add_arc(1p) add_circle(1p) add_instance(1p) add_line(1p)
add_note(1p) add_oval(1p) add_polygon(1p) add_rectangle(1p)
add_text(1p) archive(1p) area(1p) background(1p) bye(1p)
change(1p) copy(1p) define(1p) delete(1p) display(1p) distance(1p) dump(1p)
echo(1p) edit(1p) equate(1p) exit(1p) files(1p) grid(1p)
group(1p) help(1p) identify(1p) input(1p) interrupt(1p) layer(1p)
level(1p) list(1p) lock(1p) macro(1p) menu(1p) move(1p)
plot(1p) point(1p) process(1p) purge(1p) quit(1p) retrieve(1p)
save(1p) search(1p) set(1p) shell(1p) show(1p) smash(1p)
split(1p) step(1p) stretch(1p) trace(1p) undo(1p) units(1p)
version(1p) window(1p) wrap(1p) calibrate(1p) cmap(1p) date(1p)
declare(1p) memory(1p) time(1p) xassign(1p) yassign(1p) zap(1p)
add_arc(1p)
add_circle(1p)
add_instance(1p)
add_line(1p)
add_note(1p)
add_oval(1p)
add_polygon(1p)
add_rectangle(1p)
add_text(1p)
archive(1p)
area(1p)
background(1p)
bye(1p)
change(1p)
copy(1p)
define(1p)
delete(1p)
display(1p)
distance(1p)
dump(1p)
echo(1p)
edit(1p)
equate(1p)
exit(1p)
files(1p)
grid(1p)
group(1p)
help(1p)
identify(1p)
input(1p)
interrupt(1p)
layer(1p)
level(1p)
list(1p)
lock(1p)
macro(1p)
menu(1p)
move(1p)
plot(1p)
point(1p)
process(1p)
purge(1p)
quit(1p)
retrieve(1p)
save(1p)
search(1p)
set(1p)
shell(1p)
show(1p)
smash(1p)
split(1p)
step(1p)
stretch(1p)
trace(1p)
undo(1p)
units(1p)
version(1p)
window(1p)
wrap(1p)
calibrate(1p)
cmap(1p)
date(1p)
declare(1p)
memory(1p)
time(1p)
xassign(1p)
yassign(1p)
zap(1p)
