ayyyyy |ADD |R|P|L|N|T|
ayyygg |SHO |C|E|I|+|-|
ayyggg |GRI |#|^|1|2|3|
ayyggg |WIN |;|!|4|5|6|
yyyggg |:F|:V|:Z|7|8|9|
yyyggg |:D|:S|:V|,|0|.|
yyyyy  |:W|:C|:N|:O|:R|
yyaaaa |:X|:Y|:M|X|Y|@|
ggg    |LAY |LEV |LOC |
gw     |SHO #E; |     |
wrgbapy|1|2|3|4|5|6|7 |
ww     |       |      |
aap    |MOV |COP |CHA |
ypy    |IDE |POI |LIS |
ygg    |DIST |DIS |   |
ggg    |DUM |PLO |ARC |
ggy    |RET |    |INP |
ggb    |ARE |WRA |GRO |
bbr    |STR |SMA |PUR |
yrr    |EDI |DEL |EXI |
ygr    |SAV |UND |BYE |
