
menu_add("ww		|      |       |");
menu_add("yy		|PAN   |MINGRD |");
menu_add("ww		|      |       |");
menu_add("yyyyyy	|ADD |R|P|L|N|T|");
menu_add("aagga		|SHO#A;|A|+|-|I|");
menu_add("aayggg	|SHO |#|^|1|2|3|");
menu_add("yyyggg	|WIN |;|!|4|5|6|");
menu_add("yyyggg	|:F|:V|:Z|7|8|9|");
menu_add("yyyggg	|:D|:S|:V|,|0|.|");
menu_add("yayyp		|:W|:M|:N|:O|:R|");
menu_add("yaapp		|  |X|Y|+90|-90|");
menu_add("ww		|      |       |");
menu_add("aaa		|WRA |SMA |GRO |");
menu_add("aaa		|MOV |COP |STR |");
menu_add("ypy		|IDE |DEC |DIS |");
menu_add("ayyy		|SEA |:X|:C|500|");
menu_add("ww		|      |       |");
menu_add("rrr		|UND |POI |DEL |");
menu_add("yyg		|PLO | :C | :X |");
menu_add("yyr		|SAV |EDI |EXI |");

extern menu_create(); 			/* return pointer to a menu structure */
extern menu_free();			/* flush memory references to menu structure */
extern menu_init();			/* clear menu record and null out all parameters */
extern menu_add(str);  			/* parse one line of menu definition */
extern menu_load("filename"); 		/* read in a new menu */
extern menu_draw(x,y,win); 		/* draw menu on win at ul = x,y location */
extern menu_pick(x,y,&string); 		/* take x,y mouse pick and convert to menu text */


menu_create() 	/* return pointer to a menu structure */
menu_free()	/* flush memory references to menu structure */
menu_init()	/* clear menu record and null out all parameters */

menu_add(str) {
    /* parse one line of menu definition */

    /* sets field width if first line */

    /* checks field width if already set */
}

menu_load("filename") {
    char buf[128];
    /* fp = open(filename) */
    /* calls menu_init() */
    while (getline(fp,buf) != EOF) {
	errok=menu_add(buf)
    }
}

menu_draw(x,y,win) {
    /* draw menu on win at ul = x,y location */
}

menu_pick(x,y,&string) {
    /* take x,y mouse pick and convert to menu text */
}

