awk '
  BEGIN {
    x[0]=-8;  y[0]=13;
    x[1]=-29; y[1]=13;
    x[2]=-31; y[2]=6;
    x[3]=-23; y[3]=10;
    x[4]=-10; y[4]=7;
    x[5]=-23; y[5]=3;
    x[6]=-30; y[6]=4;
    x[7]=-28; y[7]=-3;
    x[8]=-16; y[8]=2;
    x[9]=-15; y[9]=-3;
    x[10]=-25; y[10]=-6;
    x[11]=-30; y[11]=-4;
    x[12]=-30; y[12]=-11;
    x[13]=-20; y[13]=-7;
    x[14]=-14; y[14]=-11;
    x[15]=-6;  y[15]=6;
    x[16]=-8;  y[16]=13;

    x1 = -17; y1 = 16
    x2 = -23; y2 = -12

    for (i=0; i<=16; i++) {
       print x[i], y[i];
    }

    print "jump"
    print x1, y1
    print x2, y2
  }
'

