*0,4,AU112S00
88,28,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-72),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(58,0),0
*33,33,kexc
1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(0,22),1,9,(0,66),
(12,0),(0,-66),(-12,0),(0,0),2,8,(30,-22),0
*34,37,kqt
2,8,(12,60),1,9,(-8,0),(-4,28),(12,0),(0,-28),(0,0),2,8,(8,0),
1,9,(0,28),(12,0),(-4,-28),(-8,0),(0,0),2,8,(30,-60),0
*35,85,kns
2,8,(10,0),1,9,(6,16),(-16,0),(4,8),(16,0),(7,16),(-19,0),(4,8),
(18,0),(8,20),(10,0),(-8,-20),(14,0),(8,20),(10,0),(-8,-20),(16,0),(-4,-8),
(-15,0),(-7,-16),(18,0),(-4,-8),(-17,0),(-7,-16),(-10,0),(7,16),(-14,0),(-7,-16),
(-10,0),(0,0),2,8,(20,24),1,9,(7,16),(14,0),(-7,-16),(-14,0),(0,0),
2,8,(68,-24),0
*36,167,kds
2,8,(12,24),1,9,(1,-3),(2,-4),(4,-4),(3,-2),(5,-1),(7,0),(4,2),
(4,4),(2,4),(0,9),(-1,2),(-4,5),(-4,2),(-4,0),(-11,2),(-3,1),(-4,2),
(-3,2),(-4,4),(-2,4),(-1,3),(-2,7),(0,4),(2,7),(4,6),(2,2),(6,4),
(4,2),(3,0),(0,8),(12,0),(0,-8),(7,-3),(4,-3),(5,-7),(3,-7),(0,-4),
(-11,0),(0,2),(-2,4),(-3,3),(-6,3),(-6,0),(-4,-2),(-1,0),(-4,-4),(-1,-2),
(0,-8),(1,-2),(4,-4),(3,-1),(1,0),(12,-3),(4,-1),(9,-6),(3,-4),(2,-3),
(1,-3),(2,-8),(0,-4),(-1,-4),(-1,-3),(-2,-4),(-5,-6),(-6,-4),(-8,-2),(0,-12),
(-12,0),(0,13),(-8,4),(-3,2),(-3,3),(-2,3),(-2,4),(-2,5),(0,4),(10,0),
(0,0),2,8,(66,-24),0
*37,225,kpc
2,8,(20,48),1,9,(-3,0),(-3,1),(-5,2),(-6,6),(-3,9),(0,6),(2,5),
(2,3),(4,4),(5,3),(3,1),(8,0),(3,-1),(5,-3),(4,-4),(2,-3),(2,-5),
(0,-6),(-2,-6),(-1,-2),(-2,-3),(-4,-4),(-5,-2),(-3,-1),(-3,0),(0,0),
2,8,(0,12),1,9,(-2,0),(-2,1),(-3,3),(-1,2),(0,5),(1,2),(1,1),
(4,2),(4,0),(4,-2),(1,-1),(1,-2),(0,-5),(-1,-2),(-3,-3),(-2,-1),(-2,0),
(0,0),2,8,(-2,-60),1,9,(40,88),(8,0),(-40,-88),(-8,0),(0,0),
2,8,(26,18),1,9,(0,3),(1,3),(2,5),(4,4),(3,2),(2,1),(6,2),
(6,0),(5,-2),(3,-2),(4,-4),(3,-5),(1,-3),(0,-8),(-1,-3),(-3,-5),(-4,-4),
(-3,-2),(-5,-2),(-6,0),(-6,2),(-2,1),(-3,2),(-4,4),(-2,5),(-1,3),(0,3),
(0,0),2,8,(12,0),1,9,(0,2),(1,2),(3,3),(2,1),(5,0),(2,-1),
(1,-1),(2,-4),(0,-4),(-2,-4),(-1,-1),(-2,-1),(-5,0),(-2,1),(-3,3),(-1,2),
(0,2),(0,0),2,8,(46,-18),0
*38,185,kand
2,8,(72,0),1,9,(-19,17),(-5,-7),(-2,-3),(-3,-3),(-3,-2),(-4,-2),(-7,-1),
(-7,0),(-4,1),(-9,6),(-3,3),(-2,3),(-2,4),(-1,7),(0,7),(1,4),(6,9),
(3,3),(3,2),(4,1),(-3,2),(-2,2),(-4,6),(-2,6),(0,6),(2,6),(3,5),
(3,3),(5,3),(6,2),(6,0),(6,-2),(5,-3),(3,-3),(2,-3),(1,-2),(2,-6),
(0,-3),(-1,-7),(-3,-5),(-2,-3),(-2,-2),(-3,-2),(-3,-1),(13,-12),(10,22),(12,0),
(-13,-30),(21,-20),(-8,-8),(0,0),2,8,(-28,25),1,9,(-4,-7),(-1,-2),(-5,-3),
(-2,-1),(-9,0),(-2,1),(-5,4),(-2,4),(0,8),(1,4),(3,4),(8,4),(18,-16),
(0,0),2,8,(-16,31),1,9,(-6,6),(-1,1),(-1,2),(0,6),(1,2),(3,3),
(3,1),(5,0),(2,-1),(3,-3),(1,-2),(0,-6),(-2,-3),(-1,-1),(-7,-5),(0,0),
2,8,(70,-56),0
*39,21,kap
2,8,(0,60),1,9,(0,28),(12,0),(-4,-28),(-8,0),(0,0),2,8,(30,-60),0
*40,63,klp
2,8,(24,12),1,9,(-3,2),(-5,5),(-2,3),(-1,3),(-1,4),(0,28),(1,4),
(1,3),(2,3),(5,5),(3,2),(0,14),(-5,-2),(-5,-3),(-4,-4),(-6,-8),(-2,-5),
(-2,-6),(0,-34),(4,-10),(3,-5),(3,-4),(9,-7),(5,-2),(0,14),(0,0),
2,8,(18,-12),0
*41,61,krp
2,8,(0,12),1,9,(6,4),(4,6),(1,3),(1,4),(0,28),(-1,4),(-1,3),
(-2,3),(-5,5),(-3,2),(0,14),(5,-2),(5,-3),(4,-4),(6,-8),(2,-5),(2,-6),
(0,-34),(-4,-10),(-3,-5),(-3,-4),(-9,-7),(-5,-2),(0,14),(0,0),2,8,(42,-12),0
*42,61,kas
2,8,(8,12),1,9,(-8,8),(14,14),(-14,0),(0,12),(14,0),(-14,14),(8,8),
(14,-14),(0,14),(12,0),(0,-14),(14,14),(8,-8),(-14,-14),(14,0),(0,-12),(-14,0),
(14,-14),(-8,-8),(-14,14),(0,-14),(-12,0),(0,14),(-14,-14),(0,0),2,8,(66,-12),0
*43,37,kpls
2,8,(0,36),1,9,(0,12),(28,0),(0,28),(12,0),(0,-28),(28,0),(0,-12),
(-28,0),(0,-28),(-12,0),(0,28),(-28,0),(0,0),2,8,(86,-36),0
*44,33,kcma
1,9,(0,14),(12,0),(0,-16),(-1,-3),(-3,-6),(-4,-3),(-4,-2),(0,8),(2,2),
(2,3),(0,3),(-4,0),(0,0),2,8,(30,0),0
*45,21,ksub
2,8,(0,38),1,9,(0,12),(28,0),(0,-12),(-28,0),(0,0),2,8,(46,-38),0
*46,17,kper
1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(30,0),0
*47,17,kdiv
1,9,(40,88),(8,0),(-40,-88),(-8,0),(0,0),2,8,(66,0),0
*48,165,n0
2,8,(46,-2),1,9,(-7,1),(-6,1),(-12,5),(-6,5),(-4,4),(-4,6),(-3,5),
(-3,9),(-1,5),(0,7),(2,13),(3,6),(4,6),(4,5),(5,5),(5,3),(7,3),
(6,2),(7,1),(6,0),(7,-1),(6,-2),(7,-3),(10,-8),(4,-5),(4,-6),(3,-7),
(2,-12),(0,-7),(-2,-7),(-2,-6),(-3,-7),(-4,-5),(-4,-4),(-6,-5),(-12,-5),(-6,-1),
(-7,-1),(0,0),2,8,(0,12),1,9,(-5,0),(-9,3),(-5,3),(-4,3),(-3,3),
(-3,4),(-2,4),(-2,5),(-1,5),(0,5),(2,10),(2,5),(2,3),(4,5),(3,3),
(9,5),(10,2),(4,0),(10,-2),(9,-5),(3,-3),(4,-5),(2,-3),(2,-5),(2,-10),
(0,-5),(-1,-5),(-4,-9),(-3,-4),(-3,-3),(-4,-3),(-5,-3),(-9,-3),(-5,0),(0,0),
2,8,(64,-10),0
*49,25,n1
2,8,(8,0),1,9,(0,76),(-8,0),(0,12),(20,0),(0,-88),(-12,0),(0,0),
2,8,(30,0),0
*50,95,n2
1,9,(0,12),(40,38),(2,2),(2,4),(1,3),(0,5),(-1,5),(-3,4),(-2,2),
(-7,4),(-7,0),(-3,-1),(-4,-2),(-4,-4),(-2,-3),(-1,-2),(-1,-6),(0,-3),(-10,0),
(0,4),(2,8),(2,4),(2,3),(3,4),(3,2),(8,4),(4,1),(8,0),(4,-1),
(7,-3),(4,-3),(5,-6),(2,-4),(2,-8),(0,-4),(-1,-5),(-1,-4),(-5,-8),(-3,-2),
(-28,-28),(38,0),(0,-12),(-56,0),(0,0),2,8,(74,0),0
*51,145,n3
2,8,(0,26),1,9,(0,-4),(1,-4),(4,-8),(6,-6),(3,-2),(4,-2),(8,-2),
(4,0),(8,2),(4,2),(3,2),(4,3),(4,6),(2,5),(1,4),(0,9),(-2,5),
(-4,8),(-4,4),(-4,3),(3,2),(3,5),(2,6),(0,6),(-2,6),(-2,3),(-4,4),
(-6,4),(-6,1),(-6,0),(-6,-2),(-3,-2),(-4,-4),(-4,-6),(-1,-3),(0,-3),(12,0),
(0,1),(1,2),(5,5),(8,0),(5,-5),(1,-2),(0,-7),(-5,-5),(-2,-1),(-9,0),
(0,-12),(11,0),(2,-1),(7,-4),(3,-5),(1,-4),(0,-5),(-1,-3),(-3,-6),(-2,-2),
(-7,-4),(-7,0),(-3,1),(-4,2),(-4,4),(-2,4),(-1,3),(0,2),(-12,0),(0,0),
2,8,(74,-26),0
*52,49,n4
2,8,(40,0),1,9,(0,22),(-40,0),(0,10),(42,56),(10,0),(0,-54),(12,0),
(0,-12),(-12,0),(0,-22),(-12,0),(0,0),2,8,(0,34),1,9,(-24,0),(24,32),
(0,-32),(0,0),2,8,(42,-34),0
*53,127,n5
2,8,(0,26),1,9,(2,-8),(2,-4),(2,-3),(3,-4),(4,-3),(3,-2),(8,-2),
(5,-1),(4,0),(8,2),(4,2),(7,5),(3,4),(2,3),(3,9),(0,12),(-3,8),
(-6,8),(-7,5),(-4,2),(-4,1),(-8,0),(-5,-1),(-4,-1),(-3,-2),(4,20),(30,0),
(0,12),(-40,0),(-7,-45),(11,-3),(1,2),(3,3),(4,2),(5,2),(6,0),(5,-2),
(4,-2),(2,-2),(2,-3),(1,-2),(2,-6),(0,-5),(-1,-3),(-1,-2),(-3,-5),(-2,-2),
(-5,-3),(-5,-1),(-5,0),(-3,1),(-2,1),(-5,3),(-2,3),(-2,4),(-1,3),(-12,0),
(0,0),2,8,(78,-26),0
*54,129,n6
2,8,(32,88),1,9,(-26,-40),(-3,-5),(-2,-4),(-1,-4),(0,-9),(1,-5),(1,-4),
(3,-5),(5,-5),(8,-6),(8,-2),(9,0),(4,1),(8,4),(6,6),(3,4),(2,4),
(2,8),(0,5),(-2,8),(-4,8),(-6,6),(-4,3),(-8,2),(-5,1),(-4,0),(19,29),
(-14,0),(0,0),2,8,(-20,-58),1,9,(0,-5),(1,-3),(1,-2),(6,-6),(4,-2),
(3,-1),(7,0),(3,1),(2,1),(6,6),(2,4),(1,3),(0,8),(-2,5),(-1,2),
(-2,2),(-4,3),(-5,2),(-8,0),(-3,-1),(-2,-1),(-4,-3),(-2,-3),(-2,-4),(-1,-3),
(0,-3),(0,0),2,8,(66,-30),0
*55,23,n7
1,9,(32,76),(-30,0),(0,12),(42,0),(0,-14),(-32,-74),(-12,0),(0,0),2,
8,(62,0),0
*56,207,n8
2,8,(11,48),1,9,(-6,-6),(-2,-3),(-3,-12),(0,-4),(2,-8),(2,-3),(3,-4),
(3,-3),(6,-4),(4,-2),(4,-1),(8,0),(4,1),(8,4),(6,6),(2,3),(2,4),
(1,3),(1,4),(0,5),(-2,8),(-1,3),(-3,4),(-2,2),(-4,3),(3,3),(2,3),
(2,6),(1,4),(0,7),(-1,3),(-3,6),(-5,5),(-3,2),(-7,3),(-10,0),(-7,-3),
(-3,-2),(-5,-5),(-3,-6),(-1,-3),(0,-7),(1,-4),(2,-6),(2,-3),(3,-3),(-1,0),
(0,0),2,8,(11,8),1,9,(-3,2),(-1,1),(-1,2),(-1,3),(0,4),(1,3),
(2,3),(1,1),(3,2),(4,1),(1,0),(4,-1),(3,-1),(3,-4),(1,-2),(1,-3),
(0,-2),(-1,-3),(-1,-2),(-3,-3),(-3,-2),(-3,-1),(-2,0),(-3,1),(-2,1),(0,0),
2,8,(0,-16),1,9,(2,1),(7,0),(4,-1),(4,-3),(4,-8),(0,-6),(-4,-8),
(-4,-3),(-4,-1),(-7,0),(-6,3),(-4,5),(-1,3),(0,8),(2,4),(3,4),(4,2),
(0,0),2,8,(52,-40),0
*57,129,n9
2,8,(28,0),1,9,(26,40),(3,5),(2,4),(1,4),(0,9),(-1,5),(-1,4),
(-3,5),(-5,5),(-8,6),(-8,2),(-9,0),(-4,-1),(-8,-4),(-6,-6),(-3,-4),(-2,-4),
(-2,-8),(0,-5),(2,-8),(4,-8),(6,-6),(4,-3),(8,-2),(5,-1),(4,0),(-19,-29),
(14,0),(0,0),2,8,(20,58),1,9,(0,5),(-1,3),(-1,2),(-6,6),(-4,2),
(-3,1),(-7,0),(-3,-1),(-2,-1),(-6,-6),(-2,-4),(-1,-3),(0,-8),(2,-5),(1,-2),
(2,-2),(4,-3),(5,-2),(8,0),(3,1),(2,1),(4,3),(2,3),(2,4),(1,3),
(0,3),(0,0),2,8,(30,-58),0
*58,37,kcol
2,8,(0,28),1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(0,20),
1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(30,-48),0
*59,53,ksmc
2,8,(0,20),1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(0,-20),
1,9,(0,14),(12,0),(0,-16),(-1,-3),(-3,-6),(-4,-3),(-4,-2),(0,8),(2,2),
(2,3),(0,3),(-4,0),(0,0),2,8,(30,0),0
*60,27,klt
2,8,(40,28),1,9,(0,12),(-20,8),(20,8),(0,12),(-40,-16),(0,-8),(40,-16),
(0,0),2,8,(18,-28),0
*61,37,keq
2,8,(0,30),1,9,(0,12),(28,0),(0,-12),(-28,0),(0,0),2,8,(0,16),
1,9,(0,12),(28,0),(0,-12),(-28,0),(0,0),2,8,(46,-46),0
*62,27,kgt
2,8,(0,28),1,9,(0,12),(20,8),(-20,8),(0,12),(40,-16),(0,-8),(-40,-16),
(0,0),2,8,(58,-28),0
*63,125,kqm
2,8,(20,0),1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(0,22),
1,9,(0,6),(2,6),(2,5),(3,5),(4,5),(4,3),(3,3),(2,4),(1,4),
(0,3),(-1,4),(-1,2),(-3,3),(-3,2),(-2,1),(-3,1),(-4,0),(-4,-1),(-2,-1),
(-3,-3),(-4,-8),(0,-4),(-11,0),(0,4),(1,4),(2,7),(5,6),(6,4),(4,2),
(3,1),(8,0),(4,-1),(3,-1),(4,-2),(3,-2),(3,-3),(4,-6),(2,-8),(0,-7),
(-1,-4),(-2,-4),(-4,-6),(-3,-2),(-5,-6),(-4,-8),(-1,-4),(0,-4),(-12,0),(0,0),
2,8,(50,-22),0
*64,187,kea
2,8,(32,22),1,9,(-8,0),(-4,1),(-7,3),(-4,3),(-2,2),(-5,8),(-2,8),
(0,4),(2,8),(1,3),(2,3),(3,4),(3,3),(3,2),(4,2),(8,2),(4,0),
(4,-1),(7,-2),(7,-5),(5,-7),(1,-3),(2,-8),(0,-8),(-3,-8),(-17,0),(0,4),
(-3,-2),(-4,-1),(-4,0),(-5,3),(-2,2),(-3,5),(0,4),(1,4),(2,3),(3,3),
(5,2),(4,0),(3,-1),(2,-1),(1,-1),(4,0),(0,-18),(8,0),(1,3),(0,9),
(-2,6),(-2,3),(-4,4),(-3,2),(-2,1),(-3,1),(-10,0),(-3,-1),(-2,-1),(-3,-2),
(-4,-4),(-2,-3),(-3,-9),(1,-6),(2,-6),(6,-6),(3,-2),(9,-3),(6,1),(3,1),
(-4,-8),(0,0),2,8,(-11,28),1,9,(0,2),(1,2),(2,2),(2,1),(4,0),
(2,-1),(3,-3),(0,-6),(-3,-3),(-2,-1),(-4,0),(-2,1),(-2,2),(-1,2),(0,2),
(0,0),2,8,(53,-50),0
*65,39,uca
1,9,(36,88),(12,0),(36,-88),(-14,0),(-10,26),(-36,0),(-10,-26),(-14,0),(0,0),
2,8,(29,38),1,9,(13,32),(13,-32),(-26,0),(0,0),2,8,(73,-38),0
*66,119,ucb
1,9,(0,88),(31,0),(4,-1),(3,-1),(6,-4),(2,-2),(4,-6),(2,-7),(0,-7),
(-1,-4),(-6,-9),(3,-2),(3,-3),(2,-3),(2,-4),(1,-4),(0,-11),(-3,-7),(-3,-4),
(-2,-2),(-7,-5),(-3,-1),(-4,-1),(-34,0),(0,0),2,8,(12,12),1,9,(20,0),
(4,1),(2,1),(3,3),(3,6),(0,6),(-3,6),(-1,1),(-4,3),(-4,1),(-20,0),
(0,-28),(0,0),2,8,(0,40),1,9,(20,0),(3,2),(4,4),(1,3),(0,6),
(-1,2),(-2,3),(-2,2),(-4,2),(-19,0),(0,-24),(0,0),2,8,(62,-52),0
*67,127,ucc
2,8,(84,66),1,9,(-3,5),(-5,7),(-5,4),(-5,3),(-6,3),(-14,2),(-6,0),
(-14,-4),(-6,-4),(-5,-4),(-5,-5),(-4,-6),(-3,-6),(-2,-6),(-1,-7),(0,-7),(1,-7),
(2,-6),(3,-7),(4,-6),(4,-4),(6,-5),(6,-4),(6,-2),(7,-2),(13,0),(7,2),
(12,6),(9,9),(4,7),(-16,0),(-3,-3),(-7,-5),(-8,-2),(-9,0),(-5,1),(-4,2),
(-5,3),(-3,2),(-4,5),(-2,3),(-2,4),(-2,5),(0,14),(2,5),(2,4),(2,3),
(4,5),(7,5),(5,2),(5,1),(9,0),(5,-1),(4,-1),(7,-5),(3,-3),(15,0),
(0,0),2,8,(18,-66),0
*68,99,ucd
1,9,(28,0),(7,1),(6,1),(6,2),(6,4),(5,4),(4,4),(4,6),(3,6),
(2,6),(1,7),(0,6),(-1,7),(-2,6),(-3,6),(-4,6),(-4,4),(-5,4),(-6,4),
(-6,2),(-6,1),(-7,1),(-28,0),(0,-88),(0,0),2,8,(12,12),1,9,(21,0),
(4,1),(5,2),(8,6),(3,3),(3,4),(2,4),(2,10),(0,4),(-2,10),(-5,8),
(-3,3),(-8,6),(-5,2),(-4,1),(-21,0),(0,-64),(0,0),2,8,(78,-12),0
*69,33,uce
1,9,(0,88),(40,0),(0,-12),(-28,0),(0,-26),(28,0),(0,-12),(-28,0),(0,-26),
(28,0),(0,-12),(-40,0),(0,0),2,8,(58,0),0
*70,29,ucf
1,9,(12,0),(0,38),(28,0),(0,12),(-28,0),(0,26),(28,0),(0,12),(-40,0),
(0,-88),(0,0),2,8,(58,0),0
*71,145,ucg
2,8,(36,44),1,9,(56,0),(-1,-7),(-1,-6),(-2,-6),(-3,-5),(-4,-6),(-5,-5),
(-6,-4),(-5,-3),(-13,-4),(-7,0),(-13,2),(-12,6),(-5,4),(-5,5),(-6,10),(-3,9),
(-1,5),(0,7),(2,13),(3,6),(3,5),(5,6),(4,4),(6,4),(6,3),(6,2),
(7,1),(6,0),(7,-1),(6,-2),(7,-3),(5,-3),(5,-4),(5,-6),(3,-5),(-16,0),
(-3,3),(-4,3),(-4,2),(-5,2),(-9,1),(-5,-1),(-4,-1),(-5,-2),(-7,-5),(-3,-3),
(-3,-4),(-2,-4),(-2,-5),(0,-14),(1,-4),(2,-5),(2,-3),(3,-4),(4,-4),(12,-6),
(10,-1),(9,2),(4,2),(8,6),(3,3),(2,3),(2,5),(-40,0),(0,12),(0,0),
2,8,(74,-44),0
*72,33,uch
1,9,(0,88),(12,0),(0,-40),(36,0),(0,40),(12,0),(0,-88),(-12,0),(0,36),
(-36,0),(0,-36),(-12,0),(0,0),2,8,(78,0),0
*73,17,uci
1,9,(0,88),(12,0),(0,-88),(-12,0),(0,0),2,8,(30,0),0
*74,63,ucj
2,8,(36,88),1,9,(0,-68),(-1,-3),(-1,-2),(-1,-1),(-3,-2),(-4,-2),(-5,0),
(-2,1),(-1,1),(-2,1),(-2,2),(0,1),(-14,0),(2,-6),(3,-5),(9,-6),(3,-1),
(11,0),(8,4),(3,2),(3,3),(3,4),(3,7),(0,70),(-12,0),(0,0),
2,8,(30,-88),0
*75,31,uck
1,9,(0,88),(14,0),(0,-44),(34,44),(16,0),(-34,-44),(34,-44),(-16,0),(-34,44),
(0,-44),(-14,0),(0,0),2,8,(82,0),0
*76,21,ucl
1,9,(0,88),(12,0),(0,-76),(28,0),(0,-12),(-40,0),(0,0),2,8,(58,0),0
*77,35,ucm
1,9,(0,88),(22,0),(24,-60),(24,60),(22,0),(0,-88),(-14,0),(0,70),(-28,-70),
(-8,0),(-28,70),(0,-70),(-14,0),(0,0),2,8,(110,0),0
*78,29,ucn
1,9,(0,88),(12,0),(44,-64),(0,64),(12,0),(0,-88),(-12,0),(-44,64),(0,-64),
(-12,0),(0,0),2,8,(86,0),0
*79,165,uco
2,8,(46,-2),1,9,(-7,1),(-6,1),(-12,5),(-6,5),(-4,4),(-4,6),(-3,5),
(-3,9),(-1,5),(0,7),(2,13),(3,6),(4,6),(4,5),(5,5),(5,3),(7,3),
(6,2),(7,1),(6,0),(7,-1),(6,-2),(7,-3),(10,-8),(4,-5),(4,-6),(3,-7),
(2,-12),(0,-7),(-2,-7),(-2,-6),(-3,-7),(-4,-5),(-4,-4),(-6,-5),(-12,-5),(-6,-1),
(-7,-1),(0,0),2,8,(0,12),1,9,(-5,0),(-9,3),(-5,3),(-4,3),(-3,3),
(-3,4),(-2,4),(-2,5),(-1,5),(0,5),(2,10),(2,5),(2,3),(4,5),(3,3),
(9,5),(10,2),(4,0),(10,-2),(9,-5),(3,-3),(4,-5),(2,-3),(2,-5),(2,-10),
(0,-5),(-1,-5),(-4,-9),(-3,-4),(-3,-3),(-4,-3),(-5,-3),(-9,-3),(-5,0),(0,0),
2,8,(64,-10),0
*80,81,ucp
1,9,(0,88),(28,0),(4,-1),(7,-2),(3,-2),(3,-3),(3,-4),(2,-3),(1,-3),
(1,-4),(0,-8),(-1,-4),(-1,-3),(-2,-3),(-3,-4),(-3,-3),(-3,-2),(-3,-1),(-8,-2),
(-16,0),(0,-36),(-12,0),(0,0),2,8,(12,48),1,9,(18,0),(4,2),(3,3),
(3,6),(0,6),(-3,6),(-3,3),(-4,2),(-18,0),(0,-28),(0,0),2,8,(58,-48),0
*81,191,ucq
2,8,(98,-2),1,9,(-7,0),(-6,1),(-12,6),(-12,-6),(-7,-1),(-13,0),(-6,1),
(-7,3),(-5,3),(-6,4),(-8,10),(-3,5),(-3,8),(-1,6),(0,13),(2,7),(2,6),
(3,5),(4,5),(5,5),(6,5),(12,5),(6,1),(14,0),(12,-4),(11,-7),(5,-6),
(4,-5),(3,-6),(2,-6),(1,-7),(0,-13),(-4,-12),(-4,-7),(-4,-4),(5,-2),(5,-1),
(6,-1),(0,-11),(0,0),2,8,(-36,14),1,9,(-5,-2),(-5,-1),(-6,0),(-10,2),
(-10,6),(-4,4),(-3,4),(6,1),(7,0),(13,-2),(6,-3),(10,-8),(1,-1),(0,0),
2,8,(9,8),1,9,(-7,6),(-7,5),(-8,3),(-8,2),(-9,1),(-9,0),(-8,-2),
(-1,5),(0,10),(3,9),(3,5),(7,7),(4,3),(4,2),(10,2),(10,0),(5,-2),
(8,-4),(7,-7),(3,-5),(2,-4),(2,-5),(0,-10),(-1,-5),(-1,-4),(-2,-4),(-3,-5),
(-3,-4),(-1,1),(0,0),2,8,(47,-20),0
*82,87,ucr
1,9,(0,88),(36,0),(4,-1),(8,-4),(3,-2),(3,-4),(4,-6),(2,-8),(0,-8),
(-1,-4),(-2,-4),(-2,-3),(-3,-4),(-9,-6),(-4,-1),(-3,0),(-4,1),(26,-34),(-15,0),
(-31,41),(0,-41),(-12,0),(0,0),2,8,(12,44),1,9,(22,0),(3,1),(6,3),
(3,4),(1,2),(1,5),(0,5),(-3,6),(-2,2),(-6,3),(-3,1),(-22,0),(0,-32),
(0,0),2,8,(66,-44),0
*83,151,ucs
2,8,(12,24),1,9,(1,-3),(2,-4),(5,-5),(2,-1),(3,-1),(9,0),(4,2),
(4,4),(1,2),(1,5),(0,2),(-3,6),(-2,3),(-6,3),(-13,3),(-3,1),(-6,3),
(-3,3),(-4,6),(-1,3),(-1,4),(0,10),(3,7),(8,8),(6,2),(4,1),(7,0),
(4,-1),(3,-1),(7,-5),(2,-2),(2,-3),(2,-4),(2,-8),(-12,0),(0,2),(-4,8),
(-6,3),(-5,0),(-6,-3),(-3,-2),(-2,-3),(0,-10),(2,-3),(6,-4),(14,-4),(3,-1),
(4,-2),(3,-2),(5,-5),(2,-3),(1,-3),(2,-7),(0,-4),(-1,-4),(-1,-3),(-4,-6),
(-3,-3),(-6,-4),(-4,-2),(-11,0),(-8,2),(-4,2),(-4,3),(-3,3),(-4,6),(-2,5),
(-1,4),(12,0),(0,0),2,8,(62,-24),0
*84,29,uct
2,8,(14,0),1,9,(0,76),(-14,0),(0,12),(40,0),(0,-12),(-14,0),(0,-76),
(-12,0),(0,0),2,8,(44,0),0
*85,73,ucu
2,8,(0,88),1,9,(12,0),(0,-64),(1,-3),(3,-6),(4,-3),(2,-1),(5,-1),
(5,0),(6,3),(2,2),(3,6),(1,3),(0,64),(12,0),(0,-66),(-1,-4),(-4,-8),
(-6,-6),(-3,-2),(-4,-2),(-8,-2),(-4,0),(-8,2),(-4,2),(-3,2),(-4,3),(-4,6),
(-2,5),(-1,4),(0,66),(0,0),2,8,(74,-88),0
*86,27,ucv
2,8,(34,0),1,9,(-34,88),(14,0),(24,-64),(24,64),(14,0),(-34,-88),(-8,0),
(0,0),2,8,(60,0),0
*87,39,ucw
2,8,(24,0),1,9,(-24,88),(12,0),(18,-66),(18,66),(8,0),(18,-66),(18,66),
(12,0),(-24,-88),(-12,0),(-16,60),(-16,-60),(-12,0),(0,0),2,8,(98,0),0
*88,33,ucx
1,9,(28,44),(-28,44),(14,0),(22,-34),(22,34),(14,0),(-28,-44),(28,-44),(-14,0),
(-22,34),(-22,-34),(-14,0),(0,0),2,8,(90,0),0
*89,31,ucy
2,8,(28,0),1,9,(0,32),(-28,56),(14,0),(20,-40),(20,40),(14,0),(-28,-56),
(0,-32),(-12,0),(0,0),2,8,(58,0),0
*90,29,ucz
1,9,(0,12),(40,64),(-40,0),(0,12),(56,0),(0,-12),(-40,-64),(44,0),(0,-12),
(-60,0),(0,0),2,8,(78,0),0
*91,29,klb
2,8,(24,0),1,9,(0,12),(-12,0),(0,64),(12,0),(0,12),(-24,0),(0,-88),
(24,0),(0,0),2,8,(18,0),0
*92,21,krs
2,8,(48,0),1,9,(-40,88),(-8,0),(40,-88),(8,0),(0,0),2,8,(18,0),0
*93,25,krb
1,9,(0,12),(12,0),(0,64),(-12,0),(0,12),(24,0),(0,-88),(-24,0),(0,0),
2,8,(42,0),0
*94,27,kart
2,8,(0,38),1,9,(16,20),(12,0),(16,-20),(-10,0),(-12,14),(-12,-14),(-10,0),
(0,0),2,8,(62,-38),0
*95,21,kul
2,8,(0,-6),1,9,(120,0),(-120,0),(0,0),2,9,(69,3),(69,3),(0,0),0
*96,21,krvap
2,8,(12,60),1,9,(0,28),(-12,0),(4,-28),(8,0),(0,0),2,8,(18,-60),0
*97,127,lca
2,8,(58,0),1,9,(0,6),(-4,-3),(-10,-4),(-10,-1),(-10,2),(-9,5),(-7,7),
(-3,5),(-2,4),(-2,5),(0,16),(1,4),(3,6),(3,4),(7,7),(9,5),(10,2),
(10,-1),(10,-4),(4,-3),(0,6),(14,0),(0,-68),(-14,0),(0,0),2,8,(-22,10),
1,9,(-3,0),(-4,1),(-3,1),(-6,4),(-2,2),(-4,6),(-2,7),(0,7),(1,4),
(3,6),(5,5),(3,2),(7,3),(7,0),(7,-2),(3,-1),(3,-2),(2,-2),(3,-4),
(3,-5),(1,-4),(0,-7),(-2,-6),(-3,-6),(-3,-3),(-6,-4),(-3,-1),(-4,-1),(-3,0),
(0,0),2,8,(54,-10),0
*98,127,lcb
2,8,(14,0),1,9,(0,6),(4,-3),(10,-4),(10,-1),(10,2),(9,5),(7,7),
(3,5),(2,4),(2,5),(0,16),(-1,4),(-3,6),(-3,4),(-7,7),(-9,5),(-10,2),
(-10,-1),(-10,-4),(-4,-3),(0,26),(-14,0),(0,-88),(14,0),(0,0),2,8,(22,10),
1,9,(3,0),(4,1),(3,1),(6,4),(2,2),(4,6),(2,7),(0,7),(-1,4),
(-3,6),(-5,5),(-3,2),(-7,3),(-7,0),(-7,-2),(-3,-1),(-3,-2),(-2,-2),(-3,-4),
(-3,-5),(-1,-4),(0,-7),(2,-6),(3,-6),(3,-3),(6,-4),(3,-1),(4,-1),(3,0),
(0,0),2,8,(54,-10),0
*99,117,lcc
2,8,(56,24),1,9,(-3,-5),(-6,-5),(-6,-2),(-9,0),(-6,2),(-6,4),(-4,6),
(-1,2),(-1,3),(0,10),(1,3),(3,6),(2,2),(6,4),(6,2),(9,0),(3,-1),
(8,-5),(4,-6),(14,0),(-2,5),(-2,4),(-3,4),(-4,4),(-4,3),(-5,3),(-10,2),
(-10,0),(-5,-1),(-5,-2),(-5,-3),(-7,-7),(-3,-5),(-2,-4),(-1,-5),(-1,-6),(0,-10),
(2,-5),(2,-4),(3,-5),(4,-4),(8,-6),(5,-2),(5,-1),(10,0),(10,2),(5,3),
(4,3),(5,5),(5,6),(3,6),(-16,0),(0,0),2,8,(34,-24),0
*100,127,lcd
2,8,(58,0),1,9,(0,6),(-4,-3),(-10,-4),(-10,-1),(-10,2),(-9,5),(-7,7),
(-3,5),(-2,4),(-2,5),(0,16),(1,4),(3,6),(3,4),(7,7),(9,5),(10,2),
(10,-1),(10,-4),(4,-3),(0,26),(14,0),(0,-88),(-14,0),(0,0),2,8,(-22,10),
1,9,(-3,0),(-4,1),(-3,1),(-6,4),(-2,2),(-4,6),(-2,7),(0,7),(1,4),
(3,6),(5,5),(3,2),(7,3),(7,0),(7,-2),(3,-1),(3,-2),(2,-2),(3,-4),
(3,-5),(1,-4),(0,-7),(-2,-6),(-3,-6),(-3,-3),(-6,-4),(-3,-1),(-4,-1),(-3,0),
(0,0),2,8,(54,-10),0
*101,133,lce
2,8,(69,20),1,9,(-2,-4),(-3,-4),(-4,-5),(-4,-3),(-5,-3),(-10,-3),(-5,0),
(-15,3),(-5,3),(-4,3),(-4,5),(-3,4),(-2,4),(-2,5),(-1,5),(0,5),(2,10),
(2,5),(3,5),(3,4),(8,6),(10,4),(5,1),(5,0),(6,-1),(5,-2),(4,-2),
(5,-3),(4,-3),(3,-4),(3,-5),(2,-4),(1,-5),(1,-6),(0,-5),(-58,0),(3,-9),
(7,-7),(7,-3),(9,0),(4,1),(5,3),(5,5),(15,0),(0,0),2,8,(-55,20),
1,9,(1,3),(4,6),(4,4),(6,3),(4,1),(6,0),(6,-2),(6,-4),(4,-4),
(2,-4),(1,-3),(-44,0),(0,0),2,8,(76,-40),0
*102,55,lcf
2,8,(10,0),1,9,(0,56),(-10,0),(0,12),(10,0),(0,5),(2,6),(3,4),
(3,3),(2,1),(6,2),(6,0),(0,-11),(-4,0),(-4,-2),(-2,-4),(0,-4),(10,0),
(0,-12),(-10,0),(0,-56),(-12,0),(0,0),2,8,(40,0),0
*103,173,lcg
2,8,(60,60),1,9,(-4,3),(-9,5),(-5,1),(-11,0),(-5,-1),(-9,-4),(-4,-3),
(-4,-4),(-3,-4),(-2,-4),(-2,-5),(-1,-5),(0,-11),(1,-5),(2,-4),(3,-5),(3,-4),
(4,-4),(9,-5),(10,-2),(10,0),(4,1),(4,2),(3,2),(6,6),(-2,-7),(-1,-3),
(-2,-3),(-5,-5),(-3,-2),(-3,-1),(-4,-1),(-7,0),(-9,3),(-6,5),(-14,0),(3,-5),
(4,-5),(4,-3),(10,-6),(12,-2),(11,2),(5,2),(4,3),(5,4),(3,3),(3,5),
(2,5),(1,5),(1,6),(0,58),(-12,0),(0,-8),(0,0),2,8,(-2,-18),
1,9,(1,-3),(0,-10),(-1,-4),(-4,-6),(-5,-5),(-9,-3),(-10,0),(-7,3),(-5,5),
(-3,5),(-2,4),(0,10),(2,6),(4,6),(2,2),(6,4),(3,1),(11,0),(6,-2),
(3,-2),(5,-5),(2,-3),(1,-3),(0,0),2,8,(32,-42),0
*104,65,lch
1,9,(0,88),(12,0),(0,-24),(3,2),(4,2),(4,1),(8,0),(8,-2),(4,-2),
(6,-5),(4,-6),(2,-5),(1,-4),(0,-45),(-12,0),(0,44),(-1,3),(-3,6),(-4,3),
(-2,1),(-5,1),(-5,0),(-6,-3),(-2,-2),(-3,-6),(-1,-3),(0,-44),(-12,0),(0,0),
2,8,(74,0),0
*105,37,lci
2,8,(0,68),1,9,(12,0),(0,-68),(-12,0),(0,68),(0,0),2,8,(0,8),
1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),2,8,(30,-76),0
*106,53,lcj
2,8,(8,68),1,9,(12,0),(0,-75),(-4,-8),(-3,-2),(-6,-3),(-7,0),(0,12),
(4,0),(2,1),(1,1),(1,2),(0,72),(0,0),2,8,(0,6),1,9,(0,14),
(12,0),(0,-14),(-12,0),(0,0),2,8,(30,-74),0
*107,31,lck
1,9,(0,88),(12,0),(0,-52),(34,32),(16,0),(-34,-34),(36,-34),(-16,0),(-36,34),
(0,-34),(-12,0),(0,0),2,8,(82,0),0
*108,17,lcl
1,9,(0,88),(12,0),(0,-88),(-12,0),(0,0),2,8,(30,0),0
*109,105,lcm
1,9,(0,68),(10,0),(0,-7),(3,3),(3,2),(6,2),(8,2),(11,-3),(3,-2),
(5,-5),(6,6),(6,3),(4,1),(8,0),(7,-2),(3,-1),(4,-3),(2,-2),(3,-4),
(2,-3),(1,-3),(1,-4),(0,-48),(-12,0),(0,44),(-2,5),(-2,3),(-3,3),(-5,2),
(-6,0),(-6,-3),(-2,-2),(-3,-3),(-1,-5),(0,-44),(-12,0),(0,44),(-2,5),(-2,3),
(-3,3),(-5,2),(-6,0),(-6,-3),(-2,-2),(-3,-3),(-1,-5),(0,-44),(-12,0),(0,0),
2,8,(114,0),0
*110,65,lcn
1,9,(0,68),(12,0),(0,-4),(3,2),(4,2),(4,1),(8,0),(8,-2),(4,-2),
(6,-5),(4,-6),(2,-5),(1,-4),(0,-45),(-12,0),(0,44),(-1,3),(-3,6),(-4,3),
(-2,1),(-5,1),(-5,0),(-6,-3),(-2,-2),(-3,-6),(-1,-3),(0,-44),(-12,0),(0,0),
2,8,(74,0),0
*111,157,lco
2,8,(36,-2),1,9,(-5,0),(-5,1),(-5,2),(-5,3),(-4,3),(-4,4),(-3,5),
(-2,4),(-2,5),(-1,5),(0,5),(1,6),(1,5),(2,4),(3,5),(3,4),(8,6),
(5,3),(10,2),(6,0),(10,-2),(5,-3),(8,-6),(3,-4),(3,-5),(2,-4),(1,-5),
(1,-6),(0,-5),(-1,-5),(-2,-5),(-2,-4),(-3,-5),(-4,-4),(-4,-3),(-5,-3),(-5,-2),
(-5,-1),(-5,0),(0,0),2,8,(0,12),1,9,(-3,0),(-4,1),(-3,1),(-6,4),
(-2,2),(-4,6),(-2,7),(0,7),(1,4),(3,6),(5,5),(3,2),(7,3),(7,0),
(7,-2),(3,-1),(3,-2),(2,-2),(3,-4),(3,-5),(1,-4),(0,-7),(-2,-6),(-3,-6),
(-3,-3),(-6,-4),(-3,-1),(-4,-1),(-3,0),(0,0),2,8,(54,-10),0
*112,129,lcp
2,8,(14,0),1,9,(0,6),(4,-3),(10,-4),(10,-1),(10,2),(9,5),(7,7),
(3,5),(2,4),(2,5),(0,16),(-1,4),(-3,6),(-3,4),(-7,7),(-9,5),(-10,2),
(-10,-1),(-10,-4),(-4,-3),(0,6),(-14,0),(0,-88),(14,0),(0,20),(0,0),
2,8,(22,10),1,9,(3,0),(4,1),(3,1),(6,4),(2,2),(4,6),(2,7),
(0,7),(-1,4),(-3,6),(-5,5),(-3,2),(-7,3),(-7,0),(-7,-2),(-3,-1),(-3,-2),
(-2,-2),(-3,-4),(-3,-5),(-1,-4),(0,-7),(2,-6),(3,-6),(3,-3),(6,-4),(3,-1),
(4,-1),(3,0),(0,0),2,8,(54,-10),0
*113,127,lcq
2,8,(58,68),1,9,(0,-6),(-4,3),(-10,4),(-10,1),(-10,-2),(-9,-5),(-7,-7),
(-3,-5),(-2,-4),(-2,-5),(0,-16),(1,-4),(3,-6),(3,-4),(7,-7),(9,-5),(10,-2),
(10,1),(10,4),(4,3),(0,-26),(14,0),(0,88),(-14,0),(0,0),2,8,(-22,-10),
1,9,(-3,0),(-4,-1),(-3,-1),(-6,-4),(-2,-2),(-4,-6),(-2,-7),(0,-7),(1,-4),
(3,-6),(5,-5),(3,-2),(7,-3),(7,0),(7,2),(3,1),(3,2),(2,2),(3,4),
(3,5),(1,4),(0,7),(-2,6),(-3,6),(-3,3),(-6,4),(-3,1),(-4,1),(-3,0),
(0,0),2,8,(54,-58),0
*114,43,lcr
1,9,(0,68),(12,0),(0,-6),(3,3),(4,3),(8,2),(5,1),(4,0),(0,-15),
(-7,0),(-6,-2),(-3,-2),(-4,-4),(-2,-3),(-2,-6),(0,-39),(-12,0),(0,0),
2,8,(54,0),0
*115,143,lcs
2,8,(0,22),1,9,(0,-4),(2,-6),(4,-6),(3,-3),(3,-2),(7,-3),(7,0),
(7,2),(3,1),(3,2),(3,3),(4,7),(1,3),(0,6),(-1,3),(-1,2),(-3,5),
(-2,2),(-3,2),(-2,1),(-6,2),(-5,1),(-4,1),(-5,3),(-2,2),(0,6),(3,3),
(2,1),(7,0),(2,-1),(5,-5),(0,-2),(12,0),(-3,9),(-2,3),(-5,5),(-9,3),
(-7,0),(-6,-2),(-3,-2),(-4,-4),(-3,-5),(-1,-3),(0,-5),(1,-3),(2,-5),(4,-4),
(2,-1),(9,-4),(9,-2),(3,-1),(3,-2),(1,-3),(1,-2),(0,-3),(-1,-2),(-3,-3),
(-5,-3),(-6,0),(-4,2),(-3,2),(-2,3),(-1,4),(0,2),(-11,0),(0,0),
2,8,(66,-22),0
*116,37,lct
2,8,(12,0),1,9,(0,56),(-12,0),(0,12),(12,0),(0,20),(12,0),(0,-20),
(12,0),(0,-12),(-12,0),(0,-56),(-12,0),(0,0),2,8,(42,0),0
*117,69,lcu
2,8,(56,68),1,9,(0,-68),(-12,0),(0,4),(-3,-2),(-4,-2),(-4,-1),(-8,0),
(-8,2),(-4,2),(-6,5),(-4,6),(-2,5),(-1,4),(0,45),(12,0),(0,-44),(1,-3),
(3,-6),(4,-3),(2,-1),(5,-1),(5,0),(6,3),(2,2),(3,6),(1,3),(0,44),
(12,0),(0,0),2,8,(18,-68),0
*118,27,lcv
2,8,(0,68),1,9,(28,-68),(8,0),(28,68),(-14,0),(-18,-44),(-18,44),(-14,0),
(0,0),2,8,(82,-68),0
*119,39,lcw
2,8,(24,0),1,9,(-24,68),(14,0),(14,-40),(14,40),(8,0),(14,-40),(14,40),
(14,0),(-24,-68),(-8,0),(-14,38),(-14,-38),(-8,0),(0,0),2,8,(86,0),0
*120,33,lcx
1,9,(30,35),(-28,33),(16,0),(20,-24),(20,24),(16,0),(-28,-33),(30,-35),(-16,0),
(-22,26),(-22,-26),(-16,0),(0,0),2,8,(94,0),0
*121,29,lcy
2,8,(0,68),1,9,(26,-64),(-10,-24),(14,0),(38,88),(-14,0),(-20,-48),(-20,48),
(-14,0),(0,0),2,8,(86,-68),0
*122,29,lcz
1,9,(0,12),(34,44),(-32,0),(0,12),(48,0),(0,-12),(-34,-44),(36,0),(0,-12),
(-52,0),(0,0),2,8,(70,0),0
*123,51,kbr
2,8,(32,0),1,9,(0,12),(-12,0),(0,64),(12,0),(0,12),(-18,0),(-4,-2),
(-2,-4),(0,-32),(-2,-4),(-4,-2),(-2,0),(2,0),(4,-2),(2,-4),(0,-32),(2,-4),
(4,-2),(18,0),(0,0),2,8,(18,0),0
*124,37,kvl
2,8,(0,38),1,9,(8,0),(0,-20),(-8,0),(0,20),(0,0),2,8,(0,12),
1,9,(0,20),(8,0),(0,-20),(-8,0),(0,0),2,8,(26,-50),0
*125,47,krbr
1,9,(0,12),(12,0),(0,64),(-12,0),(0,12),(18,0),(4,-2),(2,-4),(0,-32),
(2,-4),(4,-2),(2,0),(-2,0),(-4,-2),(-2,-4),(0,-32),(-2,-4),(-4,-2),(-18,0),
(0,0),2,8,(50,0),0
*126,77,ktlde
2,8,(0,50),1,9,(4,3),(4,2),(4,1),(5,1),(9,0),(5,-2),(8,-4),
(3,-3),(6,-4),(4,-2),(4,-1),(8,0),(7,2),(6,4),(3,3),(0,-16),(-5,-3),
(-11,-3),(-5,0),(-6,1),(-5,1),(-10,5),(-5,4),(-1,2),(-6,4),(-5,1),(-3,0),
(-6,-1),(-6,-4),(-4,-4),(-2,-3),(0,16),(0,0),2,8,(98,-50),0
*255,15,x255
7,83,7,71,7,49,7,49,7,50,7,48,7,48,0
