*0,4,Z:\AGS\MAKEFONT\CALLOUT
100,50,2,0
*1,78,soh
2,8,(18,51),1,8,(0,66),12,(-13,-10,-29),2,8,(29,-103),1,8,(75,100),
2,8,(24,-79),1,12,(19,4,13),12,(0,24,76),12,(-19,4,13),12,(-19,-4,13),
12,(0,-24,76),12,(19,-4,13),12,(-23,-7,22),12,(0,-23,60),12,(23,-7,22),
12,(23,7,22),12,(0,23,60),12,(-23,7,22),2,8,(46,-26),0
*2,42,stx
2,8,(22,51),1,8,(0,66),12,(-13,-10,-29),2,8,(29,-103),1,8,(75,100),
2,8,(43,-114),1,8,(0,66),8,(-4,0),8,(-43,-51),8,(60,0),2,8,(16,-5),0
*3,62,etx
2,8,(24,51),1,8,(0,66),12,(-13,-10,-29),2,8,(29,-103),1,8,(75,100),
2,8,(1,-58),1,12,(25,8,-28),12,(22,-8,-30),12,(0,-12,-40),12,(-30,-11,-30),
12,(30,-11,-40),12,(0,-14,-40),12,(-22,-11,-35),12,(-28,9,-28),2,8,(71,4),0
*4,103,eot
2,8,(8,108),1,12,(25,8,-28),12,(22,-8,-30),12,(0,-12,-40),12,(-30,-11,-30),
12,(30,-11,-40),12,(0,-14,-40),12,(-22,-11,-35),12,(-28,9,-28),2,8,(28,-54),
1,8,(75,100),2,8,(24,-79),1,12,(19,4,13),12,(0,24,76),12,(-19,4,13),
12,(-19,-4,13),12,(0,-24,76),12,(19,-4,13),12,(-23,-7,22),12,(0,-23,60),
12,(23,-7,22),12,(23,7,22),12,(0,23,60),12,(-23,7,22),2,8,(49,-25),0
*5,53,enq
2,8,(23,51),1,8,(0,66),12,(-13,-10,-29),2,8,(29,-103),1,8,(75,100),
2,8,(51,-114),1,8,(-53,0),12,(25,25,-25),12,(22,14,15),12,(0,20,40),
12,(-21,8,30),12,(-24,-11,30),2,8,(73,-46),0
*6,78,ack
2,8,(67,53),1,8,(-53,0),12,(25,25,-25),12,(22,14,15),12,(0,20,40),
12,(-21,8,30),12,(-24,-11,30),2,8,(26,-103),1,8,(75,100),2,8,(3,-58),
1,12,(25,8,-28),12,(22,-8,-30),12,(0,-12,-40),12,(-30,-11,-30),12,(30,-11,-40),
12,(0,-14,-40),12,(-22,-11,-35),12,(-28,9,-28),2,8,(71,2),0
*7,100,bel
2,8,(12,61),1,12,(28,-8,25),12,(24,12,30),12,(0,20,40),12,(-24,11,35),
12,(-23,-9,25),8,(-3,3),8,(0,29),8,(46,0),2,8,(-22,-113),1,8,(75,100),
2,8,(24,-79),1,12,(19,4,13),12,(0,24,76),12,(-19,4,13),12,(-19,-4,13),
12,(0,-24,76),12,(19,-4,13),12,(-23,-7,22),12,(0,-23,60),12,(23,-7,22),
12,(23,7,22),12,(0,23,60),12,(-23,7,22),2,8,(49,-27),0
*8,67,bs
2,8,(14,108),1,12,(25,8,-28),12,(22,-8,-30),12,(0,-12,-40),12,(-30,-11,-30),
12,(30,-11,-40),12,(0,-14,-40),12,(-22,-11,-35),12,(-28,9,-28),2,8,(27,-54),
1,8,(75,100),2,8,(43,-114),1,8,(0,66),8,(-4,0),8,(-43,-51),8,(60,0),
2,8,(16,-5),0
*9,80,ht
2,8,(9,118),1,8,(56,0),8,(0,-3),8,(-35,-63),2,8,(9,-46),1,
8,(75,100),2,8,(25,-79),1,12,(19,4,13),12,(0,24,76),12,(-19,4,13),
12,(-19,-4,13),12,(0,-24,76),12,(19,-4,13),12,(-23,-7,22),12,(0,-23,60),
12,(23,-7,22),12,(23,7,22),12,(0,23,60),12,(-23,7,22),2,8,(41,-27),0
*10,8,lf
2,8,(0,-127),8,(0,-40),0
*32,5,spc
2,8,(75,0),0
*33,26,kexc
2,8,(15,3),1,12,(-5,0,127),12,(5,0,127),2,8,(-2,22),1,8,(0,75),
2,8,(16,-100),0
*34,21,kqt
2,8,(13,59),1,8,(0,45),2,8,(19,-45),1,8,(0,45),2,8,(16,-104),0
*35,37,kns
2,8,(34,100),1,8,(-15,-100),2,8,(47,100),1,8,(-15,-100),2,8,(-49,35),
1,8,(75,0),2,8,(-71,31),1,8,(75,0),2,8,(3,-66),0
*36,61,kds
2,8,(88,92),1,12,(-22,6,10),12,(-37,-4,15),12,(-14,-9,15),12,(0,-23,40),
12,(15,-9,20),8,(36,-4),12,(27,-14,-32),12,(0,-21,-39),12,(-27,-14,-25),
12,(-36,2,-16),12,(-21,11,-8),2,8,(43,91),1,8,(0,-112),2,8,(51,8),0
*37,55,kpc
2,8,(30,50),1,12,(23,25,57),12,(-23,25,58),12,(-23,-25,58),12,(23,-25,57),
2,8,(-8,-50),1,8,(77,100),2,8,(-7,-101),1,12,(23,25,57),12,(-23,25,58),
12,(-23,-25,58),12,(23,-25,57),2,8,(34,1),0
*38,63,kand
2,8,(40,60),1,12,(33,22,59),12,(-33,21,53),12,(-22,-21,44),12,(22,-22,46),
12,(-37,-33,60),12,(37,-27,48),12,(35,27,40),12,(-35,33,57),2,8,(58,-3),
1,12,(-8,-6,27),12,(-16,-24,-2),12,(15,-18,2),12,(9,-5,21),2,8,(12,-4),0
*39,13,kap
2,8,(12,59),1,8,(0,45),2,8,(10,-104),0
*40,18,klp
2,8,(39,112),1,12,(-30,-62,29),12,(30,-63,29),2,8,(9,13),0
*41,18,krp
2,8,(9,-13),1,12,(30,63,29),12,(-30,62,29),2,8,(37,-112),0
*42,45,kas
2,8,(37,71),1,8,(-14,18),2,8,(22,7),1,8,(-22,-7),2,8,(0,23),
1,8,(0,-23),2,8,(-22,7),1,8,(22,-7),2,8,(-14,-18),1,8,(14,18),
2,8,(28,-89),0
*43,21,kpls
2,8,(37,88),1,8,(0,-73),2,8,(-39,37),1,8,(78,0),2,8,(1,-52),0
*44,27,kcma
2,8,(7,-16),1,12,(7,23,52),2,8,(-4,-1),1,12,(5,0,127),12,(-5,0,127),
2,8,(14,-6),0
*45,13,ksub
2,8,(1,43),1,8,(45,0),2,8,(2,-43),0
*46,18,kper
2,8,(11,3),1,12,(5,0,127),12,(-5,0,127),2,8,(21,-3),0
*47,13,kdiv
2,8,(16,0),1,8,(75,100),2,8,(13,-100),0
*48,42,n0
2,8,(99,69),1,12,(-26,27,23),12,(-40,0,28),12,(-26,-27,23),12,(0,-41,20),
12,(26,-26,23),12,(40,0,28),12,(26,26,23),12,(0,41,20),2,8,(8,-69),0
*49,17,n1
2,8,(25,0),1,8,(0,100),12,(-19,-14,-29),2,8,(32,-86),0
*50,33,n2
2,8,(85,0),1,8,(-80,0),12,(35,34,-21),12,(36,25,13),12,(0,27,36),
12,(-31,14,24),12,(-37,-16,27),2,8,(87,-84),0
*51,42,n3
2,8,(13,12),1,12,(40,-14,20),12,(35,14,26),12,(0,30,36),12,(-41,11,26),
12,(39,13,24),12,(0,22,35),12,(-33,12,26),12,(-36,-14,26),2,8,(88,-87),0
*52,22,n4
2,8,(73,0),1,8,(0,100),8,(-6,0),8,(-65,-77),8,(90,0),2,8,(12,-23),0
*53,39,n5
2,8,(9,13),1,12,(41,-14,22),12,(37,21,38),12,(0,28,30),12,(-40,16,38),
12,(-30,-11,14),8,(-5,4),8,(0,43),8,(70,0),2,8,(23,-100),0
*54,46,n6
2,8,(77,93),1,12,(-37,6,24),12,(-38,-53,45),12,(12,-34,25),12,(35,-13,29),
12,(31,14,30),12,(0,35,40),12,(-33,12,28),12,(-34,-19,32),12,(1,-29,38),
2,8,(83,-12),0
*55,19,n7
2,8,(3,100),1,8,(84,0),8,(0,-4),8,(-54,-96),2,8,(64,0),0
*56,58,n8
2,8,(50,54),1,12,(-35,-10,22),12,(0,-35,60),12,(35,-10,22),12,(35,10,22),
12,(0,35,60),12,(-35,10,22),12,(28,6,13),12,(0,33,85),12,(-28,6,13),
12,(-28,-6,13),12,(0,-33,85),12,(28,-6,13),2,8,(53,-54),0
*57,46,n9
2,8,(11,10),1,12,(44,-11,27),12,(38,53,45),12,(-12,34,25),12,(-35,13,29),
12,(-31,-14,30),12,(0,-35,40),12,(33,-12,28),12,(34,19,32),12,(-1,29,38),
2,8,(23,-87),0
*58,31,kcol
2,8,(8,3),1,12,(5,0,127),12,(-5,0,127),2,8,(0,73),1,12,(5,0,127),
12,(-5,0,127),2,8,(15,-76),0
*59,40,ksmc
2,8,(9,-16),1,12,(7,23,52),2,8,(-4,-1),1,12,(5,0,127),12,(-5,0,127),
2,8,(0,70),1,12,(5,0,127),12,(-5,0,127),2,8,(19,-76),0
*60,16,klt
2,8,(76,16),1,8,(-78,34),8,(78,33),2,8,(1,-83),0
*61,21,keq
2,8,(1,39),1,8,(78,0),2,8,(-78,24),1,8,(78,0),2,8,(-1,-63),0
*62,16,kgt
2,8,(2,83),1,8,(78,-34),8,(-78,-33),2,8,(75,-16),0
*63,43,kqm
2,8,(31,3),1,12,(5,0,127),12,(-5,0,127),2,8,(2,22),1,12,(2,17,-8),
12,(14,20,-10),12,(8,17,21),12,(-21,22,61),12,(-29,-13,28),2,8,(58,-88),0
*64,62,kea
2,8,(74,69),1,8,(-9,-44),12,(2,-4,32),12,(22,8,28),12,(0,61,55),
12,(-73,0,47),12,(0,-80,54),12,(78,8,58),2,8,(-24,33),1,12,(-6,20,18),
12,(-29,1,50),12,(-5,-43,49),12,(32,4,60),12,(7,12,13),2,8,(40,-45),0
*65,27,uca
2,8,(19,31),1,8,(67,0),2,8,(-81,-31),1,8,(45,100),8,(5,0),
8,(45,-100),2,8,(18,0),0
*66,38,ucb
2,8,(73,52),1,12,(22,24,47),12,(-23,24,47),8,(-62,0),8,(0,-100),
8,(65,0),12,(23,26,49),12,(-24,26,49),8,(-64,0),2,8,(98,-52),0
*67,38,ucc
2,8,(108,87),1,12,(-24,13,13),12,(-40,0,19),12,(-35,-32,27),12,(0,-36,23),
12,(35,-32,27),12,(40,0,19),12,(26,17,17),2,8,(12,-17),0
*68,31,ucd
2,8,(7,100),1,8,(0,-100),8,(53,0),12,(42,32,37),12,(0,36,24),
12,(-42,32,37),8,(-53,0),2,8,(113,-100),0
*69,27,uce
2,8,(88,100),1,8,(-80,0),8,(0,-100),8,(80,0),2,8,(-80,52),1,
8,(56,0),2,8,(38,-52),0
*70,24,ucf
2,8,(7,52),1,8,(58,0),2,8,(24,48),1,8,(-83,0),8,(0,-100),
2,8,(87,0),0
*71,44,ucg
2,8,(110,87),1,12,(-24,13,13),12,(-40,0,19),12,(-35,-32,27),12,(0,-36,23),
12,(35,-32,27),12,(40,0,19),12,(25,16,16),8,(0,27),8,(-36,0),2,
8,(52,-43),0
*72,29,uch
2,8,(8,52),1,8,(88,0),2,8,(-88,-52),1,8,(0,100),2,8,(88,-100),
1,8,(0,100),2,8,(20,-100),0
*73,13,uci
2,8,(8,0),1,8,(0,100),2,8,(18,-100),0
*74,25,ucj
2,8,(9,8),1,12,(19,-8,4),12,(34,2,24),12,(13,20,39),8,(0,78),
2,8,(18,-100),0
*75,32,uck
2,8,(10,39),1,8,(33,25),8,(46,36),2,8,(4,-100),1,8,(-50,64),
2,8,(-33,-64),1,8,(0,100),2,8,(102,-100),0
*76,16,ucl
2,8,(8,100),1,8,(0,-100),8,(80,0),2,8,(9,0),0
*77,28,ucm
2,8,(10,0),1,8,(0,100),8,(6,0),8,(47,-92),8,(47,92),8,(6,0),
8,(0,-100),2,8,(15,0),0
*78,25,ucn
2,8,(8,0),1,8,(0,100),8,(6,0),8,(85,-100),8,(1,0),8,(0,100),
2,8,(13,-100),0
*79,42,uco
2,8,(44,0),1,12,(40,0,19),12,(35,32,27),12,(0,36,23),12,(-35,32,27),
12,(-40,0,19),12,(-35,-32,27),12,(0,-36,23),12,(35,-32,27),2,8,(91,0),0
*80,27,ucp
2,8,(8,0),1,8,(0,100),8,(59,0),12,(26,-26,-53),12,(-26,-26,-53),
8,(-59,0),2,8,(96,-49),0
*81,54,ucq
2,8,(44,0),1,12,(40,0,19),12,(35,32,27),12,(0,36,23),12,(-35,32,27),
12,(-40,0,19),12,(-35,-32,27),12,(0,-36,23),12,(35,-32,27),2,8,(68,-10),
1,8,(-28,23),12,(-21,3,21),2,8,(74,-16),0
*82,35,ucr
2,8,(7,0),1,8,(0,100),8,(59,0),12,(26,-26,-53),12,(-26,-26,-53),
8,(-59,0),2,8,(84,-50),1,8,(-25,50),2,8,(51,-49),0
*83,53,ucs
2,8,(92,92),1,12,(-22,8,10),12,(-39,-2,15),12,(-20,-13,22),12,(0,-21,40),
12,(20,-12,20),8,(39,-1),12,(27,-12,-25),12,(0,-25,-39),12,(-21,-14,-23),
12,(-43,0,-16),12,(-24,13,-8),2,8,(99,-13),0
*84,21,uct
2,8,(51,0),1,8,(0,100),2,8,(-47,0),1,8,(95,0),2,8,(11,-100),0
*85,28,ucu
2,8,(96,100),1,8,(0,-69),12,(-23,-31,-48),12,(-43,0,-13),12,(-23,31,-48),
8,(0,69),2,8,(106,-100),0
*86,19,ucv
2,8,(6,100),1,8,(44,-100),8,(5,0),8,(44,100),2,8,(16,-100),0
*87,31,ucw
2,8,(8,100),1,8,(36,-100),8,(3,0),8,(35,100),8,(4,0),8,(35,-100),
8,(3,0),8,(34,100),2,8,(18,-100),0
*88,21,ucx
2,8,(13,100),1,8,(78,-100),2,8,(-83,0),1,8,(77,100),2,8,(29,-100),0
*89,29,ucy
2,8,(48,0),1,8,(0,45),2,8,(-42,55),1,8,(42,-55),2,8,(40,55),
1,8,(-40,-55),2,8,(58,-45),0
*90,19,ucz
2,8,(10,100),1,8,(78,0),8,(-78,-100),8,(78,0),2,8,(14,0),0
*95,13,kul
2,8,(-1,-15),1,8,(109,0),2,8,(-2,15),0
*109,45,lcm
2,8,(16,0),1,8,(0,69),2,8,(92,-69),1,8,(0,43),12,(-23,23,49),
12,(-23,-23,49),12,(-23,23,49),12,(-23,-23,49),2,8,(46,-43),1,8,(0,43),
2,8,(61,-43),0
*127,26,kdeg
2,8,(50,80),1,12,(-21,21,53),12,(-21,-21,53),12,(21,-21,53),12,(21,21,53),
2,8,(11,-80),0
*128,29,kpls-min
2,8,(4,1),1,8,(63,0),2,8,(-31,11),1,8,(0,63),2,8,(-32,-31),
1,8,(63,0),2,8,(11,-44),0
*129,34,kdiam
2,8,(47,50),1,12,(-21,21,53),12,(-21,-21,53),12,(21,-21,53),12,(21,21,53),
2,8,(-35,-27),1,8,(31,53),2,8,(15,-76),0
*145,29,x145
2,8,(7,2),1,8,(62,0),2,8,(0,43),1,8,(-62,-29),2,8,(0,57),
1,8,(62,-28),2,8,(10,-44),0
*146,29,x146
2,8,(7,1),1,8,(61,0),2,8,(-61,42),1,8,(61,-28),2,8,(0,56),
1,8,(-61,-28),2,8,(75,-43),0
*150,43,x150
2,8,(84,71),1,8,(-17,-51),12,(-11,-14,-26),12,(-42,10,-63),12,(5,46,-37),
12,(40,-4,-74),8,(9,-33),8,(8,-23),12,(9,-1,53),12,(8,18,29),2,
8,(9,-19),0
*151,51,x151
2,8,(12,14),1,8,(8,-5),12,(18,-8,22),12,(26,28,50),12,(-19,28,50),
12,(12,20,40),12,(-22,21,50),12,(-23,-24,51),8,(0,-85),8,(-3,-15),2,
8,(37,83),1,8,(-15,0),2,8,(47,-57),0
*153,45,x153
2,8,(38,60),1,12,(-27,-20,30),12,(5,-33,30),12,(33,2,60),12,(5,33,30),
12,(-16,18,18),8,(-22,18),12,(-1,15,-58),12,(27,5,-40),12,(13,-13,-28),
2,8,(11,-85),0
*160,42,x160
2,8,(16,13),1,12,(38,0,94),12,(6,34,8),12,(-6,34,8),12,(-38,0,94),
12,(-6,-34,8),12,(6,-34,8),2,8,(-6,34),1,8,(49,0),2,8,(13,-47),0
*180,27,x180
2,8,(11,0),1,8,(47,100),8,(40,-100),8,(-86,0),2,8,(43,93),1,
8,(37,-93),2,8,(15,0),0
