*0,4,(ARCFAST)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(20,0),0
*33,16,kexc
2,010,7,46,8,(-7,6),1,8,(0,22),2,8,(6,-28),0
*34,15,kqt
2,8,(4,20),1,0a4,2,070,1,0ac,2,8,(7,-20),0
*35,29,kns
2,0d4,1,8,(19,0),2,094,1,8,(-19,0),2,0e1,1,8,(0,-23),2,
098,1,8,(0,23),2,8,(19,-29),0
*36,16,kds
2,044,7,115,8,(-16,-3),1,8,(0,26),2,8,(16,-27),0
*37,27,kpc
1,8,(26,26),2,8,(-13,-11),1,0d8,0e4,0d0,0ec,2,8,(4,-1),1,0d0,
0ec,0d8,0e4,2,8,(19,-14),0
*38,24,kand
2,0e0,1,8,(0,28),2,8,(5,-4),1,0b8,08c,2,0b0,1,0e8,0cc,0f0,
2,8,(13,-4),0
*39,11,kap
2,8,(4,20),1,0a4,2,8,(6,-30),0
*40,14,klp
2,04e,1,8,(-4,19),8,(11,18),2,8,(3,-33),0
*41,14,krp
2,04b,1,8,(11,19),8,(-4,18),2,8,(11,-33),0
*42,31,kas
2,8,(10,13),1,0f4,024,2,8,(7,-1),1,0da,2,8,(13,-1),1,0d6,
2,8,(-2,-6),1,0f0,010,2,8,(7,-22),0
*43,14,kpls
2,7,45,5,8,(-14,3),1,8,(0,18),2,6,0
*44,9,kcma
2,041,1,08c,2,8,(4,6),0
*45,11,ksub
2,8,(1,12),1,8,(16,0),2,0cd,0
*46,9,kper
2,040,1,034,2,8,(7,-3),0
*47,11,kdiv
2,02b,1,8,(16,32),2,8,(3,-30),0
*48,4,n0
2,7,79,0
*49,4,n1
2,7,73,0
*50,18,n2
2,8,(2,28),1,8,(22,0),0bc,8,(-24,-17),8,(24,0),2,070,0
*51,23,n3
1,8,(24,0),8,(0,28),8,(-24,0),2,8,(1,-13),1,8,(23,0),2,
8,(6,-15),0
*52,17,n4
2,8,(19,0),1,8,(0,28),8,(-19,-18),8,(26,0),2,0ad,0
*53,19,n5
1,8,(22,0),8,(0,16),8,(-20,0),0c4,8,(18,0),2,8,(8,-28),0
*54,21,n6
2,8,(1,15),1,8,(23,0),0fc,8,(-23,0),8,(0,28),0e0,2,8,(16,-28),0
*55,14,n7
2,8,(0,28),1,8,(19,0),8,(0,-28),2,080,0
*56,24,n8
1,8,(26,0),0f4,8,(-26,0),0fc,2,8,(5,15),1,0d4,8,(16,0),0dc,
2,8,(11,-15),0
*57,18,n9
2,8,(19,15),1,8,(-19,0),0d4,8,(19,0),8,(0,-28),2,090,0
*58,13,kcol
2,023,7,46,8,(-11,9),7,46,8,(6,-11),0
*59,12,ksmc
2,7,44,8,(-8,11),7,46,8,(-4,-11),0
*60,12,klt
2,8,(12,3),1,0b6,0b2,2,8,(6,-25),0
*61,15,keq
2,8,(3,-4),7,45,8,(-23,9),7,45,8,(4,-5),0
*62,10,kgt
2,034,1,0b2,0b6,2,8,(18,-25),0
*63,18,kqm
2,080,1,034,2,054,1,084,0c0,0c4,8,(-19,0),2,8,(25,-28),0
*64,25,kea
2,8,(18,9),1,03a,098,0b4,0c0,0bc,070,9,(0,18),(-24,0),(0,-24),(21,0),
(0,0),2,0c0,0
*65,20,uca
1,8,(15,28),8,(16,-28),2,8,(-6,12),1,8,(-19,0),2,8,(30,-12),0
*66,28,ucb
1,8,(28,0),0f4,8,(-25,0),2,8,(22,0),1,0d4,8,(-25,0),2,030,
1,8,(0,-28),2,8,(30,0),0
*67,15,ucc
1,5,8,(0,28),8,(22,0),6,8,(28,0),2,060,0
*68,21,ucd
1,8,(29,0),8,(0,28),8,(-29,0),2,050,1,8,(0,-28),2,8,(31,0),0
*69,13,uce
2,7,70,8,(-27,0),1,8,(21,0),2,060,0
*70,20,ucf
2,020,1,8,(0,28),8,(21,0),2,0dc,1,8,(-21,0),2,8,(27,-15),0
*71,23,ucg
2,8,(10,15),1,8,(19,0),0fc,8,(-29,0),8,(0,28),8,(22,0),2,
8,(13,-28),0
*72,21,uch
2,020,1,8,(0,28),2,0ec,1,8,(19,0),2,0e4,1,8,(0,-28),2,
070,0
*73,11,uci
2,040,1,8,(0,28),2,8,(10,-28),0
*74,12,ucj
1,8,(21,0),8,(0,28),2,8,(6,-28),0
*75,20,uck
2,020,1,8,(0,28),2,8,(24,0),1,8,(-24,-12),8,(27,-16),2,050,0
*76,14,ucl
2,8,(2,28),1,8,(0,-28),8,(20,0),2,060,0
*77,16,ucm
2,020,1,8,(0,28),0de,8,(14,13),8,(0,-28),2,070,0
*78,17,ucn
2,020,1,8,(0,28),8,(19,-28),8,(0,28),2,8,(7,-28),0
*79,20,uco
2,010,1,8,(26,0),8,(0,28),8,(-26,0),8,(0,-28),2,8,(35,0),0
*80,18,ucp
2,020,1,8,(0,28),8,(24,0),0dc,8,(-24,0),2,8,(29,-15),0
*81,10,ucq
2,7,79,5,068,1,0d6,2,6,0
*82,13,ucr
2,7,80,018,1,8,(-28,15),2,8,(32,-15),0
*83,18,ucs
2,010,1,8,(24,0),0f4,8,(-25,0),064,072,0c0,2,8,(11,-28),0
*84,17,uct
2,0b0,1,8,(0,28),2,0b8,1,8,(23,0),2,8,(4,-28),0
*85,17,ucu
1,5,8,(0,28),6,8,(17,0),8,(0,28),2,8,(6,-28),0
*86,16,ucv
2,8,(-1,28),1,8,(16,-28),8,(16,28),2,8,(4,-28),0
*87,18,ucw
2,8,(1,28),1,8,(0,-28),0e2,0ee,8,(0,28),2,8,(6,-28),0
*88,15,ucx
1,8,(27,28),2,8,(-27,0),1,8,(27,-28),2,050,0
*89,22,ucy
2,0d0,1,8,(0,18),2,8,(-14,10),1,8,(14,-10),8,(15,10),2,8,(5,-28),0
*90,17,ucz
2,8,(3,28),1,8,(20,0),8,(-23,-28),8,(23,0),2,060,0
*91,13,klb
2,08f,1,088,8,(0,37),080,2,8,(5,-33),0
*92,13,krs
2,8,(-1,30),1,8,(16,-32),2,8,(3,2),0
*93,13,krb
2,04c,1,080,8,(0,37),088,2,8,(13,-33),0
*94,16,kart
2,8,(0,25),1,8,(9,8),8,(9,-8),2,8,(6,-25),0
*95,11,kul
2,02c,1,8,(27,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,19,lca
2,8,(23,9),1,09a,0e8,8,(0,20),8,(23,0),8,(0,-20),2,070,0
*98,22,lcb
2,8,(0,20),1,8,(23,0),8,(0,-20),8,(-23,0),8,(0,28),2,8,(28,-28),0
*99,17,lcc
2,8,(15,20),1,8,(-15,0),8,(0,-20),8,(20,0),2,070,0
*100,22,lcd
2,8,(23,20),1,8,(-23,0),8,(0,-20),8,(23,0),8,(0,28),2,8,(7,-28),0
*101,19,lce
2,0b4,1,8,(23,0),094,8,(-23,0),8,(0,-20),8,(24,0),2,070,0
*102,18,lcf
2,030,1,8,(0,28),090,2,8,(-1,-12),1,0b8,2,8,(19,-16),0
*103,23,lcg
2,8,(5,-14),1,8,(18,0),8,(0,34),8,(-23,0),8,(0,-20),8,(23,0),
2,070,0
*104,16,lch
1,8,(0,28),2,08c,1,8,(16,0),8,(0,-20),2,070,0
*105,11,lci
2,030,1,8,(0,20),2,8,(8,-20),0
*106,14,lcj
2,0eb,1,8,(16,0),8,(0,34),2,8,(8,-20),0
*107,20,lck
2,020,1,8,(0,28),2,8,(16,-8),1,8,(-16,-8),8,(20,-12),2,040,0
*108,5,lcl
2,7,73,018,0
*109,24,lcm
1,8,(0,23),2,03c,1,8,(26,0),8,(0,-20),2,0d8,1,8,(0,20),
2,8,(20,-20),0
*110,16,lcn
1,8,(0,23),2,03c,1,8,(16,0),8,(0,-20),2,070,0
*111,18,lco
1,8,(23,0),8,(0,20),8,(-23,0),8,(0,-20),2,8,(30,0),0
*112,10,lcp
1,5,8,(0,-14),2,6,7,111,0
*113,11,lcq
2,7,111,078,1,0ec,2,8,(9,14),0
*114,15,lcr
1,8,(0,23),2,03c,1,8,(16,0),2,8,(6,-20),0
*115,16,lcs
1,8,(18,0),0b4,8,(-18,0),054,042,0a0,2,8,(11,-20),0
*116,18,lct
2,0d0,1,0a8,8,(0,28),2,8,(-3,-8),1,0b0,2,8,(8,-20),0
*117,17,lcu
2,8,(0,20),1,8,(0,-20),0e0,8,(0,20),2,8,(7,-20),0
*118,16,lcv
2,8,(-1,20),1,8,(12,-20),8,(11,20),2,8,(5,-20),0
*119,22,lcw
2,8,(1,20),1,8,(0,-20),8,(11,18),8,(11,-18),8,(0,20),2,8,(8,-20),0
*120,15,lcx
1,8,(21,20),2,8,(-21,0),1,8,(21,-20),2,060,0
*121,17,lcy
2,0e0,1,8,(-14,20),2,0e0,1,8,(0,-34),2,8,(7,14),0
*122,17,lcz
2,8,(0,20),1,8,(17,0),8,(-17,-20),8,(17,0),2,070,0
*123,25,kbr
2,8,(5,-4),1,9,(-4,7),(3,8),(-4,3),(4,3),(-3,8),(4,7),(0,0),
2,8,(7,-32),0
*124,13,kvl
2,8,(6,-2),1,8,(0,33),2,8,(7,-31),0
*125,25,krbr
2,8,(-1,-4),1,9,(4,7),(-3,8),(4,3),(-4,3),(3,8),(-4,7),(0,0),
2,8,(12,-32),0
*126,13,ktlde
2,0b4,1,052,8,(15,-7),052,2,8,(6,-14),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,30,x130
2,8,(22,31),1,8,(-22,0),8,(0,-27),8,(28,0),2,8,(-13,21),1,
8,(0,-29),8,(20,0),2,8,(7,4),0
*131,13,x131
2,034,7,80,8,(-20,-7),7,76,8,(1,4),0
*147,28,x147
2,010,1,8,(0,25),8,(24,0),8,(0,-25),8,(-24,0),2,8,(16,19),
1,0a8,0dc,0d0,2,8,(11,-6),0
*148,17,x148
2,0a4,1,8,(22,0),8,(-11,17),8,(-11,-17),2,8,(28,-10),0
*153,15,x153
2,8,(2,6),7,43,8,(-23,-14),7,45,8,(-2,8),0
*158,25,x158
2,8,(19,0),1,0e3,8,(-10,12),2,8,(14,3),1,8,(-30,-24),8,(30,0),
2,8,(6,-5),0
*159,20,x159
2,0c0,1,8,(0,29),2,8,(7,-6),1,0fc,0e8,0f4,0e0,2,8,(8,-23),0
*160,14,x160
2,8,(4,19),1,0a0,0a4,0a8,0ac,2,8,(18,-19),0
*161,13,x161
2,034,7,70,8,(-18,-7),7,76,8,(1,4),0
*162,13,x162
2,09c,7,45,8,(-20,14),7,62,8,(2,-5),0
*166,13,x166
2,09c,7,45,8,(-20,14),7,60,8,(2,-5),0
*174,24,x174
2,0e0,1,8,(0,29),2,8,(7,-4),1,05e,0ac,05a,0d8,056,0a4,052,0d0,
2,8,(12,-25),0
*176,3,x176
2,038,0
*232,43,x232
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(17,-17),3,29,4,20,5,7,49,7,54,6,3,20,4,29,
8,(32,4),0
*233,41,x233
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(15,-17),3,29,4,20,5,7,56,6,3,20,4,29,8,(25,4),0
*234,46,x234
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(33,4),0
*235,41,x235
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(12,-17),3,29,4,20,5,7,52,6,3,20,4,29,8,(24,4),0
*236,45,x236
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),3,29,4,20,5,7,53,
6,3,20,4,29,8,(23,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*237,44,x237
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(22,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(25,4),0
*238,45,x238
2,8,(7,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,55,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*239,41,x239
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(16,-17),3,29,4,20,5,7,50,6,3,20,4,29,8,(23,4),0
*240,45,x240
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,57,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*241,44,x241
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,53,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*222,47,x222
2,8,(6,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,49,
7,49,6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*223,43,x223
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,51,
6,3,20,4,29,8,(19,-17),3,29,4,20,5,7,52,6,3,20,4,29,
8,(24,4),0
*224,47,x224
2,8,(16,3),1,8,(23,23),2,8,(-41,-13),3,29,4,20,5,7,49,
7,51,6,3,20,4,29,8,(34,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*225,44,x225
2,8,(8,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,55,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*226,47,x226
2,8,(12,3),1,8,(23,23),2,8,(-37,-13),3,29,4,20,5,7,49,
7,53,6,3,20,4,29,8,(30,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
