*0,4,ARCHUL font
1,1,0,0
*10,10,lf
3,100,2,8,(0,-100),8,(0,-66),0
*32,16,spc
3,200,2,8,(66,0),8,(67,0),8,(67,0),1,4,200,0
*33,64,kexc
3,200,2,8,(56,13),1,8,(-7,6),2,8,(0,-17),1,8,(7,11),2,
8,(-16,-2),1,8,(9,-9),2,8,(-1,18),1,8,(-8,-9),2,8,(6,96),
8,(7,96),1,8,(0,-58),2,8,(-5,55),1,8,(0,-71),8,(0,-71),2,
8,(47,-58),1,4,200,0
*34,128,kqt
3,200,2,8,(33,77),8,(34,77),1,8,(-10,-10),2,8,(19,29),1,8,(-9,-19),
2,8,(9,38),1,8,(0,-19),2,8,(-9,28),1,8,(9,-9),2,8,(-19,-1),
1,8,(10,10),2,8,(-1,-19),1,8,(-9,9),2,8,(19,1),1,8,(-10,-10),
2,8,(-57,-28),1,8,(-9,-8),2,8,(18,29),1,8,(-9,-21),2,8,(8,37),
1,8,(1,-16),2,8,(-10,25),1,8,(9,-9),2,8,(-18,0),1,8,(9,9),
2,8,(1,-18),1,8,(-10,9),2,8,(19,0),1,8,(-9,-9),2,8,(66,-91),
8,(67,-91),1,4,200,0
*35,66,kns
3,200,2,8,(20,57),8,(21,58),1,8,(65,0),8,(65,0),2,8,(-71,-28),
8,(-71,-29),1,8,(65,0),8,(66,-1),2,8,(-16,98),1,8,(-16,-72),8,(-16,-73),
2,8,(-12,73),8,(-13,73),1,8,(-16,-72),8,(-16,-73),2,8,(72,-5),8,(73,-6),
1,4,200,0
*36,248,kds
3,200,2,8,(43,44),1,8,(13,2),2,8,(-21,-5),1,8,(8,3),2,
8,(-11,-12),1,8,(3,9),2,8,(0,-16),1,8,(-3,7),2,8,(16,-17),
1,8,(-13,10),2,8,(38,-20),1,8,(-25,10),2,8,(47,-14),1,8,(-22,4),
2,8,(34,-2),1,8,(-12,-2),2,8,(31,8),1,8,(-19,-6),2,8,(37,14),
1,8,(-18,-8),2,8,(32,18),1,8,(-14,-10),2,8,(20,28),1,8,(-6,-18),
2,8,(5,38),1,8,(1,-20),2,8,(-7,39),1,8,(6,-19),2,8,(-19,34),
1,8,(13,-15),2,8,(-32,27),1,8,(19,-12),2,8,(-43,19),1,8,(24,-7),
2,8,(-65,17),1,8,(41,-10),2,8,(-53,13),1,8,(12,-3),2,8,(-17,10),
1,8,(5,-7),2,8,(-6,13),1,8,(1,-6),2,8,(8,25),1,8,(-9,-19),
2,8,(27,34),1,8,(-18,-15),2,8,(40,24),1,8,(-22,-9),2,8,(43,11),
1,8,(-21,-2),2,8,(36,-1),1,8,(-15,3),2,8,(22,-8),1,8,(-7,5),
2,8,(10,-11),1,8,(-3,6),2,8,(-37,32),1,8,(0,-88),8,(0,-88),
8,(0,-89),2,8,(93,52),1,4,200,0
*37,308,kpc
3,200,2,8,(37,-1),1,8,(50,67),8,(50,67),8,(51,67),2,8,(-5,-66),
8,(-5,-67),8,(-5,-67),1,8,(-8,1),2,8,(19,4),1,8,(-11,-5),2,
8,(17,10),1,8,(-6,-5),2,8,(11,16),1,8,(-5,-11),2,8,(8,23),
1,8,(-3,-12),2,8,(3,22),1,8,(0,-10),2,8,(-4,16),1,8,(4,-6),
2,8,(-9,15),1,8,(5,-9),2,8,(-13,15),1,8,(8,-6),2,8,(-20,7),
1,8,(12,-1),2,8,(-25,0),1,8,(13,1),2,8,(-26,-8),1,8,(13,7),
2,8,(-21,-21),1,8,(8,14),2,8,(-10,-25),1,8,(2,11),2,8,(-1,-20),
1,8,(-1,9),2,8,(3,-17),1,8,(-2,8),2,8,(11,-18),1,8,(-9,10),
2,8,(20,-13),1,8,(-11,3),2,8,(-40,97),8,(-41,97),1,8,(-6,-2),
2,8,(18,3),1,8,(-12,-1),2,8,(19,-3),1,8,(-7,4),2,8,(13,-12),
1,8,(-6,8),2,8,(8,-20),1,8,(-2,12),2,8,(1,-23),1,8,(1,11),
2,8,(-4,-22),1,8,(3,11),2,8,(-9,-20),1,8,(6,9),2,8,(-23,-17),
1,8,(17,8),2,8,(-31,-8),1,8,(14,0),2,8,(-25,9),1,8,(11,-9),
2,8,(-16,16),1,8,(5,-7),2,8,(-4,22),1,8,(-1,-15),2,8,(5,32),
1,8,(-4,-17),2,8,(11,23),1,8,(-7,-6),2,8,(19,12),1,8,(-12,-6),
2,8,(91,-95),8,(91,-96),1,4,200,0
*38,277,kand
3,200,2,8,(85,39),8,(86,40),1,8,(9,27),2,8,(-21,-54),1,8,(12,27),
2,8,(-27,-50),1,8,(15,23),2,8,(-25,-36),1,8,(10,13),2,8,(-25,-24),
1,8,(15,11),2,8,(-27,-16),1,8,(12,5),2,8,(-34,-5),1,8,(22,0),
2,8,(-40,3),1,8,(18,-3),2,8,(-36,14),1,8,(18,-11),2,8,(-27,27),
1,8,(9,-16),2,8,(-12,35),1,8,(3,-19),2,8,(1,39),1,8,(-4,-20),
2,8,(10,31),1,8,(-6,-11),2,8,(16,22),1,8,(-10,-11),2,8,(25,19),
1,8,(-15,-8),2,8,(39,22),1,8,(-24,-14),2,8,(39,24),1,8,(-15,-10),
2,8,(25,20),1,8,(-10,-10),2,8,(17,24),1,8,(-7,-14),2,8,(9,32),
1,8,(-2,-18),2,8,(-2,37),1,8,(4,-19),2,8,(-14,31),1,8,(10,-12),
2,8,(-22,16),1,8,(12,-4),2,8,(-19,2),1,8,(7,2),2,8,(-19,-9),
1,8,(12,7),2,8,(-19,-20),1,8,(7,13),2,8,(-9,-31),1,8,(2,18),
2,8,(1,-37),1,8,(-3,19),2,8,(15,-43),1,8,(-12,24),2,8,(32,-53),
1,8,(-20,29),2,8,(48,-70),1,8,(-28,41),2,8,(55,-74),1,8,(-27,33),
2,8,(58,-47),1,8,(-31,14),2,8,(81,-14),1,4,200,0
*39,88,kap
3,200,2,8,(22,74),8,(23,75),1,8,(-7,-6),2,8,(14,16),1,8,(-7,-10),
2,8,(11,19),1,8,(-4,-9),2,8,(6,22),1,8,(-2,-13),2,8,(1,23),
1,8,(1,-10),2,8,(-11,19),1,8,(10,-9),2,8,(-19,0),1,8,(9,9),
2,8,(0,-19),1,8,(-9,10),2,8,(19,0),1,8,(-10,-10),2,8,(24,-90),
8,(24,-91),1,4,200,0
*40,85,klp
3,200,2,8,(70,-20),1,8,(14,-13),2,8,(-29,37),1,8,(15,-24),2,
8,(-24,48),1,8,(9,-24),2,8,(-14,56),1,8,(5,-32),2,8,(-7,64),
1,8,(2,-32),2,8,(2,67),1,8,(-4,-35),2,8,(13,71),1,8,(-9,-36),
2,8,(26,69),1,8,(-17,-33),2,8,(33,56),1,8,(-16,-23),2,8,(32,-98),
8,(32,-98),1,4,200,0
*41,48,krp
3,200,2,8,(16,73),8,(16,73),8,(16,73),1,8,(16,-23),8,(17,-33),
8,(9,-36),8,(4,-35),8,(-2,-32),8,(-5,-32),8,(-9,-24),8,(-15,-24),8,(-14,-13),
2,8,(84,33),1,4,200,0
*42,40,kas
3,200,2,8,(14,57),8,(14,58),1,8,(97,-58),2,8,(-98,-1),1,8,(96,58),
2,8,(-47,29),1,8,(0,-57),8,(0,-57),2,8,(76,-29),1,4,200,0
*43,35,kpls
3,200,2,8,(37,86),1,8,(86,0),8,(86,0),2,8,(-85,85),1,8,(0,-85),
8,(0,-86),2,8,(61,0),8,(62,0),1,4,200,0
*44,82,kcma
3,200,2,8,(44,-30),1,8,(-5,-3),2,8,(12,12),1,8,(-7,-9),2,
8,(11,17),1,8,(-4,-8),2,8,(6,17),1,8,(-2,-9),2,8,(2,23),
1,8,(0,-14),2,8,(0,14),1,8,(-9,9),2,8,(-1,-18),1,8,(10,9),
2,8,(-18,0),1,8,(8,-9),2,8,(1,18),1,8,(-9,-9),2,8,(56,-10),
1,4,200,0
*45,21,ksub
3,200,2,8,(41,86),1,8,(73,-1),8,(74,-1),2,8,(59,-84),1,4,200,0
*46,42,kper
3,200,2,8,(47,0),1,8,(-9,10),2,8,(19,0),1,8,(-10,-10),2,
8,(0,19),1,8,(10,-9),2,8,(-19,0),1,8,(9,9),2,8,(48,-19),
1,4,200,0
*47,33,kdiv
3,200,2,8,(56,66),8,(56,67),8,(56,67),1,8,(-39,-69),8,(-39,-69),
8,(-39,-69),2,8,(79,3),8,(79,4),1,4,200,0
*48,219,n0
3,200,2,8,(60,7),8,(61,7),1,8,(11,11),2,8,(-29,-20),1,8,(18,9),
2,8,(9,89),8,(10,90),1,8,(-15,5),2,8,(23,-12),1,8,(-8,7),
2,8,(19,-18),1,8,(-11,11),2,8,(17,-28),1,8,(-6,17),2,8,(7,-43),
1,8,(-1,26),2,8,(1,-45),1,8,(0,19),2,8,(-7,-52),1,8,(7,33),
2,8,(-17,-63),1,8,(10,30),2,8,(-24,-57),1,8,(14,27),2,8,(-28,-41),
1,8,(14,14),2,8,(-32,-23),1,8,(18,9),2,8,(-54,-9),1,8,(17,-1),
2,8,(-34,9),1,8,(17,-8),2,8,(-28,19),1,8,(11,-11),2,8,(-18,29),
1,8,(7,-18),2,8,(-8,44),1,8,(1,-26),2,8,(1,63),1,8,(-2,-37),
2,8,(8,65),1,8,(-6,-28),2,8,(15,55),1,8,(-9,-27),2,8,(23,48),
1,8,(-14,-21),2,8,(27,35),1,8,(-13,-14),2,8,(29,22),1,8,(-16,-8),
2,8,(33,9),1,8,(-17,-1),2,8,(49,-99),8,(50,-99),1,4,200,0
*49,54,n1
3,200,2,8,(51,99),8,(52,99),1,8,(-28,-33),2,8,(12,-71),8,(13,-71),
1,8,(0,-19),2,8,(-23,-4),1,8,(52,0),2,8,(-12,99),8,(-13,99),
1,8,(0,-96),8,(0,-96),2,8,(86,-6),1,4,200,0
*50,284,n2
3,200,2,8,(18,82),8,(19,82),1,8,(-7,-14),2,8,(61,-73),8,(62,-73),
1,8,(10,2),2,8,(-18,-3),1,8,(8,1),2,8,(-19,3),1,8,(11,-4),
2,8,(-13,56),8,(-13,56),1,8,(-16,-10),2,8,(33,21),1,8,(-17,-11),
2,8,(27,20),1,8,(-10,-9),2,8,(16,19),1,8,(-6,-10),2,8,(8,21),
1,8,(-2,-11),2,8,(-62,-68),8,(-62,-69),1,8,(0,-8),2,8,(3,21),
1,8,(-3,-13),2,8,(10,29),1,8,(-7,-16),2,8,(15,31),1,8,(-8,-15),
2,8,(20,31),1,8,(-12,-16),2,8,(24,30),1,8,(-12,-14),2,8,(27,26),
1,8,(-15,-12),2,8,(33,23),1,8,(-18,-11),2,8,(65,-94),1,8,(13,2),
2,8,(-24,-1),1,8,(11,-1),2,8,(-25,5),1,8,(14,-4),2,8,(-37,8),
1,8,(23,-4),2,8,(-56,3),1,8,(33,1),2,8,(-57,-4),1,8,(24,3),
2,8,(-41,-8),1,8,(17,5),2,8,(53,84),8,(54,85),1,8,(2,-18),
2,8,(-8,30),1,8,(6,-12),2,8,(-18,21),1,8,(12,-9),2,8,(-36,13),
1,8,(24,-4),2,8,(-44,1),1,8,(20,3),2,8,(-41,-10),1,8,(21,7),
2,8,(-39,-17),1,8,(18,10),2,8,(-32,-25),1,8,(14,15),2,8,(69,-89),
8,(70,-90),1,4,200,0
*51,267,n3
3,200,2,8,(72,59),8,(72,59),1,8,(6,-8),2,8,(-15,14),1,8,(9,-6),
2,8,(-24,8),1,8,(15,-2),2,8,(-30,1),1,8,(15,1),2,8,(-14,0),
1,8,(-19,-4),2,8,(34,11),1,8,(-15,-7),2,8,(23,15),1,8,(-8,-8),
2,8,(-59,44),1,8,(-3,-8),2,8,(-10,-65),8,(-11,-66),1,8,(7,-14),
2,8,(-9,27),1,8,(2,-13),2,8,(-2,-1),1,8,(-2,13),2,8,(10,-30),
1,8,(-8,17),2,8,(22,-28),1,8,(-14,11),2,8,(30,-18),1,8,(-16,7),
2,8,(30,-9),1,8,(-14,2),2,8,(33,-2),1,8,(-19,0),2,8,(41,8),
1,8,(-22,-8),2,8,(39,22),1,8,(-17,-14),2,8,(31,36),1,8,(-14,-22),
2,8,(17,45),1,8,(-3,-23),2,8,(0,43),1,8,(3,-20),2,8,(-13,43),
1,8,(10,-23),2,8,(-25,68),1,8,(-6,-14),2,8,(5,32),1,8,(1,-18),
2,8,(-7,32),1,8,(6,-14),2,8,(-16,22),1,8,(10,-8),2,8,(-26,11),
1,8,(16,-3),2,8,(-32,3),1,8,(16,0),2,8,(-31,-7),1,8,(15,7),
2,8,(-25,-16),1,8,(10,9),2,8,(-13,-19),1,8,(3,10),2,8,(64,-91),
8,(65,-91),1,4,200,0
*52,144,n4
3,200,2,8,(63,87),8,(63,88),1,8,(0,-32),2,8,(32,-75),1,8,(8,2),
2,8,(-15,-2),1,8,(7,0),2,8,(0,-2),1,8,(11,3),2,8,(-27,-3),
1,8,(16,0),2,8,(-42,4),1,8,(26,-4),2,8,(-61,7),1,8,(35,-3),
2,8,(-51,2),1,8,(16,1),2,8,(-39,-5),1,8,(23,4),2,8,(-3,20),
1,8,(-20,-24),2,8,(37,49),1,8,(-17,-25),2,8,(33,48),1,8,(-16,-23),
2,8,(32,53),1,8,(-16,-30),2,8,(26,50),1,8,(-10,-20),2,8,(12,30),
1,8,(-2,-10),2,8,(2,-19),1,8,(0,-92),8,(0,-92),2,8,(67,13),
1,4,200,0
*53,190,n5
3,200,2,8,(20,61),8,(21,62),1,8,(-7,-24),2,8,(16,88),1,8,(29,1),
2,8,(-7,-66),8,(-7,-67),8,(-7,-67),1,8,(29,8),2,8,(0,-3),1,
8,(-29,-9),2,8,(57,20),1,8,(-28,-11),2,8,(49,22),1,8,(-21,-11),
2,8,(36,25),1,8,(-15,-14),2,8,(26,37),1,8,(-11,-23),2,8,(12,46),
1,8,(-1,-23),2,8,(-7,54),1,8,(8,-31),2,8,(-19,48),1,8,(11,-17),
2,8,(-32,27),1,8,(21,-10),2,8,(-49,11),1,8,(28,-1),2,8,(-50,-4),
1,8,(22,5),2,8,(-42,-17),1,8,(20,12),2,8,(-34,-24),1,8,(14,12),
2,8,(-8,8),1,8,(-6,-20),2,8,(14,53),1,8,(-8,-33),2,8,(10,63),
1,8,(-2,-30),2,8,(58,35),1,8,(31,4),2,8,(-92,-6),1,8,(61,2),
2,8,(39,-96),8,(40,-97),1,4,200,0
*54,208,n6
3,200,2,8,(48,89),1,8,(-5,-21),2,8,(21,42),1,8,(-16,-21),2,
8,(42,32),1,8,(-26,-11),2,8,(51,10),1,8,(-25,1),2,8,(51,-13),
1,8,(-26,12),2,8,(44,-33),1,8,(-18,21),2,8,(23,-53),1,8,(-5,32),
2,8,(-6,-62),1,8,(11,30),2,8,(-33,-50),1,8,(22,20),2,8,(-46,-26),
1,8,(24,6),2,8,(-44,-5),1,8,(20,-1),2,8,(-37,10),1,8,(17,-9),
2,8,(-32,22),1,8,(15,-13),2,8,(-25,33),1,8,(10,-20),2,8,(-14,39),
1,8,(4,-19),2,8,(44,76),8,(44,76),1,8,(14,-12),2,8,(-31,16),
1,8,(17,-4),2,8,(-31,4),1,8,(14,0),2,8,(-31,-5),1,8,(17,5),
2,8,(-35,-17),1,8,(18,12),2,8,(-31,-32),1,8,(13,20),2,8,(-22,-52),
1,8,(9,32),2,8,(-11,-65),1,8,(2,33),2,8,(-4,-68),1,8,(2,35),
2,8,(73,-48),8,(74,-48),1,4,200,0
*55,100,n7
3,200,2,8,(69,-13),1,8,(14,19),2,8,(39,96),8,(40,97),1,8,(-31,-71),
8,(-32,-71),8,(-32,-72),2,8,(28,69),8,(28,69),8,(28,69),1,8,(11,7),
2,8,(-22,-11),1,8,(11,4),2,8,(-28,-7),1,8,(17,3),2,8,(-74,4),
1,8,(57,-7),2,8,(-75,6),1,8,(18,1),2,8,(-32,-5),1,8,(14,4),
2,8,(-21,-12),1,8,(7,8),2,8,(78,-93),8,(78,-94),1,4,200,0
*56,411,n8
3,200,2,8,(36,89),8,(36,90),1,8,(14,9),2,8,(13,-90),8,(13,-91),
1,8,(7,3),2,8,(-17,-6),1,8,(10,3),2,8,(-22,-5),1,8,(12,2),
2,8,(39,15),1,8,(-17,-10),2,8,(29,21),1,8,(-12,-11),2,8,(26,26),
1,8,(-14,-15),2,8,(-90,-31),1,8,(19,0),2,8,(-31,1),1,8,(12,-1),
2,8,(-22,5),1,8,(10,-4),2,8,(-17,11),1,8,(7,-7),2,8,(-13,14),
1,8,(6,-7),2,8,(-8,22),1,8,(2,-15),2,8,(1,30),1,8,(-3,-15),
2,8,(8,26),1,8,(-5,-11),2,8,(12,22),1,8,(-7,-11),2,8,(18,24),
1,8,(-11,-13),2,8,(27,24),1,8,(-16,-11),2,8,(54,-82),1,8,(-17,-2),
2,8,(35,10),1,8,(-18,-8),2,8,(69,56),1,8,(-8,-12),2,8,(15,29),
1,8,(-7,-17),2,8,(7,33),1,8,(0,-16),2,8,(-3,31),1,8,(3,-15),
2,8,(-7,26),1,8,(4,-11),2,8,(-15,18),1,8,(11,-7),2,8,(-25,8),
1,8,(14,-1),2,8,(-34,0),1,8,(20,1),2,8,(-35,-7),1,8,(15,6),
2,8,(-26,-11),1,8,(11,5),2,8,(-68,45),1,8,(15,12),2,8,(-25,-21),
1,8,(10,9),2,8,(-16,-24),1,8,(6,15),2,8,(-7,-33),1,8,(1,18),
2,8,(6,-34),1,8,(-7,16),2,8,(23,-24),1,8,(-16,8),2,8,(33,-6),
1,8,(-17,-2),2,8,(38,11),1,8,(-21,-9),2,8,(47,23),1,8,(-26,-14),
2,8,(45,25),1,8,(-19,-11),2,8,(32,22),1,8,(-13,-11),2,8,(16,28),
1,8,(-3,-17),2,8,(3,34),1,8,(0,-17),2,8,(-8,28),1,8,(8,-11),
2,8,(-22,19),1,8,(14,-8),2,8,(-30,10),1,8,(16,-2),2,8,(-35,-1),
1,8,(19,3),2,8,(-34,-11),1,8,(15,8),2,8,(-25,-15),1,8,(10,7),
2,8,(55,-93),8,(55,-94),1,4,200,0
*57,216,n9
3,200,2,8,(72,55),8,(72,55),1,8,(6,18),2,8,(-17,-33),1,8,(11,15),
2,8,(-23,-27),1,8,(12,12),2,8,(-37,-18),1,8,(25,6),2,8,(-45,-4),
1,8,(20,-2),2,8,(-43,11),1,8,(23,-9),2,8,(-41,26),1,8,(18,-17),
2,8,(-26,40),1,8,(8,-23),2,8,(-8,40),1,8,(0,-17),2,8,(11,41),
1,8,(-11,-24),2,8,(25,40),1,8,(-14,-16),2,8,(34,28),1,8,(-20,-12),
2,8,(36,13),1,8,(-16,-1),2,8,(33,0),1,8,(-17,1),2,8,(40,-9),
1,8,(-23,8),2,8,(42,-30),1,8,(-19,22),2,8,(26,-55),1,8,(-7,33),
2,8,(7,-70),1,8,(0,37),2,8,(-2,-64),1,8,(2,27),2,8,(-31,-58),
8,(-32,-58),1,8,(13,9),2,8,(7,1),1,8,(-19,-13),2,8,(32,29),
1,8,(-13,-16),2,8,(25,33),1,8,(-12,-17),2,8,(24,41),1,8,(-12,-24),
2,8,(16,46),1,8,(-4,-22),2,8,(42,-48),1,4,200,0
*58,77,kcol
3,200,2,8,(48,1),1,8,(-9,9),2,8,(18,0),1,8,(-9,-9),2,
8,(-1,18),1,8,(10,-9),2,8,(-18,0),1,8,(8,9),2,8,(1,96),
1,8,(-10,8),2,8,(19,1),1,8,(-9,-9),2,8,(0,18),1,8,(9,-9),
2,8,(-18,0),1,8,(9,9),2,8,(23,-66),8,(24,-67),1,4,200,0
*59,112,ksmc
3,200,2,8,(46,-31),1,8,(-8,-6),2,8,(15,15),1,8,(-7,-9),2,
8,(11,22),1,8,(-4,-13),2,8,(4,32),1,8,(0,-19),2,8,(-9,28),
1,8,(9,-9),2,8,(-18,0),1,8,(9,9),2,8,(1,-19),1,8,(-10,10),
2,8,(18,0),1,8,(-8,-10),2,8,(3,62),8,(4,62),1,8,(-9,-10),
2,8,(1,19),1,8,(8,-9),2,8,(-18,-1),1,8,(10,10),2,8,(-1,-19),
1,8,(-9,9),2,8,(28,-61),8,(29,-62),1,4,200,0
*60,38,klt
3,200,2,8,(39,87),1,8,(76,-43),8,(76,-44),2,8,(0,86),8,(-1,86),
1,8,(-75,-42),8,(-76,-43),2,8,(94,-43),8,(95,-44),1,4,200,0
*61,38,keq
3,200,2,8,(38,60),1,8,(83,0),8,(83,0),2,8,(-83,28),8,(-83,29),
1,8,(83,0),8,(83,0),2,8,(21,-58),8,(22,-59),1,4,200,0
*62,38,kgt
3,200,2,8,(95,43),8,(95,43),1,8,(-76,-43),8,(-76,-43),2,8,(0,86),
8,(0,86),1,8,(76,-43),8,(76,-43),2,8,(38,-86),1,4,200,0
*63,189,kqm
3,200,2,8,(86,1),1,8,(-9,9),2,8,(17,0),1,8,(-8,-9),2,
8,(0,18),1,8,(8,-9),2,8,(-17,0),1,8,(9,9),2,8,(-1,48),
1,8,(0,-34),2,8,(3,46),1,8,(-3,-12),2,8,(9,24),1,8,(-6,-12),
2,8,(16,19),1,8,(-10,-7),2,8,(23,13),1,8,(-13,-6),2,8,(25,16),
1,8,(-12,-10),2,8,(21,23),1,8,(-9,-13),2,8,(11,24),1,8,(-2,-11),
2,8,(1,24),1,8,(1,-13),2,8,(-5,28),1,8,(4,-15),2,8,(-11,28),
1,8,(7,-13),2,8,(-21,25),1,8,(14,-12),2,8,(-27,16),1,8,(13,-4),
2,8,(-33,4),1,8,(20,0),2,8,(-36,-4),1,8,(16,4),2,8,(-35,-15),
1,8,(19,11),2,8,(-31,-23),1,8,(12,12),2,8,(-17,-26),1,8,(5,14),
2,8,(68,-84),8,(69,-84),1,4,200,0
*64,296,kea
3,200,2,8,(94,8),8,(94,8),1,8,(19,20),2,8,(-39,-30),1,8,(20,10),
2,8,(-54,-16),1,8,(34,6),2,8,(-63,-3),1,8,(29,-3),2,8,(-59,16),
1,8,(30,-13),2,8,(-61,36),1,8,(31,-23),2,8,(-44,51),1,8,(13,-28),
2,8,(-16,64),1,8,(3,-36),2,8,(7,72),1,8,(-10,-36),2,8,(22,67),
1,8,(-12,-31),2,8,(35,47),1,8,(-23,-16),2,8,(54,29),1,8,(-31,-13),
2,8,(59,16),1,8,(-28,-3),2,8,(52,-4),1,8,(-24,7),2,8,(58,-22),
1,8,(-34,15),2,8,(57,-45),1,8,(-23,30),2,8,(36,-70),1,8,(-13,40),
2,8,(8,-79),1,8,(5,39),2,8,(-28,-64),1,8,(23,25),2,8,(-39,-26),
1,8,(16,1),2,8,(-33,8),1,8,(17,-9),2,8,(-18,24),1,8,(1,-15),
2,8,(5,60),1,8,(2,22),2,8,(-7,-55),1,8,(5,33),2,8,(-16,-55),
1,8,(11,22),2,8,(-32,-33),1,8,(21,11),2,8,(-47,-10),1,8,(26,-1),
2,8,(-46,19),1,8,(20,-18),2,8,(-25,49),1,8,(5,-31),2,8,(2,60),
1,8,(-7,-29),2,8,(20,51),1,8,(-13,-22),2,8,(29,30),1,8,(-16,-8),
2,8,(34,10),1,8,(-18,-2),2,8,(41,-8),1,8,(-23,10),2,8,(34,-20),
1,8,(-11,10),2,8,(49,-74),8,(49,-75),1,4,200,0
*65,154,uca
3,200,2,8,(34,56),1,8,(-24,-56),2,8,(39,93),1,8,(-15,-37),2,
8,(32,84),1,8,(-17,-47),2,8,(18,53),8,(18,53),1,8,(-19,-59),2,
8,(49,-68),8,(49,-68),1,8,(4,-7),2,8,(-5,5),1,8,(5,-8),2,
8,(-6,6),1,8,(6,-9),2,8,(-26,68),8,(-26,69),8,(-26,69),1,8,(8,-21),
2,8,(-10,22),1,8,(10,-27),2,8,(5,-51),8,(6,-51),1,8,(20,2),
2,8,(-91,-6),1,8,(90,8),2,8,(26,-49),1,8,(9,-22),2,8,(-32,68),
1,8,(31,-70),2,8,(-26,65),8,(-27,65),1,8,(22,-60),2,8,(-22,64),
8,(-23,65),1,8,(23,-69),2,8,(31,-65),8,(31,-65),1,4,200,0
*66,329,ucb
3,200,2,8,(98,0),1,8,(-25,1),2,8,(40,2),1,8,(-15,-3),2,
8,(31,7),1,8,(-16,-4),2,8,(45,17),1,8,(-29,-13),2,8,(38,22),
1,8,(-9,-9),2,8,(16,24),1,8,(-7,-15),2,8,(-60,-11),8,(-61,-11),
1,8,(25,-6),2,8,(-29,14),1,8,(4,-8),2,8,(-1,85),8,(-1,86),
1,8,(-3,-31),2,8,(-1,-66),8,(-1,-66),1,8,(-4,-15),2,8,(5,33),
1,8,(-1,-18),2,8,(1,43),1,8,(0,-25),2,8,(-1,75),1,8,(1,-50),
2,8,(4,-52),1,8,(-3,7),2,8,(13,-11),1,8,(-10,4),2,8,(27,-7),
1,8,(-17,3),2,8,(60,34),8,(61,34),1,8,(-1,-26),2,8,(-5,48),
1,8,(6,-22),2,8,(-14,38),1,8,(8,-16),2,8,(-25,27),1,8,(17,-11),
2,8,(-39,12),1,8,(22,-1),2,8,(-41,-3),1,8,(19,4),2,8,(-42,-10),
1,8,(23,6),2,8,(-24,-4),1,8,(-32,-11),2,8,(51,19),1,8,(-19,-8),
2,8,(37,17),1,8,(-18,-9),2,8,(30,22),1,8,(-12,-13),2,8,(19,27),
1,8,(-7,-14),2,8,(6,31),1,8,(1,-17),2,8,(-7,34),1,8,(6,-17),
2,8,(-22,26),1,8,(16,-9),2,8,(-41,11),1,8,(25,-2),2,8,(-42,-1),
1,8,(17,3),2,8,(-33,-10),1,8,(16,7),2,8,(-36,-23),1,8,(20,16),
2,8,(-34,-32),1,8,(14,16),2,8,(5,-30),1,8,(0,-37),2,8,(4,72),
1,8,(-4,-35),2,8,(80,-72),8,(81,-73),1,4,200,0
*67,206,ucc
3,200,2,8,(88,18),8,(89,19),1,8,(-15,-16),2,8,(0,-6),1,8,(-14,-7),
2,8,(30,24),1,8,(-16,-17),2,8,(-1,83),8,(-1,84),1,8,(14,-12),
2,8,(-45,23),1,8,(31,-11),2,8,(2,-85),8,(2,-85),1,8,(15,16),
2,8,(-30,-23),1,8,(15,7),2,8,(-39,-12),1,8,(24,5),2,8,(-61,-5),
1,8,(37,0),2,8,(-58,8),1,8,(21,-8),2,8,(-38,24),1,8,(17,-16),
2,8,(-30,40),1,8,(13,-24),2,8,(-20,51),1,8,(7,-27),2,8,(-8,60),
1,8,(1,-33),2,8,(2,61),1,8,(-3,-28),2,8,(11,52),1,8,(-8,-24),
2,8,(15,39),1,8,(-7,-15),2,8,(22,30),1,8,(-15,-15),2,8,(41,26),
1,8,(-26,-11),2,8,(57,11),1,8,(-31,0),2,8,(56,-6),1,8,(-25,6),
2,8,(46,-14),1,8,(-21,8),2,8,(34,-21),1,8,(-13,13),2,8,(17,-93),
8,(18,-94),1,4,200,0
*68,185,ucd
3,200,2,8,(25,93),8,(25,93),1,8,(16,7),2,8,(-32,-22),1,8,(16,15),
2,8,(1,-88),8,(2,-88),1,8,(19,-7),2,8,(-28,20),1,8,(9,-13),
2,8,(-6,82),8,(-7,82),1,8,(0,-86),8,(0,-86),2,8,(13,4),1,
8,(-10,13),2,8,(29,-19),1,8,(-19,6),2,8,(49,-6),1,8,(-30,0),
2,8,(56,8),1,8,(-26,-8),2,8,(44,23),1,8,(-18,-15),2,8,(33,39),
1,8,(-15,-24),2,8,(25,53),1,8,(-10,-29),2,8,(10,62),1,8,(0,-33),
2,8,(-5,65),1,8,(5,-32),2,8,(-19,63),1,8,(14,-31),2,8,(-32,50),
1,8,(18,-19),2,8,(-46,27),1,8,(28,-8),2,8,(-67,7),1,8,(39,1),
2,8,(-58,-11),1,8,(19,10),2,8,(-35,-25),1,8,(16,15),2,8,(76,-94),
8,(76,-94),1,4,200,0
*69,170,uce
3,200,2,8,(38,5),1,8,(23,-2),2,8,(27,90),8,(27,90),1,8,(17,9),
2,8,(-39,-16),1,8,(22,7),2,8,(10,-58),1,8,(20,6),2,8,(-3,-64),
8,(-3,-65),1,8,(33,6),2,8,(-49,-6),1,8,(16,0),2,8,(-48,83),
8,(-48,84),1,8,(0,-82),8,(0,-82),2,8,(96,-5),1,8,(35,6),2,
8,(-53,-3),8,(-54,-3),1,8,(72,0),2,8,(-50,1),8,(-51,1),1,8,(29,-2),
2,8,(20,61),8,(21,61),1,8,(37,12),2,8,(-68,-17),1,8,(31,5),
2,8,(-69,-7),1,8,(38,2),2,8,(37,68),1,8,(19,10),2,8,(-41,-17),
1,8,(22,7),2,8,(-52,-11),1,8,(30,4),2,8,(-54,-5),1,8,(24,1),
2,8,(59,-87),8,(60,-87),1,4,200,0
*70,94,ucf
3,200,2,8,(51,58),8,(52,59),1,8,(24,3),2,8,(-84,-94),1,8,(0,-27),
2,8,(41,93),8,(41,94),1,8,(38,9),2,8,(-73,-76),1,8,(37,4),
2,8,(-84,-6),1,8,(47,2),2,8,(34,70),1,8,(39,10),2,8,(-75,-12),
1,8,(36,2),2,8,(-81,-2),1,8,(45,0),2,8,(-47,9),1,8,(0,-98),
8,(0,-98),2,8,(65,0),8,(65,0),1,4,200,0
*71,212,ucg
3,200,2,8,(89,-8),8,(89,-8),1,8,(-2,-28),2,8,(-12,57),8,(-13,57),
1,8,(21,0),2,8,(-21,6),1,8,(29,0),2,8,(1,-4),1,8,(0,-59),
8,(0,-60),2,8,(-11,71),1,8,(10,13),2,8,(-24,-24),1,8,(14,11),
2,8,(-29,-19),1,8,(15,8),2,8,(-35,-12),1,8,(20,4),2,8,(-1,91),
8,(-1,91),1,8,(26,-14),2,8,(-35,-86),8,(-35,-87),1,8,(26,1),2,
8,(-49,5),1,8,(23,-6),2,8,(-41,17),1,8,(18,-11),2,8,(-34,34),
1,8,(16,-23),2,8,(-27,53),1,8,(11,-30),2,8,(-13,67),1,8,(2,-37),
2,8,(1,66),1,8,(-3,-29),2,8,(9,53),1,8,(-6,-24),2,8,(21,42),
1,8,(-15,-18),2,8,(37,32),1,8,(-22,-14),2,8,(47,22),1,8,(-25,-8),
2,8,(44,8),1,8,(-19,0),2,8,(45,-6),1,8,(-26,6),2,8,(52,-20),
1,8,(-26,14),2,8,(29,-97),8,(30,-97),1,4,200,0
*72,69,uch
3,200,2,8,(84,18),8,(84,19),1,8,(0,-36),2,8,(-63,55),8,(-64,55),
1,8,(64,0),8,(64,0),2,8,(1,53),8,(1,54),1,8,(0,-72),8,(0,-72),
8,(0,-73),2,8,(-66,98),8,(-67,99),1,8,(0,-98),8,(0,-99),2,8,(85,0),
8,(86,-1),1,4,200,0
*73,54,uci
3,200,2,8,(23,2),1,8,(31,0),2,8,(-16,98),8,(-16,98),1,8,(32,0),
2,8,(-15,-99),8,(-16,-100),1,8,(30,0),2,8,(-7,99),8,(-8,100),1,
8,(0,-99),8,(0,-100),2,8,(38,1),1,4,200,0
*74,150,ucj
3,200,2,8,(22,54),1,8,(5,-11),2,8,(-4,-9),1,8,(7,-9),2,
8,(-13,23),1,8,(6,-14),2,8,(44,82),8,(44,82),1,8,(0,-32),2,
8,(-13,28),1,8,(26,4),2,8,(-50,-79),8,(-50,-80),1,8,(-5,12),2,
8,(15,-28),1,8,(-10,16),2,8,(21,-28),1,8,(-11,12),2,8,(27,-19),
1,8,(-16,7),2,8,(30,-11),1,8,(-14,4),2,8,(28,-2),1,8,(-14,-2),
2,8,(25,6),1,8,(-11,-4),2,8,(19,10),1,8,(-8,-6),2,8,(13,23),
1,8,(-5,-17),2,8,(6,37),1,8,(-1,-20),2,8,(0,84),8,(1,84),
1,8,(0,-74),8,(0,-74),2,8,(38,-49),1,4,200,0
*75,121,uck
3,200,2,8,(48,97),1,8,(-6,15),2,8,(18,-37),1,8,(-12,22),2,
8,(28,-42),1,8,(-16,20),2,8,(34,-37),1,8,(-18,17),2,8,(-33,-22),
1,8,(0,-34),2,8,(48,99),8,(49,100),1,8,(-99,-78),2,8,(55,-55),
8,(55,-55),1,8,(21,-6),2,8,(-39,14),1,8,(18,-8),2,8,(-1,-4),
1,8,(23,-6),2,8,(-51,19),1,8,(28,-13),2,8,(-56,32),1,8,(28,-19),
2,8,(-41,90),8,(-41,91),1,8,(0,-99),8,(0,-100),2,8,(86,0),8,(87,-1),
1,4,200,0
*76,95,ucl
3,200,2,8,(19,88),8,(20,89),1,8,(0,-18),2,8,(-3,37),1,8,(3,-19),
2,8,(49,-87),8,(49,-88),1,8,(21,9),2,8,(-41,-9),1,8,(20,0),
2,8,(1,-2),1,8,(24,7),2,8,(-60,-3),8,(-61,-3),1,8,(97,-1),
2,8,(-48,89),8,(-48,90),1,8,(0,-89),8,(-1,-89),2,8,(0,98),8,(-1,99),
1,8,(2,-19),2,8,(60,-89),8,(60,-90),1,4,200,0
*77,107,ucm
3,200,2,8,(57,46),8,(57,47),1,8,(37,54),8,(38,54),2,8,(-75,-1),
8,(-76,-1),1,8,(38,-53),8,(38,-53),2,8,(78,-97),1,8,(6,-19),2,
8,(-6,29),1,8,(0,-10),2,8,(-2,-7),1,8,(5,-14),2,8,(-6,25),
1,8,(1,-11),2,8,(0,70),8,(0,71),8,(-1,71),1,8,(0,-67),8,(0,-67),
8,(0,-67),2,8,(-75,99),8,(-76,100),1,8,(0,-99),8,(0,-100),2,8,(95,0),
8,(95,0),1,4,200,0
*78,75,ucn
3,200,2,8,(57,66),8,(57,67),8,(57,67),1,8,(0,-66),8,(0,-67),
8,(0,-67),2,8,(0,71),8,(1,71),8,(1,71),1,8,(-2,-13),2,8,(-66,0),
8,(-67,-1),1,8,(66,-88),8,(66,-89),2,8,(-66,88),8,(-66,89),1,8,(0,-99),
8,(0,-100),2,8,(85,0),8,(86,0),1,4,200,0
*79,176,uco
3,200,2,8,(60,18),1,8,(26,-10),2,8,(-39,23),1,8,(13,-13),2,
8,(70,-8),1,8,(-27,-10),2,8,(46,25),1,8,(-19,-15),2,8,(34,31),
1,8,(-15,-16),2,8,(28,33),1,8,(-13,-17),2,8,(20,40),1,8,(-7,-23),
2,8,(6,56),1,8,(1,-33),2,8,(-6,64),1,8,(5,-31),2,8,(-17,51),
1,8,(12,-20),2,8,(-29,41),1,8,(17,-21),2,8,(-38,34),1,8,(21,-13),
2,8,(-45,-86),8,(-46,-87),1,8,(31,-11),2,8,(-54,34),1,8,(23,-23),
2,8,(-34,63),1,8,(11,-40),2,8,(-9,78),1,8,(-2,-38),2,8,(11,74),
1,8,(-9,-36),2,8,(32,66),1,8,(-23,-30),2,8,(50,48),1,8,(-27,-18),
2,8,(54,21),1,8,(-27,-3),2,8,(62,-99),8,(62,-99),1,4,200,0
*80,188,ucp
3,200,2,8,(44,28),1,8,(0,-39),2,8,(-1,67),8,(-1,68),8,(-1,68),
1,8,(0,-68),8,(0,-68),8,(0,-68),2,8,(4,63),8,(4,64),1,8,(-5,4),
2,8,(17,-13),1,8,(-12,9),2,8,(30,-17),1,8,(-18,8),2,8,(37,-12),
1,8,(-19,4),2,8,(46,-3),1,8,(-27,-1),2,8,(47,9),1,8,(-20,-8),
2,8,(33,19),1,8,(-13,-11),2,8,(21,26),1,8,(-8,-15),2,8,(10,31),
1,8,(-2,-16),2,8,(1,30),1,8,(1,-14),2,8,(-5,28),1,8,(4,-14),
2,8,(-18,29),1,8,(14,-15),2,8,(-30,23),1,8,(16,-8),2,8,(-41,11),
1,8,(25,-3),2,8,(-53,3),1,8,(28,0),2,8,(-44,-2),1,8,(16,2),
2,8,(-30,-9),1,8,(14,7),2,8,(-23,-15),1,8,(9,8),2,8,(75,-95),
8,(75,-95),1,4,200,0
*81,316,ucq
3,200,2,8,(82,-7),8,(82,-8),1,8,(8,-1),2,8,(-18,10),1,8,(10,-9),
2,8,(7,58),8,(7,58),1,8,(-1,-17),2,8,(1,32),1,8,(0,-15),
2,8,(-4,39),1,8,(4,-24),2,8,(-15,52),1,8,(11,-28),2,8,(-20,44),
1,8,(9,-16),2,8,(-24,28),1,8,(15,-12),2,8,(12,-97),8,(13,-98),
1,8,(2,3),2,8,(-9,-5),1,8,(7,2),2,8,(-8,-2),1,8,(1,0),
2,8,(-10,5),1,8,(9,-5),2,8,(-25,22),1,8,(16,-17),2,8,(-42,42),
1,8,(26,-25),2,8,(-33,29),1,8,(7,-4),2,8,(-16,3),1,8,(9,1),
2,8,(-16,-7),1,8,(7,6),2,8,(17,79),8,(18,80),1,8,(-14,3),
2,8,(21,-71),8,(21,-72),1,8,(10,28),2,8,(-19,-47),1,8,(9,19),
2,8,(-19,-35),1,8,(10,16),2,8,(-25,-28),1,8,(15,12),2,8,(-33,-20),
1,8,(18,8),2,8,(-45,-9),1,8,(21,1),2,8,(-43,3),1,8,(22,-4),
2,8,(-39,13),1,8,(17,-9),2,8,(-31,27),1,8,(14,-18),2,8,(-22,40),
1,8,(8,-22),2,8,(-9,51),1,8,(1,-29),2,8,(5,59),1,8,(-6,-30),
2,8,(15,56),1,8,(-9,-26),2,8,(22,48),1,8,(-13,-22),2,8,(28,42),
1,8,(-15,-20),2,8,(29,33),1,8,(-14,-13),2,8,(30,19),1,8,(-16,-6),
2,8,(33,7),1,8,(-17,-1),2,8,(55,-99),8,(55,-100),1,4,200,0
*82,273,ucr
3,200,2,8,(18,76),8,(18,77),1,8,(8,9),2,8,(-16,-25),1,8,(8,16),
2,8,(69,-72),8,(69,-73),1,8,(0,7),2,8,(-3,-12),1,8,(3,5),
2,8,(-16,-6),1,8,(13,1),2,8,(-21,3),1,8,(8,-4),2,8,(19,4),
1,8,(1,10),2,8,(-7,-16),1,8,(6,6),2,8,(-20,-6),1,8,(14,0),
2,8,(-33,9),1,8,(19,-9),2,8,(-36,21),1,8,(17,-12),2,8,(-94,77),
1,8,(77,-65),2,8,(-83,-17),1,8,(-3,-4),2,8,(4,22),1,8,(-1,-18),
2,8,(0,84),8,(1,84),1,8,(0,-75),8,(0,-75),2,8,(24,56),1,
8,(-15,-3),2,8,(42,13),1,8,(-27,-10),2,8,(53,22),1,8,(-26,-12),
2,8,(43,21),1,8,(-17,-9),2,8,(37,22),1,8,(-20,-13),2,8,(30,28),
1,8,(-10,-15),2,8,(17,32),1,8,(-7,-17),2,8,(5,34),1,8,(2,-17),
2,8,(-8,31),1,8,(6,-14),2,8,(-26,26),1,8,(20,-12),2,8,(-48,14),
1,8,(28,-2),2,8,(-54,-1),1,8,(26,3),2,8,(-49,-12),1,8,(23,9),
2,8,(-43,-26),1,8,(20,17),2,8,(-31,-32),1,8,(11,15),2,8,(-21,-32),
1,8,(10,17),2,8,(83,-77),8,(83,-78),1,4,200,0
*83,254,ucs
3,200,2,8,(65,98),8,(66,99),1,8,(-19,0),2,8,(-41,-79),8,(-42,-80),
1,8,(13,-21),2,8,(-1,-4),1,8,(-12,18),2,8,(25,-28),1,8,(-13,10),
2,8,(36,-15),1,8,(-23,5),2,8,(57,-4),1,8,(-34,-1),2,8,(52,7),
1,8,(-18,-6),2,8,(33,17),1,8,(-15,-11),2,8,(28,24),1,8,(-13,-13),
2,8,(19,25),1,8,(-6,-12),2,8,(7,26),1,8,(-1,-14),2,8,(0,30),
1,8,(1,-16),2,8,(-5,36),1,8,(4,-20),2,8,(-15,38),1,8,(11,-18),
2,8,(-22,28),1,8,(11,-10),2,8,(-23,18),1,8,(12,-8),2,8,(-37,8),
1,8,(25,0),2,8,(-47,-3),1,8,(22,3),2,8,(-45,-8),1,8,(23,5),
2,8,(-42,-6),1,8,(19,1),2,8,(-26,5),1,8,(7,-6),2,8,(-10,12),
1,8,(3,-6),2,8,(-3,21),1,8,(0,-15),2,8,(10,35),1,8,(-10,-20),
2,8,(22,31),1,8,(-12,-11),2,8,(27,23),1,8,(-15,-12),2,8,(31,19),
1,8,(-16,-7),2,8,(49,12),1,8,(-33,-5),2,8,(51,6),1,8,(-18,-1),
2,8,(26,-66),8,(26,-67),8,(26,-67),1,4,200,0
*84,61,uct
3,200,2,8,(38,96),8,(38,97),1,8,(0,-67),8,(0,-67),8,(0,-68),
2,8,(13,67),8,(13,67),8,(13,68),1,8,(30,3),2,8,(-67,0),8,(-68,-1),
1,8,(67,2),8,(68,3),2,8,(2,-66),8,(2,-67),8,(3,-67),1,4,200,0
*85,157,ucu
3,200,2,8,(75,9),8,(76,10),1,8,(13,19),2,8,(-23,-30),1,8,(10,11),
2,8,(7,90),8,(7,91),1,8,(13,0),2,8,(-72,0),8,(-73,0),1,
8,(13,0),2,8,(63,-55),8,(63,-56),1,8,(0,55),8,(-1,56),2,8,(-1,-69),
8,(-1,-70),1,8,(3,28),2,8,(-8,-51),1,8,(5,23),2,8,(-52,-61),
1,8,(24,8),2,8,(-45,-8),1,8,(21,0),2,8,(-37,8),1,8,(16,-8),
2,8,(-30,19),1,8,(14,-11),2,8,(-28,30),1,8,(14,-19),2,8,(-24,42),
1,8,(10,-23),2,8,(-13,52),1,8,(3,-29),2,8,(-1,69),8,(-1,69),
1,8,(0,-54),8,(-1,-55),2,8,(85,-45),8,(85,-45),1,4,200,0
*86,63,ucv
3,200,2,8,(66,39),1,8,(15,-37),2,8,(-38,99),8,(-38,99),1,8,(11,-27),
2,8,(35,-87),8,(35,-87),1,8,(25,67),8,(26,67),8,(26,67),2,8,(-76,0),
8,(-77,0),1,8,(25,-67),8,(25,-67),8,(26,-67),2,8,(85,1),1,4,200,0
*87,81,ucw
3,200,2,8,(69,66),8,(70,66),8,(70,67),1,8,(-17,-67),8,(-17,-67),
8,(-18,-68),2,8,(-21,63),8,(-22,63),1,8,(23,-61),8,(24,-62),2,8,(-23,61),
8,(-24,62),1,8,(-28,-71),8,(-28,-71),2,8,(-13,73),8,(-13,73),8,(-13,73),
1,8,(15,-67),8,(16,-67),8,(16,-67),2,8,(81,0),8,(81,1),1,4,200,0
*88,106,ucx
3,200,2,8,(76,5),8,(76,5),1,8,(18,-18),2,8,(-70,4),8,(-71,5),
1,8,(59,99),8,(59,100),2,8,(3,-94),8,(4,-94),1,8,(18,-18),2,
8,(-27,29),1,8,(9,-11),2,8,(-22,28),1,8,(13,-17),2,8,(-44,72),
8,(-45,72),1,8,(38,-63),8,(38,-64),2,8,(-42,69),8,(-42,69),1,8,(8,-11),
2,8,(-19,19),1,8,(11,-8),2,8,(-20,12),1,8,(9,-4),2,8,(76,-93),
8,(77,-93),1,4,200,0
*89,97,ucy
3,200,2,8,(84,5),1,8,(3,-9),2,8,(-4,18),1,8,(1,-9),2,
8,(2,1),1,8,(3,-10),2,8,(-4,18),1,8,(1,-8),2,8,(-1,79),
1,8,(0,-71),2,8,(0,71),1,8,(37,57),8,(37,58),2,8,(-68,-6),
8,(-69,-6),1,8,(31,-51),8,(32,-52),2,8,(-34,55),8,(-34,55),1,8,(5,-7),
2,8,(-12,11),1,8,(7,-4),2,8,(77,-97),8,(77,-98),1,4,200,0
*90,161,ucz
3,200,2,8,(78,0),8,(79,1),1,8,(8,3),2,8,(-25,2),1,8,(17,-5),
2,8,(-1,-2),1,8,(11,2),2,8,(-28,2),1,8,(17,-4),2,8,(-39,10),
1,8,(22,-6),2,8,(-44,9),1,8,(22,-3),2,8,(-60,1),1,8,(38,2),
2,8,(-56,-5),1,8,(18,3),2,8,(-29,-9),1,8,(11,6),2,8,(59,93),
8,(60,93),1,8,(-65,-96),8,(-65,-96),2,8,(65,97),8,(65,98),1,8,(13,3),
2,8,(-33,-6),1,8,(20,3),2,8,(-45,-2),1,8,(25,-1),2,8,(-57,0),
1,8,(32,1),2,8,(-57,-4),1,8,(25,3),2,8,(-45,-12),1,8,(20,9),
2,8,(-27,-16),1,8,(7,7),2,8,(77,-90),8,(77,-91),1,4,200,0
*91,58,klb
3,200,2,8,(38,0),1,8,(67,0),2,8,(-22,66),8,(-22,67),8,(-23,67),
1,8,(0,-66),8,(0,-67),8,(0,-67),2,8,(22,66),8,(22,67),8,(22,67),
1,8,(-66,0),2,8,(31,-66),8,(32,-67),8,(32,-67),1,4,200,0
*92,58,krs
3,200,2,8,(72,-9),8,(73,-9),1,8,(27,-26),2,8,(-48,78),8,(-48,78),
8,(-49,79),1,8,(39,-69),8,(39,-70),8,(40,-70),2,8,(-49,79),8,(-49,79),
8,(-49,80),1,8,(29,-29),2,8,(91,-95),8,(91,-96),1,4,200,0
*93,41,krb
3,200,2,8,(68,0),1,8,(0,66),8,(0,67),8,(0,67),8,(-40,0),
2,8,(13,-66),8,(13,-67),8,(14,-67),1,8,(-40,0),2,8,(79,0),1,
4,200,0
*94,35,kart
3,200,2,8,(56,57),8,(56,57),1,8,(77,-47),2,8,(-76,0),8,(-77,1),
1,8,(76,46),2,8,(48,-57),8,(49,-57),1,4,200,0
*95,21,kul
3,200,2,8,(36,-19),1,8,(93,0),8,(94,0),2,8,(5,19),1,4,200,0
*96,72,krvap
3,200,2,8,(24,81),8,(24,82),1,8,(-7,-5),2,8,(18,-7),1,8,(-11,12),
2,8,(-5,-17),1,8,(16,5),2,8,(-22,10),1,8,(6,-15),2,8,(-4,28),
1,8,(-2,-13),2,8,(6,28),1,8,(-4,-15),2,8,(16,27),1,8,(-12,-12),
2,8,(26,-94),8,(26,-95),1,4,200,0
*97,47,lca
3,200,2,8,(36,-1),1,8,(16,38),8,(15,37),8,(14,40),8,(11,36),
8,(13,-37),8,(14,-38),8,(14,-36),8,(21,-45),2,8,(-97,55),1,8,(68,6),
2,8,(56,-55),1,4,200,0
*98,127,lcb
3,200,2,8,(19,67),8,(20,68),1,8,(-3,-23),8,(0,-33),8,(1,-38),
8,(-1,-28),8,(-3,-13),2,8,(-6,59),8,(-6,60),1,8,(12,13),8,(13,10),
8,(14,7),8,(13,2),8,(15,-1),8,(10,-4),8,(7,-8),8,(2,-14),8,(-1,-11),
8,(-6,-9),8,(-10,-9),8,(-14,-6),8,(-15,-6),8,(-20,-6),2,8,(45,13),
1,8,(21,1),8,(12,-3),8,(12,-12),8,(5,-15),8,(2,-17),8,(-3,-16),
8,(-13,-15),8,(-19,-8),8,(-23,-5),8,(-19,1),8,(-16,3),8,(-7,6),2,
8,(65,-5),8,(65,-5),1,4,200,0
*99,60,lcc
3,200,2,8,(73,66),8,(74,66),1,8,(-16,11),8,(-23,7),8,(-20,1),
8,(-27,-8),8,(-18,-23),8,(-6,-24),8,(-1,-28),8,(4,-26),8,(13,-26),8,(20,-14),
8,(19,-3),8,(27,3),8,(17,7),8,(12,12),2,8,(31,-21),1,4,200,0
*100,77,lcd
3,200,2,8,(19,65),8,(20,66),1,8,(0,-65),8,(0,-66),2,8,(-3,65),
8,(-3,66),1,8,(17,13),8,(19,5),8,(25,-1),8,(18,-7),8,(14,-18),
8,(9,-25),8,(2,-27),8,(-3,-24),8,(-11,-21),8,(-15,-17),8,(-18,-8),8,(-18,-1),
8,(-21,3),8,(-10,11),2,8,(63,-7),8,(63,-7),1,4,200,0
*101,72,lce
3,200,2,8,(19,64),8,(19,64),1,8,(0,-62),8,(0,-63),2,8,(-1,63),
8,(-2,64),1,8,(27,2),8,(22,4),8,(22,10),2,8,(-70,-60),1,8,(27,2),
8,(26,4),8,(25,9),2,8,(-80,-99),1,8,(29,-2),8,(24,0),8,(27,1),
8,(24,3),2,8,(33,-4),1,4,200,0
*102,58,lcf
3,200,2,8,(19,73),8,(19,73),1,8,(0,-73),8,(0,-74),2,8,(0,70),
8,(1,71),1,8,(37,0),8,(24,2),8,(16,3),8,(14,4),2,8,(-90,-61),
1,8,(30,1),8,(20,2),8,(14,2),2,8,(41,-93),1,4,200,0
*103,83,lcg
3,200,2,8,(71,67),8,(72,68),1,8,(-17,9),8,(-17,5),8,(-11,1),
8,(-18,-2),8,(-16,-8),8,(-13,-11),8,(-9,-13),8,(-4,-19),8,(-2,-18),8,(1,-26),
8,(7,-18),8,(13,-20),8,(14,-10),8,(18,-5),8,(12,0),8,(20,3),8,(17,9),
8,(16,16),2,8,(-23,29),1,8,(23,0),8,(0,-68),2,8,(27,11),1,
4,200,0
*104,43,lch
3,200,2,8,(19,74),8,(19,74),1,8,(0,-74),8,(0,-74),2,8,(0,84),
1,8,(100,0),2,8,(0,78),1,8,(0,-81),8,(0,-81),2,8,(29,0),
1,4,200,0
*105,40,lci
3,200,2,8,(15,75),8,(15,75),1,8,(23,0),2,8,(-12,0),1,8,(0,-74),
8,(0,-75),2,8,(-11,-1),1,8,(23,0),2,8,(28,0),1,4,200,0
*106,62,lcj
3,200,2,8,(39,73),8,(39,73),1,8,(19,3),2,8,(-7,-1),1,8,(0,-59),
8,(0,-59),8,(-2,-11),8,(-4,-10),8,(-8,-6),8,(-11,-3),8,(-7,0),8,(-11,4),
8,(-12,7),8,(-10,13),8,(-7,14),2,8,(51,-19),8,(52,-19),1,4,200,0
*107,61,lck
3,200,2,8,(19,75),8,(19,76),1,8,(0,-75),8,(0,-76),2,8,(0,90),
1,8,(75,59),2,8,(-74,-65),1,8,(8,-17),8,(9,-14),8,(12,-15),8,(14,-11),
8,(14,-10),8,(16,-9),8,(10,-4),8,(15,-4),2,8,(25,0),1,4,200,0
*108,39,lcl
3,200,2,8,(18,74),8,(18,75),1,8,(2,-11),8,(0,-15),8,(0,-61),
8,(0,-62),8,(63,0),8,(16,2),8,(11,3),2,8,(27,-5),1,4,200,0
*109,39,lcm
3,200,2,8,(37,0),1,8,(0,74),8,(0,75),8,(56,-79),8,(57,79),
8,(0,-74),8,(0,-75),8,(0,-7),8,(2,-5),2,8,(42,12),1,4,200,0
*110,47,lcn
3,200,2,8,(37,0),1,8,(0,74),8,(0,75),8,(50,-66),8,(50,-66),
2,8,(0,-17),1,8,(0,74),8,(0,74),8,(1,7),8,(3,4),2,8,(16,-79),
8,(16,-80),1,4,200,0
*111,83,lco
3,200,2,8,(51,75),8,(51,76),1,8,(-21,-2),8,(-16,-12),8,(-14,-16),
8,(-10,-24),8,(-4,-23),8,(1,-24),8,(7,-23),8,(14,-14),8,(15,-9),8,(12,-3),
2,8,(10,-1),1,8,(26,10),8,(19,18),8,(12,20),8,(4,26),8,(-2,23),
8,(-7,20),8,(-13,18),8,(-12,10),8,(-8,5),2,8,(33,-75),8,(33,-75),
1,4,200,0
*112,74,lcp
3,200,2,8,(36,-8),1,8,(0,75),8,(0,76),2,8,(-1,-8),1,8,(10,9),
8,(9,4),8,(23,1),8,(20,-1),8,(19,-5),8,(10,-11),8,(6,-14),8,(0,-18),
8,(-4,-9),8,(-10,-10),8,(-14,-8),8,(-16,-2),8,(-18,2),8,(-16,7),8,(-16,9),
2,8,(58,-44),8,(59,-45),1,4,200,0
*113,103,lcq
3,200,2,8,(53,75),8,(54,76),1,8,(-20,-4),8,(-19,-16),8,(-16,-26),
8,(-10,-32),8,(-2,-29),8,(10,-26),8,(17,-14),8,(28,-3),8,(8,0),2,
8,(7,2),1,8,(22,12),8,(12,20),8,(11,27),8,(0,27),8,(-5,24),
8,(-12,24),8,(-12,10),8,(-13,3),2,8,(-9,-63),8,(-10,-64),1,8,(5,5),
8,(7,0),8,(8,-5),8,(28,-28),8,(5,-4),8,(7,1),8,(4,2),2,
8,(23,6),1,4,200,0
*114,100,lcr
3,200,2,8,(36,0),1,8,(3,5),8,(0,62),8,(0,62),2,8,(-11,-24),
1,8,(11,16),8,(12,13),8,(15,10),8,(18,4),8,(22,0),8,(12,-1),
8,(13,-7),8,(5,-12),8,(2,-12),8,(-5,-12),8,(-8,-12),8,(-17,-11),8,(-21,-10),
8,(-16,-7),8,(-13,-5),8,(-12,-2),2,8,(-3,8),1,8,(67,-55),8,(9,-5),
8,(9,-5),8,(10,0),8,(5,5),8,(1,7),2,8,(25,-12),1,4,200,0
*115,90,lcs
3,200,2,8,(39,23),1,8,(10,-14),8,(15,-9),8,(21,-1),8,(21,1),
8,(21,13),8,(12,14),8,(2,18),8,(-3,22),8,(-8,15),8,(-13,11),8,(-13,3),
8,(-19,-1),8,(-20,-4),8,(-14,-3),8,(-8,2),8,(-5,7),8,(-1,10),8,(3,10),
8,(6,8),8,(11,10),8,(14,9),8,(15,4),8,(16,2),8,(13,0),2,
8,(23,-75),8,(24,-75),1,4,200,0
*116,35,lct
3,200,2,8,(13,73),8,(14,73),1,8,(50,2),8,(51,2),2,8,(-52,-4),
1,8,(0,-76),8,(0,-77),2,8,(79,7),1,4,200,0
*117,76,lcu
3,200,2,8,(21,75),8,(21,75),1,8,(0,-89),8,(2,-16),8,(6,-15),
8,(9,-13),8,(11,-10),8,(14,-7),8,(17,0),8,(15,6),8,(11,10),8,(9,14),
8,(3,20),8,(0,100),2,8,(-51,0),8,(-51,0),1,8,(12,0),2,8,(85,0),
1,8,(11,0),2,8,(18,-75),8,(18,-75),1,4,200,0
*118,33,lcv
3,200,2,8,(10,75),8,(10,75),1,8,(28,-75),8,(29,-75),8,(28,74),
8,(29,75),2,8,(9,-74),8,(9,-75),1,4,200,0
*119,52,lcw
3,200,2,8,(18,75),8,(18,75),1,8,(18,-75),8,(18,-75),2,8,(-6,-13),
1,8,(21,53),8,(21,53),8,(36,-93),2,8,(-3,-1),1,8,(19,75),8,(20,76),
2,8,(14,-75),8,(15,-75),1,4,200,0
*120,56,lcx
3,200,2,8,(17,71),8,(18,72),1,8,(7,-3),8,(8,-6),8,(32,-53),
8,(33,-53),8,(9,-11),8,(8,-9),8,(12,-12),2,8,(-53,2),8,(-54,2),
1,8,(44,75),8,(44,75),2,8,(18,-75),8,(19,-75),1,4,200,0
*121,38,lcy
3,200,2,8,(11,73),8,(11,74),1,8,(51,-83),8,(0,-56),8,(3,-10),
2,8,(-3,66),1,8,(56,87),2,8,(11,-75),8,(12,-76),1,4,200,0
*122,88,lcz
3,200,2,8,(19,65),8,(19,66),1,8,(7,6),8,(12,5),8,(16,2),
8,(15,1),8,(33,0),8,(12,2),8,(12,3),2,8,(-53,-74),8,(-54,-74),
1,8,(48,71),8,(48,72),2,8,(-48,-71),8,(-48,-72),1,8,(7,3),8,(10,3),
8,(12,1),8,(15,0),8,(18,-1),8,(13,-4),8,(14,-3),8,(6,-2),8,(9,3),
2,8,(20,-2),1,4,200,0
*123,66,kbr
3,200,2,8,(68,-25),1,8,(-17,21),8,(-5,23),8,(4,17),8,(5,14),
8,(3,16),8,(-3,9),8,(-10,8),8,(-9,4),8,(9,4),8,(10,8),8,(3,9),
8,(-3,16),8,(-5,14),8,(-4,17),8,(5,23),8,(17,21),2,8,(32,-99),
8,(33,-100),1,4,200,0
*124,41,kvl
3,200,2,8,(37,59),1,8,(0,-52),8,(0,-52),2,8,(0,92),8,(0,93),
8,(0,93),1,8,(0,-55),8,(0,-55),2,8,(19,-61),8,(20,-62),1,4,200,0
*125,66,krbr
3,200,2,8,(26,99),8,(26,100),1,8,(17,-21),8,(5,-23),8,(-4,-17),
8,(-5,-14),8,(-3,-16),8,(3,-9),8,(10,-8),8,(9,-4),8,(-9,-4),8,(-10,-8),
8,(-3,-9),8,(3,-16),8,(5,-14),8,(4,-17),8,(-5,-23),8,(-17,-21),2,
8,(81,25),1,4,200,0
*126,110,ktlde
3,200,2,8,(67,31),8,(67,31),8,(67,32),1,8,(1,19),2,8,(-4,-34),
1,8,(3,15),2,8,(-12,-30),1,8,(9,15),2,8,(-25,-22),1,8,(16,7),
2,8,(-38,-7),1,8,(22,0),2,8,(-77,41),1,8,(55,-41),2,8,(-74,47),
1,8,(19,-6),2,8,(-37,7),1,8,(18,-1),2,8,(-38,-7),1,8,(20,8),
2,8,(-29,-24),1,8,(9,16),2,8,(-11,-36),1,8,(2,20),2,8,(70,-27),
8,(70,-27),8,(70,-27),1,4,200,0
*127,27,kdeg
3,200,2,8,(67,81),8,(67,81),1,11,(0,0,0,35,048),2,8,(33,-81),
8,(33,-81),1,4,200,0
*128,34,kpls-min
3,200,2,8,(52,40),1,8,(80,0),2,8,(-80,59),1,8,(80,0),2,
8,(-40,42),1,8,(0,-81),2,8,(84,-60),1,4,200,0
*129,35,kdiam
3,200,2,8,(67,84),8,(67,84),1,8,(-42,-70),8,(-42,-71),2,8,(83,72),
1,11,(0,0,0,42,048),2,8,(67,-99),1,4,200,0
*130,177,x130
3,200,2,8,(58,21),8,(58,22),1,8,(11,11),2,8,(-28,-21),1,8,(17,10),
2,8,(-37,-13),1,8,(20,3),2,8,(-35,-3),1,8,(15,0),2,8,(-32,11),
1,8,(17,-11),2,8,(-26,28),1,8,(9,-17),2,8,(-14,40),1,8,(5,-23),
2,8,(-5,60),1,8,(0,-37),2,8,(4,58),1,8,(-4,-21),2,8,(15,35),
1,8,(-11,-14),2,8,(27,20),1,8,(-16,-6),2,8,(31,6),1,8,(-15,0),
2,8,(35,-3),1,8,(-20,3),2,8,(36,-12),1,8,(-16,9),2,8,(24,-31),
1,8,(-8,22),2,8,(6,-76),8,(6,-76),1,8,(27,0),2,8,(-55,5),
1,8,(28,-5),2,8,(-52,11),1,8,(24,-6),2,8,(-12,96),8,(-12,96),
1,8,(0,-93),8,(0,-93),2,8,(62,-3),8,(63,-3),1,4,200,0
*131,109,x131
3,200,2,8,(17,73),8,(17,73),1,8,(0,-83),8,(0,-83),2,8,(0,70),
8,(0,71),1,8,(9,20),8,(16,20),8,(18,7),8,(10,0),8,(13,-4),
8,(10,-10),8,(6,-16),8,(3,-18),8,(0,-15),8,(-3,-17),8,(-9,-14),8,(-13,-9),
8,(-12,-5),8,(-11,0),8,(-13,2),8,(-11,9),8,(-9,9),8,(-4,6),2,
8,(22,53),8,(23,53),1,8,(0,-93),8,(0,-93),8,(24,-6),8,(28,-5),
8,(27,0),2,8,(42,5),1,4,200,0
