*0,4,archold
1,1,0,0
*10,10,lf
3,100,2,8,(0,-100),8,(0,-66),0
*32,16,spc
3,200,2,8,(66,0),8,(67,0),8,(67,0),1,4,200,0
*33,58,kexc
3,200,2,8,(16,66),8,(16,67),8,(16,67),1,8,(0,-71),8,(0,-71),
2,8,(2,72),8,(3,73),1,8,(0,-58),2,8,(-2,-62),8,(-3,-63),1,
8,(-8,-9),8,(9,-9),8,(7,11),8,(-7,6),2,8,(46,-19),1,4,200,0
*34,68,kqt
3,200,2,8,(9,95),8,(9,96),1,8,(-9,-9),8,(-10,9),8,(9,9),
8,(9,-9),8,(1,-16),8,(-9,-21),8,(-9,-8),2,8,(76,46),1,8,(-10,-10),
8,(-9,9),8,(10,10),8,(9,-9),8,(0,-19),8,(-9,-19),8,(-10,-10),2,
8,(42,-72),8,(43,-72),1,4,200,0
*35,66,kns
3,200,2,8,(43,78),8,(44,78),1,8,(-16,-72),8,(-16,-73),2,8,(44,72),
8,(45,72),1,8,(-16,-72),8,(-16,-73),2,8,(-83,48),1,8,(65,0),8,(66,-1),
2,8,(-59,29),8,(-60,29),1,8,(65,0),8,(65,0),2,8,(14,-57),8,(15,-58),
1,4,200,0
*36,128,kds
3,200,2,8,(32,71),8,(32,71),8,(33,71),1,8,(0,-88),8,(0,-88),
8,(0,-89),2,8,(13,75),8,(13,76),8,(14,76),1,8,(-3,6),8,(-7,5),
8,(-15,3),8,(-21,-2),8,(-22,-9),8,(-18,-15),8,(-9,-19),8,(1,-6),8,(5,-7),
8,(12,-3),8,(41,-10),8,(24,-7),8,(19,-12),8,(13,-15),8,(6,-19),8,(1,-20),
8,(-6,-18),8,(-14,-10),8,(-18,-8),8,(-19,-6),8,(-12,-2),8,(-22,4),8,(-25,10),
8,(-13,10),8,(-3,7),8,(3,9),8,(8,3),8,(13,2),2,8,(67,-23),
8,(67,-23),1,4,200,0
*37,151,kpc
3,200,2,8,(29,98),8,(29,99),1,8,(-12,-6),8,(-7,-6),8,(-4,-17),
8,(-1,-15),8,(5,-7),8,(11,-9),8,(14,0),8,(17,8),8,(6,9),8,(3,11),
8,(1,11),8,(-2,12),8,(-6,8),8,(-7,4),8,(-12,-1),8,(-6,-2),2,
8,(49,-97),8,(49,-98),1,8,(-11,3),8,(-9,10),8,(-2,8),8,(-1,9),
8,(2,11),8,(8,14),8,(13,7),8,(13,1),8,(12,-1),8,(8,-6),8,(5,-9),
8,(4,-6),8,(0,-10),8,(-3,-12),8,(-5,-11),8,(-6,-5),8,(-11,-5),8,(-8,1),
2,8,(-64,-1),8,(-64,-1),1,8,(50,67),8,(50,67),8,(51,67),2,8,(13,-66),
8,(13,-67),8,(14,-67),1,4,200,0
*38,120,kand
3,200,2,8,(98,0),8,(99,0),1,8,(-31,14),8,(-27,33),8,(-28,41),
8,(-20,29),8,(-12,24),8,(-3,19),8,(2,18),8,(7,13),8,(12,7),8,(7,2),
8,(12,-4),8,(10,-12),8,(4,-19),8,(-2,-18),8,(-7,-14),8,(-10,-10),8,(-15,-10),
8,(-24,-14),8,(-15,-8),8,(-10,-11),8,(-6,-11),8,(-4,-20),8,(3,-19),8,(9,-16),
8,(18,-11),8,(18,-3),8,(22,0),8,(12,5),8,(15,11),8,(10,13),8,(15,23),
8,(12,27),8,(9,27),2,8,(33,-53),8,(34,-53),1,4,200,0
*39,48,kap
3,200,2,8,(28,95),8,(29,96),1,8,(-10,-10),8,(-9,10),8,(9,9),
8,(10,-9),8,(1,-10),8,(-2,-13),8,(-4,-9),8,(-7,-10),8,(-7,-6),2,
8,(28,-71),8,(29,-72),1,4,200,0
*40,48,klp
3,200,2,8,(28,73),8,(28,73),8,(29,73),1,8,(-16,-23),8,(-17,-33),
8,(-9,-36),8,(-4,-35),8,(2,-32),8,(5,-32),8,(9,-24),8,(15,-24),8,(14,-13),
2,8,(49,33),1,4,200,0
*41,85,krp
3,200,2,8,(63,-20),1,8,(-14,-13),2,8,(29,37),1,8,(-15,-24),2,
8,(24,48),1,8,(-9,-24),2,8,(14,56),1,8,(-5,-32),2,8,(7,64),
1,8,(-2,-32),2,8,(-2,67),1,8,(4,-35),2,8,(-13,71),1,8,(9,-36),
2,8,(-26,69),1,8,(17,-33),2,8,(-33,56),1,8,(16,-23),2,8,(34,-98),
8,(35,-98),1,4,200,0
*42,40,kas
3,200,2,8,(38,71),8,(38,72),1,8,(0,-57),8,(0,-57),2,8,(-49,27),
1,8,(96,58),2,8,(-95,1),1,8,(97,-58),2,8,(27,-57),1,4,200,0
*43,35,kpls
3,200,2,8,(62,85),8,(62,86),1,8,(0,-85),8,(0,-86),2,8,(-87,86),
1,8,(86,0),8,(86,0),2,8,(38,-86),1,4,200,0
*44,47,kcma
3,200,2,8,(48,19),1,8,(-9,-9),8,(8,-9),8,(10,9),8,(-9,9),
2,8,(9,-9),1,8,(0,-14),8,(-2,-9),8,(-4,-8),8,(-7,-9),8,(-5,-3),
2,8,(56,33),1,4,200,0
*45,21,ksub
3,200,2,8,(41,86),1,8,(73,-1),8,(74,-1),2,8,(59,-84),1,4,200,0
*46,27,kper
3,200,2,8,(38,10),1,8,(9,9),8,(10,-9),8,(-10,-10),8,(-9,10),
2,8,(57,-10),1,4,200,0
*47,33,kdiv
3,200,2,8,(56,66),8,(56,67),8,(56,67),1,8,(-39,-69),8,(-39,-69),
8,(-39,-69),2,8,(79,3),8,(79,4),1,4,200,0
*48,106,n0
3,200,2,8,(54,99),8,(54,100),1,8,(-17,-1),8,(-16,-8),8,(-13,-14),
8,(-14,-21),8,(-9,-27),8,(-6,-28),8,(-2,-37),8,(1,-26),8,(7,-18),8,(11,-11),
8,(17,-8),8,(17,-1),2,8,(19,1),1,8,(18,9),8,(14,14),8,(14,27),
8,(10,30),8,(7,33),8,(0,19),8,(-1,26),8,(-6,17),8,(-11,11),8,(-8,7),
8,(-15,5),2,8,(-11,-96),8,(-11,-97),1,8,(18,9),8,(11,11),2,8,(58,-25),
1,4,200,0
*49,54,n1
3,200,2,8,(52,99),8,(52,99),1,8,(0,-96),8,(0,-96),2,8,(-27,-6),
1,8,(52,0),2,8,(-29,23),1,8,(0,-19),2,8,(1,97),8,(2,97),
1,8,(-28,-33),2,8,(57,-82),8,(58,-83),1,4,200,0
*50,154,n2
3,200,2,8,(18,82),8,(19,82),1,8,(14,15),8,(18,10),8,(21,7),
8,(20,3),8,(24,-4),8,(12,-9),8,(6,-12),8,(2,-18),2,8,(-63,-78),
8,(-63,-78),1,8,(17,5),8,(24,3),8,(33,1),8,(23,-4),8,(14,-4),
8,(11,-1),8,(13,2),2,8,(-30,51),8,(-30,52),1,8,(-18,-11),8,(-15,-12),
8,(-12,-14),8,(-12,-16),8,(-8,-15),8,(-7,-16),8,(-3,-13),8,(0,-8),2,
8,(63,78),8,(63,78),1,8,(-2,-11),8,(-6,-10),8,(-10,-9),8,(-17,-11),
8,(-16,-10),2,8,(31,-98),1,8,(11,-4),8,(8,1),8,(10,2),2,8,(-63,79),
8,(-63,79),1,8,(-7,-14),2,8,(80,-75),8,(80,-75),1,4,200,0
*51,142,n3
3,200,2,8,(29,86),8,(29,86),1,8,(3,10),8,(10,9),8,(15,7),
8,(16,0),8,(16,-3),8,(10,-8),8,(6,-14),8,(1,-18),8,(-6,-14),2,
8,(21,-31),1,8,(10,-23),8,(3,-20),8,(-3,-23),8,(-14,-22),8,(-17,-14),
8,(-22,-8),8,(-19,0),8,(-14,2),8,(-16,7),8,(-14,11),8,(-8,17),8,(-2,13),
2,8,(2,1),1,8,(2,-13),8,(7,-14),2,8,(8,76),8,(9,77),1,
8,(-3,-8),2,8,(70,-28),1,8,(-8,-8),8,(-15,-7),8,(-19,-4),2,8,(18,3),
1,8,(15,1),8,(15,-2),8,(9,-6),8,(6,-8),2,8,(20,-55),8,(20,-55),
1,4,200,0
*52,96,n4
3,200,2,8,(61,85),8,(62,86),1,8,(0,-92),8,(0,-92),2,8,(0,71),
8,(0,71),8,(0,71),1,8,(-2,-10),8,(-10,-20),8,(-16,-30),8,(-16,-23),
8,(-17,-25),8,(-20,-24),8,(23,4),8,(16,1),8,(35,-3),8,(26,-4),8,(16,0),
8,(11,3),2,8,(-18,-1),1,8,(7,0),8,(8,2),2,8,(-20,52),8,(-20,53),
1,8,(0,-32),2,8,(32,-71),8,(32,-72),1,4,200,0
*53,107,n5
3,200,2,8,(25,95),8,(25,96),1,8,(61,2),8,(31,4),2,8,(-87,-9),
1,8,(-2,-30),8,(-8,-33),8,(-6,-20),8,(14,12),8,(20,12),8,(22,5),
8,(28,-1),8,(21,-10),8,(11,-17),8,(8,-31),8,(-1,-23),8,(-11,-23),8,(-15,-14),
8,(-21,-11),8,(-28,-11),8,(-29,-9),2,8,(0,4),1,8,(29,8),2,8,(-18,95),
8,(-19,96),1,8,(29,1),2,8,(-38,-65),1,8,(-7,-24),2,8,(78,-49),
8,(78,-50),1,4,200,0
*54,98,n6
3,200,2,8,(41,61),1,8,(2,35),8,(2,33),8,(9,32),8,(13,20),
8,(18,12),8,(17,5),8,(14,0),8,(17,-4),8,(14,-12),2,8,(-53,-60),
8,(-53,-61),1,8,(4,-19),8,(10,-20),8,(15,-13),8,(17,-9),8,(20,-1),
8,(24,6),8,(22,20),8,(11,30),8,(-5,32),8,(-18,21),8,(-26,12),8,(-25,1),
8,(-26,-11),8,(-16,-21),8,(-5,-21),2,8,(73,-34),8,(74,-34),1,4,200,0
*55,59,n7
3,200,2,8,(13,89),8,(14,90),1,8,(7,8),8,(14,4),8,(18,1),
8,(57,-7),8,(17,3),8,(11,4),8,(11,7),8,(-31,-71),8,(-32,-71),8,(-32,-72),
2,8,(2,2),1,8,(14,19),2,8,(53,-3),8,(54,-3),1,4,200,0
*56,201,n8
3,200,2,8,(35,90),8,(35,90),1,8,(10,7),8,(15,8),8,(19,3),
8,(16,-2),8,(14,-8),8,(8,-11),8,(0,-17),8,(-3,-17),8,(-13,-11),8,(-19,-11),
8,(-26,-14),8,(-21,-9),8,(-17,-2),8,(-16,8),8,(-7,16),8,(1,18),8,(6,15),
8,(10,9),8,(15,12),2,8,(42,-62),1,8,(11,5),8,(15,6),8,(20,1),
8,(14,-1),8,(11,-7),8,(4,-11),8,(3,-15),8,(0,-16),8,(-7,-17),8,(-8,-12),
2,8,(-43,-36),1,8,(-18,-8),8,(-17,-2),2,8,(-21,95),1,8,(-16,-11),
8,(-11,-13),8,(-7,-11),8,(-5,-11),8,(-3,-15),8,(2,-15),8,(6,-7),8,(7,-7),
8,(10,-4),8,(12,-1),8,(19,0),2,8,(85,46),1,8,(-14,-15),8,(-12,-11),
8,(-17,-10),2,8,(-34,-7),1,8,(12,2),8,(10,3),8,(7,3),2,8,(-23,84),
8,(-24,85),1,8,(14,9),2,8,(52,-94),8,(52,-94),1,4,200,0
*57,106,n9
3,200,2,8,(76,35),8,(76,35),1,8,(-4,-22),8,(-12,-24),8,(-12,-17),
8,(-13,-16),8,(-19,-13),2,8,(-1,3),1,8,(13,9),2,8,(48,80),1,
8,(2,27),8,(0,37),8,(-7,33),8,(-19,22),8,(-23,8),8,(-17,1),8,(-16,-1),
8,(-20,-12),8,(-14,-16),8,(-11,-24),8,(0,-17),8,(8,-23),8,(18,-17),8,(23,-9),
8,(20,-2),8,(25,6),8,(12,12),8,(11,15),8,(6,18),2,8,(20,-64),
8,(20,-64),1,4,200,0
*58,50,kcol
3,200,2,8,(19,62),8,(20,62),1,8,(9,9),8,(9,-9),8,(-9,-9),
8,(-10,8),2,8,(0,-56),8,(1,-57),1,8,(8,9),8,(10,-9),8,(-9,-9),
8,(-9,9),2,8,(56,-10),1,4,200,0
*59,62,ksmc
3,200,2,8,(23,57),8,(24,57),1,8,(-9,9),8,(10,10),8,(8,-9),
8,(-9,-10),2,8,(5,-52),8,(5,-52),1,8,(-8,-10),8,(-10,10),8,(9,9),
8,(9,-9),8,(0,-19),8,(-4,-13),8,(-7,-9),8,(-8,-6),2,8,(57,37),
1,4,200,0
*60,30,klt
3,200,2,8,(95,86),8,(95,86),1,8,(-75,-42),8,(-76,-43),8,(76,-43),
8,(76,-44),2,8,(37,0),1,4,200,0
*61,38,keq
3,200,2,8,(19,58),8,(19,59),1,8,(83,0),8,(83,0),2,8,(-83,-28),
8,(-83,-29),1,8,(83,0),8,(83,0),2,8,(43,-60),1,4,200,0
*62,33,kgt
3,200,2,8,(19,86),8,(19,86),1,8,(76,-43),8,(76,-43),8,(-76,-43),
8,(-76,-43),2,8,(95,0),8,(95,0),1,4,200,0
*63,89,kqm
3,200,2,8,(14,77),8,(15,77),1,8,(5,14),8,(12,12),8,(19,11),
8,(16,4),8,(20,0),8,(13,-4),8,(14,-12),8,(7,-13),8,(4,-15),8,(1,-13),
8,(-2,-11),8,(-9,-13),8,(-12,-10),8,(-13,-6),8,(-10,-7),8,(-6,-12),8,(-3,-12),
8,(0,-34),2,8,(-8,-23),1,8,(9,9),8,(8,-9),8,(-8,-9),8,(-9,9),
2,8,(94,-10),1,4,200,0
*64,128,kea
3,200,2,8,(85,69),8,(85,70),1,8,(-11,10),8,(-23,10),8,(-18,-2),
8,(-16,-8),8,(-13,-22),8,(-7,-29),8,(5,-31),8,(20,-18),8,(26,-1),8,(21,11),
8,(11,22),8,(5,33),8,(2,22),2,8,(-8,-67),1,8,(1,-15),8,(17,-9),
8,(16,1),8,(23,25),8,(5,39),8,(-13,40),8,(-23,30),8,(-34,15),8,(-24,7),
8,(-28,-3),8,(-31,-13),8,(-23,-16),8,(-12,-31),8,(-10,-36),8,(3,-36),8,(13,-28),
8,(31,-23),8,(30,-13),8,(29,-3),8,(34,6),8,(20,10),8,(19,20),2,
8,(50,-36),1,4,200,0
*65,126,uca
3,200,2,8,(43,99),8,(43,100),1,8,(23,-69),8,(22,-60),8,(31,-70),
2,8,(-8,24),1,8,(9,-22),2,8,(-62,31),8,(-63,32),1,8,(90,8),
2,8,(-19,-4),1,8,(20,2),2,8,(-20,63),8,(-21,64),1,8,(10,-27),
2,8,(-8,26),1,8,(8,-21),2,8,(32,-88),8,(32,-88),1,8,(6,-9),
2,8,(-5,11),1,8,(5,-8),2,8,(-4,10),1,8,(4,-7),2,8,(-27,67),
8,(-28,67),8,(-28,68),1,8,(-19,-59),8,(-17,-47),8,(-15,-37),8,(-24,-56),
2,8,(80,0),8,(81,0),1,4,200,0
*66,182,ucb
3,200,2,8,(21,90),8,(22,90),1,8,(-4,-35),8,(0,-37),2,8,(-19,51),
1,8,(14,16),8,(20,16),8,(16,7),8,(17,3),8,(25,-2),8,(16,-9),
8,(6,-17),8,(1,-17),8,(-7,-14),8,(-12,-13),8,(-18,-9),8,(-19,-8),8,(-32,-11),
2,8,(33,9),1,8,(23,6),8,(19,4),8,(22,-1),8,(17,-11),8,(8,-16),
8,(6,-22),8,(-1,-26),2,8,(-51,-22),8,(-52,-23),1,8,(-17,3),8,(-10,4),
8,(-3,7),2,8,(-2,95),1,8,(1,-50),8,(0,-25),8,(-1,-18),8,(-4,-15),
2,8,(4,89),8,(5,89),1,8,(-3,-31),2,8,(0,-66),8,(1,-66),1,
8,(4,-8),8,(25,-6),2,8,(51,21),8,(52,22),1,8,(-7,-15),8,(-9,-9),
8,(-29,-13),8,(-16,-4),8,(-15,-3),8,(-25,1),2,8,(63,0),8,(64,-1),
1,4,200,0
*67,108,ucc
3,200,2,8,(89,87),8,(89,87),1,8,(-13,13),8,(-21,8),8,(-25,6),
8,(-31,0),8,(-26,-11),8,(-15,-15),8,(-7,-15),8,(-8,-24),8,(-3,-28),8,(1,-33),
8,(7,-27),8,(13,-24),8,(17,-16),8,(21,-8),8,(37,0),8,(24,5),8,(15,7),
8,(15,16),2,8,(-25,82),8,(-25,83),1,8,(31,-11),8,(14,-12),2,8,(2,-69),
8,(2,-69),1,8,(-16,-17),8,(-14,-7),2,8,(29,29),1,8,(-15,-16),2,
8,(38,-21),1,4,200,0
*68,105,ucd
3,200,2,8,(16,86),8,(16,87),1,8,(16,15),8,(19,10),8,(39,1),
8,(28,-8),8,(18,-19),8,(14,-31),8,(5,-32),8,(0,-33),8,(-10,-29),8,(-15,-24),
8,(-18,-15),8,(-26,-8),8,(-30,0),8,(-19,6),8,(-10,13),2,8,(-1,77),
8,(-2,78),1,8,(0,-86),8,(0,-86),2,8,(4,21),1,8,(9,-13),8,(19,-7),
2,8,(-19,84),8,(-19,84),1,8,(16,15),8,(16,7),2,8,(67,-96),8,(67,-97),
1,4,200,0
*69,122,uce
3,200,2,8,(19,86),8,(19,87),1,8,(24,1),8,(30,4),8,(22,7),
8,(19,10),2,8,(-94,-80),1,8,(38,2),8,(31,5),8,(37,12),2,8,(-53,-66),
8,(-54,-66),1,8,(29,-2),8,(72,0),8,(35,6),2,8,(-65,81),8,(-66,82),
1,8,(0,-82),8,(0,-82),2,8,(80,-3),1,8,(16,0),8,(33,6),2,
8,(-23,58),8,(-24,59),1,8,(20,6),2,8,(-52,45),1,8,(22,7),8,(17,9),
2,8,(-47,-93),8,(-47,-94),1,8,(23,-2),2,8,(60,-1),8,(60,-2),1,
4,200,0
*70,88,ucf
3,200,2,8,(20,98),8,(21,98),1,8,(0,-98),8,(0,-98),2,8,(1,93),
8,(1,94),1,8,(45,0),8,(36,2),8,(39,10),2,8,(-60,-41),8,(-60,-41),
1,8,(47,2),8,(37,4),2,8,(-2,63),1,8,(38,9),2,8,(-60,-84),
8,(-60,-85),1,8,(0,-27),2,8,(30,59),8,(30,59),1,8,(24,3),2,
8,(22,-60),8,(22,-60),1,4,200,0
*71,129,ucg
3,200,2,8,(83,90),8,(84,90),1,8,(-26,14),8,(-26,6),8,(-19,0),
8,(-25,-8),8,(-22,-14),8,(-15,-18),8,(-6,-24),8,(-3,-29),8,(2,-37),8,(11,-30),
8,(16,-23),8,(18,-11),8,(23,-6),8,(26,1),2,8,(9,93),8,(9,93),
1,8,(26,-14),2,8,(-22,-86),8,(-22,-86),1,8,(20,4),8,(15,8),8,(14,11),
8,(10,13),2,8,(1,35),1,8,(0,-59),8,(0,-60),2,8,(-15,61),8,(-15,62),
1,8,(29,0),2,8,(-29,-6),1,8,(21,0),2,8,(6,-86),1,8,(-2,-28),
2,8,(24,44),1,4,200,0
*72,66,uch
3,200,2,8,(19,99),8,(19,99),1,8,(0,-98),8,(0,-99),2,8,(44,72),
8,(44,72),8,(45,73),1,8,(0,-72),8,(0,-72),8,(0,-73),2,8,(-65,55),
8,(-65,55),1,8,(64,0),8,(64,0),2,8,(-1,-74),1,8,(0,-36),2,
8,(41,-1),1,4,200,0
*73,54,uci
3,200,2,8,(19,99),8,(19,99),1,8,(0,-99),8,(0,-100),2,8,(-15,0),
1,8,(30,0),2,8,(-15,99),8,(-16,100),1,8,(32,0),2,8,(-15,-98),
8,(-16,-98),1,8,(31,0),2,8,(22,-2),1,4,200,0
*74,98,ucj
3,200,2,8,(57,98),8,(57,99),1,8,(0,-74),8,(0,-74),8,(-1,-20),
8,(-5,-17),8,(-8,-6),8,(-11,-4),8,(-14,-2),8,(-14,4),8,(-16,7),8,(-11,12),
8,(-10,16),8,(-5,12),2,8,(39,71),8,(40,72),1,8,(26,4),2,8,(-13,0),
1,8,(0,-32),2,8,(-47,-59),8,(-47,-59),1,8,(6,-14),8,(7,-9),2,
8,(-8,29),1,8,(5,-11),2,8,(62,-21),8,(63,-22),1,4,200,0
*75,91,uck
3,200,2,8,(13,66),8,(13,67),8,(14,67),1,8,(0,-99),8,(0,-100),
2,8,(54,37),1,8,(28,-19),8,(28,-13),8,(23,-6),2,8,(-40,18),1,
8,(18,-8),8,(21,-6),2,8,(-16,97),8,(-16,97),1,8,(-99,-78),2,8,(2,-87),
1,8,(0,-34),2,8,(51,39),1,8,(-18,17),8,(-16,20),8,(-12,22),8,(-6,15),
2,8,(85,-56),8,(86,-56),1,4,200,0
*76,61,ucl
3,200,2,8,(20,99),8,(20,99),1,8,(2,-19),8,(0,-89),8,(-1,-89),
8,(97,-1),8,(24,7),2,8,(-45,-5),1,8,(20,0),8,(21,9),2,8,(-61,92),
8,(-61,93),1,8,(3,-19),8,(0,-18),2,8,(61,-79),8,(62,-80),1,4,200,0
*77,90,ucm
3,200,2,8,(19,99),8,(19,100),1,8,(0,-99),8,(0,-100),2,8,(50,67),
8,(50,67),8,(51,67),1,8,(0,-67),8,(0,-67),8,(0,-67),8,(1,-11),
8,(5,-14),2,8,(-3,31),1,8,(0,-10),8,(6,-19),2,8,(-53,74),8,(-53,74),
8,(-54,74),1,8,(38,-53),8,(38,-53),8,(37,54),8,(38,54),2,8,(13,-67),
8,(13,-67),8,(13,-67),1,4,200,0
*78,58,ucn
3,200,2,8,(19,99),8,(19,100),1,8,(0,-99),8,(0,-100),2,8,(0,99),
8,(0,100),1,8,(66,-88),8,(66,-89),2,8,(1,95),8,(2,96),1,8,(-2,-13),
8,(0,-66),8,(0,-67),8,(0,-67),2,8,(38,0),1,4,200,0
*79,97,uco
3,200,2,8,(37,67),8,(37,67),8,(38,67),1,8,(-27,-3),8,(-27,-18),
8,(-23,-30),8,(-9,-36),8,(-2,-38),8,(11,-40),8,(23,-23),8,(31,-11),2,
8,(19,98),8,(20,99),1,8,(21,-13),8,(17,-21),8,(12,-20),8,(5,-31),
8,(1,-33),8,(-7,-23),8,(-13,-17),8,(-15,-16),8,(-19,-15),8,(-27,-10),2,
8,(-56,31),1,8,(13,-13),8,(26,-10),2,8,(61,-4),8,(62,-4),1,4,200,0
*80,97,ucp
3,200,2,8,(20,91),8,(21,91),1,8,(9,8),8,(14,7),8,(16,2),
8,(28,0),8,(25,-3),8,(16,-8),8,(14,-15),8,(4,-14),8,(1,-14),8,(-2,-16),
8,(-8,-15),8,(-13,-11),8,(-20,-8),8,(-27,-1),8,(-19,4),8,(-18,8),8,(-12,9),
8,(-5,4),2,8,(-3,73),1,8,(0,-68),8,(0,-68),8,(0,-68),2,8,(3,40),
1,8,(0,-39),2,8,(78,5),8,(78,6),1,4,200,0
*81,166,ucq
3,200,2,8,(38,66),8,(39,67),8,(39,67),1,8,(-17,-1),8,(-16,-6),
8,(-14,-13),8,(-15,-20),8,(-13,-22),8,(-9,-26),8,(-6,-30),8,(1,-29),8,(8,-22),
8,(14,-18),8,(17,-9),8,(22,-4),8,(21,1),2,8,(6,0),1,8,(18,8),
8,(15,12),8,(10,16),8,(9,19),8,(10,28),2,8,(-19,56),8,(-19,56),
1,8,(-14,3),2,8,(-14,-84),8,(-14,-84),1,8,(7,6),8,(9,1),8,(7,-4),
8,(26,-25),8,(16,-17),8,(9,-5),8,(1,0),8,(7,2),8,(2,3),2,
8,(-14,68),8,(-14,68),8,(-14,68),1,8,(15,-12),8,(9,-16),8,(11,-28),
8,(4,-24),8,(0,-15),8,(-1,-17),2,8,(-23,-90),1,8,(10,-9),8,(8,-1),
2,8,(37,16),1,4,200,0
*82,140,ucr
3,200,2,8,(12,69),8,(12,69),1,8,(10,17),8,(11,15),8,(20,17),
8,(23,9),8,(26,3),8,(28,-2),8,(20,-12),8,(6,-14),8,(2,-17),8,(-7,-17),
8,(-10,-15),8,(-20,-13),8,(-17,-9),8,(-26,-12),8,(-27,-10),8,(-15,-3),2,
8,(-9,97),1,8,(0,-75),8,(0,-75),8,(-1,-18),8,(-3,-4),2,8,(9,86),
1,8,(77,-65),8,(17,-12),8,(19,-9),8,(14,0),8,(6,6),8,(1,10),
2,8,(-28,-10),1,8,(8,-4),8,(13,1),8,(3,5),8,(0,7),2,8,(-73,61),
8,(-73,61),1,8,(8,16),8,(8,9),2,8,(78,-81),8,(78,-81),1,4,200,0
*83,124,ucs
3,200,2,8,(43,67),8,(43,67),8,(44,67),1,8,(-18,-1),8,(-33,-5),
8,(-16,-7),8,(-15,-12),8,(-12,-11),8,(-10,-20),8,(0,-15),8,(3,-6),8,(7,-6),
8,(19,1),8,(23,5),8,(22,3),8,(25,0),8,(12,-8),8,(11,-10),8,(11,-18),
8,(4,-20),8,(1,-16),8,(-1,-14),8,(-6,-12),8,(-13,-13),8,(-15,-11),8,(-18,-6),
8,(-34,-1),8,(-23,5),8,(-13,10),8,(-12,18),2,8,(0,7),1,8,(13,-21),
2,8,(44,90),8,(45,90),1,8,(-19,0),2,8,(39,-98),8,(39,-99),1,
4,200,0
*84,46,uct
3,200,2,8,(5,97),8,(5,98),1,8,(67,2),8,(68,3),2,8,(-30,-7),
1,8,(30,3),2,8,(-69,-3),1,8,(0,-67),8,(0,-67),8,(0,-68),2,
8,(76,9),1,4,200,0
*85,98,ucu
3,200,2,8,(20,99),8,(20,100),1,8,(0,-54),8,(-1,-55),8,(3,-29),
8,(10,-23),8,(14,-19),8,(14,-11),8,(16,-8),8,(21,0),8,(24,8),2,
8,(23,30),1,8,(5,23),8,(3,28),8,(0,55),8,(-1,56),2,8,(-69,0),
8,(-69,0),1,8,(13,0),2,8,(59,0),8,(60,0),1,8,(13,0),2,
8,(-18,-96),8,(-19,-96),1,8,(10,11),8,(13,19),2,8,(45,-38),1,4,200,0
*86,61,ucv
3,200,2,8,(3,66),8,(3,67),8,(4,67),1,8,(25,-67),8,(25,-67),
8,(26,-67),8,(25,67),8,(26,67),8,(26,67),2,8,(-79,0),8,(-79,0),
1,8,(11,-27),2,8,(25,-67),8,(25,-67),1,8,(15,-37),2,8,(90,-2),
1,4,200,0
*87,75,ucw
3,200,2,8,(6,66),8,(6,67),8,(7,67),1,8,(15,-67),8,(16,-67),
8,(16,-67),2,8,(24,62),8,(24,62),1,8,(-28,-71),8,(-28,-71),2,8,(28,71),
8,(28,71),1,8,(23,-61),8,(24,-62),2,8,(24,99),8,(24,100),1,8,(-17,-67),
8,(-17,-67),8,(-18,-68),2,8,(71,3),1,4,200,0
*88,67,ucx
3,200,2,8,(14,95),8,(14,95),1,8,(9,-4),8,(11,-8),8,(8,-11),
8,(38,-63),8,(38,-64),8,(13,-17),8,(9,-11),8,(18,-18),2,8,(-71,3),
8,(-72,4),1,8,(59,99),8,(59,100),2,8,(2,-95),8,(3,-95),1,8,(18,-18),
2,8,(20,8),1,4,200,0
*89,64,ucy
3,200,2,8,(5,99),8,(5,100),1,8,(7,-4),8,(5,-7),8,(31,-51),
8,(32,-52),8,(37,57),8,(37,58),2,8,(-37,-57),8,(-37,-58),1,8,(0,-71),
8,(1,-8),8,(3,-10),2,8,(-6,18),1,8,(1,-9),8,(3,-9),2,8,(84,4),
1,4,200,0
*90,82,ucz
3,200,2,8,(14,87),8,(15,87),1,8,(7,7),8,(20,9),8,(25,3),
8,(32,1),8,(25,-1),8,(20,3),8,(13,3),2,8,(-13,-6),1,8,(-65,-96),
8,(-65,-96),8,(11,6),8,(18,3),8,(38,2),8,(22,-3),8,(22,-6),8,(17,-4),
8,(11,2),2,8,(-27,5),1,8,(17,-5),8,(8,3),2,8,(25,-4),1,
4,200,0
*91,36,klb
3,200,2,8,(34,66),8,(35,67),8,(35,67),1,8,(-66,0),8,(0,-66),
8,(0,-67),8,(0,-67),8,(67,0),2,8,(28,0),1,4,200,0
*92,44,krs
3,200,2,8,(0,73),8,(-1,73),8,(-1,74),1,8,(29,-29),8,(39,-69),
8,(39,-70),8,(40,-70),8,(27,-26),2,8,(-30,15),1,8,(30,-23),2,8,(37,52),
1,4,200,0
*93,39,krb
3,200,2,8,(9,66),8,(9,67),8,(10,67),1,8,(66,-1),8,(0,-66),
8,(0,-67),8,(0,-67),8,(-66,0),2,8,(52,0),8,(53,1),1,4,200,0
*94,24,kart
3,200,2,8,(29,68),1,8,(76,46),8,(77,-47),8,(-30,12),2,8,(57,-79),
1,4,200,0
*95,21,kul
3,200,2,8,(4,-20),1,8,(91,1),8,(92,1),2,8,(41,18),1,4,200,0
*96,45,krvap
3,200,2,8,(18,67),8,(18,67),8,(19,67),1,8,(-12,-12),8,(-4,-15),
8,(-2,-13),8,(6,-15),8,(16,5),8,(-11,12),8,(-7,-5),2,8,(27,-79),
8,(27,-79),1,4,200,0
*97,115,lca
3,200,2,8,(25,53),8,(26,53),1,8,(-10,-17),8,(-7,-19),8,(-2,-16),
8,(0,-16),8,(6,-16),8,(8,-11),8,(12,-7),8,(15,-3),8,(24,0),8,(17,5),
8,(10,6),2,8,(0,59),8,(0,59),1,8,(-8,23),8,(-16,15),8,(-24,7),
8,(-28,0),2,8,(80,-77),1,8,(1,-64),8,(4,-19),8,(11,-15),2,8,(-20,12),
1,8,(11,11),2,8,(-84,83),1,8,(24,9),8,(31,0),8,(22,-15),2,
8,(-4,30),1,8,(4,-32),2,8,(53,-98),1,4,200,0
*98,83,lcb
3,200,2,8,(12,77),8,(13,77),8,(13,78),1,8,(0,-77),8,(0,-78),
8,(-1,-78),2,8,(3,89),1,8,(13,22),8,(19,13),8,(26,9),8,(23,-1),
8,(16,-10),8,(10,-20),8,(4,-26),8,(-4,-22),8,(-8,-14),8,(-13,-11),8,(-16,-10),
8,(-20,-8),8,(-17,-4),8,(-24,-2),8,(-7,6),2,8,(69,-5),8,(70,-5),
1,4,200,0
*99,78,lcc
3,200,2,8,(69,59),8,(69,60),1,8,(-14,10),8,(-17,4),8,(-21,0),
8,(-16,-4),8,(-11,-8),8,(-12,-12),8,(-6,-13),8,(-6,-17),8,(-2,-17),8,(-1,-14),
8,(1,-15),8,(5,-13),8,(9,-10),8,(10,-7),8,(13,-4),8,(24,0),8,(19,3),
8,(18,6),8,(15,8),8,(9,10),2,8,(16,-26),1,4,200,0
*100,98,lcd
3,200,2,8,(47,74),8,(48,74),8,(48,74),1,8,(0,-77),8,(0,-77),
8,(0,-78),2,8,(-1,62),8,(-1,62),1,8,(-14,11),8,(-15,6),8,(-18,2),
8,(-16,-3),8,(-10,-5),8,(-13,-13),8,(-10,-18),8,(-6,-16),8,(-2,-18),8,(-2,-19),
8,(4,-17),8,(8,-13),8,(10,-6),8,(13,-4),8,(12,-2),8,(23,0),8,(16,3),
8,(10,7),8,(9,11),8,(2,9),2,8,(39,-29),1,4,200,0
*101,104,lce
3,200,2,8,(72,51),8,(72,52),1,8,(-8,13),8,(-12,8),8,(-13,6),
8,(-12,2),8,(-12,0),8,(-19,-3),8,(-12,-5),8,(-8,-6),8,(-11,-13),8,(-6,-15),
8,(-5,-19),8,(1,-15),8,(3,-15),8,(5,-12),8,(7,-12),8,(10,-8),8,(12,-6),
8,(12,-4),8,(23,0),8,(11,3),8,(14,5),8,(11,6),8,(8,9),2,
8,(-57,12),8,(-57,12),1,8,(57,28),8,(58,29),2,8,(13,-51),8,(14,-52),
1,4,200,0
*102,64,lcf
3,200,2,8,(49,-37),1,8,(-3,-22),8,(-7,-24),2,8,(19,94),8,(19,95),
8,(19,95),1,8,(-26,-8),8,(-13,-18),8,(-6,-19),8,(-2,-29),8,(0,-82),
8,(0,-82),2,8,(-22,84),8,(-22,85),1,8,(93,0),2,8,(8,-66),8,(8,-66),
1,4,200,0
*103,100,lcg
3,200,2,8,(70,54),8,(70,55),1,8,(-12,12),8,(-25,12),8,(-31,0),
8,(-31,-20),8,(-15,-33),8,(-2,-31),8,(4,-21),8,(13,-19),8,(20,-10),8,(27,-1),
8,(30,16),8,(17,24),8,(10,30),8,(-2,34),2,8,(2,-34),1,8,(1,-41),
8,(1,-28),8,(-3,-30),8,(-6,-21),8,(-10,-19),8,(-15,-15),8,(-25,-11),8,(-22,2),
2,8,(-7,45),1,8,(0,0),2,8,(61,25),8,(61,25),1,4,200,0
*104,65,lch
3,200,2,8,(12,81),8,(13,82),8,(13,82),1,8,(0,-81),8,(0,-82),
8,(0,-82),2,8,(1,92),1,8,(9,16),8,(12,13),8,(15,9),8,(18,3),
8,(18,-3),8,(15,-8),8,(11,-15),8,(6,-21),8,(2,-23),8,(0,-66),2,
8,(36,3),1,4,200,0
*105,47,lci
3,200,2,8,(19,66),8,(19,67),1,8,(0,-67),8,(0,-67),2,8,(0,96),
8,(0,96),1,8,(-9,9),8,(9,9),8,(10,-9),8,(-8,-6),2,8,(18,-97),
8,(18,-97),1,4,200,0
*106,62,lcj
3,200,2,8,(28,74),8,(29,75),1,8,(0,-83),8,(0,-83),8,(-3,-21),
8,(-7,-17),8,(-17,-15),8,(-21,-9),2,8,(13,93),8,(13,93),8,(13,93),
1,8,(9,9),8,(8,-8),8,(-7,-9),8,(-8,7),2,8,(22,-99),8,(23,-100),
1,4,200,0
*107,72,lck
3,200,2,8,(12,75),8,(12,76),8,(13,76),1,8,(0,-75),8,(0,-75),
8,(1,-76),2,8,(34,70),8,(35,71),1,8,(-34,-51),8,(-34,-52),2,8,(21,22),
1,8,(8,-16),8,(15,-17),8,(18,-14),8,(21,-10),8,(22,-3),2,8,(-20,6),
1,8,(20,-3),2,8,(18,-4),1,4,200,0
*108,36,lcl
3,200,2,8,(12,72),8,(13,72),8,(13,72),1,8,(0,-72),8,(0,-72),
8,(0,-72),8,(-1,-10),8,(-5,-14),2,8,(44,24),1,4,200,0
*109,109,lcm
3,200,2,8,(18,65),8,(18,66),1,8,(0,-66),8,(0,-67),2,8,(-1,92),
1,8,(8,17),8,(7,12),8,(18,10),8,(16,3),8,(23,0),8,(21,-8),
8,(10,-17),8,(5,-29),8,(0,-35),8,(-2,-19),8,(-5,-17),8,(-3,-8),2,
8,(9,97),1,8,(7,12),8,(10,12),8,(14,7),8,(15,3),8,(25,1),
8,(16,-6),8,(10,-10),8,(8,-15),8,(3,-19),8,(0,-35),8,(0,-16),8,(-2,-13),
8,(-4,-19),2,8,(41,2),1,4,200,0
*110,62,lcn
3,200,2,8,(19,66),8,(19,67),1,8,(0,-67),8,(0,-68),2,8,(0,98),
1,8,(7,21),8,(9,13),8,(20,6),8,(27,1),8,(19,-4),8,(12,-10),
8,(11,-22),8,(3,-30),8,(0,-31),8,(-4,-18),8,(-8,-24),2,8,(47,2),
1,4,200,0
*111,72,lco
3,200,2,8,(75,0),1,8,(-20,10),8,(-17,19),8,(-9,26),8,(0,23),
8,(7,26),8,(17,17),8,(22,12),8,(30,1),8,(19,-9),8,(17,-16),8,(9,-27),
8,(1,-18),8,(-2,-16),8,(-5,-16),8,(-12,-15),8,(-13,-10),8,(-14,-7),8,(-31,0),
2,8,(53,0),8,(54,0),1,4,200,0
*112,132,lcp
3,200,2,8,(21,66),8,(21,67),1,8,(0,-99),8,(0,-100),2,8,(0,82),
8,(1,83),1,8,(9,15),8,(12,10),8,(13,6),8,(14,3),8,(19,-3),
8,(21,-13),8,(15,-22),8,(6,-22),8,(-5,-29),8,(-13,-24),8,(-13,-11),8,(-15,-9),
8,(-19,-1),8,(-17,6),8,(-10,14),8,(-6,16),2,8,(2,1),1,8,(6,-17),
8,(8,-12),2,8,(-26,-40),1,8,(0,-34),2,8,(2,22),1,8,(0,-28),
2,8,(0,70),8,(-1,70),8,(-1,70),1,8,(0,-25),2,8,(15,-76),1,
8,(4,-14),2,8,(59,-11),8,(59,-11),1,4,200,0
*113,110,lcq
3,200,2,8,(68,75),8,(69,75),1,8,(5,-13),8,(0,-78),8,(0,-79),
8,(0,-79),8,(4,27),8,(5,16),8,(8,16),8,(8,5),2,8,(-13,81),
8,(-14,82),1,8,(-12,8),8,(-19,1),8,(-23,-5),8,(-17,-9),8,(-11,-12),
8,(-10,-15),8,(-7,-13),8,(-6,-16),8,(-5,-23),8,(-1,-16),8,(4,-14),8,(9,-8),
8,(12,-4),8,(13,-3),8,(24,0),8,(13,4),8,(14,7),8,(12,10),8,(6,9),
8,(4,15),2,8,(41,-44),1,4,200,0
*114,61,lcr
3,200,2,8,(19,66),8,(19,66),1,8,(0,-66),8,(0,-66),8,(-2,-11),
8,(-5,-11),2,8,(3,50),8,(4,51),1,8,(8,24),8,(16,14),8,(18,10),
8,(32,7),2,8,(-14,-6),1,8,(15,4),2,8,(5,-66),8,(6,-66),1,
4,200,0
*115,116,lcs
3,200,2,8,(62,63),8,(63,64),1,8,(-21,5),8,(-17,2),8,(-15,-4),
8,(-12,-5),8,(-8,-6),8,(-8,-9),8,(-6,-11),8,(-2,-12),8,(3,-9),8,(9,-10),
8,(15,-2),8,(8,2),8,(8,2),8,(10,5),8,(10,3),8,(12,0),8,(10,-3),
8,(8,-6),8,(8,-14),8,(1,-12),8,(-3,-15),8,(-4,-9),8,(-10,-8),8,(-17,-8),
8,(-13,0),8,(-18,-2),8,(-16,2),8,(-11,2),8,(-18,10),2,8,(0,6),
1,8,(19,-10),2,8,(57,-5),8,(58,-6),1,4,200,0
*116,49,lct
3,200,2,8,(23,96),8,(23,96),1,8,(0,-85),8,(0,-85),8,(-1,-85),
2,8,(-24,98),8,(-24,99),1,8,(92,0),2,8,(-20,-5),1,8,(22,0),
2,8,(11,-64),8,(12,-65),1,4,200,0
*117,67,lcu
3,200,2,8,(18,66),8,(19,66),1,8,(1,-95),8,(4,-17),8,(8,-11),
8,(14,-6),8,(12,-1),8,(21,0),8,(19,9),8,(16,15),8,(10,19),2,
8,(1,87),1,8,(0,-61),8,(0,-62),8,(4,-19),2,8,(-7,18),1,8,(5,-22),
2,8,(36,14),1,4,200,0
*118,47,lcv
3,200,2,8,(9,65),8,(10,66),1,8,(28,-66),8,(29,-66),8,(12,42),
8,(14,38),8,(20,42),8,(24,41),2,8,(-13,-30),1,8,(14,23),2,8,(2,-77),
8,(3,-78),1,4,200,0
*119,56,lcw
3,200,2,8,(13,66),8,(14,66),1,8,(19,-66),8,(19,-66),8,(10,56),
8,(23,67),8,(14,-66),8,(24,-57),8,(12,58),8,(28,74),8,(10,20),2,
8,(-8,-26),1,8,(12,25),2,8,(9,-75),8,(10,-76),1,4,200,0
*120,73,lcx
3,200,2,8,(14,66),8,(14,67),1,8,(19,-28),8,(19,-26),8,(21,-27),
8,(21,-23),8,(26,-29),2,8,(-53,0),8,(-54,0),1,8,(10,5),8,(10,10),
8,(36,56),8,(36,56),8,(7,8),8,(12,8),2,8,(-55,-73),8,(-56,-73),
1,8,(13,7),2,8,(61,-2),8,(61,-2),1,4,200,0
*121,75,lcy
3,200,2,8,(10,66),8,(11,66),1,8,(55,-86),8,(0,-77),8,(1,-78),
2,8,(0,77),8,(-1,77),1,8,(9,26),8,(17,36),8,(24,40),2,8,(-15,-79),
8,(-15,-79),8,(-16,-80),1,8,(0,-14),2,8,(15,83),8,(16,83),8,(16,83),
1,8,(-10,-16),2,8,(17,-64),8,(18,-64),1,4,200,0
*122,39,lcz
3,200,2,8,(15,60),8,(16,61),1,8,(51,6),8,(51,6),8,(-52,-66),
8,(-52,-66),8,(64,2),8,(22,3),8,(21,6),2,8,(26,-12),1,4,200,0
*123,66,kbr
3,200,2,8,(41,99),8,(42,100),1,8,(-17,-21),8,(-5,-23),8,(4,-17),
8,(5,-14),8,(3,-16),8,(-3,-9),8,(-10,-8),8,(-9,-4),8,(9,-4),8,(10,-8),
8,(3,-9),8,(-3,-16),8,(-5,-14),8,(-4,-17),8,(5,-23),8,(17,-21),2,
8,(50,25),1,4,200,0
*124,38,kvl
3,200,2,8,(12,77),8,(13,78),8,(13,78),1,8,(0,-55),8,(0,-55),
2,8,(0,-64),1,8,(0,-52),8,(0,-52),2,8,(38,45),1,4,200,0
*125,66,krbr
3,200,2,8,(57,-25),1,8,(17,21),8,(5,23),8,(-4,17),8,(-5,14),
8,(-3,16),8,(3,9),8,(10,8),8,(9,4),8,(-9,4),8,(-10,8),8,(-3,9),
8,(3,16),8,(5,14),8,(4,17),8,(-5,23),8,(-17,21),2,8,(38,-99),
8,(38,-100),1,4,200,0
*126,51,ktlde
3,200,2,8,(-2,61),1,8,(2,20),8,(9,16),8,(20,8),8,(18,-1),
8,(19,-6),8,(55,-41),8,(22,0),8,(16,7),8,(9,15),8,(3,15),8,(1,19),
2,8,(37,-56),8,(38,-57),1,4,200,0
*127,27,kdeg
3,200,2,8,(67,81),8,(67,81),1,11,(0,0,0,35,048),2,8,(33,-81),
8,(33,-81),1,4,200,0
*128,37,kpls-min
3,200,2,8,(46,70),8,(46,71),1,8,(0,-81),2,8,(-40,39),1,8,(80,0),
2,8,(-80,-59),1,8,(80,0),2,8,(44,-40),1,4,200,0
*129,38,kdiam
3,200,2,8,(66,49),8,(67,50),1,11,(0,0,0,42,048),2,8,(1,69),
1,8,(-42,-70),8,(-42,-71),2,8,(75,-13),8,(75,-14),1,4,200,0
*130,86,x130
3,200,2,8,(37,96),8,(38,96),1,8,(0,-93),8,(0,-93),8,(24,-6),
8,(28,-5),8,(27,0),2,8,(-15,65),8,(-16,65),1,8,(-8,22),8,(-16,9),
8,(-20,3),8,(-15,0),8,(-16,-6),8,(-11,-14),8,(-4,-21),8,(0,-37),8,(5,-23),
8,(9,-17),8,(17,-11),8,(15,0),8,(20,3),8,(17,10),8,(11,11),2,
8,(73,-54),1,4,200,0
*131,209,x131
3,200,2,8,(65,-2),8,(66,-3),1,8,(27,0),2,8,(-55,5),1,8,(28,-5),
2,8,(-52,11),1,8,(24,-6),2,8,(-12,96),8,(-12,96),1,8,(0,-93),
8,(0,-93),2,8,(-41,74),1,8,(-4,6),2,8,(13,-15),1,8,(-9,9),
2,8,(20,-18),1,8,(-11,9),2,8,(24,-11),1,8,(-13,2),2,8,(24,-2),
1,8,(-11,0),2,8,(23,5),1,8,(-12,-5),2,8,(25,14),1,8,(-13,-9),
2,8,(22,23),1,8,(-9,-14),2,8,(12,31),1,8,(-3,-17),2,8,(3,32),
1,8,(0,-15),2,8,(-3,33),1,8,(3,-18),2,8,(-9,34),1,8,(6,-16),
2,8,(-16,26),1,8,(10,-10),2,8,(-23,14),1,8,(13,-4),2,8,(-23,4),
1,8,(10,0),2,8,(-28,-7),1,8,(18,7),2,8,(-34,-27),1,8,(16,20),
2,8,(-25,-40),1,8,(9,20),2,8,(-9,5),1,8,(0,-83),8,(0,-83),
2,8,(83,10),8,(83,10),1,4,200,0
