*0,4,nARCHBOLD.shp
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(75,0),0
*33,15,kexc
5,7,160,6,2,8,(1,8),7,160,2,8,(0,-8),0
*34,15,kqt
5,7,161,6,2,8,(1,8),7,161,2,8,(0,-8),0
*35,15,kns
5,7,162,6,2,8,(1,8),7,162,2,8,(0,-8),0
*36,29,kds
2,8,(3,9),5,3,100,4,80,7,83,3,80,4,100,6,2,8,(42,86),
1,8,(-14,-92),2,8,(39,-3),0
*37,15,kpc
5,7,164,6,2,8,(1,8),7,164,2,8,(0,-8),0
*38,15,kand
5,7,165,6,2,8,(1,8),7,165,2,8,(0,-8),0
*39,15,kap
5,7,166,6,2,8,(1,8),7,166,2,8,(0,-8),0
*40,15,klp
5,7,167,6,2,8,(1,8),7,167,2,8,(0,-8),0
*41,15,krp
5,7,168,6,2,8,(1,8),7,168,2,8,(0,-8),0
*42,15,kas
5,7,169,6,2,8,(1,8),7,169,2,8,(0,-8),0
*43,15,kpls
5,7,170,6,2,8,(1,8),7,170,2,8,(0,-8),0
*44,15,kcma
5,7,171,6,2,8,(1,8),7,171,2,8,(0,-8),0
*45,15,ksub
5,7,172,6,2,8,(1,8),7,172,2,8,(0,-8),0
*46,15,kper
5,7,173,6,2,8,(1,8),7,173,2,8,(0,-8),0
*47,15,kdiv
5,7,174,6,2,8,(1,8),7,174,2,8,(0,-8),0
*48,23,n0
5,7,175,6,2,8,(1,7),5,7,175,6,2,8,(1,7),7,175,2,
8,(0,-14),0
*49,23,n1
5,7,176,6,2,8,(1,7),5,7,176,6,2,8,(1,7),7,176,2,
8,(0,-14),0
*50,23,n2
5,7,177,6,2,8,(1,7),5,7,177,6,2,8,(1,7),7,177,2,
8,(0,-14),0
*51,23,n3
5,7,178,6,2,8,(1,7),5,7,178,6,2,8,(1,7),7,178,2,
8,(0,-14),0
*52,23,n4
5,7,179,6,2,8,(1,7),5,7,179,6,2,8,(1,7),7,179,2,
8,(0,-14),0
*53,23,n5
5,7,180,6,2,8,(1,7),5,7,180,6,2,8,(1,7),7,180,2,
8,(0,-14),0
*54,23,n6
5,7,181,6,2,8,(1,7),5,7,181,6,2,8,(1,7),7,181,2,
8,(0,-14),0
*55,23,n7
5,7,182,6,2,8,(1,7),5,7,182,6,2,8,(1,7),7,182,2,
8,(0,-14),0
*56,23,n8
5,7,183,6,2,8,(1,7),5,7,183,6,2,8,(1,7),7,183,2,
8,(0,-14),0
*57,23,n9
5,7,184,6,2,8,(1,7),5,7,184,6,2,8,(1,7),7,184,2,
8,(0,-14),0
*58,15,kcol
5,7,185,6,2,8,(1,8),7,185,2,8,(0,-8),0
*59,15,ksmc
5,7,186,6,2,8,(1,8),7,186,2,8,(0,-8),0
*60,15,klt
5,7,187,6,2,8,(1,8),7,187,2,8,(0,-8),0
*61,15,keq
5,7,188,6,2,8,(1,8),7,188,2,8,(0,-8),0
*62,15,kgt
5,7,189,6,2,8,(1,8),7,189,2,8,(0,-8),0
*63,15,kqm
5,7,190,6,2,8,(1,8),7,190,2,8,(0,-8),0
*64,15,kea
5,7,191,6,2,8,(1,8),7,191,2,8,(0,-8),0
*65,23,uca
5,7,192,6,2,8,(1,7),5,7,192,6,2,8,(1,7),7,192,2,
8,(0,-14),0
*66,23,ucb
5,7,193,6,2,8,(1,7),5,7,193,6,2,8,(1,7),7,193,2,
8,(0,-14),0
*67,23,ucc
5,7,194,6,2,8,(1,7),5,7,194,6,2,8,(1,7),7,194,2,
8,(0,-14),0
*68,23,ucd
5,7,195,6,2,8,(1,7),5,7,195,6,2,8,(1,7),7,195,2,
8,(0,-14),0
*69,23,uce
5,7,196,6,2,8,(1,7),5,7,196,6,2,8,(1,7),7,196,2,
8,(0,-14),0
*70,23,ucf
5,7,197,6,2,8,(1,7),5,7,197,6,2,8,(1,7),7,197,2,
8,(0,-14),0
*71,23,ucg
5,7,198,6,2,8,(1,7),5,7,198,6,2,8,(1,7),7,198,2,
8,(0,-14),0
*72,23,uch
5,7,199,6,2,8,(1,7),5,7,199,6,2,8,(1,7),7,199,2,
8,(0,-14),0
*73,23,uci
5,7,159,6,2,8,(1,7),5,7,159,6,2,8,(1,7),7,159,2,
8,(0,-14),0
*74,23,ucj
5,7,163,6,2,8,(1,7),5,7,163,6,2,8,(1,7),7,163,2,
8,(0,-14),0
*75,23,uck
5,7,255,6,2,8,(1,7),5,7,255,6,2,8,(1,7),7,255,2,
8,(0,-14),0
*76,23,ucl
5,7,203,6,2,8,(1,7),5,7,203,6,2,8,(1,7),7,203,2,
8,(0,-14),0
*77,23,ucm
5,7,204,6,2,8,(1,7),5,7,204,6,2,8,(1,7),7,204,2,
8,(0,-14),0
*78,23,ucn
5,7,205,6,2,8,(1,7),5,7,205,6,2,8,(1,7),7,205,2,
8,(0,-14),0
*79,23,uco
5,7,206,6,2,8,(1,7),5,7,206,6,2,8,(1,7),7,206,2,
8,(0,-14),0
*80,23,ucp
5,7,207,6,2,8,(1,7),5,7,207,6,2,8,(1,7),7,207,2,
8,(0,-14),0
*81,23,ucq
5,7,208,6,2,8,(1,7),5,7,208,6,2,8,(1,7),7,208,2,
8,(0,-14),0
*82,23,ucr
5,7,209,6,2,8,(1,7),5,7,209,6,2,8,(1,7),7,209,2,
8,(0,-14),0
*83,23,ucs
5,7,210,6,2,8,(1,7),5,7,210,6,2,8,(1,7),7,210,2,
8,(0,-14),0
*84,23,uct
5,7,211,6,2,8,(1,7),5,7,211,6,2,8,(1,7),7,211,2,
8,(0,-14),0
*85,23,ucu
5,7,212,6,2,8,(1,7),5,7,212,6,2,8,(1,7),7,212,2,
8,(0,-14),0
*86,23,ucv
5,7,213,6,2,8,(1,7),5,7,213,6,2,8,(1,7),7,213,2,
8,(0,-14),0
*87,23,ucw
5,7,214,6,2,8,(1,7),5,7,214,6,2,8,(1,7),7,214,2,
8,(0,-14),0
*88,23,ucx
5,7,215,6,2,8,(1,7),5,7,215,6,2,8,(1,7),7,215,2,
8,(0,-14),0
*89,23,ucy
5,7,216,6,2,8,(1,7),5,7,216,6,2,8,(1,7),7,216,2,
8,(0,-14),0
*90,23,ucz
5,7,217,6,2,8,(1,7),5,7,217,6,2,8,(1,7),7,217,2,
8,(0,-14),0
*91,15,klb
5,7,218,6,2,8,(1,8),7,218,2,8,(0,-8),0
*92,15,krs
5,7,219,6,2,8,(1,8),7,219,2,8,(0,-8),0
*93,15,krb
5,7,220,6,2,8,(1,8),7,220,2,8,(0,-8),0
*94,15,kart
5,7,221,6,2,8,(1,8),7,221,2,8,(0,-8),0
*95,15,kul
5,7,222,6,2,8,(1,8),7,222,2,8,(0,-8),0
*96,15,krvap
5,7,223,6,2,8,(1,8),7,223,2,8,(0,-8),0
*97,15,lca
5,7,224,6,2,8,(1,8),7,224,2,8,(0,-8),0
*98,15,lcb
5,7,225,6,2,8,(1,8),7,225,2,8,(0,-8),0
*99,15,lcc
5,7,226,6,2,8,(1,8),7,226,2,8,(0,-8),0
*100,15,lcd
5,7,227,6,2,8,(1,8),7,227,2,8,(0,-8),0
*101,15,lce
5,7,228,6,2,8,(1,8),7,228,2,8,(0,-8),0
*102,15,lcf
5,7,229,6,2,8,(1,8),7,229,2,8,(0,-8),0
*103,15,lcg
5,7,230,6,2,8,(1,8),7,230,2,8,(0,-8),0
*104,15,lch
5,7,231,6,2,8,(1,8),7,231,2,8,(0,-8),0
*105,15,lci
5,7,232,6,2,8,(1,8),7,232,2,8,(0,-8),0
*106,15,lcj
5,7,233,6,2,8,(1,8),7,233,2,8,(0,-8),0
*107,15,lck
5,7,234,6,2,8,(1,8),7,234,2,8,(0,-8),0
*108,15,lcl
5,7,235,6,2,8,(1,8),7,235,2,8,(0,-8),0
*109,15,lcm
5,7,236,6,2,8,(1,8),7,236,2,8,(0,-8),0
*110,15,lcn
5,7,237,6,2,8,(1,8),7,237,2,8,(0,-8),0
*111,15,lco
5,7,238,6,2,8,(1,8),7,238,2,8,(0,-8),0
*112,15,lcp
5,7,239,6,2,8,(1,8),7,239,2,8,(0,-8),0
*113,15,lcq
5,7,240,6,2,8,(1,8),7,240,2,8,(0,-8),0
*114,15,lcr
5,7,241,6,2,8,(1,8),7,241,2,8,(0,-8),0
*115,15,lcs
5,7,242,6,2,8,(1,8),7,242,2,8,(0,-8),0
*116,15,lct
5,7,243,6,2,8,(1,8),7,243,2,8,(0,-8),0
*117,15,lcu
5,7,244,6,2,8,(1,8),7,244,2,8,(0,-8),0
*118,15,lcv
5,7,245,6,2,8,(1,8),7,245,2,8,(0,-8),0
*119,15,lcw
5,7,246,6,2,8,(1,8),7,246,2,8,(0,-8),0
*120,15,lcx
5,7,247,6,2,8,(1,8),7,247,2,8,(0,-8),0
*121,15,lcy
5,7,248,6,2,8,(1,8),7,248,2,8,(0,-8),0
*122,15,lcz
5,7,249,6,2,8,(1,8),7,249,2,8,(0,-8),0
*123,15,kbr
5,7,250,6,2,8,(1,8),7,250,2,8,(0,-8),0
*124,15,kvl
5,7,251,6,2,8,(1,8),7,251,2,8,(0,-8),0
*125,15,krbr
5,7,252,6,2,8,(1,8),7,252,2,8,(0,-8),0
*126,15,ktlde
5,7,253,6,2,8,(1,8),7,253,2,8,(0,-8),0
*127,3,kdeg
7,94,0
*128,71,kpls-min
5,2,8,(5,20),1,8,(50,0),2,8,(-25,75),1,8,(0,-51),2,8,(-25,26),
1,8,(50,0),2,8,(-50,-5),1,8,(0,0),6,2,8,(6,28),1,8,(50,0),
2,8,(-25,75),1,8,(0,-51),2,8,(-25,26),1,8,(50,0),2,8,(-50,-5),
1,8,(0,0),2,8,(75,-73),0
*129,47,kdiam
2,8,(62,95),1,8,(-57,-91),2,8,(49,41),1,13,(-41,16,127),
(1,-23,19),(40,18,127),(0,0),2,8,(4,-1),1,13,(-41,16,127),
(1,-23,19),(40,18,127),(0,0),2,8,(33,-66),0
*159,13,x159
2,8,(10,95),1,8,(-2,-90),2,8,(27,-5),0
*160,21,x160
2,8,(17,95),1,8,(-5,-58),2,8,(-3,-21),1,8,(-1,-11),2,8,(34,-5),0
*161,27,x161
2,8,(12,97),1,13,(-7,-17,-21),(0,0),2,8,(17,17),1,13,(-7,-17,-21),(0,0),
2,8,(32,-80),0
*162,45,x162
2,8,(8,60),1,8,(59,-2),2,8,(-62,24),1,8,(58,0),2,8,(-27,-42),
1,8,(0,0),2,8,(18,55),1,8,(-18,-55),2,8,(-6,55),1,8,(-20,-55),
2,8,(82,-40),0
*163,45,x163
2,8,(21,94),1,13,(28,-1,13),(0,0),13,(43,1,0),(0,0),2,8,(-28,2),
1,13,(-2,-71,0),(0,0),13,(-3,-12,-14),(-20,-6,-55),(-30,25,-11),(0,0),
2,8,(108,-32),0
*164,53,x164
2,8,(37,79),1,13,(-13,0,-109),(9,13,-51),(4,-1,-29),(-4,-14,-83),(0,0),
2,8,(27,18),1,8,(-39,-90),2,8,(44,9),1,13,(-13,0,-109),
(9,13,-51),(4,-1,-29),(-4,-14,-83),(0,0),2,8,(29,-12),0
*165,42,x165
2,8,(53,60),1,13,(-35,11,73),(9,-24,86),(19,0,1),(-35,-16,19),
(8,-25,83),(41,9,21),(0,0),2,8,(-4,80),1,13,(-3,-23,-37),(0,0),
2,8,(32,-72),0
*166,16,x166
2,8,(22,97),1,13,(-7,-17,-21),(0,0),2,8,(32,-80),0
*167,16,x167
2,8,(17,96),1,13,(-6,-92,28),(0,0),2,8,(31,-4),0
*168,16,x168
2,8,(5,95),1,13,(2,-91,-28),(0,0),2,8,(25,-4),0
*169,45,x169
2,8,(25,78),1,8,(0,17),2,8,(0,-17),1,8,(-17,7),2,8,(17,-7),
1,8,(-12,-14),2,8,(12,14),1,8,(12,-14),2,8,(-12,14),1,8,(17,7),
2,8,(25,-85),0
*170,21,x170
2,8,(5,35),1,8,(60,0),2,8,(-30,30),1,8,(0,-60),2,8,(55,-5),0
*171,33,x171
2,8,(7,8),1,13,(-9,-1,-73),(7,8,-102),(2,-7,-53),(0,0),2,8,(0,1),
1,13,(-10,-15,-59),(0,0),2,8,(35,6),0
*172,13,x172
2,8,(6,50),1,8,(50,0),2,8,(25,-50),0
*173,22,x173
2,8,(17,9),1,13,(-9,-1,-73),(7,8,-102),(2,-7,-53),(0,0),2,8,(25,-9),0
*174,13,x174
2,8,(74,94),1,8,(-69,-89),2,8,(94,-5),0
*175,22,x175
2,8,(75,58),1,13,(-56,25,83),(14,-75,71),(22,72,127),(0,0),2,8,(45,-80),0
*176,19,x176
2,8,(5,76),1,13,(11,19,18),(-1,-90,7),(0,0),2,8,(26,-5),0
*177,28,x177
2,8,(10,70),1,13,(26,20,-40),(34,-10,-21),(-4,-22,-81),(-62,-52,28),
(78,-1,-5),(0,0),2,8,(25,-5),0
*178,31,x178
2,8,(5,90),1,13,(49,0,0),(-35,-41,0),(41,-2,-19),(5,-27,-73),
(-38,-16,-20),(-23,10,-32),(0,0),2,8,(86,-14),0
*179,30,x179
2,8,(70,90),1,13,(-67,-60,0),(81,5,0),(0,0),2,8,(-14,55),1,
13,(2,-86,0),(0,0),2,8,(37,-4),0
*180,31,x180
2,8,(60,90),1,13,(-55,-2,0),(-1,-33,0),(63,-6,-37),(-2,-32,-67),
(-31,-13,-9),(-30,14,-46),(0,0),2,8,(88,-18),0
*181,34,x181
2,8,(53,78),1,13,(-14,13,35),(-24,-10,39),(-7,-50,28),(29,-25,37),
(32,28,59),(-21,18,57),(-41,-17,16),(0,0),2,8,(87,-35),0
*182,19,x182
2,8,(5,86),1,13,(65,4,0),(-64,-84,0),(0,0),2,8,(89,-6),0
*183,52,x183
2,8,(40,64),1,13,(18,16,58),(-8,12,38),(-15,3,13),(-15,-3,12),
(-8,-12,39),(8,-14,33),(10,-2,22),(10,0,-9),(19,-7,-13),(1,-47,-69),
(-40,0,-39),(-8,45,-53),(16,9,-28),(0,0),2,8,(57,-64),0
*184,28,x184
2,8,(50,70),1,13,(-35,6,-92),(11,16,-50),(26,-11,-41),(3,-61,-32),
(-49,3,-85),(0,0),2,8,(74,-23),0
*185,39,x185
2,8,(17,53),1,13,(-9,-1,-73),(7,8,-102),(2,-7,-53),(0,0),2,8,(0,-44),
1,13,(-9,-1,-73),(7,8,-102),(2,-7,-53),(0,0),2,8,(25,-9),0
*186,50,x186
2,8,(48,53),1,13,(-9,-1,-73),(7,8,-102),(2,-7,-53),(0,0),2,8,(-1,-45),
1,13,(-9,-1,-73),(7,8,-102),(2,-7,-53),(0,0),2,8,(0,1),1,13,(-10,-15,-59),(0,0),
2,8,(36,6),0
*187,19,x187
2,8,(50,80),1,13,(-46,-30,0),(46,-30,0),(0,0),2,8,(25,-20),0
*188,21,x188
2,8,(6,50),1,8,(50,0),2,8,(-50,-30),1,8,(50,0),2,8,(25,-20),0
*189,19,x189
2,8,(5,80),1,13,(46,-30,0),(-46,-30,0),(0,0),2,8,(71,-20),0
*190,36,x190
2,8,(5,64),1,13,(28,31,-57),(10,-39,-97),(-10,-6,2),(-8,-14,32),
(0,-12,2),(0,0),2,8,(0,-14),1,8,(0,-7),2,8,(43,-3),0
*191,50,x191
2,8,(77,40),1,13,(-72,0,127),(72,0,127),(0,0),2,8,(-18,7),1,
13,(-38,-13,127),(19,-14,32),(18,11,46),(0,0),2,8,(1,32),1,13,(1,-45,6),
(4,-4,44),(0,0),2,8,(38,-14),0
*192,27,x192
2,8,(5,5),1,13,(53,91,10),(41,-90,8),(0,0),2,8,(-76,29),1,
8,(62,2),2,8,(39,-37),0
*193,56,x193
2,8,(4,4),1,13,(3,58,0),(-3,34,9),(0,0),2,8,(-2,-3),1,
13,(40,1,-22),(11,-14,-38),(-6,-20,-24),(-41,-24,-24),(0,0),2,8,(25,9),
1,13,(45,-2,-22),(2,-27,-78),(-76,-9,-27),(0,0),2,8,(101,-7),0
*194,25,x194
2,8,(75,79),1,13,(-40,12,47),(-25,-71,55),(36,-13,49),(38,29,16),(0,0),
2,8,(25,-36),0
*195,33,x195
2,8,(4,5),1,13,(5,91,2),(0,0),2,8,(-3,-6),1,13,(37,1,0),
(30,-55,-78),(-71,-29,-38),(0,0),2,8,(96,-7),0
*196,44,x196
2,8,(4,92),1,8,(56,-1),2,8,(-55,-29),1,8,(37,1),2,8,(-35,32),
1,13,(-1,-76,-5),(3,-10,25),(11,-3,41),(8,1,-15),(51,8,0),(0,0),
2,8,(25,-15),0
*197,38,x197
2,8,(8,56),1,13,(38,1,0),(0,0),2,8,(-40,34),1,13,(65,-1,0),(0,0),
2,8,(-63,4),1,13,(-3,-89,-11),(0,0),2,8,(91,-5),0
*198,53,x198
2,8,(78,79),1,13,(-30,13,58),(-42,-54,30),(2,-26,17),(10,-7,40),
(69,35,30),(0,0),2,8,(-34,13),1,13,(35,0,8),(0,0),2,8,(0,3),
1,13,(-2,-30,0),(2,-20,11),(0,0),2,8,(25,-6),0
*199,38,x199
2,8,(7,95),1,13,(-1,-91,-4),(0,0),2,8,(0,50),1,13,(80,0,3),(0,0),
2,8,(-4,42),1,13,(4,-91,5),(0,0),2,8,(25,-5),0
*200,5,x200
2,8,(-15,0),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
*203,19,x203
2,8,(22,94),1,13,(-15,-89,-10),(83,2,0),(0,0),2,8,(25,-7),0
*204,34,x204
2,8,(6,6),1,13,(7,54,0),(1,35,2),(0,0),13,(36,-85,3),(0,0),
13,(27,86,0),(20,-92,11),(0,0),2,8,(25,-4),0
*205,25,x205
2,8,(7,6),1,13,(2,89,0),(57,-89,15),(0,0),13,(3,89,0),(0,0),
2,8,(25,-95),0
*206,28,x206
2,8,(71,87),1,13,(-67,-42,72),(9,-27,19),(57,-6,57),(22,53,28),
(-29,24,56),(0,0),2,8,(54,-89),0
*207,44,x207
2,8,(61,82),1,13,(-1,-42,-72),(-13,-5,-9),(-43,-6,-5),(0,0),2,8,(4,58),
1,13,(-3,-84,-2),(0,0),2,8,(-1,83),1,13,(57,-4,-32),(0,0),2,
8,(25,-82),0
*208,39,x208
2,8,(72,90),1,13,(-67,-42,72),(9,-27,19),(57,-6,57),(22,53,28),
(-29,24,56),(0,0),2,8,(-6,-65),1,13,(26,-22,26),(0,0),2,8,(34,-5),0
*209,53,x209
2,8,(8,87),1,13,(-3,-84,-2),(0,0),2,8,(-1,83),1,13,(57,-4,-32),(0,0),
13,(-1,-42,-72),(-13,-5,-9),(-43,-6,-5),(0,0),2,8,(19,2),1,13,(27,-16,0),
(31,-11,12),(0,0),2,8,(25,-4),0
*210,34,x210
2,8,(70,86),1,13,(-11,7,24),(-44,-18,38),(17,-34,75),(38,-3,-3),
(9,-13,-57),(-11,-14,-28),(-64,3,-34),(0,0),2,8,(100,-14),0
*211,24,x211
2,8,(5,94),1,13,(70,1,5),(0,0),2,8,(-32,-2),1,8,(1,-88),
2,8,(56,-5),0
*212,25,x212
2,8,(5,95),1,8,(2,-66),13,(29,-23,68),(29,32,34),(1,56,0),(0,0),
2,8,(25,-94),0
*213,24,x213
2,8,(6,94),1,13,(39,-88,6),(0,0),2,8,(0,0),1,8,(31,88),
2,8,(25,-94),0
*214,25,x214
2,8,(5,95),1,9,(21,-90),(24,83),(19,-84),(0,0),13,(25,91,3),(0,0),
2,8,(25,-95),0
*215,24,x215
2,8,(6,95),1,8,(77,-90),2,8,(-77,0),1,13,(78,90,7),(0,0),
2,8,(25,-95),0
*216,25,x216
2,8,(7,93),1,9,(35,-39),(1,-49),(0,0),2,8,(26,90),1,8,(-27,-41),
2,8,(52,-54),0
*217,19,x217
2,8,(16,95),1,9,(64,-1),(-73,-89),(80,2),(0,0),2,8,(25,-7),0
*218,22,x218
2,8,(25,95),1,13,(-20,0,0),(0,-90,0),(20,0,0),(0,0),2,8,(25,-5),0
*219,13,x219
2,8,(5,94),1,8,(71,-88),2,8,(25,-6),0
*220,22,x220
2,8,(5,95),1,13,(20,0,0),(0,-90,0),(-20,0,0),(0,0),2,8,(45,-5),0
*221,19,x221
2,8,(25,85),1,13,(-20,0,127),(20,0,127),(0,0),2,8,(25,-85),0
*222,9,x222
1,8,(100,0),2,8,(25,0),0
*223,16,x223
2,8,(14,97),1,13,(7,-17,21),(0,0),2,8,(25,-80),0
*224,28,x224
2,8,(55,5),1,8,(0,50),13,(-23,7,40),(-27,-38,42),(21,-19,54),
(29,28,46),(0,0),2,8,(25,-33),0
*225,33,x225
2,8,(6,90),1,8,(3,-86),2,8,(-2,45),1,13,(27,11,-19),
(15,-6,-31),(0,-41,-47),(-45,6,-68),(0,0),2,8,(70,-19),0
*226,22,x226
2,8,(55,52),1,13,(-13,10,37),(-36,-36,59),(50,1,119),(0,0),2,8,(25,-27),0
*227,36,x227
2,8,(55,85),1,13,(1,-82,0),(0,0),2,8,(0,46),1,13,(-23,12,50),
(-27,-43,49),(19,-15,48),(31,29,46),(0,0),2,8,(25,-32),0
*228,33,x228
2,8,(55,48),1,13,(-48,-2,102),(1,-30,14),(12,-12,35),(40,27,57),(0,0),
2,8,(-5,17),1,8,(-48,-2),2,8,(78,-46),0
*229,32,x229
2,8,(48,68),1,13,(-34,-3,127),(0,0),2,8,(0,0),1,8,(1,-61),
2,8,(-10,50),1,8,(35,1),2,8,(33,-55),0
*230,42,x230
2,8,(50,55),1,13,(-23,7,40),(-27,-38,42),(21,-19,54),(29,28,46),(0,0),
2,8,(0,24),1,13,(-2,-67,0),(-28,-20,-63),(-22,9,0),(0,0),2,8,(77,21),0
*231,30,x231
2,8,(5,84),1,8,(1,-79),2,8,(0,37),1,13,(42,7,-55),
(4,-31,-53),(-11,-14,-1),(0,0),2,8,(36,-4),0
*232,17,x232
2,8,(6,63),1,9,(1,-58),(3,2),(0,0),2,8,(25,-7),0
*233,22,x233
2,8,(45,57),1,13,(-2,-67,0),(-28,-20,-63),(-22,9,0),(0,0),2,8,(77,21),0
*234,35,x234
2,8,(5,86),1,13,(0,-83,-6),(0,0),2,8,(2,33),1,13,(34,24,22),(0,0),
2,8,(-34,-24),1,8,(51,-32),2,8,(25,-4),0
*235,13,x235
2,8,(6,87),1,8,(1,-81),2,8,(25,-6),0
*236,47,x236
2,8,(6,56),1,8,(-1,-50),2,8,(1,35),1,13,(20,15,-45),
(12,-14,-55),(-1,-36,5),(0,0),2,8,(1,36),1,13,(23,14,-34),
(11,-11,-54),(1,-40,3),(0,0),2,8,(25,-5),0
*237,30,x237
2,8,(5,6),1,8,(1,53),2,8,(-1,-19),1,13,(31,16,-25),
(12,-10,-52),(1,-40,-4),(0,0),2,8,(25,-6),0
*238,31,x238
2,8,(55,40),1,13,(-24,20,57),(-26,-24,39),(1,-19,18),(21,-14,42),
(23,14,32),(5,23,20),(0,0),2,8,(25,-40),0
*239,33,x239
2,8,(5,56),1,8,(2,-109),2,8,(0,102),1,13,(27,11,-19),
(15,-6,-31),(0,-41,-47),(-45,6,-68),(0,0),2,8,(70,-19),0
*240,39,x240
2,8,(55,55),1,13,(-23,7,40),(-27,-38,42),(21,-19,54),(29,28,46),(0,0),
2,8,(1,26),1,13,(1,-102,1),(17,16,23),(0,0),2,8,(25,27),0
*241,27,x241
2,8,(5,6),1,8,(1,53),2,8,(0,-20),1,13,(32,18,-25),
(11,-13,-69),(0,0),2,8,(25,-44),0
*242,31,x242
2,8,(49,56),1,13,(-35,-6,56),(8,-13,80),(32,-11,-28),(2,-12,-42),
(-17,-10,-37),(-34,11,-18),(0,0),2,8,(76,-15),0
*243,30,x243
2,8,(5,80),1,13,(1,-64,0),(18,-9,77),(15,8,-9),(0,0),2,8,(-34,41),
1,8,(30,1),2,8,(29,-57),0
*244,30,x244
2,8,(5,60),1,13,(0,-45,0),(19,-10,68),(26,27,20),(0,0),2,8,(-1,28),
1,8,(2,-56),2,8,(25,-4),0
*245,19,x245
2,8,(5,60),1,13,(28,-56,0),(29,57,8),(0,0),2,8,(25,-61),0
*246,25,x246
2,8,(5,60),1,13,(18,-55,0),(16,49,0),(14,-49,0),(19,55,4),(0,0),
2,8,(25,-60),0
*247,30,x247
2,8,(5,60),1,13,(41,-39,18),(15,-16,-21),(0,0),2,8,(-3,55),1,
13,(-54,-55,-12),(0,0),2,8,(82,-5),0
*248,30,x248
2,8,(4,53),1,13,(32,-49,0),(0,0),2,8,(16,49),1,13,(-27,-76,-5),
(-21,-15,-35),(0,0),2,8,(73,38),0
*249,22,x249
2,8,(5,59),1,13,(54,1,13),(-54,-55,-8),(55,0,-17),(0,0),2,8,(25,-5),0
*250,51,x250
2,8,(25,94),1,13,(-10,0,0),(-10,-10,53),(-1,-28,-2),(6,-6,58),
(6,0,-5),(0,0),2,8,(9,-44),1,13,(-10,0,0),(-10,10,-53),
(-1,28,2),(6,6,-58),(6,0,5),(0,0),2,8,(34,-50),0
*251,21,x251
2,8,(5,100),1,8,(0,-40),2,8,(0,-15),1,8,(0,-45),2,8,(25,0),0
*252,51,x252
2,8,(5,94),1,13,(10,0,0),(10,-10,-53),(1,-28,2),(-6,-6,-58),
(-6,0,5),(0,0),2,8,(-9,-44),1,13,(10,0,0),(10,10,53),
(1,28,-2),(-6,6,58),(-6,0,-5),(0,0),2,8,(37,-50),0
*253,33,x253
2,8,(5,44),1,13,(16,5,-38),(19,-6,-2),(0,0),2,8,(35,-1),1,
13,(-16,-5,-38),(-19,6,-2),(0,0),2,8,(60,-43),0
*254,3,x254
7,94,0
*255,33,x255
2,8,(6,95),1,13,(-3,-87,-10),(0,0),2,8,(70,86),1,13,(-66,-46,0),(0,0),
13,(80,-42,11),(0,0),2,8,(25,-6),0
