*0,4,archt2 font
1,1,0,0
*10,10,lf
3,100,2,8,(0,-100),8,(0,-66),0
*32,16,spc
3,200,2,8,(66,0),8,(67,0),8,(67,0),1,4,200,0
*33,136,kexc
3,200,2,8,(16,66),8,(16,67),8,(16,67),1,8,(0,-71),8,(0,-71),
2,8,(0,-38),1,8,(-8,-9),8,(9,-9),8,(7,11),8,(-7,6),2,8,(3,-10),
1,8,(-7,6),2,8,(0,-17),1,8,(7,11),2,8,(-16,-2),1,8,(9,-9),
2,8,(-1,18),1,8,(-8,-9),2,8,(4,94),8,(4,95),1,8,(0,-71),
8,(0,-71),2,8,(4,-49),1,8,(-7,6),2,8,(0,-17),1,8,(7,11),
2,8,(-16,-2),1,8,(9,-9),2,8,(-1,18),1,8,(-8,-9),2,8,(4,94),
8,(4,95),1,8,(0,-71),8,(0,-71),2,8,(55,-50),1,4,200,0
*34,292,kqt
3,200,2,8,(9,95),8,(9,96),1,8,(-9,-9),8,(-10,9),8,(9,9),
8,(9,-9),8,(1,-16),8,(-9,-21),8,(-9,-8),2,8,(76,46),1,8,(-10,-10),
8,(-9,9),8,(10,10),8,(9,-9),8,(0,-19),8,(-9,-19),8,(-10,-10),2,
8,(6,6),1,8,(-10,-10),2,8,(19,29),1,8,(-9,-19),2,8,(9,38),
1,8,(0,-19),2,8,(-9,28),1,8,(9,-9),2,8,(-19,-1),1,8,(10,10),
2,8,(-1,-19),1,8,(-9,9),2,8,(19,1),1,8,(-10,-10),2,8,(-57,-28),
1,8,(-9,-8),2,8,(18,29),1,8,(-9,-21),2,8,(8,37),1,8,(1,-16),
2,8,(-10,25),1,8,(9,-9),2,8,(-18,0),1,8,(9,9),2,8,(1,-18),
1,8,(-10,9),2,8,(19,0),1,8,(-9,-9),2,8,(54,-32),1,8,(-10,-10),
2,8,(19,29),1,8,(-9,-19),2,8,(9,38),1,8,(0,-19),2,8,(-9,28),
1,8,(9,-9),2,8,(-19,-1),1,8,(10,10),2,8,(-1,-19),1,8,(-9,9),
2,8,(19,1),1,8,(-10,-10),2,8,(-57,-28),1,8,(-9,-8),2,8,(18,29),
1,8,(-9,-21),2,8,(8,37),1,8,(1,-16),2,8,(-10,25),1,8,(9,-9),
2,8,(-18,0),1,8,(9,9),2,8,(1,-18),1,8,(-10,9),2,8,(19,0),
1,8,(-9,-9),2,8,(70,-87),8,(71,-87),1,4,200,0
*35,169,kns
3,200,2,8,(43,78),8,(44,78),1,8,(-16,-72),8,(-16,-73),2,8,(44,72),
8,(45,72),1,8,(-16,-72),8,(-16,-73),2,8,(-83,48),1,8,(65,0),8,(66,-1),
2,8,(-59,29),8,(-60,29),1,8,(65,0),8,(65,0),2,8,(-67,-2),8,(-67,-2),
1,8,(65,0),8,(65,0),2,8,(-71,-28),8,(-71,-29),1,8,(65,0),8,(66,-1),
2,8,(-16,98),1,8,(-16,-72),8,(-16,-73),2,8,(-12,73),8,(-13,73),1,
8,(-16,-72),8,(-16,-73),2,8,(-18,100),1,8,(65,0),8,(65,0),2,8,(-71,-28),
8,(-71,-29),1,8,(65,0),8,(66,-1),2,8,(-16,98),1,8,(-16,-72),8,(-16,-73),
2,8,(-12,73),8,(-13,73),1,8,(-16,-72),8,(-16,-73),2,8,(76,-1),8,(77,-2),
1,4,200,0
*36,604,kds
3,200,2,8,(32,71),8,(32,71),8,(33,71),1,8,(0,-88),8,(0,-88),
8,(0,-89),2,8,(13,75),8,(13,76),8,(14,76),1,8,(-3,6),8,(-7,5),
8,(-15,3),8,(-21,-2),8,(-22,-9),8,(-18,-15),8,(-9,-19),8,(1,-6),8,(5,-7),
8,(12,-3),8,(41,-10),8,(24,-7),8,(19,-12),8,(13,-15),8,(6,-19),8,(1,-20),
8,(-6,-18),8,(-14,-10),8,(-18,-8),8,(-19,-6),8,(-12,-2),8,(-22,4),8,(-25,10),
8,(-13,10),8,(-3,7),8,(3,9),8,(8,3),8,(13,2),2,8,(-17,-6),
1,8,(13,2),2,8,(-21,-5),1,8,(8,3),2,8,(-11,-12),1,8,(3,9),
2,8,(0,-16),1,8,(-3,7),2,8,(16,-17),1,8,(-13,10),2,8,(38,-20),
1,8,(-25,10),2,8,(47,-14),1,8,(-22,4),2,8,(34,-2),1,8,(-12,-2),
2,8,(31,8),1,8,(-19,-6),2,8,(37,14),1,8,(-18,-8),2,8,(32,18),
1,8,(-14,-10),2,8,(20,28),1,8,(-6,-18),2,8,(5,38),1,8,(1,-20),
2,8,(-7,39),1,8,(6,-19),2,8,(-19,34),1,8,(13,-15),2,8,(-32,27),
1,8,(19,-12),2,8,(-43,19),1,8,(24,-7),2,8,(-65,17),1,8,(41,-10),
2,8,(-53,13),1,8,(12,-3),2,8,(-17,10),1,8,(5,-7),2,8,(-6,13),
1,8,(1,-6),2,8,(8,25),1,8,(-9,-19),2,8,(27,34),1,8,(-18,-15),
2,8,(40,24),1,8,(-22,-9),2,8,(43,11),1,8,(-21,-2),2,8,(36,-1),
1,8,(-15,3),2,8,(22,-8),1,8,(-7,5),2,8,(10,-11),1,8,(-3,6),
2,8,(-37,32),1,8,(0,-88),8,(0,-88),8,(0,-89),2,8,(-58,92),1,
8,(13,2),2,8,(-21,-5),1,8,(8,3),2,8,(-11,-12),1,8,(3,9),
2,8,(0,-16),1,8,(-3,7),2,8,(16,-17),1,8,(-13,10),2,8,(38,-20),
1,8,(-25,10),2,8,(47,-14),1,8,(-22,4),2,8,(34,-2),1,8,(-12,-2),
2,8,(31,8),1,8,(-19,-6),2,8,(37,14),1,8,(-18,-8),2,8,(32,18),
1,8,(-14,-10),2,8,(20,28),1,8,(-6,-18),2,8,(5,38),1,8,(1,-20),
2,8,(-7,39),1,8,(6,-19),2,8,(-19,34),1,8,(13,-15),2,8,(-32,27),
1,8,(19,-12),2,8,(-43,19),1,8,(24,-7),2,8,(-65,17),1,8,(41,-10),
2,8,(-53,13),1,8,(12,-3),2,8,(-17,10),1,8,(5,-7),2,8,(-6,13),
1,8,(1,-6),2,8,(8,25),1,8,(-9,-19),2,8,(27,34),1,8,(-18,-15),
2,8,(40,24),1,8,(-22,-9),2,8,(43,11),1,8,(-21,-2),2,8,(36,-1),
1,8,(-15,3),2,8,(22,-8),1,8,(-7,5),2,8,(10,-11),1,8,(-3,6),
2,8,(-37,32),1,8,(0,-88),8,(0,-88),8,(0,-89),2,8,(50,30),8,(51,30),
1,4,200,0
*37,747,kpc
3,200,2,8,(29,98),8,(29,99),1,8,(-12,-6),8,(-7,-6),8,(-4,-17),
8,(-1,-15),8,(5,-7),8,(11,-9),8,(14,0),8,(17,8),8,(6,9),8,(3,11),
8,(1,11),8,(-2,12),8,(-6,8),8,(-7,4),8,(-12,-1),8,(-6,-2),2,
8,(49,-97),8,(49,-98),1,8,(-11,3),8,(-9,10),8,(-2,8),8,(-1,9),
8,(2,11),8,(8,14),8,(13,7),8,(13,1),8,(12,-1),8,(8,-6),8,(5,-9),
8,(4,-6),8,(0,-10),8,(-3,-12),8,(-5,-11),8,(-6,-5),8,(-11,-5),8,(-8,1),
2,8,(-64,-1),8,(-64,-1),1,8,(50,67),8,(50,67),8,(51,67),2,8,(-51,-68),
8,(-52,-68),8,(-52,-69),1,8,(50,67),8,(50,67),8,(51,67),2,8,(-5,-66),
8,(-5,-67),8,(-5,-67),1,8,(-8,1),2,8,(19,4),1,8,(-11,-5),2,
8,(17,10),1,8,(-6,-5),2,8,(11,16),1,8,(-5,-11),2,8,(8,23),
1,8,(-3,-12),2,8,(3,22),1,8,(0,-10),2,8,(-4,16),1,8,(4,-6),
2,8,(-9,15),1,8,(5,-9),2,8,(-13,15),1,8,(8,-6),2,8,(-20,7),
1,8,(12,-1),2,8,(-25,0),1,8,(13,1),2,8,(-26,-8),1,8,(13,7),
2,8,(-21,-21),1,8,(8,14),2,8,(-10,-25),1,8,(2,11),2,8,(-1,-20),
1,8,(-1,9),2,8,(3,-17),1,8,(-2,8),2,8,(11,-18),1,8,(-9,10),
2,8,(20,-13),1,8,(-11,3),2,8,(-40,97),8,(-41,97),1,8,(-6,-2),
2,8,(18,3),1,8,(-12,-1),2,8,(19,-3),1,8,(-7,4),2,8,(13,-12),
1,8,(-6,8),2,8,(8,-20),1,8,(-2,12),2,8,(1,-23),1,8,(1,11),
2,8,(-4,-22),1,8,(3,11),2,8,(-9,-20),1,8,(6,9),2,8,(-23,-17),
1,8,(17,8),2,8,(-31,-8),1,8,(14,0),2,8,(-25,9),1,8,(11,-9),
2,8,(-16,16),1,8,(5,-7),2,8,(-4,22),1,8,(-1,-15),2,8,(5,32),
1,8,(-4,-17),2,8,(11,23),1,8,(-7,-6),2,8,(19,12),1,8,(-12,-6),
2,8,(-6,-98),8,(-7,-98),1,8,(50,67),8,(50,67),8,(51,67),2,8,(-5,-66),
8,(-5,-67),8,(-5,-67),1,8,(-8,1),2,8,(19,4),1,8,(-11,-5),2,
8,(17,10),1,8,(-6,-5),2,8,(11,16),1,8,(-5,-11),2,8,(8,23),
1,8,(-3,-12),2,8,(3,22),1,8,(0,-10),2,8,(-4,16),1,8,(4,-6),
2,8,(-9,15),1,8,(5,-9),2,8,(-13,15),1,8,(8,-6),2,8,(-20,7),
1,8,(12,-1),2,8,(-25,0),1,8,(13,1),2,8,(-26,-8),1,8,(13,7),
2,8,(-21,-21),1,8,(8,14),2,8,(-10,-25),1,8,(2,11),2,8,(-1,-20),
1,8,(-1,9),2,8,(3,-17),1,8,(-2,8),2,8,(11,-18),1,8,(-9,10),
2,8,(20,-13),1,8,(-11,3),2,8,(-40,97),8,(-41,97),1,8,(-6,-2),
2,8,(18,3),1,8,(-12,-1),2,8,(19,-3),1,8,(-7,4),2,8,(13,-12),
1,8,(-6,8),2,8,(8,-20),1,8,(-2,12),2,8,(1,-23),1,8,(1,11),
2,8,(-4,-22),1,8,(3,11),2,8,(-9,-20),1,8,(6,9),2,8,(-23,-17),
1,8,(17,8),2,8,(-31,-8),1,8,(14,0),2,8,(-25,9),1,8,(11,-9),
2,8,(-16,16),1,8,(5,-7),2,8,(-4,22),1,8,(-1,-15),2,8,(5,32),
1,8,(-4,-17),2,8,(11,23),1,8,(-7,-6),2,8,(19,12),1,8,(-12,-6),
2,8,(95,-91),8,(95,-92),1,4,200,0
*38,645,kand
3,200,2,8,(98,0),8,(99,0),1,8,(-31,14),8,(-27,33),8,(-28,41),
8,(-20,29),8,(-12,24),8,(-3,19),8,(2,18),8,(7,13),8,(12,7),8,(7,2),
8,(12,-4),8,(10,-12),8,(4,-19),8,(-2,-18),8,(-7,-14),8,(-10,-10),8,(-15,-10),
8,(-24,-14),8,(-15,-8),8,(-10,-11),8,(-6,-11),8,(-4,-20),8,(3,-19),8,(9,-16),
8,(18,-11),8,(18,-3),8,(22,0),8,(12,5),8,(15,11),8,(10,13),8,(15,23),
8,(12,27),8,(9,27),2,8,(-13,-31),1,8,(9,27),2,8,(-21,-54),1,
8,(12,27),2,8,(-27,-50),1,8,(15,23),2,8,(-25,-36),1,8,(10,13),
2,8,(-25,-24),1,8,(15,11),2,8,(-27,-16),1,8,(12,5),2,8,(-34,-5),
1,8,(22,0),2,8,(-40,3),1,8,(18,-3),2,8,(-36,14),1,8,(18,-11),
2,8,(-27,27),1,8,(9,-16),2,8,(-12,35),1,8,(3,-19),2,8,(1,39),
1,8,(-4,-20),2,8,(10,31),1,8,(-6,-11),2,8,(16,22),1,8,(-10,-11),
2,8,(25,19),1,8,(-15,-8),2,8,(39,22),1,8,(-24,-14),2,8,(39,24),
1,8,(-15,-10),2,8,(25,20),1,8,(-10,-10),2,8,(17,24),1,8,(-7,-14),
2,8,(9,32),1,8,(-2,-18),2,8,(-2,37),1,8,(4,-19),2,8,(-14,31),
1,8,(10,-12),2,8,(-22,16),1,8,(12,-4),2,8,(-19,2),1,8,(7,2),
2,8,(-19,-9),1,8,(12,7),2,8,(-19,-20),1,8,(7,13),2,8,(-9,-31),
1,8,(2,18),2,8,(1,-37),1,8,(-3,19),2,8,(15,-43),1,8,(-12,24),
2,8,(32,-53),1,8,(-20,29),2,8,(48,-70),1,8,(-28,41),2,8,(55,-74),
1,8,(-27,33),2,8,(58,-47),1,8,(-31,14),2,8,(1,61),1,8,(9,27),
2,8,(-21,-54),1,8,(12,27),2,8,(-27,-50),1,8,(15,23),2,8,(-25,-36),
1,8,(10,13),2,8,(-25,-24),1,8,(15,11),2,8,(-27,-16),1,8,(12,5),
2,8,(-34,-5),1,8,(22,0),2,8,(-40,3),1,8,(18,-3),2,8,(-36,14),
1,8,(18,-11),2,8,(-27,27),1,8,(9,-16),2,8,(-12,35),1,8,(3,-19),
2,8,(1,39),1,8,(-4,-20),2,8,(10,31),1,8,(-6,-11),2,8,(16,22),
1,8,(-10,-11),2,8,(25,19),1,8,(-15,-8),2,8,(39,22),1,8,(-24,-14),
2,8,(39,24),1,8,(-15,-10),2,8,(25,20),1,8,(-10,-10),2,8,(17,24),
1,8,(-7,-14),2,8,(9,32),1,8,(-2,-18),2,8,(-2,37),1,8,(4,-19),
2,8,(-14,31),1,8,(10,-12),2,8,(-22,16),1,8,(12,-4),2,8,(-19,2),
1,8,(7,2),2,8,(-19,-9),1,8,(12,7),2,8,(-19,-20),1,8,(7,13),
2,8,(-9,-31),1,8,(2,18),2,8,(1,-37),1,8,(-3,19),2,8,(15,-43),
1,8,(-12,24),2,8,(32,-53),1,8,(-20,29),2,8,(48,-70),1,8,(-28,41),
2,8,(55,-74),1,8,(-27,33),2,8,(58,-47),1,8,(-31,14),2,8,(89,-6),
1,4,200,0
*39,192,kap
3,200,2,8,(28,95),8,(29,96),1,8,(-10,-10),8,(-9,10),8,(9,9),
8,(10,-9),8,(1,-10),8,(-2,-13),8,(-4,-9),8,(-7,-10),8,(-7,-6),2,
8,(3,2),1,8,(-7,-6),2,8,(14,16),1,8,(-7,-10),2,8,(11,19),
1,8,(-4,-9),2,8,(6,22),1,8,(-2,-13),2,8,(1,23),1,8,(1,-10),
2,8,(-11,19),1,8,(10,-9),2,8,(-19,0),1,8,(9,9),2,8,(0,-19),
1,8,(-9,10),2,8,(19,0),1,8,(-10,-10),2,8,(-6,-36),1,8,(-7,-6),
2,8,(14,16),1,8,(-7,-10),2,8,(11,19),1,8,(-4,-9),2,8,(6,22),
1,8,(-2,-13),2,8,(1,23),1,8,(1,-10),2,8,(-11,19),1,8,(10,-9),
2,8,(-19,0),1,8,(9,9),2,8,(0,-19),1,8,(-9,10),2,8,(19,0),
1,8,(-10,-10),2,8,(28,-86),8,(28,-87),1,4,200,0
*40,201,klp
3,200,2,8,(28,73),8,(28,73),8,(29,73),1,8,(-16,-23),8,(-17,-33),
8,(-9,-36),8,(-4,-35),8,(2,-32),8,(5,-32),8,(9,-24),8,(15,-24),8,(14,-13),
2,8,(-18,9),1,8,(14,-13),2,8,(-29,37),1,8,(15,-24),2,8,(-24,48),
1,8,(9,-24),2,8,(-14,56),1,8,(5,-32),2,8,(-7,64),1,8,(2,-32),
2,8,(2,67),1,8,(-4,-35),2,8,(13,71),1,8,(-9,-36),2,8,(26,69),
1,8,(-17,-33),2,8,(33,56),1,8,(-16,-23),2,8,(-1,-73),8,(-1,-73),
8,(-1,-74),1,8,(14,-13),2,8,(-29,37),1,8,(15,-24),2,8,(-24,48),
1,8,(9,-24),2,8,(-14,56),1,8,(5,-32),2,8,(-7,64),1,8,(2,-32),
2,8,(2,67),1,8,(-4,-35),2,8,(13,71),1,8,(-9,-36),2,8,(26,69),
1,8,(-17,-33),2,8,(33,56),1,8,(-16,-23),2,8,(36,-94),8,(36,-94),
1,4,200,0
*41,152,krp
3,200,2,8,(63,-20),1,8,(-14,-13),2,8,(29,37),1,8,(-15,-24),2,
8,(24,48),1,8,(-9,-24),2,8,(14,56),1,8,(-5,-32),2,8,(7,64),
1,8,(-2,-32),2,8,(-2,67),1,8,(4,-35),2,8,(-13,71),1,8,(9,-36),
2,8,(-26,69),1,8,(17,-33),2,8,(-33,56),1,8,(16,-23),2,8,(-20,19),
1,8,(16,-23),8,(17,-33),8,(9,-36),8,(4,-35),8,(-2,-32),8,(-5,-32),
8,(-9,-24),8,(-15,-24),8,(-14,-13),2,8,(-1,82),8,(-2,83),8,(-2,83),
1,8,(16,-23),8,(17,-33),8,(9,-36),8,(4,-35),8,(-2,-32),8,(-5,-32),
8,(-9,-24),8,(-15,-24),8,(-14,-13),2,8,(92,41),1,4,200,0
*42,97,kas
3,200,2,8,(38,71),8,(38,72),1,8,(0,-57),8,(0,-57),2,8,(-49,27),
1,8,(96,58),2,8,(-95,1),1,8,(97,-58),2,8,(-50,27),8,(-51,27),
1,8,(97,-58),2,8,(-98,-1),1,8,(96,58),2,8,(-47,29),1,8,(0,-57),
8,(0,-57),2,8,(-52,82),1,8,(97,-58),2,8,(-98,-1),1,8,(96,58),
2,8,(-47,29),1,8,(0,-57),8,(0,-57),2,8,(84,-21),1,4,200,0
*43,85,kpls
3,200,2,8,(62,85),8,(62,86),1,8,(0,-85),8,(0,-86),2,8,(-87,86),
1,8,(86,0),8,(86,0),2,8,(-88,-2),8,(-88,-2),1,8,(86,0),8,(86,0),
2,8,(-85,85),1,8,(0,-85),8,(0,-86),2,8,(-91,82),1,8,(86,0),
8,(86,0),2,8,(-85,85),1,8,(0,-85),8,(0,-86),2,8,(65,4),8,(66,4),
1,4,200,0
*44,191,kcma
3,200,2,8,(48,19),1,8,(-9,-9),8,(8,-9),8,(10,9),8,(-9,9),
2,8,(9,-9),1,8,(0,-14),8,(-2,-9),8,(-4,-8),8,(-7,-9),8,(-5,-3),
2,8,(1,-1),1,8,(-5,-3),2,8,(12,12),1,8,(-7,-9),2,8,(11,17),
1,8,(-4,-8),2,8,(6,17),1,8,(-2,-9),2,8,(2,23),1,8,(0,-14),
2,8,(0,14),1,8,(-9,9),2,8,(-1,-18),1,8,(10,9),2,8,(-18,0),
1,8,(8,-9),2,8,(1,18),1,8,(-9,-9),2,8,(1,-44),1,8,(-5,-3),
2,8,(12,12),1,8,(-7,-9),2,8,(11,17),1,8,(-4,-8),2,8,(6,17),
1,8,(-2,-9),2,8,(2,23),1,8,(0,-14),2,8,(0,14),1,8,(-9,9),
2,8,(-1,-18),1,8,(10,9),2,8,(-18,0),1,8,(8,-9),2,8,(1,18),
1,8,(-9,-9),2,8,(64,-2),1,4,200,0
*45,49,ksub
3,200,2,8,(41,86),1,8,(73,-1),8,(74,-1),2,8,(-75,-1),8,(-76,-1),
1,8,(73,-1),8,(74,-1),2,8,(-75,-1),8,(-76,-1),1,8,(73,-1),8,(74,-1),
2,8,(67,-76),1,4,200,0
*46,91,kper
3,200,2,8,(38,10),1,8,(9,9),8,(10,-9),8,(-10,-10),8,(-9,10),
2,8,(5,-14),1,8,(-9,10),2,8,(19,0),1,8,(-10,-10),2,8,(0,19),
1,8,(10,-9),2,8,(-19,0),1,8,(9,9),2,8,(-4,-23),1,8,(-9,10),
2,8,(19,0),1,8,(-10,-10),2,8,(0,19),1,8,(10,-9),2,8,(-19,0),
1,8,(9,9),2,8,(56,-11),1,4,200,0
*47,73,kdiv
3,200,2,8,(56,66),8,(56,67),8,(56,67),1,8,(-39,-69),8,(-39,-69),
8,(-39,-69),2,8,(37,67),8,(38,68),8,(38,68),1,8,(-39,-69),8,(-39,-69),
8,(-39,-69),2,8,(37,67),8,(38,68),8,(38,68),1,8,(-39,-69),8,(-39,-69),
8,(-39,-69),2,8,(83,7),8,(83,8),1,4,200,0
*48,463,n0
3,200,2,8,(54,99),8,(54,100),1,8,(-17,-1),8,(-16,-8),8,(-13,-14),
8,(-14,-21),8,(-9,-27),8,(-6,-28),8,(-2,-37),8,(1,-26),8,(7,-18),8,(11,-11),
8,(17,-8),8,(17,-1),2,8,(19,1),1,8,(18,9),8,(14,14),8,(14,27),
8,(10,30),8,(7,33),8,(0,19),8,(-1,26),8,(-6,17),8,(-11,11),8,(-8,7),
8,(-15,5),2,8,(11,-9),1,8,(-15,5),2,8,(23,-12),1,8,(-8,7),
2,8,(19,-18),1,8,(-11,11),2,8,(17,-28),1,8,(-6,17),2,8,(7,-43),
1,8,(-1,26),2,8,(1,-45),1,8,(0,19),2,8,(-7,-52),1,8,(7,33),
2,8,(-17,-63),1,8,(10,30),2,8,(-24,-57),1,8,(14,27),2,8,(-28,-41),
1,8,(14,14),2,8,(-32,-23),1,8,(18,9),2,8,(-54,-9),1,8,(17,-1),
2,8,(-34,9),1,8,(17,-8),2,8,(-28,19),1,8,(11,-11),2,8,(-18,29),
1,8,(7,-18),2,8,(-8,44),1,8,(1,-26),2,8,(1,63),1,8,(-2,-37),
2,8,(8,65),1,8,(-6,-28),2,8,(15,55),1,8,(-9,-27),2,8,(23,48),
1,8,(-14,-21),2,8,(27,35),1,8,(-13,-14),2,8,(29,22),1,8,(-16,-8),
2,8,(33,9),1,8,(-17,-1),2,8,(45,-9),1,8,(-15,5),2,8,(23,-12),
1,8,(-8,7),2,8,(19,-18),1,8,(-11,11),2,8,(17,-28),1,8,(-6,17),
2,8,(7,-43),1,8,(-1,26),2,8,(1,-45),1,8,(0,19),2,8,(-7,-52),
1,8,(7,33),2,8,(-17,-63),1,8,(10,30),2,8,(-24,-57),1,8,(14,27),
2,8,(-28,-41),1,8,(14,14),2,8,(-32,-23),1,8,(18,9),2,8,(-54,-9),
1,8,(17,-1),2,8,(-34,9),1,8,(17,-8),2,8,(-28,19),1,8,(11,-11),
2,8,(-18,29),1,8,(7,-18),2,8,(-8,44),1,8,(1,-26),2,8,(1,63),
1,8,(-2,-37),2,8,(8,65),1,8,(-6,-28),2,8,(15,55),1,8,(-9,-27),
2,8,(23,48),1,8,(-14,-21),2,8,(27,35),1,8,(-13,-14),2,8,(29,22),
1,8,(-16,-8),2,8,(33,9),1,8,(-17,-1),2,8,(53,-95),8,(54,-95),
1,4,200,0
*49,112,n1
3,200,2,8,(52,99),8,(52,99),1,8,(0,-99),8,(0,-99),2,8,(-27,0),
1,8,(52,0),2,8,(-13,99),8,(-13,99),1,8,(-28,-33),2,8,(24,29),
1,8,(-28,-33),2,8,(1,-82),8,(1,-83),1,8,(52,0),2,8,(-12,99),
8,(-13,99),1,8,(0,-99),8,(0,-99),2,8,(-2,97),8,(-3,97),1,8,(-28,-33),
2,8,(1,-82),8,(1,-83),1,8,(52,0),2,8,(-12,99),8,(-13,99),1,
8,(0,-99),8,(0,-99),2,8,(94,8),1,4,200,0
*50,613,n2
3,200,2,8,(18,82),8,(19,82),1,8,(14,15),8,(18,10),8,(21,7),
8,(20,3),8,(24,-4),8,(12,-9),8,(6,-12),8,(2,-18),2,8,(-63,-78),
8,(-63,-78),1,8,(17,5),8,(24,3),8,(33,1),8,(23,-4),8,(14,-4),
8,(11,-1),8,(13,2),2,8,(-30,51),8,(-30,52),1,8,(-18,-11),8,(-15,-12),
8,(-12,-14),8,(-12,-16),8,(-8,-15),8,(-7,-16),8,(-3,-13),8,(0,-8),2,
8,(63,78),8,(63,78),1,8,(-2,-11),8,(-6,-10),8,(-10,-9),8,(-17,-11),
8,(-16,-10),2,8,(-66,59),1,8,(-7,-14),2,8,(3,10),1,8,(-7,-14),
2,8,(89,-35),1,8,(-16,-10),2,8,(33,21),1,8,(-17,-11),2,8,(27,20),
1,8,(-10,-9),2,8,(16,19),1,8,(-6,-10),2,8,(8,21),1,8,(-2,-11),
2,8,(-62,-68),8,(-62,-69),1,8,(0,-8),2,8,(3,21),1,8,(-3,-13),
2,8,(10,29),1,8,(-7,-16),2,8,(15,31),1,8,(-8,-15),2,8,(20,31),
1,8,(-12,-16),2,8,(24,30),1,8,(-12,-14),2,8,(27,26),1,8,(-15,-12),
2,8,(33,23),1,8,(-18,-11),2,8,(65,-94),1,8,(13,2),2,8,(-24,-1),
1,8,(11,-1),2,8,(-25,5),1,8,(14,-4),2,8,(-37,8),1,8,(23,-4),
2,8,(-56,3),1,8,(33,1),2,8,(-57,-4),1,8,(24,3),2,8,(-41,-8),
1,8,(17,5),2,8,(53,84),8,(54,85),1,8,(2,-18),2,8,(-8,30),
1,8,(6,-12),2,8,(-18,21),1,8,(12,-9),2,8,(-36,13),1,8,(24,-4),
2,8,(-44,1),1,8,(20,3),2,8,(-41,-10),1,8,(21,7),2,8,(-39,-17),
1,8,(18,10),2,8,(-32,-25),1,8,(14,15),2,8,(-18,-19),1,8,(-7,-14),
2,8,(89,-35),1,8,(-16,-10),2,8,(33,21),1,8,(-17,-11),2,8,(27,20),
1,8,(-10,-9),2,8,(16,19),1,8,(-6,-10),2,8,(8,21),1,8,(-2,-11),
2,8,(-62,-68),8,(-62,-69),1,8,(0,-8),2,8,(3,21),1,8,(-3,-13),
2,8,(10,29),1,8,(-7,-16),2,8,(15,31),1,8,(-8,-15),2,8,(20,31),
1,8,(-12,-16),2,8,(24,30),1,8,(-12,-14),2,8,(27,26),1,8,(-15,-12),
2,8,(33,23),1,8,(-18,-11),2,8,(65,-94),1,8,(13,2),2,8,(-24,-1),
1,8,(11,-1),2,8,(-25,5),1,8,(14,-4),2,8,(-37,8),1,8,(23,-4),
2,8,(-56,3),1,8,(33,1),2,8,(-57,-4),1,8,(24,3),2,8,(-41,-8),
1,8,(17,5),2,8,(53,84),8,(54,85),1,8,(2,-18),2,8,(-8,30),
1,8,(6,-12),2,8,(-18,21),1,8,(12,-9),2,8,(-36,13),1,8,(24,-4),
2,8,(-44,1),1,8,(20,3),2,8,(-41,-10),1,8,(21,7),2,8,(-39,-17),
1,8,(18,10),2,8,(-32,-25),1,8,(14,15),2,8,(73,-85),8,(74,-86),
1,4,200,0
*51,568,n3
3,200,2,8,(29,86),8,(29,86),1,8,(3,10),8,(10,9),8,(15,7),
8,(16,0),8,(16,-3),8,(10,-8),8,(6,-14),8,(1,-18),8,(-6,-14),2,
8,(21,-31),1,8,(10,-23),8,(3,-20),8,(-3,-23),8,(-14,-22),8,(-17,-14),
8,(-22,-8),8,(-19,0),8,(-14,2),8,(-16,7),8,(-14,11),8,(-8,17),8,(-2,13),
2,8,(95,91),1,8,(-8,-8),8,(-15,-7),8,(-19,-4),2,8,(18,3),1,
8,(15,1),8,(15,-2),8,(9,-6),8,(6,-8),2,8,(-10,4),1,8,(6,-8),
2,8,(-15,14),1,8,(9,-6),2,8,(-24,8),1,8,(15,-2),2,8,(-30,1),
1,8,(15,1),2,8,(-14,0),1,8,(-19,-4),2,8,(34,11),1,8,(-15,-7),
2,8,(23,15),1,8,(-8,-8),2,8,(-85,-96),1,8,(-2,13),2,8,(10,-30),
1,8,(-8,17),2,8,(22,-28),1,8,(-14,11),2,8,(30,-18),1,8,(-16,7),
2,8,(30,-9),1,8,(-14,2),2,8,(33,-2),1,8,(-19,0),2,8,(41,8),
1,8,(-22,-8),2,8,(39,22),1,8,(-17,-14),2,8,(31,36),1,8,(-14,-22),
2,8,(17,45),1,8,(-3,-23),2,8,(0,43),1,8,(3,-20),2,8,(-13,43),
1,8,(10,-23),2,8,(-25,68),1,8,(-6,-14),2,8,(5,32),1,8,(1,-18),
2,8,(-7,32),1,8,(6,-14),2,8,(-16,22),1,8,(10,-8),2,8,(-26,11),
1,8,(16,-3),2,8,(-32,3),1,8,(16,0),2,8,(-31,-7),1,8,(15,7),
2,8,(-25,-16),1,8,(10,9),2,8,(-13,-19),1,8,(3,10),2,8,(79,-68),
1,8,(6,-8),2,8,(-15,14),1,8,(9,-6),2,8,(-24,8),1,8,(15,-2),
2,8,(-30,1),1,8,(15,1),2,8,(-14,0),1,8,(-19,-4),2,8,(34,11),
1,8,(-15,-7),2,8,(23,15),1,8,(-8,-8),2,8,(-85,-96),1,8,(-2,13),
2,8,(10,-30),1,8,(-8,17),2,8,(22,-28),1,8,(-14,11),2,8,(30,-18),
1,8,(-16,7),2,8,(30,-9),1,8,(-14,2),2,8,(33,-2),1,8,(-19,0),
2,8,(41,8),1,8,(-22,-8),2,8,(39,22),1,8,(-17,-14),2,8,(31,36),
1,8,(-14,-22),2,8,(17,45),1,8,(-3,-23),2,8,(0,43),1,8,(3,-20),
2,8,(-13,43),1,8,(10,-23),2,8,(-25,68),1,8,(-6,-14),2,8,(5,32),
1,8,(1,-18),2,8,(-7,32),1,8,(6,-14),2,8,(-16,22),1,8,(10,-8),
2,8,(-26,11),1,8,(16,-3),2,8,(-32,3),1,8,(16,0),2,8,(-31,-7),
1,8,(15,7),2,8,(-25,-16),1,8,(10,9),2,8,(-13,-19),1,8,(3,10),
2,8,(68,-87),8,(69,-87),1,4,200,0
*52,285,n4
3,200,2,8,(61,85),8,(62,86),1,8,(0,-92),8,(0,-92),2,8,(0,71),
8,(0,71),8,(0,71),1,8,(-2,-10),8,(-10,-20),8,(-16,-30),8,(-16,-23),
8,(-17,-25),8,(-20,-24),8,(23,4),8,(16,1),8,(35,-3),8,(26,-4),8,(16,0),
8,(11,3),2,8,(-15,-7),1,8,(11,3),2,8,(-27,-3),1,8,(16,0),
2,8,(-42,4),1,8,(26,-4),2,8,(-61,7),1,8,(35,-3),2,8,(-51,2),
1,8,(16,1),2,8,(-39,-5),1,8,(23,4),2,8,(-3,20),1,8,(-20,-24),
2,8,(37,49),1,8,(-17,-25),2,8,(33,48),1,8,(-16,-23),2,8,(32,53),
1,8,(-16,-30),2,8,(26,50),1,8,(-10,-20),2,8,(12,30),1,8,(-2,-10),
2,8,(2,-19),1,8,(0,-92),8,(0,-92),2,8,(31,75),1,8,(11,3),
2,8,(-27,-3),1,8,(16,0),2,8,(-42,4),1,8,(26,-4),2,8,(-61,7),
1,8,(35,-3),2,8,(-51,2),1,8,(16,1),2,8,(-39,-5),1,8,(23,4),
2,8,(-3,20),1,8,(-20,-24),2,8,(37,49),1,8,(-17,-25),2,8,(33,48),
1,8,(-16,-23),2,8,(32,53),1,8,(-16,-30),2,8,(26,50),1,8,(-10,-20),
2,8,(12,30),1,8,(-2,-10),2,8,(2,-19),1,8,(0,-92),8,(0,-92),
2,8,(75,21),1,4,200,0
*53,374,n5
3,200,2,8,(25,95),8,(25,96),1,8,(61,2),8,(31,4),2,8,(-87,-9),
1,8,(-2,-30),8,(-8,-33),8,(-6,-20),8,(14,12),8,(20,12),8,(22,5),
8,(28,-1),8,(21,-10),8,(11,-17),8,(8,-31),8,(-1,-23),8,(-11,-23),8,(-15,-14),
8,(-21,-11),8,(-28,-11),8,(-29,-9),2,8,(25,5),1,8,(-29,-9),2,8,(57,20),
1,8,(-28,-11),2,8,(49,22),1,8,(-21,-11),2,8,(36,25),1,8,(-15,-14),
2,8,(26,37),1,8,(-11,-23),2,8,(12,46),1,8,(-1,-23),2,8,(-7,54),
1,8,(8,-31),2,8,(-19,48),1,8,(11,-17),2,8,(-32,27),1,8,(21,-10),
2,8,(-49,11),1,8,(28,-1),2,8,(-50,-4),1,8,(22,5),2,8,(-42,-17),
1,8,(20,12),2,8,(-34,-24),1,8,(14,12),2,8,(-8,8),1,8,(-6,-20),
2,8,(14,53),1,8,(-8,-33),2,8,(10,63),1,8,(-2,-30),2,8,(58,35),
1,8,(31,4),2,8,(-92,-6),1,8,(61,2),2,8,(-9,-68),8,(-9,-68),
8,(-10,-68),1,8,(-29,-9),2,8,(57,20),1,8,(-28,-11),2,8,(49,22),
1,8,(-21,-11),2,8,(36,25),1,8,(-15,-14),2,8,(26,37),1,8,(-11,-23),
2,8,(12,46),1,8,(-1,-23),2,8,(-7,54),1,8,(8,-31),2,8,(-19,48),
1,8,(11,-17),2,8,(-32,27),1,8,(21,-10),2,8,(-49,11),1,8,(28,-1),
2,8,(-50,-4),1,8,(22,5),2,8,(-42,-17),1,8,(20,12),2,8,(-34,-24),
1,8,(14,12),2,8,(-8,8),1,8,(-6,-20),2,8,(14,53),1,8,(-8,-33),
2,8,(10,63),1,8,(-2,-30),2,8,(58,35),1,8,(31,4),2,8,(-92,-6),
1,8,(61,2),2,8,(43,-92),8,(44,-93),1,4,200,0
*54,488,n6
3,200,2,8,(41,61),1,8,(2,35),8,(2,33),8,(9,32),8,(13,20),
8,(18,12),8,(17,5),8,(14,0),8,(17,-4),8,(14,-12),2,8,(-53,-60),
8,(-53,-61),1,8,(4,-19),8,(10,-20),8,(15,-13),8,(17,-9),8,(20,-1),
8,(24,6),8,(22,20),8,(11,30),8,(-5,32),8,(-18,21),8,(-26,12),8,(-25,1),
8,(-26,-11),8,(-16,-21),8,(-5,-21),2,8,(1,17),1,8,(-5,-21),2,8,(21,42),
1,8,(-16,-21),2,8,(42,32),1,8,(-26,-11),2,8,(51,10),1,8,(-25,1),
2,8,(51,-13),1,8,(-26,12),2,8,(44,-33),1,8,(-18,21),2,8,(23,-53),
1,8,(-5,32),2,8,(-6,-62),1,8,(11,30),2,8,(-33,-50),1,8,(22,20),
2,8,(-46,-26),1,8,(24,6),2,8,(-44,-5),1,8,(20,-1),2,8,(-37,10),
1,8,(17,-9),2,8,(-32,22),1,8,(15,-13),2,8,(-25,33),1,8,(10,-20),
2,8,(-14,39),1,8,(4,-19),2,8,(44,76),8,(44,76),1,8,(14,-12),
2,8,(-31,16),1,8,(17,-4),2,8,(-31,4),1,8,(14,0),2,8,(-31,-5),
1,8,(17,5),2,8,(-35,-17),1,8,(18,12),2,8,(-31,-32),1,8,(13,20),
2,8,(-22,-52),1,8,(9,32),2,8,(-11,-65),1,8,(2,33),2,8,(-4,-68),
1,8,(2,35),2,8,(1,-11),1,8,(-5,-21),2,8,(21,42),1,8,(-16,-21),
2,8,(42,32),1,8,(-26,-11),2,8,(51,10),1,8,(-25,1),2,8,(51,-13),
1,8,(-26,12),2,8,(44,-33),1,8,(-18,21),2,8,(23,-53),1,8,(-5,32),
2,8,(-6,-62),1,8,(11,30),2,8,(-33,-50),1,8,(22,20),2,8,(-46,-26),
1,8,(24,6),2,8,(-44,-5),1,8,(20,-1),2,8,(-37,10),1,8,(17,-9),
2,8,(-32,22),1,8,(15,-13),2,8,(-25,33),1,8,(10,-20),2,8,(-14,39),
1,8,(4,-19),2,8,(44,76),8,(44,76),1,8,(14,-12),2,8,(-31,16),
1,8,(17,-4),2,8,(-31,4),1,8,(14,0),2,8,(-31,-5),1,8,(17,5),
2,8,(-35,-17),1,8,(18,12),2,8,(-31,-32),1,8,(13,20),2,8,(-22,-52),
1,8,(9,32),2,8,(-11,-65),1,8,(2,33),2,8,(-4,-68),1,8,(2,35),
2,8,(77,-44),8,(78,-44),1,4,200,0
*55,212,n7
3,200,2,8,(13,89),8,(14,90),1,8,(7,8),8,(14,4),8,(18,1),
8,(57,-7),8,(17,3),8,(11,4),8,(11,7),8,(-31,-71),8,(-32,-71),8,(-32,-72),
2,8,(30,70),8,(30,70),8,(31,70),1,8,(-31,-71),8,(-32,-71),8,(-32,-72),
2,8,(28,69),8,(28,69),8,(28,69),1,8,(11,7),2,8,(-22,-11),1,
8,(11,4),2,8,(-28,-7),1,8,(17,3),2,8,(-74,4),1,8,(57,-7),
2,8,(-75,6),1,8,(18,1),2,8,(-32,-5),1,8,(14,4),2,8,(-21,-12),
1,8,(7,8),2,8,(62,4),8,(62,4),1,8,(-31,-71),8,(-32,-71),8,(-32,-72),
2,8,(28,69),8,(28,69),8,(28,69),1,8,(11,7),2,8,(-22,-11),1,
8,(11,4),2,8,(-28,-7),1,8,(17,3),2,8,(-74,4),1,8,(57,-7),
2,8,(-75,6),1,8,(18,1),2,8,(-32,-5),1,8,(14,4),2,8,(-21,-12),
1,8,(7,8),2,8,(82,-89),8,(82,-90),1,4,200,0
*56,899,n8
3,200,2,8,(35,90),8,(35,90),1,8,(10,7),8,(15,8),8,(19,3),
8,(16,-2),8,(14,-8),8,(8,-11),8,(0,-17),8,(-3,-17),8,(-13,-11),8,(-19,-11),
8,(-26,-14),8,(-21,-9),8,(-17,-2),8,(-16,8),8,(-7,16),8,(1,18),8,(6,15),
8,(10,9),8,(15,12),2,8,(42,-62),1,8,(11,5),8,(15,6),8,(20,1),
8,(14,-1),8,(11,-7),8,(4,-11),8,(3,-15),8,(0,-16),8,(-7,-17),8,(-8,-12),
2,8,(-43,-36),1,8,(-18,-8),8,(-17,-2),2,8,(-21,95),1,8,(-16,-11),
8,(-11,-13),8,(-7,-11),8,(-5,-11),8,(-3,-15),8,(2,-15),8,(6,-7),8,(7,-7),
8,(10,-4),8,(12,-1),8,(19,0),2,8,(85,46),1,8,(-14,-15),8,(-12,-11),
8,(-17,-10),2,8,(13,6),1,8,(-17,-10),2,8,(29,21),1,8,(-12,-11),
2,8,(26,26),1,8,(-14,-15),2,8,(-90,-31),1,8,(19,0),2,8,(-31,1),
1,8,(12,-1),2,8,(-22,5),1,8,(10,-4),2,8,(-17,11),1,8,(7,-7),
2,8,(-13,14),1,8,(6,-7),2,8,(-8,22),1,8,(2,-15),2,8,(1,30),
1,8,(-3,-15),2,8,(8,26),1,8,(-5,-11),2,8,(12,22),1,8,(-7,-11),
2,8,(18,24),1,8,(-11,-13),2,8,(27,24),1,8,(-16,-11),2,8,(54,-82),
1,8,(-17,-2),2,8,(35,10),1,8,(-18,-8),2,8,(69,56),1,8,(-8,-12),
2,8,(15,29),1,8,(-7,-17),2,8,(7,33),1,8,(0,-16),2,8,(-3,31),
1,8,(3,-15),2,8,(-7,26),1,8,(4,-11),2,8,(-15,18),1,8,(11,-7),
2,8,(-25,8),1,8,(14,-1),2,8,(-34,0),1,8,(20,1),2,8,(-35,-7),
1,8,(15,6),2,8,(-26,-11),1,8,(11,5),2,8,(-68,45),1,8,(15,12),
2,8,(-25,-21),1,8,(10,9),2,8,(-16,-24),1,8,(6,15),2,8,(-7,-33),
1,8,(1,18),2,8,(6,-34),1,8,(-7,16),2,8,(23,-24),1,8,(-16,8),
2,8,(33,-6),1,8,(-17,-2),2,8,(38,11),1,8,(-21,-9),2,8,(47,23),
1,8,(-26,-14),2,8,(45,25),1,8,(-19,-11),2,8,(32,22),1,8,(-13,-11),
2,8,(16,28),1,8,(-3,-17),2,8,(3,34),1,8,(0,-17),2,8,(-8,28),
1,8,(8,-11),2,8,(-22,19),1,8,(14,-8),2,8,(-30,10),1,8,(16,-2),
2,8,(-35,-1),1,8,(19,3),2,8,(-34,-11),1,8,(15,8),2,8,(-25,-15),
1,8,(10,7),2,8,(28,-86),8,(29,-86),1,8,(-17,-10),2,8,(29,21),
1,8,(-12,-11),2,8,(26,26),1,8,(-14,-15),2,8,(-90,-31),1,8,(19,0),
2,8,(-31,1),1,8,(12,-1),2,8,(-22,5),1,8,(10,-4),2,8,(-17,11),
1,8,(7,-7),2,8,(-13,14),1,8,(6,-7),2,8,(-8,22),1,8,(2,-15),
2,8,(1,30),1,8,(-3,-15),2,8,(8,26),1,8,(-5,-11),2,8,(12,22),
1,8,(-7,-11),2,8,(18,24),1,8,(-11,-13),2,8,(27,24),1,8,(-16,-11),
2,8,(54,-82),1,8,(-17,-2),2,8,(35,10),1,8,(-18,-8),2,8,(69,56),
1,8,(-8,-12),2,8,(15,29),1,8,(-7,-17),2,8,(7,33),1,8,(0,-16),
2,8,(-3,31),1,8,(3,-15),2,8,(-7,26),1,8,(4,-11),2,8,(-15,18),
1,8,(11,-7),2,8,(-25,8),1,8,(14,-1),2,8,(-34,0),1,8,(20,1),
2,8,(-35,-7),1,8,(15,6),2,8,(-26,-11),1,8,(11,5),2,8,(-68,45),
1,8,(15,12),2,8,(-25,-21),1,8,(10,9),2,8,(-16,-24),1,8,(6,15),
2,8,(-7,-33),1,8,(1,18),2,8,(6,-34),1,8,(-7,16),2,8,(23,-24),
1,8,(-16,8),2,8,(33,-6),1,8,(-17,-2),2,8,(38,11),1,8,(-21,-9),
2,8,(47,23),1,8,(-26,-14),2,8,(45,25),1,8,(-19,-11),2,8,(32,22),
1,8,(-13,-11),2,8,(16,28),1,8,(-3,-17),2,8,(3,34),1,8,(0,-17),
2,8,(-8,28),1,8,(8,-11),2,8,(-22,19),1,8,(14,-8),2,8,(-30,10),
1,8,(16,-2),2,8,(-35,-1),1,8,(19,3),2,8,(-34,-11),1,8,(15,8),
2,8,(-25,-15),1,8,(10,7),2,8,(59,-89),8,(59,-90),1,4,200,0
*57,485,n9
3,200,2,8,(76,35),8,(76,35),1,8,(-4,-22),8,(-12,-24),8,(-12,-17),
8,(-13,-16),8,(-19,-13),2,8,(60,92),1,8,(2,27),8,(0,37),8,(-7,33),
8,(-19,22),8,(-23,8),8,(-17,1),8,(-16,-1),8,(-20,-12),8,(-14,-16),8,(-11,-24),
8,(0,-17),8,(8,-23),8,(18,-17),8,(23,-9),8,(20,-2),8,(25,6),8,(12,12),
8,(11,15),8,(6,18),2,8,(-10,-22),1,8,(6,18),2,8,(-17,-33),1,
8,(11,15),2,8,(-23,-27),1,8,(12,12),2,8,(-37,-18),1,8,(25,6),
2,8,(-45,-4),1,8,(20,-2),2,8,(-43,11),1,8,(23,-9),2,8,(-41,26),
1,8,(18,-17),2,8,(-26,40),1,8,(8,-23),2,8,(-8,40),1,8,(0,-17),
2,8,(11,41),1,8,(-11,-24),2,8,(25,40),1,8,(-14,-16),2,8,(34,28),
1,8,(-20,-12),2,8,(36,13),1,8,(-16,-1),2,8,(33,0),1,8,(-17,1),
2,8,(40,-9),1,8,(-23,8),2,8,(42,-30),1,8,(-19,22),2,8,(26,-55),
1,8,(-7,33),2,8,(7,-70),1,8,(0,37),2,8,(-2,-64),1,8,(2,27),
2,8,(-21,-53),8,(-22,-53),1,8,(-19,-13),2,8,(32,29),1,8,(-13,-16),
2,8,(25,33),1,8,(-12,-17),2,8,(24,41),1,8,(-12,-24),2,8,(16,46),
1,8,(-4,-22),2,8,(-8,58),1,8,(6,18),2,8,(-17,-33),1,8,(11,15),
2,8,(-23,-27),1,8,(12,12),2,8,(-37,-18),1,8,(25,6),2,8,(-45,-4),
1,8,(20,-2),2,8,(-43,11),1,8,(23,-9),2,8,(-41,26),1,8,(18,-17),
2,8,(-26,40),1,8,(8,-23),2,8,(-8,40),1,8,(0,-17),2,8,(11,41),
1,8,(-11,-24),2,8,(25,40),1,8,(-14,-16),2,8,(34,28),1,8,(-20,-12),
2,8,(36,13),1,8,(-16,-1),2,8,(33,0),1,8,(-17,1),2,8,(40,-9),
1,8,(-23,8),2,8,(42,-30),1,8,(-19,22),2,8,(26,-55),1,8,(-7,33),
2,8,(7,-70),1,8,(0,37),2,8,(-2,-64),1,8,(2,27),2,8,(-21,-53),
8,(-22,-53),1,8,(-19,-13),2,8,(32,29),1,8,(-13,-16),2,8,(25,33),
1,8,(-12,-17),2,8,(24,41),1,8,(-12,-24),2,8,(16,46),1,8,(-4,-22),
2,8,(50,-40),1,4,200,0
*58,184,kcol
3,200,2,8,(19,62),8,(20,62),1,8,(9,9),8,(9,-9),8,(-9,-9),
8,(-10,8),2,8,(0,-56),8,(1,-57),1,8,(8,9),8,(10,-9),8,(-9,-9),
8,(-9,9),2,8,(5,-13),1,8,(-9,9),2,8,(18,0),1,8,(-9,-9),
2,8,(-1,18),1,8,(10,-9),2,8,(-18,0),1,8,(8,9),2,8,(1,96),
1,8,(-10,8),2,8,(19,1),1,8,(-9,-9),2,8,(0,18),1,8,(9,-9),
2,8,(-18,0),1,8,(9,9),2,8,(-2,-68),8,(-2,-68),1,8,(-9,9),
2,8,(18,0),1,8,(-9,-9),2,8,(-1,18),1,8,(10,-9),2,8,(-18,0),
1,8,(8,9),2,8,(1,96),1,8,(-10,8),2,8,(19,1),1,8,(-9,-9),
2,8,(0,18),1,8,(9,-9),2,8,(-18,0),1,8,(9,9),2,8,(27,-62),
8,(28,-63),1,4,200,0
*59,266,ksmc
3,200,2,8,(23,57),8,(24,57),1,8,(-9,9),8,(10,10),8,(8,-9),
8,(-9,-10),2,8,(5,-52),8,(5,-52),1,8,(-8,-10),8,(-10,10),8,(9,9),
8,(9,-9),8,(0,-19),8,(-4,-13),8,(-7,-9),8,(-8,-6),2,8,(4,2),
1,8,(-8,-6),2,8,(15,15),1,8,(-7,-9),2,8,(11,22),1,8,(-4,-13),
2,8,(4,32),1,8,(0,-19),2,8,(-9,28),1,8,(9,-9),2,8,(-18,0),
1,8,(9,9),2,8,(1,-19),1,8,(-10,10),2,8,(18,0),1,8,(-8,-10),
2,8,(3,62),8,(4,62),1,8,(-9,-10),2,8,(1,19),1,8,(8,-9),
2,8,(-18,-1),1,8,(10,10),2,8,(-1,-19),1,8,(-9,9),2,8,(2,-79),
8,(2,-79),1,8,(-8,-6),2,8,(15,15),1,8,(-7,-9),2,8,(11,22),
1,8,(-4,-13),2,8,(4,32),1,8,(0,-19),2,8,(-9,28),1,8,(9,-9),
2,8,(-18,0),1,8,(9,9),2,8,(1,-19),1,8,(-10,10),2,8,(18,0),
1,8,(-8,-10),2,8,(3,62),8,(4,62),1,8,(-9,-10),2,8,(1,19),
1,8,(8,-9),2,8,(-18,-1),1,8,(10,10),2,8,(-1,-19),1,8,(-9,9),
2,8,(32,-57),8,(33,-58),1,4,200,0
*60,86,klt
3,200,2,8,(95,86),8,(95,86),1,8,(-75,-42),8,(-76,-43),8,(76,-43),
8,(76,-44),2,8,(-78,41),8,(-78,42),1,8,(76,-43),8,(76,-44),2,8,(0,86),
8,(-1,86),1,8,(-75,-42),8,(-76,-43),2,8,(-4,-4),1,8,(76,-43),8,(76,-44),
2,8,(0,86),8,(-1,86),1,8,(-75,-42),8,(-76,-43),2,8,(98,-39),8,(99,-40),
1,4,200,0
*61,97,keq
3,200,2,8,(19,58),8,(19,59),1,8,(83,0),8,(83,0),2,8,(-83,-28),
8,(-83,-29),1,8,(83,0),8,(83,0),2,8,(-85,-2),8,(-85,-2),1,8,(83,0),
8,(83,0),2,8,(-83,28),8,(-83,29),1,8,(83,0),8,(83,0),2,8,(-85,-30),
8,(-85,-31),1,8,(83,0),8,(83,0),2,8,(-83,28),8,(-83,29),1,8,(83,0),
8,(83,0),2,8,(25,-54),8,(26,-55),1,4,200,0
*62,83,kgt
3,200,2,8,(19,86),8,(19,86),1,8,(76,-43),8,(76,-43),8,(-76,-43),
8,(-76,-43),2,8,(74,41),8,(74,41),1,8,(-76,-43),8,(-76,-43),2,8,(0,86),
8,(0,86),1,8,(76,-43),8,(76,-43),2,8,(-4,-4),1,8,(-76,-43),8,(-76,-43),
2,8,(0,86),8,(0,86),1,8,(76,-43),8,(76,-43),2,8,(46,-78),1,
4,200,0
*63,447,kqm
3,200,2,8,(14,77),8,(15,77),1,8,(5,14),8,(12,12),8,(19,11),
8,(16,4),8,(20,0),8,(13,-4),8,(14,-12),8,(7,-13),8,(4,-15),8,(1,-13),
8,(-2,-11),8,(-9,-13),8,(-12,-10),8,(-13,-6),8,(-10,-7),8,(-6,-12),8,(-3,-12),
8,(0,-34),2,8,(-8,-23),1,8,(9,9),8,(8,-9),8,(-8,-9),8,(-9,9),
2,8,(5,-13),1,8,(-9,9),2,8,(17,0),1,8,(-8,-9),2,8,(0,18),
1,8,(8,-9),2,8,(-17,0),1,8,(9,9),2,8,(-1,48),1,8,(0,-34),
2,8,(3,46),1,8,(-3,-12),2,8,(9,24),1,8,(-6,-12),2,8,(16,19),
1,8,(-10,-7),2,8,(23,13),1,8,(-13,-6),2,8,(25,16),1,8,(-12,-10),
2,8,(21,23),1,8,(-9,-13),2,8,(11,24),1,8,(-2,-11),2,8,(1,24),
1,8,(1,-13),2,8,(-5,28),1,8,(4,-15),2,8,(-11,28),1,8,(7,-13),
2,8,(-21,25),1,8,(14,-12),2,8,(-27,16),1,8,(13,-4),2,8,(-33,4),
1,8,(20,0),2,8,(-36,-4),1,8,(16,4),2,8,(-35,-15),1,8,(19,11),
2,8,(-31,-23),1,8,(12,12),2,8,(-17,-26),1,8,(5,14),2,8,(24,-85),
8,(24,-86),1,8,(-9,9),2,8,(17,0),1,8,(-8,-9),2,8,(0,18),
1,8,(8,-9),2,8,(-17,0),1,8,(9,9),2,8,(-1,48),1,8,(0,-34),
2,8,(3,46),1,8,(-3,-12),2,8,(9,24),1,8,(-6,-12),2,8,(16,19),
1,8,(-10,-7),2,8,(23,13),1,8,(-13,-6),2,8,(25,16),1,8,(-12,-10),
2,8,(21,23),1,8,(-9,-13),2,8,(11,24),1,8,(-2,-11),2,8,(1,24),
1,8,(1,-13),2,8,(-5,28),1,8,(4,-15),2,8,(-11,28),1,8,(7,-13),
2,8,(-21,25),1,8,(14,-12),2,8,(-27,16),1,8,(13,-4),2,8,(-33,4),
1,8,(20,0),2,8,(-36,-4),1,8,(16,4),2,8,(-35,-15),1,8,(19,11),
2,8,(-31,-23),1,8,(12,12),2,8,(-17,-26),1,8,(5,14),2,8,(72,-80),
8,(73,-80),1,4,200,0
*64,694,kea
3,200,2,8,(85,69),8,(85,70),1,8,(-11,10),8,(-23,10),8,(-18,-2),
8,(-16,-8),8,(-13,-22),8,(-7,-29),8,(5,-31),8,(20,-18),8,(26,-1),8,(21,11),
8,(11,22),8,(5,33),8,(2,22),2,8,(-8,-67),1,8,(1,-15),8,(17,-9),
8,(16,1),8,(23,25),8,(5,39),8,(-13,40),8,(-23,30),8,(-34,15),8,(-24,7),
8,(-28,-3),8,(-31,-13),8,(-23,-16),8,(-12,-31),8,(-10,-36),8,(3,-36),8,(13,-28),
8,(31,-23),8,(30,-13),8,(29,-3),8,(34,6),8,(20,10),8,(19,20),2,
8,(-23,-24),1,8,(19,20),2,8,(-39,-30),1,8,(20,10),2,8,(-54,-16),
1,8,(34,6),2,8,(-63,-3),1,8,(29,-3),2,8,(-59,16),1,8,(30,-13),
2,8,(-61,36),1,8,(31,-23),2,8,(-44,51),1,8,(13,-28),2,8,(-16,64),
1,8,(3,-36),2,8,(7,72),1,8,(-10,-36),2,8,(22,67),1,8,(-12,-31),
2,8,(35,47),1,8,(-23,-16),2,8,(54,29),1,8,(-31,-13),2,8,(59,16),
1,8,(-28,-3),2,8,(52,-4),1,8,(-24,7),2,8,(58,-22),1,8,(-34,15),
2,8,(57,-45),1,8,(-23,30),2,8,(36,-70),1,8,(-13,40),2,8,(8,-79),
1,8,(5,39),2,8,(-28,-64),1,8,(23,25),2,8,(-39,-26),1,8,(16,1),
2,8,(-33,8),1,8,(17,-9),2,8,(-18,24),1,8,(1,-15),2,8,(5,60),
1,8,(2,22),2,8,(-7,-55),1,8,(5,33),2,8,(-16,-55),1,8,(11,22),
2,8,(-32,-33),1,8,(21,11),2,8,(-47,-10),1,8,(26,-1),2,8,(-46,19),
1,8,(20,-18),2,8,(-25,49),1,8,(5,-31),2,8,(2,60),1,8,(-7,-29),
2,8,(20,51),1,8,(-13,-22),2,8,(29,30),1,8,(-16,-8),2,8,(34,10),
1,8,(-18,-2),2,8,(41,-8),1,8,(-23,10),2,8,(34,-20),1,8,(-11,10),
2,8,(12,-68),8,(13,-69),1,8,(19,20),2,8,(-39,-30),1,8,(20,10),
2,8,(-54,-16),1,8,(34,6),2,8,(-63,-3),1,8,(29,-3),2,8,(-59,16),
1,8,(30,-13),2,8,(-61,36),1,8,(31,-23),2,8,(-44,51),1,8,(13,-28),
2,8,(-16,64),1,8,(3,-36),2,8,(7,72),1,8,(-10,-36),2,8,(22,67),
1,8,(-12,-31),2,8,(35,47),1,8,(-23,-16),2,8,(54,29),1,8,(-31,-13),
2,8,(59,16),1,8,(-28,-3),2,8,(52,-4),1,8,(-24,7),2,8,(58,-22),
1,8,(-34,15),2,8,(57,-45),1,8,(-23,30),2,8,(36,-70),1,8,(-13,40),
2,8,(8,-79),1,8,(5,39),2,8,(-28,-64),1,8,(23,25),2,8,(-39,-26),
1,8,(16,1),2,8,(-33,8),1,8,(17,-9),2,8,(-18,24),1,8,(1,-15),
2,8,(5,60),1,8,(2,22),2,8,(-7,-55),1,8,(5,33),2,8,(-16,-55),
1,8,(11,22),2,8,(-32,-33),1,8,(21,11),2,8,(-47,-10),1,8,(26,-1),
2,8,(-46,19),1,8,(20,-18),2,8,(-25,49),1,8,(5,-31),2,8,(2,60),
1,8,(-7,-29),2,8,(20,51),1,8,(-13,-22),2,8,(29,30),1,8,(-16,-8),
2,8,(34,10),1,8,(-18,-2),2,8,(41,-8),1,8,(-23,10),2,8,(34,-20),
1,8,(-11,10),2,8,(53,-70),8,(53,-71),1,4,200,0
*65,246,uca
3,200,2,8,(43,99),8,(43,100),1,8,(23,-69),8,(22,-60),8,(31,-70),
2,8,(-62,32),8,(-62,33),1,8,(90,8),2,8,(34,-73),1,8,(6,-9),
2,8,(-27,69),8,(-28,69),8,(-28,70),1,8,(-19,-59),8,(-17,-47),8,(-15,-37),
8,(-24,-56),2,8,(20,52),1,8,(-24,-56),2,8,(39,93),1,8,(-15,-37),
2,8,(32,84),1,8,(-17,-47),2,8,(18,53),8,(18,53),1,8,(-19,-59),
2,8,(48,-70),8,(48,-70),1,8,(6,-9),2,8,(-65,37),8,(-65,37),1,
8,(90,8),2,8,(3,-3),1,8,(31,-70),2,8,(-26,65),8,(-27,65),1,
8,(22,-60),2,8,(-22,64),8,(-23,65),1,8,(23,-69),2,8,(-79,-78),1,
8,(-24,-56),2,8,(39,93),1,8,(-15,-37),2,8,(32,84),1,8,(-17,-47),
2,8,(18,53),8,(18,53),1,8,(-19,-59),2,8,(48,-70),8,(48,-70),1,
8,(6,-9),2,8,(-65,37),8,(-65,37),1,8,(90,8),2,8,(3,-3),1,
8,(31,-70),2,8,(-26,65),8,(-27,65),1,8,(22,-60),2,8,(-22,64),8,(-23,65),
1,8,(23,-69),2,8,(35,-61),8,(35,-61),1,4,200,0
*66,713,ucb
3,200,2,8,(21,90),8,(22,90),1,8,(-4,-35),8,(0,-37),2,8,(-19,51),
1,8,(14,16),8,(20,16),8,(16,7),8,(17,3),8,(25,-2),8,(16,-9),
8,(6,-17),8,(1,-17),8,(-7,-14),8,(-12,-13),8,(-18,-9),8,(-19,-8),8,(-32,-11),
2,8,(33,9),1,8,(23,6),8,(19,4),8,(22,-1),8,(17,-11),8,(8,-16),
8,(6,-22),8,(-1,-26),2,8,(-67,32),8,(-68,32),1,8,(1,-50),8,(0,-25),
8,(-1,-18),8,(-4,-15),2,8,(7,15),1,8,(4,-8),8,(25,-6),2,8,(51,21),
8,(52,22),1,8,(-7,-15),8,(-9,-9),8,(-29,-13),8,(-16,-4),8,(-15,-3),
8,(-25,1),2,8,(21,-5),1,8,(-25,1),2,8,(40,2),1,8,(-15,-3),
2,8,(31,7),1,8,(-16,-4),2,8,(45,17),1,8,(-29,-13),2,8,(38,22),
1,8,(-9,-9),2,8,(16,24),1,8,(-7,-15),2,8,(-60,-11),8,(-61,-11),
1,8,(25,-6),2,8,(-29,14),1,8,(4,-8),2,8,(-7,8),1,8,(-4,-15),
2,8,(5,33),1,8,(-1,-18),2,8,(1,43),1,8,(0,-25),2,8,(-1,75),
1,8,(1,-50),2,8,(67,6),8,(68,6),1,8,(-1,-26),2,8,(-5,48),
1,8,(6,-22),2,8,(-14,38),1,8,(8,-16),2,8,(-25,27),1,8,(17,-11),
2,8,(-39,12),1,8,(22,-1),2,8,(-41,-3),1,8,(19,4),2,8,(-42,-10),
1,8,(23,6),2,8,(-24,-4),1,8,(-32,-11),2,8,(51,19),1,8,(-19,-8),
2,8,(37,17),1,8,(-18,-9),2,8,(30,22),1,8,(-12,-13),2,8,(19,27),
1,8,(-7,-14),2,8,(6,31),1,8,(1,-17),2,8,(-7,34),1,8,(6,-17),
2,8,(-22,26),1,8,(16,-9),2,8,(-41,11),1,8,(25,-2),2,8,(-42,-1),
1,8,(17,3),2,8,(-33,-10),1,8,(16,7),2,8,(-36,-23),1,8,(20,16),
2,8,(-34,-32),1,8,(14,16),2,8,(5,-30),1,8,(0,-37),2,8,(4,72),
1,8,(-4,-35),2,8,(27,-74),8,(28,-75),1,8,(-25,1),2,8,(40,2),
1,8,(-15,-3),2,8,(31,7),1,8,(-16,-4),2,8,(45,17),1,8,(-29,-13),
2,8,(38,22),1,8,(-9,-9),2,8,(16,24),1,8,(-7,-15),2,8,(-60,-11),
8,(-61,-11),1,8,(25,-6),2,8,(-29,14),1,8,(4,-8),2,8,(-7,8),
1,8,(-4,-15),2,8,(5,33),1,8,(-1,-18),2,8,(1,43),1,8,(0,-25),
2,8,(-1,75),1,8,(1,-50),2,8,(67,6),8,(68,6),1,8,(-1,-26),
2,8,(-5,48),1,8,(6,-22),2,8,(-14,38),1,8,(8,-16),2,8,(-25,27),
1,8,(17,-11),2,8,(-39,12),1,8,(22,-1),2,8,(-41,-3),1,8,(19,4),
2,8,(-42,-10),1,8,(23,6),2,8,(-24,-4),1,8,(-32,-11),2,8,(51,19),
1,8,(-19,-8),2,8,(37,17),1,8,(-18,-9),2,8,(30,22),1,8,(-12,-13),
2,8,(19,27),1,8,(-7,-14),2,8,(6,31),1,8,(1,-17),2,8,(-7,34),
1,8,(6,-17),2,8,(-22,26),1,8,(16,-9),2,8,(-41,11),1,8,(25,-2),
2,8,(-42,-1),1,8,(17,3),2,8,(-33,-10),1,8,(16,7),2,8,(-36,-23),
1,8,(20,16),2,8,(-34,-32),1,8,(14,16),2,8,(5,-30),1,8,(0,-37),
2,8,(4,72),1,8,(-4,-35),2,8,(84,-68),8,(85,-69),1,4,200,0
*67,494,ucc
3,200,2,8,(89,87),8,(89,87),1,8,(-13,13),8,(-21,8),8,(-25,6),
8,(-31,0),8,(-26,-11),8,(-15,-15),8,(-7,-15),8,(-8,-24),8,(-3,-28),8,(1,-33),
8,(7,-27),8,(13,-24),8,(17,-16),8,(21,-8),8,(37,0),8,(24,5),8,(15,7),
8,(15,16),2,8,(-25,82),8,(-25,83),1,8,(31,-11),8,(14,-12),2,8,(2,-69),
8,(2,-69),1,8,(-16,-17),8,(-14,-7),2,8,(29,29),1,8,(-15,-16),2,
8,(11,12),1,8,(-15,-16),2,8,(0,-6),1,8,(-14,-7),2,8,(30,24),
1,8,(-16,-17),2,8,(-1,83),8,(-1,84),1,8,(14,-12),2,8,(-45,23),
1,8,(31,-11),2,8,(2,-85),8,(2,-85),1,8,(15,16),2,8,(-30,-23),
1,8,(15,7),2,8,(-39,-12),1,8,(24,5),2,8,(-61,-5),1,8,(37,0),
2,8,(-58,8),1,8,(21,-8),2,8,(-38,24),1,8,(17,-16),2,8,(-30,40),
1,8,(13,-24),2,8,(-20,51),1,8,(7,-27),2,8,(-8,60),1,8,(1,-33),
2,8,(2,61),1,8,(-3,-28),2,8,(11,52),1,8,(-8,-24),2,8,(15,39),
1,8,(-7,-15),2,8,(22,30),1,8,(-15,-15),2,8,(41,26),1,8,(-26,-11),
2,8,(57,11),1,8,(-31,0),2,8,(56,-6),1,8,(-25,6),2,8,(46,-14),
1,8,(-21,8),2,8,(34,-21),1,8,(-13,13),2,8,(4,-77),8,(4,-77),
1,8,(-15,-16),2,8,(0,-6),1,8,(-14,-7),2,8,(30,24),1,8,(-16,-17),
2,8,(-1,83),8,(-1,84),1,8,(14,-12),2,8,(-45,23),1,8,(31,-11),
2,8,(2,-85),8,(2,-85),1,8,(15,16),2,8,(-30,-23),1,8,(15,7),
2,8,(-39,-12),1,8,(24,5),2,8,(-61,-5),1,8,(37,0),2,8,(-58,8),
1,8,(21,-8),2,8,(-38,24),1,8,(17,-16),2,8,(-30,40),1,8,(13,-24),
2,8,(-20,51),1,8,(7,-27),2,8,(-8,60),1,8,(1,-33),2,8,(2,61),
1,8,(-3,-28),2,8,(11,52),1,8,(-8,-24),2,8,(15,39),1,8,(-7,-15),
2,8,(22,30),1,8,(-15,-15),2,8,(41,26),1,8,(-26,-11),2,8,(57,11),
1,8,(-31,0),2,8,(56,-6),1,8,(-25,6),2,8,(46,-14),1,8,(-21,8),
2,8,(34,-21),1,8,(-13,13),2,8,(21,-89),8,(22,-90),1,4,200,0
*68,345,ucd
3,200,2,8,(16,86),8,(16,87),1,8,(16,15),8,(19,10),8,(39,1),
8,(28,-8),8,(18,-19),8,(14,-31),8,(5,-32),8,(0,-33),8,(-10,-29),8,(-15,-24),
8,(-18,-15),8,(-26,-8),8,(-30,0),8,(-19,6),8,(-10,13),2,8,(-1,77),
8,(-2,78),1,8,(0,-86),8,(0,-86),2,8,(-2,84),8,(-2,84),1,8,(0,-86),
8,(0,-86),2,8,(13,4),1,8,(-10,13),2,8,(29,-19),1,8,(-19,6),
2,8,(49,-6),1,8,(-30,0),2,8,(56,8),1,8,(-26,-8),2,8,(44,23),
1,8,(-18,-15),2,8,(33,39),1,8,(-15,-24),2,8,(25,53),1,8,(-10,-29),
2,8,(10,62),1,8,(0,-33),2,8,(-5,65),1,8,(5,-32),2,8,(-19,63),
1,8,(14,-31),2,8,(-32,50),1,8,(18,-19),2,8,(-46,27),1,8,(28,-8),
2,8,(-67,7),1,8,(39,1),2,8,(-58,-11),1,8,(19,10),2,8,(-35,-25),
1,8,(16,15),2,8,(-12,-18),1,8,(0,-86),8,(0,-86),2,8,(13,4),
1,8,(-10,13),2,8,(29,-19),1,8,(-19,6),2,8,(49,-6),1,8,(-30,0),
2,8,(56,8),1,8,(-26,-8),2,8,(44,23),1,8,(-18,-15),2,8,(33,39),
1,8,(-15,-24),2,8,(25,53),1,8,(-10,-29),2,8,(10,62),1,8,(0,-33),
2,8,(-5,65),1,8,(5,-32),2,8,(-19,63),1,8,(14,-31),2,8,(-32,50),
1,8,(18,-19),2,8,(-46,27),1,8,(28,-8),2,8,(-67,7),1,8,(39,1),
2,8,(-58,-11),1,8,(19,10),2,8,(-35,-25),1,8,(16,15),2,8,(80,-90),
8,(80,-90),1,4,200,0
*69,281,uce
3,200,2,8,(19,86),8,(19,87),1,8,(24,1),8,(30,4),8,(22,7),
8,(19,10),2,8,(-94,-80),1,8,(38,2),8,(31,5),8,(37,12),2,8,(-53,-66),
8,(-54,-66),1,8,(29,-2),8,(72,0),8,(35,6),2,8,(-65,81),8,(-66,82),
1,8,(0,-82),8,(0,-82),2,8,(-2,80),8,(-2,80),1,8,(0,-82),8,(0,-82),
2,8,(96,-5),1,8,(35,6),2,8,(-53,-3),8,(-54,-3),1,8,(72,0),
2,8,(-50,1),8,(-51,1),1,8,(29,-2),2,8,(20,61),8,(21,61),1,
8,(37,12),2,8,(-68,-17),1,8,(31,5),2,8,(-69,-7),1,8,(38,2),
2,8,(37,68),1,8,(19,10),2,8,(-41,-17),1,8,(22,7),2,8,(-52,-11),
1,8,(30,4),2,8,(-54,-5),1,8,(24,1),2,8,(-23,-9),1,8,(0,-82),
8,(0,-82),2,8,(96,-5),1,8,(35,6),2,8,(-53,-3),8,(-54,-3),1,
8,(72,0),2,8,(-50,1),8,(-51,1),1,8,(29,-2),2,8,(20,61),8,(21,61),
1,8,(37,12),2,8,(-68,-17),1,8,(31,5),2,8,(-69,-7),1,8,(38,2),
2,8,(37,68),1,8,(19,10),2,8,(-41,-17),1,8,(22,7),2,8,(-52,-11),
1,8,(30,4),2,8,(-54,-5),1,8,(24,1),2,8,(63,-83),8,(64,-83),
1,4,200,0
*70,163,ucf
3,200,2,8,(20,98),8,(21,98),1,8,(0,-98),8,(0,-98),2,8,(1,93),
8,(1,94),1,8,(45,0),8,(36,2),8,(39,10),2,8,(-60,-41),8,(-60,-41),
1,8,(47,2),8,(37,4),2,8,(-41,-8),1,8,(37,4),2,8,(-84,-6),
1,8,(47,2),2,8,(34,70),1,8,(39,10),2,8,(-75,-12),1,8,(36,2),
2,8,(-81,-2),1,8,(45,0),2,8,(-47,9),1,8,(0,-98),8,(0,-98),
2,8,(22,57),8,(23,58),1,8,(37,4),2,8,(-84,-6),1,8,(47,2),
2,8,(34,70),1,8,(39,10),2,8,(-75,-12),1,8,(36,2),2,8,(-81,-2),
1,8,(45,0),2,8,(-47,9),1,8,(0,-98),8,(0,-98),2,8,(69,4),
8,(69,4),1,4,200,0
*71,426,ucg
3,200,2,8,(83,90),8,(84,90),1,8,(-26,14),8,(-26,6),8,(-19,0),
8,(-25,-8),8,(-22,-14),8,(-15,-18),8,(-6,-24),8,(-3,-29),8,(2,-37),8,(11,-30),
8,(16,-23),8,(18,-11),8,(23,-6),8,(26,1),8,(20,4),8,(15,8),8,(14,11),
8,(10,13),2,8,(1,35),1,8,(0,-59),8,(0,-60),2,8,(-15,61),8,(-15,62),
1,8,(29,0),2,8,(-33,-4),1,8,(29,0),2,8,(1,-4),1,8,(0,-59),
8,(0,-60),2,8,(-11,71),1,8,(10,13),2,8,(-24,-24),1,8,(14,11),
2,8,(-29,-19),1,8,(15,8),2,8,(-35,-12),1,8,(20,4),2,8,(-46,-5),
1,8,(26,1),2,8,(-49,5),1,8,(23,-6),2,8,(-41,17),1,8,(18,-11),
2,8,(-34,34),1,8,(16,-23),2,8,(-27,53),1,8,(11,-30),2,8,(-13,67),
1,8,(2,-37),2,8,(1,66),1,8,(-3,-29),2,8,(9,53),1,8,(-6,-24),
2,8,(21,42),1,8,(-15,-18),2,8,(37,32),1,8,(-22,-14),2,8,(47,22),
1,8,(-25,-8),2,8,(44,8),1,8,(-19,0),2,8,(45,-6),1,8,(-26,6),
2,8,(52,-20),1,8,(-26,14),2,8,(3,-61),8,(3,-61),1,8,(29,0),
2,8,(1,-4),1,8,(0,-59),8,(0,-60),2,8,(-11,71),1,8,(10,13),
2,8,(-24,-24),1,8,(14,11),2,8,(-29,-19),1,8,(15,8),2,8,(-35,-12),
1,8,(20,4),2,8,(-46,-5),1,8,(26,1),2,8,(-49,5),1,8,(23,-6),
2,8,(-41,17),1,8,(18,-11),2,8,(-34,34),1,8,(16,-23),2,8,(-27,53),
1,8,(11,-30),2,8,(-13,67),1,8,(2,-37),2,8,(1,66),1,8,(-3,-29),
2,8,(9,53),1,8,(-6,-24),2,8,(21,42),1,8,(-15,-18),2,8,(37,32),
1,8,(-22,-14),2,8,(47,22),1,8,(-25,-8),2,8,(44,8),1,8,(-19,0),
2,8,(45,-6),1,8,(-26,6),2,8,(52,-20),1,8,(-26,14),2,8,(33,-93),
8,(34,-93),1,4,200,0
*72,151,uch
3,200,2,8,(19,99),8,(19,99),1,8,(0,-98),8,(0,-99),2,8,(44,72),
8,(44,72),8,(45,73),1,8,(0,-72),8,(0,-72),8,(0,-73),2,8,(-65,55),
8,(-65,55),1,8,(64,0),8,(64,0),2,8,(-66,-2),8,(-66,-2),1,8,(64,0),
8,(64,0),2,8,(1,53),8,(1,54),1,8,(0,-72),8,(0,-72),8,(0,-73),
2,8,(-66,98),8,(-67,99),1,8,(0,-98),8,(0,-99),2,8,(0,53),8,(-1,53),
1,8,(64,0),8,(64,0),2,8,(1,53),8,(1,54),1,8,(0,-72),8,(0,-72),
8,(0,-73),2,8,(-66,98),8,(-67,99),1,8,(0,-98),8,(0,-99),2,8,(89,3),
8,(90,4),1,4,200,0
*73,139,uci
3,200,2,8,(12,66),8,(13,67),8,(13,67),1,8,(0,-66),8,(0,-67),
8,(0,-67),2,8,(-15,0),1,8,(30,0),2,8,(-10,66),8,(-10,67),8,(-11,67),
1,8,(32,0),2,8,(-36,-4),1,8,(32,0),2,8,(-10,-66),8,(-10,-67),
8,(-11,-67),1,8,(30,0),2,8,(-5,66),8,(-5,67),8,(-5,67),1,8,(0,-66),
8,(0,-67),8,(0,-67),2,8,(-10,98),8,(-10,98),1,8,(32,0),2,8,(-10,-66),
8,(-10,-67),8,(-11,-67),1,8,(30,0),2,8,(-5,66),8,(-5,67),8,(-5,67),
1,8,(0,-66),8,(0,-67),8,(0,-67),2,8,(46,8),1,4,200,0
*74,278,ucj
3,200,2,8,(57,98),8,(57,99),1,8,(0,-74),8,(0,-74),8,(-1,-20),
8,(-5,-17),8,(-8,-6),8,(-11,-4),8,(-14,-2),8,(-14,4),8,(-16,7),8,(-11,12),
8,(-10,16),8,(-5,12),2,8,(39,71),8,(40,72),1,8,(26,4),2,8,(-30,-8),
1,8,(26,4),2,8,(-50,-79),8,(-50,-80),1,8,(-5,12),2,8,(15,-28),
1,8,(-10,16),2,8,(21,-28),1,8,(-11,12),2,8,(27,-19),1,8,(-16,7),
2,8,(30,-11),1,8,(-14,4),2,8,(28,-2),1,8,(-14,-2),2,8,(25,6),
1,8,(-11,-4),2,8,(19,10),1,8,(-8,-6),2,8,(13,23),1,8,(-5,-17),
2,8,(6,37),1,8,(-1,-20),2,8,(0,84),8,(1,84),1,8,(0,-74),
8,(0,-74),2,8,(-10,70),8,(-10,71),1,8,(26,4),2,8,(-50,-79),8,(-50,-80),
1,8,(-5,12),2,8,(15,-28),1,8,(-10,16),2,8,(21,-28),1,8,(-11,12),
2,8,(27,-19),1,8,(-16,7),2,8,(30,-11),1,8,(-14,4),2,8,(28,-2),
1,8,(-14,-2),2,8,(25,6),1,8,(-11,-4),2,8,(19,10),1,8,(-8,-6),
2,8,(13,23),1,8,(-5,-17),2,8,(6,37),1,8,(-1,-20),2,8,(0,84),
8,(1,84),1,8,(0,-74),8,(0,-74),2,8,(46,-41),1,4,200,0
*75,240,uck
3,200,2,8,(13,66),8,(13,67),8,(14,67),1,8,(0,-99),8,(0,-100),
2,8,(54,37),1,8,(28,-19),8,(28,-13),8,(23,-6),2,8,(-16,99),8,(-17,99),
1,8,(-99,-78),2,8,(53,-82),1,8,(-18,17),8,(-16,20),8,(-12,22),8,(-6,15),
2,8,(2,-19),1,8,(-6,15),2,8,(18,-37),1,8,(-12,22),2,8,(28,-42),
1,8,(-16,20),2,8,(34,-37),1,8,(-18,17),2,8,(32,71),8,(32,72),
1,8,(-99,-78),2,8,(54,-57),8,(55,-57),1,8,(23,-6),2,8,(-51,19),
1,8,(28,-13),2,8,(-56,32),1,8,(28,-19),2,8,(-41,90),8,(-41,91),
1,8,(0,-99),8,(0,-100),2,8,(4,92),1,8,(-6,15),2,8,(18,-37),
1,8,(-12,22),2,8,(28,-42),1,8,(-16,20),2,8,(34,-37),1,8,(-18,17),
2,8,(32,71),8,(32,72),1,8,(-99,-78),2,8,(54,-57),8,(55,-57),1,
8,(23,-6),2,8,(-51,19),1,8,(28,-13),2,8,(-56,32),1,8,(28,-19),
2,8,(-41,90),8,(-41,91),1,8,(0,-99),8,(0,-100),2,8,(90,3),8,(91,4),
1,4,200,0
*76,127,ucl
3,200,2,8,(20,99),8,(20,99),1,8,(2,-19),8,(0,-89),8,(-1,-89),
8,(97,-1),8,(24,7),2,8,(-28,-11),1,8,(24,7),2,8,(-60,-3),8,(-61,-3),
1,8,(97,-1),2,8,(-48,89),8,(-48,90),1,8,(0,-89),8,(-1,-89),2,
8,(0,98),8,(-1,99),1,8,(2,-19),2,8,(46,-91),8,(46,-92),1,8,(24,7),
2,8,(-60,-3),8,(-61,-3),1,8,(97,-1),2,8,(-48,89),8,(-48,90),1,
8,(0,-89),8,(-1,-89),2,8,(0,98),8,(-1,99),1,8,(2,-19),2,8,(64,-85),
8,(64,-86),1,4,200,0
*77,235,ucm
3,200,2,8,(19,99),8,(19,100),1,8,(0,-99),8,(0,-100),2,8,(50,67),
8,(50,67),8,(51,67),1,8,(0,-67),8,(0,-67),8,(0,-67),8,(1,-11),
8,(5,-14),2,8,(-52,74),8,(-52,75),8,(-53,75),1,8,(38,-53),8,(38,-53),
8,(37,54),8,(38,54),2,8,(-39,-56),8,(-40,-56),1,8,(37,54),8,(38,54),
2,8,(-75,-1),8,(-76,-1),1,8,(38,-53),8,(38,-53),2,8,(38,-52),8,(38,-52),
1,8,(5,-14),2,8,(-6,25),1,8,(1,-11),2,8,(0,70),8,(0,71),
8,(-1,71),1,8,(0,-67),8,(0,-67),8,(0,-67),2,8,(-75,99),8,(-76,100),
1,8,(0,-99),8,(0,-100),2,8,(72,89),1,8,(37,54),8,(38,54),2,
8,(-75,-1),8,(-76,-1),1,8,(38,-53),8,(38,-53),2,8,(38,-52),8,(38,-52),
1,8,(5,-14),2,8,(-6,25),1,8,(1,-11),2,8,(0,70),8,(0,71),
8,(-1,71),1,8,(0,-67),8,(0,-67),8,(0,-67),2,8,(-75,99),8,(-76,100),
1,8,(0,-99),8,(0,-100),2,8,(99,4),8,(99,4),1,4,200,0
*78,148,ucn
3,200,2,8,(19,99),8,(19,100),1,8,(0,-99),8,(0,-100),2,8,(0,99),
8,(0,100),1,8,(66,-88),8,(66,-89),2,8,(0,89),8,(1,89),1,8,(0,-66),
8,(0,-67),8,(0,-67),2,8,(-2,98),8,(-2,98),1,8,(0,-66),8,(0,-67),
8,(0,-67),2,8,(-66,99),8,(-67,100),1,8,(66,-88),8,(66,-89),2,8,(-66,88),
8,(-66,89),1,8,(0,-99),8,(0,-100),2,8,(64,98),8,(65,98),1,8,(0,-66),
8,(0,-67),8,(0,-67),2,8,(-66,99),8,(-67,100),1,8,(66,-88),8,(66,-89),
2,8,(-66,88),8,(-66,89),1,8,(0,-99),8,(0,-100),2,8,(89,4),8,(90,4),
1,4,200,0
*79,383,uco
3,200,2,8,(37,67),8,(37,67),8,(38,67),1,8,(-27,-3),8,(-27,-18),
8,(-23,-30),8,(-9,-36),8,(-2,-38),8,(11,-40),8,(23,-23),8,(31,-11),2,
8,(19,98),8,(20,99),1,8,(21,-13),8,(17,-21),8,(12,-20),8,(5,-31),
8,(1,-33),8,(-7,-23),8,(-13,-17),8,(-15,-16),8,(-19,-15),8,(-27,-10),2,
8,(23,6),1,8,(-27,-10),2,8,(46,25),1,8,(-19,-15),2,8,(34,31),
1,8,(-15,-16),2,8,(28,33),1,8,(-13,-17),2,8,(20,40),1,8,(-7,-23),
2,8,(6,56),1,8,(1,-33),2,8,(-6,64),1,8,(5,-31),2,8,(-17,51),
1,8,(12,-20),2,8,(-29,41),1,8,(17,-21),2,8,(-38,34),1,8,(21,-13),
2,8,(-45,-86),8,(-46,-87),1,8,(31,-11),2,8,(-54,34),1,8,(23,-23),
2,8,(-34,63),1,8,(11,-40),2,8,(-9,78),1,8,(-2,-38),2,8,(11,74),
1,8,(-9,-36),2,8,(32,66),1,8,(-23,-30),2,8,(50,48),1,8,(-27,-18),
2,8,(54,21),1,8,(-27,-3),2,8,(20,-96),8,(21,-96),1,8,(-27,-10),
2,8,(46,25),1,8,(-19,-15),2,8,(34,31),1,8,(-15,-16),2,8,(28,33),
1,8,(-13,-17),2,8,(20,40),1,8,(-7,-23),2,8,(6,56),1,8,(1,-33),
2,8,(-6,64),1,8,(5,-31),2,8,(-17,51),1,8,(12,-20),2,8,(-29,41),
1,8,(17,-21),2,8,(-38,34),1,8,(21,-13),2,8,(-45,-86),8,(-46,-87),
1,8,(31,-11),2,8,(-54,34),1,8,(23,-23),2,8,(-34,63),1,8,(11,-40),
2,8,(-9,78),1,8,(-2,-38),2,8,(11,74),1,8,(-9,-36),2,8,(32,66),
1,8,(-23,-30),2,8,(50,48),1,8,(-27,-18),2,8,(54,21),1,8,(-27,-3),
2,8,(66,-95),8,(66,-95),1,4,200,0
*80,417,ucp
3,200,2,8,(20,91),8,(21,91),1,8,(9,8),8,(14,7),8,(16,2),
8,(28,0),8,(25,-3),8,(16,-8),8,(14,-15),8,(4,-14),8,(1,-14),8,(-2,-16),
8,(-8,-15),8,(-13,-11),8,(-20,-8),8,(-27,-1),8,(-19,4),8,(-18,8),8,(-12,9),
8,(-5,4),2,8,(-3,73),1,8,(0,-68),8,(0,-68),8,(0,-68),2,8,(-1,66),
8,(-1,67),8,(-2,67),1,8,(0,-68),8,(0,-68),8,(0,-68),2,8,(4,63),
8,(4,64),1,8,(-5,4),2,8,(17,-13),1,8,(-12,9),2,8,(30,-17),
1,8,(-18,8),2,8,(37,-12),1,8,(-19,4),2,8,(46,-3),1,8,(-27,-1),
2,8,(47,9),1,8,(-20,-8),2,8,(33,19),1,8,(-13,-11),2,8,(21,26),
1,8,(-8,-15),2,8,(10,31),1,8,(-2,-16),2,8,(1,30),1,8,(1,-14),
2,8,(-5,28),1,8,(4,-14),2,8,(-18,29),1,8,(14,-15),2,8,(-30,23),
1,8,(16,-8),2,8,(-41,11),1,8,(25,-3),2,8,(-53,3),1,8,(28,0),
2,8,(-44,-2),1,8,(16,2),2,8,(-30,-9),1,8,(14,7),2,8,(-23,-15),
1,8,(9,8),2,8,(-13,-2),1,8,(0,-68),8,(0,-68),8,(0,-68),2,
8,(4,63),8,(4,64),1,8,(-5,4),2,8,(17,-13),1,8,(-12,9),2,
8,(30,-17),1,8,(-18,8),2,8,(37,-12),1,8,(-19,4),2,8,(46,-3),
1,8,(-27,-1),2,8,(47,9),1,8,(-20,-8),2,8,(33,19),1,8,(-13,-11),
2,8,(21,26),1,8,(-8,-15),2,8,(10,31),1,8,(-2,-16),2,8,(1,30),
1,8,(1,-14),2,8,(-5,28),1,8,(4,-14),2,8,(-18,29),1,8,(14,-15),
2,8,(-30,23),1,8,(16,-8),2,8,(-41,11),1,8,(25,-3),2,8,(-53,3),
1,8,(28,0),2,8,(-44,-2),1,8,(16,2),2,8,(-30,-9),1,8,(14,7),
2,8,(-23,-15),1,8,(9,8),2,8,(79,-91),8,(79,-91),1,4,200,0
*81,723,ucq
3,200,2,8,(38,66),8,(39,67),8,(39,67),1,8,(-17,-1),8,(-16,-6),
8,(-14,-13),8,(-15,-20),8,(-13,-22),8,(-9,-26),8,(-6,-30),8,(1,-29),8,(8,-22),
8,(14,-18),8,(17,-9),8,(22,-4),8,(21,1),2,8,(6,0),1,8,(18,8),
8,(15,12),8,(10,16),8,(9,19),8,(10,28),2,8,(-19,56),8,(-19,56),
1,8,(-14,3),2,8,(-14,-84),8,(-14,-84),1,8,(7,6),8,(9,1),8,(7,-4),
8,(26,-25),8,(16,-17),8,(9,-5),8,(1,0),8,(7,2),8,(2,3),2,
8,(-14,68),8,(-14,68),8,(-14,68),1,8,(15,-12),8,(9,-16),8,(11,-28),
8,(4,-24),8,(0,-15),8,(-1,-17),2,8,(-3,13),1,8,(-1,-17),2,8,(1,32),
1,8,(0,-15),2,8,(-4,39),1,8,(4,-24),2,8,(-15,52),1,8,(11,-28),
2,8,(-20,44),1,8,(9,-16),2,8,(-24,28),1,8,(15,-12),2,8,(12,-97),
8,(13,-98),1,8,(2,3),2,8,(-9,-5),1,8,(7,2),2,8,(-8,-2),
1,8,(1,0),2,8,(-10,5),1,8,(9,-5),2,8,(-25,22),1,8,(16,-17),
2,8,(-42,42),1,8,(26,-25),2,8,(-33,29),1,8,(7,-4),2,8,(-16,3),
1,8,(9,1),2,8,(-16,-7),1,8,(7,6),2,8,(17,79),8,(18,80),
1,8,(-14,3),2,8,(21,-71),8,(21,-72),1,8,(10,28),2,8,(-19,-47),
1,8,(9,19),2,8,(-19,-35),1,8,(10,16),2,8,(-25,-28),1,8,(15,12),
2,8,(-33,-20),1,8,(18,8),2,8,(-45,-9),1,8,(21,1),2,8,(-43,3),
1,8,(22,-4),2,8,(-39,13),1,8,(17,-9),2,8,(-31,27),1,8,(14,-18),
2,8,(-22,40),1,8,(8,-22),2,8,(-9,51),1,8,(1,-29),2,8,(5,59),
1,8,(-6,-30),2,8,(15,56),1,8,(-9,-26),2,8,(22,48),1,8,(-13,-22),
2,8,(28,42),1,8,(-15,-20),2,8,(29,33),1,8,(-14,-13),2,8,(30,19),
1,8,(-16,-6),2,8,(33,7),1,8,(-17,-1),2,8,(37,-51),8,(38,-51),
1,8,(-1,-17),2,8,(1,32),1,8,(0,-15),2,8,(-4,39),1,8,(4,-24),
2,8,(-15,52),1,8,(11,-28),2,8,(-20,44),1,8,(9,-16),2,8,(-24,28),
1,8,(15,-12),2,8,(12,-97),8,(13,-98),1,8,(2,3),2,8,(-9,-5),
1,8,(7,2),2,8,(-8,-2),1,8,(1,0),2,8,(-10,5),1,8,(9,-5),
2,8,(-25,22),1,8,(16,-17),2,8,(-42,42),1,8,(26,-25),2,8,(-33,29),
1,8,(7,-4),2,8,(-16,3),1,8,(9,1),2,8,(-16,-7),1,8,(7,6),
2,8,(17,79),8,(18,80),1,8,(-14,3),2,8,(21,-71),8,(21,-72),1,
8,(10,28),2,8,(-19,-47),1,8,(9,19),2,8,(-19,-35),1,8,(10,16),
2,8,(-25,-28),1,8,(15,12),2,8,(-33,-20),1,8,(18,8),2,8,(-45,-9),
1,8,(21,1),2,8,(-43,3),1,8,(22,-4),2,8,(-39,13),1,8,(17,-9),
2,8,(-31,27),1,8,(14,-18),2,8,(-22,40),1,8,(8,-22),2,8,(-9,51),
1,8,(1,-29),2,8,(5,59),1,8,(-6,-30),2,8,(15,56),1,8,(-9,-26),
2,8,(22,48),1,8,(-13,-22),2,8,(28,42),1,8,(-15,-20),2,8,(29,33),
1,8,(-14,-13),2,8,(30,19),1,8,(-16,-6),2,8,(33,7),1,8,(-17,-1),
2,8,(59,-95),8,(59,-96),1,4,200,0
*82,524,ucr
3,200,2,8,(12,69),8,(12,69),1,8,(10,17),8,(11,15),8,(20,17),
8,(23,9),8,(26,3),8,(28,-2),8,(20,-12),8,(6,-14),8,(2,-17),8,(-7,-17),
8,(-10,-15),8,(-20,-13),8,(-17,-9),8,(-26,-12),8,(-27,-10),8,(-15,-3),2,
8,(-9,97),1,8,(0,-75),8,(0,-75),8,(-1,-18),8,(-3,-4),2,8,(9,86),
1,8,(77,-65),8,(17,-12),8,(19,-9),8,(14,0),8,(6,6),8,(1,10),
2,8,(-5,-14),1,8,(1,10),2,8,(-7,-16),1,8,(6,6),2,8,(-20,-6),
1,8,(14,0),2,8,(-33,9),1,8,(19,-9),2,8,(-36,21),1,8,(17,-12),
2,8,(-94,77),1,8,(77,-65),2,8,(-83,-17),1,8,(-3,-4),2,8,(4,22),
1,8,(-1,-18),2,8,(0,84),8,(1,84),1,8,(0,-75),8,(0,-75),2,
8,(24,56),1,8,(-15,-3),2,8,(42,13),1,8,(-27,-10),2,8,(53,22),
1,8,(-26,-12),2,8,(43,21),1,8,(-17,-9),2,8,(37,22),1,8,(-20,-13),
2,8,(30,28),1,8,(-10,-15),2,8,(17,32),1,8,(-7,-17),2,8,(5,34),
1,8,(2,-17),2,8,(-8,31),1,8,(6,-14),2,8,(-26,26),1,8,(20,-12),
2,8,(-48,14),1,8,(28,-2),2,8,(-54,-1),1,8,(26,3),2,8,(-49,-12),
1,8,(23,9),2,8,(-43,-26),1,8,(20,17),2,8,(-31,-32),1,8,(11,15),
2,8,(-21,-32),1,8,(10,17),2,8,(69,-76),8,(70,-77),1,8,(1,10),
2,8,(-7,-16),1,8,(6,6),2,8,(-20,-6),1,8,(14,0),2,8,(-33,9),
1,8,(19,-9),2,8,(-36,21),1,8,(17,-12),2,8,(-94,77),1,8,(77,-65),
2,8,(-83,-17),1,8,(-3,-4),2,8,(4,22),1,8,(-1,-18),2,8,(0,84),
8,(1,84),1,8,(0,-75),8,(0,-75),2,8,(24,56),1,8,(-15,-3),2,
8,(42,13),1,8,(-27,-10),2,8,(53,22),1,8,(-26,-12),2,8,(43,21),
1,8,(-17,-9),2,8,(37,22),1,8,(-20,-13),2,8,(30,28),1,8,(-10,-15),
2,8,(17,32),1,8,(-7,-17),2,8,(5,34),1,8,(2,-17),2,8,(-8,31),
1,8,(6,-14),2,8,(-26,26),1,8,(20,-12),2,8,(-48,14),1,8,(28,-2),
2,8,(-54,-1),1,8,(26,3),2,8,(-49,-12),1,8,(23,9),2,8,(-43,-26),
1,8,(20,17),2,8,(-31,-32),1,8,(11,15),2,8,(-21,-32),1,8,(10,17),
2,8,(87,-73),8,(87,-74),1,4,200,0
*83,540,ucs
3,200,2,8,(43,67),8,(43,67),8,(44,67),1,8,(-18,-1),8,(-33,-5),
8,(-16,-7),8,(-15,-12),8,(-12,-11),8,(-10,-20),8,(0,-15),8,(3,-6),8,(7,-6),
8,(19,1),8,(23,5),8,(22,3),8,(25,0),8,(12,-8),8,(11,-10),8,(11,-18),
8,(4,-20),8,(1,-16),8,(-1,-14),8,(-6,-12),8,(-13,-13),8,(-15,-11),8,(-18,-6),
8,(-34,-1),8,(-23,5),8,(-13,10),8,(-12,18),2,8,(8,-22),1,8,(-12,18),
2,8,(25,-28),1,8,(-13,10),2,8,(36,-15),1,8,(-23,5),2,8,(57,-4),
1,8,(-34,-1),2,8,(52,7),1,8,(-18,-6),2,8,(33,17),1,8,(-15,-11),
2,8,(28,24),1,8,(-13,-13),2,8,(19,25),1,8,(-6,-12),2,8,(7,26),
1,8,(-1,-14),2,8,(0,30),1,8,(1,-16),2,8,(-5,36),1,8,(4,-20),
2,8,(-15,38),1,8,(11,-18),2,8,(-22,28),1,8,(11,-10),2,8,(-23,18),
1,8,(12,-8),2,8,(-37,8),1,8,(25,0),2,8,(-47,-3),1,8,(22,3),
2,8,(-45,-8),1,8,(23,5),2,8,(-42,-6),1,8,(19,1),2,8,(-26,5),
1,8,(7,-6),2,8,(-10,12),1,8,(3,-6),2,8,(-3,21),1,8,(0,-15),
2,8,(10,35),1,8,(-10,-20),2,8,(22,31),1,8,(-12,-11),2,8,(27,23),
1,8,(-15,-12),2,8,(31,19),1,8,(-16,-7),2,8,(49,12),1,8,(-33,-5),
2,8,(51,6),1,8,(-18,-1),2,8,(-37,-95),8,(-38,-96),1,8,(-12,18),
2,8,(25,-28),1,8,(-13,10),2,8,(36,-15),1,8,(-23,5),2,8,(57,-4),
1,8,(-34,-1),2,8,(52,7),1,8,(-18,-6),2,8,(33,17),1,8,(-15,-11),
2,8,(28,24),1,8,(-13,-13),2,8,(19,25),1,8,(-6,-12),2,8,(7,26),
1,8,(-1,-14),2,8,(0,30),1,8,(1,-16),2,8,(-5,36),1,8,(4,-20),
2,8,(-15,38),1,8,(11,-18),2,8,(-22,28),1,8,(11,-10),2,8,(-23,18),
1,8,(12,-8),2,8,(-37,8),1,8,(25,0),2,8,(-47,-3),1,8,(22,3),
2,8,(-45,-8),1,8,(23,5),2,8,(-42,-6),1,8,(19,1),2,8,(-26,5),
1,8,(7,-6),2,8,(-10,12),1,8,(3,-6),2,8,(-3,21),1,8,(0,-15),
2,8,(10,35),1,8,(-10,-20),2,8,(22,31),1,8,(-12,-11),2,8,(27,23),
1,8,(-15,-12),2,8,(31,19),1,8,(-16,-7),2,8,(49,12),1,8,(-33,-5),
2,8,(51,6),1,8,(-18,-1),2,8,(43,-96),8,(43,-96),1,4,200,0
*84,106,uct
3,200,2,8,(5,97),8,(5,98),1,8,(67,2),8,(68,3),2,8,(-69,-7),
1,8,(0,-67),8,(0,-67),8,(0,-68),2,8,(-2,99),8,(-2,99),1,8,(0,-67),
8,(0,-67),8,(0,-68),2,8,(-22,68),8,(-22,68),8,(-22,68),1,8,(67,2),
8,(68,3),2,8,(-73,-11),1,8,(0,-67),8,(0,-67),8,(0,-68),2,8,(-22,68),
8,(-22,68),8,(-22,68),1,8,(67,2),8,(68,3),2,8,(7,-96),8,(8,-96),
1,4,200,0
*85,386,ucu
3,200,2,8,(20,99),8,(20,100),1,8,(0,-54),8,(-1,-55),8,(3,-29),
8,(10,-23),8,(14,-19),8,(14,-11),8,(16,-8),8,(21,0),8,(24,8),2,
8,(23,30),1,8,(5,23),8,(3,28),8,(0,55),8,(-1,56),2,8,(-69,0),
8,(-69,0),1,8,(13,0),2,8,(59,0),8,(60,0),1,8,(13,0),2,
8,(-18,-96),8,(-19,-96),1,8,(10,11),8,(13,19),2,8,(-17,-23),1,8,(13,19),
2,8,(-23,-30),1,8,(10,11),2,8,(7,90),8,(7,91),1,8,(13,0),
2,8,(-72,0),8,(-73,0),1,8,(13,0),2,8,(63,-55),8,(63,-56),1,
8,(0,55),8,(-1,56),2,8,(-1,-69),8,(-1,-70),1,8,(3,28),2,8,(-8,-51),
1,8,(5,23),2,8,(-52,-61),1,8,(24,8),2,8,(-45,-8),1,8,(21,0),
2,8,(-37,8),1,8,(16,-8),2,8,(-30,19),1,8,(14,-11),2,8,(-28,30),
1,8,(14,-19),2,8,(-24,42),1,8,(10,-23),2,8,(-13,52),1,8,(3,-29),
2,8,(-1,69),8,(-1,69),1,8,(0,-54),8,(-1,-55),2,8,(54,-37),8,(54,-38),
1,8,(13,19),2,8,(-23,-30),1,8,(10,11),2,8,(7,90),8,(7,91),
1,8,(13,0),2,8,(-72,0),8,(-73,0),1,8,(13,0),2,8,(63,-55),
8,(63,-56),1,8,(0,55),8,(-1,56),2,8,(-1,-69),8,(-1,-70),1,8,(3,28),
2,8,(-8,-51),1,8,(5,23),2,8,(-52,-61),1,8,(24,8),2,8,(-45,-8),
1,8,(21,0),2,8,(-37,8),1,8,(16,-8),2,8,(-30,19),1,8,(14,-11),
2,8,(-28,30),1,8,(14,-19),2,8,(-24,42),1,8,(10,-23),2,8,(-13,52),
1,8,(3,-29),2,8,(-1,69),8,(-1,69),1,8,(0,-54),8,(-1,-55),2,
8,(89,-41),8,(89,-41),1,4,200,0
*86,107,ucv
3,200,2,8,(3,66),8,(3,67),8,(4,67),1,8,(25,-67),8,(25,-67),
8,(26,-67),8,(25,67),8,(26,67),8,(26,67),2,8,(-27,-68),8,(-27,-68),
8,(-27,-69),1,8,(25,67),8,(26,67),8,(26,67),2,8,(-76,0),8,(-77,0),
1,8,(25,-67),8,(25,-67),8,(26,-67),2,8,(-4,-4),1,8,(25,67),8,(26,67),
8,(26,67),2,8,(-76,0),8,(-77,0),1,8,(25,-67),8,(25,-67),8,(26,-67),
2,8,(93,9),1,4,200,0
*87,208,ucw
3,200,2,8,(6,66),8,(6,67),8,(7,67),1,8,(15,-67),8,(16,-67),
8,(16,-67),2,8,(24,62),8,(24,62),1,8,(-28,-71),8,(-28,-71),2,8,(28,71),
8,(28,71),1,8,(23,-61),8,(24,-62),2,8,(24,99),8,(24,100),1,8,(-17,-67),
8,(-17,-67),8,(-18,-68),2,8,(24,99),8,(24,99),1,8,(-17,-67),8,(-17,-67),
8,(-18,-68),2,8,(-21,63),8,(-22,63),1,8,(23,-61),8,(24,-62),2,8,(-23,61),
8,(-24,62),1,8,(-28,-71),8,(-28,-71),2,8,(-13,73),8,(-13,73),8,(-13,73),
1,8,(15,-67),8,(16,-67),8,(16,-67),2,8,(69,98),8,(70,98),1,8,(-17,-67),
8,(-17,-67),8,(-18,-68),2,8,(-21,63),8,(-22,63),1,8,(23,-61),8,(24,-62),
2,8,(-23,61),8,(-24,62),1,8,(-28,-71),8,(-28,-71),2,8,(-13,73),8,(-13,73),
8,(-13,73),1,8,(15,-67),8,(16,-67),8,(16,-67),2,8,(85,4),8,(85,5),
1,4,200,0
*88,226,ucx
3,200,2,8,(14,95),8,(14,95),1,8,(9,-4),8,(11,-8),8,(8,-11),
8,(38,-63),8,(38,-64),8,(13,-17),8,(9,-11),8,(18,-18),2,8,(-71,3),
8,(-72,4),1,8,(59,99),8,(59,100),2,8,(-40,-67),8,(-41,-68),8,(-41,-68),
1,8,(59,99),8,(59,100),2,8,(3,-94),8,(4,-94),1,8,(18,-18),2,
8,(-27,29),1,8,(9,-11),2,8,(-22,28),1,8,(13,-17),2,8,(-44,72),
8,(-45,72),1,8,(38,-63),8,(38,-64),2,8,(-42,69),8,(-42,69),1,8,(8,-11),
2,8,(-19,19),1,8,(11,-8),2,8,(-20,12),1,8,(9,-4),2,8,(-6,-94),
8,(-6,-95),1,8,(59,99),8,(59,100),2,8,(3,-94),8,(4,-94),1,8,(18,-18),
2,8,(-27,29),1,8,(9,-11),2,8,(-22,28),1,8,(13,-17),2,8,(-44,72),
8,(-45,72),1,8,(38,-63),8,(38,-64),2,8,(-42,69),8,(-42,69),1,8,(8,-11),
2,8,(-19,19),1,8,(11,-8),2,8,(-20,12),1,8,(9,-4),2,8,(80,-89),
8,(81,-89),1,4,200,0
*89,195,ucy
3,200,2,8,(5,99),8,(5,100),1,8,(7,-4),8,(5,-7),8,(31,-51),
8,(32,-52),8,(37,57),8,(37,58),2,8,(-37,-57),8,(-37,-58),1,8,(0,-71),
8,(1,-8),8,(3,-10),2,8,(-7,6),1,8,(3,-10),2,8,(-4,18),1,
8,(1,-8),2,8,(-1,79),1,8,(0,-71),2,8,(0,71),1,8,(37,57),
8,(37,58),2,8,(-68,-6),8,(-69,-6),1,8,(31,-51),8,(32,-52),2,8,(-34,55),
8,(-34,55),1,8,(5,-7),2,8,(-12,11),1,8,(7,-4),2,8,(32,-96),
8,(33,-97),1,8,(3,-10),2,8,(-4,18),1,8,(1,-8),2,8,(-1,79),
1,8,(0,-71),2,8,(0,71),1,8,(37,57),8,(37,58),2,8,(-68,-6),
8,(-69,-6),1,8,(31,-51),8,(32,-52),2,8,(-34,55),8,(-34,55),1,8,(5,-7),
2,8,(-12,11),1,8,(7,-4),2,8,(81,-93),8,(81,-94),1,4,200,0
*90,335,ucz
3,200,2,8,(14,87),8,(15,87),1,8,(7,7),8,(20,9),8,(25,3),
8,(32,1),8,(25,-1),8,(20,3),8,(13,3),2,8,(-13,-6),1,8,(-65,-96),
8,(-65,-96),8,(11,6),8,(18,3),8,(38,2),8,(22,-3),8,(22,-6),8,(17,-4),
8,(11,2),2,8,(-15,-6),1,8,(11,2),2,8,(-28,2),1,8,(17,-4),
2,8,(-39,10),1,8,(22,-6),2,8,(-44,9),1,8,(22,-3),2,8,(-60,1),
1,8,(38,2),2,8,(-56,-5),1,8,(18,3),2,8,(-29,-9),1,8,(11,6),
2,8,(59,93),8,(60,93),1,8,(-65,-96),8,(-65,-96),2,8,(65,97),8,(65,98),
1,8,(13,3),2,8,(-33,-6),1,8,(20,3),2,8,(-45,-2),1,8,(25,-1),
2,8,(-57,0),1,8,(32,1),2,8,(-57,-4),1,8,(25,3),2,8,(-45,-12),
1,8,(20,9),2,8,(-27,-16),1,8,(7,7),2,8,(58,-93),8,(58,-93),
1,8,(11,2),2,8,(-28,2),1,8,(17,-4),2,8,(-39,10),1,8,(22,-6),
2,8,(-44,9),1,8,(22,-3),2,8,(-60,1),1,8,(38,2),2,8,(-56,-5),
1,8,(18,3),2,8,(-29,-9),1,8,(11,6),2,8,(59,93),8,(60,93),
1,8,(-65,-96),8,(-65,-96),2,8,(65,97),8,(65,98),1,8,(13,3),2,
8,(-33,-6),1,8,(20,3),2,8,(-45,-2),1,8,(25,-1),2,8,(-57,0),
1,8,(32,1),2,8,(-57,-4),1,8,(25,3),2,8,(-45,-12),1,8,(20,9),
2,8,(-27,-16),1,8,(7,7),2,8,(81,-86),8,(81,-87),1,4,200,0
*91,129,klb
3,200,2,8,(34,66),8,(35,67),8,(35,67),1,8,(-66,0),8,(0,-66),
8,(0,-67),8,(0,-67),8,(67,0),2,8,(-71,-4),1,8,(67,0),2,8,(-22,66),
8,(-22,67),8,(-23,67),1,8,(0,-66),8,(0,-67),8,(0,-67),2,8,(22,66),
8,(22,67),8,(22,67),1,8,(-66,0),2,8,(-1,-68),8,(-1,-68),8,(-2,-68),
1,8,(67,0),2,8,(-22,66),8,(-22,67),8,(-23,67),1,8,(0,-66),8,(0,-67),
8,(0,-67),2,8,(22,66),8,(22,67),8,(22,67),1,8,(-66,0),2,8,(51,-96),
8,(52,-96),1,4,200,0
*92,129,krs
3,200,2,8,(0,73),8,(-1,73),8,(-1,74),1,8,(29,-29),8,(39,-69),
8,(39,-70),8,(40,-70),8,(27,-26),2,8,(-31,22),1,8,(27,-26),2,8,(-48,78),
8,(-48,78),8,(-49,79),1,8,(39,-69),8,(39,-70),8,(40,-70),2,8,(-49,79),
8,(-49,79),8,(-49,80),1,8,(29,-29),2,8,(38,-71),8,(38,-71),8,(38,-71),
1,8,(27,-26),2,8,(-48,78),8,(-48,78),8,(-49,79),1,8,(39,-69),8,(39,-70),
8,(40,-70),2,8,(-49,79),8,(-49,79),8,(-49,80),1,8,(29,-29),2,8,(95,-91),
8,(95,-92),1,4,200,0
*93,117,krb
3,200,2,8,(28,0),1,8,(66,0),8,(0,66),8,(0,67),8,(0,67),
8,(-66,0),2,8,(62,-4),1,8,(-66,0),2,8,(22,-66),8,(22,-67),8,(22,-67),
1,8,(0,66),8,(0,67),8,(0,67),2,8,(-22,-66),8,(-22,-67),8,(-22,-67),
1,8,(66,0),2,8,(-2,98),8,(-2,98),1,8,(-66,0),2,8,(22,-66),
8,(22,-67),8,(22,-67),1,8,(0,66),8,(0,67),8,(0,67),2,8,(-22,-66),
8,(-22,-67),8,(-22,-67),1,8,(66,0),2,8,(47,8),1,4,200,0
*94,81,kart
3,200,2,8,(29,68),1,8,(76,46),8,(77,-47),8,(-30,12),2,8,(26,-16),
1,8,(-30,12),2,8,(-47,35),1,8,(77,-47),2,8,(-76,0),8,(-77,1),
1,8,(76,46),2,8,(73,-51),1,8,(-30,12),2,8,(-47,35),1,8,(77,-47),
2,8,(-76,0),8,(-77,1),1,8,(76,46),2,8,(56,-53),8,(56,-53),1,
4,200,0
*95,49,kul
3,200,2,8,(4,-20),1,8,(91,1),8,(92,1),2,8,(-93,-3),8,(-94,-3),
1,8,(91,1),8,(92,1),2,8,(-93,-3),8,(-94,-3),1,8,(91,1),8,(92,1),
2,8,(49,26),1,4,200,0
*96,157,krvap
3,200,2,8,(18,67),8,(18,67),8,(19,67),1,8,(-12,-12),8,(-4,-15),
8,(-2,-13),8,(6,-15),8,(16,5),8,(-11,12),8,(-7,-5),2,8,(3,1),
1,8,(-7,-5),2,8,(18,-7),1,8,(-11,12),2,8,(-5,-17),1,8,(16,5),
2,8,(-22,10),1,8,(6,-15),2,8,(-4,28),1,8,(-2,-13),2,8,(6,28),
1,8,(-4,-15),2,8,(16,27),1,8,(-12,-12),2,8,(1,-30),1,8,(-7,-5),
2,8,(18,-7),1,8,(-11,12),2,8,(-5,-17),1,8,(16,5),2,8,(-22,10),
1,8,(6,-15),2,8,(-4,28),1,8,(-2,-13),2,8,(6,28),1,8,(-4,-15),
2,8,(16,27),1,8,(-12,-12),2,8,(30,-90),8,(30,-91),1,4,200,0
*97,504,lca
3,200,2,8,(25,53),8,(26,53),1,8,(-10,-17),8,(-7,-19),8,(-2,-16),
8,(0,-16),8,(6,-16),8,(8,-11),8,(12,-7),8,(15,-3),8,(24,0),8,(17,5),
8,(10,6),2,8,(0,59),8,(0,59),1,8,(-8,23),8,(-16,15),8,(-24,7),
8,(-28,0),2,8,(80,-77),1,8,(1,-64),8,(4,-19),8,(11,-15),2,8,(-20,12),
1,8,(11,11),2,8,(-84,83),1,8,(24,9),8,(31,0),8,(22,-15),2,
8,(-4,30),1,8,(4,-32),2,8,(-8,28),1,8,(4,-32),2,8,(-22,17),
1,8,(22,-15),2,8,(-53,15),1,8,(31,0),2,8,(-55,-9),1,8,(24,9),
2,8,(24,-51),8,(25,-52),1,8,(11,11),2,8,(-2,-8),1,8,(11,-15),
2,8,(-15,34),1,8,(4,-19),2,8,(-5,83),1,8,(1,-64),2,8,(-26,70),
8,(-27,71),1,8,(-28,0),2,8,(52,-7),1,8,(-24,7),2,8,(40,-22),
1,8,(-16,15),2,8,(24,-38),1,8,(-8,23),2,8,(-1,-73),8,(-1,-74),
1,8,(10,6),2,8,(-27,-11),1,8,(17,5),2,8,(-41,-5),1,8,(24,0),
2,8,(-39,3),1,8,(15,-3),2,8,(-27,10),1,8,(12,-7),2,8,(-20,18),
1,8,(8,-11),2,8,(-14,27),1,8,(6,-16),2,8,(-6,32),1,8,(0,-16),
2,8,(2,32),1,8,(-2,-16),2,8,(9,35),1,8,(-7,-19),2,8,(17,36),
1,8,(-10,-17),2,8,(79,37),1,8,(4,-32),2,8,(-22,17),1,8,(22,-15),
2,8,(-53,15),1,8,(31,0),2,8,(-55,-9),1,8,(24,9),2,8,(24,-51),
8,(25,-52),1,8,(11,11),2,8,(-2,-8),1,8,(11,-15),2,8,(-15,34),
1,8,(4,-19),2,8,(-5,83),1,8,(1,-64),2,8,(-26,70),8,(-27,71),
1,8,(-28,0),2,8,(52,-7),1,8,(-24,7),2,8,(40,-22),1,8,(-16,15),
2,8,(24,-38),1,8,(-8,23),2,8,(-1,-73),8,(-1,-74),1,8,(10,6),
2,8,(-27,-11),1,8,(17,5),2,8,(-41,-5),1,8,(24,0),2,8,(-39,3),
1,8,(15,-3),2,8,(-27,10),1,8,(12,-7),2,8,(-20,18),1,8,(8,-11),
2,8,(-14,27),1,8,(6,-16),2,8,(-6,32),1,8,(0,-16),2,8,(2,32),
1,8,(-2,-16),2,8,(9,35),1,8,(-7,-19),2,8,(17,36),1,8,(-10,-17),
2,8,(74,-40),8,(74,-41),1,4,200,0
*98,357,lcb
3,200,2,8,(12,77),8,(13,77),8,(13,78),1,8,(0,-77),8,(0,-78),
8,(-1,-78),2,8,(3,89),1,8,(13,22),8,(19,13),8,(26,9),8,(23,-1),
8,(16,-10),8,(10,-20),8,(4,-26),8,(-4,-22),8,(-8,-14),8,(-13,-11),8,(-16,-10),
8,(-20,-8),8,(-17,-4),8,(-24,-2),8,(-7,6),2,8,(3,-10),1,8,(-7,6),
2,8,(31,-4),1,8,(-24,-2),2,8,(41,6),1,8,(-17,-4),2,8,(37,12),
1,8,(-20,-8),2,8,(36,18),1,8,(-16,-10),2,8,(29,21),1,8,(-13,-11),
2,8,(21,25),1,8,(-8,-14),2,8,(12,36),1,8,(-4,-22),2,8,(0,48),
1,8,(4,-26),2,8,(-14,46),1,8,(10,-20),2,8,(-26,30),1,8,(16,-10),
2,8,(-39,11),1,8,(23,-1),2,8,(-49,-8),1,8,(26,9),2,8,(-45,-22),
1,8,(19,13),2,8,(-32,-35),1,8,(13,22),2,8,(-7,61),8,(-8,61),
1,8,(0,-77),8,(0,-78),8,(-1,-78),2,8,(8,1),1,8,(-7,6),2,
8,(31,-4),1,8,(-24,-2),2,8,(41,6),1,8,(-17,-4),2,8,(37,12),
1,8,(-20,-8),2,8,(36,18),1,8,(-16,-10),2,8,(29,21),1,8,(-13,-11),
2,8,(21,25),1,8,(-8,-14),2,8,(12,36),1,8,(-4,-22),2,8,(0,48),
1,8,(4,-26),2,8,(-14,46),1,8,(10,-20),2,8,(-26,30),1,8,(16,-10),
2,8,(-39,11),1,8,(23,-1),2,8,(-49,-8),1,8,(26,9),2,8,(-45,-22),
1,8,(19,13),2,8,(-32,-35),1,8,(13,22),2,8,(-7,61),8,(-8,61),
1,8,(0,-77),8,(0,-78),8,(-1,-78),2,8,(76,4),8,(76,5),1,4,200,0
*99,404,lcc
3,200,2,8,(69,59),8,(69,60),1,8,(-14,10),8,(-17,4),8,(-21,0),
8,(-16,-4),8,(-11,-8),8,(-12,-12),8,(-6,-13),8,(-6,-17),8,(-2,-17),8,(-1,-14),
8,(1,-15),8,(5,-13),8,(9,-10),8,(10,-7),8,(13,-4),8,(24,0),8,(19,3),
8,(18,6),8,(15,8),8,(9,10),2,8,(-13,-14),1,8,(9,10),2,8,(-24,-18),
1,8,(15,8),2,8,(-33,-14),1,8,(18,6),2,8,(-37,-9),1,8,(19,3),
2,8,(-43,-3),1,8,(24,0),2,8,(-37,4),1,8,(13,-4),2,8,(-23,11),
1,8,(10,-7),2,8,(-19,17),1,8,(9,-10),2,8,(-14,23),1,8,(5,-13),
2,8,(-6,28),1,8,(1,-15),2,8,(0,29),1,8,(-1,-14),2,8,(3,31),
1,8,(-2,-17),2,8,(8,34),1,8,(-6,-17),2,8,(12,30),1,8,(-6,-13),
2,8,(18,25),1,8,(-12,-12),2,8,(23,20),1,8,(-11,-8),2,8,(27,12),
1,8,(-16,-4),2,8,(37,4),1,8,(-21,0),2,8,(38,-4),1,8,(-17,4),
2,8,(31,-14),1,8,(-14,10),2,8,(9,-58),8,(9,-59),1,8,(9,10),
2,8,(-24,-18),1,8,(15,8),2,8,(-33,-14),1,8,(18,6),2,8,(-37,-9),
1,8,(19,3),2,8,(-43,-3),1,8,(24,0),2,8,(-37,4),1,8,(13,-4),
2,8,(-23,11),1,8,(10,-7),2,8,(-19,17),1,8,(9,-10),2,8,(-14,23),
1,8,(5,-13),2,8,(-6,28),1,8,(1,-15),2,8,(0,29),1,8,(-1,-14),
2,8,(3,31),1,8,(-2,-17),2,8,(8,34),1,8,(-6,-17),2,8,(12,30),
1,8,(-6,-13),2,8,(18,25),1,8,(-12,-12),2,8,(23,20),1,8,(-11,-8),
2,8,(27,12),1,8,(-16,-4),2,8,(37,4),1,8,(-21,0),2,8,(38,-4),
1,8,(-17,4),2,8,(31,-14),1,8,(-14,10),2,8,(27,-60),8,(28,-61),
1,4,200,0
*100,446,lcd
3,200,2,8,(47,74),8,(48,74),8,(48,74),1,8,(0,-77),8,(0,-77),
8,(0,-78),2,8,(-1,62),8,(-1,62),1,8,(-14,11),8,(-15,6),8,(-18,2),
8,(-16,-3),8,(-10,-5),8,(-13,-13),8,(-10,-18),8,(-6,-16),8,(-2,-18),8,(-2,-19),
8,(4,-17),8,(8,-13),8,(10,-6),8,(13,-4),8,(12,-2),8,(23,0),8,(16,3),
8,(10,7),8,(9,11),8,(2,9),2,8,(-6,-13),1,8,(2,9),2,8,(-11,-20),
1,8,(9,11),2,8,(-19,-18),1,8,(10,7),2,8,(-26,-10),1,8,(16,3),
2,8,(-39,-3),1,8,(23,0),2,8,(-35,2),1,8,(12,-2),2,8,(-25,6),
1,8,(13,-4),2,8,(-23,10),1,8,(10,-6),2,8,(-18,19),1,8,(8,-13),
2,8,(-12,30),1,8,(4,-17),2,8,(-2,36),1,8,(-2,-19),2,8,(4,37),
1,8,(-2,-18),2,8,(8,34),1,8,(-6,-16),2,8,(16,34),1,8,(-10,-18),
2,8,(23,31),1,8,(-13,-13),2,8,(23,18),1,8,(-10,-5),2,8,(26,8),
1,8,(-16,-3),2,8,(34,1),1,8,(-18,2),2,8,(33,-8),1,8,(-15,6),
2,8,(29,-17),1,8,(-14,11),2,8,(16,97),1,8,(0,-77),8,(0,-77),
8,(0,-78),2,8,(-7,26),1,8,(2,9),2,8,(-11,-20),1,8,(9,11),
2,8,(-19,-18),1,8,(10,7),2,8,(-26,-10),1,8,(16,3),2,8,(-39,-3),
1,8,(23,0),2,8,(-35,2),1,8,(12,-2),2,8,(-25,6),1,8,(13,-4),
2,8,(-23,10),1,8,(10,-6),2,8,(-18,19),1,8,(8,-13),2,8,(-12,30),
1,8,(4,-17),2,8,(-2,36),1,8,(-2,-19),2,8,(4,37),1,8,(-2,-18),
2,8,(8,34),1,8,(-6,-16),2,8,(16,34),1,8,(-10,-18),2,8,(23,31),
1,8,(-13,-13),2,8,(23,18),1,8,(-10,-5),2,8,(26,8),1,8,(-16,-3),
2,8,(34,1),1,8,(-18,2),2,8,(33,-8),1,8,(-15,6),2,8,(29,-17),
1,8,(-14,11),2,8,(16,97),1,8,(0,-77),8,(0,-77),8,(0,-78),2,
8,(46,18),1,4,200,0
*101,500,lce
3,200,2,8,(72,51),8,(72,52),1,8,(-8,13),8,(-12,8),8,(-13,6),
8,(-12,2),8,(-12,0),8,(-19,-3),8,(-12,-5),8,(-8,-6),8,(-11,-13),8,(-6,-15),
8,(-5,-19),8,(1,-15),8,(3,-15),8,(5,-12),8,(7,-12),8,(10,-8),8,(12,-6),
8,(12,-4),8,(23,0),8,(11,3),8,(14,5),8,(11,6),8,(8,9),2,
8,(-57,12),8,(-57,12),1,8,(57,28),8,(58,29),2,8,(-59,-30),8,(-60,-31),
1,8,(57,28),8,(58,29),2,8,(-9,-90),1,8,(8,9),2,8,(-19,-15),
1,8,(11,6),2,8,(-25,-11),1,8,(14,5),2,8,(-25,-8),1,8,(11,3),
2,8,(-34,-3),1,8,(23,0),2,8,(-35,4),1,8,(12,-4),2,8,(-24,10),
1,8,(12,-6),2,8,(-22,14),1,8,(10,-8),2,8,(-17,20),1,8,(7,-12),
2,8,(-12,24),1,8,(5,-12),2,8,(-8,27),1,8,(3,-15),2,8,(-4,30),
1,8,(1,-15),2,8,(4,34),1,8,(-5,-19),2,8,(11,34),1,8,(-6,-15),
2,8,(17,28),1,8,(-11,-13),2,8,(19,19),1,8,(-8,-6),2,8,(20,11),
1,8,(-12,-5),2,8,(31,8),1,8,(-19,-3),2,8,(31,3),1,8,(-12,0),
2,8,(24,-2),1,8,(-12,2),2,8,(25,-8),1,8,(-13,6),2,8,(25,-14),
1,8,(-12,8),2,8,(20,-21),1,8,(-8,13),2,8,(-55,-37),8,(-56,-37),
1,8,(57,28),8,(58,29),2,8,(-9,-90),1,8,(8,9),2,8,(-19,-15),
1,8,(11,6),2,8,(-25,-11),1,8,(14,5),2,8,(-25,-8),1,8,(11,3),
2,8,(-34,-3),1,8,(23,0),2,8,(-35,4),1,8,(12,-4),2,8,(-24,10),
1,8,(12,-6),2,8,(-22,14),1,8,(10,-8),2,8,(-17,20),1,8,(7,-12),
2,8,(-12,24),1,8,(5,-12),2,8,(-8,27),1,8,(3,-15),2,8,(-4,30),
1,8,(1,-15),2,8,(4,34),1,8,(-5,-19),2,8,(11,34),1,8,(-6,-15),
2,8,(17,28),1,8,(-11,-13),2,8,(19,19),1,8,(-8,-6),2,8,(20,11),
1,8,(-12,-5),2,8,(31,8),1,8,(-19,-3),2,8,(31,3),1,8,(-12,0),
2,8,(24,-2),1,8,(-12,2),2,8,(25,-8),1,8,(-13,6),2,8,(25,-14),
1,8,(-12,8),2,8,(20,-21),1,8,(-8,13),2,8,(21,-54),8,(22,-54),
1,4,200,0
*102,216,lcf
3,200,2,8,(49,-37),1,8,(-3,-22),8,(-7,-24),2,8,(19,94),8,(19,95),
8,(19,95),1,8,(-26,-8),8,(-13,-18),8,(-6,-19),8,(-2,-29),8,(0,-82),
8,(0,-82),2,8,(-22,84),8,(-22,85),1,8,(93,0),2,8,(-97,-4),1,
8,(93,0),2,8,(-49,-5),1,8,(0,-82),8,(0,-82),2,8,(1,96),8,(1,97),
1,8,(-2,-29),2,8,(8,48),1,8,(-6,-19),2,8,(19,37),1,8,(-13,-18),
2,8,(39,26),1,8,(-26,-8),2,8,(-8,-84),8,(-8,-84),8,(-8,-84),1,
8,(-7,-24),2,8,(10,46),1,8,(-3,-22),2,8,(-22,93),8,(-23,94),1,
8,(93,0),2,8,(-49,-5),1,8,(0,-82),8,(0,-82),2,8,(1,96),8,(1,97),
1,8,(-2,-29),2,8,(8,48),1,8,(-6,-19),2,8,(19,37),1,8,(-13,-18),
2,8,(39,26),1,8,(-26,-8),2,8,(-8,-84),8,(-8,-84),8,(-8,-84),1,
8,(-7,-24),2,8,(10,46),1,8,(-3,-22),2,8,(76,67),1,4,200,0
*103,450,lcg
3,200,2,8,(70,54),8,(70,55),1,8,(-12,12),8,(-25,12),8,(-31,0),
8,(-31,-20),8,(-15,-33),8,(-2,-31),8,(4,-21),8,(13,-19),8,(20,-10),8,(27,-1),
8,(30,16),8,(17,24),8,(10,30),8,(-2,34),2,8,(2,-34),1,8,(1,-41),
8,(1,-28),8,(-3,-30),8,(-6,-21),8,(-10,-19),8,(-15,-15),8,(-25,-11),8,(-22,2),
2,8,(18,-6),1,8,(-22,2),2,8,(47,9),1,8,(-25,-11),2,8,(40,26),
1,8,(-15,-15),2,8,(25,34),1,8,(-10,-19),2,8,(16,40),1,8,(-6,-21),
2,8,(9,51),1,8,(-3,-30),2,8,(2,58),1,8,(1,-28),2,8,(-2,69),
1,8,(1,-41),2,8,(-1,41),1,8,(-2,34),2,8,(-8,-64),1,8,(10,30),
2,8,(-27,-54),1,8,(17,24),2,8,(-47,-40),1,8,(30,16),2,8,(-57,-15),
1,8,(27,-1),2,8,(-47,11),1,8,(20,-10),2,8,(-33,29),1,8,(13,-19),
2,8,(-17,40),1,8,(4,-21),2,8,(-2,52),1,8,(-2,-31),2,8,(17,64),
1,8,(-15,-33),2,8,(46,53),1,8,(-31,-20),2,8,(62,20),1,8,(-31,0),
2,8,(56,-12),1,8,(-25,12),2,8,(37,-24),1,8,(-12,12),2,8,(-14,-74),
8,(-15,-74),8,(-15,-74),1,8,(-22,2),2,8,(47,9),1,8,(-25,-11),2,
8,(40,26),1,8,(-15,-15),2,8,(25,34),1,8,(-10,-19),2,8,(16,40),
1,8,(-6,-21),2,8,(9,51),1,8,(-3,-30),2,8,(2,58),1,8,(1,-28),
2,8,(-2,69),1,8,(1,-41),2,8,(-1,41),1,8,(-2,34),2,8,(-8,-64),
1,8,(10,30),2,8,(-27,-54),1,8,(17,24),2,8,(-47,-40),1,8,(30,16),
2,8,(-57,-15),1,8,(27,-1),2,8,(-47,11),1,8,(20,-10),2,8,(-33,29),
1,8,(13,-19),2,8,(-17,40),1,8,(4,-21),2,8,(-2,52),1,8,(-2,-31),
2,8,(17,64),1,8,(-15,-33),2,8,(46,53),1,8,(-31,-20),2,8,(62,20),
1,8,(-31,0),2,8,(56,-12),1,8,(-25,12),2,8,(37,-24),1,8,(-12,12),
2,8,(30,-56),8,(31,-57),1,4,200,0
*104,265,lch
3,200,2,8,(12,81),8,(13,82),8,(13,82),1,8,(0,-81),8,(0,-82),
8,(0,-82),2,8,(1,92),1,8,(9,16),8,(12,13),8,(15,9),8,(18,3),
8,(18,-3),8,(15,-8),8,(11,-15),8,(6,-21),8,(2,-23),8,(0,-66),2,
8,(-4,62),1,8,(0,-66),2,8,(-2,89),1,8,(2,-23),2,8,(-8,44),
1,8,(6,-21),2,8,(-17,36),1,8,(11,-15),2,8,(-26,23),1,8,(15,-8),
2,8,(-33,11),1,8,(18,-3),2,8,(-36,0),1,8,(18,3),2,8,(-33,-12),
1,8,(15,9),2,8,(-27,-22),1,8,(12,13),2,8,(-21,-29),1,8,(9,16),
2,8,(-5,68),8,(-5,69),1,8,(0,-81),8,(0,-82),8,(0,-82),2,8,(51,29),
8,(52,30),1,8,(0,-66),2,8,(-2,89),1,8,(2,-23),2,8,(-8,44),
1,8,(6,-21),2,8,(-17,36),1,8,(11,-15),2,8,(-26,23),1,8,(15,-8),
2,8,(-33,11),1,8,(18,-3),2,8,(-36,0),1,8,(18,3),2,8,(-33,-12),
1,8,(15,9),2,8,(-27,-22),1,8,(12,13),2,8,(-21,-29),1,8,(9,16),
2,8,(-5,68),8,(-5,69),1,8,(0,-81),8,(0,-82),8,(0,-82),2,8,(75,4),
8,(76,4),1,4,200,0
*105,133,lci
3,200,2,8,(19,66),8,(19,67),1,8,(0,-67),8,(0,-67),2,8,(0,96),
8,(0,96),1,8,(-9,9),8,(9,9),8,(10,-9),8,(-8,-6),2,8,(4,2),
1,8,(-8,-6),2,8,(-2,15),1,8,(10,-9),2,8,(-19,0),1,8,(9,9),
2,8,(0,-18),1,8,(-9,9),2,8,(9,-67),1,8,(0,-67),8,(0,-67),
2,8,(3,98),8,(3,99),1,8,(-8,-6),2,8,(-2,15),1,8,(10,-9),
2,8,(-19,0),1,8,(9,9),2,8,(0,-18),1,8,(-9,9),2,8,(9,-67),
1,8,(0,-67),8,(0,-67),2,8,(46,9),1,4,200,0
*106,233,lcj
3,200,2,8,(28,74),8,(29,75),1,8,(0,-83),8,(0,-83),8,(-3,-21),
8,(-7,-17),8,(-17,-15),8,(-21,-9),2,8,(13,93),8,(13,93),8,(13,93),
1,8,(9,9),8,(8,-8),8,(-7,-9),8,(-8,7),2,8,(4,-11),1,8,(-8,7),
2,8,(15,2),1,8,(-7,-9),2,8,(-1,17),1,8,(8,-8),2,8,(-17,-1),
1,8,(9,9),2,8,(-9,-93),8,(-9,-93),8,(-9,-93),1,8,(-21,-9),2,
8,(38,24),1,8,(-17,-15),2,8,(24,32),1,8,(-7,-17),2,8,(10,38),
1,8,(-3,-21),2,8,(1,93),8,(2,94),1,8,(0,-83),8,(0,-83),2,
8,(-1,68),8,(-1,68),8,(-1,69),1,8,(-8,7),2,8,(15,2),1,8,(-7,-9),
2,8,(-1,17),1,8,(8,-8),2,8,(-17,-1),1,8,(9,9),2,8,(-9,-93),
8,(-9,-93),8,(-9,-93),1,8,(-21,-9),2,8,(38,24),1,8,(-17,-15),2,
8,(24,32),1,8,(-7,-17),2,8,(10,38),1,8,(-3,-21),2,8,(1,93),
8,(2,94),1,8,(0,-83),8,(0,-83),2,8,(46,25),1,4,200,0
*107,203,lck
3,200,2,8,(12,75),8,(12,76),8,(13,76),1,8,(0,-75),8,(0,-75),
8,(1,-76),2,8,(34,70),8,(35,71),1,8,(-34,-51),8,(-34,-52),2,8,(21,22),
1,8,(8,-16),8,(15,-17),8,(18,-14),8,(21,-10),8,(22,-3),2,8,(-26,-1),
1,8,(22,-3),2,8,(-43,13),1,8,(21,-10),2,8,(-39,24),1,8,(18,-14),
2,8,(-33,31),1,8,(15,-17),2,8,(-23,33),1,8,(8,-16),2,8,(39,97),
1,8,(-34,-51),8,(-34,-52),2,8,(-1,94),8,(-1,94),1,8,(0,-75),8,(0,-75),
8,(1,-76),2,8,(80,-1),1,8,(22,-3),2,8,(-43,13),1,8,(21,-10),
2,8,(-39,24),1,8,(18,-14),2,8,(-33,31),1,8,(15,-17),2,8,(-23,33),
1,8,(8,-16),2,8,(39,97),1,8,(-34,-51),8,(-34,-52),2,8,(-1,94),
8,(-1,94),1,8,(0,-75),8,(0,-75),8,(1,-76),2,8,(66,3),8,(66,4),
1,4,200,0
*108,108,lcl
3,200,2,8,(12,72),8,(13,72),8,(13,72),1,8,(0,-72),8,(0,-72),
8,(0,-72),8,(-1,-10),8,(-5,-14),2,8,(1,10),1,8,(-5,-14),2,8,(6,24),
1,8,(-1,-10),2,8,(0,75),8,(0,75),8,(1,76),1,8,(0,-72),8,(0,-72),
8,(0,-72),2,8,(-5,-14),1,8,(-5,-14),2,8,(6,24),1,8,(-1,-10),
2,8,(0,75),8,(0,75),8,(1,76),1,8,(0,-72),8,(0,-72),8,(0,-72),
2,8,(46,8),1,4,200,0
*109,549,lcm
3,200,2,8,(18,65),8,(18,66),1,8,(0,-66),8,(0,-67),2,8,(-1,92),
1,8,(8,17),8,(7,12),8,(18,10),8,(16,3),8,(23,0),8,(21,-8),
8,(10,-17),8,(5,-29),8,(0,-35),8,(-2,-19),8,(-5,-17),8,(-3,-8),2,
8,(9,97),1,8,(7,12),8,(10,12),8,(14,7),8,(15,3),8,(25,1),
8,(16,-6),8,(10,-10),8,(8,-15),8,(3,-19),8,(0,-35),8,(0,-16),8,(-2,-13),
8,(-4,-19),2,8,(0,15),1,8,(-4,-19),2,8,(6,32),1,8,(-2,-13),
2,8,(2,29),1,8,(0,-16),2,8,(0,51),1,8,(0,-35),2,8,(-3,54),
1,8,(3,-19),2,8,(-11,34),1,8,(8,-15),2,8,(-18,25),1,8,(10,-10),
2,8,(-26,16),1,8,(16,-6),2,8,(-41,5),1,8,(25,1),2,8,(-40,-4),
1,8,(15,3),2,8,(-29,-10),1,8,(14,7),2,8,(-24,-19),1,8,(10,12),
2,8,(-17,-24),1,8,(7,12),2,8,(-6,-50),8,(-7,-51),1,8,(-3,-8),
2,8,(8,25),1,8,(-5,-17),2,8,(7,36),1,8,(-2,-19),2,8,(2,54),
1,8,(0,-35),2,8,(-5,64),1,8,(5,-29),2,8,(-15,46),1,8,(10,-17),
2,8,(-31,25),1,8,(21,-8),2,8,(-44,8),1,8,(23,0),2,8,(-39,-3),
1,8,(16,3),2,8,(-34,-13),1,8,(18,10),2,8,(-25,-22),1,8,(7,12),
2,8,(-15,-29),1,8,(8,17),2,8,(-7,24),1,8,(0,-66),8,(0,-67),
2,8,(69,5),8,(69,5),8,(70,5),1,8,(-4,-19),2,8,(6,32),1,
8,(-2,-13),2,8,(2,29),1,8,(0,-16),2,8,(0,51),1,8,(0,-35),
2,8,(-3,54),1,8,(3,-19),2,8,(-11,34),1,8,(8,-15),2,8,(-18,25),
1,8,(10,-10),2,8,(-26,16),1,8,(16,-6),2,8,(-41,5),1,8,(25,1),
2,8,(-40,-4),1,8,(15,3),2,8,(-29,-10),1,8,(14,7),2,8,(-24,-19),
1,8,(10,12),2,8,(-17,-24),1,8,(7,12),2,8,(-6,-50),8,(-7,-51),
1,8,(-3,-8),2,8,(8,25),1,8,(-5,-17),2,8,(7,36),1,8,(-2,-19),
2,8,(2,54),1,8,(0,-35),2,8,(-5,64),1,8,(5,-29),2,8,(-15,46),
1,8,(10,-17),2,8,(-31,25),1,8,(21,-8),2,8,(-44,8),1,8,(23,0),
2,8,(-39,-3),1,8,(16,3),2,8,(-34,-13),1,8,(18,10),2,8,(-25,-22),
1,8,(7,12),2,8,(-15,-29),1,8,(8,17),2,8,(-7,24),1,8,(0,-66),
8,(0,-67),2,8,(85,3),8,(86,3),8,(86,4),1,4,200,0
*110,263,lcn
3,200,2,8,(19,66),8,(19,67),1,8,(0,-67),8,(0,-68),2,8,(0,98),
1,8,(7,21),8,(9,13),8,(20,6),8,(27,1),8,(19,-4),8,(12,-10),
8,(11,-22),8,(3,-30),8,(0,-31),8,(-4,-18),8,(-8,-24),2,8,(4,20),
1,8,(-8,-24),2,8,(12,42),1,8,(-4,-18),2,8,(4,49),1,8,(0,-31),
2,8,(-3,61),1,8,(3,-30),2,8,(-14,52),1,8,(11,-22),2,8,(-23,32),
1,8,(12,-10),2,8,(-31,14),1,8,(19,-4),2,8,(-46,3),1,8,(27,1),
2,8,(-47,-7),1,8,(20,6),2,8,(-29,-19),1,8,(9,13),2,8,(-16,-34),
1,8,(7,21),2,8,(-7,16),1,8,(0,-67),8,(0,-68),2,8,(100,20),
1,8,(-8,-24),2,8,(12,42),1,8,(-4,-18),2,8,(4,49),1,8,(0,-31),
2,8,(-3,61),1,8,(3,-30),2,8,(-14,52),1,8,(11,-22),2,8,(-23,32),
1,8,(12,-10),2,8,(-31,14),1,8,(19,-4),2,8,(-46,3),1,8,(27,1),
2,8,(-47,-7),1,8,(20,6),2,8,(-29,-19),1,8,(9,13),2,8,(-16,-34),
1,8,(7,21),2,8,(-7,16),1,8,(0,-67),8,(0,-68),2,8,(75,5),
8,(76,5),1,4,200,0
*111,360,lco
3,200,2,8,(75,0),1,8,(-20,10),8,(-17,19),8,(-9,26),8,(0,23),
8,(7,26),8,(17,17),8,(22,12),8,(30,1),8,(19,-9),8,(17,-16),8,(9,-27),
8,(1,-18),8,(-2,-16),8,(-5,-16),8,(-12,-15),8,(-13,-10),8,(-14,-7),8,(-31,0),
2,8,(27,-4),1,8,(-31,0),2,8,(45,7),1,8,(-14,-7),2,8,(27,17),
1,8,(-13,-10),2,8,(25,25),1,8,(-12,-15),2,8,(17,31),1,8,(-5,-16),
2,8,(7,32),1,8,(-2,-16),2,8,(1,34),1,8,(1,-18),2,8,(-10,45),
1,8,(9,-27),2,8,(-26,43),1,8,(17,-16),2,8,(-36,25),1,8,(19,-9),
2,8,(-49,8),1,8,(30,1),2,8,(-52,-13),1,8,(22,12),2,8,(-39,-29),
1,8,(17,17),2,8,(-24,-43),1,8,(7,26),2,8,(-7,-49),1,8,(0,23),
2,8,(9,-49),1,8,(-9,26),2,8,(26,-45),1,8,(-17,19),2,8,(37,-29),
1,8,(-20,10),2,8,(46,-14),1,8,(-31,0),2,8,(45,7),1,8,(-14,-7),
2,8,(27,17),1,8,(-13,-10),2,8,(25,25),1,8,(-12,-15),2,8,(17,31),
1,8,(-5,-16),2,8,(7,32),1,8,(-2,-16),2,8,(1,34),1,8,(1,-18),
2,8,(-10,45),1,8,(9,-27),2,8,(-26,43),1,8,(17,-16),2,8,(-36,25),
1,8,(19,-9),2,8,(-49,8),1,8,(30,1),2,8,(-52,-13),1,8,(22,12),
2,8,(-39,-29),1,8,(17,17),2,8,(-24,-43),1,8,(7,26),2,8,(-7,-49),
1,8,(0,23),2,8,(9,-49),1,8,(-9,26),2,8,(26,-45),1,8,(-17,19),
2,8,(37,-29),1,8,(-20,10),2,8,(67,-1),8,(67,-1),1,4,200,0
*112,361,lcp
3,200,2,8,(21,66),8,(21,67),1,8,(0,-99),8,(0,-100),2,8,(0,82),
8,(1,83),1,8,(9,15),8,(12,10),8,(13,6),8,(14,3),8,(19,-3),
8,(21,-13),8,(15,-22),8,(6,-22),8,(-5,-29),8,(-13,-24),8,(-13,-11),8,(-15,-9),
8,(-19,-1),8,(-17,6),8,(-10,14),8,(-6,16),2,8,(2,-20),1,8,(-6,16),
2,8,(16,-30),1,8,(-10,14),2,8,(27,-20),1,8,(-17,6),2,8,(36,-5),
1,8,(-19,-1),2,8,(34,10),1,8,(-15,-9),2,8,(28,20),1,8,(-13,-11),
2,8,(26,35),1,8,(-13,-24),2,8,(18,53),1,8,(-5,-29),2,8,(-1,51),
1,8,(6,-22),2,8,(-21,44),1,8,(15,-22),2,8,(-36,35),1,8,(21,-13),
2,8,(-40,16),1,8,(19,-3),2,8,(-33,0),1,8,(14,3),2,8,(-27,-9),
1,8,(13,6),2,8,(-25,-16),1,8,(12,10),2,8,(-21,-25),1,8,(9,15),
2,8,(-10,19),1,8,(0,-99),8,(0,-100),2,8,(14,81),1,8,(-6,16),
2,8,(16,-30),1,8,(-10,14),2,8,(27,-20),1,8,(-17,6),2,8,(36,-5),
1,8,(-19,-1),2,8,(34,10),1,8,(-15,-9),2,8,(28,20),1,8,(-13,-11),
2,8,(26,35),1,8,(-13,-24),2,8,(18,53),1,8,(-5,-29),2,8,(-1,51),
1,8,(6,-22),2,8,(-21,44),1,8,(15,-22),2,8,(-36,35),1,8,(21,-13),
2,8,(-40,16),1,8,(19,-3),2,8,(-33,0),1,8,(14,3),2,8,(-27,-9),
1,8,(13,6),2,8,(-25,-16),1,8,(12,10),2,8,(-21,-25),1,8,(9,15),
2,8,(-10,19),1,8,(0,-99),8,(0,-100),2,8,(73,37),8,(74,37),1,
4,200,0
*113,574,lcq
3,200,2,8,(68,75),8,(69,75),1,8,(5,-13),8,(0,-78),8,(0,-79),
8,(0,-79),8,(4,27),8,(5,16),8,(8,16),8,(8,5),2,8,(-13,81),
8,(-14,82),1,8,(-12,8),8,(-19,1),8,(-23,-5),8,(-17,-9),8,(-11,-12),
8,(-10,-15),8,(-7,-13),8,(-6,-16),8,(-5,-23),8,(-1,-16),8,(4,-14),8,(9,-8),
8,(12,-4),8,(13,-3),8,(24,0),8,(13,4),8,(14,7),8,(12,10),8,(6,9),
8,(4,15),2,8,(-8,-19),1,8,(4,15),2,8,(-10,-24),1,8,(6,9),
2,8,(-18,-19),1,8,(12,10),2,8,(-26,-17),1,8,(14,7),2,8,(-27,-11),
1,8,(13,4),2,8,(-37,-4),1,8,(24,0),2,8,(-37,3),1,8,(13,-3),
2,8,(-25,7),1,8,(12,-4),2,8,(-21,12),1,8,(9,-8),2,8,(-13,22),
1,8,(4,-14),2,8,(-3,30),1,8,(-1,-16),2,8,(6,39),1,8,(-5,-23),
2,8,(11,39),1,8,(-6,-16),2,8,(13,29),1,8,(-7,-13),2,8,(17,28),
1,8,(-10,-15),2,8,(21,27),1,8,(-11,-12),2,8,(28,21),1,8,(-17,-9),
2,8,(40,14),1,8,(-23,-5),2,8,(42,4),1,8,(-19,1),2,8,(31,-9),
1,8,(-12,8),2,8,(15,-88),8,(16,-88),1,8,(8,5),2,8,(-16,-21),
1,8,(8,16),2,8,(-13,-32),1,8,(5,16),2,8,(-9,-43),1,8,(4,27),
2,8,(-1,69),8,(-1,70),8,(-2,70),1,8,(0,-78),8,(0,-79),8,(0,-79),
2,8,(-1,83),8,(-2,83),8,(-2,83),1,8,(5,-13),2,8,(-5,-56),8,(-5,-56),
1,8,(4,15),2,8,(-10,-24),1,8,(6,9),2,8,(-18,-19),1,8,(12,10),
2,8,(-26,-17),1,8,(14,7),2,8,(-27,-11),1,8,(13,4),2,8,(-37,-4),
1,8,(24,0),2,8,(-37,3),1,8,(13,-3),2,8,(-25,7),1,8,(12,-4),
2,8,(-21,12),1,8,(9,-8),2,8,(-13,22),1,8,(4,-14),2,8,(-3,30),
1,8,(-1,-16),2,8,(6,39),1,8,(-5,-23),2,8,(11,39),1,8,(-6,-16),
2,8,(13,29),1,8,(-7,-13),2,8,(17,28),1,8,(-10,-15),2,8,(21,27),
1,8,(-11,-12),2,8,(28,21),1,8,(-17,-9),2,8,(40,14),1,8,(-23,-5),
2,8,(42,4),1,8,(-19,1),2,8,(31,-9),1,8,(-12,8),2,8,(15,-88),
8,(16,-88),1,8,(8,5),2,8,(-16,-21),1,8,(8,16),2,8,(-13,-32),
1,8,(5,16),2,8,(-9,-43),1,8,(4,27),2,8,(-1,69),8,(-1,70),
8,(-2,70),1,8,(0,-78),8,(0,-79),8,(0,-79),2,8,(-1,83),8,(-2,83),
8,(-2,83),1,8,(5,-13),2,8,(23,-64),8,(24,-65),1,4,200,0
*114,183,lcr
3,200,2,8,(19,66),8,(19,66),1,8,(0,-66),8,(0,-66),8,(-2,-11),
8,(-5,-11),2,8,(3,50),8,(4,51),1,8,(8,24),8,(16,14),8,(18,10),
8,(32,7),2,8,(-36,-11),1,8,(32,7),2,8,(-50,-17),1,8,(18,10),
2,8,(-34,-24),1,8,(16,14),2,8,(-24,-38),1,8,(8,24),2,8,(-5,-57),
8,(-5,-57),1,8,(-5,-11),2,8,(7,22),1,8,(-2,-11),2,8,(1,71),
8,(1,72),1,8,(0,-66),8,(0,-66),2,8,(19,61),8,(19,62),1,8,(32,7),
2,8,(-50,-17),1,8,(18,10),2,8,(-34,-24),1,8,(16,14),2,8,(-24,-38),
1,8,(8,24),2,8,(-5,-57),8,(-5,-57),1,8,(-5,-11),2,8,(7,22),
1,8,(-2,-11),2,8,(1,71),8,(1,72),1,8,(0,-66),8,(0,-66),2,
8,(94,8),1,4,200,0
*115,585,lcs
3,200,2,8,(62,63),8,(63,64),1,8,(-21,5),8,(-17,2),8,(-15,-4),
8,(-12,-5),8,(-8,-6),8,(-8,-9),8,(-6,-11),8,(-2,-12),8,(3,-9),8,(9,-10),
8,(15,-2),8,(8,2),8,(8,2),8,(10,5),8,(10,3),8,(12,0),8,(10,-3),
8,(8,-6),8,(8,-14),8,(1,-12),8,(-3,-15),8,(-4,-9),8,(-10,-8),8,(-17,-8),
2,8,(-31,-2),1,8,(-16,2),8,(-11,2),8,(-18,10),2,8,(76,-12),1,
8,(-15,-3),8,(-16,1),2,8,(12,-5),1,8,(-16,1),2,8,(31,2),1,
8,(-15,-3),2,8,(-43,5),1,8,(-18,10),2,8,(29,-12),1,8,(-11,2),
2,8,(27,-4),1,8,(-16,2),2,8,(64,8),1,8,(-17,-8),2,8,(27,16),
1,8,(-10,-8),2,8,(14,17),1,8,(-4,-9),2,8,(7,24),1,8,(-3,-15),
2,8,(2,27),1,8,(1,-12),2,8,(-9,26),1,8,(8,-14),2,8,(-16,20),
1,8,(8,-6),2,8,(-18,9),1,8,(10,-3),2,8,(-22,3),1,8,(12,0),
2,8,(-22,-3),1,8,(10,3),2,8,(-20,-8),1,8,(10,5),2,8,(-18,-7),
1,8,(8,2),2,8,(-16,-4),1,8,(8,2),2,8,(-23,0),1,8,(15,-2),
2,8,(-24,12),1,8,(9,-10),2,8,(-12,19),1,8,(3,-9),2,8,(-1,21),
1,8,(-2,-12),2,8,(8,23),1,8,(-6,-11),2,8,(14,20),1,8,(-8,-9),
2,8,(16,15),1,8,(-8,-6),2,8,(20,11),1,8,(-12,-5),2,8,(27,9),
1,8,(-15,-4),2,8,(32,2),1,8,(-17,2),2,8,(38,-7),1,8,(-21,5),
2,8,(-9,-68),8,(-10,-68),1,8,(-16,1),2,8,(31,2),1,8,(-15,-3),
2,8,(-43,5),1,8,(-18,10),2,8,(29,-12),1,8,(-11,2),2,8,(27,-4),
1,8,(-16,2),2,8,(64,8),1,8,(-17,-8),2,8,(27,16),1,8,(-10,-8),
2,8,(14,17),1,8,(-4,-9),2,8,(7,24),1,8,(-3,-15),2,8,(2,27),
1,8,(1,-12),2,8,(-9,26),1,8,(8,-14),2,8,(-16,20),1,8,(8,-6),
2,8,(-18,9),1,8,(10,-3),2,8,(-22,3),1,8,(12,0),2,8,(-22,-3),
1,8,(10,3),2,8,(-20,-8),1,8,(10,5),2,8,(-18,-7),1,8,(8,2),
2,8,(-16,-4),1,8,(8,2),2,8,(-23,0),1,8,(15,-2),2,8,(-24,12),
1,8,(9,-10),2,8,(-12,19),1,8,(3,-9),2,8,(-1,21),1,8,(-2,-12),
2,8,(8,23),1,8,(-6,-11),2,8,(14,20),1,8,(-8,-9),2,8,(16,15),
1,8,(-8,-6),2,8,(20,11),1,8,(-12,-5),2,8,(27,9),1,8,(-15,-4),
2,8,(32,2),1,8,(-17,2),2,8,(38,-7),1,8,(-21,5),2,8,(33,-62),
8,(33,-62),1,4,200,0
*116,85,lct
3,200,2,8,(23,96),8,(23,96),1,8,(0,-85),8,(0,-85),8,(-1,-85),
2,8,(-24,98),8,(-24,99),1,8,(92,0),2,8,(-96,-4),1,8,(92,0),
2,8,(-43,58),1,8,(0,-85),8,(0,-85),8,(-1,-85),2,8,(-26,96),8,(-26,97),
1,8,(92,0),2,8,(-43,58),1,8,(0,-85),8,(0,-85),8,(-1,-85),2,
8,(77,71),1,4,200,0
*117,259,lcu
3,200,2,8,(18,66),8,(19,66),1,8,(1,-95),8,(4,-17),8,(8,-11),
8,(14,-6),8,(12,-1),8,(21,0),8,(19,9),8,(16,15),8,(10,19),2,
8,(1,87),1,8,(0,-61),8,(0,-62),8,(4,-19),2,8,(-8,15),1,8,(4,-19),
2,8,(-2,71),8,(-2,71),1,8,(0,-61),8,(0,-62),2,8,(-11,17),1,
8,(10,19),2,8,(-26,-34),1,8,(16,15),2,8,(-35,-24),1,8,(19,9),
2,8,(-40,-9),1,8,(21,0),2,8,(-33,1),1,8,(12,-1),2,8,(-26,7),
1,8,(14,-6),2,8,(-22,17),1,8,(8,-11),2,8,(-12,28),1,8,(4,-17),
2,8,(-2,56),8,(-3,56),1,8,(1,-95),2,8,(50,-16),8,(51,-16),1,
8,(4,-19),2,8,(-2,71),8,(-2,71),1,8,(0,-61),8,(0,-62),2,8,(-11,17),
1,8,(10,19),2,8,(-26,-34),1,8,(16,15),2,8,(-35,-24),1,8,(19,9),
2,8,(-40,-9),1,8,(21,0),2,8,(-33,1),1,8,(12,-1),2,8,(-26,7),
1,8,(14,-6),2,8,(-22,17),1,8,(8,-11),2,8,(-12,28),1,8,(4,-17),
2,8,(-2,56),8,(-3,56),1,8,(1,-95),2,8,(75,-14),8,(76,-15),1,
4,200,0
*118,125,lcv
3,200,2,8,(9,65),8,(10,66),1,8,(28,-66),8,(29,-66),8,(12,42),
8,(14,38),8,(20,42),8,(24,41),2,8,(-28,-45),1,8,(24,41),2,8,(-44,-83),
1,8,(20,42),2,8,(-34,-80),1,8,(14,38),2,8,(-26,-80),1,8,(12,42),
2,8,(-69,90),1,8,(28,-66),8,(29,-66),2,8,(21,59),8,(21,59),1,
8,(24,41),2,8,(-44,-83),1,8,(20,42),2,8,(-34,-80),1,8,(14,38),
2,8,(-26,-80),1,8,(12,42),2,8,(-69,90),1,8,(28,-66),8,(29,-66),
2,8,(84,9),1,4,200,0
*119,203,lcw
3,200,2,8,(13,66),8,(14,66),1,8,(19,-66),8,(19,-66),8,(10,56),
8,(23,67),8,(14,-66),8,(24,-57),8,(12,58),8,(28,74),8,(10,20),2,
8,(-14,-24),1,8,(10,20),2,8,(-38,-94),1,8,(28,74),2,8,(-20,-66),
8,(-20,-66),1,8,(12,58),2,8,(-36,-1),1,8,(24,-57),2,8,(-19,61),
8,(-19,62),1,8,(14,-66),2,8,(-37,-1),1,8,(23,67),2,8,(-16,-61),
8,(-17,-62),1,8,(10,56),2,8,(-48,76),1,8,(19,-66),8,(19,-66),2,
8,(53,64),8,(54,64),1,8,(10,20),2,8,(-38,-94),1,8,(28,74),2,
8,(-20,-66),8,(-20,-66),1,8,(12,58),2,8,(-36,-1),1,8,(24,-57),2,
8,(-19,61),8,(-19,62),1,8,(14,-66),2,8,(-37,-1),1,8,(23,67),2,
8,(-16,-61),8,(-17,-62),1,8,(10,56),2,8,(-48,76),1,8,(19,-66),8,(19,-66),
2,8,(76,4),8,(76,4),1,4,200,0
*120,240,lcx
3,200,2,8,(14,66),8,(14,67),1,8,(19,-28),8,(19,-26),8,(21,-27),
8,(21,-23),8,(26,-29),2,8,(-53,0),8,(-54,0),1,8,(10,5),8,(10,10),
8,(36,56),8,(36,56),8,(7,8),8,(12,8),2,8,(-16,-12),1,8,(12,8),
2,8,(-19,-16),1,8,(7,8),2,8,(-39,-60),8,(-40,-60),1,8,(36,56),
8,(36,56),2,8,(-41,-61),8,(-41,-61),1,8,(10,10),2,8,(-20,-15),1,
8,(10,5),2,8,(71,24),1,8,(26,-29),2,8,(-47,52),1,8,(21,-23),
2,8,(-42,50),1,8,(21,-27),2,8,(-40,53),1,8,(19,-26),2,8,(-38,54),
1,8,(19,-28),2,8,(75,26),1,8,(12,8),2,8,(-19,-16),1,8,(7,8),
2,8,(-39,-60),8,(-40,-60),1,8,(36,56),8,(36,56),2,8,(-41,-61),8,(-41,-61),
1,8,(10,10),2,8,(-20,-15),1,8,(10,5),2,8,(71,24),1,8,(26,-29),
2,8,(-47,52),1,8,(21,-23),2,8,(-42,50),1,8,(21,-27),2,8,(-40,53),
1,8,(19,-26),2,8,(-38,54),1,8,(19,-28),2,8,(61,-48),8,(62,-49),
1,4,200,0
*121,142,lcy
3,200,2,8,(10,66),8,(11,66),1,8,(55,-86),8,(0,-77),8,(1,-78),
2,8,(0,77),8,(-1,77),1,8,(9,26),8,(17,36),8,(24,40),2,8,(-28,-44),
1,8,(24,40),2,8,(-41,-76),1,8,(17,36),2,8,(-26,-62),1,8,(9,26),
2,8,(-9,-25),1,8,(0,-77),8,(1,-78),2,8,(-18,80),8,(-19,80),8,(-19,81),
1,8,(55,-86),2,8,(22,57),1,8,(24,40),2,8,(-41,-76),1,8,(17,36),
2,8,(-26,-62),1,8,(9,26),2,8,(-9,-25),1,8,(0,-77),8,(1,-78),
2,8,(-18,80),8,(-19,80),8,(-19,81),1,8,(55,-86),2,8,(84,-38),1,
4,200,0
*122,149,lcz
3,200,2,8,(15,60),8,(16,61),1,8,(51,6),8,(51,6),8,(-52,-66),
8,(-52,-66),8,(64,2),8,(22,3),8,(21,6),2,8,(-25,-10),1,8,(21,6),
2,8,(-43,-9),1,8,(22,3),2,8,(-86,-5),1,8,(64,2),2,8,(20,65),
8,(20,65),1,8,(-52,-66),8,(-52,-66),2,8,(1,60),8,(1,60),1,8,(51,6),
8,(51,6),2,8,(-11,-65),8,(-11,-66),1,8,(21,6),2,8,(-43,-9),1,
8,(22,3),2,8,(-86,-5),1,8,(64,2),2,8,(20,65),8,(20,65),1,
8,(-52,-66),8,(-52,-66),2,8,(1,60),8,(1,60),1,8,(51,6),8,(51,6),
2,8,(18,-62),8,(19,-63),1,4,200,0
*123,181,kbr
3,200,2,8,(41,99),8,(42,100),1,8,(-17,-21),8,(-5,-23),8,(4,-17),
8,(5,-14),8,(3,-16),8,(-3,-9),8,(-10,-8),8,(-9,-4),8,(9,-4),8,(10,-8),
8,(3,-9),8,(-3,-16),8,(-5,-14),8,(-4,-17),8,(5,-23),8,(17,-21),2,
8,(-4,-4),1,8,(-17,21),8,(-5,23),8,(4,17),8,(5,14),8,(3,16),
8,(-3,9),8,(-10,8),8,(-9,4),8,(9,4),8,(10,8),8,(3,9),8,(-3,16),
8,(-5,14),8,(-4,17),8,(5,23),8,(17,21),2,8,(-1,-76),8,(-1,-76),
8,(-2,-76),1,8,(-17,21),8,(-5,23),8,(4,17),8,(5,14),8,(3,16),
8,(-3,9),8,(-10,8),8,(-9,4),8,(9,4),8,(10,8),8,(3,9),8,(-3,16),
8,(-5,14),8,(-4,17),8,(5,23),8,(17,21),2,8,(29,-95),8,(29,-96),
1,4,200,0
*124,97,kvl
3,200,2,8,(12,77),8,(13,78),8,(13,78),1,8,(0,-55),8,(0,-55),
2,8,(0,-64),1,8,(0,-52),8,(0,-52),2,8,(-4,100),1,8,(0,-52),
8,(0,-52),2,8,(0,92),8,(0,93),8,(0,93),1,8,(0,-55),8,(0,-55),
2,8,(-4,-68),1,8,(0,-52),8,(0,-52),2,8,(0,92),8,(0,93),8,(0,93),
1,8,(0,-55),8,(0,-55),2,8,(23,-57),8,(23,-58),1,4,200,0
*125,175,krbr
3,200,2,8,(57,-25),1,8,(17,21),8,(5,23),8,(-4,17),8,(-5,14),
8,(-3,16),8,(3,9),8,(10,8),8,(9,4),8,(-9,4),8,(-10,8),8,(-3,9),
8,(3,16),8,(5,14),8,(4,17),8,(-5,23),8,(-17,21),2,8,(-4,-4),
1,8,(17,-21),8,(5,-23),8,(-4,-17),8,(-5,-14),8,(-3,-16),8,(3,-9),
8,(10,-8),8,(9,-4),8,(-9,-4),8,(-10,-8),8,(-3,-9),8,(3,-16),8,(5,-14),
8,(4,-17),8,(-5,-23),8,(-17,-21),2,8,(-1,73),8,(-1,73),8,(-2,74),
1,8,(17,-21),8,(5,-23),8,(-4,-17),8,(-5,-14),8,(-3,-16),8,(3,-9),
8,(10,-8),8,(9,-4),8,(-9,-4),8,(-10,-8),8,(-3,-9),8,(3,-16),8,(5,-14),
8,(4,-17),8,(-5,-23),8,(-17,-21),2,8,(84,33),1,4,200,0
*126,233,ktlde
3,200,2,8,(-2,61),1,8,(2,20),8,(9,16),8,(20,8),8,(18,-1),
8,(19,-6),8,(55,-41),8,(22,0),8,(16,7),8,(9,15),8,(3,15),8,(1,19),
2,8,(-5,-23),1,8,(1,19),2,8,(-4,-34),1,8,(3,15),2,8,(-12,-30),
1,8,(9,15),2,8,(-25,-22),1,8,(16,7),2,8,(-38,-7),1,8,(22,0),
2,8,(-77,41),1,8,(55,-41),2,8,(-74,47),1,8,(19,-6),2,8,(-37,7),
1,8,(18,-1),2,8,(-38,-7),1,8,(20,8),2,8,(-29,-24),1,8,(9,16),
2,8,(-11,-36),1,8,(2,20),2,8,(83,4),8,(84,5),1,8,(1,19),
2,8,(-4,-34),1,8,(3,15),2,8,(-12,-30),1,8,(9,15),2,8,(-25,-22),
1,8,(16,7),2,8,(-38,-7),1,8,(22,0),2,8,(-77,41),1,8,(55,-41),
2,8,(-74,47),1,8,(19,-6),2,8,(-37,7),1,8,(18,-1),2,8,(-38,-7),
1,8,(20,8),2,8,(-29,-24),1,8,(9,16),2,8,(-11,-36),1,8,(2,20),
2,8,(85,-24),8,(85,-24),8,(85,-25),1,4,200,0
*127,27,kdeg
3,200,2,8,(67,81),8,(67,81),1,11,(0,0,0,35,048),2,8,(33,-81),
8,(33,-81),1,4,200,0
*128,85,kpls-min
3,200,2,8,(46,70),8,(46,71),1,8,(0,-81),2,8,(-40,39),1,8,(80,0),
2,8,(-80,-59),1,8,(80,0),2,8,(-84,-4),1,8,(80,0),2,8,(-80,59),
1,8,(80,0),2,8,(-40,42),1,8,(0,-81),2,8,(-44,-24),1,8,(80,0),
2,8,(-80,59),1,8,(80,0),2,8,(-40,42),1,8,(0,-81),2,8,(92,-52),
1,4,200,0
*129,66,kdiam
3,200,2,8,(66,49),8,(67,50),1,11,(0,0,0,42,048),2,8,(1,69),
1,8,(-42,-70),8,(-42,-71),2,8,(40,68),8,(40,69),1,8,(-42,-70),8,(-42,-71),
2,8,(40,68),8,(40,69),1,8,(-42,-70),8,(-42,-71),2,8,(79,-9),8,(79,-10),
1,4,200,0
*130,411,x130
3,200,2,8,(37,96),8,(38,96),1,8,(0,-93),8,(0,-93),8,(24,-6),
8,(28,-5),8,(27,0),2,8,(-15,65),8,(-16,65),1,8,(-8,22),8,(-16,9),
8,(-20,3),8,(-15,0),8,(-16,-6),8,(-11,-14),8,(-4,-21),8,(0,-37),8,(5,-23),
8,(9,-17),8,(17,-11),8,(15,0),8,(20,3),8,(17,10),8,(11,11),2,
8,(-15,-15),1,8,(11,11),2,8,(-28,-21),1,8,(17,10),2,8,(-37,-13),
1,8,(20,3),2,8,(-35,-3),1,8,(15,0),2,8,(-32,11),1,8,(17,-11),
2,8,(-26,28),1,8,(9,-17),2,8,(-14,40),1,8,(5,-23),2,8,(-5,60),
1,8,(0,-37),2,8,(4,58),1,8,(-4,-21),2,8,(15,35),1,8,(-11,-14),
2,8,(27,20),1,8,(-16,-6),2,8,(31,6),1,8,(-15,0),2,8,(35,-3),
1,8,(-20,3),2,8,(36,-12),1,8,(-16,9),2,8,(24,-31),1,8,(-8,22),
2,8,(6,-76),8,(6,-76),1,8,(27,0),2,8,(-55,5),1,8,(28,-5),
2,8,(-52,11),1,8,(24,-6),2,8,(-12,96),8,(-12,96),1,8,(0,-93),
8,(0,-93),2,8,(37,33),1,8,(11,11),2,8,(-28,-21),1,8,(17,10),
2,8,(-37,-13),1,8,(20,3),2,8,(-35,-3),1,8,(15,0),2,8,(-32,11),
1,8,(17,-11),2,8,(-26,28),1,8,(9,-17),2,8,(-14,40),1,8,(5,-23),
2,8,(-5,60),1,8,(0,-37),2,8,(4,58),1,8,(-4,-21),2,8,(15,35),
1,8,(-11,-14),2,8,(27,20),1,8,(-16,-6),2,8,(31,6),1,8,(-15,0),
2,8,(35,-3),1,8,(-20,3),2,8,(36,-12),1,8,(-16,9),2,8,(24,-31),
1,8,(-8,22),2,8,(6,-76),8,(6,-76),1,8,(27,0),2,8,(-55,5),
1,8,(28,-5),2,8,(-52,11),1,8,(24,-6),2,8,(-12,96),8,(-12,96),
1,8,(0,-93),8,(0,-93),2,8,(66,1),8,(67,1),1,4,200,0
*131,404,x131
3,200,2,8,(65,-2),8,(66,-3),1,8,(27,0),2,8,(-55,5),1,8,(28,-5),
2,8,(-52,11),1,8,(24,-6),2,8,(-12,96),8,(-12,96),1,8,(0,-93),
8,(0,-93),2,8,(-41,74),1,8,(-4,6),2,8,(13,-15),1,8,(-9,9),
2,8,(20,-18),1,8,(-11,9),2,8,(24,-11),1,8,(-13,2),2,8,(24,-2),
1,8,(-11,0),2,8,(23,5),1,8,(-12,-5),2,8,(25,14),1,8,(-13,-9),
2,8,(22,23),1,8,(-9,-14),2,8,(12,31),1,8,(-3,-17),2,8,(3,32),
1,8,(0,-15),2,8,(-3,33),1,8,(3,-18),2,8,(-9,34),1,8,(6,-16),
2,8,(-16,26),1,8,(10,-10),2,8,(-23,14),1,8,(13,-4),2,8,(-23,4),
1,8,(10,0),2,8,(-28,-7),1,8,(18,7),2,8,(-34,-27),1,8,(16,20),
2,8,(-25,-40),1,8,(9,20),2,8,(-9,5),1,8,(0,-83),8,(0,-83),
2,8,(-2,81),8,(-2,81),1,8,(0,-83),8,(0,-83),2,8,(0,70),8,(0,71),
1,8,(9,20),8,(16,20),8,(18,7),8,(10,0),8,(13,-4),8,(10,-10),
8,(6,-16),8,(3,-18),8,(0,-15),8,(-3,-17),8,(-9,-14),8,(-13,-9),8,(-12,-5),
8,(-11,0),8,(-13,2),8,(-11,9),8,(-9,9),8,(-4,6),2,8,(22,53),
8,(23,53),1,8,(0,-93),8,(0,-93),8,(24,-6),8,(28,-5),8,(27,0),
2,8,(-64,73),8,(-64,74),1,8,(0,-83),8,(0,-83),2,8,(0,70),8,(0,71),
1,8,(9,20),8,(16,20),8,(18,7),8,(10,0),8,(13,-4),8,(10,-10),
8,(6,-16),8,(3,-18),8,(0,-15),8,(-3,-17),8,(-9,-14),8,(-13,-9),8,(-12,-5),
8,(-11,0),8,(-13,2),8,(-11,9),8,(-9,9),8,(-4,6),2,8,(22,53),
8,(23,53),1,8,(0,-93),8,(0,-93),8,(24,-6),8,(28,-5),8,(27,0),
2,8,(50,13),1,4,200,0
