*0,4,(ARCQUICK)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(20,0),0
*33,16,kexc
2,010,7,46,8,(-7,6),1,8,(0,22),2,8,(6,-28),0
*34,15,kqt
2,8,(4,20),1,0a4,2,070,1,0ac,2,8,(7,-20),0
*35,35,kns
2,0d4,1,8,(19,1),2,8,(-5,-7),1,8,(0,23),2,8,(5,-7),1,
8,(-19,-1),2,8,(5,7),1,8,(0,-23),2,8,(19,-6),0
*36,16,kds
2,044,7,115,8,(-16,-3),1,8,(0,26),2,8,(16,-27),0
*37,56,kpc
1,0f2,0b2,2,8,(-11,-4),1,8,(-3,-5),049,048,027,8,(-2,3),034,043,
8,(5,3),040,8,(3,-2),02d,03c,2,0fe,1,8,(-3,-5),049,048,027,8,(-2,3),
034,043,8,(5,3),040,8,(3,-2),02d,03c,2,8,(6,-7),0
*38,40,kand
2,0e0,1,0f4,0d4,2,05e,1,8,(-4,1),038,029,02a,03c,01e,8,(3,-1),
5,060,2,6,1,8,(-5,-3),02a,04c,02e,02f,8,(9,1),021,2,8,(13,-6),0
*39,11,kap
2,8,(4,20),1,0a4,2,8,(6,-30),0
*40,18,klp
2,04e,1,8,(-4,9),0a4,8,(4,9),8,(7,9),2,8,(3,-33),0
*41,18,krp
2,04b,1,8,(7,9),8,(4,9),0a4,8,(-4,9),2,8,(11,-33),0
*42,31,kas
2,8,(10,13),1,0f4,024,2,8,(7,-1),1,0da,2,8,(13,-1),1,0d6,
2,8,(-2,-6),1,0f0,010,2,8,(7,-22),0
*43,14,kpls
2,7,45,5,8,(-14,3),1,8,(0,18),2,6,0
*44,13,kcma
2,8,(1,-6),1,8,(3,9),2,8,(4,-3),0
*45,17,ksub
2,8,(1,12),3,2,1,8,(32,1),2,8,(12,-25),4,2,0
*46,10,kper
2,030,1,024,020,02c,028,2,080,0
*47,11,kdiv
2,02b,1,8,(16,32),2,8,(3,-30),0
*48,4,n0
2,7,79,0
*49,4,n1
2,7,73,0
*50,37,n2
2,8,(2,24),1,041,8,(7,2),050,8,(5,-3),8,(1,-5),8,(-1,-3),
8,(-2,-3),04a,8,(-6,-4),8,(-11,-6),8,(24,1),2,8,(7,-1),0
*51,53,n3
2,044,1,8,(2,-3),8,(3,-1),020,8,(5,1),061,052,8,(1,3),024,
026,8,(-6,2),048,5,8,(-11,-2),6,8,(5,2),8,(4,3),023,024,016,
8,(-4,1),028,8,(-8,-1),8,(-7,-2),2,8,(30,-26),0
*52,22,n4
2,8,(19,0),1,8,(0,29),2,020,1,8,(-21,-19),8,(26,1),2,8,(5,-11),0
*53,41,n5
2,034,1,02d,8,(3,-1),040,8,(4,1),061,042,8,(1,4),024,025,027,
8,(-3,1),048,8,(-13,-1),2,02f,1,0d4,2,02a,1,8,(20,1),2,8,(8,-28),0
*54,44,n6
2,8,(1,5),1,8,(2,5),042,8,(7,4),050,04f,02d,03c,8,(-4,-6),
8,(-8,-5),068,047,045,044,8,(2,8),8,(2,3),052,8,(3,2),8,(3,1),
2,8,(16,-29),0
*55,17,n7
2,0f0,1,8,(4,29),2,02e,1,8,(-21,-1),2,8,(27,-26),0
*56,60,n8
2,8,(8,16),1,8,(9,3),8,(2,3),044,026,8,(-3,1),018,8,(-4,-1),
8,(-4,-3),04b,8,(1,-3),04f,8,(-5,-4),06b,8,(1,-3),02e,8,(3,-1),
030,8,(8,2),8,(6,4),063,034,8,(-2,3),8,(-4,1),038,2,8,(15,-19),0
*57,32,n9
2,8,(19,0),1,8,(0,29),2,02e,1,048,8,(-8,-1),069,8,(-3,-4),
04c,02d,04f,040,8,(7,4),063,2,8,(9,-21),0
*58,13,kcol
2,023,7,46,8,(-11,9),7,46,8,(6,-11),0
*59,12,ksmc
2,7,44,8,(-8,11),7,46,8,(-4,-11),0
*60,13,klt
2,0d4,1,0c2,2,8,(-12,-10),1,0ce,2,06f,0
*61,15,keq
2,8,(3,-4),7,45,8,(-23,9),7,45,8,(4,-5),0
*62,13,kgt
2,034,1,0c2,2,02c,1,0c6,2,8,(18,-25),0
*63,32,kqm
2,040,7,46,8,(-7,8),1,054,040,8,(5,3),8,(3,5),8,(-1,4),
8,(-4,3),068,8,(-6,-2),02a,2,8,(25,-24),0
*64,57,kea
2,072,1,025,034,8,(2,3),041,030,02f,02d,03c,8,(-2,-3),049,038,027,
2,8,(11,10),1,0ac,01e,030,022,023,064,8,(-3,5),047,068,8,(-5,-2),
8,(-5,-4),8,(-2,-6),04c,04d,8,(5,-3),090,041,022,2,8,(12,-4),0
*65,23,uca
1,8,(16,29),2,028,1,8,(17,-28),2,8,(-3,11),1,8,(-24,-1),2,
8,(32,-11),0
*66,49,ucb
1,0d0,8,(8,2),8,(5,4),8,(2,3),044,026,8,(-6,2),5,8,(-20,-1),
2,6,1,8,(3,2),8,(2,3),034,026,8,(-3,1),048,8,(-16,-1),2,
021,1,8,(0,-28),2,8,(31,0),0
*67,23,ucc
2,8,(22,27),1,068,089,06a,04b,06c,04d,06f,060,8,(8,3),052,023,2,
8,(6,-10),0
*68,32,ucd
1,8,(13,1),8,(5,2),8,(4,3),052,063,034,045,067,068,8,(-16,-2),
2,8,(3,2),1,8,(0,-27),2,8,(33,0),0
*69,14,uce
2,5,7,70,6,1,8,(23,1),2,8,(6,-1),0
*70,23,ucf
2,020,1,8,(0,29),2,02a,1,8,(23,1),2,0bc,1,8,(-23,-1),2,
8,(29,-16),0
*71,30,ucg
2,8,(10,14),1,8,(19,2),03c,8,(-1,-3),02b,05a,8,(-8,-3),068,067,
045,064,043,062,081,060,2,8,(13,-27),0
*72,27,uch
2,020,1,8,(0,28),2,8,(-2,-14),1,8,(23,1),2,8,(-2,14),1,
8,(0,-28),2,8,(7,-1),0
*73,11,uci
2,040,1,8,(0,29),2,8,(10,-29),0
*74,18,ucj
2,054,1,8,(7,-4),8,(10,-1),040,8,(0,29),2,8,(6,-29),0
*75,22,uck
2,020,1,8,(0,29),2,8,(24,-1),1,8,(-26,-13),8,(29,-14),2,8,(5,-1),0
*76,17,ucl
1,8,(22,1),2,8,(-20,28),1,8,(0,-30),2,8,(26,1),0
*77,24,ucm
2,020,1,8,(0,28),2,029,1,0fe,8,(16,16),2,027,1,8,(0,-28),
2,8,(7,-1),0
*78,23,ucn
2,020,1,8,(0,29),2,029,1,8,(23,-27),2,028,1,8,(0,28),2,
8,(7,-29),0
*79,26,uco
2,080,1,060,081,062,8,(2,5),054,045,067,068,089,06a,8,(-2,-5),05c,
04d,06f,2,8,(28,0),0
*80,33,ucp
2,020,1,8,(0,28),2,02a,1,8,(16,2),050,8,(3,-1),02e,04c,8,(-4,-5),
8,(-7,-2),058,8,(-10,3),2,8,(31,-17),0
*81,11,ucq
2,7,79,068,1,0d6,2,8,(19,-13),0
*82,15,ucr
2,7,80,8,(-31,17),1,8,(30,-16),2,8,(4,-1),0
*83,46,ucs
2,023,1,02f,8,(5,-1),060,061,042,8,(1,5),014,3,2,025,036,8,(-6,2),
068,8,(-21,-4),058,8,(-4,1),4,2,026,034,8,(4,5),8,(8,3),050,
02f,2,8,(11,-27),0
*84,17,uct
2,0b0,1,8,(0,26),2,0b8,1,8,(23,1),2,8,(4,-27),0
*85,24,ucu
2,8,(0,28),1,8,(0,-24),04e,030,8,(5,2),8,(5,8),8,(0,19),
2,8,(6,-29),0
*86,19,ucv
2,8,(-1,26),1,8,(17,-26),2,038,1,8,(18,29),2,8,(4,-29),0
*87,26,ucw
1,8,(16,23),8,(15,-22),2,029,1,8,(0,29),2,8,(-27,-1),1,8,(0,-28),
2,8,(33,0),0
*88,17,ucx
1,8,(27,28),2,8,(-23,-2),1,8,(23,-25),2,8,(5,-1),0
*89,22,ucy
2,0c0,1,8,(0,20),2,8,(-13,6),1,8,(13,-8),8,(16,11),2,8,(5,-29),0
*90,23,ucz
1,8,(23,1),2,8,(-23,-2),1,8,(23,30),2,01c,1,8,(-20,-1),2,
8,(26,-27),0
*91,13,klb
2,08f,1,088,8,(0,37),080,2,8,(5,-33),0
*92,13,krs
2,8,(-1,30),1,8,(16,-32),2,8,(3,2),0
*93,13,krb
2,04c,1,080,8,(0,37),088,2,8,(13,-33),0
*94,19,kart
2,8,(0,25),1,8,(10,9),2,028,1,8,(10,-9),2,8,(6,-25),0
*95,11,kul
2,02c,1,8,(27,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,13,lca
2,7,111,078,1,8,(0,20),2,8,(7,-20),0
*98,15,lcb
2,7,111,2,8,(-30,0),1,0f4,0e4,2,8,(28,-29),0
*99,22,lcc
2,8,(15,20),1,038,069,04a,04b,04c,02d,8,(4,-3),060,061,032,2,8,(7,-6),0
*100,13,lcd
2,7,111,078,1,8,(0,29),2,8,(7,-29),0
*101,31,lce
2,084,1,8,(23,6),8,(-1,3),8,(-4,3),068,069,04a,04b,04c,02d,8,(4,-3),
060,8,(8,3),052,2,8,(7,-8),0
*102,27,lcf
2,030,1,8,(0,29),020,8,(7,-4),2,8,(-12,-9),1,3,2,8,(22,1),
2,8,(16,-33),4,2,0
*103,15,lcg
2,7,97,5,078,1,08c,02b,02a,8,(-15,-2),2,6,0
*104,12,lch
2,5,8,(0,19),1,0b4,2,6,7,110,0
*105,14,lci
2,030,1,8,(0,20),2,046,7,46,8,(1,-24),0
*106,16,lcj
2,060,7,105,5,088,1,08c,02b,02a,8,(-13,-2),2,6,0
*107,23,lck
2,020,1,8,(0,29),2,8,(16,-9),1,8,(-17,-10),2,024,1,8,(21,-12),
2,040,0
*108,11,lcl
2,040,1,8,(0,29),2,8,(9,-29),0
*109,31,lcm
1,8,(0,19),2,08c,1,8,(4,7),022,030,04e,8,(0,-16),2,0b4,1,
8,(4,7),022,030,04e,8,(0,-16),2,070,0
*110,19,lcn
1,8,(0,19),2,09c,1,8,(5,8),041,030,04e,8,(0,-16),2,070,0
*111,26,lco
2,050,1,060,061,042,043,044,025,8,(-4,3),068,069,04a,04b,04c,02d,8,(4,-3),
2,8,(25,0),0
*112,14,lcp
1,5,8,(0,18),1,8,(0,-32),2,6,7,111,0
*113,15,lcq
2,7,97,078,1,0ec,010,8,(6,4),2,8,(2,10),0
*114,18,lcr
1,8,(0,18),2,07c,1,8,(5,7),041,030,04e,2,8,(6,-16),0
*115,37,lcs
2,024,1,02f,8,(4,-1),040,041,032,8,(1,3),024,016,8,(-3,1),028,
8,(-8,-2),018,027,016,034,032,8,(5,2),040,02f,2,8,(11,-19),0
*116,29,lct
2,3,2,8,(0,37),1,8,(22,1),2,4,2,8,(-8,10),1,8,(0,-29),
030,8,(7,4),2,8,(6,-4),0
*117,20,lcu
2,8,(0,20),1,8,(0,-16),8,(3,-4),030,041,083,0a4,2,8,(7,-20),0
*118,19,lcv
2,8,(-1,19),1,8,(13,-19),2,028,1,8,(12,20),2,8,(5,-20),0
*119,26,lcw
1,8,(12,16),8,(12,-16),2,018,1,8,(0,20),2,8,(-22,-1),1,8,(0,-19),
2,8,(30,0),0
*120,15,lcx
1,8,(21,20),2,8,(-20,-1),1,8,(19,-19),2,070,0
*121,19,lcy
2,7,117,5,8,(-7,10),1,8,(0,-19),02b,02a,8,(-10,-1),2,6,0
*122,24,lcz
2,3,2,8,(4,39),1,8,(30,1),8,(-34,-40),8,(34,1),2,8,(14,-1),
2,4,2,0
*123,40,kbr
2,8,(5,-4),1,027,016,8,(-1,3),024,8,(1,3),8,(2,3),024,026,
027,021,022,024,8,(-2,3),8,(-1,3),024,8,(1,3),012,021,2,8,(7,-32),0
*124,13,kvl
2,8,(6,-2),1,8,(0,33),2,8,(7,-31),0
*125,40,krbr
2,8,(-1,-4),1,021,012,8,(1,3),024,8,(-1,3),8,(-2,3),024,022,
021,027,026,024,8,(2,3),8,(1,3),024,8,(-1,3),016,027,2,8,(12,-32),0
*126,19,ktlde
2,0b4,1,043,021,030,02f,8,(7,-5),02f,030,021,043,2,8,(6,-14),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,13,x130
2,044,7,67,8,(-21,-8),7,76,8,(1,4),0
*131,13,x131
2,034,7,80,8,(-20,-7),7,76,8,(1,4),0
*147,77,x147
2,062,3,29,4,15,5,7,67,6,3,15,4,29,06e,1,020,8,(4,1),
8,(3,2),022,8,(2,3),8,(1,4),024,8,(-1,4),8,(-2,3),026,8,(-3,2),
8,(-4,1),028,8,(-4,-1),8,(-3,-2),02a,8,(-2,-3),8,(-1,-4),02c,8,(1,-4),
8,(2,-3),02e,8,(3,-2),8,(4,-1),2,8,(19,0),0
*148,20,x148
2,094,1,8,(11,18),8,(11,-18),2,014,1,8,(-22,0),2,8,(28,-10),0
*153,15,x153
2,8,(2,6),7,43,8,(-23,-14),7,45,8,(-2,8),0
*158,34,x158
2,0f0,040,1,032,8,(3,4),8,(1,3),064,8,(-2,5),8,(-4,3),047,
2,8,(14,3),1,8,(-30,-24),0f0,0f0,2,8,(6,-5),0
*159,37,x159
2,0c0,1,8,(0,29),2,8,(7,-4),1,8,(0,-18),2,012,1,8,(-16,0),
2,02d,1,8,(0,18),2,01a,1,8,(16,0),2,8,(7,-23),0
*160,26,x160
2,8,(8,19),1,027,016,025,024,023,012,021,020,02f,01e,02d,02c,02b,01a,
029,028,2,8,(14,-19),0
*161,13,x161
2,034,7,70,8,(-18,-7),7,76,8,(1,4),0
*162,13,x162
2,09c,7,45,8,(-20,14),7,62,8,(2,-5),0
*166,13,x166
2,09c,7,45,8,(-20,14),7,60,8,(2,-5),0
*174,14,x174
2,0e0,1,8,(0,29),2,8,(-11,-24),7,111,05c,0
*176,3,x176
2,038,0
*232,43,x232
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(17,-17),3,29,4,20,5,7,49,7,54,6,3,20,4,29,
8,(32,4),0
*233,41,x233
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(15,-17),3,29,4,20,5,7,56,6,3,20,4,29,8,(25,4),0
*234,46,x234
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(33,4),0
*235,41,x235
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(12,-17),3,29,4,20,5,7,52,6,3,20,4,29,8,(24,4),0
*236,45,x236
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),3,29,4,20,5,7,53,
6,3,20,4,29,8,(23,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*237,44,x237
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(22,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(25,4),0
*238,45,x238
2,8,(7,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,55,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*239,41,x239
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(16,-17),3,29,4,20,5,7,50,6,3,20,4,29,8,(23,4),0
*240,45,x240
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,57,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*241,44,x241
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,53,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*222,47,x222
2,8,(6,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,49,
7,49,6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*223,43,x223
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,51,
6,3,20,4,29,8,(19,-17),3,29,4,20,5,7,52,6,3,20,4,29,
8,(24,4),0
*224,47,x224
2,8,(16,3),1,8,(23,23),2,8,(-41,-13),3,29,4,20,5,7,49,
7,51,6,3,20,4,29,8,(34,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*225,44,x225
2,8,(8,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,55,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*226,47,x226
2,8,(12,3),1,8,(23,23),2,8,(-37,-13),3,29,4,20,5,7,49,
7,53,6,3,20,4,29,8,(30,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
