*0,4,(ARCSTEN)
116,56,0,0
*10,8,lf
2,8,(0,-128),8,(0,-64),0
*32,5,spc
2,8,(76,0),0
*33,27,kexc
2,7,46,5,8,(-29,30),1,8,(12,86),049,8,(-7,-2),048,8,(-7,2),
047,8,(12,-86),020,2,6,0
*34,14,kqt
2,8,(8,98),7,44,0f8,038,7,44,8,(10,-98),0
*35,72,kns
2,8,(15,32),1,040,8,(0,18),8,(28,0),0fc,03c,040,0f4,034,0f0,0a4,
0f8,0b4,048,0bc,8,(-28,0),0b4,048,0bc,0f8,0ac,0f0,0fc,03c,2,8,(0,45),
1,040,0b4,8,(28,0),0bc,040,0b4,0f0,0a4,0f8,0f4,034,048,0fc,03c,0f8,0d8,
8,(0,18),048,0fc,03c,0f8,0ac,0f0,0bc,2,8,(71,-77),0
*36,40,kds
2,0f4,7,115,5,3,2,8,(-91,62),1,087,8,(0,-96),080,8,(0,92),
2,8,(-2,54),1,8,(0,86),088,8,(0,-82),08f,2,6,4,2,8,(6,-15),0
*37,28,kpc
2,0e0,1,050,8,(92,116),058,8,(-92,-116),2,8,(-14,58),3,2,7,79,
8,(24,-116),7,79,4,2,080,0
*38,214,kand
2,8,(51,0),1,9,(-3,4),(-3,0),(-4,1),(-3,1),(-4,2),(-4,3),(-6,8),
(-7,11),(-2,4),(-2,5),(-1,5),(0,6),(1,3),(1,1),(-3,3),(-3,-4),(-4,-8),
(-2,-5),(-1,-4),(-1,-8),(0,-4),(1,-5),(1,-3),(3,-5),(3,-3),(4,-3),(6,-3),
(4,-1),(10,-1),(19,0),(0,0),2,0f0,0f0,1,9,(42,0),(0,4),(-20,0),
(-69,86),(-3,7),(-1,4),(0,2),(1,3),(1,2),(2,2),(4,3),(-3,3),(-3,-2),
(-4,-3),(-6,-8),(-2,-4),(-1,-6),(0,-5),(2,-7),(2,-4),(5,-9),(54,-68),(0,0),
2,8,(-21,81),1,9,(6,5),(3,3),(2,4),(2,5),(0,4),(-2,5),(-3,3),
(-5,3),(-8,2),(-5,1),(0,-4),(4,-2),(2,-2),(1,-2),(2,-8),(1,-8),(0,-3),
(-1,-3),(-1,-1),(0,0),02e,2,8,(29,-26),1,8,(9,5),8,(6,1),
020,8,(3,-1),01e,01a,02b,02c,02d,01e,02f,020,021,012,023,024,8,(-1,3),
026,047,8,(-4,1),038,8,(-4,-1),049,8,(-7,-6),2,8,(53,-55),0
*39,10,kap
2,8,(8,98),7,44,8,(10,-98),0
*40,81,klp
2,8,(26,-8),1,040,9,(-5,8),(-4,8),(-2,6),(-3,14),(-1,13),(0,34),(1,13),
(3,14),(2,6),(4,8),(5,8),(-4,0),(-4,-4),(-4,-5),(-3,-4),(-3,-5),(-4,-8),
(-2,-5),(-2,-7),(-1,-4),(-1,-6),(-1,-7),(-1,-11),(1,-11),(1,-7),(1,-6),(1,-4),
(2,-7),(2,-5),(4,-8),(3,-5),(3,-4),(4,-5),(0,0),04e,2,8,(24,8),0
*41,75,krp
2,08c,1,040,042,9,(7,9),(3,5),(4,8),(2,5),(2,7),(1,4),(1,6),
(1,7),(1,11),(-1,11),(-1,7),(-1,6),(-1,4),(-2,7),(-2,5),(-4,8),(-3,5),
(-7,9),(-4,4),(-4,0),(5,-8),(4,-8),(2,-6),(3,-14),(1,-13),(0,-34),(-1,-13),
(-3,-14),(-2,-6),(-4,-8),(-5,-8),(0,0),2,8,(54,8),0
*42,37,kas
2,8,(7,88),1,8,(66,0),2,8,(-9,24),1,8,(-48,-48),2,8,(24,-9),
1,8,(0,66),2,8,(-24,-9),1,8,(48,-48),2,8,(32,-64),0
*43,28,kpls
2,7,45,5,8,(-54,13),1,0f4,094,048,0fc,09c,040,2,8,(0,46),1,
0f4,094,048,0fc,09c,040,2,6,0
*44,68,kcma
2,0de,1,052,023,9,(1,3),(1,4),(-3,-1),(-1,0),(-3,1),(-2,1),(-2,2),
(-1,2),(-1,3),(0,2),(1,3),(1,2),(2,2),(2,1),(3,1),(2,0),(4,-1),
(3,-2),(2,-2),(1,-2),(1,-4),(0,-4),(-1,-6),(-2,-5),(-3,-4),(-3,-3),(-6,-4),
(0,0),045,2,8,(35,13),0
*45,18,ksub
2,8,(4,43),1,8,(64,0),0a4,8,(-64,0),0ac,2,8,(88,-43),0
*46,50,kper
2,8,(17,0),1,020,8,(3,1),021,022,023,8,(1,3),024,8,(-1,3),
025,026,027,8,(-3,1),028,8,(-3,-1),029,02a,02b,8,(-1,-3),02c,8,(1,-3),
02d,02e,02f,8,(3,-1),2,8,(31,0),0
*47,14,kdiv
1,050,8,(92,116),058,8,(-92,-116),2,8,(109,0),0
*48,4,n0
2,7,79,0
*49,43,n1
2,0f0,070,1,044,0c0,8,(0,112),5,2,8,(-12,-17),1,8,(-14,-26),8,(3,-2),
8,(11,21),074,2,6,1,0f0,0a0,8,(0,-112),0c0,04c,8,(-49,0),2,8,(69,0),0
*50,166,n2
1,9,(32,25),(53,0),(0,17),(4,0),(0,-42),(-89,0),(0,0),2,8,(40,64),
1,9,(-1,-1),(-6,-3),(-5,-1),(-3,0),(-5,1),(-5,2),(-3,2),(-4,4),(-4,5),
(-2,5),(-1,6),(0,3),(1,6),(3,6),(3,4),(4,4),(6,4),(7,3),(3,1),
(5,1),(1,0),(0,-4),(-2,-1),(-3,-2),(-2,-3),(-1,-2),(-1,-8),(0,-9),(1,-7),
(1,-5),(2,-5),(1,-1),(4,-1),(2,0),(3,1),(1,-5),(0,0),2,8,(7,-27),
1,030,9,(10,7),(8,6),(7,7),(3,4),(5,8),(2,4),(2,9),(0,4),(-1,6),
(-1,3),(-3,6),(-5,5),(-6,4),(-7,3),(-8,2),(-8,1),(0,-4),(4,-1),(3,-2),
(2,-3),(3,-6),(2,-8),(0,-20),(-1,-8),(-2,-8),(-3,-7),(-5,-7),(-4,-5),(0,0),
2,8,(58,-37),0
*51,194,n3
2,0f2,032,1,020,8,(3,1),041,022,043,8,(1,4),034,8,(-1,3),045,
046,027,8,(-4,1),048,8,(-4,-1),049,03a,9,(-2,-3),(-1,-3),(-1,-4),(0,-4),
(1,-4),(3,-6),(2,-3),(0,0),3,2,8,(7,-8),8,(11,-8),4,2,
9,(6,-3),(6,-2),(6,-1),(0,4),(-1,0),(-4,2),(-6,4),(-2,2),(-1,2),(-1,3),
(0,0),014,2,8,(-4,58),1,048,8,(0,40),8,(70,0),8,(-23,-26),
8,(-43,0),0ec,2,0ff,03f,1,03e,8,(14,17),058,8,(-12,-14),2,8,(18,-3),
1,04c,8,(6,1),020,9,(3,-1),(2,-2),(1,-2),(2,-14),(0,-21),(-1,-4),(-1,-3),
(-2,-3),(-3,-3),(-4,-2),(-3,-1),(-5,-1),(0,-4),(7,1),(8,2),(8,3),(5,3),
(6,5),(7,9),(2,5),(1,6),(0,6),(-2,7),(-2,4),(-3,5),(-3,3),(-3,2),
(-4,2),(-5,2),(-4,1),(-7,0),(-8,-2),(0,0),2,8,(57,-64),0
*52,62,n4
2,0f4,0e4,1,8,(14,25),0f0,070,0fc,0ac,8,(-36,0),2,8,(21,39),1,
060,8,(12,22),0c4,8,(-18,-34),2,8,(53,-13),1,0d0,0d4,040,8,(0,-39),
0f8,028,0fc,0ac,0b0,04c,8,(-48,0),044,0c0,8,(0,112),0f0,0a0,8,(0,-61),
2,8,(37,-55),0
*53,256,n5
2,0f2,032,1,020,8,(3,1),041,022,043,8,(1,4),034,8,(-1,3),045,
046,027,8,(-4,1),048,8,(-4,-1),049,03a,9,(-2,-3),(-1,-3),(-1,-4),(0,-4),
(1,-4),(3,-6),(2,-3),(3,-4),(6,-4),(6,-3),(6,-2),(6,-1),(0,4),(-1,0),
(-4,2),(-6,4),(-2,2),(-1,2),(-1,3),(0,0),014,2,8,(1,53),1,
8,(12,45),049,8,(-7,-2),048,8,(-7,2),047,8,(12,-45),020,2,8,(20,39),
1,9,(3,2),(6,-5),(4,-3),(2,-1),(4,-1),(0,5),(1,3),(1,2),(2,2),
(2,1),(3,1),(2,0),(4,-1),(2,-1),(2,-2),(1,-2),(1,-3),(0,-2),(-1,-4),
(-1,-2),(-2,-3),(-3,-2),(-4,-1),(-3,0),(-6,1),(-3,1),(-6,4),(-6,5),(-5,6),
(0,0),2,8,(-3,-41),1,9,(1,-4),(5,2),(4,1),(4,0),(4,-2),(3,-3),
(2,-4),(2,-5),(2,-8),(1,-8),(0,-3),(-2,-18),(-1,-4),(-1,-2),(-2,-2),(-5,-3),
(-6,-2),(0,-4),(9,2),(5,2),(6,3),(6,4),(4,3),(3,3),(3,4),(4,8),
(2,8),(0,5),(-1,6),(-1,3),(-2,4),(-3,4),(-5,6),(-4,3),(-4,2),(-3,1),
(-4,1),(-6,1),(-5,0),(-7,-1),(-3,-1),(-5,-2),(0,0),2,8,(69,-69),0
*54,240,n6
2,8,(42,0),1,044,9,(-3,1),(-3,2),(-3,3),(-2,3),(-1,3),(-1,4),(-1,11),
(0,54),(1,11),(1,4),(1,3),(2,3),(3,3),(3,2),(3,1),(0,4),(-6,-1),
(-3,-1),(-6,-3),(-4,-3),(-6,-5),(-5,-6),(-4,-7),(-4,-9),(-2,-6),(-2,-13),(0,-8),
(2,-13),(2,-6),(4,-9),(4,-7),(5,-6),(6,-5),(4,-3),(6,-3),(3,-1),(6,-1),
(0,0),2,0d0,1,9,(5,1),(3,1),(5,2),(4,2),(3,2),(4,3),(3,3),
(3,4),(4,6),(2,5),(1,5),(0,4),(-1,6),(-2,4),(-2,3),(-6,6),(-3,2),
(-4,2),(-5,2),(-5,1),(-2,0),(-5,-1),(-3,-1),(-9,-5),(2,-4),(4,2),(4,1),
(4,0),(2,-1),(2,-2),(2,-6),(1,-17),(0,-11),(-1,-6),(-2,-4),(-1,-1),(-3,-2),
(-4,-2),(0,-4),(0,0),2,8,(14,83),1,020,8,(3,1),021,022,9,(2,3),
(1,4),(0,3),(-1,3),(-2,4),(-2,3),(-2,2),(-3,2),(-4,2),(-6,2),(-6,1),
(0,-4),(3,-1),(4,-2),(4,-4),(2,-3),(-1,0),(-3,-1),(-2,-1),(-1,-1),(-1,-2),
(-1,-3),(0,-3),(1,-3),(1,-2),(3,-2),(5,-1),(0,0),2,8,(39,-83),0
*55,59,n7
1,044,0f0,050,9,(8,11),(6,9),(14,24),(13,29),(4,0),(-11,-24),(-2,-5),(-3,-9),
(-1,-7),(-2,-22),(0,-6),(15,0),(0,-4),(-61,0),(0,0),2,8,(3,75),
1,040,0e4,8,(66,0),8,(14,27),8,(-84,0),8,(0,-41),2,8,(100,-75),0
*56,267,n8
2,8,(38,0),1,044,047,026,9,(-3,4),(-1,3),(-1,5),(0,20),(1,6),(1,5),
(3,7),(-8,-2),(-4,-2),(-5,-3),(-5,-4),(-4,-4),(-3,-4),(-2,-5),(-1,-5),(0,-3),
(1,-5),(2,-4),(2,-3),(3,-3),(3,-2),(5,-3),(5,-2),(7,-2),(10,-2),(0,0),
2,0f0,020,1,044,9,(6,2),(2,1),(1,1),(2,4),(1,7),(0,8),(-1,10),
(-1,5),(-2,5),(-2,3),(-5,5),(-3,2),(-3,1),(1,3),(8,-2),(6,-2),(7,-3),
(4,-2),(5,-3),(4,-3),(2,-2),(2,-3),(2,-5),(1,-5),(0,-3),(-1,-5),(-3,-6),
(-3,-4),(-3,-3),(-6,-4),(-5,-2),(-9,-3),(-7,-1),(0,0),2,8,(-15,64),
1,034,9,(-3,1),(-4,3),(-3,5),(-1,3),(-1,6),(0,16),(1,4),(2,4),(2,2),
(2,1),(4,1),(0,3),(-6,-1),(-8,-2),(-8,-4),(-3,-2),(-2,-2),(-2,-3),(-3,-6),
(-1,-5),(0,-2),(1,-5),(3,-5),(2,-2),(4,-3),(14,-7),(6,-2),(4,-1),(0,0),
2,8,(17,5),1,022,023,9,(1,4),(1,12),(0,5),(-1,7),(-1,3),(-2,3),
(-5,5),(-3,1),(0,3),(3,0),(10,-1),(5,-2),(6,-3),(6,-6),(2,-3),(1,-2),
(1,-4),(0,-4),(-1,-5),(-1,-2),(-2,-3),(-3,-3),(-7,-5),(-4,-2),(-3,-1),(-6,-1),
(0,0),2,8,(51,-69),0
*57,238,n9
2,8,(37,0),1,044,8,(-3,1),047,046,9,(-2,3),(1,0),(3,1),(2,1),
(1,1),(1,2),(1,3),(0,3),(-1,3),(-1,2),(-3,2),(-5,1),(-2,0),(-3,-1),
(-2,-1),(-2,-2),(-2,-3),(-1,-4),(0,-3),(1,-3),(2,-4),(2,-3),(2,-2),(3,-2),
(4,-2),(6,-2),(6,-1),(0,0),2,0d0,1,044,9,(3,1),(3,2),(3,3),
(2,3),(1,3),(1,4),(1,11),(0,54),(-1,11),(-1,4),(-1,3),(-2,3),(-3,3),
(-3,2),(-3,1),(0,4),(6,-1),(3,-1),(6,-3),(4,-3),(6,-5),(5,-6),(4,-7),
(4,-9),(2,-6),(2,-13),(0,-8),(-2,-13),(-2,-6),(-4,-9),(-4,-7),(-5,-6),(-6,-5),
(-4,-3),(-6,-3),(-3,-1),(-6,-1),(0,0),2,8,(-3,59),1,045,049,8,(-4,-1),
048,027,026,9,(-2,6),(-1,17),(0,11),(1,6),(2,4),(1,1),(3,2),(4,2),
(0,4),(-5,-1),(-3,-1),(-5,-2),(-4,-2),(-3,-2),(-4,-3),(-3,-3),(-3,-4),(-4,-6),
(-2,-5),(-1,-5),(0,-4),(1,-6),(2,-4),(2,-3),(6,-6),(3,-2),(4,-2),(5,-2),
(5,-1),(2,0),(5,1),(3,1),(2,1),(7,3),(0,0),2,8,(61,-58),0
*58,11,kcol
2,7,46,5,8,(-48,30),7,46,6,0
*59,11,ksmc
2,7,44,5,8,(-48,30),7,46,6,0
*60,19,klt
2,8,(48,8),1,8,(0,96),8,(-48,-48),8,(48,-48),2,8,(24,-8),0
*61,15,keq
2,8,(12,-16),7,45,8,(-92,36),7,45,8,(16,-20),0
*62,17,kgt
2,084,1,8,(48,48),8,(-48,48),8,(0,-96),2,8,(72,-8),0
*63,170,kqm
2,0f0,040,7,46,8,(-28,27),1,064,9,(1,3),(2,3),(4,4),(6,4),(9,5),
(7,5),(6,6),(5,8),(2,6),(1,5),(0,4),(-1,6),(-2,5),(-3,5),(-3,3),
(-4,3),(-3,2),(-5,2),(-6,2),(-4,1),(-8,1),(0,-4),(4,-1),(3,-2),(2,-3),
(2,-4),(2,-6),(1,-9),(0,-9),(-1,-12),(-1,-3),(-4,-5),(-10,-8),(-3,-4),(-2,-5),
(-1,-5),(0,-9),(0,0),040,2,8,(-24,42),1,9,(4,1),(2,1),(4,4),
(2,4),(1,3),(0,3),(-1,4),(-2,4),(-2,2),(-4,2),(-3,1),(-2,0),(0,1),
(1,3),(1,2),(2,2),(6,4),(4,2),(1,0),(0,4),(-6,-1),(-6,-2),(-6,-3),
(-6,-4),(-5,-7),(-3,-6),(-1,-4),(0,-4),(1,-4),(1,-3),(2,-3),(3,-3),(4,-2),
(4,-1),(0,0),040,2,8,(87,-69),0
*64,200,kea
2,8,(81,12),1,9,(-4,-3),(-5,-3),(-4,-2),(-6,-2),(-5,-1),(-6,-1),(-6,0),
(-6,1),(-5,1),(-6,2),(-4,2),(-5,3),(-4,3),(-5,5),(-3,4),(-3,5),(-2,4),
(-2,6),(-1,5),(-1,6),(0,6),(1,6),(1,5),(2,6),(2,4),(3,5),(3,4),
(5,5),(4,3),(5,3),(4,2),(6,2),(5,1),(6,1),(6,0),(6,-1),(5,-1),
(6,-2),(4,-2),(5,-3),(4,-3),(5,-5),(3,-4),(3,-5),(2,-4),(2,-6),(1,-5),
(1,-6),(0,-6),(-1,-6),(-1,-5),(-2,-4),(-4,-5),(-4,-3),(-4,-2),(-24,0),(0,58),
(14,-3),(0,-51),(0,0),0a0,04c,2,8,(-32,0),1,0c8,9,(-4,1),(-4,2),
(-4,3),(-4,5),(-2,4),(-2,6),(-1,8),(0,2),(1,7),(2,5),(2,4),(3,4),
(1,1),(4,3),(4,2),(5,1),(11,0),(0,-3),(-6,0),(-5,-1),(-3,-2),(-3,-3),
(-2,-6),(0,-28),(2,-6),(3,-3),(3,-2),(5,-1),(0,0),060,03c,2,8,(70,-22),0
*65,77,uca
1,044,040,9,(4,1),(4,2),(3,2),(4,6),(23,53),(3,-6),(-22,-49),(0,-2),
(2,-4),(1,-1),(2,-1),(4,-1),(4,0),(0,-4),(-36,0),(0,0),2,8,(39,25),
1,8,(2,5),0f0,030,8,(2,-5),0f8,078,2,8,(32,-25),1,044,0e0,8,(-34,78),
8,(15,34),8,(48,-112),0e0,04c,8,(-57,0),2,8,(73,0),0
*66,139,ucb
1,8,(38,0),8,(0,116),8,(-38,0),04c,0c0,8,(0,-108),0c8,04c,2,8,(51,0),
1,0b0,9,(8,2),(6,2),(7,5),(6,8),(2,4),(2,8),(0,4),(-2,9),(-3,5),
(-3,4),(-2,2),(-5,3),(-4,2),(-4,1),(-5,1),(-13,1),(0,-3),(6,-1),(2,-1),
(3,-2),(2,-4),(1,-7),(1,-28),(-1,-4),(-1,-2),(-2,-3),(-4,-2),(-8,-1),(0,0),
03c,2,8,(10,73),1,043,9,(1,7),(0,10),(-2,13),(-1,2),(-3,2),(-6,2),
(1,3),(15,-3),(5,-2),(4,-3),(3,-3),(2,-3),(2,-4),(1,-4),(0,-4),(-1,-4),
(-1,-2),(-3,-4),(-4,-3),(-4,-2),(-11,-2),(0,0),2,8,(48,-73),0
*67,168,ucc
2,8,(42,0),1,044,9,(-3,1),(-3,2),(-3,3),(-2,3),(-1,3),(-1,4),(-1,11),
(0,54),(1,11),(1,4),(1,3),(2,3),(3,3),(3,2),(3,1),(0,4),(-6,-1),
(-3,-1),(-6,-3),(-4,-3),(-6,-5),(-5,-6),(-4,-7),(-4,-9),(-2,-6),(-2,-13),(0,-8),
(2,-13),(2,-6),(4,-9),(4,-7),(5,-6),(6,-5),(4,-3),(6,-3),(3,-1),(6,-1),
(0,0),2,0e0,1,8,(8,3),8,(5,2),8,(7,3),010,02f,02e,02d,
8,(1,-3),040,8,(0,40),048,9,(-3,-11),(-2,-5),(-3,-5),(-5,-6),(-6,-5),(-5,-3),
(-3,-1),(0,0),04c,2,8,(25,80),1,8,(0,36),038,01c,02b,01a,029,
028,8,(-16,5),04c,9,(7,-3),(4,-3),(2,-2),(2,-3),(2,-4),(2,-5),(2,-6),
(1,-6),(0,0),030,2,8,(26,-80),0
*68,105,ucd
1,8,(38,0),8,(0,116),8,(-38,0),04c,0c0,8,(0,-108),0c8,04c,2,8,(50,0),
1,9,(8,1),(8,2),(6,3),(6,4),(8,8),(3,4),(5,8),(3,6),(2,6),
(2,11),(0,10),(-2,11),(-2,6),(-3,6),(-5,8),(-3,4),(-8,8),(-6,4),(-6,3),
(-8,2),(-8,1),(0,-4),(6,-1),(5,-2),(3,-2),(4,-4),(3,-6),(1,-5),(1,-8),
(0,-52),(-1,-8),(-1,-5),(-3,-6),(-4,-4),(-3,-2),(-5,-2),(-6,-1),(0,0),
04c,2,8,(67,0),0
*69,132,uce
1,8,(38,0),8,(0,116),8,(-38,0),04c,0c0,8,(0,-108),0c8,04c,2,8,(68,31),
1,8,(0,56),038,9,(-1,-7),(-1,-6),(-1,-4),(-2,-4),(-2,-3),(-3,-2),(-2,-1),
(0,-2),(2,-1),(3,-2),(2,-3),(2,-4),(1,-4),(1,-6),(1,-7),(0,0),
030,2,8,(20,45),1,9,(0,40),(-36,0),(0,-3),(6,-1),(3,-1),(5,-2),(6,-4),
(3,-3),(3,-5),(5,-14),(2,-7),(0,0),030,2,8,(0,-76),1,9,(-39,0),
(0,3),(6,1),(6,2),(6,3),(5,4),(4,4),(3,4),(2,4),(2,5),(1,4),
(1,8),(3,0),(0,-42),(0,0),2,8,(20,0),0
*70,98,ucf
1,8,(50,0),044,0c8,8,(0,112),8,(-38,0),04c,0c0,8,(0,-108),0c8,04c,
2,8,(68,31),1,8,(0,56),038,9,(-1,-7),(-1,-6),(-1,-4),(-2,-4),(-2,-3),
(-3,-2),(-2,-1),(0,-2),(2,-1),(3,-2),(2,-3),(2,-4),(1,-4),(1,-6),(1,-7),
(0,0),030,2,8,(20,45),1,9,(0,40),(-36,0),(0,-3),(6,-1),(3,-1),
(5,-2),(6,-4),(3,-3),(3,-5),(5,-14),(2,-7),(0,0),030,2,8,(16,-76),0
*71,170,ucg
2,8,(42,0),1,044,9,(-3,1),(-3,2),(-3,3),(-2,3),(-1,3),(-1,4),(-1,11),
(0,54),(1,11),(1,4),(1,3),(2,3),(3,3),(3,2),(3,1),(0,4),(-6,-1),
(-3,-1),(-6,-3),(-4,-3),(-6,-5),(-5,-6),(-4,-7),(-4,-9),(-2,-6),(-2,-13),(0,-8),
(2,-13),(2,-6),(4,-9),(4,-7),(5,-6),(6,-5),(4,-3),(6,-3),(3,-1),(6,-1),
(0,0),2,0e0,1,034,041,8,(4,3),8,(1,3),8,(1,6),8,(0,31),
0e8,044,8,(50,0),04c,0d8,8,(0,-43),8,(-5,2),8,(-3,1),038,8,(-8,-2),
069,8,(-5,-2),8,(-3,-1),2,8,(25,80),1,038,9,(-1,6),(-2,6),(-2,5),
(-2,4),(-2,3),(-2,2),(-4,3),(-7,3),(0,4),(16,-5),(0,0),020,021,
012,023,014,030,8,(0,-36),2,8,(37,-80),0
*72,20,uch
2,048,7,73,8,(-8,57),1,0d8,034,0d0,03c,2,8,(-3,-57),7,73,088,0
*73,28,uci
2,040,1,8,(50,0),044,0c8,8,(0,108),0c0,044,8,(-50,0),04c,0c0,8,(0,-108),
0c8,04c,2,8,(70,0),0
*74,135,ucj
2,8,(31,0),1,044,047,9,(-5,3),(-4,3),(-3,3),(-2,3),(-1,3),(-1,5),
(5,-1),(5,0),(3,1),(3,2),(3,4),(1,2),(1,4),(0,1),(-1,5),(-2,3),
(-2,2),(-4,2),(-5,1),(-2,0),(-5,-1),(-5,-3),(-3,-3),(-2,-4),(-1,-5),(0,-2),
(1,-7),(3,-8),(2,-3),(3,-4),(5,-4),(4,-3),(4,-2),(5,-2),(4,-1),(0,0),
2,0a0,1,9,(7,1),(5,1),(6,2),(6,3),(4,3),(3,3),(4,7),(2,5),
(1,5),(1,8),(0,74),(12,0),(0,4),(-50,0),(0,-4),(12,0),(0,-91),(-1,-9),
(-2,-3),(-4,-3),(-6,-2),(0,-4),(0,0),2,8,(67,0),0
*75,59,uck
2,048,7,73,058,1,044,0d0,8,(-36,60),8,(15,23),8,(50,-83),0e0,04c,
8,(-56,0),2,8,(1,95),1,027,8,(4,6),8,(1,3),024,025,026,8,(-3,1),
028,044,0f0,0d0,04c,028,8,(-4,-1),049,08a,8,(-5,-6),2,8,(71,-95),0
*76,58,ucl
1,8,(38,0),8,(0,112),0c0,044,8,(-50,0),04c,0c0,8,(0,-108),0c8,04c,
2,8,(54,0),1,8,(36,0),8,(0,47),048,9,(-2,-11),(-1,-4),(-2,-6),(-3,-6),
(-4,-5),(-6,-6),(-4,-2),(-5,-2),(-5,-1),(0,0),04c,2,8,(52,0),0
*77,97,ucm
1,0f0,0e0,044,8,(-6,1),027,026,025,8,(-1,3),8,(0,57),8,(-5,6),
8,(0,-63),8,(-1,-3),02b,02a,029,8,(-6,-1),04c,2,8,(50,0),1,8,(14,46),
8,(-21,70),8,(-42,0),04c,0f0,010,8,(33,-112),2,8,(20,63),1,8,(6,15),
8,(-2,10),8,(-7,-18),8,(3,-7),2,8,(2,-63),1,8,(50,0),044,0c8,
8,(0,108),0c0,044,8,(-38,0),8,(0,-112),0c8,04c,2,8,(71,0),0
*78,92,ucn
2,020,1,0f0,0e0,044,8,(-6,1),027,026,025,8,(-1,3),8,(0,70),056,
8,(0,-75),8,(-1,-3),02b,02a,029,8,(-6,-1),04c,2,8,(93,0),1,8,(0,44),
8,(-53,72),8,(-42,0),04c,0d0,8,(82,-112),2,8,(0,69),1,8,(0,34),
8,(1,3),023,022,021,8,(6,1),044,0f8,0e8,04c,8,(6,-1),02f,02e,02d,
8,(1,-3),8,(0,-31),8,(5,-3),2,8,(28,-69),0
*79,169,uco
2,8,(42,0),1,044,9,(-3,1),(-3,2),(-3,3),(-2,3),(-1,3),(-1,4),(-1,11),
(0,54),(1,11),(1,4),(1,3),(2,3),(3,3),(3,2),(3,1),(0,4),(-6,-1),
(-3,-1),(-6,-3),(-4,-3),(-6,-5),(-5,-6),(-4,-7),(-4,-9),(-2,-6),(-2,-13),(0,-8),
(2,-13),(2,-6),(4,-9),(4,-7),(5,-6),(6,-5),(4,-3),(6,-3),(3,-1),(6,-1),
(0,0),2,0e0,1,044,9,(3,1),(3,2),(3,3),(2,3),(1,3),(1,4),
(1,11),(0,54),(-1,11),(-1,4),(-1,3),(-2,3),(-3,3),(-3,2),(-3,1),(0,4),
(6,-1),(3,-1),(6,-3),(4,-3),(6,-5),(5,-6),(4,-7),(4,-9),(2,-6),(2,-13),
(0,-8),(-2,-13),(-2,-6),(-4,-9),(-4,-7),(-5,-6),(-6,-5),(-4,-3),(-6,-3),(-3,-1),
(-6,-1),(0,0),2,8,(58,0),0
*80,99,ucp
1,8,(50,0),044,0c8,8,(0,112),8,(-38,0),04c,0c0,8,(0,-108),0c8,04c,
2,8,(53,54),1,9,(8,1),(6,1),(6,2),(6,3),(6,4),(3,3),(2,3),
(2,6),(1,7),(0,3),(-1,6),(-1,3),(-1,2),(-2,3),(-4,4),(-4,3),(-4,2),
(-7,3),(-8,2),(-9,1),(0,-4),(7,-2),(2,-1),(3,-2),(2,-3),(1,-3),(1,-9),
(0,-20),(-1,-5),(-1,-2),(-3,-3),(-4,-2),(-6,-2),(0,0),04c,2,8,(56,-54),0
*81,74,ucq
2,7,79,5,8,(-36,-16),1,02a,8,(-3,-2),029,048,8,(-3,1),8,(-6,3),
8,(-7,3),8,(-5,1),018,8,(-4,-1),029,8,(-3,-2),8,(-3,-4),8,(-2,-4),
8,(-1,-3),022,041,030,8,(3,-1),8,(7,-5),06f,8,(5,-1),040,8,(5,1),
8,(3,2),022,043,8,(1,3),8,(1,6),2,6,0
*82,168,ucr
1,8,(50,0),044,0c8,8,(0,112),8,(-38,0),04c,0c0,8,(0,-108),0c8,04c,
2,8,(64,71),1,9,(7,2),(3,1),(2,1),(3,2),(3,3),(2,3),(1,3),
(1,5),(0,2),(-1,5),(-1,3),(-4,6),(-2,2),(-3,2),(-4,2),(-3,1),(-4,1),
(-10,1),(-4,0),(0,-4),(2,0),(6,-1),(2,-1),(1,-1),(2,-3),(1,-4),(1,-6),
(1,-10),(0,-3),(-1,-8),(-1,-4),(0,0),2,8,(44,-71),1,044,9,(-5,2),
(-2,2),(-2,4),(-1,5),(-1,9),(-1,8),(-1,4),(-2,5),(-3,5),(-4,4),(-3,2),
(-5,2),(-5,1),(-9,1),(-7,0),(-6,-1),(0,-3),(6,0),(5,-1),(3,-2),(2,-3),
(2,-5),(1,-5),(1,-7),(1,-9),(2,-8),(1,-3),(1,-2),(4,-4),(3,-2),(2,-1),
(4,-1),(19,-1),(0,0),2,0f0,010,0
*83,216,ucs
1,040,034,8,(1,3),012,021,020,8,(16,-5),8,(12,-3),044,9,(-8,3),(-6,3),
(-3,2),(-7,7),(-4,6),(-3,6),(-3,11),(-4,0),(0,-42),(0,0),2,8,(53,0),
1,9,(6,1),(3,1),(6,3),(6,4),(3,3),(3,4),(2,4),(2,5),(1,6),
(0,4),(-1,7),(-1,4),(-3,5),(-10,10),(-5,3),(-8,4),(-30,13),(-6,3),(-3,2),
(-2,2),(-2,4),(-1,4),(0,2),(1,4),(2,4),(3,3),(3,2),(7,1),(0,4),
(-2,0),(-5,-1),(-4,-1),(-5,-3),(-4,-3),(-3,-3),(-4,-5),(-2,-4),(-1,-3),(-1,-7),
(0,-2),(1,-7),(1,-3),(3,-5),(7,-7),(8,-6),(8,-4),(18,-7),(12,-5),(6,-4),
(5,-5),(2,-3),(1,-5),(0,-3),(-1,-4),(-1,-3),(-1,-2),(-3,-3),(-4,-2),(-7,-2),
(0,0),04c,2,8,(19,82),1,038,9,(-1,5),(-1,4),(-2,4),(-2,3),(-4,4),
(-7,5),(-5,3),(-5,2),(0,4),(8,-2),(5,-2),(4,-2),(3,-1),(3,0),(2,1),
(1,3),(0,3),(4,0),(0,-34),(0,0),2,8,(28,-82),0
*84,86,uct
2,8,(0,72),1,8,(0,44),0f0,0b0,04c,8,(-3,-1),049,8,(-3,-2),02a,
8,(-2,-3),06b,8,(-3,-9),8,(-3,-15),038,2,8,(38,44),1,0f0,0b0,8,(0,-112),
0c0,04c,8,(-50,0),044,0c0,8,(0,112),2,8,(38,0),1,04c,8,(3,-1),
04f,8,(3,-2),02e,8,(2,-3),06d,8,(3,-9),8,(3,-15),030,8,(0,44),
8,(-26,0),2,8,(42,-116),0
*85,135,ucu
2,8,(52,0),1,044,8,(-5,1),047,026,025,8,(-1,7),8,(0,94),0c0,
044,8,(-51,0),04c,0c0,8,(0,-82),8,(2,-9),8,(2,-5),8,(2,-3),02e,
8,(4,-3),0af,8,(7,-2),8,(11,-1),2,0f0,1,040,8,(6,1),8,(3,1),
061,8,(3,2),012,8,(2,3),043,8,(1,4),8,(1,8),8,(0,73),8,(1,5),
8,(2,3),022,021,8,(4,1),030,044,8,(-33,0),04c,030,8,(4,-1),02f,
02e,8,(2,-3),8,(1,-5),8,(0,-76),8,(-1,-6),8,(-1,-3),02b,8,(-2,-3),
8,(-3,-2),049,8,(-3,-1),8,(-6,-1),038,04c,2,8,(59,0),0
*86,62,ucv
2,8,(58,0),1,8,(15,34),8,(-34,78),0e0,044,8,(-57,0),04c,0e0,8,(48,-112),
2,8,(24,48),1,8,(23,53),8,(4,6),8,(3,2),041,8,(4,1),040,
044,8,(-36,0),04c,040,8,(4,-1),02f,01e,04d,02c,8,(-22,-49),06d,2,8,(58,-48),0
*87,98,ucw
2,8,(55,0),1,8,(15,38),8,(-28,74),0c0,044,8,(-54,0),04c,0e0,8,(41,-112),
2,8,(20,56),1,8,(11,27),8,(-2,5),8,(-11,-27),8,(2,-5),2,8,(54,-56),
1,8,(15,38),8,(-28,74),0c0,044,8,(-54,0),04c,0e0,8,(41,-112),2,8,(22,54),
1,8,(18,47),063,022,8,(3,2),8,(4,1),020,044,8,(-31,0),04c,040,
8,(4,-1),02f,01e,04d,02c,8,(-17,-43),06d,2,8,(48,-54),0
*88,102,ucx
1,8,(34,0),044,058,8,(-3,1),027,025,024,023,8,(20,25),8,(-3,4),
8,(-24,-30),03a,8,(-3,-2),8,(-3,-1),8,(-4,-1),048,04c,2,8,(67,0),
1,8,(60,0),044,0f8,8,(-67,108),0f0,044,8,(-60,0),04c,0f0,8,(67,-108),
0f8,04c,2,8,(14,84),1,8,(17,21),032,8,(3,2),8,(3,1),8,(4,1),
030,044,8,(-33,0),04c,050,8,(3,-1),02f,02d,02c,02b,8,(-13,-16),8,(3,-4),
2,8,(62,-84),0
*89,79,ucy
2,8,(37,0),1,8,(54,0),044,0e8,8,(0,58),8,(-33,50),0f0,044,8,(-59,0),
04c,0d0,8,(38,-58),8,(0,-50),0e8,04c,2,8,(49,73),1,8,(21,28),8,(5,6),
8,(3,2),8,(5,2),8,(5,1),030,044,8,(-38,0),04c,030,8,(4,-1),
8,(3,-2),01e,02d,03c,04b,8,(-17,-22),8,(3,-4),2,8,(58,-73),0
*90,90,ucz
1,9,(33,0),(67,116),(-33,0),(-67,-116),(0,0),2,8,(12,75),1,040,9,(1,6),
(1,5),(1,4),(2,4),(2,3),(4,5),(5,4),(6,3),(6,2),(5,1),(3,4),
(-40,0),(0,-41),(0,0),2,8,(38,-75),1,9,(49,0),(0,46),(-4,0),(-2,-10),
(-2,-6),(-3,-6),(-2,-3),(-3,-4),(-5,-5),(-4,-3),(-4,-2),(-6,-2),(-8,-1),(-3,0),
(-3,-4),(0,0),2,8,(69,0),0
*91,29,klb
2,08c,1,8,(32,0),044,8,(-22,0),8,(0,124),8,(22,0),044,8,(-32,0),
8,(0,-127),05c,2,8,(52,8),0
*92,18,krs
2,8,(88,0),1,050,8,(-92,116),058,8,(92,-116),2,8,(17,0),0
*93,29,krb
2,04c,1,04c,8,(32,0),8,(0,127),054,8,(-32,0),04c,8,(22,0),8,(0,-124),
8,(-22,0),2,8,(52,4),0
*94,19,kart
2,8,(0,100),1,8,(72,0),8,(-36,33),8,(-36,-33),2,8,(96,-100),0
*95,17,kul
2,06c,1,8,(108,0),0ac,8,(-108,0),0a4,2,050,8,(127,6),0
*96,68,krvap
2,8,(32,81),1,043,056,025,8,(-1,3),8,(-1,4),8,(3,-1),010,8,(3,1),
021,022,023,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),028,8,(-4,-1),
8,(-3,-2),02a,02b,8,(-1,-4),04c,8,(1,-6),8,(2,-5),8,(3,-4),03e,
8,(6,-4),2,8,(29,-81),0
*97,13,lca
2,3,12,4,9,7,65,3,9,4,12,030,0
*98,13,lcb
2,3,12,4,9,7,66,3,9,4,12,030,0
*99,13,lcc
2,3,12,4,9,7,67,3,9,4,12,030,0
*100,13,lcd
2,3,12,4,9,7,68,3,9,4,12,030,0
*101,13,lce
2,3,12,4,9,7,69,3,9,4,12,030,0
*102,13,lcf
2,3,12,4,9,7,70,3,9,4,12,030,0
*103,13,lcg
2,3,12,4,9,7,71,3,9,4,12,030,0
*104,13,lch
2,3,12,4,9,7,72,3,9,4,12,030,0
*105,13,lci
2,3,12,4,9,7,73,3,9,4,12,030,0
*106,13,lcj
2,3,12,4,9,7,74,3,9,4,12,030,0
*107,13,lck
2,3,12,4,9,7,75,3,9,4,12,030,0
*108,13,lcl
2,3,12,4,9,7,76,3,9,4,12,030,0
*109,13,lcm
2,3,12,4,9,7,77,3,9,4,12,030,0
*110,13,lcn
2,3,12,4,9,7,78,3,9,4,12,030,0
*111,13,lco
2,3,12,4,9,7,79,3,9,4,12,030,0
*112,13,lcp
2,3,12,4,9,7,80,3,9,4,12,030,0
*113,13,lcq
2,3,12,4,9,7,81,3,9,4,12,030,0
*114,13,lcr
2,3,12,4,9,7,82,3,9,4,12,030,0
*115,13,lcs
2,3,12,4,9,7,83,3,9,4,12,030,0
*116,13,lct
2,3,12,4,9,7,84,3,9,4,12,030,0
*117,13,lcu
2,3,12,4,9,7,85,3,9,4,12,030,0
*118,13,lcv
2,3,12,4,9,7,86,3,9,4,12,030,0
*119,13,lcw
2,3,12,4,9,7,87,3,9,4,12,030,0
*120,13,lcx
2,3,12,4,9,7,88,3,9,4,12,030,0
*121,13,lcy
2,3,12,4,9,7,89,3,9,4,12,030,0
*122,13,lcz
2,3,12,4,9,7,90,3,9,4,12,030,0
*123,107,kbr
2,8,(19,-8),1,067,046,9,(-4,7),(-1,8),(1,7),(3,8),(5,8),(2,4),
(0,3),(-1,3),(-6,7),(0,0),2,084,1,9,(6,7),(1,3),(0,3),(-2,4),
(-5,8),(-3,8),(-1,7),(1,8),(4,7),(0,0),042,061,2,069,1,06b,
9,(-2,-7),(0,-6),(1,-7),(3,-8),(5,-8),(2,-4),(0,-3),(-1,-3),(-4,-4),(-14,-7),
(14,-7),(4,-4),(1,-3),(0,-3),(-2,-4),(-5,-8),(-3,-8),(-1,-7),(0,-6),(2,-7),
(0,0),06d,2,8,(26,5),0
*124,18,kvl
2,8,(24,0),1,050,8,(0,116),058,8,(0,-116),2,8,(33,0),0
*125,107,krbr
2,8,(-2,-8),1,061,063,9,(2,7),(0,6),(-1,7),(-3,8),(-5,8),(-2,4),
(0,3),(1,3),(4,4),(14,7),(-14,7),(-4,4),(-1,3),(0,3),(2,4),(5,8),
(3,8),(1,7),(0,6),(-2,7),(0,0),065,067,2,06f,1,04e,9,(4,-7),
(1,-8),(-1,-7),(-3,-8),(-5,-8),(-2,-4),(0,-3),(1,-3),(6,-7),(0,0),
2,08c,1,9,(-6,-7),(-1,-3),(0,-3),(2,-4),(5,-8),(3,-8),(1,-7),(-1,-8),
(-4,-7),(0,0),04a,2,8,(41,5),0
*126,44,ktlde
2,4,4,0b4,1,8,(2,3),021,030,02f,8,(7,-5),02f,030,021,012,8,(1,4),
8,(-2,-3),029,038,027,8,(-7,5),027,038,029,01a,8,(-1,-4),2,8,(30,-11),
3,4,0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,11,x130
2,084,7,67,8,(-91,-18),7,76,0a4,0
*131,11,x131
2,084,7,80,8,(-91,-18),7,76,0a4,0
*147,126,x147
2,8,(49,7),1,060,9,(11,2),(6,2),(4,2),(5,3),(4,3),(5,5),(3,4),
(3,5),(2,4),(2,6),(1,5),(1,6),(0,6),(-1,6),(-1,5),(-2,6),(-2,4),
(-3,5),(-3,4),(-5,5),(-4,3),(-5,3),(-4,2),(-6,2),(-11,2),(-6,0),(-11,-2),
(-6,-2),(-4,-2),(-5,-3),(-4,-3),(-5,-5),(-3,-4),(-3,-5),(-2,-4),(-2,-6),(-1,-5),
(-1,-6),(0,-6),(1,-6),(1,-5),(2,-6),(2,-4),(3,-5),(3,-4),(5,-5),(4,-3),
(5,-3),(4,-2),(6,-2),(11,-2),(0,0),2,8,(-21,22),3,2,7,67,
018,4,2,8,(41,-29),0
*148,19,x148
2,8,(0,40),1,8,(88,0),8,(-44,68),8,(-44,-68),2,8,(108,-40),0
*153,15,x153
2,8,(8,24),7,43,8,(-92,-56),7,45,8,(-8,32),0
*158,90,x158
2,8,(0,18),1,8,(120,0),044,8,(-93,0),8,(93,74),8,(0,21),8,(-120,-95),
04c,2,8,(75,-18),1,040,8,(12,13),048,8,(-12,-13),2,8,(23,28),1,
8,(4,13),8,(2,14),0a4,8,(-1,10),8,(-3,-2),8,(1,-8),0ac,8,(-2,-14),
8,(-4,-13),030,2,8,(-3,76),1,8,(-4,6),8,(-6,6),8,(-3,-2),06e,
8,(4,-6),8,(3,2),2,8,(49,-104),0
*159,60,x159
2,8,(0,26),1,8,(32,0),044,0e8,8,(0,61),0e0,044,8,(-32,0),8,(0,-69),
2,8,(44,0),1,8,(32,0),8,(0,69),8,(-32,0),04c,0e0,8,(0,-61),
0e8,04c,2,8,(-4,-26),1,8,(0,116),048,8,(0,-116),040,2,8,(56,0),0
*160,14,x160
2,8,(-9,76),4,2,7,46,3,2,8,(-7,-76),0
*161,11,x161
2,084,7,70,8,(-91,-18),7,76,0a4,0
*162,15,x162
2,8,(0,-43),7,45,8,(-80,55),7,62,8,(8,-12),0
*166,15,x166
2,8,(0,-43),7,45,8,(-80,55),7,60,8,(8,-12),0
*174,23,x174
2,5,0f4,7,111,6,8,(35,0),1,040,8,(0,116),048,8,(0,-116),2,
8,(58,0),0
*176,3,x176
2,0c8,0
