*0,4,(ARCTITLE)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(20,0),0
*33,16,kexc
2,010,7,46,8,(-7,6),1,8,(0,22),2,8,(6,-28),0
*34,15,kqt
2,8,(4,20),1,0a4,2,070,1,0ac,2,8,(7,-20),0
*35,55,kns
2,0b4,1,8,(19,1),2,014,1,8,(-19,-1),2,024,1,8,(19,1),2,
074,1,8,(-19,-1),2,024,1,8,(19,1),2,014,1,8,(-19,-1),2,052,
1,8,(0,-23),2,8,(9,1),1,8,(0,23),2,8,(10,-30),0
*36,16,kds
2,044,7,115,8,(-16,-3),1,8,(0,26),2,8,(16,-27),0
*37,144,kpc
1,0f2,0b2,2,8,(-11,-4),1,04b,02a,8,(-3,-1),048,027,8,(-2,3),034,
8,(1,3),8,(4,3),8,(3,1),020,8,(3,-1),01e,02d,03c,8,(-3,-4),
049,048,027,026,2,024,1,043,8,(5,3),040,8,(3,-2),02d,016,8,(-3,2),
048,8,(-5,-3),8,(-2,-3),2,02c,1,04f,040,041,032,2,0fe,1,04b,02a,
8,(-3,-1),048,027,8,(-2,3),034,8,(1,3),8,(4,3),8,(3,1),020,
8,(3,-1),01e,02d,03c,8,(-3,-4),049,048,027,026,2,024,1,043,8,(5,3),
040,8,(3,-2),02d,016,8,(-3,2),048,8,(-5,-3),8,(-2,-3),2,02c,1,
04f,040,041,032,2,8,(6,-7),0
*38,91,kand
2,0e0,1,0f4,0d4,2,8,(5,-7),1,8,(-4,1),038,8,(-3,-1),02b,2,
024,1,041,030,8,(4,-1),2,014,1,8,(-4,1),038,029,02a,02c,02d,8,(3,-1),
5,060,2,01c,1,078,8,(-3,-1),029,2,6,1,8,(-3,-1),8,(-3,-2),
02b,03c,02d,01e,02f,8,(9,1),021,2,024,1,029,8,(-9,-1),028,016,2,
025,1,02e,020,8,(9,1),021,2,8,(13,-9),0
*39,11,kap
2,8,(4,20),1,0a4,2,8,(6,-30),0
*40,22,klp
2,04e,1,8,(-3,5),8,(-1,5),084,8,(1,4),063,8,(7,9),2,8,(3,-33),0
*41,22,krp
2,04b,1,8,(7,9),063,8,(1,4),084,8,(-1,5),8,(-3,5),2,8,(11,-33),0
*42,31,kas
2,8,(10,13),1,0f4,024,2,8,(7,-1),1,0da,2,8,(13,-1),1,0d6,
2,8,(-2,-6),1,0f0,010,2,8,(7,-22),0
*43,14,kpls
2,7,45,5,8,(-14,3),1,8,(0,18),2,6,0
*44,13,kcma
2,8,(1,-6),1,8,(3,9),2,8,(4,-3),0
*45,23,ksub
2,8,(1,11),3,2,1,8,(32,1),2,044,1,8,(-32,-1),2,4,2,
8,(22,-13),0
*46,10,kper
2,030,1,024,020,02c,028,2,080,0
*47,11,kdiv
1,02b,1,8,(16,32),2,8,(3,-30),0
*48,4,n0
2,7,79,0
*49,4,n1
2,7,73,0
*50,80,n2
1,8,(24,1),2,024,1,8,(-24,-1),8,(4,1),8,(7,3),8,(6,4),
042,8,(2,3),8,(1,3),024,8,(-1,3),026,8,(-3,1),058,8,(-7,-2),
049,2,02c,1,041,8,(7,2),050,8,(3,-1),02e,2,8,(1,-3),1,8,(-2,3),
8,(-4,1),058,8,(-7,-2),049,2,8,(4,-16),1,8,(18,1),2,8,(7,-5),0
*51,135,n3
2,044,1,02d,01e,8,(3,-1),020,8,(6,1),8,(3,1),8,(3,2),042,
8,(1,3),024,025,016,8,(-3,1),058,041,022,023,034,026,8,(-3,1),058,
8,(-5,-1),8,(-3,-1),8,(-3,-2),2,02c,1,8,(3,2),8,(3,1),8,(5,1),
050,8,(4,-1),02d,016,8,(-4,1),058,8,(-5,-1),8,(-3,-1),8,(-3,-2),
2,8,(20,-1),1,8,(-3,-2),8,(-3,-1),8,(-13,-2),2,02c,1,8,(13,2),
060,02f,02e,2,8,(-1,-5),1,8,(-3,-2),8,(-5,-1),8,(-8,-1),028,027,
016,2,01a,1,02e,02f,020,8,(6,1),8,(6,2),2,8,(11,-5),0
*52,32,n4
2,074,1,8,(26,1),2,044,1,8,(-26,-1),2,8,(19,-11),1,8,(0,29),
2,020,1,8,(-21,-20),8,(26,1),2,0ad,0
*53,101,n5
2,034,1,02d,8,(3,-1),040,8,(4,1),061,042,8,(1,4),024,025,027,
8,(-3,1),048,8,(-13,-1),2,8,(2,-3),1,0f4,2,02a,1,8,(20,1),
2,02c,1,8,(-20,-1),2,01c,1,8,(20,1),2,8,(3,-11),1,047,058,
8,(-14,-1),2,01c,1,8,(13,1),060,8,(3,-1),01e,2,8,(-1,-5),1,
8,(-5,-2),8,(-9,-2),048,027,2,01a,1,01e,02f,040,8,(4,1),8,(8,3),
2,8,(8,-6),0
*54,134,n6
2,064,1,02e,8,(4,-1),8,(6,1),8,(8,3),042,8,(-4,-5),8,(-9,-4),
058,8,(-4,1),8,(-2,3),2,8,(4,3),1,042,081,030,8,(4,-1),078,
089,8,(-4,-3),8,(-3,-4),8,(2,5),032,8,(4,3),8,(5,2),040,8,(3,-1),
01e,02d,03c,02b,8,(-3,-4),8,(-4,-3),8,(-5,-2),058,8,(-3,1),026,8,(-1,3),
044,8,(1,5),8,(1,3),8,(2,3),052,8,(3,2),8,(3,1),2,02c,
1,8,(-3,-1),8,(-3,-2),05a,8,(-3,-4),2,8,(-1,-5),1,8,(2,5),
8,(2,3),052,8,(3,2),8,(3,1),2,8,(16,-26),0
*55,29,n7
2,0f0,1,8,(4,29),2,02e,1,8,(-21,-1),2,02c,1,8,(21,1),2,
02c,1,8,(-21,-1),2,8,(27,-22),0
*56,130,n8
2,064,1,8,(1,3),8,(2,3),8,(5,4),047,8,(-1,3),8,(1,3),
022,8,(3,2),8,(4,1),010,8,(3,-1),02e,04c,8,(-2,-3),030,8,(4,-1),
01e,02d,03c,8,(-1,-3),8,(-2,-3),8,(-6,-4),8,(-8,-2),038,8,(-3,1),
026,8,(-1,3),01e,02f,060,8,(11,3),041,8,(2,3),2,8,(-8,15),1,
068,8,(-3,-1),049,8,(-2,-3),022,041,8,(3,1),060,01e,2,03c,1,02a,
8,(-9,-3),028,2,8,(18,1),1,078,8,(-9,-3),8,(-5,-4),02a,2,06c,
1,8,(3,-1),050,8,(8,2),061,022,2,8,(7,-9),0
*57,78,n9
2,0f4,1,02e,060,8,(9,4),043,8,(-2,-5),8,(-4,-3),8,(-5,-2),038,
8,(-3,1),016,025,044,023,032,8,(5,2),8,(8,1),040,2,02c,1,048,
8,(-8,-1),8,(-5,-2),8,(-3,-2),01a,041,8,(5,2),8,(8,1),040,2,
8,(-21,-8),1,02f,060,8,(9,3),8,(2,3),2,084,1,8,(0,-29),2,
090,0
*58,13,kcol
2,023,7,46,8,(-11,9),7,46,8,(6,-11),0
*59,12,ksmc
2,7,44,8,(-8,11),7,46,8,(-4,-11),0
*60,25,klt
2,0f4,1,0ce,2,024,1,0b6,2,8,(-1,-3),1,0c2,2,8,(-10,-8),1,
0ae,2,8,(6,-7),0
*61,15,keq
2,8,(3,-4),7,45,8,(-23,9),7,45,8,(4,-5),0
*62,21,kgt
2,034,1,0c2,2,016,1,0ba,2,024,1,0a2,2,04d,1,0c6,2,8,(18,-25),0
*63,76,kqm
2,040,7,46,8,(-7,8),1,064,030,8,(4,1),021,022,5,8,(1,3),
014,8,(-1,3),026,027,068,8,(-4,-1),029,02a,2,02c,1,022,021,8,(4,1),
070,02e,8,(2,-3),026,8,(-3,2),068,8,(-4,-1),029,02a,6,8,(-2,-3),
5,8,(-6,-2),038,6,8,(-3,-2),8,(-3,-1),038,2,8,(18,-12),0
*64,77,kea
2,8,(6,11),1,022,041,040,02f,025,027,038,049,8,(-2,-3),03c,5,02d,
02f,030,041,8,(2,3),6,02f,040,041,022,2,054,1,0ac,01e,030,022,023,
064,045,8,(-3,2),027,058,8,(-4,-1),8,(-5,-3),8,(-3,-4),8,(-1,-4),
04c,8,(1,-3),02e,02f,8,(3,-1),070,8,(3,1),021,022,2,8,(12,-4),0
*65,41,uca
1,8,(16,29),2,028,1,8,(17,-26),2,02c,1,8,(-17,26),2,8,(14,-13),
1,8,(-24,-1),2,02c,1,8,(24,1),2,02c,1,8,(-24,-1),2,8,(32,-9),0
*66,87,ucb
1,0d0,8,(8,2),8,(5,4),8,(2,3),034,025,8,(-3,2),038,8,(-21,-1),
2,024,1,8,(22,1),022,023,034,026,8,(-3,1),048,8,(-16,-1),2,02c,
1,8,(16,1),060,8,(3,-1),2,01c,1,8,(-3,1),068,8,(-16,-1),2,
8,(2,4),1,8,(0,-28),2,026,1,0d0,8,(8,2),041,032,8,(-3,-2),
049,8,(-8,-1),0d8,2,8,(33,-4),0
*67,110,ucc
2,8,(22,23),1,058,8,(-3,-1),069,8,(-5,-3),8,(-3,-4),2,8,(3,5),
1,012,8,(4,3),081,060,2,024,1,058,8,(-3,-1),049,8,(-4,-3),03a,
8,(-2,-3),8,(-1,-3),05c,8,(1,-3),02e,02f,8,(3,-1),060,8,(4,1),
021,8,(3,2),032,8,(2,3),2,02a,1,8,(-4,-3),8,(-4,-2),8,(-4,-1),
068,8,(-3,1),047,2,8,(-1,4),1,02d,01e,02f,8,(3,-1),070,8,(4,1),
8,(5,2),8,(3,2),022,2,8,(6,-11),0
*68,90,ucd
1,8,(13,1),8,(3,1),8,(5,3),8,(4,3),8,(3,4),8,(2,5),
5,034,8,(-1,3),8,(-4,3),8,(-4,1),058,8,(-16,-2),2,02c,1,8,(16,2),
050,8,(4,-1),04f,02d,016,027,8,(-5,1),068,8,(-16,-2),2,063,1,8,(0,-27),
6,04b,8,(-3,-4),8,(-7,-4),8,(-5,-2),8,(-13,-1),2,024,1,8,(13,1),
8,(12,5),032,2,8,(8,-13),0
*69,24,uce
2,7,70,5,067,1,8,(-23,-1),2,02c,1,8,(23,1),2,044,1,8,(-23,-1),
2,6,0
*70,41,ucf
2,020,1,8,(0,29),2,02a,1,8,(23,1),2,02c,1,8,(-23,-1),2,
02c,1,8,(23,1),2,06c,1,8,(-23,-1),2,02c,1,8,(23,1),2,8,(6,-16),0
*71,29,ucg
2,7,67,8,(-6,10),1,8,(1,3),034,8,(-19,-1),2,02c,1,8,(19,1),
2,01c,1,02b,2,8,(7,-11),0
*72,40,uch
2,020,1,8,(0,28),2,8,(-2,-12),1,8,(23,1),2,02c,1,8,(-23,-1),
2,02c,1,8,(23,1),2,8,(-2,16),1,8,(0,-28),2,8,(7,-1),2,0
*73,10,uci
2,040,1,0f4,0e4,2,8,(10,-29),0
*74,39,ucj
2,074,1,8,(7,-2),8,(10,-1),040,2,02c,1,048,8,(-10,1),8,(-7,3),
2,01c,1,8,(3,-2),04f,8,(10,-1),040,8,(0,29),2,8,(6,-29),0
*75,40,uck
2,020,1,8,(0,29),2,8,(-2,-10),1,8,(29,-14),2,02c,1,8,(-29,14),
2,04c,1,8,(26,13),2,024,1,8,(-26,-13),8,(29,-14),2,8,(5,-1),0
*76,29,ucl
1,8,(22,1),2,024,1,8,(-22,-1),2,024,1,8,(22,1),2,8,(-20,24),
1,8,(0,-30),2,8,(26,1),0
*77,40,ucm
2,020,1,8,(0,28),2,029,1,0fe,8,(16,16),2,02c,1,8,(-16,-16),
0f6,2,02c,1,0fe,8,(16,16),2,8,(-2,5),1,8,(0,-28),2,8,(7,-1),0
*78,32,ucn
2,020,1,8,(0,29),2,029,1,8,(23,-25),2,02c,1,8,(-23,25),2,
02c,1,8,(21,-23),8,(0,28),2,8,(7,-29),0
*79,140,uco
2,084,1,044,9,(1,3),(2,3),(3,3),(4,3),(4,2),(3,1),(5,0),(3,-1),
(3,-2),(1,-2),(1,-3),(0,-4),(-1,-3),(-2,-3),(-3,-3),(-4,-3),(-4,-2),(-3,-1),
(-5,0),(-3,1),(-3,2),(-1,2),(-1,3),(2,-3),(3,-2),(3,-1),(5,0),(3,1),
(6,3),(4,3),(3,3),(0,0),2,8,(1,4),1,04b,9,(-6,-5),(-5,-2),
(-4,-1),(-5,0),(-4,1),(-2,1),(-2,3),(0,0),2,024,1,043,9,(6,5),
(5,2),(4,1),(5,0),(4,-1),(2,-1),(2,-3),(0,0),2,014,1,9,(-2,3),
(-3,2),(-3,1),(-5,0),(-3,-1),(-6,-3),(-4,-3),(-3,-3),(0,0),2,8,(35,-15),0
*80,82,ucp
2,020,1,8,(0,28),2,02a,1,8,(16,2),050,8,(3,-1),01e,02d,03c,
8,(-1,-3),02a,029,8,(-4,-1),078,8,(-10,2),2,024,1,8,(10,-2),050,
8,(7,1),8,(3,2),2,023,1,8,(-3,-2),8,(-8,-1),058,8,(-10,2),
2,034,1,8,(16,2),060,8,(4,-1),2,016,1,8,(-4,1),058,8,(-16,-2),
2,8,(31,-24),0
*81,16,ucq
2,7,79,5,8,(-6,-1),1,0d6,2,024,1,0de,2,6,0
*82,27,ucr
2,5,8,(0,16),1,8,(30,-15),2,024,1,8,(-30,15),2,024,1,8,(30,-15),
2,6,7,80,030,0
*83,127,ucs
2,023,1,02f,8,(5,-1),050,8,(4,1),8,(3,2),022,8,(2,3),8,(1,3),
024,025,016,8,(-3,1),038,8,(-11,-2),038,027,016,5,024,8,(1,3),022,
8,(3,2),8,(3,1),8,(4,1),040,02f,2,02c,1,027,058,8,(-5,-1),
8,(-3,-1),8,(-3,-2),2,8,(-1,-3),1,023,8,(3,2),8,(8,2),050,
02f,2,6,1,02d,01e,02f,020,8,(11,2),030,8,(3,-1),02e,2,8,(-1,-4),
1,04a,8,(-6,-2),068,8,(-5,1),027,2,024,1,02f,8,(5,-1),060,8,(6,1),
8,(4,3),2,8,(6,-8),0
*84,31,uct
2,0b0,1,8,(0,25),2,8,(-11,2),1,8,(23,1),2,02c,1,8,(-23,-1),
2,02c,1,8,(23,1),2,8,(4,-24),0
*85,60,ucu
2,054,1,8,(4,-1),030,8,(3,1),8,(3,2),8,(4,5),2,02c,1,
8,(-4,-7),8,(-3,-2),8,(-3,-1),038,027,8,(-2,3),04f,030,8,(3,1),
8,(3,2),8,(4,6),8,(0,18),2,8,(-17,-1),1,8,(0,-24),2,8,(23,-4),0
*86,31,ucv
2,0d0,1,8,(18,29),2,029,1,8,(-16,-26),2,024,1,8,(14,23),2,
8,(-28,-1),1,8,(17,-26),2,8,(19,0),0
*87,46,ucw
1,8,(16,20),8,(15,-19),2,034,1,8,(-15,19),8,(-16,-20),2,034,1,
8,(16,20),8,(15,-19),2,8,(-2,-7),1,8,(0,29),2,8,(-27,-1),1,
8,(0,-28),2,8,(33,0),0
*88,29,ucx
1,8,(27,28),2,8,(-23,-1),1,8,(23,-23),2,02c,1,8,(-23,23),2,
02c,1,8,(22,-22),2,8,(6,-1),0
*89,40,ucy
2,0c0,1,8,(0,20),2,8,(-13,6),1,8,(13,-8),8,(16,11),2,02c,
1,8,(-16,-11),8,(-13,8),2,02c,1,8,(13,-8),8,(16,11),2,8,(5,-25),0
*90,44,ucz
1,8,(23,1),2,024,1,8,(-23,-1),2,02c,1,8,(23,28),8,(-20,-1),
2,02c,1,8,(20,1),2,02c,1,8,(-20,-1),2,8,(-3,-19),1,8,(23,1),
2,8,(6,-5),0
*91,19,klb
2,08f,1,088,8,(0,37),080,2,078,1,8,(0,-37),2,8,(12,4),0
*92,13,krs
2,8,(-1,30),1,8,(16,-32),2,8,(3,2),0
*93,19,krb
2,04c,1,080,8,(0,37),088,2,070,1,8,(0,-37),2,8,(6,4),0
*94,25,kart
2,8,(0,25),1,8,(10,9),2,028,1,8,(10,-9),2,01a,1,8,(-10,9),
2,8,(17,-33),0
*95,11,kul
2,02c,1,8,(27,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,13,lca
2,7,111,078,1,8,(0,20),2,8,(7,-20),0
*98,15,lcb
2,7,111,2,8,(-30,0),1,0f4,0e4,2,8,(28,-29),0
*99,80,lcc
2,054,1,03e,080,8,(4,1),8,(5,3),02a,8,(-4,-3),8,(-3,-1),058,
8,(-3,1),026,025,034,5,8,(1,3),8,(2,3),022,8,(4,3),8,(3,1),
030,2,02c,1,038,8,(-3,-1),8,(-6,-4),02a,2,6,1,023,022,8,(6,4),
8,(3,1),030,2,0ad,1,8,(-5,-3),8,(-4,-1),078,027,026,2,8,(27,-6),0
*100,13,lcd
2,7,111,078,1,8,(0,29),2,8,(7,-29),0
*101,107,lce
2,054,1,02e,8,(4,-1),050,8,(6,2),8,(3,2),8,(4,3),8,(-7,-4),
8,(-6,-2),048,8,(-5,1),016,025,8,(23,6),2,014,1,8,(-23,-6),023,
032,8,(5,3),8,(5,1),020,8,(5,-1),02e,5,8,(-2,3),8,(-4,1),
048,8,(-4,-1),8,(-5,-3),03a,6,8,(-1,3),026,8,(-3,1),038,8,(-4,-1),
029,8,(-4,-3),8,(-3,-4),8,(-1,-3),03c,02d,02e,8,(3,-1),050,8,(6,2),
8,(3,2),042,2,8,(7,-8),0
*102,62,lcf
2,3,2,060,1,8,(0,58),020,8,(4,-1),8,(12,-7),2,04c,1,8,(-12,7),
8,(-4,1),028,2,04c,1,020,8,(4,-1),8,(12,-7),2,8,(-24,-8),1,
8,(22,1),2,04c,1,8,(-22,-1),2,02c,1,8,(22,1),2,8,(16,-29),
4,2,0
*103,34,lcg
2,7,97,5,078,1,08c,02b,01a,029,8,(-14,-2),2,024,1,8,(14,2),
021,012,023,2,024,1,02b,01a,029,8,(-14,-2),2,6,0
*104,12,lch
2,5,8,(0,19),1,0b4,2,6,7,110,0
*105,14,lci
2,030,1,8,(0,20),2,046,7,46,8,(1,-24),0
*106,42,lcj
2,8,(5,24),7,46,8,(-7,-4),1,8,(0,-28),02b,01a,029,8,(-12,-2),
2,024,1,8,(12,2),021,012,023,2,024,1,02b,01a,029,8,(-12,-2),2,
8,(24,10),0
*107,40,lck
2,020,1,8,(0,29),2,8,(14,-9),1,8,(-16,-9),2,014,1,8,(22,-10),
2,014,1,8,(-22,10),2,8,(18,7),1,8,(-18,-10),8,(22,-10),2,040,0
*108,10,lcl
2,040,1,0f4,0e4,2,8,(9,-29),0
*109,81,lcm
1,8,(0,19),2,8,(13,-3),1,8,(-3,2),048,03a,8,(-3,-4),043,8,(2,3),
012,021,020,02f,01e,02d,8,(0,-16),2,8,(-13,10),1,8,(3,4),8,(3,2),
050,02f,2,05c,1,8,(3,4),8,(3,2),050,02f,2,014,1,8,(-3,2),
048,03a,8,(-3,-4),043,8,(2,3),012,021,020,02f,01e,02d,8,(0,-16),2,
070,0
*110,44,lcn
1,8,(0,19),2,09c,1,042,021,8,(3,1),040,8,(3,-1),2,014,1,
047,038,8,(-5,-3),04a,8,(4,6),022,8,(3,1),020,8,(3,-1),01e,02d,
8,(0,-16),2,070,0
*111,112,lco
2,054,1,02d,02e,8,(3,-1),030,8,(4,1),021,8,(4,3),8,(3,4),
8,(1,3),034,025,026,8,(-3,1),038,8,(-4,-1),029,8,(-4,-3),8,(-3,-4),
8,(-1,-3),5,03c,02e,8,(4,-1),040,8,(4,1),8,(5,3),032,2,6,
1,023,032,8,(5,3),8,(5,1),020,8,(5,-1),01e,02d,2,024,1,026,
8,(-4,1),048,8,(-4,-1),8,(-5,-3),03a,2,8,(-1,-4),1,02d,01e,8,(5,-1),
020,8,(5,1),8,(5,3),032,023,2,8,(7,-12),0
*112,14,lcp
1,5,8,(0,18),1,8,(0,-32),2,6,7,111,0
*113,29,lcq
2,7,97,078,1,0ec,010,8,(6,4),2,024,1,8,(-6,-4),018,2,024,
1,010,8,(6,4),2,8,(2,6),0
*114,34,lcr
1,8,(0,18),2,07c,1,8,(4,6),022,8,(3,1),020,02f,03e,047,038,
049,8,(-5,-6),052,8,(5,2),020,04f,2,8,(6,-15),0
*115,122,lcs
2,3,2,8,(1,3),1,04f,8,(6,-1),080,8,(6,2),8,(5,3),022,
8,(3,5),8,(1,4),034,8,(-1,3),016,8,(-5,2),058,8,(-16,-3),038,
8,(-3,1),027,044,8,(1,4),032,8,(5,3),8,(8,2),070,8,(3,-1),
2,04c,1,8,(-3,1),068,8,(-11,-2),8,(-5,-3),8,(-2,-3),2,04c,1,
02d,02e,8,(3,-1),030,8,(15,3),050,8,(5,-2),02e,2,8,(-35,-9),1,
04f,8,(6,-1),090,8,(9,1),8,(6,5),06a,8,(-9,-2),088,8,(-7,1),
047,2,8,(49,-7),4,2,0
*116,64,lct
2,3,2,8,(26,8),1,8,(-12,-7),8,(-4,-1),048,8,(0,58),2,8,(-6,-19),
1,8,(22,1),2,04c,1,8,(-22,-1),2,02c,1,8,(22,1),2,8,(4,-18),
1,8,(-12,-7),8,(-4,-1),048,2,04c,1,040,8,(4,1),8,(12,7),2,
4,2,06e,0
*117,46,lcu
2,044,1,04f,030,8,(4,3),063,2,014,1,8,(-4,-6),8,(-3,-2),048,
8,(-3,1),2,0f4,1,8,(0,-16),02d,01e,02f,020,8,(3,1),022,043,8,(1,4),
094,2,8,(7,-20),0
*118,23,lcv
2,080,1,8,(12,20),2,020,1,8,(-12,-20),2,020,1,8,(-13,19),2,
8,(28,-19),0
*119,46,lcw
1,8,(12,14),8,(12,-14),2,024,1,8,(-12,14),8,(-12,-14),2,024,1,
8,(12,14),8,(12,-14),2,8,(-1,-4),1,8,(0,20),2,8,(-22,-1),1,
8,(0,-19),2,8,(30,0),0
*120,27,lcx
1,8,(21,20),2,8,(-18,-1),1,8,(17,-15),2,02c,1,8,(-19,17),2,
02c,1,8,(19,-17),2,070,0
*121,38,lcy
2,7,117,5,8,(-7,10),1,8,(0,-19),02b,01a,029,8,(-9,-1),2,024,
1,8,(9,1),021,012,023,2,024,1,02b,01a,029,8,(-9,-1),2,6,0
*122,43,lcz
2,3,2,1,8,(34,1),2,044,1,8,(-34,-1),2,024,1,8,(34,1),
2,8,(0,29),1,8,(-30,-1),2,044,1,8,(30,1),8,(-34,-40),2,4,2,
8,(24,0),0
*123,70,kbr
2,8,(5,-4),1,027,016,8,(-1,3),024,8,(1,3),8,(2,3),024,026,
2,024,1,022,024,8,(-2,3),8,(-1,3),024,8,(1,3),012,021,2,029,
1,8,(-1,-3),03c,8,(1,-3),8,(2,-3),02c,01a,049,04f,01e,02c,8,(-2,-3),
8,(-1,-3),03c,8,(1,-3),2,8,(9,3),0
*124,13,kvl
2,8,(6,-2),1,8,(0,33),2,8,(7,-31),0
*125,70,krbr
2,8,(-1,-4),1,021,8,(1,3),034,8,(-1,3),8,(-2,3),024,012,041,
047,016,024,8,(2,3),8,(1,3),034,8,(-1,3),027,2,02f,1,01e,8,(1,-3),
02c,8,(-1,-3),8,(-2,-3),02c,02e,2,02c,1,02a,02c,8,(2,-3),8,(1,-3),
02c,8,(-1,-3),01a,2,8,(10,3),0
*126,40,ktlde
2,0b4,1,8,(2,3),021,030,02f,8,(7,-5),02f,030,021,012,8,(1,4),
8,(-2,-3),029,038,027,8,(-7,5),027,038,029,01a,8,(-1,-4),2,8,(31,-11),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,13,x130
2,044,7,67,8,(-21,-8),7,76,8,(1,4),0
*131,13,x131
2,034,7,80,8,(-20,-7),7,76,8,(1,4),0
*147,77,x147
2,062,3,29,4,15,5,7,67,6,3,15,4,29,06e,1,020,8,(4,1),
8,(3,2),022,8,(2,3),8,(1,4),024,8,(-1,4),8,(-2,3),026,8,(-3,2),
8,(-4,1),028,8,(-4,-1),8,(-3,-2),02a,8,(-2,-3),8,(-1,-4),02c,8,(1,-4),
8,(2,-3),02e,8,(3,-2),8,(4,-1),2,8,(19,0),0
*148,28,x148
2,094,1,8,(11,18),8,(11,-18),2,014,1,8,(-22,0),2,8,(10,17),
1,8,(11,-18),2,8,(7,-9),0
*153,15,x153
2,8,(2,6),7,43,8,(-23,-14),7,45,8,(-2,8),0
*158,93,x158
2,8,(19,0),1,032,8,(3,4),8,(1,3),064,8,(-1,3),8,(-2,3),
8,(-3,2),047,2,02c,1,8,(4,-1),8,(3,-2),8,(3,-5),2,06c,1,
02b,8,(-3,-4),8,(-5,-4),2,018,1,8,(6,5),022,043,2,054,1,8,(-3,4),
8,(-3,2),8,(-4,1),2,8,(14,6),1,8,(-30,-24),8,(30,0),2,024,
1,8,(-30,0),2,014,1,8,(30,0),2,8,(6,-8),0
*159,67,x159
2,0c0,1,8,(0,29),2,8,(8,-6),1,8,(-16,0),2,02c,1,8,(16,0),
2,0bc,1,8,(-16,0),2,02c,1,8,(16,0),2,01a,1,8,(0,18),2,
8,(1,-5),1,8,(-16,0),2,8,(1,4),1,8,(0,-18),2,8,(-1,5),
1,8,(16,0),2,8,(7,-11),0
*160,26,x160
2,8,(8,19),1,027,016,025,024,023,012,021,020,02f,01e,02d,02c,02b,01a,
029,028,2,8,(14,-19),0
*161,13,x161
2,034,7,70,8,(-18,-7),7,76,8,(1,4),0
*162,13,x162
2,09c,7,45,8,(-20,14),7,62,8,(2,-5),0
*166,13,x166
2,09c,7,45,8,(-20,14),7,60,8,(2,-5),0
*174,13,x174
2,0e0,1,0f4,0e4,2,8,(-11,-24),7,111,05c,0
*176,3,x176
2,038,0
*232,43,x232
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(17,-17),3,29,4,20,5,7,49,7,54,6,3,20,4,29,
8,(32,4),0
*233,41,x233
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(15,-17),3,29,4,20,5,7,56,6,3,20,4,29,8,(25,4),0
*234,46,x234
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(33,4),0
*235,41,x235
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(12,-17),3,29,4,20,5,7,52,6,3,20,4,29,8,(24,4),0
*236,45,x236
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),3,29,4,20,5,7,53,
6,3,20,4,29,8,(23,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*237,44,x237
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(22,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(25,4),0
*238,45,x238
2,8,(7,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,55,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*239,41,x239
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(16,-17),3,29,4,20,5,7,50,6,3,20,4,29,8,(23,4),0
*240,45,x240
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,57,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*241,44,x241
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,53,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*222,47,x222
2,8,(6,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,49,
7,49,6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*223,43,x223
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,51,
6,3,20,4,29,8,(19,-17),3,29,4,20,5,7,52,6,3,20,4,29,
8,(24,4),0
*224,47,x224
2,8,(16,3),1,8,(23,23),2,8,(-41,-13),3,29,4,20,5,7,49,
7,51,6,3,20,4,29,8,(34,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*225,44,x225
2,8,(8,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,55,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*226,47,x226
2,8,(12,3),1,8,(23,23),2,8,(-37,-13),3,29,4,20,5,7,49,
7,53,6,3,20,4,29,8,(30,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
