*0,4,(ARCTX-O)
71,24,0,0
*10,16,lf
3,10,2,8,(0,-5),4,11,8,(0,-118),3,11,4,10,0
*32,16,spc
3,10,2,8,(2,0),4,4,8,(95,0),3,4,4,10,0
*33,99,kexc
3,10,2,8,(75,0),9,(46,101),(46,101),(0,0),1,12,(-33,-33,-51),12,(-32,33,-51),
9,(0,116),(0,116),(0,116),(0,116),(0,0),13,(5,16,-16),(27,17,-33),
(33,-33,-51),(0,0),9,(0,-116),(0,-116),(0,-116),(0,-116),(0,0),2,9,(14,-73),
(15,-73),(0,0),1,13,(-1,-9,-8),(-67,-51,-38),(-26,6,-14),(-27,45,-36),
(1,9,-9),(41,44,-23),(24,6,-14),(55,-50,-51),(0,0),2,8,(72,-56),
4,10,0
*34,100,kqt
3,10,2,8,(65,0),8,(1,3),4,4,8,(58,126),3,4,1,12,(-33,-34,-52),
12,(-33,34,-52),9,(0,85),(0,86),(0,0),12,(33,33,-50),12,(33,-33,-50),
9,(0,-85),(0,-86),(0,0),2,9,(-84,-5),(-84,-6),(0,0),1,12,(-32,-33,-52),
12,(-33,33,-51),9,(0,86),(0,86),(0,0),12,(33,33,-50),12,(32,-33,-52),
9,(0,-86),(0,-86),(0,0),2,8,(3,0),4,4,8,(58,-124),3,4,4,10,0
*35,227,kns
3,10,2,8,(21,0),8,(1,1),4,4,8,(116,85),3,4,1,13,(-16,-31,-33),
(-20,-6,-16),(0,0),8,(-67,-4),8,(0,-102),13,(-14,-25,-34),(-14,-4,-16),
(-21,8,-24),(-8,21,-25),(0,0),8,(0,99),9,(-72,-4),(-73,-4),(0,-111),(0,0),
13,(-8,-21,-25),(-21,-8,-24),(-29,29,-52),(0,0),8,(0,108),8,(-63,-4),12,(-39,37,-53),
12,(35,35,-51),8,(67,3),9,(0,67),(0,67),(-65,-4),(0,0),12,(-37,36,-52),
12,(33,36,-49),8,(69,4),8,(0,95),12,(29,29,-52),13,(21,-8,-24),
(8,-21,-25),(0,0),8,(0,-91),9,(72,3),(73,4),(0,103),(0,0),13,(8,21,-25),
(21,8,-24),(14,-4,-16),(14,-25,-34),(0,0),8,(0,-99),8,(67,3),12,(36,-35,-53),
13,(-5,-19,-16),(-26,-17,-30),(0,0),8,(-72,-4),9,(0,-67),(0,-68),(67,4),(0,0),
12,(36,-34,-51),2,9,(-80,13),(-80,14),(0,0),1,9,(0,67),(0,68),(-72,-4),
(-73,-5),(0,-67),(0,-67),(72,4),(73,4),(0,0),2,9,(63,-123),(64,-122),(63,-123),
(0,0),4,10,0
*36,293,kds
3,10,2,8,(26,0),8,(4,0),4,5,8,(107,62),3,5,1,13,(-33,-114,-17),
(-84,-88,-13),(-116,-49,-12),(0,0),8,(0,-36),12,(-33,-33,-53),12,(-33,33,-53),
8,(0,28),8,(-5,0),13,(-118,17,-9),(-77,40,-12),(-8,8,-3),(-6,7,-6),
(-4,13,-19),(0,0),8,(0,21),13,(5,16,-19),(27,16,-29),(5,0,-4),
(13,-3,-5),(11,-5,-6),(83,-36,7),(74,-9,8),(0,0),9,(0,96),(0,97),
(0,0),12,(-119,-20,-4),13,(-81,34,-23),(-40,94,-26),(31,92,-20),
(84,71,-14),(125,40,-10),(0,0),8,(0,27),12,(33,33,-53),12,(33,-33,-53),
8,(0,-22),8,(17,0),12,(116,-40,-20),13,(7,-9,-7),(4,-11,-16),(0,0),
8,(0,-19),13,(-5,-17,-19),(-13,-11,-17),(-20,-4,-13),(-12,1,-5),(-81,24,9),
(-4,0,3),(-9,-1,-3),(0,0),9,(0,-69),(0,-70),(0,0),12,(76,10,-4),
13,(123,-38,-24),(34,-81,-26),(0,0),2,8,(-63,-4),1,13,(-8,22,24),
(-7,6,8),(-9,4,6),(-12,4,4),(-58,5,6),(-76,-7,2),(0,0),9,(0,-97),
(0,-97),(0,0),13,(121,53,17),(49,107,28),(0,0),2,9,(-118,49),(-118,50),
(0,0),1,9,(0,75),(0,76),(0,0),13,(-97,-28,8),(-63,-44,14),
(-19,-49,22),(21,-40,38),(10,-4,6),(25,-3,8),(123,17,3),(0,0),2,
8,(2,-1),4,4,8,(83,-101),3,4,4,10,0
*37,291,kpc
3,10,2,8,(35,0),8,(1,5),4,8,8,(112,29),3,8,1,13,(-44,-121,-20),
(-105,-87,-13),(-122,-33,-15),(-120,41,-26),(-34,101,-24),(48,126,-21),(108,91,-12),
(108,35,-15),(122,-38,-24),(39,-115,-26),(0,0),2,8,(-1,2),4,4,8,(-46,106),
3,4,1,13,(-2,-11,-11),(-3,-5,-7),(0,0),9,(-73,-102),(-73,-102),(-74,-102),(-73,-102),
(-73,-102),(-90,-126),(0,0),13,(-11,-9,-15),(-14,-3,-13),(-32,24,-40),
(-1,5,-9),(1,13,-7),(5,10,-13),(0,0),9,(73,102),(73,102),(73,102),(73,102),
(73,102),(88,121),(0,0),13,(12,10,-13),(15,4,-15),(33,-33,-53),(0,0),
2,9,(-96,-42),(-95,-42),(-96,-42),(0,0),1,13,(-44,-122,-20),(-105,-87,-13),
(-122,-33,-15),(-120,41,-26),(-34,101,-24),(48,126,-21),(108,92,-12),(108,35,-15),
(122,-38,-24),(39,-115,-26),(0,0),2,8,(3,-2),4,4,8,(104,-75),3,4,
1,13,(-37,65,37),(-77,16,15),(-90,-27,15),(-80,-66,11),(-35,-82,21),
(16,-43,25),(22,-14,11),(73,-13,13),(34,5,8),(105,57,11),(67,86,19),
(2,16,7),(0,0),2,4,4,8,(-118,75),3,4,1,13,(-37,65,37),
(-77,15,15),(-90,-27,15),(-80,-65,12),(-35,-83,21),(16,-44,25),(22,-14,11),
(73,-13,13),(34,5,8),(105,58,11),(67,87,19),(2,16,7),(0,0),2,
8,(4,0),4,5,8,(113,-107),3,5,4,10,0
*38,261,kand
3,10,2,8,(89,0),8,(3,1),4,4,8,(97,38),3,4,1,12,(-17,-29,-34),
12,(-101,-24,-5),8,(0,-71),13,(-9,-24,-25),(-23,-9,-25),(-33,33,-53),(0,0),
8,(0,64),12,(-77,-5,-2),13,(-92,38,-26),(-39,109,-24),(5,30,-10),
(105,102,-22),(-28,32,-22),(-10,60,-12),(48,93,-29),(88,37,-18),(0,0),8,(0,45),
12,(33,33,-53),13,(23,-9,-25),(9,-24,-25),(0,0),8,(0,-43),13,(60,-8,-6),
(7,-2,-3),(10,-4,-5),(7,-5,-6),(8,-12,-15),(2,-12,-11),(0,0),8,(0,-11),
13,(-5,-17,-18),(-28,-16,-31),(-15,2,-8),(-46,8,11),(0,0),8,(0,-109),8,(31,0),
12,(38,-38,-51),12,(-38,-37,-52),8,(-31,0),9,(0,-75),(0,-75),(0,0),12,(44,13,5),
13,(25,9,-2),(15,2,-8),(29,-15,-30),(5,-18,-19),(0,0),8,(0,-18),2,
9,(-91,126),(-92,126),(0,0),1,8,(0,107),13,(-41,-7,10),(-21,-13,12),
(-13,-33,26),(27,-47,38),(31,-7,14),(0,0),8,(17,0),2,9,(0,-116),(0,-116),
(0,0),1,9,(0,78),(0,79),(-13,0),(0,0),13,(-14,-1,5),
(-119,-83,26),(-2,-11,10),(26,-52,31),(55,-15,19),(67,5,5),(0,0),2,
9,(104,-86),(104,-87),(0,0),4,10,0
*39,70,kap
3,10,2,8,(55,0),8,(1,2),4,4,8,(16,126),3,4,1,13,(-16,-29,-33),
(-16,-5,-17),(-33,34,-52),(0,0),9,(0,85),(0,86),(0,0),12,(33,33,-53),
13,(23,-9,-25),(9,-24,-25),(0,0),9,(0,-85),(0,-86),(0,0),2,8,(2,-2),
4,4,8,(15,-126),3,4,4,10,0
*40,121,klp
3,10,2,8,(64,0),8,(1,4),4,6,8,(53,124),3,6,1,13,(-5,-21,-15),
(-4,-5,-11),(-83,-84,2),(-66,-83,4),(-48,-87,6),(-29,-97,6),(-10,-112,5),
(10,-117,6),(29,-84,7),(43,-76,3),(5,-11,-8),(2,-12,-10),(-38,-36,-51),
(-13,3,-10),(-12,6,-9),(-3,4,-12),(-40,72,0),(-31,68,-4),(-19,78,-6),
(-7,105,-4),(12,127,-6),(34,110,-6),(54,98,-5),(70,90,-4),(85,87,-2),
(13,9,-14),(13,3,-12),(20,-5,-15),(18,-30,-36),(0,0),2,8,(1,-4),
4,6,8,(2,-124),3,6,4,10,0
*41,121,krp
3,10,2,8,(25,0),8,(0,2),4,4,8,(80,111),3,4,1,13,(-12,-126,-6),
(-35,-110,-6),(-53,-98,-5),(-71,-90,-4),(-84,-87,-2),(-13,-9,-14),(-13,-3,-12),
(-20,5,-15),(-19,30,-36),(5,21,-15),(4,5,-11),(83,84,2),(66,82,4),
(48,87,6),(29,97,6),(10,112,5),(-10,118,6),(-29,84,7),(-43,76,3),
(-5,11,-8),(-2,12,-10),(38,36,-51),(13,-3,-10),(12,-6,-9),(3,-4,-12),
(41,-72,0),(31,-68,-4),(19,-79,-6),(7,-105,-4),(0,0),2,8,(1,-2),
4,4,8,(10,-111),3,4,4,10,0
*42,210,kas
3,10,2,8,(35,0),9,(73,119),(73,119),(73,119),(0,0),1,13,(-1,-8,-12),
(-25,-17,-39),(-26,25,-50),(0,0),8,(0,102),8,(-72,-69),13,(-5,-4,-10),
(-11,-2,-14),(-7,1,-11),(-13,10,-17),(-5,15,-20),(7,18,-24),(0,0),8,(68,65),
8,(-103,0),13,(-8,1,-11),(-13,10,-19),(-5,16,-19),(26,26,-51),(0,0),8,(104,0),
8,(-69,67),13,(-5,8,-12),(-2,9,-11),(5,15,-19),(12,10,-18),(8,1,-11),
(9,-1,-9),(8,-5,-14),(0,0),8,(71,-68),8,(0,99),12,(26,26,-51),
12,(26,-26,-51),8,(0,-98),8,(71,67),12,(19,8,-24),13,(15,-5,-20),
(9,-12,-17),(1,-6,-11),(-1,-10,-9),(-6,-10,-16),(0,0),8,(-72,-69),8,(106,0),
12,(26,-26,-51),13,(-1,-8,-10),(-25,-19,-38),(0,0),8,(-105,0),8,(71,-68),
13,(5,-8,-16),(1,-10,-9),(-10,-19,-25),(-14,-6,-23),(-19,8,-24),(0,0),8,(-71,69),
8,(0,-102),2,9,(69,-119),(69,-119),(69,-119),(0,0),4,10,0
*43,112,kpls
3,10,2,8,(34,0),4,4,8,(98,76),3,4,1,13,(-25,-38,-42),
(-13,-2,-8),(0,0),8,(-125,-4),9,(0,-79),(0,-79),(0,0),12,(-33,-33,-51),
12,(-33,33,-51),9,(0,78),(0,78),(-124,-4),(0,0),12,(-39,38,-53),13,(18,34,-32),
(21,6,-17),(0,0),8,(124,4),9,(0,65),(0,66),(0,0),12,(33,34,-51),
12,(33,-34,-51),9,(0,-64),(0,-65),(124,4),(0,0),13,(34,-18,-36),
(5,-20,-16),(0,0),2,9,(12,-101),(11,-102),(12,-101),(0,0),4,10,0
*44,61,kcma
3,10,2,8,(86,0),8,(119,33),1,12,(-1,-7,-15),9,(-21,-65),(-21,-66),(0,0),
13,(-8,-13,-14),(-31,-13,-26),(-37,38,-50),(0,4,-4),(2,8,-3),(0,0),8,(40,126),
13,(8,15,-11),(28,12,-28),(41,-39,-52),(0,0),2,8,(86,-33),4,10,0
*45,64,ksub
3,10,2,8,(36,0),8,(2,2),4,4,8,(97,75),3,4,1,12,(-39,-40,-51),
9,(-104,-3),(-104,-3),(-104,-3),(0,0),12,(-39,40,-50),12,(39,40,-50),9,(103,3),
(104,3),(103,3),(0,0),12,(41,-40,-53),2,9,(12,-101),(11,-100),(12,-101),(0,0),
4,10,0
*46,44,kper
3,10,2,8,(74,0),8,(121,56),1,13,(-1,-9,-8),(-67,-51,-38),
(-26,6,-14),(-27,45,-36),(1,9,-9),(41,44,-23),(24,6,-14),(55,-50,-51),(0,0),
2,8,(73,-56),4,10,0
*47,99,kdiv
3,10,2,8,(5,2),4,6,8,(86,110),3,6,1,13,(-2,-11,-11),
(-5,-9,-8),(0,0),9,(-74,-102),(-73,-102),(-74,-102),(-73,-102),(-74,-102),(-90,-124),(0,0),
13,(-10,-7,-18),(-13,-3,-11),(-10,2,-10),(-20,17,-26),(-3,15,-13),(1,6,-7),
(6,13,-12),(0,0),9,(73,102),(73,102),(74,102),(73,102),(73,102),(88,121),(0,0),
12,(26,13,-29),12,(34,-33,-51),2,8,(0,-2),4,6,8,(0,-110),3,6,
4,10,0
*48,150,n0
3,10,2,8,(3,0),8,(3,0),4,6,8,(119,71),3,6,1,13,(-18,-107,-10),
(-49,-100,-8),(-75,-89,-7),(-94,-70,-7),(-107,-47,-7),(-113,-17,-9),(-108,19,-12),
(-82,54,-13),(-53,82,-13),(-18,102,-11),(23,109,-12),(59,103,-8),(85,89,-6),
(99,72,-5),(99,47,-6),(89,17,-10),(109,-18,-11),(83,-52,-13),(53,-83,-13),
(18,-111,-11),(0,0),2,8,(-65,4),1,13,(-30,97,22),(-70,46,18),
(-98,13,9),(-95,-19,10),(-103,-50,6),(-96,-74,6),(-71,-91,9),(-27,-99,15),
(28,-86,21),(72,-50,17),(99,-16,11),(114,20,10),(106,54,8),(88,77,7),
(61,88,9),(22,90,13),(0,0),2,8,(3,-2),4,4,8,(30,-107),3,4,
4,10,0
*49,111,n1
3,10,2,8,(81,0),9,(111,14),(112,15),(0,0),1,12,(-33,-33,-53),12,(-33,33,-53),
9,(0,102),(0,102),(0,102),(0,102),(0,102),(0,39),(-94,-75),(0,0),13,(-6,-5,-4),
(-11,-5,-12),(-5,0,-6),(-32,17,-30),(-9,26,-20),(3,13,-10),(7,11,-14),(0,0),
9,(73,59),(74,60),(0,0),13,(14,11,-3),(12,5,-11),(7,1,-6),
(33,-33,-51),(0,0),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-124),(0,0),
2,9,(72,-14),(72,-15),(0,0),4,10,0
*50,184,n2
3,10,2,8,(20,0),4,5,8,(119,9),3,5,1,13,(-15,-26,-32),
(-18,-5,-16),(0,0),9,(-102,-3),(-102,-3),(-102,-4),(-102,-3),(-102,-3),(-19,-1),(0,0),
13,(-27,15,-32),(-5,18,-16),(0,0),8,(-1,36),13,(1,8,-9),(4,8,-7),
(10,11,-12),(6,3,-8),(121,44,1),(103,46,2),(87,46,2),(70,47,3),
(53,45,4),(39,43,5),(23,41,7),(9,41,12),(-33,80,28),(-119,35,22),
(-100,-9,6),(-87,-26,5),(-81,-38,3),(-7,-4,-1),(-10,-2,-14),(-9,1,-8),
(-24,34,-42),(0,0),8,(0,24),13,(1,7,-8),(6,13,-10),(8,9,-8),
(87,55,-5),(91,31,-9),(127,9,-5),(106,-22,-13),(80,-67,-18),(32,-118,-18),
(-39,-122,-18),(-96,-100,-10),(-119,-78,-5),(-108,-55,-2),(0,0),9,(110,4),(110,3),
(110,4),(0,0),12,(33,-33,-51),8,(0,-39),2,8,(50,-45),4,10,0
*51,239,n3
3,10,2,8,(29,0),8,(2,4),4,5,8,(117,54),3,5,1,13,(-9,-51,-10),
(-26,-53,-8),(-45,-52,-7),(-62,-48,-6),(-80,-38,-6),(-99,-26,-5),(-117,-10,-5),
(-70,18,-14),(-74,66,-16),(-3,8,-8),(-2,11,-7),(2,10,-10),(5,9,-14),(0,0),
8,(16,20),13,(4,3,-11),(22,6,-16),(5,-1,-9),(10,-5,-8),(12,-8,-1),
(44,-25,9),(29,-5,11),(116,10,5),(104,26,5),(84,40,7),(54,49,12),
(16,46,19),(-39,70,33),(-96,23,18),(-75,-3,4),(0,0),9,(-122,-18),(-122,-19),
(0,0),13,(-37,22,-46),(-1,8,-9),(1,11,-6),(3,9,-7),(25,18,-31),(0,0),
9,(92,15),(92,14),(92,15),(0,0),12,(122,113,45),13,(-2,7,18),
(-6,7,10),(-10,6,5),(-96,20,13),(-104,-4,3),(-89,-20,8),(-97,-51,7),
(-9,-5,-7),(-11,-2,-12),(-32,33,-49),(0,0),8,(0,30),13,(1,6,-12),
(8,11,-10),(7,7,-5),(100,56,-10),(109,26,-7),(117,7,-3),(122,-39,-19),
(59,-78,-23),(1,-13,-6),(-17,-68,-14),(-55,-67,-14),(96,-49,-21),(37,-98,-24),(0,0),
2,9,(13,-91),(12,-92),(13,-91),(0,0),4,10,0
*52,201,n4
3,10,2,8,(18,0),8,(5,1),4,6,8,(105,40),3,6,1,13,(-23,-31,-42),
(-10,-2,-7),(0,0),8,(-112,-7),9,(0,-86),(0,-87),(0,0),13,(-1,-10,-8),
(-33,-23,-43),(-32,23,-44),(-1,10,-8),(0,0),9,(0,84),(0,85),(-98,-6),(-97,-6),
(-98,-7),(-98,-6),(0,0),13,(-7,1,-11),(-20,15,-22),(-5,17,-18),(0,0),
8,(0,24),13,(1,10,-4),(4,13,-13),(10,11,-8),(0,0),9,(102,93),(102,93),
(102,94),(102,93),(0,25),(0,0),12,(33,33,-50),13,(13,-3,-12),
(13,-9,-14),(8,1,-6),(32,-32,-49),(-2,-13,-11),(-8,-11,-15),(0,0),8,(-22,-20),
9,(0,-101),(0,-101),(0,-101),(112,7),(0,0),13,(8,-1,-9),(20,-15,-24),
(5,-16,-17),(0,0),8,(0,-38),2,9,(-106,29),(-106,30),(0,0),1,9,(0,124),
(0,124),(-97,-89),(-97,-88),(-97,-89),(97,6),(97,6),(97,6),(0,0),2,9,(82,-100),
(81,-100),(82,-100),(0,0),4,10,0
*53,268,n5
3,10,2,8,(28,0),8,(1,0),4,5,8,(118,62),3,5,1,13,(-30,-105,-17),
(-76,-87,-11),(-103,-66,-7),(-109,-41,-6),(-94,-15,-8),(-94,10,-8),(-47,20,-8),
(-6,4,-8),(-6,38,-37),(0,0),8,(17,40),12,(29,16,-32),13,(10,-1,-7),
(11,-5,-10),(6,-3,6),(24,-9,2),(8,-2,3),(18,-1,6),(28,0,0),
(31,2,3),(107,23,4),(119,49,7),(82,80,18),(11,49,14),(-2,9,11),
(-4,8,10),(-8,7,7),(-10,6,5),(-54,14,9),(-77,5,4),(-3,0,1),
(-26,-2,1),(-52,-5,0),(-82,-8,0),(-112,-13,0),(-8,-13,-17),(-23,-9,-24),
(-27,17,-34),(-8,0,-11),(-25,23,-33),(-1,8,-9),(0,0),8,(0,36),12,(29,32,-44),
9,(0,67),(0,68),(0,0),12,(-34,33,-52),8,(0,37),13,(1,8,-8),
(33,24,-42),(5,16,-19),(27,16,-29),(22,-8,-23),(8,-12,-17),(1,-7,-9),(0,0),
9,(96,7),(95,6),(96,7),(96,7),(0,0),12,(34,-32,-51),8,(0,-41),13,(-1,-7,-9),
(-8,-13,-16),(-24,-10,-23),(0,0),9,(-95,-6),(-96,-7),(-95,-6),(-96,-7),(0,-66),
(0,-67),(0,0),13,(84,11,1),(93,12,-1),(104,6,-3),(126,-23,-13),
(66,-56,-19),(19,-68,-17),(0,0),2,9,(15,-103),(16,-104),(15,-103),(0,0),
4,10,0
*54,209,n6
3,10,2,8,(33,0),8,(0,4),4,5,8,(123,60),3,5,1,13,(-40,-114,-19),
(-100,-99,-10),(-125,-69,-8),(-119,-26,-11),(-112,19,-13),(-68,59,-19),(-10,-5,-18),
(-9,-1,-7),(-32,30,-50),(2,14,-9),(19,44,-2),(-5,50,-3),(11,125,-5),
(29,103,-6),(43,82,-6),(52,65,-6),(55,48,-5),(54,33,-5),(49,21,-4),
(38,8,-6),(10,1,-3),(28,-14,-30),(5,-18,-19),(0,0),8,(0,-17),13,(-4,-16,-15),
(-10,-11,-16),(-17,-7,-10),(-102,-49,9),(-87,-79,8),(-62,-102,9),(-28,-119,10),
(108,110,-11),(122,63,-9),(113,20,-10),(96,-20,-13),(70,-53,-15),(26,-76,-21),(0,0),
2,8,(-64,0),1,13,(-5,13,19),(-6,7,6),(-20,13,9),(-97,17,13),
(-114,-17,9),(-98,-42,7),(-73,-57,8),(-41,-58,12),(-6,-28,12),(1,-9,9),
(5,-9,9),(6,-7,7),(21,-13,9),(107,-18,12),(106,16,8),(103,44,7),
(80,66,11),(31,82,21),(0,0),2,9,(34,-101),(34,-102),(34,-101),(0,0),
4,10,0
*55,156,n7
3,10,2,8,(18,0),8,(4,1),4,5,8,(103,117),3,5,1,12,(-33,-32,-49),
8,(-17,0),9,(-14,-102),(-14,-102),(-15,-102),(-14,-102),(-14,-102),(-3,-19),(0,0),13,(-12,-22,-24),
(-23,-7,-21),(-30,27,-43),(0,9,-9),(0,0),9,(14,102),(14,102),(14,102),(14,102),
(14,102),(2,9),(-122,-6),(-123,-5),(-122,-6),(0,0),13,(-15,3,-17),
(-18,30,-33),(0,0),8,(-2,36),13,(1,8,-10),(22,22,-30),(8,2,-8),(0,0),
9,(96,4),(97,5),(96,4),(97,5),(1,8),(0,0),13,(2,8,-8),
(31,19,-37),(16,-5,-17),(17,-28,-32),(0,0),8,(2,0),13,(15,-4,-15),
(18,-28,-35),(0,0),8,(0,-37),2,8,(3,-1),4,5,8,(6,-117),3,5,
4,10,0
*56,222,n8
3,10,2,8,(33,0),8,(4,0),4,5,8,(125,65),3,5,1,13,(-29,-121,-14),
(-73,-93,-12),(-103,-65,-9),(-120,-38,-7),(-121,-12,-6),(-110,22,-14),(-57,55,-20),
(-16,75,-14),(25,87,-15),(60,82,-8),(73,62,-7),(-98,116,-36),(21,66,-17),
(57,63,-10),(82,47,-9),(98,19,-11),(75,-11,-10),(53,-32,-14),(31,-77,-26),
(-41,-112,-21),(99,-17,-9),(70,-47,-17),(24,-69,-22),(0,0),2,9,(-108,122),(-109,123),
(0,0),1,13,(-1,6,7),(-7,11,19),(-7,5,7),(-9,4,5),
(-70,7,9),(-112,-21,12),(-71,-51,17),(-11,-24,12),(-2,-12,7),(2,-12,9),
(69,-53,31),(11,-1,5),(78,7,6),(75,29,10),(55,105,37),(0,0),2,
9,(76,-122),(76,-123),(0,0),1,13,(-6,23,15),(-16,19,12),(-110,31,20),
(-108,-19,7),(-78,-24,3),(-126,-95,11),(-54,-98,18),(-1,-14,4),(3,-13,14),
(12,-14,13),(21,-13,9),(82,-12,11),(103,8,4),(102,25,5),(89,44,8),
(63,64,13),(24,88,17),(0,0),2,9,(34,-108),(33,-109),(34,-108),(0,0),
4,10,0
*57,204,n9
3,10,2,8,(26,0),8,(2,2),4,5,8,(105,118),3,5,1,13,(-1,-9,-7),
(-3,-8,-8),(-25,-14,-35),(0,0),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),
(0,-22),(0,0),13,(-17,-29,-37),(-17,-4,-14),(-28,16,-33),(-5,17,-17),(0,0),
9,(0,109),(0,110),(0,109),(0,0),13,(-67,-49,-9),(-93,-39,-6),(-101,-15,-8),
(-120,30,-20),(-38,53,-18),(-12,77,-11),(5,40,-7),(16,41,-7),(28,41,-7),
(42,38,-7),(57,33,-6),(75,27,-5),(94,18,-4),(114,7,-3),(11,22,-19),
(22,9,-25),(33,-23,-40),(1,-8,-9),(7,-1,-6),(18,-11,-27),(3,-8,-9),
(1,-9,-7),(0,0),8,(0,-38),2,8,(-96,-118),1,8,(0,87),13,(-119,-5,2),
(-93,-15,3),(-70,-22,5),(-48,-28,8),(-32,-43,18),(-4,-24,10),(1,-13,3),
(20,-40,27),(25,-12,11),(59,-6,8),(103,13,8),(92,41,10),(66,67,14),(0,0),
2,8,(2,-2),4,4,8,(30,-118),3,4,4,10,0
*58,91,kcol
3,10,2,8,(76,0),9,(40,121),(41,120),(40,121),(0,0),1,13,(-1,-9,-8),
(-18,-31,-14),(-49,-24,-26),(-32,10,-20),(-21,45,-29),(1,9,-8),(41,48,-22),
(24,7,-15),(55,-55,-51),(0,0),2,9,(0,-92),(0,-93),(0,-92),(0,0),
1,13,(-1,-10,-7),(-18,-32,-14),(-49,-24,-27),(-53,56,-55),(1,9,-8),
(41,47,-23),(24,7,-15),(55,-53,-52),(0,0),2,8,(71,-85),4,10,0
*59,112,ksmc
3,10,2,8,(84,0),9,(49,121),(49,120),(49,121),(0,0),1,13,(-1,-9,-7),
(-28,-42,-19),(-39,-15,-21),(-33,11,-21),(-20,46,-28),(1,9,-8),(40,48,-22),
(25,7,-16),(55,-55,-51),(0,0),2,9,(-9,-110),(-10,-109),(-9,-110),(0,0),
1,12,(-1,-10,-8),9,(-22,-66),(-23,-67),(0,0),13,(-3,-5,-9),(-33,-16,-28),
(-37,38,-53),(0,4,-4),(2,8,-3),(0,0),9,(21,64),(21,65),(0,0),
13,(3,6,-7),(32,18,-33),(40,-39,-53),(0,0),2,8,(109,-33),4,10,0
*60,126,klt
3,10,2,8,(34,0),9,(105,40),(104,39),(105,40),(0,0),1,13,(-25,-36,-41),
(-13,-2,-9),(-12,1,-8),(-10,5,-12),(-5,5,-4),(0,0),9,(-100,96),(-100,97),
(0,0),13,(-3,-1,0),(-10,-2,-5),(-33,34,-52),(2,9,-9),(1,3,-4),
(-5,11,-14),(-1,10,-6),(37,37,-52),(11,-1,-8),(9,-4,-8),(0,0),9,(97,96),
(98,96),(0,0),13,(9,5,-12),(12,2,-9),(33,-33,-51),(-2,-12,-10),
(-4,-7,-13),(0,0),9,(-98,-95),(-98,-96),(99,-96),(100,-96),(0,0),13,(8,-11,-11),
(3,-15,-13),(0,0),2,8,(48,-119),4,10,0
*61,105,keq
3,10,2,8,(36,0),8,(2,1),4,4,8,(97,103),3,4,1,12,(-39,-40,-51),
9,(-104,-3),(-104,-3),(-104,-3),(0,0),12,(-39,40,-50),12,(39,40,-50),9,(103,3),
(104,3),(103,3),(0,0),12,(41,-40,-53),2,9,(0,-100),(0,-101),(0,0),
1,12,(-39,-40,-51),9,(-104,-3),(-104,-3),(-104,-3),(0,0),12,(-39,40,-50),12,(39,40,-50),
9,(103,3),(104,3),(103,3),(0,0),12,(41,-40,-53),2,9,(17,-106),(18,-106),(0,0),
4,10,0
*62,132,kgt
3,10,2,8,(33,0),9,(105,116),(104,117),(105,116),(0,0),1,13,(-1,-10,-6),
(-5,-11,-14),(1,-3,-4),(2,-9,-9),(-33,-34,-52),(-10,2,-5),(-3,1,0),(0,0),
9,(-100,-96),(-100,-97),(0,0),13,(-5,-5,-4),(-10,-5,-12),(-12,-1,-8),
(-13,2,-9),(-25,36,-41),(3,15,-13),(8,11,-11),(0,0),9,(99,96),(99,96),
(-97,95),(-98,96),(0,0),13,(-4,7,-13),(-2,12,-10),(33,33,-51),
(12,-2,-9),(9,-5,-12),(0,0),9,(97,-96),(98,-96),(0,0),13,(9,4,-8),
(11,1,-8),(37,-37,-52),(0,0),2,9,(16,-116),(17,-117),(16,-116),(0,0),
4,10,0
*63,186,kqm
3,10,2,8,(51,0),8,(3,1),4,4,8,(120,124),3,4,1,13,(-22,-71,-17),
(-57,-63,-11),(-83,-46,-9),(-98,-19,-10),(0,0),8,(0,-81),12,(-33,-33,-53),
12,(-33,32,-52),9,(0,64),(0,65),(0,0),13,(18,27,-36),(15,4,-14),
(121,15,8),(71,36,13),(35,70,28),(-16,54,21),(-33,24,16),(-97,15,12),
(-119,-16,8),(-97,-52,17),(-3,-3,-9),(-20,-6,-19),(-8,1,-9),(-14,9,-15),
(-9,14,-15),(-1,8,-9),(0,0),8,(0,18),13,(1,5,-7),(5,13,-6),
(7,10,-8),(80,56,-10),(91,32,-7),(87,11,-7),(111,-25,-15),(74,-68,-17),
(27,-100,-17),(0,0),2,8,(0,-1),4,4,8,(-59,-110),3,4,1,13,(-1,-9,-8),
(-67,-51,-38),(-33,10,-19),(-21,41,-31),(1,9,-9),(41,44,-23),(25,6,-14),
(55,-50,-51),(0,0),2,9,(101,-19),(100,-18),(101,-19),(0,0),4,10,0
*64,286,kea
3,10,2,8,(60,0),8,(4,0),4,5,8,(120,68),3,5,1,13,(-13,-97,-9),
(-40,-71,-16),(-83,-31,-25),(-52,10,-13),(-41,64,-38),(0,0),8,(0,15),13,(-62,-59,-16),
(-85,-22,-16),(-100,108,-53),(33,103,-19),(78,72,-14),(95,27,-16),(29,-6,-9),
(14,-7,-7),(26,14,-31),(9,-1,-10),(19,-18,-26),(2,-8,-12),(0,0),9,(0,-89),
(0,-90),(0,0),13,(3,-22,8),(3,-9,6),(5,-8,7),(24,-10,28),
(49,22,31),(13,24,10),(9,89,9),(-26,99,17),(-70,66,17),(-103,25,15),
(-104,-17,10),(-89,-52,12),(-62,-88,14),(-23,-126,12),(21,-72,15),(66,-72,15),
(115,-32,18),(79,9,8),(75,27,4),(6,2,-4),(19,2,-7),(9,-1,-7),
(15,-9,-20),(5,-8,-9),(3,-10,-7),(1,-14,-5),(-1,-4,-12),(-8,-12,-8),
(-11,-9,-13),(-96,-36,-5),(-96,-12,-8),(-105,21,-12),(-84,56,-12),(-55,81,-11),
(-20,93,-13),(18,120,-9),(47,92,-10),(65,65,-9),(74,43,-7),(72,24,-6),
(60,7,-6),(104,-19,-11),(85,-54,-12),(58,-81,-12),(21,-104,-13),(0,0),2,
9,(-90,19),(-90,20),(-90,19),(0,0),1,13,(-105,-40,23),(-45,-103,27),
(4,-18,15),(22,-19,22),(25,-5,12),(90,41,24),(50,90,18),(0,0),8,(0,37),
13,(-5,5,7),(-22,10,12),(-14,2,7),(0,0),2,8,(3,-2),4,4,8,(93,-99),
3,4,4,10,0
*65,271,uca
3,10,2,8,(-13,0),8,(3,3),4,6,8,(121,11),3,6,1,13,(-4,-13,-14),
(-9,-11,-17),(0,0),8,(-17,-10),13,(-5,-2,-6),(-10,-2,-9),(-23,9,-25),
(-4,5,-6),(0,0),9,(-63,98),(-64,98),(-119,-8),(-120,-9),(-119,-8),(-56,-102),(-56,-103),
(0,0),13,(-14,-13,-24),(-14,-2,-11),(-32,31,-51),(0,6,-4),(4,11,-10),(0,0),
9,(47,86),(48,87),(0,0),13,(-19,18,-33),(-1,9,-8),(0,0),8,(-2,43),
13,(1,7,-9),(7,13,-17),(21,9,-23),(0,0),8,(48,3),9,(50,91),(49,91),
(50,91),(-23,35),(0,0),13,(-1,3,-7),(-3,15,-10),(3,12,-12),
(7,11,-8),(3,3,-9),(0,0),8,(17,10),13,(7,2,-12),(11,1,-5),
(14,-5,-16),(10,-10,-17),(10,7,-9),(11,2,-13),(33,-33,-50),(-1,-9,-7),
(-2,-5,-6),(0,0),8,(-13,-22),9,(57,-87),(57,-88),(57,-87),(72,5),(0,0),
13,(27,-14,-31),(6,-15,-18),(0,0),8,(2,-45),13,(-1,-8,-10),(-8,-14,-18),
(-24,-9,-21),(0,0),8,(-10,0),9,(51,-79),(52,-80),(0,0),13,(5,-10,-12),
(0,-9,-5),(0,0),2,9,(-88,91),(-88,90),(-88,91),(0,0),1,9,(-60,94),
(-61,95),(-56,-102),(-56,-103),(116,8),(117,8),(0,0),2,9,(92,-114),(93,-113),(92,-114),
(0,0),4,10,0
*66,319,ucb
3,10,2,8,(16,0),8,(1,4),4,6,8,(119,45),3,6,1,13,(-46,-118,-22),
(-108,-87,-11),(-127,-54,-6),(-101,-19,-8),(0,0),9,(-100,0),(-101,0),(-100,0),(0,0),
12,(-32,32,-50),8,(0,41),12,(32,32,-50),8,(11,0),9,(0,117),(0,117),(0,0),
13,(-12,1,-7),(-9,4,-8),(-16,27,-35),(0,0),8,(0,15),13,(5,16,-18),
(13,12,-17),(19,4,-14),(0,0),9,(0,78),(0,78),(-9,-1),(0,0),13,(-7,0,-12),
(-20,15,-22),(-5,15,-18),(0,0),8,(0,39),13,(1,6,-7),(28,25,-37),(0,0),
8,(15,2),13,(21,19,-28),(9,1,-8),(27,-15,-32),(55,5,0),(48,5,0),
(51,4,0),(62,3,0),(82,2,0),(111,1,0),(90,-28,-21),(40,-100,-29),
(-30,-83,-16),(-62,-71,-12),(89,-20,-11),(58,-50,-19),(18,-70,-17),(0,0),2,
9,(-46,98),(-46,98),(-46,98),(0,0),1,13,(-6,12,29),(-8,4,7),
(-10,4,4),(-41,5,8),(0,0),8,(-51,0),13,(-100,-1,0),(-93,-3,0),
(-85,-5,0),(-75,-7,1),(0,0),9,(0,-80),(0,-80),(99,6),(100,6),(99,6),
(0,0),13,(110,39,17),(56,70,18),(5,24,10),(0,0),2,9,(24,-98),(24,-99),
(24,-98),(0,0),1,13,(-10,33,20),(-28,23,14),(-107,25,12),(-97,1,3),(0,0),
9,(-100,-6),(-99,-5),(-100,-6),(0,-118),(0,-119),(111,0),(112,0),(0,0),13,(80,11,6),
(88,26,4),(84,41,6),(55,54,15),(11,40,16),(0,0),2,9,(39,-91),(40,-91),
(39,-91),(0,0),4,10,0
*67,165,ucc
3,10,2,8,(6,0),8,(3,4),4,6,8,(121,42),3,6,1,13,(-1,-7,-5),
(-8,-24,-7),(-6,-12,-3),(-82,-99,-8),(-98,-67,-8),(-110,-39,-8),(-118,-12,-6),
(-116,17,-9),(-86,44,-10),(-59,61,-10),(-34,70,-9),(-11,69,-9),(14,88,-9),
(40,86,-7),(64,81,-6),(83,71,-6),(101,56,-6),(115,38,-6),(125,13,-6),
(19,-4,-14),(17,-30,-37),(0,0),8,(0,-36),13,(-18,-29,-38),(-18,-4,-14),
(-112,-11,6),(-101,-29,5),(-89,-44,5),(-73,-54,5),(-55,-62,6),(-35,-65,8),
(-12,-65,11),(5,-33,9),(41,-62,17),(81,-44,13),(114,-17,9),(106,13,7),
(95,36,7),(83,58,7),(71,76,6),(4,4,-8),(11,6,-10),(12,2,-10),
(41,-40,-51),(0,0),2,9,(9,-85),(10,-86),(9,-85),(0,0),4,10,0
*68,268,ucd
3,10,2,8,(10,0),8,(0,5),4,7,8,(112,66),3,7,1,13,(-3,-28,-6),
(-10,-37,-3),(-18,-45,-3),(-26,-50,-3),(-35,-53,-3),(-45,-53,-3),(-56,-52,-4),
(-66,-47,-4),(-78,-41,-4),(-91,-33,-4),(-105,-20,-4),(-118,-8,-4),(-14,-18,-24),
(-16,-5,-17),(-23,9,-26),(-8,14,-12),(0,0),8,(-38,0),12,(-32,31,-48),
8,(-2,43),13,(1,6,-12),(14,19,-20),(17,5,-18),(0,0),8,(38,1),9,(0,109),
(0,108),(0,109),(0,109),(-35,-6),(0,0),13,(-8,0,-13),(-20,16,-25),
(-5,18,-18),(0,0),8,(1,36),13,(1,8,-9),(16,22,-19),(17,7,-14),(0,0),
8,(33,5),13,(5,15,-20),(12,10,-14),(16,4,-15),(31,-22,-39),(104,14,0),
(90,10,0),(82,7,-1),(74,2,-1),(119,-14,-8),(86,-36,-10),(55,-51,-11),
(31,-59,-10),(9,-59,-9),(0,0),2,8,(-65,0),1,13,(-1,14,6),
(-33,50,22),(-81,38,13),(-120,13,7),(-67,-2,1),(-76,-7,1),(-92,-10,0),
(-114,-14,0),(0,0),9,(0,-111),(0,-110),(0,-111),(0,-111),(0,0),13,(118,8,4),
(105,23,4),(92,35,4),(78,43,4),(64,48,4),(51,52,4),(38,50,4),
(25,47,5),(12,41,7),(1,14,4),(0,0),2,8,(0,-3),4,4,8,(27,-116),
3,4,4,10,0
*69,256,uce
3,10,2,8,(20,0),8,(3,0),4,5,8,(116,20),3,5,1,8,(-1,-41),
12,(-32,-32,-50),9,(-111,-7),(-111,-6),(-111,-7),(-111,-7),(0,0),12,(-31,-26,-44),
12,(-32,24,-40),8,(-8,-1),13,(-7,0,-12),(-19,15,-22),(-6,16,-17),(0,0),
8,(-2,37),13,(3,15,-17),(29,19,-32),(0,0),8,(9,1),9,(0,124),(0,125),
(-5,-1),(0,0),13,(-6,0,-12),(-25,33,-42),(0,0),8,(0,11),12,(31,33,-49),
8,(5,0),13,(0,75,0),(0,74,0),(0,0),8,(-8,-1),13,(-6,1,-10),
(-19,12,-18),(-5,7,-8),(-2,8,-11),(0,0),8,(-2,35),13,(21,34,-41),
(10,2,-8),(0,0),8,(11,1),12,(33,29,-47),12,(31,-24,-42),9,(105,8),
(105,8),(105,8),(105,8),(0,0),13,(33,-21,-43),(2,-11,-8),(0,0),8,(2,-34),
13,(-14,-27,-32),(-19,-7,-17),(0,0),9,(-106,-8),(-105,-7),(-106,-8),(-106,-8),(0,-74),
(0,-74),(103,8),(103,7),(104,8),(103,8),(0,0),12,(34,-31,-54),8,(0,-15),
13,(-1,-9,-9),(-32,-23,-38),(0,0),9,(-103,-7),(-104,-8),(-103,-7),(-104,-8),(0,-125),
(0,-126),(111,7),(111,6),(112,7),(111,7),(0,0),12,(31,-30,-53),2,8,(30,-100),
4,10,0
*70,215,ucf
3,10,2,8,(42,0),8,(1,1),4,6,8,(93,113),3,6,1,8,(0,-36),
12,(-31,-33,-50),9,(-106,-8),(-107,-7),(-106,-8),(-107,-8),(0,-74),(0,-74),(99,7),(100,8),
(99,7),(100,8),(0,0),13,(17,-4,-18),(16,-18,-21),(1,-7,-10),(0,0),
8,(0,-16),12,(-33,-33,-50),9,(-100,-7),(-99,-7),(-100,-8),(-100,-7),(0,-108),(0,-109),
(0,-108),(0,0),12,(-32,-33,-51),12,(-33,33,-51),9,(0,107),(0,106),(0,107),
(-4,-1),(0,0),13,(-7,0,-13),(-20,14,-23),(-6,17,-20),(0,0),8,(0,15),
12,(30,31,-45),8,(7,1),9,(0,73),(0,74),(-6,0),(0,0),13,(-26,15,-29),
(-5,16,-19),(0,0),8,(0,37),13,(1,7,-8),(7,12,-15),(23,12,-22),(0,0),
8,(6,1),13,(1,6,-10),(32,23,-38),(9,-1,-9),(20,-16,-23),(2,-7,-15),(0,0),
9,(106,8),(107,8),(106,8),(107,8),(0,0),13,(16,-4,-18),(15,-19,-24),
(1,-8,-10),(0,0),2,8,(1,-1),4,6,8,(9,-113),3,6,4,10,0
*71,208,ucg
3,10,2,8,(22,0),8,(3,2),4,6,8,(126,63),3,6,1,13,(-11,-71,-8),
(-31,-75,-7),(-51,-72,-6),(-68,-65,-6),(-84,-53,-6),(-99,-35,-7),(-113,-13,-7),
(-104,14,-8),(-84,37,-9),(-62,56,-10),(-39,70,-10),(-13,78,-10),(25,113,-13),
(67,104,-9),(97,90,-6),(117,71,-5),(125,46,-6),(121,17,-7),(32,-33,-51),
(-5,-45,-6),(-7,-14,-12),(-24,-12,-31),(-106,-13,7),(-109,-35,5),(-103,-55,5),
(-85,-68,6),(-58,-80,9),(-22,-86,14),(19,-66,18),(48,-46,14),(74,-28,10),
(96,-10,7),(109,14,7),(98,37,6),(82,51,6),(60,57,7),(32,55,11),
(3,14,5),(0,0),9,(-98,-6),(-99,-7),(-98,-6),(-99,-7),(0,0),13,(-8,1,-10),
(-14,9,-16),(-9,14,-14),(-1,8,-9),(0,0),8,(0,20),13,(5,16,-20),
(12,11,-14),(15,4,-12),(0,0),9,(108,7),(109,7),(108,7),(109,7),(0,0),
13,(15,-3,-17),(18,-31,-35),(0,0),2,9,(26,-127),(27,-126),(26,-127),(0,0),
4,10,0
*72,168,uch
3,10,2,8,(26,0),8,(1,2),4,5,8,(112,66),3,5,1,12,(-32,-32,-50),
8,(-4,0),9,(0,-119),(0,-120),(0,0),12,(-33,-33,-50),12,(-34,33,-51),9,(0,117),
(0,118),(-121,-7),(-120,-7),(-121,-7),(0,-123),(0,-123),(0,0),12,(-32,-33,-52),
12,(-33,33,-51),9,(0,121),(0,121),(0,0),13,(-7,1,-9),(-19,15,-21),
(-5,16,-18),(0,0),8,(0,42),13,(16,26,-33),(15,4,-16),(0,0),9,(0,85),
(0,85),(0,85),(0,0),12,(33,33,-51),12,(32,-33,-52),9,(0,-125),(0,-126),
(121,7),(120,7),(121,7),(0,126),(0,127),(0,0),12,(34,33,-51),12,(33,-35,-51),
9,(0,-123),(0,-124),(0,0),12,(5,0,0),12,(31,-31,-50),8,(0,-41),2,
9,(29,-111),(30,-110),(29,-111),(0,0),4,10,0
*73,63,uci
3,10,2,8,(71,0),8,(65,29),1,12,(-32,-33,-51),12,(-33,33,-51),9,(0,102),
(0,102),(0,102),(0,102),(0,102),(0,122),(0,0),12,(33,33,-51),12,(32,-33,-51),
9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-122),(0,0),2,8,(90,-29),
4,10,0
*74,127,ucj
3,10,2,8,(-11,0),8,(2,4),4,5,8,(104,6),3,5,1,12,(-34,-34,-50),
13,(-125,2,-1),(-96,6,-1),(-71,10,-2),(-55,14,-3),(-43,17,-4),(-39,21,-2),
(-41,24,0),(-18,29,-31),(0,0),8,(0,30),12,(32,33,-51),13,(22,-7,-19),
(3,-2,6),(52,-25,0),(46,-18,2),(48,-13,4),(59,-8,3),(81,-5,1),
(112,-1,0),(0,0),9,(0,102),(0,102),(0,101),(0,102),(0,102),(0,45),(0,0),
12,(33,33,-51),12,(34,-33,-51),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-117),
(0,0),2,8,(69,-34),4,10,0
*75,190,uck
3,10,2,8,(25,0),8,(4,4),4,6,8,(117,12),3,6,1,12,(-33,-33,-50),
13,(-2,0,-1),(-11,3,-6),(0,0),9,(-102,48),(-102,48),(-102,47),(-102,48),(-102,48),
(-57,28),(0,-95),(0,-94),(0,-95),(0,0),12,(-33,-33,-51),12,(-33,33,-51),
9,(0,99),(0,99),(0,99),(0,0),13,(-8,9,-18),(-4,14,-14),(-3,1,-18),
(-8,10,-10),(-4,15,-16),(0,0),8,(0,36),13,(22,31,-40),(5,1,-9),(0,0),
9,(0,109),(0,109),(0,0),12,(33,33,-51),12,(33,-33,-51),9,(0,-116),(0,-117),
(121,57),(121,58),(122,57),(121,58),(0,0),13,(10,3,-8),(5,0,-4),
(32,-33,-48),(0,0),8,(0,-18),13,(-13,-25,-29),(-4,-3,-7),(0,0),9,(-107,-51),
(-107,-51),(-108,-51),(-107,-51),(127,-59),(126,-60),(127,-59),(127,-60),(0,0),13,(18,-22,-26),
(1,-6,-8),(0,0),8,(1,-36),2,8,(19,-76),4,10,0
*76,137,ucl
3,10,2,8,(32,0),8,(0,3),4,5,8,(113,12),3,5,1,12,(-31,-33,-52),
9,(-107,-7),(-108,-6),(-107,-7),(-108,-7),(0,0),13,(-8,-12,-14),(-14,-9,-15),
(-8,-1,-9),(-16,4,-16),(-13,15,-23),(0,0),8,(-9,-1),13,(-29,14,-34),
(-6,19,-18),(0,0),8,(-1,37),13,(4,15,-17),(26,17,-29),(0,0),8,(11,1),
9,(0,102),(0,102),(0,101),(0,102),(0,102),(0,50),(0,0),12,(33,33,-51),
12,(32,-33,-51),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-45),(106,6),(106,7),
(107,6),(106,7),(0,0),12,(34,-31,-54),8,(0,-38),2,8,(36,-63),4,10,0
*77,210,ucm
3,10,2,8,(11,0),8,(3,3),4,7,8,(111,87),3,7,1,8,(0,-41),
13,(-1,-7,-6),(-9,-16,-18),(0,0),8,(-37,-36),9,(0,-114),(0,-115),(0,-114),(0,-115),
(0,0),12,(-33,-33,-51),12,(-33,33,-51),9,(0,98),(0,98),(0,99),(0,98),
(-88,-84),(-88,-85),(-88,-84),(0,0),13,(-10,-8,-9),(-14,-3,-15),(-13,3,-13),
(-9,6,-11),(0,0),9,(-123,120),(-123,120),(0,-101),(0,-100),(0,-101),(0,-101),(0,0),
12,(-32,-33,-52),12,(-33,33,-51),9,(0,117),(0,116),(0,117),(0,117),(-35,36),(0,0),
13,(-8,11,-10),(-3,13,-13),(0,0),8,(0,42),12,(30,33,-46),13,(10,-1,-7),
(7,-3,-13),(7,12,-10),(25,12,-27),(32,-33,-52),(0,0),8,(0,-50),9,(89,-87),
(90,-88),(89,-87),(96,92),(96,93),(96,92),(0,65),(0,0),12,(33,33,-50),
12,(33,-32,-51),8,(0,-6),13,(4,2,-6),(10,1,-10),(33,-34,-54),(0,0),
2,8,(2,-2),4,5,8,(15,-122),3,5,4,10,0
*78,171,ucn
3,10,2,8,(9,0),8,(1,4),4,5,8,(121,15),3,5,1,12,(-31,-32,-49),
13,(-6,0,-4),(-11,4,-10),(-30,-19,-37),(-33,33,-51),(0,0),8,(0,43),9,(-96,93),
(-96,93),(-96,93),(-96,93),(0,-113),(0,-113),(0,-113),(0,-113),(0,0),12,(-32,-32,-50),
12,(-33,32,-51),9,(0,102),(0,102),(0,102),(0,102),(0,102),(0,6),(-37,37),(0,0),
13,(-7,11,-13),(-2,11,-11),(0,0),8,(0,48),12,(32,32,-50),13,(11,-2,-11),
(8,-4,-6),(28,17,-35),(32,-33,-52),(0,0),8,(0,-43),9,(96,-93),(96,-93),
(96,-94),(96,-93),(0,103),(0,103),(0,103),(0,103),(0,0),12,(33,33,-51),
12,(33,-33,-51),9,(0,-119),(0,-119),(0,-119),(0,-119),(36,-36),(0,0),12,(9,-24,-23),
8,(0,-42),2,8,(71,-79),4,10,0
*79,159,uco
3,10,2,8,(3,0),8,(6,3),4,7,8,(116,61),3,7,1,13,(-15,-93,-9),
(-42,-89,-8),(-65,-81,-6),(-83,-69,-6),(-97,-54,-5),(-107,-35,-6),(-111,-13,-6),
(-123,19,-10),(-94,54,-12),(-60,82,-13),(-21,102,-13),(26,109,-13),(68,103,-9),
(97,89,-6),(113,72,-5),(113,47,-5),(102,17,-9),(124,-20,-10),(94,-55,-12),
(60,-82,-13),(21,-103,-13),(0,0),2,8,(-65,0),1,13,(-32,92,24),
(-85,50,17),(-117,14,8),(-109,-19,9),(-120,-50,6),(-112,-74,6),(-81,-91,9),
(-32,-99,17),(14,-60,15),(51,-52,16),(77,-30,10),(91,-10,7),(110,14,7),
(105,39,6),(95,57,5),(76,69,6),(51,75,8),(18,75,14),(0,0),2,
8,(1,-2),4,4,8,(25,-107),3,4,4,10,0
*80,255,ucp
3,10,2,8,(24,0),8,(5,0),4,6,8,(108,94),3,6,1,13,(-7,-50,-9),
(-23,-48,-9),(-39,-43,-8),(-55,-37,-7),(-74,-29,-6),(-92,-18,-4),(-111,-7,-4),
(-90,2,-1),(-60,8,-5),(0,0),9,(0,-104),(0,-105),(0,-104),(0,0),12,(-32,-33,-52),
12,(-33,33,-51),9,(0,109),(0,110),(0,109),(-12,3),(0,0),12,(-25,32,-42),
8,(0,39),13,(5,15,-17),(18,15,-20),(7,1,-10),(7,-1,-1),(0,0),8,(0,81),
13,(-7,0,-12),(-15,8,-16),(-11,14,-15),(-2,9,-10),(0,0),8,(-2,36),13,(10,24,-25),
(7,5,-8),(8,3,-11),(0,0),8,(12,2),8,(0,7),13,(1,8,-10),
(16,18,-22),(16,5,-17),(15,-4,-16),(16,-18,-21),(1,-7,-11),(0,0),9,(94,13),
(95,14),(0,0),13,(105,12,-2),(57,3,-2),(90,-10,-7),(72,-34,-14),
(38,-86,-29),(0,0),2,8,(-63,-2),1,13,(-3,6,22),(-9,7,13),
(-8,3,3),(-119,12,9),(-82,-3,2),(-74,-8,1),(0,0),9,(-96,-13),(-97,-14),
(0,-105),(0,0),13,(62,-10,5),(88,-2,2),(108,4,2),(85,11,3),
(64,18,5),(44,24,8),(37,70,31),(0,0),2,8,(1,-2),4,5,8,(21,-112),
3,5,4,10,0
*81,216,ucq
3,10,2,8,(10,0),8,(4,3),4,7,8,(116,61),3,7,1,13,(-17,-83,-11),
(-47,-88,-7),(-73,-85,-6),(0,0),8,(109,-101),13,(6,-6,-2),(7,-12,-10),
(3,-15,-12),(-45,-46,-53),(-11,1,-7),(-12,6,-12),(-7,6,-5),(0,0),8,(-116,109),
13,(-97,-62,-5),(-107,-42,-6),(-112,-16,-8),(-123,19,-10),(-94,54,-12),(-59,82,-13),
(-21,102,-13),(26,109,-13),(68,103,-9),(97,89,-6),(112,72,-5),(113,47,-5),
(102,17,-9),(123,-17,-9),(94,-49,-13),(59,-82,-14),(22,-112,-12),(0,0),2,
8,(-64,0),1,13,(-32,92,23),(-84,50,18),(-118,14,8),(-109,-19,9),
(-120,-50,6),(-111,-74,6),(-81,-91,9),(-32,-99,17),(14,-60,15),(51,-52,16),
(76,-30,10),(91,-10,7),(86,9,6),(86,26,5),(81,39,4),(0,0),8,(-94,88),
13,(-8,10,-7),(-6,15,-9),(-1,8,-7),(44,45,-52),(24,-6,-15),(4,-3,-7),(0,0),
8,(110,-105),13,(93,98,9),(36,105,18),(0,0),2,8,(3,-2),4,4,8,(23,-107),
3,4,4,10,0
*82,294,ucr
3,10,2,8,(14,0),8,(3,5),4,6,8,(126,11),3,6,1,13,(-9,-22,-23),
(-23,-10,-26),(-12,2,-8),(-5,2,-5),(0,0),9,(-102,52),(-102,52),(-102,52),(-102,52),
(-102,52),(-96,50),(0,-108),(0,-108),(0,-108),(0,0),12,(-33,-33,-51),12,(-33,33,-51),
9,(0,119),(0,118),(0,119),(0,0),13,(-15,7,0),(-8,5,-4),(-8,6,-8),
(-7,21,-23),(0,0),8,(0,31),13,(10,23,-25),(24,10,-25),(4,0,-24),(0,0),
8,(0,54),12,(-5,0,0),13,(-27,17,-33),(-5,16,-16),(0,0),8,(0,33),
13,(12,27,-28),(15,7,-15),(0,0),8,(10,2),8,(0,5),13,(1,8,-9),
(16,19,-22),(16,5,-17),(24,-10,-25),(8,-13,-13),(1,-6,-10),(94,13,0),
(82,11,0),(109,13,0),(64,5,-2),(94,-11,-8),(74,-38,-15),(34,-83,-27),
(-28,-89,-18),(-72,-71,-12),(-97,-48,-8),(-105,-23,-7),(0,0),9,(96,-49),(97,-50),
(96,-49),(97,-50),(0,0),13,(10,-7,-8),(9,-13,-17),(1,-9,-9),(0,0),
8,(0,-33),2,8,(-3,3),4,4,8,(-41,122),3,4,1,13,(-3,9,22),
(-10,7,15),(-9,3,4),(-117,9,7),(-61,-3,2),(-105,-12,1),(-83,-10,0),
(-100,-13,0),(0,0),8,(0,-91),13,(56,-15,4),(73,-10,3),(96,-3,2),
(108,9,5),(78,24,8),(50,35,11),(27,61,25),(0,0),2,8,(3,-2),
4,5,8,(39,-112),3,5,4,10,0
*83,203,ucs
3,10,2,8,(3,0),4,6,8,(106,50),3,6,1,13,(-17,-97,-11),
(-49,-84,-10),(-77,-66,-9),(-99,-43,-9),(-117,-16,-8),(-124,14,-8),(-96,32,-3),
(-25,25,-28),(-4,22,-11),(0,0),8,(0,22),13,(1,12,-6),(3,9,-8),
(5,7,-9),(20,8,-25),(6,-1,-5),(17,-4,-2),(98,-28,2),(101,-11,7),
(113,13,7),(93,37,10),(64,62,14),(23,85,17),(-11,30,22),(-19,16,12),
(-84,16,15),(-76,-7,5),(-80,-18,2),(-78,-20,0),(-82,-11,-7),(-101,45,-26),
(-41,103,-23),(39,114,-21),(96,75,-13),(121,42,-8),(116,13,-6),(84,-10,-10),
(20,-11,-11),(6,-6,-7),(6,-19,-21),(0,0),8,(0,-33),12,(-33,-32,-52),
12,(-83,8,2),13,(-99,-5,3),(-93,-17,5),(-73,-35,11),(-42,-82,31),
(31,-54,35),(40,-9,16),(86,12,6),(74,18,1),(78,20,-1),(81,9,-7),
(107,-26,-17),(57,-59,-17),(17,-65,-15),(0,0),2,9,(12,-100),(12,-100),(12,-100),
(0,0),4,10,0
*84,126,uct
3,10,2,8,(-4,0),8,(5,3),4,6,8,(101,113),3,6,1,8,(0,-37),
12,(-29,-32,-46),9,(-87,-7),(-87,-6),(-87,-7),(0,-102),(0,-102),(0,-101),(0,-102),(0,-102),
(0,-54),(0,0),12,(-33,-33,-51),12,(-33,33,-51),9,(0,102),(0,102),(0,102),
(0,102),(0,102),(0,49),(-110,-9),(-111,-9),(0,0),13,(-29,15,-32),
(-5,17,-18),(0,0),8,(0,37),13,(15,27,-30),(15,5,-17),(0,0),9,(102,8),
(102,8),(102,8),(102,8),(102,8),(37,3),(0,0),12,(34,-33,-54),2,8,(3,-3),
4,6,8,(1,-113),3,6,4,10,0
*85,145,ucu
3,10,2,8,(19,0),8,(3,0),4,4,8,(110,59),3,4,1,13,(-35,-63,-4),
(-61,-79,-5),(-86,-69,-9),(-104,-29,-16),(-117,39,-24),(-39,73,-21),(-1,11,-4),(0,0),
9,(0,125),(0,125),(0,126),(0,125),(0,0),12,(33,33,-51),12,(33,-33,-51),
9,(0,-114),(0,-114),(0,-115),(0,-114),(0,0),13,(0,-13,1),(1,-11,3),
(3,-10,5),(10,-15,18),(9,-5,8),(11,-3,5),(57,-5,7),(100,33,18),
(76,72,9),(44,68,7),(0,0),9,(0,96),(0,95),(0,96),(0,96),(0,0),
12,(33,33,-51),12,(33,-33,-51),9,(0,-105),(0,-105),(0,-106),(0,-105),(0,0),
2,9,(37,-118),(38,-118),(0,0),4,10,0
*86,176,ucv
3,10,2,8,(-22,0),8,(1,3),4,7,8,(109,93),3,7,1,13,(-1,-10,-7),
(-4,-9,-8),(0,0),9,(-64,-102),(-63,-102),(-64,-102),(-63,-102),(-64,-102),(-27,-41),(19,-28),
(0,0),13,(4,-10,-9),(2,-9,-8),(-33,-33,-53),(-15,4,-18),(-10,10,-11),(0,0),
8,(-4,5),8,(-7,-13),13,(-15,-13,-21),(-13,-2,-12),(-32,31,-50),(0,0),8,(-1,40),
13,(1,5,-6),(5,13,-10),(0,0),8,(10,18),9,(-80,118),(-80,118),(-80,118),(-80,118),
(0,0),13,(-4,11,-9),(-1,5,-6),(32,32,-50),(11,-1,-8),(16,-12,-21),(0,0),
9,(76,-112),(76,-112),(76,-113),(76,-112),(63,102),(63,102),(64,102),(63,102),(63,102),(2,2),
(0,0),13,(14,12,-19),(13,2,-12),(0,0),8,(23,0),12,(33,-32,-52),
2,8,(5,0),4,6,8,(6,-109),3,6,4,10,0
*87,196,ucw
3,10,2,8,(-5,0),8,(6,3),4,7,8,(115,8),3,7,1,12,(-33,-33,-51),
13,(-11,2,-11),(-9,5,-8),(-28,-16,-33),(-33,33,-50),(0,0),8,(0,68),9,(-71,102),
(-71,102),(-71,102),(-71,102),(-74,-106),(-75,-107),(-74,-106),(-75,-107),(0,-71),(0,0),
12,(-33,-33,-51),13,(-17,4,-17),(-12,14,-19),(-8,-5,0),(-12,-2,-15),
(-33,33,-52),(0,0),8,(0,50),13,(3,12,-10),(5,11,-7),(0,0),8,(41,58),
9,(0,115),(0,115),(0,115),(0,115),(0,0),12,(33,33,-51),12,(33,-33,-51),
9,(0,-122),(0,-122),(0,-122),(68,97),(67,96),(68,97),(68,97),(0,0),12,(27,14,-31),
12,(27,-14,-29),9,(86,-123),(85,-123),(86,-123),(0,125),(0,124),(0,125),(0,0),
12,(33,33,-51),12,(33,-33,-51),9,(0,-117),(0,-118),(0,-117),(0,-118),(42,-60),(0,0),
13,(4,-7,-6),(2,-10,-11),(0,0),8,(0,-51),2,8,(13,-59),4,10,0
*88,160,ucx
3,10,2,8,(-15,0),8,(5,2),4,6,8,(112,10),3,6,1,12,(-32,-33,-51),
12,(-24,10,-25),9,(-92,89),(-93,90),(-92,89),(-96,-100),(-96,-101),(-96,-100),(0,0),
13,(-13,-8,-14),(-11,-2,-10),(-32,33,-51),(0,5,-5),(10,18,-19),(0,0),9,(96,100),
(96,100),(96,100),(-103,100),(-103,101),(0,0),13,(-6,9,-11),(-3,14,-13),(0,0),
8,(0,32),12,(33,33,-50),13,(13,-3,-15),(8,-6,-9),(0,0),9,(111,-108),(112,-108),
(86,90),(86,90),(86,90),(0,0),12,(24,10,-25),12,(32,-30,-50),13,(-2,-12,-11),
(-6,-11,-9),(0,0),9,(-87,-91),(-86,-90),(-87,-91),(87,-84),(86,-84),(87,-84),(0,0),
13,(7,-8,-11),(4,-15,-17),(0,0),8,(0,-34),2,8,(24,-62),4,10,0
*89,144,ucy
3,10,2,8,(-15,0),8,(3,0),4,6,8,(117,109),3,6,1,8,(0,-23),
12,(-13,-26,-29),9,(-104,-70),(-103,-71),(-104,-70),(0,-23),(0,0),13,(-4,-14,-15),
(-20,-16,-29),(0,0),9,(0,-104),(0,-104),(0,-104),(0,0),12,(-33,-33,-51),
12,(-33,33,-51),9,(0,112),(0,113),(0,112),(-92,56),(-92,55),(-92,56),(0,0),
13,(-9,9,-14),(-6,17,-18),(0,0),8,(0,40),13,(26,31,-41),(8,1,-8),
(5,0,-5),(11,-4,-9),(17,-10,-2),(0,0),9,(87,-52),(86,-52),(87,-52),(109,74),
(108,74),(109,74),(0,0),13,(8,3,-8),(10,2,-8),(34,-34,-53),(0,0),
2,4,6,8,(3,-109),3,6,4,10,0
*90,204,ucz
3,10,2,8,(-3,0),8,(0,1),4,5,8,(118,16),3,5,1,8,(0,-39),
13,(-1,-8,-9),(-29,-24,-39),(0,0),9,(-124,-4),(-123,-3),(-124,-4),(-124,-4),(0,0),
13,(-10,-10,-12),(-19,-6,-18),(-33,33,-50),(-1,5,7),(-2,10,-7),(0,0),8,(1,37),
13,(18,28,-33),(16,5,-16),(0,0),8,(27,0),9,(91,116),(90,115),(91,116),(91,116),
(-107,-3),(-108,-2),(-107,-3),(0,0),13,(-10,1,-8),(-23,30,-44),(0,0),8,(-1,33),
13,(6,15,-19),(20,16,-17),(7,1,-11),(0,0),9,(100,2),(101,3),(100,2),(101,3),
(5,6),(0,0),13,(14,10,-16),(13,2,-11),(16,-5,-18),(14,-18,-19),
(1,-6,-10),(-1,-10,-6),(-5,-12,-14),(0,0),8,(0,-32),13,(-1,-7,-9),
(-15,-19,-21),(-17,-5,-17),(0,0),8,(-17,0),9,(-91,-115),(-91,-116),(-91,-115),(-91,-116),
(102,3),(102,3),(103,4),(102,3),(0,0),13,(28,-15,-28),(6,-17,-20),(0,0),
2,8,(13,-81),4,10,0
*91,100,klb
3,10,2,8,(60,0),9,(98,-27),(99,-28),(0,0),1,12,(-28,-28,-51),9,(-68,0),
(-68,0),(0,0),12,(-33,33,-51),9,(0,102),(0,102),(0,101),(0,102),(0,102),
(0,92),(0,93),(0,92),(0,0),12,(33,33,-51),9,(68,0),(68,0),(0,0),
12,(28,-28,-51),12,(-28,-28,-51),8,(-105,0),9,(0,-102),(0,-102),(0,-102),(0,-102),
(0,-102),(0,-115),(0,-115),(105,0),(0,0),12,(28,-28,-51),2,8,(34,55),
4,10,0
*92,94,krs
3,10,2,8,(1,1),4,5,8,(104,6),3,5,1,12,(-34,-33,-52),13,(-13,3,-11),
(-11,7,-14),(0,0),9,(-73,102),(-73,102),(-73,102),(-73,102),(-73,102),(-46,63),(-47,64),
(0,0),12,(-5,17,-18),13,(15,28,-30),(18,5,-19),(20,-7,-20),
(4,-4,-9),(0,0),9,(73,-102),(73,-102),(74,-102),(73,-102),(73,-102),(91,-123),(0,0),
13,(5,-9,-8),(2,-11,-11),(0,0),2,8,(0,-31),4,10,0
*93,100,krb
3,10,2,8,(31,0),9,(82,-41),(82,-42),(0,0),1,9,(-68,0),(-68,0),(0,0),
12,(-28,28,-51),12,(28,28,-51),8,(104,0),9,(0,102),(0,102),(0,101),(0,102),
(0,102),(0,115),(0,116),(-104,0),(0,0),12,(-28,28,-51),12,(28,28,-51),
9,(68,0),(68,0),(0,0),12,(33,-33,-51),9,(0,-102),(0,-102),(0,-102),(0,-102),
(0,-102),(0,-92),(0,-92),(0,-92),(0,0),12,(-33,-33,-51),2,8,(96,83),
4,10,0
*94,141,kart
3,10,2,8,(17,0),8,(3,2),4,5,8,(87,119),3,5,1,13,(-19,-30,-33),
(-22,-6,-16),(-5,0,-5),(-12,5,-12),(-7,5,-5),(0,0),9,(-81,70),(-81,71),
(-81,-71),(-81,-72),(0,0),13,(-9,-5,-11),(-10,-2,-11),(-26,15,-31),
(-4,15,-17),(2,10,-11),(7,10,-15),(0,0),9,(80,72),(81,72),(0,0),
12,(-2,10,-9),13,(20,34,-30),(20,5,-17),(6,-1,-5),(9,-2,-4),
(10,5,-7),(6,1,-9),(27,-15,-32),(5,-16,-17),(-1,-9,-9),(-2,-4,-11),(0,0),
9,(77,-68),(78,-68),(0,0),13,(10,-12,-9),(5,-19,-17),(0,0),2,8,(4,-2),
4,5,8,(6,-119),3,5,4,10,0
*95,100,kul
3,10,2,8,(-40,0),8,(4,0),4,5,8,(107,-15),3,5,1,13,(10,-2,-10),
(17,-11,-15),(11,-17,-14),(2,-10,-9),(-2,-9,-10),(-11,-18,-15),(-17,-10,-14),
(-10,-2,-9),(0,0),9,(-125,0),(-124,0),(-125,0),(-125,0),(0,0),13,(-10,2,-9),
(-17,10,-14),(-11,18,-15),(-2,9,-10),(2,10,-9),(10,17,-15),(18,11,-15),
(10,2,-9),(0,0),9,(125,0),(124,0),(125,0),(125,0),(0,0),2,8,(0,75),
4,10,0
*96,70,krvap
3,10,2,8,(55,0),8,(1,2),4,4,8,(16,126),3,4,1,13,(-16,-29,-33),
(-16,-5,-17),(-33,34,-52),(0,0),9,(0,85),(0,86),(0,0),12,(33,33,-53),
13,(23,-9,-25),(9,-24,-25),(0,0),9,(0,-85),(0,-86),(0,0),2,8,(2,-2),
4,4,8,(15,-126),3,4,4,10,0
*97,197,lca
3,10,2,8,(8,0),8,(1,0),4,4,8,(126,7),3,4,1,12,(-34,-32,-51),
12,(-33,32,-52),8,(0,96),13,(-84,-63,-10),(-108,-47,-5),(-90,-18,-9),
(-106,29,-18),(-50,94,-33),(19,81,-14),(53,68,-11),(78,54,-8),(98,39,-6),
(109,22,-5),(0,0),8,(81,10),8,(0,44),13,(0,10,3),(-20,33,32),
(-11,5,7),(-33,4,9),(-111,-15,8),(-100,-38,6),(-79,-47,5),(-10,-4,-9),
(-9,-2,-8),(-35,34,-49),(6,20,-19),(6,7,-6),(66,49,-5),(79,41,-5),
(90,28,-5),(97,10,-6),(97,-40,-27),(34,-84,-23),(0,0),9,(0,-105),(0,-105),
(0,-105),(0,-105),(0,0),2,9,(-33,105),(-34,105),(0,0),1,8,(0,61),
8,(-77,-6),13,(-109,-19,5),(-101,-39,7),(-70,-56,14),(-16,-47,20),(1,-5,10),
(8,-12,14),(16,-12,10),(66,-12,14),(90,15,9),(100,48,8),(92,84,10),(0,0),
2,9,(60,-119),(60,-119),(0,0),4,10,0
*98,162,lcb
3,10,2,8,(19,0),8,(0,4),4,5,8,(108,70),3,5,1,13,(-32,-118,-14),
(-82,-116,-9),(-110,-89,-9),(-119,-35,-16),(-84,15,-13),(-47,35,-13),(0,0),8,(0,-17),
12,(-33,-33,-53),12,(-33,33,-53),9,(0,102),(0,102),(0,102),(0,102),(0,102),(0,86),
(0,87),(0,0),12,(33,33,-53),12,(33,-33,-51),9,(0,-104),(0,-105),(0,-104),
(0,0),13,(88,89,-9),(107,64,-7),(95,24,-12),(89,-24,-17),(68,-73,-18),
(27,-125,-15),(0,0),2,8,(-66,1),1,12,(-118,119,56),13,(-120,-33,15),
(-107,-83,11),(-63,-107,14),(0,0),8,(0,-79),13,(51,-56,20),(80,-20,16),
(100,26,14),(89,65,9),(64,84,9),(24,84,15),(0,0),2,9,(40,-118),(41,-119),
(40,-118),(0,0),4,10,0
*99,131,lcc
3,10,2,8,(4,0),8,(2,0),4,5,8,(112,35),3,5,1,13,(-2,-11,-12),
(-5,-8,-9),(-57,-57,-6),(-76,-51,-6),(-91,-38,-6),(-98,-14,-8),(-109,22,-12),
(-88,68,-17),(-36,116,-20),(27,119,-14),(71,101,-10),(98,79,-7),(109,51,-7),
(102,18,-9),(33,-34,-54),(0,0),8,(0,-31),12,(-33,-33,-51),13,(-111,-22,10),
(-111,-58,8),(-86,-86,11),(-34,-104,18),(13,-40,18),(61,-48,18),(96,-19,13),
(111,16,10),(79,45,10),(80,70,1),(10,7,-10),(16,4,-15),(21,-9,-24),
(10,-26,-25),(0,0),8,(0,-27),2,9,(31,-87),(31,-88),(0,0),4,10,0
*100,163,lcd
3,10,2,8,(18,0),8,(1,3),4,5,8,(104,5),3,5,1,12,(-33,-32,-51),
12,(-34,32,-51),8,(0,126),13,(-76,-81,-9),(-97,-56,-9),(-104,-21,-11),
(-80,20,-14),(-68,61,-16),(-29,101,-18),(29,125,-14),(78,108,-10),(107,84,-7),
(122,56,-7),(118,21,-9),(0,0),9,(0,70),(0,70),(0,0),12,(34,33,-52),
12,(33,-33,-51),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-87),(0,-87),(0,0),
2,9,(-22,94),(-23,93),(-22,94),(0,0),1,9,(0,81),(0,82),(0,0),13,(-103,-16,7),
(-105,-40,6),(-91,-62,7),(-65,-81,11),(-25,-95,15),(13,-48,19),(34,-25,19),
(65,-9,10),(100,22,13),(95,69,12),(82,122,9),(0,0),2,9,(64,-103),(63,-103),
(64,-103),(0,0),4,10,0
*101,177,lce
3,10,2,8,(24,0),8,(3,4),4,5,8,(103,81),3,5,1,12,(-57,-73,-46),
9,(-98,-23),(-99,-23),(-98,-24),(-99,-23),(0,0),13,(54,-123,34),(117,-25,17),
(103,24,12),(99,63,9),(12,8,-4),(12,5,-9),(7,1,-7),(34,-33,-51),(0,0),
8,(0,-17),13,(-1,-7,-8),(-6,-12,-10),(-7,-9,-3),(-66,-55,-6),(-88,-47,-7),
(-99,-20,-11),(-91,12,-9),(-76,39,-12),(-52,71,-15),(-19,106,-12),(18,108,-10),
(49,95,-9),(71,74,-9),(88,49,-9),(95,18,-11),(95,-19,-12),(73,-54,-16),
(29,-86,-21),(0,0),2,8,(-72,5),1,13,(-8,27,18),(-27,24,14),
(-90,20,16),(-114,-32,16),(-85,-69,9),(-41,-60,11),(0,0),9,(118,27),(119,27),
(118,27),(0,0),13,(9,5,22),(1,4,18),(0,0),2,8,(0,-2),4,4,
8,(38,-103),3,4,4,10,0
*102,182,lcf
3,10,2,8,(6,0),8,(0,1),4,5,8,(78,121),3,5,1,13,(-31,-32,-48),
(-11,2,-11),(0,0),9,(-102,34),(-103,35),(0,-90),(0,-91),(86,4),(86,5),(0,0),
13,(8,-1,-10),(8,-4,-8),(16,-20,-23),(1,-8,-10),(0,0),8,(-2,-34),13,(-5,-17,-15),
(-28,-16,-32),(0,0),9,(-85,-4),(-85,-5),(0,-112),(0,-111),(0,-112),(0,0),
12,(-32,-33,-51),12,(-33,33,-51),9,(0,111),(0,110),(0,111),(-45,-3),(0,0),
13,(-8,1,-10),(-15,9,-16),(-9,15,-16),(-1,8,-10),(0,0),8,(2,35),13,(10,22,-23),
(22,10,-23),(0,0),8,(44,2),9,(0,86),(0,87),(0,86),(0,0),13,(9,22,-23),
(23,10,-26),(12,-2,-8),(12,-4,-3),(0,0),9,(117,-40),(117,-40),(0,0),
12,(22,-31,-41),8,(0,-28),2,8,(0,-1),4,5,8,(8,-121),3,5,4,10,0
*103,207,lcg
3,10,2,8,(11,0),8,(2,0),4,4,8,(126,-9),3,4,1,13,(-16,-62,-13),
(-46,-68,-10),(-74,-55,-11),(-101,-22,-14),(-94,11,-9),(-70,38,-13),(-4,4,-9),
(-4,13,-12),(0,14,-10),(0,0),8,(7,33),13,(9,15,-20),(21,9,-22),
(10,-1,-5),(50,-19,-4),(81,-14,11),(122,54,26),(42,90,22),(0,0),9,(0,86),
(0,86),(0,0),13,(-68,-88,-10),(-96,-69,-9),(-100,-28,-14),(-80,16,-13),
(-67,57,-19),(-28,111,-18),(28,123,-13),(73,108,-9),(97,86,-7),(103,56,-7),
(89,20,-11),(50,-12,-15),(32,24,-40),(34,-33,-51),(0,0),9,(0,-102),(0,-102),
(0,-102),(0,-102),(0,-102),(0,-73),(0,0),2,9,(-22,122),(-23,123),(-22,122),(0,0),
1,8,(0,126),13,(-18,7,6),(-31,6,8),(-94,-27,13),(-107,-68,7),
(-88,-95,9),(-36,-105,18),(23,-53,27),(87,-29,23),(66,13,11),(72,42,9),
(69,73,9),(57,110,8),(0,0),2,9,(51,-110),(52,-111),(51,-110),(0,0),
4,10,0
*104,144,lch
3,10,2,8,(44,0),8,(0,3),4,4,8,(103,9),3,4,1,12,(-33,-33,-51),
12,(-33,33,-51),9,(0,103),(0,102),(0,103),(0,103),(0,0),13,(-8,18,33),
(-7,3,9),(-11,2,5),(-14,1,3),(-69,-15,13),(-75,-46,8),(-96,-85,3),(0,0),
9,(0,-100),(0,-99),(0,-100),(0,0),12,(-33,-33,-51),12,(-33,33,-50),9,(0,102),
(0,102),(0,102),(0,102),(0,102),(0,86),(0,87),(0,0),12,(33,33,-51),
12,(33,-33,-51),9,(0,-95),(0,-94),(0,-95),(0,0),13,(121,100,-6),
(106,47,-13),(13,1,-4),(106,-118,-49),(0,0),9,(0,-105),(0,-104),(0,-105),(0,-105),
(0,0),2,8,(121,-39),4,10,0
*105,105,lci
3,10,2,8,(68,0),8,(1,0),4,6,8,(20,116),3,6,1,13,(-1,-9,-8),
(-67,-51,-38),(-26,6,-14),(-27,45,-36),(1,9,-9),(41,44,-23),(24,6,-14),
(55,-50,-51),(0,0),2,8,(-5,-1),4,6,8,(-4,-111),3,6,1,12,(-33,-33,-51),
12,(-32,33,-51),9,(0,102),(0,102),(0,102),(0,102),(0,102),(0,0),12,(32,33,-51),
12,(33,-33,-51),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,0),2,8,(123,-29),
4,10,0
*106,170,lcj
3,10,2,8,(-85,0),8,(1,4),4,6,8,(67,116),3,6,1,13,(-1,-9,-8),
(-67,-51,-38),(-33,10,-19),(-21,41,-31),(1,9,-9),(41,44,-23),(25,6,-14),
(55,-50,-51),(0,0),2,8,(-3,0),4,6,8,(-4,-125),3,6,1,13,(-30,-94,-18),
(-77,-71,-15),(-108,-28,-16),(-81,14,-10),(-71,55,-24),(-9,37,-15),(21,40,-31),
(8,4,-8),(8,1,-9),(20,-5,-18),(7,-6,-6),(13,-15,-4),(6,-7,2),
(7,-7,4),(9,-6,8),(49,-12,10),(18,-1,2),(113,55,32),(31,97,19),(0,0),
9,(0,102),(0,102),(0,102),(0,102),(0,102),(0,28),(0,0),12,(33,33,-51),
13,(17,-5,-18),(16,-28,-30),(0,0),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),
(0,-79),(0,0),2,9,(67,25),(68,25),(0,0),4,10,0
*107,170,lck
3,10,2,8,(26,0),8,(2,2),4,5,8,(106,9),3,5,1,12,(-33,-32,-51),
13,(-13,3,-12),(-5,2,-6),(0,0),9,(-98,57),(-99,57),(-98,58),(-99,57),(0,-110),
(0,-110),(0,0),12,(-33,-33,-51),12,(-33,33,-51),9,(0,86),(0,86),(0,86),
(0,0),13,(-13,10,-12),(-8,22,-23),(0,0),8,(0,30),13,(1,7,-9),
(20,22,-25),(0,0),9,(0,111),(0,110),(0,111),(0,0),13,(24,34,-42),
(9,1,-8),(33,-33,-51),(0,0),9,(0,-101),(0,-102),(0,-101),(109,51),(108,51),
(109,51),(0,0),12,(15,3,-13),12,(33,-30,-48),8,(0,-12),13,(-7,-20,-23),
(-12,-9,-12),(0,0),9,(-107,-49),(-106,-50),(-107,-49),(99,-57),(98,-57),(99,-57),(99,-57),
(0,0),12,(15,-29,-31),8,(0,-41),2,8,(83,-47),4,10,0
*108,67,lcl
3,10,2,8,(81,0),8,(65,29),1,12,(-32,-33,-51),12,(-33,33,-51),9,(0,102),
(0,102),(0,102),(0,102),(0,102),(0,86),(0,87),(0,0),12,(33,33,-53),
12,(32,-33,-51),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-86),(0,-87),(0,0),
2,8,(113,-29),4,10,0
*109,224,lcm
3,10,2,8,(40,0),8,(3,3),4,6,8,(106,7),3,6,1,12,(-33,-33,-51),
12,(-33,33,-51),9,(0,126),(0,125),(0,126),(0,0),13,(-3,22,8),
(-3,8,7),(-5,7,9),(-14,7,18),(-10,1,6),(-11,-1,5),(-24,-9,9),
(-68,-55,10),(-84,-99,3),(0,0),9,(0,-89),(0,-88),(0,-89),(0,0),12,(-33,-33,-51),
12,(-32,33,-51),9,(0,96),(0,95),(0,96),(0,96),(0,0),13,(-2,22,8),
(-4,9,6),(-4,7,8),(-15,8,19),(-10,1,7),(-11,-1,5),(-24,-8,9),
(-67,-56,10),(-83,-98,3),(0,0),9,(0,-92),(0,-91),(0,-92),(0,0),12,(-33,-33,-51),
12,(-33,33,-51),9,(0,126),(0,127),(0,126),(0,127),(0,0),12,(33,33,-51),
12,(33,-34,-52),8,(0,-116),13,(76,85,-3),(71,55,-9),(26,9,-8),
(12,1,-6),(78,-48,-35),(22,-82,-15),(0,0),8,(0,-20),13,(77,85,-3),
(72,55,-9),(26,9,-8),(12,1,-6),(79,-48,-35),(22,-82,-16),(0,0),9,(0,-98),
(0,-98),(0,-99),(0,-98),(0,0),2,8,(107,-45),4,10,0
*110,144,lcn
3,10,2,8,(40,0),8,(0,1),4,4,8,(102,10),3,4,1,12,(-33,-33,-51),
12,(-33,33,-51),9,(0,95),(0,95),(0,96),(0,95),(0,0),13,(0,10,2),
(-2,9,5),(-8,14,18),(-8,5,9),(-10,4,6),(-32,3,7),(-7,-1,7),
(-10,-3,3),(-89,-54,6),(-110,-89,3),(0,0),9,(0,-97),(0,-97),(0,-97),(0,0),
12,(-33,-33,-51),12,(-33,33,-51),9,(0,125),(0,126),(0,125),(0,126),(0,0),
12,(33,33,-51),12,(33,-33,-51),8,(0,-109),13,(96,82,-2),(95,58,-8),
(27,6,-10),(91,-40,-27),(33,-90,-23),(0,0),9,(0,-99),(0,-99),(0,-100),(0,-99),
(0,0),2,8,(91,-41),4,10,0
*111,131,lco
3,10,2,8,(8,0),8,(2,2),4,5,8,(121,71),3,5,1,13,(-27,-114,-14),
(-68,-99,-9),(-94,-78,-7),(-102,-51,-7),(-93,-19,-10),(-104,23,-13),(-84,71,-17),
(-35,121,-19),(24,109,-13),(65,99,-9),(90,80,-7),(104,53,-8),(103,20,-10),
(113,-29,-16),(79,-76,-16),(29,-110,-17),(0,0),2,8,(-60,0),1,13,(-2,15,7),
(-58,73,24),(-99,31,17),(-111,-24,11),(-106,-61,9),(-79,-85,10),(-31,-95,17),
(2,-16,6),(56,-74,25),(104,-30,17),(108,22,11),(105,60,9),(80,85,11),
(31,99,17),(0,0),2,9,(40,-119),(39,-119),(40,-119),(0,0),4,10,0
*112,165,lcp
3,10,2,8,(40,0),8,(3,0),4,5,8,(109,70),3,5,1,13,(-22,-108,-12),
(-59,-99,-9),(-82,-80,-7),(-93,-54,-8),(-91,-20,-12),(-73,13,-9),(-62,32,-12),(0,0),
9,(0,-122),(0,-122),(0,0),12,(-33,-33,-51),12,(-33,33,-51),9,(0,102),(0,102),
(0,101),(0,102),(0,102),(0,97),(0,97),(0,0),12,(33,34,-52),12,(33,-34,-52),
8,(0,-106),13,(90,97,-8),(103,64,-8),(101,24,-12),(100,-28,-18),(65,-78,-18),
(23,-116,-13),(0,0),2,8,(-65,2),1,13,(-37,94,29),(-86,25,21),
(-114,-29,15),(-103,-80,11),(-77,-120,10),(0,0),8,(0,-65),13,(49,-63,24),
(86,-26,17),(101,27,15),(90,68,9),(66,86,8),(25,83,15),(0,0),2,
9,(38,-117),(39,-118),(38,-117),(0,0),4,10,0
*113,200,lcq
3,10,2,8,(16,0),8,(3,0),4,5,8,(124,-17),3,5,1,13,(-2,-11,-11),
(-5,-8,-13),(0,0),9,(-65,-65),(-65,-65),(0,0),13,(-16,-8,-15),
(-7,-1,-6),(-33,34,-52),(0,0),9,(0,124),(0,125),(0,124),(0,0),13,(-66,-83,-8),
(-92,-64,-9),(-104,-26,-14),(-72,21,-16),(-67,63,-15),(-29,103,-18),(24,112,-12),
(63,106,-8),(86,89,-7),(97,60,-8),(91,23,-13),(70,-16,-14),(32,26,-43),
(34,-33,-51),(0,0),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-64),(0,-65),
(0,0),13,(9,7,10),(62,62,0),(10,8,-11),(13,2,-13),(32,-33,-49),(0,0),
8,(0,-37),2,8,(-1,1),4,4,8,(-48,99),3,4,1,9,(0,71),(0,72),
(0,0),12,(-62,18,17),13,(-92,-24,13),(-98,-65,8),(-79,-91,10),
(-32,-105,17),(101,-97,54),(97,28,16),(92,76,11),(73,117,9),(0,0),2,
9,(64,-104),(65,-104),(64,-104),(0,0),4,10,0
*114,128,lcr
3,10,2,8,(63,0),8,(2,2),4,4,8,(101,110),3,4,1,13,(-5,-20,-17),
(-28,-16,-33),(-30,19,-35),(-4,7,-1),(-8,17,2),(-5,9,4),(-7,7,7),
(-8,4,10),(-9,2,12),(-25,-4,9),(-49,-27,9),(0,0),9,(-81,-58),(-82,-58),
(0,-98),(0,-99),(0,-98),(0,0),12,(-32,-33,-52),12,(-33,33,-51),9,(0,126),
(0,127),(0,126),(0,127),(0,0),12,(33,33,-51),12,(32,-33,-52),8,(0,-116),
8,(122,93),13,(102,55,-13),(13,1,-5),(90,-70,-37),(14,-56,-12),(0,0),2,
8,(3,-2),4,4,8,(13,-110),3,4,4,10,0
*115,180,lcs
3,10,2,8,(16,0),8,(1,1),4,4,8,(123,62),3,4,1,13,(-22,-97,-13),
(-60,-81,-12),(-89,-55,-11),(-110,-20,-11),(-91,10,-8),(-84,34,-5),(-17,20,-27),
(-1,10,-8),(0,0),8,(0,33),12,(33,32,-51),13,(8,-1,-6),
(62,-23,-2),(90,-18,11),(108,21,12),(73,52,14),(33,67,17),(1,16,4),
(-2,9,10),(-4,8,9),(-16,14,13),(-54,12,15),(-112,-28,13),(-121,-32,-16),
(-82,39,-26),(-36,91,-23),(23,80,-17),(63,64,-13),(92,42,-10),(111,16,-9),
(57,-11,-13),(17,-11,-11),(6,-7,-7),(4,-16,-17),(0,0),8,(0,-23),12,(-32,-33,-49),
13,(-9,1,-6),(-15,5,-5),(-28,6,13),(-121,-16,9),(-81,-45,16),(-22,-52,25),
(14,-31,25),(39,-18,23),(109,30,16),(124,29,-11),(98,-34,-21),(44,-89,-29),(0,0),
2,9,(41,-124),(42,-125),(0,0),4,10,0
*116,187,lct
3,10,2,8,(2,0),4,4,8,(98,27),3,4,1,12,(-20,-29,-37),9,(-95,-38),
(-96,-39),(0,0),13,(-7,-2,-4),(-8,-1,-2),(-68,-3,-3),(-8,1,-8),
(-25,34,-42),(0,0),9,(0,105),(0,105),(0,106),(0,105),(-37,-3),(0,0),
13,(-14,4,-21),(-14,29,-32),(0,0),8,(1,34),13,(1,10,-5),(3,7,-7),
(17,14,-28),(10,2,-5),(0,0),8,(33,3),9,(0,75),(0,75),(0,0),
12,(33,33,-51),12,(32,-33,-52),9,(0,-72),(0,-73),(75,5),(76,6),(0,0),
13,(8,-1,-9),(25,-33,-44),(0,0),8,(0,-33),13,(-3,-13,-13),(-26,-19,-35),(0,0),
9,(-77,-6),(-78,-6),(0,-121),(0,-120),(0,-121),(0,0),13,(12,0,2),
(23,6,8),(0,0),9,(90,35),(91,36),(0,0),13,(4,2,-4),
(9,1,-10),(23,-9,-23),(10,-23,-26),(0,0),8,(0,-35),2,8,(65,-108),
4,10,0
*117,126,lcu
3,10,2,8,(28,0),8,(2,1),4,4,8,(104,10),3,4,1,12,(-33,-33,-51),
12,(-33,33,-51),8,(0,95),13,(-122,-98,-7),(-107,-43,-13),(-14,-1,-3),
(-109,127,-50),(0,0),9,(0,100),(0,100),(0,101),(0,100),(0,0),12,(33,33,-51),
12,(33,-33,-51),9,(0,-96),(0,-96),(0,-96),(0,-96),(0,0),13,(8,-24,16),
(35,-21,33),(13,1,4),(107,47,13),(123,106,6),(0,0),9,(0,96),(0,96),
(0,96),(0,0),12,(33,33,-51),12,(33,-33,-51),9,(0,-123),(0,-124),(0,-123),
(0,-124),(0,0),2,8,(99,-41),4,10,0
*118,154,lcv
3,10,2,8,(-7,0),8,(2,2),4,5,8,(108,105),3,5,1,8,(0,-47),
13,(-1,-5,-7),(-4,-11,-7),(0,0),9,(-52,-95),(-52,-95),(-52,-96),(-52,-95),(18,-30),
(0,0),13,(4,-11,-10),(1,-6,-6),(-37,-38,-50),(-6,1,-7),(-20,10,-13),
(-9,-8,-18),(-14,-4,-14),(-35,33,-53),(0,0),8,(0,46),13,(1,4,-6),
(5,15,-7),(0,0),9,(-58,96),(-58,96),(-59,97),(-58,96),(0,0),13,(-3,9,-10),
(-1,11,-5),(37,35,-48),(19,-6,-17),(11,-11,-13),(0,0),9,(70,-116),(70,-117),
(70,-116),(67,125),(68,124),(67,125),(0,0),13,(10,11,-15),(21,6,-19),
(28,-18,-35),(4,-15,-15),(0,0),2,8,(3,-2),4,5,8,(5,-105),3,5,
4,10,0
*119,195,lcw
3,10,2,8,(2,0),8,(3,3),4,6,8,(106,42),3,6,1,13,(-59,-108,-5),
(-73,-92,-6),(-75,-53,-13),(-30,-6,-11),(-115,125,-54),(0,0),8,(0,15),13,(-69,-82,-4),
(-74,-52,-12),(-28,-6,-11),(-84,39,-28),(-32,94,-22),(0,0),9,(0,99),(0,99),
(0,100),(0,99),(0,0),12,(33,33,-51),12,(33,-33,-51),9,(0,-97),(0,-97),
(0,-97),(0,-97),(0,0),13,(25,-38,38),(25,-5,13),(9,2,9),
(81,58,11),(81,97,8),(0,0),9,(0,93),(0,93),(0,93),(0,0),12,(33,33,-51),
12,(33,-33,-51),9,(0,-96),(0,-97),(0,-96),(0,-97),(0,0),13,(1,-11,4),
(23,-34,32),(25,-5,14),(9,2,10),(11,5,5),(78,69,9),(74,100,6),(0,0),
9,(0,88),(0,88),(0,88),(0,0),12,(32,33,-51),12,(33,-33,-51),9,(0,-93),
(0,-94),(0,-93),(0,0),2,9,(21,-85),(22,-85),(21,-85),(0,0),4,10,0
*120,156,lcx
3,10,2,8,(-9,0),8,(3,2),4,5,8,(112,107),3,5,1,13,(-2,-13,-12),
(-6,-8,-12),(0,0),9,(-107,-109),(-107,-109),(93,-89),(93,-89),(0,0),13,(7,-10,-14),
(3,-12,-12),(0,0),8,(0,-52),13,(-5,-18,-18),(-29,-15,-32),(-11,2,-12),
(-13,9,-13),(0,0),9,(-104,100),(-105,101),(-106,-109),(-107,-109),(0,0),13,(-9,-7,-8),
(-14,-4,-17),(-34,33,-51),(3,15,-12),(6,9,-10),(0,0),9,(106,108),(107,109),
(-83,79),(-83,80),(0,0),12,(-10,24,-25),8,(0,52),12,(33,33,-51),12,(24,-10,-25),
9,(95,-92),(95,-92),(106,108),(107,109),(0,0),13,(11,6,-8),(14,3,-11),
(32,-33,-49),(0,0),2,8,(0,-2),4,5,8,(13,-107),3,5,4,10,0
*121,159,lcy
3,10,2,8,(12,0),8,(0,-2),4,4,8,(98,-12),3,4,1,13,(-27,-90,-17),
(-72,-73,-15),(-106,-30,-17),(-98,12,-9),(-31,15,-11),(-21,44,-30),(6,22,-15),
(31,29,-22),(8,2,-10),(15,-3,-13),(95,-23,18),(100,37,24),(35,78,25),(0,0),
8,(0,103),13,(-110,-59,-6),(-120,-22,-12),(-97,114,-54),(0,0),9,(0,98),(0,99),
(0,98),(0,99),(0,0),12,(33,33,-51),12,(33,-33,-51),9,(0,-124),(0,-123),
(0,-124),(0,0),13,(4,-17,13),(10,-12,18),(17,-5,18),(123,22,11),
(107,52,5),(0,0),9,(0,117),(0,116),(0,117),(0,0),12,(32,33,-51),
12,(33,-33,-50),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-59),(0,0),
2,8,(97,50),4,10,0
*122,169,lcz
3,10,2,8,(8,0),8,(3,2),4,4,8,(115,12),3,4,1,13,(-1,-8,-8),
(-32,-24,-40),(0,0),9,(-121,-5),(-122,-5),(-121,-5),(0,0),12,(-27,-14,-31),
13,(-25,12,-27),(-7,12,-14),(-5,8,-11),(-2,10,-10),(0,0),8,(0,38),13,(1,8,-9),
(15,18,-22),(15,5,-15),(0,0),8,(22,1),9,(85,122),(86,122),(85,122),(-120,-5),
(-120,-6),(0,0),12,(-33,32,-54),8,(0,33),12,(32,33,-51),9,(104,5),(103,5),
(104,5),(6,8),(0,0),13,(14,11,-16),(13,3,-13),(33,-36,-55),
(4,-7,-4),(2,-11,-13),(0,0),8,(0,-32),13,(-15,-28,-32),(-18,-5,-16),(0,0),
8,(-27,-1),9,(-85,-122),(-85,-123),(-85,-122),(98,4),(97,5),(98,4),(0,0),12,(34,-33,-52),
8,(0,-34),2,8,(74,-50),4,10,0
*123,196,kbr
3,10,2,8,(41,0),9,(88,123),(88,123),(0,0),1,13,(-1,-9,-8),
(-4,-10,-5),(-47,-68,-5),(-19,-46,17),(-1,-56,3),(1,-41,3),(6,-22,7),
(31,-38,19),(6,-9,-21),(2,-12,-9),(-1,-7,-12),(-25,-15,-36),(-10,3,-7),
(-55,39,-16),(-36,110,-23),(15,69,-13),(38,65,-5),(19,33,2),(4,14,13),
(-4,12,18),(-6,7,4),(-59,45,8),(-13,8,-3),(-6,6,-3),(-6,6,-6),
(-5,15,-20),(5,14,-20),(6,6,-5),(6,6,-3),(13,8,-3),(59,45,8),
(6,7,4),(4,12,18),(-4,14,13),(-19,33,2),(-38,66,-5),(-15,69,-13),
(43,117,-25),(55,34,-15),(3,1,-5),(25,-15,-36),(1,-7,-12),(-2,-12,-9),
(-6,-9,-21),(-31,-38,19),(-6,-22,7),(-1,-41,3),(1,-56,3),(19,-46,17),
(47,-69,-5),(4,-10,-5),(1,-9,-8),(-24,-60,-26),(-58,-38,-11),(58,-39,-11),
(24,-60,-26),(0,0),2,9,(20,-123),(20,-123),(0,0),4,10,0
*124,67,kvl
3,10,2,8,(90,0),8,(65,13),1,12,(-33,-33,-51),12,(-32,33,-51),9,(0,102),
(0,102),(0,102),(0,102),(0,102),(0,74),(0,74),(0,0),12,(32,33,-51),
12,(33,-33,-51),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,-74),(0,-74),(0,0),
2,8,(102,-13),4,10,0
*125,208,krbr
3,10,2,8,(41,0),8,(3,0),4,7,8,(7,111),3,7,1,13,(3,-1,-5),
(55,-34,-15),(43,-117,-25),(-15,-69,-13),(-38,-66,-5),(-16,-25,2),(-3,-8,2),
(-4,-14,12),(4,-12,18),(6,-7,4),(59,-45,8),(13,-8,-3),(6,-6,-3),
(6,-6,-5),(5,-14,-20),(-5,-15,-20),(-6,-6,-6),(-6,-6,-3),(-13,-8,-3),
(-59,-45,8),(-6,-7,4),(-4,-12,18),(4,-14,12),(3,-8,2),(16,-25,2),
(38,-65,-5),(15,-69,-13),(-43,-117,-25),(-55,-34,-15),(-3,-1,-5),(-25,15,-36),
(-1,7,-12),(2,12,-9),(6,9,-21),(31,38,19),(6,22,7),(1,41,3),
(-1,56,3),(-19,46,17),(-47,68,-5),(-4,10,-5),(-1,9,-8),(24,60,-26),
(57,39,-11),(-57,38,-11),(-24,60,-26),(1,9,-8),(4,10,-5),(47,69,-5),
(19,46,17),(1,56,3),(-1,41,3),(-6,22,7),(-31,38,19),(-6,9,-21),
(-2,12,-9),(1,7,-12),(25,15,-36),(0,0),2,8,(3,0),4,7,8,(23,-111),
3,7,4,10,0
*126,115,ktlde
3,10,2,8,(54,0),8,(2,3),4,4,8,(124,95),3,4,1,13,(-3,-15,-14),
(-3,-4,-6),(-91,-76,-17),(-47,-8,-11),(-19,1,-4),(-83,32,-10),(-107,33,15),
(-37,-9,16),(-49,-41,7),(-4,-4,3),(-11,-8,-15),(-10,-1,-10),(-11,2,-9),
(-23,31,-39),(2,10,-9),(4,7,-10),(66,62,-7),(69,20,-19),(110,-32,-14),
(90,-32,9),(20,-1,4),(34,10,18),(45,43,7),(12,9,-8),(14,3,-15),
(27,-16,-31),(5,-16,-17),(0,0),2,8,(3,-3),4,4,8,(14,-95),3,4,
4,10,0
*127,79,kdeg
3,10,2,8,(54,0),8,(1,0),4,5,8,(61,111),3,5,1,13,(-46,-105,-25),
(-109,-44,-24),(-106,44,-24),(-45,102,-25),(43,105,-24),(108,45,-25),(110,-44,-24),
(45,-103,-25),(0,0),2,8,(-53,0),1,12,(-102,97,51),12,(-99,-98,52),
12,(99,-99,51),12,(102,100,51),2,8,(1,0),4,5,8,(22,-111),3,5,
4,10,0
*128,9,kpls-min
5,2,040,7,43,6,7,95,0
*129,228,kdiam
3,10,2,8,(40,0),8,(5,3),4,7,8,(116,61),3,7,1,13,(-19,-104,-10),
(-52,-98,-8),(-79,-87,-7),(-100,-71,-6),(-115,-50,-6),(0,0),8,(0,-66),12,(-33,-33,-51),
12,(-33,33,-51),8,(0,50),12,(-88,-8,-5),13,(-123,19,-10),(-94,54,-12),
(-60,82,-13),(-21,102,-13),(23,103,-13),(62,98,-8),(89,87,-6),(104,71,-5),
(108,51,-5),(0,0),8,(0,69),12,(33,33,-51),12,(33,-33,-51),8,(0,-50),
12,(67,8,-6),13,(124,-20,-10),(94,-55,-12),(59,-82,-13),(21,-103,-13),(0,0),
2,8,(-64,0),1,13,(-32,92,24),(-85,50,17),(-117,14,8),(-67,-7,4),(0,0),
9,(0,-113),(0,-112),(0,-113),(0,-113),(0,0),13,(116,56,7),(96,75,7),
(65,85,9),(24,86,15),(0,0),2,9,(-122,-107),(-123,-106),(-122,-107),(0,0),
1,9,(0,112),(0,113),(0,112),(0,113),(0,0),13,(-114,-52,5),(-104,-73,6),
(-74,-87,9),(-29,-95,17),(14,-60,15),(51,-52,16),(77,-30,10),(91,-10,7),
(88,9,6),(0,0),2,8,(3,-2),4,4,8,(117,-27),3,4,4,10,0
