*0,4,(ARCTEXT)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(20,0),0
*33,16,kexc
2,010,7,46,8,(-7,6),1,8,(0,22),2,8,(6,-28),0
*34,15,kqt
2,8,(4,20),1,0a4,2,070,1,0ac,2,8,(7,-20),0
*35,45,kns
2,0c4,1,8,(19,1),2,024,1,8,(-19,-1),2,074,1,8,(19,1),2,
024,1,8,(-19,-1),2,8,(5,6),1,8,(0,-23),2,8,(9,1),1,8,(0,23),
2,8,(10,-30),0
*36,16,kds
2,044,7,115,8,(-16,-3),1,8,(0,26),2,8,(16,-27),0
*37,96,kpc
1,0f2,0b2,2,8,(-11,-4),1,8,(-3,-5),049,048,027,8,(-2,3),034,043,
8,(5,3),040,8,(3,-2),02d,03c,8,(-3,-4),049,048,027,026,2,024,1,
043,8,(5,3),040,8,(3,-2),02d,2,8,(15,-17),1,8,(-3,-5),049,048,
027,8,(-2,3),034,043,8,(5,3),040,8,(3,-2),02d,03c,8,(-3,-4),049,
048,027,026,2,024,1,043,8,(5,3),040,8,(3,-2),02d,2,8,(6,-9),0
*38,61,kand
2,8,(5,9),1,02d,02f,010,8,(9,1),021,2,02c,1,029,8,(-9,-1),
027,026,044,022,041,070,2,014,1,068,8,(-3,1),016,034,022,021,030,8,(4,-1),
2,01c,1,8,(-4,1),038,8,(-4,-2),2,8,(6,7),1,0fc,0dc,2,0f0,
040,0
*39,11,kap
2,8,(4,20),1,0a4,2,8,(6,-30),0
*40,18,klp
2,04e,1,8,(-4,9),0a4,8,(4,9),8,(7,9),2,8,(3,-33),0
*41,18,krp
2,04b,1,8,(7,9),8,(4,9),0a4,8,(-4,9),2,8,(11,-33),0
*42,31,kas
2,8,(10,13),1,0f4,024,2,8,(7,-1),1,0da,2,8,(13,-1),1,0d6,
2,8,(-2,-6),1,0f0,010,2,8,(7,-22),0
*43,14,kpls
2,7,45,5,8,(-14,3),1,8,(0,18),2,6,0
*44,13,kcma
2,8,(1,-6),1,8,(3,9),2,8,(4,-3),0
*45,23,ksub
2,8,(1,11),3,2,1,8,(32,1),2,044,1,8,(-32,-1),2,4,2,
8,(22,-13),0
*46,10,kper
2,030,1,024,020,02c,028,2,080,0
*47,11,kdiv
2,02b,1,8,(16,32),2,8,(3,-30),0
*48,4,n0
2,7,79,0
*49,4,n1
2,7,73,0
*50,52,n2
1,8,(24,1),2,024,1,8,(-24,-1),8,(4,1),8,(7,3),8,(6,4),
042,8,(2,3),8,(1,3),8,(-1,5),8,(-5,3),058,8,(-7,-2),049,2,
02c,1,041,8,(7,2),050,04f,04d,2,8,(7,-20),0
*51,100,n3
2,044,1,8,(2,-3),8,(3,-1),020,8,(6,1),061,042,8,(1,4),014,
8,(-2,3),8,(-3,1),058,5,8,(-13,-2),6,041,022,023,034,026,8,(-3,1),
058,8,(-5,-1),8,(-3,-1),8,(-3,-2),2,02c,1,8,(3,2),8,(3,1),
8,(5,1),050,8,(4,-1),02d,2,8,(-1,-3),1,8,(-3,-2),8,(-3,-1),
8,(-13,-2),2,0bc,1,02e,02f,020,8,(6,1),8,(6,2),8,(4,3),2,
8,(7,-8),0
*52,27,n4
2,094,1,8,(26,1),2,024,1,8,(-26,-1),2,01c,1,8,(21,19),2,
028,1,8,(0,-29),2,0c0,0
*53,71,n5
2,034,1,02d,8,(3,-1),040,8,(4,1),061,042,8,(1,4),024,025,027,
8,(-3,1),048,8,(-13,-1),2,084,1,8,(20,1),2,024,1,8,(-20,-1),
2,022,1,0fc,2,027,1,8,(14,1),060,8,(3,-2),2,8,(-1,-6),1,
8,(-5,-3),8,(-8,-3),058,027,016,2,8,(27,-4),0
*54,72,n6
2,8,(1,4),1,04f,070,081,8,(4,5),2,065,1,058,089,8,(-5,-4),
04b,8,(2,5),042,8,(7,4),050,04f,02d,03c,8,(-4,-6),8,(-8,-5),068,
047,045,044,8,(2,8),8,(2,3),052,8,(3,2),8,(3,1),2,02c,1,
8,(-3,-1),8,(-3,-2),06a,8,(-3,-8),2,8,(31,-10),0
*55,23,n7
2,0f0,1,8,(4,29),2,02e,1,8,(-21,-1),2,02c,1,8,(21,1),2,
8,(6,-25),0
*56,101,n8
2,8,(1,3),1,8,(3,-1),050,8,(8,2),061,8,(3,5),034,8,(-2,3),
8,(-4,1),038,8,(-9,-3),8,(-5,-4),06b,5,8,(1,-3),02e,8,(3,-1),
030,8,(8,2),8,(6,4),063,2,6,1,8,(3,5),8,(5,4),8,(9,3),
070,2,8,(-7,1),1,8,(2,3),044,026,8,(-3,1),018,8,(-4,-1),8,(-4,-3),
04b,8,(1,-3),04f,2,056,1,8,(2,3),041,8,(3,1),060,2,8,(14,-27),0
*57,53,n9
2,8,(19,0),1,8,(0,29),2,02e,1,048,8,(-8,-1),069,8,(-3,-4),
04c,02d,04f,040,8,(7,4),063,8,(-3,-4),8,(-7,-4),068,8,(-3,2),2,
044,1,022,8,(7,3),8,(8,1),040,2,8,(7,-25),0
*58,13,kcol
2,023,7,46,8,(-11,9),7,46,8,(6,-11),0
*59,12,ksmc
2,7,44,8,(-8,11),7,46,8,(-4,-11),0
*60,19,klt
2,0f4,1,0ce,2,024,1,0b6,2,8,(-1,-3),1,0c2,2,8,(6,-25),0
*61,35,keq
2,8,(4,18),3,2,1,8,(32,1),2,04c,1,8,(-32,-1),2,0ec,1,
8,(32,1),2,04c,1,8,(-32,-1),2,4,2,8,(26,-7),0
*62,19,kgt
2,034,1,0c2,2,016,1,0ba,2,8,(0,20),1,0ce,2,8,(6,-13),0
*63,52,kqm
2,040,7,46,8,(-7,8),1,064,040,8,(5,2),5,8,(3,5),8,(-1,4),
8,(-4,3),068,8,(-6,-2),02a,2,02c,1,022,8,(6,2),060,8,(3,-2),
8,(2,-3),6,8,(-5,-3),048,2,8,(18,-13),0
*64,66,kea
2,8,(7,8),1,02f,030,041,022,8,(-2,-3),049,038,027,025,034,5,8,(2,3),
041,030,02f,02d,6,022,041,030,02f,2,023,1,0ac,01e,030,022,023,064,8,(-3,5),
047,068,8,(-5,-2),8,(-5,-4),8,(-2,-6),04c,04d,8,(5,-3),090,041,022,
2,8,(12,-4),0
*65,33,uca
1,8,(16,29),2,028,1,8,(17,-26),2,02c,1,8,(-17,26),2,0ee,1,
8,(-24,-1),2,02c,1,8,(24,1),2,8,(8,-11),0
*66,78,ucb
1,0d0,9,(8,2),(5,4),(2,3),(0,4),(-2,2),(-3,1),(-6,1),(-17,-1),(0,0),
2,01c,1,8,(17,1),8,(3,1),8,(3,2),8,(2,3),034,5,026,8,(-3,1),
048,8,(-16,-1),2,6,1,8,(-3,1),068,8,(-16,-1),2,8,(2,3),1,
8,(0,-28),2,026,1,0d0,8,(8,2),041,032,2,8,(5,-9),0
*67,50,ucc
2,074,1,9,(3,-3),(5,-2),(6,0),(8,3),(4,3),(2,3),(0,0),2,
01c,1,02b,05a,8,(-8,-3),068,067,045,064,043,062,081,060,2,02c,1,068,
089,8,(-5,-4),8,(-3,-4),2,8,(34,-13),0
*68,54,ucd
1,8,(13,1),8,(5,2),8,(4,3),052,063,5,034,045,067,068,8,(-16,-2),
2,02c,1,8,(16,2),070,06f,6,8,(-3,-5),8,(-9,-7),8,(-5,-2),8,(-13,-1),
2,8,(3,-2),1,8,(0,27),2,8,(33,-27),0
*69,15,uce
1,8,(23,1),2,024,1,8,(-23,-1),2,02c,7,70,0
*70,29,ucf
2,020,1,8,(0,29),2,02a,1,8,(23,1),2,02c,1,8,(-23,-1),2,
09c,1,8,(23,1),2,8,(6,-17),0
*71,29,ucg
2,7,67,8,(-6,10),1,8,(1,3),034,8,(-19,-1),2,02c,1,8,(19,1),
2,01c,1,02b,2,8,(7,-11),0
*72,33,uch
2,020,1,8,(0,28),2,8,(19,1),1,8,(0,-28),2,8,(2,15),1,
8,(-23,-1),2,02c,1,8,(23,1),2,8,(5,-14),0
*73,11,uci
2,040,1,8,(0,29),2,8,(10,-29),0
*74,30,ucj
2,054,1,8,(7,-4),8,(10,-1),040,8,(0,29),2,8,(-21,-22),1,8,(7,-4),
8,(10,-1),040,2,8,(6,-2),0
*75,28,uck
2,020,1,8,(0,29),2,8,(-2,-12),1,8,(29,-14),2,02c,1,8,(-29,14),
8,(26,13),2,8,(8,-28),0
*76,23,ucl
1,8,(22,1),2,024,1,8,(-22,-1),2,8,(2,-3),1,8,(0,30),2,
8,(26,-29),0
*77,33,ucm
2,020,1,8,(0,28),2,029,1,0fe,8,(16,16),2,02c,1,8,(-16,-16),
0f6,2,8,(29,4),1,8,(0,-28),2,8,(7,-1),0
*78,31,ucn
2,020,1,8,(0,29),2,029,1,8,(23,-25),2,02c,1,8,(-23,25),2,
8,(21,3),1,8,(0,-28),2,8,(7,-1),0
*79,49,uco
2,074,1,03e,04f,070,081,8,(5,4),8,(3,5),2,054,1,036,047,078,
089,8,(-5,-4),8,(-3,-5),05c,04d,06f,060,081,062,8,(2,5),054,045,067,
068,089,06a,8,(-2,-5),2,8,(36,-12),0
*80,56,ucp
2,020,1,8,(0,28),2,02a,1,8,(16,2),050,8,(3,-1),02e,04c,8,(-4,-5),
8,(-7,-2),058,8,(-10,3),2,024,1,8,(10,-3),050,8,(6,1),8,(5,4),
2,044,1,8,(-3,1),078,8,(-16,-2),2,8,(31,-24),0
*81,11,ucq
2,7,79,068,1,0d6,2,8,(19,-13),0
*82,19,ucr
2,7,80,016,1,8,(-30,16),2,024,1,8,(30,-16),2,8,(4,-3),0
*83,80,ucs
2,023,1,02f,8,(5,-1),060,061,042,8,(1,5),014,025,016,8,(-3,1),
038,8,(-11,-2),038,027,5,016,034,8,(4,5),8,(8,3),050,02f,2,02c,
1,027,058,8,(-8,-2),04a,2,6,1,01e,02f,020,8,(11,2),030,8,(3,-1),
02e,2,8,(-1,-6),1,8,(-4,-3),8,(-6,-2),068,8,(-5,1),027,2,8,(29,-4),0
*84,23,uct
2,0b0,1,8,(0,25),2,0c0,1,8,(-23,-1),2,024,1,8,(23,1),2,
8,(4,-27),0
*85,34,ucu
2,044,1,8,(0,24),2,8,(17,1),1,8,(0,-19),8,(-5,-6),8,(-8,-2),
047,04e,030,8,(5,2),8,(5,8),2,8,(6,-10),0
*86,25,ucv
2,8,(-1,26),1,8,(17,-26),2,038,1,8,(18,29),2,029,1,8,(-16,-26),
2,8,(22,-2),0
*87,35,ucw
1,8,(16,23),8,(15,-22),2,034,1,8,(-15,22),8,(-16,-23),2,8,(2,-3),
1,8,(0,28),2,8,(27,1),1,8,(0,-29),2,060,0
*88,23,ucx
1,8,(27,28),2,8,(0,-25),1,8,(-23,23),2,02c,1,8,(23,-23),2,
8,(5,-1),0
*89,33,ucy
2,8,(-1,24),1,8,(13,-8),8,(16,11),2,024,1,8,(-16,-11),8,(-13,8),
2,8,(13,-6),1,8,(0,-20),2,8,(21,0),0
*90,30,ucz
1,8,(23,1),2,024,1,8,(-23,-1),2,02c,1,8,(23,28),8,(-20,-1),
2,02c,1,8,(20,1),2,8,(6,-26),0
*91,19,klb
2,08f,1,088,8,(0,37),080,2,078,1,8,(0,-37),2,8,(12,4),0
*92,13,krs
2,8,(-1,30),1,8,(16,-32),2,8,(3,2),0
*93,19,krb
2,04c,1,080,8,(0,37),088,2,070,1,8,(0,-37),2,8,(6,4),0
*94,25,kart
2,8,(0,25),1,8,(10,9),2,028,1,8,(10,-9),2,01a,1,8,(-10,9),
2,8,(17,-33),0
*95,11,kul
2,02c,1,8,(27,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,13,lca
2,7,111,078,1,8,(0,20),2,8,(7,-20),0
*98,15,lcb
2,7,111,2,8,(-30,0),1,0f4,0e4,2,8,(28,-29),0
*99,39,lcc
2,094,1,8,(3,4),8,(3,2),061,030,2,024,1,038,069,04a,04b,04c,
5,02d,8,(4,-3),060,061,032,6,8,(4,-3),070,061,8,(3,2),2,07e,0
*100,13,lcd
2,7,111,078,1,8,(0,29),2,8,(7,-29),0
*101,56,lce
2,054,1,8,(4,-3),070,8,(8,3),8,(5,4),2,01c,1,05a,8,(-8,-3),
068,8,(-4,3),025,044,043,042,061,060,8,(4,-3),8,(1,-3),046,078,069,
8,(-3,-2),8,(-3,-4),2,01c,1,8,(23,6),2,8,(8,-14),0
*102,40,lcf
2,030,1,8,(0,29),020,8,(7,-4),2,02c,1,8,(-7,4),028,2,8,(-3,-10),
3,2,1,8,(22,1),2,04c,1,8,(-22,-1),2,4,2,8,(19,-15),0
*103,23,lcg
2,7,97,5,078,1,08c,02b,02a,8,(-15,-2),2,024,1,8,(15,2),022,
023,2,6,0
*104,12,lch
2,5,8,(0,19),1,0b4,2,6,7,110,0
*105,14,lci
2,030,1,8,(0,20),2,046,7,46,8,(1,-24),0
*106,24,lcj
2,060,7,105,5,088,1,08c,02b,02a,8,(-13,-2),2,024,1,8,(13,2),
022,023,2,6,0
*107,28,lck
2,020,1,8,(0,29),2,8,(16,-9),1,8,(-18,-9),8,(22,-11),2,024,
1,8,(-22,11),2,8,(26,-13),0
*108,11,lcl
2,040,1,8,(0,29),2,8,(9,-29),0
*109,49,lcm
1,8,(0,19),2,8,(13,-3),1,047,8,(-5,-2),8,(-4,-5),8,(4,7),
022,030,04e,8,(0,-16),2,8,(13,16),1,047,8,(-5,-2),8,(-4,-5),8,(4,7),
022,030,04e,8,(0,-16),2,070,0
*110,28,lcn
1,8,(0,19),2,8,(16,-3),1,047,8,(-7,-2),8,(-5,-6),8,(5,8),
041,030,04e,8,(0,-16),2,070,0
*111,51,lco
2,054,1,02d,8,(4,-3),060,061,042,043,044,025,8,(-4,3),068,069,04a,
04b,04c,8,(4,-3),070,061,8,(3,2),8,(3,4),2,044,1,8,(-4,3),
078,069,8,(-3,-2),8,(-3,-4),2,8,(30,-9),0
*112,14,lcp
1,5,8,(0,18),1,8,(0,-32),2,6,7,111,0
*113,22,lcq
2,7,97,5,078,1,0ec,010,8,(6,4),2,024,1,8,(-6,-4),018,2,
6,020,0
*114,25,lcr
1,8,(0,18),2,07c,1,8,(5,7),041,030,04e,047,8,(-7,-2),8,(-5,-6),
2,8,(22,-10),0
*115,75,lcs
2,024,1,02f,8,(4,-1),040,041,032,8,(1,3),024,8,(-3,1),038,8,(-8,-1),
018,027,016,5,034,032,8,(5,2),040,02f,2,02c,1,027,048,8,(-5,-1),
8,(-3,-2),6,02f,020,8,(8,1),020,8,(3,-1),01e,2,8,(-1,-5),1,
8,(-3,-2),8,(-4,-1),048,8,(-4,1),027,2,8,(25,-4),0
*116,42,lct
2,8,(3,2),1,030,8,(7,4),2,02c,1,8,(-7,-4),038,8,(0,29),
2,8,(8,-9),3,2,1,8,(-22,-1),2,04c,1,8,(22,1),2,4,2,
8,(8,-18),0
*117,30,lcu
2,044,1,8,(3,-2),8,(7,2),8,(4,6),0a4,2,0e8,1,8,(0,-16),
8,(3,-4),030,041,083,2,8,(7,-10),0
*118,25,lcv
2,8,(-1,19),1,8,(13,-19),2,028,1,8,(12,20),2,018,1,8,(-12,-20),
2,8,(18,0),0
*119,33,lcw
1,8,(12,16),8,(12,-16),2,024,1,8,(-12,16),8,(-12,-16),2,02d,1,
8,(0,19),2,8,(22,1),1,8,(0,-20),2,080,0
*120,21,lcx
1,8,(21,20),2,8,(-1,-18),1,8,(-19,17),2,02c,1,8,(19,-17),2,
070,0
*121,27,lcy
2,7,117,5,8,(-7,10),1,8,(0,-19),02b,02a,8,(-10,-1),2,024,1,
8,(10,1),022,023,2,6,0
*122,35,lcz
2,3,2,1,8,(34,1),2,044,1,8,(-34,-1),2,04c,1,8,(34,40),
8,(-30,-1),2,04c,1,8,(30,1),2,4,2,8,(7,-18),0
*123,70,kbr
2,8,(5,-4),1,027,016,8,(-1,3),024,8,(1,3),8,(2,3),024,026,
2,024,1,022,024,8,(-2,3),8,(-1,3),024,8,(1,3),012,021,2,029,
1,8,(-1,-3),03c,8,(1,-3),8,(2,-3),02c,01a,049,04f,01e,02c,8,(-2,-3),
8,(-1,-3),03c,8,(1,-3),2,8,(9,3),0
*124,13,kvl
2,8,(6,-2),1,8,(0,33),2,8,(7,-31),0
*125,70,krbr
2,8,(-1,-4),1,021,8,(1,3),034,8,(-1,3),8,(-2,3),024,012,041,
047,016,024,8,(2,3),8,(1,3),034,8,(-1,3),027,2,02f,1,01e,8,(1,-3),
02c,8,(-1,-3),8,(-2,-3),02c,02e,2,02c,1,02a,02c,8,(2,-3),8,(1,-3),
02c,8,(-1,-3),01a,2,8,(10,3),0
*126,40,ktlde
2,0b4,1,8,(2,3),021,030,02f,8,(7,-5),02f,030,021,012,8,(1,4),
8,(-2,-3),029,038,027,8,(-7,5),027,038,029,01a,8,(-1,-4),2,8,(31,-11),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,13,x130
2,044,7,67,8,(-21,-8),7,76,8,(1,4),0
*131,13,x131
2,034,7,80,8,(-20,-7),7,76,8,(1,4),0
*147,77,x147
2,062,3,29,4,15,5,7,67,6,3,15,4,29,06e,1,020,8,(4,1),
8,(3,2),022,8,(2,3),8,(1,4),024,8,(-1,4),8,(-2,3),026,8,(-3,2),
8,(-4,1),028,8,(-4,-1),8,(-3,-2),02a,8,(-2,-3),8,(-1,-4),02c,8,(1,-4),
8,(2,-3),02e,8,(3,-2),8,(4,-1),2,8,(19,0),0
*148,28,x148
2,094,1,8,(11,18),8,(11,-18),2,014,1,8,(-22,0),2,8,(10,17),
1,8,(11,-18),2,8,(7,-9),0
*153,15,x153
2,8,(2,6),7,43,8,(-23,-14),7,45,8,(-2,8),0
*158,68,x158
2,8,(19,0),1,032,8,(3,4),8,(1,3),064,8,(-2,5),8,(-4,3),
047,2,8,(14,3),1,8,(-30,-24),8,(30,0),2,8,(-13,-5),1,8,(6,5),
8,(2,3),023,2,064,1,8,(-3,5),8,(-3,2),8,(-4,1),2,8,(-16,-17),
1,8,(30,0),2,8,(6,-7),0
*159,51,x159
2,0c0,1,8,(0,29),2,8,(8,-6),1,8,(-16,0),2,02c,1,8,(16,0),
2,0bc,1,8,(-16,0),2,02c,1,8,(16,0),2,01a,1,8,(0,18),2,
8,(-14,-1),1,8,(0,-18),2,8,(22,-6),0
*160,26,x160
2,8,(8,19),1,027,016,025,024,023,012,021,020,02f,01e,02d,02c,02b,01a,
029,028,2,8,(14,-19),0
*161,13,x161
2,034,7,70,8,(-18,-7),7,76,8,(1,4),0
*162,13,x162
2,09c,7,45,8,(-20,14),7,62,8,(2,-5),0
*166,13,x166
2,09c,7,45,8,(-20,14),7,60,8,(2,-5),0
*174,14,x174
2,0e0,1,8,(0,29),2,8,(-11,-24),7,111,05c,0
*176,3,x176
2,038,0
*232,43,x232
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(17,-17),3,29,4,20,5,7,49,7,54,6,3,20,4,29,
8,(32,4),0
*233,41,x233
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(15,-17),3,29,4,20,5,7,56,6,3,20,4,29,8,(25,4),0
*234,46,x234
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(33,4),0
*235,41,x235
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(12,-17),3,29,4,20,5,7,52,6,3,20,4,29,8,(24,4),0
*236,45,x236
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),3,29,4,20,5,7,53,
6,3,20,4,29,8,(23,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*237,44,x237
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),2,3,29,4,20,5,7,51,
6,3,20,4,29,8,(22,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(25,4),0
*238,45,x238
2,8,(7,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,55,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*239,41,x239
2,034,1,8,(23,23),2,8,(-24,-13),3,29,4,20,5,7,49,6,3,20,
4,29,8,(16,-17),3,29,4,20,5,7,50,6,3,20,4,29,8,(23,4),0
*240,45,x240
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,57,
6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,6,3,20,
4,29,8,(32,4),0
*241,44,x241
2,8,(7,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,53,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*222,47,x222
2,8,(6,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,49,
7,49,6,3,20,4,29,8,(24,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*223,43,x223
2,8,(8,3),1,8,(23,23),2,8,(-31,-13),3,29,4,20,5,7,51,
6,3,20,4,29,8,(19,-17),3,29,4,20,5,7,52,6,3,20,4,29,
8,(24,4),0
*224,47,x224
2,8,(16,3),1,8,(23,23),2,8,(-41,-13),3,29,4,20,5,7,49,
7,51,6,3,20,4,29,8,(34,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*225,44,x225
2,8,(8,3),1,8,(23,23),2,8,(-30,-13),2,3,29,4,20,5,7,55,
6,3,20,4,29,8,(21,-17),3,29,4,20,5,7,56,6,3,20,4,29,
8,(26,4),0
*226,47,x226
2,8,(12,3),1,8,(23,23),2,8,(-37,-13),3,29,4,20,5,7,49,
7,53,6,3,20,4,29,8,(30,-17),3,29,4,20,5,7,49,7,54,
6,3,20,4,29,8,(32,4),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
