*0,4,arcwyde hand letter production face P 3/28/89
35,11,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-50),0
*0D,2,cr
6,0
*020,5,spc
2,8,(36,0),0
*021,32,kexc
1,8,(1,1),8,(1,0),8,(0,-1),8,(-1,0),8,(-1,0),2,8,(1,3),1,8,(0,31),2,8,(1,-34),
8,(12,0),0
*022,24,kqt
2,8,(0,30),1,8,(1,5),2,8,(6,0),1,8,(-1,-5),2,8,(1,-30),8,(12,0),0
*023,40,kns
2,8,(0,9),1,8,(22,1),2,8,(0,16),1,8,(-22,-1),2,8,(5,7),1,8,(0,-29),2,8,(11,0),
1,8,(0,29),2,8,(6,-32),8,(12,0),0
*024,63,kds
2,8,(0,6),1,8,(6,1),8,(4,2),8,(4,4),8,(0,3),8,(-2,3),8,(-3,1),8,(-5,-1),
8,(-2,0),8,(-1,2),8,(0,3),8,(2,4),8,(3,3),8,(4,2),8,(3,1),2,8,(-6,1),1,
8,(0,-35),2,8,(7,0),8,(12,0),0
*025,109,kpc
1,8,(26,35),2,8,(-26,-6),1,8,(0,-2),8,(1,-3),8,(2,-2),8,(2,0),8,(4,1),8,(3,2),
8,(2,3),8,(0,2),8,(-1,2),8,(-3,2),8,(-2,0),8,(-5,-1),8,(-2,-1),8,(-1,-3),2,
8,(15,-20),1,8,(0,-2),8,(1,-2),8,(3,-3),8,(4,-1),8,(2,0),8,(3,1),8,(2,3),
8,(1,3),8,(0,2),8,(-1,3),8,(-3,2),8,(-3,0),8,(-4,-1),8,(-4,-2),8,(-1,-3),2,
8,(16,-9),8,(12,0),0
*026,71,kand
2,8,(10,0),1,8,(0,35),2,8,(4,-9),1,8,(-3,2),8,(-3,0),8,(-3,-1),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(4,-2),8,(4,0),2,8,(-4,0),1,8,(-3,-1),8,(-2,-2),8,(0,-3),
8,(1,-4),8,(3,-2),8,(3,0),8,(5,1),2,8,(0,-6),8,(12,0),0
*027,16,kap
2,8,(0,31),1,8,(2,4),2,8,(0,-35),8,(12,0),0
*028,31,klp
2,8,(4,0),1,8,(-2,3),8,(-2,5),8,(0,4),8,(1,9),8,(2,7),8,(4,7),2,8,(0,-35),
8,(12,0),0
*029,30,krp
1,8,(4,3),8,(4,6),8,(1,6),8,(0,2),8,(-1,5),8,(-2,6),8,(-5,7),2,8,(8,-35),
8,(12,0),0
*02A,37,kas
2,8,(0,11),1,8,(18,17),2,8,(-18,-2),1,8,(19,-15),2,8,(-11,22),1,2,8,(1,0),1,
8,(0,-27),2,8,(10,-6),8,(12,0),0
*02B,31,kpls
2,8,(0,6),8,(23,0),2,8,(-12,5),1,8,(0,24),2,8,(-11,-12),1,8,(23,0),2,
8,(0,-23),8,(12,0),0
*02C,21,kcma
1,8,(1,1),8,(1,0),8,(-1,-5),8,(0,4),8,(-1,0),2,8,(12,0),0
*02D,16,ksub
2,8,(0,17),1,8,(23,0),2,8,(0,-17),8,(12,0),0
*02E,21,kper
1,8,(1,1),8,(1,0),8,(-1,-1),8,(-1,0),2,8,(2,0),8,(12,0),0
*02F,12,kdiv
1,8,(26,35),2,8,(0,-35),8,(12,0),0
*030,3,0
7,04F,0
*031,19,1
2,8,(1,0),1,8,(0,35),8,(-1,-1),2,8,(1,-34),8,(12,0),0
*032,52,2
2,8,(0,29),1,8,(3,3),8,(4,2),8,(5,1),8,(3,0),8,(4,-1),8,(3,-3),8,(1,-4),
8,(0,-2),8,(-1,-5),8,(-4,-6),8,(-5,-5),8,(-13,-9),8,(23,2),2,8,(0,-2),
8,(12,0),0
*033,87,3
2,8,(0,30),1,8,(3,2),8,(5,2),8,(5,1),8,(2,0),8,(3,-1),8,(2,-3),8,(0,-3),
8,(-2,-4),8,(-5,-4),8,(-6,-4),2,8,(0,1),1,8,(5,2),8,(5,1),8,(3,0),8,(3,-1),
8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-4),8,(-3,-3),8,(-7,-5),8,(-3,-1),8,(-3,0),
8,(-9,2),2,8,(26,-2),8,(12,0),0
*034,37,4
2,8,(0,15),1,8,(21,20),2,8,(-2,0),1,8,(0,-36),2,8,(-19,18),1,2,8,(0,-2),1,
8,(21,0),2,8,(0,-15),8,(12,0),0
*035,65,5
2,8,(0,15),1,8,(9,2),8,(3,0),8,(4,-1),8,(3,-2),8,(1,-2),8,(0,-2),8,(-1,-3),
8,(-2,-3),8,(-4,-3),8,(-5,-1),8,(-2,0),8,(-6,2),2,8,(2,13),1,8,(0,20),2,
8,(-2,-2),1,8,(19,0),2,8,(1,-33),8,(12,0),0
*036,70,6
2,8,(0,2),1,8,(4,5),8,(4,3),8,(3,1),8,(2,0),8,(3,-1),8,(2,-3),8,(0,-2),
8,(-1,-2),8,(-3,-2),8,(-4,-1),8,(-3,0),8,(-3,1),8,(-2,2),8,(-2,5),8,(0,3),
8,(1,3),8,(3,5),8,(5,6),8,(9,8),2,8,(0,-33),8,(12,0),0
*037,24,7
2,8,(0,33),1,8,(20,0),2,8,(-2,2),1,8,(0,-35),2,8,(2,0),8,(12,0),0
*038,126,8
2,8,(0,9),1,8,(0,-2),8,(1,-3),8,(2,-2),8,(4,-2),8,(3,0),8,(5,1),8,(4,2),
8,(2,3),8,(1,3),8,(0,3),8,(-1,3),8,(-3,2),8,(-4,1),8,(-3,0),8,(-4,-1),
8,(-4,-2),8,(-2,-2),8,(-1,-4),2,8,(13,9),1,8,(3,0),8,(3,2),8,(2,3),8,(1,3),
8,(0,2),8,(-1,2),8,(-3,2),8,(-4,1),8,(-3,0),8,(-4,-1),8,(-3,-2),8,(-1,-2),
8,(-1,-4),8,(0,-2),8,(1,-2),8,(3,-2),8,(6,-1),8,(4,1),2,8,(6,-18),8,(12,0),0
*039,87,9
2,8,(0,23),1,8,(0,2),8,(1,3),8,(2,3),8,(3,2),8,(4,1),8,(3,0),8,(4,-1),
8,(2,-3),8,(1,-5),8,(1,-16),8,(-1,-4),8,(-4,-3),8,(-5,-2),8,(-3,0),8,(-5,1),2,
8,(-3,22),1,8,(1,-2),8,(3,-2),8,(3,-1),8,(2,0),8,(3,1),8,(3,2),8,(3,3),
8,(3,3),2,8,(0,-27),8,(12,0),0
*03A,38,kcol
1,8,(1,1),8,(1,0),8,(-1,-1),8,(-1,0),2,8,(0,14),1,8,(1,1),8,(1,0),8,(-1,-1),
8,(-1,0),2,8,(2,-14),8,(12,0),0
*03B,41,ksmc
1,8,(1,1),8,(1,0),8,(-1,-6),8,(0,5),8,(-1,0),2,8,(0,13),1,8,(1,1),8,(1,0),
8,(-1,-1),8,(-1,0),2,8,(2,-13),8,(12,0),0
*03C,21,klt
2,8,(0,17),1,8,(9,18),2,8,(-9,-18),1,8,(9,-17),2,8,(12,0),0
*03D,24,keq
2,8,(0,13),1,8,(24,0),2,8,(0,9),1,8,(-24,0),2,8,(24,-22),8,(12,0),0
*03E,15,kgt
1,8,(9,17),8,(-9,18),2,8,(9,-35),8,(12,0),0
*03F,66,kqm
2,8,(0,28),1,8,(1,3),8,(3,3),8,(4,1),8,(3,0),8,(4,-1),8,(1,-2),8,(0,-3),
8,(-2,-7),8,(-3,-4),8,(-5,-5),8,(-1,-2),8,(0,-3),2,8,(-1,-4),1,8,(1,2),
8,(1,0),8,(-1,-2),8,(-1,0),2,8,(11,-4),8,(12,0),0
*040,90,kea
2,8,(0,28),1,8,(2,4),8,(3,2),8,(4,1),8,(4,0),8,(5,-1),8,(3,-3),8,(2,-5),
8,(0,-3),8,(-1,-5),8,(-4,-4),8,(-1,0),8,(-2,1),8,(2,12),2,8,(0,-1),1,8,(-4,1),
8,(-2,0),8,(-5,-1),8,(-2,-2),8,(-1,-3),8,(0,-3),8,(1,-3),8,(4,-2),8,(3,0),
8,(2,2),8,(1,3),2,8,(9,-18),8,(12,0),0
*041,28,uca
1,8,(20,35),2,8,(-2,0),1,8,(17,-35),2,8,(-31,12),1,8,(28,0),2,8,(3,-12),
8,(12,0),0
*042,86,ucb
2,8,(2,0),1,8,(0,35),2,8,(-2,-2),1,8,(20,0),8,(5,-1),8,(2,-2),8,(1,-2),
8,(0,-2),8,(-1,-3),8,(-3,-2),8,(-4,-1),8,(-20,0),2,8,(20,0),1,8,(6,-1),
8,(4,-2),8,(2,-3),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-4),8,(-3,-2),8,(-8,-1),
8,(-12,0),8,(-7,1),2,8,(33,-1),8,(12,0),0
*043,72,ucc
2,8,(0,12),1,8,(0,3),8,(1,6),8,(2,5),8,(4,4),8,(5,3),8,(4,1),8,(2,0),8,(6,-1),
8,(3,-1),8,(8,-3),2,8,(-35,-17),1,8,(1,-5),8,(3,-4),8,(6,-3),8,(5,-1),8,(3,0),
8,(6,1),8,(5,2),8,(6,3),2,8,(0,-5),8,(12,0),0
*044,69,ucd
2,8,(2,0),1,8,(0,35),2,8,(-2,-2),1,8,(16,2),8,(4,0),8,(5,-1),8,(3,-2),
8,(3,-4),8,(2,-5),8,(1,-5),8,(0,-2),8,(-1,-5),8,(-2,-4),8,(-3,-4),8,(-3,-2),
8,(-7,-1),8,(-5,0),8,(-7,1),8,(-6,1),2,8,(34,-2),8,(12,0),0
*045,40,uce
2,8,(2,0),1,8,(0,35),2,8,(-2,-2),1,8,(27,0),2,8,(0,-14),1,8,(-27,0),2,
8,(0,-18),1,8,(30,0),2,8,(0,-1),8,(12,0),0
*046,32,ucf
2,8,(2,0),1,8,(0,35),2,8,(-2,-2),1,8,(23,0),2,8,(1,-13),1,8,(-24,0),2,
8,(24,-20),8,(12,0),0
*047,82,ucg
2,8,(0,12),1,8,(0,3),8,(1,6),8,(2,5),8,(4,4),8,(5,3),8,(4,1),8,(2,0),8,(6,-1),
2,8,(-24,-21),1,8,(1,-5),8,(3,-4),8,(6,-3),8,(5,-1),8,(3,0),8,(6,1),8,(5,2),
8,(6,3),2,8,(-3,12),1,8,(0,-19),2,8,(-5,17),1,8,(8,1),2,8,(0,-16),8,(12,0),0
*048,32,uch
2,8,(2,0),1,8,(0,35),2,8,(27,0),1,8,(0,-36),2,8,(-29,16),1,8,(31,0),2,
8,(0,-15),8,(12,0),0
*049,15,uci
1,8,(0,35),8,(1,-1),2,8,(0,-34),8,(12,0),0
*04A,49,ucj
2,8,(0,10),1,8,(0,-2),8,(1,-4),8,(2,-3),8,(3,-1),8,(3,0),8,(3,1),8,(2,2),
8,(2,4),8,(1,4),8,(0,24),8,(-1,-1),8,(1,0),2,8,(0,-34),8,(12,0),0
*04B,29,uck
2,8,(2,0),1,8,(0,35),2,8,(-2,-19),1,8,(27,19),2,8,(-27,-17),1,8,(30,-18),2,
8,(12,0),0
*04C,24,ucl
2,8,(2,0),1,8,(0,35),2,8,(-2,-33),1,8,(22,0),2,8,(0,-2),8,(12,0),0
*04D,40,ucm
2,8,(2,0),1,8,(0,35),2,8,(-2,0),1,8,(15,-12),2,8,(-2,0),1,8,(16,12),2,
8,(-2,0),1,8,(0,-35),2,8,(2,0),8,(12,0),0
*04E,32,ucn
2,8,(2,0),1,8,(0,35),2,8,(-2,0),1,8,(26,-35),2,8,(-2,0),1,8,(0,35),2,
8,(2,-35),8,(12,0),0
*04F,81,uco
5,2,8,(0,13),1,8,(0,2),8,(1,4),8,(2,4),8,(3,4),8,(5,5),8,(4,2),8,(4,1),
8,(3,0),8,(5,-1),8,(4,-3),8,(3,-5),8,(1,-4),8,(0,-2),9,(-1,-4),(-2,-4),
(-3,-4),(-5,-5),(-4,-2),(-4,-1),(-3,0),(-5,1),(-4,3),(-3,5),(-1,4),(0,2),
(0,0),6,2,8,(35,0),8,(12,0),0
*050,54,ucp
2,8,(2,0),1,8,(0,35),2,8,(-2,-2),1,8,(17,2),8,(4,0),8,(5,-1),8,(3,-3),
8,(1,-3),8,(0,-2),8,(-1,-4),8,(-3,-3),8,(-4,-1),8,(-5,0),8,(-17,2),2,
8,(30,-20),8,(12,0),0
*051,93,ucq
2,8,(0,13),1,8,(0,2),8,(1,4),8,(2,4),8,(3,4),8,(5,5),8,(4,2),8,(4,1),8,(3,0),
8,(5,-1),8,(4,-3),8,(3,-5),8,(1,-4),8,(0,-2),8,(-1,-4),8,(-2,-4),8,(-3,-4),
8,(-5,-5),8,(-4,-2),8,(-4,-1),8,(-3,0),8,(-5,1),8,(-4,3),8,(-3,5),8,(-1,4),
8,(0,2),2,8,(19,-7),1,8,(17,-8),2,8,(12,0),0
*052,59,ucr
2,8,(2,0),1,8,(0,35),2,8,(-2,-2),1,8,(17,2),8,(4,0),8,(5,-1),8,(3,-3),
8,(1,-3),8,(0,-2),8,(-1,-4),8,(-3,-3),8,(-4,-1),8,(-5,0),8,(-17,2),2,8,(2,-1),
1,8,(29,-19),2,8,(12,0),0
*053,94,ucs
2,8,(21,30),1,8,(1,1),8,(-1,2),8,(-2,1),8,(-4,1),8,(-4,0),8,(-4,-1),8,(-3,-2),
8,(-1,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(3,-1),8,(11,1),8,(2,0),
8,(3,-1),8,(2,-3),8,(1,-3),8,(0,-4),8,(-1,-3),8,(-2,-3),8,(-3,-2),8,(-5,-1),
8,(-4,0),8,(-5,1),8,(-3,2),8,(-4,4),2,8,(27,-7),8,(12,0),0
*054,24,uct
2,8,(15,0),1,8,(0,35),2,8,(-15,-1),1,8,(29,0),2,8,(0,-34),8,(12,0),0
*055,45,ucu
2,8,(0,33),1,8,(0,-26),8,(1,-3),8,(2,-2),8,(3,-2),8,(2,0),8,(4,1),8,(4,2),
8,(6,4),2,8,(-1,-7),1,8,(0,35),2,8,(0,-35),8,(12,0),0
*056,24,ucv
2,8,(0,34),1,8,(18,-34),2,8,(-2,0),1,8,(19,35),2,8,(0,-35),8,(12,0),0
*057,69,ucw
2,8,(0,33),1,8,(0,-26),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),8,(2,1),8,(2,2),
8,(1,2),2,8,(0,28),1,8,(0,-29),8,(2,-3),8,(2,-1),8,(3,-1),8,(2,0),8,(2,1),
8,(2,2),8,(1,3),8,(0,29),2,8,(0,-35),8,(12,0),0
*058,17,ucx
1,8,(35,35),2,8,(-35,0),1,8,(36,-35),2,8,(12,0),0
*059,32,ucy
2,8,(0,35),1,8,(16,-14),2,8,(-2,0),1,8,(17,14),2,8,(-16,-13),1,8,(0,-24),2,
8,(16,2),8,(12,0),0
*05A,32,ucz
2,8,(1,0),1,8,(24,35),2,8,(0,-1),1,8,(-25,0),2,8,(0,-33),1,8,(27,0),2,
8,(0,-1),8,(12,0),0
*05B,22,klb
2,8,(9,0),1,8,(-9,0),8,(1,35),8,(10,0),2,8,(0,-35),8,(12,0),0
*05C,32,krs
2,8,(0,6),1,8,(23,0),2,8,(-12,5),1,8,(0,24),2,8,(-11,-12),1,8,(23,0),2,
8,(0,-23),8,(12,0),0
*05D,22,krb
2,8,(1,0),1,8,(9,0),8,(0,35),8,(-10,0),2,8,(10,-35),8,(12,0),0
*05E,49,kart
2,8,(0,29),1,8,(0,-3),8,(1,-3),8,(3,-2),8,(3,0),8,(3,1),8,(2,3),8,(0,3),
8,(-1,4),8,(-3,1),8,(-2,0),8,(-4,-1),8,(-2,-3),2,8,(12,-29),8,(12,0),0
*05F,16,kul
2,8,(0,-2),1,8,(30,0),2,8,(0,2),8,(12,0),0
*060,48,krvap
2,8,(10,0),1,8,(0,35),2,8,(-10,-10),1,8,(20,1),2,8,(-1,1),1,8,(0,-18),2,
8,(1,1),1,8,(-20,-1),2,8,(1,-1),1,8,(0,18),2,8,(19,-26),8,(12,0),0
*061,11,lca
3,5,4,4,7,041,3,4,4,5,0
*062,11,lcb
3,5,4,4,7,042,3,4,4,5,0
*063,11,lcc
3,5,4,4,7,043,3,4,4,5,0
*064,11,lcd
3,5,4,4,7,044,3,4,4,5,0
*065,11,lce
3,5,4,4,7,045,3,4,4,5,0
*066,11,lcf
3,5,4,4,7,046,3,4,4,5,0
*067,11,lcg
3,5,4,4,7,047,3,4,4,5,0
*068,11,lch
3,5,4,4,7,048,3,4,4,5,0
*069,11,lci
3,5,4,4,7,049,3,4,4,5,0
*06A,11,lcj
3,5,4,4,7,04A,3,4,4,5,0
*06B,11,lck
3,5,4,4,7,04B,3,4,4,5,0
*06C,11,lcl
3,5,4,4,7,04C,3,4,4,5,0
*06D,11,lcm
3,5,4,4,7,04D,3,4,4,5,0
*06E,11,lcn
3,5,4,4,7,04E,3,4,4,5,0
*06F,11,lco
3,5,4,4,7,04F,3,4,4,5,0
*070,11,lcp
3,5,4,4,7,050,3,4,4,5,0
*071,11,lcq
3,5,4,4,7,051,3,4,4,5,0
*072,11,lcr
3,5,4,4,7,052,3,4,4,5,0
*073,11,lcs
3,5,4,4,7,053,3,4,4,5,0
*074,11,lct
3,5,4,4,7,054,3,4,4,5,0
*075,11,lcu
3,5,4,4,7,055,3,4,4,5,0
*076,11,lcv
3,5,4,4,7,056,3,4,4,5,0
*077,11,lcw
3,5,4,4,7,057,3,4,4,5,0
*078,11,lcx
3,5,4,4,7,058,3,4,4,5,0
*079,11,lcy
3,5,4,4,7,059,3,4,4,5,0
*07A,11,lcz
3,5,4,4,7,05A,3,4,4,5,0
*07B,12,kbr
5,7,050,6,2,0A0,06C,7,04C,2,064,0
*07C,49,kvl
1,8,(26,35),2,8,(-26,0),1,8,(0,-11),8,(1,-2),8,(2,0),8,(2,1),8,(0,10),2,
8,(0,-10),1,8,(2,-1),8,(2,0),8,(2,2),8,(0,11),2,8,(15,-35),8,(12,0),0
*07D,12,krbr
5,7,043,6,2,0A0,0CC,7,04C,2,0C4,0
*07E,72,ktlde
2,8,(0,19),1,8,(0,-3),8,(1,-3),8,(3,-4),8,(4,-2),8,(5,0),8,(4,1),8,(4,4),
8,(2,4),8,(0,3),8,(-1,5),8,(-3,3),8,(-4,1),8,(-3,0),8,(-6,-1),8,(-3,-2),
8,(-2,-2),8,(-1,-4),2,8,(11,-19),1,8,(0,35),2,8,(12,-35),8,(12,0),0
*07F,49,kdeg
2,8,(0,29),1,8,(0,-3),8,(1,-3),8,(3,-2),8,(3,0),8,(3,1),8,(2,3),8,(0,3),
8,(-1,4),8,(-3,1),8,(-2,0),8,(-4,-1),8,(-2,-3),2,8,(12,-29),8,(12,0),0
*080,32,kpls-min
2,8,(0,6),1,8,(23,0),2,8,(-12,5),1,8,(0,24),2,8,(-11,-12),1,8,(23,0),2,
8,(0,-23),8,(12,0),0
*081,72,kdiam
2,8,(0,19),1,8,(0,-3),8,(1,-3),8,(3,-4),8,(4,-2),8,(5,0),8,(4,1),8,(4,4),
8,(2,4),8,(0,3),8,(-1,5),8,(-3,3),8,(-4,1),8,(-3,0),8,(-6,-1),8,(-3,-2),
8,(-2,-2),8,(-1,-4),2,8,(11,-19),1,8,(0,35),2,8,(12,-35),8,(12,0),0
*082,19,x82
5,2,8,(0,15),3,4,4,2,7,030,3,2,4,4,6,0F0,0A0,0
*083,18,x83
5,2,8,(0,15),3,4,4,2,7,031,3,2,4,4,6,0C0,0
*084,19,x84
5,2,8,(0,15),3,4,4,2,7,032,3,2,4,4,6,0F0,020,0
*085,19,x85
5,2,8,(0,15),3,4,4,2,7,033,3,2,4,4,6,0F0,020,0
*086,19,x86
5,2,8,(0,15),3,4,4,2,7,034,3,2,4,4,6,0F0,020,0
*087,19,x87
5,2,8,(0,15),3,4,4,2,7,035,3,2,4,4,6,0F0,020,0
*088,19,x88
5,2,8,(0,15),3,4,4,2,7,036,3,2,4,4,6,0F0,020,0
*089,19,x89
5,2,8,(0,15),3,4,4,2,7,037,3,2,4,4,6,0F0,020,0
*08A,19,x8a
5,2,8,(0,15),3,4,4,2,7,038,3,2,4,4,6,0F0,020,0
*08B,19,x8b
5,2,8,(0,15),3,4,4,2,7,039,3,2,4,4,6,0F0,020,0
*096,17,/2
5,7,02F,2,6,0F0,3,4,4,2,7,032,3,2,4,4,0
*097,17,/4
5,7,02F,2,6,0F0,3,4,4,2,7,034,3,2,4,4,0
*098,17,/8
5,7,02F,2,6,0F0,3,4,4,2,7,038,3,2,4,4,0
*099,19,/16
5,7,02F,2,6,0F0,3,4,4,2,7,031,7,036,3,2,4,4,0
*0A0,49,xa0
1,8,(17,29),2,8,(-16,2),1,8,(3,-3),8,(7,-8),8,(4,-6),8,(2,-6),8,(1,-5),
8,(0,-2),8,(-2,-7),2,8,(-12,10),1,8,(7,0),8,(12,2),2,8,(0,-6),8,(6,0),0
