*0,4,ArrusBlkBTBlack
66,28,0,0
*10,13,lf
3,11,2,4,12,8,(0,-121),3,12,4,11,0
*32,15,spc
3,11,2,9,(109,0),(110,0),(109,0),(0,0),4,11,0
*33,143,kexc
3,11,2,9,(90,0),(91,0),(-8,69),(-8,70),(0,0),1,12,(-52,-21,26),
12,(-22,-54,26),12,(22,-54,26),12,(52,-22,27),12,(54,23,26),12,(23,53,26),
12,(-23,54,26),12,(-54,21,25),2,8,(2,0),4,5,8,(15,103),3,5,
1,12,(0,4,0),12,(1,23,2),13,(-3,22,9),(-8,16,12),(-6,6,6),
(-15,7,9),(-46,6,9),(-35,-3,6),(-16,-6,8),(-7,-4,5),(-15,-22,20),
(-3,-21,9),(1,-22,3),(1,-6,-11),(0,0),9,(14,-118),(14,-117),(15,-118),(14,-118),
(35,0),(0,0),5,9,(15,118),(14,117),(15,118),(15,118),(0,0),6,2,
9,(74,-91),(75,-92),(0,0),4,11,0
*34,161,kqt
3,11,2,8,(74,0),8,(3,3),4,4,8,(48,102),3,4,1,9,(21,112),
(21,113),(0,0),12,(1,7,15),12,(0,12,0),13,(-5,27,13),
(-10,15,10),(-21,13,18),(-18,2,8),(-18,-2,9),(-21,-14,19),(-13,-22,16),
(-2,-20,8),(1,-7,11),(1,-11,7),(0,0),9,(20,-112),(21,-113),(0,0),
5,8,(22,0),6,2,9,(-73,0),(-73,0),(0,0),1,9,(20,112),(21,113),(0,0),
13,(1,8,1),(1,3,-4),(0,8,0),(-5,27,13),(-10,15,10),(-21,13,18),
(-18,2,8),(-18,-2,9),(-21,-14,19),(-13,-22,16),(-2,-20,8),(1,-7,11),
(1,-11,7),(0,0),9,(21,-112),(21,-113),(0,0),5,8,(21,0),6,2,
8,(1,-3),4,4,8,(67,-102),3,4,4,11,0
*35,151,kns
3,11,2,8,(23,0),8,(0,3),4,4,8,(80,102),3,4,1,8,(123,0),
8,(-41,-116),8,(-123,0),5,8,(41,116),6,2,8,(3,2),4,4,8,(7,104),
3,4,1,9,(-34,-95),(-34,-96),(-68,0),(-69,1),(-41,-112),(69,0),(69,0),(-40,-115),
(-66,0),(-66,0),(-42,-111),(67,0),(67,0),(-34,-95),(-34,-96),(120,0),(34,95),(35,96),
(117,0),(-34,-95),(-34,-96),(120,0),(34,95),(35,96),(66,0),(67,-1),(41,112),(-67,0),
(-67,0),(40,115),(64,0),(65,0),(42,111),(-66,0),(-66,0),(34,95),(34,96),(-120,0),
(-34,-95),(-34,-96),(-118,0),(34,95),(34,96),(0,0),5,8,(-120,0),6,2,
8,(1,-5),4,6,8,(52,-118),3,6,4,11,0
*36,299,kds
3,11,2,9,(84,0),(85,0),(0,0),8,(2,4),4,6,8,(24,110),3,6,
1,9,(0,-102),(0,-102),(0,0),12,(-63,47,-14),12,(-19,61,-21),12,(23,65,-23),
12,(59,31,-25),2,8,(2,-2),4,4,8,(10,-98),3,4,1,12,(66,-49,-15),
12,(21,-67,-20),12,(-23,-72,-22),12,(-64,-36,-23),5,9,(0,112),(0,112),(0,0),
6,2,8,(0,2),4,7,8,(-6,112),3,7,1,8,(0,-117),13,(-97,-20,8),
(-74,-44,12),(-46,-62,13),(-15,-78,13),(50,-126,25),(65,-48,8),(94,-42,5),(0,0),
9,(0,-125),(0,-125),(0,0),12,(-105,60,-24),13,(-33,59,-11),(-18,79,-7),(0,0),
8,(-46,0),8,(0,-17),12,(5,-59,4),12,(14,-58,5),13,(-11,-22,2),
(-3,-6,2),(-4,-13,3),(-1,-10,6),(1,-9,8),(9,-16,16),(8,-6,6),
(23,-10,9),(61,-11,5),(100,-7,2),(0,0),8,(0,-120),8,(65,0),8,(0,121),
13,(101,23,8),(76,45,11),(46,64,13),(16,82,12),(-49,126,26),(-67,49,8),
(-101,46,4),(0,0),9,(0,115),(0,116),(0,0),12,(79,-47,-24),12,(32,-101,-18),
8,(45,0),8,(0,19),12,(-3,47,4),12,(-11,43,4),12,(15,20,9),13,(4,13,8),
(0,5,4),(-1,7,8),(-7,13,16),(-7,5,6),(-19,9,8),(-127,17,6),(0,0),
8,(0,116),5,8,(-64,0),6,2,8,(2,-6),4,7,8,(39,-118),3,7,
4,11,0
*37,316,kpc
3,11,2,8,(47,0),8,(3,0),4,6,8,(112,63),3,6,1,13,(34,-15,-26),
(19,-29,-12),(14,-55,-8),(4,-78,-4),(-4,-79,-4),(-13,-55,-7),(-19,-29,-12),
(-35,-15,-25),(-34,15,-26),(-19,30,-12),(-13,55,-7),(-4,78,-4),(4,79,-3),
(13,56,-7),(11,21,-8),(23,18,-18),(19,3,-11),(0,0),2,8,(0,35),
1,13,(-77,-15,12),(-64,-45,13),(-43,-69,12),(-14,-83,11),(14,-83,11),
(43,-69,12),(64,-46,13),(77,-15,13),(78,15,12),(64,46,13),(43,69,12),
(14,83,11),(-14,83,11),(-44,69,12),(-63,45,13),(-78,15,12),(0,0),2,
8,(-1,3),4,4,8,(-125,69),3,4,1,13,(34,-15,-26),(19,-30,-12),
(14,-55,-8),(4,-77,-4),(-4,-79,-4),(-13,-55,-7),(-19,-29,-12),(-35,-14,-25),
(-34,14,-25),(-19,29,-12),(-13,56,-6),(-4,78,-4),(4,79,-4),(13,55,-7),
(11,21,-8),(15,14,-11),(27,8,-18),(0,0),2,8,(3,2),4,4,8,(108,8),
3,4,1,9,(-76,-123),(-77,-123),(-76,-123),(-77,-123),(-76,-123),(-77,-123),(91,0),(76,123),
(77,123),(76,123),(77,123),(76,123),(77,123),(0,0),5,8,(-91,0),6,2,
8,(-1,1),4,5,8,(-105,0),3,5,1,13,(-77,-15,13),(-63,-46,13),
(-44,-68,12),(-14,-83,11),(14,-83,11),(44,-69,12),(63,-45,13),(77,-15,13),
(78,15,12),(64,45,13),(43,68,12),(14,84,11),(-14,83,11),(-43,68,12),
(-64,46,13),(-78,15,13),(0,0),2,8,(5,-1),4,6,8,(119,-121),3,6,
4,11,0
*38,319,kand
3,11,2,8,(102,0),8,(0,1),4,4,8,(112,25),3,4,1,12,(-49,-24,-10),
12,(-61,-8,-8),13,(-93,16,-11),(-81,46,-10),(-57,66,-12),(-19,73,-16),
(17,51,-23),(42,20,-29),(12,-4,-13),(9,-4,-3),(97,-81,-6),(93,-82,1),
(90,-69,2),(0,0),2,8,(-2,0),4,6,8,(-1,107),3,6,1,12,(-16,-15,-12),
13,(-5,-2,-7),(-13,-2,-9),(-3,0,-2),(-37,5,0),(-65,6,5),(-88,-14,10),
(-72,-41,12),(-47,-63,13),(-16,-78,13),(15,-79,12),(44,-73,10),(-80,-31,6),
(-59,-45,10),(-50,-124,24),(19,-82,15),(57,-64,14),(90,-41,11),(116,-14,8),
(73,5,4),(70,16,4),(120,63,10),(67,-40,3),(61,-27,4),(114,-20,10),
(94,14,9),(84,41,9),(0,0),8,(-17,33),12,(-29,-9,-11),12,(-31,-4,-9),
12,(-108,31,-15),13,(-70,41,-3),(-86,60,-2),(45,123,4),(7,23,0),
(30,56,-9),(13,13,-8),(8,5,-3),(79,20,-9),(0,0),8,(0,34),12,(-83,-8,3),
12,(-96,-18,2),12,(-90,17,2),12,(-89,9,2),8,(0,-34),13,(99,-37,-16),
(9,-8,-3),(15,-19,-8),(19,-79,-17),(-3,-29,-5),(-9,-37,-3),(-109,84,-1),
(-85,74,-1),(-63,63,-3),(-54,75,-6),(-22,66,-12),(-1,13,-3),(25,73,-23),
(65,28,-28),(79,-39,-30),(43,-111,-17),(0,0),8,(48,0),13,(1,5,3),
(0,9,2),(0,13,0),(-1,44,2),(-5,52,1),(19,30,6),(13,28,5),(0,0),
5,8,(-39,15),6,2,8,(0,-2),4,6,8,(68,-121),3,6,4,11,0
*39,95,kap
3,11,2,8,(74,0),8,(3,3),4,4,8,(6,102),3,4,1,9,(20,112),
(21,113),(0,0),13,(1,8,1),(1,3,-4),(0,8,0),(-5,27,13),
(-10,15,10),(-5,5,6),(-15,8,12),(-18,2,9),(-19,-2,9),(-21,-14,17),
(-10,-15,10),(-5,-27,13),(1,-7,11),(1,-11,7),(0,0),9,(21,-112),(21,-113),
(0,0),5,8,(21,0),6,2,8,(0,-3),4,4,8,(25,-102),3,4,
4,11,0
*40,97,klp
3,11,2,9,(69,0),(69,0),(0,0),4,6,8,(32,123),3,6,1,13,(-113,-110,5),
(-83,-119,6),(-49,-124,7),(-17,-127,8),(7,-85,5),(22,-84,5),(37,-83,4),
(83,-119,6),(113,-110,5),(0,0),8,(56,27),13,(-65,98,-5),(-48,111,-5),
(-29,119,-5),(-10,126,-5),(10,126,-5),(29,119,-5),(48,110,-5),(65,98,-5),(0,0),
5,8,(-56,27),6,2,8,(5,-3),4,6,8,(4,-118),3,6,4,11,0
*41,94,krp
3,11,2,8,(59,0),8,(2,0),4,6,8,(4,123),3,6,1,8,(-56,-27),
13,(66,-98,-5),(47,-109,-6),(28,-119,-5),(10,-127,-4),(-4,-86,-3),(-13,-82,-3),
(-21,-78,-3),(-47,-110,-5),(-66,-98,-5),(0,0),8,(56,-27),13,(112,110,5),
(83,119,6),(38,83,4),(22,84,5),(8,85,5),(-17,126,8),(-50,125,7),
(-83,119,6),(-113,110,5),(0,0),2,4,6,8,(55,-123),3,6,4,11,0
*42,302,kas
3,11,2,8,(113,0),8,(0,3),4,5,8,(29,108),3,5,1,12,(25,86,-12),
13,(20,46,5),(2,13,8),(-2,17,9),(-12,20,16),(-15,8,10),(-27,5,11),
(-19,-2,7),(-16,-6,10),(-6,-5,5),(-13,-20,17),(-2,-17,9),(2,-13,8),
(20,-46,5),(25,-86,-12),(-68,70,-13),(-38,41,11),(-18,8,11),(-9,1,7),
(-15,-3,14),(-7,-4,5),(-13,-13,7),(-14,-25,10),(-3,-17,10),(17,-35,29),
(43,-16,20),(9,0,0),(105,-23,-13),(-102,-24,-15),(-13,-1,-5),(-35,-10,15),
(-7,-5,4),(-17,-35,29),(1,-9,4),(16,-35,16),(14,-13,9),(24,-8,19),
(8,1,8),(8,3,6),(9,5,5),(36,42,11),(68,70,-14),(-24,-85,-13),
(-20,-48,5),(-2,-13,8),(2,-17,9),(12,-19,17),(6,-5,5),(16,-6,10),
(20,-2,7),(20,2,7),(16,6,10),(6,5,5),(12,20,16),(2,17,9),
(-2,13,8),(-20,47,4),(-24,85,-13),(68,-70,-14),(27,-34,7),(17,-13,9),
(9,-3,6),(8,-1,7),(8,1,6),(15,7,12),(15,14,9),(14,25,11),
(3,18,10),(-2,16,10),(-14,19,18),(-7,5,4),(-36,10,15),(-8,0,-2),
(-6,1,-2),(-101,24,-16),(103,23,-13),(11,0,0),(43,16,19),(14,20,14),
(3,15,11),(-3,17,10),(-14,25,10),(-13,13,7),(-7,4,5),(-15,3,14),
(-18,-4,13),(-18,-12,9),(-29,-34,7),(-68,-70,-12),(0,0),2,8,(0,-3),
4,5,8,(48,-108),3,5,4,11,0
*43,81,kpls
3,11,2,9,(126,0),(127,0),(0,0),8,(0,4),4,5,8,(21,118),3,5,
1,9,(0,-120),(0,-120),(-117,0),(-118,0),(0,-112),(117,0),(118,0),(0,-121),(0,-121),
(115,0),(0,121),(0,121),(116,0),(117,0),(0,112),(-116,0),(-117,0),(0,120),(0,120),
(0,0),5,8,(-115,0),6,2,8,(2,-4),4,5,8,(71,-118),3,5,
4,11,0
*44,92,kcma
3,11,2,9,(74,0),(75,0),(-22,-90),(-23,-90),(0,0),1,12,(110,117,11),
12,(40,122,17),13,(-12,53,16),(-12,16,8),(-17,15,10),(-46,12,18),
(-63,-21,23),(-26,-52,30),(3,-20,10),(9,-18,8),(18,6,-3),(11,1,-7),
(7,-1,-7),(20,-13,-21),(7,-13,-10),(3,-24,-10),(-21,-77,-16),(-62,-77,-10),(0,0),
5,8,(31,-26),6,2,9,(85,51),(85,52),(85,51),(0,0),4,11,0
*45,75,ksub
3,11,2,8,(100,0),9,(-17,111),(-17,112),(-17,111),(0,0),1,9,(0,-78),(0,-79),
(0,0),12,(76,3,0),12,(59,1,-1),12,(62,-1,-1),12,(74,-3,0),
9,(0,78),(0,79),(0,0),12,(-69,-3,0),12,(-67,-1,-1),12,(-62,1,-1),
12,(-73,3,0),2,9,(106,-111),(107,-112),(106,-111),(0,0),4,11,0
*46,58,kper
3,11,2,9,(81,0),(82,0),(0,78),(1,78),(0,0),1,12,(-59,-24,26),
12,(-25,-59,27),12,(25,-60,26),12,(59,-25,27),12,(59,25,26),12,(24,60,25),
12,(-24,58,26),12,(-59,25,26),2,9,(82,-78),(82,-78),(0,0),4,11,0
*47,63,kdiv
3,11,2,8,(-104,0),4,6,8,(53,123),3,6,1,9,(-38,-119),(-38,-118),(-38,-119),
(-37,-119),(-38,-119),(-38,-118),(-38,-119),(86,0),(38,119),(38,118),(38,119),(38,119),(38,119),
(38,118),(38,119),(0,0),5,8,(-87,0),6,2,4,6,8,(-4,-123),3,6,
4,11,0
*48,179,n0
3,11,2,8,(74,0),9,(54,120),(54,119),(54,120),(0,0),1,13,(2,109,-1),
(7,84,-2),(12,61,-4),(20,45,-9),(17,19,-11),(33,10,-20),(33,-10,-20),
(17,-18,-11),(19,-45,-9),(12,-60,-4),(7,-85,-2),(2,-110,-1),(-2,-109,-1),
(-7,-85,-2),(-12,-61,-4),(-19,-46,-9),(-17,-18,-11),(-33,-11,-21),(-33,10,-20),
(-17,19,-11),(-20,45,-9),(-12,60,-4),(-7,86,-2),(-2,110,-1),(0,0),2,
8,(2,-1),4,4,8,(95,0),3,4,1,13,(-9,99,6),(-28,88,7),
(-46,76,8),(-95,79,13),(-113,26,15),(-113,-26,15),(-93,-80,14),(-47,-76,7),
(-29,-87,7),(-9,-99,6),(9,-99,6),(29,-88,7),(47,-76,8),(93,-80,14),
(113,-26,15),(113,26,15),(94,80,13),(47,76,8),(28,88,7),(9,99,6),(0,0),
2,9,(12,-119),(12,-120),(12,-119),(0,0),4,11,0
*49,186,n1
3,11,2,9,(92,0),(92,0),(92,0),(0,0),8,(3,1),4,6,8,(21,122),
3,6,1,12,(-34,-15,0),12,(-33,-20,0),12,(-40,3,0),12,(-43,1,2),
12,(-43,-1,2),12,(-60,-4,0),8,(0,-34),8,(3,0),13,(40,-5,-9),
(19,-9,-9),(13,-13,-12),(3,-7,-5),(3,-8,-3),(9,-56,-6),(3,-89,-2),(0,0),
9,(0,-90),(0,-89),(0,-90),(0,0),13,(-11,-121,-8),(-7,-17,-7),(-4,-6,-6),
(-6,-6,-5),(-17,-10,-8),(-66,-12,-11),(0,0),8,(0,-35),12,(107,8,3),
12,(89,19,4),12,(88,-19,4),12,(111,-8,4),8,(0,35),13,(-67,12,-10),
(-17,9,-8),(-6,6,-5),(-5,6,-7),(-7,18,-8),(-10,102,-8),(0,0),9,(0,117),
(0,116),(0,117),(0,0),12,(3,89,-2),12,(11,87,-2),5,8,(-26,19),
6,2,8,(1,0),4,6,8,(37,-119),3,6,4,11,0
*50,205,n2
3,11,2,8,(51,0),9,(83,62),(83,62),(0,0),1,13,(106,75,2),
(87,72,2),(67,69,3),(64,98,8),(22,94,13),(-16,79,13),(-49,62,14),
(-76,39,12),(-100,13,9),(-103,-12,8),(-83,-37,10),(-73,-120,32),(13,-52,17),
(12,-16,7),(24,-17,12),(43,-8,13),(52,7,9),(48,21,8),(-25,51,-9),
(-9,49,-10),(22,65,-23),(54,26,-29),(39,-12,-20),(21,-24,-14),(19,-105,-14),
(-19,-127,-9),(-59,-117,-9),(-66,-79,-4),(-91,-86,-3),(-116,-93,-2),(0,0),8,(0,-39),
12,(85,3,0),13,(67,1,0),(87,0,0),(72,0,0),(74,-1,0),
(79,-2,0),(31,2,5),(15,5,7),(6,3,4),(10,10,13),(5,14,13),
(1,8,4),(-4,19,13),(-3,5,2),(-12,20,3),(25,50,5),(19,67,5),(0,0),
8,(-40,4),13,(-37,-60,-20),(-9,-6,-4),(-17,-7,-7),(-112,-11,-8),(0,0),5,
9,(-75,0),(-75,0),(0,0),6,2,9,(96,-41),(95,-42),(96,-41),(0,0),4,11,0
*51,187,n3
3,11,2,8,(55,0),9,(102,125),(101,126),(102,125),(0,0),1,13,(82,24,7),
(61,39,10),(50,114,27),(-65,126,31),(-77,35,11),(-98,12,8),(-95,-10,7),
(-75,-31,10),(-65,-105,34),(10,-40,16),(12,-16,9),(24,-16,13),(33,-5,11),
(44,6,8),(36,18,6),(-13,39,-6),(-5,37,-7),(14,53,-18),(6,8,-4),
(23,17,-15),(30,5,-12),(61,-33,-35),(5,-9,-2),(15,-86,-13),(-45,-124,-28),
(-58,-32,-14),(-82,-10,-9),(0,0),8,(-3,0),8,(0,-51),12,(21,0,0),
13,(7,1,-1),(15,0,-2),(113,-35,-23),(39,-99,-28),(-41,-100,-27),(-106,-39,-25),
(-88,21,-15),(-76,62,-13),(0,0),8,(-42,-38),12,(99,-93,19),13,(74,-25,7),
(86,-8,6),(114,15,8),(93,45,11),(61,67,13),(20,82,16),(-55,126,29),
(-68,36,12),(-91,17,7),(0,0),2,9,(98,-125),(98,-126),(98,-125),(0,0),
4,11,0
*52,237,n4
3,11,2,8,(76,0),9,(81,0),(81,0),(0,0),1,12,(94,9,4),12,(78,18,3),
12,(80,-18,3),12,(97,-9,4),8,(0,35),13,(-52,13,-11),(-23,18,-14),
(-9,16,-9),(-11,92,-10),(0,0),8,(0,31),8,(32,0),13,(49,3,5),
(8,2,3),(6,2,4),(7,4,8),(10,19,32),(0,3,5),(-2,8,0),
(-1,4,3),(-7,16,2),(5,7,2),(12,20,2),(12,29,6),(0,0),8,(-20,8),
12,(-34,-29,-25),13,(-7,-2,-2),(-68,-7,-8),(0,41,0),(-1,108,0),
(-1,70,0),(0,58,0),(1,94,0),(1,57,1),(0,0),8,(-69,-10),8,(-58,10),
9,(-82,-111),(-83,-111),(-82,-111),(-83,-111),(0,-72),(0,0),12,(78,3,0),12,(88,1,-1),
9,(66,0),(67,0),(0,0),13,(-15,-125,-8),(-4,-9,-3),(-4,-7,-5),
(-23,-19,-15),(-52,-13,-12),(0,0),5,8,(0,-35),6,2,9,(33,86),(32,85),
(33,86),(0,0),1,12,(-116,-2,0),12,(-89,-1,0),9,(70,95),(70,95),(70,95),
(0,0),5,9,(-2,-94),(-1,-94),(-2,-94),(0,0),6,2,8,(3,-4),4,5,
8,(62,-114),3,5,4,11,0
*53,185,n5
3,11,2,8,(55,0),8,(3,3),4,4,8,(16,101),3,4,1,8,(12,0),
13,(98,-12,-8),(74,-36,-12),(45,-59,-15),(15,-77,-13),(-45,-118,-26),(-119,-46,-26),
(-74,13,-11),(-66,40,-10),(0,0),8,(-35,-48),12,(93,-55,13),12,(119,-21,11),
13,(88,8,6),(78,24,7),(66,40,7),(68,81,13),(23,98,15),(-24,101,16),
(-71,74,15),(-72,34,8),(-91,20,5),(-110,7,4),(0,0),8,(14,116),12,(96,-4,0),
12,(82,-1,1),8,(15,0),13,(106,5,4),(14,4,6),(8,4,6),
(11,11,18),(3,8,8),(1,9,6),(-3,15,12),(-9,18,4),(17,34,5),
(12,36,6),(0,0),8,(-22,10),12,(-63,-32,-18),13,(-55,-8,-5),
(-81,-2,-2),(-89,1,-1),(-91,5,0),(0,0),5,9,(-13,-99),(-12,-99),(-13,-99),
(0,0),6,2,8,(2,-2),4,6,8,(82,-117),3,6,4,11,0
*54,176,n6
3,11,2,8,(111,0),8,(3,3),4,4,8,(57,98),3,4,1,13,(36,-9,-16),
(36,-40,-18),(19,-60,-9),(6,-81,-5),(-7,-73,-6),(-20,-55,-10),(-38,-39,-17),
(-36,-9,-15),(-46,16,-21),(-27,32,-12),(-20,55,-10),(-7,73,-6),(7,79,-6),
(21,61,-9),(39,41,-17),(37,9,-16),(0,0),2,9,(57,116),(57,116),(57,116),
(0,0),1,13,(-103,-27,3),(-90,-37,4),(-78,-47,5),(-67,-58,5),
(-67,-91,7),(-40,-101,8),(-14,-113,7),(20,-114,11),(58,-90,13),(91,-58,13),
(115,-19,11),(111,18,10),(91,54,12),(60,80,13),(20,98,13),(-16,83,12),
(-48,68,13),(-74,46,12),(-91,15,11),(-71,-9,8),(-62,-29,9),(34,102,-8),
(56,81,-9),(78,59,-9),(102,40,-7),(0,0),5,8,(-15,49),6,2,8,(0,-4),
4,6,8,(21,-115),3,6,4,11,0
*55,200,n7
3,11,2,9,(91,0),(92,0),(0,0),8,(3,1),4,6,8,(69,119),3,6,
1,12,(-63,-3,0),12,(-84,-1,-1),8,(-101,0),12,(-110,1,0),12,(-70,1,0),
13,(-33,-2,5),(-8,-2,3),(-11,-5,11),(-13,-15,22),(-2,-15,11),(2,-13,8),
(2,-7,4),(13,-22,7),(-19,-47,4),(-13,-53,4),(0,0),8,(41,-6),12,(46,51,-30),
13,(7,3,-3),(55,7,-6),(87,3,-2),(0,0),8,(45,0),12,(57,-1,-1),
12,(52,-3,0),13,(-60,-94,0),(-60,-95,0),(-59,-96,0),(-59,-97,0),
(-58,-98,0),(-59,-101,0),(0,0),8,(20,-17),12,(45,13,4),12,(38,14,3),
12,(38,-17,7),13,(23,-6,7),(7,0,3),(20,5,16),(18,16,11),
(38,87,12),(3,11,-5),(1,4,0),(28,92,-1),(32,92,-1),(35,92,-1),
(39,93,-1),(43,92,-1),(47,92,-1),(0,0),5,8,(0,47),6,2,8,(0,-2),
4,6,8,(9,-111),3,6,4,11,0
*56,188,n8
3,11,2,8,(113,0),9,(41,109),(40,110),(41,109),(0,0),1,13,(4,-2,-2),
(17,-9,-1),(107,-64,-5),(62,-61,-10),(17,-38,-13),(1,-13,-5),(-33,-75,-28),
(-82,-30,-24),(-102,47,-28),(-41,119,-23),(13,68,-12),(37,58,-12),(0,0),2,
9,(87,41),(87,41),(0,0),1,13,(-84,45,-3),(-55,41,-6),(-41,84,-27),
(32,74,-27),(81,28,-24),(94,-37,-26),(36,-97,-25),(-16,-76,-13),(-47,-62,-12),(0,0),
2,8,(51,-26),1,12,(90,75,13),12,(31,90,21),12,(-65,126,30),13,(-75,37,11),
(-91,13,9),(-107,-14,9),(-85,-44,12),(-54,-66,13),(-19,-82,15),(27,-94,18),
(77,-73,17),(-99,-81,14),(-35,-101,21),(17,-73,15),(52,-58,14),(83,-37,11),
(107,-13,8),(112,15,9),(91,44,11),(58,68,14),(20,84,15),(-34,104,21),
(-101,80,15),(0,0),2,8,(2,0),4,4,8,(48,-96),3,4,4,11,0
*57,174,n9
3,11,2,8,(86,0),8,(4,1),4,6,8,(38,114),3,6,1,13,(43,-13,-19),
(33,-39,-15),(22,-61,-9),(7,-79,-6),(-7,-72,-6),(-20,-56,-9),(-26,-31,-11),
(-46,-15,-21),(-36,10,-17),(-38,42,-17),(-21,62,-9),(-7,81,-6),(26,125,-15),
(36,38,-18),(34,8,-15),(0,0),2,8,(-3,-1),4,6,8,(-31,-119),3,6,
1,13,(108,28,3),(95,37,4),(83,47,4),(69,57,5),(70,88,8),
(41,101,8),(14,112,8),(-19,116,11),(-57,91,13),(-88,59,13),(-110,20,12),
(-117,-18,10),(-94,-53,12),(-61,-79,13),(-21,-98,14),(16,-85,12),(48,-68,13),
(72,-46,13),(90,-15,11),(77,10,9),(64,31,9),(-32,-97,-10),(-61,-85,-9),
(-89,-66,-8),(-109,-45,-7),(0,0),5,8,(11,-42),6,2,8,(1,-2),4,5,
8,(107,-2),3,5,4,11,0
*58,104,kcol
3,11,2,9,(92,0),(93,0),(-5,78),(-6,78),(0,0),1,12,(-59,-24,27),
12,(-24,-59,26),12,(25,-60,26),12,(58,-25,28),12,(59,26,26),12,(25,59,26),
12,(-25,58,27),12,(-59,25,26),2,9,(0,112),(0,111),(0,112),(0,0),1,
12,(-59,-24,27),12,(-24,-60,25),12,(24,-59,26),12,(58,-25,27),12,(60,26,26),
12,(25,58,27),12,(-25,59,26),12,(-59,25,26),2,8,(3,-3),4,4,8,(43,-122),
3,4,4,11,0
*59,134,ksmc
3,11,2,9,(85,0),(86,0),(-28,-90),(-29,-90),(0,0),1,12,(110,117,11),
12,(40,122,17),13,(-17,62,19),(-6,7,4),(-64,27,28),(-63,-21,23),
(-26,-52,30),(3,-20,10),(9,-18,8),(10,4,-2),(5,1,-3),(9,2,-1),
(4,0,-4),(28,-14,-29),(11,-37,-20),(-21,-77,-16),(-62,-77,-10),(0,0),5,
8,(30,-26),6,2,8,(0,3),4,6,8,(15,107),3,6,1,12,(-59,-24,27),
12,(-24,-60,25),12,(24,-59,26),12,(58,-25,27),12,(60,26,26),12,(25,58,27),
12,(-25,59,26),12,(-59,25,26),2,8,(3,-3),4,4,8,(43,-122),3,4,
4,11,0
*60,85,klt
3,11,2,9,(88,0),(87,0),(88,0),(0,0),8,(3,1),4,5,8,(87,118),
3,5,1,9,(-115,-47),(-114,-48),(-115,-47),(-114,-48),(-115,-47),(0,-114),(115,-47),(114,-47),
(115,-48),(114,-47),(115,-47),(0,123),(-104,42),(-103,43),(-104,42),(-104,43),(104,42),(103,43),
(104,42),(104,43),(0,0),5,8,(0,124),6,2,8,(1,-3),4,4,8,(32,-116),
3,4,4,11,0
*61,107,keq
3,11,2,9,(126,0),(127,0),(-65,122),(-65,122),(0,0),1,8,(0,-112),9,(117,0),
(116,0),(117,0),(116,0),(117,0),(0,112),(0,0),5,9,(-117,0),(-116,0),(-117,0),
(-116,0),(-117,0),(0,0),6,2,8,(-3,2),4,5,8,(-116,43),3,5,
1,8,(0,-111),9,(117,0),(116,0),(117,0),(116,0),(117,0),(0,111),(0,0),
5,9,(-117,0),(-116,0),(-117,0),(-116,0),(-117,0),(0,0),6,2,8,(0,-1),
4,4,8,(31,-115),3,4,4,11,0
*62,87,kgt
3,11,2,9,(88,0),(87,0),(88,0),(0,0),8,(0,1),4,5,8,(-27,118),
3,5,1,8,(0,-124),9,(104,-42),(104,-43),(104,-42),(104,-43),(-104,-42),(-104,-43),(-104,-42),
(-104,-43),(0,-123),(115,47),(114,47),(115,48),(114,47),(115,47),(0,114),(0,0),
5,9,(-115,47),(-114,48),(-115,47),(-114,48),(-115,47),(0,0),6,2,9,(43,-118),(43,-118),
(43,-118),(0,0),4,11,0
*63,231,kqm
3,11,2,8,(66,0),8,(0,1),4,5,8,(23,113),3,5,1,12,(-14,33,-9),
12,(-5,29,-10),13,(6,31,-12),(10,15,-12),(22,15,-16),(19,3,-10),
(26,-7,-16),(21,-20,-14),(17,-71,-17),(-17,-90,-12),(-52,-83,-10),(0,0),8,(-1,-1),
12,(-60,-83,7),12,(-16,-65,15),13,(14,-53,18),(6,-8,4),(54,-23,28),
(22,2,6),(8,2,5),(12,8,15),(7,12,14),(2,9,4),(3,24,4),
(-5,-1,15),(-9,-1,-8),(-15,2,-11),(-11,8,-16),(-8,12,-14),(-2,15,-11),
(2,16,-9),(12,23,-10),(5,7,-2),(41,34,-6),(28,19,3),(100,86,7),
(48,82,14),(4,31,8),(-56,117,30),(-65,32,12),(-86,11,8),(-88,-9,7),
(-68,-27,10),(-52,-54,18),(-8,-39,13),(20,-50,25),(23,-14,14),(31,-5,10),
(39,6,9),(36,20,10),(0,0),2,8,(3,-3),4,4,8,(5,-106),3,4,
1,12,(-54,-21,25),12,(-23,-54,26),12,(23,-54,26),12,(54,-22,26),12,(53,23,25),
12,(22,53,26),12,(-22,54,26),12,(-53,21,24),2,9,(97,-46),(97,-47),(97,-46),
(0,0),4,11,0
*64,374,kea
3,11,2,9,(64,0),(64,0),(0,0),8,(2,0),4,4,8,(110,38),3,4,
1,12,(32,-69,26),12,(75,-26,24),12,(69,14,11),12,(62,39,10),12,(83,116,14),
13,(22,70,6),(7,76,6),(-11,96,7),(-34,82,9),(-57,68,9),(-76,51,8),
(-91,31,7),(-105,10,6),(-88,-7,5),(-83,-21,5),(-76,-35,5),(-71,-47,5),
(-71,-70,7),(-51,-83,7),(-32,-90,7),(-11,-95,7),(14,-114,8),(41,-97,9),
(69,-81,9),(67,-48,6),(78,-34,6),(89,-20,5),(100,-7,4),(86,7,5),
(84,20,5),(81,35,4),(75,48,5),(0,0),8,(-19,28),13,(-78,-46,-3),
(-76,-31,-4),(-75,-18,-5),(-78,-6,-4),(-106,11,-6),(-91,32,-8),(-74,53,-9),
(-56,71,-9),(-33,86,-9),(-11,101,-7),(11,103,-6),(32,93,-7),(53,82,-8),
(72,66,-7),(113,57,-9),(63,14,-5),(66,5,-4),(75,-7,-5),(70,-21,-6),
(115,-80,-13),(49,-84,-13),(16,-107,-10),(-6,-69,-5),(-19,-63,-6),(-71,-104,-14),
(-49,-33,-7),(-28,-11,-6),(-14,-2,-7),(-14,3,-15),(-11,10,-13),(-8,18,-12),
(-1,16,-6),(0,11,-2),(1,6,-2),(1,5,-1),(5,21,-2),(0,0),9,(28,101),
(29,102),(28,101),(-102,0),(-23,-77),(0,0),12,(-32,65,21),13,(-16,10,8),
(-57,11,13),(-82,-16,12),(-73,-47,11),(-70,-95,11),(-25,-109,14),(41,-124,24),
(117,-44,26),(72,24,19),(64,69,13),(0,0),2,9,(-7,102),(-7,102),(-7,102),
(0,0),1,13,(18,-3,-10),(21,-15,-19),(4,-6,-5),(6,-15,-8),
(3,-29,-7),(-12,-80,-7),(-33,-97,-5),(-53,-88,-11),(-28,-22,-10),(-28,-7,-15),
(-19,3,-11),(-23,18,-17),(-5,7,-5),(-7,16,-9),(-4,31,-8),(15,92,-8),
(43,105,-6),(48,68,-11),(54,22,-25),(0,0),2,8,(1,-2),4,4,8,(108,-114),
3,4,4,11,0
*65,268,uca
3,11,2,8,(-82,0),8,(4,1),4,5,8,(86,115),3,5,1,13,(29,-80,0),
(27,-70,0),(40,-112,0),(-38,-1,-2),(-61,0,0),(-62,0,0),(-41,1,-2),
(25,64,0),(25,65,0),(27,66,-1),(29,67,0),(0,0),2,9,(-10,78),(-11,78),
(0,0),1,9,(-48,-118),(-49,-118),(-48,-118),(0,0),12,(-25,-61,0),13,(-53,-120,-2),
(-51,-86,-4),(-48,-54,-8),(-37,-20,-13),(-12,-2,-6),(0,0),8,(0,-35),12,(67,7,4),
12,(68,17,3),12,(66,-17,4),12,(69,-7,4),8,(0,35),13,(-34,7,-5),
(-8,3,-4),(-6,4,-6),(-12,16,-18),(-2,15,-10),(0,6,-3),(11,47,-4),
(27,79,-3),(0,0),8,(19,47),12,(59,2,-1),12,(64,0,0),12,(66,0,0),
12,(54,-2,-1),8,(18,-47),12,(28,-80,-1),13,(10,-41,-6),(0,-6,-3),
(-2,-16,-10),(-14,-19,-20),(-13,-7,-8),(-41,-8,-8),(0,0),8,(0,-35),12,(88,8,5),
12,(92,20,3),12,(93,-19,2),12,(97,-9,4),8,(0,35),8,(-3,0),13,(-10,1,-7),
(-10,4,-6),(-21,15,-9),(-38,48,-7),(-41,76,-3),(-44,103,-2),(-36,90,1),(0,0),
9,(-47,120),(-48,120),(-47,120),(-75,-12),(0,0),5,8,(-73,12),6,2,8,(2,0),
4,6,8,(63,-120),3,6,4,11,0
*66,288,ucb
3,11,2,8,(47,0),9,(86,122),(86,123),(86,122),(0,0),1,12,(14,0,0),
13,(6,-1,2),(9,0,2),(77,-11,-9),(57,-33,-14),(34,-56,-14),(11,-78,-10),
(-35,-107,-24),(-98,-39,-28),(-35,6,-12),(-23,18,-18),(-4,7,-6),(-3,9,-4),
(-10,95,-8),(0,0),5,9,(0,95),(0,95),(0,0),6,2,9,(92,112),(92,112),
(0,0),1,13,(75,25,7),(55,38,10),(45,107,26),(-65,117,35),
(-82,31,10),(-112,10,6),(-106,-7,4),(-96,-24,6),(-87,19,3),(-93,9,4),(0,0),
8,(0,-34),13,(53,-18,-14),(25,-27,-15),(7,-19,-6),(10,-58,-6),(3,-89,-2),(0,0),
9,(0,-92),(0,-93),(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-18,-7),
(-25,-25,-15),(-54,-17,-13),(0,0),8,(0,-34),12,(93,9,4),12,(87,19,3),
12,(95,-23,6),12,(109,-8,4),13,(93,6,4),(78,18,6),(62,30,8),
(62,65,16),(20,87,16),(-15,76,13),(-44,59,14),(-73,38,11),(-101,19,7),(0,0),
5,8,(0,6),6,2,9,(-91,9),(-92,9),(0,0),1,9,(0,67),(0,67),(0,39),
(0,0),12,(1,58,-2),12,(3,36,0),13,(11,1,-2),(5,1,3),
(15,0,0),(94,-37,-27),(33,-105,-23),(-25,-87,-21),(-8,-9,-3),(-96,-33,-25),
(-29,2,-1),(-4,0,0),(0,0),2,8,(2,-1),4,4,8,(115,-103),3,4,
4,11,0
*67,209,ucc
3,11,2,8,(72,0),8,(3,0),4,6,8,(108,122),3,6,1,13,(-5,-4,-2),
(-14,-9,-3),(-5,-2,-7),(-11,-2,-9),(-4,0,-2),(-75,11,-1),(-123,12,5),
(-98,-7,4),(-88,-19,5),(-77,-33,6),(-66,-46,6),(-68,-77,9),(-40,-93,9),
(-14,-109,8),(13,-105,8),(40,-89,10),(67,-73,9),(66,-43,6),(77,-31,5),
(89,-19,5),(99,-6,4),(72,4,3),(70,11,3),(122,41,7),(-2,12,2),
(-2,11,-1),(-2,6,1),(-6,18,1),(14,58,0),(9,54,0),(0,0),8,(-50,0),
12,(-67,-120,-23),13,(-60,-32,-12),(-76,-10,-9),(-106,22,-13),(-81,65,-15),
(-38,67,-8),(-22,81,-6),(-8,96,-5),(7,91,-5),(22,78,-7),(37,64,-8),
(76,64,-14),(98,22,-14),(77,-12,-10),(59,-37,-14),(40,-60,-11),(22,-83,-9),(0,0),
8,(51,0),8,(0,13),12,(-2,61,1),12,(-9,71,1),12,(15,36,1),12,(11,39,3),
5,8,(-34,13),6,2,8,(3,-5),4,6,8,(9,-119),3,6,4,11,0
*68,242,ucd
3,11,2,8,(47,0),9,(81,14),(82,14),(0,0),1,12,(100,-25,6),12,(111,-8,4),
13,(102,6,4),(90,19,4),(78,30,5),(66,43,6),(67,73,10),(40,90,10),
(13,107,8),(-13,105,8),(-40,89,9),(-66,73,9),(-65,43,6),(-76,31,6),
(-88,19,5),(-98,6,4),(-117,-7,4),(-104,-24,6),(-83,17,3),(-104,11,2),(0,0),
8,(0,-34),13,(54,-17,-13),(25,-24,-15),(7,-17,-7),(9,-57,-6),(3,-87,-2),(0,0),
9,(0,-97),(0,-97),(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-17,-7),
(-25,-25,-15),(-54,-17,-13),(0,0),8,(0,-35),12,(99,10,3),12,(88,18,2),
2,9,(33,88),(34,89),(33,88),(0,0),1,9,(0,70),(0,70),(0,0),13,(1,83,0),
(1,67,0),(5,92,-3),(38,6,-3),(30,1,-3),(120,-22,-12),(89,-64,-15),
(40,-67,-8),(24,-82,-7),(8,-97,-5),(-8,-90,-5),(-23,-75,-7),(-38,-62,-8),
(-84,-61,-14),(-110,-20,-12),(-53,8,-11),(-8,3,-3),(-14,10,-10),(-13,24,-14),
(-1,5,-3),(-2,39,-4),(-1,58,0),(-1,104,0),(0,0),2,8,(3,-3),
4,5,8,(120,-58),3,5,4,11,0
*69,329,uce
3,11,2,8,(47,0),4,6,8,(-4,121),3,6,1,8,(0,-34),13,(53,-18,-14),
(25,-27,-15),(7,-19,-6),(10,-58,-6),(3,-89,-2),(0,0),9,(0,-92),(0,-93),
(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-18,-7),(-25,-25,-15),
(-54,-17,-13),(0,0),8,(0,-34),12,(90,9,4),12,(86,19,2),12,(109,-21,4),
13,(77,-5,2),(112,-1,0),(108,7,6),(7,2,3),(9,4,6),(7,5,8),
(9,23,26),(-3,15,12),(-9,19,4),(18,59,3),(10,62,4),(0,0),8,(-46,0),
13,(-22,-71,-13),(-23,-26,-13),(-19,-11,-7),(-110,-16,-12),(-77,8,-8),(-19,8,-8),
(-6,5,-6),(-5,6,-7),(-9,17,-9),(-8,79,-9),(0,0),9,(0,73),(0,73),
(82,0),(0,0),13,(70,-8,-9),(8,-3,-4),(7,-4,-6),(6,-6,-6),
(10,-16,-10),(6,-37,-10),(0,0),8,(43,0),12,(-5,50,3),12,(-14,57,3),
12,(13,52,3),12,(6,53,3),8,(-43,0),13,(-8,-35,-10),(-10,-17,-10),
(-7,-6,-6),(-16,-8,-9),(-66,-8,-10),(0,0),8,(-82,0),8,(0,108),12,(1,64,-1),
12,(3,80,0),8,(97,0),13,(90,-13,-12),(17,-10,-9),(19,-26,-15),
(11,-57,-11),(0,0),8,(40,0),12,(0,10,0),12,(1,10,8),12,(-3,41,4),
12,(-8,50,0),13,(10,14,6),(2,5,2),(2,5,7),(2,12,9),
(-3,13,17),(-10,8,19),(-13,3,6),(-46,3,4),(-105,-1,1),(-84,-5,1),
(-71,-9,1),(-62,-12,2),(-78,17,3),(-98,10,3),(0,0),2,8,(4,0),
4,6,8,(109,-121),3,6,4,11,0
*70,277,ucf
3,11,2,8,(47,0),4,6,8,(-4,121),3,6,1,8,(0,-34),13,(53,-18,-14),
(25,-27,-15),(7,-19,-6),(10,-58,-6),(3,-89,-2),(0,0),9,(0,-92),(0,-93),
(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-18,-7),(-25,-25,-15),
(-54,-17,-13),(0,0),8,(0,-34),12,(81,8,3),12,(111,20,1),12,(120,-21,1),
12,(94,-7,4),8,(0,34),13,(-70,17,-14),(-25,22,-14),(-8,17,-8),
(-13,66,-7),(-4,104,-2),(0,0),8,(0,70),8,(100,0),13,(70,-8,-9),
(8,-3,-4),(7,-4,-6),(6,-6,-6),(10,-16,-10),(6,-37,-10),(0,0),8,(43,0),
12,(-5,51,3),12,(-14,56,3),12,(13,52,3),12,(6,53,3),8,(-43,0),
13,(-8,-35,-10),(-10,-17,-10),(-7,-6,-6),(-16,-8,-9),(-66,-8,-10),(0,0),8,(-100,0),
8,(0,120),12,(1,64,-1),12,(3,80,0),8,(107,0),13,(89,-13,-12),
(17,-10,-9),(19,-26,-15),(11,-57,-11),(0,0),8,(41,0),12,(1,9,-8),
12,(0,10,0),12,(-3,41,4),12,(-9,51,2),12,(13,20,3),13,(4,9,12),
(0,5,5),(-4,14,18),(-11,9,20),(-12,3,6),(-57,3,4),(0,0),8,(-36,0),
13,(-83,-1,1),(-75,-5,1),(-126,-21,4),(-82,18,2),(-94,9,4),(0,0),2,
4,6,8,(103,-121),3,6,4,11,0
*71,281,ucg
3,11,2,8,(72,0),8,(2,0),4,6,8,(109,122),3,6,1,13,(-5,-4,-2),
(-14,-9,-3),(-5,-2,-7),(-11,-2,-9),(-4,0,-2),(-75,11,-1),(-124,12,5),
(-100,-7,4),(-88,-19,5),(-78,-33,6),(-67,-45,6),(-68,-77,9),(-40,-93,9),
(-14,-110,8),(14,-107,8),(40,-89,10),(67,-73,9),(67,-43,6),(78,-30,5),
(89,-18,4),(101,-6,3),(87,5,3),(85,13,3),(82,22,3),(76,31,3),(0,0),
8,(0,36),13,(-10,1,-3),(-9,1,-5),(-11,7,-18),(-5,12,-12),(-1,8,-3),
(-1,23,-3),(0,0),8,(0,40),13,(13,74,-12),(4,9,-3),(54,42,-20),(0,0),
8,(0,34),12,(-74,-10,3),12,(-84,-17,2),12,(-96,18,2),12,(-105,9,3),
8,(0,-34),13,(58,-14,-10),(27,-20,-13),(10,-17,-7),(13,-80,-13),(0,0),8,(0,-66),
13,(-5,-40,-8),(-3,-9,-5),(-5,-8,-6),(-6,-6,-8),(-6,-4,-5),(-17,-6,-7),
(-47,-5,-7),(-108,22,-13),(-82,66,-15),(-40,66,-8),(-24,80,-7),(-8,93,-5),
(7,93,-5),(23,79,-6),(37,66,-8),(77,65,-15),(101,22,-14),(78,-12,-10),
(58,-36,-14),(41,-60,-12),(21,-82,-9),(0,0),8,(50,0),8,(0,16),12,(-2,64,1),
12,(-8,65,1),12,(14,36,4),12,(12,39,5),5,8,(-34,13),6,2,8,(2,-5),
4,6,8,(20,-119),3,6,4,11,0
*72,328,uch
3,11,2,8,(47,0),4,6,8,(-4,121),3,6,1,8,(0,-34),13,(53,-18,-14),
(25,-27,-15),(7,-19,-6),(10,-58,-6),(3,-89,-2),(0,0),9,(0,-92),(0,-93),
(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-18,-7),(-25,-25,-15),
(-54,-17,-13),(0,0),8,(0,-34),12,(81,8,3),12,(111,20,1),12,(106,-19,1),
12,(86,-9,3),8,(0,34),13,(-53,18,-15),(-24,27,-14),(-8,19,-6),
(-10,59,-6),(-3,89,-2),(0,0),8,(0,94),12,(90,2,0),12,(66,1,-1),
12,(67,-1,-1),12,(90,-2,0),8,(0,-44),8,(0,-58),13,(-3,-87,-2),
(-10,-57,-6),(-7,-18,-7),(-25,-25,-14),(-53,-17,-13),(0,0),8,(0,-34),12,(81,8,3),
12,(111,20,1),12,(101,-19,2),12,(91,-9,3),8,(0,34),13,(-54,19,-15),
(-24,27,-14),(-8,19,-6),(-10,61,-6),(-3,93,-2),(0,0),9,(0,89),(0,89),
(0,51),(0,0),13,(3,90,-2),(10,59,-6),(8,18,-7),(24,25,-15),
(54,18,-14),(0,0),8,(0,34),12,(-86,-9,4),12,(-106,-19,1),12,(-106,19,1),
12,(-86,9,4),8,(0,-34),13,(53,-18,-14),(25,-27,-15),(4,-8,-3),
(12,-60,-7),(4,-98,-3),(0,0),8,(0,-79),12,(-65,-1,-1),12,(-92,-1,-1),
12,(-91,1,-1),12,(-65,1,-1),8,(0,29),8,(0,58),13,(3,87,-2),
(10,57,-6),(8,18,-7),(24,24,-15),(53,17,-13),(0,0),8,(0,34),12,(-86,-9,3),
12,(-106,-19,1),12,(-105,19,1),12,(-87,9,3),2,8,(4,-6),4,8,8,(113,-90),
3,8,4,11,0
*73,165,uci
3,11,2,8,(68,0),8,(-5,0),4,6,8,(-5,121),3,6,1,8,(0,-34),
13,(53,-18,-14),(25,-27,-15),(4,-8,-3),(12,-60,-7),(4,-98,-3),(0,0),9,(0,-92),
(0,-93),(0,-58),(0,0),13,(-3,-87,-2),(-10,-57,-6),(-7,-18,-7),
(-25,-25,-14),(-53,-17,-13),(0,0),8,(0,-34),12,(87,8,3),12,(105,20,2),
12,(105,-20,2),12,(87,-8,3),8,(0,34),13,(-54,19,-15),(-24,27,-14),
(-8,19,-6),(-10,61,-6),(-3,93,-2),(0,0),9,(0,89),(0,89),(0,51),(0,0),
13,(3,90,-2),(10,59,-6),(8,18,-7),(24,25,-15),(54,18,-14),(0,0),8,(0,34),
12,(-87,-9,3),12,(-106,-19,1),12,(-105,19,1),12,(-86,9,3),2,8,(2,0),
4,6,8,(69,-121),3,6,4,11,0
*74,146,ucj
3,11,2,8,(68,0),8,(-5,0),4,6,8,(-5,121),3,6,1,8,(0,-34),
13,(53,-18,-14),(25,-27,-15),(4,-8,-3),(12,-60,-7),(4,-98,-3),(0,0),9,(0,-99),
(0,-99),(0,-99),(0,0),13,(-2,-110,-1),(-7,-85,-2),(-11,-60,-4),
(-75,-94,-28),(0,0),8,(14,-29),12,(83,28,8),12,(75,46,6),12,(86,111,15),
13,(18,79,7),(6,116,3),(0,0),9,(0,122),(0,123),(0,51),(0,0),13,(3,90,-2),
(10,59,-6),(8,18,-7),(24,25,-15),(54,18,-14),(0,0),8,(0,34),12,(-87,-9,3),
12,(-106,-19,1),12,(-105,19,1),12,(-86,9,3),2,8,(2,0),4,6,8,(69,-121),
3,6,4,11,0
*75,287,uck
3,11,2,8,(47,0),8,(5,4),4,6,8,(115,118),3,6,1,13,(-7,3,1),
(-26,8,3),(-29,3,6),(-27,-5,12),(-10,-7,6),(-17,-16,4),(0,0),9,(-95,-107),
(-95,-106),(-95,-107),(0,0),12,(57,-87,-1),13,(62,-92,1),(51,-69,1),
(40,-46,3),(101,-71,13),(61,-17,7),(77,-5,4),(51,3,3),(55,6,3),(0,0),
8,(0,34),8,(-4,0),12,(-124,49,-22),13,(-65,64,-6),(-67,93,-4),(0,0),
9,(-65,102),(-66,102),(70,68),(70,69),(0,0),12,(108,82,-8),12,(100,28,-13),
8,(0,35),12,(-50,-4,5),12,(-61,-10,3),2,8,(-5,2),4,6,8,(-119,2),
3,6,1,8,(0,-34),13,(53,-18,-14),(25,-27,-15),(7,-19,-6),(10,-58,-6),
(3,-89,-2),(0,0),9,(0,-92),(0,-93),(0,-58),(0,0),13,(-3,-87,-2),
(-9,-57,-6),(-7,-18,-7),(-25,-25,-15),(-54,-17,-13),(0,0),8,(0,-34),12,(81,8,3),
12,(111,20,1),12,(106,-19,1),12,(86,-9,3),8,(0,34),13,(-53,18,-15),
(-24,27,-14),(-8,19,-6),(-10,59,-6),(-3,89,-2),(0,0),9,(0,92),(0,93),
(0,58),(0,0),13,(3,87,-2),(10,57,-6),(8,18,-7),(24,24,-15),
(53,17,-13),(0,0),8,(0,34),12,(-86,-9,3),12,(-106,-19,1),12,(-105,19,1),
12,(-87,9,3),2,8,(4,-5),4,7,8,(122,-103),3,7,4,11,0
*76,212,ucl
3,11,2,8,(47,0),4,6,8,(-4,121),3,6,1,8,(0,-34),13,(53,-18,-14),
(25,-27,-15),(7,-19,-6),(10,-58,-6),(3,-89,-2),(0,0),9,(0,-92),(0,-93),
(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-18,-7),(-25,-25,-15),
(-54,-17,-13),(0,0),8,(0,-34),12,(81,8,4),12,(95,20,2),12,(120,-21,4),
13,(72,-5,2),(85,-2,1),(119,7,5),(7,2,3),(10,4,5),(7,6,7),
(10,22,27),(-3,15,12),(-2,4,3),(-9,15,2),(23,63,3),(12,59,2),(0,0),
8,(-45,0),13,(-43,-89,-21),(-9,-7,-3),(-10,-6,-3),(-124,-21,-14),(-67,8,-10),
(-16,9,-9),(-6,5,-5),(-4,6,-6),(-8,17,-8),(-9,94,-8),(0,0),9,(0,109),
(0,109),(0,58),(0,0),13,(3,87,-2),(10,57,-6),(8,18,-7),
(24,24,-15),(53,17,-13),(0,0),8,(0,34),12,(-86,-9,3),12,(-106,-19,1),
12,(-105,19,1),12,(-87,9,3),2,8,(4,0),4,6,8,(106,-121),3,6,
4,11,0
*77,395,ucm
3,11,2,8,(66,0),8,(-1,0),4,6,8,(-2,121),3,6,1,8,(0,-35),
13,(52,-10,-10),(17,-11,-9),(6,-6,-5),(6,-7,-5),(9,-19,-9),(7,-54,-9),
(-3,-76,-1),(-3,-61,0),(-4,-73,0),(0,-5,-1),(-2,-20,0),(-8,-113,0),
(-8,-78,-1),(-18,-77,-10),(-9,-14,-8),(-13,-12,-7),(-50,-20,-13),(0,0),8,(0,-35),
12,(71,8,4),12,(62,15,3),12,(67,-16,4),12,(72,-7,4),8,(0,35),
13,(-46,11,-13),(-22,20,-15),(-10,19,-8),(-11,72,-11),(1,58,-1),(4,81,0),
(4,67,0),(5,81,0),(6,94,0),(52,-111,0),(57,-123,0),(41,-92,0),
(46,-101,0),(51,-111,0),(0,0),8,(65,0),13,(40,101,0),(41,96,0),
(40,93,0),(41,89,0),(41,86,0),(41,83,0),(6,-69,0),(4,-76,0),(0,0),
9,(4,-78),(5,-79),(0,0),12,(1,-48,2),12,(0,-33,0),13,(-9,-81,-9),
(-7,-17,-7),(-22,-22,-17),(-34,-10,-12),(0,0),8,(0,-35),12,(89,10,3),
12,(78,18,2),12,(74,-18,3),12,(91,-10,3),8,(0,35),13,(-34,6,-9),
(-24,14,-14),(-6,7,-5),(-7,15,-8),(-16,106,-8),(0,0),9,(-4,103),(-5,103),
(-4,103),(0,0),12,(-2,43,0),12,(0,39,0),13,(6,70,-6),
(5,16,-7),(4,6,-6),(5,6,-6),(16,10,-10),(36,9,-9),(0,0),8,(0,35),
12,(-80,-10,2),12,(-60,-12,4),12,(-11,4,0),13,(-52,16,3),(-8,1,2),
(-6,1,4),(-8,-1,10),(-9,-4,8),(-8,-7,5),(-35,-53,10),(-5,-9,0),
(-26,-55,0),(-53,-114,0),(-43,-93,0),(-41,-85,0),(-39,-78,0),(-41,76,-1),
(-46,96,-1),(-52,113,0),(-52,122,0),(-1,3,1),(-3,9,-5),(-33,60,8),
(-16,15,10),(-9,4,7),(-8,1,9),(-6,0,2),(-33,-5,3),(-62,-17,3),
(-65,15,6),(-77,7,4),(0,0),2,8,(0,-6),4,9,8,(117,-80),3,9,
4,11,0
*78,284,ucn
3,11,2,8,(39,0),8,(2,3),4,6,8,(108,38),3,6,1,13,(-91,100,0),
(-94,107,0),(-96,114,0),(-93,108,1),(-56,57,4),(-7,5,2),(-9,4,16),
(-6,0,2),(-30,-5,4),(-55,-17,3),(-69,16,3),(-64,6,5),(0,0),8,(0,-35),
13,(63,-20,-16),(22,-25,-13),(7,-17,-7),(10,-66,-6),(3,-104,-2),(0,0),8,(0,-107),
8,(0,-75),13,(-3,-107,-2),(-11,-70,-6),(-7,-19,-6),(-32,-33,-19),(-52,-13,-14),(0,0),
8,(0,-35),12,(69,7,3),12,(76,16,2),12,(77,-15,2),12,(81,-8,3),
8,(0,35),13,(-59,13,-13),(-9,5,-3),(-33,43,-26),(-12,104,-5),(-3,84,-1),
(-1,100,0),(0,0),9,(0,71),(0,72),(0,0),13,(52,-57,0),
(60,-68,0),(68,-78,0),(76,-90,0),(84,-100,0),(92,-112,0),(23,-28,1),(0,0),
8,(69,5),8,(45,-11),12,(-1,24,3),13,(-2,86,0),(-1,56,0),(0,0),
9,(0,118),(0,119),(0,0),13,(2,108,-1),(6,79,-2),(10,52,-5),
(3,9,-3),(80,52,-40),(0,0),8,(0,35),12,(-75,-8,1),12,(-66,-14,1),
12,(-68,14,4),12,(-75,8,4),8,(0,-35),13,(55,-13,-15),(25,-25,-16),
(8,-17,-7),(11,-57,-6),(3,-85,-3),(0,0),5,9,(0,-88),(0,-87),(0,-88),
(0,0),6,2,8,(3,-2),4,4,8,(48,-123),3,4,4,11,0
*79,180,uco
3,11,2,8,(72,0),8,(4,1),4,6,8,(62,115),3,6,1,13,(83,-22,-17),
(62,-64,-15),(28,-64,-7),(16,-81,-5),(6,-97,-3),(-6,-97,-3),(-16,-80,-5),
(-28,-65,-7),(-62,-64,-15),(-83,-22,-17),(-82,22,-17),(-61,64,-15),(-28,65,-7),
(-17,80,-5),(-6,97,-4),(6,97,-4),(17,81,-5),(28,64,-7),(61,64,-15),
(82,22,-17),(0,0),2,8,(1,0),4,4,8,(103,-82),3,4,1,13,(-13,103,8),
(-38,89,9),(-64,77,9),(-85,59,8),(-99,35,8),(-114,12,6),(-113,-12,6),
(-99,-35,8),(-85,-59,8),(-64,-77,8),(-39,-89,9),(-13,-103,8),(13,-102,8),
(39,-90,9),(64,-77,8),(85,-59,8),(99,-35,8),(113,-12,6),(114,12,7),
(99,36,8),(85,59,8),(64,77,8),(38,89,9),(13,102,8),(0,0),2,
9,(12,-121),(11,-121),(12,-121),(0,0),4,11,0
*80,225,ucp
3,11,2,8,(47,0),9,(97,108),(97,107),(97,108),(0,0),1,12,(32,-8,3),
12,(42,-2,2),13,(115,15,9),(88,45,12),(57,70,14),(19,90,14),
(-18,86,14),(-55,61,16),(-57,27,8),(-73,17,6),(-89,5,4),(-103,-7,4),
(-104,-20,4),(-80,16,3),(-89,8,3),(0,0),8,(0,-34),13,(53,-18,-14),
(25,-27,-15),(7,-19,-6),(10,-58,-6),(3,-89,-2),(0,0),9,(0,-92),(0,-93),
(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-18,-7),(-25,-25,-15),
(-54,-17,-13),(0,0),8,(0,-34),12,(87,8,3),12,(105,20,2),12,(108,-21,3),
12,(100,-7,4),8,(0,34),13,(-56,11,-11),(-34,29,-19),(-9,18,-8),
(-11,62,-6),(-4,95,-3),(0,0),9,(0,92),(0,93),(0,92),(0,0),12,(1,85,-1),
12,(2,67,0),12,(26,3,1),12,(13,1,-4),12,(105,-44,-29),13,(26,-54,-13),
(8,-76,-8),(-30,-109,-21),(-83,-38,-31),(-12,0,0),(-5,1,4),(-14,1,0),(0,0),
5,8,(-8,-40),6,2,9,(121,-121),(122,-121),(121,-121),(0,0),4,11,0
*81,218,ucq
3,11,2,8,(72,0),8,(4,1),4,6,8,(62,115),3,6,1,13,(83,-22,-17),
(62,-64,-15),(28,-64,-7),(16,-81,-5),(6,-97,-3),(-6,-97,-3),(-16,-80,-5),
(-28,-65,-7),(-62,-64,-15),(-83,-22,-17),(-82,22,-17),(-61,64,-15),(-28,65,-7),
(-17,80,-5),(-6,97,-4),(6,97,-4),(17,81,-5),(28,64,-7),(61,64,-15),
(82,22,-17),(0,0),2,8,(4,-5),4,6,8,(21,-112),3,6,1,13,(116,45,10),
(91,78,11),(57,104,11),(19,122,10),(-13,103,8),(-38,89,9),(-64,77,9),
(-85,59,8),(-99,35,8),(-114,12,6),(-113,-12,6),(-99,-35,8),(-85,-59,8),
(-64,-77,8),(-39,-89,9),(-13,-103,8),(10,-88,7),(28,-80,7),(48,-71,7),
(64,-58,7),(77,-43,7),(91,-27,6),(92,-82,4),(92,-55,6),(94,-32,7),
(101,-11,6),(115,12,6),(102,33,7),(0,0),8,(-15,37),12,(-34,-6,-5),
12,(-34,-3,-5),13,(-68,8,-7),(-72,24,-5),(-74,39,-4),(-74,54,-3),(0,0),
2,9,(106,-5),(106,-4),(106,-5),(0,0),4,11,0
*82,276,ucr
3,11,2,8,(27,0),9,(93,121),(93,121),(93,121),(0,0),1,9,(0,82),(0,83),
(0,0),12,(1,85,-1),12,(1,62,-1),12,(23,3,0),13,(5,1,-2),
(18,0,-2),(107,-45,-29),(39,-125,-23),(-37,-112,-25),(-105,-38,-27),(-17,0,-2),
(-7,1,-1),(-28,3,1),(0,0),2,9,(87,1),(88,0),(87,1),(0,0),
1,12,(99,71,17),12,(35,106,21),13,(-18,82,15),(-54,58,16),(-56,26,8),
(-74,15,5),(-90,5,3),(-112,-6,3),(-105,-20,4),(-81,17,3),(-99,7,3),(0,0),
8,(0,-34),13,(64,-20,-14),(23,-22,-13),(8,-18,-8),(10,-58,-6),(3,-89,-2),(0,0),
9,(0,-94),(0,-95),(0,-58),(0,0),13,(-3,-87,-2),(-9,-57,-6),(-7,-17,-7),
(-25,-25,-15),(-54,-17,-13),(0,0),8,(0,-35),12,(88,8,3),12,(103,20,2),
12,(100,-20,2),12,(90,-8,4),8,(0,35),13,(-54,17,-14),(-23,25,-15),
(-8,17,-8),(-10,58,-6),(-3,90,-2),(0,0),8,(0,75),12,(39,-1,-1),
13,(61,-14,-13),(35,-36,-21),(13,-31,1),(56,-114,3),(51,-69,8),(79,-46,15),
(120,-15,9),(54,3,3),(53,6,3),(0,0),8,(0,35),8,(-5,0),13,(-76,19,-15),
(-71,58,-11),(-47,62,-5),(-49,84,-3),(-51,107,-2),(0,0),2,9,(94,-122),(94,-121),
(94,-122),(0,0),4,11,0
*83,236,ucs
3,11,2,9,(77,0),(78,0),(0,0),8,(2,0),4,6,8,(60,123),3,6,
1,13,(-8,-11,-13),(-5,-4,-8),(-10,-5,-10),(-12,-1,-8),(-3,0,-4),
(-50,11,0),(-96,10,6),(-106,-15,9),(-82,-44,12),(-52,-68,14),(-17,-88,13),
(45,-127,24),(61,-49,9),(94,-45,5),(88,-39,-2),(51,-32,-6),(7,-6,-3),
(30,-76,-25),(-36,-81,-28),(-92,-32,-24),(-73,14,-12),(-57,41,-14),(-40,66,-11),
(-22,89,-8),(0,0),8,(-48,0),8,(0,-13),12,(4,-70,4),12,(12,-68,2),
12,(-14,-52,1),12,(-7,-38,1),8,(42,-8),13,(4,11,-9),(7,8,-7),
(5,3,-7),(13,3,-14),(61,-17,0),(122,-16,8),(115,16,9),(90,46,12),
(56,73,14),(18,94,13),(-41,125,23),(-59,47,8),(-89,44,5),(-15,6,-2),
(-98,48,-5),(-59,49,-10),(-19,38,-15),(-1,13,-6),(33,75,-28),(88,28,-23),
(106,-42,-27),(44,-116,-23),(0,0),8,(47,0),12,(0,13,0),12,(1,13,5),
12,(-3,47,3),12,(-7,54,3),12,(13,36,2),12,(9,36,1),5,8,(-45,6),
6,2,8,(4,0),4,6,8,(15,-122),3,6,4,11,0
*84,273,uct
3,11,2,8,(49,0),8,(-3,0),4,6,8,(-1,124),3,6,1,12,(4,-36,3),
12,(9,-35,5),12,(-19,-71,2),12,(-10,-70,4),8,(42,0),13,(38,95,-16),
(8,8,-3),(17,13,-8),(76,17,-16),(0,0),8,(72,0),12,(4,-79,-1),
12,(1,-109,-1),9,(0,-90),(0,-91),(0,-32),(0,0),13,(-1,-80,0),
(-3,-50,-2),(-10,-47,-6),(-3,-7,-2),(-34,-30,-22),(-7,-3,-2),(-64,-13,-6),(0,0),
8,(0,-34),12,(101,8,4),12,(114,20,2),12,(116,-20,2),12,(100,-8,3),
8,(0,34),13,(-60,14,-5),(-8,3,-2),(-34,29,-20),(-3,7,-3),(-12,54,-8),
(-3,60,-2),(-1,95,0),(0,0),9,(0,65),(0,65),(0,0),13,(0,79,0),
(1,61,0),(4,99,0),(0,0),8,(71,0),13,(88,-28,-17),(8,-7,-3),
(14,-17,-7),(29,-81,-12),(0,0),8,(42,0),12,(-10,70,4),12,(-19,71,2),
12,(10,37,6),12,(4,34,2),8,(-38,0),13,(-5,-11,-22),(-13,-7,-16),
(-6,-1,-2),(-58,-4,-5),(-37,1,-1),(-46,0,0),(0,0),8,(-105,0),9,(-76,0),
(-76,0),(0,0),12,(-48,0,0),12,(-41,-1,-1),13,(-61,4,-5),
(-6,1,-2),(-13,7,-16),(-5,11,-22),(0,0),5,8,(-38,0),6,2,8,(2,0),
4,6,8,(112,-124),3,6,4,11,0
*85,235,ucu
3,11,2,8,(61,0),8,(-1,0),4,6,8,(-5,121),3,6,1,8,(0,-35),
13,(38,-8,-8),(26,-16,-14),(6,-8,-5),(7,-17,-8),(11,-123,-8),(0,0),9,(0,-80),
(0,-80),(0,0),13,(5,-109,3),(15,-80,6),(67,-108,17),(100,-56,13),
(63,-14,5),(73,-4,4),(88,7,5),(76,21,7),(108,81,17),(46,103,13),
(10,73,4),(4,95,2),(0,0),8,(0,82),8,(0,77),13,(12,115,-9),
(8,17,-7),(24,20,-16),(51,12,-13),(0,0),8,(0,35),12,(-61,-7,2),
12,(-76,-15,1),12,(-78,15,3),12,(-66,7,3),8,(0,-35),13,(57,-15,-12),
(26,-22,-16),(8,-16,-8),(11,-53,-7),(3,-81,-3),(0,0),8,(0,-98),13,(-2,-93,-1),
(-5,-66,-3),(-25,-86,-10),(-65,-68,-19),(-101,-24,-16),(-103,27,-18),(-62,75,-20),
(-20,99,-8),(-5,75,-2),(-2,95,-1),(0,0),8,(0,52),13,(3,86,-2),
(10,57,-6),(7,17,-6),(23,24,-15),(49,15,-15),(0,0),8,(0,35),12,(-83,-8,4),
12,(-99,-20,2),12,(-103,20,2),12,(-79,8,4),2,8,(1,-5),4,7,8,(123,-103),
3,7,4,11,0
*86,219,ucv
3,11,2,8,(-6,0),8,(3,0),4,6,8,(0,121),3,6,1,8,(0,-35),
8,(5,0),13,(7,-1,-11),(8,-4,-7),(8,-7,-4),(27,-31,-6),(31,-49,-3),
(38,-69,-1),(43,-88,-1),(48,-106,0),(54,-126,0),(50,-119,0),(39,-91,0),(0,0),
8,(54,9),8,(39,-9),13,(40,107,0),(39,103,0),(39,99,0),(37,92,0),
(35,83,0),(32,75,0),(57,97,-9),(6,6,-2),(67,29,-21),(0,0),8,(0,35),
12,(-64,-8,4),12,(-71,-14,3),12,(-74,15,3),12,(-66,7,3),8,(1,-35),
13,(38,-10,-9),(12,-8,-9),(5,-6,-6),(7,-16,-10),(2,-20,-7),(0,-8,-2),
(-29,-113,-6),(-25,-71,-1),(-36,-97,0),(-47,-121,0),(-46,104,0),(-39,92,0),
(-31,80,-1),(-28,83,-1),(-13,52,-5),(0,8,-3),(2,17,-8),(6,13,-13),
(5,5,-7),(6,4,-5),(7,4,-4),(31,8,-8),(0,0),8,(0,35),12,(-94,-10,3),
12,(-87,-18,2),12,(-75,17,4),12,(-100,11,3),2,8,(5,-5),4,7,8,(113,-103),
3,7,4,11,0
*87,264,ucw
3,11,2,8,(25,0),8,(-1,0),4,6,8,(-2,121),3,6,1,8,(0,-35),
13,(20,-7,-14),(20,-16,-9),(55,-107,-12),(2,-4,0),(36,-108,0),(42,-124,0),
(30,-96,0),(34,-109,0),(37,-120,0),(0,0),8,(49,9),8,(42,-9),13,(46,126,0),
(46,126,0),(47,125,0),(47,126,0),(50,-125,0),(49,-126,0),(46,-126,0),
(46,-126,0),(0,0),8,(45,9),8,(46,-9),13,(35,114,0),(35,108,0),
(35,103,0),(32,93,0),(30,81,0),(26,67,0),(48,92,-7),(6,6,-3),
(61,27,-21),(0,0),8,(0,35),12,(-67,-8,4),12,(-66,-14,4),12,(-61,13,4),
12,(-80,9,3),8,(0,-35),13,(43,-11,-10),(14,-9,-8),(14,-25,-16),
(3,-22,-8),(-26,-125,-7),(-21,-67,0),(-27,-83,0),(-35,-100,0),(-51,120,0),
(-49,119,0),(-47,118,0),(-46,120,0),(0,0),8,(-44,-8),8,(-41,8),13,(-34,-93,0),
(-32,-87,0),(-30,-80,0),(-43,-112,0),(-40,-104,0),(-34,102,0),(-28,87,0),
(-21,70,0),(-27,115,-5),(0,7,-2),(5,29,-12),(9,14,-12),(15,9,-10),
(32,8,-10),(0,0),8,(0,35),12,(-91,-9,2),12,(-75,-16,2),12,(-75,16,1),
12,(-87,9,2),2,8,(7,-6),4,10,8,(114,-72),3,10,4,11,0
*88,311,ucx
3,11,2,8,(23,0),8,(1,0),4,6,8,(0,121),3,6,1,8,(0,-35),
8,(1,0),13,(10,-1,-7),(22,-9,-9),(69,-64,-9),(90,-121,-3),(29,-43,0),(0,0),
8,(73,-108),9,(-59,-82),(-60,-83),(0,0),12,(-94,-104,-8),12,(-94,-41,-16),8,(0,-35),
12,(62,7,2),12,(72,15,1),12,(76,-15,3),12,(65,-7,4),8,(0,35),
13,(-23,6,-8),(-11,6,-7),(-9,11,-12),(-3,14,-14),(1,7,-4),(1,9,-3),
(13,31,-6),(44,70,-2),(0,0),8,(63,91),8,(66,-104),12,(34,-60,-4),
13,(10,-27,-5),(2,-13,-7),(-1,-10,-5),(-2,-8,-6),(-9,-12,-17),(-12,-5,-9),
(-31,-6,-6),(0,0),8,(0,-35),12,(91,9,4),12,(89,19,3),12,(91,-18,3),
12,(116,-10,3),8,(0,35),12,(-94,44,-21),13,(-37,40,-4),(-50,67,-2),
(-63,94,-1),(0,0),8,(-82,124),8,(65,88),13,(80,104,-2),(54,57,-4),
(83,38,-18),(0,0),8,(0,35),12,(-71,-8,4),12,(-66,-14,4),12,(-60,14,5),
12,(-69,8,4),8,(0,-35),13,(25,-5,-9),(12,-6,-9),(9,-11,-16),
(3,-15,-13),(-1,-7,-4),(-1,-8,-3),(-12,-31,-5),(-44,-67,-3),(0,0),8,(-54,-75),
8,(-40,59),12,(-51,84,-2),13,(-17,38,-6),(-2,11,-8),(2,13,-12),
(8,10,-18),(11,4,-6),(25,6,-3),(0,0),8,(0,35),12,(-88,-10,3),
12,(-83,-18,2),12,(-89,20,3),12,(-85,8,4),2,8,(2,-5),4,7,8,(110,-103),
3,7,4,11,0
*89,244,ucy
3,11,2,8,(-25,0),8,(1,0),4,6,8,(2,121),3,6,1,8,(0,-35),
13,(8,-1,-8),(20,-10,-9),(59,-57,-8),(78,-104,-3),(9,-14,2),(85,-127,-1),
(35,-61,-3),(11,-35,-8),(1,-7,-2),(3,-49,-4),(0,0),8,(0,-35),13,(-15,-101,-12),
(-10,-18,-7),(-23,-22,-13),(-62,-16,-15),(0,0),8,(0,-34),12,(94,8,3),
12,(108,20,2),12,(110,-20,2),12,(92,-8,3),8,(0,34),13,(-64,20,-16),
(-23,24,-13),(-8,19,-6),(-11,60,-6),(-4,89,-3),(0,0),8,(0,10),12,(4,60,-5),
12,(14,45,-5),12,(38,69,-2),12,(66,106,0),12,(95,124,-8),12,(71,31,-19),
8,(0,35),12,(-66,-8,4),12,(-65,-14,4),12,(-72,15,2),12,(-73,7,4),
8,(0,-35),13,(32,-5,-7),(16,-7,-8),(13,-17,-20),(2,-15,-10),(-2,-17,-6),
(-25,-65,-6),(-38,-73,-1),(-62,-107,0),(-62,100,-1),(-46,81,0),(-37,77,-5),
(-2,13,-8),(3,13,-14),(8,10,-16),(11,6,-8),(28,6,-5),(0,0),8,(0,35),
12,(-95,-10,2),12,(-73,-15,3),12,(-85,17,2),12,(-91,8,3),2,8,(4,0),
4,6,8,(125,-121),3,6,4,11,0
*90,241,ucz
3,11,2,8,(66,0),8,(0,4),4,6,8,(105,121),3,6,1,12,(-79,-3,0),
13,(-59,-1,0),(-89,0,0),(-122,0,0),(-105,1,0),(-88,2,0),(-8,1,1),
(-8,0,2),(-18,-2,8),(-13,-6,11),(-8,-10,16),(-3,-14,14),(3,-16,11),
(1,-6,3),(5,-13,4),(-16,-53,2),(-11,-60,4),(0,0),8,(42,0),13,(35,79,-19),
(19,15,-8),(19,8,-7),(72,13,-6),(112,4,-2),(0,0),8,(88,0),13,(-57,-87,0),
(-62,-94,0),(-68,-100,0),(-76,-106,0),(-82,-113,0),(-88,-121,0),(0,0),8,(0,-48),
12,(68,1,-1),12,(103,1,-1),8,(102,0),13,(108,0,0),(105,-1,0),
(102,-2,0),(25,-1,2),(42,4,6),(13,4,6),(11,11,17),(3,8,8),
(1,9,7),(-4,21,11),(-12,25,3),(25,62,4),(14,68,6),(0,0),8,(-49,0),
12,(-67,-117,-26),13,(-20,-10,-7),(-51,-12,-6),(-74,-7,-2),(-95,-2,-1),(0,0),
8,(-124,0),13,(63,97,0),(60,92,0),(59,88,0),(58,82,0),(72,100,0),
(66,88,0),(60,75,0),(0,0),5,8,(0,46),6,2,8,(3,0),4,6,
8,(10,-114),3,6,4,11,0
*91,124,klb
3,11,2,9,(91,0),(92,0),(0,0),8,(-3,0),4,6,8,(-15,121),3,6,
1,13,(1,-113,0),(2,-114,0),(1,-118,0),(0,-123,0),(0,-110,0),
(-1,-115,0),(-1,-120,0),(-2,-124,0),(0,0),9,(97,0),(98,0),(97,0),(0,38),
(-64,4),(-65,4),(0,0),13,(-4,112,0),(-2,108,0),(-1,103,0),
(-1,100,0),(1,99,0),(1,102,0),(2,109,0),(4,113,0),(0,0),9,(64,3),
(65,4),(0,38),(0,0),5,9,(-97,0),(-98,0),(-97,0),(0,0),6,2,
8,(3,0),4,6,8,(5,-121),3,6,4,11,0
*92,65,krs
3,11,2,8,(-49,0),8,(3,0),4,6,8,(18,123),3,6,1,8,(-86,0),
9,(38,-119),(38,-118),(38,-119),(38,-119),(38,-119),(38,-118),(38,-119),(86,0),(0,0),
5,9,(-38,119),(-38,118),(-38,119),(-38,119),(-38,119),(-38,118),(-38,119),(0,0),6,
2,8,(-51,93),4,11,0
*93,121,krb
3,11,2,8,(68,0),8,(-5,0),4,6,8,(-5,121),3,6,1,8,(0,-38),
9,(64,-3),(65,-4),(0,0),13,(4,-115,0),(2,-109,0),(1,-102,0),
(1,-97,0),(-1,-93,0),(-1,-103,0),(-2,-111,0),(-4,-116,0),(0,0),9,(-64,-4),
(-65,-4),(0,-38),(98,0),(97,0),(98,0),(0,0),13,(-2,119,0),
(-1,118,0),(-1,117,0),(0,115,0),(0,125,0),(1,119,0),(2,114,0),
(1,110,0),(0,0),5,9,(-98,0),(-97,0),(-98,0),(0,0),6,2,8,(5,0),
4,6,8,(14,-121),3,6,4,11,0
*94,74,kart
3,11,2,8,(2,0),4,4,8,(102,0),3,4,8,(0,3),4,6,8,(4,118),
3,6,1,9,(-78,-92),(-78,-91),(-78,-92),(59,0),(119,84),(119,85),(119,-84),(119,-85),
(59,0),(-78,92),(-77,91),(-78,92),(0,0),5,9,(-63,0),(-64,0),(0,0),
6,2,8,(3,-3),4,6,8,(72,-118),3,6,4,11,0
*95,43,kul
3,11,2,8,(0,-119),1,8,(0,-115),9,(124,0),(125,0),(124,0),(125,0),(0,115),
(0,0),5,9,(-124,0),(-125,0),(-124,0),(-125,0),(0,0),6,2,8,(0,119),
4,11,0
*96,88,krvap
3,11,2,9,(89,0),(90,0),(0,0),8,(2,4),4,6,8,(6,116),3,6,
1,12,(-42,37,7),12,(-34,10,18),13,(-24,-5,15),(-13,-10,10),(-10,-14,9),
(-6,-24,15),(3,-17,11),(9,-14,11),(12,-12,7),(26,-16,5),(0,0),9,(79,-39),
(80,-39),(56,0),(0,0),5,9,(-68,71),(-68,72),(0,0),6,2,8,(0,-2),
4,5,8,(29,-111),3,5,4,11,0
*97,241,lca
3,11,2,8,(76,0),9,(93,81),(93,81),(93,81),(0,0),1,8,(0,-76),
13,(-6,-47,-9),(-13,-25,-11),(-24,-18,-15),(-32,-6,-13),(-31,6,-14),(-15,12,-11),
(-6,8,-5),(-12,39,-20),(21,49,-25),(112,56,-16),(0,0),5,8,(6,2),
6,2,9,(88,25),(88,25),(0,0),1,13,(-13,96,9),(-37,65,15),
(-66,37,15),(-96,12,9),(-91,-9,6),(-73,-26,9),(-53,-51,19),(-9,-39,14),
(12,-38,20),(6,-7,5),(48,-17,23),(43,4,7),(37,14,7),(-9,30,-4),
(-2,6,-3),(-2,20,-7),(20,50,-26),(22,14,-13),(28,5,-11),(23,-3,-8),
(17,-8,-11),(12,-13,-13),(7,-16,-7),(8,-80,-8),(-4,-29,-9),(-6,-14,-9),
(-4,-5,-6),(-11,-7,-9),(-77,-20,-7),(-105,-25,4),(-66,-31,9),(-47,-93,31),
(41,-89,30),(110,-32,21),(111,23,13),(74,63,19),(35,-64,24),(8,-6,3),
(62,-16,18),(70,19,15),(63,51,11),(0,0),8,(-13,27),13,(-12,-5,-2),
(-5,-1,-3),(-10,-2,0),(-4,0,-3),(-9,1,-6),(-8,2,-7),(-16,18,-24),
(-4,16,-6),(-5,74,-5),(0,0),5,8,(0,99),6,2,9,(46,-96),(46,-96),
(0,0),4,11,0
*98,225,lcb
3,11,2,8,(2,0),9,(122,96),(122,97),(0,0),1,9,(0,94),(0,95),(0,0),
13,(33,30,-11),(7,4,-3),(46,11,-15),(87,-55,-37),(23,-68,-10),(8,-92,-5),
(-8,-75,-7),(-23,-56,-11),(-86,-47,-34),(-36,6,-12),(-31,28,-22),(-8,18,-6),
(-12,107,-9),(0,0),2,8,(-1,1),4,5,8,(-4,114),3,5,1,12,(-32,-20,3),
12,(-28,-23,3),12,(-31,3,0),12,(-30,0,0),12,(-45,-1,1),12,(-58,-5,1),
8,(0,-35),8,(7,0),13,(23,-3,-7),(18,-7,-11),(12,-13,-13),(3,-6,-5),
(2,-8,-3),(8,-116,-6),(0,0),9,(0,-119),(0,-119),(0,-119),(0,0),12,(-3,-102,-2),
12,(-11,-68,-4),8,(27,-15),12,(31,25,0),12,(31,26,-1),12,(78,-39,13),
12,(113,-13,8),13,(118,19,11),(97,58,12),(62,88,13),(21,110,12),
(-16,96,11),(-48,77,12),(-75,50,13),(-94,17,12),(-91,-16,12),(-68,-45,14),(0,0),
8,(0,101),12,(3,118,-1),12,(7,86,-2),5,8,(-31,18),6,2,8,(1,-2),
4,6,8,(69,-124),3,6,4,11,0
*99,116,lcc
3,11,2,8,(61,0),8,(3,2),4,4,8,(114,16),3,4,1,8,(-19,34),
12,(-55,-28,-10),12,(-59,-9,-9),13,(-74,17,-15),(-58,52,-14),(-38,79,-11),
(-13,101,-8),(27,103,-20),(73,38,-33),(65,-33,-30),(35,-92,-15),(59,11,9),
(17,8,6),(22,28,22),(3,19,9),(-9,37,15),(-39,41,16),(-123,30,18),
(-122,-19,10),(-97,-57,13),(-64,-87,13),(-21,-110,13),(18,-99,12),(53,-76,14),
(83,-49,13),(109,-16,10),(68,5,4),(62,15,5),(97,57,14),(0,0),2,
8,(13,-66),4,11,0
*100,271,lcd
3,11,2,8,(63,0),8,(2,2),4,4,8,(89,100),3,4,1,9,(0,-68),
(0,-68),(0,0),12,(0,-73,0),12,(2,-50,0),12,(-27,-46,-26),12,(-51,-18,-23),
12,(-93,56,-33),13,(-28,64,-11),(-9,83,-7),(33,125,-20),(93,44,-31),
(47,-13,-17),(33,-36,-16),(0,0),2,9,(51,121),(50,120),(51,121),(0,0),
1,12,(-31,-19,3),12,(-28,-24,3),12,(-41,3,0),12,(-38,0,0),12,(-51,-1,1),
12,(-53,-5,1),8,(0,-35),8,(15,0),13,(36,-5,-10),(17,-9,-10),
(6,-6,-6),(4,-7,-5),(7,-19,-7),(5,-58,-6),(0,0),8,(0,-95),12,(-45,10,6),
12,(-47,3,4),13,(-121,-19,10),(-94,-55,13),(-62,-85,14),(-21,-108,13),
(15,-97,10),(46,-75,13),(70,-50,14),(91,-16,12),(109,23,14),(68,63,19),
(3,-36,0),(7,-32,3),(0,0),8,(30,-17),13,(6,5,-1),(19,13,-1),
(28,15,-1),(4,-1,4),(9,0,3),(21,0,0),(65,3,2),(68,11,2),(0,0),
8,(-6,38),12,(-7,-1,10),13,(-7,-1,-1),(-9,0,-2),(-22,4,-11),
(-30,29,-26),(-3,9,-3),(-11,104,-8),(0,0),9,(0,107),(0,107),(0,107),(0,0),
12,(2,123,-1),12,(7,81,-3),5,8,(-31,18),6,2,8,(3,-2),4,6,
8,(14,-124),3,6,4,11,0
*101,190,lce
3,11,2,8,(63,0),8,(2,2),4,4,8,(117,71),3,4,1,12,(2,19,-1),
12,(0,11,0),13,(-16,72,14),(-49,61,12),(-73,41,12),(-89,13,10),
(-110,-19,11),(-88,-57,13),(-59,-86,13),(-20,-105,12),(18,-101,12),(55,-78,14),
(84,-52,13),(109,-17,10),(78,7,5),(70,19,5),(105,73,16),(0,0),8,(-17,32),
12,(-68,-40,-10),12,(-76,-14,-11),13,(-70,13,-12),(-58,41,-13),(-38,58,-13),
(-13,73,-11),(1,10,-4),(1,8,-6),(8,11,-20),(11,5,-14),(8,1,-3),
(21,1,-3),(0,0),5,9,(91,0),(91,0),(91,0),(0,0),6,2,8,(87,44),
1,9,(-70,0),(-71,0),(0,0),12,(0,7,0),13,(-1,4,-4),(0,8,-3),
(23,77,-20),(59,30,-32),(64,-31,-29),(25,-74,-21),(-2,-13,-13),(-3,-4,-11),
(-9,-3,-15),(-15,-1,-4),(0,0),2,9,(73,-110),(74,-110),(73,-110),(0,0),
4,11,0
*102,203,lcf
3,11,2,8,(57,0),8,(-29,0),1,12,(76,8,4),12,(84,17,2),12,(94,-17,2),
12,(82,-8,4),8,(0,35),13,(-49,10,-11),(-23,18,-15),(-4,6,-6),
(-6,18,-7),(-8,103,-6),(0,0),9,(0,107),(0,107),(66,-1),(67,-2),(0,63),
(-66,-1),(-67,-1),(0,0),12,(-7,103,2),13,(-6,57,0),(0,4,-1),
(7,40,-11),(8,15,-8),(21,16,-18),(19,3,-10),(24,-6,-15),(21,-17,-12),
(5,-8,-3),(19,-57,-10),(46,9,10),(17,9,7),(19,23,18),(3,21,11),
(-8,32,16),(-25,27,13),(-85,23,18),(-95,-15,10),(-76,-44,12),(-52,-70,13),
(-25,-93,10),(-2,-22,1),(-6,-29,-8),(-13,-20,-12),(-43,-17,-27),(0,0),8,(-4,0),
8,(0,-42),8,(66,0),9,(0,-99),(0,-100),(0,-9),(0,0),13,(-9,-118,-7),
(-3,-8,-3),(-3,-7,-5),(-6,-8,-6),(-16,-12,-12),(-37,-8,-11),(0,0),5,
8,(0,-35),6,2,9,(127,-12),(126,-11),(127,-12),(0,0),4,11,0
*103,328,lcg
3,11,2,8,(47,0),8,(3,-2),4,4,8,(98,-41),3,4,1,13,(-8,-34,-15),
(-34,-35,-18),(-110,-27,-18),(-98,25,-19),(-36,67,-32),(12,42,-19),(25,23,-12),
(103,24,-18),(107,-23,-17),(26,-22,-12),(13,-40,-21),(0,0),2,4,5,8,(-30,123),
3,5,1,13,(40,-13,-21),(21,-27,-13),(19,-117,-13),(-15,-86,-13),(-4,-8,-3),
(-24,-25,-16),(-33,-8,-16),(-40,14,-21),(-22,27,-13),(-22,115,-15),(15,88,-13),
(5,8,-3),(25,24,-16),(35,8,-15),(0,0),2,9,(103,12),(104,13),(103,12),
(0,0),1,12,(-89,-16,0),12,(-54,-4,-4),13,(-4,0,-3),(-64,14,-2),
(-111,14,7),(-96,-13,9),(-73,-39,13),(-47,-61,14),(-16,-78,13),(41,-110,24),
(112,-61,21),(0,0),8,(0,-5),13,(-75,-23,14),(-9,-6,3),(-24,-26,12),
(-8,-31,16),(30,-57,31),(18,-11,7),(65,-16,11),(0,0),8,(0,-10),13,(-76,-12,6),
(-55,-24,10),(-44,-83,32),(8,-40,12),(61,-60,22),(82,-28,10),(110,-9,5),
(122,13,7),(98,41,10),(64,60,14),(22,76,18),(-52,105,34),(-73,30,9),
(-114,19,4),(-4,1,5),(-11,1,0),(-91,21,-10),(-10,5,-5),(-7,7,-7),
(-5,7,-10),(-1,7,-12),(5,16,-22),(7,6,-9),(10,5,-6),(45,8,-10),
(8,1,-1),(11,0,-2),(91,18,9),(70,41,12),(44,59,13),(15,74,13),
(-6,43,8),(-18,40,7),(0,0),8,(20,0),13,(32,2,5),(8,2,3),
(7,3,5),(11,9,12),(7,14,13),(0,0),5,8,(13,61),6,2,8,(3,-1),
4,4,8,(2,-106),3,4,4,11,0
*104,272,lch
3,11,2,8,(53,0),8,(1,1),4,7,8,(28,109),3,7,1,12,(-31,-19,3),
12,(-28,-24,3),12,(-35,3,0),12,(-33,0,0),12,(-44,-1,2),12,(-53,-5,1),
8,(0,-35),8,(8,0),13,(23,-2,-7),(18,-7,-10),(12,-12,-14),(3,-6,-6),
(3,-9,-3),(7,-99,-6),(0,0),9,(0,-114),(0,-115),(0,-114),(0,-9),(0,0),
13,(-9,-118,-7),(-3,-8,-3),(-3,-7,-5),(-6,-8,-6),(-16,-12,-12),(-37,-8,-11),(0,0),
8,(0,-35),12,(74,7,3),12,(84,17,1),12,(82,-16,3),12,(80,-8,4),
8,(0,35),13,(-36,9,-10),(-16,12,-11),(-6,7,-6),(-3,7,-5),(-3,8,-3),
(-10,110,-8),(0,0),8,(0,80),13,(17,107,-13),(5,10,-3),(69,39,-36),
(36,-7,-13),(31,-30,-22),(7,-18,-6),(10,-53,-6),(3,-78,-3),(-1,-76,0),
(-2,-64,0),(-7,-98,-2),(53,8,5),(54,16,3),(79,-18,3),(72,-6,5),(0,0),
8,(0,35),13,(-36,9,-10),(-16,12,-11),(-6,7,-6),(-3,6,-5),(-3,8,-3),
(-9,103,-8),(0,0),8,(0,79),13,(-11,107,7),(-34,74,13),(-60,44,16),
(-86,14,12),(-98,-21,15),(-64,-60,20),(0,0),8,(0,125),12,(2,118,-1),
12,(8,86,-1),5,8,(-32,18),6,2,8,(0,-2),4,6,8,(71,-124),3,6,
4,11,0
*105,215,lci
3,11,2,8,(58,0),8,(0,3),4,4,8,(51,125),3,4,1,12,(-33,-20,2),
12,(-28,-20,3),13,(-17,0,-2),(-5,1,-2),(-22,0,0),(-52,-3,3),
(-65,-8,0),(0,0),8,(0,-34),8,(6,0),13,(23,-2,-7),(17,-7,-10),
(12,-11,-13),(3,-6,-6),(3,-8,-4),(7,-93,-7),(0,0),8,(0,-87),8,(0,-16),
13,(-10,-112,-8),(-4,-9,-3),(-3,-6,-5),(-12,-12,-11),(-18,-9,-8),(-36,-6,-8),(0,0),
8,(0,-35),12,(81,7,5),12,(87,18,3),12,(86,-18,4),12,(83,-7,3),
8,(0,35),13,(-44,12,-12),(-20,16,-14),(-4,7,-6),(-3,9,-4),(-10,98,-8),(0,0),
8,(0,22),9,(0,67),(0,68),(0,0),12,(2,88,-1),12,(7,62,-3),5,
8,(-31,19),6,2,9,(-54,124),(-55,125),(0,0),1,12,(-63,-25,26),12,(-25,-63,25),
12,(25,-62,25),12,(63,-26,26),12,(63,26,26),12,(26,62,26),12,(-25,63,26),
12,(-64,25,25),2,8,(4,-1),4,6,8,(32,-122),3,6,4,11,0
*106,193,lcj
3,11,2,8,(63,0),8,(2,3),4,4,8,(48,125),3,4,1,12,(-30,-19,5),
13,(-6,-4,1),(-23,-16,3),(-10,0,-1),(-11,1,-3),(-22,0,0),(-51,-3,3),
(-69,-9,1),(0,0),8,(0,-34),8,(6,0),13,(23,-2,-7),(17,-7,-10),
(12,-11,-13),(3,-6,-6),(3,-8,-4),(7,-93,-7),(0,0),9,(0,-92),(0,-92),
(0,-92),(0,-23),(0,0),13,(-4,-123,-2),(-13,-74,-6),(-58,-77,-22),(0,0),
8,(14,-26),13,(112,44,7),(71,57,13),(28,52,10),(17,71,6),(6,91,4),(0,0),
9,(0,109),(0,108),(0,109),(0,0),12,(2,83,-1),12,(8,67,-1),5,8,(-32,19),
6,2,9,(-55,124),(-55,125),(0,0),1,12,(-62,-25,27),12,(-26,-63,26),12,(26,-62,26),
12,(62,-26,27),12,(63,26,26),12,(26,62,26),12,(-25,63,26),12,(-64,25,25),
2,8,(1,-1),4,6,8,(31,-122),3,6,4,11,0
*107,289,lck
3,11,2,8,(53,0),8,(0,2),4,5,8,(120,96),3,5,1,12,(-55,-6,3),
12,(-61,-12,2),13,(-14,9,4),(-12,5,2),(-5,2,3),(-16,2,9),
(-13,-4,14),(-8,-4,3),(-29,-24,4),(0,0),8,(-3,-3),9,(-76,-74),(-77,-74),
(0,0),13,(38,-62,0),(43,-72,0),(58,-93,3),(74,-62,15),(99,-19,14),
(37,2,2),(62,7,1),(0,0),8,(0,35),13,(-34,10,-14),(-77,72,-13),
(-44,63,-3),(-48,82,-2),(-51,101,-1),(102,57,-7),(110,27,-8),(0,0),5,
8,(0,35),6,2,8,(-3,1),4,4,8,(-100,79),3,4,1,12,(-31,-19,3),
12,(-28,-24,3),12,(-35,3,0),12,(-33,0,0),12,(-44,-1,2),12,(-53,-5,1),
8,(0,-35),8,(7,0),13,(24,-2,-7),(17,-8,-11),(12,-12,-14),(3,-6,-5),
(2,-8,-3),(9,-108,-7),(0,0),9,(0,-111),(0,-112),(0,-111),(0,-9),(0,0),
13,(-9,-118,-7),(-3,-8,-3),(-3,-7,-5),(-6,-8,-6),(-16,-12,-12),(-37,-8,-11),(0,0),
8,(0,-35),12,(76,8,4),12,(82,17,2),12,(81,-17,3),12,(81,-8,4),
8,(0,35),13,(-36,9,-10),(-16,12,-11),(-6,7,-6),(-3,7,-5),(-3,8,-3),
(-10,110,-8),(0,0),9,(0,118),(0,118),(0,118),(0,0),12,(2,118,-1),
12,(8,86,-1),5,8,(-32,18),6,2,8,(4,-2),4,6,8,(65,-124),3,6,
4,11,0
*108,179,lcl
3,11,2,8,(35,0),8,(5,1),4,7,8,(30,109),3,7,1,12,(-31,-19,3),
12,(-28,-24,3),12,(-38,3,0),12,(-32,0,0),12,(-47,-1,1),12,(-57,-5,1),
8,(0,-35),8,(15,0),13,(34,-5,-11),(15,-9,-12),(5,-6,-7),(3,-6,-6),
(3,-8,-3),(8,-96,-7),(0,0),9,(0,-116),(0,-116),(0,-116),(0,-16),(0,0),
13,(-10,-113,-8),(-4,-8,-4),(-3,-6,-6),(-12,-12,-11),(-18,-9,-8),(-36,-6,-8),(0,0),
8,(0,-35),12,(84,9,4),12,(83,16,2),12,(89,-17,2),12,(82,-8,4),
8,(0,35),13,(-36,7,-7),(-18,9,-8),(-12,12,-11),(-3,6,-5),(-4,9,-3),
(-10,111,-8),(0,0),9,(0,118),(0,117),(0,118),(0,0),12,(2,118,-1),
12,(8,86,-1),5,8,(-32,18),6,2,8,(2,-2),4,6,8,(14,-124),3,6,
4,11,0
*109,352,lcm
3,11,2,8,(57,0),8,(0,3),4,4,8,(45,125),3,4,1,12,(-25,-15,7),
12,(-32,-23,0),8,(-19,0),12,(-69,-3,2),12,(-64,-8,2),8,(0,-35),8,(8,0),
13,(24,-2,-7),(17,-7,-11),(12,-12,-13),(3,-7,-5),(3,-8,-3),(7,-99,-6),(0,0),
8,(0,-79),8,(0,-9),13,(-9,-118,-7),(-3,-8,-3),(-3,-7,-5),(-6,-8,-6),
(-16,-12,-12),(-37,-8,-11),(0,0),8,(0,-35),12,(74,7,3),12,(84,17,1),
12,(85,-17,2),12,(75,-7,3),8,(0,35),13,(-37,8,-11),(-16,12,-12),
(-6,8,-6),(-3,7,-5),(-3,8,-3),(-9,118,-7),(0,0),8,(0,77),13,(17,107,-13),
(5,10,-3),(69,38,-35),(39,-13,-22),(19,-27,-15),(3,-9,-3),(10,-55,-6),
(3,-82,-2),(-1,-72,0),(-1,-64,0),(-7,-106,-2),(55,9,3),(50,15,4),
(76,-17,2),(67,-7,3),(0,0),8,(0,35),13,(-36,9,-10),(-16,12,-11),
(-6,7,-6),(-3,7,-5),(-3,8,-3),(-9,109,-7),(0,0),8,(0,77),13,(16,115,-11),
(4,9,-3),(31,33,-21),(34,7,-14),(34,-7,-14),(29,-32,-22),(4,-9,-3),
(10,-55,-7),(4,-83,-3),(-1,-72,0),(-1,-64,0),(-8,-106,-1),(52,9,3),
(52,15,3),(81,-17,2),(71,-7,3),(0,0),8,(0,35),13,(-36,9,-10),
(-16,12,-11),(-6,7,-6),(-3,6,-5),(-3,8,-3),(-9,103,-8),(0,0),8,(0,84),
13,(-11,107,7),(-34,73,13),(-58,43,16),(-85,14,12),(-98,-25,17),(-67,-74,18),
(-67,75,17),(-99,24,17),(-94,-24,16),(-65,-68,18),(0,0),8,(-9,4),12,(3,36,0),
12,(5,37,-2),5,8,(-26,17),6,2,8,(5,0),4,6,8,(126,-81),3,6,
4,11,0
*110,266,lcn
3,11,2,8,(57,0),8,(0,3),4,4,8,(45,125),3,4,1,12,(-25,-15,7),
12,(-32,-23,0),12,(-13,0,0),12,(-12,1,6),12,(-58,-3,3),12,(-69,-9,2),
8,(0,-35),8,(8,0),13,(24,-2,-7),(17,-7,-11),(12,-12,-13),(3,-7,-5),
(3,-8,-3),(7,-99,-6),(0,0),8,(0,-79),8,(0,-9),13,(-9,-118,-7),
(-3,-8,-3),(-3,-7,-5),(-6,-8,-6),(-16,-12,-12),(-37,-8,-11),(0,0),8,(0,-35),
12,(75,7,3),12,(85,17,2),12,(82,-17,3),12,(78,-7,3),8,(0,35),
13,(-36,9,-10),(-16,12,-11),(-6,7,-6),(-3,7,-5),(-3,8,-3),(-10,110,-8),(0,0),
8,(0,85),12,(23,117,-16),12,(68,39,-36),13,(37,-7,-13),(31,-30,-22),
(4,-8,-3),(12,-57,-7),(4,-89,-3),(-1,-71,0),(-2,-64,0),(-8,-103,-1),
(52,8,5),(54,16,3),(80,-18,3),(73,-6,5),(0,0),8,(0,35),13,(-36,9,-10),
(-16,12,-11),(-6,7,-6),(-3,7,-5),(-3,8,-3),(-10,109,-8),(0,0),8,(0,77),
13,(-11,107,7),(-34,75,13),(-59,43,17),(-85,14,11),(-103,-24,16),(-69,-70,18),(0,0),
8,(-11,4),12,(3,36,0),12,(5,37,-2),5,8,(-26,17),6,2,8,(3,-2),
4,4,8,(111,-121),3,4,4,11,0
*111,138,lco
3,11,2,8,(63,0),4,5,8,(113,49),3,5,1,13,(-20,104,13),
(-62,82,14),(-95,54,12),(-121,18,10),(-122,-18,10),(-95,-54,13),(-62,-82,13),
(-21,-104,13),(21,-104,13),(62,-81,14),(95,-54,13),(122,-18,10),(121,18,10),
(96,54,12),(61,81,14),(20,104,13),(0,0),2,9,(-99,71),(-100,70),(-99,71),
(0,0),1,13,(47,-14,-19),(34,-40,-15),(20,-65,-9),(7,-92,-5),
(-7,-92,-5),(-20,-66,-9),(-34,-40,-15),(-47,-14,-19),(-47,14,-19),(-34,40,-16),
(-20,66,-9),(-7,92,-5),(7,92,-5),(20,66,-9),(81,53,-38),(0,0),2,
8,(2,-1),4,4,8,(82,-114),3,4,4,11,0
*112,264,lcp
3,11,2,8,(39,0),9,(113,39),(113,39),(0,0),1,9,(0,92),(0,93),(0,0),
13,(13,102,-10),(9,18,-6),(33,30,-21),(36,7,-13),(83,-52,-35),(23,-62,-10),
(7,-83,-6),(-8,-80,-6),(-23,-58,-11),(-89,-48,-34),(-45,10,-14),(-39,31,-11),(0,0),
2,8,(-1,3),4,4,8,(-9,105),3,4,1,12,(-28,-16,6),12,(-32,-22,2),
8,(-16,0),12,(-66,-3,2),12,(-67,-8,1),8,(0,-34),8,(8,0),13,(23,-2,-7),
(18,-7,-10),(12,-12,-14),(3,-7,-5),(3,-8,-3),(7,-99,-6),(0,0),9,(0,-122),
(0,-123),(0,-122),(0,-9),(0,0),13,(-9,-117,-7),(-3,-8,-3),(-3,-7,-5),
(-23,-20,-17),(-36,-9,-12),(0,0),8,(0,-34),12,(75,8,4),12,(84,17,2),
12,(102,-17,2),12,(89,-8,3),8,(0,34),13,(-56,11,-9),(-19,11,-9),
(-7,7,-6),(-5,7,-6),(-7,19,-7),(-10,108,-7),(0,0),8,(0,97),12,(44,-9,4),
12,(46,-4,6),13,(119,19,10),(95,55,12),(61,85,13),(21,107,13),
(-16,98,10),(-46,77,12),(-74,50,13),(-92,17,12),(-96,-24,16),(-70,-69,17),(0,0),
8,(-12,3),12,(3,31,0),12,(6,42,-3),5,8,(-26,17),6,2,8,(3,0),
4,4,8,(108,-121),3,4,4,11,0
*113,246,lcq
3,11,2,8,(74,0),9,(116,86),(117,87),(116,86),(0,0),1,9,(0,-77),(0,-77),
(0,0),12,(-29,-28,-20),12,(-40,-10,-16),12,(-100,56,-33),13,(-28,66,-11),
(-10,85,-7),(9,76,-8),(27,58,-11),(98,48,-31),(37,-5,-9),(16,-8,-11),
(6,-6,-7),(4,-6,-6),(3,-9,-4),(8,-70,-9),(-1,-42,-1),(0,-51,0),(0,0),
2,9,(68,123),(68,123),(0,0),1,12,(-20,-18,2),12,(-19,-22,4),12,(-81,26,6),
12,(-88,8,5),13,(-90,-8,6),(-77,-25,7),(-63,-42,9),(-64,-87,14),
(-21,-114,12),(16,-95,11),(46,-74,13),(71,-49,14),(93,-16,12),(93,15,11),
(67,46,14),(0,0),9,(0,-67),(0,-67),(0,-16),(0,0),13,(-10,-114,-8),
(-4,-9,-3),(-3,-6,-5),(-12,-12,-12),(-17,-8,-9),(-36,-5,-8),(0,0),8,(0,-34),
12,(81,7,3),12,(88,18,3),12,(96,-17,1),12,(81,-8,3),8,(0,34),
13,(-49,14,-10),(-23,19,-13),(-4,7,-5),(-3,8,-3),(-11,108,-9),(0,0),9,(0,103),
(0,102),(0,103),(0,103),(0,0),12,(3,101,-2),12,(8,83,-1),5,8,(-48,8),
6,2,8,(0,-1),4,4,8,(16,-124),3,4,4,11,0
*114,204,lcr
3,11,2,8,(57,0),8,(1,2),4,4,8,(43,125),3,4,1,12,(-54,-34,3),
8,(-6,-4),12,(-86,-4,1),12,(-56,-7,4),8,(0,-34),8,(8,0),13,(24,-2,-7),
(17,-7,-11),(12,-12,-13),(3,-7,-5),(3,-8,-3),(7,-99,-6),(0,0),8,(0,-79),
8,(0,-9),13,(-9,-118,-7),(-3,-8,-3),(-3,-7,-5),(-6,-8,-6),(-16,-12,-12),
(-37,-8,-11),(0,0),8,(0,-35),12,(79,9,4),12,(81,16,2),12,(96,-17,2),
12,(92,-8,4),8,(0,35),13,(-56,13,-11),(-18,11,-8),(-7,7,-5),
(-4,7,-6),(-4,9,-4),(-13,123,-9),(0,0),8,(0,51),13,(13,92,-11),
(4,8,-3),(31,26,-24),(22,3,-10),(41,-12,-18),(32,-34,-15),(41,34,9),
(6,8,3),(16,48,20),(-24,51,30),(-63,20,21),(-81,-33,25),(-54,-97,17),(0,0),
8,(-13,3),12,(4,56,-1),12,(7,56,-3),5,8,(-26,17),6,2,8,(1,-1),
4,4,8,(58,-121),3,4,4,11,0
*115,212,lcs
3,11,2,8,(117,0),8,(2,3),4,4,8,(85,100),3,4,1,13,(6,10,4),
(5,9,-1),(3,11,6),(0,5,4),(-4,14,17),(-5,7,6),(-8,6,5),
(-34,17,9),(-58,14,6),(-71,4,4),(-99,-10,7),(-73,-30,11),(-60,-111,34),
(32,-87,24),(105,-66,14),(38,-14,0),(79,-44,-11),(15,-18,-10),(5,-19,-15),
(-24,-48,-31),(-8,-6,-4),(-56,-12,-16),(-97,39,-27),(-41,105,-23),(0,0),8,(-48,0),
12,(3,-42,4),12,(8,-47,5),13,(-9,-15,5),(-2,-5,3),(-4,-11,9),
(0,-4,5),(4,-16,16),(5,-7,7),(8,-6,5),(35,-17,10),(60,-14,6),
(78,-4,4),(106,11,7),(80,32,11),(66,118,34),(-34,90,26),(-51,36,8),
(-84,37,4),(-79,35,-4),(-7,5,-2),(-5,4,-4),(-15,21,-19),(-3,18,-10),
(8,26,-19),(13,14,-11),(23,12,-13),(31,4,-8),(82,-31,-25),(48,-87,-20),(0,0),
8,(43,0),12,(-3,35,0),12,(-7,32,3),2,8,(1,-3),4,4,8,(20,-100),
3,4,4,11,0
*116,126,lct
3,11,2,8,(70,0),8,(3,0),4,5,8,(23,121),3,5,1,12,(-46,-112,-21),
12,(-108,-47,-22),8,(0,-42),8,(58,0),9,(0,-85),(0,-85),(0,0),13,(6,-103,4),
(20,-70,9),(12,-21,7),(21,-19,8),(116,-30,20),(96,18,12),(79,53,11),(0,0),
8,(-21,35),12,(-37,-24,-12),13,(-22,-7,-5),(-15,-1,-5),(-36,7,-14),
(-25,23,-17),(-8,17,-7),(-11,76,-11),(0,0),9,(0,108),(0,108),(116,-3),(0,63),
(-116,-2),(0,71),(0,72),(0,0),5,8,(-79,0),6,2,8,(1,0),4,5,
8,(33,-121),3,5,4,11,0
*117,258,lcu
3,11,2,8,(41,0),8,(4,0),4,5,8,(108,101),3,5,1,12,(-33,-20,2),
12,(-29,-21,1),8,(-17,0),12,(-69,-3,2),12,(-65,-8,1),8,(0,-35),13,(22,-3,-6),
(16,-7,-11),(11,-12,-14),(3,-6,-6),(3,-9,-3),(7,-96,-7),(0,0),8,(0,-75),
13,(-19,-99,-15),(-6,-10,-3),(-70,-39,-34),(-34,7,-14),(-30,32,-21),(-4,9,-3),
(-10,52,-7),(-4,77,-3),(0,0),8,(0,54),12,(2,117,-1),12,(6,72,-3),
8,(-32,19),12,(-33,-20,2),12,(-29,-21,1),12,(-76,-3,2),12,(-75,-9,2),
8,(0,-34),13,(22,-3,-6),(17,-6,-10),(11,-11,-13),(3,-6,-5),(2,-8,-3),
(7,-91,-6),(0,0),8,(0,-64),13,(8,-104,5),(24,-70,11),(7,-10,3),
(9,-11,4),(123,-41,26),(118,26,15),(71,72,22),(2,-43,2),(1,-8,1),
(6,-26,4),(0,0),8,(33,-19),12,(22,16,-2),12,(29,16,-1),8,(18,0),
12,(81,4,3),12,(67,12,3),8,(-6,38),12,(-8,-1,10),12,(-14,-1,-5),
13,(-22,4,-11),(-30,29,-26),(-4,9,-3),(-12,104,-10),(0,0),8,(0,115),12,(3,76,-2),
12,(8,75,-1),5,8,(-31,18),6,2,8,(1,-3),4,4,8,(22,-121),3,4,
4,11,0
*118,204,lcv
3,11,2,8,(-18,0),8,(1,2),4,4,8,(2,120),3,4,1,8,(0,-33),
8,(4,0),13,(9,-1,-7),(10,-4,-6),(20,-13,-8),(56,-74,-9),(31,-58,-2),
(37,-79,-1),(45,-101,0),(51,-123,0),(0,0),8,(75,17),8,(52,-13),13,(46,109,0),
(39,92,0),(34,74,0),(28,56,-1),(23,39,-2),(53,62,-10),(19,13,-8),
(20,4,-11),(0,0),8,(0,33),12,(-61,-7,2),12,(-56,-14,2),12,(-63,15,5),
12,(-64,6,3),8,(0,-34),13,(28,-7,-7),(14,-7,-7),(6,-4,-4),
(5,-7,-5),(7,-17,-10),(2,-22,-7),(0,-8,-3),(-20,-75,-6),(-26,-73,-1),
(-40,-101,0),(-40,96,0),(-29,71,0),(-18,46,0),(-18,55,-5),(-1,12,-5),
(1,8,-4),(4,14,-13),(5,6,-7),(5,3,-4),(11,6,-7),(16,4,-4),(0,0),
8,(0,34),12,(-76,-6,2),12,(-83,-19,2),12,(-81,19,5),12,(-80,6,4),
2,8,(1,-2),4,6,8,(107,-80),3,6,4,11,0
*119,301,lcw
3,11,2,8,(-25,0),8,(1,2),4,4,8,(3,120),3,4,1,8,(0,-33),
8,(1,0),13,(9,-1,-8),(9,-4,-6),(19,-15,-8),(33,-42,-6),(37,-64,-3),
(41,-87,-1),(45,-110,-1),(28,-73,0),(23,-56,0),(0,0),8,(74,12),8,(43,-9),
13,(22,64,0),(24,67,0),(26,71,0),(29,75,0),(30,-75,0),(27,-72,0),
(25,-68,0),(22,-65,0),(0,0),8,(74,12),8,(43,-9),8,(13,34),13,(48,123,-1),
(44,102,-1),(40,80,-2),(37,58,-3),(34,37,-7),(20,12,-9),(10,3,-6),(0,0),
8,(0,33),12,(-58,-7,2),12,(-50,-14,2),12,(-60,15,2),12,(-58,6,3),
8,(0,-33),13,(20,-4,-8),(21,-13,-16),(9,-15,-9),(5,-30,-12),(0,-8,-2),
(-15,-65,-6),(-23,-66,-2),(-40,-105,0),(-41,114,0),(-26,77,-1),(-18,73,-6),
(0,7,-2),(2,14,-9),(5,9,-16),(10,7,-10),(15,5,-5),(0,0),8,(0,33),
12,(-65,-8,4),12,(-63,-17,2),12,(-73,17,3),12,(-70,8,3),8,(0,-33),
13,(8,-2,-8),(8,-4,-7),(17,-15,-9),(42,-77,-9),(3,-7,4),(-28,-77,0),
(-42,-112,0),(0,0),8,(-5,-15),13,(-37,94,-1),(-29,81,-1),(-24,91,-6),
(0,7,-2),(2,14,-8),(5,10,-16),(8,7,-12),(14,5,-7),(0,0),8,(0,33),
12,(-72,-8,1),12,(-70,-17,2),12,(-74,17,4),12,(-83,8,3),2,8,(5,-2),
4,8,8,(114,-60),3,8,4,11,0
*120,284,lcx
3,11,2,8,(10,0),8,(0,2),4,4,8,(1,120),3,4,1,8,(0,-33),
12,(47,-19,-17),12,(51,-56,-10),9,(57,-77),(57,-78),(-55,-70),(0,0),12,(-85,-85,-9),
12,(-81,-29,-13),8,(0,-35),12,(57,6,3),12,(61,14,3),12,(64,-14,3),
12,(56,-6,6),8,(0,35),13,(-18,3,-3),(-13,4,-7),(-4,3,-7),
(-8,10,-19),(-2,15,-11),(1,12,-6),(4,13,-3),(13,25,-10),(0,0),8,(40,54),
8,(54,-77),12,(15,-24,-4),13,(4,-12,-8),(0,-5,-4),(-4,-11,-22),
(-4,-4,-10),(-11,-4,-7),(-16,-2,-4),(0,0),8,(0,-35),12,(60,5,3),
12,(85,19,2),12,(82,-16,3),12,(81,-8,4),8,(0,35),12,(-114,85,-24),
12,(-2,1,23),9,(-55,75),(-55,75),(31,40),(0,0),12,(97,108,-8),12,(77,30,-17),
8,(0,33),12,(-49,-5,3),12,(-54,-14,4),12,(-54,13,3),12,(-56,6,3),
8,(0,-33),13,(15,-2,-5),(11,-5,-10),(8,-10,-21),(1,-6,-10),(-2,-14,-8),
(-6,-17,-4),(-23,-39,-9),(0,0),8,(-26,-39),8,(-42,58),13,(-16,25,-3),
(-2,5,-2),(-4,13,-6),(-1,6,-6),(4,12,-19),(4,5,-9),(9,5,-10),
(14,3,-8),(0,0),8,(0,33),12,(-68,-7,2),12,(-81,-19,1),12,(-71,18,5),
12,(-78,8,3),2,8,(1,-2),4,5,8,(116,-96),3,5,4,11,0
*121,250,lcy
3,11,2,8,(-35,0),8,(2,2),4,4,8,(4,120),3,4,1,8,(0,-33),
13,(9,-2,-7),(18,-11,-10),(50,-57,-9),(60,-104,-3),(1,-5,-15),(0,0),9,(38,-75),
(38,-76),(0,0),12,(16,-32,0),12,(54,-118,-3),13,(-40,-80,-4),
(-40,-52,-7),(-88,-39,-25),(-29,5,-10),(-29,14,-9),(-16,-26,15),(-6,-32,11),
(7,-28,17),(13,-14,11),(15,-9,9),(38,-7,13),(44,12,15),(43,31,8),
(45,52,5),(48,72,3),(49,92,2),(52,112,1),(0,0),8,(18,44),8,(7,14),
13,(49,108,-1),(45,86,-2),(40,63,-3),(36,42,-6),(21,15,-8),(10,4,-6),
(9,1,-7),(0,0),8,(0,33),12,(-52,-6,3),12,(-57,-14,3),12,(-70,15,4),
12,(-65,5,2),8,(0,-33),13,(31,-8,-14),(15,-12,-10),(11,-22,-13),
(4,-29,-9),(0,-9,-2),(-8,-41,-5),(-22,-64,-5),(0,0),8,(-42,-103),8,(-45,90),
12,(-42,98,-4),13,(-16,55,-7),(0,7,-3),(1,8,-4),(4,14,-14),
(5,5,-8),(13,7,-11),(17,4,-8),(0,0),8,(0,33),12,(-82,-9,2),
12,(-73,-17,4),12,(-72,18,5),12,(-80,8,3),2,8,(1,-2),4,5,8,(121,-96),
3,5,4,11,0
*122,213,lcz
3,11,2,8,(76,0),8,(1,2),4,4,8,(111,120),3,4,1,12,(-85,-3,0),
12,(-117,-1,0),13,(-75,0,0),(-78,1,0),(-23,0,0),(0,0),8,(-24,0),
13,(-27,-2,6),(-10,-4,13),(-6,-10,14),(-2,-14,10),(0,-3,5),(3,-8,8),
(6,-13,6),(-17,-41,5),(-11,-44,5),(0,0),8,(43,0),12,(52,77,-29),
13,(9,4,-3),(56,14,-8),(83,4,-3),(0,0),8,(23,0),13,(-46,-71,-1),
(-55,-79,-1),(-47,-63,0),(-61,-80,0),(-75,-95,0),(0,0),8,(0,-51),12,(81,3,0),
12,(79,0,0),13,(77,0,0),(89,-1,0),(121,-2,0),(31,2,5),
(12,4,10),(8,8,18),(3,13,15),(-2,10,9),(-9,22,5),(-1,1,0),
(21,50,6),(12,50,4),(0,0),8,(-44,0),12,(-63,-89,-26),13,(-60,-20,-10),
(-83,-7,-5),(0,0),8,(-72,0),13,(59,90,-1),(67,94,0),(73,99,0),
(85,108,0),(0,0),5,8,(0,47),6,2,8,(2,-3),4,4,8,(11,-108),
3,4,4,11,0
*123,196,kbr
3,11,2,9,(88,0),(89,0),(0,0),8,(3,5),4,6,8,(39,122),3,6,
1,8,(-6,0),13,(-78,-6,5),(-55,-17,9),(-19,-13,7),(-17,-19,8),
(-25,-113,18),(0,0),8,(0,-91),13,(-15,-94,-13),(-12,-18,-9),(-26,-19,-13),
(-74,-18,-10),(0,0),8,(0,-39),13,(74,-18,-11),(26,-20,-13),(12,-18,-9),
(15,-94,-13),(0,0),8,(0,-90),13,(19,-102,14),(23,-31,12),(19,-13,7),
(55,-17,9),(78,-6,5),(0,0),8,(6,0),8,(0,31),13,(-50,10,-12),
(-23,17,-16),(-9,16,-8),(-11,86,-11),(0,0),8,(0,64),13,(-4,76,3),
(-12,54,7),(-9,19,6),(-7,9,3),(-83,46,19),(83,46,19),(7,9,3),
(9,18,6),(12,55,7),(4,77,3),(0,0),8,(0,64),13,(11,85,-11),
(9,16,-8),(14,12,-11),(19,9,-8),(40,5,-7),(0,0),5,8,(0,32),
6,2,8,(0,-3),4,6,8,(14,-117),3,6,4,11,0
*124,80,kvl
3,11,2,8,(3,0),4,4,8,(97,0),3,4,8,(-2,5),4,6,8,(-33,126),
3,6,1,9,(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),
(117,0),(0,124),(0,125),(0,124),(0,125),(0,124),(0,125),(0,124),(0,125),(0,0),
5,8,(-117,0),6,2,8,(4,-5),4,6,8,(31,-126),3,6,4,11,0
*125,193,krbr
3,11,2,9,(85,0),(86,0),(0,0),8,(-3,5),4,6,8,(-14,122),3,6,
1,8,(0,-32),13,(40,-5,-7),(19,-9,-8),(14,-12,-11),(9,-16,-8),
(11,-85,-11),(0,0),8,(0,-64),13,(4,-77,3),(12,-54,7),(9,-19,6),
(90,-55,23),(-83,-46,19),(-7,-9,3),(-9,-19,6),(-12,-54,7),(-4,-76,3),(0,0),
8,(0,-64),13,(-11,-86,-11),(-9,-16,-8),(-23,-17,-16),(-50,-10,-12),(0,0),8,(0,-31),
8,(6,0),13,(78,6,5),(55,17,9),(20,13,7),(16,19,8),(25,114,17),(0,0),
8,(0,90),13,(15,94,-13),(12,18,-9),(26,20,-13),(74,18,-11),(0,0),8,(0,39),
13,(-74,18,-10),(-26,19,-13),(-12,18,-9),(-15,94,-13),(0,0),8,(0,91),13,(-25,113,17),
(-16,19,8),(-20,13,7),(-55,17,9),(-78,6,5),(0,0),5,8,(-6,0),
6,2,8,(0,-5),4,6,8,(68,-122),3,6,4,11,0
*126,106,ktlde
3,11,2,9,(88,0),(89,0),(0,0),8,(2,3),4,5,8,(113,79),3,5,
1,12,(-96,-55,-8),12,(-84,-18,-12),12,(-121,28,-10),12,(-25,8,-3),12,(-81,21,2),
12,(-62,6,6),12,(-88,-17,10),12,(-100,-52,7),8,(0,-124),12,(100,59,-6),
12,(86,18,-12),13,(77,-11,-7),(108,-33,-3),(19,-6,2),(41,-10,7),
(43,-4,6),(88,17,11),(95,50,8),(0,0),5,8,(0,123),6,2,9,(29,-92),
(28,-91),(29,-92),(0,0),4,11,0
*127,100,kdeg
3,11,2,8,(27,0),8,(5,0),4,6,8,(22,107),3,6,1,12,(57,-23,-25),
12,(23,-56,-26),12,(-23,-58,-24),12,(-57,-24,-26),12,(-57,24,-27),12,(-23,58,-25),
12,(24,56,-27),12,(56,23,-27),2,8,(0,70),1,12,(-106,-44,26),12,(-45,-106,27),
12,(44,-107,26),12,(106,-45,27),12,(108,45,26),12,(45,107,26),12,(-45,106,27),
12,(-107,44,26),2,8,(2,-4),4,6,8,(27,-118),3,6,4,11,0
*128,117,kpls-min
3,11,2,9,(126,0),(127,0),(-65,52),(-65,52),(0,0),1,8,(0,-112),9,(117,0),
(116,0),(117,0),(116,0),(117,0),(0,112),(0,0),5,9,(-117,0),(-116,0),(-117,0),
(-116,0),(-117,0),(0,0),6,2,4,4,8,(-87,125),3,4,1,9,(0,-78),
(0,-78),(-117,0),(-118,0),(0,-112),(117,0),(118,0),(0,-78),(0,-78),(115,0),(0,78),
(0,78),(116,0),(117,0),(0,112),(-116,0),(-117,0),(0,78),(0,78),(0,0),
5,8,(-115,0),6,2,8,(2,-4),4,5,8,(71,-120),3,5,4,11,0
*129,232,kdiam
3,11,2,8,(72,0),8,(2,3),4,5,8,(104,121),3,5,1,9,(-81,-99),
(-81,-98),(-81,-99),(-81,-99),(0,0),12,(-13,70,-4),12,(-4,80,-3),13,(6,96,-4),
(17,81,-5),(29,65,-7),(61,64,-15),(82,22,-17),(83,-22,-17),(63,-61,-14),(0,0),
2,8,(35,-93),1,12,(11,-74,-2),12,(3,-78,-2),13,(-6,-97,-3),
(-16,-80,-5),(-28,-65,-7),(-62,-64,-15),(-83,-22,-17),(-82,23,-17),(-63,63,-14),(0,0),
5,9,(81,98),(82,99),(81,98),(82,99),(0,0),6,2,8,(4,4),4,6,
8,(77,110),3,6,1,8,(-91,-102),12,(-107,41,8),12,(-123,14,7),13,(-113,-12,6),
(-99,-35,8),(-85,-59,8),(-64,-77,8),(-39,-89,9),(-13,-103,8),(7,-77,6),
(22,-71,6),(86,-120,13),(0,0),8,(-90,-103),8,(59,-54),8,(96,109),12,(107,-44,9),
12,(126,-15,7),13,(114,12,6),(99,35,8),(85,59,8),(64,77,9),
(38,90,9),(13,102,8),(-7,77,5),(-20,69,6),(-89,124,12),(0,0),8,(86,95),
5,8,(-62,57),6,2,8,(5,-2),4,6,8,(10,-121),3,6,4,11,0
*148,88,x148
3,11,2,9,(89,0),(90,0),(0,0),8,(2,4),4,6,8,(6,116),3,6,
1,12,(-42,37,7),12,(-34,10,18),13,(-24,-5,15),(-13,-10,10),(-10,-14,9),
(-6,-24,15),(3,-17,11),(9,-14,11),(12,-12,7),(26,-16,5),(0,0),9,(79,-39),
(80,-39),(56,0),(0,0),5,9,(-68,71),(-68,72),(0,0),6,2,8,(0,-2),
4,5,8,(29,-111),3,5,4,11,0
*151,174,x151
3,11,2,8,(58,0),8,(0,3),4,4,8,(51,125),3,4,1,12,(-33,-20,2),
12,(-28,-20,3),13,(-17,0,-2),(-5,1,-2),(-22,0,0),(-52,-3,3),
(-65,-8,0),(0,0),8,(0,-34),8,(6,0),13,(23,-2,-7),(17,-7,-10),
(12,-11,-13),(3,-6,-6),(3,-8,-4),(7,-93,-7),(0,0),8,(0,-87),8,(0,-16),
13,(-10,-112,-8),(-4,-9,-3),(-3,-6,-5),(-12,-12,-11),(-18,-9,-8),(-36,-6,-8),(0,0),
8,(0,-35),12,(81,7,5),12,(87,18,3),12,(86,-18,4),12,(83,-7,3),
8,(0,35),13,(-44,12,-12),(-20,16,-14),(-4,7,-6),(-3,9,-4),(-10,98,-8),(0,0),
8,(0,22),9,(0,67),(0,68),(0,0),12,(2,88,-1),12,(7,62,-3),5,
8,(-31,19),6,2,8,(3,0),4,4,8,(21,-121),3,4,4,11,0
*160,15,x160
3,11,2,9,(109,0),(110,0),(109,0),(0,0),4,11,0
*166,80,x166
3,11,2,8,(3,0),4,4,8,(97,0),3,4,8,(-2,5),4,6,8,(-33,126),
3,6,1,9,(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),
(117,0),(0,124),(0,125),(0,124),(0,125),(0,124),(0,125),(0,124),(0,125),(0,0),
5,8,(-117,0),6,2,8,(4,-5),4,6,8,(31,-126),3,6,4,11,0
*167,304,x167
3,11,2,8,(111,0),8,(2,3),4,4,8,(24,106),3,4,1,13,(13,-2,-8),
(24,-9,-5),(60,-39,-4),(58,-48,-6),(5,-6,-3),(14,-25,-12),(2,-18,-9),
(-2,-19,-8),(-13,-22,-15),(-39,-17,-27),(-17,2,-8),(-31,14,-8),(-67,45,-6),
(-50,49,-8),(-14,32,-15),(-1,7,-4),(2,19,-9),(14,22,-16),(15,10,-10),
(27,5,-13),(0,0),2,9,(108,103),(108,104),(0,0),1,12,(12,23,4),
13,(2,7,4),(2,13,8),(-5,17,18),(-6,8,7),(-9,7,5),(-25,12,7),
(-118,16,10),(-78,-10,8),(-60,-29,12),(-51,-106,30),(23,-76,18),(64,-61,16),
(-89,-40,22),(-33,-81,26),(23,-76,18),(65,-64,13),(0,0),8,(113,-73),13,(69,-54,-6),
(5,-6,-2),(20,-55,-21),(-11,-41,-18),(-14,-16,-9),(-67,-21,-22),(-90,46,-31),
(-45,124,-18),(0,0),8,(-39,0),8,(0,-9),12,(4,-47,6),12,(12,-45,3),
12,(-12,-24,3),13,(-2,-5,3),(-2,-16,9),(1,-8,9),(4,-8,8),
(6,-7,7),(9,-7,5),(24,-12,7),(113,-17,11),(92,10,7),(70,29,11),
(58,108,34),(-24,78,19),(-75,70,10),(91,40,24),(38,89,26),(-25,76,20),
(-81,69,11),(0,0),8,(-97,60),12,(-68,56,-10),12,(-21,52,-23),12,(21,52,-27),
13,(23,14,-14),(30,5,-10),(81,-37,-28),(40,-98,-19),(0,0),8,(44,0),8,(0,6),
12,(-2,28,3),12,(-10,34,4),2,8,(4,-4),4,5,8,(23,-126),3,5,
4,11,0
*173,63,x173
3,11,2,9,(126,0),(127,0),(-43,118),(-44,119),(-43,118),(0,0),1,8,(0,-114),
9,(117,0),(116,0),(117,0),(116,0),(117,0),(0,114),(0,0),5,9,(-117,0),(-116,0),
(-117,0),(-116,0),(-117,0),(0,0),6,2,9,(41,-118),(42,-119),(41,-118),(0,0),
4,11,0
*175,75,x175
3,11,2,8,(100,0),9,(-17,111),(-17,112),(-17,111),(0,0),1,9,(0,-78),(0,-79),
(0,0),12,(76,3,0),12,(59,1,-1),12,(62,-1,-1),12,(74,-3,0),
9,(0,78),(0,79),(0,0),12,(-69,-3,0),12,(-67,-1,-1),12,(-62,1,-1),
12,(-73,3,0),2,9,(106,-111),(107,-112),(106,-111),(0,0),4,11,0
*176,104,x176
3,11,2,9,(123,0),(124,0),(0,0),8,(2,4),4,6,8,(0,122),3,6,
1,12,(42,-18,-27),12,(18,-42,-27),12,(-18,-42,-27),12,(-42,-17,-26),12,(-42,17,-26),
12,(-17,42,-26),12,(17,43,-25),12,(42,17,-26),2,8,(0,70),1,12,(-91,-38,26),
12,(-37,-91,26),12,(36,-92,27),12,(92,-37,26),12,(92,38,26),12,(37,91,26),
12,(-37,91,25),12,(-92,38,26),2,8,(4,-1),4,7,8,(35,-115),3,7,
4,11,0
*177,117,x177
3,11,2,9,(126,0),(127,0),(-65,52),(-65,52),(0,0),1,8,(0,-112),9,(117,0),
(116,0),(117,0),(116,0),(117,0),(0,112),(0,0),5,9,(-117,0),(-116,0),(-117,0),
(-116,0),(-117,0),(0,0),6,2,4,4,8,(-87,125),3,4,1,9,(0,-78),
(0,-78),(-117,0),(-118,0),(0,-112),(117,0),(118,0),(0,-78),(0,-78),(115,0),(0,78),
(0,78),(116,0),(117,0),(0,112),(-116,0),(-117,0),(0,78),(0,78),(0,0),
5,8,(-115,0),6,2,8,(2,-4),4,5,8,(71,-120),3,5,4,11,0
*183,67,x183
3,11,2,9,(81,0),(82,0),(0,0),8,(1,1),4,4,8,(0,110),3,4,
1,12,(-59,-24,26),12,(-25,-59,27),12,(25,-60,26),12,(58,-25,27),12,(60,25,26),
12,(25,60,26),12,(-25,58,26),12,(-59,25,26),2,8,(0,-1),4,4,8,(41,-110),
3,4,4,11,0
*215,86,x215
3,11,2,9,(89,0),(89,0),(89,0),(0,0),8,(-3,1),4,5,8,(-11,118),
3,5,1,8,(-79,-79),9,(108,-107),(108,-108),(-108,-107),(-108,-107),(79,-79),(107,107),(107,107),
(107,-107),(107,-107),(80,79),(-107,107),(-108,107),(107,107),(108,108),(-80,79),(-107,-107),(-107,-108),
(0,0),5,9,(-107,107),(-107,108),(0,0),6,2,8,(3,0),4,4,8,(101,-94),
3,4,4,11,0
*216,232,x216
3,11,2,8,(72,0),8,(2,3),4,5,8,(104,121),3,5,1,9,(-81,-99),
(-81,-98),(-81,-99),(-81,-99),(0,0),12,(-13,70,-4),12,(-4,80,-3),13,(6,96,-4),
(17,81,-5),(29,65,-7),(61,64,-15),(82,22,-17),(83,-22,-17),(63,-61,-14),(0,0),
2,8,(35,-93),1,12,(11,-74,-2),12,(3,-78,-2),13,(-6,-97,-3),
(-16,-80,-5),(-28,-65,-7),(-62,-64,-15),(-83,-22,-17),(-82,23,-17),(-63,63,-14),(0,0),
5,9,(81,98),(82,99),(81,98),(82,99),(0,0),6,2,8,(4,4),4,6,
8,(77,110),3,6,1,8,(-91,-102),12,(-107,41,8),12,(-123,14,7),13,(-113,-12,6),
(-99,-35,8),(-85,-59,8),(-64,-77,8),(-39,-89,9),(-13,-103,8),(7,-77,6),
(22,-71,6),(86,-120,13),(0,0),8,(-90,-103),8,(59,-54),8,(96,109),12,(107,-44,9),
12,(126,-15,7),13,(114,12,6),(99,35,8),(85,59,8),(64,77,9),
(38,90,9),(13,102,8),(-7,77,5),(-20,69,6),(-89,124,12),(0,0),8,(86,95),
5,8,(-62,57),6,2,8,(5,-2),4,6,8,(10,-121),3,6,4,11,0
*247,145,x247
3,11,2,9,(126,0),(127,0),(81,90),(81,90),(0,0),1,12,(-56,-24,27),
12,(-24,-56,26),12,(24,-57,26),12,(56,-23,27),12,(57,23,26),12,(23,57,25),
12,(-23,57,25),12,(-57,23,25),2,9,(-97,58),(-98,58),(-97,58),(0,0),1,
8,(0,-112),9,(117,0),(116,0),(117,0),(116,0),(117,0),(0,112),(0,0),5,
9,(-117,0),(-116,0),(-117,0),(-116,0),(-117,0),(0,0),6,2,9,(-97,74),(-97,73),
(-97,74),(0,0),1,12,(-56,-24,27),12,(-24,-57,26),12,(23,-57,25),12,(56,-23,27),
12,(58,23,25),12,(23,57,25),12,(-23,57,25),12,(-57,24,26),2,4,5,
8,(83,-115),3,5,4,11,0
*248,199,x248
3,11,2,8,(63,0),9,(124,107),(123,108),(124,107),(0,0),1,12,(1,-6,11),
12,(3,-70,-1),13,(-7,-92,-5),(-20,-66,-9),(-34,-40,-15),(-47,-14,-19),
(-46,13,-18),(-34,35,-16),(0,0),5,9,(92,120),(92,120),(0,0),6,2,
9,(54,107),(53,108),(54,107),(0,0),1,9,(-92,-121),(-92,-121),(0,0),12,(-3,45,0),
12,(-2,39,-2),13,(7,92,-5),(20,66,-9),(81,53,-38),(48,-14,-19),
(33,-39,-18),(0,0),2,9,(72,73),(73,73),(0,0),1,8,(-71,-80),12,(-70,25,9),
12,(-85,8,5),13,(-122,-18,10),(-95,-54,13),(-62,-82,13),(-21,-104,13),
(21,-103,13),(64,-83,13),(0,0),8,(-69,-76),8,(55,-48),8,(73,86),12,(75,-25,8),
12,(81,-8,6),13,(121,18,10),(96,54,12),(61,81,14),(20,104,13),
(-21,104,13),(-62,83,13),(0,0),8,(62,70),5,8,(-51,48),6,2,8,(1,-2),
4,4,8,(13,-125),3,4,4,11,0
