*0,4,(BHS-LS)
63,39,0,0
*10,16,lf
3,11,2,8,(0,-7),4,13,8,(0,-118),3,13,4,11,0
*32,15,spc
3,11,2,9,(91,0),(91,0),(91,0),(0,0),4,11,0
*33,121,kexc
3,11,5,4,8,2,8,(9,2),1,9,(0,4),(4,2),(0,-8),(4,2),(0,4),
(0,0),2,8,(-4,12),1,9,(0,70),(0,0),2,3,8,6,8,(86,0),
8,(3,1),4,6,8,(6,118),3,6,1,9,(0,-114),(0,-114),(0,-113),(0,-114),
(0,-114),(-39,0),(0,114),(0,114),(0,113),(0,114),(0,114),(39,0),(0,0),
2,8,(0,-3),4,6,8,(-4,-106),3,6,1,13,(18,-3,-12),(-18,-75,-104),
(-11,3,-13),(-24,30,-28),(4,26,-26),(12,11,-13),(19,8,-10),(0,0),2,
8,(116,-70),4,11,0
*34,100,kqt
3,11,5,4,8,2,8,(12,60),1,9,(0,27),(4,0),(0,-27),(0,0),
2,8,(8,0),1,9,(0,27),(4,0),(0,-27),(0,0),2,3,8,6,8,(93,0),
8,(5,5),4,6,8,(7,116),3,6,1,9,(0,-113),(0,-113),(-47,0),(0,113),
(0,113),(47,0),(0,0),2,8,(93,0),1,9,(0,-113),(0,-113),(-46,0),(0,113),
(0,113),(46,0),(0,0),2,8,(4,-5),4,6,8,(15,-116),3,6,4,11,0
*35,345,kns
3,11,5,4,8,2,8,(4,29),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,8,(-8,25),1,9,(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(0,0),2,8,(-4,-54),1,9,(0,9),(4,28),(0,-32),
(0,0),2,8,(4,24),1,9,(0,40),(4,17),(0,-21),(0,0),2,8,(0,-36),
1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,
8,(-12,25),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),
(0,4),(0,0),2,8,(-4,-58),1,9,(0,14),(0,0),2,8,(4,-12),
1,9,(0,43),(4,29),(0,-39),(0,0),2,8,(0,-6),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(-8,25),1,9,(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(-12,8),
1,9,(0,24),(0,0),2,3,8,6,8,(31,0),8,(2,3),4,6,8,(36,115),
3,6,1,9,(-16,-113),(-16,-113),(74,0),(75,0),(15,113),(16,113),(47,0),(-16,-113),
(-16,-113),(102,0),(8,-39),(-118,0),(-11,-81),(-11,-82),(100,0),(8,-40),(-108,0),(-16,-112),
(-16,-113),(-47,0),(16,112),(16,113),(-74,0),(-74,0),(-16,-112),(-16,-113),(-38,0),(15,112),
(16,113),(-117,0),(0,40),(124,0),(12,81),(12,82),(-117,0),(0,39),(117,0),(16,113),
(16,113),(38,0),(0,0),2,9,(-11,-88),(-10,-89),(-11,-88),(0,0),1,9,(-11,-81),
(-11,-82),(73,0),(74,0),(8,81),(8,82),(-70,0),(-71,0),(0,0),2,4,4,
8,(82,-107),3,4,4,11,0
*36,366,kds
3,11,5,4,8,2,8,(13,12),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(-16,49),
1,9,(0,19),(4,3),(0,-4),(4,3),(0,3),(4,1),(0,-3),(4,0),(0,3),
(0,0),2,8,(-12,-29),1,9,(0,5),(4,-4),(0,-4),(4,-2),(0,4),(4,-2),
(0,-3),(0,0),2,8,(4,-51),1,9,(0,95),(0,0),2,8,(4,-83),
1,9,(0,4),(4,0),(0,-4),(4,1),(0,4),(4,2),(0,-4),(4,2),(0,6),
(0,0),2,8,(-16,25),1,9,(0,4),(4,-2),(0,-3),(4,-2),(0,4),(4,-2),
(0,-5),(0,0),2,8,(-12,41),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(0,0),2,8,(0,-49),1,9,(0,7),(4,-5),
(0,-18),(0,0),2,3,8,6,8,(101,0),8,(2,0),4,4,8,(54,105),
3,4,1,13,(102,-40,-7),(55,-45,-12),(30,-78,-17),(-21,-98,-24),(-73,-51,-19),
(-93,-15,-10),(0,0),8,(0,-93),8,(-46,0),8,(0,93),9,(-86,0),(-86,0),
(0,39),(86,0),(86,0),(0,88),(0,89),(0,88),(0,0),13,(-84,41,-6),
(-68,67,-16),(-12,40,-12),(22,92,-23),(55,41,-17),(87,15,-12),(0,0),8,(0,70),
8,(46,0),8,(0,-70),9,(78,0),(78,0),(0,-32),(-78,0),(-78,0),(0,-120),(0,-121),
(0,0),2,8,(-46,16),1,9,(0,112),(0,113),(0,0),13,(-100,-30,26),
(-20,-97,37),(89,-88,27),(31,-10,4),(0,0),2,9,(15,-101),(16,-102),(15,-101),
(0,0),1,13,(121,34,26),(29,90,33),(-44,75,21),(-106,51,16),(0,0),
9,(0,-125),(0,-125),(0,0),2,9,(113,-66),(113,-66),(0,0),4,11,0
*37,442,kpc
3,11,5,4,8,2,8,(10,68),1,9,(0,6),(4,8),(0,-23),(4,-4),(0,6),
(0,0),2,8,(0,18),1,9,(0,6),(4,2),(0,-5),(4,2),(0,4),(4,0),
(0,-4),(4,-2),(0,5),(4,-2),(0,-6),(0,0),2,8,(-16,-26),1,9,(0,5),
(4,-2),(0,-4),(4,0),(0,4),(4,1),(0,-4),(4,3),(0,4),(0,0),
2,8,(-12,-62),1,9,(0,7),(4,6),(0,-8),(4,6),(0,8),(4,6),(0,-8),
(4,7),(0,7),(4,7),(0,-8),(4,6),(0,8),(4,6),(0,-8),(4,6),(0,8),
(4,6),(0,-7),(4,6),(0,8),(4,6),(0,-8),(4,6),(0,8),(4,6),(0,-8),
(4,7),(0,4),(0,0),2,8,(-40,-28),1,9,(0,22),(0,0),2,8,(20,-71),
1,9,(0,11),(4,7),(0,-25),(4,-3),(0,6),(0,0),2,8,(0,20),1,
9,(0,5),(4,2),(0,-5),(4,1),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,-2),
(0,-5),(0,0),2,8,(-16,-27),1,9,(0,5),(4,-1),(0,-4),(4,0),(0,4),
(0,0),2,8,(4,-4),1,9,(0,5),(0,0),2,8,(4,-3),1,9,(0,7),
(0,0),2,8,(4,-4),1,9,(0,24),(4,-10),(0,-5),(0,0),2,3,8,
6,9,(70,0),(70,0),(0,0),8,(5,1),4,6,8,(90,118),3,6,1,
9,(-78,-121),(-78,-121),(-78,-120),(-78,-121),(-78,-121),(-78,-121),(-46,0),(78,121),(78,121),(78,120),
(78,121),(78,121),(78,121),(46,0),(0,0),2,4,4,8,(-115,-10),3,4,
1,13,(-107,-109,51),(107,-108,54),(103,100,57),(-103,117,51),(0,0),2,8,(-8,40),
1,13,(115,-46,-24),(35,-91,-24),(-29,-95,-19),(-81,-59,-22),(-117,18,-24),
(-11,8,-7),(-46,82,-16),(9,109,-24),(125,74,-29),(0,0),2,8,(2,0),
4,4,8,(105,-117),3,4,1,13,(-110,-117,57),(124,-100,52),(82,73,36),
(-19,113,37),(-77,31,21),(0,0),2,8,(0,39),1,13,(109,-49,-27),
(37,-102,-22),(-33,-100,-22),(-105,-45,-28),(-119,43,-27),(-40,102,-24),(37,104,-23),
(114,47,-27),(0,0),2,9,(78,-93),(77,-94),(78,-93),(0,0),4,11,0
*38,477,kand
3,11,5,4,8,2,8,(4,30),1,9,(0,6),(4,11),(0,-29),(4,-6),(0,7),
(0,0),2,8,(0,27),1,9,(0,7),(4,4),(0,-6),(4,4),(0,5),(0,0),
2,8,(-4,-53),1,9,(0,7),(4,-4),(0,-5),(4,-2),(0,4),(4,-2),(0,-4),
(4,-1),(0,4),(4,-1),(0,-3),(4,-1),(0,4),(4,0),(0,-4),(4,1),(0,3),
(4,1),(0,-3),(4,1),(0,4),(4,2),(0,-4),(4,2),(0,5),(0,0),
2,8,(-48,58),1,9,(0,9),(4,4),(0,-5),(0,0),2,8,(0,-14),1,
9,(0,8),(0,0),2,8,(4,-14),1,9,(0,8),(4,-5),(0,-5),(4,-4),(0,5),
(4,-5),(0,-5),(4,-4),(0,4),(4,-4),(0,-5),(4,-4),(0,5),(4,-5),(0,-4),
(4,-5),(0,5),(4,-4),(0,-5),(4,-5),(0,5),(4,-4),(0,-7),(0,0),
2,8,(-44,71),1,9,(0,4),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(0,0),2,8,(4,-27),1,9,(0,2),(4,0),(0,-6),(0,0),
2,8,(4,-44),1,9,(0,15),(0,0),2,8,(0,22),1,9,(0,8),(4,-6),
(0,-27),(0,0),2,8,(0,-17),1,9,(0,7),(4,-5),(0,-2),(0,0),
2,3,8,6,8,(125,0),8,(3,5),4,6,8,(63,112),3,6,1,8,(0,-30),
9,(-91,0),(-91,0),(-91,0),(0,0),13,(-20,-1,4),(-33,-11,12),(-24,-34,29),
(5,-33,17),(26,-39,10),(86,-100,0),(91,-102,0),(94,-102,0),(95,-100,0),
(23,45,8),(16,79,9),(-17,97,14),(-77,98,15),(0,0),8,(31,23),13,(86,-121,-13),
(18,-109,-14),(-20,-85,-10),(-29,-51,-8),(0,0),8,(69,-93),8,(-46,-8),8,(-54,78),
13,(-123,-73,-13),(-115,-15,-11),(-94,18,-7),(-58,23,-4),(-57,46,-12),(-53,81,-9),
(-23,104,-13),(31,115,-16),(110,113,-14),(-50,121,-32),(4,12,-7),(92,54,-41),(0,0),
9,(96,0),(97,0),(96,0),(0,0),2,8,(3,-1),4,5,8,(4,-115),3,5,
1,9,(-109,120),(-108,119),(-109,120),(0,0),13,(-97,-79,13),(-40,-91,16),
(9,-91,15),(48,-82,12),(79,-61,11),(100,-30,12),(112,11,12),(115,64,12),(0,0),
2,8,(124,-101),4,11,0
*39,66,kap
3,11,5,4,8,2,8,(13,67),1,9,(0,18),(4,0),(0,-5),(0,0),
2,3,8,6,8,(70,0),8,(0,1),4,6,8,(13,114),3,6,1,9,(-19,-78),
(-20,-78),(-39,0),(15,78),(16,78),(47,0),(0,0),2,8,(3,-1),4,6,
8,(11,-114),3,6,4,11,0
*40,177,klp
3,11,5,4,8,2,8,(14,23),1,9,(0,12),(4,18),(0,-44),(4,-8),(0,11),
(0,0),2,8,(0,39),1,9,(0,11),(4,7),(0,-9),(4,7),(0,8),(4,4),
(0,-6),(4,5),(0,5),(4,2),(0,-3),(0,0),2,8,(-16,-88),1,9,(0,9),
(4,-8),(0,-7),(4,-4),(0,6),(4,-5),(0,-5),(4,-1),(0,2),(0,0),
2,3,8,6,8,(109,0),8,(1,3),4,6,8,(40,111),3,6,1,13,(-103,-125,5),
(-63,-119,6),(-30,-113,7),(-2,-106,7),(20,-96,6),(36,-87,5),(45,-75,4),
(50,-62,3),(47,-49,3),(0,0),8,(-23,-16),13,(-78,71,-10),(-72,107,-6),
(-52,123,-6),(-16,119,-10),(12,104,-4),(28,96,-5),(43,90,-5),(59,84,-5),
(76,78,-4),(0,0),8,(23,-24),2,8,(2,-3),4,6,8,(5,-111),3,6,
4,11,0
*41,182,krp
3,11,5,4,8,2,8,(8,-22),1,9,(0,5),(4,5),(0,-6),(4,4),(0,7),
(0,0),2,8,(-8,88),1,9,(0,5),(4,-4),(0,-5),(4,-5),(0,6),(4,-5),
(0,-7),(4,-8),(0,9),(4,-8),(0,-13),(0,0),2,8,(-8,-55),1,9,(0,8),
(4,7),(0,-10),(4,8),(0,14),(0,0),2,8,(4,-3),1,9,(0,33),(0,0),
2,3,8,6,8,(31,0),8,(1,3),4,6,8,(5,115),3,6,1,8,(-23,-24),
13,(53,-52,-4),(51,-67,-4),(45,-79,-4),(32,-91,-5),(16,-99,-6),(-6,-106,-7),
(-32,-110,-7),(-65,-114,-7),(-102,-114,-6),(0,0),8,(23,-24),13,(46,42,0),
(47,50,2),(46,61,4),(39,74,5),(28,91,5),(13,110,5),(-12,122,6),
(-38,118,6),(-65,112,7),(-96,100,7),(0,0),2,8,(2,-3),4,6,8,(53,-115),
3,6,4,11,0
*42,198,kas
3,11,5,4,8,2,8,(15,52),1,9,(0,3),(4,3),(0,-4),(4,3),(0,3),
(4,2),(0,-3),(0,0),2,8,(-12,13),1,9,(0,4),(4,-3),(0,-4),(4,-2),
(0,3),(4,-2),(0,-4),(0,0),2,8,(4,-23),1,9,(0,44),(0,0),
2,8,(4,-25),1,9,(0,7),(4,2),(0,-3),(4,3),(0,3),(4,3),(0,-4),
(4,2),(0,2),(0,0),2,8,(-12,-18),1,9,(0,4),(4,-2),(0,-4),(4,-2),
(0,4),(4,-2),(0,-3),(0,0),2,3,8,6,8,(86,0),8,(5,1),
4,6,8,(29,114),3,6,1,9,(0,-78),(0,-78),(66,43),(66,43),(23,-24),(-70,-42),
(-70,-43),(70,-35),(70,-35),(-16,-32),(-69,39),(-70,39),(0,-77),(0,-78),(-32,0),(0,77),
(0,78),(-124,-78),(-23,24),(69,39),(70,39),(-69,42),(-70,43),(23,24),(124,-78),(0,74),
(0,74),(32,0),(0,0),2,8,(3,-1),4,6,8,(37,-114),3,6,4,11,0
*43,158,kpls
3,11,5,4,8,2,8,(9,28),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),
2,8,(4,-31),1,9,(0,57),(0,0),2,8,(4,-30),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),
(0,4),(0,0),2,3,8,6,8,(70,0),8,(1,3),4,4,8,(64,116),
3,4,1,9,(0,-105),(0,-105),(105,0),(105,0),(0,-40),(-105,0),(-105,0),(0,-104),
(0,-105),(-47,0),(0,104),(0,105),(-105,0),(-105,0),(0,40),(105,0),(105,0),(0,105),
(0,105),(47,0),(0,0),2,8,(0,-3),4,4,8,(66,-116),3,4,4,11,0
*44,57,kcma
3,11,5,4,8,2,8,(14,-9),1,9,(0,13),(4,5),(0,-10),(0,0),
2,3,8,6,8,(78,0),8,(47,78),1,8,(46,0),9,(-23,-78),(-23,-78),(-47,0),
(23,78),(24,78),(0,0),2,9,(74,-39),(74,-39),(0,0),4,11,0
*45,84,ksub
3,11,5,4,8,2,8,(9,28),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),
2,3,8,6,8,(70,0),9,(0,86),(0,85),(0,86),(0,0),1,9,(97,0),
(98,0),(0,-40),(-97,0),(-98,0),(0,40),(0,0),2,9,(86,-86),(85,-85),(86,-86),
(0,0),4,11,0
*46,66,kper
3,11,5,4,8,2,8,(12,2),1,9,(0,3),(4,3),(0,-8),(4,1),(0,6),
(0,0),2,3,8,6,9,(66,0),(66,0),(0,70),(0,0),1,13,(16,-3,-11),
(-16,-75,-108),(-33,62,-79),(13,10,-13),(20,6,-10),(0,0),2,9,(70,-35),(71,-35),
(0,0),4,11,0
*47,110,kdiv
3,11,5,4,8,2,8,(0,-2),1,9,(0,3),(4,12),(0,-15),(4,10),(0,17),
(4,12),(0,-16),(4,12),(0,16),(4,12),(0,-16),(4,13),(0,15),(4,12),(0,-15),
(4,13),(0,5),(0,0),2,3,8,6,8,(-8,0),8,(5,1),4,6,
8,(46,118),3,6,1,9,(-39,-121),(-39,-121),(-39,-120),(-39,-121),(-39,-121),(-39,-121),(-47,0),
(40,121),(40,121),(40,120),(41,121),(40,121),(40,121),(40,0),(0,0),2,8,(0,-1),
4,6,8,(0,-118),3,6,4,11,0
*48,318,n0
3,11,5,4,8,2,8,(6,24),1,9,(0,42),(4,10),(0,-64),(4,-5),(0,9),
(0,0),2,8,(0,56),1,9,(0,9),(4,3),(0,-7),(4,3),(0,6),(4,1),
(0,-5),(4,2),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-1),
(0,4),(4,-1),(0,-6),(0,0),2,8,(-32,-75),1,9,(0,6),(0,0),
2,8,(4,-8),1,9,(0,5),(0,0),2,8,(4,-7),1,9,(0,5),(4,-1),
(0,-4),(4,0),(0,3),(4,1),(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,2),
(0,6),(0,0),2,8,(4,-3),1,9,(0,8),(0,0),2,8,(0,60),
1,9,(0,7),(4,-4),(0,-67),(4,8),(0,51),(0,0),2,3,8,6,8,(46,0),
8,(0,2),4,4,8,(0,126),3,4,1,13,(14,69,-11),(42,67,-11),
(73,50,-13),(105,17,-13),(117,-27,-15),(80,-71,-17),(29,-105,-18),(0,0),9,(0,-101),
(0,-101),(0,-101),(0,0),13,(-30,-100,-17),(-81,-79,-15),(-122,-32,-16),
(-108,23,-14),(-70,57,-14),(-38,71,-11),(-11,68,-9),(0,0),9,(0,98),(0,99),
(0,98),(0,0),2,8,(2,0),4,4,8,(103,0),3,4,1,13,(-44,111,23),
(-79,44,17),(-64,8,7),(-116,-45,20),(-64,-126,29),(0,0),9,(0,-94),(0,-93),
(0,-94),(0,0),13,(15,-76,11),(56,-76,16),(109,-34,21),(119,42,23),
(57,87,16),(11,73,13),(0,0),9,(0,91),(0,91),(0,91),(0,0),2,
8,(1,-2),4,4,8,(21,-126),3,4,4,11,0
*49,100,n1
3,11,5,4,8,2,8,(23,83),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-86),(0,0),2,3,8,6,9,(74,0),(74,0),(0,0),8,(5,3),
4,6,8,(25,115),3,6,1,9,(0,-115),(0,-116),(0,-115),(0,-116),(0,-115),(0,-116),
(-38,0),(0,110),(0,110),(0,111),(0,110),(0,110),(0,110),(-117,0),(15,32),(70,0),
(70,0),(0,0),2,8,(2,-3),4,6,8,(40,-115),3,6,4,11,0
*50,402,n2
3,11,5,4,8,2,8,(6,58),1,9,(0,6),(4,12),(0,-28),(4,-5),(0,7),
(0,0),2,8,(-4,-50),1,9,(0,12),(4,3),(0,-5),(4,3),(0,5),(4,3),
(0,-5),(4,3),(0,5),(4,3),(0,-5),(4,3),(0,5),(4,3),(0,-5),(4,3),
(0,5),(4,4),(0,-6),(4,4),(0,6),(4,5),(0,-8),(4,5),(0,14),(4,10),
(0,-17),(0,0),2,8,(-48,-53),1,9,(0,5),(4,-1),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(0,0),2,8,(-48,71),1,9,(0,6),(4,3),(0,-5),(4,2),(0,5),(4,1),
(0,-5),(4,1),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-2),
(0,5),(4,-2),(0,-6),(0,0),2,8,(-32,-37),1,9,(0,5),(4,-3),(0,-4),
(4,-1),(0,3),(4,0),(0,-3),(4,2),(0,1),(0,0),2,8,(20,33),
1,9,(0,8),(4,-4),(0,-13),(0,0),2,3,8,6,8,(46,0),8,(32,0),
1,13,(-26,29,-37),(4,51,-22),(6,6,-17),(108,80,0),(106,79,0),
(92,79,3),(68,80,7),(27,112,23),(-46,84,21),(-85,51,13),(-91,10,14),
(-116,-51,22),(-41,-93,22),(21,-101,16),(67,-75,18),(101,-14,25),(0,0),8,(7,-8),
13,(-16,-15,-4),(-47,-16,-22),(-7,1,-6),(-61,26,-9),(-72,67,-14),(-31,116,-20),
(37,122,-17),(79,63,-18),(95,18,-12),(110,-15,-9),(75,-41,-12),(45,-57,-12),
(21,-65,-10),(-1,-64,-9),(-17,-55,-9),(-82,-100,-10),(-119,-96,-3),(-116,-82,0),
(-63,-51,4),(-10,-12,6),(-4,-10,16),(3,-8,31),(12,-4,15),(21,-2,5),(0,0),
9,(125,0),(124,0),(125,0),(0,-39),(-107,0),(-107,0),(-107,0),(-107,0),(0,0),
2,8,(3,0),4,4,8,(116,0),3,4,4,11,0
*51,352,n3
3,11,5,4,8,2,8,(7,0),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,1),(0,4),(4,0),(0,-4),(4,2),(0,4),(4,4),(0,-5),(4,3),(0,12),
(4,14),(0,-19),(0,0),2,8,(-48,67),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,0),(0,-3),(0,0),2,8,(-28,-37),1,9,(0,4),
(4,4),(0,-8),(4,0),(0,3),(4,1),(0,-4),(4,0),(0,4),(4,-1),(0,-4),
(4,-1),(0,5),(4,-2),(0,-5),(0,0),2,8,(-20,11),1,9,(0,4),(4,4),
(0,-4),(4,3),(0,5),(4,4),(0,-5),(4,3),(0,6),(4,4),(0,-6),(4,4),
(0,11),(0,0),2,8,(0,-48),1,9,(0,7),(4,-3),(0,-12),(0,0),
2,3,8,6,8,(54,0),8,(4,3),4,6,8,(2,115),3,6,1,13,(123,0,0),
(107,0,0),(97,0,0),(37,-21,-42),(3,-14,-10),(-25,-59,-25),(-106,-98,-1),
(-111,-104,1),(116,3,-8),(79,-23,-11),(50,-40,-12),(28,-47,-10),(12,-43,-7),
(2,-30,-4),(-14,-103,-16),(-50,-67,-15),(-65,-36,-11),(-57,-11,-10),(0,0),9,(-121,0),
(-121,0),(0,39),(121,0),(121,0),(0,0),13,(126,81,39),(22,97,12),
(-81,124,30),(-102,24,13),(-121,1,1),(0,0),8,(0,24),13,(97,94,0),
(100,96,0),(58,62,4),(2,5,15),(-5,7,101),(-77,5,6),(-125,0,0),
(-120,2,-2),(0,0),8,(0,32),2,8,(1,-3),4,6,8,(79,-115),3,6,
4,11,0
*52,258,n4
3,11,5,4,8,2,8,(4,28),1,9,(0,4),(4,6),(0,-12),(4,0),(0,2),
(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(0,0),2,8,(-32,8),
1,9,(0,8),(4,6),(0,-7),(4,7),(0,7),(4,6),(0,-7),(4,7),(0,7),
(4,7),(0,-8),(4,7),(0,7),(4,3),(0,-3),(0,0),2,8,(8,-84),
1,9,(0,85),(0,0),2,8,(4,-59),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(0,0),2,3,8,6,8,(31,0),8,(5,5),
4,6,8,(51,116),3,6,1,9,(-66,-109),(-66,-109),(-66,-109),(-66,-109),(0,0),
13,(-5,-10,8),(-1,-8,12),(8,-12,33),(9,-3,10),(28,1,11),(0,0),9,(120,0),
(121,0),(0,105),(0,105),(0,105),(0,105),(46,56),(0,-119),(0,-119),(0,-119),(0,-119),
(110,0),(0,-30),(-110,0),(0,-101),(0,-102),(-46,0),(0,101),(0,102),(-124,0),(-125,0),
(-47,0),(0,0),13,(-23,9,-25),(-7,9,-11),(-1,36,-21),(0,0),9,(68,111),
(68,111),(68,111),(68,111),(39,0),(0,0),2,8,(5,-5),4,6,8,(33,-116),
3,6,4,11,0
*53,301,n5
3,11,5,4,8,2,8,(8,0),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-3),
(4,0),(0,4),(4,2),(0,-5),(4,2),(0,6),(0,0),2,8,(-36,36),
1,9,(0,40),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(0,0),2,8,(-36,-40),1,9,(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,5),(4,-1),
(0,-6),(0,0),2,8,(4,-3),1,9,(0,7),(4,-3),(0,-9),(0,0),
2,8,(0,-28),1,9,(0,8),(0,0),2,8,(4,-4),1,9,(0,29),(4,-12),
(0,-6),(0,0),2,3,8,6,8,(62,0),8,(0,3),4,6,8,(61,115),
3,6,1,8,(0,-40),9,(-101,0),(-101,0),(-101,0),(0,-124),(0,-125),(85,0),(86,0),
(0,0),13,(110,-37,-22),(59,-81,-16),(17,-83,-11),(-37,-122,-20),(-82,-63,-17),
(-83,-18,-12),(0,0),9,(-109,0),(-109,0),(0,39),(113,0),(113,0),(0,0),
13,(97,44,23),(51,120,26),(-59,122,25),(-104,41,22),(0,0),9,(-93,0),(-94,0),
(0,109),(0,109),(0,109),(114,0),(114,0),(114,0),(0,0),2,8,(3,-3),
4,6,8,(19,-115),3,6,4,11,0
*54,308,n6
3,11,5,4,8,2,8,(6,21),1,9,(0,17),(4,9),(0,-36),(4,-4),(0,8),
(0,0),2,8,(0,29),1,9,(0,9),(4,7),(0,-9),(4,7),(0,8),(4,5),
(0,-8),(0,0),2,8,(-8,-59),1,9,(0,6),(4,-3),(0,-5),(4,-1),(0,4),
(4,-1),(0,-4),(4,-1),(0,5),(4,0),(0,-4),(4,1),(0,3),(4,2),(0,-4),
(4,2),(0,5),(4,4),(0,-6),(4,4),(0,10),(0,0),2,8,(-32,32),
1,9,(0,2),(4,3),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,3),
(4,-1),(0,-4),(4,-3),(0,5),(4,-3),(0,-5),(0,0),2,8,(-24,23),
1,9,(0,8),(4,6),(0,-8),(4,5),(0,6),(0,0),2,8,(20,-48),1,
9,(0,10),(4,-6),(0,-26),(0,0),2,3,8,6,8,(46,0),8,(2,3),
4,6,8,(49,115),3,6,1,13,(-75,-106,0),(-71,-99,0),(-61,-98,2),
(-49,-102,4),(8,-125,13),(46,-77,16),(67,-40,13),(68,-13,8),(50,3,7),
(10,3,4),(97,70,17),(41,96,16),(-11,100,15),(-55,82,16),(-94,43,18),
(-126,-18,16),(0,0),8,(38,55),13,(97,-1,-10),(77,-29,-10),(61,-47,-7),
(53,-101,-19),(1,-118,-13),(-55,-95,-18),(-90,-62,-10),(-81,-22,-12),(-107,17,-11),
(-95,69,-15),(-43,115,-13),(3,110,-11),(16,42,-6),(55,96,-3),(71,105,-1),
(64,91,0),(36,56,3),(0,0),8,(54,0),2,8,(5,-3),4,6,8,(33,-115),
3,6,4,11,0
*55,249,n7
3,11,5,4,8,2,8,(5,82),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,8,(-32,-82),1,9,(0,1),(4,9),(0,-10),(4,7),
(0,11),(4,9),(0,-11),(4,9),(0,11),(4,9),(0,-11),(4,9),(0,11),(4,8),
(0,-10),(4,9),(0,10),(0,0),2,8,(4,-1),1,9,(0,16),(4,-3),(0,-3),
(0,0),2,3,8,6,8,(39,0),8,(0,3),4,6,8,(0,115),3,6,
1,9,(107,0),(107,0),(107,0),(107,0),(0,0),13,(30,-4,-10),(8,-4,-6),
(8,-7,-12),(1,-1,-5),(6,-11,-4),(2,-9,-7),(1,-8,-8),(-9,-34,-3),(0,0),
9,(-55,-123),(-54,-123),(-55,-123),(-54,-123),(-55,-123),(-46,0),(56,123),(56,123),(56,123),(56,123),
(56,123),(0,0),13,(3,18,15),(-3,14,10),(-13,5,15),(-9,1,3),
(-25,0,1),(0,0),9,(-97,0),(-97,0),(-98,0),(-97,0),(0,40),(0,0),
2,8,(2,-3),4,6,8,(84,-115),3,6,4,11,0
*56,419,n8
3,11,5,4,8,2,8,(6,21),1,9,(0,9),(4,9),(0,-27),(4,-5),(0,8),
(0,0),2,8,(0,20),1,9,(0,8),(4,3),(0,-5),(4,3),(0,4),(0,0),
2,8,(-8,14),1,9,(0,14),(4,6),(0,-10),(0,0),2,8,(0,-67),1,
9,(0,5),(0,0),2,8,(0,45),1,9,(0,8),(0,0),2,8,(4,-61),
1,9,(0,4),(4,-1),(0,-4),(4,-1),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,1),(0,4),(4,2),(0,-4),(4,2),(0,7),(0,0),
2,8,(-32,40),1,9,(0,4),(0,0),2,8,(0,23),1,9,(0,6),(4,2),
(0,-5),(4,2),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-2),
(0,5),(4,-2),(0,-9),(0,0),2,8,(-24,-29),1,9,(0,7),(0,0),
2,8,(4,-6),1,9,(0,4),(4,-1),(0,-3),(4,0),(0,3),(4,2),(0,-6),
(4,-1),(0,4),(4,-2),(0,-4),(4,-4),(0,6),(4,-3),(0,-10),(4,-16),(0,20),
(0,0),2,8,(-16,15),1,9,(0,3),(4,5),(0,-6),(4,4),(0,23),(0,0),
2,8,(4,-71),1,9,(0,12),(0,0),2,3,8,6,8,(46,0),8,(1,1),
4,4,8,(39,99),3,4,1,13,(-83,75,-19),(-19,104,-19),(1,11,-6),
(24,51,-13),(59,49,-14),(95,22,-15),(104,-24,-16),(55,-51,-15),(21,-50,-11),
(-2,-83,-11),(-100,-104,-28),(119,-71,-22),(37,-101,-20),(-25,-118,-15),(-62,-71,-15),
(-74,-35,-11),(-65,-9,-8),(-83,12,-9),(-82,41,-11),(-60,75,-15),(-17,113,-16),
(52,106,-23),(105,58,-15),(0,0),2,8,(70,-23),1,13,(-97,-25,17),
(-60,-62,16),(-23,-82,15),(20,-84,16),(64,-66,17),(111,-31,15),(85,19,19),
(63,61,15),(31,83,13),(-10,86,17),(-62,68,20),(-122,33,15),(0,0),2,
8,(7,30),1,13,(120,72,35),(0,126,30),(-120,67,37),(-125,-67,36),
(0,-126,31),(125,-72,34),(0,0),2,8,(1,0),4,4,8,(66,-101),3,4,
4,11,0
*57,288,n9
3,11,5,4,8,2,8,(5,56),1,9,(0,5),(4,12),(0,-30),(4,-5),(0,9),
(0,0),2,8,(0,22),1,9,(0,9),(4,4),(0,-7),(0,0),2,8,(0,-41),
1,9,(0,6),(4,-3),(0,-5),(4,-2),(0,5),(4,-1),(0,-5),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(-20,46),1,9,(0,5),(4,2),
(0,-5),(4,2),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-5),(4,-2),
(0,6),(4,-2),(0,-6),(4,-3),(0,6),(4,-3),(0,-9),(0,0),2,8,(-28,-69),
1,9,(0,2),(4,6),(0,-8),(4,6),(0,8),(4,6),(0,-8),(4,6),(0,8),
(4,6),(0,-8),(4,6),(0,8),(4,8),(0,-11),(4,8),(0,29),(0,0),
2,3,8,6,8,(39,0),9,(106,93),(107,94),(106,93),(0,0),1,8,(-23,-47),
13,(-74,-9,-12),(-80,20,-10),(-73,49,-11),(-52,79,-13),(-17,110,-13),(29,103,-15),
(65,71,-13),(84,39,-11),(86,6,-12),(124,-48,-17),(72,-96,-17),(15,-121,-15),
(-20,-76,-9),(-42,-87,-6),(0,0),9,(-62,-91),(-63,-91),(-62,-91),(-48,0),(78,116),
(79,117),(0,0),13,(71,114,5),(31,120,15),(-48,124,22),(-61,44,10),
(-92,26,13),(-104,-30,21),(-62,-73,18),(-21,-115,16),(52,-124,20),(109,-48,19),
(109,9,16),(0,0),2,9,(62,-93),(63,-94),(62,-93),(0,0),4,11,0
*58,113,kcol
3,11,5,4,8,2,8,(12,2),1,9,(0,3),(4,3),(0,-8),(4,1),(0,6),
(0,0),2,8,(-8,33),1,9,(0,3),(4,3),(0,-8),(4,1),(0,6),(0,0),
2,3,8,6,9,(66,35),(66,35),(0,0),1,13,(16,-3,-11),(-16,-75,-108),
(-33,62,-79),(13,10,-13),(20,6,-10),(0,0),2,9,(0,101),(0,102),(0,101),
(0,0),1,13,(16,-3,-11),(-16,-75,-108),(-33,62,-79),(13,10,-13),
(20,6,-10),(0,0),2,9,(47,-125),(47,-124),(47,-125),(0,0),4,11,0
*59,100,ksmc
3,11,5,4,8,2,8,(14,-9),1,9,(0,13),(4,5),(0,-10),(0,0),
2,8,(-4,40),1,9,(0,7),(4,1),(0,-8),(0,0),2,3,8,6,8,(125,78),
1,8,(46,0),9,(-23,-78),(-23,-78),(-47,0),(23,78),(24,78),(0,0),2,9,(2,101),
(3,102),(2,101),(0,0),1,13,(16,-3,-11),(-16,-76,-107),(-33,63,-78),
(13,10,-13),(20,6,-10),(0,0),2,8,(1,-2),4,4,8,(35,-95),3,4,
4,11,0
*60,203,klt
3,11,5,4,8,2,8,(8,27),1,9,(0,6),(4,2),(0,-10),(4,-2),(0,5),
(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-5),(4,-1),(0,4),(4,-2),(0,-4),
(4,-2),(0,4),(4,-1),(0,-5),(4,-2),(0,5),(4,-2),(0,-5),(4,-2),(0,5),
(4,-2),(0,-5),(4,-2),(0,5),(0,0),2,8,(-48,26),1,9,(0,5),(4,2),
(0,-5),(4,1),(0,6),(4,2),(0,-6),(4,2),(0,6),(4,1),(0,-5),(4,2),
(0,5),(4,2),(0,-5),(4,2),(0,5),(4,2),(0,-6),(4,2),(0,5),(4,2),
(0,-5),(4,2),(0,5),(0,0),2,3,8,6,8,(62,0),8,(3,3),
4,4,8,(116,118),3,4,1,8,(0,-47),9,(-105,-49),(-105,-48),(-105,-49),(-105,-49),
(105,-48),(105,-49),(105,-48),(105,-49),(0,-47),(-117,55),(-116,54),(-117,55),(-117,55),(0,54),
(117,52),(116,53),(117,52),(117,53),(0,0),2,8,(2,-3),4,4,8,(15,-118),
3,4,4,11,0
*61,222,keq
3,11,5,4,8,2,8,(8,17),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(-56,18),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),2,3,8,
6,8,(62,0),8,(3,2),4,4,8,(116,87),3,4,1,8,(0,-39),9,(-117,0),
(-116,0),(-117,0),(-117,0),(0,39),(117,0),(116,0),(117,0),(117,0),(0,0),
2,9,(0,-109),(0,-109),(0,0),1,9,(-117,0),(-116,0),(-117,0),(-117,0),(0,39),
(117,0),(116,0),(117,0),(117,0),(0,-39),(0,0),2,9,(31,-66),(31,-66),(0,0),
4,11,0
*62,206,kgt
3,11,5,4,8,2,8,(8,0),1,9,(0,3),(4,2),(0,-4),(4,2),(0,4),
(4,2),(0,-4),(4,2),(0,4),(4,2),(0,-5),(4,2),(0,5),(4,1),(0,-4),
(4,2),(0,4),(4,2),(0,-4),(4,1),(0,5),(4,2),(0,-5),(4,2),(0,5),
(4,2),(0,-5),(4,1),(0,9),(0,0),2,8,(-56,22),1,9,(0,5),(4,-2),
(0,-5),(4,-2),(0,5),(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-4),(4,-2),
(0,4),(4,-2),(0,-4),(4,-2),(0,4),(4,-1),(0,-5),(4,-2),(0,5),(4,-2),
(0,-5),(4,-1),(0,4),(4,-2),(0,-4),(0,0),2,3,8,6,8,(62,0),
8,(0,2),4,4,8,(0,120),3,4,1,9,(119,-56),(118,-56),(119,-57),(119,-56),
(0,-54),(-119,-53),(-118,-52),(-119,-53),(-119,-53),(0,39),(109,50),(109,51),(109,50),(109,51),
(-109,51),(-109,50),(-109,51),(-109,51),(0,46),(0,0),2,8,(4,-2),4,5,
8,(105,-96),3,5,4,11,0
*63,260,kqm
3,11,5,4,8,2,8,(4,66),1,9,(0,3),(4,10),(0,-12),(0,0),
2,8,(4,9),1,9,(0,7),(4,3),(0,-5),(4,2),(0,5),(4,1),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,-2),(0,-4),(0,0),
2,8,(-16,-82),1,9,(0,8),(4,-1),(0,-7),(0,0),2,8,(-4,16),1,
9,(0,26),(4,1),(0,-27),(0,0),2,8,(4,23),1,9,(0,4),(4,2),(0,-5),
(4,2),(0,5),(0,0),2,8,(4,-2),1,9,(0,5),(0,0),2,8,(0,27),
1,9,(0,7),(4,-4),(0,-31),(4,10),(0,12),(0,0),2,3,8,6,8,(31,0),
9,(86,35),(86,35),(0,0),1,13,(18,-3,-12),(-18,-75,-104),(-31,65,-86),
(13,8,-11),(18,5,-9),(0,0),2,8,(22,55),1,8,(-38,0),9,(0,108),
(0,109),(0,0),13,(87,14,9),(75,43,16),(9,13,7),(24,108,16),
(-47,119,20),(-11,9,5),(-87,28,16),(-104,-28,22),(-71,-126,24),(0,0),8,(-31,0),
13,(16,81,-17),(39,58,-11),(113,57,-23),(120,-25,-18),(77,-71,-18),(24,-116,-20),
(-26,-103,-16),(-67,-68,-17),(-102,-32,-11),(0,0),9,(0,-89),(0,-89),(0,0),
2,9,(105,-62),(106,-63),(0,0),4,11,0
*64,624,kea
3,11,5,4,8,2,8,(8,38),1,9,(0,12),(4,12),(0,-40),(4,-7),(0,10),
(0,0),2,8,(0,37),1,9,(0,8),(4,5),(0,-6),(4,4),(0,6),(4,3),
(0,-5),(4,2),(0,5),(4,2),(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-1),(0,4),(4,-1),
(0,-5),(4,-2),(0,5),(4,-2),(0,-6),(0,0),2,8,(-56,-64),1,9,(0,7),
(4,-5),(0,-6),(4,-3),(0,5),(4,-2),(0,-5),(4,-1),(0,4),(4,-1),(0,-5),
(4,0),(0,4),(4,-1),(0,-4),(4,0),(0,4),(0,0),2,8,(-24,19),
1,9,(0,31),(4,6),(0,-11),(0,0),2,8,(0,-29),1,9,(0,6),(0,0),
2,8,(4,-7),1,9,(0,3),(4,-1),(0,-3),(4,1),(0,3),(4,1),(0,-3),
(4,2),(0,4),(4,5),(0,-8),(4,-5),(0,20),(0,0),2,8,(-24,19),
1,9,(0,7),(4,4),(0,-5),(4,3),(0,4),(4,1),(0,-3),(4,1),(0,3),
(4,0),(0,-5),(0,0),2,8,(0,-67),1,9,(0,4),(4,0),(0,-3),(4,1),
(0,3),(4,2),(0,-4),(4,2),(0,4),(4,3),(0,-5),(4,3),(0,6),(4,4),
(0,-6),(4,5),(0,2),(0,0),2,8,(-28,43),1,9,(0,6),(4,-4),(0,-27),
(4,12),(0,16),(4,3),(0,-6),(0,0),2,8,(-8,-47),1,9,(0,3),(4,1),
(0,-3),(4,1),(0,4),(4,3),(0,-5),(4,3),(0,6),(0,0),2,8,(0,43),
1,9,(0,6),(4,-4),(0,-8),(0,0),2,8,(0,-38),1,9,(0,10),(0,0),
2,8,(4,-3),1,9,(0,33),(0,0),2,3,8,6,8,(62,0),9,(0,125),
(0,124),(0,125),(0,0),1,13,(-1,9,-6),(6,39,-6),(18,57,-4),
(33,66,-5),(49,65,-6),(70,55,-8),(91,36,-9),(116,8,-9),(107,-28,-9),
(87,-56,-10),(61,-78,-10),(31,-95,-11),(-3,-107,-10),(-42,-112,-9),(-62,-73,-15),
(-95,-43,-15),(-60,17,-29),(-24,45,-18),(-97,-52,-16),(-74,5,-18),(-74,87,-32),
(2,126,-14),(40,107,-9),(70,70,-11),(113,43,-19),(105,-75,-37),(0,0),8,(24,55),
8,(38,0),13,(-32,-105,0),(-27,-85,0),(-23,-72,0),(-19,-66,0),(1,-46,16),
(8,-13,14),(27,-8,27),(17,3,7),(118,112,24),(28,109,7),(-4,104,11),
(-45,90,15),(-95,71,13),(-99,30,9),(-96,-1,10),(-90,-34,10),(-81,-66,9),
(-59,-94,11),(-23,-105,10),(10,-106,9),(40,-97,9),(66,-78,10),(90,-49,12),
(121,-23,9),(127,28,15),(126,111,14),(0,0),8,(39,0),13,(-55,-76,-9),
(-72,-54,-9),(-84,-33,-8),(-90,-12,-7),(-90,10,-7),(-85,32,-8),(-75,55,-8),
(-58,76,-9),(-36,99,-9),(-9,122,-8),(0,0),2,9,(117,-105),(117,-106),(0,0),
1,13,(89,10,28),(71,73,15),(41,104,10),(0,103,14),(-53,69,27),
(-120,-36,43),(-60,-94,11),(-28,-110,10),(20,-90,21),(40,-29,21),(0,0),2,
8,(2,-3),4,4,8,(122,-40),3,4,4,11,0
*65,279,uca
3,11,5,4,8,2,8,(8,0),1,9,(0,65),(4,10),(0,-75),(0,0),
2,8,(4,75),1,9,(0,5),(4,3),(0,-4),(4,2),(0,4),(4,1),(0,-3),
(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-4),(0,0),
2,8,(-24,-40),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(-12,35),1,9,(0,4),(4,-2),
(0,-3),(0,0),2,8,(4,-3),1,9,(0,5),(4,-3),(0,-6),(0,0),
2,8,(4,-74),1,9,(0,75),(0,0),2,3,8,6,8,(62,0),8,(39,0),
1,8,(-39,0),9,(0,124),(0,125),(0,124),(0,125),(0,0),13,(15,74,-12),
(44,65,-13),(76,46,-13),(106,18,-11),(113,-20,-11),(86,-61,-16),(35,-98,-22),(0,0),
9,(0,-104),(0,-105),(0,-104),(0,-105),(0,-104),(-39,0),(0,114),(0,114),(0,114),(-119,0),
(-120,0),(-119,0),(0,40),(119,0),(120,0),(119,0),(0,70),(0,70),(0,0),
13,(-26,78,21),(-68,48,16),(-93,21,9),(-89,-11,8),(-84,-49,18),(-37,-111,23),(0,0),
9,(0,-124),(0,-125),(0,-124),(0,-125),(0,0),2,8,(2,0),4,4,8,(124,0),
3,4,4,11,0
*66,354,ucb
3,11,5,4,8,2,8,(8,0),1,9,(0,68),(4,10),(0,-78),(0,0),
2,8,(4,76),1,9,(0,6),(4,3),(0,-5),(4,2),(0,5),(4,1),(0,-5),
(4,1),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-2),(0,4),
(4,-2),(0,-6),(0,0),2,8,(-32,-77),1,9,(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,1),(0,-4),(4,0),(0,4),(4,2),
(0,-5),(4,1),(0,6),(4,3),(0,-7),(4,3),(0,31),(4,-7),(0,-17),(0,0),
2,8,(-44,29),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,6),(4,2),(0,-10),(4,-2),(0,5),
(4,-3),(0,-6),(0,0),2,8,(-4,13),1,9,(0,8),(0,0),2,8,(4,-3),
1,9,(0,25),(0,0),2,3,8,6,8,(62,0),1,9,(0,104),(0,105),(0,104),
(0,105),(0,104),(0,0),13,(25,91,-16),(74,71,-17),(119,25,-17),
(112,-26,-14),(83,-107,-29),(-8,-107,-12),(-77,-95,-28),(103,-74,-18),(29,-97,-20),
(-6,-71,-10),(-34,-66,-14),(-68,-48,-15),(-111,-18,-12),(0,0),9,(-81,0),(-82,0),
(0,39),(66,0),(67,0),(0,0),13,(97,13,9),(80,54,20),(25,111,24),
(-24,66,15),(-59,48,17),(-96,19,13),(0,0),9,(-78,0),(-78,0),(0,40),(78,0),
(78,0),(0,0),13,(105,48,26),(35,123,29),(-4,23,9),(-43,57,20),
(-101,28,19),(-93,-14,14),(-64,-44,15),(-29,-58,16),(-1,-16,5),(0,0),9,(0,-107),
(0,-108),(0,-107),(0,-108),(0,-107),(-39,0),(0,0),2,8,(3,0),4,4,
8,(120,0),3,4,4,11,0
*67,255,ucc
3,11,5,4,8,2,8,(5,40),1,9,(0,6),(4,16),(0,-38),(4,-6),(0,9),
(0,0),2,8,(0,32),1,9,(0,10),(4,4),(0,-7),(4,4),(0,7),(4,2),
(0,-5),(4,2),(0,5),(4,1),(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,1),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(-40,-68),
1,9,(0,6),(4,-4),(0,-5),(4,-3),(0,5),(4,-3),(0,-4),(4,-1),(0,4),
(4,-2),(0,-4),(4,-1),(0,4),(4,0),(0,-4),(4,0),(0,3),(4,0),(0,-4),
(4,0),(0,4),(0,0),2,3,8,6,8,(39,0),8,(4,1),4,6,
8,(72,114),3,6,1,8,(0,-38),8,(-63,0),13,(-118,-17,9),(-93,-44,10),
(-68,-66,10),(-41,-78,10),(-14,-84,10),(16,-116,9),(43,-84,11),(60,-57,9),
(66,-35,7),(63,-18,5),(50,-8,3),(28,-1,2),(0,0),8,(71,0),8,(0,-39),
8,(-71,0),13,(-90,10,-6),(-86,29,-7),(-77,50,-8),(-61,69,-9),(-39,90,-9),
(-12,110,-9),(26,127,-10),(55,89,-11),(73,58,-10),(81,34,-7),(76,15,-5),
(62,4,-3),(0,0),8,(63,0),2,8,(3,-1),4,6,8,(2,-114),3,6,
4,11,0
*68,314,ucd
3,11,5,4,8,2,8,(8,0),1,9,(0,86),(4,0),(0,-86),(0,0),
2,8,(4,82),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,-1),(0,5),(4,-1),(0,-5),(4,-1),(0,5),(4,-1),(0,-5),(4,-2),(0,5),
(4,-2),(0,-6),(0,0),2,8,(-32,-73),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,1),(0,-3),(4,0),(0,4),(4,0),(0,-3),(4,1),(0,4),(4,2),
(0,-5),(4,2),(0,5),(4,4),(0,-7),(4,4),(0,8),(0,0),2,8,(-4,49),
1,9,(0,7),(4,-4),(0,-8),(0,0),2,8,(4,-48),1,9,(0,12),(0,0),
2,8,(0,28),1,9,(0,12),(4,-7),(0,-38),(0,0),2,3,8,6,8,(62,0),
8,(0,3),4,6,8,(0,115),3,6,1,9,(74,0),(75,0),(0,0),13,(112,-17,-9),
(100,-47,-9),(80,-72,-9),(54,-92,-10),(19,-107,-11),(-13,-119,-7),(-37,-91,-9),
(-55,-67,-10),(-71,-45,-9),(-82,-27,-7),(-88,-11,-5),(-90,2,-3),(0,0),8,(0,31),
13,(114,4,5),(91,21,7),(70,37,8),(51,49,9),(35,58,8),(20,66,6),
(8,69,5),(-1,26,2),(-5,39,3),(-13,47,4),(-23,51,5),(-36,50,7),
(-53,45,7),(-73,36,7),(-95,21,6),(-121,3,5),(0,0),9,(0,-109),(0,-109),
(0,-108),(0,-109),(0,-109),(0,-109),(-47,0),(0,115),(0,116),(0,115),(0,116),(0,115),
(0,116),(0,0),2,8,(3,-3),4,6,8,(89,-115),3,6,4,11,0
*69,319,uce
3,11,5,4,8,2,8,(4,38),1,9,(0,10),(4,14),(0,-40),(4,-7),(0,9),
(4,-7),(0,-6),(4,-3),(0,5),(4,-3),(0,-4),(4,-2),(0,4),(4,-1),(0,-4),
(4,-1),(0,4),(4,-1),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,8,(-44,43),1,9,(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(-40,13),
1,9,(0,8),(4,5),(0,-6),(4,5),(0,4),(4,3),(0,-4),(4,2),(0,4),
(4,2),(0,-4),(4,2),(0,3),(4,1),(0,-4),(4,1),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(0,0),2,3,8,6,8,(31,0),8,(1,3),
4,6,8,(70,115),3,6,1,8,(0,-40),8,(-55,0),13,(-113,-15,8),
(-88,-40,10),(-64,-60,10),(-42,-74,9),(-20,-82,8),(0,0),9,(125,0),(124,0),
(125,0),(0,-40),(-125,0),(-124,0),(-125,0),(0,0),13,(13,-109,8),
(37,-80,10),(54,-56,10),(67,-35,8),(74,-18,6),(75,-5,4),(0,0),8,(62,0),
8,(0,-39),8,(-62,0),13,(-65,4,-3),(-70,14,-4),(-70,28,-6),(-63,45,-8),
(-51,66,-9),(-32,90,-9),(-8,119,-7),(9,64,-7),(27,72,-7),(48,71,-7),
(69,61,-8),(94,43,-9),(119,16,-9),(0,0),8,(55,0),2,8,(2,-3),
4,6,8,(6,-115),3,6,4,11,0
*70,213,ucf
3,11,5,4,8,2,8,(8,0),1,9,(0,64),(4,12),(0,-76),(0,0),
2,8,(4,41),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(0,0),2,8,(-32,29),1,9,(0,7),(4,2),(0,-5),(0,0),2,8,(4,2),
1,9,(0,5),(4,0),(0,-3),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(0,0),2,3,8,6,8,(62,0),8,(4,3),
4,6,8,(54,115),3,6,1,8,(0,-40),8,(-110,0),13,(-95,-17,13),
(-58,-50,18),(-26,-104,18),(0,0),8,(0,-116),9,(96,0),(97,0),(96,0),(0,-39),
(-96,0),(-97,0),(-96,0),(0,-109),(0,-109),(0,-109),(-39,0),(0,120),(0,121),(0,120),
(0,121),(0,0),13,(21,112,-14),(57,64,-18),(80,28,-12),(91,7,-5),(0,0),
8,(79,0),2,8,(4,-3),4,6,8,(7,-115),3,6,4,11,0
*71,382,ucg
3,11,5,4,8,2,8,(5,34),1,9,(0,15),(4,13),(0,-40),(4,-6),(0,8),
(4,-7),(0,-6),(4,-3),(0,5),(4,-4),(0,-4),(4,-2),(0,4),(4,-2),(0,-3),
(4,-1),(0,3),(4,-1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,1),(0,-3),(4,1),(0,3),(4,2),(0,-4),(4,2),(0,4),(4,3),(0,-4),
(4,3),(0,5),(4,6),(0,-7),(4,6),(0,14),(4,10),(0,-15),(0,0),
2,8,(-76,30),1,9,(0,9),(4,5),(0,-7),(4,5),(0,5),(4,3),(0,-5),
(4,3),(0,5),(4,1),(0,-4),(4,2),(0,4),(4,1),(0,-4),(4,1),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,-1),(0,-3),(4,-1),(0,3),(4,-1),(0,-4),
(4,-2),(0,4),(4,-2),(0,-5),(4,-4),(0,6),(0,0),2,8,(-28,-36),
1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(0,0),2,3,8,6,8,(54,0),8,(4,4),4,5,8,(119,116),3,5,
1,8,(-30,-31),13,(-80,72,13),(-102,38,11),(-106,-2,13),(-113,-47,11),
(-84,-81,11),(-50,-105,11),(-11,-118,11),(32,-123,11),(55,-78,12),(78,-53,10),
(92,-27,9),(97,0,9),(93,29,9),(79,59,11),(57,89,11),(25,121,10),(0,0),
9,(-101,0),(-101,0),(-101,0),(0,39),(114,0),(114,0),(114,0),(0,0),13,(-5,-93,-8),
(-27,-87,-8),(-50,-77,-8),(-70,-62,-9),(-90,-40,-9),(-108,-15,-8),(-113,18,-10),
(-95,49,-10),(-72,75,-10),(-45,94,-10),(-15,108,-9),(20,116,-9),(50,102,-9),
(78,81,-9),(99,51,-10),(116,15,-11),(87,-15,-8),(98,-41,-7),(71,-61,-14),(0,0),
2,8,(0,-4),4,5,8,(22,-116),3,5,4,11,0
*72,190,uch
3,11,5,4,8,2,8,(10,0),1,9,(0,86),(4,0),(0,-86),(0,0),
2,8,(4,43),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(0,0),2,8,(4,-43),
1,9,(0,86),(0,0),2,3,8,6,8,(78,0),8,(3,3),4,6,8,(6,115),
3,6,1,9,(0,-106),(0,-107),(0,-106),(95,0),(95,0),(96,0),(95,0),(0,106),
(0,107),(0,106),(39,0),(0,-115),(0,-116),(0,-115),(0,-116),(0,-115),(0,-116),(-39,0),
(0,114),(0,114),(0,114),(-95,0),(-95,0),(-96,0),(-95,0),(0,-114),(0,-114),(0,-114),
(-39,0),(0,115),(0,116),(0,115),(0,116),(0,115),(0,116),(39,0),(0,0),
2,8,(2,-3),4,6,8,(80,-115),3,6,4,11,0
*73,82,uci
3,11,5,4,8,2,8,(12,0),1,9,(0,86),(4,0),(0,-86),(0,0),
2,3,8,6,8,(93,0),8,(5,3),4,6,8,(7,115),3,6,1,9,(0,-115),
(0,-116),(0,-115),(0,-116),(0,-115),(0,-116),(-47,0),(0,115),(0,116),(0,115),(0,116),
(0,115),(0,116),(47,0),(0,0),2,8,(5,-3),4,6,8,(12,-115),3,6,
4,11,0
*74,145,ucj
3,11,5,4,8,2,8,(-1,0),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-3),(4,0),(0,4),(4,2),(0,-5),(4,2),(0,6),(0,0),
2,8,(4,-3),1,9,(0,12),(0,0),2,8,(4,-6),1,9,(0,73),(0,0),
2,3,8,6,8,(-16,0),8,(5,3),4,6,8,(46,115),3,6,1,9,(0,-126),
(0,-127),(0,-126),(0,-127),(0,0),13,(-21,-93,-14),(-62,-68,-18),(-104,-26,-17),(0,0),
8,(-94,0),8,(0,39),8,(94,0),13,(101,42,27),(38,106,24),(0,0),9,(0,126),
(0,127),(0,126),(0,127),(48,0),(0,0),2,8,(2,-3),4,6,8,(10,-115),
3,6,4,11,0
*75,257,uck
3,11,5,4,8,2,8,(8,0),1,9,(0,86),(4,0),(0,-86),(0,0),
2,8,(4,44),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,1),(0,-5),(4,0),(0,7),(0,0),2,8,(4,-8),
1,9,(0,3),(4,-1),(0,-4),(4,-2),(0,4),(4,-3),(0,-6),(0,0),2,
8,(-12,14),1,9,(0,6),(4,6),(0,-9),(4,5),(0,13),(4,9),(0,-14),(4,10),
(0,12),(4,0),(0,-2),(0,0),2,8,(-4,-84),1,9,(0,36),(0,0),
2,3,8,6,8,(62,0),8,(0,3),4,6,8,(0,115),3,6,1,8,(39,0),
9,(0,-101),(0,-101),(0,-101),(66,0),(66,0),(0,0),13,(114,40,27),
(40,59,9),(39,87,2),(49,117,0),(0,0),8,(47,0),13,(-45,-111,0),
(-34,-81,-1),(-28,-57,-3),(-29,-38,-7),(-51,-32,-13),(123,-60,-20),(48,-111,-25),(0,0),
9,(0,-101),(0,-102),(-39,0),(0,97),(0,98),(0,0),13,(-16,68,15),
(-61,61,19),(-125,26,15),(0,0),9,(-82,0),(-82,0),(0,-117),(0,-116),(0,-117),
(-39,0),(0,115),(0,116),(0,115),(0,116),(0,115),(0,116),(0,0),2,8,(3,-3),
4,6,8,(80,-115),3,6,4,11,0
*76,153,ucl
3,11,5,4,8,2,8,(8,21),1,9,(0,65),(4,0),(0,-76),(4,-4),(0,8),
(0,0),2,8,(4,-10),1,9,(0,4),(4,-2),(0,-4),(4,-1),(0,3),(4,0),
(0,-3),(4,-1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(0,0),
2,3,8,6,8,(62,0),8,(5,3),4,6,8,(7,115),3,6,1,9,(0,-120),
(0,-121),(0,-120),(0,-121),(0,0),13,(16,-92,12),(40,-54,16),(66,-28,14),
(72,-6,6),(0,0),8,(87,0),8,(0,-31),8,(-117,0),13,(-110,23,-14),
(-74,66,-18),(-27,106,-17),(0,0),9,(0,124),(0,125),(0,124),(0,125),(47,0),
(0,0),2,8,(3,-3),4,6,8,(45,-115),3,6,4,11,0
*77,396,ucm
3,11,5,4,8,2,8,(8,0),1,9,(0,27),(4,27),(0,-32),(4,26),(0,32),
(4,7),(0,-12),(0,0),2,8,(4,5),1,9,(0,7),(4,-5),(0,-15),(4,-14),
(0,17),(4,-13),(0,-18),(4,-13),(0,18),(4,-14),(0,-18),(4,-11),(0,14),(0,0),
2,8,(4,-16),1,9,(0,6),(0,0),2,8,(4,-4),1,9,(0,16),(4,13),
(0,-17),(4,13),(0,17),(4,13),(0,-17),(4,13),(0,18),(4,12),(0,-17),(4,13),
(0,8),(4,1),(0,-10),(4,-32),(0,39),(4,-28),(0,-44),(4,-12),(0,25),(0,0),
2,3,8,6,8,(31,0),8,(39,0),1,8,(-39,0),9,(19,126),(19,126),(18,127),
(19,126),(19,126),(0,0),13,(6,23,1),(3,14,-3),(28,30,-30),
(17,3,-10),(14,-1,-6),(18,-10,-20),(6,-8,-7),(4,-10,-4),(4,-11,-1),
(39,-124,0),(33,-109,0),(28,-93,0),(23,-79,0),(18,-66,0),(14,-53,0),
(12,-40,0),(9,-29,1),(6,-19,3),(7,-9,19),(8,9,50),(3,9,2),
(3,12,0),(0,0),9,(34,114),(34,114),(35,113),(34,114),(34,114),(0,0),
13,(9,18,0),(15,24,-6),(38,20,-29),(41,-19,-29),(7,-21,-20),(0,0),9,(14,-110),
(14,-110),(14,-111),(15,-110),(14,-110),(14,-110),(-47,0),(-13,106),(-13,107),(-13,106),(-13,107),
(-13,106),(-13,107),(0,0),13,(-1,6,8),(-6,10,25),(-11,-6,51),
(-12,-34,10),(0,0),9,(-36,-117),(-36,-117),(-35,-116),(-36,-117),(-36,-117),(0,0),
13,(-9,-20,-5),(-5,-8,-6),(-7,-6,-9),(-19,-5,-18),(-11,0,-1),(-9,1,-3),
(-9,2,-7),(-7,4,-10),(-5,7,-10),(-5,10,-7),(0,0),9,(-36,123),(-36,123),
(-35,123),(-36,123),(-36,123),(0,0),13,(-4,11,5),(-4,7,10),(-11,1,56),
(-5,-6,12),(-8,-29,9),(0,0),9,(-19,-123),(-18,-123),(-19,-123),(-18,-123),(-19,-123),
(0,0),2,8,(4,0),4,6,8,(124,0),3,6,4,11,0
*78,276,ucn
3,11,5,4,8,2,8,(9,0),1,9,(0,81),(4,5),(0,-86),(0,0),
2,8,(4,82),1,9,(0,5),(4,-1),(0,-11),(4,-8),(0,10),(4,-8),(0,-11),
(4,-8),(0,11),(4,-9),(0,-11),(4,-8),(0,11),(4,-9),(0,-11),(4,-8),(0,11),
(4,-8),(0,-12),(4,-6),(0,9),(0,0),2,8,(4,-11),1,9,(0,5),(0,0),
2,8,(4,-5),1,9,(0,88),(0,0),2,3,8,6,8,(70,0),8,(47,0),
1,8,(-47,0),9,(0,106),(0,107),(0,106),(0,107),(0,106),(0,107),(0,0),
12,(55,62,-50),13,(24,-1,-4),(9,-2,-7),(7,-5,-11),(6,-8,-11),(0,0),
9,(59,-125),(59,-124),(60,-125),(59,-124),(59,-125),(0,0),13,(5,-9,2),
(7,-10,3),(13,-9,38),(4,8,27),(2,20,7),(0,0),9,(0,106),(0,107),
(0,106),(0,107),(0,106),(0,107),(47,0),(0,-108),(0,-108),(0,-107),(0,-108),(0,-108),
(0,-108),(0,0),13,(-11,-47,-16),(-16,-17,-15),(-20,-6,-18),(-13,2,-9),
(-23,13,-13),(-34,47,-11),(0,0),9,(-53,112),(-53,112),(-53,113),(-53,112),(-53,112),
(0,0),13,(-19,39,4),(-8,11,5),(-13,1,77),(-4,-15,12),(-2,-28,4),(0,0),
9,(0,-123),(0,-123),(0,-123),(0,-123),(0,-123),(0,0),2,8,(2,0),4,4,
8,(120,0),3,4,4,11,0
*79,388,uco
3,11,5,4,8,2,8,(4,34),1,9,(0,16),(4,12),(0,-40),(4,-6),(0,12),
(0,0),2,8,(0,26),1,9,(0,15),(4,5),(0,-11),(0,0),2,8,(0,-52),
1,9,(0,8),(4,-5),(0,-6),(4,-3),(0,6),(4,-3),(0,-5),(4,-1),(0,5),
(4,-2),(0,-4),(4,-1),(0,4),(4,0),(0,-4),(4,0),(0,3),(4,1),(0,-4),
(4,0),(0,4),(4,1),(0,-4),(4,1),(0,5),(4,2),(0,-5),(4,2),(0,6),
(4,3),(0,-6),(4,3),(0,9),(0,0),2,8,(-60,48),1,9,(0,8),(4,3),
(0,-7),(4,4),(0,5),(4,2),(0,-5),(4,2),(0,4),(4,1),(0,-4),(4,1),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,-1),
(0,-5),(0,0),2,8,(4,-2),1,9,(0,5),(4,-2),(0,-5),(4,-4),(0,6),
(4,-3),(0,-9),(0,0),2,8,(4,-49),1,9,(0,12),(0,0),2,8,(0,28),
1,9,(0,13),(4,-6),(0,-40),(4,13),(0,14),(0,0),2,3,8,6,8,(2,0),
4,4,8,(95,0),3,4,8,(0,31),1,13,(124,24,11),(91,60,12),
(60,85,11),(29,100,9),(-1,104,9),(-31,99,9),(-60,83,11),(-88,56,12),
(-116,19,12),(-100,-17,11),(-82,-46,10),(-63,-69,9),(-43,-83,8),(-20,-91,8),
(4,-92,8),(31,-86,10),(58,-72,11),(88,-51,11),(119,-23,9),(0,0),2,
8,(0,4),4,6,8,(0,111),3,6,1,13,(121,-17,-9),(96,-45,-10),
(71,-67,-10),(46,-84,-9),(22,-93,-8),(-1,-97,-7),(-25,-93,-7),(-49,-84,-8),
(-71,-67,-9),(-94,-45,-9),(-116,-17,-9),(-118,16,-9),(-94,44,-9),(-71,66,-9),
(-47,81,-9),(-23,91,-8),(0,95,-7),(23,92,-8),(47,84,-8),(71,69,-9),
(94,49,-9),(118,22,-8),(0,0),2,8,(3,-5),4,6,8,(63,-116),3,6,
4,11,0
*80,272,ucp
3,11,5,4,8,2,8,(7,0),1,9,(0,61),(4,14),(0,-75),(0,0),
2,8,(4,72),1,9,(0,8),(4,3),(0,-5),(4,3),(0,4),(4,1),(0,-4),
(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,-1),(0,-3),(0,0),
2,8,(-24,-47),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,4),(4,0),(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,2),(0,5),
(0,0),2,8,(-4,36),1,9,(0,4),(4,-2),(0,-5),(0,0),2,8,(4,-35),
1,9,(0,8),(0,0),2,8,(0,21),1,9,(0,7),(4,-5),(0,-24),(0,0),
2,3,8,6,8,(54,0),9,(29,104),(28,103),(29,104),(0,0),1,8,(109,0),
13,(97,12,9),(65,36,15),(41,116,26),(-2,46,3),(-17,62,11),(-53,54,19),
(-107,24,16),(-85,-17,14),(-52,-44,16),(-30,-79,13),(-5,-77,5),(0,0),9,(0,-111),
(0,-111),(0,-111),(0,-111),(-47,0),(0,111),(0,111),(0,111),(0,111),(0,0),
13,(12,106,-8),(33,72,-12),(49,44,-13),(60,21,-10),(65,6,-6),(110,-22,-13),
(80,-70,-19),(27,-126,-18),(-17,-88,-9),(-42,-63,-15),(-73,-38,-14),(-109,-13,-8),(0,0),
8,(-109,0),8,(0,38),2,9,(117,-104),(116,-103),(117,-104),(0,0),4,11,0
*81,397,ucq
3,11,5,4,8,2,8,(5,39),1,9,(0,6),(4,16),(0,-38),(4,-7),(0,9),
(0,0),2,8,(0,33),1,9,(0,10),(4,5),(0,-7),(4,5),(0,6),(4,3),
(0,-5),(4,2),(0,5),(4,2),(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,1),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-1),(0,4),(4,-1),
(0,-5),(4,-2),(0,5),(4,-2),(0,-6),(4,-4),(0,7),(4,-5),(0,-8),(4,-8),
(0,11),(4,-7),(0,-34),(0,0),2,8,(-72,-15),1,9,(0,8),(4,-5),(0,-6),
(4,-3),(0,6),(4,-3),(0,-5),(4,-2),(0,5),(4,-2),(0,-4),(4,-1),(0,4),
(0,0),2,8,(8,-22),1,9,(0,43),(4,0),(0,-43),(0,0),2,8,(4,19),
1,9,(0,4),(4,1),(0,-5),(4,2),(0,5),(4,2),(0,-5),(4,2),(0,6),
(4,4),(0,-7),(4,4),(0,9),(0,0),2,8,(4,-4),1,9,(0,13),(0,0),
2,3,8,6,8,(39,0),8,(1,3),4,4,8,(97,48),3,4,1,9,(0,-82),
(0,-82),(0,0),13,(80,22,9),(75,47,9),(62,72,9),(39,94,10),
(9,116,9),(-14,66,11),(-42,77,7),(-65,71,8),(-86,51,10),(-104,14,14),
(-113,-26,10),(-85,-56,11),(-60,-76,9),(-35,-90,8),(-11,-94,7),(30,-123,15),
(70,-88,11),(82,-53,8),(64,-23,8),(11,-1,5),(0,0),8,(0,-39),13,(-9,-1,-6),
(-41,8,-7),(-58,23,-5),(-64,40,-6),(-60,62,-8),(-45,84,-9),(-19,111,-9),
(15,127,-10),(51,105,-10),(78,81,-10),(98,51,-10),(109,18,-10),(117,-19,-10),
(89,-48,-10),(64,-65,-8),(44,-71,-6),(25,-63,-5),(10,-45,-5),(-4,-117,-10),
(-36,-99,-9),(-60,-80,-8),(-71,-58,-7),(-74,-35,-8),(-66,-9,-11),(0,0),9,(0,-73),
(0,-74),(-46,0),(0,117),(0,116),(0,117),(46,0),(0,0),2,9,(112,-65),(111,-65),
(112,-65),(0,0),4,11,0
*82,296,ucr
3,11,5,4,8,2,8,(8,0),1,9,(0,64),(4,13),(0,-77),(0,0),
2,8,(4,73),1,9,(0,9),(4,2),(0,-4),(4,2),(0,4),(4,1),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,-1),(0,4),(4,-1),(0,-4),(4,-3),(0,6),
(4,-3),(0,-7),(0,0),2,8,(-32,-34),1,9,(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,1),(0,-5),(4,-1),(0,7),(4,2),
(0,-4),(4,2),(0,6),(0,0),2,8,(-4,-14),1,9,(0,4),(4,-1),(0,-6),
(0,0),2,8,(4,-6),1,9,(0,9),(4,-4),(0,-35),(0,0),2,8,(-4,51),
1,9,(0,27),(4,-10),(0,-6),(0,0),2,3,8,6,8,(62,0),8,(47,0),
1,8,(-47,0),9,(0,117),(0,116),(0,117),(0,117),(0,0),13,(5,73,-5),
(26,76,-11),(61,61,-17),(111,24,-16),(113,-17,-14),(66,-50,-16),(30,-63,-12),
(8,-57,-8),(-25,-93,-15),(-83,-71,-25),(97,-52,-24),(27,-87,-21),(0,0),9,(0,-105),
(0,-106),(-46,0),(0,101),(0,102),(0,0),13,(-53,95,38),(-78,23,11),
(-110,6,4),(0,0),8,(-63,0),8,(0,39),8,(125,0),13,(113,32,19),
(53,75,22),(-5,89,19),(-59,75,19),(-110,32,19),(-97,-30,22),(-42,-62,17),
(-17,-110,11),(0,0),9,(0,-117),(0,-116),(0,-117),(0,-117),(0,0),2,4,4,
8,(109,0),3,4,4,11,0
*83,347,ucs
3,11,5,4,8,2,8,(5,0),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-3),
(4,0),(0,4),(4,0),(0,-4),(4,1),(0,4),(0,0),2,8,(-36,48),
1,9,(0,23),(4,4),(0,-8),(0,0),2,8,(0,-23),1,9,(0,8),(4,-4),
(0,-6),(4,-2),(0,6),(4,-2),(0,-5),(4,-2),(0,5),(4,-1),(0,-5),(4,-1),
(0,5),(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-5),(4,-3),(0,6),(4,-2),
(0,-11),(4,-15),(0,21),(0,0),2,8,(-44,48),1,9,(0,4),(4,2),(0,-5),
(0,0),2,8,(4,1),1,9,(0,4),(4,1),(0,-4),(4,0),(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),
(0,4),(0,0),2,8,(-8,-84),1,9,(0,5),(4,2),(0,-5),(4,2),(0,9),
(0,0),2,3,8,6,8,(39,0),8,(4,3),4,6,8,(72,115),3,6,
1,8,(0,-40),9,(-101,0),(-101,0),(0,0),13,(-122,-21,13),(-58,-110,37),
(15,-59,26),(98,-62,16),(113,-43,-2),(80,-35,0),(56,-29,-6),(39,-52,-19),
(12,-94,-10),(-47,-103,-32),(-46,-24,-9),(-69,-15,-6),(-95,-6,-4),(0,0),9,(-105,0),
(-105,0),(0,39),(105,0),(105,0),(0,0),13,(102,8,5),(63,21,10),
(46,80,37),(-41,111,29),(-55,35,9),(-82,32,2),(-111,40,0),(-77,41,-15),
(-48,99,-28),(16,97,-14),(35,44,-14),(67,33,-13),(109,13,-8),(0,0),9,(101,0),
(101,0),(0,0),2,8,(4,-3),4,6,8,(11,-115),3,6,4,11,0
*84,161,uct
3,11,5,4,8,2,8,(3,82),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(4,-82),
1,9,(0,86),(4,0),(0,-86),(0,0),2,8,(4,82),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),
2,3,8,6,8,(16,0),8,(2,3),4,6,8,(71,115),3,6,1,8,(0,-40),
9,(-97,0),(-98,0),(0,-109),(0,-109),(0,-108),(0,-109),(0,-109),(0,-109),(-46,0),(0,109),
(0,109),(0,108),(0,109),(0,109),(0,109),(-93,0),(-94,0),(0,40),(107,0),(107,0),
(107,0),(107,0),(0,0),2,8,(-2,-3),4,6,8,(-1,-115),3,6,4,11,0
*85,227,ucu
3,11,5,4,8,2,8,(8,26),1,9,(0,60),(4,0),(0,-73),(4,-5),(0,10),
(0,0),2,8,(4,-14),1,9,(0,6),(0,0),2,8,(4,-8),1,9,(0,5),
(0,0),2,8,(4,-6),1,9,(0,4),(4,-1),(0,-4),(4,0),(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,1),(0,-3),(4,1),(0,4),(4,2),(0,-4),(4,3),
(0,6),(0,0),2,8,(4,-2),1,9,(0,75),(4,0),(0,-67),(0,0),
2,3,8,6,8,(62,0),8,(1,3),4,6,8,(9,115),3,6,1,9,(0,-117),
(0,-117),(0,-117),(0,-117),(0,0),13,(21,-109,14),(52,-58,17),(61,-23,12),
(52,-4,5),(112,18,18),(68,63,17),(23,75,17),(0,0),9,(0,126),(0,127),
(0,126),(0,127),(47,0),(0,-122),(0,-123),(0,-122),(0,-123),(0,0),13,(-15,-73,-12),
(-45,-68,-12),(-75,-50,-13),(-107,-20,-12),(-98,14,-9),(-79,43,-13),(-53,78,-15),
(-19,114,-11),(0,0),9,(0,113),(0,113),(0,113),(0,113),(55,0),(0,0),
2,8,(2,-3),4,6,8,(80,-115),3,6,4,11,0
*86,201,ucv
3,11,5,4,8,2,8,(-1,84),1,9,(0,2),(4,0),(0,-15),(4,-13),(0,18),
(4,-13),(0,-18),(4,-14),(0,19),(4,-12),(0,-20),(4,-12),(0,19),(4,-13),(0,-12),
(4,-1),(0,6),(0,0),2,8,(4,-4),1,9,(0,13),(4,11),(0,-16),(4,12),
(0,16),(4,11),(0,-16),(4,12),(0,16),(4,11),(0,-16),(4,12),(0,16),(4,3),
(0,-8),(0,0),2,3,8,6,8,(-16,0),8,(5,3),4,6,8,(7,115),
3,6,1,9,(39,-125),(39,-124),(38,-125),(39,-124),(39,-125),(0,0),13,(4,-14,4),
(10,-15,25),(12,5,42),(7,10,7),(7,14,4),(0,0),9,(43,125),(44,124),
(43,125),(44,124),(43,125),(47,0),(-38,-108),(-37,-108),(-38,-107),(-38,-108),(-37,-108),(-38,-108),
(0,0),13,(-91,-46,-73),(-33,54,-20),(0,0),9,(-32,106),(-33,107),(-32,106),(-33,107),
(-32,106),(-33,107),(47,0),(0,0),2,8,(3,-3),4,6,8,(76,-115),3,6,
4,11,0
*87,313,ucw
3,11,5,4,8,2,8,(9,19),1,9,(0,67),(4,0),(0,-77),(4,-4),(0,7),
(4,-5),(0,-5),(4,-2),(0,5),(4,-2),(0,-4),(4,0),(0,4),(0,0),
2,8,(4,-4),1,9,(0,4),(4,1),(0,-4),(4,1),(0,4),(4,3),(0,-4),
(4,3),(0,7),(0,0),2,8,(4,-2),1,9,(0,74),(4,0),(0,-76),(4,-5),
(0,6),(4,-4),(0,-5),(4,-2),(0,5),(4,-1),(0,-5),(4,0),(0,4),(4,-1),
(0,-3),(4,0),(0,4),(4,1),(0,-4),(4,2),(0,5),(0,0),2,8,(4,-2),
1,9,(0,7),(0,0),2,8,(4,-3),1,9,(0,77),(0,0),2,3,8,
6,8,(70,0),8,(3,3),4,6,8,(6,115),3,6,1,9,(0,-103),(0,-103),
(0,-102),(0,-103),(0,-103),(0,0),13,(59,-115,27),(105,-40,24),(96,29,16),
(57,63,18),(18,87,14),(0,0),9,(0,122),(0,123),(0,122),(0,123),(46,0),
(0,-122),(0,-123),(0,-122),(0,-123),(0,0),13,(31,-111,20),(68,-52,18),
(72,-16,8),(71,9,15),(64,48,18),(29,98,20),(0,0),9,(0,103),(0,103),
(0,102),(0,103),(0,103),(47,0),(0,-104),(0,-105),(0,-104),(0,-105),(0,-104),(0,0),
13,(-39,-111,-22),(-83,-59,-15),(-81,-17,-11),(-113,28,-16),(-89,97,-19),(-83,-89,-18),
(-111,-36,-17),(-98,25,-15),(-75,67,-16),(-30,103,-18),(0,0),9,(0,103),(0,103),
(0,102),(0,103),(0,103),(39,0),(0,0),2,8,(5,0),4,7,8,(116,-99),
3,7,4,11,0
*88,360,ucx
3,11,5,4,8,2,8,(3,1),1,9,(0,4),(4,1),(0,-5),(4,1),(0,5),
(4,1),(0,-5),(4,2),(0,6),(0,0),2,8,(-16,71),1,9,(0,5),(4,0),
(0,-5),(4,-1),(0,5),(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-6),(4,-5),
(0,8),(4,-5),(0,-10),(0,0),2,8,(-8,-54),1,9,(0,6),(4,3),(0,-6),
(4,5),(0,8),(0,0),2,8,(4,-2),1,9,(0,44),(0,0),2,8,(4,-38),
1,9,(0,32),(4,8),(0,-9),(0,0),2,8,(0,-40),1,9,(0,10),(0,0),
2,8,(4,-16),1,9,(0,8),(0,0),2,8,(0,46),1,9,(0,7),(4,4),
(0,-6),(4,4),(0,5),(4,2),(0,-5),(4,2),(0,5),(4,1),(0,-5),(4,1),
(0,5),(0,0),2,8,(-20,-78),1,9,(0,7),(0,0),2,8,(4,-10),
1,9,(0,6),(4,-3),(0,-5),(4,-2),(0,5),(4,-1),(0,-5),(4,0),(0,4),
(0,0),2,3,8,6,8,(16,0),9,(96,80),(95,81),(96,80),(0,0),
1,13,(-26,-72,-6),(-51,-75,-9),(-84,-62,-12),(-126,-32,-11),(0,0),8,(0,46),
13,(73,12,9),(72,36,9),(63,60,9),(43,83,11),(13,105,11),(-16,107,7),
(-38,85,9),(-56,63,10),(-71,40,10),(-83,16,9),(0,0),8,(0,48),13,(114,-26,-11),
(85,-57,-11),(57,-76,-9),(31,-82,-9),(34,81,-7),(57,74,-8),(81,57,-10),
(109,29,-11),(0,0),8,(0,-48),13,(-106,-28,11),(-81,-63,13),(-52,-94,12),
(-18,-126,9),(25,-126,12),(63,-95,12),(83,-58,12),(86,-17,15),(0,0),8,(0,-46),
13,(-121,31,-11),(-80,61,-12),(-50,74,-8),(-30,75,-4),(0,0),2,9,(99,-80),(98,-81),
(99,-80),(0,0),4,11,0
*89,202,ucy
3,11,5,4,8,2,8,(8,58),1,9,(0,28),(4,0),(0,-39),(4,-4),(0,8),
(4,-5),(0,-6),(4,-2),(0,5),(4,-2),(0,-4),(0,0),2,8,(4,-37),
1,9,(0,41),(0,0),2,8,(4,-41),1,9,(0,41),(4,0),(0,-4),(4,1),
(0,5),(4,2),(0,-5),(4,2),(0,7),(0,0),2,8,(4,-3),1,9,(0,40),
(4,0),(0,-33),(0,0),2,3,8,6,8,(62,0),8,(5,3),4,6,
8,(7,115),3,6,1,9,(0,-101),(0,-102),(0,0),13,(61,-125,30),
(103,-38,19),(126,50,22),(45,113,26),(0,0),9,(0,101),(0,102),(46,0),(0,-105),
(0,-106),(0,0),13,(-40,-116,-22),(-83,-60,-15),(-71,-18,-11),(0,0),9,(0,-96),
(0,-96),(0,-96),(-47,0),(0,96),(0,96),(0,96),(0,0),13,(-97,32,-16),
(-66,71,-16),(-24,99,-15),(0,0),9,(0,101),(0,102),(47,0),(0,0),2,
8,(4,-3),4,6,8,(72,-115),3,6,4,11,0
*90,341,ucz
3,11,5,4,8,2,8,(3,4),1,9,(0,5),(4,7),(0,-15),(4,-1),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,8,(-44,12),1,9,(0,9),(4,6),(0,-9),(4,5),
(0,9),(4,6),(0,-9),(4,6),(0,9),(4,5),(0,-9),(4,6),(0,9),(4,5),
(0,-8),(4,5),(0,9),(4,6),(0,-9),(4,6),(0,9),(4,6),(0,-10),(0,0),
2,8,(-44,8),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,8,(4,-1),1,9,(0,5),(0,0),2,3,8,
6,8,(31,0),8,(1,3),4,6,8,(5,115),3,6,1,9,(104,0),(104,0),
(104,0),(0,0),13,(58,-10,-13),(15,-11,-12),(10,-28,-24),(-1,-15,-7),
(-11,-28,-7),(-9,-17,-1),(0,0),9,(-89,-126),(-90,-127),(-89,-126),(-90,-127),(0,0),
13,(-8,-17,3),(-2,-8,10),(10,-12,48),(15,-2,9),(0,0),9,(125,0),(124,0),
(125,0),(0,-39),(-101,0),(-101,0),(-102,0),(-101,0),(0,0),13,(-13,2,-11),
(-20,17,-20),(2,74,-33),(0,0),9,(73,103),(73,103),(74,102),(73,103),(73,103),
(0,0),13,(10,17,4),(4,12,9),(-6,13,45),(-8,3,10),(-11,1,4),
(-12,0,1),(0,0),9,(-104,0),(-104,0),(-104,0),(0,40),(0,0),2,8,(2,-3),
4,6,8,(71,-115),3,6,4,11,0
*91,130,klb
3,11,5,4,8,2,8,(12,-23),1,9,(0,110),(4,0),(0,-110),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(-8,102),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(0,0),2,3,8,6,8,(93,0),8,(2,5),
4,6,8,(23,116),3,6,1,8,(0,-40),8,(-101,0),9,(0,-116),(0,-115),(0,-116),
(0,-115),(0,-116),(0,-115),(0,-116),(93,0),(0,-39),(-66,0),(-66,0),(0,127),(0,127),
(0,127),(0,126),(0,127),(0,127),(0,127),(70,0),(70,0),(0,0),2,8,(4,-5),
4,6,8,(6,-116),3,6,4,11,0
*92,122,krs
3,11,5,4,8,2,8,(-4,80),1,9,(0,8),(4,-6),(0,-10),(4,-7),(0,9),
(4,-7),(0,-10),(4,-8),(0,10),(4,-8),(0,-9),(4,-8),(0,9),(4,-8),(0,-9),
(4,-8),(0,9),(4,-7),(0,-9),(4,-8),(0,9),(4,-8),(0,-5),(0,0),
2,3,8,6,8,(-70,0),8,(4,1),4,6,8,(7,118),3,6,1,9,(61,-119),
(61,-120),(61,-119),(61,-120),(61,-119),(61,-120),(-39,0),(-62,119),(-62,120),(-62,119),(-63,120),
(-62,119),(-62,120),(46,0),(0,0),2,8,(3,-1),4,6,8,(49,-118),3,6,
4,11,0
*93,128,krb
3,11,5,4,8,2,8,(7,-22),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(0,0),2,8,(-8,100),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),
(0,-108),(4,0),(0,108),(0,0),2,3,8,6,8,(54,0),8,(1,3),
4,6,8,(22,115),3,6,1,9,(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),
(0,-125),(-66,0),(-67,0),(0,39),(94,0),(0,113),(0,114),(0,113),(0,113),(0,113),
(0,114),(0,113),(-94,0),(0,40),(66,0),(67,0),(0,0),2,8,(2,-3),
4,6,8,(14,-115),3,6,4,11,0
*94,136,kart
3,11,5,4,8,2,8,(11,35),1,9,(0,7),(4,7),(0,-12),(4,8),(0,12),
(4,8),(0,-12),(4,8),(0,11),(4,8),(0,-11),(4,8),(0,9),(4,0),(0,-9),
(4,-8),(0,11),(4,-8),(0,-11),(4,-8),(0,12),(4,-8),(0,-12),(4,-8),(0,12),
(4,-7),(0,-7),(0,0),2,3,8,6,8,(54,0),8,(1,3),4,6,
8,(44,115),3,6,1,9,(54,-105),(55,-105),(54,-105),(55,-105),(-55,0),(-62,125),(-62,124),
(-62,125),(-62,-125),(-63,-124),(-62,-125),(-55,0),(55,105),(54,105),(55,105),(55,105),(46,0),
(0,0),2,8,(2,-3),4,6,8,(45,-115),3,6,4,11,0
*95,121,kul
3,11,5,4,8,2,8,(1,-14),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,
8,(2,-2),4,4,8,(122,-15),3,4,1,8,(0,-55),9,(-122,0),(-123,0),(-122,0),
(-123,0),(0,55),(122,0),(123,0),(122,0),(123,0),(0,0),2,8,(0,62),
4,11,0
*96,66,krvap
3,11,5,4,8,2,8,(15,68),1,9,(0,19),(4,-18),(0,-1),(0,0),
2,3,8,6,8,(86,0),8,(3,5),4,6,8,(6,116),3,6,1,9,(15,-82),
(15,-82),(-38,0),(-15,82),(-16,82),(39,0),(0,0),2,8,(2,-5),4,6,
8,(15,-116),3,6,4,11,0
*97,252,lca
3,11,5,4,8,2,8,(5,26),1,9,(0,8),(4,13),(0,-34),(4,-6),(0,7),
(4,-6),(0,-4),(4,-2),(0,3),(4,-2),(0,-2),(4,-1),(0,2),(4,0),(0,-3),
(4,1),(0,3),(4,1),(0,-3),(4,1),(0,4),(4,2),(0,-3),(0,0),
2,8,(-36,39),1,9,(0,8),(4,3),(0,-6),(4,4),(0,5),(4,1),(0,-4),
(4,1),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,0),(0,-5),(4,-1),(0,4),
(4,-1),(0,-6),(0,0),2,8,(4,-5),1,9,(0,8),(4,-5),(0,-48),(4,0),
(0,36),(0,0),2,3,8,6,8,(39,0),9,(124,31),(125,31),(124,31),(0,0),
1,8,(0,-47),13,(-79,-44,-11),(-92,-10,-14),(-127,53,-21),(-62,104,-17),
(-13,116,-11),(28,103,-12),(53,67,-13),(65,36,-11),(64,11,-10),(117,-21,-12),
(74,-53,-14),(39,-70,-12),(11,-73,-9),(0,0),9,(0,-88),(0,-89),(0,-88),(-38,0),
(0,86),(0,85),(0,86),(0,0),13,(-37,114,22),(-80,57,16),(-78,16,11),
(-105,-38,23),(-57,-78,14),(-17,-63,11),(12,-116,11),(45,-77,14),(66,-42,15),
(76,-8,13),(74,22,12),(61,49,12),(0,0),2,9,(66,-46),(67,-47),(0,0),
4,11,0
*98,250,lcb
3,11,5,4,8,2,8,(8,27),1,9,(0,60),(4,0),(0,-74),(4,-6),(0,7),
(4,-5),(0,-5),(4,-2),(0,4),(4,-2),(0,-4),(4,-1),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,1),(0,-4),(4,2),(0,3),(4,3),(0,-4),(4,3),(0,7),
(0,0),2,8,(-36,36),1,9,(0,4),(4,3),(0,-4),(4,1),(0,4),(4,1),
(0,-3),(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,-2),(0,-4),(4,-4),
(0,6),(4,-4),(0,-8),(0,0),2,8,(4,-31),1,9,(0,34),(4,-10),(0,-16),
(0,0),2,3,8,6,8,(62,0),9,(88,-3),(89,-2),(88,-3),(0,0),
1,13,(-124,12,-15),(-82,58,-16),(-45,88,-12),(-14,99,-9),(0,0),9,(0,113),(0,113),
(0,113),(0,113),(39,0),(0,-119),(0,-119),(0,-119),(0,-119),(0,0),13,(40,-126,21),
(95,-65,19),(111,-2,17),(89,61,22),(36,101,15),(-11,116,13),(-60,95,17),
(-113,39,23),(-83,-20,13),(-65,-42,10),(0,0),8,(0,38),13,(80,49,-15),
(91,13,-10),(99,-34,-18),(71,-81,-13),(37,-106,-12),(-8,-112,-13),(-61,-97,-17),
(-122,-60,-16),(0,0),2,9,(109,4),(109,4),(0,0),4,11,0
*99,193,lcc
3,11,5,4,8,2,8,(5,28),1,9,(0,3),(4,15),(0,-32),(4,-5),(0,9),
(0,0),2,8,(0,25),1,9,(0,8),(4,3),(0,-6),(4,3),(0,5),(4,2),
(0,-5),(4,1),(0,5),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),
2,8,(-24,-50),1,9,(0,7),(4,-3),(0,-6),(4,-1),(0,4),(4,-1),(0,-4),
(4,-1),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),2,3,8,6,
8,(39,0),8,(3,3),4,4,8,(77,118),3,4,1,13,(-86,2,5),
(-84,-18,8),(-72,-42,12),(-50,-73,14),(-19,-111,12),(27,-118,14),(61,-70,15),
(79,-36,11),(80,-11,6),(64,2,4),(0,0),8,(0,39),13,(-112,3,-12),
(-84,41,-14),(-53,68,-13),(-22,80,-12),(12,82,-13),(48,70,-15),(86,45,-14),
(125,8,-11),(0,0),8,(0,39),2,8,(0,-3),4,4,8,(8,-118),3,4,
4,11,0
*100,278,lcd
3,11,5,4,8,2,8,(5,27),1,9,(0,8),(4,11),(0,-32),(4,-6),(0,9),
(0,0),2,8,(0,27),1,9,(0,7),(4,4),(0,-5),(4,3),(0,4),(4,1),
(0,-3),(4,1),(0,3),(4,1),(0,-4),(4,0),(0,3),(4,0),(0,-4),(4,-2),
(0,4),(4,-2),(0,-5),(0,0),2,8,(-32,-45),1,9,(0,6),(4,-4),(0,-5),
(4,-1),(0,4),(4,-1),(0,-4),(4,-1),(0,4),(4,1),(0,-4),(4,0),(0,5),
(4,1),(0,-4),(4,2),(0,6),(0,0),2,8,(4,-3),1,9,(0,9),(0,0),
2,8,(4,-4),1,9,(0,75),(4,0),(0,-64),(0,0),2,3,8,6,8,(46,0),
8,(2,5),4,6,8,(75,116),3,6,1,9,(0,-103),(0,-103),(0,-104),(0,-103),
(0,0),13,(-12,-119,-7),(-33,-82,-10),(-46,-52,-11),(-53,-28,-10),(-52,-13,-7),
(-45,-2,-3),(-108,33,-16),(-67,67,-14),(-36,79,-8),(-6,114,-12),(34,92,-13),
(66,67,-12),(98,35,-15),(97,-9,-12),(77,-42,-13),(0,0),8,(0,-46),13,(-79,50,13),
(-98,13,15),(-95,-48,21),(-63,-120,20),(16,-118,17),(69,-92,15),(95,-36,21),
(92,19,14),(61,54,16),(32,81,11),(10,103,6),(0,0),9,(0,103),(0,103),
(0,104),(0,103),(46,0),(0,0),2,8,(5,-5),4,6,8,(7,-116),3,6,
4,11,0
*101,321,lce
3,11,5,4,8,2,8,(4,29),1,9,(0,4),(4,11),(0,-29),(4,-6),(0,9),
(0,0),2,8,(0,23),1,9,(0,8),(4,4),(0,-6),(0,0),2,8,(0,-41),
1,9,(0,5),(4,-4),(0,-4),(4,-2),(0,4),(4,-1),(0,-4),(4,-1),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,1),(0,-4),(4,1),(0,4),(4,3),(0,-5),
(4,3),(0,8),(0,0),2,8,(-36,3),1,9,(0,6),(4,3),(0,-6),(4,3),
(0,6),(4,3),(0,-6),(4,3),(0,5),(4,3),(0,-6),(4,3),(0,6),(4,2),
(0,-5),(4,3),(0,5),(0,0),2,8,(-32,6),1,9,(0,5),(4,1),(0,-4),
(4,2),(0,4),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-4),(4,-1),(0,4),
(4,-2),(0,-4),(4,-3),(0,5),(4,-2),(0,-9),(4,2),(0,2),(0,0),
2,8,(0,-36),1,9,(0,15),(4,2),(0,-9),(0,0),2,3,8,6,8,(78,0),
9,(117,125),(116,124),(117,125),(0,0),1,13,(-83,56,16),(-104,10,16),
(-98,-49,19),(-65,-118,18),(7,-98,14),(53,-94,14),(95,-50,22),(105,0,10),
(73,33,16),(46,65,14),(25,96,8),(0,0),8,(40,0),13,(-30,-124,-16),
(-76,-80,-16),(-105,-33,-14),(-113,15,-13),(-105,67,-13),(-39,70,-6),(-22,88,-10),
(14,96,-14),(71,96,-15),(112,53,-16),(113,-4,-13),(93,-42,-11),(55,-61,-16),(0,0),
9,(-112,-78),(-111,-78),(-112,-78),(-23,39),(99,68),(98,67),(99,68),(0,0),2,9,(39,-125),
(39,-124),(39,-125),(0,0),4,11,0
*102,174,lcf
3,11,5,4,8,2,8,(8,0),1,9,(0,70),(4,9),(0,-79),(0,0),
2,8,(4,54),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(0,0),2,8,(-20,24),1,9,(0,4),(4,2),
(0,-3),(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(0,0),
2,3,8,6,8,(62,0),8,(0,1),4,6,8,(39,114),3,6,1,8,(0,-32),
8,(-63,0),13,(-81,-16,15),(-51,-108,38),(0,0),8,(0,-69),9,(97,0),(98,0),
(0,-32),(-97,0),(-98,0),(0,-107),(0,-107),(0,-107),(0,-107),(-39,0),(0,106),(0,106),
(0,105),(0,106),(0,106),(0,0),13,(48,122,-29),(123,34,-21),(0,0),8,(63,0),
2,8,(-5,-1),4,6,8,(-3,-114),3,6,4,11,0
*103,320,lcg
3,11,5,4,8,2,8,(4,24),1,9,(0,12),(4,10),(0,-32),(4,-5),(0,8),
(4,-6),(0,-6),(4,-2),(0,4),(4,-2),(0,-3),(4,-1),(0,3),(4,0),(0,-4),
(4,1),(0,3),(4,1),(0,-3),(4,1),(0,3),(4,3),(0,-4),(0,0),
2,8,(-36,37),1,9,(0,8),(4,4),(0,-6),(4,4),(0,4),(4,2),(0,-4),
(4,1),(0,4),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-4),(4,-2),(0,5),
(4,-2),(0,-5),(4,-4),(0,6),(4,-4),(0,-66),(4,12),(0,43),(0,0),
2,8,(-44,-63),1,9,(0,3),(4,0),(0,-4),(4,-1),(0,3),(4,0),(0,-4),
(4,0),(0,3),(4,1),(0,-4),(4,1),(0,3),(4,2),(0,-4),(4,2),(0,4),
(4,5),(0,-7),(0,0),2,3,8,6,8,(31,0),9,(124,15),(125,16),(124,15),
(0,0),1,13,(-120,-46,-14),(-109,14,-15),(-87,60,-15),(-52,96,-14),
(-5,118,-14),(53,107,-16),(88,64,-14),(105,21,-12),(100,-23,-14),(75,-67,-17),
(30,-110,-18),(0,0),9,(0,-96),(0,-96),(0,-96),(0,0),13,(-23,-112,-14),
(-61,-69,-17),(-85,-33,-13),(-98,-3,-8),(-98,22,-7),(0,0),8,(15,40),13,(95,-28,10),
(102,8,13),(82,58,21),(33,125,19),(0,0),9,(0,91),(0,91),(0,91),(0,0),
13,(-27,95,18),(-66,57,17),(-88,18,15),(-89,-25,15),(-71,-69,16),(-33,-116,15),
(15,-73,12),(45,-69,11),(70,-47,14),(92,-8,17),(112,50,13),(0,0),8,(0,-40),
2,9,(70,-23),(71,-23),(0,0),4,11,0
*104,190,lch
3,11,5,4,8,2,8,(8,0),1,9,(0,86),(4,0),(0,-86),(0,0),
2,8,(4,48),1,9,(0,6),(4,2),(0,-3),(4,2),(0,3),(4,1),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,-1),(0,3),(4,-1),(0,-5),(0,0),
2,8,(4,-5),1,9,(0,7),(4,-4),(0,-50),(0,0),2,3,8,6,8,(62,0),
8,(3,3),4,6,8,(6,115),3,6,1,9,(0,-96),(0,-97),(0,-96),(0,0),
13,(63,53,-17),(88,22,-12),(91,-16,-14),(72,-58,-19),(29,-109,-18),(0,0),9,(0,-99),
(0,-98),(0,-99),(-40,0),(0,91),(0,91),(0,91),(0,0),13,(-34,120,19),
(-97,51,32),(-100,-19,18),(-55,-63,21),(-17,-97,12),(0,0),9,(0,-88),(0,-89),
(0,-88),(-39,0),(0,115),(0,116),(0,115),(0,116),(0,115),(0,116),(39,0),(0,0),
2,8,(5,-3),4,6,8,(64,-115),3,6,4,11,0
*105,120,lci
3,11,5,4,8,2,8,(10,74),1,9,(0,2),(4,3),(0,-7),(0,0),
2,8,(0,-72),1,9,(0,58),(0,0),2,3,8,6,8,(78,0),8,(2,3),
4,4,8,(13,116),3,4,1,9,(0,-117),(0,-116),(0,-117),(0,-117),(-39,0),(0,117),
(0,116),(0,117),(0,117),(39,0),(0,0),2,9,(4,66),(4,66),(0,0),
1,13,(-3,-14,-16),(-21,-14,-28),(-26,5,-23),(-12,23,-33),(3,16,-11),
(7,11,-13),(49,-11,-71),(3,-16,-11),(0,0),2,8,(2,-4),4,5,8,(15,-119),
3,5,4,11,0
*106,166,lcj
3,11,5,4,8,2,8,(-5,-28),1,9,(0,3),(4,1),(0,-4),(4,1),(0,4),
(4,2),(0,-4),(4,2),(0,8),(0,0),2,8,(0,88),1,9,(0,4),(4,1),
(0,-6),(0,0),2,8,(0,-90),1,9,(0,76),(0,0),2,3,8,6,
8,(-46,0),8,(2,3),4,4,8,(44,116),3,4,1,9,(0,-114),(0,-113),(0,-114),
(0,-113),(0,-114),(0,0),13,(-69,-103,-37),(-109,-21,-18),(0,0),8,(0,30),
13,(110,38,26),(29,79,25),(0,0),9,(0,109),(0,109),(0,109),(0,109),(0,109),
(39,0),(0,0),2,9,(-11,82),(-12,82),(0,0),1,13,(15,-3,-12),
(-15,-60,-109),(-14,3,-16),(-15,22,-28),(5,26,-23),(24,12,-33),(0,0),2,
8,(3,-1),4,5,8,(21,-126),3,5,4,11,0
*107,216,lck
3,11,5,4,8,2,8,(8,0),1,9,(0,86),(4,0),(0,-86),(0,0),
2,8,(4,30),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),2,
8,(4,-4),1,9,(0,6),(0,0),2,8,(4,-7),1,9,(0,4),(4,-1),(0,-4),
(0,0),2,8,(-4,7),1,9,(0,4),(4,5),(0,-6),(4,5),(0,7),(4,6),
(0,-8),(4,6),(0,4),(0,0),2,8,(-8,-34),1,9,(0,7),(4,-3),(0,-28),
(0,0),2,3,8,6,8,(62,0),9,(19,116),(20,117),(0,0),1,9,(0,-116),
(0,-117),(-39,0),(0,115),(0,116),(0,115),(0,116),(0,115),(0,116),(39,0),(0,-105),
(0,-105),(0,-105),(0,-105),(70,0),(0,0),13,(60,19,21),(58,66,9),
(77,109,0),(0,0),8,(46,0),13,(-88,-122,0),(-53,-60,-7),(-30,-20,-8),
(121,-52,-35),(20,-96,-16),(0,0),8,(0,-117),8,(-40,0),8,(0,117),13,(-47,97,34),
(-84,19,17),(0,0),8,(-110,0),2,9,(112,-78),(111,-77),(112,-78),(0,0),
4,11,0
*108,82,lcl
3,11,5,4,8,2,8,(12,0),1,9,(0,87),(4,0),(0,-87),(0,0),
2,3,8,6,8,(93,0),8,(3,5),4,6,8,(6,116),3,6,1,9,(0,-117),
(0,-117),(0,-116),(0,-117),(0,-117),(0,-117),(-39,0),(0,117),(0,117),(0,116),(0,117),
(0,117),(0,117),(39,0),(0,0),2,8,(1,-5),4,6,8,(14,-116),3,6,
4,11,0
*109,226,lcm
3,11,5,4,8,2,8,(8,0),1,9,(0,43),(4,10),(0,-53),(0,0),
2,8,(4,52),1,9,(0,5),(4,2),(0,-4),(4,1),(0,3),(4,1),(0,-4),
(4,-1),(0,4),(4,-1),(0,-5),(0,0),2,8,(4,-4),1,9,(0,6),(4,-4),
(0,-51),(4,43),(0,9),(4,4),(0,-5),(4,3),(0,4),(4,1),(0,-3),(4,0),
(0,4),(4,0),(0,-4),(4,-2),(0,5),(4,-3),(0,-6),(0,0),2,8,(4,-50),
1,9,(0,52),(0,0),2,3,8,6,8,(62,0),1,9,(0,109),(0,109),(0,109),
(0,0),13,(40,112,-25),(91,42,-23),(102,-20,-17),(71,-71,-21),(66,72,-22),
(99,22,-18),(90,-41,-23),(40,-116,-24),(0,0),9,(0,-109),(0,-109),(0,-109),(-38,0),
(0,109),(0,109),(0,109),(0,0),13,(-120,119,62),(-121,-127,49),(0,0),9,(0,-106),
(0,-107),(0,-106),(-40,0),(0,106),(0,107),(0,106),(0,0),13,(-121,127,49),
(-120,-119,62),(0,0),9,(0,-109),(0,-109),(0,-109),(-39,0),(0,0),2,8,(5,0),
4,6,8,(107,0),3,6,4,11,0
*110,173,lcn
3,11,5,4,8,2,8,(7,0),1,9,(0,42),(4,8),(0,-50),(0,0),
2,8,(4,47),1,9,(0,7),(4,2),(0,-5),(0,0),2,8,(4,2),1,
9,(0,5),(4,1),(0,-4),(4,0),(0,5),(4,-1),(0,-5),(4,-1),(0,6),(4,-2),
(0,-6),(4,-4),(0,7),(4,-4),(0,-50),(0,0),2,3,8,6,8,(54,0),
8,(39,0),1,8,(-39,0),9,(0,106),(0,107),(0,106),(0,0),13,(1,13,-4),
(25,61,-14),(60,56,-13),(101,33,-13),(78,-13,-15),(80,-56,-15),(37,-102,-22),(0,0),
9,(0,-104),(0,-103),(0,-104),(-39,0),(0,101),(0,101),(0,101),(0,0),13,(-43,90,26),
(-113,43,24),(-103,-44,24),(-45,-96,25),(0,0),9,(0,-99),(0,-98),(0,-99),(0,0),
2,8,(1,0),4,4,8,(99,0),3,4,4,11,0
*111,264,lco
3,11,5,4,8,2,8,(6,23),1,9,(0,12),(4,11),(0,-33),(4,-5),(0,8),
(4,-6),(0,-6),(4,-2),(0,5),(4,-2),(0,-5),(4,0),(0,4),(4,-1),(0,-3),
(4,0),(0,3),(4,1),(0,-4),(4,2),(0,4),(4,2),(0,-4),(4,2),(0,7),
(0,0),2,8,(-40,30),1,9,(0,8),(4,3),(0,-5),(4,3),(0,5),(4,1),
(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-1),
(0,4),(4,-2),(0,-5),(4,-4),(0,7),(4,-5),(0,-10),(4,-21),(0,24),(0,0),
2,8,(-4,-31),1,9,(0,10),(0,0),2,3,8,6,9,(86,0),(85,0),(86,0),
(0,0),8,(3,2),4,4,8,(5,120),3,4,1,13,(117,-25,-16),
(78,-71,-16),(38,-99,-13),(-3,-106,-12),(-43,-97,-13),(-84,-69,-16),(-126,-23,-15),
(-102,29,-16),(-70,69,-14),(-36,93,-12),(-1,102,-11),(37,95,-13),(77,71,-15),
(118,31,-14),(0,0),2,8,(-3,-3),4,4,8,(-3,-112),3,4,1,13,(113,25,18),
(69,74,18),(26,99,14),(-17,101,13),(-60,80,17),(-100,34,20),(-112,-26,17),
(-71,-71,17),(-28,-95,14),(15,-98,14),(60,-81,16),(105,-42,17),(0,0),2,
9,(93,-10),(94,-11),(93,-10),(0,0),4,11,0
*112,276,lcp
3,11,5,4,8,2,8,(8,-28),1,9,(0,63),(4,12),(0,-75),(0,0),
2,8,(4,73),1,9,(0,7),(4,3),(0,-5),(0,0),2,8,(0,-45),1,
9,(0,4),(4,-3),(0,-4),(4,-2),(0,4),(4,-1),(0,-4),(4,0),(0,3),(4,1),
(0,-4),(4,1),(0,4),(4,2),(0,-4),(4,2),(0,6),(0,0),2,8,(-28,43),
1,9,(0,4),(4,2),(0,-4),(4,1),(0,3),(4,1),(0,-4),(4,-1),(0,4),
(4,0),(0,-5),(4,-1),(0,4),(4,-2),(0,-6),(0,0),2,8,(4,-42),
1,9,(0,8),(0,0),2,8,(0,29),1,9,(0,7),(4,-5),(0,-34),(4,14),
(0,8),(0,0),2,3,8,6,8,(62,0),9,(19,-112),(20,-113),(0,0),
1,8,(-39,0),9,(0,120),(0,121),(0,120),(0,121),(0,0),13,(11,70,-9),
(37,72,-11),(67,57,-13),(103,26,-14),(102,-21,-13),(73,-56,-13),(44,-77,-11),
(15,-87,-10),(-10,-89,-8),(-53,-97,-16),(-124,-63,-20),(-99,5,-12),(-88,57,-21),(0,0),
8,(0,39),13,(69,-49,9),(87,-20,18),(96,37,15),(64,78,16),(19,110,15),
(-19,85,13),(-63,77,16),(-113,33,19),(-93,-24,17),(-60,-66,17),(-26,-97,12),(0,0),
9,(0,-120),(0,-121),(0,-120),(0,-121),(0,0),2,8,(0,1),4,4,8,(111,56),
3,4,4,11,0
*113,266,lcq
3,11,5,4,8,2,8,(4,26),1,9,(0,4),(4,14),(0,-32),(4,-5),(0,8),
(4,-6),(0,-5),(4,-3),(0,5),(4,-2),(0,-4),(4,-1),(0,4),(0,0),
2,8,(-16,38),1,9,(0,8),(4,4),(0,-6),(0,0),2,8,(4,4),1,
9,(0,5),(4,2),(0,-5),(4,1),(0,5),(4,0),(0,-4),(4,0),(0,4),(4,-1),
(0,-4),(4,-1),(0,4),(4,-2),(0,-5),(4,-4),(0,6),(4,-4),(0,-11),(0,0),
2,8,(-24,-38),1,9,(0,4),(4,0),(0,-4),(4,1),(0,4),(4,2),(0,-4),
(4,2),(0,4),(0,0),2,8,(12,-36),1,9,(0,68),(0,0),2,3,8,
6,8,(31,0),8,(1,-1),4,4,8,(105,-56),3,4,1,9,(0,120),(0,121),
(0,120),(0,121),(0,0),13,(-30,100,19),(-73,62,17),(-92,17,16),
(-104,-38,19),(-62,-81,16),(-21,-100,13),(27,-98,17),(67,-69,15),(85,-26,17),
(81,16,12),(74,46,10),(0,0),8,(0,-40),13,(-77,-48,-14),(-94,-14,-10),
(-88,29,-13),(-77,75,-15),(-37,123,-16),(26,127,-15),(76,98,-15),(108,39,-21),
(121,-20,-14),(77,-57,-15),(40,-73,-11),(11,-68,-9),(0,0),9,(0,-120),(0,-121),
(0,-120),(0,-121),(-38,0),(0,0),2,9,(46,112),(47,113),(0,0),4,11,0
*114,123,lcr
3,11,5,4,8,2,8,(7,0),1,9,(0,58),(4,0),(0,-58),(0,0),
2,8,(4,44),1,9,(0,7),(4,4),(0,-6),(4,3),(0,4),(4,2),(0,-5),
(4,1),(0,4),(0,0),2,3,8,6,8,(54,0),8,(3,3),4,4,
8,(9,116),3,4,1,8,(0,-85),13,(84,72,-22),(103,13,-15),(0,0),8,(0,-39),
13,(-90,-15,16),(-69,-63,18),(-28,-109,17),(0,0),9,(0,-120),(0,-121),(-39,0),(0,117),
(0,116),(0,117),(0,117),(39,0),(0,0),2,8,(0,-3),4,4,8,(45,-116),
3,4,4,11,0
*115,275,lcs
3,11,5,4,8,2,8,(4,0),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,1),(0,3),(4,2),(0,-5),(4,2),(0,7),(0,0),2,8,(-40,33),
1,9,(0,3),(4,9),(0,-19),(4,-3),(0,5),(4,-2),(0,-4),(4,-2),(0,4),
(4,-1),(0,-4),(4,-1),(0,5),(4,-1),(0,-5),(4,-1),(0,5),(4,-1),(0,-6),
(4,-4),(0,7),(4,-4),(0,-16),(0,0),2,8,(-36,45),1,9,(0,5),(4,1),
(0,-4),(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(4,0),(0,3),(0,0),2,3,8,6,8,(31,0),
8,(3,0),4,4,8,(83,109),3,4,1,9,(-105,0),(-106,0),(0,0),13,(-51,-18,20),
(-30,-76,40),(23,-33,18),(51,-27,12),(85,-17,7),(109,-37,-14),(53,-58,-17),
(9,-38,-13),(-42,-104,-29),(-89,-28,-21),(0,0),9,(-121,0),(-121,0),(0,31),(113,0),
(113,0),(0,0),13,(99,56,30),(2,6,13),(0,49,17),(-41,47,23),
(-122,41,9),(-86,27,-8),(-61,47,-15),(-17,54,-20),(109,109,-58),(0,0),9,(113,0),
(113,0),(0,-31),(0,0),2,8,(2,0),4,4,8,(17,-109),3,4,4,11,0
*116,166,lct
3,11,5,4,8,2,8,(7,14),1,9,(0,60),(4,0),(0,-69),(4,-3),(0,7),
(0,0),2,8,(0,45),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),
(0,-4),(4,0),(0,4),(0,0),2,8,(-12,-57),1,9,(0,5),(4,-1),(0,-5),
(4,0),(0,4),(4,0),(0,-4),(0,0),2,3,8,6,8,(54,0),8,(2,4),
4,5,8,(9,119),3,5,1,9,(0,-66),(0,-66),(86,0),(86,0),(0,-39),(-86,0),
(-86,0),(0,-99),(0,-98),(0,-99),(0,0),13,(40,-76,36),(70,-17,14),
(62,0,2),(0,0),8,(0,-39),8,(-102,0),13,(-79,31,-24),(-38,101,-26),(0,0),
9,(0,117),(0,116),(0,117),(0,117),(47,0),(0,0),2,8,(2,-4),4,5,
8,(34,-119),3,5,4,11,0
*117,167,lcu
3,11,5,4,8,2,8,(7,19),1,9,(0,39),(4,0),(0,-50),(4,-4),(0,5),
(4,-4),(0,-4),(4,-1),(0,3),(4,-1),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,1),(0,4),(4,2),(0,-4),(4,2),(0,7),(0,0),2,8,(4,-2),
1,9,(0,49),(0,0),2,3,8,6,8,(54,0),8,(3,3),4,4,8,(9,116),
3,4,1,9,(0,-96),(0,-96),(0,-96),(0,0),13,(47,-124,26),(105,-39,25),
(104,43,23),(48,120,26),(0,0),9,(0,96),(0,96),(0,96),(39,0),(0,-99),
(0,-98),(0,-99),(0,0),13,(-40,-120,-22),(-94,-59,-19),(-114,0,-16),
(-94,59,-19),(-40,120,-22),(0,0),9,(0,99),(0,98),(0,99),(39,0),(0,0),
2,8,(1,-3),4,4,8,(99,-116),3,4,4,11,0
*118,176,lcv
3,11,5,4,8,2,8,(0,56),1,9,(0,2),(4,0),(0,-11),(4,-10),(0,13),
(4,-10),(0,-13),(4,-10),(0,12),(4,-10),(0,-12),(4,-7),(0,9),(0,0),
2,8,(4,-10),1,9,(0,4),(0,0),2,8,(4,-3),1,9,(0,10),(4,11),
(0,-13),(4,11),(0,13),(4,11),(0,-14),(4,10),(0,14),(4,5),(0,-8),(0,0),
2,3,8,6,8,(-8,0),8,(1,3),4,4,8,(101,116),3,4,1,8,(47,0),
9,(-43,-111),(-42,-110),(-43,-111),(-43,-111),(0,0),12,(-102,0,-89),9,(-45,111),(-44,110),
(-45,111),(-45,111),(47,0),(41,-105),(41,-105),(41,-106),(41,-105),(0,0),13,(5,-9,10),
(7,-6,13),(21,6,47),(5,9,10),(0,0),9,(39,105),(39,105),(39,106),(39,105),
(0,0),2,8,(3,-3),4,4,8,(9,-116),3,4,4,11,0
*119,269,lcw
3,11,5,4,8,2,8,(7,14),1,9,(0,44),(4,0),(0,-53),(4,-3),(0,6),
(4,-3),(0,-5),(4,-1),(0,5),(0,0),2,8,(4,-5),1,9,(0,4),(0,0),
2,8,(4,-4),1,9,(0,5),(4,1),(0,-4),(4,2),(0,5),(0,0),2,
8,(4,-1),1,9,(0,51),(0,0),2,8,(4,-53),1,9,(0,9),(0,0),
2,8,(4,-13),1,9,(0,6),(0,0),2,8,(4,-8),1,9,(0,6),(0,0),
2,8,(4,-6),1,9,(0,5),(0,0),2,8,(4,-5),1,9,(0,5),(4,0),
(0,-5),(4,2),(0,5),(4,4),(0,-7),(4,5),(0,50),(0,0),2,3,8,
6,8,(54,0),8,(3,3),4,4,8,(9,116),3,4,1,9,(0,-109),(0,-109),
(0,-109),(0,0),13,(121,-112,54),(121,104,55),(0,0),9,(0,112),(0,111),(0,112),
(39,0),(0,-112),(0,-111),(0,-112),(0,0),13,(120,-101,56),(121,109,53),(0,0),
9,(0,109),(0,109),(0,109),(38,0),(0,-109),(0,-109),(0,-109),(0,0),13,(-44,-110,-25),
(-119,-46,-25),(-95,30,-23),(-37,72,-22),(-4,-15,-6),(-58,-62,-21),(-93,-25,-16),
(-104,40,-24),(-45,116,-26),(0,0),9,(0,109),(0,109),(0,109),(39,0),(0,0),
2,8,(1,-2),4,5,8,(123,-93),3,5,4,11,0
*120,260,lcx
3,11,5,4,8,2,8,(3,1),1,9,(0,3),(4,0),(0,-3),(4,1),(0,3),
(4,3),(0,-4),(4,2),(0,6),(0,0),2,8,(-16,42),1,9,(0,4),(4,-1),
(0,-4),(4,-1),(0,4),(4,-2),(0,-4),(4,-4),(0,6),(4,-4),(0,-8),(0,0),
2,8,(0,-30),1,9,(0,9),(0,0),2,8,(4,-2),1,9,(0,25),(4,-19),
(0,-11),(4,-5),(0,7),(0,0),2,8,(-4,23),1,9,(0,10),(4,4),(0,-6),
(0,0),2,8,(4,-41),1,9,(0,5),(4,-3),(0,-3),(4,-2),(0,4),(4,-1),
(0,-3),(0,0),2,8,(-12,48),1,9,(0,5),(4,2),(0,-4),(4,1),(0,4),
(4,1),(0,-4),(0,0),2,3,8,6,8,(16,0),8,(0,3),4,4,
8,(0,116),3,4,1,8,(0,-39),13,(113,-42,-17),(58,-80,-18),(10,-96,-14),
(-31,-91,-13),(-62,-64,-16),(-88,-16,-22),(0,0),8,(0,-39),13,(118,34,15),
(83,98,18),(91,-98,15),(112,-34,14),(0,0),8,(0,39),13,(-106,35,-23),
(-61,92,-17),(-8,112,-15),(53,100,-20),(122,50,-21),(0,0),8,(0,39),13,(-115,-34,20),
(-88,-98,12),(-86,98,15),(-115,34,18),(0,0),2,8,(0,-3),4,4,8,(105,-116),
3,4,4,11,0
*121,177,lcy
3,11,5,4,8,2,8,(7,18),1,9,(0,40),(4,0),(0,-51),(4,-4),(0,8),
(4,-5),(0,-6),(4,-1),(0,5),(4,-1),(0,-4),(4,-26),(0,30),(4,0),(0,-4),
(4,1),(0,5),(4,2),(0,-6),(4,3),(0,9),(0,0),2,8,(4,-5),
1,9,(0,50),(0,0),2,3,8,6,8,(54,0),9,(105,-8),(106,-8),(0,0),
1,9,(0,-100),(0,-101),(-48,0),(0,100),(0,101),(0,0),13,(-80,23,-13),
(-60,61,-19),(-23,111,-15),(0,0),9,(0,96),(0,96),(0,96),(47,0),(0,-99),
(0,-98),(0,-99),(0,0),13,(47,-111,28),(93,-36,22),(101,36,22),
(48,111,28),(0,0),9,(0,99),(0,98),(0,99),(46,0),(0,-96),(0,-96),(0,-96),
(0,0),13,(-20,-106,-14),(-58,-61,-20),(-93,-28,-11),(0,0),2,9,(112,8),(113,8),
(0,0),4,11,0
*122,286,lcz
3,11,5,4,8,2,8,(6,1),1,9,(0,11),(4,5),(0,-8),(4,5),(0,8),
(4,4),(0,-7),(4,5),(0,7),(4,5),(0,-7),(4,5),(0,7),(4,4),(0,-6),
(4,4),(0,15),(4,-1),(0,-9),(0,0),2,8,(-36,6),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(0,0),2,8,(-24,-54),1,9,(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(0,0),2,3,8,6,8,(46,0),8,(0,3),
4,4,8,(0,116),3,4,1,9,(86,0),(85,0),(86,0),(0,0),13,(37,-8,-15),
(11,-8,-10),(7,-36,-35),(-16,-25,-16),(0,0),9,(-83,-101),(-83,-102),(-83,-101),(0,0),
13,(-15,-21,0),(-5,-10,4),(0,-14,47),(9,-3,18),(19,1,6),(0,0),9,(88,0),
(89,0),(88,0),(0,-39),(-104,0),(-104,0),(-104,0),(0,0),13,(-18,3,-11),
(-20,20,-30),(-1,11,-10),(2,14,-7),(37,61,-12),(0,0),9,(105,124),(106,125),
(0,0),13,(25,34,5),(5,12,6),(1,9,12),(-8,12,37),(-10,2,8),
(-13,1,4),(0,0),9,(-109,0),(-110,0),(0,39),(0,0),2,8,(0,-3),
4,4,8,(84,-116),3,4,4,11,0
*123,231,kbr
3,11,5,4,8,2,8,(8,31),1,9,(0,3),(0,0),2,8,(4,-8),
1,9,(0,12),(0,0),2,8,(4,-56),1,9,(0,45),(0,0),2,8,(0,10),
1,9,(0,46),(4,3),(0,-6),(0,0),2,8,(0,-103),1,9,(0,8),(0,0),
2,8,(4,-9),1,9,(0,5),(0,0),2,8,(0,102),1,9,(0,4),(0,0),
2,3,8,6,8,(62,0),8,(5,5),4,6,8,(25,108),3,6,1,13,(-23,6,10),
(-17,-3,16),(-12,-11,16),(-8,-17,10),(-5,-23,5),(-2,-85,4),(2,-100,-1),
(-11,-95,-7),(-40,-68,-20),(18,-18,-10),(28,-84,-15),(5,-108,-4),(0,-105,1),
(7,-54,6),(8,-20,8),(28,-19,32),(22,3,11),(0,0),8,(0,-39),13,(-31,-7,-9),
(-24,4,-13),(-33,33,-24),(-15,59,-9),(-6,116,-4),(-1,117,1),(-16,85,12),
(-12,15,13),(-17,6,18),(0,0),8,(0,32),13,(19,11,14),(14,18,11),
(16,87,13),(-2,112,2),(1,109,-4),(15,55,-11),(33,30,-25),(59,-2,-19),(0,0),
8,(0,-40),2,8,(2,-5),4,6,8,(9,-108),3,6,4,11,0
*124,83,kvl
3,11,5,4,8,2,8,(10,0),1,9,(0,85),(4,0),(0,-85),(0,0),
2,3,8,6,8,(78,0),8,(0,1),4,6,8,(0,114),3,6,1,8,(39,0),
9,(0,-114),(0,-114),(0,-115),(0,-114),(0,-114),(0,-114),(-39,0),(0,114),(0,114),(0,115),
(0,114),(0,114),(0,114),(0,0),2,8,(1,-1),4,6,8,(23,-114),3,6,
4,11,0
*125,220,krbr
3,11,5,4,8,2,8,(9,-24),1,9,(0,4),(4,2),(0,-6),(4,3),(0,46),
(4,6),(0,-7),(0,0),2,8,(-12,59),1,9,(0,4),(4,-1),(0,-6),(0,0),
2,8,(4,-42),1,9,(0,45),(0,0),2,8,(4,-50),1,9,(0,6),(0,0),
2,8,(4,-9),1,9,(0,4),(0,0),2,3,8,6,8,(39,0),8,(0,3),
4,6,8,(0,115),3,6,1,13,(66,0,-18),(47,-58,-32),(9,-83,-8),
(-4,-95,-1),(-1,-73,2),(8,-61,7),(10,-24,8),(37,-26,27),(0,0),8,(0,-32),
13,(-19,-11,12),(-24,-40,17),(-10,-93,8),(3,-108,0),(-1,-70,-2),(-10,-59,-7),
(-45,-54,-30),(-59,-1,-17),(0,0),8,(0,47),13,(24,-5,7),(19,3,12),
(23,23,28),(5,19,7),(2,80,6),(-4,99,-1),(10,102,-7),(46,84,-17),
(-44,68,-20),(-13,95,-8),(1,100,-1),(-3,85,4),(-5,23,5),(-8,17,10),
(-12,11,16),(-18,3,16),(-23,-6,9),(0,0),8,(-7,40),2,8,(0,-3),
4,6,8,(39,-115),3,6,4,11,0
*126,141,ktlde
3,11,5,4,8,2,8,(12,22),1,9,(0,7),(4,3),(0,-5),(0,0),
2,8,(4,2),1,9,(0,5),(4,0),(0,-4),(4,0),(0,4),(4,-1),(0,-4),
(4,-2),(0,4),(4,-2),(0,-4),(4,-1),(0,4),(4,-1),(0,-4),(4,0),(0,3),
(4,1),(0,-3),(4,2),(0,5),(4,3),(0,-5),(0,0),2,3,8,6,
8,(62,0),9,(0,97),(0,98),(0,0),1,13,(116,82,-29),(118,-28,-14),
(112,-35,12),(98,66,34),(0,0),8,(23,-23),13,(-87,-75,-26),(-115,13,-24),
(-65,29,0),(-69,15,13),(-100,-68,31),(0,0),8,(-31,24),2,8,(4,0),
4,5,8,(105,-39),3,5,4,11,0
*127,150,kdeg
3,11,5,4,8,2,8,(2,77),1,9,(0,5),(4,-6),(0,-5),(4,-3),(0,3),
(4,-1),(0,-2),(4,0),(0,3),(0,0),2,8,(-12,11),1,9,(0,6),(4,2),
(0,-3),(0,0),2,8,(4,1),1,9,(0,3),(4,-1),(0,-3),(0,0),
2,8,(4,-17),1,9,(0,6),(4,6),(0,-6),(0,0),2,8,(-4,7),1,
9,(0,5),(0,0),2,3,8,6,8,(46,0),8,(3,0),4,6,8,(10,122),
3,6,1,13,(102,-106,-54),(-102,-89,-55),(-97,98,-51),(97,97,-54),(0,0),2,
8,(-63,-109),1,13,(119,-37,77),(14,37,18),(-124,47,103),(-9,-47,17),(0,0),
2,8,(1,-3),4,5,8,(34,-124),3,5,4,11,0
*128,9,kpls-min
5,7,43,6,2,050,7,95,0
*129,530,kdiam
3,11,5,4,8,2,8,(-1,-2),1,9,(0,1),(4,4),(0,-5),(4,3),(0,6),
(4,4),(0,-6),(4,4),(0,14),(0,0),2,8,(-8,4),1,9,(0,32),(4,8),
(0,-12),(0,0),2,8,(0,-35),1,9,(0,10),(0,0),2,8,(4,34),
1,9,(0,8),(4,5),(0,-7),(4,4),(0,6),(4,2),(0,-5),(4,2),(0,5),
(4,2),(0,-5),(4,1),(0,5),(4,0),(0,-4),(4,0),(0,5),(4,-1),(0,-4),
(4,-1),(0,5),(4,-1),(0,-5),(4,-1),(0,5),(4,-2),(0,-5),(4,-3),(0,5),
(4,-2),(0,-12),(0,0),2,8,(-56,-56),1,9,(0,8),(4,4),(0,-5),(4,3),
(0,6),(4,4),(0,-6),(4,4),(0,6),(4,4),(0,-6),(4,4),(0,6),(4,4),
(0,-7),(4,4),(0,6),(4,4),(0,-6),(4,4),(0,6),(4,4),(0,-6),(4,3),
(0,7),(4,4),(0,-7),(0,0),2,8,(-48,-55),1,9,(0,6),(4,-4),(0,-5),
(4,-2),(0,5),(4,-2),(0,-4),(4,-1),(0,4),(4,-1),(0,-4),(4,0),(0,4),
(4,1),(0,-5),(4,1),(0,4),(4,1),(0,-5),(4,2),(0,5),(4,2),(0,-5),
(4,2),(0,6),(4,3),(0,-7),(4,4),(0,8),(4,7),(0,-10),(4,6),(0,40),
(4,-12),(0,-16),(0,0),2,8,(-12,32),1,9,(0,10),(4,4),(0,-6),(4,4),
(0,6),(4,2),(0,-5),(4,4),(0,1),(0,0),2,8,(-12,-27),1,9,(0,11),
(0,0),2,3,8,6,8,(-16,0),8,(3,1),4,7,8,(113,100),3,7,
1,8,(-125,-117),13,(55,-103,-9),(26,-106,-7),(-2,-87,-9),(-39,-110,-8),
(-56,-80,-8),(-67,-55,-8),(-69,-34,-6),(-65,-17,-5),(-91,-4,-9),(-104,28,-10),
(-101,70,-11),(0,0),8,(-101,-102),8,(-55,0),9,(66,66),(67,67),(0,0),
13,(-59,88,-7),(-25,84,-10),(-2,93,-6),(15,69,-7),(37,80,-6),(60,76,-7),
(83,61,-9),(109,33,-11),(111,-2,-9),(92,-33,-10),(85,-59,-5),(0,0),8,(93,94),
8,(62,0),2,8,(0,-3),4,5,8,(-126,-110),3,5,1,9,(111,107),(110,107),
(111,107),(111,107),(0,0),13,(-122,72,12),(-110,13,12),(-93,-23,10),
(-70,-41,7),(-41,-36,6),(-45,-72,5),(-34,-100,9),(3,-118,13),(69,-123,15),(0,0),
2,8,(3,1),4,4,8,(118,99),3,4,1,9,(-113,-107),(-113,-107),(-113,-107),(-113,-107),
(0,0),13,(96,-69,14),(104,-19,12),(98,17,9),(83,39,8),(55,47,10),
(56,86,6),(31,97,10),(-9,109,13),(-62,121,11),(0,0),2,4,5,8,(28,-109),
3,5,4,11,0
