*0,4,(BHS-S)
58,49,0,0
*10,16,lf
3,12,2,8,(0,-5),4,14,8,(0,-119),3,14,4,12,0
*32,15,spc
3,12,2,9,(91,0),(92,0),(91,0),(0,0),4,12,0
*33,118,kexc
3,12,5,4,8,2,8,(9,-1),1,9,(0,13),(4,2),(0,-16),(4,1),(0,14),
(4,-5),(0,-5),(0,0),2,8,(-12,17),1,9,(0,67),(4,0),(0,-67),(4,0),
(0,67),(0,0),2,3,8,6,8,(39,0),9,(12,78),(12,78),(0,0),
1,9,(0,108),(0,108),(0,108),(0,108),(0,108),(86,0),(0,-108),(0,-108),(0,-108),
(0,-108),(0,-108),(-86,0),(0,0),2,8,(-24,-109),1,13,(119,41,-90),
(14,-41,-16),(-66,-64,-55),(-67,64,-55),(0,0),2,9,(89,-23),(90,-24),(0,0),
4,12,0
*34,120,kqt
3,12,5,4,8,2,8,(6,53),1,9,(0,34),(4,0),(0,-34),(4,0),(0,34),
(0,0),2,8,(12,-34),1,9,(0,34),(4,0),(0,-34),(4,0),(0,34),(0,0),
2,3,8,6,8,(47,0),8,(0,2),4,4,8,(0,105),3,4,1,9,(0,91),
(0,92),(0,91),(86,0),(0,-91),(0,-92),(0,-91),(-86,0),(0,0),2,9,(70,0),
(71,0),(0,0),1,9,(0,91),(0,92),(0,91),(86,0),(0,-91),(0,-92),(0,-91),
(-86,0),(0,0),2,8,(1,-2),4,4,8,(35,-105),3,4,4,12,0
*35,315,kns
3,12,5,4,8,2,8,(4,27),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(0,0),2,8,(-8,26),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-60),(4,17),(0,70),(4,0),(0,-36),(4,34),(0,2),(0,0),
2,8,(-16,-87),1,9,(0,22),(0,0),2,8,(12,5),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,8,(-8,26),1,9,(0,7),
(4,0),(0,-7),(4,0),(0,7),(0,0),2,8,(0,-60),1,9,(0,25),(0,0),
2,8,(4,-25),1,9,(0,61),(4,26),(0,-68),(0,0),2,8,(4,8),1,
9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),2,8,(-8,19),1,9,(0,34),
(0,0),2,8,(4,-34),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,3,8,6,8,(31,0),9,(0,105),(0,106),(0,0),1,8,(0,63),8,(110,0),
9,(7,74),(8,74),(-101,0),(0,63),(109,0),(12,105),(12,106),(70,0),(-12,-105),(-12,-106),
(117,0),(12,105),(12,106),(71,0),(-12,-105),(-12,-106),(94,0),(0,-63),(-102,0),(-7,-74),
(-8,-74),(93,0),(0,-63),(-101,0),(-12,-105),(-12,-106),(-70,0),(12,105),(12,106),(-117,0),
(-16,-105),(-16,-106),(-71,0),(16,105),(16,106),(-102,0),(0,0),2,9,(90,31),(90,32),
(0,0),1,8,(118,0),9,(7,74),(8,74),(-118,0),(-7,-74),(-8,-74),(0,0),
2,9,(115,-91),(114,-92),(115,-91),(0,0),4,12,0
*36,347,kds
3,12,5,4,8,2,8,(10,67),1,9,(0,6),(4,8),(0,-22),(4,-4),(0,29),
(4,2),(0,-13),(0,0),2,8,(-8,-60),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-8,29),1,9,(0,15),
(0,0),2,8,(4,-17),1,9,(0,11),(4,-2),(0,-11),(0,0),2,8,(-4,29),
1,9,(0,10),(4,0),(0,-9),(0,0),2,8,(4,-79),1,9,(0,98),(4,0),
(0,-98),(0,0),2,8,(4,14),1,9,(0,10),(4,1),(0,-11),(4,1),(0,34),
(4,-3),(0,-29),(4,4),(0,20),(0,0),2,8,(-16,1),1,9,(0,12),(4,-2),
(0,-14),(0,0),2,8,(-4,41),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(0,0),2,3,8,6,8,(78,0),8,(8,101),1,8,(0,87),
9,(78,0),(78,0),(0,93),(0,94),(0,0),13,(-105,65,-4),(-59,123,-30),
(34,89,-25),(63,37,-14),(67,15,-6),(0,0),8,(0,77),8,(79,0),8,(0,-77),
9,(66,0),(67,0),(0,-86),(-66,0),(-67,0),(0,-90),(0,-90),(0,0),13,(84,-51,-2),
(58,-58,-13),(22,-87,-17),(-13,-66,-12),(-49,-56,-20),(-102,-19,-18),(0,0),8,(0,-109),
8,(-79,0),8,(0,109),9,(-78,0),(-78,0),(0,0),2,9,(52,125),(52,126),(52,125),
(0,0),1,9,(0,70),(0,71),(0,0),13,(-44,-13,14),(22,-118,75),
(22,-10,5),(0,0),2,9,(26,-96),(27,-97),(26,-96),(0,0),1,13,(42,4,13),
(30,33,34),(-4,34,17),(-68,78,18),(0,0),9,(0,-74),(0,-75),(0,0),
2,9,(117,-94),(117,-94),(0,0),4,12,0
*37,442,kpc
3,12,5,4,8,2,8,(5,67),1,9,(0,4),(4,10),(0,-25),(4,-3),(0,32),
(4,2),(0,-12),(4,4),(0,9),(4,0),(0,-8),(4,-1),(0,9),(4,-1),(0,-11),
(0,0),2,8,(-16,-25),1,9,(0,12),(0,0),2,8,(4,-64),1,9,(0,2),
(4,7),(0,-9),(4,2),(0,13),(4,7),(0,-14),(4,7),(0,14),(4,6),(0,-13),
(4,6),(0,14),(4,6),(0,-13),(4,7),(0,13),(4,7),(0,-14),(4,7),(0,13),
(4,7),(0,-14),(4,7),(0,14),(4,6),(0,-13),(4,6),(0,9),(4,0),(0,-2),
(0,0),2,8,(-60,-37),1,9,(0,10),(4,-2),(0,-9),(4,1),(0,9),(4,2),
(0,-10),(4,2),(0,32),(4,-3),(0,-25),(0,0),2,8,(20,-47),1,9,(0,20),
(4,5),(0,-31),(4,-2),(0,13),(0,0),2,8,(0,9),1,9,(0,14),(4,1),
(0,-10),(4,2),(0,9),(4,-1),(0,-9),(0,0),2,8,(-8,-30),1,9,(0,10),
(4,-1),(0,-9),(4,0),(0,10),(0,0),2,8,(4,-9),1,9,(0,10),(0,0),
2,8,(0,17),1,9,(0,11),(4,-3),(0,-33),(4,4),(0,26),(4,-9),(0,-9),
(0,0),2,3,8,6,8,(39,0),8,(117,-8),1,9,(73,121),(73,121),(73,122),
(73,121),(73,121),(73,121),(70,0),(-73,-121),(-73,-121),(-73,-122),(-73,-121),(-73,-121),(-73,-121),
(-70,0),(0,0),2,8,(-2,0),4,5,8,(-23,111),3,5,1,13,(44,121,-25),
(121,44,-25),(112,-41,-25),(43,-116,-26),(-46,-120,-25),(-109,-44,-25),(-112,37,-21),
(-53,119,-29),(0,0),2,8,(2,-3),4,4,8,(107,-97),3,4,1,13,(40,118,-23),
(117,47,-27),(121,-59,-32),(34,-106,-19),(-48,-120,-25),(-107,-44,-24),(-123,58,-31),
(-34,106,-19),(0,0),2,8,(0,3),4,4,8,(-86,99),3,4,1,13,(61,-82,45),
(86,34,44),(9,48,17),(-78,79,57),(-78,-79,53),(0,0),2,8,(2,-3),
4,4,8,(105,-99),3,4,1,13,(8,-39,14),(71,-39,36),(72,43,42),
(6,35,11),(-13,51,17),(-65,35,34),(-79,-86,55),(0,0),2,9,(112,-52),(113,-52),
(112,-52),(0,0),4,12,0
*38,454,kand
3,12,5,4,8,2,8,(4,26),1,9,(0,15),(4,10),(0,-36),(4,-5),(0,47),
(4,4),(0,-22),(0,0),2,8,(-4,34),1,9,(0,5),(4,6),(0,-19),(0,0),
2,8,(0,-58),1,9,(0,22),(0,0),2,8,(4,-25),1,9,(0,16),(4,-5),
(0,-13),(4,-2),(0,12),(4,-1),(0,-12),(4,0),(0,11),(4,-1),(0,-10),(4,0),
(0,10),(4,1),(0,-11),(4,1),(0,12),(0,0),2,8,(-32,36),1,9,(0,38),
(4,0),(0,-11),(4,1),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(0,0),2,8,(-36,-35),1,9,(0,21),(0,0),2,8,(4,-23),1,9,(0,17),
(4,-5),(0,-17),(4,-5),(0,17),(4,-5),(0,-17),(4,-5),(0,17),(4,-5),(0,-17),
(4,-5),(0,16),(4,-5),(0,-30),(4,2),(0,23),(0,0),2,8,(0,23),
1,9,(0,6),(4,4),(0,-17),(0,0),2,8,(0,-39),1,9,(0,21),(0,0),
2,8,(4,-24),1,9,(0,58),(4,-5),(0,-39),(4,8),(0,23),(0,0),2,
8,(-4,-45),1,9,(0,11),(4,-4),(0,-7),(4,0),(0,2),(0,0),2,3,8,
6,8,(24,0),8,(1,0),4,4,8,(29,125),3,4,1,13,(-45,78,-13),
(-3,24,-7),(39,74,-33),(79,20,-18),(0,0),9,(91,0),(92,0),(91,0),(0,-94),
(-91,0),(-92,0),(-91,0),(0,0),13,(-19,-5,24),(0,-13,37),(12,-21,5),(0,0),
9,(76,-96),(76,-95),(76,-96),(76,-96),(0,0),12,(16,86,10),13,(-21,84,13),
(-49,72,10),(0,0),8,(70,63),13,(72,-94,-12),(30,-117,-14),(-13,-89,-10),
(-42,-84,-7),(0,0),8,(85,-101),8,(-125,0),8,(-31,39),13,(-60,-36,-9),
(-119,-19,-12),(-67,8,-6),(-77,26,-7),(-73,51,-10),(-56,81,-12),(-24,116,-12),
(20,106,-11),(45,80,-9),(52,48,-9),(0,0),2,8,(1,-3),4,4,8,(76,-95),
3,4,1,9,(-81,102),(-80,101),(-81,102),(0,0),13,(-60,-65,19),(-19,-83,14),
(25,-96,16),(68,-72,16),(103,-28,17),(125,39,24),(0,0),2,9,(109,-58),(109,-59),
(0,0),4,12,0
*39,67,kap
3,12,5,4,8,2,8,(11,62),1,9,(0,25),(4,0),(0,-25),(4,15),(0,10),
(0,0),2,3,8,6,8,(55,0),4,4,8,(0,123),3,4,1,9,(15,102),
(16,102),(86,0),(-23,-102),(-24,-102),(-70,0),(0,0),2,8,(3,0),4,4,
8,(40,-123),3,4,4,12,0
*40,198,klp
3,12,5,4,8,2,8,(8,29),1,9,(0,7),(4,21),(0,-49),(4,-9),(0,67),
(4,7),(0,-22),(0,0),2,8,(0,-58),1,9,(0,22),(0,0),2,8,(4,-27),
1,9,(0,16),(0,0),2,8,(0,58),1,9,(0,16),(4,4),(0,-13),(0,0),
2,8,(0,-86),1,9,(0,14),(4,-6),(0,-11),(4,-2),(0,9),(0,0),2,
8,(-4,87),1,9,(0,12),(4,0),(0,-8),(0,0),2,3,8,6,8,(63,0),
9,(0,91),(0,92),(0,91),(0,0),1,13,(13,112,-5),(27,93,-5),
(39,77,-5),(44,62,-4),(46,49,-3),(42,37,-2),(0,0),8,(47,-48),13,(-27,-26,-2),
(-36,-37,2),(-39,-51,4),(-37,-70,5),(-28,-93,6),(-13,-121,5),(15,-121,7),
(39,-109,6),(58,-90,7),(68,-63,9),(0,0),8,(-40,-63),13,(-116,118,-9),
(-66,125,-8),(-29,118,-6),(-7,101,-4),(0,0),2,9,(107,-91),(106,-92),(107,-91),
(0,0),4,12,0
*41,180,krp
3,12,5,4,8,2,8,(10,-20),1,9,(0,7),(4,3),(0,-11),(4,3),(0,13),
(4,6),(0,-15),(4,5),(0,20),(0,0),2,8,(-16,68),1,9,(0,8),(4,-1),
(0,-11),(0,0),2,8,(4,-6),1,9,(0,14),(4,-4),(0,-17),(0,0),
2,8,(4,-11),1,9,(0,23),(4,-7),(0,-70),(4,8),(0,54),(4,-14),(0,-25),
(0,0),2,3,8,6,8,(47,0),9,(60,86),(59,86),(60,86),(0,0),
1,13,(-10,114,5),(-28,96,6),(-41,78,6),(-48,61,6),(-52,42,6),(0,0),
8,(39,63),13,(66,-53,-6),(61,-74,-5),(52,-93,-6),(35,-110,-6),(13,-124,-6),
(-13,-126,-6),(-41,-122,-7),(-69,-108,-8),(-97,-82,-10),(0,0),8,(-38,55),13,(84,83,8),
(54,94,8),(28,101,7),(5,105,6),(0,0),2,9,(52,-86),(53,-86),(52,-86),
(0,0),4,12,0
*42,219,kas
3,12,5,4,8,2,8,(12,47),1,9,(0,8),(4,3),(0,-9),(4,2),(0,9),
(4,2),(0,-8),(0,0),2,8,(-12,15),1,9,(0,8),(4,-1),(0,-9),(4,-2),
(0,8),(4,-3),(0,-7),(0,0),2,8,(4,-24),1,9,(0,28),(0,0),
2,8,(0,3),1,9,(0,17),(4,0),(0,-48),(4,0),(0,1),(0,0),2,
8,(0,16),1,9,(0,12),(4,3),(0,-7),(4,2),(0,8),(4,3),(0,-9),(4,2),
(0,5),(0,0),2,8,(-16,11),1,9,(0,1),(0,0),2,8,(4,-34),
1,9,(0,8),(4,-2),(0,-9),(4,-2),(0,9),(4,-2),(0,-5),(0,0),2,
3,8,6,8,(63,0),8,(1,0),4,4,8,(33,125),3,4,1,9,(-66,31),
(-67,32),(38,70),(125,-94),(-7,78),(-8,79),(78,0),(-7,-78),(-8,-79),(125,94),(39,-70),
(-66,-31),(-67,-32),(66,-35),(67,-35),(-39,-63),(-118,79),(4,-70),(4,-71),(-78,0),(3,70),
(4,71),(-117,-79),(-38,63),(66,35),(67,35),(0,0),2,4,4,8,(76,-125),
3,4,4,12,0
*43,156,kpls
3,12,5,4,8,2,8,(6,25),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),
2,8,(4,-35),1,9,(0,59),(4,0),(0,-59),(0,0),2,8,(4,25),1,
9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),
(0,-10),(0,0),2,3,8,6,8,(47,0),9,(0,98),(0,98),(0,0),
1,8,(0,85),9,(97,0),(98,0),(0,98),(0,98),(87,0),(0,-98),(0,-98),(93,0),
(94,0),(0,-85),(-93,0),(-94,0),(0,-98),(0,-98),(-87,0),(0,98),(0,98),(-97,0),
(-98,0),(0,0),2,8,(2,-1),4,5,8,(109,-39),3,5,4,12,0
*44,66,kcma
3,12,5,4,8,2,8,(12,-12),1,9,(0,21),(4,3),(0,-24),(4,7),(0,17),
(4,0),(0,-4),(0,0),2,3,8,6,8,(63,0),8,(0,-101),1,9,(19,101),
(19,101),(103,0),(-31,-101),(-32,-101),(0,0),12,(-78,0,0),2,9,(105,50),(106,51),
(0,0),4,12,0
*45,81,ksub
3,12,5,4,8,2,8,(4,26),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),
2,3,8,6,8,(24,0),9,(0,102),(0,102),(0,0),1,8,(0,77),9,(113,0),
(113,0),(0,-77),(-113,0),(-113,0),(0,0),2,9,(125,-102),(125,-102),(0,0),
4,12,0
*46,64,kper
3,12,5,4,8,2,8,(10,5),1,9,(0,3),(4,5),(0,-13),(4,-1),(0,15),
(4,-2),(0,-11),(0,0),2,3,8,6,8,(78,0),8,(0,55),1,13,(106,41,-89),
(12,-41,-21),(-12,-41,-20),(-106,41,-95),(0,0),2,9,(98,-27),(98,-28),(0,0),
4,12,0
*47,102,kdiv
3,12,5,4,8,2,8,(-1,-1),1,9,(0,3),(4,14),(0,-17),(4,0),(0,30),
(4,14),(0,-36),(4,14),(0,36),(4,14),(0,-36),(4,14),(0,35),(4,5),(0,-27),
(4,14),(0,13),(0,0),2,3,8,6,8,(-16,0),8,(0,-8),1,9,(35,121),
(36,121),(35,122),(35,121),(36,121),(35,121),(85,0),(-35,-121),(-35,-121),(-35,-122),(-36,-121),
(-35,-121),(-35,-121),(-86,0),(0,0),2,9,(97,3),(96,2),(97,3),(0,0),
4,12,0
*48,278,n0
3,12,5,4,8,2,8,(4,27),1,9,(0,32),(4,14),(0,-60),(4,-5),(0,71),
(4,4),(0,-79),(4,-2),(0,15),(0,0),2,8,(0,54),1,9,(0,14),(4,2),
(0,-12),(4,2),(0,11),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-11),(4,-2),
(0,12),(4,-2),(0,-13),(0,0),2,8,(-24,-72),1,9,(0,13),(4,-2),(0,-12),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,12),(4,2),(0,-13),(4,1),(0,15),
(0,0),2,8,(4,-12),1,9,(0,79),(4,-3),(0,-73),(4,5),(0,63),(4,-10),
(0,-42),(0,0),2,3,8,6,8,(31,0),9,(0,117),(0,117),(0,0),
1,9,(0,114),(0,114),(0,0),13,(19,101,-12),(53,79,-12),(77,52,-12),
(94,18,-12),(115,-27,-15),(76,-64,-13),(42,-78,-10),(9,-66,-13),(0,0),9,(0,-121),
(0,-122),(0,0),13,(-10,-82,-11),(-43,-81,-11),(-75,-62,-13),(-107,-25,-15),
(-118,25,-14),(-77,62,-14),(-42,81,-11),(-13,82,-9),(0,0),2,8,(3,0),
4,4,8,(95,2),3,4,1,9,(0,113),(0,114),(0,0),13,(-44,116,27),
(-96,33,23),(-100,-36,26),(-32,-60,15),(-9,-76,8),(0,0),9,(0,-98),(0,-98),
(0,0),13,(32,-118,21),(109,-46,30),(102,37,24),(38,119,29),(0,0),2,
9,(70,-121),(71,-121),(0,0),4,12,0
*49,100,n1
3,12,5,4,8,2,8,(17,77),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-87),(4,0),(0,87),(4,0),(0,-87),(0,0),2,3,8,6,
8,(101,0),4,5,8,(0,122),3,5,1,8,(24,86),9,(98,0),(98,0),(0,-116),
(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(-95,0),(0,122),(0,122),(0,122),(0,122),
(0,122),(-125,0),(0,0),2,8,(4,0),4,5,8,(90,-122),3,5,4,12,0
*50,350,n2
3,12,5,4,8,2,8,(4,7),1,9,(0,5),(4,5),(0,-15),(4,-1),(0,19),
(4,4),(0,-24),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(0,0),2,8,(-56,47),1,9,(0,5),(4,11),
(0,-28),(4,-5),(0,39),(4,3),(0,-45),(4,-2),(0,14),(4,-4),(0,-10),(4,3),
(0,5),(4,-1),(0,-1),(0,0),2,8,(-12,-29),1,9,(0,14),(4,3),(0,-14),
(4,3),(0,14),(4,3),(0,-14),(4,3),(0,14),(4,3),(0,-14),(4,3),(0,15),
(4,4),(0,-16),(4,3),(0,47),(4,-3),(0,-40),(4,4),(0,31),(4,-11),(0,-10),
(0,0),2,8,(-44,16),1,9,(0,14),(4,2),(0,-12),(4,2),(0,11),(4,0),
(0,-10),(4,0),(0,10),(4,0),(0,-11),(4,-2),(0,12),(4,-1),(0,-14),(0,0),
2,3,8,6,8,(31,0),8,(0,1),4,4,8,(0,121),3,4,1,13,(17,85,-12),
(50,72,-12),(78,51,-12),(105,19,-12),(113,-22,-13),(72,-56,-15),(39,-74,-12),
(11,-75,-9),(-11,-79,-11),(-49,-75,-13),(-105,-89,-6),(0,0),9,(-97,-74),(-98,-75),
(117,0),(118,0),(117,0),(0,-93),(-125,0),(-125,0),(-125,0),(0,0),13,(-47,4,-11),
(-60,83,-50),(37,54,-22),(0,0),9,(89,70),(88,70),(89,70),(0,0),13,(60,59,12),
(25,82,18),(-36,87,25),(-112,39,25),(-99,-43,27),(-34,-90,22),(52,-106,31),
(81,-35,14),(0,0),8,(-86,-70),13,(-116,88,-15),(-33,123,-20),(0,0),2,
8,(4,0),4,5,8,(104,-97),3,5,4,12,0
*51,329,n3
3,12,5,4,8,2,8,(5,0),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,1),(0,-10),(4,1),(0,12),(0,0),2,8,(-36,62),
1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,-1),(0,-24),
(4,3),(0,21),(4,-1),(0,-16),(4,5),(0,6),(0,0),2,8,(-40,-37),
1,9,(0,8),(4,3),(0,-11),(4,0),(0,15),(4,3),(0,-18),(4,0),(0,22),
(4,4),(0,-14),(4,3),(0,14),(0,0),2,8,(-4,-30),1,9,(0,10),(4,0),
(0,-11),(4,-2),(0,12),(4,-2),(0,-14),(0,0),2,8,(0,-32),1,9,(0,16),
(0,0),2,8,(4,-13),1,9,(0,41),(4,-4),(0,-34),(4,8),(0,20),(0,0),
2,3,8,6,8,(39,0),8,(1,2),4,5,8,(3,120),3,5,1,8,(0,94),
9,(99,0),(98,0),(99,0),(0,0),13,(67,-12,-13),(44,-66,-40),(-12,-41,-17),
(-59,-61,-11),(0,0),8,(-110,-94),13,(111,-24,-13),(81,-70,-18),(27,-117,-19),
(-27,-114,-16),(-71,-72,-18),(-105,-25,-16),(0,0),9,(-86,0),(-86,0),(-86,0),(0,86),
(113,0),(114,0),(0,0),13,(104,36,26),(39,87,24),(-35,88,26),
(-116,40,25),(0,0),8,(-125,0),8,(0,69),9,(109,98),(109,98),(-99,0),(-98,0),
(-99,0),(0,0),2,8,(0,-2),4,5,8,(100,-120),3,5,4,12,0
*52,234,n4
3,12,5,4,8,2,8,(1,24),1,9,(0,7),(4,7),(0,-17),(4,-1),(0,25),
(4,7),(0,-32),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,0),(0,-10),(0,0),2,8,(-20,17),1,9,(0,22),(4,8),
(0,-23),(4,7),(0,23),(4,7),(0,-23),(4,7),(0,22),(4,0),(0,-15),(4,7),
(0,8),(4,0),(0,-1),(0,0),2,8,(-4,-86),1,9,(0,71),(4,6),(0,-77),
(4,0),(0,84),(0,0),2,8,(4,-64),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(0,0),2,3,8,6,8,(16,0),9,(99,81),(99,80),(99,81),(0,0),
1,9,(0,102),(0,101),(0,102),(50,82),(51,83),(0,-117),(0,-118),(0,-117),(0,-118),
(102,0),(0,-86),(-102,0),(0,-78),(0,-78),(-101,0),(0,78),(0,78),(-106,0),(-106,0),
(0,0),13,(-63,7,-14),(-26,19,-16),(-11,45,-27),(15,39,-11),(0,0),9,(60,107),
(61,108),(60,107),(61,108),(109,0),(-64,-113),(-65,-114),(-64,-113),(-65,-114),(102,0),(102,0),
(0,0),2,9,(121,-121),(121,-121),(0,0),4,12,0
*53,293,n5
3,12,5,4,8,2,8,(6,0),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,1),(0,-11),(4,1),(0,12),(0,0),2,8,(-36,30),
1,9,(0,44),(4,0),(0,-44),(4,0),(0,44),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(0,0),2,8,(-32,-33),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-10),(4,0),(0,10),(4,-1),(0,-10),(4,-3),
(0,12),(4,-1),(0,-18),(0,0),2,8,(0,-28),1,9,(0,17),(0,0),
2,8,(4,-15),1,9,(0,42),(4,-4),(0,-33),(4,8),(0,17),(0,0),2,
3,8,6,8,(47,0),9,(10,112),(11,113),(10,112),(0,0),1,9,(0,120),(0,119),
(0,120),(123,0),(122,0),(123,0),(0,-94),(-91,0),(-92,0),(-91,0),(0,-90),(0,-90),
(109,0),(0,0),13,(110,-22,-9),(81,-63,-19),(36,-126,-17),(-28,-112,-15),
(-69,-76,-16),(-90,-23,-20),(0,0),9,(-91,0),(-92,0),(-91,0),(0,86),(113,0),
(114,0),(0,0),13,(88,20,23),(44,105,29),(-57,104,35),(-91,22,13),(0,0),
9,(-90,0),(-90,0),(0,0),2,8,(1,-1),4,4,8,(119,-84),3,4,4,12,0
*54,307,n6
3,12,5,4,8,2,8,(3,23),1,9,(0,14),(4,10),(0,-34),(4,-5),(0,45),
(4,6),(0,-23),(0,0),2,8,(0,-31),1,9,(0,16),(0,0),2,8,(4,-18),
1,9,(0,12),(4,-3),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),(4,0),(0,9),
(4,1),(0,-10),(4,1),(0,11),(0,0),2,8,(-24,32),1,9,(0,21),(4,5),
(0,-20),(0,0),2,8,(4,6),1,9,(0,20),(4,6),(0,-20),(4,6),(0,19),
(4,0),(0,-14),(4,6),(0,8),(4,0),(0,-2),(0,0),2,8,(-16,-34),
1,9,(0,3),(4,5),(0,-8),(4,-1),(0,11),(4,-1),(0,-11),(4,-4),(0,14),
(4,-2),(0,-18),(0,0),2,8,(-4,-37),1,9,(0,13),(0,0),2,8,(4,-11),
1,9,(0,17),(0,0),2,8,(4,-14),1,9,(0,47),(4,-4),(0,-39),(4,6),
(0,26),(0,0),2,3,8,6,8,(16,0),9,(0,121),(0,121),(0,0),
1,13,(27,113,-12),(50,83,-3),(0,0),9,(60,86),(61,86),(60,86),(117,0),(-62,-89),
(-63,-88),(-62,-89),(0,0),13,(-68,-109,2),(-27,-103,16),(43,-96,25),
(114,-44,24),(110,43,24),(46,113,26),(-25,98,17),(-68,59,20),(-103,15,15),(0,0),
8,(63,86),13,(116,-32,-14),(78,-71,-14),(40,-95,-13),(0,-103,-12),(-41,-96,-13),
(-82,-71,-15),(-126,-32,-13),(-107,19,-11),(-81,53,-13),(-52,79,-13),(-18,99,-12),(0,0),
2,8,(4,-2),4,5,8,(107,-48),3,5,4,12,0
*55,196,n7
3,12,5,4,8,2,8,(4,76),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,-1),(0,-43),(4,9),(0,34),
(4,-1),(0,-23),(4,9),(0,12),(0,0),2,8,(-44,-83),1,9,(0,3),(4,9),
(0,-12),(4,0),(0,21),(4,9),(0,-30),(4,7),(0,32),(4,9),(0,-32),(4,9),
(0,32),(4,9),(0,-32),(0,0),2,3,8,6,8,(31,0),8,(0,2),
4,5,8,(0,120),3,5,1,8,(0,94),9,(117,0),(118,0),(117,0),(0,0),
13,(78,-15,-15),(26,-98,-51),(-10,-28,-3),(0,0),9,(-49,-111),(-48,-111),(-49,-111),(-48,-111),
(-49,-111),(-117,0),(53,120),(53,121),(54,120),(53,121),(53,120),(-117,0),(-118,0),(-117,0),
(0,0),2,8,(4,-2),4,5,8,(104,-120),3,5,4,12,0
*56,381,n8
3,12,5,4,8,2,8,(4,19),1,9,(0,13),(4,8),(0,-30),(4,-4),(0,39),
(4,3),(0,-18),(0,0),2,8,(-4,24),1,9,(0,22),(4,5),(0,-31),(0,0),
2,8,(0,-47),1,9,(0,19),(0,0),2,8,(4,-21),1,9,(0,13),(4,-3),
(0,-11),(4,-1),(0,11),(4,-1),(0,-10),(4,0),(0,10),(4,1),(0,-11),(4,1),
(0,11),(4,2),(0,-12),(4,2),(0,17),(0,0),2,8,(-32,17),1,9,(0,47),
(4,2),(0,-13),(4,3),(0,11),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-11),
(0,0),2,8,(-16,-36),1,9,(0,17),(0,0),2,8,(4,-15),1,9,(0,12),
(4,-2),(0,-10),(4,1),(0,10),(0,0),2,8,(4,-11),1,9,(0,12),(0,0),
2,8,(4,-14),1,9,(0,17),(0,0),2,8,(0,16),1,9,(0,13),(4,-2),
(0,-46),(4,12),(0,32),(4,-5),(0,-23),(0,0),2,8,(-4,-23),1,9,(0,17),
(4,-3),(0,-39),(4,4),(0,32),(4,-7),(0,-18),(0,0),2,3,8,6,
8,(24,0),8,(1,3),4,4,8,(27,97),3,4,1,13,(-49,55,-18),
(-14,78,-13),(22,81,-16),(69,70,-17),(120,29,-16),(105,-26,-16),(70,-68,-17),
(21,-94,-19),(-63,-125,-31),(90,-89,-16),(20,-106,-15),(-18,-83,-14),(-52,-67,-13),
(-79,-45,-12),(-101,-17,-10),(-125,23,-13),(-76,57,-15),(-39,72,-12),(-10,68,-9),
(28,102,-17),(81,85,-11),(0,0),2,8,(39,125),1,12,(102,-94,53),13,(74,30,21),
(27,72,25),(-41,72,35),(-60,14,16),(-66,-16,17),(-36,-78,34),(0,0),2,
9,(-16,-102),(-15,-101),(-16,-102),(0,0),1,13,(36,-96,26),(113,-37,24),
(125,50,29),(23,76,21),(-50,104,32),(-98,29,19),(-113,-39,25),(-36,-87,26),(0,0),
2,8,(2,-3),4,4,8,(107,-52),3,4,4,12,0
*57,312,n9
3,12,5,4,8,2,8,(3,48),1,9,(0,15),(4,10),(0,-34),(4,-5),(0,44),
(4,3),(0,-18),(0,0),2,8,(0,-32),1,9,(0,17),(0,0),2,8,(4,-19),
1,9,(0,13),(0,0),2,8,(0,29),1,9,(0,12),(4,2),(0,-11),(4,2),
(0,10),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-10),(0,0),2,8,(-16,-76),
1,9,(0,6),(4,5),(0,-11),(4,0),(0,17),(4,5),(0,-19),(4,6),(0,19),
(4,6),(0,-20),(4,6),(0,19),(0,0),2,8,(-24,-12),1,9,(0,12),(4,-3),
(0,-9),(4,-1),(0,9),(4,0),(0,-4),(0,0),2,8,(8,43),1,9,(0,12),
(4,-2),(0,-13),(0,0),2,8,(4,-45),1,9,(0,20),(0,0),2,8,(0,20),
1,9,(0,16),(4,-2),(0,-49),(4,6),(0,39),(4,-7),(0,-25),(0,0),2,
3,8,6,8,(16,0),8,(0,2),4,4,8,(0,111),3,4,1,13,(8,65,-7),
(27,67,-8),(49,59,-10),(75,43,-11),(106,16,-10),(126,-32,-16),(85,-85,-17),
(32,-125,-16),(-15,-91,-12),(-55,-97,-7),(0,0),9,(-63,-89),(-62,-88),(-63,-89),(-117,0),
(73,102),(72,101),(73,102),(0,0),13,(45,81,13),(10,76,9),(-42,103,24),
(-106,45,26),(-79,-17,14),(-59,-55,19),(-27,-100,14),(28,-84,20),(72,-56,16),
(96,-17,15),(0,0),8,(-55,-77),13,(-119,31,-13),(-71,63,-14),(-35,75,-11),
(-9,73,-8),(0,0),2,8,(4,-1),4,5,8,(107,-89),3,5,4,12,0
*58,114,kcol
3,12,5,4,8,2,8,(9,41),1,9,(0,2),(4,5),(0,-13),(4,0),(0,14),
(4,-1),(0,-12),(0,0),2,8,(-8,-36),1,9,(0,12),(4,1),(0,-15),(4,1),
(0,13),(0,0),2,3,8,6,8,(-8,0),9,(26,112),(26,113),(26,112),(0,0),
1,13,(106,40,-88),(12,-40,-21),(-12,-42,-20),(-106,42,-96),(0,0),2,9,(3,-97),
(2,-96),(3,-97),(0,0),1,13,(106,41,-89),(12,-41,-21),(-12,-41,-20),
(-106,41,-95),(0,0),2,9,(98,-23),(98,-24),(0,0),4,12,0
*59,117,ksmc
3,12,5,4,8,2,8,(11,-12),1,9,(0,21),(4,3),(0,-24),(4,7),(0,17),
(4,0),(0,-4),(0,0),2,8,(-12,29),1,9,(0,10),(4,2),(0,-14),(4,0),
(0,14),(4,-4),(0,-6),(0,0),2,3,8,6,8,(-8,0),8,(63,-101),
1,9,(19,101),(19,101),(103,0),(-31,-101),(-32,-101),(0,0),12,(-78,0,0),2,
8,(3,2),4,4,8,(3,109),3,4,1,13,(106,40,-88),(12,-40,-21),
(-12,-42,-20),(-106,42,-96),(0,0),2,9,(68,-112),(68,-113),(68,-112),(0,0),
4,12,0
*60,188,klt
3,12,5,4,8,2,8,(7,25),1,9,(0,9),(4,2),(0,-13),(4,-1),(0,15),
(4,2),(0,-19),(4,-2),(0,9),(4,-2),(0,-9),(4,-1),(0,9),(4,-2),(0,-9),
(4,-2),(0,9),(4,-2),(0,-8),(4,-2),(0,9),(4,-2),(0,-9),(4,-2),(0,9),
(4,-2),(0,-8),(4,-2),(0,9),(0,0),2,8,(-40,21),1,9,(0,10),(4,2),
(0,-10),(4,2),(0,9),(4,2),(0,-9),(4,1),(0,10),(4,2),(0,-10),(4,2),
(0,10),(4,1),(0,-9),(4,1),(0,10),(4,2),(0,-10),(4,2),(0,10),(0,0),
2,3,8,6,8,(55,0),9,(0,98),(0,98),(0,0),1,8,(0,78),9,(119,53),
(119,52),(119,53),(119,53),(0,-86),(-125,-55),(-125,-55),(-125,-55),(125,-55),(125,-54),(125,-55),
(0,-78),(-119,51),(-119,51),(-119,51),(-119,51),(0,0),2,8,(4,-1),4,5,
8,(107,-39),3,5,4,12,0
*61,233,keq
3,12,5,4,8,2,8,(7,13),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,8,(-60,24),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(0,0),2,3,8,6,8,(55,0),9,(0,96),(0,97),(0,96),
(0,0),1,8,(0,78),9,(121,0),(121,0),(121,0),(121,0),(0,-78),(-121,0),
(-121,0),(-121,0),(-121,0),(0,0),2,9,(0,-94),(0,-94),(0,0),1,8,(0,79),
9,(121,0),(121,0),(121,0),(121,0),(0,-79),(-121,0),(-121,0),(-121,0),(-121,0),(0,0),
2,8,(4,-1),4,5,8,(107,-20),3,5,4,12,0
*62,190,kgt
3,12,5,4,8,2,8,(8,0),1,9,(0,9),(4,2),(0,-10),(4,2),(0,10),
(4,2),(0,-10),(4,2),(0,9),(4,2),(0,-10),(4,2),(0,10),(4,2),(0,-10),
(4,2),(0,9),(4,2),(0,-9),(4,1),(0,10),(4,2),(0,-10),(4,2),(0,19),
(4,-2),(0,-15),(4,1),(0,12),(0,0),2,8,(-56,15),1,9,(0,10),(4,-2),
(0,-10),(4,-1),(0,9),(4,-1),(0,-10),(4,-2),(0,10),(4,-2),(0,-10),(4,-1),
(0,9),(4,-1),(0,-10),(4,-2),(0,10),(4,-2),(0,-10),(4,-1),(0,9),(4,-2),
(0,-9),(0,0),2,3,8,6,8,(63,0),9,(125,81),(125,80),(125,81),(0,0),
1,9,(-125,55),(-125,54),(-125,55),(0,86),(119,-53),(119,-52),(119,-53),(119,-53),(0,-77),
(-119,-53),(-119,-53),(-119,-53),(-119,-53),(0,86),(125,55),(125,54),(125,55),(0,0),
2,9,(78,-121),(78,-121),(0,0),4,12,0
*63,247,kqm
3,12,5,4,8,2,8,(4,62),1,9,(0,7),(4,9),(0,-16),(4,0),(0,21),
(4,2),(0,-18),(0,0),2,8,(4,-64),1,9,(0,7),(4,3),(0,-13),(4,-1),
(0,15),(4,-2),(0,-11),(0,0),2,8,(-12,74),1,9,(0,12),(4,1),(0,-10),
(4,1),(0,9),(4,0),(0,-10),(0,0),2,8,(-8,-57),1,9,(0,26),(4,1),
(0,-27),(4,0),(0,27),(4,2),(0,-11),(4,1),(0,13),(0,0),2,8,(-4,23),
1,9,(0,12),(4,-2),(0,-14),(0,0),2,8,(4,-29),1,9,(0,41),(4,-3),
(0,-35),(4,6),(0,23),(0,0),2,3,8,6,8,(24,0),9,(74,82),(74,82),
(0,0),1,9,(0,109),(0,110),(0,0),13,(97,11,10),(75,106,42),
(-118,126,52),(-69,-29,28),(-32,-105,22),(0,0),8,(-101,0),13,(25,113,-14),
(71,78,-18),(114,29,-17),(112,-30,-18),(69,-76,-17),(23,-98,-15),(-24,-103,-15),
(-64,-70,-16),(-92,-30,-15),(0,0),9,(0,-70),(0,-71),(-86,0),(0,0),2,
8,(-23,-109),1,13,(66,61,-53),(52,-20,-28),(14,-41,-23),(-13,-41,-21),
(-119,41,-85),(0,0),2,9,(96,-18),(97,-19),(96,-18),(0,0),4,12,0
*64,620,kea
3,12,5,4,8,2,8,(6,39),1,9,(0,9),(4,15),(0,-39),(4,-6),(0,52),
(4,5),(0,-16),(0,0),2,8,(0,-46),1,9,(0,14),(0,0),2,8,(4,-18),
1,9,(0,12),(4,-5),(0,-10),(4,-2),(0,9),(4,-2),(0,-9),(4,-1),(0,8),
(4,-1),(0,-8),(4,0),(0,7),(4,-1),(0,-6),(4,0),(0,6),(4,1),(0,-7),
(4,1),(0,7),(4,1),(0,-7),(4,1),(0,8),(4,2),(0,-8),(4,3),(0,9),
(4,2),(0,-8),(4,5),(0,3),(0,0),2,8,(-64,47),1,9,(0,12),(4,3),
(0,-10),(4,3),(0,10),(4,2),(0,-9),(4,2),(0,8),(4,1),(0,-8),(4,1),
(0,7),(4,0),(0,-6),(4,-1),(0,7),(4,0),(0,-7),(4,-1),(0,7),(4,-1),
(0,-8),(4,-2),(0,9),(4,-2),(0,-10),(4,-4),(0,11),(4,-4),(0,-14),(0,0),
2,8,(-56,-35),1,9,(0,22),(4,9),(0,-36),(4,-2),(0,42),(4,3),(0,-14),
(0,0),2,8,(0,-32),1,9,(0,9),(4,-2),(0,-8),(4,1),(0,7),(4,2),
(0,-8),(4,3),(0,9),(4,5),(0,-18),(4,-1),(0,46),(0,0),2,8,(-20,-8),
1,9,(0,11),(4,1),(0,-9),(4,1),(0,9),(4,0),(0,-9),(4,-3),(0,10),
(0,0),2,8,(8,-49),1,9,(0,10),(0,0),2,8,(0,6),1,9,(0,32),
(4,1),(0,-19),(4,15),(0,4),(0,0),2,8,(-4,-48),1,9,(0,7),(0,0),
2,8,(4,-5),1,9,(0,7),(0,0),2,8,(4,-5),1,9,(0,10),(0,0),
2,8,(4,-6),1,9,(0,14),(0,0),2,8,(4,-9),1,9,(0,39),(4,-8),
(0,-23),(0,0),2,3,8,6,8,(47,0),9,(0,115),(0,114),(0,115),(0,0),
1,13,(12,104,-9),(43,100,-9),(73,84,-9),(99,58,-11),(125,22,-11),
(114,-14,-8),(87,-39,-9),(63,-54,-9),(42,-62,-8),(23,-64,-7),(7,-57,-7),
(-18,-117,-11),(-61,-94,-11),(-73,-56,-11),(-91,-14,-18),(-26,7,-18),(-14,16,-18),
(-6,32,-13),(-109,-55,-30),(-107,41,-24),(-42,123,-29),(27,113,-10),(70,96,-15),
(121,41,-22),(110,-70,-35),(0,0),8,(15,54),8,(71,0),9,(-26,-96),(-26,-97),
(-26,-96),(0,0),13,(2,-20,8),(6,-13,13),(10,-7,17),(12,-2,15),
(14,5,10),(43,35,13),(39,67,9),(22,91,9),(-12,77,13),(-48,77,12),
(-84,61,12),(-122,28,12),(-68,-11,8),(-75,-33,8),(-70,-58,9),(-53,-84,10),
(-23,-112,11),(17,-109,12),(51,-85,11),(73,-59,9),(84,-35,8),(80,-8,9),
(91,16,10),(76,38,9),(44,47,15),(0,0),8,(79,0),13,(-46,-59,-3),
(-60,-52,-7),(-84,-38,-10),(-116,-15,-8),(-116,17,-9),(-93,45,-9),(-70,64,-8),
(-48,76,-7),(-26,78,-7),(-6,72,-8),(0,0),2,8,(2,3),4,4,8,(109,9),
3,4,1,12,(-79,94,60),13,(-92,-54,29),(-40,-118,20),(24,-71,24),
(53,-23,26),(91,57,28),(43,115,20),(0,0),2,8,(0,-3),4,4,8,(78,-95),
3,4,4,12,0
*65,245,uca
3,12,5,4,8,2,8,(5,0),1,9,(0,61),(4,14),(0,-75),(4,0),(0,80),
(4,3),(0,-20),(0,0),2,8,(4,-22),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),
(0,-10),(0,0),2,8,(-28,31),1,9,(0,14),(4,1),(0,-11),(4,2),(0,10),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-10),(4,-2),(0,11),(4,-2),(0,-13),
(0,0),2,8,(4,-72),1,9,(0,82),(4,-3),(0,-79),(4,0),(0,72),(0,0),
2,3,8,6,8,(39,0),1,9,(0,115),(0,116),(0,115),(0,116),(0,0),
13,(16,98,-10),(46,79,-12),(73,54,-13),(100,19,-13),(101,-20,-12),(79,-57,-14),
(48,-88,-13),(14,-117,-11),(0,0),9,(0,-107),(0,-108),(0,-107),(0,-108),(-94,0),
(0,107),(0,107),(0,107),(-86,0),(-86,0),(-86,0),(0,93),(86,0),(86,0),(86,0),
(0,0),13,(-8,105,10),(-38,70,16),(-95,37,26),(-121,-62,34),(-27,-102,17),(0,0),
9,(0,-115),(0,-116),(0,-115),(0,-116),(-94,0),(0,0),2,8,(1,0),4,5,
8,(103,0),3,5,4,12,0
*66,319,ucb
3,12,5,4,8,2,8,(6,0),1,9,(0,63),(4,13),(0,-76),(4,0),(0,80),
(4,4),(0,-84),(0,0),2,8,(4,73),1,9,(0,13),(4,1),(0,-10),(4,1),
(0,10),(4,0),(0,-9),(4,-1),(0,10),(4,0),(0,-11),(0,0),2,8,(-16,-77),
1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,1),(0,-11),(4,1),(0,13),(0,0),2,8,(-24,26),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,1),(0,-10),(4,-1),(0,12),(4,2),(0,-15),(4,-2),
(0,48),(4,-3),(0,-34),(4,4),(0,26),(0,0),2,8,(-12,-4),1,9,(0,13),
(0,0),2,8,(8,-84),1,9,(0,17),(0,0),2,8,(0,11),1,9,(0,15),
(4,-2),(0,-38),(4,4),(0,30),(4,-10),(0,-10),(0,0),2,3,8,6,
8,(47,0),1,9,(0,121),(0,121),(0,122),(0,121),(0,0),13,(12,77,-10),
(40,72,-12),(70,54,-13),(105,24,-12),(109,-21,-12),(78,-63,-17),(31,-104,-19),
(-34,-121,-26),(-36,-28,-6),(87,-70,-23),(22,-94,-16),(-23,-112,-17),(-73,-76,-18),
(-106,-23,-18),(0,0),9,(-74,0),(-75,0),(0,93),(125,0),(0,0),13,(106,38,25),
(27,73,25),(-35,85,29),(-114,32,21),(0,0),8,(-109,0),8,(0,85),8,(86,0),
13,(104,34,24),(29,68,26),(-125,118,57),(-98,-43,31),(-27,-91,20),(0,0),9,(0,-123),
(0,-123),(0,-123),(0,-123),(-102,0),(0,0),2,8,(3,0),4,5,8,(101,0),
3,5,4,12,0
*67,244,ucc
3,12,5,4,8,2,8,(5,40),1,9,(0,6),(4,15),(0,-37),(4,-7),(0,51),
(4,5),(0,-25),(0,0),2,8,(0,-36),1,9,(0,26),(0,0),2,8,(4,-29),
1,9,(0,17),(4,-6),(0,-14),(4,-2),(0,13),(4,-3),(0,-12),(4,0),(0,10),
(4,-1),(0,-10),(4,-1),(0,11),(4,-1),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(0,0),2,8,(-36,59),1,9,(0,17),(4,3),(0,-14),(4,4),(0,12),(4,2),
(0,-12),(4,2),(0,12),(4,1),(0,-11),(4,1),(0,10),(4,1),(0,-11),(4,1),
(0,10),(4,0),(0,-10),(0,0),2,3,8,6,8,(39,0),9,(0,117),(0,117),
(0,117),(0,0),1,13,(21,117,-11),(57,96,-10),(81,72,-9),(92,44,-8),
(93,16,-9),(0,0),8,(102,0),8,(0,-86),8,(-79,0),13,(-119,-31,11),
(-85,-61,12),(-52,-82,12),(-17,-92,11),(7,-57,6),(24,-68,8),(48,-65,10),
(79,-49,12),(115,-19,11),(0,0),8,(79,0),8,(0,-86),8,(-126,0),13,(-111,21,-9),
(-89,50,-10),(-66,75,-10),(-40,94,-9),(-14,111,-8),(0,0),2,8,(1,-3),
4,4,8,(115,-87),3,4,4,12,0
*68,270,ucd
3,12,5,4,8,2,8,(8,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(4,0),(0,-87),(0,0),2,8,(4,77),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,-1),(0,-10),(4,-1),(0,11),(4,-1),(0,-11),(4,-2),(0,12),(4,-2),
(0,-14),(0,0),2,8,(-24,-68),1,9,(0,11),(4,0),(0,-10),(4,0),(0,10),
(4,1),(0,-10),(4,1),(0,11),(4,2),(0,-12),(4,2),(0,14),(4,6),(0,-17),
(4,3),(0,25),(0,0),2,8,(-4,26),1,9,(0,16),(4,-3),(0,-23),(0,0),
2,8,(4,-36),1,9,(0,55),(4,-6),(0,-42),(4,11),(0,21),(0,0),2,
3,8,6,8,(63,0),1,9,(0,116),(0,116),(0,116),(0,116),(0,116),(0,116),
(109,0),(109,0),(0,0),13,(84,-15,-10),(83,-43,-9),(73,-71,-9),
(50,-96,-10),(16,-120,-11),(-6,-55,-5),(-20,-72,-5),(-40,-77,-6),(-62,-71,-9),
(-89,-53,-10),(-120,-23,-10),(0,0),8,(-54,0),8,(0,93),8,(54,0),13,(109,24,17),
(73,67,14),(40,86,10),(13,81,8),(-11,94,11),(-44,83,12),(-80,59,14),
(-116,23,13),(0,0),8,(-70,0),9,(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),
(-101,0),(0,0),2,8,(2,0),4,5,8,(109,0),3,5,4,12,0
*69,311,uce
3,12,5,4,8,2,8,(3,34),1,9,(0,17),(4,12),(0,-39),(4,-6),(0,52),
(4,4),(0,-21),(0,0),2,8,(0,-40),1,9,(0,23),(0,0),2,8,(0,5),
1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(0,0),2,8,(-36,-40),1,9,(0,16),(4,-5),(0,-14),(4,-2),
(0,12),(4,-3),(0,-10),(4,-2),(0,10),(4,-1),(0,-10),(4,0),(0,9),(4,0),
(0,-10),(4,0),(0,10),(4,0),(0,-10),(0,0),2,8,(-36,62),1,9,(0,15),
(4,3),(0,-13),(4,3),(0,12),(4,1),(0,-11),(4,2),(0,10),(4,1),(0,-10),
(4,1),(0,10),(4,0),(0,-9),(4,0),(0,10),(4,0),(0,-10),(0,0),
2,3,8,6,8,(16,0),9,(0,115),(0,114),(0,115),(0,0),1,13,(21,120,-8),
(43,88,-9),(60,62,-9),(69,41,-7),(69,24,-5),(63,12,-3),(50,5,-1),(0,0),
8,(63,0),8,(0,-86),8,(-55,0),13,(-118,-22,9),(-85,-48,11),(-54,-64,11),
(-25,-70,11),(0,0),9,(112,0),(113,0),(112,0),(0,-85),(-112,0),(-113,0),(-112,0),
(0,0),13,(33,-105,16),(87,-94,13),(122,-36,21),(0,0),8,(95,0),8,(0,-86),
8,(-79,0),13,(-100,15,-8),(-97,43,-8),(-83,70,-9),(-57,96,-11),(-22,120,-11),(0,0),
2,4,4,8,(121,-86),3,4,4,12,0
*70,188,ucf
3,12,5,4,8,2,8,(4,0),1,9,(0,67),(4,10),(0,-77),(4,0),(0,81),
(4,2),(0,-15),(0,0),2,8,(0,-29),1,9,(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(0,0),2,8,(-24,34),1,9,(0,12),(4,1),(0,-11),(4,1),(0,10),
(4,0),(0,-9),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),
2,3,8,6,8,(24,0),1,9,(0,115),(0,116),(0,115),(0,116),(0,0),
13,(20,118,-12),(53,72,-16),(75,35,-13),(86,9,-7),(0,0),8,(101,0),8,(0,-86),
8,(-93,0),13,(-99,-23,17),(-50,-110,34),(0,0),8,(0,-86),9,(121,0),(121,0),
(0,-86),(-121,0),(-121,0),(0,-102),(0,-101),(0,-102),(-93,0),(0,0),2,9,(120,0),
(119,0),(120,0),(0,0),4,12,0
*71,401,ucg
3,12,5,4,8,2,8,(4,35),1,9,(0,18),(4,12),(0,-41),(4,-7),(0,54),
(4,4),(0,-25),(0,0),2,8,(0,-38),1,9,(0,27),(0,0),2,8,(4,-30),
1,9,(0,17),(4,-6),(0,-14),(4,-2),(0,13),(4,-3),(0,-12),(4,-1),(0,11),
(4,-1),(0,-11),(4,0),(0,10),(4,-1),(0,-9),(4,0),(0,9),(4,1),(0,-10),
(4,1),(0,10),(4,2),(0,-11),(4,1),(0,12),(4,4),(0,-14),(4,3),(0,16),
(0,0),2,8,(-56,38),1,9,(0,16),(4,3),(0,-13),(4,4),(0,11),(4,2),
(0,-10),(4,1),(0,10),(4,1),(0,-9),(4,0),(0,10),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-10),(4,-2),(0,11),(4,-1),(0,-12),(0,0),2,8,(-12,-35),
1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,-23),(0,33),(4,0),(0,-27),
(4,11),(0,16),(0,0),2,8,(-24,23),1,9,(0,12),(4,-2),(0,-13),(4,-4),
(0,15),(4,-3),(0,-8),(0,0),2,8,(0,-58),1,9,(0,26),(0,0),
2,3,8,6,8,(24,0),9,(0,117),(0,117),(0,117),(0,0),1,13,(17,117,-9),
(47,92,-10),(67,69,-8),(78,47,-7),(82,27,-6),(76,9,-6),(102,-14,-8),
(93,-41,-9),(86,-70,-7),(0,0),8,(-62,-71),13,(-57,49,4),(-74,43,7),
(-88,18,12),(-120,-25,14),(-83,-65,14),(-48,-89,11),(-15,-96,9),(16,-98,10),
(50,-85,12),(83,-63,13),(117,-27,12),(104,18,14),(76,55,13),(49,75,10),
(21,79,10),(0,0),9,(-121,0),(-121,0),(0,94),(115,0),(114,0),(115,0),(0,-86),
(0,0),13,(-25,-112,-9),(-54,-89,-10),(-76,-66,-9),(-93,-40,-9),(-104,-14,-8),
(-119,17,-9),(-99,49,-10),(-78,76,-10),(-50,99,-9),(-21,118,-9),(0,0),2,
8,(0,-3),4,6,8,(125,-58),3,6,4,12,0
*72,180,uch
3,12,5,4,8,2,8,(8,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(0,0),2,8,(4,-46),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),
(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(0,0),2,8,(4,-41),1,9,(0,87),(4,0),(0,-87),
(4,0),(0,87),(0,0),2,3,8,6,8,(63,0),1,9,(0,116),(0,116),
(0,116),(0,116),(0,116),(0,116),(93,0),(0,-94),(0,-94),(0,-94),(99,0),(100,0),
(99,0),(0,94),(0,94),(0,94),(93,0),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),
(0,-116),(-93,0),(0,107),(0,107),(0,107),(-99,0),(-100,0),(-99,0),(0,-107),(0,-107),
(0,-107),(-93,0),(0,0),2,8,(2,0),4,5,8,(109,0),3,5,4,12,0
*73,73,uci
3,12,5,4,8,2,8,(7,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(0,0),2,3,8,6,8,(55,0),1,9,(0,116),(0,116),(0,116),(0,116),
(0,116),(0,116),(94,0),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(-94,0),
(0,0),2,9,(81,0),(82,0),(0,0),4,12,0
*74,134,ucj
3,12,5,4,8,2,8,(1,0),1,9,(0,10),(4,0),(0,-10),(4,1),(0,9),
(4,1),(0,-10),(4,0),(0,11),(4,3),(0,-13),(4,2),(0,83),(4,0),(0,-80),
(4,6),(0,74),(0,0),2,3,8,6,8,(4,0),4,6,8,(32,116),
3,6,1,8,(93,0),9,(0,-115),(0,-116),(0,-115),(0,-116),(0,0),13,(-7,-77,-6),
(-30,-78,-12),(-68,-59,-18),(-121,-20,-15),(0,0),8,(-63,0),8,(0,86),8,(55,0),
13,(99,25,19),(42,100,31),(0,0),9,(0,121),(0,121),(0,122),(0,121),(0,0),
2,8,(1,0),4,6,8,(22,-116),3,6,4,12,0
*75,245,uck
3,12,5,4,8,2,8,(7,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(4,0),(0,-87),(0,0),2,8,(4,40),1,9,(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,2),(0,-11),(4,-1),(0,16),(0,0),2,8,(4,-17),1,9,(0,23),
(4,10),(0,-22),(4,3),(0,28),(4,7),(0,-31),(4,9),(0,22),(4,0),(0,-12),
(4,9),(0,3),(0,0),2,8,(-20,-52),1,9,(0,12),(4,-1),(0,-46),(4,0),
(0,43),(4,-3),(0,-40),(4,0),(0,31),(0,0),2,3,8,6,8,(55,0),
4,6,8,(0,116),3,6,1,8,(101,0),9,(0,-99),(0,-99),(0,-99),(94,0),
(0,0),13,(13,2,9),(26,15,12),(62,100,15),(0,0),9,(39,90),(40,90),
(117,0),(-46,-109),(-47,-110),(0,0),12,(-87,-94,-24),13,(75,-33,-10),
(49,-59,-17),(17,-95,-13),(0,0),9,(0,-98),(0,-98),(-102,0),(0,98),(0,98),
(0,0),13,(-45,96,33),(-87,21,18),(0,0),8,(-118,0),9,(0,-104),(0,-105),
(0,-104),(-101,0),(0,116),(0,116),(0,116),(0,116),(0,116),(0,116),(0,0),
2,8,(2,0),4,6,8,(83,-116),3,6,4,12,0
*76,153,ucl
3,12,5,4,8,2,8,(8,24),1,9,(0,63),(4,0),(0,-76),(4,-4),(0,80),
(0,0),2,8,(4,-83),1,9,(0,20),(0,0),2,8,(4,-22),1,9,(0,13),
(0,0),2,8,(4,-14),1,9,(0,11),(4,-2),(0,-9),(4,-1),(0,10),(4,0),
(0,-10),(4,0),(0,10),(0,0),2,3,8,6,8,(63,0),4,6,8,(0,116),
3,6,1,8,(93,0),9,(0,-113),(0,-114),(0,-113),(0,-114),(0,0),13,(31,-116,21),
(118,-40,32),(0,0),8,(78,0),8,(0,-86),8,(-109,0),13,(-86,16,-11),
(-86,62,-17),(-39,126,-21),(0,0),9,(0,123),(0,123),(0,123),(0,123),(0,0),
2,8,(2,0),4,6,8,(53,-116),3,6,4,12,0
*77,243,ucm
3,12,5,4,8,2,1,9,(0,7),(4,32),(0,-39),(4,0),(0,71),(4,14),
(0,-81),(4,36),(0,47),(4,1),(0,-18),(4,-13),(0,30),(4,-4),(0,-39),(4,-12),
(0,40),(4,-13),(0,-40),(4,-13),(0,39),(4,-13),(0,-32),(4,0),(0,19),(4,14),
(0,-32),(4,6),(0,40),(4,14),(0,-40),(4,13),(0,41),(4,9),(0,-36),(4,13),
(0,26),(4,1),(0,-23),(4,-37),(0,59),(4,-3),(0,-84),(4,0),(0,62),(4,-32),
(0,-30),(0,0),2,3,8,6,8,(-8,0),1,9,(16,124),(15,123),(16,124),
(15,123),(16,124),(0,0),13,(115,82,-69),(57,-74,-29),(0,0),9,(35,-117),(35,-118),
(36,-117),(35,-118),(33,115),(33,116),(34,115),(33,116),(0,0),13,(39,71,-20),
(83,12,-36),(50,-68,-35),(0,0),9,(16,-127),(15,-126),(16,-127),(15,-126),(16,-127),
(-102,0),(-12,114),(-13,114),(-12,115),(-13,114),(-12,114),(-31,-105),(-31,-105),(-32,-104),(-31,-105),
(-31,-105),(0,0),12,(-125,-8,-101),9,(-33,106),(-33,107),(-33,106),(-33,107),(-33,106),
(-13,-114),(-12,-114),(-13,-115),(-12,-114),(-13,-114),(-101,0),(0,0),2,8,(5,0),
4,7,8,(111,0),3,7,4,12,0
*78,205,ucn
3,12,5,4,8,2,8,(5,0),1,9,(0,76),(4,8),(0,-84),(4,0),(0,87),
(4,0),(0,-87),(0,0),2,8,(4,64),1,9,(0,22),(4,-4),(0,-26),(4,-9),
(0,27),(4,-8),(0,-27),(4,-8),(0,26),(4,-8),(0,-26),(4,-9),(0,27),(4,-9),
(0,-26),(4,-5),(0,23),(0,0),2,8,(4,-25),1,9,(0,88),(4,0),(0,-88),
(4,1),(0,87),(0,0),2,3,8,6,8,(39,0),1,9,(0,120),(0,121),
(0,120),(0,121),(0,120),(0,0),13,(71,96,-47),(101,-57,-46),(0,0),9,(49,-102),
(48,-101),(49,-102),(48,-101),(49,-102),(0,113),(0,112),(0,113),(0,112),(0,113),(93,0),
(0,-108),(0,-108),(0,-109),(0,-108),(0,-108),(0,-108),(0,0),13,(-13,-40,-23),
(-32,-19,-20),(-103,43,-41),(0,0),9,(-52,106),(-51,107),(-52,106),(-51,107),(-52,106),
(0,-113),(0,-112),(0,-113),(0,-112),(0,-113),(-102,0),(0,0),2,8,(1,0),
4,5,8,(114,0),3,5,4,12,0
*79,354,uco
3,12,5,4,8,2,8,(4,35),1,9,(0,19),(4,11),(0,-42),(4,-7),(0,55),
(4,5),(0,-26),(0,0),2,8,(0,-39),1,9,(0,26),(0,0),2,8,(4,-29),
1,9,(0,18),(4,-6),(0,-14),(4,-2),(0,12),(4,-3),(0,-11),(4,-1),(0,11),
(4,-2),(0,-10),(4,0),(0,10),(4,-1),(0,-9),(4,0),(0,9),(4,1),(0,-10),
(4,1),(0,10),(4,2),(0,-11),(4,2),(0,11),(4,4),(0,-13),(4,2),(0,16),
(0,0),2,8,(-56,38),1,9,(0,17),(4,3),(0,-14),(4,4),(0,12),(4,2),
(0,-11),(4,2),(0,10),(4,1),(0,-10),(4,1),(0,9),(4,0),(0,-9),(4,-1),
(0,10),(4,0),(0,-10),(4,-2),(0,11),(4,-2),(0,-10),(4,-3),(0,12),(4,-3),
(0,-13),(4,-6),(0,17),(4,-4),(0,-28),(4,-30),(0,54),(4,-7),(0,-41),(4,12),
(0,17),(0,0),2,8,(-12,-40),1,9,(0,28),(0,0),2,3,8,6,
8,(24,0),9,(34,120),(33,119),(34,120),(0,0),1,13,(15,-106,12),
(52,-90,12),(83,-62,13),(108,-23,13),(60,6,6),(68,22,8),(64,46,11),
(47,77,13),(19,115,11),(-15,104,9),(-47,90,12),(-83,64,14),(-121,24,13),
(-105,-23,14),(-79,-61,13),(-49,-85,11),(-17,-98,10),(0,0),2,8,(-101,0),
1,13,(20,121,-10),(54,98,-10),(80,73,-9),(95,45,-9),(102,16,-9),
(78,-8,-6),(82,-26,-6),(77,-46,-7),(65,-69,-9),(46,-93,-9),(20,-119,-9),
(-16,-109,-9),(-45,-98,-9),(-72,-79,-10),(-98,-54,-10),(-121,-19,-10),(-98,10,-6),
(-87,31,-7),(-75,52,-8),(-57,71,-9),(-37,92,-8),(-13,111,-7),(0,0),2,
8,(0,-5),4,6,8,(125,-59),3,6,4,12,0
*80,247,ucp
3,12,5,4,8,2,8,(5,0),1,9,(0,60),(4,14),(0,-74),(4,0),(0,80),
(4,3),(0,-21),(0,0),2,8,(4,-28),1,9,(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,0),(0,10),(4,1),(0,-11),(4,1),(0,12),(0,0),
2,8,(-24,26),1,9,(0,13),(4,1),(0,-11),(4,1),(0,11),(4,0),(0,-10),
(4,-1),(0,11),(4,-1),(0,-11),(0,0),2,8,(4,-3),1,9,(0,13),(4,-3),
(0,-16),(0,0),2,8,(0,-30),1,9,(0,16),(0,0),2,8,(4,-14),
1,9,(0,42),(4,-5),(0,-33),(4,8),(0,18),(0,0),2,3,8,6,8,(39,0),
1,9,(0,117),(0,117),(0,118),(0,117),(0,0),13,(19,101,-12),(51,76,-12),
(72,49,-12),(85,17,-12),(102,-26,-14),(92,-76,-15),(40,-125,-20),(-34,-126,-18),
(-78,-71,-17),(-91,-22,-14),(0,0),9,(-66,0),(-67,0),(0,85),(86,0),(0,0),
13,(107,27,23),(42,107,28),(-26,84,19),(-107,49,32),(-110,-56,37),(-19,-60,11),
(-4,-72,4),(0,0),9,(0,-107),(0,-108),(0,-107),(0,-108),(-94,0),(0,0),
2,8,(1,0),4,4,8,(115,0),3,4,4,12,0
*81,384,ucq
3,12,5,4,8,2,8,(3,36),1,9,(0,16),(4,11),(0,-39),(4,-7),(0,52),
(4,5),(0,-25),(0,0),2,8,(0,-36),1,9,(0,26),(0,0),2,8,(4,-30),
1,9,(0,17),(4,-5),(0,-14),(4,-3),(0,12),(4,-3),(0,-10),(4,-2),(0,10),
(4,-1),(0,-9),(0,0),2,8,(-20,60),1,9,(0,17),(4,2),(0,-13),(4,4),
(0,12),(4,2),(0,-11),(4,2),(0,10),(4,1),(0,-10),(4,1),(0,10),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-10),(4,-1),(0,10),(4,-1),(0,-11),(4,-2),
(0,11),(4,-2),(0,-13),(0,0),2,8,(-24,-86),1,9,(0,46),(4,0),(0,-46),
(4,0),(0,46),(0,0),2,8,(4,-28),1,9,(0,10),(4,2),(0,-11),(4,2),
(0,11),(4,3),(0,-12),(4,2),(0,15),(0,0),2,8,(0,41),1,9,(0,15),
(4,-3),(0,-19),(0,0),2,8,(0,-45),1,9,(0,19),(0,0),2,8,(4,-15),
1,9,(0,56),(4,-6),(0,-44),(4,9),(0,26),(0,0),2,3,8,6,8,(16,0),
9,(112,-47),(111,-47),(112,-47),(0,0),1,9,(0,125),(0,125),(0,125),(103,0),(0,-74),
(0,-74),(0,0),13,(76,35,9),(62,58,10),(42,79,10),(15,101,10),
(-20,98,12),(-54,85,11),(-81,61,12),(-103,23,14),(-119,-25,14),(-85,-65,13),
(-52,-89,11),(-18,-96,11),(27,-119,13),(70,-95,13),(99,-51,16),(0,0),8,(0,-86),
13,(-72,20,-7),(-77,43,-7),(-71,68,-8),(-54,95,-10),(-23,125,-10),(21,116,-11),
(57,99,-10),(82,78,-9),(100,50,-9),(107,18,-10),(94,-13,-8),(94,-41,-8),
(84,-68,-9),(62,-97,-11),(26,-126,-11),(-11,-110,-9),(-40,-94,-9),(-63,-77,-9),
(-81,-55,-8),(-94,-31,-8),(0,0),9,(0,-70),(0,-71),(-103,0),(0,0),2,
8,(3,1),4,4,8,(105,35),3,4,4,12,0
*82,258,ucr
3,12,5,4,8,2,8,(6,0),1,9,(0,59),(4,15),(0,-74),(4,0),(0,80),
(4,3),(0,-18),(0,0),2,8,(4,8),1,9,(0,13),(4,1),(0,-11),(4,1),
(0,11),(4,0),(0,-10),(4,-1),(0,11),(4,0),(0,-12),(4,-2),(0,12),(4,-2),
(0,-53),(0,0),2,8,(-24,8),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,1),(0,-11),(4,0),(0,12),(4,3),(0,-17),(0,0),2,8,(8,-36),
1,9,(0,43),(4,-3),(0,-40),(4,0),(0,31),(0,0),2,8,(-8,16),1,
9,(0,34),(4,-5),(0,-25),(0,0),2,3,8,6,8,(47,0),1,9,(0,109),
(0,110),(0,109),(0,110),(0,0),13,(15,114,-9),(43,84,-13),(74,54,-14),
(102,22,-11),(109,-28,-16),(77,-74,-16),(25,-102,-19),(-18,-89,-13),(-60,-60,-23),
(64,-55,-21),(22,-86,-17),(0,0),9,(0,-109),(0,-109),(-94,0),(0,102),(0,102),
(0,0),13,(-37,77,32),(-95,24,19),(0,0),8,(-94,0),8,(0,86),8,(78,0),
13,(94,23,23),(47,94,31),(-125,110,57),(-105,-49,31),(-28,-84,19),(0,0),9,(0,-121),
(0,-121),(0,-122),(0,-121),(-94,0),(0,0),2,8,(3,0),4,5,8,(101,0),
3,5,4,12,0
*83,292,ucs
3,12,5,4,8,2,8,(3,0),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,1),(0,-10),(4,0),(0,12),(0,0),2,8,(-36,41),
1,9,(0,24),(4,4),(0,-33),(4,-3),(0,38),(4,1),(0,-11),(0,0),2,
8,(0,-30),1,9,(0,14),(4,-3),(0,-13),(4,-2),(0,13),(4,-2),(0,-13),(4,-2),
(0,13),(0,0),2,8,(-12,27),1,9,(0,10),(4,1),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(0,0),2,8,(-12,-44),1,9,(0,14),(4,-3),(0,-14),(0,0),2,8,(4,-28),
1,9,(0,40),(4,-3),(0,-34),(4,4),(0,25),(0,0),2,3,8,6,8,(16,0),
8,(0,86),1,9,(125,0),(125,0),(0,0),13,(69,14,16),(40,64,31),
(-10,44,14),(-84,73,20),(-98,49,0),(-87,55,-5),(-58,68,-14),(-14,71,-16),
(56,127,-29),(116,45,-18),(0,0),9,(121,0),(121,0),(0,-86),(-113,0),(-114,0),
(0,0),13,(-86,-114,68),(24,-27,21),(106,-64,4),(89,-46,-1),(83,-65,-11),
(42,-114,-22),(-12,-80,-10),(-56,-73,-21),(-127,-27,-20),(0,0),9,(-86,0),(-86,0),
(-86,0),(0,86),(0,0),2,8,(0,-2),4,4,8,(121,-21),3,4,4,12,0
*84,148,uct
3,12,5,4,8,2,8,(0,77),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(0,0),2,8,(4,-77),
1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(0,0),2,3,8,6,
8,(-8,0),4,5,8,(0,122),3,5,1,8,(0,86),9,(111,0),(112,0),(111,0),
(112,0),(0,-86),(-86,0),(-86,0),(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),(-102,0),
(0,122),(0,122),(0,122),(0,122),(0,122),(-86,0),(-86,0),(0,0),2,8,(1,0),
4,5,8,(89,-122),3,5,4,12,0
*85,197,ucu
3,12,5,4,8,2,8,(5,27),1,9,(0,60),(4,0),(0,-74),(4,-5),(0,79),
(4,0),(0,-82),(4,-2),(0,13),(4,-4),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),
(4,0),(0,9),(4,2),(0,-11),(4,1),(0,12),(0,0),2,8,(4,-10),
1,9,(0,16),(0,0),2,8,(4,-13),1,9,(0,81),(4,0),(0,-78),(4,7),
(0,71),(0,0),2,3,8,6,8,(39,0),4,6,8,(0,116),3,6,
1,8,(102,0),9,(0,-111),(0,-112),(0,-111),(0,-112),(0,0),13,(17,-97,13),
(45,-55,18),(71,-20,18),(101,48,31),(31,100,20),(0,0),9,(0,117),(0,118),
(0,117),(0,118),(102,0),(0,-115),(0,-116),(0,-115),(0,-116),(0,0),13,(-19,-107,-12),
(-51,-75,-14),(-75,-45,-13),(-89,-15,-10),(-116,30,-16),(-86,81,-16),(-33,123,-17),(0,0),
9,(0,117),(0,118),(0,117),(0,118),(0,0),2,4,6,8,(86,-116),3,6,
4,12,0
*86,193,ucv
3,12,5,4,8,2,8,(-3,85),1,9,(0,2),(4,0),(0,-13),(4,-11),(0,24),
(4,0),(0,-35),(4,-11),(0,36),(4,-11),(0,-36),(4,-11),(0,35),(4,-11),(0,-35),
(4,-7),(0,31),(4,-12),(0,-20),(4,0),(0,20),(4,14),(0,-33),(4,7),(0,39),
(4,14),(0,-41),(4,13),(0,41),(4,13),(0,-42),(4,13),(0,29),(4,0),(0,-16),
(4,12),(0,4),(0,0),2,3,8,6,8,(-31,0),4,6,8,(0,116),
3,6,1,8,(109,0),9,(41,-116),(40,-116),(41,-115),(40,-116),(41,-116),(35,116),(34,116),
(35,115),(34,116),(35,116),(109,0),(-34,-107),(-34,-107),(-34,-106),(-34,-107),(-34,-107),(-34,-107),
(0,0),13,(-8,-20,-3),(-23,-29,-16),(-47,-14,-20),(-16,1,-3),(-26,7,-12),
(-19,18,-14),(-24,52,-8),(0,0),9,(-45,125),(-46,125),(-45,126),(-46,125),(-45,125),
(0,0),2,8,(4,0),4,6,8,(97,-116),3,6,4,12,0
*87,308,ucw
3,12,5,4,8,2,8,(5,23),1,9,(0,64),(4,0),(0,-76),(4,-5),(0,81),
(4,0),(0,-84),(4,-2),(0,14),(0,0),2,8,(4,-16),1,9,(0,12),(4,-1),
(0,-11),(4,-1),(0,11),(4,1),(0,-11),(4,1),(0,11),(0,0),2,8,(4,-10),
1,9,(0,14),(0,0),2,8,(4,-11),1,9,(0,83),(4,0),(0,-78),(0,0),
2,8,(4,-1),1,9,(0,79),(0,0),2,8,(4,-83),1,9,(0,16),(0,0),
2,8,(4,-19),1,9,(0,12),(4,-2),(0,-11),(4,0),(0,10),(4,-1),(0,-10),
(4,1),(0,10),(4,2),(0,-11),(4,1),(0,14),(0,0),2,8,(4,-12),
1,9,(0,83),(4,0),(0,-80),(4,5),(0,75),(0,0),2,3,8,6,8,(39,0),
4,6,8,(0,116),3,6,1,8,(102,0),9,(0,-111),(0,-112),(0,-111),(0,-112),
(0,0),13,(20,-119,14),(105,-53,39),(117,110,52),(0,0),9,(0,102),(0,101),
(0,102),(0,101),(0,102),(102,0),(0,-102),(0,-101),(0,-102),(0,-101),(0,-102),(0,0),
12,(125,-110,52),12,(117,118,58),9,(0,125),(0,125),(0,125),(0,125),(102,0),(0,-103),
(0,-103),(0,-104),(0,-103),(0,-103),(0,0),13,(-37,-111,-22),(-85,-60,-16),
(-89,-17,-11),(-125,29,-21),(-55,65,-18),(-91,-86,-21),(-97,-16,-13),(-121,38,-20),
(-68,86,-16),(-22,96,-13),(0,0),9,(0,123),(0,123),(0,123),(0,123),(0,0),
2,8,(5,-3),4,7,8,(120,-99),3,7,4,12,0
*88,332,ucx
3,12,5,4,8,2,8,(1,0),1,9,(0,11),(4,0),(0,-10),(4,0),(0,12),
(0,0),2,8,(-8,63),1,9,(0,10),(4,0),(0,-11),(4,-1),(0,11),(4,-1),
(0,-12),(4,-3),(0,13),(4,-2),(0,-15),(0,0),2,8,(-8,-63),1,9,(0,13),
(0,0),2,8,(4,-11),1,9,(0,14),(0,0),2,8,(4,-11),1,9,(0,15),
(0,0),2,8,(4,-12),1,9,(0,19),(0,0),2,8,(0,29),1,9,(0,19),
(4,-5),(0,-58),(4,8),(0,42),(0,0),2,8,(4,-47),1,9,(0,51),(4,6),
(0,-22),(0,0),2,8,(0,-40),1,9,(0,23),(0,0),2,8,(4,-27),
1,9,(0,17),(4,-6),(0,-14),(4,-2),(0,13),(4,-3),(0,-11),(4,-1),(0,11),
(4,-1),(0,-11),(0,0),2,8,(-20,63),1,9,(0,15),(4,2),(0,-12),(4,3),
(0,12),(4,1),(0,-11),(4,2),(0,10),(4,1),(0,-10),(0,0),2,3,8,
6,8,(0,2),4,5,8,(0,120),3,5,1,8,(0,94),13,(121,-25,-13),
(94,-70,-14),(59,-109,-12),(59,107,-16),(98,69,-12),(116,28,-10),(0,0),8,(0,-94),
13,(-75,-13,10),(-73,-43,12),(-56,-79,14),(-22,-123,12),(19,-100,11),(50,-84,11),
(72,-54,13),(85,-13,17),(0,0),8,(0,-93),13,(-121,21,-17),(-104,77,-13),
(-48,106,-20),(-52,-107,-15),(-97,-74,-14),(-125,-23,-15),(0,0),8,(0,93),13,(73,12,14),
(71,46,12),(53,80,12),(21,113,12),(-11,91,8),(-36,79,11),(-68,59,14),
(-103,29,12),(0,0),2,8,(0,-2),4,5,8,(111,-120),3,5,4,12,0
*89,206,ucy
3,12,5,4,8,2,8,(3,53),1,9,(0,34),(4,0),(0,-42),(4,-4),(0,46),
(0,0),2,8,(4,-49),1,9,(0,15),(0,0),2,8,(4,-17),1,9,(0,12),
(4,-2),(0,-11),(0,0),2,8,(4,-35),1,9,(0,46),(4,-1),(0,-45),(4,0),
(0,46),(4,1),(0,-12),(4,2),(0,13),(0,0),2,8,(4,-11),1,9,(0,48),
(4,0),(0,-45),(4,6),(0,39),(0,0),2,3,8,6,8,(16,0),4,6,
8,(0,116),3,6,1,8,(93,0),9,(0,-109),(0,-110),(0,0),13,(43,-87,32),
(90,-23,19),(114,57,35),(11,38,16),(0,0),9,(0,117),(0,117),(95,0),(0,-109),
(0,-110),(0,0),13,(-26,-104,-16),(-64,-69,-15),(-83,-30,-15),(0,0),9,(0,-91),
(0,-92),(0,-91),(-93,0),(0,91),(0,92),(0,91),(0,0),13,(-71,25,-11),
(-75,67,-14),(-34,119,-19),(0,0),9,(0,105),(0,106),(0,0),2,8,(4,0),
4,6,8,(80,-116),3,6,4,12,0
*90,285,ucz
3,12,5,4,8,2,8,(1,6),1,9,(0,5),(4,9),(0,-18),(4,-1),(0,25),
(4,5),(0,-31),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-52,67),1,9,(0,10),(4,0),
(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(0,0),2,8,(-24,-61),
1,9,(0,21),(4,5),(0,-20),(4,5),(0,21),(4,6),(0,-21),(4,5),(0,21),
(4,6),(0,-21),(4,6),(0,20),(0,0),2,8,(4,-15),1,9,(0,32),(4,-1),
(0,-25),(4,5),(0,20),(4,-2),(0,-12),(0,0),2,3,8,6,8,(39,0),
4,5,8,(0,122),3,5,1,8,(0,86),9,(117,0),(118,0),(117,0),(0,0),
13,(50,-9,-13),(24,-92,-53),(-27,-48,-10),(0,0),9,(-82,-115),(-82,-115),(-83,-116),(-82,-115),
(123,0),(122,0),(123,0),(0,-86),(-98,0),(-97,0),(-98,0),(-98,0),(0,0),
13,(-31,4,-8),(-46,38,-29),(-4,38,-16),(34,84,-13),(0,0),9,(80,111),(80,112),
(80,111),(80,112),(-107,0),(-106,0),(-107,0),(0,0),2,8,(1,0),4,5,
8,(92,-122),3,5,4,12,0
*91,128,klb
3,12,5,4,8,2,8,(15,-21),1,9,(0,108),(4,0),(0,-108),(4,0),(0,108),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(0,0),2,8,(-8,-103),
1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(0,0),2,3,8,6,8,(117,0),
9,(0,-86),(0,-86),(0,0),1,9,(0,124),(0,124),(0,124),(0,124),(0,124),(0,124),
(0,124),(86,0),(86,0),(0,-47),(-85,0),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),
(0,-110),(0,-111),(85,0),(0,-47),(-86,0),(-86,0),(0,0),2,9,(89,57),(88,58),
(89,57),(0,0),4,12,0
*92,127,krs
3,12,5,4,8,2,8,(-9,87),1,9,(0,1),(4,0),(0,-10),(4,-8),(0,18),
(4,-5),(0,-22),(4,-8),(0,22),(4,-9),(0,-21),(4,-9),(0,21),(4,-8),(0,-21),
(4,-9),(0,21),(4,-9),(0,-20),(4,-9),(0,21),(4,-9),(0,-15),(4,0),(0,6),
(0,0),2,3,8,6,8,(-78,0),8,(0,2),4,6,8,(0,117),3,6,
1,8,(86,0),9,(55,-119),(55,-118),(54,-119),(55,-119),(55,-118),(55,-119),(-79,0),(-56,119),
(-56,118),(-56,119),(-56,119),(-56,118),(-56,119),(0,0),2,8,(4,-2),4,6,
8,(58,-117),3,6,4,12,0
*93,130,krb
3,12,5,4,8,2,8,(13,-21),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),
(0,0),2,8,(-8,97),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),
(0,-108),(4,0),(0,108),(4,0),(0,-108),(0,0),2,3,8,6,8,(101,0),
9,(0,-86),(0,-86),(0,0),1,8,(0,47),8,(87,0),9,(0,109),(0,110),(0,109),
(0,110),(0,109),(0,110),(0,109),(-87,0),(0,55),(86,0),(87,0),(0,-124),(0,-124),
(0,-124),(0,-124),(0,-124),(0,-124),(0,-124),(-86,0),(-87,0),(0,0),2,9,(94,57),
(94,58),(94,57),(0,0),4,12,0
*94,135,kart
3,12,5,4,8,2,8,(12,36),1,9,(0,7),(4,9),(0,-16),(4,3),(0,21),
(4,8),(0,-21),(4,9),(0,21),(4,8),(0,-20),(4,8),(0,13),(4,0),(0,-16),
(4,-8),(0,21),(4,-8),(0,-21),(4,-9),(0,22),(4,-9),(0,-21),(4,-1),(0,14),
(4,-8),(0,-6),(0,0),2,3,8,6,8,(63,0),9,(0,94),(0,93),(0,94),
(0,0),1,9,(49,102),(48,101),(49,102),(49,102),(86,0),(49,-102),(48,-101),(49,-102),
(49,-102),(-85,0),(-52,107),(-53,107),(-52,107),(-49,-107),(-50,-107),(-49,-107),(-86,0),(0,0),
2,8,(1,-1),4,5,8,(106,-56),3,5,4,12,0
*95,120,kul
3,12,5,4,8,2,8,(1,-14),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,
8,(0,-63),1,9,(125,0),(125,0),(125,0),(125,0),(0,-54),(-125,0),(-125,0),(-125,0),
(-125,0),(0,54),(0,0),2,8,(0,3),4,4,8,(125,15),3,4,4,12,0
*96,70,krvap
3,12,5,4,8,2,8,(9,69),1,9,(0,17),(4,0),(0,-25),(4,0),(0,22),
(0,0),2,3,8,6,8,(39,0),8,(3,1),4,4,8,(11,121),3,4,
1,9,(-23,101),(-24,102),(94,0),(15,-101),(16,-102),(-78,0),(0,0),2,8,(0,-1),
4,4,8,(33,-121),3,4,4,12,0
*97,258,lca
3,12,5,4,8,2,8,(4,29),1,9,(0,4),(4,13),(0,-32),(4,-6),(0,43),
(4,4),(0,-17),(0,0),2,8,(0,-33),1,9,(0,17),(0,0),2,8,(4,-20),
1,9,(0,13),(4,-3),(0,-11),(4,-1),(0,10),(4,-1),(0,-10),(4,1),(0,9),
(4,1),(0,-10),(4,1),(0,11),(4,3),(0,-12),(0,0),2,8,(-28,41),
1,9,(0,13),(4,2),(0,-12),(4,2),(0,11),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,-1),(0,10),(4,-1),(0,-11),(0,0),2,8,(4,-5),
1,9,(0,14),(4,-2),(0,-54),(4,0),(0,50),(4,-7),(0,-43),(0,0),2,
3,8,6,8,(31,0),8,(3,0),4,4,8,(99,0),3,4,1,9,(0,91),
(0,92),(0,91),(0,0),13,(-28,80,23),(-49,32,15),(-79,13,11),
(-93,-32,19),(-64,-125,29),(53,-126,29),(111,-38,22),(56,13,15),(62,50,9),(0,0),
8,(0,-110),13,(-52,-28,-9),(-81,-11,-10),(-89,14,-13),(-75,50,-13),(-52,80,-12),
(-19,106,-11),(16,94,-11),(48,77,-13),(78,53,-13),(108,19,-12),(104,-18,-11),
(76,-46,-12),(47,-65,-12),(16,-75,-13),(0,0),9,(0,-94),(0,-93),(0,-94),(-94,0),
(0,0),2,8,(125,0),4,12,0
*98,258,lcb
3,12,5,4,8,2,8,(5,28),1,9,(0,58),(4,0),(0,-72),(4,-6),(0,78),
(0,0),2,8,(4,-82),1,9,(0,21),(0,0),2,8,(4,-23),1,9,(0,13),
(4,-4),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),(4,0),(0,9),(4,1),(0,-10),
(4,1),(0,11),(4,3),(0,-12),(4,2),(0,16),(0,0),2,8,(-32,26),
1,9,(0,10),(4,1),(0,-10),(4,2),(0,10),(4,1),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,-2),(0,11),(4,-2),(0,-12),(0,0),2,8,(4,-6),
1,9,(0,16),(4,-3),(0,-45),(4,5),(0,36),(4,-8),(0,-18),(0,0),2,
3,8,6,8,(39,0),8,(0,4),4,6,8,(0,114),3,6,1,8,(94,0),
9,(0,-111),(0,-112),(0,-111),(0,-112),(0,0),13,(39,-124,22),(109,-48,29),
(120,56,30),(37,108,20),(-48,126,27),(-101,39,24),(-125,-40,14),(0,0),8,(0,87),
13,(124,36,-16),(118,-26,-15),(90,-80,-17),(35,-126,-18),(-16,-98,-10),(-47,-85,-11),
(-78,-60,-13),(-109,-23,-14),(-107,22,-13),(-76,58,-14),(-44,85,-12),(-15,101,-9),(0,0),
9,(0,109),(0,110),(0,109),(0,110),(0,0),2,8,(0,-4),4,6,8,(86,-114),
3,6,4,12,0
*99,180,lcc
3,12,5,4,8,2,8,(5,27),1,9,(0,4),(4,12),(0,-29),(4,-5),(0,40),
(4,4),(0,-47),(4,-3),(0,14),(4,-4),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),
(4,-1),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-24,31),
1,9,(0,14),(4,2),(0,-12),(4,2),(0,11),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(0,0),2,3,8,6,8,(39,0),9,(0,117),
(0,117),(0,0),1,13,(14,73,-10),(42,77,-10),(73,61,-13),(106,24,-15),(0,0),
8,(93,0),8,(0,-86),8,(-70,0),13,(-99,-31,18),(-57,-118,32),(34,-100,21),
(122,-48,32),(0,0),8,(70,0),8,(0,-86),8,(-101,0),13,(-108,28,-14),
(-70,60,-14),(-38,75,-10),(-11,71,-9),(0,0),2,9,(115,-78),(114,-78),(115,-78),
(0,0),4,12,0
*100,253,lcd
3,12,5,4,8,2,8,(4,20),1,9,(0,18),(4,9),(0,-36),(4,-4),(0,45),
(4,3),(0,-15),(4,5),(0,12),(4,1),(0,-10),(4,1),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,-1),(0,-10),(4,-2),(0,11),(0,0),2,8,(-28,-53),
1,9,(0,15),(0,0),2,8,(4,-18),1,9,(0,12),(4,-3),(0,-10),(4,-1),
(0,10),(4,-1),(0,-9),(4,0),(0,9),(4,1),(0,-10),(4,1),(0,11),(4,5),
(0,-14),(4,2),(0,82),(4,0),(0,-78),(4,7),(0,71),(0,0),2,3,8,
6,8,(24,0),8,(0,4),4,6,8,(65,114),3,6,1,8,(94,0),9,(0,-111),
(0,-112),(0,-111),(0,-112),(0,0),13,(-7,-71,-10),(-38,-87,-10),(-75,-73,-15),
(-122,-27,-18),(-114,26,-12),(-74,57,-14),(-41,76,-12),(-13,83,-9),(18,112,-13),
(53,78,-13),(73,46,-11),(74,15,-11),(94,-9,-8),(47,-22,-11),(0,0),8,(0,-95),
13,(-55,26,7),(-78,14,10),(-69,-20,17),(-55,-59,17),(-17,-94,17),(68,-124,29),
(97,-24,17),(81,28,23),(45,74,17),(14,102,9),(0,0),9,(0,103),(0,104),
(0,103),(0,104),(0,0),2,8,(3,-4),4,6,8,(23,-114),3,6,4,12,0
*101,309,lce
3,12,5,4,8,2,8,(4,21),1,9,(0,16),(4,9),(0,-34),(4,-5),(0,44),
(4,3),(0,-17),(0,0),2,8,(0,-33),1,9,(0,16),(0,0),2,8,(4,-18),
1,9,(0,12),(4,-3),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),(4,0),(0,9),
(4,1),(0,-10),(4,1),(0,10),(4,3),(0,-12),(4,2),(0,18),(4,6),(0,-21),
(4,5),(0,15),(4,0),(0,-7),(0,0),2,8,(-44,5),1,9,(0,4),(4,2),
(0,-10),(4,2),(0,11),(4,2),(0,-11),(4,3),(0,10),(4,2),(0,-10),(4,2),
(0,11),(0,0),2,8,(-24,2),1,9,(0,13),(4,1),(0,-11),(0,0),
2,8,(4,2),1,9,(0,10),(4,1),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,-3),(0,11),(4,-1),(0,-24),(4,2),(0,19),(4,-3),(0,-13),(4,2),(0,6),
(0,0),2,3,8,6,8,(24,0),9,(58,109),(59,109),(0,0),1,9,(117,66),
(117,67),(0,0),13,(-6,7,-2),(-37,30,14),(-58,11,14),(-117,-54,29),
(-40,-119,21),(40,-107,23),(117,-49,27),(116,46,32),(40,102,11),(0,0),8,(86,-7),
13,(-6,-68,-15),(-42,-75,-12),(-78,-60,-13),(-116,-24,-14),(-99,18,-11),(-79,50,-12),
(-53,77,-12),(-19,97,-12),(24,116,-13),(60,81,-13),(81,47,-11),(85,15,-10),
(99,-22,-13),(78,-56,-11),(57,-78,-8),(0,0),9,(-109,-60),(-110,-60),(-109,-60),(-39,69),
(0,0),2,8,(2,-2),4,4,8,(103,-54),3,4,4,12,0
*102,166,lcf
3,12,5,4,8,2,8,(7,0),1,9,(0,66),(4,12),(0,-78),(4,0),(0,82),
(4,2),(0,-14),(0,0),2,8,(0,-22),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-12,16),1,9,(0,11),
(4,0),(0,-9),(4,0),(0,10),(4,0),(0,-10),(0,0),2,3,8,6,
8,(55,0),1,9,(0,103),(0,103),(0,104),(0,103),(0,103),(0,0),13,(30,110,-20),
(67,50,-19),(66,12,-11),(0,0),8,(79,0),8,(0,-86),8,(-63,0),13,(-27,-2,5),
(-49,-29,26),(-13,-31,12),(-4,-71,6),(0,0),9,(70,0),(70,0),(0,-86),(-70,0),
(-70,0),(0,-96),(0,-95),(0,-96),(0,-96),(-86,0),(0,0),2,9,(109,0),(110,0),
(0,0),4,12,0
*103,343,lcg
3,12,5,4,8,2,8,(4,26),1,9,(0,5),(4,14),(0,-32),(4,-6),(0,43),
(4,4),(0,-17),(0,0),2,8,(0,-63),1,9,(0,10),(4,-1),(0,-10),(4,-1),
(0,10),(4,-1),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,1),(0,10),(4,1),
(0,-10),(4,1),(0,12),(0,0),2,8,(-32,18),1,9,(0,16),(0,0),
2,8,(4,-18),1,9,(0,12),(4,-3),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),
(4,-1),(0,10),(4,1),(0,-10),(4,1),(0,10),(4,2),(0,-11),(0,0),
2,8,(-28,43),1,9,(0,12),(4,2),(0,-11),(4,2),(0,10),(4,1),(0,-10),
(4,0),(0,10),(4,0),(0,-10),(4,-2),(0,11),(4,-2),(0,-13),(0,0),
2,8,(4,-68),1,9,(0,15),(0,0),2,8,(0,47),1,9,(0,17),(4,-3),
(0,-73),(4,5),(0,64),(4,-7),(0,-49),(0,0),2,3,8,6,8,(31,0),
8,(94,-125),1,13,(73,-18,3),(68,-6,5),(123,42,23),(41,107,30),(0,0),
9,(0,109),(0,109),(0,0),13,(-21,96,14),(-55,63,16),(-73,22,18),
(-77,-17,14),(-62,-58,18),(-25,-106,17),(44,-103,25),(120,-45,24),(118,39,22),(0,0),
8,(0,-93),12,(-125,-32,-21),13,(-111,24,-11),(-75,54,-14),(-43,78,-13),
(-14,94,-9),(26,119,-14),(64,77,-14),(82,42,-11),(78,13,-9),(119,-29,-15),
(89,-80,-16),(35,-118,-18),(0,0),9,(0,-86),(0,-86),(0,-86),(0,0),13,(-4,-39,-5),
(-19,-60,-7),(-43,-64,-10),(-75,-50,-13),(-117,-21,-12),(-100,10,-6),(-65,20,-6),(0,0),
8,(24,79),2,8,(2,1),4,4,8,(107,31),3,4,4,12,0
*104,181,lch
3,12,5,4,8,2,8,(6,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(0,0),2,8,(4,-45),1,9,(0,13),(4,3),(0,-10),(4,2),(0,10),(4,1),
(0,-10),(4,0),(0,10),(4,0),(0,-11),(4,-3),(0,13),(4,-2),(0,-58),(4,0),
(0,55),(4,-4),(0,-51),(0,0),2,3,8,6,8,(47,0),4,6,8,(0,116),
3,6,1,8,(86,0),9,(0,-86),(0,-86),(0,-86),(0,0),13,(61,39,-8),
(72,15,-13),(94,-20,-13),(68,-56,-17),(26,-87,-19),(0,0),9,(0,-110),(0,-109),
(0,-110),(-87,0),(0,94),(0,93),(0,94),(0,0),12,(-109,125,57),13,(-98,-45,31),
(-27,-87,19),(0,0),9,(0,-91),(0,-92),(0,-91),(-86,0),(0,116),(0,116),(0,116),
(0,116),(0,116),(0,116),(0,0),2,8,(3,0),4,6,8,(75,-116),3,6,
4,12,0
*105,118,lci
3,12,5,4,8,2,8,(11,73),1,9,(0,1),(4,5),(0,-11),(4,-1),(0,12),
(4,-2),(0,-7),(0,0),2,8,(-8,-70),1,9,(0,59),(4,0),(0,-59),(0,0),
2,3,8,6,8,(86,0),8,(0,2),4,5,8,(0,117),3,5,1,12,(110,0,-119),
13,(-14,-37,-25),(-96,37,-84),(0,0),2,8,(2,-2),4,5,8,(1,-117),3,5,
1,9,(0,119),(0,119),(0,120),(0,119),(87,0),(0,-119),(0,-119),(0,-120),(0,-119),
(-87,0),(0,0),2,9,(90,0),(91,0),(0,0),4,12,0
*106,170,lcj
3,12,5,4,8,2,8,(-7,-27),1,9,(0,10),(4,0),(0,-10),(4,1),(0,9),
(4,2),(0,-10),(4,1),(0,83),(4,0),(0,-80),(4,4),(0,76),(0,0),
2,8,(-8,10),1,9,(0,7),(4,3),(0,-13),(4,1),(0,12),(4,-4),(0,-5),
(0,0),2,3,8,6,8,(-63,0),9,(0,-109),(0,-109),(0,0),1,8,(0,85),
8,(39,0),13,(59,13,23),(27,40,20),(8,64,9),(0,0),9,(0,123),(0,123),
(0,124),(0,123),(86,0),(0,-108),(0,-108),(0,-108),(0,-108),(0,-108),(0,0),
13,(-45,-104,-26),(-127,-51,-22),(0,0),8,(-47,0),2,8,(0,6),4,7,8,(18,113),
3,7,1,13,(11,37,-20),(98,-37,-93),(-14,-37,-25),(-95,37,-84),(0,0),2,
8,(0,-4),4,5,8,(31,-115),3,5,4,12,0
*107,208,lck
3,12,5,4,8,2,8,(6,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(0,0),2,8,(4,-59),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,3),
(0,-14),(4,-1),(0,21),(4,7),(0,-17),(4,4),(0,18),(4,0),(0,-13),(4,7),
(0,6),(0,0),2,8,(-12,-37),1,9,(0,12),(4,-1),(0,-33),(4,0),(0,30),
(0,0),2,3,8,6,8,(47,0),4,6,8,(0,116),3,6,1,8,(86,0),
9,(0,-98),(0,-97),(0,-98),(0,-98),(47,0),(0,0),13,(38,8,16),
(22,18,10),(34,52,8),(0,0),8,(55,94),8,(101,0),13,(-60,-106,-1),
(-58,-77,-8),(-12,-9,-6),(-11,-4,-10),(110,-125,-51),(0,0),9,(0,-78),(0,-78),
(-86,0),(0,125),(0,0),13,(-41,81,38),(-61,12,14),(0,0),8,(-78,0),
9,(0,-109),(0,-109),(-86,0),(0,116),(0,116),(0,116),(0,116),(0,116),(0,116),(0,0),
2,8,(1,0),4,6,8,(65,-116),3,6,4,12,0
*108,84,lcl
3,12,5,4,8,2,8,(8,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(0,0),2,3,8,6,8,(63,0),4,6,8,(0,116),3,6,1,8,(93,0),
9,(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(-93,0),(0,116),(0,116),(0,116),
(0,116),(0,116),(0,116),(0,0),2,8,(5,0),4,6,8,(25,-116),3,6,
4,12,0
*109,238,lcm
3,12,5,4,8,2,8,(7,0),1,9,(0,43),(4,9),(0,-52),(4,0),(0,56),
(4,2),(0,-13),(0,0),2,8,(4,4),1,9,(0,10),(4,1),(0,-9),(4,0),
(0,9),(4,0),(0,-10),(0,0),2,8,(4,-4),1,9,(0,13),(4,-3),(0,-56),
(4,0),(0,54),(4,3),(0,-57),(0,0),2,8,(4,47),1,9,(0,12),(4,1),
(0,-10),(4,1),(0,9),(4,0),(0,-9),(4,-3),(0,11),(4,-2),(0,-57),(4,0),
(0,55),(4,-5),(0,-50),(0,0),2,3,8,6,8,(55,0),1,9,(0,110),
(0,109),(0,110),(0,0),13,(22,78,-17),(62,56,-17),(95,22,-15),
(80,-13,-12),(53,-50,-21),(53,44,-14),(88,19,-14),(124,-42,-21),(48,-106,-32),(0,0),
9,(0,-112),(0,-113),(0,-112),(-86,0),(0,102),(0,101),(0,102),(0,0),12,(-86,101,52),
12,(-94,-101,48),9,(0,-102),(0,-101),(0,-102),(-85,0),(0,99),(0,99),(0,99),(0,0),
13,(-29,84,25),(-66,25,26),(-80,-48,35),(-13,-69,14),(0,0),9,(0,-96),(0,-97),
(0,-96),(-86,0),(0,0),2,8,(4,0),4,6,8,(110,0),3,6,4,12,0
*110,163,lcn
3,12,5,4,8,2,8,(7,0),1,9,(0,39),(4,11),(0,-50),(4,0),(0,55),
(4,3),(0,-16),(0,0),2,8,(4,6),1,9,(0,11),(4,1),(0,-10),(4,1),
(0,10),(4,0),(0,-10),(4,-1),(0,10),(4,-1),(0,-13),(0,0),2,8,(4,-46),
1,9,(0,57),(4,-3),(0,-54),(4,0),(0,49),(0,0),2,3,8,6,8,(55,0),
1,9,(0,96),(0,97),(0,96),(0,0),13,(25,102,-16),(72,73,-17),
(114,28,-16),(80,-16,-11),(82,-59,-17),(34,-120,-22),(0,0),9,(0,-99),(0,-99),
(0,-99),(-95,0),(0,94),(0,93),(0,94),(0,0),12,(-109,125,57),12,(-117,-117,50),
9,(0,-96),(0,-97),(0,-96),(-86,0),(0,0),2,8,(1,0),4,4,8,(111,0),
3,4,4,12,0
*111,254,lco
3,12,5,4,8,2,8,(4,28),1,9,(0,5),(4,13),(0,-32),(4,-5),(0,43),
(4,3),(0,-19),(0,0),2,8,(0,-31),1,9,(0,21),(0,0),2,8,(4,-23),
1,9,(0,13),(4,-4),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),(4,0),(0,9),
(4,1),(0,-10),(4,1),(0,10),(4,3),(0,-12),(4,2),(0,16),(0,0),
2,8,(-32,25),1,9,(0,13),(4,1),(0,-11),(0,0),2,8,(4,2),1,
9,(0,10),(4,1),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,-2),(0,11),(4,-2),
(0,-11),(4,-6),(0,15),(4,-3),(0,-45),(4,5),(0,36),(4,-9),(0,-19),(0,0),
2,3,8,6,8,(31,0),9,(0,125),(0,125),(0,0),1,13,(20,101,-13),
(55,76,-13),(77,48,-12),(91,17,-11),(88,-14,-9),(81,-44,-12),(58,-77,-14),
(23,-115,-13),(-15,-85,-10),(-44,-81,-10),(-73,-60,-13),(-103,-24,-15),(-116,20,-12),
(-80,56,-14),(-47,82,-13),(-15,100,-10),(0,0),2,8,(94,0),1,13,(30,-112,17),
(119,-60,33),(78,15,13),(56,53,21),(22,104,15),(-40,113,25),(-116,43,26),
(-116,-51,30),(-33,-105,20),(0,0),2,8,(2,-2),4,4,8,(107,-62),3,4,
4,12,0
*112,266,lcp
3,12,5,4,8,2,8,(5,-26),1,9,(0,58),(4,14),(0,-72),(4,0),(0,78),
(4,3),(0,-18),(0,0),2,8,(4,-34),1,9,(0,10),(4,-1),(0,-11),(4,-1),
(0,10),(4,-1),(0,-10),(4,-1),(0,11),(4,1),(0,-11),(4,1),(0,11),(4,3),
(0,-12),(4,2),(0,16),(0,0),2,8,(-32,24),1,9,(0,14),(4,1),(0,-11),
(4,2),(0,10),(4,1),(0,-10),(4,0),(0,10),(4,0),(0,-11),(0,0),
2,8,(4,-2),1,9,(0,12),(4,-2),(0,-13),(0,0),2,8,(4,-6),1,
9,(0,17),(4,-3),(0,-46),(4,5),(0,36),(4,-9),(0,-18),(0,0),2,3,8,
6,8,(39,0),9,(0,-105),(0,-106),(0,0),1,9,(0,113),(0,113),(0,114),(0,113),
(0,0),13,(24,115,-13),(59,77,-14),(79,44,-11),(80,14,-10),(122,-26,-14),
(76,-63,-15),(40,-82,-11),(12,-79,-8),(-10,-77,-8),(-37,-81,-10),(-71,-66,-14),
(-116,-34,-14),(-62,8,-8),(-79,32,-6),(0,0),8,(0,93),13,(72,-31,5),
(61,-8,9),(113,47,29),(36,117,22),(-49,120,26),(-108,44,24),(-65,-17,14),
(-63,-57,16),(-28,-106,18),(0,0),9,(0,-109),(0,-109),(0,-110),(0,-109),(-86,0),
(0,0),2,8,(1,1),4,5,8,(103,42),3,5,4,12,0
*113,265,lcq
3,12,5,4,8,2,8,(4,22),1,9,(0,15),(4,11),(0,-36),(4,-5),(0,46),
(4,3),(0,-15),(0,0),2,8,(0,-37),1,9,(0,15),(0,0),2,8,(4,-17),
1,9,(0,12),(4,-3),(0,-11),(4,0),(0,10),(4,-1),(0,-9),(4,0),(0,9),
(4,1),(0,-10),(4,1),(0,11),(4,2),(0,-11),(0,0),2,8,(-28,43),
1,9,(0,12),(4,2),(0,-11),(4,1),(0,10),(4,1),(0,-10),(4,0),(0,10),
(4,0),(0,-11),(4,-2),(0,12),(4,-2),(0,-14),(0,0),2,8,(4,-8),
1,9,(0,19),(4,-3),(0,-78),(4,0),(0,72),(0,0),2,3,8,6,8,(24,0),
8,(2,-3),4,4,8,(99,-52),3,4,1,9,(0,109),(0,109),(0,110),(0,109),
(0,0),13,(-24,106,16),(-58,57,18),(-66,17,15),(-71,-15,12),(-65,-51,17),
(-29,-98,20),(49,-126,27),(108,-38,23),(45,6,7),(80,41,16),(0,0),8,(0,-101),
13,(-64,-25,-10),(-69,-7,-6),(-103,19,-15),(-73,58,-14),(-44,80,-11),(-14,85,-10),
(19,109,-9),(46,79,-13),(74,50,-14),(103,20,-10),(80,-10,-12),(79,-44,-12),
(59,-77,-13),(24,-111,-14),(0,0),9,(0,-115),(0,-115),(0,-116),(0,-115),(-86,0),
(0,0),2,9,(66,105),(67,106),(0,0),4,12,0
*114,132,lcr
3,12,5,4,8,2,8,(5,0),1,9,(0,59),(4,0),(0,-59),(4,0),(0,59),
(0,0),2,8,(4,-20),1,9,(0,16),(4,3),(0,-12),(0,0),2,8,(4,3),
1,9,(0,11),(4,1),(0,-10),(4,0),(0,10),(0,0),2,3,8,6,8,(39,0),
8,(0,1),4,4,8,(0,119),3,4,1,8,(86,0),8,(0,-47),12,(117,62,-31),
8,(32,0),8,(0,-86),8,(-24,0),13,(-109,-82,37),(-16,-106,11),(0,0),9,(0,-109),
(0,-109),(-86,0),(0,119),(0,119),(0,120),(0,119),(0,0),2,8,(3,-1),
4,4,8,(58,-119),3,4,4,12,0
*115,300,lcs
3,12,5,4,8,2,8,(4,0),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,1),(0,10),(0,0),2,8,(-32,28),1,9,(0,11),(4,5),(0,-22),(4,-3),
(0,27),(4,1),(0,-10),(0,0),2,8,(0,-20),1,9,(0,13),(4,-3),(0,-11),
(4,-1),(0,11),(4,-1),(0,-11),(4,-1),(0,11),(4,-2),(0,-11),(0,0),
2,8,(-16,28),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),
2,8,(-8,-49),1,9,(0,13),(4,15),(0,-26),(4,3),(0,20),(0,0),2,
8,(-8,-9),1,9,(0,15),(0,0),2,3,8,6,8,(24,0),8,(0,86),
1,9,(101,0),(101,0),(0,0),13,(62,2,5),(13,4,7),(11,7,11),
(9,26,25),(-8,25,20),(-22,19,12),(-127,42,7),(-120,70,-22),(-20,70,-19),
(55,105,-38),(60,17,-10),(72,4,-4),(0,0),9,(90,0),(90,0),(0,-78),(-93,0),
(-94,0),(0,0),13,(-49,-4,6),(-23,-9,11),(-8,-7,9),(-7,-20,23),
(10,-27,23),(12,-11,7),(119,-40,8),(79,-33,-5),(49,-37,-11),(28,-86,-24),
(-42,-95,-27),(-80,-29,-18),(-74,-1,-3),(0,0),9,(-97,0),(-97,0),(0,86),(0,0),
2,8,(2,-2),4,4,8,(103,-21),3,4,4,12,0
*116,185,lct
3,12,5,4,8,2,8,(8,17),1,9,(0,57),(4,0),(0,-68),(4,-3),(0,71),
(0,0),2,8,(4,-73),1,9,(0,13),(0,0),2,8,(0,35),1,9,(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(0,0),2,8,(-16,-49),1,9,(0,11),(4,-1),(0,-10),(4,0),(0,10),(4,0),
(0,-10),(4,0),(0,10),(0,0),2,3,8,6,8,(63,0),9,(0,78),(0,78),
(0,0),1,9,(0,109),(0,110),(0,109),(0,110),(93,0),(0,-117),(90,0),(91,0),
(0,-86),(-90,0),(-91,0),(0,-121),(0,-121),(0,0),13,(1,-23,4),
(2,-11,5),(5,-9,8),(18,-15,20),(16,-4,6),(20,-1,4),(0,0),8,(111,0),
8,(0,-86),8,(-118,0),13,(-115,46,-33),(-33,110,-20),(0,0),2,9,(89,-52),(88,-52),
(89,-52),(0,0),4,12,0
*117,174,lcu
3,12,5,4,8,2,8,(6,24),1,9,(0,35),(4,0),(0,-50),(4,-5),(0,55),
(0,0),2,8,(4,-58),1,9,(0,15),(4,-5),(0,-11),(4,-1),(0,10),(4,-1),
(0,-9),(4,0),(0,10),(4,1),(0,-11),(4,2),(0,13),(0,0),2,8,(4,-11),
1,9,(0,56),(4,0),(0,-52),(4,7),(0,45),(0,0),2,3,8,6,8,(47,0),
8,(0,1),4,4,8,(0,119),3,4,1,8,(86,0),9,(0,-96),(0,-97),(0,-96),
(0,0),12,(117,-118,57),12,(109,126,51),9,(0,94),(0,93),(0,94),(87,0),
(0,-91),(0,-91),(0,-91),(0,0),13,(-19,-109,-16),(-69,-80,-17),(-108,-31,-18),
(-105,22,-14),(-71,71,-20),(-27,127,-15),(0,0),9,(0,91),(0,91),(0,91),(0,0),
2,8,(1,-1),4,4,8,(113,-119),3,4,4,12,0
*118,151,lcv
3,12,5,4,8,2,8,(-2,58),1,9,(0,1),(4,0),(0,-11),(4,-10),(0,21),
(4,-1),(0,-30),(4,-10),(0,30),(4,-10),(0,-30),(4,-7),(0,27),(4,-10),(0,-19),
(4,0),(0,18),(4,11),(0,-26),(4,7),(0,31),(4,11),(0,-32),(4,11),(0,29),
(4,0),(0,-19),(4,10),(0,9),(0,0),2,3,8,6,8,(-24,0),8,(0,1),
4,4,8,(0,119),3,4,1,8,(102,0),9,(49,-125),(50,-126),(49,-125),(44,125),
(45,126),(44,125),(103,0),(-41,-107),(-41,-108),(-42,-107),(-41,-108),(0,0),13,(-57,-56,-30),
(-91,56,-50),(0,0),9,(-43,107),(-43,108),(-44,107),(-43,108),(0,0),2,8,(2,-1),
4,4,8,(115,-119),3,4,4,12,0
*119,286,lcw
3,12,5,4,8,2,8,(6,18),1,9,(0,41),(4,0),(0,-52),(4,-4),(0,56),
(0,0),2,8,(4,-59),1,9,(0,17),(0,0),2,8,(4,-18),1,9,(0,12),
(4,-2),(0,-10),(4,0),(0,10),(0,0),2,8,(4,-9),1,9,(0,11),(0,0),
2,8,(4,-10),1,9,(0,14),(0,0),2,8,(4,-11),1,9,(0,55),(4,0),
(0,-53),(4,-4),(0,57),(0,0),2,8,(4,-59),1,9,(0,12),(0,0),
2,8,(4,-13),1,9,(0,11),(4,-1),(0,-10),(4,0),(0,11),(4,3),(0,-13),
(4,2),(0,57),(4,0),(0,-53),(4,6),(0,47),(0,0),2,3,8,6,
8,(47,0),8,(0,1),4,4,8,(0,119),3,4,1,8,(94,0),9,(0,-102),
(0,-101),(0,-102),(0,0),13,(29,-77,26),(48,-17,24),(34,3,6),
(37,19,19),(15,26,13),(9,62,10),(0,0),9,(0,96),(0,97),(0,96),(93,0),
(0,-102),(0,-101),(0,-102),(0,0),13,(49,-87,44),(45,-7,11),(62,35,34),
(17,75,17),(0,0),9,(0,96),(0,97),(0,96),(85,0),(0,-109),(0,-110),(0,-109),
(0,0),13,(-48,-118,-29),(-108,-47,-23),(-86,15,-13),(-63,56,-16),(-52,-47,-13),
(-89,-24,-17),(-103,32,-21),(-53,71,-16),(-15,69,-12),(0,0),9,(0,107),(0,107),
(0,107),(0,0),2,8,(0,-3),4,6,8,(112,-79),3,6,4,12,0
*120,232,lcx
3,12,5,4,8,2,8,(1,1),1,9,(0,9),(4,1),(0,-10),(4,1),(0,11),
(4,3),(0,-13),(4,3),(0,17),(0,0),2,8,(-16,27),1,9,(0,9),(4,0),
(0,-10),(4,-2),(0,11),(4,-2),(0,-12),(0,0),2,8,(4,-6),1,9,(0,16),
(4,-5),(0,-39),(0,0),2,8,(4,2),1,9,(0,36),(4,5),(0,-46),(4,-3),
(0,14),(0,0),2,8,(0,25),1,9,(0,13),(4,1),(0,-10),(4,2),(0,9),
(4,1),(0,-9),(0,0),2,8,(-8,-47),1,9,(0,11),(4,-2),(0,-11),(4,0),
(0,10),(0,0),2,3,8,6,8,(0,3),4,4,8,(0,99),3,4,
1,8,(0,78),13,(109,-25,-15),(79,-85,-20),(95,91,-26),(100,19,-11),(0,0),
8,(0,-78),13,(-104,-43,20),(-45,-114,27),(32,-100,22),(64,-45,17),(53,-11,10),(0,0),
8,(0,-86),13,(-97,20,-13),(-63,43,-11),(-35,46,-7),(-79,-84,-19),(-109,-25,-15),(0,0),
8,(0,86),13,(107,52,27),(42,104,22),(-37,96,22),(-112,61,23),(0,0),2,
8,(3,-3),4,4,8,(95,-99),3,4,4,12,0
*121,215,lcy
3,12,5,4,8,2,8,(5,20),1,9,(0,39),(4,0),(0,-50),(4,-4),(0,54),
(0,0),2,8,(4,-56),1,9,(0,18),(0,0),2,8,(4,-20),1,9,(0,12),
(4,-3),(0,-10),(0,0),2,8,(4,-26),1,9,(0,35),(4,0),(0,-35),(0,0),
2,8,(4,26),1,9,(0,11),(0,0),2,8,(4,-10),1,9,(0,13),(0,0),
2,8,(4,-11),1,9,(0,56),(4,0),(0,-53),(4,5),(0,48),(0,0),2,
3,8,6,8,(39,0),8,(0,1),4,4,8,(0,119),3,4,1,8,(94,0),
9,(0,-89),(0,-88),(0,-89),(0,0),13,(21,-90,18),(96,-43,34),(66,23,24),
(35,95,26),(0,0),9,(0,94),(0,93),(0,94),(95,0),(0,-94),(0,-93),(0,-94),
(0,0),13,(-32,-126,-22),(-125,-78,-25),(0,0),9,(0,-101),(0,-102),(-85,0),(0,101),
(0,102),(0,0),13,(-112,57,-15),(-53,115,-24),(0,0),9,(0,104),(0,105),(0,104),
(0,0),2,8,(1,-1),4,4,8,(115,-119),3,4,4,12,0
*122,219,lcz
3,12,5,4,8,2,8,(3,6),1,9,(0,3),(4,7),(0,-15),(4,-1),(0,21),
(4,5),(0,-26),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),2,8,(-36,40),
1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-25),(4,5),(0,20),(4,-2),(0,-13),
(0,0),2,8,(-24,-30),1,9,(0,17),(4,5),(0,-17),(4,5),(0,17),(4,5),
(0,-17),(0,0),2,3,8,6,8,(39,0),8,(0,1),4,4,8,(0,119),
3,4,1,9,(125,0),(125,0),(0,0),13,(49,-10,-15),(31,-61,-39),
(-32,-69,-22),(0,0),9,(-71,-86),(-70,-87),(-71,-86),(125,0),(125,0),(0,-78),(-96,0),
(-97,0),(-96,0),(0,0),13,(-63,77,-68),(24,40,-13),(0,0),9,(73,91),(73,92),
(73,91),(-113,0),(-114,0),(0,86),(0,0),2,8,(0,-1),4,4,8,(86,-119),
3,4,4,12,0
*123,239,kbr
3,12,5,4,8,2,8,(4,29),1,9,(0,7),(4,1),(0,-10),(0,0),
2,8,(4,-5),1,9,(0,22),(4,-13),(0,-48),(4,-3),(0,48),(4,-6),(0,-44),
(4,0),(0,7),(0,0),2,8,(-12,48),1,9,(0,48),(4,4),(0,-49),(4,7),
(0,43),(4,1),(0,-5),(4,0),(0,5),(0,0),2,8,(0,-109),1,9,(0,6),
(4,0),(0,-6),(0,0),2,3,8,6,8,(24,0),9,(0,113),(0,113),(0,0),
1,8,(0,63),13,(44,16,23),(33,86,26),(0,0),9,(0,90),(0,90),(0,0),
12,(103,125,-51),8,(77,0),8,(0,-47),8,(-47,0),13,(-19,-6,21),
(-6,-7,10),(-5,-9,7),(-4,-13,4),(-4,-51,6),(0,0),9,(0,-94),(0,-94),
(0,0),12,(-71,-117,-38),13,(67,-79,-27),(4,-54,-7),(0,0),9,(0,-94),(0,-94),
(0,0),13,(3,-25,7),(4,-12,6),(47,-25,39),(0,0),8,(39,0),8,(0,-55),
8,(-39,0),13,(-93,15,-18),(-39,49,-23),(-9,69,-10),(0,0),9,(0,74),(0,74),
(0,0),13,(-27,96,20),(-58,29,30),(0,0),2,9,(120,-75),(119,-76),(120,-75),
(0,0),4,12,0
*124,73,kvl
3,12,5,4,8,2,8,(8,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(0,0),2,3,8,6,8,(63,0),1,9,(0,116),(0,116),(0,116),(0,116),
(0,116),(0,116),(86,0),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(-86,0),
(0,0),2,9,(77,0),(78,0),(0,0),4,12,0
*125,264,krbr
3,12,5,4,8,2,8,(12,-23),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(0,0),2,8,(-8,99),1,9,(0,6),(4,0),(0,-6),(4,-1),(0,6),(4,0),
(0,-47),(4,-5),(0,50),(4,-5),(0,-47),(0,0),2,8,(-8,-55),1,9,(0,45),
(4,6),(0,-49),(4,4),(0,47),(0,0),2,8,(4,-7),1,9,(0,16),(0,0),
2,8,(4,-12),1,9,(0,8),(0,0),2,3,8,6,8,(93,0),9,(58,86),
(57,86),(58,86),(0,0),1,12,(-86,117,-50),9,(0,102),(0,102),(0,0),
13,(-3,37,6),(-4,12,6),(-6,9,9),(-17,10,19),(-11,2,5),(-14,0,2),(0,0),
8,(-32,0),8,(0,55),8,(56,0),13,(98,-44,-34),(19,-81,-17),(0,0),9,(0,-86),
(0,-87),(0,0),13,(59,-119,34),(10,-5,6),(9,-1,9),(0,0),8,(0,-55),
13,(-49,-29,21),(-29,-96,22),(0,0),9,(0,-89),(0,-90),(0,0),13,(-46,-92,-36),
(-87,-18,-16),(0,0),8,(-40,0),8,(0,55),8,(40,0),13,(15,1,4),
(11,3,8),(9,6,11),(6,8,11),(4,12,7),(2,33,6),(0,0),9,(0,97),
(0,98),(0,0),13,(22,87,-18),(64,46,-23),(0,0),2,9,(39,-86),(39,-86),
(39,-86),(0,0),4,12,0
*126,142,ktlde
3,12,5,4,8,2,8,(12,22),1,9,(0,11),(4,4),(0,-11),(4,3),(0,9),
(4,1),(0,-9),(4,-1),(0,9),(4,-1),(0,-9),(4,-2),(0,9),(4,-2),(0,-9),
(4,-2),(0,9),(4,-1),(0,-9),(4,0),(0,9),(4,2),(0,-10),(4,3),(0,13),
(4,-5),(0,-4),(0,0),2,3,8,6,8,(63,0),9,(0,113),(0,113),(0,0),
1,13,(61,69,-10),(56,18,-20),(93,-22,-12),(80,-37,0),(97,10,40),
(35,49,11),(0,0),8,(39,-63),12,(-125,-86,-37),13,(-100,35,-15),
(-111,35,15),(-49,-20,24),(-38,-50,9),(0,0),8,(-38,62),2,8,(1,-1),
4,5,8,(106,-45),3,5,4,12,0
*127,134,kdeg
3,12,5,4,8,2,8,(5,77),1,9,(0,1),(4,8),(0,-17),(4,-3),(0,6),
(4,-2),(0,-4),(4,0),(0,5),(0,0),2,8,(-8,12),1,9,(0,6),(4,1),
(0,-6),(4,0),(0,5),(4,-2),(0,-19),(4,4),(0,11),(0,0),2,3,8,
6,8,(39,0),8,(0,3),4,5,8,(0,123),3,5,1,13,(102,103,-54),
(101,-103,-57),(-101,-97,-56),(-102,97,-54),(0,0),2,9,(78,0),(79,0),(0,0),
1,13,(-1,19,11),(-34,31,35),(-75,-50,63),(75,-51,63),(34,32,35),
(1,19,11),(0,0),2,8,(3,-3),4,5,8,(15,-123),3,5,4,12,0
*128,9,kpls-min
5,2,040,7,95,6,7,43,0
*129,506,kdiam
3,12,5,4,8,2,8,(-1,-2),1,9,(0,1),(4,4),(0,-5),(4,0),(0,9),
(4,4),(0,-12),(4,4),(0,70),(4,4),(0,-18),(0,0),2,8,(-12,-35),
1,9,(0,37),(4,8),(0,-51),(0,0),2,8,(8,-11),1,9,(0,18),(0,0),
2,8,(4,-20),1,9,(0,18),(4,4),(0,-24),(4,-2),(0,12),(4,-2),(0,-11),
(4,-1),(0,11),(4,-1),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,1),(0,-10),(4,1),(0,11),(4,3),(0,-13),(4,2),(0,14),(0,0),
2,8,(-48,48),1,9,(0,14),(4,2),(0,-12),(4,3),(0,11),(4,1),(0,-11),
(4,2),(0,10),(4,1),(0,-11),(4,1),(0,10),(4,0),(0,-10),(4,-1),(0,11),
(4,-1),(0,-11),(4,-1),(0,11),(4,-1),(0,-12),(0,0),2,8,(-36,-52),
1,9,(0,11),(4,4),(0,-11),(4,4),(0,11),(4,4),(0,-11),(4,4),(0,12),
(4,4),(0,-12),(4,4),(0,12),(4,4),(0,-12),(4,5),(0,11),(4,4),(0,-11),
(4,4),(0,20),(4,-3),(0,-15),(0,0),2,8,(0,-57),1,9,(0,17),(0,0),
2,8,(4,-13),1,9,(0,20),(0,0),2,8,(0,26),1,9,(0,25),(4,4),
(0,-71),(4,6),(0,46),(4,-7),(0,-31),(0,0),2,8,(-4,49),1,9,(0,11),
(4,0),(0,-7),(4,4),(0,3),(0,0),2,3,8,6,8,(-16,0),9,(94,86),
(94,86),(0,0),1,9,(94,98),(93,97),(94,98),(94,98),(0,0),13,(-115,42,11),
(-112,-2,12),(-97,-44,13),(-69,-85,14),(-29,-123,13),(6,-74,5),(41,-105,13),(0,0),
2,8,(-63,-63),1,13,(-57,88,-8),(-23,81,-9),(-5,81,-4),(5,48,-5),
(15,59,-5),(30,64,-5),(46,61,-7),(65,54,-8),(87,40,-8),(111,19,-7),
(108,-14,-9),(69,-30,-8),(50,-34,0),(0,0),8,(78,78),8,(101,0),8,(-125,-125),
13,(37,-51,-4),(35,-76,-8),(15,-108,-9),(-5,-55,-5),(-16,-64,-5),(-31,-69,-6),
(-48,-65,-7),(-68,-55,-8),(-91,-38,-9),(-117,-14,-8),(-103,13,-8),(-69,29,-7),
(-47,29,-1),(0,0),8,(-70,-71),8,(-102,0),8,(125,125),2,8,(2,0),
4,4,8,(113,8),3,4,1,13,(64,92,11),(22,104,13),(-10,85,8),
(-45,86,14),(0,0),9,(-94,-96),(-94,-95),(-94,-96),(-94,-96),(0,0),13,(66,-33,7),
(86,-18,8),(96,11,11),(97,56,13),(0,0),2,9,(105,-70),(106,-71),(0,0),
4,12,0
