*0,4,(BKM-O)
57,21,0,0
*10,13,lf
3,12,2,4,11,8,(0,-119),3,11,4,12,0
*32,15,spc
3,12,2,9,(105,0),(105,0),(105,0),(0,0),4,12,0
*33,104,kexc
3,12,2,8,(71,0),8,(0,3),4,5,8,(0,122),3,5,1,13,(44,73,-29),
(105,-73,-77),(-2,-69,-5),(-12,-78,-2),(-16,-89,0),(-15,-102,1),(-10,-118,2),(0,0),
8,(-31,0),13,(-10,124,2),(-16,103,2),(-17,87,0),(-14,74,-1),(-6,68,-4),(0,0),
2,8,(1,-4),4,5,8,(3,-106),3,5,1,12,(118,8,-82),13,(-11,-87,-41),
(-44,-16,-24),(-62,36,-38),(-1,59,-24),(0,0),2,9,(106,-39),(106,-40),(0,0),
4,12,0
*34,103,kqt
3,12,2,8,(55,0),8,(0,5),4,6,8,(0,108),3,6,1,13,(6,15,-13),
(23,16,-24),(58,-31,-51),(1,-10,-7),(-16,-90,-5),(-17,-113,6),(0,0),8,(-31,0),
13,(-15,124,6),(-9,89,-11),(0,0),2,9,(86,-4),(87,-4),(0,0),1,13,(92,11,-95),
(3,-19,-10),(-1,-8,-4),(-17,-74,0),(-14,-115,6),(0,0),8,(-31,0),13,(-16,120,7),
(-16,85,-5),(0,0),2,8,(5,-3),4,6,8,(24,-107),3,6,4,12,0
*35,132,kns
3,12,2,8,(55,0),8,(5,0),4,6,8,(28,114),3,6,1,8,(63,0),
9,(-15,-106),(-16,-107),(125,0),(15,106),(16,107),(63,0),(-15,-106),(-16,-107),(94,0),(0,-63),
(-102,0),(-16,-125),(95,0),(0,-63),(-103,0),(-15,-110),(-16,-110),(-62,0),(15,110),(15,110),
(-66,0),(-67,0),(-15,-110),(-16,-110),(-63,0),(15,110),(16,110),(-102,0),(0,63),(118,0),
(16,125),(-110,0),(0,63),(118,0),(15,106),(16,107),(0,0),2,9,(8,-92),(8,-92),
(8,-92),(0,0),1,8,(-16,-125),8,(125,0),8,(16,125),8,(-125,0),2,
8,(1,0),4,4,8,(86,-102),3,4,4,12,0
*36,249,kds
3,12,2,8,(47,0),4,4,8,(0,112),3,4,1,13,(-4,34,-11),
(16,60,-13),(46,58,-11),(77,47,-11),(109,21,-10),(0,0),8,(0,126),8,(40,0),
8,(0,-126),13,(91,-16,-13),(101,-59,-12),(35,-59,-19),(1,-24,-8),(-107,-39,-83),
(-12,40,-20),(-6,50,9),(-77,57,39),(-26,3,2),(0,0),9,(0,-110),(0,-110),
(0,0),13,(103,-20,-4),(82,-34,-7),(57,-48,-13),(24,-76,-21),(-31,-97,-15),
(-58,-64,-16),(-83,-35,-10),(-94,-11,-7),(0,0),8,(8,-126),8,(-48,0),8,(0,126),
13,(-114,16,-9),(-87,42,-11),(-49,61,-17),(6,85,-29),(8,11,-13),(66,19,-26),
(42,-29,-34),(5,-21,-11),(-3,-27,-8),(36,-96,46),(90,-14,17),(0,0),9,(0,118),
(0,118),(0,0),13,(-99,18,-3),(-84,35,-11),(-61,96,-25),(0,0),2,8,(103,79),
1,13,(32,-81,25),(109,-38,25),(0,0),9,(0,106),(0,107),(0,0),13,(-25,-4,-3),
(-116,-90,47),(0,0),2,9,(90,-118),(91,-118),(0,0),1,9,(0,-114),(0,-114),
(0,0),13,(106,23,19),(66,95,31),(-8,38,21),(-29,28,13),(-72,30,9),
(-63,14,3),(0,0),2,9,(94,-97),(94,-97),(94,-97),(0,0),4,12,0
*37,256,kpc
3,12,2,8,(16,0),8,(3,3),4,4,8,(17,125),3,4,1,13,(6,-89,5),
(18,-58,11),(78,-41,37),(47,15,22),(19,26,13),(17,59,10),(4,80,4),
(-8,78,7),(-24,53,12),(-63,34,31),(-72,-45,37),(-22,-112,15),(0,0),2,
9,(47,98),(47,99),(0,0),1,13,(94,-30,-18),(51,-71,-18),(19,-104,-9),
(-12,-109,-12),(-53,-79,-18),(-91,-31,-22),(-89,25,-17),(-64,74,-18),(-20,120,-15),
(27,116,-12),(58,67,-18),(80,22,-17),(0,0),2,4,4,8,(116,-4),3,4,
1,8,(63,0),9,(-77,-114),(-78,-114),(-77,-114),(-77,-114),(-78,-114),(-77,-114),(-63,0),(77,114),
(78,114),(77,114),(77,114),(78,114),(77,114),(0,0),2,9,(21,-87),(21,-86),(21,-87),
(0,0),1,13,(81,-27,-19),(60,-73,-16),(24,-111,-14),(-18,-113,-11),
(-53,-79,-17),(-86,-29,-22),(-91,20,-15),(-63,68,-20),(-28,125,-12),(24,126,-16),
(68,71,-18),(82,22,-16),(0,0),2,9,(-51,-109),(-52,-110),(0,0),1,13,(14,-99,14),
(58,-69,24),(39,-6,16),(60,40,32),(22,69,11),(4,73,4),(-10,83,7),
(-36,69,16),(-48,20,25),(-51,-18,21),(-43,-66,19),(-9,-96,12),(0,0),2,
9,(97,-68),(98,-69),(97,-68),(0,0),4,12,0
*38,222,kand
3,12,2,8,(87,0),8,(1,0),4,5,8,(17,121),3,5,1,13,(66,70,-19),
(94,26,-15),(93,-23,-18),(61,-81,-23),(-10,-89,-19),(-116,-107,-21),(120,-105,-10),
(77,-99,0),(32,101,3),(8,68,9),(-8,30,14),(-34,24,26),(-37,4,8),(0,0),
8,(0,40),9,(122,0),(122,0),(0,-40),(0,0),13,(-89,-43,33),(-22,-56,8),
(-22,-78,-1),(-40,-97,-5),(48,-63,6),(53,-33,14),(88,-15,8),(0,0),8,(0,-39),
13,(-115,-4,-4),(-73,14,-10),(-64,69,-26),(-90,-71,-15),(-121,-30,-12),(-126,18,-13),
(-103,75,-17),(-50,108,-17),(17,97,-19),(69,80,-13),(105,60,-9),(-60,91,-14),
(5,98,-25),(0,0),2,9,(71,-78),(71,-79),(0,0),1,13,(95,76,28),
(0,93,30),(-71,36,38),(-89,-103,56),(65,-102,20),(0,0),2,9,(-53,-99),(-52,-100),
(-53,-99),(0,0),1,13,(67,-89,20),(94,-27,19),(100,23,13),(85,61,12),
(-74,99,2),(-83,88,4),(-94,72,6),(-103,-113,23),(8,-114,23),(0,0),2,
8,(1,0),4,6,8,(106,-25),3,6,4,12,0
*39,67,kap
3,12,2,8,(63,0),8,(5,2),4,6,8,(7,115),3,6,1,13,(33,-10,-19),
(30,-44,-22),(-9,-88,-22),(-85,-86,-20),(0,0),8,(-16,31),13,(40,31,7),
(23,56,25),(-40,-14,-25),(-27,106,-76),(51,18,-20),(0,0),2,8,(1,-2),
4,6,8,(17,-115),3,6,4,12,0
*40,107,klp
3,12,2,8,(71,0),9,(0,102),(0,103),(0,102),(0,0),1,13,(1,99,-1),
(10,108,-4),(30,101,-8),(61,77,-15),(103,39,-17),(0,0),8,(0,-47),13,(-19,-5,11),
(-31,-28,17),(-31,-76,10),(-15,-97,4),(-6,-96,2),(-1,-75,0),(-1,-102,2),
(7,-106,3),(20,-96,5),(35,-72,11),(49,-33,22),(0,0),8,(0,-48),13,(-109,44,-17),
(-62,83,-15),(-29,107,-8),(-9,115,-3),(-3,108,0),(0,0),2,9,(76,-102),(76,-103),
(76,-102),(0,0),4,12,0
*41,125,krp
3,12,2,8,(16,0),9,(37,97),(36,97),(37,97),(0,0),1,13,(-2,92,1),
(-7,104,2),(-18,97,4),(-32,72,11),(-32,25,18),(-19,3,11),(0,0),8,(0,47),
13,(41,-9,-5),(39,-16,-7),(35,-27,-8),(32,-41,-7),(27,-56,-6),(20,-75,-4),
(13,-96,-3),(5,-120,-2),(-5,-120,-2),(-13,-96,-3),(-20,-75,-4),(-27,-56,-6),
(-32,-41,-7),(-35,-27,-8),(-39,-17,-7),(-41,-9,-5),(0,0),8,(0,40),13,(54,42,19),
(32,71,10),(17,90,5),(6,100,2),(1,98,0),(0,0),2,9,(58,-97),(57,-97),
(58,-97),(0,0),4,12,0
*42,211,kas
3,12,2,8,(63,0),8,(1,4),4,5,8,(25,103),3,5,1,13,(-121,30,-24),
(-10,12,-9),(5,44,-39),(27,17,-29),(15,-2,-11),(15,-7,-7),(68,-62,-9),
(9,-9,1),(0,0),8,(16,8),13,(-24,125,-23),(8,13,-12),(31,12,-27),
(31,-11,-26),(8,-13,-12),(4,-15,-8),(-27,-111,-16),(0,0),8,(16,-8),13,(81,74,-18),
(15,3,-8),(14,-2,-11),(23,-20,-24),(5,-30,-25),(-6,-13,-11),(-11,-11,-8),
(-113,-24,-22),(0,0),8,(0,-16),13,(5,-4,34),(29,-9,5),(64,-19,-6),
(17,-11,-7),(16,-31,-31),(-6,-21,-13),(-13,-18,-10),(-14,-8,-16),(-15,0,-15),
(-15,6,-9),(-76,91,-13),(0,0),8,(-16,-8),13,(25,-115,-10),(-3,-16,-8),
(-8,-13,-12),(-30,-12,-28),(-31,11,-26),(-8,12,-12),(-4,16,-8),(28,117,-14),(0,0),
8,(-16,8),13,(-73,-86,-16),(-27,-9,-15),(-34,17,-32),(-6,43,-41),(19,20,-14),
(113,31,-16),(0,0),8,(0,24),2,8,(3,-4),4,5,8,(48,-103),3,5,
4,12,0
*43,75,kpls
3,12,2,8,(47,0),8,(1,4),4,5,8,(44,103),3,5,1,8,(77,0),
9,(0,-110),(0,-110),(106,0),(107,0),(0,-79),(-106,0),(-107,0),(0,-110),(0,-110),(-77,0),
(0,110),(0,110),(-110,0),(-111,0),(0,79),(110,0),(111,0),(0,110),(0,110),(0,0),
2,8,(4,-4),4,5,8,(65,-103),3,5,4,12,0
*44,60,kcma
3,12,2,8,(94,0),8,(56,118),1,13,(18,-1,-9),(51,-47,-31),
(-4,-97,-26),(-105,-91,-24),(0,0),8,(-16,24),13,(78,77,16),(9,25,8),
(-26,-13,-9),(-22,-3,-12),(-42,35,-38),(59,91,-69),(0,0),2,9,(82,-59),(83,-59),
(0,0),4,12,0
*45,48,ksub
3,12,2,8,(47,0),9,(11,97),(10,97),(11,97),(0,0),1,9,(91,0),(92,0),
(91,0),(-30,-63),(-92,0),(-92,0),(-92,0),(32,63),(0,0),2,9,(105,-97),(104,-97),
(105,-97),(0,0),4,12,0
*46,39,kper
3,12,2,8,(102,0),8,(48,118),1,13,(13,0,-10),(50,-102,-64),
(-24,-27,-14),(-87,19,-50),(48,110,-64),(0,0),2,9,(82,-59),(83,-59),(0,0),
4,12,0
*47,67,kdiv
3,12,2,8,(71,0),8,(5,2),4,6,8,(62,119),3,6,1,8,(86,0),
9,(-54,-125),(-54,-124),(-54,-125),(-53,-125),(-54,-125),(-54,-124),(-54,-125),(-86,0),(54,125),(54,124),
(54,125),(53,125),(54,125),(54,124),(54,125),(0,0),2,8,(5,-2),4,6,
8,(24,-119),3,6,4,12,0
*48,150,n0
3,12,2,8,(39,0),8,(4,2),4,6,8,(44,115),3,6,1,13,(116,-29,-12),
(79,-61,-12),(50,-82,-9),(27,-89,-6),(11,-86,-4),(-4,-89,-5),(-24,-98,-6),
(-48,-92,-9),(-78,-68,-13),(-113,-29,-15),(-115,23,-15),(-83,66,-13),(-53,92,-9),
(-28,101,-7),(-5,94,-6),(8,87,-5),(27,91,-6),(50,82,-9),(76,61,-12),
(107,26,-13),(0,0),2,8,(0,-55),1,13,(-59,-20,15),(-54,-60,15),
(-33,-93,9),(-11,-119,6),(6,-127,5),(28,-100,9),(53,-67,15),(86,-27,20),
(78,29,24),(45,71,14),(25,101,7),(8,120,4),(-5,66,3),(-22,98,6),
(-52,89,14),(-93,39,26),(0,0),2,8,(0,-1),4,6,8,(51,-106),3,6,
4,12,0
*49,111,n1
3,12,2,9,(75,0),(75,0),(66,67),(67,67),(0,0),1,9,(0,102),(0,102),
(0,102),(0,102),(0,0),13,(-19,49,29),(-25,13,12),(-82,9,9),(0,0),
8,(0,32),9,(87,15),(87,16),(46,0),(0,-108),(0,-109),(0,-108),(0,-109),(0,-108),
(0,0),13,(8,-56,10),(21,-31,17),(29,-14,15),(68,-2,6),(0,0),8,(0,-31),
9,(-118,0),(-117,0),(-118,0),(0,31),(0,0),13,(75,5,7),(58,98,46),(0,0),
2,9,(110,-45),(110,-44),(110,-45),(0,0),4,12,0
*50,156,n2
3,12,2,8,(39,0),8,(3,4),4,5,8,(1,106),3,5,1,13,(48,95,-18),
(89,58,-14),(110,20,-11),(109,-18,-11),(87,-55,-15),(44,-92,-20),(-8,-119,-14),
(-54,-99,-12),(-87,-85,-6),(-106,-77,-2),(-114,-75,0),(116,-4,0),(85,1,1),
(60,4,3),(40,9,6),(25,14,11),(20,29,15),(23,57,-2),(0,0),8,(40,-16),
9,(-23,-90),(-24,-91),(-122,0),(-122,0),(-122,0),(-122,0),(0,79),(0,0),13,(107,59,8),
(116,99,5),(98,119,6),(55,121,11),(-14,105,25),(-91,63,28),(-99,-18,19),
(-64,-56,18),(-6,-16,10),(1,-15,14),(8,-13,16),(17,-23,-8),(7,-41,-22),
(-105,-20,-78),(-22,91,-22),(0,0),2,8,(1,-4),4,5,8,(113,-106),3,5,
4,12,0
*51,163,n3
3,12,2,8,(47,0),8,(4,4),4,6,8,(44,116),3,6,1,13,(109,-21,-10),
(75,-49,-13),(38,-65,-16),(-4,-71,-18),(-46,-66,-16),(-94,-51,-12),(124,-57,-17),
(58,-97,-20),(-17,-110,-22),(-102,-97,-18),(-86,-25,-10),(-125,-4,-7),(-121,36,-13),
(-77,95,-24),(37,95,-55),(76,-35,-55),(-3,-52,-18),(-2,-17,14),(7,-17,13),
(12,-15,9),(75,-33,16),(98,1,13),(84,52,21),(33,116,22),(-54,104,31),
(-87,30,14),(-103,6,4),(0,0),8,(0,48),13,(112,10,10),(87,54,21),
(13,93,29),(-74,82,34),(-108,1,18),(-74,-42,20),(-6,-13,15),(3,-12,20),
(17,-54,-16),(-61,-54,-58),(-50,76,-59),(33,85,-18),(80,57,-17),(123,16,-13),(0,0),
2,8,(4,-4),4,6,8,(49,-116),3,6,4,12,0
*52,136,n4
3,12,2,8,(24,0),8,(1,2),4,6,8,(56,115),3,6,1,8,(95,0),
9,(0,-110),(0,-110),(0,-110),(0,-110),(78,0),(79,0),(-23,-63),(-67,0),(-67,0),(0,0),
13,(12,-111,16),(98,-39,46),(0,0),8,(0,-39),9,(-99,0),(-100,0),(-99,0),(0,39),
(0,0),13,(29,1,2),(27,6,10),(36,51,32),(1,92,9),(0,0),9,(-107,0),
(-108,0),(-107,0),(-15,39),(84,116),(84,116),(85,116),(84,116),(0,0),2,8,(0,-102),
1,9,(-84,-113),(-83,-112),(-84,-113),(125,0),(126,0),(0,113),(0,112),(0,113),(0,0),
2,8,(2,0),4,5,8,(50,-118),3,5,4,12,0
*53,169,n5
3,12,2,8,(94,0),9,(3,108),(2,107),(3,108),(0,0),1,9,(0,120),(0,121),
(0,120),(102,0),(102,0),(102,0),(0,0),13,(42,0,3),(13,3,6),
(10,5,10),(14,24,24),(0,0),8,(40,0),8,(-16,-119),9,(-115,0),(-116,0),
(-115,0),(0,-98),(0,-98),(0,0),13,(85,48,-13),(108,15,-10),(107,-23,-12),
(85,-71,-17),(40,-126,-17),(-19,-120,-14),(-59,-80,-15),(-86,-45,-12),(-99,-15,-8),
(-97,9,-7),(-83,28,-8),(-53,42,-14),(-28,64,-15),(77,78,-67),(44,-68,-50),
(-6,-35,-7),(0,-14,17),(7,-14,13),(13,-12,8),(57,-23,12),(75,-2,10),
(74,27,13),(55,63,18),(17,109,15),(-42,110,22),(-90,49,21),(-107,-13,18),
(-90,-75,18),(0,0),8,(-48,16),2,8,(1,-3),4,5,8,(102,-64),3,5,
4,12,0
*54,176,n6
3,12,2,9,(75,0),(75,0),(0,0),8,(5,0),4,6,8,(7,110),3,6,
1,13,(109,35,-13),(111,-7,-11),(94,-43,-12),(55,-71,-18),(-16,-61,-49),
(-76,17,-48),(-18,44,-16),(-48,61,26),(-42,16,10),(-47,2,10),(-49,-15,11),
(-46,-36,11),(-38,-59,9),(-26,-87,7),(-10,-117,5),(83,69,-18),(111,22,-13),
(114,-25,-12),(90,-70,-15),(42,-115,-18),(-20,-104,-17),(-66,-81,-14),(-99,-49,-12),
(-115,-9,-12),(-117,39,-13),(-69,64,-13),(-46,91,-9),(-22,107,-7),(3,114,-6),
(27,108,-7),(53,93,-9),(78,67,-12),(0,0),2,8,(0,-3),4,4,8,(-8,-113),
3,4,1,13,(32,-114,15),(126,-60,31),(71,20,16),(58,60,17),(19,94,18),
(-27,101,14),(-121,71,36),(-126,-68,34),(-32,-104,16),(0,0),2,8,(0,-1),
4,4,8,(112,-51),3,4,4,12,0
*55,130,n7
3,12,2,8,(63,0),8,(3,2),4,5,8,(89,119),3,5,1,13,(-110,4,0),
(-87,1,1),(-68,-2,2),(-51,-6,3),(-37,-11,6),(-64,-80,30),(0,0),8,(-31,0),
9,(12,90),(12,91),(124,0),(123,0),(124,0),(124,0),(8,-63),(0,0),13,(-2,-4,-14),
(-17,-22,-2),(-32,-40,0),(-41,-57,1),(-46,-72,2),(-47,-86,2),(-41,-101,3),
(-32,-113,4),(-17,-126,4),(0,0),9,(-67,0),(-67,0),(0,0),13,(28,121,-5),
(47,118,-4),(61,110,-3),(67,99,-2),(67,84,-2),(60,65,-2),(0,0),2,
8,(2,-2),4,5,8,(20,-119),3,5,4,12,0
*56,180,n8
3,12,2,9,(82,0),(83,0),(0,0),4,4,8,(45,102),3,4,1,13,(107,79,34),
(1,99,22),(-5,11,5),(-85,59,26),(-110,-7,18),(-80,-67,24),(10,-92,38),
(65,-50,14),(97,-32,8),(0,0),2,8,(-93,-69),1,13,(-87,-61,22),
(-38,-102,18),(38,-97,29),(90,-43,17),(107,0,12),(88,44,17),(37,85,27),
(-39,92,28),(-81,45,11),(-115,37,2),(0,0),2,9,(18,123),(19,123),(18,123),
(0,0),1,13,(105,-13,-12),(83,-48,-12),(49,-69,-15),(2,-78,-21),
(-41,-63,-16),(-89,-52,-11),(110,-62,-14),(49,-84,-18),(-5,-90,-17),(-52,-82,-14),
(-92,-60,-12),(-127,-23,-12),(-123,21,-11),(-86,56,-13),(-44,77,-15),(0,84,-17),
(47,79,-16),(96,60,-13),(-93,77,-15),(-28,88,-20),(31,85,-19),(82,65,-15),
(126,32,-12),(0,0),2,4,6,8,(51,-118),3,6,4,12,0
*57,179,n9
3,12,2,8,(55,0),8,(0,4),4,5,8,(0,114),3,5,1,13,(41,52,-9),
(56,40,-7),(65,26,-7),(70,11,-7),(71,-7,-8),(67,-27,-9),(58,-48,-10),
(47,-73,-9),(29,-98,-8),(7,-127,-6),(-19,-126,-8),(-47,-101,-9),(-69,-73,-10),
(-85,-42,-11),(-95,-9,-11),(-101,28,-10),(-81,66,-20),(37,97,-62),(60,-38,-52),
(7,-31,-7),(13,-33,19),(49,-30,20),(49,-5,11),(53,14,11),(51,35,11),
(41,60,11),(25,87,9),(2,117,7),(-117,-83,-14),(-115,-14,-16),(-98,40,-15),
(-70,78,-14),(-28,103,-15),(27,111,-16),(0,0),2,9,(74,-92),(73,-91),(74,-92),
(0,0),1,13,(118,47,23),(54,118,27),(-8,73,7),(-42,79,18),
(-107,37,25),(-123,-57,30),(-34,-117,24),(2,-45,6),(33,-79,17),(107,-56,24),(0,0),
2,9,(112,-100),(113,-99),(112,-100),(0,0),4,12,0
*58,81,kcol
3,12,2,8,(87,0),8,(3,3),4,4,8,(15,125),3,4,1,13,(61,-36,-38),
(2,-59,-23),(-6,-12,-13),(-61,-28,-26),(-59,33,-41),(12,79,-38),(51,23,-22),(0,0),
2,8,(-3,0),4,4,8,(-15,-116),3,4,1,12,(70,87,-61),12,(56,-102,-63),
13,(-109,-21,-63),(-17,36,-17),(0,0),2,9,(114,-19),(114,-20),(0,0),4,12,0
*59,97,ksmc
3,12,2,8,(87,0),8,(3,3),4,4,8,(13,123),3,4,1,13,(60,-25,-40),
(11,-62,-22),(-105,-34,-63),(-21,34,-18),(-1,16,0),(33,65,-41),(23,6,-9),(0,0),
2,8,(0,-1),4,4,8,(2,-96),3,4,1,13,(68,-42,-39),(-6,-104,-26),
(-94,-90,-24),(0,0),8,(-16,24),13,(48,43,10),(31,59,5),(-46,-15,-21),
(-11,117,-94),(26,8,-9),(0,0),2,9,(82,-55),(83,-55),(0,0),4,12,0
*60,75,klt
3,12,2,8,(47,0),9,(0,100),(0,99),(0,100),(0,0),1,9,(102,46),(102,45),
(103,46),(102,45),(102,46),(0,-79),(-102,-45),(-102,-45),(-102,-45),(-102,-45),(102,-51),(102,-51),
(102,-52),(102,-51),(0,-79),(-102,49),(-102,49),(-103,48),(-102,49),(-102,49),(0,71),(0,0),
2,8,(0,-4),4,5,8,(110,-59),3,5,4,12,0
*61,97,keq
3,12,2,8,(47,0),8,(0,1),4,4,8,(0,98),3,4,1,9,(102,0),
(102,0),(103,0),(102,0),(102,0),(0,-78),(-102,0),(-102,0),(-103,0),(-102,0),(-102,0),
(0,78),(0,0),2,9,(0,-92),(0,-91),(0,-92),(0,0),1,8,(0,79),
9,(102,0),(102,0),(103,0),(102,0),(102,0),(0,-79),(-102,0),(-102,0),(-103,0),(-102,0),
(-102,0),(0,0),2,8,(0,-3),4,5,8,(110,-23),3,5,4,12,0
*62,74,kgt
3,12,2,8,(39,0),4,4,8,(0,114),3,4,1,8,(0,78),9,(102,-47),
(102,-47),(103,-47),(102,-47),(102,-47),(0,-71),(-102,-47),(-102,-47),(-103,-48),(-102,-47),(-102,-47),
(0,79),(102,47),(102,47),(103,48),(102,47),(-102,49),(-102,49),(-103,49),(-102,49),(0,0),
2,8,(3,-1),4,5,8,(111,-91),3,5,4,12,0
*63,136,kqm
3,12,2,8,(16,0),8,(1,3),4,4,8,(92,117),3,4,1,13,(-3,117,26),
(-73,59,24),(-99,6,15),(-78,-37,20),(-14,-66,36),(17,-41,-20),(-119,-14,-104),
(2,73,-17),(39,64,-15),(72,47,-12),(98,23,-10),(118,-10,-9),(121,-67,-21),
(37,-107,-23),(-40,-108,-20),(-110,-71,-20),(-92,-81,32),(-9,-93,9),(0,0),8,(-47,0),
13,(-6,79,-7),(12,54,-11),(76,73,-21),(71,54,11),(27,46,10),(0,0),2,
4,4,8,(-55,-96),3,4,1,12,(126,0,-89),13,(-15,-70,-28),(-40,-17,-28),
(-70,43,-47),(-1,44,-13),(0,0),2,9,(123,-29),(123,-29),(123,-29),(0,0),
4,12,0
*64,283,kea
3,12,2,8,(102,0),4,6,8,(29,110),3,6,1,13,(113,25,-9),
(107,-8,-9),(96,-35,-8),(79,-59,-9),(56,-77,-9),(28,-90,-11),(-16,-122,-17),
(-69,-104,-12),(-93,-65,-12),(-90,-7,-23),(-55,55,-27),(-80,-48,-16),(-78,2,-19),
(-61,47,-20),(-26,85,-18),(26,118,-13),(66,105,-11),(75,51,-14),(74,10,-13),
(59,-17,-13),(25,-20,-11),(7,-11,-8),(0,0),8,(15,32),8,(79,0),13,(-23,-73,-5),
(-40,-109,0),(-33,-102,2),(-14,-86,7),(11,-5,13),(14,-1,9),(69,27,16),
(71,71,11),(40,104,15),(-11,109,13),(-51,83,13),(-80,58,11),(-97,29,9),
(-105,1,8),(-100,-30,9),(-84,-60,11),(-58,-93,13),(-20,-127,11),(26,-119,14),
(69,-92,12),(98,-60,10),(113,-27,9),(115,10,10),(102,51,12),(75,95,14),(0,0),
8,(47,0),13,(-31,-65,-11),(-59,-61,-8),(-83,-50,-8),(-101,-28,-8),(-114,3,-9),
(-123,44,-9),(-102,80,-11),(-60,98,-11),(-22,109,-10),(14,109,-9),(44,100,-9),
(71,83,-9),(95,57,-10),(0,0),2,8,(4,0),4,5,8,(7,-102),3,5,
1,13,(38,2,25),(25,18,10),(70,121,12),(32,89,2),(14,61,6),
(-1,28,10),(-29,34,29),(-11,3,6),(-41,-5,16),(-61,-46,16),(-52,-102,12),
(-24,-79,1),(-3,-86,17),(43,-38,33),(0,0),2,8,(3,-2),4,4,8,(125,-37),
3,4,4,12,0
*65,184,uca
3,12,2,8,(-47,0),9,(59,71),(59,71),(0,0),1,9,(44,108),(44,109),(44,108),
(44,109),(44,108),(94,0),(42,-108),(43,-109),(42,-108),(43,-109),(42,-108),(0,0),
13,(41,-73,10),(24,-20,12),(34,-8,13),(10,0,-1),(10,-2,-4),(0,0),8,(0,-39),
9,(-95,0),(-94,0),(-95,0),(0,39),(0,0),13,(48,7,6),(15,6,7),
(14,18,28),(0,12,9),(-22,65,7),(-39,105,-3),(0,0),9,(-86,0),(-87,0),
(-86,0),(0,0),13,(-30,-88,-2),(-18,-68,10),(2,-15,8),(36,-33,33),
(57,-9,8),(0,0),8,(0,-39),9,(-94,0),(-95,0),(-94,0),(0,39),(0,0),
13,(84,38,24),(34,65,12),(0,0),2,4,4,8,(61,110),3,4,1,9,(-37,-94),
(-36,-95),(-37,-94),(109,0),(110,0),(-36,94),(-37,95),(-36,94),(0,0),2,8,(1,-2),
4,5,8,(72,-116),3,5,4,12,0
*66,258,ucb
3,12,2,8,(31,0),8,(2,0),4,5,8,(17,110),3,5,1,13,(-4,43,6),
(-21,35,24),(-11,6,7),(-15,5,4),(-36,6,3),(0,0),8,(0,39),9,(103,0),
(102,0),(103,0),(0,0),13,(107,-5,-3),(80,-16,-5),(58,-25,-7),
(40,-32,-9),(29,-40,-7),(5,-13,-5),(-12,-101,-24),(-127,-83,-28),(103,-30,-16),
(63,-67,-17),(21,-87,-16),(-26,-88,-16),(-74,-67,-17),(-127,-30,-14),(0,0),9,(-112,0),
(-112,0),(-112,0),(-112,0),(0,39),(0,0),13,(31,4,0),(12,2,2),
(30,19,24),(6,12,7),(8,66,10),(0,0),9,(0,102),(0,102),(0,102),(0,102),
(0,0),2,9,(51,-78),(51,-79),(0,0),1,13,(118,-2,1),(97,8,4),
(72,22,10),(51,113,42),(-36,62,25),(-52,27,11),(-81,15,7),(-113,-1,4),
(-37,-13,25),(-11,-15,10),(-7,-19,7),(-5,-75,8),(4,-79,0),(0,-43,-4),(0,0),
2,8,(0,-48),1,13,(2,-93,-2),(2,-94,1),(13,-74,9),(8,-14,7),
(10,-10,11),(13,-5,14),(103,-12,6),(90,10,8),(71,32,11),(44,53,16),
(14,75,15),(-57,103,38),(-47,15,7),(-66,9,3),(-87,4,1),(-113,1,0),(0,0),
2,8,(1,0),4,5,8,(102,-69),3,5,4,12,0
*67,153,ucc
3,12,2,8,(31,0),9,(0,110),(0,111),(0,110),(0,0),1,13,(19,115,-10),
(50,99,-9),(76,77,-9),(93,52,-9),(104,19,-10),(106,-19,-11),(103,-61,-11),(0,0),
8,(15,55),8,(32,0),9,(27,-122),(28,-122),(-47,0),(0,0),13,(-32,77,7),
(-46,62,7),(-56,48,7),(-62,29,8),(-65,10,9),(-62,-12,11),(-58,-34,11),
(-47,-61,10),(-35,-87,8),(-17,-117,6),(15,-124,11),(52,-93,12),(77,-61,12),
(92,-27,11),(97,9,11),(90,45,12),(73,85,12),(0,0),8,(47,-23),13,(-85,-98,-10),
(-100,-59,-10),(-109,-22,-10),(-108,13,-9),(-100,44,-9),(-83,74,-10),(-59,102,-10),
(-25,127,-10),(0,0),2,8,(4,-1),4,6,8,(116,-55),3,6,4,12,0
*68,201,ucd
3,12,2,8,(31,0),8,(0,2),4,5,8,(19,108),3,5,1,13,(-8,47,5),
(-24,38,22),(-27,12,11),(-36,6,3),(0,0),8,(0,39),9,(103,0),(102,0),
(103,0),(0,0),13,(119,-10,-5),(96,-28,-7),(75,-43,-7),(55,-55,-8),
(39,-63,-7),(22,-69,-6),(10,-71,-5),(-13,-117,-9),(-45,-96,-11),(-74,-71,-11),
(-100,-45,-10),(-122,-16,-8),(0,0),9,(-123,0),(-124,0),(-123,0),(0,39),(0,0),
13,(53,3,8),(23,12,16),(15,27,16),(4,21,5),(0,0),9,(0,110),(0,110),
(0,110),(0,110),(0,0),2,8,(102,32),1,9,(0,-120),(0,-120),(0,-120),(0,-120),
(0,0),13,(3,-9,17),(8,-9,9),(76,-31,15),(116,3,13),(119,70,18),
(57,91,12),(21,102,9),(-8,103,8),(-33,92,8),(-53,68,11),(-97,48,13),
(-106,10,9),(-81,-21,15),(-13,-10,8),(-7,-13,12),(-2,-14,14),(0,0),2,
8,(1,-4),4,5,8,(113,-114),3,5,4,12,0
*69,213,uce
3,12,2,8,(24,0),8,(4,2),4,5,8,(18,108),3,5,1,13,(-12,56,8),
(-82,47,38),(0,0),8,(0,39),9,(115,0),(114,0),(115,0),(114,0),(115,0),
(39,-94),(40,-95),(-31,-16),(0,0),13,(-96,105,14),(-115,49,12),(-109,6,10),
(-80,-23,13),(-13,-10,7),(-9,-12,10),(-3,-12,14),(0,0),9,(0,-102),(0,-103),
(0,0),13,(76,-1,0),(53,5,6),(30,14,14),(20,28,15),(13,48,7),
(4,32,1),(0,0),8,(32,0),9,(0,-99),(0,-100),(0,-99),(-24,0),(0,0),
13,(-87,117,40),(-117,9,8),(0,0),9,(0,-122),(0,-122),(0,0),13,(3,-13,16),
(10,-11,12),(16,-10,7),(90,-15,12),(122,19,8),(122,58,10),(93,105,15),(0,0),
8,(32,-15),9,(-47,-102),(-48,-103),(-118,0),(-118,0),(-117,0),(-118,0),(-118,0),(0,39),
(0,0),13,(50,5,8),(27,14,14),(17,44,28),(0,0),9,(0,110),(0,110),
(0,110),(0,110),(0,0),2,8,(3,-2),4,5,8,(119,-108),3,5,4,12,0
*70,187,ucf
3,12,2,8,(24,0),8,(4,1),4,5,8,(18,102),3,5,1,13,(-15,88,13),
(-79,46,40),(0,0),8,(0,39),9,(110,0),(110,0),(110,0),(110,0),(110,0),
(39,-90),(40,-91),(-32,-16),(0,0),13,(-78,86,17),(-115,50,10),(-115,11,10),
(-79,-31,22),(-14,-37,24),(0,0),9,(0,-90),(0,-91),(0,0),13,(112,1,6),
(32,12,12),(29,39,21),(15,74,6),(0,0),8,(40,0),9,(0,-102),(0,-102),
(0,-102),(-40,0),(0,0),13,(-23,84,14),(-81,40,34),(-84,2,-1),(0,0),
9,(0,-102),(0,-103),(0,0),13,(36,-74,36),(59,-13,16),(0,0),8,(0,-39),
9,(-97,0),(-97,0),(-97,0),(0,39),(0,0),13,(31,3,-2),(14,2,2),
(35,19,26),(8,15,9),(6,48,10),(0,0),9,(0,96),(0,96),(0,97),(0,96),
(0,0),2,8,(4,-1),4,5,8,(103,-102),3,5,4,12,0
*71,194,ucg
3,12,2,8,(39,0),8,(0,1),4,4,8,(0,98),3,4,1,13,(39,126,-10),
(70,93,-11),(94,58,-11),(108,24,-10),(113,-14,-10),(111,-51,-9),(0,0),8,(8,47),
8,(39,0),9,(31,-106),(32,-106),(-47,-16),(0,0),13,(-82,103,7),(-87,62,10),
(-85,23,12),(-79,-14,14),(-67,-49,14),(-48,-83,11),(-24,-113,8),(6,-120,9),
(35,-95,10),(57,-69,10),(71,-42,11),(77,-14,11),(74,15,12),(65,45,13),
(47,76,12),(5,28,12),(-107,90,55),(0,0),8,(0,40),9,(95,0),(94,0),
(95,0),(0,-40),(0,0),13,(-46,-9,5),(-11,-6,7),(-21,-35,28),
(-1,-21,4),(0,0),9,(0,-110),(0,-110),(-55,0),(-32,63),(0,0),13,(-59,-41,-8),
(-69,-26,-6),(-77,-13,-6),(-78,4,-6),(-78,20,-7),(-71,38,-7),(-61,57,-8),
(-47,76,-8),(-28,97,-8),(-6,118,-6),(0,0),2,8,(5,-3),4,6,8,(125,-65),
3,6,4,12,0
*72,240,uch
3,12,2,8,(24,0),8,(4,3),4,5,8,(18,111),3,5,1,13,(-9,42,8),
(-26,31,24),(-12,5,5),(-47,9,4),(0,0),8,(0,39),9,(97,0),(97,0),
(97,0),(0,-39),(0,0),12,(-95,-71,47),9,(0,-94),(0,-95),(118,0),(118,0),
(118,0),(0,82),(0,83),(0,0),13,(-29,73,27),(-66,22,23),(0,0),8,(0,39),
9,(97,0),(98,0),(97,0),(0,-39),(0,0),13,(-90,-53,46),(-5,-42,9),(0,0),
9,(0,-110),(0,-110),(0,-110),(0,-110),(0,0),13,(13,-44,14),(51,-28,33),
(27,1,3),(12,0,-1),(0,0),8,(0,-39),9,(-97,0),(-98,0),(-97,0),(0,39),
(0,0),13,(59,7,10),(11,6,7),(16,28,28),(1,14,4),(0,0),9,(0,118),
(0,119),(-118,0),(-118,0),(-118,0),(0,-106),(0,-107),(0,0),13,(9,-39,8),
(17,-23,15),(24,-12,14),(53,-5,7),(0,0),8,(0,-39),9,(-97,0),(-98,0),
(-97,0),(0,39),(0,0),13,(52,5,9),(12,6,7),(22,34,29),
(1,18,5),(0,0),9,(0,114),(0,114),(0,114),(0,114),(0,0),2,8,(4,0),
4,6,8,(112,-93),3,6,4,12,0
*73,121,uci
3,12,2,8,(24,0),8,(1,1),4,5,8,(17,113),3,5,1,13,(-34,66,41),
(-52,13,7),(0,0),8,(0,39),9,(92,0),(91,0),(92,0),(0,-39),(0,0),
13,(-23,-3,-4),(-12,-2,2),(-32,-17,23),(-9,-13,8),(-10,-44,11),(0,0),9,(0,-114),
(0,-114),(0,-114),(0,-114),(0,0),12,(86,-71,62),8,(0,-39),9,(-92,0),(-91,0),
(-92,0),(0,39),(0,0),13,(79,36,45),(7,35,13),(0,0),9,(0,114),(0,114),
(0,114),(0,114),(0,0),2,8,(4,-1),4,5,8,(45,-113),3,5,4,12,0
*74,154,ucj
3,12,2,8,(-24,0),8,(1,4),4,5,8,(80,114),3,5,1,13,(-1,19,5),
(-20,37,24),(-24,11,13),(-49,4,7),(0,0),8,(0,39),9,(97,0),(97,0),
(97,0),(0,-39),(0,0),13,(-47,-1,3),(-13,-3,6),(-10,-5,9),
(-16,-21,18),(-5,-18,5),(-4,-23,3),(0,0),9,(0,-96),(0,-96),(0,-97),(0,-96),
(0,0),13,(-34,-113,-20),(-88,-70,-16),(-114,-26,-12),(-119,19,-12),(-97,64,-15),
(-51,110,-18),(6,66,-16),(121,15,-74),(-3,-63,-38),(-21,-26,-7),(-14,-37,31),
(6,-18,12),(68,-50,19),(102,-19,13),(95,36,22),(41,112,27),(0,0),9,(0,96),
(0,96),(0,97),(0,96),(0,0),2,8,(0,-4),4,5,8,(44,-114),3,5,
4,12,0
*75,245,uck
3,12,2,8,(24,0),8,(4,4),4,5,8,(18,114),3,5,1,13,(-49,65,40),
(-45,6,9),(0,0),8,(0,39),9,(100,0),(99,0),(100,0),(0,-39),(0,0),
13,(-55,-5,6),(-26,-10,11),(-22,-33,26),(0,0),9,(0,-126),(0,-126),(122,110),(122,111),
(0,0),13,(7,9,5),(10,22,11),(-9,33,35),(-12,8,10),(-44,7,12),(0,0),
8,(0,39),9,(95,0),(94,0),(95,0),(0,-39),(0,0),13,(-61,-24,4),
(-73,-47,5),(0,0),9,(-71,-63),(-71,-63),(68,-113),(69,-112),(68,-113),(0,0),
13,(56,-56,12),(70,-15,18),(0,0),8,(0,-39),9,(-105,0),(-105,0),(-105,0),(0,39),
(0,0),13,(67,9,11),(11,6,9),(6,7,14),(1,8,14),(-2,9,10),
(-4,9,6),(0,0),9,(-58,99),(-58,100),(-58,99),(-125,-109),(0,-87),(0,-87),(0,0),
13,(1,-15,4),(16,-31,25),(11,-6,7),(13,-5,5),(62,-6,8),(0,0),8,(0,-39),
9,(-100,0),(-99,0),(-100,0),(0,39),(0,0),13,(57,10,12),(24,16,14),
(13,37,23),(0,0),9,(0,118),(0,118),(0,118),(0,118),(0,0),2,8,(3,-4),
4,5,8,(119,-114),3,5,4,12,0
*76,161,ucl
3,12,2,8,(31,0),9,(43,78),(44,79),(0,0),1,9,(0,102),(0,102),(0,103),
(0,102),(0,0),13,(-3,29,7),(-19,33,21),(-25,12,13),(-40,5,8),(0,0),
8,(0,39),9,(97,0),(98,0),(97,0),(0,-39),(0,0),13,(-66,-10,5),
(-10,-5,8),(-14,-19,20),(-4,-16,6),(-1,-21,4),(0,0),9,(0,-118),(0,-118),
(0,-118),(0,-118),(0,0),13,(10,-26,23),(28,-18,15),(94,-5,16),
(120,52,13),(117,123,12),(0,0),8,(40,-8),9,(-43,-110),(-44,-110),(-102,0),(-102,0),
(-103,0),(-102,0),(-102,0),(0,39),(0,0),13,(29,5,2),(12,3,4),
(11,5,7),(15,18,17),(5,15,6),(6,42,6),(1,30,1),(0,0),2,
8,(3,-1),4,4,8,(119,-39),3,4,4,12,0
*77,241,ucm
3,12,2,8,(16,0),8,(102,102),1,9,(0,118),(0,118),(0,118),(0,118),(0,0),
13,(-7,40,14),(-32,24,29),(-13,3,4),(-42,4,-2),(0,0),8,(0,39),9,(118,0),
(118,0),(41,-102),(41,-102),(40,-103),(41,-102),(41,-102),(41,102),(41,102),(40,103),(41,102),
(41,102),(114,0),(115,0),(0,-39),(0,0),13,(-51,-10,6),(-11,-5,6),
(-24,-45,32),(-1,-19,3),(0,0),9,(0,-112),(0,-112),(0,-112),(0,-112),(0,0),
13,(42,-71,43),(53,-8,11),(0,0),8,(0,-39),9,(-95,0),(-94,0),(-95,0),(0,39),
(0,0),13,(36,3,7),(13,5,6),(29,44,35),(1,19,4),(0,0),9,(0,120),
(0,120),(0,120),(0,120),(-49,-118),(-49,-118),(-48,-118),(-49,-118),(-49,-118),(-48,0),(-45,121),
(-46,121),(-45,121),(-46,121),(-45,121),(0,-126),(0,-125),(0,-126),(0,-126),(0,0),
13,(4,-21,5),(16,-27,17),(23,-12,16),(59,-3,7),(0,0),8,(0,-39),9,(-89,0),
(-89,0),(-89,0),(0,39),(0,0),13,(53,1,2),(13,2,5),(11,5,8),
(16,18,19),(5,16,6),(4,21,3),(0,0),2,8,(3,-4),4,7,8,(113,-14),
3,7,4,12,0
*78,204,ucn
3,12,2,8,(16,0),8,(94,110),1,9,(0,110),(0,110),(0,110),(0,110),(0,0),
13,(-5,55,8),(-7,17,8),(-8,10,11),(-23,9,18),(-13,1,2),(-30,3,-3),(0,0),
8,(0,39),9,(110,0),(110,0),(66,-107),(66,-107),(66,-106),(66,-107),(66,-107),(0,106),
(0,106),(0,106),(0,106),(0,0),13,(-17,46,25),(-24,15,13),(-62,10,12),(0,0),
8,(0,39),9,(126,0),(126,0),(0,-39),(0,0),13,(-45,-3,5),(-25,-9,12),
(-22,-38,27),(-2,-21,5),(0,0),9,(0,-115),(0,-115),(0,-114),(0,-115),(0,-115),
(-87,0),(-74,119),(-74,120),(-73,119),(-74,120),(-74,119),(0,-122),(0,-121),(0,-122),(0,-122),
(0,0),13,(1,-19,5),(21,-34,27),(11,-6,6),(13,-4,4),(49,-8,2),(0,0),
8,(0,-39),9,(-126,0),(-126,0),(0,39),(0,0),13,(49,8,2),(13,4,4),
(11,6,6),(20,34,26),(1,19,5),(0,0),2,8,(1,0),4,5,8,(124,-22),
3,5,4,12,0
*79,158,uco
3,12,2,8,(47,0),9,(0,110),(0,111),(0,110),(0,0),1,13,(19,118,-8),
(46,98,-9),(72,75,-10),(96,50,-10),(121,20,-8),(122,-16,-11),(100,-52,-10),
(76,-78,-9),(47,-93,-9),(17,-100,-10),(-7,-84,-5),(-24,-85,-6),(-43,-77,-8),
(-66,-64,-10),(-93,-43,-10),(-122,-16,-8),(-122,17,-9),(-93,45,-10),(-68,64,-9),
(-45,75,-7),(-25,77,-6),(-8,69,-6),(0,0),2,8,(118,0),1,13,(18,-119,7),
(45,-92,11),(74,-60,15),(106,-21,13),(108,27,16),(76,72,15),(43,100,11),
(10,115,9),(-24,112,10),(-54,92,10),(-76,61,13),(-90,19,16),(-72,-14,8),
(-63,-34,10),(-50,-58,11),(-35,-85,9),(-16,-115,6),(0,0),2,8,(4,-1),
4,5,8,(125,-66),3,5,4,12,0
*80,187,ucp
3,12,2,8,(24,0),8,(86,110),1,9,(0,120),(0,120),(0,120),(0,120),(0,0),
13,(-8,30,17),(-20,19,15),(-58,14,16),(0,0),8,(0,31),9,(105,0),(105,0),
(105,0),(0,0),13,(121,-16,-9),(92,-49,-14),(53,-85,-17),(3,-83,-15),
(-38,-76,-16),(-80,-55,-15),(-121,-21,-12),(0,0),9,(-78,0),(-78,0),(0,-90),(0,-91),
(0,0),13,(1,-19,5),(21,-37,25),(28,-13,11),(60,-10,5),(0,0),8,(0,-39),
9,(-100,0),(-99,0),(-100,0),(0,39),(0,0),13,(58,14,10),(11,7,7),
(16,34,25),(1,16,3),(0,0),2,8,(3,0),4,4,8,(25,120),3,4,
1,9,(0,-125),(0,-126),(0,0),13,(95,1,1),(74,7,3),(56,14,7),
(56,49,24),(17,93,14),(-64,107,32),(-122,33,17),(-98,-26,20),(-10,-12,11),
(-4,-15,15),(0,0),2,4,5,8,(80,-118),3,5,4,12,0
*81,267,ucq
3,12,2,8,(47,0),8,(1,2),4,5,8,(113,9),3,5,1,13,(-65,-39,-9),
(-77,-21,-7),(-83,-3,-6),(-85,15,-6),(-80,34,-7),(-71,54,-8),(-57,73,-8),
(-36,94,-8),(-12,115,-8),(24,120,-12),(63,95,-11),(86,68,-8),(97,42,-7),
(91,14,-8),(119,-18,-8),(95,-45,-9),(73,-66,-9),(49,-80,-8),(28,-88,-7),
(6,-91,-7),(-14,-85,-7),(-34,-75,-9),(-54,-58,-11),(47,-75,-18),(-6,-84,-20),
(-64,-75,-18),(-126,-49,-13),(-118,-12,-5),(-98,7,-5),(-79,19,-5),(-59,28,-6),
(-39,29,-7),(-29,48,-19),(56,64,-57),(67,-73,-62),(5,-17,17),(14,-14,12),
(81,-28,14),(114,-2,7),(110,27,9),(76,85,34),(-15,67,18),(0,0),2,
9,(-87,0),(-86,0),(-87,0),(0,0),1,13,(-15,59,-33),(31,39,-22),
(56,21,-12),(82,2,-9),(106,-26,-7),(35,125,7),(5,119,7),(-24,105,9),
(-50,83,11),(-75,54,13),(-96,17,14),(-91,-23,15),(-77,-63,11),(-55,-90,10),
(-20,-108,11),(15,-113,8),(41,-96,8),(60,-71,11),(72,-34,16),(0,0),2,
9,(106,23),(107,24),(0,0),1,13,(-52,14,5),(-84,4,11),(-17,-5,7),
(-13,-8,11),(-7,-12,15),(6,-28,34),(12,-8,11),(124,14,27),(31,29,15),(0,0),
2,9,(126,-47),(126,-47),(0,0),4,12,0
*82,235,ucr
3,12,2,8,(24,0),8,(2,1),4,5,8,(20,113),3,5,1,13,(-2,32,5),
(-4,13,6),(-28,26,28),(-17,4,5),(-51,4,5),(0,0),8,(0,39),9,(102,0),
(102,0),(102,0),(102,0),(0,0),13,(113,-18,-11),(75,-48,-14),(39,-66,-15),
(5,-73,-14),(-27,-68,-14),(-60,-54,-14),(-90,-26,-13),(0,0),9,(79,-110),(79,-111),
(0,0),12,(110,-71,28),8,(0,-39),9,(-82,0),(-83,0),(-71,108),(-71,107),(-71,108),
(-74,0),(-75,0),(0,-102),(0,-103),(0,0),13,(1,-19,4),(19,-40,22),
(25,-14,14),(58,-6,9),(0,0),8,(0,-39),9,(-100,0),(-100,0),(-100,0),(0,39),
(0,0),13,(63,12,8),(12,5,6),(9,8,8),(9,19,17),(2,12,4),
(0,15,2),(0,0),9,(0,114),(0,114),(0,114),(0,114),(0,0),2,9,(51,-94),
(51,-95),(0,0),1,13,(111,-3,0),(91,3,3),(70,17,9),(52,47,22),
(14,86,16),(-91,95,39),(-87,17,7),(-84,-2,6),(-60,-18,12),(-12,-10,12),
(-4,-12,20),(0,0),9,(0,-110),(0,-110),(0,0),2,8,(0,-1),4,4,
8,(122,-94),3,4,4,12,0
*83,171,ucs
3,12,2,8,(24,0),9,(123,100),(123,99),(123,100),(0,0),1,13,(-105,25,-1),
(-88,28,-3),(-67,32,-5),(-48,40,-10),(-29,72,-19),(15,94,-14),(71,80,-24),
(112,27,-14),(123,-13,-8),(102,-39,-8),(0,0),8,(16,39),8,(32,0),9,(31,-90),
(32,-91),(-48,-16),(0,0),13,(-83,101,19),(-124,50,13),(-117,-8,17),
(-61,-72,34),(22,-69,33),(73,-39,13),(101,-26,2),(110,-29,-2),(96,-43,-8),
(62,-72,-18),(8,-115,-19),(-52,-93,-18),(-96,-60,-13),(-118,-25,-10),(-120,14,-10),
(-101,54,-14),(0,0),8,(-8,-55),8,(-40,0),9,(-35,118),(-35,118),(39,8),(0,0),
12,(87,-118,6),13,(80,-57,15),(106,-24,10),(103,14,13),(72,59,22),
(24,64,12),(-95,103,49),(-47,14,-1),(0,0),2,9,(87,-100),(86,-99),(87,-100),
(0,0),4,12,0
*84,154,uct
3,12,2,8,(-39,0),9,(100,37),(99,36),(100,37),(0,0),1,9,(0,120),(0,120),
(0,120),(0,120),(0,0),13,(-12,33,27),(-15,8,12),(-81,-7,20),
(-94,-54,10),(-66,-83,15),(0,0),8,(-31,16),9,(27,90),(28,91),(116,0),(116,0),
(117,0),(116,0),(116,0),(28,-90),(28,-91),(-32,-16),(0,0),13,(-113,111,13),
(-113,38,19),(-15,-4,10),(-19,-42,42),(0,0),9,(0,-120),(0,-120),(0,-120),(0,-120),
(0,0),13,(1,-17,4),(19,-38,22),(25,-13,14),(58,-3,12),(0,0),8,(0,-39),
9,(-102,0),(-103,0),(-102,0),(0,39),(0,0),13,(53,3,5),(13,3,5),
(33,44,34),(4,21,3),(0,0),2,9,(118,-37),(117,-36),(118,-37),(0,0),
4,12,0
*85,200,ucu
3,12,2,8,(24,0),8,(4,4),4,5,8,(18,114),3,5,1,13,(-2,21,6),
(-24,38,27),(-26,9,11),(-42,3,5),(0,0),8,(0,39),9,(97,0),(97,0),
(97,0),(0,-39),(0,0),13,(-58,-8,10),(-24,-14,15),(-12,-25,17),
(-1,-16,6),(0,0),9,(0,-98),(0,-98),(0,-99),(0,-98),(0,0),13,(40,-102,25),
(96,-51,18),(115,0,14),(98,51,17),(44,102,24),(0,0),9,(0,98),(0,98),
(0,99),(0,98),(0,0),13,(-16,41,27),(-24,14,13),(-62,8,10),(0,0),
8,(0,39),9,(126,0),(126,0),(0,-39),(0,0),13,(-46,-2,5),(-25,-9,11),
(-22,-33,28),(-2,-19,6),(0,0),9,(0,-102),(0,-102),(0,-103),(0,-102),(0,0),
13,(-30,-96,-20),(-78,-65,-15),(-106,-33,-10),(-116,0,-9),(-107,34,-10),(-80,70,-15),
(-33,106,-18),(0,0),9,(0,96),(0,96),(0,97),(0,96),(0,0),2,8,(1,-4),
4,6,8,(110,-95),3,6,4,12,0
*86,172,ucv
3,12,2,8,(-39,0),8,(0,4),4,5,8,(22,114),3,5,1,13,(-15,34,4),
(-18,22,11),(-23,11,13),(-54,4,7),(0,0),8,(0,39),9,(102,0),(103,0),
(102,0),(0,-39),(0,0),13,(-60,-8,4),(-12,-4,6),(-8,-6,11),
(-6,-20,25),(2,-14,5),(13,-43,4),(0,0),9,(41,-108),(41,-108),(41,-108),(41,-108),
(43,114),(43,114),(44,114),(43,114),(0,0),13,(3,19,5),(-12,34,34),
(-10,6,8),(-13,4,5),(-54,8,3),(0,0),8,(0,39),9,(92,0),(91,0),
(92,0),(0,-39),(0,0),13,(-59,-5,7),(-24,-10,12),(-18,-19,10),
(-9,-14,2),(0,0),9,(-47,-119),(-47,-120),(-48,-119),(-47,-120),(-47,-119),(-70,0),(-47,115),
(-47,115),(-48,114),(-47,115),(-47,115),(0,0),2,8,(1,-4),4,5,8,(124,-114),
3,5,4,12,0
*87,253,ucw
3,12,2,8,(-31,0),8,(2,0),4,4,8,(125,108),3,4,1,9,(-33,-108),
(-33,-108),(-33,-108),(-33,-108),(-71,0),(-43,119),(-42,120),(-43,119),(-42,120),(-43,119),(0,0),
13,(-16,24,18),(-21,12,9),(-49,12,7),(0,0),8,(0,39),9,(92,0),(91,0),
(92,0),(0,-39),(0,0),13,(-35,-5,2),(-12,-4,5),(-9,-5,11),
(-7,-19,27),(2,-16,6),(14,-46,4),(0,0),9,(33,-98),(34,-98),(33,-99),(34,-98),
(36,126),(37,125),(36,126),(0,0),13,(-33,71,11),(-76,40,26),(0,0),8,(0,39),
9,(91,0),(92,0),(91,0),(0,-39),(0,0),13,(-37,-5,2),(-14,-3,4),
(-10,-6,8),(-12,-19,25),(-1,-15,7),(9,-46,6),(10,-32,1),(0,0),9,(42,-123),
(42,-123),(42,-123),(31,98),(32,98),(31,98),(32,98),(0,0),13,(9,26,4),
(4,20,6),(-7,29,21),(-10,9,10),(-11,7,7),(-64,12,7),(0,0),8,(0,39),
9,(126,0),(126,0),(0,-39),(0,0),13,(-31,-4,0),(-35,-15,20),(-10,-12,7),
(-18,-40,8),(0,0),9,(-39,-115),(-40,-115),(-39,-114),(-40,-115),(-39,-115),(-71,0),(-35,108),
(-36,108),(-35,108),(-36,108),(0,0),2,8,(1,0),4,4,8,(120,-108),3,4,
4,12,0
*88,244,ucx
3,12,2,8,(-31,0),9,(115,118),(116,117),(115,118),(0,0),1,9,(-98,126),(-99,126),
(0,0),12,(-110,40,26),8,(0,39),9,(105,0),(105,0),(105,0),(0,-39),(0,0),
13,(-56,-13,8),(-11,-7,8),(-7,-8,13),(-2,-10,16),(4,-11,12),(9,-14,7),(0,0),
9,(66,-83),(67,-83),(59,79),(59,79),(0,0),13,(7,14,3),(5,12,5),
(1,11,10),(-3,10,14),(-7,8,13),(-13,7,8),(-45,9,7),(0,0),8,(0,39),
9,(89,0),(89,0),(89,0),(0,-39),(0,0),13,(-80,-20,9),(-53,-43,14),(0,0),
9,(-87,-102),(-87,-103),(76,-97),(77,-96),(76,-97),(0,0),13,(30,-29,12),
(80,-19,18),(0,0),8,(0,-39),9,(-108,0),(-107,0),(-108,0),(0,39),(0,0),
13,(47,3,14),(13,6,7),(16,20,25),(0,14,13),(-7,16,9),(-14,20,6),(0,0),
9,(-71,94),(-71,95),(-78,-94),(-78,-95),(0,0),13,(1,-60,45),(26,-16,17),
(44,-3,12),(0,0),8,(0,-39),9,(-97,0),(-97,0),(-97,0),(0,39),(0,0),
13,(83,33,5),(58,38,9),(0,0),9,(102,121),(103,122),(0,0),2,8,(1,-1),
4,4,8,(100,-88),3,4,4,12,0
*89,207,ucy
3,12,2,8,(-24,0),9,(92,97),(92,97),(92,97),(0,0),1,9,(-58,94),(-57,95),
(-58,94),(0,0),12,(-103,71,24),8,(0,39),9,(95,0),(94,0),(95,0),(0,-39),
(0,0),13,(-56,-11,7),(-11,-6,9),(-7,-9,15),(-1,-11,15),(3,-15,9),
(10,-19,5),(15,-24,2),(0,0),9,(63,-94),(63,-95),(66,102),(66,103),(0,0),
13,(9,15,3),(6,13,5),(3,12,8),(-2,10,12),(-5,8,13),(-10,7,10),
(-14,6,6),(-42,8,6),(0,0),8,(0,39),9,(126,0),(126,0),(0,-39),(0,0),
13,(-25,-4,-2),(-50,-16,14),(-43,-43,11),(0,0),9,(-63,-97),(-63,-97),(-63,-97),(0,-86),
(0,-87),(0,0),13,(1,-21,4),(22,-41,25),(27,-12,13),(60,-5,6),(0,0),
8,(0,-39),9,(-107,0),(-107,0),(-107,0),(0,39),(0,0),13,(54,3,6),
(14,5,6),(33,53,36),(1,26,3),(0,0),9,(0,82),(0,83),(0,0),
2,8,(1,-3),4,4,8,(96,-72),3,4,4,12,0
*90,129,ucz
3,12,2,8,(8,0),8,(4,4),4,5,8,(95,125),3,5,1,13,(-121,4,2),
(-94,-8,5),(-74,-26,8),(-62,-44,9),(-57,-68,6),(0,0),8,(-40,16),9,(39,90),
(40,91),(124,0),(123,0),(124,0),(124,0),(8,-39),(-93,-118),(-93,-118),(-92,-118),(-93,-118),
(-93,-118),(0,0),13,(120,-11,3),(111,5,5),(98,28,8),(79,53,11),
(56,83,12),(0,0),8,(39,-16),9,(-35,-98),(-35,-99),(-113,0),(-113,0),(-114,0),
(-113,0),(-113,0),(-16,31),(96,120),(96,119),(95,120),(96,119),(96,120),(0,0),
2,8,(0,-4),4,5,8,(30,-125),3,5,4,12,0
*91,110,klb
3,12,2,8,(87,0),8,(0,5),4,6,8,(0,121),3,6,1,9,(82,0),
(83,0),(0,-47),(0,0),13,(-15,0,2),(-13,-2,4),(-29,-19,27),
(-6,-13,7),(-8,-68,10),(0,0),9,(0,-118),(0,-118),(0,-118),(0,-118),(0,-118),
(0,0),13,(6,-39,10),(16,-24,16),(25,-13,14),(32,-3,7),(0,0),8,(0,-47),
9,(-86,0),(-87,0),(0,124),(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(0,0),
2,8,(2,-5),4,6,8,(35,-121),3,6,4,12,0
*92,63,krs
3,12,2,8,(63,0),8,(0,5),4,6,8,(0,121),3,6,1,8,(94,0),
9,(62,-122),(61,-122),(62,-121),(62,-122),(61,-122),(62,-122),(-87,0),(-63,122),(-63,122),(-62,121),
(-63,122),(-63,122),(-63,122),(0,0),2,8,(0,-5),4,6,8,(89,-121),3,6,
4,12,0
*93,116,krb
3,12,2,8,(39,0),8,(0,5),4,6,8,(0,121),3,6,1,9,(83,0),
(83,0),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-83,0),(-83,0),
(0,47),(0,0),13,(34,7,4),(13,5,6),(9,7,9),(12,22,17),
(2,17,4),(1,21,2),(0,0),9,(0,121),(0,121),(0,121),(0,121),(0,121),
(0,0),13,(-3,48,5),(-5,15,6),(-6,10,10),(-17,9,20),(-12,2,3),
(-28,3,-2),(0,0),8,(0,47),2,8,(2,-5),4,6,8,(43,-121),3,6,
4,12,0
*94,69,kart
3,12,2,8,(47,0),8,(3,0),4,6,8,(35,114),3,6,1,8,(79,0),
9,(53,-102),(52,-102),(53,-102),(53,-102),(-79,0),(-57,105),(-58,104),(-57,105),(-55,-105),(-55,-104),
(-55,-105),(-87,0),(53,102),(53,102),(54,102),(53,102),(0,0),2,8,(1,0),
4,6,8,(56,-114),3,6,4,12,0
*95,44,kul
3,12,2,8,(0,-79),1,9,(124,0),(123,0),(124,0),(124,0),(0,-63),(-124,0),
(-123,0),(-124,0),(-124,0),(0,63),(0,0),2,8,(3,3),4,4,8,(123,19),
3,4,4,12,0
*96,61,krvap
3,12,2,8,(94,0),8,(3,4),4,6,8,(10,112),3,6,1,13,(-18,-11,-1),
(-35,-37,20),(-10,-38,9),(50,4,-19),(-26,-123,-99),(-68,41,-36),(-2,102,-27),
(94,94,-25),(0,0),8,(15,-32),2,8,(2,-4),4,6,8,(9,-112),3,6,
4,12,0
*97,168,lca
3,12,2,8,(31,0),9,(115,97),(116,97),(115,97),(0,0),1,13,(-11,109,21),
(-113,52,35),(-94,-29,21),(-2,-7,29),(0,-53,-17),(-95,-8,-82),(-2,37,-24),
(11,24,-8),(65,51,-18),(101,27,-9),(108,-2,-9),(88,-38,-16),(38,-77,-27),(0,0),
9,(0,-97),(0,-96),(0,-97),(0,0),13,(22,-32,13),(73,0,52),(0,0),8,(24,-24),
13,(-10,-14,-8),(-105,-30,-29),(-98,76,-35),(-87,-57,-16),(-109,-15,-12),(-98,31,-16),
(-52,80,-26),(31,91,-30),(51,36,-10),(72,28,-5),(89,20,-3),(103,14,-2),(0,0),
2,8,(0,-47),1,13,(-123,-21,3),(-90,-39,12),(-28,-41,21),(-2,-17,7),
(2,-15,7),(60,-61,30),(80,-2,20),(101,62,15),(0,0),9,(0,67),(0,67),
(0,0),2,9,(98,-122),(99,-122),(0,0),4,12,0
*98,168,lcb
3,12,2,8,(-8,0),8,(95,0),1,9,(0,116),(0,117),(0,116),(0,117),(0,116),
(0,0),13,(-7,44,13),(-46,30,35),(-42,4,0),(0,0),8,(0,32),13,(71,5,3),
(76,19,9),(11,7,9),(0,0),8,(39,0),9,(0,-97),(0,-97),(0,-97),(0,0),
13,(83,54,-10),(88,20,-11),(84,-15,-13),(71,-48,-14),(49,-83,-13),(18,-116,-10),
(-21,-116,-12),(-55,-80,-14),(-78,-46,-13),(-89,-14,-11),(-89,19,-11),(-77,48,-12),(0,0),
8,(-23,-55),8,(-63,0),2,9,(34,126),(34,125),(34,126),(0,0),1,9,(0,-92),
(0,-91),(0,-92),(0,0),13,(96,-60,19),(96,10,21),(73,71,20),
(25,121,17),(-26,121,12),(-57,68,19),(-101,12,26),(-106,-68,17),(0,0),2,
8,(0,-1),4,4,8,(106,-94),3,4,4,12,0
*99,111,lcc
3,12,2,8,(31,0),8,(0,2),4,4,8,(116,27),3,4,1,13,(-61,-62,-12),
(-80,-38,-10),(-90,-10,-9),(-88,18,-10),(-75,48,-12),(-52,80,-14),(-18,114,-12),
(24,116,-14),(60,73,-15),(81,37,-11),(86,11,-8),(76,-8,-6),(50,-18,-10),
(71,-74,-20),(-30,-80,-54),(-69,45,-65),(-3,31,-7),(-3,15,12),(-9,14,10),
(-95,34,27),(-97,-63,36),(-28,-117,11),(14,-120,12),(61,-85,21),(88,-27,17),
(84,23,17),(72,67,13),(0,0),8,(31,-24),2,8,(24,-110),4,12,0
*100,188,lcd
3,12,2,8,(39,0),8,(1,0),4,4,8,(96,112),3,4,1,9,(0,78),
(0,79),(0,0),13,(-9,28,21),(-21,16,15),(-63,11,13),(0,0),8,(0,32),
13,(67,7,5),(73,24,10),(0,0),8,(48,0),9,(0,-119),(0,-120),(0,-119),(0,-120),
(0,-119),(0,0),13,(10,-53,13),(68,-42,40),(0,0),8,(0,-31),9,(-86,0),
(-87,0),(0,71),(0,0),13,(-51,-45,-12),(-66,-26,-10),(-74,-4,-10),
(-72,21,-11),(-62,49,-12),(-44,80,-12),(-16,114,-10),(20,98,-12),(55,81,-13),
(83,50,-14),(106,7,-15),(121,-48,-12),(0,0),2,8,(0,-55),1,13,(-12,14,6),
(-53,32,12),(-70,13,11),(-71,-18,16),(-54,-60,19),(-22,-114,14),(23,-126,13),
(56,-70,18),(73,-20,19),(73,23,16),(57,59,15),(0,0),9,(0,89),(0,89),
(0,89),(0,0),2,8,(1,-1),4,4,8,(47,-98),3,4,4,12,0
*101,131,lce
3,12,2,8,(63,0),8,(0,3),4,4,8,(106,72),3,4,1,9,(-115,0),
(-115,0),(-115,0),(0,0),13,(16,-126,10),(46,-83,14),(65,-42,16),
(72,-4,15),(67,29,15),(48,61,15),(0,0),8,(39,-16),13,(-66,-80,-16),
(-93,-39,-13),(-101,1,-12),(-93,39,-13),(-65,65,-11),(-37,85,-11),(-6,96,-10),
(29,100,-10),(79,87,-19),(112,34,-14),(116,-17,-14),(87,-70,-18),(30,-120,-21),(0,0),
2,9,(-112,16),(-113,16),(-112,16),(0,0),1,9,(117,0),(118,0),(0,0),12,(-117,117,53),
12,(-118,-117,51),2,9,(123,-113),(123,-113),(123,-113),(0,0),4,12,0
*102,138,lcf
3,12,2,8,(16,0),8,(2,3),4,4,8,(21,123),3,4,1,13,(6,97,-5),
(20,62,-10),(85,69,-20),(91,20,-9),(97,-27,-26),(13,-31,-25),(-72,-42,-68),
(-35,33,-18),(-5,6,9),(-68,-4,46),(-22,-33,14),(-14,-59,9),(-1,-91,5),(0,0),
8,(102,0),8,(0,-39),8,(-102,0),9,(0,-118),(0,-118),(0,-118),(0,0),13,(8,-28,17),
(86,-43,31),(0,0),8,(0,-31),9,(-92,0),(-91,0),(-92,0),(0,31),(0,0),
13,(61,18,20),(25,53,30),(0,0),9,(0,118),(0,118),(0,118),(-86,0),(0,39),
(86,0),(0,0),2,8,(1,-3),4,4,8,(53,-123),3,4,4,12,0
*103,251,lcg
3,12,2,8,(110,0),9,(12,90),(12,91),(0,0),1,13,(-69,112,-19),
(14,102,-21),(69,76,-16),(100,36,-15),(105,-20,-18),(109,90,-21),(60,-4,-25),
(16,-15,-15),(4,-8,-10),(3,-19,-8),(-3,-15,-10),(-29,-23,-36),(-29,3,-14),
(-28,15,-12),(-15,-1,5),(-48,-31,25),(69,-91,-12),(16,-88,-16),(-30,-75,-17),
(-66,-53,-15),(-95,-23,-12),(-114,16,-11),(-21,-16,3),(-14,-14,6),(-7,-12,11),
(-1,-11,18),(6,-10,16),(11,-8,9),(16,-7,5),(90,-19,6),(124,-13,1),
(105,-30,-13),(57,-58,-19),(8,-70,-21),(-24,-53,-13),(-50,-45,-11),(-74,-31,-9),
(-100,-12,-8),(-125,7,-5),(-86,26,-8),(-52,37,-13),(-13,97,-38),(87,77,-24),
(-45,26,-14),(-9,92,-42),(78,63,-28),(0,0),2,9,(15,79),(16,79),(0,0),
1,13,(28,-109,18),(83,-41,32),(78,44,36),(23,112,15),(-25,86,21),
(-76,33,30),(-67,-24,24),(-44,-101,22),(0,0),2,9,(0,-118),(0,-119),(0,-118),
(0,0),1,13,(-22,-11,4),(-41,-127,62),(63,-35,18),(116,-19,9),
(101,14,9),(69,38,15),(20,46,25),(-12,31,24),(-81,35,18),(-114,14,3),
(-99,14,-4),(0,0),2,9,(123,5),(123,6),(123,5),(0,0),4,12,0
*104,214,lch
3,12,2,8,(16,0),4,6,8,(0,114),3,6,1,13,(80,13,8),
(69,19,-1),(0,0),8,(40,0),9,(0,-103),(0,-102),(0,-103),(0,0),13,(87,58,-15),
(115,24,-11),(100,-25,-19),(43,-88,-33),(0,0),9,(0,-94),(0,-95),(0,-94),(0,0),
13,(32,-55,41),(28,-7,9),(27,-1,3),(0,0),8,(0,-31),9,(-89,0),(-90,0),
(-89,0),(0,31),(0,0),13,(42,1,5),(13,4,6),(32,58,43),(0,0),
9,(0,89),(0,89),(0,89),(0,0),13,(-74,72,51),(-76,-13,14),(-101,-59,9),(0,0),
9,(0,-86),(0,-87),(0,-86),(0,0),13,(2,-21,6),(15,-29,18),(25,-15,15),
(44,-6,10),(0,0),8,(0,-31),9,(-92,0),(-91,0),(-92,0),(0,31),(0,0),
13,(45,4,7),(24,11,13),(18,37,28),(-1,19,6),(0,0),9,(0,118),(0,118),
(0,118),(0,118),(0,0),13,(-3,31,6),(-18,30,24),(-11,6,6),
(-54,12,9),(0,0),8,(0,31),2,8,(1,0),4,6,8,(106,-114),3,6,
4,12,0
*105,128,lci
3,12,2,8,(16,0),8,(1,3),4,4,8,(49,121),3,4,1,9,(0,-126),
(0,-125),(0,-126),(0,0),13,(14,-49,20),(64,-30,30),(0,0),8,(0,-31),
9,(-89,0),(-89,0),(-89,0),(0,31),(0,0),12,(86,79,55),9,(0,125),(0,126),
(0,0),13,(-35,59,39),(-59,12,14),(0,0),8,(0,32),9,(78,11),(79,12),
(40,0),(0,0),2,9,(-28,83),(-28,83),(0,0),1,13,(34,-9,-18),
(27,-55,-31),(-5,-31,-12),(-8,-13,-12),(-62,-14,-31),(-41,27,-25),(55,95,-75),(0,0),
2,8,(4,-5),4,6,8,(23,-108),3,6,4,12,0
*106,136,lcj
3,12,2,8,(-47,0),8,(3,0),4,4,8,(15,116),3,4,1,9,(78,11),
(79,12),(40,-8),(0,-112),(0,-111),(0,-112),(0,-111),(0,-112),(0,0),13,(-55,-111,-28),
(-113,-56,-13),(-92,-6,-14),(-48,30,-16),(-10,17,-11),(79,43,-98),(18,-19,-8),
(27,-19,18),(61,17,36),(30,89,25),(0,0),9,(0,108),(0,108),(0,109),(0,108),
(0,0),13,(-2,25,4),(-22,46,23),(-25,13,13),(-45,9,4),(0,0),8,(0,32),
2,9,(70,98),(71,98),(0,0),1,13,(39,-16,-15),(17,-70,-41),(-119,0,-88),
(63,86,-62),(0,0),2,8,(4,0),4,6,8,(23,-110),3,6,4,12,0
*107,241,lck
3,12,2,8,(24,0),8,(0,5),4,6,8,(0,108),3,6,1,8,(0,31),
13,(10,2,-2),(15,1,-3),(16,1,3),(100,28,5),(0,0),8,(40,0),9,(0,-118),
(0,-118),(0,-118),(0,-118),(78,66),(78,67),(0,0),13,(12,14,5),
(7,12,9),(-2,21,28),(-7,8,11),(-10,7,7),(-30,9,8),(0,0),8,(0,31),
9,(86,0),(87,0),(86,0),(0,-31),(0,0),13,(-82,-21,9),(-76,-50,9),(0,0),
8,(-71,-62),9,(83,-110),(83,-111),(0,0),12,(110,-63,28),8,(0,-31),9,(-92,0),
(-92,0),(-92,0),(0,31),(0,0),13,(23,-1,5),(16,4,8),(16,15,31),
(1,12,11),(-3,12,7),(-13,29,6),(0,0),9,(-55,75),(-55,75),(-78,-71),(0,-102),
(0,0),13,(9,-28,22),(10,-8,10),(26,-9,11),(41,-3,5),(0,0),8,(0,-31),
9,(-89,0),(-90,0),(-89,0),(0,31),(0,0),13,(45,6,10),(23,15,16),
(12,29,20),(-1,21,7),(0,0),9,(0,118),(0,118),(0,118),(0,118),(0,0),
13,(-2,21,5),(-21,41,23),(-23,12,13),(-40,5,9),(0,0),2,8,(1,-5),
4,6,8,(98,-108),3,6,4,12,0
*108,123,lcl
3,12,2,8,(8,0),4,6,8,(0,114),3,6,1,13,(69,10,-1),
(88,22,6),(0,0),8,(40,0),9,(0,-121),(0,-121),(0,-122),(0,-121),(0,-121),
(0,0),13,(37,-72,41),(26,-6,9),(23,-1,3),(0,0),8,(0,-31),9,(-92,0),
(-91,0),(-92,0),(0,31),(0,0),13,(40,5,9),(23,12,13),(21,41,23),
(2,21,5),(0,0),9,(0,114),(0,114),(0,114),(0,114),(0,0),13,(-6,43,9),
(-15,26,16),(-24,13,15),(-49,5,8),(0,0),8,(0,31),2,8,(3,0),
4,6,8,(48,-114),3,6,4,12,0
*109,273,lcm
3,12,2,8,(24,0),8,(0,3),4,4,8,(0,117),3,4,1,13,(66,2,2),
(83,14,5),(0,0),8,(40,0),8,(0,-55),13,(115,56,-10),(120,6,-16),
(94,-70,-26),(103,55,-10),(102,14,-12),(79,-31,-19),(39,-85,-26),(0,0),9,(0,-92),
(0,-91),(0,-92),(0,0),12,(79,-71,54),8,(0,-31),9,(-87,0),(-86,0),(-87,0),
(0,31),(0,0),13,(42,8,13),(37,63,40),(0,0),9,(0,89),(0,89),(0,89),
(0,0),13,(-10,31,18),(-69,33,31),(-61,-12,11),(-81,-44,7),(0,0),9,(0,-86),
(0,-87),(0,-86),(0,0),13,(30,-68,31),(49,-19,16),(0,0),8,(0,-31),
9,(-87,0),(-86,0),(-87,0),(0,31),(0,0),13,(28,4,0),(12,3,3),
(18,11,16),(7,10,8),(6,14,6),(8,45,6),(0,0),9,(0,125),(0,126),
(0,0),13,(-1,10,6),(-76,58,46),(-63,-13,12),(-87,-47,7),(0,0),9,(0,-92),
(0,-91),(0,-92),(0,0),13,(12,-41,21),(21,-16,13),(45,-14,9),(0,0),
8,(0,-31),9,(-87,0),(-86,0),(-87,0),(0,31),(0,0),13,(48,15,9),
(27,35,24),(4,21,5),(0,0),9,(0,92),(0,91),(0,92),(0,0),13,(-46,52,29),
(-40,11,6),(0,0),8,(0,31),2,8,(0,-7),4,8,8,(114,-58),3,8,
4,12,0
*110,180,lcn
3,12,2,8,(24,0),4,4,8,(0,116),3,4,1,9,(74,11),(75,12),(40,0),
(0,-71),(0,0),13,(111,61,-6),(89,21,-10),(68,-9,-13),(64,-53,-21),
(21,-75,-17),(0,0),9,(0,-125),(0,-126),(0,0),12,(87,-79,55),8,(0,-31),
9,(-89,0),(-90,0),(-89,0),(0,31),(0,0),13,(29,2,6),(25,11,13),
(23,42,25),(2,24,5),(0,0),9,(0,117),(0,118),(0,0),13,(-88,99,55),
(-68,-20,13),(-95,-63,7),(0,0),9,(0,-125),(0,-126),(0,0),13,(39,-71,41),
(47,-8,13),(0,0),8,(0,-31),9,(-92,0),(-91,0),(-92,0),(0,31),(0,0),
13,(52,12,16),(34,67,36),(0,0),9,(0,125),(0,126),(0,0),13,(-2,21,6),
(-15,29,18),(-25,15,15),(-44,6,10),(0,0),8,(0,32),2,8,(4,-4),
4,5,8,(125,-92),3,5,4,12,0
*111,121,lco
3,12,2,8,(31,0),8,(0,3),4,4,8,(63,123),3,4,1,13,(124,-33,-17),
(85,-88,-16),(35,-122,-14),(-13,-98,-11),(-48,-86,-12),(-78,-61,-13),(-105,-23,-14),
(-107,21,-12),(-80,56,-13),(-51,82,-13),(-14,101,-12),(22,100,-10),(51,81,-11),
(78,54,-13),(101,16,-14),(0,0),2,9,(-70,-125),(-71,-126),(0,0),1,13,(10,-97,11),
(47,-82,15),(84,-34,25),(73,25,22),(49,79,19),(11,117,11),(-19,107,11),
(-69,80,25),(-45,9,13),(-118,-84,40),(-23,-120,12),(0,0),2,4,4,8,(104,-61),
3,4,4,12,0
*112,194,lcp
3,12,2,8,(16,0),4,4,8,(0,116),3,4,1,9,(74,11),(75,12),(40,0),
(0,-55),(0,0),13,(106,58,-14),(103,1,-16),(88,-48,-15),(60,-88,-14),
(20,-119,-13),(-27,-117,-11),(-57,-77,-13),(-75,-42,-12),(-82,-10,-11),(-77,16,-11),
(-59,41,-13),(0,0),9,(0,-82),(0,-83),(0,0),13,(15,-40,23),
(79,-31,27),(0,0),8,(0,-31),9,(-94,0),(-95,0),(-94,0),(0,31),(0,0),
13,(30,1,3),(28,8,12),(26,39,30),(2,23,6),(0,0),9,(0,120),(0,119),
(0,120),(0,120),(0,0),13,(-4,21,4),(-24,38,23),(-26,10,13),
(-32,2,5),(0,0),8,(0,32),2,9,(94,-43),(95,-44),(0,0),1,9,(0,-92),
(0,-91),(0,-92),(0,0),13,(91,-57,19),(86,12,23),(64,67,19),
(25,112,15),(-18,118,13),(-55,68,20),(-91,13,24),(-102,-58,17),(0,0),2,
8,(0,-1),4,4,8,(102,-94),3,4,4,12,0
*113,155,lcq
3,12,2,8,(31,0),8,(1,3),4,4,8,(104,121),3,4,1,8,(55,0),
9,(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(0,0),12,(87,-87,56),8,(0,-31),
9,(-94,0),(-95,0),(-94,0),(0,31),(0,0),13,(52,12,16),(34,67,36),(0,0),
9,(0,82),(0,83),(0,0),13,(-90,-54,-18),(-99,1,-16),(-90,48,-14),
(-64,86,-14),(-19,116,-15),(23,105,-10),(55,86,-11),(83,54,-15),(104,4,-17),
(120,-61,-14),(0,0),8,(32,55),2,8,(-55,-94),1,13,(-126,44,25),
(-88,-57,27),(-37,-112,17),(11,-111,12),(50,-84,16),(79,-31,26),(111,60,23),(0,0),
9,(0,97),(0,97),(0,97),(0,0),2,8,(1,-1),4,4,8,(45,-98),3,4,
4,12,0
*114,142,lcr
3,12,2,8,(16,0),4,4,8,(0,114),3,4,1,9,(74,11),(75,12),(40,0),
(0,-71),(0,0),13,(102,64,-13),(101,9,-19),(29,-19,-20),(11,-38,-20),
(-2,-11,-10),(-59,-38,-39),(-64,26,-21),(-7,2,6),(-9,1,4),(-102,-51,29),(0,0),
9,(0,-121),(0,-122),(0,0),13,(42,-72,43),(28,-6,8),(24,-1,3),(0,0),
8,(0,-31),9,(-94,0),(-95,0),(-94,0),(0,31),(0,0),13,(30,1,2),
(25,6,10),(26,30,27),(5,42,10),(0,0),9,(0,121),(0,122),(0,0),
13,(-2,21,6),(-15,29,18),(-25,15,15),(-44,6,10),(0,0),8,(0,32),2,
4,4,8,(104,-114),3,4,4,12,0
*115,154,lcs
3,12,2,8,(55,0),8,(2,0),4,4,8,(82,114),3,4,1,8,(16,39),
8,(23,0),9,(16,-78),(16,-78),(-32,0),(0,0),13,(-70,81,21),(-102,35,15),
(-83,-23,26),(-12,-16,10),(-7,-22,11),(30,-45,40),(50,-20,6),(86,-23,1),
(88,-27,-4),(67,-42,-13),(24,-48,-19),(-11,-87,-21),(-60,-67,-16),(-91,-36,-13),
(-105,3,-13),(-102,53,-14),(0,0),8,(-16,-47),8,(-31,0),9,(-12,90),(-12,91),
(24,0),(0,0),13,(87,-112,21),(117,-32,18),(96,32,22),(22,33,16),
(2,42,28),(-11,15,12),(-89,38,13),(-120,32,-1),(-98,54,-15),(-22,102,-34),
(70,77,-26),(125,29,-15),(127,-43,-20),(0,0),2,8,(2,0),4,4,8,(33,-114),
3,4,4,12,0
*116,114,lct
3,12,2,8,(16,0),8,(2,0),4,4,8,(21,114),3,4,1,8,(-86,0),
8,(0,31),13,(91,33,24),(36,57,15),(14,99,10),(0,0),8,(48,0),9,(0,-94),
(0,-95),(70,0),(70,0),(0,-31),(-70,0),(-70,0),(0,-107),(0,-108),(0,-107),(0,0),
13,(12,-59,15),(80,-30,45),(64,42,26),(0,0),8,(32,-24),13,(-56,-54,-23),
(-93,-22,-13),(-91,24,-18),(-51,83,-27),(0,0),9,(0,121),(0,120),(0,121),(0,0),
2,8,(3,0),4,4,8,(68,-114),3,4,4,12,0
*117,165,lcu
3,12,2,8,(16,0),4,4,8,(0,108),3,4,1,8,(0,32),9,(74,11),
(75,12),(40,0),(0,-107),(0,-108),(0,-107),(0,0),13,(72,-111,53),
(86,11,16),(108,61,9),(0,0),9,(0,117),(0,118),(0,0),13,(-1,21,3),
(-4,16,6),(-13,19,20),(-10,5,8),(-11,4,5),(-47,6,1),(0,0),8,(0,32),
9,(74,11),(75,12),(40,0),(0,-126),(0,-125),(0,-126),(0,0),13,(4,-21,3),
(29,-45,29),(12,-5,5),(41,-8,4),(0,0),8,(0,-31),9,(-94,0),(-95,0),
(0,79),(0,0),13,(-110,-65,-10),(-118,-22,-13),(-94,38,-23),(-39,112,-25),(0,0),
9,(0,117),(0,118),(0,0),13,(-9,24,24),(-10,8,8),(-13,7,5),
(-62,16,5),(0,0),2,4,6,8,(110,-72),3,6,4,12,0
*118,162,lcv
3,12,2,8,(-24,0),8,(3,1),4,4,8,(19,98),3,4,1,13,(-6,13,1),
(-5,11,3),(-14,15,13),(-9,5,6),(-12,5,4),(-33,6,4),(0,0),8,(0,31),
9,(126,0),(126,0),(0,-31),(0,0),13,(-35,-2,5),(-13,-4,7),(-9,-7,12),
(-5,-10,14),(-2,-14,9),(3,-18,5),(6,-24,3),(0,0),9,(34,-89),(35,-89),
(34,-89),(50,125),(51,126),(0,0),13,(11,49,13),(-3,16,11),(-18,18,23),
(-12,5,6),(-12,3,2),(-20,4,-4),(0,0),8,(0,31),9,(105,0),(106,0),
(0,-31),(0,0),13,(-26,-9,8),(-84,-100,21),(0,0),9,(-47,-113),(-47,-113),(-47,-113),
(-63,0),(-41,98),(-41,98),(-42,99),(-41,98),(0,0),2,8,(0,-1),4,4,
8,(116,-98),3,4,4,12,0
*119,210,lcw
3,12,2,8,(-24,0),9,(114,0),(115,0),(0,0),1,13,(-29,86,1),
(-41,115,0),(-40,109,0),(-24,67,0),(-95,71,41),(0,0),8,(0,31),9,(122,0),
(122,0),(0,-31),(0,0),13,(-26,-2,7),(-10,-4,8),(-8,-6,11),
(-5,-9,12),(-3,-12,9),(1,-17,6),(4,-21,3),(0,0),9,(32,-92),(31,-91),
(32,-92),(54,121),(55,122),(-24,63),(0,0),13,(-5,10,10),(-9,8,7),
(-71,22,20),(0,0),8,(0,31),9,(117,0),(118,0),(0,-31),(0,0),13,(-29,-2,6),
(-11,-4,8),(-7,-6,13),(-5,-9,12),(-1,-12,8),(1,-17,4),(5,-21,2),(0,0),
9,(31,-89),(32,-89),(31,-89),(34,86),(35,87),(34,86),(0,0),13,(-20,66,46),
(-51,13,17),(0,0),8,(0,31),9,(114,0),(114,0),(0,-31),(0,0),12,(-102,-87,36),
9,(-47,-120),(-48,-121),(-47,-120),(-71,0),(-31,92),(-32,92),(-31,92),(-42,-92),(-41,-92),(-42,-92),
(-71,0),(0,0),2,8,(4,0),4,5,8,(114,0),3,5,4,12,0
*120,213,lcx
3,12,2,8,(-16,0),9,(110,92),(111,92),(110,92),(0,0),1,9,(74,-91),(75,-91),
(0,0),13,(89,-62,29),(21,-1,3),(0,0),8,(0,-31),9,(-94,0),(-95,0),
(-94,0),(0,31),(0,0),13,(28,1,3),(27,7,11),(10,7,12),
(5,27,31),(-8,21,8),(0,0),8,(-93,119),8,(-103,-119),13,(-8,-14,10),
(2,-23,29),(7,-9,10),(55,-17,20),(0,0),8,(0,-31),9,(-114,0),(-115,0),
(0,31),(0,0),13,(49,11,16),(38,29,9),(0,0),9,(78,90),(79,91),(-63,78),
(-63,78),(0,0),12,(-94,40,27),8,(0,31),9,(126,0),(126,0),(0,-31),(0,0),
13,(-31,-2,5),(-12,-4,6),(-8,-5,12),(-4,-7,19),(1,-10,17),(7,-12,9),(0,0),
8,(78,-101),8,(86,94),13,(10,12,7),(4,11,12),(-1,9,18),(-6,6,16),
(-10,5,9),(-29,4,9),(0,0),8,(0,31),9,(106,0),(107,0),(0,-31),(0,0),
12,(-126,-55,21),8,(-117,-117),2,9,(81,-92),(81,-92),(81,-92),(0,0),4,12,0
*121,182,lcy
3,12,2,8,(-24,0),9,(87,-10),(86,-11),(87,-10),(0,0),1,9,(-41,98),(-41,98),
(-42,98),(-41,98),(0,0),13,(-32,58,9),(-21,19,10),(-42,10,18),(0,0),
8,(0,31),9,(122,0),(122,0),(0,-31),(0,0),13,(-21,-1,5),(-15,-5,8),
(-16,-17,27),(-2,-12,10),(2,-15,6),(13,-37,5),(0,0),9,(37,-86),(36,-87),
(37,-86),(43,114),(43,115),(0,0),13,(15,58,10),(0,14,6),(-34,37,36),
(-35,8,7),(0,0),8,(0,31),9,(113,0),(114,0),(0,-31),(0,0),12,(-102,-79,32),
9,(-45,-112),(-45,-112),(-45,-112),(-45,-112),(0,0),13,(-68,-109,-13),(-79,-49,-16),
(-75,-2,-17),(-46,26,-16),(40,90,-80),(19,-6,-10),(43,-36,-13),(13,-9,5),
(23,-6,20),(12,4,10),(11,7,8),(11,12,5),(64,126,8),(0,0),2,
9,(99,10),(100,11),(99,10),(0,0),4,12,0
*122,109,lcz
3,12,2,8,(3,3),4,4,8,(19,119),3,4,1,9,(123,0),(123,0),(123,0),
(8,-23),(-80,-102),(-81,-102),(-80,-103),(-81,-102),(0,0),13,(115,-7,9),
(105,36,15),(94,97,13),(0,0),8,(31,-8),9,(-27,-82),(-28,-83),(-102,0),(-102,0),
(-102,0),(-102,0),(-16,31),(81,106),(80,106),(81,107),(81,106),(0,0),13,(-115,-4,10),
(-91,-43,15),(-62,-86,15),(0,0),8,(-31,16),9,(27,70),(28,70),(0,0),
2,8,(0,-3),4,4,8,(98,-119),3,4,4,12,0
*123,113,kbr
3,12,2,8,(24,0),9,(0,100),(0,99),(0,100),(0,0),1,13,(39,7,8),
(26,17,15),(15,26,14),(8,53,8),(0,77,1),(-2,103,0),(5,65,-7),
(37,59,-23),(100,17,-23),(-69,-64,27),(-12,-60,10),(2,-80,3),(3,-85,0),
(-11,-81,-11),(-55,-54,-28),(62,-71,-32),(2,-73,-7),(-1,-100,3),(2,-107,5),
(77,-82,33),(-84,8,-17),(-44,46,-24),(-15,63,-10),(1,80,-4),(2,97,2),
(-10,69,8),(-78,70,36),(0,0),2,9,(84,-100),(84,-99),(84,-100),(0,0),
4,12,0
*124,57,kvl
3,12,2,9,(87,0),(86,0),(87,0),(0,0),1,9,(0,120),(0,121),(0,120),
(0,121),(0,120),(0,121),(85,0),(0,-120),(0,-121),(0,-120),(0,-121),(0,-120),(0,-121),
(-85,0),(0,0),2,9,(112,0),(113,0),(112,0),(0,0),4,12,0
*125,110,krbr
3,12,2,8,(24,0),9,(50,100),(49,99),(50,100),(0,0),1,13,(-55,51,-31),
(-13,69,-10),(5,92,-5),(-3,101,8),(-36,84,17),(-47,27,21),(82,-5,-15),
(47,-41,-23),(20,-111,-15),(0,-122,-2),(5,-83,9),(66,-62,31),(-60,-59,22),
(-13,-76,13),(2,-85,0),(3,-77,-2),(-8,-69,-8),(-42,-56,-25),(-95,-11,-21),
(48,27,20),(15,26,10),(13,62,8),(3,98,2),(-3,48,1),(5,94,-10),
(61,78,-28),(0,0),2,9,(34,-100),(35,-99),(34,-100),(0,0),4,12,0
*126,73,ktlde
3,12,2,8,(47,0),9,(0,106),(0,107),(0,0),1,13,(108,116,-24),
(73,4,-18),(79,-34,-10),(53,-28,9),(77,-2,21),(74,76,25),(0,0),8,(47,-46),
13,(-68,-88,-16),(-92,-25,-22),(-115,42,-15),(-106,25,26),(-83,-88,32),(0,0),8,(-47,48),
2,8,(0,-3),4,5,8,(110,-42),3,5,4,12,0
*127,70,kdeg
3,12,2,9,(78,0),(79,0),(0,0),8,(0,5),4,6,8,(0,121),3,6,
1,13,(89,-90,-55),(-89,-91,-55),(-97,91,-54),(97,90,-57),(0,0),2,8,(0,-39),
1,13,(-37,-91,92),(37,-11,20),(21,3,11),(-21,99,99),(0,0),2,8,(2,-2),
4,6,8,(26,-115),3,6,4,12,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,203,kdiam
3,12,2,8,(47,0),8,(3,4),4,5,8,(100,114),3,5,1,13,(-124,67,20),
(-119,-16,19),(-87,-75,17),(-37,-79,7),(-20,-100,7),(7,-111,9),(43,-110,11),(0,0),
9,(84,106),(84,106),(85,106),(84,106),(0,0),2,8,(32,-47),1,9,(-84,-106),(-85,-106),
(-84,-107),(-85,-106),(0,0),13,(66,-46,13),(84,-19,11),(89,16,13),
(80,58,14),(58,109,13),(15,106,6),(-11,111,8),(-43,90,15),(0,0),2,
9,(47,102),(47,102),(0,0),1,8,(71,0),8,(-102,-126),13,(75,-97,-9),
(37,-103,-9),(4,-103,-9),(-24,-99,-8),(-51,-87,-8),(-71,-71,-8),(-88,-49,-9),
(-102,-21,-9),(-111,12,-10),(-117,52,-9),(0,0),8,(-79,-94),8,(-71,0),9,(51,67),
(52,67),(0,0),13,(-81,108,-11),(-34,114,-11),(9,113,-10),(43,104,-9),
(72,87,-9),(93,64,-9),(109,31,-10),(117,-8,-11),(119,-55,-11),(0,0),8,(79,94),
2,8,(4,-5),4,6,8,(19,-121),3,6,4,12,0
