*0,4,Xblock
55,23,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-75),0
*0D,2,cr
6,0
*020,5,spc
2,8,(8,0),0
*021,73,kexc
2,8,(5,21),1,8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(-1,-4),1,
8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),2,
8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*022,65,kqt
2,8,(5,21),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,8,(1,-1),
8,(-2,-6),2,8,(10,7),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,
8,(1,-1),8,(-2,-6),2,8,(5,-14),0
*023,37,kns
2,8,(11,25),1,8,(-7,-32),2,8,(13,32),1,8,(-7,-32),2,8,(-6,19),1,8,(14,0),2,
8,(-15,-6),1,8,(14,0),2,8,(4,-6),0
*024,153,kds
2,8,(9,25),1,8,(0,-29),8,(1,0),2,8,(-1,29),1,8,(1,0),8,(0,-29),2,8,(4,22),1,
8,(2,0),8,(-2,2),8,(-3,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(0,-2),8,(1,-2),
8,(1,-1),8,(8,-4),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-3,-1),8,(-3,0),
8,(-2,1),8,(-1,1),2,8,(9,15),1,8,(-1,1),8,(-2,1),8,(-3,0),8,(-3,-1),8,(-1,-1),
8,(0,-2),8,(1,-2),8,(8,-4),8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),
8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,2),8,(2,0),2,8,(10,0),1,8,(-3,-2),2,
8,(7,-1),0
*025,80,kpc
2,8,(14,13),1,8,(-12,-13),2,8,(3,13),1,8,(1,-1),8,(0,-2),8,(-1,-1),8,(-2,0),
8,(-1,1),8,(0,2),8,(1,1),8,(2,0),8,(4,-1),8,(3,0),8,(2,1),2,8,(-3,-9),1,
8,(-1,-1),8,(0,-2),8,(1,-1),8,(2,0),8,(1,1),8,(0,2),8,(-1,1),8,(-2,0),2,
8,(5,-4),0
*026,213,kand
2,8,(22,14),1,8,(-2,0),8,(-2,-1),8,(-1,-2),8,(-2,-6),8,(-1,-2),8,(-1,-1),
8,(-2,-1),8,(-4,0),8,(-2,1),8,(-1,2),8,(0,2),8,(1,2),8,(1,1),8,(5,3),8,(2,2),
8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-1,0),8,(-2,-1),8,(-1,-2),8,(0,-2),
8,(1,-3),8,(2,-3),8,(5,-6),8,(3,-3),8,(2,-1),8,(2,0),2,8,(0,14),1,8,(0,-1),
8,(-2,0),8,(-2,-1),2,8,(1,1),1,8,(-1,-2),8,(-2,-6),8,(-1,-2),8,(-2,-2),
8,(-2,-1),8,(-4,0),8,(-2,1),8,(-1,1),8,(-1,2),8,(0,2),8,(1,2),8,(2,2),8,(5,3),
8,(1,1),8,(1,2),8,(0,2),8,(-1,2),2,8,(1,-1),1,8,(-2,1),8,(-1,0),8,(-2,-1),2,
8,(1,1),1,8,(-1,-2),8,(0,-2),8,(1,-3),8,(2,-3),8,(5,-6),8,(2,-2),8,(2,-1),
8,(2,0),8,(0,-1),2,8,(3,0),0
*027,73,kap
2,8,(7,19),1,8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,1),8,(1,0),8,(1,-1),
8,(0,-3),8,(-1,-2),8,(-2,-1),2,8,(1,6),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,
8,(1,-2),1,8,(1,-1),2,8,(0,2),1,8,(-1,-4),2,8,(5,-15),0
*028,75,klp
2,8,(10,25),1,8,(-2,-2),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),8,(1,-5),
8,(2,-4),8,(2,-3),8,(2,-2),8,(1,0),2,8,(-1,32),1,8,(1,0),8,(-2,-2),8,(-2,-3),
8,(-2,-4),8,(-1,-5),8,(0,-4),8,(1,-5),8,(2,-4),8,(2,-3),8,(2,-2),2,8,(3,7),0
*029,75,krp
2,8,(3,25),1,8,(2,-2),8,(2,-3),8,(2,-4),8,(1,-5),8,(0,-4),8,(-1,-5),8,(-2,-4),
8,(-2,-3),8,(-2,-2),8,(1,0),2,8,(-1,32),1,8,(1,0),8,(2,-2),8,(2,-3),8,(2,-4),
8,(1,-5),8,(0,-4),8,(-1,-5),8,(-2,-4),8,(-2,-3),8,(-2,-2),2,8,(10,7),0
*02A,113,kas
2,8,(8,21),1,8,(-1,-1),8,(2,-10),8,(-1,-1),2,8,(0,12),1,8,(0,-12),2,8,(0,12),
1,8,(1,-1),8,(-2,-10),8,(1,-1),2,8,(-5,9),1,8,(1,0),8,(8,-6),8,(1,0),2,
8,(-10,6),1,8,(10,-6),2,8,(-10,6),1,8,(0,-1),8,(10,-4),8,(0,-1),2,8,(0,6),1,
8,(-1,0),8,(-8,-6),8,(-1,0),2,8,(10,6),1,8,(-10,-6),2,8,(10,6),1,8,(0,-1),
8,(-10,-4),8,(0,-1),2,8,(13,-12),0
*02B,49,kpls
2,8,(12,18),1,8,(0,-17),8,(1,0),2,8,(-1,17),1,8,(1,0),8,(0,-17),2,8,(-9,9),1,
8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(4,-9),0
*02C,73,kcma
2,8,(7,1),1,8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,1),8,(1,0),8,(1,-1),
8,(0,-3),8,(-1,-2),8,(-2,-1),2,8,(1,6),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,
8,(1,-2),1,8,(1,-1),2,8,(0,2),1,8,(-1,-4),2,8,(5,3),0
*02D,53,ksub
2,8,(3,13),1,8,(0,-3),2,8,(10,3),1,8,(0,-3),2,8,(-10,3),1,8,(10,0),2,
8,(-10,-1),1,8,(10,0),2,8,(-10,-1),1,8,(10,0),2,8,(-10,-1),1,8,(10,0),2,
8,(3,-10),0
*02E,51,kper
2,8,(5,3),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*02F,27,kdiv
2,8,(20,25),1,8,(-18,-32),8,(1,0),2,8,(17,32),1,8,(1,0),8,(-18,-32),2,
8,(20,7),0
*030,126,n0
2,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),8,(0,-3),8,(1,-5),8,(2,-3),
8,(3,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,5),8,(0,3),8,(-1,5),8,(-2,3),8,(-3,1),
8,(-2,0),2,8,(-2,-1),1,8,(-2,-3),8,(-1,-5),8,(0,-3),8,(1,-5),8,(2,-3),2,
8,(-1,1),1,8,(3,-1),8,(2,0),8,(3,1),2,8,(-1,-1),1,8,(2,3),8,(1,5),8,(0,3),
8,(-1,5),8,(-2,3),2,8,(1,-1),1,8,(-3,1),8,(-2,0),8,(-3,-1),2,8,(14,-19),0
*031,39,n1
2,8,(6,17),1,8,(2,1),8,(3,3),8,(0,-21),2,8,(-5,17),1,8,(0,-1),8,(2,1),8,(2,2),
8,(0,-19),8,(1,0),2,8,(9,0),0
*032,103,n2
2,8,(4,16),1,8,(0,1),8,(1,2),8,(1,1),8,(2,1),8,(4,0),8,(2,-1),8,(1,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-3),8,(-9,-10),2,8,(0,16),1,8,(1,0),8,(0,1),
8,(1,2),8,(2,1),8,(4,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-3),
8,(-9,-10),2,8,(1,1),1,8,(13,0),8,(0,-1),2,8,(-14,0),1,8,(14,0),2,8,(3,0),0
*033,141,n3
2,8,(5,21),1,8,(11,0),8,(-7,-9),2,8,(-4,9),1,8,(0,-1),8,(10,0),2,8,(0,1),1,
8,(-7,-9),2,8,(1,1),1,8,(2,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-1),8,(-1,-3),
8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(1,0),2,8,(4,8),1,
8,(3,0),8,(3,-1),8,(2,-3),2,8,(-4,4),1,8,(3,-2),8,(1,-3),8,(0,-1),8,(-1,-3),
8,(-3,-2),2,8,(4,4),1,8,(-2,-3),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,2),2,
8,(3,-3),1,8,(-3,2),2,8,(16,-3),0
*034,54,n4
2,8,(13,18),1,8,(0,-18),8,(1,0),2,8,(0,21),1,8,(0,-21),2,8,(0,21),1,
8,(-11,-16),8,(15,0),2,8,(-5,13),1,8,(-9,-13),2,8,(0,1),1,8,(14,0),8,(0,-1),2,
8,(2,-5),0
*035,155,n5
2,8,(5,21),1,8,(-1,-9),2,8,(2,8),1,8,(-1,-7),2,8,(0,8),1,8,(10,0),8,(0,-1),2,
8,(-9,0),1,8,(9,0),2,8,(-10,-7),1,8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),
8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,2),
8,(1,0),2,8,(0,8),1,8,(1,0),8,(2,1),8,(4,0),8,(3,-1),8,(2,-3),2,8,(-4,4),1,
8,(3,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-3,-2),2,8,(4,4),1,8,(-2,-3),
8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,2),2,8,(3,-3),1,8,(-3,2),2,8,(16,-3),0
*036,184,n6
2,8,(14,20),1,8,(1,-2),8,(1,0),8,(-1,2),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-3),
8,(-1,-5),8,(0,-5),8,(1,-4),8,(2,-2),8,(3,-1),8,(1,0),8,(3,1),8,(2,2),8,(1,3),
8,(0,1),8,(-1,3),8,(-2,2),8,(-3,1),8,(-1,0),8,(-3,-1),8,(-2,-2),2,8,(10,9),1,
8,(-3,1),8,(-2,0),8,(-3,-1),2,8,(1,1),1,8,(-2,-3),8,(-1,-5),8,(0,-5),8,(1,-4),
8,(3,-2),2,8,(-4,4),1,8,(2,-3),8,(3,-1),8,(1,0),8,(3,1),8,(2,3),2,8,(-4,-4),1,
8,(3,2),8,(1,3),8,(0,1),8,(-1,3),8,(-3,2),2,8,(4,-4),1,8,(-2,3),8,(-3,1),
8,(-1,0),8,(-3,-1),8,(-2,-3),2,8,(4,4),1,8,(-3,-2),8,(-1,-3),2,8,(15,-7),0
*037,38,n7
2,8,(3,21),1,8,(14,0),8,(-10,-21),2,8,(-4,21),1,8,(0,-1),8,(13,0),2,8,(0,1),1,
8,(-10,-21),8,(1,0),2,8,(13,0),0
*038,204,n8
2,8,(8,21),1,8,(-3,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),8,(2,-1),8,(4,-1),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-1),8,(-4,0),8,(-3,1),
8,(-1,2),8,(0,3),8,(1,2),8,(1,1),8,(2,1),8,(4,1),8,(2,1),8,(1,1),8,(1,2),
8,(0,2),8,(-1,2),8,(-3,1),8,(-4,0),2,8,(-2,-1),1,8,(-1,-2),8,(0,-2),8,(1,-2),
8,(2,-1),8,(4,-1),8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),
8,(-3,-1),8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(0,3),8,(1,2),8,(2,2),8,(2,1),
8,(4,1),8,(2,1),8,(1,2),8,(0,2),8,(-1,2),2,8,(1,-1),1,8,(-3,1),8,(-4,0),
8,(-3,-1),2,8,(-1,-16),1,8,(3,-2),2,8,(6,0),1,8,(3,2),2,8,(4,-3),0
*039,184,n9
2,8,(15,11),1,8,(-2,-2),8,(-3,-1),8,(-1,0),8,(-3,1),8,(-2,2),8,(-1,3),8,(0,1),
8,(1,3),8,(2,2),8,(3,1),8,(1,0),8,(3,-1),8,(2,-2),8,(1,-4),8,(0,-5),8,(-1,-5),
8,(-2,-3),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-1,2),8,(1,0),8,(1,-2),2,8,(9,13),1,
8,(-1,-3),8,(-3,-2),2,8,(4,4),1,8,(-2,-3),8,(-3,-1),8,(-1,0),8,(-3,1),
8,(-2,3),2,8,(4,-4),1,8,(-3,2),8,(-1,3),8,(0,1),8,(1,3),8,(3,2),2,8,(-4,-4),1,
8,(2,3),8,(3,1),8,(1,0),8,(3,-1),8,(2,-3),2,8,(-4,4),1,8,(3,-2),8,(1,-4),
8,(0,-5),8,(-1,-5),8,(-2,-3),2,8,(1,1),1,8,(-3,-1),8,(-2,0),8,(-3,1),2,
8,(15,-2),0
*03A,97,kcol
2,8,(5,14),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,-10),1,
8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),2,
8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*03B,119,ksmc
2,8,(5,14),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(2,-12),1,
8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,1),8,(1,0),8,(1,-1),8,(0,-3),
8,(-1,-2),8,(-2,-1),2,8,(1,6),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(1,-2),
1,8,(1,-1),2,8,(0,2),1,8,(-1,-4),2,8,(5,3),0
*03C,16,klt
2,8,(10,25),1,8,(-7,-16),8,(7,-16),2,8,(4,7),0
*03D,49,keq
2,8,(4,14),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(-17,-7),1,
8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(4,-5),0
*03E,16,kgt
2,8,(4,25),1,8,(7,-16),8,(-7,-16),2,8,(10,7),0
*03F,171,kqm
2,8,(3,16),1,8,(0,1),8,(1,2),8,(1,1),8,(3,1),8,(3,0),8,(3,-1),8,(1,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,-1),2,8,(-6,6),1,
8,(1,0),8,(0,1),8,(1,2),8,(3,1),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-2,-1),8,(-3,-1),2,8,(-5,7),1,8,(3,2),2,8,(5,0),1,8,(3,-2),2,8,(0,-4),1,
8,(-4,-3),2,8,(-2,0),1,8,(0,-4),8,(1,0),8,(0,4),2,8,(-1,-8),1,8,(-1,-1),
8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),2,8,(0,-1),1,
8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(10,-2),0
*040,169,kea
2,8,(18,13),1,8,(-1,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),
8,(0,-3),8,(1,-2),8,(2,-1),8,(3,0),8,(2,1),8,(1,2),2,8,(-5,8),1,8,(-2,-2),
8,(-1,-3),8,(0,-3),8,(1,-2),8,(1,-1),2,8,(7,11),1,8,(-1,-8),8,(0,-2),8,(2,-1),
8,(2,0),8,(2,2),8,(1,3),8,(0,2),8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),8,(-3,1),
8,(-3,0),8,(-3,-1),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),
8,(1,-2),8,(2,-2),8,(2,-1),8,(3,-1),8,(3,0),8,(3,1),8,(2,1),8,(1,1),2,
8,(-2,13),1,8,(-1,-8),8,(0,-2),8,(1,-1),2,8,(8,-5),0
*041,59,uca
2,8,(10,21),1,8,(-8,-21),2,8,(8,18),1,8,(-7,-18),8,(-1,0),2,8,(8,18),1,
8,(7,-18),8,(1,0),2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,8,(10,0),2,8,(-11,-1),
1,8,(12,0),2,8,(4,-5),0
*042,131,ucb
2,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,8,(8,0),8,(3,-1),
8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),2,8,(-7,10),1,
8,(7,0),8,(3,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-1),2,8,(-7,0),1,8,(7,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-8,0),2,
8,(1,10),1,8,(7,0),8,(3,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-1),8,(-7,0),2,
8,(15,-1),0
*043,117,ucc
2,8,(18,16),1,8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),8,(-2,-2),
8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(4,0),
8,(2,1),8,(2,2),8,(1,2),2,8,(0,11),1,8,(-1,0),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-4,0),8,(-2,-1),8,(-2,-3),8,(-1,-3),8,(0,-5),8,(1,-3),8,(2,-3),8,(2,-1),
8,(4,0),8,(2,1),8,(1,1),8,(1,2),8,(1,0),2,8,(3,-5),0
*044,97,ucd
2,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,8,(7,0),8,(3,-1),
8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-5),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-3,-1),
8,(-7,0),2,8,(1,20),1,8,(6,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(1,-3),8,(0,-5),
8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-6,0),2,8,(16,-1),0
*045,78,uce
2,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,8,(12,0),2,
8,(-11,-1),1,8,(11,0),8,(0,1),2,8,(-11,-10),1,8,(6,0),8,(0,-1),2,8,(-6,0),1,
8,(6,0),2,8,(-6,-9),1,8,(11,0),8,(0,-1),2,8,(-12,0),1,8,(12,0),2,8,(3,0),0
*046,62,ucf
2,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),8,(-1,0),2,8,(0,21),1,8,(12,0),
2,8,(-11,-1),1,8,(11,0),8,(0,1),2,8,(-11,-10),1,8,(6,0),8,(0,-1),2,8,(-6,0),1,
8,(6,0),2,8,(7,-10),0
*047,135,ucg
2,8,(18,16),1,8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),8,(-2,-2),
8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(4,0),
8,(2,1),8,(2,2),8,(1,2),8,(0,4),8,(-5,0),2,8,(5,7),1,8,(-1,0),8,(-1,2),
8,(-1,1),8,(-2,1),8,(-4,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(-1,-3),8,(0,-5),
8,(1,-3),8,(1,-2),8,(1,-1),8,(2,-1),8,(4,0),8,(2,1),8,(1,1),8,(1,2),8,(0,3),
8,(-4,0),8,(0,1),2,8,(8,-9),0
*048,65,uch
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(1,0),8,(0,-21),8,(-1,0),2,8,(14,21),1,
8,(-1,0),8,(0,-21),8,(1,0),2,8,(0,21),1,8,(0,-21),2,8,(-13,11),1,8,(12,0),2,
8,(-12,-1),1,8,(12,0),2,8,(5,-10),0
*049,27,uci
2,8,(4,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(4,0),0
*04A,63,ucj
2,8,(12,21),1,8,(0,-16),8,(-1,-3),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,3),
8,(-1,0),2,8,(9,16),1,8,(1,0),8,(0,-16),8,(-1,-3),8,(-1,-1),8,(-2,-1),
8,(-2,0),8,(-2,1),8,(-1,1),8,(-1,3),2,8,(14,-5),0
*04B,65,uck
2,8,(4,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(13,21),1,
8,(-1,0),8,(-12,-12),2,8,(13,12),1,8,(-13,-13),2,8,(3,4),1,8,(9,-12),8,(1,0),
2,8,(-9,12),1,8,(9,-12),2,8,(3,0),0
*04C,43,ucl
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(1,0),8,(0,-20),2,8,(0,0),1,8,(11,0),
8,(0,-1),2,8,(-12,0),1,8,(12,0),2,8,(1,0),0
*04D,75,ucm
2,8,(4,21),1,8,(0,-21),2,8,(1,16),1,8,(0,-16),8,(-1,0),2,8,(1,16),1,8,(7,-16),
2,8,(-8,21),1,8,(8,-18),2,8,(8,18),1,8,(-8,-18),2,8,(7,13),1,8,(-7,-16),2,
8,(7,16),1,8,(0,-16),8,(1,0),2,8,(0,21),1,8,(0,-21),2,8,(4,0),0
*04E,59,ucn
2,8,(4,21),1,8,(0,-21),2,8,(1,18),1,8,(0,-18),8,(-1,0),2,8,(1,18),1,
8,(13,-18),2,8,(-14,21),1,8,(13,-18),2,8,(0,18),1,8,(0,-18),2,8,(0,18),1,
8,(1,0),8,(0,-21),2,8,(4,0),0
*04F,123,uco
2,8,(9,21),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),
8,(1,-2),8,(2,-2),8,(2,-1),8,(4,0),8,(2,1),8,(2,2),8,(1,2),8,(1,3),8,(0,5),
8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,0),2,8,(1,-1),1,8,(-3,-1),8,(-2,-3),
8,(-1,-3),8,(0,-5),8,(1,-3),8,(2,-3),8,(3,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,3),
8,(0,5),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),2,8,(12,-20),0
*050,82,ucp
2,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),8,(-1,0),2,8,(0,21),1,8,(9,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-8,0),2,
8,(0,10),1,8,(8,0),8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-2,-1),8,(-8,0),2,
8,(15,-11),0
*051,145,ucq
2,8,(9,21),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),
8,(1,-2),8,(2,-2),8,(2,-1),8,(4,0),8,(2,1),8,(2,2),8,(1,2),8,(1,3),8,(0,5),
8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,0),2,8,(1,-1),1,8,(-3,-1),8,(-2,-3),
8,(-1,-3),8,(0,-5),8,(1,-3),8,(2,-3),8,(3,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,3),
8,(0,5),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),2,8,(2,-17),1,8,(5,-5),8,(1,0),2,
8,(-6,5),1,8,(1,0),8,(5,-5),2,8,(4,2),0
*052,101,ucr
2,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),8,(-1,0),2,8,(0,21),1,8,(8,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-7,0),2,
8,(0,10),1,8,(7,0),8,(3,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-1),8,(-7,0),2,
8,(5,-1),1,8,(6,-10),8,(1,0),2,8,(-6,10),1,8,(6,-10),2,8,(3,0),0
*053,132,ucs
2,8,(17,18),1,8,(-2,2),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(2,-1),8,(5,-2),8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-2,1),8,(-1,1),8,(-2,0),2,8,(14,15),1,
8,(-2,0),8,(-1,1),8,(-2,1),8,(-4,0),8,(-3,-1),8,(-1,-1),8,(0,-2),8,(1,-2),
8,(2,-1),8,(5,-2),8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-2,-2),8,(-3,-1),
8,(-4,0),8,(-3,1),8,(-2,2),2,8,(17,-3),0
*054,46,uct
2,8,(8,20),1,8,(0,-20),2,8,(1,20),1,8,(0,-20),8,(-1,0),2,8,(-6,21),1,8,(13,0),
8,(0,-1),2,8,(-13,1),1,8,(0,-1),8,(13,0),2,8,(2,-20),0
*055,75,ucu
2,8,(4,21),1,8,(0,-15),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),
8,(1,3),8,(0,15),2,8,(-14,0),1,8,(1,0),8,(0,-15),8,(1,-3),8,(1,-1),8,(3,-1),
8,(2,0),8,(3,1),8,(1,1),8,(1,3),8,(0,15),8,(1,0),2,8,(4,-21),0
*056,43,ucv
2,8,(2,21),1,8,(8,-21),2,8,(-8,21),1,8,(1,0),8,(7,-18),2,8,(8,18),1,8,(-1,0),
8,(-7,-18),2,8,(8,18),1,8,(-8,-21),2,8,(10,0),0
*057,75,ucw
2,8,(2,21),1,8,(6,-21),2,8,(-6,21),1,8,(1,0),8,(5,-18),2,8,(5,18),1,
8,(-5,-18),2,8,(5,15),1,8,(-5,-18),2,8,(5,18),1,8,(5,-18),2,8,(-5,21),1,
8,(5,-18),2,8,(6,18),1,8,(-1,0),8,(-5,-18),2,8,(6,18),1,8,(-6,-21),2,8,(8,0),0
*058,49,ucx
2,8,(3,21),1,8,(13,-21),8,(1,0),2,8,(-14,21),1,8,(1,0),8,(13,-21),2,8,(0,21),
1,8,(-1,0),8,(-13,-21),2,8,(14,21),1,8,(-13,-21),8,(-1,0),2,8,(17,0),0
*059,52,ucy
2,8,(2,21),1,8,(7,-10),8,(0,-11),8,(1,0),2,8,(-8,21),1,8,(1,0),8,(7,-10),2,
8,(7,10),1,8,(-1,0),8,(-7,-10),2,8,(8,10),1,8,(-7,-10),8,(0,-11),2,8,(9,0),0
*05A,59,ucz
2,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,(-1,21),1,8,(14,0),2,
8,(-14,0),1,8,(0,-1),8,(13,0),2,8,(-12,-19),1,8,(13,0),8,(0,-1),2,8,(-14,0),1,
8,(14,0),2,8,(3,0),0
*05B,43,klb
2,8,(4,55),1,8,(0,-39),8,(0,-39),2,8,(1,78),1,8,(0,-39),8,(0,-39),2,8,(-1,78),
1,8,(11,0),2,8,(-11,-78),1,8,(11,0),2,8,(3,23),0
*05C,13,krs
2,8,(0,23),1,8,(28,-28),2,8,(0,5),0
*05D,43,krb
2,8,(13,55),1,8,(0,-39),8,(0,-39),2,8,(1,78),1,8,(0,-39),8,(0,-39),2,
8,(-11,78),1,8,(11,0),2,8,(-11,-78),1,8,(11,0),2,8,(4,23),0
*05E,27,kart
2,8,(3,19),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,8,(8,4),8,(8,-4),2,8,(3,-19),0
*05F,53,kul
2,8,(3,5),1,8,(0,-3),2,8,(20,3),1,8,(0,-3),2,8,(-20,3),1,8,(20,0),2,
8,(-20,-1),1,8,(20,0),2,8,(-20,-1),1,8,(20,0),2,8,(-20,-1),1,8,(20,0),2,
8,(3,-2),0
*060,73,krvap
2,8,(7,21),1,8,(-2,-1),8,(-1,-2),8,(0,-3),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),
8,(-1,1),8,(-1,0),8,(-1,-1),2,8,(1,0),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,
8,(0,4),1,8,(-1,-4),2,8,(0,2),1,8,(1,-1),2,8,(6,-17),0
*061,109,lca
2,8,(15,14),1,8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(-1,11),1,
8,(-2,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(0,8),1,8,(-4,2),8,(-3,0),
8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),
8,(4,2),2,8,(5,-3),0
*062,109,lcb
2,8,(4,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(0,11),1,
8,(2,2),8,(2,1),8,(3,0),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),
8,(-2,-2),8,(-2,-1),8,(-3,0),8,(-2,1),8,(-2,2),2,8,(0,8),1,8,(4,2),8,(3,0),
8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-3,0),
8,(-4,2),2,8,(15,-3),0
*063,99,lcc
2,8,(15,11),1,8,(-2,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(0,8),1,
8,(-1,-1),8,(-1,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-2),
8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(2,1),8,(1,2),8,(1,-1),2,8,(3,-3),0
*064,109,lcd
2,8,(15,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(-1,11),1,
8,(-2,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(0,8),1,8,(-4,2),8,(-3,0),
8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),
8,(4,2),2,8,(5,-3),0
*065,111,lce
2,8,(4,7),1,8,(11,0),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),
8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),8,(3,0),8,(2,1),
8,(2,2),2,8,(-11,5),1,8,(10,0),8,(0,2),8,(-1,2),8,(-2,1),8,(-3,0),8,(-2,-1),
8,(-1,-1),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(2,1),
8,(1,2),8,(1,-1),2,8,(3,-3),0
*066,72,lcf
2,8,(11,21),1,8,(-2,0),8,(-2,-1),8,(-1,-3),8,(0,-17),8,(1,0),2,8,(4,21),1,
8,(0,-1),8,(-2,0),8,(-2,-1),2,8,(1,1),1,8,(-1,-3),8,(0,-17),2,8,(-4,14),1,
8,(7,0),8,(0,-1),2,8,(-7,1),1,8,(0,-1),8,(7,0),2,8,(4,-13),0
*067,145,lcg
2,8,(16,14),1,8,(-1,0),8,(0,-15),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-2,0),
8,(-2,1),8,(-1,1),8,(-2,0),2,8,(12,18),1,8,(0,-15),8,(-1,-3),8,(-2,-2),
8,(-2,-1),8,(-3,0),8,(-2,1),8,(-2,2),2,8,(11,15),1,8,(-2,2),8,(-2,1),8,(-3,0),
8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),8,(3,0),
8,(2,1),8,(2,2),2,8,(0,8),1,8,(-4,2),8,(-3,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(4,2),2,8,(5,-3),0
*068,76,lch
2,8,(4,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(0,10),1,
8,(3,3),8,(2,1),8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(-11,10),1,8,(3,2),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-10),8,(1,0),2,8,(4,0),0
*069,73,lci
2,8,(4,21),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,-6),1,
8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(4,0),0
*06A,73,lcj
2,8,(4,21),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,-6),1,
8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(4,7),0
*06B,65,lck
2,8,(4,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(11,14),1,
8,(-1,0),8,(-10,-10),2,8,(11,10),1,8,(-11,-11),2,8,(3,4),1,8,(6,-7),8,(2,0),2,
8,(-7,8),1,8,(7,-8),2,8,(3,0),0
*06C,27,lcl
2,8,(4,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(4,0),0
*06D,125,lcm
2,8,(4,14),1,8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(0,10),1,
8,(3,3),8,(2,1),8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(-11,10),1,8,(3,2),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-10),8,(1,0),2,8,(0,10),1,8,(3,3),
8,(2,1),8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(-11,10),1,8,(3,2),8,(2,1),
8,(2,0),8,(2,-1),8,(1,-2),8,(0,-10),8,(1,0),2,8,(4,0),0
*06E,76,lcn
2,8,(4,14),1,8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(0,10),1,
8,(3,3),8,(2,1),8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(-11,10),1,8,(3,2),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-10),8,(1,0),2,8,(4,0),0
*06F,111,lco
2,8,(8,14),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(2,-1),8,(3,0),8,(2,1),8,(2,2),8,(1,3),8,(0,2),8,(-1,3),8,(-2,2),8,(-2,1),
8,(-3,0),2,8,(0,-1),1,8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(1,-1),8,(2,-1),8,(3,0),8,(2,1),8,(1,1),8,(1,3),8,(0,2),8,(-1,3),8,(-1,1),
8,(-2,1),8,(-3,0),2,8,(11,-13),0
*070,109,lcp
2,8,(4,14),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(0,18),1,
8,(2,2),8,(2,1),8,(3,0),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),
8,(-2,-2),8,(-2,-1),8,(-3,0),8,(-2,1),8,(-2,2),2,8,(0,8),1,8,(4,2),8,(3,0),
8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-3,0),
8,(-4,2),2,8,(15,-3),0
*071,109,lcq
2,8,(15,14),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(-1,18),1,
8,(-2,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(0,8),1,8,(-4,2),8,(-3,0),
8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),
8,(4,2),2,8,(5,-3),0
*072,64,lcr
2,8,(4,14),1,8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(0,8),1,
8,(1,3),8,(2,2),8,(2,1),8,(3,0),2,8,(-8,-6),1,8,(1,2),8,(2,2),8,(2,1),8,(3,0),
8,(0,1),2,8,(1,-14),0
*073,147,lcs
2,8,(14,11),1,8,(-1,2),8,(-3,1),8,(-3,0),8,(-3,-1),8,(-1,-2),8,(1,-2),
8,(2,-1),8,(5,-2),8,(2,-1),2,8,(-1,1),1,8,(1,-2),8,(0,-1),8,(-1,-2),2,8,(1,1),
1,8,(-3,-1),8,(-3,0),8,(-3,1),2,8,(1,-1),1,8,(-1,2),8,(-1,0),2,8,(11,8),1,
8,(-1,0),8,(-1,2),2,8,(1,-1),1,8,(-3,1),8,(-3,0),8,(-3,-1),2,8,(1,1),1,
8,(-1,-2),8,(1,-2),2,8,(-1,1),1,8,(2,-1),8,(5,-2),8,(2,-1),8,(1,-2),8,(0,-1),
8,(-1,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,2),2,8,(14,-3),0
*074,49,lct
2,8,(5,21),1,8,(0,-21),8,(1,0),2,8,(-1,21),1,8,(1,0),8,(0,-21),2,8,(-4,14),1,
8,(7,0),8,(0,-1),2,8,(-7,1),1,8,(0,-1),8,(7,0),2,8,(2,-13),0
*075,76,lcu
2,8,(4,14),1,8,(0,-10),8,(1,-3),8,(2,-1),8,(3,0),8,(2,1),8,(3,3),2,8,(-11,10),
1,8,(1,0),8,(0,-10),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(3,2),2,8,(0,10),1,
8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(4,0),0
*076,43,lcv
2,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,8,(1,0),8,(5,-12),2,8,(6,12),1,8,(-1,0),
8,(-5,-12),2,8,(6,12),1,8,(-6,-14),2,8,(8,0),0
*077,75,lcw
2,8,(3,14),1,8,(5,-14),2,8,(-5,14),1,8,(1,0),8,(4,-11),2,8,(4,11),1,
8,(-4,-11),2,8,(4,8),1,8,(-4,-11),2,8,(4,11),1,8,(4,-11),2,8,(-4,14),1,
8,(4,-11),2,8,(5,11),1,8,(-1,0),8,(-4,-11),2,8,(5,11),1,8,(-5,-14),2,8,(8,0),0
*078,49,lcx
2,8,(3,14),1,8,(11,-14),8,(1,0),2,8,(-12,14),1,8,(1,0),8,(11,-14),2,8,(0,14),
1,8,(-1,0),8,(-11,-14),2,8,(12,14),1,8,(-11,-14),8,(-1,0),2,8,(15,0),0
*079,52,lcy
2,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,8,(1,0),8,(5,-12),2,8,(6,12),1,8,(-1,0),
8,(-5,-12),8,(-4,-9),2,8,(10,21),1,8,(-6,-14),8,(-3,-7),8,(-1,0),2,8,(12,7),0
*07A,59,lcz
2,8,(13,13),1,8,(-10,-13),2,8,(12,14),1,8,(-10,-13),2,8,(-2,13),1,8,(12,0),2,
8,(-12,0),1,8,(0,-1),8,(10,0),2,8,(-8,-12),1,8,(10,0),8,(0,-1),2,8,(-12,0),1,
8,(12,0),2,8,(3,0),0
*07B,146,kbr
2,8,(13,55),1,8,(-3,-2),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-4),8,(1,-4),
8,(4,-8),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-2,-3),2,8,(1,35),1,8,(-2,-3),
8,(-1,-4),8,(0,-4),8,(1,-3),8,(4,-8),8,(1,-4),8,(0,-3),8,(-1,-3),8,(-3,-3),
8,(-4,-2),8,(4,-2),8,(3,-3),8,(1,-3),8,(0,-3),8,(-1,-4),8,(-4,-8),8,(-1,-3),
8,(0,-4),8,(1,-4),8,(2,-3),2,8,(-1,35),1,8,(2,-3),8,(1,-3),8,(0,-3),8,(-1,-3),
8,(-4,-8),8,(-1,-4),8,(0,-4),8,(1,-3),8,(1,-2),8,(2,-2),8,(3,-2),2,8,(5,23),0
*07C,21,kvl
2,8,(4,25),1,8,(0,-32),2,8,(6,32),1,8,(0,-32),2,8,(4,7),0
*07D,146,krbr
2,8,(5,55),1,8,(3,-2),8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-4),8,(-1,-4),8,(-4,-8),
8,(-1,-3),8,(0,-3),8,(1,-3),8,(2,-3),2,8,(-1,35),1,8,(2,-3),8,(1,-4),8,(0,-4),
8,(-1,-3),8,(-4,-8),8,(-1,-4),8,(0,-3),8,(1,-3),8,(3,-3),8,(4,-2),8,(-4,-2),
8,(-3,-3),8,(-1,-3),8,(0,-3),8,(1,-4),8,(4,-8),8,(1,-3),8,(0,-4),8,(-1,-4),
8,(-2,-3),2,8,(1,35),1,8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-3),8,(4,-8),
8,(1,-4),8,(0,-4),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-3,-2),2,8,(13,23),0
