*0,4,(BNG-O)
55,45,0,0
*10,13,lf
3,12,2,4,13,8,(0,-121),3,13,4,12,0
*32,15,spc
3,12,2,9,(104,0),(103,0),(104,0),(0,0),4,12,0
*33,97,kexc
3,12,2,8,(70,0),9,(8,81),(8,82),(0,0),1,13,(18,55,10),
(11,90,3),(3,106,2),(-7,106,3),(-20,90,6),(-21,42,9),(0,0),9,(97,0),
(97,0),(0,0),13,(-31,-69,12),(-17,-101,5),(-5,-115,3),(8,-113,3),
(22,-91,6),(-75,29,22),(-80,-29,20),(0,0),2,8,(7,-93),1,13,(122,34,-89),
(10,-42,-17),(-123,-40,-103),(-9,48,-17),(0,0),2,9,(120,-35),(121,-35),(0,0),
4,12,0
*34,68,kqt
3,12,2,8,(54,0),8,(0,1),4,6,8,(0,106),3,6,1,8,(55,0),
9,(0,-97),(0,-97),(-55,0),(0,97),(0,97),(0,0),2,8,(101,0),1,8,(55,0),
9,(0,-97),(0,-97),(-55,0),(0,97),(0,97),(0,0),2,8,(3,-1),4,6,
8,(19,-106),3,6,4,12,0
*35,131,kns
3,12,2,8,(62,0),9,(62,120),(62,121),(0,0),1,9,(19,81),(20,81),(-116,0),
(15,56),(117,0),(23,93),(23,93),(54,0),(-23,-93),(-23,-93),(108,0),(24,93),(24,93),
(54,0),(-23,-93),(-23,-93),(108,0),(-16,-56),(-108,0),(-20,-81),(-20,-81),(118,0),(-16,-55),
(-116,0),(-24,-93),(-24,-93),(-54,0),(23,93),(24,93),(-109,0),(-23,-93),(-23,-93),(-55,0),
(23,93),(24,93),(-109,0),(16,55),(108,0),(0,0),2,9,(46,81),(47,81),(0,0),
1,9,(-19,-81),(-19,-81),(108,0),(20,81),(20,81),(-110,0),(0,0),2,8,(2,-3),
4,4,8,(87,-100),3,4,4,12,0
*36,267,kds
3,12,2,8,(62,0),9,(67,101),(68,101),(67,101),(0,0),1,13,(-109,25,-10),
(-62,46,-16),(-22,70,-23),(29,72,-18),(70,57,-14),(102,25,-13),(0,0),8,(0,39),
13,(-3,32,7),(-4,10,8),(-6,7,12),(-8,5,12),(-10,1,9),(0,0),8,(0,15),
8,(124,0),8,(0,-15),13,(-11,-4,0),(-14,-9,20),(-3,-9,11),(-3,-33,7),(0,0),
8,(0,-39),13,(103,-18,0),(37,10,18),(0,0),9,(11,-93),(12,-94),(-16,0),(0,0),
13,(-62,97,30),(-120,40,16),(-95,-27,27),(-10,-16,12),(-5,-23,10),(4,-19,14),
(11,-14,13),(83,-29,15),(116,-21,-1),(103,-46,-14),(45,-104,-29),(-27,-105,-15),
(-75,-80,-16),(-115,-32,-17),(0,0),8,(0,-62),13,(1,-13,5),(2,-9,8),
(20,-10,40),(0,0),8,(0,-16),8,(-124,0),8,(0,16),13,(12,1,6),
(15,9,29),(3,9,11),(1,13,5),(0,0),8,(0,62),13,(-36,1,-9),
(-66,12,5),(-14,-2,8),(-24,-19,22),(0,0),9,(-31,120),(-31,121),(24,0),(0,0),
13,(83,-121,15),(95,-50,17),(0,0),9,(0,108),(0,109),(0,0),2,8,(70,-16),
1,9,(0,-100),(0,-101),(0,0),13,(113,69,34),(-24,106,48),(-89,26,18),(0,0),
2,9,(98,-96),(99,-95),(98,-96),(0,0),4,12,0
*37,302,kpc
3,12,2,8,(38,0),8,(1,4),4,6,8,(79,108),3,6,1,8,(124,0),
8,(0,-15),13,(-26,-16,13),(-36,-62,16),(0,0),9,(-54,-126),(-55,-126),(-54,-127),(-55,-126),
(0,0),13,(-7,-15,5),(-2,-11,11),(17,-12,58),(0,0),8,(0,-16),8,(-116,0),
8,(0,16),13,(21,5,18),(8,7,8),(6,9,6),(19,41,4),(0,0),9,(45,102),
(45,103),(45,102),(45,103),(45,102),(0,0),13,(4,11,-2),(4,10,2),
(0,16,31),(-8,5,16),(-15,5,7),(0,0),8,(0,15),2,8,(0,-2),
4,4,8,(2,-110),3,4,1,13,(28,104,-16),(63,62,-17),(80,19,-17),
(78,-25,-17),(58,-72,-18),(18,-119,-14),(-29,-113,-14),(-61,-66,-17),(-78,-18,-18),
(-76,28,-18),(-58,76,-16),(-23,124,-13),(0,0),2,8,(77,-8),1,13,(8,-77,6),
(33,-74,15),(64,-17,45),(30,27,16),(24,54,10),(13,79,6),(-23,124,19),
(-29,29,16),(-84,-24,50),(-36,-121,19),(0,0),2,8,(0,4),4,5,8,(-112,55),
3,5,1,13,(46,119,-17),(83,57,-19),(92,-3,-20),(75,-64,-21),(31,-124,-17),
(-29,-123,-14),(-64,-68,-18),(-82,-17,-19),(-79,31,-17),(-57,76,-17),(-16,116,-15),(0,0),
2,8,(78,-7),1,13,(5,-77,6),(32,-75,15),(62,-23,41),(31,21,17),
(29,59,13),(12,95,8),(-27,115,18),(-77,28,50),(-30,-26,15),(-37,-117,17),(0,0),
2,8,(0,-5),4,7,8,(110,-67),3,7,4,12,0
*38,266,kand
3,12,2,8,(116,0),8,(1,3),4,4,8,(25,102),3,4,1,13,(-72,118,-29),
(49,103,-29),(125,44,-22),(114,-32,-19),(51,-76,-26),(-10,-63,-18),(125,-55,8),
(79,-5,15),(35,18,18),(13,41,31),(-14,21,25),(-28,4,26),(-18,-8,9),
(-21,-16,6),(0,0),8,(-8,8),13,(122,55,-42),(57,-71,-37),(-27,-87,-28),
(-88,-49,-22),(-111,28,-25),(17,-64,0),(-1,-92,-13),(97,-117,-7),(56,-81,4),
(21,-16,12),(12,-3,8),(0,0),8,(0,-16),9,(-116,0),(-117,0),(0,16),(0,0),
13,(31,15,13),(9,10,9),(-9,52,47),(0,0),8,(-31,39),13,(-56,-72,-15),
(-86,-47,-11),(-102,-17,-9),(-105,15,-10),(-94,51,-12),(-66,97,-19),(3,104,-19),
(60,91,-16),(104,57,-14),(0,0),2,8,(40,-22),1,13,(-85,-96,24),
(1,-117,20),(68,-92,20),(116,-22,26),(90,31,13),(74,78,16),(0,0),9,(-88,73),
(-88,72),(-88,73),(0,0),2,8,(100,38),1,9,(101,-77),(101,-78),(0,0),
13,(-20,116,10),(-58,92,18),(-15,9,6),(-96,-61,-23),(-13,-1,-6),(0,0),2,
8,(-23,24),1,13,(67,79,33),(-26,81,32),(-56,18,26),(-20,-4,5),
(-51,-43,31),(4,-52,25),(82,-79,19),(0,0),2,8,(3,-1),4,5,8,(105,-90),
3,5,4,12,0
*39,61,kap
3,12,2,8,(46,0),8,(0,3),4,4,8,(0,112),3,4,1,8,(0,23),
13,(57,85,3),(36,76,8),(1,10,7),(0,0),8,(-8,7),8,(117,0),9,(-58,-100),
(-59,-101),(-86,0),(0,0),2,8,(1,-3),4,4,8,(62,-112),3,4,4,12,0
*40,92,klp
3,12,2,9,(124,0),(125,0),(0,0),4,6,8,(0,114),3,6,1,8,(46,-32),
13,(-62,-67,12),(-42,-93,8),(-22,-109,5),(-5,-117,4),(12,-116,4),(26,-107,4),
(41,-89,6),(52,-63,11),(0,0),8,(-46,-31),13,(-65,69,-7),(-53,86,-6),
(-38,100,-5),(-19,110,-6),(3,116,-6),(28,118,-6),(56,115,-7),(88,110,-6),(0,0),
2,8,(1,0),4,6,8,(14,-114),3,6,4,12,0
*41,91,krp
3,12,2,8,(31,0),8,(5,4),4,6,8,(7,112),3,6,1,13,(88,-96,-8),
(56,-109,-8),(28,-117,-7),(2,-119,-6),(-19,-115,-5),(-37,-106,-5),(-53,-91,-6),
(-65,-71,-7),(0,0),8,(-40,32),13,(58,68,11),(42,95,7),(24,111,5),
(7,118,4),(-10,117,4),(-26,107,5),(-43,87,8),(-59,58,13),(0,0),8,(47,31),
2,8,(4,-4),4,6,8,(42,-112),3,6,4,12,0
*42,130,kas
3,12,2,8,(109,0),8,(0,1),4,4,8,(27,126),3,4,1,12,(-108,8,15),
8,(31,85),13,(42,-30,-2),(9,-6,7),(42,-18,0),(-23,98,17),(-8,10,5),(0,0),
8,(101,0),12,(-31,-108,16),13,(88,53,21),(5,9,8),(0,0),8,(32,-85),
12,(-102,-16,11),13,(43,-49,10),(23,-11,11),(12,-2,8),(0,0),8,(-78,-62),
13,(1,9,12),(-2,12,7),(-45,72,14),(-31,-53,7),(-8,-40,12),(0,0),8,(-70,54),
13,(15,5,7),(27,19,8),(33,41,10),(2,5,12),(0,0),2,8,(0,-1),
4,4,8,(74,-126),3,4,4,12,0
*43,72,kpls
3,12,2,8,(70,0),9,(67,88),(68,88),(67,88),(0,0),1,9,(0,101),(0,101),
(62,0),(0,-101),(0,-101),(101,0),(101,0),(0,-62),(-101,0),(-101,0),(0,-101),(0,-101),
(-62,0),(0,101),(0,101),(-101,0),(-101,0),(0,62),(101,0),(101,0),(0,0),
2,9,(106,-88),(106,-88),(106,-88),(0,0),4,12,0
*44,50,kcma
3,12,2,8,(46,-86),1,8,(0,24),13,(57,85,3),(36,76,8),
(1,10,7),(0,0),8,(-8,7),8,(117,0),9,(-58,-101),(-59,-101),(-86,0),(0,0),
2,9,(88,29),(89,28),(88,29),(0,0),4,12,0
*45,86,ksub
3,12,2,9,(15,96),(16,95),(15,96),(0,0),1,13,(20,-6,1),
(20,-2,9),(0,0),8,(116,0),13,(15,1,5),(32,23,28),(0,0),8,(15,0),
8,(-47,-117),13,(-35,15,17),(-19,1,3),(0,0),8,(-77,0),13,(-37,-5,9),
(-19,-10,13),(-10,-12,7),(-4,-4,-4),(0,0),8,(-16,0),8,(46,116),2,
9,(70,-96),(71,-95),(70,-96),(0,0),4,12,0
*46,36,kper
3,12,2,8,(78,0),8,(0,62),1,13,(120,44,-91),(12,-44,-18),
(-12,-48,-17),(-120,48,-102),(0,0),2,9,(116,-31),(117,-31),(0,0),4,12,0
*47,136,kdiv
3,12,2,8,(-8,0),8,(1,4),4,6,8,(49,108),3,6,1,8,(124,0),
8,(0,-15),13,(-12,-4,18),(-7,-5,6),(-7,-7,4),(-20,-38,8),(0,0),9,(-44,-109),
(-44,-109),(-44,-108),(-44,-109),(-44,-109),(-44,-109),(0,0),13,(-6,-17,3),
(-2,-13,6),(1,-9,12),(12,-11,25),(10,-4,3),(0,0),8,(0,-16),8,(-124,0),
8,(0,16),13,(36,28,24),(10,26,9),(0,0),9,(44,109),(44,109),(44,108),(45,109),
(44,109),(44,109),(0,0),13,(10,33,14),(-2,10,15),(-8,8,21),
(-16,3,14),(0,0),8,(0,15),2,8,(4,-4),4,6,8,(20,-108),3,6,
4,12,0
*48,146,n0
3,12,2,8,(38,0),9,(0,114),(0,113),(0,114),(0,0),1,13,(23,124,-11),
(60,103,-11),(89,69,-12),(105,25,-15),(112,-33,-16),(72,-66,-12),(48,-92,-9),
(23,-106,-7),(-2,-112,-7),(-29,-104,-8),(-57,-88,-10),(-85,-61,-13),(-103,-22,-13),
(-90,21,-14),(-73,55,-12),(-55,81,-9),(-31,99,-8),(-7,107,-7),(0,0),2,
8,(110,-7),1,13,(3,-89,2),(16,-95,6),(39,-78,14),(52,-33,18),
(76,-1,15),(61,37,21),(43,88,13),(18,107,5),(3,95,2),(-11,87,7),
(-34,88,9),(-59,59,18),(-106,-9,31),(-17,-11,6),(-50,-69,15),(-27,-92,7),
(-7,-84,5),(0,0),2,8,(1,-2),4,4,8,(120,-83),3,4,4,12,0
*49,116,n1
3,12,2,9,(77,0),(78,0),(0,0),8,(0,2),4,5,8,(0,124),3,5,
1,9,(109,31),(109,31),(0,-117),(0,-116),(0,-117),(0,-116),(0,-117),(0,0),13,(45,-77,38),
(63,-8,17),(0,0),8,(0,-16),9,(-109,0),(-108,0),(-109,0),(0,16),(0,0),
13,(61,10,12),(41,75,42),(0,0),9,(0,109),(0,108),(0,109),(0,109),(0,0),
13,(-1,19,2),(-2,16,4),(-21,30,30),(-13,4,7),(-65,1,9),(0,0),8,(0,16),
2,8,(4,-2),4,5,8,(94,-124),3,5,4,12,0
*50,140,n2
3,12,2,8,(24,0),9,(100,50),(101,51),(0,0),1,9,(101,0),(101,0),(0,0),
13,(93,29,20),(47,64,18),(0,0),8,(16,-8),9,(-31,-97),(-31,-97),(-16,8),(-120,0),
(-120,0),(-121,0),(-120,0),(0,0),13,(106,90,1),(86,80,1),(65,67,1),
(46,50,0),(75,125,12),(3,122,23),(-24,33,13),(-112,33,27),(-106,-51,21),
(-39,-106,29),(0,0),8,(-15,-8),9,(-19,89),(-20,90),(0,0),13,(58,23,-6),
(94,22,-5),(110,4,-7),(104,-31,-13),(77,-81,-19),(10,-26,-7),(-20,-120,-22),
(-85,-121,-8),(-107,-107,-3),(-86,-76,0),(0,0),2,8,(0,-1),4,4,8,(101,-25),
3,4,4,12,0
*51,150,n3
3,12,2,8,(24,0),8,(3,1),4,4,8,(36,97),3,4,1,9,(113,85),
(113,85),(-90,0),(-90,0),(0,0),13,(-84,-31,29),(-24,-39,8),(0,0),8,(-16,8),
9,(27,85),(28,86),(23,-16),(114,0),(114,0),(114,0),(23,-38),(-89,-70),(-90,-70),(0,0),
13,(121,-47,-11),(73,-75,-15),(27,-94,-15),(-19,-103,-13),(-51,-79,-12),(-77,-55,-10),
(-96,-31,-9),(-105,-4,-8),(-107,26,-8),(-99,58,-9),(0,0),9,(50,77),(50,78),
(16,-8),(0,0),13,(-7,-82,23),(50,-64,22),(96,-25,18),(102,27,15),
(82,78,19),(3,121,28),(-35,57,13),(-60,42,12),(-87,21,10),(-113,-3,7),(0,0),
2,8,(2,-1),4,4,8,(114,-97),3,4,4,12,0
*52,203,n4
3,12,2,8,(31,0),9,(0,89),(0,90),(0,0),1,13,(4,32,-12),
(41,74,-9),(64,88,0),(62,101,4),(34,110,13),(-1,14,7),(-5,11,10),
(-20,13,27),(0,0),9,(65,50),(66,50),(0,0),13,(8,-64,-8),
(-16,-76,-11),(-54,-101,-7),(0,0),9,(-77,-112),(-78,-112),(112,0),(113,0),(0,90),
(0,91),(0,90),(0,0),12,(94,109,33),8,(16,0),13,(-10,-86,8),
(2,-70,0),(0,0),9,(0,-112),(0,-112),(77,0),(0,0),12,(55,38,39),
8,(15,-8),8,(-31,-124),13,(-7,7,0),(-7,6,3),(-7,4,5),(-19,5,11),
(-14,1,3),(0,0),8,(-62,0),8,(0,-85),13,(13,-57,16),(19,-20,15),
(30,-8,17),(0,0),8,(0,-16),9,(-113,0),(-113,0),(0,16),(0,0),13,(14,4,3),
(32,21,19),(12,25,12),(4,35,8),(0,0),8,(0,85),9,(-100,0),(-101,0),
(0,0),12,(-117,-7,6),2,8,(3,-4),4,5,8,(119,-35),3,5,4,12,0
*53,197,n5
3,12,2,8,(24,0),8,(2,1),4,5,8,(29,110),3,5,1,13,(-6,-70,-6),
(-9,-28,-9),(-8,-10,-8),(116,14,-7),(121,-14,-7),(105,-46,-11),(70,-79,-17),
(15,-116,-18),(-43,-109,-15),(-81,-72,-13),(-105,-38,-10),(-116,-6,-8),(-112,24,-8),
(-94,53,-10),(0,0),9,(46,78),(46,78),(16,-8),(0,0),13,(-6,-87,27),
(57,-59,22),(91,-20,15),(99,26,15),(71,64,17),(23,87,18),(-32,90,18),
(-71,48,19),(-104,16,9),(-109,-9,7),(-89,-31,10),(35,88,9),(19,121,6),
(-7,124,8),(33,-14,13),(13,-1,5),(0,0),9,(91,0),(90,0),(91,0),(0,0),
13,(30,1,2),(10,1,4),(8,2,7),(7,5,7),(7,6,4),(0,0),9,(-19,-73),
(-19,-74),(-16,8),(0,0),13,(3,7,10),(-4,14,29),(-7,5,12),
(-10,3,8),(-14,1,5),(0,0),9,(-116,0),(-116,0),(0,0),2,8,(3,-1),
4,5,8,(91,-110),3,5,4,12,0
*54,168,n6
3,12,2,8,(38,0),9,(37,122),(36,121),(37,122),(0,0),1,13,(112,55,-12),
(116,7,-12),(104,-38,-13),(73,-78,-16),(22,-117,-17),(-24,-83,-12),(-52,-64,-11),
(-70,-45,-9),(-83,-22,-9),(-85,3,-9),(-82,30,-10),(-70,59,-11),(-49,90,-11),
(-22,125,-9),(7,114,-7),(30,93,-8),(48,71,-9),(64,50,-9),(76,31,-8),
(85,13,-7),(89,-7,-6),(91,-23,-5),(0,0),9,(-31,-77),(-31,-78),(-15,7),(0,0),
13,(-64,119,55),(-71,-1,16),(-75,-38,13),(-61,-78,13),(-32,-118,12),(0,0),2,
9,(3,-70),(4,-70),(0,0),1,13,(27,-114,18),(73,-63,19),(90,-9,19),
(79,45,20),(42,102,20),(-20,122,20),(-74,61,23),(-95,4,18),(-84,-50,19),
(-38,-98,22),(0,0),2,8,(2,-1),4,4,8,(118,-56),3,4,4,12,0
*55,141,n7
3,12,2,8,(46,0),8,(3,1),4,5,8,(85,110),3,5,1,9,(-101,0),
(-101,0),(-101,0),(0,0),13,(-66,-19,21),(-43,-51,9),(0,0),8,(-16,8),
9,(27,89),(28,90),(0,0),13,(25,-20,24),(10,-2,5),(27,-1,3),(0,0),
9,(101,0),(101,0),(101,0),(0,0),13,(40,1,3),(38,14,16),(-7,-91,-9),
(-30,-84,-6),(-44,-81,-3),(-50,-85,0),(-49,-92,2),(-39,-104,5),(-22,-123,6),(0,0),
9,(-66,0),(-66,0),(0,0),13,(25,114,-5),(39,92,-5),(47,76,-4),
(53,67,-2),(52,63,0),(48,65,3),(39,74,5),(0,0),2,8,(0,-1),
4,5,8,(31,-110),3,5,4,12,0
*56,180,n8
3,12,2,9,(74,0),(74,0),(15,122),(16,121),(15,122),(0,0),1,13,(-77,34,-16),
(-43,59,-17),(-6,71,-17),(34,68,-17),(78,51,-15),(123,20,-11),(123,-20,-11),
(78,-51,-15),(35,-68,-17),(-5,-71,-17),(-41,-59,-17),(-74,-34,-16),(84,-38,-13),
(52,-61,-14),(19,-74,-14),(-14,-75,-13),(-48,-67,-13),(-83,-48,-12),(-118,-18,-10),
(-125,15,-10),(-89,46,-12),(-53,66,-14),(-17,75,-14),(20,75,-15),(55,63,-14),
(92,41,-12),(0,0),2,9,(-11,74),(-12,74),(0,0),1,13,(61,-105,40),
(126,-6,24),(77,87,37),(-32,87,31),(-88,36,20),(-94,-20,19),(-50,-79,31),(0,0),
2,9,(96,-111),(96,-112),(96,-111),(0,0),1,13,(-45,110,28),(-105,45,21),
(-108,-31,23),(-53,-117,28),(49,-116,28),(106,-36,23),(107,38,21),(49,107,28),(0,0),
2,9,(85,-89),(85,-90),(0,0),4,12,0
*57,177,n9
3,12,2,8,(38,0),8,(0,3),4,4,8,(107,75),3,4,1,13,(-115,-63,-13),
(-117,-7,-13),(-103,39,-13),(-71,78,-16),(-22,109,-17),(19,78,-12),(44,62,-11),
(62,43,-9),(73,25,-8),(80,4,-8),(78,-18,-8),(72,-40,-9),(58,-65,-10),
(38,-90,-10),(13,-117,-8),(-15,-117,-7),(-38,-90,-9),(-54,-66,-9),(-67,-45,-8),
(-73,-26,-7),(-76,-10,-5),(-73,3,-5),(-65,13,-5),(-52,21,-6),(0,0),9,(31,77),
(31,78),(16,-8),(0,0),13,(51,-120,44),(66,-11,16),(75,22,12),
(69,52,11),(50,81,12),(15,108,12),(0,0),2,9,(-106,54),(-106,55),(-106,54),
(0,0),1,13,(29,-118,20),(77,-58,22),(95,0,18),(80,55,19),
(37,106,20),(-45,118,25),(-102,47,22),(-108,-32,23),(-63,-118,25),(0,0),2,
8,(1,-2),4,4,8,(120,-116),3,4,4,12,0
*58,65,kcol
3,12,2,9,(26,119),(26,119),(26,119),(0,0),1,13,(120,44,-92),
(12,-44,-18),(-12,-48,-17),(-120,48,-102),(0,0),2,9,(0,-98),(0,-99),(0,-98),
(0,0),1,13,(120,44,-91),(12,-44,-18),(-12,-48,-17),(-120,48,-102),(0,0),
2,9,(116,-31),(117,-31),(0,0),4,12,0
*59,83,ksmc
3,12,2,9,(44,119),(44,119),(44,119),(0,0),1,13,(120,44,-92),
(12,-44,-18),(-12,-48,-17),(-120,48,-102),(0,0),2,8,(-2,-3),4,4,8,(-21,-110),
3,4,1,8,(0,24),13,(57,85,3),(36,76,8),(1,10,7),(0,0),8,(-8,7),
8,(117,0),9,(-58,-101),(-59,-101),(-86,0),(0,0),2,9,(88,29),(89,28),(88,29),
(0,0),4,12,0
*60,69,klt
3,12,2,8,(62,0),9,(35,112),(35,113),(0,0),1,9,(99,-47),(99,-46),(99,-47),
(99,-47),(0,-62),(-116,54),(-117,55),(-116,54),(-117,55),(0,63),(118,52),(119,52),(118,53),
(119,52),(0,-63),(-101,-44),(-101,-45),(-101,-44),(-101,-45),(0,0),2,8,(2,-1),
4,4,8,(114,-56),3,4,4,12,0
*61,86,keq
3,12,2,8,(62,0),9,(0,109),(0,109),(0,109),(0,0),1,9,(116,0),(117,0),
(116,0),(117,0),(0,-63),(-116,0),(-117,0),(-116,0),(-117,0),(0,63),(0,0),
2,8,(2,-1),4,4,8,(116,-35),3,4,1,8,(0,-62),9,(-116,0),(-117,0),
(-116,0),(-117,0),(0,62),(116,0),(117,0),(116,0),(117,0),(0,0),2,9,(31,-93),
(31,-93),(0,0),4,12,0
*62,69,kgt
3,12,2,8,(62,0),8,(1,1),4,4,8,(97,54),3,4,1,9,(-97,46),
(-97,47),(-98,46),(-97,47),(0,71),(116,-56),(117,-56),(116,-57),(117,-56),(0,-63),(-116,-50),
(-117,-51),(-116,-50),(-117,-51),(0,62),(97,43),(97,42),(98,43),(97,43),(0,0),
2,9,(69,-108),(70,-109),(0,0),4,12,0
*63,140,kqm
3,12,2,8,(24,0),9,(69,81),(70,82),(0,0),1,13,(-23,57,-13),
(34,85,-31),(74,60,-3),(73,70,8),(36,101,19),(-30,58,31),(-78,23,18),
(-90,-18,14),(-69,-63,20),(-12,-109,23),(0,0),8,(-16,0),9,(-19,101),(-19,101),
(0,0),13,(38,-9,22),(11,3,5),(53,20,0),(99,17,-8),(120,-9,-9),
(79,-43,-16),(42,-72,-17),(-4,-76,-20),(-82,-87,-19),(-101,-54,-2),(-38,-32,13),
(-7,-16,10),(10,-38,32),(43,-23,24),(0,0),8,(0,-16),12,(-124,-31,29),
2,8,(116,-101),1,13,(-11,-44,-18),(-120,44,-97),(123,42,-94),(8,-42,-20),(0,0),
2,9,(117,-31),(117,-31),(0,0),4,12,0
*64,274,kea
3,12,2,8,(54,0),9,(114,54),(115,55),(114,54),(0,0),1,13,(-103,-47,-22),
(-84,38,-31),(-26,72,-17),(10,108,-11),(57,113,-12),(77,63,-14),(81,12,-19),
(72,-48,-25),(0,0),8,(16,39),8,(78,0),9,(-34,-106),(-33,-107),(-34,-106),(0,0),
13,(-3,-18,9),(3,-13,17),(9,-6,21),(13,-2,13),(61,32,17),(62,76,12),
(26,110,16),(-31,116,16),(-86,87,15),(-125,38,15),(-117,-20,13),(-98,-65,12),
(-66,-98,12),(-21,-120,14),(27,-114,12),(62,-86,12),(85,-57,11),(98,-25,10),
(102,9,11),(94,47,12),(76,86,12),(0,0),8,(47,0),13,(-55,-87,-11),
(-77,-60,-10),(-91,-33,-9),(-97,-7,-8),(-96,19,-8),(-88,45,-9),(-71,71,-10),
(-47,95,-10),(-16,120,-10),(23,121,-11),(58,94,-11),(82,66,-10),(97,37,-9),
(104,8,-9),(99,-23,-9),(87,-54,-11),(64,-86,-12),(27,-112,-14),(-20,-108,-11),
(-53,-90,-10),(-73,-58,-13),(-79,-13,-20),(-73,47,-23),(0,0),2,9,(-66,4),(-67,4),
(0,0),1,13,(15,-14,13),(35,-4,24),(36,16,11),(36,34,12),
(3,7,16),(0,0),9,(35,100),(35,101),(0,0),13,(-31,75,50),
(-53,-5,28),(-56,-62,18),(-51,-125,6),(-14,-94,9),(2,-13,4),(3,-10,8),
(5,-6,16),(0,0),2,8,(2,-3),4,4,8,(126,-42),3,4,4,12,0
*65,212,uca
3,12,2,8,(-16,0),9,(80,114),(81,113),(80,114),(0,0),1,13,(100,-15,-11),
(94,-62,-14),(0,0),9,(-36,104),(-36,103),(-36,104),(-43,-117),(-43,-117),(0,0),
2,8,(-15,-54),1,9,(-35,-93),(-35,-93),(0,0),13,(16,-70,39),(38,-15,23),(0,0),
8,(0,-16),9,(-105,0),(-105,0),(0,16),(0,0),13,(12,0,2),(29,11,18),
(16,19,12),(13,32,7),(0,0),9,(47,120),(46,120),(47,121),(47,120),(0,0),
13,(10,47,12),(-1,13,8),(-5,9,12),(-20,9,30),(0,0),8,(0,15),9,(113,0),
(113,0),(0,-15),(0,0),13,(-12,-3,15),(-8,-7,14),(-5,-10,10),
(-2,-39,15),(3,-11,4),(0,0),9,(45,-124),(44,-124),(45,-125),(45,-124),(0,0),
13,(22,-38,8),(9,-8,6),(11,-6,9),(12,-2,11),(0,0),8,(0,-16),9,(-116,0),
(-117,0),(0,16),(0,0),13,(52,85,50),(-28,62,14),(-60,59,9),
(-83,45,8),(-98,20,10),(0,0),2,8,(3,-3),4,4,8,(108,-71),3,4,
4,12,0
*66,233,ucb
3,12,2,8,(31,0),9,(60,114),(59,113),(60,114),(0,0),1,9,(0,-120),(0,-120),
(0,0),13,(12,-30,24),(13,-10,9),(113,-13,19),(118,45,16),(46,85,25),
(-27,112,21),(-120,107,16),(0,0),9,(-77,-28),(-78,-28),(0,0),2,8,(0,48),
1,13,(96,31,4),(69,35,5),(44,36,8),(20,34,14),(-42,63,53),
(-78,10,12),(-75,-5,6),(-14,-5,6),(-11,-6,10),(-9,-23,27),(0,0),9,(0,-85),
(0,-85),(0,0),2,9,(100,11),(101,11),(0,0),1,13,(126,-59,-9),
(72,-73,-13),(25,-78,-16),(-15,-76,-14),(-46,-64,-12),(-69,-44,-11),(-85,-17,-12),(0,0),
9,(-97,0),(-97,0),(-97,0),(-97,0),(0,16),(0,0),13,(27,3,8),
(23,12,14),(15,24,16),(5,38,10),(0,0),9,(0,116),(0,117),(0,116),(0,117),
(0,0),13,(-1,21,4),(-30,45,33),(-12,5,4),(-27,7,3),(0,0),8,(0,15),
9,(127,0),(126,0),(127,0),(0,0),13,(26,-1,-3),(108,-40,-19),(25,-47,-25),
(-10,-38,-17),(-49,-55,-12),(-100,-60,-6),(0,0),2,8,(2,-3),4,4,8,(58,-102),
3,4,4,12,0
*67,142,ucc
3,12,2,8,(62,0),8,(4,-3),4,5,8,(108,-1),3,5,1,13,(-9,2,8),
(-54,0,4),(-83,-2,-1),(-100,9,-4),(-105,29,-7),(-100,63,-10),(-73,88,-10),
(-41,105,-9),(-7,110,-9),(28,101,-11),(54,80,-8),(74,55,-12),(105,28,-10),
(96,2,-6),(80,-8,0),(61,1,9),(27,13,15),(0,0),9,(23,-93),(24,-94),
(-16,-7),(0,0),13,(-41,69,16),(-70,46,12),(-85,19,10),(-88,-11,11),
(-77,-44,13),(-55,-82,14),(-19,-122,12),(25,-115,12),(60,-91,11),(83,-62,10),
(96,-30,10),(98,7,12),(86,46,14),(65,90,14),(0,0),8,(16,-8),9,(-39,-97),
(-39,-97),(0,0),2,8,(78,8),4,12,0
*68,175,ucd
3,12,2,8,(31,0),8,(7,24),1,13,(14,1,4),(33,16,21),
(12,21,14),(4,31,9),(0,0),9,(0,118),(0,119),(0,118),(0,119),(0,0),
12,(-70,70,53),8,(0,15),9,(88,0),(88,0),(88,0),(0,0),13,(119,-15,-8),
(96,-42,-9),(74,-62,-9),(52,-77,-8),(31,-86,-7),(7,-88,-7),(-14,-86,-8),
(-36,-77,-9),(-59,-62,-10),(-81,-42,-10),(-103,-15,-9),(0,0),9,(-114,0),(-115,0),
(-114,0),(0,24),(0,0),2,9,(89,38),(90,39),(0,0),1,13,(2,-15,14),
(8,-12,12),(31,-18,15),(67,-6,12),(80,19,10),(75,50,12),(54,84,14),
(17,124,13),(-35,124,15),(-77,91,12),(-94,52,11),(-82,4,19),(-46,-70,45),(0,0),
9,(0,-107),(0,-106),(0,-107),(0,-107),(0,0),2,8,(2,-1),4,4,8,(122,-25),
3,4,4,12,0
*69,241,uce
3,12,2,8,(31,0),8,(3,2),4,4,8,(44,118),3,4,1,13,(83,-1,0),
(70,8,10),(13,7,8),(9,10,12),(5,13,13),(-1,17,10),(0,0),8,(14,8),
9,(20,-112),(20,-113),(-16,-8),(0,0),13,(-71,102,36),(-62,14,9),(-84,0,4),(0,0),
9,(0,-106),(0,-106),(0,-106),(0,0),13,(3,-14,14),(9,-12,12),(14,-9,8),
(80,-13,15),(108,21,9),(105,61,11),(77,106,15),(0,0),8,(16,-8),9,(-43,-124),
(-43,-125),(0,0),13,(-14,7,3),(-33,7,8),(-38,2,3),(0,0),9,(-105,0),
(-105,0),(-105,0),(-105,0),(0,16),(0,0),13,(60,32,37),(10,45,15),(0,0),
9,(0,116),(0,117),(0,116),(0,117),(0,0),13,(-1,21,4),(-30,45,33),
(-12,5,4),(-27,7,3),(0,0),8,(0,15),9,(109,0),(108,0),(109,0),(109,0),
(0,0),13,(21,1,2),(10,1,3),(9,2,6),(7,4,13),(0,0),9,(23,-97),
(23,-97),(-15,-7),(0,0),13,(-53,81,21),(-94,50,11),(-100,17,9),
(-72,-18,20),(-11,-13,13),(-4,-17,15),(0,0),8,(0,-85),2,8,(0,-2),
4,4,8,(99,-118),3,4,4,12,0
*70,184,ucf
3,12,2,8,(31,0),8,(2,2),4,4,8,(46,116),3,4,1,13,(78,-1,0),
(61,5,7),(15,5,6),(12,8,9),(13,26,22),(1,19,7),(0,0),8,(14,8),
9,(20,-116),(20,-117),(-16,-8),(0,0),13,(-80,112,37),(-61,10,8),(-77,2,2),(0,0),
9,(0,-114),(0,-113),(0,-114),(0,0),13,(14,-40,24),(56,-22,26),(0,0),8,(0,-16),
9,(-120,0),(-121,0),(0,16),(0,0),12,(63,62,55),9,(0,118),(0,118),(0,119),
(0,118),(0,0),12,(-78,86,54),8,(0,15),9,(107,0),(107,0),(107,0),(107,0),
(0,0),13,(22,1,2),(22,4,8),(18,11,14),(0,0),9,(23,-101),(23,-101),
(-16,-7),(0,0),13,(-62,85,19),(-94,46,12),(-97,13,9),(-67,-15,16),
(-10,-10,13),(-4,-11,19),(0,0),8,(0,-101),2,8,(2,-2),4,4,8,(83,-116),
3,4,4,12,0
*71,201,ucg
3,12,2,8,(38,0),8,(5,4),4,6,8,(86,112),3,6,1,9,(19,-89),
(20,-90),(-15,-8),(0,0),13,(-52,72,16),(-81,44,13),(-95,10,12),
(-92,-29,13),(-72,-71,16),(-36,-118,14),(12,-124,10),(45,-97,11),(67,-69,10),
(78,-43,9),(76,-16,9),(64,9,13),(47,67,41),(0,0),9,(0,120),(0,121),
(0,0),12,(-63,70,49),8,(0,16),9,(113,0),(113,0),(0,-16),(0,0),
13,(-23,-8,22),(-9,-9,8),(-15,-53,19),(0,0),9,(0,-93),(0,-93),(0,-93),(0,0),
13,(5,-38,10),(6,-13,7),(17,-15,17),(19,-4,14),(0,0),8,(0,-16),9,(-101,0),
(-102,0),(-101,0),(0,0),13,(-111,17,-9),(-96,45,-8),(-78,67,-8),
(-54,83,-9),(-26,91,-10),(-2,59,-4),(8,63,-5),(19,62,-6),(33,59,-7),
(51,51,-8),(70,38,-8),(93,23,-7),(117,2,-6),(93,-5,4),(39,21,20),(0,0),
2,8,(1,-4),4,6,8,(31,-112),3,6,4,12,0
*72,236,uch
3,12,2,8,(24,0),8,(3,1),4,6,8,(68,106),3,6,1,8,(0,15),
9,(120,0),(121,0),(0,-15),(0,0),13,(-34,-7,3),(-13,-5,5),(-10,-7,8),
(-12,-20,21),(-1,-15,6),(0,0),9,(0,-120),(0,-121),(0,-120),(0,-121),(0,0),
13,(4,-39,8),(12,-24,14),(20,-14,14),(26,-8,6),(0,0),8,(0,-16),9,(-120,0),
(-121,0),(0,16),(0,0),13,(27,3,8),(23,11,13),(19,37,23),
(1,19,5),(0,0),9,(0,111),(0,111),(0,111),(-98,0),(-99,0),(-98,0),(0,-106),
(0,-106),(0,-106),(0,0),13,(14,-55,18),(56,-30,32),(0,0),8,(0,-16),
9,(-124,0),(-124,0),(0,16),(0,0),12,(69,70,53),9,(0,120),(0,120),(0,121),
(0,120),(0,0),13,(-5,37,10),(-6,12,7),(-39,21,30),(-12,0,2),(0,0),
8,(0,15),9,(120,0),(121,0),(0,-15),(0,0),13,(-44,-8,13),(-19,-16,16),
(-7,-23,20),(0,0),8,(0,-116),9,(98,0),(99,0),(98,0),(0,109),(0,0),
13,(-25,47,39),(-11,4,6),(-26,3,7),(0,0),2,8,(2,-1),4,6,8,(45,-106),
3,6,4,12,0
*73,114,uci
3,12,2,8,(38,0),8,(0,4),4,6,8,(0,108),3,6,1,9,(120,0),
(121,0),(0,-15),(0,0),13,(-55,-31,39),(-7,-39,13),(0,0),9,(0,-118),(0,-119),
(0,-118),(0,-119),(0,0),12,(70,-77,54),8,(0,-16),9,(-124,0),(-125,0),(0,16),
(0,0),13,(16,1,5),(25,11,16),(15,20,15),(7,45,12),(0,0),9,(0,116),
(0,117),(0,116),(0,117),(0,0),13,(-9,45,14),(-54,33,38),(0,0),8,(0,15),
2,8,(3,-4),4,6,8,(45,-108),3,6,4,12,0
*74,126,ucj
3,12,2,8,(-24,0),9,(39,86),(39,85),(39,86),(0,0),1,13,(-10,-111,20),
(49,-74,21),(77,-27,21),(74,31,25),(32,53,14),(12,81,10),(0,0),9,(0,122),
(0,121),(0,122),(0,0),12,(-70,62,51),8,(0,15),9,(120,0),(120,0),(0,-15),
(0,0),13,(-37,-8,15),(-18,-16,15),(-7,-23,19),(0,0),9,(0,-99),(0,-99),
(0,-99),(0,-99),(0,0),13,(-34,-118,-19),(-87,-68,-18),(-116,-19,-13),
(-121,29,-12),(-101,75,-13),(0,0),9,(51,85),(51,86),(15,-7),(0,0),2,
8,(0,-1),4,4,8,(105,-64),3,4,4,12,0
*75,239,uck
3,12,2,8,(16,0),8,(3,3),4,4,8,(65,102),3,4,1,8,(-85,-70),
9,(0,-85),(0,-85),(0,-85),(0,0),13,(7,-34,13),(63,-36,38),(0,0),8,(0,-16),
9,(-124,0),(-124,0),(0,16),(0,0),13,(50,27,32),(12,43,18),(0,0),9,(0,120),
(0,120),(0,121),(0,120),(0,0),13,(-1,21,3),(-3,16,5),(-22,27,28),
(-10,4,7),(-26,2,6),(0,0),8,(0,15),9,(124,0),(124,0),(0,-15),(0,0),
12,(-70,-62,50),9,(0,-86),(0,-86),(85,70),(86,71),(0,0),13,(39,47,18),
(3,14,8),(0,13,10),(-5,10,14),(-21,9,29),(0,0),8,(0,15),9,(120,0),
(121,0),(0,-15),(0,0),12,(-117,-47,13),9,(-74,-58),(-74,-58),(0,0),13,(97,-98,-7),
(69,-107,-5),(49,-103,-2),(37,-85,0),(32,-55,9),(11,-9,9),(12,-3,14),
(12,2,14),(0,0),8,(0,-16),9,(-112,0),(-113,0),(0,16),(0,0),13,(14,1,5),
(11,3,9),(8,6,14),(4,9,13),(1,13,8),(-8,38,6),(-45,112,6),
(-70,112,5),(-87,101,5),(0,0),2,8,(2,-3),4,4,8,(91,-102),3,4,
4,12,0
*76,149,ucl
3,12,2,8,(24,0),8,(3,3),4,5,8,(108,46),3,5,1,9,(-43,-124),
(-43,-125),(0,0),13,(-20,10,9),(-22,5,7),(-42,1,3),(0,0),9,(-124,0),
(-125,0),(-124,0),(0,16),(0,0),13,(55,33,37),(14,67,15),(0,0),9,(0,111),
(0,110),(0,111),(0,111),(0,0),13,(-14,47,20),(-29,23,15),(-19,8,3),(0,0),
8,(0,15),9,(120,0),(121,0),(0,-15),(0,0),13,(-34,-9,8),(-22,-14,13),
(-13,-33,20),(-1,-14,3),(0,0),9,(0,-111),(0,-110),(0,-111),(0,-111),(0,0),
13,(10,-38,17),(46,-33,23),(97,2,18),(109,61,14),(87,125,14),(0,0),8,(16,-8),
2,9,(-8,-116),(-8,-117),(0,0),4,12,0
*77,262,ucm
3,12,2,8,(31,0),8,(2,1),4,4,8,(91,95),3,4,1,9,(62,104),
(62,105),(0,0),13,(6,11,4),(3,10,7),(0,8,13),(-4,8,16),
(-8,5,11),(-13,5,6),(0,0),8,(0,15),9,(124,0),(125,0),(0,-15),(0,0),
13,(-23,-7,3),(-11,-5,5),(-27,-45,31),(-1,-21,4),(0,0),9,(0,-116),(0,-117),
(0,-116),(0,-117),(0,0),13,(9,-45,13),(14,-20,12),(31,-12,24),(0,0),
8,(0,-16),9,(-120,0),(-121,0),(0,16),(0,0),13,(30,8,5),(22,13,13),
(14,22,15),(4,34,9),(0,0),9,(0,118),(0,119),(0,118),(0,119),(-70,-111),
(-70,-112),(-70,-111),(-65,111),(-64,112),(-65,111),(0,-120),(0,-120),(0,-121),(0,-120),(0,0),
13,(30,-59,34),(32,-11,12),(0,0),8,(0,-16),9,(-101,0),(-101,0),(0,16),(0,0),
13,(26,8,3),(11,5,5),(10,7,7),(13,24,19),(2,18,7),(0,0),9,(0,118),
(0,118),(0,119),(0,118),(0,0),13,(-8,45,12),(-38,35,28),(-16,6,-3),(0,0),
8,(0,15),9,(85,0),(86,0),(85,0),(0,-15),(0,0),13,(-14,-12,37),
(0,-10,12),(22,-56,5),(0,0),9,(51,-89),(51,-89),(0,0),2,8,(3,-1),
4,4,8,(96,-95),3,4,4,12,0
*78,267,ucn
3,12,2,8,(31,0),8,(1,3),4,4,8,(124,102),3,4,1,9,(0,86),
(0,86),(0,0),13,(-2,17,7),(-13,21,23),(-11,6,8),(-43,10,4),(0,0),
8,(0,15),9,(100,0),(101,0),(0,-15),(0,0),13,(-26,-7,2),(-11,-5,4),
(-10,-7,7),(-15,-35,29),(0,0),9,(0,-120),(0,-121),(0,-120),(0,-121),(0,0),
13,(10,-55,13),(16,-20,15),(22,-9,15),(14,-1,5),(0,0),8,(0,-16),9,(-97,0),
(-97,0),(0,16),(0,0),13,(57,32,40),(5,30,12),(0,0),9,(0,73),(0,74),
(0,0),13,(-20,64,27),(-34,30,3),(0,0),9,(-104,85),(-103,86),(-104,85),(0,-120),
(0,-121),(0,-120),(0,-121),(0,0),13,(2,-21,5),(12,-29,15),(20,-15,14),
(36,-12,6),(0,0),8,(0,-16),9,(-101,0),(-101,0),(0,16),(0,0),13,(26,8,6),
(20,13,13),(12,22,14),(4,34,9),(0,0),9,(0,118),(0,119),(0,118),(0,119),
(0,0),13,(-1,18,4),(-3,15,5),(-12,20,17),(-9,6,7),(-11,4,5),
(-26,7,4),(0,0),8,(0,15),9,(88,0),(88,0),(88,0),(0,-15),(0,0),
13,(-16,-18,74),(7,-8,9),(25,-21,4),(0,0),9,(108,-89),(109,-90),(0,0),
2,8,(0,-3),4,4,8,(39,-102),3,4,4,12,0
*79,169,uco
3,12,2,9,(85,0),(86,0),(0,86),(0,85),(0,86),(0,0),1,13,(49,-105,8),
(64,-69,10),(73,-35,12),(75,-6,12),(70,21,11),(59,46,11),(42,68,11),
(18,86,10),(-13,103,9),(-49,115,8),(-53,66,11),(-68,40,11),(-73,14,11),
(-73,-13,11),(-63,-41,12),(-47,-68,12),(-21,-97,10),(10,-125,8),(0,0),2,
8,(2,3),4,4,8,(54,100),3,4,1,13,(122,-21,-8),(95,-48,-9),
(70,-67,-9),(44,-81,-9),(20,-89,-8),(-5,-92,-8),(-27,-87,-8),(-50,-78,-8),
(-71,-61,-9),(-93,-40,-9),(-113,-12,-9),(-112,19,-8),(-91,45,-9),(-69,64,-9),
(-47,78,-8),(-23,87,-8),(-1,90,-8),(22,87,-8),(46,79,-9),(70,64,-9),
(94,44,-9),(119,19,-8),(0,0),2,8,(5,0),4,6,8,(65,-110),3,6,
4,12,0
*80,167,ucp
3,12,2,8,(31,0),9,(60,116),(59,117),(60,116),(0,0),1,13,(116,45,5),
(96,69,13),(21,60,23),(-16,44,16),(-11,9,10),(-59,20,12),(-74,2,8),
(-43,-12,10),(-30,-42,38),(0,0),9,(0,-97),(0,-98),(0,0),2,8,(0,-54),
1,9,(0,-104),(0,-105),(0,0),12,(69,-70,53),8,(0,-16),9,(-124,0),(-124,0),
(0,16),(0,0),13,(24,2,6),(23,10,13),(21,37,25),(2,21,5),(0,0),
9,(0,120),(0,120),(0,121),(0,120),(0,0),13,(-7,34,13),(-63,36,38),(0,0),
8,(0,15),9,(97,0),(97,0),(97,0),(97,0),(0,0),13,(118,-47,-27),
(11,-111,-38),(-27,-42,-8),(-46,-43,-6),(-66,-41,-5),(-88,-39,-4),(-111,-34,-3),(0,0),
2,9,(114,-98),(113,-99),(114,-98),(0,0),4,12,0
*81,216,ucq
3,12,2,9,(108,0),(109,0),(0,77),(0,78),(0,0),1,13,(116,29,-9),
(109,-18,-15),(94,-80,-16),(60,91,14),(20,107,11),(-16,110,9),(-49,99,10),
(-76,73,12),(-102,32,15),(-90,-15,13),(-66,-48,14),(-41,-74,12),(-15,-92,9),
(13,-105,8),(43,-109,7),(0,0),2,8,(16,-15),1,13,(6,-12,7),
(49,-46,13),(81,-34,10),(97,-2,13),(-66,62,6),(-76,37,13),(-91,-5,16),(0,0),
2,9,(117,-34),(116,-34),(117,-34),(0,0),1,13,(72,-52,15),(62,-13,14),
(43,24,33),(6,18,10),(-4,55,13),(0,0),8,(14,8),13,(7,-81,-9),
(-16,-57,-14),(-80,-49,-32),(-106,27,-19),(-84,90,-18),(-127,-18,-8),(-107,14,-9),
(-89,42,-9),(-68,63,-9),(-46,79,-8),(-26,87,-8),(-2,91,-7),(20,89,-8),
(45,79,-9),(69,65,-10),(94,44,-9),(121,17,-8),(114,-16,-9),(94,-44,-9),
(72,-65,-9),(50,-80,-8),(25,-90,-8),(2,-93,-8),(-25,-89,-9),(-51,-80,-9),
(-79,-65,-10),(0,0),2,9,(112,-19),(113,-19),(0,0),4,12,0
*82,208,ucr
3,12,2,8,(31,0),9,(60,119),(59,119),(60,119),(0,0),1,13,(89,33,3),
(80,42,5),(56,50,10),(18,51,20),(-2,18,8),(-8,16,15),(-15,13,10),
(-47,17,10),(-85,4,8),(-69,-19,13),(-13,-10,12),(-4,-13,20),(0,0),9,(0,-101),
(0,-101),(0,0),2,8,(0,-46),1,9,(0,-112),(0,-113),(0,0),12,(69,-70,53),
8,(0,-16),9,(-124,0),(-124,0),(0,16),(0,0),12,(70,77,55),9,(0,111),(0,110),
(0,111),(0,111),(0,0),13,(-13,68,15),(-57,33,38),(0,0),8,(0,15),
9,(101,0),(101,0),(101,0),(101,0),(0,0),13,(124,-75,-47),(-26,-104,-26),
(-114,-84,-19),(84,-108,-6),(54,-101,-4),(37,-84,0),(34,-58,8),(25,-18,15),
(15,-4,9),(0,0),8,(0,-16),9,(-108,0),(-109,0),(0,16),(0,0),13,(30,16,34),
(5,11,9),(2,15,7),(-37,105,18),(0,0),9,(-62,93),(-62,93),(-117,-38),(0,0),
2,8,(3,-3),4,4,8,(104,-77),3,4,4,12,0
*83,183,ucs
3,12,2,8,(24,0),8,(4,0),4,6,8,(73,110),3,6,1,9,(19,-97),
(20,-97),(-16,-7),(0,0),13,(-58,90,19),(-91,44,14),(-95,6,11),
(-70,-27,17),(-12,-13,8),(-11,-20,10),(-1,-18,14),(7,-16,14),(13,-14,9),
(72,-34,10),(98,-26,1),(93,-28,-2),(47,-22,-7),(81,-84,-16),(18,-104,-21),
(-59,-115,-17),(-105,-74,-14),(-120,-21,-13),(-125,25,-10),(-43,7,4),(-24,-2,10),
(-11,-4,8),(-15,-17,20),(0,0),9,(-18,86),(-18,85),(-18,86),(14,8),(0,0),
13,(25,-70,11),(53,-68,9),(76,-52,10),(97,-21,13),(114,24,13),(69,106,35),
(-83,111,46),(-125,39,0),(-118,45,-5),(-81,65,-16),(-11,100,-28),(46,67,-19),
(79,40,-12),(96,13,-8),(98,-11,-7),(42,-7,4),(25,2,9),(10,3,8),
(16,17,20),(0,0),2,8,(2,0),4,6,8,(23,-110),3,6,4,12,0
*84,175,uct
3,12,2,8,(-16,0),8,(1,3),4,5,8,(48,119),3,5,1,13,(-83,-10,4),
(-64,-23,10),(-78,-99,21),(0,0),8,(-16,8),9,(23,97),(24,97),(0,0),
13,(48,-14,8),(53,-2,4),(0,0),9,(111,0),(112,0),(111,0),(0,0),13,(41,2,5),
(11,3,5),(10,4,7),(8,7,8),(0,0),9,(23,-101),(24,-101),(-16,-7),(0,0),
13,(-41,77,16),(-76,46,15),(-109,16,10),(0,0),9,(0,-104),(0,-104),(0,-104),(0,-104),
(0,-104),(0,0),13,(15,-42,27),(10,-7,7),(12,-5,5),(25,-8,3),(0,0),
8,(0,-16),9,(-120,0),(-120,0),(0,16),(0,0),13,(26,8,6),(20,12,12),
(15,34,21),(1,16,4),(0,0),9,(0,102),(0,103),(0,102),(0,103),(0,102),
(0,0),2,8,(2,-3),4,5,8,(68,-119),3,5,4,12,0
*85,201,ucu
3,12,2,8,(24,0),8,(0,4),4,6,8,(0,108),3,6,1,9,(124,0),
(124,0),(0,-15),(0,0),13,(-55,-26,16),(-8,-9,6),(-5,-9,8),
(-2,-10,11),(0,0),9,(0,-122),(0,-122),(0,-122),(0,0),13,(20,-96,15),
(58,-56,20),(93,-19,14),(83,16,13),(63,57,20),(25,114,16),(0,0),9,(0,106),
(0,106),(0,106),(0,0),13,(-1,24,4),(-28,50,31),(-11,5,5),
(-23,7,4),(0,0),8,(0,15),9,(97,0),(98,0),(0,-15),(0,0),13,(-20,-6,3),
(-19,-11,12),(-14,-21,14),(-8,-37,9),(-1,-26,2),(0,0),9,(0,-104),(0,-103),
(0,-104),(0,0),13,(-18,-101,-12),(-53,-78,-14),(-83,-48,-13),(-111,-14,-11),
(-104,14,-8),(-105,53,-15),(-47,112,-27),(0,0),9,(0,103),(0,103),(0,103),(0,103),
(0,0),13,(-1,14,5),(-9,21,15),(-17,14,14),(-42,13,10),(0,0),8,(0,15),
2,8,(2,-4),4,6,8,(107,-108),3,6,4,12,0
*86,199,ucv
3,12,2,9,(111,36),(112,37),(111,36),(0,0),1,9,(41,110),(40,111),(41,110),
(41,111),(0,0),13,(5,48,15),(-10,23,16),(-33,15,29),(0,0),8,(0,15),
9,(89,0),(89,0),(0,-15),(0,0),13,(-35,-18,18),(-16,-20,8),(-19,-40,4),(0,0),
9,(-46,-124),(-47,-124),(-46,-125),(-47,-124),(0,0),13,(-3,-14,4),(1,-12,8),
(3,-9,12),(6,-6,14),(10,-4,11),(13,-1,6),(0,0),8,(0,-16),9,(-100,0),
(-101,0),(0,16),(0,0),13,(12,1,5),(9,3,10),(6,6,14),
(3,8,13),(1,11,8),(-8,33,7),(0,0),9,(-43,124),(-42,124),(-43,125),(-43,124),
(0,0),13,(-38,55,24),(-24,7,17),(0,0),8,(0,15),9,(112,0),(113,0),
(0,-15),(0,0),13,(-13,-1,7),(-18,-11,21),(-6,-9,9),(-3,-12,6),
(1,-45,10),(0,0),9,(37,-112),(37,-113),(37,-112),(37,-113),(0,0),2,9,(104,-36),
(103,-37),(104,-36),(0,0),4,12,0
*87,344,ucw
3,12,2,8,(16,0),9,(90,31),(91,31),(90,31),(0,0),1,9,(27,122),(28,123),
(27,122),(28,123),(0,0),13,(0,20,9),(-14,24,24),(-11,6,9),
(-23,4,9),(-8,0,1),(0,0),8,(0,15),9,(117,0),(117,0),(0,-15),(0,0),
13,(-26,-1,3),(-10,-2,6),(-9,-5,10),(-6,-7,12),(-3,-11,9),(-2,-16,6),
(2,-20,3),(0,0),9,(27,-120),(27,-121),(27,-120),(27,-121),(25,118),(25,119),(26,118),
(25,119),(0,0),13,(1,19,5),(-2,15,7),(-12,22,18),(-22,11,15),
(-27,3,8),(0,0),8,(0,15),9,(101,0),(101,0),(0,-15),(0,0),13,(-50,-17,22),
(-28,-53,22),(0,0),9,(-27,-122),(-27,-122),(-27,-123),(-27,-122),(0,0),13,(-3,-29,10),
(3,-11,7),(23,-22,29),(0,0),8,(0,-16),9,(-101,0),(-101,0),(0,16),(0,0),
13,(10,1,8),(11,9,33),(1,9,9),(-6,66,4),(0,0),9,(-29,127),(-28,126),
(-29,127),(-23,-101),(-24,-100),(-23,-101),(-24,-101),(0,0),13,(-4,-30,4),
(1,-11,5),(2,-9,9),(5,-7,14),(9,-4,13),(11,-1,8),(0,0),8,(0,-16),
9,(-105,0),(-105,0),(0,16),(0,0),13,(13,2,9),(8,5,14),(6,8,13),
(2,10,8),(1,12,4),(-6,48,3),(0,0),9,(-25,116),(-25,117),(-26,116),(-25,117),
(0,0),13,(-13,43,10),(-15,17,13),(-21,9,15),(-13,1,5),(0,0),8,(0,15),
9,(108,0),(109,0),(0,-15),(0,0),13,(-11,0,2),(-10,-2,5),(-17,-10,18),
(-5,-9,10),(-4,-12,7),(0,-37,8),(0,0),9,(25,-118),(25,-119),(26,-118),(25,-119),
(0,0),2,8,(4,-3),4,5,8,(119,-18),3,5,4,12,0
*88,252,ucx
3,12,2,8,(1,3),4,4,8,(85,112),3,4,1,9,(51,69),(51,70),(0,0),
13,(5,12,10),(-3,21,27),(-8,7,12),(-11,5,10),(-15,2,8),(0,0),8,(0,15),
9,(97,0),(98,0),(0,-15),(0,0),13,(-28,-5,9),(-45,-27,14),(-5,-7,8),(0,0),
9,(-73,-104),(-74,-105),(67,-101),(68,-101),(67,-101),(0,0),13,(38,-49,7),
(20,-15,9),(27,-6,15),(0,0),8,(0,-16),9,(-88,0),(-89,0),(-88,0),(0,16),
(0,0),13,(26,-1,9),(12,2,6),(10,5,9),(7,8,12),(4,11,13),
(-1,14,10),(-18,38,11),(0,0),9,(-66,101),(-66,101),(-70,-104),(-70,-105),(0,0),
13,(-9,-17,6),(-3,-14,8),(0,-12,11),(13,-18,23),(11,-5,7),(27,-4,10),(0,0),
8,(0,-16),9,(-105,0),(-105,0),(0,16),(0,0),13,(28,6,16),(18,15,8),
(55,64,4),(0,0),9,(89,124),(89,124),(-85,124),(-85,125),(0,0),12,(-71,39,33),
8,(0,15),9,(86,0),(85,0),(86,0),(0,-15),(0,0),13,(-20,-2,6),
(-11,-3,5),(-9,-6,9),(-6,-8,13),(-3,-11,14),(3,-14,10),(8,-18,7),(0,0),
8,(84,-124),2,8,(3,-3),4,4,8,(81,-112),3,4,4,12,0
*89,183,ucy
3,12,2,8,(-16,0),9,(112,122),(111,121),(112,122),(0,0),1,9,(66,109),(66,109),
(0,0),13,(7,15,6),(2,13,11),(-2,10,15),(-7,7,14),(-11,5,9),
(-29,4,9),(0,0),8,(0,15),9,(101,0),(102,0),(0,-15),(0,0),12,(-86,-47,34),
9,(-60,-96),(-59,-95),(-60,-96),(0,-108),(0,-109),(0,0),13,(58,-71,43),
(12,1,11),(0,0),8,(0,-16),9,(-124,0),(-124,0),(0,16),(0,0),13,(53,32,38),
(9,45,14),(0,0),9,(0,105),(0,105),(-57,91),(-57,90),(-57,91),(0,0),
13,(-36,46,9),(-30,15,16),(-12,1,5),(0,0),8,(0,15),9,(86,0),(85,0),
(86,0),(0,-15),(0,0),13,(-20,-2,6),(-15,-5,8),(-16,-17,25),
(-2,-12,10),(2,-13,7),(12,-29,9),(0,0),9,(58,-97),(59,-97),(0,0),
2,9,(90,-122),(91,-121),(90,-122),(0,0),4,12,0
*90,145,ucz
3,12,2,9,(81,27),(82,27),(0,0),1,13,(113,0,5),(96,18,6),
(79,36,8),(62,54,9),(46,71,8),(0,0),8,(16,-8),9,(-47,-120),(-47,-121),
(0,0),13,(-10,6,4),(-31,9,11),(-37,1,3),(0,0),9,(-101,0),(-100,0),
(-101,0),(-101,0),(78,121),(78,121),(77,122),(78,121),(78,121),(0,0),13,(-100,1,0),
(-90,-12,8),(-76,-45,16),(-61,-99,13),(0,0),8,(-16,8),9,(23,104),(24,105),
(0,0),13,(14,-17,28),(9,-3,6),(12,-2,3),(58,-1,2),(0,0),9,(122,0),
(121,0),(122,0),(-78,-118),(-77,-118),(-78,-119),(-77,-118),(-78,-118),(0,0),2,8,(0,-2),
4,4,8,(101,-13),3,4,4,12,0
*91,112,klb
3,12,2,8,(46,0),8,(94,8),1,12,(124,-117,3),8,(-124,0),8,(8,8),
13,(0,5,30),(-88,96,13),(-14,8,6),(8,6,11),(5,7,11),(2,9,7),
(1,24,4),(0,0),9,(0,115),(0,114),(0,115),(0,115),(0,0),13,(-1,21,2),
(-1,9,4),(-14,24,18),(28,17,8),(74,84,13),(0,0),8,(-8,8),8,(124,0),
13,(-114,-101,7),(-10,-8,-2),(0,0),9,(0,-112),(0,-112),(0,-111),(0,-112),(0,-112),
(0,0),2,9,(77,-4),(78,-4),(0,0),4,12,0
*92,63,krs
3,12,2,8,(70,0),8,(0,3),4,6,8,(0,107),3,6,1,8,(70,0),
9,(44,-107),(44,-108),(43,-107),(44,-108),(44,-107),(44,-108),(-69,0),(-44,107),(-44,108),(-44,107),
(-44,108),(-44,107),(-44,108),(0,0),2,8,(2,-3),4,6,8,(76,-107),3,6,
4,12,0
*93,127,krb
3,12,2,8,(31,0),8,(4,4),4,5,8,(24,111),3,5,1,13,(-110,103,9),
(-14,6,4),(0,0),8,(124,0),8,(-7,-8),13,(82,-88,6),(15,-10,5),
(12,-3,14),(-8,-7,-1),(-7,-9,22),(-1,-8,6),(0,-14,1),(0,0),9,(0,-121),
(0,-120),(0,-121),(0,-121),(0,0),13,(1,-15,7),(7,-14,14),(8,-9,4),
(-109,-109,24),(0,0),8,(7,-7),8,(-124,0),13,(16,8,4),(74,74,10),
(34,34,-6),(0,0),9,(0,112),(0,112),(0,111),(0,112),(0,112),(0,0),
2,8,(0,-4),4,5,8,(28,-111),3,5,4,12,0
*94,64,kart
3,12,2,8,(109,0),8,(3,0),4,5,8,(35,115),3,5,1,9,(-39,-91),
(-38,-90),(-39,-91),(-62,0),(52,114),(51,114),(52,114),(55,0),(54,-114),(54,-114),(54,-114),
(-62,0),(-44,91),(-44,90),(-44,91),(0,0),2,8,(3,0),4,5,8,(60,-115),
3,5,4,12,0
*95,44,kul
3,12,2,8,(0,-62),1,9,(124,0),(124,0),(125,0),(124,0),(0,-86),(-124,0),
(-124,0),(-125,0),(-124,0),(0,86),(0,0),2,8,(1,2),4,4,8,(122,15),
3,4,4,12,0
*96,61,krvap
3,12,2,8,(46,0),8,(0,3),4,4,8,(0,112),3,4,1,9,(54,100),
(55,101),(94,0),(0,0),13,(-8,-6,14),(-47,-74,8),(-38,-93,7),
(-3,-17,5),(2,-11,15),(0,0),8,(-109,0),2,8,(1,-3),4,4,8,(62,-112),
3,4,4,12,0
*97,186,lca
3,12,2,8,(46,0),9,(112,96),(111,95),(112,96),(0,0),1,13,(-106,-33,6),
(-75,-46,8),(-43,-51,12),(-9,-50,21),(15,-29,16),(88,-27,33),(66,33,17),
(50,78,16),(14,125,12),(0,0),2,8,(0,47),1,13,(-32,90,33),
(-91,21,24),(-108,-41,15),(-80,-93,17),(0,0),9,(8,81),(8,82),(0,0),
13,(11,-9,7),(11,-5,10),(12,-1,9),(12,2,6),(67,26,0),(120,18,-10),
(101,-22,-14),(62,-63,-23),(7,-39,-12),(0,0),9,(0,-91),(0,-90),(0,-91),(0,0),
13,(22,-68,22),(48,-25,26),(0,0),8,(0,-16),9,(-70,0),(-70,0),(0,0),
13,(-12,21,-5),(-18,65,-7),(-74,-67,-16),(-97,-29,-11),(-95,7,-11),(-67,40,-19),
(-10,17,-8),(-13,72,-15),(23,60,-17),(49,47,-10),(73,39,-6),(93,33,-3),
(110,29,-2),(0,0),2,9,(57,-111),(56,-112),(57,-111),(0,0),4,12,0
*98,174,lcb
3,12,2,8,(46,0),8,(3,3),4,4,8,(42,110),3,4,1,9,(0,-109),
(0,-109),(0,-109),(0,0),13,(27,-49,32),(89,-15,23),(99,51,20),
(49,122,24),(-14,89,10),(-45,73,14),(-82,46,15),(-123,10,11),(0,0),2,
8,(0,54),1,13,(119,5,-9),(97,-27,-10),(73,-51,-10),(51,-68,-10),
(26,-78,-9),(2,-81,-9),(-21,-75,-10),(-47,-63,-11),(-71,-43,-12),(-97,-16,-11),(0,0),
9,(-101,0),(-101,0),(-101,0),(0,16),(0,0),13,(54,32,38),(9,45,14),(0,0),
9,(0,116),(0,117),(0,116),(0,117),(0,0),13,(-1,23,2),(-2,18,4),
(-5,12,7),(-6,9,10),(-8,6,10),(-11,4,6),(-30,6,2),(0,0),8,(0,15),
9,(85,16),(86,16),(0,-93),(0,-94),(0,0),2,8,(0,-1),4,4,8,(103,-124),
3,4,4,12,0
*99,136,lcc
3,12,2,8,(46,0),8,(0,3),4,5,8,(81,102),3,5,1,9,(15,-82),
(15,-82),(-15,-8),(0,0),13,(-17,40,15),(-57,47,15),(-79,21,12),
(-79,-17,17),(-60,-65,21),(-19,-126,15),(48,-124,21),(105,-68,18),(117,4,22),
(88,95,25),(0,0),8,(15,-8),9,(-27,-78),(-27,-78),(-23,8),(0,0),13,(-112,-5,-5),
(-95,14,-7),(-77,33,-8),(-59,50,-10),(-40,67,-9),(-22,82,-8),(7,104,-11),
(44,90,-13),(78,62,-16),(112,16,-16),(89,-7,0),(44,-1,3),(9,1,4),
(10,4,16),(7,7,1),(5,4,-4),(0,0),2,8,(2,-3),4,5,8,(15,-102),
3,5,4,12,0
*100,186,lcd
3,12,2,9,(77,0),(78,0),(91,15),(90,16),(91,15),(0,0),1,9,(0,114),
(0,115),(0,114),(0,0),13,(-27,50,34),(-90,10,23),(-100,-52,17),
(-55,-110,23),(7,-112,12),(41,-71,16),(62,-39,12),(68,-17,7),(59,-3,4),
(35,1,0),(0,0),2,8,(5,2),4,6,8,(16,106),3,6,1,9,(0,-120),
(0,-119),(0,-120),(0,-119),(0,-120),(0,0),13,(4,-31,9),(11,-22,13),
(40,-17,28),(0,0),8,(0,-16),9,(-93,0),(-94,0),(-93,0),(0,0),13,(-88,11,-8),
(-71,31,-9),(-55,47,-9),(-39,57,-8),(-20,65,-8),(-3,67,-8),(16,65,-9),
(36,60,-9),(56,49,-9),(76,35,-9),(97,17,-7),(119,-7,-6),(0,0),8,(0,62),
13,(-5,42,9),(-6,13,7),(-39,23,32),(-12,0,2),(0,0),8,(0,15),9,(81,16),
(82,16),(0,0),2,4,6,8,(13,-114),3,6,4,12,0
*101,139,lce
3,12,2,8,(38,0),9,(39,88),(39,88),(39,88),(0,0),1,9,(85,26),(86,25),
(85,26),(0,0),13,(-65,88,24),(-89,11,25),(-76,-58,23),(-26,-118,20),(0,0),
2,8,(0,-47),1,13,(58,-110,12),(81,-60,15),(90,-9,17),(82,41,17),
(62,92,14),(0,0),8,(16,-8),9,(-27,-85),(-28,-86),(-15,8),(0,0),13,(-108,-18,-8),
(-110,11,-8),(-100,42,-10),(-77,74,-13),(-41,108,-14),(11,114,-15),(56,87,-14),
(86,57,-12),(101,22,-11),(101,-15,-12),(87,-55,-14),(56,-100,-15),(0,0),9,(-95,-27),
(-95,-28),(-96,-27),(-95,-28),(0,0),2,8,(0,-1),4,4,8,(103,-54),3,4,
4,12,0
*102,164,lcf
3,12,2,8,(16,0),8,(2,1),4,4,8,(42,120),3,4,1,13,(80,0,1),
(11,1,3),(10,3,5),(16,11,13),(8,9,3),(0,0),8,(-32,-78),13,(-12,6,20),
(-9,1,4),(-25,1,2),(0,0),8,(-47,0),9,(0,-111),(0,-112),(0,-111),(0,0),
13,(11,-55,15),(52,-30,36),(0,0),8,(0,-16),9,(-112,0),(-113,0),(0,16),(0,0),
13,(11,1,4),(31,14,20),(15,24,15),(5,38,10),(0,0),9,(0,114),(0,114),
(0,114),(-70,0),(0,16),(0,0),13,(40,11,18),(27,34,20),(10,63,11),
(52,112,-30),(116,40,-18),(120,-12,-11),(0,0),8,(-32,-116),8,(-15,7),13,(-28,64,48),
(-120,-87,71),(0,0),8,(0,-86),2,8,(0,-1),4,4,8,(37,-120),3,4,
4,12,0
*103,205,lcg
3,12,2,9,(119,18),(119,18),(119,18),(0,0),1,9,(0,119),(0,119),(0,119),
(0,0),13,(-3,12,15),(-8,11,11),(-30,15,14),(-58,2,13),(-63,-25,14),
(-50,-62,16),(-21,-107,13),(13,-75,10),(42,-70,12),(73,-49,15),(105,-9,15),(0,0),
2,9,(-119,-57),(-119,-56),(-119,-57),(0,0),1,8,(116,116),8,(16,-16),13,(-18,-62,21),
(49,-68,31),(47,-17,11),(91,-7,13),(73,27,13),(43,49,17),(-6,78,33),
(-5,4,22),(-82,9,5),(-114,14,-4),(-39,13,-7),(-109,81,-13),(-53,100,-14),
(-1,105,-14),(42,93,-13),(80,68,-14),(111,26,-15),(0,0),9,(96,0),(95,0),
(96,0),(0,-16),(0,0),13,(-26,-7,6),(-20,-13,12),(-15,-33,21),
(-1,-17,4),(0,0),9,(0,-106),(0,-106),(0,-106),(0,0),13,(15,-45,23),
(55,-110,-30),(-28,-77,-25),(-80,-53,-14),(-111,-25,-8),(-121,3,-7),(-113,33,-9),
(-83,65,-15),(0,0),2,8,(3,1),4,5,8,(105,23),3,5,4,12,0
*104,222,lch
3,12,2,8,(31,0),8,(3,1),4,4,8,(40,97),3,4,1,13,(92,73,-9),
(91,34,-11),(77,-6,-16),(67,-109,-42),(0,0),9,(0,-96),(0,-96),(0,-96),(0,0),
13,(5,-41,9),(6,-14,7),(39,-22,32),(12,0,2),(0,0),8,(0,-16),9,(-113,0),
(-113,0),(0,16),(0,0),13,(12,0,1),(11,1,3),(11,3,7),
(23,28,30),(4,20,5),(1,25,3),(0,0),9,(0,124),(0,124),(0,0),
13,(-12,54,17),(-77,25,42),(-91,-52,17),(-45,-89,24),(0,0),9,(0,-100),(0,-101),
(0,0),13,(7,-33,15),(42,-28,31),(14,-1,4),(0,0),8,(0,-16),9,(-113,0),
(-113,0),(0,16),(0,0),13,(23,2,6),(20,9,13),(14,19,17),
(4,14,6),(1,18,5),(0,0),9,(0,122),(0,122),(0,123),(0,122),(0,0),
13,(-1,18,4),(-3,15,5),(-12,20,17),(-9,6,7),(-11,4,5),(-26,7,4),(0,0),
8,(0,15),9,(81,12),(82,12),(0,-96),(0,-95),(0,-96),(0,0),2,8,(0,-1),
4,4,8,(103,-97),3,4,4,12,0
*105,145,lci
3,12,2,8,(24,0),8,(3,4),4,5,8,(7,125),3,5,1,13,(116,55,-76),
(24,-55,-29),(-9,-48,-19),(-78,-27,-44),(-53,75,-44),(0,0),2,9,(62,-66),(62,-66),
(0,0),1,9,(0,-103),(0,-102),(0,-103),(0,-103),(0,0),13,(3,-31,7),
(5,-12,6),(39,-26,34),(16,-1,4),(0,0),8,(0,-16),9,(-112,0),(-113,0),
(0,16),(0,0),13,(14,1,3),(38,23,31),(6,12,7),(4,34,9),(0,0),
9,(0,104),(0,103),(0,104),(0,0),13,(-1,18,5),(-19,34,23),(-20,11,10),
(-22,6,3),(0,0),8,(0,15),9,(81,8),(81,8),(0,0),2,8,(2,-1),
4,4,8,(21,-124),3,4,4,12,0
*106,138,lcj
3,12,2,9,(-66,0),(-66,0),(0,-77),(0,-78),(0,0),1,8,(101,124),8,(15,-7),
13,(21,-111,59),(105,23,57),(14,64,15),(0,0),9,(0,113),(0,112),(0,113),(0,113),
(0,0),13,(-4,37,8),(-19,29,24),(-9,5,6),(-22,6,5),(0,0),8,(0,15),
9,(81,8),(82,8),(0,-117),(0,-116),(0,-117),(0,-116),(0,-117),(0,0),13,(-41,-87,-29),
(-98,-41,-17),(-120,6,-12),(-106,53,-15),(0,0),2,8,(3,1),4,7,8,(34,113),
3,7,1,13,(51,70,-44),(77,-26,-41),(12,-44,-19),(-26,-60,-29),(-114,60,-83),(0,0),
2,8,(4,-1),4,6,8,(33,-106),3,6,4,12,0
*107,217,lck
3,12,2,8,(24,0),9,(85,39),(85,39),(0,0),1,13,(30,-54,33),
(33,-8,16),(0,0),8,(0,-16),9,(-116,0),(-117,0),(0,16),(0,0),13,(23,2,7),
(23,11,14),(16,23,17),(7,41,11),(0,0),9,(0,116),(0,117),(0,116),(0,117),
(0,0),13,(-5,39,10),(-14,24,15),(-31,14,21),(-12,1,4),(0,0),8,(0,15),
9,(81,12),(82,12),(0,-101),(0,-101),(0,-101),(0,-101),(73,73),(74,74),(0,0),
13,(13,21,16),(1,11,10),(-2,9,11),(-15,12,26),(-11,2,10),(0,0),8,(0,15),
9,(104,0),(105,0),(0,-15),(0,0),13,(-100,-46,17),(-95,-87,1),(67,-68,-8),
(73,-103,-3),(55,-100,-3),(27,-43,22),(35,-11,20),(0,0),8,(0,-16),9,(-108,0),
(-109,0),(0,16),(0,0),13,(12,1,5),(10,3,8),(12,12,25),
(2,10,11),(-1,13,7),(-5,15,5),(-5,12,2),(-63,107,4),(-79,90,10),(0,0),
8,(-70,-62),9,(0,-69),(0,-70),(0,0),2,9,(124,-26),(125,-26),(124,-26),(0,0),
4,12,0
*108,113,lcl
3,12,2,8,(24,0),8,(0,4),4,6,8,(0,108),3,6,1,9,(85,12),
(85,12),(0,-120),(0,-119),(0,-120),(0,-119),(0,-120),(0,0),13,(1,-18,5),
(19,-31,27),(10,-5,6),(25,-8,4),(0,0),8,(0,-16),9,(-109,0),(-109,0),
(0,16),(0,0),13,(24,8,4),(11,5,6),(19,31,27),(1,18,5),(0,0),
9,(0,126),(0,126),(0,127),(0,126),(0,0),13,(-25,45,36),(-37,9,16),(0,0),
8,(0,15),2,8,(2,-4),4,6,8,(41,-108),3,6,4,12,0
*109,285,lcm
3,12,2,8,(24,0),8,(2,1),4,4,8,(42,97),3,4,1,13,(117,90,-11),
(101,22,-17),(101,-120,-50),(92,70,-6),(79,34,-9),(65,3,-13),(66,-43,-26),
(24,-88,-18),(0,0),9,(0,-93),(0,-93),(0,-93),(0,0),13,(7,-33,14),
(42,-28,31),(13,-1,4),(0,0),8,(0,-16),9,(-112,0),(-113,0),(0,16),(0,0),
13,(26,2,6),(10,3,6),(25,39,36),(1,18,4),(0,0),9,(0,120),(0,121),
(0,0),13,(-12,62,14),(-120,15,57),(-85,-117,31),(0,0),9,(0,-100),(0,-101),
(0,0),13,(1,-18,5),(27,-39,35),(11,-3,6),(23,-2,6),(0,0),8,(0,-16),
9,(-113,0),(-113,0),(0,16),(0,0),13,(13,1,5),(30,17,25),(6,11,8),
(5,33,11),(0,0),9,(0,120),(0,121),(0,0),13,(-12,65,14),
(-62,37,40),(-80,-32,18),(-63,-102,28),(0,0),9,(0,-108),(0,-109),(0,0),
13,(1,-15,6),(11,-23,16),(18,-12,16),(25,-4,10),(0,0),8,(0,-16),9,(-109,0),
(-109,0),(0,16),(0,0),13,(15,1,4),(31,17,28),(5,11,8),
(4,33,9),(0,0),9,(0,98),(0,99),(0,98),(0,0),13,(-7,46,10),
(-16,26,15),(-39,14,24),(0,0),8,(0,15),9,(69,7),(70,8),(0,0),
13,(28,-75,-11),(3,-25,-5),(0,0),2,8,(4,-5),4,6,8,(121,-64),3,6,
4,12,0
*110,209,lcn
3,12,2,8,(31,0),8,(3,1),4,4,8,(40,97),3,4,1,13,(90,79,-14),
(108,33,-14),(91,-25,-23),(38,-95,-29),(0,0),9,(0,-101),(0,-101),(0,-101),(0,0),
13,(7,-33,14),(41,-28,32),(14,-1,4),(0,0),8,(0,-16),9,(-113,0),(-113,0),
(0,16),(0,0),13,(14,1,5),(28,16,25),(5,10,7),(4,12,5),
(3,31,6),(0,0),9,(0,124),(0,124),(0,0),13,(-12,57,16),
(-95,21,50),(-73,-54,15),(-29,-79,24),(0,0),9,(0,-93),(0,-93),(0,0),
13,(4,-38,8),(5,-14,6),(6,-10,7),(28,-14,24),(12,-1,4),(0,0),8,(0,-16),
9,(-113,0),(-113,0),(0,16),(0,0),13,(14,1,3),(39,24,33),(5,14,6),
(4,38,8),(0,0),9,(0,91),(0,90),(0,91),(0,0),13,(-9,68,11),
(-7,13,6),(-36,20,31),(-10,0,2),(0,0),8,(0,15),9,(70,8),(70,8),
(0,0),12,(23,-108,-24),2,8,(0,-1),4,4,8,(103,-97),3,4,4,12,0
*111,126,lco
3,12,2,8,(31,0),9,(0,124),(0,125),(0,0),1,13,(27,110,-13),
(63,80,-13),(87,49,-11),(98,17,-10),(97,-15,-10),(86,-47,-12),(61,-80,-13),
(25,-114,-13),(-21,-117,-13),(-61,-84,-14),(-87,-51,-12),(-100,-16,-10),(-101,16,-10),
(-88,51,-12),(-62,84,-13),(-24,117,-13),(0,0),2,4,4,8,(107,2),3,4,
1,13,(-41,124,18),(-82,58,21),(-94,-6,21),(-72,-67,21),(-22,-125,19),
(20,-93,8),(35,-64,11),(46,-36,13),(77,-9,20),(73,38,17),(50,75,15),
(10,105,15),(0,0),2,9,(49,-86),(49,-85),(49,-86),(0,0),4,12,0
*112,193,lcp
3,12,2,8,(24,0),8,(2,3),4,4,8,(40,110),3,4,1,9,(0,-111),
(0,-112),(0,-111),(0,0),13,(3,-19,11),(25,-27,21),(93,-14,21),
(103,47,18),(56,114,25),(-20,122,14),(-63,81,17),(-88,30,20),(0,0),8,(-109,0),
2,8,(0,-3),4,4,8,(2,-108),3,4,1,9,(0,-70),(0,-70),(0,0),
13,(9,-37,16),(46,-25,35),(0,0),8,(0,-16),9,(-112,0),(-113,0),(0,16),(0,0),
13,(55,29,36),(7,33,15),(0,0),9,(0,126),(0,126),(0,127),(0,126),(0,0),
13,(-1,26,1),(-5,37,7),(-19,27,25),(-11,5,6),(-26,6,4),(0,0),8,(0,15),
9,(98,0),(99,0),(98,0),(0,0),13,(93,-14,-9),(73,-37,-10),(55,-55,-10),
(34,-66,-9),(13,-73,-9),(-8,-72,-9),(-30,-68,-10),(-53,-55,-10),(-76,-39,-10),
(-101,-15,-9),(-125,13,-7),(0,0),2,4,4,8,(103,-2),3,4,4,12,0
*113,196,lcq
3,12,2,9,(74,0),(74,0),(88,15),(87,16),(88,15),(0,0),1,9,(0,114),
(0,115),(0,114),(0,0),13,(-3,16,13),(-10,13,12),(-14,10,9),
(-66,11,16),(-77,-22,13),(-66,-62,16),(-27,-106,17),(32,-122,19),(76,-62,18),
(88,-20,10),(67,1,6),(0,0),2,8,(0,-46),1,13,(-118,-9,-9),
(-96,24,-10),(-74,50,-10),(-52,67,-10),(-28,78,-9),(-3,80,-9),(22,76,-10),
(48,63,-12),(75,44,-12),(102,16,-10),(0,0),9,(96,0),(96,0),(96,0),(0,-23),
(0,0),13,(-28,-9,21),(-15,-20,15),(-11,-64,13),(0,0),9,(0,-122),(0,-122),
(0,-123),(0,-122),(0,0),13,(5,-42,9),(13,-24,14),(17,-13,12),
(19,-7,4),(0,0),8,(0,-15),9,(-109,0),(-109,0),(0,15),(0,0),13,(14,3,3),
(11,5,5),(17,13,15),(5,10,7),(4,13,5),(3,34,6),(0,0),8,(0,124),
2,9,(97,0),(98,0),(0,0),4,12,0
*114,138,lcr
3,12,2,8,(24,0),8,(2,1),4,4,8,(40,97),3,4,1,13,(32,43,-1),
(61,47,-13),(110,18,-15),(0,0),8,(-24,-116),13,(-59,28,26),(-68,-26,25),
(-44,-126,26),(0,0),9,(0,-97),(0,-98),(0,0),13,(7,-26,18),
(16,-14,18),(32,-6,13),(0,0),8,(0,-16),9,(-109,0),(-109,0),(0,16),(0,0),
13,(24,4,10),(19,11,14),(12,31,25),(0,0),9,(0,114),(0,113),(0,114),(0,0),
13,(-15,39,26),(-47,17,24),(0,0),8,(0,15),9,(69,7),(70,8),(0,0),
13,(20,-47,-15),(3,-53,-5),(0,0),2,8,(3,-1),4,4,8,(46,-97),3,4,
4,12,0
*115,157,lcs
3,12,2,8,(24,0),8,(3,1),4,4,8,(96,122),3,4,1,9,(4,-77),
(4,-78),(-16,-7),(0,0),13,(-112,113,47),(-115,1,15),(-13,-6,8),
(-14,-18,17),(3,-37,25),(19,-25,14),(62,-28,14),(93,-28,-3),(70,-33,-6),
(47,-41,-11),(21,-68,-22),(-29,-87,-14),(-11,-17,-5),(-79,-51,-18),(-110,-14,-10),
(-119,20,-8),(-62,8,14),(-23,-8,14),(0,0),9,(-3,97),(-4,97),(14,8),(0,0),
13,(56,-118,26),(112,-47,19),(113,17,17),(29,90,56),(-69,50,26),(-116,31,-3),
(-83,44,-12),(-42,96,-29),(7,36,-11),(44,57,-18),(82,34,-14),(116,-3,-11),
(102,-18,1),(10,1,7),(8,3,14),(4,6,19),(0,0),2,8,(2,-1),
4,4,8,(19,-122),3,4,4,12,0
*116,135,lct
3,12,2,8,(3,2),4,4,8,(42,118),3,4,1,8,(70,0),13,(30,1,3),
(48,14,10),(0,0),8,(-40,-78),13,(-27,15,22),(-10,1,3),(-9,0,1),(0,0),
8,(-62,0),9,(0,-93),(0,-93),(0,-93),(0,0),13,(10,-59,12),(25,-31,19),
(52,-9,24),(69,44,26),(0,0),8,(14,-7),8,(-38,-86),13,(-93,-17,-6),
(-67,6,-10),(-65,57,-29),(-16,102,-12),(0,0),9,(0,93),(0,93),(0,93),(-62,0),
(0,16),(0,0),13,(74,68,34),(4,103,17),(0,0),8,(93,46),9,(0,-93),
(0,-93),(0,0),2,8,(3,-2),4,4,8,(40,-118),3,4,4,12,0
*117,164,lcu
3,12,2,8,(38,0),8,(1,1),4,4,8,(95,23),3,4,1,13,(-67,-56,-8),
(-80,-37,-8),(-91,-9,-15),(-66,43,-27),(-22,90,-18),(0,0),9,(0,88),(0,89),
(0,88),(0,0),13,(-5,34,11),(-22,28,21),(-28,8,17),(0,0),8,(0,15),
9,(82,7),(82,8),(0,-106),(0,-106),(0,-106),(0,0),13,(11,-66,12),
(27,-34,21),(38,-8,20),(65,28,16),(76,126,28),(0,0),9,(0,93),(0,93),
(0,0),13,(-7,29,15),(-47,27,35),(0,0),8,(0,15),9,(81,7),(82,8),
(0,-103),(0,-102),(0,-103),(0,-103),(0,0),13,(4,-30,10),(5,-11,7),
(31,-20,27),(15,-1,5),(0,0),8,(0,-16),9,(-74,0),(-74,0),(0,0),
12,(-16,93,-9),2,9,(93,-46),(94,-47),(0,0),4,12,0
*118,177,lcv
3,12,2,8,(8,0),9,(93,29),(93,28),(93,29),(0,0),1,9,(41,114),(42,113),
(41,114),(0,0),13,(3,15,4),(-1,11,7),(-3,9,12),(-16,11,26),
(-13,1,6),(0,0),8,(0,15),9,(77,0),(78,0),(0,-15),(0,0),12,(-62,-55,39),
9,(-47,-116),(-46,-117),(-47,-116),(0,0),13,(-8,-23,-1),(-4,-11,3),(3,-17,31),
(8,-4,21),(16,1,9),(0,0),8,(0,-16),9,(-85,0),(-85,0),(0,16),(0,0),
13,(14,2,12),(7,6,24),(-1,17,23),(-5,13,-6),(0,0),9,(-35,95),(-35,95),
(-35,96),(-35,95),(0,0),13,(-10,21,9),(-16,13,14),(-20,5,15),(0,0),
8,(0,15),9,(101,0),(101,0),(0,-15),(0,0),13,(-26,-7,18),(-13,-40,45),(0,0),
9,(39,-114),(38,-113),(39,-114),(0,0),2,9,(120,-43),(121,-43),(0,0),4,12,0
*119,243,lcw
3,12,2,8,(8,0),9,(124,39),(125,39),(0,0),1,9,(33,99),(33,99),(33,99),
(33,99),(8,0),(35,-97),(34,-97),(35,-97),(35,-97),(34,114),(33,113),(34,114),(0,0),
13,(2,23,15),(-3,9,11),(-16,13,25),(-14,2,9),(0,0),8,(0,15),9,(78,0),
(78,0),(0,-15),(0,0),13,(-13,-2,8),(-50,-53,29),(0,0),9,(-39,-119),(-38,-119),
(-39,-119),(0,0),13,(-7,-23,4),(0,-9,8),(22,-14,56),(0,0),8,(0,-16),
9,(-77,0),(-78,0),(0,16),(0,0),13,(12,1,5),(7,7,65),(-7,17,4),
(-4,13,-3),(0,0),9,(-39,105),(-39,105),(-35,-97),(-35,-97),(0,0),13,(-15,-44,3),
(6,-9,60),(9,-1,7),(0,0),8,(0,-16),9,(-74,0),(-74,0),(0,16),(0,0),
13,(15,3,54),(1,9,13),(-1,12,5),(-7,30,2),(0,0),9,(-34,116),(-33,117),
(-34,116),(0,0),13,(-35,50,25),(-19,5,16),(0,0),8,(0,15),9,(101,0),
(101,0),(0,-15),(0,0),13,(-23,-9,8),(-8,-6,7),(-10,-27,29),
(2,-13,6),(0,0),9,(29,-114),(28,-113),(29,-114),(0,0),2,8,(1,-2),
4,4,8,(122,-19),3,4,4,12,0
*120,232,lcx
3,12,2,8,(8,0),9,(98,114),(99,113),(98,114),(0,0),1,8,(62,86),
13,(11,15,4),(5,11,7),(1,9,15),(-10,10,36),(-10,1,6),(-13,1,3),(0,0),
8,(0,15),9,(86,0),(86,0),(0,-15),(0,0),12,(-70,-31,26),9,(-62,-74),(-62,-74),
(77,-112),(77,-113),(0,0),13,(28,-38,7),(19,-12,12),(23,-4,12),(0,0),
8,(0,-16),9,(-105,0),(-105,0),(0,16),(0,0),13,(14,2,9),(9,5,14),
(5,7,17),(1,10,11),(-2,12,6),(-11,26,5),(0,0),9,(-46,69),(-47,70),
(-62,-77),(-62,-78),(0,0),13,(-6,-12,8),(-2,-11,11),(3,-9,15),
(7,-7,15),(12,-5,10),(17,-2,7),(0,0),8,(0,-16),9,(-81,0),(-82,0),
(0,16),(0,0),12,(70,54,22),9,(77,93),(78,94),(-62,89),(-62,89),(0,0),
13,(-7,12,3),(-32,25,26),(-24,2,7),(0,0),8,(0,15),9,(109,0),(109,0),
(0,-15),(0,0),13,(-16,-2,8),(-11,-5,13),(-5,-7,18),(-1,-10,14),
(3,-11,8),(7,-12,5),(0,0),8,(62,-86),2,9,(83,-114),(82,-113),(83,-114),
(0,0),4,12,0
*121,176,lcy
3,12,2,8,(-16,0),9,(0,-89),(0,-90),(0,0),1,9,(31,70),(31,71),(16,-8),
(0,0),13,(7,-59,12),(10,-19,9),(81,1,56),(44,73,20),(-10,112,19),(0,0),
9,(-49,122),(-50,121),(-49,122),(0,0),13,(-9,20,6),(-13,16,11),(-32,11,23),(0,0),
8,(0,15),9,(101,0),(101,0),(0,-15),(0,0),13,(-11,-1,7),(-16,-11,22),
(-5,-9,11),(-1,-11,9),(2,-15,7),(0,0),9,(36,-98),(37,-99),(36,-98),(39,98),
(39,99),(39,98),(0,0),13,(-14,40,45),(-26,7,18),(0,0),8,(0,15),
9,(78,0),(78,0),(0,-15),(0,0),13,(-37,-22,16),(-17,-33,16),(0,0),9,(-40,-102),
(-41,-103),(-40,-102),(-41,-103),(-40,-102),(0,0),13,(-72,-97,-20),(-95,-22,-21),
(-98,33,-13),(0,0),2,8,(1,3),4,4,8,(126,44),3,4,4,12,0
*122,123,lcz
3,12,2,8,(24,0),9,(77,31),(78,31),(0,0),1,13,(104,-5,3),
(105,25,14),(78,89,22),(0,0),8,(15,-8),9,(-27,-85),(-27,-86),(0,0),
13,(-43,15,16),(-43,1,3),(0,0),9,(-106,0),(-105,0),(-106,0),(76,111),(75,110),
(76,111),(76,111),(0,0),13,(-96,-4,0),(-81,-19,13),(-64,-71,20),(0,0),
8,(-16,8),9,(11,70),(12,70),(0,0),13,(33,-13,13),(45,-3,5),(0,0),
9,(103,0),(104,0),(103,0),(-75,-107),(-76,-106),(-75,-107),(-76,-107),(0,0),2,9,(103,-21),
(104,-20),(103,-21),(0,0),4,12,0
*123,98,kbr
3,12,2,8,(24,0),9,(26,98),(25,99),(26,98),(0,0),1,13,(59,-58,-28),
(12,-88,-12),(-5,-99,-1),(6,-88,9),(25,-42,18),(51,-21,19),(-82,3,-12),
(-67,113,-45),(6,120,-2),(-14,108,14),(-68,52,31),(68,45,32),(14,102,15),
(-4,118,-2),(42,103,-29),(113,21,-22),(-54,-22,19),(-32,-71,23),(-1,-96,5),
(2,-97,-3),(-25,-76,-19),(-46,-27,-20),(0,0),2,9,(57,-98),(57,-99),(57,-98),
(0,0),4,12,0
*124,69,kvl
3,12,2,9,(88,0),(88,0),(88,0),(0,0),8,(0,4),4,6,8,(0,108),
3,6,1,8,(63,0),9,(0,-109),(0,-108),(0,-109),(0,-109),(0,-108),(0,-109),(-63,0),
(0,109),(0,108),(0,109),(0,109),(0,108),(0,109),(0,0),2,8,(2,-4),
4,6,8,(54,-108),3,6,4,12,0
*125,92,krbr
3,12,2,8,(24,0),9,(49,96),(49,95),(49,96),(0,0),1,13,(-57,45,-32),
(-15,100,-13),(2,116,1),(-17,83,13),(-60,45,31),(78,-8,-13),(65,-119,-41),
(-3,-118,-2),(13,-102,14),(64,-42,34),(-63,-46,34),(-12,-105,14),(5,-121,-2),
(-67,-118,-42),(-80,-6,-13),(68,57,36),(10,105,11),(-4,100,-1),(13,86,-13),
(60,48,-31),(0,0),2,9,(34,-96),(33,-95),(34,-96),(0,0),4,12,0
*126,67,ktlde
3,12,2,8,(38,0),9,(0,97),(0,97),(0,0),1,13,(93,92,-22),
(101,4,-19),(99,-33,-4),(88,-23,10),(78,61,43),(0,0),8,(47,-31),13,(-125,-90,-30),
(-123,30,-15),(-115,32,14),(-95,-73,34),(0,0),8,(-48,31),2,8,(2,-4),
4,5,8,(110,-38),3,5,4,12,0
*127,66,kdeg
3,12,2,8,(54,0),8,(2,4),4,5,8,(9,125),3,5,1,13,(3,-18,12),
(75,18,104),(-3,18,12),(-75,-18,106),(0,0),2,8,(-47,8),1,13,(88,78,-54),
(83,-86,-53),(-91,-83,-54),(-80,91,-57),(0,0),2,8,(2,-1),4,6,8,(36,-106),
3,6,4,12,0
*128,9,kpls-min
5,2,050,7,95,6,7,43,0
*129,243,kdiam
3,12,2,8,(31,0),8,(5,3),4,6,8,(73,107),3,6,1,8,(31,69),
13,(4,9,4),(0,13,25),(-12,10,20),(0,0),8,(93,0),13,(-6,-6,-3),
(-16,-15,3),(-6,-9,7),(-3,-9,15),(0,0),8,(-31,-78),13,(96,-69,-9),
(74,-98,-9),(39,-116,-11),(-8,-124,-13),(-69,-121,-14),(-87,-72,-10),(-102,-40,-9),
(-107,-9,-8),(-100,20,-9),(0,0),8,(-23,-54),13,(-6,-19,11),(0,-8,7),
(6,-12,23),(0,0),8,(-101,0),13,(19,12,16),(6,8,5),(10,18,4),
(4,9,0),(0,0),8,(31,70),13,(-98,80,-12),(-61,106,-11),(-20,117,-10),
(18,113,-10),(47,87,-10),(67,64,-9),(81,41,-7),(84,22,-6),(80,4,-6),
(66,-13,-8),(0,0),2,8,(-23,-62),1,13,(-117,19,19),(-94,-45,18),
(-65,-92,13),(-26,-118,12),(22,-125,12),(78,-113,14),(0,0),9,(50,118),(51,119),
(50,118),(51,119),(0,0),2,8,(46,-32),1,9,(-50,-118),(-51,-118),(-50,-119),(-51,-118),
(0,0),13,(110,-48,16),(93,19,20),(69,69,15),(41,102,11),(5,117,10),
(-35,116,11),(-81,98,13),(0,0),2,8,(3,-1),4,5,8,(54,-110),3,5,
4,12,0
