*0,4,SG102S00
96,28,0,0
*01,2,soh
5,0
*0A,9,lf
2,9,(0,-44),(0,-96),(0,0),0
*0D,2,cr
6,0
*020,5,spc
2,8,(67,0),0
*021,37,kexc
1,9,(0,18),(20,0),(0,-18),(-20,0),(0,0),2,8,(4,28),1,9,(-4,48),(0,20),(20,0),
(0,-20),(-4,-48),(-12,0),(0,0),2,8,(35,-28),0
*022,57,kqt
2,8,(14,96),1,9,(-8,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(11,-28),(2,0),
(0,40),(0,0),2,8,(8,0),1,9,(8,0),(2,-1),(3,-3),(1,-2),(0,-5),(-1,-1),
(-11,-28),(-2,0),(0,40),(0,0),2,8,(33,-96),0
*023,85,kns
2,8,(8,16),1,9,(0,12),(-8,0),(0,12),(8,0),(0,12),(-8,0),(0,12),(8,0),(0,8),
(12,0),(0,-8),(12,0),(0,8),(12,0),(0,-8),(8,0),(0,-12),(-8,0),(0,-12),(8,0),
(0,-12),(-8,0),(0,-12),(-12,0),(0,12),(-12,0),(0,-12),(-12,0),(0,0),2,
8,(12,24),1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),2,8,(51,-40),0
*024,159,kds
2,8,(0,36),1,9,(2,-8),(5,-7),(3,-3),(4,-3),(8,-3),(4,0),(0,-6),(8,0),(0,6),
(6,1),(6,2),(3,2),(6,6),(1,2),(2,6),(0,8),(-1,3),(-2,3),(-6,6),(-2,1),(-3,1),
(-22,4),(-1,0),(-3,2),(-1,2),(0,5),(1,2),(2,2),(1,0),(3,2),(3,0),(2,1),(4,-1),
(4,-2),(4,-4),(1,-2),(0,-2),(14,0),(-1,4),(-1,3),(-4,6),(-3,3),(-3,2),(-6,2),
(-4,1),(0,7),(-8,0),(0,-7),(-7,-1),(-6,-3),(-3,-1),(-4,-4),(-4,-7),(0,-8),
(1,-3),(2,-5),(4,-4),(7,-4),(3,0),(19,-3),(1,0),(2,-1),(2,-3),(0,-6),(-2,-3),
(-9,-3),(-3,0),(-9,3),(-3,2),(-1,2),(-1,3),(0,2),(-15,0),(0,0),2,8,(79,-36),0
*025,257,kpc
2,8,(0,72),1,9,(0,3),(1,4),(1,3),(4,6),(3,3),(6,3),(6,2),(7,0),(4,-1),(6,-3),
(5,-5),(2,-3),(3,-7),(0,-7),(-2,-7),(-1,-3),(-2,-3),(-2,-2),(-9,-6),(-4,-1),
(-7,0),(-6,2),(-6,3),(-3,3),(-4,6),(-1,3),(-1,4),(0,3),(0,0),2,8,(12,0),1,
9,(0,2),(1,3),(1,2),(2,2),(3,2),(2,1),(5,0),(3,-1),(2,-1),(1,-1),(4,-6),
(0,-6),(-4,-6),(-1,-1),(-2,-1),(-3,-1),(-5,0),(-2,1),(-3,2),(-2,2),(-1,2),
(-1,3),(0,2),(0,0),2,8,(2,-72),1,9,(66,96),(10,0),(-66,-96),(-10,0),(0,0),2,
8,(42,22),1,9,(0,3),(1,4),(1,3),(4,6),(3,3),(6,3),(6,2),(7,0),(4,-1),(6,-3),
(5,-5),(2,-3),(3,-7),(0,-7),(-2,-7),(-1,-3),(-2,-3),(-2,-2),(-9,-6),(-4,-1),
(-7,0),(-6,2),(-6,3),(-3,3),(-4,6),(-1,3),(-1,4),(0,3),(0,0),2,8,(12,0),1,
9,(0,2),(1,3),(1,2),(2,2),(3,2),(2,1),(5,0),(3,-1),(2,-1),(1,-1),(4,-6),
(0,-6),(-4,-6),(-1,-1),(-2,-1),(-3,-1),(-5,0),(-2,1),(-3,2),(-2,2),(-1,2),
(-1,3),(0,2),(0,0),2,8,(55,-22),0
*026,177,kand
2,8,(64,0),1,9,(-8,9),(-5,-4),(-5,-3),(-6,-3),(-6,-1),(-10,0),(-5,1),(-4,2),
(-7,5),(-3,4),(-2,3),(-3,9),(0,7),(2,6),(4,5),(2,2),(15,11),(-5,6),(-4,6),
(-1,3),(0,10),(2,6),(4,6),(2,2),(6,4),(3,1),(10,0),(4,-1),(3,-1),(3,-2),
(4,-4),(4,-6),(1,-4),(0,-10),(-2,-6),(-2,-3),(-2,-2),(-8,-7),(13,-17),(3,6),
(2,8),(16,0),(-2,-9),(-4,-10),(-5,-8),(16,-21),(-20,0),(0,0),2,8,(-17,21),1,
9,(-6,-4),(-7,-4),(-8,0),(-4,2),(-1,1),(-2,3),(-1,2),(0,7),(1,3),(3,3),(10,7),
(15,-20),(0,0),2,8,(-11,41),1,9,(-6,8),(-1,2),(0,4),(1,3),(2,2),(4,2),(4,0),
(3,-1),(2,-2),(2,-4),(0,-4),(-1,-3),(-2,-2),(-1,0),(-7,-5),(0,0),2,8,(67,-62),0
*027,31,kap
2,8,(0,96),1,9,(10,0),(2,-1),(3,-3),(1,-2),(0,-5),(-1,-1),(-11,-28),(-4,0),
(0,40),(0,0),2,8,(35,-96),0
*028,61,klp
2,8,(20,0),1,9,(-10,0),(-3,1),(-2,1),(-3,3),(-1,2),(-1,3),(0,76),(1,3),(1,2),
(3,3),(2,1),(3,1),(10,0),(0,-12),(-2,0),(-2,-1),(-1,-1),(-1,-2),(0,-64),
(1,-2),(1,-1),(2,-1),(2,0),(0,-12),(0,0),2,8,(19,0),0
*029,57,krp
1,9,(10,0),(3,1),(2,1),(3,3),(1,2),(1,3),(0,76),(-1,3),(-1,2),(-3,3),(-2,1),
(-3,1),(-10,0),(0,-12),(2,0),(2,-1),(1,-1),(1,-2),(0,-64),(-1,-2),(-1,-1),
(-2,-1),(-2,0),(0,-12),(0,0),2,8,(39,0),0
*02A,61,kas
2,8,(12,16),1,9,(-8,8),(10,10),(-14,0),(0,12),(14,0),(-10,10),(8,8),(10,-10),
(0,14),(12,0),(0,-14),(10,10),(8,-8),(-10,-10),(14,0),(0,-12),(-14,0),
(10,-10),(-8,-8),(-10,10),(0,-14),(-12,0),(0,14),(-10,-10),(0,0),2,8,(63,-16),0
*02B,37,kpls
2,8,(30,8),1,9,(0,30),(-30,0),(0,20),(30,0),(0,30),(20,0),(0,-30),(30,0),
(0,-20),(-30,0),(0,-30),(-20,0),(0,0),2,8,(69,-8),0
*02C,43,kcma
1,9,(12,0),(0,-3),(-2,-6),(-1,-2),(-2,-3),(-2,-2),(-5,-3),(0,-3),(3,0),(6,2),
(3,2),(4,4),(2,3),(2,6),(0,25),(-20,0),(0,-20),(0,0),2,8,(39,0),0
*02D,21,ksub
2,8,(0,38),1,9,(0,20),(40,0),(0,-20),(-40,0),(0,0),2,8,(59,-38),0
*02E,17,kper
1,9,(0,20),(20,0),(0,-20),(-20,0),(0,0),2,8,(39,0),0
*02F,17,kdiv
1,9,(40,96),(8,0),(-40,-96),(-8,0),(0,0),2,8,(67,0),0
*030,147,n0
2,8,(6,20),1,9,(-4,11),(-2,10),(0,11),(2,11),(3,11),(2,4),(3,4),(8,8),(10,4),
(10,2),(10,-2),(10,-4),(4,-3),(6,-8),(3,-5),(3,-9),(2,-11),(0,-11),(-2,-11),
(-3,-10),(-2,-4),(-3,-4),(-4,-5),(-4,-3),(-4,-2),(-5,-2),(-10,-2),(-5,0),
(-5,1),(-5,2),(-4,2),(-8,6),(-3,4),(-3,5),(0,0),2,8,(16,4),1,9,(-3,11),
(-1,12),(1,11),(2,12),(2,4),(4,4),(3,2),(2,1),(5,1),(3,0),(3,-1),(4,-2),
(3,-2),(1,-1),(2,-3),(2,-4),(2,-9),(1,-13),(-1,-10),(-2,-11),(-2,-4),(-4,-4),
(-5,-3),(-5,-1),(-2,0),(-5,1),(-5,3),(-2,2),(-3,4),(0,0),2,8,(73,-24),0
*031,41,n1
2,8,(24,0),1,9,(0,64),(-24,0),(0,14),(11,0),(3,1),(2,1),(5,3),(3,5),(1,2),
(1,3),(0,3),(18,0),(0,-96),(-20,0),(0,0),2,8,(39,0),0
*032,109,n2
1,9,(1,7),(3,8),(3,6),(4,5),(5,6),(27,21),(5,7),(1,2),(0,6),(-1,5),(-1,2),
(-3,3),(-6,3),(-7,0),(-6,-3),(-2,-2),(-3,-6),(0,-8),(-18,0),(0,5),(1,5),(1,4),
(2,5),(3,4),(6,6),(5,3),(4,2),(5,1),(9,0),(9,-2),(5,-2),(3,-2),(4,-3),(3,-4),
(2,-3),(2,-4),(1,-4),(1,-5),(0,-8),(-2,-5),(-2,-4),(-2,-3),(-6,-7),(-7,-6),
(-17,-11),(-5,-4),(-4,-4),(45,0),(0,-16),(-68,0),(0,0),2,8,(87,0),0
*033,177,n3
2,8,(1,32),1,9,(0,-8),(2,-8),(2,-3),(3,-4),(3,-3),(7,-5),(12,-3),(8,0),(9,1),
(7,2),(5,3),(3,2),(4,4),(2,3),(2,4),(2,9),(0,4),(-1,4),(-2,6),(-3,4),(-2,2),
(-6,4),(-4,1),(3,1),(5,3),(3,3),(2,3),(1,2),(2,6),(0,3),(-1,7),(-3,5),(-2,3),
(-2,2),(-6,4),(-12,4),(-13,0),(-6,-1),(-6,-2),(-4,-2),(-6,-6),(-2,-3),(-2,-4),
(-1,-4),(0,-10),(16,0),(0,3),(2,5),(1,2),(4,4),(2,1),(5,2),(5,0),(4,-1),
(3,-2),(2,-3),(2,-4),(0,-6),(-1,-2),(-3,-5),(-3,-2),(-4,-1),(-9,0),(0,-12),
(9,0),(5,-2),(3,-2),(2,-2),(3,-6),(0,-6),(-2,-5),(-6,-6),(-5,-1),(-5,0),
(-3,1),(-2,1),(-5,3),(-3,5),(-1,2),(-1,3),(0,3),(-18,0),(0,0),2,8,(90,-32),0
*034,49,n4
2,8,(44,0),1,9,(0,20),(-44,0),(0,20),(44,56),(20,0),(0,-60),(12,0),(0,-16),
(-12,0),(0,-20),(-20,0),(0,0),2,8,(0,36),1,9,(-26,0),(26,34),(0,-34),(0,0),2,
8,(51,-36),0
*035,133,n5
2,8,(18,28),1,9,(1,-3),(3,-6),(3,-3),(4,-2),(3,-1),(7,0),(3,1),(5,2),(4,4),
(1,2),(2,5),(0,8),(-1,3),(-2,4),(-4,4),(-5,2),(-3,1),(-7,0),(-3,-1),(-2,-1),
(-3,-2),(-1,-2),(-19,0),(10,53),(55,0),(0,-16),(-41,0),(-4,-20),(8,4),(5,1),
(9,0),(5,-1),(4,-1),(4,-2),(4,-3),(3,-3),(3,-4),(2,-4),(2,-5),(1,-4),(0,-10),
(-1,-4),(-2,-5),(-2,-4),(-3,-3),(-4,-5),(-5,-3),(-6,-3),(-5,-2),(-7,-1),
(-6,0),(-6,1),(-6,2),(-5,2),(-5,3),(-5,5),(-4,6),(-2,8),(0,3),(18,0),(0,0),2,
8,(77,-28),0
*036,185,n6
2,8,(20,56),1,9,(0,9),(1,4),(4,8),(4,4),(5,2),(3,1),(7,0),(4,-2),(3,-3),
(3,-6),(17,0),(-2,8),(-2,3),(-3,4),(-2,2),(-4,3),(-6,3),(-6,1),(-7,1),(-6,-1),
(-5,-1),(-6,-3),(-5,-3),(-4,-4),(-4,-5),(-3,-5),(-2,-5),(-3,-13),(-1,-14),
(2,-14),(1,-5),(3,-6),(3,-5),(8,-8),(5,-3),(5,-2),(5,-1),(6,-1),(6,0),(5,1),
(6,2),(4,2),(4,3),(6,6),(4,8),(2,10),(0,5),(-1,5),(-4,8),(-3,4),(-3,3),(-8,6),
(-5,2),(-9,1),(-5,-1),(-9,-2),(-8,-5),(0,-1),(0,0),2,8,(18,-6),1,9,(3,0),
(5,-2),(2,-1),(4,-3),(2,-3),(1,-2),(1,-5),(0,-5),(-1,-3),(-2,-4),(-6,-6),
(-5,-2),(-8,0),(-5,2),(-6,6),(-2,4),(-1,3),(0,5),(1,5),(1,2),(6,6),(2,1),
(5,2),(3,0),(0,0),2,8,(57,-50),0
*037,61,n7
2,8,(12,0),1,9,(0,2),(2,14),(3,13),(3,7),(8,16),(7,12),(3,4),(10,12),(-48,0),
(0,16),(68,0),(0,-16),(-2,-2),(-8,-10),(-3,-4),(-7,-12),(-3,-6),(-3,-7),
(-4,-10),(-2,-6),(-1,-5),(-1,-8),(0,-10),(-22,0),(0,0),2,8,(75,0),0
*038,239,n8
2,8,(20,51),1,9,(-3,1),(-5,3),(-2,2),(-4,6),(-2,6),(0,6),(2,6),(3,5),(3,3),
(5,3),(8,3),(8,1),(9,0),(8,-1),(8,-3),(3,-1),(3,-2),(4,-4),(3,-6),(1,-6),
(0,-3),(-3,-9),(-2,-3),(-2,-2),(-3,-2),(-5,-3),(3,-1),(6,-4),(3,-3),(2,-3),
(3,-7),(0,-10),(-1,-4),(-1,-3),(-4,-6),(-3,-3),(-5,-3),(-6,-3),(-7,-3),
(-13,0),(-7,1),(-6,2),(-6,3),(-5,4),(-3,3),(-2,3),(-3,7),(0,11),(1,4),(4,7),
(5,5),(4,2),(3,1),(1,0),(0,0),2,8,(18,32),1,9,(3,0),(5,-2),(2,-1),(3,-3),
(3,-6),(0,-4),(-1,-3),(-1,-2),(-3,-3),(-5,-3),(-5,-1),(-3,0),(-5,2),(-2,1),
(-3,2),(-1,1),(-2,3),(-1,4),(0,2),(1,4),(2,3),(3,3),(3,2),(4,1),(3,0),(0,0),2,
8,(-15,-66),1,9,(-3,4),(-1,4),(0,7),(2,4),(3,3),(2,2),(3,2),(2,1),(6,1),(3,0),
(9,-3),(5,-4),(2,-4),(1,-3),(0,-4),(-1,-5),(-1,-2),(-2,-2),(-2,-1),(-2,-2),
(-3,-2),(-2,-1),(-7,-1),(-6,1),(-5,3),(-3,2),(0,0),2,8,(72,-17),0
*039,197,n9
2,8,(56,42),1,9,(1,-5),(-2,-10),(-1,-4),(-3,-4),(-4,-4),(-3,-2),(-2,-1),
(-6,-1),(-2,0),(-8,4),(-2,2),(-2,4),(0,2),(-17,0),(2,-8),(2,-3),(3,-4),(2,-2),
(4,-3),(6,-3),(6,-1),(7,-1),(6,1),(5,1),(6,3),(5,3),(4,4),(4,5),(3,5),(2,5),
(3,13),(1,14),(-2,14),(-1,5),(-3,6),(-3,5),(-8,8),(-5,3),(-5,2),(-5,1),(-6,1),
(-6,0),(-5,-1),(-6,-2),(-4,-2),(-4,-3),(-6,-6),(-3,-6),(-1,-3),(-2,-10),
(0,-4),(1,-5),(4,-8),(3,-4),(4,-4),(3,-2),(5,-3),(4,-2),(5,-1),(5,0),(9,2),
(4,1),(5,3),(3,5),(0,0),2,8,(-18,4),1,9,(-3,0),(-5,2),(-2,1),(-4,3),(-2,3),
(-1,2),(-1,5),(0,5),(1,3),(2,4),(6,6),(5,2),(8,0),(5,-2),(6,-6),(2,-4),(1,-3),
(0,-5),(-1,-5),(-1,-2),(-6,-6),(-2,-1),(-5,-2),(-3,0),(0,0),2,8,(57,-46),0
*03A,33,kcol
1,9,(0,20),(20,0),(0,-20),(-20,0),(0,0),2,8,(0,28),1,9,(0,20),(20,0),(0,-20),
(-20,0),(0,0),2,8,(39,-28),0
*03B,59,ksmc
1,9,(12,0),(0,-3),(-2,-6),(-1,-2),(-2,-3),(-2,-2),(-5,-3),(0,-3),(3,0),(6,2),
(3,2),(4,4),(2,3),(2,6),(0,25),(-20,0),(0,-20),(0,0),2,8,(0,28),1,9,(0,20),
(20,0),(0,-20),(-20,0),(0,0),2,8,(39,-28),0
*03C,25,klt
2,8,(28,12),1,9,(-28,36),(28,36),(12,-8),(-22,-28),(22,-28),(-12,-8),(0,0),2,
8,(31,-12),0
*03D,37,keq
2,8,(0,24),1,9,(0,20),(40,0),(0,-20),(-40,0),(0,0),2,8,(0,28),1,9,(0,20),
(40,0),(0,-20),(-40,0),(0,0),2,8,(59,-52),0
*03E,25,kgt
2,8,(12,12),1,9,(28,36),(-28,36),(-12,-8),(22,-28),(-22,-28),(12,-8),(0,0),2,
8,(47,-12),0
*03F,125,kqm
2,8,(20,0),1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(0,22),1,9,(0,6),(2,6),
(2,5),(3,5),(4,5),(4,3),(3,3),(2,4),(1,4),(0,3),(-1,4),(-1,2),(-3,3),(-3,2),
(-2,1),(-3,1),(-4,0),(-4,-1),(-2,-1),(-3,-3),(-4,-8),(0,-4),(-11,0),(0,4),
(1,4),(2,7),(5,6),(6,4),(4,2),(3,1),(8,0),(4,-1),(3,-1),(4,-2),(3,-2),(3,-3),
(4,-6),(2,-8),(0,-7),(-1,-4),(-2,-4),(-4,-6),(-3,-2),(-5,-6),(-4,-8),(-1,-4),
(0,-4),(-12,0),(0,0),2,8,(51,-22),0
*040,181,kea
2,8,(52,52),1,9,(0,12),(-22,0),(-3,-1),(-2,-1),(-1,-1),(-4,-6),(0,-6),(4,-6),
(1,-1),(2,-1),(3,-1),(40,0),(2,10),(0,6),(-1,5),(-2,5),(-2,4),(-3,5),(-4,4),
(-4,3),(-4,2),(-10,4),(-11,0),(-5,-1),(-5,-2),(-4,-2),(-5,-4),(-3,-3),(-3,-4),
(-3,-5),(-2,-5),(-1,-5),(0,-11),(4,-10),(2,-4),(3,-4),(4,-4),(5,-3),(4,-2),
(5,-2),(5,-1),(6,0),(10,2),(5,2),(8,6),(4,4),(-11,6),(-3,-3),(-5,-3),(-7,-2),
(-7,0),(-4,1),(-6,3),(-5,5),(-2,3),(-3,7),(0,10),(1,3),(2,4),(2,3),(5,5),
(6,3),(3,1),(7,0),(4,-1),(6,-2),(3,-2),(3,-3),(4,-6),(2,-6),(0,-4),(-8,0),
(0,0),2,8,(-8,-4),1,9,(0,8),(-14,0),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),
(14,0),(0,0),2,8,(47,-48),0
*041,39,uca
1,9,(32,96),(24,0),(32,-96),(-22,0),(-6,20),(-32,0),(-6,-20),(-22,0),(0,0),2,
8,(32,36),1,9,(12,36),(12,-36),(-24,0),(0,0),2,8,(75,-36),0
*042,129,ucb
1,9,(52,0),(5,1),(4,2),(3,2),(4,3),(3,4),(2,3),(3,9),(0,7),(-1,4),(-1,3),
(-4,6),(-2,2),(-6,4),(-3,1),(3,1),(3,2),(5,5),(2,3),(2,6),(0,8),(-1,3),(-2,4),
(-4,6),(-9,6),(-4,1),(-54,0),(0,-96),(0,0),2,8,(20,14),1,9,(26,0),(4,1),(2,1),
(3,3),(3,6),(0,6),(-3,6),(-1,1),(-4,3),(-4,1),(-26,0),(0,-28),(0,0),2,
8,(0,44),1,9,(26,0),(3,1),(2,1),(1,1),(4,6),(0,6),(-4,6),(-1,1),(-2,1),(-3,1),
(-26,0),(0,-24),(0,0),2,8,(75,-58),0
*043,143,ucc
2,8,(84,30),1,9,(-1,-5),(-2,-6),(-3,-5),(-3,-4),(-4,-4),(-4,-3),(-5,-3),
(-5,-2),(-5,-1),(-13,0),(-7,2),(-7,3),(-6,4),(-5,4),(-5,6),(-4,6),(-2,6),
(-3,14),(0,10),(2,12),(2,6),(3,6),(4,6),(4,4),(6,5),(6,3),(6,2),(7,1),(12,0),
(6,-2),(6,-3),(5,-3),(8,-8),(3,-5),(3,-7),(1,-6),(-18,1),(-2,6),(-3,5),(-6,4),
(-7,3),(-6,0),(-4,-1),(-3,-1),(-9,-6),(-4,-6),(-2,-7),(-2,-16),(1,-8),(3,-8),
(2,-4),(3,-4),(3,-3),(3,-2),(4,-2),(6,-2),(5,0),(6,2),(2,1),(4,4),(2,3),(1,2),
(1,3),(0,3),(20,0),(0,0),2,8,(19,-30),0
*044,89,ucd
1,9,(0,96),(46,0),(11,-4),(4,-3),(5,-4),(3,-4),(5,-8),(3,-8),(2,-8),(1,-10),
(-1,-9),(-2,-9),(-3,-8),(-3,-5),(-4,-5),(-5,-4),(-5,-3),(-5,-2),(-6,-2),
(-46,0),(0,0),2,8,(20,16),1,9,(0,64),(19,0),(6,-2),(3,-2),(5,-5),(3,-6),
(2,-5),(2,-7),(0,-13),(-1,-7),(-3,-6),(-6,-6),(-3,-2),(-3,-1),(-8,-2),(-16,0),
(0,0),2,8,(79,-16),0
*045,33,uce
1,9,(0,96),(72,0),(0,-16),(-52,0),(0,-20),(44,0),(0,-18),(-44,0),(0,-26),
(52,0),(0,-16),(-72,0),(0,0),2,8,(91,0),0
*046,29,ucf
1,9,(0,96),(68,0),(0,-16),(-48,0),(0,-24),(42,0),(0,-16),(-42,0),(0,-40),
(-20,0),(0,0),2,8,(87,0),0
*047,153,ucg
2,8,(48,36),1,9,(0,14),(40,0),(0,-50),(-15,0),(-1,9),(-3,-3),(-4,-3),(-5,-3),
(-4,-2),(-5,0),(-6,-1),(-7,1),(-6,2),(-6,3),(-5,3),(-5,4),(-4,5),(-4,6),
(-2,5),(-2,6),(-1,13),(1,12),(3,12),(2,5),(4,7),(8,8),(6,4),(5,2),(6,2),(7,1),
(12,-2),(6,-2),(5,-2),(6,-4),(4,-4),(4,-5),(3,-5),(1,-3),(2,-7),(-18,0),
(-1,3),(-4,6),(-5,5),(-3,2),(-3,1),(-4,1),(-3,0),(-7,-1),(-4,-2),(-5,-3),
(-3,-4),(-3,-5),(-2,-6),(-2,-9),(0,-7),(1,-8),(2,-7),(4,-6),(3,-4),(7,-5),
(8,-2),(7,0),(7,2),(3,2),(4,4),(2,3),(2,6),(1,4),(0,2),(-24,0),(0,0),2,
8,(59,-36),0
*048,33,uch
1,9,(0,96),(20,0),(0,-36),(36,0),(0,36),(20,0),(0,-96),(-20,0),(0,42),(-36,0),
(0,-42),(-20,0),(0,0),2,8,(95,0),0
*049,17,uci
1,9,(0,96),(20,0),(0,-96),(-20,0),(0,0),2,8,(39,0),0
*04A,67,ucj
2,8,(0,36),1,9,(16,0),(0,-15),(2,-3),(3,-3),(3,-1),(8,0),(3,1),(3,3),(2,3),
(0,75),(20,0),(0,-76),(-1,-4),(-1,-3),(-2,-3),(-3,-4),(-2,-2),(-4,-3),(-3,-1),
(-7,-2),(-14,0),(-8,2),(-6,4),(-3,3),(-4,6),(-2,7),(0,16),(0,0),2,8,(79,-36),0
*04B,33,uck
1,9,(0,96),(20,0),(0,-38),(36,38),(24,0),(-36,-38),(40,-58),(-24,0),(-30,44),
(-10,-10),(0,-34),(-20,0),(0,0),2,8,(103,0),0
*04C,21,ucl
1,9,(0,96),(20,0),(0,-78),(44,0),(0,-18),(-64,0),(0,0),2,8,(83,0),0
*04D,35,ucm
1,9,(0,96),(28,0),(20,-66),(20,66),(28,0),(0,-96),(-18,0),(0,66),(-20,-66),
(-20,0),(-20,66),(0,-66),(-18,0),(0,0),2,8,(115,0),0
*04E,29,ucn
1,9,(0,96),(22,0),(38,-64),(0,64),(20,0),(0,-96),(-22,0),(-38,64),(0,-64),
(-20,0),(0,0),2,8,(99,0),0
*04F,159,uco
2,8,(8,18),1,9,(-4,9),(-2,6),(-1,9),(0,8),(1,8),(2,7),(4,9),(4,6),(4,5),(5,4),
(5,3),(5,2),(6,2),(12,0),(6,-1),(6,-2),(5,-3),(5,-4),(4,-5),(5,-7),(4,-9),
(2,-7),(1,-8),(0,-9),(-1,-8),(-3,-9),(-3,-7),(-4,-5),(-4,-4),(-5,-4),(-5,-3),
(-12,-4),(-12,0),(-12,4),(-5,3),(-5,4),(-4,4),(-4,5),(0,1),(0,0),2,8,(14,10),
1,9,(-2,7),(-1,8),(0,7),(1,8),(2,7),(6,9),(6,4),(6,2),(7,0),(7,-2),(3,-2),
(5,-4),(2,-3),(1,-3),(3,-8),(1,-7),(0,-8),(-1,-8),(-2,-7),(-1,-3),(-2,-3),
(-5,-5),(-3,-2),(-6,-2),(-10,0),(-6,2),(-3,2),(-5,5),(-2,3),(-1,3),(0,0),2,
8,(85,-28),0
*050,85,ucp
1,9,(0,96),(46,0),(4,-1),(8,-4),(4,-3),(3,-3),(3,-5),(2,-4),(1,-4),(1,-5),
(0,-4),(-1,-5),(-1,-4),(-2,-4),(-3,-5),(-3,-3),(-4,-3),(-8,-4),(-4,-1),
(-26,0),(0,-34),(-20,0),(0,0),2,8,(20,50),1,9,(0,30),(21,0),(5,-2),(3,-2),
(3,-3),(2,-5),(0,-6),(-3,-6),(-2,-2),(-3,-3),(-5,-1),(-21,0),(0,0),2,
8,(71,-50),0
*051,161,ucq
2,8,(71,5),1,9,(-5,-3),(-6,-3),(-6,-2),(-13,0),(-6,1),(-6,2),(-11,7),(-8,10),
(-3,7),(-3,9),(-1,8),(0,8),(1,9),(2,8),(3,6),(5,9),(4,4),(5,4),(5,3),(5,2),
(6,2),(6,1),(12,-2),(6,-2),(5,-3),(5,-4),(4,-4),(5,-8),(4,-8),(2,-7),(1,-10),
(0,-9),(-1,-9),(-3,-7),(-5,-9),(12,-10),(-10,-10),(-11,10),(0,0),2,8,(-13,11),
1,9,(-3,-2),(-3,-1),(-11,0),(-6,2),(-3,2),(-5,5),(-2,3),(-1,3),(-2,8),(-1,7),
(0,8),(1,7),(3,8),(1,3),(7,7),(3,2),(3,1),(4,1),(6,0),(4,-1),(3,-1),(3,-2),
(7,-7),(1,-3),(3,-9),(1,-6),(0,-8),(-1,-8),(-2,-7),(-9,7),(-10,-11),(9,-8),
(0,0),2,8,(53,-16),0
*052,115,ucr
2,8,(2,0),1,9,(0,96),(55,0),(3,-1),(7,-3),(5,-5),(4,-6),(2,-8),(0,-3),(-1,-7),
(-2,-4),(-2,-3),(-5,-5),(-3,-2),(-4,-2),(-3,-1),(3,0),(5,-3),(3,-3),(3,-5),
(1,-3),(3,-21),(0,-3),(2,-6),(1,-2),(-19,0),(-1,1),(-1,3),(0,2),(-2,20),
(-1,4),(-3,4),(-8,4),(-22,0),(0,-38),(-20,0),(0,0),2,8,(20,54),1,9,(0,26),
(26,0),(4,-1),(3,-2),(3,-5),(1,-2),(0,-6),(-2,-4),(-2,-3),(-3,-2),(-4,-1),
(-26,0),(0,0),2,8,(77,-54),0
*053,181,ucs
2,8,(0,30),1,9,(0,-5),(1,-4),(2,-5),(2,-3),(3,-4),(3,-3),(4,-3),(4,-2),(5,-2),
(7,-1),(8,-1),(8,1),(8,2),(7,3),(4,2),(6,6),(4,8),(1,4),(0,8),(-1,5),(-2,4),
(-3,5),(-3,3),(-3,2),(-4,2),(-5,2),(-25,5),(-2,0),(-4,3),(-2,2),(-1,3),(0,5),
(1,3),(1,2),(2,2),(3,2),(4,1),(8,0),(8,-2),(2,-1),(3,-3),(2,-4),(1,-4),(17,0),
(0,4),(-1,4),(-1,3),(-5,7),(-3,2),(-5,4),(-6,3),(-6,2),(-7,1),(-12,-2),
(-7,-2),(-5,-3),(-3,-2),(-3,-3),(-4,-6),(-2,-7),(0,-8),(1,-4),(1,-3),(2,-4),
(5,-5),(6,-4),(4,-1),(27,-7),(3,-1),(4,-4),(1,-3),(0,-7),(-2,-3),(-3,-3),
(-2,-1),(-12,-2),(-6,0),(-3,1),(-6,3),(-2,2),(-3,6),(-1,3),(0,2),(-18,0),
(0,0),2,8,(99,-30),0
*054,29,uct
2,8,(30,0),1,9,(0,80),(-30,0),(0,16),(80,0),(0,-16),(-30,0),(0,-80),(-20,0),
(0,0),2,8,(69,0),0
*055,81,ucu
2,8,(0,96),1,9,(20,0),(0,-69),(2,-5),(1,-2),(6,-6),(2,-1),(3,-1),(8,0),(3,1),
(2,1),(6,6),(1,2),(2,5),(0,69),(20,0),(0,-71),(-1,-4),(-2,-5),(-5,-8),(-3,-3),
(-4,-3),(-4,-2),(-5,-2),(-4,-1),(-19,0),(-4,1),(-5,2),(-4,2),(-7,5),(-3,4),
(-3,5),(-2,8),(-1,5),(0,67),(0,0),2,8,(95,-96),0
*056,27,ucv
2,8,(30,0),1,9,(-30,96),(20,0),(20,-72),(20,72),(20,0),(-30,-96),(-20,0),
(0,0),2,8,(69,0),0
*057,39,ucw
2,8,(26,0),1,9,(-26,96),(20,0),(18,-64),(12,64),(20,0),(12,-64),(18,64),
(20,0),(-26,-96),(-22,0),(-12,64),(-12,-64),(-22,0),(0,0),2,8,(113,0),0
*058,33,ucx
1,9,(30,48),(-30,48),(20,0),(20,-32),(20,32),(20,0),(-30,-48),(30,-48),
(-20,0),(-20,32),(-20,-32),(-20,0),(0,0),2,8,(99,0),0
*059,31,ucy
2,8,(30,0),1,9,(0,38),(-30,58),(20,0),(20,-40),(20,40),(20,0),(-30,-58),
(0,-38),(-20,0),(0,0),2,8,(69,0),0
*05A,29,ucz
1,9,(0,16),(52,64),(-48,0),(0,16),(74,0),(0,-16),(-50,-62),(52,0),(0,-18),
(-80,0),(0,0),2,8,(99,0),0
*05B,25,klb
1,9,(0,96),(28,0),(0,-12),(-14,0),(0,-72),(14,0),(0,-12),(-28,0),(0,0),2,
8,(47,0),0
*05C,21,krs
2,8,(48,0),1,9,(-40,96),(-8,0),(40,-96),(8,0),(0,0),2,8,(19,0),0
*05D,29,krb
2,8,(28,0),1,9,(0,96),(-28,0),(0,-12),(14,0),(0,-72),(-14,0),(0,-12),(28,0),
(0,0),2,8,(19,0),0
*05E,27,kart
2,8,(0,38),1,9,(16,20),(12,0),(16,-20),(-10,0),(-12,14),(-12,-14),(-10,0),
(0,0),2,8,(63,-38),0
*05F,21,kul
2,8,(0,-6),1,9,(120,0),(-120,0),(0,0),2,9,(69,3),(70,3),(0,0),0
*060,31,krvap
2,8,(16,96),1,9,(-10,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(11,-28),(4,0),
(0,40),(0,0),2,8,(19,-96),0
*061,161,lca
2,8,(44,4),1,9,(-5,-3),(-5,-2),(-5,-1),(-6,-1),(-6,1),(-3,1),(-4,2),(-3,2),
(-2,3),(-2,2),(-2,3),(-1,6),(0,3),(2,6),(1,2),(2,3),(2,2),(5,3),(15,4),(11,2),
(2,0),(2,1),(1,1),(1,2),(0,4),(-1,2),(-4,3),(-2,1),(-5,1),(-4,-1),(-6,-3),
(-2,-3),(-1,-3),(0,-1),(-15,0),(0,3),(2,6),(4,6),(2,2),(3,2),(2,1),(7,2),
(6,1),(13,0),(6,-2),(5,-3),(4,-4),(1,-2),(2,-6),(0,-44),(2,-8),(-17,0),(-1,5),
(-1,-1),(0,0),2,8,(1,31),1,9,(-4,-2),(-3,-1),(-8,-2),(-8,-4),(-3,-2),(-1,-3),
(0,-4),(1,-2),(3,-3),(2,-1),(8,0),(6,2),(3,2),(1,1),(3,5),(0,14),(0,0),2,
8,(38,-35),0
*062,123,lcb
1,9,(18,0),(0,6),(6,-4),(4,-2),(8,-2),(8,1),(7,3),(3,2),(6,6),(3,6),(3,7),
(2,13),(-1,7),(-2,7),(-2,4),(-2,3),(-3,4),(-7,5),(-4,2),(-4,1),(-5,1),(-8,-1),
(-12,-6),(0,-1),(0,30),(-18,0),(0,-92),(0,0),2,8,(20,48),1,9,(1,2),(3,3),
(4,2),(4,1),(2,0),(4,-1),(4,-2),(2,-2),(2,-3),(2,-4),(1,-4),(1,-5),(-1,-8),
(-4,-8),(-1,-2),(-1,-1),(-8,-4),(-4,0),(-8,4),(-3,3),(-1,2),(-2,9),(0,10),
(1,4),(2,5),(0,-1),(0,0),2,8,(67,-48),0
*063,119,lcc
2,8,(64,24),1,9,(-17,0),(0,-2),(-2,-4),(-4,-4),(-4,-2),(-6,0),(-4,1),(-2,1),
(-3,3),(-1,2),(-2,5),(-2,10),(2,11),(2,5),(3,3),(4,3),(4,1),(4,0),(6,-3),
(4,-4),(1,-4),(0,-2),(17,0),(-1,5),(-4,8),(-7,7),(-3,2),(-9,4),(-14,0),
(-9,-4),(-3,-2),(-7,-7),(-3,-6),(-2,-5),(-1,-5),(-1,-6),(0,-6),(3,-11),(3,-5),
(4,-5),(4,-4),(4,-2),(5,-2),(5,-1),(6,-1),(10,2),(9,5),(4,4),(3,3),(2,3),
(1,3),(1,4),(0,2),(0,0),2,8,(19,-24),0
*064,127,lcd
2,8,(68,0),1,9,(-18,0),(0,6),(-6,-4),(-4,-2),(-8,-2),(-8,1),(-7,3),(-3,2),
(-6,6),(-3,6),(-3,7),(-2,13),(1,7),(2,7),(2,4),(2,3),(3,4),(7,5),(4,2),(4,1),
(5,1),(8,-1),(12,-6),(0,-1),(0,30),(18,0),(0,-92),(0,0),2,8,(-20,48),1,
9,(-1,2),(-3,3),(-4,2),(-4,1),(-2,0),(-4,-1),(-4,-2),(-2,-2),(-2,-3),(-2,-4),
(-1,-4),(-1,-5),(1,-8),(4,-8),(1,-2),(1,-1),(8,-4),(4,0),(8,4),(3,3),(1,2),
(2,9),(0,10),(-1,4),(-2,5),(0,-1),(0,0),2,8,(39,-48),0
*065,133,lce
2,8,(67,20),1,9,(-2,-4),(-3,-5),(-7,-7),(-8,-4),(-10,-2),(-5,0),(-5,1),(-4,1),
(-5,2),(-4,3),(-7,7),(-4,8),(-2,6),(0,16),(1,4),(2,5),(2,4),(3,4),(3,3),(8,4),
(5,2),(5,1),(5,0),(5,-1),(5,-2),(8,-4),(7,-7),(3,-5),(2,-5),(2,-10),(0,-7),
(-49,0),(0,-3),(2,-4),(3,-5),(4,-3),(5,-2),(8,0),(3,1),(3,2),(1,1),(2,5),
(18,0),(0,0),2,8,(-49,20),1,9,(0,2),(1,3),(3,6),(4,3),(2,1),(5,1),(5,0),
(6,-3),(2,-2),(3,-6),(1,-3),(0,-2),(-32,0),(0,0),2,8,(69,-40),0
*066,59,lcf
2,8,(10,0),1,9,(0,54),(-10,0),(0,12),(10,0),(0,7),(1,4),(1,3),(2,3),(5,5),
(3,2),(3,1),(4,1),(11,0),(0,-14),(-6,0),(-4,-2),(-2,-4),(0,-6),(12,0),(0,-12),
(-12,0),(0,-54),(-18,0),(0,0),2,8,(49,0),0
*067,173,lcg
2,8,(47,10),1,9,(-3,-3),(-3,-2),(-6,-2),(-4,-1),(-7,0),(-4,1),(-3,1),(-6,4),
(-3,3),(-3,5),(-2,4),(-2,5),(-1,5),(0,5),(2,10),(2,5),(2,4),(3,4),(3,3),(3,2),
(7,3),(11,0),(3,-1),(4,-2),(6,-4),(2,-3),(0,8),(16,0),(0,-67),(-1,-4),(-1,-3),
(-4,-6),(-3,-3),(-5,-3),(-7,-2),(-12,0),(-12,1),(-3,1),(-2,1),(-3,2),(-4,4),
(-2,3),(-2,6),(18,1),(0,-2),(1,-3),(3,-2),(2,-1),(10,0),(2,1),(6,4),(1,2),
(1,4),(0,12),(0,0),2,8,(-1,14),1,9,(-2,-4),(-4,-3),(-4,-2),(-7,0),(-4,1),
(-4,3),(-3,6),(-1,3),(-1,5),(0,4),(1,4),(3,6),(3,3),(4,2),(7,1),(8,-4),(3,-3),
(2,-4),(1,-5),(0,-8),(-2,-4),(0,-1),(0,0),2,8,(37,-24),0
*068,71,lch
1,9,(0,92),(18,0),(0,-32),(2,3),(2,2),(3,2),(9,3),(3,0),(6,-2),(4,-1),(3,-2),
(3,-3),(3,-4),(2,-3),(2,-7),(0,-48),(-17,0),(0,44),(-1,4),(-1,2),(-3,3),
(-2,1),(-4,1),(-4,0),(-3,-1),(-2,-1),(-3,-3),(-1,-2),(-1,-3),(0,-45),(-18,0),
(0,0),2,8,(79,0),0
*069,33,lci
1,9,(0,68),(20,0),(0,-68),(-20,0),(0,0),2,8,(0,76),1,9,(0,16),(20,0),(0,-16),
(-20,0),(0,0),2,8,(39,-76),0
*06A,55,lcj
2,8,(10,76),1,9,(0,16),(18,0),(0,-16),(-18,0),(0,0),2,8,(0,-8),1,9,(18,0),
(0,-79),(-1,-4),(-3,-4),(-8,-4),(-2,0),(-14,1),(0,14),(5,0),(2,1),(2,2),(1,2),
(0,71),(0,0),2,8,(37,-68),0
*06B,33,lck
1,9,(0,92),(18,0),(0,-50),(22,26),(22,0),(-25,-26),(27,-42),(-20,0),(-18,30),
(-8,-8),(0,-22),(-18,0),(0,0),2,8,(83,0),0
*06C,17,lcl
1,9,(0,92),(20,0),(0,-92),(-20,0),(0,0),2,8,(39,0),0
*06D,101,lcm
1,9,(0,68),(18,0),(0,-6),(3,3),(7,3),(8,2),(4,-1),(7,-2),(6,-4),(3,-3),(5,5),
(6,4),(4,1),(7,0),(4,-1),(6,-2),(3,-2),(3,-3),(4,-6),(2,-6),(0,-50),(-18,0),
(0,46),(-1,3),(-1,2),(-1,1),(-6,4),(-6,0),(-6,-4),(-1,-1),(-1,-2),(-1,-3),
(0,-46),(-16,0),(0,46),(-1,3),(-1,2),(-1,1),(-6,4),(-6,0),(-6,-4),(-1,-1),
(-1,-2),(-1,-3),(0,-46),(-18,0),(0,0),2,8,(119,0),0
*06E,63,lcn
1,9,(0,68),(18,0),(0,-6),(3,3),(3,2),(3,1),(4,1),(10,0),(4,-1),(6,-4),(5,-5),
(3,-7),(1,-3),(0,-49),(-18,0),(0,45),(-1,3),(-1,2),(-1,1),(-6,4),(-6,0),
(-6,-4),(-1,-1),(-1,-2),(-1,-3),(0,-45),(-18,0),(0,0),2,8,(79,0),0
*06F,135,lco
2,8,(1,24),1,9,(-1,8),(0,7),(2,8),(4,8),(3,4),(4,4),(8,4),(5,2),(4,1),(5,0),
(10,-2),(8,-4),(4,-3),(4,-4),(2,-3),(2,-4),(2,-6),(1,-6),(0,-6),(-2,-12),
(-2,-4),(-3,-5),(-3,-3),(-9,-7),(-5,-2),(-5,-1),(-10,0),(-5,1),(-5,2),(-8,6),
(-4,4),(-2,3),(-3,6),(-1,5),(0,-1),(0,0),2,8,(18,22),1,9,(2,4),(2,2),(8,4),
(7,0),(6,-3),(2,-2),(3,-6),(2,-6),(0,-11),(-2,-6),(-2,-4),(-3,-3),(-4,-2),
(-3,-1),(-7,0),(-6,3),(-2,2),(-3,6),(-2,5),(0,12),(2,5),(0,1),(0,0),2,
8,(68,-46),0
*070,127,lcp
2,8,(0,68),1,9,(18,0),(0,-6),(6,4),(4,2),(8,2),(8,-1),(7,-3),(3,-2),(6,-6),
(3,-6),(3,-7),(2,-13),(-1,-7),(-2,-7),(-2,-4),(-2,-3),(-3,-4),(-7,-5),(-4,-2),
(-4,-1),(-5,-1),(-8,1),(-12,6),(0,1),(0,-30),(-18,0),(0,92),(0,0),2,
8,(20,-48),1,9,(1,-2),(3,-3),(4,-2),(4,-1),(2,0),(4,1),(4,2),(2,2),(2,3),
(2,4),(1,4),(1,5),(-1,8),(-4,8),(-1,2),(-1,1),(-8,4),(-4,0),(-8,-4),(-3,-3),
(-1,-2),(-2,-9),(0,-10),(1,-4),(2,-5),(0,1),(0,0),2,8,(67,-20),0
*071,127,lcq
2,8,(68,68),1,9,(-18,0),(0,-6),(-6,4),(-4,2),(-8,2),(-8,-1),(-7,-3),(-3,-2),
(-6,-6),(-3,-6),(-3,-7),(-2,-13),(1,-7),(2,-7),(2,-4),(2,-3),(3,-4),(7,-5),
(4,-2),(4,-1),(5,-1),(8,1),(12,6),(0,1),(0,-30),(18,0),(0,92),(0,0),2,
8,(-20,-48),1,9,(-1,-2),(-3,-3),(-4,-2),(-4,-1),(-2,0),(-4,1),(-4,2),(-2,2),
(-2,3),(-2,4),(-1,4),(-1,5),(1,8),(4,8),(1,2),(1,1),(8,4),(4,0),(8,-4),(3,-3),
(1,-2),(2,-9),(0,-10),(-1,-4),(-2,-5),(0,1),(0,0),2,8,(39,-20),0
*072,37,lcr
1,9,(0,68),(20,0),(0,-7),(3,3),(6,4),(4,1),(7,0),(0,-15),(-8,0),(-4,-2),
(-6,-6),(-2,-4),(0,-42),(-20,0),(0,0),2,8,(59,0),0
*073,161,lcs
2,8,(0,22),1,9,(1,-4),(2,-5),(2,-3),(3,-4),(3,-3),(8,-4),(5,-1),(11,0),(5,1),
(5,2),(4,2),(3,2),(3,4),(3,5),(1,5),(0,3),(-2,6),(-1,2),(-2,3),(-2,2),(-5,3),
(-3,1),(-22,4),(-1,0),(-3,2),(-1,2),(0,5),(1,2),(2,2),(1,0),(3,2),(3,0),(2,1),
(4,-1),(4,-2),(4,-4),(1,-2),(0,-2),(14,0),(-1,4),(-1,3),(-4,6),(-3,3),(-3,2),
(-6,2),(-4,1),(-7,0),(-7,-1),(-7,-2),(-2,-1),(-5,-4),(-2,-3),(-1,-2),(-1,-3),
(0,-8),(1,-5),(3,-5),(5,-4),(2,-1),(3,-1),(2,0),(20,-3),(1,0),(2,-1),(2,-3),
(0,-6),(-2,-3),(-9,-3),(-3,0),(-9,3),(-4,4),(-1,3),(0,2),(-15,0),(0,0),2,
8,(79,-22),0
*074,49,lct
2,8,(40,0),1,9,(-18,0),(-4,1),(-4,3),(-4,8),(0,44),(-10,0),(0,12),(10,0),
(0,24),(18,0),(0,-24),(12,0),(0,-12),(-12,0),(0,-41),(2,-2),(10,0),(0,-13),
(0,0),2,8,(19,0),0
*075,67,lcu
2,8,(60,68),1,9,(0,-68),(-18,0),(0,6),(-3,-3),(-3,-2),(-3,-1),(-4,-1),(-10,0),
(-4,1),(-6,4),(-5,5),(-3,7),(-1,3),(0,49),(18,0),(0,-45),(1,-3),(1,-2),(1,-1),
(6,-4),(6,0),(6,4),(1,1),(1,2),(1,3),(0,45),(18,0),(0,0),2,8,(19,-68),0
*076,27,lcv
2,8,(24,0),1,9,(-24,68),(18,0),(14,-48),(14,48),(18,0),(-24,-68),(-16,0),
(0,0),2,8,(59,0),0
*077,39,lcw
2,8,(20,0),1,9,(-20,68),(17,0),(12,-44),(11,44),(16,0),(11,-44),(12,44),
(17,0),(-20,-68),(-17,0),(-11,44),(-11,-44),(-17,0),(0,0),2,8,(95,0),0
*078,33,lcx
1,9,(25,36),(-21,32),(18,0),(12,-20),(12,20),(18,0),(-21,-32),(25,-36),
(-20,0),(-14,22),(-14,-22),(-20,0),(0,0),2,8,(87,0),0
*079,47,lcy
2,8,(6,-8),1,9,(9,0),(3,1),(4,4),(1,3),(0,4),(-1,1),(-22,63),(18,0),(14,-44),
(14,44),(18,0),(-28,-80),(-2,-4),(-3,-3),(-6,-3),(-19,0),(0,14),(0,0),2,
8,(77,8),0
*07A,29,lcz
1,9,(0,14),(34,40),(-32,0),(0,14),(52,0),(0,-14),(-34,-40),(36,0),(0,-14),
(-56,0),(0,0),2,8,(75,0),0
*07B,51,kbr
2,8,(36,0),1,9,(-22,0),(-4,2),(-2,4),(0,36),(-2,4),(-4,2),(-2,0),(2,0),(4,2),
(2,4),(0,36),(2,4),(4,2),(22,0),(0,-12),(-14,0),(0,-72),(14,0),(0,-12),(0,0),
2,8,(19,0),0
*07C,37,kvl
2,8,(0,42),1,9,(12,0),(0,-18),(-12,0),(0,18),(0,0),2,8,(0,12),1,9,(0,18),
(12,0),(0,-18),(-12,0),(0,0),2,8,(31,-54),0
*07D,47,krbr
1,9,(22,0),(4,2),(2,4),(0,36),(2,4),(4,2),(2,0),(-2,0),(-4,2),(-2,4),(0,36),
(-2,4),(-4,2),(-22,0),(0,-12),(14,0),(0,-72),(-14,0),(0,-12),(0,0),2,8,(55,0),0
*07E,81,ktlde
2,8,(0,54),1,9,(4,3),(8,4),(5,1),(4,0),(10,-2),(4,-2),(4,-3),(3,-3),(7,-5),
(8,-2),(4,0),(5,1),(4,1),(3,1),(4,3),(3,3),(0,-10),(-5,-3),(-5,-2),(-5,-1),
(-10,0),(-6,1),(-4,2),(-5,3),(-4,3),(-3,3),(-5,3),(-3,1),(-10,0),(-3,-1),
(-6,-4),(-4,-4),(-2,-3),(0,12),(0,0),2,8,(99,-54),0
*0FF,15,xff
7,053,7,047,7,031,7,030,7,032,7,030,7,030,0
