*0,4,
100,30,0,0
*10,9,lf
2,4,10,8,(0,-14),3,10,0
*32,5,spc
2,8,(75,0),0
*33,63,kexc
2,8,(4,19),1,13,(0,-16,59),(17,0,47),(0,16,59),(-17,0,47),(0,0),
2,8,(18,76),1,13,(-19,0,79),(-3,-16,16),(3,-12,10),(5,-27,-12),
(0,-11,0),(9,0,0),(0,11,0),(5,27,-12),(3,12,10),(-3,16,16),(0,0),
2,8,(16,-95),0
*34,57,kqt
2,8,(58,82),1,13,(-7,17,44),(-19,-10,69),(14,-10,70),(-14,-10,-22),
(4,-7,0),(22,20,35),(0,0),2,8,(-58,7),1,13,(13,-10,70),
(-13,-10,-22),(4,-7,0),(21,20,35),(-6,17,44),(-19,-10,69),(0,0),2,
8,(72,-89),0
*35,117,kns
2,8,(43,60),1,13,(15,0,0),(-7,-24,0),(-15,0,0),(7,24,0),(0,0),
2,8,(0,40),1,13,(-9,-32,0),(-21,0,0),(-2,-8,0),(21,0,0),
(-7,-24,0),(-23,0,0),(-2,-7,0),(23,0,0),(-9,-29,0),(11,0,0),
(9,29,0),(15,0,0),(-8,-29,0),(11,0,0),(8,29,0),(21,0,0),
(2,7,0),(-21,0,0),(7,24,0),(23,0,0),(2,8,0),(-23,0,0),
(9,32,0),(-11,0,0),(-9,-32,0),(-15,0,0),(9,32,0),(-11,0,0),(0,0),
2,8,(64,-100),0
*36,137,kds
2,8,(22,71),1,13,(9,-4,15),(4,-1,0),(0,26,0),(-8,-2,4),
(-5,-19,77),(0,0),2,8,(23,-54),1,13,(11,2,6),(0,22,99),
(-11,3,0),(0,-27,0),(0,0),2,8,(-10,0),1,13,(-8,1,-4),
(-12,5,-13),(5,18,100),(-20,-15,83),(9,-12,25),(26,-8,15),(0,-14,0),
(10,0,0),(0,14,0),(22,7,12),(-6,47,88),(-16,4,0),(0,28,0),
(7,-1,-4),(9,-4,-14),(-7,-13,69),(14,-5,48),(7,17,57),(-12,11,21),
(-18,4,10),(0,7,0),(-10,0,0),(0,-6,0),(-18,-4,10),(3,-48,93),
(15,-3,0),(0,-30,0),(0,0),2,8,(58,-17),0
*37,129,kpc
2,8,(30,58),1,13,(9,9,26),(0,23,25),(-9,9,26),(-18,0,25),
(-10,-9,26),(0,-23,25),(10,-9,26),(18,0,25),(0,0),2,8,(-18,10),
1,13,(17,0,99),(0,21,16),(-17,0,99),(0,-21,16),(0,0),2,8,(69,-67),
1,13,(9,10,26),(0,22,25),(-9,9,26),(-19,0,25),(-9,-9,26),
(0,-22,25),(9,-10,26),(19,0,25),(0,0),2,8,(-18,10),1,13,(17,0,99),
(0,22,16),(-17,0,99),(0,-22,16),(0,0),2,8,(-52,-11),1,13,(81,100,0),
(-11,0,0),(-81,-100,0),(11,0,0),(0,0),2,8,(94,0),0
*38,122,kand
2,8,(65,9),1,13,(17,-10,10),(28,19,66),(0,12,0),(-9,0,0),
(0,-11,0),(-10,-7,-65),(-13,9,-19),(10,15,7),(20,11,-39),(0,10,0),
(-41,0,0),(0,-10,0),(4,0,0),(6,-12,-79),(-6,-7,-4),(-23,26,0),
(13,20,35),(-28,20,68),(-9,-40,69),(-12,-7,7),(4,-46,75),(42,3,30),
(7,5,4),(0,0),2,8,(-14,5),1,13,(-26,7,-50),(5,23,-52),
(26,-28,5),(-5,-2,-2),(0,0),2,8,(-10,48),1,13,(10,14,35),
(-18,2,120),(3,-10,28),(5,-6,3),(0,0),2,8,(82,-62),0
*39,31,kap
2,8,(13,79),1,13,(-13,-10,-22),(4,-7,0),(21,20,35),(-6,17,44),
(-19,-10,69),(13,-10,70),(0,0),2,8,(26,-79),0
*40,55,klp
2,8,(58,117),1,13,(0,-17,0),(-26,-17,36),(-5,-24,14),(0,-18,0),
(5,-24,14),(26,-17,36),(0,-17,0),(-21,4,-8),(-33,33,-30),(-4,27,-10),
(0,6,0),(4,27,-10),(33,33,-30),(21,4,-8),(0,0),2,8,(13,-117),0
*41,55,krp
2,8,(0,117),1,13,(0,-17,0),(26,-17,-36),(5,-24,-14),(0,-18,0),
(-5,-24,-14),(-26,-17,-36),(0,-17,0),(22,4,8),(32,33,30),(4,27,10),
(0,6,0),(-4,27,10),(-32,33,30),(-22,4,8),(0,0),2,8,(71,-117),0
*42,103,kas
2,8,(37,46),1,13,(0,8,-109),(7,1,0),(5,9,67),(-10,1,67),
(-5,-7,0),(-7,4,-109),(3,8,0),(-5,8,67),(-6,-8,67),(3,-8,0),
(-7,-4,-109),(-5,7,0),(-9,-1,67),(4,-9,67),(8,-1,0),(0,-8,-109),
(-8,-1,0),(-4,-9,67),(9,-1,67),(5,7,0),(7,-4,-109),(-3,-8,0),
(6,-8,67),(5,8,67),(-3,8,0),(7,4,-109),(5,-7,0),(10,1,67),
(-5,9,67),(-7,1,0),(0,0),2,8,(25,-46),0
*43,49,kpls
2,8,(42,43),1,13,(28,0,0),(0,14,0),(-28,0,0),(0,28,0),
(-14,0,0),(0,-28,0),(-28,0,0),(0,-14,0),(28,0,0),(0,-28,0),
(14,0,0),(0,28,0),(0,0),2,8,(41,-43),0
*44,31,kcma
2,8,(0,10),1,13,(13,-10,70),(-13,-11,-22),(4,-7,0),(21,21,35),
(-6,17,44),(-19,-10,69),(0,0),2,8,(39,-10),0
*45,25,ksub
2,8,(0,57),1,13,(0,-14,0),(30,0,0),(0,14,0),(-30,0,0),(0,0),
2,8,(43,-57),0
*46,25,kper
2,8,(4,19),1,13,(0,-16,59),(17,0,47),(0,16,59),(-17,0,47),(0,0),
2,8,(33,-19),0
*47,25,kdiv
2,8,(8,0),1,13,(-8,0,0),(56,100,0),(9,0,0),(-57,-100,0),(0,0),
2,8,(70,0),0
*48,57,n0
2,8,(28,75),1,13,(0,-50,16),(40,0,99),(0,50,16),(-40,0,99),(0,0),
2,8,(41,22),1,13,(-42,0,25),(-22,-21,26),(0,-51,25),(22,-22,26),
(42,0,25),(22,22,26),(0,51,25),(-22,21,26),(0,0),2,8,(40,-97),0
*49,58,n1
2,8,(46,17),1,13,(0,83,0),(-14,0,0),(-11,-10,-23),(-13,-3,-12),
(-8,0,0),(0,-12,0),(23,0,0),(0,-58,0),(-5,-5,-53),(-18,0,0),
(0,-12,0),(68,0,0),(0,12,0),(-17,0,0),(-5,5,-53),(0,0),2,
8,(35,-17),0
*50,91,n2
2,8,(5,74),1,13,(26,-11,86),(-13,19,105),(11,8,-19),(27,-3,-27),
(5,-27,-57),(-9,-9,-12),(-17,-9,-5),(-19,-11,7),(-16,-31,32),(9,0,0),
(18,8,-35),(17,-4,-11),(21,-5,15),(25,24,49),(1,11,0),(-10,0,0),
(-1,-7,0),(-15,-10,-61),(-12,4,0),(-37,-4,29),(21,14,-17),(19,7,0),
(23,12,10),(-4,46,71),(-55,1,28),(-15,-23,37),(0,0),2,8,(99,-74),0
*51,73,n3
2,8,(18,41),1,13,(9,-14,-54),(-13,-9,-54),(35,-7,34),(-6,34,108),
(-9,0,0),(0,12,0),(9,0,0),(4,33,114),(-29,-4,24),(11,-18,-89),
(-25,7,-84),(10,19,-40),(58,1,-31),(0,-40,-80),(-15,-4,-11),(19,-6,-20),
(-7,-43,-78),(-51,1,-21),(-18,20,-35),(18,18,-65),(0,0),2,8,(81,-41),0
*52,81,n4
2,8,(74,42),1,13,(0,58,0),(-16,0,0),(-58,-58,0),(0,-13,0),
(51,0,0),(0,-10,0),(-6,-6,-53),(-11,0,0),(0,-13,0),(57,0,0),
(0,13,0),(-11,0,0),(-6,6,-53),(0,10,0),(20,0,0),(0,13,0),
(-20,0,0),(0,0),2,8,(-57,0),1,13,(34,0,0),(0,36,0),
(-34,-36,0),(0,0),2,8,(90,-42),0
*53,67,n5
2,8,(58,81),1,13,(19,20,42),(-71,-2,-6),(-3,-57,0),(12,0,0),
(34,8,-51),(8,-28,-48),(-12,-12,-24),(-28,2,-32),(5,19,93),(-20,-19,103),
(16,-12,22),(32,-2,15),(19,8,13),(-5,55,76),(-49,-4,32),(1,23,0),
(31,0,0),(11,1,6),(0,0),2,8,(38,-81),0
*54,66,n6
2,8,(25,51),1,13,(5,26,-14),(15,13,-28),(24,-3,-27),(-8,-17,82),
(24,14,107),(-13,13,26),(-39,2,23),(-25,-22,24),(-4,-52,28),(22,-23,25),
(47,2,29),(-1,52,78),(-47,-5,37),(0,0),2,8,(20,-42),1,13,(0,40,127),
(0,-40,127),(0,0),2,8,(57,-9),0
*55,82,n7
2,8,(40,52),1,13,(-13,-21,4),(-8,-31,15),(26,0,0),(12,43,-11),
(15,28,-3),(8,14,-1),(6,15,11),(-12,0,0),(-8,-5,-41),(-14,3,-7),
(-13,3,7),(-27,-12,32),(0,11,0),(-12,0,0),(0,-40,0),(12,0,0),
(0,7,0),(4,11,-21),(12,5,-34),(13,-1,1),(27,4,19),(-6,-8,-15),
(-22,-26,6),(0,0),2,8,(59,-52),0
*56,92,n8
2,8,(64,74),1,13,(-8,15,48),(-25,-2,28),(2,-20,86),(17,-5,0),
(14,12,42),(0,0),2,8,(-34,-63),1,13,(32,2,32),(-4,25,82),
(-19,5,0),(-11,-6,7),(-5,-20,46),(7,-6,22),(0,0),2,8,(38,46),
1,13,(3,39,86),(-55,-1,30),(-9,-34,56),(13,-12,16),(-11,-7,7),
(6,-40,76),(55,0,21),(20,21,33),(-8,26,38),(-14,8,8),(0,0),2,
8,(36,-57),0
*57,66,n9
2,8,(44,52),1,13,(0,40,127),(0,-40,127),(0,0),2,8,(37,-29),1,
13,(3,52,28),(-21,23,25),(-47,-2,29),(0,-52,78),(48,5,37),(-5,-26,-14),
(-15,-13,-28),(-25,3,-27),(8,17,82),(-23,-14,107),(12,-13,26),(39,-2,23),
(26,22,24),(0,0),2,8,(21,-23),0
*58,45,kcol
2,8,(4,3),1,13,(17,0,47),(0,16,59),(-17,0,47),(0,-16,59),(0,0),
2,8,(0,64),1,13,(0,-16,59),(17,0,47),(0,16,59),(-17,0,47),(0,0),
2,8,(33,-67),0
*59,51,ksmc
2,8,(4,67),1,13,(0,-16,59),(17,0,47),(0,16,59),(-17,0,47),(0,0),
2,8,(0,-85),1,13,(21,21,35),(-6,17,44),(-19,-10,69),(13,-10,70),
(-13,-11,-22),(4,-7,0),(0,0),2,8,(35,18),0
*60,34,klt
2,8,(0,59),1,13,(33,22,0),(0,-18,0),(-19,-13,0),(19,-13,0),
(0,-18,0),(-33,22,0),(0,18,0),(0,0),2,8,(46,-59),0
*61,45,keq
2,8,(30,29),1,13,(0,14,0),(-30,0,0),(0,-14,0),(30,0,0),(0,0),
2,8,(0,28),1,13,(0,14,0),(-30,0,0),(0,-14,0),(30,0,0),(0,0),
2,8,(13,-57),0
*62,34,kgt
2,8,(33,59),1,13,(-33,22,0),(0,-18,0),(19,-13,0),(-19,-13,0),
(0,-18,0),(33,22,0),(0,18,0),(0,0),2,8,(13,-59),0
*63,78,kqm
2,8,(25,3),1,13,(17,0,47),(0,16,59),(-17,0,47),(0,-16,59),(0,0),
2,8,(0,68),1,13,(-13,13,88),(10,7,-15),(22,-2,-26),(3,-23,-66),
(-8,-7,0),(-7,-10,14),(-4,-19,11),(10,0,0),(12,19,-37),(10,5,0),
(-1,42,83),(-45,1,22),(-14,-18,38),(3,-11,23),(22,3,73),(0,0),2,
8,(61,-71),0
*64,141,kea
2,8,(58,53),1,13,(2,14,14),(-10,5,74),(-7,-8,13),(-11,-25,12),
(0,-7,13),(12,-5,65),(8,10,21),(6,16,0),(0,0),2,8,(-28,-43),
1,13,(31,-1,19),(23,16,21),(5,-3,0),(-26,-20,-24),(-36,1,-19),
(-24,25,-29),(5,45,-29),(43,27,-29),(43,-43,-60),(-13,-28,-22),(-9,-6,-14),
(-13,-3,-10),(-9,4,-37),(-5,-3,-9),(-12,0,-24),(-12,19,-42),(2,12,-10),
(11,18,-11),(17,10,-22),(15,-7,-41),(2,6,0),(12,0,0),(-17,-44,0),
(-1,-5,14),(2,-2,43),(9,2,28),(14,26,26),(-7,25,26),(-27,12,31),
(-39,-24,30),(-4,-39,29),(20,-20,29),(0,0),2,8,(77,-10),0
*65,90,uca
2,8,(121,0),1,13,(0,12,0),(-2,0,0),(-12,8,-38),(-34,80,0),
(-25,0,0),(-34,-81,0),(-10,-7,-38),(-4,0,0),(0,-12,0),(47,0,0),
(0,12,0),(-13,0,0),(-4,7,-68),(5,12,0),(40,0,0),(4,-12,0),
(-4,-7,-66),(-12,0,0),(0,-12,0),(58,0,0),(0,0),2,8,(-66,80),
1,13,(-14,-34,0),(28,0,0),(-14,34,0),(0,0),2,8,(79,-80),0
*66,101,ucb
2,8,(12,12),1,13,(6,6,53),(0,64,0),(-6,5,53),(-12,0,0),
(0,13,0),(77,0,0),(15,-2,-10),(16,-20,-36),(-2,-14,-22),(-18,-12,-28),
(21,-13,-36),(-6,-31,-45),(-22,-8,-22),(-81,0,0),(0,12,0),(12,0,0),(0,0),
2,8,(31,32),1,13,(0,-31,0),(28,0,0),(0,31,127),(-28,0,0),(0,0),
2,8,(0,14),1,13,(25,0,0),(0,29,127),(-25,0,0),(0,-29,0),(0,0),
2,8,(82,-58),0
*67,61,ucc
2,8,(30,31),1,13,(52,-1,96),(2,10,5),(16,0,0),(-27,-40,-39),
(-41,1,-25),(-27,25,-24),(3,52,-31),(33,24,-28),(43,-10,-26),(2,8,0),
(13,0,0),(0,-41,0),(-15,0,0),(-2,10,5),(-51,1,96),(-1,-39,18),(0,0),
2,8,(83,-31),0
*68,81,ucd
2,8,(41,12),1,13,(19,0,0),(25,16,36),(2,42,27),(-26,17,39),
(-20,0,0),(0,-75,0),(0,0),2,8,(-24,70),1,13,(0,-64,0),
(-6,-6,-53),(-11,0,0),(0,-12,0),(62,0,0),(23,3,8),(19,12,19),
(7,60,39),(-33,24,31),(-15,1,5),(-63,0,0),(0,-13,0),(11,0,0),
(6,-5,-53),(0,0),2,8,(113,-82),0
*69,103,uce
2,8,(0,12),1,13,(14,0,0),(6,6,53),(0,64,0),(-6,5,53),
(-14,0,0),(0,13,0),(112,0,0),(0,-40,0),(-12,0,0),(-4,17,16),
(-15,10,37),(-35,0,0),(0,-29,0),(12,0,0),(9,7,45),(1,8,9),
(12,0,0),(0,-46,0),(-12,0,0),(-1,8,9),(-9,7,45),(-12,0,0),
(0,-30,0),(35,1,0),(15,10,37),(4,17,16),(12,0,0),(0,-40,0),
(-112,0,0),(0,12,0),(0,0),2,8,(125,-12),0
*70,97,ucf
2,8,(108,60),1,13,(-14,0,0),(-2,16,19),(-17,11,37),(-34,0,0),
(0,-29,0),(15,0,0),(9,6,42),(1,11,12),(13,0,0),(0,-48,0),
(-14,0,0),(-1,10,7),(-9,7,45),(-14,0,0),(0,-26,0),(6,-6,53),
(15,0,0),(0,-12,0),(-62,0,0),(0,12,0),(11,0,0),(6,6,53),
(0,64,0),(-6,5,53),(-11,0,0),(0,13,0),(108,0,0),(0,-40,0),(0,0),
2,8,(13,-60),0
*71,85,ucg
2,8,(63,13),1,13,(11,15,40),(0,3,0),(-7,7,52),(-12,0,0),
(0,13,0),(60,0,0),(0,-14,0),(-9,0,0),(-7,-7,53),(0,-30,0),
(-13,0,0),(-4,10,0),(-39,-13,-28),(-33,21,-27),(0,65,-40),(24,17,-21),
(50,-7,-30),(3,7,0),(12,0,0),(0,-38,0),(-14,0,0),(-53,11,105),
(0,-47,25),(31,-13,50),(0,0),2,8,(65,-13),0
*72,121,uch
2,8,(111,18),1,13,(6,-6,53),(12,0,0),(0,-12,0),(-58,0,0),
(0,12,0),(10,0,0),(6,6,53),(0,24,0),(-46,0,0),(0,-24,0),
(6,-6,53),(11,0,0),(0,-12,0),(-58,0,0),(0,12,0),(11,0,0),
(6,6,53),(0,64,0),(-6,5,53),(-11,0,0),(0,13,0),(58,0,0),
(0,-13,0),(-11,0,0),(-6,-5,53),(0,-26,0),(46,0,0),(0,26,0),
(-6,5,53),(-10,0,0),(0,13,0),(58,0,0),(0,-13,0),(-12,0,0),
(-6,-5,53),(0,-64,0),(0,0),2,8,(31,-18),0
*73,61,uci
2,8,(48,12),1,13,(-6,6,-53),(0,64,0),(6,5,-53),(11,0,0),
(0,13,0),(-59,0,0),(0,-13,0),(11,0,0),(6,-5,-53),(0,-64,0),
(-6,-6,-53),(-11,0,0),(0,-12,0),(58,0,0),(0,12,0),(-10,0,0),(0,0),
2,8,(23,-12),0
*74,67,ucj
2,8,(48,83),1,13,(-5,4,53),(-19,0,0),(0,13,0),(62,0,0),
(0,-13,0),(-9,0,0),(-5,-4,53),(0,-53,0),(-19,-30,-37),(-38,0,-28),
(-12,11,-17),(-3,11,-21),(26,9,-85),(2,-14,-41),(-8,-6,-23),(27,8,62),
(1,8,12),(0,56,0),(0,0),2,8,(51,-83),0
*75,124,uck
2,8,(10,87),1,13,(-10,0,0),(0,13,0),(56,0,0),(0,-13,0),
(-9,0,0),(-7,-6,53),(0,-31,0),(36,32,0),(-2,5,87),(-9,0,0),
(0,13,0),(57,0,0),(0,-13,0),(-9,0,0),(-18,-6,23),(-21,-19,0),
(37,-41,0),(18,-9,27),(1,0,0),(0,-12,0),(-63,0,0),(0,12,0),
(10,0,0),(3,7,82),(-23,28,0),(-17,-15,0),(0,-14,0),(6,-6,53),
(10,0,0),(0,-12,0),(-56,0,0),(0,12,0),(10,0,0),(6,6,53),
(0,63,0),(-6,6,53),(0,0),2,8,(33,-87),8,(100,0),0
*76,70,ucl
2,8,(90,37),1,13,(-3,-13,-12),(-15,-10,-40),(-30,0,0),(0,68,0),
(6,5,-53),(14,0,0),(0,13,0),(-61,0,0),(0,-13,0),(10,0,0),
(6,-5,-53),(0,-64,0),(-6,-6,-53),(-11,0,0),(0,-12,0),(103,0,0),
(0,42,0),(-13,0,0),(0,-5,0),(0,0),2,8,(26,-37),0
*77,109,ucm
2,8,(49,0),8,(100,0),1,13,(-55,0,0),(0,12,0),(8,0,0),
(6,6,53),(0,62,0),(-30,-80,0),(-17,0,0),(-29,81,0),(0,-63,0),
(6,-6,53),(8,0,0),(0,-12,0),(-46,0,0),(0,12,0),(11,0,0),
(6,6,53),(0,63,0),(-6,6,53),(-11,0,0),(0,13,0),(50,0,0),
(26,-66,0),(25,66,0),(48,0,0),(0,-13,0),(-10,0,0),(-6,-6,53),
(0,-63,0),(6,-6,53),(10,0,0),(0,-12,0),(0,0),2,8,(13,0),0
*78,88,ucn
2,8,(126,88),1,13,(-9,0,0),(-6,-6,53),(0,-82,0),(-24,0,0),
(-56,77,0),(0,-59,0),(6,-6,53),(12,0,0),(0,-12,0),(-49,0,0),
(0,12,0),(11,0,0),(6,6,53),(0,64,0),(-6,6,53),(-11,0,0),
(0,12,0),(45,0,0),(52,-71,0),(0,53,0),(-6,6,53),(-12,0,0),
(0,12,0),(47,0,0),(0,-12,0),(0,0),2,8,(13,-88),0
*79,45,uco
2,8,(34,73),1,13,(0,-46,28),(48,0,81),(0,46,28),(-48,0,81),(0,0),
2,8,(-2,25),1,13,(0,-96,85),(52,0,25),(0,96,85),(-52,0,25),(0,0),
2,8,(97,-98),0
*80,84,ucp
2,8,(42,86),1,13,(25,0,0),(0,-29,-127),(-25,0,0),(0,29,0),(0,0),
2,8,(36,-43),1,13,(28,19,38),(-14,35,54),(-15,3,12),(-77,0,0),
(0,-13,0),(12,0,0),(6,-5,-53),(0,-64,0),(-6,-6,-53),(-12,0,0),
(0,-12,0),(64,0,0),(0,12,0),(-16,0,0),(-6,6,-53),(0,25,0),
(36,0,0),(0,0),2,8,(44,-43),0
*81,89,ucq
2,8,(56,26),1,13,(-9,-5,56),(5,-9,56),(18,3,22),(-14,11,22),(0,0),
2,8,(58,-12),1,13,(2,12,9),(12,0,0),(-4,-25,-14),(-22,-11,-47),
(-21,11,-17),(-49,1,-23),(0,96,-85),(52,0,-25),(16,-84,-68),(5,-4,4),
(9,4,62),(0,0),2,8,(-79,10),1,13,(25,19,-52),(23,-14,-26),
(-1,44,27),(-48,0,81),(1,-49,30),(0,0),2,8,(106,-24),0
*82,117,ucr
2,8,(63,44),1,13,(13,-13,-52),(1,-14,1),(17,-19,44),(9,-1,6),
(17,16,49),(0,15,2),(-10,0,0),(0,-14,-2),(-7,1,-121),(-1,17,0),
(-19,18,50),(21,10,26),(1,28,46),(-24,12,30),(-81,0,0),(0,-13,0),
(12,0,0),(6,-5,-53),(0,-64,0),(-6,-6,-53),(-12,0,0),(0,-12,0),
(62,0,0),(0,12,0),(-13,0,0),(-6,6,-53),(0,26,0),(20,0,0),(0,0),
2,8,(-20,13),1,13,(27,0,0),(0,29,127),(-27,0,0),(0,-29,0),(0,0),
2,8,(90,-57),0
*83,79,ucs
2,8,(87,100),1,13,(-14,0,0),(-1,-6,0),(-2,-1,-65),(-53,4,30),
(7,-55,96),(37,-6,0),(1,-22,-104),(-37,4,-24),(-11,17,-34),(-14,0,0),
(0,-35,0),(14,0,0),(2,6,0),(1,1,-62),(54,-6,27),(-5,59,101),
(-38,6,0),(-3,19,-96),(25,2,-20),(23,-20,-32),(14,0,0),(0,33,0),(0,0),
2,8,(18,-100),0
*84,73,uct
2,8,(74,86),1,13,(-9,0,0),(0,-68,0),(6,-6,53),(15,0,0),
(0,-12,0),(-66,0,0),(0,12,0),(15,0,0),(6,6,53),(0,68,0),
(-9,0,0),(-17,-10,35),(-3,-16,19),(-12,0,0),(0,40,0),(106,0,0),
(0,-40,0),(-12,0,0),(-3,16,19),(-17,10,35),(0,0),2,8,(45,-86),0
*85,85,ucu
2,8,(106,87),1,13,(-6,-5,53),(0,-50,0),(-27,-33,-47),(-32,0,-11),
(-28,34,-46),(0,49,0),(-6,5,53),(-7,0,0),(0,13,0),(55,0,0),
(0,-13,0),(-11,0,0),(-6,-5,53),(0,-50,0),(15,-19,42),(18,0,18),
(15,20,43),(0,49,0),(-6,5,53),(-10,0,0),(0,13,0),(44,0,0),
(0,-13,0),(-8,0,0),(0,0),2,8,(21,-87),0
*86,70,ucv
2,8,(110,100),1,13,(0,-13,0),(-4,0,0),(-10,-6,39),(-31,-81,0),
(-19,0,0),(-32,79,0),(-12,8,39),(-2,0,0),(0,13,0),(55,0,0),
(0,-13,0),(-12,0,0),(-4,-5,66),(20,-55,0),(22,55,0),(-4,5,67),
(-12,0,0),(0,13,0),(45,0,0),(0,0),2,8,(13,-100),0
*87,109,ucw
2,8,(3,87),1,13,(-3,0,0),(0,13,0),(51,0,0),(0,-13,0),
(-10,0,0),(-3,-4,65),(19,-56,0),(20,56,0),(-3,4,66),(-11,0,0),
(0,13,0),(54,0,0),(0,-13,0),(-11,0,0),(-3,-4,66),(20,-56,0),
(20,56,0),(-3,4,66),(-12,0,0),(0,13,0),(44,0,0),(0,-13,0),
(-5,0,0),(-8,-5,38),(-29,-82,0),(-22,0,0),(-23,62,0),(-23,-62,0),
(-21,0,0),(-28,81,0),(-10,6,38),(0,0),2,8,(82,-87),8,(100,0),0
*88,121,ucx
2,8,(103,82),1,13,(-27,-26,0),(32,-36,0),(16,-8,27),(4,0,0),
(0,-12,0),(-64,0,0),(0,12,0),(12,0,0),(2,7,83),(-18,20,0),
(-21,-20,0),(2,-7,86),(11,0,0),(0,-12,0),(-52,0,0),(0,12,0),
(1,0,0),(17,8,25),(32,31,0),(-28,32,0),(-11,4,27),(-8,0,0),
(0,13,0),(59,0,0),(0,-13,0),(-9,0,0),(-1,-3,82),(14,-17,0),
(18,16,0),(-2,4,85),(-9,0,0),(0,13,0),(50,0,0),(0,-13,0),
(-7,0,0),(-13,-5,25),(0,0),2,8,(38,-82),0
*89,94,ucy
2,8,(66,88),1,13,(0,12,0),(46,0,0),(0,-12,0),(-3,0,0),
(-14,-8,32),(-26,-39,0),(0,-22,0),(6,-6,53),(12,0,0),(0,-13,0),
(-62,0,0),(0,13,0),(12,0,0),(6,6,53),(0,22,0),(-25,39,0),
(-14,8,32),(-4,0,0),(0,12,0),(56,0,0),(0,-12,0),(-9,0,0),
(-3,-5,76),(18,-27,0),(17,27,0),(-3,5,76),(-10,0,0),(0,0),2,
8,(59,-88),0
*90,64,ucz
2,8,(33,13),1,13,(32,0,0),(12,6,29),(5,10,13),(1,11,11),
(14,0,0),(0,-40,0),(-97,0,0),(0,14,0),(64,72,0),(-32,0,0),
(-13,-7,35),(-4,-19,18),(-14,0,0),(0,40,0),(96,0,0),(0,-13,0),
(-64,-74,0),(0,0),2,8,(77,-13),0
*91,43,klb
2,8,(30,113),1,13,(-30,0,0),(0,-126,0),(30,0,0),(0,13,0),
(-6,0,0),(-8,8,-53),(0,84,0),(8,8,-53),(6,0,0),(0,13,0),(0,0),
2,8,(13,-113),0
*92,25,krs
2,8,(0,100),1,13,(8,0,0),(57,-100,0),(-9,0,0),(-56,100,0),(0,0),
2,8,(78,-100),0
*93,43,krb
2,8,(0,113),1,13,(30,0,0),(0,-126,0),(-30,0,0),(0,13,0),
(6,0,0),(8,8,53),(0,84,0),(-8,8,53),(-6,0,0),(0,13,0),(0,0),
2,8,(43,-113),0
*94,34,kart
2,8,(34,100),1,13,(-17,0,0),(-17,-25,0),(13,0,0),(10,15,0),
(10,-15,0),(18,0,0),(-17,25,0),(0,0),2,8,(30,-100),0
*95,5,kul
2,8,(0,-50),0
*96,57,krvap
2,8,(33,82),1,13,(7,17,-44),(18,-10,-69),(-13,-10,-70),(14,-10,22),
(-4,-7,0),(-22,20,-35),(0,0),2,8,(-26,17),1,13,(-6,-17,44),
(21,-20,35),(4,7,0),(-13,10,-22),(13,10,70),(-19,10,69),(0,0),2,
8,(64,-99),0
*97,114,lca
2,8,(9,64),1,13,(-6,-12,29),(6,-9,38),(17,4,37),(-3,13,73),
(21,0,-31),(5,-9,-42),(-6,-7,-30),(-7,-3,-8),(-13,-3,0),(-16,-7,13),
(4,-29,74),(29,-1,24),(10,8,20),(13,-10,37),(8,0,5),(13,9,37),
(1,7,11),(1,10,1),(-10,0,0),(0,-10,0),(-6,0,-127),(0,35,0),
(-15,20,44),(-37,-1,18),(-9,-5,12),(0,0),2,8,(20,-51),1,13,(12,1,32),
(5,6,18),(2,13,18),(-16,-5,0),(-6,-5,20),(3,-10,61),(0,0),2,
8,(70,-13),0
*98,69,lcb
2,8,(63,20),1,13,(0,29,26),(-26,0,84),(0,-29,25),(26,0,85),(0,0),
2,8,(19,-7),1,13,(4,38,29),(-52,13,66),(0,36,0),(-34,0,0),
(0,-12,0),(7,0,0),(5,-6,-53),(0,-82,0),(11,0,0),(5,10,0),
(37,-11,38),(17,14,23),(0,0),2,8,(20,-13),0
*99,49,lcc
2,8,(71,52),1,13,(-7,12,21),(-51,-2,45),(7,-60,69),(42,4,36),
(10,20,28),(-15,0,0),(-32,-3,-106),(0,23,-18),(20,13,-47),(6,-3,-24),
(-4,-15,57),(24,11,108),(0,0),2,8,(14,-52),0
*100,78,lcd
2,8,(77,17),1,13,(5,-5,53),(9,0,0),(0,-12,0),(-35,0,0),
(0,6,0),(-32,-7,-32),(-18,14,-23),(-3,38,-29),(52,12,-69),(0,20,0),
(-5,4,53),(-12,0,0),(0,13,0),(39,0,0),(0,-83,0),(0,0),2,
8,(-51,32),1,13,(0,-29,26),(26,0,85),(0,29,25),(-26,0,84),(0,0),
2,8,(78,-49),0
*101,66,lce
2,8,(20,68),1,13,(-15,-14,19),(-4,-25,22),(22,-29,33),(39,3,31),
(14,21,26),(-16,0,0),(-34,-1,-93),(-2,8,-6),(53,0,0),(-17,36,41),
(-40,1,32),(0,0),2,8,(34,-25),1,13,(-1,5,3),(-27,2,98),
(-2,-7,6),(30,0,0),(0,0),2,8,(36,-43),0
*102,85,lcf
2,8,(54,101),1,13,(-30,-2,32),(-10,-19,32),(0,-10,0),(-12,0,0),
(0,-12,0),(12,0,0),(0,-41,0),(-5,-5,-53),(-9,0,0),(0,-12,0),
(53,0,0),(0,12,0),(-13,0,0),(-5,5,-53),(0,41,0),(21,0,0),
(0,12,0),(-21,0,0),(0,16,0),(11,6,-75),(0,-15,74),(18,11,75),
(-3,8,23),(-7,5,12),(0,0),2,8,(23,-101),0
*103,131,lcg
2,8,(16,25),1,13,(-15,-18,45),(10,-13,41),(-8,-22,75),(13,-7,21),
(49,-1,12),(15,7,14),(-4,36,75),(-19,4,12),(-29,-1,0),(-7,1,-10),
(0,10,-94),(4,0,-17),(36,0,14),(15,34,62),(4,9,-60),(0,-7,31),
(16,1,77),(-5,15,52),(-23,-9,59),(-51,1,32),(-1,-40,76),(0,0),2,
8,(54,-42),1,13,(-3,6,37),(-3,1,11),(-38,0,9),(-7,-2,17),
(0,-9,55),(3,-2,20),(42,-1,16),(3,2,11),(3,5,30),(0,0),2,
8,(-39,73),1,13,(0,-22,51),(21,0,55),(0,22,51),(-21,0,55),(0,0),
2,8,(79,-56),0
*104,94,lch
2,8,(57,12),1,13,(5,5,53),(0,27,0),(-12,13,55),(-14,-14,53),
(0,-26,0),(5,-5,53),(5,0,0),(0,-12,0),(-46,0,0),(0,12,0),
(9,0,0),(5,5,53),(0,66,0),(-5,4,53),(-9,0,0),(0,13,0),
(36,0,0),(0,-37,0),(33,8,-31),(16,-20,-44),(0,-34,0),(5,-5,53),
(6,0,0),(0,-12,0),(-45,0,0),(0,12,0),(6,0,0),(0,0),2,
8,(52,-12),0
*105,72,lci
2,8,(15,98),1,13,(0,-17,62),(20,0,44),(0,17,62),(-20,0,44),(0,0),
2,8,(26,-86),1,13,(8,0,0),(0,-12,0),(-49,0,0),(0,12,0),
(9,0,0),(5,5,53),(0,37,0),(-4,3,53),(-10,0,0),(0,13,0),
(36,0,0),(0,-53,0),(5,-5,53),(0,0),2,8,(21,-12),0
*106,75,lcj
2,8,(31,98),1,13,(0,-17,62),(21,0,44),(-1,17,62),(-20,0,44),(0,0),
2,8,(-12,-124),1,13,(5,8,34),(-17,11,73),(-6,-17,50),(14,-12,28),
(22,1,24),(15,23,38),(0,82,0),(-39,0,0),(0,-12,0),(13,0,0),
(5,-5,-53),(0,-70,0),(-2,-5,-16),(-10,-4,-48),(0,0),2,8,(48,26),0
*107,109,lck
2,8,(98,70),1,13,(-53,0,0),(0,-12,0),(8,0,0),(1,-5,-93),
(-19,-14,0),(0,61,0),(-35,0,0),(0,-13,0),(9,0,0),(5,-4,-53),
(0,-65,0),(-5,-5,-52),(-9,0,0),(0,-13,0),(46,0,0),(0,12,0),
(-6,0,0),(-5,5,-53),(0,7,0),(12,9,0),(12,-15,0),(-2,-6,-81),
(-6,0,0),(0,-12,0),(49,0,0),(0,12,0),(-14,6,-30),(-23,26,0),
(13,9,0),(15,5,-22),(7,0,0),(0,12,0),(0,0),2,8,(15,-70),0
*108,52,lcl
2,8,(13,83),1,13,(0,-66,0),(-5,-5,-53),(-8,0,0),(0,-12,0),
(47,0,0),(0,12,0),(-7,0,0),(-5,5,-53),(0,83,0),(-35,0,0),
(0,-13,0),(8,0,0),(5,-4,-53),(0,0),2,8,(47,-83),0
*109,136,lcm
2,8,(8,12),1,13,(5,5,53),(0,36,0),(-5,5,53),(-8,0,0),
(0,12,0),(35,0,0),(0,-8,0),(25,9,-23),(21,-11,-32),(35,9,-35),
(15,-20,-43),(0,-32,0),(5,-5,53),(5,0,0),(0,-12,0),(-43,0,0),
(0,12,0),(5,0,0),(5,5,53),(0,29,0),(-9,10,49),(-16,-15,56),
(0,-24,0),(5,-5,53),(5,0,0),(0,-12,0),(-43,0,0),(0,12,0),
(5,0,0),(5,5,53),(0,29,0),(-6,9,42),(-19,-13,66),(0,-25,0),
(5,-5,53),(5,0,0),(0,-12,0),(-45,0,0),(0,12,0),(8,0,0),(0,0),
2,8,(46,-12),8,(100,0),0
*110,94,lcn
2,8,(57,12),1,13,(5,5,53),(0,29,0),(-9,10,45),(-18,-15,61),
(0,-24,0),(5,-5,53),(6,0,0),(0,-12,0),(-46,0,0),(0,12,0),
(8,0,0),(5,5,53),(0,36,0),(-5,5,53),(-8,0,0),(0,12,0),
(36,0,0),(0,-8,0),(29,9,-28),(19,-22,-48),(0,-32,0),(5,-5,53),
(8,0,0),(0,-12,0),(-46,0,0),(0,12,0),(6,0,0),(0,0),2,
8,(53,-12),0
*111,45,lco
2,8,(23,69),1,13,(0,-67,85),(33,0,25),(0,67,85),(-33,0,25),(0,0),
2,8,(3,-18),1,13,(0,-31,20),(27,0,93),(0,31,20),(-27,0,93),(0,0),
2,8,(65,-51),0
*112,87,lcp
2,8,(54,-34),1,13,(0,12,0),(-12,0,0),(-5,5,-53),(0,21,0),
(30,-5,30),(18,14,23),(4,38,29),(-52,13,66),(0,6,0),(-37,0,0),
(0,-12,0),(9,0,0),(5,-5,-53),(0,-70,0),(-5,-5,-53),(-9,0,0),
(0,-12,0),(54,0,0),(0,0),2,8,(-14,83),1,13,(0,-29,25),
(26,0,85),(0,29,26),(-26,0,84),(0,0),2,8,(64,-49),0
*113,87,lcq
2,8,(26,50),1,13,(0,-29,26),(26,0,85),(0,29,25),(-26,0,84),(0,0),
2,8,(29,-44),1,13,(0,-23,0),(-5,-5,-53),(-12,0,0),(0,-13,0),
(54,0,0),(0,13,0),(-10,0,0),(-5,5,-53),(0,69,0),(5,5,-53),
(10,0,0),(0,13,0),(-26,0,0),(-6,-12,0),(-57,-6,78),(3,-38,29),
(18,-14,23),(31,6,31),(0,0),2,8,(50,-6),0
*114,73,lcr
2,8,(9,12),1,13,(5,5,53),(0,36,0),(-5,5,53),(-9,0,0),
(0,12,0),(36,0,0),(0,-9,0),(16,9,-16),(18,-9,-47),(-5,-17,-46),
(-15,16,-103),(-8,-5,22),(-6,-17,20),(0,-21,0),(5,-5,53),(12,0,0),
(0,-12,0),(-53,0,0),(0,12,0),(9,0,0),(0,0),2,8,(75,-12),0
*115,73,lcs
2,8,(56,46),1,13,(-8,10,24),(-25,1,32),(1,-10,90),(32,-6,0),
(4,-39,-92),(-46,3,-32),(-1,-5,0),(-12,0,0),(0,23,0),(13,1,0),
(6,-10,23),(30,-2,37),(-1,11,89),(-33,7,0),(-6,36,-89),(45,-1,-34),
(1,5,0),(13,0,0),(0,-23,0),(-13,-1,0),(0,0),2,8,(29,-46),0
*116,82,lct
2,8,(18,76),1,13,(4,18,17),(12,0,0),(0,-24,0),(19,0,0),
(0,-12,0),(-19,0,0),(0,-37,0),(1,-6,15),(9,0,75),(1,5,17),
(0,7,0),(12,0,0),(0,-9,-5),(-4,-13,-19),(-10,-6,-24),(-16,0,-9),
(-12,7,-29),(-4,14,-18),(0,38,0),(-11,0,0),(0,12,0),(7,0,0),
(11,6,35),(0,0),2,8,(52,-76),0
*117,82,lcu
2,8,(50,58),1,13,(6,0,0),(5,-5,-53),(0,-24,0),(-19,-15,-64),
(-7,8,-34),(0,3,-7),(0,45,0),(-35,0,0),(0,-12,0),(7,0,0),
(5,-5,-53),(0,-32,0),(1,-7,13),(19,-15,33),(29,10,30),(0,-9,0),
(35,0,0),(0,13,0),(-7,0,0),(-5,5,-53),(0,52,0),(-34,0,0),
(0,-12,0),(0,0),2,8,(59,-58),0
*118,70,lcv
2,8,(48,58),1,13,(0,12,0),(36,0,0),(0,-12,0),(-4,0,0),
(-7,-5,39),(-21,-53,0),(-22,0,0),(-20,52,0),(-7,6,40),(-3,0,0),
(0,12,0),(42,0,0),(0,-12,0),(-5,0,0),(-3,-5,67),(11,-31,0),
(12,31,0),(-3,5,67),(-6,0,0),(0,0),2,8,(49,-58),0
*119,106,lcw
2,8,(105,58),1,13,(-5,0,0),(0,12,0),(33,0,0),(0,-12,0),
(-3,0,0),(-8,-7,41),(-18,-51,0),(-24,0,0),(-14,40,0),(-14,-40,0),
(-24,0,0),(-17,52,0),(-9,6,40),(-2,0,0),(0,12,0),(42,0,0),
(0,-12,0),(-5,0,0),(-3,-5,65),(11,-32,0),(11,32,0),(-3,5,66),
(-5,0,0),(0,12,0),(45,0,0),(0,-12,0),(-4,0,0),(-3,-5,65),
(11,-32,0),(11,32,0),(-3,5,65),(0,0),2,8,(41,-58),0
*120,121,lcx
2,8,(77,17),1,13,(11,-5,28),(5,0,0),(0,-12,0),(-48,0,0),
(0,12,0),(6,0,0),(1,4,85),(-9,9,0),(-10,-8,0),(2,-5,88),
(3,0,0),(0,-12,0),(-38,0,0),(0,12,0),(3,0,0),(12,5,21),
(19,17,0),(-20,19,0),(-10,5,22),(-3,0,0),(0,12,0),(45,0,0),
(0,-12,0),(-5,0,0),(-1,-4,85),(8,-8,0),(8,8,0),(-1,4,88),
(-3,0,0),(0,12,0),(38,0,0),(0,-12,0),(-4,0,0),(-13,-6,24),
(-16,-15,0),(20,-20,0),(0,0),2,8,(29,-17),0
*121,91,lcy
2,8,(14,53),1,13,(-8,5,36),(-5,0,0),(0,12,0),(45,0,0),
(0,-12,0),(-6,0,0),(-3,-5,70),(14,-30,0),(15,30,0),(-3,5,70),
(-8,0,0),(0,12,0),(37,0,0),(0,-12,0),(-4,0,0),(-8,-6,37),
(-33,-69,0),(-12,-15,-17),(-27,0,-39),(-7,19,-42),(23,3,-83),(-4,-13,-52),
(8,2,40),(7,11,8),(5,10,0),(-26,53,0),(0,0),2,8,(91,-53),0
*122,61,lcz
2,8,(2,42),1,13,(13,0,0),(0,6,-6),(11,9,-46),(20,0,0),
(-46,-45,0),(0,-12,0),(76,0,0),(0,32,0),(-13,0,0),(-2,-12,-12),
(-10,-8,-40),(-21,0,0),(46,46,0),(0,12,0),(-74,0,0),(0,-28,0),(0,0),
2,8,(87,-42),0
*123,76,kbr
2,8,(26,110),1,13,(-19,-13,37),(-3,-20,18),(1,-12,0),(-5,-15,-29),
(5,-15,-29),(-1,-12,0),(3,-20,18),(19,-13,37),(1,0,0),(2,0,0),
(0,4,0),(-11,14,-24),(0,9,-16),(3,19,0),(-6,14,42),(6,14,42),
(-3,19,0),(0,9,-16),(11,14,-24),(0,4,0),(-3,0,0),(0,0),2,
8,(16,-110),0
*124,5,kvl
2,8,(0,50),0
*125,76,krbr
2,8,(0,110),1,13,(0,-4,0),(11,-14,-24),(1,-9,-16),(-4,-19,0),
(7,-14,42),(-7,-14,42),(4,-19,0),(-1,-9,-16),(-11,-14,-24),(0,-4,0),
(2,0,0),(1,0,0),(19,13,37),(4,20,18),(-2,12,0),(5,15,-29),
(-5,15,-29),(2,12,0),(-4,20,18),(-19,13,37),(-3,0,0),(0,0),2,
8,(42,-110),0
*126,49,ktlde
2,8,(37,42),1,13,(15,8,41),(2,12,17),(-7,0,0),(0,-3,0),
(-6,-5,-58),(-24,3,0),(-15,-7,41),(-2,-13,17),(8,0,0),(0,3,0),
(6,6,-58),(23,-4,0),(0,0),2,8,(30,-42),0
*127,33,kdeg
2,8,(20,62),1,13,(0,39,127),(0,-39,127),(0,0),2,8,(0,9),1,
13,(0,21,127),(0,-21,127),(0,0),2,8,(32,-71),0
*128,69,kpls-min
2,8,(29,56),1,13,(20,0,0),(0,9,0),(-20,0,0),(0,20,0),
(-9,0,0),(0,-20,0),(-20,0,0),(0,-9,0),(20,0,0),(0,-20,0),
(9,0,0),(0,20,0),(0,0),2,8,(-29,-41),1,13,(49,0,0),
(0,10,0),(-49,0,0),(0,-10,0),(0,0),2,8,(62,-15),0
*129,83,kdiam
2,8,(28,30),1,13,(25,5,75),(1,26,17),(-26,-31,0),(0,0),2,8,(22,40),
1,13,(-24,-5,75),(-1,-26,17),(25,31,0),(0,0),2,8,(-45,-55),1,13,(7,-6,0),
(7,9,0),(4,-2,4),(33,0,25),(11,61,70),(6,8,0),(-6,6,0),
(-7,-9,0),(-4,2,4),(-33,0,25),(-11,-61,70),(-7,-8,0),(0,0),2,
8,(86,-15),0
*130,100,x130
2,8,(23,27),1,13,(0,46,127),(0,-46,127),(0,0),2,8,(0,4),1,
13,(0,38,127),(0,-38,127),(0,0),2,8,(-4,28),1,13,(6,0,0),
(0,-8,-127),(-6,0,0),(0,8,0),(0,0),2,8,(10,-21),1,13,(5,0,0),
(-1,2,-18),(0,5,0),(-5,5,46),(-1,12,120),(-13,0,0),(0,-24,0),
(5,0,0),(0,10,0),(4,0,0),(5,-5,-50),(0,-4,0),(1,-1,13),(0,0),
2,8,(29,-38),0
*131,114,x131
2,8,(29,98),1,13,(40,-2,-23),(14,-17,-33),(-24,-8,-110),(11,13,-82),
(-27,6,47),(-9,-20,43),(5,-14,8),(18,0,0),(0,-11,0),(-14,0,0),
(1,-20,-18),(18,-7,5),(8,1,18),(8,11,42),(0,8,0),(10,0,0),
(0,-18,0),(-16,-20,-43),(-16,1,-20),(-17,10,-9),(-28,-11,-48),(0,32,-88),
(18,-1,-23),(-7,14,12),(-19,0,0),(0,11,0),(12,0,0),(14,42,-63),(0,0),
2,8,(-15,-87),1,13,(15,6,43),(-13,5,20),(-2,-11,114),(0,0),2,8,(87,-11),0
*132,90,x132
2,8,(34,74),1,13,(-8,-9,22),(0,-29,28),(8,-9,21),(0,47,0),(0,0),
2,8,(0,23),1,13,(0,-11,0),(-1,-1,1),(1,-72,118),(0,-10,0),
(6,0,0),(0,10,0),(13,4,12),(18,23,28),(-15,0,0),(-6,-12,-26),
(-10,-3,-27),(0,50,0),(13,-3,-23),(-8,-13,60),(24,8,123),(-11,14,26),
(-18,5,13),(0,11,0),(-6,0,0),(0,0),2,8,(50,-97),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
