*UNIFONT,6,CDM-NC-Font
50,50,0,0,0,0
*0A,5,lf
2,8,(-75,0),0
*020,5,spc
2,8,(30,0),0
*021,51,kexc
2,8,(5,14),1,8,(0,36),2,8,(0,-49),1,8,(0,0),8,(-1,-1),8,(0,0),8,(0,0),8,(0,0),
8,(1,0),8,(0,0),8,(0,0),8,(0,0),8,(0,0),8,(0,1),2,8,(15,-1),0
*022,16,kdblqt
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*023,264,kns
2,8,(110,25),1,8,(0,-4),8,(-1,-4),8,(-1,-4),8,(-1,-3),8,(-2,-4),8,(-3,-3),
8,(-2,-2),8,(-3,-2),8,(-4,-2),8,(-3,-2),8,(-4,-1),8,(-4,-1),8,(-3,0),8,(-4,0),
8,(-4,0),8,(-4,1),8,(-3,2),8,(-4,2),8,(-3,2),8,(-3,1),8,(-3,3),8,(-2,3),
8,(-2,4),8,(-1,4),8,(-1,3),8,(0,4),8,(-1,4),8,(1,4),8,(1,4),8,(1,3),8,(2,4),
8,(2,3),8,(2,3),8,(3,3),8,(3,2),8,(3,2),8,(4,1),8,(4,2),8,(3,0),8,(4,1),
8,(4,-1),8,(4,0),8,(4,-2),8,(3,-1),8,(4,-2),8,(3,-2),8,(2,-3),8,(3,-3),
8,(2,-3),8,(2,-4),8,(1,-3),8,(1,-4),8,(0,-5),2,8,(-15,-9),1,8,(0,17),
8,(-36,0),8,(0,-17),8,(36,0),8,(0,-9),8,(2,2),8,(2,3),8,(2,4),8,(1,4),8,(1,4),
8,(0,4),8,(-1,4),8,(-2,4),8,(-2,3),8,(-3,4),8,(0,-9),8,(-36,0),8,(0,9),
8,(-2,-3),8,(-2,-3),8,(-2,-4),8,(-1,-4),8,(0,-4),8,(0,-4),8,(1,-4),8,(1,-3),
8,(2,-4),8,(3,-3),8,(0,9),8,(36,0),2,8,(73,-16),0
*024,5,kds
2,8,(30,0),0
*025,167,kpc
2,8,(5,29),1,8,(0,14),8,(0,2),8,(1,2),8,(1,2),8,(2,1),8,(2,1),8,(2,0),8,(2,0),
8,(2,-1),8,(2,-1),8,(2,-2),8,(0,-2),8,(0,-2),8,(0,-14),8,(0,-3),8,(-2,-2),
8,(-2,-1),8,(-2,-1),8,(-2,0),8,(-3,0),8,(-2,1),8,(-1,2),8,(-2,2),8,(0,2),2,
8,(34,-23),1,8,(0,14),8,(0,1),8,(1,3),8,(2,2),8,(1,1),8,(3,1),8,(2,0),8,(1,0),
8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-3),8,(0,-1),8,(0,-15),8,(-1,-2),8,(-1,-2),
8,(-2,-1),8,(-3,0),8,(-2,0),8,(-2,0),8,(-2,0),8,(-2,2),8,(-1,2),8,(-1,2),2,
8,(-15,-6),1,8,(13,50),2,8,(32,-50),0
*026,16,kand
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*027,16,kapos
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*028,28,klp
2,8,(5,-11),1,8,(-3,10),8,(-2,10),8,(0,11),8,(0,11),8,(2,11),8,(3,8),2,
8,(15,-50),0
*029,34,krp
2,8,(1,-11),1,8,(2,5),8,(2,8),8,(1,8),8,(1,8),8,(-1,9),8,(-1,8),8,(-1,8),
8,(-3,7),2,8,(19,-50),0
*02A,21,kas
2,8,(9,0),1,8,(36,36),2,8,(-36,0),1,8,(36,-36),2,8,(23,0),0
*02B,21,kpls
2,8,(9,18),1,8,(36,0),2,8,(-18,-18),1,8,(0,36),2,8,(41,-36),0
*02C,16,kcma
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*02D,13,ksub
2,8,(10,18),1,8,(47,0),2,8,(24,-18),0
*02E,43,kper
2,8,(3,1),1,8,(-1,0),8,(0,-1),8,(0,0),8,(0,0),8,(0,0),8,(1,0),8,(0,0),8,(0,0),
8,(0,0),8,(0,0),8,(0,1),2,8,(12,-1),0
*02F,13,kdiv
2,8,(1,-5),1,8,(18,61),2,8,(15,-56),0
*030,130,n0
2,8,(15,51),1,8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-1),8,(-2,-3),8,(-1,-2),
8,(-1,-3),8,(-1,-4),8,(0,-6),8,(0,-4),8,(0,-6),8,(0,-4),8,(1,-3),8,(1,-4),
8,(2,-3),8,(1,-2),8,(2,-2),8,(3,-1),8,(3,0),8,(2,0),8,(3,0),8,(3,0),8,(2,2),
8,(2,2),8,(2,2),8,(0,2),8,(1,3),8,(1,4),8,(1,6),8,(0,4),8,(-1,6),8,(0,4),
8,(-1,3),8,(-1,4),8,(-1,3),8,(-2,2),8,(-2,2),8,(-2,1),8,(-3,1),8,(-2,0),2,
8,(28,-51),0
*031,16,n1
2,8,(0,44),1,8,(6,6),8,(0,-50),2,8,(15,0),0
*032,70,n2
2,8,(0,39),1,8,(0,2),8,(0,3),8,(1,2),8,(2,2),8,(2,1),8,(2,1),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-1),8,(2,-1),8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-2),8,(0,-3),
8,(-1,-2),8,(-1,-2),8,(-21,-32),8,(23,0),2,8,(13,0),0
*033,154,n3
2,8,(1,42),1,8,(1,2),8,(2,3),8,(2,1),8,(2,2),8,(2,1),8,(3,0),8,(3,0),8,(2,-1),
8,(3,-1),8,(2,-2),8,(1,-2),8,(1,-3),8,(1,-2),8,(0,-3),8,(-1,-3),8,(-1,-2),
8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-3,-1),8,(0,1),8,(-3,0),8,(0,-1),
8,(5,0),8,(3,0),8,(1,-1),8,(3,-1),8,(2,-2),8,(1,-2),8,(1,-2),8,(1,-3),
8,(0,-2),8,(0,-2),8,(-1,-3),8,(-1,-2),8,(-2,-3),8,(-2,-1),8,(-2,-1),8,(-2,0),
8,(-4,0),8,(-4,0),8,(-2,0),8,(-2,1),8,(-2,2),8,(-2,2),8,(-1,3),8,(0,1),2,
8,(40,-9),0
*034,25,n4
2,8,(23,0),1,8,(0,50),8,(-4,0),8,(-19,-37),8,(18,0),8,(13,0),2,8,(14,-13),0
*035,91,n5
2,8,(0,6),1,8,(1,-2),8,(1,-2),8,(2,-1),8,(2,-1),8,(1,0),8,(4,0),8,(3,0),
8,(3,0),8,(2,1),8,(2,1),8,(2,2),8,(1,2),8,(1,2),8,(1,3),8,(0,4),8,(0,3),
8,(-1,3),8,(-1,2),8,(-2,3),8,(-2,1),8,(-2,2),8,(-2,0),8,(-3,1),8,(0,0),
8,(-11,0),8,(3,20),8,(16,0),2,8,(19,-50),0
*036,151,n6
2,8,(2,19),1,8,(0,3),8,(2,2),8,(1,2),8,(3,2),8,(2,1),8,(3,0),8,(2,0),8,(3,-1),
8,(2,-1),8,(2,-1),8,(2,-2),8,(1,-3),8,(1,-2),8,(0,-3),8,(0,-4),8,(0,-3),
8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,0),8,(-2,0),
8,(-3,1),8,(-2,1),8,(-2,2),8,(-1,3),8,(0,2),8,(-1,1),8,(0,0),8,(-1,6),8,(0,8),
8,(0,8),8,(2,9),8,(0,3),8,(2,2),8,(1,2),8,(3,1),8,(2,1),8,(2,1),8,(3,0),
8,(2,-1),8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-1),2,8,(14,-45),0
*037,19,n7
2,8,(0,42),1,8,(0,8),8,(21,0),8,(-17,-50),2,8,(30,0),0
*038,202,n8
2,8,(13,51),1,8,(-2,0),8,(-3,-1),8,(-2,-1),8,(-2,-2),8,(-2,-2),8,(-1,-3),
8,(0,-2),8,(0,-3),8,(0,-3),8,(1,-2),8,(2,-2),8,(2,-2),8,(2,-1),8,(3,-1),
8,(2,0),8,(0,0),8,(-3,-1),8,(-3,-1),8,(-2,-1),8,(-2,-2),8,(-2,-2),8,(-1,-2),
8,(0,-3),8,(0,-2),8,(0,-2),8,(0,-3),8,(2,-2),8,(2,-3),8,(2,-1),8,(1,-1),
8,(3,0),8,(3,0),8,(3,0),8,(3,0),8,(3,1),8,(2,2),8,(1,2),8,(1,3),8,(1,3),
8,(0,1),8,(0,3),8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,2),8,(-2,0),8,(-2,1),
8,(-4,1),8,(0,0),8,(3,0),8,(3,1),8,(2,1),8,(2,2),8,(1,2),8,(1,3),8,(1,2),
8,(0,3),8,(-1,2),8,(-1,3),8,(-1,2),8,(-2,2),8,(-3,1),8,(-2,1),8,(-3,0),2,
8,(27,-51),0
*039,160,n9
2,8,(1,5),1,8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,0),8,(2,0),8,(3,0),
8,(2,1),8,(2,2),8,(1,2),8,(1,2),8,(1,2),8,(1,6),8,(0,7),8,(0,8),8,(-1,10),
8,(0,1),8,(0,0),8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),8,(-3,1),8,(-2,1),
8,(-3,0),8,(-2,-1),8,(-3,-1),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(0,-3),
8,(0,-4),8,(0,-3),8,(0,-3),8,(2,-2),8,(2,-2),8,(2,-2),8,(2,-1),8,(3,0),
8,(2,0),8,(3,1),8,(2,1),8,(2,1),8,(2,2),8,(1,3),8,(1,2),8,(1,3),8,(0,4),
8,(-1,1),2,8,(15,-39),0
*03A,81,kcol
2,8,(3,1),1,8,(0,0),8,(0,-1),8,(0,0),8,(0,0),8,(0,0),8,(0,0),8,(1,0),8,(0,0),
8,(0,0),8,(0,0),8,(-1,1),2,8,(0,35),1,8,(0,0),8,(0,0),8,(0,0),8,(0,-1),
8,(0,0),8,(0,0),8,(1,0),8,(0,0),8,(0,1),8,(0,0),8,(-1,0),2,8,(13,-36),0
*03B,16,ksmc
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*03C,43,klt
2,8,(39,17),1,8,(-5,3),8,(-6,3),8,(-7,3),8,(-8,2),8,(78,0),8,(0,0),8,(-78,0),
8,(6,1),8,(7,3),8,(6,3),8,(7,3),2,8,(79,-38),0
*03D,21,keq
2,8,(10,12),1,8,(47,0),2,8,(-47,12),1,8,(47,0),2,8,(24,-24),0
*03E,43,kgt
2,8,(65,16),1,8,(5,3),8,(7,3),8,(7,3),8,(7,2),8,(-78,0),8,(0,0),8,(78,0),
8,(-5,1),8,(-7,3),8,(-7,3),8,(-7,3),2,8,(53,-37),0
*03F,123,kqm
2,8,(2,45),1,8,(0,2),8,(1,1),8,(1,1),8,(2,1),8,(1,1),8,(2,0),8,(1,0),8,(2,0),
8,(2,-1),8,(1,-1),8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-1),8,(1,-2),8,(0,-4),
8,(0,-4),8,(-1,-1),8,(0,-2),8,(-2,-1),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,-1),
8,(0,-12),2,8,(0,-13),1,8,(0,0),8,(0,-1),8,(-1,0),8,(0,0),8,(1,0),8,(0,0),
8,(0,0),8,(1,0),8,(0,0),8,(0,0),8,(-1,1),2,8,(22,-1),0
*041,28,uca
2,8,(0,0),1,8,(13,50),8,(5,0),8,(12,-50),8,(0,0),8,(-3,13),8,(-24,0),2,
8,(41,-13),0
*042,121,ucb
2,8,(2,0),1,8,(14,0),8,(2,0),8,(3,1),8,(2,1),8,(2,2),8,(2,2),8,(1,3),8,(0,2),
8,(1,3),8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,2),8,(-2,1),8,(-2,1),8,(-3,0),
8,(-1,0),8,(-13,0),8,(0,0),8,(13,0),8,(2,1),8,(3,0),8,(2,2),8,(2,1),8,(1,3),
8,(1,2),8,(1,2),8,(0,3),8,(-1,3),8,(-1,2),8,(-1,2),8,(-2,2),8,(-2,1),8,(-3,1),
8,(-2,0),8,(-13,0),8,(0,-50),2,8,(40,0),0
*043,109,ucc
2,8,(30,39),1,8,(-2,4),8,(-1,2),8,(-2,2),8,(-2,2),8,(-2,1),8,(-3,1),8,(-2,0),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-2),8,(-1,-1),8,(-2,-4),8,(-2,-4),
8,(-1,-4),8,(0,-5),8,(0,-4),8,(0,-5),8,(1,-4),8,(1,-4),8,(3,-5),8,(1,-3),
8,(2,-1),8,(3,-2),8,(2,0),8,(3,0),8,(3,0),8,(2,0),8,(3,2),8,(2,1),8,(1,3),
8,(2,4),8,(1,1),2,8,(15,-11),0
*044,70,ucd
2,8,(2,0),1,8,(0,50),8,(13,0),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-2),8,(2,-2),
8,(0,-2),8,(3,-6),8,(1,-7),8,(0,-7),8,(-1,-7),8,(-2,-7),8,(-1,-2),8,(-2,-2),
8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-13,0),2,8,(41,0),0
*045,28,uce
2,8,(21,0),1,8,(-19,0),8,(0,25),8,(19,0),8,(-19,1),8,(0,24),8,(19,0),2,
8,(9,-50),0
*046,25,ucf
2,8,(2,0),1,8,(0,25),8,(19,0),8,(-19,1),8,(0,24),8,(19,0),2,8,(13,-50),0
*047,103,ucg
2,8,(18,25),1,8,(15,0),8,(-1,-5),8,(-2,-8),8,(-3,-7),8,(-1,-2),8,(-3,-2),
8,(-2,-1),8,(-3,0),8,(-2,0),8,(-3,0),8,(-3,0),8,(-2,2),8,(-2,2),8,(-2,2),
8,(-2,5),8,(-2,8),8,(0,9),8,(1,8),8,(3,8),8,(1,1),8,(1,2),8,(2,2),8,(3,1),
8,(2,1),8,(3,0),8,(3,0),8,(2,-1),8,(3,-1),8,(2,-2),8,(1,-2),8,(1,-2),2,
8,(17,-43),0
*048,25,uch
2,8,(2,50),1,8,(0,-50),8,(0,25),8,(25,0),8,(0,-25),8,(1,50),2,8,(15,-50),0
*049,13,uci
2,8,(1,0),1,8,(0,50),2,8,(15,-50),0
*04A,43,ucj
2,8,(16,50),1,8,(0,-42),8,(0,-2),8,(-1,-3),8,(-1,-1),8,(-2,-2),8,(-2,0),
8,(-3,0),8,(-2,0),8,(-2,1),8,(-2,1),8,(0,1),2,8,(30,-3),0
*04B,34,uck
2,8,(2,50),1,8,(0,-50),8,(0,0),8,(0,25),8,(4,0),8,(18,-25),8,(1,0),8,(-19,25),
8,(18,25),2,8,(15,-50),0
*04C,16,ucl
2,8,(1,50),1,8,(0,-50),8,(14,0),2,8,(13,0),0
*04D,28,ucm
2,8,(2,0),1,8,(0,50),8,(5,0),8,(13,-50),8,(13,50),8,(5,0),8,(0,-50),2,
8,(16,0),0
*04E,19,ucn
2,8,(2,0),1,8,(0,50),8,(26,-50),8,(0,50),2,8,(15,-50),0
*04F,124,uco
2,8,(16,51),1,8,(-3,0),8,(-3,-1),8,(-3,-2),8,(-2,-2),8,(-3,-4),8,(-1,-5),
8,(-1,-7),8,(0,-5),8,(0,-2),8,(0,-4),8,(0,-3),8,(1,-5),8,(1,-2),8,(1,-3),
8,(2,-2),8,(3,-2),8,(2,-2),8,(3,0),8,(3,0),8,(3,0),8,(3,0),8,(3,2),8,(2,2),
8,(2,3),8,(1,2),8,(2,5),8,(0,2),8,(1,5),8,(0,0),8,(0,2),8,(0,6),8,(-2,7),
8,(-1,6),8,(-3,4),8,(-2,2),8,(-3,2),8,(-3,1),8,(-3,0),2,8,(30,-51),0
*050,64,ucp
2,8,(2,0),1,8,(0,50),8,(13,0),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-2),
8,(1,-2),8,(1,-3),8,(0,-3),8,(-1,-2),8,(-1,-2),8,(-1,-3),8,(-2,-1),8,(-2,-2),
8,(-3,0),8,(-2,-1),8,(-13,0),2,8,(38,-25),0
*051,133,ucq
2,8,(28,5),1,8,(2,3),8,(0,1),8,(2,5),8,(0,2),8,(1,5),8,(0,0),8,(0,2),8,(0,6),
8,(-2,7),8,(-1,6),8,(-3,4),8,(-2,2),8,(-3,2),8,(-3,1),8,(-3,0),8,(-3,0),
8,(-3,-1),8,(-3,-2),8,(-2,-2),8,(-3,-4),8,(-1,-5),8,(-1,-7),8,(0,-5),8,(0,-2),
8,(0,-4),8,(0,-3),8,(1,-5),8,(1,-2),8,(1,-3),8,(2,-2),8,(3,-2),8,(2,-2),
8,(3,0),8,(4,0),8,(3,0),8,(3,1),8,(2,1),8,(3,2),8,(0,1),8,(5,-5),8,(-11,11),2,
8,(27,-11),0
*052,70,ucr
2,8,(2,0),1,8,(0,50),8,(13,0),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-2),
8,(1,-2),8,(1,-3),8,(0,-3),8,(-1,-2),8,(-1,-2),8,(-1,-3),8,(-2,-1),8,(-2,-2),
8,(-3,0),8,(-2,-1),8,(-13,0),8,(7,0),8,(19,-25),2,8,(15,0),0
*053,133,ucs
2,8,(0,8),1,8,(0,-2),8,(2,-2),8,(3,-2),8,(3,-2),8,(3,0),8,(3,0),8,(3,0),
8,(4,0),8,(2,2),8,(3,3),8,(1,1),8,(1,3),8,(0,3),8,(0,2),8,(-1,3),8,(-1,2),
8,(-2,2),8,(-2,1),8,(-2,1),8,(-11,4),8,(-2,1),8,(-2,2),8,(-2,1),8,(-1,3),
8,(-1,2),8,(0,3),8,(0,2),8,(1,3),8,(1,2),8,(2,2),8,(2,1),8,(0,1),8,(3,1),
8,(3,0),8,(4,0),8,(3,-1),8,(0,0),8,(2,-2),8,(2,-2),8,(2,-2),8,(0,-2),2,
8,(15,-42),0
*054,22,uct
2,8,(0,50),1,8,(21,0),8,(0,0),8,(-11,0),8,(0,-50),2,8,(24,0),0
*055,67,ucu
2,8,(2,50),1,8,(0,-38),8,(0,-3),8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(2,-1),
8,(1,0),8,(4,0),8,(4,0),8,(0,0),8,(3,0),8,(2,2),8,(2,2),8,(1,2),8,(1,2),
8,(0,3),8,(0,1),8,(0,38),2,8,(16,-50),0
*056,19,ucv
2,8,(0,50),1,8,(13,-50),8,(2,0),8,(12,50),2,8,(14,-50),0
*057,28,ucw
2,8,(1,50),1,8,(10,-50),8,(1,0),8,(12,50),8,(12,-50),8,(2,0),8,(10,50),2,
8,(14,-50),0
*058,28,ucx
2,8,(1,50),1,8,(13,-25),8,(-13,-25),8,(13,25),8,(12,-25),8,(-12,25),8,(12,25),
2,8,(15,-50),0
*059,25,ucy
2,8,(1,50),1,8,(12,-31),8,(0,-19),8,(0,0),8,(0,19),8,(12,31),2,8,(14,-50),0
*05A,19,ucz
2,8,(0,50),1,8,(20,0),8,(-20,-50),8,(21,0),2,8,(13,0),0
*05B,16,klb
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*05C,16,kbkslsh
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*05D,16,krb
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*05F,16,kundrl
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*061,130,lca
2,8,(1,32),1,8,(0,1),8,(2,2),8,(2,1),8,(5,1),8,(5,-1),8,(4,-1),8,(1,-1),
8,(1,-2),8,(1,-2),8,(0,-2),8,(0,-3),8,(-1,-2),8,(-2,-1),8,(-2,-1),8,(-1,-1),
8,(-10,-2),8,(-2,0),8,(-2,-2),8,(-2,-2),8,(0,-2),8,(0,-3),8,(0,-3),8,(0,-2),
8,(2,-2),8,(1,-1),8,(4,-1),8,(4,0),8,(4,0),8,(3,1),8,(2,1),8,(1,2),8,(1,3),
8,(0,2),8,(0,19),8,(1,0),8,(0,-19),8,(0,-3),8,(1,-3),8,(1,-3),8,(1,0),2,
8,(12,0),0
*062,136,lcb
2,8,(1,0),1,8,(0,50),8,(0,0),8,(0,-32),8,(0,-3),8,(0,0),8,(1,-4),8,(1,-4),
8,(1,-2),8,(1,-2),8,(2,-2),8,(2,-1),8,(2,0),8,(2,0),8,(2,0),8,(3,0),8,(2,1),
8,(1,2),8,(2,2),8,(1,2),8,(0,1),8,(1,4),8,(0,3),8,(0,3),8,(0,3),8,(0,3),
8,(-1,4),8,(-1,3),8,(-1,1),8,(-2,2),8,(-2,1),8,(-2,1),8,(-2,1),8,(-2,-1),
8,(-3,0),8,(-2,-1),8,(-2,-2),8,(0,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(-1,-2),
8,(0,-3),2,8,(37,-18),0
*063,100,lcc
2,8,(24,28),1,8,(-1,2),8,(-2,2),8,(-2,2),8,(-2,1),8,(-2,1),8,(-3,1),8,(-2,-1),
8,(-3,0),8,(-2,-2),8,(-2,-1),8,(-1,-2),8,(-1,-3),8,(-1,-1),8,(0,-5),8,(0,-5),
8,(0,-5),8,(0,-3),8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(2,-1),8,(3,0),
8,(2,0),8,(3,0),8,(2,1),8,(2,1),8,(2,2),8,(1,2),8,(1,2),2,8,(12,-8),0
*064,136,lcd
2,8,(23,0),1,8,(0,50),8,(0,0),8,(0,-32),8,(0,-3),8,(0,0),8,(0,-4),8,(-2,-4),
8,(0,-2),8,(-2,-2),8,(-2,-2),8,(-1,-1),8,(-3,0),8,(-2,0),8,(-2,0),8,(-2,0),
8,(-2,1),8,(-2,2),8,(-2,2),8,(0,2),8,(-1,1),8,(0,4),8,(0,3),8,(0,3),8,(0,3),
8,(0,3),8,(0,4),8,(2,3),8,(1,1),8,(1,2),8,(2,1),8,(2,1),8,(2,1),8,(3,-1),
8,(2,0),8,(2,-1),8,(2,-2),8,(0,-1),8,(2,-3),8,(1,-3),8,(1,-3),8,(0,-2),
8,(0,-3),2,8,(15,-18),0
*065,103,lce
2,8,(22,4),1,8,(-2,-2),8,(-2,-1),8,(-2,-1),8,(-3,0),8,(-2,0),8,(-3,0),
8,(-2,1),8,(-2,1),8,(-2,2),8,(-1,2),8,(-1,3),8,(0,5),8,(0,5),8,(0,5),8,(0,3),
8,(1,3),8,(1,2),8,(2,2),8,(2,1),8,(2,1),8,(3,1),8,(2,-1),8,(3,0),8,(2,-1),
8,(2,-2),8,(2,-1),8,(1,-3),8,(1,-2),8,(1,-5),8,(0,-4),8,(-25,0),2,8,(38,-18),0
*066,55,lcf
2,8,(4,0),1,8,(0,36),8,(-4,0),8,(0,0),8,(9,0),8,(0,0),8,(-5,0),8,(0,9),
8,(0,1),8,(1,1),8,(0,1),8,(1,1),8,(1,1),8,(1,1),8,(1,0),8,(1,0),2,8,(13,-51),0
*067,166,lcg
2,8,(1,-10),1,8,(2,-2),8,(1,0),8,(2,-1),8,(3,-1),8,(3,0),8,(3,0),8,(3,1),
8,(2,1),8,(2,2),8,(1,1),8,(0,2),8,(1,2),8,(0,0),8,(0,41),8,(-1,0),8,(0,-21),
8,(0,-4),8,(-1,-4),8,(-1,-2),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-2,0),
8,(-3,0),8,(-2,0),8,(-2,1),8,(-2,2),8,(-1,2),8,(-1,2),8,(-1,3),8,(0,5),
8,(0,3),8,(0,3),8,(0,3),8,(1,4),8,(1,3),8,(1,1),8,(1,2),8,(2,1),8,(2,1),
8,(3,1),8,(2,-1),8,(2,0),8,(2,-1),8,(2,-2),8,(1,-1),8,(1,-3),8,(1,-3),
8,(1,-3),8,(0,-2),8,(0,-3),2,8,(15,-18),0
*068,67,lch
2,8,(1,50),1,8,(0,-50),8,(0,0),8,(0,26),8,(1,2),8,(0,2),8,(1,2),8,(2,2),
8,(2,1),8,(2,1),8,(2,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-1),8,(1,-2),8,(1,-2),
8,(1,-2),8,(0,-2),8,(0,-26),2,8,(15,0),0
*069,42,lci
2,8,(1,0),1,8,(0,36),2,8,(1,12),1,8,(-1,0),8,(0,0),8,(0,0),8,(-1,0),8,(1,-1),
8,(0,0),8,(0,0),8,(1,1),2,8,(14,-48),0
*06A,57,lcj
2,8,(0,-13),1,8,(1,1),8,(1,1),8,(1,2),8,(1,2),8,(0,2),8,(0,41),2,8,(0,12),1,
8,(0,0),8,(0,0),8,(-1,0),8,(0,0),8,(0,-1),8,(1,0),8,(0,0),8,(0,1),2,
8,(14,-48),0
*06B,34,lck
2,8,(1,50),1,8,(0,-50),8,(0,0),8,(0,18),8,(4,0),8,(14,-18),8,(0,0),8,(-14,18),
8,(14,18),2,8,(15,-36),0
*06C,25,lcl
2,8,(1,50),1,8,(0,-47),8,(0,-1),8,(1,-1),8,(1,-1),8,(1,0),2,8,(12,0),0
*06D,121,lcm
2,8,(1,37),1,8,(0,-37),8,(0,0),8,(0,28),8,(0,2),8,(1,1),8,(1,2),8,(1,1),
8,(2,1),8,(1,1),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),8,(2,-1),8,(1,-1),8,(1,-2),
8,(1,-1),8,(0,-2),8,(0,-28),8,(0,0),8,(0,28),8,(0,2),8,(1,1),8,(1,2),8,(1,1),
8,(1,1),8,(2,1),8,(2,1),8,(2,0),8,(1,-1),8,(2,-1),8,(2,-1),8,(1,-1),8,(1,-2),
8,(0,-1),8,(0,-2),8,(0,-28),2,8,(15,0),0
*06E,67,lcn
2,8,(1,37),1,8,(0,-37),8,(0,0),8,(0,26),8,(1,2),8,(0,2),8,(1,2),8,(2,2),
8,(2,1),8,(2,1),8,(2,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-1),8,(1,-2),8,(1,-2),
8,(1,-2),8,(0,-2),8,(0,-26),2,8,(15,0),0
*06F,121,lco
2,8,(12,37),1,8,(-3,-1),8,(-2,-1),8,(-2,-1),8,(-2,-2),8,(0,0),8,(-2,-3),
8,(0,-1),8,(-1,-3),8,(0,-5),8,(0,-5),8,(0,-5),8,(1,-3),8,(1,-3),8,(1,-1),
8,(2,-1),8,(2,-2),8,(2,0),8,(3,0),8,(2,0),8,(3,0),8,(2,1),8,(2,2),8,(0,0),
8,(2,4),8,(0,0),8,(1,4),8,(1,5),8,(0,5),8,(-1,5),8,(-1,2),8,(-1,4),8,(-1,0),
8,(-1,2),8,(-3,1),8,(-2,1),8,(-2,1),8,(-1,0),2,8,(26,-37),0
*070,136,lcp
2,8,(1,36),1,8,(0,-49),8,(0,0),8,(0,31),8,(0,3),8,(0,0),8,(1,3),8,(1,5),
8,(1,2),8,(1,2),8,(2,1),8,(2,2),8,(2,0),8,(2,1),8,(2,-1),8,(3,0),8,(2,-2),
8,(1,-1),8,(2,-2),8,(1,-2),8,(0,-2),8,(1,-3),8,(0,-3),8,(0,-4),8,(0,-2),
8,(0,-4),8,(-1,-3),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-2,-2),8,(-2,0),8,(-2,0),
8,(-2,0),8,(-3,0),8,(-2,1),8,(-2,1),8,(0,1),8,(-2,3),8,(-1,4),8,(0,3),
8,(-1,2),8,(0,3),2,8,(37,-18),0
*071,136,lcq
2,8,(24,36),1,8,(0,-49),8,(-1,0),8,(0,31),8,(0,3),8,(0,0),8,(0,3),8,(-1,5),
8,(-1,2),8,(-1,2),8,(-2,1),8,(-2,2),8,(-2,0),8,(-3,1),8,(-2,-1),8,(-2,0),
8,(-2,-2),8,(-2,-1),8,(-1,-2),8,(-1,-2),8,(0,-2),8,(-1,-3),8,(0,-3),8,(0,-4),
8,(0,-2),8,(0,-4),8,(1,-3),8,(1,-3),8,(1,-2),8,(1,-1),8,(2,-2),8,(2,0),
8,(3,0),8,(2,0),8,(2,0),8,(2,1),8,(2,1),8,(1,1),8,(1,3),8,(1,4),8,(1,3),
8,(0,2),8,(0,3),2,8,(15,-18),0
*072,37,lcr
2,8,(1,36),1,8,(0,-36),8,(0,0),8,(0,25),8,(0,2),8,(2,3),8,(1,2),8,(3,2),
8,(2,2),8,(0,0),2,8,(13,-36),0
*073,133,lcs
2,8,(0,6),1,8,(0,-2),8,(1,-2),8,(1,-1),8,(1,0),8,(2,-1),8,(3,0),8,(3,0),
8,(4,0),8,(2,1),8,(2,1),8,(1,2),8,(1,2),8,(0,1),8,(0,2),8,(-1,2),8,(0,2),
8,(-1,2),8,(-2,1),8,(-2,1),8,(0,0),8,(-8,2),8,(-2,1),8,(-2,1),8,(-1,2),
8,(-1,1),8,(0,2),8,(-1,2),8,(1,1),8,(0,2),8,(1,2),8,(1,1),8,(2,1),8,(0,1),
8,(3,0),8,(3,1),8,(2,-1),8,(2,0),8,(1,-1),8,(1,-2),8,(2,-1),8,(0,-1),2,
8,(15,-31),0
*074,31,lct
2,8,(4,0),1,8,(0,36),8,(5,0),8,(0,0),8,(-9,0),8,(0,0),8,(4,0),8,(0,12),2,
8,(18,-48),0
*075,61,lcu
2,8,(1,36),1,8,(0,-26),8,(0,-2),8,(1,-2),8,(1,-2),8,(2,-2),8,(1,-1),8,(3,-1),
8,(2,0),8,(2,0),8,(2,0),8,(2,1),8,(2,1),8,(2,2),8,(1,2),8,(1,2),8,(0,2),
8,(0,26),2,8,(15,-36),0
*076,19,lcv
2,8,(1,36),1,8,(11,-36),8,(1,0),8,(11,36),2,8,(15,-36),0
*077,28,lcw
2,8,(0,36),1,8,(8,-36),8,(2,0),8,(9,36),8,(10,-36),8,(1,0),8,(8,36),2,
8,(14,-36),0
*078,34,lcx
2,8,(1,0),1,8,(11,18),8,(-11,18),8,(0,0),8,(11,-18),8,(11,18),8,(1,0),
8,(-11,-18),8,(10,-18),2,8,(16,0),0
*079,22,lcy
2,8,(0,36),1,8,(12,-36),8,(11,36),8,(0,0),8,(-16,-49),2,8,(30,13),0
*07A,19,lcz
2,8,(0,36),1,8,(17,0),8,(-17,-36),8,(18,0),2,8,(13,0),0
*07B,5,klbr
2,8,(30,0),0
*07C,16,kvbar
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*07E,16,ktilde
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*0B0,100,kdeg
2,8,(6,37),1,8,(1,-1),8,(2,-1),8,(2,0),8,(2,0),8,(1,0),8,(2,1),8,(1,1),
8,(1,1),8,(1,1),8,(1,2),8,(0,2),8,(0,2),8,(-1,1),8,(-1,2),8,(-1,1),8,(-1,1),
8,(-2,1),8,(-1,0),8,(-2,0),8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-1),8,(-1,-2),
8,(0,-1),8,(-1,-2),8,(1,-2),8,(0,-2),8,(1,-1),8,(1,-1),2,8,(28,-37),0
*0B1,29,kpls-min
2,8,(10,0),1,8,(35,0),2,8,(-35,30),1,8,(35,0),2,8,(-18,-17),1,8,(0,34),2,
8,(41,-47),0
*0C4,128,xc4
2,8,(0,0),1,8,(13,50),8,(5,0),8,(12,-50),8,(0,0),8,(-3,13),8,(-24,0),2,
8,(2,45),1,8,(0,0),8,(-1,1),8,(0,0),8,(0,0),8,(0,0),8,(-1,0),8,(0,-1),8,(0,0),
8,(0,0),8,(1,0),8,(0,-1),8,(0,1),8,(0,0),8,(1,0),8,(0,0),2,8,(22,0),1,8,(0,0),
8,(0,0),8,(0,0),8,(-1,-1),8,(0,1),8,(0,0),8,(0,0),8,(0,0),8,(0,1),8,(0,0),
8,(0,0),8,(1,0),8,(0,0),8,(0,-1),8,(0,0),2,8,(17,-58),0
*0D6,224,xd6
2,8,(16,51),1,8,(-3,0),8,(-3,-1),8,(-3,-2),8,(-2,-2),8,(-3,-4),8,(-1,-5),
8,(-1,-7),8,(0,-5),8,(0,-2),8,(0,-4),8,(0,-3),8,(1,-5),8,(1,-2),8,(1,-3),
8,(2,-2),8,(3,-2),8,(2,-2),8,(3,0),8,(3,0),8,(3,0),8,(3,0),8,(3,2),8,(2,2),
8,(2,3),8,(1,2),8,(2,5),8,(0,2),8,(1,5),8,(0,0),8,(0,2),8,(0,6),8,(-2,7),
8,(-1,6),8,(-3,4),8,(-2,2),8,(-3,2),8,(-3,1),8,(-3,0),2,8,(-11,7),1,8,(0,0),
8,(0,0),8,(0,0),8,(-1,-1),8,(0,1),8,(0,0),8,(0,0),8,(0,0),8,(0,1),8,(0,0),
8,(0,0),8,(1,0),8,(0,0),8,(0,-1),8,(0,0),2,8,(23,0),1,8,(0,0),8,(0,0),8,(0,0),
8,(0,-1),8,(-1,1),8,(0,0),8,(0,0),8,(0,0),8,(0,1),8,(0,0),8,(1,0),8,(0,0),
8,(0,0),8,(0,-1),8,(0,0),2,8,(18,-58),0
*0DC,167,xdc
2,8,(2,50),1,8,(0,-38),8,(0,-3),8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(2,-1),
8,(1,0),8,(4,0),8,(4,0),8,(0,0),8,(3,0),8,(2,2),8,(2,2),8,(1,2),8,(1,2),
8,(0,3),8,(0,1),8,(0,38),2,8,(-17,8),1,8,(0,0),8,(-1,1),8,(0,0),8,(0,0),
8,(0,0),8,(-1,0),8,(0,-1),8,(0,0),8,(0,0),8,(1,0),8,(0,-1),8,(0,1),8,(0,0),
8,(1,0),8,(0,0),2,8,(10,0),1,8,(0,0),8,(-1,1),8,(0,0),8,(0,0),8,(0,0),
8,(-1,0),8,(0,-1),8,(0,0),8,(0,0),8,(1,0),8,(0,-1),8,(0,1),8,(0,0),8,(1,0),
8,(0,0),2,8,(23,-58),0
*0DF,16,kgers
2,8,(0,0),1,8,(50,50),8,(0,-50),2,8,(-20,0),0
*0E4,230,xe4
2,8,(1,32),1,8,(0,1),8,(2,2),8,(2,1),8,(5,1),8,(5,-1),8,(4,-1),8,(1,-1),
8,(1,-2),8,(1,-2),8,(0,-2),8,(0,-3),8,(-1,-2),8,(-2,-1),8,(-2,-1),8,(-1,-1),
8,(-10,-2),8,(-2,0),8,(-2,-2),8,(-2,-2),8,(0,-2),8,(0,-3),8,(0,-3),8,(0,-2),
8,(2,-2),8,(1,-1),8,(4,-1),8,(4,0),8,(4,0),8,(3,1),8,(2,1),8,(1,2),8,(1,3),
8,(0,2),8,(0,19),8,(1,0),8,(0,-19),8,(0,-3),8,(1,-3),8,(1,-3),8,(1,0),2,
8,(-21,48),1,8,(0,0),8,(0,0),8,(0,0),8,(-1,0),8,(0,0),8,(0,0),8,(0,0),8,(0,0),
8,(0,-1),8,(0,0),8,(0,0),8,(1,0),8,(0,0),8,(0,1),8,(0,0),2,8,(16,0),1,8,(0,0),
8,(-1,0),8,(0,0),8,(0,0),8,(0,0),8,(-1,0),8,(0,0),8,(0,0),8,(0,-1),8,(1,0),
8,(0,0),8,(0,0),8,(0,0),8,(1,1),8,(0,0),2,8,(17,-48),0
*0F6,221,xf6
2,8,(12,37),1,8,(-3,-1),8,(-2,-1),8,(-2,-1),8,(-2,-2),8,(0,0),8,(-2,-3),
8,(0,-1),8,(-1,-3),8,(0,-5),8,(0,-5),8,(0,-5),8,(1,-3),8,(1,-3),8,(1,-1),
8,(2,-1),8,(2,-2),8,(2,0),8,(3,0),8,(2,0),8,(3,0),8,(2,1),8,(2,2),8,(0,0),
8,(2,4),8,(0,0),8,(1,4),8,(1,5),8,(0,5),8,(-1,5),8,(-1,2),8,(-1,4),8,(-1,0),
8,(-1,2),8,(-3,1),8,(-2,1),8,(-2,1),8,(-1,0),2,8,(-7,11),1,8,(0,0),8,(0,0),
8,(0,0),8,(-1,0),8,(0,0),8,(0,0),8,(0,0),8,(0,0),8,(0,-1),8,(0,0),8,(0,0),
8,(1,0),8,(0,0),8,(0,1),8,(0,0),2,8,(16,0),1,8,(0,0),8,(-1,0),8,(0,0),8,(0,0),
8,(0,0),8,(-1,0),8,(0,0),8,(0,0),8,(0,-1),8,(1,0),8,(0,0),8,(0,0),8,(0,0),
8,(1,1),8,(0,0),2,8,(17,-48),0
*0F8,112,kcent
2,8,(27,50),1,8,(-3,-11),8,(-7,-27),8,(-4,-12),8,(4,11),8,(2,0),8,(3,0),
8,(3,1),8,(3,1),8,(2,2),8,(2,2),8,(1,3),8,(1,3),8,(0,3),8,(0,3),8,(-1,3),
8,(-2,2),8,(-2,2),8,(-3,2),8,(-2,1),8,(-3,0),8,(-3,0),8,(-3,-1),8,(-3,-1),
8,(-2,-2),8,(-2,-2),8,(-1,-3),8,(-1,-3),8,(0,-3),8,(0,-3),8,(1,-2),8,(2,-3),
8,(2,-2),8,(3,-2),8,(2,-1),2,8,(31,-11),0
*0FC,161,xfc
2,8,(1,36),1,8,(0,-26),8,(0,-2),8,(1,-2),8,(1,-2),8,(2,-2),8,(1,-1),8,(3,-1),
8,(2,0),8,(2,0),8,(2,0),8,(2,1),8,(2,1),8,(2,2),8,(1,2),8,(1,2),8,(0,2),
8,(0,26),2,8,(-18,12),1,8,(0,0),8,(0,0),8,(0,0),8,(-1,0),8,(0,0),8,(0,0),
8,(0,0),8,(0,0),8,(0,-1),8,(0,0),8,(0,0),8,(1,0),8,(0,0),8,(0,1),8,(0,0),2,
8,(16,0),1,8,(0,0),8,(-1,0),8,(0,0),8,(0,0),8,(0,0),8,(-1,0),8,(0,0),8,(0,0),
8,(0,-1),8,(1,0),8,(0,0),8,(0,0),8,(0,0),8,(1,1),8,(0,0),2,8,(17,-48),0
