*0,4,nCTBBH.SHP
127,32,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(100,0),0
*33,85,kexc
2,8,(11,34),1,9,(0,18),(-2,21),(-3,16),(-5,16),(1,12),(7,10),(7,2),
(9,-3),(4,-6),(1,-13),(-3,-14),(-5,-15),(-1,-8),(-2,-17),(0,-19),(-8,0),(0,0),
2,8,(4,-5),1,9,(6,-1),(5,-5),(3,-5),(0,-4),(-1,-5),(-4,-5),(-4,-3),
(-6,-1),(-5,1),(-5,4),(-3,5),(-1,5),(1,6),(4,5),(5,2),(5,1),(0,0),
2,8,(38,-29),0
*34,81,kqt
2,8,(11,97),1,9,(-8,6),(-3,11),(4,9),(6,4),(8,0),(8,-5),(3,-11),
(-3,-13),(-7,-11),(-9,-9),(-5,-4),(-5,4),(4,7),(5,7),(2,6),(0,0),
2,8,(41,-1),1,9,(-8,6),(-4,11),(4,9),(7,4),(8,0),(8,-5),(2,-11),
(-2,-13),(-7,-11),(-10,-9),(-4,-4),(-6,4),(5,7),(5,7),(2,6),(0,0),
2,8,(41,-98),0
*35,85,kns
2,8,(36,127),1,9,(15,0),(-12,-41),(16,0),(11,41),(15,0),(-11,-41),(10,0),
(-4,-15),(-10,0),(-5,-15),(11,0),(-5,-15),(-10,0),(-11,-41),(-16,0),(12,41),(-15,0),
(-12,-41),(-15,0),(11,41),(-10,0),(4,15),(11,0),(4,15),(-10,0),(4,15),(10,0),
(12,41),(0,0),2,8,(-1,-56),1,9,(15,0),(-4,-15),(-15,0),(4,15),(0,0),
2,8,(65,-71),0
*36,159,kds
2,8,(45,11),1,9,(0,41),(10,-5),(7,-7),(2,-7),(-3,-11),(-7,-7),(-5,-3),
(-4,-1),(0,0),2,8,(-9,0),1,9,(0,44),(-20,10),(-6,6),(-6,17),(1,14),
(8,14),(15,9),(8,1),(0,8),(9,0),(0,-7),(17,-3),(14,-10),(3,-10),(-4,-10),
(-8,-3),(-10,5),(-2,9),(4,7),(0,2),(-1,2),(-6,2),(-7,0),(0,-39),(14,-6),
(11,-6),(7,-8),(4,-12),(0,-12),(-5,-17),(-10,-9),(-13,-4),(-8,-3),(0,-11),(-9,0),
(0,12),(-14,3),(-12,6),(-7,10),(-3,9),(4,11),(7,4),(8,0),(6,-7),(0,-9),
(-5,-6),(-1,-3),(2,-4),(7,-3),(8,-3),(0,0),2,8,(0,107),1,9,(0,-35),
(-8,4),(-6,8),(1,8),(3,10),(6,5),(4,0),(0,0),2,8,(68,-118),0
*37,191,kpc
2,8,(29,-1),1,9,(54,104),(-6,-2),(-8,-1),(-9,2),(-1,-9),(-5,-12),(-5,-10),
(-9,-7),(-9,-5),(-11,-1),(-10,4),(-8,9),(-2,12),(2,12),(6,13),(7,9),(10,7),
(12,3),(11,-3),(7,-7),(3,-4),(8,-3),(9,1),(8,3),(6,5),(7,8),(9,0),
(-66,-127),(-10,0),(0,0),2,8,(9,119),1,9,(5,-1),(5,-4),(2,-6),(0,-8),
(-2,-8),(-4,-10),(-6,-7),(-5,-5),(-5,0),(-5,1),(-7,6),(1,13),(3,12),(8,11),
(6,4),(4,2),(0,0),2,8,(76,-47),1,9,(6,-1),(6,-5),(4,-9),(2,-10),
(-2,-14),(-5,-11),(-7,-9),(-10,-7),(-10,-3),(-6,1),(-8,4),(-5,8),(-3,14),(2,14),
(7,12),(8,8),(10,6),(11,2),(0,0),2,8,(1,-10),1,9,(2,-1),(5,-7),
(0,-10),(-2,-9),(-4,-9),(-7,-8),(-7,-4),(-5,1),(-6,8),(0,14),(4,10),(5,9),
(7,6),(8,0),(0,0),2,8,(36,-61),0
*38,165,kand
2,8,(70,7),1,9,(12,-9),(10,0),(15,8),(8,14),(4,7),(-7,5),(-5,-10),
(-5,-5),(-6,-1),(-7,6),(-2,2),(4,9),(5,11),(2,8),(2,5),(4,3),(6,0),
(0,10),(-35,0),(0,-10),(7,0),(3,-1),(2,-5),(-1,-8),(-3,-8),(-2,-3),(-23,40),
(11,9),(10,9),(3,14),(-5,13),(-12,8),(-15,1),(-14,-5),(-10,-8),(-4,-14),(2,-15),
(5,-14),(-10,-7),(-10,-10),(-8,-14),(-1,-16),(5,-13),(12,-11),(14,-5),(15,0),(16,5),
(8,4),(0,0),2,8,(-35,57),1,9,(28,-48),(-4,-3),(-8,-2),(-10,5),(-9,11),
(-6,11),(-2,8),(2,8),(3,6),(6,4),(0,0),2,8,(17,23),1,9,(-6,12),
(-3,9),(1,7),(6,5),(7,0),(8,-4),(2,-10),(-4,-10),(-6,-7),(-5,-3),(0,0),
2,8,(89,-85),0
*39,43,kap
2,8,(11,97),1,9,(-8,6),(-3,11),(4,9),(6,4),(8,0),(8,-5),(3,-11),
(-3,-13),(-7,-11),(-9,-9),(-5,-4),(-5,4),(4,7),(5,7),(2,6),(0,0),
2,8,(41,-98),0
*40,53,klp
2,8,(23,65),1,9,(1,-14),(2,-25),(5,-22),(3,-11),(0,-2),(-4,0),(-11,14),
(-11,21),(-6,19),(-2,21),(3,21),(5,19),(9,17),(13,17),(5,0),(0,-4),(-4,-16),
(-4,-18),(-3,-17),(-1,-22),(0,0),2,8,(32,-63),0
*41,53,krp
2,8,(10,64),1,9,(-1,-14),(-2,-24),(-5,-22),(-3,-11),(0,-3),(4,1),(11,14),
(11,20),(6,20),(2,20),(-3,21),(-5,19),(-9,18),(-13,16),(-5,1),(0,-5),(4,-16),
(4,-18),(3,-17),(1,-22),(0,0),2,8,(46,-62),0
*42,109,kas
2,8,(37,127),1,9,(-7,-2),(-2,-6),(0,-8),(4,-15),(-12,11),(-7,4),(-6,1),
(-5,-5),(-2,-6),(4,-6),(8,-3),(15,-5),(-15,-4),(-8,-4),(-4,-5),(2,-7),(5,-5),
(6,1),(7,5),(11,10),(-3,-15),(-1,-8),(3,-6),(6,-1),(7,1),(2,6),(0,8),
(-4,15),(12,-11),(7,-4),(6,-1),(5,5),(2,6),(-4,6),(-8,3),(-14,5),(15,4),
(7,4),(4,5),(-2,7),(-4,5),(-7,-1),(-7,-5),(-12,-11),(4,16),(1,8),(-3,6),
(-6,2),(0,0),2,8,(55,-127),0
*43,37,kpls
2,8,(56,127),1,9,(15,0),(0,-56),(56,0),(0,-15),(-56,0),(0,-56),(-15,0),
(0,56),(-56,0),(0,15),(56,0),(0,56),(0,0),2,8,(90,-127),0
*44,43,kcma
2,8,(11,1),1,9,(-8,5),(-3,11),(3,9),(7,4),(8,0),(8,-5),(3,-11),
(-3,-12),(-7,-11),(-9,-10),(-5,-3),(-5,3),(4,7),(5,7),(2,6),(0,0),
2,8,(42,-1),0
*45,21,ksub
2,8,(0,71),1,9,(100,0),(0,-15),(-100,0),(0,15),(0,0),2,8,(127,-71),0
*46,45,kper
2,8,(15,29),1,9,(6,-1),(5,-5),(3,-5),(0,-4),(-1,-5),(-4,-5),(-4,-3),
(-6,-1),(-5,1),(-5,4),(-3,5),(-1,5),(1,6),(4,5),(5,2),(5,1),(0,0),
2,8,(38,-29),0
*48,124,n0
2,8,(43,120),1,9,(4,-2),(4,-4),(1,-5),(3,-20),(1,-22),(-1,-20),(-4,-21),
(-2,-11),(-2,-5),(-2,-2),(-4,-1),(-3,1),(-3,2),(-3,6),(-2,14),(-2,18),(0,18),
(2,19),(2,16),(2,8),(2,7),(3,2),(2,1),(2,1),(0,0),2,8,(0,9),
1,9,(8,-1),(11,-5),(10,-11),(6,-11),(6,-17),(1,-13),(0,-16),(-3,-16),(-6,-16),
(-7,-11),(-12,-10),(-8,-4),(-8,-1),(-10,3),(-10,6),(-9,10),(-7,16),(-4,13),(-1,17),
(1,17),(4,16),(7,15),(11,12),(11,6),(5,1),(5,0),(0,0),2,8,(63,-29),
8,(0,-100),0
*49,61,n1
2,8,(51,127),1,9,(0,-112),(0,-2),(2,-3),(2,-1),(2,0),(15,0),(0,-9),
(-72,0),(0,9),(15,0),(3,0),(2,2),(2,4),(0,88),(-1,3),(-2,2),(-4,1),
(-15,0),(0,9),(8,1),(11,1),(11,3),(11,4),(10,0),(0,0),2,8,(44,-127),0
*50,93,n2
2,8,(1,0),1,9,(-1,8),(8,13),(18,24),(17,21),(10,18),(3,16),(-4,12),
(-8,6),(-8,1),(-8,-2),(-3,-7),(-1,-2),(2,-2),(5,-6),(1,-8),(-3,-8),(-9,-4),
(-10,5),(-4,11),(3,15),(10,11),(15,7),(16,1),(18,-7),(12,-12),(4,-15),(-4,-17),
(-10,-16),(-16,-11),(-13,-8),(-11,-10),(-8,-11),(37,0),(6,1),(5,5),(2,7),(0,3),
(9,-1),(-5,-38),(-75,0),(0,0),2,8,(106,0),0
*51,123,n3
2,8,(59,67),1,9,(11,-7),(9,-13),(2,-12),(-5,-16),(-8,-11),(-15,-7),(-16,-3),
(-22,6),(-13,15),(-2,13),(6,11),(9,3),(11,-6),(2,-10),(-6,-7),(-5,-4),(0,-2),
(2,-3),(9,-5),(10,0),(10,10),(4,16),(-1,16),(-5,8),(-4,2),(-5,0),(-7,-1),
(-6,4),(1,5),(5,3),(7,-1),(7,1),(4,7),(3,18),(-3,13),(-8,7),(-9,1),
(-6,-3),(-2,-4),(1,-4),(7,-6),(1,-8),(-6,-9),(-10,-1),(-11,10),(1,15),(11,13),
(14,6),(18,2),(20,-9),(8,-13),(1,-15),(-5,-14),(-8,-9),(-6,-2),(0,0),
2,8,(45,-67),0
*52,69,n4
2,8,(67,127),1,9,(0,-86),(11,0),(0,-9),(-11,0),(0,-17),(0,-2),(3,-3),
(3,-1),(5,0),(0,-9),(-48,0),(0,9),(5,0),(3,0),(2,2),(1,4),(0,17),
(-41,0),(0,9),(56,86),(11,0),(0,0),2,8,(-26,-39),1,9,(0,-47),(-31,0),
(31,47),(0,0),2,8,(60,-88),0
*53,113,n5
2,8,(14,127),1,9,(11,-3),(16,-2),(15,0),(14,5),(5,-1),(-1,-7),(-7,-10),
(-9,-9),(-12,-3),(-14,0),(-12,1),(-1,-23),(11,4),(20,0),(17,-8),(10,-15),(3,-15),
(-5,-22),(-14,-14),(-20,-8),(-17,3),(-16,9),(-8,15),(0,8),(6,9),(8,1),(9,-3),
(2,-9),(-2,-8),(-5,-5),(0,-2),(6,-5),(8,-1),(10,2),(8,12),(2,16),(-2,18),
(-6,9),(-6,3),(-10,0),(-9,-6),(-4,-3),(-1,-4),(-3,-4),(-6,0),(-2,5),(3,8),
(2,5),(5,56),(1,1),(0,0),2,8,(89,-127),0
*54,121,n6
2,8,(27,70),1,9,(11,6),(10,0),(15,-3),(11,-8),(6,-12),(2,-12),(-2,-15),
(-8,-14),(-12,-9),(-13,-4),(-9,-1),(-15,5),(-14,12),(-8,18),(-1,22),(1,23),(6,19),
(11,19),(15,11),(15,3),(17,-5),(11,-12),(4,-10),(-4,-10),(-9,-7),(-9,2),(-7,7),
(1,11),(6,6),(0,2),(-4,3),(-6,3),(-10,-6),(-5,-12),(-5,-19),(-1,-13),(0,0),
2,8,(15,-4),1,9,(6,-2),(4,-7),(2,-11),(0,-14),(-3,-14),(-4,-8),(-7,-2),
(-7,2),(-6,13),(-2,15),(0,13),(4,10),(5,4),(8,1),(0,0),2,8,(64,-66),0
*55,59,n7
2,8,(59,100),1,9,(-11,-18),(-15,-24),(-13,-27),(-4,-17),(4,-10),(7,-5),(9,-1),
(7,6),(3,11),(2,17),(4,23),(8,22),(11,24),(11,18),(1,5),(-3,3),(-75,0),
(-5,-42),(7,-1),(2,7),(3,6),(6,3),(41,0),(0,0),2,8,(47,-100),0
*56,121,n8
2,8,(29,58),1,9,(13,-8),(11,-8),(6,-10),(-3,-13),(-7,-7),(-13,-3),(-11,5),
(-7,10),(-1,13),(3,11),(5,7),(4,3),(0,0),2,8,(21,19),1,9,(8,10),
(2,14),(-5,11),(-7,6),(-12,0),(-11,-7),(0,-12),(5,-9),(11,-8),(9,-5),(0,0),
2,8,(10,-7),1,9,(10,-7),(8,-12),(2,-18),(-8,-18),(-15,-13),(-18,-4),(-20,5),
(-14,12),(-5,16),(2,16),(8,12),(9,6),(-10,12),(-5,17),(5,17),(9,11),(14,7),
(13,1),(16,-5),(12,-11),(4,-16),(-3,-13),(-6,-8),(-8,-7),(0,0),2,8,(43,-70),0
*57,121,n9
2,8,(56,57),1,9,(-11,-6),(-10,0),(-16,4),(-10,7),(-6,12),(-3,12),(3,16),
(7,14),(13,8),(13,4),(9,2),(15,-6),(14,-12),(8,-18),(1,-22),(-1,-22),(-7,-19),
(-10,-20),(-16,-10),(-14,-4),(-17,5),(-11,12),(-4,10),(4,10),(9,7),(8,-2),(8,-7),
(-1,-10),(-7,-7),(0,-2),(4,-3),(7,-2),(10,5),(5,12),(5,19),(1,13),(0,0),
2,8,(-15,4),1,9,(-6,3),(-4,6),(-3,11),(0,14),(4,14),(4,8),(6,2),
(8,-2),(6,-13),(1,-15),(0,-13),(-3,-10),(-5,-4),(-8,-1),(0,0),2,8,(65,-61),0
*58,85,kcol
2,8,(15,29),1,9,(6,-1),(5,-5),(3,-5),(0,-4),(-1,-5),(-4,-5),(-4,-3),
(-6,-1),(-5,1),(-5,4),(-3,5),(-1,5),(1,6),(4,5),(5,2),(5,1),(0,0),
2,8,(0,57),1,9,(6,-2),(5,-4),(3,-5),(0,-5),(-1,-5),(-4,-5),(-4,-2),
(-6,-1),(-5,1),(-5,4),(-3,5),(-1,5),(1,5),(4,5),(5,3),(5,1),(0,0),
2,8,(38,-86),0
*59,83,ksmc
2,8,(15,86),1,9,(6,-2),(5,-4),(3,-5),(0,-5),(-1,-5),(-4,-5),(-4,-2),
(-6,-1),(-5,1),(-5,4),(-3,5),(-1,5),(1,5),(4,5),(5,3),(5,1),(0,0),
2,8,(-4,-85),1,9,(-8,5),(-3,11),(3,9),(7,4),(8,0),(8,-5),(3,-11),
(-3,-12),(-7,-11),(-9,-10),(-5,-3),(-5,3),(4,7),(5,7),(2,6),(0,0),
2,8,(42,-1),0
*60,17,klt
2,8,(100,0),1,9,(-100,50),(100,50),(0,0),2,8,(27,-100),0
*61,37,keq
2,8,(0,50),1,9,(100,0),(0,-15),(-100,0),(0,15),(0,0),2,8,(0,35),
1,9,(100,0),(0,-16),(-100,0),(0,16),(0,0),2,8,(127,-85),0
*62,13,kgt
1,9,(100,50),(-100,50),(0,0),2,8,(127,-100),0
*63,111,kqm
2,8,(29,33),1,9,(0,16),(3,15),(7,18),(6,16),(-1,14),(-5,6),(-9,1),
(-7,-3),(-3,-4),(0,-3),(5,-5),(3,-8),(-4,-9),(-10,-4),(-11,8),(-3,11),(5,12),
(12,10),(19,5),(14,-2),(15,-8),(7,-13),(-1,-14),(-7,-14),(-10,-9),(-9,-9),(-4,-8),
(-3,-10),(-1,-9),(-8,0),(0,0),2,8,(3,-5),1,9,(7,-2),(5,-4),(3,-8),
(-2,-8),(-5,-5),(-4,-2),(-4,0),(-6,1),(-4,3),(-4,5),(-1,5),(2,7),(4,5),
(4,2),(5,1),(0,0),2,8,(62,-28),0
*64,345,kea
2,8,(77,93),1,9,(-5,-5),(-7,-8),(-7,-14),(-4,-12),(-2,-8),(0,-11),(1,-2),
(3,-3),(3,-1),(5,-1),(6,2),(2,2),(3,2),(6,9),(11,23),(3,8),(2,8),
(1,6),(-2,6),(-1,2),(-3,2),(-5,0),(-3,-1),(-5,-3),(-2,-1),(0,0),
2,8,(6,-64),1,9,(0,-4),(5,-5),(6,-3),(6,0),(3,0),(6,2),(6,2),
(5,3),(9,8),(7,8),(8,14),(4,11),(1,11),(-1,13),(-2,9),(-3,8),(-3,5),
(-7,8),(-6,5),(-13,7),(-5,2),(-8,2),(-5,1),(-11,1),(-9,0),(-18,-4),(-9,-3),
(-10,-6),(-12,-9),(-5,-6),(-4,-5),(-8,-12),(-5,-11),(-3,-9),(-2,-9),(1,-4),(0,-13),
(2,-10),(3,-6),(10,-14),(5,-5),(9,-6),(8,-5),(8,-3),(12,-4),(9,-1),(16,0),
(5,1),(11,3),(12,4),(12,7),(9,6),(2,2),(0,3),(-2,3),(-2,2),(-6,-4),
(-7,-4),(-9,-3),(-12,-5),(-9,-2),(-12,-1),(-8,1),(-7,0),(-9,3),(-9,4),(-5,4),
(-4,2),(-11,10),(-7,11),(-1,3),(0,5),(-1,6),(0,6),(2,9),(3,9),(3,8),
(3,5),(12,14),(6,5),(6,5),(8,5),(9,2),(12,4),(9,1),(5,0),(9,-2),
(8,-3),(8,-4),(11,-8),(2,-3),(5,-8),(4,-11),(0,-4),(0,-10),(-2,-8),(-5,-13),
(-4,-6),(-3,-3),(-7,-6),(-11,-6),(-3,0),(-2,0),(-2,3),(-1,3),(3,9),(22,52),
(1,3),(0,2),(-15,1),(-2,-2),(-1,-3),(-2,-3),(-2,2),(-6,5),(-5,3),(-6,1),
(-5,0),(-6,-1),(-5,-2),(-6,-3),(-11,-12),(-6,-8),(-5,-8),(-3,-9),(-2,-12),(0,-14),
(3,-8),(5,-5),(2,-3),(6,-3),(3,-1),(6,0),(8,1),(3,2),(5,3),(6,5),
(0,0),2,8,(85,-29),0
*65,79,uca
2,8,(65,127),1,9,(-51,-114),(-2,-3),(-4,-1),(-8,0),(0,-9),(47,0),(0,9),
(-15,0),(-4,1),(-2,3),(0,5),(9,20),(40,0),(10,-24),(0,-3),(-2,-1),(-2,-1),
(-7,0),(0,-9),(61,0),(0,9),(-6,0),(-3,1),(-3,3),(-47,114),(-11,0),(0,0),
2,8,(-9,-43),1,9,(-17,-37),(32,0),(-15,37),(0,0),2,8,(102,-84),0
*66,149,ucb
2,8,(0,127),1,9,(81,0),(11,-1),(8,-4),(7,-5),(6,-7),(4,-8),(1,-9),
(-1,-9),(-4,-8),(-5,-6),(-8,-6),(9,-5),(7,-9),(4,-10),(1,-7),(-3,-11),(-4,-8),
(-8,-7),(-9,-5),(-13,-2),(-84,0),(0,9),(9,0),(3,1),(2,2),(1,3),(0,97),
(-1,3),(-2,2),(-3,1),(-9,0),(0,9),(0,0),2,8,(44,-68),1,9,(25,0),
(9,-3),(7,-8),(4,-10),(-1,-10),(-4,-11),(-7,-6),(-8,-2),(-18,0),(-4,1),(-2,2),
(-1,3),(0,44),(0,0),2,8,(0,9),1,9,(0,44),(1,3),(2,2),(4,1),
(15,0),(8,-2),(6,-6),(5,-8),(1,-7),(-1,-9),(-2,-7),(-5,-6),(-6,-4),(-6,-1),
(-22,0),(0,0),2,8,(99,-68),0
*67,115,ucc
2,8,(62,29),8,(0,100),1,9,(11,0),(11,-3),(10,-5),(7,5),(6,-1),(3,-49),
(-9,0),(-3,14),(-7,12),(-12,11),(-10,4),(-10,0),(-7,-4),(-8,-8),(-6,-11),(-4,-14),
(-2,-17),(2,-17),(5,-15),(7,-11),(9,-7),(7,-1),(10,1),(10,4),(9,10),(5,8),
(5,11),(10,-4),(-4,-12),(-6,-10),(-8,-9),(-12,-8),(-10,-4),(-12,-1),(-13,2),(-13,6),
(-12,8),(-8,10),(-7,11),(-4,14),(-2,15),(3,17),(6,16),(9,12),(11,10),(13,7),
(13,3),(9,0),(0,0),2,8,(70,-100),8,(0,-29),0
*68,105,ucd
2,8,(0,127),1,9,(86,0),(12,-2),(14,-9),(12,-16),(6,-17),(2,-20),(-3,-21),
(-7,-19),(-12,-14),(-10,-6),(-14,-3),(-86,0),(0,9),(9,0),(3,1),(2,2),(1,3),
(0,97),(-1,3),(-2,2),(-3,1),(-9,0),(0,9),(0,0),2,8,(51,-9),
1,9,(20,0),(5,-1),(8,-5),(8,-13),(5,-17),(2,-18),(-2,-21),(-6,-18),(-7,-10),
(-6,-5),(-7,-1),(-20,0),(-3,1),(-3,2),(-1,3),(0,97),(1,3),(2,2),(4,1),
(0,0),2,8,(104,-118),0
*69,132,uce
2,8,(0,127),1,9,(112,0),(2,-51),(-9,0),(-1,12),(-1,8),(-4,7),(-5,7),
(-7,5),(-8,2),(-6,1),(-22,0),(-3,-1),(-2,-2),(-2,-3),(0,-44),(9,0),(6,1),
(5,2),(5,6),(3,5),(0,5),(0,6),(9,0),(0,-59),(-9,0),(0,6),(0,6),
(-3,5),(-5,4),(-5,3),(-6,1),(-9,0),(0,-44),(1,-3),(2,-2),(4,-1),(24,0),
(5,1),(9,4),(8,6),(5,8),(2,7),(0,4),(1,12),(9,0),(-2,-51),(-112,0),
(0,9),(9,0),(3,1),(2,2),(1,3),(0,97),(-1,3),(-2,2),(-3,1),(-9,0),
(0,9),(0,0),2,8,(37,-127),8,(100,0),0
*70,130,ucf
2,8,(60,9),1,8,(0,-9),2,8,(-60,127),1,9,(112,0),(2,-51),(-9,0),
(-1,12),(-1,8),(-4,7),(-5,7),(-7,5),(-8,2),(-6,1),(-22,0),(-3,-1),(-2,-2),
(-2,-3),(0,-44),(9,0),(6,1),(5,2),(5,6),(3,5),(0,5),(0,6),(9,0),
(0,-59),(-9,0),(0,6),(0,6),(-3,5),(-5,4),(-5,3),(-6,1),(-9,0),(0,-44),
(1,-3),(2,-2),(4,-1),(9,0),(0,0),2,8,(0,-9),1,9,(-60,0),(0,9),
(9,0),(3,1),(2,2),(1,3),(0,97),(-1,3),(-2,2),(-3,1),(-9,0),(0,9),
(0,0),2,8,(37,-127),8,(100,0),0
*71,127,ucg
2,8,(64,59),1,9,(58,0),(0,-8),(-7,0),(-4,-1),(-2,-3),(-1,-3),(0,-44),
(-11,0),(-8,9),(-8,-6),(-10,-3),(-12,-1),(-13,2),(-13,5),(-12,9),(-8,9),(-7,12),
(-4,14),(-2,15),(3,17),(6,15),(9,13),(11,9),(14,7),(12,3),(11,1),(7,-1),
(11,-3),(10,-5),(7,5),(7,0),(2,-50),(-9,0),(-3,14),(-7,13),(-11,11),(-11,4),
(-10,-1),(-7,-4),(-8,-7),(-5,-11),(-5,-15),(-1,-16),(1,-17),(5,-16),(7,-11),(9,-6),
(7,-2),(10,1),(4,3),(2,4),(0,24),(0,3),(-2,2),(-4,2),(-8,0),(0,8),
(0,0),2,8,(82,-59),0
*72,120,uch
2,8,(0,127),1,9,(60,0),(0,-9),(-9,0),(-3,-1),(-2,-2),(-2,-3),(0,-44),
(47,0),(0,44),(-1,3),(-2,2),(-3,1),(-9,0),(0,9),(60,0),(0,-9),(-9,0),
(-3,-1),(-2,-2),(-1,-3),(0,-97),(1,-3),(2,-2),(3,-1),(9,0),(0,-9),(-60,0),
(0,9),(9,0),(4,1),(2,2),(0,3),(0,44),(-47,0),(0,-44),(1,-3),(2,-2),
(4,-1),(9,0),(0,-9),(-60,0),(0,9),(9,0),(3,1),(2,2),(1,3),(0,97),
(-1,4),(-3,2),(-2,0),(-9,0),(0,9),(0,0),2,8,(59,-127),8,(100,0),0
*73,61,uci
2,8,(0,127),1,9,(60,0),(0,-9),(-9,0),(-3,-1),(-2,-1),(-2,-4),(0,-97),
(2,-3),(1,-2),(4,-1),(9,0),(0,-9),(-60,0),(0,9),(9,0),(3,1),(2,1),
(1,4),(0,97),(-1,3),(-2,2),(-3,1),(-9,0),(0,9),(0,0),2,8,(83,-127),0
*74,81,ucj
2,8,(33,127),1,9,(60,0),(0,-9),(-9,0),(-2,0),(-2,-2),(-2,-4),(0,-79),
(-2,-12),(-4,-8),(-7,-9),(-10,-5),(-16,-2),(-15,2),(-14,7),(-8,9),(-2,11),(4,12),
(9,6),(10,-1),(7,-5),(3,-9),(-3,-8),(-5,-6),(2,-2),(6,-2),(6,0),(7,5),
(3,12),(0,84),(-1,2),(-2,3),(-4,1),(-9,0),(0,9),(0,0),2,8,(83,-127),0
*75,122,uck
2,8,(0,127),1,9,(60,0),(0,-9),(-9,0),(-3,-1),(-3,-2),(-1,-3),(0,-54),
(51,54),(1,2),(-1,3),(-3,1),(-17,0),(0,9),(55,0),(0,-9),(-11,0),(-3,0),
(-4,-2),(-2,-2),(-36,-37),(42,-62),(3,-3),(3,-2),(3,-1),(2,0),(6,0),(0,-9),
(-63,0),(0,9),(8,0),(2,1),(1,2),(0,3),(-27,40),(-10,-9),(0,-31),(2,-3),
(1,-2),(4,-1),(9,0),(0,-9),(-60,0),(0,9),(9,0),(3,1),(2,2),(1,3),
(0,97),(-1,3),(-2,2),(-3,1),(-9,0),(0,9),(0,0),2,8,(56,-127),
8,(100,0),0
*76,80,ucl
2,8,(0,127),1,9,(60,0),(0,-9),(-9,0),(-3,-1),(-2,-2),(-2,-3),(0,-97),
(2,-3),(2,-2),(3,-1),(10,0),(9,1),(10,4),(8,6),(7,9),(3,8),(1,9),
(0,3),(9,-1),(-1,-48),(-107,0),(0,9),(9,0),(3,1),(3,2),(0,3),(0,97),
(-1,3),(-3,3),(-2,0),(-9,0),(0,9),(0,0),2,8,(31,-127),8,(100,0),0
*77,102,ucm
2,8,(0,127),1,9,(51,0),(33,-86),(28,86),(49,0),(0,-9),(-9,0),(-3,-1),
(-2,-2),(-1,-3),(0,-97),(1,-3),(2,-2),(3,-1),(9,0),(0,-9),(-60,0),(0,9),
(9,0),(4,1),(1,2),(1,3),(0,98),(-36,-113),(-12,0),(-44,117),(0,-102),(1,-3),
(2,-2),(3,-1),(9,0),(0,-9),(-39,0),(0,9),(9,0),(3,1),(3,2),(0,3),
(0,97),(-1,3),(-2,2),(-3,1),(-9,0),(0,9),(0,0),2,8,(84,-127),
8,(100,0),0
*78,86,ucn
2,8,(0,127),1,9,(44,0),(64,-84),(0,69),(-1,3),(-2,2),(-3,1),(-9,0),
(0,9),(39,0),(0,-9),(-9,0),(-3,-1),(-2,-2),(-1,-3),(0,-112),(-13,0),(-80,105),
(0,-90),(1,-3),(2,-2),(3,-1),(9,0),(0,-9),(-39,0),(0,9),(9,0),(3,1),
(2,2),(1,3),(0,97),(-1,3),(-2,2),(-3,1),(-9,0),(0,9),(0,0),
2,8,(55,-127),8,(100,0),0
*79,116,uco
2,8,(62,30),8,(0,100),1,9,(11,-2),(12,-4),(13,-9),(11,-12),(9,-19),(3,-22),
(-4,-22),(-9,-17),(-12,-13),(-15,-9),(-14,-3),(-8,-1),(-10,2),(-15,5),(-13,10),(-11,13),
(-6,14),(-4,23),(3,20),(8,16),(10,13),(14,10),(15,5),(12,2),(0,0),
2,8,(0,-13),1,9,(5,-1),(8,-5),(9,-12),(6,-22),(1,-13),(-2,-14),(-5,-19),
(-7,-13),(-8,-7),(-6,-2),(-4,0),(-6,1),(-7,5),(-6,8),(-6,17),(-3,20),(3,21),
(5,16),(9,13),(7,5),(5,2),(2,0),(0,0),2,8,(83,-117),0
*80,107,ucp
2,8,(0,127),1,9,(78,0),(12,-3),(11,-8),(7,-11),(2,-14),(-2,-14),(-8,-12),
(-9,-7),(-15,-3),(-32,0),(0,-40),(2,-3),(2,-2),(3,-1),(9,0),(0,-9),(-60,0),
(0,9),(9,0),(3,1),(2,2),(1,3),(0,97),(-1,3),(-3,3),(-2,0),(-9,0),
(0,9),(0,0),2,8,(44,-63),1,9,(17,0),(6,1),(8,6),(5,9),(1,11),
(-1,10),(-5,9),(-6,6),(-5,2),(-5,0),(-8,0),(-3,-1),(-2,-2),(-2,-3),(0,-48),
(0,0),2,8,(89,-64),0
*81,166,ucq
2,8,(62,30),8,(0,100),1,9,(11,-2),(12,-4),(13,-9),(11,-12),(9,-19),(3,-22),
(-4,-22),(-9,-17),(-13,-13),(2,-3),(3,-11),(6,-9),(5,0),(2,3),(2,8),(8,-1),
(-1,-12),(-7,-12),(-9,-4),(-6,-2),(-15,4),(-8,13),(-3,16),(-7,-2),(-8,-1),(-10,2),
(-15,5),(-13,10),(-11,13),(-6,14),(-4,23),(3,20),(8,16),(10,13),(14,10),(15,5),
(12,2),(0,0),2,8,(0,-13),1,9,(13,-6),(9,-12),(6,-22),(1,-13),(-2,-14),
(-4,-16),(-4,6),(-13,7),(-13,1),(-12,-6),(-5,-6),(-1,-5),(-3,9),(-3,20),(3,21),
(5,16),(9,13),(7,5),(5,2),(2,0),(0,0),2,8,(-3,-108),1,9,(-8,3),
(-5,8),(2,9),(6,6),(9,1),(9,-5),(3,-15),(-6,-5),(-6,-2),(-4,0),(0,0),
2,8,(87,-9),0
*82,143,ucr
2,8,(61,59),1,9,(9,-4),(4,-10),(0,-18),(3,-18),(9,-9),(10,-3),(11,3),
(11,8),(5,10),(2,8),(-7,3),(-4,-8),(-4,-5),(-4,1),(-3,7),(-3,15),(-7,13),
(-4,6),(-4,4),(8,2),(9,5),(7,10),(2,14),(-2,12),(-6,10),(-10,8),(-15,4),
(-78,0),(0,-9),(9,0),(3,-1),(2,-2),(1,-3),(0,-97),(0,-2),(-2,-3),(-4,-1),
(-9,0),(0,-9),(60,0),(0,9),(-9,0),(-4,1),(-2,2),(-1,3),(0,44),(17,0),
(0,0),2,8,(-17,8),1,9,(19,0),(6,2),(6,5),(5,10),(1,9),(-2,10),
(-4,9),(-6,5),(-6,1),(-12,0),(-4,0),(-2,-2),(-1,-4),(0,-45),(0,0),
2,8,(100,-67),0
*83,107,ucs
1,9,(2,49),(8,0),(2,-10),(6,-12),(8,-10),(12,-6),(13,-3),(11,2),(7,7),
(4,9),(-3,10),(-9,5),(-38,15),(-13,10),(-7,14),(0,18),(8,16),(11,11),(17,4),
(16,0),(13,-5),(9,-4),(5,7),(8,0),(1,-48),(-8,0),(-4,14),(-9,14),(-9,7),
(-12,3),(-14,-2),(-9,-7),(-3,-10),(2,-8),(9,-5),(48,-20),(10,-11),(4,-10),(0,-12),
(-2,-11),(-7,-10),(-10,-8),(-12,-5),(-15,-1),(-14,2),(-12,5),(-9,5),(-7,-9),(-8,0),
(0,0),2,8,(119,0),0
*84,88,uct
2,8,(2,127),1,9,(109,0),(2,-47),(-9,0),(0,14),(-2,8),(-5,8),(-8,6),
(-6,2),(-5,0),(-4,-1),(-2,-2),(-1,-3),(0,-97),(1,-3),(2,-2),(4,-1),(9,0),
(0,-9),(-60,0),(0,9),(9,0),(3,1),(2,2),(1,3),(0,97),(-1,4),(-3,2),
(-3,0),(-6,-1),(-6,-2),(-6,-4),(-5,-9),(-2,-8),(-1,-14),(-9,0),(2,47),(0,0),
2,8,(34,-127),8,(100,0),0
*85,108,ucu
2,8,(0,127),1,9,(60,0),(0,-9),(-9,0),(-3,-1),(-3,-2),(-1,-3),(0,-66),
(1,-9),(6,-12),(7,-8),(11,-6),(8,-1),(11,2),(10,7),(7,8),(3,10),(1,9),
(0,66),(0,3),(-3,2),(-3,1),(-9,0),(0,9),(39,0),(0,-9),(-9,0),(-3,-1),
(-2,-2),(-1,-3),(0,-71),(-3,-14),(-6,-11),(-12,-10),(-12,-6),(-19,-2),(-18,2),(-16,8),
(-9,10),(-6,12),(-2,11),(0,71),(-1,3),(-2,3),(-3,0),(-9,0),(0,9),(0,0),
2,8,(56,-127),8,(100,0),0
*86,70,ucv
2,8,(0,127),1,9,(58,0),(0,-9),(-5,0),(-3,-1),(-3,-3),(0,-4),(25,-72),
(27,72),(0,3),(-2,4),(-4,1),(-10,0),(0,9),(41,0),(0,-9),(-8,0),(-3,-1),
(-2,-1),(-1,-2),(-43,-114),(-13,0),(-39,114),(-2,2),(-2,2),(-2,0),(-9,0),(0,9),
(0,0),2,8,(47,-127),8,(100,0),0
*87,104,ucw
2,8,(0,127),1,9,(53,0),(0,-9),(-5,0),(-2,-1),(-2,-2),(1,-2),(21,-70),
(17,53),(-5,17),(-1,3),(-2,1),(-3,1),(-8,0),(0,9),(58,0),(0,-9),(-10,0),
(-2,-1),(-2,-2),(0,-2),(18,-67),(22,67),(0,2),(-1,2),(-3,1),(-7,0),(0,9),
(33,0),(0,-9),(-7,0),(-2,-1),(-2,-1),(-2,-2),(-36,-114),(-13,0),(-21,80),(-26,-80),
(-13,0),(-34,114),(-1,2),(-2,1),(-3,1),(-8,0),(0,9),(0,0),2,8,(93,-127),
8,(100,0),0
*88,124,ucx
2,8,(6,127),1,9,(58,0),(0,-9),(-6,0),(-2,-1),(-2,-2),(1,-3),(20,-31),
(23,27),(2,4),(-2,4),(-5,2),(-6,0),(0,9),(46,0),(0,-9),(-5,0),(-4,0),
(-6,-3),(-4,-3),(-34,-39),(37,-58),(2,-3),(5,-3),(3,0),(6,0),(0,-9),(-64,0),
(0,9),(10,0),(2,1),(2,2),(-1,3),(-23,36),(-27,-32),(-2,-3),(1,-5),(4,-2),
(1,0),(10,0),(0,-9),(-46,0),(0,9),(2,0),(5,1),(4,1),(3,2),(2,2),
(38,43),(-34,54),(-2,3),(-4,2),(-5,1),(-3,0),(0,9),(0,0),2,8,(50,-127),
8,(100,0),0
*89,94,ucy
2,8,(0,127),1,9,(57,0),(0,-9),(-6,0),(-3,-1),(-1,-2),(0,-3),(26,-46),
(26,46),(0,3),(-1,2),(-3,1),(-14,0),(0,9),(45,0),(0,-9),(-7,0),(-3,0),
(-4,-2),(-4,-4),(-32,-59),(0,-38),(1,-3),(2,-2),(3,-1),(9,0),(0,-9),(-60,0),
(0,9),(9,0),(3,1),(2,1),(1,4),(0,38),(-32,60),(-3,2),(-4,2),(-4,1),
(-3,0),(0,9),(0,0),2,8,(49,-127),8,(100,0),0
*90,59,ucz
2,8,(10,127),1,9,(89,0),(1,-7),(-64,-111),(17,0),(11,1),(11,6),(9,9),
(5,11),(2,10),(9,0),(-3,-46),(-96,0),(-1,6),(65,112),(-10,0),(-9,-1),(-11,-5),
(-9,-8),(-6,-9),(-3,-11),(0,-7),(-9,0),(2,50),(0,0),2,8,(112,-127),0
*91,29,klb
2,8,(42,127),1,9,(-42,0),(0,-127),(42,0),(0,9),(-16,0),(0,109),(16,0),
(0,9),(0,0),2,8,(23,-127),0
*93,29,krb
2,8,(0,127),1,9,(42,0),(0,-127),(-42,0),(0,9),(16,0),(0,109),(-16,0),
(0,9),(0,0),2,8,(65,-127),0
*94,85,kart
2,8,(31,127),1,9,(10,-2),(10,-5),(7,-8),(4,-8),(2,-9),(-3,-13),(-7,-10),
(-9,-6),(-10,-3),(-9,0),(-11,5),(-7,6),(-6,10),(-2,11),(3,14),(7,10),(10,6),
(11,2),(0,0),2,8,(1,-10),1,9,(8,-2),(8,-6),(5,-8),(0,-7),(-2,-10),
(-8,-8),(-10,-3),(-10,2),(-8,5),(-3,6),(-2,10),(5,12),(9,7),(8,2),(0,0),
2,8,(54,-117),0
*97,127,lca
2,8,(52,10),1,9,(5,-6),(6,-4),(6,0),(10,2),(6,7),(0,3),(-3,3),
(-2,0),(-2,-1),(-2,1),(-2,3),(-1,4),(0,39),(-1,10),(-6,6),(-8,4),(-13,2),
(-13,-1),(-13,-3),(-10,-5),(-4,-9),(0,-8),(4,-7),(6,-2),(9,1),(5,8),(0,8),
(-1,3),(2,2),(5,1),(8,0),(5,-4),(1,-5),(0,-11),(-18,-3),(-18,-6),(-9,-7),
(-4,-10),(1,-9),(5,-10),(11,-6),(11,-1),(13,3),(11,8),(0,0),2,8,(-3,31),
1,9,(0,-16),(-4,-8),(-5,-3),(-5,0),(-7,4),(-2,7),(2,8),(5,4),(16,4),
(0,0),2,8,(59,-41),0
*98,101,lcb
2,8,(36,40),1,9,(1,12),(6,11),(6,3),(5,1),(7,-3),(5,-8),(1,-18),
(-1,-12),(-3,-8),(-7,-6),(-5,0),(-8,3),(-4,8),(-2,7),(0,10),(0,0),
2,8,(-3,87),1,9,(-34,-2),(0,-9),(4,0),(3,-1),(2,-2),(1,-3),(0,-110),
(9,0),(11,14),(7,-8),(7,-4),(14,-4),(9,2),(11,5),(10,10),(6,15),(1,16),
(-3,14),(-7,12),(-11,7),(-12,3),(-9,-1),(-10,-5),(-9,-9),(0,60),(0,0),
2,8,(83,-127),0
*99,87,lcc
2,8,(41,-2),1,9,(-15,3),(-15,10),(-9,15),(-2,17),(4,17),(11,13),(15,7),
(14,2),(15,-3),(12,-10),(1,-8),(-1,-8),(-6,-6),(-9,-1),(-8,7),(0,9),(2,5),
(0,2),(-4,2),(-8,-1),(-7,-8),(-4,-12),(-1,-16),(3,-14),(6,-6),(6,-3),(7,0),
(8,4),(7,7),(3,3),(2,1),(6,-4),(-1,-3),(-6,-9),(-9,-7),(-10,-3),(-7,-2),
(0,0),2,8,(57,2),0
*100,111,lcd
2,8,(58,40),1,9,(-1,12),(-6,11),(-6,3),(-5,1),(-7,-3),(-4,-8),(-2,-18),
(2,-12),(2,-8),(7,-6),(5,0),(8,3),(4,8),(2,7),(1,10),(0,0),
2,8,(26,87),1,9,(0,-112),(1,-4),(3,-1),(2,-1),(4,0),(0,-9),(-34,0),
(0,9),(-3,-3),(-7,-4),(-14,-4),(-8,2),(-12,5),(-10,10),(-6,15),(0,16),(2,14),
(8,12),(10,7),(12,3),(9,-1),(10,-5),(9,-9),(0,42),(-1,3),(-2,3),(-3,1),
(-9,0),(0,8),(39,3),(0,0),2,8,(33,-127),0
*101,91,lce
2,8,(74,38),1,9,(-1,14),(-6,15),(-12,11),(-11,4),(-12,-1),(-14,-5),(-13,-12),
(-5,-19),(1,-14),(6,-16),(10,-10),(14,-6),(12,-1),(13,4),(12,11),(6,9),(-1,2),
(-6,3),(-1,-1),(-8,-10),(-8,-4),(-5,-1),(-9,3),(-8,9),(-2,15),(48,0),(0,0),
2,8,(-48,11),1,9,(2,10),(3,8),(5,3),(4,1),(5,-2),(3,-5),(1,-9),
(1,-6),(-24,0),(0,0),2,8,(71,-49),0
*102,89,lcf
2,8,(13,79),1,9,(0,22),(3,13),(8,10),(11,4),(10,0),(13,-4),(6,-7),
(1,-8),(-3,-8),(-9,-4),(-7,3),(-3,7),(1,7),(2,4),(-2,1),(-2,0),(-4,-4),
(-1,-6),(0,-30),(13,0),(0,-9),(-13,0),(0,-55),(1,-3),(2,-2),(3,-1),(7,0),
(0,-9),(-50,0),(0,9),(6,0),(3,1),(3,2),(1,3),(0,55),(-13,0),(0,9),
(13,0),(0,0),2,8,(75,-79),0
*103,193,lcg
2,8,(15,28),1,9,(-9,8),(-5,12),(-1,8),(3,11),(8,9),(12,6),(15,2),
(13,-1),(9,-3),(4,-3),(6,6),(8,3),(9,-1),(4,-3),(2,-7),(-2,-6),(-4,-5),
(-6,0),(-4,4),(-1,5),(-1,1),(-1,0),(-2,-2),(5,-10),(2,-11),(-4,-12),(-8,-8),
(-12,-6),(-17,-2),(-12,1),(-3,-1),(-2,-3),(2,-2),(10,-1),(26,0),(15,-3),(10,-9),
(3,-9),(-3,-12),(-8,-10),(-13,-7),(-18,-4),(-16,0),(-18,4),(-12,7),(-4,9),(3,8),
(6,6),(5,3),(-5,5),(-3,7),(2,8),(5,4),(7,4),(0,0),2,8,(25,46),
1,9,(-9,-2),(-5,-10),(-1,-9),(2,-10),(3,-6),(5,-3),(5,-1),(7,2),(4,7),
(3,11),(-2,11),(-1,4),(-3,3),(-8,3),(0,0),2,8,(-15,-99),1,9,(-7,3),
(-4,6),(1,5),(4,5),(7,2),(29,-1),(7,-2),(2,-5),(-1,-6),(-3,-4),(-7,-3),
(-10,-1),(-8,-1),(-10,2),(0,0),2,8,(91,25),0
*104,107,lch
2,8,(37,127),1,9,(0,-55),(8,6),(10,4),(8,1),(10,-3),(8,-5),(6,-7),
(2,-8),(0,-45),(1,-3),(2,-2),(3,-1),(7,0),(0,-9),(-49,0),(0,9),(5,0),
(3,1),(3,2),(1,3),(0,40),(-2,6),(-3,4),(-6,1),(-7,0),(-5,-4),(-4,-6),
(-1,-8),(0,-33),(1,-3),(2,-2),(3,-1),(5,0),(0,-9),(-48,0),(0,9),(6,0),
(4,1),(2,2),(1,3),(0,95),(-1,3),(-3,3),(-3,0),(-6,0),(0,9),(37,2),
(0,0),2,8,(88,-127),0
*105,91,lci
2,8,(24,127),1,9,(6,0),(5,-3),(4,-6),(0,-6),(-1,-6),(-4,-5),(-4,-2),
(-6,-1),(-6,1),(-5,4),(-3,5),(-1,5),(1,7),(4,5),(6,3),(4,0),(0,0),
2,8,(13,-47),1,9,(0,-66),(0,-2),(3,-3),(3,-1),(7,0),(0,-9),(-50,0),
(0,9),(6,0),(3,1),(3,2),(1,3),(0,49),(-1,4),(-3,2),(-3,1),(-6,0),
(0,8),(37,2),(0,0),2,8,(36,-81),0
*106,103,lcj
2,8,(24,127),1,9,(6,-1),(5,-3),(4,-6),(0,-6),(-1,-6),(-4,-5),(-4,-2),
(-6,-1),(-6,1),(-5,4),(-3,5),(-1,5),(1,7),(4,5),(6,3),(4,0),(0,0),
2,8,(13,-47),1,9,(0,-75),(-2,-16),(-6,-13),(-9,-10),(-11,-5),(-7,-1),(-11,4),
(-4,6),(0,7),(5,6),(7,1),(6,-4),(3,-6),(3,0),(2,4),(1,7),(-1,14),
(0,15),(0,49),(-1,4),(-3,2),(-3,1),(-6,0),(0,8),(37,2),(0,0),
2,8,(36,-81),0
*107,109,lck
2,8,(37,127),1,9,(0,-79),(21,16),(2,2),(-1,3),(-1,2),(-2,0),(-3,0),
(0,9),(41,0),(0,-9),(-7,0),(-3,0),(-3,-1),(-2,-1),(-16,-13),(27,-44),(2,-2),
(2,-1),(2,0),(2,0),(0,-9),(-43,0),(0,9),(2,0),(3,1),(1,2),(-1,3),
(-17,27),(-6,-5),(0,-22),(0,-2),(3,-3),(3,-1),(7,0),(0,-9),(-50,0),(0,9),
(6,0),(3,1),(3,2),(1,3),(0,95),(-2,4),(-2,2),(-3,0),(-6,0),(0,9),
(37,2),(0,0),2,8,(84,-127),0
*108,51,lcl
2,8,(37,127),1,9,(0,-112),(0,-2),(3,-3),(3,-1),(7,0),(0,-9),(-50,0),
(0,9),(6,0),(3,1),(3,2),(1,3),(0,95),(-2,4),(-2,2),(-3,0),(-6,0),
(0,9),(37,2),(0,0),2,8,(36,-127),0
*109,164,lcm
2,8,(37,82),1,9,(0,-10),(8,6),(10,4),(8,1),(10,-3),(8,-5),(6,-7),
(3,4),(8,6),(9,4),(9,1),(10,-3),(8,-5),(6,-7),(2,-8),(0,-45),(1,-3),
(2,-2),(3,-1),(6,0),(0,-9),(-48,0),(0,9),(5,0),(3,1),(3,2),(1,3),
(0,40),(-2,6),(-3,4),(-6,1),(-7,0),(-5,-4),(-4,-6),(-2,-9),(0,-32),(1,-3),
(2,-2),(3,-1),(7,0),(0,-9),(-49,0),(0,9),(5,0),(3,1),(3,2),(1,3),
(0,40),(-2,6),(-3,4),(-6,1),(-7,0),(-5,-4),(-4,-6),(-1,-8),(0,-33),(1,-3),
(2,-2),(3,-1),(5,0),(0,-9),(-48,0),(0,9),(6,0),(4,1),(2,2),(1,3),
(0,50),(-1,3),(-3,2),(-3,1),(-6,0),(0,9),(37,2),(0,0),2,8,(41,-82),
8,(100,0),0
*110,107,lcn
2,8,(37,82),1,9,(0,-10),(8,6),(10,4),(8,1),(10,-3),(8,-5),(6,-7),
(2,-8),(0,-45),(1,-3),(2,-2),(3,-1),(7,0),(0,-9),(-49,0),(0,9),(5,0),
(3,1),(3,2),(1,3),(0,40),(-2,6),(-3,4),(-6,1),(-7,0),(-5,-4),(-4,-6),
(-1,-8),(0,-33),(1,-3),(2,-2),(3,-1),(5,0),(0,-9),(-48,0),(0,9),(6,0),
(4,1),(2,2),(1,3),(0,50),(-1,3),(-3,2),(-3,1),(-6,0),(0,9),(37,2),
(0,0),2,8,(88,-82),0
*111,111,lco
2,8,(41,84),1,9,(9,-1),(11,-4),(10,-8),(8,-12),(4,-14),(-1,-11),(-3,-12),
(-8,-11),(-11,-9),(-11,-4),(-9,0),(-12,2),(-11,6),(-8,8),(-6,11),(-3,12),(2,14),
(4,12),(8,10),(10,7),(10,3),(8,1),(0,0),2,8,(-1,-11),1,9,(6,0),
(4,-4),(2,-4),(2,-9),(0,-15),(0,-17),(-2,-6),(-2,-4),(-3,-4),(-3,-2),(-6,0),
(-2,1),(-4,3),(-3,5),(-3,7),(0,15),(0,15),(2,9),(3,5),(3,3),(3,2),
(2,0),(1,0),(0,0),2,8,(64,-73),0
*112,129,lcp
2,8,(36,39),1,9,(1,-11),(6,-11),(6,-4),(5,0),(7,3),(5,7),(1,19),
(-1,11),(-3,9),(-7,5),(-5,1),(-8,-3),(-4,-8),(-2,-8),(-1,-10),(0,0),
2,8,(-26,-22),1,8,(0,-42),2,8,(25,107),1,9,(0,-11),(2,2),(7,5),
(14,3),(8,-1),(12,-5),(10,-11),(6,-14),(1,-16),(-3,-15),(-7,-11),(-11,-7),(-12,-3),
(-9,1),(-10,5),(-9,9),(0,-38),(2,-4),(2,-2),(3,0),(6,0),(0,-9),(-47,0),
(0,9),(4,0),(2,0),(3,2),(1,4),(0,89),(-1,4),(-2,2),(-3,1),(-4,0),
(0,9),(35,2),(0,0),2,8,(83,-82),0
*113,113,lcq
2,8,(58,40),1,9,(-1,-11),(-5,-11),(-6,-4),(-6,0),(-6,3),(-5,8),(-1,18),
(1,11),(3,9),(7,5),(5,1),(7,-3),(5,-8),(2,-8),(0,-10),(0,0),
2,8,(27,41),1,9,(0,-105),(1,-4),(2,-2),(3,0),(6,0),(0,-9),(-49,0),
(0,9),(6,0),(3,1),(3,2),(1,3),(0,38),(-6,-6),(-4,-3),(-9,-5),(-10,-1),
(-12,3),(-10,7),(-7,11),(-3,15),(1,16),(5,14),(11,11),(11,5),(9,2),(13,-4),
(8,-4),(7,-8),(11,14),(9,0),(0,0),2,8,(23,-81),0
*114,85,lcr
2,8,(37,69),1,9,(7,8),(7,4),(7,1),(8,-4),(5,-8),(-1,-8),(-3,-8),
(-6,-4),(-7,0),(-7,4),(-1,7),(0,4),(-1,0),(-4,-6),(-2,-7),(-2,-10),(0,-27),
(0,-2),(3,-3),(3,-1),(7,0),(0,-9),(-50,0),(0,9),(6,0),(3,1),(3,2),
(1,3),(0,49),(-1,4),(-3,2),(-3,1),(-6,0),(0,8),(37,2),(0,-12),(0,0),
2,8,(57,-69),0
*115,99,lcs
2,8,(68,85),1,9,(1,-30),(-8,0),(-4,9),(-9,7),(-12,3),(-9,-1),(-5,-3),
(-1,-4),(2,-8),(8,-4),(18,-3),(14,-4),(9,-9),(1,-11),(-4,-13),(-10,-11),(-13,-4),
(-15,0),(-12,3),(-6,3),(-3,-5),(-8,0),(-2,34),(8,0),(6,-10),(10,-11),(9,-4),
(13,1),(7,6),(1,7),(-4,4),(-9,2),(-22,4),(-9,4),(-6,9),(-2,12),(2,13),
(12,11),(18,4),(14,-3),(10,-2),(3,4),(7,0),(0,0),2,8,(28,-85),0
*116,69,lct
2,8,(38,83),1,9,(1,36),(-10,0),(-1,-9),(-4,-12),(-5,-10),(-8,-4),(-11,-1),
(0,-11),(13,0),(0,-55),(3,-10),(9,-7),(10,-2),(13,1),(13,8),(5,15),(0,11),
(-9,0),(-1,-9),(-3,-8),(-4,-3),(-6,-1),(-3,3),(-1,6),(-1,51),(24,0),(0,11),
(-23,-1),(0,0),2,8,(50,-82),0
*117,87,lcu
2,8,(37,84),1,9,(0,-57),(2,-6),(3,-4),(6,-1),(6,1),(6,3),(3,6),
(2,8),(0,33),(-1,3),(-2,2),(-3,1),(-6,0),(0,9),(36,2),(0,-67),(1,-3),
(3,-2),(2,-1),(7,0),(0,-9),(-37,-2),(0,10),(-9,-6),(-9,-4),(-8,-1),(-11,3),
(-8,5),(-5,7),(-3,8),(0,45),(0,3),(-2,2),(-4,1),(-6,0),(0,9),(37,2),
(0,0),2,8,(88,-84),0
*118,69,lcv
2,8,(51,81),1,9,(0,-8),(-6,0),(-2,-1),(-2,-3),(1,-2),(18,-39),(17,39),
(0,3),(-1,2),(-3,1),(-9,0),(0,8),(37,0),(0,-8),(-8,0),(-2,-1),(-2,-1),
(-2,-2),(-29,-69),(-12,0),(-30,65),(-2,3),(-3,3),(-3,1),(-4,1),(-4,0),(0,8),
(51,0),(0,0),2,8,(73,-81),0
*119,106,lcw
2,8,(0,81),1,9,(46,0),(0,-9),(-4,0),(-3,-1),(-1,-2),(0,-2),(14,-39),
(13,30),(-1,6),(-2,4),(-4,3),(-4,1),(-2,0),(0,9),(43,0),(0,-9),(-3,0),
(-2,-1),(-2,-1),(0,-3),(8,-33),(13,33),(0,3),(-2,2),(-2,0),(-3,0),(0,9),
(30,0),(0,-9),(-3,0),(-4,-1),(-4,-1),(-3,-4),(-1,-2),(-24,-64),(-13,0),(-11,44),
(-19,-44),(-13,0),(-23,64),(-3,3),(-3,3),(-3,2),(-5,0),(0,9),(0,0),
2,8,(55,-81),8,(100,0),0
*120,117,lcx
2,8,(4,81),1,9,(49,0),(0,-9),(-4,0),(-2,0),(-1,-2),(0,-4),(8,-10),
(8,10),(1,2),(-1,3),(-2,1),(-3,0),(0,9),(36,0),(0,-9),(-7,0),(-5,0),
(-3,-2),(-2,-2),(-17,-19),(25,-35),(3,-3),(4,-2),(3,0),(5,0),(0,-9),(-56,0),
(0,9),(8,0),(2,1),(1,2),(0,3),(-11,15),(-14,-15),(-1,-2),(1,-3),(3,-1),
(6,0),(0,-9),(-38,0),(0,9),(6,0),(4,1),(4,2),(2,1),(21,25),(-21,29),
(-3,3),(-4,2),(-4,0),(-1,0),(0,9),(0,0),2,8,(118,-81),0
*121,99,lcy
2,8,(46,0),1,9,(-6,-13),(-6,-5),(-5,-2),(-4,0),(-1,2),(3,6),(-4,10),
(-8,4),(-11,-4),(-4,-11),(3,-11),(9,-6),(14,-2),(16,6),(9,12),(7,14),(29,69),
(2,2),(2,1),(2,1),(8,0),(0,8),(-37,0),(0,-8),(9,0),(3,-1),(1,-2),
(0,-3),(-17,-39),(-18,39),(-1,2),(2,3),(2,1),(6,0),(0,8),(-51,0),(0,-8),
(5,0),(3,-1),(3,-1),(3,-3),(2,-3),(30,-65),(0,0),2,8,(78,0),0
*122,57,lcz
2,8,(4,82),1,9,(72,0),(0,-10),(-45,-63),(21,0),(5,1),(4,3),(3,4),
(1,4),(0,14),(9,0),(-2,-35),(-72,0),(0,9),(44,63),(-20,0),(-4,0),(-5,-3),
(-2,-4),(-2,-5),(0,-11),(-9,1),(2,31),(0,0),2,8,(95,-82),0
*123,129,kbr
2,8,(17,64),1,9,(7,4),(8,6),(4,7),(3,7),(1,14),(-2,11),(-1,10),
(3,10),(6,10),(8,6),(6,3),(0,3),(-3,2),(-3,-1),(-6,-1),(-9,-4),(-6,-4),
(-6,-5),(-6,-9),(-3,-10),(0,-10),(3,-11),(1,-8),(-2,-13),(-6,-9),(-6,-3),(-6,-2),
(-2,-3),(2,-4),(7,-2),(5,-3),(4,-5),(3,-7),(1,-10),(-2,-8),(-2,-10),(0,-10),
(4,-12),(5,-7),(9,-8),(8,-4),(7,-3),(4,-1),(4,2),(-1,4),(-5,3),(-6,5),
(-4,4),(-4,7),(-1,12),(0,9),(2,10),(0,12),(-4,9),(-4,5),(-5,5),(-5,4),
(-5,3),(0,0),2,8,(60,-64),0
*125,129,krbr
2,8,(43,64),1,9,(-8,4),(-7,7),(-5,6),(-3,7),(-1,14),(2,11),(1,11),
(-3,10),(-6,9),(-8,6),(-5,3),(0,3),(2,3),(3,-1),(6,-2),(9,-4),(6,-4),
(6,-5),(6,-8),(3,-10),(0,-11),(-2,-11),(-2,-8),(2,-13),(7,-8),(5,-4),(6,-2),
(2,-3),(-2,-4),(-7,-2),(-5,-3),(-4,-5),(-3,-6),(-1,-11),(2,-8),(2,-10),(0,-10),
(-4,-12),(-5,-6),(-9,-8),(-8,-5),(-7,-3),(-4,-1),(-3,2),(0,4),(6,4),(6,4),
(3,5),(4,6),(1,13),(0,9),(-2,9),(1,12),(3,9),(4,5),(5,6),(5,3),
(6,3),(0,0),2,8,(35,-64),0
*200,5,x200
2,8,(-20,0),0
*201,5,x201
2,8,(0,63),0
*202,5,x202
2,8,(0,-63),0
