*0,4,nCENT1.SHP
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(85,0),0
*33,83,kexc
2,8,(10,5),1,9,(0,8),(3,-1),(1,-2),(1,-3),(-1,-2),(-1,-2),(-3,-1),
(-2,1),(-2,2),(-1,3),(1,2),(2,2),(2,1),(0,0),2,8,(0,17),
1,9,(0,20),(2,14),(2,14),(1,7),(0,8),(-2,3),(-3,1),(-4,-1),(-1,-3),
(0,-9),(1,-7),(3,-13),(1,-14),(0,-20),(0,0),2,8,(0,30),1,8,(0,35),
2,8,(26,-95),0
*34,73,kqt
2,8,(7,95),1,9,(7,-5),(-3,-2),(-3,0),(-2,2),(-1,3),(2,4),(4,0),
(4,-3),(1,-4),(0,-7),(-3,-7),(-4,-6),(-5,-3),(0,0),2,8,(28,28),
1,9,(7,-5),(-3,-2),(-3,0),(-2,2),(-1,3),(2,4),(4,0),(3,-2),(2,-5),
(0,-7),(-3,-7),(-4,-6),(-5,-3),(0,0),2,8,(32,-67),0
*35,231,kns
2,8,(57,75),1,9,(2,6),(-3,1),(-2,-2),(-1,-3),(2,-3),(3,-2),(4,3),
(0,3),(1,5),(-3,7),(-4,4),(-7,3),(-10,1),(-9,-3),(-8,-6),(-3,-9),(0,-8),
(5,-8),(5,-6),(6,-7),(4,-6),(2,-6),(2,-8),(0,0),2,8,(-24,41),
1,9,(4,-10),(4,-8),(4,-7),(3,-8),(1,-6),(1,-6),(0,-4),(-1,-10),(-4,-6),
(0,0),2,8,(12,24),1,9,(-1,-7),(-1,-5),(-3,-7),(-5,-4),(-8,-4),(-8,-2),
(-5,1),(-5,2),(-4,4),(-1,5),(1,3),(4,4),(5,1),(6,1),(7,0),(7,-1),
(7,-3),(5,-4),(6,-6),(7,-3),(6,0),(6,2),(0,0),2,8,(-56,14),
1,9,(9,-1),(7,-2),(4,-4),(4,-4),(4,-4),(4,-2),(5,-2),(6,-1),(5,1),
(4,2),(4,3),(2,5),(1,3),(0,0),2,8,(-44,40),1,9,(6,-10),(4,-11),
(1,-9),(-1,-10),(0,0),2,8,(-12,5),1,9,(8,-3),(7,-6),(7,-5),(7,-2),
(6,0),(0,0),2,8,(-50,46),1,8,(43,0),2,8,(-24,44),1,9,(-5,-7),
(-2,-8),(3,-10),(5,-11),(4,-8),(0,0),2,8,(55,-51),0
*36,161,kds
2,8,(49,73),1,9,(1,3),(-2,1),(-2,-1),(-1,-3),(2,-3),(3,0),(3,4),
(-1,6),(-2,5),(-6,4),(-6,2),(-7,0),(-8,-1),(-6,-2),(-5,-5),(-3,-6),(1,-7),
(5,-7),(16,-7),(10,-2),(6,-3),(6,-4),(5,-6),(1,-10),(-1,-6),(-4,-8),(-6,-6),
(-8,-4),(-9,-2),(-11,2),(-7,4),(-6,5),(-3,8),(0,6),(3,4),(4,-1),(1,-3),
(-2,-4),(-3,-1),(1,6),(0,0),2,8,(23,-26),1,9,(9,3),(8,6),(3,6),
(1,5),(0,7),(-3,6),(-7,5),(-23,7),(-8,4),(-5,7),(-1,7),(0,8),(5,7),
(6,5),(6,2),(9,1),(0,0),2,8,(-24,-18),1,9,(3,-10),(9,-7),(27,-10),
(8,-7),(2,-9),(-3,-11),(0,0),2,8,(-22,-23),1,8,(0,102),2,8,(46,-98),0
*37,153,kpc
2,8,(42,88),1,9,(1,-7),(-2,-10),(-4,-9),(-6,-7),(-8,-5),(-8,-1),(-7,2),
(-5,7),(-1,8),(2,10),(5,8),(6,7),(7,4),(7,1),(8,-1),(5,-7),(4,-3),
(8,-2),(8,1),(6,3),(9,10),(-49,-95),(0,0),2,8,(63,50),1,9,(6,-3),
(2,-7),(1,-7),(-1,-8),(-3,-8),(-6,-8),(-6,-4),(-5,-2),(-6,0),(-6,4),(-3,9),
(0,9),(2,9),(5,8),(6,5),(7,3),(7,0),(0,0),2,8,(-63,44),
1,9,(-5,-2),(-5,-5),(-8,-10),(-3,-10),(0,-10),(2,-6),(6,-4),(0,0),2,
8,(76,3),1,9,(-5,-1),(-5,-3),(-7,-6),(-4,-10),(-2,-9),(1,-9),(3,-6),(7,-3),
(0,0),2,8,(-47,-3),1,8,(49,95),2,8,(44,-97),0
*38,219,kand
2,8,(75,53),1,9,(-1,-8),(-2,-11),(-5,-9),(-6,-10),(-11,-9),(-11,-5),(-10,1),
(-11,3),(-9,6),(-4,8),(-2,8),(2,9),(5,7),(8,6),(22,9),(8,3),(6,7),
(3,7),(1,7),(-2,7),(-3,5),(-5,3),(-6,1),(-8,-1),(-6,-4),(-3,-5),(-3,-8),
(1,-10),(3,-9),(5,-10),(8,-14),(15,-23),(13,-10),(9,-3),(5,1),(5,2),(4,5),
(3,6),(0,5),(0,0),2,8,(-59,35),1,9,(-11,-7),(-6,-6),(-3,-7),(0,-10),
(4,-9),(7,-7),(10,-3),(9,0),(17,9),(0,0),2,8,(-19,83),1,9,(-5,-2),
(-4,-4),(-3,-7),(0,-9),(3,-8),(7,-14),(11,-18),(12,-17),(8,-9),(7,-4),(7,0),
(5,3),(0,0),2,8,(-70,39),1,9,(-7,-6),(-5,-10),(1,-11),(8,-10),(11,-6),
(11,-1),(0,0),2,8,(-8,89),1,9,(-3,-5),(-2,-9),(1,-10),(14,-26),(18,-26),
(11,-10),(8,-3),(4,1),(0,0),2,8,(-17,51),1,8,(23,0),2,8,(-17,0),
1,9,(2,-1),(2,-4),(1,2),(2,2),(2,1),(0,0),2,8,(32,-56),0
*39,39,kap
2,8,(7,95),1,9,(7,-5),(-3,-2),(-3,0),(-2,2),(-1,3),(2,4),(4,0),
(4,-3),(1,-4),(0,-7),(-3,-7),(-4,-6),(-5,-3),(0,0),2,8,(32,-67),0
*40,67,klp
2,8,(21,-13),1,9,(-2,9),(-3,12),(-3,17),(-1,15),(1,17),(1,16),(3,15),
(4,13),(-6,-8),(-6,-15),(-5,-17),(-1,-12),(0,-12),(2,-14),(5,-14),(5,-13),(6,-9),
(0,0),2,8,(-6,100),1,9,(-4,-12),(-3,-15),(-1,-13),(1,-15),(3,-14),(6,-23),
(0,0),2,8,(22,5),0
*41,69,krp
2,8,(3,-13),1,9,(2,9),(3,12),(3,17),(1,15),(-1,17),(-1,16),(-3,15),
(-4,13),(6,-8),(7,-15),(4,-16),(1,-13),(0,-12),(-2,-13),(-5,-15),(-5,-13),(-6,-9),
(0,1),(0,0),2,8,(5,102),1,9,(4,-13),(3,-16),(2,-14),(-1,-19),(-5,-18),
(-3,-12),(0,0),2,8,(31,2),0
*42,113,kas
2,8,(28,56),1,9,(-2,7),(-2,23),(-2,6),(1,5),(2,1),(3,-1),(1,-5),
(-2,-6),(-4,-23),(-2,-7),(1,-5),(3,-1),(2,1),(1,5),(0,0),2,8,(14,12),
1,9,(-7,2),(-21,9),(-6,1),(-4,4),(0,2),(3,2),(4,-1),(5,-5),(18,-15),
(5,-5),(4,-2),(2,2),(1,3),(-4,3),(0,0),2,8,(-4,18),1,9,(-4,-5),
(-19,-14),(-4,-5),(-5,-1),(-2,1),(-1,3),(4,3),(7,2),(21,8),(7,2),(4,3),
(-1,3),(-2,1),(-5,-1),(0,0),2,8,(27,-86),0
*43,53,kpls
2,8,(25,25),1,9,(-23,0),(0,8),(23,0),(0,22),(8,0),(0,-23),(22,0),
(0,-7),(-23,0),(0,-23),(-7,0),(0,23),(0,0),2,8,(-20,4),1,8,(48,0),
2,8,(-24,24),1,8,(0,-48),2,8,(46,-5),0
*44,39,kcma
2,8,(7,10),1,9,(7,-5),(-3,-2),(-3,0),(-2,2),(-1,3),(2,4),(4,0),
(4,-3),(1,-4),(0,-7),(-3,-7),(-4,-6),(-5,-3),(0,0),2,8,(32,18),0
*45,29,ksub
2,8,(5,33),1,9,(0,-8),(45,0),(0,8),(-45,0),(0,0),2,8,(3,-4),
1,8,(40,0),2,8,(20,-29),0
*46,39,kper
2,8,(10,5),1,9,(0,8),(3,-1),(1,-2),(1,-3),(-1,-2),(-1,-2),(-3,-1),
(-2,1),(-2,2),(-1,3),(1,2),(2,2),(2,1),(0,0),2,8,(26,-13),0
*47,21,kdiv
2,8,(5,5),1,9,(60,90),(3,-2),(-60,-90),(-3,2),(0,0),2,8,(80,-5),0
*48,165,n0
2,8,(19,93),1,9,(-4,-7),(-4,-10),(-3,-13),(-1,-13),(1,-12),(3,-13),(4,-11),
(5,-7),(0,0),2,8,(26,86),1,9,(4,-7),(4,-10),(3,-13),(0,-13),(0,-12),
(-3,-13),(-4,-11),(-5,-7),(0,0),2,8,(17,43),1,9,(-1,13),(-3,12),(-4,10),
(-7,8),(-7,5),(-8,2),(-7,-2),(-8,-5),(-6,-8),(-4,-10),(-3,-12),(-2,-13),(2,-13),
(3,-12),(4,-10),(6,-8),(8,-5),(7,-2),(8,2),(7,5),(7,8),(4,10),(3,12),
(1,13),(0,0),2,8,(-10,0),1,9,(0,13),(-2,12),(-3,10),(-5,8),(-4,5),
(-6,2),(-5,-2),(-5,-5),(-4,-8),(-3,-10),(-2,-12),(-1,-13),(1,-13),(2,-12),(3,-10),
(4,-8),(5,-5),(5,-2),(6,2),(4,5),(5,8),(3,10),(2,12),(0,13),(0,0),
2,8,(28,-50),0
*49,89,n1
2,8,(31,5),1,8,(0,93),2,8,(-10,-93),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-23,-93),1,8,(45,0),2,8,(-34,0),1,9,(5,2),
(2,5),(0,0),2,8,(16,-7),1,9,(-5,2),(-2,5),(0,0),2,8,(-8,79),
1,9,(-20,0),(1,4),(7,1),(9,1),(6,3),(6,1),(0,0),2,8,(-27,-8),
1,8,(17,2),2,8,(44,-92),0
*50,137,n2
2,8,(14,67),1,9,(-4,6),(3,1),(4,-2),(1,-4),(-2,-4),(-4,0),(-3,2),
(-2,7),(0,7),(3,8),(7,6),(9,4),(8,1),(9,-2),(7,-3),(6,-5),(3,-8),
(1,-7),(-2,-9),(-5,-8),(-9,-11),(-42,-39),(0,-5),(56,0),(1,28),(0,0),
2,8,(-33,68),1,9,(9,-1),(8,-5),(5,-9),(1,-10),(-3,-11),(-7,-11),(-37,-44),
(0,0),2,8,(41,88),1,9,(8,-7),(2,-7),(1,-9),(-5,-11),(-8,-12),(-21,-23),
(0,0),2,8,(-12,-14),1,9,(35,0),(7,1),(4,3),(4,4),(1,7),(0,0),
2,8,(-54,-20),1,9,(51,0),(1,7),(-8,-5),(0,0),2,8,(29,-9),0
*51,205,n3
2,8,(13,74),1,9,(-3,6),(4,0),(2,-3),(0,-3),(-2,-3),(-3,0),(-4,3),
(0,7),(2,6),(4,6),(5,3),(5,3),(7,0),(8,0),(8,-3),(7,-5),(4,-6),
(1,-8),(-2,-9),(-5,-7),(-8,-6),(-12,-3),(-7,-1),(-3,0),(-1,2),(0,2),(2,1),
(2,-1),(18,-2),(10,-5),(5,-5),(3,-7),(1,-12),(-4,-10),(-6,-7),(-12,-5),(-10,-2),
(-7,1),(-7,2),(-7,4),(-4,8),(-2,7),(1,7),(4,4),(5,0),(3,-3),(-1,-4),
(-3,-3),(-4,-1),(-1,3),(6,5),(0,0),2,8,(11,68),1,9,(8,1),(7,-2),
(5,-4),(4,-7),(2,-8),(-1,-9),(-2,-6),(-4,-6),(-6,-4),(0,0),2,8,(-12,-52),
1,9,(10,1),(7,5),(6,8),(3,8),(1,8),(-2,9),(-4,8),(-6,4),(-5,1),
(0,0),2,8,(10,41),1,9,(6,-5),(3,-8),(0,-8),(-2,-6),(-5,-9),(0,0),
2,8,(0,-9),1,9,(6,-7),(3,-7),(0,-10),(-3,-10),(-6,-8),(-7,-4),(0,0),
2,8,(40,-3),0
*52,77,n4
2,8,(49,5),1,8,(0,93),2,8,(-10,-93),1,8,(0,83),2,8,(5,-83),
1,8,(0,90),2,8,(-19,-93),1,8,(37,0),2,8,(-30,0),1,9,(5,2),
(2,5),(0,0),2,8,(16,-7),1,9,(-5,2),(-2,5),(0,0),2,8,(17,21),
1,9,(-63,0),(0,3),(43,65),(4,0),(0,0),2,8,(35,-98),0
*53,159,n5
2,8,(12,29),1,9,(-5,-9),(5,1),(4,5),(-1,5),(-3,1),(-5,0),(-3,-4),
(-1,-5),(1,-7),(4,-7),(7,-5),(6,-3),(8,-1),(10,2),(10,6),(8,10),(3,12),
(0,11),(-4,10),(-7,7),(-8,3),(-8,1),(-8,-1),(-8,-3),(-5,-3),(-4,-4),(0,-3),
(0,0),2,8,(3,7),1,9,(2,42),(14,-3),(11,-1),(8,1),(9,3),(-1,-3),
(-3,-3),(-8,-5),(-10,-1),(-10,0),(-10,2),(0,0),2,8,(12,-26),1,9,(8,0),
(7,-2),(6,-6),(3,-10),(1,-10),(-1,-10),(-4,-9),(-5,-6),(-9,-6),(-10,-1),(0,0),
2,8,(-6,90),1,9,(19,-2),(8,1),(7,3),(0,0),2,8,(-5,-36),1,
9,(7,-6),(4,-12),(0,-12),(-4,-12),(-7,-7),(-8,-5),(0,0),2,8,(44,-3),0
*54,191,n6
2,8,(54,81),1,9,(0,8),(-2,-1),(-2,-2),(0,-4),(2,-3),(4,0),(2,3),
(0,5),(-2,5),(-4,4),(-6,3),(-7,1),(-9,-2),(-7,-3),(-8,-7),(-6,-9),(-4,-10),
(-3,-14),(0,-13),(2,-14),(5,-12),(6,-8),(8,-5),(10,-3),(9,2),(11,5),(7,9),
(4,10),(0,13),(-3,9),(-6,6),(-7,5),(-11,2),(-9,-2),(-9,-5),(-7,-9),(0,0),
2,8,(34,54),1,9,(-8,-1),(-8,-2),(-5,-4),(-5,-8),(-5,-11),(-2,-12),(-1,-11),
(0,-11),(0,-10),(2,-11),(5,-9),(6,-5),(8,-4),(9,3),(6,5),(5,10),(2,9),
(0,11),(-4,10),(-7,6),(-8,3),(-7,-1),(-9,-4),(-5,-6),(-2,-6),(-1,-8),(0,0),
2,8,(10,61),1,9,(-8,-12),(-4,-12),(-3,-13),(0,-16),(2,-13),(3,-11),(6,-8),
(4,-4),(0,0),2,8,(12,55),1,9,(9,-1),(10,-7),(6,-11),(1,-13),(-3,-10),
(-6,-9),(-4,-3),(0,0),2,8,(34,-5),0
*55,97,n7
2,8,(3,62),1,9,(2,35),(57,0),(-13,-28),(-6,-14),(-5,-19),(-2,-16),(1,-9),
(-1,-5),(-2,-4),(-4,-2),(-3,2),(-2,6),(0,10),(3,13),(7,17),(8,16),(10,14),
(0,0),2,8,(4,12),1,9,(-32,0),(-7,-1),(-7,-3),(-4,-4),(-3,-6),(-1,-7),
(0,0),2,8,(54,25),1,9,(-49,0),(-1,-9),(8,7),(0,0),2,8,(16,-89),
1,9,(-1,7),(1,10),(3,17),(6,17),(0,0),2,8,(39,-54),0
*56,195,n8
2,8,(32,0),1,9,(10,1),(8,3),(8,6),(6,10),(2,9),(-2,10),(-6,8),
(-5,4),(-15,7),(-13,6),(-8,6),(-3,7),(0,7),(3,6),(5,5),(6,3),(7,1),
(8,0),(7,-3),(5,-4),(4,-7),(1,-7),(-2,-8),(-6,-6),(-7,-6),(-23,-9),(-9,-4),
(-6,-6),(-4,-8),(-1,-9),(3,-7),(4,-6),(6,-5),(8,-3),(9,-1),(0,0),
2,8,(3,99),1,9,(-8,0),(-8,-3),(-6,-4),(-5,-8),(-1,-7),(1,-8),(3,-7),
(8,-6),(15,-7),(17,-9),(5,-6),(2,-8),(0,-9),(-5,-8),(-5,-5),(-6,-3),(0,0),
2,8,(1,98),1,9,(7,-5),(3,-4),(3,-6),(0,-6),(-1,-7),(-3,-6),(-7,-7),
(0,0),2,8,(-27,-11),1,9,(-6,-5),(-4,-7),(-1,-10),(0,-7),(3,-7),(5,-6),
(8,-4),(0,0),2,8,(-3,95),1,9,(-6,-6),(-3,-7),(0,-8),(2,-8),(8,-7),
(33,-15),(6,-8),(2,-9),(-1,-9),(-4,-8),(0,0),2,8,(27,-11),0
*57,191,n9
2,8,(11,19),1,9,(0,-8),(2,1),(2,2),(0,4),(-2,3),(-4,0),(-2,-3),
(0,-5),(2,-5),(4,-4),(6,-3),(7,-1),(9,2),(7,3),(8,7),(6,9),(4,10),
(3,14),(0,13),(-2,16),(-5,11),(-6,7),(-8,5),(-10,3),(-9,-2),(-11,-5),(-7,-9),
(-4,-10),(0,-9),(3,-12),(6,-7),(7,-5),(11,-2),(9,2),(9,5),(7,9),(0,0),
2,8,(-34,-54),1,9,(8,1),(8,2),(6,4),(5,8),(4,11),(2,12),(1,11),
(0,11),(-1,16),(-2,7),(-5,7),(-6,6),(-7,3),(-9,-3),(-6,-5),(-5,-10),(-2,-9),
(0,-11),(4,-10),(7,-6),(8,-3),(7,1),(9,4),(5,6),(2,6),(0,9),(0,0),
2,8,(-9,-62),1,9,(8,12),(4,12),(3,13),(0,16),(-2,13),(-3,11),(-6,8),
(-4,4),(0,0),2,8,(-12,-55),1,9,(-9,1),(-10,7),(-6,11),(-1,13),(3,10),
(6,9),(4,3),(0,0),2,8,(64,-95),0
*58,73,kcol
2,8,(10,5),1,9,(0,8),(3,-1),(1,-2),(1,-3),(-1,-2),(-1,-2),(-3,-1),
(-2,1),(-2,2),(-1,3),(1,2),(2,2),(2,1),(0,0),2,8,(0,39),
1,9,(0,8),(3,-1),(1,-2),(1,-2),(-1,-3),(-1,-1),(-3,-1),(-2,1),(-2,2),
(-1,2),(1,3),(2,1),(2,1),(0,0),2,8,(26,-60),0
*59,73,ksmc
2,8,(7,10),1,9,(7,-5),(-3,-2),(-3,0),(-2,2),(-1,3),(2,4),(4,0),
(4,-3),(1,-4),(0,-7),(-3,-7),(-4,-6),(-5,-3),(0,0),2,8,(6,70),
1,9,(0,8),(3,-1),(1,-2),(1,-2),(-1,-3),(-1,-1),(-3,-1),(-2,1),(-2,2),
(-1,2),(1,3),(2,1),(2,1),(0,0),2,8,(26,-60),0
*60,5,klt
2,8,(100,0),0
*61,53,keq
2,8,(5,45),1,9,(0,-8),(45,0),(0,8),(-45,0),(0,0),2,8,(3,-4),
1,8,(40,0),2,8,(-43,-21),1,9,(0,-8),(45,0),(0,8),(-45,0),(0,0),
2,8,(3,-4),1,8,(40,0),2,8,(23,-16),0
*62,5,kgt
2,8,(100,0),0
*63,139,kqm
2,8,(25,5),1,9,(0,8),(3,-1),(1,-2),(1,-3),(-1,-2),(-2,-2),(-2,-1),
(-3,1),(-1,2),(-1,3),(1,2),(2,2),(2,1),(0,0),2,8,(-14,62),
1,9,(-3,6),(3,1),(3,-2),(1,-4),(-2,-3),(-3,-1),(-4,3),(-1,3),(-1,5),
(3,7),(5,4),(7,4),(10,0),(10,-3),(8,-6),(3,-9),(-1,-8),(-4,-9),(-5,-6),
(-7,-7),(-4,-6),(-2,-6),(-2,-8),(0,0),2,8,(4,68),1,9,(4,-2),(6,-7),
(2,-7),(0,-8),(-2,-7),(-3,-9),(-4,-5),(-3,-5),(-3,-8),(-1,-4),(0,-6),(0,0),
2,8,(16,61),1,9,(4,-8),(0,-11),(-4,-9),(-5,-7),(0,0),2,8,(32,-56),0
*64,139,kea
2,8,(88,79),1,9,(5,-1),(-19,-46),(-2,-7),(3,-5),(7,-1),(8,4),(10,9),
(9,13),(4,15),(-1,14),(-6,12),(-9,8),(-13,6),(-14,2),(-12,-1),(-13,-3),(-17,-7),
(-12,-10),(-8,-13),(-4,-13),(0,-14),(3,-13),(6,-11),(7,-8),(10,-6),(11,-2),(12,-1),
(15,0),(17,4),(11,5),(7,5),(0,0),2,8,(-15,65),1,9,(-19,-47),(-7,-8),
(-6,-5),(-8,-2),(-9,2),(-6,8),(-2,12),(2,12),(8,15),(7,8),(9,5),(10,2),
(8,-2),(4,-5),(2,-6),(-1,-8),(0,0),2,8,(-41,-41),1,9,(-3,8),(0,12),
(2,11),(6,11),(7,10),(8,6),(9,2),(7,0),(0,0),2,8,(58,-79),0
*65,97,uca
2,8,(13,3),1,9,(40,95),(2,0),(40,-95),(-10,0),(-35,85),(0,0),2,
8,(-23,-85),1,8,(-25,0),2,8,(5,0),1,9,(4,0),(3,3),(0,-2),(2,-2),
(0,0),2,8,(87,0),1,8,(-33,0),2,8,(10,0),1,9,(3,1),(1,3),
(0,0),2,8,(9,0),1,9,(2,-2),(2,-1),(2,0),(0,0),2,8,(-10,0),
1,8,(-36,89),2,8,(-25,-53),1,8,(42,0),2,8,(51,-39),0
*66,239,ucb
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-12,-93),1,9,(5,2),(2,5),(0,0),2,8,(16,-7),
1,9,(-5,2),(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),(-2,-5),(0,0),
2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),2,8,(10,-41),1,8,(39,0),
2,8,(-64,48),1,9,(56,0),(8,-2),(5,-2),(5,-4),(3,-5),(2,-6),(1,-7),
(-2,-7),(-3,-7),(-6,-5),(-5,-3),(-40,0),(0,0),2,8,(40,0),1,9,(11,-3),
(6,-6),(3,-7),(0,-7),(0,-7),(-2,-5),(-4,-6),(-5,-3),(-5,-3),(-5,-1),(-63,0),
(0,0),2,8,(48,95),1,9,(10,-2),(6,-5),(4,-6),(2,-8),(-1,-8),(-2,-7),
(-5,-6),(-8,-5),(0,0),2,8,(4,0),1,9,(5,-1),(5,-4),(4,-6),(2,-7),
(0,-7),(-1,-7),(-3,-7),(-5,-5),(-6,-3),(-5,-1),(0,0),2,8,(7,93),
1,9,(7,-4),(5,-8),(2,-9),(-2,-11),(-5,-7),(-6,-4),(0,0),2,8,(7,-5),
1,9,(6,-6),(4,-6),(1,-10),(-3,-9),(-4,-6),(-6,-5),(0,0),2,8,(35,-5),0
*67,145,ucc
2,8,(75,89),1,9,(3,-4),(6,12),(1,0),(1,-30),(-2,9),(-3,5),(-3,4),
(0,0),2,8,(-52,7),1,9,(-8,-8),(-4,-8),(-5,-12),(-2,-14),(3,-17),(5,-13),
(6,-8),(5,-4),(0,0),2,8,(58,84),1,9,(-2,-6),(3,-9),(0,0),
2,8,(-10,12),1,9,(-6,5),(-7,3),(-8,2),(-7,0),(-11,-1),(-11,-5),(-9,-8),
(-7,-10),(-5,-12),(-1,-13),(1,-13),(5,-12),(7,-10),(9,-8),(11,-5),(11,-2),(12,2),
(10,5),(9,8),(6,10),(2,7),(0,0),2,8,(-39,67),1,9,(-9,-1),(-8,-5),
(-7,-8),(-6,-10),(-3,-12),(-1,-13),(1,-13),(3,-12),(6,-10),(7,-8),(8,-5),(9,-2),
(0,0),2,8,(58,0),0
*68,179,ucd
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-12,-93),1,9,(5,2),(2,5),(0,0),2,8,(16,-7),
1,9,(-5,2),(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),(-2,-5),(0,0),
2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),2,8,(37,7),1,9,(10,-3),
(8,-5),(5,-7),(4,-8),(3,-8),(1,-10),(0,-14),(-1,-9),(-3,-10),(-4,-8),(-6,-7),
(-9,-4),(-8,-3),(0,0),2,8,(-52,95),1,9,(52,0),(8,0),(8,-3),(7,-4),
(6,-6),(4,-6),(4,-6),(3,-8),(1,-8),(0,-8),(0,-7),(-2,-8),(-3,-7),(-4,-7),
(-5,-5),(-6,-5),(-8,-4),(-7,-2),(-6,-1),(-52,0),(0,0),2,8,(72,88),
1,9,(9,-11),(6,-14),(2,-16),(-3,-16),(-5,-12),(-9,-10),(0,0),2,8,(39,-11),0
*69,197,uce
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-12,-93),1,9,(5,2),(2,5),(0,0),2,8,(16,-7),
1,9,(-5,2),(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),(-2,-5),(0,0),
2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),2,8,(43,-27),1,8,(0,-30),
2,8,(-35,16),1,8,(33,0),2,8,(-55,48),1,9,(80,0),(1,-33),(0,0),
2,8,(-82,-63),1,9,(83,0),(2,28),(0,0),2,8,(-42,20),1,9,(6,1),
(5,3),(2,5),(2,6),(0,0),2,8,(-15,-15),1,9,(5,-1),(5,-3),(3,-4),
(2,-7),(0,0),2,8,(6,-33),1,9,(8,2),(6,5),(4,5),(2,5),(0,0),
2,8,(-27,79),1,9,(10,-3),(8,-5),(4,-7),(3,-6),(0,0),2,8,(-5,-74),
1,8,(5,6),2,8,(-3,82),1,8,(-6,5),2,8,(30,-96),0
*70,169,ucf
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-12,-93),1,9,(5,2),(2,5),(0,0),2,8,(16,-7),
1,9,(-5,2),(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),(-2,-5),(0,0),
2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),2,8,(43,-27),1,8,(0,-30),
2,8,(-35,16),1,8,(35,0),2,8,(-57,48),1,9,(80,0),(1,-33),(0,0),
2,8,(-82,-63),1,8,(38,0),2,8,(19,95),1,9,(10,-2),(8,-5),(4,-7),
(3,-6),(0,0),2,8,(-40,-27),1,9,(6,-1),(6,-3),(2,-4),(2,-7),(0,0),
2,8,(-15,15),1,9,(6,1),(5,2),(2,6),(2,6),(0,0),2,8,(21,25),
1,8,(-5,6),2,8,(29,-96),0
*71,199,ucg
2,8,(75,89),1,9,(3,-4),(6,12),(1,0),(1,-30),(-2,9),(-3,5),(-3,4),
(0,0),2,8,(-52,7),1,9,(-8,-8),(-4,-8),(-5,-12),(-2,-14),(3,-17),(5,-13),
(6,-8),(5,-4),(0,0),2,8,(58,84),1,9,(-2,-6),(3,-9),(0,0),
2,8,(-38,22),1,9,(-9,-1),(-8,-5),(-7,-8),(-6,-10),(-3,-12),(-1,-13),(1,-13),
(3,-12),(6,-10),(7,-8),(8,-5),(9,-2),(0,0),2,8,(16,48),1,8,(37,0),
2,8,(-7,0),1,9,(-4,-2),(-2,-5),(0,0),2,8,(-17,7),1,9,(5,-2),
(2,-5),(0,0),2,8,(0,-29),1,8,(0,33),2,8,(10,0),1,9,(0,-43),
(-2,0),(-3,10),(0,33),(0,0),2,8,(-7,44),1,9,(-6,5),(-7,3),(-8,2),
(-7,0),(-11,-1),(-11,-5),(-9,-8),(-7,-10),(-5,-12),(-1,-13),(1,-13),(5,-12),(7,-10),
(9,-8),(11,-5),(11,-2),(12,2),(11,5),(9,7),(5,9),(0,0),2,8,(34,-23),0
*72,189,uch
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-19,3),1,8,(36,0),2,8,(-37,-95),1,8,(37,0),
2,8,(-29,0),1,9,(5,1),(2,5),(0,0),2,8,(16,-7),1,9,(-5,2),
(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),(-2,-5),(0,0),2,8,(-16,7),
1,9,(5,-2),(2,-5),(0,0),2,8,(74,-86),1,8,(0,90),2,8,(-10,-90),
1,8,(0,90),2,8,(5,-90),1,8,(0,90),2,8,(-18,3),1,8,(36,0),
2,8,(-37,-95),1,8,(37,0),2,8,(-30,0),1,9,(5,1),(2,5),(0,0),
2,8,(16,-7),1,9,(-5,2),(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),
(-2,-5),(0,0),2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),2,8,(-56,-41),
1,8,(58,0),2,8,(39,-50),0
*73,93,uci
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-19,3),1,8,(37,0),2,8,(-38,-95),1,8,(38,0),
2,8,(-30,0),1,9,(5,1),(2,5),(0,0),2,8,(16,-7),1,9,(-5,2),
(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),(-2,-5),(0,0),2,8,(-16,7),
1,9,(5,-2),(2,-5),(0,0),2,8,(42,-91),0
*74,121,ucj
2,8,(28,97),1,8,(38,0),2,8,(-7,0),1,9,(-5,-1),(-2,-5),(0,0),
2,8,(-16,6),1,9,(5,-1),(1,-5),(0,0),2,8,(10,4),1,9,(0,-73),
(-1,-9),(-4,-6),(-6,-4),(-8,-2),(-9,0),(-8,2),(-7,3),(-3,4),(-2,6),(-1,5),
(1,6),(3,4),(4,1),(3,-1),(3,-4),(-2,-5),(-3,-1),(-5,0),(5,7),(0,0),
2,8,(30,67),1,9,(0,-73),(-1,-8),(-4,-7),(-7,-4),(-6,-1),(-8,1),(0,0),
2,8,(31,92),1,9,(0,-78),(-3,-8),(-6,-4),(-7,-3),(0,0),2,8,(53,-2),0
*75,185,uck
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-19,3),1,8,(37,0),2,8,(-38,-95),1,8,(38,0),
2,8,(-30,0),1,9,(5,1),(2,5),(0,0),2,8,(16,-7),1,9,(-5,2),
(-2,5),(0,0),2,8,(7,89),1,9,(-5,-2),(-2,-5),(0,0),2,8,(-16,7),
1,9,(5,-2),(2,-5),(0,0),2,8,(8,-54),1,8,(63,60),2,8,(-34,-33),
1,8,(41,-62),2,8,(-48,55),1,8,(36,-55),2,8,(20,0),1,8,(-38,0),
2,8,(30,95),1,8,(-28,0),2,8,(32,-95),1,9,(-3,1),(-2,2),(-3,3),
(0,0),2,8,(-14,-6),1,9,(2,3),(0,3),(0,0),2,8,(12,90),
1,9,(-3,-1),(-2,-2),(-4,-2),(1,3),(-3,2),(0,0),2,8,(-29,-39),1,
8,(37,-55),2,8,(31,-4),0
*76,121,ucl
2,8,(27,95),1,8,(0,-90),2,8,(-10,90),1,8,(0,-90),2,8,(5,90),
1,8,(0,-90),2,8,(-12,93),1,9,(5,-2),(2,-5),(0,0),2,8,(16,7),
1,9,(-5,-2),(-2,-5),(0,0),2,8,(7,-89),1,9,(-5,2),(-2,5),(0,0),
2,8,(-16,-7),1,9,(5,2),(2,5),(0,0),2,8,(-14,-7),1,9,(80,0),
(1,33),(0,0),2,8,(-25,-33),1,9,(10,3),(8,5),(4,7),(3,6),(0,0),
2,8,(-3,-14),1,8,(-6,-5),2,8,(-73,94),1,8,(38,0),2,8,(65,-98),0
*77,161,ucm
2,8,(17,5),1,8,(0,90),2,8,(-14,-93),1,8,(30,0),2,8,(-23,0),
1,9,(5,2),(2,5),(0,0),2,8,(6,-7),1,9,(-5,2),(-2,5),(0,0),
2,8,(-6,89),1,9,(5,-2),(2,-5),(0,0),2,8,(92,-86),1,8,(0,90),
2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),1,8,(0,90),2,8,(-19,-93),
1,8,(37,0),2,8,(-29,0),1,9,(4,2),(2,5),(0,0),2,8,(16,-7),
1,9,(-4,2),(-2,5),(0,0),2,8,(6,89),1,9,(-4,-2),(-2,-5),(0,0),
2,8,(-107,7),1,9,(28,0),(31,-85),(0,0),2,8,(-41,82),1,9,(35,-93),
(5,0),(35,95),(25,0),(0,0),2,8,(-95,-2),1,8,(33,-87),2,8,(82,-8),0
*78,115,ucn
2,8,(17,5),1,8,(0,90),2,8,(-14,-93),1,8,(30,0),2,8,(-23,0),
1,9,(5,2),(2,5),(0,0),2,8,(6,-7),1,9,(-5,2),(-2,5),(0,0),
2,8,(-6,89),1,9,(5,-2),(2,-5),(0,0),2,8,(54,7),1,8,(30,0),
2,8,(-98,0),1,9,(22,0),(58,-80),(0,0),2,8,(-65,75),1,9,(65,-90),
(2,0),(0,92),(0,0),2,8,(-7,3),1,9,(5,-3),(2,-5),(2,5),(4,3),
(0,0),2,8,(-9,-88),1,8,(-61,85),2,8,(97,-95),0
*79,167,uco
2,8,(28,93),1,9,(-9,-8),(-6,-10),(-5,-13),(-1,-12),(2,-13),(4,-12),(6,-10),
(8,-8),(0,0),2,8,(39,86),1,9,(9,-8),(6,-10),(5,-13),(1,-12),(-2,-13),
(-4,-12),(-6,-10),(-8,-8),(0,0),2,8,(24,43),1,9,(-1,13),(-5,12),(-7,10),
(-9,8),(-11,5),(-11,2),(-12,-2),(-10,-5),(-10,-8),(-7,-10),(-4,-12),(-2,-13),(2,-13),
(4,-12),(7,-10),(10,-8),(10,-5),(12,-2),(11,2),(11,5),(9,8),(7,10),(5,12),
(1,13),(0,0),2,8,(-10,0),1,9,(-1,13),(-3,12),(-6,10),(-7,8),(-8,5),
(-9,2),(-9,-2),(-8,-5),(-7,-8),(-6,-10),(-3,-12),(-2,-13),(1,-5),(1,-8),(3,-12),
(6,-10),(7,-8),(8,-5),(9,-2),(9,2),(8,5),(7,8),(6,10),(3,12),(1,13),
(0,0),2,8,(29,-50),0
*80,165,ucp
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-19,-93),1,8,(37,0),2,8,(-30,0),1,9,(5,2),
(2,5),(0,0),2,8,(16,-7),1,9,(-5,2),(-2,5),(0,0),2,8,(7,89),
1,9,(-5,-2),(-2,-5),(0,0),2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),
2,8,(-14,7),1,9,(57,-1),(7,-1),(6,-3),(4,-3),(4,-4),(2,-6),(1,-8),
(-1,-7),(-2,-6),(-4,-4),(-5,-4),(-7,-3),(-5,-1),(-33,0),(0,0),2,8,(30,51),
1,9,(6,-2),(6,-5),(4,-9),(2,-9),(-2,-10),(-4,-8),(-6,-6),(-6,-2),(0,0),
2,8,(13,45),1,9,(5,-5),(4,-7),(1,-8),(-1,-7),(-4,-8),(-7,-6),(0,0),
2,8,(34,-51),0
*81,241,ucq
2,8,(28,93),1,9,(-9,-8),(-6,-10),(-4,-13),(-1,-12),(1,-13),(4,-12),(6,-10),
(8,-8),(0,0),2,8,(39,86),1,9,(9,-8),(6,-10),(4,-13),(1,-12),(-1,-13),
(-4,-12),(-6,-10),(-8,-8),(0,0),2,8,(-27,-5),1,9,(-5,7),(-2,8),(3,8),
(7,6),(10,0),(7,-5),(6,-8),(7,-16),(4,-13),(6,-6),(4,0),(4,2),(0,0),
2,8,(4,12),1,9,(-2,-7),(-2,-5),(-5,-5),(-5,-1),(-5,0),(-5,3),(-5,10),
(-1,9),(-1,14),(-4,11),(0,0),2,8,(22,-45),1,9,(-5,1),(-4,7),(-8,25),
(0,0),2,8,(26,36),1,9,(-1,13),(-5,12),(-7,10),(-9,8),(-11,5),(-11,2),
(-12,-2),(-10,-5),(-10,-8),(-7,-10),(-4,-12),(-2,-13),(2,-13),(4,-12),(7,-10),(10,-8),
(10,-5),(12,-2),(11,2),(11,5),(9,8),(7,10),(5,12),(1,13),(0,0),
2,8,(-10,0),1,9,(-1,13),(-3,12),(-6,10),(-7,8),(-8,5),(-9,2),(-9,-2),
(-8,-5),(-7,-8),(-6,-10),(-3,-12),(-1,-13),(0,-5),(1,-8),(3,-12),(6,-10),(7,-8),
(8,-5),(9,-2),(9,2),(8,5),(7,8),(6,10),(3,12),(1,13),(0,0),
2,8,(32,-50),0
*82,229,ucr
2,8,(27,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-19,-93),1,8,(37,0),2,8,(-30,0),1,9,(5,2),
(2,5),(0,0),2,8,(16,-7),1,9,(-5,2),(-2,5),(0,0),2,8,(7,89),
1,9,(-5,-2),(-2,-5),(0,0),2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),
2,8,(-14,7),1,9,(53,0),(9,-2),(6,-3),(5,-5),(3,-6),(1,-6),(0,-5),
(-2,-6),(-5,-6),(-5,-4),(-11,-3),(-31,0),(0,0),2,8,(26,45),1,9,(6,-1),
(7,-5),(4,-8),(2,-8),(-1,-7),(-4,-8),(-7,-6),(-7,-2),(0,0),2,8,(6,0),
1,9,(6,-5),(5,-9),(2,-8),(2,-16),(2,-6),(5,-3),(5,1),(3,3),(2,4),
(2,7),(0,0),2,8,(-45,33),1,9,(9,-4),(4,-9),(3,-24),(2,-8),(2,-5),
(5,-2),(4,-1),(6,1),(3,3),(3,5),(0,0),2,8,(-29,38),1,9,(6,-11),
(4,-25),(3,-6),(6,-2),(0,0),2,8,(-12,90),1,9,(7,-8),(3,-10),(-4,-12),
(-8,-7),(0,0),2,8,(47,-56),0
*83,159,ucs
2,8,(65,88),1,9,(-9,6),(-9,4),(-10,1),(-12,-1),(-9,-4),(-7,-6),(-5,-8),
(-1,-9),(2,-7),(6,-7),(9,-6),(32,-9),(9,-5),(4,-8),(0,-8),(-3,-9),(-7,-6),
(-6,-3),(-10,-3),(-12,3),(-12,8),(-8,8),(-5,17),(0,0),2,8,(4,-23),
1,9,(12,-7),(10,-4),(11,-2),(10,1),(11,4),(8,5),(4,8),(2,10),(0,7),
(-3,7),(-5,5),(-8,4),(-36,11),(-8,7),(-3,9),(3,10),(9,8),(14,3),(10,-2),
(9,-5),(8,-8),(5,-18),(0,0),2,8,(-4,22),1,9,(4,9),(0,-31),(0,0),
2,8,(-63,-53),1,9,(-3,-10),(-1,33),(0,0),2,8,(8,51),1,9,(-2,-11),
(2,-11),(11,-9),(37,-10),(7,-7),(4,-7),(0,-11),(-5,-10),(0,0),2,8,(28,-10),0
*84,147,uct
2,8,(50,5),1,8,(0,90),2,8,(-10,-90),1,8,(0,90),2,8,(5,-90),
1,8,(0,90),2,8,(-19,-93),1,8,(38,0),2,8,(-30,0),1,9,(4,2),
(2,5),(0,0),2,8,(16,-7),1,9,(-4,2),(-2,5),(0,0),2,8,(6,89),
1,9,(-4,-2),(-2,-5),(0,0),2,8,(-16,7),1,9,(4,-2),(2,-5),(0,0),
2,8,(21,7),1,9,(11,-3),(7,-5),(5,-7),(2,-6),(0,0),2,8,(-58,21),
1,9,(-10,-3),(-8,-5),(-4,-7),(-3,-6),(0,0),2,8,(0,-13),1,9,(1,33),
(81,0),(2,-33),(0,0),2,8,(-9,32),1,8,(6,-6),2,8,(-73,6),
1,8,(-6,-7),2,8,(99,-89),0
*85,129,ucu
2,8,(3,98),1,8,(37,0),2,8,(-7,0),1,9,(-5,-2),(-2,-5),(0,0),
2,8,(-16,7),1,9,(5,-2),(2,-5),(0,0),2,8,(55,7),1,8,(30,0),
2,8,(-22,0),1,9,(4,-3),(2,-5),(3,5),(3,3),(0,0),2,8,(-6,-3),
1,9,(1,-70),(-3,-7),(-4,-6),(-7,-6),(-9,-4),(-12,-2),(-11,2),(-8,2),(-8,5),
(-6,7),(-3,10),(0,69),(0,0),2,8,(10,0),1,9,(0,-69),(3,-10),(7,-8),
(8,-4),(9,-2),(11,0),(0,0),2,8,(-43,93),1,9,(0,-71),(4,-10),(9,-8),
(7,-2),(0,0),2,8,(78,-4),0
*86,101,ucv
2,8,(3,98),1,8,(37,0),2,8,(30,0),1,8,(28,0),2,8,(-85,0),
1,9,(35,-95),(2,0),(35,95),(0,0),2,8,(-60,0),1,8,(28,-80),2,
8,(-33,77),1,8,(30,-83),2,8,(-44,85),1,9,(5,-1),(4,-5),(0,0),
2,8,(12,1),1,9,(0,3),(4,3),(0,0),2,8,(47,0),1,9,(4,-3),
(0,-5),(0,0),2,8,(9,8),1,9,(-3,-2),(-2,-2),(-4,-4),(0,0),
2,8,(34,-90),0
*87,157,ucw
2,8,(2,98),1,8,(31,0),2,8,(19,0),1,8,(31,0),2,8,(26,0),
1,8,(24,0),2,8,(-121,0),1,9,(26,-95),(2,0),(34,95),(0,0),2,
8,(-12,0),1,9,(26,-95),(2,0),(34,95),(0,0),2,8,(-103,0),1,8,(22,-80),
2,8,(28,80),1,8,(22,-80),2,8,(-75,77),1,8,(22,-85),2,8,(27,85),
1,8,(23,-85),2,8,(-83,88),1,9,(4,-2),(2,-4),(0,0),2,8,(10,-1),
1,9,(0,5),(3,2),(0,0),2,8,(31,0),1,9,(4,-2),(2,-4),(0,0),
2,8,(10,0),1,9,(0,3),(2,3),(0,0),2,8,(41,0),1,9,(2,-2),
(3,-2),(0,-3),(2,3),(2,2),(4,2),(0,0),2,8,(19,-98),0
*88,159,ucx
2,8,(5,98),1,8,(40,0),2,8,(23,0),1,8,(30,0),2,8,(-95,-95),
1,8,(32,0),2,8,(28,0),1,8,(42,0),2,8,(-93,0),1,8,(75,95),
2,8,(-72,0),1,8,(68,-95),2,8,(12,0),1,8,(-68,95),2,8,(-4,-3),
1,8,(64,-91),2,8,(-77,94),1,9,(3,-1),(3,-2),(3,-3),(0,0),2,
8,(12,0),1,9,(0,3),(2,3),(0,0),2,8,(49,0),1,9,(1,-2),(0,-5),
(1,9),(3,3),(3,2),(4,1),(0,0),2,8,(-86,-95),1,9,(3,1),(3,2),
(4,3),(0,-4),(3,-2),(0,0),2,8,(56,0),1,9,(3,2),(0,4),(0,0),
2,8,(12,0),1,9,(3,-3),(3,-2),(3,-1),(0,0),2,8,(20,-3),0
*89,149,ucy
2,8,(3,98),1,8,(35,0),2,8,(34,0),1,8,(28,0),2,8,(-67,-95),
1,8,(37,0),2,8,(-30,0),1,9,(5,1),(2,5),(0,0),2,8,(16,-7),
1,9,(-5,2),(-2,5),(0,0),2,8,(-44,88),1,9,(35,-46),(0,-46),(0,0),
2,8,(-23,93),1,9,(33,-47),(0,-46),(0,0),2,8,(-5,0),1,9,(0,46),
(-33,45),(0,0),2,8,(37,-45),1,8,(33,47),2,8,(-83,0),1,9,(3,-1),
(3,-2),(4,-3),(0,0),2,8,(12,0),1,9,(0,4),(3,2),(0,0),
2,8,(54,-6),1,9,(0,3),(-3,3),(0,0),2,8,(3,-6),1,9,(3,3),
(3,2),(3,1),(0,0),2,8,(23,-98),0
*90,93,ucz
2,8,(58,3),1,9,(8,1),(6,5),(4,5),(2,5),(0,0),2,8,(-7,-16),
1,8,(5,6),2,8,(-45,89),1,9,(-8,-2),(-6,-5),(-4,-5),(-2,-5),(0,0),
2,8,(7,16),1,8,(-5,-6),2,8,(-3,-21),1,9,(2,28),(66,0),(0,-5),
(-67,-90),(0,0),2,8,(68,27),1,9,(-2,-28),(-75,0),(0,5),(67,90),(0,0),
2,8,(-63,-93),1,8,(68,91),2,8,(24,-95),0
*91,35,klb
2,8,(26,-20),1,9,(-23,0),(0,117),(23,0),(0,0),2,8,(-19,-117),1,
8,(0,117),2,8,(5,-117),1,8,(0,117),2,8,(31,-97),0
*92,21,krs
2,8,(66,5),1,9,(-4,-3),(-60,90),(4,3),(60,-90),(0,0),2,8,(19,-5),0
*93,35,krb
2,8,(3,-20),1,9,(23,0),(0,117),(-23,0),(0,0),2,8,(18,-117),1,
8,(0,117),2,8,(-4,-117),1,8,(0,117),2,8,(26,-97),0
*94,81,kart
2,8,(22,97),1,9,(6,0),(6,-4),(5,-5),(2,-7),(0,-8),(-4,-7),(-6,-5),
(-8,-2),(-8,1),(-6,4),(-5,6),(-1,8),(1,7),(4,6),(6,5),(8,1),(0,0),
2,8,(0,-4),1,9,(6,-1),(6,-4),(3,-6),(1,-6),(-3,-8),(-5,-4),(-7,-2),
(-8,2),(-5,5),(-3,6),(0,7),(4,6),(5,4),(6,1),(0,0),2,8,(37,-93),0
*95,5,kul
2,8,(100,0),0
*96,5,krvap
2,8,(100,0),0
*97,195,lca
2,8,(12,47),1,9,(0,7),(3,0),(1,-3),(0,-2),(-1,-4),(-5,0),(-2,4),
(0,6),(4,5),(6,2),(9,2),(10,0),(8,-1),(5,-3),(5,-5),(2,-6),(-1,-35),
(1,-4),(3,-3),(4,-2),(3,1),(0,0),2,8,(-30,58),1,9,(7,-2),(3,-4),
(1,-5),(1,-8),(-1,-29),(0,-6),(2,-4),(3,-3),(5,-1),(5,1),(4,3),(0,0),
2,8,(-18,35),1,9,(-15,-3),(-17,-4),(-8,-4),(-4,-5),(-2,-4),(0,-6),(2,-6),
(4,-5),(6,-3),(8,0),(7,2),(6,3),(6,4),(4,6),(2,8),(0,0),
2,8,(-14,14),1,9,(-9,-3),(-6,-3),(-4,-3),(-3,-6),(0,-6),(1,-7),(5,-4),
(6,-1),(7,1),(7,2),(4,3),(4,5),(0,0),2,8,(-31,15),1,9,(-6,-6),
(-2,-6),(1,-8),(5,-6),(10,-2),(8,1),(0,0),2,8,(16,56),1,9,(5,-5),
(1,-6),(-1,-35),(1,-6),(5,-3),(3,-1),(0,0),2,8,(24,-4),0
*98,141,lcb
2,8,(18,15),1,9,(0,80),(-4,-1),(2,-4),(0,0),2,8,(6,-40),1,
9,(4,7),(9,6),(10,3),(10,-3),(9,-6),(6,-9),(2,-12),(0,-6),(-2,-11),(-6,-10),
(-9,-6),(-10,-2),(-10,2),(-9,6),(-4,7),(0,0),2,8,(42,20),1,9,(-2,11),
(-4,9),(-7,6),(-8,2),(-8,-2),(-7,-6),(-4,-9),(-2,-11),(0,-5),(2,-11),(4,-9),
(7,-6),(8,-3),(8,3),(6,6),(5,9),(2,11),(0,5),(0,0),2,8,(-7,24),
1,9,(8,-10),(3,-16),(-2,-16),(-9,-11),(0,0),2,8,(-55,88),1,9,(6,0),
(4,-2),(2,-5),(0,-76),(-4,-10),(12,14),(0,82),(-20,-3),(0,0),2,8,(87,-95),0
*99,103,lcc
2,8,(17,60),1,9,(-8,-10),(-2,-16),(1,-16),(9,-11),(0,0),2,8,(31,41),
1,9,(0,7),(-3,1),(-2,-3),(0,-6),(2,-3),(4,0),(3,4),(1,6),(-4,6),
(-5,3),(-7,2),(-8,1),(-10,-3),(-9,-6),(-5,-9),(-2,-12),(0,-6),(2,-11),(5,-10),
(9,-6),(10,-2),(11,2),(9,6),(5,6),(0,0),2,8,(-25,51),1,9,(-7,-3),
(-6,-6),(-4,-10),(-1,-11),(0,-6),(1,-11),(4,-10),(6,-6),(7,-2),(0,0),
2,8,(46,-1),0
*100,149,lcd
2,8,(53,50),1,9,(-4,6),(-9,6),(-10,3),(-10,-3),(-9,-6),(-6,-10),(-2,-11),
(0,-6),(2,-11),(6,-10),(9,-6),(10,-2),(10,2),(9,6),(4,7),(0,0),
2,8,(-42,20),1,9,(2,11),(4,9),(7,6),(8,2),(8,-2),(7,-6),(4,-9),
(2,-11),(0,-6),(-2,-10),(-4,-10),(-7,-6),(-8,-2),(-8,2),(-7,6),(-4,10),(-2,10),
(0,6),(0,0),2,8,(7,24),1,9,(-8,-10),(-3,-16),(2,-16),(9,-11),(0,0),
2,8,(37,83),1,9,(-2,4),(4,1),(0,-90),(4,0),(-2,5),(0,0),2,
8,(-18,85),1,9,(6,0),(4,-2),(2,-5),(0,-86),(19,3),(-5,0),(-4,2),(-2,4),
(0,86),(-20,-2),(0,0),2,8,(49,-95),0
*101,109,lce
2,8,(17,60),1,9,(-8,-10),(-2,-16),(1,-16),(9,-11),(0,0),2,8,(-6,27),
1,9,(45,0),(-2,12),(-6,11),(-8,6),(-11,3),(-10,-3),(-9,-6),(-5,-9),(-2,-12),
(0,-6),(2,-11),(5,-10),(9,-6),(10,-2),(11,2),(8,6),(7,10),(0,0),
2,8,(-7,15),1,9,(-1,13),(-4,10),(-6,6),(-8,3),(-7,-3),(-6,-6),(-4,-10),
(-1,-11),(0,-6),(1,-11),(4,-10),(6,-6),(7,-2),(0,0),2,8,(23,35),
1,9,(-2,12),(-5,9),(0,0),2,8,(30,-57),0
*102,121,lcf
2,8,(8,3),1,9,(4,1),(2,5),(0,0),2,8,(14,-7),1,9,(-4,2),
(-2,5),(0,0),2,8,(-20,-7),1,8,(31,0),2,8,(6,85),1,9,(0,6),
(-3,0),(-1,-4),(1,-4),(3,-1),(3,2),(1,4),(-1,2),(-2,4),(-4,1),(-6,2),
(-6,-1),(-5,-3),(-3,-4),(-2,-7),(0,-79),(0,0),2,8,(8,0),1,9,(0,81),
(0,4),(2,4),(3,3),(5,1),(4,-1),(0,0),2,8,(-18,-92),1,9,(0,60),
(0,20),(2,7),(3,4),(0,0),2,8,(-21,-34),1,8,(33,0),2,8,(28,-63),0
*103,229,lcg
2,8,(12,22),1,9,(-3,-4),(2,-4),(4,-2),(11,-1),(24,-2),(9,-3),(4,-7),
(0,-7),(-3,-7),(-7,-5),(-10,-3),(-15,-1),(-14,2),(-9,3),(-4,5),(0,7),(4,5),
(7,3),(7,2),(0,0),2,8,(34,-23),1,9,(4,5),(1,5),(-1,7),(-4,3),
(-6,1),(-28,2),(-8,1),(-5,2),(-2,5),(0,5),(3,4),(5,2),(8,2),(0,0),
2,8,(-6,4),1,9,(6,-4),(10,-2),(10,2),(7,5),(5,7),(2,9),(-3,9),
(-5,5),(-7,5),(-9,1),(-10,-2),(-6,-5),(-5,-7),(-1,-8),(1,-8),(5,-7),(0,0),
2,8,(16,-6),1,9,(9,3),(6,6),(2,6),(1,7),(-1,7),(-4,6),(-5,5),
(-8,3),(-9,-3),(-6,-5),(-2,-7),(-1,-7),(1,-7),(3,-6),(6,-5),(8,-3),(0,0),
2,8,(36,33),1,9,(-2,5),(-2,-1),(0,-4),(2,-3),(4,1),(3,2),(-1,6),
(-4,3),(-6,0),(-7,-2),(-5,-5),(0,0),2,8,(-42,-42),1,9,(4,-6),(42,-5),
(7,-5),(1,-8),(0,0),2,8,(-46,-13),1,9,(-7,4),(-2,5),(-1,5),(3,5),
(5,4),(0,0),2,8,(75,-1),0
*104,171,lch
2,8,(49,3),1,9,(4,1),(2,5),(0,0),2,8,(14,-7),1,9,(-4,2),
(-2,5),(0,0),2,8,(-20,-7),1,8,(31,0),2,8,(-11,3),1,9,(0,45),
(-2,6),(-5,5),(-6,3),(-5,1),(-5,0),(-5,-2),(-8,-6),(-5,-7),(0,0),
2,8,(33,-45),1,9,(0,43),(-1,5),(-4,5),(-4,3),(-6,0),(-6,0),(-7,-4),
(0,0),2,8,(32,-52),1,9,(0,45),(-2,7),(-5,4),(-5,1),(-4,1),(-5,0),
(0,0),2,8,(-36,-61),1,8,(31,0),2,8,(-25,0),1,9,(4,2),(2,5),
(0,0),2,8,(14,-7),1,9,(-4,2),(-2,5),(0,0),2,8,(-4,-4),
1,9,(0,90),(-4,-1),(2,-4),(0,0),2,8,(-2,-85),1,9,(0,83),(-2,5),
(-4,2),(-6,0),(20,3),(0,-93),(0,0),2,8,(63,-5),0
*105,105,lci
2,8,(8,3),1,9,(4,1),(2,5),(0,0),2,8,(14,-7),1,9,(-4,2),
(-2,5),(0,0),2,8,(-4,-4),1,9,(0,58),(-4,-1),(2,-5),(0,0),
2,8,(-2,-52),1,9,(0,51),(-2,5),(-4,2),(-6,-1),(20,3),(0,-60),(0,0),
2,8,(-20,-3),1,8,(31,0),2,8,(-15,82),1,9,(0,6),(2,-1),(1,-1),
(1,-2),(-1,-2),(-1,-1),(-2,-1),(-2,1),(-1,1),(-1,2),(1,2),(1,1),(2,1),
(0,0),2,8,(27,-90),0
*106,121,lcj
2,8,(18,84),1,9,(0,6),(2,-1),(1,-1),(1,-2),(-1,-2),(-1,-1),(-2,-1),
(-2,1),(-1,1),(-1,2),(1,2),(1,1),(2,1),(0,0),2,8,(-16,-28),
1,9,(6,1),(4,-3),(2,-4),(0,-51),(0,-15),(-2,-8),(-5,-5),(-6,-2),(0,0),
2,8,(15,82),1,9,(-2,5),(4,1),(0,-58),(-1,-15),(-3,-7),(0,0),2,
8,(-19,-1),1,9,(2,-3),(3,2),(0,2),(-2,2),(-3,0),(-2,-2),(0,-4),(3,-3),
(5,-1),(7,1),(7,4),(4,7),(2,9),(1,9),(0,60),(-20,-3),(0,0),
2,8,(49,-63),0
*107,163,lck
2,8,(3,3),1,8,(31,0),2,8,(-26,0),1,9,(4,1),(2,5),(0,0),
2,8,(14,-7),1,9,(-4,2),(-2,5),(0,0),2,8,(-4,-4),1,9,(0,90),
(-4,-1),(2,-4),(0,0),2,8,(-2,-85),1,9,(0,83),(-2,5),(-4,2),(-6,0),
(20,3),(0,-93),(0,0),2,8,(-3,20),1,8,(39,38),2,8,(-21,-22),
1,8,(26,-39),2,8,(-31,35),1,8,(23,-35),2,8,(13,0),1,8,(-24,0),
2,8,(19,60),1,8,(-18,0),2,8,(20,-60),1,9,(-2,1),(-1,1),(-1,2),
(0,0),2,8,(-10,-4),1,9,(2,2),(0,2),(0,0),2,8,(7,57),
1,9,(-2,-1),(-1,-1),(-2,-2),(0,2),(-1,2),(0,0),2,8,(-19,-25),1,
8,(23,-34),2,8,(28,-4),0
*108,71,lcl
2,8,(3,3),1,8,(31,0),2,8,(-26,0),1,9,(4,1),(2,5),(0,0),
2,8,(14,-7),1,9,(-4,2),(-2,5),(0,0),2,8,(-4,-4),1,9,(0,90),
(-4,-1),(2,-4),(0,0),2,8,(-2,-85),1,9,(0,83),(-2,5),(-4,2),(-6,0),
(20,3),(0,-93),(0,0),2,8,(29,-5),0
*109,271,lcm
2,8,(8,3),1,9,(4,1),(2,5),(0,0),2,8,(14,-7),1,9,(-4,2),
(-2,5),(0,0),2,8,(-4,-4),1,9,(0,58),(-4,-1),(2,-5),(0,0),
2,8,(-2,-52),1,9,(0,51),(-2,5),(-4,2),(-6,-1),(20,3),(0,-60),(0,0),
2,8,(-20,-3),1,8,(31,0),2,8,(16,0),1,9,(4,2),(2,5),(0,0),
2,8,(14,-7),1,9,(-4,2),(-2,5),(0,0),2,8,(-20,-7),1,8,(31,0),
2,8,(16,0),1,9,(4,2),(2,5),(0,0),2,8,(14,-7),1,9,(-4,2),
(-2,5),(0,0),2,8,(-20,-7),1,8,(31,0),2,8,(-52,3),1,9,(0,45),
(-2,6),(-5,5),(-6,3),(-5,1),(-5,0),(-5,-2),(-8,-6),(-5,-7),(0,0),
2,8,(33,-45),1,9,(0,43),(-1,5),(-4,5),(-4,3),(-6,0),(-6,0),(-7,-4),
(0,0),2,8,(32,-52),1,9,(0,45),(-2,7),(-5,4),(-5,1),(-4,1),(-5,0),
(0,0),2,8,(62,-58),1,9,(0,45),(-2,7),(-5,4),(-5,1),(-4,1),(-5,0),
(0,0),2,8,(25,-58),1,9,(0,45),(-2,6),(-5,5),(-6,3),(-5,1),(-5,0),
(-5,-2),(-8,-6),(-5,-7),(0,0),2,8,(33,-45),1,9,(0,43),(-1,5),(-4,5),
(-4,3),(-6,0),(-6,0),(-7,-4),(0,0),2,8,(65,-57),0
*110,171,lcn
2,8,(8,3),1,9,(4,1),(2,5),(0,0),2,8,(14,-7),1,9,(-4,2),
(-2,5),(0,0),2,8,(-4,-4),1,9,(0,58),(-4,-1),(2,-5),(0,0),
2,8,(-2,-52),1,9,(0,51),(-2,5),(-4,2),(-6,-1),(20,3),(0,-60),(0,0),
2,8,(-20,-3),1,8,(31,0),2,8,(16,0),1,9,(4,2),(2,5),(0,0),
2,8,(14,-7),1,9,(-4,2),(-2,5),(0,0),2,8,(-20,-7),1,8,(31,0),
2,8,(-11,3),1,9,(0,45),(-2,6),(-5,5),(-6,3),(-5,1),(-5,0),(-5,-2),
(-8,-6),(-5,-7),(0,0),2,8,(33,-45),1,9,(0,43),(-1,5),(-4,5),(-4,3),
(-6,0),(-6,0),(-7,-4),(0,0),2,8,(32,-52),1,9,(0,45),(-2,7),(-5,4),
(-5,1),(-4,1),(-5,0),(0,0),2,8,(54,-63),0
*111,117,lco
2,8,(60,33),1,9,(-2,12),(-6,11),(-10,7),(-11,2),(-11,-2),(-9,-8),(-6,-10),
(-3,-13),(3,-12),(6,-10),(9,-8),(11,-2),(11,2),(10,8),(6,10),(2,13),(0,0),
2,8,(-8,0),1,9,(-1,12),(-5,11),(-7,7),(-8,2),(-8,-2),(-7,-8),(-4,-10),
(-2,-13),(2,-12),(4,-10),(7,-8),(8,-2),(8,2),(7,8),(5,10),(2,13),(0,0),
2,8,(-38,25),1,9,(-8,-13),(-1,-13),(2,-12),(7,-13),(0,0),2,8,(33,50),
1,9,(7,-12),(1,-13),(-1,-12),(-8,-13),(0,0),2,8,(33,-8),0
*112,169,lcp
2,8,(22,50),1,9,(4,7),(9,6),(10,3),(10,-3),(9,-6),(6,-9),(2,-12),
(0,-6),(-2,-11),(-6,-10),(-9,-6),(-10,-2),(-10,2),(-9,6),(-4,7),(0,0),
2,8,(42,20),1,9,(-2,11),(-4,9),(-7,6),(-8,2),(-8,-2),(-7,-6),(-4,-9),
(-2,-11),(0,-5),(2,-11),(4,-9),(7,-6),(8,-3),(8,3),(6,6),(5,9),(2,11),
(0,5),(0,0),2,8,(-7,24),1,9,(8,-10),(3,-16),(-2,-16),(-9,-11),(0,0),
2,8,(-55,-34),1,8,(31,0),2,8,(-25,0),1,9,(4,1),(2,5),(0,0),
2,8,(14,-6),1,9,(-4,1),(-2,5),(0,0),2,8,(-4,-6),1,9,(0,90),
(-4,-1),(2,-5),(0,0),2,8,(-2,-84),1,9,(0,83),(-2,5),(-4,2),(-6,-1),
(20,3),(0,-92),(0,0),2,8,(65,27),0
*113,165,lcq
2,8,(53,50),1,9,(-5,7),(-8,6),(-11,3),(-10,-3),(-9,-6),(-5,-9),(-2,-12),
(0,-6),(2,-11),(5,-10),(9,-6),(10,-2),(11,2),(8,6),(4,7),(0,0),
2,8,(-41,20),1,9,(1,11),(5,9),(7,6),(7,2),(8,-2),(7,-6),(5,-9),
(1,-11),(0,-5),(-1,-11),(-5,-9),(-7,-6),(-8,-3),(-7,3),(-7,6),(-5,9),(-1,11),
(0,5),(0,0),2,8,(6,24),1,9,(-8,-10),(-2,-16),(1,-16),(9,-11),(0,0),
2,8,(55,-34),1,8,(-31,0),2,8,(26,0),1,9,(-5,1),(-2,5),(0,0),
2,8,(-14,-6),1,9,(4,1),(2,5),(0,0),2,8,(8,-6),1,9,(0,89),
(-5,3),(-7,-8),(0,0),2,8,(4,-84),1,8,(0,85),2,8,(4,-85),
1,8,(0,87),2,8,(21,-60),0
*114,107,lcr
2,8,(8,3),1,9,(4,1),(2,5),(0,0),2,8,(14,-7),1,9,(-4,2),
(-2,5),(0,0),2,8,(-4,-4),1,9,(0,58),(-4,-1),(2,-5),(0,0),
2,8,(-2,-52),1,9,(0,51),(-2,5),(-4,2),(-6,-1),(20,3),(0,-60),(0,0),
2,8,(-20,-3),1,8,(31,0),2,8,(14,51),1,9,(-1,7),(-3,0),(-2,-4),
(2,-4),(3,-2),(3,1),(2,5),(-1,5),(-3,3),(-5,1),(-4,-1),(-7,-5),(-6,-8),
(-3,-6),(0,0),2,8,(46,-45),0
*115,159,lcs
2,8,(44,60),1,9,(-6,4),(-6,2),(-7,1),(-8,-1),(-6,-2),(-5,-4),(-3,-6),
(-1,-6),(1,-5),(5,-5),(6,-3),(21,-7),(6,-3),(3,-5),(0,-6),(-2,-6),(-5,-4),
(-4,-2),(-7,-2),(-8,2),(-8,5),(-5,6),(-3,11),(0,0),2,8,(2,-15),
1,9,(8,-5),(7,-2),(7,-2),(7,1),(8,2),(5,4),(3,5),(1,7),(0,5),
(-2,4),(-3,4),(-6,3),(-24,7),(-5,5),(-2,6),(1,6),(7,6),(9,2),(7,-2),
(6,-3),(5,-5),(4,-12),(0,0),2,8,(-3,15),1,9,(3,6),(0,-21),(0,0),
2,8,(-43,-36),1,9,(-2,-7),(0,22),(0,0),2,8,(5,35),1,9,(-2,-8),
(2,-7),(7,-6),(25,-7),(5,-4),(3,-6),(0,-7),(-3,-7),(0,0),2,8,(22,-7),0
*116,89,lct
2,8,(20,89),1,9,(0,-73),(3,-6),(6,-4),(7,0),(6,3),(0,0),2,
8,(5,16),1,9,(0,-3),(-2,-7),(-3,-6),(-4,-4),(-7,-3),(-6,-1),(-6,2),(-4,4),
(-3,5),(0,8),(0,42),(-9,0),(5,2),(4,3),(4,6),(2,7),(2,9),(0,0),
2,8,(-17,-27),1,8,(39,0),2,8,(-26,7),1,9,(0,-49),(1,-7),(5,-7),
(5,-1),(0,0),2,8,(38,-5),0
*117,121,lcu
2,8,(57,57),1,9,(-2,5),(4,1),(0,-58),(4,1),(-2,4),(0,0),2,
8,(-45,47),1,9,(-2,5),(4,1),(0,-45),(2,-6),(5,-5),(6,-2),(7,0),(0,0),
2,8,(6,58),1,9,(5,0),(4,-3),(2,-4),(0,-54),(20,3),(-6,0),(-4,2),
(-2,5),(0,53),(-20,-3),(0,0),2,8,(12,-45),1,9,(-5,-7),(-8,-6),(-5,-1),
(-5,-1),(-5,1),(-7,3),(-4,6),(-2,6),(0,38),(-2,5),(-4,2),(-6,-1),(20,3),
(0,-45),(1,-6),(4,-4),(4,-3),(6,-1),(6,1),(7,3),(0,0),2,8,(43,-10),0
*118,101,lcv
2,8,(2,66),1,8,(28,0),2,8,(23,0),1,8,(20,0),2,8,(-64,0),
1,9,(27,-64),(2,0),(26,64),(0,0),2,8,(-45,0),1,8,(20,-54),2,
8,(-24,52),1,8,(23,-56),2,8,(-33,58),1,9,(4,-1),(2,-3),(0,0),
2,8,(9,0),1,9,(1,2),(2,2),(0,0),2,8,(35,0),1,9,(3,-2),
(1,-3),(0,0),2,8,(6,5),1,9,(-2,-1),(-2,-1),(-2,-3),(0,0),
2,8,(29,-61),0
*119,157,lcw
2,8,(2,66),1,8,(23,0),2,8,(14,0),1,8,(23,0),2,8,(19,0),
1,8,(18,0),2,8,(-90,0),1,9,(19,-64),(2,0),(25,64),(0,0),2,
8,(-9,0),1,9,(19,-64),(2,0),(24,64),(0,0),2,8,(-75,0),1,8,(16,-54),
2,8,(21,54),1,8,(16,-54),2,8,(-56,52),1,8,(17,-57),2,8,(20,57),
1,8,(17,-57),2,8,(-62,59),1,9,(3,-1),(2,-3),(0,0),2,8,(7,0),
1,9,(0,3),(2,1),(0,0),2,8,(23,0),1,9,(3,-2),(2,-2),(0,0),
2,8,(7,0),1,9,(0,2),(2,2),(0,0),2,8,(30,0),1,9,(2,-1),
(1,-1),(1,-3),(1,2),(2,2),(2,1),(0,0),2,8,(22,-66),0
*120,157,lcx
2,8,(3,66),1,8,(28,0),2,8,(16,0),1,8,(21,0),2,8,(-66,-64),
1,8,(22,0),2,8,(19,0),1,8,(30,0),2,8,(-64,0),1,8,(52,64),
2,8,(-51,0),1,8,(47,-64),2,8,(9,0),1,8,(-47,64),2,8,(-3,-2),
1,8,(45,-61),2,8,(-54,63),1,9,(2,-1),(2,-1),(2,-2),(0,0),2,
8,(9,0),1,9,(0,2),(1,2),(0,0),2,8,(34,0),1,9,(1,-1),(-1,-3),
(3,2),(2,1),(3,1),(0,0),2,8,(-60,-64),1,9,(2,0),(2,1),(3,2),
(0,-2),(2,-1),(0,0),2,8,(39,0),1,9,(2,1),(0,2),(0,0),
2,8,(8,0),1,9,(2,-2),(2,-1),(3,0),(0,0),2,8,(20,-2),0
*121,129,lcy
2,8,(2,66),1,8,(28,0),2,8,(23,0),1,8,(20,0),2,8,(-54,0),
1,8,(21,-53),2,8,(-25,51),1,8,(23,-56),2,8,(-33,58),1,9,(4,-1),
(2,-3),(0,0),2,8,(9,0),1,9,(1,2),(2,2),(0,0),2,8,(35,0),
1,9,(3,-2),(1,-3),(0,0),2,8,(6,5),1,9,(-2,-1),(-2,-1),(-2,-3),
(0,0),2,8,(-56,-78),1,9,(1,-7),(4,2),(0,5),(-2,3),(-3,0),(-4,-3),
(0,-4),(2,-5),(6,-3),(7,1),(7,4),(3,5),(37,85),(0,0),2,8,(-55,0),
1,8,(27,-64),2,8,(54,-2),0
*122,93,lcz
2,8,(40,2),1,9,(5,1),(4,3),(3,3),(1,4),(0,0),2,8,(-4,-11),
1,8,(3,4),2,8,(-31,60),1,9,(-6,-1),(-4,-3),(-2,-4),(-1,-3),(0,0),
2,8,(4,10),1,8,(-3,-3),2,8,(-2,-15),1,9,(1,19),(45,0),(0,-4),
(-45,-60),(0,0),2,8,(46,18),1,9,(-1,-18),(-51,0),(0,3),(45,61),(0,0),
2,8,(-43,-63),1,8,(47,61),2,8,(21,-64),0
*200,5,x200
2,8,(-20,0),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
