*0,4,NBOLD CREATED BY H. TRAN @ CAD NORTHWEST INC. 8/04/86
25,7,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-29),0
*0D,2,cr
6,0
*020,5,spc
2,8,(20,0),0
*021,101,kexc
2,8,(5,21),1,8,(-1,-1),8,(0,-2),8,(1,-8),2,8,(0,11),1,8,(0,-14),8,(1,0),2,
8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(0,14),1,8,(1,-1),8,(0,-2),8,(-1,-8),2,
8,(-1,-7),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*022,65,kqt
2,8,(5,21),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,8,(1,-1),
8,(-2,-6),2,8,(10,7),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,
8,(1,-1),8,(-2,-6),2,8,(5,-14),0
*023,37,#
2,8,(7,13),1,8,(-4,-17),2,8,(8,17),1,8,(-4,-17),2,8,(-4,11),1,8,(9,0),2,
8,(-10,-5),1,8,(9,0),2,8,(3,-2),0
*024,168,kds
2,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,20),1,8,(0,1),8,(-1,0),
8,(0,-2),8,(2,0),8,(0,2),8,(-1,2),8,(-1,1),8,(-3,1),8,(-4,0),8,(-3,-1),
8,(-2,-2),8,(0,-3),8,(1,-2),8,(3,-2),8,(6,-2),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),2,8,(-11,14),1,8,(1,-2),8,(2,-1),8,(6,-2),8,(2,-1),8,(1,-2),2,
8,(-11,13),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(6,-2),8,(3,-2),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,2),
8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,8,(16,-5),0
*025,80,kpc
2,8,(14,13),1,8,(-12,-13),2,8,(3,13),1,8,(1,-1),8,(0,-2),8,(-1,-1),8,(-2,0),
8,(-1,1),8,(0,2),8,(1,1),8,(2,0),8,(4,-1),8,(3,0),8,(2,1),2,8,(-3,-9),1,
8,(-1,-1),8,(0,-2),8,(1,-1),8,(2,0),8,(1,1),8,(0,2),8,(-1,1),8,(-2,0),2,
8,(5,-4),0
*026,219,kand
2,8,(22,12),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,1),8,(-1,0),
8,(-1,-1),8,(-1,-2),8,(-2,-5),8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-4,0),8,(-2,1),
8,(-1,2),8,(0,3),8,(1,2),8,(6,4),8,(2,2),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),
8,(-2,-1),8,(-1,-2),8,(0,-3),8,(1,-3),8,(2,-3),8,(4,-5),8,(3,-3),8,(2,-1),
8,(2,0),8,(1,2),8,(0,1),2,8,(-17,-2),1,8,(-1,2),8,(0,3),8,(1,2),8,(1,1),2,
8,(6,5),1,8,(1,4),2,8,(0,-2),1,8,(-1,4),2,8,(-4,0),1,8,(-1,-4),2,8,(1,-3),1,
8,(2,-3),8,(4,-5),8,(3,-3),8,(2,-1),2,8,(-11,-1),1,8,(-2,1),8,(-1,2),8,(0,3),
8,(1,2),8,(4,4),2,8,(-3,6),1,8,(1,-4),8,(3,-4),8,(4,-5),8,(3,-3),8,(2,-1),
8,(1,0),8,(1,1),2,8,(3,-2),0
*027,35,kap
2,8,(5,21),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,8,(1,-1),
8,(-2,-6),2,8,(5,-14),0
*028,83,klp
2,8,(10,25),1,8,(-2,-2),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),8,(1,-5),
8,(2,-4),8,(2,-3),8,(2,-2),2,8,(-4,26),1,8,(-1,-3),8,(-1,-4),8,(0,-6),
8,(1,-4),8,(1,-3),2,8,(2,24),1,8,(-1,-2),8,(-1,-3),8,(-1,-6),8,(0,-6),
8,(1,-6),8,(1,-3),8,(1,-2),2,8,(6,5),0
*029,83,krp
2,8,(4,25),1,8,(2,-2),8,(2,-3),8,(2,-4),8,(1,-5),8,(0,-4),8,(-1,-5),8,(-2,-4),
8,(-2,-3),8,(-2,-2),2,8,(4,26),1,8,(1,-3),8,(1,-4),8,(0,-6),8,(-1,-4),
8,(-1,-3),2,8,(-2,24),1,8,(1,-2),8,(1,-3),8,(1,-6),8,(0,-6),8,(-1,-6),
8,(-1,-3),8,(-1,-2),2,8,(8,5),0
*02A,113,kas
2,8,(8,21),1,8,(-1,-1),8,(2,-10),8,(-1,-1),2,8,(0,12),1,8,(0,-12),2,8,(0,12),
1,8,(1,-1),8,(-2,-10),8,(1,-1),2,8,(-5,9),1,8,(1,0),8,(8,-6),8,(1,0),2,
8,(-10,6),1,8,(10,-6),2,8,(-10,6),1,8,(0,-1),8,(10,-4),8,(0,-1),2,8,(0,6),1,
8,(-1,0),8,(-8,-6),8,(-1,0),2,8,(10,6),1,8,(-10,-6),2,8,(10,6),1,8,(0,-1),
8,(-10,-4),8,(0,-1),2,8,(13,-12),0
*02B,49,kpls
2,8,(12,18),1,8,(0,-17),8,(1,0),2,8,(-1,17),1,8,(1,0),8,(0,-17),2,8,(-9,9),1,
8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(4,-9),0
*02D,27,ksub
2,8,(4,10),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(4,-9),0
*02E,51,kper
2,8,(5,3),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*02F,27,kdiv
2,8,(20,25),1,8,(-18,-32),8,(1,0),2,8,(17,32),1,8,(1,0),8,(-18,-32),2,
8,(20,7),0
*030,150,n0
2,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),8,(0,-3),8,(1,-5),8,(2,-3),
8,(3,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,5),8,(0,3),8,(-1,5),8,(-2,3),8,(-3,1),
8,(-2,0),2,8,(-3,-2),1,8,(-1,-2),8,(-1,-4),8,(0,-5),8,(1,-4),8,(1,-2),2,
8,(8,0),1,8,(1,2),8,(1,4),8,(0,5),8,(-1,4),8,(-1,2),2,8,(-5,2),1,8,(-2,-1),
8,(-1,-2),8,(-1,-5),8,(0,-5),8,(1,-5),8,(1,-2),8,(2,-1),2,8,(2,0),1,8,(2,1),
8,(1,2),8,(1,5),8,(0,5),8,(-1,5),8,(-1,2),8,(-2,1),2,8,(9,-21),0
*031,80,n1
2,8,(9,19),1,8,(0,-19),2,8,(1,19),1,8,(0,-18),2,8,(1,20),1,8,(0,-21),2,
8,(0,21),1,8,(-3,-3),8,(-2,-1),2,8,(-1,-17),1,8,(10,0),2,8,(-6,1),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(7,0),0
*032,184,n2
2,8,(4,17),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,1),1,8,(1,0),8,(1,-1),
8,(0,-1),8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,2),8,(1,1),8,(3,1),8,(4,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-3,-2),8,(-5,-2),8,(-2,-1),
8,(-2,-2),8,(-1,-3),8,(0,-3),2,8,(12,19),1,8,(1,-2),8,(0,-2),8,(-1,-2),2,
8,(-3,8),1,8,(2,-1),8,(1,-3),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-4,-2),2,
8,(-5,-7),1,8,(1,1),8,(2,0),8,(5,-1),8,(4,0),8,(2,1),2,8,(-11,0),1,8,(5,-2),
8,(4,0),8,(1,1),2,8,(-10,1),1,8,(5,-3),8,(4,0),8,(1,1),8,(1,2),8,(0,2),2,
8,(3,-5),0
*033,225,n3
2,8,(4,17),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,1),1,8,(1,0),8,(1,-1),
8,(0,-1),8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,2),8,(1,1),8,(3,1),8,(4,0),
8,(3,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-1),2,8,(2,8),1,8,(1,-2),8,(0,-3),
8,(-1,-2),2,8,(-3,8),1,8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-2,-1),2,
8,(-2,0),1,8,(3,0),8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),
8,(-3,-1),8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,0),
8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,0),2,8,(11,6),1,8,(1,-2),8,(0,-3),8,(-1,-2),
2,8,(-4,10),1,8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-2,-1),2,
8,(-8,5),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(16,-5),0
*034,80,n4
2,8,(11,18),1,8,(0,-18),2,8,(1,19),1,8,(0,-18),2,8,(1,20),1,8,(0,-21),2,
8,(0,21),1,8,(-11,-15),8,(16,0),2,8,(-10,-6),1,8,(8,0),2,8,(-5,1),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(5,0),0
*035,163,n5
2,8,(5,21),1,8,(-2,-10),8,(2,2),8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),
8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,2),
8,(0,1),8,(1,1),8,(1,0),8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,0),2,8,(11,8),1,
8,(1,-2),8,(0,-4),8,(-1,-2),2,8,(-4,11),1,8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-4),
8,(-1,-3),8,(-1,-1),8,(-2,-1),2,8,(-7,5),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),
2,8,(1,16),1,8,(10,0),2,8,(-10,-1),1,8,(8,0),2,8,(-8,-1),1,8,(4,0),8,(4,1),
8,(2,1),2,8,(5,-21),0
*036,206,n6
2,8,(14,18),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(1,1),1,8,(-1,0),
8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,2),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-6),8,(1,-3),8,(2,-2),
8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,3),8,(0,1),8,(-1,3),8,(-2,2),8,(-3,1),
8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),2,8,(1,9),1,8,(-1,-2),8,(-1,-4),
8,(0,-6),8,(1,-3),8,(1,-1),2,8,(9,1),1,8,(1,2),8,(0,3),8,(-1,2),2,8,(-5,11),1,
8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(-1,-4),8,(0,-7),8,(1,-3),8,(1,-2),8,(2,-1),2,
8,(2,0),1,8,(2,1),8,(1,1),8,(1,3),8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),2,
8,(9,-13),0
*037,127,n7
2,8,(3,21),1,8,(0,-6),2,8,(14,6),1,8,(0,-3),8,(-1,-3),8,(-4,-5),8,(-1,-2),
8,(-1,-4),8,(0,-4),2,8,(1,9),1,8,(-1,-2),8,(-1,-3),8,(0,-4),2,8,(7,15),1,
8,(-5,-5),8,(-2,-3),8,(-1,-3),8,(0,-4),8,(2,0),2,8,(-7,17),1,8,(1,2),8,(2,2),
8,(2,0),8,(5,-3),8,(2,0),8,(1,1),8,(1,2),2,8,(-12,-2),1,8,(1,1),8,(2,0),
8,(2,-1),2,8,(-7,-2),1,8,(1,1),8,(2,1),8,(2,0),8,(5,-1),2,8,(7,-18),0
*038,232,n8
2,8,(8,21),1,8,(-3,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(3,-1),8,(4,0),8,(3,1),
8,(1,2),8,(0,3),8,(-1,2),8,(-3,1),8,(-4,0),2,8,(-2,-1),1,8,(-1,-2),8,(0,-3),
8,(1,-2),2,8,(8,0),1,8,(1,2),8,(0,3),8,(-1,2),2,8,(-6,1),1,8,(-1,-1),
8,(-1,-2),8,(0,-3),8,(1,-2),8,(1,-1),2,8,(4,0),1,8,(1,1),8,(1,2),8,(0,3),
8,(-1,2),8,(-1,1),2,8,(-4,-9),1,8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-4),
8,(1,-2),8,(1,-1),8,(3,-1),8,(4,0),8,(3,1),8,(1,1),8,(1,2),8,(0,4),8,(-1,2),
8,(-1,1),8,(-3,1),2,8,(-7,-2),1,8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(10,0),1,
8,(1,2),8,(0,4),8,(-1,2),2,8,(-7,2),1,8,(-2,-1),8,(-1,-3),8,(0,-4),8,(1,-3),
8,(2,-1),2,8,(4,0),1,8,(2,1),8,(1,3),8,(0,4),8,(-1,3),8,(-2,1),2,8,(8,-12),0
*039,206,n9
2,8,(5,4),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(10,8),1,8,(-1,-2),
8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-3,1),8,(-2,2),8,(-1,3),8,(0,1),8,(1,3),
8,(2,2),8,(3,1),8,(2,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-6),8,(-1,-4),
8,(-1,-2),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,2),8,(0,1),8,(1,1),
8,(1,0),8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,0),2,8,(0,9),1,8,(-1,2),8,(0,3),
8,(1,2),2,8,(9,1),1,8,(1,-1),8,(1,-3),8,(0,-6),8,(-1,-4),8,(-1,-2),2,8,(-5,5),
1,8,(-2,1),8,(-1,1),8,(-1,3),8,(0,3),8,(1,3),8,(1,1),8,(2,1),2,8,(2,0),1,
8,(2,-1),8,(1,-2),8,(1,-3),8,(0,-7),8,(-1,-4),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,
8,(10,0),0
*03A,97,kcol
2,8,(5,14),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,-10),1,
8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),2,
8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*03B,119,ksmc
2,8,(5,14),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(2,-12),1,
8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,1),8,(1,0),8,(1,-1),8,(0,-3),
8,(-1,-2),8,(-2,-1),2,8,(1,6),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(1,-2),
1,8,(1,-1),2,8,(0,2),1,8,(-1,-4),2,8,(5,3),0
*03C,27,<
2,8,(4,10),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(4,-9),0
*03D,49,=
2,8,(4,14),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(-17,-7),1,
8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(4,-5),0
*03E,49,>
2,8,(4,14),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(-17,-7),1,
8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),8,(17,0),2,8,(4,-5),0
*03F,155,?
2,8,(4,16),1,8,(0,1),8,(1,0),8,(0,-2),8,(-2,0),8,(0,2),8,(1,2),8,(1,1),
8,(2,1),8,(4,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),
8,(-4,-2),2,8,(4,9),1,8,(1,-1),8,(0,-4),8,(-1,-1),2,8,(-3,8),1,8,(2,-1),
8,(1,-2),8,(0,-4),8,(-1,-2),8,(-1,-1),2,8,(-3,-1),1,8,(0,-3),8,(1,0),8,(0,3),
8,(-1,0),2,8,(0,-7),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),
8,(-1,1),8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(10,-2),0
*040,65,@
2,8,(5,21),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,8,(1,-1),
8,(-2,-6),2,8,(10,7),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,
8,(1,-1),8,(-2,-6),2,8,(5,-14),0
*041,101,A
2,8,(10,21),1,8,(-7,-20),2,8,(6,17),1,8,(6,-18),2,8,(-5,18),1,8,(6,-18),2,
8,(-6,21),1,8,(7,-21),2,8,(-12,6),1,8,(9,0),2,8,(-13,-6),1,8,(6,0),2,8,(5,0),
1,8,(7,0),2,8,(-16,1),1,8,(-1,-1),2,8,(1,1),1,8,(2,-1),2,8,(10,1),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(2,2),1,8,(2,-2),2,8,(2,0),0
*042,222,B
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),
8,(-3,-1),2,8,(3,8),1,8,(1,-2),8,(0,-2),8,(-1,-2),2,8,(-3,8),1,8,(2,-1),
8,(1,-2),8,(0,-4),8,(-1,-2),8,(-2,-1),2,8,(-7,0),1,8,(7,0),8,(3,-1),8,(1,-1),
8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-12,0),2,8,(15,9),1,
8,(1,-2),8,(0,-3),8,(-1,-2),2,8,(-3,9),1,8,(2,-1),8,(1,-2),8,(0,-5),8,(-1,-2),
8,(-2,-1),2,8,(-11,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,
8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(13,0),0
*043,113,C
2,8,(17,18),1,8,(1,3),8,(0,-6),8,(-1,3),8,(-2,2),8,(-2,1),8,(-3,0),8,(-3,-1),
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),8,(2,-2),8,(3,-1),
8,(3,0),8,(2,1),8,(2,2),8,(1,2),2,8,(-12,13),1,8,(-1,-2),8,(-1,-3),8,(0,-5),
8,(1,-3),8,(1,-2),2,8,(4,18),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),8,(0,-5),
8,(1,-4),8,(2,-3),8,(2,-1),2,8,(11,0),0
*044,177,D
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(10,0),8,(3,-1),8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-5),8,(-1,-3),
8,(-1,-2),8,(-2,-2),8,(-3,-1),8,(-10,0),2,8,(14,18),1,8,(1,-2),8,(1,-3),
8,(0,-5),8,(-1,-3),8,(-1,-2),2,8,(-4,18),1,8,(2,-1),8,(2,-3),8,(1,-4),
8,(0,-5),8,(-1,-4),8,(-2,-3),8,(-2,-1),2,8,(-9,21),1,8,(2,-1),2,8,(-1,1),1,
8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(13,0),0
*045,228,E
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(16,0),8,(0,-6),2,8,(-11,-4),1,8,(6,0),2,8,(0,4),1,8,(0,-8),2,
8,(-11,-7),1,8,(16,0),8,(0,6),2,8,(-15,15),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,
8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(6,1),1,8,(5,-1),2,8,(-3,1),1,
8,(3,-2),2,8,(-2,2),1,8,(2,-3),2,8,(-1,3),1,8,(1,-6),2,8,(-5,0),1,8,(-1,-4),
8,(1,-4),2,8,(0,6),1,8,(-2,-2),8,(2,-2),2,8,(0,3),1,8,(-4,-1),8,(4,-1),2,
8,(-8,-9),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,
8,(2,-1),2,8,(4,0),1,8,(5,1),2,8,(-3,-1),1,8,(3,2),2,8,(-2,-2),1,8,(2,3),2,
8,(-1,-3),1,8,(1,6),2,8,(3,-6),0
*046,193,F
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(16,0),8,(0,-6),2,8,(-11,-4),1,8,(6,0),2,8,(0,4),1,8,(0,-8),2,
8,(-11,-7),1,8,(8,0),2,8,(-7,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,
8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(6,1),1,8,(5,-1),2,8,(-3,1),1,8,(3,-2),2,
8,(-2,2),1,8,(2,-3),2,8,(-1,3),1,8,(1,-6),2,8,(-5,0),1,8,(-1,-4),8,(1,-4),2,
8,(0,6),1,8,(-2,-2),8,(2,-2),2,8,(0,3),1,8,(-4,-1),8,(4,-1),2,8,(-8,-9),1,
8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,
8,(11,0),0
*047,175,G
2,8,(17,18),1,8,(1,3),8,(0,-6),8,(-1,3),8,(-2,2),8,(-2,1),8,(-3,0),8,(-3,-1),
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),8,(2,-2),8,(3,-1),
8,(3,0),8,(2,1),8,(2,0),8,(1,-1),8,(0,8),2,8,(-12,10),1,8,(-1,-2),8,(-1,-3),
8,(0,-5),8,(1,-3),8,(1,-2),2,8,(4,18),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),
8,(0,-5),8,(1,-4),8,(2,-3),8,(2,-1),2,8,(7,7),1,8,(0,-5),2,8,(-1,6),1,
8,(0,-6),8,(-1,-1),2,8,(-2,7),1,8,(8,0),2,8,(-7,0),1,8,(2,-1),2,8,(-1,1),1,
8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(5,-7),0
*048,221,H
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(10,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-17,21),1,8,(8,0),2,8,(4,0),1,8,(8,0),2,8,(-15,-10),1,8,(10,0),2,
8,(-15,-11),1,8,(8,0),2,8,(4,0),1,8,(8,0),2,8,(-19,21),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(8,1),1,8,(2,-1),2,
8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-14,-19),
1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),
2,8,(8,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,
8,(2,-1),2,8,(3,0),0
*049,109,I
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(8,0),2,8,(-8,-21),1,8,(8,0),2,8,(-7,21),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),1,
8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,
8,(3,0),0
*04A,131,J
2,8,(9,21),1,8,(0,-17),8,(-1,-3),8,(-1,-1),2,8,(3,20),1,8,(0,-16),8,(-1,-3),2,
8,(2,20),1,8,(0,-17),8,(-1,-3),8,(-3,-1),8,(-2,0),8,(-2,1),8,(-1,2),8,(0,2),
8,(1,1),8,(1,0),8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,0),2,8,(0,2),1,8,(0,-1),
8,(1,0),8,(0,1),8,(-1,0),2,8,(3,16),1,8,(8,0),2,8,(-7,0),1,8,(2,-1),2,
8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(5,-20),0
*04B,189,K
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(11,20),1,8,(-11,-11),2,8,(3,2),1,8,(7,-11),2,8,(-6,11),1,8,(7,-11),2,
8,(-7,13),1,8,(8,-13),2,8,(-17,21),1,8,(8,0),2,8,(5,0),1,8,(6,0),2,
8,(-19,-21),1,8,(8,0),2,8,(4,0),1,8,(7,0),2,8,(-18,21),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(10,1),1,8,(1,-1),
2,8,(2,1),1,8,(-2,-1),2,8,(-13,-19),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,
8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(8,2),1,8,(-2,-2),2,8,(2,2),1,
8,(3,-2),2,8,(2,0),0
*04C,144,L
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(8,0),2,8,(-8,-21),1,8,(15,0),8,(0,6),2,8,(-14,15),1,8,(2,-1),2,
8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),
1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),
2,8,(3,0),1,8,(5,1),2,8,(-3,-1),1,8,(3,2),2,8,(-2,-2),1,8,(2,3),2,8,(-1,-3),1,
8,(1,6),2,8,(1,-6),0
*04D,173,M
2,8,(5,21),1,8,(0,-20),2,8,(0,20),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),2,
8,(-5,18),1,8,(6,-18),2,8,(6,18),1,8,(-7,-21),2,8,(7,21),1,8,(0,-21),2,
8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,8,(-19,21),1,8,(5,0),2,8,(12,0),
1,8,(5,0),2,8,(-22,-21),1,8,(6,0),2,8,(8,0),1,8,(8,0),2,8,(-21,21),1,8,(2,-1),
2,8,(17,1),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-16,-19),1,8,(-2,-1),2,
8,(2,1),1,8,(2,-1),2,8,(12,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,
8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*04E,109,N
2,8,(5,21),1,8,(0,-20),2,8,(0,20),1,8,(14,-21),2,8,(-13,21),1,8,(12,-18),2,
8,(-11,18),1,8,(12,-18),2,8,(0,17),1,8,(0,-20),2,8,(-17,21),1,8,(5,0),2,
8,(9,0),1,8,(6,0),2,8,(-20,-21),1,8,(6,0),2,8,(-5,21),1,8,(2,-1),2,8,(12,1),1,
8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(-14,-19),1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),
2,8,(17,0),0
*04F,162,O
2,8,(10,21),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-3),8,(1,-4),
8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,2),8,(1,4),8,(0,3),
8,(-1,4),8,(-1,2),8,(-2,2),8,(-3,1),8,(-2,0),2,8,(-4,-3),1,8,(-1,-2),
8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),2,8,(10,0),1,8,(1,2),8,(1,3),8,(0,5),
8,(-1,3),8,(-1,2),2,8,(-6,3),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),8,(0,-5),
8,(1,-4),8,(2,-3),8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,3),8,(1,4),8,(0,5),
8,(-1,4),8,(-2,3),8,(-2,1),2,8,(10,-21),0
*050,167,P
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),
8,(-3,-1),8,(-7,0),2,8,(10,9),1,8,(1,-2),8,(0,-3),8,(-1,-2),2,8,(-3,9),1,
8,(2,-1),8,(1,-2),8,(0,-5),8,(-1,-2),8,(-2,-1),2,8,(-12,-10),1,8,(8,0),2,
8,(-7,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,
8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),
2,8,(-1,1),1,8,(2,-1),2,8,(13,0),0
*051,228,Q
2,8,(10,21),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-3),8,(1,-4),
8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,2),8,(1,4),8,(0,3),
8,(-1,4),8,(-1,2),8,(-2,2),8,(-3,1),8,(-2,0),2,8,(-4,-3),1,8,(-1,-2),
8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),2,8,(10,0),1,8,(1,2),8,(1,3),8,(0,5),
8,(-1,3),8,(-1,2),2,8,(-6,3),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),8,(0,-5),
8,(1,-4),8,(2,-3),8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,3),8,(1,4),8,(0,5),
8,(-1,4),8,(-2,3),8,(-2,1),2,8,(-5,-18),1,8,(1,2),8,(2,1),8,(1,0),8,(2,-1),
8,(1,-2),8,(1,-6),8,(1,-2),8,(2,0),8,(1,2),8,(0,2),2,8,(-4,0),1,8,(1,-2),
8,(1,-1),8,(1,0),2,8,(-4,7),1,8,(2,-5),8,(1,-1),8,(1,0),8,(1,1),2,8,(3,2),0
*052,227,R
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,
8,(-5,21),1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),
8,(-3,-1),8,(-7,0),2,8,(10,8),1,8,(1,-2),8,(0,-2),8,(-1,-2),2,8,(-3,8),1,
8,(2,-1),8,(1,-2),8,(0,-4),8,(-1,-2),8,(-2,-1),2,8,(-3,0),1,8,(2,-1),8,(1,-2),
8,(2,-6),8,(1,-2),8,(2,0),8,(1,2),8,(0,2),2,8,(-4,0),1,8,(1,-2),8,(1,-1),
8,(1,0),2,8,(-6,9),1,8,(1,-1),8,(3,-6),8,(1,-1),8,(1,0),8,(1,1),2,8,(-18,-3),
1,8,(8,0),2,8,(-7,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,
8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(13,0),0
*053,134,S
2,8,(16,18),1,8,(1,3),8,(0,-6),8,(-1,3),8,(-2,2),8,(-3,1),8,(-3,0),8,(-3,-1),
8,(-2,-2),8,(0,-3),8,(1,-2),8,(3,-2),8,(6,-2),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),2,8,(-11,14),1,8,(1,-2),8,(2,-1),8,(6,-2),8,(2,-1),8,(1,-2),2,
8,(-11,13),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(6,-2),8,(3,-2),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,2),8,(-1,3),
8,(0,-6),8,(1,3),2,8,(16,-3),0
*054,157,T
2,8,(2,21),1,8,(0,-6),2,8,(7,6),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(7,21),1,8,(0,-6),2,8,(-16,6),1,8,(16,0),2,8,(-12,-21),1,
8,(8,0),2,8,(-11,21),1,8,(-1,-6),2,8,(2,6),1,8,(-2,-3),2,8,(3,3),1,8,(-3,-2),
2,8,(5,2),1,8,(-5,-1),2,8,(11,1),1,8,(5,-1),2,8,(-3,1),1,8,(3,-2),2,8,(-2,2),
1,8,(2,-3),2,8,(-1,3),1,8,(1,-6),2,8,(-9,-14),1,8,(-2,-1),2,8,(2,2),1,
8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(7,0),0
*055,129,U
2,8,(5,21),1,8,(0,-15),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),
8,(1,3),8,(0,14),2,8,(-13,0),1,8,(0,-15),8,(1,-2),2,8,(0,18),1,8,(0,-16),
8,(1,-3),8,(1,-1),8,(2,-1),2,8,(-9,21),1,8,(8,0),2,8,(6,0),1,8,(6,0),2,
8,(-19,0),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,
8,(-2,-1),2,8,(10,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(5,-20),0
*056,96,V
2,8,(3,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),8,(0,-3),2,8,(-5,21),1,
8,(6,-18),2,8,(6,17),1,8,(-7,-20),2,8,(-9,21),1,8,(7,0),2,8,(5,0),1,8,(6,0),2,
8,(-17,0),1,8,(2,-2),2,8,(2,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(10,1),1,
8,(2,-1),2,8,(1,1),1,8,(-1,-1),2,8,(3,-20),0
*057,153,W
2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),8,(0,-5),2,8,(-2,21),1,
8,(3,-16),2,8,(3,16),1,8,(-3,-16),8,(-1,-5),2,8,(4,21),1,8,(4,-21),2,
8,(-3,21),1,8,(3,-16),8,(0,-5),2,8,(-2,21),1,8,(3,-16),2,8,(3,15),1,
8,(-3,-15),8,(-1,-5),2,8,(-15,21),1,8,(8,0),2,8,(3,0),1,8,(2,0),2,8,(3,0),1,
8,(6,0),2,8,(-21,0),1,8,(3,-1),2,8,(-2,1),1,8,(2,-2),2,8,(2,2),1,8,(-1,-2),2,
8,(2,2),1,8,(-2,-1),2,8,(12,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(4,-20),0
*058,149,X
2,8,(3,21),1,8,(12,-21),2,8,(-11,21),1,8,(12,-21),2,8,(-11,21),1,8,(12,-21),2,
8,(-1,20),1,8,(-12,-19),2,8,(-3,20),1,8,(7,0),2,8,(5,0),1,8,(6,0),2,
8,(-18,-21),1,8,(6,0),2,8,(5,0),1,8,(7,0),2,8,(-17,21),1,8,(3,-2),2,8,(1,2),1,
8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(9,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,
8,(-12,-19),1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),2,8,(9,1),1,8,(-2,-1),2,8,(2,2),
1,8,(-1,-2),2,8,(1,2),1,8,(3,-2),2,8,(2,0),0
*059,134,Y
2,8,(3,21),1,8,(7,-11),8,(0,-10),2,8,(-6,21),1,8,(7,-11),8,(0,-9),2,8,(-6,20),
1,8,(7,-11),8,(0,-10),2,8,(6,20),1,8,(-6,-10),2,8,(-11,11),1,8,(7,0),2,
8,(7,0),1,8,(6,0),2,8,(-14,-21),1,8,(8,0),2,8,(-13,21),1,8,(2,-1),2,8,(3,1),1,
8,(-2,-1),2,8,(11,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(-8,-19),1,
8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,
8,(8,0),0
*05A,115,Z
2,8,(17,21),1,8,(-14,0),8,(0,-6),2,8,(12,6),1,8,(-12,-21),2,8,(13,21),1,
8,(-12,-21),2,8,(13,21),1,8,(-12,-21),2,8,(-2,0),1,8,(14,0),8,(0,6),2,
8,(-13,15),1,8,(-1,-6),2,8,(2,6),1,8,(-2,-3),2,8,(3,3),1,8,(-3,-2),2,8,(5,2),
1,8,(-5,-1),2,8,(9,-20),1,8,(5,1),2,8,(-3,-1),1,8,(3,2),2,8,(-2,-2),1,8,(2,3),
2,8,(-1,-3),1,8,(1,6),2,8,(3,-6),0
*060,73,`
2,8,(7,21),1,8,(-2,-1),8,(-1,-2),8,(0,-3),8,(1,-1),8,(1,0),8,(1,1),8,(0,1),
8,(-1,1),8,(-1,0),8,(-1,-1),2,8,(1,0),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,
8,(0,4),1,8,(-1,-4),2,8,(0,2),1,8,(1,-1),2,8,(6,-17),0
*061,118,lca
2,8,(5,12),1,8,(0,-1),8,(-1,0),8,(0,1),8,(1,1),8,(2,1),8,(4,0),8,(2,-1),
8,(1,-1),8,(1,-2),8,(0,-7),8,(1,-2),8,(1,-1),2,8,(-3,12),1,8,(0,-9),8,(1,-2),
8,(2,-1),8,(1,0),2,8,(-4,10),1,8,(-1,-1),8,(-6,-1),8,(-3,-1),8,(-1,-2),
8,(0,-2),8,(1,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(-7,5),1,8,(-2,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),2,8,(13,0),0
*062,99,lcb
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(0,11),1,8,(2,2),8,(2,1),
8,(2,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),
8,(-2,0),8,(-2,1),8,(-2,2),2,8,(6,11),1,8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(-10,21),1,8,(4,0),2,8,(15,-21),0
*063,87,lcc
2,8,(15,11),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-2,2),8,(-2,1),8,(-3,0),
8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),
8,(3,1),8,(2,2),2,8,(-7,11),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(2,-1),2,8,(10,0),0
*064,107,lcd
2,8,(15,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-1,11),1,8,(-2,2),
8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(3,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(-6,11),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),2,8,(3,21),1,8,(4,0),2,8,(-1,-21),1,
8,(4,0),2,8,(2,0),0
*065,95,lce
2,8,(4,8),1,8,(12,0),8,(0,2),8,(-1,2),8,(-1,1),8,(-2,1),8,(-3,0),8,(-3,-1),
8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),
8,(2,2),2,8,(-1,5),1,8,(0,3),8,(-1,2),2,8,(-5,1),1,8,(-2,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),2,8,(10,0),0
*066,67,lcf
2,8,(10,20),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),8,(-2,0),8,(-2,-1),
8,(-1,-2),8,(0,-18),2,8,(3,21),1,8,(-1,-1),8,(-1,-2),8,(0,-18),2,8,(-4,14),1,
8,(8,0),2,8,(-8,-14),1,8,(7,0),2,8,(4,0),0
*067,179,lcg
2,8,(8,14),1,8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),
8,(2,-1),8,(2,0),8,(2,1),8,(1,1),8,(1,2),8,(0,2),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-2,0),2,8,(-2,-1),1,8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(6,0),1,8,(1,2),
8,(0,4),8,(-1,2),2,8,(1,-1),1,8,(1,1),8,(2,1),8,(0,-1),8,(-2,0),2,8,(-9,-7),1,
8,(-1,-1),8,(-1,-2),8,(0,-1),8,(1,-2),8,(3,-1),8,(5,0),8,(3,-1),8,(1,-1),2,
8,(-13,5),1,8,(1,-1),8,(3,-1),8,(5,0),8,(3,-1),8,(1,-2),8,(0,-1),8,(-1,-2),
8,(-3,-1),8,(-6,0),8,(-3,1),8,(-1,2),8,(0,1),8,(1,2),8,(3,1),2,8,(13,0),0
*068,82,lch
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(0,11),1,8,(2,2),8,(3,1),
8,(2,0),8,(3,-1),8,(1,-2),8,(0,-11),2,8,(-4,14),1,8,(2,-1),8,(1,-2),8,(0,-11),
2,8,(-14,21),1,8,(4,0),2,8,(-4,-21),1,8,(7,0),2,8,(4,0),1,8,(7,0),2,8,(2,0),0
*069,54,lci
2,8,(5,21),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(0,-7),1,8,(0,-14),2,
8,(1,14),1,8,(0,-14),2,8,(-4,14),1,8,(4,0),2,8,(-4,-14),1,8,(7,0),2,8,(2,0),0
*06A,76,lcj
2,8,(6,21),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(1,-7),1,8,(0,-18),
8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,
8,(4,20),1,8,(0,-18),8,(-1,-2),8,(-1,-1),2,8,(-1,21),1,8,(4,0),2,8,(4,-14),0
*06B,77,lck
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(10,14),1,8,(-10,-10),2,
8,(5,4),1,8,(6,-8),2,8,(-7,8),1,8,(6,-8),2,8,(-14,21),1,8,(4,0),2,8,(7,-7),1,
8,(6,0),2,8,(-17,-14),1,8,(7,0),2,8,(4,0),1,8,(6,0),2,8,(2,0),0
*06C,37,lcl
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,8,(4,0),2,
8,(-4,-21),1,8,(7,0),2,8,(2,0),0
*06D,127,lcm
2,8,(5,14),1,8,(0,-14),2,8,(1,14),1,8,(0,-14),2,8,(0,11),1,8,(2,2),8,(3,1),
8,(2,0),8,(3,-1),8,(1,-2),8,(0,-11),2,8,(-4,14),1,8,(2,-1),8,(1,-2),8,(0,-11),
2,8,(1,11),1,8,(2,2),8,(3,1),8,(2,0),8,(3,-1),8,(1,-2),8,(0,-11),2,8,(-4,14),
1,8,(2,-1),8,(1,-2),8,(0,-11),2,8,(-25,14),1,8,(4,0),2,8,(-4,-14),1,8,(7,0),2,
8,(4,0),1,8,(7,0),2,8,(4,0),1,8,(7,0),2,8,(2,0),0
*06E,82,lcn
2,8,(5,14),1,8,(0,-14),2,8,(1,14),1,8,(0,-14),2,8,(0,11),1,8,(2,2),8,(3,1),
8,(2,0),8,(3,-1),8,(1,-2),8,(0,-11),2,8,(-4,14),1,8,(2,-1),8,(1,-2),8,(0,-11),
2,8,(-14,14),1,8,(4,0),2,8,(-4,-14),1,8,(7,0),2,8,(4,0),1,8,(7,0),2,8,(2,0),0
*06F,110,lco
2,8,(9,14),1,8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,3),8,(0,2),8,(-1,3),8,(-2,2),8,(-3,1),
8,(-2,0),2,8,(0,0),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,2),8,(1,3),8,(0,2),8,(-1,3),8,(-2,2),
8,(-2,1),2,8,(9,-14),0
*070,107,lcp
2,8,(5,14),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(0,18),1,8,(2,2),8,(2,1),
8,(2,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),
8,(-2,0),8,(-2,1),8,(-2,2),2,8,(6,11),1,8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(-10,14),1,8,(4,0),2,8,(-4,-21),1,8,(7,0),2,
8,(12,7),0
*071,99,lcq
2,8,(15,14),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-1,18),1,8,(-2,2),
8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(3,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(-6,11),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),2,8,(3,-7),1,8,(7,0),2,8,(1,7),0
*072,69,lcr
2,8,(5,14),1,8,(0,-14),2,8,(1,14),1,8,(0,-14),2,8,(0,8),1,8,(1,3),8,(2,2),
8,(2,1),8,(3,0),8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,1),8,(1,1),2,8,(-12,1),1,
8,(4,0),2,8,(-4,-14),1,8,(7,0),2,8,(8,0),0
*073,99,lcs
2,8,(13,12),1,8,(1,2),8,(0,-4),8,(-1,2),8,(-1,1),8,(-2,1),8,(-4,0),8,(-2,-1),
8,(-1,-1),8,(0,-2),8,(1,-1),8,(2,-1),8,(5,-2),8,(2,-1),8,(1,-1),2,8,(-11,7),1,
8,(1,-1),8,(2,-1),8,(5,-2),8,(2,-1),8,(1,-1),8,(0,-3),8,(-1,-1),8,(-2,-1),
8,(-4,0),8,(-2,1),8,(-1,1),8,(-1,2),8,(0,-4),8,(1,2),2,8,(13,-2),0
*074,50,lct
2,8,(5,21),1,8,(0,-17),8,(1,-3),8,(2,-1),8,(2,0),8,(2,1),8,(1,2),2,8,(-7,18),
1,8,(0,-17),8,(1,-3),8,(1,-1),2,8,(-6,14),1,8,(8,0),2,8,(5,-14),0
*075,82,lcu
2,8,(5,14),1,8,(0,-11),8,(1,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),2,8,(-10,11),
1,8,(0,-11),8,(1,-2),8,(2,-1),2,8,(7,14),1,8,(0,-14),2,8,(1,14),1,8,(0,-14),2,
8,(-15,14),1,8,(4,0),2,8,(7,0),1,8,(4,0),2,8,(-1,-14),1,8,(4,0),2,8,(2,0),0
*076,45,lcv
2,8,(3,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,8,(6,12),1,8,(-6,-14),2,
8,(-8,14),1,8,(6,0),2,8,(4,0),1,8,(6,0),2,8,(1,-14),0
*077,69,lcw
2,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,
8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,
8,(-15,14),1,8,(7,0),2,8,(9,0),1,8,(6,0),2,8,(1,-14),0
*078,61,lcx
2,8,(4,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),2,8,(0,14),1,8,(-12,-14),2,
8,(-2,14),1,8,(6,0),2,8,(4,0),1,8,(6,0),2,8,(-16,-14),1,8,(6,0),2,8,(4,0),1,
8,(6,0),2,8,(2,0),0
*079,66,lcy
2,8,(4,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,8,(6,12),1,8,(-6,-14),
8,(-2,-4),8,(-2,-2),8,(-2,-1),8,(-1,0),8,(-1,1),8,(1,1),8,(1,-1),2,8,(-2,20),
1,8,(6,0),2,8,(4,0),1,8,(6,0),2,8,(1,-14),0
*07A,49,lcz
2,8,(14,14),1,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),2,8,(0,14),1,8,(-1,-4),
8,(0,4),8,(12,0),2,8,(-12,-14),1,8,(12,0),8,(0,4),8,(-1,-4),2,8,(4,0),0
*07B,122,kbr
2,8,(9,26),1,8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),
8,(1,-2),8,(0,-2),8,(-2,-2),2,8,(1,14),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-4,-2),8,(4,-2),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),2,8,(-1,14),1,8,(2,-2),8,(0,-2),
8,(-1,-2),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),8,(2,-1),2,8,(5,6),0
*07D,122,krbr
2,8,(5,26),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(2,-2),2,8,(-1,14),1,8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(4,-2),8,(-4,-2),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),2,8,(1,14),1,8,(-2,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(9,6),0
*07E,51,ktlde
2,8,(2,19),1,8,(0,2),8,(1,2),8,(2,0),8,(6,-3),8,(2,0),8,(1,1),2,8,(-12,0),1,
8,(1,1),8,(2,0),8,(6,-3),8,(2,0),8,(1,2),8,(0,2),2,8,(2,-23),0
*082,92,x82
2,8,(6,21),1,8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),
8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,0),2,8,(0,0),1,8,(-3,-3),8,(1,-4),
8,(4,-1),8,(3,3),8,(-1,4),8,(-4,1),2,8,(2,0),1,8,(-4,-1),8,(-1,-4),8,(3,-3),
8,(4,1),8,(1,4),8,(-3,3),2,8,(6,-21),0
