*0,4,Translated Apr 13 1998.
32,12,0,0
*10,5,lf
2,8,(0,-53),0
*32,5,spc
2,8,(22,0),0
*33,30,kexc
2,8,(2,6),1,8,(1,27),2,8,(-1,-31),1,8,(-1,-1),8,(1,-1),
8,(1,1),8,(-1,1),2,8,(6,-2),0
*34,61,kqt
2,8,(2,30),1,8,(-1,1),8,(1,1),8,(2,-2),8,(0,-1),8,(-2,-3),
2,8,(0,4),1,8,(1,1),2,8,(4,-1),1,8,(-1,1),8,(1,1),
8,(2,-2),8,(0,-1),8,(-2,-3),2,8,(0,4),1,8,(1,1),2,8,(6,-31),0
*35,37,kns
2,8,(3,6),1,8,(1,18),2,8,(4,-18),1,8,(1,19),2,8,(-11,-13),
1,8,(17,1),2,8,(-16,4),1,8,(17,1),2,8,(8,-18),0
*36,102,kds
2,8,(2,4),1,8,(2,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(6,3),
8,(4,3),8,(2,2),8,(3,4),8,(0,4),8,(-2,2),8,(-3,1),8,(-3,0),
8,(-6,-2),8,(-2,-1),8,(-3,-1),8,(-4,0),8,(-2,1),8,(-1,2),8,(0,2),
8,(1,3),8,(1,2),8,(3,2),8,(5,3),8,(2,1),8,(3,1),8,(4,1),
8,(1,0),8,(2,-1),2,8,(-8,4),1,8,(-1,-38),2,8,(21,3),0
*37,95,kpc
2,8,(10,32),1,8,(-3,1),8,(-2,0),8,(-2,-1),8,(-2,-3),8,(0,-2),
8,(2,-3),8,(2,-1),8,(2,0),8,(2,1),8,(2,3),8,(0,2),8,(-1,2),
2,8,(7,-22),1,8,(-3,1),8,(-2,0),8,(-2,-1),8,(-2,-3),8,(0,-2),
8,(2,-3),8,(2,-1),8,(2,0),8,(2,1),8,(2,3),8,(0,2),8,(-2,3),
2,8,(-16,-9),1,8,(18,32),2,8,(6,-32),0
*38,80,kand
2,8,(10,26),1,8,(-3,1),8,(-3,0),8,(-2,-1),8,(-2,-4),8,(0,-2),
8,(1,-2),8,(2,-1),8,(2,0),8,(4,1),8,(-6,-3),8,(-3,-3),8,(-1,-3),
8,(0,-3),8,(1,-2),8,(2,-2),8,(4,0),8,(3,2),8,(2,3),2,
8,(-6,20),1,8,(0,6),2,8,(0,-30),1,8,(0,-8),2,8,(13,5),0
*39,33,kap
2,8,(2,30),1,8,(-1,1),8,(1,1),8,(2,-2),8,(0,-1),8,(-2,-3),
2,8,(0,4),1,8,(1,1),2,8,(6,-31),0
*40,22,klp
2,8,(6,32),1,8,(-7,-10),8,(-1,-8),8,(2,-6),8,(6,-8),2,8,(6,0),0
*41,22,krp
2,8,(-1,32),1,8,(6,-8),8,(1,-8),8,(-1,-8),8,(-6,-8),2,8,(14,0),0
*42,29,kas
2,8,(6,5),1,8,(1,19),2,8,(-7,-4),1,8,(13,-12),2,8,(-14,0),
1,8,(14,11),2,8,(7,-19),0
*43,21,kpls
2,8,(6,5),1,8,(1,19),2,8,(-9,-10),1,8,(17,1),2,8,(8,-15),0
*44,33,kcma
2,8,(2,-1),1,8,(-1,1),8,(1,1),8,(2,-2),8,(0,-1),8,(-2,-3),
2,8,(0,4),1,8,(1,1),2,8,(6,0),0
*45,13,ksub
2,8,(0,14),1,8,(14,2),2,8,(6,-16),0
*46,22,kper
8,(1,-1),2,8,(-1,1),1,8,(1,1),8,(1,-1),8,(-1,-1),2,8,(7,1),0
*47,13,kdiv
2,8,(-1,0),1,8,(15,33),2,8,(7,-33),0
*48,70,n0
2,8,(20,32),1,8,(-9,-3),8,(-2,-1),8,(-7,-7),8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(1,-2),8,(2,-3),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),
8,(6,3),8,(5,5),8,(3,6),8,(2,7),8,(-1,4),8,(-2,2),8,(-3,2),
8,(-4,1),2,8,(16,-31),0
*49,16,n1
2,8,(-1,30),1,8,(3,2),8,(-1,-32),2,8,(8,0),0
*50,37,n2
2,8,(-2,24),1,8,(3,3),8,(5,3),8,(6,0),8,(3,-1),8,(2,-2),
8,(0,-2),8,(-1,-3),8,(-15,-22),8,(18,1),2,8,(8,-1),0
*51,78,n3
2,8,(-1,30),1,8,(2,1),8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),
8,(1,-3),8,(-1,-3),8,(-2,-2),8,(-7,-3),8,(-3,0),2,8,(7,1),
1,8,(3,0),8,(3,-1),8,(3,-2),8,(2,-4),8,(0,-2),8,(-1,-5),
8,(-3,-3),8,(-3,-2),8,(-5,-1),8,(-5,1),8,(-2,2),2,8,(26,-2),0
*52,19,n4
2,8,(16,-2),1,8,(0,32),8,(-17,-23),8,(21,1),2,8,(7,-8),0
*53,55,n5
2,8,(17,32),1,8,(-16,-1),8,(-1,-14),8,(2,1),8,(4,1),8,(4,0),
8,(3,-1),8,(3,-2),8,(2,-5),8,(0,-1),8,(-2,-6),8,(-2,-2),8,(-3,-2),
8,(-5,-1),8,(-5,1),8,(-2,2),2,8,(26,-2),0
*54,52,n6
2,8,(12,32),1,8,(-10,-17),8,(-3,-8),8,(0,-2),8,(1,-3),8,(3,-3),
8,(5,-1),8,(7,3),8,(4,3),8,(1,3),8,(0,3),8,(-2,4),8,(-7,1),
8,(-6,-2),8,(-4,-7),2,8,(26,-6),0
*55,16,n7
2,8,(-1,30),1,8,(17,2),8,(-9,-33),2,8,(16,1),0
*56,102,n8
2,8,(17,31),1,8,(-3,1),8,(-5,-1),8,(-3,-1),8,(-2,-2),8,(-2,-4),
8,(0,-2),8,(2,-2),8,(5,-2),8,(6,1),8,(5,4),8,(1,2),8,(0,2),
8,(-1,2),8,(-2,1),2,8,(-8,-12),1,8,(-7,-4),8,(-3,-7),8,(0,-3),
8,(1,-2),8,(2,-2),8,(4,-2),8,(2,0),8,(6,3),8,(7,6),8,(2,3),
8,(1,3),8,(0,3),8,(-1,2),8,(-2,1),8,(-4,1),2,8,(13,-20),0
*57,49,n9
2,8,(17,26),1,8,(-7,-6),8,(-6,-2),8,(-4,1),8,(-2,2),8,(0,2),
8,(1,3),8,(4,4),8,(6,2),8,(4,0),8,(3,-2),8,(1,-2),8,(-3,-16),
8,(-3,-13),2,8,(14,1),0
*58,39,kcol
2,8,(2,2),1,8,(-1,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(0,12),
1,8,(-1,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(6,-14),0
*59,56,ksmc
2,8,(2,2),1,8,(-1,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(0,12),
1,8,(-1,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(1,-11),1,8,(1,-1),
8,(0,-1),8,(-1,-2),8,(-2,-2),2,8,(8,3),0
*60,16,klt
2,8,(16,32),1,8,(-16,-16),8,(18,-16),2,8,(6,0),0
*61,21,keq
2,8,(0,10),1,8,(17,1),2,8,(-17,5),1,8,(16,1),2,8,(7,-17),0
*62,16,kgt
2,8,(2,32),1,8,(16,-16),8,(-16,-16),2,8,(20,0),0
*63,60,kqm
2,8,(1,21),1,8,(2,5),8,(2,3),8,(4,2),8,(2,0),8,(6,-3),
8,(1,-3),8,(0,-3),8,(-2,-4),8,(-6,-5),8,(-3,-6),8,(0,-2),2,
8,(0,-4),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(16,-1),0
*64,90,kea
2,8,(15,21),1,8,(-3,1),8,(-3,0),8,(-4,-3),8,(-1,-4),8,(2,-3),
8,(4,-1),8,(5,2),8,(3,-1),8,(3,1),8,(3,3),8,(1,5),8,(-1,4),
8,(-4,5),8,(-6,2),8,(-6,-1),8,(-6,-4),8,(-4,-6),8,(-2,-8),8,(3,-7),
8,(5,-6),8,(6,-1),8,(8,1),8,(6,4),8,(4,7),2,8,(-13,2),
1,8,(0,5),2,8,(21,-18),0
*65,29,uca
2,8,(-2,0),1,8,(15,32),2,8,(-2,-1),1,8,(16,-31),2,8,(-25,10),
1,8,(21,2),2,8,(10,-12),0
*66,83,ucb
2,8,(0,30),1,8,(2,1),8,(3,1),8,(3,0),8,(7,-2),8,(1,-1),
8,(0,-4),8,(-1,-2),8,(-2,-2),8,(-5,-2),2,8,(-5,0),1,8,(6,0),
8,(7,-1),8,(5,-2),8,(2,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-2,-1),
8,(-10,-4),8,(-4,-1),8,(-5,0),2,8,(1,31),1,8,(0,-31),2,8,(30,0),0
*67,52,ucc
2,8,(23,30),1,8,(-2,1),8,(-5,0),8,(-8,-4),8,(-6,-6),8,(-3,-6),
8,(-1,-3),8,(0,-5),8,(1,-3),8,(4,-4),8,(3,-1),8,(6,0),8,(3,1),
8,(7,4),8,(3,4),2,8,(8,-8),0
*68,51,ucd
2,8,(0,31),1,8,(9,1),8,(6,0),8,(3,-2),8,(5,-5),8,(1,-4),
8,(-1,-4),8,(-4,-7),8,(-5,-4),8,(-8,-5),8,(-5,-1),8,(-2,0),2,
8,(1,32),1,8,(0,-33),2,8,(31,1),0
*69,38,uce
2,8,(0,31),1,8,(0,-29),8,(2,-2),8,(3,0),8,(14,7),2,8,(-20,13),
1,8,(19,1),2,8,(-19,10),1,8,(19,0),2,8,(8,-31),0
*70,24,ucf
8,(0,31),2,8,(-1,-11),1,8,(19,1),2,8,(-19,10),1,8,(19,0),
2,8,(7,-31),0
*71,73,ucg
2,8,(21,30),1,8,(-1,1),8,(-4,0),8,(-3,-1),8,(-4,-2),8,(-3,-3),
8,(-3,-4),8,(-4,-8),8,(0,-6),8,(1,-3),8,(1,-2),8,(2,-2),8,(3,-1),
8,(3,0),8,(6,2),8,(2,1),8,(2,2),8,(4,5),8,(2,4),8,(1,4),
8,(0,1),8,(-14,-1),2,8,(21,-17),0
*72,24,uch
8,(0,31),2,8,(-1,-12),1,8,(21,1),2,8,(-1,11),1,8,(0,-31),
2,8,(8,0),0
*73,8,uci
8,(1,31),2,8,(8,-31),0
*74,45,ucj
2,8,(-2,8),1,8,(1,-3),8,(2,-3),8,(2,-1),8,(3,-1),8,(4,1),
8,(2,1),8,(2,3),8,(0,12),8,(-1,15),2,8,(-14,-1),1,8,(23,1),
2,8,(6,-32),0
*75,29,uck
2,8,(17,32),1,8,(-16,-10),2,8,(-1,0),1,8,(20,-21),2,8,(-20,31),
1,8,(0,-32),2,8,(26,0),0
*76,25,ucl
2,8,(0,31),1,8,(0,-29),8,(1,-1),8,(2,-1),8,(2,0),8,(15,7),
2,8,(4,-7),0
*77,32,ucm
2,8,(-1,-1),1,8,(7,33),2,8,(0,-1),1,8,(8,-30),2,8,(0,-1),
1,8,(8,32),8,(8,-32),2,8,(5,0),0
*78,29,ucn
2,8,(0,-1),1,8,(0,33),2,8,(0,-2),1,8,(21,-29),2,8,(0,-2),
1,8,(0,33),2,8,(6,-32),0
*79,70,uco
2,8,(20,32),1,8,(-9,-3),8,(-2,-1),8,(-7,-7),8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(1,-2),8,(2,-3),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),
8,(6,3),8,(5,5),8,(3,6),8,(2,7),8,(-1,4),8,(-2,2),8,(-3,2),
8,(-4,1),2,8,(16,-31),0
*80,48,ucp
2,8,(-1,31),1,8,(5,1),8,(5,0),8,(5,-1),8,(3,-2),8,(1,-2),
8,(0,-4),8,(-1,-1),8,(-3,-2),8,(-3,-1),8,(-12,-1),2,8,(1,14),
1,8,(0,-33),2,8,(23,1),0
*81,78,ucq
2,8,(20,32),1,8,(-9,-3),8,(-2,-1),8,(-7,-7),8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(1,-2),8,(2,-3),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),
8,(6,3),8,(5,5),8,(3,6),8,(2,7),8,(-1,4),8,(-2,2),8,(-3,2),
8,(-4,1),2,8,(-3,-19),1,8,(10,-12),2,8,(9,0),0
*82,56,ucr
2,8,(-1,31),1,8,(5,1),8,(6,0),8,(4,-1),8,(3,-2),8,(1,-2),
8,(0,-4),8,(-1,-1),8,(-3,-2),8,(-3,-1),8,(-12,-1),2,8,(2,0),
1,8,(19,-19),2,8,(-20,0),1,8,(0,33),2,8,(27,-32),0
*83,94,ucs
2,8,(2,4),1,8,(2,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(6,3),
8,(4,3),8,(2,2),8,(3,4),8,(0,4),8,(-2,2),8,(-3,1),8,(-3,0),
8,(-6,-2),8,(-2,-1),8,(-3,-1),8,(-4,0),8,(-2,1),8,(-1,2),8,(0,2),
8,(1,3),8,(1,2),8,(3,2),8,(5,3),8,(2,1),8,(3,1),8,(4,1),
8,(1,0),8,(2,-1),2,8,(12,-31),0
*84,21,uct
2,8,(-2,31),1,8,(23,1),2,8,(-12,0),1,8,(0,-32),2,8,(18,0),0
*85,39,ucu
2,8,(0,32),1,8,(-1,-26),8,(2,-4),8,(1,-1),8,(2,-1),8,(5,1),
8,(6,7),8,(2,4),2,8,(0,20),1,8,(-1,-32),2,8,(8,0),0
*86,21,ucv
2,8,(-1,31),1,8,(12,-32),2,8,(-1,-1),1,8,(12,34),2,8,(5,-32),0
*87,27,ucw
2,8,(-3,32),1,8,(9,-32),8,(7,29),8,(9,-27),2,8,(0,-2),1,
8,(7,31),2,8,(7,-31),0
*88,21,ucx
2,8,(2,31),1,8,(19,-31),2,8,(-21,-1),1,8,(17,32),2,8,(10,-31),0
*89,24,ucy
2,8,(19,32),1,8,(-10,-12),8,(0,-22),2,8,(0,22),1,8,(-12,12),
2,8,(29,-32),0
*90,19,ucz
2,8,(-1,31),1,8,(20,1),8,(-21,-32),8,(22,1),2,8,(8,-1),0
*91,19,klb
2,8,(12,34),1,8,(-6,0),8,(0,-36),8,(6,0),2,8,(0,2),0
*92,13,krs
2,8,(14,0),1,8,(-15,33),2,8,(22,-33),0
*93,19,krb
2,8,(12,34),1,8,(6,0),8,(0,-36),8,(-6,0),2,8,(0,2),0
*94,16,kart
2,8,(2,26),1,8,(5,9),8,(5,-8),2,8,(4,-27),0
*95,13,kul
2,8,(0,-4),1,8,(22,0),2,8,(6,4),0
*96,30,krvap
2,8,(0,31),1,8,(1,1),8,(1,-1),8,(1,-4),2,8,(-3,4),1,
8,(1,-1),8,(1,1),2,8,(7,-31),0
*97,66,lca
2,8,(14,16),1,8,(-3,1),8,(-5,-2),8,(-4,-4),8,(-2,-4),8,(0,-4),
8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),8,(1,2),
8,(1,3),2,8,(1,6),1,8,(-1,-2),8,(0,-10),8,(1,-4),8,(1,-1),
2,8,(4,0),0
*98,57,lcb
2,8,(0,6),1,8,(2,5),8,(4,4),8,(5,2),8,(3,-1),8,(1,-2),
8,(0,-3),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-3,-2),8,(-4,-2),8,(-1,0),
8,(-2,1),2,8,(0,30),1,8,(-1,-31),2,8,(19,0),0
*99,46,lcc
2,8,(14,14),1,8,(-1,2),8,(-2,1),8,(-5,-2),8,(-4,-4),8,(-2,-4),
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(5,1),8,(3,2),8,(2,3),
2,8,(6,-6),0
*100,57,lcd
2,8,(14,16),1,8,(-3,1),8,(-5,-2),8,(-4,-4),8,(-2,-4),8,(0,-4),
8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),8,(2,5),
2,8,(1,21),1,8,(-1,-27),8,(2,-5),2,8,(6,0),0
*101,61,lce
2,8,(1,6),1,8,(5,1),8,(3,1),8,(4,2),8,(1,2),8,(0,2),
8,(-1,2),8,(-2,1),8,(-5,-2),8,(-4,-4),8,(-2,-4),8,(0,-4),8,(1,-2),
8,(1,-1),8,(2,0),8,(5,1),8,(3,2),8,(2,3),2,8,(6,-6),0
*102,42,lcf
2,8,(14,27),1,8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),
8,(-2,-3),8,(-1,-4),8,(0,-24),2,8,(-3,14),1,8,(10,2),2,8,(12,-16),0
*103,69,lcg
2,8,(15,16),1,8,(-4,1),8,(-5,-2),8,(-4,-4),8,(-2,-4),8,(0,-4),
8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),8,(1,2),
8,(1,3),2,8,(0,4),1,8,(0,-16),8,(-1,-4),8,(-2,-3),8,(-3,-2),
8,(-6,-1),2,8,(18,11),0
*104,31,lch
2,8,(13,0),1,8,(0,12),8,(-1,3),8,(-3,1),8,(-3,-1),8,(-3,-4),
8,(-3,-11),8,(1,31),2,8,(18,-31),0
*105,30,lci
2,8,(3,-2),1,8,(0,14),2,8,(0,4),1,8,(0,2),8,(1,0),
8,(0,-2),8,(-1,0),2,8,(5,-16),0
*106,39,lcj
2,8,(-6,-11),1,8,(4,1),8,(3,2),8,(2,5),8,(0,15),2,8,(0,4),
1,8,(0,2),8,(1,0),8,(0,-2),8,(-1,0),2,8,(13,-16),0
*107,43,lck
2,8,(12,0),1,8,(-9,6),8,(10,3),8,(1,2),8,(0,1),8,(-1,2),
8,(-1,1),8,(-3,1),8,(-3,-1),8,(-3,-3),8,(-3,-12),8,(1,31),2,
8,(19,-31),0
*108,22,lcl
2,8,(5,0),1,8,(-2,0),8,(-2,1),8,(-1,1),8,(0,28),2,8,(11,-30),0
*109,55,lcm
8,(0,16),2,8,(0,-16),1,8,(1,8),8,(2,5),8,(3,3),8,(1,0),
8,(2,-2),8,(1,-4),8,(0,-10),8,(1,8),8,(2,5),8,(3,3),8,(1,0),
8,(2,-2),8,(1,-4),8,(0,-10),2,8,(6,0),0
*110,31,lcn
8,(1,16),2,8,(-1,-16),1,8,(3,11),8,(3,4),8,(3,1),8,(3,-1),
8,(1,-3),8,(0,-12),2,8,(6,0),0
*111,52,lco
2,8,(12,17),1,8,(-6,-2),8,(-4,-4),8,(-2,-4),8,(0,-4),8,(1,-2),
8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),8,(1,2),8,(1,3),
8,(0,3),8,(-3,2),2,8,(9,-16),0
*112,54,lcp
2,8,(2,1),1,8,(2,-1),8,(4,1),8,(3,2),8,(2,3),8,(1,2),
8,(1,3),8,(0,4),8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),8,(-2,-4),
2,8,(0,-19),1,8,(0,28),2,8,(21,-16),0
*113,55,lcq
2,8,(15,15),1,8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),8,(-2,-4),
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),
8,(1,2),8,(1,6),8,(0,-25),2,8,(6,11),0
*114,28,lcr
2,8,(1,16),1,8,(0,-16),8,(2,11),8,(2,4),8,(3,1),8,(2,-1),
8,(1,-2),2,8,(5,-13),0
*115,52,lcs
2,8,(0,1),1,8,(4,-1),8,(6,0),8,(3,1),8,(2,2),8,(0,2),
8,(-1,2),8,(-2,1),8,(-4,1),8,(-6,2),8,(-1,1),8,(0,1),8,(2,2),
8,(3,1),8,(5,1),2,8,(10,-17),0
*116,27,lct
2,8,(6,30),1,8,(0,-27),8,(1,-2),8,(2,-1),2,8,(-9,16),1,
8,(13,1),2,8,(6,-17),0
*117,31,lcu
2,8,(0,14),1,8,(0,-11),8,(1,-3),8,(3,-1),8,(3,1),8,(3,4),
8,(2,10),8,(0,-15),2,8,(6,1),0
*118,16,lcv
2,8,(0,14),1,8,(6,-14),8,(6,14),2,8,(6,-14),0
*119,25,lcw
2,8,(0,14),1,8,(5,-14),8,(5,14),8,(5,-14),8,(2,5),8,(3,9),
2,8,(6,-14),0
*120,21,lcx
2,8,(1,14),1,8,(11,-14),2,8,(-12,0),1,8,(11,14),2,8,(7,-14),0
*121,21,lcy
2,8,(0,14),1,8,(6,-12),2,8,(7,12),1,8,(-12,-25),2,8,(18,11),0
*122,19,lcz
2,8,(2,14),1,8,(8,0),8,(-10,-15),8,(13,1),2,8,(6,0),0
*123,60,kbr
2,8,(10,0),1,8,(-2,0),8,(-3,1),8,(-3,3),8,(0,3),8,(2,3),
8,(0,4),8,(-2,2),8,(2,2),8,(0,1),8,(-3,5),8,(0,4),8,(1,2),
8,(5,2),8,(3,0),2,8,(-9,-16),1,8,(1,0),2,8,(13,-16),0
*124,34,kvl
2,8,(7,34),1,8,(-2,0),8,(-2,-2),8,(0,-2),8,(2,-2),8,(2,0),
8,(2,2),8,(0,2),8,(-1,1),2,8,(4,-33),0
*125,65,krbr
8,(4,0),8,(3,1),2,8,(2,8),1,8,(-3,4),8,(0,2),8,(2,1),
8,(-2,2),8,(0,1),8,(2,3),8,(1,4),8,(-2,4),8,(-3,2),8,(-4,0),
2,8,(11,-16),1,8,(-3,0),2,8,(-1,-15),1,8,(2,3),8,(0,5),
2,8,(8,-9),0
*126,40,ktlde
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,1),8,(2,0),8,(2,-1),
8,(4,-4),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(5,-12),0
*127,29,kdeg
2,8,(4,5),1,8,(12,1),2,8,(-6,2),1,8,(0,13),2,8,(-6,-7),
1,8,(12,1),2,8,(2,-15),0
*128,24,kpls-min
8,(16,32),2,8,(-2,0),1,8,(17,-32),2,8,(-32,0),1,8,(33,1),
2,8,(5,-1),0
*129,40,kdiam
2,8,(20,0),1,8,(0,24),8,(-11,-19),2,8,(0,1),1,8,(15,1),
2,8,(-22,-9),1,8,(15,32),2,8,(-13,-22),1,8,(0,24),2,8,(24,-32),0
*130,53,x130
2,8,(15,17),1,8,(1,3),8,(1,2),8,(3,2),8,(2,0),8,(2,-1),
8,(1,-1),8,(0,-3),8,(-12,-19),8,(14,0),2,8,(-24,0),1,8,(16,32),
2,8,(-15,-24),1,8,(0,24),2,8,(26,-32),0
*131,93,x131
2,8,(1,28),1,8,(2,3),8,(3,1),8,(2,0),8,(2,-2),8,(0,-2),
8,(-2,-4),8,(-4,-2),2,8,(5,2),1,8,(3,-1),8,(2,-2),8,(2,-3),
8,(0,-2),8,(-2,-4),8,(-2,-3),8,(-4,-1),8,(-3,0),8,(-4,1),8,(-2,1),
2,8,(28,14),1,8,(-10,-16),8,(15,0),2,8,(-5,-8),1,8,(0,21),
2,8,(-16,-21),1,8,(15,33),2,8,(13,-33),0
*132,60,x132
2,8,(-1,0),1,8,(15,33),2,8,(-3,-6),1,8,(-6,-2),8,(-4,-4),
8,(-2,-4),8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),
8,(2,3),8,(1,2),8,(1,3),8,(0,3),8,(-3,2),2,8,(10,-26),0
*177,29,x177
2,8,(4,5),1,8,(12,1),2,8,(-6,2),1,8,(0,13),2,8,(-6,-7),
1,8,(12,1),2,8,(2,-15),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,40,x188
2,8,(20,0),1,8,(0,24),8,(-11,-19),2,8,(0,1),1,8,(15,1),
2,8,(-22,-9),1,8,(15,32),2,8,(-13,-22),1,8,(0,24),2,8,(24,-32),0
*189,53,x189
2,8,(15,17),1,8,(1,3),8,(1,2),8,(3,2),8,(2,0),8,(2,-1),
8,(1,-1),8,(0,-3),8,(-12,-19),8,(14,0),2,8,(-24,0),1,8,(16,32),
2,8,(-15,-24),1,8,(0,24),2,8,(26,-32),0
*190,93,x190
2,8,(1,28),1,8,(2,3),8,(3,1),8,(2,0),8,(2,-2),8,(0,-2),
8,(-2,-4),8,(-4,-2),2,8,(5,2),1,8,(3,-1),8,(2,-2),8,(2,-3),
8,(0,-2),8,(-2,-4),8,(-2,-3),8,(-4,-1),8,(-3,0),8,(-4,1),8,(-2,1),
2,8,(28,14),1,8,(-10,-16),8,(15,0),2,8,(-5,-8),1,8,(0,21),
2,8,(-16,-21),1,8,(15,33),2,8,(13,-33),0
