*0,4,font
75,25,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-127),0
*0D,2,cr
6,0
*020,5,spc
2,8,(68,0),0
*021,24,kexc
2,8,(9,75),1,8,(0,-62),2,8,(3,-8),1,11,(0,0,0,3,000),2,8,(18,-5),0
*022,49,kqt
2,8,(9,71),1,12,(-1,-2,65),2,8,(3,0),1,12,(-2,2,42),2,8,(-3,-10),1,
12,(5,8,28),2,8,(3,-8),1,12,(6,8,30),12,(-2,2,42),12,(-1,-2,65),2,8,(21,-69),0
*023,37,kns
2,8,(23,75),1,8,(0,-75),2,8,(26,75),1,8,(0,-75),2,8,(-45,55),1,8,(70,3),2,
8,(-72,-36),1,8,(70,3),2,8,(20,-25),0
*024,105,kds
2,8,(19,40),1,12,(23,3,5),2,8,(-33,-27),1,12,(21,-9,29),2,8,(9,61),1,
12,(-19,-2,25),2,8,(19,3),1,12,(-18,-2,25),12,(-14,-20,49),2,8,(49,-14),1,
12,(-15,10,54),2,8,(-32,-27),1,12,(19,-9,28),12,(25,11,28),12,(3,15,26),2,
8,(-37,6),1,12,(22,4,5),2,8,(-34,4),1,12,(12,-8,45),2,8,(2,36),1,8,(0,-74),2,
8,(11,-1),1,8,(0,75),2,8,(42,-75),0
*025,160,kpc
2,8,(1,1),1,8,(57,74),2,8,(-10,-60),1,12,(-5,-2,6),12,(-4,-2,8),12,(-2,-3,12),
12,(0,-2,28),12,(1,-2,25),12,(3,-1,11),12,(4,0,7),12,(6,0,7),12,(5,2,6),
12,(3,2,7),12,(3,3,15),12,(0,2,22),12,(-1,2,25),12,(-4,1,14),12,(-4,1,8),
12,(-5,-1,6),2,8,(-33,56),1,12,(-4,-2,6),12,(-3,-2,8),12,(-2,-2,11),
12,(0,-2,33),12,(1,-2,29),12,(3,-1,12),12,(3,0,6),12,(5,1,7),12,(4,1,5),
12,(3,2,8),12,(2,3,14),12,(0,1,13),12,(-1,2,29),12,(-3,1,12),12,(-3,0,6),
12,(-5,0,6),2,8,(7,0),1,12,(35,3,17),2,8,(23,-74),0
*026,20,kand
2,8,(37,69),1,8,(0,-67),12,(-36,32,37),8,(68,3),2,8,(18,-37),0
*027,13,kap
2,8,(13,73),1,8,(-8,-11),2,8,(26,-62),0
*028,31,klp
2,8,(14,66),1,12,(-12,-31,23),12,(23,-33,41),12,(17,-2,15),2,8,(-5,75),1,
12,(-23,-9,31),2,8,(46,-66),0
*029,31,krp
2,8,(29,66),1,12,(-23,9,31),2,8,(-5,-75),1,12,(17,2,15),12,(24,33,41),
12,(-13,31,23),2,8,(31,-66),0
*02A,37,kas
2,8,(31,57),1,8,(0,-42),2,8,(-20,21),1,8,(42,0),2,8,(-40,-18),1,8,(34,34),2,
8,(-30,0),1,8,(30,-35),2,8,(24,-17),0
*02B,21,kpls
2,8,(28,57),1,8,(0,-42),2,8,(-23,18),1,8,(46,3),2,8,(18,-36),0
*02C,36,kcma
2,8,(5,7),1,12,(-1,-1,127),12,(1,-1,127),2,8,(2,0),1,12,(-2,2,33),2,8,(-3,-9),
1,12,(5,7,48),2,8,(18,-5),0
*02D,13,ksub
2,8,(6,33),1,8,(50,4),2,8,(18,-37),0
*02E,68,kper
2,8,(8,2),1,12,(2,0,7),12,(1,1,9),12,(1,1,16),2,8,(-1,1),1,12,(-1,0,12),
12,(-1,0,6),12,(-1,0,4),12,(-2,0,7),12,(-1,-1,9),12,(-1,-1,17),2,8,(1,-1),1,
12,(1,0,12),12,(1,0,6),12,(1,0,4),2,8,(22,-2),0
*02F,13,kdiv
2,8,(1,1),1,8,(63,73),2,8,(18,-74),0
*030,58,n0
2,8,(23,1),1,12,(42,15,26),2,8,(-56,-8),1,12,(14,-7,26),2,8,(-22,26),1,
12,(8,-19,19),2,8,(-5,40),1,12,(-3,-21,15),2,8,(64,-11),1,12,(2,38,30),
12,(-29,21,33),12,(-34,-27,54),2,8,(85,-48),0
*031,47,n1
2,8,(1,62),1,12,(21,12,19),2,8,(0,1),1,8,(0,-73),2,8,(-15,-1),1,8,(28,1),2,
8,(-28,0),1,8,(30,1),2,8,(-36,60),1,12,(21,12,19),2,8,(33,-75),0
*032,60,n2
2,8,(35,74),1,12,(-31,-18,47),2,8,(44,6),1,12,(-13,12,39),2,8,(5,-33),1,
12,(8,21,36),2,8,(-32,-40),1,12,(-13,-22,23),8,(53,4),2,8,(-53,-3),1,8,(53,3),
2,8,(-16,37),1,8,(-24,-19),2,8,(58,-22),0
*033,68,n3
2,8,(41,74),1,12,(-34,-10,24),2,8,(44,-7),1,12,(-10,17,62),2,8,(-8,-29),1,
12,(18,12,39),2,8,(11,-19),1,12,(-29,7,38),2,8,(33,-25),1,12,(-4,18,34),2,
8,(-21,-38),1,12,(25,20,38),2,8,(-64,-7),1,12,(39,-13,25),2,8,(44,0),0
*034,32,n4
2,8,(39,74),1,8,(0,-74),2,8,(1,74),1,8,(-39,-52),8,(53,3),2,8,(-53,-2),1,
8,(53,2),2,8,(18,-25),0
*035,65,n5
2,8,(47,74),1,8,(-41,-1),2,8,(2,1),1,8,(-4,-31),2,8,(40,7),1,12,(-40,-7,32),2,
8,(52,-15),1,12,(-12,22,51),2,8,(-16,-49),1,12,(28,27,36),2,8,(-55,-18),1,
12,(27,-9,37),2,8,(19,73),1,8,(-41,-2),2,8,(68,-72),0
*036,34,n6
2,8,(53,70),1,12,(-16,5,23),12,(-36,-32,44),12,(37,-43,60),12,(24,16,35),
12,(-19,20,84),12,(-22,-35,38),2,8,(61,-1),0
*037,29,n7
2,8,(1,70),1,8,(49,4),2,8,(-1,1),1,8,(-34,-75),2,8,(-14,71),1,8,(49,3),2,
8,(18,-74),0
*038,63,n8
2,8,(43,71),1,12,(-34,-6,46),12,(5,-18,67),12,(27,3,31),12,(6,15,37),
12,(-4,6,28),2,8,(3,-26),1,12,(-25,-2,22),12,(-16,-15,22),12,(0,-18,31),
12,(18,-10,38),12,(28,7,11),12,(10,16,37),12,(-15,22,40),2,8,(33,-45),0
*039,42,n9
2,8,(48,67),1,12,(-26,6,39),12,(-19,-14,20),12,(0,-19,38),12,(7,-5,28),
12,(28,5,18),12,(10,27,54),2,8,(2,8),1,8,(0,-75),2,8,(18,0),0
*03A,27,kcol
2,8,(13,41),1,11,(0,0,0,5,000),2,8,(0,-21),1,11,(0,0,0,5,000),2,8,(18,-20),0
*03B,36,ksmc
2,8,(16,27),1,11,(0,0,0,5,000),2,8,(0,-19),1,11,(0,0,0,5,000),2,8,(-9,-20),1,
12,(7,23,57),2,8,(21,-11),0
*03C,16,klt
2,8,(50,75),1,8,(-50,-35),8,(61,-40),2,8,(18,0),0
*03D,21,keq
2,8,(4,47),1,8,(52,0),2,8,(-52,-20),1,8,(52,1),2,8,(18,-28),0
*03E,16,kgt
2,8,(2,75),1,8,(50,-32),8,(-51,-43),2,8,(69,0),0
*03F,61,kqm
2,8,(31,75),1,12,(-22,-20,39),2,8,(44,13),1,12,(-22,7,30),2,8,(23,-25),1,
12,(-1,18,50),2,8,(-25,-34),1,12,(26,16,19),2,8,(-34,-47),1,11,(0,0,0,2,000),
2,8,(8,31),1,12,(-11,-22,50),2,8,(58,-12),0
*040,77,kea
2,8,(35,46),1,12,(-7,3,95),12,(-5,-13,14),12,(6,-3,82),12,(7,10,21),2,
8,(-1,3),1,12,(5,-8,14),12,(6,0,63),12,(-1,15,57),12,(-23,-3,52),
12,(-3,-24,36),12,(16,-6,50),2,8,(11,4),1,12,(-11,-4,2),2,8,(11,4),1,
12,(10,17,49),12,(-3,0,92),2,8,(21,-41),0
*041,27,uca
8,(28,75),8,(29,-75),2,8,(-54,15),1,8,(47,2),2,8,(-47,-3),1,8,(53,3),2,
8,(19,-17),0
*042,74,ucb
2,8,(3,74),1,8,(0,-74),2,8,(-2,71),1,8,(35,3),2,8,(-35,-27),1,8,(35,2),
12,(0,25,113),2,8,(3,-71),1,12,(-3,46,89),2,8,(3,-46),1,8,(-38,-2),2,8,(38,2),
1,8,(-38,-1),2,8,(0,44),1,8,(35,3),2,8,(-35,21),1,8,(35,4),2,8,(36,-74),0
*043,48,ucc
2,8,(50,66),1,12,(-43,-6,70),12,(-6,-34,16),12,(11,-22,25),12,(14,-4,29),
12,(35,28,33),2,8,(-35,-27),1,12,(35,27,33),2,8,(-50,-23),1,12,(15,-4,29),2,
8,(53,-1),0
*044,72,ucd
2,8,(6,75),1,8,(0,-75),2,8,(-5,68),1,8,(32,7),2,8,(25,-28),1,12,(-25,28,57),2,
8,(18,-55),1,12,(7,27,9),2,8,(-29,-44),1,12,(22,17,34),2,8,(-22,-17),1,
8,(-29,-3),2,8,(1,67),1,8,(32,8),2,8,(-4,-72),1,8,(-29,-2),2,8,(76,-1),0
*045,61,uce
2,8,(51,75),1,8,(-50,-4),2,8,(4,3),1,8,(0,-74),2,8,(-4,46),1,8,(32,4),2,
8,(-32,-50),1,8,(46,4),2,8,(-46,-3),1,8,(46,3),2,8,(-46,41),1,8,(32,5),2,
8,(18,25),1,8,(-50,-5),2,8,(68,-70),0
*046,45,ucf
2,8,(6,74),1,8,(0,-74),2,8,(46,75),1,8,(-50,-5),2,8,(0,-25),1,8,(32,5),2,
8,(-32,-4),1,8,(32,4),2,8,(18,25),1,8,(-50,-4),2,8,(68,-71),0
*047,75,ucg
2,8,(55,67),1,12,(-27,6,38),12,(-23,-35,41),12,(12,-34,19),12,(7,-4,27),
12,(29,10,28),12,(10,18,19),2,8,(-12,0),1,8,(14,3),8,(0,-26),2,8,(-14,24),1,
8,(14,3),2,8,(-47,-28),1,12,(6,-3,24),12,(30,11,28),2,8,(-49,23),1,
12,(13,-31,20),2,8,(65,-4),0
*048,37,uch
2,8,(0,74),1,8,(0,-74),2,8,(50,74),1,8,(0,-74),2,8,(-50,49),1,8,(57,3),2,
8,(-57,-4),1,8,(57,4),2,8,(18,-52),0
*049,13,uci
2,8,(0,75),1,8,(0,-75),2,8,(18,0),0
*04A,58,ucj
2,8,(40,75),1,8,(0,-66),2,8,(-12,-9),1,12,(12,9,40),2,8,(-40,7),1,
12,(28,-16,36),2,8,(-18,6),1,12,(18,-5,20),2,8,(-23,8),1,12,(5,-3,0),2,
8,(18,-5),1,12,(9,3,18),2,8,(21,-4),0
*04B,37,uck
2,8,(1,75),1,8,(0,-75),2,8,(-1,49),1,8,(51,25),2,8,(-32,-16),1,8,(31,-58),2,
8,(-49,48),1,8,(50,26),2,8,(18,-74),0
*04C,29,ucl
2,8,(2,74),1,8,(0,-74),2,8,(-2,1),1,8,(42,2),2,8,(-42,-3),1,8,(42,3),2,
8,(18,-3),0
*04D,45,ucm
2,8,(2,75),1,8,(0,-75),2,8,(-1,75),1,8,(30,-36),2,8,(28,36),1,8,(-30,-36),2,
8,(29,36),1,8,(0,-75),2,8,(-56,75),1,8,(30,-36),2,8,(45,-39),0
*04E,37,ucn
2,8,(2,0),1,8,(0,75),2,8,(-2,0),1,8,(52,-63),2,8,(-2,-12),1,8,(0,75),2,
8,(-49,-3),1,8,(50,-60),2,8,(19,-12),0
*04F,101,uco
2,8,(9,47),1,12,(-3,-21,15),12,(8,-19,19),12,(14,-7,26),12,(42,15,26),
12,(7,16,27),12,(-5,22,14),12,(-16,18,18),2,8,(-6,2),1,12,(-41,-26,40),2,
8,(47,24),1,12,(-6,2,17),2,8,(5,-2),1,12,(-5,2,15),2,8,(-22,-72),1,
12,(43,15,26),2,8,(-58,-7),1,12,(15,-8,26),2,8,(38,62),1,12,(-11,8,8),2,
8,(-5,2),1,12,(-31,-12,24),2,8,(76,-61),0
*050,54,ucp
2,8,(3,75),1,8,(0,-75),2,8,(-2,72),1,8,(34,3),2,8,(3,-28),1,12,(-3,28,127),2,
8,(3,-28),1,8,(-37,-3),2,8,(37,3),1,8,(-37,-2),2,8,(0,26),1,8,(34,4),2,
8,(33,-75),0
*051,139,ucq
2,8,(50,73),1,12,(-5,2,15),2,8,(6,-2),1,12,(-6,2,17),12,(-41,-26,40),2,
8,(63,6),1,12,(-16,18,18),2,8,(21,-40),1,12,(-5,22,14),2,8,(-2,-38),1,
12,(7,16,27),2,8,(-49,-31),1,12,(42,15,26),2,8,(-56,-8),1,12,(14,-7,26),2,
8,(-22,26),1,12,(8,-19,19),2,8,(-5,40),1,12,(-3,-21,15),2,8,(45,-7),1,
12,(32,-21,36),2,8,(-69,9),1,12,(14,-6,26),12,(42,14,26),2,8,(-14,-2),1,
12,(27,-14,28),2,8,(-18,64),1,12,(-10,8,8),2,8,(-5,2),1,12,(-29,-10,24),2,
8,(80,-65),0
*052,70,ucr
2,8,(0,69),1,8,(34,4),2,8,(3,-28),1,8,(-37,-2),2,8,(37,2),1,8,(-37,-3),2,
8,(37,3),1,12,(-3,28,127),2,8,(-34,-3),1,8,(34,3),2,8,(-32,0),1,8,(0,-75),2,
8,(0,45),1,8,(51,-43),2,8,(-51,42),1,8,(51,-41),2,8,(18,-1),0
*053,99,ucs
2,8,(8,48),1,12,(14,-9,43),12,(27,4,5),2,8,(14,-29),1,12,(4,17,25),2,
8,(-34,-31),1,12,(30,14,28),2,8,(-53,-3),1,12,(23,-11,29),2,8,(34,31),1,
12,(-18,12,54),2,8,(-24,29),1,12,(-17,-24,49),2,8,(38,26),1,12,(-21,-2,24),2,
8,(21,1),1,12,(-22,-1,24),2,8,(-13,-61),1,12,(25,-10,28),2,8,(-14,39),1,
12,(28,3,5),2,8,(35,-43),0
*054,29,uct
2,8,(1,71),1,8,(48,4),2,8,(-24,0),1,8,(0,-75),2,8,(-24,70),1,8,(48,5),2,
8,(18,-75),0
*055,28,ucu
2,8,(1,75),1,8,(0,-60),12,(15,-15,52),12,(29,7,15),12,(9,15,35),8,(0,53),2,
8,(18,-75),0
*056,21,ucv
2,8,(0,75),1,8,(29,-75),2,8,(27,75),1,8,(-29,-75),2,8,(47,0),0
*057,53,ucw
2,8,(0,75),1,8,(21,-75),2,8,(19,75),1,8,(-21,-75),2,8,(17,75),1,8,(21,-75),2,
8,(19,75),1,8,(-21,-75),2,8,(-54,75),1,8,(2,-6),2,8,(34,6),1,8,(2,-7),2,
8,(55,-68),0
*058,37,ucx
2,8,(4,75),1,8,(43,-75),2,8,(-46,0),1,8,(42,75),2,8,(-38,0),1,8,(5,-8),2,
8,(35,-61),1,8,(3,-6),2,8,(18,0),0
*059,40,ucy
2,8,(1,74),1,8,(27,-24),8,(0,-50),2,8,(29,74),1,8,(-29,-25),2,8,(-27,26),1,
8,(5,-5),2,8,(51,5),1,8,(-4,-4),2,8,(22,-71),0
*05A,45,ucz
2,8,(1,71),1,8,(51,4),2,8,(-1,0),1,8,(-49,-75),2,8,(-1,1),1,8,(60,3),2,
8,(-60,66),1,8,(50,5),2,8,(-50,-73),1,8,(60,2),2,8,(18,-4),0
*05B,29,klb
2,8,(32,74),1,8,(-30,-1),2,8,(0,1),1,8,(0,-73),2,8,(-1,1),1,8,(31,1),2,
8,(18,-3),0
*05C,13,krs
2,8,(1,75),1,8,(59,-74),2,8,(18,-1),0
*05D,29,krb
2,8,(32,74),1,8,(0,-73),2,8,(-31,70),1,8,(32,2),2,8,(-31,-72),1,8,(32,1),2,
8,(18,-2),0
*05E,16,kart
2,8,(11,62),1,8,(20,13),8,(21,-13),2,8,(18,-62),0
*05F,13,kul
2,8,(1,0),1,8,(99,0),2,8,(18,0),0
*060,23,krvap
2,8,(6,74),1,12,(-1,-4,127),2,8,(5,-3),1,12,(-5,3,10),2,8,(23,-70),0
*061,56,lca
2,8,(41,50),1,12,(-40,-8,13),2,8,(46,3),1,12,(-6,5,38),2,8,(6,-5),1,8,(0,-45),
2,8,(0,35),1,12,(-28,-3,19),12,(-15,-17,28),12,(8,-15,52),12,(21,2,25),
12,(14,11,15),2,8,(18,-13),0
*062,49,lcb
2,8,(2,75),1,8,(0,-75),2,8,(35,50),1,12,(-36,-26,40),2,8,(52,13),1,
12,(-16,13,45),2,8,(5,-38),1,12,(11,25,42),2,8,(-52,-36),1,12,(41,11,16),2,
8,(30,-12),0
*063,35,lcc
2,8,(21,49),1,12,(-20,-33,47),12,(23,-16,55),12,(15,5,4),12,(10,10,27),2,
8,(-10,34),1,12,(-18,0,17),2,8,(46,-49),0
*064,38,lcd
2,8,(53,75),1,8,(0,-75),2,8,(1,47),1,12,(-34,-2,28),12,(-17,-19,21),
12,(12,-25,60),12,(23,4,26),12,(16,14,11),2,8,(18,-19),0
*065,76,lce
2,8,(40,49),1,12,(-19,0,18),2,8,(18,-44),1,12,(11,10,28),2,8,(-25,-15),1,
12,(14,5,3),2,8,(-38,11),1,12,(24,-16,58),2,8,(-4,49),1,12,(-20,-33,47),2,
8,(43,21),1,12,(-4,12,47),2,8,(-1,-16),1,12,(5,4,30),2,8,(-5,-4),1,8,(-38,-7),
2,8,(67,-26),0
*066,29,lcf
2,8,(44,68),1,12,(-25,5,44),12,(-9,-20,44),8,(0,-53),2,8,(-9,49),1,8,(30,2),2,
8,(31,-51),0
*067,56,lcg
2,8,(42,46),1,12,(-25,1,33),12,(-16,-28,38),12,(18,-19,46),12,(16,5,25),
12,(8,12,22),2,8,(-1,31),1,8,(0,-54),2,8,(-17,-19),1,12,(17,19,34),2,
8,(-35,-7),1,12,(18,-12,63),2,8,(36,25),0
*068,38,lch
2,8,(2,75),1,8,(0,-75),2,8,(-1,46),1,8,(25,3),2,8,(13,-8),1,12,(-13,8,69),2,
8,(13,-8),1,8,(0,-41),2,8,(18,0),0
*069,21,lci
2,8,(3,50),1,8,(0,-50),2,8,(0,63),1,8,(0,3),2,8,(18,-66),0
*06A,39,lcj
2,8,(23,50),1,8,(0,-57),2,8,(-14,-18),1,12,(14,18,49),2,8,(-22,-9),1,
12,(8,-9,66),2,8,(14,88),1,8,(0,3),2,8,(18,-66),0
*06B,29,lck
2,8,(2,75),1,8,(0,-75),2,8,(0,37),1,8,(32,13),2,8,(-32,-13),1,8,(41,-36),2,
8,(18,-1),0
*06C,13,lcl
2,8,(2,75),1,8,(0,-75),2,8,(18,0),0
*06D,65,lcm
2,8,(2,50),1,8,(0,-50),2,8,(15,50),1,12,(-16,-7,14),2,8,(26,0),1,
12,(-10,7,55),2,8,(10,-7),1,8,(0,-43),2,8,(14,50),1,12,(-16,-7,14),2,8,(26,0),
1,12,(-10,7,55),2,8,(10,-7),1,8,(0,-43),2,8,(18,0),0
*06E,39,lcn
2,8,(17,50),1,12,(-16,-7,14),2,8,(30,0),1,12,(-14,7,39),2,8,(14,-7),1,
8,(0,-43),2,8,(-30,50),1,8,(0,-50),2,8,(48,0),0
*06F,34,lco
2,8,(45,46),1,12,(-36,-7,51),12,(-7,-29,26),12,(6,-7,31),12,(37,7,41),
12,(6,20,27),12,(-6,16,17),2,8,(24,-46),0
*070,49,lcp
2,8,(2,50),1,8,(0,-74),2,8,(32,74),1,12,(-33,-9,24),2,8,(46,-2),1,
12,(-13,11,38),2,8,(6,-32),1,12,(7,21,41),2,8,(-46,-38),1,12,(39,17,14),2,
8,(26,-18),0
*071,46,lcq
2,8,(3,29),1,12,(1,-17,22),12,(18,-12,40),12,(14,5,20),12,(14,20,20),2,
8,(0,20),1,12,(-47,-16,55),2,8,(47,20),1,8,(0,-73),8,(16,13),2,8,(18,11),0
*072,30,lcr
2,8,(2,50),1,8,(0,-50),2,8,(-1,45),1,8,(24,4),2,8,(13,-3),1,12,(-13,3,33),2,
8,(31,-49),0
*073,62,lcs
2,8,(27,49),1,12,(-14,-1,25),12,(-11,-16,49),2,8,(39,-11),1,12,(-13,8,60),2,
8,(-25,-21),1,12,(15,-7,28),12,(20,9,28),12,(3,11,24),2,8,(-30,5),1,
12,(17,3,5),2,8,(-26,3),1,12,(9,-6,42),2,8,(48,-26),0
*074,29,lct
2,8,(16,75),1,8,(0,-69),12,(15,-6,41),12,(20,9,13),2,8,(-50,40),1,8,(43,2),2,
8,(25,-51),0
*075,24,lcu
2,8,(2,50),1,8,(0,-40),12,(13,-10,58),12,(19,15,29),8,(0,35),2,8,(18,-50),0
*076,16,lcv
2,8,(1,50),1,8,(23,-50),8,(23,53),2,8,(18,-53),0
*077,37,lcw
2,8,(1,50),1,8,(16,-50),2,8,(-1,0),1,8,(12,50),2,8,(-2,0),1,8,(12,-50),2,
8,(-1,0),1,8,(18,51),2,8,(18,-51),0
*078,21,lcx
2,8,(1,50),1,8,(42,-50),2,8,(-40,0),1,8,(38,53),2,8,(20,-53),0
*079,30,lcy
2,8,(1,50),1,8,(26,-50),2,8,(22,50),1,8,(-31,-71),2,8,(-17,2),1,12,(17,-2,79),
2,8,(49,21),0
*07A,19,lcz
2,8,(1,48),1,8,(40,2),8,(-40,-50),8,(51,2),2,8,(18,-2),0
*07B,5,kbr
2,8,(68,0),0
*07C,5,kvl
2,8,(68,0),0
*07D,5,krbr
2,8,(68,0),0
*07E,5,ktlde
2,8,(68,0),0
*07F,16,kdeg
2,8,(10,70),1,11,(0,0,0,4,000),2,8,(18,-70),0
*080,29,kpls-min
2,8,(20,56),1,8,(0,-26),2,8,(-12,13),1,8,(25,1),2,8,(-25,-21),1,8,(25,1),2,
8,(18,-24),0
*081,5,kdiam
2,8,(68,0),0
*082,5,x82
2,8,(68,0),0
*083,5,x83
2,8,(68,0),0
*084,5,x84
2,8,(68,0),0
*085,5,x85
2,8,(68,0),0
*086,5,x86
2,8,(68,0),0
*087,5,x87
2,8,(68,0),0
*088,5,x88
2,8,(68,0),0
*089,5,x89
2,8,(68,0),0
*08A,5,x8a
2,8,(68,0),0
*08B,5,x8b
2,8,(68,0),0
*08C,5,x8c
2,8,(68,0),0
*08D,5,x8d
2,8,(68,0),0
*08E,5,x8e
2,8,(68,0),0
*08F,5,x8f
2,8,(68,0),0
*090,5,x90
2,8,(68,0),0
*091,5,x91
2,8,(68,0),0
*092,5,x92
2,8,(68,0),0
*093,5,x93
2,8,(68,0),0
*094,5,x94
2,8,(68,0),0
*095,5,x95
2,8,(68,0),0
*096,5,x96
2,8,(68,0),0
*097,5,x97
2,8,(68,0),0
*098,5,x98
2,8,(68,0),0
*099,5,x99
2,8,(68,0),0
*09A,5,x9a
2,8,(68,0),0
*09B,5,x9b
2,8,(68,0),0
*09C,5,x9c
2,8,(68,0),0
*09D,5,x9d
2,8,(68,0),0
*09E,5,x9e
2,8,(68,0),0
*09F,5,x9f
2,8,(68,0),0
*0A0,5,xa0
2,8,(68,0),0
*0A1,5,xa1
2,8,(68,0),0
*0A2,5,xa2
2,8,(68,0),0
*0A3,5,xa3
2,8,(68,0),0
*0A4,5,xa4
2,8,(68,0),0
*0A5,5,xa5
2,8,(68,0),0
*0A6,5,xa6
2,8,(68,0),0
*0A7,5,xa7
2,8,(68,0),0
*0A8,5,xa8
2,8,(68,0),0
*0A9,5,xa9
2,8,(68,0),0
*0AA,5,xaa
2,8,(68,0),0
*0AB,5,xab
2,8,(68,0),0
*0AC,5,xac
2,8,(68,0),0
*0AD,5,xad
2,8,(68,0),0
*0AE,5,xae
2,8,(68,0),0
*0AF,5,xaf
2,8,(68,0),0
*0B0,5,xb0
2,8,(68,0),0
*0B1,5,xb1
2,8,(68,0),0
*0B2,5,xb2
2,8,(68,0),0
*0B3,5,xb3
2,8,(68,0),0
*0B4,5,xb4
2,8,(68,0),0
*0B5,5,xb5
2,8,(68,0),0
*0B6,5,xb6
2,8,(68,0),0
*0B7,5,xb7
2,8,(68,0),0
*0B8,5,xb8
2,8,(68,0),0
*0B9,5,xb9
2,8,(68,0),0
*0BA,5,xba
2,8,(68,0),0
*0BB,5,xbb
2,8,(68,0),0
*0BC,5,xbc
2,8,(68,0),0
*0BD,5,xbd
2,8,(68,0),0
*0BE,5,xbe
2,8,(68,0),0
*0BF,5,xbf
2,8,(68,0),0
*0C0,5,xc0
2,8,(68,0),0
*0C1,5,xc1
2,8,(68,0),0
*0C2,5,xc2
2,8,(68,0),0
*0C3,5,xc3
2,8,(68,0),0
*0C4,5,xc4
2,8,(68,0),0
*0C5,5,xc5
2,8,(68,0),0
*0C6,5,xc6
2,8,(68,0),0
*0C7,5,xc7
2,8,(68,0),0
*0C8,5,xc8
2,8,(68,0),0
*0C9,5,xc9
2,8,(68,0),0
*0CA,5,xca
2,8,(68,0),0
*0CB,5,xcb
2,8,(68,0),0
*0CC,5,xcc
2,8,(68,0),0
*0CD,5,xcd
2,8,(68,0),0
*0CE,5,xce
2,8,(68,0),0
*0CF,5,xcf
2,8,(68,0),0
*0D0,5,xd0
2,8,(68,0),0
*0D1,5,xd1
2,8,(68,0),0
*0D2,5,xd2
2,8,(68,0),0
*0D3,5,xd3
2,8,(68,0),0
*0D4,5,xd4
2,8,(68,0),0
*0D5,5,xd5
2,8,(68,0),0
*0D6,5,xd6
2,8,(68,0),0
*0D7,5,xd7
2,8,(68,0),0
*0D8,5,xd8
2,8,(68,0),0
*0D9,5,xd9
2,8,(68,0),0
*0DA,5,xda
2,8,(68,0),0
*0DB,5,xdb
2,8,(68,0),0
*0DC,5,xdc
2,8,(68,0),0
*0DD,5,xdd
2,8,(68,0),0
*0DE,5,xde
2,8,(68,0),0
*0DF,5,xdf
2,8,(68,0),0
*0E0,5,xe0
2,8,(68,0),0
*0E1,5,xe1
2,8,(68,0),0
*0E2,5,xe2
2,8,(68,0),0
*0E3,5,xe3
2,8,(68,0),0
*0E4,5,xe4
2,8,(68,0),0
*0E5,5,xe5
2,8,(68,0),0
*0E6,5,xe6
2,8,(68,0),0
*0E7,5,xe7
2,8,(68,0),0
*0E8,5,xe8
2,8,(68,0),0
*0E9,5,xe9
2,8,(68,0),0
*0EA,5,xea
2,8,(68,0),0
*0EB,5,xeb
2,8,(68,0),0
*0EC,5,xec
2,8,(68,0),0
*0ED,5,xed
2,8,(68,0),0
*0EE,5,xee
2,8,(68,0),0
*0EF,5,xef
2,8,(68,0),0
*0F0,5,xf0
2,8,(68,0),0
*0F1,5,xf1
2,8,(68,0),0
*0F2,5,xf2
2,8,(68,0),0
*0F3,5,xf3
2,8,(68,0),0
*0F4,5,xf4
2,8,(68,0),0
*0F5,5,xf5
2,8,(68,0),0
*0F6,5,xf6
2,8,(68,0),0
*0F7,5,xf7
2,8,(68,0),0
*0F8,5,xf8
2,8,(68,0),0
*0F9,5,xf9
2,8,(68,0),0
*0FA,5,xfa
2,8,(68,0),0
*0FB,5,xfb
2,8,(68,0),0
*0FC,5,xfc
2,8,(68,0),0
*0FD,5,xfd
2,8,(68,0),0
*0FE,5,xfe
2,8,(68,0),0
*0FF,5,xff
2,8,(68,0),0
