*0,4,Translated Apr 13 1998.
32,12,0,0
*10,5,lf
2,8,(0,-53),0
*32,5,spc
2,8,(20,0),0
*33,39,kexc
2,8,(3,32),1,8,(-1,-26),8,(-1,-1),8,(1,11),2,8,(1,-15),1,
8,(-2,0),8,(1,1),8,(1,-1),8,(-1,-1),8,(-1,1),2,8,(7,-1),0
*34,103,kqt
2,8,(4,31),1,8,(-2,-2),8,(-1,1),2,8,(1,1),1,8,(2,-2),
8,(0,-1),8,(-2,-3),2,8,(9,6),1,8,(-2,-2),8,(-1,1),2,8,(1,1),
1,8,(2,-2),8,(0,-1),8,(-2,-3),2,8,(-8,5),1,8,(2,2),2,
8,(2,-2),1,8,(-1,-2),2,8,(4,2),1,8,(2,2),2,8,(2,-2),
1,8,(-1,-2),2,8,(-8,4),1,8,(2,-2),2,8,(5,2),1,8,(2,-2),
2,8,(5,-30),0
*35,85,kns
2,8,(3,6),1,8,(1,17),2,8,(4,-17),1,8,(1,18),2,8,(-11,-13),
1,8,(16,1),2,8,(-16,4),1,8,(17,1),2,8,(-16,-5),1,8,(16,1),
2,8,(-16,4),1,8,(17,1),2,8,(-18,-2),1,8,(1,1),2,8,(-1,-6),
1,8,(1,1),2,8,(15,0),1,8,(1,1),2,8,(0,4),1,8,(1,1),
2,8,(7,-18),0
*36,175,kds
2,8,(19,30),1,8,(2,2),8,(-2,1),8,(-1,0),8,(-7,-2),8,(-2,-1),
8,(-8,-5),8,(-3,-7),8,(0,-2),8,(1,-1),8,(3,-1),8,(3,0),8,(3,1),
8,(2,1),8,(6,2),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-4),8,(-4,-4),
8,(-3,-3),8,(-6,-3),8,(-2,0),8,(-2,1),8,(-1,1),8,(-2,3),8,(-1,-2),
8,(2,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(6,3),8,(6,5),2,
8,(3,10),1,8,(-1,2),8,(-3,1),8,(-4,0),8,(-6,-2),8,(-4,-2),
8,(-4,0),8,(-2,1),8,(-1,2),8,(2,5),8,(9,6),8,(7,1),8,(1,0),
8,(1,-1),2,8,(-7,4),1,8,(-1,-37),8,(-1,1),8,(1,14),2,8,(10,-5),
1,8,(2,3),8,(1,7),2,8,(7,-17),0
*37,236,kpc
2,8,(10,31),1,8,(-3,1),8,(-2,0),8,(-2,-1),2,8,(-2,-3),1,
8,(0,-2),8,(2,-3),8,(2,-1),8,(2,0),8,(2,1),2,8,(2,3),
1,8,(0,2),8,(-1,2),2,8,(6,-21),1,8,(-3,1),8,(-2,0),8,(-2,-1),
2,8,(-2,-3),1,8,(0,-2),8,(2,-3),8,(2,-1),8,(2,0),8,(2,1),
2,8,(2,3),1,8,(0,2),8,(-1,2),2,8,(-16,-8),1,8,(18,32),
2,8,(-18,-32),1,8,(1,-1),8,(5,12),2,8,(11,0),1,8,(-3,1),
8,(-2,0),8,(-2,-1),2,8,(-2,-3),1,8,(0,-2),8,(2,-3),8,(2,-1),
8,(2,0),8,(2,1),2,8,(2,3),1,8,(0,2),8,(-1,2),2,8,(-6,23),
1,8,(-3,1),8,(-2,0),8,(-2,-1),2,8,(-2,-3),1,8,(0,-2),8,(2,-3),
8,(2,-1),8,(2,0),8,(2,1),2,8,(2,3),1,8,(0,2),8,(-1,2),
2,8,(4,-31),1,8,(3,5),2,8,(-11,0),1,8,(3,5),2,8,(-9,17),
1,8,(3,5),2,8,(5,-10),1,8,(3,5),2,8,(12,-28),0
*38,189,kand
2,8,(10,25),1,8,(-3,1),8,(-3,0),8,(-2,-1),2,8,(-2,-3),1,
8,(0,-3),8,(1,-2),8,(2,-1),8,(4,1),2,8,(2,0),1,8,(-8,-4),
2,8,(-1,-2),1,8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-2),8,(4,0),
8,(3,2),8,(2,3),2,8,(-6,19),1,8,(0,6),2,8,(0,-29),1,
8,(0,-7),2,8,(6,31),1,8,(-3,1),8,(-3,0),8,(-2,-1),2,8,(-2,-3),
1,8,(0,-3),8,(1,-2),8,(2,-1),8,(2,0),8,(4,1),2,8,(-5,-2),
1,8,(-4,-4),8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-2),8,(4,0),
8,(3,2),2,8,(0,19),1,8,(1,2),2,8,(-2,-10),1,8,(1,2),
2,8,(1,-12),1,8,(1,2),2,8,(-12,13),1,8,(3,5),2,8,(2,-27),
1,8,(-1,-3),8,(1,-1),2,8,(14,4),0
*39,54,kap
2,8,(4,31),1,8,(-2,-2),8,(-1,1),2,8,(1,1),1,8,(2,-2),
8,(0,-1),8,(-2,-3),2,8,(-1,5),1,8,(2,2),2,8,(2,-2),1,
8,(-1,-2),2,8,(-1,4),1,8,(2,-2),2,8,(5,-30),0
*40,39,klp
2,8,(7,33),1,8,(-8,-12),8,(-1,-8),8,(2,-6),8,(6,-8),2,8,(-6,24),
1,8,(-1,-8),8,(2,-6),8,(6,-8),8,(-1,-2),2,8,(9,1),0
*41,49,krp
2,8,(-1,31),1,8,(6,-8),8,(1,-7),8,(-1,-7),2,8,(-5,24),1,
8,(6,-8),8,(1,-7),8,(-1,-8),2,8,(-7,21),1,8,(1,2),2,8,(-1,-33),
1,8,(7,10),2,8,(8,-10),0
*42,53,kas
2,8,(6,5),1,8,(1,18),2,8,(-8,-15),1,8,(14,11),2,8,(-13,0),
1,8,(12,-11),2,8,(-11,13),1,8,(12,-11),2,8,(-13,9),1,8,(1,2),
2,8,(11,-13),1,8,(1,2),2,8,(7,-10),0
*43,30,kpls
2,8,(-2,13),1,8,(16,1),8,(1,2),8,(-16,-1),8,(-1,-2),2,8,(8,-8),
1,8,(1,18),2,8,(16,-23),0
*44,49,kcma
2,8,(3,0),1,8,(-1,-1),8,(-1,1),2,8,(1,1),1,8,(2,-2),
8,(0,-1),2,8,(-1,-2),1,8,(2,4),8,(-2,2),8,(-2,-2),2,8,(2,-4),
1,8,(-2,-2),2,8,(9,6),0
*45,22,ksub
2,8,(0,13),1,8,(14,2),8,(1,2),8,(-14,-2),8,(-1,-2),2,8,(21,-13),0
*46,37,kper
2,8,(1,-1),1,8,(2,2),2,8,(-1,1),1,8,(-2,-2),2,8,(2,2),
1,8,(1,-1),2,8,(-3,-1),1,8,(1,-1),2,8,(8,1),0
*47,19,kdiv
2,8,(14,32),1,8,(-15,-32),8,(1,-1),8,(5,14),2,8,(16,-13),0
*48,133,n0
2,8,(20,31),1,8,(-13,-4),2,8,(-5,-7),1,8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),8,(4,7),2,8,(1,4),1,8,(-1,5),8,(-3,3),8,(-6,2),
2,8,(0,3),1,8,(-11,-4),8,(-6,-7),8,(-2,-4),2,8,(-2,-6),1,
8,(0,-4),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),2,8,(3,5),1,8,(2,7),8,(-1,4),8,(-3,3),8,(-7,3),
2,8,(0,-2),1,8,(0,-1),2,8,(17,-30),0
*49,22,n1
2,8,(2,32),1,8,(-1,-32),8,(-1,-1),8,(0,3),8,(1,10),2,8,(7,-12),0
*50,84,n2
2,8,(-2,23),1,8,(3,3),8,(5,3),8,(6,0),8,(3,-1),8,(2,-2),
8,(0,-2),8,(-1,-2),8,(-15,-22),8,(17,1),2,8,(-18,25),1,8,(7,5),
8,(6,0),8,(3,-1),8,(2,-2),8,(0,-2),8,(-1,-2),2,8,(-15,-22),
1,8,(17,1),2,8,(-19,23),1,8,(-2,-3),2,8,(21,-20),1,8,(-1,-2),
2,8,(9,-1),0
*51,175,n3
2,8,(-1,29),1,8,(2,1),8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),
8,(1,-3),2,8,(-1,-3),1,8,(-2,-2),8,(-7,-3),8,(-3,0),2,8,(6,1),
1,8,(4,0),8,(3,-1),8,(2,-1),8,(4,-5),2,8,(-2,-5),1,8,(-3,-4),
8,(-3,-2),8,(-5,-1),8,(-5,1),8,(-2,2),2,8,(1,29),1,8,(2,1),
8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),2,8,(-2,-4),
1,8,(-8,-4),8,(-3,0),2,8,(10,1),1,8,(3,-1),8,(2,-1),8,(3,-4),
8,(0,-2),8,(-1,-5),8,(-3,-3),8,(-3,-2),8,(-5,-1),8,(-5,1),8,(-2,2),
8,(-1,-2),2,8,(1,15),1,8,(1,2),2,8,(-2,10),1,8,(1,2),
2,8,(12,-9),1,8,(2,5),2,8,(12,-27),0
*52,41,n4
2,8,(15,-1),1,8,(0,32),8,(-17,-22),8,(20,1),2,8,(-19,1),1,
8,(20,1),8,(-1,-2),2,8,(-3,-1),1,8,(-1,-9),8,(1,-1),2,8,(12,1),0
*53,128,n5
2,8,(-1,2),1,8,(2,-2),8,(5,-1),8,(5,1),8,(5,4),2,8,(1,12),
1,8,(-4,2),8,(-3,1),8,(-4,0),8,(-4,-1),8,(-2,-1),8,(1,13),
8,(16,1),2,8,(-17,-27),1,8,(2,-2),8,(5,-1),8,(5,1),8,(5,4),
2,8,(2,6),1,8,(-2,6),8,(-3,2),8,(-3,1),8,(-4,0),8,(-4,-1),
8,(-3,-1),2,8,(2,13),1,8,(16,1),2,8,(-17,-3),1,8,(1,2),
2,8,(15,-1),1,8,(1,2),2,8,(-19,-31),1,8,(1,2),2,8,(16,0),
1,8,(3,8),2,8,(7,-12),0
*54,102,n6
2,8,(12,32),1,8,(-10,-17),8,(-3,-8),8,(0,-2),8,(1,-3),8,(3,-3),
8,(5,-1),8,(7,3),8,(4,3),2,8,(1,3),1,8,(0,3),8,(-2,4),
8,(-7,1),8,(-6,-2),2,8,(-5,-4),1,8,(0,-2),8,(1,-3),8,(3,-3),
8,(5,-1),8,(7,3),8,(4,3),2,8,(1,3),1,8,(0,3),8,(-2,4),
8,(-7,1),8,(-6,-2),8,(-5,-9),2,8,(18,-2),1,8,(2,5),2,8,(7,-9),0
*55,36,n7
2,8,(-2,28),1,8,(17,2),8,(1,2),8,(-17,-2),8,(-1,-2),2,8,(17,2),
1,8,(-8,-31),8,(1,-1),8,(2,13),2,8,(14,-11),0
*56,259,n8
2,8,(14,32),1,8,(-5,-1),8,(-3,-1),8,(-2,-2),2,8,(-2,-4),1,
8,(0,-2),8,(2,-2),8,(5,-2),8,(6,1),2,8,(5,4),1,8,(1,2),
2,8,(-11,-7),1,8,(-7,-4),2,8,(-3,-8),1,8,(0,-2),8,(1,-2),
8,(2,-2),8,(4,-2),8,(3,0),8,(5,3),8,(7,6),2,8,(3,5),
1,8,(0,4),8,(-1,2),8,(-2,1),8,(-5,2),2,8,(1,12),1,8,(-3,1),
8,(-5,-1),8,(-3,-1),8,(-2,-2),2,8,(-2,-4),1,8,(0,-2),8,(2,-2),
8,(5,-2),8,(6,1),2,8,(5,4),1,8,(1,2),8,(0,2),8,(-1,2),
8,(-3,2),2,8,(-10,-15),1,8,(-4,-2),2,8,(-3,-8),1,8,(0,-2),
8,(1,-2),8,(2,-2),8,(4,-2),8,(2,0),8,(11,6),2,8,(4,6),
1,8,(1,3),8,(0,2),8,(-2,3),8,(-1,1),8,(-4,2),2,8,(-17,1),
1,8,(3,6),2,8,(11,-9),1,8,(-1,-2),2,8,(7,-12),1,8,(3,5),
2,8,(-8,9),1,8,(2,2),2,8,(-5,9),1,8,(3,-2),2,8,(-17,-24),
1,8,(2,7),8,(2,3),2,8,(18,12),1,8,(-4,3),8,(-1,-1),2,
8,(15,-30),0
*57,118,n9
2,8,(17,26),1,8,(-7,-6),8,(-6,-2),8,(-4,1),8,(-2,2),8,(0,2),
8,(1,3),2,8,(3,4),1,8,(7,2),8,(4,0),8,(3,-2),8,(1,-2),
8,(-3,-16),8,(-3,-13),2,8,(7,29),1,8,(-7,-6),8,(-6,-2),8,(-4,1),
8,(-2,2),8,(0,3),2,8,(1,2),1,8,(4,4),8,(6,2),8,(4,0),
8,(3,-2),8,(1,-2),2,8,(-19,-4),1,8,(1,2),2,8,(17,-2),1,
8,(1,4),2,8,(-5,-22),1,8,(-1,-8),8,(-1,-1),2,8,(15,1),0
*58,44,kcol
2,8,(2,1),1,8,(-2,-2),8,(-1,1),8,(2,2),2,8,(0,10),1,
8,(-1,1),8,(2,2),8,(1,-1),8,(-2,-2),2,8,(0,-10),1,8,(1,-1),
2,8,(8,-1),0
*59,66,ksmc
2,8,(3,0),1,8,(-1,-1),8,(-1,1),2,8,(1,1),1,8,(2,-2),
8,(0,-1),2,8,(-1,-2),1,8,(2,4),8,(-2,2),8,(-2,-2),2,8,(2,-4),
1,8,(-2,-2),2,8,(2,18),1,8,(-1,1),8,(2,2),8,(1,-1),8,(-2,-2),
2,8,(7,-12),0
*60,27,klt
2,8,(16,32),1,8,(-16,-16),8,(18,-16),2,8,(-17,18),1,8,(18,-16),
8,(-1,-2),2,8,(7,0),0
*61,39,keq
2,8,(0,16),1,8,(1,2),8,(16,1),8,(-1,-2),8,(-16,-1),2,8,(0,-7),
1,8,(1,2),8,(17,1),8,(-1,-2),8,(-17,-1),2,8,(24,-9),0
*62,25,kgt
2,8,(2,0),1,8,(16,16),8,(-16,16),8,(1,2),8,(16,-16),8,(-1,-2),
2,8,(5,-16),0
*63,108,kqm
2,8,(1,21),1,8,(2,5),2,8,(2,3),1,8,(4,2),8,(2,0),
8,(6,-3),8,(1,-3),8,(0,-3),2,8,(-2,-4),1,8,(-6,-5),2,8,(-3,-6),
1,8,(0,-2),2,8,(1,-3),1,8,(-2,-2),8,(1,-1),8,(2,2),8,(-1,1),
2,8,(-5,24),1,8,(3,5),8,(4,2),8,(2,0),8,(6,-3),8,(1,-3),
8,(0,-3),2,8,(-2,-4),1,8,(-6,-5),8,(-4,-8),2,8,(9,11),1,
8,(3,6),2,8,(5,-24),0
*64,202,kea
2,8,(15,21),1,8,(-3,1),8,(-3,0),8,(-3,-2),2,8,(-2,-5),1,
8,(2,-3),8,(3,-1),8,(6,2),8,(3,-1),8,(3,1),8,(3,3),2,
8,(1,5),1,8,(-1,4),8,(-4,5),8,(-6,2),8,(-6,-1),8,(-6,-4),
2,8,(-4,-6),1,8,(-2,-8),8,(3,-8),8,(5,-5),8,(6,-1),8,(8,1),
8,(6,4),2,8,(-8,19),1,8,(-3,1),8,(-3,0),8,(-4,-3),2,8,(-1,-4),
1,8,(2,-3),8,(3,-1),8,(6,2),8,(3,-1),8,(3,1),8,(2,2),
2,8,(2,6),1,8,(-1,4),8,(-4,5),8,(-6,2),8,(-6,-1),8,(-6,-4),
2,8,(-6,-14),1,8,(3,-8),8,(5,-5),8,(6,-1),8,(8,1),8,(6,4),
2,8,(-1,-2),1,8,(4,8),2,8,(-4,4),1,8,(2,7),2,8,(-11,-2),
1,8,(1,2),2,8,(-12,-8),1,8,(2,6),2,8,(-8,0),1,8,(5,8),
2,8,(35,-29),0
*65,73,uca
2,8,(2,10),1,8,(21,2),8,(1,2),8,(-21,-2),8,(-1,-2),2,8,(-4,-10),
1,8,(15,32),2,8,(-2,-1),1,8,(16,-31),2,8,(-15,33),1,8,(16,-31),
2,8,(-30,-2),1,8,(1,-1),8,(3,9),2,8,(25,-8),1,8,(1,2),
2,8,(-17,29),1,8,(1,2),2,8,(21,-33),0
*66,189,ucb
2,8,(-1,30),1,8,(3,1),8,(3,1),8,(3,0),8,(6,-2),8,(1,-1),
8,(1,-4),2,8,(-1,-2),1,8,(-2,-2),8,(-5,-2),2,8,(-5,0),1,
8,(6,0),8,(7,-1),8,(5,-2),8,(3,-4),2,8,(-2,-4),1,8,(-2,-2),
8,(-12,-5),8,(-4,-1),8,(-5,0),2,8,(1,32),1,8,(3,1),8,(3,1),
8,(3,0),8,(6,-2),8,(1,-1),8,(1,-4),2,8,(-2,-4),1,8,(-6,-2),
2,8,(-5,0),1,8,(6,0),8,(7,-1),8,(5,-2),8,(2,-3),8,(0,-2),
2,8,(-2,-5),1,8,(-13,-5),8,(-4,-1),8,(-5,0),2,8,(1,-1),1,
8,(0,32),2,8,(-2,-3),1,8,(1,2),2,8,(-1,-32),1,8,(1,2),
8,(1,10),2,8,(2,7),1,8,(1,2),2,8,(20,-8),1,8,(-2,-5),
2,8,(-7,15),1,8,(2,4),2,8,(14,-27),0
*67,118,ucc
2,8,(23,30),1,8,(-2,1),8,(-5,0),8,(-8,-4),8,(-6,-6),2,8,(-3,-6),
1,8,(-1,-3),8,(0,-5),8,(1,-3),8,(4,-4),8,(3,-1),8,(6,0),
8,(3,1),8,(7,4),2,8,(2,28),1,8,(-2,1),8,(-5,0),8,(-8,-4),
8,(-6,-6),2,8,(-4,-8),1,8,(0,-6),8,(1,-3),8,(4,-4),8,(3,-1),
8,(6,0),8,(3,1),8,(7,4),2,8,(0,24),1,8,(1,2),2,8,(-2,-28),
1,8,(4,6),2,8,(-27,5),1,8,(4,8),2,8,(31,-23),0
*68,114,ucd
2,8,(-1,31),1,8,(10,1),8,(6,0),8,(3,-2),8,(5,-5),8,(1,-5),
2,8,(-5,-10),1,8,(-5,-4),8,(-8,-5),8,(-5,-1),8,(-2,0),2,8,(1,32),
1,8,(0,-33),2,8,(0,34),1,8,(10,1),8,(6,0),8,(3,-2),8,(5,-5),
8,(1,-4),8,(-1,-4),2,8,(-4,-7),1,8,(-5,-4),8,(-8,-5),8,(-5,-1),
8,(-2,0),2,8,(19,8),1,8,(5,9),2,8,(-25,12),1,8,(1,2),
2,8,(-1,-33),1,8,(1,12),2,8,(32,-12),0
*69,103,uce
2,8,(19,7),1,8,(-14,-7),8,(-3,0),8,(-2,2),8,(0,30),2,8,(-1,-1),
1,8,(19,0),2,8,(-19,-11),1,8,(19,1),2,8,(2,-12),1,8,(-14,-7),
8,(-4,0),8,(-2,2),2,8,(0,29),1,8,(19,0),2,8,(-19,-11),1,
8,(19,1),8,(-1,-2),2,8,(0,10),1,8,(1,2),2,8,(-20,-2),1,
8,(1,2),2,8,(-1,-13),1,8,(1,2),2,8,(19,-15),1,8,(1,2),
2,8,(7,-9),0
*70,78,ucf
8,(0,32),2,8,(-1,-1),1,8,(19,0),2,8,(-19,-11),1,8,(19,1),
2,8,(-18,12),1,8,(19,0),2,8,(-19,-11),1,8,(19,1),8,(-1,-2),
2,8,(0,10),1,8,(1,2),2,8,(-20,-2),1,8,(1,2),2,8,(-1,-13),
1,8,(1,2),2,8,(0,-11),1,8,(-1,-11),8,(1,-1),2,8,(26,1),0
*71,186,ucg
2,8,(21,30),1,8,(-1,1),8,(-4,0),8,(-3,-1),8,(-4,-2),8,(-3,-3),
8,(-3,-4),2,8,(-4,-8),1,8,(0,-6),8,(1,-3),8,(1,-2),8,(2,-2),
8,(3,-1),8,(3,0),8,(6,2),8,(2,1),8,(2,2),2,8,(6,9),
1,8,(1,4),8,(0,1),8,(-14,-1),2,8,(10,15),1,8,(-1,1),8,(-4,0),
8,(-3,-1),8,(-4,-2),8,(-3,-3),8,(-3,-4),2,8,(-4,-8),1,8,(0,-6),
8,(1,-3),8,(1,-2),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(2,1),
8,(2,2),8,(4,5),2,8,(2,4),1,8,(1,4),8,(0,1),8,(-14,-1),
2,8,(8,11),1,8,(1,2),2,8,(-10,-15),1,8,(1,2),2,8,(-14,-6),
1,8,(5,10),2,8,(20,-12),1,8,(2,4),2,8,(-7,-11),1,8,(2,3),
2,8,(13,-7),0
*72,50,uch
2,8,(-1,19),1,8,(1,2),8,(21,1),8,(-1,-2),8,(-21,-1),2,8,(20,12),
1,8,(0,-31),8,(-1,-1),8,(1,11),2,8,(-19,22),1,8,(0,-32),8,(-1,-1),
8,(1,11),2,8,(28,-10),0
*73,19,uci
8,(1,32),2,8,(-1,-32),1,8,(1,-1),8,(-1,13),2,8,(7,-12),0
*74,94,ucj
2,8,(-2,8),1,8,(1,-3),8,(2,-3),8,(5,-2),8,(4,1),8,(2,1),
8,(2,3),8,(0,12),8,(-1,15),2,8,(-14,-3),1,8,(23,1),2,8,(-23,-20),
1,8,(1,-3),8,(2,-3),8,(5,-2),8,(4,1),8,(2,1),2,8,(-13,27),
1,8,(23,1),2,8,(-25,-24),1,8,(1,2),2,8,(0,19),1,8,(1,2),
2,8,(22,-1),1,8,(1,2),2,8,(6,-32),0
*75,70,uck
8,(0,32),2,8,(0,-32),1,8,(-1,-1),8,(1,15),2,8,(1,8),1,
8,(15,8),2,8,(-16,-8),1,8,(21,-22),2,8,(-19,24),1,8,(15,8),
2,8,(-16,-9),1,8,(21,-21),8,(-1,-2),2,8,(-5,30),1,8,(1,2),
2,8,(-17,-10),1,8,(2,2),2,8,(25,-24),0
*76,45,ucl
2,8,(1,32),1,8,(-1,-30),8,(1,-1),8,(2,-1),8,(2,0),8,(15,7),
2,8,(-20,-2),1,8,(2,-2),8,(2,-1),8,(2,0),8,(15,7),8,(-1,-2),
2,8,(5,-7),0
*77,46,ucm
2,8,(5,30),1,8,(8,-28),2,8,(6,28),1,8,(9,-30),2,8,(-28,0),
1,8,(6,32),8,(8,-28),2,8,(-1,-4),1,8,(7,32),8,(9,-30),8,(-1,-2),
2,8,(7,0),0
*78,60,ucn
2,8,(0,-1),1,8,(0,33),2,8,(21,0),1,8,(0,-33),2,8,(-21,31),
1,8,(21,-29),8,(1,2),8,(-21,29),8,(-1,-2),2,8,(21,-18),1,8,(-1,-12),
8,(1,-1),2,8,(-21,0),1,8,(-1,1),8,(1,12),2,8,(29,-12),0
*79,133,uco
2,8,(20,31),1,8,(-13,-4),2,8,(-5,-7),1,8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),8,(4,7),2,8,(1,4),1,8,(-1,5),8,(-3,3),8,(-6,2),
2,8,(0,3),1,8,(-11,-4),8,(-6,-7),8,(-2,-4),2,8,(-2,-6),1,
8,(0,-4),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),2,8,(3,5),1,8,(2,7),8,(-1,4),8,(-3,3),8,(-7,3),
2,8,(0,-2),1,8,(0,-1),2,8,(17,-30),0
*80,105,ucp
2,8,(-1,30),1,8,(5,1),8,(6,0),8,(4,-1),8,(3,-2),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),8,(-12,-1),2,8,(1,14),
1,8,(0,-31),8,(-1,-1),8,(1,13),2,8,(0,20),1,8,(5,1),8,(6,0),
8,(4,-1),8,(3,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),
8,(-12,-1),2,8,(-1,11),1,8,(1,2),2,8,(-1,-15),1,8,(1,2),
2,8,(24,-19),0
*81,150,ucq
2,8,(20,31),1,8,(-13,-4),2,8,(-5,-7),1,8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),8,(4,7),2,8,(1,4),1,8,(-1,5),8,(-3,3),8,(-6,2),
2,8,(0,3),1,8,(-11,-4),8,(-6,-7),8,(-2,-4),2,8,(-2,-6),1,
8,(0,-4),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),2,8,(3,5),1,8,(2,7),8,(-1,4),8,(-3,3),8,(-7,3),
2,8,(0,-2),1,8,(0,-1),2,8,(-2,-18),1,8,(10,-15),8,(1,2),
8,(-10,15),8,(-1,-2),2,8,(19,-12),0
*82,119,ucr
2,8,(-1,30),1,8,(5,1),8,(6,0),8,(4,-1),8,(3,-2),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),8,(-12,-1),2,8,(1,14),
1,8,(0,-31),8,(-1,-1),8,(1,13),2,8,(0,20),1,8,(5,1),8,(6,0),
8,(4,-1),8,(3,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),
8,(-12,-1),2,8,(-1,11),1,8,(1,2),2,8,(-1,-15),1,8,(1,2),
2,8,(2,-2),1,8,(18,-18),8,(1,2),8,(-18,18),2,8,(25,-19),0
*83,194,ucs
2,8,(19,30),1,8,(-2,1),8,(-1,0),8,(-7,-2),8,(-4,-2),8,(-6,-4),
2,8,(-1,-4),1,8,(0,-2),8,(1,-2),8,(2,-1),8,(4,0),8,(3,1),
8,(4,2),8,(4,1),8,(3,0),8,(4,-1),8,(2,-4),2,8,(-1,-2),
1,8,(-2,-3),8,(-4,-4),8,(-3,-2),8,(-6,-3),8,(-2,0),8,(-2,1),
8,(-1,1),8,(-2,3),2,8,(18,28),1,8,(-2,1),8,(-1,0),8,(-7,-2),
8,(-4,-2),8,(-6,-4),2,8,(-2,-5),1,8,(2,-3),8,(2,-1),8,(4,0),
8,(3,1),8,(4,2),8,(4,1),8,(3,0),8,(3,-1),8,(2,-3),8,(0,-3),
2,8,(-3,-5),1,8,(-6,-4),8,(-6,-3),8,(-2,0),8,(-2,1),8,(-1,1),
8,(-2,3),8,(-1,-2),2,8,(17,26),1,8,(1,2),2,8,(4,-21),1,
8,(1,2),2,8,(-27,6),1,8,(2,6),2,8,(33,-25),0
*84,36,uct
2,8,(-2,30),1,8,(22,1),8,(1,2),8,(-22,-1),8,(-1,-2),2,8,(11,2),
1,8,(0,-32),8,(-1,-1),8,(1,15),2,8,(18,-14),0
*85,72,ucu
2,8,(0,31),1,8,(-1,-25),8,(2,-4),8,(1,-1),8,(2,-1),8,(5,1),
8,(6,7),2,8,(2,24),1,8,(-1,-32),2,8,(-17,10),1,8,(3,-6),
8,(1,-1),8,(2,-1),8,(6,1),2,8,(4,5),1,8,(2,4),2,8,(-1,-4),
1,8,(-1,-8),8,(1,-1),2,8,(8,1),0
*86,56,ucv
2,8,(0,29),1,8,(11,-30),2,8,(-1,-1),1,8,(12,34),2,8,(-21,-1),
1,8,(11,-30),2,8,(-12,28),1,8,(1,2),2,8,(10,-32),1,8,(1,2),
2,8,(4,14),1,8,(-6,-15),8,(0,-2),2,8,(16,2),0
*87,64,ucw
2,8,(-1,30),1,8,(8,-30),8,(7,29),2,8,(-14,3),1,8,(8,-30),
2,8,(7,29),1,8,(9,-27),2,8,(-25,26),1,8,(1,2),2,8,(14,-3),
1,8,(9,-27),2,8,(-9,27),1,8,(1,2),2,8,(8,-31),1,8,(7,30),
2,8,(5,-30),0
*88,51,ucx
2,8,(0,-1),1,8,(17,32),2,8,(-14,-2),1,8,(18,-29),2,8,(-17,31),
1,8,(18,-29),8,(-1,-2),2,8,(-18,29),1,8,(1,2),2,8,(-4,-32),
1,8,(0,2),8,(6,9),2,8,(22,-10),0
*89,46,ucy
2,8,(20,32),1,8,(-10,-12),8,(0,-22),2,8,(0,22),1,8,(-11,11),
2,8,(12,-9),1,8,(-11,11),8,(-1,-2),2,8,(11,-33),1,8,(-1,1),
8,(1,13),2,8,(15,-12),0
*90,61,ucz
2,8,(-1,29),1,8,(20,1),2,8,(-19,-30),1,8,(21,1),2,8,(-21,30),
1,8,(20,1),2,8,(-19,-30),1,8,(21,1),2,8,(-22,-3),1,8,(20,32),
2,8,(-21,-3),1,8,(1,2),2,8,(21,-30),1,8,(1,2),2,8,(7,-3),0
*91,42,klb
2,8,(6,-2),1,8,(0,36),8,(6,0),8,(-1,-1),8,(-6,0),8,(1,1),
2,8,(-1,-36),1,8,(6,0),8,(1,1),8,(-6,0),8,(-1,-1),2,8,(8,2),0
*92,19,krs
2,8,(0,32),1,8,(13,-32),8,(1,-1),8,(-6,14),2,8,(12,-13),0
*93,47,krb
2,8,(6,34),1,8,(6,0),8,(-1,-1),8,(-6,0),8,(1,1),2,8,(-1,-36),
1,8,(6,0),8,(1,1),8,(-6,0),8,(-1,-1),2,8,(6,0),1,8,(0,36),
2,8,(2,-34),0
*94,22,kart
2,8,(6,32),1,8,(5,-8),8,(1,2),8,(-5,8),8,(-6,-10),2,8,(16,-24),0
*95,22,kul
2,8,(0,-2),1,8,(-1,-2),8,(21,0),8,(1,2),8,(-21,0),2,8,(28,2),0
*96,38,krvap
2,8,(1,30),1,8,(-1,1),8,(2,2),8,(1,-1),2,8,(-2,-2),1,
8,(2,-3),8,(-1,6),2,8,(-1,-3),1,8,(2,2),2,8,(6,-32),0
*97,123,lca
2,8,(14,16),1,8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),1,
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),
2,8,(3,11),1,8,(-1,-12),8,(2,-5),8,(-1,1),8,(-1,4),2,8,(0,13),
1,8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),1,8,(0,-4),8,(1,-2),
8,(1,-1),8,(2,0),8,(4,1),8,(3,2),2,8,(1,1),1,8,(3,7),
2,8,(-2,3),1,8,(1,2),2,8,(-15,-11),1,8,(3,6),2,8,(20,-13),0
*98,123,lcb
2,8,(2,11),1,8,(4,4),8,(5,2),8,(3,-1),8,(1,-2),8,(0,-3),
2,8,(-2,-5),1,8,(-2,-2),8,(-3,-2),8,(-4,-2),8,(-1,0),8,(-2,1),
2,8,(-1,-1),1,8,(1,31),2,8,(2,-18),1,8,(4,4),8,(5,2),
8,(3,-1),8,(1,-2),8,(0,-3),2,8,(-2,-5),1,8,(-2,-2),8,(-3,-2),
8,(-4,-2),8,(-1,0),8,(-2,1),8,(-1,-2),2,8,(12,5),1,8,(3,7),
2,8,(-13,0),1,8,(-3,-5),2,8,(0,-8),1,8,(-1,1),8,(1,11),
2,8,(23,-12),0
*99,109,lcc
2,8,(12,3),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-1,-9),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-3,-13),1,8,(3,5),2,8,(-15,-1),1,8,(3,6),2,8,(11,1),
1,8,(1,2),2,8,(6,-16),0
*100,123,lcd
2,8,(12,3),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-1,-9),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-3,-13),1,8,(3,5),2,8,(-15,-1),1,8,(3,6),2,8,(11,1),
1,8,(1,2),2,8,(0,-8),1,8,(2,-8),8,(-2,5),8,(1,27),2,
8,(7,-32),0
*101,135,lce
2,8,(1,6),1,8,(5,1),8,(3,1),8,(4,2),8,(1,2),2,8,(1,3),
1,8,(-4,2),8,(-7,-3),2,8,(-4,-11),1,8,(1,-2),8,(1,-1),8,(2,0),
8,(5,1),8,(3,2),2,8,(-10,5),1,8,(5,1),8,(3,1),8,(4,2),
8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-5,-2),2,8,(-6,-8),
1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(5,1),8,(3,2),
2,8,(-1,-2),1,8,(3,5),2,8,(-8,9),1,8,(-5,-5),8,(-2,-5),
8,(0,-4),2,8,(1,3),1,8,(1,2),2,8,(19,-8),0
*102,115,lcf
2,8,(14,26),1,8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),
2,8,(-2,-3),1,8,(-1,-4),8,(0,-23),2,8,(-3,14),1,8,(10,2),
2,8,(6,12),1,8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),
2,8,(-6,-16),1,8,(10,2),2,8,(-7,9),1,8,(3,5),2,8,(8,-6),
1,8,(1,2),2,8,(-6,-12),1,8,(1,2),2,8,(-11,-4),1,8,(1,2),
2,8,(2,-6),1,8,(-1,-9),8,(1,-1),2,8,(20,0),0
*103,168,lcg
2,8,(11,17),1,8,(-5,-2),8,(-4,-4),2,8,(-2,-5),1,8,(0,-3),
8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),2,8,(3,-8),
1,8,(-2,-3),8,(-3,-2),8,(-6,-1),2,8,(13,29),1,8,(-4,1),8,(-5,-2),
8,(-4,-4),2,8,(-2,-5),1,8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),
8,(4,1),8,(3,2),2,8,(2,3),1,8,(2,5),2,8,(0,4),1,
8,(0,-16),2,8,(-2,-6),1,8,(-4,-3),8,(-6,-1),2,8,(10,4),1,
8,(2,6),2,8,(-13,-12),1,8,(1,2),2,8,(7,26),1,8,(4,-1),
8,(1,2),2,8,(-4,-13),1,8,(2,3),2,8,(-3,-5),1,8,(1,2),
2,8,(-12,1),1,8,(3,7),2,8,(19,-13),0
*104,77,lch
8,(1,31),2,8,(-1,-31),1,8,(3,11),2,8,(3,4),1,8,(3,1),
8,(3,-1),8,(1,-3),8,(0,-12),2,8,(-6,17),1,8,(3,1),8,(3,-1),
8,(1,-3),2,8,(-11,-3),1,8,(4,6),2,8,(7,-3),1,8,(-2,-13),
8,(1,-1),2,8,(-12,31),1,8,(-1,1),8,(1,-13),2,8,(19,-19),0
*105,36,lci
2,8,(3,12),1,8,(0,-12),8,(-1,1),8,(1,7),2,8,(-1,8),1,
8,(0,2),8,(1,1),8,(0,-2),8,(-1,-1),2,8,(5,-16),0
*106,58,lcj
2,8,(-4,-11),1,8,(4,1),8,(3,2),8,(2,5),8,(0,15),2,8,(0,4),
1,8,(0,2),8,(1,1),8,(0,-2),8,(-1,-1),2,8,(-8,-25),1,8,(4,1),
8,(3,2),2,8,(-8,-5),1,8,(1,2),2,8,(19,9),0
*107,115,lck
8,(1,31),2,8,(-1,-31),1,8,(3,12),2,8,(2,3),1,8,(4,1),
8,(3,-1),8,(1,-1),2,8,(0,-5),1,8,(-10,-3),8,(9,-6),2,8,(-8,14),
1,8,(3,3),8,(3,1),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-1),
2,8,(-1,-2),1,8,(-10,-3),8,(9,-6),2,8,(0,7),1,8,(2,4),
2,8,(-3,-13),1,8,(1,2),2,8,(-10,4),1,8,(1,2),2,8,(-1,4),
1,8,(1,2),2,8,(9,0),1,8,(1,-2),2,8,(7,-12),0
*108,39,lcl
2,8,(1,31),1,8,(-1,-29),8,(1,-1),8,(2,-1),8,(2,0),2,8,(-5,5),
1,8,(2,-2),8,(2,-1),8,(2,0),8,(-1,-2),2,8,(7,0),0
*109,136,lcm
2,8,(-1,0),1,8,(1,8),2,8,(2,5),1,8,(3,3),8,(1,0),
8,(2,-2),8,(1,-4),8,(0,-10),8,(1,7),2,8,(2,6),1,8,(3,3),
8,(1,0),8,(2,-2),8,(1,-4),8,(0,-10),2,8,(-16,15),1,8,(3,3),
8,(1,0),8,(2,-2),8,(1,-4),2,8,(3,3),1,8,(3,3),8,(1,0),
8,(2,-2),8,(1,-4),2,8,(-17,3),1,8,(-3,-7),2,8,(13,7),1,
8,(-3,-8),2,8,(0,5),1,8,(-1,-4),2,8,(11,4),1,8,(-2,-10),
8,(1,-2),2,8,(-19,18),1,8,(0,-16),8,(-1,-2),2,8,(28,0),0
*110,66,lcn
8,(1,17),2,8,(-1,-17),1,8,(3,11),2,8,(3,4),1,8,(3,1),
8,(3,-1),8,(1,-3),8,(0,-12),2,8,(-6,17),1,8,(3,1),8,(3,-1),
8,(1,-3),2,8,(-11,-3),1,8,(4,6),2,8,(7,-3),1,8,(-2,-13),
8,(1,-1),2,8,(7,0),0
*111,123,lco
2,8,(12,17),1,8,(-6,-2),2,8,(-6,-8),1,8,(0,-4),8,(1,-2),
8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),8,(1,2),2,
8,(1,2),1,8,(0,3),8,(-3,3),2,8,(1,3),1,8,(-6,-2),8,(-4,-4),
2,8,(-2,-4),1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),
8,(4,3),2,8,(1,2),1,8,(1,2),8,(1,3),8,(0,2),8,(-3,4),
2,8,(-13,-12),1,8,(3,6),8,(3,2),2,8,(6,1),1,8,(0,1),
2,8,(10,-17),0
*112,110,lcp
2,8,(2,1),1,8,(2,-1),8,(4,1),8,(3,2),8,(2,3),8,(1,2),
2,8,(1,3),1,8,(0,4),8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),
2,8,(-1,6),1,8,(-1,-29),8,(-1,1),8,(1,10),2,8,(3,4),1,
8,(2,-1),8,(4,1),8,(3,2),2,8,(2,3),1,8,(1,2),8,(1,3),
8,(0,4),8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),8,(-3,-6),2,
8,(2,-6),1,8,(1,2),2,8,(20,-3),0
*113,116,lcq
2,8,(15,15),1,8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),
1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),
8,(3,5),8,(1,6),8,(0,-25),8,(-1,-1),8,(1,12),2,8,(1,17),
1,8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),1,8,(0,-4),
8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),2,8,(3,10),
1,8,(1,2),2,8,(-16,-10),1,8,(3,6),2,8,(19,-13),0
*114,63,lcr
8,(0,17),2,8,(4,-2),1,8,(3,1),8,(2,-1),8,(1,-2),2,8,(-5,4),
1,8,(3,1),8,(2,-1),8,(1,-2),2,8,(-9,-4),1,8,(3,6),2,
8,(5,-4),1,8,(1,2),2,8,(-9,-4),1,8,(-3,-10),8,(1,-1),2,
8,(18,0),0
*115,152,lcs
2,8,(12,17),1,8,(-6,-1),8,(-3,-1),2,8,(-2,-2),1,8,(0,-2),
8,(1,-2),8,(2,-1),8,(8,1),8,(3,-1),2,8,(0,-5),1,8,(-2,-2),
8,(-3,-1),8,(-6,0),8,(-4,1),2,8,(13,18),1,8,(-6,-1),8,(-3,-1),
8,(-2,-2),2,8,(0,-4),1,8,(3,-1),8,(8,1),8,(2,-1),8,(1,-3),
8,(0,-2),2,8,(-1,-1),1,8,(-4,-2),8,(-6,0),8,(-4,1),8,(-1,-2),
2,8,(12,16),1,8,(1,2),2,8,(-12,-6),1,8,(1,2),2,8,(13,-12),
1,8,(1,2),2,8,(-13,10),1,8,(-2,-2),2,8,(0,-1),1,8,(1,-1),
2,8,(13,-7),1,8,(1,1),2,8,(6,-5),0
*116,50,lct
2,8,(6,30),1,8,(0,-26),8,(1,-3),8,(2,-1),2,8,(-9,16),1,
8,(1,2),8,(13,1),8,(-1,-2),8,(-13,-1),2,8,(6,-8),1,8,(2,-5),
8,(2,-1),8,(-1,-2),2,8,(11,0),0
*117,51,lcu
2,8,(0,14),1,8,(0,-11),8,(1,-3),8,(3,-1),8,(3,1),8,(3,4),
8,(2,10),8,(0,-15),8,(1,1),8,(-1,4),2,8,(-12,4),1,8,(2,-6),
8,(3,-1),8,(4,2),2,8,(10,-3),0
*118,32,lcv
2,8,(0,14),1,8,(6,-14),8,(7,16),2,8,(-12,0),1,8,(6,-14),
2,8,(-7,12),1,8,(1,2),2,8,(18,-16),0
*119,69,lcw
2,8,(0,14),1,8,(5,-14),2,8,(5,14),1,8,(5,-14),2,8,(-14,16),
1,8,(5,-14),2,8,(5,14),1,8,(5,-14),2,8,(2,5),1,8,(3,9),
2,8,(-21,-2),1,8,(1,2),2,8,(4,-16),1,8,(6,16),2,8,(4,-16),
1,8,(3,7),2,8,(9,-7),0
*120,46,lcx
8,(12,16),2,8,(-11,-2),1,8,(11,-14),2,8,(-10,16),1,8,(11,-14),
8,(-1,-2),2,8,(-11,14),1,8,(1,2),2,8,(-2,-16),1,8,(0,1),
8,(6,7),2,8,(13,-8),0
*121,36,lcy
2,8,(13,14),1,8,(-12,-25),8,(-1,1),8,(6,10),2,8,(0,2),1,
8,(-5,10),8,(1,2),8,(5,-10),8,(-1,-2),2,8,(13,-2),0
*122,61,lcz
2,8,(2,14),1,8,(8,0),2,8,(-10,-15),1,8,(13,1),2,8,(-10,16),
1,8,(8,0),2,8,(-10,-15),1,8,(13,1),2,8,(-12,12),1,8,(1,2),
2,8,(8,0),1,8,(-11,-17),2,8,(13,1),1,8,(1,2),2,8,(6,-2),0
*123,156,kbr
2,8,(10,0),1,8,(-2,0),8,(-3,1),8,(-3,3),8,(0,3),2,8,(3,6),
1,8,(-3,3),2,8,(3,4),1,8,(-4,4),8,(0,3),2,8,(1,3),
1,8,(4,2),8,(3,0),2,8,(-8,-16),1,8,(1,0),2,8,(9,-14),
1,8,(-2,0),8,(-3,1),8,(-4,4),2,8,(3,5),1,8,(0,4),8,(-2,2),
8,(2,2),8,(0,2),8,(-3,3),8,(0,4),2,8,(1,3),1,8,(4,2),
8,(3,0),2,8,(-8,-16),1,8,(1,0),2,8,(7,-18),1,8,(1,2),
2,8,(-2,30),1,8,(1,2),2,8,(-9,-7),1,8,(2,5),2,8,(-2,-16),
1,8,(1,2),2,8,(0,-11),1,8,(3,5),2,8,(11,-12),0
*124,87,kvl
2,8,(7,27),1,8,(-3,-1),8,(-3,1),8,(-1,3),2,8,(1,3),1,
8,(3,1),2,8,(3,-1),1,8,(1,-3),2,8,(0,-1),1,8,(-3,-1),
8,(-3,1),8,(-1,3),2,8,(1,3),1,8,(3,1),8,(3,-1),8,(1,-3),
2,8,(-9,-2),1,8,(2,5),2,8,(5,-8),1,8,(2,5),2,8,(-5,2),
1,8,(3,0),2,8,(8,-34),0
*125,148,krbr
8,(4,0),8,(3,1),2,8,(3,6),1,8,(-4,6),8,(0,1),8,(2,2),
8,(-2,2),8,(0,2),2,8,(4,6),1,8,(-3,4),8,(-3,1),8,(-4,0),
2,8,(8,-15),1,8,(3,0),2,8,(-10,-14),1,8,(4,0),8,(3,1),
2,8,(2,4),1,8,(0,3),8,(-3,4),2,8,(1,4),1,8,(-2,2),
2,8,(4,8),1,8,(-2,3),8,(-3,2),8,(-4,0),2,8,(7,-15),1,
8,(4,0),2,8,(-12,13),1,8,(1,2),2,8,(5,-13),1,8,(4,6),
8,(0,2),2,8,(1,-12),1,8,(1,2),2,8,(-12,-18),1,8,(1,2),
2,8,(6,-1),1,8,(3,6),2,8,(8,-7),0
*126,80,ktlde
2,8,(0,12),1,8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(4,-4),
8,(2,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(-19,2),1,8,(2,2),
8,(2,1),8,(2,0),8,(2,-1),8,(4,-4),8,(2,-1),8,(2,0),8,(2,1),
8,(2,2),8,(-1,-2),2,8,(-19,2),1,8,(-2,-4),2,8,(29,-10),0
*127,88,kdeg
2,8,(0,5),1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-13,-12),
1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-7,-9),1,8,(0,15),
2,8,(-8,-9),1,8,(1,2),2,8,(13,-1),1,8,(1,2),2,8,(-15,-16),
1,8,(1,2),2,8,(14,-1),1,8,(1,2),2,8,(-8,4),1,8,(-1,-1),
8,(1,6),2,8,(14,-17),0
*128,46,kpls-min
2,8,(-2,0),1,8,(31,0),8,(-17,31),2,8,(-13,-29),1,8,(31,0),
8,(-17,31),8,(-1,-2),2,8,(17,-31),1,8,(1,2),2,8,(-16,31),1,
8,(-15,-34),2,8,(37,1),0
*129,89,kdiam
2,8,(20,0),1,8,(0,24),8,(-11,-19),2,8,(0,1),1,8,(15,1),
2,8,(-22,-9),1,8,(15,32),2,8,(-13,-22),1,8,(0,23),2,8,(6,-23),
1,8,(15,1),2,8,(-21,9),1,8,(-1,-9),8,(1,-1),2,8,(-2,-10),
1,8,(1,-1),8,(5,14),2,8,(12,1),1,8,(-1,-11),8,(1,-1),2,
8,(4,7),1,8,(1,2),2,8,(4,-9),0
*130,122,x130
2,8,(1,8),1,8,(0,24),2,8,(15,0),1,8,(-16,-32),2,8,(12,17),
1,8,(1,3),8,(1,2),8,(3,2),8,(2,0),8,(2,-1),8,(1,-1),
8,(0,-3),8,(-12,-19),8,(14,0),2,8,(-10,22),1,8,(1,2),8,(3,2),
8,(2,0),8,(2,-1),8,(1,-1),8,(0,-3),2,8,(-12,-19),1,8,(14,0),
2,8,(-3,17),1,8,(1,2),2,8,(1,-21),1,8,(1,2),2,8,(-25,-2),
1,8,(1,-1),8,(6,15),2,8,(-6,-6),1,8,(-1,1),8,(1,11),2,
8,(30,-20),0
*131,222,x131
2,8,(-1,10),1,8,(2,-1),8,(4,-1),8,(3,0),8,(3,1),8,(3,3),
8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),8,(-3,1),2,8,(-5,-2),
1,8,(4,2),2,8,(2,4),1,8,(0,2),8,(-2,2),8,(-2,0),8,(-3,-1),
2,8,(24,-7),1,8,(-10,-16),8,(14,0),2,8,(-4,13),1,8,(0,-21),
2,8,(-16,0),1,8,(15,33),2,8,(-26,-21),1,8,(2,-1),8,(4,-1),
8,(3,0),8,(3,1),8,(3,3),8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),
8,(-3,1),2,8,(-5,-2),1,8,(4,2),2,8,(2,4),1,8,(0,2),
8,(-2,2),8,(-2,0),8,(-3,-1),2,8,(14,-23),1,8,(14,0),2,8,(-31,18),
1,8,(3,5),2,8,(4,-9),1,8,(3,6),2,8,(-7,-8),1,8,(1,2),
2,8,(-6,-14),1,8,(1,2),2,8,(31,-4),1,8,(1,2),2,8,(-5,-10),
1,8,(-1,1),8,(1,10),2,8,(-16,-11),1,8,(-1,0),8,(7,13),2,
8,(22,-13),0
*132,137,x132
2,8,(14,32),1,8,(-15,-32),8,(1,-1),8,(5,14),2,8,(6,11),1,
8,(-6,-2),2,8,(-6,-8),1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),
8,(4,1),8,(3,2),8,(2,3),8,(1,2),2,8,(1,2),1,8,(0,3),
8,(-3,3),2,8,(1,3),1,8,(-6,-2),8,(-4,-4),2,8,(-2,-4),1,
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(4,3),2,
8,(1,2),1,8,(1,2),8,(1,3),8,(0,2),8,(-3,4),2,8,(-13,-12),
1,8,(3,6),8,(3,2),2,8,(6,1),1,8,(0,1),2,8,(11,-24),0
*177,88,x177
2,8,(0,5),1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-13,-12),
1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-7,-9),1,8,(0,15),
2,8,(-8,-9),1,8,(1,2),2,8,(13,-1),1,8,(1,2),2,8,(-15,-16),
1,8,(1,2),2,8,(14,-1),1,8,(1,2),2,8,(-8,4),1,8,(-1,-1),
8,(1,6),2,8,(14,-17),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,89,x188
2,8,(20,0),1,8,(0,24),8,(-11,-19),2,8,(0,1),1,8,(15,1),
2,8,(-22,-9),1,8,(15,32),2,8,(-13,-22),1,8,(0,23),2,8,(6,-23),
1,8,(15,1),2,8,(-21,9),1,8,(-1,-9),8,(1,-1),2,8,(-2,-10),
1,8,(1,-1),8,(5,14),2,8,(12,1),1,8,(-1,-11),8,(1,-1),2,
8,(4,7),1,8,(1,2),2,8,(4,-9),0
*189,122,x189
2,8,(1,8),1,8,(0,24),2,8,(15,0),1,8,(-16,-32),2,8,(12,17),
1,8,(1,3),8,(1,2),8,(3,2),8,(2,0),8,(2,-1),8,(1,-1),
8,(0,-3),8,(-12,-19),8,(14,0),2,8,(-10,22),1,8,(1,2),8,(3,2),
8,(2,0),8,(2,-1),8,(1,-1),8,(0,-3),2,8,(-12,-19),1,8,(14,0),
2,8,(-3,17),1,8,(1,2),2,8,(1,-21),1,8,(1,2),2,8,(-25,-2),
1,8,(1,-1),8,(6,15),2,8,(-6,-6),1,8,(-1,1),8,(1,11),2,
8,(30,-20),0
*190,222,x190
2,8,(-1,10),1,8,(2,-1),8,(4,-1),8,(3,0),8,(3,1),8,(3,3),
8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),8,(-3,1),2,8,(-5,-2),
1,8,(4,2),2,8,(2,4),1,8,(0,2),8,(-2,2),8,(-2,0),8,(-3,-1),
2,8,(24,-7),1,8,(-10,-16),8,(14,0),2,8,(-4,13),1,8,(0,-21),
2,8,(-16,0),1,8,(15,33),2,8,(-26,-21),1,8,(2,-1),8,(4,-1),
8,(3,0),8,(3,1),8,(3,3),8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),
8,(-3,1),2,8,(-5,-2),1,8,(4,2),2,8,(2,4),1,8,(0,2),
8,(-2,2),8,(-2,0),8,(-3,-1),2,8,(14,-23),1,8,(14,0),2,8,(-31,18),
1,8,(3,5),2,8,(4,-9),1,8,(3,6),2,8,(-7,-8),1,8,(1,2),
2,8,(-6,-14),1,8,(1,2),2,8,(31,-4),1,8,(1,2),2,8,(-5,-10),
1,8,(-1,1),8,(1,10),2,8,(-16,-11),1,8,(-1,0),8,(7,13),2,
8,(22,-13),0
