*0,4,Translated Apr 13 1998.
32,12,0,0
*10,5,lf
2,8,(0,-53),0
*32,5,spc
2,8,(20,0),0
*33,47,kexc
2,8,(3,32),1,8,(-1,-26),8,(-1,-1),8,(1,11),2,8,(1,-15),1,
8,(-2,0),8,(1,1),8,(1,-1),8,(-1,-1),8,(-1,1),2,8,(1,-1),
1,8,(0,2),2,8,(6,-2),0
*34,119,kqt
2,8,(4,31),1,8,(-2,-2),8,(-1,1),2,8,(1,1),1,8,(2,-2),
8,(0,-1),8,(-2,-3),2,8,(9,6),1,8,(-2,-2),8,(-1,1),2,8,(1,1),
1,8,(2,-2),8,(0,-1),8,(-2,-3),2,8,(-8,5),1,8,(2,2),2,
8,(2,-2),1,8,(-1,-2),2,8,(4,2),1,8,(2,2),2,8,(2,-2),
1,8,(-1,-2),2,8,(-8,4),1,8,(2,-2),2,8,(5,2),1,8,(2,-2),
2,8,(-11,0),1,8,(4,0),2,8,(3,0),1,8,(4,0),2,8,(5,-30),0
*35,85,kns
2,8,(3,6),1,8,(1,17),2,8,(4,-17),1,8,(1,18),2,8,(-11,-13),
1,8,(16,1),2,8,(-16,4),1,8,(17,1),2,8,(-16,-5),1,8,(16,1),
2,8,(-16,4),1,8,(17,1),2,8,(-18,-2),1,8,(1,1),2,8,(-1,-6),
1,8,(1,1),2,8,(15,0),1,8,(1,1),2,8,(0,4),1,8,(1,1),
2,8,(7,-18),0
*36,235,kds
2,8,(19,30),1,8,(2,2),8,(-2,1),8,(-1,0),8,(-7,-2),8,(-2,-1),
8,(-8,-5),8,(-3,-7),8,(0,-2),8,(1,-1),8,(3,-1),8,(3,0),8,(3,1),
8,(2,1),8,(6,2),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-4),8,(-4,-4),
8,(-3,-3),8,(-6,-3),8,(-2,0),8,(-2,1),8,(-1,1),8,(-2,3),8,(-1,-2),
8,(2,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(6,3),8,(6,5),2,
8,(3,10),1,8,(-1,2),8,(-3,1),8,(-4,0),8,(-6,-2),8,(-4,-2),
8,(-4,0),8,(-2,1),8,(-1,2),8,(2,5),8,(9,6),8,(7,1),8,(1,0),
8,(1,-1),2,8,(-7,4),1,8,(-1,-37),8,(-1,1),8,(1,14),2,8,(10,-5),
1,8,(2,3),8,(1,7),2,8,(-21,-12),1,8,(1,-3),8,(3,-2),8,(2,0),
8,(6,3),8,(6,5),2,8,(-2,23),1,8,(-1,1),8,(-5,-1),2,8,(-14,-14),
1,8,(1,-1),8,(2,-1),8,(3,0),8,(8,3),8,(3,1),8,(4,0),
8,(2,-1),8,(1,-1),2,8,(8,-17),0
*37,301,kpc
2,8,(10,31),1,8,(-3,1),8,(-2,0),8,(-2,-1),2,8,(-2,-3),1,
8,(0,-2),8,(2,-3),8,(2,-1),8,(2,0),8,(2,1),2,8,(2,3),
1,8,(0,2),8,(-1,2),2,8,(6,-21),1,8,(-3,1),8,(-2,0),8,(-2,-1),
2,8,(-2,-3),1,8,(0,-2),8,(2,-3),8,(2,-1),8,(2,0),8,(2,1),
2,8,(2,3),1,8,(0,2),8,(-1,2),2,8,(-16,-8),1,8,(18,32),
2,8,(-18,-32),1,8,(1,-1),8,(5,12),2,8,(11,0),1,8,(-3,1),
8,(-2,0),8,(-2,-1),2,8,(-2,-3),1,8,(0,-2),8,(2,-3),8,(2,-1),
8,(2,0),8,(2,1),2,8,(2,3),1,8,(0,2),8,(-1,2),2,8,(-6,23),
1,8,(-3,1),8,(-2,0),8,(-2,-1),2,8,(-2,-3),1,8,(0,-2),8,(2,-3),
8,(2,-1),8,(2,0),8,(2,1),2,8,(2,3),1,8,(0,2),8,(-1,2),
2,8,(4,-31),1,8,(3,5),2,8,(-11,0),1,8,(3,5),2,8,(-9,17),
1,8,(3,5),2,8,(5,-10),1,8,(3,5),2,8,(-11,0),1,8,(2,-3),
8,(2,-2),8,(3,0),2,8,(-4,9),1,8,(2,1),8,(2,0),8,(2,-1),
8,(1,-3),2,8,(-1,-19),1,8,(2,1),8,(2,0),8,(2,-1),8,(1,-3),
2,8,(-10,-1),1,8,(3,-4),8,(1,-1),8,(2,0),8,(2,1),2,8,(9,-2),0
*38,240,kand
2,8,(10,25),1,8,(-3,1),8,(-3,0),8,(-2,-1),2,8,(-2,-3),1,
8,(0,-3),8,(1,-2),8,(2,-1),8,(4,1),2,8,(2,0),1,8,(-8,-4),
2,8,(-1,-2),1,8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-2),8,(4,0),
8,(3,2),8,(2,3),2,8,(-6,19),1,8,(0,6),2,8,(0,-29),1,
8,(0,-7),2,8,(6,31),1,8,(-3,1),8,(-3,0),8,(-2,-1),2,8,(-2,-3),
1,8,(0,-3),8,(1,-2),8,(2,-1),8,(2,0),8,(4,1),2,8,(-5,-2),
1,8,(-4,-4),8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-2),8,(4,0),
8,(3,2),2,8,(0,19),1,8,(1,2),2,8,(-2,-10),1,8,(1,2),
2,8,(1,-12),1,8,(1,2),2,8,(-12,13),1,8,(3,5),2,8,(2,-27),
1,8,(-1,-3),8,(1,-1),2,8,(5,30),1,8,(-2,1),8,(-3,0),8,(-2,-1),
2,8,(-3,-3),1,8,(1,-4),8,(2,-2),8,(6,1),8,(-6,-3),2,8,(-4,-8),
1,8,(2,-2),8,(2,-2),8,(3,0),8,(2,1),8,(1,1),2,8,(10,-5),0
*39,70,kap
2,8,(4,31),1,8,(-2,-2),8,(-1,1),2,8,(3,-1),1,8,(0,-1),
8,(-2,-3),2,8,(-1,5),1,8,(2,2),2,8,(2,-2),1,8,(-1,-2),
2,8,(-1,4),1,8,(2,-2),8,(-4,0),2,8,(2,2),1,8,(1,-3),
2,8,(-2,0),1,8,(1,3),2,8,(7,-32),0
*40,55,klp
2,8,(7,33),1,8,(-8,-12),8,(-1,-8),8,(2,-6),8,(6,-8),2,8,(-6,24),
1,8,(-1,-8),8,(2,-6),8,(6,-8),8,(-1,-2),2,8,(1,1),1,8,(-6,8),
2,8,(0,-1),1,8,(-3,9),2,8,(17,-16),0
*41,65,krp
2,8,(-1,31),1,8,(6,-8),8,(1,-7),8,(-1,-7),2,8,(-5,24),1,
8,(6,-8),8,(1,-7),8,(-1,-8),2,8,(-7,21),1,8,(1,2),2,8,(-1,-33),
1,8,(7,10),2,8,(-6,22),1,8,(5,-8),2,8,(0,1),1,8,(2,-9),
2,8,(7,-16),0
*42,61,kas
2,8,(6,5),1,8,(1,18),2,8,(-8,-15),1,8,(14,11),2,8,(-13,0),
1,8,(12,-11),2,8,(-11,13),1,8,(12,-11),2,8,(-13,9),1,8,(1,2),
2,8,(11,-13),1,8,(1,2),2,8,(-12,9),1,8,(11,-9),2,8,(8,-10),0
*43,38,kpls
2,8,(-2,13),1,8,(16,1),8,(1,2),8,(-16,-1),8,(-1,-2),2,8,(8,-8),
1,8,(1,18),2,8,(-8,-9),1,8,(15,1),2,8,(9,-15),0
*44,62,kcma
2,8,(3,0),1,8,(-1,-1),8,(-1,1),2,8,(3,-1),1,8,(0,-1),
2,8,(-1,-2),1,8,(2,4),8,(-2,2),8,(-2,-2),2,8,(2,-4),1,
8,(-2,-2),2,8,(0,6),1,8,(4,0),2,8,(-2,2),1,8,(1,-3),
2,8,(6,1),0
*45,30,ksub
2,8,(0,13),1,8,(14,2),8,(1,2),8,(-14,-2),8,(-1,-2),2,8,(1,1),
1,8,(13,2),2,8,(7,-16),0
*46,37,kper
2,8,(1,-1),1,8,(2,2),2,8,(-1,1),1,8,(-2,-2),2,8,(2,2),
1,8,(1,-1),2,8,(-3,-1),1,8,(1,-1),2,8,(8,1),0
*47,19,kdiv
2,8,(14,32),1,8,(-15,-32),8,(1,-1),8,(5,14),2,8,(16,-13),0
*48,167,n0
2,8,(20,31),1,8,(-13,-4),2,8,(-5,-7),1,8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),8,(4,7),2,8,(1,4),1,8,(-1,5),8,(-3,3),8,(-6,2),
2,8,(0,3),1,8,(-11,-4),8,(-6,-7),8,(-2,-4),2,8,(-2,-6),1,
8,(0,-4),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),2,8,(3,5),1,8,(2,7),8,(-1,4),8,(-3,3),8,(-7,3),
2,8,(0,-2),1,8,(0,-1),2,8,(-11,-2),1,8,(11,4),8,(8,-4),
8,(2,-4),8,(0,-2),2,8,(-32,-14),1,8,(5,-6),8,(3,-2),8,(4,0),
8,(9,4),2,8,(18,-4),0
*49,22,n1
2,8,(2,32),1,8,(-1,-32),8,(-1,-1),8,(0,3),8,(1,10),2,8,(7,-12),0
*50,106,n2
2,8,(-2,23),1,8,(3,3),8,(5,3),8,(6,0),8,(3,-1),8,(2,-2),
8,(0,-2),8,(-1,-2),8,(-15,-22),8,(17,1),2,8,(-18,25),1,8,(7,5),
8,(6,0),8,(3,-1),8,(2,-2),8,(0,-2),8,(-1,-2),2,8,(-15,-22),
1,8,(17,1),2,8,(-19,23),1,8,(-2,-3),2,8,(21,-20),1,8,(-1,-2),
2,8,(-12,29),1,8,(7,0),8,(3,-1),8,(1,-2),2,8,(-15,-26),1,
8,(16,1),2,8,(9,-2),0
*51,234,n3
2,8,(-1,29),1,8,(2,1),8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),
8,(1,-3),2,8,(-1,-3),1,8,(-2,-2),8,(-7,-3),8,(-3,0),2,8,(6,1),
1,8,(4,0),8,(3,-1),8,(2,-1),8,(4,-5),2,8,(-2,-5),1,8,(-3,-4),
8,(-3,-2),8,(-5,-1),8,(-5,1),8,(-2,2),2,8,(1,29),1,8,(2,1),
8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),2,8,(-2,-4),
1,8,(-8,-4),8,(-3,0),2,8,(10,1),1,8,(3,-1),8,(2,-1),8,(3,-4),
8,(0,-2),8,(-1,-5),8,(-3,-3),8,(-3,-2),8,(-5,-1),8,(-5,1),8,(-2,2),
8,(-1,-2),2,8,(1,15),1,8,(1,2),2,8,(-2,10),1,8,(1,2),
2,8,(12,-9),1,8,(2,5),2,8,(-14,3),1,8,(4,2),8,(4,0),
8,(3,-1),8,(2,-4),2,8,(-12,-9),1,8,(3,0),8,(7,4),2,8,(-2,-3),
1,8,(3,0),8,(3,-2),8,(4,-4),2,8,(-19,-10),1,8,(2,-2),8,(4,-1),
8,(5,1),8,(3,2),2,8,(12,-3),0
*52,49,n4
2,8,(15,-1),1,8,(0,32),8,(-17,-22),8,(20,1),2,8,(-19,1),1,
8,(20,1),8,(-1,-2),2,8,(-3,-1),1,8,(-1,-9),8,(1,-1),2,8,(-16,11),
1,8,(19,1),2,8,(9,-11),0
*53,167,n5
2,8,(-1,2),1,8,(2,-2),8,(5,-1),8,(5,1),8,(5,4),2,8,(1,12),
1,8,(-4,2),8,(-3,1),8,(-4,0),8,(-4,-1),8,(-2,-1),8,(1,13),
8,(16,1),2,8,(-17,-27),1,8,(2,-2),8,(5,-1),8,(5,1),8,(5,4),
2,8,(2,6),1,8,(-2,6),8,(-3,2),8,(-3,1),8,(-4,0),8,(-4,-1),
8,(-3,-1),2,8,(2,13),1,8,(16,1),2,8,(-17,-3),1,8,(1,2),
2,8,(15,-1),1,8,(1,2),2,8,(-19,-31),1,8,(1,2),2,8,(16,0),
1,8,(3,8),2,8,(-17,19),1,8,(15,1),2,8,(-17,-14),1,8,(7,2),
8,(4,0),8,(3,-1),8,(3,-2),2,8,(-17,-14),1,8,(2,-2),8,(4,-1),
8,(6,1),2,8,(14,-1),0
*54,136,n6
2,8,(12,32),1,8,(-10,-17),8,(-3,-8),8,(0,-2),8,(1,-3),8,(3,-3),
8,(5,-1),8,(7,3),8,(4,3),2,8,(1,3),1,8,(0,3),8,(-2,4),
8,(-7,1),8,(-6,-2),2,8,(-5,-4),1,8,(0,-2),8,(1,-3),8,(3,-3),
8,(5,-1),8,(7,3),8,(4,3),2,8,(1,3),1,8,(0,3),8,(-2,4),
8,(-7,1),8,(-6,-2),8,(-5,-9),2,8,(18,-2),1,8,(2,5),2,8,(-15,5),
1,8,(6,2),8,(6,-1),8,(2,-3),2,8,(-21,-5),1,8,(1,-3),8,(4,-4),
8,(5,-1),8,(6,3),8,(3,2),2,8,(10,-4),0
*55,44,n7
2,8,(-2,28),1,8,(17,2),8,(1,2),8,(-17,-2),8,(-1,-2),2,8,(17,2),
1,8,(-8,-31),8,(1,-1),8,(2,13),2,8,(-11,18),1,8,(16,2),2,
8,(9,-31),0
*56,323,n8
2,8,(14,32),1,8,(-5,-1),8,(-3,-1),8,(-2,-2),2,8,(-2,-4),1,
8,(0,-2),8,(2,-2),8,(5,-2),8,(6,1),2,8,(5,4),1,8,(1,2),
2,8,(-11,-7),1,8,(-7,-4),2,8,(-3,-8),1,8,(0,-2),8,(1,-2),
8,(2,-2),8,(4,-2),8,(3,0),8,(5,3),8,(7,6),2,8,(3,5),
1,8,(0,4),8,(-1,2),8,(-2,1),8,(-5,2),2,8,(1,12),1,8,(-3,1),
8,(-5,-1),8,(-3,-1),8,(-2,-2),2,8,(-2,-4),1,8,(0,-2),8,(2,-2),
8,(5,-2),8,(6,1),2,8,(5,4),1,8,(1,2),8,(0,2),8,(-1,2),
8,(-3,2),2,8,(-10,-15),1,8,(-4,-2),2,8,(-3,-8),1,8,(0,-2),
8,(1,-2),8,(2,-2),8,(4,-2),8,(2,0),8,(11,6),2,8,(4,6),
1,8,(1,3),8,(0,2),8,(-2,3),8,(-1,1),8,(-4,2),2,8,(-17,1),
1,8,(3,6),2,8,(11,-9),1,8,(-1,-2),2,8,(7,-12),1,8,(3,5),
2,8,(-8,9),1,8,(2,2),2,8,(-5,9),1,8,(3,-2),2,8,(-17,-24),
1,8,(2,7),8,(2,3),2,8,(18,12),1,8,(-4,3),8,(-1,-1),2,
8,(-12,0),1,8,(5,2),8,(5,1),8,(6,-3),2,8,(-18,-7),1,8,(3,-3),
8,(3,-1),8,(6,1),2,8,(-15,-14),1,8,(2,-4),8,(5,-3),8,(3,0),
8,(7,4),2,8,(2,19),1,8,(4,-2),8,(3,-4),2,8,(-7,5),1,
8,(5,-2),2,8,(8,-19),0
*57,155,n9
2,8,(17,26),1,8,(-7,-6),8,(-6,-2),8,(-4,1),8,(-2,2),8,(0,2),
8,(1,3),2,8,(3,4),1,8,(7,2),8,(4,0),8,(3,-2),8,(1,-2),
8,(-3,-16),8,(-3,-13),2,8,(7,29),1,8,(-7,-6),8,(-6,-2),8,(-4,1),
8,(-2,2),8,(0,3),2,8,(1,2),1,8,(4,4),8,(6,2),8,(4,0),
8,(3,-2),8,(1,-2),2,8,(-19,-4),1,8,(1,2),2,8,(17,-2),1,
8,(1,4),2,8,(-5,-22),1,8,(-1,-8),8,(-1,-1),2,8,(-13,24),1,
8,(3,-3),8,(3,-1),8,(4,1),8,(3,1),2,8,(-8,10),1,8,(6,2),
8,(4,0),8,(2,-1),8,(2,-2),8,(1,-2),2,8,(8,-28),0
*58,76,kcol
2,8,(2,1),1,8,(-2,-2),8,(-1,1),8,(2,2),2,8,(0,10),1,
8,(-1,1),8,(2,2),8,(1,-1),8,(-2,-2),2,8,(0,-10),1,8,(1,-1),
2,8,(-2,-2),1,8,(1,3),2,8,(0,10),1,8,(1,3),2,8,(-2,-2),
1,8,(3,1),2,8,(-4,-14),1,8,(3,1),2,8,(8,-1),0
*59,90,ksmc
2,8,(3,0),1,8,(-1,-1),8,(-1,1),2,8,(3,-1),1,8,(0,-1),
2,8,(-1,-2),1,8,(2,4),8,(-2,2),8,(-2,-2),2,8,(2,-4),1,
8,(-2,-2),2,8,(2,18),1,8,(-1,1),8,(2,2),8,(1,-1),8,(-2,-2),
8,(1,3),2,8,(-1,-13),1,8,(1,-3),2,8,(1,1),1,8,(-4,0),
2,8,(1,13),1,8,(3,1),2,8,(5,-14),0
*60,35,klt
2,8,(16,32),1,8,(-16,-16),8,(18,-16),2,8,(-17,18),1,8,(18,-16),
8,(-1,-2),2,8,(-17,17),1,8,(17,-16),2,8,(7,-1),0
*61,55,keq
2,8,(0,16),1,8,(1,2),8,(16,1),8,(-1,-2),8,(-16,-1),2,8,(0,-7),
1,8,(1,2),8,(17,1),8,(-1,-2),8,(-17,-1),2,8,(1,1),1,8,(16,1),
2,8,(-16,6),1,8,(15,1),2,8,(8,-18),0
*62,33,kgt
2,8,(2,0),1,8,(16,16),8,(-16,16),8,(1,2),8,(16,-16),8,(-1,-2),
2,8,(-15,17),1,8,(15,-16),2,8,(5,-17),0
*63,144,kqm
2,8,(1,21),1,8,(2,5),2,8,(2,3),1,8,(4,2),8,(2,0),
8,(6,-3),8,(1,-3),8,(0,-3),2,8,(-2,-4),1,8,(-6,-5),2,8,(-3,-6),
1,8,(0,-2),2,8,(1,-3),1,8,(-2,-2),8,(1,-1),8,(2,2),8,(-1,1),
2,8,(-5,24),1,8,(3,5),8,(4,2),8,(2,0),8,(6,-3),8,(1,-3),
8,(0,-3),2,8,(-2,-4),1,8,(-6,-5),8,(-4,-8),2,8,(9,11),1,
8,(3,6),2,8,(-13,6),1,8,(4,2),8,(2,0),8,(5,-3),8,(1,-1),
8,(1,-4),2,8,(-12,-25),1,8,(1,3),2,8,(-2,-2),1,8,(3,1),
2,8,(15,-1),0
*64,276,kea
2,8,(15,21),1,8,(-3,1),8,(-3,0),8,(-3,-2),2,8,(-2,-5),1,
8,(2,-3),8,(3,-1),8,(6,2),8,(3,-1),8,(3,1),8,(3,3),2,
8,(1,5),1,8,(-1,4),8,(-4,5),8,(-6,2),8,(-6,-1),8,(-6,-4),
2,8,(-4,-6),1,8,(-2,-8),8,(3,-8),8,(5,-5),8,(6,-1),8,(8,1),
8,(6,4),2,8,(-8,19),1,8,(-3,1),8,(-3,0),8,(-4,-3),2,8,(-1,-4),
1,8,(2,-3),8,(3,-1),8,(6,2),8,(3,-1),8,(3,1),8,(2,2),
2,8,(2,6),1,8,(-1,4),8,(-4,5),8,(-6,2),8,(-6,-1),8,(-6,-4),
2,8,(-6,-14),1,8,(3,-8),8,(5,-5),8,(6,-1),8,(8,1),8,(6,4),
2,8,(-1,-2),1,8,(4,8),2,8,(-4,4),1,8,(2,7),2,8,(-11,-2),
1,8,(1,2),2,8,(-12,-8),1,8,(2,6),2,8,(-8,0),1,8,(5,8),
2,8,(-6,-16),1,8,(3,-8),8,(5,-4),8,(6,-1),8,(8,1),8,(5,4),
2,8,(-19,11),1,8,(2,-3),8,(3,-1),8,(6,2),8,(2,-1),8,(3,1),
2,8,(-18,14),1,8,(6,4),8,(6,1),8,(6,-2),8,(3,-5),8,(1,-3),
2,8,(-18,-2),1,8,(3,2),8,(3,0),8,(2,-1),2,8,(23,-22),0
*65,89,uca
2,8,(2,10),1,8,(21,2),8,(1,2),8,(-21,-2),8,(-1,-2),2,8,(-4,-10),
1,8,(15,32),2,8,(-2,-1),1,8,(16,-31),2,8,(-15,33),1,8,(16,-31),
2,8,(-30,-2),1,8,(1,-1),8,(3,9),2,8,(25,-8),1,8,(1,2),
2,8,(-17,29),1,8,(1,2),2,8,(-9,-22),1,8,(20,2),2,8,(-11,18),
1,8,(15,-29),2,8,(6,-2),0
*66,251,ucb
2,8,(-1,30),1,8,(3,1),8,(3,1),8,(3,0),8,(6,-2),8,(1,-1),
8,(1,-4),2,8,(-1,-2),1,8,(-2,-2),2,8,(-10,-2),1,8,(6,0),
8,(7,-1),8,(5,-2),8,(3,-4),2,8,(-2,-4),1,8,(-2,-2),8,(-12,-5),
8,(-4,-1),8,(-5,0),2,8,(1,32),1,8,(3,1),8,(3,1),8,(3,0),
8,(6,-2),8,(1,-1),8,(1,-4),2,8,(-2,-4),1,8,(-6,-2),2,8,(-5,0),
1,8,(6,0),8,(7,-1),8,(5,-2),8,(2,-3),8,(0,-2),2,8,(-2,-5),
1,8,(-13,-5),8,(-4,-1),8,(-5,0),2,8,(1,-1),1,8,(0,32),2,
8,(-2,-3),1,8,(1,2),2,8,(-1,-32),1,8,(1,2),8,(1,10),2,
8,(2,7),1,8,(1,2),2,8,(20,-8),1,8,(-2,-5),2,8,(-7,15),
1,8,(2,4),2,8,(-17,4),1,8,(6,2),8,(3,0),2,8,(6,-2),
1,8,(1,-4),2,8,(-12,-7),1,8,(6,0),2,8,(7,-1),1,8,(4,-2),
8,(2,-3),2,8,(-23,-13),1,8,(5,0),8,(14,5),2,8,(-9,14),1,
8,(7,-1),2,8,(-8,14),1,8,(6,-2),2,8,(16,-31),0
*67,155,ucc
2,8,(23,30),1,8,(-2,1),8,(-5,0),8,(-8,-4),8,(-6,-6),2,8,(-3,-6),
1,8,(-1,-3),8,(0,-5),8,(1,-3),8,(4,-4),8,(3,-1),8,(6,0),
8,(3,1),8,(7,4),2,8,(2,28),1,8,(-2,1),8,(-5,0),8,(-8,-4),
8,(-6,-6),2,8,(-4,-8),1,8,(0,-6),8,(1,-3),8,(4,-4),8,(3,-1),
8,(6,0),8,(3,1),8,(7,4),2,8,(0,24),1,8,(1,2),2,8,(-2,-28),
1,8,(4,6),2,8,(-27,5),1,8,(4,8),2,8,(-5,-13),1,8,(2,-6),
8,(4,-3),8,(4,-1),8,(4,0),8,(3,1),8,(7,4),2,8,(-14,23),
1,8,(9,4),8,(5,0),8,(1,-1),2,8,(11,-31),0
*68,151,ucd
2,8,(-1,31),1,8,(10,1),8,(6,0),8,(3,-2),8,(5,-5),8,(1,-5),
2,8,(-5,-10),1,8,(-5,-4),8,(-8,-5),8,(-5,-1),8,(-2,0),2,8,(1,32),
1,8,(0,-33),2,8,(0,34),1,8,(10,1),8,(6,0),8,(3,-2),8,(5,-5),
8,(1,-4),8,(-1,-4),2,8,(-4,-7),1,8,(-5,-4),8,(-8,-5),8,(-5,-1),
8,(-2,0),2,8,(19,8),1,8,(5,9),2,8,(-25,12),1,8,(1,2),
2,8,(-1,-33),1,8,(1,12),2,8,(0,20),1,8,(10,1),8,(5,0),
8,(2,-1),8,(6,-5),8,(1,-5),2,8,(-24,-21),1,8,(2,0),8,(4,1),
8,(10,6),8,(2,2),2,8,(14,-10),0
*69,130,uce
2,8,(19,7),1,8,(-14,-7),8,(-3,0),8,(-2,2),8,(0,30),2,8,(-1,-1),
1,8,(19,0),2,8,(-19,-11),1,8,(19,1),2,8,(2,-12),1,8,(-14,-7),
8,(-4,0),8,(-2,2),2,8,(0,29),1,8,(19,0),2,8,(-19,-11),1,
8,(19,1),8,(-1,-2),2,8,(0,10),1,8,(1,2),2,8,(-20,-2),1,
8,(1,2),2,8,(-1,-13),1,8,(1,2),2,8,(19,-15),1,8,(1,2),
2,8,(-20,23),1,8,(18,0),2,8,(-18,-11),1,8,(18,1),2,8,(-16,-21),
1,8,(3,0),8,(13,6),2,8,(9,-7),0
*70,94,ucf
8,(0,32),2,8,(-1,-1),1,8,(19,0),2,8,(-19,-11),1,8,(19,1),
2,8,(-18,12),1,8,(19,0),2,8,(-19,-11),1,8,(19,1),8,(-1,-2),
2,8,(0,10),1,8,(1,2),2,8,(-20,-2),1,8,(1,2),2,8,(-1,-13),
1,8,(1,2),2,8,(0,-11),1,8,(-1,-11),8,(1,-1),2,8,(0,33),
1,8,(18,0),2,8,(-18,-11),1,8,(18,1),2,8,(8,-22),0
*71,225,ucg
2,8,(21,30),1,8,(-1,1),8,(-4,0),8,(-3,-1),8,(-4,-2),8,(-3,-3),
8,(-3,-4),2,8,(-4,-8),1,8,(0,-6),8,(1,-3),8,(1,-2),8,(2,-2),
8,(3,-1),8,(3,0),8,(6,2),8,(2,1),8,(2,2),2,8,(6,9),
1,8,(1,4),8,(0,1),8,(-14,-1),2,8,(10,15),1,8,(-1,1),8,(-4,0),
8,(-3,-1),8,(-4,-2),8,(-3,-3),8,(-3,-4),2,8,(-4,-8),1,8,(0,-6),
8,(1,-3),8,(1,-2),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(2,1),
8,(2,2),8,(4,5),2,8,(2,4),1,8,(1,4),8,(0,1),8,(-14,-1),
2,8,(8,11),1,8,(1,2),2,8,(-10,-15),1,8,(1,2),2,8,(-14,-6),
1,8,(5,10),2,8,(20,-12),1,8,(2,4),2,8,(-7,-11),1,8,(2,3),
2,8,(-8,11),1,8,(13,1),2,8,(-5,12),1,8,(-1,1),8,(-4,0),
8,(-5,-2),2,8,(-11,-23),1,8,(2,-5),8,(4,-2),8,(4,0),8,(6,2),
2,8,(18,-2),0
*72,58,uch
2,8,(-1,19),1,8,(1,2),8,(21,1),8,(-1,-2),8,(-21,-1),2,8,(20,12),
1,8,(0,-31),8,(-1,-1),8,(1,11),2,8,(-19,22),1,8,(0,-32),8,(-1,-1),
8,(1,11),2,8,(0,10),1,8,(20,1),2,8,(8,-21),0
*73,19,uci
8,(1,32),2,8,(-1,-32),1,8,(1,-1),8,(-1,13),2,8,(7,-12),0
*74,119,ucj
2,8,(-2,8),1,8,(1,-3),8,(2,-3),8,(5,-2),8,(4,1),8,(2,1),
8,(2,3),8,(0,12),8,(-1,15),2,8,(-14,-3),1,8,(23,1),2,8,(-23,-20),
1,8,(1,-3),8,(2,-3),8,(5,-2),8,(4,1),8,(2,1),2,8,(-13,27),
1,8,(23,1),2,8,(-25,-24),1,8,(1,2),2,8,(0,19),1,8,(1,2),
2,8,(22,-1),1,8,(1,2),2,8,(-23,-2),1,8,(22,1),2,8,(-23,-23),
1,8,(1,-3),8,(2,-2),8,(5,-2),8,(5,2),2,8,(17,-3),0
*75,86,uck
8,(0,32),2,8,(0,-32),1,8,(-1,-1),8,(1,15),2,8,(1,8),1,
8,(15,8),2,8,(-16,-8),1,8,(21,-22),2,8,(-19,24),1,8,(15,8),
2,8,(-16,-9),1,8,(21,-21),8,(-1,-2),2,8,(-5,30),1,8,(1,2),
2,8,(-17,-10),1,8,(2,2),2,8,(-1,-1),1,8,(15,8),2,8,(-15,-9),
1,8,(20,-20),2,8,(6,-2),0
*76,59,ucl
2,8,(1,32),1,8,(-1,-30),8,(1,-1),8,(2,-1),8,(2,0),8,(15,7),
2,8,(-20,-2),1,8,(2,-2),8,(2,-1),8,(2,0),8,(15,7),8,(-1,-2),
2,8,(-20,-3),1,8,(3,-3),8,(2,0),8,(15,7),2,8,(5,-8),0
*77,62,ucm
2,8,(5,30),1,8,(8,-28),2,8,(6,28),1,8,(9,-30),2,8,(-28,0),
1,8,(6,32),8,(8,-28),2,8,(-1,-4),1,8,(7,32),8,(9,-30),8,(-1,-2),
2,8,(-22,30),1,8,(7,-27),2,8,(7,27),1,8,(8,-28),2,8,(7,-2),0
*78,68,ucn
2,8,(0,-1),1,8,(0,33),2,8,(21,0),1,8,(0,-33),2,8,(-21,31),
1,8,(21,-29),8,(1,2),8,(-21,29),8,(-1,-2),2,8,(21,-18),1,8,(-1,-12),
8,(1,-1),2,8,(-21,0),1,8,(-1,1),8,(1,12),2,8,(1,19),1,
8,(19,-27),2,8,(9,-4),0
*79,167,uco
2,8,(20,31),1,8,(-13,-4),2,8,(-5,-7),1,8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),8,(4,7),2,8,(1,4),1,8,(-1,5),8,(-3,3),8,(-6,2),
2,8,(0,3),1,8,(-11,-4),8,(-6,-7),8,(-2,-4),2,8,(-2,-6),1,
8,(0,-4),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),2,8,(3,5),1,8,(2,7),8,(-1,4),8,(-3,3),8,(-7,3),
2,8,(0,-2),1,8,(0,-1),2,8,(-11,-2),1,8,(11,4),8,(8,-4),
8,(2,-4),8,(0,-2),2,8,(-32,-14),1,8,(5,-6),8,(3,-2),8,(4,0),
8,(9,4),2,8,(18,-4),0
*80,136,ucp
2,8,(-1,30),1,8,(5,1),8,(6,0),8,(4,-1),8,(3,-2),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),8,(-12,-1),2,8,(1,14),
1,8,(0,-31),8,(-1,-1),8,(1,13),2,8,(0,20),1,8,(5,1),8,(6,0),
8,(4,-1),8,(3,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),
8,(-12,-1),2,8,(-1,11),1,8,(1,2),2,8,(-1,-15),1,8,(1,2),
2,8,(0,12),1,8,(6,1),8,(6,0),8,(3,-2),8,(2,-1),8,(2,-4),
2,8,(-19,-7),1,8,(11,1),8,(6,2),2,8,(7,-21),0
*81,195,ucq
2,8,(20,31),1,8,(-13,-4),2,8,(-5,-7),1,8,(-2,-4),8,(-2,-7),
8,(0,-3),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),8,(4,7),2,8,(1,4),1,8,(-1,5),8,(-3,3),8,(-6,2),
2,8,(0,3),1,8,(-11,-4),8,(-6,-7),8,(-2,-4),2,8,(-2,-6),1,
8,(0,-4),8,(3,-4),8,(2,-2),8,(3,-1),8,(3,0),8,(6,2),8,(5,3),
8,(5,5),2,8,(3,5),1,8,(2,7),8,(-1,4),8,(-3,3),8,(-7,3),
2,8,(0,-2),1,8,(0,-1),2,8,(-2,-18),1,8,(10,-15),8,(1,2),
8,(-10,15),8,(-1,-2),2,8,(-10,16),1,8,(12,4),8,(6,-3),8,(3,-2),
8,(1,-3),2,8,(-32,-16),1,8,(4,-6),8,(3,-2),8,(5,0),8,(7,3),
8,(6,4),2,8,(-4,6),1,8,(9,-15),2,8,(9,2),0
*82,161,ucr
2,8,(-1,30),1,8,(5,1),8,(6,0),8,(4,-1),8,(3,-2),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),8,(-12,-1),2,8,(1,14),
1,8,(0,-31),8,(-1,-1),8,(1,13),2,8,(0,20),1,8,(5,1),8,(6,0),
8,(4,-1),8,(3,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-3,-2),8,(-3,-1),
8,(-12,-1),2,8,(-1,11),1,8,(1,2),2,8,(-1,-15),1,8,(1,2),
2,8,(2,-2),1,8,(18,-18),8,(1,2),8,(-18,18),2,8,(-3,12),1,
8,(5,1),8,(6,0),8,(4,-1),8,(3,-3),8,(1,-3),2,8,(-19,-7),
1,8,(11,1),8,(3,1),8,(3,2),2,8,(-13,-5),1,8,(16,-17),2,
8,(8,0),0
*83,260,ucs
2,8,(19,30),1,8,(-2,1),8,(-1,0),8,(-7,-2),8,(-4,-2),8,(-6,-4),
2,8,(-1,-4),1,8,(0,-2),8,(1,-2),8,(2,-1),8,(4,0),8,(3,1),
8,(4,2),8,(4,1),8,(3,0),8,(4,-1),8,(2,-4),2,8,(-1,-2),
1,8,(-2,-3),8,(-4,-4),8,(-3,-2),8,(-6,-3),8,(-2,0),8,(-2,1),
8,(-1,1),8,(-2,3),2,8,(18,28),1,8,(-2,1),8,(-1,0),8,(-7,-2),
8,(-4,-2),8,(-6,-4),2,8,(-2,-5),1,8,(2,-3),8,(2,-1),8,(4,0),
8,(3,1),8,(4,2),8,(4,1),8,(3,0),8,(3,-1),8,(2,-3),8,(0,-3),
2,8,(-3,-5),1,8,(-6,-4),8,(-6,-3),8,(-2,0),8,(-2,1),8,(-1,1),
8,(-2,3),8,(-1,-2),2,8,(17,26),1,8,(1,2),2,8,(4,-21),1,
8,(1,2),2,8,(-27,6),1,8,(2,6),2,8,(19,6),1,8,(-1,1),
8,(-2,0),8,(-6,-2),8,(-4,-2),8,(-5,-3),2,8,(-3,-7),1,8,(2,-2),
8,(2,-1),8,(4,0),8,(7,3),8,(3,1),8,(4,0),8,(3,-1),8,(2,-3),
2,8,(-22,-10),1,8,(2,-4),8,(3,-1),8,(2,0),8,(7,4),2,8,(16,-4),0
*84,44,uct
2,8,(-2,30),1,8,(22,1),8,(1,2),8,(-22,-1),8,(-1,-2),2,8,(11,2),
1,8,(0,-32),8,(-1,-1),8,(1,15),2,8,(-10,17),1,8,(21,1),2,
8,(7,-32),0
*85,86,ucu
2,8,(0,31),1,8,(-1,-25),8,(2,-4),8,(1,-1),8,(2,-1),8,(5,1),
8,(6,7),2,8,(2,24),1,8,(-1,-32),2,8,(-17,10),1,8,(3,-6),
8,(1,-1),8,(2,-1),8,(6,1),2,8,(4,5),1,8,(2,4),2,8,(-1,-4),
1,8,(-1,-8),8,(1,-1),2,8,(-17,9),1,8,(3,-6),8,(3,-1),8,(5,1),
2,8,(14,-2),0
*86,64,ucv
2,8,(0,29),1,8,(11,-30),2,8,(-1,-1),1,8,(12,34),2,8,(-21,-1),
1,8,(11,-30),2,8,(-12,28),1,8,(1,2),2,8,(10,-32),1,8,(1,2),
2,8,(4,14),1,8,(-6,-15),8,(0,-2),2,8,(-9,31),1,8,(10,-28),
2,8,(15,-1),0
*87,80,ucw
2,8,(-1,30),1,8,(8,-30),8,(7,29),2,8,(-14,3),1,8,(8,-30),
2,8,(7,29),1,8,(9,-27),2,8,(-25,26),1,8,(1,2),2,8,(14,-3),
1,8,(9,-27),2,8,(-9,27),1,8,(1,2),2,8,(8,-31),1,8,(7,30),
2,8,(-30,0),1,8,(7,-28),2,8,(8,27),1,8,(8,-25),2,8,(12,-4),0
*88,59,ucx
2,8,(0,-1),1,8,(17,32),2,8,(-14,-2),1,8,(18,-29),2,8,(-17,31),
1,8,(18,-29),8,(-1,-2),2,8,(-18,29),1,8,(1,2),2,8,(-4,-32),
1,8,(0,2),8,(6,9),2,8,(-2,19),1,8,(17,-27),2,8,(7,-2),0
*89,54,ucy
2,8,(20,32),1,8,(-10,-12),8,(0,-22),2,8,(0,22),1,8,(-11,11),
2,8,(12,-9),1,8,(-11,11),8,(-1,-2),2,8,(11,-33),1,8,(-1,1),
8,(1,13),2,8,(-10,20),1,8,(10,-11),2,8,(15,-21),0
*90,77,ucz
2,8,(-1,29),1,8,(20,1),2,8,(-19,-30),1,8,(21,1),2,8,(-21,30),
1,8,(20,1),2,8,(-19,-30),1,8,(21,1),2,8,(-22,-3),1,8,(20,32),
2,8,(-21,-3),1,8,(1,2),2,8,(21,-30),1,8,(1,2),2,8,(-22,27),
1,8,(19,1),2,8,(-18,-30),1,8,(20,1),2,8,(8,-2),0
*91,47,klb
2,8,(8,34),1,8,(0,-36),2,8,(0,36),1,8,(6,0),8,(-1,-1),
8,(-6,0),8,(1,1),2,8,(0,-35),1,8,(6,0),8,(-1,-1),8,(-6,0),
8,(1,1),2,8,(5,1),0
*92,19,krs
2,8,(0,32),1,8,(13,-32),8,(1,-1),8,(-6,14),2,8,(12,-13),0
*93,47,krb
2,8,(8,34),1,8,(6,0),8,(-1,-1),8,(-6,0),8,(1,1),2,8,(0,-35),
1,8,(6,0),8,(-1,-1),8,(-6,0),8,(1,1),2,8,(5,-1),1,8,(0,36),
2,8,(0,-34),0
*94,30,kart
2,8,(6,32),1,8,(5,-8),8,(1,2),8,(-5,8),8,(-6,-10),2,8,(10,2),
1,8,(-4,6),2,8,(10,-32),0
*95,30,kul
2,8,(0,-2),1,8,(-1,-2),8,(21,0),8,(1,2),8,(-21,0),2,8,(0,-1),
1,8,(20,0),2,8,(8,3),0
*96,38,krvap
2,8,(1,30),1,8,(-1,1),8,(2,2),8,(1,-1),2,8,(-2,-2),1,
8,(2,-3),8,(-1,6),2,8,(-1,-3),1,8,(2,2),2,8,(6,-32),0
*97,154,lca
2,8,(14,16),1,8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),1,
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),
2,8,(3,11),1,8,(-1,-12),8,(2,-5),8,(-1,1),8,(-1,4),2,8,(0,13),
1,8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),1,8,(0,-4),8,(1,-2),
8,(1,-1),8,(2,0),8,(4,1),8,(3,2),2,8,(1,1),1,8,(3,7),
2,8,(-2,3),1,8,(1,2),2,8,(-15,-11),1,8,(3,6),2,8,(-3,-8),
1,8,(2,-3),8,(2,-1),8,(4,1),8,(2,1),2,8,(4,14),1,8,(-2,1),
8,(-4,-1),8,(-1,-1),2,8,(16,-16),0
*98,154,lcb
2,8,(2,11),1,8,(4,4),8,(5,2),8,(3,-1),8,(1,-2),8,(0,-3),
2,8,(-2,-5),1,8,(-2,-2),8,(-3,-2),8,(-4,-2),8,(-1,0),8,(-2,1),
2,8,(-1,-1),1,8,(1,31),2,8,(2,-18),1,8,(4,4),8,(5,2),
8,(3,-1),8,(1,-2),8,(0,-3),2,8,(-2,-5),1,8,(-2,-2),8,(-3,-2),
8,(-4,-2),8,(-1,0),8,(-2,1),8,(-1,-2),2,8,(12,5),1,8,(3,7),
2,8,(-13,0),1,8,(-3,-5),2,8,(0,-8),1,8,(-1,1),8,(1,11),
2,8,(7,4),1,8,(4,2),8,(4,-1),8,(0,-2),8,(1,-2),2,8,(-14,-11),
1,8,(1,-1),8,(1,0),8,(6,3),2,8,(13,-4),0
*99,146,lcc
2,8,(12,3),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-1,-9),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-3,-13),1,8,(3,5),2,8,(-15,-1),1,8,(3,6),2,8,(11,1),
1,8,(1,2),2,8,(-9,-1),1,8,(3,2),8,(3,1),8,(2,-1),8,(0,-2),
2,8,(-14,-10),1,8,(1,-2),8,(2,-2),8,(1,0),8,(5,1),8,(3,1),
2,8,(9,-3),0
*100,154,lcd
2,8,(12,3),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-1,-9),1,8,(-3,-2),8,(-5,-1),8,(-2,0),8,(-1,1),8,(-1,2),
8,(0,4),2,8,(2,4),1,8,(4,4),8,(5,2),8,(2,-1),8,(1,-2),
2,8,(-3,-13),1,8,(3,5),2,8,(-15,-1),1,8,(3,6),2,8,(11,1),
1,8,(1,2),2,8,(0,-8),1,8,(2,-8),8,(-2,5),8,(1,27),2,
8,(-9,-16),1,8,(5,2),8,(1,-1),8,(1,-1),2,8,(-14,-11),1,8,(1,-3),
8,(3,-1),8,(5,1),8,(2,1),2,8,(12,-3),0
*101,177,lce
2,8,(1,6),1,8,(5,1),8,(3,1),8,(4,2),8,(1,2),2,8,(1,3),
1,8,(-4,2),8,(-7,-3),2,8,(-4,-11),1,8,(1,-2),8,(1,-1),8,(2,0),
8,(5,1),8,(3,2),2,8,(-10,5),1,8,(5,1),8,(3,1),8,(4,2),
8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-5,-2),2,8,(-6,-8),
1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(5,1),8,(3,2),
2,8,(-1,-2),1,8,(3,5),2,8,(-8,9),1,8,(-5,-5),8,(-2,-5),
8,(0,-4),2,8,(1,3),1,8,(1,2),2,8,(4,8),1,8,(6,2),
8,(2,-2),2,8,(-13,-9),1,8,(5,1),8,(4,1),8,(3,2),2,8,(-13,-6),
1,8,(2,-4),8,(4,0),8,(3,1),8,(3,2),2,8,(9,-4),0
*102,140,lcf
2,8,(14,26),1,8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),
2,8,(-2,-3),1,8,(-1,-4),8,(0,-23),2,8,(-3,14),1,8,(10,2),
2,8,(6,12),1,8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),
2,8,(-6,-16),1,8,(10,2),2,8,(-7,9),1,8,(3,5),2,8,(8,-6),
1,8,(1,2),2,8,(-6,-12),1,8,(1,2),2,8,(-11,-4),1,8,(1,2),
2,8,(2,-6),1,8,(-1,-9),8,(1,-1),2,8,(4,31),1,8,(2,1),
8,(3,0),8,(2,-2),8,(2,-3),2,8,(-15,-12),1,8,(9,2),2,8,(13,-17),0
*103,212,lcg
2,8,(11,17),1,8,(-5,-2),8,(-4,-4),2,8,(-2,-5),1,8,(0,-3),
8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),2,8,(3,-8),
1,8,(-2,-3),8,(-3,-2),8,(-6,-1),2,8,(13,29),1,8,(-4,1),8,(-5,-2),
8,(-4,-4),2,8,(-2,-5),1,8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),
8,(4,1),8,(3,2),2,8,(2,3),1,8,(2,5),2,8,(0,4),1,
8,(0,-16),2,8,(-2,-6),1,8,(-4,-3),8,(-6,-1),2,8,(10,4),1,
8,(2,6),2,8,(-13,-12),1,8,(1,2),2,8,(7,26),1,8,(4,-1),
8,(1,2),2,8,(-4,-13),1,8,(2,3),2,8,(-3,-5),1,8,(1,2),
2,8,(-12,1),1,8,(3,7),2,8,(4,3),1,8,(5,2),8,(3,-1),
2,8,(-15,-12),1,8,(2,-4),8,(4,0),8,(2,1),2,8,(-4,-12),1,
8,(5,1),8,(4,2),2,8,(-5,9),1,8,(3,2),2,8,(11,-4),0
*104,91,lch
8,(1,31),2,8,(-1,-31),1,8,(3,11),2,8,(3,4),1,8,(3,1),
8,(3,-1),8,(1,-3),8,(0,-12),2,8,(-6,17),1,8,(3,1),8,(3,-1),
8,(1,-3),2,8,(-11,-3),1,8,(4,6),2,8,(7,-3),1,8,(-2,-13),
8,(1,-1),2,8,(-12,31),1,8,(-1,1),8,(1,-13),2,8,(6,-3),1,
8,(3,1),8,(2,-1),8,(1,-2),2,8,(7,-14),0
*105,44,lci
2,8,(3,12),1,8,(0,-12),8,(-1,1),8,(1,7),2,8,(-1,8),1,
8,(0,2),8,(1,1),8,(0,-2),8,(-1,-1),2,8,(0,2),1,8,(1,-1),
2,8,(4,-17),0
*106,74,lcj
2,8,(-4,-11),1,8,(4,1),8,(3,2),8,(2,5),8,(0,15),2,8,(0,4),
1,8,(0,2),8,(1,1),8,(0,-2),8,(-1,-1),2,8,(-8,-25),1,8,(4,1),
8,(3,2),2,8,(-8,-5),1,8,(1,2),2,8,(0,-1),1,8,(6,2),
2,8,(2,26),1,8,(1,-1),2,8,(10,-17),0
*107,143,lck
8,(1,31),2,8,(-1,-31),1,8,(3,12),2,8,(2,3),1,8,(4,1),
8,(3,-1),8,(1,-1),2,8,(0,-5),1,8,(-10,-3),8,(9,-6),2,8,(-8,14),
1,8,(3,3),8,(3,1),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-1),
2,8,(-1,-2),1,8,(-10,-3),8,(9,-6),2,8,(0,7),1,8,(2,4),
2,8,(-3,-13),1,8,(1,2),2,8,(-10,4),1,8,(1,2),2,8,(-1,4),
1,8,(1,2),2,8,(9,0),1,8,(1,-2),2,8,(-8,4),1,8,(4,1),
8,(3,-1),8,(1,-2),8,(0,-1),2,8,(-1,-3),1,8,(-9,-3),8,(8,-6),
2,8,(9,-1),0
*108,50,lcl
2,8,(1,31),1,8,(-1,-29),8,(1,-1),8,(2,-1),8,(2,0),2,8,(-5,5),
1,8,(2,-2),8,(2,-1),8,(2,0),8,(-1,-2),2,8,(-5,3),1,8,(4,-2),
8,(1,0),2,8,(7,-1),0
*109,158,lcm
2,8,(-1,0),1,8,(1,8),2,8,(2,5),1,8,(3,3),8,(1,0),
8,(2,-2),8,(1,-4),8,(0,-10),8,(1,7),2,8,(2,6),1,8,(3,3),
8,(1,0),8,(2,-2),8,(1,-4),8,(0,-10),2,8,(-16,15),1,8,(3,3),
8,(1,0),8,(2,-2),8,(1,-4),2,8,(3,3),1,8,(3,3),8,(1,0),
8,(2,-2),8,(1,-4),2,8,(-17,3),1,8,(-3,-7),2,8,(13,7),1,
8,(-3,-8),2,8,(0,5),1,8,(-1,-4),2,8,(11,4),1,8,(-2,-10),
8,(1,-2),2,8,(-19,18),1,8,(0,-16),8,(-1,-2),2,8,(7,17),1,
8,(2,-1),8,(1,-5),2,8,(7,6),1,8,(2,-1),8,(1,-4),2,8,(8,-12),0
*110,80,lcn
8,(1,17),2,8,(-1,-17),1,8,(3,11),2,8,(3,4),1,8,(3,1),
8,(3,-1),8,(1,-3),8,(0,-12),2,8,(-6,17),1,8,(3,1),8,(3,-1),
8,(1,-3),2,8,(-11,-3),1,8,(4,6),2,8,(7,-3),1,8,(-2,-13),
8,(1,-1),2,8,(-7,16),1,8,(4,1),8,(3,-1),8,(0,-3),2,8,(7,-13),0
*111,159,lco
2,8,(12,17),1,8,(-6,-2),2,8,(-6,-8),1,8,(0,-4),8,(1,-2),
8,(1,-1),8,(2,0),8,(4,1),8,(3,2),8,(2,3),8,(1,2),2,
8,(1,2),1,8,(0,3),8,(-3,3),2,8,(1,3),1,8,(-6,-2),8,(-4,-4),
2,8,(-2,-4),1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),
8,(4,3),2,8,(1,2),1,8,(1,2),8,(1,3),8,(0,2),8,(-3,4),
2,8,(-13,-12),1,8,(3,6),8,(3,2),2,8,(6,1),1,8,(0,1),
2,8,(-12,-10),1,8,(1,-4),8,(2,-2),8,(5,1),8,(3,1),2,8,(-4,13),
1,8,(6,2),8,(2,-4),2,8,(-2,2),1,8,(2,-1),2,8,(7,-15),0
*112,135,lcp
2,8,(2,1),1,8,(2,-1),8,(4,1),8,(3,2),8,(2,3),8,(1,2),
2,8,(1,3),1,8,(0,4),8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),
2,8,(-1,6),1,8,(-1,-29),8,(-1,1),8,(1,10),2,8,(3,4),1,
8,(2,-1),8,(4,1),8,(3,2),2,8,(2,3),1,8,(1,2),8,(1,3),
8,(0,4),8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),8,(-3,-6),2,
8,(2,-6),1,8,(1,2),2,8,(4,13),1,8,(5,2),8,(3,-1),8,(1,-3),
2,8,(-14,-12),1,8,(3,-1),8,(3,1),2,8,(15,-2),0
*113,141,lcq
2,8,(15,15),1,8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),
1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),
8,(3,5),8,(1,6),8,(0,-25),8,(-1,-1),8,(1,12),2,8,(1,17),
1,8,(-1,1),8,(-3,1),8,(-5,-2),8,(-4,-4),2,8,(-2,-4),1,8,(0,-4),
8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(3,2),2,8,(3,10),
1,8,(1,2),2,8,(-16,-10),1,8,(3,6),2,8,(12,4),1,8,(-3,1),
8,(-5,-2),2,8,(-6,-13),1,8,(1,-2),8,(3,0),8,(5,2),2,8,(12,-3),0
*114,74,lcr
8,(0,17),2,8,(4,-2),1,8,(3,1),8,(2,-1),8,(1,-2),2,8,(-5,4),
1,8,(3,1),8,(2,-1),8,(1,-2),2,8,(-9,-4),1,8,(3,6),2,
8,(5,-4),1,8,(1,2),2,8,(-9,-4),1,8,(-3,-10),8,(1,-1),2,
8,(5,16),1,8,(3,1),8,(2,-2),2,8,(8,-15),0
*115,194,lcs
2,8,(12,17),1,8,(-6,-1),8,(-3,-1),2,8,(-2,-2),1,8,(0,-2),
8,(1,-2),8,(2,-1),8,(8,1),8,(3,-1),2,8,(0,-5),1,8,(-2,-2),
8,(-3,-1),8,(-6,0),8,(-4,1),2,8,(13,18),1,8,(-6,-1),8,(-3,-1),
8,(-2,-2),2,8,(0,-4),1,8,(3,-1),8,(8,1),8,(2,-1),8,(1,-3),
8,(0,-2),2,8,(-1,-1),1,8,(-4,-2),8,(-6,0),8,(-4,1),8,(-1,-2),
2,8,(12,16),1,8,(1,2),2,8,(-12,-6),1,8,(1,2),2,8,(13,-12),
1,8,(1,2),2,8,(-13,10),1,8,(-2,-2),2,8,(0,-1),1,8,(1,-1),
2,8,(13,-7),1,8,(1,1),2,8,(-15,-3),1,8,(4,-1),8,(6,0),
8,(3,2),2,8,(1,6),1,8,(-2,1),8,(-8,-1),8,(-3,1),2,8,(10,8),
1,8,(-5,-1),8,(-3,-1),8,(-2,-1),2,8,(20,-15),0
*116,69,lct
2,8,(6,30),1,8,(0,-26),8,(1,-3),8,(2,-1),2,8,(-9,16),1,
8,(1,2),8,(13,1),8,(-1,-2),8,(-13,-1),2,8,(6,-8),1,8,(2,-5),
8,(2,-1),8,(-1,-2),2,8,(-8,17),1,8,(12,1),2,8,(-7,-12),1,
8,(1,-3),8,(2,-2),2,8,(11,-1),0
*117,65,lcu
2,8,(0,14),1,8,(0,-11),8,(1,-3),8,(3,-1),8,(3,1),8,(3,4),
8,(2,10),8,(0,-15),8,(1,1),8,(-1,4),2,8,(-12,4),1,8,(2,-6),
8,(3,-1),8,(4,2),2,8,(-9,2),1,8,(2,-4),8,(2,-1),8,(3,1),
2,8,(12,-1),0
*118,40,lcv
2,8,(0,14),1,8,(6,-14),8,(7,16),2,8,(-12,0),1,8,(6,-14),
2,8,(-7,12),1,8,(1,2),2,8,(0,-2),1,8,(5,-12),2,8,(13,-2),0
*119,85,lcw
2,8,(0,14),1,8,(5,-14),2,8,(5,14),1,8,(5,-14),2,8,(-14,16),
1,8,(5,-14),2,8,(5,14),1,8,(5,-14),2,8,(2,5),1,8,(3,9),
2,8,(-21,-2),1,8,(1,2),2,8,(4,-16),1,8,(6,16),2,8,(4,-16),
1,8,(3,7),2,8,(-17,7),1,8,(4,-12),2,8,(6,12),1,8,(4,-12),
2,8,(12,-2),0
*120,54,lcx
8,(12,16),2,8,(-11,-2),1,8,(11,-14),2,8,(-10,16),1,8,(11,-14),
8,(-1,-2),2,8,(-11,14),1,8,(1,2),2,8,(-2,-16),1,8,(0,1),
8,(6,7),2,8,(-5,7),1,8,(12,-14),2,8,(6,-1),0
*121,44,lcy
2,8,(13,14),1,8,(-12,-25),8,(-1,1),8,(6,10),2,8,(0,2),1,
8,(-5,10),8,(1,2),8,(5,-10),8,(-1,-2),2,8,(-4,10),1,8,(5,-10),
2,8,(12,-2),0
*122,77,lcz
2,8,(2,14),1,8,(8,0),2,8,(-10,-15),1,8,(13,1),2,8,(-10,16),
1,8,(8,0),2,8,(-10,-15),1,8,(13,1),2,8,(-12,12),1,8,(1,2),
2,8,(8,0),1,8,(-11,-17),2,8,(13,1),1,8,(1,2),2,8,(-12,13),
1,8,(8,0),2,8,(-9,-15),1,8,(13,1),2,8,(6,-1),0
*123,200,kbr
2,8,(10,0),1,8,(-2,0),8,(-3,1),8,(-3,3),8,(0,3),2,8,(3,6),
1,8,(-3,3),2,8,(3,4),1,8,(-4,4),8,(0,3),2,8,(1,3),
1,8,(4,2),8,(3,0),2,8,(-8,-16),1,8,(1,0),2,8,(9,-14),
1,8,(-2,0),8,(-3,1),8,(-4,4),2,8,(3,5),1,8,(0,4),8,(-2,2),
8,(2,2),8,(0,2),8,(-3,3),8,(0,4),2,8,(1,3),1,8,(4,2),
8,(3,0),2,8,(-8,-16),1,8,(1,0),2,8,(7,-18),1,8,(1,2),
2,8,(-2,30),1,8,(1,2),2,8,(-9,-7),1,8,(2,5),2,8,(-2,-16),
1,8,(1,2),2,8,(0,-11),1,8,(3,5),2,8,(4,21),1,8,(-2,0),
8,(-4,-2),2,8,(-2,-6),1,8,(4,-4),2,8,(-4,-4),1,8,(1,0),
8,(3,-2),2,8,(-3,-9),1,8,(4,-4),8,(2,-1),8,(2,0),2,8,(6,-1),0
*124,115,kvl
2,8,(7,27),1,8,(-3,-1),8,(-3,1),8,(-1,3),2,8,(1,3),1,
8,(3,1),2,8,(3,-1),1,8,(1,-3),2,8,(0,-1),1,8,(-3,-1),
8,(-3,1),8,(-1,3),2,8,(1,3),1,8,(3,1),8,(3,-1),8,(1,-3),
2,8,(-9,-2),1,8,(2,5),2,8,(5,-8),1,8,(2,5),2,8,(-5,2),
1,8,(3,0),2,8,(-5,0),1,8,(3,1),8,(2,-1),8,(2,-3),2,
8,(-9,0),1,8,(2,-3),8,(2,-1),8,(3,1),2,8,(8,-28),0
*125,197,krbr
8,(4,0),8,(3,1),2,8,(3,6),1,8,(-4,6),8,(0,1),8,(2,2),
8,(-2,2),8,(0,2),2,8,(4,6),1,8,(-3,4),8,(-3,1),8,(-4,0),
2,8,(8,-15),1,8,(3,0),2,8,(-10,-14),1,8,(4,0),8,(3,1),
2,8,(2,4),1,8,(0,3),8,(-3,4),2,8,(1,4),1,8,(-2,2),
2,8,(4,8),1,8,(-2,3),8,(-3,2),8,(-4,0),2,8,(7,-15),1,
8,(4,0),2,8,(-12,13),1,8,(1,2),2,8,(5,-13),1,8,(4,6),
8,(0,2),2,8,(1,-12),1,8,(1,2),2,8,(-12,-18),1,8,(1,2),
2,8,(6,-1),1,8,(3,6),2,8,(-10,25),1,8,(5,0),8,(3,-2),
2,8,(-2,-11),1,8,(2,-2),8,(3,0),2,8,(-5,-3),1,8,(4,-5),
2,8,(-9,-8),1,8,(4,0),8,(2,1),2,8,(1,28),1,8,(2,-3),
2,8,(8,-27),0
*126,100,ktlde
2,8,(0,12),1,8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(4,-4),
8,(2,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(-19,2),1,8,(2,2),
8,(2,1),8,(2,0),8,(2,-1),8,(4,-4),8,(2,-1),8,(2,0),8,(2,1),
8,(2,2),8,(-1,-2),2,8,(-19,2),1,8,(-2,-4),2,8,(2,4),1,
8,(4,2),8,(2,0),8,(6,-5),8,(2,-1),8,(2,0),2,8,(11,-10),0
*127,104,kdeg
2,8,(0,5),1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-13,-12),
1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-7,-9),1,8,(0,15),
2,8,(-8,-9),1,8,(1,2),2,8,(13,-1),1,8,(1,2),2,8,(-15,-16),
1,8,(1,2),2,8,(14,-1),1,8,(1,2),2,8,(-8,4),1,8,(-1,-1),
8,(1,6),2,8,(-8,-11),1,8,(16,1),2,8,(-16,12),1,8,(14,1),
2,8,(8,-20),0
*128,57,kpls-min
2,8,(-2,0),1,8,(31,0),8,(-17,31),2,8,(-13,-29),1,8,(31,0),
8,(-17,31),8,(-1,-2),2,8,(17,-31),1,8,(1,2),2,8,(-16,31),1,
8,(-15,-34),2,8,(0,2),1,8,(30,0),8,(-16,30),2,8,(23,-31),0
*129,97,kdiam
2,8,(20,0),1,8,(0,24),8,(-11,-19),2,8,(0,1),1,8,(15,1),
2,8,(-22,-9),1,8,(15,32),2,8,(-13,-22),1,8,(0,23),2,8,(6,-23),
1,8,(15,1),2,8,(-21,9),1,8,(-1,-9),8,(1,-1),2,8,(-2,-10),
1,8,(1,-1),8,(5,14),2,8,(12,1),1,8,(-1,-11),8,(1,-1),2,
8,(4,7),1,8,(1,2),2,8,(-15,-2),1,8,(14,1),2,8,(5,-8),0
*130,147,x130
2,8,(1,8),1,8,(0,24),2,8,(15,0),1,8,(-16,-32),2,8,(12,17),
1,8,(1,3),8,(1,2),8,(3,2),8,(2,0),8,(2,-1),8,(1,-1),
8,(0,-3),8,(-12,-19),8,(14,0),2,8,(-10,22),1,8,(1,2),8,(3,2),
8,(2,0),8,(2,-1),8,(1,-1),8,(0,-3),2,8,(-12,-19),1,8,(14,0),
2,8,(-3,17),1,8,(1,2),2,8,(1,-21),1,8,(1,2),2,8,(-25,-2),
1,8,(1,-1),8,(6,15),2,8,(-6,-6),1,8,(-1,1),8,(1,11),2,
8,(10,-19),1,8,(13,0),2,8,(-9,22),1,8,(3,2),8,(2,0),8,(1,-1),
8,(2,-2),2,8,(8,-22),0
*131,275,x131
2,8,(-1,10),1,8,(2,-1),8,(4,-1),8,(3,0),8,(3,1),8,(3,3),
8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),8,(-3,1),2,8,(-5,-2),
1,8,(4,2),2,8,(2,4),1,8,(0,2),8,(-2,2),8,(-2,0),8,(-3,-1),
2,8,(24,-7),1,8,(-10,-16),8,(14,0),2,8,(-4,13),1,8,(0,-21),
2,8,(-16,0),1,8,(15,33),2,8,(-26,-21),1,8,(2,-1),8,(4,-1),
8,(3,0),8,(3,1),8,(3,3),8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),
8,(-3,1),2,8,(-5,-2),1,8,(4,2),2,8,(2,4),1,8,(0,2),
8,(-2,2),8,(-2,0),8,(-3,-1),2,8,(14,-23),1,8,(14,0),2,8,(-31,18),
1,8,(3,5),2,8,(4,-9),1,8,(3,6),2,8,(-7,-8),1,8,(1,2),
2,8,(-6,-14),1,8,(1,2),2,8,(31,-4),1,8,(1,2),2,8,(-5,-10),
1,8,(-1,1),8,(1,10),2,8,(-16,-11),1,8,(-1,0),8,(7,13),2,
8,(-17,-2),1,8,(5,-2),8,(3,0),8,(3,1),2,8,(-6,13),1,8,(4,2),
8,(3,-1),8,(2,-1),8,(2,-4),2,8,(-13,13),1,8,(4,1),8,(2,0),
8,(1,-2),2,8,(8,-22),1,8,(13,0),2,8,(8,-9),0
*132,137,x132
2,8,(14,32),1,8,(-15,-32),8,(1,-1),8,(5,14),2,8,(6,11),1,
8,(-6,-2),2,8,(-6,-8),1,8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),
8,(4,1),8,(3,2),8,(2,3),8,(1,2),2,8,(1,2),1,8,(0,3),
8,(-3,3),2,8,(1,3),1,8,(-6,-2),8,(-4,-4),2,8,(-2,-4),1,
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(4,1),8,(4,3),2,
8,(1,2),1,8,(1,2),8,(1,3),8,(0,2),8,(-3,4),2,8,(-13,-12),
1,8,(3,6),8,(3,2),2,8,(6,1),1,8,(0,1),2,8,(11,-24),0
*177,104,x177
2,8,(0,5),1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-13,-12),
1,8,(15,1),2,8,(-15,12),1,8,(14,1),2,8,(-7,-9),1,8,(0,15),
2,8,(-8,-9),1,8,(1,2),2,8,(13,-1),1,8,(1,2),2,8,(-15,-16),
1,8,(1,2),2,8,(14,-1),1,8,(1,2),2,8,(-8,4),1,8,(-1,-1),
8,(1,6),2,8,(-8,-11),1,8,(16,1),2,8,(-16,12),1,8,(14,1),
2,8,(8,-20),0
*186,50,x186
2,8,(1,31),1,8,(-1,-29),8,(1,-1),8,(2,-1),8,(2,0),2,8,(-5,5),
1,8,(2,-2),8,(2,-1),8,(2,0),8,(-1,-2),2,8,(-5,3),1,8,(4,-2),
8,(1,0),2,8,(7,-1),0
*188,97,x188
2,8,(20,0),1,8,(0,24),8,(-11,-19),2,8,(0,1),1,8,(15,1),
2,8,(-22,-9),1,8,(15,32),2,8,(-13,-22),1,8,(0,23),2,8,(6,-23),
1,8,(15,1),2,8,(-21,9),1,8,(-1,-9),8,(1,-1),2,8,(-2,-10),
1,8,(1,-1),8,(5,14),2,8,(12,1),1,8,(-1,-11),8,(1,-1),2,
8,(4,7),1,8,(1,2),2,8,(-15,-2),1,8,(14,1),2,8,(5,-8),0
*189,147,x189
2,8,(1,8),1,8,(0,24),2,8,(15,0),1,8,(-16,-32),2,8,(12,17),
1,8,(1,3),8,(1,2),8,(3,2),8,(2,0),8,(2,-1),8,(1,-1),
8,(0,-3),8,(-12,-19),8,(14,0),2,8,(-10,22),1,8,(1,2),8,(3,2),
8,(2,0),8,(2,-1),8,(1,-1),8,(0,-3),2,8,(-12,-19),1,8,(14,0),
2,8,(-3,17),1,8,(1,2),2,8,(1,-21),1,8,(1,2),2,8,(-25,-2),
1,8,(1,-1),8,(6,15),2,8,(-6,-6),1,8,(-1,1),8,(1,11),2,
8,(10,-19),1,8,(13,0),2,8,(-9,22),1,8,(3,2),8,(2,0),8,(1,-1),
8,(2,-2),2,8,(8,-22),0
*190,275,x190
2,8,(-1,10),1,8,(2,-1),8,(4,-1),8,(3,0),8,(3,1),8,(3,3),
8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),8,(-3,1),2,8,(-5,-2),
1,8,(4,2),2,8,(2,4),1,8,(0,2),8,(-2,2),8,(-2,0),8,(-3,-1),
2,8,(24,-7),1,8,(-10,-16),8,(14,0),2,8,(-4,13),1,8,(0,-21),
2,8,(-16,0),1,8,(15,33),2,8,(-26,-21),1,8,(2,-1),8,(4,-1),
8,(3,0),8,(3,1),8,(3,3),8,(2,4),8,(0,2),8,(-2,3),8,(-2,2),
8,(-3,1),2,8,(-5,-2),1,8,(4,2),2,8,(2,4),1,8,(0,2),
8,(-2,2),8,(-2,0),8,(-3,-1),2,8,(14,-23),1,8,(14,0),2,8,(-31,18),
1,8,(3,5),2,8,(4,-9),1,8,(3,6),2,8,(-7,-8),1,8,(1,2),
2,8,(-6,-14),1,8,(1,2),2,8,(31,-4),1,8,(1,2),2,8,(-5,-10),
1,8,(-1,1),8,(1,10),2,8,(-16,-11),1,8,(-1,0),8,(7,13),2,
8,(-17,-2),1,8,(5,-2),8,(3,0),8,(3,1),2,8,(-6,13),1,8,(4,2),
8,(3,-1),8,(2,-1),8,(2,-4),2,8,(-13,13),1,8,(4,1),8,(2,0),
8,(1,-2),2,8,(8,-22),1,8,(13,0),2,8,(8,-9),0
