*0,4,s0
64,10,2,0
*0A,9,lf
2,8,(0,-96),14,8,(-74,96),0
*020,9,spc
2,8,(64,0),14,8,(-64,-66),0
*021,43,kexc
2,14,8,(-32,-64),8,(36,9),1,10,(4,000),2,8,(-2,11),1,10,(2,-004),8,(-3,33),
12,(5,6,-61),12,(5,-6,-61),8,(-3,-33),2,8,(30,-20),14,8,(-32,-10),0
*022,74,kqt
2,14,8,(-32,-64),8,(14,40),1,12,(2,2,-31),12,(9,10,43),12,(-7,5,-72),
10,(6,-044),12,(-12,-17,-37),12,(-3,-1,-17),10,(1,-062),2,050,0F0,1,
10,(1,042),12,(3,1,17),12,(12,17,37),10,(6,004),12,(7,-5,72),12,(-9,-10,-43),
12,(-2,-2,31),2,8,(30,-40),14,8,(-32,-10),0
*023,87,kns
2,14,8,(-32,-64),8,(7,-1),1,8,(7,22),0C8,034,0D0,8,(4,12),028,0F8,034,030,0F0,
8,(7,20),060,8,(-7,-20),010,0F0,8,(6,20),060,8,(-6,-20),0D0,03C,0E8,
8,(-3,-12),020,0F0,03C,038,0F8,8,(-7,-22),068,8,(7,22),028,0F8,8,(-7,-22),068,
2,8,(14,25),1,8,(4,12),020,0F0,8,(-4,-12),028,0F8,2,8,(43,-24),14,8,(-32,-10),0
*024,126,kds
2,14,8,(-32,-64),8,(29,2),1,050,034,12,(8,2,17),12,(-2,26,86),8,(-6,2),064,
0F4,12,(8,-6,-44),12,(0,-3,-34),12,(-2,-4,29),10,(4,042),12,(5,7,53),
12,(-15,13,48),034,058,03C,12,(-8,-2,17),12,(2,-26,86),8,(6,-2),06C,0FC,
12,(-8,6,-44),12,(0,3,-34),12,(2,4,29),10,(4,002),12,(-5,-7,53),
12,(15,-13,48),03C,2,8,(5,6),1,054,0F4,12,(11,-10,-49),12,(-11,-10,-56),2,
8,(-5,28),1,12,(-3,19,-95),12,(3,1,-20),05C,0FC,2,8,(35,-36),14,8,(-32,-10),0
*025,138,kpc
2,14,8,(-32,-64),8,(14,6),1,8,(31,54),04F,8,(-31,-54),047,2,8,(22,2),1,
12,(-2,11,-38),12,(12,12,-31),12,(10,-2,-34),12,(2,-11,-38),12,(-12,-12,-34),
12,(-10,2,-34),2,032,1,12,(7,-1,34),12,(8,8,26),12,(-1,8,40),12,(-9,0,38),
12,(-6,-7,21),12,(1,-8,34),2,8,(-20,23),1,12,(12,12,31),12,(-2,10,34),
12,(-11,2,38),12,(-12,-12,34),12,(2,-10,34),12,(11,-2,38),2,044,1,12,(7,6,21),
12,(0,9,38),12,(-8,1,40),12,(-8,-8,26),12,(1,-7,34),12,(8,-1,34),2,8,(45,-38),
14,8,(-32,-10),0
*026,115,kand
2,14,8,(-32,-64),8,(19,1),1,12,(-15,16,-50),12,(15,20,-39),12,(0,20,-23),
12,(15,0,-88),12,(-9,-20,-61),12,(11,-20,13),12,(13,21,21),068,024,020,0F0,
02C,058,12,(-16,-26,-17),12,(9,-6,37),12,(7,11,65),10,(2,-044),
12,(-12,-16,-68),12,(-12,8,-25),12,(-16,-8,-29),2,085,1,12,(-1,16,-40),
12,(6,8,-9),12,(12,-20,16),04A,12,(-13,0,-53),2,8,(9,31),1,12,(1,17,-26),
10,(2,-044),12,(-5,-17,-35),2,8,(40,-40),14,8,(-32,-10),0
*027,44,kap
2,14,8,(-32,-64),8,(23,40),1,12,(2,2,-31),12,(9,10,43),12,(-7,5,-72),
10,(6,-044),12,(-12,-17,-37),12,(-3,-1,-17),10,(1,-062),2,8,(41,-40),14,
8,(-32,-10),0
*028,48,klp
2,14,8,(-32,-64),8,(34,3),1,12,(0,58,-61),12,(3,1,-17),10,(1,-024),
12,(-6,-7,22),12,(0,-42,32),12,(6,-7,22),10,(1,-024),12,(-3,1,-17),2,
8,(30,-3),14,8,(-32,-10),0
*029,48,krp
2,14,8,(-32,-64),8,(27,2),1,10,(1,-064),12,(6,7,22),12,(0,42,32),12,(-6,7,22),
10,(1,-064),12,(3,-1,-17),12,(0,-58,-61),12,(-3,-1,-17),2,8,(37,-2),14,
8,(-32,-10),0
*02A,58,kas
2,14,8,(-32,-64),8,(5,9),1,04E,052,0F2,05C,0FC,060,054,0F4,05E,0FE,042,076,
0F6,070,0F0,024,078,0F8,072,0F2,046,05A,0FA,054,0F4,068,05C,0FC,056,0F6,04A,
07E,0FE,078,0F8,02C,070,0F0,07A,0FA,2,8,(59,-9),14,8,(-32,-10),0
*02B,38,kpls
2,14,8,(-32,-64),8,(7,30),1,044,070,0F0,064,0F4,060,06C,0FC,070,0F0,04C,078,
0F8,06C,0FC,068,064,0F4,078,0F8,2,8,(57,-30),14,8,(-32,-10),0
*02C,43,kcma
2,14,8,(-32,-64),080,0F0,1,10,(1,042),12,(3,1,17),12,(12,17,37),10,(6,004),
12,(7,-5,72),12,(-9,-10,-43),12,(-2,-2,31),2,8,(41,0),14,8,(-32,-10),0
*02D,26,ksub
2,14,8,(-32,-64),8,(7,30),1,044,8,(49,0),04C,8,(-49,0),2,8,(57,-30),14,
8,(-32,-10),0
*02E,21,kper
2,14,8,(-32,-64),8,(38,11),1,10,(6,000),2,8,(26,-11),14,8,(-32,-10),0
*02F,26,kdiv
2,14,8,(-32,-64),8,(7,3),1,8,(54,54),046,8,(-54,-54),04E,2,8,(57,-3),14,
8,(-32,-10),0
*030,151,n0
2,14,8,(-32,-64),8,(19,13),1,12,(-4,8,-10),12,(-1,11,-8),12,(1,11,-8),
12,(4,8,-10),12,(7,6,-13),12,(6,2,-17),12,(6,-2,-17),12,(7,-6,-13),
12,(4,-8,-10),12,(1,-11,-8),12,(-1,-11,-8),12,(-4,-8,-10),12,(-7,-6,-13),
12,(-6,-2,-17),12,(-6,2,-17),12,(-7,6,-13),2,8,(7,2),1,12,(-1,7,-5),
12,(-1,10,-4),12,(1,10,-4),12,(1,7,-5),12,(4,6,-11),12,(2,1,-28),
12,(2,-1,-28),12,(4,-6,-11),12,(1,-7,-5),12,(1,-10,-4),12,(-1,-10,-4),
12,(-1,-7,-5),12,(-4,-6,-11),12,(-2,-1,-28),12,(-2,1,-28),12,(-4,6,-11),2,
8,(38,-15),14,8,(-32,-10),0
*031,35,n1
2,14,8,(-32,-64),8,(18,5),1,0D0,0F0,034,098,8,(0,51),8,(-19,-7),02C,090,
8,(0,-43),098,02C,2,8,(46,-5),14,8,(-32,-10),0
*032,72,n2
2,14,8,(-32,-64),8,(16,5),1,0F0,0F0,8,(2,18),038,8,(-2,-7),12,(-5,-4,-45),0C8,
12,(22,28,12),12,(0,9,24),12,(-31,0,82),12,(-1,-7,21),10,(5,044),12,(-2,4,29),
12,(-2,5,-79),12,(16,-4,-82),12,(-4,-16,-18),12,(-18,-23,-11),03C,2,8,(48,-5),
14,8,(-32,-10),0
*033,88,n3
2,14,8,(-32,-64),8,(19,10),1,12,(-2,10,-19),10,(5,-044),12,(-2,-4,-29),
12,(-2,-5,79),12,(16,4,82),12,(-8,17,41),088,024,070,12,(9,15,37),
12,(-16,4,82),12,(2,-5,79),12,(2,-4,-29),10,(5,-004),12,(1,7,-21),
12,(28,-4,-89),12,(-11,-14,-45),12,(10,-23,-78),12,(-15,-5,-25),028,
12,(-9,5,-28),2,8,(45,-10),14,8,(-32,-10),0
*034,50,n4
2,14,8,(-32,-64),8,(26,5),1,080,0F0,034,078,0A4,070,034,078,8,(0,38),048,
8,(-24,-37),04C,040,0F0,0AC,078,03C,2,8,(-7,16),1,0E0,054,0F4,8,(-14,-20),2,
8,(45,-21),14,8,(-32,-10),0
*035,77,n5
2,14,8,(-32,-64),8,(18,10),1,12,(-3,7,-28),10,(5,-044),12,(-2,-4,-29),
12,(0,-2,34),12,(14,4,81),0D4,12,(-13,3,92),058,0B4,0F4,10,(2,-042),010,
10,(2,-022),02C,0B0,12,(6,3,27),040,12,(-11,-8,-36),0A8,0EC,12,(8,3,-19),
10,(17,-024),038,12,(-11,5,-17),2,8,(46,-10),14,8,(-32,-10),0
*036,70,n6
2,14,8,(-32,-64),8,(15,19),1,12,(17,-14,40),10,(17,064),12,(-7,-5,32),
12,(4,17,-32),12,(8,-1,-64),02D,12,(5,-4,45),10,(4,062),12,(-12,11,49),
12,(-16,-10,36),12,(-4,-30,27),2,8,(10,-4),1,0D4,10,(7,-044),0DC,10,(7,-004),
2,8,(39,-15),14,8,(-32,-10),0
*037,48,n7
2,14,8,(-32,-64),8,(22,10),1,10,(5,044),12,(17,44,-15),024,0D8,0F8,8,(1,3),
048,8,(-5,-17),030,8,(3,8),050,0F0,8,(-14,-29),12,(-3,-11,17),2,8,(42,-10),14,
8,(-32,-10),0
*038,174,n8
2,14,8,(-32,-64),8,(31,5),1,12,(-9,29,-91),12,(9,25,-91),020,12,(9,-25,-91),
12,(-9,-29,-91),028,2,8,(2,5),1,12,(-5,1,-9),12,(-4,2,-11),12,(-3,3,-13),
12,(-1,4,-15),12,(1,4,-15),12,(3,3,-13),12,(4,2,-11),12,(5,1,-9),12,(4,-1,-9),
12,(4,-2,-11),12,(3,-3,-13),12,(1,-4,-15),12,(-1,-4,-15),12,(-3,-3,-13),
12,(-4,-2,-11),12,(-4,-1,-9),2,8,(-1,29),1,12,(-4,1,-9),12,(-3,1,-11),
12,(-2,3,-13),12,(-1,3,-15),12,(1,3,-15),12,(2,3,-13),12,(3,1,-11),
12,(4,1,-9),12,(4,-1,-9),12,(3,-1,-11),12,(2,-3,-13),12,(1,-3,-15),
12,(-1,-3,-15),12,(-2,-3,-13),12,(-3,-1,-11),12,(-4,-1,-9),2,8,(32,-39),14,
8,(-32,-10),0
*039,70,n9
2,14,8,(-32,-64),8,(17,16),1,12,(12,-11,49),12,(16,10,36),12,(4,30,27),
12,(-17,14,40),10,(17,024),12,(7,5,32),12,(-4,-17,-32),12,(-8,1,-64),025,
12,(-5,4,45),10,(4,022),2,8,(8,20),1,10,(7,044),0D4,10,(7,004),0DC,2,
8,(39,-36),14,8,(-32,-10),0
*03A,28,kcol
2,14,8,(-32,-64),8,(38,18),1,10,(6,000),2,0D4,0F4,1,10,(6,000),2,8,(26,-46),
14,8,(-32,-10),0
*03B,52,ksmc
2,14,8,(-32,-64),8,(24,8),1,12,(3,1,17),12,(12,17,37),10,(6,004),12,(7,-5,72),
12,(-9,-10,-43),12,(-2,-2,31),10,(1,042),2,8,(14,40),1,10,(6,000),2,
8,(26,-48),14,8,(-32,-10),0
*03C,32,klt
2,14,8,(-32,-64),8,(6,32),1,8,(51,27),05C,8,(-44,-22),8,(44,-23),04C,
8,(-51,27),2,8,(58,-32),14,8,(-32,-10),0
*03D,38,keq
2,14,8,(-32,-64),8,(7,22),1,8,(50,0),044,8,(-50,0),04C,2,014,0F4,1,044,
8,(50,0),04C,8,(-50,0),2,8,(57,-38),14,8,(-32,-10),0
*03E,32,kgt
2,14,8,(-32,-64),8,(7,5),1,8,(51,27),8,(-51,27),05C,8,(44,-22),8,(-44,-23),
04C,2,8,(57,-5),14,8,(-32,-10),0
*03F,67,kqm
2,14,8,(-32,-64),8,(37,7),1,10,(5,000),2,8,(-2,13),1,0C4,12,(6,9,-37),
12,(0,18,66),12,(-20,0,44),12,(-3,-12,50),12,(7,0,74),12,(-1,8,48),
12,(12,1,-57),12,(0,-9,-57),12,(-7,-14,27),0DC,10,(3,044),2,8,(29,-20),14,
8,(-32,-10),0
*040,171,kea
2,14,8,(-32,-64),8,(32,5),1,10,(27,-066),12,(-3,-11,-16),12,(-4,-4,-31),
12,(-10,6,-55),12,(-10,-7,-38),12,(-6,1,-13),12,(-5,4,-12),12,(-4,6,-12),
12,(-1,7,-11),12,(1,7,-11),12,(4,6,-12),12,(5,4,-12),12,(6,1,-13),
12,(10,-8,-40),060,08C,0FC,12,(4,1,50),12,(3,10,17),10,(23,006),12,(17,3,15),
012,12,(3,0,-57),12,(0,-3,-57),12,(-21,-5,-16),2,0E4,1,12,(-3,1,-19),
12,(-3,3,-13),12,(-2,5,-9),12,(-1,6,-7),12,(1,6,-7),12,(2,5,-9),12,(3,3,-13),
12,(3,1,-19),12,(3,-1,-19),12,(3,-3,-13),12,(2,-5,-9),12,(1,-6,-7),
12,(-1,-6,-7),12,(-2,-5,-9),12,(-3,-3,-13),12,(-3,-1,-19),2,8,(32,-19),14,
8,(-32,-10),0
*041,54,uca
2,14,8,(-32,-64),052,1,040,0F0,024,078,8,(5,15),0E0,8,(4,-15),068,02C,0A0,0F0,
024,078,8,(-18,52),058,8,(-19,-52),058,02C,2,8,(18,20),1,0C0,8,(-5,21),
8,(-7,-21),2,8,(41,-25),14,8,(-32,-10),0
*042,69,ucb
2,14,8,(-32,-64),052,1,8,(40,0),10,(14,064),010,10,(13,064),8,(-41,0),03C,090,
8,(0,-48),098,03C,2,8,(18,3),1,010,0F0,10,(7,062),094,10,(7,002),018,0F8,08C,
0FC,2,0C4,0F4,1,064,0F4,0D0,10,(7,-022),07C,10,(7,-002),0D8,2,8,(41,-35),14,
8,(-32,-10),0
*043,64,ucc
2,14,8,(-32,-64),8,(5,32),1,12,(37,25,-67),12,(11,-8,-15),074,10,(3,-044),02C,
0FC,068,12,(-3,7,13),12,(-21,7,55),12,(0,-42,68),12,(15,0,34),12,(8,11,32),
10,(3,-044),12,(-22,-17,-44),048,10,(27,-062),2,8,(59,-32),14,8,(-32,-10),0
*044,47,ucd
2,14,8,(-32,-64),052,1,034,080,8,(0,48),088,034,0C0,0F0,10,(27,-024),0C8,0F8,
2,8,(16,3),1,070,10,(20,062),084,10,(20,002),078,8,(0,-48),2,8,(43,-8),14,
8,(-32,-10),0
*045,77,uce
2,14,8,(-32,-64),052,1,8,(46,0),8,(8,21),048,8,(-4,-9),12,(-10,-9,-30),038,
0F8,094,0F4,070,10,(4,-022),06C,10,(2,044),074,0F4,10,(2,004),04C,10,(4,-002),
078,054,0F4,020,0F0,12,(7,-4,-40),8,(4,-9),050,8,(-5,16),8,(-46,0),03C,090,
8,(0,-48),098,03C,2,8,(59,-5),14,8,(-32,-10),0
*046,67,ucf
2,14,8,(-32,-64),8,(7,5),1,034,0A0,8,(0,48),0A8,034,8,(44,0),8,(5,-16),058,
8,(-4,9),12,(-7,4,40),0F8,05C,0FC,070,10,(4,062),044,10,(2,-044),07C,0FC,
10,(2,-004),064,10,(4,002),078,09C,0FC,0D0,03C,8,(-31,0),2,8,(57,-5),14,
8,(-32,-10),0
*047,71,ucg
2,14,8,(-32,-64),8,(5,32),1,10,(27,042),12,(16,4,18),04D,030,044,0F4,060,034,
078,0F8,03C,0A0,0BC,12,(-3,-2,-8),12,(-15,0,-34),12,(0,42,-68),12,(17,-2,-43),
12,(4,-12,-19),040,034,0F4,10,(2,004),05C,12,(-8,5,11),12,(-37,-25,67),2,
8,(59,-32),14,8,(-32,-10),0
*048,82,uch
2,14,8,(-32,-64),052,1,034,040,10,(4,062),8,(0,40),10,(4,002),048,034,0A0,0F0,
03C,048,10,(4,022),01C,0FC,050,0F0,014,0F4,10,(4,002),048,034,0A0,0F0,03C,048,
10,(4,022),8,(0,-40),10,(4,042),040,03C,0A8,0F8,034,040,10,(4,062),054,0F4,
058,0F8,05C,0FC,10,(4,042),040,03C,0A8,0F8,2,8,(59,-5),14,8,(-32,-10),0
*049,49,uci
2,14,8,(-32,-64),8,(16,5),1,034,070,10,(4,062),8,(0,40),10,(4,002),058,034,
0D0,0F0,03C,058,10,(4,022),8,(0,-40),10,(4,042),070,03C,8,(-32,0),2,8,(48,-5),
14,8,(-32,-10),0
*04A,55,ucj
2,14,8,(-32,-64),8,(25,5),1,12,(-12,13,-55),10,(5,-044),02C,10,(6,042),
10,(5,062),8,(0,37),10,(4,002),058,034,0D0,0F0,03C,058,10,(4,022),8,(0,-37),
12,(-12,-10,-46),078,2,8,(39,-5),14,8,(-32,-10),0
*04B,70,uck
2,14,8,(-32,-64),052,1,0A0,0F0,034,058,10,(4,-062),0E4,092,8,(13,-27),078,03C,
080,0F0,034,068,8,(-17,33),8,(14,15),070,034,058,0F8,03C,070,08A,0FA,044,0F4,
10,(4,-042),040,034,098,0F8,03C,020,10,(4,-022),8,(0,-40),10,(4,-002),028,03C,
2,8,(59,-5),14,8,(-32,-10),0
*04C,61,ucl
2,14,8,(-32,-64),8,(7,5),1,034,070,10,(4,062),8,(0,40),10,(4,002),058,034,0D0,
0F0,03C,058,10,(4,022),8,(0,-40),10,(4,042),080,12,(9,7,44),8,(4,11),
10,(3,-022),8,(-2,-18),8,(-47,0),2,8,(57,-5),14,8,(-32,-10),0
*04D,78,ucm
2,14,8,(-32,-64),052,1,0F0,034,028,10,(3,-062),8,(0,37),8,(13,-40),
12,(8,0,92),8,(13,40),8,(0,-37),10,(3,-002),028,03C,0F0,034,028,10,(3,-062),
8,(0,42),10,(3,-042),020,034,0B8,8,(-14,-39),8,(-16,39),0D8,03C,020,
10,(3,-022),8,(0,-42),10,(3,-002),028,03C,2,8,(59,-5),14,8,(-32,-10),0
*04E,62,ucn
2,14,8,(-32,-64),052,1,060,0F0,034,058,10,(4,-062),8,(0,41),8,(29,-48),060,
8,(0,47),10,(4,-042),030,034,058,0F8,03C,040,10,(4,-022),0EC,0FC,8,(-24,36),
038,0F8,03C,080,8,(0,-44),10,(4,-002),048,03C,2,8,(59,-5),14,8,(-32,-10),0
*04F,103,uco
2,14,8,(-32,-64),8,(5,27),1,0A4,10,(22,-042),0A0,10,(22,-022),0AC,
10,(22,-002),0A8,10,(22,-062),2,8,(11,5),1,12,(1,10,-8),12,(4,7,-10),
12,(5,5,-13),12,(6,2,-17),12,(6,-2,-17),12,(5,-5,-13),12,(4,-7,-10),
12,(1,-10,-8),12,(-1,-10,-8),12,(-4,-7,-10),12,(-5,-5,-13),12,(-6,-2,-17),
12,(-6,2,-17),12,(-5,5,-13),12,(-4,7,-10),12,(-1,10,-8),2,8,(48,-32),14,
8,(-32,-10),0
*050,51,ucp
2,14,8,(-32,-64),8,(7,5),1,034,080,8,(0,48),088,034,8,(35,0),10,(15,-024),028,
0F8,06C,0FC,090,03C,0C8,0F8,2,8,(18,27),1,094,0F4,0D0,10,(12,-024),0D8,2,
8,(39,-32),14,8,(-32,-10),0
*051,98,ucq
2,14,8,(-32,-64),8,(23,12),1,10,(9,-042),12,(8,-9,-48),12,(6,11,29),034,0F4,
10,(14,004),03C,0FC,12,(5,-11,28),2,8,(3,-2),1,12,(2,5,-21),12,(7,-1,-76),
12,(1,-4,-16),12,(-10,0,-23),2,8,(11,-4),1,12,(10,-9,48),12,(11,9,53),
10,(2,004),10,(5,-002),12,(-8,6,-53),12,(18,25,38),10,(27,002),10,(27,022),
12,(32,-26,55),2,8,(27,-6),14,8,(-32,-10),0
*052,67,ucr
2,14,8,(-32,-64),8,(7,5),1,034,060,8,(0,48),068,034,0E0,0F0,10,(14,-024),
12,(11,-16,-33),10,(4,044),014,10,(2,-044),10,(11,-004),12,(-6,15,29),098,08C,
0FC,090,03C,098,0F8,2,8,(15,29),1,074,0F4,0A0,10,(11,-024),0A8,2,8,(42,-34),
14,8,(-32,-10),0
*053,81,ucs
2,14,8,(-32,-64),8,(14,5),1,034,0F4,040,06C,12,(17,-9,32),10,(10,062),
12,(-10,11,44),12,(-12,2,-9),12,(-2,26,-86),12,(21,-2,-35),03E,054,040,01C,
0FC,048,064,8,(-4,5),12,(-15,3,37),12,(2,-18,80),12,(17,-6,-7),12,(6,-7,-31),
12,(-19,-19,-68),12,(-14,7,-22),07C,048,2,8,(50,-5),14,8,(-32,-10),0
*054,64,uct
2,14,8,(-32,-64),8,(17,5),1,034,070,10,(3,062),8,(0,45),098,12,(-6,-5,41),
8,(-2,-8),048,8,(1,16),8,(50,0),8,(1,-16),048,8,(-1,7),12,(-7,6,46),098,
8,(0,-45),10,(3,042),080,03C,8,(-31,0),2,8,(47,-5),14,8,(-32,-10),0
*055,56,ucu
2,14,8,(-32,-64),8,(14,24),1,10,(19,044),0D4,0F4,10,(4,-042),030,034,058,0F8,
03C,030,10,(4,-022),0FC,0FC,10,(12,-004),0F4,0F4,10,(4,-042),040,034,0A8,0F8,
03C,050,10,(4,-022),0DC,0FC,2,8,(50,-24),14,8,(-32,-10),0
*056,43,ucv
2,14,8,(-32,-64),8,(30,5),1,8,(-18,52),078,024,080,0F0,02C,078,8,(14,-37),
8,(13,37),068,024,020,0F0,02C,058,8,(-18,-52),068,2,8,(34,-5),14,8,(-32,-10),0
*057,62,ucw
2,14,8,(-32,-64),8,(15,5),1,8,(-8,51),028,034,0D0,03C,048,8,(6,-33),010,
8,(10,33),078,034,030,0F0,03C,068,8,(10,-33),010,8,(6,33),058,034,0B0,03C,028,
8,(-9,-51),068,8,(-10,38),8,(-11,-38),068,2,8,(49,-5),14,8,(-32,-10),0
*058,64,ucx
2,14,8,(-32,-64),052,1,034,050,8,(17,24),8,(-14,24),088,034,0A0,0F0,03C,088,
8,(10,-17),8,(10,17),068,034,080,0F0,03C,0B8,8,(-13,-21),8,(18,-27),060,03C,
098,0F8,034,070,8,(-12,20),8,(-14,-20),0A0,03C,068,0F8,2,8,(59,-5),14,
8,(-32,-10),0
*059,56,ucy
2,14,8,(-32,-64),8,(21,5),1,0B0,0F0,034,058,10,(4,-062),0E4,0F3,0F3,060,034,
048,0F8,03C,060,8,(-9,-21),038,8,(-10,21),060,034,0A8,0F8,03C,080,8,(17,-30),
0EC,10,(4,-002),058,03C,2,8,(43,-5),14,8,(-32,-10),0
*05A,46,ucz
2,14,8,(-32,-64),0A1,1,8,(42,0),8,(2,21),068,08C,10,(10,-002),0F8,8,(31,51),
8,(-39,0),8,(-2,-16),050,034,10,(10,-042),0C0,8,(-30,-51),2,8,(54,-5),14,
8,(-32,-10),0
*05B,40,klb
2,14,8,(-32,-64),8,(26,9),1,8,(14,-8),050,024,8,(-13,7),8,(0,44),8,(13,7),024,
058,8,(-14,-8),8,(0,-46),2,8,(38,-9),14,8,(-32,-10),0
*05C,26,krs
2,14,8,(-32,-64),8,(3,57),1,042,8,(54,-54),04A,8,(-54,54),2,8,(61,-57),14,
8,(-32,-10),0
*05D,40,krb
2,14,8,(-32,-64),8,(19,1),1,024,8,(13,7),8,(0,44),8,(-13,7),024,050,8,(14,-8),
8,(0,-46),8,(-14,-8),058,2,8,(45,-1),14,8,(-32,-10),0
*05E,46,kart
2,14,8,(-32,-64),8,(3,42),1,12,(2,3,-42),8,(27,14),8,(27,-14),12,(2,-3,-42),
12,(-3,-2,-80),8,(-26,14),8,(-26,-14),12,(-3,2,-80),2,8,(61,-42),14,
8,(-32,-10),0
*05F,24,kul
2,14,8,(-32,-64),054,1,8,(63,0),034,8,(-63,0),03C,2,8,(64,-5),14,8,(-32,-10),0
*060,44,krvap
2,14,8,(-32,-64),8,(25,45),1,10,(6,044),12,(-7,5,72),12,(9,10,-43),
12,(2,2,31),10,(1,002),12,(-3,-1,17),12,(-12,-17,37),2,8,(39,-45),14,
8,(-32,-10),0
*061,92,lca
2,14,8,(-32,-64),8,(19,6),1,12,(-1,15,-88),12,(16,5,-11),044,12,(-1,4,18),
12,(-10,-1,68),12,(-5,-4,-37),12,(-3,4,-68),12,(26,0,-73),12,(1,-3,-17),02C,
0FC,10,(2,044),034,10,(2,-044),05C,10,(6,-002),078,12,(-8,1,48),
12,(-10,0,-21),2,8,(3,4),1,12,(9,-1,39),12,(3,5,32),094,12,(-12,-7,33),06C,2,
8,(42,-10),14,8,(-32,-10),0
*062,64,lcb
2,14,8,(-32,-64),8,(21,5),1,12,(5,3,32),12,(10,-3,17),12,(11,4,23),
12,(3,8,19),0B4,10,(12,002),12,(-12,-5,28),094,0F4,0D8,03C,050,8,(0,-48),03E,
2,8,(5,11),1,0B4,10,(8,-044),0BC,10,(8,-004),2,8,(38,-16),14,8,(-32,-10),0
*063,113,lcc
2,14,8,(-32,-64),8,(21,10),1,12,(5,-4,13),12,(6,-1,13),12,(13,6,28),
12,(2,5,19),10,(2,004),12,(-9,-8,-48),12,(-3,1,-18),12,(-3,3,-13),
12,(-2,4,-9),12,(-1,6,-8),12,(1,6,-8),12,(2,4,-9),12,(3,3,-13),12,(3,1,-18),
12,(7,-5,-43),12,(6,0,118),12,(-3,5,30),12,(-12,4,20),12,(-6,-1,13),
12,(-5,-4,13),12,(-4,-6,11),12,(-1,-6,11),12,(1,-7,11),12,(4,-6,11),2,
8,(43,-10),14,8,(-32,-10),0
*064,64,lcd
2,14,8,(-32,-64),8,(17,9),1,12,(11,-4,23),12,(10,3,17),12,(5,-3,32),032,
8,(0,51),0D8,03C,050,06C,0FC,12,(-12,5,28),10,(12,022),0BC,12,(3,-8,19),2,
8,(5,7),1,0B4,10,(8,-044),0BC,10,(8,-004),2,8,(42,-16),14,8,(-32,-10),0
*065,82,lce
2,14,8,(-32,-64),8,(17,19),1,12,(15,-14,46),12,(13,6,28),12,(2,5,19),
10,(2,004),12,(-9,-8,-48),12,(-3,1,-18),12,(-3,3,-13),12,(-2,4,-9),
12,(-1,6,-8),024,080,0F0,10,(16,002),12,(-15,-14,46),07C,2,8,(8,7),1,0E0,
12,(-2,7,11),12,(-10,0,67),12,(-2,-7,11),2,8,(39,-26),14,8,(-32,-10),0
*066,55,lcf
2,14,8,(-32,-64),8,(19,5),1,060,0F0,034,078,0B4,0F4,080,024,088,0D4,
12,(5,4,-64),12,(-1,-4,22),10,(4,044),12,(-2,6,20),12,(-18,-6,91),0DC,078,02C,
070,0BC,0FC,068,03C,2,8,(45,-5),14,8,(-32,-10),0
*067,257,lcg
2,14,8,(-32,-64),8,(15,1),1,12,(1,-3,21),12,(4,-3,13),12,(5,-2,8),12,(7,-1,6),
12,(7,1,6),12,(5,2,8),12,(4,3,13),12,(1,3,21),12,(-1,3,21),12,(-4,3,13),
12,(-5,2,8),12,(-7,1,6),12,(-8,-1,9),12,(0,9,-79),12,(6,-2,17),10,(12,062),
12,(-1,5,13),12,(2,4,-57),12,(4,-5,64),10,(3,062),12,(-5,5,76),8,(-7,-3),
12,(-8,3,22),10,(12,022),12,(3,-8,22),10,(6,024),12,(-6,-7,48),2,060,1,
12,(1,-2,20),12,(2,-2,13),12,(3,-2,9),12,(5,0,7),12,(4,0,7),12,(3,2,9),
12,(2,2,13),12,(1,2,20),12,(-1,2,20),12,(-2,2,13),12,(-3,2,9),12,(-4,0,7),
12,(-5,0,7),12,(-3,-2,9),12,(-2,-2,13),12,(-1,-2,20),2,8,(3,23),1,12,(0,4,-8),
12,(0,4,-8),12,(2,2,-10),12,(2,2,-13),12,(2,1,-17),12,(2,-1,-17),
12,(2,-2,-13),12,(2,-2,-10),12,(0,-4,-8),12,(0,-4,-8),12,(-2,-2,-10),
12,(-2,-2,-13),12,(-2,-1,-17),12,(-2,1,-17),12,(-2,2,-13),12,(-2,2,-10),2,
8,(40,-24),14,8,(-32,-10),0
*068,59,lch
2,14,8,(-32,-64),8,(13,5),1,020,0F0,034,048,074,0F4,12,(7,4,-20),
12,(5,-4,-64),07C,0FC,048,03C,030,0F0,034,068,094,0F4,10,(8,002),
12,(-12,-6,27),0A4,0F4,0E8,03C,060,8,(0,-48),058,03C,2,8,(51,-5),14,
8,(-32,-10),0
*069,41,lci
2,14,8,(-32,-64),8,(22,5),1,034,050,0C4,0F4,058,014,050,024,090,0FC,0FC,050,
03C,048,0F8,2,8,(14,49),1,10,(5,000),2,8,(28,-54),14,8,(-32,-10),0
*06A,77,lcj
2,14,8,(-32,-64),8,(22,-3),1,12,(1,-2,19),12,(2,-2,13),12,(3,-2,9),12,(4,0,7),
12,(4,0,7),12,(3,2,9),12,(2,2,13),12,(1,2,19),8,(0,42),088,02C,058,01C,050,
8,(0,-38),10,(3,-004),054,10,(3,004),06C,2,8,(20,57),1,10,(5,000),2,
8,(22,-54),14,8,(-32,-10),0
*06B,55,lck
2,14,8,(-32,-64),8,(13,5),1,034,050,8,(0,48),058,034,0D0,8,(0,-35),0D2,078,
034,030,0F0,03C,048,0BA,03D,0FD,060,03C,0F8,034,020,8,(-6,14),8,(-5,-4),0AC,
050,03C,038,0F8,2,8,(51,-5),14,8,(-32,-10),0
*06C,33,lcl
2,14,8,(-32,-64),8,(22,5),1,034,050,8,(0,48),058,034,0E0,8,(0,-51),050,03C,
048,0F8,2,8,(42,-5),14,8,(-32,-10),0
*06D,78,lcm
2,14,8,(-32,-64),8,(1,5),1,034,050,0B4,0F4,058,024,050,024,080,03C,
12,(20,-1,-48),12,(23,-1,-59),0AC,0FC,050,03C,038,0F8,034,050,074,0F4,
12,(-7,5,53),12,(-6,-6,36),06C,0FC,050,03C,048,0F8,034,050,074,0F4,
12,(-7,5,43),12,(-6,-6,42),06C,0FC,050,03C,038,0F8,2,8,(63,-5),14,8,(-32,-10),0
*06E,56,lcn
2,14,8,(-32,-64),8,(13,5),1,034,050,0C4,0F4,058,024,050,034,080,05C,
12,(20,-1,-53),0BC,0FC,060,03C,048,0F8,034,050,094,0F4,12,(-5,3,55),
12,(-7,-4,26),08C,0FC,040,03C,028,0F8,2,8,(51,-5),14,8,(-32,-10),0
*06F,151,lco
2,14,8,(-32,-64),8,(21,10),1,12,(-4,6,-12),12,(-1,7,-11),12,(1,7,-11),
12,(4,6,-12),12,(5,4,-12),12,(6,1,-13),12,(6,-1,-13),12,(5,-4,-12),
12,(4,-6,-12),12,(1,-7,-11),12,(-1,-7,-11),12,(-4,-6,-12),12,(-5,-4,-12),
12,(-6,-1,-13),12,(-6,1,-13),12,(-5,4,-12),2,8,(5,2),1,12,(-1,5,-8),
12,(-1,6,-6),12,(1,6,-6),12,(1,5,-8),12,(3,3,-13),12,(3,1,-21),12,(3,-1,-21),
12,(3,-3,-13),12,(1,-5,-8),12,(1,-6,-6),12,(-1,-6,-6),12,(-1,-5,-8),
12,(-3,-3,-13),12,(-3,-1,-21),12,(-3,1,-21),12,(-3,3,-13),2,8,(38,-12),14,
8,(-32,-10),0
*070,66,lcp
2,14,8,(-32,-64),8,(14,-5),1,040,8,(0,40),058,024,050,034,080,04C,
12,(26,-10,-74),07C,12,(-26,-11,-76),0DC,040,03C,018,0F8,034,2,8,(12,16),1,
064,0F4,12,(13,1,-46),12,(5,-12,-28),12,(-5,-12,-28),12,(-13,2,-37),2,
8,(38,-11),14,8,(-32,-10),0
*071,68,lcq
2,14,8,(-32,-64),8,(12,19),1,12,(26,-11,76),0DC,048,03C,010,0F0,034,048,
8,(0,45),048,8,(-1,-3),12,(-3,-1,-62),12,(-26,-10,74),07C,2,8,(8,2),1,
12,(5,-12,28),12,(13,2,37),064,0F4,12,(-13,1,46),12,(-5,-12,28),2,8,(44,-21),
14,8,(-32,-10),0
*072,51,lcr
2,14,8,(-32,-64),8,(18,5),1,034,050,0C4,0F4,058,024,050,034,090,04C,
12,(12,1,-37),12,(-1,-8,-64),12,(-5,3,-55),12,(-3,1,62),03A,07C,0FC,060,03C,
058,0F8,2,8,(46,-5),14,8,(-32,-10),0
*073,71,lcs
2,14,8,(-32,-64),8,(19,5),1,0D4,050,05C,12,(12,-5,46),12,(0,11,82),
12,(-5,2,17),12,(-8,3,-19),12,(-1,11,-50),12,(17,2,-60),034,050,0CC,058,044,
12,(-12,4,62),12,(1,-8,64),8,(13,-4),12,(0,-18,-79),12,(-17,3,-32),04C,058,2,
8,(45,-5),14,8,(-32,-10),0
*074,53,lct
2,14,8,(-32,-64),8,(25,15),1,10,(10,042),12,(11,15,60),10,(2,004),
12,(-4,-11,-28),12,(-3,0,-57),12,(-2,5,-29),094,0F4,0B0,034,0B8,0D4,088,0DC,
068,03C,060,08C,0FC,2,8,(39,-15),14,8,(-32,-10),0
*075,57,lcu
2,14,8,(-32,-64),8,(18,11),1,094,0F4,058,024,050,034,080,0CC,0FC,12,(5,-3,55),
12,(7,4,26),064,0F4,058,024,050,034,080,8,(0,-31),050,02C,058,02C,068,
8,(-2,3),12,(-20,3,-54),2,8,(46,-11),14,8,(-32,-10),0
*076,42,lcv
2,14,8,(-32,-64),8,(30,5),1,050,8,(12,32),050,034,0E8,03C,030,8,(-7,-21),
8,(-8,21),040,034,028,0F8,03C,040,8,(13,-32),2,8,(34,-5),14,8,(-32,-10),0
*077,61,lcw
2,14,8,(-32,-64),8,(19,5),1,050,8,(8,27),8,(7,-27),050,8,(10,32),050,034,0D8,
03C,050,8,(-7,-20),8,(-6,20),030,034,018,0F8,03C,040,8,(-5,-18),8,(-7,18),040,
034,018,0F8,03C,030,8,(11,-32),2,8,(45,-5),14,8,(-32,-10),0
*078,60,lcx
2,14,8,(-32,-64),8,(9,5),1,0F0,024,068,0B2,8,(7,-11),038,02C,050,0F0,024,088,
8,(-11,16),8,(14,15),030,024,0E8,02C,050,8,(-10,-11),8,(-8,11),050,024,038,
0F8,02C,050,8,(11,-17),0EA,048,02C,2,8,(55,-5),14,8,(-32,-10),0
*079,72,lcy
2,14,8,(-32,-64),8,(13,-1),1,12,(16,-2,64),12,(4,7,16),8,(14,35),050,024,0E8,
02C,040,8,(-8,-21),8,(-9,21),050,024,028,0F8,02C,050,8,(12,-31),
12,(-1,-5,-34),8,(-5,-6),12,(-3,0,-57),12,(-1,3,-35),12,(-5,2,79),
12,(-2,-3,23),2,8,(51,1),14,8,(-32,-10),0
*07A,42,lcz
2,14,8,(-32,-64),8,(17,5),1,0D0,0F0,8,(1,12),038,8,(-4,-9),0C8,8,(19,32),0C8,
0F8,8,(-1,-13),030,0A3,0A0,8,(-19,-32),2,8,(47,-5),14,8,(-32,-10),0
*07B,54,kbr
2,14,8,(-32,-64),8,(26,9),1,12,(14,-6,70),12,(-8,7,-77),0E4,12,(-5,8,36),
12,(5,8,36),0E4,12,(8,7,-77),12,(-14,-6,70),0CC,12,(-7,-11,-37),
12,(7,-11,-37),0CC,2,8,(38,-9),14,8,(-32,-10),0
*07C,26,kvl
2,14,8,(-32,-64),8,(30,4),1,040,8,(0,56),048,8,(0,-56),2,8,(34,-4),14,
8,(-32,-10),0
*07D,54,krbr
2,14,8,(-32,-64),8,(24,3),1,12,(14,6,70),0C4,12,(7,11,-37),12,(-7,11,-37),0C4,
12,(-14,6,70),12,(8,-7,-77),0EC,12,(5,-8,36),12,(-5,-8,36),0EC,12,(-8,-7,-77),
2,8,(40,-3),14,8,(-32,-10),0
*07E,66,ktlde
2,14,8,(-32,-64),8,(3,29),1,12,(3,2,29),12,(4,4,-7),12,(11,0,-30),8,(17,-9),
12,(18,0,30),12,(7,6,15),12,(-2,3,112),12,(-7,-6,-16),12,(-12,0,-24),037,0F7,
12,(-17,0,34),12,(-6,-7,16),10,(2,042),2,8,(61,-29),14,8,(-32,-10),0
