*0,4,Roman Complex 11/27/85
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,35,kexc
2,14,8,(-1,-21),8,(1,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,1,06C,2,0BC,1,01A,
01E,012,016,2,8,(10,-2),14,0AA,0
*022,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,
012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*023,53,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),
2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(5,-4),14,3,2,14,8,(-23,-35),14,4,2,0
*024,83,kds
2,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,22),1,01A,
01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,
8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),026,
014,012,01E,01A,2,8,(19,-3),14,8,(-13,-14),0
*025,55,kpc
2,14,8,(-9,-21),1,8,(18,21),2,0D8,1,02E,02C,02B,029,028,026,024,023,021,020,
02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,02C,02E,020,021,023,024,
026,028,2,8,(8,-7),14,8,(-13,-10),0
*026,97,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,01A,01E,012,014,016,018,01A,02B,
8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,023,8,(6,4),022,023,024,025,
027,029,02B,02C,9,(1,-3),(2,-3),(5,-7),(2,-2),(3,-1),(0,0),010,012,014,2,
8,(-15,-2),1,027,025,034,023,022,2,064,1,02D,8,(8,-11),02E,02F,2,060,14,3,2,
14,8,(-27,-21),14,4,2,0
*027,25,kap
2,14,8,(-1,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(9,-19),14,
8,(-8,9),0
*028,67,klp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,
8,(1,-5),04D,8,(2,-3),02E,2,8,(-2,30),1,04B,8,(-1,-3),8,(-1,-5),04C,8,(1,-5),
8,(1,-3),04D,2,8,(9,5),14,3,2,14,8,(-21,-35),14,4,2,0
*029,67,krp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,
8,(-1,-5),04B,8,(-2,-3),02A,2,8,(2,30),1,04D,8,(1,-3),8,(1,-5),04C,8,(-1,-5),
8,(-1,-3),04B,2,8,(12,5),14,3,2,14,8,(-21,-35),14,4,2,0
*02A,33,kas
2,14,8,(-5,-21),8,(5,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),2,
8,(16,-12),14,8,(-11,-1),0
*02B,27,kpls
2,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),14,
8,(-17,-10),0
*02C,21,kcma
2,14,02B,021,1,01A,016,012,01E,02C,02B,01A,2,8,(9,4),14,8,(-8,-14),0
*02D,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0
*02E,15,kper
2,14,02B,010,1,016,012,01E,2,8,(9,-1),14,0AA,0
*02F,21,kdiv
2,14,8,(-9,-25),8,(18,25),1,8,(-18,-32),2,8,(22,7),14,8,(-13,-17),0
*030,80,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),(1,-5),(2,-3),
(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),(-3,1),(0,0),028,029,01A,
02B,8,(-1,-5),03C,8,(1,-5),02D,01E,02F,2,020,1,021,012,023,8,(1,5),034,
8,(-1,5),025,016,2,8,(10,-20),14,8,(-13,-10),0
*031,45,n1
2,14,3,2,14,8,(-9,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,8,(-1,20),1,
8,(0,-20),2,048,1,090,2,060,14,3,2,14,8,(-21,-21),14,4,2,0
*032,81,n2
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,(3,-1),01E,
02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,8,(-1,-3),03C,2,8,(9,21),1,02F,01E,
02D,02C,02B,8,(-3,-2),049,2,8,(-5,-7),1,012,020,8,(5,-2),030,021,012,2,0B8,1,
8,(5,-3),040,012,023,2,06F,14,8,(-13,-10),0
*033,78,n3
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,(3,-1),02D,
03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,029,02F,02E,02D,03C,02B,01A,
8,(-3,-1),048,8,(-3,1),016,025,014,012,01E,01A,2,8,(11,6),1,8,(1,-3),03C,02B,
01A,2,8,(8,-1),14,8,(-12,-10),0
*034,33,n4
2,14,8,(-8,-21),8,(10,19),1,8,(0,-19),2,010,1,8,(0,21),8,(-11,-15),8,(16,0),2,
8,(5,-6),14,8,(-13,-10),0
*035,82,n5
2,14,8,(-7,-21),8,(2,21),1,8,(-2,-10),022,8,(3,1),030,8,(3,-1),02E,8,(1,-3),
02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,014,012,01E,01A,2,8,(7,10),1,
02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-6,21),1,0A0,2,8,(-10,-1),1,050,
8,(5,1),2,8,(8,-21),14,8,(-13,-10),0
*036,95,n6
2,14,8,(-7,-21),8,(12,18),1,01A,01E,012,014,025,027,038,8,(-3,-1),02A,02B,
8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),014,8,(-1,3),026,
8,(-3,1),018,8,(-3,-1),02A,8,(-1,-3),2,8,(6,14),1,029,02A,02B,8,(-1,-4),06C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,2,8,(10,-12),14,
8,(-13,-10),0
*037,69,n7
2,14,8,(-7,-21),8,(0,21),1,06C,2,024,1,023,022,020,8,(5,-3),020,012,023,2,
8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03C,8,(-1,-3),8,(-4,-5),02B,
8,(-1,-3),05C,2,8,(6,15),1,8,(-5,-5),02B,8,(-1,-3),05C,2,0E0,14,8,(-13,-10),0
*038,98,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),040,8,(3,1),023,034,
025,8,(-3,1),048,029,02B,03C,02D,02F,2,040,1,021,023,034,025,027,2,8,(-4,-9),
1,8,(-3,-1),01A,02B,04C,02D,01E,8,(3,-1),040,8,(3,1),012,023,044,025,016,
8,(-3,1),2,048,1,029,01A,02B,04C,02D,01E,02F,2,040,1,021,012,023,044,025,016,
2,8,(9,-11),14,8,(-13,-10),0
*039,95,n9
2,14,8,(-7,-21),8,(13,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,1),026,8,(-1,3),
014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),06C,8,(-1,-4),02B,02A,
8,(-3,-1),038,027,025,014,012,01E,01A,2,8,(4,5),1,027,026,8,(-1,3),014,
8,(1,3),022,021,2,020,1,02F,02E,8,(1,-3),06C,8,(-1,-4),02B,02A,2,8,(11,-1),14,
8,(-13,-10),0
*03A,29,kcol
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,
8,(14,-2),14,8,(-14,-10),0
*03B,31,ksmc
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,02C,02B,01A,2,
8,(14,4),14,8,(-13,-14),0
*03C,22,klt
2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,14,8,(-12,-10),0
*03D,27,keq
2,14,8,(-9,-12),0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(8,-6),14,
8,(-17,-4),0
*03E,24,kgt
2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,8,(-12,-10),0
*03F,56,kqm
2,14,8,(-6,-21),8,(1,17),1,01E,01A,016,014,023,012,021,030,8,(3,-1),01E,02D,
02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,02C,02B,02A,2,8,(-2,-9),1,01A,
01E,012,016,2,8,(13,-2),14,8,(-13,-10),0
*040,117,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,025,027,038,029,01A,8,(-1,-3),03C,
02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,
8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,
8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,3,2,14,8,(-27,-21),14,
4,2,0
*041,51,uca
2,14,8,(-9,-21),8,(9,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,
8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,030,14,
8,(-12,-10),0
*042,90,ucb
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,
0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,0A4,1,02F,01E,02D,02C,02B,01A,
029,2,088,1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),0C8,2,8,(12,11),1,02F,
01E,02D,03C,02B,01A,029,2,0A0,14,3,2,14,8,(-27,-21),14,4,2,0
*043,81,ucc
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,8,(1,-3),064,8,(-1,-3),026,
8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),020,
8,(3,1),022,023,2,8,(-8,16),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
2,0E0,14,3,2,14,8,(-27,-21),14,4,2,0
*044,77,ucd
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,
0A0,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),0A8,2,8,(10,21),
1,02F,02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,029,2,0C0,14,3,2,14,8,(-27,-21),
14,4,2,0
*045,59,uce
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,08C,2,
8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,
8,(16,0),064,8,(-1,-6),2,060,14,8,(-13,-10),0
*046,53,ucf
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,08C,2,
8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,070,2,
0D0,14,8,(-12,-10),0
*047,86,ucg
2,14,8,(-9,-21),8,(14,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,2,8,(-7,18),1,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,8,(7,8),1,08C,2,8,(1,8),1,
08C,2,085,1,070,2,8,(5,-8),14,8,(-14,-10),0
*048,61,uch
2,14,8,(-10,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0C0,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,8,(-16,-10),1,0C0,2,8,(-16,-11),1,
070,2,060,1,070,2,040,14,8,(-14,-10),0
*049,47,uci
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,
070,2,8,(-7,-21),1,070,2,040,14,3,2,14,8,(-15,-21),14,4,2,0
*04A,62,ucj
2,14,3,2,14,8,(-11,-42),14,4,2,8,(8,21),1,8,(0,-17),8,(-1,-3),029,028,027,025,
024,012,01E,01A,2,8,(6,17),1,8,(0,-17),8,(-1,-3),01A,2,8,(-1,21),1,070,2,
8,(4,-21),14,3,2,14,8,(-19,-21),14,4,2,0
*04B,79,uck
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(13,21),1,
8,(-13,-13),2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,8,(8,-12),2,8,(-16,21),1,070,
2,060,1,060,2,8,(-19,-21),1,070,2,060,1,060,2,030,14,3,2,14,8,(-25,-21),14,
4,2,0
*04C,51,ucl
2,14,3,2,14,8,(-15,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,
070,2,8,(-7,-21),1,0F0,064,8,(-1,-6),2,040,14,3,2,14,8,(-21,-21),14,4,2,0
*04D,76,ucm
2,14,3,2,14,8,(-21,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(6,-18),2,8,(-7,18),1,
8,(7,-21),1,8,(7,21),8,(0,-21),2,010,1,8,(0,21),2,8,(-18,0),1,040,2,0D0,1,040,
2,8,(-21,-21),1,060,2,080,1,070,2,040,14,3,2,14,8,(-29,-21),14,4,2,0
*04E,64,ucn
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(12,-19),2,8,(-12,17),
1,8,(12,-19),8,(0,21),2,8,(-16,0),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,
8,(17,0),14,3,2,14,8,(-27,-21),14,4,2,0
*04F,83,uco
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,
8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,029,
02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(13,-21),14,8,(-14,-10),0
*050,71,ucp
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,
0C0,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(8,11),1,02F,01E,02D,03C,
02B,01A,029,2,8,(-12,-10),1,070,2,0F0,14,3,2,14,8,(-27,-21),14,4,2,0
*051,109,ucq
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,
8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,029,
02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(-5,-19),1,014,023,021,010,02F,02D,8,(1,-7),01E,020,
023,014,2,056,1,8,(1,-4),02D,01E,010,012,2,061,14,8,(-14,-15),0
*052,87,ucr
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,0C0,8,(3,-1),
01E,02D,02C,02B,01A,8,(-3,-1),088,2,8,(8,10),1,02F,01E,02D,02C,02B,01A,029,2,
8,(-12,-11),1,070,2,8,(2,11),1,02F,01E,8,(3,-7),01E,010,012,2,8,(-7,8),1,02D,
8,(2,-7),01E,020,023,014,2,8,(4,-3),14,8,(-13,-10),0
*053,73,ucs
2,14,8,(-7,-21),8,(13,18),1,8,(1,3),06C,8,(-1,3),026,8,(-3,1),038,8,(-3,-1),
02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,
02D,04C,02A,8,(-3,-1),038,8,(-3,1),026,8,(-1,3),06C,8,(1,3),2,8,(19,-3),14,
8,(-13,-10),0
*054,55,uct
2,14,3,2,14,8,(-15,-42),14,4,2,070,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-7,21),1,
8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),1,070,2,080,14,3,2,14,
8,(-23,-21),14,4,2,0
*055,54,ucu
2,14,8,(-10,-21),8,(3,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),
0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,8,(4,-21),14,
8,(-14,-10),0
*056,47,ucv
2,14,8,(-9,-21),8,(2,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),2,8,(7,18),1,
8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,2,8,(2,-21),14,8,(-11,-10),0
*057,71,ucw
2,14,8,(-11,-21),8,(3,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),2,8,(4,16),1,
8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),2,8,(4,16),1,
8,(-4,-21),2,8,(-15,21),1,070,2,090,1,060,2,8,(2,-21),14,8,(-13,-10),0
*058,55,ucx
2,14,8,(-9,-21),8,(2,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),2,8,(0,21),1,
8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,8,(-18,-21),1,060,2,060,1,060,2,
020,14,8,(-11,-10),0
*059,65,ucy
2,14,3,2,14,8,(-19,-42),14,4,2,8,(2,21),1,8,(7,-11),0AC,2,8,(-6,21),1,
8,(7,-11),0AC,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,060,2,070,1,060,2,
8,(-13,-21),1,070,2,080,14,3,2,14,8,(-23,-21),14,4,2,0
*05A,42,ucz
2,14,8,(-7,-21),1,8,(13,21),2,010,1,8,(-13,-21),2,8,(0,21),1,8,(-1,-6),064,
0E0,2,8,(-14,-21),1,0E0,064,8,(-1,-6),2,070,14,8,(-13,-10),0
*05B,49,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,8,(0,-32),2,010,1,8,(0,32),2,018,1,
070,2,8,(-7,-32),1,070,2,8,(8,7),14,3,2,14,8,(-23,-35),14,4,2,0
*05C,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*05D,49,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(6,25),1,8,(0,-32),2,010,1,8,(0,32),2,078,1,
070,2,8,(-7,-32),1,070,2,8,(9,7),14,3,2,14,8,(-25,-35),14,4,2,0
*05E,20,kart
2,14,8,(-7,-25),8,(0,18),1,072,07E,2,8,(6,-18),14,8,(-13,8),0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,(7,-19),14,
8,(-8,9),0
*061,82,lca
2,14,3,2,14,8,(-15,-28),14,4,2,8,(2,12),1,01C,018,014,012,021,040,02F,01E,02D,
07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,8,(-6,-1),
8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,02C,02D,02F,2,
8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0
*062,71,lcb
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,021,020,8,(3,-1),
02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),028,027,026,2,8,(6,11),1,02F,02E,
8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-10,21),1,040,2,8,(17,-21),14,8,(-13,-10),0
*063,71,lcc
2,14,3,2,14,8,(-13,-28),14,4,2,8,(12,11),1,01A,01E,012,014,026,027,038,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-7,11),
1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0
*064,81,lcd
2,14,8,(-8,-21),8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-1,11),1,
026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,021,022,2,
8,(-6,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(3,21),1,040,2,
8,(-1,-21),1,040,2,050,14,8,(-13,-10),0
*065,77,lce
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,8),1,0C0,024,025,016,027,038,8,(-3,-1),
02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,034,025,
2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,0D0,14,3,2,14,
8,(-25,-21),14,4,2,0
*066,61,lcf
2,14,3,2,14,8,(-9,-42),14,4,2,8,(8,20),1,01A,01E,012,014,016,028,029,02B,
8,(0,-18),2,8,(3,21),1,01A,02B,8,(0,-18),2,8,(-4,14),1,080,2,8,(-8,-14),1,070,
2,060,14,3,2,14,8,(-17,-21),14,4,2,0
*067,95,lcg
2,14,0EB,8,(6,14),1,029,01A,02B,02C,02D,01E,02F,020,021,012,023,024,025,016,
027,028,2,029,1,02B,04C,02D,2,060,1,023,044,025,2,01E,1,012,021,01C,028,2,
8,(-9,-7),1,01A,02B,01C,02D,8,(3,-1),050,8,(3,-1),01E,2,8,(-13,5),1,01E,
8,(3,-1),050,8,(3,-1),02D,01C,02B,8,(-3,-1),068,8,(-3,1),025,014,023,8,(3,1),
2,0F0,14,8,(-12,-17),0
*068,60,lch
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,8,(3,1),020,
8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,8,(-14,21),1,040,2,8,(-4,-21),1,
070,2,040,1,070,2,040,14,8,(-13,-10),0
*069,54,lci
2,14,3,2,14,8,(-7,-42),14,4,2,8,(3,21),1,01A,01E,012,016,2,07C,1,0EC,2,
8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,040,14,3,2,14,
8,(-15,-21),14,4,2,0
*06A,54,lcj
2,14,8,(-3,-21),8,(5,21),1,01A,01E,012,016,2,8,(1,-7),1,8,(0,-18),02B,029,028,
016,014,012,01E,01A,2,8,(4,20),1,8,(0,-18),02B,01A,2,8,(-1,21),1,040,2,
8,(5,-14),14,8,(-8,-17),0
*06B,79,lck
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(10,14),1,
0AA,2,8,(5,4),1,8,(6,-8),2,8,(-7,8),1,8,(6,-8),2,8,(-14,21),1,040,2,8,(7,-7),
1,060,2,8,(-17,-14),1,070,2,040,1,060,2,040,14,3,2,14,8,(-25,-21),14,4,2,0
*06C,47,lcl
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,
040,2,8,(-4,-21),1,070,2,040,14,3,2,14,8,(-15,-21),14,4,2,0
*06D,99,lcm
2,14,3,2,14,8,(-29,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,8,(1,11),1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,8,(-25,14),1,040,2,
8,(-4,-14),1,070,2,040,1,070,2,040,1,070,2,040,14,3,2,14,8,(-37,-21),14,4,2,0
*06E,58,lcn
2,14,8,(-9,-14),8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,0B4,1,022,8,(3,1),020,
8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,0E6,1,040,2,8,(-4,-14),1,070,2,
040,1,070,2,040,14,8,(-13,-10),0
*06F,73,lco
2,14,0EB,8,(6,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(11,-14),14,
8,(-12,-10),0
*070,81,lcp
2,14,8,(-8,-14),8,(3,-7),1,8,(0,21),2,010,1,8,(0,-21),2,8,(0,18),1,022,021,
020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),028,027,026,2,8,(6,11),
1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-10,14),1,040,2,8,(-4,-21),1,
070,2,8,(14,7),14,8,(-13,-17),0
*071,75,lcq
2,14,8,(-8,-14),8,(12,-7),1,8,(0,21),2,010,1,8,(0,-21),2,8,(-1,18),1,026,027,
028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,021,022,2,8,(-6,11),
1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(3,-7),1,070,2,8,(4,7),14,
8,(-12,-17),0
*072,61,lcr
2,14,3,2,14,8,(-13,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,084,1,
8,(1,3),022,021,030,01E,01C,01A,016,012,2,8,(-12,1),1,040,2,8,(-4,-14),1,070,
2,0A0,14,3,2,14,8,(-21,-21),14,4,2,0
*073,67,lcs
2,14,3,2,14,8,(-11,-28),14,4,2,8,(10,12),1,023,04C,025,016,027,048,029,01A,
02C,01E,02F,8,(5,-2),02F,01E,2,8,(-11,7),1,01E,02F,8,(5,-2),02F,01E,03C,01A,
029,048,027,016,025,04C,023,2,8,(16,-2),14,3,2,14,8,(-23,-21),14,4,2,0
*074,58,lct
2,14,3,2,14,8,(-11,-42),14,4,2,8,(3,21),1,8,(0,-17),8,(1,-3),02F,020,021,023,
2,8,(-7,18),1,8,(0,-17),8,(1,-3),01E,2,8,(-6,14),1,080,2,8,(7,-14),14,3,2,14,
8,(-19,-21),14,4,2,0
*075,60,lcu
2,14,8,(-9,-14),8,(3,14),1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),1,
0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,070,1,040,2,
8,(-1,-14),1,040,2,040,14,8,(-13,-10),0
*076,43,lcv
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,1,
8,(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,8,(2,-14),14,0AA,0
*077,71,lcw
2,14,8,(-11,-14),8,(3,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(4,11),1,
8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(4,11),1,
8,(-4,-14),2,8,(-15,14),1,070,2,090,1,060,2,8,(2,-14),14,8,(-13,-10),0
*078,53,lcx
2,14,8,(-8,-14),8,(2,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),2,0E4,1,
8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,8,(-16,-14),1,060,2,040,1,060,2,
040,14,8,(-12,-10),0
*079,52,lcy
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,1,
8,(-6,-14),04B,02A,029,018,016,012,01E,2,8,(-2,20),1,060,2,040,1,060,2,
8,(3,-14),14,8,(-11,-17),0
*07A,45,lcz
2,14,8,(-6,-14),8,(11,14),1,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),2,0E4,1,
8,(-1,-4),044,0C0,2,8,(-12,-14),1,0C0,044,8,(-1,-4),2,070,14,8,(-12,-10),0
*07B,72,kbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,
2,8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,02C,02D,
2,8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,072,14,3,2,14,8,(-19,-35),
14,4,2,0
*07C,19,kvl
2,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,14,8,(-7,-17),0
*07D,74,krbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,
2,8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,02C,02B,
2,8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(11,7),14,3,2,14,
8,(-17,-35),14,4,2,0
*07E,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),14,
8,(-17,-4),0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*081,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,032,1,
8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0
