*0,4,Translated Apr 13 1998.
32,7,0,0
*10,5,lf
2,8,(0,-47),0
*32,5,spc
2,8,(30,0),0
*33,87,kexc
2,8,(5,1),1,8,(-1,-1),8,(-1,0),8,(-1,0),8,(-1,1),8,(-1,1),
8,(0,1),8,(0,1),8,(1,1),8,(1,1),8,(1,0),8,(1,0),8,(1,-1),
8,(1,-1),8,(0,-1),8,(0,-1),8,(-1,-1),2,8,(-3,11),1,8,(-2,14),
8,(0,2),8,(2,4),8,(2,0),8,(2,-4),8,(0,-2),8,(-2,-14),8,(-2,0),
2,8,(12,-12),0
*34,63,kqt
2,8,(0,32),1,8,(4,0),8,(0,-4),8,(-1,0),8,(0,-5),8,(-2,0),
8,(0,5),8,(-1,0),8,(0,4),2,8,(8,0),1,8,(4,0),8,(0,-4),
8,(-1,0),8,(0,-5),8,(-2,0),8,(0,5),8,(-1,0),8,(0,4),2,
8,(12,-32),0
*35,111,kns
2,8,(0,20),1,8,(8,0),8,(0,8),8,(1,0),8,(0,-8),8,(7,0),
8,(0,8),8,(1,0),8,(0,-8),8,(8,0),8,(0,-1),8,(-8,0),8,(0,-7),
8,(8,0),8,(0,-1),8,(-8,0),8,(0,-8),8,(-1,0),8,(0,8),8,(-7,0),
8,(0,-8),8,(-1,0),8,(0,8),8,(-8,0),8,(0,1),8,(8,0),8,(0,7),
8,(-8,0),8,(0,1),2,8,(9,-1),1,8,(7,0),8,(0,-7),8,(-7,0),
8,(0,7),2,8,(24,-19),0
*36,192,kds
2,8,(16,28),1,8,(0,4),8,(-1,0),8,(0,-4),8,(-3,0),8,(0,4),
8,(-1,0),8,(0,-4),8,(-4,0),8,(-3,-2),8,(-1,-3),8,(1,-3),8,(3,-2),
8,(4,0),8,(0,-8),8,(-9,0),8,(0,-1),8,(9,0),8,(0,-5),8,(1,0),
8,(0,5),8,(3,0),8,(0,-5),8,(1,0),8,(0,5),8,(4,0),8,(3,2),
8,(1,4),8,(-1,3),8,(-3,2),8,(-4,0),8,(0,7),8,(7,0),8,(0,1),
8,(-7,0),2,8,(-4,-1),1,8,(3,0),8,(0,-7),8,(-3,0),8,(0,7),
2,8,(0,-9),1,8,(3,0),8,(0,-8),8,(-3,0),8,(0,8),2,8,(-1,9),
1,8,(0,-7),8,(-3,0),8,(-2,2),8,(0,3),8,(2,2),8,(3,0),
2,8,(5,-9),1,8,(0,-8),8,(4,0),8,(1,2),8,(0,4),8,(-1,2),
8,(-4,0),2,8,(14,-18),0
*37,258,kpc
2,8,(7,32),1,8,(2,0),8,(2,-2),8,(2,-2),8,(0,-2),8,(0,-2),
8,(-2,-2),8,(-2,-2),8,(-2,0),8,(-2,0),8,(-2,2),8,(-2,2),8,(0,2),
8,(0,2),8,(2,2),8,(2,2),8,(2,0),2,8,(0,-1),1,8,(1,0),
8,(2,-2),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),
8,(-2,-2),8,(-1,0),8,(-1,0),8,(-2,2),8,(0,1),8,(0,1),8,(0,1),
8,(0,1),8,(0,1),8,(0,1),8,(2,2),8,(1,0),2,8,(16,-19),
1,8,(2,0),8,(2,-2),8,(2,-2),8,(0,-2),8,(0,-2),8,(-2,-2),
8,(-2,-2),8,(-2,0),8,(-2,0),8,(-2,2),8,(-2,2),8,(0,2),8,(0,2),
8,(2,2),8,(2,2),8,(2,0),2,8,(0,-1),1,8,(1,0),8,(2,-2),
8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(-2,-2),
8,(-1,0),8,(-1,0),8,(-2,2),8,(0,1),8,(0,1),8,(0,1),8,(0,1),
8,(0,1),8,(0,1),8,(2,2),8,(1,0),2,8,(-23,-11),1,8,(26,32),
8,(4,0),8,(-26,-32),8,(-4,0),2,8,(38,0),0
*38,238,kand
2,8,(20,0),1,8,(4,0),8,(-6,9),8,(8,9),8,(-5,0),8,(-5,-6),
8,(-3,5),8,(4,5),2,8,(-7,-6),1,8,(4,-6),8,(-3,-4),2,8,(5,1),
1,8,(4,-7),2,8,(-4,7),1,8,(-3,-4),2,8,(-2,16),1,8,(3,3),
2,8,(-3,-3),1,8,(-1,1),2,8,(0,-4),1,8,(-3,-2),2,8,(1,4),
1,8,(-3,-2),2,8,(3,2),1,8,(-3,3),2,8,(9,1),1,8,(1,1),
8,(0,2),8,(0,1),8,(-1,2),8,(-1,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-1),8,(2,-2),2,8,(7,2),1,8,(1,2),
8,(0,2),8,(-1,3),8,(-2,2),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-3),2,8,(0,-5),1,8,(-2,-2),8,(-2,-4),
8,(0,-2),8,(0,-3),8,(1,-3),8,(2,-1),8,(2,-1),8,(4,0),8,(3,3),
2,8,(-6,11),1,8,(-2,-3),8,(0,-2),8,(0,-2),8,(1,-1),8,(1,-1),
8,(2,0),8,(1,0),8,(1,1),2,8,(22,-6),0
*39,34,kap
2,8,(0,32),1,8,(4,0),8,(0,-4),8,(-1,0),8,(0,-5),8,(-2,0),
8,(0,5),8,(-1,0),8,(0,4),2,8,(12,-32),0
*40,81,klp
2,8,(8,0),1,8,(-2,1),8,(-2,2),8,(-2,2),8,(-1,2),8,(-1,4),
8,(0,1),8,(0,1),8,(0,2),8,(0,1),8,(0,1),8,(0,2),8,(0,1),
8,(0,1),8,(1,4),8,(1,2),8,(2,2),8,(2,2),8,(2,1),2,
8,(0,-32),1,8,(-5,7),8,(-1,9),8,(1,9),8,(5,7),2,8,(8,-32),0
*41,81,krp
2,8,(0,32),1,8,(2,-1),8,(2,-2),8,(2,-2),8,(1,-2),8,(1,-4),
8,(0,-1),8,(0,-1),8,(0,-2),8,(0,-1),8,(0,-1),8,(0,-2),8,(0,-1),
8,(0,-1),8,(-1,-4),8,(-1,-2),8,(-2,-2),8,(-2,-2),8,(-2,-1),2,
8,(0,32),1,8,(5,-7),8,(1,-9),8,(-1,-9),8,(-5,-7),2,8,(16,0),0
*42,220,kas
2,8,(11,20),1,8,(-1,8),8,(1,2),8,(1,0),8,(1,0),8,(1,-2),
8,(-1,-8),2,8,(0,-14),1,8,(-1,0),8,(-1,0),2,8,(3,13),1,
8,(8,1),8,(2,-1),8,(0,-1),8,(0,-1),8,(-2,-1),8,(-7,1),2,
8,(-5,0),1,8,(-1,0),2,8,(-7,-1),1,8,(-2,1),8,(0,1),8,(0,1),
8,(2,1),2,8,(8,-1),1,8,(-6,5),8,(-1,2),8,(1,2),8,(2,0),
2,8,(16,-4),1,8,(1,2),8,(-2,2),8,(-2,0),8,(-6,-8),2,8,(-11,0),
1,8,(8,-1),2,8,(-8,-3),1,8,(7,1),2,8,(2,-11),1,8,(-1,2),
2,8,(3,-2),1,8,(1,2),8,(-1,8),2,8,(9,8),1,8,(-8,-5),
2,8,(-3,1),1,8,(-5,8),2,8,(5,-12),1,8,(-1,-8),2,8,(5,9),
1,8,(7,-5),8,(0,-3),8,(-2,-1),8,(-2,1),8,(-5,7),2,8,(-2,0),
1,8,(-5,-7),8,(-2,-1),8,(-2,2),8,(1,2),8,(7,5),2,8,(14,-17),0
*43,46,kpls
2,8,(0,20),1,8,(10,0),8,(0,10),8,(2,0),8,(0,-10),8,(10,0),
8,(0,-2),8,(-10,0),8,(0,-10),8,(-2,0),8,(0,10),8,(-10,0),8,(0,2),
2,8,(30,-20),0
*44,31,kcma
2,8,(0,4),1,8,(4,0),8,(0,-4),8,(-3,-5),8,(-2,0),8,(2,5),
8,(-1,0),8,(0,4),2,8,(13,-4),0
*45,34,ksub
2,8,(0,20),1,8,(10,0),8,(2,0),8,(10,0),8,(0,-2),8,(-10,0),
8,(-2,0),8,(-10,0),8,(0,2),2,8,(30,-20),0
*46,28,kper
2,8,(0,4),1,8,(4,0),8,(0,-4),8,(-1,0),8,(-2,0),8,(-1,0),
8,(0,4),2,8,(12,-4),0
*47,17,kdiv
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(38,0),0
*48,157,n0
2,8,(0,13),1,8,(4,-9),8,(9,-4),2,8,(0,32),1,8,(-9,-4),
8,(-4,-9),2,8,(28,0),1,8,(-4,9),8,(-9,4),2,8,(0,-32),1,
8,(9,4),8,(4,9),2,8,(-19,-8),1,8,(1,-3),8,(3,-1),2,8,(0,30),
1,8,(-3,-1),8,(-1,-3),2,8,(10,0),1,8,(-1,3),8,(-3,1),2,
8,(0,-30),1,8,(3,1),8,(1,3),2,8,(-19,8),1,8,(0,6),2,
8,(9,-14),1,8,(0,22),2,8,(4,-27),1,8,(0,1),2,8,(0,30),
1,8,(0,1),2,8,(2,-32),1,8,(0,1),2,8,(0,30),1,8,(0,1),
2,8,(4,-27),1,8,(0,22),2,8,(9,-14),1,8,(0,6),2,8,(22,-19),0
*49,51,n1
2,8,(3,0),1,8,(0,1),8,(2,0),8,(0,31),8,(8,0),8,(0,-31),
8,(2,0),8,(0,-1),8,(-12,0),2,8,(-3,23),1,8,(0,1),8,(4,7),
8,(0,-2),8,(-4,-6),2,8,(27,-23),0
*50,130,n2
8,(2,6),8,(20,0),8,(1,6),8,(1,0),8,(0,-12),8,(-24,0),2,
8,(12,32),1,8,(-2,-1),8,(-1,-2),2,8,(6,0),1,8,(0,2),8,(-2,1),
2,8,(-5,0),1,8,(-6,-2),8,(-2,-6),8,(1,-5),2,8,(7,13),1,
8,(4,0),2,8,(-11,-13),1,8,(8,0),2,8,(15,3),1,8,(-2,7),
8,(-7,3),2,8,(-2,-18),1,8,(-10,-6),8,(5,0),8,(13,7),8,(3,7),
2,8,(-11,10),1,8,(2,0),2,8,(0,-3),1,8,(0,-12),8,(-2,-3),
2,8,(-4,5),1,8,(0,10),2,8,(34,-29),0
*51,166,n3
2,8,(5,5),1,8,(2,2),8,(1,3),8,(-2,2),8,(-4,0),8,(-2,-3),
8,(0,-4),8,(3,-4),8,(3,-1),8,(1,0),8,(3,0),2,8,(-5,5),
1,8,(2,-2),8,(2,-2),8,(1,0),8,(0,-1),2,8,(8,0),1,8,(6,3),
8,(3,6),8,(-3,6),8,(-6,3),2,8,(0,-4),1,8,(-1,2),8,(-7,0),
2,8,(3,-15),1,8,(3,2),8,(2,3),2,8,(-5,-5),1,8,(0,-1),
8,(5,0),2,8,(0,6),1,8,(0,8),2,8,(-8,2),1,8,(0,2),
8,(8,0),2,8,(-17,5),1,8,(0,9),8,(27,0),8,(-6,-6),8,(-19,0),
8,(0,-3),8,(-2,0),2,8,(14,-3),1,8,(-3,0),8,(5,4),8,(3,0),
8,(-5,-4),2,8,(33,-20),0
*52,86,n4
2,8,(-1,8),1,8,(3,5),8,(10,0),8,(0,-5),8,(-13,0),2,8,(7,7),
1,8,(-2,0),8,(8,15),8,(0,-3),8,(-6,-12),2,8,(6,-15),1,8,(0,1),
8,(2,0),8,(0,31),8,(8,0),8,(0,-19),8,(5,0),8,(0,2),8,(1,0),
8,(0,-7),8,(-6,0),8,(0,-7),8,(2,0),8,(0,-1),8,(-12,0),2,
8,(39,0),0
*53,238,n5
2,8,(0,8),1,8,(1,-4),8,(1,-2),8,(2,-1),8,(2,-1),8,(4,0),
8,(3,0),2,8,(0,19),1,8,(-3,0),2,8,(-2,-15),1,8,(2,-2),
8,(3,-1),2,8,(1,0),1,8,(3,2),8,(1,2),2,8,(1,22),1,
8,(2,-2),8,(3,0),8,(2,2),8,(0,3),8,(-1,2),8,(-3,0),8,(-2,0),
8,(-2,0),8,(-4,0),8,(0,-1),2,8,(4,-31),1,8,(4,1),8,(2,1),
8,(1,1),8,(1,1),8,(1,4),8,(0,4),8,(-1,3),8,(-2,2),8,(-2,1),
8,(-3,1),2,8,(-1,-7),1,8,(0,2),8,(-1,2),8,(-1,1),2,8,(-8,-13),
1,8,(0,4),2,8,(5,-8),1,8,(0,1),2,8,(1,0),1,8,(0,-1),
8,(4,0),2,8,(0,5),1,8,(0,7),2,8,(-8,6),1,8,(0,1),
8,(9,0),2,8,(-11,-11),1,8,(-8,0),2,8,(16,9),1,8,(-6,1),
2,8,(-2,0),1,8,(-8,0),8,(0,14),8,(12,0),8,(0,-1),8,(-4,0),
8,(0,-13),2,8,(11,9),1,8,(0,4),8,(-5,0),2,8,(33,-31),0
*54,256,n6
2,8,(1,7),1,8,(2,-3),8,(1,-1),8,(1,-1),8,(2,-1),8,(3,-1),
8,(3,0),2,8,(0,32),1,8,(-3,0),8,(-4,-1),8,(-3,-2),8,(-2,-3),
8,(-1,-4),8,(0,-8),2,8,(13,17),1,8,(-3,-1),8,(-1,-3),2,8,(0,-22),
1,8,(1,-3),8,(3,-1),2,8,(1,0),1,8,(3,2),8,(1,2),2,
8,(2,23),1,8,(-1,2),8,(-3,1),2,8,(4,-3),1,8,(-2,-1),8,(0,-3),
8,(2,-2),8,(3,0),8,(2,2),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-3,1),8,(-4,0),8,(0,-1),8,(2,0),2,8,(2,-31),1,8,(4,1),
8,(2,1),8,(1,1),8,(1,1),8,(1,4),8,(0,4),8,(-1,3),8,(-2,2),
8,(-2,1),8,(-3,1),2,8,(-1,-7),1,8,(0,2),8,(-1,2),8,(-1,1),
8,(-3,1),8,(-3,0),2,8,(-9,-11),1,8,(-1,7),2,8,(9,-9),1,
8,(0,22),2,8,(4,-27),1,8,(0,1),2,8,(0,30),1,8,(0,1),
2,8,(1,-31),1,8,(0,-1),8,(4,0),2,8,(0,5),1,8,(0,7),
2,8,(-8,6),1,8,(0,1),8,(9,0),2,8,(28,-19),0
*55,52,n7
8,(0,1),8,(5,0),8,(10,21),8,(4,0),8,(-10,-21),8,(6,0),8,(0,-1),
8,(-15,0),2,8,(3,20),1,8,(0,12),8,(21,0),8,(-4,-8),8,(-16,0),
8,(0,-4),8,(-1,0),2,8,(40,-20),0
*56,283,n8
2,8,(0,9),1,8,(3,-6),8,(6,-3),2,8,(9,0),1,8,(6,3),
8,(3,6),2,8,(-19,8),1,8,(-6,-3),8,(-2,-5),2,8,(27,0),1,
8,(-2,5),8,(-6,3),2,8,(-16,8),1,8,(2,-5),8,(5,-2),2,8,(7,0),
1,8,(5,2),8,(2,5),2,8,(-15,7),1,8,(-4,-2),8,(-2,-5),2,
8,(21,0),1,8,(-2,5),8,(-4,2),2,8,(-5,0),1,8,(-2,-1),8,(-1,-2),
2,8,(7,0),1,8,(-1,2),8,(-2,1),2,8,(-4,-12),1,8,(1,-1),
8,(2,-1),2,8,(1,0),1,8,(2,1),8,(1,1),2,8,(-5,-3),1,
8,(-2,-1),8,(-1,-2),2,8,(9,0),1,8,(-1,2),8,(-2,1),2,8,(-6,-13),
1,8,(1,-2),8,(2,-1),2,8,(3,0),1,8,(2,1),8,(1,2),2,
8,(-9,-4),1,8,(3,0),8,(0,1),2,8,(-3,3),1,8,(0,10),2,
8,(-1,3),1,8,(4,0),2,8,(3,-16),1,8,(0,-1),8,(3,0),2,
8,(0,4),1,8,(0,10),2,8,(-3,3),1,8,(4,0),2,8,(-9,1),
1,8,(3,0),2,8,(1,0),1,8,(3,0),2,8,(-7,2),1,8,(0,9),
2,8,(7,-9),1,8,(0,9),2,8,(-8,3),1,8,(4,0),2,8,(1,0),
1,8,(4,0),2,8,(29,-32),0
*57,256,n9
2,8,(26,25),1,8,(-2,3),8,(-1,1),8,(-1,1),8,(-2,1),8,(-3,1),
8,(-3,0),2,8,(0,-32),1,8,(3,0),8,(4,1),8,(3,2),8,(2,3),
8,(1,4),8,(0,8),2,8,(-13,-17),1,8,(3,1),8,(1,3),2,8,(0,22),
1,8,(-1,3),8,(-3,1),2,8,(-1,0),1,8,(-3,-2),8,(-1,-2),2,
8,(-3,-23),1,8,(1,-2),8,(3,-1),2,8,(-4,3),1,8,(2,1),8,(0,3),
8,(-2,2),8,(-3,0),8,(-2,-2),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),
8,(3,-1),8,(5,0),8,(0,1),8,(-3,0),2,8,(-1,31),1,8,(-4,-1),
8,(-2,-1),8,(-1,-1),8,(-1,-1),8,(-1,-4),8,(0,-4),8,(1,-3),8,(2,-2),
8,(2,-1),8,(3,-1),2,8,(1,7),1,8,(0,-2),8,(1,-2),8,(1,-1),
8,(3,-1),8,(3,0),2,8,(9,11),1,8,(1,-7),2,8,(-9,9),1,
8,(0,-22),2,8,(-4,27),1,8,(0,-1),2,8,(0,-30),1,8,(0,-1),
2,8,(-1,31),1,8,(0,1),8,(-4,0),2,8,(0,-5),1,8,(0,-7),
2,8,(8,-6),1,8,(0,-1),8,(-9,0),2,8,(39,-13),0
*58,39,kcol
2,8,(0,24),1,8,(4,0),8,(0,-6),8,(-4,0),8,(0,6),2,8,(0,-18),
1,8,(4,0),8,(0,-6),8,(-4,0),8,(0,6),2,8,(12,-6),0
*59,56,ksmc
2,8,(0,24),1,8,(4,0),8,(0,-6),8,(-4,0),8,(0,6),2,8,(0,-18),
1,8,(4,0),8,(0,-6),8,(-4,0),8,(0,6),2,8,(2,-7),1,8,(2,0),
8,(-2,-5),8,(-1,0),8,(1,5),2,8,(10,1),0
*60,53,klt
2,8,(0,15),1,8,(4,2),8,(0,-3),8,(-4,1),2,8,(6,3),1,
8,(18,9),8,(0,-1),8,(-18,-9),8,(0,1),2,8,(0,-4),1,8,(18,-6),
8,(0,1),8,(-18,6),8,(0,-1),2,8,(26,-14),0
*61,39,keq
2,8,(0,24),1,8,(18,0),8,(0,-2),8,(-18,0),8,(0,2),2,8,(0,-10),
1,8,(18,0),8,(0,-2),8,(-18,0),8,(0,2),2,8,(18,-14),0
*62,53,kgt
2,8,(24,17),1,8,(-4,-2),8,(0,3),8,(4,-1),2,8,(-6,-3),1,
8,(-18,-9),8,(0,1),8,(18,9),8,(0,-1),2,8,(0,4),1,8,(-18,6),
8,(0,-1),8,(18,-6),8,(0,1),2,8,(14,-18),0
*63,139,kqm
2,8,(4,23),1,8,(-1,0),8,(-2,1),8,(-1,2),8,(0,1),8,(0,2),
8,(1,2),8,(2,1),8,(1,0),8,(0,-9),2,8,(2,9),1,8,(4,-1),
8,(2,-3),8,(1,-2),8,(0,-5),8,(-1,-2),8,(-2,-3),8,(-4,-1),8,(0,17),
2,8,(-1,-15),1,8,(-2,0),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,0),
8,(0,8),2,8,(3,-13),1,8,(0,-2),8,(-1,-1),8,(-1,-1),8,(-1,0),
8,(-1,0),8,(-1,1),8,(-1,1),8,(0,1),8,(0,1),8,(1,1),8,(1,1),
8,(1,0),8,(1,0),8,(1,-1),8,(1,-1),2,8,(12,-4),0
*64,204,kea
2,8,(9,11),1,8,(-3,0),8,(-2,2),8,(0,1),8,(0,3),8,(0,1),
8,(2,2),8,(3,0),8,(1,-1),8,(1,1),8,(1,0),8,(0,-7),8,(2,0),
2,8,(-4,1),1,8,(-1,-3),2,8,(7,-5),1,8,(-10,0),8,(-4,2),
8,(-2,2),8,(-2,4),8,(0,4),8,(2,4),8,(2,2),8,(4,2),8,(4,0),
8,(4,-2),8,(2,-2),8,(2,-4),8,(0,-4),8,(-2,-2),8,(-2,-1),2,
8,(2,-3),1,8,(0,-2),2,8,(-6,5),1,8,(2,0),8,(2,0),2,
8,(2,-3),1,8,(-10,0),8,(-3,2),8,(-2,2),8,(-1,3),8,(0,3),
8,(2,3),8,(2,2),8,(3,1),8,(3,0),8,(3,-2),8,(2,-2),8,(1,-3),
8,(0,-2),8,(-2,-2),2,8,(-4,1),1,8,(0,-3),2,8,(0,7),1,
8,(0,-3),8,(-2,-3),8,(-2,0),8,(0,2),8,(0,4),8,(2,1),8,(2,-1),
2,8,(18,-18),0
*65,78,uca
8,(0,1),8,(3,0),8,(6,17),8,(0,-3),8,(-5,-14),8,(4,0),8,(0,-1),
8,(-8,0),2,8,(15,0),1,8,(0,1),8,(3,0),8,(-8,21),8,(4,10),
8,(1,0),8,(12,-31),8,(4,0),8,(0,-1),8,(-16,0),2,8,(-6,6),
1,8,(0,2),8,(4,0),8,(0,-2),8,(-4,0),2,8,(26,-6),0
*66,168,ucb
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-32),
8,(-12,0),2,8,(14,31),1,8,(0,1),8,(4,0),2,8,(0,-4),1,
8,(0,-5),8,(-1,-2),8,(-3,-1),8,(0,-1),8,(4,0),2,8,(-4,-2),
1,8,(0,-1),8,(3,-1),2,8,(2,-3),1,8,(0,-7),2,8,(-3,-4),
1,8,(-2,0),8,(0,-1),8,(6,0),2,8,(-6,17),1,8,(6,0),2,
8,(-1,-5),1,8,(-1,2),8,(-1,1),2,8,(-1,-14),1,8,(2,2),8,(1,2),
2,8,(-1,23),1,8,(-1,2),8,(-3,1),2,8,(4,-12),1,8,(5,1),
8,(2,5),8,(-2,6),8,(-5,1),2,8,(2,-32),1,8,(6,2),8,(2,7),
8,(-2,6),8,(-6,2),2,8,(16,-17),0
*67,189,ucc
2,8,(9,5),1,8,(1,-3),8,(3,-1),2,8,(0,30),1,8,(-3,-1),
8,(-1,-3),2,8,(14,-4),1,8,(-3,6),8,(-5,2),2,8,(0,-30),1,
8,(5,2),8,(2,3),2,8,(1,-6),1,8,(-1,2),8,(-3,-2),2,8,(0,32),
1,8,(3,-2),8,(1,1),8,(1,0),8,(0,-10),8,(-1,0),8,(0,2),
2,8,(-1,-17),1,8,(1,5),8,(1,0),8,(0,-11),8,(-1,0),2,8,(-4,0),
1,8,(-4,0),8,(0,1),2,8,(0,30),1,8,(0,1),8,(4,0),2,
8,(-6,0),1,8,(0,-1),2,8,(0,-30),1,8,(0,-1),2,8,(-4,5),
1,8,(0,22),2,8,(4,5),1,8,(-4,0),8,(-5,-2),8,(-2,-3),8,(-1,-2),
8,(-1,-5),2,8,(13,-20),1,8,(-4,0),8,(-3,1),8,(-3,2),8,(-2,3),
8,(-1,4),8,(0,10),2,8,(32,-20),0
*68,118,ucd
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-32),
8,(-12,0),2,8,(19,27),1,8,(-1,3),8,(-3,1),2,8,(0,-30),1,
8,(3,1),8,(1,3),2,8,(-4,-5),1,8,(0,1),2,8,(4,4),1,
8,(0,22),2,8,(-4,4),1,8,(0,1),8,(4,0),8,(3,-1),8,(3,-2),
8,(2,-3),8,(1,-4),2,8,(-13,-22),1,8,(4,0),8,(3,1),8,(3,2),
8,(2,3),8,(1,4),2,8,(0,12),1,8,(0,-11),2,8,(8,-11),0
*69,164,uce
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-32),
8,(-12,0),2,8,(14,1),1,8,(0,-1),8,(13,0),8,(0,10),8,(-1,0),
2,8,(-6,2),1,8,(0,-2),8,(1,0),8,(0,12),8,(-1,0),8,(0,-2),
2,8,(-6,-3),1,8,(0,-1),2,8,(0,15),1,8,(0,1),8,(12,0),
8,(0,-9),8,(-1,0),2,8,(-11,-6),1,8,(5,1),8,(1,2),2,8,(0,-8),
1,8,(-1,3),8,(-5,1),2,8,(0,-15),1,8,(2,0),2,8,(-2,30),
1,8,(2,0),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),
2,8,(-9,-22),1,8,(3,0),8,(4,1),8,(2,2),8,(1,3),8,(0,3),
2,8,(9,-10),0
*70,125,ucf
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-31),
8,(3,0),8,(0,-1),8,(-15,0),2,8,(20,12),1,8,(0,-2),8,(1,0),
8,(0,12),8,(-1,0),8,(0,-2),2,8,(-6,-3),1,8,(0,-1),2,8,(0,15),
1,8,(0,1),8,(12,0),8,(0,-9),8,(-1,0),2,8,(-11,-6),1,8,(5,1),
8,(1,2),2,8,(0,-8),1,8,(-1,3),8,(-5,1),2,8,(0,15),1,
8,(2,0),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),2,
8,(9,-23),0
*71,224,ucg
2,8,(13,31),1,8,(-2,-1),8,(-1,-2),2,8,(0,-24),1,8,(1,-2),
8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,2),2,8,(7,-4),1,
8,(-1,4),8,(-4,-4),2,8,(4,24),1,8,(-4,6),8,(-6,1),2,8,(5,1),
1,8,(5,-1),8,(0,1),2,8,(-12,-32),1,8,(0,1),2,8,(-3,3),
1,8,(0,24),2,8,(5,-28),1,8,(0,1),2,8,(0,-1),1,8,(6,0),
2,8,(-2,4),1,8,(0,10),8,(-4,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-2,0),8,(0,-14),8,(-1,0),2,8,(-11,31),1,8,(0,1),8,(5,0),
2,8,(5,0),1,8,(1,0),8,(0,-10),8,(-1,0),8,(0,2),2,8,(-12,8),
1,8,(-2,0),2,8,(2,-32),1,8,(-2,0),2,8,(0,32),1,8,(-3,0),
8,(-4,-2),8,(-2,-2),8,(-2,-4),8,(0,-4),2,8,(11,-20),1,8,(-3,0),
8,(-4,1),8,(-2,2),8,(-2,4),8,(0,13),2,8,(13,11),1,8,(0,1),
2,8,(24,-32),0
*72,99,uch
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-2,0),8,(0,-30),8,(2,0),8,(0,-1),8,(-14,0),2,8,(13,17),
1,8,(0,1),8,(5,0),8,(0,-1),8,(-5,0),2,8,(4,-17),1,8,(0,1),
8,(2,0),8,(0,30),8,(-2,0),8,(0,1),8,(14,0),8,(0,-1),8,(-3,0),
8,(0,-30),8,(3,0),8,(0,-1),8,(-14,0),2,8,(22,0),0
*73,41,uci
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-3,0),8,(0,-30),8,(3,0),8,(0,-1),8,(-14,0),2,8,(22,0),0
*74,148,ucj
2,8,(12,1),1,8,(2,1),8,(1,3),2,8,(8,-5),1,8,(-1,3),
2,8,(-10,-2),1,8,(0,-1),8,(4,0),8,(2,1),8,(2,1),8,(2,1),
2,8,(-7,2),1,8,(0,26),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),
8,(-3,0),8,(0,-31),8,(-1,0),2,8,(-13,7),1,8,(-1,-2),8,(-1,-1),
8,(-2,-1),8,(-2,0),8,(3,-2),2,8,(-5,1),1,8,(-1,2),8,(-1,2),
8,(0,3),8,(1,2),8,(1,1),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),
8,(1,-2),8,(0,-2),2,8,(-8,-5),1,8,(4,-2),8,(4,0),8,(0,1),
8,(-3,0),2,8,(27,-1),0
*75,102,uck
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-2,0),8,(0,-30),8,(2,0),8,(0,-1),8,(-14,0),2,8,(18,0),
1,8,(0,1),8,(2,0),8,(-6,15),8,(0,3),8,(5,6),8,(10,-24),
8,(3,0),8,(0,-1),8,(-14,0),2,8,(3,24),1,8,(-1,2),8,(4,5),
8,(-4,0),8,(0,1),8,(10,0),8,(0,-1),8,(-3,0),8,(-6,-7),2,
8,(19,-24),0
*76,72,ucl
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),
8,(-3,0),8,(0,-31),8,(-12,0),2,8,(14,1),1,8,(0,-1),8,(12,0),
8,(0,13),8,(-1,0),2,8,(-11,-12),1,8,(3,0),8,(3,1),8,(4,4),
8,(1,4),8,(0,3),2,8,(7,-13),0
*77,107,ucm
8,(0,1),8,(4,0),8,(0,23),8,(1,-5),8,(0,-18),8,(3,0),8,(0,-1),
8,(-8,0),2,8,(0,31),1,8,(0,1),8,(11,0),8,(8,-23),8,(-2,-9),
8,(-2,0),8,(-11,31),8,(-4,0),2,8,(20,-19),1,8,(-1,3),8,(4,15),
8,(0,-7),8,(-3,-11),2,8,(2,-12),1,8,(0,1),8,(2,0),8,(0,31),
8,(12,0),8,(0,-1),8,(-4,0),8,(0,-30),8,(4,0),8,(0,-1),8,(-14,0),
2,8,(22,0),0
*78,84,ucn
8,(0,1),8,(3,0),8,(0,26),8,(1,-2),8,(0,-24),8,(3,0),8,(0,-1),
8,(-7,0),2,8,(0,31),1,8,(0,1),8,(11,0),8,(16,-21),8,(0,-11),
8,(-2,0),8,(-22,31),8,(-3,0),2,8,(26,-15),1,8,(0,15),8,(-3,0),
8,(0,1),8,(7,0),8,(0,-1),8,(-3,0),8,(0,-17),8,(-1,2),2,
8,(12,-16),0
*79,177,uco
2,8,(19,27),1,8,(-1,3),8,(-3,1),2,8,(0,-30),1,8,(3,1),
8,(1,3),2,8,(-4,-5),1,8,(0,1),2,8,(0,30),1,8,(0,1),
2,8,(4,-27),1,8,(0,22),2,8,(-4,5),1,8,(4,0),8,(4,-1),
8,(2,-2),8,(2,-3),8,(1,-4),2,8,(0,-9),1,8,(0,-1),8,(-1,-6),
8,(-1,-2),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-5,0),2,8,(13,22),
1,8,(0,-9),2,8,(-19,19),1,8,(-1,0),8,(-4,-1),8,(-3,-5),8,(-1,-4),
2,8,(9,-22),1,8,(-1,0),8,(-4,2),8,(-3,4),8,(-1,6),8,(0,-1),
8,(0,11),2,8,(9,10),1,8,(4,0),8,(0,-1),8,(-3,-1),8,(-1,-3),
8,(0,-22),8,(1,-3),8,(3,-1),8,(0,-1),8,(-4,0),2,8,(27,0),0
*80,104,ucp
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-31),
8,(3,0),8,(0,-1),8,(-15,0),2,8,(20,14),1,8,(7,3),8,(2,6),
8,(-2,6),8,(-7,3),2,8,(-5,-17),1,8,(3,1),8,(1,3),2,8,(0,8),
1,8,(-1,3),8,(-3,1),2,8,(0,-16),1,8,(0,-1),8,(5,0),2,
8,(-1,5),1,8,(0,8),2,8,(-4,4),1,8,(0,1),8,(5,0),2,
8,(15,-32),0
*81,221,ucq
2,8,(19,27),1,8,(-1,3),8,(-3,1),2,8,(0,-30),1,8,(3,1),
8,(1,3),2,8,(-4,-5),1,8,(0,1),2,8,(0,30),1,8,(0,1),
2,8,(4,-27),1,8,(0,22),2,8,(-4,5),1,8,(4,0),8,(4,-1),
8,(2,-2),8,(2,-3),8,(1,-4),2,8,(0,-9),1,8,(0,-1),8,(-1,-6),
8,(-1,-2),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-5,0),2,8,(13,22),
1,8,(0,-9),2,8,(-19,19),1,8,(-1,0),8,(-4,-1),8,(-3,-5),8,(-1,-4),
2,8,(9,-22),1,8,(-1,0),8,(-4,2),8,(-3,4),8,(-1,6),8,(0,-1),
8,(0,11),2,8,(9,10),1,8,(4,0),8,(0,-1),8,(-3,-1),8,(-1,-3),
8,(0,-22),8,(1,-3),8,(3,-1),8,(0,-1),8,(-4,0),2,8,(6,-1),
1,8,(5,0),8,(5,-1),8,(2,-3),8,(1,-1),8,(3,0),8,(0,-1),
8,(-6,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(-2,1),8,(-3,0),8,(0,1),
2,8,(24,1),0
*82,164,ucr
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-31),
8,(2,0),8,(0,-1),8,(-14,0),2,8,(18,19),1,8,(6,2),8,(2,5),
8,(-2,4),8,(-5,2),2,8,(8,-20),1,8,(-2,4),8,(-5,2),2,8,(-2,9),
1,8,(-1,3),8,(-3,1),2,8,(4,-18),1,8,(-1,3),8,(-3,1),2,
8,(13,-12),1,8,(1,-3),8,(3,-1),2,8,(-13,4),1,8,(1,-4),8,(4,-1),
2,8,(-9,31),1,8,(0,1),8,(5,0),2,8,(-1,-13),1,8,(0,8),
2,8,(-4,-10),1,8,(0,1),8,(6,0),2,8,(-2,-13),1,8,(0,8),
2,8,(5,-13),1,8,(8,0),8,(0,1),2,8,(-4,4),1,8,(0,7),
2,8,(12,-12),0
*83,191,ucs
2,8,(24,9),1,8,(-3,9),2,8,(-4,-18),1,8,(5,3),8,(2,6),
2,8,(-12,-8),1,8,(5,2),8,(1,3),8,(-2,6),8,(-13,5),2,8,(7,15),
1,8,(-7,-2),8,(-3,-7),8,(3,-6),2,8,(2,10),1,8,(2,-4),8,(14,-5),
2,8,(-11,13),1,8,(-4,-1),8,(-1,-3),2,8,(14,-3),1,8,(-2,5),
8,(-5,2),2,8,(-11,-24),1,8,(3,-4),8,(6,-2),2,8,(-5,-1),1,
8,(-4,2),8,(0,-2),2,8,(4,0),1,8,(5,0),8,(0,1),2,8,(8,30),
1,8,(1,0),8,(0,1),8,(1,0),8,(0,-10),8,(-1,0),8,(0,2),
2,8,(-7,7),1,8,(0,1),8,(6,-1),2,8,(-8,0),1,8,(0,1),
2,8,(2,-31),1,8,(0,-1),8,(5,0),2,8,(-16,7),1,8,(0,4),
8,(-1,0),8,(0,-11),8,(1,0),2,8,(31,0),0
*84,96,uct
2,8,(8,0),1,8,(0,1),8,(2,0),8,(0,31),8,(9,0),8,(0,-31),
8,(3,0),8,(0,-1),8,(-14,0),2,8,(0,31),1,8,(-5,-2),8,(-2,-5),
2,8,(26,0),1,8,(-2,5),8,(-4,2),2,8,(-20,-7),1,8,(0,-5),
8,(-1,0),8,(0,13),8,(8,0),8,(0,-1),2,8,(13,0),1,8,(0,1),
8,(7,0),8,(0,-13),8,(-1,0),8,(0,5),2,8,(5,-24),0
*85,132,ucu
2,8,(3,8),1,8,(2,-6),8,(5,-2),2,8,(9,0),1,8,(2,0),
8,(3,1),8,(2,3),8,(1,4),2,8,(-8,-7),1,8,(2,0),8,(2,1),
8,(2,3),8,(1,4),2,8,(-14,-4),1,8,(1,-3),8,(2,-1),2,8,(-12,7),
1,8,(0,23),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),8,(-3,0),
8,(0,-26),2,8,(-2,-5),1,8,(5,0),8,(0,1),2,8,(4,-1),1,
8,(0,1),2,8,(7,8),1,8,(0,22),8,(-3,0),8,(0,1),8,(7,0),
8,(0,-1),8,(-3,0),8,(0,-23),2,8,(11,-8),0
*86,66,ucv
2,8,(16,0),1,8,(-13,31),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),
8,(-3,0),8,(8,-21),8,(-3,-10),8,(-1,0),2,8,(5,12),1,8,(-1,2),
8,(7,17),8,(-4,0),8,(0,1),8,(7,0),8,(0,-1),8,(-2,0),8,(-7,-19),
2,8,(13,-12),0
*87,106,ucw
2,8,(11,0),1,8,(-8,31),8,(-3,0),8,(0,1),8,(13,0),8,(0,-1),
8,(-3,0),8,(6,-21),8,(-3,-10),8,(-2,0),2,8,(6,13),1,8,(-1,3),
8,(2,6),8,(1,-3),8,(-2,-6),2,8,(9,-13),1,8,(-7,24),8,(2,8),
8,(4,0),8,(6,-23),8,(-2,-9),8,(-3,0),2,8,(7,31),1,8,(0,1),
8,(8,0),8,(0,-1),8,(-3,0),8,(-6,-18),8,(-1,3),8,(5,15),8,(-3,0),
2,8,(12,-31),0
*88,99,ucx
8,(0,1),8,(2,0),8,(9,14),8,(1,-2),8,(-8,-12),8,(3,0),8,(0,-1),
8,(-7,0),2,8,(18,0),1,8,(0,1),8,(3,0),8,(-18,30),8,(-3,0),
8,(0,1),8,(14,0),8,(0,-1),8,(-4,0),8,(18,-30),8,(3,0),8,(0,-1),
8,(-13,0),2,8,(1,19),1,8,(-1,2),8,(7,10),8,(-4,0),8,(0,1),
8,(9,0),8,(0,-1),8,(-3,0),8,(-8,-12),2,8,(20,-19),0
*89,81,ucy
2,8,(8,0),1,8,(0,1),8,(4,0),8,(0,14),8,(-8,16),8,(-4,0),
8,(0,1),8,(15,0),8,(0,-1),8,(-4,0),8,(8,-15),8,(0,-15),8,(4,0),
8,(0,-1),8,(-15,0),2,8,(12,17),1,8,(-1,2),8,(8,12),8,(-4,0),
8,(0,1),8,(9,0),8,(0,-1),8,(-3,0),8,(-9,-14),2,8,(16,-17),0
*90,97,ucz
8,(22,32),8,(9,0),8,(-22,-32),8,(-9,0),2,8,(30,14),1,8,(1,0),
8,(0,-14),8,(-18,0),8,(1,1),2,8,(-12,21),1,8,(0,-2),8,(-1,0),
8,(0,12),8,(18,0),8,(-1,-1),2,8,(12,-17),1,8,(0,-4),8,(-1,-4),
8,(-3,-3),8,(-4,-2),8,(-8,0),2,8,(-12,21),1,8,(0,3),8,(1,2),
8,(1,2),8,(4,2),8,(3,0),8,(7,0),2,8,(21,-31),0
*91,56,klb
2,8,(0,32),1,8,(2,0),8,(0,-32),8,(-2,0),8,(0,32),2,8,(4,0),
1,8,(8,0),8,(0,-2),8,(-8,0),8,(0,2),2,8,(0,-30),1,8,(8,0),
8,(0,-2),8,(-8,0),8,(0,2),2,8,(16,-2),0
*92,22,krs
2,8,(1,32),1,8,(27,-32),8,(-1,0),8,(-27,32),8,(1,0),2,8,(33,-32),0
*93,56,krb
2,8,(12,0),1,8,(-2,0),8,(0,32),8,(2,0),8,(0,-32),2,8,(-4,0),
1,8,(-8,0),8,(0,2),8,(8,0),8,(0,-2),2,8,(0,30),1,8,(-8,0),
8,(0,2),8,(8,0),8,(0,-2),2,8,(12,-30),0
*94,28,kart
2,8,(0,22),1,8,(10,10),8,(8,-10),8,(-2,0),8,(-6,8),8,(-8,-8),
8,(-2,0),2,8,(26,-22),0
*95,17,kul
8,(31,0),8,(0,-2),8,(-31,0),8,(0,2),2,8,(35,0),0
*96,31,krvap
2,8,(4,32),1,8,(2,-2),8,(0,-6),8,(-4,0),8,(0,6),8,(2,0),
8,(-1,2),8,(1,0),2,8,(6,-32),0
*97,78,lca
8,(0,1),8,(3,0),8,(6,17),8,(0,-3),8,(-5,-14),8,(4,0),8,(0,-1),
8,(-8,0),2,8,(15,0),1,8,(0,1),8,(3,0),8,(-8,21),8,(4,10),
8,(1,0),8,(12,-31),8,(4,0),8,(0,-1),8,(-16,0),2,8,(-6,6),
1,8,(0,2),8,(4,0),8,(0,-2),8,(-4,0),2,8,(24,-6),0
*98,168,lcb
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-32),
8,(-12,0),2,8,(14,31),1,8,(0,1),8,(4,0),2,8,(0,-4),1,
8,(0,-5),8,(-1,-2),8,(-3,-1),8,(0,-1),8,(4,0),2,8,(-4,-2),
1,8,(0,-1),8,(3,-1),2,8,(2,-3),1,8,(0,-7),2,8,(-3,-4),
1,8,(-2,0),8,(0,-1),8,(6,0),2,8,(-6,17),1,8,(6,0),2,
8,(-1,-5),1,8,(-1,2),8,(-1,1),2,8,(-1,-14),1,8,(2,2),8,(1,2),
2,8,(-1,23),1,8,(-1,2),8,(-3,1),2,8,(4,-12),1,8,(5,1),
8,(2,5),8,(-2,6),8,(-5,1),2,8,(2,-32),1,8,(6,2),8,(2,7),
8,(-2,6),8,(-6,2),2,8,(16,-17),0
*99,189,lcc
2,8,(9,5),1,8,(1,-3),8,(3,-1),2,8,(0,30),1,8,(-3,-1),
8,(-1,-3),2,8,(14,-4),1,8,(-3,6),8,(-5,2),2,8,(0,-30),1,
8,(5,2),8,(2,3),2,8,(1,-6),1,8,(-1,2),8,(-3,-2),2,8,(0,32),
1,8,(3,-2),8,(1,1),8,(1,0),8,(0,-10),8,(-1,0),8,(0,2),
2,8,(-1,-17),1,8,(1,5),8,(1,0),8,(0,-11),8,(-1,0),2,8,(-4,0),
1,8,(-4,0),8,(0,1),2,8,(0,30),1,8,(0,1),8,(4,0),2,
8,(-6,0),1,8,(0,-1),2,8,(0,-30),1,8,(0,-1),2,8,(-4,5),
1,8,(0,22),2,8,(4,5),1,8,(-4,0),8,(-5,-2),8,(-2,-3),8,(-1,-2),
8,(-1,-5),2,8,(13,-20),1,8,(-4,0),8,(-3,1),8,(-3,2),8,(-2,3),
8,(-1,4),8,(0,10),2,8,(32,-20),0
*100,118,lcd
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-32),
8,(-12,0),2,8,(19,27),1,8,(-1,3),8,(-3,1),2,8,(0,-30),1,
8,(3,1),8,(1,3),2,8,(-4,-5),1,8,(0,1),2,8,(4,4),1,
8,(0,22),2,8,(-4,4),1,8,(0,1),8,(4,0),8,(3,-1),8,(3,-2),
8,(2,-3),8,(1,-4),2,8,(-13,-22),1,8,(4,0),8,(3,1),8,(3,2),
8,(2,3),8,(1,4),2,8,(0,12),1,8,(0,-11),2,8,(8,-11),0
*101,164,lce
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-32),
8,(-12,0),2,8,(14,1),1,8,(0,-1),8,(13,0),8,(0,10),8,(-1,0),
2,8,(-6,2),1,8,(0,-2),8,(1,0),8,(0,12),8,(-1,0),8,(0,-2),
2,8,(-6,-3),1,8,(0,-1),2,8,(0,15),1,8,(0,1),8,(12,0),
8,(0,-9),8,(-1,0),2,8,(-11,-6),1,8,(5,1),8,(1,2),2,8,(0,-8),
1,8,(-1,3),8,(-5,1),2,8,(0,-15),1,8,(2,0),2,8,(-2,30),
1,8,(2,0),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),
2,8,(-9,-22),1,8,(3,0),8,(4,1),8,(2,2),8,(1,3),8,(0,3),
2,8,(9,-10),0
*102,125,lcf
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-31),
8,(3,0),8,(0,-1),8,(-15,0),2,8,(20,12),1,8,(0,-2),8,(1,0),
8,(0,12),8,(-1,0),8,(0,-2),2,8,(-6,-3),1,8,(0,-1),2,8,(0,15),
1,8,(0,1),8,(12,0),8,(0,-9),8,(-1,0),2,8,(-11,-6),1,8,(5,1),
8,(1,2),2,8,(0,-8),1,8,(-1,3),8,(-5,1),2,8,(0,15),1,
8,(2,0),8,(3,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),2,
8,(9,-23),0
*103,224,lcg
2,8,(13,31),1,8,(-2,-1),8,(-1,-2),2,8,(0,-24),1,8,(1,-2),
8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,2),2,8,(7,-4),1,
8,(-1,4),8,(-4,-4),2,8,(4,24),1,8,(-4,6),8,(-6,1),2,8,(5,1),
1,8,(5,-1),8,(0,1),2,8,(-12,-32),1,8,(0,1),2,8,(-3,3),
1,8,(0,24),2,8,(5,-28),1,8,(0,1),2,8,(0,-1),1,8,(6,0),
2,8,(-2,4),1,8,(0,10),8,(-4,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-2,0),8,(0,-14),8,(-1,0),2,8,(-11,31),1,8,(0,1),8,(5,0),
2,8,(5,0),1,8,(1,0),8,(0,-10),8,(-1,0),8,(0,2),2,8,(-12,8),
1,8,(-2,0),2,8,(2,-32),1,8,(-2,0),2,8,(0,32),1,8,(-3,0),
8,(-4,-2),8,(-2,-2),8,(-2,-4),8,(0,-4),2,8,(11,-20),1,8,(-3,0),
8,(-4,1),8,(-2,2),8,(-2,4),8,(0,13),2,8,(13,11),1,8,(0,1),
2,8,(24,-32),0
*104,99,lch
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-2,0),8,(0,-30),8,(2,0),8,(0,-1),8,(-14,0),2,8,(13,17),
1,8,(0,1),8,(5,0),8,(0,-1),8,(-5,0),2,8,(4,-17),1,8,(0,1),
8,(2,0),8,(0,30),8,(-2,0),8,(0,1),8,(14,0),8,(0,-1),8,(-3,0),
8,(0,-30),8,(3,0),8,(0,-1),8,(-14,0),2,8,(22,0),0
*105,41,lci
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-3,0),8,(0,-30),8,(3,0),8,(0,-1),8,(-14,0),2,8,(22,0),0
*106,148,lcj
2,8,(12,1),1,8,(2,1),8,(1,3),2,8,(8,-5),1,8,(-1,3),
2,8,(-10,-2),1,8,(0,-1),8,(4,0),8,(2,1),8,(2,1),8,(2,1),
2,8,(-7,2),1,8,(0,26),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),
8,(-3,0),8,(0,-31),8,(-1,0),2,8,(-13,7),1,8,(-1,-2),8,(-1,-1),
8,(-2,-1),8,(-2,0),8,(3,-2),2,8,(-5,1),1,8,(-1,2),8,(-1,2),
8,(0,3),8,(1,2),8,(1,1),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),
8,(1,-2),8,(0,-2),2,8,(-8,-5),1,8,(4,-2),8,(4,0),8,(0,1),
8,(-3,0),2,8,(27,-1),0
*107,102,lck
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(14,0),8,(0,-1),
8,(-2,0),8,(0,-30),8,(2,0),8,(0,-1),8,(-14,0),2,8,(18,0),
1,8,(0,1),8,(2,0),8,(-6,15),8,(0,3),8,(5,6),8,(10,-24),
8,(3,0),8,(0,-1),8,(-14,0),2,8,(3,24),1,8,(-1,2),8,(4,5),
8,(-4,0),8,(0,1),8,(10,0),8,(0,-1),8,(-3,0),8,(-6,-7),2,
8,(19,-24),0
*108,72,lcl
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),
8,(-3,0),8,(0,-31),8,(-12,0),2,8,(14,1),1,8,(0,-1),8,(12,0),
8,(0,13),8,(-1,0),2,8,(-11,-12),1,8,(3,0),8,(3,1),8,(4,4),
8,(1,4),8,(0,3),2,8,(5,-13),0
*109,107,lcm
8,(0,1),8,(4,0),8,(0,23),8,(1,-5),8,(0,-18),8,(3,0),8,(0,-1),
8,(-8,0),2,8,(0,31),1,8,(0,1),8,(11,0),8,(8,-23),8,(-2,-9),
8,(-2,0),8,(-11,31),8,(-4,0),2,8,(20,-19),1,8,(-1,3),8,(4,15),
8,(0,-7),8,(-3,-11),2,8,(2,-12),1,8,(0,1),8,(2,0),8,(0,31),
8,(12,0),8,(0,-1),8,(-4,0),8,(0,-30),8,(4,0),8,(0,-1),8,(-14,0),
2,8,(22,0),0
*110,84,lcn
8,(0,1),8,(3,0),8,(0,26),8,(1,-2),8,(0,-24),8,(3,0),8,(0,-1),
8,(-7,0),2,8,(0,31),1,8,(0,1),8,(11,0),8,(16,-21),8,(0,-11),
8,(-2,0),8,(-22,31),8,(-3,0),2,8,(26,-15),1,8,(0,15),8,(-3,0),
8,(0,1),8,(7,0),8,(0,-1),8,(-3,0),8,(0,-17),8,(-1,2),2,
8,(12,-16),0
*111,177,lco
2,8,(19,27),1,8,(-1,3),8,(-3,1),2,8,(0,-30),1,8,(3,1),
8,(1,3),2,8,(-4,-5),1,8,(0,1),2,8,(0,30),1,8,(0,1),
2,8,(4,-27),1,8,(0,22),2,8,(-4,5),1,8,(4,0),8,(4,-1),
8,(2,-2),8,(2,-3),8,(1,-4),2,8,(0,-9),1,8,(0,-1),8,(-1,-6),
8,(-1,-2),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-5,0),2,8,(13,22),
1,8,(0,-9),2,8,(-19,19),1,8,(-1,0),8,(-4,-1),8,(-3,-5),8,(-1,-4),
2,8,(9,-22),1,8,(-1,0),8,(-4,2),8,(-3,4),8,(-1,6),8,(0,-1),
8,(0,11),2,8,(9,10),1,8,(4,0),8,(0,-1),8,(-3,-1),8,(-1,-3),
8,(0,-22),8,(1,-3),8,(3,-1),8,(0,-1),8,(-4,0),2,8,(27,0),0
*112,104,lcp
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-31),
8,(3,0),8,(0,-1),8,(-15,0),2,8,(20,14),1,8,(7,3),8,(2,6),
8,(-2,6),8,(-7,3),2,8,(-5,-17),1,8,(3,1),8,(1,3),2,8,(0,8),
1,8,(-1,3),8,(-3,1),2,8,(0,-16),1,8,(0,-1),8,(5,0),2,
8,(-1,5),1,8,(0,8),2,8,(-4,4),1,8,(0,1),8,(5,0),2,
8,(13,-32),0
*113,221,lcq
2,8,(19,27),1,8,(-1,3),8,(-3,1),2,8,(0,-30),1,8,(3,1),
8,(1,3),2,8,(-4,-5),1,8,(0,1),2,8,(0,30),1,8,(0,1),
2,8,(4,-27),1,8,(0,22),2,8,(-4,5),1,8,(4,0),8,(4,-1),
8,(2,-2),8,(2,-3),8,(1,-4),2,8,(0,-9),1,8,(0,-1),8,(-1,-6),
8,(-1,-2),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-5,0),2,8,(13,22),
1,8,(0,-9),2,8,(-19,19),1,8,(-1,0),8,(-4,-1),8,(-3,-5),8,(-1,-4),
2,8,(9,-22),1,8,(-1,0),8,(-4,2),8,(-3,4),8,(-1,6),8,(0,-1),
8,(0,11),2,8,(9,10),1,8,(4,0),8,(0,-1),8,(-3,-1),8,(-1,-3),
8,(0,-22),8,(1,-3),8,(3,-1),8,(0,-1),8,(-4,0),2,8,(6,-1),
1,8,(5,0),8,(5,-1),8,(2,-3),8,(1,-1),8,(3,0),8,(0,-1),
8,(-6,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(-2,1),8,(-3,0),8,(0,1),
2,8,(24,1),0
*114,164,lcr
8,(0,1),8,(3,0),8,(0,30),8,(-3,0),8,(0,1),8,(12,0),8,(0,-31),
8,(2,0),8,(0,-1),8,(-14,0),2,8,(18,19),1,8,(6,2),8,(2,5),
8,(-2,4),8,(-5,2),2,8,(8,-20),1,8,(-2,4),8,(-5,2),2,8,(-2,9),
1,8,(-1,3),8,(-3,1),2,8,(4,-18),1,8,(-1,3),8,(-3,1),2,
8,(13,-12),1,8,(1,-3),8,(3,-1),2,8,(-13,4),1,8,(1,-4),8,(4,-1),
2,8,(-9,31),1,8,(0,1),8,(5,0),2,8,(-1,-13),1,8,(0,8),
2,8,(-4,-10),1,8,(0,1),8,(6,0),2,8,(-2,-13),1,8,(0,8),
2,8,(5,-13),1,8,(8,0),8,(0,1),2,8,(-4,4),1,8,(0,7),
2,8,(10,-12),0
*115,191,lcs
2,8,(24,9),1,8,(-3,9),2,8,(-4,-18),1,8,(5,3),8,(2,6),
2,8,(-12,-8),1,8,(5,2),8,(1,3),8,(-2,6),8,(-13,5),2,8,(7,15),
1,8,(-7,-2),8,(-3,-7),8,(3,-6),2,8,(2,10),1,8,(2,-4),8,(14,-5),
2,8,(-11,13),1,8,(-4,-1),8,(-1,-3),2,8,(14,-3),1,8,(-2,5),
8,(-5,2),2,8,(-11,-24),1,8,(3,-4),8,(6,-2),2,8,(-5,-1),1,
8,(-4,2),8,(0,-2),2,8,(4,0),1,8,(5,0),8,(0,1),2,8,(8,30),
1,8,(1,0),8,(0,1),8,(1,0),8,(0,-10),8,(-1,0),8,(0,2),
2,8,(-7,7),1,8,(0,1),8,(6,-1),2,8,(-8,0),1,8,(0,1),
2,8,(2,-31),1,8,(0,-1),8,(5,0),2,8,(-16,7),1,8,(0,4),
8,(-1,0),8,(0,-11),8,(1,0),2,8,(31,0),0
*116,96,lct
2,8,(8,0),1,8,(0,1),8,(2,0),8,(0,31),8,(9,0),8,(0,-31),
8,(3,0),8,(0,-1),8,(-14,0),2,8,(0,31),1,8,(-5,-2),8,(-2,-5),
2,8,(26,0),1,8,(-2,5),8,(-4,2),2,8,(-20,-7),1,8,(0,-5),
8,(-1,0),8,(0,13),8,(8,0),8,(0,-1),2,8,(13,0),1,8,(0,1),
8,(7,0),8,(0,-13),8,(-1,0),8,(0,5),2,8,(3,-24),0
*117,132,lcu
2,8,(3,8),1,8,(2,-6),8,(5,-2),2,8,(9,0),1,8,(2,0),
8,(3,1),8,(2,3),8,(1,4),2,8,(-8,-7),1,8,(2,0),8,(2,1),
8,(2,3),8,(1,4),2,8,(-14,-4),1,8,(1,-3),8,(2,-1),2,8,(-12,7),
1,8,(0,23),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),8,(-3,0),
8,(0,-26),2,8,(-2,-5),1,8,(5,0),8,(0,1),2,8,(4,-1),1,
8,(0,1),2,8,(7,8),1,8,(0,22),8,(-3,0),8,(0,1),8,(7,0),
8,(0,-1),8,(-3,0),8,(0,-23),2,8,(11,-8),0
*118,66,lcv
2,8,(16,0),1,8,(-13,31),8,(-3,0),8,(0,1),8,(15,0),8,(0,-1),
8,(-3,0),8,(8,-21),8,(-3,-10),8,(-1,0),2,8,(5,12),1,8,(-1,2),
8,(7,17),8,(-4,0),8,(0,1),8,(7,0),8,(0,-1),8,(-2,0),8,(-7,-19),
2,8,(13,-12),0
*119,106,lcw
2,8,(11,0),1,8,(-8,31),8,(-3,0),8,(0,1),8,(13,0),8,(0,-1),
8,(-3,0),8,(6,-21),8,(-3,-10),8,(-2,0),2,8,(6,13),1,8,(-1,3),
8,(2,6),8,(1,-3),8,(-2,-6),2,8,(9,-13),1,8,(-7,24),8,(2,8),
8,(4,0),8,(6,-23),8,(-2,-9),8,(-3,0),2,8,(7,31),1,8,(0,1),
8,(8,0),8,(0,-1),8,(-3,0),8,(-6,-18),8,(-1,3),8,(5,15),8,(-3,0),
2,8,(12,-31),0
*120,99,lcx
8,(0,1),8,(2,0),8,(9,14),8,(1,-2),8,(-8,-12),8,(3,0),8,(0,-1),
8,(-7,0),2,8,(18,0),1,8,(0,1),8,(3,0),8,(-18,30),8,(-3,0),
8,(0,1),8,(14,0),8,(0,-1),8,(-4,0),8,(18,-30),8,(3,0),8,(0,-1),
8,(-13,0),2,8,(1,19),1,8,(-1,2),8,(7,10),8,(-4,0),8,(0,1),
8,(9,0),8,(0,-1),8,(-3,0),8,(-8,-12),2,8,(20,-19),0
*121,81,lcy
2,8,(8,0),1,8,(0,1),8,(4,0),8,(0,14),8,(-8,16),8,(-4,0),
8,(0,1),8,(15,0),8,(0,-1),8,(-4,0),8,(8,-15),8,(0,-15),8,(4,0),
8,(0,-1),8,(-15,0),2,8,(12,17),1,8,(-1,2),8,(8,12),8,(-4,0),
8,(0,1),8,(9,0),8,(0,-1),8,(-3,0),8,(-9,-14),2,8,(16,-17),0
*122,97,lcz
8,(22,32),8,(9,0),8,(-22,-32),8,(-9,0),2,8,(30,14),1,8,(1,0),
8,(0,-14),8,(-18,0),8,(1,1),2,8,(-12,21),1,8,(0,-2),8,(-1,0),
8,(0,12),8,(18,0),8,(-1,-1),2,8,(12,-17),1,8,(0,-4),8,(-1,-4),
8,(-3,-3),8,(-4,-2),8,(-8,0),2,8,(-12,21),1,8,(0,3),8,(1,2),
8,(1,2),8,(4,2),8,(3,0),8,(7,0),2,8,(21,-31),0
*123,73,kbr
2,8,(3,32),1,8,(2,0),8,(0,-32),8,(-2,0),8,(0,32),2,8,(4,0),
1,8,(4,0),8,(0,-1),8,(-4,0),8,(0,1),2,8,(0,-32),1,8,(0,1),
8,(4,0),8,(0,-1),8,(-4,0),2,8,(-5,18),1,8,(0,-1),8,(-3,0),
8,(0,1),8,(3,0),2,8,(18,-18),0
*124,58,kvl
2,8,(6,31),1,8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(0,-2),
8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,0),8,(-2,1),8,(-1,2),8,(0,2),
8,(0,2),8,(1,2),8,(2,1),8,(2,0),2,8,(10,-31),0
*125,73,krbr
2,8,(8,0),1,8,(-2,0),8,(0,32),8,(2,0),8,(0,-32),2,8,(-4,0),
1,8,(-4,0),8,(0,1),8,(4,0),8,(0,-1),2,8,(0,32),1,8,(0,-1),
8,(-4,0),8,(0,1),8,(4,0),2,8,(5,-16),1,8,(0,1),8,(3,0),
8,(0,-1),8,(-3,0),2,8,(11,-16),0
*126,34,ktlde
2,8,(0,14),1,8,(2,4),8,(12,0),8,(1,2),8,(1,0),8,(-2,-4),
8,(-12,0),8,(-1,-2),8,(-1,0),2,8,(16,-14),0
*127,63,kdeg
2,8,(10,32),1,8,(0,-10),8,(-10,0),8,(0,-2),8,(10,0),8,(0,-10),
8,(2,0),8,(0,10),8,(10,0),8,(0,2),8,(-10,0),8,(0,10),8,(-2,0),
2,8,(-10,-24),1,8,(22,0),8,(0,-2),8,(-22,0),8,(0,2),2,8,(30,-8),0
*128,16,kpls-min
2,1,8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,138,kdiam
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(2,16),1,8,(0,1),
8,(1,0),8,(0,15),8,(4,0),8,(0,-15),8,(1,0),8,(0,-1),8,(-6,0),
2,8,(-2,12),1,8,(2,4),8,(0,-1),8,(-2,-3),2,8,(16,-24),1,
8,(1,3),8,(5,0),8,(0,-3),8,(-6,0),2,8,(3,4),1,8,(-1,0),
8,(4,7),8,(0,-1),8,(-3,-6),2,8,(3,-8),1,8,(0,1),8,(1,0),
8,(0,15),8,(4,0),8,(0,-9),8,(3,0),8,(0,1),8,(0,-4),8,(-3,0),
8,(0,-3),8,(1,0),8,(0,-1),8,(-6,0),2,8,(16,0),0
*130,187,x130
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(19,0),1,8,(1,3),
8,(10,0),8,(1,3),8,(0,-6),8,(-12,0),2,8,(6,16),1,8,(-1,0),
8,(0,-1),2,8,(3,0),1,8,(0,1),8,(-1,0),2,8,(-3,0),1,
8,(-3,-1),8,(-1,-3),8,(1,-2),2,8,(3,6),1,8,(2,0),2,8,(-5,-6),
1,8,(4,0),2,8,(7,1),1,8,(-1,4),8,(-3,1),2,8,(-1,-9),
1,8,(-5,-3),8,(2,0),8,(7,4),8,(1,3),2,8,(-5,5),1,8,(1,0),
2,8,(0,-1),1,8,(0,-6),8,(-1,-2),2,8,(-2,3),1,8,(0,5),
2,8,(-22,1),1,8,(0,1),8,(1,0),8,(0,15),8,(4,0),8,(0,-15),
8,(1,0),8,(0,-1),8,(-6,0),2,8,(-2,12),1,8,(2,4),8,(0,-1),
8,(-2,-3),2,8,(39,-28),0
*131,253,x131
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(2,19),1,8,(1,1),
8,(0,1),8,(-1,1),8,(-2,0),8,(-1,-1),8,(0,-2),8,(2,-2),8,(1,-1),
8,(1,0),8,(1,0),2,8,(-2,3),1,8,(1,-1),8,(1,-1),8,(0,-1),
2,8,(4,0),1,8,(3,2),8,(2,3),8,(-2,3),8,(-3,1),2,8,(0,-2),
1,8,(0,1),8,(-4,0),2,8,(2,-7),1,8,(1,1),8,(1,1),2,
8,(-2,-2),1,8,(0,-1),8,(2,0),2,8,(0,3),1,8,(0,4),2,
8,(-4,1),1,8,(0,1),8,(4,0),2,8,(-8,3),1,8,(0,4),8,(13,0),
8,(-3,-3),8,(-9,0),8,(0,-1),8,(-1,0),2,8,(7,-2),1,8,(-2,0),
8,(3,2),8,(1,0),8,(-2,-2),2,8,(9,-22),1,8,(1,3),8,(5,0),
8,(0,-3),8,(-6,0),2,8,(3,4),1,8,(-1,0),8,(4,7),8,(0,-1),
8,(-3,-6),2,8,(3,-8),1,8,(0,1),8,(1,0),8,(0,15),8,(4,0),
8,(0,-9),8,(3,0),8,(0,1),8,(0,-4),8,(-3,0),8,(0,-3),8,(1,0),
8,(0,-1),8,(-6,0),2,8,(17,0),0
*132,70,x132
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(16,27),1,8,(4,-1),
8,(3,-3),8,(3,-4),8,(0,-4),8,(-1,-4),8,(-3,-3),8,(-4,-3),8,(-4,0),
8,(-4,1),8,(-3,3),8,(-3,4),8,(0,4),8,(1,4),8,(3,3),8,(4,3),
8,(4,0),2,8,(22,-27),0
*177,63,x177
2,8,(10,32),1,8,(0,-10),8,(-10,0),8,(0,-2),8,(10,0),8,(0,-10),
8,(2,0),8,(0,10),8,(10,0),8,(0,2),8,(-10,0),8,(0,10),8,(-2,0),
2,8,(-10,-24),1,8,(22,0),8,(0,-2),8,(-22,0),8,(0,2),2,8,(30,-8),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,138,x188
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(2,16),1,8,(0,1),
8,(1,0),8,(0,15),8,(4,0),8,(0,-15),8,(1,0),8,(0,-1),8,(-6,0),
2,8,(-2,12),1,8,(2,4),8,(0,-1),8,(-2,-3),2,8,(16,-24),1,
8,(1,3),8,(5,0),8,(0,-3),8,(-6,0),2,8,(3,4),1,8,(-1,0),
8,(4,7),8,(0,-1),8,(-3,-6),2,8,(3,-8),1,8,(0,1),8,(1,0),
8,(0,15),8,(4,0),8,(0,-9),8,(3,0),8,(0,1),8,(0,-4),8,(-3,0),
8,(0,-3),8,(1,0),8,(0,-1),8,(-6,0),2,8,(16,0),0
*189,187,x189
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(19,0),1,8,(1,3),
8,(10,0),8,(1,3),8,(0,-6),8,(-12,0),2,8,(6,16),1,8,(-1,0),
8,(0,-1),2,8,(3,0),1,8,(0,1),8,(-1,0),2,8,(-3,0),1,
8,(-3,-1),8,(-1,-3),8,(1,-2),2,8,(3,6),1,8,(2,0),2,8,(-5,-6),
1,8,(4,0),2,8,(7,1),1,8,(-1,4),8,(-3,1),2,8,(-1,-9),
1,8,(-5,-3),8,(2,0),8,(7,4),8,(1,3),2,8,(-5,5),1,8,(1,0),
2,8,(0,-1),1,8,(0,-6),8,(-1,-2),2,8,(-2,3),1,8,(0,5),
2,8,(-22,1),1,8,(0,1),8,(1,0),8,(0,15),8,(4,0),8,(0,-15),
8,(1,0),8,(0,-1),8,(-6,0),2,8,(-2,12),1,8,(2,4),8,(0,-1),
8,(-2,-3),2,8,(39,-28),0
*190,253,x190
8,(26,32),8,(4,0),8,(-26,-32),8,(-4,0),2,8,(2,19),1,8,(1,1),
8,(0,1),8,(-1,1),8,(-2,0),8,(-1,-1),8,(0,-2),8,(2,-2),8,(1,-1),
8,(1,0),8,(1,0),2,8,(-2,3),1,8,(1,-1),8,(1,-1),8,(0,-1),
2,8,(4,0),1,8,(3,2),8,(2,3),8,(-2,3),8,(-3,1),2,8,(0,-2),
1,8,(0,1),8,(-4,0),2,8,(2,-7),1,8,(1,1),8,(1,1),2,
8,(-2,-2),1,8,(0,-1),8,(2,0),2,8,(0,3),1,8,(0,4),2,
8,(-4,1),1,8,(0,1),8,(4,0),2,8,(-8,3),1,8,(0,4),8,(13,0),
8,(-3,-3),8,(-9,0),8,(0,-1),8,(-1,0),2,8,(7,-2),1,8,(-2,0),
8,(3,2),8,(1,0),8,(-2,-2),2,8,(9,-22),1,8,(1,3),8,(5,0),
8,(0,-3),8,(-6,0),2,8,(3,4),1,8,(-1,0),8,(4,7),8,(0,-1),
8,(-3,-6),2,8,(3,-8),1,8,(0,1),8,(1,0),8,(0,15),8,(4,0),
8,(0,-9),8,(3,0),8,(0,1),8,(0,-4),8,(-3,0),8,(0,-3),8,(1,0),
8,(0,-1),8,(-6,0),2,8,(17,0),0
