*0,4,(COS-O)
56,48,0,0
*10,13,lf
3,13,2,4,15,8,(0,-121),3,15,4,13,0
*32,13,spc
3,13,2,9,(121,0),(122,0),(0,0),4,13,0
*33,94,kexc
3,13,2,8,(71,0),8,(0,55),1,13,(66,64,-55),(67,-64,-55),
(-66,-64,-55),(-67,64,-55),(0,0),2,9,(19,74),(19,75),(0,0),1,9,(0,78),
(0,78),(0,0),13,(-6,106,3),(-13,96,1),(-11,80,-1),(3,60,-16),
(43,40,-34),(71,-61,-58),(0,-31,-7),(-14,-84,-2),(-17,-96,1),(-9,-110,4),(0,0),
9,(0,-78),(0,-78),(-47,0),(0,0),2,9,(75,-102),(75,-102),(0,0),4,13,0
*34,134,kqt
3,13,2,8,(55,0),9,(8,115),(8,114),(8,115),(0,0),1,9,(-8,112),(-8,113),
(-8,112),(0,0),13,(11,41,-19),(25,18,-25),(39,-18,-39),(11,-41,-19),(0,0),
9,(-11,-112),(-10,-113),(-11,-112),(0,0),13,(-2,-13,-12),(-6,-8,-16),(-20,8,-68),
(-2,13,-12),(0,0),2,9,(94,0),(94,0),(0,0),1,9,(-8,112),(-8,113),
(-8,112),(0,0),13,(11,41,-19),(25,18,-25),(39,-18,-39),(11,-41,-19),(0,0),
9,(-11,-112),(-10,-113),(-11,-112),(0,0),13,(-2,-13,-12),(-6,-8,-16),(-20,8,-68),
(-2,13,-12),(0,0),2,9,(42,-115),(41,-114),(42,-115),(0,0),4,13,0
*35,129,kns
3,13,2,8,(8,0),8,(85,0),1,9,(16,117),(16,118),(-117,0),(0,62),(125,0),
(8,67),(8,67),(-110,0),(0,62),(117,0),(16,113),(16,114),(63,0),(-16,-113),(-16,-114),
(102,0),(15,113),(16,114),(63,0),(-15,-113),(-16,-114),(109,0),(0,-62),(-117,0),(-8,-67),
(-8,-67),(109,0),(0,-62),(-117,0),(-15,-117),(-16,-118),(-62,0),(15,117),(15,118),(-101,0),
(-16,-117),(-16,-118),(-63,0),(0,0),2,9,(34,99),(35,99),(34,99),(0,0),
1,8,(101,0),9,(8,67),(8,67),(-101,0),(-8,-67),(-8,-67),(0,0),2,9,(99,-99),
(99,-99),(99,-99),(0,0),4,13,0
*36,159,kds
3,13,2,8,(31,0),9,(86,-4),(87,-4),(0,0),1,13,(-104,33,-15),
(-64,72,-18),(-5,91,-24),(102,-15,-116),(-8,-24,-10),(-14,-37,8),(6,-49,24),
(26,-24,18),(84,-15,14),(123,43,23),(42,94,28),(-55,90,32),(-101,51,4),
(-99,50,-3),(-76,68,-13),(-30,105,-19),(48,118,-20),(125,77,-24),(0,0),8,(0,102),
8,(55,0),8,(0,-102),13,(122,-47,-18),(58,-117,-29),(-101,-27,-106),(-1,43,-22),
(5,35,6),(-12,40,22),(-25,19,14),(-70,15,11),(-87,-32,20),(-53,-81,23),
(38,-106,30),(79,-44,10),(112,-49,-2),(98,-71,-11),(40,-110,-25),(-27,-99,-17),
(-71,-70,-16),(-105,-27,-16),(0,0),8,(0,-117),8,(-55,0),8,(0,117),2,
9,(96,3),(97,2),(96,3),(0,0),4,13,0
*37,241,kpc
3,13,2,8,(16,0),8,(55,0),1,9,(65,119),(65,119),(65,118),(66,119),(65,119),
(65,119),(55,0),(-64,-119),(-64,-119),(-64,-118),(-64,-119),(-64,-119),(-64,-119),(-62,0),(0,0),
2,8,(0,2),4,5,8,(-11,106),3,5,1,13,(29,120,-17),(69,59,-22),
(82,-1,-23),(68,-60,-22),(25,-118,-17),(-28,-115,-15),(-62,-58,-21),(-83,-2,-24),
(-70,59,-21),(-30,116,-17),(0,0),2,8,(63,0),1,13,(31,-124,16),
(27,-25,18),(43,9,40),(13,16,8),(24,84,14),(2,40,3),(-8,77,7),
(-20,51,10),(-13,16,8),(-14,9,11),(-44,-11,39),(-24,-38,13),(-17,-104,11),(0,0),
2,9,(73,-120),(72,-120),(73,-120),(0,0),1,13,(37,121,-16),(73,59,-21),
(82,-6,-24),(59,-60,-20),(24,-114,-15),(-25,-115,-15),(-62,-64,-19),(-76,-10,-22),
(-55,30,-16),(-41,63,-14),(-16,96,-11),(0,0),2,8,(71,0),1,13,(2,-42,3),
(25,-89,13),(12,-16,7),(43,-11,41),(14,9,11),(14,16,7),(21,53,10),
(10,80,6),(-2,41,3),(-25,84,14),(-12,16,8),(-43,9,40),(-28,-25,18),
(-31,-125,16),(0,0),2,9,(102,-86),(102,-86),(0,0),4,13,0
*38,245,kand
3,13,2,8,(31,0),8,(0,3),4,4,8,(106,17),3,4,1,13,(-66,82,-5),
(-79,121,-2),(-59,110,-3),(-78,-63,16),(-30,-86,18),(21,-94,16),(93,-89,21),
(110,-17,17),(88,36,18),(0,0),2,8,(-2,0),4,4,8,(-33,96),3,4,
1,13,(90,53,10),(45,62,16),(6,33,10),(-97,101,55),(-91,-93,53),
(12,-66,9),(35,-90,4),(0,0),2,4,4,8,(39,-102),3,4,1,13,(-108,-47,-9),
(-103,-11,-9),(-91,17,-9),(-73,41,-10),(-50,57,-11),(-21,68,-14),(5,51,-10),
(78,111,-19),(121,81,-5),(-41,108,-6),(18,127,-22),(87,76,-21),(109,11,-16),
(93,-39,-17),(39,-79,-28),(-8,-42,-11),(-75,-87,-17),(-120,-67,-6),(58,-98,0),
(62,-99,1),(68,-93,2),(53,90,10),(17,114,14),(-4,18,5),(-25,30,29),
(-13,4,6),(-52,3,6),(0,0),8,(0,31),9,(89,0),(89,0),(89,0),(0,-31),
(0,0),13,(-39,-3,6),(-27,-11,12),(-20,-19,11),(-17,-30,4),(-46,-114,1),
(-71,-114,-12),(103,-46,20),(109,46,27),(0,0),8,(23,-22),13,(-124,-84,-14),
(-104,-1,-20),(-78,53,-16),(0,0),2,9,(102,-16),(102,-15),(102,-16),(0,0),
4,13,0
*39,88,kap
3,13,2,8,(47,0),8,(2,3),4,5,8,(12,117),3,5,1,13,(-3,11,21),
(-9,7,12),(-12,6,2),(-14,6,-3),(-21,25,-23),(-3,22,-11),(64,68,-57),
(77,-98,-56),(-40,-94,-19),(-69,-64,-5),(-18,-11,-6),(-13,-4,-11),(-9,3,-23),
(0,16,-44),(8,12,-9),(51,59,7),(10,24,9),(1,12,6),(0,0),2,
8,(0,-3),4,5,8,(19,-117),3,5,4,13,0
*40,104,klp
3,13,2,8,(125,0),9,(0,94),(0,93),(0,94),(0,0),1,13,(9,106,-3),
(23,101,-5),(45,98,-7),(75,96,-7),(115,94,-5),(0,0),8,(23,-32),13,(-63,-56,4),
(-48,-60,5),(-36,-68,6),(-24,-78,5),(-13,-92,4),(-4,-109,2),(13,-121,6),
(36,-112,6),(56,-100,6),(75,-81,7),(0,0),8,(-31,-23),13,(-86,65,-7),
(-68,79,-6),(-50,92,-6),(-33,98,-5),(-14,103,-5),(0,0),2,9,(89,-94),(89,-93),
(89,-94),(0,0),4,13,0
*41,104,krp
3,13,2,8,(-8,0),9,(57,102),(58,101),(57,102),(0,0),1,13,(-7,113,4),
(-22,101,4),(-35,88,5),(-48,73,6),(-60,56,7),(0,0),8,(24,32),13,(72,-57,-4),
(69,-77,-5),(58,-94,-6),(40,-110,-7),(12,-125,-8),(-10,-107,-5),(-29,-104,-6),
(-49,-96,-6),(-71,-85,-7),(-92,-69,-7),(0,0),8,(-24,31),13,(63,58,9),
(48,78,7),(34,91,5),(20,100,4),(7,103,4),(0,0),2,9,(76,-102),(76,-101),
(76,-102),(0,0),4,13,0
*42,163,kas
3,13,2,8,(79,0),8,(0,2),4,5,8,(28,103),3,5,1,13,(-100,20,-5),
(-15,7,-5),(-11,8,-7),(-14,36,-27),(3,11,-21),(9,6,-18),(14,2,-10),
(62,-13,-12),(68,-38,-8),(-9,70,0),(-2,59,-7),(4,15,-7),(7,11,-11),
(24,9,-28),(27,-10,-28),(7,-12,-12),(3,-15,-7),(-15,-127,-5),(119,49,-10),
(15,0,-7),(13,-3,-12),(11,-22,-37),(-3,-16,-13),(-10,-13,-12),(-14,-10,-8),
(-123,-24,-9),(85,-97,-7),(7,-15,-6),(1,-14,-11),(-14,-23,-30),(-13,-4,-18),
(-14,4,-14),(-14,10,-8),(-68,115,-11),(-71,-117,-19),(-13,-8,-7),(-12,-2,-9),
(-11,1,-12),(-15,13,-25),(-4,12,-9),(0,15,-9),(10,28,-14),(76,82,-2),(0,0),
2,8,(4,-2),4,5,8,(54,-103),3,5,4,13,0
*43,70,kpls
3,13,2,8,(24,0),9,(97,15),(98,16),(0,0),1,9,(0,102),(0,102),(-97,0),
(-98,0),(0,62),(97,0),(98,0),(0,98),(0,98),(62,0),(0,-98),(0,-98),(98,0),
(98,0),(0,-62),(-98,0),(-98,0),(0,-102),(0,-102),(-62,0),(0,0),2,9,(91,-10),
(92,-11),(91,-10),(0,0),4,13,0
*44,71,kcma
3,13,2,8,(16,0),8,(109,-31),1,13,(-3,11,21),(-9,7,12),
(-12,6,2),(-14,7,-3),(-21,24,-23),(-3,23,-10),(64,68,-58),(77,-99,-56),
(-41,-93,-20),(-70,-64,-5),(-17,-11,-7),(-13,-4,-12),(-8,2,-24),(-1,17,-44),
(9,12,-10),(55,67,8),(7,27,14),(0,0),2,8,(118,31),4,13,0
*45,41,ksub
3,13,2,8,(-8,0),9,(0,109),(0,110),(0,0),1,8,(0,86),9,(117,0),
(118,0),(0,-86),(-117,0),(-118,0),(0,0),2,9,(121,-109),(122,-110),(0,0),
4,13,0
*46,36,kper
3,13,2,8,(63,0),8,(0,47),1,13,(66,64,-55),(67,-64,-55),
(-66,-64,-55),(-67,64,-55),(0,0),2,9,(90,-23),(90,-24),(0,0),4,13,0
*47,59,kdiv
3,13,2,8,(24,0),8,(0,-93),1,9,(56,123),(56,123),(56,123),(55,123),(56,123),
(56,123),(56,123),(78,0),(-56,-123),(-56,-123),(-56,-123),(-56,-123),(-56,-123),(-56,-123),(-56,-123),
(-77,0),(0,0),2,8,(1,1),4,4,8,(123,23),3,4,4,13,0
*48,169,n0
3,13,2,8,(31,0),9,(0,117),(0,118),(0,117),(0,0),1,13,(12,126,-5),
(30,100,-6),(44,74,-8),(54,49,-10),(59,24,-12),(62,-1,-12),(59,-26,-11),
(52,-50,-10),(43,-75,-8),(29,-98,-6),(10,-123,-5),(-8,-101,-5),(-24,-87,-6),
(-36,-71,-6),(-44,-54,-7),(-51,-37,-9),(-55,-17,-10),(-55,3,-12),(-53,25,-11),
(-47,47,-10),(-39,72,-7),(-28,97,-6),(-14,123,-4),(0,0),2,8,(94,0),
1,13,(8,-110,3),(17,-87,4),(24,-65,6),(30,-44,9),(38,-24,17),
(58,14,30),(51,73,15),(22,64,5),(14,81,4),(5,98,3),(-2,64,1),
(-14,107,4),(-25,82,6),(-32,54,9),(-77,28,40),(-38,-26,16),(-30,-46,8),
(-24,-67,5),(-17,-87,4),(-8,-109,3),(0,0),2,9,(123,-117),(122,-118),(123,-117),
(0,0),4,13,0
*49,132,n1
3,13,2,8,(79,0),8,(8,0),1,8,(0,31),13,(81,6,7),
(31,15,13),(20,49,30),(0,0),9,(0,106),(0,106),(0,106),(0,106),(0,0),
13,(-2,21,5),(-23,40,26),(-29,12,12),(-86,5,6),(0,0),8,(0,32),13,(111,20,12),
(77,50,12),(15,13,-6),(11,5,-12),(8,-1,-22),(6,-6,-18),(4,-9,-9),
(2,-26,-7),(0,0),9,(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,0),
13,(23,-49,31),(32,-15,12),(79,-6,7),(0,0),8,(0,-31),9,(-120,0),(-120,0),
(-120,0),(0,0),2,8,(2,0),4,4,8,(101,0),3,4,4,13,0
*50,145,n2
3,13,2,8,(24,0),8,(69,79),1,9,(102,0),(102,0),(0,0),12,(118,93,37),
13,(10,19,-10),(11,9,-15),(11,2,-19),(15,-16,-38),(0,-14,-14),(0,0),9,(-19,-86),
(-20,-86),(-98,0),(-98,0),(-98,0),(-98,0),(-7,55),(0,0),13,(73,105,-3),
(70,82,-2),(69,74,0),(69,84,3),(47,97,13),(0,90,15),(-40,68,20),
(-77,26,22),(-97,-63,39),(1,-32,23),(10,-14,12),(-79,-88,-117),(-23,48,-20),
(22,95,-27),(84,67,-15),(106,26,-14),(122,-36,-16),(70,-75,-16),(18,-84,-18),
(-32,-96,-16),(-68,-75,-9),(-90,-71,-1),(-97,-86,4),(-89,-118,7),(0,0),2,
8,(0,-3),4,4,8,(100,-19),3,4,4,13,0
*51,170,n3
3,13,2,8,(31,0),9,(79,125),(78,126),(79,125),(0,0),1,13,(95,-27,-15),
(77,-70,-15),(23,-99,-22),(-57,-119,-20),(-103,-61,-16),(-119,-9,-12),(-101,37,-15),
(-51,75,-26),(0,30,-9),(107,13,-117),(-5,-53,-19),(-1,-16,16),(6,-14,13),
(13,-14,9),(73,-22,20),(82,32,24),(46,113,24),(-13,104,13),(-43,59,18),
(-61,17,25),(-61,-7,-8),(-13,2,-7),(-9,5,-11),(-10,19,-23),(-1,13,-5),
(3,13,-17),(9,7,-20),(13,3,-10),(52,-6,-4),(17,-1,3),(69,43,33),
(28,95,16),(-21,96,17),(-76,47,33),(-64,-16,18),(-22,-85,44),(-102,-39,-108),
(-8,54,-20),(46,77,-27),(97,38,-15),(112,-3,-12),(95,-50,-17),(42,-101,-24),
(-28,-100,-24),(-64,-51,-13),(-72,-29,-4),(0,0),2,9,(75,-125),(76,-126),(75,-125),
(0,0),4,13,0
*52,142,n4
3,13,2,8,(24,0),9,(82,0),(82,0),(0,0),1,8,(0,39),13,(55,5,8),
(12,5,7),(8,7,10),(10,21,18),(1,16,5),(0,0),8,(0,87),9,(-125,0),
(-125,0),(0,47),(74,121),(74,122),(75,121),(74,122),(47,0),(0,-121),(0,-122),(0,-121),
(0,-122),(109,0),(0,-47),(-109,0),(0,-87),(0,0),13,(2,-20,8),
(16,-24,24),(13,-6,9),(15,-3,5),(33,-1,3),(0,0),8,(0,-39),9,(-86,0),
(-87,0),(-86,0),(0,0),2,9,(43,113),(43,114),(0,0),1,9,(0,110),(0,109),
(0,110),(-65,-110),(-65,-109),(-65,-110),(97,0),(98,0),(0,0),2,9,(109,-113),(110,-114),
(0,0),4,13,0
*53,130,n5
3,13,2,8,(39,0),8,(2,3),4,4,8,(23,101),3,4,1,13,(77,39,-14),
(89,5,-12),(83,-32,-13),(63,-69,-16),(24,-107,-15),(-26,-125,-16),(-73,-83,-15),
(-98,-43,-13),(-102,0,-13),(-85,41,-16),(-46,84,-21),(4,48,-21),(106,-48,-120),
(10,-65,34),(59,-25,26),(68,18,18),(58,64,18),(24,118,14),(-29,120,17),
(-71,57,22),(-85,-3,21),(-74,-57,19),(0,0),8,(-38,16),9,(7,115),(8,115),
(7,115),(113,0),(112,0),(113,0),(-16,-78),(-89,0),(-88,0),(-89,0),(-8,-110),(-8,-110),
(0,0),2,8,(0,-3),4,4,8,(90,-101),3,4,4,13,0
*54,166,n6
3,13,2,8,(63,0),9,(23,115),(24,114),(23,115),(0,0),1,13,(106,80,-13),
(96,14,-18),(78,-35,-17),(53,-70,-14),(19,-90,-13),(-15,-100,-9),(-44,-83,-11),
(-69,-55,-13),(-90,-21,-14),(-113,35,-21),(-69,90,-16),(-33,120,-9),(-5,126,-6),
(16,107,-6),(49,119,-8),(65,79,-10),(73,42,-11),(73,12,-11),(65,-12,-11),
(48,-32,-13),(26,-59,-25),(-74,-53,-71),(-36,45,-31),(-8,33,2),(-13,27,11),
(-42,18,31),(-27,-7,14),(-27,-20,10),(-32,-44,8),(-30,-67,5),(-23,-88,4),
(-17,-111,3),(0,0),2,8,(0,-63),1,13,(14,-120,4),(33,-90,12),
(87,-47,34),(50,15,22),(56,92,20),(12,126,12),(-31,93,15),(-73,42,30),
(-60,-19,19),(-88,-92,10),(0,0),2,9,(120,-94),(120,-93),(120,-94),(0,0),
4,13,0
*55,112,n7
3,13,2,8,(31,0),8,(0,5),4,6,8,(64,105),3,6,1,9,(-105,0),
(-106,0),(0,0),13,(-89,-34,29),(-44,-92,14),(0,0),8,(-40,8),9,(24,94),
(24,94),(97,0),(98,0),(97,0),(98,0),(8,-55),(0,0),13,(-76,-126,1),
(-61,-119,2),(-45,-114,3),(-27,-113,4),(-9,-115,5),(-11,-49,-16),(-44,-29,-32),
(-52,39,-46),(-3,23,-8),(18,114,-8),(46,121,-4),(64,123,-2),(71,120,-1),
(67,110,0),(0,0),2,8,(0,-5),4,6,8,(13,-105),3,6,4,13,0
*56,157,n8
3,13,2,8,(39,0),9,(55,120),(55,120),(55,120),(0,0),1,13,(-101,83,-21),
(-26,111,-19),(40,103,-19),(90,59,-17),(107,8,-15),(94,-47,-18),(54,-105,-20),
(-13,-77,-23),(-112,-95,-16),(115,-92,-15),(33,-111,-22),(-46,-118,-18),(-80,-63,-15),
(-103,-25,-12),(-102,17,-13),(-80,61,-18),(-35,111,-18),(50,111,-24),(115,69,-17),(0,0),
2,8,(31,-16),1,13,(-80,-70,20),(-26,-95,16),(20,-86,16),(79,-64,26),
(94,8,21),(73,64,20),(12,103,25),(-6,18,6),(-72,69,18),(-94,53,0),(0,0),
2,8,(62,71),1,13,(73,79,17),(14,86,19),(-75,102,34),(-106,-12,28),
(-54,-90,33),(33,-92,30),(115,-73,6),(0,0),2,8,(0,-3),4,4,8,(49,-103),
3,4,4,13,0
*57,173,n9
3,13,2,8,(31,0),9,(115,120),(115,120),(115,120),(0,0),1,13,(-68,-64,-12),
(-79,-30,-13),(-78,6,-14),(-67,41,-15),(-44,77,-15),(-9,111,-12),(31,100,-12),
(77,87,-15),(120,32,-21),(105,-34,-19),(66,-80,-15),(34,-108,-9),(9,-114,-6),
(-11,-103,-5),(-34,-112,-6),(-47,-83,-7),(-56,-57,-8),(-60,-33,-9),(-59,-12,-9),
(-56,5,-9),(-46,21,-10),(-49,77,-28),(99,29,-113),(2,-23,-11),(27,-56,32),
(44,-13,19),(12,2,8),(26,13,12),(37,41,10),(35,67,7),(26,93,5),
(13,120,4),(0,0),2,8,(0,63),1,13,(-11,105,4),(-20,76,6),
(-30,51,10),(-72,34,28),(-48,-16,23),(-42,-57,15),(-22,-81,8),(-3,-87,7),
(32,-95,16),(75,-40,32),(32,5,9),(109,105,24),(0,0),2,8,(1,-3),
4,4,8,(29,-105),3,4,4,13,0
*58,66,kcol
3,13,2,8,(3,3),4,4,8,(15,107),3,4,1,13,(66,64,-55),
(67,-64,-55),(-66,-65,-55),(-67,65,-55),(0,0),2,9,(0,-125),(0,-126),(0,-125),
(0,0),1,13,(66,64,-55),(67,-64,-55),(-66,-64,-55),(-67,64,-55),(0,0),
2,9,(90,-27),(90,-28),(0,0),4,13,0
*59,108,ksmc
3,13,2,8,(-8,0),8,(3,3),4,4,8,(15,107),3,4,1,13,(66,64,-55),
(67,-64,-55),(-66,-65,-55),(-67,65,-55),(0,0),2,8,(2,-2),4,4,8,(15,-115),
3,4,1,13,(-3,11,21),(-9,7,12),(-12,6,2),(-14,7,-3),(-21,24,-23),
(-3,23,-10),(64,68,-58),(77,-99,-56),(-40,-93,-19),(-69,-64,-4),(-18,-11,-7),
(-13,-4,-12),(-9,2,-23),(-1,17,-45),(9,12,-10),(48,54,6),(12,26,10),
(2,14,7),(0,0),2,8,(126,31),4,13,0
*60,66,klt
3,13,2,8,(31,0),9,(0,125),(0,126),(0,0),1,8,(0,46),9,(108,49),
(107,49),(108,49),(108,49),(0,-54),(-123,-55),(-123,-55),(-123,-55),(123,-60),(123,-61),(123,-60),
(0,-54),(-108,53),(-107,53),(-108,53),(-108,53),(0,0),2,8,(2,-3),4,4,
8,(115,-62),3,4,4,13,0
*61,81,keq
3,13,2,8,(39,0),9,(0,90),(0,90),(0,0),1,8,(0,63),9,(107,0),
(108,0),(107,0),(108,0),(0,-63),(-107,0),(-108,0),(-107,0),(-108,0),(0,0),
2,8,(0,125),1,8,(0,63),9,(107,0),(108,0),(107,0),(108,0),(0,-63),(-107,0),
(-108,0),(-107,0),(-108,0),(0,0),2,8,(2,-1),4,4,8,(113,-76),3,4,
4,13,0
*62,62,kgt
3,13,2,8,(31,0),8,(0,47),1,8,(0,62),9,(123,57),(123,58),(123,57),
(-123,58),(-123,58),(-123,58),(0,62),(109,-53),(110,-53),(109,-53),(110,-53),(0,-46),(-109,-53),
(-110,-53),(-109,-53),(-110,-53),(0,0),2,8,(2,-3),4,4,8,(115,-11),3,4,
4,13,0
*63,119,kqm
3,13,2,8,(8,0),8,(63,55),1,13,(66,64,-55),(67,-64,-55),
(-66,-64,-55),(-67,64,-55),(0,0),2,9,(42,70),(43,71),(0,0),1,8,(-47,0),
9,(0,113),(0,114),(0,0),13,(71,2,9),(64,32,18),(37,91,24),
(-36,123,20),(-13,13,8),(-15,8,11),(-33,-5,27),(-18,-14,9),(-17,-23,6),
(-35,-32,-19),(-59,87,-87),(89,46,-23),(98,-19,-18),(81,-71,-16),(37,-113,-17),
(-26,-119,-19),(-78,-70,-19),(-100,-15,-18),(0,0),9,(0,-74),(0,-74),(0,0),
2,9,(118,-98),(118,-98),(0,0),4,13,0
*64,277,kea
3,13,2,8,(79,0),9,(125,68),(126,68),(125,68),(0,0),1,13,(-111,-56,-27),
(-101,42,-28),(-31,123,-29),(32,115,-7),(70,110,-12),(117,57,-22),(60,-9,-11),
(49,-46,-24),(0,0),8,(16,40),8,(86,0),9,(-37,-112),(-36,-113),(-37,-112),(0,0),
13,(-4,-26,7),(3,-19,13),(9,-11,19),(14,-5,16),(18,2,10),(67,41,14),
(62,84,11),(27,114,14),(-28,124,14),(-72,90,13),(-98,54,11),(-107,14,11),
(-100,-24,9),(-83,-50,10),(-62,-73,9),(-39,-91,9),(-14,-107,8),(23,-117,12),
(61,-99,10),(88,-73,10),(106,-38,11),(111,4,13),(107,54,14),(92,113,12),(0,0),
8,(55,0),13,(-67,-107,-9),(-86,-70,-10),(-99,-36,-10),(-103,-5,-9),(-101,26,-8),
(-91,53,-8),(-74,78,-9),(-50,102,-9),(-18,123,-9),(17,121,-9),(49,103,-9),
(76,82,-10),(99,55,-10),(119,23,-9),(97,-14,-8),(90,-40,-8),(75,-64,-9),
(53,-87,-10),(22,-108,-10),(-13,-104,-11),(-44,-86,-10),(-63,-62,-9),(-71,-37,-9),
(-65,-7,-14),(-65,61,-43),(0,0),2,9,(23,94),(24,93),(23,94),(0,0),
1,12,(-63,79,58),13,(-19,-3,10),(-35,-24,14),(-63,-104,11),(-40,-112,3),
(-5,-103,19),(26,-32,24),(38,-5,20),(83,78,34),(0,0),9,(39,113),(39,113),
(0,0),2,8,(0,-1),4,4,8,(80,-121),3,4,4,13,0
*65,184,uca
3,13,2,8,(-31,0),8,(2,1),4,4,8,(113,78),3,4,1,9,(-37,110),
(-36,109),(-37,110),(-36,-110),(-37,-109),(-36,-110),(109,0),(110,0),(0,0),2,8,(-2,-1),
4,4,8,(-113,-78),3,4,1,8,(0,31),13,(69,27,20),(49,67,20),(0,0),
9,(40,122),(41,122),(40,123),(41,122),(40,122),(95,16),(36,-108),(37,-109),(36,-108),(37,-109),
(36,-108),(37,-109),(0,0),13,(46,-60,23),(40,-10,16),(0,0),8,(0,-31),
9,(-96,0),(-97,0),(-96,0),(0,31),(0,0),13,(60,6,8),(15,6,5),
(12,8,8),(11,39,34),(-5,19,6),(0,0),9,(-27,79),(-27,79),(-125,0),(-126,0),
(-23,-67),(-24,-67),(0,0),13,(-6,-44,12),(11,-31,18),(25,-18,16),
(56,-9,12),(0,0),8,(0,-31),9,(-86,0),(-86,0),(-86,0),(0,0),2,
8,(3,0),4,6,8,(113,0),3,6,4,13,0
*66,231,ucb
3,13,2,8,(31,0),1,8,(0,39),13,(49,7,10),(45,79,45),(0,0),
9,(0,125),(0,126),(0,125),(0,126),(0,0),13,(-2,23,5),(-24,42,28),
(-30,11,13),(-38,2,4),(0,0),8,(0,23),9,(107,0),(107,0),(107,0),(0,0),
13,(125,-18,-10),(80,-47,-14),(39,-65,-17),(0,-70,-16),(-36,-66,-15),(-69,-49,-13),
(-99,-21,-12),(119,-26,-8),(82,-49,-11),(45,-63,-14),(10,-70,-15),(-25,-68,-14),
(-58,-59,-12),(-91,-41,-10),(-122,-16,-8),(0,0),9,(-107,0),(-107,0),(-107,0),(0,0),
2,8,(0,3),4,4,8,(49,103),3,4,1,8,(110,0),13,(119,41,25),
(37,100,25),(-54,112,30),(-118,37,20),(-41,-2,4),(-16,-4,5),(-13,-7,8),
(-18,-23,20),(-5,-19,6),(-1,-23,4),(0,0),9,(0,-106),(0,-106),(0,0),
2,8,(0,-39),1,9,(0,-121),(0,-122),(0,0),13,(1,-25,3),(32,-57,32),
(31,-9,11),(61,-3,4),(71,15,11),(72,52,16),(30,98,24),(-29,97,20),
(-78,56,18),(-113,19,11),(0,0),8,(-78,0),2,8,(2,0),4,4,8,(111,-94),
3,4,4,13,0
*67,150,ucc
3,13,2,8,(47,0),9,(0,115),(0,114),(0,115),(0,0),1,13,(15,112,-6),
(35,97,-6),(52,79,-7),(65,61,-8),(74,38,-9),(80,13,-10),(90,-20,-12),
(76,-7,23),(46,27,11),(0,0),9,(35,-94),(35,-94),(-39,-8),(0,0),13,(-102,106,8),
(-96,49,13),(-85,-1,17),(-71,-42,15),(-53,-77,11),(-33,-102,8),(-7,-121,7),
(20,-117,8),(44,-88,10),(61,-59,11),(72,-30,11),(77,-4,11),(76,24,10),
(68,50,10),(53,76,9),(0,0),8,(22,-8),13,(-56,-103,-9),(-74,-70,-10),
(-87,-38,-10),(-92,-7,-10),(-90,20,-9),(-82,48,-9),(-67,73,-9),(-45,97,-9),
(-17,120,-9),(0,0),2,8,(1,-4),4,5,8,(125,-68),3,5,4,13,0
*68,194,ucd
3,13,2,8,(31,0),8,(0,31),1,13,(49,7,10),(45,79,45),(0,0),
9,(0,125),(0,126),(0,125),(0,126),(0,0),13,(-1,23,4),(-22,39,28),
(-12,6,7),(-51,10,5),(0,0),8,(0,31),9,(102,0),(101,0),(102,0),(0,0),
13,(105,-13,-7),(100,-40,-8),(84,-68,-10),(58,-97,-11),(22,-126,-11),(-15,-124,-8),
(-41,-98,-9),(-62,-73,-9),(-79,-51,-8),(-90,-29,-7),(-97,-9,-6),(0,0),9,(-99,0),
(-100,0),(-99,0),(0,31),(0,0),2,9,(102,31),(102,31),(0,0),1,13,(12,-36,23),
(23,-16,15),(67,-10,11),(71,12,10),(69,36,10),(58,64,10),(42,93,9),
(18,124,7),(-12,119,6),(-34,92,9),(-54,66,11),(-71,39,12),(-87,13,10),
(-58,-6,9),(-25,-14,14),(-18,-39,22),(-1,-19,4),(0,0),9,(0,-104),(0,-103),
(0,-104),(0,-103),(0,-104),(0,0),2,8,(0,-3),4,5,8,(105,-18),3,5,
4,13,0
*69,225,uce
3,13,2,8,(31,0),8,(0,31),1,13,(49,7,11),(44,63,38),
(1,24,3),(0,0),9,(0,116),(0,115),(0,116),(0,116),(0,0),13,(-5,47,7),
(-24,40,23),(-28,11,13),(-37,3,6),(0,0),8,(0,39),9,(103,0),(104,0),
(103,0),(104,0),(103,0),(35,-86),(36,-86),(-24,-16),(0,0),13,(-101,103,5),
(-118,38,22),(0,0),8,(-79,0),13,(-27,-1,4),(-12,-3,5),(-10,-5,9),
(-15,-21,20),(-5,-17,6),(-1,-23,4),(0,0),9,(0,-105),(0,-106),(102,0),(0,0),
13,(45,13,17),(49,104,33),(0,0),8,(32,0),9,(0,-94),(0,-94),(0,-94),(-32,0),
(0,0),13,(-19,81,12),(-75,44,39),(0,0),8,(-102,0),9,(0,-86),(0,-87),
(0,-86),(0,0),13,(1,-20,5),(22,-34,31),(12,-5,7),(15,-2,4),
(36,-1,2),(0,0),8,(102,0),13,(17,2,6),(93,55,16),(86,100,6),(0,0),
8,(31,-8),9,(-39,-94),(-39,-94),(-107,0),(-106,0),(-107,0),(-106,0),(-107,0),(0,31),
(0,0),2,8,(4,-1),4,5,8,(123,-6),3,5,4,13,0
*70,199,ucf
3,13,2,8,(31,0),8,(0,31),1,13,(49,7,11),(44,63,38),
(1,24,3),(0,0),9,(0,116),(0,115),(0,116),(0,116),(0,0),13,(-5,47,7),
(-24,40,23),(-28,11,13),(-37,3,6),(0,0),8,(0,39),9,(103,0),(104,0),
(103,0),(104,0),(103,0),(35,-86),(36,-86),(-24,-16),(0,0),13,(-101,103,5),
(-118,38,22),(0,0),8,(-79,0),13,(-27,-1,4),(-12,-3,5),(-10,-5,9),
(-15,-21,20),(-5,-17,6),(-1,-23,4),(0,0),9,(0,-105),(0,-106),(102,0),(0,0),
13,(45,13,17),(49,104,33),(0,0),8,(32,0),9,(0,-94),(0,-94),(0,-94),(-32,0),
(0,0),13,(-19,81,12),(-75,44,39),(0,0),8,(-102,0),9,(0,-86),(0,-87),
(0,-86),(0,0),13,(2,-21,7),(16,-28,19),(28,-15,15),(56,-6,8),(0,0),
8,(0,-31),9,(-99,0),(-100,0),(-99,0),(0,31),(0,0),2,8,(4,-1),4,5,
8,(112,-6),3,5,4,13,0
*71,201,ucg
3,13,2,8,(47,0),8,(0,3),4,5,8,(116,1),3,5,1,13,(-18,6,6),
(-67,-1,13),(-78,-18,1),(-88,-11,-6),(-86,9,-7),(-78,29,-8),(-65,51,-9),
(-51,73,-9),(-34,98,-7),(-15,124,-6),(17,111,-9),(45,102,-8),(68,83,-8),
(83,55,-10),(92,17,-14),(98,-11,-4),(89,0,12),(33,19,16),(0,0),9,(35,-94),
(35,-94),(-31,-16),(0,0),13,(-54,73,6),(-61,52,7),(-64,29,9),
(-63,6,11),(-61,-18,12),(-54,-42,11),(-44,-67,9),(-31,-93,7),(-15,-120,5),
(8,-119,7),(32,-91,8),(47,-65,9),(57,-42,9),(62,-20,9),(58,-1,10),
(50,17,11),(47,78,35),(0,0),8,(0,118),13,(-1,15,5),(-11,20,22),
(-10,6,9),(-13,5,5),(-67,8,3),(0,0),8,(0,40),9,(97,0),(96,0),
(97,0),(0,-40),(0,0),13,(-55,-11,7),(-12,-6,7),(-18,-35,28),
(-1,-18,4),(0,0),9,(0,-105),(0,-106),(0,0),2,8,(101,-8),4,13,0
*72,240,uch
3,13,2,8,(31,0),8,(0,31),1,13,(46,5,9),(48,89,46),(0,0),
9,(0,112),(0,111),(0,112),(0,112),(0,0),13,(-1,30,1),(-6,44,6),
(-24,35,23),(-12,6,6),(-51,10,7),(0,0),8,(0,31),9,(97,0),(96,0),
(97,0),(0,-31),(0,0),13,(-53,-12,7),(-25,-18,15),(-14,-33,16),
(-2,-23,5),(0,0),9,(0,-105),(0,-106),(102,0),(101,0),(102,0),(0,109),(0,110),
(0,0),13,(-1,19,5),(-12,27,16),(-23,18,15),(-57,14,9),(0,0),8,(0,31),
9,(96,0),(97,0),(96,0),(0,-31),(0,0),13,(-50,-14,8),(-26,-18,12),
(-17,-46,25),(0,0),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,0),
13,(36,-70,42),(57,-8,12),(0,0),8,(0,-31),9,(-96,0),(-97,0),(-96,0),(0,31),
(0,0),13,(52,7,10),(23,14,15),(13,26,15),(5,39,8),(0,0),9,(0,117),
(0,118),(-102,0),(-101,0),(-102,0),(0,-117),(0,-118),(0,0),13,(41,-75,38),
(53,-11,14),(0,0),8,(0,-31),9,(-97,0),(-96,0),(-97,0),(0,31),(0,0),
2,8,(3,-1),4,6,8,(121,-5),3,6,4,13,0
*73,139,uci
3,13,2,8,(31,0),8,(0,31),1,13,(37,1,3),(15,3,5),
(13,5,8),(18,21,20),(6,18,6),(5,54,6),(0,0),9,(0,121),(0,122),
(0,121),(0,122),(0,0),13,(-2,23,5),(-24,42,28),(-30,11,13),
(-38,2,4),(0,0),8,(0,31),9,(97,0),(96,0),(97,0),(0,-31),(0,0),
13,(-48,-12,7),(-23,-16,14),(-13,-29,16),(-2,-21,5),(0,0),9,(0,-123),(0,-124),
(0,-123),(0,-124),(0,0),13,(6,-50,9),(29,-36,27),(28,-7,11),
(31,-1,3),(0,0),8,(0,-31),9,(-99,0),(-100,0),(-99,0),(0,31),(0,0),
2,9,(102,-10),(102,-11),(102,-10),(0,0),4,13,0
*74,147,ucj
3,13,2,8,(-47,0),8,(2,2),4,6,8,(18,121),3,6,1,9,(102,0),
(101,0),(102,0),(0,-31),(0,0),13,(-28,-1,3),(-31,-9,10),(-35,-68,39),(0,0),
9,(0,-125),(0,-126),(0,-125),(0,-126),(0,0),13,(-20,-112,-11),(-49,-76,-13),
(-68,-45,-12),(-71,-16,-11),(-63,10,-13),(-46,45,-27),(-4,22,-10),(52,57,-49),
(82,-49,-41),(10,-16,6),(10,-10,9),(23,-5,28),(11,6,12),(10,10,9),
(8,16,6),(13,77,12),(0,0),9,(0,116),(0,116),(0,116),(0,116),(0,116),
(0,0),13,(-2,23,5),(-26,45,25),(-29,13,12),(-52,5,7),(0,0),8,(0,31),
2,8,(5,-2),4,6,8,(54,-121),3,6,4,13,0
*75,254,uck
3,13,2,8,(31,0),9,(65,99),(66,99),(65,99),(0,0),1,9,(0,-86),(0,-86),
(0,0),13,(5,-39,8),(14,-26,14),(23,-17,13),(52,-12,8),(0,0),8,(0,-31),
9,(-97,0),(-96,0),(-97,0),(0,31),(0,0),13,(16,1,2),(64,36,33),
(14,65,16),(0,0),9,(0,123),(0,124),(0,123),(0,124),(0,0),13,(-13,40,24),
(-24,16,13),(-57,14,8),(0,0),8,(0,31),9,(97,0),(96,0),(97,0),(0,-31),
(0,0),13,(-53,-11,5),(-25,-13,12),(-16,-38,29),(0,0),9,(0,-92),(0,-91),
(0,-92),(86,86),(86,87),(86,86),(0,0),13,(13,14,5),(8,14,8),
(-1,25,28),(-9,10,14),(-15,8,9),(-50,7,10),(0,0),8,(0,31),9,(94,0),
(94,0),(94,0),(0,-31),(0,0),13,(-122,-41,9),(-19,-14,7),(0,0),9,(-90,-90),
(-90,-90),(70,-112),(71,-113),(70,-112),(0,0),13,(53,-61,14),(88,-33,16),(0,0),
8,(0,-31),9,(-102,0),(-101,0),(-102,0),(0,31),(0,0),13,(48,3,5),
(16,5,6),(11,7,12),(5,21,34),(-6,15,8),(-12,19,4),(0,0),9,(-63,94),
(-62,95),(-63,94),(-86,-87),(0,0),2,8,(2,-1),4,4,8,(119,-74),3,4,
4,13,0
*76,151,ucl
3,13,2,8,(31,0),8,(0,31),1,13,(37,3,6),(28,11,13),
(24,40,23),(5,48,7),(0,0),9,(0,119),(0,120),(0,119),(0,120),(0,0),
13,(-1,23,4),(-31,50,34),(-13,4,5),(-49,9,4),(0,0),8,(0,31),9,(97,0),
(96,0),(97,0),(0,-31),(0,0),13,(-61,-14,9),(-12,-8,7),(-20,-37,25),
(-1,-19,4),(0,0),9,(0,-121),(0,-122),(0,-121),(0,-122),(0,0),13,(5,-50,8),
(27,-39,25),(29,-10,12),(56,-3,5),(86,17,11),(85,53,12),(65,95,13),(0,0),
8,(39,-8),9,(-35,-94),(-36,-94),(-103,0),(-104,0),(-103,0),(-104,0),(-103,0),(0,31),
(0,0),2,8,(1,-1),4,5,8,(108,-6),3,5,4,13,0
*77,260,ucm
3,13,2,8,(24,0),8,(3,0),4,4,8,(107,39),3,4,1,9,(44,114),
(43,115),(44,114),(43,115),(44,114),(110,0),(110,0),(0,-31),(0,0),13,(-52,-9,5),
(-13,-5,6),(-24,-34,27),(-5,-46,8),(0,0),9,(0,-119),(0,-120),(0,-119),(0,-120),
(0,0),13,(4,-39,7),(12,-26,14),(22,-17,15),(56,-12,9),(0,0),8,(0,-31),
9,(-97,0),(-96,0),(-97,0),(0,31),(0,0),13,(57,14,10),(24,20,15),
(12,31,15),(1,21,4),(0,0),9,(0,108),(0,108),(0,108),(0,108),(0,108),
(-40,-109),(-41,-110),(-40,-109),(-40,-110),(-41,-109),(-40,-110),(-48,0),(-39,108),(-39,109),(-39,108),
(-40,108),(-39,109),(-39,108),(0,-102),(0,-102),(0,-101),(0,-102),(0,-102),(0,0),
13,(5,-48,7),(23,-41,21),(26,-14,12),(33,-7,5),(0,0),8,(0,-31),9,(-117,0),
(-118,0),(0,31),(0,0),13,(52,9,5),(13,6,7),(24,37,26),
(4,50,7),(0,0),9,(0,117),(0,118),(0,117),(0,118),(0,0),13,(-4,47,7),
(-24,36,26),(-13,6,7),(-15,3,5),(-37,2,4),(0,0),8,(0,31),9,(109,0),
(110,0),(42,-114),(43,-115),(42,-114),(43,-115),(42,-114),(0,0),2,8,(1,0),
4,4,8,(121,-39),3,4,4,13,0
*78,196,ucn
3,13,2,8,(24,0),8,(4,4),4,5,8,(112,40),3,5,1,9,(0,106),
(0,105),(0,106),(0,106),(0,0),13,(-1,21,4),(-22,41,24),(-27,13,14),
(-37,3,7),(0,0),8,(0,23),9,(117,0),(118,0),(0,-23),(0,0),13,(-54,-8,12),
(-40,-70,42),(0,0),9,(0,-125),(0,-126),(0,-125),(0,-126),(0,-125),(-39,0),(-86,122),
(-86,122),(-87,123),(-86,122),(-86,122),(0,-117),(0,-118),(0,-117),(0,-118),(0,0),
13,(5,-48,7),(23,-41,21),(26,-14,12),(33,-7,5),(0,0),8,(0,-31),9,(-117,0),
(-118,0),(0,31),(0,0),13,(52,9,5),(13,6,7),(24,37,26),
(4,50,7),(0,0),9,(0,117),(0,118),(0,117),(0,118),(0,0),13,(-4,48,7),
(-24,40,23),(-28,11,13),(-37,3,6),(0,0),8,(0,23),9,(94,0),(94,0),
(75,-105),(75,-105),(76,-104),(75,-105),(75,-105),(0,0),2,9,(86,-102),(86,-102),(0,0),
4,13,0
*79,167,uco
3,13,2,8,(47,0),9,(0,120),(0,120),(0,120),(0,0),1,13,(13,126,-8),
(41,102,-9),(61,76,-9),(77,52,-9),(86,26,-9),(90,1,-8),(87,-24,-9),
(78,-50,-9),(64,-75,-9),(44,-100,-9),(17,-126,-8),(-11,-115,-7),(-34,-95,-8),
(-52,-75,-8),(-66,-54,-8),(-76,-34,-8),(-81,-12,-8),(-81,8,-8),(-78,30,-8),
(-68,52,-8),(-56,74,-8),(-39,95,-8),(-16,118,-7),(0,0),2,8,(117,0),
1,13,(13,-110,5),(29,-93,6),(44,-71,9),(57,-46,12),(69,-16,14),
(101,35,22),(63,87,15),(31,112,7),(9,110,5),(-8,108,4),(-24,95,6),
(-41,75,9),(-60,49,13),(-79,18,14),(-69,-17,15),(-57,-49,13),(-42,-75,9),
(-27,-97,6),(-9,-115,5),(0,0),2,8,(1,0),4,5,8,(119,-72),3,5,
4,13,0
*80,175,ucp
3,13,2,8,(31,0),8,(0,31),1,13,(51,9,12),(43,77,41),(0,0),
9,(0,123),(0,124),(0,123),(0,124),(0,0),13,(-1,21,4),(-12,31,15),
(-24,20,15),(-57,14,10),(0,0),8,(0,31),9,(120,0),(121,0),(120,0),(0,0),
13,(103,-22,-13),(85,-69,-17),(31,-120,-21),(-27,-84,-18),(-64,-55,-14),(-89,-32,-9),
(-101,-12,-5),(-103,3,-4),(0,0),9,(0,-114),(0,-114),(0,0),13,(20,-50,28),
(29,-16,12),(53,-12,5),(0,0),8,(0,-31),9,(-99,0),(-100,0),(-99,0),(0,31),
(0,0),2,9,(65,112),(66,113),(65,112),(0,0),1,13,(113,9,2),
(91,26,10),(51,47,18),(19,82,16),(-44,118,24),(-120,47,26),(-53,-7,10),
(-57,-95,45),(0,0),9,(0,-113),(0,-114),(0,0),2,9,(123,-123),(122,-122),(123,-123),
(0,0),4,13,0
*81,213,ucq
3,13,2,8,(47,0),8,(0,3),4,4,8,(98,7),3,4,1,13,(-46,100,18),
(-77,42,25),(-57,-24,27),(-15,-31,22),(7,-35,18),(70,-55,23),(118,3,21),(0,0),
2,8,(16,-39),1,13,(-75,-13,-9),(-80,10,-8),(-78,30,-8),(-70,51,-8),
(-57,72,-8),(-37,91,-9),(-11,111,-8),(15,121,-6),(36,97,-7),(53,74,-9),
(67,52,-9),(79,30,-8),(87,10,-7),(112,-22,-12),(90,-60,-12),(64,-89,-10),
(38,-107,-8),(8,-116,-8),(-21,-115,-8),(-55,-104,-9),(-88,-84,-11),(63,-72,8),
(32,-17,12),(56,7,21),(22,12,4),(0,0),8,(8,-32),13,(-70,-44,-9),
(-67,-11,-15),(-121,118,-37),(0,0),2,9,(-121,70),(-122,71),(0,0),1,13,(64,69,-37),
(109,-11,-22),(116,-104,-18),(43,76,11),(26,104,6),(7,118,5),(-16,117,6),
(-39,101,9),(-66,70,15),(-96,24,19),(-76,-29,19),(-60,-72,12),(-41,-102,8),
(-18,-119,6),(8,-125,7),(39,-117,8),(0,0),2,8,(3,-3),4,5,8,(109,-26),
3,5,4,13,0
*82,197,ucr
3,13,2,8,(31,0),8,(0,31),1,13,(57,8,12),(37,70,43),(0,0),
9,(0,123),(0,124),(0,123),(0,124),(0,0),13,(-9,52,13),(-63,41,36),
(-22,1,3),(0,0),8,(0,31),9,(115,0),(115,0),(115,0),(0,0),13,(115,-26,-15),
(72,-64,-16),(28,-86,-16),(-16,-88,-15),(-62,-73,-16),(-106,-39,-15),(0,0),9,(50,-86),
(49,-87),(50,-86),(0,0),13,(80,-61,36),(29,-1,3),(0,0),8,(0,-31),
9,(-86,0),(-86,0),(-65,115),(-66,114),(-65,115),(-70,0),(0,-117),(0,-118),(0,0),
13,(19,-55,25),(28,-17,15),(47,-6,9),(0,0),8,(0,-31),9,(-97,0),(-96,0),
(-97,0),(0,31),(0,0),2,9,(65,115),(66,115),(65,115),(0,0),1,13,(119,7,8),
(93,44,16),(46,90,23),(-17,88,17),(-62,66,18),(-101,26,17),(-35,-6,11),
(-43,-72,42),(0,0),9,(0,-121),(0,-122),(0,0),2,4,4,8,(100,-94),
3,4,4,13,0
*83,149,ucs
3,13,2,8,(24,0),9,(0,90),(0,90),(0,0),1,8,(31,16),13,(107,-113,7),
(94,-52,11),(77,-7,15),(90,54,23),(32,78,20),(-37,88,23),(-82,54,12),
(-100,36,3),(-127,50,-9),(-62,98,-22),(9,116,-17),(68,97,-17),(119,41,-21),
(87,-18,-11),(61,-19,8),(48,21,29),(0,0),9,(35,-86),(35,-86),(-32,-16),(0,0),
13,(-101,119,14),(-111,43,17),(-93,-24,22),(-47,-90,29),(8,-55,14),(73,-69,23),
(114,-41,4),(119,-47,-6),(79,-78,-18),(23,-98,-17),(-29,-98,-15),(-74,-77,-16),
(-117,-33,-16),(-94,18,-9),(-80,13,13),(-54,-31,23),(0,0),9,(-34,98),(-35,98),
(0,0),2,8,(4,0),4,5,8,(104,-36),3,5,4,13,0
*84,174,uct
3,13,2,8,(-39,0),9,(97,15),(98,16),(0,0),1,13,(60,11,5),
(28,14,13),(22,45,23),(1,24,4),(0,0),9,(0,119),(0,120),(0,119),(0,120),
(0,0),13,(-3,50,5),(-5,15,6),(-14,16,24),(-11,4,8),(-30,1,4),
(-121,-50,20),(-91,-114,14),(0,0),8,(-31,15),9,(35,94),(35,94),(114,0),(115,0),
(114,0),(115,0),(114,0),(39,-94),(39,-94),(-31,-15),(0,0),13,(-55,74,7),
(-78,63,8),(-86,27,16),(-16,0,2),(-14,-2,4),(-19,-11,19),(-6,-10,10),
(-5,-13,6),(-3,-42,6),(0,0),9,(0,-121),(0,-122),(0,-121),(0,-122),(0,0),
13,(2,-26,4),(23,-46,25),(28,-13,13),(56,-9,4),(0,0),8,(0,-31),9,(-107,0),
(-107,0),(-107,0),(0,31),(0,0),2,8,(3,-3),4,4,8,(117,-7),3,4,
4,13,0
*85,191,ucu
3,13,2,8,(31,0),8,(0,2),4,6,8,(0,121),3,6,1,9,(97,0),
(96,0),(97,0),(0,-31),(0,0),13,(-56,-14,8),(-28,-20,13),(-18,-52,24),(0,0),
9,(0,-123),(0,-122),(0,-123),(0,0),13,(19,-109,11),(57,-79,17),(97,-31,21),
(101,22,15),(64,66,20),(23,115,14),(0,0),9,(0,123),(0,122),(0,123),(0,0),
13,(-1,24,3),(-39,65,35),(-47,13,9),(0,0),8,(0,31),9,(117,0),(118,0),
(0,-31),(0,0),13,(-31,-6,3),(-27,-12,10),(-33,-63,29),(-2,-28,4),(0,0),
9,(0,-120),(0,-121),(0,-120),(0,0),13,(-15,-98,-10),(-46,-80,-13),(-78,-53,-14),
(-112,-20,-12),(-114,16,-9),(-84,48,-14),(-51,79,-14),(-18,108,-11),(0,0),9,(0,96),
(0,96),(0,96),(0,96),(0,0),13,(-34,70,35),(-52,16,12),(0,0),8,(0,31),
2,8,(1,-2),4,6,8,(116,-121),3,6,4,13,0
*86,170,ucv
3,13,2,8,(-24,0),9,(115,0),(115,0),(115,0),(0,0),1,9,(-44,125),(-44,126),
(-44,125),(-44,126),(-44,125),(0,0),13,(-8,21,4),(-32,37,20),(-29,9,11),
(-56,3,4),(0,0),8,(0,31),9,(102,0),(101,0),(102,0),(0,-31),(0,0),
13,(-40,-1,2),(-15,-3,5),(-12,-5,10),(-10,-21,31),(2,-17,7),(6,-23,4),(0,0),
9,(39,-114),(39,-113),(39,-114),(39,-114),(37,110),(37,109),(38,110),(37,110),(0,0),
13,(5,23,4),(1,19,7),(-11,26,21),(-11,8,9),(-13,5,6),(-49,5,8),(0,0),
8,(0,31),9,(86,0),(86,0),(86,0),(0,-31),(0,0),13,(-55,-7,9),
(-70,-79,33),(0,0),9,(-42,-122),(-43,-122),(-42,-123),(-43,-122),(-42,-122),(-39,0),(0,0),
2,9,(110,0),(109,0),(110,0),(0,0),4,13,0
*87,263,ucw
3,13,2,8,(-24,0),8,(1,2),4,5,8,(97,106),3,5,1,9,(-31,-106),
(-32,-107),(-31,-106),(-32,-107),(-31,-106),(-38,0),(-33,119),(-33,119),(-34,119),(-33,119),(-33,119),
(0,0),13,(-62,91,36),(-63,11,6),(0,0),8,(0,31),9,(97,0),(97,0),
(97,0),(0,-31),(0,0),13,(-36,-3,-1),(-14,-2,3),(-10,-4,9),
(-7,-6,15),(-4,-11,13),(-1,-16,7),(9,-52,5),(0,0),9,(27,-102),(27,-101),
(28,-102),(27,-102),(29,106),(30,105),(29,106),(30,106),(0,0),13,(-1,14,2),
(-14,33,23),(-11,9,7),(-68,22,11),(0,0),8,(0,31),9,(97,0),(96,0),
(97,0),(0,-31),(0,0),13,(-59,-9,5),(-12,-4,8),(-8,-8,12),
(-4,-10,12),(-2,-14,7),(2,-18,4),(4,-23,2),(0,0),9,(27,-102),(27,-101),
(28,-102),(27,-102),(30,100),(29,99),(30,100),(30,100),(0,0),13,(7,39,3),
(0,15,5),(-3,11,10),(-17,17,24),(-16,5,5),(-50,7,4),(0,0),8,(0,31),
9,(89,0),(89,0),(89,0),(0,-31),(0,0),13,(-77,-21,7),(-65,-96,31),(0,0),
9,(-34,-116),(-35,-116),(-34,-116),(-35,-116),(-34,-116),(-39,0),(-30,106),(-30,107),(-29,106),(-30,107),
(-30,106),(0,0),2,8,(3,-2),4,5,8,(95,-106),3,5,4,13,0
*88,247,ucx
3,13,2,8,(-31,0),9,(97,120),(96,120),(97,120),(0,0),1,9,(-50,86),(-50,87),
(-50,86),(0,0),13,(-45,60,15),(-44,15,18),(-51,3,-2),(0,0),8,(0,31),
9,(102,0),(101,0),(102,0),(0,-31),(0,0),13,(-55,-5,8),(-11,-5,9),
(-7,-7,16),(-2,-10,17),(4,-12,10),(9,-16,5),(0,0),9,(54,-90),(55,-90),
(55,90),(55,90),(0,0),13,(9,16,5),(3,11,10),(-2,9,19),
(-6,6,16),(-11,4,8),(-56,9,3),(0,0),8,(0,31),9,(125,0),(126,0),
(0,-31),(0,0),13,(-96,-26,11),(-23,-18,11),(-7,-11,7),(0,0),9,(-70,-113),
(-71,-114),(58,-99),(57,-100),(58,-99),(0,0),12,(117,-86,29),8,(0,-31),9,(-99,0),
(-100,0),(-99,0),(0,31),(0,0),13,(62,12,8),(11,7,10),(6,9,17),
(1,13,15),(-5,16,8),(-12,21,4),(0,0),9,(-59,102),(-59,102),(-54,-86),(-55,-86),
(0,0),13,(-19,-60,15),(2,-15,8),(28,-29,31),(36,-6,11),(0,0),8,(0,-31),
9,(-125,0),(-126,0),(0,31),(0,0),13,(100,43,27),(41,67,6),(0,0),9,(71,109),
(71,110),(0,0),2,9,(123,-120),(122,-120),(123,-120),(0,0),4,13,0
*89,203,ucy
3,13,2,8,(-24,0),9,(99,96),(100,97),(99,96),(0,0),1,9,(-62,113),(-63,112),
(-62,113),(0,0),13,(-60,61,28),(-51,9,4),(0,0),8,(0,31),9,(97,0),
(97,0),(97,0),(0,-31),(0,0),13,(-66,-5,6),(-12,-4,8),(-7,-6,15),
(-3,-8,19),(2,-11,11),(7,-13,6),(0,0),9,(52,-94),(52,-94),(52,-94),(47,89),
(47,89),(47,89),(0,0),13,(9,18,4),(3,13,10),(-2,10,18),
(-7,7,16),(-12,5,8),(-61,9,4),(0,0),8,(0,31),9,(125,0),(125,0),
(0,-31),(0,0),13,(-70,-13,5),(-47,-42,26),(0,0),9,(-57,-107),(-58,-107),(-57,-107),
(0,-102),(0,-102),(0,0),13,(2,-26,5),(15,-33,17),(26,-17,16),
(50,-10,5),(0,0),8,(0,-31),9,(-96,0),(-97,0),(-96,0),(0,31),(0,0),
13,(61,14,10),(13,8,7),(19,37,25),(1,19,4),(0,0),9,(0,90),(0,90),
(0,0),2,9,(118,-96),(117,-97),(118,-96),(0,0),4,13,0
*90,112,ucz
3,13,2,9,(70,19),(71,20),(0,0),1,9,(86,0),(86,0),(0,0),13,(119,46,18),
(100,111,14),(0,0),8,(40,-8),9,(-35,-94),(-36,-94),(-125,0),(-125,0),(-126,0),
(-125,0),(72,115),(72,115),(72,114),(71,115),(72,115),(72,115),(-126,0),(0,0),
13,(-119,-32,15),(-107,-109,18),(0,0),8,(-40,8),9,(31,86),(31,86),(118,0),(117,0),
(118,0),(118,0),(-72,-115),(-72,-115),(-72,-114),(-71,-115),(-72,-115),(-72,-115),(0,0),
2,8,(3,-3),4,4,8,(107,-9),3,4,4,13,0
*91,73,klb
3,13,2,9,(70,0),(71,0),(0,-117),(0,0),1,9,(0,112),(0,113),(0,112),
(0,113),(0,112),(0,113),(0,112),(0,113),(94,0),(94,0),(0,-47),(-102,0),(0,-115),
(0,-116),(0,-115),(0,-115),(0,-115),(0,-116),(0,-115),(102,0),(0,-46),(-94,0),(-94,0),
(0,0),2,9,(125,58),(126,59),(0,0),4,13,0
*92,54,krs
3,13,2,8,(-93,0),9,(117,0),(118,0),(117,0),(0,0),1,9,(-59,123),(-58,122),
(-59,123),(-59,123),(-58,122),(-59,123),(77,0),(59,-123),(59,-122),(58,-123),(59,-123),(59,-122),
(59,-123),(-78,0),(0,0),2,8,(-16,0),4,13,0
*93,68,krb
3,13,2,8,(71,0),8,(101,-71),1,9,(0,113),(0,113),(0,113),(0,113),(0,113),
(0,113),(0,113),(-101,0),(0,48),(98,0),(98,0),(0,-126),(0,-127),(0,-126),(0,-127),
(0,-126),(0,-127),(0,-126),(-98,0),(-98,0),(0,46),(101,0),(0,0),2,9,(110,35),
(110,36),(0,0),4,13,0
*94,67,kart
3,13,2,8,(8,0),9,(0,99),(0,99),(0,99),(0,0),1,9,(55,108),(54,107),
(55,108),(55,108),(54,0),(51,-108),(51,-107),(51,-108),(51,-108),(-62,0),(-57,123),(-58,122),
(-57,123),(-60,-123),(-60,-122),(-60,-123),(-63,0),(0,0),2,8,(1,-1),4,4,
8,(121,-74),3,4,4,13,0
*95,49,kul
3,13,2,9,(0,-66),(0,-67),(0,0),1,8,(0,78),9,(125,0),(125,0),(126,0),
(125,0),(0,-78),(-125,0),(-125,0),(-126,0),(-125,0),(0,0),2,8,(1,1),
4,4,8,(123,33),3,4,4,13,0
*96,82,krvap
3,13,2,8,(31,0),8,(0,2),4,5,8,(14,125),3,5,1,13,(3,-12,16),
(8,-9,12),(25,-15,4),(32,-36,-26),(3,-23,-9),(-115,-45,-85),(-26,77,-24),
(35,91,-20),(75,73,-9),(14,9,-7),(11,3,-10),(12,-5,-47),(-6,-15,-34),
(-65,-78,7),(-5,-8,5),(-1,-7,10),(0,0),2,8,(3,-2),4,5,8,(20,-125),
3,5,4,13,0
*97,169,lca
3,13,2,8,(31,0),9,(91,84),(92,83),(91,84),(0,0),1,13,(-93,-29,9),
(-63,-52,16),(-16,-53,19),(69,-76,54),(103,52,24),(0,0),9,(0,79),(0,79),
(0,0),2,9,(0,-98),(0,-98),(0,0),1,13,(-123,-68,-19),(-106,23,-26),
(-45,99,-30),(13,51,-15),(32,41,-10),(53,37,-8),(76,27,-7),(100,16,-5),(0,0),
8,(0,103),13,(-13,51,18),(-71,24,42),(-57,-59,35),(-19,-49,-17),(-97,19,-69),
(-1,14,-14),(62,79,-30),(121,31,-14),(117,-25,-17),(53,-93,-35),(0,0),9,(0,-94),
(0,-95),(0,-94),(0,0),13,(2,-19,8),(16,-19,33),(11,-1,14),
(13,4,9),(27,21,11),(0,0),8,(16,-24),13,(-31,-38,-9),(-67,-33,-19),
(-61,24,-33),(-21,47,-14),(0,0),2,9,(82,-27),(82,-28),(0,0),4,13,0
*98,163,lcb
3,13,2,8,(8,0),4,4,8,(45,96),3,4,1,9,(0,-99),(0,-99),(0,-99),
(0,0),13,(86,-47,19),(75,22,27),(45,67,16),(21,106,10),(-19,117,14),
(-57,66,20),(-75,12,23),(-76,-46,19),(0,0),2,9,(-5,-110),(-6,-109),(-5,-110),
(0,0),1,8,(-63,-63),8,(-16,0),9,(0,125),(0,126),(0,125),(0,126),(0,125),
(0,0),13,(-1,14,7),(-5,10,12),(-8,7,14),(-11,4,9),(-60,3,5),(0,0),
8,(0,32),9,(90,31),(90,32),(0,-107),(0,-107),(0,-107),(0,0),13,(63,42,-12),
(73,14,-12),(72,-14,-13),(63,-47,-14),(44,-81,-13),(14,-118,-10),(-28,-116,-13),
(-63,-82,-13),(-84,-40,-15),(-90,6,-17),(-80,60,-17),(0,0),2,9,(125,-18),(126,-19),
(125,-18),(0,0),4,13,0
*99,108,lcc
3,13,2,8,(31,0),8,(0,1),4,4,8,(102,31),3,4,1,8,(23,-8),
13,(-68,-83,-12),(-84,-44,-12),(-88,-7,-12),(-83,28,-12),(-66,59,-13),(-40,89,-13),
(-2,115,-11),(39,110,-13),(71,69,-14),(87,32,-12),(89,0,-10),(75,-27,-12),
(47,-50,-18),(8,-24,-8),(-1,-17,-13),(-92,-24,-62),(-25,41,-20),(-58,63,30),
(-78,-14,31),(-48,-63,17),(-20,-111,12),(20,-106,12),(52,-75,14),(74,-37,18),
(84,13,19),(84,71,15),(0,0),2,8,(30,-125),4,13,0
*100,195,lcd
3,13,2,8,(39,0),9,(110,18),(109,19),(110,18),(0,0),1,13,(-82,-59,-15),
(-88,-9,-17),(-79,39,-17),(-58,83,-15),(-22,126,-12),(18,123,-10),(46,81,-13),
(65,43,-15),(73,9,-13),(70,-21,-12),(57,-47,-12),(0,0),9,(0,94),(0,94),
(0,0),13,(-1,18,4),(-4,13,8),(-6,10,11),(-9,6,11),(-12,4,7),
(-55,3,5),(0,0),8,(0,32),9,(87,27),(87,28),(0,-110),(0,-110),(0,-109),
(0,-110),(0,-110),(0,-110),(0,0),13,(2,-23,5),(5,-16,8),(8,-11,11),
(11,-7,11),(13,-4,7),(31,-1,4),(0,0),8,(0,-31),9,(-78,0),(-79,0),
(0,55),(0,0),2,9,(0,107),(0,107),(0,107),(0,0),1,13,(-91,67,24),
(-90,-28,33),(-41,-74,15),(-13,-122,10),(26,-116,15),(67,-65,23),(68,1,22),
(74,54,15),(0,0),9,(0,94),(0,95),(0,94),(0,0),2,9,(60,-125),(60,-126),
(60,-125),(0,0),4,13,0
*101,134,lce
3,13,2,8,(24,0),9,(36,89),(37,89),(36,89),(0,0),1,13,(13,-116,10),
(42,-76,14),(59,-38,17),(69,-3,15),(67,31,13),(56,60,12),(0,0),8,(23,-16),
13,(-73,-84,-15),(-93,-36,-14),(-97,7,-13),(-88,46,-13),(-63,81,-13),(-24,112,-14),
(31,122,-14),(81,97,-14),(115,39,-20),(79,-13,-10),(68,-42,-12),(49,-70,-13),
(22,-101,-11),(0,0),9,(-112,0),(-112,0),(-112,0),(0,0),2,8,(0,46),
1,9,(117,0),(118,0),(0,0),13,(-32,104,20),(-85,45,30),(-47,-14,18),
(-44,-51,15),(-27,-84,10),(0,0),2,9,(120,-104),(120,-105),(120,-104),(0,0),
4,13,0
*102,162,lcf
3,13,2,8,(8,0),8,(1,3),4,4,8,(23,111),3,4,1,8,(-93,0),
8,(0,38),8,(93,0),8,(0,40),13,(30,107,-16),(69,75,-14),(81,29,-18),
(52,-16,-22),(-24,-88,-78),(-20,3,-14),(-22,15,-11),(-15,12,7),(-14,6,9),
(-26,-4,25),(-10,-9,11),(-7,-13,8),(-7,-39,12),(0,0),8,(0,-118),8,(117,0),
8,(0,-38),8,(-117,0),9,(0,-120),(0,-120),(0,-120),(0,0),13,(14,-35,27),
(10,-8,8),(14,-6,6),(63,-7,9),(0,0),8,(0,-31),9,(-94,0),(-93,0),
(-94,0),(0,31),(0,0),13,(64,12,8),(12,7,9),(14,22,21),
(2,16,5),(1,21,2),(0,0),9,(0,113),(0,112),(0,113),(0,0),2,
8,(0,-3),4,4,8,(45,-111),3,4,4,13,0
*103,275,lcg
3,13,2,8,(109,0),9,(20,86),(20,86),(0,0),1,13,(-19,7,-8),
(-54,61,-21),(-14,95,-17),(47,96,-21),(104,58,-18),(105,-4,-15),(82,-46,-15),
(50,41,-7),(51,13,-17),(37,-17,-31),(6,-57,-29),(-8,-17,-9),(-28,-15,-34),
(-19,7,-16),(-20,21,-10),(-9,9,5),(-9,5,8),(-23,1,24),(-13,-7,8),
(45,-118,-23),(-42,-95,-23),(-97,-58,-16),(-117,-3,-17),(-21,3,6),(-17,-2,8),
(-11,-5,12),(-6,-8,18),(0,-10,20),(6,-10,15),(13,-9,10),(20,-7,7),
(109,-26,0),(97,-29,-3),(69,-39,-11),(30,-70,-31),(-19,-51,-15),(-79,-52,-21),
(-99,-14,-8),(-77,0,-1),(-92,14,-4),(-65,21,-6),(-39,26,-10),(-13,17,-9),
(17,69,-44),(56,36,-11),(81,21,-8),(-84,35,-12),(-14,14,-8),(-7,14,-10),
(10,42,-35),(32,24,-11),(48,19,-7),(0,0),2,9,(3,70),(4,71),(0,0),
1,13,(30,-100,21),(68,-40,25),(69,23,29),(37,117,27),(-17,83,14),
(-42,46,18),(-95,-6,38),(-50,-123,30),(0,0),2,9,(19,-99),(18,-99),(19,-99),
(0,0),1,13,(-102,-56,19),(-9,-16,9),(23,-58,49),(48,-19,11),
(126,-12,8),(85,21,14),(24,20,13),(8,25,20),(-2,12,12),(-7,11,11),
(-10,9,7),(-75,29,8),(-109,34,-2),(0,0),2,9,(112,-5),(112,-6),(112,-5),
(0,0),4,13,0
*104,228,lch
3,13,2,8,(8,0),8,(0,3),4,4,8,(45,109),3,4,1,13,(50,38,-6),
(108,40,-14),(94,-24,-24),(39,-53,-17),(14,-88,-11),(0,0),9,(0,-88),(0,-89),
(0,-88),(0,0),13,(1,-18,5),(12,-22,21),(9,-6,9),(11,-4,5),
(30,-6,1),(0,0),8,(0,-31),9,(-109,0),(-110,0),(0,31),(0,0),13,(30,6,1),
(11,4,5),(9,6,9),(12,22,21),(1,18,5),(0,0),9,(0,94),(0,93),
(0,94),(0,0),13,(-58,88,47),(-79,-9,19),(-75,-55,15),(0,0),9,(0,-100),
(0,-99),(0,-100),(0,0),13,(1,-20,5),(12,-25,21),(10,-6,10),
(13,-5,5),(35,-6,2),(0,0),8,(0,-31),9,(-114,0),(-114,0),(0,31),(0,0),
13,(41,10,5),(9,5,8),(11,18,23),(1,15,6),(0,0),9,(0,113),(0,112),
(0,113),(0,112),(0,113),(0,0),13,(-1,14,3),(-15,28,28),(-11,6,8),
(-15,4,5),(-43,3,5),(0,0),8,(0,31),9,(90,31),(90,32),(0,-117),(0,-118),
(0,-117),(0,0),2,8,(0,-3),4,4,8,(96,-109),3,4,4,13,0
*105,136,lci
3,13,2,8,(-16,0),8,(3,5),4,6,8,(10,114),3,6,1,13,(66,65,-55),
(67,-65,-55),(-66,-64,-55),(-67,64,-55),(0,0),2,8,(-1,-4),4,6,8,(-5,-109),
3,6,1,13,(44,11,6),(11,6,8),(14,25,21),(2,20,6),(0,0),9,(0,94),
(0,95),(0,94),(0,0),13,(-16,45,25),(-24,14,15),(-31,4,9),(0,0),
8,(0,23),9,(78,31),(78,32),(0,-108),(0,-108),(0,-108),(0,-108),(0,0),13,(2,-20,6),
(14,-25,21),(11,-6,8),(44,-11,6),(0,0),8,(0,-31),9,(-113,0),(-114,0),
(0,31),(0,0),2,9,(121,-15),(122,-16),(0,0),4,13,0
*106,145,lcj
3,13,2,8,(-55,0),8,(4,5),4,6,8,(15,114),3,6,1,13,(66,65,-55),
(67,-65,-55),(-66,-64,-55),(-67,64,-55),(0,0),2,8,(-3,-1),4,7,8,(-13,-115),
3,7,1,13,(87,38,-65),(11,-9,-14),(4,-13,-19),(2,-21,7),(6,-12,16),
(8,-3,29),(8,4,19),(8,10,10),(8,30,16),(0,0),9,(0,119),(0,119),
(0,120),(0,119),(0,0),13,(-7,28,17),(-20,18,17),(-44,9,15),(0,0),
8,(0,23),9,(78,31),(78,32),(0,-110),(0,-110),(0,-109),(0,-110),(0,-110),(0,0),
13,(-31,-95,-20),(-69,-55,-16),(-76,-10,-19),(-51,67,-48),(0,0),2,9,(97,39),(96,39),
(97,39),(0,0),4,13,0
*107,242,lck
3,13,2,8,(8,0),9,(82,94),(82,94),(0,0),1,8,(0,-79),13,(1,-21,3),
(3,-16,5),(14,-22,17),(10,-7,8),(12,-5,5),(31,-7,4),(0,0),8,(0,-31),
9,(-113,0),(-114,0),(0,31),(0,0),13,(35,8,5),(13,6,6),(22,36,30),
(1,20,5),(0,0),9,(0,102),(0,102),(0,102),(0,102),(0,102),(0,0),
13,(-1,18,3),(-2,14,5),(-13,19,21),(-10,6,9),(-14,3,5),(-39,2,4),(0,0),
8,(0,32),9,(82,31),(82,32),(0,-107),(0,-106),(0,-107),(0,-106),(0,-107),(70,74),
(71,75),(0,0),13,(26,37,7),(6,14,7),(0,13,13),(-16,19,30),
(-17,6,7),(-23,4,4),(0,0),8,(0,32),9,(118,0),(118,0),(0,-32),(0,0),
13,(-87,-29,7),(-38,-33,13),(0,0),8,(-95,-94),9,(67,-102),(67,-102),(0,0),
13,(40,-55,10),(77,-31,20),(0,0),8,(0,-31),9,(-125,0),(-126,0),(0,31),(0,0),
13,(37,8,6),(11,6,8),(7,7,14),(2,9,16),(-2,11,10),(-6,13,5),
(-10,16,3),(0,0),9,(-50,79),(-51,79),(-71,-71),(0,0),2,9,(125,-63),(126,-62),
(125,-63),(0,0),4,13,0
*108,122,lcl
3,13,2,8,(16,0),8,(15,31),1,13,(35,8,4),(13,5,6),
(10,8,9),(11,24,19),(1,17,5),(0,0),9,(0,104),(0,103),(0,104),(0,103),
(0,104),(0,0),13,(-1,16,3),(-2,13,5),(-13,19,20),(-11,7,8),
(-15,4,6),(-43,3,5),(0,0),8,(0,32),9,(86,31),(86,32),(0,-112),(0,-113),
(0,-112),(0,-113),(0,-112),(0,-113),(0,0),13,(2,-20,6),(13,-25,21),
(11,-6,9),(45,-11,6),(0,0),8,(0,-31),9,(-114,0),(-114,0),(0,31),(0,0),
2,9,(114,-15),(114,-16),(0,0),4,13,0
*109,274,lcm
3,13,2,8,(16,0),4,4,8,(41,98),3,4,1,9,(0,-102),(0,-101),(0,-102),
(0,0),13,(1,-15,6),(12,-21,19),(9,-7,8),(11,-5,5),(30,-8,4),(0,0),
8,(0,-31),9,(-113,0),(-114,0),(0,31),(0,0),13,(44,9,15),(27,47,37),(0,0),
9,(0,104),(0,105),(0,104),(0,0),13,(-8,24,23),(-9,7,11),(-12,5,7),
(-34,3,7),(0,0),8,(0,23),9,(78,31),(78,32),(0,-94),(0,0),13,(108,77,-14),
(96,3,-22),(78,-88,-29),(121,85,-17),(117,-6,-26),(60,-126,-35),(0,0),9,(0,-94),
(0,-95),(0,-94),(0,0),13,(1,-17,5),(12,-24,19),(10,-8,9),
(13,-5,6),(34,-8,4),(0,0),8,(0,-31),9,(-113,0),(-114,0),(0,31),(0,0),
13,(34,6,11),(36,56,42),(0,0),9,(0,86),(0,87),(0,86),(0,0),13,(-9,58,10),
(-39,45,28),(-39,3,16),(-117,-74,19),(0,0),9,(0,-99),(0,-99),(0,-99),(0,0),
13,(1,-18,6),(12,-22,22),(10,-6,9),(13,-4,5),(35,-6,1),(0,0),8,(0,-31),
9,(-113,0),(-114,0),(0,31),(0,0),13,(35,4,8),(13,5,7),(23,47,37),(0,0),
9,(0,86),(0,85),(0,86),(0,0),13,(-87,118,64),(-117,-70,22),(0,0),2,
8,(4,-2),4,6,8,(109,-65),3,6,4,13,0
*110,221,lcn
3,13,2,8,(16,0),8,(0,3),4,4,8,(41,105),3,4,1,13,(105,71,-21),
(120,-9,-25),(57,-117,-35),(0,0),9,(0,-86),(0,-87),(0,-86),(0,0),13,(1,-23,4),
(4,-18,6),(15,-21,18),(11,-6,7),(39,-10,6),(0,0),8,(0,-31),9,(-113,0),
(-114,0),(0,31),(0,0),13,(31,6,1),(12,3,4),(10,6,8),
(14,19,20),(3,16,6),(1,20,3),(0,0),9,(0,110),(0,110),(0,0),
13,(-20,97,16),(-30,27,21),(-39,3,17),(-65,-29,13),(-42,-35,5),(0,0),9,(0,-99),
(0,-99),(0,-99),(0,0),13,(1,-15,6),(12,-21,19),(9,-7,8),
(11,-5,5),(30,-8,4),(0,0),8,(0,-31),9,(-113,0),(-114,0),(0,31),(0,0),
13,(35,8,4),(13,5,5),(10,8,8),(12,24,19),(1,17,5),(0,0),9,(0,92),
(0,91),(0,92),(0,0),13,(-1,18,4),(-17,30,32),(-12,4,8),
(-33,3,6),(0,0),8,(0,24),9,(78,31),(78,31),(0,-86),(0,0),2,
8,(0,-3),4,4,8,(92,-105),3,4,4,13,0
*111,116,lco
3,13,2,8,(39,0),9,(0,121),(0,122),(0,0),1,13,(25,124,-13),
(65,82,-15),(88,42,-14),(96,0,-13),(87,-42,-14),(63,-82,-15),(22,-124,-13),
(-26,-126,-12),(-63,-85,-14),(-85,-42,-14),(-92,0,-14),(-86,42,-14),(-65,85,-14),
(-29,126,-12),(0,0),2,8,(102,0),1,13,(11,-94,6),(26,-68,9),
(36,-42,13),(83,-8,37),(68,87,24),(19,125,11),(-7,92,7),(-25,67,9),
(-36,43,13),(-97,5,40),(-71,-117,26),(-7,-90,7),(0,0),2,9,(125,-81),(126,-81),
(125,-81),(0,0),4,13,0
*112,189,lcp
3,13,2,8,(16,0),9,(0,-70),(0,-71),(0,0),1,13,(35,4,8),
(13,5,7),(23,45,37),(0,0),9,(0,112),(0,111),(0,112),(0,112),(0,0),
13,(-1,21,4),(-21,36,28),(-11,6,6),(-30,8,5),(0,0),8,(0,24),9,(74,27),
(74,27),(0,-70),(0,0),13,(105,53,-13),(94,-2,-17),(75,-49,-16),
(48,-86,-13),(15,-112,-11),(-23,-120,-9),(-49,-81,-12),(-64,-44,-14),(-72,-12,-13),
(-70,18,-12),(-59,43,-12),(0,0),9,(0,-67),(0,-67),(0,0),13,(7,-27,18),
(20,-18,17),(44,-9,15),(0,0),8,(0,-31),9,(-113,0),(-114,0),(0,31),(0,0),
2,9,(78,117),(78,117),(0,0),1,13,(89,-60,20),(75,19,29),(52,79,17),
(19,120,10),(-13,102,9),(-34,64,14),(-92,33,33),(-96,-58,22),(0,0),9,(0,-100),
(0,-99),(0,-100),(0,0),2,9,(115,-31),(115,-31),(115,-31),(0,0),4,13,0
*113,172,lcq
3,13,2,8,(39,0),9,(112,18),(113,19),(112,18),(0,0),1,13,(-74,-52,-12),
(-78,-14,-14),(-72,21,-14),(-61,53,-13),(-40,84,-11),(-12,112,-9),(32,127,-13),
(65,76,-15),(82,32,-14),(81,-5,-14),(63,-39,-16),(14,-19,-6),(0,0),8,(86,94),
9,(0,-122),(0,-123),(0,-122),(0,-123),(0,-122),(0,0),13,(2,-17,7),
(13,-24,20),(11,-6,9),(13,-4,6),(31,-3,6),(0,0),8,(0,-31),9,(-113,0),
(-114,0),(0,31),(0,0),13,(35,4,8),(13,5,7),(23,45,37),(0,0),
9,(0,71),(0,71),(0,0),2,8,(0,32),1,9,(0,102),(0,101),(0,102),(0,0),
13,(-81,46,20),(-88,-16,24),(-51,-61,18),(-23,-110,12),(13,-119,10),(42,-73,16),
(87,-27,29),(101,55,19),(0,0),2,9,(86,-43),(86,-44),(0,0),4,13,0
*114,157,lcr
3,13,2,8,(24,0),4,4,8,(39,98),3,4,1,13,(81,72,-1),
(76,29,-20),(46,-12,-19),(-31,-105,-79),(-77,34,-23),(-9,3,14),(-10,-3,18),
(-13,-10,9),(0,0),8,(-63,-56),9,(0,-88),(0,-89),(0,-88),(0,0),13,(1,-15,4),
(3,-12,8),(6,-9,11),(8,-6,11),(12,-3,7),(33,-3,6),(0,0),8,(0,-31),
9,(-109,0),(-110,0),(0,31),(0,0),13,(33,3,6),(12,3,7),(8,6,11),
(6,9,11),(3,12,8),(1,15,4),(0,0),9,(0,94),(0,93),(0,94),(0,0),
13,(-4,33,10),(-6,12,9),(-20,14,20),(-15,3,6),(-18,1,3),(0,0),8,(0,24),
9,(78,27),(78,27),(0,-109),(0,0),2,4,4,8,(53,-98),3,4,4,13,0
*115,137,lcs
3,13,2,8,(39,0),9,(0,78),(0,78),(0,0),1,8,(24,16),13,(111,-111,11),
(93,-34,17),(82,34,32),(11,26,15),(-22,62,33),(-83,41,12),(-103,36,-2),
(-89,71,-21),(-12,86,-21),(47,84,-22),(114,34,-24),(67,-17,-8),(35,-2,13),
(38,19,16),(0,0),9,(27,-78),(28,-79),(-23,-15),(0,0),13,(-91,95,8),
(-75,37,14),(-101,-46,45),(0,-39,26),(11,-16,10),(105,-55,13),(118,-44,-3),
(17,-10,-5),(63,-106,-30),(-42,-105,-26),(-115,-48,-25),(-65,10,-7),(-39,8,3),
(-36,-3,13),(-33,-23,17),(0,0),9,(-31,86),(-31,86),(0,0),2,4,4,
8,(100,-39),3,4,4,13,0
*116,111,lct
3,13,2,8,(8,0),8,(3,3),4,4,8,(19,111),3,4,1,8,(-79,0),
8,(0,38),13,(87,57,19),(46,115,19),(0,0),8,(39,0),9,(0,-86),(0,-86),
(70,0),(71,0),(0,-38),(-70,0),(-71,0),(0,-110),(0,-110),(0,-110),(0,0),
13,(2,-29,5),(45,-50,48),(18,1,8),(76,48,17),(0,0),8,(16,-24),13,(-113,-76,-20),
(-112,27,-37),(-25,87,-22),(0,0),9,(0,115),(0,116),(0,115),(0,0),2,
8,(2,-3),4,4,8,(54,-111),3,4,4,13,0
*117,159,lcu
3,13,2,8,(16,0),9,(117,21),(118,21),(117,21),(0,0),1,13,(-119,-72,-15),
(-101,6,-23),(-50,51,-20),(-19,85,-15),(0,0),9,(0,105),(0,106),(0,0),
13,(-1,21,3),(-3,16,6),(-14,20,21),(-12,6,8),(-33,8,5),(0,0),8,(0,24),
9,(74,31),(74,31),(0,-120),(0,-120),(0,-120),(0,0),13,(106,-98,66),
(98,66,20),(0,0),9,(0,121),(0,122),(0,0),13,(-25,50,37),
(-12,5,5),(-26,8,3),(0,0),8,(0,24),9,(75,31),(75,31),(0,-105),(0,-106),
(0,-105),(0,-106),(0,0),13,(1,-15,6),(11,-21,21),(10,-6,9),
(13,-3,6),(35,-3,5),(0,0),8,(0,-31),9,(-78,0),(-79,0),(0,63),(0,0),
2,9,(90,-31),(90,-32),(0,0),4,13,0
*118,149,lcv
3,13,2,8,(-16,0),9,(89,44),(89,45),(89,44),(0,0),1,9,(46,125),(47,126),
(0,0),13,(4,16,5),(-9,34,32),(-9,7,8),(-13,6,5),(-36,8,5),(0,0),
8,(0,30),9,(102,0),(102,0),(0,-30),(0,0),13,(-11,-3,0),(-52,-31,27),
(-15,-37,10),(0,0),9,(-39,-96),(-39,-96),(-39,-96),(-39,-96),(-47,0),(-39,98),(-39,98),
(-40,98),(-39,98),(0,0),13,(-21,39,9),(-42,24,21),(0,0),8,(0,30),
9,(114,0),(114,0),(0,-30),(0,0),13,(-39,-3,7),(-12,-5,8),(-9,-8,13),
(-5,-10,13),(-1,-14,9),(3,-18,5),(7,-21,3),(0,0),9,(47,-121),(48,-122),
(0,0),2,9,(109,-66),(109,-67),(0,0),4,13,0
*119,213,lcw
3,13,2,8,(-16,0),9,(123,102),(122,101),(123,102),(0,0),1,9,(-39,-102),(-39,-101),
(-39,-102),(-31,0),(-37,102),(-37,101),(-38,102),(-37,102),(0,0),13,(-4,10,6),
(-25,23,17),(-42,15,10),(0,0),8,(0,30),9,(102,0),(102,0),(0,-30),(0,0),
13,(-13,-4,2),(-10,-4,5),(-8,-6,10),(-7,-20,23),(1,-16,5),(5,-21,3),(0,0),
9,(39,-117),(40,-118),(47,113),(47,114),(0,0),13,(1,8,19),(-3,10,9),
(-84,61,28),(0,0),8,(0,30),9,(109,0),(110,0),(0,-30),(0,0),13,(-33,-9,7),
(-11,-6,7),(-7,-8,9),(-6,-20,20),(2,-12,6),(0,0),9,(43,-122),(43,-122),
(43,110),(44,110),(0,0),13,(4,14,4),(2,14,6),(-6,23,20),
(-10,10,10),(-14,8,7),(-47,10,8),(0,0),8,(0,30),9,(105,0),(106,0),
(0,-30),(0,0),12,(-85,-71,32),9,(-35,-96),(-36,-96),(-35,-96),(-36,-96),(-31,0),
(-37,102),(-36,101),(-37,102),(0,0),2,9,(118,-102),(117,-101),(118,-102),(0,0),
4,13,0
*120,220,lcx
3,13,2,8,(-8,0),9,(110,109),(110,110),(0,0),1,9,(-62,82),(-63,83),(0,0),
13,(-39,47,11),(-56,24,16),(0,0),8,(0,30),9,(121,0),(122,0),(0,-30),(0,0),
13,(-34,-4,8),(-12,-5,7),(-9,-7,11),(-4,-19,29),(4,-13,9),(0,0),8,(87,-118),
8,(77,111),13,(7,12,8),(-1,20,32),(-7,8,12),(-12,6,7),(-34,9,6),(0,0),
8,(0,30),9,(106,0),(106,0),(0,-30),(0,0),13,(-62,-23,14),(-40,-40,9),(0,0),
9,(-55,-70),(-55,-71),(67,-82),(67,-82),(0,0),12,(101,-56,32),8,(0,-31),9,(-117,0),
(-118,0),(0,31),(0,0),13,(20,1,3),(14,3,7),(8,5,16),
(3,8,22),(-3,10,12),(-18,29,7),(0,0),8,(-78,93),8,(-63,-79),13,(-12,-19,2),
(-8,-15,5),(-3,-12,10),(2,-9,18),(7,-7,17),(12,-5,9),(41,-3,6),(0,0),
8,(0,-31),9,(-109,0),(-110,0),(0,31),(0,0),13,(15,2,6),(94,60,15),(0,0),
8,(103,126),2,9,(102,-73),(101,-73),(102,-73),(0,0),4,13,0
*121,190,lcy
3,13,2,8,(-16,0),9,(94,42),(95,41),(94,42),(0,0),1,9,(46,121),(47,122),
(0,0),13,(6,22,5),(2,18,7),(-11,27,22),(-12,9,10),(-15,6,7),
(-41,5,8),(0,0),8,(0,30),9,(110,0),(110,0),(0,-30),(0,0),12,(-86,-63,33),
9,(-47,-116),(-47,-115),(-47,-116),(-47,-116),(0,0),13,(-116,-123,-31),(-18,-2,-6),
(-82,59,-45),(52,66,-63),(15,-3,-12),(40,-28,-7),(12,-7,6),(13,-3,13),
(12,3,18),(12,14,12),(13,24,6),(0,0),8,(31,71),9,(-49,123),(-50,122),
(-49,123),(0,0),13,(-11,31,2),(-15,24,9),(-40,26,16),(-21,6,3),(0,0),
8,(0,30),9,(117,0),(118,0),(0,-30),(0,0),13,(-23,-3,1),(-17,-4,3),
(-12,-4,7),(-7,-7,14),(-4,-8,14),(0,-12,8),(8,-33,4),(0,0),9,(34,-86),
(35,-87),(34,-86),(0,0),2,9,(113,-62),(113,-63),(0,0),4,13,0
*122,94,lcz
3,13,2,8,(125,24),1,13,(120,9,9),(94,47,14),(68,92,13),(0,0),
8,(32,-16),9,(-27,-78),(-28,-78),(-96,0),(-96,0),(-96,0),(-96,0),(82,114),(82,113),
(83,114),(82,114),(0,0),13,(-108,-10,7),(-81,-40,15),(-61,-84,13),(0,0),
8,(-32,16),9,(31,74),(31,74),(118,0),(117,0),(118,0),(-84,-115),(-84,-115),(-85,-116),
(-84,-115),(0,0),2,9,(105,-8),(104,-8),(105,-8),(0,0),4,13,0
*123,124,kbr
3,13,2,8,(71,0),9,(23,110),(24,109),(23,110),(0,0),1,13,(52,-20,-8),
(42,-82,-37),(0,0),9,(0,-101),(0,-102),(0,0),12,(94,-117,53),13,(-113,2,-23),
(-60,107,-40),(0,0),9,(0,90),(0,90),(0,0),13,(-6,70,8),
(-15,28,14),(-25,19,12),(-39,16,4),(54,24,13),(31,70,31),(0,0),9,(0,98),
(0,98),(0,0),13,(66,124,-40),(107,9,-16),(-56,-28,8),(-38,-74,32),(0,0),
9,(0,-109),(0,-110),(0,0),13,(-38,-81,-35),(-56,-21,-11),(0,0),2,9,(84,-110),
(83,-109),(84,-110),(0,0),4,13,0
*124,49,kvl
3,13,2,8,(87,0),1,9,(0,127),(0,126),(0,127),(0,127),(0,126),(0,127),
(77,0),(0,-127),(0,-126),(0,-127),(0,-127),(0,-126),(0,-127),(-77,0),(0,0),
2,9,(78,0),(78,0),(0,0),4,13,0
*125,132,krbr
3,13,2,8,(55,0),9,(65,112),(66,113),(65,112),(0,0),1,13,(-85,43,-36),
(-17,75,-16),(0,0),9,(0,101),(0,101),(0,0),13,(-33,71,32),
(-61,32,7),(82,-9,-7),(55,-24,-12),(35,-70,-31),(0,0),9,(0,-109),(0,-109),
(0,0),13,(46,-88,38),(48,-14,11),(-61,-37,4),(-33,-88,30),(0,0),9,(0,-86),
(0,-87),(0,0),13,(-17,-90,-15),(-46,-40,-23),(-109,-10,-11),(55,23,7),
(39,94,37),(0,0),9,(0,98),(0,98),(0,0),13,(1,28,-3),
(21,54,-19),(26,21,-11),(54,22,-3),(0,0),2,9,(47,-112),(47,-113),(47,-112),
(0,0),4,13,0
*126,91,ktlde
3,13,2,8,(31,0),9,(0,113),(0,114),(0,0),1,13,(67,89,-13),
(65,19,-24),(80,-30,-13),(59,-28,4),(43,-11,9),(31,5,15),(24,19,13),
(31,47,6),(0,0),8,(38,-32),13,(-55,-81,-7),(-27,-18,-13),(-55,-2,-19),
(-81,31,-6),(-30,14,1),(-47,17,5),(-48,-4,25),(-13,-10,7),(-42,-56,7),(0,0),
8,(-40,31),2,8,(2,-3),4,4,8,(115,-56),3,4,4,13,0
*127,66,kdeg
3,13,2,8,(71,0),8,(0,5),4,6,8,(0,105),3,6,1,13,(101,100,-55),
(102,-100,-55),(-101,-94,-55),(-102,94,-55),(0,0),2,8,(46,0),1,13,(14,-37,25),
(96,37,84),(-14,43,22),(-96,-43,90),(0,0),2,8,(2,-5),4,6,8,(35,-105),
3,6,4,13,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,191,kdiam
3,13,2,8,(31,0),8,(94,125),1,13,(-43,91,-9),(-21,111,-7),
(4,118,-6),(30,115,-7),(59,99,-10),(90,70,-12),(124,31,-13),(121,-25,-12),
(114,-78,-12),(0,0),8,(86,95),8,(31,-32),8,(-93,-101),13,(58,-113,-9),
(24,-118,-8),(-9,-116,-8),(-38,-106,-8),(-64,-87,-9),(-86,-60,-11),(-105,-27,-12),
(-112,11,-10),(-84,38,-10),(-55,52,-10),(0,0),8,(-93,-101),8,(-32,32),8,(94,101),
2,8,(71,79),1,9,(88,98),(88,97),(88,98),(88,98),(0,0),13,(-80,98,23),
(-92,27,16),(-85,-28,18),(-61,-67,14),(-38,-95,8),(-17,-110,6),(2,-113,5),
(19,-103,5),(0,0),2,8,(16,-48),1,13,(60,-84,16),(120,-48,23),
(82,30,19),(60,73,13),(38,100,8),(17,114,5),(-3,112,5),(-22,95,7),(0,0),
9,(-88,-98),(-88,-98),(-88,-98),(-88,-98),(0,0),2,8,(3,-1),4,5,8,(109,-31),
3,5,4,13,0
