*0,4,Extended Roman Complex, By Xumin 12/04/2001；逍遥客增补调整，09/23/2002
29,10,2,0
*0A,9,换行编号
2,8,(0,-34),14,8,(30,34),0
*020,9,空格
2,8,(21,0),14,8,(-21,-30),0
*021,37,kexc
2,024,14,8,(-1,-21),8,(1,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,1,06C,2,0BC,1,
01A,01E,012,016,2,8,(10,-2),02C,14,0AA,0
*022,39,kqt
2,024,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,
016,012,01E,02C,02B,01A,2,8,(9,-19),02C,14,8,(-11,9),0
*023,35,kns
2,8,(1,11),1,8,(6,12),2,080,1,8,(-6,-12),2,8,(-9,3),1,8,(13,0),2,8,(-10,6),1,
8,(13,0),2,8,(6,-20),0
*024,85,kds
2,024,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,22),1,
01A,01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,
02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),
026,014,012,01E,01A,2,8,(19,-3),02C,14,8,(-13,-14),0
*025,57,kpc
2,024,14,8,(-9,-21),1,8,(18,21),2,0D8,1,02E,02C,02B,029,028,026,024,023,021,
020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,02C,02E,020,021,023,
024,026,028,2,8,(8,-7),02C,14,8,(-13,-10),0
*026,99,kand
2,024,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,01A,01E,012,014,016,018,01A,
02B,8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,023,8,(6,4),022,023,024,
025,027,029,02B,02C,9,(1,-3),(2,-3),(5,-7),(2,-2),(3,-1),(0,0),010,012,014,2,
8,(-15,-2),1,027,025,034,023,022,2,064,1,02D,8,(8,-11),02E,02F,2,060,02C,14,
3,2,14,8,(-27,-21),14,4,2,0
*027,26,kap
2,024,14,8,(-1,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(9,-21),14,
8,(-8,9),0
*028,36,klp
2,024,050,1,026,8,(-2,3),8,(-1,3),054,8,(1,3),8,(2,3),022,01A,02B,02B,
8,(-1,-3),05C,8,(1,-3),02D,02D,2,8,(7,-3),0
*029,35,krp
2,024,1,022,8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),026,01E,02D,02D,8,(1,-3),
05C,8,(-1,-3),02B,02B,2,8,(9,-3),0
*02A,20,kas
2,044,020,1,8,(14,16),2,8,(-14,0),1,8,(14,-16),2,8,(6,-4),0
*02B,29,kpls
2,024,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),02C,14,
8,(-17,-10),0
*02C,23,kcma
2,024,14,02B,021,1,01A,016,012,01E,02C,02B,01A,2,8,(9,4),02C,14,8,(-8,-14),0
*02D,19,ksub
2,024,14,09A,094,1,8,(18,0),2,8,(8,-9),02C,14,8,(-17,-1),0
*02E,17,kper
2,024,14,02B,010,1,016,012,01E,2,8,(9,-1),02C,14,0AA,0
*02F,23,kdiv
2,024,14,8,(-9,-25),8,(18,25),1,8,(-18,-32),2,8,(22,7),02C,14,8,(-13,-17),0
*030,84,零
2,8,(0,2),2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),(1,-5),
(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),(-3,1),(0,0),028,
029,01A,02B,8,(-1,-5),03C,8,(1,-5),02D,01E,02F,2,020,1,021,012,023,8,(1,5),
034,8,(-1,5),025,016,2,8,(10,-22),14,8,(-13,-10),0
*031,52,n1
2,8,(0,2),2,14,3,2,14,8,(-9,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,
8,(-1,20),1,8,(0,-20),2,048,1,090,2,060,8,(0,-2),14,3,2,14,8,(-21,-21),14,4,2,0
*032,88,n2
2,8,(0,2),2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,
8,(3,-1),01E,02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,8,(-1,-3),03C,2,8,(9,21),
1,02F,01E,02D,02C,02B,8,(-3,-2),049,2,8,(-5,-7),1,012,020,8,(5,-2),030,021,
012,2,0B8,1,8,(5,-3),040,012,023,2,06F,8,(0,-2),14,8,(-13,-10),0
*033,82,n3
2,8,(0,2),2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,
8,(3,-1),02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,029,02F,02E,
02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,014,012,01E,01A,2,8,(11,6),1,
8,(1,-3),03C,02B,01A,2,8,(8,-3),14,8,(-12,-10),0
*034,37,n4
2,8,(0,2),2,14,8,(-8,-21),8,(10,19),1,8,(0,-19),2,010,1,8,(0,21),8,(-11,-15),
8,(16,0),2,8,(5,-8),14,8,(-13,-10),0
*035,86,n5
2,8,(0,2),2,14,8,(-7,-21),8,(2,21),1,8,(-2,-10),022,8,(3,1),030,8,(3,-1),02E,
8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,014,012,01E,01A,2,
8,(7,10),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-6,21),1,0A0,2,
8,(-10,-1),1,050,8,(5,1),2,8,(8,-23),14,8,(-13,-10),0
*036,99,n6
2,8,(0,2),2,14,8,(-7,-21),8,(12,18),1,01A,01E,012,014,025,027,038,8,(-3,-1),
02A,02B,8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),014,
8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,8,(-1,-3),2,8,(6,14),1,029,02A,02B,
8,(-1,-4),06C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,2,
8,(10,-14),14,8,(-13,-10),0
*037,76,n7
2,8,(0,2),2,14,8,(-7,-21),8,(0,21),1,06C,2,024,1,023,022,020,8,(5,-3),020,012,
023,2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03C,8,(-1,-3),8,(-4,-5),02B,
8,(-1,-3),05C,2,8,(6,15),1,8,(-5,-5),02B,8,(-1,-3),05C,2,0E0,8,(0,-2),14,
8,(-13,-10),0
*038,102,n8
2,8,(0,2),2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),040,
8,(3,1),023,034,025,8,(-3,1),048,029,02B,03C,02D,02F,2,040,1,021,023,034,025,
027,2,8,(-4,-9),1,8,(-3,-1),01A,02B,04C,02D,01E,8,(3,-1),040,8,(3,1),012,023,
044,025,016,8,(-3,1),2,048,1,029,01A,02B,04C,02D,01E,02F,2,040,1,021,012,023,
044,025,016,2,8,(9,-13),14,8,(-13,-10),0
*039,99,n9
2,8,(0,2),2,14,8,(-7,-21),8,(13,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,1),
026,8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),06C,8,(-1,-4),
02B,02A,8,(-3,-1),038,027,025,014,012,01E,01A,2,8,(4,5),1,027,026,8,(-1,3),
014,8,(1,3),022,021,2,020,1,02F,02E,8,(1,-3),06C,8,(-1,-4),02B,02A,2,
8,(11,-3),14,8,(-13,-10),0
*03A,35,kcol
2,024,8,(0,2),2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,
016,2,8,(14,-4),02C,14,8,(-14,-10),0
*03B,35,ksmc
2,8,(0,4),2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,02C,
02B,01A,2,8,(14,0),14,8,(-13,-14),0
*03C,29,klt
2,8,(0,4),2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,8,(0,-4),14,
8,(-12,-10),0
*03D,31,keq
2,8,(0,4),2,14,8,(-9,-12),0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(8,-10),
14,8,(-17,-4),0
*03E,28,kgt
2,8,(0,4),2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,-4),14,
8,(-12,-10),0
*03F,60,kqm
2,8,(0,4),2,14,8,(-6,-21),8,(1,17),1,01E,01A,016,014,023,012,021,030,8,(3,-1),
01E,02D,02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,02C,02B,02A,2,8,(-2,-9),
1,01A,01E,012,016,2,8,(13,-6),14,8,(-13,-10),0
*040,121,kea
2,8,(0,2),2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,025,027,038,029,01A,
8,(-1,-3),03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,
8,(7,11),1,8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,
8,(-3,1),038,8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,
8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-7),14,
3,2,14,8,(-27,-21),14,4,2,0
*041,58,大写A
2,8,(0,2),2,14,8,(-9,-21),8,(9,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,
8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,030,
8,(0,-2),14,8,(-12,-10),0
*042,97,ucb
2,8,(0,2),2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,0A4,1,02F,01E,02D,
02C,02B,01A,029,2,088,1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),0C8,2,
8,(12,11),1,02F,01E,02D,03C,02B,01A,029,2,0A0,8,(0,-2),14,3,2,14,8,(-27,-21),
14,4,2,0
*043,88,ucc
2,8,(0,2),2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,8,(1,-3),064,8,(-1,-3),
026,8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),
020,8,(3,1),022,023,2,8,(-8,16),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,2,0E0,8,(0,-2),14,3,2,14,8,(-27,-21),14,4,2,0
*044,84,ucd
2,8,(0,2),2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,0A0,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),0A8,
2,8,(10,21),1,02F,02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,029,2,0C0,8,(0,-2),
14,3,2,14,8,(-27,-21),14,4,2,0
*045,66,uce
2,8,(0,2),2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,08C,2,
8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,
8,(16,0),064,8,(-1,-6),2,060,8,(0,-2),14,8,(-13,-10),0
*046,60,ucf
2,8,(0,2),2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,08C,2,
8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,070,2,
0D0,8,(0,-2),14,8,(-12,-10),0
*047,90,ucg
2,8,(0,2),2,14,8,(-9,-21),8,(14,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,1),028,
8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,2,
8,(-7,18),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,8,(7,8),1,08C,2,
8,(1,8),1,08C,2,085,1,070,2,8,(5,-10),14,8,(-14,-10),0
*048,68,uch
2,8,(0,2),2,14,8,(-10,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0C0,1,8,(0,21),
2,010,1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,8,(-16,-10),1,0C0,2,
8,(-16,-11),1,070,2,060,1,070,2,040,8,(0,-2),14,8,(-14,-10),0
*049,54,uci
2,8,(0,2),2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,070,2,8,(-7,-21),1,070,2,040,8,(0,-2),14,3,2,14,8,(-15,-21),14,
4,2,0
*04A,66,ucj
2,8,(0,2),2,14,3,2,14,8,(-11,-42),14,4,2,8,(8,21),1,8,(0,-17),8,(-1,-3),029,
028,027,025,024,012,01E,01A,2,8,(6,17),1,8,(0,-17),8,(-1,-3),01A,2,8,(-1,21),
1,070,2,8,(4,-23),14,3,2,14,8,(-19,-21),14,4,2,0
*04B,86,uck
2,8,(0,2),2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(13,21),1,8,(-13,-13),2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,8,(8,-12),2,
8,(-16,21),1,070,2,060,1,060,2,8,(-19,-21),1,070,2,060,1,060,2,030,8,(0,-2),
14,3,2,14,8,(-25,-21),14,4,2,0
*04C,58,ucl
2,8,(0,2),2,14,3,2,14,8,(-15,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,070,2,8,(-7,-21),1,0F0,064,8,(-1,-6),2,040,8,(0,-2),14,3,2,14,
8,(-21,-21),14,4,2,0
*04D,83,ucm
2,8,(0,2),2,14,3,2,14,8,(-21,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(6,-18),2,
8,(-7,18),1,8,(7,-21),1,8,(7,21),8,(0,-21),2,010,1,8,(0,21),2,8,(-18,0),1,040,
2,0D0,1,040,2,8,(-21,-21),1,060,2,080,1,070,2,040,8,(0,-2),14,3,2,14,
8,(-29,-21),14,4,2,0
*04E,68,ucn
2,8,(0,2),2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(12,-19),2,
8,(-12,17),1,8,(12,-19),8,(0,21),2,8,(-16,0),1,040,2,090,1,060,2,8,(-19,-21),
1,060,2,8,(17,-2),14,3,2,14,8,(-27,-21),14,4,2,0
*04F,87,uco
2,8,(0,2),2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),
028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,
8,(1,4),034,8,(-1,4),025,026,027,2,8,(13,-23),14,8,(-14,-10),0
*050,78,ucp
2,8,(0,2),2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,0C0,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(8,11),1,02F,
01E,02D,03C,02B,01A,029,2,8,(-12,-10),1,070,2,0F0,8,(0,-2),14,3,2,14,
8,(-27,-21),14,4,2,0
*051,116,ucq
2,8,(0,2),2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),
028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,
8,(1,4),034,8,(-1,4),025,026,027,2,8,(-5,-19),1,014,023,021,010,02F,02D,
8,(1,-7),01E,020,023,014,2,056,1,8,(1,-4),02D,01E,010,012,2,061,8,(0,-2),14,
8,(-14,-15),0
*052,91,ucr
2,8,(0,2),2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,0C0,
8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),088,2,8,(8,10),1,02F,01E,02D,02C,02B,
01A,029,2,8,(-12,-11),1,070,2,8,(2,11),1,02F,01E,8,(3,-7),01E,010,012,2,
8,(-7,8),1,02D,8,(2,-7),01E,020,023,014,2,8,(4,-5),14,8,(-13,-10),0
*053,77,ucs
2,8,(0,2),2,14,8,(-7,-21),8,(13,18),1,8,(1,3),06C,8,(-1,3),026,8,(-3,1),038,
8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,8,(-14,9),1,02E,02F,8,(6,-2),
02F,01E,02D,04C,02A,8,(-3,-1),038,8,(-3,1),026,8,(-1,3),06C,8,(1,3),2,
8,(19,-5),14,8,(-13,-10),0
*054,62,uct
2,8,(0,2),2,14,3,2,14,8,(-15,-42),14,4,2,070,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-7,21),1,8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),1,070,2,080,8,(0,-2),
14,3,2,14,8,(-23,-21),14,4,2,0
*055,58,ucu
2,8,(0,2),2,14,8,(-10,-21),8,(3,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,
8,(4,-23),14,8,(-14,-10),0
*056,51,ucv
2,8,(0,2),2,14,8,(-9,-21),8,(2,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),2,
8,(7,18),1,8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,2,8,(2,-23),14,
8,(-11,-10),0
*057,75,ucw
2,8,(0,2),2,14,8,(-11,-21),8,(3,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),2,
8,(4,16),1,8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),2,
8,(4,16),1,8,(-4,-21),2,8,(-15,21),1,070,2,090,1,060,2,8,(2,-23),14,
8,(-13,-10),0
*058,62,ucx
2,8,(0,2),2,14,8,(-9,-21),8,(2,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),2,
8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,8,(-18,-21),1,060,2,
060,1,060,2,020,8,(0,-2),14,8,(-11,-10),0
*059,72,ucy
2,8,(0,2),2,14,3,2,14,8,(-19,-42),14,4,2,8,(2,21),1,8,(7,-11),0AC,2,8,(-6,21),
1,8,(7,-11),0AC,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,060,2,070,1,060,2,
8,(-13,-21),1,070,2,080,8,(0,-2),14,3,2,14,8,(-23,-21),14,4,2,0
*05A,49,ucz
2,8,(0,2),2,14,8,(-7,-21),1,8,(13,21),2,010,1,8,(-13,-21),2,8,(0,21),1,
8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,064,8,(-1,-6),2,070,8,(0,-2),14,
8,(-13,-10),0
*05B,49,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,8,(0,-32),2,010,1,8,(0,32),2,018,1,
070,2,8,(-7,-32),1,070,2,8,(8,7),14,3,2,14,8,(-23,-35),14,4,2,0
*05C,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*05D,49,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(6,25),1,8,(0,-32),2,010,1,8,(0,32),2,078,1,
070,2,8,(-7,-32),1,070,2,8,(9,7),14,3,2,14,8,(-25,-35),14,4,2,0
*05E,20,kart
2,14,8,(-7,-25),8,(0,18),1,072,07E,2,8,(6,-18),14,8,(-13,8),0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,(7,-19),14,
8,(-8,9),0
*061,86,lca
2,8,(0,2),2,14,3,2,14,8,(-15,-28),14,4,2,8,(2,12),1,01C,018,014,012,021,040,
02F,01E,02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,02C,
02D,02F,2,8,(16,-2),14,3,2,14,8,(-25,-21),14,4,2,0
*062,75,lcb
2,8,(0,2),2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,021,
020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),028,027,026,2,8,(6,11),
1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-10,21),1,040,2,8,(17,-23),14,
8,(-13,-10),0
*063,78,lcc
2,8,(0,2),2,14,3,2,14,8,(-13,-28),14,4,2,8,(12,11),1,01A,01E,012,014,026,027,
038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,
8,(-7,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,0D0,8,(0,-2),14,3,2,14,
8,(-25,-21),14,4,2,0
*064,88,lcd
2,8,(0,2),2,14,8,(-8,-21),8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-1,11),1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
021,022,2,8,(-6,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(3,21),1,040,
2,8,(-1,-21),1,040,2,050,8,(0,-2),14,8,(-13,-10),0
*065,84,lce
2,8,(0,2),2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,8),1,0C0,024,025,016,027,038,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),
1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,0D0,8,(0,-2),
14,3,2,14,8,(-25,-21),14,4,2,0
*066,68,lcf
2,8,(0,2),2,14,3,2,14,8,(-9,-42),14,4,2,8,(8,20),1,01A,01E,012,014,016,028,
029,02B,8,(0,-18),2,8,(3,21),1,01A,02B,8,(0,-18),2,8,(-4,14),1,080,2,
8,(-8,-14),1,070,2,060,8,(0,-2),14,3,2,14,8,(-17,-21),14,4,2,0
*067,102,lcg
2,8,(0,2),2,14,0EB,8,(6,14),1,029,01A,02B,02C,02D,01E,02F,020,021,012,023,024,
025,016,027,028,2,029,1,02B,04C,02D,2,060,1,023,044,025,2,01E,1,012,021,01C,
028,2,8,(-9,-7),1,01A,02B,01C,02D,8,(3,-1),050,8,(3,-1),01E,2,8,(-13,5),1,01E,
8,(3,-1),050,8,(3,-1),02D,01C,02B,8,(-3,-1),068,8,(-3,1),025,014,023,8,(3,1),
2,0F0,8,(0,-2),14,8,(-12,-17),0
*068,67,lch
2,8,(0,2),2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,8,(-14,21),1,040,2,
8,(-4,-21),1,070,2,040,1,070,2,040,8,(0,-2),14,8,(-13,-10),0
*069,61,lci
2,8,(0,2),2,14,3,2,14,8,(-7,-42),14,4,2,8,(3,21),1,01A,01E,012,016,2,07C,1,
0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,040,8,(0,-2),14,
3,2,14,8,(-15,-21),14,4,2,0
*06A,58,lcj
2,8,(0,2),2,14,8,(-3,-21),8,(5,21),1,01A,01E,012,016,2,8,(1,-7),1,8,(0,-18),
02B,029,028,016,014,012,01E,01A,2,8,(4,20),1,8,(0,-18),02B,01A,2,8,(-1,21),1,
040,2,8,(5,-16),14,8,(-8,-17),0
*06B,86,lck
2,8,(0,2),2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(10,14),1,0AA,2,8,(5,4),1,8,(6,-8),2,8,(-7,8),1,8,(6,-8),2,8,(-14,21),1,040,
2,8,(7,-7),1,060,2,8,(-17,-14),1,070,2,040,1,060,2,040,8,(0,-2),14,3,2,14,
8,(-25,-21),14,4,2,0
*06C,54,lcl
2,8,(0,2),2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,040,2,8,(-4,-21),1,070,2,040,8,(0,-2),14,3,2,14,8,(-15,-21),14,
4,2,0
*06D,106,lcm
2,8,(0,2),2,14,3,2,14,8,(-29,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,
0B4,1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,8,(1,11),1,
022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,8,(-25,14),1,040,
2,8,(-4,-14),1,070,2,040,1,070,2,040,1,070,2,040,8,(0,-2),14,3,2,14,
8,(-37,-21),14,4,2,0
*06E,65,lcn
2,8,(0,2),2,14,8,(-9,-14),8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,0B4,1,022,8,(3,1),
020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,0E6,1,040,2,8,(-4,-14),1,070,
2,040,1,070,2,040,8,(0,-2),14,8,(-13,-10),0
*06F,77,lco
2,8,(0,2),2,14,0EB,8,(6,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,
8,(11,-16),14,8,(-12,-10),0
*070,85,lcp
2,8,(0,2),2,14,8,(-8,-14),8,(3,-7),1,8,(0,21),2,010,1,8,(0,-21),2,8,(0,18),1,
022,021,020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),028,027,026,2,
8,(6,11),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-10,14),1,040,2,
8,(-4,-21),1,070,2,8,(14,5),14,8,(-13,-17),0
*071,79,lcq
2,8,(0,2),2,14,8,(-8,-14),8,(12,-7),1,8,(0,21),2,010,1,8,(0,-21),2,8,(-1,18),
1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,021,022,2,
8,(-6,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(3,-7),1,070,2,8,(4,5),
14,8,(-12,-17),0
*072,68,lcr
2,8,(0,2),2,14,3,2,14,8,(-13,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,
084,1,8,(1,3),022,021,030,01E,01C,01A,016,012,2,8,(-12,1),1,040,2,8,(-4,-14),
1,070,2,0A0,8,(0,-2),14,3,2,14,8,(-21,-21),14,4,2,0
*073,71,lcs
2,8,(0,2),2,14,3,2,14,8,(-11,-28),14,4,2,8,(10,12),1,023,04C,025,016,027,048,
029,01A,02C,01E,02F,8,(5,-2),02F,01E,2,8,(-11,7),1,01E,02F,8,(5,-2),02F,01E,
03C,01A,029,048,027,016,025,04C,023,2,8,(16,-4),14,3,2,14,8,(-23,-21),14,4,2,0
*074,62,lct
2,8,(0,2),2,14,3,2,14,8,(-11,-42),14,4,2,8,(3,21),1,8,(0,-17),8,(1,-3),02F,
020,021,023,2,8,(-7,18),1,8,(0,-17),8,(1,-3),01E,2,8,(-6,14),1,080,2,
8,(7,-16),14,3,2,14,8,(-19,-21),14,4,2,0
*075,67,lcu
2,8,(0,2),2,14,8,(-9,-14),8,(3,14),1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,
8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,
070,1,040,2,8,(-1,-14),1,040,2,040,8,(0,-2),14,8,(-13,-10),0
*076,47,lcv
2,8,(0,2),2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,
1,8,(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,8,(2,-16),14,0AA,0
*077,75,lcw
2,8,(0,2),2,14,8,(-11,-14),8,(3,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,
8,(4,11),1,8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,
8,(4,11),1,8,(-4,-14),2,8,(-15,14),1,070,2,090,1,060,2,8,(2,-16),14,
8,(-13,-10),0
*078,60,lcx
2,8,(0,2),2,14,8,(-8,-14),8,(2,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),2,
0E4,1,8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,8,(-16,-14),1,060,2,040,1,
060,2,040,8,(0,-2),14,8,(-12,-10),0
*079,56,lcy
2,8,(0,2),2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,
1,8,(-6,-14),04B,02A,029,018,016,012,01E,2,8,(-2,20),1,060,2,040,1,060,2,
8,(3,-16),14,8,(-11,-17),0
*07A,52,lcz
2,8,(0,2),2,14,8,(-6,-14),8,(11,14),1,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),2,
0E4,1,8,(-1,-4),044,0C0,2,8,(-12,-14),1,0C0,044,8,(-1,-4),2,070,8,(0,-2),14,
8,(-12,-10),0
*07B,74,kbr
2,024,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01A,02B,02C,02D,01E,02D,02C,
02A,2,8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,02C,
02D,2,8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,072,02C,14,3,2,14,
8,(-19,-35),14,4,2,0
*07C,21,kvl
2,024,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,02C,14,8,(-7,-17),0
*07D,76,krbr
2,024,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02F,01E,02D,02C,02B,01A,02B,02C,
02E,2,8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,02C,
02B,2,8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(11,7),02C,14,3,2,14,
8,(-17,-35),14,4,2,0
*07E,49,ktlde
2,044,14,8,(-9,-12),064,1,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),2,024,8,(8,-14),14,
8,(-17,-4),0
*07F,21,kdeg
2,8,(0,21),14,8,(-2,-21),1,10,(2,040),2,8,(8,-21),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,23),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-3),14,8,(-17,-10),0
*081,81,直径
2,14,8,(-7,-20),8,(6,19),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,032,1,
8,(-9,-20),2,8,(17,-2),14,8,(-12,-10),0
*082,83,一级钢筋
2,14,8,(-7,-20),8,(6,19),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(-1,3),1,
8,(0,-20),2,8,(11,-2),14,8,(-18,-9),0
*083,89,二级钢筋
2,14,8,(-7,-20),8,(6,19),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(-1,3),1,
8,(0,-20),2,068,1,8,(12,0),2,8,(5,-2),14,8,(-24,-9),0
*084,97,三级钢筋
2,14,8,(-7,-20),8,(6,19),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(-2,3),1,
8,(0,-20),2,020,1,8,(0,20),2,8,(-7,-20),1,8,(12,0),2,8,(5,-2),14,8,(-24,-9),0
*085,101,四级钢筋
2,14,8,(-7,-20),8,(6,19),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(-2,3),1,
8,(0,-20),2,020,1,8,(0,20),2,050,1,0C8,2,8,(0,-20),1,8,(12,0),2,8,(5,-2),14,
8,(-24,-9),0
*086,28,槽钢
2,024,1,9,(0,21),(18,0),(-1,-1),(-16,-1),(0,-17),(16,-1),(1,-1),(-18,0),(0,0),
2,8,(32,0),02C,0
*087,24,角钢
2,024,1,9,(0,22),(2,-2),(1,-18),(16,-1),(1,-1),(-20,0),(0,0),2,8,(32,0),02C,0
*088,36,工字钢
2,024,1,9,(1,1),(9,1),(0,17),(-9,1),(-1,1),(21,0),(-1,-1),(-9,-1),(0,-17),
(9,-1),(1,-1),(-21,0),(0,0),2,8,(33,0),02C,0
*089,34,方钢
2,054,1,9,(0,14),(21,0),(0,-14),(-21,0),(0,0),2,012,1,9,(0,12),(19,0),(0,-12),
(-19,0),(0,0),2,8,(28,-4),02C,0
*08A,21,扁平钢
2,024,044,1,9,(0,2),(20,0),(0,-2),(-20,0),(0,0),2,8,(29,-4),02C,0
*08B,29,卷边角钢
1,9,(22,0),(0,7),(-2,0),(0,-5),(-18,0),(0,20),(5,0),(0,2),(-7,0),(0,-24),
(0,0),2,8,(27,0),0
*08C,19,管钢
2,8,(20,14),1,10,(9,000),2,020,1,10,(11,000),2,8,(5,-14),0
*08D,10,单上标开始
2,8,(1,15),3,5,4,3,1,0
*08E,10,单上标结束
2,4,5,3,3,8,(1,-15),1,0
*08F,10,单下标开始
2,8,(0,-5),3,5,4,3,1,0
*090,10,单下标结束
2,4,5,3,3,8,(0,5),1,0
*091,11,双标上标开始
2,5,8,(1,15),3,5,4,3,1,0
*092,7,双标下标开始
2,6,8,(0,-5),1,0
*093,8,文字上下标结束
2,050,054,4,5,3,3,0
*096,21,空三角标高
2,8,(20,0),1,9,(20,24),(-40,0),(20,-24),(0,24),(0,0),2,8,(26,-24),0
*097,201,x97
2,8,(20,-2),1,9,(20,24),(-40,0),(20,-24),(0,24),(0,0),2,8,(0,-1),1,8,(19,0),2,
8,(-19,-1),1,8,(18,0),2,8,(-18,-1),1,8,(17,0),2,8,(-17,-1),1,8,(16,0),2,
8,(-16,-1),1,8,(16,0),2,8,(-16,-1),1,8,(15,0),2,8,(-15,-1),1,8,(14,0),2,
8,(-14,-1),1,8,(13,0),2,8,(-13,-1),1,8,(12,0),2,8,(-12,-1),1,8,(11,0),2,
8,(-11,-1),1,8,(10,0),2,8,(-10,-1),1,8,(10,0),2,8,(-10,-1),1,8,(9,0),2,
8,(-9,-1),1,8,(8,0),2,8,(-8,-1),1,8,(7,0),2,8,(-7,-1),1,8,(6,0),2,8,(-6,-1),1,
8,(5,0),2,8,(-5,-1),1,8,(5,0),2,8,(-5,-1),1,8,(4,0),2,8,(-4,-1),1,8,(3,0),2,
8,(-3,-1),1,8,(2,0),2,8,(-2,-1),1,8,(1,0),1,8,(-1,-2),2,8,(27,2),0
*098,115,x98
2,8,(20,0),1,9,(20,24),(-40,0),(20,-24),(0,0),2,8,(-11,13),1,8,(22,0),2,
8,(-21,-1),1,8,(20,0),2,8,(-19,-1),1,8,(18,0),2,8,(-17,-1),1,8,(16,0),2,
8,(-15,-1),1,8,(14,0),2,8,(-13,-1),1,8,(12,0),2,8,(-11,-1),1,8,(10,0),2,
8,(-10,-1),1,8,(10,0),2,8,(-9,-1),1,8,(8,0),2,8,(-7,-1),1,8,(6,0),2,8,(-5,-1),
1,8,(4,0),2,8,(-3,-1),1,8,(2,0),2,8,(25,-2),0
*099,107,x99
2,8,(20,0),1,9,(20,24),(-40,0),(20,-24),(0,0),2,8,(-19,23),1,8,(38,0),2,
8,(-37,-1),1,8,(36,0),2,8,(-35,-1),1,8,(34,0),2,8,(-33,-1),1,8,(32,0),2,
8,(-32,-1),1,8,(32,0),2,8,(-31,-1),1,8,(30,0),2,8,(-29,-1),1,8,(28,0),2,
8,(-27,-1),1,8,(26,0),2,8,(-25,-1),1,8,(24,0),2,8,(-23,-1),1,8,(22,0),2,
8,(-22,-1),1,8,(22,0),2,8,(15,-13),0
*09A,19,户外空心标高
2,8,(20,0),1,9,(20,24),(-40,0),(20,-24),(0,0),2,8,(26,0),0
*09B,195,户外实心标高
2,8,(20,0),1,9,(20,24),(-40,0),(20,-24),(0,0),2,8,(-19,23),1,8,(38,0),2,
8,(-37,-1),1,8,(36,0),2,8,(-35,-1),1,8,(34,0),2,8,(-33,-1),1,8,(32,0),2,
8,(-32,-1),1,8,(32,0),2,8,(-31,-1),1,8,(30,0),2,8,(-29,-1),1,8,(28,0),2,
8,(-27,-1),1,8,(26,0),2,8,(-25,-1),1,8,(24,0),2,8,(-23,-1),1,8,(22,0),2,
8,(-22,-1),1,8,(22,0),2,8,(-21,-1),1,8,(20,0),2,8,(-19,-1),1,8,(18,0),2,
8,(-17,-1),1,8,(16,0),2,8,(-15,-1),1,8,(14,0),2,8,(-13,-1),1,8,(12,0),2,
8,(-11,-1),1,8,(10,0),2,8,(-10,-1),1,8,(10,0),2,8,(-9,-1),1,8,(8,0),2,
8,(-7,-1),1,8,(6,0),2,8,(-5,-1),1,8,(4,0),2,8,(-3,-1),1,8,(2,0),2,8,(25,-2),0
*09C,23,室内右上标高
1,9,(-24,24),(48,0),(-24,-24),(0,0),2,8,(24,24),1,8,(110,0),2,8,(-110,6),0
*09D,23,室内左上标高
1,9,(-24,24),(48,0),(-24,-24),(0,0),2,8,(-24,24),1,8,(-110,0),2,8,(0,6),0
*09E,23,室内右下标高
1,9,(-24,-24),(48,0),(-24,24),(0,0),2,8,(24,-24),1,8,(110,0),2,8,(-110,-35),0
*09F,23,室内左下标高
1,9,(-24,-24),(48,0),(-24,24),(0,0),2,8,(-24,-24),1,8,(-110,0),2,8,(0,-35),0
*0A0,27,左走向
2,8,(2,13),1,9,(18,14),(0,-6),(50,0),(0,-16),(-50,0),(0,-6),(-18,14),(0,0),2,
8,(75,-13),0
*0A1,27,右走向
2,8,(2,5),1,9,(0,16),(50,0),(0,6),(18,-14),(-18,-14),(0,6),(-50,0),(0,0),2,
8,(75,-5),0
*0A2,33,左坡度
2,8,(35,8),1,9,(-35,0),(35,6),(-25,-6),(25,4),(-15,-4),(15,2),(-5,-2),(5,6),
(0,-6),(100,0),(0,0),2,8,(-95,6),0
*0A3,33,右坡度
2,8,(-35,8),1,9,(35,0),(-35,6),(25,-6),(-25,4),(15,-4),(-15,2),(5,-2),(-5,6),
(0,-6),(-100,0),(0,0),2,8,(5,6),0
*0B4,20,下标0
2,8,(2,-2),3,3,4,2,1,7,030,4,3,3,2,2,8,(4,2),0
*0B5,20,xb5
2,8,(2,-2),3,3,4,2,1,7,031,4,3,3,2,2,8,(4,2),0
*0B6,20,xb6
2,8,(2,-2),3,3,4,2,1,7,032,4,3,3,2,2,8,(4,2),0
*0B7,20,xb7
2,8,(2,-2),3,3,4,2,1,7,033,4,3,3,2,2,8,(4,2),0
*0B8,20,xb8
2,8,(2,-2),3,3,4,2,1,7,034,4,3,3,2,2,8,(4,2),0
*0B9,20,xb9
2,8,(2,-2),3,3,4,2,1,7,035,4,3,3,2,2,8,(4,2),0
*0BA,20,xba
2,8,(2,-2),3,3,4,2,1,7,036,4,3,3,2,2,8,(4,2),0
*0BB,20,xbb
2,8,(2,-2),3,3,4,2,1,7,037,4,3,3,2,2,8,(4,2),0
*0BC,20,xbc
2,8,(2,-2),3,3,4,2,1,7,038,4,3,3,2,2,8,(4,2),0
*0BD,20,xbd
2,8,(2,-2),3,3,4,2,1,7,039,4,3,3,2,2,8,(4,2),0
*0BE,20,上标0
2,8,(2,12),3,3,4,2,1,7,030,4,3,3,2,2,8,(4,-12),0
*0BF,20,xbf
2,8,(2,12),3,3,4,2,1,7,031,4,3,3,2,2,8,(4,-12),0
*0C0,20,xc0
2,8,(2,12),3,3,4,2,1,7,032,4,3,3,2,2,8,(4,-12),0
*0C1,20,xc1
2,8,(2,12),3,3,4,2,1,7,033,4,3,3,2,2,8,(4,-12),0
*0C2,20,xc2
2,8,(2,12),3,3,4,2,1,7,034,4,3,3,2,2,8,(4,-12),0
*0C3,20,xc3
2,8,(2,12),3,3,4,2,1,7,035,4,3,3,2,2,8,(4,-12),0
*0C4,20,xc4
2,8,(2,12),3,3,4,2,1,7,036,4,3,3,2,2,8,(4,-12),0
*0C5,20,xc5
2,8,(2,12),3,3,4,2,1,7,037,4,3,3,2,2,8,(4,-12),0
*0C6,20,xc6
2,8,(2,12),3,3,4,2,1,7,038,4,3,3,2,2,8,(4,-12),0
*0C7,20,xc7
2,8,(2,12),3,3,4,2,1,7,039,4,3,3,2,2,8,(4,-12),0
*0C8,20,特殊字符~
2,8,(2,-2),3,3,4,2,1,7,07E,4,3,3,2,2,8,(4,2),0
*0C9,83,xc9
2,8,(11,24),1,03E,01C,01E,012,014,8,(-3,2),027,038,029,02A,02C,02E,8,(3,-2),
8,(6,-3),02D,03C,02B,8,(-3,-2),029,028,8,(-3,1),8,(-3,2),025,034,023,8,(3,2),
8,(3,1),8,(-3,-2),029,02B,03C,02D,8,(3,-2),02F,2,020,1,8,(3,1),8,(3,2),023,
034,025,016,8,(-8,4),026,024,032,2,8,(20,-24),0
*0CA,33,特殊字符*
2,14,8,(-5,-21),8,(5,18),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),2,
8,(16,-9),14,8,(-11,-1),0
*0CB,70,千分号
2,024,14,8,(-9,-21),1,8,(18,21),2,0D8,1,02E,02C,02B,029,028,026,024,023,021,
020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,02C,02E,020,021,023,
024,026,028,2,090,1,029,02B,02C,02E,020,021,023,024,026,028,2,8,(8,-7),02C,14,
8,(-13,-10),0
*0CC,53,夯实土
2,8,(0,-28),1,8,(28,28),2,8,(-14,-28),1,8,(28,28),2,8,(-14,-28),1,8,(28,28),2,
8,(-14,-14),1,8,(14,-14),2,8,(-7,21),1,8,(14,-14),2,8,(-7,21),1,8,(14,-14),2,
8,(-14,14),0
*0D2,15,折角类开始
2,07E,030,1,8,(0,30),8,(38,-30),2,8,(12,7),0
*0D4,21,xd4
2,07E,030,1,8,(0,30),8,(38,-30),8,(-38,-30),8,(0,30),2,8,(50,7),0
*0D5,21,xd5
2,07E,030,8,(0,28),1,8,(32,0),8,(-48,-56),8,(32,0),2,8,(36,35),0
*0DC,19,粗糙度
2,8,(23,40),1,9,(-46,0),(23,-40),(46,80),(0,0),2,8,(-79,-35),0
*0DD,21,粗糙度（任何方法获得的表面）
3,3,2,8,(0,40),1,9,(23,-40),(46,80),(0,0),2,8,(0,-80),4,3,0
*0DE,26,粗糙度（去除材料的方法获得的表面）
3,3,2,8,(23,0),8,(30,52),1,9,(-53,-12),(23,-40),(46,80),(0,0),2,8,(0,-80),4,3,0
*0DF,29,粗糙度（用不去除材料的方法获得的表面）
3,3,2,8,(0,40),1,9,(23,-40),(46,80),(0,0),2,8,(-29,-46),1,10,(17,000),2,
8,(29,-34),4,3,0
*0E6,21,正方形（起点在中心）
2,8,(-14,-14),1,9,(28,0),(0,28),(-28,0),(0,-28),(0,0),2,8,(42,14),0
*0E7,17,正方形(起点在左下脚）
1,9,(28,0),(0,28),(-28,0),(0,-28),(0,0),2,8,(28,0),0
*0F0,15,箱涵
1,9,(14,0),(0,28),(-28,0),(0,-28),(14,0),(0,0),0
*0F1,9,圆管涵
2,8,(14,0),1,10,(14,000),0
*0F2,23,盖板涵
2,8,(-30,29),1,8,(60,0),2,8,(-10,0),1,9,(0,-29),(-40,0),(0,29),(0,0),0
*0F3,19,拱涵
1,9,(14,0),(0,29),(0,0),10,(14,004),9,(0,-29),(14,0),(0,0),0
*0F4,23,箱涵通道
2,8,(-19,0),1,8,(38,0),2,8,(-5,0),1,9,(0,35),(-28,0),(0,-35),(0,0),0
*0F5,15,分离式立交主线下穿
2,8,(-40,10),1,9,(10,-10),(60,0),(10,10),(0,0),0
*0F6,27,互通式立交主线上跨
2,8,(-19,0),1,8,(38,0),2,8,(-5,0),1,9,(0,30),(-5,5),(-18,0),(-5,-5),(0,-30),
(0,0),0
*0F7,23,互通式立交下穿
2,8,(-40,10),1,9,(10,-10),(60,0),(10,10),(0,0),2,8,(-40,-10),1,8,(0,-5),0
