*0,4,Cyrillic complex
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,41,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,1,06C,2,0BC,
1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*022,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,
012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,8,(13,28),1,
8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-4),14,6,14,3,2,14,
8,(21,-32),14,4,2,0
*024,87,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,22),
1,01A,01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,
02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),
026,014,012,01E,01A,2,8,(16,-3),14,6,14,8,(10,-13),0
*025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,02B,029,
028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,
02C,02E,020,021,023,024,026,028,2,8,(7,-7),14,6,14,8,(12,-9),0
*026,103,kand
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(21,13),1,01A,01E,012,014,016,018,01A,
02B,8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,023,8,(6,4),022,023,024,
025,027,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-7),02E,8,(3,-1),010,012,014,2,
8,(-15,-2),1,027,025,034,023,022,2,064,1,02D,8,(8,-11),02E,02F,2,8,(5,0),14,6,
14,3,2,14,8,(25,-18),14,4,2,0
*027,28,kap
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01E,02C,02B,01A,2,8,(6,-15),14,6,14,
8,(5,-9),0
*028,59,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),04D,
8,(2,-3),02E,2,8,(-2,30),1,04B,8,(-1,-3),8,(-1,-5),04C,8,(1,-5),8,(1,-3),04D,
2,8,(5,5),14,6,14,8,(7,-16),0
*029,59,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),04B,
8,(-2,-3),02A,2,8,(2,30),1,04D,8,(1,-3),8,(1,-5),04C,8,(-1,-5),8,(-1,-3),04B,
2,8,(9,5),14,6,14,8,(7,-16),0
*02A,37,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),
2,8,(13,-12),14,6,14,8,(8,-9),0
*02B,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0
*02C,28,kcma
2,14,8,(-5,-2),14,5,8,(5,0),1,016,012,01E,02C,02B,01A,2,8,(6,4),14,6,14,
8,(5,-13),0
*02D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),0
*02E,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*02F,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,(11,-16),0
*030,96,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03C,8,(1,-5),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),
028,2,8,(0,0),1,029,01A,02B,8,(-1,-5),03C,8,(1,-5),02D,01E,02F,2,020,1,021,
012,023,8,(1,5),034,8,(-1,5),025,016,027,2,8,(9,-21),14,6,14,8,(10,-9),0
*031,39,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(-1,20),1,8,(0,-20),2,
048,1,090,2,8,(5,0),14,6,14,8,(10,-9),0
*032,88,n2
2,14,8,(-10,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,(3,-1),
01E,02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,8,(-1,-3),03C,2,8,(9,21),1,02F,
01E,02D,02C,02B,8,(-3,-2),049,2,8,(-5,-7),1,012,020,8,(5,-2),030,021,012,2,
0B8,1,8,(5,-3),040,012,023,024,2,8,(3,-5),14,6,14,8,(10,-9),0
*033,88,n3
2,14,8,(-10,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,(3,-1),
02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,029,2,8,(0,0),1,02F,02E,
02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,014,012,01E,01A,2,8,(11,6),1,
8,(1,-3),03C,02B,01A,029,2,8,(8,0),14,6,14,8,(10,-9),0
*034,50,n4
2,14,8,(-10,-21),14,5,8,(12,19),1,8,(0,-19),2,8,(1,21),1,8,(0,-21),2,8,(0,21),
1,8,(-11,-15),8,(16,0),2,8,(-9,-6),1,070,2,8,(4,0),14,6,14,8,(10,-9),0
*035,91,n5
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-2,-10),2,8,(0,0),1,022,8,(3,1),030,
8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,014,
012,01E,01A,2,8,(7,10),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-6,21),1,
0A0,2,8,(-10,-1),1,050,8,(5,1),2,8,(5,-21),14,6,14,8,(10,-9),0
*036,100,n6
2,14,8,(-10,-21),14,5,8,(15,18),1,01A,01E,012,014,025,027,038,8,(-3,-1),02A,
02B,8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),014,8,(-1,3),
026,8,(-3,1),018,8,(-3,-1),02A,8,(-1,-3),2,8,(6,14),1,029,02A,02B,8,(-1,-4),
06C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,027,2,8,(9,-13),
14,6,14,8,(10,-9),0
*037,73,n7
2,14,8,(-10,-21),14,5,8,(3,21),1,06C,2,024,1,023,022,020,8,(5,-3),020,012,023,
2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03C,8,(-1,-3),8,(-4,-5),02B,
8,(-1,-3),05C,2,8,(6,15),1,05A,02B,8,(-1,-3),05C,2,8,(11,0),14,6,14,8,(10,-9),0
*038,108,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),040,8,(3,1),
023,034,025,8,(-3,1),048,2,8,(0,0),1,029,02B,03C,02D,02F,2,040,1,021,023,034,
025,027,2,8,(-4,-9),1,8,(-3,-1),01A,02B,04C,02D,01E,8,(3,-1),040,8,(3,1),012,
023,044,025,016,8,(-3,1),2,048,1,029,01A,02B,04C,02D,01E,02F,2,040,1,021,012,
023,044,025,016,027,2,8,(8,-12),14,6,14,8,(10,-9),0
*039,100,n9
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,1),026,
8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),06C,8,(-1,-4),02B,
02A,8,(-3,-1),038,027,025,014,012,01E,01A,2,8,(4,5),1,027,026,8,(-1,3),014,
8,(1,3),022,021,2,020,1,02F,02E,8,(1,-3),06C,8,(-1,-4),02B,02A,029,2,8,(10,0),
14,6,14,8,(10,-9),0
*03A,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,
8,(5,-2),14,6,14,8,(5,-9),0
*03B,35,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,02C,02B,
01A,2,8,(6,4),14,6,14,8,(5,-13),0
*03C,122,klt
2,14,3,2,14,8,(-29,-28),14,4,2,14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-4,14),1,070,2,0EB,1,070,2,8,(9,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,2,8,(0,0),
1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),
026,027,2,0E9,1,060,2,8,(17,-7),14,6,14,3,2,14,8,(29,-18),14,4,2,0
*03D,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),
14,6,14,8,(13,-9),0
*03E,90,kgt
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(15,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(3,14),1,0B8,8,(-3,-1),02B,01C,02D,8,(3,-1),070,2,076,1,029,02B,01C,02D,02F,
2,050,1,8,(-3,-1),01A,04B,01A,2,072,1,029,01A,04B,01A,028,016,025,2,8,(9,-3),
1,070,2,8,(2,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*03F,60,kqm
2,14,8,(-9,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,021,030,8,(3,-1),01E,
02D,02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,02C,02B,02A,2,8,(-2,-9),1,
01A,01E,012,016,2,8,(9,-2),14,6,14,8,(9,-9),0
*040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8,(-1,-3),
03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,
8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,
8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),
14,4,2,0
*041,57,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,
8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,
8,(1,0),14,6,14,8,(10,-9),0
*042,75,ucb
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,080,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),0C8,2,8,(12,11),1,02F,01E,02D,03C,02B,01A,029,2,8,(8,0),14,6,14,
8,(11,-9),0
*043,88,ucc
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,0A4,1,02F,01E,02D,02C,02B,01A,
029,2,088,1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),0C8,2,8,(12,11),1,02F,
01E,02D,03C,02B,01A,029,2,8,(8,0),14,6,14,8,(11,-9),0
*044,49,ucd
2,14,8,(-9,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0F0,06C,8,(-1,6),2,8,(-14,-21),1,070,2,8,(9,0),14,6,14,8,(9,-9),0
*045,89,uce
2,14,8,(-12,-21),14,5,8,(8,21),1,06C,8,(-1,-8),8,(-1,-4),02B,01A,2,8,(14,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-14,21),1,8,(17,0),2,8,(-21,-21),1,
8,(21,0),2,8,(-21,0),1,07C,2,8,(1,7),1,8,(-1,-7),2,8,(20,7),1,8,(1,-7),2,074,
1,07C,2,8,(2,7),14,6,14,8,(12,-16),0
*046,81,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),
1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,8,(4,0),14,6,14,3,2,14,
8,(21,-18),14,4,2,0
*047,143,ucg
2,14,3,2,14,8,(-31,-42),14,4,2,14,5,8,(15,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,070,2,8,(-15,-1),1,01E,01A,016,014,012,010,01E,02D,
8,(1,-4),02D,02F,090,021,023,8,(1,4),023,012,010,01E,01C,01A,016,012,2,
8,(-16,-9),1,029,02B,8,(-1,-5),02B,01A,2,8,(6,11),1,01A,02B,8,(-1,-5),02B,01A,
028,016,025,2,8,(18,8),1,02F,02D,8,(1,-5),02D,01E,2,8,(-6,11),1,01E,02D,
8,(1,-5),02D,01E,020,012,023,2,8,(-17,-3),1,070,2,8,(12,0),14,6,14,3,2,14,
8,(31,-18),14,4,2,0
*048,86,uch
2,14,8,(-10,-21),14,5,8,(4,18),1,8,(-1,3),06C,8,(1,3),022,021,040,8,(3,-1),
02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,029,2,8,(0,0),1,02F,02E,
02D,03C,02B,01A,8,(-3,-1),058,027,016,025,014,012,01E,01A,2,8,(11,6),1,
8,(1,-3),03C,02B,01A,029,2,8,(8,0),14,6,14,8,(10,-9),0
*049,73,uci
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,049,1,
8,(-12,-17),2,049,1,070,2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0
*04A,86,ucj
2,14,8,(-12,-28),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,049,1,
8,(-12,-17),2,049,1,070,2,060,1,070,2,8,(-14,27),1,014,018,01C,02D,02F,040,
021,023,2,8,(7,-27),14,6,14,8,(12,-9),0
*04B,91,uck
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,070,2,8,(-3,-10),1,070,021,023,8,(1,4),023,012,010,01E,01C,01A,016,012,2,
8,(-7,-9),1,02F,02D,8,(1,-5),02D,01E,2,8,(-6,11),1,01E,02D,8,(1,-5),02D,01E,
020,012,023,2,8,(-20,-3),1,070,2,8,(15,0),14,6,14,8,(12,-9),0
*04C,79,ucl
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(8,21),1,06C,8,(-1,-8),8,(-1,-4),02B,
01A,018,016,014,012,01E,01A,2,8,(16,20),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-15,21),1,8,(18,0),2,8,(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(25,-18),
14,4,2,0
*04D,97,ucm
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(6,-18),2,8,(-7,18),1,8,(7,-21),2,8,(7,21),1,8,(-7,-21),2,8,(7,21),1,
8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-18,21),1,040,2,0D0,1,040,2,8,(-21,-21),
1,060,2,080,1,070,2,8,(2,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*04E,75,ucn
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,
8,(-16,-10),1,0C0,2,8,(-16,-11),1,070,2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0
*04F,92,uco
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),
028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,021,
022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0
*050,67,ucp
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,8,(20,0),2,8,(-20,-21),1,
070,2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0
*051,69,ucq
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0C0,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(8,11),1,02F,01E,02D,03C,
02B,01A,029,2,8,(-12,-10),1,070,2,8,(13,0),14,6,14,8,(11,-9),0
*052,87,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,8,(-1,-3),026,
8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),020,
8,(3,1),022,023,2,8,(-8,16),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
2,8,(11,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*053,65,ucs
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-7,21),1,8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),1,070,2,
8,(6,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*054,74,uct
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,21),1,8,(7,-16),2,8,(-6,16),1,
8,(7,-16),2,8,(7,16),1,8,(-7,-16),8,(-2,-3),01A,029,018,016,014,012,01E,01A,2,
8,(-4,20),1,060,2,070,1,060,2,8,(1,-21),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*055,130,ucu
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(12,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,070,2,069,1,8,(-4,-1),02A,8,(-1,-3),03C,8,(1,-3),02E,
8,(4,-1),050,8,(4,1),022,8,(1,3),034,8,(-1,3),026,8,(-4,1),058,2,8,(0,0),1,
8,(-3,-1),02A,8,(-1,-3),03C,8,(1,-3),02E,8,(3,-1),2,050,1,8,(3,1),022,8,(1,3),
034,8,(-1,3),026,8,(-3,1),2,8,(-6,-18),1,070,2,8,(9,0),14,6,14,3,2,14,
8,(25,-18),14,4,2,0
*056,61,ucv
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),2,
8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,8,(-18,-21),1,060,2,
060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*057,77,ucw
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,
8,(-20,-21),1,8,(20,0),2,018,1,8,(1,-7),2,074,1,07C,2,8,(2,7),14,6,14,
8,(12,-16),0
*058,82,ucx
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),1,0BC,02D,8,(3,-1),030,8,(3,1),
022,2,0B6,1,0BC,02D,02F,2,8,(8,14),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-16,21),1,070,2,050,1,070,2,8,(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,14,
8,(23,-18),14,4,2,0
*059,99,ucy
2,14,3,2,14,8,(-33,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(10,21),1,
8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-26,21),1,070,2,040,1,070,2,040,1,070,2,
8,(-29,-21),1,8,(29,0),2,8,(2,0),14,6,14,3,2,14,8,(33,-18),14,4,2,0
*05A,109,ucz
2,14,3,2,14,8,(-33,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(10,21),1,
8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-26,21),1,070,2,040,1,070,2,040,1,070,2,
8,(-29,-21),1,8,(29,0),2,018,1,8,(1,-7),2,074,1,07C,2,8,(2,7),14,6,14,3,2,14,
8,(33,-32),14,4,2,0
*05B,71,klb
2,14,8,(-13,-21),14,5,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-8,21),1,8,(-1,-6),064,0C0,2,8,(-3,-10),1,070,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),0B8,2,0B2,1,02F,01E,02D,03C,02B,01A,029,2,8,(8,0),14,6,14,8,(13,-9),0
*05C,95,krs
2,14,8,(-15,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,070,2,8,(-3,-10),1,070,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),0B8,2,0B2,1,
02F,01E,02D,03C,02B,01A,029,2,8,(11,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,0),14,6,14,8,(15,-9),0
*05D,79,krb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,070,2,8,(-3,-10),1,070,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),0B8,2,0B2,1,02F,01E,02D,03C,02B,01A,029,2,8,(8,0),14,6,14,3,2,14,
8,(21,-18),14,4,2,0
*05E,97,kart
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,18),1,8,(-1,3),06C,8,(1,3),022,
8,(3,1),020,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),038,
8,(-3,1),016,025,014,012,01E,01A,2,8,(7,17),1,02F,02E,02D,8,(1,-3),05C,
8,(-1,-3),02B,02A,029,2,8,(-3,11),1,090,2,8,(4,-11),14,6,14,3,2,14,8,(21,-18),
14,4,2,0
*05F,138,kul
2,14,3,2,14,8,(-31,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(10,21),1,8,(-3,-1),02A,
02B,8,(-1,-4),03C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,
8,(-15,-10),1,060,2,8,(19,-11),14,6,14,3,2,14,8,(31,-18),14,4,2,0
*060,93,krvap
2,14,8,(-11,-21),14,5,8,(16,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(3,21),
1,0C8,8,(-3,-1),01A,02B,02C,02D,01E,8,(3,-1),080,2,8,(-8,10),1,029,01A,02B,
02C,02D,01E,02F,2,030,1,029,01A,8,(-3,-7),01A,018,016,2,8,(7,8),1,02B,
8,(-2,-7),01A,028,025,014,2,8,(11,-3),1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*061,74,lca
2,14,8,(-10,-14),14,5,8,(5,12),1,01C,018,014,012,021,040,02F,01E,02D,07C,02D,
01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,8,(-6,-1),8,(-3,-1),02B,
02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,02C,02D,02F,2,8,(13,0),14,6,
14,8,(10,-9),0
*062,108,lcb
2,14,8,(-10,-21),14,5,8,(16,21),1,01A,9,(-6,-2),(-3,-2),(-2,-3),(-1,-3),(0,0),
04C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,8,(-3,-1),02A,8,(-1,-3),2,0D2,1,02B,029,8,(-4,-1),8,(-3,-2),02A,2,8,(5,1),
1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),
026,027,2,8,(9,-14),14,6,14,8,(10,-9),0
*063,76,lcc
2,14,8,(-10,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,0B0,
8,(3,-1),02D,01C,02B,8,(-3,-1),2,074,1,02F,02D,01C,02B,029,2,078,1,070,
8,(3,-1),02D,01C,02B,8,(-3,-1),0B8,2,8,(11,7),1,02F,02D,01C,02B,029,2,8,(7,0),
14,6,14,8,(10,-9),0
*064,45,lcd
2,14,8,(-9,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,0E0,05C,
8,(-1,5),2,8,(-13,-14),1,070,2,8,(9,0),14,6,14,8,(9,-9),0
*065,78,lce
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(8,14),1,04C,8,(-1,-6),8,(-1,-3),01A,2,
8,(12,14),1,0EC,2,8,(1,14),1,0EC,2,8,(-13,14),1,8,(16,0),2,8,(-18,-14),1,
8,(-1,-5),054,8,(19,0),05C,8,(-1,5),2,8,(3,0),14,6,14,3,2,14,8,(23,-28),14,
4,2,0
*066,83,lcf
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,8),1,0C0,024,025,016,027,038,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),
1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(10,0),14,6,
14,3,2,14,8,(19,-18),14,4,2,0
*067,115,lcg
2,14,3,2,14,8,(-27,-28),14,4,2,14,5,8,(13,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-4,14),1,070,2,8,(-12,-1),1,01A,016,012,010,01E,04D,01E,02F,050,021,012,
043,012,010,01E,01A,016,2,8,(-11,-6),1,029,01A,04B,01A,2,8,(6,7),1,02A,04B,
01A,028,016,025,2,8,(14,4),1,02F,01E,04D,01E,2,8,(-6,7),1,02E,04D,01E,020,012,
023,2,8,(-15,-3),1,070,2,8,(10,0),14,6,14,3,2,14,8,(27,-18),14,4,2,0
*068,77,lch
2,14,8,(-9,-14),14,5,8,(4,12),1,025,04C,023,012,021,040,8,(3,-1),02D,01C,02B,
8,(-3,-1),2,074,1,02F,02D,01C,02B,029,2,038,1,030,8,(3,-1),02D,01C,02B,
8,(-3,-1),048,8,(-3,1),025,014,012,01E,01A,2,8,(7,4),1,02F,02D,01C,02B,029,2,
8,(7,0),14,6,14,8,(9,-9),0
*069,69,lci
2,14,8,(-11,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(10,14),1,0EC,2,
8,(1,14),1,0EC,2,8,(-15,14),1,070,2,040,1,070,2,8,(-18,-14),1,070,2,040,1,070,
2,8,(-4,13),1,8,(-10,-12),2,8,(16,-1),14,6,14,8,(11,-9),0
*06A,82,lcj
2,14,8,(-11,-21),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(10,14),1,0EC,2,
8,(1,14),1,0EC,2,8,(-15,14),1,070,2,040,1,070,2,8,(-18,-14),1,070,2,040,1,070,
2,8,(-4,13),1,8,(-10,-12),2,8,(2,19),1,014,018,01C,02D,02F,020,021,023,2,
8,(7,-20),14,6,14,8,(11,-9),0
*06B,78,lck
2,14,8,(-10,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,070,2,
8,(-3,-7),1,020,8,(3,1),012,043,012,010,01E,01A,016,2,8,(-7,-6),1,8,(3,-1),
01E,04D,01E,2,076,1,02F,01E,04D,01E,020,012,023,2,8,(-16,-3),1,070,2,8,(11,0),
14,6,14,8,(10,-9),0
*06C,58,lcl
2,14,8,(-11,-14),14,5,8,(7,14),1,04C,8,(-1,-6),8,(-1,-3),01A,018,016,012,01E,
2,8,(12,13),1,0EC,2,8,(1,14),1,0EC,2,8,(-13,14),1,8,(16,0),2,0EB,1,070,2,
8,(2,0),14,6,14,8,(11,-9),0
*06D,87,lcm
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(5,14),1,0EC,2,0E4,1,8,(6,-14),2,
8,(-5,14),1,8,(5,-12),2,0C3,1,8,(-6,-14),2,8,(6,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-16,14),1,040,2,0B0,1,040,2,8,(-19,-14),1,060,2,060,1,070,2,8,(2,0),14,6,
14,3,2,14,8,(23,-18),14,4,2,0
*06E,63,lcn
2,14,8,(-11,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(10,14),1,0EC,2,
8,(1,14),1,0EC,2,8,(-15,14),1,070,2,040,1,070,2,0E9,1,0A0,2,0E9,1,070,2,040,1,
070,2,8,(2,0),14,6,14,8,(11,-9),0
*06F,84,lco
2,14,8,(-10,-14),14,5,8,(9,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,2,8,(0,0),1,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),
026,027,2,8,(9,-14),14,6,14,8,(10,-9),0
*070,59,lcp
2,14,8,(-11,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(10,14),1,0EC,2,
8,(1,14),1,0EC,2,8,(-15,14),1,8,(18,0),2,8,(-18,-14),1,070,2,040,1,070,2,
8,(2,0),14,6,14,8,(11,-9),0
*071,99,lcq
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(5,14),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(0,18),1,022,021,020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,
8,(-3,-1),028,027,026,2,8,(6,11),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,
8,(-10,14),1,040,2,8,(-4,-21),1,070,2,8,(12,7),14,6,14,3,2,14,8,(21,-32),14,
4,2,0
*072,77,lcr
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),1,01A,01E,012,014,026,027,038,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-7,11),
1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),
14,4,2,0
*073,61,lcs
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(9,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-6,14),1,8,(-1,-5),054,0D0,05C,8,(-1,5),2,8,(-9,-14),1,070,2,8,(6,0),14,6,
14,3,2,14,8,(19,-18),14,4,2,0
*074,56,lct
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,1,
8,(-6,-14),04B,02A,029,018,016,012,01E,2,8,(-2,20),1,060,2,040,1,060,2,
8,(1,-14),14,6,14,8,(9,-16),0
*075,125,lcu
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(10,21),1,8,(0,-28),2,8,(1,28),1,
8,(0,-28),2,8,(-4,28),1,040,2,8,(-1,-10),1,025,016,028,029,8,(-1,-3),06C,
8,(1,-3),02F,020,012,023,2,8,(-4,11),1,01A,8,(-1,-3),06C,8,(1,-3),01E,2,
8,(9,14),1,01E,8,(1,-3),06C,8,(-1,-3),01A,2,8,(-4,11),1,023,012,020,02F,
8,(1,-3),06C,8,(-1,-3),029,028,016,025,2,8,(-4,-10),1,070,2,8,(7,7),14,6,14,
3,2,14,8,(21,-32),14,4,2,0
*076,59,lcv
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),2,0E4,1,
8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,8,(-16,-14),1,060,2,040,1,060,2,
8,(2,0),14,6,14,8,(10,-9),0
*077,63,lcw
2,14,8,(-11,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(10,14),1,0EC,2,
8,(1,14),1,0EC,2,8,(-15,14),1,070,2,040,1,070,2,8,(-18,-14),1,8,(18,0),05C,
8,(-1,5),2,8,(3,0),14,6,14,8,(11,-14),0
*078,66,lcx
2,14,8,(-11,-14),14,5,8,(5,14),1,07C,02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,7),
1,07C,02D,02F,2,8,(7,10),1,0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,070,2,040,1,
070,2,0EB,1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*079,87,lcy
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(9,14),1,0EC,2,8,(1,14),1,0EC,2,8,(9,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-24,14),1,070,2,030,1,070,2,030,1,070,2,8,(-27,-14),1,8,(27,0),2,8,(2,0),
14,6,14,3,2,14,8,(31,-18),14,4,2,0
*07A,91,lcz
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(9,14),1,0EC,2,8,(1,14),1,0EC,2,8,(9,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-24,14),1,070,2,030,1,070,2,030,1,070,2,8,(-27,-14),1,8,(27,0),05C,
8,(-1,5),2,8,(3,0),14,6,14,3,2,14,8,(31,-28),14,4,2,0
*07B,77,kbr
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(9,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-6,14),1,8,(-1,-5),054,0A0,2,8,(-3,-7),1,040,8,(3,-1),02D,01C,02B,
8,(-3,-1),088,2,8,(8,7),1,02F,02D,01C,02B,029,2,8,(7,0),14,6,14,3,2,14,
8,(21,-18),14,4,2,0
*07C,83,kvl
2,14,8,(-13,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,070,2,
8,(-3,-7),1,040,8,(3,-1),02D,01C,02B,8,(-3,-1),088,2,8,(8,7),1,02F,02D,01C,
02B,029,2,8,(10,14),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,070,2,0EB,1,070,2,
8,(2,0),14,6,14,8,(13,-9),0
*07D,73,krbr
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,
8,(-4,14),1,070,2,8,(-3,-7),1,040,8,(3,-1),02D,01C,02B,8,(-3,-1),088,2,
8,(8,7),1,02F,02D,01C,02B,029,2,8,(7,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*07E,84,ktlde
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,12),1,025,04C,023,012,021,030,
8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,027,026,014,012,01E,01A,
2,8,(6,11),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-1,7),1,060,2,
8,(4,-7),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*081,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,032,1,
8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0
