*0,4,nDOTFONT.SHP
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(85,0),0
*33,29,kexc
2,8,(5,5),1,8,(0,5),2,8,(0,70),1,8,(0,15),2,8,(0,-55),
1,8,(0,20),2,8,(30,-60),0
*34,29,kqt
2,8,(10,95),1,9,(0,-10),(-5,-5),(0,0),2,8,(35,15),1,9,(0,-10),
(-5,-5),(0,0),2,8,(35,-80),0
*35,71,kns
2,8,(0,50),1,8,(35,0),2,8,(-28,10),1,9,(4,-16),(0,-4),(0,0),
2,8,(43,43),1,9,(-7,7),(-7,4),(0,0),2,8,(-20,-1),1,9,(-7,-5),
(-5,-8),(0,0),2,8,(3,-60),1,9,(-2,-8),(-4,-7),(15,0),(0,0),
2,8,(20,0),1,8,(15,0),2,8,(30,-5),0
*36,119,kds
2,8,(58,88),1,9,(-8,4),(-5,2),(0,0),2,8,(-20,0),1,9,(-5,-2),
(-8,-3),(-5,-6),(-1,-3),(0,0),2,8,(6,-20),1,9,(5,-3),(8,-3),(0,0),
2,8,(20,-8),1,9,(8,-3),(5,-3),(0,0),2,8,(6,-20),1,9,(-1,-3),
(-5,-6),(-8,-3),(-5,-2),(0,0),2,8,(-20,0),1,9,(-5,2),(-8,4),(-5,5),
(0,0),2,8,(28,93),1,8,(0,-10),2,8,(0,-20),1,8,(0,-20),
2,8,(0,-43),1,8,(0,18),2,8,(0,-45),1,8,(0,10),2,8,(60,0),0
*37,101,kpc
2,8,(68,80),1,8,(12,20),2,8,(-60,-100),1,8,(12,20),2,8,(12,20),
1,8,(12,20),2,8,(39,-38),1,9,(-4,-6),(-7,-4),(-7,0),(-7,4),(-4,7),
(0,0),2,8,(29,15),1,9,(-4,6),(-7,4),(-7,0),(-7,-4),(-4,-7),(0,0),
2,8,(-30,40),1,9,(-3,7),(-7,4),(-8,0),(-7,-4),(-4,-7),(0,0),2,
8,(29,-15),1,9,(-3,-6),(-7,-4),(-8,0),(-7,4),(-4,7),(0,0),2,8,(117,-63),0
*38,73,kand
2,8,(16,80),1,9,(0,4),(3,7),(7,3),(8,0),(7,-3),(4,-7),(0,-4),
(0,0),2,8,(20,-75),1,8,(-10,15),2,8,(-14,20),1,8,(-14,20),
2,8,(3,0),1,8,(-18,-20),2,8,(-6,-20),1,9,(1,-3),(4,-6),(4,-3),
(0,0),2,8,(20,0),1,8,(28,22),2,8,(33,-30),0
*39,17,kap
2,8,(10,95),1,9,(0,-10),(-5,-5),(0,0),2,8,(35,-80),0
*40,47,klp
2,8,(15,100),1,9,(-2,-6),(-4,-12),(0,-2),(0,0),2,8,(-3,-20),1,
9,(-1,-3),(0,-12),(0,-5),(0,0),2,8,(2,-20),1,9,(2,-12),(4,-12),(2,-6),
(0,0),2,8,(30,10),0
*41,47,krp
2,8,(5,100),1,9,(2,-6),(4,-12),(0,-2),(0,0),2,8,(3,-20),1,
9,(1,-3),(0,-12),(0,-5),(0,0),2,8,(-2,-20),1,9,(-2,-12),(-4,-12),(-2,-6),
(0,0),2,8,(40,10),0
*42,37,kas
2,8,(5,15),1,8,(10,10),2,8,(20,20),1,8,(10,10),2,8,(-40,0),
1,8,(10,-10),2,8,(20,-20),1,8,(10,-10),2,8,(30,-15),0
*43,37,kpls
2,8,(25,15),1,8,(0,13),2,8,(0,17),1,8,(0,10),2,8,(-20,-20),
1,8,(10,0),2,8,(20,0),1,8,(10,0),2,8,(30,-35),0
*44,13,kcma
2,8,(10,10),1,8,(-5,-30),2,8,(35,20),0
*45,13,ksub
2,8,(5,33),1,8,(30,0),2,8,(30,-33),0
*46,13,kper
2,8,(5,5),1,8,(0,5),2,8,(30,-10),0
*47,29,kdiv
2,8,(55,80),1,8,(10,15),2,8,(-60,-90),1,8,(10,15),2,8,(13,20),
1,8,(14,20),2,8,(53,-60),0
*48,69,n0
2,8,(5,60),1,8,(0,-20),2,8,(50,0),1,8,(0,20),2,8,(-2,20),
1,9,(-5,8),(-8,5),(0,0),2,8,(-20,0),1,9,(-8,-5),(-5,-8),(0,0),
2,8,(0,-60),1,9,(5,-8),(8,-5),(0,0),2,8,(20,0),1,9,(8,5),
(5,8),(0,0),2,8,(32,-20),0
*49,33,n1
2,8,(25,60),1,8,(0,-20),2,8,(0,-20),1,8,(0,-15),2,8,(-20,70),
1,9,(20,20),(0,-15),(0,0),2,8,(30,-80),0
*50,61,n2
2,8,(51,60),1,9,(-4,-6),(-12,-14),(0,0),2,8,(-30,43),1,9,(8,7),
(7,4),(0,0),2,8,(20,-1),1,9,(7,-5),(5,-8),(0,0),2,8,(-34,-60),
1,9,(-13,-15),(15,0),(0,0),2,8,(20,0),1,8,(15,0),2,8,(30,-5),0
*51,77,n3
2,8,(48,60),1,9,(-2,-3),(-7,-5),(-9,-2),(9,-2),(7,-5),(2,-3),(0,0),
2,8,(-43,43),1,9,(8,7),(7,4),(0,0),2,8,(20,-2),1,9,(6,-4),
(5,-7),(0,-1),(0,0),2,8,(0,-60),1,9,(0,-1),(-5,-7),(-6,-4),(0,0),
2,8,(-20,-2),1,9,(-7,4),(-8,7),(0,0),2,8,(78,-17),0
*52,45,n4
2,8,(35,95),1,8,(-6,-15),2,8,(16,-75),1,8,(0,25),2,8,(-24,30),
1,8,(-8,-20),2,8,(-8,-20),1,8,(15,0),2,8,(20,0),1,8,(15,0),
2,8,(30,-20),0
*53,81,n5
2,8,(50,95),1,8,(-13,0),2,8,(-20,-88),1,9,(-5,3),(-7,7),(0,0),
2,8,(13,78),1,9,(-13,0),(0,-15),(0,0),2,8,(0,-20),1,9,(0,-5),
(12,4),(1,0),(0,0),2,8,(20,0),1,9,(2,-1),(8,-5),(5,-8),(1,-5),
(0,0),2,8,(-1,-20),1,9,(-5,-8),(-8,-5),(-3,-1),(0,0),2,8,(48,-6),0
*54,85,n6
2,8,(5,60),1,8,(0,-20),2,8,(45,47),1,8,(-10,6),2,8,(-20,0),
1,9,(-8,-5),(-5,-8),(0,0),2,8,(0,-60),1,9,(5,-8),(8,-5),(0,0),
2,8,(20,0),1,9,(8,5),(5,8),(0,0),2,8,(1,20),1,9,(-1,5),
(-5,8),(-8,5),(0,0),2,8,(-20,0),1,9,(-8,-5),(-5,-8),(-1,-5),(0,0),
2,8,(79,-40),0
*55,45,n7
2,8,(39,60),1,8,(-8,-20),2,8,(-9,-20),1,8,(-7,-15),2,8,(-10,75),
1,9,(0,15),(15,0),(0,0),2,8,(20,0),1,9,(15,0),(-7,-15),(0,0),
2,8,(37,-80),0
*56,121,n8
2,8,(38,54),1,9,(2,-1),(8,-5),(5,-8),(0,0),2,8,(0,-20),1,
9,(-5,-8),(-8,-5),(-3,-1),(0,0),2,8,(-15,0),1,9,(-2,1),(-8,5),(-5,8),
(0,0),2,8,(0,20),1,9,(5,8),(8,5),(3,1),(0,0),2,8,(15,2),
1,8,(0,1),2,8,(-27,23),1,9,(1,3),(4,6),(7,5),(0,0),2,
8,(15,0),1,9,(6,-5),(4,-6),(1,-3),(0,0),2,8,(-34,-18),1,9,(3,-3),
(5,-3),(0,0),2,8,(22,6),1,9,(-3,-3),(-5,-3),(0,0),2,8,(48,-56),0
*57,85,n9
2,8,(55,40),1,8,(0,20),2,8,(-2,20),1,9,(-5,8),(-8,5),(0,0),
2,8,(-20,0),1,9,(-8,-5),(-5,-8),(0,0),2,8,(3,-67),1,8,(10,-6),
2,8,(20,0),1,9,(8,5),(5,8),(0,0),2,8,(-47,40),1,9,(1,-5),
(5,-8),(8,-5),(0,0),2,8,(20,0),1,9,(8,5),(5,8),(1,5),(0,0),
2,8,(31,-60),0
*58,21,kcol
2,8,(5,5),1,8,(0,5),2,8,(0,35),1,8,(0,5),2,8,(30,-50),0
*59,25,ksmc
2,8,(10,45),1,8,(0,5),2,8,(0,-40),1,9,(0,-15),(-5,-5),(0,0),
2,8,(35,10),0
*60,5,klt
2,8,(100,0),0
*61,21,keq
2,8,(5,20),1,8,(40,0),2,8,(-40,30),1,8,(40,0),2,8,(30,-50),0
*62,5,kgt
2,8,(100,0),0
*63,55,kqm
2,8,(30,5),1,8,(0,5),2,8,(21,50),1,9,(-4,-6),(-8,-5),(-5,-3),
(-4,-6),(0,-5),(0,0),2,8,(-25,48),1,9,(8,7),(7,4),(0,0),
2,8,(20,-1),1,9,(7,-5),(5,-8),(0,0),2,8,(32,-80),0
*64,5,kea
2,8,(100,0),0
*65,57,uca
2,8,(34,80),1,9,(6,15),(6,-15),(0,0),2,8,(-41,-75),1,8,(6,15),
2,8,(8,20),1,8,(7,20),2,8,(28,0),1,8,(7,-20),2,8,(8,-20),
1,8,(6,-15),2,8,(-45,25),1,8,(20,0),2,8,(55,-30),0
*66,109,ucb
2,8,(5,40),1,8,(0,20),2,8,(0,20),1,9,(0,15),(15,0),(0,0),
2,8,(20,-1),1,9,(6,-1),(7,-5),(5,-7),(1,-1),(0,0),2,8,(-3,-20),
1,9,(-3,-3),(-7,-5),(-6,-2),(0,0),2,8,(-35,0),1,8,(15,0),2,
8,(20,0),1,9,(3,0),(8,-2),(7,-5),(3,-3),(0,0),2,8,(3,-20),
1,9,(-1,-1),(-5,-7),(-7,-5),(-9,-2),(-2,0),(0,0),2,8,(-20,0),1,
9,(-15,0),(0,15),(0,0),2,8,(90,-20),0
*67,69,ucc
2,8,(5,60),1,8,(0,-20),2,8,(55,40),1,9,(-4,6),(-10,7),(-1,0),
(0,0),2,8,(-20,0),1,9,(-1,0),(-10,-7),(-4,-6),(0,0),2,8,(0,-60),
1,9,(4,-6),(10,-7),(1,0),(0,0),2,8,(20,0),1,9,(1,0),(10,7),
(4,6),(0,0),2,8,(32,-20),0
*68,73,ucd
2,8,(5,60),1,8,(0,-20),2,8,(60,0),1,8,(0,20),2,8,(-5,20),
1,9,(-4,6),(-10,7),(-6,1),(0,0),2,8,(-20,1),1,9,(-15,0),(0,-15),
(0,0),2,8,(0,-60),1,9,(0,-15),(15,0),(0,0),2,8,(20,1),
1,9,(6,1),(10,7),(4,6),(0,0),2,8,(35,-20),0
*69,69,uce
2,8,(5,60),1,8,(0,-20),2,8,(0,10),1,8,(20,0),2,8,(20,0),
1,8,(10,0),2,8,(10,45),1,8,(-20,0),2,8,(-20,0),1,9,(-20,0),
(0,-15),(0,0),2,8,(0,-60),1,9,(0,-15),(20,0),(0,0),2,8,(20,0),
1,8,(20,0),2,8,(30,-5),0
*70,57,ucf
2,8,(5,60),1,8,(0,-20),2,8,(0,-20),1,8,(0,-20),2,8,(0,50),
1,8,(20,0),2,8,(20,0),1,8,(10,0),2,8,(10,45),1,8,(-20,0),
2,8,(-20,0),1,9,(-20,0),(0,-15),(0,0),2,8,(90,-80),0
*71,81,ucg
2,8,(5,60),1,8,(0,-20),2,8,(55,40),1,9,(-4,6),(-10,7),(-1,0),
(0,0),2,8,(-20,0),1,9,(-1,0),(-10,-7),(-4,-6),(0,0),2,8,(0,-60),
1,9,(4,-6),(10,-7),(1,0),(0,0),2,8,(20,0),1,9,(1,0),(10,7),
(4,6),(0,0),2,8,(5,20),1,9,(0,10),(-20,0),(0,0),2,8,(50,-50),0
*72,69,uch
2,8,(5,95),1,8,(0,-15),2,8,(60,15),1,8,(0,-15),2,8,(-60,-20),
1,8,(0,-20),2,8,(0,-20),1,8,(0,-15),2,8,(60,55),1,8,(0,-20),
2,8,(0,-20),1,8,(0,-15),2,8,(-60,45),1,8,(20,0),2,8,(20,0),
1,8,(20,0),2,8,(30,-50),0
*73,29,uci
2,8,(5,95),1,8,(0,-15),2,8,(0,-20),1,8,(0,-20),2,8,(0,-20),
1,8,(0,-15),2,8,(30,-5),0
*74,43,ucj
2,8,(40,80),1,8,(0,15),2,8,(0,-55),1,8,(0,20),2,8,(-34,-49),
1,8,(7,-5),2,8,(15,0),1,9,(6,5),(4,6),(1,3),(0,0),2,
8,(31,-20),0
*75,61,uck
2,8,(5,95),1,8,(0,-15),2,8,(1,-39),1,8,(21,19),2,8,(22,20),
1,8,(16,15),2,8,(0,-90),1,8,(-12,15),2,8,(-17,20),1,8,(-13,15),
2,8,(-18,5),1,8,(0,-20),2,8,(0,-20),1,8,(0,-15),2,8,(90,-5),0
*76,41,ucl
2,8,(5,95),1,8,(0,-15),2,8,(0,-20),1,8,(0,-20),2,8,(0,-20),
1,9,(0,-15),(15,0),(0,0),2,8,(20,0),1,8,(15,0),2,8,(30,-5),0
*77,77,ucm
2,8,(5,80),1,9,(0,15),(8,-15),(0,0),2,8,(54,0),1,9,(8,15),
(0,-15),(0,0),2,8,(-70,-75),1,8,(0,15),2,8,(0,20),1,8,(0,20),
2,8,(19,0),1,8,(11,-20),2,8,(10,0),1,8,(11,20),2,8,(19,0),
1,8,(0,-20),2,8,(0,-20),1,8,(0,-15),2,8,(30,-5),0
*78,69,ucn
2,8,(5,80),1,9,(0,15),(10,-15),(0,0),2,8,(50,0),1,8,(0,15),
2,8,(-60,-90),1,8,(0,15),2,8,(0,20),1,8,(0,20),2,8,(23,0),
1,8,(14,-20),2,8,(13,-20),1,9,(10,-15),(0,15),(0,0),2,8,(0,20),
1,8,(0,20),2,8,(30,-60),0
*79,77,uco
2,8,(5,60),1,8,(0,-20),2,8,(60,0),1,8,(0,20),2,8,(-4,20),
1,9,(-4,6),(-10,7),(-2,0),(0,0),2,8,(-20,0),1,9,(-1,0),(-10,-7),
(-4,-6),(0,0),2,8,(0,-60),1,9,(4,-6),(10,-7),(1,0),(0,0),
2,8,(20,0),1,9,(2,0),(10,7),(4,6),(0,0),2,8,(35,-20),0
*80,71,ucp
2,8,(5,5),1,8,(0,15),2,8,(0,20),1,8,(0,20),2,8,(0,20),
1,9,(0,15),(15,0),(0,0),2,8,(20,-1),1,9,(6,-1),(7,-5),(5,-7),
(1,-1),(0,0),2,8,(-3,-20),1,9,(-3,-3),(-7,-5),(-6,-2),(0,0),
2,8,(-20,0),1,8,(-15,0),2,8,(85,-50),0
*81,85,ucq
2,8,(50,20),1,8,(15,-15),2,8,(-60,55),1,8,(0,-20),2,8,(60,0),
1,8,(0,20),2,8,(-5,20),1,9,(-4,6),(-10,7),(-1,0),(0,0),2,
8,(-20,0),1,9,(-1,0),(-10,-7),(-4,-6),(0,0),2,8,(0,-60),1,9,(4,-6),
(10,-7),(1,0),(0,0),2,8,(20,0),1,9,(1,0),(10,7),(4,6),(0,0),
2,8,(35,-20),0
*82,87,ucr
2,8,(60,5),1,8,(-7,15),2,8,(-48,-15),1,8,(0,15),2,8,(0,20),
1,8,(0,20),2,8,(0,20),1,9,(0,15),(15,0),(0,0),2,8,(20,-1),
1,9,(6,-1),(7,-5),(5,-7),(1,-1),(0,0),2,8,(-3,-20),1,9,(-3,-3),
(-7,-5),(-6,-2),(0,0),2,8,(-20,0),1,8,(-15,0),2,8,(39,-10),
1,8,(-4,10),2,8,(50,-50),0
*83,87,ucs
2,8,(58,88),1,9,(-8,4),(-5,2),(0,0),2,8,(-20,0),1,9,(-5,-2),
(-8,-3),(-5,-6),(-1,-3),(0,0),2,8,(6,-20),1,9,(5,-3),(8,-3),(0,0),
2,8,(20,-8),1,9,(8,-3),(5,-3),(0,0),2,8,(6,-20),1,9,(-1,-3),
(-5,-6),(-8,-3),(-5,-2),(0,0),2,8,(-20,0),1,9,(-5,2),(-8,4),(-5,5),
(0,0),2,8,(88,-17),0
*84,45,uct
2,8,(35,95),1,8,(0,-15),2,8,(0,-20),1,8,(0,-20),2,8,(0,-20),
1,8,(0,-15),2,8,(-30,90),1,8,(20,0),2,8,(20,0),1,8,(20,0),
2,8,(30,-95),0
*85,65,ucu
2,8,(65,95),1,8,(0,-15),2,8,(-60,0),1,8,(0,15),2,8,(60,-35),
1,8,(0,-20),2,8,(-60,0),1,8,(0,20),2,8,(55,-40),1,9,(-4,-6),
(-10,-7),(-1,0),(0,0),2,8,(-20,0),1,9,(-1,0),(-10,7),(-4,6),(0,0),
2,8,(85,-20),0
*86,49,ucv
2,8,(5,95),1,8,(5,-15),2,8,(50,0),1,8,(5,15),2,8,(-48,-35),
1,8,(6,-20),2,8,(7,-20),1,9,(5,-15),(5,15),(0,0),2,8,(7,20),
1,8,(6,20),2,8,(42,-60),0
*87,89,ucw
2,8,(5,95),1,8,(4,-15),2,8,(42,0),1,9,(4,15),(4,-15),(0,0),
2,8,(42,0),1,8,(4,15),2,8,(-90,-35),1,8,(5,-20),2,8,(6,-20),
1,9,(4,-15),(4,15),(0,0),2,8,(6,20),1,8,(5,20),2,8,(20,0),
1,8,(5,-20),2,8,(6,-20),1,9,(4,-15),(4,15),(0,0),2,8,(6,20),
1,8,(5,20),2,8,(40,-60),0
*88,53,ucx
2,8,(5,95),1,8,(10,-15),2,8,(40,0),1,8,(10,15),2,8,(-37,-35),
1,8,(14,-20),2,8,(13,-20),1,8,(10,-15),2,8,(-60,0),1,8,(10,15),
2,8,(13,20),1,8,(14,20),2,8,(53,-60),0
*89,49,ucy
2,8,(5,95),1,8,(10,-15),2,8,(13,-20),1,8,(7,-10),2,8,(20,30),
1,8,(10,15),2,8,(-30,-90),1,8,(0,15),2,8,(0,20),1,9,(0,10),
(7,10),(0,0),2,8,(53,-60),0
*90,53,ucz
2,8,(42,60),1,8,(-14,-20),2,8,(-23,55),1,8,(20,0),2,8,(20,0),
1,9,(20,0),(-10,-15),(0,0),2,8,(-40,-60),1,9,(-10,-15),(20,0),(0,0),
2,8,(20,0),1,8,(20,0),2,8,(30,-5),0
*91,37,klb
2,8,(15,95),1,9,(-10,0),(0,-15),(0,0),2,8,(0,-20),1,8,(0,-20),
2,8,(0,-20),1,9,(0,-15),(10,0),(0,0),2,8,(30,-5),0
*92,29,krs
2,8,(5,95),1,8,(10,-15),2,8,(13,-20),1,8,(14,-20),2,8,(13,-20),
1,8,(10,-15),2,8,(30,-5),0
*93,37,krb
2,8,(5,95),1,9,(10,0),(0,-15),(0,0),2,8,(0,-20),1,8,(0,-20),
2,8,(0,-20),1,9,(0,-15),(-10,0),(0,0),2,8,(40,-5),0
*94,41,kart
2,8,(34,85),1,9,(-4,7),(-7,4),(-7,0),(-7,-4),(-4,-7),(0,0),2,
8,(0,-18),1,9,(4,-6),(7,-4),(7,0),(7,4),(4,6),(0,0),2,8,(30,-67),0
*95,5,kul
2,8,(100,0),0
*96,5,krvap
2,8,(100,0),0
*97,91,lca
2,8,(64,4),1,9,(-6,5),(-4,8),(0,8),(0,0),2,8,(0,20),1,
8,(0,19),2,8,(-1,-19),1,9,(0,4),(-6,8),(-8,5),(-2,1),(0,0),
2,8,(-15,0),1,9,(-2,-1),(-8,-5),(-6,-8),(0,-4),(0,0),2,8,(-1,-20),
1,9,(1,-5),(6,-8),(8,-6),(3,0),(0,0),2,8,(15,0),1,9,(1,0),
(8,6),(6,8),(1,5),(0,0),2,8,(41,-25),0
*98,93,lcb
2,8,(5,25),1,8,(0,-20),2,8,(1,40),1,9,(1,5),(5,8),(8,5),
(3,1),(0,0),2,8,(15,0),1,9,(2,-1),(8,-5),(5,-8),(1,-5),(0,0),
2,8,(0,-20),1,9,(-1,-5),(-5,-8),(-8,-5),(-3,-1),(0,0),2,8,(-15,0),
1,9,(-2,1),(-8,5),(-5,8),(-1,5),(0,0),2,8,(-1,70),1,8,(0,-15),
2,8,(0,-20),1,8,(0,-15),2,8,(80,-45),0
*99,63,lcc
2,8,(48,58),1,9,(-8,5),(-3,1),(0,0),2,8,(-15,0),1,9,(-2,-1),
(-8,-5),(-5,-8),(-1,-5),(0,0),2,8,(0,-20),1,9,(1,-5),(5,-8),(8,-5),
(3,-1),(0,0),2,8,(15,0),1,9,(2,1),(8,5),(5,8),(0,0),
2,8,(30,-20),0
*100,93,lcd
2,8,(55,25),1,8,(0,-20),2,8,(-1,40),1,9,(-1,5),(-5,8),(-8,5),
(-3,1),(0,0),2,8,(-15,0),1,9,(-2,-1),(-8,-5),(-5,-8),(-1,-5),(0,0),
2,8,(0,-20),1,9,(1,-5),(5,-8),(8,-5),(3,-1),(0,0),2,8,(15,0),
1,9,(2,1),(8,5),(5,8),(1,5),(0,0),2,8,(1,70),1,8,(0,-15),
2,8,(0,-20),1,8,(0,-15),2,8,(30,-45),0
*101,73,lce
2,8,(54,45),1,9,(-1,5),(-5,8),(-8,5),(-3,1),(0,0),2,8,(-15,0),
1,9,(-2,-1),(-8,-5),(-5,-8),(-1,-5),(0,0),2,8,(0,-20),1,9,(1,-5),
(5,-8),(8,-5),(3,-1),(0,0),2,8,(15,0),1,9,(2,1),(8,5),(0,0),
2,8,(-36,23),1,8,(33,0),2,8,(40,-35),0
*102,45,lcf
2,8,(5,65),1,8,(25,0),2,8,(-15,-60),1,8,(0,20),2,8,(0,20),
1,8,(0,15),2,8,(0,20),1,9,(1,6),(3,5),(5,3),(6,1),(0,0),
2,8,(30,-95),0
*103,113,lcg
2,8,(55,45),1,8,(0,20),2,8,(-43,-83),1,9,(8,-5),(3,-1),(0,0),
2,8,(31,69),1,9,(-1,5),(-5,8),(-8,5),(-3,1),(0,0),2,8,(-15,0),
1,9,(-2,-1),(-8,-5),(-5,-8),(-1,-5),(0,0),2,8,(0,-20),1,9,(1,-5),
(5,-8),(8,-5),(3,-1),(0,0),2,8,(15,0),1,9,(2,1),(8,5),(5,8),
(1,5),(0,0),2,8,(-17,-49),1,9,(3,1),(8,5),(5,8),(1,3),(0,0),
2,8,(1,17),1,8,(0,15),2,8,(30,-25),0
*104,69,lch
2,8,(55,25),1,8,(0,-20),2,8,(-50,0),1,8,(0,20),2,8,(1,20),
1,9,(1,5),(5,8),(8,5),(3,1),(0,0),2,8,(15,0),1,9,(2,-1),
(8,-5),(5,-8),(1,-5),(0,0),2,8,(-49,0),1,8,(0,15),2,8,(0,20),
1,8,(0,15),2,8,(80,-95),0
*105,29,lci
2,8,(5,95),1,8,(0,-5),2,8,(0,-85),1,8,(0,20),2,8,(0,20),
1,8,(0,20),2,8,(30,-65),0
*106,45,lcj
2,8,(20,90),1,8,(0,5),2,8,(0,-30),1,8,(0,-20),2,8,(0,-20),
1,8,(0,-18),2,8,(0,-17),1,9,(-1,-6),(-3,-5),(-5,-3),(-6,-1),(0,0),
2,8,(45,25),0
*107,45,lck
2,8,(5,25),1,8,(0,-20),2,8,(25,40),1,8,(25,20),2,8,(0,-60),
1,8,(-17,20),2,8,(-33,70),1,8,(0,-15),2,8,(0,-20),1,8,(0,-15),
2,8,(80,-45),0
*108,37,lcl
2,8,(6,25),1,9,(0,-8),(1,-6),(3,-4),(5,-2),(0,0),2,8,(-9,90),
1,8,(0,-15),2,8,(0,-20),1,8,(0,-15),2,8,(39,-45),0
*109,85,lcm
2,8,(45,25),1,8,(0,-20),2,8,(40,20),1,8,(0,-20),2,8,(-80,0),
1,8,(0,20),2,8,(0,20),1,8,(0,20),2,8,(0,-20),1,9,(2,8),
(4,6),(6,4),(0,0),2,8,(16,0),1,9,(6,-4),(4,-6),(2,-8),(2,8),
(4,6),(6,4),(0,0),2,8,(16,0),1,9,(6,-4),(4,-6),(2,-8),(0,0),
2,8,(30,-45),0
*110,61,lcn
2,8,(5,65),1,8,(0,-20),2,8,(0,-20),1,8,(0,-20),2,8,(50,20),
1,8,(0,-20),2,8,(-49,40),1,9,(1,5),(5,8),(8,5),(3,1),(0,0),
2,8,(15,0),1,9,(2,-1),(8,-5),(5,-8),(1,-5),(0,0),2,8,(31,-45),0
*111,69,lco
2,8,(54,45),1,9,(-1,5),(-5,8),(-8,5),(-3,1),(0,0),2,8,(-15,0),
1,9,(-2,-1),(-8,-5),(-5,-8),(-1,-5),(0,0),2,8,(0,-20),1,9,(1,-5),
(5,-8),(8,-5),(3,-1),(0,0),2,8,(15,0),1,9,(2,1),(8,5),(5,8),
(1,5),(0,0),2,8,(31,-25),0
*112,93,lcp
2,8,(5,65),1,8,(0,-20),2,8,(1,0),1,9,(1,5),(5,8),(8,5),
(3,1),(0,0),2,8,(15,0),1,9,(2,-1),(8,-5),(5,-8),(1,-5),(0,0),
2,8,(0,-20),1,9,(-1,-5),(-5,-8),(-8,-5),(-3,-1),(0,0),2,8,(-15,0),
1,9,(-2,1),(-8,5),(-5,8),(-1,5),(0,0),2,8,(-1,0),1,8,(0,-15),
2,8,(0,-20),1,8,(0,-15),2,8,(80,25),0
*113,93,lcq
2,8,(55,65),1,8,(0,-20),2,8,(-1,0),1,9,(-1,5),(-5,8),(-8,5),
(-3,1),(0,0),2,8,(-15,0),1,9,(-2,-1),(-8,-5),(-5,-8),(-1,-5),(0,0),
2,8,(0,-20),1,9,(1,-5),(5,-8),(8,-5),(3,-1),(0,0),2,8,(15,0),
1,9,(2,1),(8,5),(5,8),(1,5),(0,0),2,8,(1,0),1,8,(0,-15),
2,8,(0,-20),1,8,(0,-15),2,8,(30,25),0
*114,41,lcr
2,8,(5,45),1,9,(1,8),(4,6),(5,4),(6,2),(6,-2),(5,-4),(0,0),
2,8,(-27,6),1,8,(0,-20),2,8,(0,-20),1,8,(0,-20),2,8,(57,-5),0
*115,79,lcs
2,8,(49,60),1,9,(-6,3),(-6,1),(0,0),2,8,(-15,0),1,9,(-5,-1),
(-6,-3),(-5,-4),(-1,-5),(1,-5),(4,-4),(5,-3),(8,-3),(0,0),2,8,(15,-4),
1,9,(7,-2),(5,-3),(4,-4),(1,-5),(-2,-6),(-4,-3),(-6,-3),(-6,-1),(0,0),
2,8,(-15,0),1,9,(-5,1),(-6,3),(-5,4),(0,0),2,8,(79,-13),0
*116,45,lct
2,8,(5,65),1,8,(25,0),2,8,(-15,-40),1,9,(0,-8),(1,-6),(3,-4),
(5,-2),(0,0),2,8,(-9,90),1,8,(0,-15),2,8,(0,-20),1,8,(0,-15),
2,8,(39,-45),0
*117,61,lcu
2,8,(5,45),1,8,(0,20),2,8,(50,0),1,8,(0,-20),2,8,(0,-20),
1,8,(0,-20),2,8,(-1,20),1,9,(-1,-5),(-5,-8),(-8,-5),(-3,-1),(0,0),
2,8,(-15,0),1,9,(-2,1),(-8,5),(-5,8),(-1,5),(0,0),2,8,(79,-25),0
*118,33,lcv
2,8,(5,65),1,8,(8,-20),2,8,(9,-20),1,9,(8,-20),(8,20),(0,0),
2,8,(9,20),1,8,(8,20),2,8,(30,-65),0
*119,57,lcw
2,8,(5,65),1,8,(7,-20),2,8,(6,-20),1,9,(7,-20),(7,20),(0,0),
2,8,(6,20),1,9,(7,20),(7,-20),(0,0),2,8,(6,-20),1,9,(7,-20),
(7,20),(0,0),2,8,(6,20),1,8,(7,20),2,8,(30,-65),0
*120,37,lcx
2,8,(5,65),1,8,(17,-20),2,8,(16,-20),1,8,(17,-20),2,8,(-50,0),
1,8,(17,20),2,8,(16,20),1,8,(17,20),2,8,(30,-65),0
*121,53,lcy
2,8,(5,65),1,8,(8,-20),2,8,(9,-20),1,8,(7,-17),2,8,(26,57),
1,8,(-9,-20),2,8,(-9,-20),1,8,(-11,-25),2,8,(-7,-15),1,9,(0,-1),
(-4,-5),(-4,-3),(-6,-1),(0,0),2,8,(80,25),0
*122,45,lcz
2,8,(5,65),1,8,(18,0),2,8,(15,0),1,9,(17,0),(-17,-20),(0,0),
2,8,(-16,-20),1,9,(-17,-20),(18,0),(0,0),2,8,(15,0),1,8,(17,0),
2,8,(30,-5),0
*200,5,x200
2,8,(-20,0),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
