*0,4,Roman Complex 25/02/92
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(14,0),14,8,(-14,-30),0
*021,54,kexc
2,14,8,(-7,-21),3,4,2,8,(7,28),1,8,(8,48),8,(-7,8),08A,8,(7,-48),2,8,(0,48),1,
8,(0,-24),2,8,(1,-44),1,8,(7,-4),089,8,(-7,4),081,2,8,(48,-8),4,4,14,
8,(-7,-10),0
*022,42,kqt
2,14,8,(-7,-21),3,4,2,8,(8,96),1,04A,046,042,04E,08C,08B,04A,2,8,(33,20),1,
04A,046,042,04E,08C,08B,04A,2,8,(31,-76),4,4,14,8,(-7,-10),0
*023,70,kns
2,14,8,(-7,-21),3,4,2,8,(3,-28),1,8,(8,44),0A8,2,0A0,1,8,(4,24),0C8,2,0C0,1,
8,(8,44),2,8,(17,0),1,8,(-8,-44),8,(-4,-24),8,(-8,-44),2,8,(-5,68),1,8,(28,0),
2,8,(-32,-24),1,8,(29,0),2,8,(16,-16),4,4,14,8,(-7,-10),0
*024,127,kds
2,14,8,(-7,-21),3,4,2,8,(3,12),1,8,(3,4),8,(-3,4),8,(-3,-4),04C,8,(6,-8),08F,
0C0,081,8,(6,8),8,(0,16),8,(-6,8),8,(-6,4),8,(-17,8),8,(-5,4),8,(-3,4),
8,(-3,8),084,8,(6,8),081,0C0,08F,8,(6,-8),04C,8,(-3,-4),8,(-3,4),8,(3,4),2,
8,(-37,-8),1,8,(6,-8),8,(5,-4),08F,8,(9,-4),8,(6,-4),8,(3,-4),8,(3,-8),2,
8,(-26,-44),1,8,(0,62),8,(0,54),2,0B0,1,8,(0,-54),8,(0,-62),2,8,(31,16),4,4,
14,8,(-7,-10),0
*025,84,kpc
2,14,8,(-7,-21),3,4,2,8,(12,84),1,8,(5,-8),08C,8,(-2,-8),8,(-5,-4),058,
8,(-5,8),084,8,(3,9),8,(4,3),050,8,(5,-4),8,(7,-4),070,8,(7,4),8,(5,4),
8,(-43,-84),2,8,(31,0),1,8,(-5,9),084,8,(3,7),042,060,08D,08C,8,(-2,-8),
8,(-5,-4),058,2,8,(25,0),4,4,14,8,(-7,-10),0
*026,142,kand
2,14,8,(-7,-21),3,4,2,8,(41,52),1,04B,04D,8,(3,4),044,8,(-3,4),028,04B,
8,(-2,-5),8,(-3,-12),8,(-2,-10),8,(-2,-6),8,(-3,-7),08B,8,(-5,-4),078,
8,(-7,4),8,(-2,8),0C4,8,(2,8),8,(7,8),8,(7,8),8,(4,7),023,8,(2,7),084,
8,(-2,8),8,(-5,4),8,(-5,-4),8,(-2,-8),08C,8,(2,-12),8,(17,-41),8,(4,-7),
8,(7,-4),2,8,(-30,64),1,8,(3,-9),8,(10,-24),8,(8,-19),8,(5,-8),04E,020,
8,(3,4),044,2,8,(-35,32),1,8,(-5,-9),8,(-1,-7),0CC,8,(2,-8),04E,2,8,(47,0),
4,4,14,8,(-7,-10),0
*027,42,kap
2,14,8,(-7,-21),3,4,2,8,(18,96),1,8,(-9,-4),8,(-9,4),8,(9,4),8,(9,-4),08C,
8,(-9,-8),8,(-9,-4),2,8,(56,-76),4,4,14,8,(-7,-10),0
*028,72,klp
2,14,8,(-7,-21),3,4,2,8,(32,100),1,09A,07A,8,(-11,-20),8,(-5,-20),8,(0,-16),
8,(5,-20),8,(11,-19),8,(7,-9),2,8,(0,111),1,8,(-7,-12),8,(-7,-15),8,(-4,-20),
8,(0,-16),8,(4,-20),8,(4,-10),8,(10,-18),8,(9,-8),2,8,(24,28),4,4,14,
8,(-7,-10),0
*029,76,krp
2,14,8,(-7,-21),3,4,2,8,(0,100),1,8,(10,-9),8,(8,-10),8,(9,-17),8,(5,-19),
8,(0,-17),8,(-5,-20),8,(-9,-16),8,(-10,-13),8,(-8,-7),2,8,(10,119),1,
8,(8,-13),8,(6,-15),8,(3,-18),8,(0,-17),8,(-4,-20),8,(-4,-11),8,(-11,-18),2,
8,(48,21),4,4,14,8,(-7,-10),0
*02A,42,kas
2,14,8,(-7,-21),3,4,2,8,(0,72),1,8,(38,-24),2,8,(0,24),1,8,(-38,-24),2,
8,(19,36),1,8,(0,-48),2,8,(37,-36),4,4,14,8,(-7,-10),0
*02B,26,kpls
2,14,8,(-7,-21),2,094,1,0A0,2,8,(-5,9),1,8,(0,-18),2,8,(9,0),14,8,(-7,-10),0
*02C,36,kcma
2,14,8,(-7,-21),3,4,2,8,(17,4),1,089,8,(-9,4),8,(9,4),08F,08C,08A,8,(-9,-4),2,
8,(56,16),4,4,14,8,(-7,-10),0
*02D,18,ksub
2,14,8,(-7,-21),2,094,1,0A0,2,8,(4,-9),14,8,(-7,-10),0
*02E,25,kper
2,14,8,(-7,-21),3,4,8,(8,0),1,087,081,08F,2,8,(40,-4),4,4,14,8,(-7,-10),0
*02F,28,kdiv
2,14,8,(-7,-21),3,4,8,(0,-28),1,8,(24,72),8,(19,56),2,8,(13,-100),4,4,14,
8,(-7,-10),0
*030,116,n0
2,14,8,(-7,-21),3,4,8,(3,68),1,8,(-3,-20),0CC,8,(3,-21),2,8,(20,-15),1,081,
0C3,8,(3,20),0C4,8,(-3,20),0C5,087,068,8,(-9,-4),8,(-5,-12),2,8,(0,-53),1,
8,(5,-11),8,(9,-4),2,8,(0,84),1,8,(-6,-4),8,(-2,-3),8,(-3,-9),8,(-3,-20),0CC,
8,(3,-20),8,(3,-8),8,(3,-4),8,(5,-4),060,8,(5,4),8,(3,4),8,(3,8),8,(3,20),0C4,
8,(-3,20),8,(-3,8),8,(-3,4),2,8,(28,-80),4,4,14,8,(-7,-10),0
*031,43,n1
2,14,8,(-7,-21),3,4,8,(16,0),1,8,(0,80),2,8,(-16,-12),1,081,0C2,8,(0,-84),2,
8,(-20,0),1,8,(36,0),2,8,(20,0),4,4,14,8,(-7,-10),0
*032,123,n2
2,14,8,(-7,-21),3,4,8,(3,68),1,8,(3,-4),8,(-3,-4),8,(-3,4),044,8,(3,8),
8,(3,4),8,(9,4),0A0,8,(10,-4),8,(2,-5),8,(3,-7),08C,8,(-3,-8),05A,8,(-4,-3),
8,(-12,-7),8,(-8,-5),8,(-5,-8),8,(-3,-12),0CC,2,8,(25,84),1,8,(6,-4),8,(3,-4),
8,(3,-8),08C,8,(-3,-8),8,(-11,-10),8,(-7,-5),2,8,(-16,-29),1,8,(3,4),060,
8,(13,-12),0C0,8,(3,4),8,(3,8),04A,8,(-5,-4),088,8,(-14,8),2,8,(47,-12),4,4,
14,8,(-7,-10),0
*033,131,n3
2,14,8,(-7,-21),3,4,8,(3,68),1,8,(3,-4),8,(-3,-4),8,(-3,4),044,8,(3,8),
8,(3,4),8,(9,4),0B0,8,(9,-4),8,(3,-8),0CC,8,(-3,-8),8,(-9,-4),098,2,8,(9,36),
1,8,(6,-4),8,(3,-9),0BC,8,(-3,-8),8,(-6,-4),8,(6,-4),8,(3,-4),8,(3,-4),
8,(3,-8),0CC,8,(-3,-8),8,(-3,-4),8,(-9,-4),0B8,8,(-9,4),8,(-3,4),8,(-3,8),044,
8,(3,4),8,(3,-4),8,(-3,-4),2,8,(32,24),1,8,(3,-12),0CC,8,(-3,-8),8,(-3,-4),2,
8,(24,-4),4,4,14,8,(-7,-10),0
*034,39,n4
2,14,8,(-7,-21),3,4,8,(26,0),1,8,(0,76),2,8,(15,-52),1,8,(-41,0),8,(28,60),
8,(0,-84),2,8,(28,0),4,4,14,8,(-7,-10),0
*035,98,n5
2,14,8,(-7,-21),3,4,8,(6,80),1,0F0,8,(13,4),8,(-28,0),8,(-6,-40),8,(5,8),
8,(10,4),080,8,(9,-5),8,(4,-7),8,(4,-13),07C,8,(-4,-13),8,(-5,-7),8,(-9,-4),
078,8,(-9,4),8,(-3,4),8,(-3,7),054,8,(3,4),04D,04B,2,8,(20,40),1,8,(5,-4),
8,(6,-8),8,(3,-11),09C,8,(-3,-12),8,(-6,-8),8,(-6,-4),2,8,(34,0),4,4,14,
8,(-7,-10),0
*036,150,n6
2,14,8,(-7,-21),3,4,8,(34,72),1,8,(-3,-4),8,(3,-4),8,(3,4),044,8,(-3,8),
8,(-6,4),088,8,(-9,-4),8,(-6,-9),8,(-2,-7),8,(-3,-16),8,(0,-24),8,(3,-12),
8,(5,-8),8,(9,-4),050,8,(9,4),8,(6,8),2,8,(0,28),1,8,(-6,8),087,038,8,(-9,-4),
8,(-5,-8),8,(-3,-11),2,8,(17,55),1,8,(-6,-4),8,(-5,-7),8,(-3,-8),8,(-3,-17),
8,(0,-24),8,(2,-10),02D,8,(5,-8),8,(6,-4),2,050,1,8,(6,4),8,(6,8),8,(3,12),
044,8,(-3,12),8,(-6,8),2,8,(9,-36),1,8,(3,12),044,8,(-3,12),2,8,(19,-40),4,4,
14,8,(-7,-10),0
*037,89,n7
2,14,8,(-7,-21),3,4,8,(0,60),1,8,(0,24),2,8,(0,-16),1,8,(3,8),8,(6,8),050,
8,(14,-12),060,8,(3,4),8,(3,8),0CC,8,(-3,-12),8,(-15,-20),8,(-5,-19),
8,(0,-21),2,8,(-14,76),1,8,(6,4),050,8,(14,-8),2,8,(9,-12),1,8,(-12,-21),
8,(-2,-5),8,(-3,-14),8,(0,-20),2,8,(36,0),4,4,14,8,(-7,-10),0
*038,176,n8
2,14,8,(-7,-21),3,4,8,(14,84),1,0C0,8,(5,-4),8,(3,-8),0CC,8,(-3,-8),8,(-6,-4),
0B8,8,(-5,-4),8,(-3,-4),8,(-3,-8),8,(0,-16),8,(3,-9),8,(2,-3),8,(6,-4),0B0,
8,(6,4),8,(3,4),8,(3,8),8,(0,16),8,(-3,8),8,(-3,4),2,8,(-5,40),1,08F,8,(3,-8),
0CC,8,(-3,-8),8,(-9,-4),8,(9,-4),8,(3,-4),2,8,(0,-32),1,8,(-3,-4),8,(-9,-4),2,
0B8,1,087,8,(-3,4),8,(-3,8),8,(0,16),8,(3,8),8,(3,4),081,087,8,(-3,8),0C4,
8,(3,8),081,8,(-5,-4),8,(-3,-8),0CC,8,(2,-7),8,(6,-5),2,8,(26,-32),1,
8,(-3,-8),2,8,(3,24),1,8,(0,-16),2,8,(-3,24),1,8,(3,-8),2,8,(16,-32),4,4,14,
8,(-7,-10),0
*039,129,n9
2,14,8,(-7,-21),3,4,8,(6,12),1,043,045,8,(-3,-4),04C,8,(3,-8),8,(5,-4),090,
081,8,(6,8),8,(3,9),8,(3,15),8,(0,24),8,(-3,12),8,(-6,8),087,068,8,(-9,-4),
8,(-5,-8),8,(-3,-12),04C,8,(3,-12),8,(6,-8),08F,030,081,8,(6,8),8,(3,12),2,
8,(-20,-24),1,8,(-6,4),8,(-5,8),8,(-3,12),044,8,(3,12),8,(5,8),8,(6,4),2,060,
1,8,(5,-4),8,(6,-8),8,(3,-12),8,(0,-24),8,(-3,-16),8,(-3,-8),8,(-6,-8),2,
8,(31,-4),4,4,14,8,(-7,-10),0
*03A,51,kcol
2,14,8,(-7,-21),3,4,8,(6,48),1,8,(6,4),8,(-6,4),8,(-6,-4),8,(6,-4),2,
8,(0,-40),1,8,(-6,-4),8,(6,-4),8,(6,4),8,(-6,4),2,8,(50,-8),4,4,14,8,(-7,-10),0
*03B,55,ksmc
2,14,8,(-7,-21),3,4,8,(6,48),1,8,(6,4),8,(-6,4),8,(-6,-4),8,(6,-4),2,
8,(0,-48),1,8,(-6,4),8,(6,4),8,(6,-4),08C,8,(-6,-8),8,(-6,-4),2,8,(56,16),4,4,
14,8,(-7,-10),0
*03C,28,klt
2,14,8,(-7,-21),3,4,8,(43,72),1,8,(-43,-36),8,(43,-36),2,8,(13,0),4,4,14,
8,(-7,-10),0
*03D,29,keq
2,14,8,(-7,-21),8,(0,12),1,8,(10,0),2,8,(-10,-6),1,8,(10,0),2,8,(4,-6),14,
8,(-7,-10),0
*03E,28,kgt
2,14,8,(-7,-21),3,4,8,(0,72),1,8,(43,-36),8,(-43,-36),2,8,(56,0),4,4,14,
8,(-7,-10),0
*03F,103,kqm
2,14,8,(-7,-21),3,4,8,(3,68),1,8,(3,-4),8,(-3,-4),8,(-3,4),044,8,(3,8),
8,(3,4),8,(7,4),090,8,(9,-4),8,(3,-4),8,(3,-8),08C,8,(-3,-8),8,(-3,-4),
8,(-6,-4),8,(-6,-4),0CC,2,8,(3,56),1,8,(6,-4),8,(3,-4),8,(3,-8),08C,8,(-3,-8),
8,(-6,-8),2,8,(-6,-36),1,8,(-3,-4),8,(3,-4),8,(3,4),8,(-3,4),2,8,(37,-8),4,4,
14,8,(-7,-10),0
*040,133,kea
2,14,8,(-7,-21),3,4,8,(32,52),1,8,(-2,8),046,078,04A,04B,8,(-2,-12),0CC,
8,(2,-8),04E,060,8,(5,4),8,(2,8),2,8,(-11,32),1,08B,8,(-2,-12),0CC,8,(2,-8),
04D,2,8,(15,44),1,8,(-2,-32),08C,04E,2,8,(0,44),1,8,(-2,-31),09C,04D,050,
8,(4,9),8,(2,11),084,8,(-2,10),8,(-2,10),8,(-5,8),046,8,(-6,4),078,8,(-6,-4),
8,(-5,-4),08B,8,(-2,-9),8,(-2,-11),0CC,8,(2,-11),8,(2,-9),08D,8,(5,-4),
8,(6,-4),070,8,(6,4),042,043,2,8,(18,-12),4,4,14,8,(-7,-10),0
*041,47,uca
2,14,8,(-7,-21),3,4,1,0F0,2,0A8,1,8,(17,84),8,(17,-84),2,028,1,8,(-15,72),2,
8,(-12,-48),1,8,(22,0),2,8,(-3,-24),1,0F0,4,4,2,030,14,8,(-7,-10),0
*042,119,ucb
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(30,0),8,(7,-4),8,(3,-5),8,(2,-7),08C,
8,(-1,-6),8,(-4,-6),089,08F,8,(3,-4),8,(2,-8),0CC,8,(-2,-8),8,(-3,-4),089,
8,(-29,0),2,070,1,8,(0,84),2,8,(3,-84),1,8,(0,84),2,8,(20,0),1,8,(5,-4),
8,(2,-5),8,(2,-7),08C,8,(-2,-8),04B,8,(-6,-4),8,(-19,0),2,8,(19,0),1,8,(6,-4),
04D,8,(2,-8),0CC,8,(-2,-8),04B,8,(-6,-4),2,8,(27,0),4,4,14,8,(-7,-10),0
*043,105,ucc
2,14,8,(-7,-21),3,4,8,(37,72),1,8,(3,12),8,(0,-23),8,(-3,11),8,(-5,8),
8,(-7,4),068,8,(-5,-4),8,(-6,-8),8,(-3,-8),8,(-2,-11),8,(0,-21),8,(2,-10),
8,(2,-9),8,(7,-9),8,(5,-4),2,8,(0,84),1,8,(-9,-4),8,(-5,-8),8,(-3,-9),
8,(-2,-11),8,(0,-21),8,(2,-10),8,(2,-7),8,(6,-10),8,(9,-4),050,081,8,(5,8),
8,(3,8),2,8,(16,-20),4,4,14,8,(-7,-10),0
*044,90,ucd
2,14,8,(-7,-21),3,4,1,8,(25,0),8,(7,4),8,(5,8),8,(3,9),8,(2,11),8,(0,20),
8,(-2,11),8,(-3,9),8,(-5,8),087,8,(-24,0),2,070,1,8,(0,-84),2,030,1,8,(0,84),
2,0E0,1,8,(6,-4),8,(5,-9),8,(2,-8),8,(2,-11),8,(0,-20),8,(-2,-11),8,(-2,-9),
8,(-6,-8),04A,2,8,(31,0),4,4,14,8,(-7,-10),0
*045,75,uce
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(42,0),8,(0,-24),8,(-3,24),2,8,(-13,-24),1,
8,(0,-32),2,8,(0,16),1,8,(-16,0),2,8,(0,40),1,8,(0,-84),2,8,(-2,84),1,
8,(0,-84),2,088,1,8,(42,0),8,(0,24),8,(-3,-24),2,8,(17,0),4,4,14,8,(-7,-10),0
*046,69,ucf
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(42,0),8,(0,-24),8,(-3,24),2,8,(-13,-24),1,
8,(0,-32),2,8,(0,16),1,8,(-16,0),2,8,(0,40),1,8,(0,-84),2,8,(-2,84),1,
8,(0,-84),2,088,1,8,(19,0),2,8,(37,0),4,4,14,8,(-7,-10),0
*047,120,ucg
2,14,8,(-7,-21),3,4,8,(33,72),1,8,(2,12),8,(0,-24),8,(-2,12),8,(-5,8),
8,(-7,4),048,8,(-5,-4),8,(-5,-8),8,(-3,-10),8,(-2,-10),8,(0,-20),8,(2,-9),
8,(3,-11),8,(5,-8),04E,2,8,(1,84),1,089,8,(-4,-7),8,(-3,-9),8,(-2,-12),
8,(0,-20),8,(2,-12),8,(3,-9),8,(4,-7),8,(7,-4),050,8,(7,4),8,(5,8),2,0CC,1,
8,(0,32),2,020,1,8,(0,-32),2,8,(-9,32),1,8,(16,0),2,8,(14,-32),4,4,14,
8,(-7,-10),0
*048,83,uch
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(16,0),2,0C0,1,8,(16,0),2,8,(-38,0),1,
8,(0,-84),2,030,1,8,(0,84),2,8,(0,-40),1,8,(26,0),2,8,(0,40),1,8,(0,-84),2,
8,(2,84),1,8,(0,-84),2,8,(-37,0),1,8,(16,0),2,0C0,1,8,(16,0),2,8,(12,0),4,4,
14,8,(-7,-10),0
*049,47,uci
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(38,0),2,8,(-22,0),1,8,(0,-84),2,050,1,
8,(0,84),2,8,(-21,-84),1,8,(38,0),2,8,(18,0),4,4,14,8,(-7,-10),0
*04A,117,ucj
2,14,8,(-7,-21),3,4,8,(15,84),1,8,(26,0),2,8,(-19,-80),1,8,(-3,-4),2,8,(7,16),
1,8,(-4,-12),2,8,(4,80),1,8,(0,-68),2,030,1,8,(0,68),2,8,(-3,-80),1,8,(3,12),
2,8,(-10,-16),1,8,(7,4),2,8,(-15,-4),1,080,2,8,(-15,4),1,8,(7,-4),2,0B6,1,
8,(4,-7),2,8,(-4,16),1,09C,2,8,(3,13),1,8,(-3,-4),2,080,1,8,(-5,4),2,8,(1,-8),
1,042,2,8,(48,-20),4,4,14,8,(-7,-10),0
*04B,72,uck
2,14,8,(-7,-21),3,4,1,8,(17,0),2,0A8,1,8,(0,84),2,078,1,8,(17,0),2,088,1,
8,(0,-84),2,8,(0,32),1,8,(31,52),2,098,1,0E0,2,8,(-24,-36),1,8,(19,-48),2,028,
1,8,(-19,48),2,8,(12,-48),1,0E0,2,8,(11,0),4,4,14,8,(-7,-10),0
*04C,59,ucl
2,14,8,(-7,-21),3,4,8,(9,0),1,8,(0,84),2,098,1,8,(21,0),2,098,1,8,(0,-84),2,
8,(32,0),1,8,(-44,0),2,8,(44,24),1,8,(0,-24),2,038,1,8,(3,24),2,8,(12,-24),
4,4,14,8,(-7,-10),0
*04D,63,ucm
2,14,8,(-7,-21),3,4,8,(0,84),1,080,8,(13,-72),2,8,(-21,-12),1,0C0,2,068,1,
8,(0,84),8,(15,-84),8,(15,84),080,2,088,1,8,(0,-84),2,020,1,8,(0,84),2,
8,(-9,-84),1,0F0,2,8,(12,0),4,4,14,8,(-7,-10),0
*04E,67,ucn
2,14,8,(-7,-21),3,4,8,(9,84),1,8,(28,-76),2,8,(-37,76),1,090,2,8,(20,0),1,0F0,
2,8,(-7,-84),1,8,(0,84),2,8,(-28,-8),1,8,(28,-76),2,8,(-30,0),1,8,(0,84),2,
8,(-7,-84),1,0E0,2,8,(42,0),4,4,14,8,(-7,-10),0
*04F,121,uco
2,14,8,(-7,-21),3,4,8,(23,0),1,9,(7,4),(5,8),(3,8),(2,10),(1,6),(0,0),0C4,
9,(-1,5),(-2,11),(-3,8),(0,0),085,8,(-9,4),048,089,8,(-5,-8),8,(-3,-8),
8,(-2,-16),0CC,8,(2,-16),8,(3,-8),8,(5,-8),08F,9,(-6,5),(-4,7),(-3,8),(-3,16),
(0,0),0C4,9,(3,16),(3,8),(5,8),(5,4),(0,0),2,040,1,8,(6,-4),8,(5,-9),8,(3,-8),
8,(2,-15),0CC,8,(-3,-16),8,(-2,-8),8,(-6,-8),04A,058,2,8,(38,0),4,4,14,
8,(-7,-10),0
*050,89,ucp
2,14,8,(-7,-21),3,4,8,(7,84),1,8,(0,-84),2,8,(-7,84),1,9,(30,0),(7,-4),(3,-4),
(2,-8),(0,0),0CC,9,(-2,-8),(-3,-4),(-7,-4),(-20,0),(0,0),2,8,(20,0),1,8,(5,4),
043,8,(2,8),0C4,8,(-2,8),8,(-3,4),046,2,8,(-20,0),1,8,(0,-84),2,8,(-10,0),1,
8,(17,0),2,8,(39,0),4,4,14,8,(-7,-10),0
*051,167,ucq
2,14,8,(-7,-21),3,4,8,(18,0),1,050,9,(7,4),(5,7),(3,9),(3,16),(0,0),0C4,
9,(-2,9),(-1,6),(-3,9),(-5,8),(-7,4),(0,0),058,089,9,(-5,-8),(-3,-9),(-1,-6),
(-1,-9),(0,0),0CC,9,(1,-8),(1,-8),(3,-8),(5,-8),(0,0),08F,9,(-5,4),(-5,8),
(-3,8),(-2,16),(0,0),0C4,9,(2,15),(3,9),(5,8),(5,4),(0,0),2,050,1,9,(5,-4),
(5,-8),(3,-9),(2,-15),(0,0),0CC,9,(-2,-10),(-1,-6),(-2,-8),(-5,-8),(-5,-4),
(0,0),2,8,(-13,8),1,044,8,(3,8),8,(5,4),020,8,(5,-4),8,(3,-9),8,(2,-27),
8,(3,-4),050,8,(2,8),044,2,04C,1,04B,038,045,8,(-3,8),8,(-2,15),2,8,(28,-11),
4,4,14,8,(-7,-10),0
*052,123,ucr
2,14,8,(-7,-21),3,4,8,(7,0),1,8,(0,84),2,078,1,8,(29,0),8,(7,-4),8,(3,-5),
8,(2,-7),08C,8,(-2,-7),8,(-3,-5),8,(-7,-4),8,(-19,0),2,8,(19,0),1,042,8,(3,4),
8,(2,8),084,8,(-2,8),8,(-3,4),046,2,8,(-19,0),1,8,(0,-84),2,0A8,1,8,(17,0),2,
8,(26,12),1,04C,04B,038,045,8,(-7,28),8,(-3,4),8,(-5,4),2,8,(5,-4),1,8,(3,-9),
8,(4,-27),8,(3,-4),050,8,(2,8),2,8,(13,-8),4,4,14,8,(-7,-10),0
*053,93,ucs
2,14,8,(-7,-21),3,4,8,(37,72),1,9,(3,12),(0,-23),(-3,11),(-6,8),(0,0),087,098,
089,8,(-6,-7),09C,9,(3,-8),(3,-5),(7,-4),(16,-8),(5,-4),(6,-8),(0,0),0FC,
8,(-6,-8),089,098,087,9,(-6,8),(-3,12),(0,-24),(3,12),(0,0),2,8,(-3,52),1,
9,(6,-8),(4,-3),(18,-9),(6,-4),(3,-4),(3,-9),(0,0),2,8,(16,-27),4,4,14,
8,(-7,-10),0
*054,59,uct
2,14,8,(-7,-21),3,4,8,(11,0),1,8,(21,0),2,0C8,1,8,(0,84),2,8,(-17,0),1,
8,(-3,-23),8,(0,23),8,(42,0),8,(0,-24),8,(-3,24),2,8,(-16,0),1,8,(0,-84),2,
8,(33,0),4,4,14,8,(-7,-10),0
*055,72,ucu
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(16,0),2,0A8,1,8,(0,-60),8,(2,-11),8,(5,-9),
8,(6,-4),050,8,(6,4),8,(5,8),8,(2,12),8,(0,60),2,078,1,0E0,2,8,(-35,0),1,
8,(0,-60),8,(2,-11),8,(4,-9),04E,2,8,(37,0),4,4,14,8,(-7,-10),0
*056,48,ucv
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(16,0),2,0B8,1,8,(18,-84),8,(17,84),2,060,1,
8,(-16,0),2,8,(-22,0),1,8,(15,-72),2,8,(33,-12),4,4,14,8,(-7,-10),0
*057,58,ucw
2,14,8,(-7,-21),3,4,8,(0,84),1,0F0,2,098,1,8,(9,-84),8,(8,84),8,(8,-84),
8,(9,84),2,060,1,0D8,2,8,(-25,0),1,8,(7,-64),2,8,(10,64),1,8,(7,-64),2,
8,(24,-20),4,4,14,8,(-7,-10),0
*058,63,ucx
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(16,0),2,0B8,1,8,(33,-84),2,080,1,8,(-16,0),
2,0E8,1,8,(-16,0),2,050,1,8,(35,84),2,060,1,8,(-16,0),2,8,(-22,0),1,
8,(33,-84),2,8,(15,0),4,4,14,8,(-7,-10),0
*059,61,ucy
2,14,8,(-7,-21),3,4,8,(0,84),1,0F0,2,0B8,1,8,(18,-44),8,(0,-40),2,088,1,
8,(18,0),2,8,(-1,84),1,0F0,2,058,1,8,(-17,-44),8,(-17,44),2,8,(17,-44),1,
8,(0,-40),2,8,(32,0),4,4,14,8,(-7,-10),0
*05A,51,ucz
2,14,8,(-7,-21),3,4,8,(3,84),1,8,(-3,-24),8,(0,24),8,(40,0),8,(-37,-84),2,
8,(34,84),1,8,(-37,-84),8,(40,0),8,(0,24),8,(-3,-24),2,8,(19,0),4,4,14,
8,(-7,-10),0
*05B,51,klb
2,14,8,(-7,-21),3,4,8,(31,50),8,(0,50),1,8,(-31,0),8,(0,-64),8,(0,-64),
8,(31,0),2,8,(-13,64),8,(-13,64),1,8,(0,-64),8,(0,-64),2,8,(51,28),4,4,14,
8,(-7,-10),0
*05C,31,krs
2,14,8,(-7,-21),3,4,8,(0,50),8,(0,50),1,8,(21,-64),8,(21,-64),2,8,(14,28),4,4,
14,8,(-7,-10),0
*05D,51,krb
2,14,8,(-7,-21),3,4,8,(0,50),8,(0,50),1,8,(29,0),8,(0,-64),8,(0,-64),
8,(-29,0),2,8,(25,64),8,(0,64),1,8,(0,-64),8,(0,-64),2,8,(31,28),4,4,14,
8,(-7,-10),0
*05E,24,kart
2,14,8,(-7,-21),8,(0,18),1,8,(5,7),8,(5,-7),2,8,(4,-18),14,8,(-7,-10),0
*05F,17,kul
2,14,8,(-7,-21),02C,1,0B0,2,8,(3,2),14,8,(-7,-10),0
*060,37,krvap
2,14,8,(-7,-21),3,4,8,(0,96),1,8,(9,-4),081,087,8,(-9,-4),09C,8,(9,-7),
8,(9,-4),2,8,(38,-76),4,4,14,8,(-7,-10),0
*061,106,lca
2,14,8,(-7,-21),3,4,8,(6,48),1,04C,038,044,8,(3,4),8,(5,4),0B0,8,(6,-4),04D,
8,(3,-8),8,(0,-28),8,(3,-8),04D,2,8,(-8,12),1,8,(-5,-8),8,(-5,-4),098,
8,(-9,4),8,(-2,8),084,8,(3,8),081,8,(17,4),043,2,8,(-19,-8),1,8,(-6,-4),
8,(-2,-8),08C,8,(2,-8),8,(6,-4),2,8,(19,48),1,8,(0,-36),8,(3,-8),8,(5,-4),030,
2,8,(15,0),4,4,14,8,(-7,-10),0
*062,88,lcb
2,14,8,(-7,-21),3,4,8,(8,0),1,8,(0,84),2,088,1,0A0,8,(0,-84),2,0C4,1,8,(5,-8),
8,(6,-4),050,081,8,(5,8),8,(3,12),084,8,(-3,12),8,(-5,8),087,058,8,(-6,-4),
8,(-5,-8),2,8,(16,12),1,8,(5,-4),8,(5,-8),8,(3,-12),08C,8,(-3,-12),8,(-5,-8),
8,(-5,-4),2,8,(30,0),4,4,14,8,(-7,-10),0
*063,89,lcc
2,14,8,(-7,-21),3,4,8,(18,0),1,8,(-6,4),8,(-6,8),8,(-3,12),094,8,(3,11),
8,(6,8),8,(6,4),090,8,(6,-4),8,(6,-8),04C,8,(-3,-4),8,(-3,4),8,(3,4),2,
8,(-18,12),1,8,(-9,-4),8,(-6,-8),8,(-3,-12),08C,8,(3,-13),8,(6,-7),8,(9,-4),
060,8,(9,4),8,(6,8),2,8,(17,-12),4,4,14,8,(-7,-10),0
*064,91,lcd
2,14,8,(-7,-21),3,4,8,(31,44),1,8,(-5,8),8,(-5,4),058,089,8,(-6,-8),
8,(-2,-11),09C,8,(2,-12),8,(6,-8),08F,050,8,(5,4),8,(5,8),2,8,(-15,44),1,
8,(-6,-4),8,(-5,-8),8,(-2,-11),09C,8,(2,-12),8,(5,-8),8,(6,-4),2,8,(18,0),1,
8,(0,84),0A8,2,070,1,8,(0,-84),0B0,2,8,(14,0),4,4,14,8,(-7,-10),0
*065,98,lce
2,14,8,(-7,-21),3,4,8,(3,32),1,8,(36,0),2,038,1,0C4,8,(-3,8),2,8,(-15,4),1,
8,(-6,-4),8,(-6,-8),8,(-3,-12),08C,8,(3,-12),8,(6,-8),8,(6,-4),2,8,(21,32),1,
084,8,(-3,8),8,(-3,4),8,(-6,4),098,8,(-9,-4),8,(-6,-8),8,(-3,-12),08C,
8,(3,-12),8,(6,-8),8,(9,-4),060,8,(9,4),8,(6,8),2,8,(17,-12),4,4,14,
8,(-7,-10),0
*066,57,lcf
2,14,8,(-7,-21),3,4,8,(0,56),1,8,(35,0),2,8,(0,24),1,04A,04E,042,044,046,098,
8,(-9,-4),08B,8,(0,-72),2,0D8,1,8,(31,0),2,0D8,1,8,(0,72),083,042,2,
8,(30,-84),4,4,14,8,(-7,-10),0
*067,156,lcg
2,14,8,(-7,-21),3,4,8,(35,52),1,060,044,8,(-6,-4),8,(-3,-4),8,(-3,4),8,(-6,4),
058,8,(-7,-4),04B,8,(-3,-8),08C,8,(2,-5),8,(3,-7),8,(7,-4),050,8,(6,4),
8,(3,4),8,(3,8),084,8,(-3,8),2,8,(-3,4),1,8,(3,-9),0FC,8,(-3,-8),2,8,(-18,0),
1,8,(-2,8),8,(0,16),8,(2,8),2,8,(-2,-28),1,8,(-3,-4),8,(-3,-8),04C,8,(3,-4),
8,(9,-4),0E0,8,(9,-4),8,(3,-8),8,(-3,4),8,(-9,4),0F8,087,8,(-3,8),2,8,(9,-8),
1,8,(-9,-4),8,(-3,-8),04C,8,(3,-8),08F,8,(18,0),8,(9,4),8,(3,8),044,2,
8,(15,12),4,4,14,8,(-7,-10),0
*068,77,lch
2,14,8,(-7,-21),3,4,8,(0,84),1,0A0,8,(0,-84),2,0A8,1,8,(17,0),2,0A8,1,
8,(0,84),2,8,(3,-40),1,8,(5,8),8,(7,4),040,08F,8,(2,-8),8,(0,-44),2,038,1,
8,(0,44),8,(-2,8),8,(-5,4),2,8,(0,-56),1,8,(17,0),2,8,(13,0),4,4,14,
8,(-7,-10),0
*069,61,lci
2,14,8,(-7,-21),3,4,8,(16,76),1,8,(5,4),8,(-5,4),8,(-5,-4),8,(5,-4),2,
8,(-16,-20),1,8,(21,0),8,(0,-56),2,8,(-5,56),1,8,(0,-56),2,8,(-16,0),1,
8,(37,0),2,8,(19,0),4,4,14,8,(-7,-10),0
*06A,79,lcj
2,14,8,(-7,-21),3,4,8,(28,76),1,8,(6,4),8,(-6,4),8,(-5,-4),8,(5,-4),2,
8,(-16,-20),1,8,(22,0),8,(0,-72),8,(-6,-8),8,(-11,-4),0C8,8,(-5,4),044,
8,(6,4),8,(5,-4),8,(-5,-4),2,8,(22,80),1,8,(0,-72),8,(-5,-8),8,(-6,-4),2,
8,(39,28),4,4,14,8,(-7,-10),0
*06B,70,lck
2,14,8,(-7,-21),3,4,8,(0,84),1,0A0,8,(0,-84),2,8,(0,16),1,8,(25,40),2,080,1,
0E8,2,8,(-21,28),1,8,(0,-84),2,088,1,8,(18,0),2,8,(2,31),1,8,(15,-31),2,078,1,
0F0,2,058,1,8,(-15,32),2,8,(33,-32),4,4,14,8,(-7,-10),0
*06C,44,lcl
2,14,8,(-7,-21),3,4,8,(0,84),1,8,(21,0),8,(0,-84),2,8,(-5,84),1,8,(0,-84),2,
8,(-16,0),1,8,(37,0),2,8,(19,0),4,4,14,8,(-7,-10),0
*06D,114,lcm
2,14,8,(-7,-21),3,4,8,(0,56),1,060,8,(0,-56),2,8,(-2,56),1,8,(0,-56),2,048,1,
0B0,2,8,(-5,44),1,8,(3,8),8,(5,4),030,8,(5,-4),8,(1,-8),8,(0,-44),2,018,1,
8,(0,44),8,(-2,8),8,(-3,4),2,8,(0,-56),1,0B0,2,0B0,1,8,(0,44),8,(-2,8),
8,(-3,4),2,8,(-11,-12),1,8,(3,8),8,(5,4),030,8,(5,-4),8,(1,-8),8,(0,-44),2,
068,1,0B0,2,8,(11,0),4,4,14,8,(-7,-10),0
*06E,81,lcn
2,14,8,(-7,-21),3,4,8,(0,56),1,0A0,8,(0,-56),2,8,(-2,56),1,8,(0,-56),2,088,1,
8,(17,0),2,8,(-7,45),1,8,(5,7),8,(7,4),050,8,(7,-4),8,(2,-8),8,(0,-44),2,
8,(-9,56),1,8,(5,-4),8,(2,-8),8,(0,-44),2,078,1,8,(17,0),2,8,(12,0),4,4,14,
8,(-7,-10),0
*06F,101,lco
2,14,8,(-7,-21),3,4,8,(18,56),1,8,(-7,-4),8,(-5,-8),8,(-3,-12),08C,8,(3,-12),
8,(6,-8),8,(6,-4),2,060,1,8,(5,4),8,(6,8),8,(3,12),084,8,(-3,12),8,(-6,8),
8,(-6,4),058,8,(-9,-4),8,(-6,-8),8,(-3,-12),08C,8,(3,-12),8,(6,-8),8,(9,-4),
060,081,8,(6,8),8,(3,12),084,8,(-3,12),8,(-6,8),8,(-9,4),2,8,(33,-56),4,4,14,
8,(-7,-10),0
*070,96,lcp
2,14,8,(-7,-21),3,4,8,(0,56),1,0B0,8,(0,-84),2,070,1,8,(-18,0),2,080,1,
8,(0,84),2,8,(3,-11),1,8,(4,7),8,(6,4),050,08F,8,(5,-8),8,(3,-12),08C,
8,(-3,-12),8,(-5,-8),089,058,8,(-5,4),8,(-5,8),2,8,(15,44),1,8,(5,-4),
8,(5,-8),8,(3,-12),08C,8,(-3,-12),8,(-5,-8),8,(-5,-4),2,8,(30,0),4,4,14,
8,(-7,-10),0
*071,95,lcq
2,14,8,(-7,-21),3,4,8,(32,44),1,8,(-5,8),8,(-6,4),058,089,8,(-5,-7),
8,(-3,-12),09C,8,(3,-12),8,(5,-8),08F,060,8,(5,4),8,(5,8),2,8,(-16,-12),1,
8,(-5,4),8,(-6,8),8,(-2,12),094,8,(2,11),8,(6,8),8,(5,4),2,8,(16,0),1,
8,(0,-84),2,088,1,8,(19,0),2,088,1,8,(0,84),2,8,(21,-56),4,4,14,8,(-7,-10),0
*072,64,lcr
2,14,8,(-7,-21),3,4,8,(38,52),1,8,(-3,-4),8,(3,-4),042,044,046,098,8,(-7,-4),
8,(-6,-8),8,(-3,-11),2,8,(-13,23),1,0D0,8,(0,-56),2,8,(-3,56),1,8,(0,-56),2,
0A8,1,8,(23,0),2,8,(33,0),4,4,14,8,(-7,-10),0
*073,222,lcs
2,14,8,(-7,-21),3,4,1,083,2,085,1,8,(0,-16),2,083,1,085,2,8,(7,-12),1,
8,(-3,4),2,8,(10,-8),1,8,(-7,4),2,8,(20,-4),1,0D8,2,8,(20,4),1,8,(-7,-4),2,
8,(11,8),1,04A,2,8,(4,16),1,0CC,2,8,(-4,16),1,04E,2,8,(-9,7),1,8,(5,-3),2,
8,(-13,7),1,08F,2,8,(-19,9),1,8,(11,-5),2,8,(-17,9),1,8,(6,-4),2,8,(-10,8),1,
04E,2,8,(30,-20),1,04E,2,8,(-9,7),1,8,(5,-3),2,8,(-13,7),1,08F,2,8,(-15,7),1,
8,(7,-3),2,0E7,1,8,(7,-4),2,8,(-10,6),1,8,(3,-2),2,8,(-7,6),1,04E,2,8,(-4,12),
1,08C,2,8,(3,12),1,8,(-3,-4),2,8,(10,8),1,8,(-7,-4),2,8,(21,4),1,0E8,2,
8,(21,-4),1,8,(-7,4),2,8,(10,-8),1,8,(-3,4),2,8,(7,-12),1,085,2,083,1,
8,(0,-16),2,085,1,083,2,8,(18,-56),4,4,14,8,(-7,-10),0
*074,58,lct
2,14,8,(-7,-21),3,4,8,(11,84),1,8,(0,-68),8,(4,-12),8,(7,-4),070,081,8,(3,8),
2,8,(-25,72),1,8,(0,-68),8,(4,-12),8,(3,-4),2,8,(-22,56),1,8,(30,0),2,
8,(26,-56),4,4,14,8,(-7,-10),0
*075,69,lcu
2,14,8,(-7,-21),3,4,8,(0,56),1,0A0,8,(0,-44),8,(2,-8),8,(5,-4),2,8,(-10,56),1,
8,(0,-44),8,(3,-8),8,(7,-4),050,8,(7,4),083,2,8,(-6,44),1,090,8,(0,-56),2,
8,(-3,56),1,8,(0,-56),0B0,2,8,(12,0),4,4,14,8,(-7,-10),0
*076,46,lcv
2,14,8,(-7,-21),3,4,8,(0,56),1,8,(17,0),2,0B0,1,8,(17,0),2,058,1,8,(-17,-56),
8,(-17,56),2,030,1,8,(14,-48),2,8,(33,-8),4,4,14,8,(-7,-10),0
*077,58,lcw
2,14,8,(-7,-21),3,4,8,(0,56),1,0F0,2,098,1,8,(9,-56),8,(8,56),8,(8,-56),
8,(9,56),2,078,1,0D0,2,8,(-37,0),1,8,(6,-44),2,8,(10,44),1,8,(6,-44),2,
8,(25,-12),4,4,14,8,(-7,-10),0
*078,63,lcx
2,14,8,(-7,-21),3,4,8,(0,56),1,8,(16,0),2,0B8,1,8,(30,-56),2,020,1,8,(-29,56),
2,8,(19,0),1,8,(16,0),2,068,1,8,(-32,-56),2,058,1,8,(16,0),2,0B0,1,8,(16,0),2,
8,(13,0),4,4,14,8,(-7,-10),0
*079,74,lcy
2,14,8,(-7,-21),3,4,8,(28,56),1,8,(16,0),2,8,(-22,-56),1,8,(-17,56),2,058,1,
8,(16,0),2,8,(23,0),1,8,(-17,-56),8,(-5,-16),8,(-6,-8),8,(-5,-4),038,8,(-3,4),
8,(3,4),8,(3,-4),2,8,(2,80),1,8,(14,-48),2,8,(34,-8),4,4,14,8,(-7,-10),0
*07A,51,lcz
2,14,8,(-7,-21),3,4,8,(3,56),1,8,(-3,-16),8,(0,16),8,(39,0),8,(-36,-56),2,
8,(32,56),1,8,(-35,-56),8,(39,0),8,(0,16),8,(-4,-16),2,8,(21,0),4,4,14,
8,(-7,-10),0
*07B,115,kbr
2,14,8,(-7,-21),3,4,8,(28,-28),1,8,(-17,7),0A5,064,8,(5,9),8,(6,4),8,(6,8),
084,8,(-10,7),8,(-13,5),8,(13,5),8,(10,7),074,8,(-6,9),8,(-6,4),8,(-5,8),084,
8,(5,8),8,(5,4),8,(12,4),2,8,(-11,-4),1,8,(-6,-8),08C,8,(6,-9),06F,8,(5,-8),
08C,8,(-5,-8),8,(-10,-3),2,0AC,1,8,(10,-3),8,(5,-8),08C,8,(-5,-8),8,(-6,-4),
8,(-6,-8),08C,8,(6,-8),2,8,(39,24),4,4,14,8,(-7,-10),0
*07C,21,kvl
2,14,8,(-7,-21),8,(0,-7),1,8,(0,32),2,8,(14,-25),14,8,(-7,-10),0
*07D,118,krbr
2,14,8,(-7,-21),3,4,8,(12,96),1,8,(6,-8),08C,8,(-6,-8),8,(-6,-4),8,(-6,-8),
08C,8,(6,-8),8,(24,-8),8,(-24,-8),8,(-6,-8),08C,8,(6,-8),8,(6,-4),8,(6,-8),
08C,8,(-6,-8),2,8,(-12,-4),1,8,(12,4),8,(6,4),8,(6,8),084,8,(-6,8),8,(-6,4),
8,(-6,8),084,8,(12,8),2,8,(-18,68),1,8,(12,-4),8,(6,-4),8,(6,-8),08C,
8,(-6,-8),8,(-6,-4),8,(-6,-8),08C,8,(12,-8),2,8,(38,-40),4,4,14,8,(-7,-10),0
*07E,65,ktlde
2,14,8,(-7,-21),3,4,8,(0,24),1,084,8,(2,8),8,(5,4),040,04E,8,(9,-12),04E,050,
042,8,(2,12),084,2,8,(-39,-16),1,8,(2,12),8,(5,4),040,04E,8,(9,-12),8,(5,-4),
040,042,8,(2,8),2,8,(17,-40),4,4,14,8,(-7,-10),0
*07F,21,kdeg
2,14,8,(-7,-21),8,(0,19),1,10,(2,040),2,8,(14,-19),14,8,(-7,-10),0
*080,30,kpls-min
2,14,8,(-7,-21),0C4,1,0A0,2,8,(-5,9),1,8,(0,-18),2,8,(-5,-2),1,0A0,2,02F,020,
14,8,(-7,-10),0
*081,109,kdiam
2,14,8,(-7,-21),3,4,8,(18,68),1,8,(-6,-4),8,(-6,-8),8,(-3,-12),08C,8,(3,-12),
8,(6,-8),8,(5,-4),060,8,(6,4),8,(6,8),8,(3,12),084,8,(-3,12),8,(-6,8),
8,(-6,4),058,8,(-9,-4),8,(-6,-8),8,(-3,-11),09C,8,(3,-12),8,(6,-8),08F,2,060,
1,8,(9,4),8,(6,8),8,(3,12),084,8,(-3,12),8,(-6,8),8,(-9,4),2,8,(9,12),1,
8,(-26,-80),2,8,(50,0),4,4,14,8,(-7,-10),0
