*0,4,Dayu Simplex 8/26/91
21,7,2,0
*0A,9,lf
2,8,(0,-36),14,8,(30,36),0
*020,9,spc
2,8,(14,0),14,8,(-14,-30),0
*021,38,kexc
2,14,8,(0,-21),8,(1,21),1,02B,9,(1,-12),(1,12),(0,0),025,2,02C,1,06C,2,0BC,1,
01A,01E,012,016,2,8,(13,-2),14,8,(-14,-10),0
*022,37,kqt
2,14,8,(0,-21),8,(1,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,012,
01E,02C,02B,01A,2,8,(9,-19),14,8,(-14,-10),0
*023,43,kns
2,14,8,(0,-21),8,(6,21),1,8,(-5,-28),2,8,(9,28),1,8,(-5,-28),2,8,(-4,17),1,
8,(10,0),2,8,(-11,-6),1,0A0,2,8,(4,-4),14,8,(-14,-10),0
*024,65,kds
2,14,8,(0,-21),3,2,8,(6,50),1,8,(0,-58),2,8,(6,58),1,8,(0,-58),2,8,(8,44),1,
046,047,058,049,8,(-3,-4),04C,8,(1,-4),04E,08F,8,(3,-2),8,(4,-6),06C,04A,049,
058,047,8,(-3,4),2,8,(28,-6),4,2,14,8,(-14,-10),0
*025,66,kpc
2,14,8,(0,-21),3,2,1,8,(19,42),2,0C8,1,04D,04C,8,(-1,-4),8,(-3,-2),038,045,
044,8,(1,4),8,(3,2),030,2,8,(10,-28),1,04D,04C,8,(-1,-4),8,(-3,-2),038,045,
044,8,(1,4),8,(3,2),030,2,8,(11,-14),4,2,14,8,(-14,-10),0
*026,69,kand
2,14,8,(0,-21),3,2,8,(19,22),1,9,(-3,-10),(-3,-7),(-2,-3),(-3,-2),(-4,0),
(-3,2),(-1,4),(0,6),(1,4),(4,4),(6,8),(1,4),(0,4),(-1,4),(-3,2),(-3,-2),
(-1,-4),(0,-4),(1,-6),(2,-4),(8,-17),(4,-5),(0,0),2,8,(9,0),4,2,14,
8,(-14,-10),0
*027,25,kap
2,14,8,(0,-21),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(14,-19),14,
8,(-14,-10),0
*028,39,klp
2,14,8,(0,-21),8,(9,21),1,8,(-3,-1),8,(-3,-2),01A,02B,8,(-1,-3),03C,8,(1,-3),
02D,01E,8,(3,-2),8,(3,-1),2,050,14,8,(-14,-10),0
*029,41,krp
2,14,8,(0,-21),8,(0,21),1,8,(3,-1),8,(3,-2),01E,02D,8,(1,-3),03C,8,(-1,-3),
02B,01A,8,(-3,-2),8,(-3,-1),2,8,(14,0),14,8,(-14,-10),0
*02A,35,kas
2,14,8,(0,-21),8,(4,15),1,0CC,2,8,(-4,9),1,8,(8,-6),2,8,(0,6),1,8,(-8,-6),2,
8,(14,-6),14,8,(-14,-10),0
*02B,27,kpls
2,14,8,(0,-21),8,(5,17),1,8,(0,-16),2,8,(-5,8),1,0A0,2,8,(4,-9),14,
8,(-14,-10),0
*02C,23,kcma
2,14,8,(0,-21),021,1,01A,016,012,01E,02C,02B,01A,2,8,(14,4),14,8,(-14,-10),0
*02D,19,ksub
2,14,8,(0,-21),094,1,8,(11,0),2,8,(3,-9),14,8,(-14,-10),0
*02E,20,kper
2,14,8,(0,-21),021,1,01A,016,012,01E,2,8,(12,-1),14,8,(-14,-10),0
*02F,21,kdiv
2,14,8,(0,-21),8,(12,25),1,8,(-12,-32),2,8,(14,7),14,8,(-14,-10),0
*030,57,n0
2,14,8,(0,-21),3,2,8,(8,42),1,9,(-4,-2),(-3,-6),(-1,-10),(0,-6),(1,-10),
(3,-6),(4,-2),(3,0),(4,2),(3,6),(1,10),(0,6),(-1,10),(-3,6),(-4,2),(-3,0),
(0,0),2,4,2,8,(10,-21),14,8,(-14,-10),0
*031,21,n1
2,14,8,(0,-21),8,(2,17),1,021,032,8,(0,-21),2,070,14,8,(-14,-10),0
*032,50,n2
2,14,8,(0,-21),3,2,8,(1,32),1,024,9,(1,4),(5,4),(5,0),(3,-2),(3,-6),(0,-4),
(-2,-4),(-3,-4),(-9,-10),(-2,-3),(-2,-6),(0,-3),(19,0),(0,0),2,090,4,2,14,
8,(-14,-10),0
*033,53,n3
2,14,8,(0,-21),3,2,8,(3,42),1,9,(14,0),(-8,-16),(4,0),(4,-2),(1,-2),(1,-6),
(0,-4),(-1,-6),(-3,-4),(-4,-2),(-4,0),(-4,2),(-2,2),(-1,4),(0,0),4,2,2,
8,(14,-4),14,8,(-14,-10),0
*034,25,n4
2,14,8,(0,-21),8,(10,7),1,9,(-10,0),(7,14),(0,-21),(0,0),2,070,14,8,(-14,-10),0
*035,57,n5
2,14,8,(0,-21),8,(8,21),3,2,1,9,(-13,0),(-2,-18),(2,2),(4,2),(4,0),(4,-2),
(3,-4),(1,-6),(0,-4),(-1,-6),(-3,-4),(-4,-2),(-4,0),(-4,2),(-2,2),(-1,4),
(0,0),4,2,2,8,(14,-4),14,8,(-14,-10),0
*036,69,n6
2,14,8,(0,-21),3,2,8,(17,36),1,9,(-2,4),(-4,2),(-3,0),(-4,-2),(-3,-6),
(-1,-10),(0,-10),(1,-8),(3,-4),(4,-2),(3,0),(4,2),(2,4),(1,4),(0,5),(-1,5),
(-2,4),(-4,2),(-3,0),(-4,-2),(-3,-4),(-1,-6),(0,0),4,2,2,8,(14,-7),14,
8,(-14,-10),0
*037,25,n7
2,14,8,(0,-21),8,(0,21),1,9,(10,0),(-7,-21),(0,0),2,8,(11,0),14,8,(-14,-10),0
*038,77,n8
2,14,8,(0,-21),3,2,8,(7,42),1,9,(-4,-2),(-1,-4),(0,-4),(1,-4),(3,-2),(9,-4),
(3,-4),(1,-4),(0,-6),(-1,-4),(-2,-2),(-4,-2),(-5,0),(-4,2),(-2,2),(-1,4),
(0,6),(1,4),(3,4),(9,4),(3,2),(1,4),(0,4),(-1,4),(-4,2),(-5,0),(0,0),2,
8,(21,-42),4,2,14,8,(-14,-10),0
*039,69,n9
2,14,8,(0,-21),3,2,8,(17,28),1,9,(-1,-6),(-3,-4),(-4,-2),(-1,0),(-4,2),(-3,4),
(-1,6),(0,2),(1,6),(3,4),(4,2),(1,0),(4,-2),(3,-4),(1,-8),(0,-10),(-1,-10),
(-3,-6),(-4,-2),(-2,0),(-5,2),(-1,4),(0,0),2,8,(27,-6),4,2,14,8,(-14,-10),0
*03A,29,kcol
2,14,8,(0,-21),8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,8,(13,-2),
14,8,(-14,-10),0
*03B,31,ksmc
2,14,8,(0,-21),8,(1,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,02C,02B,01A,2,
8,(14,4),14,8,(-14,-10),0
*03C,22,klt
2,14,8,(0,-21),8,(11,18),1,8,(-11,-9),8,(11,-9),2,030,14,8,(-14,-10),0
*03D,27,keq
2,14,8,(0,-12),0C4,1,8,(11,0),2,8,(-11,-6),1,8,(11,0),2,8,(3,-6),14,
8,(-14,-10),0
*03E,24,kgt
2,14,8,(0,-21),8,(0,18),1,8,(11,-9),8,(-11,-9),2,8,(14,0),14,8,(-14,-10),0
*03F,58,kqm
2,14,8,(0,-21),8,(1,17),1,01E,01A,016,014,3,2,9,(1,4),(1,2),(3,2),(4,0),
(4,-2),(2,-4),(0,-4),(-3,-6),(-3,-2),(-2,-4),(0,-6),(0,0),2,0AC,1,02A,02E,022,
026,2,8,(21,-4),4,2,14,8,(-14,-10),0
*040,99,kea
2,14,8,(0,-21),3,2,8,(17,26),1,9,(-1,2),(-3,2),(-4,0),(-2,-2),(-1,-2),(-1,-4),
(0,-4),(1,-4),(3,-2),(4,0),(3,2),(0,0),2,8,(1,12),024,1,02C,9,(-1,-12),(1,-2),
(2,0),(1,2),(1,4),(0,8),(-1,6),(-1,4),(-3,4),(-4,2),(-3,0),(-3,-2),(-3,-3),
(-2,-5),(-1,-6),(0,-10),(2,-10),(3,-4),(5,-2),(3,0),(6,4),(0,0),2,8,(9,-4),
4,2,14,8,(-14,-10),0
*041,30,uca
2,14,8,(0,-21),1,9,(2,9),(3,12),(3,-12),(-6,0),(0,0),2,060,1,8,(2,-9),2,040,
14,8,(-14,-10),0
*042,36,ucb
2,14,8,(0,-21),1,8,(0,21),060,02F,01E,02D,02C,02B,01A,029,2,068,1,060,02F,01E,
02D,03C,02B,01A,029,068,2,0E0,14,8,(-14,-10),0
*043,55,ucc
2,14,8,(0,-21),3,2,8,(19,32),1,9,(-1,4),(-3,4),(-3,2),(-4,0),(-3,-2),(-3,-6),
(-2,-8),(0,-10),(2,-8),(3,-6),(3,-2),(4,0),(3,2),(3,4),(1,4),(0,0),2,
8,(9,-10),4,2,14,8,(-14,-10),0
*044,35,ucd
2,14,8,(0,-21),1,8,(0,21),050,02F,04D,3,2,9,(1,-6),(0,-10),(-1,-6),(0,0),4,2,
04B,029,058,2,0E0,14,8,(-14,-10),0
*045,24,uce
2,14,8,(0,-21),8,(10,21),1,0A8,0AC,060,2,068,1,0BC,0A0,2,040,14,8,(-14,-10),0
*046,23,ucf
2,14,8,(0,-21),8,(10,21),1,0A8,0AC,060,2,068,1,0BC,2,0E0,14,8,(-14,-10),0
*047,57,ucg
2,14,8,(0,-21),3,2,8,(19,32),1,9,(-1,4),(-3,4),(-3,2),(-4,0),(-3,-2),(-3,-4),
(-2,-10),(0,-10),(2,-10),(3,-4),(3,-2),(4,0),(3,2),(3,4),(1,4),(0,6),(-7,0),
(0,0),2,4,2,08E,14,8,(-14,-10),0
*048,30,uch
2,14,8,(0,-21),1,8,(0,21),2,0A0,1,8,(0,-21),2,8,(-10,11),1,0A0,2,8,(4,-11),14,
8,(-14,-10),0
*049,27,uci
2,14,8,(0,-21),8,(2,21),1,060,2,038,1,8,(0,-21),2,038,1,060,2,060,14,
8,(-14,-10),0
*04A,46,ucj
2,14,8,(0,-21),8,(6,21),1,040,2,028,1,8,(0,-16),3,2,9,(-1,-6),(-1,-2),(-4,-2),
(-4,0),(-4,2),(-1,2),(-1,6),(0,4),(0,0),4,2,2,0EF,14,8,(-14,-10),0
*04B,34,uck
2,14,8,(0,-21),1,8,(0,21),2,0A0,1,8,(-10,-14),2,3,2,8,(7,10),1,8,(13,-24),4,2,
2,040,14,8,(-14,-10),0
*04C,20,ucl
2,14,8,(0,-21),8,(0,21),1,8,(0,-21),0A0,2,040,14,8,(-14,-10),0
*04D,24,ucm
2,14,8,(0,-21),1,9,(0,21),(5,-21),(5,21),(0,-21),(0,0),2,040,14,8,(-14,-10),0
*04E,24,ucn
2,14,8,(0,-21),1,9,(0,21),(10,-21),(0,21),(0,0),2,8,(4,-21),14,8,(-14,-10),0
*04F,65,uco
2,14,8,(0,-21),8,(4,21),1,3,2,9,(-3,-2),(-3,-4),(-1,-4),(-1,-6),(0,-10),
(1,-6),(1,-4),(3,-4),(3,-2),(4,0),(3,2),(3,4),(1,4),(1,6),(0,10),(-1,6),
(-1,4),(-3,4),(-3,2),(-4,0),(0,0),4,2,2,8,(10,-21),14,8,(-14,-10),0
*050,27,ucp
2,14,8,(0,-21),1,8,(0,21),060,02F,01E,02D,02C,02B,01A,029,068,2,8,(14,-11),14,
8,(-14,-10),0
*051,73,ucq
2,14,8,(0,-21),8,(4,21),1,3,2,9,(-3,-2),(-3,-4),(-1,-4),(-1,-6),(0,-10),
(1,-6),(1,-4),(3,-4),(3,-2),(4,0),(3,2),(3,4),(1,4),(1,6),(0,10),(-1,6),
(-1,4),(-3,4),(-3,2),(-4,0),(0,0),4,2,2,8,(1,-17),1,8,(5,-6),2,8,(4,2),14,
8,(-14,-10),0
*052,31,ucr
2,14,8,(0,-21),1,8,(0,21),060,02F,01E,02D,02C,02B,01A,029,068,2,050,1,
8,(5,-11),2,040,14,8,(-14,-10),0
*053,59,ucs
2,14,8,(0,-21),3,2,8,(19,36),1,9,(-3,4),(-4,2),(-6,0),(-4,-2),(-2,-4),(0,-4),
(1,-4),(1,-2),(12,-6),(4,-4),(1,-4),(0,-6),(-3,-4),(-4,-2),(-6,0),(-4,2),
(-2,4),(0,0),4,2,2,8,(14,-3),14,8,(-14,-10),0
*054,27,uct
2,14,8,(0,-21),8,(5,21),1,8,(0,-21),2,8,(-5,21),1,0A0,2,8,(4,-21),14,
8,(-14,-10),0
*055,41,ucu
2,14,8,(0,-21),8,(0,21),1,0FC,3,2,9,(1,-6),(3,-4),(4,-2),(4,0),(4,2),(3,4),
(1,6),(0,0),4,2,0F4,2,8,(4,-21),14,8,(-14,-10),0
*056,25,ucv
2,14,8,(0,-21),8,(0,21),1,9,(5,-21),(5,21),(0,0),2,8,(4,-21),14,8,(-14,-10),0
*057,33,ucw
2,14,8,(0,-21),8,(0,21),3,2,1,9,(5,-42),(5,42),(5,-42),(5,42),(0,0),4,2,2,
8,(4,-21),14,8,(-14,-10),0
*058,22,ucx
2,14,8,(0,-21),1,8,(10,21),2,0A8,1,8,(10,-21),2,040,14,8,(-14,-10),0
*059,28,ucy
2,14,8,(0,-21),8,(0,21),1,8,(5,-10),8,(5,10),2,8,(-5,-10),1,0BC,2,090,14,
8,(-14,-10),0
*05A,21,ucz
2,14,8,(0,-21),8,(0,21),1,0A0,8,(-10,-21),0A0,2,040,14,8,(-14,-10),0
*05B,23,klb
2,14,8,(0,-21),8,(5,25),1,058,8,(0,-32),050,2,8,(9,7),14,8,(-14,-10),0
*05C,21,krs
2,14,8,(0,-21),8,(0,25),1,8,(11,-32),2,8,(3,7),14,8,(-14,-10),0
*05D,23,krb
2,14,8,(0,-21),8,(0,25),1,050,8,(0,-32),058,2,8,(14,7),14,8,(-14,-10),0
*05E,20,kart
2,14,8,(0,-21),8,(0,20),1,052,05E,2,8,(4,-20),14,8,(-14,-10),0
*05F,17,kul
2,14,8,(0,-21),02C,1,8,(14,0),2,024,14,8,(-14,-10),0
*060,25,krvap
2,14,8,(0,-21),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,(12,-19),14,
8,(-14,-10),0
*061,53,lca
2,14,8,(0,-21),8,(8,11),3,2,1,9,(-2,4),(-3,2),(-4,0),(-3,-2),(-3,-4),(-1,-6),
(0,-4),(1,-6),(3,-4),(3,-2),(4,0),(3,2),(2,4),(0,0),4,2,2,0B4,1,0EC,2,060,14,
8,(-14,-10),0
*062,52,lcb
2,14,8,(0,-21),1,8,(0,21),2,0AC,1,023,3,2,9,(3,2),(4,0),(3,-2),(3,-4),(1,-6),
(0,-4),(-1,-6),(-3,-4),(-3,-2),(-4,0),(-3,2),(0,0),4,2,025,2,8,(14,-3),14,
8,(-14,-10),0
*063,49,lcc
2,14,8,(0,-21),8,(8,11),3,2,1,9,(-2,4),(-3,2),(-4,0),(-3,-2),(-3,-4),(-1,-6),
(0,-4),(1,-6),(3,-4),(3,-2),(4,0),(3,2),(2,4),(0,0),4,2,2,06F,14,8,(-14,-10),0
*064,55,lcd
2,14,8,(0,-21),8,(8,11),3,2,1,9,(-2,4),(-3,2),(-4,0),(-3,-2),(-3,-4),(-1,-6),
(0,-4),(1,-6),(3,-4),(3,-2),(4,0),(3,2),(2,4),(0,0),4,2,2,0B4,074,1,0EC,07C,2,
060,14,8,(-14,-10),0
*065,51,lce
2,14,8,(0,-21),084,1,080,024,3,2,9,(-1,4),(-2,3),(-2,1),(-4,0),(-3,-2),
(-3,-4),(-1,-6),(0,-4),(1,-6),(3,-4),(3,-2),(4,0),(3,2),(2,4),(0,0),4,2,2,06F,
14,8,(-14,-10),0
*066,40,lcf
2,14,8,(0,-21),8,(8,20),1,3,2,016,027,028,9,(-3,-2),(-1,-4),(0,-36),(0,0),2,
8,(-7,26),4,2,1,070,2,8,(7,-13),14,8,(-14,-10),0
*067,73,lcg
2,14,8,(0,-21),8,(8,11),3,2,1,9,(-2,4),(-3,2),(-4,0),(-3,-2),(-3,-4),(-1,-6),
(0,-4),(1,-6),(3,-4),(3,-2),(4,0),(3,2),(2,4),(0,0),4,2,2,0B4,1,0EC,02C,3,2,
9,(-1,-6),(-1,-2),(-3,-2),(-4,0),(-3,2),(0,0),4,2,2,8,(12,6),14,8,(-14,-10),0
*068,27,lch
2,14,8,(0,-21),1,8,(0,21),2,0BC,1,023,022,020,02F,8,(1,-3),0AC,2,060,14,
8,(-14,-10),0
*069,31,lci
2,14,8,(0,-21),8,(5,20),1,01E,012,016,01A,2,8,(0,-6),1,010,0EC,2,028,1,040,2,
060,14,8,(-14,-10),0
*06A,39,lcj
2,14,8,(0,-21),8,(6,20),1,01E,012,016,01A,2,8,(1,-6),1,8,(0,-17),8,(-1,-3),
029,028,017,015,2,011,013,8,(12,4),14,8,(-14,-10),0
*06B,33,lck
2,14,8,(0,-21),1,8,(0,21),2,07E,1,8,(-4,-6),8,(-3,-4),2,8,(3,4),1,8,(5,-8),2,
060,14,8,(-14,-10),0
*06C,24,lcl
2,14,8,(0,-21),8,(3,21),1,030,8,(0,-21),2,038,1,060,2,050,14,8,(-14,-10),0
*06D,56,lcm
2,14,8,(0,-21),1,0E4,2,03C,1,3,2,9,(1,4),(3,2),(2,0),(2,-2),(2,-4),(0,-22),
(0,0),2,8,(0,22),1,9,(1,4),(3,2),(2,0),(2,-2),(2,-4),(0,-22),(0,0),4,2,2,040,
14,8,(-14,-10),0
*06E,27,lcn
2,14,8,(0,-21),1,0E4,2,04C,1,8,(2,3),021,020,02F,8,(1,-3),0AC,2,050,14,
8,(-14,-10),0
*06F,57,lco
2,14,8,(0,-21),3,2,8,(7,28),1,9,(-3,-2),(-3,-4),(-1,-6),(0,-4),(1,-6),(3,-4),
(3,-2),(4,0),(3,2),(3,4),(1,6),(0,4),(-1,6),(-3,4),(-3,2),(-4,0),(0,0),2,
8,(21,-28),4,2,14,8,(-14,-10),0
*070,53,lcp
2,14,8,(0,-21),07C,1,8,(0,21),2,03C,1,023,3,2,9,(3,2),(4,0),(3,-2),(3,-4),
(1,-6),(0,-4),(-1,-6),(-3,-4),(-3,-2),(-4,0),(-3,2),(0,0),4,2,025,2,8,(14,-3),
14,8,(-14,-10),0
*071,56,lcq
2,14,8,(0,-21),8,(8,11),3,2,1,9,(-2,4),(-3,2),(-4,0),(-3,-2),(-3,-4),(-1,-6),
(0,-4),(1,-6),(3,-4),(3,-2),(4,0),(3,2),(2,4),(0,0),4,2,2,0B4,1,0EC,07C,2,
8,(6,7),14,8,(-14,-10),0
*072,25,lcr
2,14,8,(0,-21),1,0E4,2,06C,1,8,(1,3),022,021,030,2,8,(6,-14),14,8,(-14,-10),0
*073,47,lcs
2,14,8,(0,-21),3,2,8,(15,22),1,045,047,048,049,9,(-1,-4),(1,-4),(3,-2),(7,-2),
(0,0),02E,04D,02C,04B,049,048,047,8,(-1,4),4,2,2,8,(14,-3),14,8,(-14,-10),0
*074,31,lct
2,14,8,(0,-21),8,(3,21),1,8,(0,-17),8,(1,-3),02F,020,021,2,8,(-10,13),1,070,2,
0ED,14,8,(-14,-10),0
*075,36,lcu
2,14,8,(0,-21),0E4,1,0AC,3,2,9,(1,-6),(4,-2),(4,0),(3,2),(4,6),(0,0),4,2,2,
0A4,1,0EC,2,060,14,8,(-14,-10),0
*076,22,lcv
2,14,8,(0,-21),0E4,1,8,(4,-14),8,(4,14),2,8,(6,-14),14,8,(-14,-10),0
*077,27,lcw
2,14,8,(0,-21),0E4,1,9,(2,-14),(2,14),(2,-14),(2,14),(0,0),2,8,(6,-14),14,
8,(-14,-10),0
*078,22,lcx
2,14,8,(0,-21),1,8,(8,14),2,088,1,8,(8,-14),2,060,14,8,(-14,-10),0
*079,41,lcy
2,14,8,(0,-21),3,2,8,(1,28),1,8,(8,-28),2,8,(9,28),1,9,(-12,-37),(-2,-3),
(-3,-2),(-1,0),(0,0),2,4,2,8,(14,7),14,8,(-14,-10),0
*07A,19,lcz
2,14,8,(0,-21),0E4,1,080,8,(-8,-14),080,2,060,14,8,(-14,-10),0
*07B,38,kbr
2,14,8,(0,-21),8,(5,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,029,02F,02E,02C,
02B,01A,02B,02C,02D,01E,02F,2,8,(9,7),14,8,(-14,-10),0
*07C,19,kvl
2,14,8,(0,-21),8,(7,25),1,8,(0,-32),2,072,14,8,(-14,-10),0
*07D,38,krbr
2,14,8,(0,-21),8,(0,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,02F,029,02A,02C,
02D,01E,02D,02C,02B,01A,029,2,8,(14,7),14,8,(-14,-10),0
*07E,37,ktlde
2,14,8,(0,-21),084,3,2,1,9,(1,4),(3,2),(3,0),(8,-6),(2,0),(3,2),(1,4),(0,0),2,
8,(7,-22),4,2,14,8,(-14,-10),0
*07F,21,kdeg
2,8,(0,19),14,8,(14,-21),1,10,(2,040),2,8,(14,-19),14,8,(-28,-10),0
*080,37,kpls-min
2,14,8,(0,-21),8,(5,21),1,8,(0,-16),2,8,(-5,8),1,8,(10,0),2,8,(-10,-11),1,
8,(10,0),2,8,(4,-2),14,8,(-14,-10),0
*081,66,kdiam
2,14,8,(0,-21),034,3,2,8,(7,28),1,9,(-3,-2),(-3,-4),(-1,-6),(0,-4),(1,-6),
(3,-4),(3,-2),(4,0),(3,2),(3,4),(1,6),(0,4),(-1,6),(-3,4),(-3,2),(-4,0),(0,0),
2,8,(9,6),4,2,1,8,(-7,-20),2,8,(13,0),14,8,(-14,-10),0
