*0,4,Translated Apr 13 1998.
32,11,0,0
*10,5,lf
2,8,(0,-52),0
*32,5,spc
2,8,(32,0),0
*33,41,kexc
2,8,(4,32),1,8,(0,-25),2,8,(0,-3),1,8,(2,-2),8,(-2,-2),
8,(-2,2),8,(2,2),8,(0,-4),2,8,(-2,2),1,8,(4,0),2,8,(4,-2),0
*34,21,kqt
2,8,(4,32),1,8,(0,-8),2,8,(6,8),1,8,(0,-8),2,8,(6,-24),0
*35,37,kns
2,8,(4,32),1,8,(0,-16),2,8,(8,16),1,8,(0,-16),2,8,(-12,12),
1,8,(16,0),2,8,(-16,-8),1,8,(16,0),2,8,(6,-20),0
*36,90,kds
2,8,(20,29),1,8,(-4,2),8,(-4,1),8,(-2,0),8,(-3,-1),8,(-3,-2),
8,(-1,-2),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-2),8,(3,-2),8,(9,-3),
8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-3,-3),8,(-2,-1),
8,(-3,-1),8,(-2,0),8,(-4,1),8,(-3,1),8,(-4,3),2,8,(11,31),
1,8,(0,-40),2,8,(17,4),0
*37,95,kpc
2,8,(16,32),1,8,(-16,-32),2,8,(0,27),1,8,(0,2),8,(1,2),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),
8,(-2,0),8,(-2,1),8,(-1,2),2,8,(8,-24),1,8,(0,2),8,(1,2),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),
8,(-2,0),8,(-2,1),8,(-1,2),2,8,(14,-3),0
*38,79,kand
2,8,(23,11),1,8,(-11,-9),8,(-1,-1),8,(-3,-1),8,(-2,0),8,(-3,1),
8,(-2,2),8,(-1,1),8,(0,4),8,(1,2),8,(1,1),8,(13,12),8,(1,2),
8,(0,2),8,(-1,2),8,(-2,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-2,-2),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(18,-23),2,8,(6,0),0
*39,13,kap
2,8,(4,32),1,8,(0,-8),2,8,(6,-24),0
*40,37,klp
2,8,(5,35),1,8,(-1,-2),8,(-2,-4),8,(-1,-4),8,(-1,-6),8,(0,-6),
8,(1,-6),8,(1,-3),8,(2,-5),8,(1,-2),2,8,(5,3),0
*41,37,krp
2,8,(0,35),1,8,(1,-2),8,(2,-5),8,(1,-3),8,(1,-6),8,(0,-6),
8,(-1,-5),8,(-1,-4),8,(-2,-5),8,(-1,-2),2,8,(10,3),0
*42,37,kas
2,8,(0,32),1,8,(12,-12),2,8,(0,12),1,8,(-12,-12),2,8,(0,6),
1,8,(12,0),2,8,(-6,6),1,8,(0,-12),2,8,(12,-20),0
*43,21,kpls
2,8,(0,16),1,8,(12,0),2,8,(-6,6),1,8,(0,-12),2,8,(12,-10),0
*44,39,kcma
2,8,(4,0),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),8,(0,-4),8,(-2,-2),2,8,(8,4),0
*45,13,ksub
2,8,(0,16),1,8,(12,0),2,8,(6,-16),0
*46,33,kper
2,8,(4,0),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(6,-2),0
*47,13,kdiv
2,8,(12,32),1,8,(-12,-32),2,8,(18,0),0
*48,70,n0
2,8,(0,8),1,8,(0,16),8,(1,3),8,(2,3),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-16),8,(-1,-3),
8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-2,3),
8,(-1,3),2,8,(24,-8),0
*49,16,n1
2,8,(0,25),1,8,(7,7),8,(0,-32),2,8,(6,0),0
*50,46,n2
2,8,(0,28),1,8,(2,2),8,(2,1),8,(3,1),8,(2,0),8,(4,-1),
8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-17,-19),8,(18,0),
2,8,(6,0),0
*51,96,n3
2,8,(0,28),1,8,(2,2),8,(2,1),8,(3,1),8,(3,0),8,(3,-1),
8,(1,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-1,-1),
8,(-3,-1),8,(-2,0),2,8,(2,0),1,8,(3,-1),8,(1,-1),8,(2,-2),
8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-1,-1),8,(-3,-1),8,(-3,0),
8,(-3,1),8,(-2,1),8,(-2,2),2,8,(23,-4),0
*52,24,n4
2,8,(10,32),1,8,(-10,-26),8,(17,0),2,8,(-4,6),1,8,(0,-12),
2,8,(10,0),0
*53,73,n5
2,8,(17,32),1,8,(-17,0),8,(0,-15),8,(1,1),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),
8,(-2,1),8,(-1,1),2,8,(23,-3),0
*54,94,n6
2,8,(16,29),1,8,(-3,2),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-1),
8,(-1,-1),8,(-1,-2),8,(-1,-3),8,(0,-16),8,(1,-3),8,(1,-2),8,(3,-2),
8,(3,-1),8,(2,0),8,(3,1),8,(3,2),8,(1,2),8,(1,3),8,(0,3),
8,(-1,3),8,(-1,2),8,(-3,2),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-3,-2),
8,(-1,-2),8,(-1,-3),2,8,(24,-11),0
*55,19,n7
2,8,(0,26),1,8,(0,6),8,(18,0),8,(-15,-32),2,8,(21,0),0
*56,108,n8
2,8,(7,0),1,8,(-3,1),8,(-3,3),8,(-1,3),8,(0,2),8,(1,3),
8,(3,3),8,(3,1),8,(4,0),8,(2,1),8,(3,3),8,(1,3),8,(0,2),
8,(-1,3),8,(-3,3),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-3,-3),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(3,-3),8,(2,-1),2,8,(4,0),1,8,(3,-1),
8,(3,-3),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-3,-3),8,(-3,-1),8,(-4,0),
2,8,(17,0),0
*57,94,n9
2,8,(18,20),1,8,(-1,-2),8,(-1,-2),8,(-3,-2),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-3,2),8,(-1,2),8,(-1,3),8,(0,3),8,(1,3),8,(1,2),
8,(3,2),8,(3,1),8,(2,0),8,(3,-1),8,(3,-2),8,(1,-2),8,(1,-3),
8,(0,-16),8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-3,2),2,8,(22,-3),0
*58,61,kcol
2,8,(4,20),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(-2,-14),1,8,(-2,2),8,(2,2),
8,(2,-2),8,(-2,-2),8,(0,4),2,8,(-2,-2),1,8,(4,0),2,8,(6,-10),0
*59,67,ksmc
2,8,(4,20),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(-2,-14),1,8,(-2,2),8,(2,2),
8,(2,-2),8,(-2,-2),8,(0,4),2,8,(-2,-2),1,8,(4,0),8,(0,-4),
8,(-2,-2),2,8,(8,-4),0
*60,16,klt
2,8,(12,32),1,8,(-12,-16),8,(12,-16),2,8,(6,0),0
*61,21,keq
2,8,(0,19),1,8,(12,0),2,8,(-12,-6),1,8,(12,0),2,8,(6,-13),0
*62,16,kgt
2,8,(0,32),1,8,(12,-16),8,(-12,-16),2,8,(18,0),0
*63,80,kqm
2,8,(0,28),1,8,(2,2),8,(2,1),8,(4,1),8,(2,0),8,(4,-1),
8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-5,-4),8,(-2,-2),
8,(-1,-2),8,(0,-2),2,8,(0,-10),1,8,(-2,2),8,(2,2),8,(2,-2),
8,(-2,-2),8,(0,4),2,8,(-2,-2),1,8,(4,0),2,8,(13,-2),0
*64,106,kea
2,8,(14,13),1,8,(-2,-3),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-2,3),
8,(0,2),8,(2,3),8,(2,1),8,(2,0),8,(2,-1),8,(2,-3),8,(0,-4),
8,(1,-1),8,(2,0),8,(1,3),8,(0,2),8,(-1,3),8,(-1,2),8,(-3,2),
8,(-3,1),8,(-2,0),8,(-3,-1),8,(-3,-2),8,(-1,-2),8,(-1,-3),8,(0,-2),
8,(1,-3),8,(1,-2),8,(3,-2),8,(3,-1),8,(2,0),8,(6,1),2,
8,(8,-6),0
*65,21,uca
2,1,8,(12,32),8,(12,-32),2,8,(-20,10),1,8,(16,0),2,8,(9,-10),0
*66,69,ucb
2,1,8,(0,32),8,(14,0),8,(4,-1),8,(3,-3),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-3,-3),8,(-4,-1),8,(-14,0),2,8,(14,0),1,8,(2,0),
8,(4,-1),8,(3,-3),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-3,-3),8,(-4,-1),
8,(-16,0),2,8,(29,0),0
*67,73,ucc
2,8,(19,6),1,8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-2,1),8,(-2,2),8,(-1,2),8,(-1,4),8,(0,12),8,(1,4),
8,(1,2),8,(2,2),8,(2,1),8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),
8,(2,-2),8,(1,-2),2,8,(6,-26),0
*68,49,ucd
2,1,8,(0,32),8,(15,0),8,(3,-1),8,(1,-1),8,(1,-1),8,(1,-1),
8,(1,-3),8,(0,-18),8,(-1,-3),8,(-1,-1),8,(-1,-1),8,(-1,-1),8,(-3,-1),
8,(-15,0),2,8,(28,0),0
*69,27,uce
2,8,(21,0),1,8,(-21,0),8,(0,32),8,(21,0),2,8,(-21,-16),1,
8,(18,0),2,8,(9,-16),0
*70,21,ucf
2,1,8,(0,32),8,(21,0),2,8,(-21,-16),1,8,(18,0),2,8,(8,-16),0
*71,82,ucg
2,8,(12,16),1,8,(8,0),8,(0,-7),8,(-1,-3),8,(-1,-2),8,(-2,-2),
8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-2,2),8,(-1,2),
8,(-1,3),8,(0,14),8,(1,3),8,(1,2),8,(2,2),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-2),2,8,(7,-26),0
*72,26,uch
2,1,8,(0,32),2,8,(0,-16),1,8,(21,0),2,8,(0,16),1,8,(0,-32),
2,8,(6,0),0
*73,13,uci
2,8,(5,0),1,8,(0,32),2,8,(10,-32),0
*74,40,ucj
2,8,(0,6),1,8,(1,-2),8,(1,-2),8,(2,-1),8,(2,-1),8,(2,0),
8,(2,1),8,(2,1),8,(1,2),8,(1,2),8,(0,26),2,8,(6,-32),0
*75,29,uck
2,8,(0,32),1,8,(0,-32),2,8,(0,12),1,8,(21,20),2,8,(-14,-14),
1,8,(14,-18),2,8,(6,0),0
*76,16,ucl
2,8,(0,32),1,8,(0,-32),8,(17,0),2,8,(6,0),0
*77,19,ucm
2,1,8,(0,32),8,(12,-23),8,(12,23),8,(0,-32),2,8,(6,0),0
*78,16,ucn
2,1,8,(0,32),8,(20,-32),8,(0,32),2,8,(6,-32),0
*79,82,uco
2,8,(0,9),1,8,(0,14),8,(1,3),8,(1,2),8,(2,2),8,(2,1),
8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-2),8,(1,-3),
8,(0,-14),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-2,1),8,(-2,2),8,(-1,2),8,(-1,3),2,8,(26,-9),0
*80,49,ucp
2,1,8,(0,32),8,(13,0),8,(3,-1),8,(1,-1),8,(1,-1),8,(1,-1),
8,(1,-3),8,(0,-2),8,(-1,-3),8,(-1,-1),8,(-1,-1),8,(-1,-1),8,(-3,-1),
8,(-13,0),2,8,(26,-16),0
*81,90,ucq
2,8,(0,9),1,8,(0,14),8,(1,3),8,(1,2),8,(2,2),8,(2,1),
8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-2),8,(1,-3),
8,(0,-14),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-2,1),8,(-2,2),8,(-1,2),8,(-1,3),2,8,(15,0),
1,8,(8,-8),2,8,(6,-1),0
*82,57,ucr
2,1,8,(0,32),8,(13,0),8,(3,-1),8,(1,-1),8,(1,-1),8,(1,-1),
8,(1,-3),8,(0,-2),8,(-1,-3),8,(-1,-1),8,(-1,-1),8,(-1,-1),8,(-3,-1),
8,(-13,0),2,8,(12,0),1,8,(8,-16),2,8,(6,0),0
*83,82,ucs
2,8,(20,29),1,8,(-4,2),8,(-4,1),8,(-2,0),8,(-3,-1),8,(-3,-2),
8,(-1,-2),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-2),8,(3,-2),8,(9,-3),
8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-3,-3),8,(-2,-1),
8,(-3,-1),8,(-2,0),8,(-4,1),8,(-3,1),8,(-4,3),2,8,(28,-5),0
*84,21,uct
2,8,(0,32),1,8,(22,0),2,8,(-11,0),1,8,(0,-32),2,8,(17,0),0
*85,43,ucu
2,8,(0,32),1,8,(0,-22),8,(1,-4),8,(2,-3),8,(3,-2),8,(4,-1),
8,(2,0),8,(4,1),8,(3,2),8,(2,3),8,(1,4),8,(0,22),2,
8,(6,-32),0
*86,16,ucv
2,8,(0,32),1,8,(11,-32),8,(11,32),2,8,(6,-32),0
*87,22,ucw
2,8,(0,32),1,8,(9,-32),8,(9,32),8,(9,-32),8,(9,32),2,8,(6,-32),0
*88,21,ucx
2,8,(0,32),1,8,(22,-32),2,8,(-22,0),1,8,(22,32),2,8,(6,-32),0
*89,24,ucy
2,8,(0,32),1,8,(11,-15),8,(0,-17),2,8,(0,17),1,8,(11,15),
2,8,(6,-32),0
*90,19,ucz
2,8,(0,32),1,8,(22,0),8,(-22,-32),8,(22,0),2,8,(6,0),0
*91,19,klb
2,8,(10,34),1,8,(-6,0),8,(0,-36),8,(8,0),2,8,(2,2),0
*92,13,krs
2,8,(0,32),1,8,(16,-32),2,8,(6,0),0
*93,19,krb
2,8,(10,34),1,8,(8,0),8,(0,-36),8,(-8,0),2,8,(2,2),0
*94,16,kart
2,8,(0,24),1,8,(6,6),8,(6,-6),2,8,(6,-24),0
*95,13,kul
2,8,(0,-6),1,8,(24,0),2,8,(6,6),0
*96,13,krvap
2,8,(4,32),1,8,(4,-8),2,8,(6,-24),0
*97,81,lca
2,8,(0,8),1,8,(0,4),8,(1,4),8,(2,3),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-5),8,(-1,-3),
8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-2,3),
8,(-1,3),2,8,(18,13),1,8,(0,-18),8,(3,-3),2,8,(6,0),0
*98,78,lcb
2,8,(0,32),1,8,(0,-32),2,8,(0,8),1,8,(0,4),8,(1,4),
8,(2,3),8,(2,1),8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),
8,(1,-3),8,(0,-5),8,(-1,-3),8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-2,1),8,(-2,3),8,(-1,3),2,8,(24,-8),0
*99,58,lcc
2,8,(16,18),1,8,(-1,1),8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),
8,(-4,-4),8,(-1,-3),8,(0,-5),8,(1,-3),8,(2,-3),8,(2,-1),8,(3,-1),
8,(2,0),8,(3,1),8,(2,1),8,(1,1),2,8,(6,-3),0
*100,78,lcd
2,8,(0,8),1,8,(0,4),8,(1,4),8,(2,3),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-5),8,(-1,-3),
8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-2,3),
8,(-1,3),2,8,(18,24),1,8,(0,-32),2,8,(9,0),0
*101,70,lce
2,8,(17,4),1,8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),
8,(-2,1),8,(-2,3),8,(-1,3),8,(0,5),8,(1,3),8,(2,3),8,(2,1),
8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-2),
8,(-18,0),2,8,(24,-11),0
*102,27,lcf
2,8,(8,32),1,8,(-2,0),8,(-2,-2),8,(0,-30),2,8,(-4,20),1,
8,(8,0),2,8,(6,-20),0
*103,99,lcg
2,8,(0,8),1,8,(0,4),8,(1,4),8,(2,3),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-5),8,(-1,-3),
8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-2,3),
8,(-1,3),2,8,(18,13),1,8,(0,-24),8,(-1,-3),8,(-2,-3),8,(-2,-1),
8,(-3,-1),8,(-2,0),8,(-3,1),8,(-3,2),2,8,(22,8),0
*104,48,lch
2,8,(0,32),1,8,(0,-32),2,8,(0,13),1,8,(1,3),8,(2,3),
8,(2,1),8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),
8,(0,-13),2,8,(6,0),0
*105,30,lci
2,8,(2,0),1,8,(0,21),2,8,(0,9),1,8,(-1,1),8,(1,1),
8,(1,-1),8,(-1,-1),2,8,(8,-30),0
*106,36,lcj
2,8,(0,-11),1,8,(6,0),8,(2,3),8,(0,29),2,8,(0,9),1,
8,(-1,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(6,-30),0
*107,26,lck
2,1,8,(0,32),2,8,(0,-26),1,8,(18,15),2,8,(-8,-7),1,8,(8,-14),
2,8,(6,0),0
*108,19,lcl
2,8,(2,32),1,8,(0,-30),8,(2,-2),8,(2,0),2,8,(4,0),0
*109,68,lcm
2,1,8,(0,21),2,8,(0,-6),1,8,(1,3),8,(2,2),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-15),2,8,(0,15),
1,8,(1,3),8,(2,2),8,(3,1),8,(2,0),8,(3,-1),8,(2,-2),
8,(1,-3),8,(0,-15),2,8,(6,0),0
*110,45,lcn
2,1,8,(0,21),2,8,(0,-8),1,8,(1,3),8,(2,3),8,(2,1),
8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-13),
2,8,(6,0),0
*111,70,lco
2,8,(0,8),1,8,(0,4),8,(1,4),8,(2,3),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-5),8,(-1,-3),
8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-2,3),
8,(-1,3),2,8,(24,-8),0
*112,78,lcp
2,8,(0,-11),1,8,(0,32),2,8,(0,-13),1,8,(0,4),8,(1,4),
8,(2,3),8,(2,1),8,(3,1),8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),
8,(1,-3),8,(0,-5),8,(-1,-3),8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-2,1),8,(-2,3),8,(-1,3),2,8,(24,-8),0
*113,78,lcq
2,8,(0,8),1,8,(0,4),8,(1,4),8,(2,3),8,(2,1),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),8,(2,-3),8,(1,-3),8,(0,-5),8,(-1,-3),
8,(-2,-3),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-2,3),
8,(-1,3),2,8,(18,13),1,8,(0,-32),2,8,(6,11),0
*114,33,lcr
2,1,8,(0,21),2,8,(0,-6),1,8,(1,3),8,(2,2),8,(3,1),
8,(2,0),8,(3,-1),8,(1,-1),2,8,(6,-19),0
*115,67,lcs
2,8,(14,19),1,8,(-1,1),8,(-4,1),8,(-2,0),8,(-4,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),8,(9,-2),8,(3,-2),8,(1,-2),
8,(0,-1),8,(-1,-2),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-4,1),8,(-3,2),
2,8,(22,-3),0
*116,27,lct
2,8,(4,32),1,8,(0,-30),8,(2,-2),8,(2,0),2,8,(-8,21),1,
8,(8,0),2,8,(6,-21),0
*117,48,lcu
2,8,(0,21),1,8,(0,-13),8,(1,-3),8,(2,-3),8,(2,-1),8,(3,-1),
8,(2,0),8,(3,1),8,(2,1),8,(2,3),8,(1,3),2,8,(0,13),
1,8,(0,-21),2,8,(6,0),0
*118,16,lcv
2,8,(0,21),1,8,(9,-21),8,(9,21),2,8,(6,-21),0
*119,22,lcw
2,8,(0,21),1,8,(5,-21),8,(8,21),8,(7,-21),8,(6,21),2,8,(6,-21),0
*120,21,lcx
2,8,(0,21),1,8,(18,-21),2,8,(-18,0),1,8,(18,21),2,8,(6,-21),0
*121,27,lcy
2,8,(0,21),1,8,(10,-20),2,8,(8,20),1,8,(-10,-26),8,(-4,-5),
8,(-4,-1),2,8,(24,11),0
*122,19,lcz
2,8,(0,21),1,8,(18,0),8,(-18,-21),8,(18,0),2,8,(6,0),0
*123,34,kbr
2,8,(8,36),1,8,(-3,-2),8,(-1,-2),8,(-2,-14),8,(-2,-2),8,(2,-2),
8,(2,-14),8,(1,-2),8,(3,-2),2,8,(6,4),0
*124,46,kvl
2,8,(0,35),1,8,(0,2),8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
2,8,(14,-35),0
*125,34,krbr
2,8,(0,36),1,8,(3,-2),8,(1,-2),8,(2,-14),8,(2,-2),8,(-2,-2),
8,(-2,-14),8,(-1,-2),8,(-3,-2),2,8,(14,4),0
*126,19,ktlde
2,8,(1,24),1,8,(3,2),8,(8,-2),8,(3,2),2,8,(6,-26),0
*127,29,kdeg
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*128,16,kpls-min
2,1,8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,43,kdiam
2,8,(0,28),1,8,(4,4),8,(0,-16),2,8,(12,16),1,8,(-16,-32),
2,8,(15,16),1,8,(-6,-13),8,(9,0),2,8,(-2,3),1,8,(0,-6),
2,8,(8,0),0
*130,56,x130
2,8,(0,28),1,8,(4,4),8,(0,-16),2,8,(12,16),1,8,(-16,-32),
2,8,(13,14),1,8,(1,1),8,(2,1),8,(2,0),8,(2,-2),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-7,-8),8,(8,0),2,8,(6,0),0
*131,93,x131
2,8,(0,30),1,8,(1,1),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-1,0),2,8,(1,0),1,8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,1),
2,8,(20,14),1,8,(-16,-32),2,8,(14,16),1,8,(-6,-13),8,(10,0),
2,8,(-3,3),1,8,(0,-6),2,8,(7,0),0
*132,66,x132
2,8,(18,32),1,8,(-12,-32),2,8,(-1,13),1,8,(0,6),8,(1,5),
8,(2,3),8,(3,1),8,(2,0),8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-6),
8,(-1,-5),8,(-2,-3),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,3),8,(-1,5),
2,8,(15,-13),0
*177,29,x177
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,43,x188
2,8,(0,28),1,8,(4,4),8,(0,-16),2,8,(12,16),1,8,(-16,-32),
2,8,(15,16),1,8,(-6,-13),8,(9,0),2,8,(-2,3),1,8,(0,-6),
2,8,(8,0),0
*189,56,x189
2,8,(0,28),1,8,(4,4),8,(0,-16),2,8,(12,16),1,8,(-16,-32),
2,8,(13,14),1,8,(1,1),8,(2,1),8,(2,0),8,(2,-2),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-7,-8),8,(8,0),2,8,(6,0),0
*190,93,x190
2,8,(0,30),1,8,(1,1),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-1,0),2,8,(1,0),1,8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,1),
2,8,(20,14),1,8,(-16,-32),2,8,(14,16),1,8,(-6,-13),8,(10,0),
2,8,(-3,3),1,8,(0,-6),2,8,(7,0),0
