*0,4,(DMC-S)
57,45,0,0
*10,16,lf
3,12,2,8,(0,-7),4,13,8,(0,-125),3,13,4,12,0
*32,15,spc
3,12,2,9,(91,0),(90,0),(91,0),(0,0),4,12,0
*33,175,kexc
3,12,5,4,8,2,8,(8,5),1,9,(0,3),(4,6),(0,-15),(4,-1),(0,17),
(4,-1),(0,-15),(4,4),(0,8),(0,0),2,8,(-12,14),1,9,(0,54),(4,6),
(0,-65),(4,1),(0,64),(4,-1),(0,-35),(0,0),2,3,8,6,8,(62,0),
9,(15,112),(16,113),(0,0),1,9,(0,101),(0,100),(0,101),(0,0),13,(6,119,-6),
(5,17,-5),(8,13,-9),(43,13,-35),(23,-6,-5),(18,-6,-3),(13,-6,-7),
(8,-8,-11),(5,-11,-11),(1,-13,-7),(-13,-88,-3),(-14,-116,1),(-10,-122,0),
(-8,-111,0),(-5,-24,-9),(-9,-15,-13),(-41,-1,-45),(-30,63,-35),(0,0),2,
9,(-15,-93),(-16,-94),(0,0),1,13,(55,84,-49),(85,-44,-48),(4,-19,-12),
(-41,-66,-33),(-77,0,-40),(-26,45,-20),(0,0),2,9,(116,-19),(117,-19),(0,0),
4,12,0
*34,118,kqt
3,12,5,4,8,2,8,(7,54),1,9,(0,32),(4,0),(0,-32),(4,0),(0,32),
(0,0),2,8,(12,-32),1,9,(0,32),(4,0),(0,-32),(0,0),2,3,8,
6,8,(54,0),8,(0,1),4,6,8,(0,115),3,6,1,8,(86,0),9,(0,-88),
(0,-88),(0,-88),(-86,0),(0,88),(0,88),(0,88),(0,0),2,9,(66,0),(66,0),
(0,0),1,8,(86,0),9,(0,-88),(0,-88),(0,-88),(-86,0),(0,88),(0,88),
(0,88),(0,0),2,8,(2,-1),4,6,8,(23,-115),3,6,4,12,0
*35,303,kns
3,12,5,4,8,2,8,(9,22),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(0,0),2,8,(-4,17),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),
2,8,(-4,-51),1,9,(0,3),(0,0),2,8,(4,-3),1,9,(0,33),(4,31),
(0,-58),(4,30),(0,38),(4,0),(0,-7),(0,0),2,8,(-4,-45),1,9,(0,6),
(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-4,17),1,9,(0,6),(4,0),
(0,-6),(4,0),(0,6),(0,0),2,8,(0,-51),1,9,(0,30),(4,32),(0,-59),
(4,30),(0,41),(4,0),(0,-10),(0,0),2,8,(-4,-42),1,9,(0,6),(4,0),
(0,-6),(4,0),(0,6),(0,0),2,8,(-4,17),1,9,(0,6),(4,0),(0,-6),
(4,0),(0,6),(0,0),2,3,8,6,8,(70,0),8,(0,2),4,5,
8,(28,119),3,5,1,8,(62,0),9,(-12,-93),(-12,-93),(101,0),(12,93),(12,93),
(62,0),(-12,-93),(-12,-93),(78,0),(0,-54),(-86,0),(-7,-66),(-8,-66),(77,0),(0,-54),
(-85,0),(-11,-85),(-12,-86),(-62,0),(11,85),(12,86),(-101,0),(-11,-85),(-12,-86),(-62,0),
(11,85),(12,86),(-85,0),(0,54),(93,0),(7,66),(8,66),(-85,0),(0,54),(93,0),
(12,93),(12,93),(0,0),2,9,(65,-120),(66,-120),(0,0),1,8,(-101,0),
9,(-7,-66),(-8,-66),(101,0),(7,66),(8,66),(0,0),2,9,(52,-119),(52,-119),(52,-119),
(0,0),4,12,0
*36,341,kds
3,12,5,4,8,2,8,(6,16),1,9,(0,4),(4,0),(0,-11),(4,-4),(0,13),
(4,-4),(0,-11),(4,-3),(0,11),(4,-1),(0,-23),(4,-1),(0,24),(0,0),
2,8,(-16,31),1,9,(0,22),(4,5),(0,-32),(4,-5),(0,40),(0,0),2,
8,(4,-44),1,9,(0,18),(4,-5),(0,-17),(0,0),2,8,(-4,38),1,9,(0,12),
(0,0),2,8,(4,-10),1,9,(0,23),(4,0),(0,-36),(4,-4),(0,24),(4,-3),
(0,-23),(4,3),(0,13),(0,0),2,8,(-12,-60),1,9,(0,36),(4,-4),(0,-29),
(4,4),(0,21),(4,-7),(0,-7),(0,0),2,3,8,6,8,(46,0),8,(4,0),
4,5,8,(49,115),3,5,1,13,(6,-12,42),(9,-6,2),(48,-47,-15),
(15,-122,-21),(-19,-32,-37),(-28,-4,-19),(-47,28,-23),(-23,93,-16),(-3,18,12),
(-8,9,24),(-10,0,21),(-13,-6,11),(-13,-12,6),(-23,-71,30),(36,-67,14),
(89,-92,2),(61,-91,-17),(1,-21,-8),(-27,-79,-18),(-74,-61,-19),(0,-93,0),
(-4,-13,-21),(-11,-8,-18),(-16,-2,-10),(-43,18,-26),(-4,12,-21),(0,0),8,(0,62),
13,(-3,9,19),(-9,8,8),(-47,29,3),(-89,110,-28),(-1,24,-7),(5,14,-19),
(9,4,-28),(14,-3,-12),(16,-9,-5),(89,-69,-1),(40,-14,15),(15,1,11),
(24,31,35),(-1,33,13),(-16,34,12),(-68,72,1),(-76,109,-10),(-10,44,-12),
(28,107,-13),(46,49,-16),(42,22,-2),(9,7,7),(5,7,15),(1,10,16),(0,0),
8,(0,40),13,(3,24,-10),(9,15,-14),(27,10,-26),(36,-13,-22),(3,-6,-23),(0,0),
8,(0,-100),2,4,5,8,(28,-115),3,5,4,12,0
*37,525,kpc
3,12,5,4,8,2,8,(5,47),1,9,(0,8),(4,13),(0,-30),(4,-4),(0,39),
(4,2),(0,-12),(0,0),2,8,(0,-65),1,9,(0,8),(4,6),(0,-14),(4,4),
(0,16),(4,6),(0,-15),(4,6),(0,15),(4,6),(0,-15),(0,0),2,8,(-20,12),
1,9,(0,6),(0,0),2,8,(4,-6),1,9,(0,6),(0,0),2,8,(0,30),
1,9,(0,6),(4,-1),(0,-6),(0,0),2,8,(0,-34),1,9,(0,13),(0,0),
2,8,(4,-9),1,9,(0,34),(4,-4),(0,-23),(0,0),2,8,(8,-18),1,
9,(0,15),(4,6),(0,-15),(4,6),(0,15),(4,6),(0,-15),(4,6),(0,15),(4,5),
(0,-15),(4,5),(0,14),(4,2),(0,-11),(4,5),(0,5),(0,0),2,8,(-24,-63),
1,9,(0,9),(4,9),(0,-27),(4,-4),(0,36),(4,2),(0,-10),(0,0),2,
8,(0,-30),1,9,(0,5),(0,0),2,8,(4,-5),1,9,(0,7),(0,0),
2,8,(0,28),1,9,(0,5),(4,0),(0,-8),(0,0),2,8,(0,-31),1,
9,(0,12),(0,0),2,8,(4,-9),1,9,(0,33),(4,-5),(0,-23),(0,0),
2,3,8,6,8,(38,0),8,(0,2),4,5,8,(42,113),3,5,1,13,(39,-107,-28),
(0,-17,0),(-35,-111,-9),(-50,-60,-15),(-72,-13,-28),(-60,44,-22),(-32,124,-22),
(20,93,-7),(33,58,-12),(77,30,-32),(80,-41,-19),(0,0),2,8,(-31,-109),
1,13,(-18,84,28),(-10,7,11),(-11,2,13),(-10,-3,17),(-10,-9,9),
(-50,-120,12),(23,-98,22),(8,-8,10),(9,-3,17),(11,3,14),(10,7,10),
(9,12,6),(39,126,12),(0,0),2,9,(96,44),(96,43),(96,44),(0,0),
1,13,(27,24,-26),(38,4,-13),(33,-8,-10),(9,-6,-12),(1,-6,-41),
(-4,-7,-4),(-74,-85,-1),(-76,-100,1),(-83,-119,0),(-80,-120,0),(-67,-104,0),
(-43,-70,0),(-11,-11,-15),(-54,28,-65),(1,18,-13),(10,19,-10),(49,75,0),
(65,99,0),(72,110,0),(73,107,0),(65,91,-1),(49,61,-3),(0,0),2,
8,(-1,-2),4,4,8,(-29,-106),3,4,1,12,(55,116,-15),13,(88,33,-25),
(96,-91,-36),(12,-95,-14),(-35,-91,-17),(-91,-59,-21),(-14,-1,-10),(-15,4,-8),
(-72,70,-21),(-24,114,-21),(0,0),2,8,(77,-31),1,13,(-2,-71,8),
(3,-12,6),(5,-10,10),(8,-6,14),(10,-2,14),(53,36,35),(22,94,14),
(-14,84,15),(-10,12,13),(-12,4,22),(-15,-5,18),(-8,-7,8),(-39,-105,14),
(-1,-12,3),(0,0),2,9,(105,-66),(105,-66),(0,0),4,12,0
*38,444,kand
3,12,5,4,8,2,8,(5,12),1,9,(0,3),(4,11),(0,-22),(4,-3),(0,32),
(4,4),(0,-38),(4,0),(0,10),(4,1),(0,-11),(4,1),(0,12),(4,2),(0,-12),
(4,1),(0,49),(4,6),(0,-19),(4,4),(0,38),(4,-3),(0,-31),(4,5),(0,21),
(0,0),2,8,(-36,-25),1,9,(0,25),(4,7),(0,-61),(0,0),2,8,(4,7),
1,9,(0,58),(4,1),(0,-15),(0,0),2,8,(0,-41),1,9,(0,24),(0,0),
2,8,(4,-28),1,9,(0,24),(0,0),2,8,(0,26),1,9,(0,11),(4,-1),
(0,-10),(4,-4),(0,13),(0,0),2,8,(0,-79),1,9,(0,31),(4,-4),(0,-26),
(4,0),(0,21),(0,0),2,8,(4,-25),1,9,(0,23),(4,1),(0,-27),(4,-1),
(0,11),(4,-4),(0,-6),(0,0),2,8,(-4,18),1,9,(0,11),(4,0),(0,-8),
(0,0),2,3,8,6,8,(38,0),9,(42,109),(41,108),(42,109),(0,0),
1,13,(-36,73,-5),(-19,74,-7),(2,38,-8),(35,96,-10),(57,68,-14),
(111,6,-29),(99,-74,-16),(38,-102,-23),(-5,-41,-8),(-51,-88,-14),(-76,-73,-4),
(25,-25,-6),(55,-67,4),(11,-7,8),(10,-2,13),(16,4,3),(69,22,-4),
(15,1,-7),(14,-3,-12),(10,-9,-15),(4,-7,-22),(-1,-10,-12),(-45,-60,-18),
(-12,-8,-5),(-13,-12,7),(-5,-11,13),(4,-18,29),(7,-7,5),(7,-7,1),
(8,-7,-2),(35,-56,-16),(0,-12,-13),(-19,-18,-33),(-93,33,-35),(-32,29,3),
(-7,1,16),(-78,-23,6),(-93,-32,-1),(-109,14,-26),(-63,95,-31),(10,57,-9),
(38,80,-8),(77,88,-9),(0,0),2,9,(58,-97),(58,-97),(0,0),1,13,(14,20,34),
(-2,11,12),(-7,12,6),(-28,33,3),(-8,9,-3),(-12,10,22),(-14,-2,23),
(-15,-11,11),(-27,-40,9),(-24,-71,10),(1,-16,10),(6,-9,28),(8,-1,15),
(97,43,16),(11,12,6),(0,0),2,9,(18,116),(19,117),(18,116),(0,0),
1,13,(-44,114,56),(-11,2,9),(-47,-40,37),(-10,-90,14),(24,-66,19),
(10,-5,23),(7,1,10),(9,5,6),(62,79,17),(0,0),2,8,(1,-1),
4,4,8,(54,-120),3,4,4,12,0
*39,110,kap
3,12,5,4,8,2,8,(6,58),1,9,(0,12),(4,12),(0,-26),(4,4),(0,23),
(4,-1),(0,-12),(0,0),2,3,8,6,8,(46,0),8,(0,3),4,5,
8,(0,108),3,5,1,13,(17,91,-6),(7,15,-6),(11,12,-9),(30,10,-24),
(21,-4,-8),(11,-8,-20),(7,-15,-12),(3,-20,-6),(-20,-105,-11),(-49,-74,-20),
(-14,-2,-19),(-10,2,-14),(-7,6,-16),(-5,9,-10),(-2,13,-5),(0,70,-2),(0,0),
2,8,(1,-3),4,5,8,(31,-108),3,5,4,12,0
*40,171,klp
3,12,5,4,8,2,8,(13,14),1,9,(0,12),(4,35),(0,-73),(4,-9),(0,98),
(4,7),(0,-49),(0,0),2,8,(0,-57),1,9,(0,36),(0,0),2,8,(4,-36),
1,9,(0,12),(0,0),2,8,(0,76),1,9,(0,16),(0,0),2,3,8,
6,9,(81,0),(82,0),(0,0),8,(3,3),4,6,8,(2,108),3,6,1,
13,(8,18,-14),(12,7,-21),(14,0,-16),(14,-7,-9),(30,-37,-19),(0,-11,-19),
(-27,-104,3),(-18,-117,2),(-11,-121,2),(-2,-121,2),(9,-115,3),(19,-101,4),
(30,-82,6),(2,-13,-19),(-7,-12,-16),(-62,-16,-31),(-26,18,-26),(-33,90,-6),
(-19,104,-4),(-8,112,-3),(3,116,-2),(11,113,-2),(17,107,-1),(21,95,-2),
(23,77,-2),(0,0),2,8,(4,-3),4,6,8,(24,-108),3,6,4,12,0
*41,173,krp
3,12,5,4,8,2,8,(10,-16),1,9,(0,5),(0,0),2,8,(0,91),
1,9,(0,4),(4,1),(0,-20),(0,0),2,8,(0,-85),1,9,(0,27),(0,0),
2,8,(4,-27),1,9,(0,105),(4,-6),(0,-87),(4,21),(0,53),(0,0),2,
3,8,6,8,(78,0),8,(0,3),4,6,8,(0,107),3,6,1,13,(-6,17,-16),
(17,20,-43),(16,3,-8),(51,-10,-18),(7,-8,-21),(37,-99,-7),(20,-113,-4),
(5,-120,-3),(-5,-122,-2),(-13,-115,-1),(-17,-103,-1),(-18,-84,-1),(-17,-59,-2),
(-9,-16,-12),(-12,-7,-17),(-13,-1,-16),(-13,6,-11),(-22,24,-14),(-10,33,-15),
(2,16,-11),(21,80,3),(17,98,2),(11,110,2),(4,116,2),(-6,117,2),
(-17,114,3),(-30,103,4),(0,0),2,8,(2,-3),4,6,8,(41,-107),3,6,
4,12,0
*42,331,kas
3,12,5,4,8,2,8,(10,64),1,9,(0,8),(4,1),(0,-11),(4,-1),(0,10),
(4,-2),(0,-8),(0,0),2,8,(-4,-19),1,9,(0,10),(4,4),(0,-14),(4,2),
(0,22),(0,0),2,8,(0,7),1,9,(0,10),(4,2),(0,-29),(4,14),(0,15),
(0,0),2,8,(0,-36),1,9,(0,17),(4,-7),(0,-16),(4,-1),(0,13),(4,-2),
(0,-9),(0,0),2,8,(-8,17),1,9,(0,7),(4,4),(0,-10),(4,1),(0,11),
(4,-1),(0,-9),(0,0),2,3,8,6,8,(78,0),8,(3,4),4,5,
8,(21,125),3,5,1,13,(2,13,-11),(14,18,-17),(9,6,-3),(14,9,5),
(26,11,-7),(18,1,-15),(16,-21,-39),(1,-17,-6),(-5,-42,-5),(-9,-48,3),
(-1,-20,5),(3,-10,19),(14,4,52),(11,10,3),(35,39,-1),(14,9,-14),
(67,-16,-30),(11,-12,-9),(3,-29,-32),(-11,-15,-13),(-22,-14,-8),(-72,-11,-6),
(-14,-3,5),(-8,-5,18),(-1,-8,33),(9,-13,12),(11,-9,5),(49,-31,-6),
(7,-10,-11),(3,-12,-13),(-8,-42,-12),(-19,-25,-18),(-52,5,-45),(-22,32,-13),
(-20,57,-4),(-5,12,5),(-13,4,71),(-8,-11,12),(-20,-76,-6),(-7,-13,-6),
(-9,-9,-8),(-26,-9,-19),(-18,1,-6),(-21,5,-4),(-19,18,-39),(0,14,-13),
(65,84,-16),(17,17,4),(5,10,20),(-17,7,46),(-17,0,1),(-42,1,-5),
(-20,6,-7),(-17,10,-12),(-15,44,-28),(6,37,-7),(12,10,-23),(16,0,-16),
(78,-45,-9),(16,-9,3),(17,1,69),(-1,15,14),(-30,75,5),(0,0),2,
8,(2,-4),4,5,8,(57,-125),3,5,4,12,0
*43,155,kpls
3,12,5,4,8,2,8,(10,22),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,8,(4,-22),
1,9,(0,54),(4,0),(0,-54),(0,0),2,8,(4,22),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),
2,3,8,6,8,(78,0),8,(2,3),4,4,8,(44,108),3,4,1,8,(78,0),
9,(0,-93),(0,-94),(89,0),(90,0),(0,-77),(-89,0),(-90,0),(0,-85),(0,-86),(-78,0),
(0,85),(0,86),(-89,0),(-89,0),(0,77),(89,0),(89,0),(0,93),(0,94),(0,0),
2,8,(1,-3),4,4,8,(83,-108),3,4,4,12,0
*44,102,kcma
3,12,5,4,8,2,8,(7,-14),1,9,(0,4),(4,13),(0,-20),(4,2),(0,28),
(4,2),(0,-21),(4,10),(0,9),(0,0),2,3,8,6,8,(54,0),8,(54,93),
1,13,(8,15,-13),(27,14,-24),(55,-24,-33),(5,-13,-13),(-1,-15,-15),(0,0),
9,(-35,-85),(-35,-86),(0,0),13,(-11,-21,-7),(-13,-13,-10),(-14,-7,-13),
(-34,15,-37),(-6,41,-31),(24,81,-1),(30,98,1),(0,0),2,9,(82,-46),(82,-47),
(0,0),4,12,0
*45,117,ksub
3,12,5,4,8,2,8,(8,26),1,9,(0,4),(4,1),(0,-9),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,-1),(0,-9),(4,1),(0,6),(0,0),
2,3,8,6,8,(108,0),9,(29,85),(28,86),(29,85),(0,0),1,13,(65,-26,-32),
(8,-14,-9),(-1,-25,-27),(-9,-10,-15),(-16,-7,-11),(-24,-3,-7),(0,0),8,(-101,0),
13,(-53,35,-31),(-5,15,-10),(1,13,-15),(8,11,-18),(16,8,-13),(25,3,-8),(0,0),
8,(86,0),2,9,(44,-85),(44,-86),(44,-85),(0,0),4,12,0
*46,77,kper
3,12,5,4,8,2,8,(9,5),1,9,(0,3),(4,6),(0,-16),(4,-1),(0,18),
(4,-1),(0,-15),(4,4),(0,8),(0,0),2,3,8,6,8,(70,0),8,(0,62),
1,13,(111,50,-78),(29,-42,-14),(-7,-51,-33),(-95,-43,-35),(-17,11,-14),
(-13,21,-12),(-8,54,-11),(0,0),2,9,(101,-31),(101,-31),(0,0),4,12,0
*47,169,kdiv
3,12,5,4,8,2,8,(-3,0),1,9,(0,6),(4,10),(0,-19),(4,4),(0,26),
(4,10),(0,-24),(4,12),(0,22),(4,10),(0,-22),(4,10),(0,22),(4,10),(0,-23),
(4,10),(0,22),(4,3),(0,-17),(0,0),2,8,(4,8),1,9,(0,10),(0,0),
2,3,8,6,8,(-24,0),8,(1,1),4,6,8,(40,111),3,6,1,13,(46,53,-24),
(32,3,-21),(12,-6,-13),(12,-25,-30),(-4,-19,-10),(-12,-22,-7),(-32,-62,2),
(-46,-99,0),(-50,-117,0),(-48,-118,0),(-37,-99,1),(-20,-63,3),(-34,-99,-11),
(-13,-15,-8),(-12,-7,-13),(-11,0,-17),(-10,5,-15),(-8,9,-10),(-6,14,-7),
(0,54,-18),(0,0),9,(48,123),(48,122),(49,123),(48,122),(48,123),(0,0),
2,8,(1,-1),4,6,8,(9,-111),3,6,4,12,0
*48,278,n0
3,12,5,4,8,2,8,(6,31),1,9,(0,9),(4,16),(0,-44),(4,-7),(0,61),
(4,6),(0,-71),(4,-2),(0,16),(0,0),2,8,(0,29),1,9,(0,31),(4,2),
(0,-17),(0,0),2,8,(0,-63),1,9,(0,11),(0,0),2,8,(4,-11),
1,9,(0,11),(0,0),2,8,(0,56),1,9,(0,13),(4,-1),(0,-10),(0,0),
2,8,(0,-69),1,9,(0,14),(0,0),2,8,(4,-13),1,9,(0,22),(0,0),
2,8,(0,42),1,9,(0,12),(4,-3),(0,-70),(4,5),(0,63),(4,-5),(0,-51),
(4,12),(0,30),(0,0),2,3,8,6,8,(46,0),8,(2,2),4,5,
8,(20,116),3,5,1,13,(115,30,-42),(86,-45,-3),(15,-8,-7),(46,-57,-15),
(30,-83,-7),(10,-85,-7),(-10,-98,-5),(-30,-108,-5),(-48,-93,-8),(-67,-58,-17),
(-47,-8,-14),(-107,36,-20),(-61,83,-16),(-27,105,-8),(-7,102,-4),(14,93,-7),
(37,111,-5),(51,83,-11),(0,0),2,9,(59,-85),(60,-86),(59,-85),(0,0),
1,13,(-6,107,4),(-17,62,9),(-12,17,9),(-12,9,13),(-27,-2,26),
(-13,-8,7),(-53,-84,19),(-12,-100,1),(-6,-118,3),(11,-100,8),(18,-34,14),
(13,-10,12),(15,-3,13),(17,3,11),(29,22,17),(43,114,14),(12,125,5),(0,0),
2,9,(57,-109),(57,-108),(57,-109),(0,0),4,12,0
*49,157,n1
3,12,5,4,8,2,8,(7,55),1,9,(0,1),(4,6),(0,-8),(0,0),
2,8,(4,-52),1,9,(0,67),(4,4),(0,-74),(4,-2),(0,77),(4,-1),(0,-76),
(0,0),2,3,8,6,8,(62,0),8,(2,3),4,4,8,(13,110),3,4,
1,13,(-41,-13,-27),(-12,3,-11),(-8,7,-19),(-1,11,-24),(8,14,-14),
(86,124,-2),(92,-46,-77),(-4,-95,0),(-4,-103,0),(-4,-106,0),(-2,-102,0),
(-1,-91,0),(3,-28,4),(1,-13,-2),(0,-13,-6),(-11,-17,-34),(-13,-3,-13),
(-50,12,-10),(-19,10,-6),(-13,10,-9),(-11,38,-26),(1,15,-2),(3,29,3),
(1,109,0),(2,89,0),(0,80,1),(-3,79,1),(0,0),2,8,(2,-3),
4,4,8,(52,-110),3,4,4,12,0
*50,294,n2
3,12,5,4,8,2,8,(3,53),1,9,(0,4),(4,4),(0,-13),(4,-2),(0,18),
(4,4),(0,-18),(0,0),2,8,(-8,-41),1,9,(0,4),(4,6),(0,-18),(4,-1),
(0,24),(4,5),(0,-29),(4,0),(0,35),(4,7),(0,-42),(4,0),(0,14),(4,0),
(0,-13),(4,0),(0,13),(4,-1),(0,-12),(4,0),(0,11),(4,-3),(0,-6),(0,0),
2,8,(-32,51),1,9,(0,17),(4,3),(0,-16),(4,4),(0,14),(4,1),(0,-13),
(4,1),(0,12),(4,-2),(0,-42),(4,6),(0,33),(4,-4),(0,-22),(0,0),
2,8,(-16,-26),1,9,(0,29),(4,8),(0,-30),(0,0),2,3,8,6,8,(31,0),
8,(0,1),4,4,8,(0,116),3,4,1,13,(94,86,-3),(112,66,-11),
(35,4,-12),(94,-61,-21),(37,-79,-19),(-29,-119,-16),(-74,-122,-4),(-75,-124,3),
(82,-4,2),(68,-10,-9),(27,-18,-16),(9,-14,-9),(8,-26,-12),(-1,-12,-9),
(-4,-10,-11),(-19,-12,-23),(-15,-2,-8),(-94,-7,0),(-110,-4,-2),(-81,7,-7),
(-12,5,-9),(-5,7,-23),(-24,65,-14),(24,67,-30),(77,94,5),(60,96,2),
(41,73,0),(34,88,10),(-3,10,19),(-8,4,32),(-33,-6,12),(-98,-80,8),
(-36,-37,7),(-18,-21,-4),(-8,-5,-8),(-8,-2,-17),(-8,3,-17),(-46,56,0),
(-6,11,-7),(-2,11,-14),(4,11,-16),(11,11,-10),(0,0),2,8,(0,-1),
4,4,8,(101,-116),3,4,4,12,0
*51,342,n3
3,12,5,4,8,2,8,(5,6),1,9,(0,2),(4,2),(0,-10),(4,-2),(0,12),
(4,0),(0,-12),(4,0),(0,14),(4,2),(0,-15),(4,2),(0,16),(0,0),
2,8,(-20,13),1,9,(0,11),(4,2),(0,-14),(4,1),(0,15),(4,2),(0,-17),
(4,1),(0,20),(4,4),(0,-25),(0,0),2,8,(-20,36),1,9,(0,6),(4,2),
(0,-13),(4,1),(0,13),(4,1),(0,-13),(4,1),(0,13),(4,0),(0,-13),(4,0),
(0,12),(4,-2),(0,-29),(4,4),(0,22),(4,-7),(0,-7),(0,0),2,8,(-12,-54),
1,9,(0,20),(4,14),(0,-31),(4,3),(0,25),(4,-5),(0,-14),(0,0),2,
8,(-12,13),1,9,(0,12),(0,0),2,8,(0,2),1,9,(0,18),(0,0),
2,3,8,6,8,(38,0),8,(2,1),4,5,8,(34,124),3,5,1,13,(89,-25,-20),
(62,-77,-21),(-20,-108,-29),(-25,-37,-8),(-60,-48,-11),(115,-115,-26),(-7,-88,-23),
(-61,-78,-14),(-93,-53,-10),(-67,-14,-9),(-65,11,-17),(-40,65,-34),(1,10,-10),
(5,7,-15),(7,5,-12),(11,3,-6),(70,7,0),(106,62,18),(26,35,10),
(4,17,10),(-2,15,15),(-9,13,16),(-19,8,11),(-67,4,11),(-12,-1,4),
(-71,-9,-7),(-26,10,-16),(-4,22,-10),(4,48,1),(0,10,-13),(4,8,-16),
(8,6,-9),(52,24,-1),(76,53,10),(65,77,8),(3,10,12),(-9,11,48),
(-12,2,7),(-17,0,3),(-46,-6,2),(-77,-22,0),(-11,1,-10),(-8,4,-19),
(-4,9,-17),(-4,10,2),(-15,36,-5),(-2,26,-14),(5,13,-9),(58,19,2),
(82,20,-6),(0,0),2,8,(4,-1),4,5,8,(41,-124),3,5,4,12,0
*52,276,n4
3,12,5,4,8,2,8,(6,25),1,9,(0,4),(4,7),(0,-15),(4,-2),(0,24),
(4,7),(0,-31),(4,0),(0,11),(4,0),(0,-11),(0,0),2,8,(-4,16),
1,9,(0,22),(4,7),(0,-21),(4,8),(0,20),(4,2),(0,-79),(4,-2),(0,81),
(4,-1),(0,-81),(0,0),2,8,(-12,27),1,9,(0,12),(0,0),2,8,(16,-10),
1,9,(0,12),(4,-1),(0,-11),(4,2),(0,6),(0,0),2,8,(-8,37),1,
9,(0,4),(0,0),2,3,8,6,8,(46,0),8,(3,1),4,4,8,(79,120),
3,4,1,13,(-3,-115,0),(3,-110,4),(29,-1,-3),(12,-3,-6),(25,-26,-27),
(12,-40,-6),(-3,-9,-18),(-7,-7,-12),(-12,-6,-7),(-64,-9,-10),(-5,-124,1),
(-3,-74,-2),(-3,-15,-5),(-5,-10,-11),(-7,-6,-18),(-9,-1,-15),(-13,4,-7),
(-64,33,-5),(-4,51,-4),(-4,127,4),(-8,8,46),(-10,1,5),(-90,-1,1),
(-79,37,-31),(-10,37,-23),(3,11,-9),(38,70,-1),(56,96,0),(55,95,0),
(38,65,0),(47,30,-33),(61,-14,-14),(15,-6,-6),(13,-17,-25),(2,-10,-9),
(-6,-61,1),(0,0),2,9,(-101,-116),(-101,-117),(0,0),1,12,(85,0,10),
13,(15,95,1),(9,107,4),(-9,-8,7),(-48,-86,7),(-52,-108,-2),(0,0),2,
9,(103,-83),(104,-82),(103,-83),(0,0),4,12,0
*53,311,n5
3,12,5,4,8,2,8,(6,39),1,9,(0,6),(4,8),(0,-18),(4,0),(0,27),
(4,10),(0,-37),(4,-1),(0,12),(4,-2),(0,-11),(4,-2),(0,13),(4,-2),(0,-36),
(4,3),(0,31),(4,-4),(0,-23),(4,8),(0,9),(0,0),2,8,(-36,-29),
1,9,(0,9),(4,0),(0,-12),(4,0),(0,14),(4,2),(0,-15),(4,2),(0,16),
(4,4),(0,-18),(0,0),2,8,(-16,65),1,9,(0,2),(0,0),2,8,(8,-17),
1,9,(0,20),(4,0),(0,-12),(4,0),(0,12),(4,1),(0,-13),(4,1),(0,11),
(4,0),(0,-11),(4,1),(0,6),(0,0),2,3,8,6,8,(54,0),8,(2,4),
4,5,8,(54,117),3,5,1,13,(12,-4,-15),(36,-39,-17),(7,-16,-6),
(2,-15,-11),(-5,-12,-21),(-13,-6,-21),(-85,-11,-2),(-78,-5,-2),(0,0),8,(-39,-93),
13,(0,-9,21),(6,-7,18),(11,-5,8),(49,-12,3),(58,-21,-9),(85,-101,-26),
(-25,-114,-25),(-107,-95,-15),(-106,-48,-8),(-11,-1,-5),(-7,1,-13),(-62,70,-22),
(-2,14,1),(5,12,-31),(10,5,-10),(41,9,-8),(13,2,9),(99,65,12),
(31,36,8),(7,18,9),(1,16,15),(-8,14,18),(-18,11,12),(-109,31,12),
(-11,-2,6),(-13,-6,11),(-9,-2,-28),(-5,3,-11),(-24,15,-9),(-12,83,-42),
(36,72,-4),(29,67,8),(1,18,10),(-4,13,-6),(-2,12,-7),(12,23,-32),
(18,7,-14),(87,9,-3),(99,-2,-5),(0,0),2,8,(3,-4),4,5,8,(18,-117),
3,5,4,12,0
*54,276,n6
3,12,5,4,8,2,8,(7,18),1,9,(0,14),(4,15),(0,-38),(4,-5),(0,52),
(4,7),(0,-62),(4,-2),(0,10),(4,-2),(0,-9),(4,0),(0,11),(0,0),
2,8,(-8,27),1,9,(0,34),(4,6),(0,-36),(0,0),2,8,(4,0),1,
9,(0,9),(4,-1),(0,-9),(0,0),2,8,(-4,20),1,9,(0,21),(4,0),(0,-14),
(4,6),(0,7),(0,0),2,8,(-4,-80),1,9,(0,14),(0,0),2,8,(4,-13),
1,9,(0,23),(0,0),2,8,(0,11),1,9,(0,13),(4,-2),(0,-42),(4,4),
(0,35),(4,-5),(0,-23),(0,0),2,3,8,6,8,(78,0),8,(3,0),
4,4,8,(34,99),3,4,1,13,(118,-25,-13),(65,-56,-17),(26,-69,-13),
(2,-67,-8),(-9,-47,-5),(-71,-108,-15),(-94,-43,-19),(-97,20,-20),(-79,85,-17),
(-26,90,-13),(7,97,-8),(27,100,-3),(58,124,-6),(81,124,-4),(5,8,-3),
(6,8,-5),(51,8,-41),(24,-11,-6),(10,-7,-6),(7,-9,-11),(2,-10,-17),
(-4,-11,-16),(-57,-91,0),(-52,-110,7),(0,0),2,9,(50,-74),(51,-74),(0,0),
1,13,(-53,68,35),(-76,-23,46),(-18,-53,15),(-5,-66,3),(6,-67,8),
(16,-32,15),(29,-13,27),(9,1,8),(23,12,11),(46,59,16),(23,114,13),(0,0),
2,9,(77,-124),(78,-124),(0,0),4,12,0
*55,223,n7
3,12,5,4,8,2,8,(3,69),1,9,(0,3),(4,1),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,-1),(0,14),(0,0),
2,8,(-12,-75),1,9,(0,20),(4,13),(0,-35),(4,4),(0,43),(4,10),(0,-39),
(4,11),(0,48),(4,-1),(0,-35),(4,10),(0,25),(4,-3),(0,-12),(0,0),
2,3,8,6,8,(24,0),8,(2,4),4,5,8,(4,117),3,5,1,13,(108,2,0),
(87,2,0),(62,-4,-5),(10,-2,-11),(49,-42,-17),(6,-14,-8),(-3,-26,-32),
(-24,-51,5),(-39,-99,0),(-43,-119,0),(-39,-111,0),(-23,-75,1),(-3,-12,2),
(-18,-50,-12),(-11,-13,-11),(-13,-6,-15),(-25,8,-28),(-10,13,-8),(-15,37,-12),
(-1,51,-10),(16,68,-3),(31,104,-1),(39,114,-1),(38,94,-2),(-3,14,52),
(-9,5,10),(-14,2,4),(-58,3,4),(-71,-1,0),(-25,8,-24),(-7,10,-10),
(-14,52,-8),(-1,13,2),(0,11,-3),(2,8,-16),(7,4,-22),(14,2,-9),(0,0),
2,8,(4,-4),4,5,8,(66,-117),3,5,4,12,0
*56,339,n8
3,12,5,4,8,2,8,(7,14),1,9,(0,9),(4,9),(0,-27),(4,-3),(0,35),
(0,0),2,8,(-4,18),1,9,(0,9),(4,8),(0,-27),(0,0),2,8,(4,-46),
1,9,(0,76),(4,2),(0,-51),(0,0),2,8,(0,-28),1,9,(0,10),(4,-1),
(0,-9),(4,0),(0,10),(0,0),2,8,(-4,22),1,9,(0,19),(0,0),
2,8,(0,17),1,9,(0,12),(4,0),(0,-10),(0,0),2,8,(0,-37),1,
9,(0,19),(0,0),2,8,(4,-51),1,9,(0,13),(0,0),2,8,(0,12),
1,9,(0,32),(4,19),(0,-34),(4,5),(0,26),(4,-7),(0,-13),(0,0),2,
8,(-12,14),1,9,(0,11),(0,0),2,8,(4,-76),1,9,(0,38),(4,-5),(0,-31),
(4,4),(0,23),(4,-9),(0,-5),(0,0),2,3,8,6,9,(74,0),(74,0),
(0,109),(0,108),(0,109),(0,0),1,13,(-13,11,-7),(-46,94,-16),
(9,119,-21),(112,79,-31),(11,1,-5),(96,-31,-18),(71,-118,-28),(-8,-64,-17),
(-70,-99,-7),(7,-10,6),(35,-39,1),(59,-121,-24),(-26,-79,-17),(-67,-66,-14),
(-93,-27,-17),(-100,29,-20),(-63,82,-20),(-1,115,-20),(87,124,-17),(0,0),2,
9,(19,66),(19,66),(0,0),1,13,(18,-53,13),(12,-10,15),(26,3,34),
(13,11,8),(32,96,24),(-5,18,12),(-10,11,15),(-13,5,13),(-15,0,10),
(-58,-81,51),(0,0),2,9,(34,-101),(33,-101),(34,-101),(0,0),1,13,(-21,72,13),
(-15,15,15),(-33,-1,35),(-17,-14,8),(-39,-68,14),(-1,-72,22),(33,-25,31),
(57,7,24),(36,86,38),(0,0),2,9,(74,-77),(74,-78),(0,0),4,12,0
*57,277,n9
3,12,5,4,8,2,8,(7,46),1,9,(0,8),(4,11),(0,-28),(4,-5),(0,39),
(4,3),(0,-45),(4,-2),(0,12),(0,0),2,8,(-4,-40),1,9,(0,4),(4,7),
(0,-14),(4,1),(0,18),(4,6),(0,-21),(4,4),(0,35),(0,0),2,8,(-12,21),
1,9,(0,17),(4,1),(0,-11),(0,0),2,8,(0,-41),1,9,(0,12),(4,0),
(0,-12),(0,0),2,8,(0,42),1,9,(0,10),(4,-1),(0,-12),(0,0),
2,8,(4,-56),1,9,(0,34),(0,0),2,8,(0,12),1,9,(0,21),(4,-3),
(0,-58),(4,6),(0,48),(4,-8),(0,-30),(0,0),2,3,8,6,8,(54,0),
9,(109,105),(109,105),(0,0),1,13,(-91,5,-24),(-88,67,-17),(-39,114,-20),
(29,125,-15),(63,76,-13),(61,31,-13),(10,1,-6),(111,-25,-18),(75,-99,-18),
(24,-100,-10),(-5,-107,-8),(-31,-103,-7),(-50,-87,-7),(-66,-82,-4),(-80,-63,-14),
(-14,-1,-15),(-10,7,-22),(-11,10,-5),(-13,33,-28),(2,13,-7),(14,29,-8),
(57,75,2),(52,81,2),(0,0),2,9,(23,89),(23,89),(0,0),1,13,(-14,81,9),
(-38,64,17),(-12,7,9),(-14,3,12),(-30,-14,33),(-12,-18,7),(-31,-106,9),
(-4,-71,10),(9,-13,13),(93,-9,32),(53,76,49),(0,0),2,8,(3,0),
4,4,8,(38,-97),3,4,4,12,0
*58,141,kcol
3,12,5,4,8,2,8,(9,5),1,9,(0,3),(4,6),(0,-16),(4,-1),(0,18),
(4,-1),(0,-15),(4,4),(0,8),(0,0),2,8,(-16,31),1,9,(0,3),(4,6),
(0,-16),(4,-1),(0,18),(4,-1),(0,-15),(4,3),(0,8),(0,0),2,3,8,
6,9,(23,119),(24,119),(23,119),(0,0),1,13,(111,50,-78),(29,-42,-14),
(-7,-52,-33),(-95,-41,-37),(-17,10,-15),(-13,21,-13),(-8,54,-11),(0,0),2,
9,(0,-98),(0,-99),(0,-98),(0,0),1,13,(111,50,-78),(29,-42,-14),
(-7,-51,-33),(-95,-43,-35),(-17,11,-14),(-13,21,-12),(-8,54,-11),(0,0),2,
9,(101,-31),(101,-31),(0,0),4,12,0
*59,166,ksmc
3,12,5,4,8,2,8,(7,-14),1,9,(0,4),(4,13),(0,-20),(4,2),(0,28),
(4,2),(0,-21),(4,10),(0,9),(0,0),2,8,(-12,26),1,9,(0,10),(4,4),
(0,-18),(4,1),(0,17),(4,-1),(0,-14),(4,4),(0,4),(0,0),2,3,8,
6,9,(26,122),(26,121),(26,122),(0,0),1,13,(110,49,-79),(29,-41,-14),
(-7,-52,-33),(-94,-42,-36),(-18,11,-14),(-12,21,-13),(-8,54,-11),(0,0),2,
9,(10,-91),(10,-90),(10,-91),(0,0),1,13,(8,15,-13),(27,14,-24),
(55,-24,-33),(5,-13,-13),(-1,-15,-15),(0,0),9,(-35,-85),(-35,-86),(0,0),
13,(-11,-21,-7),(-13,-13,-10),(-14,-7,-13),(-34,15,-37),(-6,41,-31),(24,81,-1),
(30,98,1),(0,0),2,9,(82,-46),(82,-47),(0,0),4,12,0
*60,185,klt
3,12,5,4,8,2,8,(14,25),1,9,(0,7),(4,1),(0,-10),(4,-2),(0,14),
(4,2),(0,-8),(4,2),(0,8),(4,1),(0,-7),(4,1),(0,8),(4,2),(0,-8),
(4,2),(0,8),(4,1),(0,-7),(4,1),(0,8),(4,2),(0,-8),(4,2),(0,8),
(4,1),(0,-7),(0,0),2,8,(-40,-28),1,9,(0,8),(4,-1),(0,-9),(4,-2),
(0,9),(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-2),(0,9),(4,-2),
(0,-9),(4,-2),(0,9),(4,-2),(0,-8),(4,-2),(0,9),(0,0),2,3,8,
6,8,(108,0),9,(0,85),(0,86),(0,85),(0,0),1,9,(111,48),(110,49),(111,48),
(111,49),(0,-70),(-116,-52),(-117,-51),(-116,-52),(116,-52),(117,-51),(116,-52),(0,-78),(-111,50),
(-110,51),(-111,50),(-111,51),(0,62),(0,0),2,8,(1,0),4,4,8,(120,-64),
3,4,4,12,0
*61,215,keq
3,12,5,4,8,2,8,(10,11),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(0,0),2,8,(-52,22),1,9,(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(0,0),2,3,8,6,8,(78,0),9,(0,114),(0,113),
(0,114),(0,0),1,9,(110,0),(111,0),(110,0),(111,0),(0,-77),(-110,0),(-111,0),
(-110,0),(-111,0),(0,77),(0,0),2,9,(0,-89),(0,-89),(0,0),1,9,(110,0),
(111,0),(110,0),(111,0),(0,-77),(-110,0),(-111,0),(-110,0),(-111,0),(0,77),(0,0),
2,8,(1,-3),4,5,8,(102,-32),3,5,4,12,0
*62,186,kgt
3,12,5,4,8,2,8,(6,-1),1,9,(0,8),(4,2),(0,-9),(4,2),(0,9),
(4,2),(0,-9),(4,2),(0,8),(4,2),(0,-9),(4,2),(0,9),(4,2),(0,-9),
(4,2),(0,9),(4,1),(0,-9),(4,2),(0,9),(0,0),2,8,(-40,22),
1,9,(0,9),(4,-2),(0,-9),(4,-2),(0,9),(4,-2),(0,-8),(4,-2),(0,8),
(4,-1),(0,-9),(4,-2),(0,9),(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),
(4,-2),(0,8),(4,-1),(0,-18),(4,2),(0,14),(4,-2),(0,-11),(0,0),
2,3,8,6,8,(46,0),8,(0,2),4,4,8,(0,112),3,4,1,9,(111,-50),
(110,-51),(111,-50),(111,-51),(0,-70),(-111,-48),(-110,-49),(-111,-48),(-111,-49),(0,78),(117,52),
(116,51),(117,52),(-117,52),(-116,52),(-117,52),(0,77),(0,0),2,8,(3,0),
4,5,8,(108,-90),3,5,4,12,0
*63,279,kqm
3,12,5,4,8,2,8,(4,67),1,9,(0,3),(4,5),(0,-16),(4,1),(0,18),
(4,3),(0,-18),(4,4),(0,17),(4,2),(0,-15),(4,3),(0,13),(4,-1),(0,-11),
(0,0),2,8,(-20,-74),1,9,(0,10),(4,4),(0,-18),(4,1),(0,17),(4,-1),
(0,-14),(4,4),(0,4),(0,0),2,8,(-12,15),1,9,(0,15),(4,6),(0,-23),
(4,0),(0,28),(4,6),(0,-21),(4,4),(0,25),(0,0),2,8,(4,-19),
1,9,(0,41),(4,-3),(0,-33),(4,7),(0,22),(0,0),2,3,8,6,8,(16,0),
8,(70,62),1,13,(110,50,-79),(29,-42,-14),(-7,-51,-33),(-94,-43,-36),
(-18,11,-14),(-12,21,-13),(-8,54,-11),(0,0),2,8,(-3,3),4,5,8,(-9,102),
3,5,1,13,(87,78,-6),(82,44,-10),(14,2,-5),(12,0,-9),(126,-77,-26),
(21,-117,-25),(-1,-8,-8),(-31,-61,-6),(-60,-91,-2),(-71,-89,-3),(-8,-14,15),
(-1,-50,10),(0,-14,-6),(-5,-11,-18),(-11,-6,-22),(-21,2,-10),(-69,75,-50),
(61,119,-14),(65,98,2),(52,109,9),(1,16,9),(-5,12,20),(-12,5,22),
(-18,0,14),(-71,-50,15),(-70,-65,-3),(-18,-10,-6),(-30,1,-37),(-11,16,-14),
(-9,25,4),(-4,12,-1),(-4,11,-4),(0,12,-7),(9,26,-17),(0,0),2,
8,(2,0),4,5,8,(68,-115),3,5,4,12,0
*64,584,kea
3,12,5,4,8,2,8,(7,33),1,9,(0,17),(4,12),(0,-41),(4,-6),(0,54),
(4,4),(0,-14),(4,7),(0,11),(4,3),(0,-10),(0,0),2,8,(-8,-60),
1,9,(0,16),(4,-8),(0,-12),(4,-2),(0,10),(4,-3),(0,-10),(4,-1),(0,8),
(4,-2),(0,-8),(4,0),(0,7),(4,-1),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,1),(0,6),(4,1),(0,-7),(4,2),(0,7),(4,2),(0,-8),(4,2),(0,8),
(4,3),(0,-8),(4,3),(0,7),(4,0),(0,-2),(0,0),2,8,(-60,10),
1,9,(0,24),(4,8),(0,-37),(4,-2),(0,14),(0,0),2,8,(-4,42),1,
9,(0,9),(4,2),(0,-8),(4,1),(0,8),(4,1),(0,-8),(4,1),(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,-1),(0,-8),(4,-1),(0,8),(4,-1),(0,-8),(4,-2),
(0,8),(4,-2),(0,-10),(0,0),2,8,(-40,-30),1,9,(0,21),(4,2),(0,-13),
(4,5),(0,10),(4,1),(0,-9),(4,1),(0,9),(4,-1),(0,-9),(0,0),
2,8,(-16,-41),1,9,(0,9),(4,-1),(0,-9),(4,1),(0,8),(4,2),(0,-8),
(4,3),(0,8),(0,0),2,8,(4,-12),1,9,(0,20),(0,0),2,8,(0,17),
1,9,(0,11),(4,-4),(0,-45),(4,0),(0,7),(0,0),2,8,(0,10),1,
9,(0,32),(4,0),(0,-18),(4,13),(0,5),(0,0),2,8,(-4,-48),1,9,(0,6),
(4,2),(0,-6),(4,2),(0,8),(0,0),2,8,(0,37),1,9,(0,11),(4,-4),
(0,-15),(0,0),2,8,(0,-33),1,9,(0,12),(0,0),2,8,(4,-8),
1,9,(0,39),(4,-8),(0,-23),(0,0),2,3,8,6,8,(108,0),4,5,
8,(101,104),3,5,1,9,(-29,-96),(-28,-95),(-29,-96),(0,0),13,(-2,-17,8),
(18,-29,41),(12,-2,11),(15,2,9),(51,38,17),(52,102,15),(0,107,14),
(-46,97,14),(-89,71,14),(-127,27,14),(-119,-22,12),(-87,-58,13),(-54,-84,11),
(-23,-98,9),(6,-101,9),(36,-92,10),(63,-73,12),(110,-55,12),(113,-8,12),
(105,31,11),(84,63,11),(0,0),8,(69,0),13,(-61,-74,-11),(-84,-53,-9),
(-98,-29,-8),(-105,-3,-8),(-102,27,-9),(-106,70,-11),(-72,100,-11),(-35,118,-10),
(6,125,-10),(51,122,-11),(87,94,-12),(108,53,-10),(108,17,-9),(125,-21,-11),
(94,-54,-11),(65,-74,-9),(38,-81,-8),(12,-73,-9),(-26,-126,-15),(-69,-90,-13),
(-85,-50,-11),(-76,-7,-17),(-17,6,-9),(-22,49,-37),(-106,-60,-31),(-106,41,-24),
(-44,105,-28),(15,107,-9),(55,102,-13),(83,55,-15),(100,7,-19),(73,-70,-30),(0,0),
8,(15,55),8,(78,0),2,9,(-62,-85),(-62,-86),(0,0),1,13,(-126,100,86),
(-76,-108,22),(8,-119,32),(85,-24,40),(64,47,19),(45,104,14),(0,0),2,
9,(101,-116),(100,-117),(101,-116),(0,0),4,12,0
*65,306,uca
3,12,5,4,8,2,8,(4,-2),1,9,(0,5),(4,17),(0,-23),(4,0),(0,39),
(4,17),(0,-55),(0,0),2,8,(4,19),1,9,(0,53),(4,14),(0,-63),(4,1),
(0,12),(4,0),(0,-11),(4,0),(0,11),(0,0),2,8,(-8,17),1,9,(0,35),
(4,0),(0,-21),(0,0),2,8,(4,-21),1,9,(0,41),(4,-1),(0,-64),(0,0),
2,8,(4,-16),1,9,(0,70),(4,-22),(0,-53),(4,-1),(0,33),(4,-22),(0,-9),
(0,0),2,3,8,6,8,(38,0),8,(2,1),4,6,8,(23,106),3,6,
1,13,(10,31,-2),(5,10,-6),(6,6,-10),(7,4,-11),(11,2,-6),
(13,1,-2),(18,0,0),(64,-8,-3),(9,-4,-7),(14,-15,-17),(6,-13,-4),(0,0),
9,(23,-125),(24,-126),(23,-125),(24,-126),(23,-125),(0,0),13,(-8,-26,-30),
(-12,-9,-11),(-89,42,-57),(-16,74,-4),(-16,58,9),(-8,10,10),(-22,5,30),
(-116,-15,5),(-21,-78,9),(-10,-77,0),(-4,-17,-6),(-16,-17,-25),(-11,-3,-10),
(-13,0,-5),(-34,5,-2),(-19,3,-3),(-12,5,-9),(-6,6,-18),(1,18,-22),
(4,12,0),(8,34,5),(0,0),9,(28,117),(28,116),(28,117),(28,116),(28,117),
(0,0),2,9,(39,-119),(39,-120),(39,-119),(0,0),1,13,(-10,93,1),
(-14,78,2),(-15,63,2),(-32,-109,0),(-25,-109,4),(0,-11,6),(3,-5,29),
(7,-3,5),(19,-2,7),(67,5,4),(0,0),2,9,(67,-93),(68,-93),(67,-93),
(0,0),4,12,0
*66,357,ucb
3,12,5,4,8,2,8,(12,2),1,9,(0,78),(4,3),(0,-85),(4,-1),(0,87),
(4,0),(0,-86),(4,0),(0,14),(4,1),(0,-14),(4,2),(0,14),(4,3),(0,-16),
(4,2),(0,19),(4,15),(0,-32),(4,3),(0,26),(4,-6),(0,-16),(0,0),
2,8,(-28,23),1,9,(0,11),(0,0),2,8,(0,27),1,9,(0,11),(4,0),
(0,-11),(4,-1),(0,11),(4,0),(0,-11),(4,-3),(0,12),(4,-1),(0,-38),(4,4),
(0,30),(4,-6),(0,-18),(0,0),2,8,(-24,-18),1,9,(0,13),(4,2),(0,-16),
(4,-2),(0,22),(4,4),(0,-31),(0,0),2,3,8,6,8,(93,0),4,5,
8,(0,121),3,5,1,13,(-1,23,-4),(3,16,-7),(5,12,-11),(9,7,-12),
(11,5,-8),(51,7,-2),(117,4,-7),(83,-23,-11),(54,-42,-13),(29,-54,-12),
(10,-60,-9),(-6,-57,-7),(-4,-14,-6),(-89,-111,-7),(14,-5,-9),(87,-121,-20),
(7,-37,-9),(-31,-66,-24),(-96,-64,-11),(-115,-41,-6),(-87,-11,-9),(-12,3,-10),
(-11,6,0),(-9,4,-2),(-12,11,-16),(-4,8,-8),(-2,11,-5),(-1,49,-3),
(0,90,0),(0,0),9,(0,112),(0,113),(0,112),(0,113),(0,0),2,8,(109,-46),
1,9,(0,-78),(0,-78),(0,0),13,(3,-18,19),(11,-8,26),(18,1,14),
(70,40,14),(57,71,13),(-8,69,42),(-27,17,11),(-71,14,5),(-29,-2,11),
(-11,-6,10),(-13,-22,25),(0,0),2,9,(-3,-104),(-2,-103),(-3,-104),(0,0),
1,9,(0,-73),(0,-74),(0,0),13,(11,-2,14),(105,41,15),(34,32,11),
(9,37,25),(-8,20,14),(-19,19,9),(-13,8,4),(-92,25,18),(-14,-5,12),
(-13,-28,34),(0,0),2,9,(111,-83),(111,-82),(111,-83),(0,0),4,12,0
*67,272,ucc
3,12,5,4,8,2,8,(7,25),1,9,(0,20),(4,19),(0,-55),(4,-6),(0,72),
(4,7),(0,-82),(4,-2),(0,18),(0,0),2,8,(0,30),1,9,(0,40),(4,1),
(0,-21),(0,0),2,8,(0,-69),1,9,(0,9),(0,0),2,8,(4,-9),
1,9,(0,11),(0,0),2,8,(0,66),1,9,(0,13),(4,-1),(0,-25),(4,-6),
(0,29),(4,-3),(0,-28),(4,0),(0,23),(0,0),2,8,(-12,-78),1,9,(0,15),
(0,0),2,8,(4,-13),1,9,(0,26),(4,7),(0,-30),(4,5),(0,25),(4,-3),
(0,-13),(0,0),2,3,8,6,8,(70,0),8,(0,4),4,5,8,(59,125),
3,5,1,13,(14,-27,-10),(10,-70,-9),(-1,-82,0),(-12,-26,-32),(-13,-6,-13),
(-84,87,-59),(-1,11,5),(-29,73,10),(-9,0,112),(-37,-105,7),(-19,-120,4),
(-6,-116,3),(2,-84,2),(16,-87,9),(8,-13,8),(9,-9,15),(12,-1,19),
(50,42,30),(26,76,7),(22,71,-6),(11,16,-8),(14,10,-14),(17,3,-15),
(43,-29,-34),(6,-81,-19),(-26,-84,-9),(-77,-84,-19),(-97,-19,-20),(-89,41,-20),
(-55,100,-19),(-16,95,-5),(-1,105,-4),(12,108,-4),(27,106,-4),(40,99,-4),
(95,74,-36),(74,-21,-17),(64,-53,-10),(0,0),2,8,(3,-4),4,5,8,(18,-125),
3,5,4,12,0
*68,277,ucd
3,12,5,4,8,2,8,(11,3),1,9,(0,78),(4,4),(0,-86),(4,-1),(0,87),
(4,0),(0,-88),(4,0),(0,14),(0,0),2,8,(0,59),1,9,(0,14),(4,0),
(0,-14),(0,0),2,8,(0,-72),1,9,(0,19),(0,0),2,8,(4,-16),
1,9,(0,23),(0,0),2,8,(0,44),1,9,(0,14),(4,-1),(0,-21),(0,0),
2,8,(0,-56),1,9,(0,30),(0,0),2,8,(4,-25),1,9,(0,69),(4,-4),
(0,-60),(4,7),(0,48),(4,-9),(0,-27),(0,0),2,3,8,6,8,(86,0),
8,(0,1),4,6,8,(0,106),3,6,1,13,(17,38,-36),(13,5,-8),
(70,3,-6),(99,-21,-9),(77,-49,-12),(57,-78,-11),(31,-102,-9),(2,-108,-8),
(-23,-107,-7),(-46,-98,-6),(-64,-83,-7),(-79,-61,-9),(-15,-5,-8),(-39,0,-9),
(-88,34,-16),(-9,9,-9),(-3,10,-17),(0,0),9,(0,123),(0,122),(0,123),(0,122),
(0,123),(0,0),2,8,(116,-110),1,9,(0,-97),(0,-96),(0,-97),(0,-97),(0,0),
13,(1,-25,2),(3,-15,6),(9,-8,72),(7,6,11),(18,26,5),(26,42,0),
(30,62,4),(24,78,6),(6,93,8),(-23,106,9),(-33,43,21),(-31,13,14),
(-14,0,10),(-12,-6,15),(-8,-11,16),(-3,-17,12),(0,0),2,8,(1,-2),
4,5,8,(62,-105),3,5,4,12,0
*69,314,uce
3,12,5,4,8,2,8,(11,4),1,9,(0,46),(4,33),(0,-84),(4,-1),(0,85),
(4,0),(0,-86),(4,1),(0,14),(4,1),(0,-15),(4,1),(0,14),(4,1),(0,-14),
(4,1),(0,12),(0,0),2,8,(-16,23),1,9,(0,13),(4,0),(0,-13),(4,0),
(0,13),(4,1),(0,-13),(4,1),(0,12),(0,0),2,8,(-16,20),1,9,(0,13),
(4,1),(0,-13),(4,0),(0,13),(4,1),(0,-13),(4,1),(0,10),(0,0),
2,3,8,6,8,(86,0),8,(2,2),4,5,8,(1,119),3,5,1,13,(1,32,-2),
(1,13,-4),(4,11,-7),(5,8,-11),(9,5,-13),(11,2,-10),(16,-1,-6),
(51,-1,2),(104,17,5),(18,1,-13),(50,-53,-35),(-13,-50,-37),(-19,-10,-12),
(-28,-4,-9),(-65,-3,5),(-11,-3,4),(-10,-4,6),(-7,-6,8),(-7,-10,10),
(-9,-66,13),(8,-64,6),(5,-9,18),(10,-5,14),(109,6,4),(19,-2,-7),
(13,-6,-12),(11,-19,-27),(0,-12,-6),(-1,-13,-2),(-3,-25,4),(-4,-14,-16),
(-9,-10,-14),(-14,-7,-8),(-105,-8,-9),(-29,-8,29),(-8,-12,11),(-5,-16,7),
(0,-74,9),(11,-69,0),(4,-6,39),(10,-2,15),(55,10,3),(42,5,-5),
(19,-2,-7),(25,-20,-31),(15,-45,-3),(2,-15,-5),(-7,-20,-28),(-9,-7,-10),
(-14,-5,-5),(-41,-9,-2),(-89,-15,-4),(-77,4,-12),(-31,18,-15),(-20,55,-26),
(0,108,0),(0,109,0),(2,110,0),(2,108,0),(3,108,0),(0,0),2,
8,(0,-2),4,5,8,(73,-119),3,5,4,12,0
*70,255,ucf
3,12,5,4,8,2,8,(11,4),1,9,(0,79),(4,1),(0,-83),(4,-2),(0,86),
(4,0),(0,-85),(0,0),2,8,(4,36),1,9,(0,14),(4,0),(0,-13),(4,0),
(0,13),(4,-1),(0,-12),(4,1),(0,8),(0,0),2,8,(-16,26),1,9,(0,13),
(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,12),(0,0),
2,3,8,6,8,(86,0),4,5,8,(0,115),3,5,1,13,(-2,77,-1),
(2,10,-4),(2,8,-9),(5,5,-18),(9,2,-4),(80,5,-3),(97,1,0),
(47,-3,-5),(14,-4,-7),(8,-6,-11),(5,-7,-10),(4,-10,-4),(8,-24,3),
(6,-21,-9),(-2,-15,-16),(-9,-11,-16),(-14,-7,-10),(-76,-5,-10),(-76,5,1),
(-1,-81,0),(6,-78,7),(5,-9,11),(6,-4,30),(79,-3,-4),(60,-35,-25),
(12,-19,-4),(5,-16,-8),(0,-12,-14),(-6,-9,-17),(-11,-7,-11),(-15,-4,-5),
(-56,-7,-4),(-76,-4,0),(-7,-78,5),(-1,-85,0),(-3,-113,-7),(-5,-11,-9),
(-11,-10,-19),(-14,-2,-15),(-17,3,-8),(-55,35,-13),(-3,5,-17),(-3,83,-6),
(3,88,0),(-3,96,-1),(0,93,0),(2,92,0),(1,92,0),(0,0),2,
8,(2,0),4,5,8,(63,-115),3,5,4,12,0
*71,349,ucg
3,12,5,4,8,2,8,(6,28),1,9,(0,14),(4,17),(0,-46),(4,-6),(0,62),
(4,7),(0,-73),(4,-3),(0,16),(0,0),2,8,(0,36),1,9,(0,29),(4,3),
(0,-23),(0,0),2,8,(0,-63),1,9,(0,10),(0,0),2,8,(0,22),
1,9,(0,6),(4,1),(0,-9),(4,-1),(0,11),(4,0),(0,-11),(0,0),2,
8,(-8,-30),1,9,(0,10),(0,0),2,8,(0,61),1,9,(0,18),(4,0),(0,-12),
(0,0),2,8,(0,-77),1,9,(0,12),(0,0),2,8,(4,-11),1,9,(0,16),
(0,0),2,8,(0,43),1,9,(0,9),(4,16),(0,-32),(4,-1),(0,30),(4,-4),
(0,-26),(4,6),(0,9),(0,0),2,8,(-16,9),1,9,(0,11),(0,0),
2,8,(4,-84),1,9,(0,39),(4,0),(0,-36),(4,6),(0,30),(4,-1),(0,-20),
(0,0),2,3,8,6,8,(62,0),8,(5,1),4,6,8,(16,106),3,6,
1,13,(66,50,-17),(43,4,-17),(66,-30,-8),(67,-67,-14),(30,-113,-18),
(-3,-46,-5),(-10,-28,-13),(-42,-19,-33),(-67,33,-37),(-10,99,-14),(1,63,8),
(-6,13,16),(-20,-3,54),(-13,-13,6),(-57,-96,7),(-37,-96,6),(-6,-117,8),
(6,-100,-1),(35,-103,21),(14,-9,11),(36,3,28),(15,10,9),(27,33,10),
(28,92,15),(-3,10,13),(-5,3,36),(-107,25,-25),(-17,27,-20),(0,17,-11),
(4,5,-29),(87,24,-8),(111,11,-5),(15,-1,-4),(34,-22,-20),(12,-35,-17),
(-22,-113,-12),(-55,-111,-11),(-87,-61,-22),(-122,24,-24),(-80,81,-17),(-39,111,-11),
(-6,120,-7),(16,107,-5),(45,123,-4),(56,95,-7),(0,0),2,8,(2,-1),
4,6,8,(58,-106),3,6,4,12,0
*72,277,uch
3,12,5,4,8,2,8,(11,10),1,9,(0,67),(4,5),(0,-83),(4,-1),(0,84),
(4,-1),(0,-83),(0,0),2,8,(4,38),1,9,(0,13),(4,0),(0,-13),(4,0),
(0,12),(4,1),(0,-13),(0,0),2,8,(4,-35),1,9,(0,88),(4,0),(0,-90),
(4,0),(0,89),(4,-2),(0,-8),(0,0),2,3,8,6,8,(86,0),8,(0,4),
4,5,8,(0,111),3,5,1,13,(1,39,6),(20,52,-32),(17,9,-8),
(9,0,1),(25,1,-3),(13,-2,-4),(12,-4,-8),(8,-6,-16),(3,-11,-19),
(0,-121,0),(0,-120,0),(11,-1,-2),(107,-2,6),(10,4,11),(4,6,32),
(0,92,0),(0,102,0),(0,86,0),(4,17,-16),(12,11,-16),(16,6,-11),
(39,-2,-13),(34,-16,-13),(10,-11,-12),(2,-13,-21),(-3,-58,2),(-1,-94,0),
(0,-112,0),(0,-115,0),(-1,-101,0),(-3,-71,-1),(-5,-115,-4),(-3,-9,-7),
(-59,-10,-44),(-42,41,-26),(2,82,0),(1,92,0),(-1,66,3),(-2,8,6),
(-4,3,32),(-84,4,9),(-17,-3,4),(-13,-4,8),(-6,-7,23),(-2,-11,4),
(-5,-76,3),(-1,-77,0),(0,-116,-6),(-25,-14,-32),(-17,1,-8),(-56,35,-21),
(-3,10,-17),(-6,78,-3),(-1,84,0),(0,0),9,(0,124),(0,125),(0,124),(0,0),
2,8,(1,-4),4,5,8,(88,-111),3,5,4,12,0
*73,145,uci
3,12,5,4,8,2,8,(13,4),1,9,(0,7),(0,0),2,8,(4,-11),
1,9,(0,86),(4,0),(0,-88),(4,-1),(0,87),(0,0),2,3,8,6,8,(101,0),
8,(2,2),4,5,8,(1,119),3,5,1,13,(3,67,-6),(5,13,-7),
(8,11,-11),(26,7,-27),(21,-4,-7),(33,-16,-14),(15,-31,-28),(0,-11,-3),
(-2,-20,2),(0,0),9,(-2,-122),(-1,-122),(-2,-123),(-2,-122),(0,0),13,(4,-77,1),
(-2,-59,-8),(-4,-9,-13),(-6,-3,-29),(-101,63,-46),(0,15,-10),(6,73,2),
(2,99,0),(1,112,0),(0,108,0),(-1,92,0),(-1,59,0),(0,0),2,
8,(2,-2),4,5,8,(40,-119),3,5,4,12,0
*74,198,ucj
3,12,5,4,8,2,8,(-1,13),1,9,(0,4),(4,5),(0,-19),(4,-3),(0,21),
(4,-2),(0,-21),(4,-1),(0,10),(0,0),2,8,(4,-10),1,9,(0,15),(0,0),
2,8,(4,-15),1,9,(0,88),(4,1),(0,-87),(4,5),(0,82),(4,-2),(0,-63),
(0,0),2,3,8,6,8,(8,0),8,(5,3),4,6,8,(47,107),3,6,
1,13,(-5,-89,1),(-2,-106,0),(-1,-94,0),(0,-53,0),(0,0),9,(-4,-77),(-4,-78),
(0,0),13,(-20,-99,-12),(-62,-71,-22),(-42,-9,-14),(-88,21,-14),(-59,56,-19),
(-13,112,-20),(7,12,-10),(44,8,-43),(42,-22,-16),(22,-48,-20),(8,-44,4),
(6,-10,12),(8,-4,30),(7,6,25),(6,12,8),(15,73,4),(3,14,-2),
(10,93,2),(5,106,1),(1,111,0),(0,110,0),(-1,100,0),(4,9,-24),
(11,7,-13),(72,-4,-23),(30,-42,-39),(0,0),2,8,(1,-3),4,6,8,(14,-107),
3,6,4,12,0
*75,291,uck
3,12,5,4,8,2,8,(11,3),1,9,(0,10),(4,72),(0,-86),(4,-1),(0,87),
(4,-2),(0,-84),(0,0),2,8,(4,33),1,9,(0,17),(4,6),(0,-29),(4,-6),
(0,42),(4,6),(0,-24),(4,7),(0,24),(4,5),(0,-23),(4,6),(0,21),(4,2),
(0,-17),(4,7),(0,8),(0,0),2,8,(-20,-69),1,9,(0,22),(4,-6),(0,-21),
(4,-5),(0,20),(4,-6),(0,-18),(4,-2),(0,14),(4,-6),(0,-4),(0,0),
2,3,8,6,8,(86,0),8,(3,1),4,6,8,(2,106),3,6,1,13,(-1,20,-7),
(4,14,-12),(8,9,-15),(11,4,-13),(14,0,-8),(49,-17,-11),(8,-8,-14),
(6,-12,-8),(9,-78,-9),(-3,-100,-1),(-4,-89,1),(61,89,5),(66,109,-1),
(82,105,-6),(8,5,-14),(10,1,-10),(12,-1,-7),(48,-29,-16),(3,-9,-27),
(-3,-15,-9),(-9,-20,-3),(-61,-100,-3),(-74,-111,0),(-42,-77,8),(0,-9,21),
(35,-55,2),(64,-96,0),(56,-81,0),(10,-17,-2),(6,-13,-4),(0,-33,-26),
(-5,-10,-6),(-19,-21,-4),(-19,-8,-32),(-8,4,-12),(-43,43,-4),(-85,106,-3),
(-78,111,-2),(-11,11,12),(-13,-8,72),(-4,-16,6),(-1,-78,4),(2,-93,0),
(-4,-72,-6),(-22,-15,-37),(-16,0,-9),(-58,40,-26),(-4,14,-14),(0,0),9,(3,121),
(3,121),(3,122),(3,121),(3,121),(0,0),2,8,(0,-1),4,6,8,(66,-106),
3,6,4,12,0
*76,184,ucl
3,12,5,4,8,2,8,(10,4),1,9,(0,21),(4,60),(0,-86),(4,-2),(0,88),
(4,-1),(0,-86),(4,1),(0,15),(4,0),(0,-15),(4,1),(0,14),(4,0),(0,-13),
(4,1),(0,11),(4,-4),(0,-6),(0,0),2,3,8,6,8,(78,0),8,(0,4),
4,5,8,(3,117),3,5,1,13,(-1,50,-3),(1,16,-3),(3,12,-6),
(5,8,-10),(13,7,-22),(8,1,-4),(10,0,-1),(42,-7,-14),(12,-9,-11),
(10,-24,-20),(1,-14,-4),(-3,-47,0),(0,0),9,(-2,-116),(-2,-117),(-2,-116),(-2,-117),
(0,0),13,(79,2,0),(59,-5,-9),(56,-75,-37),(-2,-9,-26),(-9,-8,-13),
(-95,-24,-9),(-110,-17,1),(-16,-4,2),(-10,-1,-13),(-52,43,-27),(-8,28,-15),
(1,105,0),(2,109,0),(4,110,0),(4,111,0),(4,108,0),(0,0),2,
8,(2,-4),4,5,8,(57,-117),3,5,4,12,0
*77,354,ucm
3,12,5,4,8,2,8,(11,4),1,9,(0,18),(4,58),(0,-81),(4,-1),(0,82),
(4,0),(0,-82),(0,0),2,8,(4,46),1,9,(0,35),(4,-4),(0,-53),(4,-7),
(0,38),(0,0),2,8,(4,-40),1,9,(0,26),(0,0),2,8,(4,-26),
1,9,(0,43),(4,16),(0,-50),(4,19),(0,45),(4,0),(0,-31),(0,0),2,
8,(0,-53),1,9,(0,17),(4,66),(0,-86),(4,-1),(0,86),(4,-3),(0,-82),(0,0),
2,3,8,6,8,(86,0),8,(2,2),4,5,8,(1,105),3,5,1,13,(-3,86,0),
(2,14,-6),(5,11,-12),(9,7,-16),(14,2,-11),(20,-2,-6),(66,-8,-9),
(26,-14,-12),(21,-33,-19),(3,-15,-3),(13,-85,1),(19,-98,1),(18,-67,4),
(4,-7,9),(3,-1,44),(5,10,20),(23,108,2),(28,121,-1),(34,127,0),
(6,6,-26),(12,3,-10),(80,-15,-14),(35,-23,-12),(15,-33,-25),(0,0),9,(-2,-107),
(-2,-106),(-2,-107),(-2,-107),(0,0),13,(4,-104,1),(-1,-81,-7),(-5,-15,-7),
(-7,-11,-12),(-26,-5,-30),(-19,6,-7),(-24,6,-1),(-10,4,-5),(-9,6,-9),
(-10,21,-20),(-1,17,-5),(0,11,0),(4,75,0),(4,111,0),(2,113,0),
(-3,79,3),(-3,12,7),(-4,4,50),(-27,-118,3),(-25,-124,0),(-29,-89,-8),
(-8,-12,-7),(-10,-7,-14),(-10,0,-19),(-49,22,-13),(-21,33,-20),(-21,82,-3),
(-15,88,-1),(-10,62,0),(-7,29,2),(-9,12,94),(-3,-11,9),(-5,-123,3),(0,0),
9,(3,-98),(2,-99),(3,-98),(0,0),13,(-4,-7,-32),(-11,-4,-12),(-33,1,-11),
(-60,64,-52),(0,0),9,(2,120),(1,120),(2,121),(2,120),(0,0),2,8,(4,-2),
4,5,8,(108,-105),3,5,4,12,0
*78,249,ucn
3,12,5,4,8,2,8,(11,3),1,9,(0,21),(4,56),(0,-81),(4,-1),(0,82),
(4,-1),(0,-80),(0,0),2,8,(4,42),1,9,(0,31),(4,-11),(0,-29),(4,-9),
(0,28),(4,-10),(0,-27),(4,-8),(0,25),(0,0),2,8,(4,-30),1,9,(0,85),
(4,0),(0,-85),(4,1),(0,82),(0,0),2,3,8,6,8,(86,0),8,(0,31),
1,9,(1,118),(2,118),(1,118),(2,118),(1,118),(0,0),13,(3,11,-19),
(10,8,-14),(104,-43,-54),(19,-54,2),(37,-94,0),(39,-101,0),(29,-76,0),
(9,-17,8),(9,9,122),(1,19,3),(-4,97,2),(0,0),9,(3,96),(2,95),
(3,96),(0,0),13,(4,14,-20),(12,9,-17),(16,3,-10),(65,-28,-29),
(4,-14,-18),(0,0),9,(0,-125),(0,-126),(0,-125),(0,-126),(0,-125),(0,0),
13,(-4,-6,-26),(-60,-14,-21),(-45,27,-33),(0,0),9,(-42,89),(-43,90),(0,0),
13,(-29,69,0),(-31,64,3),(-15,14,36),(-3,-9,27),(0,-22,5),(0,0),9,(3,-103),
(2,-104),(3,-103),(0,0),13,(-4,-19,-14),(-26,-17,-33),(-18,1,-8),
(-58,37,-28),(-2,13,-19),(0,0),2,8,(1,-3),4,4,8,(116,-7),3,4,
4,12,0
*79,312,uco
3,12,5,4,8,2,8,(7,29),1,9,(0,21),(4,18),(0,-53),(4,-7),(0,68),
(4,6),(0,-78),(4,-3),(0,17),(0,0),2,8,(0,34),1,9,(0,33),(4,2),
(0,-21),(0,0),2,8,(0,-67),1,9,(0,10),(0,0),2,8,(4,-11),
1,9,(0,10),(0,0),2,8,(0,65),1,9,(0,14),(4,-1),(0,-11),(0,0),
2,8,(0,-78),1,9,(0,13),(0,0),2,8,(4,-13),1,9,(0,20),(0,0),
2,8,(0,56),1,9,(0,11),(4,-2),(0,-18),(0,0),2,8,(0,-65),1,
9,(0,34),(0,0),2,8,(4,-31),1,9,(0,78),(4,-4),(0,-69),(4,8),(0,55),
(4,-11),(0,-29),(0,0),2,3,8,6,8,(54,0),8,(3,3),4,6,
8,(28,116),3,6,1,13,(12,1,-10),(77,-25,-8),(72,-38,-5),(10,-8,-4),
(62,-104,-12),(25,-119,-8),(-4,-120,-6),(-21,-111,-4),(-31,-89,-4),(-85,-98,-20),
(-104,-9,-25),(-106,67,-15),(-51,83,-12),(-27,111,-8),(-3,93,-4),(12,113,-4),
(30,114,-6),(53,91,-11),(79,48,-20),(0,0),2,9,(62,-109),(62,-109),(0,0),
1,13,(-33,92,13),(-11,14,6),(-13,9,10),(-13,3,15),(-14,-4,15),
(-15,-13,10),(-48,-101,12),(-20,-77,2),(-12,-79,4),(1,-92,4),(14,-88,4),
(20,-54,8),(11,-16,7),(13,-9,11),(38,6,36),(24,25,10),(27,58,9),
(26,112,2),(10,86,3),(0,68,3),(-5,60,1),(0,0),2,8,(2,-1),
4,4,8,(44,-120),3,4,4,12,0
*80,233,ucp
3,12,5,4,8,2,8,(11,4),1,9,(0,22),(4,59),(0,-86),(4,-2),(0,89),
(4,0),(0,-88),(0,0),2,8,(4,32),1,9,(0,13),(0,0),2,8,(0,30),
1,9,(0,13),(4,-1),(0,-12),(0,0),2,8,(0,-41),1,9,(0,13),(0,0),
2,8,(4,-11),1,9,(0,16),(0,0),2,8,(0,21),1,9,(0,13),(4,-1),
(0,-47),(4,3),(0,41),(4,-3),(0,-34),(4,8),(0,19),(0,0),2,3,8,
6,8,(86,0),8,(0,38),1,9,(1,123),(2,122),(1,123),(2,122),(1,123),(0,0),
13,(15,26,-33),(17,8,-8),(45,7,-8),(125,-17,-11),(117,-123,-28),(7,-94,-11),
(-31,-105,-15),(-59,-59,-14),(-64,-33,-5),(-49,-27,9),(-10,-11,10),(-4,-13,13),
(-4,-95,-1),(-4,-84,1),(1,-28,-8),(-6,-18,-13),(-26,-14,-34),(-17,2,-9),
(-60,65,-36),(0,0),2,9,(36,106),(36,107),(36,106),(0,0),1,13,(17,-9,16),
(18,1,17),(54,63,24),(18,101,15),(-37,63,32),(-62,6,20),(0,0),9,(-4,-112),
(-4,-113),(0,0),2,9,(80,-119),(81,-119),(80,-119),(0,0),4,12,0
*81,361,ucq
3,12,5,4,8,2,8,(6,36),1,9,(0,9),(4,20),(0,-48),(4,-8),(0,66),
(4,6),(0,-76),(4,-4),(0,28),(0,0),2,8,(0,13),1,9,(0,43),(4,2),
(0,-23),(0,0),2,8,(0,-65),1,9,(0,12),(0,0),2,8,(4,-13),
1,9,(0,10),(0,0),2,8,(0,64),1,9,(0,15),(4,-1),(0,-11),(0,0),
2,8,(0,-77),1,9,(0,18),(4,0),(0,-18),(0,0),2,8,(0,76),1,
9,(0,10),(4,-1),(0,-16),(0,0),2,8,(0,-70),1,9,(0,30),(0,0),
2,8,(4,-34),1,9,(0,88),(4,-3),(0,-88),(4,-2),(0,15),(4,-4),(0,-11),
(4,1),(0,5),(0,0),2,8,(-8,20),1,9,(0,59),(4,-11),(0,-36),(0,0),
2,3,8,6,8,(46,0),9,(119,18),(119,18),(119,18),(0,0),1,13,(94,-96,-6),
(8,-15,-5),(3,-12,-10),(-2,-11,-16),(-7,-9,-15),(-14,-7,-9),(-20,-5,-5),
(-26,0,-10),(-38,17,-13),(-75,68,-5),(-101,-1,-16),(-78,46,-16),(-56,80,-11),
(-34,103,-7),(-11,114,-6),(10,98,-5),(27,107,-4),(43,94,-7),(58,62,-15),
(41,12,-17),(14,-1,-3),(126,-47,-10),(64,-60,-17),(37,-96,-10),(14,-116,-6),
(-7,-121,-5),(-27,-114,-5),(-43,-90,-8),(0,0),2,8,(-100,78),1,13,(34,92,6),
(16,87,4),(4,77,3),(-12,114,5),(-25,69,10),(-12,16,7),(-13,9,10),
(-41,-5,38),(-12,-13,7),(-32,-65,12),(-24,-100,3),(-10,-94,4),(2,-109,2),
(15,-79,6),(24,-54,11),(10,-9,9),(10,-3,17),(9,3,20),(10,10,12),
(1,7,21),(-3,10,4),(-4,11,-1),(-2,11,-7),(1,9,-18),(9,6,-22),
(17,3,-11),(28,-3,-5),(0,0),2,9,(112,-66),(112,-66),(0,0),4,12,0
*82,338,ucr
3,12,5,4,8,2,8,(11,50),1,9,(0,25),(4,8),(0,-84),(4,-1),(0,84),
(4,0),(0,-81),(0,0),2,8,(4,27),1,9,(0,15),(4,1),(0,-21),(4,-5),
(0,29),(4,4),(0,-38),(4,-7),(0,23),(4,-6),(0,-21),(4,-1),(0,16),(4,-6),
(0,-10),(0,0),2,8,(-28,69),1,9,(0,14),(4,0),(0,-12),(4,0),(0,13),
(4,0),(0,-13),(4,0),(0,12),(4,-1),(0,-13),(4,-26),(0,37),(4,-3),(0,-29),
(4,7),(0,16),(0,0),2,8,(-16,-36),1,9,(0,20),(0,0),2,8,(4,-17),
1,9,(0,27),(0,0),2,3,8,6,8,(86,0),8,(0,1),4,5,8,(0,110),
3,5,1,13,(9,94,-9),(7,14,-8),(8,7,-14),(9,3,-14),(10,0,-8),
(11,-3,-3),(23,-7,3),(8,-1,9),(9,1,6),(54,18,-3),(115,-2,-12),
(111,-74,-23),(29,-120,-29),(-69,-121,-11),(-86,-81,-11),(-5,-6,31),(1,-10,15),
(60,-94,7),(75,-123,-6),(0,-30,-33),(-11,-10,-14),(-105,32,-48),(-66,99,3),
(-89,111,2),(0,0),9,(-4,-116),(-4,-116),(0,0),13,(-4,-21,-13),
(-11,-12,-19),(-14,-4,-15),(-17,2,-9),(-43,25,-19),(-4,10,-20),(0,0),9,(-1,107),
(-2,107),(-1,107),(-2,107),(-1,107),(0,0),2,9,(124,-58),(124,-58),(0,0),
1,13,(43,94,15),(0,14,5),(-1,11,7),(-4,8,12),(-7,5,17),
(-58,8,8),(-77,-11,10),(-12,-6,6),(-8,-7,13),(-4,-9,7),(-4,-13,4),
(-7,-77,5),(-1,-95,1),(13,-6,13),(14,-2,11),(15,4,7),(98,82,15),(0,0),
2,8,(1,-3),4,4,8,(48,-108),3,4,4,12,0
*83,298,ucs
3,12,5,4,8,2,8,(2,17),1,9,(0,3),(4,3),(0,-15),(4,-3),(0,15),
(4,-4),(0,-14),(4,-3),(0,14),(0,0),2,8,(-8,38),1,9,(0,18),(4,7),
(0,-32),(4,-4),(0,40),(4,3),(0,-47),(4,-4),(0,18),(4,-4),(0,-20),(0,0),
2,8,(-8,-28),1,9,(0,12),(4,-1),(0,-12),(4,0),(0,14),(0,0),2,
8,(-4,57),1,9,(0,17),(4,1),(0,-15),(0,0),2,8,(4,-73),1,9,(0,44),
(4,-4),(0,-38),(4,3),(0,30),(4,-5),(0,-19),(0,0),2,8,(-12,50),
1,9,(0,26),(4,-2),(0,-28),(4,-2),(0,26),(4,-4),(0,-23),(0,0),2,
3,8,6,8,(24,0),8,(3,1),4,5,8,(66,124),3,5,1,13,(36,-84,-17),
(-5,-102,-11),(-6,-13,-18),(-11,-8,-17),(-15,-1,-11),(-70,36,-22),(-22,56,-28),
(0,47,7),(-4,12,10),(-6,6,22),(-8,0,20),(-10,-5,9),(-12,-9,4),
(-14,-13,2),(-25,-102,40),(71,-84,11),(86,-93,-6),(49,-107,-15),(-3,-41,-12),
(-92,-125,-25),(-121,-10,-24),(-108,63,-16),(-52,95,-21),(9,47,-18),(6,8,-22),
(8,1,-23),(11,-4,-10),(72,-66,-6),(27,-24,3),(52,-22,16),(29,4,15),
(27,41,41),(-4,48,10),(-53,91,15),(-67,63,4),(-51,76,-14),(-14,100,-14),
(40,103,-17),(110,86,-15),(14,3,-11),(16,-2,-7),(110,-71,-14),(0,0),2,
8,(3,-1),4,5,8,(15,-124),3,5,4,12,0
*84,216,uct
3,12,5,4,8,2,8,(3,76),1,9,(0,1),(4,4),(0,-11),(4,-2),(0,15),
(4,0),(0,-15),(0,0),2,8,(4,-67),1,9,(0,83),(4,1),(0,-86),(4,-1),
(0,87),(4,1),(0,-16),(0,0),2,8,(4,2),1,9,(0,15),(4,0),(0,-14),
(4,1),(0,12),(4,-4),(0,-4),(0,0),2,3,8,6,8,(24,0),8,(3,3),
4,5,8,(21,108),3,5,1,13,(-32,-3,-3),(-13,0,-4),(-53,44,-35),
(-10,21,-2),(-1,11,-13),(3,10,-11),(7,11,-8),(60,30,-21),(103,16,2),
(91,16,0),(45,-3,-6),(26,-10,-13),(22,-41,-28),(-2,-25,-7),(-4,-11,-7),
(-30,-23,-26),(-18,-4,-5),(-29,-5,-2),(-28,-4,2),(-11,-4,4),(-7,-4,12),
(-3,-6,26),(0,0),9,(-2,-110),(-1,-110),(-2,-111),(-1,-110),(-2,-110),(0,0),
13,(-4,-14,-20),(-12,-9,-17),(-16,-3,-10),(-64,28,-29),(-4,14,-18),(0,0),9,(-2,104),
(-1,104),(-2,103),(-1,104),(-2,104),(0,0),2,8,(3,-3),4,5,8,(49,-108),
3,5,4,12,0
*85,250,ucu
3,12,5,4,8,2,8,(12,22),1,9,(0,37),(4,23),(0,-74),(4,-4),(0,78),
(4,-1),(0,-79),(4,-2),(0,13),(0,0),2,8,(4,-14),1,9,(0,11),(0,0),
2,8,(4,-12),1,9,(0,12),(0,0),2,8,(4,-12),1,9,(0,16),(0,0),
2,8,(4,-15),1,9,(0,85),(4,1),(0,-84),(4,5),(0,78),(4,-2),(0,-58),
(0,0),2,3,8,6,8,(108,0),8,(0,1),4,6,8,(0,106),3,6,
1,13,(4,16,-18),(12,10,-18),(16,3,-11),(38,-7,-12),(28,-19,-16),
(4,-11,-20),(3,-125,-1),(-4,-103,-1),(-7,-114,0),(2,-89,2),(15,-82,9),
(8,-16,6),(11,-13,9),(49,-1,39),(25,18,20),(14,30,11),(8,83,8),
(3,66,1),(2,99,0),(0,110,0),(-2,97,0),(-3,62,2),(2,16,-18),
(9,10,-18),(16,6,-11),(18,2,-6),(67,-24,-23),(4,-10,-22),(0,0),9,(0,-126),
(0,-127),(0,-126),(0,0),13,(-3,-89,-2),(-13,-88,-5),(-33,-72,-12),
(-52,-39,-19),(-89,1,-15),(-90,39,-11),(-54,62,-20),(-22,102,-6),(-6,116,-3),
(4,119,-1),(9,115,0),(7,99,1),(0,0),2,8,(5,-1),4,6,8,(69,-106),
3,6,4,12,0
*86,215,ucv
3,12,5,4,8,2,8,(4,75),1,9,(0,2),(4,2),(0,-21),(4,-18),(0,38),
(4,-3),(0,-54),(0,0),2,8,(4,-20),1,9,(0,62),(4,-15),(0,-50),(4,-2),
(0,37),(4,18),(0,-54),(4,14),(0,54),(4,13),(0,-51),(4,16),(0,45),(4,0),
(0,-28),(4,15),(0,11),(0,0),2,3,8,6,8,(31,0),9,(93,120),(93,120),
(0,0),1,13,(27,122,0),(26,101,-1),(24,84,0),(24,74,0),
(23,70,0),(8,13,-15),(12,7,-13),(66,-34,-48),(0,-40,-22),(-10,-34,1),
(-20,-77,0),(-25,-101,0),(-28,-115,0),(-28,-115,0),(-26,-103,0),(-21,-80,0),
(-13,-43,-3),(-6,-4,-25),(-9,-1,-11),(-63,20,-6),(-15,13,-15),(-5,9,-6),
(-3,11,-4),(-15,91,0),(-13,62,0),(-21,96,0),(-24,110,0),(-23,105,0),
(-19,80,0),(-9,36,2),(2,26,-40),(10,7,-13),(67,-6,-28),(22,-27,-23),
(13,-39,1),(17,-54,0),(20,-70,-1),(19,-87,-1),(16,-107,-2),(0,0),2,
9,(120,-120),(121,-120),(0,0),4,12,0
*87,398,ucw
3,12,5,4,8,2,8,(9,69),1,9,(0,10),(4,2),(0,-62),(4,-15),(0,77),
(4,-2),(0,-78),(4,-2),(0,28),(0,0),2,8,(4,-29),1,9,(0,39),(0,0),
2,8,(4,-38),1,9,(0,62),(4,14),(0,-53),(0,0),2,8,(4,25),1,
9,(0,29),(4,0),(0,-47),(4,-23),(0,67),(4,-31),(0,-39),(4,-2),(0,32),(0,0),
2,8,(4,-32),1,9,(0,51),(4,19),(0,-61),(0,0),2,8,(4,21),1,
9,(0,54),(4,4),(0,-38),(4,15),(0,22),(4,-2),(0,-7),(0,0),2,3,8,
6,8,(70,0),8,(0,2),4,5,8,(0,113),3,5,1,13,(0,62,-5),
(4,11,-11),(22,12,-29),(20,-1,-7),(26,-2,-6),(12,-4,-6),(10,-5,-8),
(12,-20,-21),(2,-15,-8),(8,-111,-1),(4,-118,0),(4,-103,0),(8,-66,5),
(4,-10,8),(4,-3,33),(2,4,20),(13,62,2),(19,105,0),(17,109,0),
(10,75,1),(1,10,2),(32,50,-33),(37,4,-19),(17,-3,0),(13,-2,-1),
(15,-6,-21),(4,-7,-11),(6,-28,-5),(17,-116,-2),(12,-119,0),(12,-80,3),
(3,-9,6),(3,-3,33),(5,3,29),(5,10,7),(20,84,4),(22,123,0),
(25,115,-2),(35,117,-2),(7,12,-5),(7,8,-10),(9,4,-16),(11,-2,-15),
(58,-24,-4),(9,-6,-7),(4,-22,-40),(-4,-11,-2),(-5,-14,0),(-23,-70,2),
(-29,-108,1),(-29,-119,1),(-19,-100,2),(-4,-17,2),(-18,-104,0),(-26,-99,-7),
(-9,-14,-8),(-10,-7,-18),(-11,1,-25),(-29,12,3),(-29,13,-3),(-12,8,-5),
(-9,9,-8),(-6,12,-12),(-18,97,-3),(-13,103,-1),(-10,87,0),(-10,50,6),
(-3,5,19),(-2,-4,23),(-12,-65,2),(-18,-116,0),(-20,-125,0),(-18,-94,-2),
(-6,-7,-24),(-11,-4,-13),(-54,10,-15),(-77,79,-31),(-12,82,-2),(-10,100,-1),
(-8,110,0),(-7,108,0),(-9,97,0),(0,0),2,8,(0,-2),4,5,8,(121,-113),
3,5,4,12,0
*88,324,ucx
3,12,5,4,8,2,8,(5,3),1,9,(0,4),(4,9),(0,-17),(4,-2),(0,29),
(0,0),2,8,(-4,40),1,9,(0,17),(4,-2),(0,-25),(4,-11),(0,34),(4,-6),
(0,-63),(4,10),(0,41),(0,0),2,8,(-8,-61),1,9,(0,38),(0,0),
2,8,(12,-18),1,9,(0,40),(4,9),(0,-58),(4,-8),(0,33),(0,0),2,
8,(0,10),1,9,(0,32),(4,8),(0,-30),(4,8),(0,25),(4,-2),(0,-14),(0,0),
2,8,(-8,-72),1,9,(0,24),(4,-9),(0,-15),(4,1),(0,5),(0,0),2,
3,8,6,8,(38,0),8,(3,1),4,5,8,(74,124),3,5,1,13,(-39,-83,-1),
(-51,-111,1),(-34,-93,5),(0,-8,12),(24,-78,6),(45,-108,1),(40,-86,1),
(7,-21,-13),(-3,-15,-20),(-11,-10,-17),(-17,-5,-10),(-76,16,-24),(-9,12,-15),
(-4,10,0),(-32,76,1),(-35,65,7),(-6,4,23),(0,0),9,(-35,-93),(-35,-93),
(0,0),13,(-11,-16,-15),(-31,-8,-29),(-34,16,-15),(-25,29,-15),(-4,17,-11),
(3,16,-16),(41,94,1),(38,100,1),(22,75,4),(1,11,4),(-21,69,7),
(-43,109,0),(-33,104,-4),(-3,23,-4),(2,17,-10),(7,10,-24),(13,1,-23),
(96,-58,-25),(5,-12,-8),(23,-60,-1),(24,-79,-2),(5,-1,46),(5,6,13),
(38,82,5),(52,114,-3),(4,9,2),(12,26,-5),(10,12,-7),(26,9,-32),
(18,-8,-12),(28,-19,-1),(9,-8,-5),(5,-8,-10),(2,-8,-12),(-1,-11,-8),
(-5,-14,-4),(-7,-18,-1),(0,0),2,8,(2,-1),4,5,8,(9,-124),3,5,
4,12,0
*89,227,ucy
3,12,5,4,8,2,8,(3,75),1,9,(0,5),(4,1),(0,-18),(4,-11),(0,27),
(4,-4),(0,-34),(0,0),2,8,(4,-39),1,9,(0,64),(4,-9),(0,-59),(4,-1),
(0,54),(4,10),(0,-63),(0,0),2,8,(4,37),1,9,(0,35),(4,8),(0,-32),
(4,9),(0,31),(4,3),(0,-25),(4,9),(0,15),(0,0),2,3,8,6,
8,(24,0),8,(2,0),4,4,8,(46,99),3,4,1,13,(47,113,-1),
(51,114,-1),(43,77,-4),(8,10,-4),(6,4,-15),(16,-1,-3),(28,-7,-8),
(13,-7,-8),(13,-48,-40),(-4,-14,-2),(-36,-86,-2),(-52,-115,0),(-47,-115,1),
(-24,-81,7),(-8,-90,0),(-6,-91,0),(-2,-59,1),(-15,-23,-29),(-12,-4,-11),
(-29,0,-11),(-37,11,-5),(-7,11,-12),(-4,18,-5),(-6,74,-5),(2,86,-1),
(1,64,2),(-1,11,5),(-20,53,0),(-37,99,0),(-39,110,0),(-28,87,-2),
(-4,26,-8),(4,17,-15),(24,10,-37),(16,-3,-7),(52,-34,-17),(23,-48,-1),
(33,-75,0),(38,-94,-1),(0,0),2,8,(1,0),4,4,8,(56,-99),3,4,
4,12,0
*90,323,ucz
3,12,5,4,8,2,8,(4,6),1,9,(0,7),(4,8),(0,-21),(4,0),(0,28),
(4,7),(0,-35),(4,0),(0,42),(4,7),(0,-28),(4,8),(0,26),(4,7),(0,-26),
(0,0),2,8,(-20,36),1,9,(0,10),(4,0),(0,-12),(4,-1),(0,13),(4,0),
(0,-13),(4,0),(0,13),(4,0),(0,-13),(0,0),2,8,(-8,-69),1,9,(0,14),
(4,0),(0,-14),(0,0),2,8,(4,0),1,9,(0,13),(4,0),(0,-13),(4,1),
(0,11),(4,-1),(0,-10),(0,0),2,8,(-8,43),1,9,(0,38),(4,1),(0,-32),
(4,6),(0,26),(4,-1),(0,-18),(4,7),(0,7),(0,0),2,3,8,6,
8,(38,0),8,(0,124),1,13,(61,112,0),(54,92,0),(44,74,0),
(36,56,0),(25,41,1),(14,28,5),(2,9,6),(-3,12,35),(-15,3,20),
(-76,0,0),(-66,4,-2),(-9,2,-4),(-4,2,-35),(-19,74,-7),(1,12,-10),
(5,9,-17),(8,4,-15),(12,3,-7),(16,0,-3),(101,-2,3),(77,5,0),
(56,1,-5),(31,-9,-12),(31,-38,-22),(7,-21,-3),(-1,-8,-17),(-53,-101,-6),
(-76,-123,0),(-18,-31,1),(-6,-14,-3),(-52,-100,-2),(-45,-91,4),(-1,-10,11),
(3,-3,56),(107,-8,-3),(59,-15,-7),(14,-7,-5),(9,-8,-7),(5,-8,-9),
(3,-16,-15),(0,-8,-3),(-2,-15,3),(-7,-18,-25),(-8,-6,-11),(-11,-4,-6),
(-54,-4,-6),(-83,1,0),(0,0),9,(-70,-4),(-70,-4),(0,0),13,(-12,3,-16),
(-10,9,-11),(-16,105,-25),(6,15,-7),(0,0),2,4,4,8,(105,-31),3,4,
4,12,0
*91,239,klb
3,12,5,4,8,2,8,(10,-6),1,9,(0,6),(4,85),(0,-99),(4,-3),(0,103),
(4,-1),(0,-33),(0,0),2,8,(-12,14),1,9,(0,14),(0,0),2,8,(12,-98),
1,9,(0,22),(0,0),2,8,(4,-21),1,9,(0,12),(4,0),(0,-11),(4,1),
(0,10),(4,-1),(0,-7),(0,0),2,8,(-12,88),1,9,(0,10),(4,1),(0,-11),
(4,0),(0,10),(0,0),2,3,8,6,8,(78,0),8,(0,2),4,5,
8,(0,119),3,5,1,13,(3,55,-5),(3,13,-6),(6,10,-9),(21,12,-19),
(16,3,-5),(21,1,-3),(64,-4,6),(35,0,-2),(15,-2,-5),(23,-14,-20),
(8,-13,-9),(10,-45,-10),(-5,-9,-31),(-13,-6,-12),(-19,-2,-4),(-75,-7,7),
(-5,-7,37),(-7,-122,0),(-4,-123,0),(-2,-125,0),(2,-125,0),(3,-125,0),
(68,7,0),(39,-4,-10),(28,-21,-24),(6,-19,-12),(-1,-26,-9),(-16,-11,-25),
(-74,-24,-4),(-66,-13,-5),(-7,1,-18),(-76,99,-27),(-1,11,-4),(3,73,1),
(2,97,0),(1,113,0),(-1,120,0),(-2,120,0),(-3,112,0),(0,0),2,
8,(2,-2),4,5,8,(46,-119),3,5,4,12,0
*92,161,krs
3,12,5,4,8,2,8,(-8,86),1,9,(0,3),(4,1),(0,-10),(4,-7),(0,16),
(4,-4),(0,-19),(4,-9),(0,19),(4,-8),(0,-19),(4,-8),(0,19),(4,-9),(0,-19),
(4,-8),(0,19),(4,-8),(0,-19),(4,-8),(0,18),(4,-8),(0,-19),(4,-1),(0,12),
(0,0),2,3,8,6,8,(-70,0),8,(2,3),4,6,8,(19,108),3,6,
1,9,(59,-123),(59,-122),(59,-123),(59,-122),(59,-123),(0,0),13,(5,-19,-10),
(-1,-15,-12),(-50,-21,-61),(-8,9,-15),(0,0),9,(-56,116),(-56,117),(-57,116),(-56,117),
(0,0),13,(-62,124,2),(-44,73,2),(-23,36,-1),(-4,12,-14),(1,4,-15),
(23,19,-27),(14,1,-11),(79,-76,-37),(0,0),2,8,(4,-3),4,6,8,(37,-108),
3,6,4,12,0
*93,214,krb
3,12,5,4,8,2,8,(-1,76),1,9,(0,4),(4,2),(0,-9),(4,0),(0,11),
(4,1),(0,-11),(4,-1),(0,12),(4,1),(0,-104),(4,1),(0,101),(4,-5),(0,-95),
(0,0),2,8,(-24,2),1,9,(0,7),(4,0),(0,-9),(4,-1),(0,10),(4,1),
(0,-12),(0,0),2,3,8,6,8,(-8,0),8,(0,3),4,5,8,(28,108),
3,5,1,13,(-3,21,10),(-8,14,16),(-12,6,15),(-15,1,9),(-16,-2,4),
(-40,-8,-3),(-52,50,-43),(1,11,-11),(5,9,-15),(60,26,-8),(94,18,-10),
(20,-3,-6),(28,-19,-26),(38,-73,-10),(1,-43,-11),(0,0),9,(0,-109),(0,-108),
(0,-109),(0,-109),(0,-108),(0,-109),(0,0),13,(-17,-30,-32),(-18,-9,-8),
(-77,-6,-12),(-96,32,-16),(-13,13,-11),(-4,15,-17),(19,31,-35),(17,5,-11),
(39,-1,-4),(19,0,4),(26,15,34),(4,20,15),(1,105,0),(1,116,0),
(1,118,0),(0,115,0),(-3,105,1),(0,0),2,8,(3,-3),4,5,8,(35,-108),
3,5,4,12,0
*94,134,kart
3,12,5,4,8,2,8,(10,25),1,9,(0,7),(4,8),(0,-15),(4,3),(0,20),
(4,8),(0,-20),(4,8),(0,19),(4,8),(0,-18),(4,8),(0,14),(4,0),(0,-15),
(4,-8),(0,21),(4,-9),(0,-20),(4,-8),(0,20),(4,-8),(0,-20),(4,-3),(0,15),
(4,-8),(0,-7),(0,0),2,3,8,6,8,(46,0),4,5,8,(42,121),
3,5,1,8,(70,0),9,(50,-103),(50,-102),(51,-103),(50,-103),(-84,0),(-52,106),(-52,107),
(-52,106),(-52,-106),(-51,-107),(-52,-106),(-86,0),(52,103),(53,102),(52,103),(53,103),(0,0),
2,8,(3,0),4,5,8,(66,-121),3,5,4,12,0
*95,120,kul
3,12,5,4,8,2,8,(1,-15),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,
8,(0,-70),1,9,(122,0),(122,0),(123,0),(122,0),(0,-54),(-122,0),(-122,0),(-123,0),
(-122,0),(0,54),(0,0),2,8,(1,2),4,4,8,(124,17),3,4,4,12,0
*96,104,krvap
3,12,5,4,8,2,8,(6,60),1,9,(0,4),(4,13),(0,-20),(4,0),(0,26),
(4,1),(0,-18),(0,0),2,3,8,6,8,(78,0),8,(0,3),4,5,
8,(0,122),3,5,1,13,(33,58,-12),(11,9,-8),(11,3,-16),(16,-13,-40),
(4,-17,-8),(2,-24,-4),(-8,-91,-3),(-15,-55,-7),(-16,-24,-12),(-38,-9,-32),
(-25,18,-27),(-5,14,-10),(-1,16,-7),(31,115,-6),(0,0),2,8,(4,-3),
4,5,8,(24,-122),3,5,4,12,0
*97,283,lca
3,12,5,4,8,2,8,(6,8),1,9,(0,8),(4,6),(0,-20),(4,-2),(0,9),
(4,-1),(0,-8),(4,0),(0,9),(0,0),2,8,(-16,24),1,9,(0,1),(4,9),
(0,-13),(4,0),(0,19),(4,4),(0,-17),(4,6),(0,12),(4,-2),(0,-51),(4,-3),
(0,52),(4,-3),(0,-49),(0,0),2,8,(-20,15),1,9,(0,12),(4,1),(0,-9),
(4,2),(0,8),(0,0),2,3,8,6,8,(46,0),9,(52,96),(52,95),(52,96),
(0,0),1,13,(-2,46,4),(-3,10,5),(-3,6,14),(-5,-1,47),
(-60,-91,6),(-5,-9,1),(-24,-13,-35),(-16,2,-8),(-29,14,-14),(-8,10,-13),
(-1,11,-25),(42,88,-5),(67,75,-17),(16,4,-13),(15,-4,-16),(91,-55,-7),
(10,-10,-5),(6,-11,-8),(2,-10,-12),(0,-63,0),(0,-104,0),(0,-103,0),
(0,-63,0),(0,-15,-13),(-17,-19,-29),(-13,-3,-9),(-40,11,-24),(-8,10,-12),
(-5,3,35),(-64,-9,1),(-78,30,-34),(-21,107,-32),(83,79,-28),(35,10,-7),
(13,2,0),(10,3,7),(8,6,16),(4,11,13),(0,45,8),(0,0),2,
9,(0,-85),(0,-86),(0,0),1,13,(-3,20,18),(-11,8,27),(-16,0,15),
(-20,-8,7),(-42,-42,22),(1,-14,25),(13,-10,23),(20,0,0),(28,3,7),
(13,5,7),(17,21,28),(0,17,12),(0,0),2,9,(73,-58),(74,-58),(0,0),
4,12,0
*98,278,lcb
3,12,5,4,8,2,8,(9,3),1,9,(0,21),(4,63),(0,-88),(0,0),
2,8,(4,1),1,9,(0,87),(4,-3),(0,-29),(0,0),2,8,(0,-57),1,
9,(0,10),(0,0),2,8,(0,11),1,9,(0,29),(4,4),(0,-15),(0,0),
2,8,(0,-40),1,9,(0,9),(0,0),2,8,(4,-9),1,9,(0,18),(0,0),
2,8,(0,29),1,9,(0,10),(4,0),(0,-55),(4,4),(0,48),(4,-5),(0,-35),
(0,0),2,3,8,6,8,(70,0),9,(85,124),(86,125),(85,124),(0,0),
1,13,(21,-86,-10),(0,-109,-6),(-21,-100,-7),(-62,-90,-17),(-120,8,-40),
(-8,4,3),(-4,0,34),(-16,-9,-10),(-13,-2,-13),(-21,10,-25),(-12,32,-21),(0,0),
9,(1,107),(2,108),(1,107),(1,107),(2,108),(1,107),(0,0),13,(3,8,-19),
(8,8,-10),(82,-18,-57),(7,-22,-9),(1,-89,-4),(-7,-77,-1),(-9,-105,1),
(48,46,-10),(29,11,-14),(43,-13,-25),(28,-30,-8),(15,-21,-2),(0,0),2,
8,(-116,-55),1,13,(-29,-94,4),(-15,-90,4),(2,-65,9),(4,-13,7),
(6,-7,14),(8,-3,21),(9,3,17),(9,8,10),(8,12,6),(27,94,9),
(9,109,4),(-1,65,9),(-4,11,9),(-11,3,59),(-7,-6,11),(-7,-11,5),
(-8,-16,3),(0,0),2,9,(57,-106),(56,-106),(57,-106),(0,0),4,12,0
*99,231,lcc
3,12,5,4,8,2,8,(4,12),1,9,(0,10),(4,20),(0,-37),(4,-3),(0,49),
(4,4),(0,-55),(4,-2),(0,9),(0,0),2,8,(0,34),1,9,(0,14),(4,-2),
(0,-20),(4,-4),(0,23),(4,-3),(0,-20),(0,0),2,8,(-8,-31),1,9,(0,14),
(4,8),(0,-20),(4,4),(0,17),(4,-3),(0,-6),(0,0),2,3,8,6,
8,(38,0),9,(11,119),(10,119),(11,119),(0,0),1,13,(36,69,-8),
(8,9,-5),(9,6,-9),(9,2,-13),(11,1,-10),(111,-43,-13),(12,-10,-6),
(6,-11,-14),(7,-124,-10),(-3,-13,-15),(-9,-10,-15),(-12,-5,-11),(-69,59,-61),
(2,40,0),(-1,9,6),(-3,8,12),(-6,5,16),(-7,-2,44),(-8,-12,11),
(-19,-66,6),(-13,-91,3),(-2,-82,5),(4,-22,5),(6,-15,12),(9,-5,31),
(12,4,19),(12,12,9),(12,16,4),(48,88,-3),(8,4,-24),(25,-7,-10),
(27,-52,-39),(-24,-72,-14),(-66,-67,-18),(-16,-4,-12),(-89,33,-13),(-55,51,-14),
(-4,10,-8),(-9,95,-14),(19,112,-4),(22,80,-2),(0,0),2,9,(93,-119),(93,-119),
(93,-119),(0,0),4,12,0
*100,305,lcd
3,12,5,4,8,2,8,(6,9),1,9,(0,14),(4,17),(0,-37),(4,-4),(0,49),
(4,4),(0,-29),(0,0),2,8,(0,-26),1,9,(0,10),(0,0),2,8,(4,-8),
1,9,(0,12),(0,0),2,8,(0,27),1,9,(0,15),(4,-2),(0,-8),(0,0),
2,8,(0,-40),1,9,(0,17),(0,0),2,8,(4,-22),1,9,(0,88),(4,0),
(0,-91),(4,0),(0,89),(0,0),2,3,8,6,8,(46,0),8,(2,3),
4,6,8,(45,107),3,6,1,9,(0,-106),(0,-107),(0,-106),(0,0),13,(-3,-95,2),
(0,-113,0),(2,-98,0),(1,-51,0),(-3,-10,-21),(-9,-6,-19),(-69,31,-33),
(-12,32,-21),(-2,9,25),(-15,-9,36),(-39,-34,-6),(-14,-7,-10),(-15,1,-18),
(-42,27,-9),(-50,69,-17),(-2,14,-8),(-2,75,-7),(10,64,-3),(27,100,-6),
(53,89,-14),(14,10,-9),(15,3,-13),(21,-4,-11),(10,-4,-1),(10,-4,1),
(10,-3,4),(11,-1,6),(3,4,39),(2,61,6),(-3,99,0),(3,90,-3),
(3,18,-4),(6,9,-23),(11,5,-15),(46,-12,-21),(13,-10,-9),(9,-30,-29),(0,0),
2,9,(-44,-109),(-44,-109),(-44,-109),(0,0),1,13,(-2,-4,2),(-13,-30,4),
(-19,-65,3),(-20,-111,2),(-2,-24,5),(3,-15,12),(6,-7,28),(10,1,23),
(11,8,9),(12,14,5),(45,125,17),(5,112,5),(-2,14,6),(-5,8,18),
(-16,-8,51),(-13,-18,5),(0,0),2,9,(65,-106),(64,-106),(65,-106),(0,0),
4,12,0
*101,264,lce
3,12,5,4,8,2,8,(6,11),1,9,(0,8),(4,25),(0,-39),(4,-4),(0,50),
(4,3),(0,-34),(4,2),(0,9),(0,0),2,8,(-4,-32),1,9,(0,9),(0,0),
2,8,(4,-10),1,9,(0,10),(4,3),(0,-13),(4,2),(0,15),(4,4),(0,-16),
(4,6),(0,9),(0,0),2,8,(-16,26),1,9,(0,11),(4,-1),(0,-10),(4,-21),
(0,30),(4,-3),(0,-26),(4,2),(0,13),(0,0),2,8,(-12,-16),1,9,(0,9),
(0,0),2,3,8,6,8,(46,0),9,(88,72),(88,73),(88,72),(0,0),
1,13,(-5,-12,-23),(-13,-9,-12),(-19,-7,-5),(-115,-24,2),(-13,-7,11),
(-5,-10,27),(-5,-63,9),(5,-16,12),(9,-8,22),(12,0,18),(13,5,9),
(15,10,4),(67,72,9),(10,8,-15),(12,3,-14),(40,-58,-63),(-91,-116,-24),
(-124,28,-37),(-57,88,-22),(5,106,-3),(21,119,-4),(39,89,-13),(13,12,-6),
(115,-1,-36),(52,-48,-18),(4,-13,-9),(12,-68,0),(5,-66,-6),(-2,-14,-4),(0,0),
2,8,(-93,78),1,13,(-13,62,4),(-3,9,3),(-7,7,33),(-6,-5,12),
(-40,-104,12),(1,-9,29),(9,-6,21),(42,7,23),(12,10,10),(6,13,16),
(-1,16,17),(0,0),2,9,(49,-98),(50,-99),(49,-98),(0,0),4,12,0
*102,319,lcf
3,12,5,4,8,2,8,(4,47),1,9,(0,1),(4,2),(0,-10),(0,0),
2,8,(4,-39),1,9,(0,65),(4,14),(0,-82),(4,0),(0,87),(4,2),(0,-19),
(0,0),2,8,(0,-31),1,9,(0,15),(0,0),2,8,(4,-12),1,9,(0,11),
(4,0),(0,-10),(0,0),2,8,(-4,34),1,9,(0,11),(4,-2),(0,-23),(4,1),
(0,20),(0,0),2,3,8,6,8,(31,0),8,(2,3),4,4,8,(15,106),
3,4,1,13,(2,103,-7),(22,87,-7),(34,61,-10),(25,20,-14),(13,3,-11),
(13,-2,-13),(12,-5,2),(72,-36,-7),(19,-23,-14),(5,-14,-9),(-3,-98,-12),
(-6,-16,-7),(-10,-12,-10),(-30,-10,-25),(-21,4,-8),(-15,31,-24),(-1,19,-4),
(1,52,5),(-4,10,19),(-11,4,25),(-9,-19,27),(-13,-88,4),(-4,-74,4),
(2,-5,30),(14,-5,9),(15,-1,5),(15,0,1),(13,0,-2),(11,-2,-8),
(7,-5,-20),(3,-10,-19),(2,-27,2),(1,-15,-3),(-2,-14,-7),(-6,-12,-13),
(-11,-9,-15),(-19,-3,-11),(-27,2,-6),(-5,-4,36),(-3,-13,8),(-6,-81,4),
(0,-110,0),(-1,-92,-1),(-1,-18,-2),(-4,-12,-23),(-11,-6,-17),(-14,-2,-9),
(-60,19,-22),(-4,9,-23),(-2,118,-1),(2,109,0),(-2,71,3),(-2,9,7),
(-3,3,38),(-11,0,0),(-10,0,-2),(-9,1,-7),(-7,4,-11),(-6,7,-11),
(-5,11,-7),(-7,39,-6),(2,15,-21),(9,7,-24),(28,2,-7),(13,1,8),
(9,7,25),(1,15,21),(0,0),2,8,(2,-3),4,4,8,(50,-106),3,4,
4,12,0
*103,339,lcg
3,12,5,4,8,2,8,(6,8),1,9,(0,15),(4,18),(0,-38),(4,-3),(0,49),
(4,4),(0,-31),(0,0),2,8,(-8,-45),1,9,(0,10),(4,-1),(0,-13),(4,-3),
(0,13),(4,-2),(0,-12),(4,0),(0,14),(0,0),2,8,(-8,16),1,9,(0,9),
(0,0),2,8,(4,-8),1,9,(0,11),(0,0),2,8,(0,27),1,9,(0,16),
(4,-1),(0,-11),(0,0),2,8,(0,-38),1,9,(0,16),(0,0),2,8,(4,-50),
1,9,(0,80),(0,0),2,8,(4,-77),1,9,(0,75),(4,-1),(0,-66),(0,0),
2,3,8,6,8,(54,0),9,(81,0),(82,0),(0,0),1,13,(1,20,2),
(-2,10,14),(-10,-6,55),(-36,-31,-10),(-87,20,-45),(-29,33,-5),(-4,10,-10),
(-5,87,-8),(16,126,-5),(23,76,-4),(32,58,-9),(16,16,-5),(46,17,-24),
(29,-9,-13),(41,-31,-10),(6,-2,16),(12,-1,1),(14,-2,-2),(15,-4,-5),
(23,-19,-24),(4,-17,-14),(-4,-25,-9),(-9,-84,7),(3,-115,1),(6,-117,0),
(0,-88,-3),(-23,-102,-12),(-67,-73,-26),(-18,-3,-9),(-101,39,-21),(-51,75,-21),
(-1,16,-8),(4,14,-11),(9,11,-13),(10,3,-24),(13,-4,-11),(32,-19,-5),
(33,-22,3),(16,-6,6),(27,5,36),(10,17,13),(8,47,9),(-2,80,4),(0,0),
2,9,(-3,85),(-4,86),(0,0),1,13,(2,12,2),(5,70,3),(-5,67,7),
(-4,10,10),(-6,4,31),(-8,-4,25),(-8,-12,7),(-16,-42,5),(-26,-101,3),
(-10,-86,6),(2,-13,7),(4,-6,30),(9,0,19),(9,5,12),(10,9,6),
(42,87,12),(0,0),2,9,(85,-85),(85,-86),(0,0),4,12,0
*104,240,lch
3,12,5,4,8,2,8,(7,36),1,9,(0,19),(4,32),(0,-85),(4,-2),(0,87),
(4,-3),(0,-82),(0,0),2,8,(4,33),1,9,(0,17),(4,1),(0,-11),(0,0),
2,8,(4,-44),1,9,(0,55),(4,-2),(0,-54),(4,2),(0,49),(0,0),2,
3,8,6,8,(54,0),8,(1,3),4,4,8,(25,104),3,4,1,13,(-2,-34,2),
(12,13,67),(22,22,-11),(67,6,-30),(33,-15,-6),(30,-37,-22),(11,-78,-11),
(-2,-102,0),(-1,-100,4),(-7,-94,-9),(-11,-17,-9),(-13,-10,-11),(-40,4,-33),
(-29,47,-31),(0,0),9,(4,108),(4,108),(0,0),13,(0,69,3),
(-3,13,6),(-5,9,15),(-8,3,25),(-9,-6,24),(-5,-7,4),(-17,-37,6),
(-17,-60,4),(-12,-87,3),(-2,-113,3),(-4,-16,-17),(-11,-9,-20),(-14,-3,-13),
(-17,3,-7),(-43,28,-20),(-4,11,-18),(0,0),9,(-3,109),(-2,109),(-3,109),(0,0),
13,(1,59,0),(3,94,0),(3,91,0),(1,50,0),(7,20,-9),(11,13,-11),
(54,0,-41),(18,-20,-18),(3,-13,-12),(0,0),9,(0,-120),(0,-120),(0,0),
2,8,(1,-3),4,4,8,(56,-104),3,4,4,12,0
*105,164,lci
3,12,5,4,8,2,8,(10,2),1,9,(0,18),(4,35),(0,-57),(4,-1),(0,58),
(4,-3),(0,-53),(0,0),2,8,(-8,65),1,9,(0,15),(4,1),(0,-17),(4,3),
(0,10),(0,0),2,3,8,6,8,(78,0),8,(3,0),4,5,8,(1,115),
3,5,1,13,(86,47,-108),(14,-40,-17),(-4,-51,-15),(-9,-16,-10),(-80,17,-71),
(-7,43,-17),(0,0),2,9,(0,-78),(0,-78),(0,0),1,13,(4,14,-20),
(12,9,-17),(16,3,-10),(64,-28,-29),(4,-14,-18),(0,-82,0),(0,-112,0),
(0,-114,0),(0,-87,0),(-4,-16,-16),(-11,-11,-14),(-51,-6,-26),(-40,35,-33),
(-2,21,-13),(1,96,0),(3,104,0),(3,101,0),(1,87,0),(0,0),2,
8,(2,-3),4,4,8,(42,-104),3,4,4,12,0
*106,217,lcj
3,12,5,4,8,2,8,(2,-25),1,9,(0,5),(4,1),(0,-11),(4,-2),(0,14),
(0,0),2,8,(0,21),1,9,(0,18),(4,34),(0,-87),(4,2),(0,85),(4,-4),
(0,-72),(0,0),2,8,(-12,90),1,9,(0,5),(4,6),(0,-16),(4,0),(0,16),
(4,-6),(0,-6),(0,0),2,3,8,6,8,(24,0),8,(4,2),4,5,
8,(10,116),3,5,1,13,(3,25,-7),(60,37,-65),(26,-24,-19),(11,-77,-20),
(-14,-26,-22),(-79,17,-65),(-7,48,-16),(0,0),2,9,(4,-77),(4,-78),(0,0),
1,13,(4,12,-22),(10,7,-17),(32,1,-17),(32,-15,-15),(14,-29,-28),(0,0),
9,(0,-109),(0,-108),(0,-109),(0,-108),(0,-109),(0,0),13,(-20,-85,-18),
(-72,-35,-37),(-62,35,-27),(-10,24,-10),(-3,30,-9),(2,14,-8),(7,10,-15),
(11,5,-20),(16,-2,-13),(23,-11,-7),(5,0,50),(4,7,16),(3,109,6),
(-4,125,0),(0,0),9,(3,114),(2,113),(3,114),(0,0),2,8,(2,-3),
4,4,8,(42,-106),3,4,4,12,0
*107,252,lck
3,12,5,4,8,2,8,(7,3),1,9,(0,20),(4,64),(0,-88),(4,-1),(0,88),
(4,-3),(0,-37),(0,0),2,8,(0,-26),1,9,(0,13),(4,6),(0,-26),(4,-6),
(0,39),(4,8),(0,-25),(4,8),(0,20),(4,-1),(0,-11),(0,0),2,8,(-8,-43),
1,9,(0,21),(0,0),2,8,(4,-24),1,9,(0,16),(0,0),2,8,(4,-15),
1,9,(0,8),(0,0),2,3,8,6,8,(54,0),8,(2,5),4,6,8,(1,109),
3,6,1,13,(10,30,-33),(13,7,-14),(78,-67,-61),(0,0),9,(-5,-122),(-5,-121),
(-5,-122),(0,0),13,(57,87,6),(51,99,1),(9,9,-20),(12,2,-14),
(43,-17,-22),(10,-12,-9),(4,-29,-30),(-14,-29,-1),(-45,-87,0),(-33,-70,2),
(-2,-7,9),(34,-79,4),(52,-85,4),(7,-13,-11),(1,-11,-18),(-5,-8,-14),
(-8,-8,-5),(-18,-14,4),(-15,-7,-22),(-16,3,-18),(-16,12,-8),(-35,42,-6),
(-65,107,0),(-6,5,22),(-2,-6,47),(3,-75,0),(-3,-81,-5),(-6,-7,-24),
(-12,-3,-11),(-32,3,-12),(-30,17,-14),(-14,29,-27),(0,0),9,(2,126),(1,125),
(2,126),(1,125),(2,126),(0,0),2,8,(3,-5),4,6,8,(50,-109),3,6,
4,12,0
*108,140,lcl
3,12,5,4,8,2,8,(11,3),1,9,(0,25),(0,0),2,8,(4,-29),
1,9,(0,88),(4,-1),(0,-89),(4,2),(0,84),(0,0),2,3,8,6,8,(86,0),
8,(1,5),4,6,8,(1,113),3,6,1,13,(7,9,-23),(12,5,-13),
(35,-3,-13),(32,-17,-12),(11,-12,-11),(4,-14,-17),(-1,-71,0),(-2,-95,0),
(-3,-108,0),(-2,-112,0),(-2,-105,0),(0,-89,0),(2,-63,1),(-1,-17,-15),
(-21,-15,-37),(-16,0,-9),(-58,35,-26),(-4,13,-16),(1,99,0),(1,113,0),
(1,120,0),(2,120,0),(1,112,0),(1,95,0),(0,0),2,8,(1,-5),
4,6,8,(27,-113),3,6,4,12,0
*109,331,lcm
3,12,5,4,8,2,8,(8,3),1,9,(0,49),(4,5),(0,-58),(4,-1),(0,57),
(0,0),2,8,(4,-28),1,9,(0,22),(4,5),(0,-14),(0,0),2,8,(4,4),
1,9,(0,11),(4,-2),(0,-49),(4,-2),(0,48),(0,0),2,8,(4,-37),1,
9,(0,38),(4,3),(0,-17),(0,0),2,8,(4,9),1,9,(0,9),(4,0),(0,-55),
(4,-1),(0,54),(4,-2),(0,-50),(0,0),2,3,8,6,8,(62,0),9,(0,122),
(0,121),(0,122),(0,0),1,13,(3,62,-12),(8,17,-11),(12,10,-14),
(26,1,-23),(28,-20,-25),(1,-8,-24),(0,-54,0),(20,21,9),(24,33,-2),
(9,8,-6),(24,8,-20),(23,-4,-10),(63,-51,-17),(109,55,-41),(46,-16,-5),
(29,-30,-18),(8,-25,-10),(2,-46,-4),(-2,-96,-1),(-6,-126,0),(-8,-96,-1),
(-4,-14,-20),(-11,-7,-19),(-14,-3,-11),(-35,9,-12),(-25,19,-16),(-4,12,-18),
(6,77,2),(4,91,0),(5,87,-1),(0,10,0),(-1,51,4),(-3,15,6),
(-5,8,21),(-9,-1,38),(-12,-13,11),(-32,-99,6),(-17,-110,3),(-6,-94,3),
(-4,-22,-12),(-9,-12,-22),(-14,-2,-18),(-15,4,-9),(-39,27,-12),(-4,5,-17),(0,0),
9,(3,120),(4,121),(0,0),13,(-3,31,5),(-4,15,5),(-6,11,12),
(-10,5,27),(-8,-8,18),(-31,-59,8),(-23,-104,8),(0,0),9,(0,-81),(0,-81),
(0,0),13,(-3,-19,-12),(-9,-12,-17),(-12,-5,-16),(-15,1,-10),(-30,13,-13),
(-21,24,-15),(-3,13,-14),(0,0),9,(0,111),(0,112),(0,111),(0,0),2,
8,(1,-1),4,4,8,(122,-91),3,4,4,12,0
*110,206,lcn
3,12,5,4,8,2,8,(8,2),1,9,(0,47),(4,2),(0,-53),(4,0),(0,52),
(0,0),2,8,(4,-33),1,9,(0,31),(4,4),(0,-15),(0,0),2,8,(4,5),
1,9,(0,12),(4,0),(0,-54),(4,0),(0,52),(4,-6),(0,-42),(0,0),2,
3,8,6,8,(62,0),9,(29,122),(28,121),(29,122),(0,0),1,13,(113,67,-52),
(65,-83,-34),(3,-54,-5),(-1,-94,-1),(-4,-101,0),(-6,-84,-2),(-6,-14,-17),
(-12,-8,-16),(-15,-2,-11),(-56,28,-28),(-4,11,-18),(4,81,3),(-2,94,0),
(-2,66,0),(0,16,0),(0,32,2),(-1,13,5),(-9,3,120),(-21,-41,8),
(-27,-106,6),(-11,-106,3),(-1,-91,1),(-3,-6,-26),(-8,-5,-11),(-82,35,-49),
(-2,98,-2),(2,95,0),(2,87,0),(-2,77,2),(0,10,-1),(1,8,-7),
(11,12,-27),(11,4,-6),(16,4,-2),(11,-1,-4),(18,-8,-18),(7,-8,-9),
(11,-29,-11),(0,0),2,9,(77,-122),(78,-121),(77,-122),(0,0),4,12,0
*111,213,lco
3,12,5,4,8,2,8,(6,10),1,9,(0,19),(4,16),(0,-41),(4,-4),(0,52),
(4,2),(0,-31),(0,0),2,8,(0,-24),1,9,(0,12),(0,0),2,8,(4,-13),
1,9,(0,8),(0,0),2,8,(0,34),1,9,(0,13),(4,-1),(0,-10),(0,0),
2,8,(0,-44),1,9,(0,15),(0,0),2,8,(4,-14),1,9,(0,51),(4,-3),
(0,-44),(4,8),(0,30),(0,0),2,3,8,6,8,(46,0),8,(0,101),
1,13,(0,110,-7),(23,124,-5),(43,87,-14),(13,10,-10),(15,3,-14),
(106,-31,-19),(61,-77,-18),(21,-102,-11),(-12,-107,-8),(-36,-88,-10),(-55,-50,-20),
(-23,-4,-11),(-101,31,-17),(-55,94,-33),(0,0),2,9,(89,46),(90,47),(0,0),
1,13,(1,69,5),(-12,58,10),(-7,11,11),(-8,4,25),(-10,-5,22),
(-11,-13,9),(-28,-86,13),(-8,-113,6),(6,-49,6),(6,-16,8),(8,-8,23),
(11,2,29),(13,14,11),(26,63,9),(13,69,2),(0,0),2,9,(70,-97),(70,-97),
(0,0),4,12,0
*112,294,lcp
3,12,5,4,8,2,8,(7,32),1,9,(0,5),(0,0),2,8,(4,-65),
1,9,(0,88),(4,0),(0,-90),(4,0),(0,89),(0,0),2,8,(4,-59),1,
9,(0,10),(0,0),2,8,(0,33),1,9,(0,11),(4,-1),(0,-8),(0,0),
2,8,(0,-45),1,9,(0,19),(0,0),2,8,(4,-16),1,9,(0,49),(4,-2),
(0,-41),(4,7),(0,31),(0,0),2,3,8,6,8,(62,0),9,(36,103),(37,104),
(36,103),(0,0),1,9,(0,-101),(0,-101),(0,0),13,(2,-20,7),
(4,-7,32),(16,16,32),(29,75,6),(19,80,3),(4,65,9),(-5,17,11),
(-9,13,14),(-24,6,30),(-25,-14,20),(-11,-29,23),(0,0),2,8,(-93,31),
1,13,(1,122,-10),(6,14,-6),(7,9,-13),(9,3,-21),(31,-3,-6),
(20,-7,-10),(10,-9,-14),(5,-11,-11),(2,-10,-3),(2,-9,7),(15,-5,55),
(105,-34,-16),(44,-60,-19),(6,-108,-15),(-25,-95,-7),(-41,-82,-6),(-43,-53,-9),
(-12,-8,-6),(-10,-4,-11),(-8,1,-20),(-12,3,10),(-9,-1,17),(-7,-6,16),
(-4,-10,9),(-5,-77,7),(-2,-118,-2),(-2,-19,-15),(-8,-10,-23),(-14,-3,-16),
(-17,3,-8),(-58,46,-24),(-2,14,-18),(0,0),9,(4,97),(4,97),(4,97),(4,97),
(0,0),13,(-7,29,16),(-7,10,3),(-6,11,-1),(-8,24,-17),(3,16,-8),
(25,49,-9),(0,0),2,9,(101,-114),(100,-113),(101,-114),(0,0),4,12,0
*113,285,lcq
3,12,5,4,8,2,8,(7,13),1,9,(0,11),(4,16),(0,-36),(4,-3),(0,47),
(4,5),(0,-30),(0,0),2,8,(0,-24),1,9,(0,11),(0,0),2,8,(4,-11),
1,9,(0,9),(4,6),(0,-14),(0,0),2,8,(-4,40),1,9,(0,14),(4,-1),
(0,-8),(0,0),2,8,(4,-73),1,9,(0,81),(4,1),(0,-83),(4,1),(0,80),
(0,0),2,3,8,6,8,(93,0),9,(66,-101),(66,-101),(0,0),1,13,(0,110,-4),
(-3,84,9),(-5,7,17),(-7,1,30),(-31,-11,10),(-14,-3,-19),(-11,2,-7),
(-61,36,-6),(-16,16,-11),(-22,72,-16),(3,97,-7),(24,101,-5),(40,83,-8),
(35,37,-13),(40,7,-26),(20,-10,-12),(13,-3,14),(12,1,10),(12,5,3),
(12,5,-2),(24,1,-24),(13,-9,-13),(24,-23,0),(5,-8,-9),(2,-8,-13),
(-6,-107,1),(-3,-110,0),(-1,-108,0),(1,-102,0),(0,-93,0),(1,-78,0),
(0,-12,-30),(-11,-8,-20),(-16,-4,-9),(-59,9,-17),(-12,10,-14),(-3,13,-27),(0,0),
2,8,(0,1),4,4,8,(0,122),3,4,1,13,(-2,56,8),(-5,10,17),
(-14,-3,55),(-8,-10,6),(-18,-37,9),(-25,-112,7),(-2,-107,8),(4,-16,6),
(7,-9,17),(8,-1,34),(11,9,15),(13,19,6),(19,26,14),(14,86,12),
(-2,89,0),(0,0),2,9,(52,-96),(51,-95),(52,-96),(0,0),4,12,0
*114,202,lcr
3,12,5,4,8,2,8,(9,3),1,9,(0,12),(4,35),(0,-52),(4,0),(0,51),
(0,0),2,8,(-8,-7),1,9,(0,5),(0,0),2,8,(12,-22),1,9,(0,26),
(4,3),(0,-17),(4,-3),(0,20),(4,-3),(0,-14),(0,0),2,3,8,6,
8,(70,0),9,(0,122),(0,121),(0,122),(0,0),1,13,(2,15,-8),
(24,25,-35),(13,2,-10),(31,-11,-14),(11,-12,5),(8,4,115),(2,10,0),
(4,12,-7),(52,25,-39),(12,0,-3),(31,-14,-22),(8,-11,-8),(6,-15,-7),
(5,-46,-8),(-23,-70,-23),(-20,-13,-16),(-11,-2,-9),(-9,4,-22),(-27,39,-8),
(-7,11,3),(-10,1,121),(-1,-16,7),(0,0),9,(-3,-98),(-2,-99),(-3,-98),(0,0),
13,(0,-9,-1),(-1,-9,-6),(-11,-12,-32),(-11,-2,-11),(-26,3,-7),(-23,11,-14),
(-16,23,-16),(-5,18,-6),(1,52,0),(2,97,0),(0,107,0),(-3,78,2),(0,0),
2,9,(75,-122),(75,-121),(75,-122),(0,0),4,12,0
*115,272,lcs
3,12,5,4,8,2,8,(5,6),1,9,(0,4),(4,2),(0,-10),(4,-3),(0,11),
(4,-3),(0,-9),(4,-1),(0,11),(0,0),2,8,(-12,16),1,9,(0,21),(4,5),
(0,-30),(4,-4),(0,37),(4,1),(0,-11),(0,0),2,8,(0,-31),1,9,(0,16),
(4,-4),(0,-26),(4,2),(0,21),(4,-5),(0,-11),(0,0),2,8,(-8,26),
1,9,(0,22),(4,-2),(0,-21),(4,0),(0,18),(0,0),2,3,8,6,8,(46,0),
8,(0,3),4,4,8,(39,106),3,4,1,13,(27,-13,1),(33,-24,-13),
(15,-29,-12),(10,-82,-9),(-1,-17,-6),(-12,-20,-24),(-10,-5,-10),(-13,-3,-6),
(-34,-1,-3),(-15,7,-20),(-8,13,-14),(-4,18,-7),(-2,40,-4),(0,18,1),
(-7,17,43),(-10,-5,22),(-30,-68,36),(13,-30,12),(71,-65,12),(50,-79,-28),
(-22,-81,-23),(-73,-44,-26),(-102,34,-26),(-26,20,-2),(-10,10,-4),(-6,9,-7),
(-4,10,-10),(1,10,-11),(4,12,-8),(9,14,-5),(12,8,-20),(14,0,-16),
(48,-27,-9),(15,-10,3),(15,-5,8),(12,1,20),(9,10,21),(2,10,16),
(-3,10,12),(-7,10,6),(-37,36,5),(-56,58,-7),(-6,7,-7),(-5,10,-4),
(-13,84,-11),(29,78,-19),(88,59,-25),(39,-5,-17),(0,0),2,8,(0,-3),
4,4,8,(31,-106),3,4,4,12,0
*116,253,lct
3,12,5,4,8,2,8,(4,44),1,9,(0,2),(4,2),(0,-9),(0,0),
2,8,(4,-5),1,9,(0,16),(0,0),2,8,(4,-51),1,9,(0,73),(4,0),
(0,-74),(4,2),(0,10),(0,0),2,8,(0,29),1,9,(0,30),(0,0),
2,8,(4,-29),1,9,(0,10),(4,-1),(0,-8),(0,0),2,3,8,6,8,(31,0),
8,(2,3),4,4,8,(17,108),3,4,1,13,(0,75,0),(0,57,0),
(4,7,-29),(11,5,-12),(49,0,-15),(14,-6,-8),(15,-22,-35),(0,-54,0),
(0,-94,0),(46,-1,-3),(13,-3,-5),(8,-4,-12),(6,-13,-30),(-1,-11,-2),
(-2,-30,3),(-3,-13,-16),(-8,-8,-17),(-12,-5,-10),(-14,-1,-4),(-41,-4,6),(0,0),
9,(3,-101),(2,-100),(3,-101),(0,0),13,(-4,-16,-17),(-11,-9,-20),(-14,-3,-12),
(-17,3,-7),(-43,24,-18),(-4,9,-21),(-3,16,-4),(-1,84,-3),(1,102,0),
(-7,77,7),(-5,11,11),(-8,4,29),(-15,-2,-4),(-11,1,-9),(-7,4,-14),
(-5,7,-12),(-4,9,-6),(-5,28,-2),(9,26,-43),(12,3,-11),(14,1,-1),
(14,2,6),(12,6,16),(8,15,18),(1,25,10),(0,0),2,8,(2,-3),
4,4,8,(48,-108),3,4,4,12,0
*117,209,lcu
3,12,5,4,8,2,8,(7,10),1,9,(0,17),(4,23),(0,-47),(4,-4),(0,51),
(4,-2),(0,-21),(0,0),2,8,(0,-29),1,9,(0,15),(0,0),2,8,(4,-16),
1,9,(0,11),(0,0),2,8,(4,-8),1,9,(0,19),(4,34),(0,-55),(4,-2),
(0,56),(4,-2),(0,-53),(0,0),2,3,8,6,8,(54,0),9,(3,122),(2,121),
(3,122),(0,0),1,13,(6,20,-12),(44,21,-37),(45,-21,-25),(7,-13,-14),
(-1,-15,-17),(-2,-11,3),(-7,-89,2),(-3,-116,1),(7,-75,9),(5,-4,36),
(14,2,18),(12,10,14),(10,16,7),(23,116,10),(3,104,2),(0,0),8,(0,86),
13,(13,25,-34),(88,-56,-63),(0,0),9,(-2,-95),(-2,-95),(-2,-96),(-2,-95),(0,0),
13,(-10,-20,-33),(-10,-4,-12),(-58,32,-41),(-5,17,3),(-5,4,83),(-8,-11,6),
(-8,-11,-5),(-51,-15,-36),(-109,117,-43),(0,64,0),(2,87,0),(6,121,0),(0,0),
2,9,(106,-122),(106,-121),(106,-122),(0,0),4,12,0
*118,190,lcv
3,12,5,4,8,2,8,(4,44),1,9,(0,9),(4,1),(0,-37),(4,-15),(0,49),
(4,-12),(0,-40),(4,-1),(0,21),(0,0),2,8,(4,-20),1,9,(0,38),(4,19),
(0,-49),(4,14),(0,38),(4,-1),(0,-19),(0,0),2,3,8,6,8,(24,0),
8,(0,3),4,4,8,(0,102),3,4,1,13,(4,16,-17),(23,9,-39),
(16,-5,-7),(43,-31,-16),(6,-12,-12),(13,-81,-3),(11,-96,0),(11,-59,7),
(4,-4,33),(4,4,30),(20,75,6),(23,123,0),(23,108,-2),(6,11,-20),
(12,6,-16),(15,0,-10),(51,-34,-31),(1,-14,-17),(-12,-66,-1),(-22,-106,0),
(-26,-113,-1),(-25,-88,-2),(-8,-33,0),(-4,-14,-3),(-15,-19,-20),(-12,-5,-11),
(-17,-1,-8),(-53,10,-7),(-5,3,-20),(-33,59,-15),(-10,54,-1),(-15,96,0),
(-16,110,0),(-13,97,0),(0,0),2,8,(2,-3),4,4,8,(71,-102),3,4,
4,12,0
*119,291,lcw
3,12,5,4,8,2,8,(4,36),1,9,(0,16),(4,1),(0,-47),(4,-7),(0,53),
(4,-21),(0,-34),(4,0),(0,34),(4,17),(0,-39),(0,0),2,8,(4,10),
1,9,(0,31),(4,-2),(0,-48),(4,-2),(0,29),(0,0),2,8,(4,-30),1,
9,(0,39),(4,17),(0,-50),(4,16),(0,41),(4,-2),(0,-22),(4,17),(0,1),(0,0),
2,3,8,6,8,(24,0),4,4,8,(0,99),3,4,1,13,(1,15,-16),
(8,12,-16),(13,6,-12),(32,2,-16),(29,-15,-18),(9,-13,-13),(7,-100,-1),
(10,-82,5),(3,-8,8),(4,-3,33),(6,3,27),(5,9,10),(15,71,5),
(20,87,-5),(9,15,-12),(11,6,-16),(11,2,-12),(12,-2,-5),(19,-5,6),
(8,-6,-23),(6,-13,-8),(4,-18,-3),(10,-71,-2),(9,-62,4),(4,-12,8),
(6,-4,33),(3,5,22),(31,113,3),(27,122,1),(1,8,4),(7,16,-18),
(12,7,-20),(16,0,-12),(17,-6,-7),(40,-36,-21),(1,-12,-20),(-29,-121,0),
(-28,-123,0),(-27,-112,0),(-25,-87,-2),(-6,-7,-23),(-11,-4,-11),(-32,2,-13),
(-44,49,-45),(-3,22,2),(-24,110,4),(-6,12,7),(-5,3,47),(-4,-7,21),
(-11,-72,4),(-16,-90,-4),(-6,-19,-5),(-8,-11,-12),(-10,-3,-29),(-57,18,-12),
(-28,37,-25),(-14,67,-4),(-15,107,-1),(-12,113,-1),(-5,85,-2),(0,0),2,
8,(2,0),4,4,8,(108,-99),3,4,4,12,0
*120,257,lcx
3,12,5,4,8,2,8,(5,0),1,9,(0,5),(4,10),(0,-20),(4,1),(0,28),
(0,0),2,8,(-4,18),1,9,(0,11),(4,0),(0,-22),(0,0),2,8,(4,-27),
1,9,(0,46),(4,-9),(0,-29),(0,0),2,8,(4,-6),1,9,(0,36),(4,9),
(0,-50),(4,-2),(0,17),(4,-8),(0,-9),(0,0),2,8,(-4,36),1,9,(0,20),
(4,0),(0,-14),(4,8),(0,3),(0,0),2,3,8,6,8,(38,0),9,(47,103),
(46,104),(47,103),(0,0),1,12,(62,117,5),13,(15,15,-9),(14,8,-13),
(27,-5,-23),(12,-8,-5),(19,-19,-4),(7,-7,1),(1,-7,-29),(-42,-83,-7),
(-54,-97,2),(-5,-13,4),(-1,-9,17),(33,-70,3),(44,-94,-1),(7,-18,-6),
(2,-15,-10),(-3,-10,-16),(-8,-6,-16),(-10,-3,-11),(-14,-1,-6),(-51,15,-10),
(-13,16,-15),(-49,85,-2),(-55,-117,0),(-11,-17,-9),(-13,-8,-13),(-25,2,-28),
(-12,9,-10),(-17,68,-31),(4,12,-2),(39,94,-1),(27,66,3),(0,15,8),
(-4,18,4),(-28,80,3),(-21,73,-7),(1,14,-10),(6,9,-21),(22,11,-10),
(18,1,-14),(15,-6,-14),(13,-12,-9),(20,-36,-8),(28,-67,4),(0,0),2,
9,(57,-103),(57,-104),(57,-103),(0,0),4,12,0
*121,214,lcy
3,12,5,4,8,2,8,(4,45),1,9,(0,4),(4,2),(0,-35),(4,-11),(0,45),
(4,-14),(0,-67),(4,0),(0,49),(0,0),2,8,(-8,-45),1,9,(0,10),(0,0),
2,8,(12,-1),1,9,(0,56),(4,18),(0,-56),(0,0),2,8,(4,18),1,
9,(0,39),(4,-1),(0,-21),(0,0),2,3,8,6,8,(31,0),8,(70,31),
1,13,(-24,53,-7),(-23,82,-3),(-16,104,-3),(-7,118,-3),(4,12,-20),
(9,8,-17),(14,3,-10),(54,-20,-29),(4,-11,-19),(15,-116,0),(20,-115,4),
(4,-9,7),(3,1,107),(17,73,4),(23,122,0),(17,95,0),(2,12,0),
(5,7,-16),(9,5,-10),(69,-16,-36),(18,-36,-17),(0,0),9,(-28,-119),(-29,-119),
(-28,-119),(0,0),13,(-20,-101,-2),(-21,-90,0),(-14,-80,3),(-3,-17,-13),
(-9,-10,-18),(-12,-5,-15),(-14,2,-10),(-54,61,-40),(9,62,-3),(21,86,-3),
(7,31,10),(-1,11,7),(-9,18,12),(-6,8,1),(-6,9,-1),(0,0),2,
9,(112,-15),(113,-16),(0,0),4,12,0
*122,240,lcz
3,12,5,4,8,2,8,(3,7),1,9,(0,6),(4,6),(0,-18),(4,-1),(0,24),
(4,6),(0,-30),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,11),(4,-1),(0,-10),
(0,0),2,8,(-24,46),1,9,(0,6),(4,2),(0,-11),(4,0),(0,11),(4,0),
(0,-10),(0,0),2,8,(0,-27),1,9,(0,18),(0,0),2,8,(4,-12),
1,9,(0,18),(4,14),(0,-27),(4,5),(0,22),(4,-1),(0,-15),(0,0),2,
8,(-12,4),1,9,(0,12),(0,0),2,3,8,6,8,(38,0),9,(0,66),(0,66),
(0,0),1,13,(82,108,-3),(64,93,7),(2,10,14),(-15,6,58),
(-32,-3,5),(-62,-10,-3),(-10,1,-9),(-5,4,-25),(-3,9,-6),(-3,11,-3),
(-2,42,-4),(2,12,-20),(8,9,-16),(15,7,-8),(113,9,-7),(41,3,3),
(39,-5,-16),(38,-81,-42),(-83,-124,-6),(-81,-111,3),(-5,-12,7),(7,-9,100),
(85,-8,0),(11,-4,-19),(30,-60,-24),(-1,-14,-9),(-6,-11,-19),(-11,-4,-24),
(-93,-3,0),(-91,1,-3),(-10,2,-6),(-9,5,-10),(-32,52,-20),(17,75,-31),(0,0),
2,9,(96,-44),(96,-44),(96,-44),(0,0),4,12,0
*123,283,kbr
3,12,5,4,8,2,8,(6,31),1,9,(0,5),(4,2),(0,-11),(0,0),
2,8,(4,-7),1,9,(0,23),(0,0),2,8,(4,-59),1,9,(0,47),(4,-3),
(0,-47),(4,-2),(0,41),(0,0),2,8,(-8,14),1,9,(0,46),(4,3),(0,-47),
(4,7),(0,41),(4,1),(0,-8),(4,0),(0,8),(4,-2),(0,-6),(0,0),
2,8,(-8,-98),1,9,(0,8),(4,0),(0,-7),(4,1),(0,5),(0,0),2,
3,8,6,8,(54,0),8,(2,0),4,4,8,(17,99),3,4,1,13,(3,90,2),
(0,82,-1),(9,61,-8),(5,13,-6),(7,9,-9),(47,27,-19),(84,5,-7),
(22,-10,-33),(4,-8,-8),(3,-12,-5),(2,-32,-4),(-4,-6,-41),(-11,-1,-12),
(-14,0,-2),(-18,1,2),(-17,-1,6),(-25,-18,32),(-4,-21,13),(0,-110,0),
(-3,-82,-2),(-11,-59,-7),(-28,-41,-19),(-51,-19,-16),(44,-25,-14),(45,-91,-19),
(7,-114,-6),(-3,-104,0),(9,-23,28),(9,-5,12),(13,-3,6),(47,0,3),
(6,-3,-24),(10,-31,-25),(-10,-22,-27),(-14,-6,-14),(-100,1,-15),(-63,100,-44),
(-1,77,0),(-7,117,2),(-12,54,8),(-6,12,5),(-7,8,7),(-29,11,25),
(-6,4,-31),(-10,61,-17),(3,14,-8),(5,7,-23),(23,8,0),(24,16,19),
(6,10,6),(17,59,8),(0,0),2,8,(2,0),4,4,8,(50,-99),3,4,
4,12,0
*124,84,kvl
3,12,5,4,8,2,8,(9,0),1,9,(0,89),(4,0),(0,-89),(4,0),(0,89),
(0,0),2,3,8,6,8,(70,0),4,6,8,(0,119),3,6,1,8,(78,0),
9,(0,-119),(0,-119),(0,-119),(0,-119),(0,-119),(0,-119),(-78,0),(0,119),(0,119),(0,119),
(0,119),(0,119),(0,119),(0,0),2,8,(3,0),4,6,8,(24,-119),3,6,
4,12,0
*125,298,krbr
3,12,5,4,8,2,8,(2,79),1,9,(0,4),(4,2),(0,-8),(4,0),(0,8),
(4,-1),(0,-10),(0,0),2,8,(-8,-95),1,9,(0,8),(4,0),(0,-8),(4,1),
(0,8),(0,0),2,8,(0,65),1,9,(0,10),(4,20),(0,-45),(4,-4),(0,47),
(4,-34),(0,-34),(0,0),2,8,(-8,-32),1,9,(0,46),(4,4),(0,-49),(0,0),
2,8,(8,44),1,9,(0,13),(0,0),2,8,(4,-11),1,9,(0,9),(0,0),
2,3,8,6,8,(16,0),8,(0,4),4,5,8,(20,111),3,5,1,13,(0,22,9),
(-7,16,13),(-23,15,23),(-14,2,5),(-26,0,4),(-8,-1,-2),(-10,2,-16),
(-7,7,-13),(-5,45,-29),(6,6,-21),(12,5,-8),(103,-3,-15),(37,-18,-11),
(12,-12,-10),(21,-110,-16),(-2,-125,0),(5,-37,6),(21,-47,8),(8,-10,6),
(33,-13,26),(8,-5,-32),(5,-12,-12),(1,-17,-5),(-8,-47,-14),(-6,-5,-32),
(-31,-12,25),(-11,-14,8),(-21,-84,13),(-5,-110,2),(-2,-105,-1),(-16,-30,-29),
(-18,-11,-7),(-72,-20,-10),(-64,2,-10),(-12,5,-11),(-4,7,-31),(0,0),8,(0,31),
13,(4,13,-24),(12,6,-19),(34,2,-7),(18,1,3),(16,4,10),(12,10,19),
(4,18,17),(0,105,2),(-1,92,-3),(17,74,-12),(70,63,-23),(-33,9,-17),
(-24,24,-14),(-26,67,-12),(-8,91,-5),(5,104,-3),(0,0),2,8,(0,-4),
4,5,8,(42,-111),3,5,4,12,0
*126,150,ktlde
3,12,5,4,8,2,8,(13,20),1,9,(0,12),(4,3),(0,-10),(4,2),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,-2),(0,-9),(4,-2),(0,10),(4,-2),(0,-10),
(4,-1),(0,9),(4,-1),(0,-9),(4,0),(0,10),(0,0),2,8,(4,-8),
1,9,(0,11),(4,5),(0,-14),(4,5),(0,2),(0,0),2,3,8,6,8,(70,0),
9,(0,108),(0,109),(0,0),1,13,(102,77,-32),(77,-10,-13),(69,-28,-3),
(59,-22,6),(31,-3,11),(40,20,20),(41,52,8),(0,0),8,(38,-70),13,(-109,-86,-28),
(-115,31,-22),(-63,28,7),(-71,3,16),(-68,-61,29),(0,0),8,(-31,69),2,
8,(4,-2),4,5,8,(103,-43),3,5,4,12,0
*127,141,kdeg
3,12,5,4,8,2,8,(6,67),1,9,(0,7),(4,5),(0,-18),(4,-1),(0,5),
(0,0),2,8,(0,11),1,9,(0,5),(4,0),(0,-5),(0,0),2,8,(0,-16),
1,9,(0,5),(0,0),2,8,(4,-4),1,9,(0,18),(4,-4),(0,-9),(0,0),
2,3,8,6,8,(124,0),8,(0,3),4,6,8,(0,108),3,6,1,13,(93,-89,-55),
(-93,-89,-55),(-81,87,-52),(81,91,-56),(0,0),2,9,(4,-65),(4,-66),(0,0),
1,13,(18,5,10),(12,9,12),(8,38,34),(-46,33,42),(-15,-4,15),
(3,-77,74),(20,-4,12),(0,0),2,8,(4,0),4,5,8,(24,-104),3,5,
4,12,0
*128,9,kpls-min
5,2,040,7,95,6,7,43,0
*129,435,kdiam
3,12,5,4,8,2,8,(0,-9),1,9,(0,1),(4,7),(0,-10),(4,3),(0,13),
(4,6),(0,-12),(4,6),(0,72),(4,6),(0,-81),(4,-3),(0,15),(0,0),
2,8,(-16,11),1,9,(0,27),(4,16),(0,-54),(0,0),2,8,(12,5),1,
9,(0,14),(4,7),(0,-14),(4,7),(0,14),(4,6),(0,-13),(4,7),(0,13),(0,0),
2,8,(-16,-5),1,9,(0,31),(4,0),(0,-19),(0,0),2,8,(0,-69),1,
9,(0,10),(0,0),2,8,(4,-11),1,9,(0,11),(0,0),2,8,(0,66),
1,9,(0,11),(4,-1),(0,-9),(0,0),2,8,(0,-78),1,9,(0,14),(0,0),
2,8,(4,-14),1,9,(0,22),(0,0),2,8,(0,52),1,9,(0,12),(4,-2),
(0,-29),(0,0),2,8,(0,-53),1,9,(0,37),(0,0),2,8,(4,-34),
1,9,(0,77),(0,0),2,8,(4,-71),1,9,(0,73),(4,6),(0,-13),(4,7),
(0,8),(0,0),2,8,(-4,-72),1,9,(0,51),(4,-17),(0,-12),(0,0),
2,3,8,6,8,(-8,0),8,(5,3),4,6,8,(78,121),3,6,1,8,(48,-30),
9,(-39,-66),(-39,-66),(0,0),13,(13,-17,-7),(21,-59,-9),(11,-81,-5),
(1,-92,-3),(-12,-97,-3),(-26,-101,-5),(-41,-84,-8),(-57,-54,-14),(-73,-13,-21),
(-88,27,-13),(-52,50,-15),(0,0),9,(-43,-73),(-43,-74),(-54,31),(54,85),(55,86),
(0,0),13,(-37,98,-11),(-10,119,-6),(13,123,-5),(31,113,-5),(44,88,-7),
(52,48,-17),(39,1,-24),(84,-24,0),(79,-46,-17),(0,0),8,(69,108),2,
9,(-62,-104),(-62,-105),(0,0),1,13,(-28,56,11),(-16,16,10),(-9,4,8),
(-9,1,9),(-11,-3,14),(-11,-8,9),(-34,-55,12),(-29,-87,5),(-19,-105,4),
(-4,-106,5),(0,0),9,(57,96),(56,95),(57,96),(0,0),2,8,(8,-101),
1,9,(-54,-93),(-55,-93),(-54,-93),(0,0),13,(11,-42,5),(13,-22,12),
(38,-14,27),(15,4,15),(15,12,10),(26,41,9),(34,101,6),(18,110,4),
(-2,78,9),(-5,11,12),(0,0),2,8,(2,-3),4,4,8,(44,-104),3,4,
4,12,0
