*0,4,(DMC-BO)
68,30,0,0
*10,16,lf
3,10,2,8,(0,-2),4,11,8,(0,-121),3,11,4,10,0
*32,15,spc
3,10,2,9,(104,0),(104,0),(104,0),(0,0),4,10,0
*33,138,kexc
3,10,2,8,(70,0),8,(0,54),1,13,(13,60,-15),(72,41,-36),
(87,-124,-62),(-95,-58,-46),(-77,81,-52),(0,0),2,8,(1,2),4,5,8,(3,112),
3,5,1,13,(8,51,-11),(8,15,-10),(39,13,-33),(30,-8,-7),(40,-17,0),
(31,-20,-8),(8,-9,-7),(5,-9,-8),(1,-18,-15),(-1,-9,-3),(-3,-10,-1),
(-3,-10,1),(-9,-66,0),(-12,-92,0),(-12,-100,0),(-9,-88,0),(-4,-52,2),
(-3,-8,-23),(-8,-6,-15),(-75,9,-22),(-13,8,-7),(-8,10,-11),(-3,11,-16),
(-4,102,0),(-2,100,0),(-1,100,0),(0,103,0),(0,0),2,8,(1,-1),
4,5,8,(45,-123),3,5,4,10,0
*34,77,kqt
3,10,2,8,(24,0),4,6,8,(0,117),3,6,1,8,(109,0),9,(0,-91),
(0,-91),(0,-91),(-109,0),(0,91),(0,91),(0,91),(0,0),2,9,(85,0),(86,0),
(0,0),1,8,(109,0),9,(0,-91),(0,-91),(0,-91),(-109,0),(0,91),(0,91),
(0,91),(0,0),2,8,(1,0),4,6,8,(22,-117),3,6,4,10,0
*35,129,kns
3,10,2,8,(39,0),8,(2,1),4,5,8,(26,123),3,5,1,8,(94,0),
9,(-11,-89),(-12,-90),(78,0),(11,89),(11,90),(87,0),(-12,-89),(-12,-90),(70,0),(0,-79),
(-77,0),(-16,-101),(70,0),(0,-86),(-86,0),(-12,-85),(-12,-86),(-85,0),(11,89),(12,90),
(-77,0),(-16,-89),(-16,-90),(-85,0),(15,89),(16,90),(-78,0),(0,78),(86,0),(16,101),
(-79,0),(0,79),(86,0),(11,89),(12,90),(0,0),2,9,(47,-86),(47,-86),(47,-86),
(0,0),1,8,(-86,0),8,(-15,-101),8,(85,0),8,(16,101),2,9,(68,-119),
(67,-120),(68,-119),(0,0),4,10,0
*36,241,kds
3,10,2,8,(39,0),8,(3,1),4,4,8,(5,105),3,4,1,13,(55,119,-23),
(63,47,-2),(5,6,9),(2,7,16),(0,0),8,(0,70),13,(3,15,-14),
(21,14,-33),(14,0,-7),(33,-9,-8),(35,-22,-12),(3,-6,-21),(-2,-67,2),
(2,-10,4),(3,-9,7),(5,-7,10),(5,-4,6),(59,-38,-7),(45,-106,-24),
(-2,-4,-23),(-83,-27,-18),(-16,1,-13),(-22,17,-22),(-8,13,-4),(-20,39,6),
(-9,6,15),(-11,1,19),(-33,-18,14),(-14,-24,19),(3,-27,17),(44,-48,21),
(68,-44,-4),(71,-69,-9),(32,-96,-19),(-58,-103,-32),(-72,-36,-6),(-3,-2,28),
(0,-11,2),(3,-55,-5),(-3,-12,-5),(-4,-11,-9),(-8,-7,-12),(-11,-5,-12),
(-63,-8,-13),(-9,3,-10),(-6,5,-19),(-2,7,-9),(2,86,-4),(-2,6,19),
(-7,7,7),(-99,73,-3),(-32,47,-15),(0,13,-12),(5,13,-9),(19,23,-11),
(37,19,-17),(10,-1,-14),(7,-5,-21),(108,-60,20),(16,0,6),(13,2,10),
(9,6,16),(4,10,18),(-2,15,12),(-8,19,7),(-6,8,5),(-118,93,2),
(-53,62,-12),(-18,79,-16),(0,0),2,8,(2,-1),4,4,8,(99,-105),3,4,
4,10,0
*37,302,kpc
3,10,2,8,(3,0),4,4,8,(124,76),3,4,1,13,(31,30,-10),
(70,5,-33),(8,-2,2),(8,-1,7),(105,-82,-36),(11,-106,-10),(-33,-111,-18),
(-91,-53,-32),(-107,40,-20),(-47,82,-21),(3,101,-13),(42,97,-11),(0,0),2,
8,(62,-125),1,13,(-3,-92,6),(2,-11,4),(4,-10,7),(5,-6,10),
(16,-6,24),(12,4,19),(9,10,12),(8,16,6),(14,92,10),(-13,83,12),
(-7,10,11),(-8,4,24),(-4,-2,21),(-30,-61,12),(-5,-31,8),(0,0),2,
8,(-3,1),4,4,8,(-122,105),3,4,1,13,(31,30,-9),(27,11,-14),
(34,-3,-14),(17,-6,1),(8,-1,7),(105,-80,-36),(12,-107,-10),(-33,-111,-18),
(-92,-53,-32),(-107,40,-20),(-47,82,-21),(3,101,-13),(42,97,-11),(0,0),2,
8,(63,-125),1,13,(-3,-91,6),(2,-12,4),(4,-10,6),(4,-6,10),
(15,-6,25),(12,4,18),(10,10,12),(8,16,6),(14,92,11),(-12,83,12),
(-7,10,11),(-9,4,24),(-4,-2,22),(-5,-7,5),(-24,-53,9),(-5,-32,8),(0,0),
2,8,(2,-1),4,4,8,(11,-105),3,4,1,13,(72,116,1),(61,109,0),
(59,106,0),(65,111,-1),(79,120,-1),(105,13,-59),(8,-10,-9),(4,-11,-12),
(-8,-23,-30),(-46,-53,3),(-54,-76,2),(-63,-99,1),(-71,-123,0),(-63,-116,0),
(-62,-110,-1),(-30,-25,-16),(-42,1,-31),(-20,52,-41),(6,18,-8),(0,0),2,
8,(3,-4),4,5,8,(118,-10),3,5,4,10,0
*38,291,kand
3,10,2,8,(31,0),9,(0,74),(0,74),(0,0),1,13,(27,103,-14),
(47,57,-11),(34,26,0),(2,8,61),(-30,42,-8),(-24,80,-13),(24,102,-19),
(115,112,-15),(45,19,-11),(65,-24,-34),(15,-15,2),(7,-4,10),(112,-99,-15),
(13,-64,-19),(0,-8,1),(-51,-115,-23),(-74,-64,-6),(71,-93,-6),(45,25,-3),
(12,5,-4),(10,1,-6),(28,-10,-24),(10,-9,-4),(11,-12,-2),(7,-12,-5),
(4,-32,-27),(-5,-10,-8),(-9,-10,-5),(-27,-22,-6),(-7,-9,23),(0,-11,18),
(6,-13,7),(9,-15,2),(19,-33,-4),(6,-16,-7),(0,-16,-13),(-8,-15,-16),
(-17,-13,-12),(-27,-7,-7),(-22,0,-10),(-28,15,-16),(-9,8,-3),(-31,29,3),
(-10,6,5),(-13,2,28),(-15,-8,6),(-10,-5,-3),(-33,-15,-6),(-99,-20,-6),
(-77,0,-9),(-8,3,-11),(-98,99,-17),(-12,57,-13),(0,0),2,9,(124,-3),(125,-4),
(0,0),1,13,(7,7,25),(1,11,17),(-36,51,22),(-13,6,9),
(-11,1,16),(-10,-6,22),(-52,-65,8),(-4,-11,8),(1,-10,15),(5,-6,22),
(9,-4,12),(103,26,14),(0,0),2,9,(11,99),(10,98),(11,99),(0,0),
1,13,(22,41,24),(-15,57,27),(-11,7,11),(-12,3,14),(-17,-4,14),
(-13,-10,11),(-26,-93,25),(4,-16,7),(7,-12,12),(11,-6,19),(13,1,18),
(17,11,10),(20,21,5),(0,0),2,8,(1,-1),4,4,8,(64,-109),3,4,
4,10,0
*39,79,kap
3,10,2,8,(54,0),8,(4,0),4,6,8,(2,113),3,6,1,13,(5,13,-16),
(11,8,-16),(14,3,-10),(17,0,-6),(62,-32,-20),(7,-11,-11),(1,-12,-18),
(-23,-94,-1),(-23,-101,2),(-5,-11,-15),(-9,-7,-13),(-52,6,-31),(-21,35,-33),
(5,93,2),(11,110,-4),(0,0),2,8,(4,0),4,6,8,(28,-113),3,6,
4,10,0
*40,119,klp
3,10,2,9,(66,0),(67,0),(0,0),8,(4,2),4,6,8,(7,118),3,6,
1,13,(9,11,-15),(12,5,-14),(15,0,-9),(30,-11,-11),(37,-31,-14),
(6,-12,-9),(0,-10,-16),(-19,-67,0),(-20,-81,1),(-19,-94,1),(-13,-103,2),
(-5,-109,2),(7,-114,3),(22,-114,4),(39,-113,5),(-1,-8,-23),(-6,-8,-13),
(-99,-16,-26),(-41,32,-28),(-36,101,-7),(-18,113,-5),(-3,119,-3),(10,120,-2),
(18,117,-2),(24,107,-1),(26,93,-1),(25,73,-1),(0,0),2,8,(3,-2),
4,6,8,(28,-118),3,6,4,10,0
*41,106,krp
3,10,2,8,(62,0),8,(2,4),4,6,8,(1,111),3,6,1,13,(-3,28,-29),
(7,12,-11),(64,24,-25),(65,-32,-32),(36,-74,-9),(20,-96,-5),(8,-110,-3),
(-5,-119,-2),(-14,-123,-2),(-23,-120,-2),(-28,-111,-2),(-34,-97,-2),(-7,-9,-16),
(-10,-6,-13),(-69,26,-31),(-15,44,-29),(14,62,0),(18,73,0),(17,85,1),
(14,94,2),(6,102,2),(-5,110,3),(-19,116,4),(-37,121,4),(0,0),2,
8,(4,-4),4,6,8,(46,-111),3,6,4,10,0
*42,250,kas
3,10,2,8,(93,0),8,(0,1),4,5,8,(36,112),3,5,1,13,(7,-12,10),
(13,2,71),(7,11,4),(28,41,-8),(14,9,-10),(16,4,-14),(13,-2,-8),
(41,-25,-15),(18,-26,-12),(3,-13,-9),(-1,-13,-12),(-7,-12,-13),(-14,-10,-11),
(-21,-8,-7),(-94,-8,-8),(11,-25,31),(12,-6,9),(29,-7,3),(14,-4,-4),
(23,-19,-22),(5,-17,-12),(-92,-73,-82),(-25,34,-15),(-3,8,-5),(-3,12,-1),
(-11,39,3),(-4,9,6),(-10,2,77),(-6,-11,10),(-3,-13,7),(-1,-28,4),
(0,-13,-1),(-1,-13,-5),(-11,-21,-22),(-12,-7,-11),(-45,-4,-12),(-19,3,-9),
(-33,30,-29),(-2,30,-16),(20,33,-16),(46,34,-7),(12,8,1),(9,12,43),
(-7,4,21),(-18,3,5),(-8,-1,7),(-10,-3,2),(-24,-8,-3),(-13,-1,-5),
(-23,5,-20),(-28,56,-23),(9,42,-23),(27,19,-19),(12,1,-18),(15,-5,-8),
(64,-46,-5),(13,-9,2),(14,-2,58),(-1,10,17),(-7,20,4),(-4,9,3),
(-27,60,-6),(-2,12,-6),(1,12,-9),(3,7,-24),(9,7,-10),(48,12,-12),
(34,-3,-10),(31,-31,-39),(-16,-64,-25),(-11,-23,5),(-4,-14,5),(0,0),2,
8,(2,-1),4,5,8,(40,-112),3,5,4,10,0
*43,75,kpls
3,10,2,8,(54,0),8,(0,3),4,4,8,(47,120),3,4,1,8,(108,0),
9,(0,-93),(0,-94),(90,0),(90,0),(0,-109),(-90,0),(-90,0),(0,-93),(0,-94),(-108,0),
(0,93),(0,94),(-94,0),(-94,0),(0,109),(94,0),(94,0),(0,93),(0,94),(0,0),
2,8,(2,-3),4,4,8,(87,-120),3,4,4,10,0
*44,79,kcma
3,10,2,8,(78,0),9,(11,74),(12,74),(0,0),1,13,(5,11,-19),
(11,6,-14),(14,3,-8),(36,-5,-9),(62,-33,-17),(5,-10,-13),(0,-11,-20),
(-35,-118,0),(-36,-100,-3),(-6,-7,-22),(-11,-4,-12),(-13,-1,-6),(-43,12,-15),
(-9,7,-11),(-3,9,-21),(3,115,-7),(20,126,-3),(0,0),2,9,(105,-74),(106,-74),
(0,0),4,10,0
*45,86,ksub
3,10,2,8,(62,0),9,(62,91),(63,91),(62,91),(0,0),1,13,(12,-6,-13),
(10,-10,-9),(15,-30,-10),(4,-44,-14),(-3,-9,-14),(-7,-3,-29),(-117,0,0),
(-101,0,0),(-10,1,-22),(-8,8,-16),(-6,13,-8),(-3,33,-10),(6,32,-10),
(7,13,-9),(10,8,-15),(12,1,-18),(81,-1,0),(98,-6,-2),(0,0),2,
9,(26,-91),(27,-91),(26,-91),(0,0),4,10,0
*46,39,kper
3,10,2,8,(70,0),8,(0,54),1,13,(13,60,-15),(72,41,-36),
(87,-124,-62),(-95,-58,-46),(-77,81,-52),(0,0),2,9,(121,-27),(121,-27),(0,0),
4,10,0
*47,119,kdiv
3,10,2,8,(-54,0),8,(5,4),4,6,8,(42,111),3,6,1,13,(27,43,-15),
(28,15,-19),(22,-3,-17),(29,-11,1),(11,-5,-2),(8,-4,-6),(7,-13,-31),
(-2,-10,-10),(-29,-51,-7),(-23,-47,4),(-42,-96,0),(-52,-123,0),(-53,-127,0),
(-46,-108,0),(-29,-67,-1),(-5,-9,-2),(-24,-50,4),(-8,-12,-4),(-20,-16,-19),
(-15,-2,-10),(-18,2,-8),(-32,20,-28),(-7,23,-16),(16,59,-15),(0,0),9,(51,118),
(52,119),(51,118),(52,119),(51,118),(0,0),2,8,(4,-4),4,6,8,(11,-111),
3,6,4,10,0
*48,167,n0
3,10,2,8,(101,0),8,(3,1),4,5,8,(15,126),3,5,1,13,(10,9,-13),
(14,5,-9),(106,-15,-16),(101,-56,-12),(11,-13,-5),(41,-76,-9),(22,-91,-7),
(2,-102,-5),(-16,-104,-5),(-33,-102,-5),(-66,-78,-21),(-96,-27,-16),(-100,19,-14),
(-74,62,-18),(-32,72,-9),(-16,93,-6),(0,105,-5),(20,108,-5),(41,103,-7),
(65,88,-9),(0,0),2,9,(13,-96),(13,-97),(13,-96),(0,0),1,13,(-9,-94,4),
(3,-77,5),(13,-53,9),(8,-13,7),(8,-7,12),(10,-2,18),(10,4,15),
(11,9,9),(12,16,5),(12,23,3),(24,89,10),(5,106,5),(-10,97,4),
(-21,64,10),(-7,8,10),(-7,3,21),(-12,-7,29),(-5,-9,5),(-22,-63,6),
(-23,-94,0),(0,0),2,9,(99,-114),(99,-114),(99,-114),(0,0),4,10,0
*49,123,n1
3,10,2,8,(39,0),8,(2,2),4,4,8,(19,97),3,4,1,13,(-84,27,-49),
(-3,12,-11),(9,23,-28),(71,91,8),(31,73,6),(4,8,-13),(6,5,-13),
(8,3,-9),(24,0,-9),(90,-24,-5),(18,-13,-21),(5,-10,-9),(2,-12,-6),
(-4,-57,-6),(-6,-79,4),(0,0),9,(-2,-109),(-2,-109),(-2,-110),(-2,-109),(0,0),
13,(-3,-8,-24),(-9,-6,-12),(-89,-3,-17),(-35,12,-9),(-12,9,-9),(-7,12,-13),
(-12,80,-9),(2,95,-2),(5,101,0),(-3,98,4),(0,0),2,8,(1,-2),
4,4,8,(62,-97),3,4,4,10,0
*50,170,n2
3,10,2,8,(24,0),9,(52,99),(51,98),(52,99),(0,0),1,13,(58,95,1),
(35,75,5),(3,11,4),(0,8,9),(-2,6,19),(-13,-6,26),(-43,-38,2),
(-84,-81,1),(-11,-4,-16),(-91,50,-28),(-8,14,-7),(1,26,-30),(107,117,-10),
(126,70,-13),(8,0,-10),(10,-2,-6),(11,-4,-4),(71,-55,-10),(72,-95,-7),
(4,-19,-9),(-12,-78,-10),(-51,-106,-9),(-105,-117,-8),(32,-10,13),(30,0,4),
(14,1,-1),(40,-12,-23),(24,-33,-13),(3,-10,-1),(11,-85,-10),(-3,-13,-9),
(-7,-8,-20),(-11,-1,-22),(-118,9,5),(-114,-3,1),(-76,-2,-3),(-8,1,-6),
(-4,3,-24),(-7,9,2),(-45,67,-8),(-3,13,-8),(1,11,-15),(7,9,-18),
(49,51,5),(61,78,2),(38,58,4),(0,0),2,9,(94,-99),(93,-98),(94,-99),
(0,0),4,10,0
*51,175,n3
3,10,2,8,(39,0),9,(97,101),(98,102),(0,0),1,13,(-12,22,21),
(-11,8,8),(-110,1,22),(-7,1,-29),(-8,8,-11),(-25,83,-17),(2,15,-7),
(15,17,-38),(115,55,12),(56,54,4),(10,13,4),(5,11,7),(1,8,13),
(-10,10,41),(-10,1,9),(-13,-2,5),(-107,-56,11),(-10,-1,-19),(-11,4,-12),
(-51,88,-21),(-2,15,-6),(3,11,-12),(6,8,-10),(81,42,-11),(101,21,-9),
(15,-1,-4),(13,-4,-7),(112,-114,-18),(21,-54,-9),(2,-15,-6),(-75,-113,-32),
(-36,-22,0),(-6,-5,5),(2,-8,69),(57,-38,-6),(43,-111,-27),(-44,-94,-26),
(-100,-61,-12),(-85,-23,-6),(-68,-1,-10),(-9,4,-12),(-8,9,-6),(-39,93,-15),
(-1,31,-8),(3,12,-7),(7,8,-20),(11,4,-10),(77,3,-3),(100,63,47),(0,0),
2,9,(101,-101),(102,-102),(0,0),4,10,0
*52,224,n4
3,10,2,8,(39,0),9,(101,12),(102,12),(0,0),1,13,(1,113,5),
(-3,10,8),(-6,6,15),(-8,2,18),(-74,0,6),(-74,16,-18),(-16,9,-2),
(-24,18,-7),(-19,32,-19),(0,28,-11),(20,54,-9),(0,0),9,(52,101),(52,102),
(52,101),(0,0),13,(6,7,-16),(10,4,-10),(13,2,-5),(83,-7,-7),
(91,-14,1),(9,-5,-23),(6,-12,-11),(4,-18,-5),(2,-77,-5),(-6,-93,-1),
(-2,-118,6),(4,-10,13),(6,-2,38),(16,0,-7),(20,-9,-25),(6,-10,-9),
(4,-12,-5),(8,-71,-2),(-12,-9,-54),(-12,1,-5),(-41,5,1),(-9,-1,11),
(-3,-4,44),(1,-82,5),(0,-80,-5),(-3,-15,-4),(-4,-12,-8),(-8,-9,-12),
(-10,-4,-15),(-78,8,-8),(-32,14,-10),(-19,24,-20),(-3,17,-11),(0,0),2,
9,(2,85),(3,86),(2,85),(0,0),1,13,(4,3,33),(4,10,8),
(14,124,2),(2,12,-3),(4,22,5),(-2,10,24),(-17,-9,43),(-28,-36,4),
(-61,-112,7),(-2,-12,10),(4,-4,57),(0,0),8,(78,-8),2,9,(89,-93),(88,-94),
(89,-93),(0,0),4,10,0
*53,153,n5
3,10,2,8,(47,0),9,(0,104),(0,104),(0,104),(0,0),1,9,(18,88),(18,89),
(18,88),(0,0),13,(7,23,-5),(5,9,-5),(6,6,-8),(17,8,-17),
(12,1,-5),(80,4,1),(92,3,-1),(70,-70,-52),(2,-48,-9),(-3,-11,-6),
(-5,-9,-9),(-15,-9,-21),(-11,-1,-7),(-99,-8,7),(-9,-3,3),(-13,-8,12),
(-3,-4,10),(-3,-8,4),(-12,-60,5),(-1,-18,3),(91,-40,-4),(61,-47,-11),
(35,-108,-23),(-42,-98,-24),(-100,-69,-12),(-115,-36,-9),(-34,2,-19),(-26,19,-15),
(-41,112,-15),(3,7,-25),(8,5,-11),(104,23,-3),(33,11,6),(33,21,18),
(-10,69,50),(-85,12,40),(-86,55,-64),(0,0),2,8,(2,0),4,4,8,(97,-78),
3,4,4,10,0
*54,149,n6
3,10,2,8,(39,0),9,(55,125),(54,124),(55,125),(0,0),1,13,(116,-29,-13),
(70,-62,-16),(24,-80,-18),(-27,-107,-11),(-57,-78,-13),(-80,-40,-17),(-97,11,-17),
(-105,73,-13),(-12,14,-5),(-29,89,-16),(5,113,-7),(28,112,-5),(11,30,-3),
(59,114,-3),(62,90,-6),(13,8,-11),(16,4,-8),(56,-7,-14),(44,-27,-14),
(7,-11,-10),(2,-11,-17),(-5,-11,-17),(-48,-77,4),(-53,-118,4),(0,0),2,
9,(-27,-113),(-28,-113),(0,0),1,13,(2,-22,5),(5,-16,8),(17,-15,29),
(12,0,13),(11,4,9),(13,9,7),(41,126,27),(-2,11,11),(-64,19,58),
(-22,-27,17),(-13,-89,15),(0,0),2,9,(96,-49),(97,-50),(96,-49),(0,0),
4,10,0
*55,141,n7
3,10,2,8,(39,0),9,(39,117),(39,117),(0,0),1,13,(57,118,-2),
(45,96,4),(1,8,9),(-2,4,35),(-12,3,8),(-95,-4,2),(-38,2,-6),
(-15,4,-7),(-18,19,-28),(-1,15,-13),(1,20,-1),(9,77,-3),(3,9,-4),
(2,3,-31),(117,8,-1),(109,8,1),(12,-2,-10),(12,-6,-6),(27,-21,-6),
(57,-80,-12),(2,-8,-10),(-24,-77,-4),(-41,-101,-1),(-43,-106,0),(-33,-90,2),
(-4,-11,3),(-19,-74,2),(-19,-65,-5),(-4,-7,-9),(-11,-3,-8),(-98,32,-22),
(-10,9,-5),(-6,10,-8),(-13,55,-17),(15,68,-10),(26,60,-2),(11,27,2),(0,0),
2,9,(96,-78),(96,-78),(96,-78),(0,0),4,10,0
*56,184,n8
3,10,2,8,(101,0),9,(8,109),(8,110),(8,109),(0,0),1,13,(-62,101,-17),
(15,111,-24),(109,107,-16),(18,9,-7),(110,-16,-24),(97,-82,-14),(32,-83,-19),
(-39,-114,-20),(-50,-49,-2),(-5,-8,6),(0,-5,28),(5,-8,8),(59,-66,-2),
(30,-77,-20),(-32,-101,-20),(-81,-61,-18),(-111,-11,-16),(-119,49,-15),(-54,73,-19),
(-8,115,-19),(86,116,-23),(0,0),2,9,(81,85),(82,86),(0,0),1,13,(-7,18,9),
(-9,10,17),(-11,2,21),(-12,-5,13),(-12,-11,7),(-32,-63,14),(6,-68,25),
(11,-4,62),(66,121,34),(0,0),2,9,(-36,-122),(-37,-122),(-36,-122),(0,0),
1,13,(22,-50,50),(55,14,40),(17,36,17),(5,24,4),(0,39,10),
(-5,14,7),(-7,11,9),(-19,9,27),(-11,-3,12),(-12,-8,9),(-13,-12,6),
(-32,-74,12),(0,0),2,9,(99,-44),(98,-45),(99,-44),(0,0),4,10,0
*57,173,n9
3,10,2,8,(31,0),9,(81,122),(80,122),(81,122),(0,0),1,13,(4,110,13),
(-28,47,20),(-9,4,27),(-11,-4,19),(-10,-12,8),(-44,-112,12),(-3,-43,8),
(4,-16,9),(7,-10,19),(12,-2,23),(24,-2,-2),(12,0,2),(12,1,5),
(19,10,22),(7,12,10),(4,17,7),(0,0),2,9,(-31,-77),(-31,-78),(0,0),
1,13,(-24,-10,-30),(-16,2,-8),(-35,17,-8),(-101,105,-14),(-4,11,-7),
(1,104,-10),(29,96,-8),(45,75,-7),(49,43,-13),(12,3,-8),(77,-13,-11),
(74,-25,0),(10,-3,2),(78,-67,-23),(30,-100,-12),(1,-99,-6),(-23,-81,-8),
(-48,-105,-3),(-60,-104,-2),(-72,-91,-7),(-39,-13,-35),(-12,5,-7),(-50,47,-10),
(-12,24,-24),(1,14,-9),(41,72,-10),(48,93,11),(0,0),2,9,(88,-70),(88,-71),
(88,-70),(0,0),4,10,0
*58,71,kcol
3,10,2,9,(23,114),(24,114),(23,114),(0,0),1,13,(13,60,-15),
(72,42,-36),(87,-124,-62),(-95,-59,-46),(-77,81,-52),(0,0),2,9,(0,-96),(0,-96),
(0,-96),(0,0),1,13,(13,60,-15),(72,41,-36),(87,-124,-62),(-95,-58,-46),
(-77,81,-52),(0,0),2,9,(121,-27),(121,-27),(0,0),4,10,0
*59,105,ksmc
3,10,2,9,(23,119),(24,120),(23,119),(0,0),1,13,(13,60,-15),
(72,42,-35),(87,-124,-62),(-95,-59,-46),(-77,81,-52),(0,0),2,9,(15,-105),(16,-105),
(0,0),1,13,(5,11,-19),(11,6,-14),(14,3,-8),(36,-5,-9),
(62,-33,-17),(5,-10,-13),(0,-11,-20),(-35,-118,0),(-36,-100,-3),(-6,-7,-22),
(-11,-4,-12),(-13,-1,-6),(-43,12,-15),(-9,7,-11),(-3,9,-21),(3,115,-7),
(20,126,-3),(0,0),2,9,(105,-74),(106,-74),(0,0),4,10,0
*60,64,klt
3,10,2,8,(62,0),9,(0,93),(0,94),(0,93),(0,0),1,9,(119,51),(118,50),
(119,51),(119,51),(0,-109),(-111,-47),(-112,-46),(-111,-47),(111,-47),(112,-47),(111,-47),(0,-109),
(-119,53),(-118,52),(-119,53),(-119,53),(0,85),(0,0),2,4,5,8,(106,-56),
3,5,4,10,0
*61,86,keq
3,10,2,8,(62,0),8,(0,2),4,4,8,(0,99),3,4,1,9,(119,0),
(118,0),(119,0),(119,0),(0,-110),(-119,0),(-118,0),(-119,0),(-119,0),(0,110),(0,0),
2,9,(0,-105),(0,-106),(0,0),1,9,(119,0),(118,0),(119,0),(119,0),(0,-109),
(-119,0),(-118,0),(-119,0),(-119,0),(0,109),(0,0),2,8,(0,-2),4,5,
8,(106,-37),3,5,4,10,0
*62,68,kgt
3,10,2,8,(62,0),8,(0,3),4,4,8,(0,120),3,4,1,9,(121,-52),
(120,-53),(121,-52),(121,-53),(0,-86),(-121,-51),(-120,-50),(-121,-51),(-121,-51),(0,109),(117,47),
(117,47),(117,47),(-117,47),(-117,46),(-117,47),(0,109),(0,0),2,8,(0,-3),
4,5,8,(106,-96),3,5,4,10,0
*63,158,kqm
3,10,2,8,(16,0),8,(70,54),1,13,(13,60,-15),(72,41,-36),
(86,-124,-63),(-94,-58,-46),(-77,81,-52),(0,0),2,9,(7,125),(8,125),(0,0),
1,13,(79,103,0),(59,76,0),(35,50,3),(6,10,3),(2,8,6),
(-2,9,43),(-15,1,20),(-97,-40,15),(-56,-45,-1),(-10,-4,-7),(-8,0,-14),
(-8,3,-15),(-30,40,-13),(-10,84,-22),(16,25,-18),(87,56,-5),(82,23,-12),
(81,-25,-23),(73,-80,-9),(27,-86,-18),(-30,-91,-19),(-73,-87,-4),(-63,-84,9),
(-4,-13,7),(0,-11,10),(4,-18,-4),(0,-14,-7),(-7,-16,-27),(-8,-4,-11),
(-10,-2,-6),(-26,-1,-3),(-102,55,-28),(-13,36,-32),(7,20,-10),(14,22,-4),(0,0),
2,9,(107,-101),(106,-102),(107,-101),(0,0),4,10,0
*64,244,kea
3,10,2,8,(78,0),8,(3,1),4,6,8,(106,22),3,6,1,13,(-92,-95,-12),
(-113,-49,-11),(-120,-9,-9),(-117,24,-8),(-101,51,-8),(-73,70,-11),(-49,97,-9),
(-21,109,-8),(9,109,-8),(38,97,-10),(70,88,-9),(88,62,-9),(100,34,-8),
(106,5,-8),(106,-24,-8),(99,-55,-8),(85,-98,-14),(30,-109,-13),(-14,-109,-11),
(-46,-97,-9),(-106,-85,-16),(-111,-16,-21),(-27,16,-17),(-14,30,-18),(-116,-52,-35),
(-102,68,-24),(-39,125,-21),(33,123,-13),(67,74,-16),(83,29,-15),(82,-10,-14),
(63,-45,-17),(0,0),8,(8,39),8,(93,0),9,(-27,-121),(-28,-121),(0,0),
13,(-1,-43,12),(5,-12,13),(9,-6,18),(10,-1,15),(13,4,9),(13,9,6),
(46,60,13),(22,91,14),(-25,119,14),(-66,78,15),(-92,42,12),(-100,10,9),
(-95,-19,9),(-74,-43,12),(-62,-80,11),(-29,-100,11),(6,-117,9),(57,-120,14),
(93,-72,14),(114,-27,12),(117,16,11),(102,56,12),(0,0),8,(93,0),2,
9,(-117,116),(-117,117),(0,0),1,13,(-14,48,15),(-85,25,44),(-80,-81,35),
(7,-83,19),(100,-30,54),(72,121,38),(0,0),2,9,(104,-122),(104,-122),(104,-122),
(0,0),4,10,0
*65,210,uca
3,10,2,8,(47,0),9,(82,58),(82,59),(0,0),1,13,(-9,-80,0),
(-15,-68,-6),(-7,-12,-15),(-11,-8,-13),(-14,-3,-9),(-35,3,-10),(-62,28,-12),
(-8,8,-7),(-3,7,-20),(4,77,-5),(18,106,-2),(26,123,0),(29,126,0),
(27,118,0),(20,97,1),(8,31,-7),(13,21,-13),(30,13,-22),(27,-2,-8),
(85,-21,2),(60,-16,-5),(13,-6,-5),(9,-8,-7),(13,-35,-26),(10,-91,0),
(14,-102,0),(16,-107,0),(16,-105,0),(16,-95,0),(14,-77,0),(0,-17,-10),
(-28,-27,-35),(-31,-5,-8),(-51,2,-2),(-15,1,-14),(-12,8,-14),(-8,12,-9),
(-6,15,-5),(-9,37,-3),(-7,34,2),(-5,14,5),(-6,9,13),(-9,3,22),
(-117,-8,0),(0,0),2,9,(19,97),(19,98),(0,0),1,13,(-2,-35,3),
(1,-10,7),(8,-9,40),(18,2,11),(30,5,-1),(5,10,44),(-7,85,5),
(-14,115,-1),(-4,20,9),(-4,-2,121),(-17,-83,5),(-14,-98,0),(0,0),2,
9,(94,-104),(93,-104),(94,-104),(0,0),4,10,0
*66,220,ucb
3,10,2,8,(78,0),8,(3,2),4,5,8,(1,118),3,5,1,13,(8,52,-11),
(15,22,-13),(24,12,-18),(115,18,-7),(101,-10,-8),(81,-36,-11),(60,-61,-12),
(33,-82,-12),(0,-23,-9),(-30,-76,-13),(-80,-88,-10),(69,-59,-27),(25,-82,-13),
(-30,-92,-24),(-126,-79,-17),(-125,-32,-4),(-56,4,-13),(-62,42,-20),(-30,103,-21),(0,0),
9,(2,117),(2,116),(2,117),(2,117),(0,0),2,9,(78,-81),(78,-82),(0,0),
1,13,(-1,-15,14),(5,-8,27),(11,-2,18),(14,3,8),(35,17,7),
(44,39,9),(8,12,8),(10,21,3),(5,17,5),(1,13,9),(-4,11,13),
(-7,7,13),(-10,6,8),(-14,4,4),(-59,7,3),(-12,0,11),(-9,-4,15),
(-6,-8,12),(-4,-11,7),(-7,-109,2),(0,0),2,9,(2,-94),(3,-93),(2,-94),
(0,0),1,13,(115,64,30),(2,6,13),(-4,11,19),(-10,10,11),
(-15,8,6),(-99,14,17),(-4,-4,39),(-3,-10,3),(3,-88,16),(6,-8,14),
(9,-3,21),(0,0),2,9,(107,-49),(106,-50),(107,-49),(0,0),4,10,0
*67,191,ucc
3,10,2,9,(81,0),(82,0),(0,0),8,(0,5),4,6,8,(0,107),3,6,
1,13,(49,42,-14),(84,13,-19),(83,-24,-12),(47,-51,-19),(21,-72,-8),
(13,-103,-2),(1,-39,-5),(-3,-14,-5),(-10,-18,-19),(-9,-6,-10),(-11,-3,-7),
(-13,-1,-4),(-57,3,-3),(-22,14,-32),(-8,15,-6),(-11,40,-6),(-15,95,0),
(-6,7,85),(-9,-11,5),(-37,-81,9),(-26,-109,3),(-13,-102,3),(3,-53,8),
(17,-50,11),(9,-12,6),(22,-12,22),(14,1,12),(15,7,9),(75,103,15),
(4,11,1),(4,9,-1),(4,7,-6),(12,8,-28),(9,0,-9),(14,-4,-4),
(70,-31,-4),(10,-9,-17),(5,-13,-12),(1,-17,-7),(-20,-72,-9),(-29,-59,-4),
(-6,-9,-2),(-121,-71,-29),(-120,16,-14),(-76,52,-13),(-50,76,-11),(-25,95,-8),
(-1,106,-6),(19,112,-5),(38,111,-5),(55,103,-5),(0,0),2,8,(4,-5),
4,6,8,(58,-107),3,6,4,10,0
*68,177,ucd
3,10,2,8,(78,0),8,(2,5),4,6,8,(1,107),3,6,1,13,(1,13,-5),
(9,19,-19),(8,6,-9),(11,4,-7),(48,5,-8),(119,-25,-11),(100,-53,-7),
(45,-52,-8),(38,-74,-7),(22,-90,-7),(-1,-101,-8),(-33,-106,-9),(-71,-107,-9),
(-104,-99,-7),(-26,-11,-10),(-40,2,-16),(-33,14,-5),(-10,4,7),(-25,3,4),
(-27,5,-4),(-31,22,-27),(-6,16,-9),(-2,20,-6),(-1,102,0),(-1,115,0),
(0,123,0),(3,124,0),(7,121,-1),(0,0),2,8,(0,-1),4,4,8,(37,-105),
3,4,1,13,(-2,-54,7),(3,-10,18),(14,7,56),(10,14,4),(43,95,4),
(26,88,5),(-43,124,19),(-12,14,4),(-10,8,9),(-10,2,22),(-7,-6,28),
(-4,-15,11),(0,-26,5),(2,-120,-4),(-10,-121,-1),(0,0),2,9,(99,-75),(98,-76),
(99,-75),(0,0),4,10,0
*69,205,uce
3,10,2,8,(86,0),8,(2,1),4,5,8,(1,126),3,5,1,13,(0,10,0),
(1,9,-3),(2,9,-6),(3,7,-9),(15,10,-20),(12,3,-6),(37,-1,-7),
(85,0,0),(102,0,0),(57,-28,-28),(30,-97,-22),(-3,-7,-22),(-8,-7,-12),
(-12,-4,-6),(-75,-11,-7),(-82,-1,-1),(-12,-15,38),(-4,-16,4),(4,-83,13),
(4,-4,35),(29,-2,5),(75,-3,-6),(12,-4,-6),(9,-6,-10),(38,-65,-26),
(1,-37,-3),(-2,-10,-16),(-7,-7,-13),(-11,-6,-7),(-67,-12,-8),(-77,-11,3),
(-8,-15,36),(-3,-15,3),(3,-49,8),(3,-11,8),(5,-4,34),(95,3,0),
(26,-5,-10),(32,-28,-18),(11,-17,-3),(22,-49,-8),(1,-12,-8),(-2,-9,-12),
(-5,-7,-13),(-8,-6,-9),(-12,-4,-5),(-35,-6,-4),(-84,-13,4),(-95,-19,0),
(-109,102,-51),(-7,124,-1),(-2,111,-1),(2,96,-1),(4,81,0),(4,64,0),
(4,48,0),(2,29,2),(0,0),2,8,(2,-1),4,5,8,(76,-126),3,5,
4,10,0
*70,216,ucf
3,10,2,8,(78,0),8,(0,2),4,5,8,(0,118),3,5,1,13,(2,51,-7),
(4,11,-8),(7,8,-11),(11,6,-12),(15,2,-9),(15,-1,3),(80,5,2),
(94,1,-4),(77,-22,-16),(22,-29,-19),(16,-68,-9),(-1,-15,-7),(-5,-12,-11),
(-25,-14,-28),(-73,-3,-3),(-56,-3,6),(-10,-4,8),(-7,-6,15),(-2,-8,18),
(-7,-76,9),(2,-11,6),(5,-9,11),(7,-5,17),(9,-2,7),(58,2,1),
(31,-3,-6),(14,-4,-5),(21,-17,-20),(27,-60,-14),(0,-28,-13),(-10,-18,-14),
(-6,-6,-7),(-11,-5,-19),(-123,-14,0),(-11,-3,5),(-7,-5,10),(-5,-7,13),
(-2,-9,12),(0,0),9,(0,-93),(0,-94),(0,0),13,(-2,-24,-6),
(-6,-17,-9),(-8,-11,-13),(-23,-6,-23),(-13,2,-5),(-27,8,-4),(-22,8,2),
(-22,4,2),(-9,2,-3),(-15,10,-19),(-5,8,-10),(-3,13,-7),(-1,18,-4),
(-3,67,-3),(0,99,0),(2,95,0),(1,58,0),(0,0),9,(0,117),(0,117),
(0,0),2,8,(2,-2),4,5,8,(76,-118),3,5,4,10,0
*71,178,ucg
3,10,2,8,(78,0),9,(121,101),(121,102),(0,0),1,13,(-62,32,-39),
(-7,24,-9),(-2,37,-4),(3,7,-20),(7,6,-12),(11,6,-6),(83,11,-7),
(99,2,-1),(28,-12,-28),(7,-13,-11),(-12,-124,-17),(-54,-120,-7),(-8,-12,-3),
(-76,-60,-17),(-93,-10,-17),(-96,39,-13),(-59,66,-15),(-30,89,-9),(-9,102,-6),
(8,102,-4),(20,92,-3),(40,119,-6),(80,96,-18),(90,12,-24),(101,-53,-8),
(67,-74,-17),(4,-14,-7),(9,-73,-2),(-2,-67,-8),(-5,-11,-17),(-11,-8,-11),
(-15,-6,-6),(-87,6,-21),(-10,8,-13),(-3,11,-20),(-1,10,4),(-36,121,8),
(-3,1,61),(-48,-86,6),(-26,-89,7),(-11,-113,3),(14,-124,8),(6,-15,6),
(9,-10,11),(11,-5,18),(13,3,17),(16,11,9),(6,5,9),(30,55,14),
(4,26,8),(0,0),2,9,(105,-101),(105,-102),(0,0),4,10,0
*72,213,uch
3,10,2,8,(78,0),8,(0,5),4,6,8,(0,107),3,6,1,13,(1,14,-2),
(1,11,-6),(10,11,-29),(9,2,-8),(26,1,-3),(73,-10,-11),(23,-14,-11),
(20,-46,-24),(1,-16,-3),(0,0),9,(-4,-89),(-4,-90),(0,0),13,(4,-3,28),
(58,-8,13),(16,2,6),(14,6,11),(8,11,17),(2,15,16),(0,10,0),
(-5,124,0),(4,126,-5),(3,9,-8),(4,4,-35),(117,-19,-23),(27,-29,-16),
(5,-22,-14),(0,0),9,(0,-123),(0,-123),(0,-124),(0,-123),(0,-123),(0,0),
13,(-2,-16,-7),(-12,-19,-25),(-10,-4,-9),(-13,-2,-5),(-64,2,-1),(-32,11,-23),
(-12,13,-9),(-21,107,-16),(3,111,0),(-1,12,6),(-3,8,13),(-14,6,28),
(-53,-3,0),(-3,-4,36),(-4,-60,5),(-2,-97,0),(-4,-87,-2),(-2,-17,-2),
(-8,-16,-34),(-120,19,-22),(-34,58,-27),(-2,33,-5),(-6,72,-3),(-1,99,-1),
(1,112,0),(2,111,0),(3,98,0),(1,69,0),(0,0),2,8,(5,-5),
4,6,8,(81,-107),3,6,4,10,0
*73,139,uci
3,10,2,8,(101,0),4,5,8,(0,120),3,5,1,13,(-2,58,-10),
(4,13,-6),(6,10,-8),(35,16,-32),(19,-3,-6),(25,-6,-1),(38,-13,-5),
(12,-8,-5),(16,-18,-16),(4,-11,-7),(2,-13,-5),(-3,-56,-4),(-1,-90,2),
(3,-111,0),(4,-120,0),(3,-116,0),(-1,-101,-2),(-1,-19,-3),(-3,-15,-5),
(-20,-24,-32),(-11,-3,-8),(-14,1,-5),(-53,13,-6),(-21,4,3),(-10,2,-2),
(-8,3,-5),(-8,5,-8),(-6,7,-9),(-5,11,-7),(-4,15,-5),(-5,78,-2),
(0,95,-1),(2,106,0),(3,106,0),(2,100,0),(-2,84,1),(0,0),2,
8,(4,0),4,5,8,(49,-120),3,5,4,10,0
*74,163,ucj
3,10,2,8,(24,0),8,(4,3),4,5,8,(38,121),3,5,1,13,(-2,10,10),
(-10,23,2),(-5,12,-3),(-2,11,-8),(3,10,-17),(8,7,-18),(16,5,-10),
(22,3,-6),(88,-11,-7),(33,-13,-10),(9,-8,-9),(6,-17,-20),(0,-10,-4),
(-2,-22,2),(-2,-93,2),(1,-122,0),(0,-124,-1),(-7,-98,-3),(-29,-97,-5),
(-36,-59,-11),(-83,-39,-23),(-105,19,-20),(-66,65,-16),(-31,81,-11),(-3,32,0),
(2,30,-7),(5,14,-6),(19,21,-23),(16,4,-11),(22,-1,-8),(63,-23,-9),
(10,-5,-13),(7,-11,-15),(3,-8,-4),(11,-116,-4),(1,-5,16),(6,5,61),
(18,58,8),(7,90,8),(-2,90,-2),(3,98,-1),(4,100,0),(2,94,1),(0,0),
2,8,(4,-3),4,5,8,(43,-121),3,5,4,10,0
*75,232,uck
3,10,2,8,(78,0),8,(3,0),4,5,8,(1,120),3,5,1,13,(-3,34,-4),
(1,12,-5),(3,9,-8),(4,7,-11),(15,7,-20),(11,1,-5),(88,-9,-8),
(26,-11,-9),(9,-7,-7),(9,-35,-29),(-3,-108,-1),(-4,-102,0),(2,-4,54),
(4,4,20),(39,73,4),(54,114,0),(43,90,-1),(6,11,-2),(16,17,-7),
(14,8,-11),(37,-10,-36),(11,-10,-4),(39,-44,5),(5,-6,-15),(2,-9,-11),
(0,-12,-6),(-20,-60,-8),(-37,-80,-1),(-44,-90,0),(-25,-80,10),(0,-12,4),
(2,-10,7),(50,-101,-2),(51,-101,2),(3,-36,-24),(-5,-10,-7),(-7,-9,-4),
(-30,-31,-2),(-23,-10,-26),(-12,2,-10),(-12,7,-6),(-77,87,-9),(-62,113,-4),
(-7,11,4),(-11,5,69),(-4,-10,14),(-2,-18,4),(-1,-99,2),(-12,-95,-10),
(-7,-13,-8),(-10,-8,-14),(-13,-3,-15),(-16,4,-11),(-20,11,-6),(-8,4,8),
(-23,7,3),(-26,9,-5),(-27,29,-27),(-3,16,-9),(2,21,-7),(3,45,3),
(3,86,0),(1,108,0),(1,114,0),(0,103,0),(0,74,0),(0,0),2,
8,(4,0),4,5,8,(88,-120),3,5,4,10,0
*76,135,ucl
3,10,2,8,(78,0),8,(0,4),4,5,8,(0,124),3,5,1,13,(38,66,-45),
(32,4,-10),(70,-15,-7),(11,-6,-7),(6,-7,-12),(3,-16,-20),(-2,-10,-2),
(-2,-24,4),(0,0),9,(2,-113),(2,-113),(2,-114),(2,-113),(0,0),13,(124,-21,-7),
(15,-7,-4),(12,-8,-9),(5,-10,-17),(1,-13,2),(4,-54,-3),(-2,-10,-7),
(-11,-9,-45),(-93,-23,0),(-84,-17,-4),(-11,0,-3),(-7,1,-8),(-96,43,-7),
(-11,9,-5),(-7,9,-9),(-3,9,-16),(1,99,0),(1,114,0),(1,120,0),
(0,119,0),(-3,110,1),(0,0),2,8,(3,-4),4,5,8,(68,-124),3,5,
4,10,0
*77,293,ucm
3,10,2,8,(78,0),8,(3,3),4,5,8,(1,110),3,5,1,13,(4,58,-12),
(22,33,-19),(43,10,-28),(47,-5,2),(68,-10,-4),(12,-4,-4),(9,-5,-8),
(5,-6,-18),(12,-81,-1),(17,-119,1),(10,-41,3),(8,-14,47),(4,9,18),
(3,20,4),(20,102,-1),(24,100,-1),(19,70,-1),(7,9,-20),(13,5,-13),
(17,2,-6),(66,-14,-8),(79,-38,-9),(9,-10,-7),(4,-8,-20),(0,0),9,(-4,-109),
(-4,-109),(0,0),13,(1,-81,0),(2,-94,0),(0,-99,0),(-3,-93,-1),
(0,-15,-1),(-2,-13,-3),(-2,-11,-5),(-11,-15,-20),(-9,-4,-9),(-11,-2,-6),
(-58,5,-7),(-24,3,2),(-10,2,-3),(-15,8,-21),(-4,9,-11),(-3,13,-7),
(1,43,-6),(3,47,-1),(8,93,0),(7,104,0),(2,82,2),(-1,17,2),
(-6,10,79),(-5,-9,12),(-23,-77,4),(-22,-98,1),(-18,-96,0),(-15,-73,0),
(-3,-5,-30),(-8,-3,-10),(-57,2,-18),(-34,30,-30),(-23,98,-4),(-17,116,-1),
(-14,90,1),(-3,14,2),(-3,8,8),(-6,-6,116),(-3,-16,3),(-2,-102,3),
(5,-101,0),(4,-101,-1),(0,-75,-5),(-3,-15,-4),(-4,-10,-7),(-5,-6,-11),
(-14,-4,-24),(-9,1,-5),(-20,7,-3),(-39,8,4),(-11,3,-4),(-18,13,-17),
(-7,11,-8),(-6,16,-6),(-4,51,-6),(1,115,0),(3,120,0),(3,121,0),
(1,119,0),(0,0),2,8,(2,-3),4,5,8,(118,-110),3,5,4,10,0
*78,211,ucn
3,10,2,8,(70,0),8,(3,1),4,5,8,(1,112),3,5,1,13,(1,49,-7),
(4,16,-6),(29,27,-35),(13,1,-6),(110,-27,-12),(17,-12,-8),(5,-7,-6),
(4,-8,-6),(26,-96,-4),(25,-106,1),(20,-58,4),(7,-10,11),(7,11,84),
(1,18,3),(-4,99,1),(-4,122,-1),(6,93,-6),(5,15,-9),(8,6,-28),
(86,5,-7),(29,-9,-12),(24,-38,-28),(2,-21,-6),(-1,-109,0),(-1,-108,0),
(-2,-105,0),(-2,-99,0),(-1,-91,0),(-1,-80,0),(-1,-20,-4),(-4,-16,-6),
(-13,-17,-24),(-9,-3,-10),(-12,0,-6),(-62,9,-2),(-17,7,-12),(-55,68,-14),
(-46,100,-3),(-35,87,0),(-8,17,2),(-12,11,41),(-4,-7,23),(-2,-18,5),
(1,-22,1),(5,-76,0),(2,-96,-2),(-8,-81,-7),(-6,-15,-6),(-8,-10,-13),
(-10,-4,-22),(-99,26,-16),(-10,8,-7),(-6,10,-10),(-2,11,-12),(1,106,0),
(2,111,0),(2,113,0),(2,113,0),(1,110,0),(0,0),2,8,(1,-1),
4,5,8,(98,-112),3,5,4,10,0
*79,164,uco
3,10,2,9,(85,0),(86,0),(0,0),4,6,8,(0,109),3,6,1,13,(39,26,-19),
(94,-10,-15),(117,-62,-20),(53,-81,-11),(30,-103,-7),(8,-113,-6),(-12,-109,-6),
(-33,-93,-8),(-109,-125,-22),(-87,-8,-16),(-76,16,-1),(-72,40,-19),(-48,80,-12),
(-25,106,-7),(-3,119,-5),(20,121,-5),(41,110,-7),(63,86,-10),(0,0),2,
9,(78,-81),(79,-82),(0,0),1,13,(-22,39,12),(-10,6,17),(-8,-1,22),
(-8,-6,12),(-8,-11,5),(-12,-27,4),(-11,-24,-1),(-11,-33,5),(-17,-98,4),
(-4,-110,4),(15,-86,10),(8,-14,6),(9,-9,10),(9,-3,17),(9,2,14),
(10,6,9),(10,11,5),(32,58,9),(23,88,6),(6,103,6),(-20,109,8),(0,0),
2,8,(1,-3),4,4,8,(56,-122),3,4,4,10,0
*80,165,ucp
3,10,2,8,(78,0),8,(0,4),4,5,8,(0,124),3,5,1,13,(1,7,-9),
(23,35,-13),(8,7,-3),(7,5,-6),(114,6,-16),(119,-30,-8),(87,-74,-15),
(39,-96,-15),(-9,-100,-14),(-54,-88,-15),(-73,-70,-6),(-90,-46,-14),(-16,-1,-5),
(4,-77,2),(4,-78,-2),(-2,-25,-5),(-3,-10,-6),(-5,-9,-9),(-17,-11,-22),
(-13,-1,-7),(-18,2,-5),(-21,6,-3),(-53,20,-3),(-11,7,-3),(-9,6,-6),
(-11,26,-23),(-1,12,-3),(1,62,0),(1,101,0),(1,122,0),(1,123,0),
(-1,104,0),(-3,65,2),(0,0),2,9,(55,-96),(54,-96),(55,-96),(0,0),
1,13,(14,6,11),(14,11,8),(39,124,22),(-67,84,55),(0,0),9,(0,-112),(0,-113),
(0,0),2,9,(86,-112),(85,-112),(86,-112),(0,0),4,10,0
*81,194,ucq
3,10,2,8,(39,0),9,(0,99),(0,98),(0,99),(0,0),1,13,(6,82,-7),
(26,106,-4),(42,105,-5),(58,79,-10),(71,30,-25),(23,-4,-8),(90,-31,-2),
(66,-47,-15),(58,-104,-9),(27,-117,-8),(0,-120,-7),(-27,-112,-7),(-50,-93,-9),
(54,-77,-7),(9,-31,-12),(-1,-14,-11),(-20,-20,-27),(-19,-6,-8),(-85,20,-37),
(-25,34,-6),(-11,-2,-5),(-59,8,-7),(-23,2,5),(-95,28,-22),(-66,78,-14),
(-37,103,-8),(-12,103,-6),(0,0),2,9,(88,-44),(89,-45),(88,-44),(0,0),
1,13,(27,122,4),(6,98,5),(-9,79,5),(-16,61,4),(-7,15,4),
(-7,10,8),(-12,2,50),(-6,-6,11),(-7,-11,4),(-31,-73,2),(-25,-103,6),
(-6,-115,4),(22,-107,14),(8,-11,9),(11,-6,13),(13,-1,15),(-14,37,-11),
(0,11,-12),(4,8,-18),(7,4,-16),(9,0,-10),(11,-2,-7),(22,-12,-10),(0,0),
2,9,(124,-81),(125,-82),(0,0),4,10,0
*82,211,ucr
3,10,2,8,(86,0),8,(0,2),4,5,8,(0,118),3,5,1,13,(-3,21,-4),
(18,49,-34),(10,6,-5),(52,18,-3),(115,14,-5),(79,-9,-9),(52,-24,-11),
(34,-33,-8),(24,-34,-1),(48,-107,-17),(-14,-93,-16),(-47,-74,-10),(-49,-46,-7),
(-5,-7,18),(-2,-9,12),(2,-12,7),(44,-83,9),(63,-91,0),(-3,-64,-36),
(-32,-33,-15),(-11,-5,-8),(-9,0,-16),(-18,9,-6),(-75,70,-8),(-62,76,-1),
(-46,51,5),(-8,5,11),(-9,-8,73),(7,-107,-2),(-6,-67,-7),(-6,-16,-6),
(-8,-11,-12),(-12,-5,-19),(-14,3,-16),(-27,8,3),(-42,14,-4),(-24,15,-11),
(-16,41,-26),(0,0),9,(0,108),(0,107),(0,108),(0,107),(0,108),(0,0),
2,9,(81,-125),(82,-125),(0,0),1,13,(76,74,7),(41,67,5),(7,17,6),
(-8,37,35),(-10,8,8),(-13,6,5),(-69,10,10),(-10,-3,16),(-7,-7,13),
(-6,-11,8),(-5,-14,4),(-4,-92,7),(8,-92,1),(0,0),2,9,(101,-114),(102,-114),
(101,-114),(0,0),4,10,0
*83,169,ucs
3,10,2,8,(31,0),8,(4,2),4,6,8,(28,114),3,6,1,13,(9,4,-10),
(10,1,-8),(24,-4,-9),(74,-33,-5),(72,-45,-9),(28,-41,-13),(14,-62,-10),
(-5,-93,-6),(-3,-8,-24),(-10,-6,-11),(-72,-10,-14),(-37,8,-9),(-14,8,-8),
(-13,24,-31),(-6,73,0),(-3,14,3),(-3,11,8),(-13,4,65),(-10,-9,10),
(-27,-47,6),(-2,-33,22),(65,-84,17),(84,-68,0),(9,-10,-4),(53,-126,-24),
(-40,-112,-21),(-97,-67,-19),(-119,9,-24),(-13,7,-4),(-81,75,-8),(-51,85,-14),
(0,11,-11),(5,9,-19),(47,33,-13),(25,3,-14),(30,-20,-31),(56,-62,17),
(34,-8,18),(28,72,73),(-33,37,13),(-80,68,-5),(-50,79,-12),(-18,110,-11),
(34,110,-17),(99,93,-16),(0,0),2,8,(2,-2),4,6,8,(45,-114),3,6,
4,10,0
*84,161,uct
3,10,2,8,(31,0),8,(102,70),1,13,(-3,75,-2),(0,111,0),
(1,118,0),(1,96,0),(1,45,0),(-5,10,17),(-8,6,15),(-12,2,8),
(-13,0,4),(-43,-3,-3),(-12,2,-8),(-9,5,-14),(-4,8,-10),(-12,65,-10),
(2,34,-7),(5,14,-7),(17,12,-38),(120,13,2),(117,14,-2),(89,-5,-11),
(25,-14,-15),(7,-12,-4),(15,-91,-21),(-5,-9,-13),(-9,-5,-18),(-75,-14,5),
(-11,-5,6),(-9,-7,9),(-7,-20,24),(-1,-75,0),(-2,-108,0),(-2,-120,0),
(-2,-109,0),(-1,-79,0),(-2,-20,-5),(-4,-15,-9),(-8,-8,-13),(-9,-5,-13),
(-12,-1,-9),(-13,2,-5),(-45,15,-3),(-34,10,-4),(-19,13,-12),(-12,36,-28),
(3,19,-6),(0,0),2,9,(96,-23),(96,-24),(96,-23),(0,0),4,10,0
*85,172,ucu
3,10,2,8,(78,0),8,(0,3),4,5,8,(0,121),3,5,1,13,(17,48,-17),
(70,18,-39),(79,-52,-21),(6,-12,-10),(-1,-10,-19),(-2,-8,7),(-6,-69,4),
(-2,-109,0),(-2,-122,0),(-3,-105,-1),(1,-18,4),(10,-29,12),(8,-9,8),
(18,-7,26),(10,2,13),(10,8,10),(9,13,7),(20,71,12),(5,96,1),
(2,119,0),(1,121,0),(0,100,0),(1,16,-5),(4,13,-8),(7,8,-11),
(8,5,-11),(10,3,-8),(12,1,-5),(43,-6,-4),(75,-50,-22),(11,-52,-24),
(-2,-56,4),(2,-97,0),(1,-116,0),(-4,-112,-2),(-13,-86,-6),(-52,-91,-13),
(-83,-54,-17),(-99,12,-24),(-93,61,-5),(-69,78,-14),(-9,32,-10),(-7,115,-2),
(1,117,-1),(4,112,0),(2,101,1),(0,0),2,8,(1,-3),4,5,8,(98,-121),
3,5,4,10,0
*86,184,ucv
3,10,2,8,(47,0),8,(0,1),4,5,8,(0,126),3,5,1,13,(-2,22,-7),
(4,16,-12),(21,16,-28),(15,2,-7),(33,-3,-5),(45,-6,3),(11,-2,-12),
(10,-6,-10),(9,-10,-7),(25,-99,-16),(14,-94,-2),(9,-99,0),(8,-88,0),
(2,-15,3),(5,-6,113),(4,7,9),(12,52,3),(16,84,0),(17,101,0),
(19,102,0),(18,89,-1),(27,34,-33),(29,3,-13),(85,-21,-5),(9,-5,-11),
(7,-8,-11),(4,-11,-8),(2,-13,-5),(-14,-85,-8),(-31,-113,0),(-15,-61,0),
(-24,-91,0),(-28,-107,0),(-28,-110,0),(-23,-98,0),(-4,-15,-11),(-7,-9,-15),
(-11,-4,-14),(-12,-1,-8),(-55,17,-7),(-11,4,2),(-73,25,-10),(-10,8,-6),
(-11,21,-19),(-11,49,-2),(-17,89,0),(-19,113,0),(-21,121,0),(-19,114,0),
(-14,91,0),(0,0),2,8,(3,-1),4,5,8,(93,-126),3,5,4,10,0
*87,272,ucw
3,10,2,8,(54,0),8,(0,3),4,6,8,(0,106),3,6,1,13,(0,30,0),
(1,11,-5),(3,8,-10),(16,11,-25),(15,2,-5),(20,1,-2),(84,-18,-15),
(18,-14,-11),(5,-8,-9),(2,-8,-12),(2,-105,1),(4,-108,0),(2,-105,-1),
(5,-37,8),(7,7,119),(4,16,2),(15,91,2),(14,106,0),(9,66,0),
(6,25,-3),(4,11,-4),(6,10,-6),(32,15,-30),(17,-2,-6),(21,-5,-4),
(57,-31,-16),(12,-20,-14),(2,-11,-9),(5,-92,-1),(2,-92,0),(0,-51,0),
(6,-35,7),(12,13,126),(20,98,2),(16,91,0),(18,93,-1),(21,76,-3),
(9,14,-19),(8,4,-9),(10,2,-6),(12,1,-4),(55,-5,-3),(30,-21,-27),
(8,-25,-13),(-3,-61,-8),(-18,-85,-2),(-24,-104,0),(-21,-107,1),(-21,-119,0),
(-21,-104,-1),(-20,-66,-7),(-6,-7,-9),(-5,-3,-24),(-121,17,-11),(-24,13,-9),
(-13,16,-12),(-6,24,-16),(-3,78,1),(-9,95,3),(-4,14,4),(-10,5,100),
(-5,-12,10),(-7,-24,3),(-16,-88,2),(-16,-106,0),(-3,-14,-4),(-5,-12,-6),
(-14,-15,-20),(-11,-3,-9),(-12,-1,-6),(-56,13,-8),(-32,10,-4),(-31,22,-16),
(-13,23,-11),(-10,54,-7),(0,0),9,(-11,108),(-11,107),(-11,108),(-11,107),(-11,108),
(0,0),2,8,(4,-3),4,6,8,(106,-106),3,6,4,10,0
*88,209,ucx
3,10,2,8,(47,0),9,(31,114),(32,114),(31,114),(0,0),1,13,(-31,108,0),
(-23,87,0),(-16,61,0),(-9,33,2),(3,22,-40),(10,5,-14),(14,2,-6),
(68,-5,-4),(14,-1,2),(13,-5,-22),(6,-7,-6),(6,-9,-4),(21,-52,-7),
(17,-82,-3),(4,-17,6),(5,-8,18),(13,7,52),(7,13,4),(41,98,2),
(46,94,-6),(12,13,-13),(29,3,-29),(16,-7,-8),(62,-96,-26),(-2,-14,-12),
(-36,-81,-4),(-47,-93,0),(-42,-91,3),(26,-79,3),(37,-97,0),(32,-90,-2),
(3,-8,0),(3,-10,-1),(2,-10,-4),(-9,-29,-33),(-12,-7,-10),(-42,-6,-11),
(-68,23,-17),(-26,32,-17),(-35,101,0),(-4,8,5),(-8,2,80),(-4,-7,9),
(-5,-14,3),(-6,-20,1),(-1,-8,-5),(-19,-58,-4),(-27,-74,2),(-7,-12,-19),
(-12,-5,-19),(-15,1,-10),(-17,6,-5),(-81,57,-9),(-6,6,-17),(-3,10,-12),
(1,13,-6),(24,76,-7),(42,104,0),(36,117,4),(0,0),2,9,(119,-114),(120,-114),
(119,-114),(0,0),4,10,0
*89,153,ucy
3,10,2,8,(31,0),9,(62,113),(62,113),(0,0),1,13,(-6,9,-3),
(-28,61,-4),(-32,89,-1),(-32,100,-1),(-26,92,-1),(3,36,-19),(34,33,-24),
(72,0,-28),(8,-7,-12),(52,-93,-8),(34,-94,-1),(9,-14,20),(8,5,52),
(4,9,4),(17,56,2),(25,85,-1),(39,101,-3),(24,28,-31),(11,3,-8),
(26,-2,-9),(40,-13,-5),(18,-10,-5),(22,-33,-30),(-1,-13,-7),(-24,-85,0),
(-28,-89,-1),(-35,-97,0),(-37,-96,0),(-32,-84,0),(-1,-9,6),(-2,-77,1),
(-9,-116,-6),(-5,-16,-5),(-7,-11,-10),(-8,-5,-21),(-13,-1,-5),(-110,34,-22),
(-7,11,-10),(-3,11,-14),(3,83,0),(-3,119,4),(0,0),2,9,(107,-75),(106,-76),
(107,-75),(0,0),4,10,0
*90,187,ucz
3,10,2,8,(24,0),8,(1,3),4,5,8,(20,104),3,5,1,13,(-11,-6,-23),
(-11,4,-22),(-10,10,-10),(-10,16,-5),(-27,100,-12),(1,11,-10),(5,4,-42),
(39,-2,3),(39,2,2),(52,5,0),(76,5,0),(114,6,0),(32,-7,-12),
(58,-48,-18),(3,-8,-9),(0,-7,-21),(-26,-67,-2),(-34,-73,-1),(-45,-83,-1),
(-57,-98,0),(-71,-116,0),(5,-10,80),(11,-2,6),(55,-5,2),(61,-7,-5),
(16,-6,-5),(35,-45,-26),(7,-44,-6),(5,-36,4),(4,-14,-7),(-1,-8,-19),
(-14,-5,-36),(-11,1,-2),(-25,2,3),(-80,6,3),(-110,2,0),(-107,0,0),
(-11,3,-15),(-11,8,-7),(-22,26,-7),(-26,57,-12),(1,7,-18),(0,0),9,(65,114),
(64,115),(65,114),(0,0),13,(38,62,-5),(5,12,17),(-8,4,45),
(-27,1,2),(-101,0,6),(0,0),2,8,(4,-3),4,5,8,(74,-104),3,5,
4,10,0
*91,185,klb
3,10,2,8,(86,0),8,(3,2),4,4,8,(1,99),3,4,1,13,(0,125,0),
(2,110,0),(6,69,-4),(3,3,-36),(9,3,-7),(95,4,-4),(96,-2,0),
(10,-5,-12),(40,-84,-23),(-1,-15,-6),(-3,-12,-10),(-8,-9,-14),(-10,-4,-11),
(-14,-3,-4),(-33,-2,-2),(-34,-2,2),(-13,-2,5),(-9,-4,13),(-3,-7,29),
(1,-96,-3),(-5,-86,0),(-4,-122,2),(0,0),9,(0,-113),(0,-113),(0,0),
13,(2,-14,12),(6,-7,23),(10,-2,15),(27,4,3),(15,1,-4),(33,-8,-18),
(31,-36,-18),(9,-22,-2),(3,-10,-3),(1,-10,-6),(-1,-9,-8),(-10,-16,-18),
(-11,-8,-6),(-35,-15,-7),(-55,-14,-3),(-80,-13,-1),(-6,2,-16),(-64,84,-13),
(-5,12,-4),(-2,11,-8),(1,87,0),(1,108,0),(3,108,0),(1,87,0),
(1,47,0),(0,0),2,8,(1,-2),4,4,8,(64,-99),3,4,4,10,0
*92,127,krs
3,10,2,8,(-39,0),8,(0,5),4,6,8,(0,107),3,6,1,13,(-19,26,-12),
(-3,11,-11),(2,10,-14),(5,8,-12),(10,7,-9),(12,5,-6),(16,3,-4),
(64,-13,-29),(19,-24,-11),(42,-111,-4),(0,0),9,(55,-123),(54,-122),(55,-123),(55,-123),
(0,0),13,(15,-56,-4),(1,-11,-5),(-2,-10,-8),(-4,-7,-12),(-7,-6,-12),
(-11,-4,-9),(-41,-4,-8),(-14,3,-7),(-11,5,-9),(-14,16,-15),(-5,11,-3),
(-9,24,0),(0,0),9,(-53,122),(-53,121),(-53,122),(-53,121),(-53,122),(0,0),
2,8,(0,-5),4,6,8,(52,-107),3,6,4,10,0
*93,176,krb
3,10,2,8,(8,0),8,(1,1),4,4,8,(33,107),3,4,1,13,(-3,87,3),
(-2,11,3),(-3,8,5),(-8,10,22),(-8,1,16),(-10,-1,6),(-12,-4,1),
(-13,-3,-2),(-12,-1,-5),(-23,8,-25),(-21,23,-15),(-13,72,-23),(4,9,-11),
(7,5,-19),(85,26,-4),(91,9,-10),(11,-3,-9),(61,-87,-21),(1,-7,-6),
(-2,-87,-1),(-4,-96,0),(-2,-67,1),(0,0),9,(0,-109),(0,-108),(0,-109),(0,-109),
(0,0),13,(-3,-13,-13),(-7,-11,-11),(-12,-9,-8),(-97,-17,-14),(-99,10,-6),
(-8,2,-16),(-7,6,-11),(-5,9,-6),(-5,11,-3),(-14,58,-4),(-1,14,-18),
(7,9,-21),(12,6,-11),(16,3,-4),(69,8,5),(10,5,15),(4,10,25),(0,0),
9,(4,105),(4,105),(4,106),(4,105),(0,0),2,8,(1,-1),4,4,8,(52,-107),
3,4,4,10,0
*94,69,kart
3,10,2,8,(62,0),8,(2,4),4,5,8,(37,124),3,5,1,8,(93,0),
9,(45,-95),(45,-96),(46,-95),(45,-96),(-110,0),(-39,88),(-39,89),(-39,88),(-42,-88),(-41,-89),
(-42,-88),(-109,0),(47,95),(46,96),(47,95),(47,96),(0,0),2,8,(3,-4),
4,5,8,(68,-124),3,5,4,10,0
*95,44,kul
3,10,2,8,(0,-70),1,9,(123,0),(122,0),(123,0),(123,0),(0,-55),(-123,0),
(-122,0),(-123,0),(-123,0),(0,55),(0,0),2,8,(3,2),4,4,8,(124,17),
3,4,4,10,0
*96,91,krvap
3,10,2,8,(54,0),8,(0,3),4,4,8,(0,118),3,4,1,13,(27,120,0),
(28,91,-5),(7,8,-14),(10,5,-12),(38,-5,-21),(22,-16,-14),(9,-24,-22),
(-5,-98,-2),(-11,-104,-1),(-1,-11,-7),(-9,-14,-22),(-8,-4,-10),(-10,-2,-8),
(-12,0,-5),(-30,8,-6),(-31,12,-4),(-10,5,-5),(-7,8,-8),(-7,21,-21),(0,0),
2,8,(0,-3),4,4,8,(47,-118),3,4,4,10,0
*97,189,lca
3,10,2,8,(39,0),9,(57,86),(58,85),(57,86),(0,0),1,13,(2,70,5),
(-2,12,5),(-4,7,14),(-13,-2,55),(-11,-10,7),(-28,-46,5),(-7,-11,-14),
(-12,-8,-10),(-15,-6,-6),(-62,4,-18),(-9,6,-11),(-3,7,-25),(34,107,-8),
(46,62,-13),(33,17,-15),(11,1,-6),(33,-4,-6),(80,-32,-9),(59,-55,-17),
(7,-34,-18),(-4,-95,3),(2,-126,0),(2,-105,0),(-1,-15,-3),(-2,-10,-8),
(-11,-10,-31),(-9,-1,-6),(-47,-4,2),(-20,0,-6),(-34,15,-22),(-7,7,0),
(-14,5,27),(-10,-3,12),(-101,19,-36),(-55,106,-28),(2,19,-7),(54,70,-22),
(84,39,-11),(32,4,-7),(0,0),2,9,(0,-89),(0,-90),(0,0),1,13,(2,27,-1),
(-2,50,9),(-61,-21,15),(-10,-10,9),(-5,-11,12),(0,-10,15),(5,-9,15),
(10,-8,11),(15,-5,7),(46,-3,10),(0,0),2,9,(97,-39),(97,-39),(0,0),
4,10,0
*98,184,lcb
3,10,2,8,(54,0),9,(0,99),(0,98),(0,99),(0,0),1,13,(-1,106,-1),
(4,106,-1),(5,93,0),(6,69,0),(2,32,1),(5,14,-15),(10,9,-15),
(14,5,-10),(17,1,-6),(92,-38,-20),(3,-7,-20),(-4,-55,-1),(-7,-88,0),
(-5,-88,1),(2,-41,4),(13,-14,120),(8,13,7),(39,37,-25),(75,-12,-27),
(58,-64,-19),(12,-52,-7),(5,-93,-5),(-15,-112,-7),(-50,-109,-11),(-12,-16,-15),
(-21,-11,-10),(-56,-6,-12),(-74,17,-8),(-11,3,8),(-28,1,5),(-30,0,-4),
(-39,18,-25),(-9,15,-9),(-8,49,-12),(0,0),9,(0,109),(0,109),(0,0),
2,9,(105,-54),(106,-55),(0,0),1,13,(11,70,4),(-3,58,10),(-4,8,16),
(-16,-5,54),(-11,-14,6),(-44,-124,10),(5,-102,17),(3,-3,24),(11,3,31),
(7,7,6),(41,102,15),(0,0),2,9,(86,-93),(86,-94),(0,0),4,10,0
*99,154,lcc
3,10,2,8,(78,0),8,(3,1),4,4,8,(5,109),3,4,1,13,(19,19,-13),
(122,-4,-35),(10,-5,5),(22,-7,2),(51,-37,-27),(17,-99,-15),(-8,-42,-14),
(-84,-21,-60),(-8,8,-9),(-5,10,-9),(-2,12,-4),(-2,14,-1),(-3,24,4),
(-3,10,8),(-6,7,16),(-10,2,17),(-6,-3,26),(-5,-9,9),(-17,-73,8),
(-6,-92,4),(2,-34,4),(4,-17,9),(6,-7,28),(8,2,27),(9,8,8),
(10,14,3),(41,62,-1),(8,8,-8),(14,6,-13),(27,-7,-24),(12,-9,-7),
(32,-84,-25),(-84,-106,-23),(-103,-8,-25),(-85,60,-20),(-26,70,-13),(-6,92,-6),
(10,98,-4),(21,86,-4),(24,52,-7),(0,0),2,8,(1,-1),4,4,8,(70,-109),
3,4,4,10,0
*100,195,lcd
3,10,2,8,(47,0),8,(2,0),4,4,8,(50,113),3,4,1,13,(4,119,2),
(-2,93,1),(-2,46,0),(1,6,-15),(11,8,-25),(10,1,-6),(12,0,-4),
(99,-23,-8),(5,-5,-25),(4,-10,-9),(4,-82,-7),(-6,-110,-1),(-7,-85,0),
(0,-12,1),(0,0),9,(0,-104),(0,-104),(0,-104),(0,0),13,(2,-39,2),
(2,-32,-2),(0,-13,-4),(-3,-11,-8),(-5,-8,-12),(-10,-6,-12),(-13,-3,-8),
(-43,2,-7),(-50,35,-28),(-11,20,-3),(-7,10,17),(-2,-2,48),(-30,-37,-18),
(-56,-3,-29),(-109,118,-27),(-2,97,-4),(16,96,-6),(40,103,-6),(70,56,-32),
(78,-17,-19),(0,0),2,9,(-2,-86),(-3,-85),(-2,-86),(0,0),1,13,(5,90,2),
(-2,64,4),(-3,9,28),(-7,2,31),(-8,-6,17),(-38,-96,12),(-19,-118,6),
(1,-15,4),(4,-13,10),(13,-6,50),(9,4,11),(45,85,20),(0,0),2,
9,(97,-97),(98,-98),(0,0),4,10,0
*101,179,lce
3,10,2,8,(47,0),9,(62,74),(62,74),(0,0),1,13,(-2,-35,13),
(6,-17,13),(12,-10,18),(10,-2,16),(11,2,12),(11,7,6),(11,9,2),
(24,19,-2),(13,7,-5),(29,5,-19),(31,-10,-12),(9,-8,-9),(7,-30,-28),
(-7,-23,-8),(-115,-85,-20),(-10,-1,-6),(-92,25,-13),(-53,49,-16),(-29,114,-17),
(10,116,-5),(22,92,-7),(52,84,-15),(74,11,-38),(46,-12,5),(62,-31,-22),
(33,-58,-11),(18,-88,-6),(-2,-76,-10),(-4,-11,-6),(-5,-8,-10),(-7,-4,-17),
(-10,-2,-1),(-82,-12,0),(-73,-17,7),(0,0),2,8,(71,117),1,13,(-13,84,19),
(-5,7,10),(-6,2,21),(-14,-7,30),(-4,-7,7),(-21,-64,0),(-4,-18,10),
(2,-12,16),(18,-12,31),(13,0,8),(23,9,15),(8,8,11),(3,10,18),(0,0),
2,9,(47,-88),(46,-89),(47,-88),(0,0),4,10,0
*102,224,lcf
3,10,2,8,(31,0),9,(18,93),(19,94),(18,93),(0,0),1,13,(-20,-4,-7),
(-9,1,-6),(-9,2,-9),(-13,14,-20),(-4,11,-7),(-1,10,3),(-2,46,-8),
(3,10,-9),(6,7,-13),(10,5,-13),(27,5,4),(7,3,9),(7,13,29),
(0,10,4),(-1,13,1),(-1,41,-1),(9,108,-2),(39,107,-16),(108,35,-36),
(8,-2,-11),(82,-72,-12),(6,-11,-3),(4,-8,-8),(17,-122,-12),(-3,-13,-6),
(-6,-9,-12),(-8,-5,-18),(-48,-8,0),(-14,0,-4),(-12,2,-8),(-8,5,-17),
(-3,9,-23),(-8,64,0),(-3,7,9),(-12,7,35),(-10,-9,39),(-4,-9,6),
(-2,-114,5),(2,-10,17),(7,-6,16),(10,-3,9),(37,-2,5),(12,-1,-2),
(10,-2,-6),(9,-5,-15),(6,-9,-10),(7,-26,-9),(2,-37,-4),(-11,-19,-20),
(-9,-5,-8),(-22,-6,-9),(-36,-2,-4),(-3,-3,34),(-3,-8,7),(-7,-70,5),
(-3,-103,1),(0,-96,0),(-21,-41,-37),(-104,9,-24),(-6,6,-18),(-5,12,-7),
(-8,86,-7),(2,109,-1),(2,83,0),(0,0),2,9,(75,-93),(76,-94),(75,-93),
(0,0),4,10,0
*103,222,lcg
3,10,2,8,(54,0),9,(112,114),(112,114),(112,114),(0,0),1,13,(-2,-96,2),
(2,-113,0),(2,-111,0),(-2,-92,-2),(-38,-96,-17),(-103,-83,-19),(-12,-3,-13),
(-15,1,-8),(-91,50,-12),(-71,61,-5),(-6,7,-3),(-9,15,-11),(-1,13,-17),
(6,11,-16),(11,8,-10),(14,6,-6),(64,0,-19),(9,-6,-13),(14,-13,2),
(27,-17,8),(12,-4,7),(21,4,24),(9,8,12),(6,13,8),(5,41,9),
(4,58,0),(-1,15,2),(-4,12,47),(-6,-6,20),(-9,-17,4),(-9,-14,-12),
(-27,-11,-22),(-34,3,-11),(-70,38,-14),(-30,84,-10),(-3,86,-8),(17,94,-4),
(28,82,-7),(57,82,-13),(34,17,-13),(52,-10,-26),(30,-19,2),(9,-3,7),
(34,-8,1),(46,-17,-8),(33,-50,-37),(-3,-20,-8),(0,0),2,9,(-70,-73),(-71,-74),
(0,0),1,13,(5,80,2),(-3,62,5),(-2,8,5),(-7,5,64),
(-9,-8,11),(-9,-14,5),(-41,-117,8),(-9,-107,13),(5,-9,17),(8,-2,28),
(12,6,23),(6,7,5),(44,89,9),(0,0),2,9,(94,-97),(94,-98),(0,0),
4,10,0
*104,190,lch
3,10,2,8,(54,0),8,(0,4),4,6,8,(0,111),3,6,1,13,(2,28,-14),
(69,27,-57),(63,-29,-12),(18,-21,-13),(5,-28,-20),(-8,-75,3),(-8,-105,0),
(-1,-23,2),(1,-12,8),(9,-2,93),(7,8,5),(28,30,-4),(10,7,-8),
(10,2,-14),(14,-1,-7),(82,-45,-13),(25,-25,-7),(7,-13,-7),(3,-11,-12),
(6,-73,-1),(3,-113,-1),(-2,-114,-2),(-11,-77,-8),(-6,-10,-11),(-6,-3,-27),
(-68,-5,-6),(-14,3,-5),(-12,5,-7),(-21,33,-29),(-2,19,-5),(3,88,0),
(2,116,1),(-5,79,6),(-8,6,91),(-15,-22,8),(-25,-70,8),(-14,-81,3),
(-6,-102,8),(1,-73,-8),(-5,-11,-11),(-20,-10,-31),(-17,2,-7),(-63,22,-12),
(-17,17,-13),(-6,23,-18),(0,60,0),(0,90,0),(-1,109,0),(0,116,0),
(-2,110,0),(-2,92,0),(-3,62,1),(0,0),2,8,(5,-4),4,6,8,(63,-111),
3,6,4,10,0
*105,109,lci
3,10,2,8,(-16,0),4,5,8,(14,120),3,5,1,13,(13,60,-15),
(74,42,-35),(85,-125,-62),(-95,-59,-46),(-77,82,-51),(0,0),2,9,(86,-93),(86,-94),
(0,0),1,13,(-1,-88,0),(-4,-109,0),(-5,-108,0),(-5,-84,0),
(-57,-49,-54),(-64,24,-28),(-12,32,-23),(-2,106,-2),(2,119,0),(2,111,0),
(-2,85,2),(5,15,-15),(11,9,-15),(14,5,-10),(18,1,-7),(97,-55,-30),
(3,-14,-13),(0,0),2,8,(3,-1),4,4,8,(11,-103),3,4,4,10,0
*106,172,lcj
3,10,2,8,(-31,0),4,5,8,(17,120),3,5,1,13,(13,60,-15),
(74,42,-35),(85,-125,-62),(-95,-59,-46),(-77,82,-51),(0,0),2,9,(12,-81),(12,-82),
(0,0),1,13,(0,21,-11),(6,15,-17),(13,8,-16),(16,3,-10),
(39,-6,-10),(62,-34,-14),(4,-7,-21),(2,-10,-3),(1,-72,-4),(-3,-106,1),(0,0),
9,(0,-109),(0,-109),(0,0),13,(2,-77,0),(-3,-96,-4),(-23,-83,-13),
(-28,-26,-17),(-18,-6,-10),(-109,25,-17),(-71,70,-24),(1,29,-20),(6,26,-4),
(4,10,-5),(5,7,-11),(16,3,-33),(10,-5,-8),(14,-9,-4),(16,-12,6),
(13,-4,12),(9,2,19),(7,7,15),(4,10,8),(3,13,4),(2,38,4),(0,0),
9,(0,121),(0,121),(0,121),(0,121),(0,0),2,8,(3,-1),4,4,8,(48,-109),
3,4,4,10,0
*107,187,lck
3,10,2,8,(62,0),8,(4,2),4,6,8,(2,118),3,6,1,13,(-1,11,-21),
(7,7,-21),(11,5,-11),(16,2,-6),(87,-22,-17),(10,-9,-10),(3,-10,-19),
(-2,-103,-1),(-6,-112,0),(-5,-105,0),(-3,-86,1),(6,-8,110),(7,8,9),
(55,101,4),(49,102,0),(9,9,-17),(12,3,-17),(13,-4,-10),(60,-53,-14),
(7,-9,-2),(0,-10,-24),(-30,-84,-4),(-55,-125,0),(-1,-5,18),(2,-8,7),
(31,-62,3),(38,-89,-5),(0,-13,-11),(-23,-39,-19),(-26,-16,-12),(-37,6,-39),
(-59,78,-6),(-44,61,6),(-11,2,60),(-3,-8,15),(0,-125,6),(-4,-12,-19),
(-9,-8,-16),(-14,-5,-9),(-56,6,-14),(-33,18,-11),(-11,11,-9),(-6,14,-13),
(-2,42,-3),(0,77,0),(1,101,0),(3,114,0),(3,114,0),(4,105,0),
(4,83,0),(3,50,-1),(0,0),2,8,(5,-2),4,6,8,(59,-118),3,6,
4,10,0
*108,112,lcl
3,10,2,8,(70,0),8,(2,4),4,6,8,(1,115),3,6,1,13,(3,15,-14),
(21,17,-25),(16,4,-6),(95,-22,-20),(5,-6,-17),(2,-36,-4),(-1,-74,0),
(-2,-102,0),(-4,-117,0),(-3,-120,0),(-4,-112,0),(-2,-91,0),(-1,-58,0),
(-4,-12,-21),(-10,-7,-16),(-15,-4,-9),(-37,3,-9),(-53,22,-13),(-10,10,-10),
(-4,12,-18),(-1,106,0),(0,113,0),(-1,117,0),(1,117,0),(3,116,0),
(6,109,-1),(0,0),2,8,(3,-4),4,6,8,(32,-115),3,6,4,10,0
*109,277,lcm
3,10,2,8,(62,0),9,(0,112),(0,112),(0,112),(0,0),1,13,(1,87,-3),
(2,10,-5),(4,8,-8),(6,6,-11),(8,4,-11),(10,1,-8),(54,4,3),
(13,1,-2),(11,-1,-7),(8,-4,-15),(5,-8,-17),(2,-12,-10),(-7,-42,-7),
(1,-4,24),(3,1,40),(21,27,-2),(61,30,-27),(87,-39,-31),(9,-5,40),
(5,5,17),(25,35,-5),(18,16,-9),(51,4,-29),(27,-4,11),(10,1,2),
(11,1,-1),(22,-3,-12),(13,-6,-6),(34,-28,-8),(9,-12,-9),(6,-17,-5),
(11,-79,-7),(-2,-100,-2),(-7,-101,-1),(-7,-81,0),(-2,-31,2),(-3,-8,-22),
(-9,-6,-12),(-81,-3,-22),(-40,48,-43),(1,21,-1),(8,93,0),(7,116,1),
(-1,84,4),(-3,10,9),(-4,3,52),(-13,-8,10),(-11,-13,7),(-29,-83,12),
(-11,-103,3),(-5,-84,0),(-1,-13,-1),(2,-23,3),(1,-10,-1),(0,-9,-5),
(-7,-13,-30),(-9,-3,-12),(-13,-1,-6),(-76,13,-6),(-9,5,-17),(-7,9,-11),
(-10,77,-13),(3,80,0),(1,20,0),(-2,101,5),(-3,9,8),(-4,3,35),
(-7,0,17),(-8,-3,11),(-47,-106,26),(-4,-114,0),(-4,-97,0),(-1,-8,-28),
(-8,-6,-17),(-81,6,-22),(-14,8,-7),(-13,24,-30),(-4,81,1),(-4,98,-1),(0,0),
9,(0,70),(0,71),(0,0),2,8,(2,-1),4,5,8,(115,-67),3,5,4,10,0
*110,152,lcn
3,10,2,8,(54,0),9,(3,114),(2,114),(3,114),(0,0),1,13,(-1,17,-2),
(2,28,-8),(4,11,-7),(15,16,-20),(11,3,-9),(13,1,-7),(57,-20,-12),
(3,2,23),(11,13,3),(57,47,-20),(36,2,-20),(66,-33,2),(15,-8,-9),
(22,-26,-15),(19,-77,-11),(1,-99,-4),(-7,-107,0),(-4,-96,2),(-3,-14,-17),
(-10,-9,-16),(-14,-5,-10),(-17,-1,-7),(-77,38,-29),(-4,14,-15),(1,52,0),
(0,90,0),(-2,94,1),(-6,61,6),(-8,6,93),(-36,-67,15),(-17,-94,6),
(-2,-97,4),(8,-76,4),(-5,-24,-34),(-10,-7,-13),(-102,22,-30),(-24,48,-28),
(-1,92,-3),(5,101,0),(4,102,1),(0,0),2,9,(125,-114),(125,-114),(125,-114),
(0,0),4,10,0
*111,144,lco
3,10,2,8,(86,0),8,(3,1),4,4,8,(1,105),3,4,1,13,(22,26,-5),
(42,18,-28),(11,-2,-5),(43,-19,-7),(15,-5,15),(8,0,1),(43,-12,-18),
(43,-45,-12),(33,-94,-13),(1,-121,-8),(-35,-114,-11),(-77,-77,-20),(-10,-3,-7),
(-70,9,-15),(-76,42,-11),(-13,12,-5),(-32,74,-15),(-6,99,-8),(19,109,-6),
(39,103,-6),(0,0),2,9,(23,-101),(24,-102),(23,-101),(0,0),1,13,(4,-22,4),
(6,-12,11),(14,0,68),(7,10,8),(8,16,4),(24,95,7),(0,100,11),
(-6,19,5),(-6,9,17),(-12,-8,57),(-7,-15,4),(-22,-97,5),(-10,-95,4),(0,0),
2,9,(109,-58),(110,-59),(0,0),4,10,0
*112,204,lcp
3,10,2,8,(70,0),4,4,8,(2,113),3,4,1,13,(0,32,-9),
(17,29,-28),(11,4,-8),(13,3,-6),(52,-5,-9),(25,-21,-33),(3,-15,-10),
(-1,-17,-5),(-3,-15,-1),(-2,-13,2),(6,-11,77),(12,6,11),(13,5,-8),
(25,1,-15),(52,-21,-6),(27,-9,6),(67,-84,-38),(3,-95,-6),(-22,-104,-3),
(-25,-72,-5),(-28,-45,-8),(-97,-29,-39),(-7,-2,35),(-5,-9,13),(-4,-15,5),
(-4,-120,4),(-1,-61,-2),(-2,-11,-5),(-6,-11,-20),(-11,-6,-15),(-15,-2,-9),
(-37,7,-9),(-51,28,-13),(-9,11,-9),(-4,12,-16),(1,107,0),(1,120,0),
(2,124,0),(2,119,0),(1,104,0),(1,81,0),(0,0),2,9,(93,-74),(94,-74),
(0,0),1,13,(0,17,8),(-4,8,20),(-16,0,43),(-10,-8,7),
(-32,-56,19),(-10,-68,3),(2,-80,7),(4,-18,6),(6,-8,20),(14,8,49),
(8,14,5),(29,94,6),(9,97,8),(0,0),2,9,(57,-101),(58,-102),(57,-101),
(0,0),4,10,0
*113,195,lcq
3,10,2,8,(93,0),9,(96,117),(97,116),(96,117),(0,0),1,9,(-3,-107),(-3,-108),
(-4,-107),(-3,-108),(-3,-107),(0,0),13,(-8,-54,-11),(-6,-10,-6),(-8,-9,-9),
(-24,-8,-22),(-16,3,-8),(-40,7,1),(-13,3,-2),(-8,3,-7),(-8,11,-31),
(-1,46,-4),(5,88,-2),(3,61,3),(-1,11,5),(-3,7,11),(-12,4,45),
(-54,-4,-9),(-44,16,-15),(-35,20,2),(-9,7,-15),(-21,65,-15),(-5,101,-4),
(9,109,-3),(19,84,-6),(7,16,-4),(62,61,-20),(102,-14,-35),(13,-3,28),
(9,2,1),(63,-15,-33),(40,-71,-15),(0,0),2,9,(-105,-112),(-106,-113),(0,0),
1,13,(0,-26,4),(3,-16,9),(5,-7,26),(17,8,35),(9,11,4),
(37,68,9),(2,11,1),(8,77,3),(-5,73,10),(-6,9,13),(-7,3,26),
(-6,-2,22),(-6,-7,9),(-5,-11,4),(-25,-83,5),(-21,-108,1),(0,0),2,
9,(89,-42),(88,-41),(89,-42),(0,0),4,10,0
*114,146,lcr
3,10,2,8,(62,0),8,(0,47),1,13,(0,106,-3),(5,116,0),
(-2,86,5),(-3,11,5),(-2,21,-8),(4,14,-12),(20,16,-25),(14,3,-7),
(28,-2,-7),(22,-5,-5),(8,6,65),(4,10,1),(4,11,-2),(29,27,-31),
(18,0,-11),(23,-5,-2),(36,-12,-7),(22,-18,-14),(11,-25,-13),(1,-79,-9),
(-3,-34,-6),(-4,-13,-6),(-6,-9,-8),(-17,-12,-18),(-11,-2,-6),(-14,-1,-4),
(-8,3,-20),(-7,8,-7),(-14,20,-2),(-7,9,4),(-11,1,74),(-4,-11,11),
(-3,-22,4),(-1,-81,4),(5,-98,0),(4,-86,-1),(-3,-10,-20),(-9,-7,-13),
(-78,-2,-24),(-51,66,-43),(0,0),2,9,(89,-16),(88,-15),(89,-16),(0,0),
4,10,0
*115,175,lcs
3,10,2,8,(39,0),8,(2,1),4,4,8,(15,103),3,4,1,13,(102,45,-41),
(85,-37,-14),(9,-9,-9),(7,-11,-6),(22,-110,-7),(2,-11,2),(-1,-8,-11),
(-5,-7,-11),(-7,-6,-9),(-22,-7,-13),(-51,5,-12),(-7,6,-20),(-6,12,-7),
(-13,47,-3),(-4,14,2),(-10,12,43),(-7,-6,23),(-20,-37,15),(13,-41,32),
(27,-23,6),(62,-47,-6),(11,-15,-5),(9,-9,-8),(20,-92,-21),(-7,-28,-9),
(-6,-11,-7),(-86,-60,-18),(-93,6,-22),(-86,69,-16),(-7,11,-16),(1,12,-16),
(5,11,-10),(9,11,-7),(37,20,-15),(10,1,-10),(7,-3,-22),(53,-38,15),
(14,-4,7),(11,1,11),(7,5,17),(2,16,39),(-7,11,10),(-13,12,6),
(-20,13,4),(-80,71,-18),(-17,96,-21),(50,113,-15),(0,0),2,8,(1,-1),
4,4,8,(66,-103),3,4,4,10,0
*116,175,lct
3,10,2,8,(31,0),8,(3,2),4,4,8,(13,95),3,4,1,13,(3,99,-1),
(4,88,1),(5,16,-14),(26,14,-28),(17,0,-7),(98,-46,-19),(3,-8,-19),
(-7,-76,3),(-1,-64,1),(18,-2,-1),(15,-3,-3),(11,-4,-6),(13,-13,-21),
(3,-9,-7),(1,-12,-4),(1,-34,-2),(-1,-16,-3),(-2,-12,-6),(-11,-14,-23),
(-8,-3,-9),(-11,-2,-5),(-29,-1,-2),(-7,-98,5),(3,-107,1),(4,-67,0),
(-5,-11,-16),(-11,-9,-11),(-14,-7,-7),(-106,13,-25),(-9,10,-12),(-3,12,-17),
(0,10,-1),(4,111,0),(-4,116,5),(-3,13,5),(-5,7,17),(-13,1,-4),
(-11,2,-6),(-14,11,-20),(-4,8,-8),(-3,11,-5),(-2,30,-5),(1,15,-6),
(11,19,-19),(8,6,-9),(10,4,-7),(25,2,-7),(0,0),2,8,(2,-2),
4,4,8,(56,-95),3,4,4,10,0
*117,172,lcu
3,10,2,8,(62,0),8,(0,2),4,4,8,(0,97),3,4,1,13,(11,38,-34),
(10,7,-8),(11,4,-5),(39,5,-8),(31,-7,-8),(26,-23,-23),(7,-24,-13),
(-2,-32,-7),(-9,-79,1),(-7,-101,1),(-1,-70,4),(1,-7,9),(12,-4,84),
(33,64,12),(24,83,5),(1,13,4),(4,108,-2),(4,79,1),(1,11,-19),
(8,8,-17),(12,6,-10),(86,-19,-25),(26,-45,-31),(-1,-86,0),(-2,-89,0),
(0,-101,0),(3,-121,1),(-2,-15,-10),(-6,-10,-14),(-9,-6,-13),(-11,-3,-8),
(-38,1,-6),(-12,1,2),(-36,12,-24),(-9,11,-10),(-5,11,-5),(-3,10,0),
(-8,5,85),(-9,-9,8),(-69,-33,-30),(-80,33,-18),(-23,27,-14),(-20,75,-12),
(0,95,-4),(7,96,-1),(5,81,2),(0,0),2,8,(3,-2),4,4,8,(93,-97),
3,4,4,10,0
*118,154,lcv
3,10,2,8,(39,0),8,(0,2),4,4,8,(0,95),3,4,1,13,(-4,23,-10),
(4,17,-14),(26,20,-24),(38,5,-11),(54,-15,-15),(10,-9,-11),(4,-10,-21),
(3,-109,1),(12,-116,4),(4,-9,9),(8,6,107),(5,18,4),(18,97,-2),
(24,110,0),(12,65,3),(5,18,-11),(9,10,-16),(12,5,-14),(15,0,-9),
(16,-5,-6),(65,-55,-21),(3,-11,-13),(-11,-57,0),(-20,-97,0),(-27,-114,-1),
(-30,-105,-2),(-29,-72,-6),(-8,-9,-15),(-10,-4,-13),(-13,-1,-7),(-29,6,-5),
(-29,7,2),(-13,1,5),(-43,7,-11),(-19,12,-12),(-15,28,-19),(-20,85,-1),
(-13,78,-2),(-8,81,-1),(-6,99,0),(0,0),2,8,(3,-2),4,4,8,(85,-95),
3,4,4,10,0
*119,201,lcw
3,10,2,8,(24,0),8,(38,47),1,9,(-13,112),(-12,111),(-13,112),(0,0),
13,(6,35,-20),(36,27,-24),(58,-1,-21),(9,-6,-10),(5,-12,-5),(15,-109,-7),
(2,-98,-1),(4,-15,6),(9,-2,106),(5,9,8),(23,95,5),(15,100,1),
(3,14,-16),(9,9,-16),(13,6,-10),(17,2,-6),(78,-24,-19),(5,-7,-16),
(5,-91,-6),(-1,-97,1),(2,-14,8),(4,2,126),(4,13,4),(24,92,4),
(16,87,0),(23,86,-4),(6,6,-24),(10,3,-12),(46,-9,-15),(28,-19,-12),
(12,-27,-24),(-21,-109,-3),(-32,-119,0),(-29,-117,1),(-12,-100,6),(-4,-6,-32),
(-9,-3,-11),(-107,12,-14),(-13,6,-5),(-8,7,-13),(-4,11,-6),(-5,31,-4),
(-7,80,3),(-3,8,9),(-4,3,33),(-9,-6,20),(-8,-11,10),(-17,-79,6),
(-9,-40,-4),(-7,-15,-6),(-20,-14,-35),(-95,27,-14),(-19,17,-10),(-10,18,-14),
(-1,9,-7),(0,0),2,8,(0,-3),4,4,8,(117,-11),3,4,4,10,0
*120,180,lcx
3,10,2,8,(47,0),9,(27,109),(27,109),(0,0),1,13,(-33,110,1),
(-21,116,-8),(2,10,-14),(6,7,-16),(9,4,-10),(12,2,-5),(65,0,-2),
(7,-2,-18),(8,-7,-9),(30,-80,-15),(1,-12,-4),(9,-16,57),(7,6,18),
(46,111,7),(9,18,-8),(10,10,-14),(22,-1,-31),(12,-7,-6),(22,-19,-4),
(18,-16,4),(7,-8,-18),(3,-11,-11),(0,-15,-6),(-29,-92,-8),(-38,-87,0),
(-5,-13,1),(33,-98,5),(37,-97,-2),(-9,-20,-38),(-13,-7,-8),(-34,-8,-8),
(-51,1,-10),(-11,5,-9),(-6,6,-22),(-29,57,7),(-7,6,12),(-10,-4,56),
(-5,-8,6),(-4,-13,2),(-16,-54,0),(-15,-20,-22),(-10,-4,-11),(-12,0,-7),
(-13,2,-4),(-43,14,-4),(-24,18,-25),(-4,9,-8),(-1,25,-10),(20,74,-8),
(48,108,-2),(0,0),2,9,(94,-73),(93,-72),(94,-73),(0,0),4,10,0
*121,140,lcy
3,10,2,8,(24,0),8,(101,-47),1,13,(-37,124,0),(-27,97,0),
(-19,79,-1),(-12,69,-2),(-6,68,-2),(3,14,-15),(9,11,-14),(14,6,-9),
(34,5,-11),(64,-19,-19),(7,-9,-14),(14,-83,-8),(9,-101,0),(3,-16,2),
(6,-11,65),(5,9,13),(11,53,4),(12,70,-1),(26,119,-2),(12,38,-4),
(12,15,-29),(95,-42,-29),(14,-44,-27),(-23,-95,0),(-27,-114,0),(-29,-123,0),
(-26,-121,0),(-22,-108,0),(-13,-86,2),(-5,-12,-18),(-10,-6,-17),(-14,-2,-10),
(-17,2,-5),(-92,50,-17),(-3,7,-19),(1,9,-5),(15,58,-2),(16,89,7),(0,0),
2,9,(86,16),(85,15),(86,16),(0,0),4,10,0
*122,157,lcz
3,10,2,8,(31,0),8,(2,3),4,4,8,(56,116),3,4,1,13,(22,-11,-17),
(8,-9,-5),(27,-46,-4),(7,-10,3),(7,-9,5),(4,-9,-20),(-1,-12,-11),
(-53,-93,-9),(-74,-108,2),(-17,-35,6),(4,-2,32),(63,-12,0),(37,-13,-7),
(15,-9,-7),(14,-27,-29),(-1,-41,-3),(-2,-11,-3),(-3,-10,-6),(-10,-8,-39),
(-97,4,2),(-87,-2,1),(-50,-2,0),(-8,1,-10),(-8,4,-7),(-17,16,-11),
(-6,96,-35),(41,85,-3),(53,79,-4),(38,38,-2),(8,10,4),(2,15,45),
(-9,4,20),(-47,-4,9),(-51,2,-4),(-12,4,-13),(-5,7,-9),(-4,10,-5),
(2,78,-14),(3,4,-29),(90,21,-9),(117,5,-7),(0,0),2,8,(1,-3),
4,4,8,(27,-116),3,4,4,10,0
*123,218,kbr
3,10,2,8,(16,0),9,(46,93),(47,94),(46,93),(0,0),1,13,(70,-99,-29),
(3,-100,-9),(-2,-19,2),(5,-60,7),(5,-12,6),(7,-10,9),(20,-11,18),
(13,-2,5),(36,2,5),(13,-2,-20),(8,-8,-18),(5,-13,-10),(2,-17,-5),
(-9,-58,-11),(-3,-4,-28),(-43,-10,-6),(-72,-1,-7),(-65,19,-14),(-9,9,-8),
(-15,27,-10),(-20,114,-8),(-3,116,-2),(-6,48,15),(-33,29,28),(-14,4,2),
(-12,4,-1),(-10,4,-7),(-7,8,-15),(-3,11,-16),(0,0),8,(0,63),13,(11,29,-27),
(11,7,-10),(26,9,-4),(13,5,5),(10,7,11),(5,12,15),(1,17,11),
(0,71,-1),(11,114,-4),(32,93,-14),(13,12,-9),(14,6,-12),(67,7,-2),
(71,-3,-8),(15,-5,-6),(12,-7,-10),(7,-11,-15),(1,-13,-15),(-5,-55,0),
(-7,-12,-29),(-8,-2,-11),(-12,-1,-5),(-25,-1,2),(-11,-1,4),(-9,-3,7),
(-19,-24,27),(-3,-15,4),(-3,-41,5),(-2,-92,-3),(-31,-96,-15),(-46,-39,-17),(0,0),
2,9,(65,-93),(65,-94),(65,-93),(0,0),4,10,0
*124,63,kvl
3,10,2,8,(62,0),8,(0,3),4,6,8,(0,119),3,6,1,8,(109,0),
9,(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(0,-120),(-109,0),(0,119),(0,120),(0,119),
(0,120),(0,119),(0,120),(0,0),2,8,(0,-3),4,6,8,(26,-119),3,6,
4,10,0
*125,182,krbr
3,10,2,8,(24,0),9,(57,93),(57,94),(57,93),(0,0),1,13,(-15,5,-11),
(-12,9,-9),(-40,89,-17),(-11,84,-6),(-4,73,5),(-4,15,4),(-21,26,26),
(-11,4,6),(-46,7,5),(-8,4,-28),(-5,11,-11),(-4,15,-5),(1,49,-10),
(4,11,-9),(5,4,-34),(86,11,-4),(63,-8,-11),(52,-44,-25),(17,-91,-14),
(0,-31,-1),(5,-83,4),(17,-65,9),(17,-24,11),(39,-15,25),(11,-14,-38),
(4,-15,-4),(-3,-77,-13),(-4,-4,-35),(-61,-29,33),(-14,-32,10),(-11,-126,8),
(2,-38,-2),(-18,-100,-15),(-49,-41,-26),(-115,-8,-9),(-47,38,-43),(1,60,-22),
(7,8,-13),(8,3,-22),(64,7,10),(11,5,8),(6,7,11),(4,8,10),
(1,8,6),(0,10,2),(0,10,0),(0,10,0),(2,107,-4),(42,120,-17),
(34,27,-13),(0,0),2,9,(52,-93),(51,-94),(52,-93),(0,0),4,10,0
*126,73,ktlde
3,10,2,8,(70,0),9,(0,117),(0,117),(0,0),1,13,(126,90,-40),
(100,-28,-12),(56,-28,0),(94,2,35),(45,58,15),(0,0),8,(39,-94),13,(-49,-56,-11),
(-70,-29,-18),(-91,22,-18),(-121,41,12),(-54,-13,21),(-36,-58,23),(0,0),8,(-39,93),
2,8,(2,-4),4,5,8,(104,-46),3,5,4,10,0
*127,84,kdeg
3,10,2,8,(54,0),8,(0,1),4,5,8,(36,126),3,5,1,13,(2,-54,-15),
(-99,-61,-49),(-83,84,-50),(72,85,-49),(100,-37,-37),(8,-17,-8),(0,0),2,
8,(-63,-54),1,13,(10,11,12),(3,11,15),(-2,10,14),(-7,10,11),
(-58,-3,56),(-6,-12,13),(48,-36,74),(12,9,12),(0,0),2,8,(2,-2),
4,5,8,(20,-115),3,5,4,10,0
*128,9,kpls-min
5,2,020,7,95,6,7,43,0
*129,236,kdiam
3,10,2,8,(-24,0),8,(0,3),4,4,8,(90,120),3,4,1,13,(-14,53,6),
(-8,17,5),(-9,11,9),(-10,6,14),(-10,0,16),(-10,-5,12),(-11,-10,7),
(-32,-58,10),(-27,-94,5),(-18,-123,3),(0,0),9,(74,101),(75,102),(0,0),
2,8,(14,-93),1,9,(-73,-105),(-74,-106),(0,0),13,(5,-23,3),(15,-33,10),
(9,-10,8),(21,-8,24),(12,3,11),(11,7,8),(12,12,6),(29,54,10),
(22,87,6),(11,122,4),(0,0),2,9,(39,113),(40,113),(0,0),1,8,(62,86),
13,(12,11,-13),(26,2,-29),(12,-7,-9),(25,-49,-32),(-5,-12,-15),(0,0),8,(-86,-110),
13,(19,-57,-7),(12,-85,-4),(1,-103,-4),(-18,-110,-6),(-43,-103,-8),(-72,-87,-11),
(-52,-20,-25),(-96,12,2),(-39,10,-4),(-70,60,-24),(0,0),8,(-78,-108),13,(-7,-5,-21),
(-10,-1,-14),(-43,29,-25),(-3,39,-37),(0,0),8,(94,125),13,(-25,91,-10),
(-3,113,-6),(17,121,-5),(36,113,-5),(53,91,-8),(59,36,-21),(64,-3,-12),
(65,-17,-1),(32,-13,-11),(61,-49,-3),(0,0),2,8,(4,-1),4,5,8,(24,-123),
3,5,4,10,0
