*0,4,
100,30,0,0
*0A,9,lf
2,4,10,8,(0,-14),3,10,0
*020,5,spc
2,8,(75,0),0
*021,45,kexc
2,8,(30,0),1,13,(-30,0,0),(0,28,0),(30,0,0),(0,-28,0),(0,0),2,8,(-2,41),1,
13,(2,59,0),(-30,0,0),(2,-59,0),(26,0,0),(0,0),2,8,(15,-41),0
*022,87,kqt
2,8,(51,74),1,13,(0,-8,0),(-5,-5,-50),(-7,-1,0),(0,-16,0),(15,0,0),(18,15,45),
(1,9,6),(0,32,0),(-30,0,0),(0,-26,0),(8,0,0),(0,0),2,8,(-46,26),1,
13,(0,-26,0),(7,0,0),(0,-8,0),(-5,-5,-50),(-7,-1,0),(0,-16,0),(16,0,0),
(18,15,45),(1,9,6),(0,32,0),(-30,0,0),(0,0),2,8,(81,-100),0
*023,117,kns
2,8,(57,55),1,13,(-2,-13,0),(-17,0,0),(1,13,0),(18,0,0),(0,0),2,8,(5,45),1,
13,(18,0,0),(-2,-26,0),(17,0,0),(-4,-19,0),(-15,0,0),(-2,-13,0),(15,0,0),
(-3,-20,0),(-14,0,0),(-2,-22,0),(-19,0,0),(2,22,0),(-17,0,0),(-2,-22,0),
(-20,0,0),(3,22,0),(-17,0,0),(3,20,0),(16,0,0),(1,13,0),(-14,0,0),(3,19,0),
(14,0,0),(2,26,0),(19,0,0),(-2,-26,0),(17,0,0),(3,26,0),(0,0),2,8,(46,-100),0
*024,185,kds
2,8,(73,39),1,13,(0,-18,0),(25,2,5),(-1,16,114),(-24,0,0),(0,0),2,8,(-40,39),
1,13,(-5,-6,32),(8,-9,62),(23,-1,0),(0,17,0),(-24,-1,3),(-2,0,8),(0,0),2,
8,(-31,-18),1,13,(13,-17,37),(12,-2,9),(32,-1,0),(0,-19,0),(-3,0,0),
(-23,2,-4),(-7,7,-42),(-1,4,-7),(-25,0,0),(1,-15,5),(12,-15,34),(11,-3,7),
(35,-2,4),(0,-10,0),(14,0,0),(0,10,0),(33,2,3),(12,2,8),(15,19,36),(-1,20,10),
(-18,18,39),(-8,1,5),(-33,1,0),(0,17,0),(1,0,0),(24,-1,-3),(2,0,-12),
(5,-7,-37),(0,-2,0),(25,0,0),(0,11,10),(-5,10,14),(-13,8,24),(-39,4,5),
(0,2,0),(-14,0,0),(0,-2,0),(-32,-3,4),(-10,-2,8),(-15,-18,35),(0,-19,8),(0,0),
2,8,(44,-60),8,(100,0),0
*025,159,kpc
2,8,(42,68),8,(100,0),1,13,(-19,-18,44),(0,-31,10),(19,-18,44),(37,0,6),
(19,18,44),(0,31,10),(-19,18,44),(-37,0,6),(0,0),2,8,(28,-19),1,13,(-18,0,5),
(-7,-7,47),(0,-15,5),(7,-7,47),(18,0,5),(7,7,47),(0,15,5),(-7,7,47),(0,0),2,
8,(-74,51),1,13,(-12,-100,0),(20,0,0),(11,100,0),(-19,0,0),(0,0),2,
8,(-39,-68),1,13,(19,18,44),(0,31,10),(-19,18,44),(-37,0,6),(-19,-18,44),
(0,-31,10),(19,-18,44),(37,0,6),(0,0),2,8,(-28,19),1,13,(19,0,5),(7,7,47),
(0,15,5),(-7,7,47),(-19,0,5),(-7,-7,47),(0,-15,5),(7,-7,47),(0,0),2,
8,(83,-51),8,(100,0),0
*026,135,kand
2,8,(27,99),1,13,(-3,-1,3),(-10,-10,34),(-2,-15,12),(10,-17,28),(-7,0,7),
(-14,-14,42),(0,-21,10),(14,-17,34),(16,-3,9),(53,-1,4),(14,2,5),(13,8,21),
(21,-11,0),(10,18,0),(-22,12,0),(1,10,9),(0,15,0),(-25,0,0),(0,-13,0),
(-53,27,0),(3,12,-98),(32,0,-2),(5,-2,-18),(3,-5,-30),(0,-5,0),(26,0,0),
(0,10,0),(-1,8,8),(-8,10,29),(-9,3,8),(-67,0,11),(0,0),2,8,(15,-53),1,
13,(-11,-1,39),(-2,-5,23),(-1,-11,10),(6,-7,38),(8,-1,9),(48,0,0),(-48,25,0),
(0,0),2,8,(113,-46),0
*027,46,kap
2,8,(35,100),1,13,(-30,0,0),(0,-26,0),(7,0,0),(0,-8,0),(-5,-5,-50),(-7,-1,0),
(0,-16,0),(16,0,0),(18,15,45),(1,9,6),(0,32,0),(0,0),2,8,(13,-100),0
*028,61,klp
2,8,(18,98),1,13,(13,2,-10),(18,0,0),(0,-23,0),(-11,0,0),(-9,-8,53),(0,-38,2),
(9,-8,53),(11,0,0),(0,-23,0),(-18,0,0),(-13,2,-10),(-15,15,-33),(-2,10,-6),
(0,46,-5),(2,10,-6),(15,15,-33),(0,0),2,8,(44,-98),0
*029,61,krp
2,8,(0,100),1,13,(0,-23,0),(11,0,0),(9,-8,-53),(0,-38,-2),(-9,-8,-53),
(-11,0,0),(0,-23,0),(18,0,0),(13,2,10),(15,15,33),(2,10,6),(0,46,5),(-2,10,6),
(-15,15,33),(-13,2,10),(-18,0,0),(0,0),2,8,(62,-100),0
*02A,58,kas
2,8,(14,45),1,13,(-9,-12,0),(16,-11,0),(8,12,0),(9,-12,0),(15,11,0),(-8,12,0),
(13,4,0),(-6,19,0),(-13,-5,0),(0,15,0),(-19,0,0),(0,-15,0),(-14,5,0),
(-6,-19,0),(14,-4,0),(0,0),2,8,(57,-45),0
*02B,49,kpls
2,8,(21,60),1,13,(0,19,0),(20,0,0),(0,-19,0),(21,0,0),(0,-20,0),(-21,0,0),
(0,-19,0),(-20,0,0),(0,19,0),(-21,0,0),(0,20,0),(21,0,0),(0,0),2,8,(54,-60),0
*02C,46,kcma
2,8,(12,0),1,13,(0,-8,0),(-5,-5,-50),(-7,-1,0),(0,-16,0),(16,0,0),(18,15,45),
(1,9,6),(0,32,0),(-30,0,0),(0,-26,0),(7,0,0),(0,0),2,8,(36,0),0
*02D,25,ksub
2,8,(0,40),1,13,(0,20,0),(62,0,0),(0,-20,0),(-62,0,0),(0,0),2,8,(75,-40),0
*02E,25,kper
2,8,(30,0),1,13,(-30,0,0),(0,28,0),(30,0,0),(0,-28,0),(0,0),2,8,(13,0),0
*02F,25,kdiv
2,8,(0,0),1,13,(12,100,0),(19,0,0),(-11,-100,0),(-20,0,0),(0,0),2,8,(44,0),0
*030,93,n0
2,8,(95,65),1,13,(-11,11,50),(-43,0,4),(-11,-11,49),(0,-29,2),(11,-11,49),
(43,0,4),(11,11,50),(0,29,2),(0,0),2,8,(-64,-65),1,13,(63,0,4),(12,2,7),
(15,15,30),(3,13,8),(0,40,6),(-3,13,8),(-15,15,30),(-12,2,7),(-63,0,4),
(-12,-2,7),(-15,-15,30),(-3,-13,8),(0,-40,6),(3,-13,8),(15,-15,30),(12,-2,7),
(0,0),2,8,(107,0),0
*031,34,n1
2,8,(50,0),1,13,(0,76,0),(-36,-25,0),(-14,21,0),(41,28,0),(39,0,0),(0,-100,0),
(-30,0,0),(0,0),2,8,(43,0),0
*032,106,n2
2,8,(36,78),1,13,(7,2,-9),(35,0,-2),(8,-2,-10),(5,-6,-37),(-1,-7,-11),
(-7,-6,-42),(-58,-4,0),(-9,-2,8),(-5,-2,7),(-11,-18,32),(0,-33,0),(119,0,0),
(0,22,0),(-90,0,0),(0,5,0),(7,6,-48),(58,5,0),(9,1,7),(5,2,6),(10,16,32),
(0,22,7),(-18,20,40),(-13,1,5),(-62,0,5),(-6,-1,5),(-8,-3,8),(-10,-16,33),
(-1,-17,0),(29,0,0),(1,8,0),(6,7,-38),(0,0),2,8,(96,-78),0
*033,124,n3
2,8,(94,99),1,13,(10,-2,-7),(13,-16,-36),(0,-14,-8),(-2,-7,-13),(-7,-7,-20),
(-8,-2,-7),(9,-3,-8),(9,-8,-26),(1,-5,-9),(0,-16,-9),(-15,-16,-38),
(-13,-2,-7),(-65,-1,-5),(-10,2,-6),(-15,16,-36),(-1,18,-7),(28,0,0),(0,-6,0),
(4,-8,35),(5,-1,13),(45,0,6),(9,10,49),(-10,9,52),(-34,0,0),(0,20,0),(33,0,0),
(8,7,49),(1,5,8),(-8,7,45),(-44,0,6),(-7,-7,45),(-1,-6,0),(-28,0,0),(0,14,-7),
(13,16,-32),(10,3,-9),(70,0,-8),(0,0),2,8,(38,-99),0
*034,63,n4
2,8,(79,77),1,13,(-55,-34,0),(55,0,0),(0,34,0),(0,0),2,8,(30,-57),1,
13,(15,0,0),(0,23,0),(-15,0,0),(0,57,0),(-36,0,0),(-73,-43,0),(0,-37,0),
(79,0,0),(0,-20,0),(30,0,0),(0,20,0),(0,0),2,8,(28,-20),0
*035,97,n5
2,8,(93,68),1,13,(-50,-1,3),(-12,-5,23),(0,17,0),(85,0,0),(0,21,0),(-112,0,0),
(0,-60,0),(26,0,0),(4,6,-37),(4,1,-9),(46,0,-8),(8,-8,-43),(-1,-10,-10),
(-9,-8,-42),(-44,0,-7),(-4,1,-6),(-5,6,-42),(0,3,0),(-29,0,0),(1,-12,4),
(13,-15,37),(21,-4,9),(56,0,3),(13,3,11),(14,14,26),(1,34,22),(-13,14,28),
(-13,3,11),(0,0),2,8,(42,-68),0
*036,120,n6
2,8,(116,20),1,13,(0,24,5),(-13,16,39),(-18,3,7),(-42,-1,6),(-15,-7,24),
(0,12,0),(9,11,-46),(47,0,-10),(6,-6,-46),(28,0,0),(0,4,0),(-1,9,9),
(-12,13,32),(-10,1,9),(-64,0,3),(-13,-2,7),(-15,-15,33),(-3,-18,9),(0,-29,2),
(2,-13,6),(16,-19,32),(14,-3,10),(54,0,5),(18,4,8),(12,16,38),(0,0),2,
8,(-29,14),1,13,(-8,8,45),(-42,0,4),(-8,-8,45),(0,-5,11),(9,-8,41),(40,0,8),
(9,8,41),(0,5,11),(0,0),2,8,(44,-34),0
*037,37,n7
2,8,(0,77),1,13,(0,23,0),(119,0,0),(0,-23,0),(-65,-77,0),(-39,0,0),(66,77,0),
(-81,0,0),(0,0),2,8,(32,-77),8,(100,0),0
*038,107,n8
2,8,(39,41),1,13,(0,-20,127),(40,0,0),(0,20,127),(-40,0,0),(0,0),2,8,(39,21),
1,13,(0,17,127),(-38,0,0),(0,-17,127),(38,0,0),(0,0),2,8,(23,-11),1,
13,(15,17,39),(-1,16,12),(-11,13,29),(-10,3,11),(-70,0,5),(-10,-3,11),
(-11,-13,29),(-1,-16,13),(15,-17,39),(-17,-18,44),(1,-16,9),(12,-14,32),
(17,-4,10),(58,0,4),(17,4,10),(11,14,32),(1,16,9),(-16,18,44),(0,0),2,
8,(30,-51),0
*039,120,n9
2,8,(100,3),1,13,(15,15,33),(3,18,9),(0,29,2),(-2,13,6),(-16,19,32),
(-14,3,10),(-54,0,5),(-18,-4,8),(-12,-16,38),(0,-24,5),(13,-16,39),(18,-3,7),
(42,1,6),(15,7,24),(0,-12,0),(-9,-11,-46),(-47,0,-10),(-6,6,-46),(-28,0,0),
(0,-4,0),(1,-9,9),(12,-13,32),(10,-1,9),(64,0,3),(13,2,7),(0,0),2,8,(-19,55),
1,13,(8,8,45),(0,5,11),(-9,8,41),(-40,0,8),(-9,-8,41),(0,-5,11),(8,-8,45),
(42,0,4),(0,0),2,8,(50,-58),0
*03A,45,kcol
2,8,(30,42),1,13,(-30,0,0),(0,28,0),(30,0,0),(0,-28,0),(0,0),2,8,(0,-14),1,
13,(0,-28,0),(-30,0,0),(0,28,0),(30,0,0),(0,0),2,8,(13,-28),0
*03B,66,ksmc
2,8,(35,41),1,13,(0,29,0),(-30,0,0),(0,-29,0),(30,0,0),(0,0),2,8,(-30,-13),1,
13,(0,-26,0),(7,0,0),(0,-8,0),(-5,-6,-50),(-7,0,0),(0,-16,0),(16,0,0),
(18,15,45),(1,9,6),(0,32,0),(-30,0,0),(0,0),2,8,(43,-28),0
*03C,34,klt
2,8,(0,39),1,13,(0,22,0),(37,30,0),(0,-26,0),(-18,-15,0),(18,-15,0),(0,-26,0),
(-37,30,0),(0,0),2,8,(50,-39),0
*03D,45,keq
2,8,(62,40),1,13,(0,-22,0),(-62,0,0),(0,22,0),(62,0,0),(0,0),2,8,(0,42),1,
13,(0,-22,0),(-62,0,0),(0,22,0),(62,0,0),(0,0),2,8,(13,-82),0
*03E,34,kgt
2,8,(37,61),1,13,(-37,30,0),(0,-26,0),(19,-15,0),(-19,-15,0),(0,-26,0),
(37,30,0),(0,22,0),(0,0),2,8,(13,-61),0
*03F,93,kqm
2,8,(30,0),1,13,(0,26,0),(29,0,0),(0,-26,0),(-29,0,0),(0,0),2,8,(68,85),1,
13,(-10,11,28),(-15,3,8),(-47,1,6),(-11,-3,8),(-15,-20,41),(0,-12,0),(26,0,0),
(0,7,0),(5,7,-35),(4,1,-10),(32,0,-7),(1,-17,-108),(-25,-5,0),(-11,-10,36),
(0,-14,13),(25,0,0),(5,7,-45),(22,4,0),(14,11,34),(0,29,22),(0,0),2,
8,(16,-85),0
*040,102,kea
2,8,(18,29),1,13,(16,-14,25),(30,-1,17),(0,-13,0),(-34,2,-16),(-23,20,-25),
(-3,47,-28),(27,27,-27),(55,-28,-56),(-1,-37,-19),(-31,-3,-80),(-11,-5,-22),
(-17,9,-39),(-1,30,-30),(21,10,-44),(6,-2,-14),(0,2,0),(12,0,0),(0,-35,0),
(9,-1,107),(1,29,19),(-38,20,56),(-21,-21,27),(3,-36,28),(0,0),2,8,(31,31),1,
13,(-12,0,75),(0,-23,32),(12,0,75),(0,23,32),(0,0),2,8,(52,-60),0
*041,54,uca
2,8,(76,77),1,13,(-20,-38,0),(40,0,0),(-20,38,0),(0,0),2,8,(-31,-59),1,
13,(62,0,0),(10,-18,0),(35,0,0),(-55,100,0),(-42,0,0),(-55,-100,0),(35,0,0),
(10,18,0),(0,0),2,8,(120,-18),0
*042,86,ucb
2,8,(0,100),1,13,(0,-100,0),(101,0,0),(15,3,13),(12,13,28),(0,21,18),
(-17,14,40),(15,15,31),(-4,23,29),(-8,7,13),(-13,4,17),(-101,0,0),(0,0),2,
8,(86,-39),1,13,(-55,0,0),(0,16,0),(55,0,0),(0,-16,-127),(0,0),2,8,(4,-21),1,
13,(-59,0,0),(0,-16,0),(59,0,0),(0,16,127),(0,0),2,8,(52,-40),0
*043,85,ucc
2,8,(98,67),1,13,(0,-1,0),(29,0,0),(0,9,0),(-4,13,19),(-20,13,27),(-73,-1,10),
(-14,-3,6),(-15,-20,38),(0,-54,4),(15,-20,38),(16,-4,7),(70,1,8),(12,3,5),
(15,20,42),(0,14,0),(-31,0,0),(0,-3,0),(-8,-10,-44),(-47,0,-14),(-11,11,-35),
(0,30,-17),(11,11,-35),(46,1,-13),(9,-10,-45),(0,0),2,8,(44,-67),0
*044,69,ucd
2,8,(36,25),1,13,(53,0,0),(12,10,48),(0,30,8),(-12,10,48),(-53,0,0),(0,-50,0),
(0,0),2,8,(93,-7),1,13,(3,10,8),(0,44,5),(-3,10,8),(-12,13,26),(-22,5,13),
(-95,0,0),(0,-100,0),(95,0,0),(22,5,13),(12,13,26),(0,0),2,8,(16,-18),0
*045,49,uce
2,8,(111,100),1,13,(-111,0,0),(0,-100,0),(111,0,0),(0,23,0),(-80,0,0),
(0,17,0),(75,0,0),(0,20,0),(-75,0,0),(0,17,0),(80,0,0),(0,23,0),(0,0),2,
8,(13,-100),0
*046,43,ucf
2,8,(31,0),1,13,(0,34,0),(72,0,0),(0,24,0),(-72,0,0),(0,18,0),(76,0,0),
(0,24,0),(-107,0,0),(0,-100,0),(31,0,0),(0,0),2,8,(89,0),0
*047,88,ucg
2,8,(32,-1),1,13,(70,1,8),(12,3,5),(15,20,42),(0,34,0),(-68,0,0),(0,-20,0),
(37,0,0),(0,-4,0),(-8,-9,-48),(-47,0,-7),(-11,11,-43),(0,31,-10),(11,11,-43),
(46,0,-7),(8,-9,-48),(32,0,0),(0,13,0),(-16,18,47),(-16,2,1),(-65,0,7),
(-16,-4,7),(-15,-20,38),(0,-54,4),(15,-20,38),(16,-4,7),(0,0),2,8,(110,1),0
*048,49,uch
2,8,(98,38),1,13,(0,-38,0),(31,0,0),(0,100,0),(-31,0,0),(0,-36,0),(-67,0,0),
(0,36,0),(-31,0,0),(0,-100,0),(31,0,0),(0,38,0),(67,0,0),(0,0),2,8,(44,-38),0
*049,25,uci
2,8,(0,0),1,13,(31,0,0),(0,100,0),(-31,0,0),(0,-100,0),(0,0),2,8,(44,0),0
*04A,55,ucj
2,8,(103,100),1,13,(0,-73,0),(-22,-26,-47),(-10,-1,-4),(-39,0,-3),(-10,1,-5),
(-22,28,-45),(0,15,0),(30,0,0),(0,-11,0),(7,-8,50),(25,0,4),(10,10,51),
(0,65,0),(31,0,0),(0,0),2,8,(13,-100),0
*04B,52,uck
2,8,(47,39),1,13,(45,-39,0),(43,0,0),(-62,50,0),(56,50,0),(-42,0,0),
(-39,-36,0),(-17,0,0),(0,36,0),(-31,0,0),(0,-100,0),(31,0,0),(0,39,0),
(16,0,0),(0,0),2,8,(101,-39),0
*04C,31,ucl
2,8,(0,0),1,13,(99,0,0),(0,25,0),(-68,0,0),(0,75,0),(-31,0,0),(0,-100,0),
(0,0),2,8,(112,0),0
*04D,55,ucm
2,8,(0,0),1,13,(29,0,0),(0,74,0),(43,-74,0),(21,0,0),(43,74,0),(0,-74,0),
(29,0,0),(0,100,0),(-47,0,0),(-35,-66,0),(-36,66,0),(-47,0,0),(0,-100,0),
(0,0),2,8,(78,0),8,(100,0),0
*04E,43,ucn
2,8,(107,100),1,13,(29,0,0),(0,-100,0),(-47,0,0),(-59,73,0),(0,-73,0),
(-30,0,0),(0,100,0),(48,0,0),(59,-73,0),(0,73,0),(0,0),2,8,(42,-100),0
*04F,105,uco
2,8,(104,65),1,13,(-12,10,43),(-23,1,3),(-24,-1,3),(-11,-10,43),(-2,-15,6),
(2,-15,6),(11,-10,43),(24,-1,3),(23,1,3),(12,10,43),(1,15,6),(-1,15,6),(0,0),
2,8,(32,8),1,13,(-2,8,7),(-23,17,36),(-42,3,3),(-43,-3,3),(-23,-17,36),
(-2,-8,7),(-1,-23,4),(1,-23,4),(2,-8,7),(23,-17,36),(43,-3,3),(42,3,3),
(23,17,36),(2,8,7),(1,23,4),(-1,23,4),(0,0),2,8,(14,-73),0
*050,69,ucp
2,8,(95,100),1,13,(-95,0,0),(0,-100,0),(32,0,0),(0,25,0),(60,0,0),(19,5,17),
(8,9,20),(1,47,28),(-12,12,25),(-13,2,12),(0,0),2,8,(-3,-32),1,13,(-10,8,44),
(-50,0,0),(0,-26,0),(50,0,0),(10,8,44),(0,10,15),(0,0),2,8,(46,-68),0
*051,120,ucq
2,8,(125,7),1,13,(11,-7,0),(12,19,0),(-12,8,0),(1,23,4),(-1,23,4),(-2,8,7),
(-23,17,36),(-42,3,3),(-43,-3,3),(-23,-17,36),(-2,-8,7),(-1,-23,4),(1,-23,4),
(2,-8,7),(23,-17,36),(43,-3,3),(42,3,3),(14,5,18),(0,0),2,8,(-48,56),1,
13,(28,-17,0),(0,4,2),(-1,15,6),(-12,10,43),(-23,1,3),(-24,-1,3),(-11,-10,43),
(-2,-15,6),(2,-15,6),(11,-10,43),(24,-1,3),(23,1,3),(3,0,7),(-30,19,0),
(12,19,0),(0,0),2,8,(84,-63),0
*052,84,ucr
2,8,(31,74),1,13,(56,0,0),(7,-6,-43),(0,-13,-18),(-7,-5,-41),(-56,0,0),
(0,24,0),(0,0),2,8,(62,-74),1,13,(0,19,0),(-2,5,30),(-6,2,20),(-54,0,0),
(0,-26,0),(-31,0,0),(0,100,0),(104,0,0),(9,-3,-17),(13,-20,-30),(0,-23,-6),
(-17,-15,-48),(15,-17,-48),(0,-22,0),(-31,0,0),(0,0),2,8,(47,0),0
*053,103,ucs
2,8,(1,79),1,13,(0,-19,9),(13,-17,33),(12,-2,12),(61,-2,0),(1,-16,-116),
(-50,0,-9),(-7,7,-41),(-1,4,-4),(-30,0,0),(1,-15,5),(12,-15,36),(11,-3,6),
(74,0,10),(11,3,6),(15,18,35),(-1,20,12),(-18,18,38),(-8,1,5),(-59,2,0),
(-1,15,-117),(48,0,-8),(6,-7,-48),(0,-2,0),(30,0,0),(-1,11,5),(-4,10,18),
(-14,8,21),(-86,-1,15),(-15,-18,39),(0,0),2,8,(37,-79),8,(100,0),0
*054,40,uct
2,8,(0,100),1,13,(119,0,0),(0,-26,0),(-44,0,0),(0,-74,0),(-31,0,0),(0,74,0),
(-44,0,0),(0,26,0),(0,0),2,8,(32,-100),8,(100,0),0
*055,73,ucu
2,8,(40,26),1,13,(6,-1,4),(36,0,7),(6,1,4),(8,9,37),(1,5,7),(0,60,0),(31,0,0),
(0,-63,0),(-2,-15,-8),(-16,-18,-29),(-11,-3,-9),(-70,0,-7),(-11,3,-9),
(-16,18,-29),(-2,15,-8),(0,63,0),(31,0,0),(0,-60,0),(0,-5,7),(9,-9,37),(0,0),
2,8,(101,-26),0
*056,34,ucv
2,8,(54,0),1,13,(36,0,0),(54,100,0),(-33,0,0),(-39,-75,0),(-39,75,0),
(-33,0,0),(54,-100,0),(0,0),2,8,(103,0),0
*057,55,ucw
2,8,(41,0),1,13,(-41,100,0),(31,0,0),(29,-73,0),(26,73,0),(35,0,0),(26,-73,0),
(29,73,0),(31,0,0),(-41,-100,0),(-39,0,0),(-23,70,0),(-23,-70,0),(-40,0,0),
(0,0),2,8,(79,0),8,(100,0),0
*058,52,ucx
2,8,(4,100),1,13,(40,0,0),(32,-36,0),(32,36,0),(40,0,0),(-48,-49,0),
(52,-51,0),(-42,0,0),(-34,37,0),(-34,-37,0),(-42,0,0),(51,51,0),(-47,49,0),
(0,0),2,8,(61,-100),8,(100,0),0
*059,40,ucy
2,8,(57,35),1,13,(0,-35,0),(31,0,0),(0,35,0),(57,65,0),(-38,0,0),(-35,-41,0),
(-34,41,0),(-38,0,0),(57,-65,0),(0,0),2,8,(101,-35),0
*05A,43,ucz
2,8,(121,0),1,13,(-121,0,0),(0,23,0),(75,53,0),(-73,0,0),(0,24,0),(119,0,0),
(0,-24,0),(-74,-53,0),(74,0,0),(0,-23,0),(0,0),2,8,(13,0),0
*05B,37,klb
2,8,(25,110),1,13,(-25,0,0),(0,-120,0),(25,0,0),(0,15,0),(-10,0,0),(0,90,0),
(10,0,0),(0,15,0),(0,0),2,8,(13,-110),0
*05C,25,krs
2,8,(0,100),1,13,(20,0,0),(11,-100,0),(-19,0,0),(-12,100,0),(0,0),2,
8,(44,-100),0
*05D,37,krb
2,8,(25,110),1,13,(0,-120,0),(-25,0,0),(0,15,0),(10,0,0),(0,90,0),(-10,0,0),
(0,15,0),(25,0,0),(0,0),2,8,(13,-110),0
*05E,31,kart
2,8,(0,75),1,13,(0,8,0),(31,17,0),(31,-17,0),(0,-8,0),(-31,8,0),(-31,-8,0),
(0,0),2,8,(75,-75),0
*05F,5,kul
2,8,(0,-50),0
*060,87,krvap
2,8,(68,74),1,13,(0,26,0),(-30,0,0),(0,-32,0),(1,-9,6),(18,-15,45),(16,0,0),
(0,16,0),(-7,1,0),(-5,5,-50),(0,8,0),(7,0,0),(0,0),2,8,(-38,26),1,
13,(0,-26,0),(-8,0,0),(0,-8,0),(6,-5,50),(7,-1,0),(0,-16,0),(-16,0,0),
(-18,15,-45),(-1,9,-6),(0,32,0),(30,0,0),(0,0),2,8,(56,-100),0
*061,96,lca
2,8,(14,1),1,13,(-13,11,-37),(0,17,-16),(9,12,-29),(5,1,-8),(40,1,-11),
(9,-2,-15),(4,-3,-7),(-1,9,0),(-5,7,47),(-29,0,8),(-4,-5,51),(-26,0,0),
(16,20,-48),(58,0,-11),(15,-13,-35),(2,-11,-11),(0,-45,0),(-26,0,0),(0,9,0),
(-14,-8,-25),(-40,0,-9),(0,0),2,8,(49,15),1,13,(0,14,114),(-31,0,7),
(0,-14,114),(31,0,7),(0,0),2,8,(44,-16),0
*062,84,lcb
2,8,(99,21),1,13,(0,33,7),(-13,15,37),(-9,2,5),(-35,0,10),(-15,-11,29),
(0,40,0),(-27,0,0),(0,-100,0),(27,0,0),(0,11,0),(15,-10,29),(40,1,12),
(17,19,40),(0,0),2,8,(-35,-2),1,13,(10,9,41),(0,16,14),(-10,8,41),(-28,0,5),
(-9,-10,50),(0,-12,0),(9,-11,50),(28,0,5),(0,0),2,8,(49,-19),0
*063,70,lcc
2,8,(4,57),1,13,(-2,-37,19),(19,-18,37),(58,-1,11),(18,21,46),(0,7,0),
(-26,0,0),(-8,-8,-47),(-27,0,-11),(-9,9,-42),(0,12,-8),(10,9,-45),(26,0,-5),
(7,-8,-49),(26,0,0),(-1,10,7),(-13,15,32),(-12,3,8),(-51,-2,8),(-15,-12,35),
(0,0),2,8,(106,-57),0
*064,84,lcd
2,8,(14,69),1,13,(-13,-15,37),(0,-33,7),(17,-19,40),(40,-1,12),(15,10,29),
(0,-11,0),(27,0,0),(0,100,0),(-27,0,0),(0,-40,0),(-15,11,29),(-35,0,10),
(-9,-2,5),(0,0),2,8,(12,-25),1,13,(0,-16,14),(10,-9,41),(28,0,5),(9,11,50),
(0,12,0),(-9,10,50),(-28,0,5),(-10,-8,41),(0,0),2,8,(87,-44),0
*065,87,lce
2,8,(26,25),1,13,(0,4,0),(68,0,0),(0,13,0),(-2,11,9),(-14,16,29),(-10,2,10),
(-44,-1,5),(-8,-1,8),(-15,-18,34),(0,-29,10),(19,-20,40),(59,-1,12),
(15,19,46),(0,3,0),(-26,0,0),(-7,-7,-51),(-25,0,-4),(-10,9,-50),(0,0),2,
8,(1,20),1,13,(41,0,0),(-7,9,55),(-27,0,5),(-7,-9,56),(0,0),2,8,(80,-45),0
*066,61,lcf
2,8,(14,0),1,13,(26,0,0),(0,51,0),(27,0,0),(0,19,0),(-27,0,0),(0,3,0),
(10,10,-53),(15,0,0),(0,17,0),(-33,0,8),(-17,-16,41),(-1,-14,6),(-14,0,0),
(0,-19,0),(14,0,0),(0,-51,0),(0,0),2,8,(66,0),0
*067,111,lcg
2,8,(63,24),1,13,(11,11,48),(0,7,2),(-11,11,48),(-27,0,5),(-10,-11,48),
(0,-7,2),(10,-11,48),(27,0,5),(0,0),2,8,(11,46),1,13,(0,-11,0),(-18,11,30),
(-36,0,8),(-19,-19,43),(0,-24,8),(12,-17,33),(14,-4,11),(31,0,6),(16,7,22),
(0,-8,0),(-10,-12,-43),(-33,0,-16),(-3,4,-44),(0,1,0),(-27,0,0),(0,-2,0),
(14,-17,45),(63,-1,13),(18,15,31),(3,17,13),(0,60,0),(-25,0,0),(0,0),2,
8,(38,-70),0
*068,55,lch
2,8,(62,50),1,13,(-26,0,14),(-9,-11,44),(0,-39,0),(-27,0,0),(0,100,0),
(27,0,0),(0,-41,0),(8,9,-30),(47,-1,-25),(13,-20,-38),(0,-47,0),(-27,0,0),
(0,42,0),(-6,8,44),(0,0),2,8,(46,-50),0
*069,45,lci
2,8,(26,0),1,13,(0,70,0),(-26,0,0),(0,-70,0),(26,0,0),(0,0),2,8,(-26,85),1,
13,(0,15,0),(26,0,0),(0,-15,0),(-26,0,0),(0,0),2,8,(39,-85),0
*06A,60,lcj
2,8,(37,-9),1,13,(0,9,4),(0,70,0),(-26,0,0),(0,-70,0),(-5,-7,-47),(-6,1,-20),
(0,-18,0),(25,1,16),(12,14,37),(0,0),2,8,(-26,94),1,13,(0,15,0),(26,0,0),
(0,-15,0),(-26,0,0),(0,0),2,8,(39,-85),0
*06B,52,lck
2,8,(27,0),1,13,(-27,0,0),(0,100,0),(27,0,0),(0,-52,0),(5,0,0),(25,22,0),
(35,0,0),(-36,-33,0),(41,-37,0),(-34,0,0),(-29,28,0),(-7,0,0),(0,-28,0),(0,0),
2,8,(83,0),0
*06C,25,lcl
2,8,(0,100),1,13,(27,0,0),(0,-100,0),(-27,0,0),(0,100,0),(0,0),2,8,(40,-100),0
*06D,88,lcm
2,8,(36,68),8,(100,0),1,13,(-36,1,16),(-14,-15,41),(-15,15,33),(-33,0,15),
(-13,-12,35),(0,13,0),(-25,0,0),(0,-70,0),(26,0,0),(0,39,0),(10,11,-48),
(19,0,-8),(9,-10,-49),(0,-40,0),(26,0,0),(0,37,0),(11,13,-48),(16,0,-8),
(9,-10,-48),(0,-40,0),(26,0,0),(0,40,0),(-2,13,9),(-14,15,32),(0,0),2,
8,(29,-68),0
*06E,58,lcn
2,8,(37,50),1,13,(23,0,-12),(8,-10,-46),(0,-40,0),(26,0,0),(0,37,0),(-1,14,7),
(-19,19,37),(-37,-2,16),(-11,-14,39),(0,16,0),(-26,0,0),(0,-70,0),(26,0,0),
(0,37,0),(11,13,-46),(0,0),2,8,(70,-50),0
*06F,69,lco
2,8,(35,19),1,13,(29,0,7),(9,8,43),(0,16,9),(-9,8,43),(-29,0,7),(-8,-8,43),
(0,-16,9),(8,-8,43),(0,0),2,8,(-16,-18),1,13,(62,0,9),(18,19,43),(0,30,8),
(-18,19,43),(-62,0,9),(-18,-19,43),(0,-30,8),(18,-19,43),(0,0),2,8,(94,-1),0
*070,84,lcp
2,8,(64,51),1,13,(-28,0,5),(-9,-10,50),(0,-13,0),(9,-10,50),(28,0,5),
(10,9,41),(0,15,14),(-10,9,41),(0,0),2,8,(-37,-81),1,13,(-27,0,0),(0,100,0),
(27,0,0),(0,-11,0),(15,11,-29),(40,-2,-12),(17,-19,-40),(0,-32,-7),
(-13,-16,-37),(-9,-2,-5),(-35,1,-10),(-15,11,-29),(0,-41,0),(0,0),2,8,(86,30),0
*071,84,lcq
2,8,(26,27),1,13,(10,-9,41),(28,0,5),(9,10,50),(0,13,0),(-9,10,50),(-28,0,5),
(-10,-9,41),(0,-15,14),(0,0),2,8,(74,-57),1,13,(-27,0,0),(0,41,0),
(-15,-11,-29),(-35,-1,-10),(-9,2,-5),(-13,16,-37),(0,32,-7),(17,19,-40),
(40,2,-12),(15,-11,-29),(0,11,0),(27,0,0),(0,-100,0),(0,0),2,8,(13,30),0
*072,55,lcr
2,8,(25,55),1,13,(0,15,0),(-25,0,0),(0,-70,0),(26,0,0),(0,38,0),(9,11,-42),
(17,0,-18),(5,-6,-41),(0,-5,0),(23,9,0),(-2,10,9),(-12,12,34),(-27,0,15),
(-14,-14,37),(0,0),2,8,(68,-55),0
*073,100,lcs
2,8,(17,69),1,13,(-5,-2,7),(-11,-12,34),(0,-12,11),(11,-13,34),(14,-3,11),
(34,-1,0),(5,0,-5),(0,-9,-107),(-31,-1,-10),(-7,7,-41),(-27,0,0),(0,-2,0),
(13,-19,40),(11,-2,9),(48,0,6),(11,2,4),(12,13,38),(1,15,10),(-11,13,37),
(-14,2,9),(-38,0,0),(-4,1,-19),(1,7,-76),(2,1,-9),(29,0,-5),(5,-4,-44),
(26,0,0),(-15,19,48),(-60,0,10),(0,0),2,8,(92,-69),0
*074,76,lct
2,8,(13,51),1,13,(0,-25,0),(0,-7,3),(19,-19,40),(33,0,12),(18,19,40),(1,11,7),
(-23,0,0),(0,-7,0),(-5,-5,-48),(-12,0,-8),(-4,5,-48),(0,28,0),(41,0,0),
(0,19,0),(-41,0,0),(0,16,0),(-27,0,0),(0,-16,0),(-13,0,0),(0,-19,0),(13,0,0),
(0,0),2,8,(84,-51),0
*075,58,lcu
2,8,(68,70),1,13,(0,-37,0),(-11,-13,-46),(-23,0,-12),(-8,10,-46),(0,40,0),
(-26,0,0),(0,-37,0),(2,-14,7),(19,-19,37),(36,2,16),(11,14,39),(0,-16,0),
(26,0,0),(0,70,0),(-26,0,0),(0,0),2,8,(39,-70),0
*076,34,lcv
2,8,(33,0),1,13,(35,0,0),(33,70,0),(-28,0,0),(-23,-49,0),(-22,49,0),(-28,0,0),
(33,-70,0),(0,0),2,8,(81,0),0
*077,55,lcw
2,8,(0,70),1,13,(23,0,0),(20,-50,0),(18,50,0),(31,0,0),(17,-50,0),(20,50,0),
(23,0,0),(-29,-70,0),(-29,0,0),(-18,53,0),(-18,-53,0),(-29,0,0),(-29,70,0),
(0,0),2,8,(65,-70),8,(100,0),0
*078,49,lcx
2,8,(0,0),1,13,(31,37,0),(-28,33,0),(34,0,0),(15,-19,0),(14,19,0),(34,0,0),
(-28,-33,0),(31,-37,0),(-33,0,0),(-18,25,0),(-19,-25,0),(-33,0,0),(0,0),2,
8,(116,0),0
*079,49,lcy
2,8,(0,70),1,13,(29,0,0),(22,-52,0),(21,52,0),(28,0,0),(-38,-83,0),
(-22,-14,-37),(-18,0,0),(0,17,0),(8,0,0),(14,10,43),(-11,0,0),(-33,70,0),
(0,0),2,8,(113,-70),0
*07A,43,lcz
2,8,(3,53),1,13,(0,17,0),(80,0,0),(0,-20,0),(-43,-32,0),(45,0,0),(0,-18,0),
(-85,0,0),(0,18,0),(45,35,0),(-42,0,0),(0,0),2,8,(95,-53),0
*07B,61,kbr
2,8,(26,-10),1,13,(-3,0,0),(-15,15,-53),(0,35,0),(-8,10,44),(8,10,44),
(0,35,0),(15,15,-53),(4,0,0),(0,-7,0),(-7,-9,49),(1,-33,0),(-7,-11,-40),
(7,-11,-40),(-2,-33,0),(7,-9,49),(0,-7,0),(0,0),2,8,(13,10),0
*07C,5,kvl
2,8,(0,50),0
*07D,61,krbr
2,8,(0,-3),1,13,(7,9,49),(-2,33,0),(7,11,-40),(-7,11,-40),(2,33,0),(-7,9,49),
(0,7,0),(3,0,0),(15,-15,-53),(0,-35,0),(8,-10,44),(-7,-10,44),(0,-35,0),
(-15,-15,-53),(-4,0,0),(0,7,0),(0,0),2,8,(39,3),0
*07E,43,ktlde
2,8,(24,62),1,13,(19,-7,0),(10,8,64),(13,0,0),(-4,-18,-23),(-20,-7,-43),
(-18,7,0),(-11,-8,64),(-13,0,0),(4,18,-23),(20,7,-43),(0,0),2,8,(55,-62),0
*07F,69,kdeg
2,8,(16,73),1,13,(11,0,5),(4,4,47),(0,8,5),(-4,4,47),(-11,0,5),(-3,-4,47),
(0,-8,5),(3,-4,47),(0,0),2,8,(16,-11),1,13,(11,10,44),(0,17,10),(-11,11,44),
(-21,0,6),(-10,-11,44),(0,-17,10),(10,-10,44),(21,0,6),(0,0),2,8,(24,-62),0
*080,69,kpls-min
2,8,(45,15),1,13,(-45,0,0),(0,15,0),(45,0,0),(0,-15,0),(0,0),2,8,(-30,70),1,
13,(15,0,0),(0,-13,0),(15,0,0),(0,-16,0),(-15,0,0),(0,-13,0),(-15,0,0),
(0,13,0),(-15,0,0),(0,16,0),(15,0,0),(0,13,0),(0,0),2,8,(43,-85),0
*081,101,kdiam
2,8,(35,66),1,13,(24,1,-6),(-30,-30,0),(-2,5,-24),(0,16,-9),(8,8,-43),(0,0),2,
8,(36,-3),1,13,(-30,-30,0),(23,1,6),(9,8,43),(0,16,9),(-2,5,19),(0,0),2,
8,(22,23),1,13,(-8,7,0),(-9,-9,0),(-57,0,8),(-18,-19,43),(0,-30,8),
(10,-16,30),(-4,-5,0),(8,-7,0),(8,9,0),(58,0,8),(18,19,43),(0,30,8),
(-10,16,30),(4,5,0),(0,0),2,8,(20,-86),0
*082,100,x82
2,8,(23,31),1,13,(0,38,127),(0,-38,127),(0,0),2,8,(0,-4),1,13,(0,46,127),
(0,-46,127),(0,0),2,8,(-4,32),1,13,(6,0,0),(0,-8,-127),(-6,0,0),(0,8,0),(0,0),
2,8,(10,-21),1,13,(5,0,0),(-1,2,-18),(0,5,0),(-5,5,46),(-1,12,120),(-13,0,0),
(0,-24,0),(5,0,0),(0,10,0),(5,0,0),(4,-5,-50),(1,-4,0),(0,-1,13),(0,0),2,
8,(29,-38),0
*083,133,x83
2,8,(82,25),1,13,(-31,0,-8),(-5,6,-46),(0,8,0),(18,0,0),(0,21,0),(-22,0,0),
(-1,9,-11),(6,7,-44),(35,0,-12),(8,-8,-38),(0,-4,-5),(28,0,0),(-2,20,8),
(-10,12,26),(-12,4,12),(-62,0,9),(-10,-2,5),(-12,-12,33),(-1,-14,12),
(2,-12,0),(-9,0,0),(0,-21,0),(14,0,0),(1,-6,0),(-8,-9,-59),(-9,0,0),(0,-24,0),
(13,0,0),(11,2,12),(10,9,25),(17,-11,30),(42,0,5),(14,2,7),(15,15,32),
(2,12,9),(0,7,0),(-29,0,0),(-1,-3,-4),(-4,-6,-33),(-8,-2,-10),(0,0),2,
8,(55,-25),0
*084,91,x84
2,8,(38,100),1,13,(0,-9,0),(-20,-3,8),(-17,-19,38),(0,-29,10),(17,-19,38),
(20,-3,8),(0,-16,0),(18,0,0),(0,16,0),(27,5,10),(11,12,32),(2,12,6),(-26,0,0),
(-8,-7,-36),(-27,0,-14),(-8,8,-38),(0,14,-12),(8,8,-38),(26,0,-14),(8,-9,-41),
(26,0,0),(-1,9,2),(-13,17,40),(-25,4,9),(0,9,0),(-18,0,0),(0,0),2,8,(71,-100),0
*0B4,5,xb4
2,8,(20,0),0
*0B5,5,xb5
2,8,(19,0),0
*0B6,5,xb6
2,8,(18,0),0
*0B7,5,xb7
2,8,(17,0),0
*0B8,5,xb8
2,8,(16,0),0
*0B9,5,xb9
2,8,(15,0),0
*0BA,5,xba
2,8,(14,0),0
*0BB,5,xbb
2,8,(13,0),0
*0BC,5,xbc
2,8,(12,0),0
*0BD,5,xbd
2,8,(11,0),0
*0BE,5,xbe
2,8,(10,0),0
*0BF,5,xbf
2,8,(9,0),0
*0C0,5,xc0
2,8,(8,0),0
*0C1,5,xc1
2,8,(7,0),0
*0C2,5,xc2
2,8,(6,0),0
*0C3,5,xc3
2,8,(5,0),0
*0C4,5,xc4
2,8,(4,0),0
*0C5,5,xc5
2,8,(3,0),0
*0C6,5,xc6
2,8,(2,0),0
*0C7,5,xc7
2,8,(1,0),0
*0C9,5,xc9
2,8,(-1,0),0
*0CA,5,xca
2,8,(-2,0),0
*0CB,5,xcb
2,8,(-3,0),0
*0CC,5,xcc
2,8,(-4,0),0
*0CD,5,xcd
2,8,(-5,0),0
*0CE,5,xce
2,8,(-6,0),0
*0CF,5,xcf
2,8,(-7,0),0
*0D0,5,xd0
2,8,(-8,0),0
*0D1,5,xd1
2,8,(-9,0),0
*0D2,5,xd2
2,8,(-10,0),0
*0D3,5,xd3
2,8,(-11,0),0
*0D4,5,xd4
2,8,(-12,0),0
*0D5,5,xd5
2,8,(-13,0),0
*0D6,5,xd6
2,8,(-14,0),0
*0D7,5,xd7
2,8,(-15,0),0
*0D8,5,xd8
2,8,(-16,0),0
*0D9,5,xd9
2,8,(-17,0),0
*0DA,5,xda
2,8,(-18,0),0
*0DB,5,xdb
2,8,(-19,0),0
*0DC,5,xdc
2,8,(-20,0),0
*0DD,5,xdd
2,8,(-21,0),0
*0DE,5,xde
2,8,(-22,0),0
*0DF,5,xdf
2,8,(-23,0),0
*0E0,5,xe0
2,8,(-24,0),0
*0E1,5,xe1
2,8,(-25,0),0
*0E2,5,xe2
2,8,(-26,0),0
*0E3,5,xe3
2,8,(-27,0),0
*0E4,5,xe4
2,8,(-28,0),0
*0E5,5,xe5
2,8,(-29,0),0
*0E6,5,xe6
2,8,(-30,0),0
*0E7,5,xe7
2,8,(-31,0),0
*0E8,5,xe8
2,8,(-32,0),0
*0E9,5,xe9
2,8,(-33,0),0
*0EA,5,xea
2,8,(-34,0),0
*0EB,5,xeb
2,8,(-35,0),0
*0EC,5,xec
2,8,(-36,0),0
*0ED,5,xed
2,8,(-37,0),0
*0EE,5,xee
2,8,(-38,0),0
*0EF,5,xef
2,8,(-39,0),0
*0F0,5,xf0
2,8,(-40,0),0
*0F1,5,xf1
2,8,(-41,0),0
*0F2,5,xf2
2,8,(-42,0),0
*0F3,5,xf3
2,8,(-43,0),0
*0F4,5,xf4
2,8,(-44,0),0
*0F5,5,xf5
2,8,(-45,0),0
*0F6,5,xf6
2,8,(-46,0),0
*0F7,5,xf7
2,8,(-47,0),0
*0F8,5,xf8
2,8,(-48,0),0
*0F9,5,xf9
2,8,(-49,0),0
*0FA,5,xfa
2,8,(-50,0),0
*0FB,5,xfb
2,8,(-51,0),0
*0FC,5,xfc
2,8,(-52,0),0
*0FD,5,xfd
2,8,(-53,0),0
*0FE,5,xfe
2,8,(-54,0),0
*0FF,5,xff
2,8,(-55,0),0
