*0,4,lnaleroy 12/11/86
60,19,0,0
*10,5,lf
2,8,(0,-103),0
*32,5,spc
2,8,(33,0),0
*33,45,kexc
2,8,(3,20),1,9,(-3,34),(3,6),(3,-6),(-3,-34),(0,0),2,8,(0,36),
1,8,(0,-24),2,8,(0,-32),1,9,(-3,3),(3,3),(3,-3),(-3,-3),(0,0),
2,8,(18,0),0
*34,33,kqt
2,8,(0,42),1,9,(6,15),(-3,3),(-3,-18),(0,0),2,8,(17,0),1,
9,(6,15),(-3,3),(-3,-18),(0,0),2,8,(21,-42),0
*35,37,kns
2,8,(5,0),1,8,(16,60),2,8,(2,-60),1,8,(15,60),2,8,(-38,-40),
1,8,(40,0),2,8,(-37,17),1,8,(40,0),2,8,(15,-37),0
*36,67,kds
2,8,(10,0),1,8,(0,60),2,8,(8,0),1,8,(0,-60),2,8,(-18,15),
1,9,(4,-4),(6,-2),(8,0),(6,2),(4,4),(0,6),(-2,4),(-2,2),(-4,2),
(-12,4),(-4,2),(-2,2),(-2,4),(0,4),(4,4),(6,2),(8,0),(6,-2),(4,-4),
(0,0),2,8,(15,-45),0
*37,69,kpc
1,9,(51,60),(-3,-2),(-10,-4),(-10,0),(-8,3),(-6,3),(-5,0),(-6,-3),(-3,-6),
(0,-5),(6,-6),(6,0),(6,3),(2,5),(0,6),(-6,6),(0,0),2,8,(29,-60),
1,9,(-6,0),(-5,6),(0,6),(3,5),(5,3),(6,0),(6,-6),(0,-6),(-3,-5),
(-6,-3),(0,0),2,8,(24,0),0
*38,115,kand
2,8,(54,6),1,9,(0,-3),(-2,-3),(-3,0),(-7,3),(-4,5),(-24,32),(-3,6),
(0,6),(3,5),(6,3),(6,-3),(3,-6),(0,-5),(-3,-6),(-5,-5),(-9,-6),(-6,-6),
(-3,-6),(0,-9),(3,-5),(5,-3),(9,0),(6,3),(5,5),(6,9),(6,15),(3,6),
(3,2),(3,0),(2,-3),(0,-3),(-3,-2),(-3,2),(3,3),(0,0),2,8,(-40,-37),
1,9,(-9,3),(-2,5),(0,9),(3,6),(9,6),(0,0),2,8,(-1,17),1,
9,(3,-9),(21,-29),(5,-5),(9,-3),(0,0),2,8,(20,0),0
*39,19,kap
2,8,(6,42),1,9,(6,15),(-3,3),(-3,-18),(0,0),2,8,(32,-42),0
*40,31,klp
2,8,(12,60),1,9,(-2,-2),(-4,-6),(-4,-8),(-2,-10),(0,-8),(2,-10),(4,-8),
(4,-6),(2,-2),(0,0),2,8,(15,0),0
*41,31,krp
2,8,(0,60),1,9,(2,-2),(4,-6),(4,-8),(2,-10),(0,-8),(-2,-10),(-4,-8),
(-4,-6),(-2,-2),(0,0),2,8,(27,0),0
*42,29,kas
2,8,(14,20),1,8,(0,34),2,8,(14,-8),1,8,(-28,-18),2,8,(0,18),
1,8,(28,-18),2,8,(15,-28),0
*43,21,kpls
2,8,(20,10),1,8,(0,40),2,8,(-20,-20),1,8,(40,0),2,8,(15,-30),0
*44,27,kcma
2,8,(0,-11),1,9,(3,3),(3,5),(0,6),(-3,3),(-3,-3),(3,-3),(3,3),
(0,0),2,8,(15,-3),0
*45,13,ksub
2,8,(0,30),1,8,(40,0),2,8,(15,-30),0
*46,21,kper
2,8,(3,0),1,9,(-3,3),(3,3),(3,-3),(-3,-3),(0,0),2,8,(18,0),0
*47,9,kdiv
1,8,(40,60),2,8,(15,-60),0
*48,45,N0
2,8,(16,0),1,9,(-7,5),(-6,8),(-3,11),(0,12),(3,11),(6,8),(7,5),
(8,0),(7,-5),(6,-8),(3,-11),(0,-12),(-3,-11),(-6,-8),(-7,-5),(-8,0),(0,0),
2,8,(39,0),0
*49,17,N1
2,8,(8,50),1,9,(10,10),(0,-60),(0,0),2,8,(23,0),0
*50,41,N2
2,8,(0,45),1,9,(2,8),(8,7),(10,0),(10,-4),(4,-6),(2,-7),(-3,-6),
(-8,-5),(-11,-7),(-7,-5),(-5,-6),(-2,-7),(0,-7),(38,0),(0,0),2,8,(15,0),0
*51,41,N3
2,8,(0,60),1,9,(34,0),(-3,-7),(-5,-7),(-7,-7),(-9,-4),(9,3),(11,-2),
(7,-6),(2,-10),(-3,-9),(-8,-8),(-10,-3),(-11,3),(-7,8),(0,0),2,8,(54,-11),0
*52,23,N4
2,8,(34,0),1,9,(0,60),(-4,0),(-30,-34),(0,-5),(44,0),(0,0),2,
8,(15,-21),0
*53,39,N5
2,8,(0,10),1,9,(5,-6),(8,-4),(11,0),(10,8),(4,9),(0,10),(-5,8),
(-8,6),(-9,1),(-10,-3),(-4,-5),(2,26),(29,0),(0,0),2,8,(20,-60),0
*54,49,N6
2,8,(1,19),1,9,(8,11),(11,4),(11,-2),(8,-8),(2,-10),(-6,-9),(-8,-5),
(-10,0),(-8,5),(-5,7),(-3,7),(-1,10),(1,12),(5,11),(8,7),(9,1),(9,-1),
(5,-5),(0,0),2,8,(17,-54),0
*55,27,N7
2,8,(0,60),1,9,(41,0),(0,-5),(-9,-6),(-7,-9),(-6,-13),(-2,-13),(-1,-14),
(0,0),2,8,(40,0),0
*56,59,N8
2,8,(28,33),1,9,(7,4),(6,7),(0,6),(-6,8),(-9,2),(-10,0),(-9,-2),
(-6,-8),(0,-6),(6,-7),(7,-4),(14,0),(9,-5),(5,-8),(0,-9),(-7,-7),(-9,-4),
(-10,0),(-9,4),(-7,7),(0,9),(5,8),(9,5),(0,0),2,8,(43,-33),0
*57,57,N9
2,8,(4,7),1,9,(5,-5),(7,-2),(9,1),(6,4),(5,6),(4,8),(2,9),
(0,8),(-1,9),(-5,8),(-6,5),(-9,2),(-10,-1),(-7,-4),(-4,-6),(0,-8),(4,-7),
(8,-5),(10,0),(10,3),(6,6),(3,7),(0,0),2,8,(16,-45),0
*58,37,kcol
2,8,(3,34),1,9,(-3,3),(3,3),(3,-3),(-3,-3),(0,0),2,8,(0,-28),
1,9,(-3,3),(3,3),(3,-3),(-3,-3),(0,0),2,8,(18,-6),0
*59,43,ksmc
2,8,(3,34),1,9,(-3,3),(3,3),(3,-3),(-3,-3),(0,0),2,8,(-3,-46),
1,9,(3,3),(3,6),(0,6),(-3,3),(-3,-3),(3,-3),(3,3),(0,0),2,
8,(15,-3),0
*60,17,klt
2,8,(40,45),1,9,(-40,-20),(40,-20),(0,0),2,8,(15,-5),0
*61,21,keq
2,8,(0,34),1,8,(40,0),2,8,(-40,-16),1,8,(40,0),2,8,(15,-18),0
*62,17,kgt
2,8,(0,45),1,9,(40,-20),(-40,-20),(0,0),2,8,(65,-5),0
*63,61,kqm
2,8,(3,49),1,9,(3,-3),(-3,-3),(-3,3),(0,4),(3,5),(3,3),(5,2),
(9,0),(8,-3),(4,-5),(0,-6),(-3,-6),(-4,-3),(-8,-3),(-2,-2),(0,-12),(0,0),
2,8,(0,-20),1,9,(-3,3),(3,3),(3,-3),(-3,-3),(0,0),2,8,(32,0),0
*64,135,kea
2,8,(34,11),1,9,(-4,2),(0,4),(2,17),(0,0),2,8,(0,-6),1,
9,(-2,4),(-4,2),(-7,0),(-4,-2),(-2,-2),(-2,-6),(0,-7),(2,-4),(4,-2),(7,0),
(4,2),(2,4),(0,0),2,8,(-11,17),1,9,(-4,-4),(-2,-6),(0,-7),(2,-4),
(2,-2),(0,0),2,8,(17,23),1,9,(-2,-16),(0,-5),(2,-2),(5,0),(4,4),
(2,6),(0,5),(-3,8),(-1,2),(-3,3),(-2,2),(-4,2),(-6,2),(-7,0),(-6,-2),
(-5,-3),(-4,-4),(-2,-4),(-2,-6),(0,-7),(2,-6),(2,-4),(4,-4),(4,-3),(7,-2),
(7,0),(8,3),(3,2),(2,2),(0,0),2,8,(21,-7),0
*65,23,UCA
1,9,(21,60),(4,0),(21,-60),(0,0),2,8,(-40,15),1,8,(34,0),2,
8,(21,-15),0
*66,53,UCB
1,9,(0,60),(22,0),(5,-1),(6,-4),(3,-7),(0,-4),(-3,-7),(-6,-4),(-5,-1),
(-22,0),(0,0),2,8,(22,0),1,9,(6,-1),(8,-6),(2,-6),(0,-6),(-2,-6),
(-8,-6),(-6,-1),(-22,0),(0,0),2,8,(53,0),0
*67,35,UCC
2,8,(39,50),1,9,(-3,6),(-8,4),(-11,0),(-12,-10),(-5,-12),(0,-15),(5,-13),
(11,-10),(15,0),(8,8),(1,7),(0,0),2,8,(15,-15),0
*68,31,UCD
1,9,(0,60),(15,0),(10,-2),(7,-6),(6,-12),(1,-10),(-1,-10),(-3,-10),(-11,-8),
(-9,-2),(-15,0),(0,0),2,8,(54,0),0
*69,27,UCE
2,8,(38,60),1,9,(-38,0),(0,-60),(39,0),(0,0),2,8,(-39,32),1,
8,(26,0),2,8,(28,-32),0
*70,21,UCF
1,9,(0,60),(38,0),(0,0),2,8,(-38,-28),1,8,(26,0),2,8,(27,-32),0
*71,43,UCG
2,8,(40,50),1,9,(-5,7),(-8,3),(-8,0),(-8,-3),(-7,-7),(-4,-13),(0,-10),
(3,-13),(7,-11),(9,-3),(8,0),(9,3),(4,10),(0,16),(-15,0),(0,0),
2,8,(30,-29),0
*72,25,UCH
1,8,(0,60),2,8,(39,-60),1,8,(0,60),2,8,(-39,-28),1,8,(39,0),
2,8,(15,-32),0
*73,29,UCI
2,8,(0,60),1,8,(20,0),2,8,(-10,-60),1,8,(0,60),2,8,(-10,-60),
1,8,(20,0),2,8,(15,0),0
*74,27,UCJ
2,8,(0,23),1,9,(0,-8),(3,-10),(6,-5),(10,0),(6,5),(3,10),(0,45),
(0,0),2,8,(15,-60),0
*75,25,UCK
1,8,(0,60),2,8,(0,-36),1,8,(38,36),2,8,(-24,-24),1,8,(24,-36),
2,8,(15,0),0
*76,17,UCL
2,8,(0,60),1,9,(0,-60),(39,0),(0,0),2,8,(15,0),0
*77,21,UCM
1,9,(0,60),(3,0),(22,-60),(22,60),(3,0),(0,-60),(0,0),2,8,(15,0),0
*78,19,UCN
1,9,(0,60),(3,0),(35,-60),(3,0),(0,60),(0,0),2,8,(15,-60),0
*79,45,UCO
2,8,(28,60),1,9,(9,-5),(7,-8),(4,-11),(0,-12),(-4,-11),(-7,-8),(-9,-5),
(-8,0),(-9,5),(-7,8),(-4,11),(0,12),(4,11),(7,8),(9,5),(8,0),(0,0),
2,8,(35,-60),0
*80,29,UCP
1,9,(0,60),(20,0),(6,-1),(7,-4),(5,-6),(0,-8),(-5,-6),(-7,-4),(-6,-1),
(-20,0),(0,0),2,8,(53,-30),0
*81,61,UCQ
2,8,(26,0),1,9,(8,5),(7,8),(3,11),(0,12),(-3,11),(-7,8),(-8,5),
(-8,0),(-8,-5),(-7,-8),(-3,-11),(0,-12),(3,-11),(7,-8),(8,-5),(8,0),(0,0),
2,8,(-2,13),1,9,(3,-3),(3,-6),(3,-5),(6,-3),(0,0),2,8,(20,4),0
*82,37,UCR
1,9,(0,60),(20,0),(6,-1),(7,-4),(5,-6),(0,-8),(-5,-6),(-7,-4),(-6,-1),
(-20,0),(0,0),2,8,(38,-30),1,8,(-14,30),2,8,(29,-30),0
*83,47,UCS
2,8,(0,12),1,9,(6,-8),(8,-4),(11,0),(8,4),(6,8),(0,7),(-3,6),
(-7,5),(-14,3),(-9,4),(-6,6),(0,7),(6,7),(8,3),(11,0),(8,-3),(5,-7),
(0,0),2,8,(16,-50),0
*84,21,UCT
2,8,(0,60),1,8,(46,0),2,8,(-23,-60),1,8,(0,60),2,8,(38,-60),0
*85,31,UCU
2,8,(0,60),1,9,(0,-44),(2,-6),(4,-5),(9,-5),(10,0),(9,5),(4,5),
(2,6),(0,44),(0,0),2,8,(15,-60),0
*86,17,UCV
2,8,(0,60),1,9,(23,-60),(23,60),(0,0),2,8,(15,-60),0
*87,21,UCW
2,8,(0,60),1,9,(16,-60),(16,60),(16,-60),(16,60),(0,0),2,8,(15,-60),0
*88,21,UCX
2,8,(0,60),1,8,(42,-60),2,8,(-42,0),1,8,(42,60),2,8,(15,-60),0
*89,25,UCY
2,8,(0,60),1,9,(22,-27),(0,-33),(0,0),2,8,(0,33),1,8,(22,27),
2,8,(15,-60),0
*90,19,UCZ
2,8,(0,60),1,9,(39,0),(-40,-60),(40,0),(0,0),2,8,(15,0),0
*91,19,klb
2,8,(20,60),1,9,(-20,0),(0,-60),(20,0),(0,0),2,8,(15,0),0
*92,13,krs
2,8,(0,60),1,8,(40,-60),2,8,(15,0),0
*93,19,krb
2,8,(0,60),1,9,(20,0),(0,-60),(-20,0),(0,0),2,8,(35,0),0
*94,17,kart
2,8,(0,40),1,9,(20,20),(20,-20),(0,0),2,8,(15,-40),0
*95,13,kul
2,8,(0,0),1,8,(40,0),2,8,(15,0),0
*96,27,krvap
2,8,(0,56),1,9,(3,-2),(3,2),(-3,3),(-3,-3),(0,-5),(3,-6),(3,-3),
(0,0),2,8,(15,-42),0
*97,43,LCA
2,8,(30,0),1,8,(0,42),2,8,(0,-8),1,9,(-4,5),(-6,3),(-9,0),
(-8,-6),(-3,-10),(0,-10),(3,-9),(7,-7),(10,0),(6,4),(4,6),(0,0),
2,8,(15,-10),0
*98,43,LCB
2,8,(0,34),1,9,(4,5),(6,3),(9,0),(8,-6),(3,-10),(0,-10),(-3,-9),
(-7,-7),(-10,0),(-6,4),(-4,6),(0,0),2,8,(0,-10),1,8,(0,60),
2,8,(45,-60),0
*99,35,LCC
2,8,(30,34),1,9,(-4,5),(-6,3),(-9,0),(-8,-6),(-3,-10),(0,-10),(3,-9),
(7,-7),(10,0),(6,4),(4,6),(0,0),2,8,(15,-10),0
*100,43,LCD
2,8,(30,0),1,8,(0,60),2,8,(0,-26),1,9,(-4,5),(-6,3),(-9,0),
(-8,-6),(-3,-10),(0,-10),(3,-9),(7,-7),(10,0),(6,4),(4,6),(0,0),
2,8,(15,-10),0
*101,39,LCE
2,8,(29,7),1,9,(-8,-7),(-9,0),(-7,4),(-4,6),(-1,14),(2,8),(3,6),
(6,4),(7,0),(6,-4),(4,-6),(1,-8),(-29,0),(0,0),2,8,(44,-24),0
*102,29,LCF
2,8,(9,0),1,9,(0,54),(3,4),(4,2),(4,-1),(0,0),2,8,(-20,-19),
1,8,(18,0),2,8,(17,-40),0
*103,55,LCG
2,8,(6,-16),1,9,(8,-3),(8,0),(7,6),(1,11),(0,11),(0,31),(0,0),
2,8,(0,-6),1,9,(-4,5),(-6,3),(-9,0),(-8,-6),(-3,-10),(0,-10),(3,-9),
(7,-7),(10,0),(6,4),(4,6),(0,0),2,8,(15,-10),0
*104,31,LCH
2,8,(0,60),1,8,(0,-60),2,8,(28,0),1,9,(0,29),(-3,8),(-8,4),
(-9,-2),(-8,-5),(0,0),2,8,(43,-34),0
*105,17,LCI
1,8,(0,40),2,8,(0,15),1,8,(0,5),2,8,(15,-60),0
*106,29,LCJ
2,8,(0,-17),1,9,(4,0),(5,3),(1,6),(0,48),(0,0),2,8,(0,15),
1,8,(0,5),2,8,(15,-60),0
*107,29,LCK
2,8,(0,60),1,8,(0,-60),2,8,(0,18),1,8,(23,22),2,8,(-12,-12),
1,8,(15,-28),2,8,(15,0),0
*108,9,LCL
1,8,(0,60),2,8,(15,-60),0
*109,45,LCM
1,8,(0,40),2,8,(0,-9),1,9,(7,8),(8,1),(7,-1),(4,-8),(0,-31),
(0,0),2,8,(0,31),1,9,(7,8),(8,1),(6,-1),(5,-8),(0,-31),(0,0),
2,8,(15,0),0
*110,31,LCN
2,8,(0,31),1,9,(7,8),(8,1),(7,-1),(4,-8),(0,-31),(0,0),2,
8,(-26,0),1,8,(0,40),2,8,(41,-40),0
*111,45,LCO
2,8,(6,2),1,9,(-4,6),(-2,8),(0,9),(2,8),(4,7),(6,2),(7,0),
(6,-2),(4,-7),(2,-8),(0,-9),(-2,-8),(-4,-6),(-6,-2),(-7,0),(-6,2),(0,0),
2,8,(45,-2),0
*112,43,LCP
2,8,(0,-18),1,8,(0,60),2,8,(0,-8),1,9,(4,5),(6,3),(9,0),
(8,-6),(3,-10),(0,-10),(-3,-9),(-7,-7),(-10,0),(-6,4),(-4,6),(0,0),
2,8,(45,-10),0
*113,43,LCQ
2,8,(30,-18),1,8,(0,60),2,8,(0,-8),1,9,(-4,5),(-6,3),(-9,0),
(-8,-6),(-3,-10),(0,-10),(3,-9),(7,-7),(10,0),(6,4),(4,6),(0,0),
2,8,(15,-10),0
*114,23,LCR
1,8,(0,40),2,8,(0,-17),1,9,(9,13),(4,3),(6,1),(0,0),2,
8,(15,-40),0
*115,43,LCS
2,8,(0,7),1,9,(5,-4),(5,-3),(7,0),(8,3),(2,7),(-2,6),(-5,5),
(-10,2),(-4,1),(-5,6),(0,6),(4,5),(7,1),(7,-1),(6,-4),(0,0),
2,8,(17,-37),0
*116,21,LCT
2,8,(9,0),1,8,(0,60),2,8,(-9,-20),1,8,(18,0),2,8,(15,-40),0
*117,33,LCU
2,8,(26,0),1,8,(0,40),2,8,(-26,0),1,9,(0,-28),(2,-9),(6,-3),
(6,0),(3,1),(9,8),(0,0),2,8,(15,-9),0
*118,19,LCV
2,8,(0,40),1,9,(11,-40),(2,0),(11,40),(0,0),2,8,(15,-40),0
*119,21,LCW
2,8,(0,40),1,9,(11,-40),(11,35),(11,-35),(11,40),(0,0),2,8,(15,-40),0
*120,21,LCX
2,8,(2,40),1,8,(26,-40),2,8,(-28,0),1,8,(26,40),2,8,(17,-40),0
*121,27,LCY
2,8,(0,40),1,8,(15,-40),2,8,(-15,-19),1,9,(6,0),(5,5),(17,54),
(0,0),2,8,(15,-40),0
*122,19,LCZ
2,8,(1,40),1,9,(24,0),(-25,-40),(25,0),(0,0),2,8,(15,0),0
*123,53,kbr
2,8,(10,0),1,9,(-4,1),(-2,2),(-2,4),(0,4),(2,4),(2,2),(2,4),
(0,4),(-4,3),(-4,2),(4,2),(4,4),(0,4),(-2,3),(-2,2),(-2,4),(0,4),
(2,4),(2,2),(4,1),(0,0),2,8,(15,-60),0
*124,13,kvl
2,8,(0,0),1,8,(0,60),2,8,(15,-60),0
*125,49,krbr
1,9,(4,1),(2,2),(2,4),(0,4),(-2,4),(-2,2),(-2,4),(0,4),(4,3),
(4,2),(-4,2),(-4,4),(0,4),(2,3),(2,2),(2,4),(0,4),(-2,4),(-2,2),
(-4,1),(0,0),2,8,(25,-60),0
*126,63,ktlde
2,8,(51,34),1,9,(0,-6),(-2,-8),(-6,-3),(-6,0),(-5,3),(-7,5),(-6,4),
(-5,3),(-6,0),(-5,-4),(-3,-5),(0,-6),(0,0),2,8,(0,6),1,9,(3,9),
(5,2),(7,0),(5,-2),(12,-9),(5,-3),(6,0),(6,3),(2,5),(0,0),
2,8,(15,-28),0
*127,37,kdeg
2,8,(8,40),1,9,(4,0),(5,3),(3,5),(0,4),(-3,5),(-5,3),(-4,0),
(-5,-3),(-3,-5),(0,-4),(3,-5),(5,-3),(0,0),2,8,(27,-40),0
*128,5,kpls-min
2,8,(5,0),0
*129,15,kdiam
1,9,(34,60),(34,-60),(-68,0),(0,0),2,8,(75,0),0
