*0,4,(ERS-LS)
55,51,0,0
*10,16,lf
3,12,2,8,(0,-3),4,14,8,(0,-119),3,14,4,12,0
*32,15,spc
3,12,2,9,(91,0),(90,0),(91,0),(0,0),4,12,0
*33,106,kexc
3,12,5,4,8,2,8,(9,0),1,9,(0,5),(4,0),(0,-5),(0,0),
2,8,(0,13),1,9,(0,69),(0,0),2,3,8,6,8,(70,0),8,(2,0),
4,6,8,(1,110),3,6,1,8,(38,0),9,(0,-112),(0,-112),(0,-111),(0,-112),
(0,-112),(-38,0),(0,112),(0,112),(0,111),(0,112),(0,112),(0,0),2,8,(1,-4),
4,5,8,(9,-122),3,5,1,8,(0,-46),8,(-54,0),8,(0,46),8,(54,0),
2,8,(70,-46),4,12,0
*34,101,kqt
3,12,5,4,8,2,8,(9,63),1,9,(0,18),(4,0),(0,-18),(0,0),
2,8,(16,0),1,9,(0,18),(0,0),2,3,8,6,8,(70,0),8,(0,4),
4,6,8,(0,108),3,6,1,8,(39,0),9,(0,-77),(0,-78),(-39,0),(0,77),
(0,78),(0,0),2,9,(85,0),(86,0),(0,0),1,9,(0,-77),(0,-78),(-39,0),
(0,77),(0,78),(39,0),(0,0),2,8,(4,-4),4,6,8,(11,-108),3,6,
4,12,0
*35,348,kns
3,12,5,4,8,2,8,(3,25),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-23),(4,17),(0,19),(0,0),2,8,(-8,-42),1,9,(0,9),(0,0),
2,8,(0,44),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),2,
8,(4,-32),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),
2,8,(-12,15),1,9,(0,20),(4,17),(0,-24),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(-12,21),1,9,(0,8),(0,0),
2,8,(4,-82),1,9,(0,8),(0,0),2,8,(4,-3),1,9,(0,24),(0,0),
2,8,(4,-7),1,9,(0,19),(0,0),2,8,(4,-16),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(0,0),2,8,(-8,10),1,9,(0,20),(4,17),(0,-23),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(-8,16),
1,9,(0,9),(0,0),2,3,8,6,8,(16,0),8,(3,3),4,4,8,(40,114),
3,4,1,9,(23,100),(23,101),(39,0),(-23,-100),(-24,-101),(78,0),(78,0),(23,100),
(23,101),(40,0),(-24,-100),(-24,-101),(102,0),(0,-40),(-110,0),(-23,-93),(-23,-93),(102,0),
(0,-39),(-110,0),(-23,-97),(-23,-97),(-39,0),(23,97),(24,97),(-78,0),(-78,0),(-23,-97),
(-23,-97),(-39,0),(23,97),(23,97),(-100,0),(0,39),(108,0),(23,93),(24,93),(-101,0),
(0,40),(109,0),(0,0),2,9,(93,-20),(93,-20),(0,0),1,9,(-77,0),(-78,0),
(-23,-93),(-24,-93),(78,0),(78,0),(23,93),(23,93),(0,0),2,8,(3,-3),
4,4,8,(42,-104),3,4,4,12,0
*36,287,kds
3,12,5,4,8,2,8,(13,5),1,9,(0,4),(4,-2),(0,-4),(4,-1),(0,4),
(4,-2),(0,-3),(4,0),(0,3),(0,0),2,8,(-16,59),1,9,(0,4),(4,8),
(0,-22),(4,-4),(0,10),(0,0),2,8,(0,14),1,9,(0,6),(4,1),(0,-3),
(4,2),(0,3),(0,0),2,8,(-4,-37),1,9,(0,7),(4,-4),(0,-6),(4,-3),
(0,5),(4,-3),(0,-5),(4,-4),(0,6),(4,-3),(0,-9),(0,0),2,8,(-12,-34),
1,9,(0,12),(4,0),(0,-3),(4,1),(0,3),(4,4),(0,-6),(4,3),(0,24),
(4,-8),(0,-9),(0,0),2,8,(-20,66),1,9,(0,13),(0,0),2,8,(4,-13),
1,9,(0,3),(4,-1),(0,-3),(4,-1),(0,3),(0,0),2,3,8,6,8,(101,0),
8,(0,1),4,6,8,(48,106),3,6,1,8,(0,-39),13,(-40,16,3),
(-101,14,13),(-68,-30,21),(-27,-61,24),(32,-96,19),(110,-107,12),(112,-112,-14),
(21,-104,-22),(-47,-80,-22),(-94,-38,-18),(0,0),8,(0,-70),8,(-38,0),8,(0,70),
13,(-89,11,-8),(-59,27,-11),(0,0),8,(0,40),13,(124,-44,10),(90,8,16),
(60,67,31),(-19,103,23),(-107,107,15),(-116,109,-13),(-30,105,-21),(43,84,-24),
(103,43,-18),(0,0),8,(0,78),8,(38,0),8,(0,-78),12,(102,-23,-6),
2,8,(3,-1),4,6,8,(24,-106),3,6,4,12,0
*37,447,kpc
3,12,5,4,8,2,8,(3,55),1,9,(0,13),(4,10),(0,-7),(0,0),
2,8,(0,-25),1,9,(0,7),(0,0),2,8,(4,-10),1,9,(0,3),(0,0),
2,8,(0,33),1,9,(0,3),(4,1),(0,-2),(4,0),(0,2),(4,-1),(0,-4),
(0,0),2,8,(-8,-78),1,9,(0,2),(4,7),(0,-8),(4,7),(0,8),(4,6),
(0,-7),(4,7),(0,7),(4,7),(0,-7),(4,7),(0,7),(4,7),(0,-7),(4,6),
(0,8),(4,7),(0,-8),(4,7),(0,7),(4,7),(0,-7),(4,7),(0,4),(0,0),
2,8,(-48,-39),1,9,(0,1),(4,1),(0,-2),(4,1),(0,4),(0,0),2,
8,(4,1),1,9,(0,30),(4,-14),(0,-4),(0,0),2,8,(20,-56),1,9,(0,28),
(4,5),(0,-4),(0,0),2,8,(0,-33),1,9,(0,3),(4,-3),(0,-2),(4,0),
(0,2),(0,0),2,8,(-4,37),1,9,(0,2),(4,0),(0,-2),(4,-1),(0,2),
(4,-3),(0,-4),(0,0),2,8,(-4,-32),1,9,(0,2),(0,0),2,8,(4,1),
1,9,(0,4),(0,0),2,8,(4,2),1,9,(0,21),(0,0),2,3,8,
6,8,(109,0),8,(5,2),4,6,8,(3,111),3,6,1,13,(85,-46,-38),
(31,-116,-16),(-27,-121,-16),(-89,-58,-34),(-83,45,-35),(-31,108,-16),(14,101,-11),
(48,72,-20),(52,15,-21),(0,0),2,8,(0,-23),1,13,(-22,-3,13),
(-49,-61,28),(-13,-103,12),(26,-93,15),(58,-36,34),(70,60,41),(13,122,14),
(-43,100,22),(-40,14,25),(0,0),2,9,(119,2),(119,3),(119,2),(0,0),
1,8,(39,0),9,(-63,-109),(-64,-108),(-63,-109),(-63,-109),(-64,-108),(-63,-109),(-39,0),(63,109),
(64,108),(63,109),(63,109),(64,108),(63,109),(0,0),2,9,(0,-111),(0,-111),(0,-111),
(0,0),1,13,(95,-50,-35),(31,-118,-18),(-30,-120,-16),(-88,-55,-34),
(-91,55,-32),(-30,113,-17),(29,116,-16),(84,59,-31),(0,0),2,8,(0,-24),
1,13,(-19,-4,14),(-16,-12,11),(-40,-100,19),(11,-121,15),(72,-58,41),
(46,17,22),(43,86,21),(-5,110,14),(-92,82,46),(0,0),2,9,(49,-98),(50,-99),
(49,-98),(0,0),4,12,0
*38,470,kand
3,12,5,4,8,2,8,(8,15),1,9,(0,11),(4,6),(0,-9),(0,0),
2,8,(0,-15),1,9,(0,10),(0,0),2,8,(4,-14),1,9,(0,6),(4,-4),
(0,-4),(4,-1),(0,3),(4,-2),(0,-2),(4,-1),(0,2),(4,0),(0,-2),(4,0),
(0,2),(4,1),(0,-3),(4,1),(0,3),(4,1),(0,-3),(4,2),(0,4),(0,0),
2,8,(-40,25),1,9,(0,5),(4,3),(0,-4),(4,3),(0,3),(0,0),2,
8,(-4,13),1,9,(0,20),(4,4),(0,-5),(4,4),(0,3),(4,2),(0,-4),(4,1),
(0,3),(4,0),(0,-3),(4,-1),(0,3),(4,-1),(0,-4),(0,0),2,8,(-24,-28),
1,9,(0,7),(0,0),2,8,(4,-14),1,9,(0,8),(0,0),2,8,(4,-11),
1,9,(0,8),(4,2),(0,-3),(4,2),(0,3),(4,4),(0,-5),(4,3),(0,6),
(0,0),2,8,(-12,-23),1,9,(0,4),(4,-4),(0,-4),(4,-4),(0,4),(4,-4),
(0,-4),(4,-4),(0,4),(4,-4),(0,-4),(4,-4),(0,4),(0,0),2,8,(-8,42),
1,9,(0,20),(4,-5),(0,-9),(0,0),2,8,(4,-58),1,9,(0,5),(0,0),
2,8,(4,-3),1,9,(0,11),(4,15),(0,-15),(0,0),2,8,(0,-14),1,
9,(0,4),(4,-3),(0,-5),(4,-1),(0,2),(0,0),2,3,8,6,8,(116,0),
9,(34,119),(33,119),(34,119),(0,0),1,13,(-72,111,-14),(-2,100,-19),
(54,72,-21),(98,28,-19),(125,-42,-23),(32,-103,-35),(-29,-58,-13),(-61,-59,-9),
(-98,-57,-6),(0,0),9,(116,-116),(117,-117),(0,0),13,(25,81,7),
(6,75,5),(0,0),8,(31,0),13,(1,-34,-6),(-11,-71,-5),(-21,-57,-8),
(-7,-9,-7),(0,0),8,(108,-101),8,(-46,0),8,(-78,70),13,(-87,-63,-18),
(-113,-20,-10),(-111,14,-8),(-78,37,-13),(-43,56,-11),(-17,78,-17),(38,91,-19),
(123,94,-12),(0,0),2,8,(32,16),1,13,(102,65,7),(52,63,12),
(-15,107,44),(-109,29,29),(-80,-40,20),(-26,-65,23),(16,-75,13),(60,-84,13),(0,0),
2,8,(-16,-39),1,13,(-83,-63,7),(-56,-106,24),(54,-103,29),(93,-44,16),
(100,-1,11),(87,29,10),(53,47,17),(0,0),9,(-124,120),(-124,121),(0,0),
2,8,(0,-2),4,4,8,(103,-83),3,4,4,12,0
*39,70,kap
3,12,5,4,8,2,8,(9,65),1,9,(0,14),(4,3),(0,-9),(4,7),(0,2),
(0,0),2,3,8,6,8,(38,0),8,(0,3),4,5,8,(0,102),3,5,
1,9,(20,73),(20,74),(70,0),(-39,-73),(-39,-74),(-32,0),(0,0),2,8,(3,-3),
4,5,8,(29,-102),3,5,4,12,0
*40,132,klp
3,12,5,4,8,2,8,(13,10),1,9,(0,34),(4,25),(0,-83),(4,-12),(0,16),
(0,0),2,8,(0,75),1,9,(0,17),(0,0),2,3,8,6,9,(81,0),
(82,0),(0,0),4,6,8,(0,110),3,6,1,8,(31,0),13,(-12,-62,0),
(-12,-67,0),(-11,-71,0),(-9,-77,1),(-5,-82,1),(-2,-88,1),(3,-95,1),
(9,-102,1),(15,-109,1),(24,-117,1),(0,0),8,(-31,0),13,(-32,120,-2),
(-21,114,-2),(-12,111,-2),(-2,108,-2),(7,105,-2),(13,104,-2),(21,104,-1),
(26,104,-1),(0,0),2,8,(4,0),4,6,8,(20,-110),3,6,4,12,0
*41,131,krp
3,12,5,4,8,2,8,(12,-27),1,9,(0,1),(0,0),2,8,(4,1),
1,9,(0,16),(0,0),2,8,(0,72),1,9,(0,17),(4,-13),(0,-77),(0,0),
2,3,8,6,8,(93,0),8,(0,4),4,6,8,(0,108),3,6,1,8,(31,0),
13,(32,-101,-4),(22,-111,-3),(11,-116,-2),(2,-118,-2),(-6,-116,-2),(-14,-112,-2),
(-20,-104,-2),(-27,-91,-3),(0,0),8,(-31,0),13,(26,98,3),(18,107,2),
(11,113,2),(3,116,2),(-3,116,2),(-11,113,2),(-18,107,2),(-26,99,2),(0,0),
2,8,(2,-4),4,6,8,(32,-108),3,6,4,12,0
*42,176,kas
3,12,5,4,8,2,8,(11,66),1,9,(0,1),(4,1),(0,-3),(4,-1),(0,3),
(4,-1),(0,-3),(4,-1),(0,2),(0,0),2,8,(-8,-18),1,9,(0,3),(4,5),
(0,-5),(4,5),(0,4),(0,0),2,8,(4,2),1,9,(0,22),(0,0),
2,8,(4,-28),1,9,(0,4),(4,-5),(0,-5),(4,-2),(0,2),(0,0),2,
8,(-8,14),1,9,(0,2),(4,2),(0,-3),(4,1),(0,3),(4,1),(0,-2),(0,0),
2,3,8,6,8,(86,0),8,(2,3),4,5,8,(29,102),3,5,1,9,(-4,73),
(-4,74),(47,0),(-4,-73),(-4,-74),(66,23),(67,23),(6,-31),(-69,-19),(-70,-20),(93,-116),
(-30,-16),(-78,117),(-86,-117),(-31,16),(101,116),(-73,19),(-74,20),(7,31),(70,-23),(70,-23),
(0,0),2,8,(4,-3),4,5,8,(52,-102),3,5,4,12,0
*43,160,kpls
3,12,5,4,8,2,8,(3,30),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),
2,8,(4,-34),1,9,(0,61),(0,0),2,8,(4,-31),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(0,0),2,3,8,6,8,(16,0),9,(75,91),(75,90),
(75,91),(0,0),1,9,(0,108),(0,109),(38,0),(0,-108),(0,-109),(113,0),(113,0),
(0,-39),(-113,0),(-113,0),(0,-116),(0,-117),(-38,0),(0,116),(0,117),(-112,0),(-113,0),
(0,39),(112,0),(113,0),(0,0),2,9,(98,-91),(99,-90),(98,-91),(0,0),
4,12,0
*44,60,kcma
3,12,5,4,8,2,8,(12,-11),1,9,(0,14),(4,2),(0,-9),(4,8),(0,1),
(0,0),2,3,8,6,8,(24,0),8,(38,-101),1,9,(19,73),(20,74),(70,0),
(-39,-73),(-39,-74),(-31,0),(0,0),2,9,(105,50),(105,51),(0,0),4,12,0
*45,85,ksub
3,12,5,4,8,2,8,(1,30),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(0,0),2,3,8,6,9,(0,91),(0,90),(0,91),(0,0),1,9,(116,0),
(117,0),(0,-39),(-116,0),(-117,0),(0,39),(0,0),2,9,(78,-91),(77,-90),(78,-91),
(0,0),4,12,0
*46,53,kper
3,12,5,4,8,2,8,(14,0),1,9,(0,6),(4,0),(0,-6),(0,0),
2,3,8,6,8,(109,0),8,(0,54),1,8,(54,0),8,(0,-54),8,(-54,0),
8,(0,54),2,9,(81,-27),(82,-27),(0,0),4,12,0
*47,116,kdiv
3,12,5,4,8,2,8,(3,0),1,9,(0,2),(4,8),(0,-10),(4,7),(0,11),
(4,8),(0,-11),(4,9),(0,11),(4,8),(0,-11),(4,8),(0,11),(4,9),(0,-11),
(4,8),(0,11),(4,8),(0,-11),(4,8),(0,9),(0,0),2,3,8,6,
8,(16,0),4,6,8,(53,110),3,6,1,8,(47,0),9,(-53,-110),(-53,-110),(-53,-110),
(-54,-110),(-53,-110),(-53,-110),(-46,0),(53,110),(53,110),(53,110),(53,110),(53,110),(53,110),
(0,0),2,8,(3,0),4,6,8,(10,-110),3,6,4,12,0
*48,317,n0
3,12,5,4,8,2,8,(5,34),1,9,(0,15),(4,16),(0,-47),(4,-8),(0,14),
(0,0),2,8,(0,35),1,9,(0,14),(4,4),(0,-7),(4,6),(0,5),(4,2),
(0,-4),(4,2),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,-1),(0,-4),(0,0),
2,8,(-24,-74),1,9,(0,8),(0,0),2,8,(4,-11),1,9,(0,6),(0,0),
2,8,(4,-8),1,9,(0,4),(4,-2),(0,-3),(4,-1),(0,4),(0,0),2,
8,(4,-3),1,9,(0,3),(4,1),(0,-3),(4,2),(0,4),(0,0),2,8,(0,70),
1,9,(0,5),(4,-3),(0,-6),(0,0),2,8,(0,-67),1,9,(0,6),(0,0),
2,8,(4,-1),1,9,(0,8),(0,0),2,8,(0,46),1,9,(0,10),(4,-6),
(0,-51),(4,12),(0,28),(0,0),2,3,8,6,9,(86,0),(85,0),(86,0),
(0,0),8,(0,4),4,6,8,(0,112),3,6,1,13,(102,-24,-15),
(74,-63,-14),(46,-92,-10),(22,-110,-7),(-4,-114,-6),(-26,-110,-6),(-49,-92,-9),
(-69,-63,-13),(-89,-24,-16),(-99,29,-19),(-71,78,-14),(-43,110,-9),(-14,126,-7),
(13,127,-7),(41,110,-9),(69,80,-14),(97,32,-19),(0,0),2,8,(0,-31),
1,13,(-74,-29,21),(-53,-72,13),(-32,-99,8),(-10,-114,6),(12,-115,6),
(33,-99,8),(55,-72,13),(76,-29,21),(82,25,21),(60,71,14),(37,101,8),
(12,117,6),(-11,117,6),(-37,102,9),(-62,71,15),(-88,25,20),(0,0),2,
8,(3,-3),4,6,8,(46,-107),3,6,4,12,0
*49,104,n1
3,12,5,4,8,2,8,(25,74),1,9,(0,4),(4,3),(0,-5),(0,0),
2,8,(4,-76),1,9,(0,82),(0,0),2,3,8,6,9,(97,0),(97,0),(0,0),
8,(0,4),4,5,8,(11,122),3,5,1,8,(-55,-31),8,(0,39),8,(55,38),
8,(38,0),9,(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(-38,0),(0,123),
(0,123),(0,122),(0,123),(0,123),(0,0),2,8,(2,-4),4,5,8,(57,-122),
3,5,4,12,0
*50,276,n2
3,12,5,4,8,2,8,(8,0),1,9,(0,6),(4,-3),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(0,0),2,8,(-44,2),1,9,(0,5),(4,5),(0,-6),(4,5),(0,5),(4,5),
(0,-6),(4,5),(0,5),(4,5),(0,-5),(4,4),(0,6),(4,4),(0,-5),(4,4),
(0,6),(4,6),(0,-7),(4,5),(0,25),(4,-6),(0,-10),(0,0),2,8,(-44,18),
1,9,(0,3),(4,1),(0,-3),(4,0),(0,3),(4,1),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,-1),(0,-3),(4,-2),(0,4),(4,-2),(0,-5),
(0,0),2,3,8,6,8,(62,0),1,8,(0,46),9,(88,101),(89,101),(88,101),
(0,0),13,(30,38,2),(46,90,10),(3,71,17),(-34,52,20),(-54,27,12),
(-72,11,8),(-86,-7,6),(-98,-25,5),(0,0),8,(8,39),13,(118,19,-4),
(95,2,-5),(73,-14,-7),(52,-28,-10),(45,-76,-24),(-14,-97,-17),(-66,-102,-11),(0,0),
9,(-93,-106),(-94,-106),(-93,-106),(119,0),(120,0),(119,0),(0,-31),(-97,0),(-97,0),(-98,0),
(-97,0),(0,0),2,8,(2,0),4,4,8,(118,0),3,4,4,12,0
*51,331,n3
3,12,5,4,8,2,8,(9,2),1,9,(0,3),(4,-2),(0,-3),(4,0),(0,3),
(4,-1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,4),(4,1),(0,-4),
(4,1),(0,4),(4,3),(0,-5),(4,3),(0,6),(0,0),2,8,(-36,67),
1,9,(0,3),(4,1),(0,-3),(4,0),(0,3),(4,1),(0,-3),(4,0),(0,3),
(4,0),(0,-4),(4,-1),(0,4),(4,-1),(0,-4),(4,-4),(0,6),(4,-3),(0,-27),
(4,6),(0,15),(0,0),2,8,(-32,-30),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,1),(0,-5),(4,-1),(0,3),(4,0),(0,-4),(4,-2),(0,5),(4,-3),
(0,-6),(0,0),2,8,(-12,11),1,9,(0,3),(4,3),(0,-5),(4,3),(0,5),
(0,0),2,8,(8,-42),1,9,(0,24),(0,0),2,3,8,6,8,(38,0),
9,(37,119),(36,119),(37,119),(0,0),1,13,(110,5,10),(75,34,13),
(42,51,15),(14,58,14),(-37,95,27),(-88,38,19),(-105,-1,9),(-89,-23,7),(0,0),
8,(8,38),13,(119,21,-5),(94,-4,-8),(69,-25,-10),(46,-39,-12),(25,-49,-12),
(6,-54,-11),(-13,-54,-10),(-28,-48,-9),(-44,-37,-10),(-57,-22,-11),(64,-13,-11),
(49,-31,-12),(32,-44,-11),(15,-52,-10),(-3,-56,-9),(-20,-54,-10),(-38,-48,-10),
(-58,-36,-10),(-76,-20,-9),(-97,1,-7),(-117,28,-6),(0,0),8,(-8,38),13,(110,-31,9),
(115,2,9),(96,41,15),(52,82,22),(-14,97,26),(-61,51,17),(-89,26,9),
(-99,5,6),(0,0),8,(0,30),2,8,(0,-1),4,4,8,(97,-89),3,4,
4,12,0
*52,212,n4
3,12,5,4,8,2,8,(5,32),1,9,(0,5),(4,-3),(0,-2),(4,0),(0,2),
(4,0),(0,-2),(4,0),(0,2),(4,0),(0,-2),(4,0),(0,2),(4,0),(0,-2),
(4,0),(0,2),(0,0),2,8,(-28,2),1,9,(0,6),(4,6),(0,-7),(4,6),
(0,7),(4,6),(0,-7),(4,6),(0,6),(4,6),(0,-7),(4,6),(0,7),(4,4),
(0,-5),(0,0),2,8,(4,-76),1,9,(0,81),(0,0),2,8,(4,-49),
1,9,(0,2),(4,0),(0,-2),(4,0),(0,2),(4,0),(0,-2),(0,0),2,
3,8,6,8,(38,0),9,(91,83),(91,83),(91,83),(0,0),1,9,(-91,0),(-91,0),
(-91,0),(0,46),(83,119),(83,119),(83,119),(70,0),(0,-124),(0,-125),(0,-124),(109,0),
(0,-30),(-109,0),(0,-124),(0,-125),(-46,0),(0,124),(0,125),(0,0),2,8,(0,30),
1,9,(0,114),(0,115),(0,114),(-80,-114),(-81,-115),(-80,-114),(120,0),(121,0),(0,0),
2,9,(75,-93),(75,-93),(75,-93),(0,0),4,12,0
*53,303,n5
3,12,5,4,8,2,8,(13,0),1,9,(0,3),(4,0),(0,-4),(4,0),(0,3),
(4,0),(0,-4),(4,1),(0,3),(4,0),(0,-3),(4,1),(0,3),(4,1),(0,-3),
(4,2),(0,4),(0,0),2,8,(-32,35),1,9,(0,39),(4,0),(0,-11),(0,0),
2,8,(0,-27),1,9,(0,2),(4,1),(0,-3),(4,1),(0,2),(4,0),(0,-2),
(4,0),(0,2),(4,0),(0,-3),(4,-1),(0,3),(4,-1),(0,-4),(4,-3),(0,5),
(4,-3),(0,-10),(4,-12),(0,15),(0,0),2,8,(-36,46),1,9,(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(4,0),(0,3),(0,0),2,8,(-4,-76),1,9,(0,6),
(0,0),2,8,(4,-2),1,9,(0,11),(0,0),2,3,8,6,8,(70,0),
8,(1,4),4,6,8,(5,108),3,6,1,9,(114,0),(114,0),(114,0),(0,-30),
(-101,0),(-101,0),(-101,0),(-5,-86),(-6,-85),(-5,-86),(0,0),13,(127,7,-4),
(94,-12,-7),(65,-32,-12),(43,-60,-17),(13,-82,-11),(-24,-92,-14),(-58,-64,-15),
(-85,-36,-11),(-104,-9,-8),(-117,15,-6),(0,0),8,(-8,38),13,(126,-20,7),
(111,13,11),(82,54,18),(38,101,19),(-30,99,24),(-45,36,12),(-66,21,10),
(-88,4,7),(-112,-19,5),(0,0),9,(5,108),(5,109),(5,108),(0,0),2,
8,(3,-4),4,6,8,(72,-108),3,6,4,12,0
*54,300,n6
3,12,5,4,8,2,8,(7,24),1,9,(0,3),(4,17),(0,-34),(4,-5),(0,8),
(4,-6),(0,-5),(4,-2),(0,4),(4,-2),(0,-4),(4,0),(0,4),(0,0),
2,8,(-16,38),1,9,(0,13),(4,7),(0,-9),(4,8),(0,8),(4,5),(0,-7),
(4,6),(0,7),(4,2),(0,-4),(0,0),2,8,(-12,-35),1,9,(0,2),(4,2),
(0,-3),(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,-1),(0,-3),(4,-2),
(0,4),(4,-2),(0,-6),(0,0),2,8,(-16,-38),1,9,(0,4),(4,0),(0,-4),
(4,1),(0,4),(4,3),(0,-5),(4,2),(0,7),(0,0),2,8,(4,-3),
1,9,(0,32),(4,-6),(0,-19),(0,0),2,3,8,6,9,(89,0),(90,0),(0,0),
8,(1,3),4,6,8,(14,107),3,6,1,8,(47,0),13,(-87,-113,3),
(-62,-107,4),(-39,-99,5),(-18,-89,6),(2,-76,8),(20,-63,10),(37,-46,12),
(93,-36,20),(94,18,17),(61,57,16),(27,77,14),(-8,79,14),(-46,63,18),
(-83,30,19),(-123,-21,13),(0,0),8,(7,38),13,(119,15,-9),(89,-21,-13),
(59,-47,-14),(31,-66,-13),(4,-73,-11),(-22,-72,-10),(-46,-62,-11),(-70,-42,-12),
(-93,-13,-12),(-43,7,-6),(-44,17,-6),(-40,27,-7),(-34,38,-7),(-25,48,-8),
(-14,59,-7),(1,71,-7),(18,83,-5),(39,94,-4),(61,106,-3),(88,119,-3),(0,0),
2,8,(2,-3),4,6,8,(45,-107),3,6,4,12,0
*55,170,n7
3,12,5,4,8,2,8,(10,78),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-9),(0,0),
2,8,(-32,-72),1,9,(0,8),(4,9),(0,-12),(4,9),(0,13),(4,9),(0,-12),
(4,9),(0,13),(4,9),(0,-12),(4,9),(0,13),(4,9),(0,-12),(0,0),
2,3,8,6,8,(78,0),8,(3,2),4,5,8,(66,124),3,5,1,9,(-111,0),
(-111,0),(-111,0),(0,30),(124,0),(125,0),(124,0),(0,-38),(-51,-123),(-52,-123),(-51,-122),
(-52,-123),(-51,-123),(-46,0),(53,124),(52,125),(53,124),(52,125),(53,124),(0,0),
2,8,(0,-2),4,5,8,(25,-124),3,5,4,12,0
*56,425,n8
3,12,5,4,8,2,8,(7,17),1,9,(0,10),(4,7),(0,-26),(4,-3),(0,5),
(4,-4),(0,-4),(4,-2),(0,4),(4,-2),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,2),(0,3),(4,2),(0,-3),(4,3),(0,6),
(0,0),2,8,(-44,41),1,9,(0,17),(4,7),(0,-9),(0,0),2,8,(0,-35),
1,9,(0,5),(4,3),(0,-5),(4,3),(0,3),(4,2),(0,-4),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,1),(0,-5),(4,-1),(0,4),(4,-2),(0,-5),
(0,0),2,8,(-36,12),1,9,(0,7),(0,0),2,8,(4,-10),1,9,(0,5),
(0,0),2,8,(0,26),1,9,(0,5),(4,2),(0,-4),(4,2),(0,3),(4,1),
(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,-2),(0,4),(4,-2),(0,-4),(0,0),
2,8,(-24,-34),1,9,(0,3),(0,0),2,8,(24,-2),1,9,(0,2),(4,5),
(0,-5),(4,3),(0,25),(4,-11),(0,-5),(0,0),2,8,(-8,14),1,9,(0,6),
(0,0),2,8,(4,-48),1,9,(0,7),(4,-4),(0,-22),(0,0),2,3,8,
6,9,(93,0),(93,0),(0,114),(0,113),(0,114),(0,0),1,13,(-27,6,-8),
(-61,53,-21),(-24,84,-15),(17,90,-15),(65,72,-18),(116,30,-17),(116,-30,-17),
(67,-74,-18),(18,-92,-16),(-30,-86,-18),(-78,-53,-21),(91,-54,-20),(39,-89,-18),
(-14,-98,-17),(-69,-80,-18),(-125,-36,-17),(-119,20,-13),(-78,57,-15),(-37,78,-15),
(4,84,-15),(44,72,-16),(85,46,-16),(0,0),2,9,(29,101),(28,102),(29,101),
(0,0),1,13,(-95,-28,21),(-56,-73,18),(-6,-89,19),(52,-75,23),
(120,-31,19),(111,47,28),(33,104,23),(-43,102,22),(-116,43,27),(0,0),2,
9,(2,-109),(3,-108),(2,-109),(0,0),1,13,(-102,-15,16),(-63,-56,18),
(-23,-75,17),(20,-77,17),(65,-59,18),(111,-21,15),(111,32,20),(55,77,21),
(-3,91,19),(-58,75,21),(-113,28,19),(0,0),2,9,(86,-106),(85,-107),(86,-106),
(0,0),4,12,0
*57,271,n9
3,12,5,4,8,2,8,(7,58),1,9,(0,6),(4,10),(0,-26),(4,-5),(0,6),
(4,-5),(0,-4),(4,-1),(0,3),(4,-1),(0,-3),(4,-1),(0,3),(4,0),(0,-3),
(4,1),(0,3),(4,1),(0,-3),(0,0),2,8,(-28,32),1,9,(0,7),(4,3),
(0,-5),(4,3),(0,3),(4,1),(0,-3),(4,1),(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,-1),(0,-4),(4,-2),(0,4),(4,-2),(0,-6),(0,0),2,8,(-20,-73),
1,9,(0,3),(4,6),(0,-9),(4,6),(0,9),(4,7),(0,-10),(4,7),(0,10),
(4,9),(0,-11),(4,9),(0,39),(4,-9),(0,-16),(0,0),2,3,8,6,
9,(116,0),(117,0),(0,0),1,13,(69,109,0),(61,102,2),(47,106,5),
(25,118,7),(-8,109,15),(-47,66,18),(-66,30,13),(-65,5,9),(-84,-30,16),
(-51,-60,15),(-17,-75,14),(17,-74,14),(51,-57,17),(86,-24,17),(122,24,12),(0,0),
8,(0,-38),13,(-127,-16,-10),(-95,25,-13),(-62,54,-14),(-32,73,-13),(1,78,-12),
(32,72,-13),(64,54,-14),(95,25,-13),(58,-2,-6),(60,-16,-8),(54,-36,-11),
(40,-57,-13),(18,-85,-11),(-13,-115,-8),(-38,-110,-5),(-49,-98,-3),(-50,-85,-1),
(-42,-72,1),(0,0),8,(-54,0),2,9,(101,0),(101,0),(101,0),(0,0),
4,12,0
*58,95,kcol
3,12,5,4,8,2,8,(14,0),1,9,(0,6),(4,0),(0,-6),(0,0),
2,8,(-4,55),1,9,(0,6),(4,0),(0,-6),(0,0),2,3,8,6,8,(1,1),
4,4,8,(27,122),3,4,1,8,(54,0),8,(0,-54),8,(-54,0),8,(0,54),
2,8,(0,-3),4,4,8,(0,-108),3,4,1,8,(54,0),8,(0,-54),8,(-54,0),
8,(0,54),2,9,(81,-27),(82,-27),(0,0),4,12,0
*59,102,ksmc
3,12,5,4,8,2,8,(14,-11),1,9,(0,14),(4,2),(0,-9),(4,8),(0,1),
(0,0),2,8,(-8,49),1,9,(0,6),(4,0),(0,-6),(0,0),2,3,8,
6,8,(1,1),4,4,8,(27,120),3,4,1,8,(54,0),8,(0,-54),8,(-54,0),
8,(0,54),2,8,(-1,-2),4,5,8,(-6,-116),3,5,1,9,(19,73),(19,74),
(70,0),(-38,-73),(-39,-74),(-31,0),(0,0),2,9,(97,50),(97,51),(0,0),
4,12,0
*60,212,klt
3,12,5,4,8,2,8,(4,27),1,9,(0,7),(4,1),(0,-4),(4,2),(0,4),
(4,2),(0,-5),(4,2),(0,5),(4,2),(0,-5),(4,2),(0,5),(4,2),(0,-5),
(4,2),(0,4),(4,2),(0,-4),(4,2),(0,4),(4,2),(0,-5),(4,2),(0,5),
(4,2),(0,-5),(4,2),(0,5),(4,2),(0,-5),(0,0),2,8,(-56,-32),
1,9,(0,5),(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-5),(4,-2),(0,5),
(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-5),
(4,-2),(0,5),(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-4),(4,-2),(0,5),
(0,0),2,3,8,6,8,(31,0),9,(0,105),(0,105),(0,0),1,8,(0,62),
9,(120,56),(121,56),(120,57),(121,56),(0,-46),(-113,-52),(-112,-53),(-113,-52),(-113,-53),(113,-54),
(112,-54),(113,-55),(113,-54),(0,-48),(-120,58),(-121,59),(-120,58),(-121,59),(0,0),
2,8,(1,-2),4,4,8,(126,-52),3,4,4,12,0
*61,229,keq
3,12,5,4,8,2,8,(4,17),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(-60,24),
1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,3,8,6,8,(31,0),9,(0,85),(0,86),(0,0),
1,9,(120,0),(121,0),(120,0),(121,0),(0,-39),(-120,0),(-121,0),(-120,0),(-121,0),
(0,39),(0,0),2,9,(0,97),(0,97),(0,0),1,9,(120,0),(121,0),(120,0),
(121,0),(0,-38),(-120,0),(-121,0),(-120,0),(-121,0),(0,38),(0,0),2,8,(1,-1),
4,4,8,(126,-91),3,4,4,12,0
*62,211,kgt
3,12,5,4,8,2,8,(4,-2),1,9,(0,5),(4,2),(0,-5),(4,2),(0,5),
(4,2),(0,-5),(4,2),(0,5),(4,1),(0,-4),(4,1),(0,5),(4,2),(0,-5),
(4,2),(0,5),(4,2),(0,-5),(4,2),(0,5),(4,2),(0,-5),(4,2),(0,5),
(4,2),(0,-5),(4,2),(0,5),(4,3),(0,-6),(0,0),2,8,(-60,29),
1,9,(0,5),(4,-2),(0,-4),(4,-2),(0,4),(4,-2),(0,-4),(4,-2),(0,5),
(4,-2),(0,-5),(4,-2),(0,5),(4,-2),(0,-4),(4,-2),(0,4),(4,-2),(0,-4),
(4,-2),(0,4),(4,-2),(0,-4),(4,-2),(0,4),(4,-2),(0,-3),(4,-2),(0,3),
(0,0),2,3,8,6,8,(24,0),8,(1,1),4,4,8,(114,60),3,4,
1,9,(-114,52),(-114,53),(-115,52),(-114,53),(0,46),(122,-58),(122,-58),(123,-59),(122,-58),
(0,-54),(-122,-58),(-122,-59),(-123,-58),(-122,-59),(0,48),(114,54),(114,54),(115,55),(114,54),
(0,0),2,9,(27,-120),(28,-121),(0,0),4,12,0
*63,236,kqm
3,12,5,4,8,2,8,(3,77),1,9,(0,4),(4,1),(0,-4),(4,1),(0,3),
(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,-1),(0,-2),
(4,-2),(0,3),(4,-2),(0,-4),(0,0),2,8,(-16,-70),1,9,(0,1),(0,0),
2,8,(0,6),1,9,(0,21),(4,7),(0,-6),(0,0),2,8,(4,6),1,
9,(0,5),(4,5),(0,-6),(4,5),(0,6),(0,0),2,8,(4,-1),1,9,(0,22),
(4,-8),(0,-3),(0,0),2,3,8,6,8,(16,0),9,(69,27),(70,27),(0,0),
1,8,(55,0),8,(0,-54),8,(-55,0),8,(0,54),2,8,(16,39),1,9,(0,66),
(0,66),(0,0),13,(58,115,-17),(82,103,0),(25,91,20),(-63,90,37),
(-59,15,10),(-85,-2,6),(-113,-23,4),(0,0),8,(0,38),13,(119,17,-4),
(92,-2,-6),(66,-17,-8),(45,-29,-11),(39,-87,-25),(-20,-83,-16),(-98,-121,-8),
(-57,-120,23),(0,0),8,(0,-117),8,(-31,0),2,8,(-16,-93),1,8,(0,38),
8,(55,0),8,(0,-38),8,(-55,0),2,9,(93,0),(94,0),(93,0),(0,0),
4,12,0
*64,604,kea
3,12,5,4,8,2,8,(4,40),1,9,(0,5),(4,14),(0,-37),(4,-7),(0,10),
(4,-7),(0,-7),(4,-4),(0,6),(4,-3),(0,-5),(4,-2),(0,4),(4,-2),(0,-4),
(4,-1),(0,4),(0,0),2,8,(-24,52),1,9,(0,9),(4,5),(0,-7),(4,5),
(0,6),(4,3),(0,-5),(4,3),(0,4),(4,2),(0,-4),(4,1),(0,4),(4,1),
(0,-4),(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,-1),(0,-3),(4,-1),
(0,3),(4,-1),(0,-4),(4,-2),(0,4),(4,-2),(0,-5),(4,-4),(0,6),(4,-3),
(0,-10),(0,0),2,8,(-56,-31),1,9,(0,4),(4,6),(0,-16),(4,-2),(0,4),
(4,-2),(0,-3),(4,-1),(0,3),(4,1),(0,-4),(4,1),(0,3),(4,1),(0,-3),
(0,0),2,8,(-20,17),1,9,(0,4),(4,2),(0,-3),(4,1),(0,3),(4,1),
(0,-3),(4,1),(0,3),(4,1),(0,-3),(4,2),(0,3),(0,0),2,8,(-24,11),
1,9,(0,4),(4,1),(0,-3),(4,1),(0,3),(4,0),(0,-3),(4,0),(0,4),
(4,-1),(0,-3),(4,-2),(0,5),(4,-2),(0,-16),(0,0),2,8,(-20,-50),
1,9,(0,4),(4,-1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,1),(0,3),
(4,2),(0,-4),(4,2),(0,3),(4,3),(0,-4),(4,2),(0,5),(4,5),(0,-6),
(4,4),(0,5),(0,0),2,8,(-16,1),1,9,(0,40),(0,0),2,8,(4,-39),
1,9,(0,2),(4,1),(0,-2),(4,1),(0,4),(0,0),2,8,(4,-1),1,
9,(0,6),(0,0),2,8,(4,-2),1,9,(0,34),(4,-10),(0,-16),(0,0),
2,3,8,6,8,(31,0),8,(3,3),4,5,8,(119,32),3,5,1,8,(39,0),
13,(-59,-81,-10),(-79,-55,-9),(-91,-31,-8),(-97,-6,-8),(-94,19,-8),(-86,45,-9),
(-70,70,-10),(-46,96,-10),(-15,121,-9),(15,88,-10),(44,88,-8),(70,76,-8),
(93,54,-10),(112,21,-11),(126,-15,-9),(98,-46,-10),(70,-68,-10),(42,-81,-10),
(14,-85,-10),(-15,-81,-11),(-44,-68,-13),(-73,-46,-13),(-102,-15,-11),(0,0),9,(0,113),
(0,113),(0,0),13,(-13,-10,-8),(-38,-17,-7),(-86,-23,-1),(-74,-26,7),
(-13,-10,7),(-19,-74,38),(37,-36,25),(61,-9,14),(91,18,9),(0,0),8,(0,-39),
13,(-121,-11,-11),(-80,29,-16),(-37,67,-30),(39,74,-28),(121,51,-16),(101,35,13),
(17,15,8),(8,46,41),(-28,26,19),(-83,15,15),(-123,-29,11),(0,0),8,(8,40),
13,(87,21,-7),(91,-1,-8),(70,-28,-17),(24,-54,-29),(0,0),9,(0,-88),(0,-89),
(0,-88),(0,0),13,(85,30,18),(48,66,17),(12,88,13),(-23,93,11),
(-59,84,11),(-93,61,12),(-126,21,12),(-108,-25,12),(-83,-56,10),(-58,-74,8),
(-35,-78,7),(-11,-70,9),(20,-115,11),(55,-94,11),(81,-67,10),(98,-36,11),
(106,3,12),(104,45,12),(95,93,11),(0,0),2,9,(54,-81),(55,-82),(0,0),
4,12,0
*65,245,uca
3,12,5,4,8,2,8,(-5,0),1,9,(0,1),(4,9),(0,-10),(4,7),(0,11),
(4,9),(0,-11),(4,9),(0,10),(4,9),(0,-10),(0,0),2,8,(4,7),
1,9,(0,11),(4,9),(0,-10),(4,8),(0,10),(4,9),(0,-10),(4,8),(0,6),
(4,0),(0,-12),(4,-10),(0,14),(4,-10),(0,-15),(4,-8),(0,13),(4,-10),(0,-12),
(4,-11),(0,13),(4,-10),(0,-13),(4,-11),(0,14),(4,-10),(0,-4),(0,0),
2,8,(-48,41),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(0,0),2,3,8,6,
8,(-46,0),8,(4,0),4,6,8,(51,110),3,6,1,8,(55,0),9,(44,-110),
(44,-110),(44,-110),(44,-110),(44,-110),(44,-110),(-47,0),(-42,109),(-41,109),(-42,109),(-88,0),
(-87,0),(-88,0),(-49,-109),(-50,-109),(-49,-109),(-46,0),(52,110),(51,110),(52,110),(52,110),
(51,110),(52,110),(0,0),2,9,(-34,-101),(-33,-101),(-34,-101),(0,0),1,9,(113,0),
(113,0),(-34,88),(-34,89),(-34,88),(-41,-88),(-42,-89),(-41,-88),(0,0),2,8,(1,-1),
4,4,8,(95,-89),3,4,4,12,0
*66,371,ucb
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,1),(0,3),(4,0),(0,-3),(4,1),(0,4),(4,3),(0,-5),(4,3),(0,9),
(4,15),(0,-18),(0,0),2,8,(-44,28),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,4),(4,1),
(0,-3),(4,2),(0,4),(0,0),2,8,(-32,30),1,9,(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,-1),(0,-3),(4,-2),(0,4),(4,-3),(0,-6),(0,0),2,8,(-8,-31),
1,9,(0,2),(4,-1),(0,-3),(4,-3),(0,4),(4,-3),(0,-7),(0,0),2,
8,(-4,19),1,9,(0,7),(0,0),2,8,(4,-2),1,9,(0,20),(0,0),
2,3,8,6,8,(78,0),4,6,8,(0,110),3,6,1,9,(112,0),(113,0),
(0,0),13,(117,-29,-18),(57,-72,-21),(5,-88,-17),(-40,-81,-16),(-77,-49,-19),
(106,-57,-18),(43,-89,-20),(-15,-94,-18),(-66,-74,-18),(-114,-27,-18),(0,0),9,(-120,0),
(-121,0),(0,110),(0,110),(0,110),(0,110),(0,110),(0,110),(0,0),2,9,(75,-101),
(75,-101),(75,-101),(0,0),1,13,(102,44,27),(40,95,21),(-33,94,26),
(-117,39,27),(0,0),9,(-89,0),(-90,0),(0,-91),(0,-90),(0,-91),(93,0),(94,0),
(0,0),2,9,(3,-109),(2,-108),(3,-109),(0,0),1,13,(104,31,20),
(51,75,21),(-2,89,19),(-57,73,21),(-112,28,19),(0,0),9,(-89,0),(-90,0),
(0,-99),(0,-98),(0,-99),(97,0),(98,0),(0,0),2,9,(112,-15),(113,-16),(0,0),
4,12,0
*67,298,ucc
3,12,5,4,8,2,8,(6,39),1,9,(0,6),(4,15),(0,-37),(4,-7),(0,9),
(4,-8),(0,-6),(4,-4),(0,6),(0,0),2,8,(-8,47),1,9,(0,7),(4,5),
(0,-5),(0,0),2,8,(4,4),1,9,(0,5),(4,2),(0,-3),(4,2),(0,3),
(4,2),(0,-3),(4,1),(0,3),(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,-1),(0,-3),(4,0),(0,3),(4,-1),(0,-3),(0,0),
2,8,(-40,-74),1,9,(0,4),(4,-3),(0,-3),(4,-2),(0,4),(4,-1),(0,-4),
(4,0),(0,3),(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(4,-4),
1,9,(0,4),(4,0),(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,2),(0,3),
(0,0),2,3,8,6,8,(46,0),8,(1,4),4,5,8,(104,10),3,5,
1,8,(-8,-38),13,(-68,-21,-6),(-79,-8,-5),(-84,7,-5),(-83,24,-6),
(-76,43,-8),(-62,66,-9),(-43,90,-9),(-18,117,-8),(3,44,-4),(10,50,-4),
(19,54,-4),(28,53,-5),(39,49,-6),(52,42,-7),(66,31,-7),(82,17,-7),
(98,-1,-6),(116,-21,-5),(0,0),8,(0,-38),13,(-118,30,8),(-111,-2,9),
(-97,-33,10),(-78,-62,11),(-51,-90,11),(-18,-116,10),(2,-34,3),(7,-44,3),
(14,-50,4),(23,-51,5),(34,-49,6),(47,-41,7),(62,-32,8),(78,-16,8),
(97,3,6),(117,27,5),(0,0),2,8,(31,-54),4,12,0
*68,313,ucd
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-2),
(4,0),(0,2),(4,1),(0,-3),(4,1),(0,2),(4,2),(0,-3),(4,1),(0,3),
(4,2),(0,-3),(4,2),(0,5),(4,4),(0,-6),(4,5),(0,8),(0,0),
2,8,(-56,55),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,-1),(0,-3),(4,-1),(0,3),(4,-1),(0,-4),(4,-3),(0,5),(4,-3),(0,-6),
(0,0),2,8,(4,-7),1,9,(0,9),(4,-5),(0,-44),(4,9),(0,26),(0,0),
2,3,8,6,8,(78,0),4,6,8,(0,110),3,6,1,9,(104,0),(103,0),
(104,0),(0,0),13,(96,-21,-10),(77,-45,-10),(57,-64,-9),(37,-79,-8),
(15,-85,-7),(-5,-89,-7),(-27,-84,-8),(-49,-76,-8),(-72,-61,-9),(-96,-41,-9),
(-119,-15,-8),(0,0),9,(-112,0),(-113,0),(0,110),(0,110),(0,110),(0,110),(0,110),
(0,110),(0,0),2,9,(101,-10),(101,-11),(101,-10),(0,0),1,9,(-88,0),(-89,0),
(-88,0),(0,-120),(0,-119),(0,-120),(0,-119),(0,-120),(105,0),(106,0),(0,0),
13,(125,25,13),(92,65,13),(57,93,11),(23,107,10),(-10,109,9),(-44,96,11),
(-78,71,13),(-111,32,14),(0,0),2,8,(3,-4),4,5,8,(63,-125),3,5,
4,12,0
*69,249,uce
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(0,0),
2,8,(-36,41),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(0,0),2,8,(-32,35),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(0,0),2,3,8,6,8,(78,0),4,6,8,(0,110),
3,6,1,9,(95,0),(95,0),(96,0),(95,0),(0,-31),(-114,0),(-115,0),(-114,0),
(0,-91),(0,-90),(0,-91),(104,0),(103,0),(104,0),(0,-30),(-104,0),(-103,0),(-104,0),
(0,-99),(0,-98),(0,-99),(114,0),(115,0),(114,0),(0,-31),(-95,0),(-95,0),(-96,0),
(-95,0),(0,110),(0,110),(0,110),(0,110),(0,110),(0,110),(0,0),2,8,(1,0),
4,6,8,(71,-110),3,6,4,12,0
*70,187,ucf
3,12,5,4,8,2,8,(11,0),1,9,(0,82),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(0,0),2,8,(-36,-41),
1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(0,0),2,3,8,6,8,(86,0),4,6,8,(0,110),3,6,1,9,(116,0),
(117,0),(116,0),(0,-31),(-106,0),(-107,0),(-106,0),(0,-91),(0,-90),(0,-91),(98,0),
(99,0),(98,0),(0,-30),(-98,0),(-99,0),(-98,0),(0,-109),(0,-109),(0,-109),(-30,0),
(0,110),(0,110),(0,110),(0,110),(0,110),(0,110),(0,0),2,8,(1,0),
4,6,8,(67,-110),3,6,4,12,0
*71,368,ucg
3,12,5,4,8,2,8,(5,36),1,9,(0,8),(4,16),(0,-37),(4,-7),(0,9),
(0,0),2,8,(0,31),1,9,(0,11),(4,4),(0,-7),(4,5),(0,5),(4,3),
(0,-5),(4,2),(0,5),(4,1),(0,-4),(4,2),(0,3),(4,1),(0,-4),(4,1),
(0,3),(4,1),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,0),
(0,-4),(4,-1),(0,4),(4,0),(0,-5),(0,0),2,8,(-56,-65),1,9,(0,7),
(0,0),2,8,(4,-10),1,9,(0,5),(0,0),2,8,(4,-8),1,9,(0,5),
(4,-3),(0,-4),(4,-2),(0,4),(4,-1),(0,-4),(4,-1),(0,4),(4,-1),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,1),(0,-4),(4,1),(0,3),
(4,1),(0,-4),(4,1),(0,4),(0,0),2,8,(-16,36),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-43),(0,0),
2,3,8,6,8,(38,0),8,(3,2),4,5,8,(113,65),3,5,1,9,(-89,0),
(-90,0),(0,38),(109,0),(109,0),(0,-114),(0,-113),(0,-114),(0,0),13,(-118,-29,-3),
(-103,-10,-4),(-90,5,-5),(-76,19,-6),(-64,30,-6),(-52,39,-6),(-41,47,-6),
(-30,52,-5),(-20,55,-5),(-11,55,-4),(-2,54,-4),(22,113,-8),(45,86,-10),
(64,60,-10),(78,39,-8),(87,21,-6),(92,6,-4),(92,-7,-3),(88,-14,-2),(0,0),
8,(0,-47),13,(-116,26,5),(-106,6,6),(-95,-15,7),(-80,-36,9),(-62,-57,10),
(-42,-76,10),(-19,-97,8),(5,-103,9),(35,-86,10),(59,-69,10),(82,-47,9),
(99,-24,8),(115,3,7),(125,31,6),(0,0),9,(0,91),(0,91),(0,91),(0,0),
2,9,(36,-109),(36,-109),(36,-109),(0,0),4,12,0
*72,193,uch
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,41),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(0,0),2,8,(4,-41),1,9,(0,82),(0,0),2,3,8,6,8,(78,0),
4,6,8,(0,110),3,6,1,8,(38,0),9,(0,-101),(0,-101),(0,-101),(113,0),
(112,0),(113,0),(113,0),(0,101),(0,101),(0,101),(39,0),(0,-110),(0,-110),(0,-110),
(0,-110),(0,-110),(0,-110),(-39,0),(0,109),(0,109),(0,109),(-113,0),(-112,0),(-113,0),
(-113,0),(0,-109),(0,-109),(0,-109),(-38,0),(0,110),(0,110),(0,110),(0,110),(0,110),
(0,110),(0,0),2,4,6,8,(101,-110),3,6,4,12,0
*73,80,uci
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,3,8,6,8,(78,0),4,6,8,(0,110),3,6,1,8,(38,0),9,(0,-110),
(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(-38,0),(0,110),(0,110),(0,110),(0,110),
(0,110),(0,110),(0,0),2,8,(2,0),4,6,8,(19,-110),3,6,4,12,0
*74,160,ucj
3,12,5,4,8,2,8,(-5,0),1,9,(0,5),(4,-1),(0,-4),(4,-1),(0,4),
(4,-1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,1),(0,4),(0,0),
2,8,(4,-2),1,9,(0,5),(0,0),2,8,(4,-2),1,9,(0,12),(0,0),
2,8,(4,-6),1,9,(0,71),(0,0),2,3,8,6,8,(-46,0),8,(5,0),
4,6,8,(43,110),3,6,1,8,(40,0),9,(0,-106),(0,-105),(0,-106),(0,-105),
(0,-106),(0,0),13,(-38,-96,-24),(-55,-35,-14),(-86,-15,-11),(-124,14,-7),(0,0),
8,(0,46),13,(104,-27,10),(106,21,20),(53,108,32),(0,0),9,(0,102),(0,103),
(0,102),(0,103),(0,102),(0,0),2,8,(2,0),4,6,8,(18,-110),3,6,
4,12,0
*75,213,uck
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,40),1,9,(0,7),(4,5),(0,-6),(4,4),(0,6),(4,5),(0,-6),
(4,4),(0,6),(4,5),(0,-6),(4,4),(0,6),(4,5),(0,-6),(4,4),(0,5),
(4,0),(0,-1),(0,0),2,8,(-32,-45),1,9,(0,5),(4,-4),(0,-5),(4,-4),
(0,5),(4,-4),(0,-6),(4,-4),(0,6),(4,-4),(0,-6),(4,-4),(0,5),(4,-4),
(0,-6),(4,-4),(0,6),(4,-4),(0,-4),(0,0),2,3,8,6,8,(78,0),
9,(13,116),(12,117),(13,116),(0,0),1,9,(91,104),(91,103),(91,104),(54,0),(-93,-104),
(-94,-103),(-93,-104),(111,-116),(112,-117),(111,-116),(-54,0),(-109,116),(-109,117),(-109,116),(0,0),
2,9,(-13,104),(-12,103),(-13,104),(0,0),1,8,(38,0),9,(0,-110),(0,-110),(0,-110),
(0,-110),(0,-110),(0,-110),(-38,0),(0,110),(0,110),(0,110),(0,110),(0,110),(0,110),
(0,0),2,4,6,8,(66,-110),3,6,4,12,0
*76,130,ucl
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),
2,3,8,6,8,(78,0),4,6,8,(0,110),3,6,1,8,(38,0),9,(0,-124),
(0,-125),(0,-124),(0,-125),(0,-124),(109,0),(109,0),(109,0),(0,-38),(-122,0),(-121,0),
(-122,0),(0,110),(0,110),(0,110),(0,110),(0,110),(0,110),(0,0),2,8,(5,0),
4,6,8,(56,-110),3,6,4,12,0
*77,213,ucm
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,70),1,9,(0,12),(4,-9),(0,-13),(4,-10),(0,13),(4,-10),(0,-12),
(4,-10),(0,12),(4,-10),(0,-12),(4,-9),(0,11),(4,-10),(0,-11),(4,-2),(0,5),
(4,10),(0,-11),(4,10),(0,11),(4,9),(0,-10),(4,9),(0,11),(4,10),(0,-11),
(4,10),(0,11),(4,9),(0,-10),(4,9),(0,10),(4,0),(0,-82),(0,0),
2,3,8,6,8,(78,0),1,9,(0,110),(0,110),(0,110),(0,110),(0,110),(0,110),
(70,0),(50,-124),(50,-125),(49,-124),(50,-125),(50,-124),(51,124),(51,125),(51,124),(51,125),
(51,124),(62,0),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(-38,0),(0,124),
(0,125),(0,124),(0,125),(0,124),(-51,-124),(-52,-125),(-51,-124),(-52,-125),(-51,-124),(-46,0),
(-51,124),(-52,125),(-51,124),(-52,125),(-51,124),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),
(-38,0),(0,0),2,4,6,8,(119,0),3,6,4,12,0
*78,196,ucn
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,74),1,9,(0,7),(4,-5),(0,-8),(4,-5),(0,7),(4,-5),(0,-8),
(4,-5),(0,8),(4,-6),(0,-8),(4,-5),(0,8),(4,-6),(0,-7),(4,-6),(0,8),
(4,-6),(0,-7),(4,-6),(0,8),(4,-5),(0,-8),(4,-6),(0,8),(4,-5),(0,-8),
(4,-3),(0,5),(0,0),2,8,(4,-5),1,9,(0,82),(0,0),2,3,8,
6,8,(78,0),8,(38,0),1,8,(-38,0),9,(0,110),(0,110),(0,110),(0,110),
(0,110),(0,110),(62,0),(92,-124),(91,-125),(92,-124),(91,-125),(92,-124),(0,124),(0,125),
(0,124),(0,125),(0,124),(39,0),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),
(-62,0),(-92,124),(-92,125),(-91,124),(-92,125),(-92,124),(0,-124),(0,-125),(0,-124),(0,-125),
(0,-124),(0,0),2,8,(1,0),4,5,8,(118,0),3,5,4,12,0
*79,368,uco
3,12,5,4,8,2,8,(5,37),1,9,(0,10),(4,15),(0,-40),(4,-7),(0,9),
(0,0),2,8,(0,35),1,9,(0,10),(4,4),(0,-6),(4,5),(0,4),(4,3),
(0,-4),(4,2),(0,3),(4,1),(0,-3),(4,1),(0,3),(4,1),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(4,0),(0,2),(4,0),(0,-3),(4,-1),(0,3),(4,-2),
(0,-3),(0,0),2,8,(-48,-66),1,9,(0,7),(0,0),2,8,(4,-11),
1,9,(0,6),(4,-3),(0,-5),(4,-2),(0,4),(4,-1),(0,-5),(4,0),(0,3),
(4,-1),(0,-3),(4,0),(0,3),(0,0),2,8,(4,-3),1,9,(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,2),(0,-4),(4,1),(0,4),(4,2),(0,-4),(4,2),
(0,6),(4,4),(0,-6),(4,5),(0,9),(0,0),2,8,(-12,50),1,9,(0,4),
(4,-2),(0,-5),(4,-5),(0,6),(4,-5),(0,-11),(0,0),2,8,(4,-34),
1,9,(0,37),(0,0),2,3,8,6,8,(38,0),9,(0,111),(0,112),(0,111),
(0,0),1,13,(15,118,-8),(44,93,-10),(69,68,-11),(90,41,-10),
(109,14,-8),(119,-17,-9),(96,-48,-10),(69,-74,-11),(43,-96,-10),(15,-114,-8),
(-16,-124,-8),(-45,-95,-11),(-70,-65,-11),(-90,-39,-10),(-105,-12,-7),(-109,13,-8),
(-87,38,-9),(-66,57,-9),(-46,72,-8),(-26,82,-7),(-9,88,-6),(0,0),2,
8,(40,0),1,13,(11,-95,7),(36,-85,9),(60,-70,10),(88,-48,11),
(116,-20,9),(89,12,8),(76,36,10),(60,59,11),(40,82,10),(14,106,9),
(-15,111,6),(-37,91,9),(-59,67,11),(-84,42,11),(-108,15,9),(-107,-15,9),
(-79,-42,12),(-55,-65,11),(-32,-84,8),(-14,-97,6),(0,0),2,8,(0,-4),
4,6,8,(114,-55),3,6,4,12,0
*80,221,ucp
3,12,5,4,8,2,8,(9,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,78),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,0),(0,-5),(0,0),
2,8,(-24,-36),1,9,(0,4),(4,-1),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,4),(4,1),(0,-4),(4,1),(0,5),(4,4),(0,-6),(4,3),(0,28),
(4,-6),(0,-15),(0,0),2,8,(-8,18),1,9,(0,6),(0,0),2,3,8,
6,8,(70,0),1,9,(0,110),(0,110),(0,110),(0,110),(0,110),(0,110),(97,0),
(97,0),(0,0),13,(93,-10,-8),(65,-34,-15),(44,-119,-27),(-26,-97,-18),
(-68,-60,-17),(-99,-25,-11),(-118,4,-7),(0,0),8,(-15,38),13,(104,-7,6),
(81,16,9),(57,35,13),(37,96,25),(-44,100,33),(-111,25,18),(0,0),9,(-74,0),
(-74,0),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(-46,0),(0,0),2,8,(3,0),
4,4,8,(102,0),3,4,4,12,0
*81,421,ucq
3,12,5,4,8,2,8,(5,40),1,9,(0,4),(4,16),(0,-37),(4,-7),(0,13),
(0,0),2,8,(0,27),1,9,(0,11),(4,5),(0,-8),(0,0),2,8,(0,-53),
1,9,(0,9),(4,-6),(0,-7),(4,-3),(0,6),(4,-3),(0,-5),(4,-1),(0,4),
(4,-2),(0,-3),(4,-1),(0,3),(4,0),(0,-4),(4,1),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,1),(0,-4),(4,1),(0,5),(4,2),(0,-7),(4,0),(0,3),
(4,1),(0,-4),(4,1),(0,3),(4,1),(0,-4),(4,1),(0,4),(0,0),
2,8,(-68,63),1,9,(0,6),(4,3),(0,-5),(4,3),(0,4),(4,1),(0,-4),
(4,2),(0,3),(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,2),
(4,0),(0,-3),(4,-1),(0,3),(4,-2),(0,-3),(4,-2),(0,4),(4,-3),(0,-4),
(4,-4),(0,5),(4,-4),(0,-8),(0,0),2,8,(-8,-55),1,9,(0,5),(4,4),
(0,-6),(4,4),(0,8),(0,0),2,8,(4,-3),1,9,(0,15),(4,22),(0,-28),
(0,0),2,8,(-4,22),1,9,(0,15),(0,0),2,3,8,6,9,(119,0),
(119,0),(119,0),(0,0),8,(0,2),4,6,8,(4,111),3,6,1,13,(123,-22,-9),
(96,-51,-10),(69,-72,-9),(43,-86,-9),(19,-95,-8),(-7,-94,-8),(-29,-88,-8),
(-53,-75,-9),(-75,-54,-11),(8,-2,9),(61,5,5),(71,15,4),(15,5,3),(0,0),
8,(0,-38),13,(-61,-12,-7),(-110,-10,-1),(-115,-7,0),(-79,-3,-1),(-112,23,-10),
(-88,54,-10),(-64,78,-9),(-40,93,-8),(-13,100,-8),(12,100,-8),(40,91,-9),
(68,75,-10),(96,51,-11),(125,19,-10),(0,0),2,8,(0,-31),1,13,(-121,-23,11),
(-88,-58,12),(-57,-82,11),(-26,-97,10),(4,-101,9),(33,-97,9),(61,-82,10),
(88,-58,11),(114,-23,11),(117,19,12),(88,56,12),(58,82,11),(29,99,9),
(-1,103,9),(-30,99,9),(-60,84,11),(-90,57,12),(-119,22,12),(0,0),2,
8,(3,-1),4,6,8,(63,-106),3,6,4,12,0
*82,276,ucr
3,12,5,4,8,2,8,(10,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,78),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,-1),(0,-6),(0,0),
2,8,(-24,-31),1,9,(0,1),(4,-1),(0,-6),(4,-5),(0,6),(4,-5),(0,-7),
(4,-5),(0,7),(4,-6),(0,-7),(4,-6),(0,8),(4,-5),(0,-8),(4,-4),(0,6),
(4,-5),(0,-1),(0,0),2,8,(-28,40),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,4),(4,2),(0,-4),(4,1),(0,6),(0,0),2,8,(4,-2),1,9,(0,8),
(0,0),2,8,(0,14),1,9,(0,8),(4,-4),(0,-21),(0,0),2,3,8,
6,8,(78,0),4,6,8,(0,110),3,6,1,9,(104,0),(105,0),(0,0),
13,(122,-45,-22),(46,-93,-23),(-21,-105,-18),(-77,-79,-19),(-124,-19,-21),(0,0),9,(80,-106),
(81,-107),(80,-106),(-55,0),(-85,119),(-86,119),(-85,119),(0,0),13,(117,-6,12),
(79,34,16),(43,60,16),(8,69,15),(-26,62,17),(-105,46,29),(0,0),9,(-81,0),
(-82,0),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(-38,0),(0,110),(0,110),(0,110),
(0,110),(0,110),(0,110),(0,0),2,8,(3,0),4,6,8,(68,-110),3,6,
4,12,0
*83,270,ucs
3,12,5,4,8,2,8,(5,62),1,9,(0,6),(4,7),(0,-21),(4,-4),(0,7),
(4,-5),(0,-6),(4,-3),(0,5),(4,-3),(0,-5),(4,-3),(0,6),(4,-3),(0,-6),
(4,-4),(0,7),(4,-4),(0,-9),(0,0),2,8,(-32,-23),1,9,(0,5),(4,-2),
(0,-4),(4,-1),(0,4),(4,0),(0,-4),(4,0),(0,3),(4,1),(0,-4),(4,1),
(0,3),(4,2),(0,-4),(4,2),(0,5),(0,0),2,8,(-28,65),1,9,(0,5),
(4,2),(0,-4),(4,2),(0,4),(4,1),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,-1),(0,4),(4,-1),(0,-4),(0,0),2,8,(4,-71),1,9,(0,23),(4,-8),
(0,-9),(0,0),2,3,8,6,8,(38,0),8,(3,4),4,6,8,(50,108),
3,6,1,8,(8,-46),13,(-117,22,10),(-88,-18,14),(-51,-49,22),(-2,-71,24),
(44,-69,13),(90,-72,8),(102,-78,-7),(57,-75,-10),(16,-69,-15),(-22,-64,-18),
(-55,-48,-14),(-79,-27,-10),(-95,-1,-9),(-103,29,-9),(0,0),8,(-8,46),13,(108,-34,7),
(90,-4,9),(67,22,13),(37,43,20),(3,60,20),(-47,84,14),(-110,94,8),
(-112,99,-11),(-37,90,-19),(23,75,-22),(69,53,-16),(98,22,-11),(114,-14,-10),(0,0),
2,8,(4,-4),4,6,8,(15,-108),3,6,4,12,0
*84,148,uct
3,12,5,4,8,2,8,(1,78),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-82),
(0,0),2,8,(4,78),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),2,3,8,6,8,(0,2),
4,5,8,(0,124),3,5,1,8,(0,38),9,(111,0),(110,0),(111,0),(111,0),
(0,-38),(-101,0),(-101,0),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(-39,0),(0,124),
(0,125),(0,124),(0,125),(0,124),(-101,0),(-101,0),(0,0),2,8,(3,-2),
4,5,8,(88,-124),3,5,4,12,0
*85,235,ucu
3,12,5,4,8,2,8,(8,22),1,9,(0,60),(4,0),(0,-71),(4,-5),(0,7),
(4,-5),(0,-5),(4,-2),(0,5),(4,-2),(0,-4),(4,-1),(0,4),(4,0),(0,-4),
(4,0),(0,4),(0,0),2,8,(4,-4),1,9,(0,4),(4,0),(0,-4),(4,1),
(0,4),(0,0),2,8,(4,-3),1,9,(0,4),(0,0),2,8,(4,-3),
1,9,(0,5),(0,0),2,8,(4,-3),1,9,(0,6),(0,0),2,8,(4,-2),
1,9,(0,8),(0,0),2,8,(4,-3),1,9,(0,69),(0,0),2,3,8,
6,8,(62,0),4,6,8,(0,110),3,6,1,8,(39,0),9,(0,-111),(0,-110),
(0,-111),(0,-111),(0,0),13,(26,-108,17),(76,-64,20),(124,-21,12),
(125,19,11),(80,62,21),(27,112,18),(0,0),9,(0,111),(0,110),(0,111),(0,111),
(39,0),(0,-112),(0,-113),(0,-112),(0,-113),(0,0),13,(-20,-101,-13),
(-55,-71,-15),(-85,-41,-12),(-111,-13,-8),(-111,13,-8),(-83,41,-13),(-53,71,-15),
(-18,101,-12),(0,0),9,(0,112),(0,113),(0,112),(0,113),(0,0),2,4,6,
8,(101,-110),3,6,4,12,0
*86,177,ucv
3,12,5,4,8,2,8,(-1,81),1,9,(0,1),(4,0),(0,-11),(4,-10),(0,13),
(4,-10),(0,-13),(4,-10),(0,13),(4,-10),(0,-13),(4,-10),(0,13),(4,-10),(0,-13),
(4,-10),(0,13),(0,0),2,8,(4,-14),1,9,(0,5),(4,8),(0,-12),(4,8),
(0,13),(4,8),(0,-12),(4,9),(0,12),(4,9),(0,-12),(4,8),(0,12),(4,9),
(0,-12),(4,9),(0,12),(4,8),(0,-12),(4,9),(0,3),(0,0),2,3,8,
6,8,(-16,0),4,6,8,(0,110),3,6,1,8,(47,0),9,(50,-124),(49,-125),
(50,-124),(49,-125),(50,-124),(58,124),(57,125),(58,124),(57,125),(58,124),(47,0),(-50,-110),
(-51,-110),(-50,-110),(-51,-110),(-50,-110),(-51,-110),(-62,0),(-44,110),(-44,110),(-44,110),(-45,110),
(-44,110),(-44,110),(0,0),2,4,6,8,(101,-110),3,6,4,12,0
*87,313,ucw
3,12,5,4,8,2,8,(-1,80),1,9,(0,2),(4,0),(0,-12),(4,-10),(0,12),
(4,-10),(0,-12),(4,-11),(0,13),(4,-10),(0,-13),(4,-10),(0,13),(4,-10),(0,-13),
(4,-9),(0,12),(0,0),2,8,(4,-12),1,9,(0,7),(4,9),(0,-11),(4,9),
(0,11),(4,9),(0,-10),(4,9),(0,10),(4,9),(0,-10),(0,0),2,8,(-8,33),
1,9,(0,7),(4,-6),(0,-11),(4,-10),(0,12),(0,0),2,8,(4,-24),1,
9,(0,18),(4,9),(0,-11),(4,9),(0,12),(4,2),(0,-4),(0,0),2,8,(-8,-46),
1,9,(0,16),(4,-11),(0,-16),(4,-10),(0,14),(4,-11),(0,-14),(4,0),(0,5),
(4,9),(0,-10),(4,9),(0,10),(4,10),(0,-11),(4,9),(0,11),(4,9),(0,-10),
(4,9),(0,10),(4,9),(0,-10),(4,9),(0,10),(4,4),(0,-5),(0,0),
2,3,8,6,8,(-16,0),9,(96,13),(96,12),(96,13),(0,0),1,9,(43,97),
(42,97),(43,98),(43,97),(-47,116),(-47,117),(40,0),(38,-93),(39,-93),(39,93),(39,93),
(39,0),(-47,-116),(-47,-117),(35,-97),(35,-97),(35,-98),(35,-97),(54,124),(55,125),(54,124),
(55,125),(54,124),(39,0),(-48,-110),(-48,-110),(-48,-110),(-48,-110),(-48,-110),(-48,-110),(-54,0),
(-46,124),(-47,125),(-46,124),(-55,-124),(-54,-125),(-55,-124),(-54,0),(-43,110),(-43,110),(-42,110),
(-43,110),(-43,110),(-43,110),(40,0),(50,-124),(49,-125),(50,-124),(49,-125),(50,-124),(0,0),
2,8,(3,-2),4,6,8,(107,-6),3,6,4,12,0
*88,229,ucx
3,12,5,4,8,2,8,(1,0),1,9,(0,1),(4,6),(0,-6),(4,5),(0,7),
(4,6),(0,-7),(4,5),(0,7),(4,6),(0,-7),(4,5),(0,8),(4,6),(0,-8),
(4,5),(0,7),(4,-6),(0,-6),(4,-6),(0,7),(4,-6),(0,-7),(4,-6),(0,7),
(4,-6),(0,-6),(4,-6),(0,6),(4,-5),(0,-6),(0,0),2,8,(-56,79),
1,9,(0,3),(4,-3),(0,-6),(4,-6),(0,6),(4,-5),(0,-7),(4,-6),(0,8),
(4,-6),(0,-8),(4,-6),(0,9),(0,0),2,8,(8,-7),1,9,(0,7),(4,5),
(0,-7),(4,6),(0,7),(4,5),(0,-6),(4,6),(0,6),(4,5),(0,-6),(4,6),
(0,2),(0,0),2,3,8,6,9,(88,124),(88,125),(88,124),(0,0),1,
9,(67,93),(68,93),(67,93),(39,0),(-73,-104),(-72,-103),(-73,-104),(78,-114),(78,-113),(78,-114),
(-40,0),(-72,104),(-73,103),(-72,104),(-75,-104),(-76,-103),(-75,-104),(-38,0),(78,114),(77,113),
(78,114),(-72,106),(-73,107),(-72,106),(38,0),(70,-96),(70,-95),(70,-96),(0,0),
2,9,(86,-124),(85,-125),(86,-124),(0,0),4,12,0
*89,152,ucy
3,12,5,4,8,2,8,(0,81),1,9,(0,1),(4,0),(0,-7),(4,-7),(0,7),
(4,-6),(0,-7),(4,-7),(0,8),(4,-6),(0,-8),(4,-7),(0,8),(4,-6),(0,-44),
(0,0),2,8,(4,40),1,9,(0,7),(4,6),(0,-7),(4,6),(0,7),(4,7),
(0,-7),(4,6),(0,7),(4,6),(0,-7),(4,7),(0,4),(0,0),2,3,8,
6,8,(-8,0),9,(80,114),(81,113),(80,114),(0,0),1,9,(67,106),(68,107),(67,106),
(39,0),(-75,-119),(-75,-119),(-75,-119),(0,-101),(0,-101),(0,-101),(-39,0),(0,101),(0,101),
(0,101),(-73,119),(-72,119),(-73,119),(39,0),(67,-106),(68,-107),(67,-106),(0,0),
2,9,(78,-114),(77,-113),(78,-114),(0,0),4,12,0
*90,276,ucz
3,12,5,4,8,2,8,(5,0),1,9,(0,6),(4,5),(0,-11),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,8,(-48,78),1,9,(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(0,0),
2,8,(-40,-70),1,9,(0,9),(4,6),(0,-9),(4,6),(0,8),(4,6),(0,-8),
(4,5),(0,9),(4,5),(0,-8),(4,6),(0,8),(4,6),(0,-8),(4,6),(0,7),
(4,6),(0,-8),(4,6),(0,8),(0,0),2,8,(4,-2),1,9,(0,10),(0,0),
2,3,8,6,8,(38,0),8,(0,2),4,5,8,(81,124),3,5,1,9,(-97,0),
(-97,0),(-98,0),(-97,0),(0,38),(107,0),(106,0),(107,0),(107,0),(0,-54),(-79,-114),
(-79,-113),(-79,-114),(-79,-113),(-79,-114),(97,0),(97,0),(97,0),(97,0),(0,-38),(-109,0),
(-109,0),(-109,0),(-109,0),(0,46),(81,115),(81,115),(81,116),(81,115),(81,115),(0,0),
2,8,(3,-2),4,5,8,(15,-124),3,5,4,12,0
*91,116,klb
3,12,5,4,8,2,8,(16,-26),1,9,(0,108),(4,0),(0,-108),(4,0),(0,4),
(4,0),(0,-4),(0,0),2,8,(-4,104),1,9,(0,4),(4,0),(0,-4),(0,0),
2,3,8,6,8,(124,0),4,6,8,(0,110),3,6,1,8,(109,0),8,(0,-38),
8,(-62,0),9,(0,-113),(0,-114),(0,-113),(0,-113),(0,-113),(0,-114),(0,-113),(62,0),
(0,-39),(-109,0),(0,124),(0,125),(0,124),(0,124),(0,124),(0,125),(0,124),(0,0),
2,8,(1,0),4,6,8,(27,-110),3,6,4,12,0
*92,116,krs
3,12,5,4,8,2,8,(-2,81),1,9,(0,1),(4,0),(0,-10),(4,-9),(0,10),
(4,-9),(0,-10),(4,-9),(0,10),(4,-9),(0,-10),(4,-9),(0,10),(4,-9),(0,-10),
(4,-9),(0,10),(4,-9),(0,-10),(4,0),(0,1),(0,0),2,3,8,6,
8,(-24,0),4,6,8,(0,110),3,6,1,8,(40,0),9,(49,-110),(49,-110),(49,-110),
(50,-110),(49,-110),(49,-110),(-39,0),(-49,110),(-50,110),(-49,110),(-49,110),(-50,110),(-49,110),
(0,0),2,8,(1,0),4,6,8,(53,-110),3,6,4,12,0
*93,123,krb
3,12,5,4,8,2,8,(7,-27),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(0,0),2,8,(-8,100),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),
(0,-108),(0,0),2,3,8,6,8,(54,0),8,(0,4),4,5,8,(14,122),
3,5,1,8,(-70,0),8,(0,38),8,(109,0),9,(0,-124),(0,-124),(0,-124),(0,-125),
(0,-124),(0,-124),(0,-124),(-109,0),(0,38),(70,0),(0,113),(0,114),(0,113),(0,113),
(0,113),(0,114),(0,113),(0,0),2,8,(3,-4),4,5,8,(32,-122),3,5,
4,12,0
*94,141,kart
3,12,5,4,8,2,8,(8,27),1,9,(0,7),(4,9),(0,-11),(4,8),(0,11),
(4,8),(0,-10),(4,8),(0,10),(4,9),(0,-10),(4,8),(0,8),(4,0),(0,-8),
(4,-8),(0,11),(4,-8),(0,-12),(4,-8),(0,11),(4,-8),(0,-12),(4,-8),(0,11),
(4,-8),(0,-8),(0,0),2,3,8,6,8,(31,0),8,(2,0),4,6,
8,(36,110),3,6,1,8,(54,0),9,(52,-112),(53,-113),(52,-112),(53,-113),(-47,0),
(-48,103),(-49,103),(-48,103),(-49,103),(-48,-103),(-49,-103),(-48,-103),(-49,-103),(-47,0),(54,112),
(55,113),(54,112),(55,113),(0,0),2,8,(5,0),4,6,8,(47,-110),3,6,
4,12,0
*95,120,kul
3,12,5,4,8,2,8,(1,-15),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(0,0),2,3,8,6,
8,(0,-78),1,9,(124,0),(124,0),(125,0),(124,0),(0,-46),(-124,0),(-124,0),(-125,0),
(-124,0),(0,46),(0,0),2,8,(1,2),4,4,8,(124,19),3,4,4,12,0
*96,70,krvap
3,12,5,4,8,2,8,(10,64),1,9,(0,8),(4,8),(0,-15),(4,15),(0,1),
(0,0),2,3,8,6,8,(46,0),8,(0,1),4,4,8,(0,126),3,4,
1,9,(35,73),(35,74),(32,0),(-19,-73),(-20,-74),(-63,0),(0,0),2,8,(0,-1),
4,4,8,(35,-126),3,4,4,12,0
*97,305,lca
3,12,5,4,8,2,8,(3,11),1,9,(0,5),(4,7),(0,-18),(4,-3),(0,5),
(0,0),2,8,(0,14),1,9,(0,6),(4,2),(0,-4),(4,2),(0,4),(4,1),
(0,-4),(4,2),(0,3),(4,1),(0,-4),(4,2),(0,3),(4,1),(0,-3),(4,1),
(0,4),(4,3),(0,-4),(0,0),2,8,(-36,17),1,9,(0,4),(4,1),(0,-3),
(4,1),(0,3),(4,1),(0,-3),(4,1),(0,2),(4,1),(0,-3),(4,0),(0,2),
(4,0),(0,-3),(4,-2),(0,4),(4,-2),(0,-5),(0,0),2,8,(-32,-52),
1,9,(0,3),(4,-2),(0,-2),(4,-1),(0,3),(0,0),2,8,(4,-3),1,
9,(0,3),(4,0),(0,-3),(4,1),(0,3),(4,1),(0,-4),(0,0),2,8,(12,0),
1,9,(0,55),(0,0),2,3,8,6,8,(78,0),9,(106,101),(107,101),(106,101),
(0,0),1,13,(-85,-45,-10),(-89,-24,-2),(-75,-24,6),(-79,-81,28),
(29,-81,38),(53,-26,13),(77,-5,10),(99,21,7),(0,0),8,(-8,-38),13,(-99,-13,-6),
(-81,8,-7),(-61,23,-10),(-39,36,-12),(-8,102,-36),(116,91,-23),(94,25,-6),
(45,10,3),(86,45,16),(22,56,29),(-33,52,25),(-68,30,14),(-96,1,11),
(-119,-39,9),(0,0),8,(8,39),13,(83,25,-10),(114,4,-8),(104,-33,-15),
(48,-89,-30),(0,0),9,(0,-124),(0,-125),(0,-124),(-38,0),(0,101),(0,101),(0,101),
(0,0),2,9,(31,-101),(30,-101),(31,-101),(0,0),4,12,0
*98,294,lcb
3,12,5,4,8,2,8,(8,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,8),1,9,(0,5),(4,-5),(0,-4),(4,-2),(0,3),(4,-2),(0,-3),
(4,-1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,1),(0,-3),(4,1),(0,4),
(4,4),(0,-5),(4,3),(0,8),(0,0),2,8,(-40,41),1,9,(0,4),(4,0),
(0,-3),(4,1),(0,3),(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-4),(4,0),
(0,3),(4,-1),(0,-4),(0,0),2,8,(4,-2),1,9,(0,5),(4,-3),(0,-5),
(0,0),2,8,(4,-5),1,9,(0,7),(4,-5),(0,-36),(4,11),(0,12),(0,0),
2,3,8,6,8,(62,0),8,(3,2),4,4,8,(9,118),3,4,1,13,(115,23,-5),
(93,-1,-7),(73,-22,-9),(55,-36,-9),(39,-48,-8),(25,-54,-7),(12,-57,-6),
(-4,-114,-11),(-39,-87,-12),(-64,-60,-12),(-79,-29,-12),(-83,1,-12),(-79,34,-12),
(-64,69,-13),(0,0),8,(0,-93),8,(-39,0),9,(0,110),(0,110),(0,110),(0,110),
(0,110),(0,110),(39,0),(0,-93),(0,-93),(0,0),2,8,(0,-39),1,9,(0,-112),
(0,-113),(0,0),13,(21,-93,15),(56,-64,14),(75,-33,13),(80,3,14),
(74,40,15),(51,82,15),(16,127,11),(-19,82,14),(-52,64,14),(-80,39,12),
(-103,8,11),(-119,-30,9),(0,0),2,8,(3,-3),4,4,8,(110,-108),3,4,
4,12,0
*99,234,lcc
3,12,5,4,8,2,8,(5,24),1,9,(0,11),(4,13),(0,-36),(4,-6),(0,11),
(0,0),2,8,(0,25),1,9,(0,11),(4,3),(0,-6),(4,4),(0,4),(4,2),
(0,-4),(4,2),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,-1),
(0,3),(4,-1),(0,-3),(4,-1),(0,1),(0,0),2,8,(-36,-53),1,9,(0,6),
(4,-4),(0,-4),(4,-2),(0,4),(4,-1),(0,-4),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,4),(4,0),(0,-3),(4,1),(0,3),(0,0),2,3,8,6,
8,(38,0),8,(1,2),4,4,8,(95,118),3,4,1,8,(8,-39),13,(-42,12,1),
(-64,13,4),(-74,0,8),(-71,-26,13),(-58,-63,16),(-32,-114,12),(2,-40,2),
(8,-53,4),(21,-57,7),(37,-51,11),(60,-34,13),(86,-10,12),(119,26,8),(0,0),
8,(-8,-38),13,(-122,-21,-8),(-97,13,-10),(-72,39,-12),(-49,60,-11),(-27,75,-9),
(-6,83,-7),(9,78,-8),(30,68,-10),(50,54,-11),(73,34,-11),(97,10,-9),
(122,-19,-6),(0,0),2,8,(0,-2),4,4,8,(8,-118),3,4,4,12,0
*100,308,lcd
3,12,5,4,8,2,8,(7,20),1,9,(0,12),(4,12),(0,-34),(4,-5),(0,7),
(0,0),2,8,(0,30),1,9,(0,8),(4,4),(0,-6),(0,0),2,8,(0,-45),
1,9,(0,5),(0,0),2,8,(4,-7),1,9,(0,4),(0,0),2,8,(0,47),
1,9,(0,5),(4,1),(0,-3),(4,2),(0,3),(4,0),(0,-2),(4,1),(0,2),
(4,0),(0,-2),(4,0),(0,2),(4,0),(0,-3),(4,-1),(0,3),(0,0),
2,8,(-28,-61),1,9,(0,4),(4,-1),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,1),(0,4),(0,0),2,8,(4,-2),1,9,(0,4),(0,0),2,8,(4,-1),
1,9,(0,5),(0,0),2,8,(4,0),1,9,(0,7),(0,0),2,8,(4,-17),
1,9,(0,82),(0,0),2,3,8,6,8,(54,0),8,(1,1),4,4,8,(99,120),
3,4,1,9,(0,89),(0,90),(38,0),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),
(0,-110),(-38,0),(0,93),(0,0),13,(-59,-71,-17),(-87,-34,-14),(-96,5,-12),
(-86,45,-14),(-58,85,-16),(-11,126,-15),(39,121,-12),(69,74,-14),(85,38,-10),
(86,12,-7),(73,-4,-4),(45,-9,-4),(0,0),2,8,(0,-30),1,13,(-109,15,9),
(-98,-19,11),(-79,-50,12),(-53,-80,13),(-19,-107,12),(34,-118,19),(83,-64,19),
(101,-7,18),(90,52,19),(50,113,19),(0,0),9,(0,88),(0,89),(0,88),(0,0),
2,8,(0,-3),4,4,8,(27,-112),3,4,4,12,0
*101,341,lce
3,12,5,4,8,2,8,(5,28),1,9,(0,8),(4,13),(0,-36),(4,-6),(0,8),
(0,0),2,8,(0,20),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(4,0),(0,3),(4,7),(0,-10),(0,0),2,8,(-44,12),
1,9,(0,7),(4,4),(0,-6),(0,0),2,8,(0,-48),1,9,(0,5),(0,0),
2,8,(4,-7),1,9,(0,3),(4,-2),(0,-3),(4,-1),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,1),(0,3),(4,1),(0,-4),(4,1),(0,4),
(0,0),2,8,(-32,51),1,9,(0,4),(4,1),(0,-3),(4,1),(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,-1),(0,-3),(4,-2),(0,3),(4,-2),(0,-4),(0,0),
2,8,(4,-9),1,9,(0,9),(0,0),2,3,8,6,8,(38,0),8,(1,3),
4,4,8,(97,77),3,4,1,13,(-42,113,30),(-111,44,22),(-120,-35,21),
(-68,-122,26),(0,0),9,(114,0),(113,0),(114,0),(0,0),2,9,(-116,-11),(-117,-10),
(-116,-11),(0,0),1,13,(1,-43,2),(7,-52,3),(15,-53,5),(27,-49,8),
(44,-40,11),(63,-23,12),(86,0,9),(114,27,6),(0,0),8,(-8,-38),13,(-121,-20,-6),
(-99,7,-9),(-76,35,-12),(-54,60,-13),(-31,83,-10),(-8,106,-7),(30,113,-14),
(66,72,-15),(86,34,-13),(92,-4,-12),(82,-38,-13),(56,-73,-16),(16,-104,-15),(0,0),
9,(-97,0),(-97,0),(-97,0),(-97,0),(0,0),2,8,(3,-3),4,4,8,(104,-69),
3,4,4,12,0
*102,177,lcf
3,12,5,4,8,2,8,(3,57),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-57),1,9,(0,77),(4,5),(0,-7),(0,0),2,8,(0,-18),1,
9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),
2,8,(-12,19),1,9,(0,3),(4,1),(0,-3),(4,0),(0,3),(4,-1),(0,-3),
(0,0),2,3,8,6,8,(16,0),8,(2,1),4,4,8,(15,122),3,4,
1,8,(0,86),13,(75,96,-48),(126,-3,-9),(0,0),8,(0,-39),13,(-119,10,22),
(-44,-72,42),(0,0),8,(0,-78),9,(66,0),(67,0),(0,-38),(-66,0),(-67,0),
(0,-113),(0,-112),(0,-113),(0,-113),(-38,0),(0,113),(0,112),(0,113),(0,113),(-62,0),
(0,38),(62,0),(0,0),2,8,(3,-1),4,4,8,(40,-122),3,4,4,12,0
*103,390,lcg
3,12,5,4,8,2,8,(7,22),1,9,(0,8),(4,14),(0,-33),(4,-5),(0,7),
(0,0),2,8,(0,-40),1,9,(0,4),(4,-1),(0,-4),(4,0),(0,3),(4,-1),
(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,1),
(0,3),(4,2),(0,-4),(4,2),(0,5),(0,0),2,8,(-40,63),1,9,(0,7),
(4,4),(0,-5),(4,3),(0,4),(4,2),(0,-4),(4,2),(0,3),(4,1),(0,-3),
(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,-1),(0,3),
(4,0),(0,-3),(0,0),2,8,(-40,-54),1,9,(0,5),(0,0),2,8,(4,-7),
1,9,(0,3),(4,-1),(0,-4),(4,0),(0,2),(4,0),(0,-3),(4,0),(0,3),
(4,1),(0,-3),(4,1),(0,4),(4,2),(0,-4),(4,3),(0,6),(0,0),
2,8,(4,-33),1,9,(0,11),(0,0),2,8,(0,23),1,9,(0,11),(0,0),
2,8,(4,-38),1,9,(0,74),(0,0),2,3,8,6,8,(54,0),8,(0,1),
4,4,8,(105,25),3,4,1,13,(-49,-76,-20),(-84,-39,-15),(-101,-1,-12),
(-95,39,-13),(-69,79,-16),(-22,122,-16),(28,121,-11),(60,80,-14),(83,46,-11),
(96,19,-8),(99,-2,-5),(93,-15,-3),(0,0),9,(0,-109),(0,-109),(0,-108),(0,-109),
(0,-109),(0,0),13,(-35,-106,-23),(-87,-51,-18),(-108,-12,-8),(-102,9,-4),
(-65,13,-2),(0,0),8,(-7,38),13,(117,-23,4),(106,-2,7),(83,27,13),
(59,107,33),(0,0),9,(0,85),(0,86),(0,0),2,9,(0,117),(0,116),(0,117),
(0,0),1,13,(-93,9,4),(-99,-7,7),(-92,-36,11),(-68,-75,16),
(-29,-125,14),(25,-109,17),(67,-69,16),(90,-27,15),(92,16,15),(73,63,18),
(34,111,16),(0,0),9,(0,124),(0,125),(0,0),2,8,(1,-3),4,4,
8,(25,-112),3,4,4,12,0
*104,195,lch
3,12,5,4,8,2,8,(8,0),1,9,(0,83),(4,0),(0,-83),(0,0),
2,8,(4,49),1,9,(0,5),(4,4),(0,-4),(4,3),(0,3),(4,2),(0,-3),
(4,1),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-4),(4,-2),(0,5),
(4,-2),(0,-6),(0,0),2,8,(4,-6),1,9,(0,9),(4,-4),(0,-53),(0,0),
2,3,8,6,8,(62,0),8,(3,3),4,4,8,(9,100),3,4,1,13,(85,80,-17),
(106,28,-14),(104,-17,-13),(76,-56,-17),(25,-89,-24),(0,0),9,(0,-116),(0,-117),
(0,-116),(-38,0),(0,109),(0,109),(0,109),(0,0),13,(-36,99,24),
(-88,47,20),(-105,-6,15),(-89,-59,18),(-40,-113,21),(0,0),9,(0,-98),(0,-99),
(0,-98),(-39,0),(0,111),(0,112),(0,111),(0,111),(0,112),(0,111),(39,0),(0,-88),
(0,-89),(0,-88),(0,0),2,8,(2,-3),4,4,8,(114,-100),3,4,4,12,0
*105,110,lci
3,12,5,4,8,2,8,(9,0),1,9,(0,61),(4,0),(0,-61),(0,0),
2,8,(-4,78),1,9,(0,5),(4,0),(0,-5),(0,0),2,3,8,6,8,(70,0),
8,(0,1),4,4,8,(0,122),3,4,1,8,(39,0),9,(0,-122),(0,-122),(0,-123),
(0,-122),(-39,0),(0,122),(0,122),(0,123),(0,122),(0,0),2,9,(23,89),(23,90),
(0,0),1,8,(0,-46),8,(-46,0),8,(0,46),8,(46,0),2,8,(4,-2),
4,6,8,(11,-111),3,6,4,12,0
*106,188,lcj
3,12,5,4,8,2,8,(-19,-24),1,9,(0,1),(4,-1),(0,-3),(4,-1),(0,3),
(4,0),(0,-4),(4,1),(0,3),(4,0),(0,-3),(4,1),(0,4),(0,0),
2,8,(4,-1),1,9,(0,9),(0,0),2,8,(4,-3),1,9,(0,79),(0,0),
2,8,(0,17),1,9,(0,5),(0,0),2,3,8,6,9,(-77,0),(-78,0),(0,0),
8,(3,2),4,6,8,(46,111),3,6,1,8,(0,-46),8,(-46,0),8,(0,46),
8,(46,0),2,9,(-23,-89),(-23,-90),(0,0),1,8,(38,0),9,(0,-109),(0,-108),
(0,-109),(0,-108),(0,-109),(0,0),13,(-21,-112,-15),(-43,-45,-17),(-77,-21,-15),
(-123,15,-9),(0,0),8,(-7,38),13,(93,-19,5),(65,3,11),(59,47,29),
(16,94,13),(0,0),9,(0,109),(0,108),(0,109),(0,108),(0,109),(0,0),
2,8,(0,-1),4,4,8,(31,-122),3,4,4,12,0
*107,182,lck
3,12,5,4,8,2,8,(9,0),1,9,(0,83),(4,0),(0,-83),(0,0),
2,8,(4,30),1,9,(0,7),(4,4),(0,-5),(4,4),(0,5),(4,4),(0,-5),
(4,4),(0,6),(4,4),(0,-6),(4,4),(0,5),(4,0),(0,-1),(0,0),
2,8,(-24,-34),1,9,(0,4),(4,-4),(0,-5),(4,-4),(0,5),(4,-4),(0,-5),
(4,-4),(0,5),(4,-4),(0,-6),(4,-4),(0,6),(4,-4),(0,-2),(0,0),
2,3,8,6,8,(70,0),9,(13,91),(13,90),(13,91),(0,0),1,9,(105,108),
(105,109),(54,0),(-112,-112),(-113,-113),(88,-88),(87,-88),(88,-88),(-54,0),(-83,88),(-82,88),
(-83,88),(0,-88),(0,-88),(0,-88),(-39,0),(0,111),(0,112),(0,111),(0,111),(0,112),
(0,111),(39,0),(0,-99),(0,-99),(0,-99),(0,-99),(0,0),2,9,(98,-91),(98,-90),
(98,-91),(0,0),4,12,0
*108,83,lcl
3,12,5,4,8,2,8,(10,0),1,9,(0,83),(4,0),(0,-83),(0,0),
2,3,8,6,8,(78,0),8,(0,2),4,6,8,(0,111),3,6,1,8,(38,0),
9,(0,-111),(0,-112),(0,-111),(0,-111),(0,-112),(0,-111),(-38,0),(0,111),(0,112),(0,111),
(0,111),(0,112),(0,111),(0,0),2,8,(0,-2),4,6,8,(18,-111),3,6,
4,12,0
*109,275,lcm
3,12,5,4,8,2,8,(9,0),1,9,(0,61),(4,0),(0,-61),(0,0),
2,8,(4,52),1,9,(0,4),(4,3),(0,-3),(4,2),(0,3),(4,1),(0,-3),
(0,0),2,8,(4,0),1,9,(0,4),(4,0),(0,-4),(4,-2),(0,5),(4,-2),
(0,-6),(0,0),2,8,(4,-54),1,9,(0,57),(0,0),2,8,(4,-57),
1,9,(0,51),(4,5),(0,-4),(4,3),(0,4),(4,2),(0,-4),(4,1),(0,4),
(4,1),(0,-5),(4,0),(0,4),(4,-1),(0,-5),(0,0),2,8,(4,-2),
1,9,(0,6),(4,-4),(0,-56),(4,0),(0,48),(0,0),2,3,8,6,8,(70,0),
8,(3,3),4,4,8,(9,102),3,4,1,13,(71,74,-21),(99,22,-16),
(91,-28,-18),(49,-76,-26),(91,84,-20),(108,15,-18),(90,-42,-19),(38,-87,-26),(0,0),
9,(0,-124),(0,-125),(0,-124),(-39,0),(0,119),(0,119),(0,119),(0,0),13,(-44,83,34),
(-96,20,20),(-96,-35,17),(-44,-84,30),(0,0),9,(0,-114),(0,-113),(0,-114),(-38,0),
(0,114),(0,113),(0,114),(0,0),13,(-44,100,29),(-96,30,23),(-96,-38,22),
(-44,-106,27),(0,0),9,(0,-109),(0,-109),(0,-109),(-39,0),(0,122),(0,122),(0,123),
(0,122),(39,0),(0,-78),(0,0),2,8,(5,-3),4,6,8,(117,-68),3,6,
4,12,0
*110,190,lcn
3,12,5,4,8,2,8,(9,0),1,9,(0,61),(4,0),(0,-61),(0,0),
2,8,(4,49),1,9,(0,5),(4,3),(0,-4),(4,3),(0,3),(4,2),(0,-4),
(4,1),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-5),(0,0),
2,8,(4,-2),1,9,(0,6),(4,-2),(0,-6),(0,0),2,8,(4,-6),1,
9,(0,10),(4,-6),(0,-51),(0,0),2,3,8,6,8,(70,0),8,(3,1),
4,4,8,(9,99),3,4,1,13,(71,71,-19),(101,31,-12),(105,-8,-11),
(81,-45,-17),(30,-81,-26),(0,0),9,(0,-122),(0,-121),(0,-122),(-38,0),(0,111),
(0,112),(0,111),(0,0),13,(-46,94,36),(-118,32,18),(-123,-34,18),
(-63,-107,30),(0,0),9,(0,-106),(0,-107),(0,-106),(-39,0),(0,122),(0,122),(0,123),
(0,122),(39,0),(0,-92),(0,0),2,8,(2,-1),4,4,8,(112,-99),3,4,
4,12,0
*111,280,lco
3,12,5,4,8,2,8,(4,26),1,9,(0,9),(4,12),(0,-33),(4,-6),(0,8),
(0,0),2,8,(0,29),1,9,(0,8),(4,4),(0,-5),(4,3),(0,4),(4,2),
(0,-3),(4,1),(0,3),(4,0),(0,-2),(4,0),(0,3),(4,-1),(0,-3),(4,-1),
(0,3),(4,-1),(0,-4),(4,-4),(0,5),(4,-3),(0,-8),(0,0),2,8,(-40,-42),
1,9,(0,6),(4,-4),(0,-4),(4,-2),(0,4),(4,-2),(0,-3),(4,0),(0,3),
(0,0),2,8,(4,-3),1,9,(0,3),(0,0),2,8,(4,-3),1,9,(0,3),
(4,1),(0,-3),(4,2),(0,3),(4,4),(0,-5),(4,4),(0,8),(0,0),
2,8,(4,-3),1,9,(0,35),(4,-12),(0,-11),(0,0),2,3,8,6,9,(88,0),
(88,0),(88,0),(0,0),8,(0,1),4,4,8,(2,126),3,4,1,13,(118,-24,-17),
(79,-74,-16),(41,-103,-12),(1,-113,-11),(-40,-104,-12),(-82,-76,-16),(-125,-27,-16),
(-114,31,-16),(-77,74,-15),(-39,101,-12),(0,109,-11),(40,101,-12),(79,74,-15),
(119,31,-15),(0,0),2,8,(0,-31),1,13,(-106,-30,20),(-67,-81,16),
(-26,-107,12),(17,-110,13),(63,-88,17),(111,-42,19),(114,27,21),(69,84,18),
(25,115,12),(-21,115,12),(-66,87,18),(-113,30,21),(0,0),2,8,(3,-2),
4,4,8,(69,-118),3,4,4,12,0
*112,309,lcp
3,12,5,4,8,2,8,(10,-27),1,9,(0,85),(4,1),(0,-86),(0,0),
2,8,(4,34),1,9,(0,5),(0,0),2,8,(0,44),1,9,(0,4),(4,0),
(0,-3),(4,0),(0,4),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,-1),
(0,3),(4,-1),(0,-3),(4,-3),(0,4),(4,-2),(0,-6),(0,0),2,8,(-32,-46),
1,9,(0,4),(0,0),2,8,(4,-6),1,9,(0,3),(4,-2),(0,-2),(4,-1),
(0,3),(0,0),2,8,(4,-3),1,9,(0,3),(0,0),2,8,(4,-3),
1,9,(0,4),(4,1),(0,-4),(4,2),(0,5),(0,0),2,8,(4,-2),1,
9,(0,6),(0,0),2,8,(4,-2),1,9,(0,10),(0,0),2,8,(0,22),
1,9,(0,10),(4,-7),(0,-28),(0,0),2,3,8,6,8,(78,0),8,(38,93),
1,9,(0,-103),(0,-104),(0,-103),(-38,0),(0,114),(0,114),(0,113),(0,114),(0,114),
(0,114),(0,0),13,(115,24,-4),(101,3,-6),(86,-19,-9),(67,-43,-12),
(45,-67,-12),(21,-92,-10),(-7,-117,-11),(-42,-87,-13),(-65,-55,-13),(-78,-25,-12),
(-80,5,-11),(-72,35,-12),(-53,65,-14),(0,0),2,9,(0,114),(0,114),(0,114),
(0,0),1,9,(0,-120),(0,-121),(0,0),13,(27,-97,14),(58,-59,16),
(75,-22,15),(79,14,14),(68,49,14),(44,83,14),(7,117,12),(-50,122,18),
(-91,52,19),(-109,5,10),(-108,-23,5),(0,0),2,8,(3,-3),4,4,8,(108,-108),
3,4,4,12,0
*113,271,lcq
3,12,5,4,8,2,8,(7,20),1,9,(0,12),(4,12),(0,-34),(4,-5),(0,6),
(4,-5),(0,-4),(4,-2),(0,3),(4,-2),(0,-2),(4,-1),(0,2),(4,0),(0,-2),
(4,0),(0,3),(4,1),(0,-2),(4,1),(0,3),(4,4),(0,-4),(4,6),(0,5),
(0,0),2,8,(-40,29),1,9,(0,6),(4,4),(0,-5),(4,4),(0,4),(4,2),
(0,-4),(4,2),(0,3),(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-2),(4,-1),
(0,3),(4,0),(0,-3),(4,-1),(0,3),(4,-1),(0,-86),(0,0),2,3,8,
6,8,(54,0),8,(1,1),4,4,8,(99,23),3,4,1,13,(-49,-68,-15),
(-70,-38,-13),(-82,-7,-11),(-80,23,-11),(-68,52,-13),(-42,82,-14),(-6,112,-12),
(25,94,-9),(48,71,-11),(69,50,-10),(86,26,-9),(98,3,-7),(109,-19,-6),(0,0),
9,(0,-115),(0,-115),(0,-116),(0,-115),(0,-115),(0,-115),(-38,0),(0,103),(0,104),(0,103),
(0,0),2,9,(0,119),(0,120),(0,119),(0,0),1,13,(-105,14,8),
(-96,-14,9),(-79,-42,12),(-55,-70,14),(-23,-98,12),(13,-116,13),(49,-76,16),
(72,-38,15),(79,-2,14),(74,33,14),(52,65,15),(19,95,15),(0,0),9,(0,124),
(0,125),(0,0),2,8,(0,-3),4,4,8,(25,-112),3,4,4,12,0
*114,128,lcr
3,12,5,4,8,2,8,(8,0),1,9,(0,61),(4,0),(0,-61),(0,0),
2,8,(4,52),1,9,(0,4),(4,3),(0,-3),(4,2),(0,3),(4,1),(0,-3),
(4,0),(0,3),(4,-1),(0,-3),(0,0),2,3,8,6,8,(62,0),8,(3,3),
4,4,8,(9,102),3,4,1,13,(90,81,-29),(96,5,-14),(0,0),8,(8,-38),
13,(-102,-1,18),(-67,-54,22),(-25,-93,17),(0,0),9,(0,-104),(0,-103),(0,-104),(-39,0),
(0,122),(0,122),(0,123),(0,122),(39,0),(0,-78),(0,0),2,8,(2,-3),
4,4,8,(50,-102),3,4,4,12,0
*115,239,lcs
3,12,5,4,8,2,8,(8,1),1,9,(0,3),(4,-1),(0,-3),(4,-1),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-3),(4,1),(0,5),(0,0),
2,8,(-24,36),1,9,(0,14),(4,3),(0,-5),(0,0),2,8,(0,-17),1,
9,(0,9),(0,0),2,8,(4,-13),1,9,(0,6),(4,-4),(0,-5),(0,0),
2,8,(-4,28),1,9,(0,3),(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,-1),(0,3),(4,-1),(0,-3),(0,0),2,8,(-12,-30),1,9,(0,5),(4,-3),
(0,-5),(0,0),2,8,(4,-5),1,9,(0,6),(4,-4),(0,-18),(0,0),
2,3,8,6,8,(31,0),9,(62,120),(62,121),(0,0),1,13,(-105,125,-23),
(35,104,-40),(81,30,-17),(121,-11,-11),(0,0),8,(8,-38),13,(-90,16,5),
(-62,-4,10),(-37,-20,17),(-14,-50,29),(25,-59,15),(54,-55,10),(116,-109,-11),
(30,-97,-23),(-53,-66,-33),(-56,-15,-10),(-76,-1,-6),(-94,17,-4),(0,0),8,(-7,38),
13,(116,-22,7),(78,8,12),(36,23,17),(6,76,37),(-112,110,19),(0,0),2,
9,(97,-120),(97,-121),(0,0),4,12,0
*116,195,lct
3,12,5,4,8,2,8,(4,57),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-52),1,9,(0,67),(0,0),2,8,(4,-71),1,9,(0,7),(0,0),
2,8,(0,49),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(0,0),2,8,(-12,-62),1,9,(0,5),(0,0),2,8,(4,-5),
1,9,(0,4),(4,0),(0,-3),(4,0),(0,4),(0,0),2,3,8,6,8,(24,0),
8,(2,1),4,4,8,(15,122),3,4,1,8,(0,86),8,(38,15),8,(0,-101),
9,(70,0),(70,0),(0,-38),(-70,0),(-70,0),(0,-117),(0,-116),(0,-117),(0,0),
13,(2,-23,5),(25,-42,28),(32,-10,14),(89,12,10),(0,0),8,(-15,-38),13,(-105,-7,-12),
(-66,108,-54),(0,0),9,(0,117),(0,116),(0,117),(-62,0),(0,38),(62,0),(0,0),
2,8,(2,-1),4,4,8,(44,-122),3,4,4,12,0
*117,183,lcu
3,12,5,4,8,2,8,(8,19),1,9,(0,42),(4,0),(0,-53),(4,-4),(0,6),
(0,0),2,8,(4,-9),1,9,(0,5),(0,0),2,8,(4,-6),1,9,(0,4),
(4,-2),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,1),(0,3),(4,2),(0,-4),
(4,2),(0,4),(4,4),(0,-6),(4,6),(0,9),(0,0),2,8,(4,-20),
1,9,(0,61),(0,0),2,3,8,6,8,(62,0),8,(1,1),4,4,8,(97,23),
3,4,1,13,(-55,-69,-22),(-97,-36,-13),(-108,6,-13),(-89,56,-19),(-40,113,-21),(0,0),
9,(0,109),(0,108),(0,109),(39,0),(0,-109),(0,-108),(0,-109),(0,0),13,(61,-115,30),
(120,-27,22),(116,52,20),(53,121,27),(0,0),9,(0,98),(0,99),(0,98),(38,0),
(0,-122),(0,-122),(0,-123),(0,-122),(-38,0),(0,93),(0,0),2,8,(108,-93),
4,12,0
*118,140,lcv
3,12,5,4,8,2,8,(0,59),1,9,(0,2),(4,0),(0,-11),(4,-10),(0,12),
(4,-10),(0,-12),(4,-10),(0,12),(4,-10),(0,-11),(4,-10),(0,11),(0,0),
2,8,(4,-12),1,9,(0,6),(4,10),(0,-11),(4,10),(0,11),(4,11),(0,-13),
(4,10),(0,13),(4,10),(0,-13),(4,9),(0,8),(0,0),2,3,8,6,
8,(-8,0),9,(112,19),(113,19),(0,0),1,9,(45,113),(45,112),(45,113),(45,113),
(46,0),(-50,-122),(-51,-122),(-50,-123),(-51,-122),(-47,0),(-50,122),(-51,122),(-50,123),(-51,122),
(46,0),(45,-113),(44,-112),(45,-113),(45,-113),(0,0),2,9,(113,-19),(113,-19),(0,0),
4,12,0
*119,217,lcw
3,12,5,4,8,2,8,(0,59),1,9,(0,2),(4,0),(0,-11),(4,-9),(0,12),
(4,-10),(0,-12),(4,-9),(0,11),(4,-9),(0,-11),(4,-10),(0,11),(4,-9),(0,-5),
(4,3),(0,12),(4,12),(0,-12),(4,12),(0,12),(4,11),(0,-11),(4,12),(0,10),
(4,0),(0,-12),(4,-12),(0,13),(4,-13),(0,-12),(4,-12),(0,12),(4,-12),(0,-13),
(4,0),(0,7),(4,10),(0,-11),(4,10),(0,11),(4,10),(0,-12),(4,10),(0,12),
(4,10),(0,-12),(4,9),(0,7),(0,0),2,3,8,6,8,(-8,0),9,(86,0),
(85,0),(86,0),(0,0),1,8,(-47,0),9,(-52,122),(-53,122),(-52,123),(-53,122),
(46,0),(47,-113),(46,-112),(47,-113),(47,-113),(39,113),(39,112),(39,113),(39,113),(38,0),
(37,-113),(37,-112),(37,-113),(37,-113),(45,113),(44,112),(45,113),(45,113),(46,0),(-50,-122),
(-51,-122),(-50,-123),(-51,-122),(-46,0),(-37,111),(-36,110),(-37,111),(-37,111),(-37,-111),(-37,-110),
(-37,-111),(-37,-111),(0,0),2,4,5,8,(107,0),3,5,4,12,0
*120,183,lcx
3,12,5,4,8,2,8,(2,0),1,9,(0,1),(4,6),(0,-6),(4,6),(0,6),
(4,7),(0,-7),(4,6),(0,7),(4,6),(0,-7),(0,0),2,8,(-16,32),
1,9,(0,4),(4,-2),(0,-8),(4,-5),(0,7),(4,-6),(0,-7),(4,-6),(0,7),
(0,0),2,8,(4,-13),1,9,(0,10),(4,6),(0,-6),(4,5),(0,7),(4,6),
(0,-7),(4,6),(0,6),(0,0),2,8,(-12,-39),1,9,(0,6),(4,-5),(0,-7),
(4,-6),(0,7),(4,-6),(0,-7),(4,-4),(0,6),(0,0),2,3,8,6,
8,(8,0),8,(3,0),4,4,8,(98,0),3,4,1,8,(-46,0),9,(-77,116),
(-78,117),(-78,-116),(-78,-117),(-38,0),(57,88),(57,88),(57,88),(-77,112),(-78,113),(46,0),
(66,-97),(66,-97),(62,97),(63,97),(46,0),(-78,-112),(-78,-113),(62,-88),(62,-88),(62,-88),
(0,0),2,4,12,0
*121,225,lcy
3,12,5,4,8,2,8,(-3,-28),1,9,(0,3),(4,-1),(0,-3),(4,0),(0,2),
(4,1),(0,-3),(4,1),(0,5),(0,0),2,8,(-12,80),1,9,(0,4),(4,-1),
(0,-13),(4,-10),(0,13),(4,-10),(0,-13),(4,-10),(0,13),(4,-10),(0,-13),(0,0),
2,8,(-4,-33),1,9,(0,7),(0,0),2,8,(4,-2),1,9,(0,11),(0,0),
2,8,(4,-3),1,9,(0,24),(0,0),2,8,(4,-14),1,9,(0,13),(4,10),
(0,-13),(4,10),(0,13),(4,9),(0,-13),(4,10),(0,13),(4,10),(0,-13),(4,10),
(0,5),(0,0),2,3,8,6,8,(-31,0),9,(124,23),(124,23),(0,0),
1,9,(45,111),(45,110),(45,111),(45,111),(46,0),(-51,-126),(-52,-126),(-51,-125),(-52,-126),
(-51,-126),(0,0),13,(-46,-66,-12),(-64,-30,-18),(-100,11,-15),(0,0),8,(-7,31),
13,(77,-15,14),(54,21,19),(56,81,15),(38,99,1),(0,0),9,(-50,124),(-51,124),
(-50,125),(-51,124),(46,0),(45,-111),(44,-110),(45,-111),(45,-111),(0,0),2,9,(109,-23),
(109,-23),(0,0),4,12,0
*122,227,lcz
3,12,5,4,8,2,8,(5,0),1,9,(0,6),(4,-3),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(0,0),2,8,(-36,2),
1,9,(0,6),(4,6),(0,-7),(4,6),(0,6),(4,6),(0,-7),(4,6),(0,7),
(4,5),(0,-7),(4,6),(0,7),(4,5),(0,-6),(4,5),(0,7),(4,5),(0,-6),
(0,0),2,8,(-36,3),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),
(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),
(0,3),(0,0),2,3,8,6,8,(38,0),8,(3,1),4,4,8,(83,122),
3,4,1,8,(0,-38),9,(-76,-105),(-75,-105),(-76,-105),(-76,-105),(101,0),(101,0),(101,0),
(0,-31),(-112,0),(-111,0),(-112,0),(0,46),(74,103),(74,103),(74,104),(74,103),(-93,0),
(-94,0),(-93,0),(0,30),(106,0),(107,0),(106,0),(0,0),2,8,(0,-1),
4,4,8,(6,-122),3,4,4,12,0
*123,263,kbr
3,12,5,4,8,2,8,(7,26),1,9,(0,5),(0,0),2,8,(4,-6),
1,9,(0,6),(0,0),2,8,(4,-32),1,9,(0,28),(4,-3),(0,-48),(4,-2),
(0,4),(0,0),2,8,(-8,51),1,9,(0,6),(0,0),2,8,(4,-2),
1,9,(0,47),(4,2),(0,-4),(4,1),(0,3),(0,0),2,8,(0,-108),1,
9,(0,3),(0,0),2,3,8,6,8,(54,0),8,(3,0),4,6,8,(28,110),
3,6,1,8,(0,-31),13,(-42,-10,18),(-21,-30,26),(1,1,-5),(0,0),9,(0,-98),
(0,-99),(0,-98),(0,0),13,(-15,-40,-9),(-8,-11,-7),(-29,-16,-17),
(-10,-3,1),(9,-5,5),(10,-4,1),(11,-4,-2),(26,-25,-25),(6,-39,-12),(0,0),
9,(0,-93),(0,-94),(0,-93),(0,0),13,(3,-22,11),(9,-14,13),(26,-12,21),
(24,1,10),(0,0),8,(0,-31),13,(-64,8,-15),(-37,54,-38),(0,0),9,(-3,91),
(-2,90),(-3,91),(0,0),13,(-3,35,6),(-4,14,5),(-6,11,8),
(-33,17,25),(-16,1,4),(0,0),8,(0,47),13,(60,25,44),(10,45,15),(0,0),
9,(0,93),(0,93),(0,93),(0,0),13,(17,39,-27),(24,14,-12),(60,9,-11),(0,0),
2,8,(2,0),4,6,8,(10,-110),3,6,4,12,0
*124,82,kvl
3,12,5,4,8,2,8,(14,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,3,8,6,8,(109,0),8,(4,0),4,6,8,(7,110),3,6,1,9,(0,-110),
(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(-46,0),(0,110),(0,110),(0,110),(0,110),
(0,110),(0,110),(46,0),(0,0),2,8,(3,0),4,6,8,(19,-110),3,6,
4,12,0
*125,225,krbr
3,12,5,4,8,2,8,(7,-26),1,9,(0,3),(4,0),(0,-3),(4,1),(0,6),
(0,0),2,8,(-8,98),1,9,(0,3),(4,0),(0,-3),(4,-1),(0,3),(4,-3),
(0,-47),(4,-2),(0,2),(4,-1),(0,-3),(0,0),2,8,(-8,-49),1,9,(0,48),
(4,2),(0,-3),(0,0),2,3,8,6,8,(54,0),4,6,8,(0,110),
3,6,1,13,(105,-46,-50),(4,-16,-5),(0,0),9,(0,-101),(0,-101),(0,-101),(0,0),
13,(43,-52,37),(27,-2,18),(0,0),8,(0,-31),13,(-59,-30,37),(-11,-32,10),(0,0),
9,(0,-99),(0,-98),(0,-99),(0,0),13,(-1,-8,-8),(-30,-39,-23),(-78,-15,-21),(0,0),
8,(0,31),13,(26,-2,9),(23,7,15),(16,19,18),(5,15,7),(0,0),9,(0,98),
(0,99),(0,98),(0,0),13,(7,30,-15),(55,40,-26),(-62,86,-38),(0,0),
9,(0,96),(0,95),(0,96),(0,0),13,(0,5,0),(-3,13,19),(-7,7,13),
(-12,5,10),(-48,1,10),(0,0),8,(0,31),2,8,(5,0),4,6,8,(38,-110),
3,6,4,12,0
*126,172,ktlde
3,12,5,4,8,2,8,(4,25),1,9,(0,2),(4,6),(0,-10),(0,0),
2,8,(4,7),1,9,(0,6),(4,2),(0,-5),(0,0),2,8,(4,1),1,
9,(0,4),(4,0),(0,-5),(4,-2),(0,5),(4,-2),(0,-5),(4,-2),(0,6),(4,-2),
(0,-5),(4,-1),(0,4),(4,0),(0,-4),(4,1),(0,4),(4,5),(0,-7),(4,4),
(0,7),(0,0),2,3,8,6,8,(24,0),9,(0,101),(0,101),(0,0),
1,13,(68,90,-16),(76,18,-23),(104,-38,-10),(85,-34,5),(32,-3,11),
(41,24,24),(24,40,8),(12,28,2),(0,0),8,(39,-24),13,(-66,-89,-22),
(-89,-19,-21),(-86,30,-13),(-85,40,6),(-34,4,11),(-43,-23,24),(-27,-39,8),
(-13,-28,2),(0,0),8,(-38,23),2,8,(2,-2),4,5,8,(102,-40),3,5,
4,12,0
*127,154,kdeg
3,12,5,4,8,2,8,(11,75),1,9,(0,6),(4,5),(0,-3),(4,2),(0,2),
(4,1),(0,-2),(4,-2),(0,3),(4,-5),(0,-10),(0,0),2,8,(-16,-2),
1,9,(0,3),(0,0),2,8,(4,-5),1,9,(0,2),(0,0),2,8,(4,-2),
1,9,(0,2),(0,0),2,8,(4,-1),1,9,(0,3),(0,0),2,3,8,
6,8,(109,0),8,(2,5),4,6,8,(10,117),3,6,1,13,(83,-61,-45),
(-30,-97,-44),(-53,-13,-17),(-79,52,-37),(9,89,-37),(70,30,-26),(0,0),2,
8,(54,-55),1,13,(-5,12,14),(-10,9,11),(-62,4,26),(-39,-32,25),
(13,-58,17),(103,65,120),(0,0),2,8,(0,-4),4,6,8,(13,-108),3,6,
4,12,0
*128,9,kpls-min
5,2,010,7,95,6,7,43,0
*129,530,kdiam
3,12,5,4,8,2,8,(6,32),1,9,(0,18),(4,11),(0,-13),(0,0),
2,8,(0,-27),1,9,(0,13),(0,0),2,8,(4,-20),1,9,(0,9),(4,-7),
(0,-6),(4,-4),(0,6),(0,0),2,8,(-8,47),1,9,(0,8),(4,4),(0,-6),
(4,4),(0,6),(4,2),(0,-5),(4,3),(0,4),(4,1),(0,-4),(4,2),(0,3),
(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-3),(0,0),2,8,(-32,-84),
1,9,(0,2),(4,6),(0,-6),(4,5),(0,7),(4,6),(0,-13),(4,-2),(0,5),
(4,-2),(0,-4),(4,-1),(0,4),(4,-1),(0,-3),(4,-1),(0,4),(4,0),(0,-4),
(4,1),(0,4),(0,0),2,8,(-24,11),1,9,(0,8),(4,7),(0,-9),(4,7),
(0,8),(4,6),(0,-8),(4,6),(0,8),(4,6),(0,-8),(4,6),(0,8),(4,6),
(0,-7),(4,6),(0,7),(0,0),2,8,(-12,9),1,9,(0,3),(4,0),(0,-3),
(4,-1),(0,3),(4,-1),(0,-4),(0,0),2,8,(-4,-77),1,9,(0,4),(0,0),
2,8,(4,-3),1,9,(0,5),(4,2),(0,-5),(4,3),(0,6),(0,0),2,
8,(-4,58),1,9,(0,9),(0,0),2,8,(4,-6),1,9,(0,10),(4,5),(0,-6),
(0,0),2,8,(0,-73),1,9,(0,8),(0,0),2,8,(0,52),1,9,(0,5),
(4,-4),(0,-8),(0,0),2,8,(0,-48),1,9,(0,10),(0,0),2,8,(4,-3),
1,9,(0,44),(4,-11),(0,-21),(0,0),2,3,8,6,8,(93,0),8,(1,3),
4,6,8,(88,116),3,6,1,8,(38,0),8,(-62,-93),13,(81,-76,-14),
(42,-103,-11),(7,-116,-9),(-25,-116,-8),(-55,-103,-9),(-81,-76,-11),(-111,-38,-14),
(-127,6,-9),(-112,40,-10),(0,0),8,(-54,-70),8,(-39,0),8,(62,84),13,(-98,112,-12),
(-44,126,-12),(4,126,-11),(45,111,-11),(92,94,-13),(108,46,-11),(109,11,-8),
(92,-13,-6),(62,-22,-8),(11,-7,-5),(0,0),8,(55,77),2,8,(0,-4),
4,5,8,(-84,-125),3,5,1,9,(70,106),(70,105),(69,106),(70,105),(70,106),(0,0),
13,(-122,34,11),(-115,-9,11),(-101,-46,10),(-78,-74,10),(-48,-95,11),(-10,-109,12),
(35,-115,12),(90,-114,10),(0,0),2,8,(1,3),4,5,8,(76,102),3,5,
1,9,(-68,-106),(-69,-106),(-68,-105),(-69,-106),(-68,-106),(0,0),13,(116,-39,9),
(99,-1,11),(83,31,11),(65,56,10),(46,74,8),(28,86,7),(8,90,7),
(-13,88,7),(-34,80,9),(-56,64,10),(0,0),2,8,(4,-3),4,5,8,(35,-116),
3,5,4,12,0
