*0,4,(ERS-BO)
51,42,0,0
*10,16,lf
3,13,2,8,(0,-7),4,13,8,(0,-125),3,13,4,13,0
*32,15,spc
3,13,2,9,(112,0),(112,0),(112,0),(0,0),4,13,0
*33,82,kexc
3,13,2,8,(70,0),4,6,8,(0,108),3,6,1,9,(98,0),(98,0),(0,-103),
(0,-104),(0,-103),(0,-104),(-98,0),(-98,0),(0,103),(0,104),(0,103),(0,104),(0,0),
2,4,4,8,(0,-123),3,4,1,9,(98,0),(98,0),(0,-78),(0,-78),(-98,0),
(-98,0),(0,78),(0,78),(0,0),2,9,(89,-52),(88,-52),(89,-52),(0,0),
4,13,0
*34,72,kqt
3,13,2,8,(62,0),8,(0,1),4,6,8,(0,109),3,6,1,8,(102,0),
9,(0,-93),(0,-94),(-102,0),(0,93),(0,94),(0,0),2,9,(102,0),(102,0),(0,0),
1,8,(101,0),9,(0,-93),(0,-94),(-101,0),(0,93),(0,94),(0,0),2,8,(1,-1),
4,6,8,(27,-109),3,6,4,13,0
*35,137,kns
3,13,2,8,(4,0),4,5,8,(29,106),3,5,1,8,(22,125),9,(78,0),
(79,0),(-24,-125),(125,0),(24,125),(77,0),(78,0),(-22,-125),(85,0),(-11,-70),(-12,-70),
(-70,0),(-24,-124),(78,0),(-12,-66),(-12,-67),(-78,0),(-11,-66),(-12,-67),(-78,0),(-78,0),
(12,66),(12,67),(-66,0),(-67,0),(-12,-66),(-12,-67),(-78,0),(-78,0),(12,66),(12,67),
(-86,0),(12,66),(12,67),(77,0),(24,124),(-86,0),(11,70),(12,70),(87,0),(0,0),
2,9,(88,-47),(88,-46),(88,-47),(0,0),1,8,(-125,0),8,(-22,-124),8,(124,0),
8,(23,124),2,8,(2,-2),4,4,8,(64,-97),3,4,4,13,0
*36,166,kds
3,13,2,8,(109,0),8,(5,1),4,6,8,(24,109),3,6,1,8,(0,94),
9,(85,0),(86,0),(0,-94),(0,0),12,(101,-23,-14),9,(8,-74),(8,-74),(0,0),
13,(-74,16,3),(-54,3,7),(-19,-3,6),(-13,-7,10),(-9,-9,15),(-2,-13,15),
(3,-15,10),(9,-17,6),(97,-96,10),(50,-58,-10),(33,-88,-13),(-22,-97,-23),
(-116,-84,-19),(0,0),8,(0,-117),9,(-81,0),(-82,0),(0,101),(0,0),13,(-73,13,-2),
(-60,18,-4),(0,0),9,(-12,82),(-12,82),(0,0),13,(113,-33,5),
(68,-3,12),(16,7,10),(10,9,14),(5,13,14),(-2,15,10),(-6,17,6),
(-45,59,10),(-50,41,4),(-76,85,-14),(-24,100,-17),(36,91,-21),(104,59,-19),(0,0),
2,8,(5,-1),4,6,8,(68,-109),3,6,4,13,0
*37,237,kpc
3,13,2,9,(93,0),(94,0),(0,0),8,(5,1),4,6,8,(59,109),3,6,
1,8,(102,0),9,(-51,-109),(-51,-109),(-50,-110),(-51,-109),(-51,-109),(-51,-109),(-109,0),(52,109),
(52,109),(52,110),(52,109),(52,109),(52,109),(0,0),2,9,(-120,3),(-119,2),(-120,3),
(0,0),1,13,(102,-34,-28),(58,-102,-17),(8,-126,-13),(-48,-110,-18),
(-112,-49,-26),(-106,30,-20),(-62,79,-17),(-20,105,-12),(21,103,-12),(60,78,-17),
(99,26,-22),(0,0),2,8,(0,-85),1,13,(-35,-18,29),(-12,-20,8),
(-12,-113,16),(41,-86,27),(18,-5,16),(47,38,40),(10,113,16),(-40,86,25),
(-17,5,17),(0,0),2,8,(3,-3),4,5,8,(101,-34),3,5,1,13,(116,-38,-26),
(59,-103,-19),(3,-127,-14),(-54,-108,-17),(-108,-45,-26),(-122,44,-24),(-58,104,-19),
(1,125,-14),(56,104,-17),(107,44,-25),(0,0),2,8,(8,-85),1,13,(-33,-18,30),
(-11,-20,8),(-15,-98,13),(26,-88,18),(15,-13,12),(18,-5,16),(29,18,32),
(10,20,7),(13,98,12),(-23,88,16),(-13,13,12),(-16,5,18),(0,0),2,
9,(70,-107),(70,-106),(70,-107),(0,0),4,13,0
*38,184,kand
3,13,2,9,(101,0),(102,0),(0,0),8,(0,1),4,4,8,(0,105),3,4,
1,13,(-42,113,-18),(35,87,-27),(52,34,-11),(73,19,-8),(95,4,-6),
(114,-15,-4),(0,0),9,(8,-74),(8,-74),(0,0),13,(-84,18,7),
(-65,-4,13),(-15,-8,8),(-11,-10,11),(-6,-30,24),(6,-21,7),(12,-23,5),(0,0),
9,(70,-85),(70,-86),(0,93),(86,0),(86,0),(0,0),13,(-4,-93,-3),
(-16,-69,-8),(-35,-56,-10),(0,0),9,(62,-70),(63,-71),(-113,0),(-114,0),(-39,47),
(0,0),13,(-117,-52,-9),(-107,-11,-10),(-93,23,-10),(-75,49,-10),(-49,68,-11),
(-21,77,-12),(14,81,-14),(54,76,-13),(98,63,-10),(0,0),2,9,(67,-86),(68,-85),
(67,-86),(0,0),1,9,(-58,66),(-59,66),(0,0),13,(-48,-51,14),
(39,-107,57),(126,26,46),(0,0),2,9,(120,-55),(120,-54),(120,-55),(0,0),
4,13,0
*39,48,kap
3,13,2,8,(8,0),8,(0,3),4,6,8,(9,110),3,6,1,9,(70,0),
(71,0),(-51,-89),(-51,-90),(-93,0),(27,89),(27,90),(0,0),2,8,(2,-3),
4,6,8,(27,-110),3,6,4,13,0
*40,100,klp
3,13,2,9,(78,0),(78,0),(0,0),8,(0,3),4,6,8,(0,110),3,6,
1,9,(74,0),(74,0),(0,0),13,(-25,-111,2),(-16,-116,2),(-8,-122,2),
(1,-124,2),(9,-126,1),(16,-126,1),(23,-125,1),(0,0),9,(-74,0),(-74,0),
(0,0),13,(-31,95,-3),(-23,104,-2),(-14,108,-2),(-5,112,-2),(4,112,-2),
(13,111,-2),(23,107,-3),(33,101,-3),(0,0),2,8,(0,-3),4,6,8,(39,-110),
3,6,4,13,0
*41,96,krp
3,13,2,8,(78,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(78,0),
(78,0),(0,0),13,(35,-115,-2),(25,-117,-2),(14,-120,-3),(1,-121,-3),
(-11,-122,-3),(-25,-124,-3),(-39,-123,-3),(0,0),9,(-78,0),(-78,0),(0,0),
13,(26,91,3),(18,103,2),(11,110,2),(3,114,2),(-3,114,2),(-11,111,2),
(-18,105,2),(-26,94,3),(0,0),2,8,(0,-3),4,6,8,(52,-110),3,6,
4,13,0
*42,76,kas
3,13,2,8,(109,0),8,(1,4),4,5,8,(28,110),3,5,1,8,(-8,101),
8,(109,0),8,(-8,-101),8,(94,47),8,(47,-94),8,(-109,-31),8,(86,-86),8,(-78,-62),
8,(-87,101),8,(-85,-101),8,(-78,62),8,(93,86),8,(-117,31),8,(40,94),8,(101,-47),
2,8,(3,-4),4,5,8,(68,-110),3,5,4,13,0
*43,81,kpls
3,13,2,8,(62,0),9,(63,112),(62,112),(63,112),(0,0),1,9,(0,81),(0,82),
(81,0),(82,0),(0,-81),(0,-82),(94,0),(94,0),(0,-86),(0,-86),(-94,0),(-94,0),
(0,-82),(0,-82),(-81,0),(-82,0),(0,82),(0,82),(-94,0),(-94,0),(0,86),(0,86),
(94,0),(94,0),(0,0),2,8,(1,0),4,4,8,(105,-84),3,4,4,13,0
*44,40,kcma
3,13,2,8,(8,0),8,(85,125),1,9,(97,0),(98,0),(-69,-125),(-70,-125),(-70,0),
(-71,0),(42,125),(43,125),(0,0),2,9,(121,-62),(122,-63),(0,0),4,13,0
*45,49,ksub
3,13,2,9,(0,109),(0,110),(0,109),(0,0),1,9,(89,0),(88,0),(89,0),
(0,-70),(0,-71),(-89,0),(-88,0),(-89,0),(0,70),(0,71),(0,0),2,9,(91,-109),
(92,-110),(91,-109),(0,0),4,13,0
*46,46,kper
3,13,2,8,(78,0),9,(0,85),(0,86),(0,0),1,9,(90,0),(90,0),(0,-85),
(0,-86),(-90,0),(-90,0),(0,85),(0,86),(0,0),2,9,(86,-57),(86,-57),(86,-57),
(0,0),4,13,0
*47,66,kdiv
3,13,2,8,(-47,0),8,(3,3),4,6,8,(53,110),3,6,1,9,(97,0),
(97,0),(-53,-110),(-53,-111),(-53,-110),(-54,-111),(-53,-110),(-53,-111),(-98,0),(-98,0),(53,110),
(54,111),(53,110),(54,111),(53,110),(54,111),(0,0),2,8,(1,-3),4,6,
8,(23,-110),3,6,4,13,0
*48,139,n0
3,13,2,9,(109,0),(110,0),(109,0),(0,0),8,(0,5),4,6,8,(0,111),
3,6,1,13,(122,-21,-13),(90,-62,-13),(59,-92,-11),(28,-108,-9),(-1,-115,-8),
(-31,-109,-8),(-58,-92,-10),(-87,-64,-12),(-114,-24,-13),(-116,23,-13),(-88,63,-12),
(-59,90,-10),(-30,108,-8),(-1,113,-8),(28,108,-8),(57,92,-10),(86,64,-13),
(115,26,-13),(0,0),2,9,(4,-70),(4,-71),(0,0),1,13,(-22,-3,14),
(-19,-13,11),(-44,-89,18),(-10,-126,8),(24,-116,11),(78,-58,43),(22,7,12),
(46,57,20),(24,91,9),(1,103,7),(-22,89,10),(-78,58,41),(0,0),2,
4,5,8,(67,-106),3,5,4,13,0
*49,71,n1
3,13,2,8,(125,0),8,(1,0),4,4,8,(27,119),3,4,1,8,(-109,-71),
9,(0,86),(0,87),(109,77),(101,0),(102,0),(0,-109),(0,-109),(0,-110),(0,-109),(0,-109),
(0,-109),(-101,0),(-102,0),(0,119),(0,119),(0,119),(0,119),(0,0),2,8,(1,0),
4,4,8,(109,-119),3,4,4,13,0
*50,127,n2
3,13,2,8,(62,0),9,(91,47),(92,47),(91,47),(0,0),1,9,(86,0),(85,0),
(86,0),(0,-70),(0,-71),(-106,0),(-106,0),(-107,0),(-106,0),(-106,0),(0,70),(0,71),
(125,121),(125,121),(0,0),13,(36,51,10),(9,31,10),(-13,41,31),
(-36,17,16),(-52,5,7),(-75,-8,4),(-103,-21,2),(0,0),9,(7,70),(8,71),
(0,0),13,(120,26,-3),(104,10,-4),(86,-3,-5),(70,-16,-6),(54,-27,-8),
(38,-36,-10),(28,-74,-17),(-12,-86,-14),(-51,-91,-10),(-79,-96,-4),(-115,-106,-3),(0,0),
2,9,(112,-47),(111,-47),(112,-47),(0,0),4,13,0
*51,175,n3
3,13,2,8,(70,0),8,(3,0),4,5,8,(4,103),3,5,1,9,(12,74),
(12,74),(0,0),13,(122,16,-3),(101,2,-4),(83,-11,-5),(65,-22,-6),
(48,-30,-8),(33,-36,-9),(21,-90,-22),(-40,-88,-18),(-89,-61,-16),(52,-17,-8),
(42,-28,-9),(30,-36,-9),(17,-41,-9),(4,-45,-9),(-9,-45,-9),(-24,-43,-9),
(-39,-39,-8),(-55,-31,-7),(-72,-21,-6),(-89,-10,-5),(-107,6,-4),(-125,23,-3),(0,0),
9,(-8,77),(-8,78),(0,0),13,(123,-31,5),(93,-4,7),(63,15,11),
(35,29,17),(-13,69,48),(-79,35,18),(-61,4,6),(-75,-8,5),(0,0),9,(0,70),
(0,71),(0,0),13,(127,-1,10),(51,19,11),(15,13,8),(7,44,41),
(-28,26,19),(-53,16,11),(-79,-1,7),(-103,-22,5),(0,0),2,8,(3,0),
4,5,8,(115,-103),3,5,4,13,0
*52,104,n4
3,13,2,8,(55,0),8,(3,3),4,6,8,(36,110),3,6,1,9,(124,0),
(125,0),(0,-120),(0,-119),(0,-120),(101,0),(0,-66),(0,-67),(-101,0),(0,-85),(0,-86),
(-97,0),(-98,0),(0,85),(0,86),(-91,0),(-91,0),(-91,0),(0,82),(0,83),(73,109),
(73,109),(73,109),(0,0),2,9,(38,-70),(39,-70),(0,0),1,9,(-74,-109),(-74,-110),
(74,0),(74,0),(0,109),(0,110),(0,0),2,8,(0,-3),4,5,8,(64,-104),
3,5,4,13,0
*53,147,n5
3,13,2,8,(78,0),8,(3,3),4,6,8,(2,110),3,6,1,9,(119,0),
(119,0),(120,0),(119,0),(0,-70),(0,-70),(-89,0),(-88,0),(-89,0),(0,-118),(0,0),
13,(79,5,-6),(68,-10,-7),(57,-23,-8),(44,-34,-8),(32,-42,-8),(19,-48,-8),
(6,-50,-8),(-9,-51,-8),(-23,-48,-8),(-38,-44,-8),(-54,-35,-7),(-71,-26,-6),
(-87,-13,-5),(-104,2,-4),(-122,20,-4),(0,0),9,(-11,78),(-12,78),(0,0),
13,(107,-27,6),(83,-1,8),(60,17,11),(40,85,52),(-28,33,17),(-55,22,12),
(-82,5,8),(-110,-18,6),(0,0),9,(0,96),(0,95),(0,96),(0,96),(0,0),
2,8,(2,-3),4,6,8,(96,-110),3,6,4,13,0
*54,145,n6
3,13,2,9,(121,0),(121,0),(0,0),8,(0,3),4,6,8,(0,110),3,6,
1,9,(125,0),(125,0),(0,0),13,(-82,-106,2),(-68,-103,2),(-51,-96,3),
(-31,-84,5),(-8,-69,10),(12,-39,15),(52,-31,27),(27,-2,5),(73,60,47),
(-31,91,37),(-81,12,28),(0,0),9,(31,66),(32,67),(0,0),13,(104,-1,-11),
(79,-32,-13),(53,-56,-13),(26,-71,-12),(-3,-77,-11),(-30,-74,-11),(-59,-65,-11),
(-89,-44,-11),(-120,-17,-9),(-92,8,-6),(-74,24,-8),(-55,38,-10),(-38,52,-11),
(-18,65,-10),(0,76,-7),(19,88,-5),(38,98,-4),(57,107,-3),(77,115,-2),(0,0),
2,8,(3,-3),4,6,8,(71,-110),3,6,4,13,0
*55,80,n7
3,13,2,8,(62,0),8,(4,3),4,5,8,(57,104),3,5,1,9,(-96,0),
(-97,0),(-96,0),(0,70),(0,70),(105,0),(105,0),(104,0),(105,0),(105,0),(0,-78),
(0,-78),(-59,-127),(-58,-126),(-59,-127),(-59,-127),(-125,0),(-125,0),(50,105),(50,104),(50,105),
(50,104),(50,105),(0,0),2,8,(0,-3),4,5,8,(64,-104),3,5,4,13,0
*56,176,n8
3,13,2,9,(89,0),(90,0),(0,117),(0,117),(0,117),(0,0),1,13,(-64,38,-13),
(-36,56,-14),(-9,64,-14),(21,64,-14),(52,55,-13),(83,39,-11),(117,12,-9),
(120,-19,-11),(81,-50,-13),(42,-69,-15),(3,-74,-16),(-34,-67,-16),(-71,-49,-15),
(67,-29,-11),(48,-47,-11),(26,-58,-12),(2,-63,-13),(-26,-61,-13),(-55,-52,-12),
(-88,-36,-10),(-122,-13,-7),(-114,13,-7),(-86,34,-9),(-58,50,-11),(-31,59,-12),
(-5,62,-13),(21,58,-13),(46,49,-12),(70,34,-11),(0,0),2,9,(82,97),(82,98),
(0,0),1,13,(-55,-10,17),(-32,-80,47),(87,-51,44),(48,126,93),
(-48,15,16),(0,0),2,9,(0,-89),(0,-88),(0,-89),(0,0),1,13,(-78,-21,24),
(-17,-83,44),(95,-51,37),(69,127,82),(-69,28,29),(0,0),2,9,(109,-93),(110,-94),
(109,-93),(0,0),4,13,0
*57,145,n9
3,13,2,9,(89,0),(90,0),(0,0),8,(3,0),4,4,8,(19,123),3,4,
1,13,(31,-106,60),(86,-3,16),(0,0),9,(-39,-66),(-40,-67),(0,0),13,(-100,-4,-11),
(-75,30,-14),(-50,54,-13),(-25,70,-12),(2,77,-11),(29,75,-10),(58,65,-11),
(86,45,-11),(115,17,-10),(123,-15,-8),(84,-40,-11),(52,-58,-13),(24,-68,-11),
(3,-72,-8),(-14,-67,-6),(-12,-38,-1),(-19,-51,-2),(-32,-68,-2),(-48,-89,-1),
(-68,-113,-1),(0,0),9,(-125,0),(-125,0),(0,0),13,(72,101,0),
(69,100,1),(57,98,3),(36,91,6),(2,90,21),(-75,57,37),(-82,-45,38),(0,0),
2,8,(1,0),4,4,8,(103,-123),3,4,4,13,0
*58,79,kcol
3,13,2,8,(-8,0),8,(2,3),4,4,8,(19,124),3,4,1,9,(90,0),
(90,0),(0,-85),(0,-86),(-90,0),(-90,0),(0,85),(0,86),(0,0),2,9,(3,-109),
(2,-110),(3,-109),(0,0),1,9,(90,0),(90,0),(0,-85),(0,-86),(-90,0),(-90,0),
(0,85),(0,86),(0,0),2,9,(86,-57),(86,-57),(86,-57),(0,0),4,13,0
*59,74,ksmc
3,13,2,8,(2,3),4,4,8,(19,124),3,4,1,9,(90,0),(90,0),(0,-85),
(0,-86),(-90,0),(-90,0),(0,85),(0,86),(0,0),2,9,(3,-125),(2,-124),(3,-125),
(0,0),1,9,(97,0),(97,0),(-69,-125),(-70,-125),(-66,0),(-67,0),(39,125),(39,125),
(0,0),2,9,(125,-62),(125,-63),(0,0),4,13,0
*60,81,klt
3,13,2,8,(70,0),9,(0,114),(0,115),(0,114),(0,0),1,9,(106,41),(106,40),
(107,41),(106,40),(106,41),(0,-97),(0,-98),(-97,-25),(-98,-25),(-97,-26),(-98,-25),(97,-23),
(98,-24),(97,-23),(98,-24),(0,-101),(0,-102),(-106,42),(-106,42),(-107,43),(-106,42),(-106,42),
(0,89),(0,90),(0,0),2,8,(1,-3),4,5,8,(120,-68),3,5,4,13,0
*61,101,keq
3,13,2,8,(70,0),9,(0,96),(0,96),(0,96),(0,0),1,9,(0,86),(0,87),
(106,0),(106,0),(107,0),(106,0),(106,0),(0,-86),(0,-87),(-106,0),(-106,0),(-107,0),
(-106,0),(-106,0),(0,0),2,8,(1,0),4,5,8,(106,-14),3,5,1,
9,(0,-85),(0,-86),(-106,0),(-106,0),(-107,0),(-106,0),(-106,0),(0,85),(0,86),(106,0),
(106,0),(107,0),(106,0),(106,0),(0,0),2,9,(35,-109),(35,-109),(0,0),
4,13,0
*62,79,kgt
3,13,2,8,(70,0),8,(3,2),4,4,8,(97,62),3,4,1,9,(-98,23),
(-97,23),(-98,24),(-98,23),(0,101),(0,102),(106,-41),(106,-40),(107,-41),(106,-40),(106,-41),
(0,-93),(0,-94),(-106,-41),(-106,-40),(-107,-41),(-106,-40),(-106,-41),(0,98),(0,98),(98,25),
(97,25),(98,26),(98,25),(0,0),2,9,(105,-125),(105,-125),(0,0),4,13,0
*63,124,kqm
3,13,2,8,(24,0),9,(62,101),(63,102),(0,0),1,13,(14,125,-12),
(44,65,-14),(51,52,4),(7,40,35),(-7,12,10),(-29,18,14),(-86,11,13),
(-119,-27,9),(0,0),9,(7,78),(8,78),(0,0),13,(99,13,-1),
(111,6,-3),(107,-10,-6),(87,-35,-12),(56,-99,-29),(-21,-109,-19),(-60,-75,-9),
(-61,-64,5),(-21,-79,25),(0,0),9,(-93,0),(-94,0),(0,0),2,9,(97,-19),
(97,-20),(0,0),1,9,(0,-82),(0,-82),(-101,0),(-101,0),(0,82),(0,82),(101,0),
(101,0),(0,0),2,9,(90,-82),(90,-82),(0,0),4,13,0
*64,300,kea
3,13,2,9,(109,0),(109,0),(0,0),8,(5,1),4,6,8,(33,113),3,6,
1,13,(120,-10,-5),(97,-28,-6),(77,-41,-7),(57,-53,-8),(38,-60,-8),
(20,-63,-8),(3,-63,-8),(-13,-60,-8),(-29,-54,-8),(-43,-42,-9),(-56,-29,-9),
(-68,-12,-9),(0,0),9,(-78,0),(-78,0),(0,78),(0,78),(0,0),13,(-86,-35,10),
(-14,-12,6),(-8,-11,11),(-1,-10,19),(5,-7,20),(11,-6,12),(16,-2,7),
(46,5,8),(0,0),8,(-24,-78),13,(-98,-3,-14),(-78,42,-22),(-19,63,-25),
(65,83,-34),(100,35,-7),(72,22,6),(6,7,23),(-3,16,26),(-6,6,12),
(-9,4,8),(-14,3,5),(-63,-3,9),(-100,-26,4),(0,0),8,(8,86),13,(93,15,-3),
(105,4,-5),(89,-20,-11),(34,-27,-16),(13,-42,-20),(0,0),9,(0,-89),(0,-90),
(0,0),13,(86,57,29),(17,54,13),(-4,61,12),(-30,61,11),(-56,52,11),
(-85,37,10),(-115,14,8),(-121,-25,12),(-84,-60,13),(-47,-83,13),(-13,-95,11),
(21,-93,11),(53,-81,12),(85,-54,13),(114,-17,13),(85,9,6),(61,22,9),
(11,8,5),(7,8,9),(0,0),9,(78,0),(78,0),(0,0),13,(-106,-94,-15),
(-118,-34,-11),(-112,-5,-4),(-115,13,-7),(-94,37,-8),(-75,56,-8),(-53,70,-8),
(-33,80,-8),(-12,85,-7),(10,84,-8),(31,80,-8),(54,71,-8),(76,57,-8),
(98,39,-8),(121,15,-7),(0,0),2,8,(1,-1),4,6,8,(74,-113),3,6,
4,13,0
*65,108,uca
3,13,2,8,(-31,0),8,(5,3),4,6,8,(50,110),3,6,1,9,(124,0),
(125,0),(45,-110),(46,-111),(45,-110),(46,-111),(45,-110),(46,-111),(-109,0),(-109,0),(-35,97),
(-36,98),(-120,0),(-121,0),(-39,-97),(-40,-98),(-109,0),(-109,0),(51,110),(51,111),(50,110),
(51,111),(51,110),(51,111),(0,0),2,9,(13,-112),(12,-111),(13,-112),(0,0),
1,9,(78,0),(78,0),(-35,93),(-35,94),(-43,-93),(-43,-94),(0,0),2,8,(1,0),
4,4,8,(113,-82),3,4,4,13,0
*66,165,ucb
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(99,0),
(100,0),(99,0),(100,0),(0,0),13,(108,-29,-18),(61,-71,-18),(12,-89,-17),
(-35,-83,-17),(-84,-55,-19),(96,-47,-20),(44,-85,-19),(-9,-95,-18),(-64,-77,-19),
(-121,-32,-18),(0,0),9,(-101,0),(-102,0),(-101,0),(-102,0),(0,110),(0,111),(0,110),
(0,111),(0,110),(0,111),(0,0),2,9,(96,-42),(97,-41),(96,-42),(0,0),
1,8,(-93,0),9,(0,-70),(0,-70),(101,0),(0,0),13,(80,51,40),
(-31,77,49),(-57,12,15),(0,0),2,8,(0,-1),4,4,8,(6,-103),3,4,
1,13,(57,16,15),(-57,125,110),(0,0),8,(-117,0),9,(0,-70),(0,-71),(117,0),
(0,0),2,9,(107,-42),(106,-41),(107,-42),(0,0),4,13,0
*67,138,ucc
3,13,2,8,(39,0),8,(5,1),4,6,8,(94,109),3,6,1,9,(12,-78),
(12,-78),(0,0),13,(-92,19,4),(-103,3,6),(-96,-22,10),(-71,-59,18),
(-28,-104,18),(21,-106,14),(58,-66,17),(86,-31,13),(106,1,8),(119,30,6),(0,0),
9,(-12,-78),(-12,-78),(0,0),13,(-126,-18,-4),(-108,0,-4),(-90,15,-5),
(-74,29,-6),(-59,39,-7),(-45,48,-6),(-33,53,-6),(-21,56,-5),(-11,58,-5),
(-2,55,-4),(9,63,-6),(21,62,-6),(34,58,-6),(48,52,-6),(62,44,-6),
(76,32,-6),(91,18,-6),(106,1,-5),(122,-18,-4),(0,0),2,8,(1,-1),
4,6,8,(9,-109),3,6,4,13,0
*68,133,ucd
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(96,0),
(95,0),(96,0),(96,0),(0,0),13,(112,-25,-13),(84,-62,-12),(57,-88,-10),
(28,-105,-8),(0,-109,-8),(-30,-104,-9),(-58,-87,-11),(-89,-61,-12),(-120,-22,-12),(0,0),
9,(-122,0),(-123,0),(-122,0),(0,110),(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),
2,9,(102,-49),(101,-50),(102,-49),(0,0),1,8,(-109,0),9,(0,-125),(0,-124),(0,-125),
(101,0),(0,0),13,(103,40,24),(54,94,17),(3,112,14),(-49,92,19),
(-103,36,25),(0,0),2,4,5,8,(78,-103),3,5,4,13,0
*69,106,uce
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(106,0),
(106,0),(107,0),(106,0),(106,0),(0,-74),(0,-74),(-109,0),(-109,0),(-109,0),(0,-117),
(91,0),(90,0),(91,0),(0,-70),(0,-70),(-91,0),(-90,0),(-91,0),(0,-117),(109,0),
(109,0),(109,0),(0,-70),(0,-71),(-106,0),(-106,0),(-107,0),(-106,0),(-106,0),(0,110),
(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(5,-3),4,6,
8,(98,-110),3,6,4,13,0
*70,88,ucf
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(125,0),
(125,0),(125,0),(125,0),(0,-74),(0,-74),(-99,0),(-98,0),(-99,0),(0,-117),(124,0),
(125,0),(0,-70),(0,-70),(-124,0),(-125,0),(0,-86),(0,-86),(0,-86),(-102,0),(-102,0),
(0,110),(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(0,-3),
4,6,8,(91,-110),3,6,4,13,0
*71,179,ucg
3,13,2,8,(31,0),8,(0,2),4,4,8,(121,60),3,4,1,8,(-86,0),
9,(0,70),(0,71),(94,0),(94,0),(94,0),(0,-122),(0,-123),(0,-122),(0,0),
13,(-126,-22,-2),(-110,-9,-2),(-94,1,-3),(-81,11,-4),(-67,19,-4),(-56,26,-5),
(-45,32,-5),(-35,36,-5),(-27,40,-5),(-19,42,-4),(-12,43,-4),(-8,43,-3),
(-3,40,-2),(1,38,-2),(2,34,-1),(22,79,-9),(43,67,-9),(61,55,-8),
(77,41,-7),(92,26,-6),(105,11,-5),(115,-6,-4),(125,-23,-4),(0,0),9,(8,-78),
(8,-78),(0,0),13,(-120,29,4),(-101,7,6),(-81,-13,7),(-64,-28,9),
(-46,-39,9),(-29,-48,9),(-14,-53,9),(2,-54,8),(16,-51,8),(29,-46,9),
(42,-35,9),(54,-22,10),(65,-5,9),(75,15,8),(0,0),8,(0,101),2,
9,(86,-81),(86,-80),(86,-81),(0,0),4,13,0
*72,110,uch
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(102,0),
(102,0),(0,-86),(0,-86),(0,-86),(88,0),(88,0),(88,0),(0,86),(0,86),(0,86),
(101,0),(102,0),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-101,0),(-102,0),
(0,89),(0,88),(0,89),(-88,0),(-88,0),(-88,0),(0,-89),(0,-88),(0,-89),(-102,0),
(-102,0),(0,110),(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(0,-3),
4,6,8,(125,-110),3,6,4,13,0
*73,66,uci
3,13,2,8,(62,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(102,0),
(102,0),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-102,0),(-102,0),(0,110),
(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(5,-3),4,6,
8,(46,-110),3,6,4,13,0
*74,100,ucj
3,13,2,8,(-16,0),8,(0,3),4,6,8,(43,110),3,6,1,9,(105,0),
(106,0),(0,-123),(0,-123),(0,-123),(0,-123),(0,0),13,(-10,-61,-11),
(-31,-50,-12),(-49,-37,-10),(-67,-25,-8),(-84,-9,-6),(-99,5,-4),(-113,22,-3),(0,0),
9,(-8,81),(-8,82),(0,0),13,(107,-34,7),(85,2,14),(66,103,46),(0,0),
9,(0,103),(0,103),(0,104),(0,103),(0,0),2,8,(1,-3),4,6,8,(44,-110),
3,6,4,13,0
*75,113,uck
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(105,0),
(105,0),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-105,0),(-105,0),(0,110),
(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(3,0),4,6,
8,(110,0),3,6,1,9,(-75,-107),(-76,-106),(-75,-107),(86,-114),(86,-115),(86,-114),(-125,0),
(-125,0),(-76,114),(-75,115),(-76,114),(70,107),(71,106),(70,107),(117,0),(117,0),(0,0),
2,8,(0,-3),4,6,8,(4,-110),3,6,4,13,0
*76,80,ucl
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(105,0),
(105,0),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(99,0),(100,0),(99,0),(0,-66),
(0,-67),(-102,0),(-101,0),(-102,0),(-101,0),(-102,0),(0,110),(0,111),(0,110),(0,111),
(0,110),(0,111),(0,0),2,8,(0,-3),4,6,8,(86,-110),3,6,4,13,0
*77,127,ucm
3,13,2,8,(62,0),4,4,8,(117,0),3,4,1,9,(-85,0),(-86,0),(-33,113),
(-33,113),(-34,114),(-33,113),(0,-113),(0,-113),(0,-114),(0,-113),(-82,0),(-82,0),(0,110),
(0,111),(0,110),(0,111),(0,110),(0,111),(91,0),(92,0),(91,0),(29,-103),(29,-103),
(30,-104),(29,-103),(29,103),(29,103),(30,104),(29,103),(91,0),(90,0),(91,0),(0,-110),
(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-85,0),(-86,0),(0,113),(0,113),(0,114),
(0,113),(-35,-113),(-35,-113),(-36,-114),(-35,-113),(0,0),2,8,(3,0),4,4,
8,(95,0),3,4,4,13,0
*78,105,ucn
3,13,2,8,(70,0),8,(0,2),4,4,8,(125,56),3,4,1,9,(0,109),
(0,109),(0,110),(0,109),(89,0),(90,0),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),
(0,-111),(-121,0),(-121,0),(-64,103),(-64,103),(-65,104),(-64,103),(0,-103),(0,-103),(0,-104),
(0,-103),(-90,0),(-90,0),(0,110),(0,111),(0,110),(0,111),(0,110),(0,111),(121,0),
(121,0),(64,-109),(65,-109),(64,-110),(65,-109),(0,0),2,9,(86,-75),(86,-76),(86,-75),
(0,0),4,13,0
*79,158,uco
3,13,2,8,(1,0),4,4,8,(103,0),3,4,8,(4,5),4,6,8,(2,111),
3,6,1,13,(125,-14,-7),(101,-37,-8),(79,-56,-8),(55,-71,-9),(32,-80,-8),
(10,-85,-8),(-13,-86,-8),(-36,-80,-8),(-59,-71,-8),(-81,-56,-8),(-103,-37,-8),
(-126,-14,-7),(-107,12,-7),(-91,32,-7),(-73,50,-7),(-57,63,-7),(-38,72,-7),
(-21,78,-7),(-1,79,-7),(17,78,-7),(37,71,-8),(56,62,-8),(77,49,-8),
(98,31,-7),(119,10,-6),(0,0),2,9,(-4,-74),(-4,-74),(0,0),1,13,(-116,-39,24),
(-58,-98,19),(0,-119,15),(58,-100,19),(116,-42,23),(126,42,22),(61,100,20),
(-2,119,16),(-63,98,19),(-122,39,23),(0,0),2,8,(2,-3),4,5,8,(87,-104),
3,5,4,13,0
*80,121,ucp
3,13,2,8,(62,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(122,0),
(123,0),(122,0),(0,0),13,(96,-20,-14),(65,-53,-15),(34,-74,-13),
(3,-82,-11),(-28,-79,-12),(-59,-64,-13),(-90,-36,-13),(-122,3,-11),(0,0),9,(-24,66),
(-24,66),(0,0),13,(105,1,20),(43,68,41),(-41,60,37),(-20,4,11),(0,0),
8,(-101,0),9,(0,-105),(0,-104),(0,-105),(0,-104),(0,-105),(-102,0),(-102,0),(0,110),
(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(0,-3),4,6,
8,(95,-110),3,6,4,13,0
*81,173,ucq
3,13,2,8,(2,0),4,4,8,(99,0),3,4,9,(109,50),(109,49),(109,50),
(0,0),1,8,(125,22),9,(-11,-70),(-11,-70),(0,0),13,(-105,-12,0),
(-98,-13,0),(-105,-10,-1),(-122,-4,-2),(-118,14,-7),(-95,37,-8),(-74,57,-9),
(-52,72,-8),(-30,81,-8),(-8,86,-8),(13,85,-7),(35,80,-8),(56,71,-8),
(77,56,-8),(99,36,-8),(120,12,-7),(114,-13,-7),(97,-34,-7),(78,-52,-7),
(59,-66,-8),(37,-74,-8),(16,-78,-8),(-8,-77,-9),(-32,-73,-10),(-57,-63,-10),(0,0),
2,8,(0,1),4,4,8,(-76,95),3,4,1,13,(-100,-26,19),(-63,-71,17),
(-23,-95,13),(19,-94,14),(63,-74,18),(112,-29,18),(119,41,23),(58,98,19),
(-2,117,16),(-62,96,19),(-121,37,23),(0,0),2,8,(2,0),4,5,8,(87,-106),
3,5,4,13,0
*82,130,ucr
3,13,2,8,(70,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(125,0),
(125,0),(125,0),(0,0),13,(119,-27,-13),(72,-62,-16),(28,-81,-16),
(-13,-85,-14),(-51,-74,-14),(-85,-46,-15),(0,0),9,(47,-96),(46,-96),(47,-96),(-109,0),
(-109,0),(-47,120),(-47,119),(-47,120),(0,0),13,(85,5,9),(54,23,13),
(25,35,19),(-46,82,49),(-55,11,13),(0,0),8,(-93,0),9,(0,-103),(0,-103),
(0,-103),(0,-103),(0,-103),(-98,0),(-98,0),(0,110),(0,111),(0,110),(0,111),(0,110),
(0,111),(0,0),2,8,(1,-3),4,6,8,(104,-110),3,6,4,13,0
*83,141,ucs
3,13,2,8,(39,0),8,(1,3),4,4,8,(113,124),3,4,1,13,(-111,26,6),
(-74,-2,11),(-34,-19,18),(-7,-45,36),(23,-37,13),(78,-55,11),(99,-85,-14),
(44,-109,-16),(-29,-104,-24),(-33,-31,-9),(-46,-26,-7),(-61,-17,-6),(-77,-7,-4),
(-92,4,-3),(-110,16,-3),(0,0),9,(-11,81),(-12,82),(0,0),13,(118,-35,6),
(103,-2,13),(32,19,18),(12,34,24),(-3,15,11),(-8,14,8),(-78,63,9),
(-98,80,-7),(-58,108,-17),(16,111,-23),(35,41,-11),(56,31,-9),(77,19,-7),
(100,3,-5),(125,-17,-4),(0,0),9,(12,-78),(12,-78),(0,0),2,8,(2,-3),
4,4,8,(19,-124),3,4,4,13,0
*84,84,uct
3,13,2,8,(-8,0),8,(3,0),4,5,8,(40,103),3,5,1,9,(-101,0),
(-102,0),(0,74),(0,74),(123,0),(123,0),(124,0),(123,0),(123,0),(0,-74),(0,-74),
(-101,0),(-102,0),(0,-103),(0,-103),(0,-103),(0,-103),(0,-103),(-105,0),(-105,0),(0,103),
(0,103),(0,103),(0,103),(0,103),(0,0),2,8,(3,0),4,5,8,(82,-103),
3,5,4,13,0
*85,119,ucu
3,13,2,8,(62,0),8,(1,3),4,6,8,(74,110),3,6,1,9,(102,0),
(102,0),(0,-115),(0,-115),(0,-115),(0,-115),(0,0),13,(-27,-93,-18),
(-71,-68,-14),(-101,-42,-9),(-116,-15,-7),(-118,12,-7),(-104,42,-9),(-77,71,-13),
(-35,101,-16),(0,0),9,(0,113),(0,113),(0,113),(0,113),(102,0),(102,0),(0,-97),
(0,-97),(0,-98),(0,-97),(0,0),13,(64,-124,35),(118,-1,32),(59,117,37),(0,0),
9,(0,99),(0,99),(0,100),(0,99),(0,0),2,8,(3,-3),4,6,8,(45,-110),
3,6,4,13,0
*86,86,ucv
3,13,2,8,(-39,0),8,(2,3),4,4,8,(97,44),3,4,1,9,(49,121),
(48,121),(49,121),(49,121),(109,0),(110,0),(-49,-110),(-50,-111),(-49,-110),(-50,-111),(-49,-110),
(-50,-111),(-121,0),(-121,0),(-44,110),(-44,111),(-44,110),(-45,111),(-44,110),(-44,111),(109,0),
(109,0),(43,-121),(43,-121),(43,-121),(43,-121),(0,0),2,8,(2,-3),4,4,
8,(97,-44),3,4,4,13,0
*87,125,ucw
3,13,2,8,(-31,0),9,(104,65),(103,65),(104,65),(0,0),1,9,(22,117),(21,117),
(22,117),(22,117),(113,0),(113,0),(23,-117),(24,-117),(23,-117),(24,-117),(29,117),(29,117),
(30,117),(29,117),(93,0),(94,0),(-30,-110),(-30,-111),(-29,-110),(-30,-111),(-30,-110),(-30,-111),
(-125,0),(-125,0),(-21,97),(-22,98),(-21,97),(-22,98),(-21,-97),(-22,-98),(-21,-97),(-22,-98),
(-124,0),(-125,0),(-29,110),(-28,111),(-29,110),(-29,111),(-28,110),(-29,111),(101,0),(101,0),
(27,-117),(27,-117),(28,-117),(27,-117),(0,0),2,8,(5,-3),4,6,8,(115,-32),
3,6,4,13,0
*88,87,ucx
3,13,2,8,(-24,0),8,(3,0),4,4,8,(95,123),3,4,1,9,(51,85),
(51,86),(109,0),(109,0),(-70,-104),(-71,-104),(-70,-104),(73,-117),(73,-117),(73,-117),(-117,0),
(-117,0),(-55,105),(-55,106),(-70,-105),(-70,-106),(-113,0),(-114,0),(81,117),(80,117),(81,117),
(-67,104),(-68,104),(-67,104),(117,0),(117,0),(54,-85),(55,-86),(0,0),2,4,4,
8,(78,-123),3,4,4,13,0
*89,82,ucy
3,13,2,8,(-31,0),8,(3,1),4,4,8,(87,107),3,4,1,9,(62,117),
(63,117),(109,0),(109,0),(-62,-99),(-63,-99),(-62,-100),(-63,-99),(0,-89),(0,-88),(0,-89),
(-105,0),(-105,0),(0,89),(0,88),(0,89),(-58,99),(-59,99),(-58,100),(-59,99),(113,0),
(113,0),(62,-117),(63,-117),(0,0),2,8,(0,-1),4,4,8,(80,-107),3,4,
4,13,0
*90,94,ucz
3,13,2,8,(39,0),8,(2,3),4,5,8,(62,104),3,5,1,9,(-99,0),
(-98,0),(-99,0),(0,70),(0,70),(112,0),(112,0),(113,0),(112,0),(112,0),(0,-74),
(0,-74),(-107,-122),(-106,-122),(-107,-122),(107,0),(106,0),(107,0),(0,-74),(0,-75),(-115,0),
(-116,0),(-115,0),(-116,0),(-115,0),(0,78),(0,78),(104,122),(104,123),(104,122),(0,0),
2,8,(2,-3),4,5,8,(62,-104),3,5,4,13,0
*91,80,klb
3,13,2,8,(78,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(86,0),
(86,0),(86,0),(0,-55),(-102,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),
(102,0),(0,-54),(-86,0),(-86,0),(-86,0),(0,121),(0,122),(0,121),(0,122),(0,121),
(0,122),(0,121),(0,0),2,8,(0,-3),4,6,8,(52,-110),3,6,4,13,0
*92,66,krs
3,13,2,8,(-93,0),8,(0,1),4,6,8,(0,109),3,6,1,9,(93,0),
(93,0),(53,-109),(54,-109),(53,-110),(53,-109),(54,-109),(53,-109),(-93,0),(-94,0),(-53,109),
(-53,109),(-53,110),(-54,109),(-53,109),(-53,109),(0,0),2,8,(3,-1),4,6,
8,(71,-109),3,6,4,13,0
*93,82,krb
3,13,2,8,(47,0),8,(4,1),4,5,8,(18,120),3,5,1,8,(-94,0),
8,(0,62),9,(86,0),(85,0),(86,0),(0,-121),(0,-122),(0,-121),(0,-122),(0,-121),
(0,-122),(0,-121),(-86,0),(-85,0),(-86,0),(0,62),(94,0),(0,121),(0,121),(0,121),
(0,121),(0,121),(0,121),(0,0),2,8,(4,-1),4,5,8,(49,-120),3,5,
4,13,0
*94,66,kart
3,13,2,8,(62,0),8,(0,1),4,6,8,(26,109),3,6,1,9,(117,0),
(118,0),(49,-125),(50,-125),(49,-125),(-98,0),(-98,0),(-34,113),(-35,114),(-39,-113),(-39,-114),
(-98,0),(-98,0),(52,125),(52,125),(52,125),(0,0),2,8,(3,-1),4,6,
8,(75,-109),3,6,4,13,0
*95,44,kul
3,13,2,8,(0,-70),1,9,(123,0),(123,0),(123,0),(123,0),(0,-55),(-123,0),
(-123,0),(-123,0),(-123,0),(0,55),(0,0),2,8,(3,2),4,4,8,(124,17),
3,4,4,13,0
*96,49,krvap
3,13,2,8,(8,0),8,(5,1),4,6,8,(16,109),3,6,1,8,(94,0),
9,(-23,-93),(-24,-94),(-74,0),(-74,0),(50,93),(51,94),(0,0),2,8,(3,-1),
4,6,8,(19,-109),3,6,4,13,0
*97,150,lca
3,13,2,8,(86,0),8,(3,0),4,4,8,(3,117),3,4,1,13,(127,27,-3),
(103,8,-4),(81,-6,-5),(61,-18,-7),(43,-28,-10),(38,-76,-24),(0,0),9,(0,-125),
(0,-125),(0,-125),(-93,0),(-94,0),(0,109),(0,109),(0,0),13,(-54,-23,-8),
(-68,-26,7),(-11,-9,8),(-8,-11,11),(11,-44,44),(27,-11,15),(64,7,13),(0,0),
8,(-24,-109),13,(-111,-2,-6),(-80,19,-9),(-51,35,-12),(-30,117,-31),(61,89,-27),
(89,33,-5),(84,22,-1),(62,20,6),(13,8,6),(9,9,11),(1,25,30),
(-8,9,13),(-7,5,5),(-23,9,8),(-49,3,9),(-74,-12,6),(-104,-38,4),(0,0),
8,(15,125),2,4,4,8,(125,-117),3,4,4,13,0
*98,127,lcb
3,13,2,8,(62,0),4,4,8,(47,123),3,4,1,13,(104,17,-6),
(100,-7,-8),(86,-37,-12),(63,-74,-15),(29,-117,-12),(-12,-124,-10),(-45,-87,-13),
(-65,-53,-13),(-77,-22,-11),(-77,3,-10),(-67,26,-10),(-47,45,-14),(0,0),8,(0,-62),
9,(-90,0),(-90,0),(0,110),(0,111),(0,110),(0,111),(0,110),(0,111),(94,0),(94,0),
(0,-85),(0,-86),(0,0),2,9,(0,-66),(0,-67),(0,0),1,8,(0,-125),
13,(64,-100,40),(105,27,42),(26,89,21),(-76,117,39),(-119,-8,21),(0,0),2,
8,(2,-3),4,4,8,(99,-89),3,4,4,13,0
*99,110,lcc
3,13,2,8,(31,0),8,(1,0),4,4,8,(109,84),3,4,1,13,(-107,30,9),
(-77,-9,14),(-60,-53,25),(-8,-77,21),(40,-68,20),(86,-31,22),(126,36,16),(0,0),
9,(-11,-78),(-12,-78),(0,0),13,(-93,-22,-6),(-94,0,-7),(-87,24,-9),
(-72,51,-12),(-50,82,-13),(-18,115,-10),(7,70,-6),(21,63,-8),(37,53,-10),
(57,39,-10),(76,23,-9),(100,4,-6),(124,-18,-4),(0,0),9,(7,-78),(8,-78),
(0,0),2,9,(13,-112),(13,-112),(13,-112),(0,0),4,13,0
*100,134,lcd
3,13,2,8,(24,0),8,(1,3),4,4,8,(95,124),3,4,1,9,(0,82),
(0,82),(94,0),(94,0),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-90,0),
(-90,0),(0,55),(0,0),13,(-46,-40,-14),(-66,-23,-10),(-76,-2,-9),
(-75,22,-10),(-66,50,-12),(-45,80,-13),(-15,116,-10),(26,111,-14),(61,73,-14),
(80,42,-10),(86,19,-6),(76,2,-4),(52,-6,-5),(0,0),2,8,(0,-124),
1,13,(-86,0,8),(-60,-23,14),(-48,-110,32),(60,-109,34),(102,16,47),
(32,93,20),(0,0),9,(0,66),(0,67),(0,0),2,9,(86,-125),(86,-125),(86,-125),
(0,0),4,13,0
*101,153,lce
3,13,2,9,(101,0),(102,0),(0,0),8,(1,3),4,4,8,(25,126),3,4,
1,13,(107,-17,-10),(78,-44,-12),(49,-65,-12),(22,-79,-11),(-6,-84,-10),(0,0),
9,(-117,0),(-117,0),(-117,0),(0,0),13,(62,-84,26),(65,-19,13),(83,5,8),
(102,29,5),(0,0),9,(-8,-70),(-8,-71),(0,0),13,(-127,-25,-5),
(-107,0,-7),(-88,23,-8),(-68,40,-9),(-50,54,-9),(-32,62,-8),(-13,68,-8),
(5,69,-8),(23,65,-8),(40,58,-8),(57,46,-9),(74,29,-9),(91,10,-8),(0,0),
2,9,(35,-97),(36,-98),(0,0),1,13,(-22,69,28),(-88,15,37),(-54,-84,40),(0,0),
9,(82,0),(82,0),(0,0),2,9,(70,-104),(71,-104),(70,-104),(0,0),4,13,0
*102,108,lcf
3,13,2,8,(31,0),8,(3,3),4,4,8,(13,124),3,4,1,13,(3,64,-3),
(60,110,-36),(56,15,-10),(82,1,-4),(111,-10,-2),(0,0),9,(3,-66),(4,-67),
(0,0),13,(-96,18,9),(-15,-3,8),(-13,-7,11),(-15,-30,24),(0,-25,6),(0,0),
8,(109,0),8,(0,-124),8,(-101,0),9,(0,-125),(0,-125),(0,-125),(-94,0),(-94,0),
(0,125),(0,125),(0,125),(-55,0),(0,124),(55,0),(0,0),2,8,(3,-3),
4,4,8,(79,-124),3,4,4,13,0
*103,164,lcg
3,13,2,8,(24,0),8,(1,3),4,4,8,(97,91),3,4,1,13,(-111,-5,15),
(-68,-50,20),(-23,-78,19),(64,-90,38),(107,28,44),(31,102,19),(0,0),8,(0,93),
2,9,(0,-102),(0,-101),(0,-102),(0,0),1,13,(-105,-56,-13),(-101,-4,-14),
(-89,40,-14),(-64,80,-14),(-30,112,-12),(7,86,-9),(30,70,-11),(52,54,-10),
(71,38,-8),(87,23,-6),(100,8,-5),(111,-7,-4),(119,-22,-3),(0,0),9,(0,-111),
(0,-111),(0,-110),(0,-111),(0,-111),(0,0),13,(-27,-85,-21),(-65,-48,-16),
(-90,-24,-9),(-105,-3,-5),(-108,12,-4),(-97,23,-3),(0,0),9,(-8,70),(-8,70),
(0,0),13,(117,-31,3),(84,-9,6),(56,8,10),(61,102,43),(2,47,-2),(0,0),
2,9,(125,-31),(125,-31),(0,0),4,13,0
*104,110,lch
3,13,2,8,(62,0),8,(0,4),4,5,8,(114,71),3,5,1,9,(0,-120),
(0,-119),(0,-120),(-93,0),(-94,0),(0,89),(0,88),(0,89),(0,0),13,(-56,78,36),
(-93,-21,39),(-31,-52,13),(-15,-84,9),(0,0),9,(0,-93),(0,-94),(-94,0),(-94,0),
(0,110),(0,111),(0,110),(0,111),(0,110),(0,111),(94,0),(94,0),(0,-117),(0,-117),
(0,0),13,(112,72,-17),(126,7,-15),(102,-49,-18),(42,-100,-26),(0,0),2,
9,(16,-120),(15,-119),(16,-120),(0,0),4,13,0
*105,79,lci
3,13,2,8,(62,0),4,4,8,(0,123),3,4,1,9,(94,0),(94,0),(0,-123),
(0,-123),(0,-123),(0,-123),(-94,0),(-94,0),(0,123),(0,123),(0,123),(0,123),(0,0),
2,9,(0,89),(0,90),(0,0),1,9,(94,0),(94,0),(0,-109),(-94,0),(-94,0),
(0,109),(0,0),2,8,(4,-5),4,6,8,(41,-111),3,6,4,13,0
*106,111,lcj
3,13,2,8,(-55,0),8,(4,5),4,6,8,(28,111),3,6,1,9,(93,0),
(94,0),(0,-109),(-93,0),(-94,0),(0,109),(0,0),2,8,(0,-1),4,6,
8,(0,-113),3,6,1,9,(0,125),(0,125),(0,125),(0,125),(93,0),(94,0),(0,-114),
(0,-114),(0,-114),(0,-114),(0,-114),(0,0),13,(-56,-113,-34),(-83,-29,-13),
(-101,-6,-5),(-103,8,-2),(0,0),9,(-8,70),(-8,70),(0,0),13,(116,-10,9),
(56,80,48),(0,0),2,9,(125,4),(125,4),(0,0),4,13,0
*107,109,lck
3,13,2,8,(62,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(94,0),
(94,0),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-94,0),(-94,0),(0,110),
(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(4,-1),4,5,
8,(107,-34),3,5,1,9,(-74,-109),(-74,-109),(60,-91),(59,-92),(60,-91),(-105,0),(-106,0),
(-54,91),(-55,92),(-54,91),(70,109),(70,109),(101,0),(102,0),(0,0),2,8,(3,0),
4,4,8,(5,-123),3,4,4,13,0
*108,66,lcl
3,13,2,8,(62,0),8,(0,3),4,6,8,(0,110),3,6,1,9,(94,0),
(94,0),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-94,0),(-94,0),(0,110),
(0,111),(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(4,-3),4,6,
8,(41,-110),3,6,4,13,0
*109,158,lcm
3,13,2,8,(62,0),8,(0,1),4,4,8,(43,109),3,4,1,13,(91,61,-20),
(117,3,-16),(96,-64,-23),(90,61,-18),(105,9,-14),(88,-37,-18),(37,-80,-28),(0,0),
9,(0,-97),(0,-98),(0,-97),(0,-98),(-89,0),(-90,0),(0,89),(0,88),(0,89),(0,0),
13,(-6,59,12),(-10,18,9),(-28,18,24),(-32,-6,21),(-39,-46,22),(-10,-51,12),(0,0),
9,(0,-86),(0,-86),(0,-86),(-93,0),(-94,0),(0,96),(0,96),(0,96),(0,0),
13,(-3,25,7),(-51,43,46),(-48,-25,27),(-23,-73,22),(0,0),9,(0,-86),(0,-86),
(0,-86),(-90,0),(-90,0),(0,123),(0,123),(0,123),(0,123),(86,0),(86,0),(0,-55),
(0,0),2,8,(5,-5),4,6,8,(115,-72),3,6,4,13,0
*110,102,lcn
3,13,2,8,(62,0),8,(0,1),4,4,8,(43,105),3,4,1,13,(67,56,-16),
(98,33,-10),(104,-1,-11),(84,-45,-19),(37,-97,-23),(0,0),9,(0,-122),(0,-123),
(0,-122),(-93,0),(-94,0),(0,86),(0,86),(0,86),(0,0),13,(-122,88,79),
(-65,-120,34),(0,0),9,(0,-113),(0,-113),(-94,0),(-94,0),(0,123),(0,123),(0,123),
(0,123),(86,0),(86,0),(0,-71),(0,0),2,8,(1,-1),4,4,8,(111,-105),
3,4,4,13,0
*111,117,lco
3,13,2,9,(107,0),(106,0),(107,0),(0,0),8,(0,3),4,4,8,(0,126),
3,4,1,13,(117,-20,-10),(88,-48,-11),(57,-69,-11),(28,-81,-11),(-1,-85,-10),
(-30,-80,-11),(-59,-68,-11),(-86,-47,-11),(-114,-17,-10),(-116,17,-10),(-87,47,-11),
(-59,68,-11),(-30,80,-11),(0,85,-10),(28,81,-11),(59,69,-11),(87,48,-11),
(118,20,-9),(0,0),2,9,(0,-70),(0,-70),(0,0),1,13,(-112,-120,55),
(112,-114,58),(103,114,54),(-103,120,53),(0,0),2,9,(109,-122),(110,-123),(109,-122),
(0,0),4,13,0
*112,143,lcp
3,13,2,8,(55,0),4,4,8,(0,119),3,4,1,13,(119,21,-2),
(101,10,-2),(84,0,-3),(69,-9,-4),(55,-17,-5),(44,-23,-6),(33,-28,-7),
(24,-32,-6),(17,-35,-5),(11,-35,-4),(7,-36,-2),(5,-34,-1),(-4,-77,-9),
(-27,-80,-8),(-52,-69,-11),(-75,-42,-15),(-100,0,-15),(-124,57,-11),(0,0),9,(0,-91),
(0,-91),(0,-91),(-93,0),(-94,0),(0,117),(0,117),(0,117),(0,117),(0,117),(0,117),
(0,0),2,9,(93,-58),(94,-59),(0,0),1,8,(0,-125),13,(64,-102,39),
(105,29,44),(26,97,20),(-62,101,38),(-56,11,12),(-77,-11,9),(0,0),2,
8,(1,-3),4,4,8,(103,-89),3,4,4,13,0
*113,130,lcq
3,13,2,8,(24,0),8,(1,-2),4,4,8,(95,-54),3,4,1,9,(0,93),
(0,94),(0,93),(0,0),13,(-97,-64,-17),(-103,-3,-17),(-93,47,-15),
(-66,89,-14),(-22,119,-14),(25,113,-13),(62,75,-14),(88,45,-10),(103,22,-6),
(108,4,-4),(100,-7,-2),(83,-10,-1),(0,0),9,(0,-118),(0,-119),(0,-118),(0,-118),
(0,-119),(0,-118),(-94,0),(-94,0),(0,0),2,4,5,8,(0,117),3,5,
1,13,(-78,2,9),(-62,-23,15),(-47,-104,32),(50,-105,38),(97,11,38),
(40,110,30),(0,0),8,(0,109),2,9,(86,-122),(86,-123),(86,-122),(0,0),
4,13,0
*114,84,lcr
3,13,2,8,(55,0),8,(3,1),4,4,8,(44,109),3,4,1,13,(59,53,-12),
(105,17,-23),(0,0),9,(7,-78),(8,-78),(0,0),13,(-113,-3,17),
(-57,-97,39),(-1,-25,2),(0,0),9,(0,-113),(0,-113),(-93,0),(-94,0),(0,123),
(0,123),(0,123),(0,123),(89,0),(90,0),(0,-55),(0,0),2,8,(3,-1),
4,4,8,(48,-109),3,4,4,13,0
*115,137,lcs
3,13,2,8,(39,0),8,(2,3),4,4,8,(101,89),3,4,1,13,(-92,17,4),
(-60,-1,9),(-14,-5,8),(-9,-8,14),(-1,-20,35),(8,-13,8),(33,-31,8),
(26,-18,2),(103,-115,-22),(-21,-110,-33),(-52,-40,-13),(-78,-23,-10),(-102,-2,-7),
(-124,26,-6),(0,0),9,(-11,70),(-12,70),(0,0),13,(114,-27,4),
(65,-2,10),(14,4,10),(7,7,17),(2,10,18),(-3,11,11),(-8,12,6),
(-27,28,7),(-39,27,4),(-91,119,-23),(36,125,-39),(47,26,-10),(68,14,-7),
(90,0,-5),(115,-18,-4),(0,0),9,(8,-66),(8,-67),(0,0),2,9,(16,-120),
(15,-119),(16,-120),(0,0),4,13,0
*116,105,lct
3,13,2,8,(24,0),8,(1,0),4,4,8,(19,123),3,4,1,8,(0,94),
9,(93,19),(94,19),(0,-66),(0,-66),(110,0),(0,-66),(0,-67),(-110,0),(0,-82),(0,-82),
(0,0),13,(3,-27,6),(17,-31,24),(14,-6,11),(91,10,10),(0,0),9,(-11,-66),
(-12,-67),(0,0),13,(-99,-32,-16),(-122,19,-17),(-68,98,-34),(0,0),9,(0,89),
(0,88),(0,89),(-77,0),(0,66),(0,67),(77,0),(0,0),2,4,4,8,(80,-123),
3,4,4,13,0
*117,105,lcu
3,13,2,8,(55,0),8,(2,0),4,4,8,(87,123),3,4,1,9,(94,0),
(94,0),(0,-123),(0,-123),(0,-123),(0,-123),(-90,0),(-90,0),(0,62),(0,0),
13,(-89,-65,-20),(-113,-10,-15),(-102,45,-17),(-54,101,-23),(0,0),9,(0,120),(0,119),
(0,120),(93,0),(94,0),(0,-86),(0,-86),(0,-86),(0,0),13,(27,-77,25),
(88,-11,43),(48,104,37),(0,0),9,(0,121),(0,121),(0,0),2,8,(2,0),
4,4,8,(62,-123),3,4,4,13,0
*118,72,lcv
3,13,2,8,(-8,0),9,(101,57),(102,57),(101,57),(0,0),1,9,(29,107),(29,107),
(29,107),(97,0),(98,0),(-47,-123),(-47,-123),(-47,-123),(-47,-123),(-101,0),(-102,0),(-49,123),
(-48,123),(-49,123),(-49,123),(101,0),(102,0),(34,-107),(33,-107),(34,-107),(0,0),
2,9,(99,-57),(99,-57),(99,-57),(0,0),4,13,0
*119,105,lcw
3,13,2,8,(-8,0),9,(94,62),(94,63),(94,62),(0,0),1,9,(28,102),(29,101),
(28,102),(93,0),(94,0),(29,-104),(28,-105),(29,-104),(29,104),(28,105),(29,104),(90,0),
(90,0),(-45,-123),(-45,-123),(-45,-123),(-45,-123),(-94,0),(-94,0),(-26,96),(-25,96),(-26,96),
(-31,-96),(-32,-96),(-31,-96),(-86,0),(-86,0),(-49,123),(-48,123),(-49,123),(-49,123),(93,0),
(94,0),(32,-102),(31,-101),(32,-102),(0,0),2,8,(1,-2),4,5,8,(126,-37),
3,5,4,13,0
*120,82,lcx
3,13,2,8,(16,0),9,(104,117),(104,117),(104,117),(0,0),1,9,(38,70),(39,71),
(105,0),(106,0),(-77,-117),(-78,-117),(57,-86),(57,-86),(57,-86),(-113,0),(-114,0),(-42,74),
(-43,75),(-43,-74),(-43,-75),(-109,0),(-109,0),(89,125),(90,125),(-82,121),(-82,121),(113,0),
(114,0),(35,-70),(35,-71),(0,0),2,9,(101,-117),(102,-117),(101,-117),(0,0),
4,13,0
*121,110,lcy
3,13,2,8,(-8,0),9,(99,50),(98,49),(99,50),(0,0),1,9,(34,114),(34,115),
(34,114),(94,0),(94,0),(-45,-120),(-46,-120),(-45,-121),(-46,-120),(-45,-120),(0,0),
13,(-63,-87,-20),(-92,-35,-14),(-96,-2,-8),(-76,15,-6),(0,0),9,(-12,70),(-12,70),
(0,0),13,(65,-19,12),(72,5,12),(57,55,38),(-7,53,16),(0,0),9,(-49,119),
(-48,119),(-49,119),(-49,119),(97,0),(98,0),(34,-114),(33,-115),(34,-114),(0,0),
2,9,(102,-50),(101,-49),(102,-50),(0,0),4,13,0
*122,80,lcz
3,13,2,8,(47,0),9,(73,122),(73,123),(73,122),(0,0),1,9,(-105,0),(-106,0),
(0,66),(0,66),(105,0),(105,0),(106,0),(105,0),(0,-78),(0,-78),(-105,-105),(-105,-105),
(109,0),(109,0),(0,-66),(0,-67),(-109,0),(-109,0),(-110,0),(-109,0),(0,74),(0,75),
(109,109),(110,109),(0,0),2,9,(86,-122),(85,-123),(86,-122),(0,0),4,13,0
*123,166,kbr
3,13,2,8,(31,0),9,(26,122),(26,123),(26,122),(0,0),1,9,(0,105),(0,106),
(0,0),13,(9,47,-14),(53,36,-33),(24,2,-5),(0,0),9,(78,0),(78,0),
(0,-70),(0,0),13,(-28,-1,3),(-12,-2,5),(-10,-5,8),(-15,-19,21),
(-5,-15,7),(-1,-21,4),(0,0),9,(0,-97),(0,-97),(0,0),12,(-69,-94,-42),
12,(69,-93,-40),9,(0,-98),(0,-98),(0,0),13,(1,-18,4),(4,-13,7),
(5,-10,11),(9,-6,11),(11,-4,8),(13,-2,4),(36,-1,2),(0,0),8,(0,-78),
9,(-90,0),(-90,0),(0,0),13,(-62,40,-38),(-8,61,-11),(0,0),9,(0,93),(0,94),
(0,0),13,(-29,62,35),(-49,16,13),(0,0),8,(0,101),12,(78,79,57),
2,9,(94,-122),(93,-123),(94,-122),(0,0),4,13,0
*124,66,kvl
3,13,2,8,(78,0),8,(0,1),4,6,8,(0,109),3,6,1,9,(86,0),
(86,0),(0,-109),(0,-109),(0,-110),(0,-109),(0,-109),(0,-109),(-86,0),(-86,0),(0,109),
(0,109),(0,110),(0,109),(0,109),(0,109),(0,0),2,8,(0,-1),4,6,
8,(43,-109),3,6,4,13,0
*125,201,krbr
3,13,2,8,(31,0),8,(0,3),4,5,8,(14,107),3,5,1,13,(-13,32,27),
(-10,7,8),(-13,5,6),(-34,4,8),(0,0),8,(0,69),9,(86,0),(86,0),
(0,0),13,(21,-2,-5),(38,-23,-27),(10,-27,-12),(2,-33,-5),(0,0),9,(0,-105),
(0,-106),(0,0),13,(1,-12,4),(14,-31,20),(23,-15,15),(39,-5,10),(0,0),
8,(0,-109),13,(-25,-1,4),(-28,-9,13),(-11,-10,11),(-7,-34,25),(0,0),9,(0,-117),
(0,-117),(0,0),13,(-1,-21,-4),(-20,-44,-22),(-26,-14,-14),(-54,-7,-9),(0,0),
9,(-70,0),(-70,0),(0,70),(0,0),13,(20,-1,5),(16,2,8),(11,6,12),
(8,9,12),(4,12,8),(3,34,7),(0,0),9,(0,102),(0,102),(0,0),
13,(2,11,1),(3,10,-1),(3,9,-4),(13,21,-12),(57,42,-8),(-52,24,-14),
(-26,70,-29),(0,0),9,(0,101),(0,101),(0,0),2,8,(4,-3),4,5,
8,(57,-107),3,5,4,13,0
*126,95,ktlde
3,13,2,8,(62,0),8,(1,3),4,4,8,(113,93),3,4,1,9,(46,-82),
(47,-82),(0,0),13,(-82,-84,-19),(-95,-13,-20),(-88,42,-15),(-28,20,2),
(-46,24,8),(-50,-2,26),(-26,-23,12),(-37,-58,5),(0,0),9,(-47,81),(-47,82),
(0,0),13,(112,87,-21),(96,-6,-20),(66,-33,-3),(68,-37,7),(33,-4,14),
(48,32,25),(30,56,8),(0,0),2,9,(52,-125),(52,-125),(52,-125),(0,0),
4,13,0
*127,85,kdeg
3,13,2,9,(78,0),(78,0),(0,0),8,(0,3),4,6,8,(0,123),3,6,
1,13,(118,-97,-54),(-110,-98,-56),(-118,97,-54),(110,98,-56),(0,0),2,8,(0,-62),
1,13,(-19,-6,13),(-10,-12,16),(-4,-13,15),(3,-15,11),(17,-21,22),
(13,-4,16),(34,59,95),(-14,9,13),(-20,3,11),(0,0),2,8,(4,-1),
4,6,8,(28,-113),3,6,4,13,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,215,kdiam
3,13,2,8,(101,0),8,(1,5),4,6,8,(74,111),3,6,1,8,(55,78),
9,(86,0),(86,0),(-43,-66),(-43,-67),(0,0),13,(55,-44,-7),(42,-55,-7),
(30,-63,-6),(16,-69,-6),(3,-71,-6),(-11,-71,-6),(-26,-67,-6),(-40,-61,-7),
(-56,-53,-7),(-71,-40,-7),(-87,-26,-7),(-103,-8,-6),(-119,12,-5),(0,0),8,(-46,-70),
9,(-86,0),(-87,0),(78,125),(0,0),13,(-44,30,-8),(-37,43,-7),(-30,51,-5),
(-21,59,-5),(-11,64,-5),(-1,66,-5),(12,65,-5),(24,63,-6),(38,57,-7),
(53,49,-7),(69,39,-7),(87,26,-6),(104,11,-5),(124,-7,-4),(0,0),2,
9,(-31,-70),(-31,-71),(0,0),1,13,(-99,-3,12),(-83,-41,15),(-52,-81,18),
(-4,-16,5),(3,-94,9),(28,-82,14),(11,-10,11),(0,0),9,(65,109),(66,109),
(65,109),(0,0),2,8,(94,-54),1,9,(-68,-112),(-67,-111),(-68,-112),(0,0),
13,(109,2,10),(78,39,17),(46,76,16),(8,118,14),(-38,100,16),(0,0),2,
4,4,8,(70,-119),3,4,4,13,0
