*0,4,Translated Apr 13 1998.
32,14,0,0
*10,5,lf
2,8,(0,-55),0
*32,5,spc
2,8,(41,0),0
*33,39,kexc
2,8,(4,0),1,8,(5,0),8,(0,6),8,(-5,0),8,(0,-6),2,8,(1,10),
1,8,(3,0),8,(1,22),8,(-5,0),8,(1,-22),2,8,(10,-10),0
*34,75,kqt
2,8,(0,32),1,8,(5,0),8,(0,-5),8,(0,-1),8,(-2,-2),8,(-3,-1),
8,(0,2),8,(2,1),8,(0,1),8,(-2,0),8,(0,5),2,8,(8,0),
1,8,(5,0),8,(0,-5),8,(0,-1),8,(-2,-2),8,(-3,-1),8,(0,2),
8,(2,1),8,(0,1),8,(-2,0),8,(0,5),2,8,(11,-32),0
*35,261,kns
2,8,(10,31),1,8,(3,0),2,8,(0,-28),1,8,(-3,0),2,8,(12,28),
1,8,(3,0),2,8,(0,-28),1,8,(-3,0),2,8,(-22,8),1,8,(0,3),
2,8,(35,0),1,8,(0,-3),2,8,(-35,9),1,8,(0,3),2,8,(35,0),
1,8,(0,-3),2,8,(-35,3),1,8,(10,0),2,8,(3,0),1,8,(9,0),
2,8,(3,0),1,8,(10,0),2,8,(-35,-3),1,8,(10,0),2,8,(3,0),
1,8,(9,0),2,8,(3,0),1,8,(10,0),2,8,(-35,-6),1,8,(10,0),
2,8,(3,0),1,8,(9,0),2,8,(3,0),1,8,(10,0),2,8,(-35,-3),
1,8,(10,0),2,8,(3,0),1,8,(9,0),2,8,(3,0),1,8,(10,0),
2,8,(-25,12),1,8,(0,8),2,8,(0,-11),1,8,(0,-6),2,8,(0,-3),
1,8,(0,-8),2,8,(3,0),1,8,(0,8),2,8,(0,3),1,8,(0,6),
2,8,(0,3),1,8,(0,8),2,8,(9,0),1,8,(0,-8),2,8,(0,-3),
1,8,(0,-6),2,8,(0,-3),1,8,(0,-8),2,8,(3,0),1,8,(0,8),
2,8,(0,3),1,8,(0,6),2,8,(0,3),1,8,(0,8),2,8,(16,-31),0
*36,246,kds
2,8,(0,10),1,8,(4,0),8,(0,-2),8,(1,-3),8,(1,-1),8,(3,-1),
8,(8,0),8,(0,12),2,8,(3,0),1,8,(0,-12),8,(7,0),8,(3,1),
8,(1,4),8,(-1,4),8,(-1,1),8,(-2,1),8,(-7,1),2,8,(-3,0),
1,8,(-8,0),8,(-5,1),8,(-2,1),8,(-1,2),8,(-1,4),8,(0,2),
8,(1,2),8,(1,2),8,(1,1),8,(2,1),8,(3,1),8,(9,0),8,(0,2),
8,(3,0),8,(0,-2),8,(4,0),8,(5,-1),8,(2,-1),8,(2,-1),8,(1,-2),
8,(1,-2),8,(0,-2),8,(-4,0),8,(0,2),8,(-1,2),8,(-2,1),8,(-7,1),
8,(-1,0),2,8,(-3,0),1,8,(-9,0),8,(-3,-1),8,(-1,-3),8,(1,-5),
8,(1,-1),8,(11,-1),8,(0,11),2,8,(3,0),1,8,(0,-11),8,(7,-1),
8,(5,-1),8,(1,-1),8,(1,-1),8,(1,-4),8,(0,-2),8,(-1,-5),8,(-1,-1),
8,(-2,-1),8,(-3,-1),8,(-8,0),8,(0,-4),8,(-3,0),8,(0,4),8,(-9,0),
8,(-3,1),8,(-2,1),8,(-1,1),8,(-1,1),8,(-1,4),8,(0,2),2,
8,(41,-10),0
*37,286,kpc
2,8,(2,0),1,8,(23,32),2,8,(4,0),1,8,(-23,-32),8,(-4,0),
2,8,(23,32),1,8,(4,0),2,8,(-1,-29),1,8,(-5,0),8,(-1,1),
8,(-1,1),8,(0,2),8,(0,2),8,(1,1),8,(1,1),8,(5,0),8,(2,0),
8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),8,(-1,-1),8,(-1,-1),8,(-2,0),
2,8,(-6,-3),1,8,(-3,1),8,(-1,3),8,(-1,3),8,(1,3),8,(1,3),
8,(3,1),2,8,(6,1),1,8,(3,-1),8,(3,-1),8,(1,-3),8,(1,-3),
8,(-1,-3),8,(-1,-3),8,(-3,-1),8,(-3,-1),2,8,(-20,31),1,8,(2,0),
8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),8,(-1,-1),8,(-1,-1),8,(-2,0),
8,(-5,0),8,(-1,1),8,(-1,1),8,(0,2),8,(0,2),8,(1,1),8,(1,1),
8,(5,0),2,8,(0,3),1,8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-3),
8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),2,8,(-6,1),1,8,(-2,1),
8,(-1,2),8,(-1,3),8,(1,3),8,(1,2),8,(2,1),2,8,(20,-18),
1,8,(3,1),8,(3,0),2,8,(-6,-15),1,8,(3,-1),8,(3,0),2,
8,(-26,33),1,8,(3,1),8,(3,0),2,8,(-6,-13),1,8,(3,-1),8,(3,0),
2,8,(36,-19),0
*38,186,kand
2,8,(9,0),1,8,(21,0),8,(4,1),8,(1,1),8,(1,1),8,(7,-3),
8,(0,4),8,(-6,3),8,(1,2),8,(0,7),8,(-4,0),8,(0,-6),8,(-1,-1),
8,(-24,14),8,(-1,2),8,(0,1),8,(1,2),8,(4,1),8,(12,0),8,(3,-1),
8,(1,-1),8,(1,-2),8,(0,-2),8,(4,0),8,(0,4),8,(-1,2),8,(-2,2),
8,(-4,1),8,(-15,0),8,(-5,-1),8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-3),
8,(2,-2),8,(-3,-1),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-6),8,(1,-3),
8,(1,-1),8,(1,-1),8,(2,-1),8,(4,-1),2,8,(3,4),1,8,(16,0),
8,(3,1),8,(1,1),8,(-20,11),8,(-3,0),8,(-3,-1),8,(-1,-1),8,(-1,-2),
8,(0,-5),8,(1,-2),8,(1,-1),8,(3,-1),8,(3,0),2,8,(38,-4),0
*39,40,kap
2,8,(0,32),1,8,(5,0),8,(0,-5),8,(0,-1),8,(-2,-2),8,(-3,-1),
8,(0,2),8,(2,1),8,(0,1),8,(-2,0),8,(0,5),2,8,(11,-32),0
*40,76,klp
2,8,(12,0),1,8,(-6,0),8,(-2,1),8,(-2,2),8,(-1,2),8,(-1,3),
8,(0,16),8,(1,3),8,(1,2),8,(2,2),8,(2,1),8,(6,0),8,(0,-3),
8,(-4,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-16),8,(1,-3),8,(1,-1),
8,(2,-1),8,(4,0),8,(0,-3),2,8,(6,0),0
*41,71,krp
8,(6,0),8,(2,1),8,(2,2),8,(1,2),8,(1,3),8,(0,16),8,(-1,3),
8,(-1,2),8,(-2,2),8,(-2,1),8,(-6,0),8,(0,-3),8,(4,0),8,(2,-1),
8,(1,-1),8,(1,-3),8,(0,-16),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-4,0),
8,(0,-3),2,8,(18,0),0
*42,107,kas
2,8,(25,14),1,8,(14,0),8,(0,4),8,(-14,0),8,(0,-4),2,8,(-1,5),
1,8,(7,11),8,(-3,2),8,(-7,-11),8,(3,-2),2,8,(-5,2),1,8,(-3,-2),
8,(-7,11),8,(3,2),8,(7,-11),2,8,(-5,-3),1,8,(0,-4),8,(-14,0),
8,(0,4),8,(14,0),2,8,(10,-5),1,8,(7,-11),8,(-3,-2),8,(-7,11),
8,(3,2),2,8,(-5,-2),1,8,(-3,2),8,(-7,-11),8,(3,-2),8,(7,11),
2,8,(26,-11),0
*43,46,kpls
2,8,(14,4),1,8,(4,0),8,(0,10),8,(12,0),8,(0,4),8,(-12,0),
8,(0,11),8,(-4,0),8,(0,-11),8,(-12,0),8,(0,-4),8,(12,0),8,(0,-10),
2,8,(22,-4),0
*44,35,kcma
8,(2,0),8,(0,-1),8,(-1,-1),8,(-1,0),8,(0,-2),8,(3,1),8,(2,2),
8,(0,6),8,(-5,0),8,(0,-5),2,8,(11,0),0
*45,22,ksub
2,8,(0,14),1,8,(19,0),8,(0,3),8,(-19,0),8,(0,-3),2,8,(26,-14),0
*46,17,kper
8,(5,0),8,(0,5),8,(-5,0),8,(0,-5),2,8,(11,0),0
*47,17,kdiv
8,(4,0),8,(22,32),8,(-4,0),8,(-22,-32),2,8,(32,0),0
*48,165,n0
2,8,(13,0),1,8,(10,0),8,(9,2),8,(1,1),8,(1,2),8,(1,3),
8,(1,5),8,(0,6),8,(-1,5),8,(-1,3),8,(-1,2),8,(-1,1),8,(-4,1),
8,(-5,1),8,(-10,0),8,(-5,-1),8,(-3,-1),8,(-2,-1),8,(-1,-2),8,(-1,-3),
8,(-1,-5),8,(0,-6),8,(1,-5),8,(1,-3),8,(1,-2),8,(1,-1),8,(4,-1),
8,(5,-1),2,8,(9,4),1,8,(4,1),8,(2,1),8,(2,2),8,(1,2),
8,(1,4),8,(0,4),8,(-1,4),8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,1),
8,(-8,0),8,(-4,-1),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(1,-8),
8,(1,-2),8,(2,-2),8,(2,-1),8,(4,-1),8,(8,0),2,8,(20,-4),0
*49,31,n1
2,8,(0,21),1,8,(12,11),8,(6,0),8,(0,-32),8,(-4,0),8,(0,28),
8,(-12,-10),8,(-2,3),2,8,(22,-21),0
*50,125,n2
8,(35,0),8,(0,3),8,(-31,0),8,(0,2),8,(1,4),8,(1,1),8,(3,1),
8,(21,3),8,(3,1),8,(2,5),8,(0,4),8,(-2,5),8,(-1,1),8,(-5,2),
8,(-11,1),8,(-7,-1),8,(-4,-1),8,(-2,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),
8,(4,0),8,(0,2),8,(1,2),8,(1,1),8,(2,1),8,(8,1),8,(10,-1),
8,(3,-1),8,(2,-4),8,(0,-3),8,(-1,-2),8,(-2,-1),8,(-19,-2),8,(-4,-1),
8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(-1,-5),8,(0,-5),2,8,(41,0),0
*51,160,n3
2,8,(1,4),1,8,(1,-2),8,(2,-1),8,(4,-1),8,(20,0),8,(4,1),
8,(1,1),8,(1,1),8,(1,1),8,(1,4),8,(0,3),8,(-1,3),8,(-2,2),
8,(-3,1),8,(3,2),8,(1,2),8,(1,2),8,(0,3),8,(-1,2),8,(-1,2),
8,(-2,1),8,(-3,1),8,(-21,0),8,(-5,-2),8,(-1,-3),8,(-1,-3),8,(4,0),
8,(1,3),8,(1,1),8,(5,1),8,(16,0),8,(3,-2),8,(1,-2),8,(0,-2),
8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-15,0),8,(0,-3),8,(15,0),8,(4,-1),
8,(1,-2),8,(0,-4),8,(-1,-3),8,(-2,-1),8,(-5,-1),8,(-15,0),8,(-4,1),
8,(-1,3),8,(-4,0),8,(1,-3),2,8,(42,-4),0
*52,57,n4
2,8,(0,7),1,8,(28,0),8,(0,-7),8,(4,0),8,(0,7),8,(5,0),
8,(0,4),8,(-5,0),8,(0,21),8,(-6,0),8,(-26,-20),8,(0,-5),2,
8,(5,4),1,8,(23,0),8,(0,17),8,(-23,-17),2,8,(34,-11),0
*53,135,n5
2,8,(0,7),1,8,(2,-4),8,(1,-1),8,(2,-1),8,(4,-1),8,(18,0),
8,(3,1),8,(2,1),8,(1,1),8,(2,5),8,(0,4),8,(-2,5),8,(-4,2),
8,(-4,1),8,(-13,0),8,(-5,-1),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,14),
8,(32,0),8,(0,3),8,(-35,0),8,(0,-20),8,(4,0),2,8,(-4,-5),
1,8,(4,0),8,(2,-3),8,(4,-1),8,(17,0),8,(3,1),8,(1,1),
8,(1,4),8,(0,2),8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,1),8,(-13,0),
8,(-4,-1),8,(-2,-1),8,(-2,-3),2,8,(35,-12),0
*54,186,n6
2,8,(9,0),1,8,(18,0),8,(3,1),8,(2,1),8,(1,1),8,(2,5),
8,(0,4),8,(-2,5),8,(-4,2),8,(-4,1),8,(-13,0),8,(-5,-1),8,(-2,-1),
8,(-1,-1),8,(-1,-2),8,(0,6),8,(1,4),8,(1,2),8,(1,1),8,(3,1),
8,(16,0),8,(4,-1),8,(2,-2),8,(0,-2),8,(4,0),8,(0,2),8,(-1,2),
8,(-3,3),8,(-4,1),8,(-18,0),8,(-4,-1),8,(-3,-2),8,(-1,-2),8,(-1,-6),
8,(0,-12),8,(1,-4),8,(1,-2),8,(1,-1),8,(2,-1),8,(4,-1),2,
8,(1,3),1,8,(17,0),8,(3,1),8,(1,1),8,(1,4),8,(0,2),
8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,1),8,(-13,0),8,(-4,-1),8,(-2,-1),
8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-2),8,(2,-2),8,(4,-1),2,
8,(31,-3),0
*55,31,n7
2,8,(7,0),1,8,(5,0),8,(24,28),8,(0,4),8,(-36,0),8,(0,-4),
8,(31,0),8,(-24,-28),2,8,(31,0),0
*56,197,n8
2,8,(8,0),1,8,(20,0),8,(4,1),8,(3,3),8,(1,4),8,(0,3),
8,(-1,3),8,(-2,2),8,(-3,1),8,(3,2),8,(2,4),8,(0,3),8,(-2,4),
8,(-2,1),8,(-2,1),8,(-21,0),8,(-3,-1),8,(-2,-1),8,(-1,-2),8,(-1,-2),
8,(0,-3),8,(2,-4),8,(3,-2),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-3),
8,(1,-4),8,(3,-3),8,(4,-1),2,8,(2,3),1,8,(15,0),8,(4,1),
8,(2,1),8,(1,3),8,(0,3),8,(-1,3),8,(-4,1),8,(-18,0),8,(-4,-1),
8,(-1,-3),8,(0,-3),8,(1,-3),8,(2,-1),8,(3,-1),2,8,(17,15),
1,8,(2,1),8,(1,1),8,(1,3),8,(0,2),8,(-1,2),8,(-1,1),
8,(-2,1),8,(-18,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-3),
8,(1,-1),8,(2,-1),8,(18,0),2,8,(15,-18),0
*57,186,n9
2,8,(27,32),1,8,(-18,0),8,(-3,-1),8,(-2,-1),8,(-2,-2),8,(-1,-4),
8,(0,-4),8,(2,-5),8,(4,-2),8,(4,-1),8,(13,0),8,(5,1),8,(2,1),
8,(1,1),8,(1,2),8,(0,-7),8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),
8,(-15,0),8,(-5,1),8,(-2,2),8,(0,2),8,(-4,0),8,(0,-2),8,(1,-2),
8,(3,-3),8,(4,-1),8,(17,0),8,(5,1),8,(3,2),8,(1,2),8,(1,6),
8,(0,12),8,(-1,4),8,(-1,2),8,(-1,1),8,(-3,1),8,(-3,1),2,
8,(-1,-3),1,8,(-17,0),8,(-3,-1),8,(-1,-1),8,(-1,-3),8,(0,-3),
8,(1,-3),8,(1,-1),8,(2,-1),8,(3,-1),8,(13,0),8,(4,1),8,(2,1),
8,(2,2),8,(1,3),8,(0,2),8,(-1,2),8,(-2,2),8,(-4,1),2,
8,(15,-29),0
*58,34,kcol
8,(5,0),8,(0,5),8,(-5,0),8,(0,-5),2,8,(0,15),1,8,(5,0),
8,(0,5),8,(-5,0),8,(0,-5),2,8,(11,-15),0
*59,52,ksmc
8,(2,0),8,(0,-1),8,(-1,-1),8,(-1,0),8,(0,-2),8,(3,1),8,(2,2),
8,(0,6),8,(-5,0),8,(0,-5),2,8,(0,15),1,8,(5,0),8,(0,5),
8,(-5,0),8,(0,-5),2,8,(11,-15),0
*60,28,klt
2,8,(22,30),1,8,(-4,0),8,(-18,-14),8,(18,-14),8,(4,0),8,(-18,14),
8,(18,14),2,8,(6,-30),0
*61,39,keq
2,8,(0,9),1,8,(19,0),8,(0,3),8,(-19,0),8,(0,-3),2,8,(0,10),
1,8,(19,0),8,(0,3),8,(-19,0),8,(0,-3),2,8,(26,-19),0
*62,28,kgt
2,8,(0,30),1,8,(4,0),8,(18,-14),8,(-18,-14),8,(-4,0),8,(18,14),
8,(-18,14),2,8,(28,-30),0
*63,129,kqm
2,8,(11,0),1,8,(5,0),8,(0,5),8,(-5,0),8,(0,-5),2,8,(1,11),
1,8,(0,1),8,(1,2),8,(2,2),8,(9,2),8,(2,1),8,(1,3),
8,(0,4),8,(-2,2),8,(-3,1),8,(-11,0),8,(-5,-1),8,(-1,-1),8,(-1,-3),
8,(0,-4),8,(-4,0),8,(0,4),8,(1,3),8,(1,2),8,(2,2),8,(5,1),
8,(16,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(1,-3),8,(0,-2),8,(-1,-4),
8,(-1,-2),8,(-3,-2),8,(-6,-1),8,(-3,-1),8,(-1,-1),8,(0,-1),8,(-4,0),
2,8,(25,-11),0
*64,316,kea
2,8,(29,13),1,8,(-4,0),2,8,(-6,0),1,8,(-5,0),8,(-2,1),
2,8,(1,8),1,8,(3,1),8,(5,0),8,(3,-1),2,8,(-1,9),1,
8,(-7,0),8,(-7,-2),2,8,(24,-22),1,8,(-2,-2),8,(-2,-1),8,(-4,-1),
8,(-10,0),8,(-3,1),8,(-2,1),8,(-5,4),2,8,(14,4),1,8,(1,2),
8,(1,5),8,(3,0),8,(0,-5),8,(1,-2),2,8,(7,4),1,8,(1,5),
8,(-1,3),8,(-1,2),2,8,(-20,-9),1,8,(0,-2),8,(1,-2),2,8,(12,8),
1,8,(0,3),2,8,(-13,-7),1,8,(1,3),8,(1,1),2,8,(11,3),
1,8,(-3,1),8,(-5,0),8,(-4,-1),8,(-3,-3),8,(-1,-4),8,(0,-2),
8,(2,-4),8,(4,-2),8,(5,0),8,(2,3),8,(1,0),8,(2,-3),8,(6,0),
8,(3,3),8,(2,5),8,(1,4),8,(-1,4),8,(-1,3),2,8,(-10,5),
1,8,(-9,0),8,(-6,-2),8,(-6,-4),8,(-2,-4),8,(-2,-6),8,(0,-3),
8,(2,-5),8,(2,-3),8,(5,-4),8,(4,-2),8,(3,-1),8,(10,0),8,(5,1),
8,(3,2),8,(4,3),8,(2,4),8,(2,5),8,(-3,0),8,(-2,-5),8,(-3,-3),
2,8,(-28,2),1,8,(-1,2),8,(-2,4),8,(0,3),8,(2,6),8,(1,2),
8,(4,3),2,8,(20,-16),1,8,(3,4),2,8,(-8,17),1,8,(6,-2),
8,(4,-3),2,8,(-11,2),1,8,(6,-2),8,(2,-2),2,8,(17,-27),0
*65,43,uca
8,(18,32),8,(5,0),8,(19,-32),8,(-4,0),8,(-5,7),8,(-25,0),8,(-4,-7),
8,(-4,0),2,8,(10,10),1,8,(21,0),8,(-11,18),8,(-10,-18),2,8,(38,-10),0
*66,126,ucb
8,(0,32),8,(28,0),8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-1,-2),8,(-3,-2),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-3),
8,(-1,-4),8,(-1,-1),8,(-1,-1),8,(-1,-1),8,(-4,-1),8,(-28,0),2,
8,(4,4),1,8,(25,0),8,(2,1),8,(1,3),8,(0,4),8,(-1,2),
8,(-2,1),8,(-25,0),8,(0,-11),2,8,(0,14),1,8,(23,0),8,(2,1),
8,(1,1),8,(1,3),8,(0,2),8,(-1,2),8,(-2,1),8,(-24,0),8,(0,-10),
2,8,(39,-18),0
*67,169,ucc
2,8,(13,0),1,8,(14,0),8,(8,2),8,(2,1),8,(1,2),8,(1,3),
8,(1,3),8,(-4,0),2,8,(3,11),1,8,(-1,5),8,(-1,2),8,(-2,1),
8,(-3,1),8,(-5,1),8,(-14,0),8,(-5,-1),8,(-3,-1),8,(-2,-1),8,(-1,-2),
8,(-1,-3),8,(-1,-5),8,(0,-6),8,(1,-5),8,(1,-3),8,(1,-2),8,(2,-1),
8,(3,-1),8,(5,-1),2,8,(13,4),1,8,(4,1),8,(2,1),8,(2,2),
8,(1,2),8,(1,1),2,8,(3,11),1,8,(-4,0),8,(-1,2),8,(-2,2),
8,(-2,1),8,(-4,1),8,(-12,0),8,(-4,-1),8,(-2,-1),8,(-2,-2),8,(-1,-2),
8,(-1,-4),8,(1,-8),8,(1,-2),8,(2,-2),8,(2,-1),8,(4,-1),8,(12,0),
2,8,(20,-4),0
*68,94,ucd
8,(28,0),8,(5,1),8,(2,1),8,(1,1),8,(1,1),8,(1,3),8,(1,4),
8,(0,10),8,(-1,4),8,(-1,3),8,(-1,1),8,(-1,1),8,(-2,1),8,(-5,1),
8,(-28,0),8,(0,-32),2,8,(4,3),1,8,(23,0),8,(4,1),8,(2,1),
8,(1,2),8,(1,3),8,(0,12),8,(-1,3),8,(-1,2),8,(-2,1),8,(-4,1),
8,(-23,0),8,(0,-26),2,8,(41,-3),0
*69,41,uce
8,(32,0),8,(0,3),8,(-28,0),8,(0,12),8,(27,0),8,(0,3),8,(-27,0),
8,(0,11),8,(28,0),8,(0,3),8,(-32,0),8,(0,-32),2,8,(38,0),0
*70,35,ucf
8,(4,0),8,(0,15),8,(23,0),8,(0,3),8,(-23,0),8,(0,11),8,(28,0),
8,(0,3),8,(-32,0),8,(0,-32),2,8,(38,0),0
*71,178,ucg
2,8,(13,0),1,8,(14,0),8,(8,2),8,(2,1),8,(1,2),8,(1,3),
8,(1,5),8,(0,3),8,(-21,0),8,(0,-3),8,(17,0),2,8,(3,9),
1,8,(-1,5),8,(-1,2),8,(-2,1),8,(-3,1),8,(-5,1),8,(-14,0),
8,(-5,-1),8,(-3,-1),8,(-2,-1),8,(-1,-2),8,(-1,-3),8,(-1,-5),8,(0,-6),
8,(1,-5),8,(1,-3),8,(1,-2),8,(2,-1),8,(3,-1),8,(5,-1),2,
8,(13,4),1,8,(4,1),8,(2,1),8,(2,2),8,(1,2),8,(1,3),
2,8,(3,9),1,8,(-4,0),8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,1),
8,(-12,0),8,(-4,-1),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(1,-8),
8,(1,-2),8,(2,-2),8,(2,-1),8,(4,-1),8,(12,0),2,8,(20,-4),0
*72,41,uch
8,(4,0),8,(0,15),8,(29,0),8,(0,-15),8,(4,0),8,(0,32),8,(-4,0),
8,(0,-14),8,(-29,0),8,(0,14),8,(-4,0),8,(0,-32),2,8,(43,0),0
*73,17,uci
8,(4,0),8,(0,32),8,(-4,0),8,(0,-32),2,8,(10,0),0
*74,76,ucj
2,8,(0,12),1,8,(0,-3),8,(1,-4),8,(1,-2),8,(3,-2),8,(4,-1),
8,(13,0),8,(4,1),8,(3,2),8,(1,2),8,(0,4),8,(0,23),8,(-4,0),
8,(0,-24),8,(-1,-3),8,(-1,-1),8,(-3,-1),8,(-12,0),8,(-3,1),8,(-1,1),
8,(-1,3),8,(0,4),8,(-4,0),2,8,(36,-12),0
*75,44,uck
8,(4,0),8,(0,15),8,(6,0),8,(21,-15),8,(7,0),8,(-24,17),8,(23,15),
8,(-7,0),8,(-20,-14),8,(-6,0),8,(0,14),8,(-4,0),8,(0,-32),2,
8,(42,0),0
*76,23,ucl
8,(29,0),8,(0,4),8,(-25,0),8,(0,28),8,(-4,0),8,(0,-32),2,
8,(35,0),0
*77,44,ucm
8,(4,0),8,(0,28),8,(20,-28),8,(3,0),8,(19,28),8,(0,-28),8,(4,0),
8,(0,32),8,(-6,0),8,(-19,-27),8,(-19,27),8,(-6,0),8,(0,-32),2,
8,(56,0),0
*78,35,ucn
8,(4,0),8,(0,28),8,(29,-28),8,(7,0),8,(0,32),8,(-4,0),8,(0,-28),
8,(-30,28),8,(-6,0),8,(0,-32),2,8,(46,0),0
*79,165,uco
2,8,(13,0),1,8,(14,0),8,(9,2),8,(1,1),8,(1,2),8,(1,3),
8,(1,5),8,(0,6),8,(-1,5),8,(-1,3),8,(-1,2),8,(-1,1),8,(-4,1),
8,(-5,1),8,(-14,0),8,(-5,-1),8,(-3,-1),8,(-2,-1),8,(-1,-2),8,(-1,-3),
8,(-1,-5),8,(0,-6),8,(1,-5),8,(1,-3),8,(1,-2),8,(1,-1),8,(4,-1),
8,(5,-1),2,8,(13,4),1,8,(4,1),8,(2,1),8,(2,2),8,(1,2),
8,(1,4),8,(0,4),8,(-1,4),8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,1),
8,(-12,0),8,(-4,-1),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(1,-8),
8,(1,-2),8,(2,-2),8,(2,-1),8,(4,-1),8,(12,0),2,8,(20,-4),0
*80,76,ucp
8,(0,32),8,(29,0),8,(4,-1),8,(1,-1),8,(1,-2),8,(1,-3),8,(0,-5),
8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-4,-1),8,(-25,0),8,(0,-13),8,(-4,0),
2,8,(4,16),1,8,(25,0),8,(2,1),8,(1,2),8,(0,6),8,(-1,2),
8,(-2,1),8,(-25,0),8,(0,-12),2,8,(37,-16),0
*81,180,ucq
2,8,(13,0),1,8,(14,0),8,(8,2),8,(2,1),8,(4,-3),8,(3,4),
8,(-5,3),8,(0,1),8,(1,5),8,(0,6),8,(-1,5),8,(-1,3),8,(-1,2),
8,(-2,1),8,(-3,1),8,(-5,1),8,(-14,0),8,(-5,-1),8,(-3,-1),8,(-2,-1),
8,(-1,-2),8,(-1,-3),8,(-1,-5),8,(0,-6),8,(1,-5),8,(1,-3),8,(1,-2),
8,(2,-1),8,(3,-1),8,(-3,1),8,(8,-2),2,8,(13,4),1,8,(4,1),
8,(2,1),8,(-10,6),8,(3,4),8,(10,-7),8,(0,1),8,(1,4),8,(0,4),
8,(-1,4),8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,1),8,(-12,0),8,(-4,-1),
8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(1,-8),8,(1,-2),8,(2,-2),
8,(2,-1),8,(4,-1),8,(12,0),2,8,(24,-4),0
*82,97,ucr
8,(0,32),8,(29,0),8,(4,-1),8,(1,-1),8,(1,-2),8,(1,-3),8,(0,-5),
8,(-1,-3),8,(-2,-1),8,(-1,-1),8,(1,-1),8,(2,-1),8,(1,-2),8,(0,-11),
8,(-4,0),8,(0,10),8,(-1,2),8,(-2,1),8,(-25,0),8,(0,-13),8,(-4,0),
2,8,(4,16),1,8,(25,0),8,(2,1),8,(1,2),8,(0,6),8,(-1,2),
8,(-2,1),8,(-25,0),8,(0,-12),2,8,(37,-16),0
*83,187,ucs
2,8,(0,10),1,8,(4,0),8,(0,-2),8,(1,-3),8,(1,-1),8,(3,-1),
8,(18,0),8,(3,1),8,(1,4),8,(-1,4),8,(-1,1),8,(-2,1),8,(-7,0),
8,(-11,1),8,(-5,1),8,(-2,1),8,(-1,2),8,(-1,4),8,(0,2),8,(1,2),
8,(1,2),8,(1,1),8,(2,1),8,(3,1),8,(16,0),8,(5,-1),8,(2,-1),
8,(2,-1),8,(1,-2),8,(1,-2),8,(0,-2),8,(-4,0),8,(0,2),8,(-1,2),
8,(-2,1),8,(-3,1),8,(-7,0),8,(-10,0),8,(-3,-1),8,(-1,-3),8,(1,-5),
8,(1,-1),8,(3,-1),8,(18,-1),8,(5,-1),8,(1,-1),8,(1,-1),8,(1,-4),
8,(0,-2),8,(-1,-5),8,(-1,-1),8,(-2,-1),8,(-3,-1),8,(-20,0),8,(-3,1),
8,(-2,1),8,(-1,1),8,(-1,1),8,(-1,4),8,(0,2),2,8,(41,-10),0
*84,34,uct
2,8,(16,0),1,8,(4,0),8,(0,29),8,(16,0),8,(0,3),8,(-36,0),
8,(0,-3),8,(16,0),8,(0,-29),2,8,(26,0),0
*85,76,ucu
2,8,(0,32),1,8,(0,-23),8,(1,-4),8,(1,-2),8,(3,-2),8,(4,-1),
8,(19,0),8,(4,1),8,(3,2),8,(1,2),8,(1,4),8,(0,23),8,(-4,0),
8,(0,-24),8,(-1,-3),8,(-1,-1),8,(-3,-1),8,(-19,0),8,(-3,1),8,(-1,1),
8,(-1,3),8,(0,24),8,(-4,0),2,8,(42,-32),0
*86,31,ucv
2,8,(0,32),1,8,(17,-32),8,(5,0),8,(18,32),8,(-5,0),8,(-16,-28),
8,(-14,28),8,(-5,0),2,8,(46,-32),0
*87,49,ucw
2,8,(0,32),1,8,(4,0),8,(10,-27),8,(10,27),8,(4,0),8,(10,-27),
8,(11,27),8,(5,0),8,(-14,-32),8,(-4,0),8,(-10,28),8,(-10,-28),8,(-5,0),
8,(-11,32),2,8,(60,-32),0
*88,41,ucx
8,(6,0),8,(15,15),8,(15,-15),8,(7,0),8,(-18,17),8,(16,15),8,(-6,0),
8,(-14,-13),8,(-13,13),8,(-6,0),8,(15,-15),8,(-17,-17),2,8,(48,0),0
*89,37,ucy
2,8,(0,32),1,8,(18,-18),8,(0,-14),8,(4,0),8,(0,14),8,(19,18),
8,(-5,0),8,(-16,-15),8,(-15,15),8,(-5,0),2,8,(47,-32),0
*90,35,ucz
8,(37,0),8,(0,3),8,(-30,0),8,(30,26),8,(0,3),8,(-36,0),8,(0,-3),
8,(28,0),8,(-29,-26),8,(0,-3),2,8,(43,0),0
*91,34,klb
2,8,(12,34),1,8,(-6,0),8,(0,-36),8,(6,0),8,(0,1),8,(-4,0),
8,(0,34),8,(4,0),8,(0,1),2,8,(0,-34),0
*92,22,krs
2,8,(26,0),1,8,(-24,32),8,(3,0),8,(24,-32),8,(-3,0),2,8,(7,0),0
*93,34,krb
2,8,(4,-2),1,8,(6,0),8,(0,36),8,(-6,0),8,(0,-1),8,(4,0),
8,(0,-34),8,(-4,0),8,(0,-1),2,8,(8,2),0
*94,43,kart
2,8,(0,21),1,8,(8,6),8,(8,-6),2,8,(-16,4),1,8,(8,6),
8,(8,-6),2,8,(-16,0),1,8,(0,-4),2,8,(16,4),1,8,(0,-4),
2,8,(6,-21),0
*95,22,kul
2,8,(0,-7),1,8,(0,4),8,(24,0),8,(0,-4),8,(-24,0),2,8,(28,7),0
*96,52,krvap
2,8,(4,27),1,8,(0,-3),8,(2,-2),2,8,(-1,4),1,8,(3,3),
8,(-3,3),8,(-3,-3),8,(0,-5),8,(2,-2),2,8,(1,4),1,8,(-1,1),
2,8,(2,-5),1,8,(-2,0),2,8,(10,-22),0
*97,117,lca
2,8,(24,23),1,8,(4,0),8,(0,-23),8,(-4,0),8,(0,3),8,(-3,-2),
8,(-5,-1),8,(-5,0),8,(-6,2),8,(-4,4),8,(-1,5),8,(0,1),8,(1,5),
8,(4,4),8,(6,2),8,(6,0),8,(4,-1),8,(3,-2),8,(0,3),2,
8,(0,-12),1,8,(0,1),8,(-1,3),8,(-3,3),8,(-4,1),8,(-4,0),
8,(-4,-1),8,(-3,-2),8,(-1,-4),8,(0,-1),8,(1,-3),8,(3,-3),8,(4,-1),
8,(4,0),8,(5,2),8,(2,2),8,(1,3),2,8,(8,-11),0
*98,117,lcb
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,3),8,(3,-2),
8,(5,-1),8,(5,0),8,(6,2),8,(4,4),8,(1,5),8,(0,1),8,(-1,5),
8,(-4,4),8,(-6,2),8,(-6,0),8,(-4,-1),8,(-3,-2),8,(0,12),2,
8,(0,-21),1,8,(0,1),8,(1,3),8,(3,3),8,(4,1),8,(4,0),
8,(4,-1),8,(3,-2),8,(1,-4),8,(0,-1),8,(-1,-3),8,(-3,-3),8,(-4,-1),
8,(-4,0),8,(-5,2),8,(-2,2),8,(-1,3),2,8,(28,-11),0
*99,133,lcc
2,8,(24,3),1,8,(-3,-2),8,(-5,-1),8,(-5,0),8,(-6,2),8,(-4,4),
8,(-1,5),8,(0,1),8,(1,5),8,(4,4),8,(6,2),8,(6,0),8,(4,-1),
8,(3,-2),2,8,(-1,-4),1,8,(-3,2),8,(-4,1),8,(-4,0),8,(-4,-1),
8,(-3,-2),8,(-1,-4),8,(0,-1),8,(1,-3),8,(3,-3),8,(4,-1),8,(4,0),
8,(5,1),8,(2,2),2,8,(1,13),1,8,(2,-2),8,(1,-1),8,(1,-2),
8,(-4,0),8,(-1,1),2,8,(1,-13),1,8,(2,2),8,(1,1),8,(1,2),
8,(-4,0),8,(-1,-1),2,8,(9,-7),0
*100,117,lcd
2,8,(24,32),1,8,(4,0),8,(0,-32),8,(-4,0),8,(0,3),8,(-3,-2),
8,(-5,-1),8,(-5,0),8,(-6,2),8,(-4,4),8,(-1,5),8,(0,1),8,(1,5),
8,(4,4),8,(6,2),8,(6,0),8,(4,-1),8,(3,-2),8,(0,12),2,
8,(0,-21),1,8,(0,1),8,(-1,3),8,(-3,3),8,(-4,1),8,(-4,0),
8,(-4,-1),8,(-3,-2),8,(-1,-4),8,(0,-1),8,(1,-3),8,(3,-3),8,(4,-1),
8,(4,0),8,(5,2),8,(2,2),8,(1,3),2,8,(8,-11),0
*101,144,lce
2,8,(27,4),1,8,(-5,-3),8,(-5,-1),8,(-6,0),8,(-6,2),8,(-3,4),
8,(-2,5),8,(0,2),8,(1,5),8,(4,4),8,(6,2),8,(6,0),8,(5,-1),
8,(2,-1),2,8,(0,-6),1,8,(-3,3),8,(-5,1),8,(-4,0),8,(-4,-1),
8,(-3,-2),2,8,(-1,-5),1,8,(0,-1),8,(2,-3),8,(2,-3),8,(4,-1),
8,(4,0),8,(7,2),8,(1,2),2,8,(4,8),1,8,(-2,3),8,(-2,3),
2,8,(0,-14),1,8,(4,0),8,(-1,-4),2,8,(-3,12),1,8,(-19,0),
2,8,(-1,-4),1,8,(24,0),8,(0,4),2,8,(-23,1),1,8,(0,-1),
2,8,(27,-16),0
*102,67,lcf
2,8,(13,0),1,8,(-4,0),8,(0,18),8,(-9,0),8,(0,4),8,(9,0),
8,(0,4),8,(1,3),8,(2,2),8,(3,1),8,(7,0),8,(0,-4),8,(-6,0),
8,(-2,-1),8,(-1,-2),8,(0,-3),8,(9,0),8,(0,-4),8,(-9,0),8,(0,-18),
2,8,(13,0),0
*103,175,lcg
2,8,(24,23),1,8,(4,0),8,(0,-30),2,8,(-4,10),1,8,(-3,-2),
8,(-5,-1),8,(-5,0),8,(-6,2),8,(-4,4),8,(-1,5),8,(0,1),8,(1,5),
8,(4,4),8,(6,2),8,(6,0),8,(4,-1),8,(3,-2),8,(0,3),2,
8,(0,-12),1,8,(0,1),8,(-1,3),8,(-3,3),8,(-4,1),8,(-4,0),
8,(-4,-1),8,(-3,-2),8,(-1,-4),8,(0,-1),8,(1,-3),8,(3,-3),8,(4,-1),
8,(4,0),8,(5,2),8,(2,2),8,(1,3),2,8,(1,-22),1,8,(-3,-2),
8,(-5,-1),8,(-6,0),8,(-6,2),8,(-4,4),2,8,(4,2),1,8,(3,-3),
8,(4,-1),8,(5,0),8,(5,2),8,(2,3),8,(0,8),2,8,(1,-14),
1,8,(3,4),2,8,(-23,1),1,8,(-4,-2),2,8,(31,8),0
*104,80,lch
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,14),2,8,(22,-14),
1,8,(0,12),8,(-1,5),8,(-3,4),8,(-6,2),8,(-6,0),8,(-4,-1),
8,(-2,-2),8,(0,12),2,8,(0,-18),1,8,(3,4),8,(4,1),8,(4,0),
8,(4,-1),8,(2,-2),8,(1,-4),8,(0,-12),8,(4,0),2,8,(4,0),0
*105,34,lci
8,(4,0),8,(0,23),8,(-4,0),8,(0,-23),2,8,(0,28),1,8,(4,0),
8,(0,4),8,(-4,0),8,(0,-4),2,8,(12,-28),0
*106,92,lcj
2,8,(24,23),1,8,(4,0),8,(0,-30),2,8,(-3,-4),1,8,(-3,-2),
8,(-5,-1),8,(-7,0),8,(-6,2),8,(-4,4),2,8,(4,2),1,8,(3,-3),
8,(4,-1),8,(6,0),8,(5,2),8,(2,3),8,(0,28),2,8,(1,-34),
1,8,(3,4),2,8,(-24,1),1,8,(-4,-2),2,8,(28,40),1,8,(0,-4),
8,(-4,0),8,(0,4),8,(4,0),2,8,(4,-32),0
*107,46,lck
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,10),8,(5,3),
8,(14,-13),8,(5,0),8,(-17,14),8,(17,9),8,(-6,0),8,(-18,-9),8,(0,18),
2,8,(28,-32),0
*108,17,lcl
8,(4,0),8,(0,32),8,(-4,0),8,(0,-32),2,8,(12,0),0
*109,153,lcm
2,8,(4,23),1,8,(-4,0),8,(0,-23),8,(4,0),8,(0,14),2,8,(22,-14),
1,8,(0,12),2,8,(-4,9),1,8,(-6,2),8,(-6,0),8,(-4,-1),8,(-2,-2),
8,(0,3),2,8,(0,-9),1,8,(3,4),8,(4,1),8,(4,0),8,(4,-1),
8,(2,-2),8,(1,-4),8,(0,-12),8,(4,0),2,8,(22,0),1,8,(0,12),
8,(-1,5),8,(-3,4),8,(-6,2),8,(-6,0),8,(-4,-1),8,(-2,-2),2,
8,(0,-6),1,8,(3,4),8,(4,1),8,(4,0),8,(4,-1),8,(2,-2),
8,(1,-4),8,(0,-12),8,(4,0),2,8,(-22,12),1,8,(0,2),2,8,(-4,7),
1,8,(3,-3),8,(1,2),2,8,(26,-20),0
*110,80,lcn
2,8,(4,23),1,8,(-4,0),8,(0,-23),8,(4,0),8,(0,14),2,8,(22,-14),
1,8,(0,12),8,(-1,5),8,(-3,4),8,(-6,2),8,(-6,0),8,(-4,-1),
8,(-2,-2),8,(0,3),2,8,(0,-9),1,8,(3,4),8,(4,1),8,(4,0),
8,(4,-1),8,(2,-2),8,(1,-4),8,(0,-12),8,(4,0),2,8,(4,0),0
*111,121,lco
2,8,(16,0),1,8,(-5,0),8,(-6,2),8,(-4,4),8,(-1,5),8,(0,1),
8,(1,5),8,(4,4),8,(6,2),8,(6,0),2,8,(-1,-4),1,8,(-4,0),
8,(-4,-1),8,(-3,-2),8,(-1,-4),8,(0,-1),8,(1,-3),8,(3,-3),8,(4,-1),
8,(4,0),2,8,(1,-4),1,8,(6,2),8,(4,4),8,(1,5),8,(0,1),
8,(-1,5),8,(-4,4),8,(-6,2),2,8,(-1,-4),1,8,(4,-1),8,(3,-2),
8,(1,-4),8,(0,-1),8,(-1,-3),8,(-3,-3),8,(-4,-1),2,8,(16,-4),0
*112,117,lcp
2,8,(4,23),1,8,(-4,0),8,(0,-35),8,(4,0),8,(0,15),8,(3,-2),
8,(5,-1),8,(5,0),8,(6,2),8,(4,4),8,(1,5),8,(0,1),8,(-1,5),
8,(-4,4),8,(-6,2),8,(-6,0),8,(-4,-1),8,(-3,-2),8,(0,3),2,
8,(0,-12),1,8,(0,1),8,(1,3),8,(3,3),8,(4,1),8,(4,0),
8,(4,-1),8,(3,-2),8,(1,-4),8,(0,-1),8,(-1,-3),8,(-3,-3),8,(-4,-1),
8,(-4,0),8,(-5,2),8,(-2,2),8,(-1,3),2,8,(28,-11),0
*113,117,lcq
2,8,(24,23),1,8,(4,0),8,(0,-35),8,(-4,0),8,(0,15),8,(-3,-2),
8,(-5,-1),8,(-5,0),8,(-6,2),8,(-4,4),8,(-1,5),8,(0,1),8,(1,5),
8,(4,4),8,(6,2),8,(6,0),8,(4,-1),8,(3,-2),8,(0,3),2,
8,(0,-12),1,8,(0,1),8,(-1,3),8,(-3,3),8,(-4,1),8,(-4,0),
8,(-4,-1),8,(-3,-2),8,(-1,-4),8,(0,-1),8,(1,-3),8,(3,-3),8,(4,-1),
8,(4,0),8,(5,2),8,(2,2),8,(1,3),2,8,(8,-11),0
*114,74,lcr
2,8,(4,23),1,8,(-4,0),8,(0,-23),8,(4,0),8,(0,14),2,8,(22,-1),
1,8,(-1,4),8,(-3,4),8,(-6,2),8,(-6,0),8,(-4,-1),8,(-2,-2),
8,(0,3),2,8,(0,-9),1,8,(3,4),8,(4,1),8,(4,0),8,(4,-1),
8,(2,-2),8,(1,-3),8,(4,0),2,8,(4,-13),0
*115,186,lcs
2,8,(21,16),1,8,(4,0),8,(-1,3),8,(-3,3),8,(-5,1),8,(-7,0),
8,(-5,-1),8,(-3,-2),8,(-1,-2),8,(0,-3),8,(1,-2),2,8,(5,-2),
1,8,(13,-1),8,(2,-1),2,8,(-17,-3),1,8,(0,2),8,(-4,0),8,(1,-4),
8,(4,-3),8,(5,-1),8,(6,0),8,(5,1),8,(2,1),8,(2,3),8,(0,4),
2,8,(-2,3),1,8,(-3,1),8,(-10,1),8,(-4,1),8,(-2,1),8,(0,2),
2,8,(2,1),1,8,(4,1),8,(5,0),8,(4,-1),8,(2,-2),8,(0,-1),
2,8,(-15,3),1,8,(-2,-1),2,8,(0,-12),1,8,(2,-1),2,8,(13,0),
1,8,(2,1),8,(0,3),2,8,(2,3),1,8,(2,-3),2,8,(-24,4),
1,8,(2,-1),8,(3,-1),2,8,(13,-6),1,8,(-4,-1),8,(-5,0),8,(-4,1),
2,8,(23,-5),0
*116,56,lct
2,8,(13,19),1,8,(9,0),8,(0,4),8,(-9,0),8,(0,7),8,(-4,0),
8,(0,-7),8,(-9,0),8,(0,-4),8,(9,0),8,(0,-19),2,8,(4,0),
1,8,(0,19),2,8,(-4,-19),1,8,(4,0),2,8,(13,0),0
*117,80,lcu
2,8,(22,0),1,8,(4,0),8,(0,23),8,(-4,0),8,(0,-14),2,8,(-22,14),
1,8,(0,-12),8,(1,-5),8,(3,-4),8,(6,-2),8,(6,0),8,(4,1),
8,(2,2),8,(0,-3),2,8,(0,9),1,8,(-3,-4),8,(-4,-1),8,(-4,0),
8,(-4,1),8,(-2,2),8,(-1,4),8,(0,12),8,(-4,0),2,8,(30,-23),0
*118,31,lcv
2,8,(28,24),1,8,(-4,0),8,(-10,-19),8,(-10,19),8,(-4,0),8,(12,-24),
8,(4,0),8,(12,24),2,8,(4,-24),0
*119,67,lcw
2,8,(28,24),1,8,(-4,0),8,(-10,-19),8,(-10,19),8,(-4,0),8,(12,-24),
8,(4,0),2,8,(36,24),1,8,(-4,0),8,(-10,-19),8,(-10,19),8,(-4,0),
2,8,(12,-24),1,8,(4,0),8,(12,24),2,8,(-36,-24),1,8,(10,20),
8,(10,-20),2,8,(20,0),0
*120,46,lcx
2,8,(28,23),1,8,(-4,0),8,(-10,-8),8,(-10,8),8,(-4,0),8,(12,-11),
8,(-12,-12),8,(4,0),8,(10,9),8,(10,-9),8,(4,0),8,(-12,12),8,(12,11),
2,8,(4,-23),0
*121,65,lcy
2,8,(4,23),1,8,(-4,0),8,(15,-21),8,(-2,-5),8,(-1,-2),8,(-3,-2),
8,(-5,0),8,(0,-4),8,(6,0),2,8,(6,5),1,8,(14,29),8,(-4,0),
8,(-9,-17),8,(-13,17),2,8,(6,-34),1,8,(3,1),8,(2,2),8,(1,2),
2,8,(18,6),0
*122,35,lcz
8,(27,0),8,(0,4),8,(-21,0),8,(21,16),8,(0,3),8,(-26,0),8,(0,-4),
8,(20,0),8,(-21,-16),8,(0,-3),2,8,(31,0),0
*123,58,kbr
2,8,(14,37),1,8,(-4,-2),8,(-2,-3),8,(-5,-13),8,(-2,-3),8,(2,-3),
8,(5,-13),8,(1,-3),8,(5,-2),8,(0,4),8,(-3,2),8,(-4,13),8,(-2,2),
8,(2,2),8,(4,13),8,(3,2),8,(0,4),2,8,(5,-37),0
*124,127,kvl
2,8,(7,30),1,8,(2,0),8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),
8,(-1,-1),8,(-1,-1),8,(-2,0),8,(-4,0),8,(-1,1),8,(-1,1),8,(0,2),
8,(0,2),8,(1,1),8,(1,1),8,(4,0),2,8,(0,3),1,8,(3,-1),
8,(2,-1),8,(1,-2),8,(1,-3),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),
2,8,(-5,1),1,8,(-2,1),8,(-1,2),8,(-1,3),8,(1,3),8,(1,2),
8,(2,1),8,(3,1),8,(2,0),2,8,(-5,-13),1,8,(3,-1),8,(2,0),
2,8,(15,-19),0
*125,58,krbr
2,8,(1,37),1,8,(4,-2),8,(2,-3),8,(5,-13),8,(2,-3),8,(-2,-3),
8,(-5,-13),8,(-1,-3),8,(-5,-2),8,(0,4),8,(3,2),8,(4,13),8,(2,2),
8,(-2,2),8,(-4,13),8,(-3,2),8,(0,4),2,8,(18,-37),0
*126,49,ktlde
2,8,(0,21),1,8,(7,6),8,(10,-6),2,8,(-17,4),1,8,(7,6),
8,(10,-6),2,8,(-17,0),1,8,(0,-4),2,8,(17,4),1,8,(7,6),
8,(0,-4),8,(-7,-6),2,8,(13,-21),0
*127,93,kdeg
2,8,(0,6),1,8,(17,0),8,(0,3),8,(-17,0),8,(0,-3),2,8,(17,12),
1,8,(0,3),2,8,(-17,0),1,8,(0,-3),2,8,(7,0),1,8,(0,-7),
8,(3,0),8,(0,7),2,8,(0,3),1,8,(0,7),8,(-3,0),8,(0,-7),
8,(-7,0),2,8,(10,0),1,8,(7,0),2,8,(0,-3),1,8,(-7,0),
2,8,(-3,0),1,8,(-7,0),2,8,(24,-18),0
*128,14,kpls-min
8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,131,kdiam
2,8,(2,0),1,8,(24,32),8,(3,0),8,(-24,-32),8,(-3,0),2,8,(30,0),
1,8,(-2,0),8,(0,4),8,(-13,0),8,(0,2),8,(13,15),8,(2,0),
8,(0,-15),8,(2,0),8,(0,-2),8,(-2,0),8,(0,-4),2,8,(-2,6),
1,8,(-11,0),8,(11,12),8,(0,-12),2,8,(-30,21),1,8,(0,1),2,
8,(7,-16),1,8,(-1,0),2,8,(-6,14),1,8,(0,2),2,8,(5,5),
1,8,(2,0),8,(0,-21),8,(-2,0),8,(0,19),2,8,(-5,-3),1,8,(5,5),
2,8,(-5,-7),1,8,(5,5),2,8,(35,-31),0
*130,225,x130
2,8,(2,0),1,8,(24,32),8,(3,0),8,(-24,-32),8,(-3,0),2,8,(-2,27),
1,8,(0,1),2,8,(8,-16),1,8,(-1,0),2,8,(-7,14),1,8,(0,2),
2,8,(6,5),1,8,(2,0),8,(0,-21),8,(-2,0),8,(0,19),2,8,(-6,-3),
1,8,(6,5),2,8,(-6,-7),1,8,(6,5),2,8,(17,-17),1,8,(-1,0),
2,8,(2,-12),1,8,(15,0),8,(0,-2),8,(-18,0),8,(0,2),2,8,(15,8),
1,8,(2,3),8,(0,2),8,(-2,2),2,8,(-8,1),1,8,(-4,-1),8,(-1,-3),
8,(-2,0),8,(1,3),2,8,(15,2),1,8,(2,-2),2,8,(1,-3),1,
8,(0,-1),8,(-1,-3),8,(-2,-2),2,8,(-13,-5),1,8,(0,-1),2,8,(12,15),
1,8,(-4,1),8,(-4,0),2,8,(-6,-1),1,8,(1,2),8,(5,1),8,(4,0),
8,(5,-1),2,8,(-16,-17),1,8,(1,2),2,8,(2,-1),1,8,(13,5),
2,8,(3,6),1,8,(-1,3),2,8,(-17,-13),1,8,(14,6),2,8,(10,-10),0
*131,240,x131
2,8,(9,0),1,8,(22,32),8,(3,0),8,(-22,-32),8,(-3,0),2,8,(26,0),
1,8,(-2,0),8,(0,4),8,(-13,0),8,(0,2),8,(13,15),8,(2,0),
8,(0,-15),8,(2,0),8,(0,-2),8,(-2,0),8,(0,-4),2,8,(-2,6),
1,8,(-11,0),8,(11,12),8,(0,-12),2,8,(-32,11),1,8,(-2,0),8,(0,-2),
8,(3,-2),8,(3,-1),8,(4,0),8,(3,1),8,(2,1),8,(2,3),8,(0,2),
8,(-1,2),8,(-1,1),8,(-2,1),8,(2,2),8,(1,2),8,(0,1),8,(-1,2),
8,(-1,1),8,(-4,2),8,(-2,0),8,(-2,0),8,(-1,0),8,(-4,-2),8,(-1,-3),
8,(2,0),8,(0,2),8,(4,1),8,(2,0),8,(3,-1),8,(2,-1),8,(1,-1),
8,(0,-1),8,(-1,-2),2,8,(-5,-3),1,8,(3,0),8,(2,-1),8,(2,-2),
8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,1),
8,(0,1),2,8,(11,8),1,8,(-3,-1),2,8,(-5,-2),1,8,(0,2),
8,(5,0),2,8,(-5,-2),1,8,(3,0),2,8,(37,-22),0
*132,133,x132
8,(4,0),8,(22,32),8,(-4,0),8,(-22,-32),2,8,(15,4),1,8,(-4,0),
8,(-5,2),8,(-3,4),8,(0,5),8,(0,1),8,(0,5),8,(3,4),8,(5,2),
8,(4,0),2,8,(0,-4),1,8,(-3,0),8,(-3,-1),8,(-3,-2),8,(0,-4),
8,(0,-1),8,(0,-3),8,(3,-3),8,(3,-1),8,(3,0),2,8,(0,-4),
1,8,(5,2),8,(3,4),8,(1,5),8,(0,1),8,(-1,5),8,(-3,4),
8,(-5,2),2,8,(0,-4),1,8,(3,-1),8,(2,-2),8,(1,-4),8,(0,-1),
8,(-1,-3),8,(-2,-3),8,(-3,-1),2,8,(17,-8),0
*177,93,x177
2,8,(0,6),1,8,(17,0),8,(0,3),8,(-17,0),8,(0,-3),2,8,(17,12),
1,8,(0,3),2,8,(-17,0),1,8,(0,-3),2,8,(7,0),1,8,(0,-7),
8,(3,0),8,(0,7),2,8,(0,3),1,8,(0,7),8,(-3,0),8,(0,-7),
8,(-7,0),2,8,(10,0),1,8,(7,0),2,8,(0,-3),1,8,(-7,0),
2,8,(-3,0),1,8,(-7,0),2,8,(24,-18),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,131,x188
2,8,(2,0),1,8,(24,32),8,(3,0),8,(-24,-32),8,(-3,0),2,8,(30,0),
1,8,(-2,0),8,(0,4),8,(-13,0),8,(0,2),8,(13,15),8,(2,0),
8,(0,-15),8,(2,0),8,(0,-2),8,(-2,0),8,(0,-4),2,8,(-2,6),
1,8,(-11,0),8,(11,12),8,(0,-12),2,8,(-30,21),1,8,(0,1),2,
8,(7,-16),1,8,(-1,0),2,8,(-6,14),1,8,(0,2),2,8,(5,5),
1,8,(2,0),8,(0,-21),8,(-2,0),8,(0,19),2,8,(-5,-3),1,8,(5,5),
2,8,(-5,-7),1,8,(5,5),2,8,(35,-31),0
*189,225,x189
2,8,(2,0),1,8,(24,32),8,(3,0),8,(-24,-32),8,(-3,0),2,8,(-2,27),
1,8,(0,1),2,8,(8,-16),1,8,(-1,0),2,8,(-7,14),1,8,(0,2),
2,8,(6,5),1,8,(2,0),8,(0,-21),8,(-2,0),8,(0,19),2,8,(-6,-3),
1,8,(6,5),2,8,(-6,-7),1,8,(6,5),2,8,(17,-17),1,8,(-1,0),
2,8,(2,-12),1,8,(15,0),8,(0,-2),8,(-18,0),8,(0,2),2,8,(15,8),
1,8,(2,3),8,(0,2),8,(-2,2),2,8,(-8,1),1,8,(-4,-1),8,(-1,-3),
8,(-2,0),8,(1,3),2,8,(15,2),1,8,(2,-2),2,8,(1,-3),1,
8,(0,-1),8,(-1,-3),8,(-2,-2),2,8,(-13,-5),1,8,(0,-1),2,8,(12,15),
1,8,(-4,1),8,(-4,0),2,8,(-6,-1),1,8,(1,2),8,(5,1),8,(4,0),
8,(5,-1),2,8,(-16,-17),1,8,(1,2),2,8,(2,-1),1,8,(13,5),
2,8,(3,6),1,8,(-1,3),2,8,(-17,-13),1,8,(14,6),2,8,(10,-10),0
*190,240,x190
2,8,(9,0),1,8,(22,32),8,(3,0),8,(-22,-32),8,(-3,0),2,8,(26,0),
1,8,(-2,0),8,(0,4),8,(-13,0),8,(0,2),8,(13,15),8,(2,0),
8,(0,-15),8,(2,0),8,(0,-2),8,(-2,0),8,(0,-4),2,8,(-2,6),
1,8,(-11,0),8,(11,12),8,(0,-12),2,8,(-32,11),1,8,(-2,0),8,(0,-2),
8,(3,-2),8,(3,-1),8,(4,0),8,(3,1),8,(2,1),8,(2,3),8,(0,2),
8,(-1,2),8,(-1,1),8,(-2,1),8,(2,2),8,(1,2),8,(0,1),8,(-1,2),
8,(-1,1),8,(-4,2),8,(-2,0),8,(-2,0),8,(-1,0),8,(-4,-2),8,(-1,-3),
8,(2,0),8,(0,2),8,(4,1),8,(2,0),8,(3,-1),8,(2,-1),8,(1,-1),
8,(0,-1),8,(-1,-2),2,8,(-5,-3),1,8,(3,0),8,(2,-1),8,(2,-2),
8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,1),
8,(0,1),2,8,(11,8),1,8,(-3,-1),2,8,(-5,-2),1,8,(0,2),
8,(5,0),2,8,(-5,-2),1,8,(3,0),2,8,(37,-22),0
