*0,4,AU140S01
84,28,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-66),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(28,0),0
*33,227,kexc
2,8,(1,6),1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),
(-1,-2),(-3,-2),(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(6,7),
1,9,(-7,29),(14,0),(-7,-29),(0,0),2,8,(-6,28),1,8,(0,-4),2,
8,(0,-29),1,9,(0,-4),(1,-1),(0,6),(0,0),2,8,(0,24),1,9,(0,8),
(1,0),(0,-12),(0,0),2,8,(0,-19),1,9,(0,-8),(1,-1),(0,10),(0,0),
2,8,(0,13),1,9,(0,17),(1,0),(0,-21),(0,0),2,8,(0,-9),1,
9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,5),1,9,(0,25),(1,0),(0,-25),
(0,0),2,8,(0,-5),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,9),
1,9,(0,21),(1,0),(0,-17),(0,0),2,8,(0,-13),1,9,(0,-10),(1,1),
(0,8),(0,0),2,8,(0,18),1,9,(0,13),(1,0),(0,-8),(0,0),
2,8,(0,-24),1,9,(0,-6),(1,1),(0,4),(0,0),2,8,(0,29),1,
8,(0,4),2,9,(1,0),(9,-41),(0,0),0
*34,105,kqt
2,8,(6,42),1,9,(-1,0),(-2,-1),(-2,-3),(0,-6),(2,-3),(2,-1),(1,0),
(0,14),(0,0),2,8,(4,0),1,9,(1,0),(2,-1),(2,-3),(0,-6),(-2,-3),
(-2,-1),(-1,0),(0,14),(0,0),2,8,(-9,-10),1,9,(0,6),(1,1),(0,-8),
(1,-1),(0,10),(1,1),(0,-12),(1,0),(0,12),(0,0),2,8,(5,0),
1,9,(0,-12),(1,0),(0,12),(1,-1),(0,-10),(1,1),(0,8),(1,-1),(0,-6),
(0,0),2,8,(10,-32),0
*35,303,kns
2,8,(4,10),1,9,(0,4),(-4,0),(0,4),(4,0),(0,4),(-4,0),(0,4),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,-4),
(-4,0),(0,-4),(4,0),(0,-4),(-4,0),(0,-4),(-4,0),(0,4),(-4,0),(0,-4),
(-4,0),(0,0),2,8,(4,8),1,9,(0,4),(4,0),(0,-4),(-4,0),(0,0),
2,8,(-8,-3),1,8,(0,2),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),
1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,8,(0,-2),2,
8,(1,-4),1,9,(0,18),(1,0),(0,-18),(1,0),(0,18),(1,0),(0,-18),(0,0),
2,8,(1,4),1,8,(0,2),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),
1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,8,(0,-2),2,
8,(1,-4),1,9,(0,18),(1,0),(0,-18),(1,0),(0,18),(1,0),(0,-18),(0,0),
2,8,(1,4),1,8,(0,2),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),
1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,8,(0,-2),2,
8,(9,-15),0
*36,537,kds
2,8,(17,0),1,9,(0,-4),(-6,0),(0,4),(-10,0),(0,21),(16,-21),(0,0),
2,8,(1,0),1,9,(4,0),(3,1),(3,3),(2,3),(0,7),(-3,4),(-16,20),
(0,3),(1,1),(-5,0),(-3,-2),(-3,-3),(-1,-3),(0,-4),(1,-3),(1,-1),(17,-22),
(0,-3),(-1,-1),(0,0),2,8,(10,23),1,9,(0,19),(-9,0),(0,4),(-6,0),
(0,-4),(15,-19),(0,0),2,8,(-28,7),1,8,(0,4),2,8,(1,2),
1,8,(0,-8),2,8,(0,-9),1,9,(0,-18),(1,0),(0,17),(0,0),2,
8,(0,8),1,9,(0,11),(1,1),(0,-13),(0,0),2,8,(0,-8),1,9,(0,-16),
(1,0),(0,14),(0,0),2,8,(0,9),1,9,(0,15),(1,1),(0,-18),(0,0),
2,8,(0,-8),1,9,(0,-13),(1,0),(0,12),(0,0),2,8,(0,8),1,
9,(0,20),(1,0),(0,-21),(0,0),2,8,(0,-9),1,9,(0,-10),(1,0),(0,9),
(0,0),2,8,(0,9),1,9,(0,22),(1,0),(0,-24),(0,0),2,8,(0,-8),
1,9,(0,-8),(1,0),(0,7),(0,0),2,8,(0,8),1,8,(0,25),2,
8,(1,-5),1,8,(0,-21),2,8,(0,-9),1,8,(0,-9),2,8,(1,0),
1,8,(0,8),2,8,(0,8),1,8,(0,22),2,8,(1,10),1,8,(0,-3),
2,8,(0,-8),1,8,(0,-22),2,8,(0,-8),1,9,(0,-7),(1,0),(0,5),
(0,0),2,8,(0,9),1,8,(0,22),2,8,(0,8),1,9,(0,4),(1,0),
(0,-5),(0,0),2,8,(0,-9),1,8,(0,-21),2,8,(0,-9),1,9,(0,-4),
(1,0),(0,3),(0,0),2,8,(0,8),1,8,(0,22),2,8,(0,9),
1,8,(0,6),2,8,(1,0),1,8,(0,-8),2,8,(0,-8),1,8,(0,-22),
2,8,(1,-1),1,8,(0,22),2,8,(0,8),1,8,(0,9),2,8,(1,-4),
1,8,(0,-6),2,8,(0,-9),1,9,(0,-25),(1,0),(0,24),(0,0),2,
8,(0,9),1,9,(0,7),(1,0),(0,-9),(0,0),2,8,(0,-8),1,9,(0,-23),
(1,0),(0,22),(0,0),2,8,(0,8),1,9,(0,10),(1,0),(0,-11),(0,0),
2,8,(0,-9),1,9,(0,-20),(1,1),(0,18),(0,0),2,8,(0,8),1,
9,(0,13),(1,0),(0,-14),(0,0),2,8,(0,-8),1,9,(0,-17),(1,1),(0,15),
(0,0),2,8,(0,8),1,9,(0,15),(1,0),(0,-16),(0,0),2,8,(0,-9),
1,8,(0,-12),2,8,(1,2),1,9,(0,9),(1,-1),(0,-7),(0,0),2,
8,(9,-7),0
*37,555,kpc
2,8,(11,16),1,9,(-2,0),(-3,1),(-3,3),(-2,4),(0,8),(1,3),(4,4),
(2,1),(3,0),(0,-24),(0,0),2,8,(3,0),1,9,(2,0),(3,1),(3,3),
(2,4),(0,8),(-1,3),(-4,4),(-2,1),(-3,0),(0,-24),(0,0),2,8,(-2,-16),
1,9,(6,0),(26,40),(-6,0),(-26,-40),(0,0),2,8,(30,0),1,9,(-2,0),
(-3,1),(-3,3),(-2,4),(0,8),(1,3),(4,4),(2,1),(3,0),(0,-24),(0,0),
2,8,(3,0),1,9,(2,0),(3,1),(3,3),(2,4),(0,8),(-1,3),(-4,4),
(-2,1),(-3,0),(0,-24),(0,0),2,8,(-44,24),1,9,(0,8),(1,2),(0,-12),
(1,-1),(0,14),(1,1),(0,-16),(1,-1),(0,18),(1,1),(0,-20),(1,0),(0,21),
(1,0),(0,-22),(1,0),(0,22),(1,0),(0,-22),(0,0),2,9,(3,-16),(1,0),
(0,0),1,8,(0,2),2,8,(0,14),1,9,(0,22),(1,0),(0,-22),(0,0),
2,8,(0,-13),1,9,(0,-3),(1,0),(0,5),(0,0),2,8,(0,11),1,
9,(0,22),(1,0),(0,-22),(0,0),2,8,(0,-10),1,9,(0,-6),(1,1),(0,7),
(0,0),2,8,(0,9),1,9,(0,20),(1,0),(0,-20),(0,0),2,8,(0,-7),
1,9,(0,-8),(1,2),(0,7),(0,0),2,8,(0,7),1,9,(0,18),(1,-1),
(0,-16),(0,0),2,8,(0,-6),1,9,(0,-8),(1,2),(0,7),(0,0),
2,8,(0,7),1,9,(0,13),(1,-2),(0,-9),(0,0),2,8,(0,-7),1,
8,(0,-8),2,8,(1,2),1,9,(0,7),(1,2),(0,-7),(1,1),(0,7),(1,2),
(0,-7),(1,1),(0,7),(1,2),(0,-7),(1,1),(0,7),(1,2),(0,-7),(0,0),
2,8,(1,-14),1,8,(0,8),2,8,(0,7),1,9,(0,8),(1,1),(0,-7),
(0,0),2,8,(0,-7),1,9,(0,-12),(1,-1),(0,14),(0,0),2,8,(0,7),
1,9,(0,8),(1,1),(0,-7),(0,0),2,8,(0,-8),1,9,(0,-16),(1,-1),
(0,18),(0,0),2,8,(0,8),1,9,(0,8),(1,1),(0,-7),(0,0),
2,8,(0,-9),1,9,(0,-20),(1,0),(0,21),(0,0),2,8,(0,10),1,
9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-11),1,9,(0,-22),(1,0),(0,22),
(0,0),2,8,(0,13),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-14),
1,8,(0,-22),2,9,(1,38),(3,-38),(0,0),1,9,(0,22),(1,0),(0,-22),
(1,0),(0,22),(1,0),(0,-22),(1,1),(0,20),(1,0),(0,-20),(1,1),(0,18),
(1,-1),(0,-16),(1,2),(0,13),(1,-2),(0,-9),(0,0),2,8,(10,-8),0
*38,583,kand
2,8,(19,1),1,9,(-2,-1),(-9,0),(-3,2),(-3,3),(-1,2),(-1,3),(0,6),
(3,5),(1,1),(15,-21),(0,0),2,8,(4,-1),1,9,(17,0),(-7,11),(5,3),
(0,6),(-8,-6),(-18,24),(-2,-1),(-2,-3),(-1,-2),(-1,-4),(0,-2),(1,-4),(1,-2),
(15,-20),(0,0),2,8,(2,25),1,9,(2,1),(1,1),(2,4),(0,4),(-1,2),
(-4,4),(-2,1),(-4,0),(-4,-2),(0,-1),(10,-14),(0,0),2,8,(-25,-15),
1,9,(0,6),(1,1),(0,-10),(1,-1),(0,13),(1,1),(0,-15),(1,-1),(0,16),
(1,-1),(0,-16),(0,0),2,8,(1,-1),1,8,(0,16),2,8,(0,7),
1,9,(0,4),(1,3),(0,-10),(0,0),2,8,(0,-6),1,9,(0,-15),(1,0),
(0,14),(0,0),2,8,(0,5),1,9,(0,14),(1,1),(0,-16),(0,0),
2,8,(0,-6),1,9,(0,-12),(1,0),(0,11),(0,0),2,8,(0,6),1,
9,(0,18),(1,1),(0,-21),(0,0),2,8,(0,-5),1,9,(0,-10),(1,0),(0,8),
(0,0),2,8,(0,6),1,9,(0,21),(1,-1),(0,-21),(0,0),2,8,(0,-6),
1,9,(0,-7),(1,0),(0,5),(0,0),2,8,(0,6),1,8,(0,22),2,
8,(1,-2),1,8,(0,-21),2,8,(0,-6),1,9,(0,-4),(1,0),(0,3),(0,0),
2,8,(0,6),1,8,(0,21),2,8,(0,7),1,9,(0,2),(1,0),(0,-3),
(0,0),2,8,(0,-7),1,8,(0,-22),2,8,(0,-6),1,8,(0,-1),
2,8,(1,6),1,8,(0,21),2,8,(0,7),1,8,(0,6),2,8,(1,0),
1,8,(0,-7),2,8,(0,-7),1,9,(0,-21),(1,-2),(0,22),(0,0),2,
8,(0,6),1,9,(0,9),(1,0),(0,-10),(0,0),2,8,(0,-7),1,9,(0,-21),
(1,-1),(0,21),(0,0),2,8,(0,7),1,9,(0,11),(1,0),(0,-13),(0,0),
2,8,(0,-6),1,9,(0,-21),(1,0),(0,19),(0,0),2,8,(0,7),1,
9,(0,13),(1,0),(0,-14),(0,0),2,8,(0,-7),1,9,(0,-18),(1,0),(0,17),
(0,0),2,8,(0,9),1,9,(0,12),(1,-1),(0,-11),(0,0),2,8,(0,-11),
1,9,(0,-15),(1,0),(0,14),(0,0),2,8,(0,14),1,9,(0,8),(1,-2),
(0,-4),(0,0),2,8,(0,-17),1,8,(0,-13),2,8,(1,0),1,9,(0,12),
(1,1),(0,-13),(1,0),(0,14),(0,0),2,8,(1,1),1,8,(0,-4),
2,8,(0,-3),1,9,(0,-8),(1,0),(0,7),(0,0),2,8,(0,5),1,
9,(0,3),(1,1),(0,-4),(0,0),2,8,(0,-7),1,9,(0,-5),(1,0),(0,4),
(0,0),2,8,(0,9),1,9,(0,4),(1,1),(0,-4),(0,0),2,8,(0,-12),
1,8,(0,-2),2,9,(1,0),(10,-1),(0,0),0
*39,63,kap
2,8,(0,40),1,9,(1,0),(2,-1),(2,-2),(1,-3),(0,-1),(-1,-3),(-2,-2),
(-2,-1),(-1,0),(0,13),(0,0),2,8,(0,-12),1,9,(0,11),(1,0),(0,-11),
(1,1),(0,9),(1,0),(0,-9),(1,1),(0,7),(1,-2),(0,-3),(0,0),
2,8,(9,-32),0
*40,85,klp
2,8,(12,-1),1,9,(-3,3),(-3,4),(-2,4),(-2,6),(-1,4),(0,5),(2,10),
(3,5),(2,3),(4,4),(0,-48),(0,0),2,8,(-11,20),1,9,(0,7),(1,5),
(0,-15),(1,-3),(0,22),(1,1),(0,-26),(1,-2),(0,30),(1,2),(0,-34),(1,-1),
(0,36),(1,1),(0,-38),(1,-1),(0,40),(1,1),(0,-42),(1,-1),(0,44),(0,0),
2,8,(9,-45),0
*41,85,krp
2,8,(0,-1),1,9,(3,3),(3,4),(2,4),(2,6),(1,4),(0,5),(-2,10),
(-3,5),(-2,3),(-4,4),(0,-48),(0,0),2,8,(0,1),1,9,(0,46),(1,-1),
(0,-44),(1,1),(0,42),(1,-1),(0,-39),(1,1),(0,36),(1,-1),(0,-34),(1,2),
(0,30),(1,-1),(0,-27),(1,2),(0,23),(1,-3),(0,-17),(1,4),(0,8),(0,0),
2,8,(10,-27),0
*42,349,kas
2,8,(12,13),1,9,(0,-1),(-1,-1),(-2,0),(-1,1),(0,1),(1,4),(-1,1),
(-4,-3),(-2,0),(-1,1),(0,3),(1,0),(5,1),(0,2),(-5,1),(-1,0),(0,3),
(1,1),(2,0),(4,-4),(1,1),(-1,5),(0,1),(1,1),(2,0),(1,-1),(0,-1),
(-1,-5),(1,-1),(4,4),(2,0),(1,-1),(0,-3),(-1,0),(-5,-1),(0,-2),(5,-1),
(1,0),(0,-3),(-1,-1),(-2,0),(-4,3),(-1,-1),(1,-4),(0,0),2,8,(-11,4),
1,8,(0,1),2,8,(0,6),1,9,(0,1),(1,1),(0,-2),(0,0),2,
8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),1,9,(0,2),
(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,1),(0,2),(0,0),
2,8,(0,4),1,9,(0,2),(1,-1),(0,-1),(0,0),2,8,(0,-4),1,
8,(0,-1),2,8,(1,1),1,8,(0,4),2,8,(1,6),1,8,(0,-1),
2,8,(0,-6),1,8,(0,-3),2,8,(0,-5),1,8,(0,-1),2,8,(1,-1),
1,9,(0,18),(1,0),(0,-18),(0,0),2,8,(1,0),1,8,(0,2),2,
8,(0,4),1,8,(0,5),2,8,(0,4),1,8,(0,3),2,8,(1,-8),
1,8,(0,-3),2,8,(1,-1),1,8,(0,1),2,8,(0,4),1,9,(1,1),
(0,-1),(0,0),2,8,(0,-4),1,9,(0,-2),(1,-1),(0,3),(0,0),
2,8,(0,4),1,9,(0,2),(1,1),(0,-2),(0,0),2,8,(0,-6),1,
9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-6),1,8,(0,-2),2,8,(10,-16),0
*43,115,kpls
2,8,(5,12),1,9,(0,5),(-5,0),(0,8),(5,0),(0,5),(8,0),(0,-5),
(5,0),(0,-8),(-5,0),(0,-5),(-8,0),(0,0),2,8,(-5,6),1,9,(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,5),(0,-16),
(1,0),(0,16),(1,0),(0,-16),(1,0),(0,16),(1,0),(0,-16),(1,0),(0,16),
(1,0),(0,-16),(1,0),(0,16),(1,-5),(0,-6),(1,0),(0,6),(1,0),(0,-6),
(1,0),(0,6),(1,0),(0,-6),(0,0),2,8,(9,-18),0
*44,137,kcma
2,8,(5,0),1,9,(-1,0),(-3,2),(-1,2),(0,4),(1,2),(1,1),(2,1),
(4,0),(2,-1),(2,-3),(0,-5),(-7,-11),(-5,0),(5,8),(0,0),2,8,(-5,4),
1,9,(0,4),(1,1),(0,-6),(0,0),2,8,(0,-10),1,9,(1,0),(0,2),
(0,0),2,8,(0,7),1,9,(0,8),(1,1),(0,-10),(0,0),2,8,(0,-4),
1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,3),1,8,(0,10),2,
8,(1,0),1,9,(0,-17),(1,1),(0,16),(1,0),(0,-14),(1,1),(0,13),(1,-1),
(0,-10),(1,2),(0,7),(1,-1),(0,-5),(0,0),2,8,(9,-3),0
*45,83,ksub
2,8,(0,18),1,9,(0,6),(14,0),(0,-6),(-14,0),(0,0),2,8,(0,1),
1,9,(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),
(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),
(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(0,0),
2,8,(9,-19),0
*46,93,kper
2,8,(0,6),1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),
(-1,-2),(-3,-2),(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(0,-2),
1,9,(0,4),(1,1),(0,-6),(1,-1),(0,8),(1,1),(0,-10),(1,0),(0,10),
(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,-1),(0,-8),
(1,1),(0,6),(1,-1),(0,-4),(0,0),2,8,(9,-4),0
*47,133,kdiv
1,9,(6,0),(24,40),(-6,0),(-24,-40),(0,0),2,8,(1,1),1,9,(1,0),
(0,2),(1,2),(0,-4),(1,0),(0,5),(1,2),(0,-7),(1,1),(0,8),(1,1),
(0,-8),(1,2),(0,8),(1,2),(0,-8),(1,1),(0,8),(1,2),(0,-8),(1,2),
(0,8),(1,1),(0,-8),(1,2),(0,8),(1,2),(0,-8),(1,1),(0,8),(1,2),
(0,-8),(1,2),(0,8),(1,1),(0,-8),(1,2),(0,8),(1,2),(0,-8),(1,1),
(0,8),(1,2),(0,-8),(1,2),(0,7),(1,0),(0,-6),(1,2),(0,4),(1,0),
(0,-2),(1,1),(0,1),(0,0),2,8,(10,-39),0
*48,209,n0
2,8,(15,0),1,9,(-2,0),(-3,1),(-2,1),(-2,2),(-3,4),(-1,2),(-2,8),
(0,4),(2,8),(2,4),(2,2),(6,3),(3,1),(0,-40),(0,0),2,8,(4,0),
1,9,(2,0),(3,1),(2,1),(2,2),(3,4),(1,2),(2,8),(0,4),(-2,8),
(-2,4),(-2,2),(-7,4),(-2,0),(0,-40),(0,0),2,8,(-19,17),1,9,(0,6),
(1,4),(0,-14),(1,-3),(0,20),(1,2),(0,-24),(1,-1),(0,26),(1,1),(0,-28),
(1,-1),(0,30),(1,1),(0,-32),(1,-1),(0,33),(1,1),(0,-35),(1,0),(0,35),
(1,1),(0,-36),(1,-1),(0,37),(1,0),(0,-37),(1,0),(0,38),(0,0),
2,8,(5,0),1,9,(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),(0,37),
(1,0),(0,-36),(1,0),(0,35),(1,-1),(0,-33),(1,0),(0,33),(1,-1),(0,-31),
(1,2),(0,29),(1,-1),(0,-27),(1,1),(0,24),(1,-2),(0,-20),(1,3),(0,14),
(1,-4),(0,-6),(0,0),2,8,(9,-17),0
*49,111,n1
2,8,(5,0),1,9,(0,29),(-5,-3),(0,4),(20,10),(0,-40),(-15,0),(0,0),
2,8,(-5,27),1,9,(0,2),(1,1),(0,-2),(1,0),(0,2),(1,1),(0,-2),
(1,1),(0,1),(1,1),(0,-31),(1,0),(0,31),(1,1),(0,-32),(1,0),(0,32),
(1,1),(0,-33),(1,0),(0,33),(1,1),(0,-34),(1,0),(0,34),(1,1),(0,-35),
(1,0),(0,35),(1,1),(0,-36),(1,0),(0,36),(1,1),(0,-37),(1,0),(0,37),
(1,1),(0,-38),(0,0),2,8,(9,-1),0
*50,521,n2
2,8,(3,0),1,9,(0,11),(28,0),(0,-11),(-28,0),(0,0),2,8,(10,28),
1,9,(0,-1),(-1,-1),(-2,-1),(-5,0),(-2,1),(-2,2),(-1,2),(0,4),(1,2),
(2,2),(2,1),(5,0),(2,-1),(2,-2),(1,-3),(0,-2),(-1,-2),(-1,-1),(0,0),
2,8,(0,12),1,9,(6,0),(4,-1),(2,-1),(3,-3),(2,-4),(1,-6),(-1,-3),
(-2,-4),(-3,-3),(-2,-1),(-4,-1),(-5,0),(1,0),(2,2),(0,21),(-1,2),(-2,2),
(-1,0),(0,0),2,8,(-13,-10),1,9,(0,4),(1,1),(0,-6),(1,-1),(0,8),
(0,0),2,8,(1,1),1,8,(0,-10),2,8,(0,-17),1,9,(0,-9),(1,0),
(0,9),(0,0),2,8,(0,16),1,9,(0,12),(1,0),(0,-12),(0,0),
2,8,(0,-16),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,16),1,
9,(0,12),(1,0),(0,-12),(0,0),2,8,(0,-16),1,9,(0,-9),(1,0),(0,9),
(0,0),2,8,(0,16),1,9,(0,12),(1,0),(0,-12),(0,0),2,8,(0,-16),
1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,16),1,9,(0,12),(1,-1),
(0,-10),(0,0),2,8,(0,-17),1,9,(0,-9),(1,0),(0,9),(0,0),
2,8,(0,17),1,8,(0,10),2,8,(1,-1),1,8,(0,-7),2,8,(0,-19),
1,8,(0,-9),2,8,(1,0),1,8,(0,9),2,8,(0,21),1,8,(0,3),
2,8,(1,-24),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,28),1,
8,(0,1),2,8,(1,0),1,8,(0,-25),2,8,(0,-4),1,9,(0,-9),(1,0),
(0,9),(0,0),2,8,(0,4),1,9,(0,25),(1,0),(0,-25),(0,0),
2,8,(0,-4),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,4),1,
9,(0,25),(1,-1),(0,-23),(0,0),2,8,(0,-5),1,9,(0,-9),(1,0),(0,9),
(0,0),2,8,(0,5),1,9,(0,23),(1,0),(0,-23),(0,0),2,8,(0,-5),
1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,6),1,9,(0,21),(1,0),
(0,-21),(0,0),2,8,(0,-6),1,9,(0,-9),(1,0),(0,9),(0,0),
2,8,(0,7),1,9,(0,19),(1,-1),(0,-17),(0,0),2,8,(0,-8),1,
9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,10),1,9,(0,13),(1,-2),(0,-9),
(0,0),2,8,(0,-12),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,14),
1,8,(0,3),2,8,(10,-27),0
*51,563,n3
2,8,(7,0),1,9,(-2,0),(-2,1),(-2,2),(0,6),(3,3),(5,0),(3,-3),
(1,-3),(-1,-3),(-2,-2),(-2,-1),(-1,0),(0,0),2,8,(0,28),1,9,(-2,0),
(-3,2),(-1,2),(0,4),(1,2),(1,1),(2,1),(4,0),(2,-1),(1,-1),(1,-2),
(0,-4),(-1,-2),(-3,-2),(-2,0),(0,0),2,8,(6,12),1,9,(2,-2),(1,-2),
(0,-10),(-1,-2),(-1,-1),(-4,0),(0,-3),(3,0),(2,-1),(1,-2),(0,-14),(-1,-2),
(-2,-1),(10,0),(3,2),(3,3),(1,3),(0,4),(-1,3),(-3,3),(-4,2),(-3,1),
(-3,0),(2,0),(3,1),(2,1),(1,0),(4,4),(0,7),(-2,3),(-1,1),(-2,0),
(-4,2),(-6,0),(0,0),2,8,(-12,-36),1,8,(0,4),2,8,(0,24),
1,9,(0,4),(1,1),(0,-6),(0,0),2,8,(0,-22),1,9,(0,-6),(1,-1),
(0,8),(0,0),2,8,(0,20),1,9,(0,8),(1,1),(0,-10),(0,0),
2,8,(0,-18),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,18),1,
9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-18),1,9,(0,-10),(1,0),(0,10),
(0,0),2,8,(0,18),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-18),
1,9,(0,-10),(1,1),(0,9),(0,0),2,8,(0,18),1,8,(0,10),2,
8,(1,-1),1,8,(0,-8),2,8,(0,-8),1,8,(0,-1),2,8,(0,-11),
1,9,(0,-8),(1,1),(0,6),(0,0),2,8,(0,12),1,8,(0,1),2,
8,(0,9),1,9,(0,7),(1,-2),(0,-4),(0,0),2,8,(0,-10),1,8,(0,-1),
2,8,(0,-14),1,8,(0,-2),2,8,(1,16),1,8,(0,1),2,8,(1,0),
1,8,(0,-2),2,8,(1,-1),1,8,(0,5),2,8,(0,14),1,8,(0,1),
2,8,(1,0),1,8,(0,-17),2,8,(0,-2),1,9,(0,-19),(1,0),(0,19),
(0,0),2,8,(0,2),1,9,(0,17),(1,0),(0,-17),(0,0),2,8,(0,-2),
1,9,(0,-19),(1,0),(0,19),(0,0),2,8,(0,2),1,9,(0,17),(1,-1),
(0,-15),(0,0),2,8,(0,-3),1,9,(0,-19),(1,0),(0,18),(0,0),
2,8,(0,4),1,9,(0,15),(1,-1),(0,-13),(0,0),2,8,(0,-5),1,
9,(0,-18),(1,0),(0,17),(0,0),2,8,(0,6),1,9,(0,13),(1,0),(0,-13),
(0,0),2,8,(0,-6),1,9,(0,-16),(1,1),(0,14),(0,0),2,8,(0,8),
1,9,(0,12),(1,-2),(0,-9),(0,0),2,8,(0,-9),1,9,(0,-14),(1,1),
(0,12),(0,0),2,8,(0,11),1,8,(0,7),2,8,(1,-19),1,9,(0,-10),
(1,2),(0,6),(0,0),2,8,(9,-13),0
*52,183,n4
2,8,(15,8),1,9,(-15,0),(15,32),(0,-32),(0,0),2,8,(3,-8),1,
9,(14,0),(0,8),(4,0),(0,5),(-4,0),(0,27),(-14,0),(0,-40),(0,0),
2,8,(-17,10),1,9,(0,-1),(1,0),(0,3),(1,2),(0,-5),(1,0),(0,8),
(1,2),(0,-10),(1,0),(0,12),(1,2),(0,-14),(1,0),(0,16),(1,2),(0,-18),
(1,0),(0,20),(1,2),(0,-22),(1,0),(0,25),(1,2),(0,-27),(1,0),(0,29),
(0,0),2,8,(4,1),1,9,(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),
(0,38),(1,0),(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),(0,38),(1,0),
(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),
(0,38),(1,-27),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(0,0),
2,8,(9,-12),0
*53,503,n5
2,8,(6,0),1,9,(-2,0),(-3,2),(-1,2),(0,4),(2,3),(2,1),(4,0),
(2,-1),(2,-3),(0,-4),(-1,-2),(-3,-2),(-2,0),(0,0),2,8,(7,0),
1,9,(6,0),(4,1),(3,2),(3,5),(1,2),(0,6),(-2,4),(-2,3),(-3,2),
(-4,1),(-8,0),(0,-3),(3,0),(2,-2),(0,-18),(-1,-2),(-2,-1),(0,0),
2,8,(-6,23),1,9,(0,6),(21,0),(0,10),(-25,0),(0,-16),(4,0),(0,0),
2,8,(-7,-19),1,9,(0,4),(1,1),(0,-6),(1,-1),(0,8),(0,0),2,
8,(1,28),1,8,(0,-14),2,8,(0,-13),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,13),1,9,(0,14),(1,0),(0,-14),(0,0),2,8,(0,-13),1,
9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,13),1,9,(0,14),(1,0),(0,-8),
(0,0),2,8,(0,-19),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,19),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-20),1,9,(0,-8),(1,1),
(0,6),(0,0),2,8,(0,21),1,8,(0,8),2,8,(1,0),1,8,(0,-8),
2,8,(0,-5),1,8,(0,-1),2,8,(0,-16),1,8,(0,-4),2,8,(1,20),
1,8,(0,1),2,8,(0,5),1,8,(0,8),2,8,(1,0),1,8,(0,-8),
2,8,(0,-5),1,8,(0,-1),2,8,(1,0),1,8,(0,1),2,8,(0,5),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-5),1,8,(0,-2),2,
8,(1,-22),1,8,(0,24),2,8,(0,5),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-5),1,9,(0,-24),(1,0),(0,24),(0,0),2,8,(0,5),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-5),1,9,(0,-24),(1,0),(0,24),
(0,0),2,8,(0,5),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),
1,9,(0,-22),(1,0),(0,22),(0,0),2,8,(0,6),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-6),1,9,(0,-22),(1,1),(0,20),(0,0),
2,8,(0,7),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,
9,(0,-18),(1,1),(0,16),(0,0),2,8,(0,9),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-10),1,8,(0,-14),2,8,(1,2),1,9,(0,10),(1,-2),
(0,-6),(0,0),2,8,(9,-10),0
*54,363,n6
2,8,(17,0),1,9,(-5,1),(-5,3),(-2,2),(-2,3),(-1,2),(-1,3),(0,12),
(1,3),(1,2),(3,4),(3,2),(4,2),(3,1),(3,0),(-1,-1),(-1,-2),(0,-37),
(0,0),2,8,(9,28),1,9,(-2,0),(-3,2),(-1,2),(0,4),(2,3),(2,1),
(4,0),(2,-1),(2,-3),(0,-4),(-1,-2),(-3,-2),(-2,0),(0,0),2,8,(-6,-2),
1,9,(2,0),(4,-1),(3,-2),(2,-3),(2,-4),(0,-6),(-1,-2),(-3,-5),(-3,-2),
(-4,-1),(-2,0),(0,26),(0,0),2,8,(-19,-12),1,9,(0,12),(1,3),(0,-18),
(1,-2),(0,22),(1,1),(0,-24),(1,-1),(0,26),(1,1),(0,-28),(1,-1),(0,30),
(1,1),(0,-32),(1,0),(0,32),(1,1),(0,-34),(1,-1),(0,35),(1,1),(0,-36),
(1,0),(0,36),(1,0),(0,-36),(1,-1),(0,38),(1,0),(0,-38),(1,38),(0,0),
2,8,(3,-38),1,8,(0,24),2,8,(0,7),1,9,(0,4),(1,1),(0,-6),
(0,0),2,8,(0,-6),1,9,(0,-24),(1,0),(0,24),(0,0),2,8,(0,5),
1,9,(0,8),(1,1),(0,-10),(0,0),2,8,(0,-4),1,9,(0,-24),(1,1),
(0,22),(0,0),2,8,(0,5),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-5),1,9,(0,-22),(1,0),(0,22),(0,0),2,8,(0,5),1,
9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-6),1,9,(0,-20),(1,1),(0,18),
(0,0),2,8,(0,7),1,9,(0,10),(1,-1),(0,-8),(0,0),2,8,(0,-9),
1,9,(0,-16),(1,1),(0,14),(0,0),2,8,(0,11),1,9,(0,6),(1,-1),
(0,-4),(0,0),2,8,(0,-14),1,8,(0,-10),2,8,(1,2),1,8,(0,6),
2,8,(10,-16),0
*55,345,n7
2,8,(1,0),1,9,(17,0),(6,27),(-23,-27),(0,0),2,8,(-1,28),1,
9,(0,11),(24,0),(0,-11),(-24,0),(0,0),2,8,(0,1),1,8,(0,9),
2,8,(1,0),1,8,(0,-9),2,8,(1,0),1,9,(0,9),(1,0),(0,-9),
(0,0),2,8,(0,-27),1,9,(0,-1),(1,0),(0,2),(0,0),2,8,(0,26),
1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-25),1,9,(0,-3),(1,0),
(0,4),(0,0),2,8,(0,24),1,9,(0,9),(1,0),(0,-9),(0,0),
2,8,(0,-22),1,9,(0,-6),(1,0),(0,7),(0,0),2,8,(0,21),1,
9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-20),1,9,(0,-8),(1,0),(0,9),
(0,0),2,8,(0,19),1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-18),
1,9,(0,-10),(1,0),(0,11),(0,0),2,8,(0,17),1,9,(0,9),(1,0),
(0,-9),(0,0),2,8,(0,-15),1,9,(0,-13),(1,0),(0,14),(0,0),
2,8,(0,14),1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-13),1,
9,(0,-15),(1,0),(0,16),(0,0),2,8,(0,12),1,9,(0,9),(1,0),(0,-9),
(0,0),2,8,(0,-11),1,9,(0,-17),(1,2),(0,17),(0,0),2,8,(0,9),
1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-8),1,9,(0,-13),(1,4),
(0,10),(0,0),2,8,(0,7),1,9,(0,9),(1,0),(0,-9),(0,0),
2,8,(0,-6),1,9,(0,-6),(1,4),(0,3),(0,0),2,8,(0,5),1,
9,(0,9),(1,0),(0,-9),(0,0),2,8,(9,-29),0
*56,461,n8
2,8,(13,21),1,9,(-4,0),(-3,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),(1,-2),
(4,-4),(2,-1),(6,0),(0,21),(0,0),2,8,(0,1),1,9,(-5,0),(-3,2),
(-2,2),(-1,3),(0,4),(1,3),(2,2),(3,2),(5,0),(0,-18),(0,0),
2,8,(4,-1),1,9,(4,0),(3,-1),(3,-2),(2,-3),(1,-3),(0,-5),(-1,-2),
(-4,-4),(-2,-1),(-6,0),(0,21),(0,0),2,8,(0,1),1,9,(5,0),(3,2),
(2,2),(1,3),(0,4),(-1,3),(-2,2),(-3,2),(-5,0),(0,-18),(0,0),
2,8,(-17,-15),1,9,(0,5),(1,3),(0,-9),(0,0),2,8,(1,-1),1,
8,(0,11),2,8,(0,13),1,9,(0,4),(1,2),(0,-8),(0,0),2,8,(0,-10),
1,9,(0,-13),(1,-1),(0,15),(0,0),2,8,(0,8),1,9,(0,10),(1,1),
(0,-12),(0,0),2,8,(0,-6),1,9,(0,-17),(1,-1),(0,18),(0,0),
2,8,(0,5),1,9,(0,14),(1,1),(0,-16),(0,0),2,8,(0,-4),1,
9,(0,-18),(1,0),(0,19),(0,0),2,8,(0,3),1,9,(0,16),(1,0),(0,-16),
(0,0),2,8,(0,-3),1,9,(0,-19),(1,0),(0,19),(0,0),2,8,(0,3),
1,9,(0,16),(1,0),(0,-16),(0,0),2,8,(0,-3),1,9,(0,-19),(1,0),
(0,19),(0,0),2,8,(0,3),1,8,(0,16),2,8,(5,0),1,8,(0,-16),
2,8,(0,-3),1,9,(0,-19),(1,0),(0,19),(0,0),2,8,(0,3),1,
9,(0,16),(1,0),(0,-16),(0,0),2,8,(0,-3),1,9,(0,-19),(1,0),(0,19),
(0,0),2,8,(0,3),1,9,(0,16),(1,0),(0,-16),(0,0),2,8,(0,-3),
1,9,(0,-19),(1,0),(0,19),(0,0),2,8,(0,3),1,9,(0,16),(1,-1),
(0,-14),(0,0),2,8,(0,-5),1,9,(0,-18),(1,1),(0,17),(0,0),
2,8,(0,6),1,9,(0,12),(1,0),(0,-12),(0,0),2,8,(0,-7),1,
9,(0,-16),(1,1),(0,14),(0,0),2,8,(0,9),1,9,(0,10),(1,-2),(0,-6),
(0,0),2,8,(0,-12),1,8,(0,-12),2,8,(1,1),1,9,(0,10),(1,-2),
(0,-6),(0,0),2,8,(9,-7),0
*57,361,n9
2,8,(17,40),1,9,(5,-1),(5,-3),(2,-2),(2,-3),(1,-2),(1,-3),(0,-12),
(-1,-3),(-1,-2),(-3,-4),(-3,-2),(-4,-2),(-3,-1),(-3,0),(1,1),(1,2),(0,37),
(0,0),2,8,(-9,-28),1,9,(2,0),(3,-2),(1,-2),(0,-4),(-2,-3),(-2,-1),
(-4,0),(-2,1),(-2,3),(0,4),(1,2),(3,2),(2,0),(0,0),2,8,(6,2),
1,9,(-2,0),(-4,1),(-3,2),(-3,5),(-1,2),(0,6),(2,4),(2,3),(3,2),
(4,1),(2,0),(0,-26),(0,0),2,8,(-13,10),1,8,(0,6),2,8,(1,2),
1,8,(0,-10),2,8,(0,-14),1,9,(0,-4),(1,-1),(0,6),(0,0),2,
8,(0,12),1,9,(0,13),(1,1),(0,-16),(0,0),2,8,(0,-9),1,9,(0,-8),
(1,-1),(0,10),(0,0),2,8,(0,7),1,9,(0,18),(1,1),(0,-20),(0,0),
2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,5),1,
9,(0,22),(1,0),(0,-22),(0,0),2,8,(0,-5),1,9,(0,-10),(1,0),(0,10),
(0,0),2,8,(0,5),1,9,(0,22),(1,1),(0,-24),(0,0),2,8,(0,-4),
1,9,(0,-10),(1,1),(0,8),(0,0),2,8,(0,5),1,9,(0,24),(1,0),
(0,-24),(0,0),2,8,(0,-6),1,9,(0,-6),(1,1),(0,4),(0,0),
2,8,(0,7),1,8,(0,24),2,8,(4,0),1,9,(0,-38),(1,0),(0,38),
(1,0),(0,-38),(1,1),(0,36),(1,0),(0,-36),(1,1),(0,35),(1,-1),(0,-34),
(1,1),(0,33),(1,-1),(0,-32),(1,1),(0,30),(1,0),(0,-29),(1,1),(0,27),
(1,-2),(0,-24),(1,1),(0,22),(1,-2),(0,-18),(1,2),(0,14),(0,0),
2,8,(10,-27),0
*58,243,kcol
2,8,(0,6),1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),
(-1,-2),(-3,-2),(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(0,16),
1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),(-1,-2),(-3,-2),
(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(0,-18),1,8,(0,4),
2,8,(0,12),1,9,(0,4),(1,1),(0,-6),(0,0),2,8,(0,-10),1,
9,(0,-6),(1,-1),(0,8),(0,0),2,8,(0,8),1,9,(0,8),(1,1),(0,-10),
(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),
1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),
(0,10),(0,0),2,8,(0,6),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),1,
9,(0,10),(1,-1),(0,-8),(0,0),2,8,(0,-8),1,9,(0,-8),(1,1),(0,6),
(0,0),2,8,(0,10),1,9,(0,6),(1,-1),(0,-4),(0,0),2,8,(0,-12),
1,8,(0,-4),2,8,(9,-4),0
*59,277,ksmc
2,8,(5,0),1,9,(-1,0),(-3,2),(-1,2),(0,4),(1,2),(1,1),(2,1),
(4,0),(2,-1),(2,-3),(0,-5),(-7,-11),(-5,0),(5,8),(0,0),2,8,(-5,22),
1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),(-1,-2),(-3,-2),
(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(0,-18),1,8,(0,4),
2,8,(0,12),1,9,(0,4),(1,1),(0,-6),(0,0),2,8,(0,-10),1,
8,(0,-6),2,8,(0,-10),1,9,(1,0),(0,2),(0,0),2,8,(0,7),
1,8,(0,8),2,8,(0,8),1,9,(0,8),(1,1),(0,-10),(0,0),2,
8,(0,-6),1,8,(0,-10),2,8,(0,-4),1,9,(0,-4),(1,0),(0,5),(0,0),
2,8,(0,3),1,8,(0,10),2,8,(0,6),1,8,(0,10),2,8,(1,0),
1,8,(0,-10),2,8,(0,-6),1,9,(0,-17),(1,1),(0,16),(0,0),2,
8,(0,6),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-6),1,9,(0,-14),
(1,1),(0,13),(0,0),2,8,(0,6),1,9,(0,10),(1,-1),(0,-8),(0,0),
2,8,(0,-8),1,9,(0,-10),(1,2),(0,7),(0,0),2,8,(0,10),1,
9,(0,6),(1,-1),(0,-4),(0,0),2,8,(0,-12),1,8,(0,-5),2,8,(9,-3),0
*60,123,klt
2,8,(6,7),1,9,(-6,13),(6,13),(8,0),(-5,-13),(5,-13),(-8,0),(0,0),
2,8,(-6,13),1,9,(1,2),(0,-4),(1,-2),(0,8),(1,3),(0,-14),(1,-2),
(0,18),(1,2),(0,-22),(1,-1),(0,24),(1,0),(0,-24),(1,0),(0,24),(0,0),
2,8,(1,0),1,8,(0,-10),2,8,(0,-4),1,9,(0,-10),(1,0),(0,7),
(0,0),2,8,(0,10),1,9,(0,7),(1,0),(0,-5),(0,0),2,8,(0,-14),
1,9,(0,-5),(1,0),(0,2),(0,0),2,8,(0,20),1,8,(0,2),2,
8,(10,-32),0
*61,235,keq
2,8,(0,23),1,9,(0,5),(14,0),(0,-5),(-14,0),(0,0),2,8,(0,-4),
1,9,(0,-5),(14,0),(0,5),(-14,0),(0,0),2,8,(0,-4),1,8,(0,3),
2,8,(0,6),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-6),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-6),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),
1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-6),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,6),1,9,(0,3),(1,0),(0,-3),(0,0),
2,8,(0,-6),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-6),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,6),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-6),
1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-6),1,8,(0,-3),2,8,(9,-15),0
*62,123,kgt
2,8,(8,7),1,9,(6,13),(-6,13),(-8,0),(5,-13),(-5,-13),(8,0),(0,0),
2,8,(-7,25),1,8,(0,-2),2,8,(0,-20),1,9,(0,-2),(1,0),(0,4),
(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-7),(0,0),2,8,(0,-10),
1,9,(0,-7),(1,0),(0,10),(0,0),2,8,(0,4),1,8,(0,10),2,
8,(1,0),1,9,(0,-24),(1,0),(0,24),(1,0),(0,-24),(1,1),(0,22),(1,-2),
(0,-18),(1,2),(0,14),(1,-3),(0,-8),(1,2),(0,4),(1,-2),(0,0),
2,8,(9,-20),0
*63,341,kqm
2,8,(9,6),1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),
(-1,-2),(-3,-2),(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(5,9),
1,9,(2,0),(4,1),(2,1),(3,3),(2,4),(0,9),(-2,4),(-3,3),(-2,1),
(-4,1),(-4,0),(2,-2),(0,-25),(0,0),2,8,(-7,15),1,9,(-2,0),(-2,1),
(-2,2),(0,6),(3,3),(5,0),(3,-3),(1,-3),(-1,-3),(-2,-2),(-2,-1),(-1,0),
(0,0),2,8,(-6,4),1,9,(0,4),(1,1),(0,-6),(1,-1),(0,8),(1,1),
(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(0,0),
2,8,(1,-27),1,8,(0,4),2,8,(0,24),1,9,(0,9),(1,-1),(0,-8),
(0,0),2,8,(0,-23),1,9,(0,-6),(1,-1),(0,8),(0,0),2,8,(0,23),
1,8,(0,6),2,8,(1,-2),1,8,(0,-2),2,8,(0,-24),1,8,(0,-10),
2,8,(1,0),1,8,(0,10),2,8,(1,30),1,8,(0,-25),2,8,(0,-5),
1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,5),1,9,(0,25),(1,0),
(0,-25),(0,0),2,8,(0,-5),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,5),1,9,(0,25),(1,-1),(0,-23),(0,0),2,8,(0,-7),1,
9,(0,-8),(1,1),(0,6),(0,0),2,8,(0,8),1,9,(0,23),(1,0),(0,-23),
(0,0),2,8,(0,-9),1,8,(0,-4),2,8,(1,14),1,9,(0,21),(1,0),
(0,-21),(1,1),(0,19),(1,-1),(0,-17),(1,2),(0,13),(1,-2),(0,-9),(0,0),
2,8,(10,-24),0
*64,591,kea
2,8,(21,12),1,9,(-6,0),(-3,1),(-2,3),(-1,2),(0,4),(1,2),(2,3),
(3,1),(6,0),(0,-16),(0,0),2,8,(3,0),1,9,(0,6),(3,0),(0,6),
(-1,3),(-2,2),(-3,2),(-3,1),(-3,0),(-3,-1),(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(0,-2),(1,-4),(2,-3),(2,-2),(3,-2),(4,-1),(7,0),(0,-5),(-9,0),(-3,1),
(-6,3),(-2,2),(-4,7),(0,7),(1,3),(2,4),(4,4),(4,2),(3,1),(7,0),
(5,-2),(4,-4),(3,-6),(1,-3),(0,-10),(-10,0),(0,0),2,8,(-24,4),
1,9,(0,7),(1,3),(0,-12),(1,-1),(0,15),(1,1),(0,-18),(1,-1),(0,20),
(0,0),2,8,(1,1),1,8,(0,-7),2,8,(0,-7),1,9,(0,-8),(1,-1),
(0,6),(0,0),2,8,(0,13),1,9,(0,5),(1,1),(0,-5),(0,0),
2,8,(0,-15),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,17),1,
8,(0,5),2,8,(1,0),1,8,(0,-4),2,8,(0,-8),1,8,(0,-4),
2,8,(0,-7),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,6),1,
8,(0,8),2,8,(0,7),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-7),
1,8,(0,-10),2,8,(0,-6),1,9,(0,-4),(1,0),(0,3),(0,0),2,
8,(0,6),1,8,(0,12),2,8,(0,6),1,9,(0,3),(1,1),(0,-4),(0,0),
2,8,(0,-6),1,8,(0,-12),2,8,(0,-6),1,9,(0,-3),(1,-1),(0,4),
(0,0),2,8,(0,5),1,8,(0,14),2,8,(0,6),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-6),1,8,(0,-14),2,8,(0,-6),1,9,(0,-3),
(1,0),(0,3),(0,0),2,8,(0,6),1,8,(0,14),2,8,(0,6),
1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-6),1,8,(0,-14),2,
8,(0,-6),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),1,8,(0,14),
2,8,(0,6),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-6),1,
8,(0,-14),2,8,(0,-6),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),
1,8,(0,14),2,8,(0,5),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(0,-25),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,24),1,
9,(0,4),(1,0),(0,-5),(0,0),2,8,(0,-23),1,8,(0,-3),2,8,(1,9),
1,8,(0,4),2,8,(0,13),1,9,(0,5),(1,-1),(0,-5),(0,0),2,
8,(0,-12),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,10),1,8,(0,7),
2,8,(1,-1),1,9,(0,-20),(1,0),(0,19),(1,-1),(0,-18),(1,0),(0,16),
(1,-2),(0,-14),(1,0),(0,12),(1,-2),(0,-10),(0,0),2,8,(9,-13),0
*65,259,uca
1,9,(17,0),(-3,14),(4,0),(3,-14),(15,0),(-9,42),(-16,0),(6,-24),(-4,0),
(-3,17),(-10,-35),(0,0),2,8,(1,4),1,9,(0,-3),(1,0),(0,7),(1,3),
(0,-10),(1,0),(0,14),(1,3),(0,-17),(1,0),(0,21),(1,3),(0,-24),(1,0),
(0,28),(1,3),(0,-31),(1,0),(0,30),(0,0),2,8,(1,-5),1,9,(0,-25),
(1,0),(0,19),(0,0),2,8,(0,17),1,9,(0,4),(1,0),(0,-8),(0,0),
2,8,(0,-16),1,8,(0,-16),2,8,(1,0),1,8,(0,10),2,8,(0,4),
1,8,(0,2),2,8,(0,12),1,9,(0,12),(1,0),(0,-16),(0,0),2,
8,(0,-8),1,8,(0,-2),2,8,(0,-9),1,9,(0,-5),(1,0),(0,0),
2,8,(0,14),1,8,(0,2),2,8,(0,4),1,8,(0,20),2,8,(1,0),
1,9,(0,-26),(1,-2),(0,28),(1,0),(0,-33),(1,-5),(0,38),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,-2),(0,-38),(1,0),(0,33),(1,-5),(0,-28),(1,0),(0,24),(1,-5),(0,-19),
(1,0),(0,14),(1,-4),(0,-10),(1,0),(0,5),(1,-5),(0,0),2,8,(9,-1),0
*66,281,ucb
2,8,(14,0),1,9,(0,42),(-14,0),(0,-42),(14,0),(0,0),2,8,(4,0),
1,9,(0,42),(7,0),(6,-6),(0,-7),(-6,-6),(-3,0),(2,0),(4,-2),(3,-4),
(1,-5),(-1,-3),(0,-2),(-2,-3),(-3,-3),(-3,-1),(-5,0),(0,0),2,8,(-18,1),
1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),
2,8,(5,0),1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(0,0),2,8,(1,0),1,8,(0,21),2,8,(0,2),1,9,(0,17),(1,0),
(0,-17),(0,0),2,8,(0,-2),1,9,(0,-21),(1,0),(0,21),(0,0),
2,8,(0,2),1,9,(0,17),(1,0),(0,-17),(0,0),2,8,(0,-3),1,
9,(0,-19),(1,0),(0,19),(0,0),2,8,(0,4),1,9,(0,15),(1,-1),(0,-13),
(0,0),2,8,(0,-6),1,9,(0,-17),(1,1),(0,15),(0,0),2,8,(0,8),
1,9,(0,11),(1,-1),(0,-9),(0,0),2,8,(0,-10),1,9,(0,-12),(1,1),
(0,10),(0,0),2,8,(0,12),1,8,(0,7),2,8,(1,-22),1,8,(0,-3),
2,8,(9,-11),0
*67,299,ucc
2,8,(17,0),1,9,(-4,0),(-6,3),(-3,3),(-2,4),(-1,4),(-1,5),(0,4),
(2,9),(2,3),(1,2),(2,2),(6,3),(4,0),(0,-42),(0,0),2,8,(2,0),
1,9,(13,16),(0,-16),(-13,0),(0,0),2,8,(0,42),1,9,(13,0),(0,-16),
(-13,16),(0,0),2,8,(-19,-24),1,9,(0,6),(1,5),(0,-16),(1,-3),(0,22),
(1,1),(0,-25),(1,-1),(0,28),(1,1),(0,-30),(1,-1),(0,32),(1,1),(0,-34),
(1,-1),(0,36),(1,0),(0,-36),(1,-1),(0,38),(1,0),(0,-38),(1,-1),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(0,0),
2,8,(5,0),1,8,(0,-1),2,8,(0,-38),1,9,(0,-1),(1,0),(0,2),
(0,0),2,8,(0,36),1,9,(0,2),(1,0),(0,-4),(0,0),2,8,(0,-32),
1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,30),1,9,(0,5),(1,0),
(0,-6),(0,0),2,8,(0,-28),1,9,(0,-6),(1,0),(0,7),(0,0),
2,8,(0,26),1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-24),1,
9,(0,-8),(1,0),(0,10),(0,0),2,8,(0,20),1,9,(0,10),(1,0),(0,-11),
(0,0),2,8,(0,-18),1,9,(0,-11),(1,0),(0,12),(0,0),2,8,(0,16),
1,9,(0,12),(1,0),(0,-13),(0,0),2,8,(0,-14),1,8,(0,-13),2,
8,(9,-1),0
*68,203,ucd
2,8,(18,0),1,9,(4,0),(4,1),(2,1),(2,2),(1,2),(2,3),(2,5),
(1,4),(0,4),(-1,5),(-1,4),(-3,6),(-1,1),(-4,3),(-4,1),(-4,0),(0,-42),
(0,0),2,8,(-4,0),1,9,(0,42),(-14,0),(0,-42),(14,0),(0,0),
2,8,(-14,1),1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(0,0),2,8,(5,0),1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,1),(0,38),(1,0),(0,-38),(1,0),
(0,38),(1,-1),(0,-36),(1,0),(0,35),(1,-1),(0,-33),(1,2),(0,31),(1,-2),
(0,-27),(1,1),(0,24),(1,-2),(0,-20),(1,3),(0,14),(1,-4),(0,-7),(0,0),
2,8,(9,-17),0
*69,351,uce
2,8,(16,0),1,9,(0,42),(-16,0),(0,-42),(16,0),(0,0),2,8,(2,0),
1,9,(14,0),(0,18),(-14,-18),(0,0),2,8,(0,22),1,9,(8,-8),(0,15),
(-8,-7),(0,0),2,8,(0,20),1,9,(13,0),(0,-16),(-13,16),(0,0),
2,8,(-18,-41),1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(0,0),2,9,(4,21),(1,-21),(0,0),
1,8,(0,1),2,8,(0,19),1,8,(0,2),2,8,(0,17),1,9,(0,1),
(1,0),(0,-2),(0,0),2,8,(0,-15),1,8,(0,-4),2,8,(0,-17),
1,9,(0,-2),(1,0),(0,4),(0,0),2,8,(0,14),1,8,(0,6),2,
8,(0,12),1,9,(0,4),(1,0),(0,-5),(0,0),2,8,(0,-10),1,8,(0,-8),
2,8,(0,-12),1,9,(0,-5),(1,0),(0,6),(0,0),2,8,(0,10),1,
8,(0,10),2,8,(0,8),1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-6),
1,8,(0,-12),2,8,(0,-7),1,8,(0,-8),2,8,(1,0),1,8,(0,9),
2,8,(0,23),1,9,(0,8),(1,0),(0,-10),(0,0),2,8,(0,-20),1,
9,(0,-10),(1,0),(0,11),(0,0),2,8,(0,18),1,9,(0,11),(1,0),(0,-12),
(0,0),2,8,(0,-15),1,9,(0,-13),(1,0),(0,14),(0,0),2,8,(0,13),
1,8,(0,13),2,8,(1,-25),1,8,(0,-15),2,8,(9,-1),0
*70,239,ucf
2,8,(16,0),1,9,(0,42),(-16,0),(0,-42),(16,0),(0,0),2,8,(2,22),
1,9,(8,-8),(0,15),(-8,-7),(0,0),2,8,(0,20),1,9,(14,0),(0,-17),
(-14,17),(0,0),2,8,(-18,-41),1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(4,21),
1,9,(1,-1),(0,2),(0,0),2,8,(0,17),1,9,(0,1),(1,0),(0,-2),
(0,0),2,8,(0,-15),1,9,(0,-4),(1,-1),(0,6),(0,0),2,8,(0,13),
1,9,(0,3),(1,0),(0,-5),(0,0),2,8,(0,-10),1,9,(0,-8),(1,-1),
(0,10),(0,0),2,8,(0,8),1,9,(0,6),(1,0),(0,-7),(0,0),
2,8,(0,-6),1,8,(0,-12),2,8,(1,17),1,9,(0,8),(1,0),(0,-10),
(1,-1),(0,11),(1,0),(0,-12),(1,-1),(0,13),(1,0),(0,-14),(0,0),
2,8,(9,-27),0
*71,343,ucg
2,8,(18,0),1,9,(-4,0),(-4,1),(-2,1),(-2,2),(-1,2),(-2,3),(-2,5),
(-1,4),(0,4),(1,5),(1,4),(3,6),(1,1),(8,4),(4,0),(0,-42),(0,0),
2,8,(4,0),1,9,(0,20),(14,0),(0,-8),(-1,-4),(-3,-4),(-8,-4),(-2,0),
(0,0),2,8,(-2,42),1,9,(14,0),(0,-16),(-14,16),(0,0),2,8,(-20,-25),
1,9,(0,6),(1,5),(0,-14),(1,-3),(0,20),(1,2),(0,-24),(1,-1),(0,27),
(1,1),(0,-30),(1,-1),(0,32),(1,1),(0,-34),(1,-1),(0,35),(1,1),(0,-37),
(1,0),(0,37),(1,1),(0,-38),(1,-1),(0,39),(1,1),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(5,0),
1,8,(0,18),2,8,(0,21),1,9,(0,1),(1,0),(0,-2),(0,0),2,
8,(0,-20),1,9,(0,-18),(1,0),(0,18),(0,0),2,8,(0,19),1,9,(0,3),
(1,0),(0,-4),(0,0),2,8,(0,-18),1,9,(0,-17),(1,0),(0,17),(0,0),
2,8,(0,17),1,9,(0,5),(1,0),(0,-7),(0,0),2,8,(0,-15),1,
9,(0,-16),(1,0),(0,16),(0,0),2,8,(0,14),1,9,(0,8),(1,0),(0,-9),
(0,0),2,8,(0,-13),1,9,(0,-15),(1,0),(0,15),(0,0),2,8,(0,12),
1,9,(0,10),(1,0),(0,-11),(0,0),2,8,(0,-11),1,9,(0,-14),(1,1),
(0,13),(0,0),2,8,(0,10),1,9,(0,12),(1,0),(0,-13),(0,0),
2,8,(0,-9),1,8,(0,-12),2,8,(1,1),1,9,(0,11),(1,0),(0,-8),
(0,0),2,8,(9,-11),0
*72,175,uch
1,9,(15,0),(0,21),(4,0),(0,-21),(15,0),(0,42),(-15,0),(0,-17),(-4,0),
(0,17),(-15,0),(0,-42),(0,0),2,8,(0,1),1,9,(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,-17),(0,-2),(1,0),(0,2),
(1,0),(0,-2),(1,0),(0,2),(1,17),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(9,-1),0
*73,87,uci
1,9,(16,0),(0,42),(-16,0),(0,-42),(0,0),2,8,(0,1),1,9,(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(0,0),2,8,(9,-1),0
*74,197,ucj
2,8,(0,7),1,9,(0,-1),(2,-4),(2,-1),(5,0),(2,1),(2,4),(0,5),
(-4,4),(-5,0),(-4,-4),(0,-4),(0,0),2,8,(12,-7),1,9,(2,2),(1,2),
(0,38),(15,0),(0,-31),(-1,-4),(-1,-2),(-3,-3),(-2,-1),(-4,-1),(-7,0),(0,0),
2,8,(-12,6),1,9,(0,4),(1,1),(0,-7),(1,-1),(0,9),(1,1),(0,-11),
(1,0),(0,12),(1,0),(0,-12),(1,0),(0,12),(1,0),(0,-12),(1,0),(0,12),
(1,0),(0,-12),(1,1),(0,10),(1,-1),(0,-8),(0,0),2,8,(1,2),
1,8,(0,5),2,8,(2,-10),1,9,(0,1),(1,39),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-39),
(1,0),(0,39),(1,0),(0,-39),(1,1),(0,38),(1,0),(0,-38),(1,1),(0,37),
(1,0),(0,-36),(1,2),(0,34),(1,0),(0,-31),(0,0),2,8,(9,-10),0
*75,325,uck
2,8,(14,0),1,9,(-14,0),(0,42),(14,0),(0,-42),(0,0),2,8,(4,0),
1,9,(18,0),(-17,23),(17,19),(-18,0),(0,-42),(0,0),2,8,(-18,1),1,
9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(5,0),
1,8,(0,40),2,8,(1,0),1,8,(0,-16),2,8,(0,-4),1,9,(0,-20),
(1,0),(0,19),(0,0),2,8,(0,6),1,9,(0,15),(1,0),(0,-14),(0,0),
2,8,(0,-8),1,9,(0,-18),(1,0),(0,16),(0,0),2,8,(0,11),1,
9,(0,13),(1,0),(0,-12),(0,0),2,8,(0,-13),1,9,(0,-15),(1,0),(0,14),
(0,0),2,8,(0,15),1,9,(0,11),(1,0),(0,-10),(0,0),2,8,(0,-18),
1,9,(0,-12),(1,0),(0,11),(0,0),2,8,(0,20),1,9,(0,9),(1,0),
(0,-8),(0,0),2,8,(0,-22),1,9,(0,-10),(1,0),(0,8),(0,0),
2,8,(0,26),1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-28),1,
9,(0,-7),(1,0),(0,5),(0,0),2,8,(0,31),1,9,(0,4),(1,0),(0,-3),
(0,0),2,8,(0,-33),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,35),
1,9,(0,2),(1,0),(0,-1),(0,0),2,8,(0,-38),1,9,(0,-1),(1,0),
(0,0),2,8,(10,-1),0
*76,153,ucl
2,8,(14,0),1,9,(0,42),(-14,0),(0,-42),(14,0),(0,0),2,8,(2,0),
1,9,(14,0),(0,20),(-14,-20),(0,0),2,8,(-16,1),1,9,(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(4,0),1,9,(1,0),
(0,2),(1,1),(0,-3),(1,0),(0,4),(1,2),(0,-6),(1,0),(0,7),(1,2),
(0,-9),(1,0),(0,10),(1,2),(0,-12),(1,0),(0,13),(1,1),(0,-14),(1,0),
(0,16),(1,1),(0,-17),(0,0),2,8,(9,-1),0
*77,367,ucm
2,8,(14,0),1,9,(-7,28),(-7,-28),(14,0),(0,0),2,8,(18,0),1,
9,(-11,42),(-10,0),(-2,-9),(8,-33),(15,0),(0,0),2,8,(3,0),1,9,(-9,33),
(3,9),(10,0),(11,-42),(-15,0),(0,0),2,8,(-34,5),1,9,(0,-4),(1,0),
(0,8),(1,4),(0,-12),(1,0),(0,16),(1,4),(0,-20),(1,0),(0,24),(1,0),
(0,-24),(1,0),(0,20),(0,0),2,8,(1,13),1,8,(0,-2),2,8,(0,-15),
1,9,(0,-16),(1,0),(0,12),(0,0),2,8,(0,15),1,9,(0,11),(1,2),
(0,-17),(0,0),2,8,(0,-15),1,9,(0,-8),(1,0),(0,4),(0,0),
2,8,(0,15),1,9,(0,21),(1,0),(0,-25),(0,0),2,9,(0,-15),(1,10),
(0,0),1,9,(0,30),(1,0),(0,-34),(1,-4),(0,38),(1,0),(0,-40),(1,0),
(0,40),(1,0),(0,-40),(1,0),(0,40),(1,-2),(0,-38),(1,0),(0,34),(1,-3),
(0,-31),(1,0),(0,27),(1,-4),(0,-23),(0,0),2,8,(1,0),1,8,(0,19),
2,8,(0,12),1,9,(0,1),(1,3),(0,-7),(0,0),2,8,(0,-13),1,
9,(0,-15),(1,0),(0,11),(0,0),2,8,(0,13),1,9,(0,14),(1,2),(0,-20),
(0,0),2,8,(0,-12),1,9,(0,-8),(1,0),(0,4),(0,0),2,8,(0,13),
1,9,(0,23),(1,0),(0,-27),(0,0),2,8,(1,-4),1,9,(0,31),(1,0),
(0,-34),(1,-4),(0,38),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(1,-2),(0,-38),(1,0),(0,34),(1,-3),(0,-31),(1,0),(0,27),(1,-4),
(0,-23),(1,0),(0,19),(1,-4),(0,-15),(1,0),(0,11),(1,-3),(0,-8),(1,0),
(0,4),(0,0),2,8,(10,-5),0
*78,437,ucn
2,8,(13,0),1,9,(-13,32),(0,-32),(13,0),(0,0),2,8,(19,0),1,
9,(0,4),(-17,38),(-15,0),(0,-4),(17,-38),(15,0),(0,0),2,8,(0,10),
1,9,(-13,32),(13,0),(0,-32),(0,0),2,8,(-32,-9),1,8,(0,29),2,
8,(0,8),1,9,(0,3),(1,0),(0,-5),(0,0),2,8,(0,-9),1,9,(0,-26),
(1,0),(0,24),(0,0),2,8,(0,8),1,9,(0,8),(1,0),(0,-10),(0,0),
2,8,(0,-9),1,9,(0,-21),(1,0),(0,19),(0,0),2,8,(0,9),1,
9,(0,12),(1,0),(0,-14),(0,0),2,8,(0,-9),1,9,(0,-17),(1,0),(0,14),
(0,0),2,8,(0,10),1,9,(0,16),(1,0),(0,-19),(0,0),2,8,(0,-9),
1,9,(0,-12),(1,0),(0,9),(0,0),2,8,(0,10),1,9,(0,21),(1,0),
(0,-23),(0,0),2,8,(0,-10),1,9,(0,-7),(1,0),(0,4),(0,0),
2,8,(0,11),1,9,(0,25),(1,0),(0,-28),(0,0),2,8,(0,-10),1,
8,(0,-2),2,8,(1,10),1,8,(0,30),2,8,(1,0),1,9,(0,-32),(1,-2),
(0,34),(1,-1),(0,-36),(1,-2),(0,36),(1,-3),(0,-34),(1,0),(0,32),(0,0),
2,8,(1,-2),1,9,(0,-30),(1,0),(0,28),(0,0),2,8,(0,10),1,
9,(0,2),(1,0),(0,-4),(0,0),2,8,(0,-10),1,9,(0,-26),(1,0),(0,23),
(0,0),2,8,(0,10),1,9,(0,7),(1,0),(0,-9),(0,0),2,8,(0,-10),
1,9,(0,-21),(1,0),(0,19),(0,0),2,8,(0,10),1,9,(0,11),(1,0),
(0,-14),(0,0),2,8,(0,-9),1,9,(0,-17),(1,0),(0,14),(0,0),
2,8,(0,10),1,9,(0,16),(1,0),(0,-19),(0,0),2,8,(0,-9),1,
9,(0,-12),(1,0),(0,10),(0,0),2,8,(0,9),1,9,(0,21),(1,0),(0,-24),
(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),(0,5),(0,0),2,8,(0,9),
1,9,(0,26),(1,0),(0,-29),(0,0),2,8,(0,-8),1,8,(0,-3),2,
8,(9,-1),0
*79,221,uco
2,8,(16,0),1,9,(-2,0),(-3,1),(-4,2),(-3,3),(-2,4),(-1,4),(-1,5),
(0,4),(2,9),(2,3),(1,2),(3,3),(2,1),(4,1),(2,0),(0,-42),(0,0),
2,8,(4,0),1,9,(2,0),(4,1),(2,1),(3,3),(3,6),(2,8),(0,5),
(-2,8),(-3,4),(-1,2),(-3,2),(-5,2),(-2,0),(0,-42),(0,0),2,8,(-20,18),
1,9,(0,6),(1,5),(0,-16),(1,-3),(0,22),(1,1),(0,-25),(1,-1),(0,28),
(1,1),(0,-30),(1,-1),(0,32),(1,1),(0,-34),(1,-1),(0,36),(1,1),(0,-37),
(1,-1),(0,38),(1,0),(0,-38),(1,0),(0,39),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(0,0),2,8,(5,0),1,9,(0,40),(1,0),(0,-40),(1,0),
(0,40),(1,-1),(0,-39),(1,1),(0,38),(1,0),(0,-38),(1,0),(0,37),(1,0),
(0,-36),(1,0),(0,35),(1,-1),(0,-33),(1,1),(0,31),(1,-2),(0,-27),(1,2),
(0,24),(1,-1),(0,-21),(1,3),(0,15),(1,-4),(0,-7),(0,0),2,8,(9,-18),0
*80,187,ucp
2,8,(14,42),1,9,(-14,0),(0,-42),(14,0),(0,42),(0,0),2,8,(4,0),
1,9,(6,0),(3,-1),(2,-1),(4,-4),(1,-4),(0,-5),(-1,-2),(-3,-5),(-1,-1),
(-2,-1),(-4,-1),(-5,0),(0,25),(0,0),2,8,(-18,-41),1,9,(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(5,17),1,9,(0,23),
(1,0),(0,-23),(1,0),(0,23),(1,0),(0,-23),(1,0),(0,23),(1,0),(0,-23),
(1,0),(0,23),(1,0),(0,-22),(1,0),(0,21),(1,0),(0,-21),(1,1),(0,19),
(1,0),(0,-19),(1,2),(0,16),(1,-1),(0,-14),(1,2),(0,11),(1,-3),(0,-6),
(0,0),2,8,(9,-27),0
*81,309,ucq
2,8,(16,0),1,9,(-2,0),(-3,1),(-4,2),(-3,3),(-2,4),(-1,4),(-1,5),
(0,4),(2,9),(2,3),(1,2),(3,3),(2,1),(4,1),(2,0),(0,-42),(0,0),
2,8,(4,-10),1,9,(0,52),(2,0),(4,-1),(2,-1),(3,-3),(1,-2),(2,-3),
(2,-9),(0,-4),(-1,-5),(-1,-4),(-2,-4),(-4,-3),(-6,-3),(9,-10),(-11,0),(0,0),
2,8,(-20,28),1,9,(0,6),(1,5),(0,-16),(1,-3),(0,22),(1,1),(0,-25),
(1,-1),(0,28),(1,1),(0,-30),(1,-1),(0,32),(1,1),(0,-34),(1,-1),(0,36),
(1,1),(0,-37),(1,-1),(0,38),(1,0),(0,-38),(1,0),(0,39),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(5,-10),1,9,(0,50),(1,0),
(0,-50),(0,0),2,8,(1,0),1,8,(0,7),2,8,(0,3),1,9,(0,40),
(1,0),(0,-39),(0,0),2,8,(0,-5),1,9,(0,-6),(1,0),(0,5),(0,0),
2,8,(0,6),1,9,(0,38),(1,0),(0,-37),(0,0),2,8,(0,-8),1,
9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,9),1,9,(0,37),(1,-1),(0,-35),
(0,0),2,8,(0,-11),1,9,(0,-2),(1,0),(0,1),(0,0),2,8,(0,12),
1,9,(0,35),(1,-1),(0,-33),(0,0),2,8,(1,1),1,8,(0,31),2,
8,(1,-2),1,9,(0,-28),(1,1),(0,25),(1,-1),(0,-22),(1,3),(0,16),(1,-5),
(0,-7),(0,0),2,8,(9,-17),0
*82,323,ucr
2,8,(14,0),1,9,(0,42),(-14,0),(0,-42),(14,0),(0,0),2,8,(4,0),
1,9,(0,42),(7,0),(4,-2),(3,-4),(1,-2),(0,-4),(-1,-3),(-1,-2),(-3,-3),
(-3,-1),(-5,0),(16,-21),(-18,0),(0,0),2,8,(-18,1),1,9,(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(5,0),1,9,(0,40),
(1,0),(0,-40),(0,0),2,8,(1,0),1,8,(0,18),2,8,(0,3),
1,9,(0,19),(1,0),(0,-19),(0,0),2,8,(0,-4),1,9,(0,-17),(1,0),
(0,16),(0,0),2,8,(0,5),1,9,(0,19),(1,0),(0,-19),(0,0),
2,8,(0,-7),1,9,(0,-14),(1,0),(0,13),(0,0),2,8,(0,8),1,
9,(0,19),(1,0),(0,-19),(0,0),2,8,(0,-9),1,9,(0,-12),(1,0),(0,10),
(0,0),2,8,(0,11),1,9,(0,18),(1,0),(0,-17),(0,0),2,8,(0,-13),
1,9,(0,-9),(1,0),(0,8),(0,0),2,8,(0,14),1,9,(0,16),(1,-1),
(0,-14),(0,0),2,8,(0,-16),1,9,(0,-7),(1,0),(0,5),(0,0),
2,8,(0,19),1,9,(0,12),(1,-1),(0,-9),(0,0),2,8,(0,-22),1,
9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,25),1,8,(0,5),2,8,(1,-32),
1,8,(0,-1),2,8,(11,-1),0
*83,483,ucs
2,8,(16,0),1,9,(-15,0),(0,20),(15,-20),(0,0),2,8,(2,0),1,
9,(4,0),(3,1),(3,3),(2,3),(0,7),(-3,4),(-16,20),(0,3),(1,1),(-5,0),
(-3,-2),(-3,-3),(-1,-3),(0,-4),(1,-3),(1,-1),(17,-22),(0,-3),(-1,-1),(0,0),
2,8,(10,24),1,9,(0,18),(-14,0),(14,-18),(0,0),2,8,(-28,6),1,
8,(0,4),2,8,(1,2),1,8,(0,-8),2,8,(0,-10),1,9,(0,-17),(1,0),
(0,16),(0,0),2,8,(0,9),1,9,(0,11),(1,1),(0,-13),(0,0),
2,8,(0,-9),1,9,(0,-15),(1,0),(0,13),(0,0),2,8,(0,10),1,
9,(0,15),(1,1),(0,-18),(0,0),2,8,(0,-9),1,9,(0,-12),(1,0),(0,11),
(0,0),2,8,(0,9),1,9,(0,20),(1,0),(0,-21),(0,0),2,8,(0,-10),
1,9,(0,-9),(1,0),(0,8),(0,0),2,8,(0,10),1,9,(0,22),(1,0),
(0,-24),(0,0),2,8,(0,-9),1,9,(0,-7),(1,0),(0,5),(0,0),
2,8,(0,10),1,8,(0,25),2,8,(1,-5),1,8,(0,-21),2,8,(0,-10),
1,8,(0,-4),2,8,(1,0),1,8,(0,3),2,8,(0,9),1,9,(0,22),
(1,-1),(0,-22),(0,0),2,8,(0,-10),1,8,(0,-1),2,9,(1,0),(0,10),
(0,0),1,8,(0,22),2,8,(1,-2),1,8,(0,-21),2,8,(1,-2),
1,8,(0,22),2,8,(0,10),1,9,(0,1),(1,0),(0,-2),(0,0),2,
8,(0,-10),1,8,(0,-22),2,8,(1,-1),1,8,(0,22),2,8,(0,9),
1,8,(0,4),2,8,(1,0),1,8,(0,-5),2,8,(0,-10),1,9,(0,-25),
(1,0),(0,24),(0,0),2,8,(0,10),1,9,(0,6),(1,0),(0,-8),(0,0),
2,8,(0,-9),1,9,(0,-23),(1,0),(0,22),(0,0),2,8,(0,9),1,
9,(0,9),(1,0),(0,-10),(0,0),2,8,(0,-10),1,9,(0,-20),(1,1),(0,18),
(0,0),2,8,(0,10),1,9,(0,11),(1,0),(0,-13),(0,0),2,8,(0,-9),
1,9,(0,-17),(1,1),(0,15),(0,0),2,8,(0,9),1,9,(0,14),(1,0),
(0,-15),(0,0),2,8,(0,-10),1,8,(0,-12),2,8,(1,2),1,9,(0,9),
(1,-1),(0,-7),(0,0),2,8,(9,-7),0
*84,187,uct
2,8,(9,42),1,9,(-9,0),(0,-18),(9,18),(0,0),2,8,(16,0),1,
9,(-14,0),(0,-42),(14,0),(0,42),(0,0),2,8,(2,0),1,9,(9,0),(0,-18),
(-9,18),(0,0),2,8,(-27,-16),1,9,(0,15),(1,0),(0,-13),(1,2),(0,11),
(1,0),(0,-9),(1,2),(0,7),(1,0),(0,-5),(1,2),(0,3),(1,0),(0,-1),
(0,0),2,8,(4,1),1,9,(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(0,0),2,8,(4,-1),1,9,(0,1),(1,0),(0,-3),(1,-2),(0,5),
(1,0),(0,-7),(1,-2),(0,9),(1,0),(0,-11),(1,-2),(0,13),(1,0),(0,-15),
(0,0),2,8,(9,-26),0
*85,181,ucu
2,8,(14,0),1,9,(-4,0),(-3,1),(-2,1),(-3,3),(-1,2),(-1,3),(0,32),
(14,0),(0,-42),(0,0),2,8,(4,0),1,9,(4,0),(3,1),(2,1),(3,3),
(1,2),(1,3),(0,32),(-14,0),(0,-42),(0,0),2,8,(-18,10),1,9,(0,31),
(1,0),(0,-34),(1,-1),(0,35),(1,0),(0,-36),(1,-1),(0,37),(1,0),(0,-38),
(1,-1),(0,39),(1,0),(0,-39),(1,0),(0,39),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(5,0),
1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,1),(0,39),(1,0),(0,-39),(1,1),(0,38),(1,0),(0,-38),
(1,1),(0,37),(1,0),(0,-36),(1,2),(0,34),(1,0),(0,-32),(0,0),
2,8,(9,-9),0
*86,251,ucv
2,8,(23,0),1,9,(2,7),(-10,35),(-15,0),(12,-42),(11,0),(0,0),2,
8,(4,12),1,9,(-9,30),(18,0),(-9,-30),(0,0),2,8,(-26,29),1,9,(0,-3),
(1,-4),(0,7),(1,0),(0,-10),(1,-4),(0,14),(1,0),(0,-17),(1,-4),(0,21),
(1,0),(0,-24),(1,-4),(0,28),(1,0),(0,-31),(1,-4),(0,35),(1,0),(0,-38),
(1,-2),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,-2),(0,-38),(1,0),(0,35),
(1,-4),(0,-31),(0,0),2,8,(1,0),1,8,(0,28),2,8,(1,12),
1,8,(0,-3),2,8,(0,-13),1,9,(0,-24),(1,0),(0,21),(0,0),2,
8,(0,13),1,9,(0,6),(1,0),(0,-10),(0,0),2,8,(0,-13),1,9,(0,-17),
(1,0),(0,14),(0,0),2,8,(0,13),1,9,(0,13),(1,0),(0,-16),(0,0),
2,8,(0,-14),1,9,(0,-8),(1,3),(0,2),(0,0),2,8,(0,13),1,
8,(0,20),2,8,(1,0),1,9,(0,-23),(1,-3),(0,26),(1,0),(0,-26),(1,3),
(0,23),(1,0),(0,-20),(1,4),(0,16),(1,0),(0,-13),(1,3),(0,10),(1,0),
(0,-6),(1,3),(0,3),(0,0),2,8,(10,-41),0
*87,379,ucw
2,8,(36,42),1,9,(7,-28),(7,28),(-14,0),(0,0),2,8,(-18,0),1,
9,(11,-42),(11,0),(2,9),(-9,33),(-15,0),(0,0),2,8,(-3,0),1,9,(9,-33),
(-3,-9),(-10,0),(-11,42),(15,0),(0,0),2,8,(-14,-1),1,9,(0,-4),(1,-3),
(0,7),(1,0),(0,-11),(1,-4),(0,15),(1,0),(0,-19),(1,-4),(0,23),(1,0),
(0,-27),(1,-3),(0,30),(1,0),(0,-34),(1,-4),(0,38),(1,0),(0,-40),(1,0),
(0,40),(1,0),(0,-40),(1,0),(0,40),(1,-2),(0,-38),(1,0),(0,35),(1,-4),
(0,-31),(0,0),2,8,(1,0),1,8,(0,27),2,8,(1,13),1,8,(0,-4),
2,8,(0,-12),1,9,(0,-24),(1,0),(0,20),(0,0),2,8,(0,13),1,
9,(0,7),(1,0),(0,-11),(0,0),2,8,(0,-13),1,9,(0,-15),(1,3),(0,9),
(0,0),2,8,(0,12),1,9,(0,15),(1,0),(0,-19),(0,0),2,8,(0,-12),
1,8,(0,-2),2,8,(1,10),1,9,(0,23),(1,0),(0,-27),(1,-3),(0,30),
(1,0),(0,-34),(1,-4),(0,38),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,-2),(0,-38),(1,0),(0,35),(1,-4),(0,-31),(0,0),
2,8,(1,0),1,8,(0,27),2,8,(1,13),1,8,(0,-4),2,8,(0,-12),
1,9,(0,-24),(1,0),(0,20),(0,0),2,8,(0,12),1,9,(0,8),(1,0),
(0,-12),(0,0),2,8,(0,-12),1,9,(0,-16),(1,2),(0,11),(0,0),
2,8,(0,11),1,9,(0,16),(1,0),(0,-20),(0,0),2,8,(0,-11),1,
8,(0,-2),2,8,(1,9),1,9,(0,24),(1,0),(0,-24),(1,4),(0,20),(1,0),
(0,-16),(1,4),(0,12),(1,0),(0,-8),(1,4),(0,4),(1,0),(0,0),
2,8,(9,-41),0
*88,399,ucx
2,8,(13,0),1,9,(-13,0),(7,17),(6,-17),(0,0),2,8,(4,42),1,
9,(-16,0),(16,-42),(16,0),(-16,42),(0,0),2,8,(4,0),1,9,(13,0),(-7,-17),
(-6,17),(0,0),2,8,(-20,-39),1,9,(0,-2),(1,0),(0,4),(0,0),
2,8,(0,34),1,9,(0,2),(1,0),(0,-5),(0,0),2,8,(0,-29),1,
9,(0,-6),(1,0),(0,9),(0,0),2,8,(0,24),1,9,(0,7),(1,0),(0,-10),
(0,0),2,8,(0,-19),1,9,(0,-11),(1,0),(0,14),(0,0),2,8,(0,14),
1,9,(0,12),(1,0),(0,-15),(0,0),2,8,(0,-11),1,9,(0,-14),(1,0),
(0,11),(0,0),2,8,(0,11),1,9,(0,18),(1,0),(0,-20),(0,0),
2,8,(0,-12),1,9,(0,-8),(1,0),(0,5),(0,0),2,8,(0,12),1,
9,(0,23),(1,0),(0,-26),(0,0),2,8,(0,-12),1,8,(0,-2),2,8,(1,12),
1,8,(0,28),2,8,(1,0),1,9,(0,-31),(1,-2),(0,33),(1,0),(0,-36),
(1,-3),(0,39),(1,-1),(0,-39),(1,0),(0,36),(1,-3),(0,-33),(1,0),(0,31),
(0,0),2,8,(1,-3),1,9,(0,-28),(1,0),(0,26),(0,0),2,8,(0,12),
1,9,(0,2),(1,0),(0,-5),(0,0),2,8,(0,-12),1,9,(0,-23),(1,0),
(0,20),(0,0),2,8,(0,12),1,9,(0,8),(1,0),(0,-11),(0,0),
2,8,(0,-11),1,9,(0,-18),(1,0),(0,15),(0,0),2,8,(0,11),1,
9,(0,14),(1,0),(0,-14),(0,0),2,8,(0,-14),1,9,(0,-12),(1,0),(0,10),
(0,0),2,8,(0,19),1,9,(0,11),(1,0),(0,-9),(0,0),2,8,(0,-24),
1,9,(0,-7),(1,0),(0,5),(0,0),2,8,(0,28),1,9,(0,7),(1,0),
(0,-4),(0,0),2,8,(0,-34),1,8,(0,-2),2,8,(1,38),1,8,(0,2),
2,8,(10,-41),0
*89,251,ucy
2,8,(26,0),1,9,(0,18),(-10,24),(-16,0),(11,-26),(0,-16),(15,0),(0,0),
2,8,(1,23),1,9,(-8,19),(17,0),(-9,-19),(0,0),2,8,(-26,18),1,
9,(0,-1),(1,-3),(0,4),(1,0),(0,-6),(1,-3),(0,9),(1,0),(0,-11),(1,-2),
(0,13),(1,0),(0,-16),(1,-2),(0,18),(1,0),(0,-20),(1,-3),(0,23),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,39),(1,-3),(0,-36),(1,0),(0,34),(0,0),2,8,(1,-2),1,9,(0,-32),
(1,0),(0,29),(0,0),2,8,(0,9),1,9,(0,2),(1,0),(0,-4),(0,0),
2,8,(0,-9),1,9,(0,-27),(1,0),(0,24),(0,0),2,8,(0,10),1,
9,(0,6),(1,0),(0,-9),(0,0),2,8,(0,-9),1,9,(0,-22),(1,0),(0,20),
(0,0),2,8,(0,9),1,9,(0,11),(1,0),(0,-13),(0,0),2,8,(0,-10),
1,8,(0,-17),2,8,(1,24),1,9,(0,16),(1,0),(0,-16),(1,2),(0,14),
(1,0),(0,-12),(1,2),(0,10),(1,0),(0,-8),(1,3),(0,5),(1,0),(0,-3),
(1,2),(0,1),(0,0),2,8,(10,-41),0
*90,505,ucz
1,9,(23,42),(17,0),(-23,-42),(-17,0),(0,0),2,8,(4,15),1,9,(0,27),
(15,0),(-15,-27),(0,0),2,8,(17,-15),1,9,(15,0),(0,27),(-15,-27),(0,0),
2,8,(-20,2),1,9,(0,-1),(1,0),(0,3),(1,1),(0,-4),(0,0),2,
8,(1,0),1,8,(0,6),2,8,(0,10),1,9,(0,24),(1,0),(0,-22),(0,0),
2,8,(0,-10),1,9,(0,-8),(1,0),(0,10),(0,0),2,8,(0,9),1,
9,(0,21),(1,0),(0,-19),(0,0),2,8,(0,-9),1,9,(0,-12),(1,0),(0,13),
(0,0),2,8,(0,10),1,9,(0,17),(1,0),(0,-15),(0,0),2,8,(0,-10),
1,9,(0,-15),(1,0),(0,17),(0,0),2,8,(0,10),1,9,(0,13),(1,0),
(0,-12),(0,0),2,8,(0,-9),1,9,(0,-19),(1,0),(0,21),(0,0),
2,8,(0,9),1,9,(0,10),(1,0),(0,-8),(0,0),2,8,(0,-9),1,
9,(0,-23),(1,0),(0,24),(0,0),2,8,(0,10),1,9,(0,6),(1,0),(0,-4),
(0,0),2,8,(0,-10),1,9,(0,-26),(1,0),(0,28),(0,0),2,8,(0,9),
1,9,(0,3),(1,0),(0,-1),(0,0),2,8,(0,-9),1,9,(0,-29),(1,2),
(0,29),(0,0),2,8,(1,2),1,9,(0,-29),(1,1),(0,29),(0,0),
2,8,(1,2),1,8,(0,-29),2,8,(1,-8),1,8,(0,1),2,8,(0,9),
1,9,(0,29),(1,1),(0,-28),(0,0),2,8,(0,-10),1,9,(0,-2),(1,0),
(0,4),(0,0),2,8,(0,10),1,9,(0,26),(1,0),(0,-25),(0,0),
2,8,(0,-9),1,9,(0,-6),(1,0),(0,8),(0,0),2,8,(0,9),1,
9,(0,23),(1,0),(0,-21),(0,0),2,8,(0,-9),1,9,(0,-10),(1,0),(0,11),
(0,0),2,8,(0,10),1,9,(0,19),(1,0),(0,-17),(0,0),2,8,(0,-10),
1,9,(0,-13),(1,0),(0,15),(0,0),2,8,(0,10),1,9,(0,15),(1,0),
(0,-14),(0,0),2,8,(0,-9),1,9,(0,-17),(1,0),(0,19),(0,0),
2,8,(0,9),1,9,(0,12),(1,0),(0,-10),(0,0),2,8,(0,-10),1,
9,(0,-20),(1,0),(0,22),(0,0),2,8,(0,10),1,9,(0,8),(1,0),(0,-6),
(0,0),2,8,(0,-10),1,8,(0,-24),2,8,(1,36),1,9,(0,4),(1,0),
(0,-3),(1,2),(0,1),(0,0),2,8,(10,-41),0
*91,161,klb
2,8,(16,0),1,9,(0,10),(-6,0),(0,22),(6,0),(0,10),(-16,0),(0,-42),
(16,0),(0,0),2,8,(-16,1),1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(1,0),1,8,(0,8),
2,8,(0,24),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-24),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,24),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-24),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,24),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-24),1,8,(0,-8),2,
8,(9,-1),0
*92,137,krs
2,8,(30,0),1,9,(-6,0),(-24,40),(6,0),(24,-40),(0,0),2,8,(-29,39),
1,9,(1,-2),(0,2),(1,0),(0,-4),(1,-1),(0,5),(1,0),(0,-7),(1,-2),
(0,8),(1,-1),(0,-8),(1,-2),(0,8),(1,-2),(0,-8),(1,-1),(0,8),(1,-2),
(0,-8),(1,-2),(0,8),(1,-1),(0,-8),(1,-2),(0,8),(1,-2),(0,-8),(1,-1),
(0,8),(1,-2),(0,-8),(1,-2),(0,8),(1,-1),(0,-8),(1,-2),(0,8),(1,-2),
(0,-8),(1,-1),(0,8),(1,-2),(0,-8),(1,-1),(0,7),(1,-1),(0,-6),(1,0),
(0,4),(1,-2),(0,-2),(1,0),(0,1),(0,0),2,8,(10,-2),0
*93,157,krb
1,9,(0,10),(6,0),(0,22),(-6,0),(0,10),(16,0),(0,-42),(-16,0),(0,0),
2,8,(0,1),1,8,(0,8),2,8,(0,24),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-24),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,24),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-24),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,24),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-24),1,8,(0,-8),2,8,(1,0),1,9,(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(9,-1),0
*94,111,kart
2,8,(0,12),1,9,(0,10),(10,4),(10,-4),(0,-10),(-10,4),(-10,-4),(0,0),
2,8,(0,1),1,9,(0,8),(1,1),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,1),(0,8),(1,0),(0,-8),(1,1),(0,8),(1,0),(0,-8),(1,0),(0,8),
(1,1),(0,-8),(1,0),(0,8),(1,-1),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,-1),(0,8),(1,0),(0,-8),(1,-1),(0,8),(1,0),(0,-8),(1,0),(0,8),
(1,-1),(0,-8),(0,0),2,8,(9,-13),0
*95,17,kul
2,8,(0,-3),1,9,(60,0),(-60,0),(0,0),2,8,(68,3),0
*96,63,krvap
2,8,(6,40),1,9,(-1,0),(-2,-1),(-2,-2),(-1,-3),(0,-1),(1,-3),(2,-2),
(2,-1),(1,0),(0,13),(0,0),2,8,(-6,-7),1,9,(0,1),(1,2),(0,-5),
(1,-1),(0,7),(1,1),(0,-9),(1,-1),(0,11),(1,0),(0,-11),(0,0),
2,8,(9,-28),0
*97,305,lca
2,8,(8,18),1,9,(-2,0),(-3,3),(0,4),(3,3),(4,0),(3,-3),(0,-4),
(-3,-3),(-2,0),(0,0),2,8,(5,-18),1,9,(-7,0),(-3,1),(-2,3),(-1,2),
(0,4),(1,2),(2,3),(3,1),(7,0),(0,-16),(0,0),2,8,(3,0),
1,9,(12,0),(0,23),(-1,2),(-4,4),(-2,1),(-9,0),(2,-1),(2,-3),(0,-26),
(0,0),2,8,(-16,6),1,9,(0,4),(1,2),(0,-8),(1,-1),(0,10),(0,0),
2,8,(1,11),1,8,(0,-2),2,8,(0,-8),1,9,(0,-12),(1,0),(0,12),
(0,0),2,8,(0,7),1,9,(0,4),(1,1),(0,-6),(0,0),2,8,(0,-5),
1,9,(0,-14),(1,0),(0,14),(0,0),2,8,(0,4),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-4),1,9,(0,-14),(1,0),(0,14),(0,0),
2,8,(0,4),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-4),1,
9,(0,-14),(1,0),(0,14),(0,0),2,8,(0,4),1,9,(0,8),(1,-1),(0,-6),
(0,0),2,8,(0,-5),1,8,(0,-14),2,8,(1,0),1,8,(0,14),
2,8,(0,6),1,8,(0,4),2,8,(3,4),1,9,(0,-1),(1,-27),(0,28),
(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),
(1,0),(0,27),(1,0),(0,-27),(1,0),(0,26),(1,-1),(0,-25),(1,0),(0,24),
(1,-2),(0,-22),(0,0),2,8,(9,-1),0
*98,171,lcb
2,8,(12,0),1,9,(0,42),(-12,0),(0,-42),(12,0),(0,0),2,8,(3,30),
1,9,(3,0),(5,-2),(3,-4),(1,-2),(0,-1),(1,-4),(0,-5),(-1,-4),(0,-1),
(-1,-2),(-1,-1),(-3,-2),(-4,-2),(-3,0),(0,30),(0,0),2,8,(-15,-29),
1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(4,0),1,9,(0,28),(1,0),
(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,1),(0,26),(1,0),(0,-26),(1,1),
(0,25),(1,-1),(0,-24),(1,1),(0,22),(1,-1),(0,-20),(1,0),(0,19),(1,-2),
(0,-15),(1,4),(0,7),(0,0),2,8,(9,-18),0
*99,279,lcc
2,8,(14,30),1,9,(-2,0),(-8,-4),(-4,-8),(0,-6),(4,-8),(8,-4),(6,0),
(8,4),(1,2),(0,5),(-2,-4),(-2,-1),(-3,-2),(-2,-1),(-4,0),(0,27),(0,0),
2,8,(2,0),1,9,(12,0),(0,-14),(-12,14),(0,0),2,8,(-16,-18),1,
9,(0,6),(1,2),(0,-10),(1,-2),(0,14),(1,2),(0,-18),(1,-1),(0,20),(1,1),
(0,-22),(1,0),(0,22),(1,1),(0,-24),(1,0),(0,24),(1,1),(0,-26),(1,0),
(0,26),(1,1),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,1),(1,0),
(0,-1),(0,0),2,8,(1,0),1,8,(0,1),2,8,(1,0),1,9,(0,-1),
(1,0),(0,1),(0,0),2,8,(0,26),1,9,(0,1),(1,0),(0,-2),(0,0),
2,8,(0,-24),1,9,(0,-1),(1,0),(0,1),(0,0),2,8,(0,23),1,
9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-21),1,9,(0,-1),(1,0),(0,2),
(0,0),2,8,(0,18),1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-17),
1,9,(0,-1),(1,0),(0,2),(0,0),2,8,(0,15),1,9,(0,8),(1,0),
(0,-9),(0,0),2,8,(0,-13),1,9,(0,-2),(1,1),(0,3),(0,0),
2,8,(0,10),1,8,(0,10),2,8,(1,0),1,8,(0,-11),2,8,(9,-18),0
*100,171,lcd
2,8,(16,0),1,9,(0,42),(12,0),(0,-42),(-12,0),(0,0),2,8,(-3,30),
1,9,(-3,0),(-5,-2),(-3,-4),(-1,-2),(0,-1),(-1,-4),(0,-5),(1,-4),(0,-1),
(1,-2),(1,-1),(3,-2),(4,-2),(3,0),(0,30),(0,0),2,8,(-13,-19),
1,9,(0,7),(1,4),(0,-15),(1,-1),(0,18),(1,1),(0,-20),(1,-1),(0,22),
(1,1),(0,-24),(1,0),(0,25),(1,0),(0,-26),(1,0),(0,26),(1,1),(0,-28),
(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(0,0),2,8,(4,12),
1,9,(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(0,0),2,8,(9,-41),0
*101,293,lce
2,8,(14,30),1,9,(-2,0),(-8,-4),(-4,-8),(0,-6),(4,-8),(8,-4),(6,0),
(8,4),(1,2),(0,5),(-2,-4),(-2,-1),(-3,-2),(-2,-1),(-4,0),(0,27),(0,0),
2,8,(3,0),1,9,(2,0),(4,-2),(1,-1),(2,-3),(2,-4),(0,-5),(-11,0),
(0,15),(0,0),2,8,(-17,-18),1,9,(0,6),(1,2),(0,-10),(1,-2),(0,14),
(1,2),(0,-18),(1,-1),(0,20),(1,1),(0,-22),(1,0),(0,22),(1,1),(0,-24),
(1,0),(0,24),(1,1),(0,-26),(1,0),(0,26),(1,1),(0,-28),(1,0),(0,28),
(1,0),(0,-28),(1,0),(0,1),(1,0),(0,-1),(1,0),(0,1),(0,0),
2,8,(1,27),1,8,(0,-13),2,8,(0,-14),1,9,(0,-1),(1,0),(0,1),
(0,0),2,8,(0,14),1,9,(0,13),(1,0),(0,-13),(0,0),2,8,(0,-13),
1,9,(0,-1),(1,0),(0,1),(0,0),2,8,(0,13),1,9,(0,12),(1,0),
(0,-12),(0,0),2,8,(0,-12),1,9,(0,-1),(1,0),(0,2),(0,0),
2,8,(0,11),1,9,(0,11),(1,0),(0,-11),(0,0),2,8,(0,-11),1,
9,(0,-1),(1,0),(0,2),(0,0),2,8,(0,10),1,9,(0,9),(1,-1),(0,-8),
(0,0),2,8,(0,-9),1,9,(0,-2),(1,1),(0,3),(0,0),2,8,(0,7),
1,8,(0,6),2,8,(1,-2),1,8,(0,-4),2,8,(9,-16),0
*102,279,lcf
2,8,(3,0),1,9,(12,0),(0,26),(5,0),(0,3),(-7,0),(-3,1),(-2,2),
(-1,2),(0,4),(2,3),(1,1),(-1,0),(-2,-1),(-2,-2),(-2,-4),(0,-6),(-3,0),
(0,-3),(3,0),(0,-26),(0,0),2,8,(17,37),1,9,(0,-2),(-3,-3),(-4,0),
(-3,3),(0,4),(3,3),(4,0),(3,-3),(0,-2),(0,0),2,8,(-20,-10),
1,9,(0,1),(1,0),(0,-1),(1,0),(0,1),(1,7),(0,-34),(1,0),(0,36),
(1,1),(0,-37),(1,0),(0,38),(0,0),2,9,(1,1),(0,-8),(0,0),
1,9,(0,-31),(1,0),(0,30),(0,0),2,8,(1,-1),1,9,(0,-29),(1,0),
(0,28),(0,0),2,8,(0,7),1,9,(0,2),(1,1),(0,-4),(0,0),
2,8,(0,-6),1,9,(0,-28),(1,0),(0,27),(0,0),2,8,(0,6),1,
9,(0,6),(1,1),(0,-8),(0,0),2,8,(0,-5),1,9,(0,-27),(1,0),(0,27),
(0,0),2,8,(0,5),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-5),
1,9,(0,-1),(1,0),(0,1),(0,0),2,8,(0,5),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-5),1,9,(0,-1),(1,0),(0,1),(0,0),
2,8,(0,6),1,9,(0,6),(1,-1),(0,-4),(0,0),2,8,(0,-7),1,
8,(0,-1),2,8,(9,-27),0
*103,325,lcg
2,8,(13,-4),1,9,(0,2),(-2,3),(-2,1),(-4,0),(-3,-2),(-1,-2),(0,-4),
(1,-2),(3,-2),(4,0),(2,1),(2,3),(0,2),(0,0),2,8,(3,34),
1,9,(0,-38),(-1,-1),(-2,-1),(8,0),(2,1),(4,4),(1,2),(0,33),(-12,0),
(0,0),2,8,(-3,0),1,9,(0,-26),(-4,0),(-5,3),(-2,2),(-2,4),(0,8),
(2,4),(2,2),(5,3),(4,0),(0,0),2,8,(-13,-17),1,8,(0,8),
2,8,(1,2),1,8,(0,-12),2,8,(0,-13),1,9,(0,-4),(1,-1),(0,6),
(0,0),2,8,(0,11),1,9,(0,14),(1,1),(0,-16),(0,0),2,8,(0,-9),
1,9,(0,-8),(1,-1),(0,10),(0,0),2,8,(0,7),1,9,(0,18),(1,1),
(0,-20),(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,6),1,9,(0,20),(1,1),(0,-22),(0,0),2,8,(0,-5),1,
9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,4),1,9,(0,24),(1,0),(0,-24),
(0,0),2,8,(0,-4),1,9,(0,-10),(1,1),(0,8),(0,0),2,8,(0,5),
1,9,(0,24),(1,0),(0,-24),(0,0),2,8,(0,-6),1,9,(0,-6),(1,1),
(0,4),(0,0),2,8,(0,7),1,8,(0,24),2,8,(4,-38),1,9,(0,38),
(1,0),(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),(0,38),(1,0),(0,-38),
(1,1),(0,37),(1,0),(0,-37),(1,1),(0,36),(1,0),(0,-35),(1,1),(0,34),
(1,0),(0,-32),(0,0),2,8,(9,3),0
*104,139,lch
1,9,(0,42),(11,0),(0,-42),(-11,0),(0,0),2,8,(15,0),1,9,(11,0),
(0,25),(-2,3),(-2,1),(-1,0),(-6,1),(0,-30),(0,0),2,8,(-15,1),
1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(0,0),2,8,(5,-12),1,9,(0,-28),(1,0),(0,28),(1,0),
(0,-28),(1,0),(0,27),(1,0),(0,-27),(1,0),(0,27),(1,0),(0,-27),(1,0),
(0,27),(1,-1),(0,-26),(1,0),(0,25),(1,-1),(0,-24),(0,0),2,8,(9,-1),0
*105,233,lci
2,8,(12,39),1,9,(1,-1),(0,-4),(-1,-1),(-1,0),(-1,-1),(-2,-1),(-2,0),
(-2,1),(-1,1),(-1,0),(-1,1),(0,4),(1,1),(3,2),(4,0),(2,-1),(1,-1),
(0,0),2,8,(1,-11),1,9,(0,-28),(-12,0),(0,28),(12,0),(0,0),
2,8,(-12,-27),1,8,(0,26),2,8,(0,8),1,9,(0,2),(1,1),(0,-4),
(0,0),2,8,(0,-7),1,9,(0,-26),(1,0),(0,26),(0,0),2,8,(0,7),
1,9,(0,5),(1,1),(0,-7),(0,0),2,8,(0,-6),1,9,(0,-26),(1,0),
(0,26),(0,0),2,8,(0,5),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-5),1,9,(0,-26),(1,0),(0,26),(0,0),2,8,(0,5),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-5),1,9,(0,-26),(1,0),(0,26),
(0,0),2,8,(0,6),1,9,(0,7),(1,-1),(0,-6),(0,0),2,8,(0,-6),
1,9,(0,-26),(1,0),(0,26),(0,0),2,8,(0,7),1,9,(0,5),(1,-1),
(0,-4),(0,0),2,8,(0,-7),1,8,(0,-26),2,8,(10,-1),0
*106,235,lcj
2,8,(12,39),1,9,(1,-1),(0,-4),(-2,-2),(-3,-1),(-3,0),(-2,1),(-2,2),
(0,4),(2,2),(2,1),(4,0),(2,-1),(1,-1),(0,0),2,8,(1,-11),
1,9,(0,-28),(-1,-3),(-1,-2),(-3,-3),(-2,-1),(-3,-1),(-2,0),(0,38),(12,0),
(0,0),2,8,(-12,-37),1,8,(0,36),2,8,(0,8),1,9,(0,2),(1,1),
(0,-4),(0,0),2,8,(0,-7),1,9,(0,-36),(1,0),(0,36),(0,0),
2,8,(0,6),1,9,(0,6),(1,1),(0,-8),(0,0),2,8,(0,-5),1,
9,(0,-36),(1,1),(0,35),(0,0),2,8,(0,5),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-5),1,9,(0,-35),(1,1),(0,34),(0,0),2,8,(0,5),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-5),1,9,(0,-34),(1,1),
(0,33),(0,0),2,8,(0,5),1,9,(0,8),(1,-1),(0,-6),(0,0),
2,8,(0,-6),1,9,(0,-32),(1,2),(0,30),(0,0),2,8,(0,6),1,
9,(0,6),(1,-1),(0,-4),(0,0),2,8,(0,-7),1,8,(0,-28),2,8,(10,1),0
*107,253,lck
2,8,(11,0),1,9,(0,42),(-11,0),(0,-42),(11,0),(0,0),2,8,(4,0),
1,9,(0,30),(13,0),(-12,-14),(14,-16),(-15,0),(0,0),2,8,(-15,1),1,
9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),
(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),
(0,40),(0,0),2,8,(5,-12),1,8,(0,-28),2,8,(1,0),1,8,(0,13),
2,8,(0,4),1,9,(0,11),(1,0),(0,-10),(0,0),2,8,(0,-6),1,
9,(0,-12),(1,0),(0,11),(0,0),2,8,(0,8),1,9,(0,9),(1,0),(0,-8),
(0,0),2,8,(0,-10),1,9,(0,-10),(1,0),(0,9),(0,0),2,8,(0,12),
1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-14),1,9,(0,-8),(1,0),
(0,7),(0,0),2,8,(0,17),1,9,(0,4),(1,0),(0,-3),(0,0),
2,8,(0,-20),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,22),1,
9,(0,2),(1,0),(0,-1),(0,0),2,8,(0,-24),1,9,(0,-3),(1,0),(0,2),
(0,0),2,8,(1,-1),1,8,(0,-1),2,8,(11,-1),0
*108,71,lcl
1,9,(0,42),(12,0),(0,-42),(-12,0),(0,0),2,8,(0,1),1,9,(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(0,0),2,8,(9,-1),0
*109,221,lcm
2,8,(12,0),1,9,(0,30),(-12,0),(0,-30),(12,0),(0,0),2,8,(15,0),
1,9,(0,30),(-12,0),(0,-30),(12,0),(0,0),2,8,(3,0),1,9,(12,0),
(0,26),(-1,2),(-1,1),(-2,1),(-8,0),(0,-30),(0,0),2,8,(-30,1),
1,9,(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),
(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),
(1,0),(0,28),(1,0),(0,-28),(0,0),2,8,(4,0),1,9,(0,28),(1,0),
(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),
(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),
(0,-28),(0,0),2,8,(4,0),1,9,(0,28),(1,0),(0,-28),(1,0),(0,28),
(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),
(1,0),(0,28),(1,-1),(0,-27),(1,0),(0,27),(1,-2),(0,-25),(0,0),
2,8,(9,-1),0
*110,143,lcn
2,8,(11,0),1,9,(0,30),(-11,0),(0,-30),(11,0),(0,0),2,8,(4,0),
1,9,(11,0),(0,26),(-1,2),(-1,1),(-2,1),(-7,0),(0,-30),(0,0),2,
8,(-15,1),1,9,(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),
(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),
(0,-28),(1,0),(0,28),(0,0),2,8,(5,0),1,9,(0,-28),(1,0),(0,28),
(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),
(1,0),(0,28),(1,-1),(0,-27),(1,0),(0,27),(1,-2),(0,-25),(0,0),
2,8,(9,-1),0
*111,201,lco
2,8,(13,0),1,9,(-1,0),(-4,1),(-2,1),(-4,4),(-1,2),(-1,4),(0,6),
(1,4),(1,2),(4,4),(2,1),(4,1),(2,0),(-1,-30),(0,0),2,8,(4,0),
1,9,(1,0),(4,1),(2,1),(4,4),(1,2),(1,4),(0,6),(-1,4),(-1,2),
(-4,4),(-2,1),(-4,1),(-2,0),(1,-30),(0,0),2,8,(-17,11),1,9,(0,8),
(1,3),(0,-14),(1,-1),(0,16),(1,1),(0,-18),(1,-1),(0,20),(1,1),(0,-22),
(1,-1),(0,24),(1,1),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,-1),(0,28),
(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-14),(0,0),2,8,(3,2),
1,9,(0,12),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,1),(0,26),
(1,0),(0,-26),(1,0),(0,26),(1,-1),(0,-24),(1,0),(0,24),(1,-1),(0,-22),
(1,1),(0,20),(1,-1),(0,-18),(1,2),(0,14),(1,-3),(0,-8),(0,0),
2,8,(9,-11),0
*112,171,lcp
2,8,(12,30),1,9,(0,-42),(-12,0),(0,42),(12,0),(0,0),2,8,(3,-30),
1,9,(3,0),(5,2),(3,4),(1,2),(0,1),(1,4),(0,5),(-1,4),(0,1),
(-1,2),(-1,1),(-3,2),(-4,2),(-3,0),(0,-30),(0,0),2,8,(-15,-11),
1,9,(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(4,12),1,9,(0,28),(1,0),
(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,1),(0,26),(1,0),(0,-26),(1,0),
(0,25),(1,0),(0,-24),(1,1),(0,22),(1,-1),(0,-20),(1,1),(0,19),(1,-2),
(0,-15),(1,4),(0,7),(0,0),2,8,(9,-19),0
*113,171,lcq
2,8,(16,30),1,9,(0,-42),(12,0),(0,42),(-12,0),(0,0),2,8,(-3,-30),
1,9,(-3,0),(-5,2),(-3,4),(-1,2),(0,1),(-1,4),(0,5),(1,4),(0,1),
(1,2),(1,1),(3,2),(4,2),(3,0),(0,-30),(0,0),2,8,(-13,12),
1,9,(0,7),(1,4),(0,-15),(1,-2),(0,18),(1,1),(0,-20),(1,-1),(0,22),
(1,1),(0,-24),(1,-1),(0,25),(1,1),(0,-26),(1,0),(0,26),(1,1),(0,-28),
(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(0,0),2,8,(4,0),
1,9,(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(0,0),2,8,(9,-29),0
*114,159,lcr
2,8,(11,30),1,9,(-11,0),(0,-30),(11,0),(0,30),(0,0),2,8,(4,-2),
1,9,(-1,-2),(0,-3),(2,-3),(3,-1),(2,0),(3,1),(2,3),(0,4),(-3,3),
(-1,1),(-4,0),(-3,-2),(0,-1),(0,0),2,8,(-15,-27),1,9,(0,28),(1,0),
(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),
(0,28),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),(0,28),(0,0),
2,8,(4,-3),1,9,(0,-3),(1,-1),(0,6),(1,1),(0,-8),(1,0),(0,9),
(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),
(1,1),(0,8),(1,-1),(0,-6),(1,1),(0,4),(0,0),2,8,(9,-27),0
*115,399,lcs
2,8,(13,0),1,9,(-11,12),(0,-12),(11,0),(0,0),2,8,(2,0),1,
9,(1,1),(0,1),(-1,1),(-12,13),(-1,1),(-1,2),(0,5),(1,2),(3,3),(2,1),
(2,0),(-1,-1),(0,-1),(1,-1),(14,-15),(1,-1),(1,-2),(0,-5),(-2,-3),(-3,-1),
(-5,0),(0,0),2,8,(8,17),1,9,(0,13),(-12,0),(12,-13),(0,0),
2,8,(-22,2),1,8,(0,5),2,8,(1,1),1,8,(0,-7),2,8,(0,-8),
1,9,(0,-9),(1,0),(0,8),(0,0),2,8,(0,7),1,9,(0,10),(1,1),
(0,-12),(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),(0,6),(0,0),
2,8,(0,7),1,9,(0,14),(1,1),(0,-16),(0,0),2,8,(0,-7),1,
9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,7),1,8,(0,17),2,8,(1,-2),
1,8,(0,-16),2,8,(0,-7),1,8,(0,-3),2,8,(1,0),1,8,(0,2),
2,8,(0,7),1,9,(0,15),(1,-1),(0,-15),(0,0),2,8,(0,-7),1,
8,(0,-1),2,8,(1,7),1,8,(0,15),2,8,(1,-1),1,8,(0,-15),
2,8,(1,-1),1,8,(0,15),2,8,(0,7),1,9,(0,1),(1,0),(0,-2),
(0,0),2,8,(0,-7),1,8,(0,-15),2,8,(1,-1),1,8,(0,15),
2,8,(0,7),1,8,(0,3),2,8,(1,0),1,8,(0,-4),2,8,(0,-7),
1,9,(0,-17),(1,0),(0,16),(0,0),2,8,(0,7),1,9,(0,5),(1,0),
(0,-6),(0,0),2,8,(0,-7),1,9,(0,-15),(1,0),(0,14),(0,0),
2,8,(0,7),1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-7),1,
9,(0,-13),(1,0),(0,12),(0,0),2,8,(0,7),1,9,(0,9),(1,0),(0,-10),
(0,0),2,8,(0,-7),1,8,(0,-10),2,8,(1,1),1,9,(0,8),(1,-2),
(0,-5),(0,0),2,8,(10,-4),0
*116,107,lct
2,8,(4,0),1,9,(0,26),(-4,0),(16,16),(0,-12),(4,0),(0,-4),(-4,0),
(0,-26),(-12,0),(0,0),2,8,(-2,27),1,9,(1,1),(0,-1),(1,-26),(0,28),
(1,1),(0,-29),(1,0),(0,30),(1,1),(0,-31),(1,0),(0,32),(1,1),(0,-33),
(1,0),(0,34),(1,1),(0,-35),(1,0),(0,36),(1,1),(0,-37),(1,0),(0,38),
(1,1),(0,-39),(1,26),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),
(0,0),2,8,(9,-27),0
*117,157,lcu
2,8,(11,30),1,9,(-11,0),(0,-24),(1,-2),(2,-2),(1,0),(2,-1),(3,-1),
(2,0),(0,30),(0,0),2,8,(4,0),1,9,(11,0),(0,-24),(-1,-2),(-2,-2),
(-1,0),(-2,-1),(-3,-1),(-2,0),(0,30),(0,0),2,8,(-15,-24),1,9,(0,23),
(1,0),(0,-24),(1,-1),(0,25),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-27),
(1,0),(0,27),(1,0),(0,-27),(1,-1),(0,28),(1,0),(0,-28),(1,0),(0,28),
(0,0),2,8,(5,0),1,9,(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),
(0,28),(1,0),(0,-27),(1,0),(0,27),(1,0),(0,-26),(1,0),(0,26),(1,0),
(0,-26),(1,1),(0,25),(1,0),(0,-23),(0,0),2,8,(9,-6),0
*118,205,lcv
2,8,(12,0),1,9,(-12,30),(13,0),(8,-22),(-3,-8),(-6,0),(0,0),2,
8,(11,12),1,9,(-7,18),(14,0),(-7,-18),(0,0),2,8,(-22,17),1,9,(0,-2),
(1,-2),(0,4),(1,0),(0,-7),(1,-2),(0,9),(1,0),(0,-12),(1,-2),(0,14),
(1,0),(0,-17),(1,-2),(0,19),(1,0),(0,-22),(1,-2),(0,24),(1,0),(0,-27),
(1,-1),(0,28),(1,-1),(0,-27),(1,0),(0,24),(1,-3),(0,-21),(0,0),
2,8,(1,0),1,8,(0,18),2,8,(1,10),1,8,(0,-2),2,8,(0,-10),
1,9,(0,-16),(1,1),(0,12),(0,0),2,8,(0,11),1,9,(0,4),(1,0),
(0,-7),(0,0),2,8,(0,-11),1,9,(0,-6),(1,3),(0,0),2,8,(0,11),
1,8,(0,10),2,8,(1,0),1,9,(0,-12),(1,-3),(0,15),(1,0),(0,-15),
(1,3),(0,12),(1,0),(0,-10),(1,3),(0,7),(1,0),(0,-4),(1,2),(0,2),
(0,0),2,8,(10,-29),0
*119,313,lcw
2,8,(9,0),1,9,(-9,30),(13,0),(6,-20),(-4,-10),(-6,0),(0,0),2,
8,(22,0),1,9,(-6,0),(-10,30),(13,0),(7,-21),(-4,-9),(0,0),2,8,(5,13),
1,9,(-6,17),(12,0),(-6,-17),(0,0),2,8,(-35,16),1,9,(0,-3),(1,-3),
(0,6),(1,0),(0,-10),(1,-3),(0,13),(1,0),(0,-16),(1,-4),(0,20),(1,0),
(0,-23),(1,-3),(0,26),(1,0),(0,-28),(1,0),(0,28),(1,0),(0,-28),(1,0),
(0,28),(1,-2),(0,-26),(1,0),(0,23),(0,0),2,8,(1,-3),1,9,(0,-19),
(1,3),(0,12),(0,0),2,8,(0,10),1,9,(0,2),(1,0),(0,-5),(0,0),
2,8,(0,-10),1,9,(0,-7),(1,3),(0,1),(0,0),2,8,(0,10),1,
8,(0,8),2,8,(1,0),1,9,(0,-11),(1,-3),(0,14),(1,0),(0,-17),(1,-3),
(0,20),(1,0),(0,-23),(1,-3),(0,26),(1,0),(0,-28),(1,0),(0,28),(1,0),
(0,-28),(1,0),(0,27),(1,-3),(0,-24),(0,0),2,8,(1,0),1,8,(0,21),
2,8,(1,7),1,8,(0,-2),2,8,(0,-8),1,9,(0,-17),(1,2),(0,12),
(0,0),2,8,(0,8),1,9,(0,5),(1,0),(0,-8),(0,0),2,8,(0,-8),
1,9,(0,-6),(1,2),(0,1),(0,0),2,8,(0,8),1,8,(0,11),2,
8,(1,0),1,9,(0,-14),(1,0),(0,14),(1,0),(0,-11),(1,3),(0,8),(1,0),
(0,-5),(1,3),(0,2),(0,0),2,8,(10,-29),0
*120,417,lcx
2,8,(14,0),1,9,(-14,0),(7,13),(7,-13),(0,0),2,8,(0,30),1,
9,(16,-30),(-14,0),(-16,30),(14,0),(0,0),2,8,(2,0),1,9,(14,0),(-7,-13),
(-7,13),(0,0),2,8,(-15,-1),1,8,(0,-1),2,8,(0,-26),1,9,(0,-1),
(1,0),(0,3),(0,0),2,8,(0,22),1,9,(0,3),(1,0),(0,-5),(0,0),
2,8,(0,-19),1,9,(0,-4),(1,0),(0,6),(0,0),2,8,(0,16),1,
9,(0,6),(1,0),(0,-8),(0,0),2,8,(0,-12),1,9,(0,-8),(1,0),(0,10),
(0,0),2,8,(0,8),1,9,(0,10),(1,0),(0,-12),(0,0),2,8,(0,-6),
1,9,(0,-10),(1,0),(0,8),(0,0),2,8,(0,6),1,9,(0,14),(1,0),
(0,-16),(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,5),(0,0),
2,8,(0,5),1,9,(0,18),(1,0),(0,-20),(0,0),2,8,(0,-5),1,
9,(0,-3),(1,0),(0,1),(0,0),2,8,(0,6),1,9,(0,21),(1,0),(0,-23),
(0,0),2,8,(1,-2),1,9,(0,24),(1,-2),(0,-24),(0,0),2,8,(1,-1),
1,8,(0,23),2,8,(1,5),1,8,(0,-1),2,8,(0,-6),1,9,(0,-21),
(1,0),(0,20),(0,0),2,8,(0,5),1,9,(0,3),(1,0),(0,-4),(0,0),
2,8,(0,-6),1,9,(0,-18),(1,0),(0,16),(0,0),2,8,(0,6),1,
9,(0,6),(1,0),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-14),(1,0),(0,12),
(0,0),2,8,(0,6),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-8),
1,9,(0,-10),(1,0),(0,8),(0,0),2,8,(0,12),1,9,(0,8),(1,0),
(0,-6),(0,0),2,8,(0,-16),1,9,(0,-6),(1,0),(0,5),(0,0),
2,8,(0,18),1,9,(0,5),(1,0),(0,-3),(0,0),2,8,(0,-22),1,
9,(0,-3),(1,0),(0,1),(0,0),2,8,(0,26),1,8,(0,1),2,8,(10,-29),0
*121,235,lcy
2,8,(13,30),1,9,(9,-21),(0,-19),(-12,0),(0,16),(-10,24),(13,0),(0,0),
2,8,(3,0),1,9,(18,0),(-10,-19),(-8,19),(0,0),2,8,(-15,-1),1,
9,(0,-2),(1,-2),(0,4),(1,0),(0,-6),(1,-3),(0,9),(1,0),(0,-11),(1,-3),
(0,14),(1,0),(0,-16),(1,-2),(0,18),(1,0),(0,-21),(1,-17),(0,38),(1,0),
(0,-38),(1,0),(0,38),(1,-1),(0,-37),(1,0),(0,35),(1,-3),(0,-32),(0,0),
2,8,(1,0),1,8,(0,30),2,8,(1,8),1,8,(0,-2),2,8,(0,-8),
1,9,(0,-28),(1,0),(0,25),(0,0),2,8,(0,9),1,9,(0,4),(1,0),
(0,-6),(0,0),2,8,(0,-9),1,9,(0,-23),(1,0),(0,21),(0,0),
2,8,(0,8),1,9,(0,9),(1,0),(0,-11),(0,0),2,8,(0,-9),1,
8,(0,-18),2,8,(1,25),1,9,(0,13),(1,0),(0,-16),(1,0),(0,16),(1,0),
(0,-14),(1,2),(0,12),(1,0),(0,-10),(1,2),(0,8),(1,0),(0,-7),(1,2),
(0,5),(1,0),(0,-3),(1,2),(0,1),(0,0),2,8,(10,-29),0
*122,411,lcz
2,8,(3,10),1,9,(0,20),(12,0),(-12,-20),(0,0),2,8,(11,-10),1,
9,(-14,0),(18,30),(14,0),(-18,-30),(0,0),2,8,(3,0),1,9,(12,20),(0,-20),
(-12,0),(0,0),2,8,(-16,1),1,9,(1,0),(0,2),(0,0),2,8,(1,26),
1,8,(0,-17),2,8,(0,-7),1,9,(0,-4),(1,0),(0,5),(0,0),2,
8,(0,7),1,9,(0,16),(1,0),(0,-14),(0,0),2,8,(0,-7),1,9,(0,-7),
(1,0),(0,9),(0,0),2,8,(0,7),1,9,(0,12),(1,0),(0,-11),(0,0),
2,8,(0,-7),1,9,(0,-10),(1,0),(0,12),(0,0),2,8,(0,7),1,
9,(0,9),(1,0),(0,-7),(0,0),2,8,(0,-7),1,9,(0,-14),(1,0),(0,15),
(0,0),2,8,(0,7),1,9,(0,6),(1,0),(0,-4),(0,0),2,8,(0,-7),
1,9,(0,-17),(1,0),(0,19),(0,0),2,8,(0,7),1,9,(0,2),(1,0),
(0,-1),(0,0),2,8,(0,-7),1,9,(0,-20),(1,1),(0,21),(0,0),
2,8,(1,2),1,9,(0,-22),(1,2),(0,21),(0,0),2,8,(1,2),1,
8,(0,-21),2,9,(1,-6),(0,7),(0,0),1,9,(0,21),(1,0),(0,-19),(0,0),
2,8,(0,-7),1,9,(0,-2),(1,0),(0,4),(0,0),2,8,(0,7),1,
9,(0,17),(1,0),(0,-16),(0,0),2,8,(0,-7),1,9,(0,-5),(1,0),(0,7),
(0,0),2,8,(0,7),1,9,(0,14),(1,0),(0,-12),(0,0),2,8,(0,-7),
1,9,(0,-9),(1,0),(0,10),(0,0),2,8,(0,7),1,9,(0,11),(1,0),
(0,-9),(0,0),2,8,(0,-7),1,9,(0,-12),(1,0),(0,14),(0,0),
2,8,(0,7),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-7),1,
9,(0,-15),(1,0),(0,17),(0,0),2,8,(0,7),1,8,(0,4),2,8,(1,0),
1,9,(0,-2),(1,1),(0,1),(0,0),2,8,(10,-29),0
*123,181,kbr
2,8,(20,0),1,9,(0,10),(-6,0),(0,22),(6,0),(0,10),(-10,0),(-4,-2),
(-2,-4),(0,-13),(-2,-2),(-2,0),(2,0),(2,-2),(0,-13),(2,-4),(4,-2),(10,0),
(0,0),2,8,(-17,21),1,9,(1,-15),(0,30),(1,2),(0,-34),(1,-1),(0,36),
(1,1),(0,-38),(1,0),(0,38),(1,1),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(0,0),2,8,(1,0),1,8,(0,8),
2,8,(0,24),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-24),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,24),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-24),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,24),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-24),1,8,(0,-8),2,
8,(9,-1),0
*124,151,kvl
2,8,(0,19),1,9,(8,0),(0,-10),(-8,0),(0,10),(0,0),2,8,(0,6),
1,9,(0,10),(8,0),(0,-10),(-8,0),(0,0),2,8,(0,-15),1,8,(0,8),
2,8,(0,8),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,8),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-8),1,8,(0,-8),2,8,(9,-10),0
*125,179,krbr
1,9,(0,10),(6,0),(0,22),(-6,0),(0,10),(10,0),(4,-2),(2,-4),(0,-13),
(2,-2),(2,0),(-2,0),(-2,-2),(0,-13),(-2,-4),(-4,-2),(-10,0),(0,0),
2,8,(0,1),1,8,(0,8),2,8,(0,24),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-24),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,24),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-24),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,24),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-24),1,8,(0,-8),2,8,(1,0),1,9,(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,-1),(0,-38),(1,0),(0,38),
(1,-1),(0,-36),(1,1),(0,34),(1,-2),(0,-30),(1,14),(0,2),(0,0),
2,8,(12,-22),0
*126,231,ktlde
2,8,(0,25),1,9,(6,3),(5,1),(4,-1),(4,-2),(2,-2),(3,-2),(2,-1),
(4,-1),(2,0),(4,2),(3,2),(1,1),(0,-8),(-2,-1),(-6,-2),(-3,0),(-5,1),
(-3,1),(-4,4),(-1,1),(-4,2),(-5,0),(-3,-1),(-2,-2),(-2,-3),(0,8),(0,0),
2,8,(0,-6),1,9,(0,5),(1,1),(0,-5),(1,1),(0,4),(1,1),(0,-4),
(1,1),(0,3),(1,1),(0,-4),(1,1),(0,3),(1,0),(0,-3),(1,0),(0,3),
(1,1),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,-1),(0,-4),
(1,0),(0,4),(1,0),(0,-5),(1,0),(0,4),(1,0),(0,-5),(1,-1),(0,5),
(1,0),(0,-6),(1,-1),(0,6),(1,-1),(0,-6),(1,0),(0,5),(1,-1),(0,-5),
(1,0),(0,5),(1,-1),(0,-4),(1,0),(0,4),(1,0),(0,-5),(1,0),(0,4),
(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,1),(0,-5),
(1,1),(0,4),(1,1),(0,-5),(1,0),(0,5),(1,1),(0,-5),(1,0),(0,6),
(1,0),(0,-5),(0,0),2,8,(9,-18),0
*255,15,x255
7,83,7,71,7,49,7,52,7,48,7,48,7,49,0
