*0,4,nFASTEQEU.SHP
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(80,0),0
*33,21,kexc
2,8,(40,95),1,8,(0,-60),2,8,(0,-30),1,8,(0,1),2,8,(40,-6),0
*34,21,kqt
2,8,(25,75),1,8,(5,20),2,8,(25,-20),1,8,(5,20),2,8,(20,-95),0
*35,37,#
2,8,(20,0),1,8,(20,100),2,8,(20,0),1,8,(-20,-100),2,8,(-22,40),
1,8,(42,0),2,8,(-40,20),1,8,(42,0),2,8,(18,-60),0
*36,15,kds
2,8,(40,-5),1,8,(0,108),2,8,(-40,-103),7,83,0
*37,45,kpc
2,8,(15,95),1,9,(-15,-15),(15,-15),(15,15),(-15,15),(0,0),2,8,(50,-60),
1,9,(-15,-15),(15,-15),(15,15),(-15,15),(0,0),2,8,(-55,-30),1,8,(60,90),
2,8,(10,-95),0
*38,35,kand
2,8,(60,5),1,9,(-40,72),(0,9),(9,9),(12,0),(9,-9),(0,-9),(-40,-46),
(0,-13),(13,-13),(14,0),(33,30),(0,0),2,8,(10,-35),0
*39,13,kap
2,8,(35,75),1,8,(5,20),2,8,(40,-95),0
*40,19,klp
2,8,(50,100),1,9,(-10,-40),(0,-20),(10,-40),(0,0),2,8,(30,0),0
*41,19,krp
2,8,(30,100),1,9,(10,-40),(0,-20),(-10,-40),(0,0),2,8,(50,0),0
*42,21,kas
2,8,(20,15),1,8,(40,40),2,8,(-40,0),1,8,(40,-40),2,8,(20,-15),0
*43,21,kpls
2,8,(40,15),1,8,(0,40),2,8,(-20,-20),1,8,(40,0),2,8,(20,-35),0
*44,13,kcma
2,8,(35,-15),1,8,(5,20),2,8,(40,-5),0
*45,13,ksub
2,8,(20,35),1,8,(40,0),2,8,(20,-35),0
*46,13,kper
2,8,(40,5),1,8,(0,4),2,8,(40,-9),0
*47,13,kdiv
2,8,(10,5),1,8,(60,90),2,8,(10,-95),0
*48,29,n0
2,8,(46,95),1,9,(-12,0),(-15,-30),(0,-30),(15,-30),(12,0),(15,30),(0,30),
(-15,30),(0,0),2,8,(34,-95),0
*49,17,n1
2,8,(25,75),1,9,(20,20),(0,-90),(0,0),2,8,(35,-5),0
*50,25,n2
2,8,(20,82),1,9,(13,13),(14,0),(13,-13),(0,-12),(-40,-65),(40,0),(0,0),
2,8,(20,-5),0
*51,39,n3
2,8,(20,5),1,9,(25,0),(15,15),(0,20),(-15,15),(-15,0),(0,0),2,
8,(-10,40),1,9,(25,0),(13,-13),(0,-14),(-13,-13),(0,0),2,8,(35,-55),0
*52,25,n4
2,8,(35,95),1,9,(-20,-70),(50,0),(0,0),2,8,(-15,-20),1,8,(0,40),
2,8,(30,-45),0
*53,27,n5
2,8,(60,95),1,9,(-40,0),(0,-40),(25,0),(15,-15),(0,-20),(-15,-15),(-25,0),
(0,0),2,8,(60,-5),0
*54,31,n6
2,8,(50,95),1,9,(-15,-16),(-15,-28),(0,-33),(13,-13),(14,0),(13,13),(0,24),
(-13,13),(-24,0),(0,0),2,8,(57,-55),0
*55,19,n7
2,8,(20,85),1,9,(0,10),(40,0),(-25,-90),(0,0),2,8,(45,-5),0
*56,43,n8
2,8,(49,55),1,9,(10,10),(0,20),(-10,10),(-18,0),(-10,-10),(0,-20),(10,-10),
(18,0),(11,-11),(0,-26),(-13,-13),(-14,0),(-13,13),(0,26),(11,11),(0,0),
2,8,(49,-55),0
*57,31,n9
2,8,(30,5),1,9,(15,16),(15,28),(0,33),(-13,13),(-14,0),(-13,-13),(0,-24),
(13,-13),(24,0),(0,0),2,8,(23,-45),0
*58,21,kcol
2,8,(40,45),1,8,(0,4),2,8,(0,-44),1,8,(0,4),2,8,(40,-9),0
*59,21,ksmc
2,8,(35,-15),1,8,(5,20),2,8,(0,40),1,8,(0,4),2,8,(40,-49),0
*60,17,klt
2,8,(65,5),1,9,(-50,35),(50,35),(0,0),2,8,(15,-75),0
*61,21,keq
2,8,(20,20),1,8,(40,0),2,8,(-40,30),1,8,(40,0),2,8,(20,-50),0
*62,17,kgt
2,8,(15,5),1,9,(50,35),(-50,35),(0,0),2,8,(65,-75),0
*63,33,kqm
2,8,(20,91),1,9,(12,4),(15,0),(13,-13),(0,-13),(-20,-20),(0,-14),(0,0),
2,8,(0,-28),1,8,(0,-2),2,8,(40,-5),0
*64,37,kea
2,8,(5,5),1,9,(0,67),(13,13),(44,0),(13,-13),(0,-54),(-13,-13),(-30,0),
(-12,12),(0,35),(13,13),(27,0),(0,-60),(0,0),2,8,(20,-5),0
*65,25,uca
2,8,(18,30),1,8,(43,0),2,8,(-51,-25),1,9,(30,90),(30,-90),(0,0),
2,8,(10,-5),0
*66,33,ucb
2,8,(50,55),1,9,(10,10),(0,20),(-10,10),(-35,0),(0,-90),(35,0),(15,15),
(0,20),(-15,15),(-35,0),(0,0),2,8,(65,-55),0
*67,23,ucc
2,8,(60,95),1,9,(-25,0),(-15,-15),(0,-60),(15,-15),(25,0),(0,0),2,
8,(20,-5),0
*68,25,ucd
2,8,(15,5),1,9,(35,0),(15,15),(0,60),(-15,15),(-35,0),(0,-90),(0,0),
2,8,(65,-5),0
*69,27,uce
2,8,(60,95),1,9,(-40,0),(0,-90),(40,0),(0,0),2,8,(-40,50),1,
8,(30,0),2,8,(30,-55),0
*70,25,ucf
2,8,(60,95),1,9,(-40,0),(0,-90),(0,0),2,8,(0,50),1,8,(40,0),
2,8,(20,-55),0
*71,27,ucg
2,8,(65,95),1,9,(-35,0),(-15,-15),(0,-60),(15,-15),(35,0),(0,50),(-10,0),
(0,0),2,8,(25,-55),0
*72,29,uch
2,8,(15,95),1,8,(0,-90),2,8,(50,90),1,8,(0,-90),2,8,(-50,50),
1,8,(50,0),2,8,(15,-55),0
*73,13,uci
2,8,(40,95),1,8,(0,-90),2,8,(40,-5),0
*74,19,ucj
2,8,(25,5),1,9,(15,0),(15,15),(0,75),(0,0),2,8,(25,-95),0
*75,29,uck
2,8,(15,95),1,8,(0,-90),2,8,(0,35),1,8,(50,55),2,8,(0,-90),
1,8,(-34,52),2,8,(49,-57),0
*76,17,ucl
2,8,(20,95),1,9,(0,-90),(40,0),(0,0),2,8,(20,-5),0
*77,21,ucm
2,8,(10,5),1,9,(0,90),(30,-50),(30,50),(0,-90),(0,0),2,8,(10,-5),0
*78,19,ucn
2,8,(15,5),1,9,(0,90),(50,-90),(0,90),(0,0),2,8,(15,-95),0
*79,29,uco
2,8,(30,5),1,9,(20,0),(15,15),(0,60),(-15,15),(-20,0),(-15,-15),(0,-60),
(15,-15),(0,0),2,8,(50,-5),0
*80,25,ucp
2,8,(15,5),1,9,(0,90),(35,0),(15,-15),(0,-20),(-15,-15),(-35,0),(0,0),
2,8,(65,-45),0
*81,15,ucq
2,8,(45,25),1,8,(30,-20),2,8,(-75,-5),7,79,0
*82,15,ucr
2,8,(45,45),1,8,(20,-40),2,8,(-65,-5),7,80,0
*83,31,ucs
2,8,(65,88),1,9,(-15,7),(-20,0),(-15,-13),(0,-15),(50,-33),(0,-18),(-15,-11),
(-20,0),(-15,7),(0,0),2,8,(65,-12),0
*84,21,uct
2,8,(15,95),1,8,(50,0),2,8,(-25,0),1,8,(0,-90),2,8,(40,-5),0
*85,23,ucu
2,8,(15,95),1,9,(0,-75),(15,-15),(20,0),(15,15),(0,75),(0,0),2,
8,(15,-95),0
*86,17,ucv
2,8,(10,95),1,9,(30,-90),(30,90),(0,0),2,8,(10,-95),0
*87,21,ucw
2,8,(5,95),1,9,(20,-90),(15,60),(15,-60),(20,90),(0,0),2,8,(5,-95),0
*88,21,ucx
2,8,(10,95),1,8,(60,-90),2,8,(-60,0),1,8,(60,90),2,8,(10,-95),0
*89,25,ucy
2,8,(10,95),1,8,(30,-40),2,8,(0,-50),1,9,(0,50),(30,40),(0,0),
2,8,(10,-95),0
*90,19,ucz
2,8,(15,95),1,9,(50,0),(-50,-90),(50,0),(0,0),2,8,(15,-5),0
*91,19,klb
2,8,(45,95),1,9,(-10,0),(0,-90),(10,0),(0,0),2,8,(35,-5),0
*92,13,krs
2,8,(10,95),1,8,(60,-90),2,8,(10,-5),0
*93,19,krb
2,8,(35,95),1,9,(10,0),(0,-90),(-10,0),(0,0),2,8,(45,-5),0
*94,17,kart
2,8,(25,80),1,9,(15,15),(15,-15),(0,0),2,8,(25,-80),0
*95,5,kul
1,8,(80,0),0
*96,13,krvap
2,8,(40,75),1,8,(-5,20),2,8,(45,-95),0
*97,29,lca
2,8,(65,5),1,9,(-10,10),(0,50),(-30,0),(-10,-10),(0,-38),(12,-12),(16,0),
(12,12),(0,0),2,8,(25,-17),0
*98,25,lcb
2,8,(20,95),1,9,(0,-90),(27,0),(13,13),(0,34),(-13,13),(-27,0),(0,0),
2,8,(60,-65),0
*99,23,lcc
2,8,(55,65),1,9,(-17,0),(-13,-13),(0,-34),(13,-13),(17,0),(0,0),2,
8,(25,-5),0
*100,25,lcd
2,8,(60,95),1,9,(0,-90),(-27,0),(-13,13),(0,34),(13,13),(27,0),(0,0),
2,8,(20,-65),0
*101,29,lce
2,8,(20,35),1,9,(40,0),(0,17),(-13,13),(-14,0),(-13,-13),(0,-34),(13,-13),
(27,0),(0,0),2,8,(20,-5),0
*102,27,lcf
2,8,(25,65),1,8,(30,0),2,8,(0,30),1,9,(-10,0),(-10,-10),(0,-80),
(0,0),2,8,(45,-5),0
*103,29,lcg
2,8,(20,-25),1,9,(27,0),(13,13),(0,77),(-27,0),(-13,-13),(0,-34),(13,-13),
(27,0),(0,0),2,8,(20,-5),0
*104,27,lch
2,8,(20,95),1,8,(0,-90),2,8,(40,0),1,9,(0,47),(-13,13),(-27,0),
(0,0),2,8,(60,-65),0
*105,21,lci
2,8,(40,5),1,8,(0,60),2,8,(0,30),1,8,(0,-3),2,8,(40,-92),0
*106,25,lcj
2,8,(30,-25),1,9,(15,15),(0,75),(0,0),2,8,(0,27),1,8,(0,3),
2,8,(35,-95),0
*107,29,lck
2,8,(20,95),1,8,(0,-90),2,8,(0,25),1,8,(40,35),2,8,(0,-60),
1,8,(-26,37),2,8,(46,-42),0
*108,17,lcl
2,8,(45,5),1,9,(-10,10),(0,80),(0,0),2,8,(45,-95),0
*109,29,lcm
2,8,(10,5),1,9,(0,60),(47,0),(13,-13),(0,-47),(0,0),2,8,(-30,0),
1,8,(0,60),2,8,(40,-65),0
*110,37,lcn
2,8,(20,5),1,8,(0,60),2,8,(27,0),1,8,(-27,0),2,8,(40,-13),
1,8,(-13,13),2,8,(13,-60),1,8,(0,47),2,8,(20,-52),0
*111,29,lco
2,8,(33,5),1,9,(14,0),(13,13),(0,34),(-13,13),(-14,0),(-13,-13),(0,-34),
(13,-13),(0,0),2,8,(47,-5),0
*112,25,lcp
2,8,(20,-25),1,9,(0,90),(27,0),(13,-13),(0,-34),(-13,-13),(-27,0),(0,0),
2,8,(60,-5),0
*113,25,lcq
2,8,(60,-25),1,9,(0,90),(-27,0),(-13,-13),(0,-34),(13,-13),(27,0),(0,0),
2,8,(20,-5),0
*114,19,lcr
2,8,(25,5),1,9,(0,60),(20,0),(10,-10),(0,0),2,8,(25,-55),0
*115,31,lcs
2,8,(20,10),1,9,(14,-5),(12,0),(14,8),(0,10),(-40,24),(0,9),(12,9),
(16,0),(12,-5),(0,0),2,8,(20,-60),0
*116,21,lct
2,8,(35,95),1,8,(0,-90),2,8,(-10,60),1,8,(30,0),2,8,(25,-65),0
*117,37,lcu
2,8,(60,65),1,8,(0,-60),2,8,(-27,0),1,8,(27,0),2,8,(-40,13),
1,8,(13,-13),2,8,(-13,60),1,8,(0,-47),2,8,(60,-18),0
*118,17,lcv
2,8,(20,65),1,9,(20,-60),(20,60),(0,0),2,8,(20,-65),0
*119,21,lcw
2,8,(10,65),1,9,(15,-60),(15,40),(15,-40),(15,60),(0,0),2,8,(10,-65),0
*120,21,lcx
2,8,(20,65),1,8,(40,-60),2,8,(-40,0),1,8,(40,60),2,8,(20,-65),0
*121,25,lcy
2,8,(20,65),1,8,(20,-60),2,8,(-20,-30),1,9,(10,0),(30,90),(0,0),
2,8,(20,-65),0
*122,19,lcz
2,8,(20,65),1,9,(40,0),(-40,-60),(40,0),(0,0),2,8,(20,-5),0
*123,25,kbr
2,8,(58,110),1,9,(-16,-11),(0,-39),(-17,-10),(17,-10),(0,-39),(16,-11),(0,0),
2,8,(22,10),0
*124,13,kvl
2,8,(40,0),1,8,(0,100),2,8,(40,-100),0
*125,25,krbr
2,8,(22,110),1,9,(16,-11),(0,-39),(17,-10),(-17,-10),(0,-39),(-16,-11),(0,0),
2,8,(58,10),0
*126,23,ktlde
2,8,(5,50),1,9,(11,15),(9,0),(30,-25),(9,0),(11,15),(0,0),2,
8,(5,-55),0
*127,25,kdeg
2,8,(55,80),1,9,(-8,12),(-14,0),(-8,-12),(8,-12),(14,0),(8,12),(0,0),
2,8,(25,-80),0
*128,29,kpls-min
2,8,(20,45),1,8,(40,0),2,8,(-20,20),1,8,(0,-40),2,8,(-20,-20),
1,8,(40,0),2,8,(20,-5),0
*129,33,kdiam
2,8,(30,5),1,8,(20,90),2,8,(-25,-18),1,9,(-15,-27),(15,-27),(30,0),
(15,27),(-16,27),(-29,0),(0,0),2,8,(55,-77),0
*156,29,x156
2,8,(15,55),1,8,(30,0),2,8,(20,40),1,9,(-25,0),(-15,-15),(0,-75),
(40,0),(0,0),2,8,(15,-5),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
*225,31,x225
2,8,(15,5),1,9,(0,75),(15,15),(20,0),(15,-15),(0,-12),(-13,-13),(13,-13),
(0,-24),(-13,-13),(0,0),2,8,(28,-5),0
*230,63,x230
2,8,(65,5),1,9,(-5,1),(-4,4),(-1,5),(0,10),(0,40),(0,0),2,
8,(-40,-40),1,9,(1,-5),(2,-5),(3,-4),(4,-3),(5,-2),(5,-1),(5,1),(5,2),
(4,3),(3,4),(2,5),(1,5),(0,0),2,8,(-40,40),1,8,(0,-90),
2,8,(65,25),0
*253,25,x253
2,8,(27,102),1,9,(8,8),(9,0),(9,-9),(0,-8),(-27,-43),(27,0),(0,0),
2,8,(27,-50),0
