*0,4,(FKG-O)
76,22,0,0
*10,16,lf
3,9,2,8,(0,-9),4,10,8,(0,-123),3,10,4,9,0
*32,15,spc
3,9,2,9,(100,0),(99,0),(100,0),(0,0),4,9,0
*33,69,kexc
3,9,2,8,(79,0),8,(8,0),1,8,(0,110),8,(110,0),8,(0,-110),
8,(-110,0),2,9,(15,82),(16,83),(0,0),1,9,(-8,104),(-8,104),(-7,103),(-8,104),
(-8,104),(118,0),(-6,-104),(-7,-104),(-6,-103),(-7,-104),(-6,-104),(-47,0),(0,0),
2,9,(90,-82),(91,-83),(0,0),4,9,0
*34,80,kqt
3,9,2,8,(94,0),8,(0,2),4,5,8,(0,108),3,5,1,8,(95,0),
8,(0,-126),8,(-32,-125),8,(-39,0),9,(-12,66),(-12,67),(0,118),(0,0),2,
9,(79,0),(79,0),(0,0),1,8,(93,0),8,(0,-118),9,(-15,-66),(-15,-67),(-39,0),
(-24,125),(0,126),(0,0),2,8,(4,-2),4,5,8,(40,-108),3,5,4,9,0
*35,137,kns
3,9,2,8,(71,0),9,(13,120),(13,121),(13,120),(0,0),1,8,(126,0),
9,(16,94),(16,95),(71,0),(-16,-94),(-16,-95),(125,0),(16,94),(16,95),(70,0),(-15,-94),
(-16,-95),(94,0),(0,-70),(-110,0),(-11,-78),(-12,-79),(102,0),(0,-63),(-110,0),(-20,-106),
(-20,-107),(-71,0),(20,106),(20,107),(-66,0),(-67,0),(-19,-106),(-20,-107),(-71,0),(19,106),
(20,107),(-110,0),(0,63),(118,0),(15,78),(16,79),(-110,0),(0,70),(0,0),
2,9,(90,-35),(91,-35),(0,0),1,9,(-15,-78),(-16,-79),(66,0),(67,0),(11,78),
(12,79),(-125,0),(0,0),2,9,(102,-97),(102,-97),(102,-97),(0,0),4,9,0
*36,206,kds
3,9,2,8,(63,0),8,(1,1),4,4,8,(53,98),3,4,1,9,(0,106),
(0,106),(0,0),13,(-96,-49,23),(-8,-103,39),(104,-60,32),(0,0),2,9,(21,-105),
(21,-104),(21,-105),(0,0),1,13,(115,59,32),(0,102,35),(-115,59,32),(0,0),
9,(0,-110),(0,-110),(0,0),2,8,(-63,0),1,9,(0,118),(0,118),(0,0),
13,(-112,41,-12),(-63,66,-16),(-17,78,-17),(25,76,-16),(66,61,-15),(101,31,-13),(0,0),
8,(0,87),8,(63,0),8,(0,-87),13,(108,-34,-15),(80,-100,-27),(0,0),8,(-63,-23),
13,(-69,77,20),(-56,17,8),(0,0),9,(0,-110),(0,-110),(0,0),13,(116,-36,-14),
(68,-71,-16),(21,-88,-16),(-24,-86,-16),(-69,-67,-16),(-112,-29,-15),(0,0),8,(0,-95),
8,(-63,0),8,(0,95),13,(-115,33,-15),(-69,63,-13),(-28,60,-13),(-1,9,-5),(0,0),
8,(63,24),13,(36,-59,6),(114,-59,21),(0,0),2,9,(107,-26),(107,-27),(107,-26),
(0,0),4,9,0
*37,240,kpc
3,9,2,8,(31,0),8,(4,4),4,5,8,(45,103),3,5,1,13,(-27,106,17),
(-22,20,13),(-30,8,17),(-71,-44,39),(-16,-90,14),(22,-83,19),(65,-35,32),
(52,26,30),(27,92,20),(0,0),2,9,(-114,0),(-115,0),(0,0),1,13,(15,96,-14),
(53,70,-17),(82,23,-23),(75,-26,-21),(50,-69,-16),(17,-94,-12),(-30,-108,-16),
(-58,-52,-18),(-62,-14,-13),(-109,60,-33),(-33,114,-17),(0,0),2,8,(3,-1),
4,5,8,(119,-69),3,5,1,13,(-34,106,23),(-45,20,26),(-74,-48,41),
(-12,-70,12),(25,-103,18),(29,-26,17),(24,-5,14),(68,37,35),(19,89,16),(0,0),
2,9,(-114,4),(-114,4),(0,0),1,13,(21,99,-14),(52,61,-17),(68,20,-18),
(72,-18,-16),(53,-57,-18),(25,-97,-13),(-12,-93,-9),(-42,-72,-17),(-96,-32,-24),
(-82,30,-23),(-45,71,-16),(-14,88,-10),(0,0),2,8,(1,4),4,5,8,(25,103),
3,5,1,8,(78,0),9,(-69,-117),(-70,-116),(-69,-117),(-69,-117),(-70,-116),(-69,-117),(-79,0),
(69,117),(70,116),(69,117),(70,117),(70,116),(69,117),(0,0),2,8,(3,-4),
4,6,8,(27,-116),3,6,4,9,0
*38,213,kand
3,9,2,9,(90,0),(91,0),(0,0),8,(2,0),4,4,8,(25,106),3,4,
1,12,(110,95,28),13,(-3,63,27),(-93,44,36),(-77,-68,46),(0,-10,3),
(63,-124,18),(0,0),2,9,(44,-107),(45,-108),(44,-107),(0,0),1,9,(-82,121),
(-82,122),(0,0),13,(-96,-62,16),(-33,-79,20),(19,-77,19),(62,-56,18),
(95,-15,18),(117,46,14),(0,0),2,8,(48,55),1,13,(6,4,11),
(33,49,9),(35,81,4),(20,86,7),(0,0),8,(79,-16),13,(-29,-96,-4),
(-42,-87,-5),(-55,-76,-6),(6,-8,10),(9,-7,7),(12,-5,5),(107,-3,14),(0,0),
8,(0,-79),13,(-125,6,-18),(-59,42,-17),(-5,7,-3),(-127,-63,-11),(-111,-7,-13),
(-90,36,-14),(-62,66,-13),(-29,83,-13),(11,89,-15),(57,81,-15),(108,61,-12),
(-49,72,-11),(-19,89,-14),(36,83,-24),(84,45,-19),(99,-5,-16),(78,-57,-21),
(22,-109,-23),(-23,-63,-15),(-118,-87,-15),(0,0),9,(70,-106),(71,-106),(0,0),
2,9,(106,-78),(106,-79),(0,0),4,9,0
*39,52,kap
3,9,2,8,(94,0),8,(0,2),4,6,8,(0,115),3,6,1,8,(103,0),
8,(0,-110),8,(-63,-118),8,(-40,0),8,(48,118),8,(-48,0),8,(0,110),2,
8,(1,-2),4,6,8,(34,-115),3,6,4,9,0
*40,95,klp
3,9,2,9,(90,0),(91,0),(0,0),8,(0,4),4,6,8,(0,116),3,6,
1,8,(55,0),13,(-58,-125,3),(-38,-117,3),(-21,-109,4),(-3,-104,4),
(12,-101,4),(26,-100,4),(39,-99,3),(51,-102,2),(0,0),8,(-55,0),13,(-73,112,-5),
(-48,113,-5),(-25,111,-5),(-5,110,-5),(13,108,-5),(30,105,-4),(44,101,-3),
(56,97,-3),(0,0),2,8,(4,-4),4,6,8,(19,-116),3,6,4,9,0
*41,91,krp
3,9,2,8,(24,0),8,(0,4),4,6,8,(0,116),3,6,1,8,(55,0),
13,(62,-93,-4),(48,-101,-4),(32,-106,-4),(14,-111,-5),(-5,-113,-5),(-26,-113,-6),
(-50,-112,-6),(-75,-108,-5),(0,0),8,(-48,0),13,(51,91,4),(39,101,4),
(25,109,4),(11,112,4),(-5,115,4),(-23,114,5),(-42,111,5),(-63,104,5),(0,0),
2,8,(5,-4),4,6,8,(45,-116),3,6,4,9,0
*42,95,kas
3,9,2,8,(94,0),8,(0,2),4,6,8,(29,115),3,6,1,8,(63,0),
9,(-4,-86),(-4,-87),(70,47),(71,47),(31,-55),(-78,-39),(-78,-40),(78,-39),(78,-39),(-31,-56),
(-70,47),(-71,48),(4,-82),(4,-82),(-63,0),(4,82),(4,82),(-75,-47),(-75,-48),(-32,56),
(83,39),(83,39),(-83,39),(-83,40),(32,55),(75,-47),(75,-47),(-4,86),(-4,87),(0,0),
2,8,(5,-2),4,6,8,(54,-115),3,6,4,9,0
*43,72,kpls
3,9,2,8,(39,0),9,(74,108),(73,107),(74,108),(0,0),1,9,(0,109),(0,110),
(71,0),(0,-109),(0,-110),(113,0),(114,0),(0,-71),(-113,0),(-114,0),(0,-114),(0,-114),
(-71,0),(0,114),(0,114),(-110,0),(-111,0),(0,71),(110,0),(111,0),(0,0),
2,9,(112,-108),(113,-107),(112,-108),(0,0),4,9,0
*44,44,kcma
3,9,2,8,(79,0),8,(8,110),1,8,(118,0),8,(0,-110),9,(-39,-71),(-40,-71),
(-47,0),(31,67),(32,67),(-55,0),(0,118),(0,0),2,9,(106,-55),(106,-55),(0,0),
4,9,0
*45,44,ksub
3,9,2,8,(-8,0),9,(0,94),(0,95),(0,94),(0,0),1,9,(106,0),(107,0),
(0,-63),(-106,0),(-107,0),(0,63),(0,0),2,9,(74,-94),(73,-95),(74,-94),(0,0),
4,9,0
*46,33,kper
3,9,2,8,(94,0),8,(0,118),1,8,(111,0),8,(0,-118),8,(-111,0),
8,(0,118),2,9,(102,-59),(103,-59),(0,0),4,9,0
*47,63,kdiv
3,9,2,8,(8,0),9,(0,-82),(0,-83),(0,0),1,9,(58,122),(59,123),(58,122),
(58,123),(58,122),(59,123),(58,122),(71,0),(-58,-122),(-59,-123),(-58,-122),(-58,-123),(-58,-122),
(-59,-123),(-58,-122),(-71,0),(0,0),2,8,(1,0),4,5,8,(102,33),3,5,
4,9,0
*48,157,n0
3,9,2,8,(31,0),8,(1,1),4,4,8,(108,88),3,4,1,13,(-15,122,8),
(-39,83,11),(-56,48,14),(-63,15,15),(-104,-54,30),(-52,-117,13),(-9,-111,9),
(15,-106,4),(25,-77,6),(32,-52,8),(36,-31,10),(65,-18,17),(82,28,22),
(33,37,9),(26,55,8),(18,77,6),(6,101,4),(0,0),2,8,(-1,-2),
4,4,8,(-108,-3),3,4,1,13,(12,97,-6),(40,114,-7),(75,98,-13),
(118,44,-20),(97,-13,-12),(75,-46,-13),(56,-73,-10),(36,-95,-7),(18,-112,-5),
(-6,-100,-6),(-30,-102,-7),(-55,-89,-10),(-84,-60,-14),(-115,-18,-15),(-67,19,-12),
(-64,46,-10),(-55,72,-9),(-37,97,-8),(-14,121,-7),(0,0),2,8,(1,-4),
4,5,8,(113,-67),3,5,4,9,0
*49,97,n1
3,9,2,8,(79,0),9,(102,27),(102,28),(0,0),1,9,(0,102),(0,102),(0,103),
(0,102),(0,102),(0,0),13,(-83,-80,-9),(-106,-62,-6),(0,0),8,(0,87),
13,(95,59,1),(118,106,8),(0,0),8,(62,0),9,(0,-124),(0,-124),(0,-125),(0,-124),
(0,-124),(98,0),(99,0),(0,-55),(-122,0),(-121,0),(-122,0),(-122,0),(0,55),(102,0),
(102,0),(0,0),2,9,(105,-18),(104,-19),(105,-18),(0,0),4,9,0
*50,115,n2
3,9,2,8,(47,0),8,(0,71),1,9,(97,76),(98,76),(97,76),(0,0),
13,(106,125,16),(3,106,25),(-64,73,21),(-98,25,18),(-94,-40,22),(-58,-117,21),(0,0),
8,(-87,16),13,(51,118,-12),(75,68,-14),(87,28,-12),(88,-3,-9),(77,-24,-8),
(54,-37,-10),(48,-72,-12),(14,-93,-14),(-34,-105,-14),(-99,-107,-11),(0,0),9,(-117,-90),
(-118,-91),(123,0),(123,0),(123,0),(0,-79),(-124,0),(-123,0),(-124,0),(-124,0),(0,71),
(0,0),2,8,(0,-1),4,5,8,(110,-14),3,5,4,9,0
*51,139,n3
3,9,2,8,(47,0),8,(2,0),4,4,8,(41,104),3,4,1,8,(118,0),
13,(98,39,27),(26,85,27),(-46,82,25),(-118,31,24),(-94,-46,23),(-47,-65,5),(0,0),
8,(-71,16),13,(49,92,-19),(92,56,-14),(112,16,-11),(108,-27,-13),(79,-74,-18),
(24,-96,-19),(-36,-86,-20),(-91,-54,-19),(101,-54,-16),(50,-85,-18),(-9,-96,-19),
(-61,-81,-16),(-93,-46,-12),(-107,-11,-10),(-107,23,-10),(-89,56,-12),(-54,90,-16),(0,0),
8,(79,32),13,(82,-106,27),(111,-20,16),(82,15,7),(77,91,32),(-32,103,28),
(-115,49,27),(0,0),8,(-118,0),8,(0,71),2,4,4,8,(96,-104),3,4,
4,9,0
*52,108,n4
3,9,2,8,(39,0),9,(0,114),(0,114),(0,0),1,9,(76,116),(77,116),(76,116),
(77,116),(111,0),(0,-114),(0,-114),(0,-114),(0,-114),(118,0),(0,-71),(-118,0),(0,-82),
(0,-83),(-87,0),(0,82),(0,83),(-110,0),(-110,0),(-110,0),(0,63),(0,0),
2,8,(2,1),4,4,8,(82,98),3,4,1,9,(-61,-96),(-60,-96),(-61,-97),(-61,-96),
(121,0),(122,0),(0,96),(0,96),(0,97),(0,96),(0,0),2,8,(3,-1),
4,5,8,(45,-124),3,5,4,9,0
*53,134,n5
3,9,2,8,(39,0),9,(8,105),(8,105),(8,105),(0,0),1,9,(8,123),(8,123),
(8,123),(102,0),(102,0),(102,0),(102,0),(-8,-79),(-110,0),(-110,0),(-110,0),(-7,-106),
(-8,-106),(0,0),13,(84,56,-19),(113,15,-13),(109,-44,-13),(68,-74,-14),
(27,-92,-13),(-11,-95,-12),(-47,-86,-12),(-81,-63,-13),(-113,-26,-13),(-98,15,-9),
(-92,52,-13),(-62,99,-16),(0,0),8,(71,31),13,(75,-95,25),(119,-26,19),
(108,47,22),(44,121,27),(-43,118,23),(-90,43,23),(-101,-16,15),(-71,-56,19),
(-9,-18,6),(0,0),8,(-79,16),2,8,(4,0),4,5,8,(106,-63),3,5,
4,9,0
*54,155,n6
3,9,2,8,(31,0),9,(26,102),(27,103),(26,102),(0,0),1,13,(101,121,-28),
(112,28,-13),(107,-29,-14),(73,-64,-14),(37,-86,-13),(0,-94,-12),(-38,-88,-13),
(-78,-68,-14),(-117,-35,-13),(-117,18,-16),(-83,63,-14),(-52,83,-9),(-24,80,-7),
(-5,82,-4),(10,113,-5),(37,119,-8),(76,99,-14),(127,51,-17),(58,1,-5),
(103,-34,-16),(90,-125,-21),(0,0),8,(-79,-23),13,(-57,84,21),(-92,26,19),
(-98,-36,20),(-61,-81,14),(-29,-103,9),(-1,-102,8),(0,0),2,9,(118,-26),(118,-27),
(118,-26),(0,0),1,13,(-64,122,32),(-93,35,17),(-122,-47,24),(-51,-118,26),
(47,-114,26),(118,-43,24),(123,56,27),(42,109,26),(0,0),2,9,(66,-114),(67,-114),
(0,0),4,9,0
*55,100,n7
3,9,2,8,(63,0),8,(2,0),4,5,8,(75,121),3,5,1,9,(-126,0),
(-125,0),(-126,0),(0,79),(116,0),(116,0),(116,0),(116,0),(0,-55),(0,0),
13,(-79,-110,2),(-59,-102,3),(-42,-94,3),(-28,-87,3),(-18,-83,2),(-11,-78,1),
(-7,-75,0),(0,0),8,(-94,0),13,(10,116,-5),(29,118,-4),(43,113,-3),
(52,103,-3),(58,88,-3),(59,67,-5),(0,0),2,8,(2,0),4,5,8,(31,-121),
3,5,4,9,0
*56,175,n8
3,9,2,8,(55,0),8,(0,1),4,4,8,(65,100),3,4,1,13,(103,33,14),
(63,69,21),(6,31,11),(-91,92,41),(-117,3,15),(-87,-53,25),(-11,-42,17),
(19,-58,20),(115,-75,18),(0,0),2,8,(0,-78),1,13,(-93,-38,8),
(-65,-67,18),(-7,-76,22),(60,-67,28),(108,-24,13),(110,19,12),(69,59,25),
(6,21,8),(-24,86,27),(-60,46,12),(-104,41,5),(0,0),2,8,(-95,38),
1,13,(-120,101,-30),(-13,72,-12),(42,93,-21),(89,56,-14),(111,20,-10),
(111,-18,-11),(87,-56,-15),(39,-95,-21),(-50,-121,-31),(-92,-44,-16),(76,-34,-9),
(73,-71,-13),(24,-107,-22),(-50,-103,-21),(-101,-59,-15),(-126,-18,-10),(-124,23,-10),
(-97,60,-14),(-44,97,-22),(4,54,-6),(40,71,-19),(121,79,-10),(0,0),2,
9,(126,-120),(125,-121),(126,-120),(0,0),4,9,0
*57,165,n9
3,9,2,8,(39,0),8,(1,1),4,4,8,(106,92),3,4,1,13,(-88,-104,-21),
(-100,-29,-16),(-105,22,-14),(-76,58,-13),(-45,79,-12),(-11,84,-12),(31,101,-13),
(59,69,-13),(75,39,-11),(79,12,-9),(113,-25,-14),(81,-68,-14),(49,-100,-11),
(16,-122,-8),(-4,-115,-5),(-24,-106,-6),(-46,-88,-9),(-71,-63,-13),(-98,-29,-13),
(-116,11,-12),(-71,42,-14),(-39,51,-9),(-18,38,-2),(0,0),8,(71,24),13,(57,-71,19),
(82,-24,18),(88,24,16),(54,44,12),(34,63,11),(18,81,6),(5,102,3),(0,0),
2,8,(-16,87),1,13,(-25,101,21),(-68,55,17),(-72,17,13),(-118,-49,25),
(-47,-109,24),(57,-126,30),(116,-38,20),(105,45,24),(52,104,22),(0,0),2,
8,(1,0),4,4,8,(37,-114),3,4,4,9,0
*58,64,kcol
3,9,2,8,(87,0),8,(0,4),4,5,8,(0,103),3,5,1,8,(118,0),
8,(0,-118),8,(-118,0),8,(0,118),2,8,(0,-1),4,4,8,(0,-98),3,4,
1,8,(118,0),8,(0,-118),8,(-118,0),8,(0,118),2,9,(106,-63),(106,-63),(0,0),
4,9,0
*59,75,ksmc
3,9,2,8,(79,0),8,(0,4),4,5,8,(0,103),3,5,1,8,(118,0),
8,(0,-111),8,(-118,0),8,(0,111),2,8,(0,-1),4,4,8,(0,-98),3,4,
1,8,(118,0),8,(0,-110),9,(-39,-71),(-40,-71),(-39,0),(27,67),(28,67),(-55,0),
(0,118),(0,0),2,9,(110,-63),(110,-63),(0,0),4,9,0
*60,72,klt
3,9,2,8,(39,0),9,(0,92),(0,92),(0,92),(0,0),1,8,(0,47),
9,(124,51),(123,51),(124,51),(124,51),(0,-63),(-100,-41),(-100,-41),(-100,-42),(-100,-41),(100,-41),
(100,-41),(100,-42),(100,-41),(0,-71),(-124,53),(-123,53),(-124,54),(-124,53),(0,0),
2,8,(3,-1),4,5,8,(111,-55),3,5,4,9,0
*61,91,keq
3,9,2,8,(31,0),4,4,8,(0,108),3,4,1,9,(105,0),(106,0),(105,0),
(106,0),(105,0),(0,-71),(-105,0),(-106,0),(-105,0),(-106,0),(-105,0),(0,71),(0,0),
2,9,(0,-94),(0,-94),(0,0),1,9,(105,0),(106,0),(105,0),(106,0),(105,0),
(0,-71),(-105,0),(-106,0),(-105,0),(-106,0),(-105,0),(0,71),(0,0),2,8,(1,-4),
4,5,8,(113,-48),3,5,4,9,0
*62,72,kgt
3,9,2,8,(55,0),8,(0,1),4,5,8,(0,102),3,5,1,9,(124,-53),
(123,-53),(124,-53),(124,-53),(0,-31),(-124,-51),(-123,-51),(-124,-52),(-124,-51),(0,63),(96,39),
(96,39),(97,40),(96,39),(-96,39),(-96,39),(-97,40),(-96,39),(0,71),(0,0),
2,8,(2,-1),4,5,8,(108,-102),3,5,4,9,0
*63,122,kqm
3,9,2,8,(47,0),9,(90,82),(91,83),(0,0),1,8,(0,95),13,(0,7,0),
(3,23,-11),(10,19,-10),(90,68,-12),(73,82,21),(0,93,24),(-73,61,29),
(-76,7,16),(-79,-40,20),(-50,-109,20),(0,0),8,(-79,16),13,(43,114,-14),
(76,69,-15),(94,27,-13),(97,-12,-12),(81,-46,-13),(52,-78,-16),(5,-105,-16),
(-82,-115,-29),(-97,-64,11),(-17,-57,21),(0,0),8,(0,-55),8,(-71,0),2,
8,(-15,-63),1,8,(102,0),8,(0,-102),8,(-102,0),8,(0,102),2,9,(107,-34),
(107,-34),(107,-34),(0,0),4,9,0
*64,269,kea
3,9,2,8,(71,0),8,(0,3),4,4,8,(102,78),3,4,1,13,(11,87,17),
(-57,61,38),(-9,1,5),(-125,-119,40),(-6,-68,13),(27,-61,23),(25,-11,18),
(73,16,31),(61,94,16),(0,0),2,9,(31,94),(32,94),(0,0),1,8,(63,0),
9,(-35,-110),(-36,-110),(0,0),13,(-8,-47,10),(3,-15,9),(6,-10,12),
(16,-8,21),(9,0,6),(14,2,8),(87,52,22),(37,91,18),(-14,106,14),
(-63,96,15),(-97,59,11),(-109,18,12),(-112,-26,12),(-106,-74,11),(-56,-80,8),
(-29,-84,9),(-2,-83,9),(23,-78,9),(46,-66,10),(67,-51,10),(87,-30,9),
(104,-3,8),(121,27,7),(0,0),8,(24,-55),13,(-123,-30,-5),(-106,-6,-6),
(-91,15,-7),(-75,32,-7),(-60,47,-8),(-45,57,-7),(-31,65,-6),(-16,68,-6),
(-1,70,-6),(11,67,-6),(26,62,-7),(44,69,-5),(57,60,-6),(72,48,-7),
(88,32,-7),(108,12,-7),(123,-23,-11),(103,-64,-11),(71,-92,-12),(26,-112,-14),
(-21,-112,-12),(-52,-78,-12),(-67,-46,-11),(-65,-15,-12),(-54,7,-10),(-44,41,-26),
(-4,7,1),(-84,-53,-31),(-73,5,-12),(-73,76,-27),(-3,111,-18),(55,107,-14),
(99,68,-18),(91,-8,-25),(48,-52,-21),(3,-11,-5),(0,0),8,(23,55),2,
8,(0,-3),4,4,8,(63,-125),3,4,4,9,0
*65,97,uca
3,9,2,8,(16,0),1,9,(37,114),(36,114),(37,114),(37,114),(36,114),(37,114),
(95,0),(38,-114),(38,-114),(37,-114),(38,-114),(38,-114),(38,-114),(-87,0),(-35,98),(-35,99),
(-125,0),(-126,0),(-31,-98),(-32,-99),(-71,0),(0,0),2,8,(0,2),4,5,
8,(52,116),3,5,1,9,(-34,-105),(-35,-104),(-34,-105),(102,0),(102,0),(-34,105),(-33,104),
(-34,105),(0,0),2,8,(2,-2),4,5,8,(56,-116),3,5,4,9,0
*66,168,ucb
3,9,2,8,(79,0),8,(2,1),4,4,8,(21,100),3,4,1,9,(83,0),
(83,0),(0,0),13,(117,49,31),(4,105,36),(-107,58,35),(0,0),9,(-90,0),
(-90,0),(0,-106),(0,-106),(0,0),2,8,(0,-70),1,9,(0,-122),(0,-122),(98,0),
(98,0),(0,0),13,(110,63,37),(-6,118,31),(-126,63,34),(0,0),9,(-87,0),
(-87,0),(0,0),2,9,(-29,118),(-28,117),(-29,118),(0,0),1,9,(89,0),(88,0),
(89,0),(0,0),13,(115,-28,-16),(69,-69,-17),(20,-87,-17),(-31,-80,-20),
(-86,-51,-20),(93,-54,-14),(45,-76,-17),(0,-84,-16),(-42,-77,-15),(-81,-56,-14),
(-116,-22,-12),(0,0),9,(-126,0),(-126,0),(0,114),(0,114),(0,114),(0,114),(0,114),
(0,114),(0,0),2,4,6,8,(89,-114),3,6,4,9,0
*67,124,ucc
3,9,2,9,(94,0),(95,0),(94,0),(110,114),(110,114),(0,0),1,8,(87,-8),
13,(-45,-111,-10),(-61,-68,-11),(-67,-34,-10),(-62,-13,-7),(-48,-2,-3),(-112,36,-15),
(-81,81,-13),(-50,111,-10),(-17,126,-8),(16,126,-8),(51,111,-10),(86,81,-13),
(123,36,-15),(119,-22,-15),(94,-74,-15),(46,-117,-16),(0,0),8,(-79,-16),13,(-54,108,18),
(-73,42,16),(-53,8,8),(-100,-43,22),(-59,-96,15),(-20,-124,9),(15,-127,8),
(47,-104,11),(77,-56,21),(87,-7,13),(78,42,21),(55,114,16),(0,0),2,
9,(55,-114),(55,-114),(0,0),4,9,0
*68,145,ucd
3,9,2,8,(94,0),8,(2,3),4,5,8,(17,122),3,5,1,9,(0,-107),
(0,-107),(0,-106),(0,-107),(0,-107),(79,0),(79,0),(0,0),13,(104,30,18),
(70,76,15),(34,104,11),(0,114,10),(-38,104,11),(-74,76,15),(-112,30,17),(0,0),
9,(-71,0),(-71,0),(0,0),2,8,(-87,71),1,9,(110,0),(111,0),(0,0),
13,(123,-17,-10),(93,-51,-12),(64,-76,-11),(37,-93,-9),(10,-102,-7),(-14,-102,-7),
(-36,-94,-7),(-58,-77,-9),(-77,-53,-11),(-96,-19,-13),(0,0),9,(-89,0),(-89,0),
(-89,0),(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),2,8,(1,0),
4,6,8,(93,-114),3,6,4,9,0
*69,97,uce
3,9,2,8,(94,0),4,6,8,(0,114),3,6,1,9,(110,0),(110,0),(110,0),
(110,0),(0,-79),(-115,0),(-115,0),(-115,0),(0,-106),(0,-106),(92,0),(91,0),(92,0),
(0,-70),(-92,0),(-91,0),(-92,0),(0,-122),(0,-122),(120,0),(121,0),(120,0),(0,-79),
(-114,0),(-114,0),(-114,0),(-114,0),(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),
(0,0),2,8,(2,0),4,6,8,(77,-114),3,6,4,9,0
*70,82,ucf
3,9,2,8,(87,0),4,6,8,(0,114),3,6,1,9,(106,0),(106,0),(106,0),
(106,0),(0,-71),(-113,0),(-112,0),(-113,0),(0,-106),(0,-106),(92,0),(91,0),(92,0),
(0,-70),(-92,0),(-91,0),(-92,0),(0,-110),(0,-111),(0,-110),(-86,0),(0,114),(0,114),
(0,114),(0,114),(0,114),(0,114),(0,0),2,4,6,8,(64,-114),3,6,
4,9,0
*71,150,ucg
3,9,2,8,(39,0),9,(97,120),(98,121),(97,120),(0,0),1,9,(86,0),(87,0),
(86,0),(0,-120),(0,-121),(0,-120),(-56,0),(-23,87),(0,0),13,(-76,-69,-21),
(-104,-26,-13),(-118,24,-13),(-84,63,-13),(-53,86,-10),(-29,97,-7),(-8,91,-5),
(13,111,-7),(37,94,-8),(59,75,-9),(79,51,-10),(96,24,-10),(64,-5,-5),
(77,-26,-9),(70,-59,-14),(48,-107,-14),(0,0),8,(-79,-24),13,(-73,112,25),
(-107,30,18),(-112,-45,26),(-60,-107,15),(-17,-124,9),(12,-111,6),(54,-117,15),
(123,-54,28),(68,9,8),(60,32,14),(40,65,16),(12,106,11),(0,0),9,(-86,0),
(-86,0),(0,78),(0,0),2,9,(107,-120),(108,-121),(107,-120),(0,0),4,9,0
*72,99,uch
3,9,2,8,(71,0),8,(2,0),4,4,8,(21,102),3,4,1,9,(105,0),
(104,0),(105,0),(0,92),(0,92),(0,92),(87,0),(0,-114),(0,-114),(0,-114),(0,-114),
(0,-114),(0,-114),(-87,0),(0,110),(0,111),(0,110),(-105,0),(-104,0),(-105,0),(0,-110),
(0,-111),(0,-110),(-86,0),(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),(86,0),
(0,-92),(0,-92),(0,-92),(0,0),2,4,4,8,(124,-102),3,4,4,9,0
*73,60,uci
3,9,2,8,(79,0),4,6,8,(0,114),3,6,1,8,(94,0),9,(0,-114),
(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(-94,0),(0,114),(0,114),(0,114),(0,114),
(0,114),(0,114),(0,0),2,8,(1,0),4,6,8,(30,-114),3,6,4,9,0
*74,86,ucj
3,9,2,8,(16,0),8,(4,0),4,6,8,(36,114),3,6,1,8,(95,0),
9,(0,-124),(0,-123),(0,-124),(0,-124),(0,0),13,(-35,-127,-19),(-84,-62,-19),
(-104,-14,-11),(-92,14,-8),(0,0),8,(0,71),13,(77,-9,3),(71,6,10),
(72,121,47),(0,0),9,(0,124),(0,123),(0,124),(0,124),(0,0),2,8,(1,0),
4,6,8,(26,-114),3,6,4,9,0
*75,91,uck
3,9,2,8,(79,0),4,6,8,(0,114),3,6,1,8,(86,0),9,(0,-98),
(0,-98),(0,-99),(0,-98),(76,98),(77,98),(76,99),(77,98),(95,0),(-94,-126),(-95,-126),
(61,-108),(61,-108),(61,-108),(61,-108),(-94,0),(-68,123),(-68,123),(-68,123),(-79,-98),(-79,-98),
(0,-86),(0,-87),(-86,0),(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),
2,4,6,8,(89,-114),3,6,4,9,0
*76,72,ucl
3,9,2,8,(79,0),4,6,8,(0,114),3,6,1,8,(86,0),9,(0,-123),
(0,-122),(0,-123),(0,-122),(0,-123),(107,0),(108,0),(107,0),(0,-71),(-102,0),(-102,0),
(-102,0),(-102,0),(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),
2,8,(2,0),4,6,8,(69,-114),3,6,4,9,0
*77,128,ucm
3,9,2,8,(63,0),4,6,8,(0,114),3,6,1,8,(126,0),9,(42,-108),
(43,-109),(42,-108),(43,-109),(42,-108),(39,108),(39,109),(40,108),(39,109),(39,108),(67,0),
(67,0),(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(-94,0),(0,118),(0,118),
(0,118),(0,118),(0,118),(-43,-118),(-42,-118),(-43,-118),(-42,-118),(-43,-118),(-63,0),(-45,118),
(-46,118),(-45,118),(-46,118),(-45,118),(0,-118),(0,-118),(0,-118),(0,-118),(0,-118),(-71,0),
(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),2,8,(5,0),
4,6,8,(125,-114),3,6,4,9,0
*78,104,ucn
3,9,2,8,(63,0),4,6,8,(0,114),3,6,1,8,(102,0),9,(66,-112),
(66,-111),(66,-112),(66,-111),(66,-112),(0,112),(0,111),(0,112),(0,111),(0,112),(71,0),
(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(-87,0),(-69,116),(-69,117),(-69,116),
(-69,117),(-69,116),(0,-116),(0,-117),(0,-116),(0,-117),(0,-116),(-71,0),(0,114),(0,114),
(0,114),(0,114),(0,114),(0,114),(0,0),2,8,(2,0),4,6,8,(98,-114),
3,6,4,9,0
*79,152,uco
3,9,2,8,(31,0),9,(0,118),(0,117),(0,118),(0,0),1,13,(11,97,-6),
(33,93,-7),(57,80,-10),(82,56,-12),(109,21,-12),(121,-30,-16),(84,-77,-14),
(50,-109,-10),(19,-123,-7),(-3,-77,-6),(-23,-97,-6),(-49,-94,-9),(-84,-72,-14),
(-123,-29,-15),(-67,8,-7),(-64,25,-8),(-58,45,-9),(-48,68,-9),(-32,93,-7),
(-15,122,-6),(0,0),2,4,4,8,(120,2),3,4,1,13,(-19,109,6),
(-34,75,9),(-43,46,11),(-47,23,10),(-45,7,9),(-116,-42,26),(-67,-108,15),
(-22,-126,10),(18,-118,9),(64,-113,15),(123,-51,26),(52,8,10),(51,29,12),
(43,55,11),(31,85,9),(11,121,6),(0,0),2,9,(47,-120),(48,-121),(47,-120),
(0,0),4,9,0
*80,125,ucp
3,9,2,8,(71,0),4,6,8,(0,114),3,6,1,9,(87,0),(86,0),(87,0),
(0,0),13,(120,-30,-17),(72,-76,-17),(22,-98,-15),(-24,-98,-15),(-72,-76,-17),
(-118,-30,-17),(0,0),9,(-83,0),(-83,0),(0,-92),(0,-92),(0,-92),(-94,0),(0,114),
(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),2,8,(94,-71),1,9,(0,-89),
(0,-90),(0,-89),(79,0),(79,0),(0,0),13,(101,42,27),(32,92,24),
(-39,92,23),(-110,42,26),(0,0),9,(-71,0),(-71,0),(0,0),2,8,(3,-3),
4,5,8,(78,-122),3,5,4,9,0
*81,181,ucq
3,9,2,8,(47,0),9,(97,-3),(98,-2),(97,-3),(0,0),1,13,(-115,28,-12),
(-80,59,-12),(-51,76,-9),(-30,80,-6),(-13,71,-4),(-3,47,-3),(19,124,-9),
(54,113,-10),(87,82,-13),(116,36,-16),(102,-16,-12),(82,-51,-12),(60,-77,-10),
(38,-97,-7),(16,-106,-6),(-10,-108,-5),(-33,-104,-8),(-63,-86,-12),(-99,-55,-14),
(8,-64,35),(38,-23,19),(120,8,17),(0,0),8,(0,-79),13,(-112,-12,-11),
(-93,41,-22),(-38,113,-25),(0,0),2,9,(63,123),(62,123),(63,123),(0,0),
1,13,(-15,122,8),(-38,78,12),(-51,44,12),(-51,20,9),(-41,4,6),
(-82,-24,15),(-57,-58,14),(-35,-85,10),(-15,-109,6),(9,-101,9),(37,-93,10),
(65,-66,15),(92,-22,19),(52,8,10),(50,29,12),(41,53,11),(28,83,9),
(11,117,6),(0,0),2,9,(42,-120),(42,-121),(42,-120),(0,0),4,9,0
*82,137,ucr
3,9,2,8,(79,0),8,(4,3),4,5,8,(18,122),3,5,1,9,(0,-122),
(0,-122),(79,0),(79,0),(0,0),13,(108,35,25),(40,84,24),(-30,86,26),
(-104,39,26),(0,0),9,(-86,0),(-86,0),(0,0),2,8,(-94,71),1,9,(87,0),
(86,0),(87,0),(0,0),13,(118,-24,-13),(74,-59,-16),(32,-80,-15),
(-6,-84,-14),(-42,-71,-15),(-75,-43,-17),(0,0),9,(47,-108),(48,-107),(47,-108),(-95,0),
(-42,100),(-42,99),(-42,100),(-94,0),(-94,0),(0,-100),(0,-99),(0,-100),(-94,0),(0,114),
(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),2,4,6,8,(89,-114),
3,6,4,9,0
*83,154,ucs
3,9,2,8,(31,0),8,(0,1),4,5,8,(88,102),3,5,1,13,(-85,90,22),
(-55,20,9),(-112,-14,19),(-67,-72,29),(-2,-16,6),(8,-39,18),(27,-30,14),
(66,-31,9),(84,-23,2),(85,-23,-1),(91,-42,-11),(52,-79,-17),(5,-91,-15),
(-38,-87,-14),(-77,-65,-15),(-114,-25,-14),(-92,4,-7),(-89,31,-10),(-75,64,-13),
(-52,106,-12),(0,0),8,(79,16),13,(79,-101,20),(105,-35,16),(99,10,11),
(76,78,36),(-29,103,38),(-74,39,11),(-89,22,3),(-88,22,-3),(-73,38,-12),
(-29,35,-11),(-23,105,-19),(38,93,-18),(83,65,-15),(114,21,-15),(87,-15,-9),
(95,-52,-12),(61,-99,-19),(0,0),8,(-71,-23),2,8,(2,-1),4,5,8,(28,-102),
3,5,4,9,0
*84,73,uct
3,9,2,8,(-8,0),4,6,8,(0,114),3,6,1,9,(120,0),(119,0),(120,0),
(120,0),(0,-79),(-97,0),(-98,0),(0,-121),(0,-121),(0,-121),(0,-121),(0,-121),(-87,0),
(0,121),(0,121),(0,121),(0,121),(0,121),(-98,0),(-99,0),(0,79),(0,0),
2,8,(5,0),4,6,8,(83,-114),3,6,4,9,0
*85,116,ucu
3,9,2,8,(79,0),8,(4,0),4,6,8,(66,114),3,6,1,8,(71,0),
9,(0,-122),(0,-121),(0,-122),(0,-122),(0,0),13,(-26,-100,-17),(-67,-68,-15),
(-92,-34,-12),(-101,0,-11),(-92,36,-13),(-67,75,-15),(-26,114,-15),(0,0),9,(0,116),
(0,116),(0,116),(0,116),(86,0),(0,-116),(0,-116),(0,-116),(0,-116),(0,0),
13,(49,-114,28),(108,-37,22),(108,37,21),(49,107,29),(0,0),9,(0,118),(0,117),
(0,118),(0,118),(0,0),2,8,(2,0),4,6,8,(26,-114),3,6,4,9,0
*86,76,ucv
3,9,2,4,6,8,(0,114),3,6,1,8,(94,0),9,(39,-113),(40,-113),(39,-114),
(40,-113),(39,-113),(38,113),(37,113),(38,114),(37,113),(38,113),(79,0),(-39,-114),(-39,-114),
(-39,-114),(-40,-114),(-39,-114),(-39,-114),(-87,0),(-39,114),(-40,114),(-39,114),(-39,114),(-40,114),
(-39,114),(0,0),2,4,6,8,(93,-114),3,6,4,9,0
*87,126,ucw
3,9,2,8,(8,0),4,6,8,(0,114),3,6,1,8,(94,0),9,(27,-110),
(27,-110),(26,-110),(27,-110),(27,-110),(28,110),(28,110),(29,110),(28,110),(28,110),(79,0),
(30,-112),(30,-111),(29,-112),(30,-111),(30,-112),(25,112),(25,111),(26,112),(25,111),(25,112),
(79,0),(-26,-114),(-26,-114),(-26,-114),(-27,-114),(-26,-114),(-26,-114),(-95,0),(-28,104),(-29,104),
(-28,103),(-29,104),(-28,104),(-28,-104),(-28,-104),(-28,-103),(-28,-104),(-28,-104),(-95,0),(-29,114),
(-29,114),(-28,114),(-29,114),(-29,114),(-29,114),(0,0),2,8,(5,-5),4,7,
8,(115,-97),3,7,4,9,0
*88,80,ucx
3,9,2,4,4,8,(67,108),3,4,1,9,(78,126),(78,126),(79,0),(-65,-108),
(-66,-107),(-65,-108),(76,-120),(75,-121),(76,-120),(-102,0),(-57,94),(-58,95),(-57,94),(-60,-94),
(-61,-95),(-60,-94),(-79,0),(73,118),(74,117),(73,118),(-65,110),(-66,111),(-65,110),(94,0),
(75,-126),(75,-126),(0,0),2,8,(2,0),4,4,8,(66,-108),3,4,4,9,0
*89,78,ucy
3,9,2,8,(-8,0),4,6,8,(0,114),3,6,1,8,(102,0),9,(63,-102),
(63,-103),(63,-102),(60,102),(61,103),(60,102),(86,0),(-59,-98),(-58,-98),(-59,-99),(-59,-98),
(0,-97),(0,-97),(0,-97),(-87,0),(0,97),(0,97),(0,97),(-59,98),(-59,98),(-59,99),
(-59,98),(0,0),2,8,(2,0),4,6,8,(94,-114),3,6,4,9,0
*90,89,ucz
3,9,2,8,(2,0),4,6,8,(1,114),3,6,1,9,(116,0),(115,0),(116,0),
(116,0),(0,-71),(-74,-107),(-74,-107),(-73,-106),(-74,-107),(-74,-107),(96,0),(96,0),(97,0),
(96,0),(0,-79),(-122,0),(-121,0),(-122,0),(-122,0),(0,71),(74,107),(74,107),(73,106),
(74,107),(74,107),(-120,0),(-121,0),(-120,0),(0,79),(0,0),2,8,(4,0),
4,6,8,(87,-114),3,6,4,9,0
*91,76,klb
3,9,2,8,(55,0),8,(0,2),4,6,8,(0,115),3,6,1,9,(94,0),
(95,0),(0,-63),(-110,0),(0,-123),(0,-123),(0,-124),(0,-123),(0,-123),(0,-123),(110,0),
(0,-63),(-94,0),(-95,0),(0,124),(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(0,0),2,8,(4,-2),4,6,8,(40,-115),3,6,4,9,0
*92,63,krs
3,9,2,8,(31,0),8,(0,2),4,6,8,(0,111),3,6,1,8,(79,0),
9,(69,-114),(70,-114),(69,-114),(70,-114),(69,-114),(70,-114),(-71,0),(-71,114),(-71,114),(-71,114),
(-70,114),(-71,114),(-71,114),(0,0),2,8,(2,-2),4,6,8,(81,-111),3,6,
4,9,0
*93,73,krb
3,9,2,8,(55,0),4,6,8,(0,114),3,6,1,9,(94,0),(95,0),(0,-122),
(0,-123),(0,-122),(0,-123),(0,-122),(0,-123),(0,-122),(-90,0),(-91,0),(0,55),(110,0),
(0,124),(0,125),(0,124),(0,125),(0,124),(0,125),(-118,0),(0,55),(0,0),
2,8,(4,0),4,6,8,(40,-114),3,6,4,9,0
*94,65,kart
3,9,2,8,(118,0),9,(0,126),(0,126),(0,0),1,9,(43,106),(43,106),(44,106),
(43,106),(48,0),(43,-106),(43,-106),(43,-106),(43,-106),(-63,0),(-44,110),(-45,110),(-44,110),
(-45,-110),(-44,-110),(-45,-110),(-63,0),(0,0),2,8,(3,0),4,4,8,(119,-63),
3,4,4,9,0
*95,47,kul
3,9,2,8,(8,0),8,(0,-63),1,9,(124,0),(123,0),(124,0),(124,0),(0,-71),
(-124,0),(-123,0),(-124,0),(-124,0),(0,71),(0,0),2,8,(3,3),4,4,
8,(121,15),3,4,4,9,0
*96,52,krvap
3,9,2,8,(102,0),8,(0,3),4,5,8,(0,111),3,5,1,8,(71,118),
8,(40,0),8,(-56,-118),8,(48,0),8,(0,-102),8,(-103,0),8,(0,102),2,
8,(2,-3),4,5,8,(39,-111),3,5,4,9,0
*97,155,lca
3,9,2,8,(63,0),9,(118,87),(117,86),(118,87),(0,0),1,13,(-105,-3,2),
(-106,-21,10),(-24,-16,11),(-41,-85,29),(44,-64,33),(64,-14,16),(83,22,13),
(60,58,20),(25,123,15),(0,0),2,8,(0,55),1,13,(-21,96,17),
(-52,42,22),(-83,11,10),(-118,-95,39),(0,0),8,(-79,16),13,(40,75,-14),
(75,49,-15),(113,18,-11),(110,-20,-13),(65,-57,-20),(21,-89,-16),(0,0),9,(0,-94),
(0,-94),(0,-94),(0,0),12,(16,-79,9),8,(-79,0),8,(-16,87),13,(-88,-80,-24),
(-103,-14,-13),(-67,15,-10),(-86,79,-23),(-5,98,-23),(59,86,-19),(110,44,-18),
(107,3,0),(71,-1,-3),(10,-2,-4),(0,0),2,9,(39,-105),(40,-105),(39,-105),
(0,0),4,9,0
*98,144,lcb
3,9,2,8,(63,0),4,6,8,(0,114),3,6,1,8,(79,0),9,(0,-87),
(0,-86),(0,-87),(0,0),13,(91,87,-21),(64,16,-11),(2,0,-1),
(107,-33,-18),(67,-78,-16),(31,-105,-11),(-4,-114,-9),(-36,-104,-10),(-65,-74,-14),
(-92,-27,-20),(-63,8,-9),(-110,79,-23),(0,0),8,(-24,-79),8,(-47,0),9,(0,114),
(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),2,9,(29,-115),(29,-115),(29,-115),
(0,0),1,13,(-1,-111,0),(16,-94,11),(126,-79,35),(85,43,30),
(40,103,15),(-4,122,11),(-44,101,15),(-85,40,30),(-9,-1,3),(-124,-124,41),(0,0),
2,8,(0,-3),4,4,8,(96,-84),3,4,4,9,0
*99,104,lcc
3,9,2,9,(122,0),(122,0),(62,90),(63,91),(0,0),1,8,(71,-8),13,(-23,-84,-10),
(-61,-74,-16),(-112,-31,-19),(-107,30,-18),(-72,79,-15),(-36,107,-11),(1,116,-10),
(38,106,-11),(77,77,-16),(115,28,-17),(75,-17,-14),(69,-58,-15),(44,-107,-14),(0,0),
8,(-71,-14),13,(-77,114,27),(-48,11,15),(-95,-42,28),(-41,-101,17),(6,-120,11),
(47,-99,15),(83,-39,30),(87,45,29),(30,81,12),(0,0),2,9,(51,-90),(51,-91),
(0,0),4,9,0
*100,145,lcd
3,9,2,8,(118,0),8,(3,0),4,6,8,(44,114),3,6,1,8,(79,0),
9,(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(-71,0),(0,87),(0,0),
13,(-66,-71,-15),(-107,-24,-21),(-94,37,-18),(-61,80,-14),(-29,104,-10),(4,111,-9),
(37,101,-10),(68,74,-15),(99,28,-18),(76,-19,-16),(65,-60,-14),(0,0),9,(0,118),
(0,118),(0,0),2,9,(0,-118),(0,-117),(0,-118),(0,0),1,13,(-46,98,23),
(-87,35,24),(-68,-23,22),(-50,-79,18),(-16,-110,9),(18,-107,11),(55,-75,20),
(53,-15,18),(71,21,16),(70,121,30),(0,46,0),(0,88,0),(0,0),2,
9,(50,-110),(49,-111),(50,-110),(0,0),4,9,0
*101,135,lce
3,9,2,8,(118,0),9,(94,102),(95,103),(94,102),(0,0),1,13,(-44,114,24),
(-92,36,25),(-94,-39,23),(-53,-111,22),(0,0),9,(94,0),(95,0),(94,0),(0,0),
2,9,(3,-78),(4,-79),(0,0),1,8,(71,-16),13,(-75,-106,-15),(-83,-38,-15),
(-69,-6,-6),(-114,36,-15),(-72,78,-15),(-34,102,-12),(3,109,-10),(38,101,-11),
(71,76,-14),(100,33,-17),(104,-15,-13),(76,-54,-15),(47,-86,-13),(16,-112,-9),(0,0),
9,(-123,0),(-123,0),(-123,0),(0,0),13,(20,-108,15),(59,-68,17),(77,-23,18),
(77,23,19),(57,74,18),(0,0),2,9,(63,-75),(63,-75),(0,0),4,9,0
*102,103,lcf
3,9,2,8,(2,0),4,4,8,(23,110),3,4,1,8,(-94,0),8,(0,63),
8,(94,0),13,(16,120,-12),(36,47,-17),(68,25,-16),(109,-3,-8),(0,0),8,(0,-71),
13,(-93,5,13),(-33,-16,16),(-20,-40,21),(-3,-30,5),(-1,-37,-5),(0,0),8,(118,0),
8,(0,-63),8,(-118,0),9,(0,-110),(0,-110),(0,-110),(0,-110),(-79,0),(0,110),(0,110),
(0,110),(0,110),(0,0),2,8,(1,0),4,4,8,(51,-110),3,4,4,9,0
*103,235,lcg
3,9,2,8,(8,0),9,(47,110),(47,110),(0,0),1,13,(-61,87,-21),
(-2,62,-8),(68,112,-25),(119,39,-18),(119,-25,-17),(58,85,-40),(76,2,-15),(0,0),
8,(0,-63),13,(-45,-3,10),(-26,-13,15),(-15,-37,27),(0,-2,2),(40,-98,-15),
(-11,-87,-16),(-49,-66,-16),(-74,-32,-16),(-70,-3,-7),(-64,3,0),(-51,-31,38),
(-4,-16,13),(10,-24,26),(11,-8,9),(14,-6,5),(123,-9,8),(88,-4,-3),
(89,-25,-12),(58,-105,-37),(-45,-100,-30),(-86,-38,-14),(-120,-12,-7),(-98,9,-6),
(-74,26,-8),(-49,38,-12),(-23,53,-18),(80,114,-47),(2,2,33),(-3,2,30),
(-47,105,-51),(62,68,-21),(0,0),2,9,(125,62),(126,63),(0,0),1,12,(-117,111,55),
12,(-110,-117,59),12,(118,-103,54),12,(109,109,58),2,8,(3,0),4,4,8,(17,-96),
3,4,1,13,(-3,15,13),(-9,12,12),(-13,9,9),(-35,11,9),(-104,8,0),
(-101,6,-5),(-9,2,-3),(-61,-57,30),(-2,-14,7),(10,-32,20),(32,-25,15),
(54,-16,8),(77,-6,5),(76,6,5),(53,17,10),(22,17,11),(13,47,29),(0,0),
2,8,(71,39),4,9,0
*104,116,lch
3,9,2,8,(71,0),4,6,8,(0,114),3,6,1,8,(86,0),9,(0,-89),
(0,-90),(0,-89),(0,0),13,(50,70,-15),(70,35,-15),(77,-1,-14),
(68,-37,-15),(46,-73,-16),(11,-111,-13),(0,0),9,(0,-100),(0,-99),(0,-100),(-86,0),
(0,113),(0,113),(0,113),(0,0),13,(-67,109,45),(-75,-7,21),(-66,-57,18),
(-28,-101,18),(0,0),9,(0,-94),(0,-95),(0,-94),(-86,0),(0,114),(0,114),(0,114),
(0,114),(0,114),(0,114),(0,0),2,8,(1,0),4,6,8,(77,-114),3,6,
4,9,0
*105,77,lci
3,9,2,8,(79,0),4,6,8,(0,114),3,6,1,8,(86,0),8,(0,-94),
8,(-86,0),8,(0,94),2,9,(0,-86),(0,-87),(0,0),1,8,(86,0),9,(0,-102),
(0,-102),(0,-103),(0,-102),(0,-102),(-86,0),(0,102),(0,102),(0,103),(0,102),(0,102),
(0,0),2,8,(2,-1),4,5,8,(31,-102),3,5,4,9,0
*106,112,lcj
3,9,2,8,(-79,0),8,(2,1),4,5,8,(28,102),3,5,1,8,(87,0),
9,(0,-116),(0,-116),(0,-116),(0,-116),(0,0),13,(-1,-88,-5),(-23,-75,-13),
(-40,-40,-16),(-66,-18,-14),(-99,9,-8),(0,0),8,(8,63),13,(74,-4,8),
(26,8,12),(28,37,23),(6,45,9),(0,0),9,(0,105),(0,106),(0,105),(0,106),
(0,105),(0,0),2,9,(0,86),(0,87),(0,0),1,8,(87,0),8,(0,-94),
8,(-87,0),8,(0,94),2,4,6,8,(25,-114),3,6,4,9,0
*107,86,lck
3,9,2,8,(71,0),9,(43,126),(43,126),(0,0),1,9,(79,86),(78,87),(79,86),
(78,0),(-78,-94),(-78,-94),(60,-108),(60,-107),(60,-108),(-87,0),(-49,92),(-50,92),(-49,92),
(-103,-111),(0,-82),(0,-83),(-86,0),(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),
(86,0),(0,-108),(0,-108),(0,-108),(0,-108),(0,0),2,9,(113,-84),(112,-84),(113,-84),
(0,0),4,9,0
*108,60,lcl
3,9,2,8,(71,0),4,6,8,(0,114),3,6,1,8,(86,0),9,(0,-114),
(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(-86,0),(0,114),(0,114),(0,114),(0,114),
(0,114),(0,114),(0,0),2,8,(3,0),4,6,8,(27,-114),3,6,4,9,0
*109,143,lcm
3,9,2,8,(63,0),8,(0,1),4,5,8,(0,102),3,5,1,8,(79,0),
8,(0,-103),13,(98,98,-24),(118,-4,-27),(82,-101,-26),(61,79,-16),(83,35,-16),
(86,-10,-17),(66,-61,-20),(27,-113,-16),(0,0),9,(0,-110),(0,-111),(0,-110),(-87,0),
(0,115),(0,115),(0,115),(0,0),13,(-89,103,51),(-89,-33,28),(-42,-124,25),(0,0),
9,(0,-97),(0,-97),(0,-97),(-79,0),(0,110),(0,111),(0,110),(0,0),13,(-59,103,38),
(-109,-8,33),(-59,-127,32),(0,0),9,(0,-100),(0,-99),(0,-100),(-87,0),(0,102),
(0,102),(0,103),(0,102),(0,102),(0,0),2,8,(5,-1),4,6,8,(125,-85),
3,6,4,9,0
*110,105,lcn
3,9,2,8,(71,0),8,(0,1),4,5,8,(0,102),3,5,1,8,(79,0),
8,(0,-87),13,(98,88,-18),(108,11,-21),(87,-58,-22),(36,-120,-20),(0,0),9,(0,-115),
(0,-115),(0,-115),(-78,0),(0,118),(0,117),(0,118),(0,0),13,(-52,86,37),
(-85,8,22),(-79,-55,22),(-35,-124,20),(0,0),9,(0,-89),(0,-90),(0,-89),(-79,0),
(0,102),(0,102),(0,103),(0,102),(0,102),(0,0),2,8,(3,-1),4,5,
8,(92,-102),3,5,4,9,0
*111,134,lco
3,9,2,8,(39,0),9,(123,89),(123,90),(123,89),(0,0),1,13,(-29,118,14),
(-111,70,36),(-72,-26,21),(-51,-68,15),(-19,-94,13),(18,-122,14),(52,-67,17),
(60,-23,15),(12,-1,3),(93,37,27),(38,78,16),(9,98,7),(0,0),2,
9,(-123,-3),(-123,-2),(-123,-3),(0,0),1,13,(8,68,-6),(33,89,-9),
(69,77,-15),(119,33,-18),(37,-4,-5),(55,-17,-8),(59,-42,-11),(50,-76,-12),
(26,-120,-10),(-7,-90,-8),(-35,-91,-10),(-69,-71,-14),(-108,-32,-16),(-117,28,-19),
(-72,74,-15),(-38,93,-9),(-10,81,-7),(0,0),2,8,(3,0),4,4,8,(123,-65),
3,4,4,9,0
*112,136,lcp
3,9,2,8,(71,0),8,(0,1),4,5,8,(0,102),3,5,1,8,(71,0),
8,(0,-95),13,(90,97,-23),(107,14,-16),(88,-53,-19),(54,-97,-13),(19,-118,-9),
(-17,-118,-9),(-53,-96,-13),(-91,-53,-20),(-101,7,-19),(-88,72,-19),(0,0),9,(0,-118),
(0,-118),(-79,0),(0,113),(0,112),(0,113),(0,113),(0,112),(0,113),(0,0),
2,9,(39,-94),(40,-94),(0,0),1,8,(0,-110),13,(42,-108,23),(84,-42,25),
(100,47,34),(23,58,11),(9,92,7),(-16,106,10),(-46,69,18),(-63,21,21),
(-82,-35,21),(-51,-98,25),(0,0),2,8,(0,-3),4,4,8,(96,-80),3,4,
4,9,0
*113,146,lcq
3,9,2,8,(110,0),8,(3,0),4,4,8,(68,108),3,4,1,8,(23,79),
8,(48,0),9,(0,-113),(0,-112),(0,-113),(0,-113),(0,-112),(0,-113),(-79,0),(0,86),
(0,87),(0,86),(0,0),13,(-97,-99,-28),(-67,-11,-12),(-102,41,-18),
(-63,85,-15),(-26,108,-10),(8,115,-9),(41,102,-10),(72,71,-15),(101,21,-19),
(76,-27,-18),(65,-68,-14),(0,0),2,9,(-4,-86),(-4,-86),(0,0),1,13,(-17,107,11),
(-42,61,16),(-82,28,22),(-73,-31,25),(-38,-64,14),(-15,-109,10),(17,-103,10),
(67,-83,25),(42,-11,11),(7,0,3),(51,18,12),(59,60,18),(24,127,17),(0,0),
2,9,(52,-87),(53,-86),(52,-87),(0,0),4,9,0
*114,85,lcr
3,9,2,8,(71,0),8,(0,1),4,5,8,(0,102),3,5,1,8,(71,0),
8,(0,-118),13,(26,59,-4),(55,63,-16),(100,12,-26),(0,0),8,(0,-79),13,(-97,-22,24),
(-57,-71,16),(-19,-79,13),(0,0),9,(0,-92),(0,-92),(0,-92),(-79,0),(0,102),
(0,102),(0,103),(0,102),(0,102),(0,0),2,8,(4,-1),4,5,8,(48,-102),
3,5,4,9,0
*115,136,lcs
3,9,2,8,(39,0),8,(2,1),4,4,8,(86,96),3,4,1,13,(-101,78,31),
(-8,1,3),(-121,-43,31),(-13,-36,21),(22,-47,30),(104,-35,14),(125,-26,-4),
(55,-33,-15),(33,-91,-22),(-30,-85,-20),(-79,-60,-16),(-112,-16,-15),(-117,25,-11),
(-104,125,-35),(0,0),8,(71,15),13,(33,-51,14),(70,-36,17),(70,-7,7),
(86,29,19),(27,40,21),(-33,64,42),(-18,9,5),(-81,22,7),(-80,15,-2),
(-71,28,-10),(-50,69,-24),(-4,43,-7),(15,60,-13),(54,57,-18),(116,35,-13),
(103,-16,-11),(109,-110,-28),(0,0),8,(-71,-23),2,8,(2,-1),4,4,8,(33,-96),
3,4,4,9,0
*116,107,lct
3,9,2,8,(8,0),8,(2,0),4,4,8,(21,112),3,4,1,8,(-86,0),
8,(0,63),8,(86,0),9,(0,67),(0,67),(87,0),(0,-67),(0,-67),(110,0),(0,-63),
(-110,0),(0,-92),(0,-91),(0,-92),(0,0),13,(7,-73,8),(12,-24,11),
(52,-23,29),(71,10,8),(0,0),8,(0,-71),13,(-85,-11,-7),(-63,11,-11),
(-63,60,-25),(-18,105,-13),(0,0),9,(0,97),(0,97),(0,97),(0,0),2,
8,(1,0),4,4,8,(55,-112),3,4,4,9,0
*117,110,lcu
3,9,2,8,(63,0),8,(2,1),4,5,8,(64,102),3,5,1,8,(86,0),
9,(0,-102),(0,-102),(0,-103),(0,-102),(0,-102),(-78,0),(0,94),(0,0),13,(-53,-72,-19),
(-84,-34,-16),(-91,11,-16),(-72,62,-20),(-30,120,-17),(0,0),9,(0,110),(0,110),
(0,110),(79,0),(0,-99),(0,-100),(0,-99),(0,0),13,(31,-121,20),
(84,-36,36),(87,51,23),(41,113,22),(0,0),9,(0,97),(0,97),(0,97),(0,0),
2,8,(4,-1),4,5,8,(29,-102),3,5,4,9,0
*118,77,lcv
3,9,2,8,(-8,0),8,(0,1),4,5,8,(0,102),3,5,1,8,(87,0),
9,(35,-102),(35,-102),(36,-103),(35,-102),(33,102),(33,102),(34,103),(33,102),(71,0),(-34,-102),
(-35,-102),(-34,-103),(-35,-102),(-34,-102),(-79,0),(-36,102),(-36,102),(-37,103),(-36,102),(-36,102),
(0,0),2,8,(0,-1),4,5,8,(88,-102),3,5,4,9,0
*119,98,lcw
3,9,2,8,(0,1),4,5,8,(0,102),3,5,1,8,(79,0),9,(37,-126),
(36,-125),(37,-126),(34,126),(34,125),(34,126),(62,0),(37,-126),(37,-125),(37,-126),(37,126),
(36,125),(37,126),(71,0),(-30,-102),(-30,-102),(-30,-103),(-30,-102),(-30,-102),(-63,0),(-36,126),
(-37,125),(-36,126),(-34,-126),(-35,-125),(-34,-126),(-63,0),(-31,102),(-32,102),(-31,103),(-32,102),
(-31,102),(0,0),2,8,(5,-1),4,6,8,(108,-85),3,6,4,9,0
*120,76,lcx
3,9,2,8,(3,1),4,5,8,(1,102),3,5,1,8,(94,0),9,(55,-86),
(56,-86),(55,86),(55,86),(78,0),(-74,-114),(-75,-114),(60,-94),(60,-95),(60,-94),(-93,0),
(-67,102),(-67,103),(-63,-102),(-63,-103),(-79,0),(55,87),(55,86),(55,87),(-78,125),(-79,126),
(0,0),2,8,(4,-1),4,5,8,(84,-102),3,5,4,9,0
*121,99,lcy
3,9,2,8,(0,1),4,5,8,(0,102),3,5,1,8,(87,0),9,(44,-126),
(45,-125),(44,-126),(47,126),(47,125),(47,126),(71,0),(-38,-105),(-37,-106),(-38,-105),(-37,-106),
(-38,-105),(0,0),13,(-26,-70,-4),(-46,-65,-12),(-67,-33,-18),(-97,11,-15),(0,0),
8,(0,63),13,(44,-3,-2),(85,27,33),(44,102,15),(0,0),9,(-45,124),(-45,123),
(-46,124),(-45,124),(0,0),2,8,(1,-1),4,5,8,(83,-102),3,5,4,9,0
*122,78,lcz
3,9,2,8,(31,0),8,(1,1),4,5,8,(3,102),3,5,1,9,(120,0),
(121,0),(120,0),(0,-55),(-68,-96),(-69,-96),(-68,-97),(-69,-96),(91,0),(92,0),(91,0),
(0,-71),(-126,0),(-125,0),(-126,0),(0,71),(89,123),(90,123),(89,123),(-126,0),(-126,0),
(0,71),(0,0),2,8,(4,-1),4,5,8,(73,-102),3,5,4,9,0
*123,177,kbr
3,9,2,8,(39,0),9,(0,102),(0,103),(0,102),(0,0),1,13,(44,14,23),
(15,21,14),(9,28,8),(3,62,5),(0,0),9,(0,79),(0,79),(0,0),
13,(40,87,-32),(118,23,-21),(0,0),8,(0,-63),13,(-42,0,8),(-14,-4,7),
(-16,-13,19),(-4,-8,8),(-2,-10,5),(-1,-10,3),(0,-10,1),(0,0),9,(0,-83),
(0,-83),(0,0),13,(-21,-99,-16),(-50,-41,-24),(59,-68,-20),(12,-74,-12),(0,0),
9,(0,-86),(0,-87),(0,0),13,(1,-15,4),(3,-11,6),(11,-17,18),
(8,-5,8),(11,-3,5),(45,-4,7),(0,0),8,(0,-63),13,(-104,11,-19),
(-54,115,-37),(0,0),9,(0,82),(0,83),(0,0),13,(-3,52,5),
(-4,12,4),(-12,19,14),(-20,12,13),(-32,7,6),(0,0),8,(0,71),2,
9,(87,-102),(86,-103),(87,-102),(0,0),4,9,0
*124,63,kvl
3,9,2,8,(87,0),8,(0,4),4,6,8,(0,112),3,6,1,8,(63,0),
9,(0,-113),(0,-112),(0,-113),(0,-113),(0,-112),(0,-113),(-63,0),(0,113),(0,112),(0,113),
(0,113),(0,112),(0,113),(0,0),2,8,(5,-4),4,6,8,(28,-112),3,6,
4,9,0
*125,164,krbr
3,9,2,8,(31,0),8,(0,4),4,5,8,(0,125),3,5,1,8,(0,63),
13,(40,0,-1),(88,-35,-27),(30,-91,-20),(0,0),9,(0,-82),(0,-83),(0,0),
13,(8,-51,11),(71,-51,36),(0,0),8,(0,-71),13,(-45,-18,11),(-34,-76,34),(0,0),
9,(0,-102),(0,-103),(0,0),13,(-25,-71,-26),(-42,-22,-17),(-83,-1,-10),(0,0),
8,(0,55),13,(35,1,3),(11,2,5),(11,5,7),(16,18,19),(4,16,7),
(2,21,5),(0,0),9,(0,86),(0,87),(0,0),13,(21,88,-18),
(50,46,-15),(-62,68,-22),(-9,73,-11),(0,0),9,(0,78),(0,79),(0,0),
13,(-5,37,10),(-6,12,8),(-28,16,24),(-12,2,3),(-36,4,-2),(0,0),2,
8,(3,-4),4,5,8,(53,-125),3,5,4,9,0
*126,93,ktlde
3,9,2,8,(47,0),8,(1,1),4,4,8,(104,88),3,4,1,8,(70,0),
13,(-5,-41,-2),(-99,-115,-52),(-109,34,-14),(-108,60,0),(-15,7,4),(-58,-9,41),
(-14,-23,12),(-8,-53,11),(0,0),8,(-71,0),13,(16,75,-11),(55,71,-20),
(110,2,-30),(102,-64,0),(65,-27,9),(20,-2,7),(31,12,25),(10,16,12),
(8,57,13),(0,0),2,9,(44,-118),(45,-117),(44,-118),(0,0),4,9,0
*127,83,kdeg
3,9,2,8,(71,0),8,(2,4),4,5,8,(28,125),3,5,1,13,(-5,23,15),
(-43,24,35),(-42,-24,35),(-5,-23,15),(5,-23,15),(42,-24,35),(43,24,35),
(5,23,15),(0,0),2,9,(-71,0),(-71,0),(0,0),1,12,(94,94,-55),
12,(95,-94,-55),12,(-95,-95,-51),12,(-94,95,-55),2,8,(4,-4),4,5,8,(48,-125),
3,5,4,9,0
*128,9,kpls-min
5,2,020,7,95,6,7,43,0
*129,218,kdiam
3,9,2,8,(8,0),8,(0,1),4,6,8,(89,123),3,6,1,8,(71,0),
9,(-47,-67),(-47,-67),(0,0),13,(38,-57,-10),(28,-88,-7),(12,-115,-6),
(-16,-115,-5),(-33,-90,-7),(-44,-67,-8),(-55,-46,-9),(-60,-26,-9),(-64,-9,-8),
(-65,8,-7),(-62,21,-6),(-56,34,-6),(0,0),8,(-63,-94),8,(-71,0),9,(47,70),
(47,71),(0,0),13,(-48,91,-9),(-24,106,-7),(1,111,-7),(26,106,-7),
(52,91,-9),(78,67,-12),(104,34,-12),(94,-11,-8),(94,-52,-14),(0,0),8,(63,94),
2,9,(-73,-105),(-73,-105),(-73,-105),(0,0),1,9,(54,79),(55,79),(0,0),13,(-84,49,15),
(-79,-1,18),(-69,-44,15),(-52,-76,11),(-29,-100,9),(1,-116,9),(37,-121,9),(0,0),
9,(83,125),(83,126),(0,0),2,9,(-45,-102),(-44,-102),(-45,-102),(0,0),1,13,(121,-55,19),
(95,30,24),(66,89,14),(33,120,9),(-1,126,9),(-39,106,13),(0,0),9,(-69,-104),
(-68,-104),(-69,-104),(-69,-104),(0,0),2,8,(0,-2),4,4,8,(116,-29),3,4,
4,9,0
