*0,4,Translated Apr 13 1998.
32,20,0,0
*10,5,lf
2,8,(0,-62),0
*32,5,spc
2,8,(20,0),0
*33,41,kexc
2,8,(4,0),1,8,(1,1),8,(-1,1),8,(-1,-1),8,(1,-1),8,(0,2),
2,8,(-1,-1),1,8,(2,0),2,8,(-1,7),1,8,(0,24),2,8,(6,-32),0
*34,21,kqt
2,8,(4,32),1,8,(0,-8),2,8,(6,0),1,8,(0,8),2,8,(2,-32),0
*35,37,kns
2,8,(9,0),1,8,(0,32),2,8,(6,0),1,8,(0,-32),2,8,(-15,13),
1,8,(24,0),2,8,(-24,6),1,8,(24,0),2,8,(4,-19),0
*36,78,kds
2,8,(18,32),1,8,(-10,0),8,(-3,-1),8,(-2,-1),8,(-2,-3),8,(0,-3),
8,(1,-2),8,(4,-2),8,(5,-1),8,(7,-2),8,(4,-2),8,(3,-2),8,(2,-2),
8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-3,-2),8,(-4,-2),8,(-6,-1),8,(-6,0),
8,(-8,2),2,8,(15,34),1,8,(0,-40),2,8,(20,4),0
*37,78,kpc
2,8,(4,32),1,8,(2,-2),8,(0,-2),8,(-2,-2),8,(-2,0),8,(-2,2),
8,(0,2),8,(2,2),8,(16,0),8,(-18,-32),2,8,(12,0),1,8,(2,0),
8,(2,1),8,(2,3),8,(0,2),8,(-2,3),8,(-2,1),8,(-2,0),8,(-2,-1),
8,(-2,-3),8,(0,-2),8,(2,-3),8,(2,-1),2,8,(8,0),0
*38,99,kand
2,8,(16,32),1,8,(0,-8),8,(-2,3),8,(-3,2),8,(-3,1),8,(-2,0),
8,(-2,-2),8,(0,-3),8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),2,
8,(-2,0),1,8,(-2,0),8,(-5,-1),8,(-2,-1),8,(-2,-1),8,(-2,-2),
8,(-1,-3),8,(0,-3),8,(1,-3),8,(2,-3),8,(3,-2),8,(4,-1),8,(4,0),
8,(4,1),8,(4,2),8,(3,2),8,(3,3),8,(0,-12),2,8,(4,4),0
*39,13,kap
2,8,(4,32),1,8,(0,-8),2,8,(4,-24),0
*40,37,klp
2,8,(8,32),1,8,(-3,-3),8,(-2,-3),8,(-2,-4),8,(-1,-4),8,(0,-4),
8,(1,-4),8,(2,-4),8,(2,-3),8,(3,-3),2,8,(4,0),0
*41,37,krp
2,8,(0,32),1,8,(3,-3),8,(2,-3),8,(2,-4),8,(1,-4),8,(0,-4),
8,(-1,-4),8,(-2,-4),8,(-2,-3),8,(-3,-3),2,8,(12,0),0
*42,37,kas
2,8,(4,12),1,8,(12,0),2,8,(-6,6),1,8,(0,-12),2,8,(-4,2),
1,8,(8,8),2,8,(0,-8),1,8,(-8,8),2,8,(16,-16),0
*43,21,kpls
2,8,(4,12),1,8,(12,0),2,8,(-6,6),1,8,(0,-12),2,8,(12,-6),0
*44,39,kcma
2,8,(4,0),1,8,(1,1),8,(-1,1),8,(-1,-1),8,(1,-1),8,(0,2),
2,8,(-1,-1),1,8,(2,0),8,(-1,-4),8,(-2,-1),2,8,(8,4),0
*45,13,ksub
2,8,(4,12),1,8,(12,0),2,8,(8,-12),0
*46,33,kper
2,8,(4,0),1,8,(1,1),8,(-1,1),8,(-1,-1),8,(1,-1),8,(0,2),
2,8,(-1,-1),1,8,(2,0),2,8,(5,-1),0
*47,13,kdiv
2,8,(4,0),1,8,(16,32),2,8,(2,-32),0
*48,84,n0
2,8,(9,0),1,8,(8,0),8,(4,1),8,(3,2),8,(3,3),8,(2,3),
8,(2,5),8,(0,5),8,(-2,4),8,(-2,3),8,(-3,3),8,(-7,3),8,(-7,0),
8,(-7,-3),8,(-3,-3),8,(-2,-3),8,(-2,-6),8,(0,-3),8,(2,-5),8,(2,-3),
8,(3,-3),8,(3,-2),8,(3,-1),2,8,(-9,0),1,8,(27,32),2,8,(7,-32),0
*49,16,n1
2,8,(4,0),1,8,(0,32),8,(-4,-3),2,8,(12,-29),0
*50,40,n2
2,8,(0,28),1,8,(2,2),8,(2,1),8,(2,1),8,(3,0),8,(3,-1),
8,(2,-2),8,(0,-2),8,(-1,-3),8,(-15,-24),8,(22,0),2,8,(1,0),0
*51,90,n3
2,8,(-1,30),1,8,(2,1),8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),
8,(1,-3),8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,-1),8,(-4,-1),
2,8,(4,1),1,8,(5,0),8,(7,-1),8,(4,-2),8,(3,-3),8,(1,-3),
8,(0,-1),8,(-1,-3),8,(-3,-3),8,(-3,-2),8,(-4,-1),8,(-7,-1),8,(-4,0),
8,(-6,1),2,8,(32,-1),0
*52,24,n4
2,8,(22,32),1,8,(-22,-22),8,(30,0),2,8,(-8,19),1,8,(0,-29),
2,8,(7,0),0
*53,49,n5
2,8,(20,32),1,8,(-14,0),8,(-6,-12),8,(6,1),8,(7,0),8,(7,-1),
8,(3,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-4,-4),8,(-3,-2),8,(-3,-2),
8,(-5,-2),2,8,(20,0),0
*54,64,n6
2,8,(10,32),1,8,(-4,-6),8,(-3,-5),8,(-3,-6),8,(-2,-6),8,(0,-2),
8,(1,-4),8,(3,-2),8,(3,-1),8,(8,0),8,(5,1),8,(3,2),8,(1,2),
8,(0,1),8,(-1,2),8,(-2,2),8,(-3,0),8,(-4,-2),8,(-2,-5),2,
8,(16,-3),0
*55,16,n7
2,8,(-3,32),1,8,(23,0),8,(-18,-32),2,8,(19,0),0
*56,120,n8
2,8,(10,0),1,8,(4,0),8,(4,1),8,(2,1),8,(4,3),8,(2,4),
8,(0,3),8,(-1,3),8,(-4,3),8,(-3,1),8,(-4,1),8,(-4,0),2,
8,(4,0),1,8,(2,0),8,(4,2),8,(1,3),8,(0,2),8,(-1,2),
8,(-3,2),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-3,-2),8,(-1,-2),8,(0,-2),
8,(1,-3),8,(4,-2),8,(2,0),8,(-4,-1),8,(-3,-1),8,(-4,-3),8,(-1,-3),
8,(0,-3),8,(2,-4),8,(4,-3),8,(2,-1),8,(4,-1),2,8,(20,0),0
*57,43,n9
2,8,(14,0),1,8,(0,32),8,(-4,0),8,(-5,-1),8,(-3,-1),8,(-3,-2),
8,(-1,-2),8,(0,-2),8,(3,-3),8,(5,-1),8,(3,0),8,(8,1),2,
8,(5,-21),0
*58,61,kcol
2,8,(4,0),1,8,(1,1),8,(-1,1),8,(-1,-1),8,(1,-1),8,(0,2),
2,8,(-1,-1),1,8,(2,0),2,8,(-1,11),1,8,(-1,-1),8,(1,-1),
8,(1,1),8,(-1,1),8,(0,-2),2,8,(-1,1),1,8,(2,0),2,8,(5,-11),0
*59,75,ksmc
2,8,(4,0),1,8,(1,1),8,(-1,1),8,(-1,-1),8,(1,-1),8,(0,2),
2,8,(-1,-1),1,8,(2,0),2,8,(-1,11),1,8,(-1,-1),8,(1,-1),
8,(1,1),8,(-1,1),8,(0,-2),2,8,(-1,1),1,8,(2,0),8,(-2,0),
2,8,(2,-10),1,8,(-1,-4),8,(-2,-1),2,8,(8,4),0
*60,16,klt
2,8,(18,0),1,8,(-16,16),8,(16,16),2,8,(2,-32),0
*61,21,keq
2,8,(4,9),1,8,(12,0),2,8,(-12,6),1,8,(12,0),2,8,(6,-15),0
*62,16,kgt
2,8,(2,32),1,8,(16,-16),8,(-16,-16),2,8,(18,0),0
*63,80,kqm
2,8,(2,24),1,8,(1,3),8,(2,3),8,(4,2),8,(2,0),8,(4,-2),
8,(2,-1),8,(1,-3),8,(0,-3),8,(-1,-2),8,(-3,-3),8,(-3,-2),8,(-2,-3),
8,(-1,-3),8,(0,-2),2,8,(0,-8),1,8,(1,1),8,(-1,1),8,(-1,-1),
8,(1,-1),8,(0,2),2,8,(-1,-1),1,8,(2,0),2,8,(13,-1),0
*64,134,kea
2,8,(9,0),1,8,(8,0),8,(4,1),8,(3,2),8,(3,3),8,(2,3),
8,(2,5),2,8,(-14,18),1,8,(-7,0),8,(-7,-3),8,(-3,-3),8,(-2,-3),
8,(-2,-6),8,(0,-3),8,(2,-5),8,(2,-3),8,(3,-3),8,(3,-2),8,(3,-1),
2,8,(8,32),1,8,(3,-2),8,(2,-2),8,(2,-3),8,(1,-4),8,(-1,-4),
8,(-3,-3),8,(-3,-2),8,(-3,0),8,(-2,2),8,(0,5),8,(-1,-5),8,(-2,-2),
8,(-2,0),8,(-2,1),8,(-2,2),8,(0,2),8,(1,2),8,(2,2),8,(2,1),
8,(3,0),8,(3,-1),2,8,(17,-21),0
*65,24,uca
2,8,(-4,0),1,8,(14,32),8,(14,-32),2,8,(-26,10),1,8,(24,0),
2,8,(4,-10),0
*66,98,ucb
2,8,(-1,30),1,8,(2,1),8,(3,1),8,(3,0),8,(3,-1),8,(2,-2),
8,(1,-3),8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-5,-1),8,(-3,0),
2,8,(3,0),1,8,(6,0),8,(7,-1),8,(4,-2),8,(3,-3),8,(1,-3),
8,(0,-1),8,(-1,-4),8,(-2,-2),8,(-3,-2),8,(-5,-1),8,(-7,-1),8,(-4,0),
8,(-6,1),2,8,(4,-1),1,8,(0,32),2,8,(28,-32),0
*67,67,ucc
2,8,(23,24),1,8,(2,2),8,(-1,3),8,(-2,2),8,(-5,1),8,(-3,0),
8,(-5,-2),8,(-3,-2),8,(-3,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),8,(1,-4),
8,(4,-5),8,(3,-2),8,(4,-1),8,(7,0),8,(8,1),8,(5,1),8,(6,2),
2,8,(-5,-4),0
*68,49,ucd
2,1,8,(0,32),8,(10,0),8,(5,-1),8,(4,-2),8,(4,-4),8,(1,-3),
8,(0,-3),8,(-1,-5),8,(-2,-3),8,(-4,-4),8,(-5,-3),8,(-5,-2),8,(-6,-2),
8,(-5,-1),2,8,(32,1),0
*69,34,uce
2,1,8,(0,32),2,8,(-3,0),1,8,(23,0),2,8,(-21,-12),1,8,(17,0),
2,8,(-19,-20),1,8,(25,0),2,8,(4,0),0
*70,26,ucf
2,1,8,(0,32),2,8,(-3,0),1,8,(23,0),2,8,(-21,-12),1,8,(17,0),
2,8,(8,-20),0
*71,72,ucg
2,8,(25,26),1,8,(-1,3),8,(-2,2),8,(-5,1),8,(-3,0),8,(-5,-2),
8,(-3,-2),8,(-3,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),8,(1,-4),8,(4,-5),
8,(3,-2),8,(4,-1),8,(7,0),8,(8,1),8,(5,1),2,8,(-3,-4),
1,8,(0,12),8,(-11,0),2,8,(15,-10),0
*72,26,uch
2,1,8,(0,32),2,8,(-3,-12),1,8,(24,0),2,8,(-3,12),1,8,(0,-32),
2,8,(6,0),0
*73,13,uci
2,8,(2,0),1,8,(0,32),2,8,(6,-32),0
*74,45,ucj
2,8,(-4,6),1,8,(6,-4),8,(4,-2),8,(3,0),8,(2,1),8,(1,2),
8,(1,2),8,(0,4),8,(-2,7),8,(-5,16),2,8,(-8,0),1,8,(16,0),
2,8,(4,-32),0
*75,21,uck
2,1,8,(0,32),2,8,(16,0),1,8,(-16,-12),8,(20,-20),2,8,(4,0),0
*76,16,ucl
2,8,(0,32),1,8,(0,-32),8,(24,0),2,8,(4,0),0
*77,27,ucm
2,8,(-4,0),1,8,(8,32),8,(9,-32),2,8,(-2,0),1,8,(9,32),
8,(8,-32),2,8,(4,0),0
*78,31,ucn
2,1,8,(0,32),8,(2,-7),8,(2,-6),8,(2,-4),8,(4,-6),8,(7,-7),
8,(3,-2),8,(0,32),2,8,(6,-32),0
*79,76,uco
2,8,(9,0),1,8,(8,0),8,(4,1),8,(3,2),8,(3,3),8,(2,3),
8,(2,5),8,(0,5),8,(-2,4),8,(-2,3),8,(-3,3),8,(-7,3),8,(-7,0),
8,(-7,-3),8,(-3,-3),8,(-2,-3),8,(-2,-6),8,(0,-3),8,(2,-5),8,(2,-3),
8,(3,-3),8,(3,-2),8,(3,-1),2,8,(24,0),0
*80,42,ucp
2,1,8,(0,32),2,8,(-3,-2),1,8,(3,1),8,(4,1),8,(6,0),
8,(4,-1),8,(3,-2),8,(0,-3),8,(-3,-3),8,(-3,-1),8,(-11,-2),2,
8,(21,-20),0
*81,84,ucq
2,8,(9,0),1,8,(8,0),8,(4,1),8,(3,2),8,(3,3),8,(2,3),
8,(2,5),8,(0,5),8,(-2,4),8,(-2,3),8,(-3,3),8,(-7,3),8,(-7,0),
8,(-7,-3),8,(-3,-3),8,(-2,-3),8,(-2,-6),8,(0,-3),8,(2,-5),8,(2,-3),
8,(3,-3),8,(3,-2),8,(3,-1),2,8,(4,10),1,8,(18,-14),2,8,(1,4),0
*82,45,ucr
2,1,8,(0,32),2,8,(-3,-2),1,8,(3,1),8,(4,1),8,(6,0),
8,(4,-1),8,(3,-2),8,(0,-3),8,(-3,-3),8,(-3,-1),8,(-11,-2),8,(20,-20),
2,8,(4,0),0
*83,55,ucs
2,8,(16,32),1,8,(-16,-12),8,(6,0),8,(5,-1),8,(7,-2),8,(4,-2),
8,(3,-2),8,(2,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-3,-2),8,(-4,-2),
8,(-6,-1),8,(-6,0),8,(-8,2),2,8,(34,-2),0
*84,21,uct
2,8,(4,0),1,8,(0,32),2,8,(-12,0),1,8,(24,0),2,8,(-1,-32),0
*85,49,ucu
2,8,(0,32),1,8,(0,-21),8,(1,-6),8,(1,-2),8,(2,-2),8,(2,-1),
8,(4,0),8,(2,1),8,(2,2),8,(1,2),8,(1,6),8,(0,8),8,(-1,8),
8,(-1,5),2,8,(6,-32),0
*86,16,ucv
2,8,(-4,32),1,8,(10,-32),8,(10,32),2,8,(4,-32),0
*87,22,ucw
2,8,(-4,32),1,8,(10,-32),8,(6,32),8,(6,-32),8,(10,32),2,8,(4,-32),0
*88,18,ucx
2,1,8,(20,32),2,8,(-20,0),1,8,(20,-32),2,8,(3,0),0
*89,18,ucy
2,1,8,(16,32),2,8,(-11,-22),1,8,(-9,22),2,8,(19,-32),0
*90,19,ucz
2,8,(0,32),1,8,(18,0),8,(-20,-32),8,(22,0),2,8,(3,0),0
*91,19,klb
2,8,(12,-2),1,8,(-6,0),8,(0,34),8,(6,0),2,8,(2,-32),0
*92,13,krs
2,8,(2,32),1,8,(18,-32),2,8,(3,0),0
*93,19,krb
2,8,(6,-2),1,8,(6,0),8,(0,34),8,(-6,0),2,8,(8,-32),0
*94,16,kart
2,8,(2,24),1,8,(4,8),8,(4,-8),2,8,(4,-24),0
*95,13,kul
2,8,(0,-2),1,8,(20,0),2,8,(2,2),0
*96,13,krvap
2,8,(2,32),1,8,(4,-8),2,8,(4,-24),0
*97,54,lca
2,8,(12,10),1,8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-2),8,(3,-2),8,(5,0),8,(4,1),8,(4,3),
2,8,(-2,-4),1,8,(0,12),2,8,(5,-12),0
*98,46,lcb
2,8,(2,10),1,8,(2,1),8,(3,1),8,(2,0),8,(2,-1),8,(2,-3),
8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-5,-1),8,(-3,0),8,(0,32),
2,8,(18,-32),0
*99,46,lcc
2,8,(12,10),1,8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-2),8,(3,-2),8,(5,0),8,(4,1),8,(4,3),
2,8,(1,-4),0
*100,54,lcd
2,8,(12,10),1,8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-2),8,(3,-2),8,(5,0),8,(4,1),8,(4,3),
2,8,(-2,-4),1,8,(0,32),2,8,(5,-32),0
*101,57,lce
2,8,(12,10),1,8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-2),8,(3,-2),8,(5,0),8,(4,1),8,(4,3),
2,8,(-4,6),1,8,(1,-2),8,(-11,0),2,8,(15,-8),0
*102,44,lcf
2,8,(2,0),1,8,(0,25),2,8,(-5,-13),1,8,(10,0),2,8,(-5,13),
1,8,(1,4),8,(2,2),8,(2,1),8,(2,0),8,(3,-2),8,(1,-4),
2,8,(0,-26),0
*103,69,lcg
2,8,(12,10),1,8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-2),8,(3,-2),8,(5,0),8,(4,1),8,(4,3),
2,8,(-2,8),1,8,(0,-22),8,(-1,-6),8,(-3,-4),8,(-2,0),8,(-4,1),
8,(-4,2),2,8,(18,17),0
*104,39,lch
2,1,8,(0,32),2,8,(0,-24),1,8,(3,3),8,(3,1),8,(2,0),
8,(2,-1),8,(1,-2),8,(1,-3),8,(0,-6),2,8,(-12,46),8,(16,-46),0
*105,41,lci
2,8,(2,0),1,8,(0,12),2,8,(0,6),1,8,(1,1),8,(-1,1),
8,(-1,-1),8,(1,-1),8,(0,2),2,8,(-1,-1),1,8,(2,0),2,8,(5,-19),0
*106,61,lcj
2,8,(2,-10),1,8,(0,22),2,8,(0,6),1,8,(1,1),8,(-1,1),
8,(-1,-1),8,(1,-1),8,(0,2),2,8,(-1,-1),1,8,(2,0),2,8,(-1,-29),
1,8,(-1,-6),8,(-3,-4),8,(-2,0),8,(-4,1),8,(-4,2),2,8,(20,17),0
*107,24,lck
2,8,(0,32),1,8,(0,-32),2,8,(8,12),1,8,(-8,-4),8,(12,-8),
2,8,(4,0),0
*108,13,lcl
2,8,(2,0),1,8,(0,32),2,8,(4,-32),0
*109,65,lcm
2,1,8,(0,12),2,8,(0,-4),1,8,(3,3),8,(3,1),8,(2,0),
8,(2,-1),8,(1,-2),8,(1,-3),8,(0,-6),2,8,(-12,46),8,(11,-37),
1,8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(1,-3),
8,(0,-6),2,8,(5,0),0
*110,39,lcn
2,1,8,(0,12),2,8,(0,-4),1,8,(3,3),8,(3,1),8,(2,0),
8,(2,-1),8,(1,-2),8,(1,-3),8,(0,-6),2,8,(-12,46),8,(16,-46),0
*111,52,lco
2,8,(4,0),1,8,(4,0),8,(3,1),8,(2,3),8,(0,2),8,(-1,3),
8,(-2,2),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),
8,(2,-3),8,(3,-1),2,8,(13,0),0
*112,51,lcp
2,8,(2,10),1,8,(2,1),8,(3,1),8,(2,0),8,(2,-1),8,(2,-3),
8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-5,-1),8,(-3,0),2,
8,(0,12),1,8,(0,-32),2,8,(17,20),0
*113,54,lcq
2,8,(12,10),1,8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-2),8,(3,-2),8,(5,0),8,(4,1),8,(4,3),
2,8,(-2,8),1,8,(0,-32),2,8,(4,20),0
*114,30,lcr
2,1,8,(0,12),2,8,(0,-4),1,8,(3,3),8,(3,1),8,(2,0),
8,(2,-1),8,(1,-2),2,8,(4,-9),0
*115,40,lcs
2,8,(7,12),1,8,(-7,-4),8,(5,0),8,(3,-1),8,(2,-2),8,(0,-2),
8,(-2,-2),8,(-2,-1),8,(-4,0),8,(-3,1),8,(-3,2),2,8,(18,-3),0
*116,21,lct
2,8,(2,0),1,8,(0,32),2,8,(-5,-20),1,8,(10,0),2,8,(2,-12),0
*117,34,lcu
2,8,(0,12),1,8,(0,-6),8,(1,-3),8,(2,-3),8,(4,0),8,(2,2),
8,(1,3),8,(0,4),8,(-1,3),2,8,(5,-12),0
*118,16,lcv
2,8,(0,12),1,8,(5,-12),8,(5,12),2,8,(4,-12),0
*119,22,lcw
2,8,(0,12),1,8,(7,-12),8,(3,12),8,(3,-12),8,(7,12),2,8,(4,-12),0
*120,21,lcx
2,8,(2,12),1,8,(10,-12),2,8,(-2,12),1,8,(-10,-12),2,8,(16,0),0
*121,21,lcy
2,8,(0,12),1,8,(8,-12),2,8,(8,12),1,8,(-20,-32),2,8,(22,20),0
*122,19,lcz
2,8,(2,12),1,8,(8,0),8,(-10,-12),8,(14,0),2,8,(2,0),0
*123,66,kbr
2,8,(10,32),1,8,(-4,0),8,(-4,-1),8,(-2,-2),8,(0,-3),8,(1,-3),
8,(5,-5),8,(0,-1),8,(-2,-1),8,(-3,0),2,8,(3,0),1,8,(2,-1),
8,(0,-1),8,(-5,-5),8,(-1,-3),8,(0,-3),8,(2,-2),8,(4,-1),8,(4,0),
2,8,(4,0),0
*124,34,kvl
2,8,(4,32),1,8,(-2,-2),8,(0,-2),8,(2,-2),8,(2,0),8,(2,2),
8,(0,2),8,(-2,2),8,(-2,0),2,8,(8,-32),0
*125,66,krbr
2,8,(0,32),1,8,(4,0),8,(4,-1),8,(2,-2),8,(0,-3),8,(-1,-3),
8,(-5,-5),8,(0,-1),8,(2,-1),8,(3,0),2,8,(-3,0),1,8,(-2,-1),
8,(0,-1),8,(5,-5),8,(1,-3),8,(0,-3),8,(-2,-2),8,(-4,-1),8,(-4,0),
2,8,(14,0),0
*126,40,ktlde
2,8,(2,12),1,8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(2,-2),
8,(2,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(2,-12),0
*127,29,kdeg
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*128,16,kpls-min
2,1,8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,40,kdiam
2,8,(4,32),1,8,(0,-24),2,8,(14,24),1,8,(-16,-32),2,8,(16,24),
1,8,(-11,-18),8,(15,0),2,8,(-4,14),1,8,(0,-20),2,8,(6,0),0
*130,50,x130
2,8,(4,32),1,8,(0,-24),2,8,(14,24),1,8,(-16,-32),2,8,(12,19),
1,8,(1,3),8,(3,2),8,(2,0),8,(2,-1),8,(1,-1),8,(0,-2),
8,(-12,-20),8,(14,0),2,8,(3,0),0
*131,91,x131
2,8,(1,28),1,8,(2,3),8,(3,1),8,(2,0),8,(2,-2),8,(0,-2),
8,(-2,-3),8,(-3,-1),8,(5,0),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),
8,(-1,-4),8,(-2,-3),8,(-4,-1),8,(-3,0),8,(-4,1),8,(-2,1),2,
8,(11,-10),1,8,(16,32),2,8,(0,-8),1,8,(-11,-18),8,(15,0),2,
8,(-4,14),1,8,(0,-20),2,8,(6,0),0
*132,60,x132
2,8,(4,0),1,8,(16,32),2,8,(-10,-22),1,8,(4,0),8,(3,1),
8,(2,3),8,(0,2),8,(-1,3),8,(-2,2),8,(-3,1),8,(-2,0),8,(-3,-1),
8,(-2,-2),8,(-1,-3),8,(0,-2),8,(2,-3),8,(3,-1),2,8,(12,-10),0
*177,29,x177
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,40,x188
2,8,(4,32),1,8,(0,-24),2,8,(14,24),1,8,(-16,-32),2,8,(16,24),
1,8,(-11,-18),8,(15,0),2,8,(-4,14),1,8,(0,-20),2,8,(6,0),0
*189,50,x189
2,8,(4,32),1,8,(0,-24),2,8,(14,24),1,8,(-16,-32),2,8,(12,19),
1,8,(1,3),8,(3,2),8,(2,0),8,(2,-1),8,(1,-1),8,(0,-2),
8,(-12,-20),8,(14,0),2,8,(3,0),0
*190,91,x190
2,8,(1,28),1,8,(2,3),8,(3,1),8,(2,0),8,(2,-2),8,(0,-2),
8,(-2,-3),8,(-3,-1),8,(5,0),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),
8,(-1,-4),8,(-2,-3),8,(-4,-1),8,(-3,0),8,(-4,1),8,(-2,1),2,
8,(11,-10),1,8,(16,32),2,8,(0,-8),1,8,(-11,-18),8,(15,0),2,
8,(-4,14),1,8,(0,-20),2,8,(6,0),0
