*0,4,(FRS-S)
55,49,0,0
*10,16,lf
3,13,2,8,(0,-5),4,14,8,(0,-123),3,14,4,13,0
*32,13,spc
3,13,2,9,(82,0),(82,0),(0,0),4,13,0
*33,230,kexc
3,13,5,4,8,2,8,(-2,-2),1,9,(0,4),(4,7),(0,-12),(4,5),(0,7),
(0,0),2,8,(4,7),1,9,(0,11),(4,7),(0,-14),(4,7),(0,13),(4,7),
(0,-13),(4,7),(0,13),(4,7),(0,-14),(4,7),(0,14),(4,6),(0,-13),(4,7),
(0,13),(4,4),(0,-11),(0,0),2,3,8,6,8,(-8,0),8,(0,47),
1,13,(9,18,-7),(11,11,-9),(33,1,-47),(7,-10,-13),(4,-15,-10),
(-9,-44,-14),(-21,-28,-16),(-12,-7,-9),(-12,-2,-12),(-11,3,-17),(-7,9,-17),
(-3,15,-12),(11,49,-13),(0,0),2,9,(39,78),(40,79),(0,0),1,9,(64,109),
(65,110),(64,109),(65,110),(0,0),13,(16,24,-1),(7,8,-5),(7,5,-10),
(9,2,-13),(14,-2,-9),(9,-5,-15),(5,-8,-16),(1,-10,-11),(-2,-11,-6),
(-11,-26,-6),(0,0),9,(-65,-110),(-64,-109),(-65,-110),(-65,-110),(0,0),13,(-21,-39,-3),
(-7,-9,-6),(-8,-5,-11),(-10,-2,-12),(-12,2,-10),(-9,5,-14),(-6,9,-14),
(-1,12,-11),(2,14,-8),(18,37,-9),(0,0),2,9,(101,-102),(102,-102),(0,0),
4,13,0
*36,507,kds
3,13,5,4,8,2,8,(-3,12),1,9,(0,1),(4,8),(0,-16),(4,-3),(0,11),
(0,0),2,8,(0,-18),1,9,(0,4),(4,9),(0,-11),(0,0),2,8,(-4,19),
1,9,(0,8),(4,2),(0,-5),(0,0),2,8,(4,-21),1,9,(0,15),(4,7),
(0,-9),(4,7),(0,9),(0,0),2,8,(-4,-28),1,9,(0,5),(4,0),(0,-5),
(4,2),(0,6),(0,0),2,8,(-4,28),1,9,(0,20),(4,4),(0,-11),(0,0),
2,8,(0,-24),1,9,(0,18),(0,0),2,8,(4,-39),1,9,(0,8),(0,0),
2,8,(0,14),1,9,(0,19),(0,0),2,8,(0,11),1,9,(0,7),(4,2),
(0,-6),(4,2),(0,5),(4,1),(0,-5),(4,-3),(0,8),(4,6),(0,-10),(4,-1),
(0,5),(4,-2),(0,-15),(4,7),(0,3),(0,0),2,8,(-28,-53),1,9,(0,23),
(4,-10),(0,-5),(0,0),2,8,(-4,24),1,9,(0,9),(4,6),(0,-14),(4,1),
(0,6),(4,2),(0,-6),(4,1),(0,7),(4,3),(0,-7),(0,0),2,8,(-12,6),
1,9,(0,8),(0,0),2,8,(12,10),1,9,(0,2),(0,0),2,3,8,
6,8,(47,0),8,(0,8),1,13,(-63,57,-19),(2,78,-32),(61,61,-18),
(16,4,-7),(14,0,-8),(11,-3,-11),(7,-6,-17),(1,-8,-23),(-5,-9,-16),
(-12,-10,-9),(-32,-29,19),(13,-74,44),(11,-6,13),(0,0),9,(58,102),(59,102),
(0,0),13,(-48,103,-21),(29,90,-22),(81,64,-15),(110,24,-13),(33,48,-1),
(7,5,-10),(7,2,-16),(13,-2,-11),(7,-5,-22),(1,-9,-20),(-3,-11,-9),
(-18,-28,-6),(27,-5,-5),(58,-71,-48),(-14,-39,-14),(-42,-46,-11),(-70,-39,-8),
(-99,-27,-7),(0,0),8,(-24,-40),13,(55,-112,-18),(-22,-93,-23),(-77,-61,-18),
(-112,-15,-15),(-14,-26,-1),(-6,-9,-3),(-6,-7,-6),(-14,-5,-23),(-17,7,-40),
(-1,9,-17),(4,11,-6),(14,28,-1),(0,0),2,8,(62,47),1,13,(112,37,39),
(18,104,33),(-27,31,19),(0,0),9,(-51,-86),(-52,-86),(0,0),2,9,(65,112),
(66,113),(65,112),(0,0),1,13,(120,58,29),(10,16,8),(2,16,16),
(-6,13,22),(-17,9,14),(-30,5,7),(0,0),8,(-79,-117),2,8,(-46,-8),
1,8,(70,117),13,(-90,-45,18),(-42,-77,23),(22,-58,28),(6,10,16),
(1,10,12),(-1,9,2),(3,19,-27),(10,8,-14),(21,7,-7),(0,0),2,
8,(3,0),4,4,8,(48,-96),3,4,4,13,0
*37,539,kpc
3,13,5,4,8,2,8,(4,1),1,9,(0,3),(4,7),(0,-10),(4,5),(0,11),
(4,5),(0,-10),(0,0),2,8,(-8,27),1,9,(0,19),(4,6),(0,-9),(4,7),
(0,7),(4,3),(0,-5),(0,0),2,8,(-8,-29),1,9,(0,4),(0,0),
2,8,(4,-3),1,9,(0,4),(4,4),(0,-6),(4,4),(0,8),(0,0),2,
8,(-4,-36),1,9,(0,10),(4,4),(0,-9),(4,5),(0,9),(4,4),(0,-8),(4,4),
(0,9),(4,4),(0,-9),(4,5),(0,9),(4,4),(0,-9),(4,4),(0,9),(4,5),
(0,-10),(4,5),(0,10),(4,4),(0,-10),(4,5),(0,4),(0,0),2,8,(-44,-5),
1,9,(0,5),(4,1),(0,-25),(4,8),(0,11),(0,0),2,8,(4,-63),1,
9,(0,9),(4,8),(0,-21),(4,-1),(0,4),(4,2),(0,-4),(4,3),(0,6),(0,0),
2,8,(-8,8),1,9,(0,9),(4,4),(0,-6),(4,4),(0,6),(4,2),(0,-6),
(0,0),2,8,(0,-23),1,9,(0,8),(0,0),2,8,(4,-2),1,9,(0,20),
(4,-4),(0,-7),(0,0),2,3,8,6,8,(39,0),8,(0,2),4,4,
8,(100,68),3,4,1,13,(-6,-3,16),(-56,-63,8),(-47,-96,12),(-2,-22,7),
(16,-35,27),(12,-2,28),(16,7,12),(55,62,11),(41,85,9),(4,25,6),
(-2,21,12),(-11,15,19),(-20,6,17),(0,0),2,9,(-84,94),(-83,94),(-84,94),
(0,0),1,13,(-8,-2,26),(-71,-93,12),(-27,-76,10),(-1,-20,8),
(20,-28,34),(14,1,21),(59,61,17),(43,97,10),(3,24,6),(-3,19,12),
(-10,12,20),(-19,5,17),(0,0),2,8,(39,24),1,13,(31,-15,-34),
(7,-18,-12),(-28,-120,-18),(-89,-112,-15),(-47,-18,-16),(-51,21,-29),(-14,34,-16),
(11,81,-16),(54,92,-10),(102,84,-16),(13,2,-11),(9,-4,-23),(4,-10,-21),
(-2,-17,-10),(0,0),2,9,(83,-92),(84,-91),(83,-92),(0,0),1,13,(36,-97,-53),
(-65,-123,-13),(-96,-69,-21),(-23,-1,-9),(-45,47,-45),(13,94,-18),(78,114,-9),
(71,52,-14),(13,3,-9),(10,-2,-16),(6,-7,-21),(2,-11,-14),(0,0),2,
8,(-2,-2),4,4,8,(-109,-64),3,4,1,13,(58,92,-6),(88,109,-2),
(102,113,0),(98,107,0),(77,88,1),(49,56,0),(7,5,-8),(7,2,-15),
(17,-9,-10),(8,-10,-16),(1,-13,-15),(-4,-15,-9),(-78,-95,-6),(-71,-74,0),
(-100,-108,0),(-98,-111,0),(-67,-83,2),(-52,-79,-3),(-9,-10,-4),(-21,-11,-15),
(-12,-1,-7),(-7,3,-25),(-4,7,-19),(0,11,-10),(11,26,-13),(0,0),2,
8,(2,-3),4,4,8,(121,-11),3,4,4,13,0
*38,504,kand
3,13,5,4,8,2,8,(4,14),1,9,(0,11),(4,9),(0,-28),(4,-4),(0,36),
(4,4),(0,-10),(4,5),(0,8),(4,2),(0,-6),(4,2),(0,6),(0,0),
2,8,(-12,-49),1,9,(0,11),(0,0),2,8,(4,-12),1,9,(0,9),(0,0),
2,8,(4,-9),1,9,(0,8),(4,0),(0,-7),(4,2),(0,7),(4,3),(0,-8),
(0,0),2,8,(-4,32),1,9,(0,32),(4,7),(0,-61),(4,-9),(0,31),(0,0),
2,8,(0,13),1,9,(0,5),(4,2),(0,-5),(4,3),(0,6),(0,0),2,
8,(-8,8),1,9,(0,10),(4,1),(0,-7),(0,0),2,8,(0,-70),1,9,(0,19),
(4,7),(0,-11),(4,6),(0,20),(4,0),(0,-10),(0,0),2,8,(-12,4),
1,9,(0,6),(4,0),(0,-7),(0,0),2,8,(0,-37),1,9,(0,10),(0,0),
2,8,(0,64),1,9,(0,7),(4,-1),(0,-22),(4,5),(0,14),(0,0),2,
8,(-4,-78),1,9,(0,8),(4,-1),(0,-7),(4,1),(0,7),(4,1),(0,-6),(0,0),
2,8,(-4,37),1,9,(0,6),(4,0),(0,-5),(4,0),(0,6),(4,0),(0,-6),
(4,-1),(0,6),(0,0),2,3,8,6,8,(117,0),9,(98,23),(98,24),(0,0),
1,13,(-71,-45,-12),(-101,-10,-19),(-64,36,-16),(-41,62,-14),(-10,79,-13),
(26,85,-13),(68,80,-12),(115,66,-10),(8,110,-8),(30,73,-11),(44,41,-14),
(67,18,-16),(80,-118,-62),(-47,-72,-16),(-112,-76,-9),(0,0),9,(19,-106),(20,-106),
(0,0),12,(56,117,15),13,(-9,3,8),(-10,1,1),(-13,3,-1),
(-11,3,-5),(-17,16,-25),(-3,14,-12),(10,22,-32),(11,5,-11),(119,4,-2),
(37,4,4),(81,7,-7),(15,-4,-7),(13,-8,-12),(11,-30,-27),(-3,-10,-19),
(-7,-5,-19),(-11,-2,-9),(-67,2,0),(-92,-17,13),(-32,-96,-9),(-62,-92,-9),
(83,-55,35),(50,9,8),(15,3,-10),(13,-3,-11),(10,-6,-13),(5,-9,-15),
(1,-11,-16),(-6,-12,-13),(-12,-13,-10),(-50,-20,-12),(-78,5,-15),(-78,58,-16),(0,0),
2,8,(-24,54),1,9,(-23,125),(-23,126),(0,0),13,(-121,-114,22),(-16,-112,21),
(11,-25,12),(98,-43,35),(74,43,22),(0,0),2,9,(3,107),(2,108),(3,107),
(0,0),1,13,(106,105,31),(-2,31,18),(-7,11,12),(-26,10,26),
(-13,-3,11),(-12,-7,9),(-11,-11,7),(-26,-61,12),(-9,-75,7),(0,0),2,
8,(0,-3),4,4,8,(90,-105),3,4,4,13,0
*39,125,kap
3,13,5,4,8,2,8,(22,62),1,9,(0,2),(4,4),(0,-7),(4,3),(0,10),
(0,0),2,8,(4,-6),1,9,(0,15),(4,5),(0,-15),(4,9),(0,1),(0,0),
2,3,8,6,9,(94,0),(94,0),(0,0),8,(0,2),4,5,8,(0,106),
3,5,1,13,(58,71,10),(28,70,10),(16,26,-25),(36,-1,-46),(8,-13,-14),
(3,-20,-11),(-2,-18,-6),(-43,-85,-12),(-82,-74,-16),(-14,-3,-11),(-11,2,-12),
(-11,13,-32),(0,10,-13),(5,11,-10),(9,11,-8),(0,0),2,8,(-2,-2),
4,5,8,(-6,-106),3,5,4,13,0
*40,206,klp
3,13,5,4,8,2,8,(8,-12),1,9,(0,2),(0,0),2,8,(4,-4),
1,9,(0,30),(4,14),(0,-27),(0,0),2,8,(4,16),1,9,(0,20),(4,8),
(0,-17),(4,9),(0,15),(4,6),(0,-13),(4,6),(0,13),(4,4),(0,-10),(4,5),
(0,10),(4,4),(0,-9),(4,5),(0,8),(4,4),(0,-8),(4,4),(0,7),(4,3),
(0,-6),(0,0),2,3,8,6,8,(71,0),8,(0,-39),1,13,(16,126,-3),
(28,113,-3),(38,103,-3),(46,91,-3),(50,81,-2),(54,71,-2),(53,61,-2),
(51,51,-1),(47,43,-1),(39,35,0),(16,10,-8),(13,3,-12),(10,-2,-17),
(7,-17,-38),(-4,-12,-12),(-10,-13,-9),(-97,-97,3),(-84,-102,3),(-70,-105,3),
(-57,-108,3),(-45,-110,3),(-33,-111,3),(-22,-111,2),(-6,-54,-8),(-4,-13,-6),
(-7,-10,-9),(-9,-7,-12),(-12,-2,-13),(-8,4,-26),(-5,9,-15),(2,61,-13),
(3,12,-3),(0,0),2,9,(102,13),(101,13),(102,13),(0,0),4,13,0
*41,195,krp
3,13,5,4,8,2,8,(-10,-15),1,9,(0,2),(4,4),(0,-6),(4,3),(0,7),
(4,4),(0,-7),(4,4),(0,7),(4,5),(0,-8),(4,5),(0,9),(4,5),(0,-9),
(4,5),(0,11),(4,6),(0,-12),(4,6),(0,14),(4,9),(0,-16),(4,8),(0,18),
(0,0),2,8,(4,-9),1,9,(0,23),(0,0),2,8,(4,-11),1,9,(0,30),
(0,0),2,3,8,6,8,(-71,0),8,(16,-71),1,13,(97,94,4),
(86,111,3),(76,121,3),(62,124,2),(46,121,3),(30,111,3),(10,94,5),
(3,18,-9),(7,14,-10),(9,9,-12),(19,0,-39),(7,-9,-18),(3,-17,-11),
(-9,-123,-4),(-26,-116,-4),(-39,-109,-3),(-49,-101,-3),(-54,-91,-2),(-58,-82,-2),
(-57,-70,-1),(-53,-59,-1),(-88,-82,-5),(-14,-8,-4),(-13,-4,-8),(-11,0,-13),
(-11,9,-59),(2,10,-12),(25,35,-14),(0,0),2,8,(3,3),4,4,8,(107,17),
3,4,4,13,0
*42,271,kas
3,13,5,4,8,2,8,(23,77),1,9,(0,2),(4,0),(0,-5),(4,-3),(0,6),
(4,-2),(0,-11),(0,0),2,8,(-8,-10),1,9,(0,8),(4,5),(0,-9),(0,0),
2,8,(8,3),1,9,(0,24),(4,0),(0,-7),(0,0),2,8,(0,-22),1,
9,(0,8),(4,-5),(0,-5),(0,0),2,8,(-4,13),1,9,(0,4),(4,1),(0,-4),
(4,1),(0,5),(4,0),(0,-3),(0,0),2,3,8,6,9,(90,0),(90,0),
(0,0),8,(2,3),4,5,8,(17,109),3,5,1,13,(-82,59,6),
(-5,9,-15),(0,10,-16),(6,12,-23),(12,4,-22),(16,-3,-9),(18,-8,-4),
(57,-36,-2),(4,11,11),(3,29,5),(1,16,-1),(2,15,-5),(15,20,-28),
(15,3,-14),(12,-3,-20),(7,-10,-18),(2,-13,-10),(-21,-83,-13),(10,-5,30),
(79,21,7),(19,3,-5),(12,-1,-18),(5,-10,-36),(-4,-14,-16),(-10,-12,-11),
(-89,-29,-16),(-14,-1,-2),(19,-32,12),(36,-39,0),(7,-11,-9),(0,-10,-21),
(-7,-9,-20),(-11,-5,-15),(-12,1,-13),(-12,5,-9),(-60,85,-19),(-11,-6,14),
(-11,-12,6),(-20,-31,2),(-21,-28,-6),(-11,-8,-11),(-11,-1,-21),(-14,6,-17),
(-6,10,-22),(0,14,-13),(7,17,-7),(68,70,-19),(0,0),2,8,(4,-3),
4,5,8,(32,-109),3,5,4,13,0
*44,114,kcma
3,13,5,4,8,2,8,(-9,-17),1,9,(0,2),(4,5),(0,-8),(4,3),(0,10),
(0,0),2,8,(4,-6),1,9,(0,15),(4,4),(0,-14),(0,0),2,3,8,
6,9,(-125,0),(-126,0),(94,-50),(94,-51),(0,0),1,13,(58,70,11),
(29,70,9),(16,26,-24),(36,-1,-46),(8,-13,-15),(3,-20,-10),(-2,-18,-7),
(-43,-85,-12),(-83,-74,-16),(-14,-3,-11),(-11,2,-12),(-11,13,-32),(0,10,-13),
(5,11,-10),(9,12,-7),(0,0),2,9,(94,34),(94,33),(94,34),(0,0),
4,13,0
*45,88,ksub
3,13,5,4,8,2,8,(1,25),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(0,0),2,3,8,6,9,(0,98),(0,98),(0,0),1,8,(0,55),9,(86,0),
(87,0),(86,0),(0,-55),(-86,0),(-87,0),(-86,0),(0,0),2,9,(86,-65),(87,-66),
(86,-65),(0,0),4,13,0
*46,87,kper
3,13,5,4,8,2,8,(4,-3),1,9,(0,5),(4,6),(0,-12),(4,6),(0,5),
(0,0),2,3,8,6,8,(39,0),8,(0,39),1,13,(9,18,-7),
(11,11,-9),(33,1,-48),(7,-10,-13),(3,-15,-10),(-9,-44,-14),(-20,-28,-16),
(-12,-7,-9),(-12,-2,-12),(-11,3,-17),(-7,9,-17),(-3,15,-12),(11,49,-13),(0,0),
2,9,(90,-19),(90,-20),(0,0),4,13,0
*47,199,kdiv
3,13,5,4,8,2,8,(-11,-6),1,9,(0,1),(4,7),(0,-11),(4,3),(0,14),
(4,6),(0,-13),(4,6),(0,12),(4,6),(0,-12),(4,6),(0,11),(4,5),(0,-11),
(4,6),(0,10),(4,5),(0,-10),(4,5),(0,10),(4,5),(0,-10),(4,6),(0,9),
(4,6),(0,-11),(4,5),(0,11),(4,5),(0,-11),(4,5),(0,11),(4,4),(0,-10),
(4,4),(0,7),(0,0),2,3,8,6,8,(-79,0),8,(8,-8),1,13,(64,100,-2),
(78,106,-1),(82,108,0),(81,102,0),(72,91,0),(54,73,1),(110,120,-11),
(12,2,-15),(11,-5,-22),(9,-9,-1),(6,-8,-6),(-4,-23,-44),(-9,-12,-2),
(-56,-65,0),(-65,-76,0),(-79,-97,0),(-85,-110,0),(-84,-113,0),(-76,-107,1),
(-58,-93,2),(-25,-41,-4),(-9,-8,-10),(-22,1,-32),(-15,9,-7),(-6,5,-13),
(-3,8,-12),(0,9,-10),(2,10,-8),(15,23,-12),(0,0),2,4,4,8,(102,2),
3,4,4,13,0
*48,256,n0
3,13,5,4,8,2,8,(1,14),1,9,(0,8),(4,13),(0,-30),(4,-2),(0,10),
(0,0),2,8,(0,11),1,9,(0,18),(4,6),(0,-11),(0,0),2,8,(0,-34),
1,9,(0,6),(4,1),(0,-5),(4,2),(0,6),(4,5),(0,-8),(4,4),(0,10),
(0,0),2,8,(-12,21),1,9,(0,8),(4,4),(0,-7),(4,5),(0,6),(4,3),
(0,-6),(4,0),(0,8),(4,0),(0,-13),(4,-19),(0,26),(0,0),2,8,(-8,-41),
1,9,(0,12),(4,10),(0,-15),(0,0),2,3,8,6,8,(8,0),8,(1,1),
4,4,8,(74,125),3,4,1,13,(46,-49,-26),(5,-91,-16),(-19,-72,-6),
(-54,-108,-5),(-78,-101,-8),(-96,-56,-17),(-25,-3,-6),(-38,10,-19),(-24,27,-16),
(-14,122,-17),(37,114,-9),(72,113,-7),(95,94,-7),(57,35,-8),(13,3,-9),
(10,-1,-16),(7,-7,-18),(5,-12,-11),(1,-18,-6),(0,0),2,8,(-54,-39),
1,13,(-12,-1,14),(-14,-7,7),(-64,-66,10),(-59,-96,5),(-23,-65,8),
(-8,-116,10),(5,-16,8),(9,-11,13),(32,-5,29),(18,6,8),(94,102,16),
(60,126,7),(1,121,25),(-23,23,19),(-16,5,10),(0,0),2,8,(2,-2),
4,4,8,(17,-115),3,4,4,13,0
*49,215,n1
3,13,5,4,8,2,8,(3,5),1,9,(0,5),(4,8),(0,-13),(4,7),(0,15),
(4,7),(0,-14),(4,7),(0,15),(4,6),(0,-14),(0,0),2,8,(-12,14),
1,9,(0,5),(4,2),(0,-6),(4,2),(0,6),(0,0),2,8,(4,-4),1,
9,(0,6),(4,3),(0,-21),(4,8),(0,15),(4,2),(0,-10),(0,0),2,3,8,
6,8,(24,0),8,(0,3),4,4,8,(47,109),3,4,1,13,(-103,-55,-4),
(-12,-3,-5),(-10,-1,-10),(-7,3,-15),(-6,7,-14),(-3,10,-8),(1,10,-23),
(8,10,-12),(83,42,-6),(14,7,2),(11,8,7),(78,48,-10),(17,4,-6),
(13,0,-10),(10,-4,-14),(7,-17,-30),(-3,-11,-9),(-5,-12,-7),(-46,-80,0),
(-59,-106,0),(-60,-109,0),(-47,-89,0),(-31,-60,-5),(-8,-8,-8),(-9,-4,-16),
(-10,2,-18),(-11,8,-11),(-5,7,-12),(-1,8,-11),(1,10,-7),(3,13,-4),
(33,72,-3),(50,103,-1),(55,99,-1),(52,88,0),(0,0),2,8,(3,-3),
4,4,8,(7,-109),3,4,4,13,0
*50,296,n2
3,13,5,4,8,2,8,(-4,4),1,9,(0,5),(4,4),(0,-10),(4,1),(0,13),
(4,3),(0,-7),(4,4),(0,7),(4,3),(0,-6),(4,3),(0,6),(4,3),(0,-6),
(4,2),(0,7),(4,3),(0,-7),(4,3),(0,7),(4,3),(0,-7),(4,4),(0,21),
(4,-2),(0,-15),(0,0),2,8,(-40,-41),1,9,(0,5),(4,1),(0,-5),(4,0),
(0,6),(4,0),(0,-5),(4,0),(0,6),(4,-1),(0,-6),(4,1),(0,3),(0,0),
2,8,(-12,40),1,9,(0,6),(4,2),(0,-7),(4,4),(0,5),(4,2),(0,-5),
(0,0),2,8,(4,1),1,9,(0,5),(4,1),(0,-7),(0,0),2,3,8,
6,8,(-16,0),9,(92,21),(91,21),(92,21),(0,0),1,13,(-9,-17,-57),
(-8,0,-7),(-39,5,1),(-67,-2,6),(-105,-25,6),(-40,-6,-12),(-14,3,-9),
(-10,7,-12),(-7,21,-27),(3,14,-9),(8,15,-7),(13,15,-5),(92,83,-2),
(111,89,-1),(118,87,0),(39,59,25),(-16,41,36),(-16,7,11),(-23,3,8),
(-35,-9,14),(-46,-32,7),(-25,-20,-2),(-10,-7,-5),(-9,-2,-14),(-14,1,-6),
(-10,4,-12),(-5,7,-18),(-1,8,-16),(3,10,-10),(19,25,-9),(11,9,-3),
(86,44,-8),(98,9,-19),(17,-8,-9),(36,-44,-22),(-44,-120,-38),(-114,-90,-3),
(-121,-89,1),(-78,-79,10),(85,20,-4),(88,5,-9),(18,-4,-7),(14,-8,-12),
(7,-29,-35),(0,0),2,8,(101,-63),4,13,0
*51,308,n3
3,13,5,4,8,2,8,(-2,13),1,9,(0,2),(4,6),(0,-16),(4,-2),(0,17),
(0,0),2,8,(4,-17),1,9,(0,6),(4,1),(0,-7),(4,2),(0,6),(4,4),
(0,-8),(4,4),(0,9),(0,0),2,8,(-8,17),1,9,(0,6),(4,1),(0,-6),
(4,0),(0,8),(0,0),2,8,(-8,8),1,9,(0,5),(4,2),(0,-5),(4,2),
(0,5),(4,1),(0,-5),(4,-1),(0,6),(4,-1),(0,-17),(4,5),(0,9),(0,0),
2,8,(-12,-45),1,9,(0,33),(0,0),2,8,(4,-27),1,9,(0,17),(0,0),
2,8,(0,6),1,9,(0,8),(0,0),2,3,8,6,9,(81,110),(81,109),(81,110),
(0,0),1,13,(49,-63,-33),(-25,-110,-20),(-102,-110,-15),(-112,-25,-24),
(-53,34,-21),(-15,79,-24),(28,35,-33),(18,3,-11),(14,-3,-18),(7,-10,-22),
(1,-13,-9),(0,-15,-2),(-1,-17,2),(2,-14,8),(7,-12,16),(15,-8,17),
(25,-1,9),(39,15,14),(68,71,13),(29,79,16),(-2,15,10),(-10,23,8),
(-12,14,13),(-28,5,23),(-14,-2,4),(-23,-5,-8),(-7,3,-25),(-11,15,-11),
(-2,12,-19),(5,11,-17),(11,9,-9),(68,27,-6),(15,5,2),(45,41,17),
(6,14,8),(0,12,10),(-21,24,39),(-14,2,9),(-15,-2,8),(-17,-6,4),
(-63,-31,-2),(-13,-2,-9),(-10,3,-18),(-8,10,-28),(3,12,-22),(109,62,-21),
(115,-46,-52),(-15,-76,-31),(-86,-64,-14),(0,0),2,9,(29,-110),(28,-109),(29,-110),
(0,0),4,13,0
*52,299,n4
3,13,5,4,8,2,8,(2,27),1,9,(0,4),(4,5),(0,-10),(4,1),(0,13),
(4,4),(0,-7),(4,5),(0,6),(4,4),(0,-6),(4,4),(0,5),(4,3),(0,-5),
(4,3),(0,6),(4,3),(0,-7),(4,-6),(0,15),(4,0),(0,-9),(0,0),
2,8,(-32,-55),1,9,(0,8),(4,10),(0,-18),(4,8),(0,23),(0,0),2,
8,(-8,-6),1,9,(0,5),(4,1),(0,-5),(0,0),2,8,(8,-7),1,9,(0,14),
(4,8),(0,-15),(4,9),(0,13),(4,6),(0,-12),(0,0),2,8,(-4,-15),
1,9,(0,6),(4,0),(0,-6),(4,2),(0,4),(0,0),2,3,8,6,8,(31,0),
9,(70,113),(71,114),(0,0),1,13,(-82,-11,7),(-59,-12,-6),(-19,8,-31),
(-4,10,-14),(0,11,-10),(23,41,-19),(92,94,0),(104,94,-4),(102,73,-6),
(29,7,-13),(26,-10,-21),(7,-8,-16),(1,-10,-14),(-2,-12,-8),(-77,-126,-2),(0,0),
8,(-46,-87),13,(52,4,-7),(13,-2,-7),(8,-5,-13),(4,-19,-37),(-3,-11,-7),
(-6,-8,-10),(-8,-5,-10),(-10,-4,-7),(-13,-2,-4),(-61,-2,-3),(-60,-126,6),
(-21,-71,0),(-5,-10,-5),(-6,-7,-10),(-8,-4,-12),(-10,-1,-9),(-27,14,-39),
(-3,16,-13),(27,93,-12),(42,88,0),(0,0),2,8,(32,54),1,13,(53,103,-3),
(48,78,0),(-55,-35,7),(-77,-68,3),(-86,-92,3),(117,14,-2),(0,0),2,
9,(52,-94),(52,-93),(52,-94),(0,0),4,13,0
*53,341,n5
3,13,5,4,8,2,8,(-1,12),1,9,(0,7),(4,6),(0,-20),(4,-1),(0,8),
(4,-3),(0,-5),(4,0),(0,6),(4,2),(0,-6),(4,3),(0,7),(0,0),
2,8,(-16,3),1,9,(0,5),(0,0),2,8,(4,11),1,9,(0,10),(4,6),
(0,-15),(4,2),(0,5),(4,1),(0,-4),(4,-1),(0,6),(4,-1),(0,-28),(4,7),
(0,20),(0,0),2,8,(-16,3),1,9,(0,9),(0,0),2,8,(4,-4),
1,9,(0,12),(4,1),(0,-8),(0,0),2,8,(0,-44),1,9,(0,10),(0,0),
2,8,(4,36),1,9,(0,7),(4,0),(0,-6),(4,0),(0,6),(4,1),(0,-6),
(4,0),(0,5),(0,0),2,3,8,6,8,(31,0),8,(1,1),4,4,
8,(37,119),3,4,1,13,(-10,10,-8),(0,15,-51),(9,6,-12),(13,4,-5),
(97,13,-4),(72,4,-4),(10,-1,-4),(8,-2,-6),(13,-9,-11),(6,-10,-13),
(-2,-21,-30),(-8,-6,-16),(-12,-3,-14),(0,0),9,(-66,-7),(-67,-8),(0,0),
13,(-11,-6,5),(-99,-112,6),(112,17,-15),(40,-20,-20),(22,-59,-24),(-14,-74,-11),
(-34,-67,-8),(-84,-82,-10),(-112,-35,-22),(-73,72,-44),(18,94,-24),(11,10,-11),
(12,4,-18),(26,-13,-43),(2,-15,-12),(-5,-36,-2),(-1,-19,5),(14,-32,28),
(20,-10,13),(19,-1,14),(73,48,20),(55,89,12),(8,50,12),(-17,37,26),
(-21,11,13),(-18,2,12),(-19,-5,7),(-35,-17,4),(-16,-8,-2),(-15,-5,-7),
(-14,0,-14),(-13,7,-17),(-11,18,-11),(-1,8,-13),(3,10,-7),(4,11,-4),
(42,63,-6),(69,80,-2),(0,0),2,8,(1,-1),4,4,8,(39,-119),3,4,
4,13,0
*54,270,n6
3,13,5,4,8,2,8,(0,12),1,9,(0,11),(4,10),(0,-28),(4,-2),(0,8),
(0,0),2,8,(0,18),1,9,(0,10),(4,5),(0,-11),(4,2),(0,4),(4,1),
(0,-3),(4,0),(0,5),(4,0),(0,-5),(0,0),2,8,(-16,-35),1,9,(0,7),
(0,0),2,8,(4,-6),1,9,(0,6),(4,1),(0,-5),(4,2),(0,7),(4,5),
(0,-8),(4,4),(0,27),(4,-2),(0,-19),(0,0),2,8,(-20,19),1,9,(0,8),
(4,3),(0,-7),(4,4),(0,7),(4,3),(0,-7),(4,3),(0,6),(4,2),(0,-5),
(4,2),(0,4),(0,0),2,3,8,6,9,(42,104),(41,105),(42,104),(0,0),
1,13,(110,31,-11),(39,-8,-15),(36,-53,-31),(3,-32,-6),(-53,-127,-20),
(-88,-85,-9),(-75,-24,-16),(-59,19,-21),(-39,62,-21),(1,92,-15),(54,118,-11),
(71,78,-7),(96,79,-3),(71,41,-8),(11,4,-4),(10,1,-6),(12,-2,-14),
(7,-7,-21),(2,-9,-17),(-3,-10,-11),(-18,-19,-17),(-120,-80,6),(-68,-69,6),(0,0),
2,8,(-46,-62),1,13,(-29,-69,14),(1,-63,14),(19,-33,18),(39,-15,20),
(22,2,11),(99,95,23),(26,76,13),(-2,21,8),(-21,28,32),(-21,4,13),
(-70,-14,11),(-63,-32,5),(0,0),2,9,(88,-84),(89,-83),(88,-84),(0,0),
4,13,0
*55,237,n7
3,13,5,4,8,2,8,(0,2),1,9,(0,3),(4,7),(0,-10),(4,3),(0,13),
(4,6),(0,-10),(4,6),(0,10),(4,5),(0,-9),(4,6),(0,8),(4,5),(0,-8),
(4,5),(0,7),(4,4),(0,-6),(4,4),(0,6),(4,7),(0,-9),(0,0),
2,8,(-32,0),1,9,(0,4),(4,1),(0,-5),(4,0),(0,5),(4,0),(0,-4),
(4,0),(0,5),(4,1),(0,-5),(4,0),(0,6),(4,1),(0,-6),(0,0),
2,3,8,6,8,(8,0),8,(1,2),4,4,8,(78,115),3,4,1,13,(-111,-19,-1),
(-104,-6,-7),(-14,3,-6),(-10,6,-14),(-3,8,-24),(3,12,-8),(6,8,-12),
(8,5,-11),(10,3,-7),(73,4,-2),(126,23,7),(48,5,-13),(15,-4,-10),
(10,-8,-14),(5,-23,-28),(-5,-13,-10),(-10,-12,-8),(-88,-92,3),(-84,-105,2),
(-72,-106,2),(-53,-96,3),(-7,-17,-4),(-27,-26,-24),(-9,-3,-6),(-10,-1,-3),
(-10,0,-1),(-6,1,-10),(-6,8,-36),(0,9,-10),(3,12,-5),(32,63,-6),
(80,119,-2),(80,103,-2),(73,83,-1),(57,56,-2),(0,0),2,8,(0,-2),
4,4,8,(-6,-115),3,4,4,13,0
*56,303,n8
3,13,5,4,8,2,8,(-3,11),1,9,(0,8),(4,8),(0,-21),(4,-2),(0,27),
(4,4),(0,-10),(0,0),2,8,(0,-22),1,9,(0,7),(4,-1),(0,-5),(4,1),
(0,5),(4,1),(0,-5),(4,3),(0,6),(0,0),2,8,(-12,15),1,9,(0,8),
(4,2),(0,-6),(4,3),(0,5),(0,0),2,8,(-4,7),1,9,(0,8),(4,6),
(0,-19),(4,-5),(0,11),(0,0),2,8,(0,9),1,9,(0,6),(4,2),(0,-5),
(0,0),2,8,(0,-50),1,9,(0,9),(0,0),2,8,(0,15),1,9,(0,11),
(4,2),(0,-6),(4,3),(0,8),(0,0),2,8,(-4,-38),1,9,(0,24),(4,-5),
(0,-12),(0,0),2,8,(-4,40),1,9,(0,5),(4,0),(0,-6),(0,0),
2,8,(4,-13),1,9,(0,18),(4,-3),(0,-10),(0,0),2,3,8,6,8,(71,0),
9,(34,115),(33,114),(34,115),(0,0),1,13,(-44,72,-30),(37,87,-27),
(109,45,-22),(99,-87,-68),(-122,-124,-31),(58,-94,-32),(-37,-107,-20),(-91,-84,-13),
(-110,-28,-20),(-100,119,-60),(28,66,-13),(66,69,-9),(107,66,-7),(0,0),2,
8,(55,32),1,13,(71,58,17),(8,34,20),(-55,33,60),(-41,-21,12),
(-20,-28,18),(9,-47,28),(28,-29,12),(0,0),2,8,(-23,-63),1,13,(-99,-75,8),
(-55,-79,13),(-5,-34,14),(26,-38,33),(105,15,37),(68,102,22),(-40,109,39),(0,0),
2,9,(44,-104),(45,-105),(44,-104),(0,0),4,13,0
*57,262,n9
3,13,5,4,8,2,8,(6,36),1,9,(0,9),(4,9),(0,-24),(4,-2),(0,8),
(0,0),2,8,(-4,-31),1,9,(0,4),(4,4),(0,-7),(4,3),(0,8),(4,4),
(0,-8),(0,0),2,8,(-8,35),1,9,(0,11),(4,3),(0,-7),(4,4),(0,6),
(4,2),(0,-5),(4,2),(0,5),(4,0),(0,-5),(0,0),2,8,(-16,-36),
1,9,(0,6),(4,1),(0,-6),(4,2),(0,5),(4,2),(0,-15),(4,6),(0,13),
(0,0),2,8,(-8,-24),1,9,(0,9),(0,0),2,8,(12,9),1,9,(0,32),
(4,-2),(0,-22),(0,0),2,3,8,6,8,(55,0),9,(57,86),(58,87),(57,86),
(0,0),1,13,(-72,-35,-15),(-74,11,-26),(-26,32,-17),(-6,105,-23),
(57,95,-14),(85,67,-10),(83,22,-17),(88,-84,-50),(-7,-73,-11),(-35,-89,-6),
(-59,-98,-4),(-81,-103,-3),(-97,-76,-16),(-12,-2,-8),(-12,5,-19),(-3,9,-32),
(6,11,-13),(71,69,-4),(59,73,5),(35,61,6),(0,0),2,8,(40,70),
1,13,(28,80,8),(-2,80,19),(-10,12,12),(-32,8,27),(-44,-15,14),
(-77,-78,14),(-32,-92,17),(4,-18,9),(23,-25,28),(14,-3,7),(65,13,15),
(63,38,8),(0,0),2,9,(18,-110),(18,-109),(18,-110),(0,0),4,13,0
*58,160,kcol
3,13,5,4,8,2,8,(2,-2),1,9,(0,4),(4,7),(0,-12),(4,5),(0,7),
(0,0),2,8,(8,20),1,9,(0,12),(4,1),(0,-9),(0,0),2,3,8,
6,8,(-16,0),9,(47,102),(47,101),(47,102),(0,0),1,13,(9,18,-7),
(11,11,-9),(33,1,-47),(7,-10,-13),(4,-15,-10),(-9,-43,-14),(-21,-28,-15),
(-12,-7,-9),(-12,-2,-12),(-11,3,-17),(-7,9,-17),(-3,14,-12),(11,49,-13),(0,0),
2,9,(-34,-86),(-33,-86),(-34,-86),(0,0),1,13,(9,18,-7),(11,11,-9),
(32,1,-48),(7,-10,-13),(4,-15,-10),(-8,-44,-14),(-21,-28,-15),(-13,-7,-9),
(-12,-2,-12),(-10,3,-17),(-8,9,-17),(-3,15,-12),(12,49,-13),(0,0),2,
9,(97,-23),(98,-24),(0,0),4,13,0
*59,188,ksmc
3,13,5,4,8,2,8,(-9,-17),1,9,(0,2),(4,5),(0,-8),(4,3),(0,10),
(0,0),2,8,(4,-6),1,9,(0,15),(4,4),(0,-14),(0,0),2,8,(8,35),
1,9,(0,6),(4,6),(0,-12),(4,6),(0,4),(0,0),2,3,8,6,9,(-125,0),
(-126,0),(125,99),(126,99),(125,99),(0,0),1,13,(9,18,-7),(11,12,-9),
(33,1,-47),(7,-10,-13),(4,-15,-10),(-9,-44,-14),(-21,-28,-15),(-12,-7,-9),
(-12,-2,-12),(-11,3,-17),(-7,9,-17),(-3,14,-12),(11,49,-13),(0,0),2,
8,(0,-2),4,4,8,(-47,-99),3,4,1,13,(58,70,11),(29,70,9),
(16,26,-24),(36,-1,-46),(8,-13,-15),(3,-20,-10),(-2,-18,-7),(-43,-85,-12),
(-83,-74,-16),(-14,-3,-11),(-11,2,-12),(-11,13,-32),(0,10,-13),(5,11,-10),
(9,12,-7),(0,0),2,9,(94,34),(94,33),(94,34),(0,0),4,13,0
*63,299,kqm
3,13,5,4,8,2,8,(10,-2),1,9,(0,5),(4,6),(0,-12),(4,6),(0,5),
(0,0),2,8,(0,16),1,9,(0,9),(4,6),(0,-12),(4,6),(0,11),(4,4),
(0,-9),(4,4),(0,8),(4,3),(0,-8),(0,0),2,8,(-12,20),1,9,(0,8),
(4,4),(0,-8),(4,4),(0,7),(4,2),(0,-6),(4,2),(0,6),(4,1),(0,-5),
(4,1),(0,5),(4,-1),(0,-5),(0,0),2,8,(-12,-32),1,9,(0,8),(4,2),
(0,-6),(4,3),(0,6),(4,4),(0,-7),(4,5),(0,20),(4,-4),(0,-10),(0,0),
2,3,8,6,8,(47,0),8,(40,47),1,13,(9,18,-8),(10,11,-10),
(32,1,-48),(8,-10,-13),(3,-15,-10),(-8,-44,-14),(-21,-28,-15),(-13,-7,-9),
(-12,-2,-12),(-10,3,-17),(-7,9,-18),(-3,15,-12),(12,49,-13),(0,0),2,
9,(23,102),(23,102),(0,0),1,13,(42,66,-6),(60,67,-4),(74,56,-4),
(91,61,0),(60,110,29),(-5,16,11),(-26,20,27),(-22,3,9),(-84,-26,18),
(-65,-54,6),(-47,-43,-5),(-12,-5,-11),(-10,1,-22),(-9,9,-18),(-4,12,-18),
(4,15,-11),(74,80,-16),(116,56,-12),(45,2,-12),(92,-109,-52),(-25,-61,-14),
(-67,-73,-8),(-95,-75,-2),(-66,-53,3),(-42,-59,12),(-30,-51,-5),(-19,-20,-9),
(-11,-6,-8),(-11,-2,-11),(-10,2,-17),(-6,7,-18),(-3,11,-12),(1,12,-7),
(10,31,-9),(0,0),2,9,(125,-125),(126,-126),(0,0),4,13,0
*65,418,uca
3,13,5,4,8,2,8,(-5,0),1,9,(0,4),(4,8),(0,-12),(4,5),(0,14),
(4,6),(0,-13),(4,7),(0,18),(4,2),(0,-13),(0,0),2,8,(-16,2),
1,9,(0,3),(4,3),(0,-6),(4,2),(0,5),(0,0),2,8,(12,-3),1,
9,(0,10),(4,5),(0,-12),(4,2),(0,16),(4,5),(0,-9),(4,5),(0,9),(4,5),
(0,-9),(4,5),(0,8),(4,4),(0,-7),(4,4),(0,7),(4,4),(0,-8),(0,0),
2,8,(-24,-38),1,9,(0,5),(4,1),(0,-5),(4,1),(0,5),(4,1),(0,-5),
(0,0),2,8,(0,-42),1,9,(0,34),(4,15),(0,-35),(0,0),2,8,(4,22),
1,9,(0,25),(4,11),(0,-21),(4,14),(0,23),(4,1),(0,-12),(0,0),2,
8,(-8,-33),1,9,(0,6),(4,0),(0,-6),(4,3),(0,1),(0,0),2,3,8,
6,8,(-31,0),9,(55,121),(55,122),(0,0),1,13,(-68,-25,-6),(-11,0,-7),
(-9,2,-14),(-7,15,-36),(3,11,-16),(9,11,-10),(13,9,-5),(77,33,-5),
(55,22,3),(79,109,-2),(86,107,-1),(83,91,-1),(65,61,-3),(36,20,-15),
(14,0,-13),(18,-16,-32),(3,-14,-10),(-2,-17,-7),(-6,-20,-6),(-26,-73,1),
(-27,-88,0),(-25,-89,0),(25,4,-6),(20,-2,-8),(13,-5,-11),(10,-19,-36),
(-4,-10,-15),(-11,-10,-11),(-17,-8,-8),(-52,-5,-12),(-25,-106,1),(-15,-83,1),
(-8,-61,1),(-4,-44,0),(-3,-28,-2),(-2,-9,-4),(-7,-11,-23),(-15,-3,-17),
(-13,4,-18),(-9,10,-15),(-6,16,-9),(0,93,-10),(21,117,-2),(23,97,0),(0,0),
9,(-98,-27),(-98,-28),(0,0),13,(-76,-123,1),(-46,-83,0),(-28,-50,-3),
(-8,-10,-3),(-8,-7,-5),(-29,-9,-22),(-11,3,-24),(-4,10,-23),(2,15,-9),
(52,109,-8),(71,114,0),(0,0),2,9,(70,50),(70,51),(0,0),1,9,(78,20),
(79,20),(0,0),13,(26,85,-4),(30,83,0),(15,59,8),(-75,-69,8),
(-88,-108,2),(-65,-90,2),(0,0),2,9,(83,-115),(84,-114),(83,-115),(0,0),
4,13,0
*66,509,ucb
3,13,5,4,8,2,8,(-3,-1),1,9,(0,8),(4,11),(0,-20),(4,12),(0,17),
(4,8),(0,-16),(0,0),2,8,(-4,-17),1,9,(0,6),(0,0),2,8,(4,-7),
1,9,(0,5),(4,-1),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,1),(0,5),
(4,2),(0,-6),(4,2),(0,7),(0,0),2,8,(-20,18),1,9,(0,13),(4,7),
(0,-12),(4,7),(0,12),(4,7),(0,-16),(4,0),(0,8),(4,0),(0,-8),(4,-2),
(0,4),(4,-1),(0,-5),(0,0),2,8,(-20,30),1,9,(0,5),(4,2),(0,-6),
(4,2),(0,6),(4,2),(0,-6),(0,0),2,8,(-4,-20),1,9,(0,11),(4,6),
(0,-11),(4,6),(0,15),(4,1),(0,-10),(0,0),2,8,(-4,-70),1,9,(0,10),
(0,0),2,8,(0,35),1,9,(0,6),(4,1),(0,-6),(4,2),(0,6),(4,3),
(0,-7),(4,2),(0,8),(0,0),2,8,(-12,-57),1,9,(0,13),(0,0),
2,8,(4,-9),1,9,(0,32),(4,-4),(0,-21),(0,0),2,8,(-4,61),1,
9,(0,6),(4,0),(0,-5),(4,0),(0,5),(4,-1),(0,-6),(0,0),2,8,(0,-19),
1,9,(0,9),(0,0),2,8,(4,-5),1,9,(0,19),(4,-5),(0,-7),(0,0),
2,3,8,6,8,(-8,0),8,(3,3),4,4,8,(56,109),3,4,1,13,(43,7,7),
(120,53,9),(84,82,17),(5,19,9),(-2,19,12),(-18,23,23),(-15,6,8),
(-107,-14,21),(7,-12,-44),(-2,-10,-10),(-43,-63,-5),(-72,-110,3),(0,0),2,
8,(-39,-63),1,13,(-30,-58,0),(-32,-63,0),(-36,-78,1),(-43,-106,1),
(3,-6,24),(8,-7,10),(83,-14,14),(102,27,17),(99,119,17),(13,124,25),
(-10,15,9),(-78,40,25),(-63,0,2),(-9,2,-10),(-7,5,-19),(0,0),2,
9,(47,121),(47,122),(0,0),1,13,(-18,-5,5),(-38,-17,3),(-35,-15,-3),
(-15,-4,-7),(-11,2,-17),(-8,8,-22),(-1,18,-24),(5,9,-9),(20,18,-10),
(67,31,-6),(104,33,-2),(90,1,-14),(68,-36,-18),(24,-65,-27),(-57,-104,-23),
(-81,-53,-8),(-99,-40,-5),(82,-43,-17),(39,-72,-18),(-3,-89,-14),(-53,-102,-16),
(-98,-73,-12),(-117,-28,-13),(-115,31,-18),(-7,-36,-13),(-6,-8,-11),(-8,-5,-16),
(-11,1,-16),(-19,17,-26),(-4,13,-9),(-1,15,-6),(14,59,-8),(26,69,-2),
(45,95,-2),(61,114,-1),(65,113,0),(58,94,-1),(37,54,-3),(0,0),2,
8,(0,-4),4,5,8,(39,-123),3,5,4,13,0
*67,317,ucc
3,13,5,4,8,2,8,(1,10),1,9,(0,7),(4,13),(0,-29),(4,-2),(0,40),
(4,8),(0,-15),(4,8),(0,13),(4,6),(0,-12),(4,6),(0,11),(4,4),(0,-10),
(4,5),(0,10),(4,3),(0,-8),(4,4),(0,8),(4,3),(0,-7),(4,3),(0,6),
(4,1),(0,-5),(4,1),(0,4),(4,-2),(0,-19),(0,0),2,8,(-48,-67),
1,9,(0,6),(4,-1),(0,-5),(4,1),(0,5),(4,1),(0,-4),(4,2),(0,5),
(0,0),2,8,(4,-2),1,9,(0,5),(4,4),(0,-6),(4,5),(0,6),(4,6),
(0,-7),(4,6),(0,4),(0,0),2,8,(-4,19),1,9,(0,7),(4,4),(0,-9),
(4,4),(0,9),(4,5),(0,-9),(0,0),2,3,8,6,8,(79,0),9,(0,110),
(0,109),(0,110),(0,0),1,13,(66,112,-5),(92,116,-4),(101,93,-6),
(93,44,-15),(44,-7,-20),(18,-14,-10),(24,-52,-23),(-32,-111,-18),(-85,-110,-8),
(-18,-13,-9),(-16,-6,-12),(-30,21,-50),(0,14,-14),(8,16,-12),(16,15,-9),
(87,89,10),(32,75,15),(0,15,8),(-4,13,12),(-20,12,31),(-16,-1,10),
(-85,-55,12),(-92,-96,4),(-79,-104,2),(-50,-82,4),(-43,-102,4),(-18,-79,7),
(5,-58,12),(23,-35,19),(61,-10,28),(111,69,17),(88,114,7),(22,22,-9),
(11,6,-6),(13,-2,-55),(0,-10,-18),(-6,-16,-7),(-73,-109,-6),(-80,-75,-7),
(-95,-45,-12),(-80,3,-19),(-53,49,-25),(-13,71,-14),(18,98,-9),(55,125,-6),(0,0),
2,9,(120,-110),(120,-109),(120,-110),(0,0),4,13,0
*68,343,ucd
3,13,5,4,8,2,8,(0,2),1,9,(0,4),(4,12),(0,-20),(4,0),(0,30),
(4,8),(0,-16),(4,10),(0,15),(4,7),(0,-14),(4,8),(0,14),(4,8),(0,-15),
(4,8),(0,20),(4,2),(0,-15),(0,0),2,8,(-24,-70),1,9,(0,5),(4,2),
(0,-6),(4,2),(0,6),(4,3),(0,-7),(4,3),(0,7),(4,3),(0,-7),(4,4),
(0,8),(4,4),(0,-9),(4,4),(0,10),(4,6),(0,-12),(4,6),(0,13),(4,9),
(0,-17),(4,7),(0,40),(4,-4),(0,-27),(0,0),2,8,(-40,19),1,9,(0,6),
(4,3),(0,-8),(0,0),2,8,(12,7),1,9,(0,7),(4,0),(0,-6),(4,1),
(0,6),(4,-1),(0,-5),(4,-2),(0,6),(0,0),2,3,8,6,8,(31,0),
8,(2,3),4,5,8,(42,117),3,5,1,13,(-33,-30,-13),(-11,-5,-8),
(-10,0,-11),(-17,11,-28),(-3,9,-16),(1,9,-13),(6,10,-8),(9,11,-5),
(89,62,-8),(86,23,-14),(94,-16,-14),(71,-61,-21),(17,-85,-18),(-23,-104,-9),
(-50,-107,-5),(-63,-96,-4),(-62,-70,-5),(-90,-81,-1),(-93,-63,-7),(-106,-29,-12),
(-53,30,-43),(-4,19,-9),(33,124,-11),(42,98,-2),(52,107,-1),(53,101,0),
(42,83,0),(23,50,3),(0,0),2,8,(62,23),1,13,(7,-9,-66),
(-2,-11,-7),(-20,-45,-5),(-35,-66,0),(-46,-83,0),(-49,-96,1),(-48,-105,1),
(-41,-109,2),(-7,-27,5),(-1,-18,10),(6,-11,21),(10,-4,20),(13,2,10),
(72,34,8),(84,65,6),(80,87,4),(69,101,4),(52,106,5),(28,103,7),
(-54,108,51),(-118,-22,25),(0,0),2,8,(0,-1),4,5,8,(36,-122),3,5,
4,13,0
*69,403,uce
3,13,5,4,8,2,8,(-1,5),1,9,(0,4),(4,10),(0,-15),(4,0),(0,24),
(4,9),(0,-16),(4,9),(0,15),(4,7),(0,-14),(4,7),(0,13),(4,6),(0,-17),
(4,1),(0,5),(4,1),(0,-5),(4,0),(0,5),(4,1),(0,-6),(4,1),(0,5),
(4,0),(0,-4),(0,0),2,8,(-40,-46),1,9,(0,8),(4,1),(0,-7),(4,2),
(0,6),(4,1),(0,-6),(4,1),(0,6),(4,1),(0,-6),(4,0),(0,6),(4,0),
(0,-6),(0,0),2,8,(-8,47),1,9,(0,11),(4,7),(0,-12),(4,6),(0,14),
(4,1),(0,-6),(4,1),(0,6),(4,0),(0,-6),(4,1),(0,6),(4,0),(0,-6),
(4,1),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-5),(0,0),
2,8,(-40,-5),1,9,(0,5),(0,0),2,8,(8,-7),1,9,(0,2),(0,0),
2,3,8,6,8,(-8,0),8,(0,4),4,5,8,(69,126),3,5,1,13,(9,-1,-11),
(4,-11,-56),(-4,-10,-7),(-48,-68,-3),(-79,-121,3),(89,15,2),(84,9,-6),
(18,-2,-7),(14,-5,-9),(8,-7,-15),(2,-9,-21),(-4,-9,-18),(-11,-9,-11),
(-75,-14,-15),(-90,-9,6),(-66,-15,0),(-38,-73,0),(-49,-102,1),(-38,-100,4),
(101,37,-5),(103,19,-7),(28,-1,-3),(14,-2,-4),(11,-4,-8),(9,-8,-14),
(3,-10,-18),(-3,-15,-12),(-6,-8,-13),(-8,-6,-12),(-11,-2,-7),(-70,-4,0),
(-109,-34,12),(-97,-30,-11),(-16,1,-6),(-12,4,-10),(-9,7,-14),(-4,11,-14),
(0,14,-9),(5,17,-6),(40,100,-1),(49,105,-1),(53,102,-1),(54,91,-2),
(59,87,0),(34,62,7),(-6,2,-14),(-7,4,-9),(-5,8,-10),(-2,9,-15),
(2,10,-16),(10,10,-12),(48,20,-12),(94,14,-1),(108,10,-1),(80,0,-6),
(11,-3,-7),(5,-5,-25),(-3,-28,-32),(-10,-8,-12),(-30,-9,-11),(-51,-3,-4),
(-100,-8,3),(-88,-15,4),(0,0),2,8,(3,-4),4,5,8,(15,-126),3,5,
4,13,0
*70,303,ucf
3,13,5,4,8,2,8,(-1,6),1,9,(0,1),(4,13),(0,-16),(4,4),(0,20),
(4,8),(0,-15),(4,10),(0,12),(4,7),(0,-11),(4,7),(0,11),(4,7),(0,-18),
(4,1),(0,6),(4,1),(0,-6),(4,0),(0,6),(4,1),(0,-6),(4,0),(0,6),
(4,0),(0,-5),(0,0),2,8,(-20,10),1,9,(0,10),(0,0),2,8,(4,-4),
1,9,(0,17),(4,1),(0,-12),(4,5),(0,8),(4,1),(0,-6),(4,0),(0,7),
(4,1),(0,-7),(4,1),(0,6),(4,1),(0,-7),(4,0),(0,7),(4,-1),(0,-6),
(4,2),(0,3),(0,0),2,3,8,6,8,(8,0),8,(1,1),4,5,
8,(53,122),3,5,1,13,(-10,3,-18),(-7,8,-16),(0,22,-28),(9,12,-13),
(15,9,-11),(119,33,-3),(125,15,-6),(52,-3,-5),(14,-4,-7),(10,-8,-13),
(2,-25,-37),(-4,-10,-8),(-6,-6,-12),(-8,-3,-11),(-10,-2,-6),(-43,1,-1),
(-71,-4,4),(-109,-23,4),(-78,-110,2),(-55,-93,2),(84,15,0),(89,9,-4),
(12,-3,-16),(14,-30,-36),(-12,-19,-32),(-14,-3,-15),(-106,-13,4),(-106,-19,0),
(-36,-67,2),(-45,-101,1),(-36,-99,3),(-10,-43,-3),(-5,-11,-7),(-7,-8,-11),
(-11,-5,-11),(-14,-2,-8),(-11,1,-10),(-7,5,-14),(-5,8,-14),(-2,10,-9),
(1,14,-5),(16,63,-6),(37,84,-4),(61,115,-1),(70,122,0),(61,103,0),
(37,62,0),(0,0),2,8,(1,-1),4,5,8,(28,-122),3,5,4,13,0
*71,399,ucg
3,13,5,4,8,2,8,(2,18),1,9,(0,7),(4,12),(0,-27),(4,-2),(0,8),
(4,-3),(0,-6),(4,1),(0,6),(4,1),(0,-4),(4,2),(0,5),(0,0),
2,8,(-16,10),1,9,(0,17),(4,6),(0,-13),(4,7),(0,12),(4,5),(0,-11),
(4,5),(0,11),(4,4),(0,-10),(4,5),(0,9),(4,4),(0,-9),(4,4),(0,8),
(4,2),(0,-6),(4,2),(0,6),(4,1),(0,-4),(4,1),(0,3),(4,-1),(0,-22),
(4,10),(0,7),(0,0),2,8,(-52,-106),1,9,(0,5),(4,12),(0,-18),(4,5),
(0,21),(4,7),(0,-16),(0,0),2,8,(4,8),1,9,(0,22),(4,3),(0,-17),
(4,8),(0,13),(4,2),(0,-9),(0,0),2,8,(0,26),1,9,(0,6),(4,3),
(0,-9),(4,3),(0,9),(4,4),(0,-9),(4,4),(0,11),(0,0),2,3,8,
6,8,(24,0),9,(105,62),(106,63),(0,0),1,13,(-108,-68,-14),(-52,2,-20),
(-40,37,-21),(-11,21,-4),(-8,23,-6),(13,118,-17),(62,126,-6),(73,101,-4),
(74,85,-2),(92,85,-5),(96,48,-13),(21,2,-6),(79,-45,-43),(-5,-98,-20),
(-52,-93,-12),(-95,-91,-6),(-14,-7,-7),(-14,-1,-11),(-25,14,-27),(-5,10,-18),
(2,9,-18),(8,11,-9),(75,65,0),(84,124,15),(5,17,4),(2,16,6),
(-1,12,8),(-13,16,28),(-11,3,12),(-15,-1,8),(-17,-6,5),(-71,-46,9),
(-97,-97,4),(-91,-117,3),(-71,-117,4),(-34,-96,9),(0,-31,12),(43,-45,42),
(20,1,9),(94,47,13),(69,60,4),(38,25,-10),(13,3,-12),(8,-3,-21),
(5,-8,-18),(1,-11,-10),(-3,-14,-6),(-15,-31,-9),(-49,-84,1),(-56,-104,1),
(-43,-93,2),(-10,-34,4),(-15,-52,-5),(-7,-13,-7),(-10,-9,-13),(-13,-3,-15),
(-17,2,-9),(-11,6,-15),(-5,10,-16),(-1,13,-9),(18,72,-6),(24,62,-6),
(49,92,-1),(35,70,5),(2,10,9),(0,0),2,9,(94,-62),(94,-63),(0,0),
4,13,0
*72,426,uch
3,13,5,4,8,2,8,(-1,-1),1,9,(0,9),(4,11),(0,-20),(4,9),(0,20),
(0,0),2,8,(-4,4),1,9,(0,4),(4,3),(0,-6),(0,0),2,8,(4,-13),
1,9,(0,20),(0,0),2,8,(4,-11),1,9,(0,16),(4,7),(0,-15),(4,1),
(0,21),(4,7),(0,-14),(4,7),(0,14),(0,0),2,8,(-4,-34),1,9,(0,6),
(4,1),(0,-5),(4,1),(0,5),(4,1),(0,-5),(4,1),(0,6),(4,1),(0,-21),
(4,9),(0,14),(4,7),(0,-13),(4,0),(0,5),(4,1),(0,-6),(0,0),
2,8,(-32,-45),1,9,(0,8),(4,10),(0,-19),(4,10),(0,18),(4,8),(0,-16),
(0,0),2,8,(-8,45),1,9,(0,15),(4,8),(0,-16),(4,8),(0,11),(0,0),
2,8,(16,-38),1,9,(0,13),(4,6),(0,-13),(4,6),(0,15),(4,6),(0,-14),
(4,8),(0,7),(0,0),2,3,8,6,8,(-16,0),4,4,8,(96,88),
3,4,1,13,(-118,-31,3),(-101,-32,0),(-37,-79,0),(-39,-92,2),(-26,-94,5),
(-14,-31,-20),(-23,-10,-25),(-26,23,-48),(0,18,-10),(24,94,-7),(39,91,-2),
(24,58,3),(-32,-16,-7),(-10,-1,-12),(-12,11,-44),(-1,13,-7),(4,15,-15),
(9,12,-12),(14,9,-7),(46,15,-6),(12,4,2),(58,102,-1),(53,92,0),
(49,88,1),(44,94,2),(11,21,-8),(12,12,-13),(11,3,-19),(10,-5,-19),
(8,-9,-13),(4,-14,-10),(-1,-16,-10),(-48,-117,-7),(-71,-124,-1),(-53,-96,3),
(97,25,0),(115,30,0),(76,127,0),(64,115,3),(33,45,-16),(11,6,-9),
(11,1,-14),(14,-13,-38),(2,-15,-10),(-2,-12,-8),(-62,-125,-6),(-78,-121,-2),
(16,1,3),(27,2,-5),(11,-3,-14),(7,-8,-21),(2,-15,-12),(-3,-14,-16),
(-9,-8,-17),(-13,-5,-10),(-51,-3,-3),(-17,-2,4),(-54,-110,0),(-55,-122,1),
(-33,-105,5),(-8,-21,-9),(-9,-11,-15),(-11,-3,-21),(-11,4,-17),(-9,10,-11),
(-9,33,-17),(3,20,-8),(34,96,-3),(47,103,-1),(44,90,0),(0,0),2,
9,(39,-117),(39,-118),(39,-117),(0,0),4,13,0
*73,169,uci
3,13,5,4,8,2,8,(0,4),1,9,(0,4),(4,13),(0,-18),(4,8),(0,19),
(4,7),(0,-15),(4,9),(0,14),(4,6),(0,-13),(4,7),(0,13),(4,6),(0,-13),
(4,7),(0,12),(4,7),(0,-13),(4,6),(0,12),(4,3),(0,-10),(4,7),(0,2),
(0,0),2,3,8,6,8,(0,71),1,13,(22,78,-8),(48,104,-3),
(63,114,-1),(66,112,0),(60,93,0),(82,108,-10),(10,7,-6),(9,2,-13),
(16,-3,-12),(9,-7,-20),(2,-11,-17),(-2,-13,-9),(-25,-44,-10),(-57,-81,1),
(-64,-98,1),(-63,-104,1),(-55,-102,1),(-42,-93,3),(-23,-94,6),(-4,-10,-7),
(-6,-7,-13),(-9,-5,-13),(-13,-1,-8),(-11,1,-8),(-8,4,-13),(-5,8,-14),
(-3,10,-10),(3,32,-9),(0,0),2,9,(117,-35),(118,-36),(0,0),4,13,0
*74,365,ucj
3,13,5,4,8,2,8,(0,11),1,9,(0,13),(4,10),(0,-29),(4,-1),(0,9),
(0,0),2,8,(0,13),1,9,(0,16),(4,6),(0,-11),(4,6),(0,9),(4,2),
(0,-6),(0,0),2,8,(-8,-44),1,9,(0,5),(0,0),2,8,(4,-4),
1,9,(0,4),(0,0),2,8,(4,-3),1,9,(0,5),(4,3),(0,-6),(4,3),
(0,8),(4,6),(0,-10),(4,5),(0,13),(4,8),(0,-16),(4,6),(0,18),(4,8),
(0,-19),(4,8),(0,19),(4,9),(0,-19),(4,9),(0,23),(4,0),(0,-13),(0,0),
2,8,(-28,2),1,9,(0,3),(4,3),(0,-7),(4,1),(0,7),(4,2),(0,-7),
(4,1),(0,7),(4,0),(0,-6),(0,0),2,8,(12,1),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,6),(4,0),(0,-5),(0,0),2,3,8,6,8,(8,0),
8,(4,4),4,5,8,(90,126),3,5,1,13,(-45,-7,7),(-107,-29,-4),
(-14,1,-11),(-10,7,-19),(-5,13,-17),(2,10,-18),(7,11,-11),(13,9,-6),
(70,29,-8),(94,20,-4),(89,7,-4),(71,-4,-6),(13,-4,-5),(9,-5,-9),
(6,-8,-14),(2,-11,-13),(-6,-16,-25),(-7,-6,-10),(-10,-4,-6),(-14,-2,-3),
(-88,-3,-3),(-33,-91,-1),(-46,-110,-1),(-57,-118,-2),(-67,-112,-3),(-76,-96,-5),
(-84,-66,-9),(-90,-25,-16),(-68,35,-34),(-18,72,-17),(15,88,-10),(44,101,-6),
(73,95,-10),(21,15,-5),(15,7,-10),(10,-1,-23),(4,-7,-27),(0,-11,-12),
(-4,-15,-6),(-22,-35,-9),(-59,-91,7),(-28,-85,8),(-1,-69,11),(12,-32,12),
(22,-18,20),(14,-2,10),(31,7,13),(68,59,13),(59,90,6),(51,102,0),
(61,122,0),(54,112,0),(29,71,4),(0,0),2,8,(0,-4),4,5,8,(-3,-126),
3,5,4,13,0
*75,364,uck
3,13,5,4,8,2,8,(-1,1),1,9,(0,9),(4,11),(0,-20),(0,0),
2,8,(4,12),1,9,(0,16),(4,8),(0,-16),(4,8),(0,14),(4,6),(0,-13),
(4,7),(0,12),(4,6),(0,-11),(4,7),(0,11),(4,8),(0,-12),(4,7),(0,15),
(4,4),(0,-11),(0,0),2,8,(-16,-70),1,9,(0,24),(4,21),(0,-49),(4,0),
(0,5),(4,2),(0,-5),(4,3),(0,6),(4,5),(0,-7),(4,5),(0,7),(0,0),
2,8,(-16,14),1,9,(0,20),(4,3),(0,-7),(4,3),(0,6),(4,3),(0,-6),
(4,2),(0,6),(4,3),(0,-6),(4,2),(0,6),(4,2),(0,-6),(4,2),(0,6),
(4,1),(0,-6),(4,2),(0,5),(0,0),2,3,8,6,8,(-16,0),8,(3,2),
4,4,8,(66,113),3,4,1,13,(-43,-72,0),(-66,-115,0),(-64,-120,1),
(-37,-87,5),(-2,-13,7),(-9,-37,-16),(-8,-10,-11),(-10,-5,-14),(-11,0,-17),
(-8,6,-17),(-7,12,-13),(-2,18,-9),(18,89,-10),(45,101,-4),(54,100,-1),
(78,118,-1),(70,112,2),(56,122,5),(21,39,-12),(11,9,-11),(10,2,-17),
(15,-13,-41),(1,-16,-10),(-3,-21,-6),(-38,-89,-6),(-55,-107,0),(103,66,0),
(106,62,-2),(104,45,-6),(19,3,-10),(13,-5,-18),(6,-20,-38),(-6,-12,-10),
(-24,-21,-19),(-72,-26,3),(-87,-46,4),(-124,-84,2),(-16,-73,3),(-15,-99,1),
(-9,-97,2),(4,-68,8),(5,-11,11),(7,-4,31),(13,3,12),(13,8,6),
(98,110,6),(10,11,-2),(8,5,-17),(11,-8,-53),(1,-10,-12),(-12,-34,-14),
(-60,-79,-6),(-92,-61,-20),(-19,1,-13),(-33,30,-25),(-7,17,-6),(-8,75,-10),
(10,95,-3),(18,105,-1),(19,99,0),(0,0),2,8,(2,-2),4,4,8,(58,-113),
3,4,4,13,0
*76,217,ucl
3,13,5,4,8,2,8,(-5,5),1,9,(0,3),(4,11),(0,-16),(4,0),(0,24),
(4,7),(0,-14),(4,8),(0,13),(4,6),(0,-12),(4,7),(0,11),(4,5),(0,-11),
(4,6),(0,11),(4,6),(0,-12),(4,6),(0,11),(4,5),(0,-11),(4,6),(0,9),
(0,0),2,8,(-36,-79),1,9,(0,6),(4,1),(0,-6),(4,2),(0,5),(4,1),
(0,-6),(4,1),(0,6),(4,0),(0,-6),(4,2),(0,3),(0,0),2,3,8,
6,8,(-16,0),8,(47,87),1,13,(85,21,0),(80,17,-3),(26,2,-8),
(18,-4,-11),(12,-8,-14),(5,-11,-16),(-7,-22,-32),(-13,-8,-13),(-18,-3,-11),
(-98,-14,8),(-76,-27,2),(-61,-14,-10),(-21,9,-32),(-4,12,-13),(-1,14,-7),
(21,74,-9),(45,94,-3),(58,100,-2),(79,119,-1),(85,120,0),(75,99,-1),
(24,18,-20),(12,1,-12),(16,-11,-38),(1,-13,-16),(-6,-18,-10),(-71,-108,-4),
(-87,-115,0),(-77,-114,3),(-63,-114,1),(-39,-96,8),(0,0),2,9,(97,-29),(96,-29),
(97,-29),(0,0),4,13,0
*77,480,ucm
3,13,5,4,8,2,8,(-5,-4),1,9,(0,4),(4,8),(0,-12),(4,5),(0,15),
(4,8),(0,-14),(4,8),(0,14),(4,6),(0,-13),(4,8),(0,12),(4,6),(0,-11),
(4,7),(0,10),(4,5),(0,-9),(0,0),2,8,(-4,-34),1,9,(0,6),(4,16),
(0,-25),(4,2),(0,8),(4,6),(0,-9),(4,6),(0,9),(4,5),(0,-8),(4,6),
(0,8),(4,6),(0,-8),(4,6),(0,8),(4,6),(0,-9),(4,6),(0,8),(4,5),
(0,-8),(4,4),(0,9),(4,3),(0,-19),(4,7),(0,15),(4,0),(0,-6),(0,0),
2,8,(-52,-50),1,9,(0,19),(4,8),(0,-16),(0,0),2,8,(-4,16),1,
9,(0,9),(4,5),(0,-8),(4,5),(0,8),(4,5),(0,-23),(4,8),(0,18),(4,0),
(0,-10),(0,0),2,8,(-12,-24),1,9,(0,15),(0,0),2,8,(4,-63),
1,9,(0,2),(4,17),(0,-25),(4,12),(0,22),(4,9),(0,-17),(4,10),(0,15),
(4,8),(0,-14),(4,8),(0,13),(4,7),(0,-12),(0,0),2,3,8,6,
8,(-24,0),9,(99,68),(100,68),(99,68),(0,0),1,13,(69,100,0),
(74,105,0),(68,100,0),(76,103,-2),(57,64,-4),(41,32,-7),(14,6,-6),
(10,2,-8),(8,-2,-12),(11,-10,-25),(3,-15,-14),(-2,-17,-6),(-45,-103,-8),
(-61,-105,0),(-17,-33,3),(-38,-78,0),(-44,-100,1),(-39,-101,2),(-20,-81,6),
(-1,-67,-4),(-3,-10,-8),(-6,-8,-15),(-9,-3,-16),(-13,1,-10),(-15,6,-16),
(-10,12,-15),(-5,17,-9),(14,116,-12),(40,108,-5),(53,113,-1),(47,90,-1),
(43,79,0),(45,78,0),(-80,-94,3),(-89,-121,1),(-83,-122,0),(-62,-94,0),
(-34,-37,-13),(-16,-7,-9),(-14,-1,-12),(-27,23,-38),(-2,14,-9),(13,87,-4),
(25,88,-4),(39,92,-3),(35,67,0),(36,74,2),(-47,-53,7),(-59,-87,2),
(-64,-106,1),(-61,-111,0),(-53,-100,0),(-37,-76,1),(-31,-63,-2),(-6,-7,-6),
(-7,-5,-9),(-8,-2,-8),(-11,-1,-5),(-12,3,-16),(-7,7,-22),(-1,12,-13),
(3,15,-6),(41,89,-5),(49,98,-1),(62,111,-1),(72,114,-1),(76,107,-2),
(65,87,0),(60,69,-4),(38,19,-18),(14,1,-8),(20,-13,-35),(3,-15,-14),
(-5,-23,-8),(-41,-92,-4),(-61,-118,0),(-54,-123,3),(-24,-105,10),(0,0),2,
9,(107,-68),(107,-68),(107,-68),(0,0),4,13,0
*78,351,ucn
3,13,5,4,8,2,8,(-2,0),1,9,(0,3),(4,11),(0,-15),(4,7),(0,16),
(4,8),(0,-14),(0,0),2,8,(4,9),1,9,(0,12),(4,7),(0,-10),(4,8),
(0,9),(4,6),(0,-8),(0,0),2,8,(4,7),1,9,(0,8),(4,6),(0,-8),
(4,5),(0,9),(4,4),(0,-31),(0,0),2,8,(-8,-49),1,9,(0,38),(4,20),
(0,-57),(4,5),(0,14),(4,9),(0,-15),(4,11),(0,13),(4,8),(0,-11),(4,8),
(0,12),(4,7),(0,-11),(4,7),(0,12),(4,7),(0,-12),(4,7),(0,11),(4,5),
(0,-9),(4,6),(0,4),(0,0),2,8,(-36,-21),1,9,(0,16),(4,1),(0,-5),
(0,0),2,3,8,6,9,(104,39),(105,39),(104,39),(0,0),1,13,(47,102,0),
(47,102,0),(54,112,0),(63,121,-1),(64,111,-1),(45,49,-17),(13,4,-11),
(9,-1,-18),(6,-6,-22),(2,-11,-15),(-3,-16,-9),(-10,-19,-6),(-66,-105,1),
(-66,-117,1),(-56,-106,1),(-46,-99,3),(-36,-94,0),(-36,-89,-2),(-11,-20,-4),
(-27,-29,-10),(-14,-8,-8),(-24,1,-32),(-9,11,-15),(-8,45,-15),(5,111,-2),
(11,105,-1),(16,96,-1),(16,81,0),(14,65,0),(8,43,2),(-72,-97,3),
(-53,-91,5),(-47,-90,1),(-43,-92,1),(-35,-85,1),(-44,-100,-7),(-8,-9,-6),
(-9,-6,-10),(-10,-2,-12),(-12,6,-21),(-5,11,-18),(-1,16,-9),(32,93,-9),
(41,86,0),(50,95,-1),(62,106,-1),(65,105,-1),(62,91,-1),(50,64,-3),
(32,27,-13),(13,4,-11),(10,-2,-15),(12,-14,-31),(0,-11,-11),(-4,-11,-10),
(-35,-97,5),(-28,-119,2),(-20,-124,1),(-10,-111,2),(-1,-82,4),(0,0),2,
9,(106,-58),(106,-59),(0,0),4,13,0
*79,366,uco
3,13,5,4,8,2,8,(1,12),1,9,(0,4),(4,15),(0,-29),(4,-2),(0,39),
(4,7),(0,-16),(0,0),2,8,(0,-30),1,9,(0,7),(0,0),2,8,(4,-7),
1,9,(0,7),(4,1),(0,-6),(4,2),(0,7),(0,0),2,8,(-8,28),1,
9,(0,13),(4,5),(0,-11),(4,6),(0,10),(4,4),(0,-9),(4,5),(0,9),(4,3),
(0,-8),(4,4),(0,8),(0,0),2,8,(-12,-71),1,9,(0,8),(0,0),
2,8,(0,60),1,9,(0,5),(4,2),(0,-6),(4,3),(0,5),(4,1),(0,-5),
(0,0),2,8,(-8,-70),1,9,(0,9),(4,4),(0,-9),(4,4),(0,10),(4,6),
(0,-11),(4,5),(0,11),(4,7),(0,-12),(4,6),(0,15),(0,0),2,8,(-12,20),
1,9,(0,10),(4,1),(0,-6),(4,0),(0,6),(4,-1),(0,-7),(0,0),2,
8,(4,-31),1,9,(0,36),(4,-4),(0,-23),(0,0),2,3,8,6,8,(8,0),
8,(4,4),4,5,8,(65,126),3,5,1,13,(-19,-3,8),(-38,-15,6),
(-35,-17,-2),(-14,-4,-6),(-11,0,-17),(-8,8,-24),(-3,13,-22),(6,13,-15),
(85,47,-18),(126,13,-12),(75,-32,-21),(30,-47,-13),(8,-93,-16),(-33,-106,-8),
(-58,-109,-4),(-71,-101,-3),(-72,-84,-2),(-111,-92,-8),(-102,-33,-17),(-84,101,-54),
(14,106,-12),(52,119,-6),(78,121,-4),(92,109,-3),(93,86,-4),(0,0),2,
8,(31,0),1,13,(8,-4,-25),(1,-8,-26),(-5,-12,-9),(-105,-117,-3),
(-86,-109,5),(-63,-113,4),(-37,-101,6),(-6,-77,12),(5,-16,8),(9,-12,11),
(28,-10,25),(20,3,8),(105,72,15),(105,124,4),(76,114,3),(45,107,5),
(9,113,16),(-13,23,6),(-96,23,41),(0,0),2,8,(1,-4),4,5,8,(20,-126),
3,5,4,13,0
*80,383,ucp
3,13,5,4,8,2,8,(2,1),1,9,(0,4),(4,11),(0,-16),(4,8),(0,17),
(4,8),(0,-14),(4,9),(0,16),(0,0),2,8,(-4,-4),1,9,(0,3),(0,0),
2,8,(8,-7),1,9,(0,12),(4,8),(0,-12),(4,7),(0,14),(0,0),2,
8,(-4,-30),1,9,(0,7),(4,-1),(0,-6),(4,0),(0,7),(4,0),(0,-6),(4,1),
(0,7),(4,2),(0,-7),(4,2),(0,7),(4,3),(0,-8),(4,3),(0,9),(4,5),
(0,-10),(4,5),(0,13),(4,10),(0,-15),(0,0),2,8,(-44,4),1,9,(0,7),
(4,2),(0,-8),(0,0),2,8,(4,-8),1,9,(0,18),(0,0),2,8,(4,-9),
1,9,(0,15),(4,1),(0,-9),(4,1),(0,6),(4,1),(0,-6),(4,1),(0,6),
(4,0),(0,-6),(4,-1),(0,6),(4,-2),(0,-9),(0,0),2,3,8,6,
8,(16,0),9,(63,112),(62,113),(63,112),(0,0),1,13,(116,10,16),
(100,57,10),(74,77,8),(36,69,11),(2,14,7),(-21,44,25),(-30,14,14),
(-65,2,11),(-87,-21,5),(-43,-95,0),(-45,-97,0),(-37,-74,-2),(0,0),2,
9,(23,105),(24,106),(0,0),1,13,(-44,-19,-2),(-10,-1,-11),(-17,12,-29),
(-5,11,-16),(2,11,-15),(7,11,-9),(10,12,-5),(87,49,-9),(14,36,-18),
(23,14,-22),(12,0,-13),(9,-5,-16),(5,-9,-17),(0,-13,-14),(102,25,-12),
(78,-18,-18),(48,-92,-34),(-27,-106,-15),(-69,-89,-11),(-95,-64,-9),(-107,-34,-9),
(-102,2,-12),(-35,-78,-1),(-37,-83,1),(-29,-89,4),(-8,-20,-7),(-10,-14,-9),
(-11,-7,-13),(-11,-1,-17),(-9,5,-19),(-6,12,-14),(0,41,-16),(26,75,-4),
(41,89,-1),(42,86,0),(-15,26,-14),(-3,13,-9),(11,20,-39),(15,2,-16),
(23,-6,-8),(47,92,0),(48,104,3),(0,0),2,8,(1,-3),4,5,8,(42,-109),
3,5,4,13,0
*81,496,ucq
3,13,5,4,8,2,8,(2,7),1,9,(0,13),(4,12),(0,-32),(4,-1),(0,11),
(0,0),2,8,(0,9),1,9,(0,20),(4,7),(0,-13),(4,7),(0,12),(4,5),
(0,-10),(4,5),(0,10),(4,5),(0,-9),(4,5),(0,8),(4,4),(0,-7),(4,4),
(0,7),(4,6),(0,-9),(0,0),2,8,(-32,-77),1,9,(0,7),(4,1),(0,-7),
(4,2),(0,7),(0,0),2,8,(-8,12),1,9,(0,5),(4,1),(0,-6),(0,0),
2,8,(4,-3),1,9,(0,8),(4,-2),(0,-20),(0,0),2,8,(4,-12),1,
9,(0,25),(4,-15),(0,-16),(4,-4),(0,11),(4,-5),(0,-8),(4,0),(0,6),(0,0),
2,8,(-16,89),1,9,(0,5),(4,2),(0,-6),(4,2),(0,6),(4,1),(0,-5),
(0,0),2,8,(-8,-69),1,9,(0,8),(4,4),(0,-8),(4,4),(0,10),(4,5),
(0,-10),(4,5),(0,11),(4,7),(0,-12),(4,7),(0,16),(0,0),2,8,(-8,-77),
1,9,(0,5),(4,3),(0,-6),(4,3),(0,3),(0,0),2,8,(-8,92),1,
9,(0,5),(4,0),(0,-7),(0,0),2,8,(4,-3),1,9,(0,8),(4,-2),(0,-33),
(4,11),(0,17),(0,0),2,3,8,6,8,(8,0),9,(94,46),(94,47),(0,0),
1,13,(-29,58,10),(-11,10,7),(-11,6,9),(-26,1,19),(-14,-6,6),
(-34,-21,6),(6,-53,8),(8,-18,8),(22,-18,25),(14,-1,11),(17,4,7),
(58,38,11),(0,0),2,8,(-103,111),1,13,(53,14,-8),(52,-11,-23),
(21,-24,-12),(24,-50,-6),(12,8,5),(77,86,8),(75,110,1),(56,121,7),
(11,124,17),(-106,60,49),(8,-14,-11),(1,-12,-16),(-5,-11,-13),(-67,-65,0),
(-86,-110,0),(-76,-111,3),(-50,-115,8),(0,0),2,9,(59,-86),(60,-87),(0,0),
1,13,(-116,-47,-16),(-87,108,-57),(-1,25,-2),(24,102,-9),(55,112,-5),
(76,112,-3),(86,104,-2),(88,87,-3),(-103,-42,-2),(-11,0,-10),(-7,3,-19),
(-4,8,-18),(0,13,-19),(8,14,-12),(99,48,-16),(123,9,-13),(20,-6,-7),
(72,-76,-29),(2,-100,-15),(-37,-109,-6),(-52,-99,-3),(-88,-122,-3),(-100,-104,-4),
(32,-100,8),(50,-67,13),(33,-16,16),(49,19,31),(14,10,-9),(13,4,-11),
(11,-1,-13),(8,-6,-16),(2,-19,-40),(-9,-12,-11),(-74,-46,-16),(-67,6,-22),
(-70,70,-19),(-39,118,-11),(0,0),2,9,(86,-10),(85,-11),(86,-10),(0,0),
4,13,0
*82,408,ucr
3,13,5,4,8,2,8,(0,1),1,9,(0,5),(4,10),(0,-16),(4,7),(0,18),
(4,8),(0,-16),(4,9),(0,20),(4,1),(0,-15),(4,-10),(0,16),(4,-9),(0,-16),
(4,-7),(0,14),(4,-8),(0,-12),(4,0),(0,5),(0,0),2,8,(-16,36),
1,9,(0,12),(4,7),(0,-12),(4,7),(0,12),(0,0),2,8,(-4,-27),1,
9,(0,6),(4,0),(0,-6),(4,1),(0,5),(4,1),(0,-6),(4,1),(0,6),(4,2),
(0,-6),(4,2),(0,6),(4,3),(0,-7),(4,3),(0,8),(0,0),2,8,(-32,12),
1,9,(0,3),(4,4),(0,-6),(0,0),2,8,(4,-9),1,9,(0,17),(0,0),
2,8,(4,-10),1,9,(0,15),(4,1),(0,-9),(4,2),(0,6),(4,1),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,-3),(0,8),(4,-3),(0,-22),(0,0),
2,8,(-4,-5),1,9,(0,10),(0,0),2,3,8,6,8,(-8,0),9,(55,86),
(54,87),(55,86),(0,0),1,13,(-53,-114,0),(-48,-114,2),(-11,-21,-9),
(-13,-12,-13),(-13,-3,-16),(-21,12,-29),(-5,24,-28),(33,89,-2),(42,89,-2),
(58,104,-2),(-5,35,-2),(0,13,-6),(3,10,-13),(8,7,-16),(13,5,-10),
(20,1,-5),(67,112,0),(43,84,4),(-36,-21,-2),(-19,21,-71),(1,8,-8),
(4,8,-8),(6,8,-6),(9,9,-4),(66,44,-4),(33,39,-48),(11,-2,-16),
(8,-7,-20),(3,-14,-15),(87,20,-10),(60,-9,-13),(49,-42,-22),(15,-86,-16),
(-27,-81,-14),(-61,-70,-10),(-85,-53,-8),(-101,-30,-8),(-109,-1,-9),(36,-87,1),
(50,-108,1),(47,-87,3),(6,-16,-11),(0,-15,-12),(-26,-21,-52),(-13,6,-15),
(-14,15,-10),(-46,88,-2),(-41,91,-1),(-31,72,0),(0,0),2,8,(63,109),
1,13,(124,20,10),(99,52,10),(67,77,12),(14,42,11),(-24,66,35),
(-38,13,16),(-124,-35,18),(-1,-8,-8),(-25,-55,-5),(-44,-83,0),(-48,-89,0),(0,0),
2,9,(81,-123),(81,-122),(81,-123),(0,0),4,13,0
*83,356,ucs
3,13,5,4,8,2,8,(0,12),1,9,(0,8),(4,6),(0,-20),(4,-2),(0,8),
(4,-3),(0,-6),(4,0),(0,5),(0,0),2,8,(-8,13),1,9,(0,7),(4,1),
(0,-5),(0,0),2,8,(8,-21),1,9,(0,6),(4,1),(0,-6),(4,1),(0,6),
(4,3),(0,-8),(4,3),(0,26),(4,-7),(0,-15),(0,0),2,8,(-16,30),
1,9,(0,22),(4,6),(0,-34),(4,-6),(0,11),(0,0),2,8,(0,24),1,
9,(0,9),(4,3),(0,-7),(4,3),(0,7),(4,2),(0,-6),(4,2),(0,6),(4,1),
(0,-5),(4,1),(0,5),(4,0),(0,-6),(0,0),2,8,(-24,-27),1,9,(0,1),
(4,3),(0,-6),(4,1),(0,6),(4,2),(0,-6),(4,3),(0,6),(4,3),(0,-6),
(4,4),(0,8),(0,0),2,8,(4,-4),1,9,(0,17),(4,-6),(0,-2),(0,0),
2,3,8,6,8,(79,0),9,(42,107),(41,107),(42,107),(0,0),1,13,(-33,74,-13),
(3,86,-15),(54,93,-14),(116,91,-10),(83,32,-9),(91,-10,-25),(14,-14,-10),
(-1,-95,-37),(-105,-113,-13),(-97,-50,-14),(-20,2,-6),(-14,4,-9),(-8,7,-15),
(1,17,-40),(9,9,-10),(14,8,-7),(18,7,-5),(98,53,15),(59,77,13),
(6,19,7),(-1,16,13),(-7,11,20),(-15,6,17),(-54,-9,14),(-112,-67,11),
(-76,-121,21),(2,-46,12),(55,-114,10),(53,-114,-11),(-29,-95,-32),(-89,-52,-14),
(-86,-17,-9),(-117,46,-29),(-15,105,-32),(78,68,-35),(20,1,-7),(15,-4,-11),
(8,-7,-17),(-1,-19,-41),(-11,-10,-11),(-17,-8,-8),(-35,-80,63),(98,-37,44),
(84,32,10),(38,45,23),(1,39,15),(-25,60,10),(-50,74,4),(0,0),2,
9,(70,-107),(71,-107),(70,-107),(0,0),4,13,0
*84,309,uct
3,13,5,4,8,2,8,(10,2),1,9,(0,5),(4,10),(0,-18),(4,7),(0,19),
(4,8),(0,-16),(4,9),(0,14),(4,7),(0,-13),(4,8),(0,12),(4,8),(0,-13),
(4,7),(0,13),(4,7),(0,-13),(4,7),(0,16),(4,0),(0,-10),(0,0),
2,8,(-36,-2),1,9,(0,3),(4,2),(0,-6),(4,1),(0,7),(4,1),(0,-7),
(4,2),(0,6),(4,1),(0,-7),(4,1),(0,6),(4,1),(0,-6),(0,0),
2,8,(12,2),1,9,(0,6),(4,0),(0,-6),(4,0),(0,7),(4,0),(0,-6),
(4,0),(0,6),(4,1),(0,-7),(4,0),(0,7),(4,-1),(0,-5),(4,1),(0,3),
(0,0),2,3,8,6,8,(79,0),8,(2,1),4,5,8,(59,125),3,5,
1,13,(-126,-23,5),(-73,-21,-2),(-12,-1,-5),(-10,2,-9),(-14,12,-24),
(-2,11,-18),(3,11,-16),(10,9,-9),(91,31,-14),(103,24,-2),(100,16,-1),
(91,10,-1),(78,5,-1),(58,1,-1),(25,-2,-6),(17,-7,-10),(10,-9,-15),
(-2,-20,-38),(-9,-9,-12),(-14,-7,-9),(-19,-2,-8),(-73,-5,-1),(-75,-4,0),
(-94,-6,0),(3,-9,-17),(-2,-11,-10),(-64,-105,-3),(-48,-87,0),(-54,-99,0),
(-54,-103,1),(-46,-102,2),(-33,-95,4),(-7,-22,-7),(-9,-14,-10),(-11,-6,-15),
(-21,4,-32),(-9,10,-10),(-8,32,-17),(3,20,-7),(28,74,-5),(48,98,-1),
(60,110,0),(63,111,0),(56,100,0),(42,78,1),(0,0),2,8,(3,-1),
4,5,8,(18,-125),3,5,4,13,0
*85,416,ucu
3,13,5,4,8,2,8,(2,5),1,9,(0,11),(4,12),(0,-28),(4,0),(0,8),
(0,0),2,8,(0,11),1,9,(0,18),(4,7),(0,-14),(4,9),(0,12),(4,6),
(0,-11),(4,6),(0,11),(4,6),(0,-11),(4,6),(0,10),(4,5),(0,-11),(4,5),
(0,10),(4,3),(0,-8),(4,4),(0,4),(0,0),2,8,(-36,-85),1,9,(0,8),
(4,3),(0,-8),(4,4),(0,9),(4,5),(0,-10),(4,5),(0,10),(4,5),(0,-10),
(4,6),(0,9),(4,5),(0,-9),(4,5),(0,8),(4,5),(0,-8),(4,5),(0,9),
(0,0),2,8,(-12,-55),1,9,(0,14),(4,10),(0,-26),(0,0),2,8,(4,17),
1,9,(0,18),(4,9),(0,-16),(0,0),2,8,(4,10),1,9,(0,14),(0,0),
2,8,(0,2),1,9,(0,8),(4,5),(0,-20),(4,8),(0,17),(4,5),(0,-15),
(4,7),(0,12),(4,3),(0,-9),(4,6),(0,1),(0,0),2,3,8,6,
8,(8,0),8,(1,3),4,4,8,(115,107),3,4,1,13,(-58,-74,1),
(-82,-109,0),(-88,-114,-1),(-77,-87,-3),(-84,-52,-19),(-33,3,-18),(-32,37,-27),
(-7,44,-10),(22,105,-8),(52,119,-4),(68,120,-2),(74,110,-2),(69,88,-2),
(51,52,-5),(23,15,-5),(18,7,-10),(11,-2,-18),(7,-6,-21),(3,-11,-13),
(-2,-12,-8),(-12,-22,-16),(-58,-64,2),(-78,-94,1),(-68,-100,3),(-60,-111,3),
(-41,-100,3),(-18,-74,7),(1,-15,5),(2,-11,10),(6,-8,17),(9,-2,19),
(10,2,12),(12,7,6),(72,73,7),(93,116,0),(102,123,-1),(71,92,0),
(83,105,0),(65,76,-3),(17,14,-8),(16,6,-11),(13,-1,-14),(17,-28,-48),
(-5,-14,-11),(-11,-15,-9),(-50,-70,5),(-59,-105,2),(-58,-120,1),(-50,-118,1),
(-33,-99,3),(-8,-60,12),(2,-21,-8),(-3,-15,-12),(-8,-9,-16),(-22,-3,-30),
(-12,7,-11),(-17,28,-19),(-3,21,-8),(14,74,-9),(37,96,-3),(48,105,-1),
(49,101,0),(0,0),2,8,(3,-3),4,4,8,(19,-107),3,4,4,13,0
*86,261,ucv
3,13,5,4,8,2,8,(10,2),1,9,(0,11),(4,26),(0,-43),(4,0),(0,11),
(4,6),(0,-12),(4,7),(0,12),(4,7),(0,-12),(4,6),(0,12),(4,7),(0,-12),
(4,6),(0,12),(4,6),(0,-12),(4,6),(0,12),(4,6),(0,-12),(4,6),(0,12),
(4,5),(0,-11),(4,5),(0,11),(4,4),(0,-9),(4,5),(0,5),(0,0),
2,8,(-56,-62),1,9,(0,30),(4,11),(0,-23),(0,0),2,8,(4,13),1,
9,(0,21),(4,9),(0,-19),(4,10),(0,11),(0,0),2,3,8,6,8,(79,0),
8,(54,39),1,13,(46,76,0),(61,103,0),(72,117,0),(77,120,0),
(75,109,-1),(68,86,-2),(34,29,-10),(14,5,-9),(10,-1,-15),(10,-14,-41),
(-1,-14,-10),(-7,-17,-6),(-12,-19,-5),(-56,-75,1),(-74,-106,0),(-82,-122,0),
(-79,-122,0),(-66,-108,1),(-43,-78,2),(-28,-39,-16),(-16,-8,-12),(-39,15,-36),
(-18,48,-22),(4,126,-4),(19,119,-3),(27,111,-2),(33,102,-1),(34,91,-1),
(31,77,0),(36,41,-27),(14,4,-9),(13,-1,-13),(8,-7,-20),(4,-12,-19),
(-5,-18,-11),(-31,-73,0),(-36,-91,1),(-35,-104,1),(-31,-113,2),(-23,-118,3),
(-8,-119,4),(0,0),2,9,(102,-13),(102,-13),(102,-13),(0,0),4,13,0
*87,420,ucw
3,13,5,4,8,2,8,(3,-1),1,9,(0,4),(4,20),(0,-27),(4,1),(0,11),
(0,0),2,8,(0,1),1,9,(0,27),(4,11),(0,-20),(4,12),(0,19),(4,9),
(0,-18),(4,9),(0,19),(4,8),(0,-19),(4,10),(0,10),(0,0),2,8,(-20,-84),
1,9,(0,11),(4,6),(0,-11),(4,7),(0,10),(4,7),(0,-10),(4,6),(0,11),
(4,7),(0,-48),(4,0),(0,11),(0,0),2,8,(-8,-5),1,9,(0,11),(0,0),
2,8,(8,6),1,9,(0,31),(4,4),(0,-17),(0,0),2,8,(0,-37),1,
9,(0,13),(4,7),(0,-13),(4,8),(0,13),(4,7),(0,-12),(0,0),2,8,(-8,27),
1,9,(0,4),(0,0),2,8,(12,-23),1,9,(0,13),(4,7),(0,-12),(4,7),
(0,13),(4,7),(0,-13),(4,7),(0,12),(4,6),(0,-11),(4,6),(0,10),(4,4),
(0,-9),(4,6),(0,3),(0,0),2,3,8,6,8,(47,0),9,(76,86),(75,87),
(76,86),(0,0),1,13,(-70,-106,5),(-57,-102,0),(-53,-72,-9),(-31,-17,-15),
(-16,-1,-10),(-12,4,-22),(-8,12,-16),(-4,18,-8),(7,76,-7),(17,80,-1),
(8,37,1),(39,122,-2),(45,120,-1),(48,118,0),(48,117,0),(19,24,-19),
(12,5,-11),(12,0,-13),(16,-14,-32),(3,-15,-12),(-12,-48,-7),(-26,-64,-2),
(-36,-78,0),(-40,-89,0),(-39,-100,1),(-34,-108,2),(-23,-115,3),(48,65,6),
(60,98,1),(64,109,0),(62,96,-2),(37,28,-26),(12,0,-12),(9,-5,-17),
(5,-9,-19),(0,-14,-13),(-37,-107,2),(-25,-103,2),(-12,-88,4),(3,-62,9),
(45,74,3),(54,104,0),(61,120,0),(65,124,-1),(68,113,-2),(67,91,-4),
(30,19,-21),(15,1,-11),(12,-4,-13),(7,-8,-20),(0,-11,-22),(-9,-13,-14),
(-65,-88,3),(-68,-108,1),(-67,-118,1),(-63,-119,0),(-54,-110,0),(-43,-91,0),
(-25,-40,-9),(-30,-23,-13),(-42,2,-35),(-12,12,-11),(-8,18,-8),(-8,55,-10),
(13,96,-5),(18,92,0),(0,0),2,9,(105,-86),(104,-87),(105,-86),(0,0),
4,13,0
*88,303,ucx
3,13,5,4,8,2,8,(-11,0),1,9,(0,1),(4,8),(0,-9),(4,4),(0,10),
(4,4),(0,-9),(4,5),(0,9),(4,4),(0,-8),(4,5),(0,8),(4,4),(0,-8),
(4,5),(0,8),(4,5),(0,-9),(4,4),(0,49),(4,-9),(0,-76),(4,-12),(0,33),
(0,0),2,8,(-12,58),1,9,(0,5),(0,0),2,8,(12,-40),1,9,(0,9),
(4,4),(0,-9),(4,4),(0,9),(4,4),(0,-10),(4,4),(0,9),(4,4),(0,-9),
(4,3),(0,9),(4,4),(0,-9),(4,3),(0,8),(4,2),(0,-7),(0,0),
2,8,(-32,-88),1,9,(0,10),(0,0),2,3,8,6,8,(-79,0),9,(105,110),
(104,109),(105,110),(0,0),1,13,(-84,-91,1),(-101,-116,0),(-74,-91,1),
(-29,-31,-10),(-13,-7,-8),(-11,-2,-14),(-8,3,-24),(-4,9,-20),(2,15,-10),
(8,21,-5),(7,13,-4),(64,80,-3),(96,108,0),(90,103,0),(49,64,5),
(-3,109,1),(-10,98,3),(-18,67,8),(-5,18,-15),(27,28,-49),(26,-9,-29),
(7,-13,-18),(18,-84,-3),(12,-86,-1),(8,-73,0),(75,71,1),(91,87,-1),
(101,77,-5),(18,8,-12),(13,-1,-20),(8,-8,-20),(3,-13,-13),(-18,-41,-31),
(-88,-74,1),(-99,-90,0),(-104,-94,0),(1,-108,3),(12,-113,2),(19,-105,2),
(23,-82,3),(-3,-27,-36),(-10,-8,-14),(-50,20,-54),(-14,60,-2),(-17,95,-1),
(-13,109,-2),(-2,104,-4),(0,0),2,9,(73,-110),(73,-109),(73,-110),(0,0),
4,13,0
*89,345,ucy
3,13,5,4,8,2,8,(9,33),1,9,(0,6),(4,12),(0,-23),(4,0),(0,7),
(0,0),2,8,(0,8),1,9,(0,15),(4,6),(0,-12),(4,7),(0,10),(4,5),
(0,-10),(0,0),2,8,(-8,-69),1,9,(0,13),(4,9),(0,-19),(4,10),(0,16),
(4,8),(0,-16),(0,0),2,8,(-12,13),1,9,(0,7),(4,2),(0,-6),(4,3),
(0,6),(4,4),(0,-6),(4,3),(0,7),(4,4),(0,-7),(0,0),2,8,(-8,23),
1,9,(0,9),(4,4),(0,-9),(4,4),(0,8),(4,0),(0,-6),(0,0),2,
8,(-8,-55),1,9,(0,14),(4,7),(0,-13),(4,7),(0,18),(4,5),(0,-16),(4,6),
(0,15),(4,5),(0,-14),(4,6),(0,13),(4,5),(0,-12),(4,5),(0,12),(4,2),
(0,-9),(0,0),2,3,8,6,8,(71,0),9,(89,125),(88,126),(89,125),(0,0),
1,13,(-75,-72,0),(-74,-61,-5),(-32,-17,-6),(-34,-8,-9),(-42,16,-34),
(-7,17,-11),(-2,54,-13),(28,92,-10),(63,108,-5),(81,102,-4),(86,74,-7),
(33,7,-18),(14,-4,-11),(12,-17,-36),(-3,-13,-17),(-12,-13,-10),(-21,-15,-6),
(-93,-81,8),(-71,-97,5),(-45,-90,4),(-18,-60,8),(0,-9,9),(7,-8,22),
(12,-2,18),(15,4,9),(82,60,9),(106,107,2),(107,125,1),(86,114,2),
(13,16,-11),(48,-9,-67),(3,-16,-13),(-4,-18,-11),(-12,-20,-9),(-74,-95,2),
(-76,-112,1),(-74,-122,1),(-67,-122,1),(-55,-112,1),(-38,-95,3),(-19,-25,-22),
(-33,3,-47),(-7,12,-14),(-1,18,-11),(5,24,-7),(25,66,-5),(45,94,-2),
(58,103,-1),(60,97,-1),(0,0),2,9,(31,-125),(32,-126),(31,-125),(0,0),
4,13,0
*90,351,ucz
3,13,5,4,8,2,8,(-6,5),1,9,(0,4),(4,7),(0,-15),(4,0),(0,6),
(4,1),(0,-6),(4,1),(0,6),(4,1),(0,-5),(4,1),(0,5),(4,1),(0,-4),
(4,1),(0,5),(4,1),(0,-5),(4,1),(0,6),(4,0),(0,-5),(0,0),
2,8,(-36,-1),1,9,(0,10),(4,5),(0,-9),(4,5),(0,9),(4,5),(0,-9),
(4,4),(0,9),(4,5),(0,-9),(4,4),(0,9),(4,4),(0,-9),(4,5),(0,8),
(4,4),(0,-8),(4,3),(0,9),(4,4),(0,-9),(4,4),(0,8),(4,4),(0,-8),
(4,3),(0,8),(0,0),2,8,(-32,3),1,9,(0,4),(4,0),(0,-6),(4,0),
(0,5),(4,0),(0,-5),(4,0),(0,5),(4,1),(0,-5),(4,0),(0,6),(4,0),
(0,-5),(4,0),(0,6),(4,1),(0,-14),(4,3),(0,11),(4,0),(0,-8),(0,0),
2,3,8,6,8,(-47,0),8,(47,63),1,13,(93,13,7),(97,31,3),
(91,34,0),(36,-1,-20),(12,-8,-12),(5,-21,-38),(-8,-11,-17),(-18,-8,-11),
(-27,-5,-7),(-50,-11,6),(-122,-44,1),(-110,-26,-10),(-20,2,-8),(-16,8,-13),
(-10,15,-15),(-4,27,-15),(8,28,-10),(59,86,-5),(72,91,-2),(95,106,-1),
(106,108,-1),(105,100,-1),(91,80,-1),(-117,-14,1),(-94,-9,-3),(-56,7,-15),
(-15,11,-11),(-8,12,-14),(-1,12,-16),(15,18,-35),(15,1,-14),(19,-6,-10),
(13,-3,7),(110,5,8),(127,22,2),(65,3,-10),(18,-6,-11),(9,-9,-17),
(3,-11,-16),(-2,-12,-10),(-6,-11,-7),(-16,-17,-13),(-117,-99,1),(-113,-105,1),
(-105,-107,1),(-94,-103,1),(-77,-94,1),(-58,-79,2),(0,0),2,8,(3,-3),
4,4,8,(101,-15),3,4,4,13,0
*91,247,klb
3,13,5,4,8,2,8,(10,-13),1,9,(0,5),(4,16),(0,-25),(4,2),(0,8),
(4,3),(0,-7),(4,2),(0,7),(4,0),(0,-5),(0,0),2,8,(-12,3),
1,9,(0,24),(4,11),(0,-19),(4,12),(0,18),(4,10),(0,-18),(4,10),(0,17),
(4,9),(0,-17),(4,10),(0,16),(4,7),(0,-14),(4,9),(0,9),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,1),(0,7),(4,0),(0,-4),(0,0),
2,3,8,6,8,(79,0),8,(62,-55),1,13,(92,46,-17),(14,0,-7),
(10,-4,-12),(7,-7,-17),(3,-11,-16),(-2,-11,-12),(-6,-8,-14),(-9,-6,-8),
(-109,-69,16),(-14,-11,-7),(-14,-6,-11),(-11,1,-15),(-10,6,-15),(-7,11,-11),
(-5,16,-7),(-1,45,-9),(12,57,-3),(25,84,-1),(34,103,0),(42,114,0),
(46,117,0),(48,113,0),(47,100,-1),(43,80,-2),(22,18,-22),(13,2,-9),
(106,11,21),(16,7,-11),(15,0,-12),(21,-27,-52),(-6,-13,-15),(-15,-14,-10),
(-14,-7,-4),(-127,-17,-11),(-31,-76,-1),(-42,-97,0),(-48,-111,0),(-48,-117,0),
(-44,-116,1),(-34,-109,2),(-19,-94,4),(0,0),2,9,(86,18),(87,19),(86,18),
(0,0),4,13,0
*93,267,krb
3,13,5,4,8,2,8,(-10,-14),1,9,(0,4),(4,2),(0,-6),(4,1),(0,6),
(4,1),(0,-6),(4,0),(0,6),(0,0),2,8,(4,-7),1,9,(0,9),(4,10),
(0,-15),(4,9),(0,15),(4,10),(0,-16),(4,9),(0,16),(4,11),(0,-18),(4,10),
(0,19),(4,12),(0,-20),(4,10),(0,26),(4,10),(0,-23),(4,17),(0,2),(0,0),
2,8,(-20,-11),1,9,(0,6),(4,1),(0,-6),(4,2),(0,7),(4,3),(0,-7),
(0,0),2,3,8,6,8,(-63,0),8,(4,3),4,6,8,(66,113),3,6,
1,13,(-11,-15,-9),(-101,-33,-30),(-10,6,-17),(-3,11,-21),(1,13,-8),
(5,8,-15),(7,5,-12),(104,60,18),(15,13,-5),(14,8,-7),(12,3,-10),
(12,-2,-14),(9,-7,-15),(6,-12,-11),(3,-42,-12),(-14,-72,-4),(-27,-93,-2),
(-37,-108,-1),(-44,-115,0),(-46,-114,0),(-46,-108,0),(-42,-94,0),(-35,-72,0),
(-10,-16,-8),(-11,-8,-13),(-12,-3,-12),(-115,-11,22),(-20,-5,-11),(-15,2,-17),
(-13,21,-34),(24,36,-39),(126,18,-10),(8,-2,-9),(52,119,0),(47,111,0),
(41,103,0),(35,93,0),(30,83,0),(24,72,0),(18,59,1),(12,47,1),
(6,32,3),(1,9,3),(0,0),2,8,(3,-3),4,6,8,(10,-113),3,6,
4,13,0
*95,121,kul
3,13,5,4,8,2,8,(1,-15),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,3,8,6,
8,(0,-125),1,8,(0,62),9,(123,0),(123,0),(124,0),(123,0),(0,-62),(-123,0),
(-123,0),(-124,0),(-123,0),(0,0),2,8,(1,1),4,4,8,(125,31),3,4,
4,13,0
*96,120,krvap
3,13,5,4,8,2,8,(15,64),1,9,(0,4),(4,8),(0,-15),(4,8),(0,13),
(4,5),(0,-10),(0,0),2,8,(4,5),1,9,(0,7),(0,0),2,3,8,
6,8,(117,0),8,(0,2),4,5,8,(0,106),3,5,1,13,(23,62,-9),
(44,69,-6),(43,42,-9),(16,9,-9),(13,2,-14),(10,-4,-18),(6,-8,-17),
(1,-12,-13),(-4,-13,-11),(-10,-14,-9),(-48,-58,7),(-31,-82,14),(-5,-20,-9),
(-9,-12,-13),(-44,9,-59),(-5,30,-23),(0,0),2,8,(4,-2),4,5,8,(7,-106),
3,5,4,13,0
*97,273,lca
3,13,5,4,8,2,8,(1,9),1,9,(0,7),(4,11),(0,-22),(4,0),(0,6),
(0,0),2,8,(0,11),1,9,(0,12),(4,5),(0,-8),(4,5),(0,6),(4,2),
(0,-5),(4,1),(0,5),(4,0),(0,-17),(0,0),2,8,(-16,-21),1,9,(0,6),
(4,6),(0,-8),(0,0),2,8,(4,-6),1,9,(0,21),(4,7),(0,-14),(0,0),
2,8,(0,-17),1,9,(0,8),(0,0),2,8,(4,-8),1,9,(0,4),(0,0),
2,3,8,6,8,(8,0),9,(74,58),(74,59),(0,0),1,13,(-69,-75,-16),
(-33,-9,-15),(-46,38,-42),(5,86,-19),(50,106,-9),(78,81,-12),(78,22,-23),
(27,-11,-18),(11,-40,-34),(-6,-18,-7),(6,-7,-27),(0,-13,-13),(-43,-97,-6),
(-16,-39,5),(-2,-16,7),(0,-27,6),(4,-17,10),(7,-11,12),(9,-6,8),
(19,-10,-6),(8,-23,-29),(-3,-10,-21),(-9,-6,-16),(-13,-3,-10),(-65,50,-45),
(3,55,-16),(0,0),2,9,(31,86),(32,86),(0,0),1,13,(-8,16,13),
(-11,8,17),(-13,1,14),(-15,-3,8),(-28,-17,9),(-19,-20,8),(-39,-68,4),
(-27,-76,8),(-1,-17,7),(4,-12,14),(9,-8,21),(12,1,21),(13,8,11),
(13,14,5),(55,89,5),(46,77,-5),(9,7,-12),(0,0),2,9,(18,-96),(19,-97),
(18,-96),(0,0),4,13,0
*98,309,lcb
3,13,5,4,8,2,8,(-1,4),1,9,(0,5),(4,9),(0,-13),(4,9),(0,12),
(4,7),(0,-11),(0,0),2,8,(-4,-16),1,9,(0,6),(0,0),2,8,(4,-7),
1,9,(0,5),(0,0),2,8,(4,-4),1,9,(0,6),(0,0),2,8,(0,16),
1,9,(0,13),(4,7),(0,-15),(4,4),(0,4),(4,2),(0,-5),(0,0),2,
8,(-8,-30),1,9,(0,7),(4,5),(0,-8),(4,5),(0,10),(0,0),2,8,(-4,18),
1,9,(0,11),(4,8),(0,-12),(4,6),(0,14),(4,7),(0,-14),(4,7),(0,9),
(0,0),2,8,(-8,-58),1,9,(0,20),(4,-3),(0,-5),(0,0),2,3,8,
6,8,(-8,0),9,(57,107),(58,107),(57,107),(0,0),1,13,(67,30,-17),
(16,0,-7),(25,-12,-23),(8,-14,-12),(1,-44,-15),(-39,-113,-11),(-70,-89,-9),
(-52,-37,-12),(-30,-6,-13),(-51,27,-28),(-27,-35,-25),(-11,-4,-11),(-10,1,-22),
(-6,9,-24),(0,18,-12),(7,27,-6),(30,68,-3),(48,90,-1),(58,107,0),
(63,119,0),(60,125,1),(31,49,-10),(15,12,-8),(14,6,-11),(11,0,-13),
(18,-24,-45),(-3,-12,-11),(-50,-89,-1),(-67,-114,0),(-56,-95,0),(0,0),2,
9,(-54,-110),(-55,-110),(0,0),1,13,(33,-17,30),(13,3,9),(14,6,7),
(49,48,11),(66,123,15),(0,14,7),(-3,11,11),(-8,10,16),(-11,3,20),
(-12,-3,12),(-14,-8,6),(-81,-95,8),(-46,-95,4),(0,0),2,9,(117,-50),(117,-51),
(0,0),4,13,0
*99,250,lcc
3,13,5,4,8,2,8,(1,10),1,9,(0,6),(4,12),(0,-23),(4,-1),(0,6),
(0,0),2,8,(0,14),1,9,(0,10),(4,4),(0,-8),(0,0),2,8,(0,-25),
1,9,(0,5),(4,2),(0,-5),(4,3),(0,5),(4,5),(0,-7),(4,5),(0,7),
(0,0),2,8,(-12,9),1,9,(0,8),(4,2),(0,-6),(0,0),2,8,(0,-10),
1,9,(0,3),(0,0),2,8,(4,-2),1,9,(0,17),(4,-1),(0,-10),(0,0),
2,3,8,6,8,(24,0),9,(0,94),(0,94),(0,0),1,12,(85,125,-16),
13,(82,54,-13),(16,3,-7),(15,-2,-13),(18,-23,-32),(3,-24,-8),(-59,-101,-30),
(-11,-3,-12),(-9,2,-19),(-7,10,-24),(2,11,-18),(8,13,-7),(10,13,-2),
(19,26,5),(4,11,14),(-4,10,26),(-7,1,33),(-11,-5,9),(-108,-127,13),
(-7,-18,5),(-8,-28,4),(-3,-23,7),(3,-17,11),(8,-11,15),(13,-6,15),
(15,0,11),(18,5,7),(110,104,18),(10,12,-12),(11,7,-13),(11,1,-15),
(8,-5,-21),(3,-9,-22),(-3,-14,-15),(-80,-98,-11),(-108,-51,-21),(-53,19,-34),
(-12,33,-16),(18,105,-14),(0,0),2,9,(88,-63),(89,-62),(88,-63),(0,0),
4,13,0
*100,297,lcd
3,13,5,4,8,2,8,(0,11),1,9,(0,7),(4,11),(0,-24),(4,0),(0,7),
(4,2),(0,-7),(4,4),(0,8),(4,8),(0,-16),(4,-6),(0,30),(0,0),
2,8,(-16,-10),1,9,(0,10),(4,5),(0,-8),(0,0),2,8,(4,5),1,
9,(0,5),(4,2),(0,-5),(4,0),(0,5),(0,0),2,8,(4,-40),1,9,(0,5),
(0,0),2,8,(0,18),1,9,(0,17),(4,7),(0,-14),(0,0),2,8,(4,9),
1,9,(0,12),(4,8),(0,-12),(4,7),(0,13),(4,5),(0,-12),(4,7),(0,7),
(0,0),2,3,8,6,8,(8,0),9,(74,66),(74,67),(0,0),1,13,(-59,-85,-18),
(-46,-14,-22),(-43,29,-34),(-7,17,-6),(12,117,-19),(74,116,-13),(110,44,-28),
(13,-4,-10),(9,-9,-12),(0,0),9,(51,94),(51,94),(0,0),13,(64,109,-7),
(10,9,-6),(9,4,-10),(10,0,-15),(9,-4,-13),(11,-20,-29),(-1,-12,-10),
(-41,-70,-5),(-54,-91,1),(-64,-122,2),(-51,-126,4),(-14,-102,13),(6,-20,9),
(12,-16,12),(12,-16,-10),(2,-12,-19),(-5,-9,-22),(-10,-5,-14),(-13,-1,-10),
(-25,11,-21),(-32,94,-33),(0,0),2,9,(24,86),(24,86),(0,0),1,13,(-43,1,12),
(-44,-25,19),(-12,-14,4),(-42,-75,7),(-16,-73,15),(5,-12,17),(11,-6,23),
(12,1,16),(12,7,9),(64,90,11),(53,106,0),(0,0),2,9,(23,-102),(24,-101),
(23,-102),(0,0),4,13,0
*101,244,lce
3,13,5,4,8,2,8,(0,12),1,9,(0,7),(4,9),(0,-21),(4,-2),(0,7),
(0,0),2,8,(0,6),1,9,(0,5),(4,1),(0,-5),(4,3),(0,5),(4,3),
(0,-5),(4,5),(0,14),(4,-2),(0,-6),(0,0),2,8,(-20,-12),1,9,(0,10),
(4,4),(0,-7),(4,4),(0,6),(4,2),(0,-5),(0,0),2,8,(-8,-33),
1,9,(0,5),(4,1),(0,-4),(4,2),(0,4),(4,3),(0,-5),(4,3),(0,5),
(4,5),(0,-6),(0,0),2,3,8,6,8,(8,0),9,(23,66),(24,67),(0,0),
1,13,(3,-20,8),(18,-23,28),(14,-4,11),(17,1,7),(73,35,13),
(71,66,8),(13,14,-7),(10,5,-17),(9,-9,-53),(1,-9,-10),(-3,-9,-10),
(-59,-73,-14),(-102,-62,-11),(-112,26,-48),(2,114,-29),(61,96,-12),(95,72,-13),
(16,4,-6),(16,0,-9),(14,-5,-11),(20,-30,-29),(-1,-18,-10),(-90,-124,-17),
(-86,-47,-13),(0,0),2,8,(8,55),1,13,(43,13,18),(50,42,7),
(15,17,5),(8,15,7),(3,13,10),(-8,14,46),(-11,0,17),(-14,-7,10),
(-16,-14,6),(-70,-93,9),(0,0),2,9,(113,-94),(113,-94),(0,0),4,13,0
*102,392,lcf
3,13,5,4,8,2,8,(-9,-22),1,9,(0,4),(4,16),(0,-28),(4,-1),(0,8),
(0,0),2,8,(0,14),1,9,(0,18),(4,9),(0,-16),(4,10),(0,21),(4,3),
(0,-14),(0,0),2,8,(-8,-51),1,9,(0,6),(4,5),(0,-8),(4,6),(0,9),
(4,10),(0,-12),(4,9),(0,35),(4,-7),(0,-15),(0,0),2,8,(-20,17),
1,9,(0,2),(0,0),2,8,(12,-1),1,9,(0,16),(4,7),(0,-14),(4,2),
(0,4),(4,1),(0,-4),(4,1),(0,4),(4,1),(0,-7),(4,0),(0,6),(0,0),
2,8,(-16,2),1,9,(0,11),(4,7),(0,-11),(4,7),(0,10),(4,6),(0,-10),
(4,6),(0,9),(4,4),(0,-8),(4,4),(0,4),(0,0),2,3,8,6,
8,(-55,0),9,(0,-113),(0,-114),(0,0),1,13,(-14,29,-13),(0,79,-12),
(22,88,-5),(40,106,-2),(35,80,0),(19,49,4),(-15,0,-8),(-11,10,-53),
(2,10,-12),(7,13,-6),(63,60,-9),(51,94,0),(56,98,0),(58,92,-1),
(55,76,-3),(35,27,-16),(15,3,-11),(13,-3,-14),(8,-7,-19),(2,-12,-18),
(-5,-14,-13),(-13,-17,-8),(-69,-82,4),(-72,-109,2),(-63,-114,2),(118,32,-13),
(31,-9,-15),(10,-9,-8),(7,-10,-10),(0,-22,-31),(-9,-8,-15),(-16,-6,-10),
(-11,-1,-13),(-9,3,-11),(-8,5,-2),(-22,9,16),(-43,-8,13),(-78,-31,11),
(-9,-7,4),(35,-23,-16),(30,-77,-19),(-2,-80,-8),(-34,-115,-3),(-39,-92,-4),
(-43,-69,-5),(-43,-43,-8),(-32,-16,-12),(-28,1,-20),(-24,20,-18),(0,0),2,
8,(0,2),4,4,8,(41,111),3,4,1,13,(-37,-84,1),(-44,-110,0),
(-37,-104,1),(-15,-62,7),(5,-23,5),(7,-14,10),(9,-8,18),(11,0,19),
(12,6,11),(13,12,6),(48,73,8),(44,103,4),(21,100,8),(-14,92,18),
(-10,12,10),(-13,7,13),(0,0),2,9,(79,-109),(79,-110),(0,0),4,13,0
*103,464,lcg
3,13,5,4,8,2,8,(-16,-29),1,9,(0,8),(4,8),(0,-19),(4,0),(0,6),
(0,0),2,8,(0,9),1,9,(0,8),(4,3),(0,-6),(4,4),(0,5),(4,2),
(0,-4),(0,0),2,8,(-8,-25),1,9,(0,6),(0,0),2,8,(4,-3),
1,9,(0,8),(4,7),(0,-10),(4,6),(0,10),(0,0),2,8,(-4,13),1,
9,(0,17),(4,7),(0,-11),(4,7),(0,9),(4,4),(0,-7),(4,4),(0,7),(4,2),
(0,-6),(0,0),2,8,(-16,-44),1,9,(0,5),(4,3),(0,-13),(4,8),(0,18),
(0,0),2,8,(-8,-9),1,9,(0,4),(4,1),(0,-3),(0,0),2,8,(8,-6),
1,9,(0,19),(0,0),2,8,(0,3),1,9,(0,1),(4,4),(0,-15),(0,0),
2,8,(0,-10),1,9,(0,6),(4,3),(0,-5),(4,3),(0,6),(4,6),(0,-7),
(4,6),(0,6),(0,0),2,8,(-12,-6),1,9,(0,23),(4,-1),(0,-16),(0,0),
2,3,8,6,8,(-125,0),9,(98,-15),(98,-16),(0,0),1,13,(-16,-3,10),
(-69,-48,11),(-60,-70,8),(-9,-18,5),(-3,-16,10),(4,-11,21),(11,-7,21),
(13,-1,15),(13,5,11),(13,10,7),(51,72,8),(52,87,-1),(0,0),2,
9,(50,117),(51,118),(0,0),1,13,(-13,3,-8),(-1,11,-81),(61,79,11),
(2,7,9),(-2,13,26),(-13,5,31),(-9,-2,9),(-13,-5,6),(-50,-49,10),
(-71,-110,5),(-7,-15,6),(-3,-14,7),(1,-12,9),(12,-14,34),(10,0,15),
(14,5,10),(82,98,15),(0,0),2,8,(0,-3),4,4,8,(-49,-109),3,4,
1,13,(-49,-27,-18),(-43,10,-28),(-16,27,-20),(7,76,-17),(7,17,-4),
(46,59,-11),(73,53,-5),(92,51,-2),(22,36,3),(9,23,8),(1,11,6),
(-21,-20,-4),(-41,-24,-11),(-17,-3,-8),(-28,8,-25),(-9,12,-12),(-6,38,-17),
(22,72,-11),(62,97,-6),(113,94,-18),(41,2,-17),(30,-85,-62),(-12,-18,-7),
(14,-8,-58),(-2,-10,-13),(-47,-68,-2),(-44,-101,13),(93,93,8),(45,63,0),
(6,6,-6),(5,2,-20),(7,-3,-27),(3,-7,-20),(-1,-12,-9),(-30,-63,-10),
(-68,-79,-7),(-99,-71,-8),(-47,-95,-1),(-56,-93,-4),(-62,-63,-11),(0,0),2,
9,(115,78),(115,79),(115,78),(0,0),4,13,0
*104,334,lch
3,13,5,4,8,2,8,(-1,4),1,9,(0,6),(4,10),(0,-16),(4,7),(0,16),
(4,7),(0,-15),(4,6),(0,17),(4,9),(0,-10),(4,8),(0,11),(4,8),(0,-12),
(4,7),(0,13),(4,5),(0,-11),(4,6),(0,5),(0,0),2,8,(-20,-74),
1,9,(0,15),(4,7),(0,-13),(0,0),2,8,(-4,13),1,9,(0,6),(4,3),
(0,-5),(0,0),2,8,(0,-27),1,9,(0,8),(0,0),2,8,(4,-6),
1,9,(0,6),(0,0),2,8,(0,11),1,9,(0,16),(4,2),(0,-12),(4,7),
(0,5),(0,0),2,8,(-4,-32),1,9,(0,7),(4,6),(0,-8),(4,7),(0,6),
(0,0),2,3,8,6,8,(8,0),9,(39,86),(39,87),(39,86),(0,0),
1,13,(123,88,-13),(15,3,-5),(13,1,-8),(9,-3,-12),(6,-6,-15),
(3,-8,-14),(-1,-10,-10),(-4,-11,-7),(-60,-96,0),(-44,-83,7),(-2,-14,10),
(4,-8,25),(9,-3,24),(12,2,9),(12,5,8),(11,9,6),(58,87,6),
(11,12,-4),(10,8,-6),(9,4,-11),(10,-7,-66),(-1,-13,-11),(-7,-20,-5),
(-49,-80,-7),(-73,-63,-15),(-35,-6,-16),(-26,13,-26),(-6,13,-11),(-3,16,-8),
(23,88,-13),(60,104,-6),(-107,-107,8),(-48,-83,7),(-23,-53,-4),(-7,-8,-8),
(-19,-6,-23),(-12,3,-16),(-7,7,-19),(-2,12,-12),(0,15,-6),(52,127,-9),
(68,127,1),(49,102,1),(36,81,0),(28,64,0),(26,49,-3),(28,39,-6),
(49,-13,-77),(-1,-15,-13),(-9,-19,-10),(-48,-75,1),(-55,-94,1),(-50,-96,1),
(-35,-79,3),(0,0),2,9,(68,-86),(68,-87),(68,-86),(0,0),4,13,0
*105,198,lci
3,13,5,4,8,2,8,(-1,5),1,9,(0,7),(4,10),(0,-16),(4,11),(0,13),
(4,6),(0,-10),(4,7),(0,9),(4,2),(0,-5),(0,0),2,8,(4,18),
1,9,(0,5),(4,5),(0,-10),(4,4),(0,7),(0,0),2,3,8,6,8,(-16,0),
8,(4,4),4,5,8,(40,101),3,5,1,13,(34,32,-13),(15,6,-10),
(12,-1,-14),(10,-5,-17),(5,-10,-16),(0,-14,-12),(-5,-16,-9),(-45,-48,-21),
(-14,-4,-11),(-12,2,-15),(-11,20,-36),(2,17,-10),(9,21,-7),(0,0),2,
9,(-35,-86),(-36,-86),(0,0),1,13,(13,13,-9),(13,5,-14),(10,-2,-19),
(6,-7,-20),(3,-11,-15),(-3,-14,-11),(-10,-16,-9),(-22,-31,4),(-60,-118,3),
(-36,-93,5),(-5,-17,-8),(-7,-12,-11),(-9,-6,-15),(-10,0,-19),(-8,6,-18),
(-6,12,-13),(-2,17,-9),(26,83,-7),(50,103,-3),(57,88,-4),(0,0),2,
9,(8,-112),(8,-113),(8,-112),(0,0),4,13,0
*106,364,lcj
3,13,5,4,8,2,8,(-32,-27),1,9,(0,2),(4,9),(0,-16),(4,-1),(0,5),
(0,0),2,8,(0,9),1,9,(0,8),(4,4),(0,-6),(4,4),(0,5),(4,2),
(0,-4),(4,3),(0,3),(4,3),(0,-16),(4,9),(0,11),(4,8),(0,-12),(4,2),
(0,5),(4,4),(0,-6),(4,3),(0,6),(4,6),(0,-8),(4,5),(0,7),(0,0),
2,8,(-44,-59),1,9,(0,6),(0,0),2,8,(4,-4),1,9,(0,8),(4,5),
(0,-9),(4,6),(0,10),(0,0),2,8,(16,22),1,9,(0,13),(4,8),(0,-12),
(4,8),(0,12),(4,3),(0,-9),(0,0),2,8,(8,21),1,9,(0,8),(4,3),
(0,-9),(0,0),2,3,8,6,9,(-98,0),(-98,0),(0,0),8,(0,1),
4,4,8,(102,125),3,4,1,13,(34,32,-13),(15,6,-10),(12,-1,-14),
(9,-5,-18),(5,-10,-16),(0,-14,-12),(-6,-16,-9),(-29,-39,-13),(-15,-9,-8),
(-14,-4,-11),(-11,2,-15),(-12,20,-36),(3,17,-10),(9,21,-7),(0,0),2,
8,(-4,0),4,5,8,(-51,-105),3,5,1,13,(-106,-79,14),(-54,-91,15),
(0,-13,13),(7,-9,23),(12,-3,18),(14,4,14),(58,56,13),(51,83,5),
(16,39,5),(2,13,8),(0,0),2,8,(110,111),1,12,(109,117,14),13,(19,17,-23),
(11,2,-12),(15,-9,-37),(1,-11,-18),(-6,-15,-11),(-68,-86,-9),(-120,-86,-9),
(-42,-96,0),(-53,-97,-4),(-63,-71,-12),(-62,-19,-22),(-22,4,-6),(-36,33,-33),
(-1,35,-15),(75,124,-18),(95,67,-8),(77,43,2),(54,121,1),(44,98,0),
(43,79,-4),(24,16,-23),(12,0,-12),(16,-13,-33),(1,-12,-17),(-6,-15,-12),
(-32,-53,0),(-38,-68,2),(-47,-105,2),(0,0),2,9,(86,-43),(86,-44),(0,0),
4,13,0
*107,423,lck
3,13,5,4,8,2,8,(-2,7),1,9,(0,2),(4,10),(0,-13),(4,4),(0,17),
(4,8),(0,-18),(4,6),(0,6),(4,3),(0,-25),(4,-3),(0,11),(0,0),
2,8,(-8,17),1,9,(0,10),(4,7),(0,-12),(4,3),(0,5),(4,3),(0,-5),
(4,3),(0,5),(4,4),(0,-5),(4,3),(0,6),(4,5),(0,-7),(4,5),(0,7),
(0,0),2,8,(-24,-50),1,9,(0,16),(4,3),(0,-5),(0,0),2,8,(-4,14),
1,9,(0,9),(4,6),(0,-8),(4,6),(0,7),(4,5),(0,-6),(4,5),(0,6),
(4,4),(0,-6),(4,3),(0,6),(4,1),(0,-17),(4,8),(0,7),(0,0),
2,8,(-28,-79),1,9,(0,6),(4,1),(0,-5),(4,2),(0,6),(4,4),(0,-6),
(4,5),(0,7),(4,2),(0,-2),(0,0),2,8,(-16,12),1,9,(0,4),(4,2),
(0,-4),(4,2),(0,1),(0,0),2,3,8,6,8,(-16,0),9,(60,117),(60,118),
(60,117),(0,0),1,13,(76,62,2),(57,55,1),(56,67,4),(34,61,9),
(1,12,10),(-3,7,25),(-9,3,23),(-14,-4,14),(-73,-71,12),(-77,-110,3),
(-48,-82,2),(0,0),2,9,(-15,-74),(-16,-74),(0,0),1,13,(-50,-65,6),
(-44,-76,2),(-11,-13,-10),(-13,-8,-11),(-12,-2,-13),(-11,4,-14),(-11,19,-33),
(3,16,-12),(50,111,-1),(60,119,-1),(68,116,-1),(70,106,-2),(70,85,-3),
(66,57,-7),(16,9,-5),(15,4,-7),(24,-4,-23),(8,-8,-12),(5,-12,-10),
(1,-34,-13),(-16,-50,-8),(-36,-63,-6),(-59,-72,-4),(-86,-79,-3),(-115,-83,-3),(0,0),
8,(-38,-77),13,(94,86,-8),(95,50,-11),(14,1,-9),(10,-3,-19),(5,-9,-23),
(1,-10,-14),(-4,-8,-17),(-8,-6,-10),(-82,-38,6),(-30,-84,5),(-7,-57,10),
(5,-19,9),(8,-13,13),(28,-8,28),(18,5,8),(40,26,10),(63,79,9),
(15,17,-25),(17,0,-39),(3,-9,-25),(-4,-16,-12),(-68,-102,-11),(-108,-58,-24),
(-20,3,-8),(-26,18,-21),(-14,32,-12),(1,123,-10),(0,0),2,9,(121,-102),(122,-102),
(0,0),4,13,0
*108,299,lcl
3,13,5,4,8,2,8,(2,9),1,9,(0,6),(4,12),(0,-21),(4,1),(0,5),
(4,3),(0,-5),(4,3),(0,7),(4,7),(0,-8),(0,0),2,8,(-12,4),
1,9,(0,14),(4,8),(0,-16),(4,3),(0,7),(4,3),(0,-6),(4,4),(0,6),
(4,5),(0,-7),(4,5),(0,7),(4,6),(0,-8),(4,6),(0,8),(0,0),
2,8,(-24,-27),1,9,(0,12),(4,6),(0,-9),(4,7),(0,8),(4,6),(0,-7),
(4,6),(0,6),(4,4),(0,-5),(4,5),(0,4),(4,2),(0,-19),(4,8),(0,11),
(0,0),2,3,8,6,8,(16,0),9,(42,104),(41,105),(42,104),(0,0),
1,13,(98,96,7),(84,118,4),(43,92,9),(0,13,10),(-4,8,25),
(-10,2,23),(-8,-3,16),(-45,-47,9),(-59,-85,3),(-58,-101,2),(-41,-93,4),(0,0),
2,8,(-48,-101),1,13,(-31,-97,12),(3,-12,21),(8,-2,31),(12,4,12),
(14,10,5),(65,89,15),(8,13,-11),(9,6,-16),(10,0,-19),(7,-5,-18),
(5,-9,-15),(-1,-13,-13),(-6,-16,-10),(-64,-90,-9),(-62,-43,-13),(-17,-4,-7),
(-15,1,-11),(-26,33,-40),(-1,22,-7),(5,26,-5),(42,121,-3),(54,117,-2),
(60,108,-2),(61,92,-2),(59,72,-3),(52,46,-7),(36,13,-16),(14,-2,-12),
(17,-17,-25),(4,-13,-8),(-2,-33,-12),(-6,-18,-5),(-59,-116,-5),(-77,-108,-4),
(-88,-96,-3),(-90,-79,-3),(0,0),2,9,(67,-106),(67,-106),(0,0),4,13,0
*109,312,lcm
3,13,5,4,8,2,8,(-2,4),1,9,(0,6),(4,10),(0,-16),(4,9),(0,16),
(4,7),(0,-17),(0,0),2,8,(4,-13),1,9,(0,12),(4,8),(0,-15),(4,7),
(0,18),(4,3),(0,-9),(4,5),(0,5),(0,0),2,8,(-16,-16),1,9,(0,5),
(4,4),(0,-5),(0,0),2,8,(-4,5),1,9,(0,8),(4,1),(0,-3),(0,0),
2,8,(8,-16),1,9,(0,5),(4,4),(0,-5),(0,0),2,8,(0,-22),1,
9,(0,18),(4,-13),(0,-7),(0,0),2,8,(0,15),1,9,(0,17),(4,4),(0,-12),
(4,5),(0,9),(4,1),(0,-6),(0,0),2,3,8,6,8,(-24,0),9,(58,109),
(59,110),(0,0),1,13,(108,92,-4),(22,9,-10),(12,1,-6),(14,-3,-17),
(5,-8,-33),(-3,-12,-14),(-8,-15,-5),(-39,-56,4),(73,63,2),(69,45,-13),
(14,2,-8),(16,-2,-10),(9,-6,-20),(2,-10,-20),(-2,-11,-11),(-25,-34,-12),
(-71,-89,13),(-21,-90,18),(5,-14,10),(8,-10,13),(12,-14,-14),(-25,-41,-65),
(-25,15,-36),(-26,73,-17),(10,57,-12),(40,74,-8),(-99,-110,10),(-40,-71,-1),
(-7,-8,-7),(-9,-5,-11),(-11,-2,-11),(-10,3,-22),(-5,9,-20),(-1,13,-9),
(26,82,-10),(45,81,-5),(-81,-82,13),(-51,-106,8),(-6,-13,-13),(-31,-5,-51),
(-8,10,-16),(-3,16,-12),(35,109,-6),(57,116,-4),(55,69,-12),(10,3,-17),
(14,-2,-9),(7,-5,-26),(0,-8,-22),(-61,-110,0),(0,0),2,9,(94,-73),(95,-73),
(94,-73),(0,0),4,13,0
*110,234,lcn
3,13,5,4,8,2,8,(-1,6),1,9,(0,4),(4,9),(0,-13),(4,6),(0,14),
(4,7),(0,-15),(4,5),(0,5),(4,4),(0,-5),(0,0),2,8,(-4,3),
1,9,(0,10),(4,1),(0,-5),(0,0),2,8,(0,-37),1,9,(0,24),(0,0),
2,8,(4,-24),1,9,(0,3),(0,0),2,8,(0,15),1,9,(0,19),(4,3),
(0,-13),(4,6),(0,9),(4,0),(0,-4),(0,0),2,3,8,6,9,(82,109),
(82,110),(0,0),1,13,(-87,-96,13),(-51,-74,-8),(-12,-7,-10),(-14,-3,-12),
(-9,2,-20),(-5,8,-22),(0,11,-11),(3,15,-5),(26,61,-5),(40,76,0),
(67,111,-5),(7,8,-4),(12,6,-22),(15,-3,-17),(7,-10,-27),(-1,-13,-13),
(-37,-70,-7),(-8,-14,2),(121,103,-6),(29,7,-13),(16,-2,-11),(8,-7,-25),
(1,-10,-21),(-5,-12,-8),(-36,-52,-4),(-39,-58,5),(-28,-65,4),(-12,-68,11),
(8,-32,15),(7,-16,-7),(3,-14,-10),(-3,-11,-14),(-7,-6,-20),(-10,-2,-19),
(-13,5,-12),(-16,13,-7),(-17,32,-17),(8,101,-15),(32,86,-5),(0,0),2,
9,(51,-109),(52,-110),(0,0),4,13,0
*111,207,lco
3,13,5,4,8,2,8,(1,8),1,9,(0,9),(4,11),(0,-23),(4,0),(0,6),
(4,1),(0,-5),(4,3),(0,8),(4,11),(0,-14),(4,7),(0,24),(4,0),(0,-15),
(0,0),2,8,(-20,-7),1,9,(0,11),(4,5),(0,-9),(4,5),(0,7),(4,2),
(0,-5),(0,0),2,3,8,6,8,(55,0),9,(47,90),(47,90),(0,0),
1,13,(-14,8,-58),(2,9,-14),(29,40,-5),(22,30,3),(8,15,5),
(4,13,6),(0,11,9),(-8,14,36),(-9,0,16),(-12,-4,10),(-14,-9,6),
(-78,-103,11),(-28,-79,15),(2,-16,10),(7,-11,14),(22,-6,33),(14,6,10),
(14,11,7),(39,71,15),(0,0),2,9,(31,98),(32,98),(0,0),1,13,(18,-6,-16),
(12,-13,-16),(6,-20,-10),(-13,-86,-13),(-46,-101,-6),(-65,-84,-8),(-47,-31,-12),
(-22,-4,-11),(-38,15,-27),(-10,17,-12),(0,77,-17),(36,96,-8),(63,86,-9),
(106,54,-24),(0,0),2,9,(10,-125),(11,-126),(10,-125),(0,0),4,13,0
*112,295,lcp
3,13,5,4,8,2,8,(-17,-33),1,9,(0,6),(4,11),(0,-16),(4,9),(0,16),
(4,8),(0,-13),(4,9),(0,13),(4,7),(0,-11),(4,8),(0,11),(4,8),(0,-11),
(4,6),(0,13),(4,7),(0,-15),(0,0),2,8,(-12,-28),1,9,(0,6),(0,0),
2,8,(4,-6),1,9,(0,5),(4,2),(0,-5),(4,2),(0,7),(4,6),(0,-9),
(4,4),(0,12),(4,13),(0,-19),(4,12),(0,3),(0,0),2,8,(-12,-2),
1,9,(0,4),(4,2),(0,-5),(0,0),2,8,(-4,7),1,9,(0,6),(0,0),
2,3,8,6,9,(-66,0),(-67,0),(82,27),(82,28),(0,0),1,13,(-54,-117,1),
(-35,-87,1),(-22,-60,0),(-16,-37,-4),(-6,-9,-4),(-6,-7,-8),(-15,-5,-20),
(-10,0,-6),(-7,6,-34),(-2,13,-14),(23,85,-8),(50,118,-2),(56,115,0),
(39,76,0),(5,10,0),(60,115,1),(40,78,0),(28,45,-6),(7,7,-5),
(7,5,-9),(7,1,-12),(14,-2,-13),(7,-7,-23),(1,-10,-16),(-3,-13,-7),
(-35,-62,-5),(58,30,-14),(53,-19,-46),(6,-17,-9),(0,-21,-7),(-30,-98,-11),
(-72,-97,-12),(-95,-54,-18),(-38,6,-20),(-15,12,-11),(0,0),2,8,(16,38),
1,13,(18,-10,17),(19,0,15),(22,9,9),(63,64,11),(57,124,16),
(-3,12,20),(-11,5,30),(-16,-3,11),(-16,-9,7),(-80,-95,12),(-53,-97,2),(0,0),
2,9,(113,-46),(114,-47),(0,0),4,13,0
*113,317,lcq
3,13,5,4,8,2,8,(0,-35),1,9,(0,3),(4,13),(0,-17),(4,9),(0,17),
(4,10),(0,-15),(4,9),(0,15),(0,0),2,8,(-12,-4),1,9,(0,17),(4,8),
(0,-13),(0,0),2,8,(0,-13),1,9,(0,9),(0,0),2,8,(4,-6),
1,9,(0,4),(4,4),(0,-4),(0,0),2,8,(-4,16),1,9,(0,9),(4,4),
(0,-8),(4,5),(0,6),(4,2),(0,-5),(0,0),2,8,(-4,-37),1,9,(0,18),
(4,8),(0,-17),(4,9),(0,25),(4,-2),(0,-15),(0,0),2,3,8,6,
8,(16,0),8,(117,87),1,13,(-46,-44,-8),(-20,-11,-7),(-17,-3,-10),
(-14,2,-13),(-12,9,-13),(-8,13,-10),(-5,18,-7),(7,76,-13),(45,96,-9),
(69,85,-8),(58,38,-13),(37,4,-16),(26,-13,-20),(6,-52,-40),(15,-5,-12),
(6,-9,-23),(0,-11,-16),(-5,-13,-6),(-7,-15,-1),(-17,-33,3),(-51,-108,0),
(-52,-116,0),(-48,-114,1),(-37,-100,2),(-3,-12,3),(-12,-43,-6),(-7,-12,-8),
(-11,-8,-13),(-14,-3,-14),(-10,3,-20),(-6,9,-19),(-2,14,-10),(14,66,-9),
(35,92,-2),(44,102,0),(42,98,0),(0,0),2,8,(31,93),1,13,(-5,8,-30),
(3,11,-17),(33,40,-4),(11,14,4),(6,14,9),(3,19,3),(0,16,5),
(-3,11,10),(-5,6,19),(-8,2,21),(-11,-4,12),(-13,-9,6),(-82,-104,8),
(-30,-73,12),(-1,-17,6),(3,-14,10),(6,-8,17),(9,-3,20),(12,3,14),
(15,10,8),(57,78,10),(0,0),2,9,(51,-90),(52,-90),(0,0),4,13,0
*114,258,lcr
3,13,5,4,8,2,8,(-5,4),1,9,(0,1),(4,10),(0,-13),(4,5),(0,17),
(4,8),(0,-17),(4,6),(0,6),(4,4),(0,-5),(4,4),(0,4),(4,4),(0,-15),
(4,0),(0,7),(0,0),2,8,(-16,-2),1,9,(0,10),(4,4),(0,-7),(4,6),
(0,1),(0,0),2,8,(8,-10),1,9,(0,9),(4,2),(0,-6),(0,0),
2,8,(0,-13),1,9,(0,5),(4,2),(0,-4),(4,3),(0,4),(0,0),2,
3,8,6,8,(-39,0),9,(63,109),(63,110),(0,0),1,13,(71,63,0),
(77,62,-3),(23,8,-16),(12,-1,-9),(11,-12,-43),(-3,-11,-17),(-11,-15,-8),
(-46,-47,8),(-7,-15,11),(2,-9,27),(7,-5,23),(13,0,10),(15,3,5),
(46,27,15),(12,8,-12),(10,1,-16),(8,-4,-20),(3,-7,-20),(-1,-10,-16),
(-8,-12,-12),(-88,-59,-15),(-29,-4,-9),(-13,1,-5),(-29,17,-27),(-5,12,-9),
(-1,33,-13),(-77,-91,4),(-52,-85,7),(-3,-12,5),(-19,-31,-18),(-24,-11,-20),
(-11,1,-14),(-8,7,-18),(-4,11,-17),(3,15,-11),(38,96,-1),(55,111,-3),
(59,78,-10),(14,9,-8),(14,3,-13),(15,-9,-61),(-3,-11,-12),(-45,-67,-3),
(-21,-38,6),(0,0),2,9,(117,-109),(117,-110),(0,0),4,13,0
*115,248,lcs
3,13,5,4,8,2,8,(-2,12),1,9,(0,4),(4,7),(0,-18),(4,-2),(0,6),
(0,0),2,8,(4,-6),1,9,(0,5),(0,0),2,8,(0,16),1,9,(0,13),
(4,5),(0,-26),(4,-10),(0,14),(0,0),2,8,(-4,-17),1,9,(0,7),(0,0),
2,8,(4,30),1,9,(0,5),(4,1),(0,-4),(4,1),(0,4),(4,0),(0,-6),
(4,-7),(0,12),(0,0),2,8,(-12,-17),1,9,(0,4),(4,1),(0,-5),(4,2),
(0,6),(0,0),2,3,8,6,8,(-8,0),9,(43,94),(44,94),(0,0),
1,13,(-7,96,-29),(63,72,-19),(92,28,-17),(28,-3,-7),(43,-38,-35),
(-2,-38,-18),(-124,-78,-40),(-12,2,-9),(-10,5,-11),(-6,14,-38),(5,8,-19),
(12,6,-11),(19,5,-6),(55,27,26),(7,13,11),(1,13,16),(-19,16,38),
(-20,1,10),(-83,-54,36),(12,-95,31),(22,-122,-24),(-84,-50,-45),(-72,34,-32),
(-7,114,-29),(21,26,-18),(12,7,-8),(11,1,-12),(7,-3,-25),(2,-9,-27),
(-6,-14,-12),(9,-99,43),(11,-7,10),(12,-3,13),(20,2,8),(22,18,29),
(3,14,11),(-2,16,7),(-35,75,12),(0,0),2,9,(94,-94),(94,-94),(0,0),
4,13,0
*116,296,lct
3,13,5,4,8,2,8,(4,9),1,9,(0,10),(4,11),(0,-24),(4,-1),(0,5),
(4,2),(0,-5),(4,3),(0,6),(4,5),(0,-7),(4,6),(0,6),(0,0),
2,8,(-20,18),1,9,(0,1),(4,3),(0,-5),(0,0),2,8,(0,-21),1,
9,(0,16),(0,0),2,8,(4,-6),1,9,(0,17),(0,0),2,8,(4,-9),
1,9,(0,12),(4,5),(0,-10),(4,1),(0,15),(4,3),(0,-8),(0,0),2,
8,(0,-9),1,9,(0,4),(4,1),(0,-5),(4,1),(0,4),(0,0),2,3,8,
6,8,(31,0),9,(29,115),(28,114),(29,115),(0,0),1,13,(-31,-8,-10),
(-10,2,-11),(-7,4,-15),(-5,8,-14),(-1,10,-9),(3,11,-16),(7,8,-15),
(11,5,-8),(30,7,-3),(35,9,6),(86,117,-6),(24,17,-11),(11,2,-12),
(8,-2,-24),(4,-9,-22),(-1,-16,-10),(-4,-13,-6),(-34,-48,-7),(-16,-25,5),
(84,13,-7),(13,-2,-6),(10,-4,-14),(3,-7,-29),(-5,-21,-31),(-9,-6,-12),
(-56,-10,-7),(-79,-18,8),(-60,-119,2),(-33,-83,3),(-12,-51,7),(1,-15,9),
(5,-9,18),(8,-4,22),(11,2,13),(12,6,6),(29,24,7),(55,77,9),
(9,12,-12),(9,5,-17),(9,-1,-20),(6,-7,-20),(2,-11,-17),(-4,-14,-12),
(-56,-86,-7),(-58,-48,-12),(-35,-10,-14),(-55,35,-37),(-7,37,-15),(35,125,-11),
(58,111,-3),(0,0),2,9,(47,-115),(48,-114),(47,-115),(0,0),4,13,0
*117,236,lcu
3,13,5,4,8,2,8,(0,9),1,9,(0,8),(4,9),(0,-21),(4,1),(0,6),
(0,0),2,8,(0,9),1,9,(0,12),(4,4),(0,-9),(4,6),(0,6),(0,0),
2,8,(-4,-31),1,9,(0,6),(4,5),(0,-7),(0,0),2,8,(4,-7),1,
9,(0,22),(4,-15),(0,-9),(4,0),(0,4),(0,0),2,8,(-4,12),1,9,(0,16),
(4,3),(0,-9),(0,0),2,3,8,6,8,(8,0),9,(66,58),(67,59),(0,0),
1,13,(-65,-68,-11),(-26,-10,-13),(-42,16,-31),(-8,11,-9),(-7,28,-14),
(12,64,-11),(34,69,-6),(69,85,-12),(13,7,-7),(12,2,-11),(15,-2,-10),
(7,-5,-27),(0,-9,-22),(-44,-65,-7),(-56,-99,10),(-5,-23,4),(0,-15,9),
(11,-8,70),(11,6,10),(53,61,9),(55,105,6),(26,41,-14),(13,6,-14),
(11,0,-19),(8,-7,-16),(6,-11,-12),(-1,-29,-19),(-8,-16,-9),(-46,-117,16),
(8,-41,17),(22,-22,19),(12,-8,-6),(9,-8,-8),(4,-9,-11),(1,-9,-18),
(-5,-6,-20),(-11,-5,-13),(-17,-2,-7),(-57,26,-30),(-14,67,-26),(0,0),2,
9,(66,-58),(67,-59),(0,0),4,13,0
*118,230,lcv
3,13,5,4,8,2,8,(-1,9),1,9,(0,9),(4,9),(0,-22),(4,1),(0,6),
(4,4),(0,-7),(4,4),(0,8),(0,0),2,8,(-8,1),1,9,(0,12),(4,7),
(0,-11),(0,0),2,8,(8,-11),1,9,(0,15),(4,7),(0,-19),(4,0),(0,5),
(4,2),(0,-6),(4,3),(0,6),(0,0),2,8,(-8,1),1,9,(0,10),(0,0),
2,3,8,6,8,(-8,0),9,(90,90),(90,90),(0,0),1,13,(-54,-79,-7),
(-67,-56,-11),(-14,-6,-7),(-13,0,-13),(-14,5,-10),(-18,21,-19),(0,84,-23),
(33,69,-4),(54,103,2),(17,18,-35),(20,-6,-37),(4,-11,-20),(-3,-17,-14),
(-15,-40,-5),(-35,-71,0),(-27,-62,5),(-2,-15,7),(1,-11,17),(8,-5,28),
(9,2,13),(11,7,6),(82,117,15),(4,57,-12),(34,54,-20),(14,8,-9),
(12,2,-13),(11,-4,-19),(6,-10,-18),(2,-16,-12),(-36,-91,-14),(12,-5,14),
(13,1,10),(46,28,17),(14,9,-15),(10,-1,-26),(7,-8,-20),(3,-12,-13),
(-12,-27,-25),(-58,-37,-18),(-59,5,-20),(0,0),2,9,(58,-90),(59,-90),(0,0),
4,13,0
*119,336,lcw
3,13,5,4,8,2,8,(0,8),1,9,(0,4),(4,10),(0,-17),(4,1),(0,8),
(4,2),(0,-7),(4,4),(0,7),(4,5),(0,-7),(0,0),2,8,(-12,1),
1,9,(0,10),(4,5),(0,-8),(4,5),(0,8),(4,0),(0,-4),(0,0),2,
8,(0,-28),1,9,(0,8),(0,0),2,8,(4,-11),1,9,(0,26),(4,4),(0,-13),
(0,0),2,8,(0,-16),1,9,(0,6),(4,4),(0,-7),(4,4),(0,10),(0,0),
2,8,(-4,7),1,9,(0,8),(0,0),2,8,(8,-19),1,9,(0,11),(0,0),
2,8,(4,-4),1,9,(0,16),(4,3),(0,-11),(0,0),2,3,8,6,8,(31,0),
9,(74,86),(75,86),(0,0),1,13,(-94,-113,-9),(-55,-20,-21),(-13,2,-10),
(-10,6,-13),(-6,9,-12),(-4,12,-9),(0,16,-6),(29,89,-12),(82,124,-6),
(40,22,-32),(13,-2,-12),(8,-6,-19),(3,-11,-24),(-7,-15,-15),(-17,-18,-8),
(-39,-47,3),(-49,-77,6),(-4,-13,6),(0,-10,19),(6,-3,39),(11,1,17),
(14,7,8),(64,66,8),(57,72,0),(10,11,-2),(30,24,-13),(13,4,-9),
(11,-1,-13),(8,-5,-19),(3,-9,-19),(-2,-12,-13),(-8,-16,-8),(-39,-68,3),
(-27,-71,7),(-1,-14,8),(3,-10,20),(9,-3,27),(8,4,18),(45,54,9),
(47,82,4),(16,41,5),(2,15,7),(13,42,-14),(10,13,-8),(11,8,-11),
(11,2,-14),(17,-13,-36),(3,-15,-11),(-2,-21,-7),(-25,-66,-6),(-54,-97,-4),
(-68,-84,-8),(-38,-24,-12),(-19,-3,-10),(-37,19,-36),(-5,14,-9),(-1,17,-6),
(27,91,-13),(0,0),2,9,(110,-86),(110,-86),(0,0),4,13,0
*120,246,lcx
3,13,5,4,8,2,8,(-6,4),1,9,(0,3),(4,4),(0,-7),(4,5),(0,6),
(4,5),(0,-6),(0,0),2,8,(4,-6),1,9,(0,33),(4,1),(0,-38),(4,2),
(0,7),(0,0),2,8,(0,14),1,9,(0,7),(4,4),(0,-6),(4,4),(0,6),
(0,0),2,8,(-4,-32),1,9,(0,6),(4,6),(0,-8),(4,6),(0,6),(0,0),
2,3,8,6,8,(-31,0),9,(51,66),(51,67),(0,0),1,12,(-79,-94,0),
13,(-21,-15,-21),(-11,0,-11),(-14,10,-39),(0,11,-17),(7,15,-10),(16,19,-6),
(102,109,0),(1,89,0),(4,48,-5),(3,9,-6),(8,9,-26),(6,1,-11),
(21,-8,-30),(4,-10,-12),(2,-12,-6),(-3,-71,0),(79,86,0),(13,11,-13),
(13,4,-14),(11,-2,-15),(8,-7,-19),(1,-10,-23),(-7,-12,-18),(-65,-69,-1),
(-53,-64,6),(-4,-57,8),(5,-15,11),(7,-7,22),(10,-1,20),(13,6,10),
(14,11,5),(57,79,9),(10,9,-11),(11,5,-11),(16,-6,-46),(2,-12,-19),
(-7,-20,-9),(-57,-79,-7),(-72,-59,-13),(-13,-3,-11),(-10,2,-15),(-9,7,-12),
(-6,11,-7),(-13,82,-12),(0,0),2,9,(98,-66),(98,-67),(0,0),4,13,0
*121,413,lcy
3,13,5,4,8,2,8,(-15,-28),1,9,(0,7),(4,7),(0,-19),(4,-1),(0,7),
(0,0),2,8,(0,9),1,9,(0,8),(4,4),(0,-7),(4,4),(0,6),(4,2),
(0,-5),(4,2),(0,5),(4,2),(0,-18),(4,7),(0,15),(4,7),(0,-12),(0,0),
2,8,(-24,-35),1,9,(0,6),(4,3),(0,-7),(4,4),(0,9),(4,7),(0,-11),
(0,0),2,8,(-8,29),1,9,(0,9),(4,8),(0,-18),(4,2),(0,5),(4,3),
(0,-6),(4,4),(0,5),(4,5),(0,-6),(0,0),2,8,(-12,2),1,9,(0,9),
(4,5),(0,-8),(4,4),(0,8),(4,1),(0,-4),(0,0),2,8,(4,-30),
1,9,(0,23),(4,5),(0,-16),(4,8),(0,13),(4,3),(0,-10),(0,0),2,
8,(-8,-23),1,9,(0,4),(4,3),(0,-4),(4,3),(0,6),(0,0),2,8,(4,-2),
1,9,(0,7),(4,1),(0,-2),(0,0),2,3,8,6,8,(-125,0),9,(113,-8),
(113,-8),(0,0),1,13,(-110,-76,9),(-56,-69,10),(-4,-11,4),(-2,-8,9),
(2,-15,8),(25,-23,42),(13,1,12),(31,21,15),(60,90,9),(41,90,1),(0,0),
2,9,(47,98),(48,98),(0,0),1,13,(-76,-88,-8),(-74,-45,-13),(-16,-2,-8),
(-14,3,-14),(-15,23,-31),(-1,22,-7),(2,18,-5),(48,99,-13),(83,95,-4),
(15,12,-8),(13,4,-14),(9,-2,-20),(6,-6,-18),(2,-10,-12),(-6,-22,-20),
(-93,-117,5),(-19,-34,9),(-1,-11,12),(20,-6,76),(14,8,6),(16,12,4),
(80,82,5),(85,106,1),(23,14,-26),(29,-17,-44),(1,-13,-15),(-6,-16,-12),
(-58,-98,0),(-51,-104,4),(109,109,14),(10,16,-9),(11,7,-14),(9,1,-18),
(8,-4,-18),(4,-8,-15),(-3,-20,-29),(-76,-91,-9),(-112,-73,-11),(-49,-115,-3),
(-49,-85,-4),(-48,-56,-6),(-44,-32,-9),(-37,-10,-14),(-60,35,-39),(-10,51,-14),
(4,19,-5),(48,78,-13),(88,73,-7),(110,57,-7),(44,79,0),(27,62,5),(0,0),
2,9,(78,-90),(78,-90),(0,0),4,13,0
*122,240,lcz
3,13,5,4,8,2,8,(-4,6),1,9,(0,2),(4,7),(0,-10),(4,2),(0,13),
(4,4),(0,-7),(4,5),(0,6),(4,4),(0,-6),(4,4),(0,5),(0,0),
2,8,(-12,-27),1,9,(0,5),(4,0),(0,-4),(4,-1),(0,5),(4,0),(0,-5),
(0,0),2,8,(-12,30),1,9,(0,5),(4,0),(0,-5),(4,0),(0,4),(4,0),
(0,-4),(0,0),2,8,(4,-5),1,9,(0,10),(4,0),(0,-7),(4,4),(0,2),
(0,0),2,3,8,6,8,(-31,0),8,(78,101),1,13,(111,7,-15),
(11,-5,-7),(8,-7,-14),(3,-9,-19),(-3,-17,-11),(-7,-9,-20),(-11,-3,-15),
(-14,0,-6),(-17,3,-1),(-39,4,5),(-42,-10,15),(-43,-19,-5),(-14,-3,-5),
(-12,1,-12),(-8,6,-21),(-4,12,-18),(3,19,-9),(5,15,-6),(93,115,-9),
(113,104,-2),(-101,-8,-5),(-13,3,-7),(-10,6,-12),(-9,23,-27),(2,10,-18),
(8,6,-20),(10,2,-10),(51,-5,-3),(62,2,10),(51,7,-9),(16,-2,-9),
(10,-6,-14),(5,-18,-32),(-4,-10,-10),(-7,-10,-8),(-107,-87,2),(-63,-65,4),
(-34,-52,6),(0,0),2,9,(90,-50),(90,-51),(0,0),4,13,0
*123,313,kbr
3,13,5,4,8,2,8,(16,37),1,9,(0,1),(4,3),(0,-7),(4,-3),(0,12),
(4,2),(0,-6),(4,1),(0,7),(4,1),(0,-6),(4,2),(0,7),(4,3),(0,-7),
(4,3),(0,9),(4,6),(0,-12),(4,6),(0,13),(4,6),(0,-11),(4,7),(0,8),
(4,4),(0,-7),(4,4),(0,5),(4,2),(0,-5),(4,2),(0,5),(4,1),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(0,0),2,8,(-72,-98),1,9,(0,11),(4,9),
(0,-24),(4,-1),(0,6),(4,-3),(0,-4),(4,0),(0,4),(4,0),(0,-2),(0,0),
2,8,(-12,19),1,9,(0,13),(4,15),(0,-20),(0,0),2,8,(-4,14),1,
9,(0,10),(0,0),2,3,8,6,8,(125,0),9,(31,102),(32,101),(31,102),(0,0),
1,13,(59,-80,-24),(-4,-92,-21),(0,0),8,(-62,-125),13,(-1,-51,26),
(62,-52,35),(16,2,11),(24,5,-6),(15,-2,-13),(6,-6,-30),(-1,-9,-22),
(-8,-10,-10),(-44,-18,-24),(-92,22,-17),(-40,80,-34),(9,41,-11),(44,90,-3),
(28,84,14),(-11,35,21),(-11,12,6),(-29,21,4),(-43,31,-5),(-8,11,-9),
(-3,11,-16),(4,7,-23),(83,45,-8),(103,49,2),(14,9,4),(62,67,12),
(50,87,1),(64,87,-7),(106,72,-12),(13,6,-4),(121,12,-16),(11,-7,-15),
(4,-11,-24),(-10,-23,-36),(-11,-3,-12),(-55,0,-1),(-73,-21,16),(-86,-75,12),
(-48,-84,5),(-54,-91,-5),(-90,-72,-9),(-114,-54,-8),(0,0),2,9,(73,-102),(74,-101),
(73,-102),(0,0),4,13,0
*125,322,krbr
3,13,5,4,8,2,8,(-24,-14),1,9,(0,1),(4,2),(0,-5),(4,0),(0,4),
(4,1),(0,-4),(4,1),(0,4),(4,3),(0,-5),(4,1),(0,7),(0,0),
2,8,(4,-4),1,9,(0,8),(4,5),(0,-9),(4,5),(0,12),(4,7),(0,-12),
(4,7),(0,10),(4,4),(0,-9),(0,0),2,8,(4,4),1,9,(0,7),(4,3),
(0,-7),(4,3),(0,6),(4,2),(0,-6),(4,1),(0,16),(4,-4),(0,-10),(4,2),
(0,6),(0,0),2,8,(-20,46),1,9,(0,4),(4,0),(0,-4),(4,-1),(0,5),
(4,-1),(0,-30),(4,7),(0,20),(0,0),2,8,(-12,-42),1,9,(0,14),(4,7),
(0,-27),(0,0),2,3,8,6,9,(-78,0),(-78,0),(0,0),8,(1,1),
4,4,8,(123,78),3,4,1,13,(-57,95,-27),(17,101,-19),(40,76,6),
(13,61,11),(-7,35,16),(-60,28,39),(-24,-4,5),(-19,-2,-12),(-9,4,-27),
(-1,10,-25),(4,11,-12),(40,24,-30),(99,-23,-18),(37,-59,-28),(-12,-83,-14),
(-46,-94,-7),(-18,-55,17),(27,-54,28),(34,-24,5),(31,-19,-3),(9,-10,-9),
(4,-10,-20),(-3,-10,-16),(-8,-10,-10),(-78,-41,-9),(-99,-48,6),(-66,-62,9),
(-46,-70,5),(-41,-70,-1),(-51,-64,-8),(-77,-50,-11),(-119,-29,-9),(-22,2,-7),
(-15,6,-10),(-9,9,-15),(-2,9,-19),(4,9,-17),(8,7,-13),(13,4,-11),
(16,0,-9),(71,5,14),(70,38,11),(66,71,9),(58,106,6),(56,76,-11),
(80,59,-7),(92,45,-4),(0,0),2,9,(34,-104),(34,-105),(34,-104),(0,0),
4,13,0
*127,171,kdeg
3,13,5,4,8,2,8,(19,51),1,9,(0,5),(4,-3),(0,-4),(4,2),(0,3),
(4,5),(0,-5),(4,5),(0,6),(0,0),2,8,(-12,-8),1,9,(0,5),(4,3),
(0,-3),(0,0),2,8,(4,0),1,9,(0,4),(0,0),2,3,8,6,
9,(86,0),(86,0),(0,0),8,(0,1),4,4,8,(0,121),3,4,1,13,(59,47,-19),
(34,1,-19),(21,-51,-56),(-27,-43,-13),(-64,-45,-16),(-16,-3,-9),(-14,3,-12),
(-18,33,-40),(3,18,-8),(22,40,-12),(0,0),2,8,(24,-16),1,13,(-13,-18,7),
(-4,-13,13),(3,-10,23),(7,-4,24),(11,2,15),(13,7,10),(14,14,8),
(15,21,5),(7,15,9),(0,11,19),(-15,5,48),(-12,-4,10),(-26,-26,14),(0,0),
2,8,(2,-1),4,4,8,(19,-117),3,4,4,13,0
*129,537,kdiam
3,13,5,4,8,2,8,(2,8),1,9,(0,11),(4,12),(0,-30),(0,0),
2,8,(0,-9),1,9,(0,3),(0,0),2,8,(4,-2),1,9,(0,16),(0,0),
2,8,(0,13),1,9,(0,17),(4,7),(0,-13),(4,8),(0,11),(4,5),(0,-9),
(4,5),(0,9),(4,5),(0,-8),(4,4),(0,8),(4,4),(0,-7),(4,4),(0,13),
(4,1),(0,-9),(0,0),2,8,(-32,-78),1,9,(0,12),(4,-4),(0,-7),(4,2),
(0,7),(4,3),(0,-7),(4,3),(0,8),(4,4),(0,-9),(4,4),(0,10),(4,5),
(0,-11),(4,5),(0,12),(4,6),(0,-13),(4,6),(0,15),(0,0),2,8,(-36,-41),
1,9,(0,8),(4,6),(0,-7),(4,6),(0,7),(4,6),(0,-6),(4,6),(0,6),
(4,7),(0,-7),(4,6),(0,7),(4,6),(0,-7),(4,5),(0,8),(4,7),(0,-9),
(0,0),2,8,(-24,11),1,9,(0,6),(4,2),(0,-6),(4,1),(0,6),(0,0),
2,8,(12,-3),1,9,(0,5),(4,0),(0,-6),(0,0),2,8,(4,-39),1,
9,(0,19),(0,0),2,8,(0,10),1,9,(0,15),(0,0),2,8,(4,-37),
1,9,(0,36),(4,5),(0,-8),(4,7),(0,1),(0,0),2,8,(-4,-30),1,
9,(0,17),(0,0),2,3,8,6,8,(55,0),8,(4,1),4,5,8,(54,125),
3,5,1,13,(-18,0,10),(-50,-22,9),(-15,-7,-4),(-24,1,-33),(-10,13,-15),
(-1,11,-25),(7,12,-14),(59,34,-13),(88,23,-7),(83,-3,-12),(37,-23,-20),
(10,11,3),(31,37,-3),(10,7,-7),(10,3,-15),(10,-3,-19),(6,-10,-40),
(-1,-8,-9),(-4,-10,-5),(-40,-58,-7),(24,-92,-20),(-26,-114,-10),(-62,-123,-5),
(-86,-118,-4),(-96,-102,-4),(-93,-72,-6),(-77,-29,-14),(-14,-36,-6),(-8,-10,-8),
(-24,-9,-25),(-8,1,-9),(-6,9,-48),(1,8,-8),(21,45,-4),(-38,43,-16),
(-14,89,-18),(28,108,-8),(59,116,-4),(75,112,-3),(82,96,-3),(74,70,-4),(0,0),
2,8,(125,-7),1,13,(-8,9,9),(-66,16,22),(-12,-2,6),(6,-9,-15),
(0,-10,-15),(-4,-12,-9),(-50,-59,-8),(-77,-83,3),(-72,-101,3),(-57,-104,3),
(-35,-94,5),(-9,-72,12),(4,-15,8),(8,-12,11),(11,-8,13),(58,85,1),
(74,113,0),(81,126,0),(79,124,0),(69,108,0),(0,0),2,8,(-3,-1),
4,5,8,(-62,-111),3,5,1,13,(15,2,13),(63,44,12),(78,85,4),
(79,110,3),(65,116,4),(35,105,8),(1,55,12),(-39,-59,0),(-70,-103,0),
(-84,-126,0),(-81,-126,0),(-62,-103,1),(0,0),2,9,(109,-21),(110,-21),(109,-21),
(0,0),4,13,0
