*0,4,(FRZ-S)
55,49,0,0
*10,16,lf
3,12,2,8,(0,-3),4,13,8,(0,-125),3,13,4,12,0
*32,15,spc
3,12,2,9,(94,0),(95,0),(94,0),(0,0),4,12,0
*33,141,kexc
3,12,5,4,8,2,8,(9,80),1,9,(0,4),(4,0),(0,-62),(4,0),(0,62),
(4,0),(0,-62),(0,0),2,8,(-8,-22),1,9,(0,13),(4,2),(0,-16),(4,1),
(0,14),(4,-5),(0,-5),(0,0),2,3,8,6,8,(39,0),8,(32,47),
1,13,(15,47,-17),(119,-47,-97),(-17,-40,-21),(-117,40,-78),(0,0),2,8,(23,126),
1,9,(-4,106),(-3,106),(-4,106),(-4,106),(0,0),12,(-40,79,30),9,(67,0),(67,0),
(0,0),13,(15,-1,-5),(7,-3,-18),(3,-15,-27),(-1,-12,2),(0,0),9,(-6,-118),
(-6,-118),(-6,-118),(-6,-118),(-79,0),(0,0),2,9,(94,-86),(95,-87),(0,0),
4,12,0
*34,97,kqt
3,12,5,4,8,2,8,(6,57),1,9,(0,25),(4,0),(0,-25),(0,0),
2,8,(12,0),1,9,(0,25),(4,0),(0,-25),(0,0),2,3,8,6,8,(47,0),
4,4,8,(0,114),3,4,1,9,(0,102),(0,102),(55,0),(0,-102),(0,-102),(-55,0),
(0,0),2,8,(110,0),1,9,(0,102),(0,102),(56,0),(0,-102),(0,-102),(-56,0),
(0,0),2,8,(3,0),4,4,8,(25,-114),3,4,4,12,0
*35,293,kns
3,12,5,4,8,2,8,(4,30),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(0,0),2,8,(-8,19),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(0,0),2,8,(-4,-49),1,9,(0,9),(4,28),(0,-37),
(4,3),(0,62),(4,18),(0,-53),(4,0),(0,7),(4,0),(0,-7),(0,0),
2,8,(-4,19),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),2,
8,(-8,4),1,9,(0,23),(0,0),2,8,(4,-83),1,9,(0,11),(4,26),(0,-37),
(4,7),(0,61),(4,15),(0,-53),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(0,0),2,8,(-8,12),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,8,(-8,7),1,9,(0,20),(0,0),2,3,8,6,8,(31,0),8,(87,0),
1,9,(16,118),(16,118),(-119,0),(0,63),(67,0),(67,0),(8,86),(-118,0),(0,63),
(126,0),(16,110),(16,110),(70,0),(-15,-110),(-16,-110),(86,0),(15,110),(16,110),(71,0),
(-16,-110),(-16,-110),(103,0),(0,-63),(-118,0),(-8,-86),(102,0),(0,-63),(-110,0),(-16,-118),
(-16,-118),(-69,0),(15,118),(16,118),(-87,0),(-15,-118),(-16,-118),(-71,0),(0,0),
2,9,(37,100),(36,99),(37,100),(0,0),1,8,(95,0),8,(7,86),8,(-94,0),
8,(-8,-86),2,9,(110,-100),(110,-99),(110,-100),(0,0),4,12,0
*36,362,kds
3,12,5,4,8,2,8,(9,61),1,9,(0,2),(4,10),(0,-22),(4,-4),(0,30),
(4,2),(0,-12),(4,5),(0,8),(4,1),(0,-7),(0,0),2,8,(-16,-72),
1,9,(0,12),(4,-3),(0,-9),(4,-1),(0,8),(4,-1),(0,-7),(4,0),(0,7),
(0,0),2,8,(-8,36),1,9,(0,16),(0,0),2,8,(4,-18),1,9,(0,14),
(0,0),2,8,(4,-16),1,9,(0,14),(0,0),2,8,(4,-64),1,9,(0,102),
(4,0),(0,-102),(0,0),2,8,(4,11),1,9,(0,7),(4,2),(0,-9),(4,2),
(0,10),(0,0),2,8,(-8,22),1,9,(0,13),(4,-3),(0,-12),(0,0),
2,8,(-4,41),1,9,(0,7),(4,0),(0,-9),(4,-2),(0,10),(4,-1),(0,-13),
(0,0),2,8,(-4,-37),1,9,(0,14),(4,-2),(0,-36),(4,3),(0,30),(4,-5),
(0,-20),(0,0),2,3,8,6,8,(71,0),8,(8,16),1,8,(0,118),
13,(60,-42,4),(113,-29,16),(0,0),9,(0,122),(0,122),(0,0),13,(-68,35,2),
(-77,55,-11),(-36,98,-24),(33,95,-23),(73,46,-16),(75,17,-6),(0,0),8,(0,86),
8,(63,0),8,(0,-86),12,(117,-24,-13),8,(0,-110),12,(-117,71,16),9,(0,-98),
(0,-99),(0,0),13,(100,-57,-1),(65,-58,-11),(31,-105,-21),(-27,-80,-18),
(-70,-66,-14),(-99,-27,-16),(0,0),8,(0,-87),8,(-63,0),8,(0,87),9,(-86,8),
(-87,8),(0,0),2,9,(118,23),(118,24),(0,0),1,13,(97,101,43),
(-97,119,45),(0,0),9,(0,-110),(0,-110),(0,0),2,9,(-21,120),(-21,121),(-21,120),
(0,0),1,9,(0,83),(0,83),(0,0),13,(-78,-115,66),(78,-51,18),(0,0),
2,8,(2,0),4,4,8,(76,-106),3,4,4,12,0
*37,537,kpc
3,12,5,4,8,2,8,(2,51),1,9,(0,15),(4,10),(0,-35),(4,-4),(0,19),
(0,0),2,8,(0,6),1,9,(0,18),(4,2),(0,-7),(0,0),2,8,(0,-40),
1,9,(0,7),(4,-3),(0,-6),(4,0),(0,5),(4,1),(0,-5),(4,1),(0,9),
(0,0),2,8,(-12,35),1,9,(0,5),(4,0),(0,-5),(4,-2),(0,6),(4,-1),
(0,-10),(0,0),2,8,(-4,-72),1,9,(0,2),(4,9),(0,-11),(4,4),(0,15),
(4,8),(0,-15),(4,8),(0,15),(4,8),(0,-15),(4,8),(0,16),(4,8),(0,-15),
(4,8),(0,15),(4,8),(0,-15),(4,8),(0,13),(4,0),(0,-5),(0,0),
2,8,(-36,-39),1,9,(0,41),(4,-6),(0,-29),(0,0),2,8,(20,-34),1,
9,(0,27),(4,6),(0,-39),(4,-3),(0,12),(0,0),2,8,(0,23),1,9,(0,11),
(4,2),(0,-7),(0,0),2,8,(0,-43),1,9,(0,7),(0,0),2,8,(4,-8),
1,9,(0,6),(0,0),2,8,(0,39),1,9,(0,7),(4,-1),(0,-6),(0,0),
2,8,(0,-44),1,9,(0,5),(0,0),2,8,(4,-4),1,9,(0,6),(0,0),
2,8,(0,34),1,9,(0,9),(4,-2),(0,-15),(0,0),2,8,(0,-30),1,
9,(0,11),(0,0),2,8,(4,-8),1,9,(0,38),(4,-8),(0,-23),(0,0),
2,3,8,6,8,(8,0),8,(0,1),4,4,8,(108,45),3,4,1,13,(17,104,-11),
(42,67,-13),(54,38,-12),(52,11,-12),(101,-39,-26),(54,-100,-17),(5,-122,-13),
(-48,-106,-17),(-104,-50,-25),(-92,23,-22),(-57,72,-17),(-24,102,-10),(0,0),2,
8,(0,3),4,4,8,(-108,68),3,4,1,13,(25,126,-14),(56,69,-16),
(63,24,-15),(13,1,-3),(108,-43,-26),(52,-103,-18),(-1,-124,-13),(-52,-103,-17),
(-99,-43,-26),(-69,18,-15),(-64,61,-17),(-32,117,-15),(0,0),2,8,(1,0),
4,4,8,(47,-114),3,4,1,9,(54,110),(53,110),(54,110),(54,110),(53,110),(54,110),
(63,0),(-54,-110),(-53,-110),(-54,-110),(-54,-110),(-53,-110),(-54,-110),(-63,0),(0,0),
2,8,(-2,0),4,4,8,(-29,116),3,4,1,13,(13,-76,6),(26,-53,11),
(55,-28,30),(41,16,23),(37,67,18),(9,94,10),(-21,89,11),(-74,56,38),
(-16,-2,9),(-27,-17,16),(-32,-61,15),(-11,-85,8),(0,0),2,8,(0,-3),
4,4,8,(108,-66),3,4,1,13,(15,-87,10),(41,-65,17),(46,-14,26),
(73,69,37),(8,126,15),(-47,102,21),(-42,17,23),(-36,-8,15),(-33,-33,18),
(-25,-107,14),(0,0),2,9,(89,-66),(90,-65),(89,-66),(0,0),4,12,0
*38,431,kand
3,12,5,4,8,2,8,(6,20),1,9,(0,4),(4,11),(0,-26),(4,-4),(0,36),
(4,4),(0,-43),(4,-1),(0,12),(0,0),2,8,(-8,48),1,9,(0,11),(4,6),
(0,-24),(4,-4),(0,31),(4,1),(0,-9),(4,2),(0,8),(4,0),(0,-8),(0,0),
2,8,(-12,-44),1,9,(0,17),(0,0),2,8,(4,-49),1,9,(0,11),(4,-3),
(0,-9),(4,0),(0,8),(4,0),(0,-8),(4,1),(0,8),(4,2),(0,-9),(4,2),
(0,10),(4,3),(0,-10),(4,4),(0,22),(4,-4),(0,-16),(4,-3),(0,16),(4,-4),
(0,-15),(4,-2),(0,14),(4,-3),(0,-13),(4,0),(0,10),(4,-3),(0,-8),(4,0),
(0,6),(4,-3),(0,-3),(4,0),(0,1),(0,0),2,8,(-72,36),1,9,(0,25),
(0,0),2,8,(4,-21),1,9,(0,16),(0,0),2,8,(4,-19),1,9,(0,18),
(0,0),2,8,(4,-22),1,9,(0,26),(0,0),2,8,(0,13),1,9,(0,9),
(4,-1),(0,-31),(4,4),(0,24),(4,-7),(0,-10),(0,0),2,8,(-8,-31),
1,9,(0,16),(4,-4),(0,-16),(4,-4),(0,17),(0,0),2,8,(4,-21),1,
9,(0,17),(0,0),2,3,8,6,8,(47,0),9,(0,86),(0,87),(0,0),
1,13,(34,116,-18),(100,104,-10),(-67,84,-19),(-5,92,-20),(53,73,-22),
(106,26,-20),(111,-52,-30),(25,-116,-27),(-81,-115,-25),(84,-80,0),(90,-84,0),
(98,-84,1),(105,-76,3),(110,-61,4),(0,0),9,(-71,0),(-71,0),(0,0),
13,(-101,32,-17),(-88,62,-2),(-35,-45,-8),(-57,-41,-8),(-75,-26,-10),(-91,4,-12),
(-103,45,-11),(-50,59,-12),(-21,83,-16),(0,0),2,9,(71,89),(71,89),(71,89),
(0,0),1,13,(62,81,23),(-8,50,26),(-62,26,36),(-18,-3,6),
(-39,-41,37),(3,-33,15),(62,-80,17),(0,0),2,9,(-26,-113),(-27,-112),(-26,-113),
(0,0),1,13,(102,-49,24),(92,26,18),(65,55,10),(0,0),9,(-98,98),(-98,98),
(0,0),13,(-57,-70,7),(-29,-92,18),(23,-66,19),(0,0),2,8,(3,-2),
4,5,8,(119,-20),3,5,4,12,0
*39,117,kap
3,12,5,4,8,2,8,(10,76),1,9,(0,5),(4,4),(0,-12),(0,0),
2,8,(0,-13),1,9,(0,5),(0,0),2,8,(4,-2),1,9,(0,22),(4,-2),
(0,-15),(0,0),2,3,8,6,8,(79,0),8,(0,3),4,4,8,(0,123),
3,4,1,13,(31,25,6),(22,38,17),(2,16,7),(-35,102,-103),(43,8,-20),
(52,-38,-33),(-13,-96,-31),(-40,-57,-6),(-11,-11,-6),(-13,-6,-10),(-12,-1,-15),
(-13,6,-14),(-13,14,-9),(0,0),2,8,(0,-3),4,4,8,(51,-123),3,4,
4,12,0
*40,146,klp
3,12,5,4,8,2,8,(7,23),1,9,(0,21),(4,15),(0,-51),(4,-10),(0,70),
(4,7),(0,-19),(4,11),(0,14),(4,1),(0,-7),(0,0),2,8,(-8,-85),
1,9,(0,21),(0,0),2,8,(4,-27),1,9,(0,16),(4,-9),(0,-7),(0,0),
2,3,8,6,9,(90,0),(91,0),(0,-67),(0,-67),(0,0),1,13,(-58,108,-2),
(-43,107,-4),(-26,109,-5),(-5,111,-6),(19,115,-6),(46,119,-6),(75,125,-5),(0,0),
8,(63,0),13,(-40,-71,1),(-34,-74,2),(-28,-76,3),(-17,-81,4),(-7,-85,4),
(7,-91,4),(22,-97,4),(39,-106,4),(58,-113,3),(0,0),8,(-71,0),2,
9,(59,67),(59,67),(0,0),4,12,0
*41,154,krp
3,12,5,4,8,2,8,(4,81),1,9,(0,1),(4,0),(0,-7),(0,0),
2,8,(0,-91),1,9,(0,6),(4,8),(0,-14),(4,6),(0,20),(0,0),2,
8,(-4,56),1,9,(0,16),(4,-6),(0,-22),(0,0),2,8,(4,-57),1,9,(0,71),
(4,-9),(0,-53),(4,16),(0,21),(0,0),2,3,8,6,8,(24,0),9,(0,-67),
(0,-67),(0,0),1,13,(61,97,7),(40,110,6),(20,120,5),(0,123,5),
(-20,123,5),(-40,116,5),(-61,105,6),(0,0),8,(70,0),13,(44,-66,-3),
(39,-79,-3),(32,-90,-4),(18,-100,-4),(2,-107,-5),(-19,-114,-5),(-43,-118,-6),
(-73,-120,-5),(0,0),8,(-70,0),2,9,(92,45),(91,44),(92,45),(0,0),
4,12,0
*42,179,kas
3,12,5,4,8,2,8,(11,66),1,9,(0,9),(4,-4),(0,-5),(4,-1),(0,4),
(0,0),2,8,(-4,-16),1,9,(0,3),(0,0),2,8,(4,-6),1,9,(0,11),
(0,0),2,8,(4,-4),1,9,(0,24),(4,0),(0,-22),(4,-8),(0,10),(4,-4),
(0,-5),(0,0),2,8,(-4,12),1,9,(0,5),(4,2),(0,-6),(4,1),(0,8),
(0,0),2,3,8,6,8,(55,0),8,(0,1),4,5,8,(22,102),3,5,
1,12,(-110,8,14),8,(32,86),12,(94,-55,24),12,(-24,103,14),8,(87,0),
12,(-24,-103,15),13,(50,15,7),(45,32,10),(0,0),8,(30,-70),13,(-99,-18,12),
(-10,-6,4),(79,-63,10),(0,0),8,(-63,-47),12,(-47,94,2),12,(-48,-94,10),
8,(-70,47),12,(78,71,30),2,8,(1,-1),4,5,8,(50,-102),3,5,4,12,0
*43,154,kpls
3,12,5,4,8,2,8,(9,26),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),
2,8,(4,-32),1,9,(0,58),(4,0),(0,-58),(0,0),2,8,(4,26),1,
9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),
(0,-6),(0,0),2,3,8,6,8,(71,0),9,(98,0),(99,0),(0,0),
1,9,(0,102),(0,103),(-98,0),(-99,0),(0,55),(98,0),(99,0),(0,105),(0,106),
(62,0),(0,-105),(0,-106),(98,0),(99,0),(0,-55),(-98,0),(-99,0),(0,-102),(0,-103),
(-62,0),(0,0),2,9,(110,0),(109,0),(110,0),(0,0),4,12,0
*44,99,kcma
3,12,5,4,8,2,8,(12,-13),1,9,(0,4),(4,4),(0,-7),(4,4),(0,21),
(4,-2),(0,-12),(0,0),2,8,(-12,3),1,9,(0,10),(4,2),(0,-14),(0,0),
2,3,8,6,8,(63,0),8,(16,63),1,13,(15,34,-21),(111,-42,-80),
(-20,-84,-18),(-67,-81,-13),(0,0),8,(-55,0),13,(75,93,4),(4,9,5),
(-20,6,0),(-37,28,-29),(-6,37,-13),(0,0),2,9,(102,-31),(102,-32),(0,0),
4,12,0
*45,133,ksub
3,12,5,4,8,2,8,(2,25),1,9,(0,1),(4,4),(0,-4),(4,1),(0,7),
(4,1),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,1),(0,7),(4,1),(0,-3),(0,0),2,3,8,6,8,(8,0),9,(0,102),
(0,103),(0,0),1,8,(63,63),13,(4,5,1),(12,7,-19),(31,3,-8),(0,0),
9,(71,0),(71,0),(0,0),12,(70,16,12),8,(8,-8),8,(-55,-55),13,(-25,-20,-24),
(-11,-2,-5),(-27,-1,-3),(0,0),8,(-118,0),12,(-86,-16,13),8,(-8,8),
2,9,(118,-68),(117,-69),(118,-68),(0,0),4,12,0
*46,68,kper
3,12,5,4,8,2,8,(10,6),1,9,(0,2),(4,5),(0,-13),(4,-1),(0,15),
(4,0),(0,-14),(4,4),(0,6),(0,0),2,3,8,6,8,(79,0),8,(0,47),
1,13,(9,42,-20),(125,-34,-91),(-64,-65,-54),(-70,57,-51),(0,0),2,9,(102,-23),
(102,-24),(0,0),4,12,0
*47,120,kdiv
3,12,5,4,8,2,8,(1,-17),1,9,(0,1),(4,10),(0,-11),(4,0),(0,22),
(4,10),(0,-24),(4,10),(0,24),(4,10),(0,-24),(4,10),(0,24),(4,11),(0,-24),
(4,10),(0,24),(4,10),(0,-24),(4,10),(0,20),(4,0),(0,-10),(0,0),
2,3,8,6,9,(0,-71),(0,-71),(0,0),1,9,(45,115),(45,114),(45,115),(45,114),
(45,115),(45,114),(45,115),(78,0),(-45,-115),(-45,-114),(-45,-115),(-44,-114),(-45,-115),(-45,-114),
(-45,-115),(-79,0),(0,0),2,8,(1,2),4,4,8,(100,35),3,4,4,12,0
*48,307,n0
3,12,5,4,8,2,8,(2,30),1,9,(0,20),(4,15),(0,-48),(4,-6),(0,61),
(4,5),(0,-71),(4,-3),(0,20),(0,0),2,8,(0,37),1,9,(0,20),(4,2),
(0,-14),(4,4),(0,11),(4,1),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,-2),
(0,11),(4,-1),(0,-14),(0,0),2,8,(-24,-68),1,9,(0,15),(4,-5),(0,-11),
(4,-1),(0,10),(0,0),2,8,(4,-10),1,9,(0,9),(0,0),2,8,(4,-9),
1,9,(0,9),(0,0),2,8,(4,-9),1,9,(0,11),(0,0),2,8,(4,-10),
1,9,(0,14),(0,0),2,8,(4,-11),1,9,(0,20),(0,0),2,8,(0,38),
1,9,(0,19),(4,-3),(0,-72),(4,5),(0,63),(4,-6),(0,-51),(4,12),(0,29),
(0,0),2,3,8,6,8,(8,0),9,(0,100),(0,99),(0,100),(0,0),
1,13,(9,114,-5),(28,103,-7),(50,84,-10),(73,56,-13),(100,20,-13),
(91,-16,-11),(76,-47,-11),(58,-73,-10),(36,-96,-8),(13,-114,-7),(-11,-110,-6),
(-33,-98,-7),(-54,-79,-10),(-74,-51,-13),(-94,-16,-14),(-114,30,-16),(-82,76,-13),
(-51,104,-9),(-21,113,-8),(0,0),2,8,(110,31),1,13,(18,-117,7),
(40,-89,9),(54,-54,14),(53,-15,16),(65,27,27),(46,77,13),(25,105,7),
(1,116,6),(-23,106,8),(-50,76,15),(-79,28,24),(-41,-9,13),(-59,-56,18),
(-37,-90,10),(-13,-105,7),(0,0),2,8,(0,-2),4,4,8,(110,-82),3,4,
4,12,0
*49,136,n1
3,12,5,4,8,2,8,(19,67),1,9,(0,1),(4,2),(0,-3),(4,0),(0,6),
(4,3),(0,-76),(4,0),(0,80),(4,4),(0,-84),(4,0),(0,89),(0,0),
2,8,(-16,-89),1,9,(0,4),(0,0),2,8,(20,-4),1,9,(0,2),(0,0),
2,3,8,6,8,(118,0),8,(118,110),1,9,(0,106),(0,106),(0,106),(0,106),
(-118,0),(0,0),13,(106,58,7),(68,61,6),(53,63,0),(0,0),9,(0,-123),
(0,-123),(0,-122),(0,-123),(0,-123),(0,0),12,(48,-102,27),9,(-106,0),(-106,0),
(0,0),12,(55,110,29),2,9,(107,-37),(108,-36),(107,-37),(0,0),4,12,0
*50,275,n2
3,12,5,4,8,2,8,(8,0),1,9,(0,6),(4,6),(0,-12),(4,0),(0,18),
(4,6),(0,-24),(4,0),(0,29),(4,6),(0,-20),(4,6),(0,20),(4,6),(0,-20),
(4,6),(0,20),(0,0),2,8,(-32,14),1,9,(0,1),(4,8),(0,-7),(4,2),
(0,11),(4,1),(0,-11),(4,2),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),
(0,-11),(4,-2),(0,12),(4,-1),(0,-43),(4,6),(0,35),(4,-3),(0,-26),(4,6),
(0,16),(0,0),2,8,(-28,-73),1,9,(0,10),(4,-1),(0,-9),(4,0),(0,9),
(0,0),2,8,(4,-9),1,9,(0,9),(0,0),2,8,(4,-9),1,9,(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,1),(0,-10),(4,0),(0,11),(4,1),(0,-5),
(0,0),2,3,8,6,8,(31,0),8,(0,8),1,9,(67,96),(67,96),(67,97),
(67,96),(0,0),13,(44,114,20),(-107,83,58),(-85,-17,10),(-96,-46,6),(0,0),
8,(63,126),13,(112,25,-12),(112,-15,-11),(87,-51,-14),(38,-81,-23),(-35,-107,-21),(0,0),
9,(-76,-112),(-75,-113),(-76,-112),(0,0),13,(97,-14,6),(95,3,5),(83,16,5),
(62,26,8),(0,0),8,(-55,-118),9,(-112,0),(-112,0),(-112,0),(-112,0),(-8,8),
(0,0),2,8,(2,-3),4,5,8,(105,-1),3,5,4,12,0
*51,307,n3
3,12,5,4,8,2,8,(8,4),1,9,(0,8),(4,-1),(0,-12),(4,0),(0,10),
(4,-1),(0,-9),(4,-1),(0,10),(4,0),(0,-10),(4,1),(0,9),(4,1),(0,-10),
(4,1),(0,11),(0,0),2,8,(-28,60),1,9,(0,6),(4,5),(0,-10),(4,2),
(0,9),(4,0),(0,-9),(4,1),(0,9),(4,0),(0,-9),(4,-2),(0,10),(4,0),
(0,-12),(0,0),2,8,(-20,-30),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,1),(0,-9),(4,0),(0,10),(4,2),(0,-14),(4,-2),(0,9),(4,-1),(0,-18),
(4,-22),(0,38),(4,-2),(0,-33),(4,6),(0,23),(0,0),2,8,(-16,-36),
1,9,(0,13),(0,0),2,8,(0,34),1,9,(0,34),(4,-2),(0,-30),(4,3),
(0,24),(4,-6),(0,-12),(0,0),2,8,(-8,-56),1,9,(0,20),(0,0),
2,3,8,6,8,(31,0),9,(40,108),(39,107),(40,108),(0,0),1,8,(0,78),
13,(106,1,14),(80,47,21),(2,85,39),(-41,44,20),(-109,13,21),(-125,-49,11),(0,0),
8,(47,111),13,(68,17,-11),(117,1,-8),(111,-42,-17),(50,-110,-30),(-26,-83,-21),
(-85,-59,-17),(112,-53,-13),(36,-52,-15),(10,-83,-13),(-34,-100,-18),(-76,-65,-14),
(-100,-34,-9),(-104,-6,-7),(0,0),8,(-110,8),8,(-48,126),13,(103,-42,9),
(113,-10,10),(93,36,19),(45,95,25),(-46,104,34),(-71,23,13),(-118,-1,7),(0,0),
2,8,(0,-3),4,4,8,(102,-80),3,4,4,12,0
*52,268,n4
3,12,5,4,8,2,8,(-1,17),1,9,(0,2),(4,7),(0,-9),(4,0),(0,15),
(4,7),(0,-22),(4,0),(0,29),(4,7),(0,-19),(4,7),(0,18),(4,7),(0,-18),
(4,7),(0,18),(4,7),(0,-18),(4,7),(0,13),(4,0),(0,-82),(4,0),(0,82),
(4,0),(0,-82),(4,0),(0,5),(0,0),2,8,(-36,12),1,9,(0,10),(4,0),
(0,-10),(4,0),(0,10),(4,-1),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),
2,8,(0,-17),1,9,(0,2),(0,0),2,8,(16,15),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,10),(4,2),(0,-5),(0,0),2,3,8,6,8,(-16,0),
9,(115,24),(116,23),(115,24),(0,0),1,8,(0,63),9,(-113,0),(-112,0),(-113,0),
(-8,8),(61,104),(62,103),(61,104),(62,103),(61,104),(70,0),(71,0),(0,-112),(0,-111),
(0,-112),(0,-112),(0,0),13,(76,10,9),(58,29,11),(0,0),8,(-55,-118),
8,(-79,0),8,(0,-55),13,(15,-48,20),(32,-31,9),(0,0),9,(-98,0),(-98,0),
(0,0),13,(32,25,13),(15,46,22),(0,0),2,9,(-102,74),(-102,75),(0,0),
1,9,(102,-3),(102,-4),(0,123),(0,123),(0,123),(-68,-121),(-68,-120),(-68,-121),(0,0),
2,4,4,8,(108,-55),3,4,4,12,0
*53,304,n5
3,12,5,4,8,2,8,(10,3),1,9,(0,7),(4,-1),(0,-9),(4,-1),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,1),(0,-9),
(4,0),(0,11),(4,3),(0,-12),(4,2),(0,17),(4,25),(0,-40),(4,4),(0,32),
(4,-6),(0,-19),(0,0),2,8,(-52,22),1,9,(0,16),(4,27),(0,-41),(4,0),
(0,41),(4,0),(0,-23),(0,0),2,8,(0,-17),1,9,(0,9),(4,0),(0,-9),
(0,0),2,8,(0,31),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-10),(4,-1),(0,11),(4,0),(0,-12),(0,0),
2,8,(-24,-28),1,9,(0,10),(4,0),(0,-10),(4,-1),(0,11),(4,-1),(0,-12),
(0,0),2,8,(4,-3),1,9,(0,14),(4,-2),(0,-20),(0,0),2,3,8,
6,8,(47,0),8,(0,102),1,13,(108,-33,10),(122,3,10),(95,45,18),
(29,96,31),(-45,84,23),(-85,36,17),(-102,0,9),(-98,-26,7),(0,0),9,(8,118),
(7,117),(8,118),(121,0),(120,0),(121,0),(0,-126),(0,0),13,(-13,13,9),
(-79,27,15),(-102,6,5),(-81,-6,3),(0,0),9,(-4,-83),(-4,-83),(0,0),
13,(103,13,-9),(95,-17,-10),(77,-45,-12),(51,-69,-14),(12,-93,-15),(-40,-114,-18),
(-84,-66,-16),(-108,-29,-9),(-107,-2,-6),(-85,14,-6),(0,0),8,(-40,102),2,
8,(1,-2),4,5,8,(102,-20),3,5,4,12,0
*54,316,n6
3,12,5,4,8,2,8,(3,25),1,9,(0,16),(4,11),(0,-38),(4,-5),(0,50),
(4,4),(0,-58),(4,-3),(0,15),(4,-6),(0,-11),(4,-1),(0,9),(4,-2),(0,-8),
(4,0),(0,7),(4,1),(0,-8),(4,0),(0,8),(4,2),(0,-9),(4,2),(0,12),
(0,0),2,8,(-32,37),1,9,(0,17),(4,3),(0,-14),(4,5),(0,12),(4,2),
(0,-10),(4,3),(0,9),(4,2),(0,-8),(4,2),(0,8),(4,1),(0,-7),(4,1),
(0,7),(4,1),(0,-4),(0,0),2,8,(-32,-37),1,9,(0,1),(4,4),(0,-4),
(4,1),(0,7),(4,1),(0,-7),(4,-1),(0,9),(4,0),(0,-10),(0,0),
2,8,(4,-2),1,9,(0,11),(4,-2),(0,-13),(0,0),2,8,(4,-35),1,
9,(0,46),(4,-3),(0,-39),(4,5),(0,29),(0,0),2,3,8,6,8,(16,0),
9,(0,87),(0,86),(0,87),(0,0),1,13,(19,111,-9),(46,92,-8),
(66,74,-7),(79,57,-6),(84,42,-4),(85,27,-4),(76,13,-4),(0,0),8,(-55,-71),
13,(-87,-33,11),(-106,-80,8),(-81,-123,12),(-19,-110,12),(22,-104,11),(55,-78,15),
(83,-30,22),(110,39,28),(39,103,17),(-7,78,15),(-47,66,18),(-86,29,20),
(-127,-32,14),(0,0),8,(71,86),13,(96,18,-15),(97,-28,-14),(75,-74,-16),
(30,-119,-17),(-14,-83,-10),(-43,-74,-12),(-75,-55,-13),(-111,-25,-12),(-116,25,-12),
(-79,56,-12),(-49,71,-10),(-24,73,-7),(-7,59,-6),(0,0),2,8,(2,0),
4,5,8,(108,-52),3,5,4,12,0
*55,201,n7
3,12,5,4,8,2,8,(11,70),1,9,(0,7),(4,5),(0,-11),(4,1),(0,10),
(4,0),(0,-9),(4,1),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,-1),(0,9),(4,0),(0,-10),(0,0),2,8,(-28,-72),1,9,(0,5),(4,9),
(0,-14),(4,0),(0,23),(4,9),(0,-32),(4,0),(0,41),(4,9),(0,-32),(4,9),
(0,33),(4,9),(0,-32),(4,9),(0,36),(4,0),(0,-27),(4,10),(0,17),(4,0),
(0,-8),(0,0),2,3,8,6,8,(55,0),8,(79,0),1,9,(50,115),(50,115),
(51,114),(50,115),(50,115),(0,0),13,(-51,9,0),(-78,7,4),(-96,-12,7),
(-105,-44,9),(0,0),8,(47,126),9,(108,0),(108,0),(108,0),(108,0),(-47,-110),
(-47,-110),(-47,-110),(-47,-110),(-47,-110),(0,0),13,(-4,-12,-2),(-13,-43,6),
(0,-15,6),(25,-40,31),(0,0),9,(-86,0),(-87,0),(0,0),2,4,4,
8,(106,0),3,4,4,12,0
*56,442,n8
3,12,5,4,8,2,8,(2,16),1,9,(0,11),(4,7),(0,-26),(4,-4),(0,33),
(4,3),(0,-38),(4,-2),(0,13),(0,0),2,8,(-12,41),1,9,(0,16),(4,5),
(0,-26),(4,-3),(0,32),(4,2),(0,-14),(0,0),2,8,(0,-34),1,9,(0,9),
(0,0),2,8,(0,3),1,9,(0,17),(0,0),2,8,(4,-62),1,9,(0,10),
(4,-2),(0,-9),(4,0),(0,8),(4,-1),(0,-7),(4,0),(0,7),(4,1),(0,-8),
(4,1),(0,8),(4,2),(0,-9),(4,2),(0,13),(0,0),2,8,(-32,21),
1,9,(0,20),(4,-3),(0,-14),(0,0),2,8,(-4,34),1,9,(0,9),(4,0),
(0,-8),(4,1),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,-1),(0,-8),(4,-2),
(0,9),(4,-1),(0,-14),(4,-18),(0,30),(4,-3),(0,-24),(4,5),(0,14),(0,0),
2,8,(-32,-31),1,9,(0,12),(4,-2),(0,-11),(4,-2),(0,12),(0,0),2,
8,(4,-13),1,9,(0,13),(0,0),2,8,(4,-15),1,9,(0,18),(0,0),
2,8,(4,-21),1,9,(0,13),(4,-2),(0,-16),(0,0),2,8,(-4,21),1,
9,(0,12),(0,0),2,8,(8,-54),1,9,(0,35),(4,-3),(0,-29),(4,5),(0,19),
(0,0),2,3,8,6,9,(71,0),(71,0),(5,113),(5,112),(5,113),(0,0),
1,13,(-101,80,-15),(-27,89,-22),(35,82,-20),(86,59,-15),(126,20,-12),
(126,-24,-13),(81,-62,-16),(29,-81,-20),(-31,-82,-22),(-96,-66,-16),(75,-33,-10),
(54,-50,-10),(30,-59,-11),(4,-64,-13),(-22,-61,-13),(-52,-53,-12),(-83,-39,-10),
(-115,-18,-7),(-116,15,-10),(-83,43,-12),(-51,62,-13),(-18,71,-14),(16,71,-14),
(49,60,-14),(84,40,-12),(0,0),2,9,(83,19),(83,20),(0,0),1,13,(75,85,24),
(-17,96,35),(-113,39,26),(-85,-15,14),(-41,-79,39),(3,-17,11),(9,-15,8),
(83,-56,14),(86,-38,0),(0,0),2,8,(-103,-62),1,13,(-103,-115,28),
(36,-106,33),(123,-47,24),(88,10,13),(54,39,18),(22,69,20),(-27,62,26),
(-77,48,11),(-116,40,3),(0,0),2,9,(113,-105),(112,-105),(113,-105),(0,0),
4,12,0
*57,320,n9
3,12,5,4,8,2,8,(3,47),1,9,(0,14),(4,9),(0,-31),(4,-4),(0,39),
(4,4),(0,-19),(0,0),2,8,(0,-61),1,9,(0,4),(4,3),(0,-6),(4,0),
(0,8),(4,1),(0,-8),(4,2),(0,9),(4,2),(0,-9),(4,2),(0,10),(4,4),
(0,-12),(4,3),(0,14),(0,0),2,8,(-32,7),1,9,(0,21),(0,0),
2,8,(4,-23),1,9,(0,13),(4,-4),(0,-10),(4,-1),(0,9),(4,-1),(0,-8),
(4,1),(0,7),(4,1),(0,-7),(4,5),(0,3),(0,0),2,8,(-24,30),
1,9,(0,12),(4,1),(0,-9),(4,2),(0,8),(4,1),(0,-8),(4,0),(0,8),
(4,0),(0,-9),(4,-2),(0,10),(4,-1),(0,-13),(0,0),2,8,(4,-53),
1,9,(0,18),(0,0),2,8,(0,29),1,9,(0,17),(4,-2),(0,-58),(4,5),
(0,49),(4,-5),(0,-37),(4,13),(0,14),(0,0),2,3,8,6,8,(16,0),
8,(118,39),1,13,(63,23,4),(77,43,5),(74,65,7),(58,90,10),
(26,117,11),(-20,106,12),(-59,81,16),(-93,33,22),(-104,-51,28),(-38,-98,21),
(19,-74,14),(53,-62,16),(84,-23,20),(111,41,17),(0,0),8,(-62,-86),13,(-98,-25,-18),
(-100,28,-15),(-78,73,-16),(-31,112,-18),(23,104,-14),(60,73,-14),(83,44,-11),
(94,15,-9),(119,-24,-13),(84,-63,-13),(50,-88,-12),(13,-100,-11),(-24,-115,-9),
(-52,-99,-8),(-76,-83,-7),(-93,-62,-7),(-106,-41,-6),(-112,-17,-7),(0,0),8,(55,63),
2,8,(0,-3),4,4,8,(106,-9),3,4,4,12,0
*58,124,kcol
3,12,5,4,8,2,8,(9,5),1,9,(0,2),(4,7),(0,-14),(4,-1),(0,15),
(4,-1),(0,-13),(0,0),2,8,(-12,40),1,9,(0,1),(4,5),(0,-12),(4,-2),
(0,15),(4,0),(0,-14),(4,4),(0,6),(0,0),2,3,8,6,8,(71,0),
8,(0,55),1,13,(13,42,-21),(113,-42,-91),(-9,-41,-21),(-117,41,-94),(0,0),
2,9,(0,89),(0,90),(0,89),(0,0),1,13,(4,21,-11),(63,40,-38),
(53,-21,-28),(14,-40,-23),(-12,-42,-19),(-122,42,-90),(0,0),2,9,(71,-108),(70,-107),
(71,-108),(0,0),4,12,0
*59,165,ksmc
3,12,5,4,8,2,8,(13,-13),1,9,(0,4),(0,0),2,8,(0,10),
1,9,(0,11),(4,2),(0,-14),(0,0),2,8,(-4,34),1,9,(0,12),(4,2),
(0,-16),(4,1),(0,14),(4,-5),(0,-5),(0,0),2,8,(-8,-48),1,9,(0,8),
(0,0),2,8,(4,-4),1,9,(0,21),(4,-4),(0,-8),(0,0),2,3,8,
6,8,(71,0),8,(8,55),1,13,(124,22,-101),(2,-53,-16),(-62,-114,-14),
(-21,-15,-10),(-20,-5,-14),(0,0),8,(-23,8),8,(-8,8),12,(71,86,22),
13,(-35,13,-6),(-20,18,-15),(-8,32,-18),(0,0),2,9,(-3,89),(-2,90),(-3,89),
(0,0),1,13,(123,34,-90),(11,-42,-18),(-12,-38,-20),(-122,46,-86),(0,0),
2,9,(71,-108),(70,-107),(71,-108),(0,0),4,12,0
*60,205,klt
3,12,5,4,8,2,8,(6,26),1,9,(0,7),(4,2),(0,-11),(4,-2),(0,15),
(4,1),(0,-7),(4,2),(0,7),(4,2),(0,-7),(4,2),(0,7),(4,1),(0,-6),
(4,1),(0,7),(4,2),(0,-7),(4,2),(0,7),(4,2),(0,-7),(4,1),(0,7),
(4,2),(0,-7),(4,2),(0,7),(4,2),(0,-7),(0,0),2,8,(-48,-33),
1,9,(0,7),(4,-2),(0,-7),(4,-1),(0,7),(4,-2),(0,-7),(4,-2),(0,7),
(4,-2),(0,-7),(4,-2),(0,7),(4,-2),(0,-7),(4,-2),(0,7),(4,-2),(0,-7),
(4,-2),(0,7),(4,-2),(0,-7),(4,-2),(0,7),(0,0),2,3,8,6,
8,(47,0),9,(0,89),(0,90),(0,89),(0,0),1,9,(124,55),(123,54),(124,55),
(124,55),(0,-63),(-106,-47),(-106,-47),(-106,-47),(-106,-47),(106,-51),(106,-51),(106,-52),(106,-51),
(0,-62),(-124,59),(-123,59),(-124,59),(-124,59),(0,63),(0,0),2,8,(0,-3),
4,5,8,(110,-53),3,5,4,12,0
*61,222,keq
3,12,5,4,8,2,8,(8,17),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(0,0),2,8,(-56,10),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),2,3,8,
6,8,(63,0),9,(0,67),(0,67),(0,0),1,8,(0,63),9,(116,0),(116,0),
(116,0),(116,0),(0,-63),(-116,0),(-116,0),(-116,0),(-116,0),(0,0),2,9,(0,98),
(0,98),(0,0),1,9,(116,0),(116,0),(116,0),(116,0),(0,-62),(-116,0),(-116,0),
(-116,0),(-116,0),(0,62),(0,0),2,8,(4,0),4,5,8,(106,-66),3,5,
4,12,0
*62,232,kgt
3,12,5,4,8,2,8,(5,-2),1,9,(0,6),(4,2),(0,-7),(4,2),(0,7),
(4,2),(0,-7),(4,2),(0,7),(4,2),(0,-7),(4,1),(0,7),(4,2),(0,-7),
(4,2),(0,7),(4,2),(0,-7),(4,1),(0,8),(4,1),(0,-7),(4,2),(0,7),
(4,2),(0,-7),(4,2),(0,13),(4,-2),(0,-10),(0,0),2,8,(-60,29),
1,9,(0,8),(4,-2),(0,-7),(4,-2),(0,8),(4,-2),(0,-8),(4,-2),(0,8),
(4,-2),(0,-7),(4,-2),(0,7),(4,-2),(0,-7),(4,-1),(0,7),(4,-2),(0,-7),
(4,-2),(0,7),(4,-2),(0,-7),(4,-1),(0,6),(4,-2),(0,-6),(0,0),
2,3,8,6,9,(-120,0),(-121,0),(-120,0),(0,0),8,(0,3),4,4,8,(100,9),
3,4,1,9,(108,49),(108,49),(108,50),(108,49),(-108,47),(-108,47),(-108,47),(-108,47),
(0,71),(102,-47),(102,-47),(103,-47),(102,-47),(102,-47),(0,-55),(-102,-46),(-102,-46),(-103,-45),
(-102,-46),(-102,-46),(0,63),(0,0),2,8,(0,2),4,5,8,(-80,105),3,5,
1,2,8,(6,-6),4,8,8,(119,-70),3,8,4,12,0
*63,227,kqm
3,12,5,4,8,2,8,(7,71),1,9,(0,4),(4,5),(0,-8),(4,2),(0,7),
(4,1),(0,-8),(4,0),(0,8),(4,0),(0,-9),(4,-2),(0,10),(4,-1),(0,-13),
(0,0),2,8,(-20,-62),1,9,(0,1),(4,6),(0,-13),(4,-1),(0,15),(4,-1),
(0,-13),(4,5),(0,4),(0,0),2,8,(-12,10),1,9,(0,14),(4,5),(0,-18),
(4,0),(0,1),(0,0),2,8,(0,6),1,9,(0,14),(4,4),(0,-11),(4,3),
(0,12),(0,0),2,8,(4,-8),1,9,(0,39),(4,-3),(0,-33),(4,5),(0,24),
(0,0),2,3,8,6,8,(16,0),8,(102,47),1,13,(121,39,-84),
(13,-39,-22),(-15,-44,-17),(-119,44,-87),(0,0),2,8,(24,95),1,13,(1,98,-24),
(58,74,-12),(75,71,2),(27,88,28),(-45,81,22),(-93,36,23),(-77,-15,11),
(-72,-33,3),(0,0),8,(71,103),13,(93,17,-11),(98,-15,-10),(82,-48,-13),
(45,-79,-19),(-12,-112,-17),(-62,-76,-14),(-83,-76,3),(-28,-106,41),(0,0),8,(-78,-8),
2,9,(112,-47),(113,-48),(112,-47),(0,0),4,12,0
*64,624,kea
3,12,5,4,8,2,8,(2,32),1,9,(0,15),(4,12),(0,-37),(4,-7),(0,16),
(0,0),2,8,(0,18),1,9,(0,16),(4,5),(0,-11),(0,0),2,8,(0,-48),
1,9,(0,11),(4,-5),(0,-10),(4,-2),(0,8),(4,-3),(0,-8),(4,-1),(0,7),
(4,-2),(0,-6),(4,-1),(0,6),(4,0),(0,-7),(4,1),(0,5),(4,1),(0,-6),
(4,0),(0,6),(4,2),(0,-7),(4,1),(0,7),(4,2),(0,-7),(4,2),(0,8),
(4,4),(0,-8),(4,4),(0,8),(4,0),(0,-3),(0,0),2,8,(-64,9),
1,9,(0,8),(4,12),(0,-27),(4,-3),(0,37),(4,5),(0,-24),(4,10),(0,17),
(4,2),(0,-13),(0,0),2,8,(-20,14),1,9,(0,9),(4,3),(0,-8),(4,3),
(0,7),(4,1),(0,-6),(4,1),(0,7),(4,0),(0,-6),(4,1),(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,-1),(0,-6),(4,-2),(0,7),(4,-1),(0,-8),(4,-2),
(0,8),(4,-3),(0,-9),(0,0),2,8,(-40,-50),1,9,(0,6),(4,-1),(0,-5),
(4,1),(0,6),(4,4),(0,-8),(0,0),2,8,(0,37),1,9,(0,9),(4,0),
(0,-6),(0,0),2,8,(0,-39),1,9,(0,14),(0,0),2,8,(4,-18),
1,9,(0,27),(0,0),2,8,(0,16),1,9,(0,6),(4,-2),(0,-48),(4,1),
(0,4),(4,1),(0,-4),(4,1),(0,6),(4,3),(0,-7),(4,4),(0,9),(0,0),
2,8,(-16,1),1,9,(0,29),(4,0),(0,-17),(4,11),(0,6),(0,0),2,
8,(8,-3),1,9,(0,12),(4,-5),(0,-39),(4,7),(0,25),(0,0),2,3,8,
6,8,(8,0),9,(0,102),(0,103),(0,102),(0,0),1,13,(16,107,-9),
(45,98,-9),(73,81,-9),(98,55,-10),(121,20,-10),(90,-11,-7),(83,-32,-8),
(71,-57,-10),(50,-82,-11),(21,-109,-10),(-31,-124,-15),(-84,-94,-15),(-121,-41,-17),
(-30,3,-7),(-23,11,-14),(-19,23,-13),(-7,18,-4),(-93,-52,-30),(-95,37,-27),
(-31,110,-31),(37,123,-10),(77,97,-13),(105,39,-21),(46,-6,-9),(41,-34,-27),(0,0),
8,(16,24),8,(86,0),9,(-37,-102),(-36,-102),(-37,-102),(0,0),13,(-4,-18,9),
(11,-21,37),(12,-3,14),(16,2,8),(58,31,14),(57,69,11),(31,104,13),
(-16,85,15),(-55,78,11),(-84,58,11),(-105,23,13),(-74,-10,8),(-76,-32,8),
(-68,-56,10),(-50,-85,11),(-22,-115,10),(22,-100,13),(62,-88,11),(92,-64,11),
(114,-24,13),(104,17,10),(86,47,10),(62,70,11),(0,0),8,(63,0),13,(-51,-73,-4),
(-65,-60,-8),(-86,-41,-10),(-113,-15,-9),(-114,15,-11),(-96,50,-10),(-74,74,-9),
(-49,89,-8),(-20,95,-9),(0,0),2,9,(87,13),(86,12),(87,13),(0,0),
1,13,(-39,-118,10),(0,-18,5),(4,-15,9),(7,-11,13),(12,-7,14),
(16,-3,10),(16,1,18),(17,10,10),(36,40,8),(63,122,8),(19,105,15),
(-6,14,16),(-12,6,24),(-29,-2,15),(-27,-16,11),(-77,-108,13),(0,0),2,
8,(0,-1),4,4,8,(108,-86),3,4,4,12,0
*65,328,uca
3,12,5,4,8,2,8,(5,0),1,9,(0,4),(0,0),2,8,(4,-4),
1,9,(0,9),(0,0),2,8,(4,-9),1,9,(0,19),(4,10),(0,-29),(4,0),
(0,3),(0,0),2,8,(0,8),1,9,(0,28),(4,10),(0,-27),(0,0),
2,8,(4,10),1,9,(0,27),(4,10),(0,-24),(4,10),(0,27),(4,0),(0,-16),
(0,0),2,8,(-8,-34),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,36),(4,-10),(0,-31),(4,-10),
(0,32),(4,-10),(0,-39),(4,0),(0,29),(4,-9),(0,-20),(4,0),(0,11),(0,0),
2,8,(-36,55),1,9,(0,16),(4,0),(0,-26),(4,-10),(0,31),(0,0),2,
8,(32,-77),1,9,(0,5),(4,-4),(0,-1),(0,0),2,3,8,6,8,(87,110),
1,9,(47,120),(47,120),(48,120),(47,120),(0,0),13,(5,15,5),(-5,33,25),
(-6,8,7),(-18,14,7),(0,0),9,(78,0),(78,0),(47,-113),(48,-113),(47,-114),
(48,-113),(47,-113),(0,0),12,(78,-94,12),9,(-106,0),(-106,0),(0,0),13,(19,12,6),
(12,13,9),(5,37,29),(-4,12,3),(-9,20,-1),(0,0),9,(-31,79),(-32,79),
(-121,0),(-122,0),(-31,-86),(-32,-87),(0,0),13,(-4,-18,5),(0,-14,8),
(17,-29,23),(19,-18,-1),(0,0),9,(-98,0),(-99,0),(0,0),12,(87,110,22),
2,9,(82,106),(83,107),(0,0),1,9,(94,0),(94,0),(-47,121),(-48,122),(-46,-121),
(-47,-122),(0,0),2,8,(0,-3),4,4,8,(116,-80),3,4,4,12,0
*66,369,ucb
3,12,5,4,8,2,8,(8,0),1,9,(0,4),(0,0),2,8,(0,74),
1,9,(0,4),(4,0),(0,-82),(4,0),(0,82),(4,0),(0,-82),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(0,0),2,8,(-8,32),1,9,(0,8),(4,-1),
(0,-7),(4,0),(0,8),(4,0),(0,-8),(4,-1),(0,11),(0,0),2,8,(-16,23),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-9),(4,-1),(0,10),
(4,-1),(0,-14),(0,0),2,8,(-8,-67),1,9,(0,9),(0,0),2,8,(4,-8),
1,9,(0,8),(4,1),(0,-9),(4,1),(0,9),(0,0),2,8,(-4,28),1,
9,(0,16),(0,0),2,8,(4,-19),1,9,(0,43),(4,-2),(0,-28),(4,4),(0,20),
(0,0),2,8,(-4,-70),1,9,(0,14),(0,0),2,8,(0,14),1,9,(0,14),
(4,-2),(0,-38),(4,3),(0,33),(4,-4),(0,-24),(0,0),2,3,8,6,
8,(31,0),8,(40,87),1,9,(0,122),(0,121),(0,122),(0,122),(0,0),13,(-11,56,13),
(-29,30,22),(0,0),9,(118,0),(119,0),(0,0),13,(110,-20,-12),
(74,-55,-17),(27,-82,-20),(-94,-126,-40),(105,-55,-12),(52,-125,-28),(-33,-104,-18),
(-70,-59,-15),(-84,-28,-9),(-72,-6,-5),(0,0),9,(-126,0),(-126,0),(0,0),
13,(12,10,2),(17,19,10),(9,24,11),(2,34,5),(0,0),2,8,(110,-8),
1,13,(102,-7,3),(83,13,12),(58,112,45),(-43,93,31),(-76,30,14),
(-124,3,8),(0,0),9,(0,-122),(0,-122),(0,0),2,9,(0,105),(0,104),(0,105),
(0,0),1,13,(81,1,7),(72,27,15),(27,74,38),(-63,86,40),
(-117,9,8),(0,0),9,(0,-98),(0,-99),(0,0),2,8,(1,-1),4,4,
8,(100,-98),3,4,4,12,0
*67,268,ucc
3,12,5,4,8,2,8,(3,32),1,9,(0,18),(4,13),(0,-42),(4,-6),(0,54),
(4,5),(0,-63),(4,-3),(0,24),(0,0),2,8,(0,25),1,9,(0,20),(4,2),
(0,-14),(4,4),(0,12),(4,1),(0,-11),(4,2),(0,10),(4,1),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,0),(0,10),(4,-1),(0,-10),(4,-1),(0,11),(4,-1),
(0,-12),(4,-2),(0,13),(0,0),2,8,(-44,-76),1,9,(0,18),(4,-5),(0,-14),
(4,-2),(0,13),(4,-3),(0,-11),(4,-1),(0,11),(4,-1),(0,-11),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,11),(4,0),(0,-10),(4,1),(0,10),(4,2),(0,-11),
(4,4),(0,8),(0,0),2,3,8,6,8,(16,0),9,(0,102),(0,103),(0,102),
(0,0),1,13,(7,87,-4),(22,85,-6),(41,77,-8),(64,63,-10),
(90,42,-10),(121,15,-8),(92,-6,-3),(97,-17,-3),(0,0),8,(0,-119),13,(-110,46,9),
(-87,10,7),(-116,-30,17),(-71,-76,17),(-30,-103,13),(11,-111,11),(50,-100,12),
(87,-70,15),(124,-21,16),(101,16,10),(88,39,4),(0,0),8,(-39,-118),13,(-115,-26,-7),
(-120,3,-7),(-113,33,-8),(-96,62,-10),(-68,94,-12),(-30,125,-12),(0,0),2,
8,(1,-2),4,5,8,(116,-61),3,5,4,12,0
*68,318,ucd
3,12,5,4,8,2,8,(8,0),1,9,(0,3),(0,0),2,8,(0,76),
1,9,(0,3),(4,0),(0,-82),(4,0),(0,82),(4,0),(0,-82),(4,0),(0,9),
(4,-1),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,9),(4,1),(0,-9),
(4,0),(0,10),(4,2),(0,-11),(4,2),(0,12),(4,4),(0,-15),(4,3),(0,18),
(0,0),2,8,(-40,45),1,9,(0,11),(4,0),(0,-10),(4,0),(0,10),(4,0),
(0,-10),(4,0),(0,10),(4,-1),(0,-10),(4,-1),(0,10),(4,-1),(0,-10),(4,-3),
(0,12),(4,-2),(0,-13),(0,0),2,8,(4,-7),1,9,(0,18),(4,-3),(0,-60),
(4,4),(0,52),(4,-6),(0,-40),(4,11),(0,21),(0,0),2,3,8,6,
8,(31,0),8,(48,102),1,9,(0,116),(0,116),(0,116),(0,116),(0,0),13,(-4,38,8),
(-26,40,20),(-18,16,-1),(0,0),9,(122,0),(123,0),(0,0),13,(116,-14,-7),
(95,-37,-8),(74,-55,-8),(53,-69,-8),(31,-76,-8),(8,-79,-9),(-12,-80,-6),
(-30,-79,-7),(-51,-71,-8),(-72,-56,-9),(-97,-36,-9),(-123,-8,-8),(0,0),9,(-118,0),
(-119,0),(0,0),13,(43,55,26),(5,47,7),(0,0),2,8,(102,-23),1,
13,(69,-11,10),(89,11,8),(89,38,10),(72,72,14),(34,110,15),(-10,114,9),
(-38,78,13),(-57,47,12),(-68,25,9),(-69,8,5),(-63,-1,3),(-48,-4,0),(0,0),
9,(0,-122),(0,-121),(0,-122),(0,-122),(0,0),2,8,(3,-3),4,4,8,(123,-19),
3,4,4,12,0
*69,300,uce
3,12,5,4,8,2,8,(10,0),1,9,(0,5),(0,0),2,8,(0,71),
1,9,(0,5),(4,0),(0,-81),(4,0),(0,81),(4,0),(0,-81),(4,0),(0,10),
(4,-1),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,8),(4,1),(0,-9),
(4,0),(0,9),(4,2),(0,-11),(4,3),(0,9),(4,3),(0,-2),(0,0),
2,8,(-36,28),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-9),
(4,-1),(0,10),(0,0),2,8,(-16,23),1,9,(0,9),(4,0),(0,-8),(4,0),
(0,8),(4,0),(0,-8),(4,-1),(0,9),(4,0),(0,-10),(4,-2),(0,12),(0,0),
2,3,8,6,8,(47,0),8,(40,87),1,9,(0,114),(0,113),(0,114),(0,114),
(0,0),13,(-2,44,4),(-38,67,25),(0,0),9,(107,0),(108,0),(107,0),(0,0),
13,(19,0,2),(19,4,6),(9,3,4),(0,0),8,(0,-126),13,(-42,29,16),
(-82,15,10),(-103,-4,3),(0,0),9,(0,-90),(0,-91),(94,0),(0,0),13,(52,2,5),
(10,3,4),(8,3,5),(0,0),8,(0,-110),13,(-8,9,8),(-23,14,12),
(-62,9,11),(0,0),8,(-71,0),9,(0,-118),(0,-118),(0,0),13,(106,-14,2),
(109,7,9),(107,54,15),(0,0),9,(-27,-67),(-28,-67),(-102,0),(-102,0),(-103,0),
(-102,0),(0,0),13,(29,37,10),(11,50,15),(0,0),2,8,(0,-3),4,4,
8,(108,-21),3,4,4,12,0
*70,262,ucf
3,12,5,4,8,2,8,(8,0),1,9,(0,3),(0,0),2,8,(0,76),
1,9,(0,2),(4,0),(0,-81),(4,0),(0,81),(4,0),(0,-81),(4,0),(0,5),
(0,0),2,8,(0,35),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,-1),(0,10),(0,0),2,8,(-16,23),1,9,(0,9),(4,0),(0,-9),
(4,1),(0,8),(4,0),(0,-8),(4,-1),(0,9),(4,0),(0,-9),(4,-2),(0,11),
(0,0),2,8,(-4,-44),1,9,(0,13),(0,0),2,3,8,6,8,(31,0),
8,(48,102),1,9,(0,108),(0,108),(0,108),(0,108),(0,0),13,(-2,65,6),
(-38,54,27),(0,0),9,(100,0),(99,0),(100,0),(0,0),13,(52,2,3),
(11,2,4),(7,3,15),(0,0),8,(0,-126),13,(-24,22,14),(-92,23,15),
(-111,-13,9),(0,0),9,(0,-86),(0,-87),(110,0),(0,0),13,(46,2,4),
(10,3,5),(6,3,14),(0,0),8,(0,-110),13,(-9,9,9),(-12,7,6),
(-70,12,11),(-81,-4,4),(0,0),9,(0,-106),(0,-107),(0,0),13,(10,-60,12),
(45,-42,28),(0,0),9,(-102,0),(-103,0),(0,0),13,(45,62,32),
(3,40,5),(0,0),2,9,(112,-34),(113,-34),(112,-34),(0,0),4,12,0
*71,351,ucg
3,12,5,4,8,2,8,(3,32),1,9,(0,14),(4,12),(0,-37),(4,-6),(0,50),
(4,4),(0,-58),(4,-3),(0,24),(0,0),2,8,(0,19),1,9,(0,21),(4,3),
(0,-15),(4,4),(0,13),(4,2),(0,-11),(4,2),(0,10),(4,1),(0,-9),(4,1),
(0,9),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,-1),(0,9),(4,0),
(0,-10),(4,-1),(0,10),(4,0),(0,-13),(0,0),2,8,(-48,-63),1,9,(0,17),
(4,-6),(0,-13),(4,-1),(0,11),(0,0),2,8,(4,-13),1,9,(0,11),(4,-2),
(0,-10),(4,-1),(0,9),(4,0),(0,-9),(4,0),(0,8),(4,0),(0,-8),(4,0),
(0,8),(4,1),(0,-9),(4,0),(0,9),(0,0),2,8,(0,32),1,9,(0,2),
(4,0),(0,-42),(4,0),(0,42),(4,0),(0,-41),(4,1),(0,1),(0,0),
2,3,8,6,8,(16,0),9,(0,108),(0,107),(0,108),(0,0),1,13,(28,120,-8),
(54,91,-10),(75,65,-9),(92,41,-8),(103,20,-6),(110,1,-5),(112,-16,-4),(0,0),
8,(0,-118),13,(-92,50,12),(-101,12,11),(-99,-24,10),(-84,-56,11),(-56,-84,13),
(-16,-110,14),(32,-122,12),(65,-79,13),(84,-45,11),(90,-17,8),(83,3,6),
(62,16,7),(0,0),9,(0,74),(0,75),(0,0),13,(-5,53,7),
(-42,57,28),(0,0),9,(78,0),(79,0),(0,0),13,(-6,-14,8),
(-1,-9,3),(-1,-47,2),(0,0),9,(0,-102),(0,-103),(0,0),13,(1,-19,2),
(7,-28,12),(-104,-23,-4),(-109,-9,-4),(-109,8,-5),(-101,25,-6),(-90,45,-7),
(-71,66,-9),(-49,89,-10),(-19,114,-9),(0,0),2,8,(0,-5),4,6,8,(110,-53),
3,6,4,12,0
*72,333,uch
3,12,5,4,8,2,8,(8,0),1,9,(0,4),(0,0),2,8,(0,74),
1,9,(0,3),(4,0),(0,-81),(4,0),(0,81),(4,0),(0,-81),(4,0),(0,5),
(0,0),2,8,(0,35),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),2,8,(-40,28),1,9,(0,4),
(0,0),2,8,(40,-81),1,9,(0,1),(0,0),2,8,(0,79),1,9,(0,1),
(4,0),(0,-81),(4,0),(0,81),(4,0),(0,-81),(4,0),(0,81),(4,0),(0,-2),
(0,0),2,8,(0,-79),1,9,(0,1),(0,0),2,3,8,6,8,(31,0),
8,(48,94),1,9,(0,110),(0,110),(0,110),(0,110),(0,0),13,(-5,62,7),
(-35,57,21),(0,0),9,(94,0),(95,0),(0,0),13,(-28,-28,17),
(-19,-83,16),(0,0),9,(0,-74),(0,-75),(120,0),(121,0),(120,0),(0,78),(0,79),
(0,0),13,(-30,86,23),(-25,17,13),(0,0),9,(102,0),(103,0),(0,0),
13,(-7,-8,-4),(-7,-8,-1),(-22,-30,11),(-11,-57,14),(0,0),9,(0,-114),(0,-114),
(0,-114),(0,-114),(0,0),13,(5,-44,8),(42,-50,25),(0,0),9,(-98,0),(-99,0),
(0,0),13,(35,31,22),(12,56,15),(0,0),9,(0,114),(0,114),(-120,0),(-121,0),
(-120,0),(0,-110),(0,-111),(0,0),12,(47,-94,31),9,(-98,0),(-99,0),(0,0),
13,(11,7,6),(37,87,28),(0,0),2,8,(1,-4),4,6,8,(106,-15),3,6,
4,12,0
*73,150,uci
3,12,5,4,8,2,8,(8,0),1,9,(0,2),(0,0),2,8,(0,78),
1,9,(0,2),(4,0),(0,-82),(4,0),(0,82),(4,0),(0,-82),(4,0),(0,8),
(0,0),2,8,(0,67),1,9,(0,7),(0,0),2,8,(4,-82),1,9,(0,2),
(0,0),2,3,8,6,8,(31,0),8,(56,87),1,9,(0,120),(0,119),(0,120),
(0,120),(0,0),13,(-5,41,8),(-43,53,26),(0,0),9,(98,0),(99,0),(0,0),
13,(-40,-52,20),(-7,-50,10),(0,0),9,(0,-118),(0,-117),(0,-118),(0,-118),(0,0),
13,(1,-13,6),(62,-74,31),(0,0),9,(-110,0),(-111,0),(0,0),12,(56,87,39),
2,9,(86,-43),(87,-44),(0,0),4,12,0
*74,146,ucj
3,12,5,4,8,2,8,(0,-28),1,9,(0,2),(4,3),(0,-4),(4,1),(0,9),
(0,0),2,8,(0,96),1,9,(0,3),(4,0),(0,-106),(4,3),(0,103),(4,0),
(0,-100),(4,7),(0,93),(4,0),(0,-1),(0,0),2,3,8,6,8,(-39,0),
8,(126,0),1,9,(0,116),(0,117),(0,116),(0,117),(0,116),(0,0),13,(-12,36,19),
(-44,42,10),(0,0),9,(106,0),(107,0),(0,0),13,(-33,-32,17),
(-14,-46,10),(0,0),9,(0,-106),(0,-106),(0,-107),(0,-106),(0,-106),(0,-106),(0,0),
13,(-44,-101,-26),(-96,-55,-14),(-96,-17,-9),(113,117,26),(13,111,11),(0,0),2,
9,(86,0),(87,0),(0,0),4,12,0
*75,344,uck
3,12,5,4,8,2,8,(8,0),1,9,(0,2),(0,0),2,8,(0,79),
1,9,(0,1),(4,0),(0,-82),(4,0),(0,82),(4,0),(0,-82),(4,0),(0,5),
(0,0),2,8,(0,73),1,9,(0,4),(0,0),2,8,(4,-43),1,9,(0,8),
(4,6),(0,-20),(4,-5),(0,30),(4,6),(0,-16),(4,5),(0,16),(0,0),
2,8,(-4,-47),1,9,(0,20),(4,-5),(0,-20),(4,-6),(0,21),(4,-5),(0,-21),
(4,-3),(0,19),(4,-6),(0,-14),(4,-1),(0,10),(4,-4),(0,-7),(4,0),(0,4),
(4,-3),(0,-1),(0,0),2,8,(-28,58),1,9,(0,24),(4,0),(0,-19),(4,5),
(0,14),(4,0),(0,-9),(4,5),(0,4),(0,0),2,3,8,6,8,(31,0),
8,(48,79),1,9,(0,118),(0,117),(0,118),(0,118),(0,0),13,(-2,67,3),
(-2,11,6),(-4,7,10),(-6,6,9),(-9,4,3),(-25,15,-2),(0,0),9,(98,0),
(99,0),(0,0),13,(-17,-16,-1),(-21,-29,14),(-9,-57,12),(0,0),9,(0,-112),
(0,-112),(0,-112),(0,-112),(0,0),13,(13,-67,14),(42,-43,18),(0,0),9,(-102,0),
(-103,0),(0,0),13,(24,13,4),(8,7,6),(12,22,16),(3,16,5),
(1,21,3),(0,0),2,9,(39,89),(40,88),(39,89),(0,0),1,9,(90,122),
(90,123),(0,0),13,(5,10,10),(-1,22,19),(-36,38,25),(0,0),9,(98,0),
(99,0),(-78,-100),(-79,-99),(-78,-100),(68,-89),(68,-89),(68,-89),(0,0),12,(118,-94,12),
8,(-102,0),13,(-115,49,-23),(-4,6,-7),(0,0),9,(-70,97),(-71,96),(-70,97),(0,0),
2,8,(0,-1),4,4,8,(100,-86),3,4,4,12,0
*76,216,ucl
3,12,5,4,8,2,8,(8,0),1,9,(0,4),(0,0),2,8,(0,76),
1,9,(0,2),(4,0),(0,-82),(4,0),(0,82),(4,0),(0,-82),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,10),(0,0),2,8,(-24,65),1,9,(0,7),(0,0),2,8,(28,-82),
1,9,(0,11),(4,1),(0,-12),(4,10),(0,4),(0,0),2,3,8,6,8,(31,0),
8,(48,110),1,9,(0,116),(0,116),(0,116),(0,116),(0,0),13,(-4,39,8),
(-4,12,7),(-6,8,7),(-8,7,2),(-18,20,-5),(0,0),9,(98,0),(99,0),
(0,0),13,(-14,-11,-2),(-22,-26,15),(-11,-57,14),(0,0),9,(0,-120),(0,-119),
(0,-120),(0,-120),(0,0),13,(123,-11,2),(99,11,9),(92,47,11),(0,0),
9,(-27,-67),(-28,-67),(-104,0),(-104,0),(-105,0),(-104,0),(0,0),13,(40,44,16),
(8,41,14),(0,25,0),(0,0),2,8,(0,-2),4,4,8,(110,-27),3,4,
4,12,0
*77,371,ucm
3,12,5,4,8,2,8,(5,0),1,9,(0,5),(0,0),2,8,(4,-5),
1,9,(0,28),(4,29),(0,-57),(4,0),(0,8),(0,0),2,8,(-4,73),1,
9,(0,1),(4,0),(0,-67),(4,28),(0,39),(4,0),(0,-14),(4,-9),(0,23),(4,-1),
(0,-31),(4,-10),(0,32),(4,-10),(0,-31),(4,-9),(0,31),(4,-9),(0,-31),(4,-7),
(0,29),(4,-10),(0,-24),(4,1),(0,25),(4,11),(0,-26),(4,11),(0,25),(4,11),
(0,-26),(4,10),(0,27),(4,10),(0,-27),(4,10),(0,19),(4,0),(0,-25),(4,-33),
(0,58),(4,0),(0,-82),(4,0),(0,59),(4,-31),(0,-28),(4,0),(0,6),(0,0),
2,8,(-88,-6),1,9,(0,1),(0,0),2,8,(72,-1),1,9,(0,3),(0,0),
2,8,(8,78),1,9,(0,1),(0,0),2,8,(12,-82),1,9,(0,1),(0,0),
2,3,8,6,8,(55,102),1,9,(16,114),(15,114),(16,114),(16,114),(0,0),
13,(2,59,7),(-3,10,7),(-11,15,13),(-8,8,0),(-11,10,-1),(0,0),9,(86,0),
(87,0),(53,-122),(52,-121),(53,-122),(53,-122),(45,122),(46,121),(45,122),(46,122),(90,0),
(91,0),(0,0),12,(-40,-78,51),9,(16,-120),(15,-120),(16,-120),(16,-120),(0,0),
13,(28,-73,12),(35,-29,18),(0,0),9,(-106,0),(-106,0),(0,0),13,(47,67,41),
(0,35,4),(0,0),9,(-14,112),(-13,112),(-14,112),(-14,112),(-44,-112),(-44,-111),(-45,-112),
(-44,-111),(-44,-112),(0,0),13,(-21,11,-12),(-65,91,-13),(0,0),9,(-49,114),(-49,114),
(-49,114),(-49,114),(-16,-112),(-15,-112),(-16,-112),(-16,-112),(0,0),13,(5,-45,8),
(42,-57,21),(0,0),9,(-90,0),(-91,0),(0,0),13,(48,66,21),
(7,36,9),(0,0),2,8,(2,-4),4,7,8,(120,-14),3,7,4,12,0
*78,304,ucn
3,12,5,4,8,2,8,(8,0),1,9,(0,4),(0,0),2,8,(0,75),
1,9,(0,3),(4,0),(0,-82),(4,0),(0,82),(4,0),(0,-17),(4,-5),(0,19),
(4,-5),(0,-19),(4,-5),(0,19),(4,-5),(0,-19),(4,-6),(0,20),(4,-5),(0,-20),
(4,-5),(0,19),(4,-5),(0,-19),(4,-5),(0,19),(4,-5),(0,-19),(4,-5),(0,19),
(4,-5),(0,-19),(4,-4),(0,82),(4,0),(0,-84),(4,-1),(0,85),(4,0),(0,-2),
(0,0),2,8,(-64,-80),1,9,(0,8),(0,0),2,8,(4,-8),1,9,(0,1),
(0,0),2,8,(44,80),1,9,(0,1),(0,0),2,3,8,6,8,(24,0),
8,(63,94),1,9,(0,112),(0,112),(0,112),(0,112),(0,0),13,(-11,69,12),
(-44,44,23),(-8,5,-2),(66,0,0),(83,0,0),(0,0),9,(80,-102),(80,-102),
(81,-102),(80,-102),(80,-102),(0,100),(0,100),(0,100),(0,100),(0,0),13,(-21,82,19),
(-42,28,25),(0,0),9,(98,0),(99,0),(0,0),13,(-22,-13,-3),
(-26,-25,19),(-6,-15,6),(-9,-49,6),(0,0),9,(0,-118),(0,-118),(0,-117),(0,-118),
(0,-118),(0,0),12,(-111,70,-22),9,(-94,120),(-94,120),(-95,120),(-94,120),(0,-104),
(0,-104),(0,-105),(0,-104),(0,0),13,(1,-19,2),(20,-55,20),(35,-28,10),(0,0),
9,(-94,0),(-95,0),(0,0),13,(11,8,-1),(43,48,21),(9,38,7),(0,0),
2,8,(4,-4),4,5,8,(125,-18),3,5,4,12,0
*79,350,uco
3,12,5,4,8,2,8,(3,33),1,9,(0,15),(4,11),(0,-38),(4,-6),(0,51),
(4,5),(0,-61),(4,-3),(0,24),(0,0),2,8,(0,22),1,9,(0,21),(4,3),
(0,-15),(4,5),(0,12),(4,1),(0,-10),(4,2),(0,10),(4,0),(0,-8),(4,1),
(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-9),(4,-1),(0,9),(4,-1),
(0,-10),(4,-3),(0,12),(4,-2),(0,-15),(0,0),2,8,(-48,-59),1,9,(0,18),
(4,-6),(0,-14),(4,-2),(0,13),(4,-3),(0,-11),(4,-1),(0,11),(4,-2),(0,-9),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,9),(4,1),(0,-10),(4,1),(0,10),
(4,3),(0,-11),(4,1),(0,13),(4,6),(0,-16),(4,3),(0,24),(0,0),
2,8,(-4,25),1,9,(0,19),(4,-3),(0,-28),(0,0),2,8,(4,-33),1,
9,(0,57),(4,-5),(0,-47),(4,8),(0,32),(0,0),2,3,8,6,8,(16,0),
9,(0,105),(0,105),(0,105),(0,0),1,13,(8,75,-6),(27,79,-6),
(46,75,-8),(70,64,-9),(95,44,-9),(123,16,-8),(116,-15,-8),(100,-43,-9),
(79,-69,-10),(53,-94,-10),(22,-117,-9),(-9,-78,-7),(-29,-80,-7),(-48,-75,-7),
(-68,-62,-8),(-89,-43,-9),(-111,-16,-9),(-112,12,-7),(-93,34,-8),(-73,53,-8),
(-55,68,-8),(-35,81,-7),(-17,91,-6),(0,0),2,8,(126,8),1,13,(22,-109,12),
(58,-84,12),(82,-55,12),(97,-20,12),(101,23,14),(76,61,13),(46,86,11),
(13,98,11),(-22,99,9),(-52,88,10),(-80,63,12),(-106,24,14),(-87,-18,12),
(-77,-52,12),(-54,-85,13),(-17,-119,12),(0,0),2,8,(1,-5),4,6,8,(106,-53),
3,6,4,12,0
*80,266,ucp
3,12,5,4,8,2,8,(9,0),1,9,(0,3),(0,0),2,8,(0,78),
1,9,(0,1),(4,0),(0,-82),(4,0),(0,82),(4,0),(0,-82),(4,0),(0,7),
(0,0),2,8,(0,66),1,9,(0,9),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-9),(4,-1),(0,9),(4,0),(0,-11),(0,0),2,8,(-16,-70),1,9,(0,1),
(0,0),2,8,(4,36),1,9,(0,2),(4,1),(0,-3),(4,0),(0,5),(4,3),
(0,-7),(4,1),(0,12),(0,0),2,8,(0,14),1,9,(0,15),(4,-2),(0,-37),
(4,3),(0,32),(4,-4),(0,-23),(0,0),2,3,8,6,8,(39,0),8,(55,94),
1,9,(0,114),(0,114),(0,114),(0,114),(0,0),13,(-6,66,8),(-12,23,12),
(-18,15,11),(-11,6,2),(0,0),9,(110,0),(111,0),(0,0),13,(122,-17,-10),
(77,-43,-13),(40,-56,-14),(12,-57,-12),(-33,-107,-23),(-83,-66,-14),(-80,-23,-13),
(-69,6,-7),(-20,7,-8),(-14,11,-9),(123,36,23),(58,113,30),(-43,96,32),
(-71,24,15),(-90,-2,7),(0,0),9,(0,-122),(0,-122),(0,-122),(0,-122),(0,0),
13,(9,-50,13),(46,-44,23),(0,0),9,(-106,0),(-107,0),(0,0),12,(55,94,38),
2,8,(1,-2),4,4,8,(106,-23),3,4,4,12,0
*81,414,ucq
3,12,5,4,8,2,8,(2,33),1,9,(0,18),(4,10),(0,-40),(4,-6),(0,52),
(4,4),(0,-61),(4,-3),(0,21),(4,-8),(0,-16),(4,-2),(0,14),(4,-4),(0,-11),
(4,-1),(0,10),(4,-2),(0,-9),(4,-1),(0,9),(4,-1),(0,-8),(4,0),(0,8),
(4,1),(0,-8),(0,0),2,8,(-36,57),1,9,(0,19),(4,2),(0,-14),(4,5),
(0,12),(4,1),(0,-10),(4,2),(0,9),(4,1),(0,-8),(4,1),(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-9),(4,-1),(0,9),(4,-1),(0,-10),(4,-3),
(0,12),(4,-2),(0,-14),(0,0),2,8,(-12,-66),1,9,(0,9),(4,2),(0,-15),
(4,-3),(0,20),(4,4),(0,-27),(4,-3),(0,16),(4,-3),(0,-16),(4,-2),(0,14),
(4,-2),(0,-14),(4,-1),(0,12),(4,-2),(0,-11),(4,0),(0,9),(4,-1),(0,-7),
(4,1),(0,5),(4,-1),(0,-1),(0,0),2,8,(-36,25),1,9,(0,14),(0,0),
2,8,(0,38),1,9,(0,18),(4,-3),(0,-27),(4,-33),(0,57),(4,-5),(0,-46),
(4,8),(0,30),(0,0),2,8,(-12,-48),1,9,(0,23),(0,0),2,3,8,
6,8,(8,0),9,(0,118),(0,117),(0,118),(0,0),1,13,(10,65,-8),
(30,73,-7),(51,71,-7),(73,60,-8),(95,41,-9),(118,13,-9),(119,-16,-9),
(100,-47,-9),(77,-73,-10),(49,-96,-10),(17,-114,-9),(-21,-94,-9),(-61,-118,-9),
(-99,-79,-19),(68,-55,0),(77,-55,3),(87,-42,6),(99,-21,9),(-106,-51,-21),
(-112,20,-16),(-113,66,-7),(-110,91,-2),(-87,-10,-7),(-89,9,-7),(-85,30,-7),
(-76,50,-8),(-60,72,-9),(-39,94,-9),(-12,116,-8),(0,0),2,8,(118,-30),
1,13,(28,-118,12),(63,-84,12),(79,-50,11),(81,-16,11),(93,14,13),
(80,52,13),(57,86,13),(22,116,12),(-25,123,10),(-58,88,12),(-81,53,13),
(-96,18,11),(-85,-18,12),(-80,-53,12),(-59,-88,13),(-19,-123,13),(0,0),2,
8,(5,-5),4,6,8,(108,-53),3,6,4,12,0
*82,332,ucr
3,12,5,4,8,2,8,(8,0),1,9,(0,2),(0,0),2,8,(0,79),
1,9,(0,2),(4,0),(0,-83),(4,0),(0,83),(4,0),(0,-83),(4,0),(0,7),
(0,0),2,8,(0,67),1,9,(0,9),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-8),(4,-1),(0,8),(4,0),(0,-11),(0,0),2,8,(-16,-71),1,9,(0,1),
(0,0),2,8,(0,39),1,9,(0,3),(4,1),(0,-10),(4,-5),(0,17),(4,2),
(0,-25),(4,-5),(0,18),(4,-5),(0,-19),(4,-5),(0,19),(4,-5),(0,-17),(4,-3),
(0,15),(4,-4),(0,-11),(4,-1),(0,8),(4,-3),(0,-5),(4,0),(0,2),(0,0),
2,8,(-32,40),1,9,(0,9),(0,0),2,8,(4,-8),1,9,(0,37),(4,-2),
(0,-32),(4,4),(0,25),(4,-6),(0,-12),(0,0),2,3,8,6,8,(31,0),
8,(48,79),1,9,(0,122),(0,121),(0,122),(0,122),(0,0),13,(-9,67,11),
(-6,11,7),(-15,14,13),(-9,5,1),(-9,5,-1),(0,0),9,(110,0),(111,0),
(0,0),13,(120,-17,-9),(84,-53,-18),(31,-95,-22),(-52,-123,-25),(-105,-57,-17),
(99,-126,0),(99,-113,3),(109,-84,9),(0,0),8,(-110,0),13,(-63,14,-17),
(-56,49,-11),(0,0),9,(-68,92),(-67,91),(-68,92),(0,0),13,(81,32,1),
(55,31,7),(36,94,36),(-41,81,34),(-62,19,15),(-85,-5,9),(0,0),9,(0,-126),
(0,-125),(0,-126),(0,-126),(0,0),12,(47,-87,37),9,(-102,0),(-103,0),(0,0),
13,(39,34,29),(9,45,13),(0,0),2,8,(3,-3),4,4,8,(115,-19),3,4,
4,12,0
*83,314,ucs
3,12,5,4,8,2,8,(3,12),1,9,(0,3),(4,-2),(0,-12),(4,-1),(0,10),
(4,-1),(0,-10),(4,-1),(0,9),(4,0),(0,-9),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,9),(4,2),(0,-10),(4,1),(0,11),(0,0),2,8,(-36,40),
1,9,(0,22),(4,5),(0,-31),(4,-3),(0,36),(4,2),(0,-13),(4,4),(0,10),
(4,1),(0,-9),(4,1),(0,8),(4,0),(0,-8),(4,-1),(0,9),(4,-1),(0,-9),
(4,-2),(0,11),(4,-1),(0,-12),(0,0),2,8,(-32,-28),1,9,(0,17),(0,0),
2,8,(4,-19),1,9,(0,15),(4,-3),(0,-14),(4,-2),(0,14),(4,-2),(0,-14),
(4,-2),(0,14),(4,-2),(0,-16),(0,0),2,8,(4,-26),1,9,(0,40),(4,-3),
(0,-35),(4,3),(0,29),(4,-4),(0,-19),(0,0),2,3,8,6,8,(16,0),
8,(0,3),4,4,8,(2,121),3,4,1,13,(39,114,-23),(97,61,-17),
(123,14,-11),(78,-6,-3),(71,-17,-8),(0,0),8,(0,-111),13,(-92,47,10),
(-108,11,15),(-82,-58,30),(-8,-33,18),(10,-31,15),(100,-77,18),(0,0),8,(109,-56),
13,(85,-57,-9),(49,-99,-26),(-18,-82,-14),(-49,-63,-13),(-75,-43,-10),(-94,-21,-8),
(-107,1,-7),(-113,27,-6),(0,0),8,(-23,126),13,(126,-69,14),(123,-8,14),
(86,43,21),(18,34,15),(-4,63,24),(-20,26,10),(-77,53,7),(0,0),8,(-111,54),
13,(-85,57,-12),(-48,100,-21),(0,0),2,8,(3,-3),4,4,8,(123,-121),3,4,
4,12,0
*84,245,uct
3,12,5,4,8,2,8,(-5,70),1,9,(0,2),(4,11),(0,-11),(4,1),(0,10),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-83),
(4,0),(0,83),(4,0),(0,-83),(4,0),(0,4),(0,0),2,8,(-16,-4),
1,9,(0,3),(0,0),2,8,(16,71),1,9,(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,-1),(0,10),(4,0),(0,-12),(4,8),(0,4),(0,0),
2,3,8,6,8,(-47,0),9,(106,35),(106,36),(0,0),1,9,(0,104),(0,104),
(0,103),(0,104),(0,104),(-78,0),(0,0),13,(-76,-11,9),(-58,-29,11),(0,0),
8,(31,126),13,(7,-4,13),(9,-2,6),(39,-2,4),(0,0),9,(98,0),(98,0),
(99,0),(98,0),(0,0),13,(23,1,2),(32,7,8),(0,0),8,(-39,-126),
13,(-5,10,10),(-9,8,7),(-73,22,20),(0,0),8,(-93,0),9,(0,-104),(0,-104),
(0,-103),(0,-104),(0,-104),(0,0),13,(7,-29,15),(16,-20,12),(32,-22,3),(0,0),
9,(-102,0),(-103,0),(0,0),13,(32,25,13),(15,46,22),(0,0),2,9,(97,-24),
(97,-23),(97,-24),(0,0),4,12,0
*85,309,ucu
3,12,5,4,8,2,8,(8,78),1,9,(0,5),(4,0),(0,-70),(4,-6),(0,76),
(4,0),(0,-79),(4,-3),(0,18),(0,0),2,8,(0,61),1,9,(0,3),(0,0),
2,8,(4,-83),1,9,(0,12),(0,0),2,8,(4,-13),1,9,(0,11),(0,0),
2,8,(4,-11),1,9,(0,9),(4,-1),(0,-8),(4,0),(0,8),(4,1),(0,-9),
(4,1),(0,9),(4,2),(0,-9),(4,3),(0,10),(0,0),2,8,(0,66),
1,9,(0,2),(4,0),(0,-83),(4,0),(0,83),(4,0),(0,-83),(4,0),(0,7),
(0,0),2,8,(0,67),1,9,(0,9),(0,0),2,3,8,6,8,(31,0),
9,(20,106),(20,107),(0,0),1,9,(0,123),(0,123),(0,123),(0,0),13,(-8,43,13),
(-32,43,13),(0,0),9,(91,0),(91,0),(0,0),12,(-32,-86,21),9,(0,-118),
(0,-118),(0,-118),(0,0),13,(25,-102,17),(58,-50,19),(66,-13,12),
(94,17,12),(59,47,18),(20,70,19),(0,0),9,(0,118),(0,117),(0,118),(0,0),
13,(-12,74,12),(-35,44,17),(0,0),9,(94,0),(95,0),(0,0),13,(-20,-25,8),
(-20,-93,17),(0,0),9,(0,-114),(0,-114),(0,-114),(0,-114),(0,0),13,(5,-46,8),
(10,-24,11),(33,-24,18),(0,0),9,(-75,0),(-75,0),(0,63),(0,0),13,(-30,-31,-2),
(-55,-33,-12),(-103,-15,-10),(-118,21,-12),(-75,55,-15),(-39,74,-12),(-12,79,-9),(0,0),
2,8,(0,-3),4,5,8,(121,-42),3,5,4,12,0
*86,231,ucv
3,12,5,4,8,2,8,(2,78),1,9,(0,5),(4,0),(0,-14),(4,-11),(0,25),
(4,0),(0,-36),(4,-10),(0,38),(0,0),2,8,(4,-49),1,9,(0,37),(4,-11),
(0,-37),(4,-8),(0,34),(4,-11),(0,-28),(4,-3),(0,20),(0,0),2,8,(4,-20),
1,9,(0,23),(4,11),(0,-24),(4,10),(0,25),(4,10),(0,-25),(4,10),(0,26),
(0,0),2,8,(0,16),1,9,(0,2),(4,0),(0,-34),(4,11),(0,23),(4,0),
(0,-13),(4,10),(0,3),(0,0),2,3,8,6,8,(-24,0),9,(97,5),(98,6),
(97,5),(0,0),1,12,(-55,86,-15),9,(-43,118),(-44,118),(-43,118),(-44,118),(0,0),
13,(-52,85,15),(-11,9,3),(0,0),9,(83,0),(83,0),(0,0),13,(-3,-7,6),
(-2,-18,10),(13,-61,9),(0,0),9,(41,-114),(41,-114),(42,-114),(41,-114),(41,110),
(41,110),(41,110),(41,110),(0,0),13,(-2,60,25),(-37,42,15),(0,0),9,(82,0),
(83,0),(-46,-116),(-46,-117),(-45,-116),(-46,-117),(-46,-116),(-46,-117),(-62,47),(0,0),
2,9,(110,-5),(109,-6),(110,-5),(0,0),4,12,0
*87,346,ucw
3,12,5,4,8,2,8,(4,78),1,9,(0,5),(4,0),(0,-12),(4,-13),(0,25),
(4,0),(0,-38),(4,-13),(0,39),(4,-12),(0,-40),(4,-10),(0,38),(4,-12),(0,-31),
(4,-4),(0,22),(0,0),2,8,(4,-25),1,9,(0,24),(4,14),(0,-30),(4,13),
(0,31),(4,13),(0,-31),(4,12),(0,40),(4,0),(0,-27),(0,0),2,8,(-8,26),
1,9,(0,1),(0,0),2,8,(12,-34),1,9,(0,34),(4,0),(0,-47),(4,-12),
(0,39),(4,-12),(0,-40),(4,-6),(0,34),(4,-12),(0,-26),(4,-3),(0,20),(4,13),
(0,-32),(4,13),(0,32),(4,13),(0,-32),(4,13),(0,34),(4,11),(0,-32),(4,13),
(0,19),(4,0),(0,-6),(0,0),2,8,(-12,-1),1,9,(0,7),(0,0),
2,3,8,6,8,(-8,0),9,(102,67),(103,67),(0,0),1,9,(-33,108),(-34,108),
(-33,108),(-34,108),(0,0),12,(-71,102,13),9,(79,0),(79,0),(0,0),13,(-2,-10,5),
(-1,-21,8),(10,-55,2),(0,0),9,(37,-114),(38,-114),(37,-114),(38,-114),(31,108),
(31,108),(32,108),(31,108),(0,0),12,(-31,110,43),9,(74,0),(75,0),(0,0),
13,(-3,-27,7),(11,-75,6),(0,0),9,(35,-108),(36,-108),(35,-108),(36,-108),(31,102),
(32,102),(31,102),(32,102),(0,0),13,(7,52,8),(-14,47,21),(-19,16,11),
(-21,11,3),(0,0),9,(82,0),(83,0),(-35,-116),(-36,-117),(-35,-116),(-36,-117),(-35,-116),
(-36,-117),(0,0),12,(-118,102,-20),9,(-31,98),(-32,98),(-31,99),(-32,98),(-39,-124),
(-39,-123),(-40,-124),(-39,-124),(0,0),13,(-81,65,-9),(-52,100,-15),(0,0),2,
8,(1,-2),4,6,8,(123,-22),3,6,4,12,0
*88,348,ucx
3,12,5,4,8,2,8,(-3,0),1,9,(0,1),(4,5),(0,-6),(4,0),(0,11),
(4,5),(0,-16),(4,0),(0,21),(4,5),(0,-26),(0,0),2,8,(-12,82),
1,9,(0,1),(4,0),(0,-5),(4,-6),(0,11),(4,0),(0,-17),(4,-6),(0,22),
(4,-5),(0,-23),(4,-6),(0,23),(4,-6),(0,-34),(4,5),(0,23),(0,0),
2,8,(-16,-45),1,9,(0,17),(4,5),(0,-16),(4,5),(0,16),(0,0),2,
8,(12,-10),1,9,(0,23),(4,6),(0,-35),(4,-6),(0,22),(4,-6),(0,-22),(4,-6),
(0,22),(4,-6),(0,-21),(4,-1),(0,16),(4,-6),(0,-11),(4,0),(0,6),(0,0),
2,8,(-24,44),1,9,(0,15),(4,6),(0,-15),(4,5),(0,22),(4,0),(0,-17),
(4,5),(0,12),(4,0),(0,-6),(4,5),(0,1),(0,0),2,8,(4,-83),
1,9,(0,2),(0,0),2,3,8,6,8,(-31,0),1,9,(94,118),(95,117),(94,118),
(-82,122),(-83,122),(0,0),13,(-22,30,10),(-57,41,8),(0,0),8,(102,0),
13,(35,-3,-6),(23,-8,-11),(23,-25,-16),(6,-11,-2),(0,0),9,(63,-94),(63,-95),
(58,79),(59,79),(0,0),13,(8,12,4),(5,11,6),(0,22,21),
(-6,10,11),(-10,9,9),(-36,14,10),(0,0),9,(98,0),(98,0),(-76,-100),(-76,-99),
(-76,-100),(66,-99),(65,-100),(66,-99),(0,0),13,(37,-44,5),(50,-27,18),(0,0),
8,(-126,0),13,(-13,2,-8),(-24,12,-12),(-34,41,-10),(0,0),9,(-78,118),(-79,118),
(-74,-102),(-75,-102),(0,0),13,(-6,-61,42),(9,-10,6),(20,-16,5),(0,0),
9,(-102,0),(-102,0),(0,0),2,8,(4,0),4,6,8,(108,0),3,6,4,12,0
*89,255,ucy
3,12,5,4,8,2,8,(0,81),1,9,(0,2),(4,0),(0,-6),(4,-6),(0,12),
(4,-1),(0,-18),(4,-6),(0,22),(4,-6),(0,-23),(4,-7),(0,24),(4,-7),(0,-23),
(0,0),2,8,(0,-38),1,9,(0,6),(0,0),2,8,(4,-6),1,9,(0,54),
(4,-7),(0,-47),(4,0),(0,52),(4,6),(0,-17),(4,6),(0,17),(4,6),(0,-18),
(4,6),(0,25),(4,0),(0,-19),(4,6),(0,13),(4,0),(0,-7),(4,5),(0,2),
(0,0),2,8,(-28,-83),1,9,(0,3),(0,0),2,8,(8,79),1,9,(0,1),
(0,0),2,3,8,6,8,(-39,0),9,(89,26),(89,27),(89,26),(0,0),
1,9,(0,106),(0,106),(-60,100),(-61,99),(-60,100),(0,0),13,(-7,11,3),
(-79,67,13),(0,0),8,(94,0),13,(22,-1,-3),(44,-16,-17),(19,-19,-9),
(17,-27,-3),(0,0),9,(67,-114),(67,-114),(66,98),(67,99),(0,0),13,(-20,89,51),
(-11,5,9),(0,0),9,(98,0),(99,0),(-87,-126),(-86,-125),(-87,-126),(0,-102),(0,-102),
(0,0),13,(27,-65,26),(28,-22,6),(0,0),9,(-102,0),(-102,0),(0,0),
13,(39,36,21),(8,43,14),(0,0),2,9,(105,-26),(104,-27),(105,-26),(0,0),
4,12,0
*90,287,ucz
3,12,5,4,8,2,8,(2,0),1,9,(0,1),(4,7),(0,-8),(4,0),(0,14),
(4,7),(0,-21),(4,0),(0,27),(4,7),(0,-34),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,1),(0,-10),(4,0),(0,11),(4,2),(0,-5),
(0,0),2,8,(-60,63),1,9,(0,7),(4,5),(0,-10),(4,1),(0,9),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(0,0),2,8,(-4,-59),1,9,(0,24),
(4,7),(0,-25),(4,7),(0,24),(4,7),(0,-25),(4,6),(0,26),(4,6),(0,-25),
(4,6),(0,29),(4,0),(0,-23),(4,7),(0,16),(4,0),(0,-10),(4,7),(0,3),
(0,0),2,8,(-32,-8),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-9),(0,0),2,3,8,6,8,(8,0),1,9,(72,118),(72,118),(73,118),
(72,118),(72,118),(0,0),13,(-97,10,5),(-122,-11,7),(-103,-47,16),(0,0),
8,(47,126),9,(114,0),(114,0),(114,0),(114,0),(-74,-118),(-74,-118),(-73,-117),(-74,-118),
(-74,-118),(0,0),13,(84,0,-6),(103,-6,1),(112,8,7),(110,45,12),(0,0),
8,(-56,-126),9,(-105,0),(-105,0),(-106,0),(-105,0),(-105,0),(0,0),2,8,(4,0),
4,5,8,(117,0),3,5,4,12,0
*91,164,klb
3,12,5,4,8,2,8,(9,-17),1,9,(0,3),(0,0),2,8,(0,93),
1,9,(0,3),(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-12,-99),1,9,(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,8,(39,0),
4,6,8,(0,110),3,6,1,9,(114,0),(115,0),(0,-55),(-103,0),(0,-115),(0,-116),
(0,-115),(0,-115),(0,-116),(0,-115),(103,0),(0,-55),(-110,0),(-111,0),(0,0),
13,(13,14,3),(19,57,23),(0,0),9,(0,110),(0,110),(0,111),(0,110),(0,110),
(0,110),(0,0),13,(-22,56,28),(-18,14,5),(0,0),2,8,(2,0),4,6,
8,(43,-110),3,6,4,12,0
*92,110,krs
3,12,5,4,8,2,8,(12,73),1,9,(0,9),(4,0),(0,-19),(4,-9),(0,20),
(4,-9),(0,-21),(4,-9),(0,20),(4,-10),(0,-20),(4,-10),(0,21),(4,-10),(0,-20),
(4,-6),(0,16),(4,-9),(0,-7),(0,0),2,3,8,6,8,(63,0),9,(92,0),
(91,0),(92,0),(0,0),1,9,(-46,110),(-46,110),(-45,110),(-46,110),(-46,110),(-46,110),
(71,0),(46,-110),(45,-110),(46,-110),(46,-110),(45,-110),(46,-110),(-70,0),(0,0),
2,9,(102,0),(102,0),(0,0),4,12,0
*93,157,krb
3,12,5,4,8,2,8,(4,-16),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(0,0),2,8,(-8,85),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),
(0,-97),(4,0),(0,97),(4,0),(0,-97),(4,0),(0,3),(0,0),2,8,(0,91),
1,9,(0,3),(0,0),2,3,8,6,8,(24,0),8,(102,-79),1,9,(0,113),
(0,112),(0,113),(0,113),(0,112),(0,113),(-102,0),(0,56),(114,0),(114,0),(0,0),
13,(-37,-54,25),(-2,-25,6),(0,0),9,(0,-118),(0,-118),(0,-118),(0,-118),(0,-118),
(0,0),13,(13,-86,11),(15,-24,13),(11,-8,9),(0,0),9,(-114,0),(-114,0),
(0,55),(102,0),(0,0),2,9,(86,39),(87,40),(0,0),4,12,0
*94,133,kart
3,12,5,4,8,2,8,(12,32),1,9,(0,7),(4,8),(0,-15),(4,8),(0,15),
(4,8),(0,-15),(4,8),(0,14),(4,8),(0,-14),(4,8),(0,9),(4,0),(0,-12),
(4,-8),(0,15),(4,-8),(0,-15),(4,-7),(0,14),(4,-8),(0,-14),(4,-6),(0,12),
(4,-8),(0,-4),(0,0),2,3,8,6,8,(63,0),9,(0,126),(0,126),(0,0),
1,9,(51,100),(51,100),(52,101),(51,100),(62,0),(51,-100),(51,-100),(51,-101),(51,-100),
(-63,0),(-57,113),(-58,112),(-57,113),(-58,-113),(-57,-112),(-58,-113),(-63,0),(0,0),
2,8,(4,-2),4,5,8,(106,-50),3,5,4,12,0
*95,121,kul
3,12,5,4,8,2,8,(1,-15),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,
8,(0,-126),1,8,(0,55),9,(126,0),(125,0),(126,0),(126,0),(0,-55),(-126,0),
(-125,0),(-126,0),(-126,0),(0,0),2,8,(3,2),4,4,8,(125,31),3,4,
4,12,0
*96,116,krvap
3,12,5,4,8,2,8,(11,65),1,9,(0,5),(4,9),(0,-19),(4,-1),(0,13),
(4,-1),(0,-10),(0,0),2,8,(-4,15),1,9,(0,7),(4,1),(0,-2),(0,0),
2,3,8,6,8,(87,0),8,(0,3),4,5,8,(0,111),3,5,1,12,(55,102,-19),
13,(11,10,-4),(10,6,-7),(9,3,-10),(17,-4,-22),(8,-7,-6),(-47,-67,5),
(-3,-10,10),(10,-9,68),(30,-100,-87),(-37,-11,-19),(-61,39,-45),(-2,48,-14),(0,0),
2,8,(1,-3),4,5,8,(39,-111),3,5,4,12,0
*97,330,lca
3,12,5,4,8,2,8,(3,11),1,9,(0,11),(4,6),(0,-23),(4,-3),(0,28),
(4,2),(0,-14),(0,0),2,8,(0,-18),1,9,(0,15),(0,0),2,8,(0,32),
1,9,(0,4),(4,6),(0,-8),(4,1),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,-1),(0,-9),(0,0),2,8,(-16,-49),1,9,(0,10),(0,0),2,8,(0,15),
1,9,(0,9),(4,0),(0,-7),(4,1),(0,7),(4,1),(0,-7),(4,1),(0,7),
(0,0),2,8,(-12,-37),1,9,(0,8),(4,-1),(0,-7),(4,1),(0,6),(4,2),
(0,-2),(0,0),2,8,(4,25),1,9,(0,9),(0,0),2,8,(0,5),
1,9,(0,11),(4,-2),(0,-51),(4,-2),(0,50),(4,-10),(0,-42),(4,0),(0,9),
(0,0),2,8,(4,-5),1,9,(0,4),(0,0),2,3,8,6,8,(16,0),
8,(0,126),1,13,(48,105,-33),(73,30,-12),(83,15,-2),(83,33,18),
(9,12,9),(5,13,12),(-8,26,26),(-13,13,8),(-20,12,5),(-20,7,6),
(-95,-4,15),(-82,-27,2),(0,0),8,(78,103),13,(84,3,-4),(97,-23,-13),
(54,-54,-19),(16,-99,-17),(0,0),9,(0,-70),(0,-71),(0,0),13,(7,-53,10),
(15,-23,15),(25,-14,15),(40,-5,8),(0,0),8,(-47,-71),13,(-99,32,-18),
(-34,78,-30),(0,0),9,(0,75),(0,75),(0,0),13,(-15,-9,-8),
(-110,-29,-3),(-72,-72,42),(50,-70,34),(59,-10,15),(72,17,11),(0,0),8,(-55,-79),
13,(-119,5,-14),(-80,50,-18),(-29,79,-22),(0,0),2,8,(3,-2),4,4,8,(115,-31),
3,4,4,12,0
*98,267,lcb
3,12,5,4,8,2,8,(8,0),1,9,(0,4),(0,0),2,8,(0,73),
1,9,(0,4),(4,0),(0,-82),(4,0),(0,82),(4,1),(0,-83),(4,0),(0,8),
(4,0),(0,-9),(4,1),(0,8),(0,0),2,8,(-8,40),1,9,(0,1),(4,6),
(0,-6),(4,1),(0,8),(4,1),(0,-9),(4,-1),(0,10),(4,-1),(0,-11),(0,0),
2,8,(-8,-47),1,9,(0,8),(4,1),(0,-8),(4,1),(0,9),(4,4),(0,-12),
(4,2),(0,21),(4,26),(0,-44),(4,5),(0,35),(4,-7),(0,-21),(0,0),
2,8,(-16,23),1,9,(0,14),(4,-2),(0,-23),(0,0),2,3,8,6,8,(24,0),
8,(47,71),1,9,(0,126),(0,125),(0,126),(0,126),(0,0),13,(-24,65,31),
(-23,14,6),(67,-1,0),(66,9,12),(8,7,15),(0,0),9,(0,-119),(0,-120),
(0,-119),(0,-120),(0,-119),(0,0),13,(82,-15,12),(85,19,14),(65,60,19),
(19,109,19),(-59,121,26),(-96,24,22),(-80,-20,10),(0,0),8,(55,87),13,(113,9,-17),
(94,-46,-15),(64,-85,-14),(20,-106,-14),(-25,-101,-12),(-59,-77,-13),(-90,-49,-12),
(-117,-17,-9),(-117,5,-2),(-88,11,-1),(12,5,10),(17,19,16),(11,47,15),(0,0),
2,8,(3,-3),4,4,8,(117,-17),3,4,4,12,0
*99,226,lcc
3,12,5,4,8,2,8,(3,21),1,9,(0,14),(4,9),(0,-32),(4,-4),(0,41),
(4,3),(0,-21),(0,0),2,8,(0,-27),1,9,(0,23),(0,0),2,8,(4,-25),
1,9,(0,14),(4,-4),(0,-12),(4,-1),(0,11),(0,0),2,8,(-8,32),1,
9,(0,12),(4,2),(0,-10),(4,2),(0,9),(4,0),(0,-8),(4,1),(0,8),(4,0),
(0,-8),(4,-1),(0,9),(4,-1),(0,-10),(4,-2),(0,12),(0,0),2,8,(-20,-59),
1,9,(0,10),(4,-1),(0,-9),(4,0),(0,8),(4,0),(0,-8),(4,1),(0,8),
(4,1),(0,-8),(4,4),(0,5),(0,0),2,3,8,6,8,(16,0),9,(0,122),
(0,122),(0,0),1,13,(35,104,-14),(69,70,-13),(91,39,-10),(103,12,-8),
(102,-13,-7),(0,0),8,(0,-111),13,(-78,43,16),(-97,2,15),(-84,-50,20),
(-39,-112,21),(54,-117,22),(103,-52,18),(115,1,13),(89,42,16),(0,0),8,(-55,-102),
13,(-100,-22,-10),(-110,10,-9),(-100,47,-11),(-73,84,-15),(-25,125,-15),(0,0),2,
4,4,8,(110,-61),3,4,4,12,0
*100,303,lcd
3,12,5,4,8,2,8,(3,22),1,9,(0,13),(4,11),(0,-34),(4,-4),(0,43),
(4,4),(0,-50),(4,-2),(0,16),(0,0),2,8,(0,24),1,9,(0,14),(4,2),
(0,-11),(4,2),(0,10),(4,0),(0,-9),(0,0),2,8,(-8,-50),1,9,(0,12),
(4,-3),(0,-9),(4,-1),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,1),(0,-6),
(4,6),(0,1),(0,0),2,8,(-12,41),1,9,(0,9),(4,0),(0,-9),(4,-2),
(0,9),(4,-2),(0,-10),(0,0),2,8,(4,-7),1,9,(0,42),(4,0),(0,-81),
(4,0),(0,81),(0,0),2,8,(4,-81),1,9,(0,9),(0,0),2,8,(4,-9),
1,9,(0,1),(0,0),2,3,8,6,8,(16,0),9,(0,118),(0,118),(0,0),
1,13,(17,82,-7),(43,82,-10),(74,62,-14),(110,25,-15),(74,-14,-11),
(74,-49,-13),(0,0),9,(0,83),(0,83),(0,0),13,(-1,14,3),
(-7,20,15),(-7,9,6),(-24,20,4),(76,1,1),(58,6,4),(0,0),9,(0,-112),
(0,-111),(0,-112),(0,-111),(0,-112),(0,0),13,(1,-27,2),(46,-75,28),(0,0),
9,(-67,0),(-67,0),(0,126),(0,126),(0,0),13,(-48,122,28),(-100,34,22),
(-107,-51,31),(-35,-121,20),(54,-122,19),(97,-49,23),(116,29,20),(0,0),8,(-63,-94),
13,(-68,-4,-6),(-81,12,-7),(-78,38,-11),(-60,73,-15),(-27,117,-13),(0,0),2,
8,(1,-1),4,5,8,(113,-47),3,5,4,12,0
*101,304,lce
3,12,5,4,8,2,8,(3,22),1,9,(0,13),(4,10),(0,-31),(4,-5),(0,41),
(4,3),(0,-47),(4,-3),(0,17),(0,0),2,8,(0,11),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,23),(4,-3),(0,-20),(4,0),(0,15),(0,0),
2,8,(-40,-3),1,9,(0,13),(4,1),(0,-10),(0,0),2,8,(0,-46),1,
9,(0,13),(4,-4),(0,-10),(4,-1),(0,9),(4,-1),(0,-8),(4,-1),(0,8),(4,0),
(0,-7),(4,0),(0,7),(4,1),(0,-7),(4,2),(0,6),(4,2),(0,-4),(0,0),
2,8,(-32,43),1,9,(0,9),(4,0),(0,-8),(0,0),2,8,(4,0),1,
9,(0,8),(4,0),(0,-8),(4,-2),(0,9),(4,-1),(0,-12),(0,0),2,3,8,
6,8,(16,0),9,(0,114),(0,114),(0,0),1,13,(15,82,-10),(47,81,-11),
(81,60,-14),(117,20,-14),(114,-26,-14),(82,-76,-18),(31,-125,-17),(0,0),9,(-123,0),
(-123,0),(-123,0),(0,0),13,(19,-82,13),(59,-72,16),(103,-35,18),
(85,4,6),(103,51,17),(0,0),8,(-47,-94),13,(-124,-32,-11),(-119,13,-11),
(-101,51,-11),(-70,79,-13),(-26,101,-16),(0,0),2,8,(118,79),1,9,(86,0),
(87,0),(86,0),(0,0),13,(-69,83,33),(-111,0,23),(-79,-83,29),(0,0),
2,8,(1,-3),4,4,8,(96,-76),3,4,4,12,0
*102,218,lcf
3,12,5,4,8,2,8,(7,0),1,9,(0,4),(0,0),2,8,(0,46),
1,9,(0,5),(0,0),2,8,(4,-55),1,9,(0,74),(4,5),(0,-79),(4,0),
(0,82),(4,2),(0,-8),(4,1),(0,7),(4,1),(0,-8),(4,-1),(0,9),(4,0),
(0,-5),(0,0),2,8,(-16,-80),1,9,(0,2),(0,0),2,8,(0,48),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-9),(0,0),2,
3,8,6,8,(16,0),8,(55,79),1,9,(0,105),(0,104),(0,105),(-55,0),(55,71),
(0,78),(0,0),13,(24,67,-21),(47,44,-8),(91,29,-14),(120,-6,-9),(0,0),
8,(-77,-79),13,(-61,16,16),(-58,-79,54),(0,0),8,(0,-70),13,(118,3,4),
(16,4,4),(0,0),8,(0,-94),13,(-24,14,20),(-9,1,4),(-22,1,2),(0,0),
8,(-79,0),9,(0,-92),(0,-91),(0,-92),(0,0),13,(12,-74,12),(36,-44,17),(0,0),
9,(-90,0),(-91,0),(0,0),12,(47,79,28),2,9,(94,-39),(95,-40),(0,0),
4,12,0
*103,516,lcg
3,12,5,4,8,2,8,(1,-15),1,9,(0,7),(4,4),(0,-17),(4,-3),(0,22),
(4,0),(0,-24),(4,-2),(0,11),(4,-3),(0,-8),(4,-1),(0,8),(4,-1),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,1),(0,-8),(4,0),(0,9),
(0,0),2,8,(-40,50),1,9,(0,16),(4,5),(0,-27),(4,-3),(0,33),(4,2),
(0,-13),(0,0),2,8,(-4,-47),1,9,(0,1),(0,0),2,8,(0,8),
1,9,(0,10),(4,2),(0,-14),(4,0),(0,25),(4,-3),(0,-22),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,-1),(0,-7),(4,-1),(0,8),(4,-1),(0,-9),
(0,0),2,8,(-32,20),1,9,(0,15),(0,0),2,8,(4,14),1,9,(0,9),
(4,1),(0,-8),(4,1),(0,7),(4,0),(0,-8),(4,-2),(0,10),(4,0),(0,-13),
(0,0),2,8,(-12,-29),1,9,(0,8),(0,0),2,8,(4,-7),1,9,(0,7),
(0,0),2,8,(4,-6),1,9,(0,7),(0,0),2,8,(4,-6),1,9,(0,9),
(0,0),2,8,(4,-8),1,9,(0,38),(4,0),(0,-36),(4,3),(0,21),(0,0),
2,8,(-4,-73),1,9,(0,10),(0,0),2,8,(4,-9),1,9,(0,33),(4,-2),
(0,-29),(4,4),(0,22),(4,-7),(0,-8),(0,0),2,8,(-12,63),1,9,(0,8),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-7),(0,0),2,3,8,6,
9,(18,102),(19,103),(18,102),(0,0),1,13,(26,77,-19),(77,62,-16),
(125,25,-13),(0,0),9,(97,0),(97,0),(97,0),(0,0),13,(-5,-22,-1),
(-11,-33,-7),(-30,-27,-25),(-14,-3,-7),(-90,15,-11),(63,-110,-29),(-53,-116,-32),
(-106,-38,-14),(-83,-20,10),(-8,-10,18),(-1,-13,20),(4,-5,37),(63,-7,9),
(104,-10,-4),(100,-39,-14),(51,-96,-28),(-6,-43,-8),(-23,-48,-11),(-49,-44,-12),
(-81,-33,-10),(-123,-13,-7),(-107,11,-6),(-95,35,-9),(-61,60,-17),(-13,44,-13),
(55,76,-43),(82,1,-22),(10,-6,-12),(3,-8,-24),(-11,-4,12),(-17,-22,18),
(23,-81,42),(50,-25,13),(81,-10,8),(83,8,7),(59,24,11),(38,70,33),
(-11,37,19),(-29,26,15),(-108,26,13),(-119,-2,4),(-72,43,-38),(1,48,-33),
(13,15,-11),(50,20,-15),(-93,65,-21),(-33,100,-20),(0,0),2,9,(71,-39),(71,-40),
(0,0),1,13,(116,-34,32),(70,102,42),(-107,105,46),(-77,-19,18),
(-37,-75,34),(35,-79,23),(0,0),2,8,(1,0),4,4,8,(96,-57),3,4,
4,12,0
*104,289,lch
3,12,5,4,8,2,8,(6,0),1,9,(0,3),(0,0),2,8,(0,76),
1,9,(0,3),(4,0),(0,-82),(4,0),(0,82),(4,1),(0,-83),(4,0),(0,2),
(0,0),2,8,(0,44),1,9,(0,9),(4,2),(0,-7),(4,1),(0,7),(4,1),
(0,-8),(4,0),(0,8),(4,0),(0,-10),(0,0),2,8,(4,-49),1,9,(0,3),
(0,0),2,8,(0,40),1,9,(0,15),(4,-2),(0,-56),(4,0),(0,53),(4,-8),
(0,-45),(4,0),(0,2),(0,0),2,3,8,6,8,(8,0),8,(55,87),
1,9,(0,122),(0,121),(0,122),(0,122),(0,0),13,(-35,79,30),(-12,7,5),(0,0),
8,(71,0),13,(43,5,9),(9,3,4),(11,8,11),(0,0),9,(0,-87),(0,-86),
(0,-87),(0,0),13,(12,14,-7),(78,38,-14),(103,6,-13),(90,-46,-22),
(38,-121,-23),(0,0),9,(0,-106),(0,-107),(0,0),13,(30,-81,31),
(18,-13,3),(0,0),9,(-90,0),(-91,0),(0,0),13,(32,28,24),
(6,24,11),(1,27,3),(0,0),9,(0,98),(0,99),(0,0),13,(-1,39,4),
(-33,69,23),(-75,24,23),(-111,-109,57),(0,0),9,(0,-102),(0,-103),(0,0),
13,(3,-42,6),(19,-34,24),(11,-6,5),(30,-12,4),(0,0),9,(-106,0),(-106,0),
(0,0),13,(45,38,26),(10,49,14),(0,0),2,8,(3,-3),4,4,8,(119,-21),
3,4,4,12,0
*105,196,lci
3,12,5,4,8,2,8,(7,0),1,9,(0,5),(0,0),2,8,(0,48),
1,9,(0,4),(4,0),(0,-57),(4,0),(0,58),(0,0),2,8,(-8,10),1,
9,(0,11),(4,1),(0,-14),(4,0),(0,14),(4,-2),(0,-9),(0,0),2,8,(0,-69),
1,9,(0,59),(0,0),2,8,(4,-59),1,9,(0,1),(0,0),2,3,8,
6,8,(16,0),8,(47,79),1,9,(0,99),(0,100),(0,99),(0,0),13,(-5,42,9),
(-27,38,20),(-7,7,-2),(115,4,7),(11,4,7),(7,7,14),(0,0),9,(0,-100),
(0,-100),(0,-100),(0,-100),(0,0),13,(1,-16,2),(5,-24,11),(15,-20,13),
(27,-19,6),(0,0),9,(-94,0),(-95,0),(0,0),13,(26,21,8),
(21,58,26),(0,0),2,8,(-2,1),4,5,8,(-6,102),3,5,1,13,(70,58,-50),
(64,-58,-55),(-55,-71,-50),(-79,71,-56),(0,0),2,4,5,8,(41,-118),3,5,
4,12,0
*106,191,lcj
3,12,5,4,8,2,8,(2,-27),1,9,(0,3),(0,0),2,8,(4,-2),
1,9,(0,8),(0,0),2,8,(0,74),1,9,(0,1),(4,0),(0,-82),(4,3),
(0,79),(4,1),(0,-76),(0,0),2,8,(-12,88),1,9,(0,6),(4,3),(0,-13),
(4,-1),(0,15),(4,-2),(0,-11),(0,0),2,3,8,6,8,(-24,0),9,(0,-110),
(0,-110),(0,0),1,13,(70,77,21),(17,88,12),(0,0),9,(0,110),(0,110),
(0,110),(0,110),(0,0),13,(-5,37,10),(-20,29,17),(-14,13,-2),
(120,0,3),(12,3,4),(9,4,8),(0,0),9,(0,-108),(0,-109),(0,-108),(0,-109),
(0,-108),(0,0),13,(-30,-89,-22),(-71,-49,-17),(-88,-11,-13),(0,0),2,8,(0,4),
4,7,8,(9,114),3,7,1,13,(16,41,-20),(110,-41,-87),(-107,-44,-91),
(-19,44,-17),(0,0),2,8,(2,-2),4,5,8,(39,-116),3,5,4,12,0
*107,295,lck
3,12,5,4,8,2,8,(6,0),1,9,(0,3),(0,0),2,8,(0,76),
1,9,(0,4),(4,0),(0,-83),(4,0),(0,83),(4,1),(0,-84),(4,0),(0,3),
(0,0),2,8,(0,28),1,9,(0,3),(4,4),(0,-12),(4,-5),(0,21),(4,5),
(0,-11),(4,4),(0,12),(4,6),(0,-14),(4,4),(0,10),(4,0),(0,-6),(4,4),
(0,2),(0,0),2,8,(-20,-42),1,9,(0,17),(4,-5),(0,-17),(4,-5),(0,17),
(4,-5),(0,-16),(4,-1),(0,12),(4,-5),(0,-8),(4,0),(0,4),(4,-3),(0,-1),
(0,0),2,8,(-24,55),1,9,(0,3),(0,0),2,3,8,6,8,(8,0),
8,(55,87),1,9,(0,122),(0,121),(0,122),(0,122),(0,0),13,(-19,63,22),
(-28,31,4),(113,1,8),(21,7,8),(0,0),9,(0,-115),(0,-115),(0,-114),(0,-115),
(0,-115),(0,0),12,(55,-102,35),9,(-98,0),(-99,0),(0,0),13,(36,26,18),
(19,61,21),(0,0),2,9,(51,86),(51,87),(0,0),1,9,(63,70),(63,71),
(0,0),13,(9,14,4),(5,11,9),(0,9,14),(-4,9,11),(-7,9,5),
(-11,11,1),(0,0),9,(82,0),(83,0),(-90,-94),(-90,-94),(78,-98),(78,-99),(0,0),
12,(95,-79,17),8,(-111,0),13,(-12,1,-3),(-21,5,-10),(-18,12,-10),
(-19,21,-5),(0,0),9,(-86,110),(-87,111),(0,0),2,9,(105,-87),(104,-86),(105,-87),
(0,0),4,12,0
*108,146,lcl
3,12,5,4,8,2,8,(7,0),1,9,(0,4),(0,0),2,8,(0,75),
1,9,(0,3),(0,0),2,8,(4,-82),1,9,(0,82),(4,0),(0,-82),(4,0),
(0,83),(0,0),2,8,(4,-83),1,9,(0,2),(0,0),2,3,8,6,
8,(16,0),8,(47,71),1,9,(0,120),(0,119),(0,120),(0,120),(0,0),13,(-5,69,7),
(-4,12,6),(-6,8,8),(-6,5,7),(-8,5,3),(-18,11,-4),(117,1,8),
(24,15,14),(0,0),9,(0,-115),(0,-115),(0,-114),(0,-115),(0,-115),(0,0),
13,(5,-47,7),(43,-55,26),(0,0),9,(-94,0),(-95,0),(0,0),12,(47,71,41),
2,9,(86,-35),(87,-36),(0,0),4,12,0
*109,423,lcm
3,12,5,4,8,2,8,(6,0),1,9,(0,4),(0,0),2,8,(0,48),
1,9,(0,5),(4,0),(0,-57),(4,0),(0,57),(4,1),(0,-58),(4,0),(0,1),
(0,0),2,8,(0,45),1,9,(0,7),(4,3),(0,-7),(4,1),(0,8),(4,0),
(0,-8),(4,-1),(0,9),(4,0),(0,-12),(0,0),2,8,(4,-46),1,9,(0,4),
(0,0),2,8,(0,34),1,9,(0,18),(4,-2),(0,-54),(4,0),(0,49),(0,0),
2,8,(4,-49),1,9,(0,51),(4,3),(0,-8),(4,3),(0,7),(4,1),(0,-7),
(4,0),(0,8),(4,0),(0,-9),(4,-3),(0,12),(4,-2),(0,-18),(0,0),
2,8,(-24,-38),1,9,(0,1),(0,0),2,8,(20,-1),1,9,(0,1),(0,0),
2,8,(4,-1),1,9,(0,5),(0,0),2,8,(4,-5),1,9,(0,54),(4,-5),
(0,-49),(4,0),(0,37),(0,0),2,3,8,6,8,(8,0),8,(47,87),
1,9,(0,125),(0,126),(0,0),13,(-8,75,9),(-31,51,16),(67,-5,-1),
(67,12,16),(0,0),8,(0,-78),13,(87,71,-29),(121,-6,-20),(82,-81,-28),
(45,52,-15),(69,33,-11),(80,7,-11),(75,-25,-15),(55,-65,-17),(22,-111,-14),(0,0),
9,(0,-98),(0,-99),(0,0),13,(0,-11,1),(4,-25,9),(52,-35,38),(0,0),
9,(-102,0),(-103,0),(0,0),13,(16,6,3),(29,26,20),(8,23,11),
(2,32,5),(0,0),9,(0,94),(0,95),(0,0),13,(-114,120,51),
(-114,-97,49),(0,0),9,(0,-98),(0,-99),(0,0),13,(8,-60,10),
(25,-35,19),(14,-7,7),(0,0),9,(-90,0),(-91,0),(0,0),13,(10,7,0),
(32,35,23),(5,37,10),(0,0),9,(0,74),(0,75),(0,0),13,(-17,96,12),
(-42,55,17),(-109,10,34),(-59,-90,37),(0,0),9,(0,-106),(0,-106),(0,0),
13,(8,-52,11),(15,-23,13),(24,-12,18),(0,0),9,(-94,0),(-95,0),(0,0),
13,(16,9,3),(25,29,19),(5,22,10),(1,27,2),(0,0),2,8,(4,-3),
4,7,8,(114,-12),3,7,4,12,0
*110,287,lcn
3,12,5,4,8,2,8,(7,0),1,9,(0,3),(0,0),2,8,(0,53),
1,9,(0,2),(4,-1),(0,-57),(4,0),(0,57),(4,2),(0,-59),(4,0),(0,1),
(0,0),2,8,(0,46),1,9,(0,6),(4,3),(0,-6),(4,1),(0,7),(4,1),
(0,-8),(4,0),(0,8),(4,0),(0,-11),(0,0),2,8,(4,-48),1,9,(0,3),
(0,0),2,8,(0,40),1,9,(0,15),(4,-2),(0,-56),(4,0),(0,52),(4,-7),
(0,-45),(4,0),(0,1),(0,0),2,3,8,6,8,(16,0),8,(55,79),
1,9,(0,99),(0,100),(0,99),(0,0),13,(-4,39,7),(-10,24,11),
(-16,17,10),(-10,7,2),(95,0,3),(12,3,5),(19,12,15),(0,0),8,(0,-78),
13,(83,64,-21),(111,8,-16),(94,-55,-22),(34,-127,-24),(0,0),9,(0,-98),(0,-99),
(0,0),13,(5,-52,7),(10,-23,12),(33,-19,24),(0,0),9,(-94,0),(-95,0),
(0,0),13,(11,5,0),(9,5,2),(15,14,14),(5,10,7),(4,15,5),
(3,45,5),(0,0),9,(0,102),(0,103),(0,0),13,(-62,97,38),
(-114,-3,30),(-52,-117,39),(0,0),9,(0,-87),(0,-87),(0,0),13,(7,-58,9),
(14,-25,12),(35,-19,21),(0,0),9,(-98,0),(-99,0),(0,0),13,(24,14,4),
(19,19,11),(12,46,19),(0,0),2,8,(3,-3),4,4,8,(117,-19),3,4,
4,12,0
*111,281,lco
3,12,5,4,8,2,8,(4,21),1,9,(0,14),(4,9),(0,-32),(4,-5),(0,42),
(4,4),(0,-19),(0,0),2,8,(0,-30),1,9,(0,23),(0,0),2,8,(4,-26),
1,9,(0,14),(0,0),2,8,(0,29),1,9,(0,11),(4,2),(0,-10),(0,0),
2,8,(0,-47),1,9,(0,10),(4,-2),(0,-9),(4,0),(0,8),(4,-1),(0,-7),
(4,0),(0,8),(4,1),(0,-8),(4,1),(0,10),(0,0),2,8,(-20,38),
1,9,(0,9),(4,0),(0,-8),(4,1),(0,7),(4,0),(0,-8),(0,0),2,
8,(4,-2),1,9,(0,10),(4,-2),(0,-11),(0,0),2,8,(4,-42),1,9,(0,13),
(0,0),2,8,(0,23),1,9,(0,15),(4,-2),(0,-46),(4,4),(0,38),(4,-6),
(0,-26),(0,0),2,3,8,6,8,(24,0),9,(0,114),(0,114),(0,0),
1,13,(9,63,-8),(29,66,-8),(52,59,-10),(78,42,-12),(107,13,-11),
(84,-16,-11),(77,-47,-11),(56,-76,-13),(18,-104,-14),(-16,-88,-11),(-49,-78,-12),
(-80,-56,-13),(-113,-22,-12),(-113,22,-12),(-78,56,-14),(-46,78,-12),(-15,88,-10),(0,0),
2,8,(102,8),1,13,(23,-96,11),(53,-63,17),(81,-22,18),(119,55,31),
(34,121,21),(-43,119,19),(-110,51,31),(-62,-11,11),(-65,-49,18),(-30,-105,20),(0,0),
2,4,4,8,(108,-59),3,4,4,12,0
*112,305,lcp
3,12,5,4,8,2,8,(6,-25),1,9,(0,2),(0,0),2,8,(0,79),
1,9,(0,1),(4,0),(0,-82),(4,0),(0,82),(4,1),(0,-83),(4,0),(0,2),
(0,0),2,8,(0,66),1,9,(0,10),(4,2),(0,-7),(4,2),(0,7),(4,1),
(0,-8),(4,1),(0,8),(4,0),(0,-9),(4,-1),(0,10),(4,-2),(0,-11),(4,-6),
(0,16),(4,-3),(0,-47),(4,4),(0,39),(4,-7),(0,-25),(0,0),2,8,(-40,-11),
1,9,(0,3),(4,-1),(0,-8),(4,-1),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,2),(0,-9),(4,1),(0,11),(0,0),2,8,(4,-9),1,9,(0,15),(0,0),
2,3,8,6,8,(8,0),8,(55,-126),1,9,(0,120),(0,119),(0,120),(0,120),
(0,0),13,(-2,61,6),(-11,28,13),(-26,22,15),(119,4,7),(9,4,10),
(5,7,20),(0,0),8,(0,-71),13,(58,43,-13),(79,23,-10),(86,-4,-10),
(80,-37,-13),(61,-76,-15),(29,-121,-12),(-14,-84,-10),(-40,-76,-10),(-65,-58,-12),
(-87,-28,-13),(-108,10,-12),(0,0),8,(-63,94),13,(106,-35,13),(105,25,22),
(64,113,25),(-7,95,15),(-49,77,17),(-85,32,23),(-24,-1,2),(-101,-47,30),
(-25,-109,19),(0,0),9,(0,-110),(0,-111),(0,-110),(0,0),13,(7,-70,8),
(11,-24,10),(30,-24,19),(0,0),9,(-98,0),(-99,0),(0,0),13,(52,53,35),
(3,26,7),(0,0),2,8,(4,1),4,5,8,(103,25),3,5,4,12,0
*113,298,lcq
3,12,5,4,8,2,8,(4,20),1,9,(0,15),(4,9),(0,-33),(4,-5),(0,43),
(4,3),(0,-22),(0,0),2,8,(0,-27),1,9,(0,23),(0,0),2,8,(4,-25),
1,9,(0,14),(4,-4),(0,-12),(4,0),(0,9),(4,-1),(0,-9),(4,1),(0,7),
(4,0),(0,-7),(4,3),(0,5),(0,0),2,8,(-24,34),1,9,(0,13),(4,1),
(0,-10),(4,2),(0,9),(4,0),(0,-8),(4,1),(0,8),(4,0),(0,-8),(4,0),
(0,8),(4,0),(0,-9),(0,0),2,8,(4,-73),1,9,(0,82),(4,0),(0,-82),
(4,0),(0,82),(4,0),(0,-5),(0,0),2,8,(0,-77),1,9,(0,3),(0,0),
2,3,8,6,8,(24,0),9,(0,110),(0,110),(0,0),1,13,(13,80,-10),
(43,77,-12),(80,57,-14),(123,22,-12),(0,0),9,(86,0),(87,0),(86,0),(0,0),
13,(-35,-55,18),(-4,-48,7),(0,0),9,(0,-118),(0,-117),(0,-118),(0,-118),(0,0),
13,(10,-57,14),(25,-27,18),(4,-3,-5),(0,0),9,(-86,0),(-87,0),(0,0),
13,(36,36,21),(11,59,14),(0,0),9,(0,122),(0,121),(0,122),(0,122),(0,0),
13,(-60,10,3),(-94,-2,8),(-89,-43,19),(-47,-114,23),(45,-116,21),(97,-56,21),
(117,15,20),(0,0),8,(-47,-79),13,(-114,-6,-11),(-88,30,-12),(-63,56,-12),
(-37,71,-10),(-12,77,-9),(0,0),2,8,(3,0),4,5,8,(111,-44),3,5,
4,12,0
*114,177,lcr
3,12,5,4,8,2,8,(8,0),1,9,(0,5),(0,0),2,8,(0,49),
1,9,(0,4),(4,0),(0,-58),(4,0),(0,58),(4,1),(0,-59),(4,0),(0,2),
(0,0),2,8,(0,43),1,9,(0,10),(4,3),(0,-9),(4,1),(0,9),(4,0),
(0,-9),(0,0),2,3,8,6,8,(24,0),8,(47,79),1,9,(0,99),(0,100),
(0,99),(0,0),13,(-24,77,25),(-16,17,2),(117,1,4),(10,3,6),
(7,4,12),(0,0),8,(0,-71),13,(63,59,-21),(87,4,-20),(0,0),8,(0,-94),
13,(-8,9,11),(-12,7,8),(-100,-29,41),(-30,-120,23),(0,0),9,(0,-75),(0,-75),
(0,0),13,(37,-87,28),(11,-7,6),(0,0),9,(-94,0),(-95,0),(0,0),
13,(10,5,8),(32,46,18),(5,28,10),(0,0),2,9,(126,-39),(126,-40),(0,0),
4,12,0
*115,274,lcs
3,12,5,4,8,2,8,(2,11),1,9,(0,2),(4,-3),(0,-8),(4,-2),(0,9),
(4,-2),(0,-8),(4,0),(0,7),(4,0),(0,-8),(4,1),(0,7),(4,0),(0,-7),
(4,1),(0,8),(0,0),2,8,(-28,28),1,9,(0,13),(4,4),(0,-21),(4,-3),
(0,27),(4,1),(0,-9),(4,2),(0,7),(4,1),(0,-8),(4,0),(0,8),(4,0),
(0,-9),(4,-1),(0,9),(4,0),(0,-10),(0,0),2,8,(-24,-20),1,9,(0,13),
(4,-2),(0,-12),(4,-2),(0,13),(4,-2),(0,-12),(4,-2),(0,13),(4,-2),(0,-15),
(0,0),2,8,(0,-15),1,9,(0,10),(4,18),(0,-26),(4,4),(0,19),(0,0),
2,3,8,6,8,(8,0),9,(8,113),(7,112),(8,113),(0,0),1,13,(31,78,-23),
(87,44,-19),(105,6,-8),(84,-10,-4),(0,0),8,(0,-87),13,(-84,26,8),
(-81,0,13),(-29,-15,13),(-10,-11,9),(-6,-16,17),(4,-14,20),(13,-13,11),
(75,-35,7),(95,-39,-3),(84,-114,-41),(-30,-75,-15),(-72,-57,-17),(-96,-22,-10),
(-94,5,-8),(-68,27,-13),(0,0),8,(-31,94),13,(91,-44,10),(105,-15,9),
(81,24,21),(22,35,20),(0,19,15),(-8,15,14),(-15,14,8),(-61,27,7),
(-76,27,-1),(-116,126,-41),(0,0),2,8,(1,-2),4,4,8,(96,-84),3,4,
4,12,0
*116,219,lct
3,12,5,4,8,2,8,(3,50),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-36),1,9,(0,43),(0,0),2,8,(4,-53),1,9,(0,59),(4,12),
(0,-74),(4,-1),(0,14),(0,0),2,8,(0,36),1,9,(0,7),(4,0),(0,-7),
(4,0),(0,7),(0,0),2,8,(-4,-58),1,9,(0,10),(4,-2),(0,-8),(4,4),
(0,4),(0,0),2,8,(0,42),1,9,(0,8),(0,0),2,3,8,6,
8,(16,0),8,(71,126),1,9,(0,89),(0,89),(0,89),(-71,0),(0,39),(0,0),
13,(80,35,28),(28,55,13),(10,83,8),(0,0),8,(39,0),9,(0,-74),(0,-75),
(71,0),(0,0),13,(37,1,3),(18,4,7),(8,3,4),(0,0),8,(0,-95),
13,(-5,7,9),(-8,6,8),(-10,5,6),(-40,6,11),(0,0),8,(-71,0),9,(0,-114),
(0,-114),(0,0),13,(45,-93,34),(83,-8,29),(14,7,6),(0,0),8,(-55,-79),
13,(-104,11,-20),(-54,55,-21),(-15,68,-13),(0,0),2,9,(118,-63),(118,-63),(0,0),
4,12,0
*117,243,lcu
3,12,5,4,8,2,8,(7,53),1,9,(0,4),(4,0),(0,-48),(4,-5),(0,53),
(4,1),(0,-57),(4,-1),(0,13),(4,-3),(0,-11),(4,0),(0,10),(0,0),
2,8,(4,-10),1,9,(0,10),(0,0),2,8,(4,-8),1,9,(0,9),(4,3),
(0,-10),(4,6),(0,12),(0,0),2,8,(0,29),1,9,(0,7),(4,0),(0,-57),
(4,0),(0,57),(4,-48),(0,-9),(4,0),(0,1),(0,0),2,3,8,6,
8,(16,0),9,(16,123),(15,123),(16,123),(0,0),1,13,(-5,46,8),
(-13,25,13),(-15,14,9),(-8,5,0),(-6,5,-5),(77,-5,5),(64,12,10),(0,0),
9,(0,-94),(0,-94),(0,-94),(0,0),13,(98,-117,51),(122,101,50),(0,0),9,(0,102),
(0,102),(0,0),13,(-1,21,3),(-20,51,22),(-18,15,6),(69,-5,7),
(64,12,12),(0,0),9,(0,-126),(0,-125),(0,-126),(0,0),13,(30,-81,31),
(18,-13,3),(0,0),9,(-71,0),(-71,0),(0,71),(0,0),13,(-8,-22,-9),
(-69,-52,-24),(-101,-5,-15),(-92,48,-19),(-44,110,-23),(0,0),9,(0,109),(0,110),
(0,0),2,8,(3,-1),4,4,8,(119,-92),3,4,4,12,0
*118,199,lcv
3,12,5,4,8,2,8,(-1,54),1,9,(0,3),(0,0),2,8,(4,-9),
1,9,(0,9),(4,0),(0,-17),(4,-8),(0,25),(4,-7),(0,-27),(4,-8),(0,27),
(4,-9),(0,-26),(4,-5),(0,22),(4,-8),(0,-17),(4,0),(0,19),(4,9),(0,-20),
(4,8),(0,20),(4,9),(0,-21),(4,8),(0,26),(4,0),(0,-18),(4,9),(0,9),
(4,0),(0,-1),(0,0),2,8,(-16,-1),1,9,(0,2),(0,0),2,3,8,
6,8,(-47,0),9,(98,59),(99,59),(0,0),1,9,(-55,117),(-56,118),(0,0),
13,(-34,60,6),(-52,43,14),(71,1,0),(61,5,4),(9,2,4),(0,0),9,(55,-121),
(56,-120),(55,-121),(39,86),(39,87),(39,86),(0,0),13,(10,43,11),
(-5,25,13),(-29,27,25),(0,0),9,(79,0),(79,0),(-59,-120),(-58,-120),(-59,-120),
(-59,-120),(0,0),13,(-81,62,-14),(-45,80,-6),(0,0),2,9,(123,-39),(123,-40),
(123,-39),(0,0),4,12,0
*119,307,lcw
3,12,5,4,8,2,8,(3,52),1,9,(0,5),(4,0),(0,-15),(4,-9),(0,24),
(4,-2),(0,-32),(4,-10),(0,32),(4,-10),(0,-29),(4,-5),(0,23),(0,0),
2,8,(4,-25),1,9,(0,17),(4,10),(0,-24),(4,11),(0,23),(0,0),2,
8,(4,-13),1,9,(0,23),(4,11),(0,-24),(0,0),2,8,(-4,22),1,9,(0,2),
(0,0),2,8,(8,-19),1,9,(0,19),(4,0),(0,-29),(4,-11),(0,30),(4,-10),
(0,-30),(4,-5),(0,25),(4,-11),(0,-17),(4,3),(0,20),(4,10),(0,-21),(4,10),
(0,21),(0,0),2,8,(0,14),1,9,(0,1),(4,0),(0,-27),(4,10),(0,17),
(4,0),(0,-7),(0,0),2,3,8,6,8,(-16,0),9,(90,35),(91,36),(0,0),
1,9,(-42,102),(-42,102),(-42,102),(0,0),13,(-33,62,8),(-22,17,12),
(105,6,5),(13,4,5),(8,5,11),(0,0),9,(45,-115),(44,-115),(45,-115),(47,113),
(47,114),(0,0),13,(13,50,11),(-28,53,32),(0,0),9,(66,0),(67,0),(0,0),
13,(1,-12,3),(14,-59,6),(0,0),9,(34,-89),(35,-89),(34,-89),(47,117),(47,118),
(0,0),13,(10,57,15),(-25,46,26),(0,0),9,(66,0),(67,0),(-49,-118),(-49,-118),
(-49,-118),(-49,-118),(0,0),13,(-56,27,-20),(-55,99,-15),(0,0),9,(-39,106),(-39,107),
(-44,-113),(-45,-113),(-44,-113),(0,0),13,(-68,37,-23),(-35,50,-6),(0,0),2,
8,(4,-1),4,5,8,(122,-14),3,5,4,12,0
*120,307,lcx
3,12,5,4,8,2,8,(-2,0),1,9,(0,1),(4,4),(0,-5),(4,0),(0,10),
(4,4),(0,-14),(4,0),(0,19),(4,4),(0,-14),(4,5),(0,14),(0,0),
2,8,(-16,26),1,9,(0,3),(4,0),(0,-7),(4,-5),(0,12),(4,-2),(0,-15),
(4,-5),(0,17),(4,-5),(0,-28),(4,5),(0,18),(0,0),2,8,(-12,-42),
1,9,(0,1),(0,0),2,8,(16,18),1,9,(0,20),(4,5),(0,-30),(4,-6),
(0,20),(4,-6),(0,-18),(4,-3),(0,16),(4,-5),(0,-12),(4,0),(0,7),(4,-4),
(0,-3),(0,0),2,8,(-20,35),1,9,(0,13),(0,0),2,8,(4,-9),
1,9,(0,18),(4,0),(0,-13),(4,4),(0,9),(4,0),(0,-5),(0,0),2,
3,8,6,8,(-24,0),9,(110,126),(111,126),(0,0),1,13,(-94,116,1),
(-95,88,8),(0,0),8,(110,0),13,(13,-2,-11),(13,-7,-7),(83,-90,-8),
(41,-42,6),(0,0),8,(62,70),13,(13,15,4),(8,13,7),(1,21,26),
(-5,8,10),(-8,7,5),(-9,7,2),(0,0),9,(86,0),(87,0),(-94,-102),(-94,-102),
(62,-82),(63,-83),(0,0),12,(94,-87,12),8,(-94,0),13,(-24,1,-3),
(-47,24,-20),(-16,14,-2),(0,0),9,(-54,75),(-55,75),(-87,-102),(0,0),13,(-18,-27,5),
(-5,-12,6),(-2,-10,9),(8,-20,23),(10,-9,7),(15,-9,4),(0,0),9,(-94,0),
(-95,0),(110,126),(111,126),(0,0),2,9,(107,-84),(108,-84),(107,-84),(0,0),
4,12,0
*121,275,lcy
3,12,5,4,8,2,8,(-2,-23),1,9,(0,4),(4,3),(0,-7),(4,-1),(0,9),
(4,-2),(0,-7),(4,0),(0,7),(4,2),(0,-8),(4,2),(0,10),(4,7),(0,-15),
(4,4),(0,32),(0,0),2,8,(-32,39),1,9,(0,1),(4,0),(0,-6),(0,0),
2,8,(4,-8),1,9,(0,13),(4,0),(0,-21),(4,-9),(0,26),(4,-9),(0,-25),
(4,-8),(0,24),(4,-8),(0,-23),(0,0),2,8,(8,-11),1,9,(0,23),(4,10),
(0,-24),(4,9),(0,25),(4,10),(0,-25),(4,9),(0,28),(4,0),(0,-18),(4,9),
(0,9),(0,0),2,8,(-12,-2),1,9,(0,2),(0,0),2,3,8,6,
8,(-55,0),9,(92,3),(91,2),(92,3),(0,0),1,12,(-55,86,-8),9,(-45,94),
(-44,95),(-45,94),(0,0),12,(-70,79,24),8,(86,0),13,(29,-3,-7),
(11,-3,-6),(17,-15,-15),(7,-12,-5),(7,-15,-3),(0,0),9,(47,-105),(48,-104),
(47,-105),(39,97),(39,97),(39,97),(0,0),13,(-1,42,30),(-38,29,22),(0,0),
9,(78,0),(79,0),(-53,-126),(-53,-125),(-53,-126),(-53,-126),(0,0),13,(-18,-34,0),
(-27,-42,-5),(-41,-40,-9),(-59,-28,-11),(-83,-7,-10),(-110,25,-8),(0,0),8,(94,63),
13,(105,-7,43),(76,125,18),(0,0),2,9,(94,-3),(95,-2),(94,-3),(0,0),
4,12,0
*122,248,lcz
3,12,5,4,8,2,1,9,(0,1),(4,5),(0,-6),(4,0),(0,12),(4,6),
(0,-18),(4,0),(0,23),(4,6),(0,-29),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,9),(0,0),
2,8,(-44,36),1,9,(0,2),(4,8),(0,-8),(0,0),2,8,(4,1),1,
9,(0,9),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-8),(0,0),2,8,(-8,-34),1,9,(0,19),(4,6),(0,-19),(4,5),(0,20),
(0,0),2,8,(4,-14),1,9,(0,25),(4,0),(0,-19),(4,5),(0,14),(4,0),
(0,-8),(4,6),(0,2),(0,0),2,8,(0,-57),1,9,(0,10),(4,1),(0,-5),
(0,0),2,3,8,6,8,(-8,0),1,9,(69,96),(69,96),(69,97),(69,96),
(0,0),13,(-94,3,-4),(-84,-5,7),(-74,-38,18),(0,0),8,(55,111),9,(120,0),
(121,0),(120,0),(-89,-126),(-89,-125),(-89,-126),(0,0),13,(110,-10,0),
(105,3,7),(99,38,14),(0,0),8,(-55,-110),9,(-108,0),(-108,0),(-108,0),(-108,0),
(0,0),2,4,4,8,(116,0),3,4,4,12,0
*123,204,kbr
3,12,5,4,8,2,8,(7,33),1,9,(0,3),(4,-2),(0,-4),(0,0),
2,8,(0,5),1,9,(0,4),(0,0),2,8,(4,-47),1,9,(0,41),(4,-6),
(0,-39),(4,-1),(0,2),(4,-2),(0,-1),(0,0),2,8,(-12,51),1,9,(0,40),
(4,4),(0,-39),(0,0),2,8,(4,37),1,9,(0,3),(0,0),2,3,8,
6,8,(16,0),9,(43,82),(43,83),(0,0),1,13,(-45,98,43),(-41,13,8),
(79,50,29),(7,27,15),(0,0),9,(0,114),(0,115),(0,0),13,(68,73,-41),
(66,5,-7),(-9,-5,-4),(-9,-4,0),(-42,-31,19),(-19,-62,16),(0,0),9,(0,-90),
(0,-91),(0,0),13,(-8,-52,-11),(-62,-49,-32),(15,-3,-3),(34,-21,-18),
(13,-25,-12),(8,-62,-9),(0,0),9,(0,-78),(0,-79),(0,0),13,(1,-26,2),
(33,-71,32),(45,-21,5),(-76,7,-19),(-58,95,-37),(0,0),9,(0,86),(0,87),
(0,0),2,9,(90,-82),(91,-83),(0,0),4,12,0
*124,77,kvl
3,12,5,4,8,2,8,(34,0),1,9,(0,82),(4,0),(0,-82),(0,0),
2,3,8,6,9,(89,0),(90,0),(89,0),(0,0),1,9,(0,110),(0,110),(0,110),
(0,110),(0,110),(0,110),(62,0),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),
(-62,0),(0,0),2,9,(110,0),(109,0),(110,0),(0,0),4,12,0
*125,202,krbr
3,12,5,4,8,2,8,(8,-14),1,9,(0,1),(0,0),2,8,(0,94),
1,9,(0,1),(4,-1),(0,-4),(0,0),2,8,(0,-91),1,9,(0,5),(0,0),
2,8,(4,-3),1,9,(0,42),(4,3),(0,-38),(0,0),2,8,(-4,44),1,
9,(0,40),(4,-6),(0,-37),(0,0),2,8,(4,-5),1,9,(0,6),(4,-2),(0,-1),
(0,0),2,3,8,6,8,(31,0),9,(39,86),(40,87),(0,0),1,13,(1,32,-2),
(5,26,-10),(27,29,-21),(38,16,-6),(-59,39,-34),(-12,62,-14),(0,0),9,(0,86),
(0,87),(0,0),12,(-79,110,43),13,(86,-14,-13),(47,-88,-37),(1,-24,-2),(0,0),
9,(0,-78),(0,-79),(0,0),13,(34,-82,34),(45,-19,10),(-38,-18,5),
(-41,-85,36),(0,0),9,(0,-90),(0,-91),(0,0),13,(-53,-100,-39),
(-81,-10,-17),(73,67,32),(6,59,8),(0,0),9,(0,82),(0,83),(0,0),
2,9,(86,-86),(87,-87),(0,0),4,12,0
*126,154,ktlde
3,12,5,4,8,2,8,(10,22),1,9,(0,8),(4,3),(0,-8),(0,0),
2,8,(4,3),1,9,(0,7),(4,1),(0,-6),(4,0),(0,6),(4,0),(0,-7),
(4,-2),(0,8),(4,-2),(0,-7),(4,-2),(0,7),(4,-2),(0,-6),(4,-1),(0,7),
(0,0),2,8,(4,-7),1,9,(0,7),(4,1),(0,-7),(4,3),(0,9),(4,0),
(0,-5),(0,0),2,3,8,6,8,(47,0),9,(0,98),(0,99),(0,0),
1,13,(64,72,-18),(95,24,-18),(117,-33,-13),(113,-26,22),(67,65,34),(0,0),
8,(47,-31),13,(-94,-89,-20),(-63,-6,-15),(-78,24,-10),(-125,37,12),(-96,-69,40),(0,0),
8,(-47,32),2,8,(0,-2),4,5,8,(110,-39),3,5,4,12,0
*127,130,kdeg
3,12,5,4,8,2,8,(6,72),1,9,(0,2),(4,7),(0,-16),(4,-2),(0,5),
(4,-2),(0,-4),(4,1),(0,4),(0,0),2,8,(-8,11),1,9,(0,5),(4,1),
(0,-4),(4,-1),(0,4),(4,-2),(0,-16),(4,5),(0,6),(0,0),2,3,8,
6,8,(47,0),4,5,8,(0,118),3,5,1,13,(104,85,-53),(93,-85,-50),
(-99,-97,-57),(-98,97,-60),(0,0),2,8,(47,-8),1,13,(4,-17,13),
(39,-31,29),(47,14,35),(9,17,12),(4,25,9),(-87,31,81),(-16,-39,21),(0,0),
2,8,(0,-2),4,5,8,(41,-116),3,5,4,12,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,467,kdiam
3,12,5,4,8,2,8,(4,32),1,9,(0,18),(4,11),(0,-40),(4,-7),(0,53),
(4,5),(0,-62),(4,-3),(0,22),(0,0),2,8,(0,28),1,9,(0,18),(4,2),
(0,-13),(4,4),(0,11),(4,2),(0,-10),(4,2),(0,9),(4,1),(0,-8),(4,0),
(0,9),(4,0),(0,-8),(4,-1),(0,9),(4,0),(0,-29),(4,12),(0,26),(4,3),
(0,-25),(0,0),2,8,(-40,-67),1,9,(0,17),(4,-6),(0,-13),(0,0),
2,8,(0,-14),1,9,(0,8),(0,0),2,8,(4,-8),1,9,(0,23),(0,0),
2,8,(4,-16),1,9,(0,26),(4,12),(0,-34),(4,-1),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,1),(0,9),(4,2),(0,-10),(4,2),(0,11),
(0,0),2,8,(-24,6),1,9,(0,25),(4,12),(0,-25),(4,12),(0,25),(0,0),
2,8,(16,0),1,9,(0,13),(4,-2),(0,-15),(0,0),2,8,(-4,28),1,
9,(0,4),(0,0),2,8,(4,-92),1,9,(0,13),(0,0),2,8,(4,-11),
1,9,(0,17),(0,0),2,8,(0,34),1,9,(0,20),(4,-3),(0,-65),(4,4),
(0,57),(4,-5),(0,-46),(4,9),(0,28),(0,0),2,3,8,6,8,(24,0),
9,(0,113),(0,112),(0,113),(0,0),1,13,(23,119,-9),(51,89,-10),
(70,62,-9),(79,41,-7),(81,22,-5),(72,8,-4),(56,-3,-5),(0,0),8,(31,95),
8,(71,0),8,(-39,-118),13,(71,-22,-13),(68,-51,-9),(55,-76,-8),(35,-93,-8),
(7,-104,-9),(-30,-119,-9),(-57,-89,-10),(-74,-63,-9),(-83,-39,-7),(-83,-18,-6),
(-73,-1,-6),(-56,14,-10),(0,0),8,(-31,-94),8,(-71,0),8,(39,110),13,(-93,54,-10),
(-66,76,-10),(-40,93,-9),(-13,107,-8),(0,0),2,9,(118,-125),(118,-126),(0,0),
1,9,(34,102),(35,102),(34,102),(35,102),(34,102),(0,0),13,(-88,2,13),
(-84,-33,11),(-68,-61,11),(-44,-84,11),(-10,-101,12),(34,-113,11),(88,-120,9),(0,0),
2,8,(63,-24),1,13,(126,-2,11),(92,41,14),(60,71,13),(29,89,10),
(2,97,8),(-23,92,8),(-47,75,10),(-67,48,15),(0,0),9,(-34,-102),(-35,-102),
(-34,-103),(-35,-102),(-34,-102),(0,0),2,8,(0,-3),4,4,8,(114,-15),3,4,
4,12,0
