*0,4,(FRZ-BO)
55,42,0,0
*10,16,lf
3,12,2,8,(0,-1),4,13,8,(0,-121),3,13,4,12,0
*32,15,spc
3,12,2,9,(98,0),(99,0),(98,0),(0,0),4,12,0
*33,70,kexc
3,12,2,8,(62,0),8,(16,78),1,12,(93,101,-56),12,(93,-101,-56),13,(-93,-90,-57),
(-93,90,-54),(0,0),2,8,(8,124),1,9,(-6,111),(-6,110),(-6,111),(-6,111),
(101,0),(101,0),(-6,-111),(-5,-110),(-6,-111),(-6,-111),(-77,0),(-78,0),(0,0),
2,9,(124,-101),(124,-101),(0,0),4,12,0
*34,70,kqt
3,12,2,8,(46,0),8,(0,3),4,4,8,(0,104),3,4,1,9,(0,116),
(0,117),(86,0),(0,-116),(0,-117),(-86,0),(0,0),2,9,(66,0),(67,0),(0,0),
1,9,(0,116),(0,117),(85,0),(0,-116),(0,-117),(-85,0),(0,0),2,8,(0,-3),
4,4,8,(35,-104),3,4,4,12,0
*35,121,kns
3,12,2,8,(31,0),8,(70,0),1,9,(15,101),(16,101),(-101,0),(0,85),(109,0),
(15,78),(-93,0),(0,86),(109,0),(11,97),(12,97),(93,0),(-15,-97),(-15,-97),(77,0),
(15,97),(16,97),(94,0),(-16,-97),(-16,-97),(86,0),(0,-86),(-102,0),(-8,-78),(86,0),
(0,-85),(-100,0),(-12,-101),(-12,-101),(-93,0),(11,101),(12,101),(-78,0),(-11,-101),(-12,-101),
(-93,0),(0,0),2,9,(44,96),(44,95),(44,96),(0,0),1,8,(86,0),
8,(8,78),8,(-86,0),8,(-8,-78),2,9,(106,-96),(106,-95),(106,-96),(0,0),
4,12,0
*36,158,kds
3,12,2,8,(54,0),8,(0,3),4,4,8,(0,112),3,4,1,13,(45,102,-24),
(79,46,-14),(55,15,-1),(0,0),8,(0,78),8,(86,0),8,(0,-78),12,(108,-24,-14),
8,(0,-109),13,(-81,37,10),(-76,4,15),(-27,-14,14),(-10,-11,8),(-8,-32,27),
(7,-15,11),(69,-48,15),(82,-37,0),(14,-8,-3),(70,-61,-11),(22,-110,-23),
(-44,-108,-23),(-118,-54,-18),(0,0),8,(0,-94),8,(-86,0),8,(0,94),13,(-84,6,-5),
(-79,24,-7),(0,0),8,(-24,125),13,(68,-40,7),(92,-29,8),(81,9,21),
(16,13,10),(14,22,9),(5,20,12),(-14,35,23),(-36,28,10),(-125,58,0),
(-76,67,-19),(-25,89,-17),(0,0),2,8,(1,-3),4,4,8,(124,-112),3,4,
4,12,0
*37,257,kpc
3,12,2,8,(16,0),8,(0,3),4,4,8,(0,114),3,4,1,13,(26,110,-11),
(47,60,-15),(53,26,-13),(44,5,-7),(97,-45,-26),(48,-100,-17),(-2,-118,-13),
(-53,-99,-17),(-105,-41,-25),(-65,16,-14),(-62,61,-19),(-28,125,-16),(0,0),2,
8,(108,7),1,13,(8,-94,7),(14,-32,12),(11,-10,13),(14,-3,16),
(33,17,30),(11,19,8),(14,113,14),(-30,96,18),(-13,10,14),(-15,1,19),
(-10,-2,14),(-8,-6,11),(-8,-10,7),(-21,-99,15),(0,0),2,8,(3,-2),
4,4,8,(9,-116),3,4,1,9,(62,109),(62,108),(62,109),(63,109),(62,108),(62,109),
(101,0),(-63,-109),(-64,-108),(-63,-109),(-63,-109),(-64,-108),(-63,-109),(-94,0),(0,0),
2,9,(101,65),(101,64),(101,65),(0,0),1,13,(15,89,-9),(51,83,-15),
(97,37,-24),(103,-44,-25),(49,-100,-18),(-2,-119,-13),(-51,-99,-17),(-99,-41,-26),
(-101,33,-22),(-49,76,-17),(-13,85,-9),(0,0),2,8,(109,8),1,13,(12,-101,11),
(6,-11,5),(7,-9,7),(29,-11,25),(12,4,20),(11,12,11),(27,127,15),
(-11,79,11),(-10,19,8),(-29,16,31),(-16,-3,13),(-13,-9,12),(-16,-30,14),
(-9,-83,9),(0,0),2,9,(116,-101),(117,-101),(0,0),4,12,0
*38,200,kand
3,12,2,8,(16,0),9,(0,74),(0,74),(0,0),1,13,(20,116,-18),
(58,68,-13),(51,36,-1),(7,7,6),(3,6,21),(-64,85,-14),(-13,62,-13),
(17,61,-16),(59,55,-17),(110,24,-15),(122,-29,-17),(65,-111,-32),(-2,-20,-6),
(-84,-111,-20),(84,-85,0),(88,-83,1),(93,-81,2),(102,-74,3),(114,-66,3),(0,0),
9,(-89,-8),(-89,-8),(0,0),13,(-126,21,-15),(-91,57,-9),(-53,-50,-8),
(-68,-27,-12),(-105,-9,-6),(-104,27,-16),(-73,63,-13),(-32,74,-16),(0,0),2,
9,(104,-8),(105,-8),(0,0),1,13,(93,-37,37),(71,45,24),(0,0),9,(-78,73),
(-78,74),(0,0),13,(-33,-71,20),(25,-84,29),(0,0),2,9,(21,114),(20,114),
(21,114),(0,0),1,13,(34,59,40),(-11,24,23),(-13,7,13),(-18,3,10),
(-17,-2,10),(-11,-7,15),(-6,-10,16),(-1,-12,11),(4,-14,7),(39,-48,19),(0,0),
2,8,(1,-4),4,5,8,(104,-94),3,5,4,12,0
*39,73,kap
3,12,2,8,(38,0),8,(1,3),4,5,8,(3,119),3,5,1,13,(35,45,-28),
(43,9,-14),(82,-69,-54),(-12,-65,-15),(-47,-67,-12),(-35,-33,-5),(-23,-11,-11),
(-42,4,-20),(-17,8,-4),(85,73,7),(5,7,2),(4,6,4),(-78,93,-74),(0,0),
2,8,(0,-3),4,5,8,(45,-119),3,5,4,12,0
*40,92,klp
3,12,2,8,(46,0),9,(0,88),(0,88),(0,88),(0,0),1,13,(11,126,-5),
(29,108,-5),(43,93,-5),(50,77,-4),(0,0),8,(93,0),13,(-53,-112,5),
(-32,-112,4),(-15,-111,4),(1,-108,4),(13,-101,3),(23,-94,3),(29,-83,3),
(34,-71,3),(0,0),8,(-86,0),13,(-61,87,-7),(-44,101,-5),(-26,105,-4),
(-9,95,-5),(0,0),2,9,(78,-88),(77,-88),(78,-88),(0,0),4,12,0
*41,83,krp
3,12,2,8,(8,0),8,(0,-124),1,13,(51,112,5),(31,114,4),
(14,113,4),(0,110,3),(-12,102,3),(-22,93,3),(-29,82,3),(-33,66,4),(0,0),
8,(85,0),13,(45,-58,-7),(40,-80,-5),(31,-95,-4),(18,-108,-4),(2,-114,-5),
(-20,-116,-5),(-44,-114,-6),(-72,-107,-7),(0,0),8,(-85,0),2,9,(90,41),(91,42),
(90,41),(0,0),4,12,0
*42,118,kas
3,12,2,8,(62,0),8,(0,1),4,4,8,(0,126),3,4,1,8,(39,101),
13,(70,-46,21),(8,-1,6),(4,5,25),(1,9,11),(-2,11,5),(-27,68,7),(0,0),
8,(109,0),12,(-31,-93,21),13,(67,28,20),(19,19,8),(0,0),8,(30,-93),
13,(-11,2,6),(-57,-4,9),(-24,-6,4),(65,-58,17),(5,-4,-7),(0,0),8,(-78,-62),
12,(-39,93,22),12,(-39,-85,11),8,(-78,54),13,(39,24,2),(31,38,17),
(-101,0,15),(0,0),2,8,(1,-1),4,4,8,(87,-126),3,4,4,12,0
*43,70,kpls
3,12,2,8,(62,0),9,(93,0),(94,0),(0,0),1,9,(0,93),(0,93),(-93,0),
(-94,0),(0,93),(93,0),(94,0),(0,97),(0,98),(85,0),(0,-97),(0,-98),(93,0),
(94,0),(0,-93),(-93,0),(-94,0),(0,-93),(0,-93),(-85,0),(0,0),2,9,(114,0),
(113,0),(114,0),(0,0),4,12,0
*44,62,kcma
3,12,2,8,(38,0),8,(0,93),1,12,(102,93,-49),12,(93,-108,-49),13,(-2,-15,-5),
(-44,-105,-10),(-72,-73,-20),(-14,-1,-13),(0,0),8,(-63,0),13,(81,97,9),
(4,10,5),(1,9,8),(-86,93,-45),(0,0),2,9,(120,-46),(121,-47),(0,0),
4,12,0
*45,78,ksub
3,12,2,8,(24,0),9,(0,85),(0,86),(0,0),1,8,(69,101),13,(9,12,9),
(18,19,-19),(12,4,-6),(39,4,-8),(0,0),8,(124,0),12,(116,16,7),
8,(-62,-94),13,(-12,-18,-3),(-7,-7,-6),(-21,-10,-14),(-37,-4,-7),(0,0),8,(-124,0),
12,(-124,-23,7),2,8,(3,-3),4,4,8,(102,-42),3,4,4,12,0
*46,40,kper
3,12,2,8,(38,0),8,(0,93),1,12,(102,93,-49),13,(91,-64,-40),
(-20,-104,-39),(-79,-26,-24),(-94,101,-53),(0,0),2,9,(120,-46),(121,-47),(0,0),
4,12,0
*47,56,kdiv
3,12,2,8,(0,-124),1,9,(44,114),(45,115),(44,114),(45,114),(44,114),(45,115),
(44,114),(124,0),(-44,-114),(-45,-115),(-44,-114),(-45,-114),(-44,-114),(-45,-115),(-44,-114),(-124,0),
(0,0),2,8,(3,0),4,4,8,(108,31),3,4,4,12,0
*48,143,n0
3,12,2,8,(8,0),9,(0,111),(0,112),(0,111),(0,0),1,13,(13,114,-7),
(43,108,-10),(82,80,-15),(126,32,-17),(120,-31,-17),(82,-80,-15),(47,-112,-10),
(15,-126,-7),(-14,-104,-8),(-45,-107,-9),(-82,-86,-13),(-123,-38,-17),(-111,24,-16),
(-76,67,-14),(-47,90,-9),(-23,93,-5),(-7,76,-4),(0,0),2,9,(85,7),(86,8),
(0,0),1,13,(11,-113,5),(43,-113,16),(15,-10,11),(16,-4,14),
(31,8,23),(24,28,14),(30,104,11),(8,108,4),(-8,83,1),(-15,64,7),
(-18,29,12),(-44,18,27),(-18,-3,9),(-29,-20,17),(-37,-88,15),(-9,-91,5),(0,0),
2,9,(124,-116),(124,-117),(124,-116),(0,0),4,12,0
*49,84,n1
3,12,2,8,(86,0),8,(108,124),1,9,(0,122),(0,121),(0,122),(-108,32),(0,0),
13,(106,33,6),(84,45,5),(60,47,4),(37,38,4),(0,0),9,(0,-114),(0,-113),
(0,-114),(0,-113),(0,-114),(0,0),13,(22,-78,18),(32,-38,6),(0,0),9,(-101,0),
(-101,0),(-101,0),(0,0),12,(70,124,35),2,9,(119,-41),(119,-42),(119,-41),(0,0),
4,12,0
*50,115,n2
3,12,2,8,(16,0),1,9,(67,114),(67,113),(67,114),(0,0),13,(40,75,1),
(21,77,14),(-21,51,25),(-12,9,10),(-31,5,15),(-80,-22,11),(-88,-47,3),(0,0),
9,(23,70),(24,70),(0,0),13,(124,28,-8),(110,-5,-9),(87,-35,-12),
(54,-61,-16),(13,-82,-18),(-38,-101,-13),(0,0),9,(-55,-91),(-54,-90),(-55,-91),(0,0),
13,(113,-3,9),(85,22,8),(51,28,8),(0,0),9,(-23,-74),(-24,-74),(-116,0),(-116,0),
(-117,0),(-116,0),(0,0),2,4,5,8,(107,0),3,5,4,12,0
*51,123,n3
3,12,2,8,(31,0),8,(23,16),1,8,(-23,124),13,(120,-47,12),
(102,13,21),(58,96,31),(-51,97,41),(-75,19,12),(-69,1,2),(0,0),8,(0,92),
13,(75,-1,8),(55,18,13),(26,93,49),(-40,42,27),(-97,1,20),(-97,-43,9),(0,0),
8,(40,124),13,(122,23,-8),(113,-8,-8),(90,-38,-11),(54,-63,-18),(9,-46,-12),
(-30,-89,-23),(-71,-43,-18),(103,-64,-20),(45,-115,-22),(-40,-111,-17),(-79,-65,-15),
(-93,-31,-8),(-84,-11,-3),(-87,10,-6),(-76,22,-5),(0,0),2,8,(1,0),
4,4,8,(124,-4),3,4,4,12,0
*52,126,n4
3,12,2,8,(-31,0),9,(85,0),(86,0),(85,0),(0,0),1,13,(35,38,16),
(12,102,19),(0,0),9,(-101,0),(-101,0),(-101,0),(54,102),(55,103),(54,102),(55,103),
(54,102),(105,0),(105,0),(0,-107),(0,-106),(0,-107),(0,-107),(0,0),12,(116,39,24),
8,(-39,-124),8,(-77,0),13,(5,-79,13),(33,-61,15),(0,0),9,(-88,0),(-88,0),
(-88,0),(0,0),2,9,(-54,112),(-55,113),(0,0),1,9,(78,0),(78,0),(0,96),
(0,96),(0,96),(-52,-96),(-52,-96),(-52,-96),(0,0),2,8,(3,-1),4,4,
8,(114,-56),3,4,4,12,0
*53,132,n5
3,12,2,8,(38,0),9,(5,109),(6,109),(5,109),(0,0),1,9,(5,108),(6,109),
(5,108),(99,0),(99,0),(99,0),(99,0),(0,-65),(0,-66),(0,0),13,(-21,14,10),
(-56,17,7),(-76,8,4),(-88,-1,3),(0,0),8,(-8,-124),13,(112,4,-13),
(102,-41,-13),(73,-79,-15),(24,-109,-17),(-21,-83,-11),(-46,-64,-12),(-69,-44,-11),
(-89,-24,-8),(-108,-4,-6),(-125,17,-4),(0,0),8,(-32,124),13,(88,-35,8),
(92,-8,10),(74,29,19),(35,99,29),(-51,104,34),(-55,20,12),(-74,2,8),
(-93,-16,5),(0,0),2,8,(1,-3),4,4,8,(124,-81),3,4,4,12,0
*54,139,n6
3,12,2,8,(16,0),9,(0,120),(0,121),(0,0),1,13,(12,114,-8),
(39,96,-9),(61,79,-8),(78,60,-7),(89,44,-6),(97,25,-5),(97,9,-5),(0,0),
8,(-38,-85),13,(-109,-48,8),(-81,-71,10),(-50,-91,11),(-17,-109,10),(13,-94,9),
(32,-60,13),(35,-22,18),(13,-2,7),(39,10,26),(35,61,20),(4,85,12),
(-76,98,40),(-64,-6,17),(0,0),8,(78,101),13,(107,-12,-14),(76,-52,-15),
(43,-78,-14),(7,-91,-12),(-17,-70,-8),(-43,-71,-11),(-76,-55,-13),(-113,-22,-13),
(-116,22,-12),(-83,57,-13),(-51,82,-12),(-21,96,-9),(0,0),2,8,(0,-1),
4,5,8,(107,-48),3,5,4,12,0
*55,101,n7
3,12,2,8,(16,0),8,(77,0),1,9,(45,109),(45,109),(46,108),(45,109),(45,109),
(0,0),13,(-113,11,5),(-79,-7,7),(-59,-19,6),(-52,-24,0),(0,0),9,(27,73),
(27,74),(118,0),(119,0),(118,0),(119,0),(-41,-107),(-40,-107),(-41,-108),(-40,-107),(-41,-107),
(0,0),13,(-10,-47,4),(0,-26,10),(21,-33,20),(13,-10,4),(0,0),9,(-91,0),
(-90,0),(-91,0),(0,0),2,8,(2,0),4,4,8,(114,0),3,4,4,12,0
*56,169,n8
3,12,2,9,(0,89),(0,90),(0,0),1,13,(47,120,-28),(69,42,-9),
(-62,55,-13),(-30,70,-14),(5,75,-15),(42,67,-15),(83,49,-13),(125,19,-10),
(126,-23,-12),(82,-59,-15),(35,-77,-18),(-18,-79,-21),(-77,-65,-18),(57,-34,-12),
(41,-52,-10),(23,-62,-10),(0,-66,-11),(-23,-63,-12),(-51,-53,-12),(-81,-37,-11),
(-114,-14,-8),(-110,14,-8),(-110,56,-14),(-59,117,-24),(0,0),2,9,(93,58),(93,58),
(0,0),1,13,(-40,-89,19),(68,-101,40),(113,4,33),(25,25,9),
(10,41,27),(-14,28,15),(-58,45,11),(-104,47,5),(0,0),2,9,(81,62),(82,62),
(0,0),1,13,(14,108,42),(-91,56,38),(-20,-4,6),(-45,-56,48),
(13,-32,16),(46,-39,13),(83,-33,8),(0,0),2,8,(2,-3),4,4,8,(50,-104),
3,4,4,12,0
*57,129,n9
3,12,2,8,(8,0),8,(46,-16),1,8,(39,86),13,(116,49,9),
(75,67,11),(42,76,9),(19,78,7),(4,71,4),(-6,70,5),(-24,62,13),
(-62,32,32),(-39,-18,23),(-33,-81,21),(13,-98,15),(71,-63,35),(58,12,18),(0,0),
8,(-78,-110),13,(-110,14,-11),(-75,47,-15),(-42,73,-14),(-14,92,-10),(18,92,-12),
(53,74,-13),(83,49,-12),(110,18,-10),(113,-27,-12),(82,-63,-14),(48,-95,-12),
(13,-118,-10),(-23,-117,-10),(-58,-99,-9),(-82,-80,-8),(-99,-57,-7),(-107,-32,-7),
(-105,-4,-8),(0,0),2,8,(1,0),4,4,8,(124,4),3,4,4,12,0
*58,67,kcol
3,12,2,8,(38,0),8,(0,86),1,12,(102,100,-55),12,(93,-100,-57),13,(-100,-99,-55),
(-95,99,-53),(0,0),2,9,(0,85),(0,85),(0,85),(0,0),1,12,(102,102,-55),
13,(96,-97,-54),(-96,-97,-57),(-102,92,-52),(0,0),2,9,(80,-114),(81,-113),(80,-114),
(0,0),4,12,0
*59,92,ksmc
3,12,2,8,(31,0),8,(7,93),1,13,(39,79,-33),(55,14,-17),
(85,-45,-34),(8,-103,-27),(-36,-73,-5),(-63,-71,-14),(-33,-10,-17),(0,0),8,(-62,7),
13,(13,9,3),(80,100,11),(-53,23,-13),(-33,70,-32),(0,0),2,9,(-2,85),(-3,86),
(-2,85),(0,0),1,12,(101,102,-50),13,(94,-100,-55),(-94,-94,-58),
(-101,92,-53),(0,0),2,9,(83,-116),(82,-117),(83,-116),(0,0),4,12,0
*60,70,klt
3,12,2,8,(46,0),9,(0,101),(0,101),(0,0),1,8,(0,77),9,(122,49),
(123,48),(122,49),(123,49),(0,-77),(-101,-39),(-101,-39),(-101,-39),(-101,-39),(101,-41),(101,-40),
(101,-41),(101,-41),(0,-78),(-122,50),(-123,51),(-122,50),(-123,51),(0,0),2,8,(4,-2),
4,5,8,(108,-40),3,5,4,12,0
*61,81,keq
3,12,2,8,(70,0),8,(0,116),1,8,(0,94),9,(114,0),(115,0),(114,0),
(115,0),(0,-94),(-114,0),(-115,0),(-114,0),(-115,0),(0,0),2,9,(0,74),(0,74),
(0,0),1,8,(0,93),9,(114,0),(115,0),(114,0),(115,0),(0,-93),(-114,0),
(-115,0),(-114,0),(-115,0),(0,0),2,8,(0,-4),4,5,8,(104,-52),3,5,
4,12,0
*62,69,kgt
3,12,2,8,(38,0),8,(1,1),4,4,8,(101,60),3,4,1,9,(-101,40),
(-101,41),(-102,40),(-101,41),(0,78),(124,-50),(125,-51),(124,-50),(125,-51),(0,-77),(-122,-48),
(-123,-49),(-122,-48),(-123,-49),(0,78),(99,39),(99,38),(100,39),(99,39),(0,0),
2,9,(73,-120),(74,-121),(0,0),4,12,0
*63,115,kqm
3,12,2,8,(8,0),8,(78,86),1,12,(93,100,-57),13,(100,-97,-55),
(-93,-97,-56),(-65,21,-22),(-35,73,-24),(0,0),2,8,(15,124),1,13,(3,65,-5),
(51,82,-23),(44,44,7),(13,107,43),(-41,36,13),(-66,14,20),(-97,-37,12),(0,0),
9,(23,65),(23,66),(0,0),13,(87,19,-8),(116,-7,-9),(103,-53,-18),
(51,-122,-23),(-22,-83,-15),(-62,-72,-14),(-11,-9,-3),(-73,-67,12),(-2,-48,28),(0,0),
9,(-70,0),(-70,0),(0,0),2,9,(117,-70),(116,-70),(117,-70),(0,0),4,12,0
*64,270,kea
3,12,2,8,(16,0),9,(0,114),(0,113),(0,114),(0,0),1,13,(14,78,-7),
(35,76,-7),(54,68,-7),(73,55,-8),(93,37,-8),(112,13,-7),(104,-16,-8),
(108,-50,-9),(83,-84,-14),(30,-121,-18),(-26,-115,-13),(-59,-78,-13),(-75,-46,-11),
(-76,-16,-10),(-61,10,-14),(-14,9,-8),(-10,11,-11),(-4,14,-14),(-119,-42,-22),
(-73,45,-31),(-22,97,-19),(34,111,-15),(51,66,-5),(121,50,-23),(70,-24,-19),(0,0),
8,(7,8),8,(109,0),9,(-47,-120),(-47,-120),(0,0),13,(-2,-18,10),
(5,-12,19),(10,-5,20),(14,0,11),(86,56,18),(51,111,23),(-23,88,16),
(-60,66,13),(-84,41,10),(-97,14,9),(-104,-23,13),(-91,-60,10),(-64,-87,11),
(-21,-101,15),(23,-106,11),(51,-78,11),(70,-51,10),(80,-29,8),(78,-9,7),
(100,15,9),(87,43,10),(62,67,13),(0,0),8,(70,0),13,(-82,-119,-20),
(-125,-60,-12),(-118,-16,-8),(-126,18,-9),(-103,50,-10),(-80,77,-10),(-51,98,-9),
(-21,114,-9),(0,0),2,9,(96,-36),(95,-36),(96,-36),(0,0),1,13,(8,-12,23),
(11,0,30),(13,9,11),(15,17,5),(52,93,7),(20,83,15),(-6,10,24),
(-13,2,27),(-13,-9,6),(-72,-114,14),(-16,-63,9),(1,-16,6),(0,0),2,
8,(3,-1),4,4,8,(116,-58),3,4,4,12,0
*65,155,uca
3,12,2,8,(-16,0),8,(78,109),1,9,(41,124),(42,124),(41,124),(0,0),
13,(31,94,6),(-4,33,15),(-22,30,16),(-20,14,5),(0,0),9,(85,0),(86,0),
(85,0),(44,-112),(43,-112),(44,-111),(43,-112),(44,-112),(0,0),13,(20,-40,15),
(57,-53,7),(0,0),9,(-108,0),(-109,0),(-108,0),(0,0),13,(36,31,4),
(8,10,5),(5,12,9),(-3,25,24),(0,0),8,(-40,116),9,(-96,0),(-97,0),
(-39,-101),(0,0),13,(-2,-24,11),(48,-69,28),(0,0),9,(-116,0),(-117,0),(0,0),
12,(78,109,24),2,9,(89,93),(90,93),(0,0),1,8,(124,0),9,(-35,97),(-35,97),
(-27,-97),(-27,-97),(0,0),2,8,(2,-3),4,4,8,(116,-73),3,4,4,12,0
*66,168,ucb
3,12,2,8,(54,116),1,9,(0,103),(0,103),(0,103),(0,103),(0,0),13,(-2,43,4),
(-44,81,23),(0,0),9,(98,0),(99,0),(98,0),(0,0),13,(113,-23,-13),
(72,-57,-16),(25,-75,-19),(-20,-73,-19),(-74,-51,-21),(120,-102,-29),(12,-92,-11),
(-26,-89,-16),(-60,-56,-16),(-85,-29,-10),(-101,-5,-7),(0,0),9,(-93,0),(-93,0),
(-93,0),(0,0),13,(41,40,27),(13,76,12),(0,0),2,9,(93,-3),(94,-4),
(0,0),1,13,(99,7,41),(36,89,26),(-42,89,30),(-93,17,25),(0,0),
9,(0,-101),(0,-101),(0,0),2,9,(0,98),(0,98),(0,98),(0,0),1,13,(46,6,22),
(36,95,39),(-34,50,29),(-48,5,22),(0,0),9,(0,-78),(0,-78),(0,0),
2,8,(2,-3),4,4,8,(83,-100),3,4,4,12,0
*67,131,ucc
3,12,2,8,(8,0),9,(0,106),(0,107),(0,106),(0,0),1,13,(16,121,-7),
(41,91,-9),(59,64,-10),(74,42,-9),(83,23,-6),(89,8,-4),(89,-4,-3),
(85,-12,-2),(0,0),9,(0,-69),(0,-70),(0,0),13,(-71,36,5),
(-100,18,11),(-87,-30,24),(-57,-82,15),(-21,-110,11),(18,-114,11),(64,-92,16),
(113,-46,19),(126,17,11),(108,45,7),(0,0),9,(-23,-73),(-24,-74),(0,0),
13,(-86,-14,-2),(-92,-7,-3),(-94,5,-4),(-89,20,-6),(-81,40,-8),(-67,61,-10),
(-48,88,-10),(-25,118,-8),(0,0),2,8,(2,-1),4,6,8,(107,-53),3,6,
4,12,0
*68,157,ucd
3,12,2,8,(8,0),8,(46,116),1,9,(0,103),(0,103),(0,103),(0,103),(0,0),
13,(-7,74,8),(-39,50,21),(0,0),9,(85,0),(86,0),(85,0),(0,0),13,(63,-2,-2),
(72,-10,-3),(74,-21,-5),(68,-39,-8),(57,-59,-10),(39,-86,-10),(15,-116,-8),
(-20,-123,-10),(-51,-90,-11),(-73,-61,-10),(-84,-34,-8),(-83,-11,-8),(0,0),9,(-111,0),
(-111,0),(-111,0),(0,0),13,(34,38,12),(12,78,21),(0,0),2,9,(93,-3),
(94,-4),(0,0),1,13,(81,-8,12),(64,23,16),(54,78,19),(19,125,10),
(-16,119,12),(-50,70,18),(-71,28,17),(-81,-8,12),(0,0),9,(0,-107),(0,-106),
(0,-107),(0,-107),(0,0),2,8,(3,-1),4,4,8,(106,-27),3,4,4,12,0
*69,146,uce
3,12,2,8,(54,116),1,9,(0,107),(0,107),(0,107),(0,107),(0,0),13,(-8,66,9),
(-30,42,20),(0,0),9,(88,0),(87,0),(88,0),(0,0),12,(124,8,6),
9,(0,-73),(0,-74),(0,0),13,(-30,28,13),(-78,18,17),(0,0),8,(-62,0),
9,(0,-81),(0,-81),(62,0),(0,0),13,(44,2,4),(9,2,5),(17,10,12),(0,0),
9,(0,-73),(0,-74),(0,0),12,(-78,39,30),8,(-54,0),9,(0,-93),(0,-94),(0,0),
13,(91,-15,6),(90,10,11),(75,52,18),(0,0),9,(-19,-81),(-19,-82),(-113,0),(-112,0),
(-113,0),(-113,0),(0,0),12,(54,116,32),2,8,(3,0),4,4,8,(110,-29),
3,4,4,12,0
*70,156,ucf
3,12,2,8,(8,0),8,(3,3),4,5,8,(7,105),3,5,1,13,(-24,106,17),
(-14,18,7),(0,0),9,(108,0),(109,0),(0,0),13,(92,1,0),
(86,7,5),(0,0),9,(0,-73),(0,-74),(0,0),13,(-25,25,4),
(-75,21,23),(0,0),8,(-62,0),9,(0,-81),(0,-81),(38,0),(0,0),13,(59,3,5),
(11,3,2),(0,0),9,(0,-73),(0,-73),(0,0),13,(-8,8,-1),
(-16,17,3),(-9,6,5),(-10,5,7),(-11,2,9),(0,0),8,(-54,0),9,(0,-93),
(0,-93),(0,0),12,(54,-109,29),9,(-96,0),(-95,0),(-96,0),(0,0),12,(38,109,24),
9,(0,105),(0,104),(0,105),(0,105),(0,0),2,8,(0,-3),4,5,8,(73,-105),
3,5,4,12,0
*71,144,ucg
3,12,2,8,(16,0),9,(0,106),(0,107),(0,106),(0,0),1,13,(21,125,-8),
(47,93,-10),(66,65,-10),(80,41,-8),(84,21,-6),(84,6,-4),(76,-5,-4),
(62,-13,-4),(0,0),9,(0,-73),(0,-74),(0,0),13,(-111,55,16),
(-107,-9,18),(-80,-69,21),(-28,-125,18),(8,-81,5),(31,-93,9),(66,-70,19),
(112,-12,22),(0,0),9,(0,70),(0,70),(0,0),13,(-7,62,9),
(-23,38,16),(0,0),9,(100,0),(101,0),(0,-108),(0,-109),(0,-108),(0,0),
13,(-125,-27,-6),(-119,-2,-6),(-109,23,-7),(-93,46,-8),(-72,67,-10),(-47,88,-10),
(-17,108,-10),(0,0),2,8,(3,-4),4,5,8,(119,-63),3,5,4,12,0
*72,208,uch
3,12,2,8,(-8,0),8,(54,109),1,9,(0,107),(0,106),(0,107),(0,107),(0,0),
13,(-10,69,10),(-44,47,29),(0,0),9,(98,0),(99,0),(98,0),(0,0),13,(-19,-10,2),
(-8,-6,4),(-24,-43,24),(-3,-42,5),(0,0),9,(0,-77),(0,-77),(85,0),(85,0),
(0,89),(0,89),(0,0),13,(-1,16,3),(-11,32,19),(-7,7,5),
(-10,7,3),(-25,15,1),(0,0),9,(96,0),(96,0),(96,0),(0,0),13,(-19,-14,3),
(-17,-18,10),(-11,-45,18),(0,0),9,(0,-116),(0,-117),(0,-116),(0,-117),(0,0),
13,(20,-84,16),(21,-20,16),(14,-5,10),(0,0),9,(-99,0),(-98,0),(-99,0),(0,0),
13,(41,29,23),(10,27,11),(3,45,6),(0,0),9,(0,97),(0,97),(-85,0),(-85,0),
(0,-93),(0,-93),(0,0),13,(15,-74,14),(31,-35,17),(0,0),9,(-96,0),(-95,0),
(-96,0),(0,0),13,(44,43,27),(10,66,11),(0,0),2,8,(1,-4),4,5,
8,(121,-21),3,5,4,12,0
*73,102,uci
3,12,2,8,(4,1),4,5,8,(10,110),3,5,1,12,(-46,94,28),9,(90,0),
(91,0),(90,0),(0,0),13,(-30,-46,5),(-8,-40,14),(0,0),9,(0,-111),(0,-110),
(0,-111),(0,-111),(0,0),13,(20,-87,16),(34,-29,22),(0,0),9,(-98,0),(-99,0),
(-98,0),(0,0),13,(19,10,13),(16,19,11),(19,95,16),(0,0),9,(0,107),
(0,106),(0,107),(0,107),(0,0),2,8,(1,-1),4,5,8,(48,-110),3,5,
4,12,0
*74,96,ucj
3,12,2,8,(-31,0),9,(0,-97),(0,-97),(0,0),1,13,(53,82,8),
(24,112,13),(0,0),9,(0,107),(0,107),(0,108),(0,107),(0,107),(0,0),
13,(-14,75,15),(-32,34,17),(0,0),9,(93,0),(93,0),(93,0),(0,0),12,(-46,-124,27),
9,(0,-106),(0,-106),(0,-105),(0,-106),(0,-106),(0,0),13,(-41,-98,-25),
(-99,-62,-14),(-124,-26,-9),(0,0),2,9,(109,65),(108,64),(109,65),(0,0),
4,12,0
*75,173,uck
3,12,2,8,(8,0),8,(4,1),4,5,8,(10,107),3,5,1,12,(-54,109,32),
9,(96,0),(95,0),(96,0),(0,0),13,(-20,-17,3),(-15,-17,8),(-10,-36,14),
(-1,-16,2),(0,0),9,(0,-101),(0,-101),(74,97),(74,97),(0,0),13,(9,14,6),
(4,25,19),(-4,11,9),(-6,11,6),(-35,33,7),(0,0),9,(88,0),(88,0),
(88,0),(-75,-88),(-76,-88),(-75,-88),(60,-91),(60,-90),(60,-91),(0,0),12,(85,-109,10),
9,(-73,0),(-74,0),(0,0),13,(-72,8,-9),(-84,78,-24),(0,0),9,(-58,96),(-58,97),
(0,-93),(0,-93),(0,0),12,(46,-93,32),9,(-96,0),(-95,0),(-96,0),(0,0),
13,(13,8,7),(41,101,27),(0,0),9,(0,107),(0,106),(0,107),(0,107),(0,0),
2,8,(0,-1),4,5,8,(118,-107),3,5,4,12,0
*76,107,ucl
3,12,2,8,(54,109),1,9,(0,103),(0,103),(0,103),(0,103),(0,0),13,(-1,24,2),
(-25,75,20),(-28,25,8),(0,0),9,(98,0),(99,0),(98,0),(0,0),13,(-40,-66,21),
(-6,-90,6),(0,0),9,(0,-127),(0,-126),(0,-127),(0,0),13,(120,-8,9),
(110,34,19),(10,13,9),(0,0),9,(-19,-74),(-19,-74),(-111,0),(-110,0),(-111,0),
(-111,0),(0,0),13,(37,49,17),(9,60,11),(0,0),2,8,(3,-1),4,4,
8,(110,-27),3,4,4,12,0
*77,165,ucm
3,12,2,8,(-8,0),8,(54,101),1,9,(12,105),(11,105),(12,105),(12,105),(0,0),
12,(-39,124,27),9,(116,0),(117,0),(49,-124),(50,-125),(49,-124),(39,124),(38,125),(39,124),
(120,0),(121,0),(0,0),13,(-24,-38,13),(-6,-86,14),(0,0),9,(11,-103),(12,-103),
(11,-103),(12,-103),(0,0),12,(70,-109,29),9,(-98,0),(-99,0),(-98,0),(0,0),
13,(41,47,17),(5,46,18),(0,0),9,(-15,101),(-16,102),(-15,101),(-31,-103),(-31,-103),
(-31,-104),(-31,-103),(0,0),13,(-98,54,-8),(-58,71,-16),(0,0),9,(-39,98),(-39,98),
(-39,98),(-10,-106),(-11,-105),(-10,-106),(0,0),13,(24,-64,26),(31,-22,9),(0,0),
9,(-109,0),(-109,0),(0,0),12,(54,101,29),2,8,(5,-3),4,7,8,(117,-14),
3,7,4,12,0
*78,149,ucn
3,12,2,8,(8,0),8,(62,116),1,9,(0,99),(0,99),(0,100),(0,99),(0,0),
13,(-3,30,7),(-59,102,14),(0,0),9,(104,0),(105,0),(76,-97),(76,-97),(76,-97),
(76,-97),(0,93),(0,93),(0,93),(0,0),12,(-55,109,30),9,(105,0),(105,0),
(0,0),13,(-11,-12,4),(-29,-68,14),(-7,-76,6),(0,0),9,(0,-126),(0,-126),
(0,-127),(0,-126),(0,0),13,(-78,13,-15),(-89,52,-9),(-89,91,-7),(0,0),
9,(-67,88),(-68,87),(-67,88),(0,-88),(0,-87),(0,-88),(0,0),13,(16,-82,12),
(36,-51,15),(10,-7,6),(0,0),9,(-108,0),(-109,0),(0,0),12,(54,116,27),
2,8,(2,-1),4,5,8,(124,-23),3,5,4,12,0
*79,159,uco
3,12,2,8,(24,0),9,(0,106),(0,107),(0,106),(0,0),1,13,(6,78,-8),
(28,77,-8),(50,70,-8),(73,56,-9),(96,38,-8),(120,14,-7),(122,-14,-7),
(91,-36,-9),(64,-52,-9),(42,-61,-8),(24,-64,-6),(11,-59,-4),(3,-47,-3),
(-4,-56,-4),(-16,-63,-5),(-29,-64,-6),(-47,-60,-8),(-67,-50,-9),(-91,-32,-8),
(-119,-10,-7),(-124,19,-8),(-95,44,-9),(-68,61,-9),(-43,70,-8),(-23,73,-7),
(-4,68,-7),(0,0),2,9,(96,0),(97,0),(0,0),1,13,(22,-106,12),
(62,-89,14),(96,-38,23),(99,33,22),(52,84,18),(11,116,11),(-22,112,12),
(-59,86,15),(-89,34,23),(-93,-31,21),(-59,-82,17),(-20,-119,11),(0,0),2,
8,(3,-4),4,5,8,(110,-63),3,5,4,12,0
*80,141,ucp
3,12,2,8,(-16,0),8,(62,86),1,9,(0,101),(0,100),(0,101),(0,101),(0,0),
13,(-10,112,10),(-52,51,30),(0,0),9,(98,0),(99,0),(98,0),(0,0),13,(119,-21,-11),
(84,-62,-18),(31,-103,-20),(-50,-126,-27),(-115,-56,-16),(-123,-12,-6),(0,0),9,(0,-81),
(0,-82),(0,0),12,(62,-109,33),9,(-98,0),(-99,0),(-98,0),(0,0),13,(22,12,4),
(17,16,10),(14,39,17),(1,19,3),(0,0),2,9,(89,96),(90,97),(0,0),
1,13,(77,59,25),(25,81,16),(-36,103,26),(-66,22,29),(0,0),9,(0,-88),(0,-89),
(0,-88),(0,0),2,9,(96,-93),(96,-93),(96,-93),(0,0),4,12,0
*81,171,ucq
3,12,2,8,(16,0),9,(0,111),(0,112),(0,111),(0,0),1,13,(4,53,-4),
(15,61,-5),(29,64,-6),(45,60,-7),(64,52,-8),(87,36,-8),(113,16,-7),
(119,-21,-11),(94,-55,-10),(69,-79,-9),(41,-92,-9),(11,-95,-9),(-17,-109,-7),
(-32,-75,-8),(-37,-50,-6),(-31,-30,-2),(72,-72,6),(93,-59,7),(91,-25,13),(0,0),
8,(-100,-54),13,(-112,-10,-19),(-106,49,-14),(-125,101,-5),(-109,-5,-9),(-93,26,-10),
(-75,53,-10),(-58,73,-8),(-37,89,-7),(-15,98,-7),(0,0),2,9,(97,11),(97,12),
(0,0),1,13,(17,-111,8),(55,-108,13),(99,-45,30),(85,39,25),
(40,90,16),(7,89,6),(-17,109,6),(-38,88,9),(-57,55,16),(-60,12,18),
(-112,-100,37),(-19,-118,10),(0,0),2,8,(1,-1),4,4,8,(124,-89),3,4,
4,12,0
*82,157,ucr
3,12,2,8,(46,101),1,9,(0,127),(0,126),(0,127),(0,0),13,(0,72,1),
(-16,74,13),(-22,25,16),(0,0),9,(124,0),(125,0),(0,0),13,(116,-7,-4),
(90,-31,-14),(43,-51,-17),(15,-82,-13),(-35,-103,-22),(-83,-51,-21),(0,0),9,(70,-117),
(71,-117),(0,0),12,(70,-85,9),8,(-117,-8),13,(-45,-4,2),(-45,7,-15),
(-50,43,-16),(0,0),9,(-62,113),(-62,113),(0,-85),(0,-86),(0,0),12,(54,-101,31),
9,(-96,0),(-95,0),(-96,0),(0,0),13,(45,77,31),(1,24,2),(0,0),2,
9,(93,116),(94,117),(0,0),1,13,(99,89,36),(-26,111,39),(-73,17,25),(0,0),
9,(0,-108),(0,-109),(0,0),2,8,(1,-2),4,4,8,(95,-83),3,4,4,12,0
*83,133,ucs
3,12,2,8,(8,0),8,(30,24),1,9,(-15,69),(-15,70),(0,0),13,(87,-40,6),
(112,-27,7),(91,14,22),(13,14,11),(8,57,35),(-19,25,11),(-98,58,11),
(-112,65,-6),(-62,74,-16),(-12,86,-15),(46,106,-23),(97,56,-15),(113,17,-9),
(76,-7,-5),(87,-24,-7),(0,0),8,(0,-116),13,(-75,29,2),(-77,14,10),
(-38,-9,14),(-28,-27,18),(-3,-47,36),(19,-20,13),(54,-26,9),(70,-34,-1),
(78,-51,-6),(60,-74,-13),(18,-105,-17),(-56,-117,-23),(-107,-56,-15),(-117,-14,-8),
(-103,11,-7),(-92,29,-4),(0,0),2,8,(3,0),4,4,8,(118,-6),3,4,
4,12,0
*84,116,uct
3,12,2,8,(-8,0),9,(81,62),(82,62),(0,0),1,9,(0,105),(0,105),(0,105),
(0,105),(-46,0),(0,0),12,(-117,-47,23),9,(16,77),(16,78),(120,0),(120,0),
(121,0),(120,0),(-15,-77),(-16,-78),(0,0),13,(-9,18,10),(-18,15,13),
(-50,14,10),(0,0),8,(-56,0),9,(0,-101),(0,-101),(0,-101),(0,-101),(0,0),
13,(13,-70,10),(43,-70,14),(0,0),9,(-96,0),(-96,0),(-96,0),(0,0),13,(29,36,13),
(17,88,15),(0,0),2,9,(114,-41),(114,-42),(114,-41),(0,0),4,12,0
*85,166,ucu
3,12,2,8,(8,0),9,(23,93),(23,93),(0,0),1,9,(0,114),(0,114),(0,114),
(0,0),13,(-28,105,19),(-18,19,9),(0,0),9,(90,0),(91,0),(90,0),(0,0),
13,(-34,-51,14),(-12,-80,11),(0,0),9,(0,-101),(0,-102),(0,-101),(0,0),13,(49,-99,35),
(89,8,38),(40,99,29),(0,0),9,(0,93),(0,94),(0,93),(0,0),13,(-7,91,7),
(-21,39,16),(-26,17,12),(0,0),9,(96,0),(96,0),(96,0),(0,0),13,(-9,-8,0),
(-29,-41,15),(-9,-59,11),(0,0),9,(0,-107),(0,-107),(0,-107),(0,-107),(0,0),
12,(54,-116,33),9,(-120,0),(-121,0),(0,78),(0,0),13,(-110,-81,-20),
(-121,1,-19),(-94,69,-20),(-32,119,-23),(0,0),2,8,(4,-1),4,5,8,(122,-37),
3,5,4,12,0
*86,116,ucv
3,12,2,8,(-24,0),9,(105,70),(105,70),(0,0),1,9,(-35,101),(-35,101),(-35,101),
(-35,101),(0,0),12,(-70,108,20),9,(120,0),(121,0),(0,0),13,(0,-10,2),
(16,-67,4),(0,0),9,(35,-99),(35,-99),(35,-99),(35,-99),(36,119),(36,119),(36,119),
(0,0),13,(6,26,-1),(-10,65,34),(-34,25,11),(0,0),9,(93,0),(93,0),
(-38,-113),(-37,-112),(-38,-113),(-38,-113),(-37,-112),(-38,-113),(0,0),13,(-117,50,-7),
(-100,114,-23),(0,0),2,8,(3,0),4,4,8,(110,-35),3,4,4,12,0
*87,166,ucw
3,12,2,9,(81,105),(82,105),(0,0),1,9,(-31,114),(-31,113),(-31,114),(0,0),
13,(-48,87,18),(-22,14,8),(0,0),9,(112,0),(113,0),(29,-110),(29,-111),(29,-110),
(29,-111),(26,101),(26,101),(26,101),(0,0),13,(-5,81,19),(-33,58,12),(0,0),
9,(104,0),(105,0),(0,0),12,(8,-77,7),9,(36,-124),(37,-125),(36,-124),(31,114),
(31,114),(31,114),(0,0),13,(-14,78,33),(-32,30,7),(0,0),9,(97,0),(97,0),
(-34,-110),(-33,-110),(-34,-110),(-34,-110),(-33,-110),(-34,-110),(0,0),13,(-109,42,-12),
(-86,106,-24),(0,0),9,(-38,124),(-39,125),(-25,-99),(-25,-99),(-26,-100),(-25,-99),(0,0),
13,(-60,17,-5),(-60,33,-10),(-52,64,-11),(-38,104,-9),(0,0),2,8,(1,0),
4,7,8,(112,-30),3,7,4,12,0
*88,128,ucx
3,12,2,8,(-16,0),9,(80,116),(81,117),(80,116),(0,0),1,9,(-66,113),(-66,113),
(0,0),12,(-77,77,4),9,(124,0),(124,0),(54,-96),(55,-97),(70,100),(0,0),
13,(6,20,18),(-5,24,13),(-41,49,16),(0,0),9,(117,0),(117,0),(-70,-96),(-70,-95),
(-70,-96),(57,-96),(57,-95),(57,-96),(0,0),12,(70,-78,10),9,(-120,0),(-121,0),
(-49,86),(-50,85),(-49,86),(-42,-70),(-43,-71),(0,0),13,(-7,-17,6),
(23,-99,26),(0,0),9,(-113,0),(-113,0),(80,116),(81,117),(80,116),(0,0),
2,8,(3,-1),4,4,8,(106,-87),3,4,4,12,0
*89,105,ucy
3,12,2,8,(-24,0),9,(109,43),(109,43),(0,0),1,9,(0,104),(0,105),(-49,93),
(-50,94),(-49,93),(0,0),12,(-70,77,11),9,(124,0),(125,0),(54,-112),(55,-113),
(63,117),(0,0),12,(-24,108,44),9,(97,0),(97,0),(-62,-119),(-62,-119),(-62,-119),
(0,-97),(0,-97),(0,0),13,(23,-68,22),(31,-33,4),(0,0),9,(-96,0),(-95,0),
(-96,0),(0,0),13,(9,4,8),(37,82,28),(0,0),2,9,(119,-29),(119,-28),
(119,-29),(0,0),4,12,0
*90,100,ucz
3,12,2,8,(-8,0),1,9,(61,112),(60,112),(61,111),(60,112),(61,112),(0,0),
13,(-127,0,7),(-82,-20,8),(-55,-26,2),(0,0),9,(31,69),(31,70),(113,0),(112,0),
(113,0),(113,0),(-57,-109),(-58,-108),(-57,-109),(-58,-108),(-57,-109),(0,0),13,(117,-9,4),
(112,12,7),(97,43,12),(0,0),9,(-27,-77),(-28,-78),(-107,0),(-107,0),(-108,0),
(-107,0),(-107,0),(0,0),2,8,(3,0),4,5,8,(119,0),3,5,4,12,0
*91,83,klb
3,12,2,8,(38,0),8,(40,-46),1,9,(0,123),(0,122),(0,123),(0,122),(0,123),
(0,0),13,(-20,94,15),(-20,23,12),(0,0),9,(113,0),(113,0),(0,-78),(-78,0),
(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(78,0),(0,-70),(-113,0),(-113,0),
(0,0),13,(39,67,19),(1,11,5),(0,0),2,9,(108,23),(109,23),(0,0),
4,12,0
*92,58,krs
3,12,2,8,(62,0),9,(93,0),(93,0),(93,0),(0,0),1,9,(-46,110),(-47,110),
(-46,110),(-47,110),(-46,110),(-47,110),(93,0),(47,-110),(46,-110),(47,-110),(47,-110),(46,-110),
(47,-110),(-94,0),(0,0),2,9,(117,0),(117,0),(0,0),4,12,0
*93,89,krb
3,12,2,8,(24,0),8,(77,-46),1,9,(0,107),(0,108),(0,107),(0,107),(0,108),
(0,107),(-77,0),(0,70),(112,0),(113,0),(0,0),13,(-27,-52,18),
(-5,-72,6),(0,0),9,(0,-115),(0,-115),(0,-115),(0,-115),(0,-115),(0,0),
13,(11,-52,15),(22,-26,11),(7,-7,0),(0,0),9,(-113,0),(-113,0),(0,70),(70,0),
(0,0),2,9,(97,23),(97,23),(0,0),4,12,0
*94,69,kart
3,12,2,8,(31,0),9,(0,77),(0,78),(0,0),1,9,(56,124),(57,124),(56,125),
(57,124),(84,0),(56,-124),(57,-124),(56,-125),(57,-124),(-86,0),(-46,99),(-47,99),(-46,99),
(-47,99),(-45,-99),(-44,-99),(-45,-99),(-45,-99),(-85,0),(0,0),2,8,(4,0),
4,5,8,(111,-31),3,5,4,12,0
*95,56,kul
3,12,2,8,(-8,0),8,(0,-124),1,8,(0,62),9,(123,0),(123,0),(123,0),
(123,0),(123,0),(123,0),(0,-62),(-123,0),(-123,0),(-123,0),(-123,0),(-123,0),(-123,0),
(0,0),2,8,(0,4),4,6,8,(123,20),3,6,4,12,0
*96,64,krvap
3,12,2,8,(54,0),8,(0,1),4,4,8,(0,122),3,4,1,13,(29,87,-17),
(65,69,-13),(65,7,-31),(12,-7,-9),(-85,-78,4),(69,-40,-29),(8,-46,-25),
(-81,-69,-48),(-79,57,-41),(-3,20,-8),(0,0),2,8,(1,-1),4,4,8,(56,-122),
3,4,4,12,0
*97,149,lca
3,12,2,8,(-8,0),9,(0,66),(0,66),(0,0),1,13,(60,108,-38),
(124,43,-9),(68,21,7),(13,10,9),(7,12,16),(0,15,16),(-7,16,14),
(-13,10,14),(-17,6,9),(-77,-8,12),(-69,-21,2),(-11,-3,-1),(0,0),8,(54,125),
13,(98,6,-2),(86,-5,-5),(69,-22,-11),(66,-126,-34),(0,0),9,(0,-78),(0,-78),
(0,0),13,(7,-39,12),(78,-38,46),(0,0),8,(-47,-94),13,(-78,-3,-17),
(-91,43,-16),(-48,100,-25),(0,0),8,(0,85),13,(-67,-39,19),(-14,-50,28),
(50,-47,38),(24,-3,7),(0,0),8,(-40,-86),13,(-86,-2,-12),(-94,40,-17),
(-45,102,-29),(0,0),2,8,(1,-2),4,5,8,(104,-26),3,5,4,12,0
*98,133,lcb
3,12,2,8,(16,0),8,(30,101),1,9,(0,127),(0,126),(0,127),(0,0),
13,(0,73,2),(-20,76,14),(-10,15,5),(0,0),8,(108,0),13,(65,3,4),
(12,3,4),(10,4,6),(14,13,16),(0,0),9,(0,-116),(0,-117),(0,-116),(0,-117),
(0,-116),(0,0),13,(99,21,29),(41,110,27),(-20,98,16),(-104,66,27),(0,0),
8,(46,78),13,(95,5,-13),(77,-31,-13),(56,-58,-12),(32,-74,-10),(6,-84,-10),
(-21,-82,-11),(-53,-73,-12),(-86,-53,-12),(-121,-25,-10),(-124,7,-3),(-124,25,-4),
(22,85,19),(0,0),2,8,(4,-1),4,5,8,(108,-20),3,5,4,12,0
*99,103,lcc
3,12,2,8,(24,0),9,(0,108),(0,109),(0,0),1,13,(17,111,-12),
(51,74,-15),(74,43,-11),(87,20,-7),(88,2,-4),(78,-8,-3),(0,0),8,(0,-125),
13,(-119,35,23),(-63,-41,27),(-20,-87,20),(43,-116,22),(95,-32,28),(105,34,13),
(21,13,2),(0,0),8,(-30,-116),13,(-11,-7,-6),(-56,-19,-7),(-83,-10,-5),
(-93,7,-7),(-87,34,-11),(-67,71,-16),(-30,117,-14),(0,0),2,8,(1,-1),
4,4,8,(118,-54),3,4,4,12,0
*100,139,lcd
3,12,2,8,(24,0),9,(0,116),(0,117),(0,0),1,13,(28,119,-15),
(73,82,-16),(104,34,-16),(120,-25,-16),(0,0),8,(0,124),13,(-23,62,23),
(-15,16,3),(0,0),8,(116,0),13,(59,3,4),(35,12,12),(0,0),9,(0,-109),
(0,-109),(0,-108),(0,-109),(0,-109),(0,0),12,(54,-116,31),9,(-113,0),(-113,0),
(0,88),(0,88),(0,88),(0,0),13,(-6,57,7),(-11,25,12),(-45,19,31),
(-36,-14,23),(-42,-96,22),(20,-116,19),(98,-53,38),(0,0),8,(-48,-86),13,(-85,-4,-18),
(-83,42,-14),(-62,81,-13),(-25,114,-14),(0,0),2,8,(1,-3),4,5,8,(113,-46),
3,5,4,12,0
*101,136,lce
3,12,2,8,(24,0),9,(0,116),(0,117),(0,0),1,13,(5,50,-5),
(20,64,-7),(42,63,-11),(71,48,-14),(110,16,-12),(112,-20,-12),(72,-54,-15),
(38,-77,-12),(11,-90,-8),(0,0),9,(-101,0),(-101,0),(-101,0),(0,0),13,(17,-67,14),
(58,-61,19),(58,-16,13),(78,9,10),(100,42,7),(0,0),8,(-39,-109),13,(-31,-19,-8),
(-68,-18,-10),(-64,-2,-3),(-103,10,-6),(-90,37,-11),(-66,74,-16),(-28,120,-14),(0,0),
2,9,(89,43),(89,43),(0,0),1,9,(66,0),(66,0),(0,0),13,(-11,37,19),
(-121,-37,86),(0,0),2,9,(111,-106),(112,-107),(111,-106),(0,0),4,12,0
*102,125,lcf
3,12,2,8,(-8,0),8,(70,86),1,9,(0,90),(0,91),(0,90),(-70,0),(70,94),
(0,0),13,(7,80,-10),(34,65,-15),(66,44,-14),(103,20,-10),(125,-15,-5),(0,0),
8,(-63,-101),13,(-25,9,6),(-30,3,9),(-37,-20,31),(-7,-16,10),(-2,-23,7),(0,0),
8,(0,-38),8,(116,0),8,(0,-125),13,(-30,19,17),(-40,4,8),(0,0),8,(-46,0),
9,(0,-90),(0,-91),(0,-90),(0,0),13,(34,-79,27),(5,-7,-6),(0,0),9,(-124,0),
(-124,0),(0,0),12,(38,86,31),2,9,(91,-29),(90,-28),(91,-29),(0,0),
4,12,0
*103,209,lcg
3,12,2,8,(0,-101),1,13,(63,85,-44),(116,-8,-22),(-24,-21,7),
(-11,-18,12),(-1,-17,18),(8,-15,15),(15,-12,9),(44,-15,11),(99,16,22),
(25,36,24),(-3,46,21),(-34,33,22),(-126,7,19),(-40,8,-25),(-45,62,-19),
(-4,15,-10),(2,11,-14),(6,9,-11),(9,8,-6),(22,13,-2),(11,6,3),
(-80,55,-19),(-28,84,-20),(52,124,-24),(71,38,-15),(90,10,-8),(104,-8,-4),(0,0),
9,(93,4),(94,4),(-47,-94),(-46,0),(0,0),12,(39,-86,-31),13,(-56,-111,-36),
(-117,-38,-12),(-86,-15,6),(-5,-6,27),(1,-9,32),(9,-5,20),(71,0,7),
(102,-3,-5),(92,-36,-18),(43,-102,-27),(-15,-69,-19),(-62,-56,-17),(-88,-30,-9),
(-91,-9,-6),(-67,1,-1),(-91,11,-5),(-81,35,-14),(-33,62,-27),(0,0),2,
8,(2,0),4,4,8,(46,99),3,4,1,13,(13,-51,13),(26,-26,19),
(68,26,54),(10,43,15),(-106,55,112),(-11,-47,16),(0,0),2,9,(109,-98),(109,-99),
(109,-98),(0,0),4,12,0
*104,163,lch
3,12,2,8,(1,4),4,5,8,(9,111),3,5,1,12,(-46,101,21),8,(109,0),
13,(69,4,5),(22,7,7),(10,5,5),(0,0),9,(0,-120),(0,-121),(0,0),
13,(74,32,-13),(97,3,-12),(88,-43,-19),(44,-108,-22),(0,0),9,(0,-113),(0,-113),
(0,0),13,(16,-69,17),(22,-24,13),(0,0),9,(-124,0),(-124,0),(0,0),
12,(31,86,26),9,(0,100),(0,101),(0,0),13,(-32,69,35),(-48,7,30),
(-26,-24,23),(-11,-52,15),(0,0),9,(0,-100),(0,-101),(0,0),13,(41,-80,28),
(6,-6,-1),(0,0),9,(-85,0),(-86,0),(-85,0),(0,0),13,(25,31,7),
(13,55,17),(0,0),9,(0,118),(0,118),(0,119),(0,118),(0,0),2,8,(4,-4),
4,5,8,(105,-111),3,5,4,12,0
*105,119,lci
3,12,2,8,(46,93),1,9,(0,91),(0,90),(0,91),(0,0),13,(-1,21,1),
(-13,47,20),(-16,18,3),(0,0),8,(124,0),13,(50,3,5),(11,2,4),
(9,4,6),(7,6,8),(0,0),9,(0,-124),(0,-125),(0,-124),(0,0),12,(55,-93,31),
9,(-91,0),(-90,0),(-91,0),(0,0),13,(20,16,11),(26,77,22),(0,0),2,
8,(-3,2),4,4,8,(-3,120),3,4,1,12,(93,93,-55),13,(103,-94,-53),
(-95,-100,-55),(-101,101,-58),(0,0),2,8,(3,0),4,5,8,(49,-115),3,5,
4,12,0
*106,104,lcj
3,12,2,8,(-31,0),8,(69,-46),1,9,(0,127),(0,126),(0,127),(0,0),
12,(-54,125,32),9,(70,0),(70,0),(0,0),12,(86,15,11),9,(0,-124),(0,-125),
(0,-124),(0,-125),(0,0),13,(-43,-121,-25),(-91,-49,-16),(-107,-16,-6),
(46,67,6),(23,97,15),(0,0),2,8,(-4,0),4,5,8,(-2,121),3,5,
1,13,(90,105,-59),(96,-105,-60),(-93,-90,-57),(-93,90,-54),(0,0),2,8,(3,-4),
4,5,8,(46,-111),3,5,4,12,0
*107,171,lck
3,12,2,8,(-8,0),8,(46,109),1,9,(0,109),(0,108),(0,109),(0,109),(0,0),
13,(-14,79,13),(-32,37,19),(0,0),9,(66,0),(66,0),(0,0),13,(62,3,4),
(13,3,4),(10,4,6),(8,6,10),(0,0),9,(0,-103),(0,-103),(0,-103),(0,-103),
(86,101),(0,0),13,(8,10,5),(10,34,24),(-12,25,17),(-30,25,11),(0,0),
9,(121,0),(121,0),(-78,-90),(-78,-90),(78,-116),(78,-117),(0,0),13,(30,-35,8),
(16,-11,7),(0,0),9,(-78,-4),(-78,-4),(0,0),13,(-16,0,-1),
(-36,9,-13),(-19,14,-9),(-21,23,-4),(0,0),9,(-51,82),(-51,82),(0,-116),(0,0),
12,(47,-86,37),9,(-88,0),(-88,0),(-88,0),(0,0),13,(36,66,25),
(2,43,4),(0,0),2,8,(3,-4),4,5,8,(102,-21),3,5,4,12,0
*108,88,lcl
3,12,2,8,(-8,0),8,(54,101),1,9,(0,111),(0,110),(0,111),(0,111),(0,0),
13,(-15,76,15),(-39,40,18),(0,0),8,(117,0),12,(108,16,10),9,(0,-110),(0,-111),
(0,-110),(0,-111),(0,-110),(0,0),13,(21,-95,17),(26,-29,11),(0,0),9,(-85,0),
(-86,0),(-85,0),(0,0),13,(25,32,14),(13,69,13),(0,0),2,9,(116,-50),
(117,-51),(0,0),4,12,0
*109,225,lcm
3,12,2,8,(-8,0),8,(46,116),1,9,(0,86),(0,85),(0,86),(0,0),
13,(-4,36,8),(-4,12,6),(-21,20,19),(-17,10,-1),(0,0),9,(70,0),(70,0),
(0,0),13,(42,1,3),(20,4,7),(16,10,12),(0,0),8,(0,-47),13,(79,52,-26),
(95,-8,-17),(59,-52,-27),(89,57,-20),(105,-1,-16),(88,-52,-18),(37,-96,-24),(0,0),
9,(0,-113),(0,-113),(0,0),13,(39,-89,30),(7,-4,5),(0,0),9,(-86,0),(-85,0),
(-86,0),(0,0),13,(9,8,0),(24,35,16),(6,50,10),(0,0),9,(0,113),
(0,113),(0,0),13,(-79,39,74),(-11,-14,11),(-11,-49,16),(0,0),9,(0,-93),
(0,-93),(0,0),12,(47,-109,27),9,(-88,0),(-88,0),(-88,0),(0,0),13,(28,29,2),
(19,64,25),(0,0),9,(0,101),(0,101),(0,0),13,(-22,58,26),
(-60,9,42),(-22,-28,22),(-5,-23,8),(0,0),9,(0,-109),(0,-109),(0,0),
12,(47,-93,29),9,(-88,0),(-89,0),(-88,0),(0,0),12,(46,116,26),2,8,(3,-4),
4,7,8,(113,-16),3,7,4,12,0
*110,156,lcn
3,12,2,8,(46,109),1,9,(0,91),(0,90),(0,91),(0,0),13,(-1,17,5),
(-4,13,7),(-13,17,14),(-8,7,2),(-20,16,-4),(0,0),9,(66,0),(66,0),
(0,0),13,(59,3,4),(24,6,7),(10,6,5),(0,0),8,(0,-31),13,(108,19,-8),
(127,-20,-15),(61,-100,-39),(0,0),9,(0,-112),(0,-113),(0,0),13,(2,-43,4),
(36,-66,25),(0,0),9,(-88,0),(-88,0),(-88,0),(0,0),12,(46,101,30),
9,(0,97),(0,97),(0,0),13,(-11,48,15),(-105,-40,115),(0,0),9,(0,-105),(0,-105),
(0,0),13,(17,-65,18),(22,-28,6),(0,0),9,(-88,0),(-88,0),(-88,0),(0,0),
12,(46,109,27),2,8,(4,-4),4,5,8,(105,-21),3,5,4,12,0
*111,129,lco
3,12,2,8,(24,0),9,(0,86),(0,85),(0,86),(0,0),1,13,(10,54,-6),
(25,56,-9),(47,50,-11),(74,35,-11),(107,14,-8),(107,-18,-11),(71,-44,-12),
(44,-59,-10),(21,-61,-8),(6,-51,-6),(-5,-54,-5),(-21,-66,-8),(-46,-65,-11),
(-79,-48,-13),(-121,-16,-11),(-112,25,-12),(-78,59,-14),(-43,85,-14),(-7,104,-11),(0,0),
2,9,(81,-12),(81,-12),(0,0),1,13,(32,-117,14),(69,-38,34),(68,62,38),
(10,119,15),(-45,98,21),(-41,16,23),(-45,-12,18),(-36,-49,21),(-12,-79,10),(0,0),
2,8,(1,-1),4,4,8,(97,-58),3,4,4,12,0
*112,167,lcp
3,12,2,9,(23,-70),(23,-70),(0,0),1,9,(0,118),(0,119),(0,118),(0,119),
(0,0),13,(-14,86,13),(-32,39,15),(0,0),9,(66,0),(66,0),(0,0),
13,(63,7,9),(10,4,5),(8,5,8),(4,6,12),(0,0),8,(0,-62),12,(117,55,-23),
13,(88,-14,-10),(71,-42,-13),(48,-72,-14),(18,-105,-11),(-22,-127,-14),(-66,-86,-15),
(-94,-44,-14),(-105,0,-13),(0,0),8,(-31,94),13,(106,37,34),(26,95,20),
(-7,68,6),(-27,64,13),(-27,20,18),(-17,3,10),(-61,-27,33),(-12,-29,11),
(-5,-52,7),(0,0),9,(0,-95),(0,-95),(0,-96),(0,-95),(0,0),12,(47,-86,30),
9,(-85,0),(-86,0),(-85,0),(0,0),13,(37,60,15),(1,10,7),(0,0),2,
8,(4,0),4,5,8,(108,28),3,5,4,12,0
*113,143,lcq
3,12,2,8,(24,0),9,(103,26),(104,26),(103,26),(0,0),1,8,(-55,-94),
13,(-121,13,-15),(-79,56,-16),(-42,79,-12),(-13,78,-9),(23,118,-14),(59,72,-15),
(78,37,-11),(80,14,-6),(0,0),9,(104,0),(103,0),(104,0),(0,0),12,(-39,-102,23),
9,(0,-118),(0,-118),(0,-119),(0,-118),(0,0),12,(47,-93,32),9,(-91,0),(-90,0),
(-91,0),(0,0),13,(13,7,5),(41,86,32),(0,0),9,(0,114),(0,115),(0,114),
(0,115),(0,0),13,(-3,9,21),(-9,7,13),(-13,5,8),(-84,-15,25),
(-46,-107,35),(17,-87,13),(42,-52,17),(65,-16,23),(0,0),2,9,(85,-26),(86,-26),
(85,-26),(0,0),4,12,0
*114,117,lcr
3,12,2,8,(8,0),8,(46,93),1,9,(0,93),(0,94),(0,93),(0,0),
13,(-38,71,31),(-8,7,-2),(0,0),9,(66,0),(66,0),(0,0),12,(85,23,17),
8,(0,-63),13,(41,46,-12),(99,17,-25),(0,0),9,(0,-66),(0,-67),(0,0),
13,(-87,6,24),(-45,-33,24),(-8,-42,19),(0,0),9,(0,-89),(0,-90),(0,0),
13,(36,-86,28),(11,-7,5),(0,0),9,(-88,0),(-88,0),(-88,0),(0,0),13,(11,7,5),
(35,86,28),(0,0),2,9,(101,-31),(101,-31),(101,-31),(0,0),4,12,0
*115,130,lcs
3,12,2,8,(16,0),9,(0,66),(0,66),(0,0),1,13,(114,-49,12),
(107,2,20),(12,8,9),(7,31,34),(-9,13,13),(-15,11,6),(-72,33,3),
(-92,52,-9),(-44,94,-28),(32,86,-24),(78,47,-16),(99,14,-9),(67,-3,-3),
(97,-20,-7),(0,0),8,(0,-102),13,(-74,29,6),(-65,9,10),(-26,-6,12),
(-9,-7,10),(-6,-9,12),(-2,-15,16),(5,-12,18),(12,-10,10),(81,-30,5),
(94,-46,-11),(44,-97,-29),(-32,-99,-22),(-82,-52,-17),(-108,-17,-9),(-109,8,-5),
(-89,21,-5),(0,0),8,(-15,116),2,8,(2,0),4,4,8,(114,-33),3,4,
4,12,0
*116,95,lct
3,12,2,8,(-24,0),8,(62,116),1,9,(0,120),(0,121),(-62,0),(0,78),(0,0),
13,(108,50,29),(56,113,19),(0,0),8,(70,0),9,(0,-73),(0,-74),(109,0),(0,-124),
(0,0),12,(-86,30,25),8,(-23,0),9,(0,-97),(0,-97),(0,0),13,(38,-65,40),
(71,-12,13),(0,0),8,(-47,-94),13,(-114,0,-7),(-70,22,-12),(-50,102,-35),(0,0),
2,9,(94,-39),(93,-38),(94,-39),(0,0),4,12,0
*117,169,lcu
3,12,2,8,(8,0),9,(19,66),(19,66),(0,0),1,9,(0,112),(0,113),(0,0),
13,(-6,51,9),(-24,35,16),(-8,8,0),(0,0),9,(70,0),(70,0),(0,0),
13,(69,17,14),(8,6,7),(0,0),9,(0,-96),(0,-96),(0,-96),(0,0),13,(5,-51,8),
(5,-12,6),(7,-9,9),(21,-12,19),(16,-1,6),(15,1,5),(31,17,24),
(11,23,12),(5,52,8),(0,0),9,(0,73),(0,74),(0,0),12,(-38,110,24),
8,(124,0),13,(78,17,15),(8,6,6),(0,0),9,(0,-95),(0,-95),(0,-96),(0,-95),
(0,0),13,(16,-65,18),(22,-28,6),(0,0),9,(-108,0),(-109,0),(0,54),(0,0),
13,(-69,-55,-25),(-99,-5,-16),(-86,45,-18),(-34,93,-27),(0,0),2,8,(4,-2),
4,5,8,(105,-26),3,5,4,12,0
*118,104,lcv
3,12,2,8,(-54,0),9,(21,122),(20,121),(21,122),(0,0),1,12,(-62,86,13),
8,(124,0),13,(48,3,5),(22,6,9),(8,6,9),(0,0),9,(34,-91),(33,-90),
(34,-91),(35,85),(35,86),(0,0),13,(7,29,9),(-31,57,35),(0,0),9,(78,0),
(78,0),(-47,-119),(-46,-118),(-47,-119),(-47,-119),(0,0),13,(-90,40,-15),
(-73,93,-17),(0,0),9,(-31,85),(-31,86),(-31,85),(0,0),2,8,(3,-1),
4,4,8,(110,-91),3,4,4,12,0
*119,143,lcw
3,12,2,8,(-8,0),9,(78,54),(78,55),(0,0),1,9,(-34,88),(-34,88),(-34,88),
(0,0),12,(-54,78,17),8,(101,0),13,(84,6,7),(25,9,6),(0,0),
9,(28,-88),(29,-88),(28,-88),(31,77),(31,78),(0,0),12,(-62,94,27),9,(105,0),
(105,0),(43,-120),(43,-121),(27,69),(27,70),(0,0),13,(2,57,32),
(-33,45,4),(0,0),9,(85,0),(85,0),(-46,-117),(-47,-116),(-46,-117),(-47,-117),(0,0),
13,(-15,3,0),(-84,40,-19),(-32,41,-8),(-31,67,-5),(-31,98,-3),(0,0),9,(-47,-124),
(-47,-125),(0,0),13,(-80,25,-18),(-75,100,-20),(0,0),2,8,(2,-1),4,6,
8,(107,-18),3,6,4,12,0
*120,121,lcx
3,12,2,8,(-8,0),1,9,(85,116),(86,117),(-50,78),(-51,78),(0,0),12,(-70,62,9),
9,(116,0),(117,0),(0,0),13,(1,-13,5),(53,-97,17),(43,56,25),
(-7,42,29),(-12,12,10),(0,0),9,(85,0),(86,0),(-70,-97),(-70,-97),(54,-85),
(55,-86),(0,0),12,(70,-86,6),9,(-113,0),(-113,0),(0,0),13,(-4,13,4),
(-45,87,4),(-28,48,-1),(0,0),8,(-47,-70),13,(-6,-22,17),(4,-23,11),
(18,-33,7),(0,0),9,(-93,0),(-94,0),(0,0),2,8,(1,0),4,5,
8,(104,0),3,5,4,12,0
*121,120,lcy
3,12,2,8,(-38,0),8,(108,-93),1,13,(108,29,40),(39,80,9),
(-11,2,-12),(-10,6,-7),(-64,92,-14),(0,0),9,(-36,86),(-36,85),(-36,86),(0,0),
12,(-62,78,9),9,(108,0),(109,0),(54,-124),(54,-125),(31,93),(31,94),(0,0),
13,(1,26,23),(-4,8,6),(-7,9,5),(-20,19,5),(0,0),9,(77,0),(78,0),
(-40,-106),(-41,-106),(-40,-105),(-41,-106),(-40,-106),(0,0),13,(-37,-61,-14),
(-70,-42,-14),(-88,-18,-7),(-93,-3,-2),(0,0),8,(86,109),2,8,(0,1),
4,4,8,(101,23),3,4,4,12,0
*122,85,lcz
3,12,2,8,(-8,0),1,9,(73,119),(72,119),(73,119),(0,0),13,(-109,4,15),
(-63,-20,5),(0,0),8,(32,110),9,(97,0),(97,0),(98,0),(97,0),(-70,-119),
(-70,-120),(-70,-119),(0,0),13,(95,-7,4),(81,7,6),(64,23,9),(0,0),
8,(-46,-116),9,(-113,0),(-112,0),(-113,0),(-113,0),(0,0),2,8,(2,0),4,4,
8,(120,0),3,4,4,12,0
*123,121,kbr
3,12,2,8,(24,0),8,(77,16),1,9,(0,69),(0,70),(0,0),13,(-2,48,4),
(-8,26,9),(-29,32,17),(-38,18,6),(60,35,25),(15,41,14),(2,48,4),(0,0),
9,(0,82),(0,82),(0,0),13,(42,84,-36),(52,17,-12),(84,0,-7),
(-26,-10,0),(-45,-36,21),(-14,-63,16),(0,0),9,(0,-78),(0,-78),(0,0),
13,(-15,-84,-14),(-55,-40,-33),(70,-108,-42),(0,0),9,(0,-85),(0,-86),(0,0),
13,(5,-53,8),(80,-63,36),(-107,7,-8),(-71,125,-49),(0,0),2,9,(97,-8),(97,-8),
(0,0),4,12,0
*124,55,kvl
3,12,2,9,(124,0),(125,0),(0,0),1,9,(0,110),(0,110),(0,110),(0,110),
(0,110),(0,110),(92,0),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(0,-110),(-92,0),
(0,0),2,9,(114,0),(113,0),(114,0),(0,0),4,12,0
*125,116,krbr
3,12,2,8,(24,0),8,(77,16),1,9,(0,81),(0,82),(0,0),13,(35,78,-33),
(35,22,-4),(-59,47,-29),(-11,63,-13),(0,0),9,(0,89),(0,89),(0,0),
13,(-5,38,9),(-72,63,33),(111,-6,-9),(59,-111,-45),(0,0),9,(0,-89),(0,-89),
(0,0),12,(78,-94,48),13,(-51,-28,7),(-18,-19,13),(-7,-26,11),
(-2,-35,4),(0,0),9,(0,-93),(0,-94),(0,0),13,(-32,-78,-31),
(-33,-15,-12),(-105,-7,-7),(44,26,19),(33,106,22),(0,0),2,9,(97,-8),(97,-8),
(0,0),4,12,0
*126,85,ktlde
3,12,2,8,(31,0),9,(0,93),(0,93),(0,0),1,13,(66,79,-11),
(89,38,-21),(113,-31,-13),(112,-31,13),(27,6,15),(21,17,11),(30,47,9),(0,0),
8,(70,-47),13,(-83,-89,-18),(-49,-20,-12),(-65,3,-12),(-63,22,-5),(-91,35,5),
(-14,2,5),(-41,-14,19),(-52,-63,12),(0,0),8,(-70,46),2,8,(4,-1),
4,5,8,(111,-37),3,5,4,12,0
*127,72,kdeg
3,12,2,8,(62,0),4,5,8,(0,118),3,5,1,13,(89,90,-57),
(90,-90,-54),(-59,-86,-41),(-96,18,-37),(-24,68,-25),(0,0),2,8,(54,0),
1,13,(6,-17,12),(22,-15,28),(35,32,60),(-11,24,31),(-36,0,38),
(-16,-24,26),(0,0),2,8,(3,0),4,5,8,(40,-118),3,5,4,12,0
*128,7,kpls-min
5,7,43,6,7,95,0
*129,188,kdiam
3,12,2,8,(24,0),9,(0,106),(0,107),(0,106),(0,0),1,13,(19,123,-7),
(43,93,-9),(62,66,-10),(75,42,-8),(83,23,-6),(86,6,-5),(84,-6,-4),
(75,-14,-3),(0,0),8,(47,70),8,(101,0),8,(-77,-108),13,(84,-97,-13),
(44,-111,-8),(12,-87,-7),(-25,-120,-11),(-62,-99,-10),(-91,-73,-10),(-111,-42,-9),
(-122,-5,-10),(-126,36,-10),(0,0),8,(-46,-70),8,(-101,0),8,(77,108),13,(-62,60,-11),
(-49,93,-9),(-20,112,-10),(0,0),2,9,(112,-62),(113,-63),(0,0),1,9,(75,114),
(75,114),(75,114),(0,0),13,(-123,28,21),(-83,-53,24),(-43,-101,13),
(-6,-117,9),(30,-99,13),(0,0),2,8,(46,-70),1,13,(113,-42,17),
(82,27,23),(52,75,15),(22,100,9),(-7,101,9),(-36,81,14),(0,0),9,(-75,-114),
(-76,-114),(-75,-114),(0,0),2,8,(3,0),4,4,8,(118,-31),3,4,4,12,0
