*0,4,(FTC-LO)
75,22,0,0
*10,16,lf
3,10,2,8,(0,-2),4,11,8,(0,-122),3,11,4,10,0
*32,13,spc
3,10,2,9,(101,0),(102,0),(0,0),4,10,0
*33,94,kexc
3,10,2,8,(125,0),8,(0,31),1,13,(4,25,-11),(51,30,-41),
(41,-24,-36),(5,-23,-14),(-4,-24,-10),(-11,-19,-14),(-31,-12,-25),(-35,9,-17),
(-20,38,-34),(0,0),2,8,(0,3),4,6,8,(4,118),3,6,1,8,(62,0),
9,(0,-112),(0,-113),(0,-112),(0,-113),(0,-112),(-62,0),(0,112),(0,113),(0,112),(0,113),
(0,112),(0,0),2,8,(2,-4),4,6,8,(32,-123),3,6,4,10,0
*34,71,kqt
3,10,2,8,(62,0),8,(0,4),4,6,8,(0,123),3,6,1,8,(71,0),
9,(-4,-113),(-4,-113),(-55,0),(-4,113),(-4,113),(0,0),2,9,(66,-113),(67,-113),(0,0),
1,9,(-4,113),(-4,113),(71,0),(-4,-113),(-4,-113),(-55,0),(0,0),2,8,(0,-1),
4,5,8,(22,-103),3,5,4,10,0
*35,143,kns
3,10,2,8,(2,2),4,6,8,(36,122),3,6,1,8,(48,0),9,(-21,-86),
(-21,-86),(-21,-86),(71,0),(21,86),(20,86),(21,86),(47,0),(-21,-86),(-21,-86),(-21,-86),
(94,0),(-8,-46),(-94,0),(-19,-70),(-19,-71),(93,0),(-8,-47),(-93,0),(-31,-121),(-32,-121),
(-47,0),(31,121),(31,121),(-69,0),(-35,-121),(-36,-121),(-47,0),(35,121),(35,121),(-101,0),
(8,47),(101,0),(20,70),(20,71),(-102,0),(8,46),(101,0),(21,86),(20,86),(21,86),
(0,0),2,9,(16,-101),(16,-102),(16,-101),(0,0),1,8,(-71,0),9,(-19,-70),
(-20,-71),(70,0),(20,70),(20,71),(0,0),2,8,(0,-2),4,4,8,(37,-107),
3,4,4,10,0
*36,134,kds
3,10,2,8,(39,0),8,(1,2),4,7,8,(21,118),3,7,1,8,(47,0),
8,(0,-86),12,(125,-47,-26),8,(-39,-46),13,(-5,4,3),(-97,27,20),
(-117,-125,55),(35,-84,27),(98,-65,8),(81,-53,-6),(58,-73,-13),(18,-100,-16),
(-10,-57,-10),(-46,-74,-15),(-109,-57,-16),(0,0),8,(0,-85),8,(-46,0),8,(0,85),
13,(-81,26,-12),(-52,44,-13),(0,0),8,(39,47),13,(44,-30,6),(65,-17,10),
(125,118,55),(-26,96,24),(-91,67,17),(-120,89,-14),(-44,123,-22),(30,114,-18),
(118,73,-26),(0,0),8,(0,86),2,8,(3,-2),4,7,8,(32,-118),3,7,
4,10,0
*37,318,kpc
3,10,2,8,(31,0),8,(1,0),4,5,8,(28,114),3,5,1,13,(-8,108,7),
(-10,25,10),(-8,8,9),(-21,7,22),(-14,-3,13),(-11,-8,11),(-16,-28,13),
(-14,-117,9),(6,-78,5),(19,-61,10),(7,-9,6),(7,-6,11),(8,-2,15),
(14,1,13),(11,6,13),(9,11,9),(7,15,6),(12,66,8),(2,65,2),(0,0),
2,9,(-70,4),(-71,4),(0,0),1,13,(10,83,-4),(18,54,-8),(26,30,-14),
(32,13,-14),(48,-13,-25),(21,-25,-12),(20,-63,-10),(5,-71,-5),(-3,-91,-3),
(-37,-106,-18),(-54,-22,-31),(-40,16,-18),(-26,38,-15),(-16,67,-8),(-4,90,-3),(0,0),
2,8,(3,0),4,4,8,(95,41),3,4,1,8,(31,0),9,(-55,-124),(-54,-123),
(-55,-124),(-55,-124),(-54,-123),(-55,-124),(-31,0),(55,124),(54,123),(55,124),(55,124),(54,123),
(55,124),(0,0),2,8,(4,0),4,5,8,(7,-111),3,5,1,13,(-10,108,8),
(-5,13,4),(-6,9,6),(-7,7,8),(-26,4,28),(-11,-4,11),(-9,-9,9),
(-14,-25,11),(-14,-110,10),(3,-67,3),(15,-64,8),(15,-24,13),(10,-7,11),
(12,-2,13),(13,3,14),(11,8,12),(8,13,8),(15,75,11),(0,72,1),(0,0),
2,9,(-70,4),(-71,4),(0,0),1,13,(9,87,-7),(25,56,-12),(30,24,-17),
(23,5,-12),(68,-39,-35),(20,-60,-11),(5,-73,-5),(-7,-111,-4),(-24,-74,-11),
(-18,-22,-11),(-37,-12,-21),(-37,12,-16),(-35,45,-18),(-19,83,-9),(-3,79,-3),(0,0),
2,9,(102,-97),(102,-98),(0,0),4,10,0
*38,169,kand
3,10,2,8,(101,0),8,(1,1),4,4,8,(33,111),3,4,1,13,(66,76,12),
(27,70,11),(1,10,4),(-118,64,89),(-30,-87,29),(18,-74,9),(36,-59,12),(0,0),
2,9,(105,-117),(106,-117),(0,0),1,8,(47,-39),8,(-70,-86),8,(54,-86),8,(-70,0),
8,(-23,47),13,(-10,-12,-6),(-79,-37,-19),(-105,8,-16),(-88,72,-22),(-29,107,-14),
(16,95,-12),(42,76,-9),(50,50,-8),(-43,85,-4),(-20,102,-12),(45,115,-26),
(98,37,-24),(95,-40,-25),(36,-119,-27),(-11,-55,-12),(-47,-70,-11),(-67,-62,-3),(0,0),
9,(62,-125),(63,-125),(54,62),(0,0),2,8,(-94,-110),1,9,(-66,125),(-67,125),(0,0),
13,(-72,-112,19),(5,-105,20),(60,-69,23),(66,-8,22),(74,44,18),(0,0),2,
9,(86,-50),(87,-51),(0,0),4,10,0
*39,44,kap
3,10,2,8,(31,0),4,6,8,(13,125),3,6,1,8,(78,-32),9,(-50,-109),
(-51,-109),(-55,16),(39,117),(39,117),(0,0),2,8,(1,0),4,6,8,(18,-125),
3,6,4,10,0
*40,98,klp
3,10,2,9,(109,0),(109,0),(0,0),8,(0,4),4,6,8,(8,119),3,6,
1,13,(-62,-118,6),(-36,-118,5),(-14,-116,5),(3,-109,4),(17,-102,4),
(27,-90,3),(32,-76,3),(33,-59,3),(0,0),8,(-48,-23),13,(-32,56,-2),
(-32,68,-2),(-28,78,-3),(-21,89,-3),(-11,97,-4),(3,104,-4),(19,110,-4),
(39,115,-5),(63,118,-4),(0,0),8,(48,-24),2,8,(1,-4),4,6,8,(5,-119),
3,6,4,10,0
*41,88,krp
3,10,2,8,(24,0),8,(0,4),4,6,8,(0,119),3,6,1,8,(46,24),
13,(50,-79,-6),(39,-94,-5),(26,-105,-4),(12,-112,-4),(-3,-115,-4),(-21,-114,-4),
(-38,-109,-5),(-57,-100,-6),(0,0),8,(-54,16),13,(63,119,6),(37,123,5),
(15,122,5),(-6,118,5),(-23,113,4),(-37,103,4),(-49,90,4),(0,0),2,
8,(3,-4),4,6,8,(45,-119),3,6,4,10,0
*42,77,kas
3,10,2,8,(31,0),8,(0,2),4,6,8,(26,122),3,6,1,8,(47,0),
9,(-4,-74),(-4,-74),(74,23),(75,24),(8,-40),(-70,-19),(-71,-19),(94,-125),(-39,-24),(-86,125),
(-86,-117),(-39,23),(94,118),(-74,23),(-75,23),(16,40),(74,-27),(74,-28),(-4,74),(-4,74),
(0,0),2,8,(5,-2),4,6,8,(37,-122),3,6,4,10,0
*43,75,kpls
3,10,2,8,(24,0),8,(3,0),4,4,8,(44,123),3,4,1,8,(47,0),
9,(0,-109),(0,-109),(86,0),(86,0),(0,-48),(-86,0),(-86,0),(0,-109),(0,-109),(-47,0),
(0,109),(0,109),(-89,0),(-90,0),(0,48),(89,0),(90,0),(0,109),(0,109),(0,0),
2,8,(2,0),4,4,8,(58,-123),3,4,4,10,0
*44,33,kcma
3,10,2,8,(16,0),8,(77,93),1,8,(79,-31),9,(-51,-109),(-51,-109),(-54,15),
(38,117),(39,117),(0,0),2,8,(110,-93),4,10,0
*45,41,ksub
3,10,2,9,(0,117),(0,117),(0,117),(0,0),1,9,(78,0),(78,0),(0,-77),
(-78,0),(-78,0),(0,77),(0,0),2,9,(52,-117),(52,-117),(52,-117),(0,0),
4,10,0
*46,66,kper
3,10,2,8,(47,0),8,(0,39),1,13,(1,16,-5),(17,29,-25),
(18,7,-12),(18,2,-7),(20,-2,-8),(9,-4,-7),(18,-25,-29),(1,-15,-6),
(-1,-14,-5),(-15,-28,-22),(-18,-10,-13),(-22,-3,-9),(-23,5,-15),(-23,42,-35),(0,0),
2,9,(78,-19),(78,-20),(0,0),4,10,0
*47,67,kdiv
3,10,2,8,(-8,0),9,(0,-97),(0,-98),(0,0),1,9,(53,122),(52,122),(53,122),
(53,122),(53,122),(52,122),(53,122),(53,122),(54,0),(-53,-122),(-52,-122),(-53,-122),(-52,-122),
(-53,-122),(-53,-122),(-52,-122),(-53,-122),(-55,0),(0,0),2,8,(1,3),4,4,
8,(117,48),3,4,4,10,0
*48,165,n0
3,10,2,8,(24,0),8,(1,2),4,4,8,(68,105),3,4,1,13,(-8,110,2),
(-16,80,4),(-21,53,8),(-17,22,9),(-40,16,25),(-38,-9,15),(-39,-42,19),
(-22,-75,9),(-9,-89,4),(-1,-89,1),(2,-87,1),(11,-115,3),(30,-99,10),
(25,-31,13),(33,-12,21),(37,9,15),(38,40,19),(26,92,10),(9,114,3),
(0,112,0),(0,0),2,9,(-91,0),(-91,0),(-91,0),(0,0),1,13,(6,110,-3),
(16,89,-4),(27,68,-7),(36,47,-10),(78,30,-24),(92,-33,-27),(54,-99,-16),
(22,-125,-6),(4,-110,-2),(-3,-104,-1),(-11,-102,-3),(-24,-90,-6),(-39,-69,-11),
(-102,-42,-30),(-71,29,-19),(-54,83,-16),(-25,111,-7),(-6,115,-3),(0,92,0),(0,0),
2,8,(2,-2),4,4,8,(97,-105),3,4,4,10,0
*49,70,n1
3,10,2,8,(70,0),8,(4,2),4,6,8,(15,113),3,6,1,8,(-94,0),
8,(8,62),9,(74,0),(74,0),(0,-124),(0,-123),(0,-124),(0,-124),(0,-123),(0,-124),
(-62,0),(0,113),(0,114),(0,113),(0,113),(0,114),(0,113),(0,0),2,8,(4,-2),
4,6,8,(41,-113),3,6,4,10,0
*50,100,n2
3,10,2,8,(39,0),1,9,(51,103),(50,104),(51,103),(51,104),(0,0),13,(35,92,6),
(10,72,8),(-10,54,11),(-55,51,32),(-90,-61,48),(-7,-91,15),(0,0),8,(-63,0),
13,(6,109,-12),(49,79,-19),(94,31,-22),(100,-39,-27),(40,-94,-19),(-3,-111,-9),
(-28,-92,-9),(0,0),9,(-60,-117),(-59,-118),(-60,-117),(105,0),(105,0),(0,-62),(-104,0),
(-104,0),(-104,0),(0,0),2,9,(125,0),(125,0),(125,0),(0,0),4,10,0
*51,157,n3
3,10,2,8,(55,0),8,(2,2),4,4,8,(21,107),3,4,1,13,(80,10,10),
(68,99,41),(-10,93,9),(-23,38,17),(-45,17,19),(-59,-27,33),(-11,-26,9),
(-8,-72,8),(0,0),8,(-63,0),13,(7,87,-10),(32,61,-15),(109,40,-26),
(103,-44,-28),(39,-102,-19),(-11,-113,-12),(-51,-77,-20),(-17,-8,-9),(6,-4,1),
(36,-25,-9),(35,-61,-14),(17,-121,-10),(-17,-107,-10),(-52,-75,-18),(-95,-29,-21),
(-113,41,-26),(-40,83,-18),(-3,95,-8),(0,0),8,(70,0),13,(11,-101,9),
(25,-39,18),(50,-16,22),(37,9,16),(35,39,20),(17,78,11),(-3,77,5),
(-37,89,22),(-77,28,23),(-42,0,1),(0,0),8,(0,63),2,8,(1,-2),
4,4,8,(68,-107),3,4,4,10,0
*52,99,n4
3,10,2,8,(39,0),8,(3,0),4,5,8,(40,125),3,5,1,9,(-47,-120),
(-47,-119),(-47,-120),(70,0),(71,0),(0,120),(0,119),(0,120),(0,0),2,8,(0,117),
1,8,(63,0),9,(0,-119),(0,-119),(0,-119),(0,-119),(54,0),(0,-63),(-54,0),(0,-101),
(0,-102),(-63,0),(0,101),(0,102),(-101,0),(-102,0),(0,71),(51,117),(50,117),(51,117),
(51,117),(0,0),2,8,(4,-4),4,6,8,(28,-123),3,6,4,10,0
*53,119,n5
3,10,2,8,(55,0),8,(0,2),4,6,8,(9,122),3,6,1,9,(113,0),
(114,0),(0,-62),(-86,0),(-86,0),(-11,-117),(-12,-118),(0,0),13,(65,9,-14),
(61,-21,-14),(50,-51,-13),(33,-79,-11),(9,-108,-8),(-28,-114,-12),(-57,-67,-16),
(-73,-25,-16),(-77,11,-13),(-69,39,-11),(0,0),8,(23,62),13,(87,-42,17),
(87,25,31),(31,51,14),(14,84,9),(-31,118,19),(-82,50,27),(-114,-28,20),(0,0),
9,(10,96),(9,95),(10,96),(10,96),(0,0),2,8,(5,-2),4,6,8,(50,-122),
3,6,4,10,0
*54,137,n6
3,10,2,8,(55,0),8,(5,4),4,6,8,(29,123),3,6,1,8,(63,0),
9,(-49,-117),(-50,-117),(-49,-117),(0,0),12,(85,31,-20),13,(71,-32,-26),
(45,-82,-14),(17,-105,-9),(-14,-105,-10),(-49,-82,-16),(-86,-32,-24),(-98,37,-24),
(-51,82,-15),(-14,84,-10),(7,110,-8),(34,119,-4),(47,119,-2),(50,112,0),
(41,95,1),(0,0),2,8,(1,-1),4,5,8,(14,-103),3,5,1,13,(-25,92,11),
(-18,23,10),(-51,18,25),(-39,-10,21),(-42,-62,21),(-11,-91,10),(19,-89,11),
(65,-60,31),(53,13,28),(42,78,20),(7,88,10),(0,0),2,9,(54,-113),(55,-113),
(0,0),4,10,0
*55,72,n7
3,10,2,8,(55,0),8,(1,2),4,6,8,(35,113),3,6,1,9,(-105,0),
(-106,0),(0,54),(99,0),(98,0),(99,0),(-38,-122),(-37,-123),(-38,-122),(-38,-122),(-37,-123),
(-38,-122),(-63,0),(34,113),(34,114),(34,113),(34,113),(34,114),(34,113),(0,0),
2,8,(4,-2),4,6,8,(24,-113),3,6,4,10,0
*56,192,n8
3,10,2,8,(55,0),8,(2,1),4,5,8,(48,117),3,5,1,13,(-16,78,15),
(-63,39,36),(-44,-15,23),(-18,-24,12),(-15,-86,13),(4,-59,6),(20,-43,15),
(46,-23,25),(46,14,28),(40,119,22),(0,0),2,9,(3,-120),(2,-120),(3,-120),
(0,0),1,13,(-13,79,6),(-22,50,10),(-29,28,14),(-30,8,16),
(-59,-33,26),(-28,-65,14),(-7,-75,6),(9,-73,7),(30,-63,14),(55,-27,29),
(65,39,33),(21,53,10),(8,79,7),(0,0),2,9,(-78,98),(-78,98),(0,0),
1,13,(-66,69,-27),(-13,87,-11),(26,118,-15),(115,70,-34),(117,-53,-35),
(31,-127,-15),(-22,-116,-15),(-56,-48,-22),(50,-47,-13),(23,-56,-10),(13,-93,-5),
(-7,-97,-9),(-32,-76,-11),(-50,-48,-15),(-52,-13,-16),(-100,25,-22),(-54,80,-19),
(-17,114,-10),(11,107,-8),(34,67,-14),(49,37,-12),(0,0),2,8,(1,-2),
4,4,8,(66,-105),3,4,4,10,0
*57,141,n9
3,10,2,8,(55,0),8,(2,0),4,5,8,(48,111),3,5,1,13,(-22,105,16),
(-72,43,36),(-7,0,3),(-54,-36,28),(-25,-112,18),(9,-83,8),(24,-52,12),
(68,-29,36),(50,34,27),(21,53,11),(8,77,7),(0,0),2,4,5,8,(-36,-111),
3,5,1,9,(52,122),(53,123),(52,122),(0,0),13,(-69,-36,-18),(-65,11,-21),
(-46,43,-15),(-31,72,-11),(-8,98,-8),(22,122,-10),(44,66,-15),(90,31,-23),
(82,-29,-22),(54,-78,-16),(20,-112,-11),(-8,-98,-6),(-26,-109,-3),(-38,-109,-2),
(-42,-100,-1),(-39,-83,-1),(-27,-56,0),(0,0),8,(-70,0),2,9,(99,0),(99,0),
(99,0),(0,0),4,10,0
*58,94,kcol
3,10,2,8,(55,0),4,4,8,(0,117),3,4,1,13,(10,27,-12),
(44,21,-34),(42,-24,-36),(5,-24,-14),(-47,-54,-52),(-50,30,-41),(-4,24,-11),(0,0),
2,8,(0,-1),4,4,8,(0,-107),3,4,1,13,(1,16,-5),(17,29,-25),
(18,7,-12),(18,2,-7),(23,-5,-14),(24,-41,-36),(-7,-31,-15),(-40,-24,-36),
(-31,6,-14),(-23,41,-39),(0,0),2,9,(74,-19),(74,-20),(0,0),4,10,0
*59,80,ksmc
3,10,2,8,(8,0),8,(3,1),4,4,8,(9,115),3,4,1,12,(54,55,-54),
12,(55,-55,-54),13,(-30,-50,-36),(-25,-5,-14),(-14,1,-5),(-28,15,-22),
(-9,17,-13),(-3,22,-9),(0,0),2,9,(13,-125),(13,-125),(13,-125),(0,0),
1,8,(70,-31),9,(-50,-109),(-51,-110),(-47,15),(39,117),(39,118),(0,0),2,8,(117,-86),
4,10,0
*60,67,klt
3,10,2,8,(16,0),9,(0,89),(0,88),(0,89),(0,0),1,9,(101,60),(102,61),
(101,60),(102,61),(0,-55),(-117,-68),(-118,-67),(-117,-68),(117,-68),(118,-67),(117,-68),(0,-55),
(-101,58),(-102,59),(-101,58),(-102,59),(0,40),(0,0),2,8,(1,-2),4,4,
8,(105,-66),3,4,4,10,0
*61,85,keq
3,10,2,8,(24,0),9,(0,120),(0,119),(0,120),(0,0),1,9,(97,0),(98,0),
(97,0),(98,0),(0,-47),(-97,0),(-98,0),(-97,0),(-98,0),(0,47),(0,0),
2,9,(0,-89),(0,-90),(0,0),1,9,(97,0),(98,0),(97,0),(98,0),(0,-47),
(-97,0),(-98,0),(-97,0),(-98,0),(0,47),(0,0),2,8,(1,0),4,4,
8,(103,-45),3,4,4,10,0
*62,69,kgt
3,10,2,8,(8,0),8,(0,1),4,4,8,(0,115),3,4,1,8,(0,55),
9,(101,-60),(102,-61),(101,-60),(102,-61),(0,-40),(-101,-58),(-102,-59),(-101,-58),(-102,-59),(0,55),
(117,65),(117,65),(117,65),(-117,70),(-117,71),(-117,70),(0,0),2,8,(1,-1),
4,4,8,(107,-115),3,4,4,10,0
*63,180,kqm
3,10,2,8,(101,0),8,(3,2),4,4,8,(13,103),3,4,1,13,(78,6,7),
(27,12,11),(27,52,28),(1,47,6),(0,0),8,(0,86),13,(-3,31,7),
(-4,12,6),(-40,26,34),(-16,1,4),(-14,-1,5),(-31,-16,22),(-11,-20,12),
(-6,-41,10),(0,0),8,(0,-62),8,(-63,0),13,(1,82,-5),(16,61,-9),
(100,60,-41),(68,-10,-11),(65,-107,-40),(0,0),8,(0,-117),13,(-24,-110,-17),
(-54,-44,-22),(-55,-11,-6),(0,0),9,(0,-89),(0,-90),(-62,0),(0,121),(0,121),
(0,0),2,9,(-5,-125),(-5,-125),(-5,-125),(0,0),1,13,(11,32,-24),
(19,11,-15),(24,4,-10),(23,-5,-15),(24,-42,-35),(-6,-31,-13),(-15,-17,-17),
(-26,-7,-18),(-14,1,-3),(-11,2,-5),(-22,17,-25),(-4,10,-7),(-3,25,-8),(0,0),
2,9,(96,-13),(97,-13),(96,-13),(0,0),4,10,0
*64,301,kea
3,10,2,8,(24,0),8,(3,0),4,6,8,(114,56),3,6,1,13,(17,108,11),
(-22,89,12),(-51,70,11),(-69,51,8),(-78,31,7),(-78,10,7),(-82,-11,7),
(-89,-34,7),(-83,-61,9),(-65,-91,10),(-33,-123,11),(12,-118,11),(48,-97,11),
(75,-75,10),(95,-49,9),(106,-20,9),(126,15,11),(98,52,10),(73,73,7),(0,0),
8,(47,0),13,(-58,-80,-11),(-86,-60,-9),(-101,-38,-8),(-107,-9,-8),(-118,21,-6),
(-92,39,-7),(-68,52,-8),(-48,60,-7),(-31,64,-6),(-18,63,-5),(-8,58,-3),
(-1,48,-3),(2,32,-2),(33,113,-9),(62,92,-9),(82,69,-8),(97,45,-7),
(104,20,-7),(106,-6,-8),(99,-34,-9),(88,-64,-9),(60,-94,-13),(21,-113,-11),
(-17,-115,-10),(-56,-103,-11),(-94,-75,-13),(-55,-13,-11),(-101,52,-45),(-94,-53,-23),
(-70,-2,-12),(-80,62,-27),(-22,109,-17),(29,124,-11),(71,108,-12),(104,58,-18),
(85,-3,-13),(79,-67,-31),(0,0),8,(15,54),8,(55,0),9,(-29,-86),(-28,-86),
(-29,-86),(0,0),13,(-28,-99,3),(-2,-11,4),(1,-10,7),(4,-7,11),
(5,-6,11),(9,-4,8),(11,-3,5),(25,1,12),(82,51,17),(65,112,16),(0,0),
2,9,(-93,47),(-94,47),(0,0),1,13,(-117,109,73),(-67,-40,16),(-66,-93,11),
(-30,-97,9),(19,-107,27),(34,-22,17),(73,-6,16),(58,31,18),(40,53,10),
(31,76,5),(25,96,3),(0,0),2,8,(1,-2),4,4,8,(68,-107),3,4,
4,10,0
*65,105,uca
3,10,2,8,(8,0),8,(4,0),4,6,8,(24,125),3,6,1,8,(70,0),
9,(23,-125),(24,-125),(23,-125),(24,-125),(23,-125),(24,-125),(-78,0),(-11,78),(-12,78),(-78,0),
(-79,0),(-11,-78),(-12,-78),(-78,0),(25,125),(24,125),(25,125),(25,125),(24,125),(25,125),
(0,0),2,8,(31,-86),1,9,(-17,-111),(-18,-112),(-17,-111),(-18,-112),(70,0),(71,0),
(-18,111),(-17,112),(-18,111),(-18,112),(0,0),2,8,(4,-4),4,6,8,(28,-110),
3,6,4,10,0
*66,172,ucb
3,10,2,8,(62,0),4,6,8,(0,125),3,6,1,9,(66,0),(67,0),(0,0),
13,(106,-39,-27),(32,-58,-14),(10,-83,-8),(-14,-95,-10),(-34,-57,-14),(-45,-27,-15),
(78,-54,-18),(31,-119,-20),(-6,-88,-5),(-25,-66,-12),(-59,-48,-20),(-105,-16,-12),(0,0),
8,(-102,0),9,(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),(0,0),2,
8,(71,-55),1,9,(0,-94),(0,-93),(0,-94),(47,0),(0,0),13,(75,43,38),
(19,105,14),(-6,72,7),(-11,25,11),(-33,24,19),(-62,11,9),(-29,1,1),(0,0),
2,9,(0,-112),(0,-112),(0,-112),(0,0),1,9,(0,-101),(0,-102),(0,-101),(0,0),
13,(89,9,9),(55,47,29),(12,107,14),(-32,100,21),(-85,41,29),(0,0),8,(-39,0),
2,9,(89,-120),(88,-119),(89,-120),(0,0),4,10,0
*67,113,ucc
3,10,2,8,(47,0),9,(96,29),(97,28),(96,29),(0,0),1,8,(0,-70),
13,(-86,-26,-12),(-72,13,-16),(-57,45,-14),(-41,71,-9),(-25,93,-6),(-8,108,-5),(0,0),
8,(0,79),13,(8,118,-4),(25,99,-6),(41,77,-9),(57,50,-13),(72,18,-15),
(86,-19,-12),(0,0),8,(0,-70),13,(-82,22,18),(-67,-31,24),(-38,-58,12),
(-24,-88,7),(-8,-118,5),(0,0),8,(0,-63),13,(7,-113,4),(19,-80,6),
(28,-53,10),(85,-38,33),(80,34,17),(0,0),2,8,(31,-86),4,10,0
*68,145,ucd
3,10,2,8,(55,0),4,6,8,(0,125),3,6,1,8,(109,0),13,(110,-27,-18),
(40,-38,-11),(30,-58,-9),(21,-84,-6),(10,-113,-4),(0,0),8,(0,-71),13,(-4,-108,-2),
(-13,-89,-4),(-25,-70,-8),(-40,-51,-12),(-58,-31,-12),(-79,-10,-9),(0,0),8,(-101,0),
9,(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),(0,0),2,8,(78,-55),
1,9,(0,-127),(0,-126),(0,-127),(0,-126),(0,-127),(0,0),13,(123,52,34),
(26,54,9),(17,82,6),(6,117,3),(0,0),8,(0,63),13,(-4,90,3),
(-13,69,5),(-22,50,9),(-53,43,19),(-80,13,12),(0,0),2,8,(3,-5),
4,6,8,(45,-115),3,6,4,10,0
*69,85,uce
3,10,2,8,(55,0),4,6,8,(0,125),3,6,1,9,(121,0),(121,0),(0,-63),
(-86,0),(-86,0),(0,-86),(0,-85),(0,-86),(82,0),(82,0),(0,-71),(-82,0),(-82,0),
(0,-99),(0,-99),(0,-99),(86,0),(86,0),(0,-62),(-121,0),(-121,0),(0,125),(0,125),
(0,125),(0,125),(0,125),(0,125),(0,0),2,8,(5,0),4,6,8,(46,-125),
3,6,4,10,0
*70,74,ucf
3,10,2,8,(55,0),4,6,8,(0,125),3,6,1,9,(121,0),(121,0),(0,-63),
(-86,0),(-86,0),(0,-88),(0,-89),(0,-88),(82,0),(82,0),(0,-63),(-82,0),(-82,0),
(0,-120),(0,-119),(0,-120),(-70,0),(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),
(0,0),2,4,6,8,(48,-125),3,6,4,10,0
*71,159,ucg
3,10,2,8,(31,0),8,(0,3),4,4,8,(41,97),3,4,1,9,(86,0),
(86,0),(0,-90),(0,-90),(0,0),13,(-10,-98,-7),(-28,-72,-10),(-43,-46,-14),
(-68,-19,-18),(-93,25,-21),(-60,79,-17),(-27,108,-8),(-7,109,-4),(-1,104,0),
(7,126,-3),(27,120,-8),(62,86,-18),(77,25,-18),(105,-35,-23),(59,-106,-19),(0,0),
8,(-70,-31),13,(-28,74,18),(-58,27,29),(-37,-11,18),(-27,-28,13),(-24,-52,9),
(-16,-81,5),(-6,-116,3),(0,0),8,(0,-71),13,(6,-102,3),(19,-92,5),
(32,-66,11),(24,-21,12),(29,-8,16),(57,26,31),(15,30,10),(12,59,7),
(2,72,2),(0,0),8,(0,102),8,(-102,0),8,(0,63),2,8,(3,-3),
4,4,8,(52,-97),3,4,4,10,0
*72,103,uch
3,10,2,8,(62,0),8,(3,0),4,6,8,(40,125),3,6,1,8,(70,0),
9,(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(-70,0),(0,98),(0,97),(0,98),
(0,98),(-86,0),(-86,0),(0,-98),(0,-97),(0,-98),(0,-98),(-71,0),(0,125),(0,125),
(0,125),(0,125),(0,125),(0,125),(71,0),(0,-99),(0,-99),(0,-99),(86,0),(86,0),
(0,99),(0,99),(0,99),(0,0),2,8,(5,0),4,6,8,(20,-125),3,6,
4,10,0
*73,60,uci
3,10,2,8,(62,0),4,6,8,(0,125),3,6,1,8,(63,0),9,(0,-125),
(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(-63,0),(0,125),(0,125),(0,125),(0,125),
(0,125),(0,125),(0,0),2,8,(5,0),4,6,8,(20,-125),3,6,4,10,0
*74,101,ucj
3,10,2,8,(8,0),8,(3,0),4,6,8,(19,125),3,6,1,8,(70,0),
9,(0,-107),(0,-107),(0,-106),(0,-107),(0,-107),(0,-107),(0,0),13,(-12,-73,-17),
(-77,-46,-34),(-98,26,-18),(0,0),8,(0,70),13,(66,-29,8),(13,-2,6),
(11,2,9),(17,14,24),(5,13,8),(4,18,5),(1,23,3),(0,0),9,(0,125),
(0,125),(0,125),(0,125),(0,125),(0,0),2,8,(1,0),4,6,8,(22,-125),
3,6,4,10,0
*75,93,uck
3,10,2,8,(55,0),8,(4,0),4,6,8,(37,125),3,6,1,8,(78,0),
9,(-57,-117),(-58,-117),(-57,-117),(43,-100),(43,-99),(43,-100),(43,-100),(-78,0),(-49,125),(-50,125),
(-49,125),(0,-125),(0,-125),(0,-125),(-78,0),(0,125),(0,125),(0,125),(0,125),(0,125),
(0,125),(78,0),(0,-112),(0,-112),(0,-112),(49,112),(50,112),(49,112),(0,0),
2,8,(2,0),4,6,8,(14,-125),3,6,4,10,0
*76,65,ucl
3,10,2,8,(55,0),4,6,8,(0,125),3,6,1,8,(70,0),9,(0,-115),
(0,-114),(0,-115),(0,-115),(0,-114),(0,-115),(86,0),(86,0),(0,-62),(-121,0),(-121,0),
(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),(0,0),2,4,6,8,(39,-125),
3,6,4,10,0
*77,133,ucm
3,10,2,8,(24,0),8,(5,0),4,6,8,(16,125),3,6,1,8,(55,0),
9,(16,-107),(15,-107),(16,-106),(16,-107),(15,-107),(16,-107),(18,107),(18,107),(18,106),(19,107),
(18,107),(18,107),(54,0),(14,-125),(15,-125),(14,-125),(15,-125),(14,-125),(15,-125),(-63,0),
(-11,122),(-11,122),(-11,121),(-11,122),(-11,122),(-20,-122),(-20,-122),(-21,-121),(-20,-122),(-20,-122),
(-55,0),(-19,122),(-19,122),(-18,121),(-19,122),(-19,122),(-14,-122),(-14,-122),(-14,-121),(-14,-122),
(-14,-122),(-62,0),(17,125),(17,125),(16,125),(17,125),(17,125),(17,125),(0,0),
2,8,(4,0),4,6,8,(71,-125),3,6,4,10,0
*78,107,ucn
3,10,2,8,(55,0),8,(4,0),4,6,8,(41,125),3,6,1,8,(62,0),
9,(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(-62,0),(-38,117),(-37,117),(-38,118),
(-37,117),(-38,117),(0,-117),(0,-117),(0,-118),(0,-117),(0,-117),(-62,0),(0,125),(0,125),
(0,125),(0,125),(0,125),(0,125),(62,0),(38,-117),(37,-117),(38,-118),(37,-117),(38,-117),
(0,117),(0,117),(0,118),(0,117),(0,117),(0,0),2,8,(5,0),4,6,
8,(20,-125),3,6,4,10,0
*79,165,uco
3,10,2,8,(39,0),8,(1,2),4,4,8,(74,103),3,4,1,13,(-4,97,2),
(-14,82,5),(-28,60,10),(-72,42,29),(-57,-27,28),(-35,-64,12),(-19,-89,6),
(-6,-101,3),(0,0),8,(0,-78),13,(2,-60,1),(11,-95,4),(30,-89,10),
(29,-33,13),(38,-12,20),(75,40,32),(39,106,13),(11,125,4),(0,96,0),(0,0),
2,9,(-99,-34),(-99,-34),(-99,-34),(0,0),1,8,(0,102),13,(5,106,-3),
(28,122,-8),(70,93,-19),(76,23,-17),(104,-43,-24),(51,-94,-15),(20,-111,-6),
(6,-96,0),(0,0),8,(0,-94),13,(-5,-95,-3),(-18,-95,-5),(-35,-82,-9),
(-58,-55,-16),(-72,-17,-15),(-79,27,-22),(-55,79,-15),(-29,109,-7),(-9,121,-4),(0,0),
2,8,(2,0),4,4,8,(101,-78),3,4,4,10,0
*80,112,ucp
3,10,2,8,(62,0),4,6,8,(0,125),3,6,1,8,(102,0),13,(97,-18,-13),
(54,-46,-18),(28,-124,-18),(-19,-118,-12),(-48,-61,-19),(-73,-23,-15),(-70,-1,-3),(0,0),
9,(0,-120),(0,-119),(0,-120),(-71,0),(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),
(0,0),2,8,(71,-63),1,9,(0,-88),(0,-89),(0,-88),(47,0),(0,0),
13,(77,46,40),(17,102,13),(-1,19,1),(-51,89,40),(-89,9,14),(0,0),2,
8,(2,-3),4,6,8,(36,-114),3,6,4,10,0
*81,195,ucq
3,10,2,8,(39,0),8,(0,2),4,4,8,(76,101),3,4,1,13,(-4,89,0),
(-17,111,7),(-53,78,24),(-43,11,16),(-51,-22,25),(-54,-125,17),(-12,-126,5),(0,0),
8,(0,-55),13,(4,-105,2),(11,-80,3),(17,-58,5),(20,-39,7),(26,-26,12),
(84,11,44),(3,8,31),(0,0),8,(-63,94),8,(55,39),8,(54,-86),13,(20,114,8),
(3,97,2),(0,0),8,(0,70),2,9,(-101,-8),(-102,-7),(-101,-8),(0,0),
1,13,(5,117,-3),(17,98,-4),(30,76,-7),(42,52,-12),(93,32,-22),
(101,-34,-23),(59,-94,-17),(24,-120,-7),(4,-111,-2),(-3,-102,-1),(-11,-118,-2),
(-24,-93,-8),(-8,-14,-5),(-9,-10,-8),(0,0),8,(55,-86),8,(-47,-38),8,(-55,78),
13,(-54,-28,-18),(-47,-4,-6),(-11,0,-3),(-114,101,-36),(-19,50,-4),(-15,66,-3),
(-9,82,-2),(-4,100,-2),(0,0),2,8,(2,-3),4,4,8,(101,-95),3,4,
4,10,0
*82,138,ucr
3,10,2,8,(70,0),4,6,8,(0,125),3,6,1,8,(110,0),13,(54,-5,-6),
(58,-25,-13),(44,-59,-18),(15,-106,-13),(-7,-79,-6),(-23,-56,-11),(-110,-61,-27),(0,0),
9,(55,-120),(54,-119),(55,-120),(-78,0),(-52,120),(-52,119),(-52,120),(0,-120),(0,-119),(0,-120),
(-71,0),(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),(0,0),2,8,(71,-63),
1,9,(0,-88),(0,-89),(0,-88),(39,0),(0,0),13,(43,5,7),(39,23,22),
(12,27,12),(7,78,8),(-10,78,10),(-24,36,17),(-42,17,18),(-18,1,4),(0,0),
8,(-46,0),2,8,(0,-3),4,6,8,(39,-114),3,6,4,10,0
*83,107,ucs
3,10,2,8,(39,0),8,(16,24),1,8,(0,85),13,(103,-60,16),
(76,13,24),(58,88,25),(-14,98,20),(-67,72,19),(-97,68,-5),(-57,75,-13),
(-18,99,-13),(38,126,-18),(80,57,-21),(94,3,-15),(77,-37,-16),(0,0),8,(0,-86),
13,(-62,51,14),(-86,4,26),(-71,-118,40),(18,-67,18),(54,-60,10),(100,-76,2),
(71,-102,-22),(7,-108,-12),(-22,-71,-10),(-57,-68,-15),(-100,-34,-18),(-125,48,-21),(0,0),
2,9,(109,-8),(110,-8),(109,-8),(0,0),4,10,0
*84,76,uct
3,10,2,8,(16,0),8,(1,3),4,6,8,(18,114),3,6,1,8,(-109,0),
8,(0,63),9,(99,0),(98,0),(99,0),(0,-63),(-117,0),(0,-114),(0,-115),(0,-114),
(0,-115),(0,-114),(0,-115),(-70,0),(0,114),(0,115),(0,114),(0,115),(0,114),(0,115),
(0,0),2,8,(0,-3),4,6,8,(30,-114),3,6,4,10,0
*85,124,ucu
3,10,2,8,(62,0),4,6,8,(0,125),3,6,1,8,(71,0),9,(0,-114),
(0,-114),(0,-114),(0,-114),(0,-114),(0,0),13,(22,-107,16),(29,-28,19),
(27,-6,14),(80,48,41),(14,85,13),(0,0),9,(0,116),(0,115),(0,116),(0,115),
(0,116),(70,0),(0,-113),(0,-112),(0,-113),(0,-112),(0,-113),(0,0),13,(-7,-86,-5),
(-25,-66,-11),(-125,-59,-34),(-84,16,-14),(-47,50,-22),(-17,61,-8),(-8,84,-3),(0,0),
9,(0,113),(0,112),(0,113),(0,112),(0,113),(0,0),2,8,(2,0),4,6,
8,(61,-125),3,6,4,10,0
*86,83,ucv
3,10,2,8,(5,0),4,6,8,(50,125),3,6,1,8,(70,0),9,(-26,-125),
(-26,-125),(-26,-125),(-27,-125),(-26,-125),(-26,-125),(-62,0),(-26,125),(-26,125),(-26,125),(-26,125),
(-26,125),(-26,125),(70,0),(19,-108),(20,-108),(19,-109),(20,-108),(19,-108),(20,-108),(20,108),
(19,108),(20,109),(20,108),(19,108),(20,108),(0,0),2,4,6,8,(13,-125),
3,6,4,10,0
*87,126,ucw
3,10,2,8,(8,0),4,6,8,(0,125),3,6,1,8,(78,0),9,(14,-122),
(14,-122),(14,-121),(14,-122),(14,-122),(20,122),(21,122),(20,121),(21,122),(20,122),(70,0),
(17,-122),(17,-122),(18,-121),(17,-122),(17,-122),(17,122),(17,122),(18,121),(17,122),(17,122),
(78,0),(-22,-125),(-22,-125),(-22,-125),(-23,-125),(-22,-125),(-22,-125),(-62,0),(-19,119),(-19,118),
(-18,119),(-19,118),(-19,119),(-19,-119),(-19,-118),(-18,-119),(-19,-118),(-19,-119),(-62,0),(-21,125),
(-21,125),(-20,125),(-21,125),(-21,125),(-21,125),(0,0),2,8,(5,0),4,6,
8,(98,-125),3,6,4,10,0
*88,91,ucx
3,10,2,8,(24,0),8,(5,0),4,6,8,(46,125),3,6,1,8,(78,0),
9,(-50,-125),(-49,-125),(-50,-125),(50,-125),(49,-125),(50,-125),(-78,0),(-34,107),(-34,106),(-34,107),
(-37,-107),(-36,-106),(-37,-107),(-69,0),(47,125),(46,125),(47,125),(-47,125),(-46,125),(-47,125),
(77,0),(31,-107),(32,-106),(31,-107),(37,107),(36,106),(37,107),(0,0),2,8,(4,0),
4,6,8,(15,-125),3,6,4,10,0
*89,81,ucy
3,10,2,8,(8,0),8,(1,0),4,6,8,(48,125),3,6,1,8,(78,0),
9,(-37,-105),(-37,-106),(-38,-105),(-37,-106),(0,-109),(0,-110),(0,-109),(-70,0),(0,109),(0,110),
(0,109),(-37,105),(-37,106),(-37,105),(-37,106),(78,0),(36,-122),(37,-123),(36,-122),(34,122),
(34,123),(34,122),(0,0),2,8,(4,0),4,6,8,(15,-125),3,6,4,10,0
*90,82,ucz
3,10,2,8,(24,0),8,(3,0),4,6,8,(2,125),3,6,1,9,(94,0),
(93,0),(94,0),(-36,-115),(-37,-114),(-36,-115),(-37,-115),(-36,-114),(-37,-115),(98,0),(98,0),
(0,-62),(-91,0),(-91,0),(-91,0),(36,114),(37,115),(36,114),(36,115),(37,114),(36,115),
(-101,0),(-102,0),(0,63),(0,0),2,8,(3,0),4,6,8,(49,-125),3,6,
4,10,0
*91,78,klb
3,10,2,8,(125,0),8,(0,2),4,6,8,(0,122),3,6,1,9,(78,0),
(78,0),(0,-39),(-101,0),(0,-112),(0,-111),(0,-112),(0,-111),(0,-112),(0,-111),(0,-112),
(101,0),(0,-39),(-78,0),(-78,0),(0,123),(0,122),(0,123),(0,123),(0,123),(0,122),
(0,123),(0,0),2,8,(4,-2),4,6,8,(28,-122),3,6,4,10,0
*92,67,krs
3,10,2,8,(-55,0),8,(0,4),4,7,8,(0,111),3,7,1,8,(63,0),
9,(37,-112),(37,-111),(37,-112),(36,-111),(37,-112),(37,-111),(37,-112),(-63,0),(-37,112),(-37,111),
(-37,112),(-36,111),(-37,112),(-37,111),(-37,112),(0,0),2,8,(0,-4),4,7,
8,(39,-111),3,7,4,10,0
*93,80,krb
3,10,2,8,(8,0),8,(5,3),4,6,8,(16,114),3,6,1,8,(-101,0),
8,(0,39),9,(78,0),(78,0),(0,-120),(0,-121),(0,-120),(0,-121),(0,-120),(0,-121),
(0,-120),(-78,0),(-78,0),(0,39),(101,0),(0,109),(0,110),(0,109),(0,109),(0,109),
(0,110),(0,109),(0,0),2,8,(2,-3),4,6,8,(31,-114),3,6,4,10,0
*94,69,kart
3,10,2,8,(70,0),8,(1,4),4,6,8,(22,123),3,6,1,8,(39,0),
9,(33,-101),(33,-102),(34,-101),(33,-102),(-47,0),(-37,112),(-36,112),(-37,112),(-34,-112),(-33,-112),
(-34,-112),(-47,0),(33,101),(33,102),(34,101),(33,102),(0,0),2,8,(0,-4),
4,6,8,(39,-123),3,6,4,10,0
*95,44,kul
3,10,2,8,(0,-117),1,9,(123,0),(123,0),(123,0),(123,0),(0,-70),(-123,0),
(-123,0),(-123,0),(-123,0),(0,70),(0,0),2,8,(0,1),4,4,8,(125,29),
3,4,4,10,0
*96,47,krvap
3,10,2,8,(39,0),8,(4,0),4,6,8,(15,125),3,6,1,8,(47,-24),
9,(-35,-113),(-36,-113),(-70,31),(47,109),(47,110),(0,0),2,8,(1,0),4,6,
8,(14,-125),3,6,4,10,0
*97,149,lca
3,10,2,8,(31,0),9,(70,91),(71,92),(70,91),(0,0),1,13,(-3,81,3),
(-16,67,9),(-17,26,12),(-42,13,28),(-27,-11,17),(-19,-25,13),(-21,-75,11),
(-4,-92,3),(2,-81,2),(16,-83,8),(18,-30,11),(43,-17,32),(50,27,30),
(12,28,10),(8,72,7),(0,100,0),(0,0),2,9,(-4,97),(-4,97),(0,0),
1,8,(0,40),8,(63,0),9,(0,-102),(0,-101),(0,-102),(0,-101),(0,-102),(-63,0),
(0,47),(0,0),13,(-27,-35,-9),(-51,-20,-25),(-81,35,-29),(-38,118,-18),
(-6,121,0),(5,105,-4),(49,120,-20),(64,25,-25),(18,-1,-2),(44,-18,-23),
(23,-29,-5),(0,0),2,8,(1,0),4,4,8,(27,-117),3,4,4,10,0
*98,165,lcb
3,10,2,8,(47,0),8,(0,5),4,7,8,(0,112),3,7,1,8,(70,0),
9,(0,-102),(0,-101),(0,-102),(0,0),13,(42,32,-10),(36,8,-14),(89,-48,-33),
(26,-65,-11),(10,-99,-7),(0,0),8,(0,-70),13,(-9,-124,-5),(-25,-75,-10),
(-91,-51,-37),(-78,47,-28),(0,0),8,(0,-39),8,(-70,0),9,(0,113),(0,112),
(0,113),(0,113),(0,113),(0,112),(0,113),(0,0),2,8,(2,-1),4,4,
8,(15,-113),3,4,1,9,(0,-70),(0,-71),(0,0),13,(22,-113,15),
(18,-22,11),(38,-13,22),(31,12,23),(11,13,8),(27,106,14),(2,96,2),
(-6,96,4),(-15,58,8),(-15,23,10),(-42,17,28),(-43,-20,28),(-14,-24,10),
(-14,-88,12),(0,0),2,9,(78,-112),(78,-112),(78,-112),(0,0),4,10,0
*99,106,lcc
3,10,2,8,(31,0),8,(3,2),4,4,8,(54,105),3,4,1,13,(-46,26,12),
(-36,0,19),(-29,-20,17),(-35,-80,14),(-11,-98,6),(14,-107,9),(35,-68,14),
(26,-19,13),(69,21,42),(13,16,4),(0,0),8,(0,-77),13,(-7,-7,-7),
(-61,-19,-19),(-80,28,-23),(-36,47,-11),(-25,75,-9),(-10,110,-6),(9,104,-6),
(25,79,-8),(39,53,-12),(67,29,-22),(79,-23,-18),(0,0),8,(0,-70),2,
8,(0,-2),4,4,8,(6,-105),3,4,4,10,0
*100,154,lcd
3,10,2,8,(31,0),8,(1,5),4,7,8,(30,112),3,7,1,8,(63,0),
9,(0,-113),(0,-112),(0,-113),(0,-113),(0,-113),(0,-112),(0,-113),(-63,0),(0,47),(0,0),
12,(-93,-55,-36),13,(-76,41,-33),(-34,100,-13),(-8,125,-4),(4,106,-3),
(40,120,-16),(74,40,-29),(55,-13,-16),(38,-43,-18),(0,0),9,(0,107),(0,107),
(0,107),(0,0),2,4,4,8,(0,-121),3,4,1,13,(-18,125,12),
(-13,22,10),(-39,16,27),(-31,-10,21),(-22,-27,14),(-23,-93,11),(-3,-88,3),
(5,-87,3),(22,-81,11),(21,-25,14),(31,-10,20),(21,5,14),(18,13,13),
(13,23,9),(18,123,12),(0,0),8,(0,94),2,9,(34,-102),(33,-101),(34,-102),
(0,0),4,10,0
*101,139,lce
3,10,2,8,(39,0),9,(105,90),(106,90),(0,0),1,8,(70,0),13,(-15,-88,-6),
(-35,-66,-14),(-83,-34,-27),(-93,42,-29),(-30,54,-10),(-19,77,-6),(-6,101,-4),
(12,114,-7),(49,103,-16),(80,33,-26),(87,-36,-27),(34,-59,-12),(17,-81,-7),
(2,-98,-4),(0,0),9,(-109,0),(-110,0),(0,0),13,(9,-87,6),
(27,-71,12),(22,-21,13),(28,-8,17),(37,17,28),(13,22,10),(13,86,12),(0,0),
2,8,(0,117),1,13,(-11,112,13),(-14,23,10),(-45,21,29),(-27,-8,18),
(-21,-21,12),(-31,-127,17),(0,0),9,(74,0),(75,0),(0,0),2,9,(31,-99),
(31,-99),(31,-99),(0,0),4,10,0
*102,105,lcf
3,10,2,8,(0,3),4,5,8,(11,101),3,5,1,9,(0,74),(0,74),(0,0),
13,(24,111,-17),(124,22,-49),(0,0),8,(0,-63),13,(-19,11,5),(-17,5,8),
(-25,-4,24),(-8,-7,10),(-7,-11,7),(-10,-56,13),(0,0),9,(0,-78),(0,-78),
(94,0),(0,-63),(-94,0),(0,-111),(0,-111),(0,-112),(0,-111),(-62,0),(0,111),(0,111),
(0,112),(0,111),(-55,0),(0,63),(55,0),(0,0),2,8,(3,-3),4,5,
8,(29,-101),3,5,4,10,0
*103,174,lcg
3,10,2,8,(39,0),8,(8,-39),1,8,(62,0),13,(11,-69,12),
(15,-22,11),(45,-19,27),(60,33,40),(10,54,14),(0,0),8,(0,93),12,(-86,-39,-27),
13,(-92,55,-33),(-30,109,-13),(-3,102,-3),(4,97,-3),(27,100,-11),(86,61,-32),
(94,-55,-36),(0,0),8,(0,39),8,(62,0),9,(0,-102),(0,-101),(0,-102),(0,-101),
(0,-102),(0,0),13,(-11,-124,-8),(-25,-42,-16),(-45,-22,-16),(-44,-7,-5),
(-119,55,-37),(-21,109,-15),(0,0),2,9,(68,120),(67,119),(68,120),(0,0),
1,13,(-17,106,14),(-15,20,11),(-38,15,25),(-36,-10,19),(-23,-27,15),
(-19,-80,12),(-1,-78,2),(1,-83,2),(19,-94,11),(20,-29,13),(31,-13,20),
(54,25,31),(14,27,10),(10,96,9),(0,0),8,(0,125),2,9,(34,-107),(33,-106),
(34,-107),(0,0),4,10,0
*104,116,lch
3,10,2,8,(47,0),8,(0,5),4,7,8,(0,112),3,7,1,8,(62,0),
9,(0,-107),(0,-107),(0,-107),(0,0),13,(92,57,-28),(95,-45,-39),(16,-81,-18),(0,0),
9,(0,-100),(0,-99),(0,-100),(0,-100),(-62,0),(0,98),(0,97),(0,98),(0,98),(0,0),
13,(-2,23,5),(-69,57,55),(-42,-26,22),(-28,-94,22),(0,0),9,(0,-117),(0,-117),
(0,-117),(-62,0),(0,113),(0,112),(0,113),(0,113),(0,113),(0,112),(0,113),(0,0),
2,8,(3,-5),4,7,8,(43,-112),3,7,4,10,0
*105,95,lci
3,10,2,8,(31,0),8,(1,1),4,5,8,(3,103),3,5,1,8,(70,0),
9,(0,-103),(0,-103),(0,-104),(0,-103),(0,-103),(-70,0),(0,103),(0,103),(0,104),(0,103),
(0,103),(0,0),2,9,(-8,74),(-8,74),(0,0),1,13,(20,38,-34),
(35,9,-17),(42,-24,-35),(5,-23,-15),(-30,-51,-41),(-25,-4,-11),(-38,20,-34),
(-9,35,-17),(0,0),2,8,(5,-4),4,6,8,(20,-110),3,6,4,10,0
*106,99,lcj
3,10,2,8,(31,0),8,(1,3),4,5,8,(3,101),3,5,1,8,(70,0),
9,(0,-116),(0,-116),(0,-115),(0,-116),(0,-116),(0,-116),(-70,0),(0,116),(0,116),(0,115),
(0,116),(0,116),(0,116),(0,0),2,9,(-8,74),(-8,74),(0,0),1,13,(20,38,-34),
(35,9,-17),(42,-24,-35),(5,-23,-15),(-30,-51,-41),(-25,-4,-11),(-38,20,-34),
(-9,35,-17),(0,0),2,8,(5,-2),4,6,8,(20,-109),3,6,4,10,0
*107,87,lck
3,10,2,8,(39,0),8,(0,5),4,7,8,(0,112),3,7,1,8,(70,0),
9,(0,-119),(0,-119),(0,-120),(0,-119),(62,98),(63,98),(71,0),(-78,-113),(-78,-114),(65,-94),
(64,-93),(65,-94),(-77,0),(-78,117),(-79,117),(0,-117),(0,-117),(-70,0),(0,113),(0,112),
(0,113),(0,113),(0,113),(0,112),(0,113),(0,0),2,8,(4,-5),4,7,
8,(44,-112),3,7,4,10,0
*108,67,lcl
3,10,2,8,(55,0),8,(0,5),4,7,8,(0,112),3,7,1,8,(62,0),
9,(0,-113),(0,-112),(0,-113),(0,-113),(0,-113),(0,-112),(0,-113),(-62,0),(0,113),(0,112),
(0,113),(0,113),(0,113),(0,112),(0,113),(0,0),2,8,(3,-5),4,7,
8,(14,-112),3,7,4,10,0
*109,148,lcm
3,10,2,8,(55,0),8,(0,1),4,5,8,(14,103),3,5,1,8,(0,-48),
13,(94,51,-34),(93,-66,-43),(63,61,-30),(89,-9,-28),(52,-114,-33),(0,0),9,(0,-98),
(0,-97),(0,-98),(0,-98),(-63,0),(0,96),(0,95),(0,96),(0,96),(0,0),
13,(-8,47,12),(-22,27,18),(-59,-1,38),(-42,-70,26),(-2,-27,5),(0,0),9,(0,-120),
(0,-119),(0,-120),(-62,0),(0,98),(0,97),(0,98),(0,98),(0,0),13,(-2,23,5),
(-53,54,46),(-45,-16,23),(-41,-109,28),(0,0),9,(0,-114),(0,-115),(0,-114),(-62,0),
(0,103),(0,103),(0,104),(0,103),(0,103),(70,0),(0,0),2,8,(0,-1),
4,5,8,(86,-103),3,5,4,10,0
*110,108,lcn
3,10,2,8,(39,0),8,(0,1),4,5,8,(14,103),3,5,1,8,(0,-40),
13,(91,45,-21),(84,-35,-33),(28,-103,-20),(0,0),9,(0,-96),(0,-95),(0,-96),(0,-96),
(-70,0),(0,98),(0,97),(0,98),(0,98),(0,0),13,(-8,44,14),
(-22,24,19),(-44,3,27),(-57,-71,33),(-2,-24,6),(0,0),9,(0,-122),(0,-123),
(0,-122),(-70,0),(0,103),(0,103),(0,104),(0,103),(0,103),(70,0),(0,0),
2,8,(2,-1),4,5,8,(48,-103),3,5,4,10,0
*111,143,lco
3,10,2,8,(24,0),9,(78,89),(78,88),(78,89),(0,0),1,13,(-9,95,6),
(-25,63,11),(-19,21,11),(-22,8,16),(-11,0,8),(-16,-5,10),(-26,-22,16),
(-31,-88,13),(-6,-80,4),(7,-90,4),(36,-98,15),(27,-20,17),(17,-3,10),
(31,10,21),(21,27,14),(23,93,11),(3,89,3),(0,0),2,9,(-117,-4),(-117,-4),
(0,0),1,13,(14,117,-8),(34,79,-10),(47,46,-13),(53,16,-17),
(81,-25,-24),(45,-64,-15),(24,-84,-7),(6,-85,-4),(-4,-75,-3),(-22,-98,-7),
(-53,-79,-17),(-69,-22,-21),(-88,36,-26),(-36,59,-12),(-22,81,-6),(-10,98,-3),(0,0),
2,9,(109,-86),(109,-86),(109,-86),(0,0),4,10,0
*112,155,lcp
3,10,2,8,(47,0),8,(2,1),4,5,8,(12,103),3,5,1,8,(0,-40),
13,(37,29,-9),(49,11,-15),(86,-49,-35),(27,-75,-10),(12,-95,-4),(0,-87,0),
(-9,-97,-5),(-33,-83,-13),(-12,-14,-5),(-85,-27,-30),(-72,50,-28),(0,0),9,(0,-117),
(0,-117),(-62,0),(0,118),(0,119),(0,118),(0,119),(0,118),(0,119),(62,0),(0,0),
2,9,(74,-121),(75,-121),(0,0),1,13,(-6,85,4),(-16,58,8),(-15,25,9),
(-19,14,13),(-22,5,13),(-33,-11,21),(-21,-28,15),(-16,-81,11),(-1,-75,2),
(1,-98,1),(19,-93,11),(20,-26,15),(31,-10,20),(39,16,26),(17,27,11),
(18,84,9),(4,108,2),(0,0),2,9,(28,-91),(29,-92),(28,-91),(0,0),
4,10,0
*113,172,lcq
3,10,2,8,(24,0),9,(73,86),(72,86),(73,86),(0,0),1,13,(-5,105,3),
(-16,66,8),(-13,22,9),(-16,13,14),(-20,4,13),(-18,-4,10),(-28,-24,17),
(-30,-107,15),(-3,-99,3),(6,-88,5),(20,-67,9),(17,-25,10),(23,-13,16),
(13,-2,8),(24,6,18),(14,14,12),(12,22,8),(15,67,7),(5,110,3),(0,0),
2,8,(3,-1),4,4,8,(15,-113),3,4,1,8,(-71,0),9,(0,117),(0,117),
(0,0),13,(-54,-42,-17),(-24,-5,-11),(-70,24,-32),(-38,68,-14),(-19,89,-6),
(-5,85,-3),(7,103,-4),(19,75,-6),(28,51,-9),(71,37,-29),(9,0,0),
(20,-3,-6),(56,-45,-25),(0,0),8,(0,40),8,(71,0),9,(0,-118),(0,-119),
(0,-118),(0,-119),(0,-118),(0,-119),(0,0),2,9,(19,97),(19,98),(0,0),
4,10,0
*114,85,lcr
3,10,2,8,(47,0),8,(0,1),4,5,8,(0,103),3,5,1,8,(62,0),
8,(0,-79),13,(36,60,-12),(50,27,-20),(0,0),8,(0,-79),13,(-11,0,1),
(-51,-22,27),(-15,-26,11),(-9,-69,10),(0,0),9,(0,-109),(0,-110),(0,-109),(-62,0),
(0,103),(0,103),(0,104),(0,103),(0,103),(0,0),2,8,(1,-1),4,5,
8,(31,-103),3,5,4,10,0
*115,97,lcs
3,10,2,8,(24,0),8,(2,2),4,4,8,(52,101),3,4,1,13,(-65,49,23),
(-83,-41,49),(39,-104,37),(55,-44,2),(63,-100,-22),(-12,-102,-20),(-67,-64,-24),
(-76,-3,-16),(-64,27,-14),(0,0),8,(0,69),13,(84,-38,29),(72,54,48),
(-4,53,17),(-106,119,13),(-46,94,-20),(20,94,-23),(89,47,-30),(56,-10,-14),
(45,-30,-8),(0,0),8,(0,-70),2,8,(0,-2),4,4,8,(10,-101),3,4,
4,10,0
*116,75,lct
3,10,2,8,(8,0),8,(0,5),4,6,8,(9,106),3,6,1,8,(71,0),
8,(0,-125),8,(85,0),8,(0,-71),8,(-85,0),9,(0,-111),(0,-111),(0,-112),(0,-111),
(-71,0),(0,111),(0,111),(0,112),(0,111),(-54,0),(0,71),(54,0),(0,125),(0,0),
2,8,(5,-5),4,6,8,(24,-106),3,6,4,10,0
*117,106,lcu
3,10,2,8,(31,0),8,(3,1),4,5,8,(40,103),3,5,1,8,(71,0),
9,(0,-96),(0,-95),(0,-96),(0,-96),(0,0),13,(-43,-105,-27),(-94,-33,-23),
(-94,36,-22),(-43,102,-27),(0,0),9,(0,96),(0,95),(0,96),(0,96),(70,0),
(0,-122),(0,-123),(0,-122),(0,0),13,(10,-51,14),(61,-36,38),(42,16,26),
(13,20,13),(7,51,11),(0,0),9,(0,122),(0,123),(0,122),(0,0),2,
8,(4,-1),4,5,8,(21,-103),3,5,4,10,0
*118,74,lcv
3,10,2,8,(4,1),4,5,8,(46,103),3,5,1,8,(71,0),9,(-24,-103),
(-23,-103),(-24,-104),(-23,-103),(-24,-103),(-70,0),(-23,103),(-24,103),(-23,104),(-24,103),(-23,103),
(70,0),(21,-106),(22,-105),(21,-106),(22,-106),(19,106),(20,105),(19,106),(20,106),(0,0),
2,8,(3,-1),4,5,8,(15,-103),3,5,4,10,0
*119,113,lcw
3,10,2,8,(8,0),8,(4,1),4,5,8,(82,103),3,5,1,8,(62,0),
9,(-23,-103),(-24,-103),(-23,-104),(-24,-103),(-23,-103),(-62,0),(-16,103),(-15,104),(-16,103),(-16,104),
(-17,-103),(-18,-104),(-17,-103),(-18,-104),(-63,0),(-20,103),(-20,103),(-21,104),(-20,103),(-20,103),
(62,0),(18,-107),(17,-108),(18,-107),(18,-108),(17,107),(18,108),(17,107),(18,108),(63,0),
(15,-107),(16,-108),(15,-107),(16,-108),(21,107),(22,108),(21,107),(22,108),(0,0),
2,8,(3,-1),4,5,8,(15,-103),3,5,4,10,0
*120,116,lcx
3,10,2,8,(8,0),8,(4,1),4,5,8,(46,103),3,5,1,8,(70,0),
9,(-36,-86),(-37,-86),(-36,-86),(36,-86),(37,-86),(36,-86),(-70,0),(0,0),13,(-43,114,1),
(-23,58,0),(-12,46,-6),(-2,-15,-6),(-12,-38,-4),(-25,-63,0),(-39,-102,0),(0,0),
8,(-78,0),9,(39,86),(39,86),(39,86),(-34,86),(-33,86),(-34,86),(69,0),(0,0),
13,(44,-111,0),(23,-68,-2),(12,-48,-4),(11,52,-4),(22,65,-1),(37,110,0),(0,0),
2,8,(4,-1),4,5,8,(18,-103),3,5,4,10,0
*121,81,lcy
3,10,2,8,(8,0),8,(0,1),4,5,8,(50,103),3,5,1,8,(62,0),
9,(-28,-118),(-29,-119),(-28,-118),(-29,-119),(-28,-118),(-29,-119),(-71,0),(27,105),(28,106),(-31,125),
(-31,125),(-32,125),(-31,125),(70,0),(21,-107),(22,-108),(21,-107),(22,-108),(23,107),(24,108),
(23,107),(24,108),(0,0),2,8,(0,-1),4,5,8,(14,-103),3,5,4,10,0
*122,74,lcz
3,10,2,8,(24,0),8,(3,1),4,5,8,(4,103),3,5,1,9,(91,0),
(91,0),(91,0),(-51,-113),(-50,-114),(-51,-113),(-51,-114),(86,0),(86,0),(0,-62),(-88,0),
(-89,0),(-88,0),(50,113),(51,113),(50,114),(51,113),(-89,0),(-90,0),(0,63),(0,0),
2,8,(1,-1),4,5,8,(56,-103),3,5,4,10,0
*123,174,kbr
3,10,2,8,(39,0),9,(0,117),(0,117),(0,117),(0,0),1,13,(18,5,1),
(60,49,34),(8,71,10),(0,0),9,(0,78),(0,79),(0,0),13,(15,70,-16),
(94,47,-36),(0,0),8,(40,0),8,(0,-39),13,(-48,-6,9),(-23,-13,14),
(-15,-23,14),(-7,-36,8),(-1,-24,2),(0,0),9,(0,-66),(0,-67),(0,0),
13,(-14,-92,-12),(-24,-32,-17),(-30,-14,-13),(-11,-2,-1),(74,-69,-33),(5,-49,-8),(0,0),
9,(0,-85),(0,-86),(0,0),13,(5,-48,9),(12,-23,13),(22,-15,14),
(33,-7,9),(22,-1,2),(0,0),8,(0,-39),8,(-40,0),13,(-85,34,-27),
(-32,99,-23),(0,0),9,(0,89),(0,90),(0,0),13,(-5,42,9),
(-24,31,25),(-11,5,5),(-38,8,4),(0,0),8,(0,39),2,9,(86,-117),(86,-117),
(86,-117),(0,0),4,10,0
*124,67,kvl
3,10,2,8,(86,0),8,(0,5),4,7,8,(0,112),3,7,1,8,(55,0),
9,(0,-113),(0,-112),(0,-113),(0,-113),(0,-113),(0,-112),(0,-113),(-55,0),(0,113),(0,112),
(0,113),(0,113),(0,113),(0,112),(0,113),(0,0),2,8,(6,-5),4,7,
8,(18,-112),3,7,4,10,0
*125,158,krbr
3,10,2,8,(24,0),4,6,8,(0,125),3,6,1,13,(93,-11,-15),
(45,-51,-26),(10,-79,-10),(0,0),9,(0,-78),(0,-78),(0,0),13,(4,-46,6),
(9,-22,11),(17,-17,13),(29,-12,8),(19,-5,2),(0,0),8,(0,-39),13,(-29,-5,3),
(-23,-10,10),(-22,-32,23),(-4,-39,8),(0,0),9,(0,-89),(0,-90),(0,0),
13,(-61,-117,-44),(-87,-8,-13),(0,0),8,(0,31),13,(44,8,4),(23,11,12),
(22,37,22),(4,46,7),(0,0),9,(0,85),(0,86),(0,0),13,(27,79,-26),
(51,31,-10),(-70,61,-32),(-8,71,-9),(0,0),9,(0,82),(0,83),(0,0),
13,(-11,46,17),(-82,32,38),(0,0),8,(0,39),2,8,(3,0),4,6,8,(45,-125),
3,6,4,10,0
*126,71,ktlde
3,10,2,8,(24,0),9,(0,109),(0,109),(0,0),1,13,(60,73,-18),
(49,14,-17),(126,-37,-13),(99,4,40),(33,40,9),(0,0),8,(31,-31),12,(-102,-86,-31),
13,(-69,13,-11),(-60,26,-1),(-103,-5,41),(-33,-42,10),(0,0),8,(-31,31),2,
8,(1,-2),4,4,8,(103,-54),3,4,4,10,0
*127,72,kdeg
3,10,2,8,(55,0),8,(2,5),4,6,8,(14,115),3,6,1,13,(-17,-5,9),
(25,-81,108),(10,83,103),(-18,3,9),(0,0),2,8,(-86,-46),1,13,(19,63,-21),
(67,30,-29),(61,-17,-18),(32,-69,-32),(-89,-95,-55),(-90,88,-56),(0,0),2,
8,(4,-1),4,6,8,(37,-108),3,6,4,10,0
*128,9,kpls-min
5,2,010,7,43,6,7,95,0
*129,187,kdiam
3,10,2,8,(24,0),8,(1,0),4,5,8,(56,125),3,5,1,13,(-62,67,27),
(-90,-25,43),(-44,-120,17),(-5,-115,1),(2,-124,2),(11,-105,3),(0,0),9,(47,105),
(47,106),(47,105),(47,106),(0,0),2,8,(109,109),1,8,(-47,-93),13,(24,-90,-5),
(14,-115,-3),(2,-124,-3),(-14,-121,-4),(-32,-104,-7),(-55,-73,-14),(-80,-30,-21),
(-84,24,-18),(-49,47,-10),(0,0),8,(-31,-71),8,(-38,24),8,(46,109),13,(-21,78,-5),
(-14,109,-3),(-4,124,-3),(12,124,-4),(31,109,-7),(55,76,-14),(82,29,-22),
(69,-15,-14),(63,-56,-16),(0,0),8,(32,63),8,(39,-24),2,9,(-47,-93),(-47,-94),
(0,0),1,9,(-47,-103),(-46,-104),(-47,-103),(-47,-104),(0,0),13,(58,-69,28),
(89,17,44),(40,114,19),(11,124,2),(0,109,3),(-11,119,2),(0,0),2,
8,(0,-2),4,5,8,(25,-109),3,5,4,10,0
