*0,4,(FTC-S)
54,47,0,0
*10,16,lf
3,14,2,8,(0,-3),4,15,8,(0,-125),3,15,4,14,0
*32,13,spc
3,14,2,9,(102,0),(103,0),(0,0),4,14,0
*33,117,kexc
3,14,5,4,8,2,8,(12,0),1,9,(0,13),(4,1),(0,-15),(4,1),(0,13),
(4,-4),(0,-5),(0,0),2,8,(-12,19),1,9,(0,71),(4,0),(0,-71),(4,0),
(0,71),(0,0),2,3,8,6,8,(63,0),8,(0,55),1,13,(67,62,-53),
(53,-21,-28),(14,-41,-23),(-67,-64,-55),(-67,64,-55),(0,0),2,8,(8,126),
1,9,(0,115),(0,115),(0,115),(0,115),(0,115),(110,0),(0,-115),(0,-115),(0,-115),
(0,-115),(0,-115),(-110,0),(0,0),2,9,(90,-90),(91,-91),(0,0),4,14,0
*34,109,kqt
3,14,5,4,8,2,8,(3,67),1,9,(0,28),(4,0),(0,-28),(4,2),(0,26),
(0,0),2,8,(8,-7),1,9,(0,7),(4,0),(0,-28),(4,0),(0,28),(0,0),
2,3,8,6,8,(16,0),8,(3,0),4,5,8,(1,107),3,5,1,9,(-4,114),
(-4,115),(86,0),(-7,-114),(-8,-115),(-63,0),(0,0),2,9,(66,0),(67,0),(0,0),
1,9,(-3,114),(-4,115),(86,0),(-8,-114),(-8,-115),(-63,0),(0,0),2,4,5,
8,(19,-107),3,5,4,14,0
*35,327,kns
3,14,5,4,8,2,8,(-4,33),1,9,(0,2),(4,4),(0,-6),(4,0),(0,6),
(4,0),(0,-32),(4,14),(0,25),(0,0),2,8,(-12,-46),1,9,(0,6),(4,13),
(0,-19),(0,0),2,8,(0,56),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-29),(4,0),(0,6),(4,0),(0,-6),(0,0),2,8,(-4,-33),
1,9,(0,13),(4,14),(0,-25),(4,13),(0,25),(4,13),(0,-25),(4,14),(0,25),
(4,13),(0,-26),(4,14),(0,25),(4,1),(0,-13),(0,0),2,8,(-28,-34),
1,9,(0,25),(4,13),(0,-29),(4,0),(0,6),(4,0),(0,-6),(0,0),2,
8,(-4,18),1,9,(0,20),(4,0),(0,-7),(0,0),2,8,(4,-54),1,9,(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-3),(0,0),2,8,(-4,20),
1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),2,3,8,6,8,(-39,0),
8,(23,0),1,9,(26,87),(27,86),(26,87),(-102,0),(15,55),(103,0),(39,126),(-110,0),
(16,55),(110,0),(26,87),(27,86),(26,87),(63,0),(-26,-87),(-27,-86),(-26,-87),(79,0),
(26,87),(26,86),(26,87),(63,0),(-26,-87),(-26,-86),(-26,-87),(110,0),(-16,-55),(-110,0),
(-40,-126),(111,0),(-16,-55),(-110,0),(-26,-87),(-27,-86),(-26,-87),(-63,0),(26,87),(27,86),
(26,87),(-79,0),(-26,-87),(-27,-86),(-26,-87),(-63,0),(0,0),2,9,(53,105),(52,105),
(53,105),(0,0),1,8,(78,0),8,(40,126),8,(-79,0),8,(-39,-126),2,
9,(89,-105),(89,-105),(89,-105),(0,0),4,14,0
*36,317,kds
3,14,5,4,8,2,8,(4,61),1,9,(0,17),(4,8),(0,-33),(4,-4),(0,41),
(4,2),(0,-17),(0,0),2,8,(-8,-69),1,9,(0,9),(4,2),(0,-14),(4,-2),
(0,13),(0,0),2,8,(0,32),1,9,(0,22),(0,0),2,8,(4,-68),
1,9,(0,10),(0,0),2,8,(0,34),1,9,(0,15),(4,-4),(0,-14),(4,-3),
(0,15),(4,-2),(0,-17),(0,0),2,8,(-12,48),1,9,(0,11),(0,0),
2,8,(4,-101),1,9,(0,17),(0,0),2,8,(0,75),1,9,(0,18),(0,0),
2,8,(4,-102),1,9,(0,10),(4,2),(0,-12),(4,1),(0,47),(4,-3),(0,-41),
(4,6),(0,30),(0,0),2,8,(-16,43),1,9,(0,10),(4,0),(0,-12),(0,0),
2,8,(4,-6),1,9,(0,16),(4,-2),(0,-12),(4,2),(0,5),(0,0),2,
3,8,6,8,(24,0),9,(43,75),(43,75),(0,0),1,13,(49,-67,24),
(124,90,72),(-25,95,21),(-65,57,12),(-79,48,-1),(-65,69,-14),(-25,117,-17),
(21,107,-14),(54,59,-18),(74,23,-13),(0,0),8,(0,71),8,(47,0),8,(0,-71),
13,(84,-23,-18),(66,-87,-21),(0,0),8,(-79,-47),13,(-60,70,33),(-79,-15,35),
(-26,-71,26),(26,-90,20),(63,-52,12),(74,-44,-1),(63,-64,-14),(26,-112,-17),
(-14,-105,-9),(-35,-68,-13),(-51,-37,-14),(-58,-11,-12),(0,0),8,(0,-63),8,(-47,0),
8,(0,63),13,(-83,31,-20),(-59,79,-17),(0,0),8,(79,48),2,9,(100,-50),(99,-50),
(100,-50),(0,0),4,14,0
*37,450,kpc
3,14,5,4,8,2,8,(6,70),1,9,(0,9),(4,12),(0,-36),(4,-3),(0,12),
(0,0),2,8,(-4,-64),1,9,(0,6),(4,8),(0,-14),(4,7),(0,15),(4,8),
(0,-15),(4,9),(0,14),(4,8),(0,-14),(4,8),(0,14),(4,8),(0,-13),(4,8),
(0,14),(4,8),(0,-14),(4,8),(0,14),(4,6),(0,-11),(4,8),(0,3),(0,0),
2,8,(-44,-12),1,9,(0,13),(4,1),(0,-6),(0,0),2,8,(0,-38),1,
9,(0,6),(0,0),2,8,(4,-6),1,9,(0,8),(0,0),2,8,(0,27),
1,9,(0,9),(4,-2),(0,-40),(4,6),(0,27),(0,0),2,8,(8,-73),1,
9,(0,17),(4,9),(0,-37),(4,-3),(0,10),(0,0),2,8,(0,22),1,9,(0,11),
(4,1),(0,-6),(0,0),2,8,(0,-38),1,9,(0,5),(0,0),2,8,(4,-5),
1,9,(0,8),(0,0),2,8,(0,26),1,9,(0,9),(4,-2),(0,-39),(4,8),
(0,23),(0,0),2,3,8,6,9,(-126,0),(-126,0),(0,0),8,(4,3),
4,5,8,(59,119),3,5,1,13,(8,76,-7),(21,52,-11),(66,38,-32),
(86,-43,-36),(24,-123,-16),(-3,-86,-6),(-17,-59,-10),(-82,-51,-39),(-80,48,-40),
(-17,58,-9),(-6,90,-4),(0,0),2,8,(103,111),1,13,(-13,-5,22),
(-11,-14,11),(-20,-91,13),(10,-103,10),(8,-20,6),(12,-14,12),(14,-5,21),
(28,19,34),(9,20,7),(8,118,12),(-32,90,20),(-13,5,22),(0,0),2,
8,(4,-3),4,5,8,(29,-105),3,5,1,13,(29,127,-18),(66,38,-32),
(86,-43,-36),(24,-122,-16),(-3,-87,-6),(-17,-59,-10),(-82,-51,-39),(-46,10,-16),
(-34,38,-19),(-17,59,-9),(-6,90,-4),(0,0),2,8,(103,110),1,13,(-13,-5,22),
(-11,-14,11),(-20,-91,13),(10,-103,10),(8,-20,6),(12,-14,12),(14,-5,21),
(28,19,34),(9,20,7),(8,118,12),(-32,90,20),(-13,5,22),(0,0),2,
9,(-116,-97),(-115,-97),(-116,-97),(0,0),1,9,(62,125),(61,124),(62,125),(62,125),(61,124),
(62,125),(55,0),(-60,-125),(-61,-124),(-60,-125),(-60,-125),(-61,-124),(-60,-125),(-63,0),(0,0),
2,4,4,8,(124,0),3,4,4,14,0
*38,349,kand
3,14,5,4,8,2,8,(4,20),1,9,(0,4),(4,12),(0,-27),(4,-4),(0,37),
(4,5),(0,-20),(0,0),2,8,(-4,31),1,9,(0,22),(4,4),(0,-34),(0,0),
2,8,(0,-48),1,9,(0,18),(0,0),2,8,(4,-20),1,9,(0,12),(4,-2),
(0,-10),(4,0),(0,9),(4,2),(0,-10),(4,2),(0,12),(0,0),2,8,(-16,21),
1,9,(0,50),(4,1),(0,-10),(0,0),2,8,(0,-40),1,9,(0,21),(0,0),
2,8,(4,-28),1,9,(0,27),(4,4),(0,-12),(4,3),(0,33),(4,-2),(0,-27),
(4,7),(0,15),(0,0),2,8,(-16,1),1,9,(0,8),(4,0),(0,-9),(0,0),
2,8,(0,-55),1,9,(0,21),(4,-7),(0,-20),(4,-10),(0,24),(0,0),2,
8,(4,-27),1,9,(0,22),(4,6),(0,-32),(4,0),(0,11),(4,-7),(0,-4),(0,0),
2,8,(-4,20),1,9,(0,16),(4,-3),(0,-7),(0,0),2,3,8,6,8,(31,0),
9,(100,21),(100,21),(100,21),(0,0),1,13,(-97,-66,-21),(-97,10,-21),
(-76,64,-17),(-30,94,-19),(19,102,-13),(84,119,-10),(-48,104,-10),(-8,98,-13),
(36,75,-20),(106,38,-25),(105,-36,-24),(40,-87,-24),(-26,-107,-18),(-95,-93,-16),(0,0),
9,(51,-86),(51,-87),(63,94),(63,-55),(-78,-118),(78,-126),(-102,0),(-39,63),(0,0),
2,8,(-40,63),1,9,(-55,90),(-55,91),(0,0),13,(-53,-97,17),(10,-80,21),
(69,-51,32),(84,47,35),(0,0),2,9,(-29,108),(-28,107),(-29,108),(0,0),
1,13,(65,72,24),(2,82,25),(-44,27,38),(-27,-8,15),(-28,-118,54),(0,0),
8,(32,-55),2,8,(3,-1),4,4,8,(72,-112),3,4,4,14,0
*39,75,kap
3,14,5,4,8,2,8,(9,60),1,9,(0,20),(4,16),(0,-31),(4,11),(0,18),
(4,-1),(0,-7),(0,0),2,3,8,6,8,(39,0),4,4,8,(0,124),
3,4,1,9,(21,92),(21,92),(21,92),(87,-32),(-34,-89),(-34,-90),(-34,-89),(-48,24),
(0,0),2,8,(2,0),4,4,8,(43,-124),3,4,4,14,0
*40,153,klp
3,14,5,4,8,2,8,(6,25),1,9,(0,31),(4,22),(0,-75),(4,-13),(0,99),
(4,6),(0,-46),(0,0),2,8,(0,-63),1,9,(0,45),(0,0),2,8,(4,-44),
1,9,(0,19),(0,0),2,8,(0,67),1,9,(0,20),(4,-1),(0,-6),(0,0),
2,8,(0,-98),1,9,(0,6),(0,0),2,3,8,6,8,(126,0),8,(0,-118),
1,13,(-38,108,-3),(-27,115,-3),(-15,119,-3),(-4,119,-2),(7,117,-3),
(17,112,-3),(29,102,-3),(39,90,-4),(0,0),8,(94,-32),13,(-42,-113,3),
(-28,-114,3),(-14,-112,3),(-1,-110,3),(8,-105,3),(19,-99,3),(26,-91,3),
(32,-82,3),(0,0),8,(-102,-24),2,9,(75,59),(75,59),(0,0),4,14,0
*41,136,krp
3,14,5,4,8,2,8,(10,-12),1,9,(0,12),(0,0),2,8,(0,83),
1,9,(0,10),(4,1),(0,-25),(0,0),2,8,(0,-82),1,9,(0,29),(0,0),
2,8,(4,-30),1,9,(0,109),(4,-8),(0,-89),(4,14),(0,61),(0,0),2,
3,8,6,8,(47,0),8,(0,-87),1,13,(43,124,3),(28,126,3),
(13,125,3),(-1,124,3),(-14,118,3),(-28,110,4),(-41,100,4),(0,0),8,(103,24),
13,(36,-98,-3),(27,-103,-3),(16,-108,-3),(5,-111,-3),(-5,-114,-3),(-17,-116,-3),
(-29,-116,-3),(-41,-116,-3),(0,0),8,(-95,31),2,9,(114,43),(115,44),(0,0),
4,14,0
*42,180,kas
3,14,5,4,8,2,8,(8,63),1,9,(0,5),(4,2),(0,-5),(4,3),(0,4),
(0,0),2,8,(-8,8),1,9,(0,4),(4,-2),(0,-4),(4,-2),(0,4),(4,-2),
(0,-8),(0,0),2,8,(4,-15),1,9,(0,39),(0,0),2,8,(4,-25),
1,9,(0,4),(4,-2),(0,-5),(4,-2),(0,5),(4,-3),(0,-1),(0,0),2,
8,(-12,10),1,9,(0,4),(4,2),(0,-4),(4,2),(0,5),(4,1),(0,-3),(0,0),
2,3,8,6,8,(31,0),8,(4,4),4,5,8,(26,111),3,5,1,8,(-110,-63),
8,(-24,32),8,(119,63),8,(-119,63),8,(24,31),8,(110,-63),9,(0,67),(0,67),
(40,0),(0,-67),(0,-67),(110,71),(24,-32),(-119,-70),(111,-63),(-24,-32),(-102,63),(0,-126),
(-40,0),(0,126),(0,0),2,8,(4,-4),4,5,8,(37,-111),3,5,4,14,0
*43,146,kpls
3,14,5,4,8,2,8,(6,28),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(0,0),2,8,(4,-28),
1,9,(0,64),(4,0),(0,-64),(0,0),2,8,(4,28),1,9,(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(0,0),2,3,8,
6,8,(47,0),9,(83,0),(83,0),(0,0),1,9,(0,110),(0,110),(-83,0),(-83,0),
(0,71),(83,0),(83,0),(0,110),(0,111),(78,0),(0,-110),(0,-111),(83,0),(83,0),
(0,-71),(-83,0),(-83,0),(0,-110),(0,-110),(-78,0),(0,0),2,9,(97,0),(97,0),
(97,0),(0,0),4,14,0
*44,76,kcma
3,14,5,4,8,2,8,(2,-20),1,9,(0,4),(4,18),(0,-24),(4,8),(0,28),
(4,-2),(0,-15),(4,10),(0,4),(0,0),2,3,8,6,8,(-31,0),9,(19,-78),
(20,-79),(0,0),1,9,(21,92),(21,91),(21,92),(86,-31),(-34,-89),(-34,-90),(-34,-89),
(-47,24),(0,0),2,9,(98,78),(99,79),(0,0),4,14,0
*45,77,ksub
3,14,5,4,8,2,8,(4,29),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(0,0),2,3,8,6,
8,(31,0),9,(0,114),(0,114),(0,0),1,8,(0,71),9,(94,0),(95,0),(0,-71),
(-94,0),(-95,0),(0,0),2,9,(106,-114),(107,-114),(0,0),4,14,0
*46,67,kper
3,14,5,4,8,2,8,(8,0),1,9,(0,13),(4,1),(0,-15),(4,1),(0,13),
(4,-4),(0,-5),(0,0),2,3,8,6,8,(31,0),8,(0,55),1,13,(67,62,-53),
(53,-21,-28),(14,-41,-23),(-67,-64,-55),(-67,64,-55),(0,0),2,9,(87,-27),(87,-28),
(0,0),4,14,0
*47,135,kdiv
3,14,5,4,8,2,8,(-3,-11),1,9,(0,1),(4,10),(0,-11),(4,0),(0,20),
(4,10),(0,-25),(4,10),(0,25),(4,10),(0,-26),(4,10),(0,25),(4,10),(0,-25),
(4,9),(0,26),(4,9),(0,-25),(4,10),(0,25),(4,10),(0,-25),(4,9),(0,24),
(4,0),(0,-14),(4,10),(0,4),(0,0),2,3,8,6,8,(-31,0),8,(0,-94),
1,9,(48,117),(48,117),(48,117),(48,117),(49,118),(48,117),(48,117),(48,117),(87,0),
(-48,-117),(-48,-117),(-49,-117),(-48,-117),(-48,-118),(-48,-117),(-49,-117),(-48,-117),(-86,0),(0,0),
2,8,(0,2),4,4,8,(110,23),3,4,4,14,0
*48,287,n0
3,14,5,4,8,2,8,(4,39),1,9,(0,14),(4,29),(0,-69),(4,-7),(0,84),
(4,4),(0,-92),(4,-2),(0,14),(0,0),2,8,(0,67),1,9,(0,15),(4,1),
(0,-10),(4,0),(0,10),(4,-1),(0,-15),(0,0),2,8,(-8,-81),1,9,(0,10),
(0,0),2,8,(4,-10),1,9,(0,10),(0,0),2,8,(4,-10),1,9,(0,16),
(0,0),2,8,(4,-14),1,9,(0,92),(4,-4),(0,-84),(4,9),(0,67),(0,0),
2,3,8,6,8,(31,0),8,(0,3),4,6,8,(29,115),3,6,1,13,(-12,-2,12),
(-11,-7,11),(-17,-27,13),(-19,-68,7),(-9,-98,3),(-3,-121,1),(1,-117,2),
(10,-84,4),(17,-54,7),(16,-24,10),(9,-7,7),(18,-5,17),(23,7,19),
(9,8,8),(15,27,10),(14,58,6),(8,83,3),(2,108,1),(-1,101,0),
(-4,83,1),(-8,64,3),(-14,44,8),(-9,14,6),(-10,9,8),(-25,8,20),(0,0),
2,9,(-58,-108),(-58,-107),(-58,-108),(0,0),1,13,(3,113,-1),(10,93,-2),
(16,73,-4),(23,57,-6),(29,39,-9),(93,35,-25),(104,-43,-27),(36,-58,-11),
(22,-81,-6),(11,-104,-3),(0,-124,-2),(-2,-96,-1),(-8,-90,-3),(-18,-77,-5),
(-30,-61,-10),(-115,-54,-31),(-95,35,-25),(-40,60,-12),(-24,81,-7),(-12,96,-3),
(-3,106,-2),(0,0),2,9,(126,-123),(126,-124),(126,-123),(0,0),4,14,0
*49,96,n1
3,14,5,4,8,2,8,(11,86),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-96),(4,0),(0,96),(4,0),(0,-96),(0,0),2,3,8,6,
8,(87,0),8,(70,0),1,9,(0,114),(0,114),(0,115),(0,114),(0,114),(0,114),
(-70,0),(0,87),(86,0),(87,0),(0,-110),(0,-111),(0,-110),(0,-110),(0,-110),(0,-111),
(0,-110),(-103,0),(0,0),2,9,(126,0),(126,0),(0,0),4,14,0
*50,244,n2
3,14,5,4,8,2,8,(8,0),1,9,(0,8),(4,8),(0,-16),(4,0),(0,24),
(4,8),(0,-32),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,0),(0,-10),(0,0),2,8,(-36,63),1,9,(0,20),(4,6),
(0,-26),(4,0),(0,29),(4,1),(0,-14),(0,0),2,8,(4,-65),1,9,(0,26),
(4,9),(0,-28),(4,7),(0,31),(0,0),2,8,(-8,25),1,9,(0,10),(4,0),
(0,-10),(0,0),2,8,(4,-4),1,9,(0,14),(4,-2),(0,-56),(4,8),(0,46),
(4,-5),(0,-31),(0,0),2,3,8,6,8,(31,0),1,13,(52,108,0),
(52,102,0),(47,95,0),(40,86,1),(30,75,2),(16,62,5),(-8,103,15),
(-21,27,16),(-34,11,20),(-33,-15,30),(-13,-26,12),(-9,-124,7),(0,0),8,(-103,0),
13,(3,101,-3),(22,82,-12),(47,48,-19),(86,21,-14),(101,-21,-19),(55,-68,-20),
(17,-100,-12),(-11,-87,-9),(-34,-102,-4),(-50,-107,-2),(-53,-101,-1),(-49,-83,0),(0,0),
9,(94,0),(95,0),(0,-87),(-113,0),(-113,0),(-113,0),(0,0),2,9,(126,0),(126,0),
(126,0),(0,0),4,14,0
*51,328,n3
3,14,5,4,8,2,8,(5,16),1,9,(0,6),(4,0),(0,-17),(4,-3),(0,20),
(4,0),(0,-22),(4,-1),(0,11),(4,-2),(0,-9),(4,0),(0,11),(0,0),
2,8,(-20,57),1,9,(0,17),(4,6),(0,-23),(4,0),(0,25),(4,0),(0,-13),
(0,0),2,8,(0,-36),1,9,(0,10),(4,0),(0,-10),(4,-2),(0,13),(0,0),
2,8,(-4,29),1,9,(0,10),(4,0),(0,-10),(0,0),2,8,(4,-84),1,
9,(0,16),(0,0),2,8,(0,21),1,9,(0,10),(4,-1),(0,-44),(4,3),(0,39),
(4,-4),(0,-28),(0,0),2,8,(-12,36),1,9,(0,14),(4,30),(0,-43),(4,2),
(0,38),(4,-8),(0,-22),(0,0),2,8,(-12,18),1,9,(0,16),(0,0),
2,3,8,6,8,(39,0),9,(74,123),(73,124),(74,123),(0,0),1,13,(99,-55,-40),
(19,-126,-13),(-14,-94,-9),(-51,-81,-18),(-108,-30,-24),(-74,11,-10),(-54,34,-16),
(-31,61,-15),(-7,91,-9),(0,0),8,(103,0),13,(18,-86,20),(29,-23,22),
(50,13,33),(34,69,21),(3,35,5),(-15,100,12),(-18,29,11),(-54,21,27),(0,0),
8,(-39,0),8,(0,86),8,(39,0),13,(19,1,5),(39,22,25),(14,28,12),
(7,91,7),(-2,31,5),(-16,45,13),(-13,14,9),(-28,9,26),(-15,-4,13),
(-26,-30,18),(-18,-97,14),(0,0),8,(-95,0),13,(5,94,-4),(18,61,-10),
(107,56,-34),(28,2,-1),(114,-41,-27),(32,-59,-14),(11,-89,-9),(-7,-85,-6),
(-19,-55,-10),(-84,-49,-31),(0,0),2,9,(50,-123),(49,-124),(50,-123),(0,0),
4,14,0
*52,182,n4
3,14,5,4,8,2,8,(4,26),1,9,(0,12),(4,10),(0,-22),(4,0),(0,31),
(4,9),(0,-22),(4,10),(0,22),(4,9),(0,-21),(4,10),(0,19),(4,0),(0,-93),
(4,0),(0,93),(4,0),(0,-93),(0,0),2,8,(-24,26),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,8,(16,0),1,9,(0,9),
(0,0),2,3,8,6,8,(24,0),9,(102,0),(102,0),(0,0),1,9,(0,102),
(0,103),(-102,0),(-102,0),(0,86),(49,114),(49,114),(49,115),(49,114),(111,0),(0,-116),
(0,-116),(0,-117),(0,-116),(47,0),(0,-78),(-47,0),(0,-102),(0,-103),(-103,0),(0,0),
2,9,(0,94),(0,95),(0,94),(0,0),1,9,(0,105),(0,105),(0,105),(-42,-105),
(-42,-105),(-42,-105),(126,0),(0,0),2,9,(60,-94),(61,-95),(60,-94),(0,0),
4,14,0
*53,257,n5
3,14,5,4,8,2,8,(9,2),1,9,(0,11),(4,-2),(0,-11),(4,0),(0,10),
(0,0),2,8,(-4,40),1,9,(0,27),(4,17),(0,-43),(4,-1),(0,44),(4,0),
(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),
(0,10),(0,0),2,8,(-24,-94),1,9,(0,10),(0,0),2,8,(4,-10),
1,9,(0,11),(0,0),2,8,(0,38),1,9,(0,10),(4,0),(0,-13),(0,0),
2,8,(0,-45),1,9,(0,14),(0,0),2,8,(4,-12),1,9,(0,22),(0,0),
2,8,(0,13),1,9,(0,20),(4,-3),(0,-49),(4,5),(0,41),(4,-9),(0,-22),
(0,0),2,3,8,6,8,(39,0),8,(1,0),4,6,8,(13,126),3,6,
1,9,(122,0),(122,0),(0,-87),(-82,0),(-83,0),(-12,-94),(-12,-95),(0,0),13,(125,-34,-20),
(58,-84,-20),(14,-102,-9),(-18,-125,-10),(-47,-83,-13),(-68,-46,-14),(-80,-14,-11),
(-118,32,-15),(0,0),8,(32,86),12,(86,-31,18),13,(52,18,21),
(43,61,17),(16,94,11),(-22,98,17),(-104,52,30),(-54,-12,9),(-9,-4,3),(0,0),
9,(13,123),(13,124),(13,123),(0,0),2,8,(4,0),4,6,8,(44,-126),3,6,
4,14,0
*54,267,n6
3,14,5,4,8,2,8,(6,27),1,9,(0,12),(4,21),(0,-53),(4,-5),(0,69),
(4,9),(0,-80),(4,-1),(0,12),(0,0),2,8,(0,34),1,9,(0,9),(4,2),
(0,-9),(0,0),2,8,(-4,12),1,9,(0,29),(4,4),(0,-24),(4,8),(0,16),
(4,0),(0,-8),(0,0),2,8,(-8,-85),1,9,(0,10),(0,0),2,8,(4,-10),
1,9,(0,11),(0,0),2,8,(0,34),1,9,(0,13),(4,-1),(0,-24),(4,-30),
(0,52),(4,-5),(0,-42),(4,15),(0,13),(0,0),2,8,(-12,-35),1,9,(0,24),
(0,0),2,3,8,6,8,(47,0),9,(53,123),(52,124),(53,123),(0,0),
1,13,(-17,-5,18),(-14,-14,12),(-27,-113,16),(20,-127,13),(12,-21,7),
(34,-19,30),(17,5,18),(34,63,22),(9,99,8),(-19,92,11),(-13,21,8),
(-36,19,29),(0,0),2,8,(-55,47),1,13,(72,39,-20),(73,-15,-24),
(41,-43,-14),(26,-70,-10),(8,-100,-7),(-13,-125,-7),(-37,-76,-14),(-107,-43,-28),
(-113,43,-27),(-32,54,-12),(-16,74,-7),(-5,89,-3),(1,67,-1),(6,65,-3),
(15,72,-4),(31,90,-3),(50,116,-2),(0,0),8,(39,86),8,(118,0),9,(-52,-108),
(-53,-107),(-52,-108),(0,0),2,8,(3,-1),4,4,8,(64,-104),3,4,4,14,0
*55,150,n7
3,14,5,4,8,2,8,(4,83),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-46),
(4,13),(0,33),(4,0),(0,-20),(4,14),(0,6),(0,0),2,8,(-36,-93),
1,9,(0,10),(4,12),(0,-22),(4,0),(0,35),(4,13),(0,-40),(4,13),(0,40),
(4,13),(0,-40),(0,0),2,3,8,6,8,(31,0),8,(8,0),1,9,(34,110),
(34,110),(34,111),(35,110),(34,110),(34,110),(-106,0),(-107,0),(0,87),(113,0),(113,0),
(113,0),(-38,-125),(-38,-124),(-38,-125),(-38,-125),(-38,-124),(-38,-125),(-103,0),(0,0),
2,9,(123,0),(124,0),(123,0),(0,0),4,14,0
*56,351,n8
3,14,5,4,8,2,8,(5,23),1,9,(0,10),(4,13),(0,-39),(4,-4),(0,46),
(0,0),2,8,(-4,8),1,9,(0,31),(4,4),(0,-39),(0,0),2,8,(4,-52),
1,9,(0,93),(4,1),(0,-12),(0,0),2,8,(0,-83),1,9,(0,12),(0,0),
2,8,(0,32),1,9,(0,14),(0,0),2,8,(4,-58),1,9,(0,10),(0,0),
2,8,(0,36),1,9,(0,10),(0,0),2,8,(0,29),1,9,(0,10),(4,0),
(0,-12),(0,0),2,8,(0,-83),1,9,(0,11),(0,0),2,8,(0,33),
1,9,(0,14),(0,0),2,8,(4,-57),1,9,(0,93),(4,-2),(0,-39),(4,3),
(0,32),(4,-12),(0,-8),(0,0),2,8,(-8,-65),1,9,(0,47),(4,-4),(0,-39),
(4,9),(0,22),(0,0),2,3,8,6,8,(39,0),8,(2,5),4,6,
8,(26,112),3,6,1,13,(-31,-20,33),(-10,-22,7),(-7,-103,13),(32,-78,23),
(16,-5,20),(18,4,15),(42,82,28),(-13,106,17),(-47,36,38),(0,0),2,
9,(0,-105),(0,-105),(0,-105),(0,0),1,13,(-33,-21,27),(-21,-46,12),
(-5,-109,11),(33,-89,17),(15,-13,11),(19,-5,15),(17,5,18),(33,60,23),
(7,96,8),(-19,87,11),(-12,20,8),(-34,15,32),(0,0),2,8,(-63,47),
1,13,(-67,51,-29),(-20,123,-14),(24,126,-20),(126,55,-33),(125,-44,-28),
(27,-52,-12),(13,-77,-7),(-5,-77,-5),(-20,-58,-11),(-61,-47,-23),(41,-21,-19),
(38,-61,-15),(15,-99,-10),(-13,-114,-8),(-40,-78,-15),(-112,-44,-27),(-81,15,-13),
(-49,41,-17),(-29,77,-13),(-7,103,-5),(15,114,-12),(80,67,-28),(0,0),2,
8,(3,-1),4,4,8,(68,-102),3,4,4,14,0
*57,277,n9
3,14,5,4,8,2,8,(5,59),1,9,(0,8),(4,19),(0,-43),(4,-5),(0,53),
(4,2),(0,-56),(4,-1),(0,15),(0,0),2,8,(-8,-51),1,9,(0,2),(4,8),
(0,-10),(4,0),(0,17),(4,8),(0,-25),(4,5),(0,28),(0,0),2,8,(-8,48),
1,9,(0,13),(4,1),(0,-10),(4,-1),(0,11),(4,-1),(0,-18),(0,0),2,
8,(-8,-39),1,9,(0,9),(0,0),2,8,(4,-8),1,9,(0,9),(0,0),
2,8,(4,-34),1,9,(0,41),(0,0),2,8,(4,-33),1,9,(0,71),(4,-4),
(0,-57),(4,15),(0,34),(0,0),2,3,8,6,8,(39,0),8,(4,5),
4,6,8,(27,112),3,6,1,13,(-17,-5,18),(-14,-15,12),(-23,-70,13),
(-3,-93,7),(19,-82,9),(12,-22,7),(34,-20,30),(17,5,18),(34,64,22),
(9,102,8),(-19,94,11),(-13,22,7),(-36,20,30),(0,0),2,9,(18,-118),(19,-118),
(18,-118),(0,0),1,13,(-82,-39,-21),(-90,34,-31),(-35,67,-14),(-14,111,-9),
(5,97,-4),(17,73,-6),(27,50,-11),(125,48,-29),(100,-35,-25),(34,-49,-12),
(21,-69,-7),(10,-91,-4),(-7,-96,-4),(-19,-99,-3),(-33,-102,-3),(-47,-108,-2),
(-59,-115,-2),(0,0),8,(-119,0),9,(55,108),(56,107),(55,108),(0,0),2,
9,(50,-108),(49,-107),(50,-108),(0,0),4,14,0
*58,126,kcol
3,14,5,4,8,2,8,(9,0),1,9,(0,13),(4,1),(0,-15),(4,1),(0,13),
(4,-4),(0,-5),(0,0),2,8,(-12,46),1,9,(0,12),(4,1),(0,-14),(4,0),
(0,14),(4,-4),(0,-5),(0,0),2,3,8,6,8,(8,0),8,(3,1),
4,4,8,(7,112),3,4,1,13,(67,62,-53),(53,-21,-28),(14,-41,-23),
(-67,-65,-55),(-67,65,-55),(0,0),2,8,(0,-2),4,4,8,(0,-98),3,4,
1,13,(67,62,-53),(53,-21,-28),(14,-41,-23),(-67,-64,-55),(-67,64,-55),(0,0),
2,9,(83,-27),(83,-28),(0,0),4,14,0
*59,128,ksmc
3,14,5,4,8,2,8,(2,-21),1,9,(0,4),(4,18),(0,-24),(4,8),(0,28),
(4,-2),(0,-15),(4,10),(0,4),(0,0),2,8,(-12,41),1,9,(0,10),(4,2),
(0,-14),(4,0),(0,14),(4,-2),(0,-10),(0,0),2,3,8,6,8,(3,1),
4,4,8,(7,112),3,4,1,13,(67,62,-53),(53,-21,-28),(14,-41,-23),
(-67,-65,-55),(-67,65,-55),(0,0),2,8,(-3,-4),4,5,8,(-4,-122),3,5,
1,9,(21,92),(21,91),(21,92),(86,-31),(-34,-89),(-34,-90),(-34,-89),(-47,24),(0,0),
2,9,(98,82),(99,83),(0,0),4,14,0
*60,175,klt
3,14,5,4,8,2,8,(5,28),1,9,(0,7),(4,2),(0,-11),(4,-3),(0,16),
(4,3),(0,-8),(4,2),(0,8),(4,2),(0,-8),(4,3),(0,7),(4,3),(0,-8),
(4,2),(0,8),(4,2),(0,-8),(4,2),(0,8),(4,3),(0,-8),(4,2),(0,8),
(0,0),2,8,(-36,-41),1,9,(0,8),(4,-2),(0,-8),(4,-2),(0,8),(4,-3),
(0,-7),(4,-3),(0,8),(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-3),
(0,8),(4,-2),(0,-8),(0,0),2,3,8,6,8,(39,0),9,(35,126),(36,126),
(0,0),1,9,(113,-63),(113,-63),(113,-63),(0,-71),(-102,57),(-103,57),(-102,57),(-103,57),
(0,63),(102,57),(103,57),(102,58),(103,57),(0,-71),(-113,-63),(-113,-63),(-113,-63),(0,0),
2,8,(2,0),4,4,8,(98,-63),3,4,4,14,0
*61,203,keq
3,14,5,4,8,2,8,(5,16),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(0,0),2,8,(-48,16),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),
(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(0,0),
2,3,8,6,8,(39,0),8,(0,126),1,8,(0,71),9,(102,0),(103,0),(102,0),
(103,0),(0,-71),(-102,0),(-103,0),(-102,0),(-103,0),(0,0),2,9,(0,94),(0,95),
(0,0),1,8,(0,71),9,(102,0),(103,0),(102,0),(103,0),(0,-71),(-102,0),
(-103,0),(-102,0),(-103,0),(0,0),2,8,(1,-3),4,4,8,(116,-78),3,4,
4,14,0
*62,184,kgt
3,14,5,4,8,2,8,(4,0),1,9,(0,8),(4,3),(0,-9),(4,2),(0,9),
(4,2),(0,-9),(4,3),(0,8),(4,3),(0,-9),(4,2),(0,9),(4,2),(0,-9),
(4,3),(0,8),(4,3),(0,-9),(4,2),(0,9),(0,0),2,8,(-40,27),
1,9,(0,8),(4,-2),(0,-9),(4,-2),(0,9),(4,-2),(0,-9),(4,-3),(0,9),
(4,-2),(0,-9),(4,-2),(0,9),(4,-3),(0,-9),(4,-2),(0,9),(4,-2),(0,-9),
(4,-3),(0,10),(4,-3),(0,-17),(4,3),(0,12),(4,-2),(0,-8),(0,0),
2,3,8,6,8,(31,0),9,(113,87),(113,86),(113,87),(0,0),1,9,(-113,66),
(-113,65),(-113,66),(0,78),(104,-59),(105,-59),(104,-59),(105,-59),(0,-71),(-104,-59),(-105,-59),
(-104,-59),(-105,-59),(0,79),(113,63),(113,63),(113,63),(0,0),2,9,(45,-87),(44,-86),
(45,-87),(0,0),4,14,0
*63,244,kqm
3,14,5,4,8,2,8,(4,72),1,9,(0,4),(4,14),(0,-18),(4,0),(0,22),
(4,2),(0,-17),(0,0),2,8,(0,-77),1,9,(0,11),(4,2),(0,-15),(4,1),
(0,14),(4,-3),(0,-8),(0,0),2,8,(-12,19),1,9,(0,28),(4,0),(0,-28),
(4,0),(0,29),(0,0),2,8,(-4,34),1,9,(0,10),(4,0),(0,-10),(0,0),
2,8,(4,-43),1,9,(0,52),(4,-1),(0,-50),(4,4),(0,41),(0,0),2,
3,8,6,8,(31,0),8,(71,63),1,13,(67,62,-53),(53,-21,-28),
(14,-41,-23),(-67,-65,-55),(-67,65,-55),(0,0),2,8,(16,118),1,9,(0,114),
(0,114),(0,0),13,(49,2,8),(40,26,27),(6,15,7),(7,115,8),
(-6,79,7),(-5,15,5),(-7,11,8),(-8,8,10),(-10,4,10),(-11,1,7),
(-13,-1,4),(-19,-9,22),(-6,-10,10),(-4,-14,6),(-5,-76,5),(0,0),8,(-95,0),
13,(6,84,-5),(20,59,-10),(108,54,-37),(87,-17,-18),(44,-53,-20),(17,-75,-9),
(2,-84,-2),(-3,-84,-3),(-17,-66,-10),(-82,-54,-37),(0,0),9,(0,-79),(0,-79),
(-95,0),(0,0),2,9,(110,-90),(111,-91),(0,0),4,14,0
*64,677,kea
3,14,5,4,8,2,8,(4,39),1,9,(0,20),(4,11),(0,-44),(4,-8),(0,18),
(0,0),2,8,(0,21),1,9,(0,20),(4,5),(0,-14),(4,6),(0,11),(4,3),
(0,-10),(4,3),(0,9),(4,2),(0,-8),(4,2),(0,8),(4,1),(0,-8),(4,1),
(0,7),(4,1),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,-1),(0,7),(4,-1),
(0,-7),(4,-1),(0,7),(4,-2),(0,-8),(0,0),2,8,(-56,-69),1,9,(0,13),
(0,0),2,8,(4,-17),1,9,(0,11),(4,-4),(0,-10),(4,-2),(0,9),(4,-3),
(0,-8),(4,-2),(0,9),(4,-2),(0,-8),(4,-1),(0,8),(4,-1),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,8),(4,1),(0,-8),(4,1),(0,8),(4,2),
(0,-8),(4,2),(0,9),(4,3),(0,-9),(4,3),(0,10),(4,1),(0,-7),(4,6),
(0,1),(0,0),2,8,(-68,6),1,9,(0,24),(4,9),(0,-38),(4,-2),(0,45),
(4,4),(0,-15),(0,0),2,8,(0,-36),1,9,(0,9),(4,-2),(0,-7),(4,1),
(0,7),(0,0),2,8,(-4,35),1,9,(0,11),(4,2),(0,-9),(4,2),(0,8),
(4,0),(0,-7),(4,0),(0,7),(4,-1),(0,-8),(0,0),2,8,(-12,-46),
1,9,(0,8),(0,0),2,8,(4,-6),1,9,(0,10),(4,5),(0,-16),(4,-3),
(0,29),(0,0),2,8,(4,-30),1,9,(0,8),(0,0),2,8,(0,7),
1,9,(0,38),(0,0),2,8,(4,-52),1,9,(0,5),(4,2),(0,-6),(4,2),
(0,6),(4,4),(0,-8),(4,4),(0,11),(0,0),2,8,(-16,6),1,9,(0,26),
(4,2),(0,-16),(4,12),(0,4),(0,0),2,8,(0,7),1,9,(0,9),(4,-3),
(0,-10),(0,0),2,8,(4,-6),1,9,(0,13),(4,-5),(0,-45),(4,7),(0,32),
(0,0),2,3,8,6,8,(24,0),8,(1,1),4,5,8,(80,110),3,5,
1,13,(-12,-1,4),(-50,-18,12),(-54,-53,13),(-41,-101,12),(-5,-112,17),
(28,-42,21),(32,-11,15),(36,6,16),(82,80,18),(47,126,12),(3,78,9),
(-5,17,6),(-7,12,9),(-22,15,19),(-15,3,5),(-17,1,3),(0,0),2,
8,(110,-8),1,8,(16,48),8,(71,0),9,(-37,-110),(-36,-111),(-37,-110),(0,0),
13,(-5,-24,7),(2,-18,12),(8,-12,16),(12,-7,15),(16,-1,11),(20,5,7),
(57,38,13),(52,75,11),(27,109,11),(-17,108,13),(-58,90,13),(-93,63,13),
(-124,23,12),(-90,-14,9),(-86,-41,9),(-73,-66,9),(-51,-90,10),(-22,-112,10),
(18,-121,12),(59,-98,12),(89,-70,10),(107,-38,10),(115,-1,10),(109,39,11),
(93,84,12),(0,0),8,(71,0),13,(-54,-77,-8),(-69,-57,-8),(-81,-39,-7),
(-86,-20,-7),(-90,0,-6),(-87,19,-7),(-81,38,-7),(-71,58,-8),(-55,77,-8),
(-37,97,-8),(-13,117,-7),(15,110,-8),(42,93,-9),(63,74,-8),(80,55,-8),
(93,34,-7),(100,12,-7),(104,-16,-9),(98,-47,-8),(80,-72,-9),(52,-93,-11),
(13,-111,-12),(-23,-106,-9),(-47,-83,-9),(-62,-60,-9),(-67,-33,-10),(-63,-7,-13),
(-69,53,-37),(-113,-49,-23),(-102,40,-26),(-45,119,-25),(24,126,-10),(54,95,-10),
(74,61,-11),(80,26,-13),(73,-13,-17),(57,-59,-21),(0,0),2,8,(3,-3),
4,5,8,(53,-108),3,5,4,14,0
*65,186,uca
3,14,5,4,8,2,8,(1,0),1,9,(0,4),(4,18),(0,-22),(4,0),(0,41),
(4,18),(0,-57),(0,0),2,8,(4,17),1,9,(0,58),(4,17),(0,-43),(4,26),
(0,17),(4,0),(0,-38),(0,0),2,8,(-8,-37),1,9,(0,10),(4,0),(0,-10),
(4,0),(0,10),(0,0),2,8,(4,-10),1,9,(0,64),(4,-19),(0,-61),(4,-3),
(0,46),(4,-18),(0,-28),(4,0),(0,9),(0,0),2,3,8,6,1,9,(27,126),
(28,126),(27,126),(28,126),(27,126),(28,126),(79,0),(27,-126),(28,-126),(27,-126),(28,-126),
(27,-126),(28,-126),(-110,0),(-11,75),(-12,75),(-75,0),(-75,0),(-12,-75),(-12,-75),(-102,0),
(0,0),2,9,(87,79),(86,78),(87,79),(0,0),1,9,(-14,102),(-13,103),(-14,102),
(-14,103),(-16,-102),(-15,-103),(-16,-102),(-16,-103),(118,0),(0,0),2,9,(78,-118),(79,-118),
(0,0),4,14,0
*66,298,ucb
3,14,5,4,8,2,8,(8,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-10),(4,0),(0,10),(4,-1),(0,-11),(0,0),2,8,(-8,-82),
1,9,(0,10),(4,0),(0,-10),(4,1),(0,10),(0,0),2,8,(-8,32),1,
9,(0,9),(0,0),2,8,(4,-9),1,9,(0,9),(4,1),(0,-12),(0,0),
2,8,(4,-40),1,9,(0,15),(0,0),2,8,(0,20),1,9,(0,11),(4,-2),
(0,-42),(4,2),(0,38),(4,-5),(0,-26),(0,0),2,8,(-12,36),1,9,(0,11),
(0,0),2,8,(0,18),1,9,(0,15),(4,-1),(0,-42),(4,3),(0,36),(4,-7),
(0,-22),(0,0),2,3,8,6,8,(63,0),9,(31,113),(32,113),(31,113),(0,0),
1,9,(0,-126),(0,-126),(0,0),13,(42,0,7),(43,20,21),(17,29,13),
(9,69,10),(-19,93,16),(-92,41,41),(0,0),2,8,(0,78),1,13,(95,47,43),
(16,87,14),(-51,107,33),(-60,11,20),(0,0),9,(0,-126),(0,-126),(0,0),
2,8,(-2,-1),4,4,8,(-23,-104),3,4,1,9,(0,126),(0,126),(0,126),(0,126),
(0,126),(0,126),(110,0),(0,0),13,(121,-29,-17),(58,-74,-22),(10,-102,-12),
(-20,-107,-15),(-90,-66,-28),(92,-56,-29),(26,-125,-17),(-10,-78,-4),(-20,-57,-9),
(-54,-47,-21),(-89,-15,-12),(0,0),9,(-67,0),(-67,0),(0,0),2,9,(118,0),
(118,0),(118,0),(0,0),4,14,0
*67,201,ucc
3,14,5,4,8,2,8,(6,42),1,9,(0,11),(4,24),(0,-60),(4,-8),(0,76),
(4,5),(0,-86),(4,-3),(0,21),(0,0),2,8,(0,51),1,9,(0,19),(4,2),
(0,-13),(4,3),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,-1),(0,-10),(0,0),
2,8,(-16,-84),1,9,(0,15),(4,-3),(0,-12),(4,-1),(0,12),(4,-1),(0,-10),
(4,1),(0,10),(0,0),2,3,8,6,8,(47,0),9,(102,31),(103,32),(102,31),
(0,0),1,8,(0,-94),13,(-54,-13,-5),(-53,-2,-7),(-52,11,-9),
(-47,29,-10),(-41,47,-9),(-32,71,-7),(-21,95,-5),(-7,124,-4),(5,120,-2),
(15,95,-4),(24,72,-6),(31,52,-8),(40,34,-10),(84,24,-16),(100,-11,-8),(0,0),
8,(0,-94),13,(-89,16,18),(-63,-46,28),(-24,-59,9),(-15,-84,5),(-5,-111,3),
(5,-100,3),(15,-75,5),(22,-53,7),(28,-36,9),(71,-27,24),(63,15,14),(0,0),
2,8,(16,-94),4,14,0
*68,219,ucd
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(4,1),(0,9),(4,1),(0,-10),(4,0),(0,12),(4,5),(0,-16),
(4,2),(0,30),(4,53),(0,-79),(4,6),(0,67),(4,-15),(0,-38),(0,0),
2,8,(-28,56),1,9,(0,10),(4,0),(0,-10),(4,-3),(0,12),(4,-1),(0,-16),
(0,0),2,8,(4,-17),1,9,(0,31),(0,0),2,3,8,6,8,(55,0),
1,9,(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(126,0),(0,0),13,(63,-5,-5),
(53,-17,-8),(43,-32,-10),(34,-48,-9),(24,-67,-7),(14,-89,-4),(5,-112,-3),
(-5,-126,-2),(-15,-96,-4),(-25,-70,-7),(-36,-46,-10),(-74,-39,-16),(-97,-9,-7),(0,0),
8,(-110,0),2,8,(102,87),1,13,(116,49,34),(30,70,12),(10,87,5),
(2,93,1),(-5,106,3),(-18,83,6),(-31,59,12),(-104,35,34),(0,0),9,(0,-116),
(0,-117),(0,-116),(0,-117),(0,-116),(0,0),2,9,(103,-29),(102,-29),(103,-29),(0,0),
4,14,0
*69,175,uce
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(0,0),2,8,(-16,34),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(0,0),2,8,(-12,38),1,9,(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),2,3,8,6,
8,(55,0),1,9,(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(92,0),(92,0),
(92,0),(0,-95),(-87,0),(-87,0),(0,-110),(0,-110),(75,0),(75,0),(0,-87),(-75,0),
(-75,0),(0,-87),(0,-86),(0,-87),(87,0),(87,0),(0,-94),(-92,0),(-92,0),(-92,0),
(0,0),2,9,(97,0),(97,0),(97,0),(0,0),4,14,0
*70,149,ucf
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(0,0),2,8,(4,44),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-16,29),1,9,(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),
2,3,8,6,8,(55,0),1,9,(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),
(95,0),(94,0),(95,0),(0,-95),(-87,0),(-87,0),(0,-114),(0,-114),(75,0),(75,0),
(0,-87),(-75,0),(-75,0),(0,-115),(0,-116),(0,-115),(-110,0),(0,0),2,9,(95,0),
(94,0),(95,0),(0,0),4,14,0
*71,289,ucg
3,14,5,4,8,2,8,(5,39),1,9,(0,21),(4,21),(0,-66),(4,-8),(0,81),
(4,4),(0,-89),(4,-3),(0,19),(0,0),2,8,(0,58),1,9,(0,17),(4,1),
(0,-12),(4,1),(0,12),(4,-1),(0,-12),(0,0),2,8,(-8,-84),1,9,(0,12),
(4,-2),(0,-10),(4,0),(0,10),(4,4),(0,-13),(4,2),(0,48),(4,0),(0,-45),
(4,6),(0,39),(4,0),(0,-22),(0,0),2,8,(-20,12),1,9,(0,10),(4,0),
(0,-10),(0,0),2,8,(0,40),1,9,(0,14),(4,-2),(0,-19),(4,1),(0,15),
(4,-5),(0,-8),(0,0),2,3,8,6,8,(39,0),9,(66,105),(65,105),(66,105),
(0,0),1,8,(0,87),9,(94,0),(95,0),(0,-71),(0,-71),(0,0),13,(-13,-123,-7),
(-38,-86,-12),(-62,-50,-16),(-84,-17,-13),(-87,28,-21),(-45,50,-12),(-32,75,-8),
(-19,98,-5),(-6,119,-3),(0,0),8,(0,111),13,(12,121,-6),(31,89,-9),
(46,58,-11),(56,31,-12),(59,6,-12),(59,-14,-10),(52,-33,-9),(40,-48,-10),
(23,-61,-10),(0,0),8,(-94,-39),13,(-33,70,17),(-72,23,39),(-34,-28,19),
(-24,-58,12),(-10,-94,7),(0,0),9,(0,-94),(0,-95),(0,0),13,(13,-124,7),
(32,-74,12),(33,-26,19),(50,13,36),(27,41,13),(18,107,12),(0,0),8,(0,79),
8,(-87,0),2,9,(74,-105),(73,-105),(74,-105),(0,0),4,14,0
*72,160,uch
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(0,0),2,8,(4,48),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(0,0),2,8,(4,-48),1,9,(0,94),(4,0),(0,-94),
(4,0),(0,94),(4,0),(0,-94),(0,0),2,3,8,6,8,(55,0),1,
9,(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(102,0),(0,-97),(0,-97),(0,-97),
(75,0),(75,0),(0,97),(0,97),(0,97),(102,0),(0,-126),(0,-126),(0,-126),(0,-126),
(0,-126),(0,-126),(-102,0),(0,126),(0,126),(0,126),(-75,0),(-75,0),(0,-126),(0,-126),
(0,-126),(-102,0),(0,0),2,8,(1,0),4,4,8,(104,0),3,4,4,14,0
*73,73,uci
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(0,0),2,3,8,6,8,(55,0),1,9,(0,126),(0,126),(0,126),(0,126),
(0,126),(0,126),(95,0),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(-95,0),
(0,0),2,9,(82,0),(83,0),(0,0),4,14,0
*74,134,ucj
3,14,5,4,8,2,8,(1,0),1,9,(0,13),(4,-2),(0,-11),(4,-1),(0,11),
(4,1),(0,-12),(4,0),(0,95),(4,0),(0,-93),(4,3),(0,90),(4,0),(0,-79),
(0,0),2,3,8,6,8,(2,0),4,6,8,(22,126),3,6,1,8,(102,0),
9,(0,-117),(0,-116),(0,-117),(0,-116),(0,-117),(0,0),13,(-23,-126,-15),
(-61,-53,-25),(-72,-6,-12),(-80,12,-3),(0,0),8,(0,110),13,(70,-26,13),
(34,6,18),(22,24,21),(8,43,13),(0,0),9,(0,120),(0,120),(0,119),(0,120),
(0,120),(0,0),2,8,(3,0),4,6,8,(27,-126),3,6,4,14,0
*75,167,uck
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(0,0),2,8,(4,38),1,9,(0,18),(4,10),(0,-38),(4,-11),
(0,60),(4,11),(0,-32),(4,10),(0,28),(4,0),(0,-19),(4,10),(0,9),(0,0),
2,8,(-12,-87),1,9,(0,32),(4,-9),(0,-30),(4,0),(0,20),(4,-9),(0,-11),
(4,0),(0,2),(0,0),2,3,8,6,8,(55,0),1,9,(0,126),(0,126),
(0,126),(0,126),(0,126),(0,126),(102,0),(0,-126),(0,-126),(0,-126),(47,126),(48,126),
(47,126),(110,0),(-52,-126),(-53,-126),(-52,-126),(55,-126),(55,-126),(55,-126),(-118,0),(-47,123),
(-48,124),(-47,123),(0,-123),(0,-124),(0,-123),(-102,0),(0,0),2,9,(123,0),(124,0),
(123,0),(0,0),4,14,0
*76,109,ucl
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(0,0),2,3,8,6,8,(55,0),1,9,(0,126),(0,126),
(0,126),(0,126),(0,126),(0,126),(102,0),(0,-111),(0,-112),(0,-111),(0,-112),(0,-111),
(0,-112),(87,0),(87,0),(0,-87),(-92,0),(-92,0),(-92,0),(0,0),2,9,(92,0),
(92,0),(92,0),(0,0),4,14,0
*77,200,ucm
3,14,5,4,8,2,8,(3,0),1,9,(0,12),(4,48),(0,-60),(4,0),(0,94),
(4,0),(0,-88),(0,0),2,8,(4,53),1,9,(0,35),(4,-12),(0,-43),(4,-21),
(0,44),(4,-20),(0,-42),(4,0),(0,28),(4,24),(0,-52),(4,21),(0,54),(4,19),
(0,-51),(4,22),(0,29),(4,0),(0,-94),(4,0),(0,85),(4,-44),(0,-41),(0,0),
2,3,8,6,8,(16,0),1,9,(10,126),(11,126),(10,126),(11,126),(10,126),(11,126),
(86,0),(22,-110),(22,-110),(23,-111),(22,-110),(22,-110),(19,110),(19,110),(18,111),(19,110),
(19,110),(95,0),(12,-126),(11,-126),(12,-126),(12,-126),(11,-126),(12,-126),(-102,0),(-5,104),
(-5,104),(-4,104),(-5,104),(-5,104),(-19,-104),(-19,-104),(-18,-104),(-19,-104),(-19,-104),(-71,0),
(-20,104),(-21,104),(-20,104),(-21,104),(-20,104),(-5,-104),(-5,-104),(-4,-104),(-5,-104),(-5,-104),
(-102,0),(0,0),2,8,(3,0),4,5,8,(108,0),3,5,4,14,0
*78,180,ucn
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-27),(4,-12),(0,28),(4,-13),(0,-28),(4,-12),(0,26),(4,-13),(0,-26),
(4,-12),(0,25),(0,0),2,8,(-20,-30),1,9,(0,47),(0,0),2,8,(20,3),
1,9,(0,44),(4,0),(0,-94),(4,0),(0,94),(4,0),(0,-94),(0,0),2,
3,8,6,8,(55,0),1,9,(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),
(102,0),(35,-115),(35,-115),(34,-115),(35,-115),(35,-115),(-8,89),(-8,90),(-8,89),(0,102),
(0,103),(0,102),(102,0),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(-86,0),
(-38,118),(-38,118),(-37,119),(-38,118),(-38,118),(8,-89),(7,-90),(8,-89),(0,-108),(0,-107),
(0,-108),(-102,0),(0,0),2,8,(1,0),4,4,8,(104,0),3,4,4,14,0
*79,276,uco
3,14,5,4,8,2,8,(5,38),1,9,(0,12),(4,28),(0,-63),(4,-8),(0,79),
(4,4),(0,-87),(4,-3),(0,17),(0,0),2,8,(0,60),1,9,(0,16),(4,1),
(0,-12),(4,1),(0,11),(4,-1),(0,-11),(0,0),2,8,(-8,-83),1,9,(0,11),
(4,-2),(0,-9),(4,0),(0,10),(0,0),2,8,(4,-9),1,9,(0,15),(0,0),
2,8,(0,61),1,9,(0,16),(4,-2),(0,-88),(4,4),(0,79),(4,-8),(0,-64),
(4,27),(0,11),(0,0),2,3,8,6,8,(39,0),8,(3,1),4,6,
8,(31,110),3,6,1,13,(-31,-10,20),(-23,-28,14),(-20,-62,8),(-9,-84,4),
(-3,-99,1),(5,-122,2),(13,-88,4),(21,-58,8),(20,-26,11),(35,-13,23),
(38,16,26),(18,29,11),(18,62,7),(10,87,3),(3,113,2),(-4,111,2),
(-12,81,4),(-20,54,9),(-20,24,11),(-39,13,22),(0,0),2,8,(0,95),
1,13,(92,-27,-20),(38,-39,-10),(30,-55,-7),(21,-73,-5),(12,-91,-3),
(4,-109,-2),(-4,-114,-2),(-15,-98,-4),(-27,-79,-7),(-42,-55,-12),(-93,-32,-23),
(-59,8,-9),(-50,27,-11),(-41,47,-11),(-30,70,-8),(-19,95,-5),(-6,123,-3),
(4,123,-2),(16,104,-4),(28,83,-7),(44,59,-12),(97,33,-23),(0,0),2,
8,(4,0),4,6,8,(40,-126),3,6,4,14,0
*80,199,ucp
3,14,5,4,8,2,8,(8,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(0,0),2,8,(4,42),1,9,(0,10),(4,1),(0,-11),(4,1),
(0,13),(0,0),2,8,(-8,28),1,9,(0,10),(4,0),(0,-11),(0,0),
2,8,(4,-4),1,9,(0,14),(4,-1),(0,-48),(4,3),(0,43),(4,-5),(0,-33),
(4,13),(0,9),(0,0),2,3,8,6,8,(63,0),1,9,(0,126),(0,126),
(0,126),(0,126),(0,126),(0,126),(126,0),(0,0),13,(100,-18,-12),
(70,-61,-20),(27,-118,-16),(-22,-124,-13),(-56,-72,-17),(-72,-29,-15),(-71,5,-12),(0,0),
9,(0,-113),(0,-113),(0,-113),(-102,0),(0,0),2,8,(2,1),4,4,8,(25,104),
3,4,1,13,(44,4,7),(41,24,22),(15,29,12),(11,69,6),(-14,77,13),
(-97,49,44),(0,0),9,(0,-126),(0,-126),(0,0),2,8,(1,-1),4,4,
8,(55,-104),3,4,4,14,0
*81,317,ucq
3,14,5,4,8,2,8,(5,37),1,9,(0,17),(4,25),(0,-65),(4,-7),(0,80),
(4,4),(0,-89),(4,-2),(0,18),(0,0),2,8,(0,56),1,9,(0,19),(4,2),
(0,-13),(0,0),2,8,(0,-83),1,9,(0,12),(4,-1),(0,-11),(4,0),(0,12),
(0,0),2,8,(-4,10),1,9,(0,4),(4,4),(0,-14),(0,0),2,8,(-4,69),
1,9,(0,11),(4,0),(0,-12),(0,0),2,8,(4,-82),1,9,(0,25),(0,0),
2,8,(0,52),1,9,(0,16),(4,-2),(0,-90),(0,0),2,8,(4,-5),1,
9,(0,91),(4,-6),(0,-89),(4,3),(0,8),(0,0),2,8,(0,22),1,9,(0,43),
(0,0),2,3,8,6,8,(39,0),9,(97,5),(98,6),(97,5),(0,0),
1,13,(-107,-30,-14),(-91,31,-23),(-34,37,-9),(-27,54,-7),(-19,71,-5),
(-12,89,-3),(-2,110,-2),(5,116,-2),(17,105,-5),(34,86,-9),(57,58,-15),
(84,21,-17),(93,-26,-18),(40,-37,-10),(30,-54,-8),(21,-71,-6),(11,-90,-4),
(2,-108,-3),(-3,-118,-2),(-12,-90,-4),(-24,-91,-3),(0,0),8,(63,-95),8,(-71,-47),
8,(-55,79),2,8,(-55,78),1,8,(-63,95),8,(63,55),8,(39,-55),13,(7,90,2),
(1,83,1),(-2,112,1),(-9,93,4),(-21,67,10),(-23,26,15),(-32,9,19),
(-37,-16,27),(-19,-30,11),(-17,-62,7),(-10,-90,3),(-3,-117,1),(3,-97,1),
(9,-78,3),(17,-57,8),(23,-29,15),(52,-7,29),(22,8,5),(0,0),2,
9,(102,-47),(102,-47),(0,0),4,14,0
*82,237,ucr
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(0,0),2,8,(4,40),1,9,(0,12),(4,2),(0,-25),(4,-11),
(0,40),(0,0),2,8,(-8,26),1,9,(0,10),(4,0),(0,-11),(0,0),
2,8,(4,-3),1,9,(0,13),(4,-1),(0,-45),(4,3),(0,40),(4,-4),(0,-31),
(0,0),2,8,(-8,-48),1,9,(0,35),(4,-11),(0,-31),(4,0),(0,21),(4,-11),
(0,-10),(0,0),2,3,8,6,8,(55,0),1,9,(0,126),(0,126),(0,126),
(0,126),(0,126),(0,126),(67,0),(67,0),(0,0),13,(96,-15,-12),
(58,-47,-21),(21,-57,-11),(6,-78,-6),(-18,-106,-11),(-49,-67,-18),(-35,-16,-11),(0,0),
9,(47,-123),(47,-124),(47,-123),(-110,0),(-35,96),(-36,97),(-35,96),(-36,97),(0,-96),(0,-97),
(0,-96),(0,-97),(-102,0),(0,0),2,8,(2,1),4,4,8,(25,104),3,4,
1,13,(92,52,38),(11,82,12),(-6,65,7),(-13,30,12),(-40,22,24),
(-44,1,8),(0,0),9,(0,-126),(0,-126),(0,0),2,8,(0,-1),4,4,
8,(65,-104),3,4,4,14,0
*83,247,ucs
3,14,5,4,8,2,8,(3,65),1,9,(0,14),(4,9),(0,-33),(4,-5),(0,41),
(4,3),(0,-20),(0,0),2,8,(-8,-72),1,9,(0,12),(4,-2),(0,-11),(4,-2),
(0,12),(4,-1),(0,-11),(4,0),(0,13),(0,0),2,8,(-8,34),1,9,(0,23),
(0,0),2,8,(4,-26),1,9,(0,17),(4,-4),(0,-17),(0,0),2,8,(-4,43),
1,9,(0,13),(4,0),(0,-11),(4,0),(0,11),(4,-1),(0,-11),(4,-1),(0,11),
(0,0),2,8,(-8,-93),1,9,(0,16),(0,0),2,8,(0,16),1,9,(0,20),
(4,-4),(0,-46),(4,3),(0,38),(4,-6),(0,-26),(0,0),2,3,8,6,
8,(16,0),9,(11,67),(12,67),(0,0),1,13,(67,-42,15),(64,-1,20),
(58,82,39),(-16,92,18),(-52,66,11),(-65,60,-1),(-55,76,-11),(-24,116,-14),
(8,55,-8),(26,59,-10),(51,48,-15),(81,20,-16),(117,-25,-11),(0,0),8,(0,-102),
13,(-107,32,24),(-74,-95,46),(22,-74,18),(53,-62,7),(65,-63,-1),(55,-79,-9),
(26,-108,-13),(-24,-100,-14),(-64,-74,-16),(-95,-29,-19),(-117,38,-17),(0,0),8,(0,110),
2,9,(105,-45),(105,-44),(105,-45),(0,0),4,14,0
*84,126,uct
3,14,5,4,8,2,8,(0,84),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(0,0),2,8,(4,-84),1,9,(0,94),(4,0),(0,-94),(4,0),
(0,94),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),
2,3,8,6,8,(-8,0),8,(118,0),1,9,(0,111),(0,112),(0,111),(0,112),
(0,111),(0,112),(-118,0),(0,87),(110,0),(111,0),(110,0),(0,-87),(-110,0),(0,-111),
(0,-112),(0,-111),(0,-112),(0,-111),(0,-112),(-103,0),(0,0),2,9,(106,0),(107,0),
(0,0),4,14,0
*85,204,ucu
3,14,5,4,8,2,8,(8,19),1,9,(0,75),(4,0),(0,-89),(4,-4),(0,93),
(0,0),2,8,(4,-95),1,9,(0,18),(0,0),2,8,(4,-19),1,9,(0,12),
(0,0),2,8,(4,-12),1,9,(0,10),(4,1),(0,-11),(4,0),(0,14),(0,0),
2,8,(4,-12),1,9,(0,94),(4,0),(0,-91),(4,6),(0,85),(0,0),2,
3,8,6,8,(63,0),4,6,8,(0,126),3,6,1,8,(94,0),9,(0,-115),
(0,-115),(0,-115),(0,-115),(0,-115),(0,0),13,(8,-62,9),(16,-30,13),
(47,-18,27),(53,21,27),(16,28,12),(10,69,10),(0,0),9,(0,113),(0,114),
(0,113),(0,114),(0,113),(95,0),(0,-115),(0,-115),(0,-115),(0,-115),(0,-115),(0,0),
13,(-16,-108,-10),(-44,-65,-17),(-106,-32,-21),(-77,11,-10),(-54,35,-16),(-32,64,-14),
(-10,95,-8),(0,0),9,(0,115),(0,115),(0,115),(0,115),(0,115),(0,0),
2,4,6,8,(67,-126),3,6,4,14,0
*86,135,ucv
3,14,5,4,8,2,8,(1,90),1,9,(0,4),(4,0),(0,-24),(4,-20),(0,44),
(4,0),(0,-65),(4,-20),(0,62),(4,-28),(0,-43),(4,0),(0,32),(4,24),(0,-53),
(4,19),(0,58),(4,14),(0,-53),(4,19),(0,34),(4,0),(0,-15),(0,0),
2,3,8,6,9,(75,0),(75,0),(0,0),1,9,(-25,126),(-25,126),(-25,126),(-25,126),
(-25,126),(-25,126),(110,0),(16,-112),(16,-112),(15,-111),(16,-112),(16,-112),(19,112),(19,112),
(18,111),(19,112),(19,112),(103,0),(-26,-126),(-27,-126),(-26,-126),(-26,-126),(-27,-126),(-26,-126),
(-78,0),(0,0),2,9,(118,0),(118,0),(0,0),4,14,0
*87,222,ucw
3,14,5,4,8,2,8,(0,89),1,9,(0,5),(4,0),(0,-27),(4,-23),(0,50),
(4,-2),(0,-70),(4,-22),(0,63),(4,-28),(0,-35),(4,0),(0,40),(4,29),(0,-59),
(4,29),(0,55),(4,0),(0,-26),(0,0),2,8,(4,-23),1,9,(0,49),(4,-17),
(0,-61),(4,-16),(0,51),(4,-26),(0,-25),(4,0),(0,55),(4,31),(0,-69),(4,22),
(0,55),(4,0),(0,-32),(4,22),(0,10),(0,0),2,3,8,6,8,(-8,0),
8,(4,4),4,5,8,(59,111),3,5,1,9,(-16,-112),(-15,-112),(-16,-111),(-15,-112),
(-16,-112),(-87,0),(-22,126),(-23,126),(-22,126),(-22,126),(-23,126),(-22,126),(102,0),(16,-113),
(16,-114),(15,-113),(16,-114),(16,-113),(16,113),(16,114),(15,113),(16,114),(16,113),(79,0),
(17,-112),(17,-112),(18,-111),(17,-112),(17,-112),(14,112),(14,112),(15,111),(14,112),(14,112),
(103,0),(-22,-126),(-23,-126),(-22,-126),(-22,-126),(-23,-126),(-22,-126),(-87,0),(-16,112),(-16,112),
(-15,111),(-16,112),(-16,112),(0,0),2,8,(0,-4),4,5,8,(60,-111),3,5,
4,14,0
*88,194,ucx
3,14,5,4,8,2,8,(3,0),1,9,(0,2),(4,10),(0,-12),(4,0),(0,23),
(4,10),(0,-33),(4,8),(0,36),(0,0),2,8,(-12,42),1,9,(0,8),(4,0),
(0,-19),(4,-11),(0,30),(4,-4),(0,-37),(0,0),2,8,(4,-31),1,9,(0,55),
(4,-15),(0,-28),(4,-15),(0,54),(4,13),(0,-31),(4,10),(0,29),(4,0),(0,-19),
(4,10),(0,9),(0,0),2,8,(-12,-89),1,9,(0,36),(4,-11),(0,-30),(4,0),
(0,19),(4,-11),(0,-8),(0,0),2,3,8,6,8,(16,0),1,9,(37,96),
(37,97),(38,96),(37,97),(-45,123),(-44,124),(-45,123),(111,0),(35,-118),(36,-118),(7,-55),
(8,55),(35,118),(36,118),(110,0),(-50,-123),(-49,-124),(-50,-123),(35,-96),(36,-97),(35,-96),
(36,-97),(-111,0),(-35,122),(-36,122),(-7,47),(-8,-47),(-35,-122),(-36,-122),(-118,0),(0,0),
2,8,(1,0),4,4,8,(102,0),3,4,4,14,0
*89,137,ucy
3,14,5,4,8,2,8,(1,92),1,9,(0,2),(4,0),(0,-14),(4,-11),(0,25),
(4,0),(0,-37),(4,-12),(0,37),(4,-15),(0,-67),(4,0),(0,52),(0,0),
2,8,(4,-52),1,9,(0,70),(4,15),(0,-40),(4,12),(0,37),(4,0),(0,-25),
(4,13),(0,12),(0,0),2,3,8,6,9,(75,0),(75,0),(0,0),1,
9,(0,105),(0,105),(0,105),(-37,110),(-38,110),(-37,111),(-38,110),(110,0),(32,-118),(31,-118),
(32,-118),(15,118),(31,118),(32,118),(111,0),(-35,-110),(-36,-110),(-35,-111),(-36,-110),(0,-105),
(0,-105),(0,-105),(-102,0),(0,0),2,9,(122,0),(122,0),(0,0),4,14,0
*90,196,ucz
3,14,5,4,8,2,8,(2,0),1,9,(0,2),(4,12),(0,-14),(4,0),(0,25),
(4,11),(0,-36),(4,0),(0,48),(4,11),(0,-38),(4,12),(0,37),(4,12),(0,-38),
(4,12),(0,38),(4,0),(0,-26),(4,12),(0,14),(4,0),(0,-3),(0,0),
2,8,(-40,-7),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-8,-94),
1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(0,0),2,3,8,6,8,(8,0),1,9,(39,111),(40,112),
(39,111),(39,112),(40,111),(39,112),(-102,0),(-103,0),(0,87),(113,0),(113,0),(113,0),
(-38,-111),(-38,-112),(-38,-111),(-38,-112),(-38,-111),(-38,-112),(106,0),(106,0),(0,-87),(-118,0),
(-118,0),(-118,0),(0,0),2,8,(2,0),4,4,8,(96,0),3,4,4,14,0
*91,134,klb
3,14,5,4,8,2,8,(5,-13),1,9,(0,108),(4,0),(0,-108),(4,0),(0,108),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(0,0),
2,8,(-12,-108),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(0,0),2,3,8,6,8,(39,0),8,(0,-110),1,9,(0,125),(0,125),(0,125),
(0,124),(0,125),(0,125),(0,125),(110,0),(111,0),(0,-71),(-67,0),(-67,0),(0,-122),
(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),(67,0),(67,0),(0,-71),(-110,0),(-111,0),
(0,0),2,9,(87,37),(86,36),(87,37),(0,0),4,14,0
*92,118,krs
3,14,5,4,8,2,8,(-6,102),1,9,(0,2),(4,0),(0,-14),(4,-12),(0,26),
(4,-7),(0,-31),(4,-12),(0,31),(4,-12),(0,-32),(4,-12),(0,32),(4,-12),(0,-32),
(4,-12),(0,32),(4,-12),(0,-25),(4,0),(0,13),(4,-12),(0,-1),(0,0),
2,3,8,6,8,(-55,0),9,(92,0),(91,0),(92,0),(0,0),1,9,(-39,119),
(-40,120),(-39,119),(-39,119),(-39,119),(-40,120),(-39,119),(86,0),(39,-119),(40,-120),(39,-119),
(40,-119),(39,-119),(40,-120),(39,-119),(-87,0),(0,0),2,8,(32,0),4,14,0
*93,140,krb
3,14,5,4,8,2,8,(5,-11),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(0,0),2,8,(-16,90),1,9,(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-106),(4,0),
(0,106),(4,0),(0,-106),(0,0),2,3,8,6,8,(39,0),9,(67,-12),(67,-12),
(0,0),1,9,(0,119),(0,120),(0,119),(0,120),(0,119),(0,120),(-67,0),(-67,0),
(0,71),(114,0),(115,0),(0,-123),(0,-122),(0,-123),(0,-122),(0,-123),(0,-122),(0,-123),
(-114,0),(-115,0),(0,70),(67,0),(67,0),(0,0),2,8,(126,24),4,14,0
*94,138,kart
3,14,5,4,8,2,8,(9,44),1,9,(0,8),(4,10),(0,-18),(4,5),(0,22),
(4,9),(0,-22),(4,10),(0,21),(4,6),(0,-18),(0,0),2,8,(4,3),
1,9,(0,15),(4,-4),(0,-21),(4,-9),(0,21),(4,-9),(0,-22),(4,-7),(0,20),
(4,-9),(0,-11),(4,0),(0,1),(0,0),2,3,8,6,8,(39,0),8,(3,1),
4,6,8,(35,110),3,6,1,9,(-45,-105),(-44,-105),(-45,-105),(-79,0),(45,104),(45,105),
(46,104),(45,105),(63,0),(45,-104),(46,-105),(45,-104),(46,-105),(-79,0),(-45,105),(-44,105),
(-45,105),(0,0),2,8,(0,-1),4,6,8,(42,-110),3,6,4,14,0
*95,125,kul
3,14,5,4,8,2,8,(1,-22),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,3,8,6,
9,(0,-90),(0,-91),(0,0),1,8,(0,79),9,(126,0),(126,0),(126,0),(126,0),
(0,-79),(-126,0),(-126,0),(-126,0),(-126,0),(0,0),2,8,(0,1),4,4,
8,(126,45),3,4,4,14,0
*96,75,krvap
3,14,5,4,8,2,8,(8,62),1,9,(0,12),(4,11),(0,-24),(4,8),(0,27),
(4,-1),(0,-10),(0,0),2,3,8,6,8,(31,0),4,4,8,(0,126),
3,4,1,9,(32,89),(31,90),(32,89),(55,-16),(-24,-92),(-23,-92),(-24,-92),(-79,24),
(0,0),2,8,(2,0),4,4,8,(45,-126),3,4,4,14,0
*97,260,lca
3,14,5,4,8,2,8,(4,27),1,9,(0,11),(4,17),(0,-47),(4,-6),(0,59),
(4,2),(0,-23),(0,0),2,8,(0,-41),1,9,(0,22),(0,0),2,8,(4,-22),
1,9,(0,11),(0,0),2,8,(0,42),1,9,(0,12),(4,-2),(0,-8),(0,0),
2,8,(0,-53),1,9,(0,7),(0,0),2,8,(4,-3),1,9,(0,7),(0,0),
2,8,(0,39),1,9,(0,8),(0,0),2,8,(4,-59),1,9,(0,63),(4,0),
(0,-63),(4,0),(0,63),(0,0),2,3,8,6,8,(31,0),8,(2,1),
4,4,8,(39,106),3,4,1,13,(-38,-18,31),(-8,-14,7),(-14,-61,10),
(-3,-88,3),(2,-72,2),(12,-63,9),(18,-28,16),(31,-10,22),(10,2,13),
(9,6,9),(10,10,6),(27,63,13),(7,100,9),(-3,76,3),(-14,61,9),
(-18,26,15),(-28,10,22),(0,0),2,9,(18,-118),(19,-118),(18,-118),(0,0),
1,13,(-26,-44,-9),(-92,-35,-40),(-37,27,-16),(-27,44,-9),(-20,66,-6),
(-11,91,-4),(3,116,-4),(18,84,-7),(30,55,-10),(92,35,-40),(70,-69,-30),(0,0),
8,(0,63),8,(95,0),9,(0,-126),(0,-126),(0,-126),(0,-126),(-95,0),(0,71),(0,0),
2,9,(67,-35),(67,-36),(0,0),4,14,0
*98,267,lcb
3,14,5,4,8,2,8,(5,0),1,9,(0,103),(4,0),(0,-103),(4,0),(0,103),
(4,0),(0,-63),(0,0),2,8,(0,-40),1,9,(0,21),(0,0),2,8,(4,-18),
1,9,(0,7),(0,0),2,8,(0,42),1,9,(0,8),(4,3),(0,-9),(0,0),
2,8,(0,-54),1,9,(0,8),(0,0),2,8,(4,-9),1,9,(0,13),(0,0),
2,8,(0,39),1,9,(0,13),(4,-1),(0,-63),(4,3),(0,58),(4,-7),(0,-44),
(0,0),2,3,8,6,8,(39,0),8,(2,1),4,4,8,(39,106),3,4,
1,13,(-38,-18,31),(-8,-14,7),(-14,-61,10),(-3,-88,3),(2,-72,2),
(12,-63,9),(18,-28,16),(31,-10,22),(10,2,11),(9,5,8),(19,22,11),
(21,58,11),(4,86,8),(-3,77,3),(-14,65,8),(-18,29,14),(-28,10,24),(0,0),
2,8,(-2,-1),4,4,8,(-39,-106),3,4,1,9,(0,118),(0,118),(0,118),(0,119),
(0,118),(0,118),(0,118),(103,0),(0,-126),(0,-126),(0,-126),(0,0),13,(3,9,-14),
(62,49,-21),(92,-20,-40),(28,-47,-11),(20,-76,-7),(7,-112,-4),(-7,-101,-4),
(-18,-73,-6),(-27,-49,-9),(-98,-33,-44),(-62,75,-33),(0,0),8,(0,-71),8,(-103,0),
2,9,(113,0),(113,0),(113,0),(0,0),4,14,0
*99,171,lcc
3,14,5,4,8,2,8,(4,27),1,9,(0,7),(4,20),(0,-44),(4,-6),(0,56),
(4,2),(0,-61),(4,-2),(0,15),(0,0),2,8,(0,35),1,9,(0,14),(4,0),
(0,-10),(4,0),(0,10),(4,-1),(0,-11),(0,0),2,8,(-8,-52),1,9,(0,11),
(0,0),2,8,(4,-10),1,9,(0,10),(4,1),(0,-9),(0,0),2,3,8,
6,8,(31,0),9,(118,51),(119,51),(0,0),1,8,(0,-86),13,(-91,-27,-16),
(-69,24,-22),(-43,56,-14),(-25,82,-8),(-9,101,-5),(7,98,-4),(18,72,-7),
(29,47,-10),(86,42,-26),(97,-15,-11),(0,0),8,(0,-102),13,(-27,19,9),
(-58,1,34),(-25,-27,16),(-17,-53,10),(-7,-82,5),(5,-75,5),(15,-54,8),
(24,-32,15),(69,-1,38),(21,12,4),(0,0),2,8,(8,-102),4,14,0
*100,273,lcd
3,14,5,4,8,2,8,(4,27),1,9,(0,11),(4,17),(0,-47),(4,-6),(0,59),
(4,2),(0,-23),(0,0),2,8,(0,-41),1,9,(0,22),(0,0),2,8,(4,-22),
1,9,(0,11),(0,0),2,8,(0,42),1,9,(0,12),(4,-2),(0,-8),(0,0),
2,8,(0,-53),1,9,(0,7),(0,0),2,8,(4,-3),1,9,(0,7),(0,0),
2,8,(0,39),1,9,(0,8),(0,0),2,8,(4,-59),1,9,(0,103),(4,0),
(0,-103),(4,0),(0,103),(0,0),2,3,8,6,8,(31,0),8,(2,1),
4,4,8,(39,106),3,4,1,13,(-38,-18,31),(-8,-14,7),(-14,-61,10),
(-3,-88,3),(2,-72,2),(12,-63,9),(18,-28,16),(31,-10,22),(9,2,13),
(9,6,10),(9,10,6),(23,63,12),(5,100,8),(-1,76,1),(-11,61,8),
(-7,15,6),(-9,11,9),(-27,10,24),(0,0),2,9,(18,-118),(19,-118),(18,-118),
(0,0),1,13,(-26,-44,-9),(-92,-35,-40),(-37,27,-16),(-27,44,-9),
(-20,66,-6),(-11,91,-4),(3,116,-4),(18,84,-7),(30,55,-10),(92,35,-40),
(70,-69,-30),(0,0),9,(0,96),(0,97),(0,96),(0,97),(95,0),(0,-118),(0,-118),
(0,-118),(0,-119),(0,-118),(0,-118),(0,-118),(-95,0),(0,71),(0,0),2,9,(67,-35),
(67,-36),(0,0),4,14,0
*101,258,lce
3,14,5,4,8,2,8,(4,20),1,9,(0,24),(4,12),(0,-48),(4,-5),(0,57),
(4,2),(0,-15),(0,0),2,8,(0,-46),1,9,(0,16),(0,0),2,8,(0,12),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,32),
(4,-4),(0,-28),(4,0),(0,18),(0,0),2,8,(-20,-47),1,9,(0,10),(4,-1),
(0,-9),(4,0),(0,13),(4,7),(0,-19),(4,4),(0,15),(4,0),(0,-7),(0,0),
2,8,(-20,40),1,9,(0,10),(4,0),(0,-9),(0,0),2,8,(4,-5),1,
9,(0,14),(0,0),2,3,8,6,8,(24,0),9,(31,100),(32,99),(31,100),(0,0),
1,8,(118,0),13,(-6,70,9),(-21,44,14),(-44,13,43),(-15,-10,12),
(-12,-17,9),(-20,-100,15),(0,0),2,8,(0,-71),1,13,(21,-118,14),
(18,-23,14),(24,-8,20),(35,14,27),(15,27,15),(5,45,8),(0,0),8,(95,0),
13,(-18,-83,-7),(-29,-52,-12),(-103,-38,-28),(-93,36,-25),(-34,51,-11),(-22,74,-8),
(-8,99,-5),(12,125,-7),(42,90,-15),(103,45,-29),(96,-40,-27),(33,-55,-12),
(18,-81,-7),(3,-108,-4),(0,0),9,(-106,0),(-107,0),(0,0),2,9,(122,-114),
(122,-114),(0,0),4,14,0
*102,166,lcf
3,14,5,4,8,2,8,(3,55),1,9,(0,8),(4,0),(0,-8),(0,0),
2,8,(4,-55),1,9,(0,98),(4,4),(0,-102),(4,0),(0,103),(4,1),(0,-12),
(4,0),(0,11),(0,0),2,8,(-4,-48),1,9,(0,8),(4,0),(0,-8),(0,0),
2,3,8,6,8,(16,0),8,(47,0),1,9,(0,108),(0,108),(0,109),(0,108),
(-47,0),(0,71),(47,0),(0,71),(0,71),(0,0),13,(7,85,-5),
(18,55,-10),(118,45,-42),(38,-4,0),(0,0),8,(0,-110),13,(-17,11,4),
(-16,6,7),(-26,-4,25),(-10,-9,12),(-8,-14,8),(-10,-77,11),(0,0),8,(0,-126),
8,(79,0),8,(0,-71),8,(-79,0),9,(0,-108),(0,-108),(0,-109),(0,-108),(-94,0),
(0,0),2,9,(94,0),(95,0),(0,0),4,14,0
*103,330,lcg
3,14,5,4,8,2,8,(4,-8),1,9,(0,1),(4,0),(0,-14),(4,-3),(0,17),
(4,-5),(0,-14),(4,-1),(0,10),(4,-1),(0,-9),(4,0),(0,11),(0,0),
2,8,(-24,42),1,9,(0,11),(4,17),(0,-47),(4,-6),(0,59),(4,2),(0,-23),
(0,0),2,8,(0,-41),1,9,(0,22),(0,0),2,8,(4,-22),1,9,(0,11),
(0,0),2,8,(0,42),1,9,(0,12),(4,-2),(0,-8),(0,0),2,8,(0,-53),
1,9,(0,7),(0,0),2,8,(4,-3),1,9,(0,7),(0,0),2,8,(0,39),
1,9,(0,8),(0,0),2,8,(4,-84),1,9,(0,88),(4,0),(0,-86),(4,6),
(0,80),(0,0),2,3,8,6,8,(31,0),8,(2,1),4,4,8,(39,104),
3,4,1,13,(-38,-18,31),(-8,-14,7),(-14,-61,10),(-3,-88,3),(2,-72,2),
(12,-63,9),(18,-28,16),(31,-10,22),(9,2,13),(9,6,10),(9,10,6),
(23,63,12),(5,100,8),(-1,76,1),(-11,61,8),(-7,15,6),(-9,11,9),
(-27,10,24),(0,0),2,9,(18,-118),(19,-118),(18,-118),(0,0),1,13,(-26,-44,-9),
(-92,-35,-40),(-37,27,-16),(-27,44,-9),(-20,67,-6),(-11,91,-4),(3,116,-4),
(18,83,-7),(30,55,-10),(92,35,-40),(70,-69,-30),(0,0),8,(0,63),8,(95,0),
9,(0,-126),(0,-126),(0,-126),(0,-126),(0,0),13,(-8,-98,-6),(-22,-62,-11),
(-120,-52,-36),(-121,46,-29),(-37,119,-19),(0,0),8,(95,0),13,(6,-50,20),
(112,26,102),(0,0),9,(0,71),(0,71),(0,0),2,9,(71,-31),(71,-32),(0,0),
4,14,0
*104,162,lch
3,14,5,4,8,2,8,(5,0),1,9,(0,103),(4,0),(0,-103),(4,0),(0,103),
(4,0),(0,-103),(0,0),2,8,(4,54),1,9,(0,7),(4,2),(0,-8),(0,0),
2,8,(4,-2),1,9,(0,11),(4,0),(0,-64),(4,0),(0,63),(4,-5),(0,-58),
(0,0),2,3,8,6,8,(39,0),1,9,(0,118),(0,118),(0,118),(0,119),
(0,118),(0,118),(0,118),(103,0),(0,-123),(0,-124),(0,-123),(0,0),13,(82,58,-28),
(96,-31,-36),(26,-90,-22),(0,0),9,(0,-98),(0,-99),(0,-98),(0,-99),(-102,0),
(0,96),(0,97),(0,96),(0,97),(0,0),13,(-89,29,98),(-13,-45,20),(0,0),
9,(0,-123),(0,-124),(0,-123),(-103,0),(0,0),2,9,(116,0),(115,0),(116,0),(0,0),
4,14,0
*105,127,lci
3,14,5,4,8,2,8,(3,79),1,9,(0,7),(4,3),(0,-13),(4,-1),(0,15),
(4,-1),(0,-13),(0,0),2,8,(-8,-76),1,9,(0,63),(4,0),(0,-63),(4,0),
(0,63),(0,0),2,3,8,6,8,(-16,0),8,(2,1),4,6,8,(5,110),
3,6,1,13,(67,62,-53),(53,-21,-28),(14,-41,-23),(-67,-64,-55),(-67,64,-55),(0,0),
2,8,(3,-1),4,6,8,(2,-110),3,6,1,9,(0,126),(0,126),(0,126),(0,126),
(103,0),(0,-126),(0,-126),(0,-126),(0,-126),(-103,0),(0,0),2,9,(75,0),(75,0),
(0,0),4,14,0
*106,132,lcj
3,14,5,4,8,2,8,(4,79),1,9,(0,7),(4,3),(0,-13),(4,-1),(0,15),
(4,-1),(0,-13),(0,0),2,8,(-8,-100),1,9,(0,87),(4,0),(0,-87),(4,0),
(0,87),(0,0),2,3,8,6,8,(-8,0),8,(2,1),4,6,8,(5,110),
3,6,1,13,(119,41,-82),(14,-41,-23),(-66,-64,-55),(-67,64,-55),(0,0),2,
8,(1,-4),4,7,8,(2,-122),3,7,1,9,(0,117),(0,117),(0,116),(0,117),
(0,117),(0,117),(95,0),(0,-117),(0,-117),(0,-116),(0,-117),(0,-117),(0,-117),(-95,0),
(0,0),2,9,(71,98),(71,99),(0,0),4,14,0
*107,161,lck
3,14,5,4,8,2,8,(4,0),1,9,(0,103),(4,0),(0,-103),(4,0),(0,103),
(4,0),(0,-103),(0,0),2,8,(4,27),1,9,(0,14),(4,7),(0,-29),(4,-8),
(0,45),(4,7),(0,-21),(4,7),(0,14),(4,0),(0,-7),(0,0),2,8,(-8,-53),
1,9,(0,25),(4,-7),(0,-21),(4,0),(0,13),(4,-7),(0,-6),(0,0),2,
3,8,6,8,(31,0),1,9,(0,118),(0,118),(0,118),(0,119),(0,118),(0,118),
(0,118),(103,0),(0,-109),(0,-109),(0,-108),(0,-109),(0,-109),(59,110),(59,111),(102,0),
(-63,-110),(-63,-111),(50,-94),(50,-95),(50,-94),(-110,0),(-45,89),(-44,90),(-45,89),(0,-89),
(0,-90),(0,-89),(-103,0),(0,0),2,9,(121,0),(121,0),(121,0),(0,0),
4,14,0
*108,81,lcl
3,14,5,4,8,2,8,(4,0),1,9,(0,103),(4,0),(0,-103),(4,0),(0,103),
(4,0),(0,-103),(0,0),2,3,8,6,8,(31,0),1,9,(0,118),(0,118),
(0,118),(0,119),(0,118),(0,118),(0,118),(103,0),(0,-118),(0,-118),(0,-118),(0,-119),
(0,-118),(0,-118),(0,-118),(-103,0),(0,0),2,9,(75,0),(75,0),(0,0),
4,14,0
*109,232,lcm
3,14,5,4,8,2,8,(5,0),1,9,(0,63),(4,0),(0,-63),(4,0),(0,63),
(0,0),2,8,(4,-14),1,9,(0,5),(4,6),(0,-6),(4,0),(0,8),(4,1),
(0,-11),(0,0),2,8,(4,-52),1,9,(0,63),(4,-2),(0,-61),(4,0),(0,55),
(4,5),(0,-7),(4,1),(0,8),(4,1),(0,-10),(0,0),2,8,(4,-53),
1,9,(0,63),(4,-2),(0,-61),(4,0),(0,56),(0,0),2,3,8,6,8,(39,0),
1,9,(0,126),(0,126),(0,126),(0,126),(95,0),(0,-71),(0,0),13,(76,73,-28),
(83,-14,-31),(30,-59,-26),(68,69,-23),(81,1,-26),(63,-117,-38),(0,0),9,(0,-96),
(0,-97),(0,-96),(0,-97),(-86,0),(0,96),(0,97),(0,96),(0,97),(0,0),
13,(-14,29,28),(-50,14,25),(-42,-30,35),(-4,-21,12),(0,0),9,(0,-126),(0,-126),
(0,-126),(-95,0),(0,96),(0,97),(0,96),(0,97),(0,0),13,(-14,29,28),
(-50,14,25),(-42,-30,35),(-4,-21,12),(0,0),9,(0,-126),(0,-126),(0,-126),(-95,0),
(0,0),2,8,(2,0),4,5,8,(110,0),3,5,4,14,0
*110,150,lcn
3,14,5,4,8,2,8,(5,0),1,9,(0,63),(4,0),(0,-63),(4,0),(0,63),
(4,0),(0,-63),(0,0),2,8,(4,53),1,9,(0,7),(4,3),(0,-9),(0,0),
2,8,(4,-2),1,9,(0,12),(4,0),(0,-64),(4,0),(0,62),(4,-4),(0,-58),
(0,0),2,3,8,6,8,(39,0),1,9,(0,126),(0,126),(0,126),(0,126),
(103,0),(0,-55),(0,0),13,(85,65,-29),(94,-35,-37),(25,-93,-20),(0,0),
9,(0,-96),(0,-97),(0,-96),(0,-97),(-102,0),(0,123),(0,124),(0,123),(0,0),
13,(-13,41,21),(-89,-41,96),(0,0),9,(0,-123),(0,-124),(0,-123),(-103,0),(0,0),
2,9,(116,0),(115,0),(116,0),(0,0),4,14,0
*111,216,lco
3,14,5,4,8,2,8,(4,27),1,9,(0,9),(4,18),(0,-45),(4,-5),(0,56),
(4,2),(0,-22),(0,0),2,8,(0,-39),1,9,(0,23),(0,0),2,8,(4,-24),
1,9,(0,11),(4,-2),(0,-9),(4,0),(0,11),(0,0),2,8,(-8,41),1,
9,(0,11),(4,1),(0,-10),(4,-2),(0,11),(4,-1),(0,-61),(4,3),(0,56),(4,-6),
(0,-45),(4,16),(0,13),(0,0),2,3,8,6,8,(31,0),9,(0,126),(0,126),
(0,0),1,13,(6,94,-4),(17,70,-6),(27,49,-10),(108,47,-30),
(103,-33,-28),(34,-52,-12),(21,-75,-7),(7,-100,-4),(-6,-92,-4),(-19,-74,-7),
(-34,-53,-12),(-106,-41,-26),(-100,41,-27),(-33,53,-11),(-19,74,-7),(-6,92,-4),(0,0),
2,8,(95,0),1,13,(5,-79,4),(16,-60,9),(17,-25,14),(25,-9,22),
(38,18,31),(14,30,11),(11,125,8),(-8,122,6),(-14,31,12),(-41,20,32),
(-34,-15,28),(-15,-27,12),(-11,-54,7),(-3,-77,3),(0,0),2,9,(126,-126),(126,-126),
(0,0),4,14,0
*112,260,lcp
3,14,5,4,8,2,8,(5,-24),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(0,0),2,8,(4,-55),1,9,(0,9),(0,0),2,8,(0,31),1,9,(0,7),
(4,6),(0,-7),(0,0),2,8,(0,-52),1,9,(0,8),(0,0),2,8,(4,-10),
1,9,(0,10),(0,0),2,8,(0,44),1,9,(0,10),(4,0),(0,-14),(0,0),
2,8,(0,-50),1,9,(0,13),(0,0),2,8,(4,-12),1,9,(0,62),(4,-3),
(0,-56),(4,7),(0,42),(0,0),2,3,8,6,8,(39,0),8,(2,1),
4,4,8,(37,108),3,4,1,13,(-38,-18,31),(-8,-14,7),(-14,-61,10),
(-3,-88,3),(3,-72,3),(14,-63,8),(18,-28,14),(28,-10,23),(25,8,20),
(20,24,14),(17,61,11),(1,88,6),(-5,75,4),(-16,62,8),(-17,26,13),
(-12,7,10),(-13,3,12),(0,0),2,8,(-55,8),1,13,(65,72,-28),
(89,-19,-37),(34,-48,-11),(23,-77,-8),(9,-109,-5),(-9,-116,-5),(-25,-79,-8),
(-35,-48,-12),(-90,-17,-36),(-61,63,-28),(0,0),9,(0,-87),(0,-86),(0,-87),(-95,0),
(0,117),(0,117),(0,116),(0,117),(0,117),(0,117),(95,0),(0,-63),(0,0),
2,8,(0,-1),4,4,8,(61,-110),3,4,4,14,0
*113,265,lcq
3,14,5,4,8,2,8,(4,27),1,9,(0,11),(4,17),(0,-47),(4,-6),(0,59),
(4,2),(0,-23),(0,0),2,8,(0,-41),1,9,(0,22),(0,0),2,8,(4,-22),
1,9,(0,11),(0,0),2,8,(0,42),1,9,(0,12),(4,-2),(0,-8),(0,0),
2,8,(0,-53),1,9,(0,7),(0,0),2,8,(4,-3),1,9,(0,6),(0,0),
2,8,(0,40),1,9,(0,8),(0,0),2,8,(4,-83),1,9,(0,87),(4,0),
(0,-87),(4,0),(0,87),(0,0),2,3,8,6,8,(31,0),8,(2,1),
4,4,8,(39,106),3,4,1,13,(-38,-18,31),(-8,-14,7),(-14,-61,10),
(-3,-88,3),(2,-72,2),(12,-63,9),(18,-28,16),(31,-10,22),(25,9,22),
(17,25,14),(16,63,9),(5,84,4),(-3,76,3),(-14,61,9),(-18,26,15),
(-28,10,22),(0,0),2,9,(18,-118),(19,-118),(18,-118),(0,0),1,13,(-26,-44,-9),
(-92,-35,-40),(-37,27,-16),(-27,44,-9),(-20,66,-6),(-11,91,-4),(3,116,-4),
(18,84,-7),(30,55,-10),(92,35,-40),(70,-69,-30),(0,0),8,(0,63),8,(95,0),
9,(0,-117),(0,-117),(0,-116),(0,-117),(0,-117),(0,-117),(-95,0),(0,89),(0,90),(0,89),
(0,0),2,9,(67,-35),(67,-36),(0,0),4,14,0
*114,111,lcr
3,14,5,4,8,2,8,(5,0),1,9,(0,63),(4,0),(0,-63),(4,0),(0,63),
(0,0),2,8,(4,-19),1,9,(0,11),(4,5),(0,-9),(4,2),(0,9),(4,1),
(0,-10),(0,0),2,3,8,6,8,(39,0),1,9,(0,126),(0,126),(0,126),
(0,126),(95,0),(0,-63),(0,0),13,(50,53,-13),(68,18,-18),(0,0),8,(0,-87),
13,(-73,-14,14),(-45,-80,38),(0,0),9,(0,-110),(0,-111),(0,-110),(-95,0),(0,0),
2,9,(114,0),(115,0),(0,0),4,14,0
*115,190,lcs
3,14,5,4,8,2,8,(3,42),1,9,(0,11),(4,7),(0,-25),(4,-3),(0,30),
(4,2),(0,-11),(4,2),(0,9),(4,0),(0,-10),(4,-1),(0,10),(0,0),
2,8,(-20,-61),1,9,(0,9),(4,-2),(0,-8),(4,-1),(0,9),(0,0),2,
8,(0,19),1,9,(0,13),(4,-3),(0,-13),(0,0),2,8,(0,-24),1,9,(0,10),
(0,0),2,8,(4,-9),1,9,(0,33),(4,-4),(0,-26),(4,6),(0,15),(0,0),
2,3,8,6,8,(16,0),8,(15,110),1,13,(66,-33,15),(35,2,15),
(41,63,43),(-5,23,8),(-86,87,18),(-66,126,-32),(36,101,-25),(85,37,-23),
(99,-20,-17),(0,0),8,(0,-87),13,(-92,23,22),(-31,-12,14),(-17,-21,19),
(-2,-13,11),(12,-38,19),(92,-76,7),(62,-122,-30),(-38,-106,-24),(-89,-45,-23),
(-102,25,-22),(0,0),8,(0,86),2,9,(122,-55),(123,-55),(0,0),4,14,0
*116,112,lct
3,14,5,4,8,2,8,(2,53),1,9,(0,10),(4,0),(0,-10),(0,0),
2,8,(4,-53),1,9,(0,79),(4,0),(0,-79),(4,0),(0,79),(0,0),2,
8,(4,-26),1,9,(0,10),(0,0),2,3,8,6,8,(8,0),8,(47,0),
1,9,(0,104),(0,104),(0,105),(0,104),(-47,0),(0,87),(47,0),(0,67),(0,67),
(102,0),(0,-67),(0,-67),(48,0),(0,-87),(-48,0),(0,-104),(0,-104),(0,-105),(0,-104),
(-102,0),(0,0),2,9,(82,0),(83,0),(0,0),4,14,0
*117,153,lcu
3,14,5,4,8,2,8,(5,17),1,9,(0,46),(4,0),(0,-58),(4,-4),(0,62),
(4,0),(0,-63),(4,-1),(0,10),(4,-1),(0,-9),(4,0),(0,11),(0,0),
2,8,(4,-11),1,9,(0,64),(4,0),(0,-62),(4,4),(0,58),(0,0),2,
3,8,6,8,(39,0),4,4,8,(0,126),3,4,1,8,(103,0),9,(0,-123),
(0,-124),(0,-123),(0,0),13,(14,-44,22),(96,28,85),(0,0),9,(0,96),(0,97),
(0,96),(0,97),(102,0),(0,-118),(0,-118),(0,-118),(0,0),13,(-29,-117,-19),
(-112,-49,-32),(-73,9,-8),(-58,31,-15),(-43,126,-26),(0,0),9,(0,118),(0,118),
(0,118),(0,0),2,8,(3,0),4,4,8,(86,-126),3,4,4,14,0
*118,115,lcv
3,14,5,4,8,2,8,(1,60),1,9,(0,3),(4,0),(0,-17),(4,-14),(0,31),
(4,0),(0,-46),(4,-14),(0,40),(4,-23),(0,-20),(4,0),(0,34),(4,21),(0,-42),
(4,15),(0,35),(4,0),(0,-20),(4,15),(0,5),(0,0),2,3,8,6,
9,(71,0),(71,0),(0,0),1,9,(-35,126),(-36,126),(-35,126),(-36,126),(110,0),(21,-123),
(21,-124),(21,-123),(24,123),(23,124),(24,123),(95,0),(-33,-126),(-34,-126),(-33,-126),(-34,-126),
(-63,0),(0,0),2,9,(106,0),(106,0),(0,0),4,14,0
*119,180,lcw
3,14,5,4,8,2,8,(-1,60),1,9,(0,3),(4,0),(0,-18),(4,-15),(0,33),
(4,-1),(0,-47),(4,-15),(0,36),(0,0),2,8,(4,-36),1,9,(0,28),(4,25),
(0,-50),(4,23),(0,37),(4,0),(0,-29),(4,-22),(0,42),(4,-22),(0,-32),(4,0),
(0,31),(4,24),(0,-47),(4,17),(0,38),(4,0),(0,-21),(4,17),(0,4),(0,0),
2,3,8,6,8,(-16,0),9,(84,126),(84,126),(84,126),(0,0),1,9,(-8,-75),
(-8,-75),(-19,-114),(-20,-114),(-63,0),(-33,126),(-34,126),(-33,126),(-34,126),(103,0),(18,-118),
(19,-118),(18,-118),(15,118),(20,118),(20,118),(71,0),(21,-118),(21,-118),(21,-118),(15,118),
(20,118),(20,118),(94,0),(-29,-126),(-30,-126),(-29,-126),(-30,-126),(-63,0),(-23,114),(-24,114),
(-8,75),(-8,75),(0,0),2,9,(84,-126),(84,-126),(84,-126),(0,0),4,14,0
*120,178,lcx
3,14,5,4,8,2,8,(2,0),1,9,(0,2),(4,8),(0,-10),(4,0),(0,19),
(4,8),(0,-26),(4,10),(0,46),(4,-10),(0,-26),(0,0),2,8,(-20,41),
1,9,(0,1),(4,0),(0,-9),(4,-7),(0,16),(4,0),(0,-24),(0,0),2,
8,(12,-20),1,9,(0,27),(4,10),(0,-47),(4,-9),(0,26),(4,-7),(0,-19),(4,0),
(0,11),(4,-7),(0,-4),(0,0),2,8,(-12,41),1,9,(0,22),(4,0),(0,-14),
(4,8),(0,6),(0,0),2,3,8,6,8,(8,0),1,9,(42,89),(42,90),
(42,89),(-63,118),(-63,118),(118,0),(35,-86),(36,-87),(16,55),(47,118),(102,0),(-59,-118),
(-59,-118),(47,-89),(48,-90),(47,-89),(-118,0),(-35,86),(-36,87),(-8,40),(-8,-40),(-35,-86),
(-36,-87),(-102,0),(0,0),2,8,(2,0),4,4,8,(96,0),3,4,4,14,0
*121,137,lcy
3,14,5,4,8,2,8,(1,60),1,9,(0,3),(4,0),(0,-17),(4,-14),(0,31),
(4,0),(0,-45),(0,0),2,8,(-4,-42),1,9,(0,5),(4,12),(0,-17),(4,0),
(0,71),(4,-20),(0,-46),(4,13),(0,36),(4,17),(0,-39),(4,14),(0,41),(4,0),
(0,-28),(4,14),(0,14),(0,0),2,3,8,6,9,(67,19),(67,20),(0,0),
1,9,(-33,116),(-34,116),(-33,117),(-34,116),(110,0),(24,-116),(23,-115),(24,-116),(26,116),
(27,115),(26,116),(102,0),(-34,-117),(-34,-117),(-34,-116),(-35,-117),(-34,-117),(-34,-117),(-102,0),
(39,118),(40,118),(0,0),2,9,(118,-19),(118,-20),(0,0),4,14,0
*122,167,lcz
3,14,5,4,8,2,8,(2,0),1,9,(0,2),(4,9),(0,-11),(4,0),(0,21),
(4,9),(0,-30),(4,0),(0,39),(4,10),(0,-32),(4,10),(0,36),(4,0),(0,-27),
(4,10),(0,17),(4,0),(0,-8),(0,0),2,8,(-32,-1),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),2,8,(0,-63),
1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(0,0),2,3,8,6,8,(8,0),1,9,(45,106),(45,106),(46,107),(45,106),
(-79,0),(-79,0),(0,79),(100,0),(100,0),(100,0),(-43,-104),(-44,-104),(-43,-105),(-44,-104),
(79,0),(79,0),(0,-87),(-102,0),(-103,0),(-102,0),(0,0),2,9,(110,0),(111,0),
(110,0),(0,0),4,14,0
*123,226,kbr
3,14,5,4,8,2,8,(1,39),1,9,(0,5),(4,1),(0,-7),(4,-3),(0,6),
(4,-1),(0,-43),(4,-6),(0,47),(4,-4),(0,-45),(4,0),(0,8),(0,0),
2,8,(-16,45),1,9,(0,5),(0,0),2,8,(4,-4),1,9,(0,44),(4,5),
(0,-47),(4,4),(0,45),(4,0),(0,-8),(4,2),(0,6),(0,0),2,8,(0,-105),
1,9,(0,6),(0,0),2,3,8,6,9,(0,118),(0,118),(0,118),(0,0),
1,13,(57,17,12),(37,70,37),(0,0),9,(0,106),(0,107),(0,0),12,(95,102,-53),
8,(71,0),8,(0,-55),13,(-39,-4,8),(-14,-6,7),(-25,-44,33),(-1,-17,3),(0,0),
9,(0,-94),(0,-95),(0,0),13,(-22,-69,-22),(-88,-41,-24),(69,-24,-14),
(41,-87,-33),(0,0),9,(0,-90),(0,-91),(0,0),13,(2,-23,5),
(23,-42,25),(25,-11,13),(29,-2,6),(0,0),8,(0,-55),8,(-55,0),12,(-111,118,-59),
9,(0,90),(0,91),(0,0),13,(-42,88,39),(-52,14,11),(0,0),8,(0,47),
2,9,(87,-118),(86,-118),(87,-118),(0,0),4,14,0
*124,77,kvl
3,14,5,4,8,2,8,(11,0),1,9,(0,103),(4,0),(0,-103),(4,0),(0,103),
(0,0),2,3,8,6,8,(87,0),1,9,(0,118),(0,118),(0,118),(0,119),
(0,118),(0,118),(0,118),(78,0),(0,-118),(0,-118),(0,-118),(0,-119),(0,-118),(0,-118),
(0,-118),(-78,0),(0,0),2,9,(82,0),(83,0),(0,0),4,14,0
*125,273,krbr
3,14,5,4,8,2,8,(2,-12),1,9,(0,7),(4,0),(0,-7),(4,0),(0,11),
(0,0),2,8,(-8,88),1,9,(0,7),(4,0),(0,-7),(0,0),2,8,(4,-4),
1,9,(0,11),(4,-1),(0,-48),(4,-2),(0,46),(0,0),2,8,(-4,-100),1,
9,(0,47),(4,3),(0,-47),(0,0),2,8,(4,38),1,9,(0,10),(0,0),
2,8,(0,2),1,9,(0,9),(0,0),2,8,(4,-15),1,9,(0,9),(4,-1),
(0,-7),(0,0),2,3,8,6,8,(8,0),9,(60,110),(61,111),(60,110),(0,0),
1,13,(-62,16,-12),(-40,86,-38),(0,0),9,(0,94),(0,95),(0,0),13,(-1,19,4),
(-29,44,35),(-13,5,6),(-36,3,7),(0,0),8,(0,63),8,(47,0),12,(118,-126,-58),
9,(0,-90),(0,-91),(0,0),13,(10,-60,14),(60,-34,36),(17,-1,2),(0,0),
8,(0,-55),13,(-36,-6,3),(-15,-5,4),(-11,-7,7),(-21,-37,24),(-4,-47,6),(0,0),
9,(0,-83),(0,-83),(0,0),13,(-24,-91,-20),(-102,-42,-31),(0,0),8,(-39,0),
8,(0,63),13,(36,4,8),(24,13,14),(18,36,22),(1,17,4),(0,0),9,(0,94),
(0,95),(0,0),13,(1,22,-3),(18,46,-19),(25,19,-11),(58,24,-5),(0,0),
2,9,(24,-110),(23,-111),(24,-110),(0,0),4,14,0
*126,151,ktlde
3,14,5,4,8,2,8,(10,21),1,9,(0,13),(4,4),(0,-10),(0,0),
2,8,(4,3),1,9,(0,9),(4,0),(0,-8),(4,-1),(0,8),(4,-1),(0,-9),
(4,-3),(0,10),(4,-3),(0,-8),(4,-2),(0,9),(4,0),(0,-8),(4,2),(0,10),
(4,5),(0,-10),(0,0),2,3,8,6,8,(47,0),9,(0,106),(0,107),(0,0),
1,13,(106,111,-38),(115,-33,-21),(24,-15,1),(39,-17,7),(43,6,30),
(13,11,7),(38,63,8),(0,0),8,(32,-48),13,(-33,-62,-7),(-53,-43,-21),
(-57,3,-19),(-78,39,-7),(-49,21,8),(-50,-5,26),(-25,-24,11),(-33,-55,4),(0,0),
8,(-32,48),2,8,(1,-1),4,4,8,(114,-53),3,4,4,14,0
*127,137,kdeg
3,14,5,4,8,2,8,(7,81),1,9,(0,2),(4,7),(0,-16),(4,-1),(0,5),
(0,0),2,8,(0,8),1,9,(0,6),(4,0),(0,-6),(0,0),2,8,(0,-13),
1,9,(0,4),(0,0),2,8,(4,-3),1,9,(0,16),(4,-5),(0,-6),(0,0),
2,3,8,6,8,(55,0),4,6,8,(0,109),3,6,1,13,(79,85,-57),
(86,-85,-57),(-83,-77,-55),(-82,77,-55),(0,0),2,8,(47,7),1,13,(3,-18,11),
(68,18,115),(-4,15,17),(-10,9,15),(-14,5,11),(-29,-5,21),(-10,-9,15),
(-4,-15,17),(0,0),2,8,(1,-1),4,6,8,(30,-110),3,6,4,14,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,398,kdiam
3,14,5,4,8,2,8,(8,-3),1,9,(0,10),(0,0),2,8,(0,11),
1,9,(0,59),(4,9),(0,-82),(0,0),2,8,(4,-2),1,9,(0,89),(4,3),
(0,-21),(0,0),2,8,(0,-72),1,9,(0,18),(0,0),2,8,(0,3),
1,9,(0,11),(4,9),(0,-12),(4,9),(0,11),(4,9),(0,-11),(4,8),(0,12),
(0,0),2,8,(-12,-69),1,9,(0,14),(0,0),2,8,(0,69),1,9,(0,13),
(4,1),(0,-12),(4,0),(0,12),(4,-1),(0,-16),(0,0),2,8,(-8,-80),
1,9,(0,11),(0,0),2,8,(4,-11),1,9,(0,11),(0,0),2,8,(4,-11),
1,9,(0,15),(0,0),2,8,(4,-13),1,9,(0,31),(4,58),(0,-86),(4,6),
(0,84),(4,1),(0,-5),(0,0),2,8,(-12,-25),1,9,(0,28),(0,0),
2,8,(12,-72),1,9,(0,51),(0,0),2,3,8,6,8,(31,0),8,(48,94),
1,13,(-20,64,-6),(-12,82,-3),(-6,93,-1),(-2,100,-1),(10,113,-3),
(19,88,-5),(30,65,-8),(39,44,-11),(83,29,-18),(68,-11,-8),(64,-37,-17),
(10,-15,-7),(0,0),8,(32,71),8,(39,-24),8,(-39,-87),13,(19,-74,-5),
(12,-88,-2),(6,-96,-1),(2,-96,-1),(-10,-114,-3),(-20,-86,-5),(-29,-60,-8),
(-37,-39,-10),(-93,-32,-18),(-74,13,-9),(-68,42,-17),(0,0),8,(-31,-70),8,(-40,23),
8,(48,102),2,9,(35,75),(36,75),(0,0),1,9,(52,116),(53,115),(52,116),(0,0),
13,(-23,49,3),(-7,11,5),(-49,18,30),(-32,-9,27),(-17,-23,12),(-15,-40,7),
(-11,-59,4),(-6,-77,2),(-1,-98,1),(4,-119,1),(0,0),2,8,(7,-79),
1,13,(41,-67,8),(24,-17,14),(14,-2,10),(27,8,19),(21,23,14),
(19,47,8),(13,66,4),(7,84,2),(2,99,1),(-2,114,0),(0,0),9,(-55,-118),
(-56,-119),(-55,-118),(0,0),2,9,(105,-55),(105,-55),(105,-55),(0,0),4,14,0
