*0,4,(FTC-B)
54,42,0,0
*10,16,lf
3,14,2,8,(0,-8),4,15,8,(0,-120),3,15,4,14,0
*32,13,spc
3,14,2,9,(122,0),(122,0),(0,0),4,14,0
*33,182,kexc
3,14,5,4,8,2,8,(4,6),1,9,(0,9),(2,3),(0,-15),(2,-2),(0,18),
(2,2),(0,-21),(2,0),(0,21),(2,1),(0,-23),(2,0),(0,23),(2,0),(0,-22),
(2,0),(0,21),(2,-1),(0,-19),(2,1),(0,16),(2,-2),(0,-11),(0,0),
2,8,(-20,24),1,9,(0,64),(2,0),(0,-64),(2,0),(0,64),(2,0),(0,-64),
(2,0),(0,64),(2,0),(0,-64),(2,0),(0,64),(2,0),(0,-64),(2,0),(0,64),
(2,0),(0,-64),(0,0),2,3,8,6,8,(24,0),8,(0,87),1,13,(98,91,-51),
(98,-91,-54),(-95,-97,-57),(-101,97,-56),(0,0),2,9,(11,70),(12,71),(0,0),
1,9,(0,104),(0,104),(0,104),(0,104),(0,104),(75,0),(75,0),(0,-104),(0,-104),
(0,-104),(0,-104),(0,-104),(-75,0),(-75,0),(0,0),2,9,(98,-114),(99,-114),(0,0),
4,14,0
*34,172,kqt
3,14,5,4,8,2,8,(2,76),1,9,(0,17),(2,0),(0,-34),(2,0),(0,34),
(2,0),(0,-34),(2,0),(0,34),(2,0),(0,-34),(2,0),(0,34),(2,0),(0,-34),
(2,22),(0,12),(0,0),2,8,(6,-6),1,9,(0,6),(2,0),(0,-34),(2,0),
(0,34),(2,0),(0,-34),(2,0),(0,34),(2,0),(0,-34),(2,0),(0,34),(2,0),
(0,-34),(2,11),(0,23),(0,0),2,3,8,6,8,(8,0),8,(0,1),
4,4,8,(4,116),3,4,1,9,(-5,94),(-6,95),(-5,94),(71,0),(71,0),(-5,-94),
(-6,-95),(-5,-94),(-110,0),(0,0),2,9,(90,0),(91,0),(0,0),1,9,(-5,94),
(-6,95),(-5,94),(71,0),(71,0),(-5,-94),(-6,-95),(-5,-94),(-110,0),(0,0),
2,8,(1,-1),4,4,8,(39,-116),3,4,4,14,0
*35,397,kns
3,14,5,4,8,2,8,(4,31),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-42),(2,0),(0,66),(0,0),
2,8,(-10,-12),1,9,(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),
(2,0),(0,12),(0,0),2,8,(-2,-66),1,9,(0,11),(0,0),2,8,(6,-11),
1,9,(0,78),(2,17),(0,-95),(2,4),(0,91),(2,0),(0,-70),(2,22),(0,48),
(2,0),(0,-24),(2,20),(0,4),(0,0),2,8,(-4,-64),1,9,(0,11),(2,0),
(0,-11),(2,0),(0,11),(2,0),(0,-11),(0,0),2,8,(-4,23),1,9,(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(0,0),2,8,(-2,-54),
1,9,(0,15),(0,0),2,8,(2,-15),1,9,(0,42),(0,0),2,8,(2,-42),
1,9,(0,66),(0,0),2,8,(2,-66),1,9,(0,81),(2,14),(0,-95),(2,7),
(0,88),(2,0),(0,-67),(0,0),2,8,(2,3),1,9,(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(0,0),2,8,(-8,9),
1,9,(0,44),(2,0),(0,-21),(2,20),(0,1),(0,0),2,8,(-2,-41),1,
9,(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(0,0),
2,3,8,6,8,(24,0),8,(63,0),1,9,(11,122),(12,122),(-86,0),(0,95),
(94,0),(8,86),(-79,0),(0,103),(87,0),(11,118),(12,118),(87,0),(-12,-118),(-12,-118),
(71,0),(12,118),(12,118),(87,0),(-12,-118),(-12,-118),(79,0),(0,-103),(-87,0),(-8,-86),
(79,0),(0,-95),(-87,0),(-11,-122),(-12,-122),(-87,0),(12,122),(12,122),(-71,0),(-12,-122),
(-12,-122),(-86,0),(0,0),2,9,(39,113),(40,113),(39,113),(0,0),1,8,(71,0),
8,(7,86),8,(-70,0),8,(-8,-86),2,9,(94,-113),(95,-113),(94,-113),(0,0),
4,14,0
*36,449,kds
3,14,5,4,8,2,8,(3,62),1,9,(0,14),(2,5),(0,-24),(2,-3),(0,30),
(2,2),(0,-34),(2,-2),(0,38),(2,1),(0,-41),(2,-1),(0,44),(2,1),(0,-46),
(2,-2),(0,48),(2,1),(0,-18),(0,0),2,8,(-16,-67),1,9,(0,5),(2,3),
(0,-9),(2,-1),(0,13),(2,3),(0,-17),(2,-1),(0,18),(2,-2),(0,-17),(2,-1),
(0,17),(2,-2),(0,-16),(2,0),(0,15),(2,-1),(0,-15),(2,0),(0,15),(2,-1),
(0,-25),(2,0),(0,25),(2,0),(0,-25),(2,0),(0,25),(2,0),(0,-25),(0,0),
2,8,(-14,54),1,9,(0,22),(2,-2),(0,-21),(2,-1),(0,20),(2,-1),(0,-20),
(2,-1),(0,20),(2,-1),(0,-19),(2,-1),(0,20),(2,-1),(0,-21),(2,-1),(0,21),
(2,-1),(0,-21),(2,-3),(0,23),(2,-1),(0,-51),(2,1),(0,49),(2,-2),(0,-46),
(2,2),(0,43),(2,-2),(0,-39),(2,2),(0,35),(2,-3),(0,-29),(2,4),(0,20),
(0,0),2,8,(-34,40),1,9,(0,17),(2,0),(0,-15),(2,1),(0,23),(2,0),
(0,-23),(2,0),(0,23),(2,0),(0,-23),(2,0),(0,23),(0,0),2,8,(2,-103),
1,9,(0,15),(2,2),(0,-17),(2,1),(0,18),(0,0),2,8,(-4,60),1,
9,(0,15),(2,-1),(0,-15),(2,-1),(0,16),(2,-1),(0,-17),(2,-1),(0,18),(2,-2),
(0,-15),(2,2),(0,12),(2,-2),(0,-7),(2,2),(0,3),(0,0),2,3,8,
6,8,(16,0),9,(39,94),(39,95),(0,0),1,13,(99,-67,15),(88,-3,21),
(58,86,42),(-12,43,21),(-56,45,14),(-81,39,1),(-85,47,-5),(-65,71,-14),
(-24,109,-17),(30,102,-18),(71,67,-15),(88,28,-13),(0,0),8,(0,71),8,(78,0),
8,(0,-71),13,(88,-26,-13),(70,-61,-11),(0,0),8,(-79,-86),13,(-91,54,20),
(-76,-14,23),(-38,-64,32),(3,-22,10),(25,-32,18),(57,-31,8),(73,-31,-1),
(72,-43,-7),(58,-70,-13),(27,-110,-13),(-21,-101,-13),(-61,-78,-15),(-99,-49,-13),(0,0),
8,(0,-86),8,(-78,0),8,(0,86),13,(-118,37,-6),(-71,50,-12),(0,0),8,(70,110),
2,8,(2,-1),4,4,8,(98,-47),3,4,4,14,0
*37,663,kpc
3,14,5,4,8,2,8,(5,59),1,9,(0,17),(2,6),(0,-29),(2,-4),(0,37),
(2,2),(0,-41),(2,-2),(0,45),(2,2),(0,-49),(2,-1),(0,51),(2,1),(0,-20),
(0,0),2,8,(0,-33),1,9,(0,20),(0,0),2,8,(2,-20),1,9,(0,14),
(2,-1),(0,-13),(2,0),(0,13),(2,3),(0,-16),(2,1),(0,51),(2,-1),(0,-49),
(2,1),(0,46),(2,-1),(0,-44),(2,3),(0,39),(2,-4),(0,-33),(2,5),(0,24),
(2,-10),(0,-5),(0,0),2,8,(-22,16),1,9,(0,14),(2,0),(0,-13),(2,0),
(0,13),(2,0),(0,-17),(0,0),2,8,(0,-76),1,9,(0,5),(2,4),(0,-9),
(2,0),(0,13),(2,4),(0,-17),(2,0),(0,22),(2,4),(0,-26),(2,4),(0,26),
(2,5),(0,-27),(2,4),(0,27),(2,4),(0,-26),(2,4),(0,26),(2,5),(0,-27),
(2,5),(0,26),(2,4),(0,-26),(2,4),(0,26),(2,5),(0,-27),(2,5),(0,26),
(2,4),(0,-26),(2,4),(0,27),(2,4),(0,-27),(2,5),(0,26),(2,2),(0,-24),
(2,4),(0,20),(2,0),(0,-16),(2,5),(0,11),(2,0),(0,-7),(2,4),(0,3),
(0,0),2,8,(-16,-75),1,9,(0,16),(2,7),(0,-29),(2,-4),(0,36),(2,3),
(0,-42),(2,-2),(0,46),(2,2),(0,-49),(2,-1),(0,50),(2,1),(0,-20),(0,0),
2,8,(0,-32),1,9,(0,20),(0,0),2,8,(2,-20),1,9,(0,14),(0,0),
2,8,(0,24),1,9,(0,14),(2,1),(0,-13),(2,-1),(0,13),(2,0),(0,-16),
(0,0),2,8,(-4,-36),1,9,(0,13),(0,0),2,8,(2,-13),1,9,(0,13),
(0,0),2,8,(2,-13),1,9,(0,15),(0,0),2,8,(2,-15),1,9,(0,51),
(2,0),(0,-50),(2,1),(0,47),(2,-2),(0,-43),(2,2),(0,39),(2,-3),(0,-33),
(2,4),(0,25),(2,-10),(0,-5),(0,0),2,3,8,6,8,(-1,0),4,4,
8,(-116,0),3,4,8,(0,4),4,6,8,(109,107),3,6,1,13,(-14,-5,21),
(-11,-14,12),(-8,-20,6),(-8,-82,10),(16,-73,13),(11,-14,12),(14,-5,21),
(13,5,22),(11,14,13),(7,20,6),(7,82,9),(-16,73,11),(-10,14,11),
(-12,5,23),(0,0),2,8,(-8,110),1,13,(89,-32,-22),(55,-80,-16),
(20,-104,-11),(-16,-105,-11),(-52,-80,-16),(-88,-32,-23),(-88,32,-23),(-53,80,-16),
(-17,104,-10),(17,105,-10),(50,80,-15),(83,32,-24),(0,0),2,8,(1,-1),
4,4,8,(118,-110),3,4,1,13,(-14,-5,21),(-11,-14,12),(-8,-20,6),
(-9,-82,10),(17,-73,13),(11,-14,12),(14,-5,21),(13,5,22),(11,14,13),
(7,20,6),(7,82,9),(-16,73,11),(-10,14,11),(-12,5,23),(0,0),2,
8,(-8,110),1,13,(89,-32,-22),(54,-80,-16),(20,-104,-10),(-16,-105,-11),
(-51,-80,-16),(-88,-32,-23),(-88,32,-23),(-53,80,-16),(-17,104,-10),(17,105,-10),
(50,80,-15),(83,32,-24),(0,0),2,8,(-1,-1),4,4,8,(-112,-104),3,4,
1,9,(58,123),(57,124),(58,123),(58,123),(57,124),(58,123),(103,0),(-58,-123),(-58,-124),
(-57,-123),(-58,-123),(-58,-124),(-58,-123),(-102,0),(0,0),2,8,(1,-2),4,6,
8,(110,-1),3,6,4,14,0
*38,507,kand
3,14,5,4,8,2,8,(2,24),1,9,(0,4),(2,8),(0,-20),(2,-4),(0,28),
(2,3),(0,-34),(2,-2),(0,39),(2,2),(0,-43),(2,-1),(0,46),(0,0),
2,8,(-4,17),1,9,(0,11),(2,4),(0,-22),(2,-4),(0,29),(2,2),(0,-85),
(2,-1),(0,88),(2,1),(0,-89),(2,-1),(0,22),(0,0),2,8,(0,11),
1,9,(0,58),(2,0),(0,-55),(0,0),2,8,(0,-36),1,9,(0,18),(2,-1),
(0,-18),(2,0),(0,17),(2,-1),(0,-16),(2,1),(0,15),(2,1),(0,-16),(2,1),
(0,16),(0,0),2,8,(-10,20),1,9,(0,31),(0,0),2,8,(0,8),
1,9,(0,16),(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-14),(2,-1),(0,15),
(2,-1),(0,-17),(0,0),2,8,(-8,-40),1,9,(0,30),(0,0),2,8,(2,-33),
1,9,(0,31),(2,1),(0,-35),(2,-3),(0,40),(0,0),2,8,(2,-44),1,
9,(0,49),(0,0),2,8,(2,-69),1,9,(0,46),(2,-3),(0,-42),(2,1),(0,38),
(2,-3),(0,-33),(2,1),(0,29),(2,-4),(0,-27),(2,-3),(0,27),(2,2),(0,-30),
(2,0),(0,32),(2,2),(0,-34),(2,0),(0,36),(2,3),(0,-22),(2,1),(0,18),
(2,-3),(0,-13),(2,2),(0,9),(2,-3),(0,-4),(0,0),2,8,(-30,25),
1,9,(0,42),(2,-1),(0,-39),(2,1),(0,37),(2,-1),(0,-34),(2,2),(0,31),
(2,-2),(0,-27),(2,4),(0,21),(2,-4),(0,-13),(0,0),2,8,(8,-66),
1,9,(0,14),(2,-3),(0,-11),(2,0),(0,8),(2,-3),(0,-5),(2,0),(0,2),
(0,0),2,3,8,6,8,(16,0),4,4,8,(55,124),3,4,1,13,(53,69,28),
(-3,33,19),(-42,24,38),(-26,-8,20),(-15,-21,21),(0,-33,15),(33,-64,13),(0,0),
2,9,(-15,-98),(-16,-99),(0,0),1,13,(-10,-9,6),(-30,-85,28),(42,-67,21),
(92,12,49),(0,0),9,(-47,74),(-47,75),(0,0),2,9,(98,-35),(99,-36),(0,0),
1,12,(78,87,4),8,(79,-110),12,(-87,-79,-13),8,(87,-126),9,(-78,0),(-79,0),
(-32,47),(0,0),13,(-119,-54,-17),(-111,16,-18),(-84,70,-16),(-40,110,-16),
(11,90,-13),(41,74,-10),(58,64,-4),(-46,109,-10),(-3,90,-13),(32,67,-15),
(56,42,-14),(71,15,-13),(110,-25,-15),(64,-63,-19),(16,-87,-18),(-37,-94,-15),
(-90,-85,-12),(0,0),9,(51,-79),(52,-79),(0,0),2,9,(94,-114),(95,-114),(0,0),
4,14,0
*39,124,kap
3,14,5,4,8,2,8,(3,57),1,9,(0,2),(2,6),(0,-8),(2,0),(0,14),
(2,6),(0,-20),(2,0),(0,26),(2,6),(0,-32),(2,0),(0,37),(2,0),(0,-33),
(2,4),(0,29),(2,0),(0,-25),(2,5),(0,20),(2,0),(0,-16),(2,4),(0,12),
(2,0),(0,-8),(2,4),(0,4),(0,0),2,3,8,6,8,(16,0),8,(0,1),
4,4,8,(0,112),3,4,1,9,(34,102),(34,103),(34,102),(75,0),(75,0),(-50,-102),
(-50,-103),(-50,-102),(-102,0),(0,0),2,8,(3,-1),4,4,8,(70,-112),3,4,
4,14,0
*40,209,klp
3,14,5,4,8,2,8,(5,25),1,9,(0,30),(2,12),(0,-54),(2,-7),(0,68),
(2,7),(0,-81),(2,-5),(0,91),(2,5),(0,-101),(2,-4),(0,109),(2,1),(0,-111),
(2,1),(0,109),(2,0),(0,-38),(0,0),2,8,(0,-71),1,9,(0,39),(0,0),
2,8,(2,-39),1,9,(0,28),(2,-7),(0,-20),(2,0),(0,14),(2,-5),(0,-8),
(2,0),(0,3),(0,0),2,8,(-8,76),1,9,(0,27),(2,0),(0,-19),(2,5),
(0,13),(2,0),(0,-8),(2,5),(0,2),(0,0),2,3,8,6,9,(71,0),
(71,0),(0,-126),(0,0),1,13,(-55,120,-4),(-35,123,-4),(-17,123,-4),
(-2,121,-3),(12,116,-3),(23,109,-3),(33,99,-3),(41,87,-3),(0,0),9,(67,-16),
(67,-16),(0,0),13,(-51,-118,4),(-32,-113,4),(-15,-108,4),(-3,-101,3),
(9,-94,3),(16,-87,3),(23,-80,2),(26,-71,2),(27,-62,1),(0,0),9,(-67,-16),
(-67,-16),(0,0),2,9,(78,63),(79,63),(0,0),4,14,0
*41,188,krp
3,14,5,4,8,2,8,(2,90),1,9,(0,1),(2,1),(0,-6),(2,-5),(0,11),
(2,1),(0,-17),(2,-6),(0,24),(2,0),(0,-34),(0,0),2,8,(-8,-73),
1,9,(0,5),(0,0),2,8,(2,-5),1,9,(0,10),(2,6),(0,-17),(2,0),
(0,24),(2,10),(0,-35),(2,0),(0,110),(2,0),(0,-111),(2,0),(0,111),(2,-4),
(0,-103),(2,5),(0,94),(2,-6),(0,-83),(2,6),(0,71),(2,-7),(0,-58),(2,9),
(0,40),(0,0),2,3,8,6,8,(8,0),8,(8,-102),1,13,(42,111,3),
(31,116,3),(17,120,3),(2,123,4),(-14,122,4),(-33,122,4),(-53,120,5),(0,0),
9,(67,20),(67,20),(0,0),13,(43,-100,-2),(34,-104,-3),(24,-108,-3),
(11,-111,-3),(-3,-116,-4),(-18,-119,-4),(-36,-122,-4),(-55,-126,-3),(0,0),8,(-126,32),
2,9,(94,34),(95,34),(94,34),(0,0),4,14,0
*42,257,kas
3,14,5,4,8,2,8,(3,64),1,9,(0,1),(2,1),(0,-5),(2,-3),(0,9),
(2,2),(0,-10),(2,1),(0,10),(2,1),(0,-9),(2,1),(0,9),(0,0),
2,8,(-12,8),1,9,(0,1),(2,3),(0,-5),(2,-1),(0,9),(2,-1),(0,-9),
(2,-1),(0,9),(2,-2),(0,-8),(2,-1),(0,8),(2,-1),(0,-16),(2,1),(0,14),
(0,0),2,8,(2,-29),1,9,(0,43),(2,0),(0,-43),(2,0),(0,43),(2,0),
(0,-43),(0,0),2,8,(2,15),1,9,(0,14),(2,1),(0,-16),(2,-1),(0,8),
(2,-1),(0,-9),(2,-1),(0,9),(2,-1),(0,-9),(2,0),(0,8),(2,-1),(0,-4),
(0,0),2,8,(-10,11),1,9,(0,9),(2,1),(0,-9),(2,1),(0,9),(2,2),
(0,-10),(2,1),(0,7),(2,-3),(0,-3),(0,0),2,3,8,6,8,(16,0),
8,(0,3),4,5,8,(22,116),3,5,1,8,(-110,55),8,(39,63),8,(102,-63),
8,(0,118),8,(71,0),8,(0,-118),8,(87,63),8,(47,-63),8,(-102,-55),8,(102,-55),
8,(-39,-63),8,(-95,63),8,(0,-126),8,(-71,0),8,(0,126),8,(-102,-71),8,(-39,63),
8,(110,63),2,8,(2,-3),4,5,8,(50,-116),3,5,4,14,0
*43,206,kpls
3,14,5,4,8,2,8,(3,26),1,9,(0,14),(2,0),(0,-14),(2,0),(0,14),
(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-14),
(2,0),(0,14),(2,0),(0,-14),(0,0),2,8,(2,-24),1,9,(0,62),(2,0),
(0,-62),(2,0),(0,62),(2,0),(0,-62),(2,0),(0,62),(2,0),(0,-62),(2,0),
(0,62),(2,0),(0,-62),(0,0),2,8,(2,24),1,9,(0,14),(2,0),(0,-14),
(2,0),(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-14),(2,0),(0,14),
(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-14),(0,0),2,3,8,6,
8,(16,0),9,(82,8),(83,8),(0,0),1,9,(0,94),(0,95),(-82,0),(-83,0),
(0,118),(82,0),(83,0),(0,94),(0,95),(118,0),(0,-94),(0,-95),(83,0),(83,0),
(0,-118),(-83,0),(-83,0),(0,-94),(0,-95),(-118,0),(0,0),2,9,(102,-5),(103,-6),
(102,-5),(0,0),4,14,0
*44,120,kcma
3,14,5,4,8,2,8,(-3,-17),1,9,(0,1),(2,6),(0,-7),(2,0),(0,13),
(2,6),(0,-19),(2,0),(0,25),(2,6),(0,-31),(2,0),(0,37),(2,0),(0,-33),
(2,4),(0,29),(2,0),(0,-25),(2,4),(0,21),(2,0),(0,-16),(2,4),(0,12),
(2,0),(0,-8),(2,4),(0,4),(0,0),2,3,8,6,8,(-47,0),9,(8,-71),
(8,-71),(0,0),1,9,(34,102),(34,103),(34,102),(74,0),(75,0),(-50,-102),(-49,-103),
(-50,-102),(-102,0),(0,0),2,9,(92,47),(91,48),(92,47),(0,0),4,14,0
*45,128,ksub
3,14,5,4,8,2,8,(4,34),1,9,(0,17),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(0,0),2,3,8,6,
8,(24,0),9,(0,89),(0,90),(0,89),(0,0),1,9,(0,70),(0,71),(86,0),
(87,0),(86,0),(0,-70),(0,-71),(-86,0),(-87,0),(-86,0),(0,0),2,9,(97,-89),
(97,-90),(97,-89),(0,0),4,14,0
*46,96,kper
3,14,5,4,8,2,8,(4,7),1,9,(0,8),(2,4),(0,-15),(2,-2),(0,18),
(2,2),(0,-21),(2,0),(0,21),(2,1),(0,-23),(2,0),(0,23),(2,0),(0,-23),
(2,1),(0,21),(2,-1),(0,-19),(2,1),(0,16),(2,-2),(0,-11),(0,0),
2,3,8,6,8,(24,0),8,(0,94),1,13,(98,92,-51),(98,-92,-54),
(-95,-97,-57),(-101,97,-56),(0,0),2,9,(110,-47),(110,-47),(0,0),4,14,0
*47,203,kdiv
3,14,5,4,8,2,8,(6,-20),1,9,(0,4),(2,5),(0,-9),(2,0),(0,14),
(2,5),(0,-19),(2,0),(0,24),(2,5),(0,-29),(2,0),(0,34),(2,5),(0,-36),
(2,5),(0,36),(2,5),(0,-36),(2,5),(0,36),(2,5),(0,-36),(2,5),(0,36),
(2,5),(0,-36),(2,5),(0,35),(2,5),(0,-35),(2,5),(0,35),(2,5),(0,-35),
(2,5),(0,35),(2,5),(0,-35),(2,5),(0,35),(2,5),(0,-35),(2,4),(0,36),
(2,5),(0,-36),(2,5),(0,34),(2,0),(0,-29),(2,5),(0,24),(2,0),(0,-19),
(2,5),(0,14),(2,0),(0,-9),(2,5),(0,4),(0,0),2,3,8,6,
8,(31,0),9,(0,-82),(0,-83),(0,0),1,9,(49,122),(49,122),(50,122),(49,122),
(49,122),(49,122),(50,122),(49,122),(118,0),(-49,-122),(-49,-122),(-49,-122),(-49,-122),(-50,-122),
(-49,-122),(-49,-122),(-49,-122),(-119,0),(0,0),2,8,(2,0),4,5,8,(102,33),
3,5,4,14,0
*48,391,n0
3,14,5,4,8,2,8,(4,44),1,9,(0,9),(2,17),(0,-44),(2,-7),(0,58),
(2,5),(0,-68),(2,-4),(0,76),(2,2),(0,-81),(2,-2),(0,85),(2,2),(0,-89),
(2,-2),(0,92),(2,1),(0,-35),(0,0),2,8,(0,-59),1,9,(0,41),(0,0),
2,8,(2,-41),1,9,(0,21),(0,0),2,8,(0,51),1,9,(0,23),(2,1),
(0,-20),(0,0),2,8,(0,-77),1,9,(0,18),(0,0),2,8,(2,-18),
1,9,(0,16),(2,-1),(0,-15),(2,0),(0,16),(0,0),2,8,(-4,63),1,
9,(0,18),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-19),(0,0),2,8,(0,-78),
1,9,(0,17),(0,0),2,8,(2,-17),1,9,(0,19),(0,0),2,8,(0,56),
1,9,(0,21),(2,0),(0,-28),(0,0),2,8,(0,-67),1,9,(0,24),(0,0),
2,8,(2,-23),1,9,(0,93),(2,-1),(0,-91),(2,1),(0,88),(2,-2),(0,-84),
(2,3),(0,79),(2,-3),(0,-73),(2,4),(0,64),(2,-6),(0,-52),(2,10),(0,32),
(0,0),2,3,8,6,8,(31,0),8,(0,2),4,4,8,(0,96),3,4,
1,13,(6,116,-3),(21,105,-5),(40,86,-9),(60,58,-14),(86,21,-16),
(62,-9,-12),(75,-59,-18),(46,-97,-10),(23,-115,-5),(7,-114,-3),(-7,-123,-3),
(-22,-108,-5),(-41,-86,-9),(-60,-56,-14),(-83,-21,-16),(-89,26,-19),(-61,68,-14),
(-38,95,-8),(-19,107,-4),(-6,106,-3),(0,0),2,9,(71,4),(71,4),(0,0),
1,13,(5,-102,0),(7,-81,2),(14,-58,8),(8,-15,6),(10,-11,9),
(27,-9,22),(18,4,13),(15,10,12),(11,17,8),(25,117,12),(2,120,2),
(-5,108,3),(-26,104,10),(-11,17,7),(-13,11,12),(-16,4,15),(-16,-4,15),
(-13,-10,11),(-11,-16,7),(-26,-101,10),(-5,-105,3),(0,0),2,8,(3,-2),
4,4,8,(78,-98),3,4,4,14,0
*49,132,n1
3,14,5,4,8,2,8,(14,79),1,9,(0,16),(2,0),(0,-16),(2,0),(0,16),
(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-95),(2,0),(0,95),(2,0),(0,-95),
(2,0),(0,95),(2,0),(0,-95),(2,0),(0,95),(2,0),(0,-95),(2,0),(0,95),
(2,0),(0,-95),(0,0),2,3,8,6,8,(110,0),8,(71,0),1,9,(0,126),
(0,126),(0,126),(0,126),(0,126),(-71,0),(0,67),(0,67),(110,0),(111,0),(0,-109),
(0,-109),(0,-109),(0,-110),(0,-109),(0,-109),(0,-109),(-75,0),(-75,0),(0,0),
2,9,(102,0),(103,0),(102,0),(0,0),4,14,0
*50,387,n2
3,14,5,4,8,2,8,(4,0),1,9,(0,1),(2,4),(0,-5),(2,0),(0,8),
(2,3),(0,-11),(2,0),(0,15),(2,3),(0,-18),(2,0),(0,22),(2,4),(0,-26),
(2,0),(0,29),(2,4),(0,-33),(2,0),(0,37),(2,3),(0,-40),(2,0),(0,44),
(2,4),(0,-48),(2,0),(0,16),(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-16),
(2,0),(0,16),(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-16),(2,0),(0,16),
(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-16),(0,0),2,8,(-48,62),
1,9,(0,12),(2,8),(0,-20),(2,0),(0,24),(2,3),(0,-27),(2,0),(0,29),
(2,1),(0,-30),(2,0),(0,31),(2,1),(0,-32),(2,0),(0,33),(2,0),(0,-19),
(0,0),2,8,(2,5),1,9,(0,15),(2,0),(0,-13),(2,0),(0,13),(2,0),
(0,-13),(2,-1),(0,14),(2,0),(0,-16),(0,0),2,8,(-4,-62),1,9,(0,34),
(0,0),2,8,(2,-30),1,9,(0,34),(2,5),(0,-36),(2,4),(0,66),(2,0),
(0,-63),(2,3),(0,59),(2,-1),(0,-54),(2,4),(0,49),(2,-2),(0,-43),(2,4),
(0,37),(2,-3),(0,-29),(2,6),(0,18),(0,0),2,3,8,6,8,(24,0),
8,(3,0),4,4,8,(5,124),3,4,1,13,(2,110,-8),(32,87,-13),
(64,58,-17),(99,21,-14),(119,-31,-18),(61,-74,-19),(18,-91,-12),(-9,-80,-8),
(-42,-113,-5),(-57,-107,-2),(-52,-87,0),(-30,-55,5),(0,0),9,(90,0),(91,0),
(0,-67),(0,-67),(-102,0),(-102,0),(-103,0),(-102,0),(0,0),13,(60,103,0),
(66,116,0),(60,110,0),(42,80,0),(44,114,9),(2,86,14),(-15,33,13),
(-39,19,30),(-31,-12,25),(-10,-13,9),(-17,-69,14),(3,-71,6),(0,0),9,(-71,0),
(-71,0),(0,0),2,8,(1,0),4,4,8,(110,-124),3,4,4,14,0
*51,460,n3
3,14,5,4,8,2,8,(5,17),1,9,(0,8),(2,0),(0,-14),(2,-3),(0,17),
(2,0),(0,-19),(2,-2),(0,21),(2,0),(0,-22),(2,-1),(0,23),(2,0),(0,-24),
(2,-1),(0,25),(0,0),2,8,(-12,43),1,9,(0,10),(2,5),(0,-15),(2,0),
(0,19),(2,2),(0,-21),(2,0),(0,23),(2,1),(0,-24),(2,0),(0,25),(2,1),
(0,-26),(2,6),(0,21),(2,0),(0,-16),(2,1),(0,15),(2,0),(0,-15),(2,0),
(0,15),(2,0),(0,-16),(0,0),2,8,(-12,-80),1,9,(0,20),(0,0),
2,8,(0,22),1,9,(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,1),(0,-19),(2,-1),(0,22),(0,0),2,8,(-10,-62),
1,9,(0,17),(2,-1),(0,-16),(2,0),(0,15),(2,0),(0,-15),(2,0),(0,16),
(2,2),(0,-18),(2,0),(0,23),(0,0),2,8,(0,12),1,9,(0,31),(0,0),
2,8,(0,10),1,9,(0,20),(2,-1),(0,-95),(2,1),(0,93),(2,0),(0,-92),
(2,1),(0,45),(2,0),(0,-44),(2,2),(0,41),(2,-2),(0,-37),(2,2),(0,33),
(2,-3),(0,-26),(2,6),(0,14),(0,0),2,8,(-12,17),1,9,(0,41),(2,-1),
(0,-39),(2,2),(0,35),(2,-2),(0,-30),(2,3),(0,23),(2,-8),(0,-6),(0,0),
2,3,8,6,8,(39,0),9,(47,108),(48,107),(47,108),(0,0),1,9,(0,71),
(0,71),(0,0),13,(59,3,9),(46,30,25),(11,29,12),(2,32,5),
(-1,30,3),(-9,28,13),(-45,21,35),(-18,-4,15),(-13,-11,13),(-8,-15,9),
(-8,-35,8),(0,-30,4),(0,0),9,(-67,0),(-67,0),(0,0),13,(17,110,-10),
(55,80,-18),(101,31,-21),(113,-21,-17),(69,-71,-19),(23,-105,-15),(-26,-114,-16),
(-69,-67,-17),(95,-76,-31),(24,-105,-13),(-26,-110,-11),(-69,-80,-19),(-126,-31,-17),
(-78,12,-9),(-71,39,-12),(-48,69,-16),(-8,101,-15),(0,0),9,(67,0),(67,0),
(0,0),13,(14,-58,16),(19,-21,15),(30,-8,18),(33,9,20),(19,25,17),
(11,76,12),(-4,49,6),(-5,17,6),(-17,20,20),(-13,5,8),(-15,3,5),
(-64,1,2),(0,0),2,9,(102,-108),(103,-107),(102,-108),(0,0),4,14,0
*52,260,n4
3,14,5,4,8,2,8,(4,23),1,9,(0,14),(2,5),(0,-19),(2,0),(0,23),
(2,5),(0,-28),(2,0),(0,32),(2,5),(0,-37),(2,0),(0,42),(2,4),(0,-28),
(2,5),(0,28),(2,4),(0,-28),(2,5),(0,28),(2,4),(0,-27),(2,5),(0,27),
(2,1),(0,-24),(2,5),(0,19),(2,0),(0,-93),(2,0),(0,93),(2,0),(0,-93),
(2,0),(0,93),(2,0),(0,-93),(2,0),(0,93),(2,0),(0,-93),(2,0),(0,93),
(0,0),2,8,(-30,-70),1,9,(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),
(0,-14),(2,0),(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-37),(0,0),
2,8,(18,23),1,9,(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-14),
(0,0),2,3,8,6,8,(31,0),9,(106,90),(107,91),(0,0),1,9,(-106,0),
(-107,0),(0,118),(49,112),(49,112),(50,113),(49,112),(83,0),(83,0),(0,-112),(0,-112),
(0,-113),(0,-112),(63,0),(0,-118),(-63,0),(0,-90),(0,-91),(-75,0),(-75,0),(0,90),
(0,91),(0,0),2,8,(16,118),1,9,(0,100),(0,99),(0,100),(-42,-100),(-42,-99),
(-42,-100),(126,0),(0,0),2,9,(76,-100),(76,-99),(76,-100),(0,0),4,14,0
*53,361,n5
3,14,5,4,8,2,8,(8,2),1,9,(0,9),(2,8),(0,-17),(2,-1),(0,17),
(0,0),2,8,(0,31),1,9,(0,11),(2,12),(0,-23),(2,0),(0,35),(2,10),
(0,-45),(2,0),(0,45),(2,0),(0,-45),(2,-1),(0,46),(2,0),(0,-46),(2,-1),
(0,15),(2,0),(0,-16),(2,-2),(0,18),(2,0),(0,-22),(0,0),2,8,(-20,-40),
1,9,(0,17),(2,-1),(0,-16),(2,0),(0,15),(2,-1),(0,-15),(2,0),(0,15),
(2,1),(0,-16),(2,0),(0,16),(2,1),(0,-17),(2,0),(0,18),(2,2),(0,-20),
(2,1),(0,23),(0,0),2,8,(-6,43),1,9,(0,28),(2,0),(0,-17),(0,0),
2,8,(2,2),1,9,(0,15),(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),
(2,0),(0,15),(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),(2,0),(0,15),
(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),(0,0),2,8,(-18,-79),
1,9,(0,61),(2,-1),(0,-59),(2,1),(0,57),(2,-1),(0,-55),(2,2),(0,52),
(2,-1),(0,-50),(2,2),(0,46),(2,-2),(0,-41),(2,4),(0,34),(2,-4),(0,-25),
(2,9),(0,5),(0,0),2,3,8,6,8,(47,0),8,(0,2),4,4,
8,(8,96),3,4,1,9,(21,123),(21,124),(21,123),(97,0),(97,0),(97,0),(0,-126),
(-94,0),(-95,0),(-24,-126),(0,0),13,(86,-18,-9),(73,-45,-12),(51,-74,-14),
(19,-107,-12),(-15,-103,-9),(-45,-88,-11),(-76,-62,-14),(-108,-23,-14),(-58,8,-2),
(-100,32,-10),(0,0),9,(16,66),(16,67),(0,0),13,(126,-34,31),
(59,48,24),(19,89,19),(-60,112,39),(-60,15,10),(-84,-1,6),(0,0),2,
8,(1,-2),4,4,8,(102,-96),3,4,4,14,0
*54,377,n6
3,14,5,4,8,2,8,(5,30),1,9,(0,7),(2,13),(0,-31),(2,-5),(0,42),
(2,5),(0,-51),(2,-2),(0,57),(2,4),(0,-64),(2,-1),(0,70),(2,4),(0,-76),
(2,-1),(0,81),(2,4),(0,-51),(0,0),2,8,(0,-35),1,9,(0,24),(0,0),
2,8,(2,-25),1,9,(0,18),(0,0),2,8,(0,25),1,9,(0,49),(2,3),
(0,-33),(2,4),(0,29),(2,0),(0,-25),(2,4),(0,21),(2,0),(0,-16),(2,4),
(0,12),(2,0),(0,-8),(2,4),(0,4),(0,0),2,8,(-14,-95),1,9,(0,16),
(0,0),2,8,(0,29),1,9,(0,14),(2,1),(0,-13),(2,1),(0,12),(2,1),
(0,-14),(2,-1),(0,16),(2,0),(0,-19),(0,0),2,8,(-8,-43),1,9,(0,15),
(2,-1),(0,-14),(2,0),(0,15),(2,2),(0,-17),(2,0),(0,20),(0,0),
2,8,(2,-19),1,9,(0,28),(0,0),2,8,(0,6),1,9,(0,27),(2,0),
(0,-61),(2,1),(0,60),(2,0),(0,-58),(2,2),(0,55),(2,-2),(0,-51),(2,3),
(0,46),(2,-4),(0,-38),(2,7),(0,25),(0,0),2,3,8,6,8,(55,0),
8,(3,0),4,6,8,(48,126),3,6,1,9,(-47,-100),(-47,-99),(-47,-100),(0,0),
13,(37,21,-5),(83,18,-14),(84,-47,-31),(35,-91,-13),(7,-123,-8),(-26,-122,-9),
(-65,-94,-16),(-108,-35,-23),(-100,29,-18),(-65,66,-13),(-32,71,-10),(-16,107,-9),
(11,119,-6),(37,112,-7),(0,0),9,(42,89),(42,90),(42,89),(66,0),(67,0),
(0,0),2,8,(-2,-2),4,4,8,(-23,-96),3,4,1,13,(-55,-45,35),
(-16,-107,15),(29,-92,18),(16,-13,13),(18,-3,18),(37,21,26),(23,48,12),
(8,92,11),(-24,78,17),(-16,14,11),(-20,7,14),(0,0),2,9,(79,-123),(78,-124),
(79,-123),(0,0),4,14,0
*55,248,n7
3,14,5,4,8,2,8,(7,0),1,9,(0,5),(2,5),(0,-10),(2,0),(0,16),
(2,5),(0,-21),(2,0),(0,26),(2,6),(0,-32),(2,0),(0,37),(2,5),(0,-42),
(2,0),(0,48),(2,5),(0,-51),(2,5),(0,51),(2,6),(0,-51),(2,5),(0,51),
(2,5),(0,-50),(2,5),(0,65),(2,0),(0,-59),(2,5),(0,54),(2,0),(0,-48),
(2,5),(0,43),(2,0),(0,-37),(2,5),(0,32),(2,0),(0,-26),(2,5),(0,21),
(2,0),(0,-15),(2,5),(0,10),(2,0),(0,-4),(0,0),2,8,(-48,-11),
1,9,(0,15),(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),(2,0),(0,15),
(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),
(2,0),(0,15),(2,0),(0,-15),(2,0),(0,15),(0,0),2,3,8,6,
8,(39,0),8,(2,0),4,6,8,(5,126),3,6,1,9,(100,0),(100,0),(101,0),
(100,0),(-46,-126),(-46,-126),(-45,-126),(-46,-126),(-46,-126),(-46,-126),(-79,0),(-79,0),(47,126),
(48,126),(47,126),(48,126),(47,126),(-102,0),(-103,0),(0,126),(0,0),2,8,(3,0),
4,6,8,(69,-126),3,6,4,14,0
*56,463,n8
3,14,5,4,8,2,8,(3,22),1,9,(0,10),(2,5),(0,-22),(2,-4),(0,30),
(2,2),(0,-34),(2,-2),(0,38),(2,2),(0,-42),(2,-1),(0,44),(2,1),(0,-47),
(2,0),(0,48),(0,0),2,8,(-12,14),1,9,(0,12),(2,6),(0,-22),(2,-3),
(0,28),(2,3),(0,-33),(2,-2),(0,36),(2,2),(0,-39),(2,-1),(0,41),(2,1),
(0,-92),(2,-1),(0,21),(0,0),2,8,(0,14),1,9,(0,58),(2,1),(0,-17),
(2,3),(0,14),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-14),(2,-3),(0,17),
(2,-1),(0,-57),(0,0),2,8,(-12,-36),1,9,(0,17),(2,-2),(0,-15),(2,0),
(0,14),(2,0),(0,-14),(2,0),(0,15),(2,2),(0,-17),(2,1),(0,19),(0,0),
2,8,(-12,19),1,9,(0,24),(0,0),2,8,(2,-22),1,9,(0,20),(0,0),
2,8,(2,-19),1,9,(0,18),(0,0),2,8,(2,-17),1,9,(0,17),(2,1),
(0,-19),(2,-2),(0,24),(0,0),2,8,(4,-63),1,9,(0,91),(2,0),(0,-41),
(2,1),(0,38),(2,-1),(0,-36),(2,2),(0,32),(2,-2),(0,-28),(2,3),(0,22),
(2,-6),(0,-11),(0,0),2,8,(-12,-63),1,9,(0,48),(2,-1),(0,-46),(2,1),
(0,44),(2,-1),(0,-42),(2,1),(0,39),(2,-2),(0,-35),(2,3),(0,30),(2,-4),
(0,-22),(2,9),(0,6),(0,0),2,3,8,6,8,(39,0),8,(0,2),
4,4,8,(71,100),3,4,1,13,(14,-3,-5),(49,-27,-11),(47,-55,-12),
(25,-84,-14),(-17,-115,-12),(-73,-88,-23),(-119,-36,-15),(-124,27,-17),(-86,97,-22),
(-19,109,-14),(25,86,-14),(52,60,-12),(60,29,-14),(-84,69,-18),(-24,88,-18),
(22,95,-12),(70,79,-22),(103,25,-17),(103,-31,-17),(70,-89,-21),(6,-127,-17),
(-100,-109,-29),(0,0),2,8,(-79,-63),1,13,(-52,-39,33),(-15,-91,17),
(30,-78,22),(37,-13,28),(50,43,36),(10,96,17),(-40,75,26),(-20,7,14),(0,0),
2,9,(-3,102),(-2,103),(-3,102),(0,0),1,13,(-15,-5,18),(-12,-12,12),
(-11,-113,24),(9,-19,8),(29,-17,33),(45,36,40),(-11,113,30),(-15,12,13),
(-19,5,15),(0,0),2,8,(0,-4),4,6,8,(42,-107),3,6,4,14,0
*57,357,n9
3,14,5,4,8,2,8,(5,58),1,9,(0,11),(2,8),(0,-30),(2,-4),(0,39),
(2,3),(0,-46),(2,-3),(0,51),(2,2),(0,-54),(2,-2),(0,57),(2,1),(0,-59),
(2,0),(0,60),(2,1),(0,-26),(0,0),2,8,(-4,-67),1,9,(0,2),(2,4),
(0,-6),(2,0),(0,10),(2,4),(0,-14),(2,0),(0,19),(2,4),(0,-23),(2,0),
(0,27),(2,4),(0,-31),(2,0),(0,35),(0,0),2,8,(-12,-3),1,9,(0,25),
(0,0),2,8,(2,-25),1,9,(0,19),(2,-3),(0,-16),(2,1),(0,14),(2,0),
(0,-13),(2,1),(0,12),(2,2),(0,-12),(0,0),2,8,(-10,37),1,9,(0,19),
(2,1),(0,-17),(2,1),(0,16),(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-17),
(2,-3),(0,19),(2,0),(0,-26),(0,0),2,8,(-2,-67),1,9,(0,51),(0,0),
2,8,(2,-47),1,9,(0,54),(2,34),(0,-83),(2,5),(0,77),(2,-1),(0,-72),
(2,5),(0,65),(2,-2),(0,-59),(2,6),(0,51),(2,-3),(0,-43),(2,8),(0,30),
(2,-8),(0,-10),(0,0),2,3,8,6,8,(39,0),8,(103,0),1,9,(47,97),
(47,97),(47,97),(0,0),13,(-114,-40,-32),(-90,72,-30),(-35,99,-9),
(-5,98,-5),(25,124,-14),(73,82,-18),(115,30,-17),(120,-42,-22),(65,-92,-15),
(20,-94,-11),(-6,-112,-7),(-25,-106,-4),(-32,-90,-2),(0,0),9,(-47,-110),(-48,-110),
(-78,0),(-79,0),(0,0),2,9,(37,126),(36,126),(37,126),(0,0),1,13,(18,6,14),
(15,14,10),(27,73,16),(-4,86,11),(-20,45,13),(-36,20,26),(-22,-3,15),
(-47,-90,31),(16,-119,17),(53,-32,44),(0,0),2,9,(79,-126),(78,-126),(79,-126),
(0,0),4,14,0
*58,179,kcol
3,14,5,4,8,2,8,(4,6),1,9,(0,9),(2,3),(0,-15),(2,-2),(0,19),
(2,1),(0,-21),(2,0),(0,21),(2,0),(0,-22),(2,0),(0,22),(2,0),(0,-21),
(2,0),(0,20),(2,-1),(0,-18),(2,2),(0,14),(2,-3),(0,-7),(0,0),
2,8,(-22,42),1,9,(0,7),(2,4),(0,-14),(2,-2),(0,17),(2,2),(0,-21),
(2,0),(0,21),(2,0),(0,-21),(2,0),(0,21),(2,0),(0,-21),(2,1),(0,19),
(2,-1),(0,-17),(2,2),(0,13),(2,-3),(0,-7),(0,0),2,3,8,6,
8,(24,0),8,(0,1),4,4,8,(0,106),3,4,1,13,(91,86,-50),
(98,-78,-51),(-86,-104,-56),(-103,96,-58),(0,0),2,9,(63,-113),(63,-112),(63,-113),
(0,0),1,13,(-95,-97,-59),(-94,97,-57),(97,88,-55),(92,-88,-52),(0,0),
2,8,(31,-87),4,14,0
*59,204,ksmc
3,14,5,4,8,2,8,(-4,-17),1,9,(0,1),(2,6),(0,-7),(2,0),(0,13),
(2,6),(0,-19),(2,0),(0,25),(2,6),(0,-31),(2,0),(0,37),(2,0),(0,-33),
(2,4),(0,29),(2,0),(0,-25),(2,4),(0,21),(2,0),(0,-17),(2,5),(0,12),
(2,0),(0,-8),(2,4),(0,4),(0,0),2,8,(-20,29),1,9,(0,8),(2,3),
(0,-15),(2,-2),(0,18),(2,1),(0,-20),(2,0),(0,21),(2,0),(0,-22),(2,1),
(0,21),(2,0),(0,-21),(2,1),(0,19),(2,-1),(0,-17),(2,2),(0,13),(2,-4),
(0,-6),(0,0),2,3,8,6,8,(-39,0),8,(3,1),4,4,8,(15,106),
3,4,1,13,(94,87,-50),(95,-95,-55),(-58,-82,-38),(-99,12,-36),(-32,78,-26),(0,0),
2,9,(13,-87),(13,-86),(13,-87),(0,0),1,9,(75,0),(75,0),(-50,-102),(-50,-103),
(-50,-102),(-102,0),(34,102),(34,103),(34,102),(0,0),2,9,(90,-82),(91,-83),(0,0),
4,14,0
*60,281,klt
3,14,5,4,8,2,8,(3,26),1,9,(0,12),(2,1),(0,-14),(2,-1),(0,16),
(2,1),(0,-18),(2,-1),(0,20),(2,1),(0,-22),(2,-1),(0,24),(2,1),(0,-13),
(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),
(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),
(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),
(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),
(0,0),2,8,(-40,-33),1,9,(0,12),(2,-1),(0,-12),(2,-1),(0,12),(2,-1),
(0,-12),(2,-1),(0,12),(2,-1),(0,-12),(2,-1),(0,12),(2,-1),(0,-12),(2,-1),
(0,12),(2,-1),(0,-12),(2,-1),(0,12),(2,-1),(0,-12),(2,-1),(0,12),(2,-1),
(0,-12),(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),(2,-1),
(0,13),(2,-1),(0,-13),(2,-1),(0,13),(0,0),2,3,8,6,8,(16,0),
9,(0,102),(0,103),(0,102),(0,0),1,9,(112,55),(112,55),(113,56),(112,55),(0,-111),
(-110,-55),(-111,-55),(-110,-55),(110,-53),(111,-52),(110,-53),(0,-110),(-112,55),(-112,55),(-113,56),
(-112,55),(0,102),(0,0),2,8,(0,-3),4,4,8,(118,-76),3,4,4,14,0
*61,327,keq
3,14,5,4,8,2,8,(3,13),1,9,(0,13),(2,0),(0,-13),(2,0),(0,13),
(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),
(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),
(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),
(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),
(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),
(0,0),2,8,(-54,24),1,9,(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),
(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),
(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),
(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),
(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),
(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(0,0),
2,3,8,6,8,(16,0),9,(0,106),(0,107),(0,0),1,9,(112,0),(112,0),
(113,0),(112,0),(0,-111),(-112,0),(-112,0),(-113,0),(-112,0),(0,111),(0,0),
2,8,(1,2),4,4,8,(112,19),3,4,1,9,(-112,0),(-112,0),(-113,0),(-112,0),
(0,111),(112,0),(112,0),(113,0),(112,0),(0,-111),(0,0),2,9,(8,-97),(7,-97),
(8,-97),(0,0),4,14,0
*62,283,kgt
3,14,5,4,8,2,8,(2,53),1,9,(0,13),(2,-1),(0,-13),(2,-1),(0,13),
(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),
(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),
(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),
(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-26),(2,1),(0,24),
(2,-1),(0,-22),(2,1),(0,20),(2,-1),(0,-18),(2,1),(0,16),(2,-1),(0,-14),
(2,1),(0,12),(0,0),2,8,(-54,-39),1,9,(0,13),(2,1),(0,-13),(2,1),
(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),
(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),
(0,13),(2,1),(0,-13),(2,1),(0,13),(2,1),(0,-13),(2,1),(0,13),(2,0),
(0,-12),(2,1),(0,12),(2,1),(0,-12),(0,0),2,3,8,6,8,(8,0),
8,(0,1),4,4,8,(0,106),3,4,1,8,(0,110),9,(114,-57),(114,-57),(115,-57),
(114,-57),(0,-102),(-112,-55),(-112,-55),(-113,-56),(-112,-55),(0,110),(110,53),(110,52),(110,53),
(-113,58),(-112,57),(-113,58),(0,0),2,8,(0,-1),4,4,8,(120,-106),3,4,
4,14,0
*63,353,kqm
3,14,5,4,8,2,8,(4,68),1,9,(0,9),(2,6),(0,-15),(2,0),(0,18),
(2,3),(0,-21),(2,0),(0,23),(2,1),(0,-24),(2,0),(0,25),(2,1),(0,-26),
(2,0),(0,26),(2,1),(0,-17),(2,2),(0,15),(2,0),(0,-15),(0,0),
2,8,(-8,-75),1,9,(0,9),(2,3),(0,-14),(2,-2),(0,18),(2,1),(0,-20),
(2,0),(0,21),(2,0),(0,-22),(2,0),(0,22),(2,0),(0,-22),(2,1),(0,21),
(2,-1),(0,-19),(2,1),(0,16),(2,-2),(0,-11),(0,0),2,8,(-20,25),
1,9,(0,23),(2,-1),(0,-22),(2,0),(0,22),(2,0),(0,-22),(2,0),(0,23),
(2,2),(0,-25),(2,0),(0,29),(0,0),2,8,(-4,21),1,9,(0,15),(2,0),
(0,-16),(2,-3),(0,18),(2,0),(0,-64),(2,0),(0,63),(2,-1),(0,-62),(0,0),
2,8,(2,13),1,9,(0,48),(2,-1),(0,-46),(2,1),(0,43),(2,-1),(0,-40),
(2,2),(0,35),(2,-3),(0,-29),(2,6),(0,19),(0,0),2,3,8,6,
8,(24,0),8,(1,3),4,5,8,(28,108),3,5,1,9,(-70,0),(-71,0),(0,0),
13,(24,124,-13),(64,73,-19),(93,24,-17),(113,-29,-16),(78,-74,-16),(29,-102,-17),
(-11,-105,-8),(-44,-81,-17),(-63,-34,-17),(0,0),8,(0,-103),9,(-75,0),(-75,0),
(0,94),(0,95),(0,0),13,(37,-6,11),(58,46,40),(9,31,5),
(-12,119,22),(-29,23,20),(-7,2,11),(-9,0,9),(-20,-11,19),(-16,-30,17),
(-3,-56,10),(0,0),2,8,(-3,0),4,4,8,(-7,-118),3,4,1,13,(101,104,-56),
(96,-96,-58),(-95,-89,-54),(-102,81,-52),(0,0),2,9,(108,-24),(107,-23),(108,-24),
(0,0),4,14,0
*64,915,kea
3,14,5,4,8,2,8,(5,42),1,9,(0,12),(2,9),(0,-30),(2,-5),(0,40),
(2,4),(0,-48),(2,-4),(0,55),(2,3),(0,-23),(0,0),2,8,(0,-38),
1,9,(0,22),(0,0),2,8,(2,-24),1,9,(0,17),(2,-5),(0,-14),(2,-2),
(0,13),(2,-3),(0,-12),(2,-1),(0,11),(0,0),2,8,(-8,43),1,9,(0,18),
(2,2),(0,-15),(0,0),2,8,(2,4),1,9,(0,13),(2,2),(0,-12),(2,2),
(0,11),(2,1),(0,-10),(2,2),(0,9),(2,1),(0,-9),(2,2),(0,8),(2,1),
(0,-8),(2,0),(0,9),(2,0),(0,-8),(2,1),(0,8),(2,0),(0,-8),(2,0),
(0,9),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),
(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-9),(2,0),
(0,8),(2,0),(0,-9),(2,-1),(0,9),(2,0),(0,-9),(2,-1),(0,9),(2,-1),
(0,-9),(2,-2),(0,10),(2,-1),(0,-10),(2,-2),(0,11),(2,-1),(0,-12),(2,-3),
(0,13),(2,-2),(0,-15),(0,0),2,8,(-62,-28),1,9,(0,8),(2,6),(0,-21),
(2,-4),(0,29),(2,3),(0,-34),(2,-2),(0,39),(2,2),(0,-43),(2,-1),(0,45),
(2,2),(0,-20),(0,0),2,8,(-12,-43),1,9,(0,11),(2,-2),(0,-10),(2,-1),
(0,10),(2,-2),(0,-9),(2,0),(0,8),(2,0),(0,-9),(2,-1),(0,9),(2,-1),
(0,-8),(2,-1),(0,9),(2,-1),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,-1),
(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,1),
(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,1),(0,8),(2,1),(0,-9),(2,1),
(0,9),(2,1),(0,-9),(2,1),(0,9),(2,2),(0,-10),(2,1),(0,11),(2,1),
(0,-11),(2,2),(0,9),(2,0),(0,-8),(2,2),(0,6),(2,0),(0,-4),(2,3),
(0,1),(0,0),2,8,(-52,3),1,9,(0,16),(0,0),2,8,(2,-16),
1,9,(0,13),(2,-2),(0,-12),(2,0),(0,11),(2,-1),(0,-10),(2,1),(0,9),
(2,0),(0,-9),(2,1),(0,9),(0,0),2,8,(-12,23),1,9,(0,16),(2,1),
(0,-14),(2,2),(0,13),(2,0),(0,-12),(2,1),(0,11),(2,0),(0,-11),(2,1),
(0,10),(2,0),(0,-11),(2,0),(0,10),(2,0),(0,-11),(2,-2),(0,12),(2,-2),
(0,-46),(2,-1),(0,45),(0,0),2,8,(-10,-43),1,9,(0,9),(2,1),(0,-8),
(2,1),(0,9),(2,4),(0,-12),(0,0),2,8,(6,-7),1,9,(0,45),(2,6),
(0,-51),(2,0),(0,51),(2,0),(0,-50),(2,1),(0,8),(0,0),2,8,(0,11),
1,9,(0,30),(2,0),(0,-17),(2,13),(0,4),(0,0),2,8,(-2,-48),1,
9,(0,7),(2,1),(0,-7),(2,1),(0,8),(2,2),(0,-9),(2,1),(0,11),(2,4),
(0,-13),(2,2),(0,50),(2,-2),(0,-46),(2,3),(0,40),(2,-3),(0,-34),(2,5),
(0,25),(2,-8),(0,-9),(0,0),2,3,8,6,8,(39,0),8,(4,0),
4,6,8,(111,67),3,6,1,13,(1,54,4),(-13,78,7),(-43,72,17),
(-1,2,1),(-32,27,6),(-75,39,9),(-121,19,10),(-111,-15,9),(-82,-41,11),
(-57,-60,10),(-36,-73,7),(-21,-79,5),(3,-110,11),(49,-126,12),(113,-95,18),
(95,-27,5),(95,-4,8),(91,25,11),(82,62,11),(0,0),8,(94,0),13,(-22,-32,-5),
(-69,-65,-9),(-121,-53,-13),(-69,-9,-5),(-91,4,-5),(-100,26,-7),(-95,58,-10),
(-78,93,-10),(-40,94,-7),(-16,73,-4),(-3,64,-6),(11,72,-5),(26,74,-6),
(41,70,-6),(59,62,-7),(79,48,-8),(99,30,-8),(121,5,-7),(67,-10,-6),
(116,-51,-10),(109,-120,-16),(30,-117,-14),(-17,-115,-11),(-52,-95,-10),(-71,-59,-14),
(-63,-30,-4),(-46,-10,-9),(-38,11,-24),(-13,17,-14),(-6,28,-10),(-8,1,118),
(-22,-17,1),(-104,-40,-24),(-72,23,-18),(-60,67,-16),(-25,107,-15),(29,107,-15),
(78,89,-15),(113,33,-21),(118,-63,-24),(0,0),8,(8,55),8,(95,0),9,(-16,-102),
(-15,-103),(-16,-102),(0,0),13,(-3,-16,11),(4,-9,25),(9,-3,24),
(13,3,11),(58,53,17),(37,106,17),(0,0),2,9,(-102,-4),(-103,-4),(0,0),
1,13,(-11,56,14),(-76,38,41),(-24,-2,10),(-73,-73,28),(-9,-109,22),
(83,-60,42),(87,57,37),(23,93,14),(0,0),2,8,(3,-2),4,4,8,(82,-98),
3,4,4,14,0
*65,278,uca
3,14,5,4,8,2,8,(1,0),1,9,(0,4),(2,9),(0,-13),(2,0),(0,21),
(2,9),(0,-30),(2,0),(0,39),(2,9),(0,-48),(2,0),(0,56),(2,9),(0,-65),
(2,0),(0,74),(2,9),(0,-81),(2,8),(0,81),(2,3),(0,-78),(2,0),(0,13),
(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),
(2,0),(0,13),(0,0),2,8,(-12,4),1,9,(0,61),(2,0),(0,-47),(2,14),
(0,33),(2,0),(0,-25),(2,-11),(0,36),(2,0),(0,-46),(2,-11),(0,57),(2,0),
(0,-78),(2,0),(0,78),(2,-7),(0,-80),(2,-7),(0,79),(2,-8),(0,-71),(2,0),
(0,62),(2,-8),(0,-54),(2,0),(0,45),(2,-8),(0,-37),(2,0),(0,29),(2,-9),
(0,-20),(2,0),(0,12),(2,-8),(0,-4),(0,0),2,3,8,6,8,(5,0),
4,6,8,(28,126),3,6,1,9,(79,0),(79,0),(30,-126),(30,-126),(30,-126),(31,-126),
(30,-126),(30,-126),(-79,0),(-79,0),(-23,126),(-75,0),(-75,0),(-31,-126),(-75,0),(-75,0),
(29,126),(29,126),(28,126),(29,126),(29,126),(29,126),(0,0),2,8,(4,0),
4,5,8,(4,-104),3,5,1,8,(110,0),9,(-21,110),(-21,111),(-21,110),(-16,-110),
(-15,-111),(-16,-110),(0,0),2,9,(110,-79),(111,-78),(110,-79),(0,0),4,14,0
*66,372,ucb
3,14,5,4,8,2,8,(6,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,0),(0,14),(2,0),(0,-14),(2,0),(0,15),
(0,0),2,8,(-4,26),1,9,(0,12),(2,1),(0,-13),(2,-1),(0,14),(2,1),
(0,-16),(2,-2),(0,20),(0,0),2,8,(-8,21),1,9,(0,16),(2,0),(0,-16),
(2,0),(0,16),(2,0),(0,-17),(2,-1),(0,18),(2,-1),(0,-22),(0,0),
2,8,(-4,-70),1,9,(0,15),(2,1),(0,-16),(2,0),(0,19),(0,0),2,
8,(0,14),1,9,(0,28),(0,0),2,8,(2,-60),1,9,(0,90),(2,-1),(0,-89),
(2,1),(0,87),(2,-2),(0,-40),(2,2),(0,36),(2,-2),(0,-33),(2,3),(0,27),
(2,-4),(0,-20),(0,0),2,8,(-8,-53),1,9,(0,42),(2,-1),(0,-39),(2,1),
(0,37),(2,-2),(0,-33),(2,3),(0,27),(2,-3),(0,-20),(0,0),2,3,8,
6,8,(47,0),4,6,8,(0,126),3,6,1,9,(98,0),(99,0),(0,0),
13,(72,-21,-15),(78,-74,-14),(33,-82,-12),(-4,-108,-16),(-77,-93,-24),(77,-70,-20),
(26,-97,-16),(-24,-101,-14),(-69,-78,-16),(-112,-32,-18),(0,0),9,(-98,0),(-99,0),
(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),2,9,(75,-67),(75,-67),
(0,0),1,9,(0,-94),(0,-95),(0,0),13,(77,30,38),(17,65,19),
(-5,47,7),(-24,36,26),(-13,6,7),(-15,3,5),(-37,2,4),(0,0),2,
9,(0,-100),(0,-99),(0,-100),(0,0),1,9,(0,-102),(0,-103),(0,0),13,(80,28,34),
(22,74,21),(-102,103,59),(0,0),2,9,(94,-108),(95,-107),(94,-108),(0,0),
4,14,0
*67,285,ucc
3,14,5,4,8,2,8,(4,37),1,9,(0,20),(2,8),(0,-35),(2,-6),(0,46),
(2,4),(0,-54),(2,-3),(0,61),(2,3),(0,-66),(2,-3),(0,71),(2,2),(0,-75),
(2,-2),(0,79),(2,1),(0,-81),(2,-2),(0,31),(2,-6),(0,-26),(2,-1),(0,23),
(2,-2),(0,-22),(2,-1),(0,21),(2,-2),(0,-19),(2,-1),(0,19),(2,-1),(0,-18),
(2,0),(0,17),(2,0),(0,-18),(2,0),(0,18),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,1),(0,16),(0,0),2,8,(-28,44),1,9,(0,28),(2,1),
(0,-23),(2,3),(0,21),(2,1),(0,-20),(2,2),(0,19),(2,0),(0,-18),(2,1),
(0,18),(2,0),(0,-17),(2,1),(0,16),(2,0),(0,-16),(2,0),(0,16),(2,0),
(0,-16),(2,0),(0,16),(2,-1),(0,-15),(2,0),(0,14),(0,0),2,3,8,
6,8,(31,0),8,(4,2),4,6,8,(65,123),3,6,1,8,(0,-126),13,(-114,1,17),
(-114,-111,32),(-17,-94,9),(9,-107,8),(40,-96,12),(77,-61,19),(119,-4,19),(0,0),
9,(0,-67),(0,-67),(0,0),13,(-67,-16,-11),(-77,7,-9),(-79,33,-9),
(-74,60,-9),(-59,89,-9),(-38,118,-8),(-5,104,-7),(15,96,-6),(30,83,-5),
(39,64,-6),(99,82,-13),(112,30,-13),(104,-18,-14),(0,0),2,8,(0,-2),
4,6,8,(4,-123),3,6,4,14,0
*68,306,ucd
3,14,5,4,8,2,8,(6,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,1),(0,14),(2,1),(0,-15),(2,0),(0,15),
(2,1),(0,-16),(2,0),(0,17),(2,2),(0,-18),(2,0),(0,20),(2,4),(0,-23),
(2,1),(0,29),(0,0),2,8,(-16,45),1,9,(0,16),(2,0),(0,-16),(2,-1),
(0,17),(2,-1),(0,-17),(2,-1),(0,18),(2,0),(0,-20),(2,-2),(0,21),(2,-1),
(0,-24),(0,0),2,8,(2,-6),1,9,(0,29),(2,-1),(0,-84),(2,1),(0,82),
(2,-2),(0,-79),(2,2),(0,76),(2,-3),(0,-71),(2,2),(0,67),(2,-4),(0,-59),
(2,4),(0,51),(2,-5),(0,-39),(2,12),(0,18),(0,0),2,3,8,6,
8,(47,0),4,6,8,(0,126),3,6,1,13,(88,0,0),(70,0,0),
(116,-22,-12),(83,-56,-13),(53,-80,-10),(29,-81,-5),(14,-94,-6),(-3,-108,-5),
(-25,-126,-4),(-29,-70,-10),(-54,-60,-10),(-79,-43,-11),(-105,-16,-10),(0,0),9,(-79,0),
(-79,0),(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),2,9,(75,-67),
(75,-67),(0,0),1,9,(0,-124),(0,-124),(0,-124),(0,-124),(0,0),13,(108,57,31),
(34,94,13),(7,109,5),(-16,121,9),(-60,90,20),(-73,25,17),(0,0),2,
8,(1,-2),4,5,8,(66,-124),3,5,4,14,0
*69,255,uce
3,14,5,4,8,2,8,(6,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,0),(0,-17),(0,0),2,8,(-18,39),1,9,(0,18),(2,0),
(0,-18),(2,0),(0,18),(2,0),(0,-18),(2,0),(0,18),(2,0),(0,-18),(2,0),
(0,18),(2,0),(0,-18),(0,0),2,8,(-14,38),1,9,(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(0,0),2,3,8,6,
8,(47,0),1,9,(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(102,0),(103,0),
(102,0),(0,-71),(0,-71),(-74,0),(-75,0),(0,-78),(0,-79),(126,0),(0,-75),(0,-75),
(-126,0),(0,-82),(0,-83),(74,0),(75,0),(0,-71),(0,-71),(-102,0),(-103,0),(-102,0),
(0,0),2,9,(116,0),(115,0),(116,0),(0,0),4,14,0
*70,219,ucf
3,14,5,4,8,2,8,(6,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(0,0),2,8,(2,39),1,9,(0,17),(2,0),
(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),
(0,17),(2,0),(0,-17),(0,0),2,8,(-14,38),1,9,(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(0,0),2,3,8,6,
8,(47,0),4,6,8,(0,126),3,6,1,9,(102,0),(103,0),(102,0),(0,-71),
(0,-71),(-78,0),(-79,0),(0,-82),(0,-83),(67,0),(67,0),(0,-71),(0,-71),(-67,0),
(-67,0),(0,-102),(0,-103),(0,-102),(-75,0),(-75,0),(0,126),(0,126),(0,126),(0,126),
(0,126),(0,126),(0,0),2,8,(5,0),4,6,8,(57,-126),3,6,4,14,0
*71,450,ucg
3,14,5,4,8,2,8,(4,39),1,9,(0,19),(2,10),(0,-40),(2,-6),(0,52),
(2,4),(0,-60),(2,-4),(0,68),(2,2),(0,-73),(2,-2),(0,78),(2,2),(0,-82),
(2,-2),(0,85),(2,2),(0,-88),(2,-2),(0,37),(0,0),2,8,(0,15),
1,9,(0,39),(2,1),(0,-25),(2,4),(0,21),(2,1),(0,-19),(2,2),(0,17),
(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-17),
(2,-2),(0,18),(2,0),(0,-21),(2,-5),(0,25),(2,0),(0,-25),(2,1),(0,23),
(2,-2),(0,-20),(2,1),(0,18),(2,-2),(0,-15),(2,0),(0,12),(2,-4),(0,-7),
(2,1),(0,2),(0,0),2,8,(-38,-74),1,9,(0,24),(0,0),2,8,(2,-25),
1,9,(0,20),(2,-3),(0,-18),(2,0),(0,17),(0,0),2,8,(2,-18),1,
9,(0,17),(2,-1),(0,-16),(2,0),(0,16),(2,1),(0,-17),(2,0),(0,18),(2,1),
(0,-18),(2,0),(0,21),(0,0),2,8,(-8,14),1,9,(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(0,0),
2,8,(0,-34),1,9,(0,26),(0,0),2,8,(2,-25),1,9,(0,50),(2,0),
(0,-49),(2,1),(0,48),(2,0),(0,-46),(2,2),(0,44),(2,0),(0,-41),(2,3),
(0,38),(2,0),(0,-33),(2,7),(0,26),(0,0),2,3,8,6,8,(31,0),
8,(0,1),4,4,8,(126,104),3,4,1,13,(5,-104,-5),(-7,-77,-3),
(-5,-31,-2),(-12,-50,-5),(-55,-97,-12),(-122,-66,-23),(-112,9,-13),(-85,50,-14),
(-60,82,-10),(-37,102,-7),(-17,111,-5),(3,111,-5),(5,44,-5),(20,72,-4),
(38,81,-6),(62,70,-11),(91,41,-15),(123,-9,-14),(96,-62,-21),(54,-103,-8),(0,0),
9,(-71,-28),(-71,-28),(0,0),13,(-115,87,75),(-50,-63,22),(-7,-19,4),
(-15,-122,5),(-2,-72,1),(4,-49,-4),(12,-80,5),(86,-91,43),(72,39,34),
(31,111,15),(0,0),8,(-103,0),9,(0,70),(0,71),(122,0),(122,0),(0,0),
2,8,(0,-3),4,5,8,(126,-23),3,5,1,2,8,(-3,-4),4,5,8,(-119,-59),
3,5,4,14,0
*72,239,uch
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(0,0),2,8,(2,40),1,9,(0,17),(2,0),
(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),
(0,17),(2,0),(0,-17),(2,0),(0,17),(0,0),2,8,(2,-17),1,9,(0,54),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(0,0),2,3,8,6,
8,(55,0),4,6,8,(0,126),3,6,1,9,(75,0),(75,0),(0,-100),(0,-99),
(0,-100),(74,0),(75,0),(0,100),(0,99),(0,100),(75,0),(75,0),(0,-126),(0,-126),
(0,-126),(0,-126),(0,-126),(0,-126),(-71,0),(-71,0),(0,105),(0,105),(0,105),(-78,0),
(-79,0),(0,-105),(0,-105),(0,-105),(-75,0),(-75,0),(0,126),(0,126),(0,126),(0,126),
(0,126),(0,126),(0,0),2,8,(4,0),4,6,8,(82,-126),3,6,4,14,0
*73,111,uci
3,14,5,4,8,2,8,(7,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(0,0),2,3,8,6,8,(55,0),4,6,8,(0,126),
3,6,1,9,(71,0),(71,0),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),
(-71,0),(-71,0),(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),
2,8,(5,0),4,6,8,(32,-126),3,6,4,14,0
*74,194,ucj
3,14,5,4,8,2,8,(2,1),1,9,(0,17),(2,-2),(0,-16),(2,0),(0,15),
(2,-1),(0,-15),(2,0),(0,15),(0,0),2,8,(2,-16),1,9,(0,16),(2,0),
(0,-16),(2,0),(0,18),(0,0),2,8,(2,-18),1,9,(0,23),(0,0),
2,8,(2,-22),1,9,(0,95),(2,0),(0,-95),(2,1),(0,94),(2,0),(0,-93),
(2,1),(0,92),(2,0),(0,-90),(2,2),(0,88),(2,0),(0,-85),(2,4),(0,81),
(0,0),2,3,8,6,8,(8,0),8,(4,0),4,6,8,(23,126),3,6,
1,9,(74,0),(75,0),(0,-117),(0,-116),(0,-117),(0,-116),(0,-117),(0,0),13,(-26,-105,-16),
(-92,-76,-22),(-116,-4,-19),(-57,20,-6),(0,0),9,(0,74),(0,75),(0,0),
13,(27,-27,10),(95,5,56),(20,85,19),(0,0),9,(0,107),(0,107),(0,108),(0,107),
(0,107),(0,0),2,4,6,8,(34,-126),3,6,4,14,0
*75,265,uck
3,14,5,4,8,2,8,(6,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(0,0),2,8,(2,43),1,9,(0,11),(2,6),
(0,-22),(2,-5),(0,32),(2,6),(0,-43),(2,-6),(0,54),(2,6),(0,-65),(2,-5),
(0,75),(2,6),(0,-86),(2,-6),(0,93),(2,0),(0,-40),(2,5),(0,35),(2,0),
(0,-30),(2,5),(0,25),(2,0),(0,-20),(2,6),(0,14),(2,0),(0,-9),(2,5),
(0,4),(0,0),2,8,(-14,-94),1,9,(0,45),(2,-5),(0,-40),(2,0),(0,35),
(2,-5),(0,-30),(2,0),(0,25),(2,-5),(0,-20),(2,0),(0,15),(2,-5),(0,-10),
(2,0),(0,5),(0,0),2,3,8,6,8,(47,0),4,6,8,(0,126),
3,6,1,9,(75,0),(75,0),(0,-116),(0,-115),(0,-116),(42,116),(42,115),(42,116),
(78,0),(79,0),(-47,-121),(-47,-120),(-47,-121),(39,-98),(39,-99),(40,-98),(39,-99),(-78,0),
(-79,0),(-47,123),(-48,124),(-47,123),(0,-123),(0,-124),(0,-123),(-75,0),(-75,0),(0,126),
(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),2,8,(3,0),4,6,
8,(77,-126),3,6,4,14,0
*76,167,ucl
3,14,5,4,8,2,8,(5,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(0,0),2,3,8,6,
8,(39,0),4,6,8,(0,126),3,6,1,9,(75,0),(75,0),(0,-123),(0,-123),
(0,-122),(0,-123),(0,-123),(86,0),(87,0),(0,-71),(0,-71),(-108,0),(-107,0),(-108,0),
(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),2,8,(1,0),
4,6,8,(55,-126),3,6,4,14,0
*77,334,ucm
3,14,5,4,8,2,8,(2,0),1,9,(0,10),(2,21),(0,-31),(2,0),(0,53),
(2,21),(0,-74),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,23),(0,71),(2,0),(0,-38),(0,0),
2,8,(2,3),1,9,(0,35),(2,0),(0,-46),(2,-12),(0,58),(2,0),(0,-69),
(2,-11),(0,80),(2,-10),(0,-81),(2,-3),(0,71),(2,-14),(0,-57),(2,0),(0,44),
(0,0),2,8,(2,-44),1,9,(0,41),(2,15),(0,-56),(2,0),(0,71),(2,15),
(0,-86),(2,6),(0,88),(2,0),(0,-76),(2,12),(0,64),(2,0),(0,-52),(2,12),
(0,40),(2,0),(0,-28),(0,0),2,8,(2,-27),1,9,(0,55),(2,0),(0,-82),
(2,-12),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,92),
(2,-18),(0,-74),(2,0),(0,57),(2,-17),(0,-40),(2,0),(0,22),(2,-17),(0,-5),
(0,0),2,3,8,6,8,(8,0),8,(5,0),4,6,8,(11,126),3,6,
1,9,(98,0),(99,0),(17,-116),(18,-116),(17,-117),(18,-116),(16,116),(15,116),(16,117),
(16,116),(98,0),(99,0),(14,-126),(15,-126),(14,-126),(15,-126),(14,-126),(15,-126),(-79,0),
(-79,0),(-8,106),(-8,105),(-7,106),(-8,105),(-8,106),(-17,-106),(-18,-105),(-17,-106),(-18,-105),
(-17,-106),(-118,0),(-19,106),(-19,105),(-18,106),(-19,105),(-19,106),(-6,-106),(-7,-105),(-6,-106),
(-7,-105),(-6,-106),(-78,0),(-79,0),(12,126),(12,126),(11,126),(12,126),(12,126),(12,126),
(0,0),2,8,(3,0),4,6,8,(107,-126),3,6,4,14,0
*78,243,ucn
3,14,5,4,8,2,8,(5,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(0,0),2,8,(2,53),1,9,(0,37),(2,-5),
(0,-37),(2,-5),(0,37),(2,-6),(0,-36),(2,-5),(0,36),(2,-6),(0,-35),(2,-5),
(0,35),(2,-5),(0,-35),(2,-4),(0,33),(2,-5),(0,-33),(2,-5),(0,33),(0,0),
2,8,(2,-37),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(0,0),
2,3,8,6,8,(39,0),4,6,8,(0,126),3,6,1,9,(75,0),(75,0),
(43,-116),(43,-116),(44,-117),(43,-116),(0,116),(0,116),(0,117),(0,116),(71,0),(71,0),
(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(-67,0),(-67,0),(-45,112),(-45,112),
(-46,113),(-45,112),(0,-112),(0,-112),(0,-113),(0,-112),(-75,0),(-75,0),(0,126),(0,126),
(0,126),(0,126),(0,126),(0,126),(0,0),2,8,(2,0),4,6,8,(89,-126),
3,6,4,14,0
*79,370,uco
3,14,5,4,8,2,8,(4,33),1,9,(0,25),(2,9),(0,-43),(2,-5),(0,54),
(2,4),(0,-62),(2,-3),(0,69),(2,2),(0,-74),(2,-2),(0,79),(2,1),(0,-82),
(2,-1),(0,85),(2,1),(0,-88),(2,-1),(0,29),(2,-6),(0,-24),(2,0),(0,20),
(2,-3),(0,-18),(2,0),(0,16),(2,-1),(0,-16),(2,0),(0,16),(2,1),(0,-16),
(2,0),(0,16),(2,2),(0,-18),(2,1),(0,19),(2,4),(0,-22),(2,1),(0,28),
(0,0),2,8,(-24,34),1,9,(0,27),(2,1),(0,-22),(0,0),2,8,(2,4),
1,9,(0,19),(2,0),(0,-17),(2,1),(0,17),(2,0),(0,-16),(2,0),(0,16),
(2,0),(0,-16),(2,-1),(0,17),(2,-1),(0,-17),(2,-3),(0,20),(2,-1),(0,-22),
(0,0),2,8,(2,-8),1,9,(0,29),(2,-1),(0,-87),(2,1),(0,84),(2,-1),
(0,-81),(2,2),(0,77),(2,-3),(0,-72),(2,3),(0,66),(2,-4),(0,-59),(2,5),
(0,49),(2,-7),(0,-35),(0,0),2,3,8,6,8,(24,0),4,6,8,(42,126),
3,6,1,13,(54,-4,-8),(54,-20,-8),(50,-36,-8),(44,-55,-8),(34,-75,-6),
(23,-95,-5),(8,-117,-4),(-4,-72,-3),(-18,-92,-5),(-41,-92,-8),(-71,-75,-13),
(-110,-39,-15),(-52,3,-8),(-58,20,-8),(-57,41,-9),(-51,65,-9),(-38,93,-8),
(-19,125,-6),(4,110,-4),(19,100,-5),(35,85,-7),(50,67,-9),(64,45,-11),
(80,18,-11),(0,0),2,9,(3,-67),(4,-67),(0,0),1,13,(-23,-5,9),
(-49,-50,23),(-26,-105,10),(-4,-92,3),(3,-80,7),(23,-94,7),(45,-67,17),
(39,-11,23),(55,32,25),(26,50,10),(16,73,6),(6,97,4),(-8,114,4),
(-32,97,12),(-71,41,34),(0,0),2,8,(0,-2),4,5,8,(60,-124),3,5,
4,14,0
*80,274,ucp
3,14,5,4,8,2,8,(6,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(0,0),2,8,(2,39),1,9,(0,14),(2,0),
(0,-14),(2,0),(0,14),(2,1),(0,-15),(2,0),(0,16),(2,1),(0,-16),(2,0),
(0,19),(0,0),2,8,(-12,20),1,9,(0,15),(2,0),(0,-15),(2,0),(0,15),
(2,0),(0,-16),(2,-1),(0,17),(2,0),(0,-18),(2,-3),(0,20),(2,0),(0,-52),
(2,1),(0,50),(2,0),(0,-50),(2,2),(0,47),(2,-2),(0,-44),(2,2),(0,41),
(2,-2),(0,-37),(2,2),(0,32),(2,-5),(0,-21),(0,0),2,3,8,6,
8,(47,0),4,6,8,(0,126),3,6,1,9,(102,0),(103,0),(0,0),13,(111,-23,-14),
(64,-58,-17),(28,-77,-12),(3,-81,-7),(-11,-68,-5),(-14,-40,-7),(-93,-79,-20),
(-98,-23,-10),(-45,0,-4),(0,0),9,(0,-102),(0,-103),(0,-102),(-75,0),(-75,0),
(0,126),(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),2,9,(75,-63),(75,-63),
(0,0),1,9,(0,-102),(0,-103),(0,0),13,(75,17,16),(43,86,36),
(-118,102,61),(0,0),2,8,(1,0),4,5,8,(58,-126),3,5,4,14,0
*81,451,ucq
3,14,5,4,8,2,8,(3,39),1,9,(0,19),(2,9),(0,-40),(2,-6),(0,52),
(2,4),(0,-61),(2,-4),(0,69),(2,2),(0,-74),(2,-2),(0,78),(2,2),(0,-82),
(2,-2),(0,86),(2,1),(0,-88),(2,-1),(0,90),(2,1),(0,-25),(0,0),
2,8,(0,-67),1,9,(0,25),(2,-4),(0,-21),(2,-1),(0,19),(2,-2),(0,-17),
(2,-1),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,1),(0,17),
(0,0),2,8,(-14,56),1,9,(0,21),(2,0),(0,-18),(2,2),(0,17),(2,0),
(0,-16),(2,0),(0,16),(2,0),(0,-16),(2,0),(0,16),(2,0),(0,-17),(2,-2),
(0,18),(2,0),(0,-21),(0,0),2,8,(-14,-44),1,9,(0,2),(2,2),(0,-6),
(2,-2),(0,10),(2,2),(0,-14),(2,-2),(0,16),(2,-2),(0,-16),(0,0),
2,8,(2,-19),1,9,(0,33),(2,-2),(0,-30),(2,0),(0,28),(0,0),2,
8,(0,39),1,9,(0,25),(2,-1),(0,-37),(0,0),2,8,(0,-53),1,9,(0,34),
(2,55),(0,-87),(2,1),(0,85),(2,-2),(0,-84),(2,-2),(0,85),(2,-2),(0,-85),
(2,-2),(0,84),(2,-3),(0,-63),(2,4),(0,55),(2,-7),(0,-42),(2,11),(0,17),
(0,0),2,8,(-6,-54),1,9,(0,12),(2,-2),(0,-8),(2,2),(0,4),(0,0),
2,3,8,6,8,(24,0),8,(0,1),4,4,8,(0,116),3,4,1,13,(31,124,-8),
(51,84,-10),(61,51,-10),(62,25,-9),(54,7,-7),(51,-5,-6),(62,-20,-7),
(63,-43,-10),(52,-73,-11),(32,-111,-9),(12,-112,-3),(-3,-107,-4),(-19,-98,-6),
(-37,-85,-8),(0,0),8,(63,-63),8,(-71,-70),8,(-63,62),13,(-96,-45,-19),
(-118,8,-15),(-101,69,-19),(-35,54,-6),(-27,67,-5),(-19,81,-4),(-8,93,-4),
(3,107,-3),(0,0),2,9,(123,-29),(124,-29),(123,-29),(0,0),1,13,(-10,119,5),
(-40,100,16),(-53,25,28),(-77,-49,37),(-26,-93,11),(-4,-109,4),(5,-95,1),
(16,-84,11),(45,-62,18),(81,4,40),(0,0),8,(-95,94),8,(71,71),8,(79,-79),
13,(7,100,3),(1,58,0),(0,0),2,9,(63,-126),(63,-126),(63,-126),(0,0),
4,14,0
*82,354,ucr
3,14,5,4,8,2,8,(6,0),1,9,(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(0,0),2,8,(2,44),1,9,(0,9),(2,0),
(0,-15),(2,-5),(0,20),(2,0),(0,-25),(2,-5),(0,31),(2,1),(0,-38),(2,-5),
(0,45),(0,0),2,8,(-12,22),1,9,(0,15),(2,0),(0,-15),(0,0),
2,8,(2,0),1,9,(0,15),(2,0),(0,-15),(2,-1),(0,16),(2,-1),(0,-16),
(0,0),2,8,(2,-2),1,9,(0,18),(2,-1),(0,-21),(0,0),2,8,(0,-64),
1,9,(0,54),(0,0),2,8,(2,-60),1,9,(0,91),(2,-1),(0,-91),(2,0),
(0,41),(2,-5),(0,-36),(2,0),(0,30),(2,-5),(0,-25),(2,0),(0,20),(2,-5),
(0,-15),(2,0),(0,10),(2,-5),(0,-5),(0,0),2,8,(-14,44),1,9,(0,46),
(2,-2),(0,-42),(2,1),(0,40),(2,-2),(0,-36),(2,2),(0,32),(2,-4),(0,-25),
(2,5),(0,15),(0,0),2,3,8,6,8,(47,0),4,6,8,(0,126),
3,6,1,9,(94,0),(95,0),(0,0),13,(121,-28,-15),(84,-76,-17),
(31,-117,-17),(-14,-82,-13),(-96,-107,-19),(0,0),9,(45,-115),(44,-116),(45,-115),(-78,0),
(-79,0),(-45,118),(-44,118),(-45,118),(0,-118),(0,-118),(0,-118),(-79,0),(-79,0),(0,126),
(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),2,9,(75,-63),(75,-63),(0,0),
1,9,(0,-102),(0,-103),(0,0),13,(90,19,21),(36,84,34),(-10,59,17),
(-87,45,35),(-29,-2,5),(0,0),2,8,(1,0),4,5,8,(66,-126),3,5,
4,14,0
*83,356,ucs
3,14,5,4,8,2,8,(5,62),1,9,(0,13),(2,6),(0,-25),(2,-4),(0,33),
(2,2),(0,-38),(2,-2),(0,42),(2,2),(0,-46),(2,-1),(0,48),(2,1),(0,-51),
(2,-1),(0,52),(2,1),(0,-20),(0,0),2,8,(-14,-71),1,9,(0,17),(2,-1),
(0,-17),(2,-1),(0,16),(2,0),(0,-16),(2,-1),(0,16),(2,0),(0,-16),(2,-1),
(0,17),(2,0),(0,-17),(2,0),(0,17),(2,1),(0,-18),(2,0),(0,19),(0,0),
2,8,(-6,22),1,9,(0,25),(0,0),2,8,(2,-27),1,9,(0,24),(0,0),
2,8,(0,15),1,9,(0,17),(2,0),(0,-16),(2,1),(0,15),(2,0),(0,-15),
(2,0),(0,15),(2,0),(0,-15),(2,-1),(0,15),(2,-1),(0,-15),(2,-1),(0,16),
(2,-1),(0,-17),(0,0),2,8,(-16,-38),1,9,(0,24),(0,0),2,8,(2,-26),
1,9,(0,24),(2,-2),(0,-24),(0,0),2,8,(0,-32),1,9,(0,21),(0,0),
2,8,(2,-20),1,9,(0,53),(2,-1),(0,-52),(2,1),(0,49),(2,-1),(0,-46),
(2,1),(0,43),(2,-2),(0,-39),(2,3),(0,34),(2,-3),(0,-28),(2,4),(0,20),
(0,0),2,3,8,6,8,(47,0),8,(16,24),1,9,(0,74),(0,75),(0,0),
13,(89,-44,21),(80,21,25),(28,55,25),(-20,58,25),(-70,59,9),(-44,32,-5),
(-66,80,-13),(-26,95,-13),(13,101,-11),(69,96,-21),(111,33,-19),(127,-35,-16),(0,0),
9,(0,-70),(0,-71),(0,0),13,(-113,46,24),(-52,-117,74),(61,-62,10),
(73,-56,0),(65,-83,-14),(19,-100,-15),(-29,-109,-13),(-48,-63,-12),(-71,-41,-13),
(-90,-8,-13),(-106,34,-11),(0,0),2,9,(126,-8),(126,-8),(126,-8),(0,0),
4,14,0
*84,187,uct
3,14,5,4,8,2,8,(2,76),1,9,(0,18),(2,0),(0,-18),(2,0),(0,18),
(2,0),(0,-18),(2,0),(0,18),(2,0),(0,-18),(2,0),(0,18),(2,0),(0,-94),
(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-18),
(2,0),(0,18),(2,0),(0,-18),(2,0),(0,18),(2,0),(0,-18),(2,0),(0,18),
(2,0),(0,-18),(2,0),(0,18),(0,0),2,3,8,6,8,(8,0),4,6,
8,(0,126),3,6,1,9,(98,0),(99,0),(98,0),(99,0),(0,-75),(0,-75),(-119,0),
(0,-121),(0,-121),(0,-122),(0,-121),(0,-121),(-78,0),(-79,0),(0,121),(0,121),(0,122),
(0,121),(0,121),(-118,0),(0,75),(0,75),(0,0),2,8,(1,0),4,6,
8,(68,-126),3,6,4,14,0
*85,274,ucu
3,14,5,4,8,2,8,(6,25),1,9,(0,69),(2,0),(0,-80),(2,-5),(0,85),
(2,0),(0,-87),(2,-3),(0,90),(2,0),(0,-91),(2,-1),(0,92),(2,0),(0,-93),
(2,-1),(0,94),(0,0),2,8,(2,-95),1,9,(0,23),(2,-5),(0,-18),(2,0),
(0,17),(2,-1),(0,-16),(2,-1),(0,16),(2,0),(0,-16),(2,0),(0,16),(2,1),
(0,-17),(2,1),(0,17),(0,0),2,8,(2,-17),1,9,(0,20),(0,0),
2,8,(2,-20),1,9,(0,95),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-93),
(2,2),(0,91),(2,0),(0,-90),(2,3),(0,87),(2,0),(0,-83),(0,0),
2,3,8,6,8,(47,0),4,6,8,(0,126),3,6,1,9,(71,0),(71,0),
(0,-107),(0,-107),(0,-108),(0,-107),(0,-107),(0,0),13,(12,-65,14),
(75,-37,39),(23,2,6),(35,27,33),(4,13,7),(1,45,5),(0,0),9,(0,110),
(0,110),(0,111),(0,110),(0,110),(70,0),(71,0),(0,-113),(0,-114),(0,-113),(0,-114),
(0,-113),(0,0),13,(-22,-122,-16),(-59,-60,-19),(-70,-21,-11),(-53,-2,-4),
(-45,1,-2),(-57,11,-7),(-59,32,-12),(-46,66,-14),(-22,111,-11),(0,0),9,(0,110),
(0,110),(0,111),(0,110),(0,110),(0,0),2,8,(4,0),4,6,8,(82,-126),
3,6,4,14,0
*86,229,ucv
3,14,5,4,8,2,8,(2,92),1,9,(0,2),(2,0),(0,-9),(2,-7),(0,16),
(2,0),(0,-23),(2,-7),(0,30),(2,0),(0,-37),(2,-7),(0,44),(2,0),(0,-51),
(2,-6),(0,57),(2,0),(0,-64),(2,-7),(0,69),(2,-8),(0,-68),(2,-7),(0,67),
(2,-9),(0,-65),(2,-2),(0,59),(2,-9),(0,-50),(2,0),(0,42),(2,-8),(0,-34),
(2,0),(0,39),(2,9),(0,-48),(2,0),(0,57),(2,9),(0,-66),(2,7),(0,68),
(2,9),(0,-70),(2,8),(0,71),(2,1),(0,-65),(2,7),(0,58),(2,0),(0,-50),
(2,7),(0,43),(2,0),(0,-35),(2,7),(0,28),(2,0),(0,-21),(2,8),(0,13),
(2,0),(0,-6),(0,0),2,3,8,6,8,(8,0),4,6,8,(0,126),
3,6,1,9,(82,0),(83,0),(29,-124),(30,-124),(29,-124),(30,-124),(28,124),(27,124),
(28,124),(28,124),(78,0),(79,0),(-34,-126),(-34,-126),(-34,-126),(-35,-126),(-34,-126),(-34,-126),
(-126,0),(-37,126),(-36,126),(-37,126),(-37,126),(-36,126),(-37,126),(0,0),2,8,(1,0),
4,6,8,(93,-126),3,6,4,14,0
*87,356,ucw
3,14,5,4,8,2,8,(1,90),1,9,(0,4),(2,0),(0,-13),(2,-10),(0,23),
(2,0),(0,-33),(2,-9),(0,42),(2,0),(0,-52),(2,-10),(0,62),(2,0),(0,-71),
(2,-10),(0,81),(2,0),(0,-90),(2,-4),(0,91),(2,-14),(0,-77),(2,0),(0,62),
(2,-14),(0,-48),(2,0),(0,34),(0,0),2,8,(2,-34),1,9,(0,38),(2,11),
(0,-49),(2,0),(0,60),(2,10),(0,-66),(2,9),(0,68),(2,11),(0,-69),(2,9),
(0,62),(2,0),(0,-52),(2,10),(0,42),(2,0),(0,-33),(0,0),2,8,(2,2),
1,9,(0,31),(2,0),(0,-42),(2,-12),(0,54),(2,0),(0,-65),(2,-11),(0,66),
(2,-11),(0,-67),(2,-6),(0,62),(2,-11),(0,-51),(2,0),(0,40),(0,0),
2,8,(2,-40),1,9,(0,31),(2,14),(0,-45),(2,0),(0,60),(2,14),(0,-74),
(2,0),(0,89),(2,5),(0,-92),(2,9),(0,83),(2,0),(0,-73),(2,10),(0,63),
(2,0),(0,-54),(2,10),(0,44),(2,0),(0,-35),(2,10),(0,25),(2,0),(0,-15),
(2,9),(0,6),(0,0),2,3,8,6,4,6,8,(0,126),3,6,1,
9,(82,0),(83,0),(14,-102),(14,-103),(15,-102),(14,-103),(14,-102),(19,102),(19,103),(19,102),
(19,103),(19,102),(126,0),(19,-102),(19,-103),(18,-102),(19,-103),(19,-102),(14,102),(14,103),
(15,102),(14,103),(14,102),(82,0),(83,0),(-26,-126),(-26,-126),(-26,-126),(-27,-126),(-26,-126),
(-26,-126),(-67,0),(-67,0),(-19,107),(-19,107),(-18,107),(-19,107),(-19,107),(-22,-107),(-22,-107),
(-23,-107),(-22,-107),(-22,-107),(-67,0),(-67,0),(-26,126),(-26,126),(-26,126),(-27,126),(-26,126),
(-26,126),(0,0),2,8,(4,0),4,7,8,(113,-108),3,7,4,14,0
*88,315,ucx
3,14,5,4,8,2,8,(4,0),1,9,(0,2),(2,5),(0,-7),(2,0),(0,11),
(2,5),(0,-16),(2,0),(0,21),(2,4),(0,-25),(2,0),(0,30),(2,5),(0,-35),
(2,0),(0,39),(2,5),(0,-44),(2,0),(0,94),(2,-4),(0,-85),(2,6),(0,74),
(2,-5),(0,-62),(2,6),(0,50),(2,-5),(0,-41),(2,-6),(0,50),(2,6),(0,-62),
(2,-6),(0,74),(2,6),(0,-86),(2,-4),(0,94),(2,0),(0,-41),(2,5),(0,36),
(2,0),(0,-32),(2,5),(0,27),(2,0),(0,-22),(2,4),(0,18),(2,0),(0,-13),
(2,5),(0,8),(2,0),(0,-4),(0,0),2,8,(-58,3),1,9,(0,1),(2,0),
(0,-6),(2,-4),(0,10),(2,0),(0,-15),(2,-4),(0,19),(2,0),(0,-24),(2,-4),
(0,28),(2,0),(0,-33),(2,-4),(0,37),(2,0),(0,-42),(0,0),2,8,(24,-52),
1,9,(0,44),(2,-5),(0,-39),(2,0),(0,35),(2,-4),(0,-31),(2,0),(0,26),
(2,-4),(0,-22),(2,0),(0,17),(2,-4),(0,-13),(2,0),(0,8),(2,-4),(0,-4),
(0,0),2,3,8,6,8,(24,0),4,6,8,(0,126),3,6,1,9,(86,0),
(87,0),(39,-106),(40,-107),(35,106),(35,107),(83,0),(83,0),(-53,-123),(-52,-124),(-53,-123),
(43,-96),(44,-97),(43,-96),(44,-97),(-91,0),(-91,0),(-39,114),(-39,114),(-35,-114),(-36,-114),
(-86,0),(-87,0),(41,96),(41,97),(42,96),(41,97),(-55,123),(-55,124),(-55,123),(0,0),
2,8,(3,0),4,6,8,(86,-126),3,6,4,14,0
*89,216,ucy
3,14,5,4,8,2,8,(1,93),1,9,(0,1),(2,0),(0,-5),(2,-5),(0,10),
(2,0),(0,-14),(2,-4),(0,18),(2,0),(0,-22),(2,-5),(0,27),(2,0),(0,-31),
(2,-4),(0,35),(2,0),(0,-40),(2,-4),(0,44),(2,-4),(0,-90),(2,0),(0,85),
(2,-6),(0,-79),(2,0),(0,73),(2,-5),(0,-68),(2,0),(0,65),(2,6),(0,-71),
(2,0),(0,77),(2,7),(0,-84),(2,0),(0,90),(2,4),(0,-44),(2,4),(0,40),
(2,0),(0,-35),(2,4),(0,31),(2,0),(0,-27),(2,5),(0,22),(2,0),(0,-18),
(2,4),(0,14),(2,0),(0,-10),(2,5),(0,5),(2,0),(0,-1),(0,0),
2,3,8,6,4,6,8,(0,126),3,6,1,9,(86,0),(87,0),(43,-122),(44,-122),
(39,122),(40,122),(86,0),(87,0),(-45,-96),(-45,-97),(-46,-96),(-45,-97),(0,-123),(0,-124),
(0,-123),(-75,0),(-75,0),(0,123),(0,124),(0,123),(-45,96),(-45,97),(-46,96),(-45,97),
(0,0),2,8,(2,0),4,6,8,(85,-126),3,6,4,14,0
*90,346,ucz
3,14,5,4,8,2,8,(3,0),1,9,(0,2),(2,5),(0,-7),(2,0),(0,12),
(2,5),(0,-17),(2,0),(0,21),(2,5),(0,-26),(2,0),(0,31),(2,5),(0,-36),
(2,0),(0,41),(2,5),(0,-46),(2,0),(0,51),(2,5),(0,-56),(2,0),(0,60),
(2,5),(0,-65),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),
(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),
(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),
(2,0),(0,17),(0,0),2,8,(-52,60),1,9,(0,17),(2,0),(0,-17),(2,0),
(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),
(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,0),
(0,17),(2,0),(0,-17),(0,0),2,8,(-2,-55),1,9,(0,48),(2,5),(0,-48),
(2,4),(0,63),(2,0),(0,-58),(2,5),(0,53),(2,0),(0,-49),(2,5),(0,44),
(2,0),(0,-39),(2,5),(0,34),(2,0),(0,-30),(2,5),(0,25),(2,0),(0,-20),
(2,4),(0,16),(2,0),(0,-11),(2,5),(0,6),(2,0),(0,-1),(0,0),
2,3,8,6,8,(16,0),8,(1,4),4,5,8,(6,122),3,5,1,9,(0,71),
(0,71),(112,0),(112,0),(113,0),(112,0),(-52,-123),(-52,-123),(-52,-122),(-52,-123),(-52,-123),
(122,0),(122,0),(0,-71),(0,-71),(-116,0),(-116,0),(-116,0),(-116,0),(50,123),(51,123),
(50,122),(51,123),(50,123),(-110,0),(-111,0),(0,0),2,8,(0,-4),4,5,
8,(93,-122),3,5,4,14,0
*91,192,klb
3,14,5,4,8,2,8,(7,-15),1,9,(0,110),(2,0),(0,-110),(2,0),(0,110),
(2,0),(0,-110),(2,0),(0,110),(2,0),(0,-110),(2,0),(0,110),(2,0),(0,-110),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(0,0),2,8,(-14,99),
1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(0,0),2,3,8,6,
8,(55,0),8,(0,1),4,7,8,(0,109),3,7,1,9,(126,0),(126,0),(0,-95),
(-126,0),(0,-117),(0,-116),(0,-117),(0,-117),(0,-116),(0,-117),(126,0),(0,-95),(-126,0),
(-126,0),(0,111),(0,111),(0,112),(0,111),(0,111),(0,111),(0,112),(0,111),(0,0),
2,8,(2,-1),4,7,8,(38,-109),3,7,4,14,0
*92,180,krs
3,14,5,4,8,2,8,(-10,93),1,9,(0,1),(2,0),(0,-6),(2,-4),(0,10),
(2,0),(0,-15),(2,-4),(0,19),(2,0),(0,-24),(2,-4),(0,28),(2,-2),(0,-31),
(2,-5),(0,31),(2,-4),(0,-31),(2,-5),(0,31),(2,-5),(0,-30),(2,-5),(0,31),
(2,-5),(0,-30),(2,-5),(0,31),(2,-5),(0,-31),(2,-4),(0,30),(2,-4),(0,-31),
(2,-4),(0,30),(2,-4),(0,-31),(2,-4),(0,30),(2,-4),(0,-28),(2,0),(0,23),
(2,-5),(0,-18),(2,0),(0,14),(2,-5),(0,-9),(2,0),(0,5),(0,0),
2,3,8,6,8,(-87,0),4,6,8,(0,126),3,6,1,8,(111,0),9,(55,-126),
(55,-126),(55,-126),(55,-126),(55,-126),(55,-126),(-110,0),(-55,126),(-55,126),(-55,126),(-56,126),
(-55,126),(-55,126),(0,0),2,8,(3,0),4,6,8,(56,-126),3,6,4,14,0
*93,195,krb
3,14,5,4,8,2,8,(2,-16),1,9,(0,13),(2,0),(0,-13),(2,0),(0,13),
(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),
(2,0),(0,109),(2,0),(0,-109),(2,0),(0,109),(2,0),(0,-109),(2,0),(0,109),
(2,0),(0,-109),(2,0),(0,109),(2,0),(0,-109),(0,0),2,8,(-30,97),
1,9,(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(0,0),2,3,8,6,
8,(8,0),8,(0,4),4,6,8,(0,107),3,6,1,8,(0,102),9,(87,0),
(86,0),(87,0),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(-87,0),
(-86,0),(-87,0),(0,110),(126,0),(0,112),(0,111),(0,112),(0,112),(0,111),(0,112),
(-126,0),(0,0),2,8,(3,-4),4,6,8,(52,-107),3,6,4,14,0
*94,193,kart
3,14,5,4,8,2,8,(4,47),1,9,(0,2),(2,5),(0,-8),(2,-1),(0,13),
(2,5),(0,-19),(2,-2),(0,25),(2,5),(0,-31),(2,3),(0,33),(2,4),(0,-33),
(2,5),(0,33),(2,4),(0,-32),(2,4),(0,32),(2,0),(0,-27),(2,4),(0,23),
(2,0),(0,-18),(0,0),2,8,(2,-2),1,9,(0,20),(2,0),(0,-25),(2,-4),
(0,29),(2,-1),(0,-33),(2,-5),(0,33),(2,-4),(0,-33),(2,-5),(0,34),(2,-5),
(0,-34),(2,1),(0,29),(2,-5),(0,-23),(2,1),(0,18),(2,-4),(0,-13),(2,1),
(0,7),(2,-4),(0,-2),(0,0),2,3,8,6,8,(24,0),9,(31,108),(32,107),
(31,108),(0,0),1,8,(-94,55),9,(55,126),(55,126),(55,126),(110,0),(58,-126),
(57,-126),(58,-126),(-102,-55),(-42,97),(-42,97),(-42,97),(-42,-97),(-42,-97),(-42,-97),(0,0),
2,9,(123,-108),(124,-107),(123,-108),(0,0),4,14,0
*95,180,kul
3,14,5,4,8,2,8,(1,-23),1,9,(0,9),(2,0),(0,-9),(2,0),(0,9),
(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),
(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),
(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(0,0),2,3,8,6,
8,(0,-110),1,9,(124,0),(124,0),(124,0),(124,0),(0,-79),(-124,0),(-124,0),(-124,0),
(-124,0),(0,79),(0,0),2,8,(0,2),4,4,8,(126,27),3,4,4,14,0
*96,129,krvap
3,14,5,4,8,2,8,(4,56),1,9,(0,1),(2,3),(0,-4),(2,0),(0,8),
(2,4),(0,-12),(2,0),(0,16),(2,4),(0,-20),(2,0),(0,24),(2,4),(0,-28),
(2,0),(0,32),(2,4),(0,-36),(2,4),(0,33),(2,0),(0,-26),(2,6),(0,20),
(2,0),(0,-14),(2,7),(0,7),(2,0),(0,-1),(0,0),2,3,8,6,
8,(24,0),8,(1,4),4,6,8,(26,124),3,6,1,8,(95,0),9,(-32,-102),
(-31,-103),(-32,-102),(-78,0),(-79,0),(52,102),(53,103),(52,102),(0,0),2,8,(4,-4),
4,6,8,(19,-124),3,6,4,14,0
*97,294,lca
3,14,5,4,8,2,8,(4,29),1,9,(0,5),(2,14),(0,-34),(2,-5),(0,45),
(2,3),(0,-51),(2,-3),(0,57),(2,1),(0,-60),(2,-1),(0,62),(2,1),(0,-63),
(2,-1),(0,64),(2,0),(0,-20),(0,0),2,8,(0,-43),1,9,(0,20),(2,-4),
(0,-16),(2,1),(0,13),(2,-1),(0,-11),(2,2),(0,11),(2,2),(0,-10),(0,0),
2,8,(-8,39),1,9,(0,17),(2,-1),(0,-14),(2,1),(0,11),(2,-2),(0,-10),
(0,0),2,8,(2,-3),1,9,(0,9),(0,0),2,8,(2,-54),1,9,(0,25),
(0,0),2,8,(0,14),1,9,(0,23),(2,0),(0,-62),(2,0),(0,62),(2,0),
(0,-62),(2,0),(0,62),(2,0),(0,-62),(2,0),(0,62),(2,0),(0,-62),(0,0),
2,3,8,6,8,(31,0),8,(1,0),4,4,8,(57,124),3,4,1,9,(67,0),
(67,0),(0,-124),(0,-124),(0,-124),(0,-124),(-67,0),(-67,0),(0,55),(0,0),
13,(-78,-62,-22),(-78,20,-32),(-38,50,-12),(-25,79,-8),(-10,110,-6),(10,111,-6),
(25,78,-8),(36,48,-12),(94,15,-37),(64,-79,-29),(0,0),8,(0,71),2,
8,(-40,-110),1,13,(-34,-26,27),(-18,-53,11),(-1,-98,9),(25,-80,13),
(13,-14,11),(15,-5,20),(16,6,20),(31,57,20),(9,90,8),(-13,83,10),
(-11,22,8),(-32,18,36),(0,0),2,8,(1,-2),4,4,8,(53,-96),3,4,
4,14,0
*98,328,lcb
3,14,5,4,8,2,8,(5,0),1,9,(0,100),(2,0),(0,-100),(2,0),(0,100),
(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),
(2,0),(0,23),(0,0),2,8,(0,14),1,9,(0,63),(0,0),2,8,(2,-93),
1,9,(0,10),(2,-2),(0,-11),(2,-3),(0,13),(2,1),(0,-15),(2,0),(0,17),
(0,0),2,8,(-8,28),1,9,(0,11),(2,4),(0,-11),(2,1),(0,12),(2,1),
(0,-14),(0,0),2,8,(2,-1),1,9,(0,16),(2,0),(0,-20),(0,0),
2,8,(0,-44),1,9,(0,21),(0,0),2,8,(2,-21),1,9,(0,64),(2,0),
(0,-64),(2,1),(0,63),(2,-1),(0,-61),(2,2),(0,58),(2,-2),(0,-54),(2,3),
(0,48),(2,-3),(0,-40),(2,6),(0,28),(0,0),2,3,8,6,8,(39,0),
8,(0,5),4,7,8,(0,114),3,7,1,9,(71,0),(71,0),(0,-118),(0,-118),
(0,-118),(0,0),12,(95,71,-36),13,(76,-29,-24),(48,-76,-15),(21,-103,-8),
(-4,-112,-6),(-28,-103,-8),(-50,-76,-13),(-71,-29,-24),(-55,18,-24),(-32,45,-11),(0,0),
8,(0,-55),9,(-71,0),(-71,0),(0,115),(0,114),(0,115),(0,115),(0,115),(0,114),
(0,115),(0,0),2,8,(1,-1),4,4,8,(45,-102),3,4,1,13,(-14,-3,22),
(-12,-12,12),(-22,-60,11),(-8,-79,6),(13,-87,11),(11,-20,8),(32,-15,34),
(16,6,20),(31,57,20),(9,90,8),(-13,83,10),(-11,22,8),(-32,18,36),(0,0),
2,8,(1,-2),4,4,8,(53,-98),3,4,4,14,0
*99,215,lcc
3,14,5,4,8,2,8,(5,23),1,9,(0,16),(2,8),(0,-32),(2,-4),(0,40),
(2,3),(0,-47),(2,-2),(0,52),(2,2),(0,-56),(2,-2),(0,59),(2,2),(0,-62),
(2,-1),(0,64),(2,0),(0,-24),(0,0),2,8,(0,-40),1,9,(0,26),(0,0),
2,8,(2,-26),1,9,(0,20),(0,0),2,8,(0,25),1,9,(0,20),(2,0),
(0,-17),(2,2),(0,15),(2,0),(0,-14),(2,0),(0,14),(2,-1),(0,-14),(2,-1),
(0,15),(0,0),2,8,(-10,-65),1,9,(0,18),(2,-1),(0,-16),(2,0),(0,15),
(2,0),(0,-14),(2,1),(0,14),(2,1),(0,-15),(0,0),2,3,8,6,
9,(100,0),(99,0),(100,0),(0,67),(0,67),(0,0),1,8,(0,-126),13,(-110,-24,-20),
(-82,45,-21),(-52,91,-13),(-20,115,-9),(13,118,-9),(48,99,-13),(86,57,-19),
(125,-5,-18),(0,0),8,(0,-126),13,(-32,15,10),(-82,-56,53),(-12,-119,14),
(42,-93,24),(76,9,45),(0,0),2,9,(8,-67),(8,-67),(0,0),4,14,0
*100,309,lcd
3,14,5,4,8,2,8,(4,21),1,9,(0,24),(2,7),(0,-39),(2,-5),(0,48),
(2,3),(0,-54),(2,-2),(0,58),(2,2),(0,-62),(2,-1),(0,64),(2,0),(0,-64),
(2,0),(0,28),(0,0),2,8,(0,8),1,9,(0,29),(2,-1),(0,-19),(2,3),
(0,16),(2,-1),(0,-14),(2,1),(0,11),(2,-2),(0,-10),(2,-3),(0,10),(0,0),
2,8,(-10,-56),1,9,(0,19),(2,-3),(0,-15),(2,1),(0,13),(2,-1),(0,-11),
(2,2),(0,10),(2,3),(0,-18),(2,0),(0,25),(0,0),2,8,(0,14),
1,9,(0,61),(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),(2,0),(0,100),
(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),(2,0),(0,100),(0,0),
2,3,8,6,8,(24,0),8,(5,5),4,7,8,(33,114),3,7,1,9,(71,0),
(71,0),(0,-115),(0,-114),(0,-115),(0,-115),(0,-115),(0,-114),(0,-115),(-75,0),(-75,0),
(0,55),(0,0),13,(-74,-60,-22),(-79,19,-33),(-38,54,-13),(-27,88,-8),
(-10,127,-5),(11,99,-7),(31,75,-9),(43,48,-13),(77,12,-30),(74,-68,-23),(0,0),
9,(0,118),(0,118),(0,118),(0,0),2,8,(0,-1),4,4,8,(-10,-102),3,4,
1,13,(-33,-18,30),(-12,-20,7),(-16,-119,13),(30,-104,17),(14,-12,13),
(17,-3,18),(32,23,29),(19,52,11),(3,100,9),(-24,81,14),(-14,15,12),
(-16,5,19),(0,0),2,8,(1,-2),4,4,8,(53,-98),3,4,4,14,0
*101,349,lce
3,14,5,4,8,2,8,(4,24),1,9,(0,13),(2,9),(0,-30),(2,-5),(0,40),
(2,3),(0,-46),(2,-3),(0,52),(2,2),(0,-56),(2,-1),(0,59),(2,1),(0,-61),
(2,-1),(0,63),(2,1),(0,-17),(0,0),2,8,(0,-48),1,9,(0,17),(2,-3),
(0,-14),(2,0),(0,13),(0,0),2,8,(-4,16),1,9,(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(0,0),2,8,(-10,12),1,9,(0,14),(2,0),(0,-12),(2,0),(0,12),(2,0),
(0,-12),(2,-2),(0,14),(2,0),(0,-18),(0,0),2,8,(-6,-47),1,9,(0,13),
(2,0),(0,-13),(2,0),(0,15),(0,0),2,8,(2,-15),1,9,(0,20),(2,0),
(0,-19),(2,1),(0,18),(2,0),(0,-16),(2,2),(0,14),(2,0),(0,-12),(2,3),
(0,9),(2,0),(0,-4),(0,0),2,8,(-12,13),1,9,(0,35),(2,-1),(0,-34),
(2,0),(0,33),(2,-2),(0,-31),(2,0),(0,29),(2,-3),(0,-26),(2,0),(0,21),
(0,0),2,3,8,6,9,(82,0),(83,0),(51,78),(52,79),(0,0),1,
8,(118,0),13,(-36,-110,-24),(-114,-63,-26),(-103,22,-20),(-68,74,-17),(-33,105,-11),
(0,117,-8),(32,108,-10),(63,79,-14),(93,31,-20),(66,-11,-11),(53,-33,-13),
(38,-58,-12),(19,-85,-9),(-2,-113,-6),(0,0),9,(-114,0),(-115,0),(0,0),
13,(14,-93,19),(27,-27,20),(62,57,78),(0,0),2,9,(-51,75),(-52,75),(0,0),
1,8,(111,0),13,(1,34,5),(-15,48,15),(-60,18,56),(-14,-13,11),
(-23,-87,20),(0,0),2,9,(84,-102),(84,-103),(84,-102),(0,0),4,14,0
*102,216,lcf
3,14,5,4,8,2,8,(4,50),1,9,(0,13),(2,0),(0,-13),(2,0),(0,13),
(0,0),2,8,(2,-63),1,9,(0,88),(2,6),(0,-94),(2,0),(0,97),(2,1),
(0,-98),(2,0),(0,100),(2,1),(0,-101),(2,0),(0,101),(2,1),(0,-102),(2,0),
(0,102),(2,0),(0,-17),(2,1),(0,16),(2,-1),(0,-15),(2,-1),(0,15),(0,0),
2,8,(-6,-50),1,9,(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),
(0,0),2,3,8,6,8,(24,0),8,(3,0),4,4,8,(13,126),3,4,
1,9,(0,86),(0,87),(0,0),13,(34,101,-27),(82,40,-21),(81,-15,-21),(0,0),
8,(0,-126),13,(-21,7,7),(-16,0,11),(-11,-6,15),(-8,-9,12),(-4,-12,8),
(-3,-27,7),(0,0),8,(0,-126),8,(63,0),8,(0,-110),8,(-63,0),9,(0,-98),
(0,-99),(0,-98),(0,-99),(-67,0),(-67,0),(0,98),(0,99),(0,98),(0,99),(-55,0),
(0,110),(55,0),(0,0),2,4,4,8,(55,-126),3,4,4,14,0
*103,407,lcg
3,14,5,4,8,2,8,(4,28),1,9,(0,8),(2,12),(0,-32),(2,-6),(0,43),
(2,3),(0,-50),(2,-3),(0,56),(2,2),(0,-60),(2,-1),(0,62),(2,1),(0,-64),
(2,-1),(0,66),(2,0),(0,-21),(0,0),2,8,(-16,-62),1,9,(0,10),(2,0),
(0,-14),(2,-2),(0,16),(2,0),(0,-18),(2,-1),(0,19),(2,0),(0,-20),(2,-1),
(0,21),(2,-6),(0,-16),(2,0),(0,14),(2,-1),(0,-13),(2,0),(0,12),(2,1),
(0,-13),(2,0),(0,14),(0,0),2,8,(-8,16),1,9,(0,21),(0,0),
2,8,(2,-21),1,9,(0,17),(0,0),2,8,(0,32),1,9,(0,15),(2,-1),
(0,-13),(2,1),(0,10),(2,-2),(0,-10),(0,0),2,8,(-4,-48),1,9,(0,15),
(2,-1),(0,-12),(2,2),(0,11),(2,3),(0,-11),(0,0),2,8,(0,-38),
1,9,(0,18),(0,0),2,8,(0,59),1,9,(0,9),(0,0),2,8,(2,-85),
1,9,(0,56),(0,0),2,8,(0,12),1,9,(0,25),(2,0),(0,-92),(2,1),
(0,91),(2,0),(0,-90),(2,1),(0,89),(2,0),(0,-87),(2,3),(0,84),(2,0),
(0,-80),(0,0),2,3,8,6,8,(31,0),9,(114,27),(115,28),(0,0),
1,13,(-68,-67,-23),(-72,13,-31),(-47,55,-14),(-32,91,-9),(-10,121,-7),
(13,105,-8),(36,82,-9),(50,49,-15),(65,3,-30),(65,-66,-20),(0,0),8,(0,63),
9,(67,0),(67,0),(0,-117),(0,-116),(0,-117),(0,-116),(0,-117),(0,0),13,(-39,-111,-23),
(-93,-57,-18),(-108,-1,-16),(-87,58,-22),(-28,119,-23),(0,0),8,(111,0),13,(14,-51,15),
(28,-22,23),(46,12,32),(22,53,27),(0,0),9,(0,67),(0,67),(0,0),
2,8,(-40,63),1,13,(15,3,20),(13,12,13),(27,107,16),(-17,119,13),
(-12,20,8),(-33,15,33),(-15,-7,19),(-26,-60,17),(-8,-88,7),(13,-82,9),
(11,-22,8),(32,-17,36),(0,0),2,9,(106,-59),(107,-59),(0,0),4,14,0
*104,231,lch
3,14,5,4,8,2,8,(5,0),1,9,(0,100),(2,0),(0,-100),(2,0),(0,100),
(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),
(2,0),(0,100),(0,0),2,8,(2,-55),1,9,(0,10),(2,3),(0,-11),(2,0),
(0,13),(2,2),(0,-15),(0,0),2,8,(2,-4),1,9,(0,20),(2,0),(0,-63),
(2,0),(0,64),(2,0),(0,-64),(2,0),(0,64),(2,-1),(0,-63),(2,0),(0,62),
(2,-2),(0,-60),(2,0),(0,57),(0,0),2,3,8,6,8,(39,0),8,(2,1),
4,4,8,(33,106),3,4,1,13,(88,86,-28),(98,-23,-39),(27,-86,-23),(0,0),
9,(0,-100),(0,-101),(0,-100),(0,-101),(-67,0),(-67,0),(0,105),(0,105),(0,105),(0,0),
13,(-10,43,17),(-10,11,13),(-39,-3,43),(-17,-29,19),(-3,-22,8),(0,0),9,(0,-105),
(0,-105),(0,-105),(-67,0),(-67,0),(0,115),(0,114),(0,115),(0,115),(0,115),(0,114),
(0,115),(67,0),(67,0),(0,-126),(0,-126),(0,-126),(0,0),2,8,(0,-1),
4,4,8,(63,-106),3,4,4,14,0
*105,177,lci
3,14,5,4,8,2,8,(2,79),1,9,(0,6),(2,4),(0,-14),(2,-2),(0,17),
(2,1),(0,-19),(2,0),(0,20),(2,0),(0,-21),(2,1),(0,20),(2,0),(0,-20),
(2,1),(0,18),(2,-1),(0,-16),(2,2),(0,11),(0,0),2,8,(-18,-87),
1,9,(0,63),(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),(2,0),(0,63),
(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),(2,0),(0,63),(0,0),
2,3,8,6,8,(31,0),4,4,8,(0,126),3,4,1,9,(71,0),(71,0),
(0,-126),(0,-126),(0,-126),(0,-126),(-71,0),(-71,0),(0,126),(0,126),(0,126),(0,126),
(0,0),2,9,(35,118),(36,118),(0,0),1,13,(89,-84,-56),(-89,-89,-58),
(-91,89,-57),(91,84,-57),(0,0),2,8,(3,-2),4,6,8,(18,-123),3,6,
4,14,0
*106,192,lcj
3,14,5,4,8,2,8,(2,78),1,9,(0,8),(2,3),(0,-14),(2,-2),(0,18),
(2,1),(0,-20),(2,-1),(0,22),(2,0),(0,-22),(2,0),(0,23),(2,-1),(0,-22),
(2,1),(0,21),(2,-1),(0,-19),(2,1),(0,16),(2,-2),(0,-12),(0,0),
2,8,(-20,-106),1,9,(0,93),(2,0),(0,-93),(2,0),(0,93),(2,0),(0,-93),
(2,0),(0,93),(2,0),(0,-93),(2,0),(0,93),(2,0),(0,-93),(2,0),(0,93),
(0,0),2,3,8,6,8,(-16,0),8,(0,1),4,6,8,(4,110),3,6,
1,13,(99,92,-51),(98,-92,-54),(-96,-97,-57),(-101,97,-56),(0,0),2,8,(7,-1),
4,8,8,(2,-113),3,8,1,9,(0,125),(0,124),(0,125),(0,125),(0,124),(0,125),
(71,0),(71,0),(0,-125),(0,-124),(0,-125),(0,-125),(0,-124),(0,-125),(-71,0),(-71,0),
(0,0),2,9,(91,122),(91,122),(0,0),4,14,0
*107,236,lck
3,14,5,4,8,2,8,(5,0),1,9,(0,100),(2,0),(0,-100),(2,0),(0,100),
(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),
(2,0),(0,100),(0,0),2,8,(2,-72),1,9,(0,13),(2,4),(0,-22),(2,-5),
(0,32),(2,4),(0,-40),(2,-5),(0,50),(2,4),(0,-59),(2,-4),(0,63),(2,0),
(0,-25),(2,4),(0,21),(2,0),(0,-18),(2,4),(0,14),(2,0),(0,-11),(2,4),
(0,7),(2,0),(0,-3),(0,0),2,8,(-12,-60),1,9,(0,35),(2,-4),(0,-31),
(2,0),(0,27),(2,-4),(0,-23),(2,0),(0,19),(2,-4),(0,-15),(2,0),(0,11),
(2,-3),(0,-8),(2,0),(0,4),(0,0),2,3,8,6,8,(39,0),1,
9,(0,115),(0,114),(0,115),(0,115),(0,115),(0,114),(0,115),(71,0),(71,0),(0,-120),
(0,-120),(0,-120),(0,-120),(39,90),(40,91),(74,0),(75,0),(-59,-106),(-59,-107),(50,-97),
(50,-97),(50,-97),(-82,0),(-83,0),(-47,114),(-48,114),(0,-114),(0,-114),(-71,0),(-71,0),
(0,0),2,8,(2,0),4,4,8,(100,0),3,4,4,14,0
*108,105,lcl
3,14,5,4,8,2,8,(4,0),1,9,(0,100),(2,0),(0,-100),(2,0),(0,100),
(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),
(2,0),(0,100),(0,0),2,3,8,6,8,(31,0),1,9,(0,115),(0,114),
(0,115),(0,115),(0,115),(0,114),(0,115),(71,0),(71,0),(0,-115),(0,-114),(0,-115),
(0,-115),(0,-115),(0,-114),(0,-115),(-71,0),(-71,0),(0,0),2,9,(91,0),(91,0),
(0,0),4,14,0
*109,313,lcm
3,14,5,4,8,2,8,(4,0),1,9,(0,63),(2,0),(0,-63),(2,0),(0,63),
(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),
(2,0),(0,63),(0,0),2,8,(2,-21),1,9,(0,9),(2,4),(0,-9),(2,1),
(0,11),(2,1),(0,-13),(0,0),2,8,(2,-2),1,9,(0,17),(2,1),(0,-62),
(2,0),(0,63),(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),(2,0),(0,62),
(2,-2),(0,-60),(2,0),(0,58),(2,-6),(0,-52),(0,0),2,8,(2,45),
1,9,(0,9),(2,3),(0,-10),(2,0),(0,12),(2,2),(0,-16),(0,0),2,
8,(2,-45),1,9,(0,62),(2,1),(0,-63),(2,0),(0,63),(2,0),(0,-63),(2,0),
(0,63),(2,-1),(0,-62),(2,0),(0,60),(2,-4),(0,-56),(0,0),2,3,8,
6,8,(31,0),1,9,(0,126),(0,126),(0,126),(0,126),(71,0),(71,0),(0,-95),
(0,0),13,(104,99,-30),(109,-99,-62),(88,96,-27),(95,-34,-49),(22,-101,-16),(0,0),
9,(0,-123),(0,-124),(0,-123),(-67,0),(-67,0),(0,110),(0,111),(0,110),(0,0),
13,(-49,35,81),(-11,-11,12),(-11,-40,20),(0,0),9,(0,-105),(0,-105),(0,-105),(-71,0),
(-71,0),(0,110),(0,111),(0,110),(0,0),13,(-3,18,11),(-33,20,47),
(-13,-5,14),(-11,-12,12),(-11,-45,18),(0,0),9,(0,-102),(0,-103),(0,-102),(-71,0),
(-71,0),(0,0),2,8,(2,0),4,5,8,(121,0),3,5,4,14,0
*110,218,lcn
3,14,5,4,8,2,8,(4,0),1,9,(0,63),(2,0),(0,-63),(2,0),(0,63),
(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),
(2,0),(0,63),(2,0),(0,-63),(0,0),2,8,(2,47),1,9,(0,10),(2,2),
(0,-11),(2,0),(0,13),(2,2),(0,-17),(0,0),2,8,(2,-46),1,9,(0,64),
(2,0),(0,-64),(2,0),(0,65),(2,0),(0,-65),(2,0),(0,65),(2,-1),(0,-64),
(2,0),(0,63),(2,-2),(0,-61),(2,0),(0,57),(0,0),2,3,8,6,
8,(31,0),1,9,(0,126),(0,126),(0,126),(0,126),(75,0),(75,0),(0,-71),(0,0),
13,(84,84,-29),(104,-24,-42),(25,-91,-21),(0,0),9,(0,-100),(0,-101),(0,-100),(0,-101),
(-75,0),(-75,0),(0,115),(0,116),(0,115),(0,0),13,(-3,20,12),
(-9,11,17),(-26,2,33),(-22,-22,24),(-3,-18,12),(0,0),9,(0,-113),(0,-113),
(0,-113),(-75,0),(-75,0),(0,0),2,8,(2,0),4,4,8,(98,0),3,4,
4,14,0
*111,301,lco
3,14,5,4,8,2,8,(4,29),1,9,(0,7),(2,13),(0,-33),(2,-5),(0,42),
(2,4),(0,-50),(2,-2),(0,54),(2,2),(0,-58),(2,-2),(0,61),(2,1),(0,-63),
(2,0),(0,64),(2,1),(0,-24),(0,0),2,8,(0,-42),1,9,(0,24),(0,0),
2,8,(2,-24),1,9,(0,17),(2,-2),(0,-15),(2,0),(0,14),(2,2),(0,-16),
(2,0),(0,19),(0,0),2,8,(-8,29),1,9,(0,18),(2,0),(0,-16),(2,1),
(0,15),(2,0),(0,-17),(0,0),2,8,(2,-3),1,9,(0,20),(2,0),(0,-66),
(2,1),(0,64),(2,-1),(0,-62),(2,1),(0,60),(2,-1),(0,-57),(2,1),(0,54),
(2,-2),(0,-49),(2,4),(0,41),(2,-5),(0,-30),(2,14),(0,6),(0,0),
2,3,8,6,8,(31,0),9,(0,89),(0,90),(0,89),(0,0),1,13,(15,120,-9),
(41,81,-13),(60,45,-15),(73,14,-12),(78,-15,-13),(62,-47,-15),(42,-81,-12),
(15,-117,-9),(-12,-105,-4),(-25,-80,-8),(-40,-56,-12),(-55,-32,-13),(-72,-11,-10),
(-58,10,-11),(-51,31,-12),(-39,54,-11),(-25,81,-8),(-9,108,-5),(0,0),2,
9,(94,63),(95,63),(0,0),1,13,(-16,-6,21),(-13,-15,12),(-9,-23,6),
(-12,-86,8),(9,-91,7),(26,-57,19),(15,-6,22),(15,6,22),(27,57,19),
(8,91,7),(-11,86,8),(-10,23,6),(-13,15,12),(-16,6,21),(0,0),2,
8,(1,-2),4,4,8,(53,-98),3,4,4,14,0
*112,335,lcp
3,14,5,4,8,2,8,(4,-29),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-92),
(2,0),(0,92),(2,0),(0,-18),(0,0),2,8,(0,-74),1,9,(0,48),(0,0),
2,8,(2,-15),1,9,(0,11),(0,0),2,8,(0,33),1,9,(0,10),(2,3),
(0,-11),(2,-1),(0,14),(2,1),(0,-17),(0,0),2,8,(-4,-45),1,9,(0,12),
(0,0),2,8,(2,-14),1,9,(0,14),(0,0),2,8,(2,-15),1,9,(0,17),
(0,0),2,8,(2,-17),1,9,(0,23),(0,0),2,8,(0,20),1,9,(0,23),
(2,0),(0,-66),(2,0),(0,66),(2,-1),(0,-65),(2,1),(0,63),(2,-1),(0,-60),
(2,2),(0,56),(2,-3),(0,-49),(2,5),(0,40),(2,-7),(0,-26),(0,0),
2,3,8,6,8,(31,0),8,(2,2),4,4,8,(45,98),3,4,1,13,(-16,-6,21),
(-13,-15,12),(-10,-23,6),(-11,-86,8),(8,-91,7),(27,-57,19),(15,-6,22),
(15,6,22),(26,57,19),(9,91,7),(-12,86,8),(-9,23,6),(-13,15,12),
(-16,6,21),(0,0),2,8,(-2,0),4,5,8,(-36,-126),3,5,1,9,(0,123),
(0,124),(0,123),(0,123),(0,124),(0,123),(75,0),(75,0),(0,-55),(0,0),
13,(18,32,-6),(76,43,-32),(64,-28,-20),(43,-62,-14),(24,-91,-8),(5,-107,-6),
(-17,-109,-6),(-40,-96,-9),(-95,-44,-39),(-78,68,-41),(0,0),9,(0,-97),(0,-97),
(0,-97),(-75,0),(-75,0),(0,0),2,8,(2,0),4,4,8,(100,59),3,4,
4,14,0
*113,308,lcq
3,14,5,4,8,2,8,(4,28),1,9,(0,6),(2,14),(0,-33),(2,-5),(0,44),
(2,5),(0,-53),(2,-3),(0,59),(2,1),(0,-62),(2,-1),(0,65),(2,0),(0,-66),
(2,0),(0,67),(2,0),(0,-25),(0,0),2,8,(0,-42),1,9,(0,24),(2,-6),
(0,-17),(2,1),(0,14),(2,-1),(0,-12),(2,2),(0,12),(0,0),2,8,(-6,31),
1,9,(0,18),(2,-1),(0,-15),(2,1),(0,12),(2,-2),(0,-11),(0,0),2,
8,(2,-42),1,9,(0,12),(0,0),2,8,(0,26),1,9,(0,11),(0,0),
2,8,(2,-84),1,9,(0,91),(2,0),(0,-91),(2,0),(0,91),(2,0),(0,-91),
(2,0),(0,91),(2,0),(0,-91),(2,0),(0,91),(2,0),(0,-91),(2,0),(0,91),
(0,0),2,3,8,6,8,(94,0),8,(2,2),4,4,8,(31,98),3,4,
1,13,(-16,-5,20),(-13,-15,12),(-9,-23,6),(-12,-84,8),(9,-87,7),
(26,-57,19),(15,-5,21),(15,5,21),(27,57,19),(8,87,7),(-11,84,8),
(-10,23,7),(-13,15,12),(-16,5,20),(0,0),2,9,(13,-113),(14,-113),(13,-113),
(0,0),1,13,(-125,-62,-47),(-41,31,-21),(-47,99,-12),(-16,115,-7),
(9,114,-5),(26,94,-6),(36,58,-13),(104,13,-43),(54,-76,-21),(0,0),8,(0,63),
9,(71,0),(71,0),(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),(-71,0),(-71,0),
(0,94),(0,95),(0,94),(0,0),2,9,(86,-27),(87,-28),(0,0),4,14,0
*114,156,lcr
3,14,5,4,8,2,8,(5,0),1,9,(0,63),(2,0),(0,-63),(2,0),(0,63),
(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),(2,0),(0,63),(2,0),(0,-63),
(2,0),(0,63),(0,0),2,8,(2,-24),1,9,(0,16),(2,4),(0,-14),(2,3),
(0,13),(2,2),(0,-14),(2,1),(0,14),(2,1),(0,-15),(2,0),(0,16),(2,0),
(0,-17),(0,0),2,3,8,6,8,(39,0),1,9,(0,126),(0,126),(0,126),
(0,126),(71,0),(71,0),(0,-63),(0,0),12,(118,94,-30),9,(0,-74),(0,-75),
(0,0),13,(-101,-33,55),(-17,-85,15),(0,0),9,(0,-89),(0,-90),(0,-89),(-71,0),
(-71,0),(0,0),2,9,(92,0),(92,0),(92,0),(0,0),4,14,0
*115,293,lcs
3,14,5,4,8,2,8,(7,4),1,9,(0,5),(2,4),(0,-11),(2,-1),(0,15),
(2,0),(0,-16),(2,0),(0,15),(2,-1),(0,-15),(2,0),(0,14),(2,0),(0,-14),
(2,0),(0,14),(2,1),(0,-15),(2,0),(0,41),(2,-1),(0,-40),(2,1),(0,38),
(2,-1),(0,-36),(2,1),(0,34),(2,-2),(0,-30),(2,2),(0,26),(2,-3),(0,-20),
(2,8),(0,5),(0,0),2,8,(-36,17),1,9,(0,13),(2,4),(0,-21),(2,-2),
(0,25),(2,2),(0,-29),(2,-2),(0,32),(2,1),(0,-34),(2,-1),(0,36),(2,0),
(0,-37),(2,-1),(0,39),(2,0),(0,-14),(2,1),(0,13),(2,0),(0,-13),(2,-1),
(0,13),(2,0),(0,-14),(2,-1),(0,14),(2,0),(0,-14),(2,4),(0,9),(2,-1),
(0,-5),(0,0),2,8,(-16,-32),1,9,(0,19),(0,0),2,3,8,6,
8,(39,0),9,(27,71),(28,71),(0,0),1,13,(73,-35,24),(28,7,18),
(18,36,33),(-3,16,13),(-9,13,10),(-57,37,8),(-66,52,-12),(-31,102,-21),
(26,82,-20),(68,52,-18),(95,10,-16),(110,-42,-13),(0,0),8,(-55,-102),13,(-56,33,14),
(-16,1,9),(-12,-3,13),(-16,-21,28),(-2,-18,8),(3,-13,15),(9,-10,10),
(53,-33,6),(62,-51,-13),(30,-98,-21),(-39,-120,-23),(-91,-50,-21),(-102,8,-15),
(-75,52,-20),(0,0),8,(55,95),2,9,(95,-47),(94,-48),(95,-47),(0,0),
4,14,0
*116,156,lct
3,14,5,4,8,2,8,(4,49),1,9,(0,14),(2,0),(0,-14),(2,0),(0,14),
(0,0),2,8,(2,-63),1,9,(0,80),(2,0),(0,-80),(2,0),(0,80),(2,0),
(0,-80),(2,0),(0,80),(2,0),(0,-80),(2,0),(0,80),(2,0),(0,-80),(2,0),
(0,80),(0,0),2,8,(2,-31),1,9,(0,14),(2,0),(0,-14),(2,0),(0,14),
(2,0),(0,-14),(0,0),2,3,8,6,8,(24,0),8,(47,0),1,9,(0,96),
(0,97),(0,96),(0,97),(-47,0),(0,118),(47,0),(0,71),(0,71),(74,0),(75,0),
(0,-71),(0,-71),(56,0),(0,-118),(-56,0),(0,-96),(0,-97),(0,-96),(0,-97),(-74,0),
(-75,0),(0,0),2,9,(118,0),(118,0),(0,0),4,14,0
*117,239,lcu
3,14,5,4,8,2,8,(4,21),1,9,(0,42),(2,0),(0,-52),(2,-3),(0,55),
(2,0),(0,-58),(2,-2),(0,60),(2,0),(0,-61),(2,-1),(0,62),(2,0),(0,-63),
(2,-1),(0,64),(2,0),(0,-64),(2,0),(0,17),(0,0),2,8,(2,-17),
1,9,(0,16),(0,0),2,8,(2,-16),1,9,(0,16),(0,0),2,8,(2,-16),
1,9,(0,19),(0,0),2,8,(2,-19),1,9,(0,64),(2,0),(0,-63),(2,1),
(0,62),(2,0),(0,-61),(2,1),(0,60),(2,0),(0,-58),(2,2),(0,56),(2,0),
(0,-53),(2,4),(0,49),(0,0),2,3,8,6,8,(31,0),4,4,8,(0,126),
3,4,1,9,(75,0),(75,0),(0,-110),(0,-111),(0,-110),(0,0),13,(10,-40,18),
(10,-10,14),(11,-3,17),(12,3,17),(10,10,14),(7,17,10),(3,23,8),(0,0),
9,(0,110),(0,111),(0,110),(75,0),(75,0),(0,-110),(0,-111),(0,-110),(0,0),
13,(-38,-119,-21),(-90,-61,-19),(-107,-3,-17),(-90,60,-21),(-38,123,-21),(0,0),9,(0,110),
(0,111),(0,110),(0,0),2,8,(2,0),4,4,8,(98,-126),3,4,4,14,0
*118,192,lcv
3,14,5,4,8,2,8,(3,60),1,9,(0,3),(2,0),(0,-10),(2,-7),(0,17),
(2,0),(0,-25),(2,-7),(0,32),(2,0),(0,-39),(2,-7),(0,46),(2,0),(0,-53),
(2,-7),(0,60),(2,-6),(0,-57),(2,0),(0,49),(2,-9),(0,-40),(2,0),(0,32),
(0,0),2,8,(2,-32),1,9,(0,28),(2,10),(0,-38),(2,0),(0,47),(2,9),
(0,-56),(2,3),(0,60),(2,0),(0,-54),(2,7),(0,47),(2,0),(0,-40),(2,6),
(0,34),(2,0),(0,-27),(2,7),(0,20),(2,0),(0,-13),(2,6),(0,7),(0,0),
2,3,8,6,8,(16,0),9,(70,0),(71,0),(0,0),1,9,(-35,126),(-35,126),
(-36,126),(-35,126),(70,0),(71,0),(24,-97),(23,-97),(24,-97),(21,97),(21,97),(21,97),
(75,0),(75,0),(-37,-126),(-38,-126),(-37,-126),(-38,-126),(-67,0),(-67,0),(0,0),
2,9,(97,0),(98,0),(97,0),(0,0),4,14,0
*119,293,lcw
3,14,5,4,8,2,8,(3,60),1,9,(0,3),(2,0),(0,-10),(2,-7),(0,17),
(2,0),(0,-25),(2,-7),(0,32),(2,0),(0,-39),(2,-7),(0,46),(2,0),(0,-53),
(2,-7),(0,60),(2,-7),(0,-56),(2,0),(0,46),(2,-10),(0,-36),(2,0),(0,27),
(0,0),2,8,(2,-27),1,9,(0,31),(2,8),(0,-39),(2,0),(0,48),(2,9),
(0,-57),(2,7),(0,56),(2,0),(0,-48),(2,9),(0,39),(2,0),(0,-26),(0,0),
2,8,(2,-6),1,9,(0,32),(2,0),(0,-42),(2,-8),(0,50),(2,0),(0,-58),
(2,-5),(0,53),(2,-9),(0,-44),(2,0),(0,34),(2,-10),(0,-24),(2,0),(0,33),
(2,8),(0,-41),(2,0),(0,50),(2,9),(0,-59),(2,4),(0,59),(2,0),(0,-51),
(2,7),(0,44),(2,0),(0,-37),(2,7),(0,30),(2,0),(0,-23),(2,7),(0,16),
(2,0),(0,-9),(2,7),(0,2),(0,0),2,3,8,6,8,(16,0),9,(70,0),
(71,0),(0,0),1,9,(-35,126),(-35,126),(-36,126),(-35,126),(70,0),(71,0),(21,-102),
(21,-103),(21,-102),(24,102),(23,103),(24,102),(118,0),(21,-102),(21,-103),(21,-102),(24,102),
(23,103),(24,102),(71,0),(71,0),(-35,-126),(-36,-126),(-35,-126),(-36,-126),(-126,0),(-19,78),
(-20,79),(-16,75),(-16,75),(-11,-75),(-12,-75),(-20,-78),(-20,-79),(-126,0),(0,0),
2,8,(1,0),4,5,8,(107,0),3,5,4,14,0
*120,275,lcx
3,14,5,4,8,2,8,(3,0),1,9,(0,1),(2,4),(0,-5),(2,0),(0,8),
(2,4),(0,-12),(2,0),(0,15),(2,4),(0,-19),(2,0),(0,22),(2,4),(0,-26),
(2,0),(0,29),(2,4),(0,-32),(2,4),(0,58),(2,-3),(0,-52),(2,4),(0,44),
(2,-3),(0,-37),(0,0),2,8,(-22,45),1,9,(0,2),(2,0),(0,-5),(2,-4),
(0,9),(2,0),(0,-12),(2,-4),(0,16),(2,0),(0,-20),(2,-3),(0,23),(2,0),
(0,-27),(0,0),2,8,(10,-19),1,9,(0,34),(2,3),(0,-41),(2,-4),(0,49),
(2,4),(0,-57),(2,-4),(0,62),(2,0),(0,-26),(2,3),(0,23),(2,0),(0,-19),
(2,3),(0,16),(2,0),(0,-12),(2,3),(0,9),(2,0),(0,-5),(2,4),(0,1),
(0,0),2,8,(-14,-63),1,9,(0,30),(2,-3),(0,-27),(2,0),(0,23),(2,-4),
(0,-19),(2,0),(0,16),(2,-4),(0,-12),(2,0),(0,9),(2,-4),(0,-5),(2,0),
(0,2),(0,0),2,3,8,6,8,(16,0),1,9,(52,92),(53,92),(52,92),
(-63,114),(-63,114),(71,0),(71,0),(55,-102),(55,102),(75,0),(75,0),(-67,-118),(-67,-118),
(50,-89),(50,-90),(50,-89),(-75,0),(-75,0),(-35,71),(-36,71),(-39,-71),(-40,-71),(-74,0),
(-75,0),(0,0),2,4,4,8,(118,0),3,4,4,14,0
*121,228,lcy
3,14,5,4,8,2,8,(3,60),1,9,(0,3),(2,0),(0,-10),(2,-7),(0,17),
(2,0),(0,-24),(2,-7),(0,31),(2,0),(0,-38),(2,-6),(0,44),(2,0),(0,-51),
(2,-7),(0,58),(2,-7),(0,-87),(2,0),(0,78),(2,-9),(0,-69),(2,1),(0,58),
(0,0),2,8,(-16,-59),1,9,(0,6),(2,6),(0,-12),(2,0),(0,18),(2,6),
(0,-24),(2,0),(0,31),(0,0),2,8,(10,-23),1,9,(0,55),(2,8),(0,-56),
(2,7),(0,58),(2,8),(0,-59),(2,7),(0,58),(2,0),(0,-51),(2,6),(0,45),
(2,0),(0,-38),(2,7),(0,31),(2,0),(0,-24),(2,7),(0,17),(2,0),(0,-10),
(2,7),(0,3),(0,0),2,3,8,6,8,(16,0),9,(70,8),(71,8),(0,0),
1,9,(-35,122),(-35,122),(-36,122),(-35,122),(70,0),(71,0),(21,-97),(21,-97),(21,-97),
(24,97),(23,97),(24,97),(71,0),(71,0),(-37,-126),(-36,-126),(-37,-126),(-37,-126),(-36,-126),
(-37,-126),(-71,0),(-71,0),(29,89),(28,90),(29,89),(0,0),2,9,(97,-5),(98,-6),
(97,-5),(0,0),4,14,0
*122,246,lcz
3,14,5,4,8,2,8,(3,0),1,9,(0,2),(2,5),(0,-7),(2,0),(0,12),
(2,4),(0,-16),(2,0),(0,21),(2,5),(0,-26),(2,0),(0,31),(2,5),(0,-36),
(2,0),(0,40),(2,5),(0,-45),(2,0),(0,63),(2,0),(0,-63),(2,0),(0,63),
(2,0),(0,-44),(2,5),(0,39),(2,0),(0,-34),(2,5),(0,29),(2,0),(0,-25),
(2,5),(0,20),(2,0),(0,-15),(2,5),(0,10),(2,0),(0,-5),(0,0),
2,8,(-40,-10),1,9,(0,15),(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),
(2,0),(0,15),(2,0),(0,-15),(2,0),(0,15),(2,0),(0,-15),(2,0),(0,15),
(0,0),2,8,(8,-63),1,9,(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),
(0,-14),(2,0),(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),(0,-14),(2,0),
(0,14),(0,0),2,3,8,6,8,(16,0),1,9,(52,126),(53,126),(52,126),
(-71,0),(-71,0),(0,126),(116,0),(115,0),(116,0),(-39,-96),(-40,-97),(-39,-96),(-40,-97),
(71,0),(71,0),(0,-118),(-115,0),(-116,0),(-115,0),(0,0),2,8,(2,0),
4,4,8,(96,0),3,4,4,14,0
*123,304,kbr
3,14,5,4,8,2,8,(3,35),1,9,(0,8),(2,0),(0,-9),(2,0),(0,10),
(2,2),(0,-14),(0,0),2,8,(2,-4),1,9,(0,22),(0,0),2,8,(2,-57),
1,9,(0,93),(2,3),(0,-99),(2,-2),(0,51),(2,0),(0,-52),(2,-1),(0,52),
(2,-1),(0,-52),(2,0),(0,50),(2,-3),(0,-47),(2,0),(0,15),(0,0),
2,8,(-12,40),1,9,(0,50),(2,1),(0,-51),(2,0),(0,52),(2,1),(0,-52),
(2,1),(0,51),(2,0),(0,-48),(0,0),2,8,(2,33),1,9,(0,15),(2,0),
(0,-11),(2,1),(0,10),(2,0),(0,-10),(2,1),(0,9),(0,0),2,8,(-6,-108),
1,9,(0,11),(2,-1),(0,-10),(2,0),(0,9),(2,0),(0,-9),(0,0),2,
3,8,6,8,(16,0),9,(39,105),(40,105),(39,105),(0,0),1,13,(73,-36,-32),
(21,-82,-19),(0,0),9,(0,-86),(0,-87),(0,0),12,(79,-71,55),8,(0,-79),
8,(-94,0),12,(-119,110,-55),9,(0,71),(0,71),(0,0),13,(-9,105,8),
(-6,14,6),(-46,28,30),(-17,3,2),(0,0),8,(0,70),13,(45,16,22),
(33,79,28),(0,0),9,(0,102),(0,103),(0,0),13,(27,68,-26),
(99,34,-25),(0,0),8,(87,0),8,(0,-79),13,(-36,-8,5),(-24,-13,13),
(-18,-38,23),(-1,-19,4),(0,0),9,(0,-94),(0,-95),(0,0),13,(-17,-55,-22),
(-77,-32,-28),(0,0),2,9,(55,-105),(55,-105),(55,-105),(0,0),4,14,0
*124,93,kvl
3,14,5,4,8,2,8,(9,0),1,9,(0,100),(2,0),(0,-100),(2,0),(0,100),
(2,0),(0,-100),(2,0),(0,100),(2,0),(0,-100),(2,0),(0,100),(0,0),
2,3,8,6,8,(71,0),1,9,(0,115),(0,114),(0,115),(0,115),(0,115),(0,114),
(0,115),(110,0),(0,-115),(0,-114),(0,-115),(0,-115),(0,-115),(0,-114),(0,-115),(-110,0),
(0,0),2,9,(90,0),(91,0),(0,0),4,14,0
*125,299,krbr
3,14,5,4,8,2,8,(1,-14),1,9,(0,9),(2,0),(0,-9),(2,0),(0,9),
(2,2),(0,-11),(2,0),(0,41),(2,6),(0,-47),(2,0),(0,49),(2,2),(0,-51),
(2,1),(0,51),(2,1),(0,-52),(2,1),(0,103),(2,-1),(0,-100),(2,4),(0,92),
(0,0),2,8,(-24,-2),1,9,(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),
(0,-10),(0,0),2,8,(2,-31),1,9,(0,41),(2,0),(0,-48),(2,-2),(0,50),
(2,0),(0,-52),(2,0),(0,52),(2,-1),(0,-52),(0,0),2,8,(8,-9),
1,9,(0,17),(2,-2),(0,-13),(2,1),(0,11),(2,-1),(0,-9),(2,0),(0,9),
(0,0),2,3,8,6,9,(55,105),(55,105),(55,105),(0,0),1,13,(-52,17,-21),
(-42,101,-29),(0,0),9,(0,82),(0,83),(0,0),13,(-1,21,2),
(-2,17,4),(-5,12,8),(-7,9,10),(-9,6,10),(-13,4,7),(-34,2,5),(0,0),
8,(0,79),8,(110,0),13,(53,-10,-14),(42,-84,-38),(0,0),9,(0,-106),(0,-107),
(0,0),13,(12,-52,16),(66,-35,35),(0,0),8,(0,-78),13,(-64,-30,30),
(-14,-49,20),(0,0),9,(0,-110),(0,-111),(0,0),13,(-40,-76,-35),
(-78,-18,-17),(0,0),8,(-87,0),8,(0,79),13,(31,3,7),(13,5,7),
(25,39,30),(2,23,5),(0,0),9,(0,83),(0,83),(0,0),12,(94,118,-52),
2,9,(45,-105),(44,-105),(45,-105),(0,0),4,14,0
*126,215,ktlde
3,14,5,4,8,2,8,(4,28),1,9,(0,2),(2,3),(0,-8),(2,-3),(0,14),
(2,3),(0,-19),(2,4),(0,17),(2,1),(0,-15),(2,2),(0,14),(2,0),(0,-13),
(2,0),(0,13),(2,0),(0,-14),(2,0),(0,14),(2,-1),(0,-14),(2,-1),(0,14),
(2,-1),(0,-14),(2,-1),(0,14),(2,-1),(0,-14),(2,-1),(0,14),(2,-1),(0,-13),
(2,-1),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,1),(0,-14),(2,1),(0,15),
(2,2),(0,-16),(2,2),(0,18),(2,-3),(0,-13),(2,3),(0,8),(2,-3),(0,-2),
(0,0),2,3,8,6,8,(24,0),9,(0,114),(0,114),(0,0),1,13,(66,96,-10),
(72,26,-27),(98,-35,-12),(58,-27,4),(16,-3,5),(13,0,8),(27,12,18),
(13,13,5),(30,44,5),(0,0),8,(55,-71),13,(-19,-32,-2),(-123,-81,-40),
(-78,27,-9),(-79,33,6),(-18,4,6),(-16,-2,9),(-26,-16,20),(-12,-17,5),
(-22,-49,5),(0,0),8,(-55,78),2,4,4,8,(116,-57),3,4,4,14,0
*127,179,kdeg
3,14,5,4,8,2,8,(5,81),1,9,(0,1),(2,7),(0,-15),(2,-2),(0,19),
(2,1),(0,-22),(2,-1),(0,11),(0,0),2,8,(0,3),1,9,(0,10),(2,1),
(0,-8),(2,1),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-8),(0,0),
2,8,(-8,-18),1,9,(0,9),(0,0),2,8,(2,-9),1,9,(0,8),(2,-1),
(0,-8),(2,1),(0,8),(2,1),(0,-9),(2,1),(0,24),(2,-1),(0,-22),(2,2),
(0,18),(2,-2),(0,-14),(0,0),2,3,8,6,8,(39,0),4,6,8,(0,109),
3,6,1,13,(110,106,-55),(111,-106,-55),(-107,-118,-58),(-114,118,-55),(0,0),2,
8,(63,0),1,13,(4,-21,13),(91,21,100),(-4,18,15),(-26,21,26),
(-61,-21,44),(-4,-18,15),(0,0),2,8,(5,0),4,6,8,(32,-109),3,6,
4,14,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,499,kdiam
3,14,5,4,8,2,8,(3,39),1,9,(0,19),(2,10),(0,-40),(2,-7),(0,53),
(2,4),(0,-62),(0,0),2,8,(-4,-13),1,9,(0,2),(2,3),(0,-6),(2,-2),
(0,11),(0,0),2,8,(2,-12),1,9,(0,82),(2,3),(0,-82),(2,3),(0,81),
(2,2),(0,-82),(2,-2),(0,86),(2,1),(0,-88),(2,-1),(0,90),(2,1),(0,-26),
(2,5),(0,22),(2,1),(0,-20),(2,2),(0,18),(2,1),(0,-18),(2,0),(0,18),
(2,0),(0,-18),(2,0),(0,18),(2,-1),(0,-18),(2,-2),(0,20),(2,-1),(0,-23),
(0,0),2,8,(-20,-70),1,9,(0,35),(2,4),(0,-16),(2,3),(0,16),(2,3),
(0,-16),(2,3),(0,16),(2,4),(0,-17),(2,4),(0,16),(2,3),(0,-16),(2,3),
(0,16),(2,4),(0,-17),(2,3),(0,17),(0,0),2,8,(-18,-68),1,9,(0,21),
(2,-3),(0,-19),(2,-1),(0,18),(2,-1),(0,-17),(2,0),(0,16),(2,0),(0,-17),
(2,0),(0,18),(2,0),(0,-17),(2,0),(0,19),(2,4),(0,-22),(2,0),(0,28),
(0,0),2,8,(0,28),1,9,(0,37),(2,-1),(0,-91),(2,1),(0,89),(2,-1),
(0,-86),(2,1),(0,83),(0,0),2,8,(2,-81),1,9,(0,82),(2,3),(0,-82),
(2,3),(0,82),(2,-1),(0,-12),(2,3),(0,7),(2,-1),(0,-3),(0,0),
2,8,(-4,-72),1,9,(0,61),(2,-4),(0,-52),(2,6),(0,40),(2,-10),(0,-21),
(0,0),2,3,8,6,8,(31,0),8,(2,1),4,7,8,(65,109),3,7,
1,8,(63,-40),8,(-55,-86),13,(41,-103,-7),(20,-115,-6),(-3,-117,-5),
(-23,-111,-6),(-43,-96,-7),(-63,-71,-11),(-82,-38,-14),(-100,5,-14),(-117,55,-10),(0,0),
8,(-39,-63),8,(-56,47),8,(48,71),13,(-39,119,-4),(-19,110,-4),(-2,102,-5),
(14,91,-5),(27,78,-6),(39,65,-6),(47,51,-7),(55,34,-8),(60,17,-9),
(62,-2,-9),(64,-22,-9),(62,-44,-8),(0,0),8,(39,63),2,8,(-3,0),
4,4,8,(-74,-122),3,4,1,9,(58,94),(57,95),(58,94),(0,0),13,(-41,56,27),
(-30,7,14),(-70,-40,34),(-27,-81,12),(-8,-107,4),(3,-118,1),(0,0),2,
8,(24,-95),1,13,(31,-38,11),(55,-17,22),(17,3,11),(29,23,18),
(32,78,12),(13,109,5),(-4,118,4),(0,0),9,(-58,-92),(-57,-92),(-58,-92),(0,0),
2,9,(123,-60),(124,-61),(123,-60),(0,0),4,14,0
