*0,4,(FTC-HO)
58,42,0,0
*10,16,lf
3,13,2,8,(0,-4),4,14,8,(0,-124),3,14,4,13,0
*32,15,spc
3,13,2,9,(99,0),(100,0),(99,0),(0,0),4,13,0
*33,78,kexc
3,13,2,8,(31,0),8,(0,102),1,13,(118,115,-54),(118,-115,-56),
(-115,-118,-55),(-121,118,-53),(0,0),2,9,(12,82),(12,83),(0,0),1,9,(0,107),
(0,107),(0,106),(0,107),(0,107),(102,0),(102,0),(0,-107),(0,-107),(0,-106),(0,-107),
(0,-107),(-102,0),(-102,0),(0,0),2,9,(81,-89),(81,-89),(81,-89),(0,0),
4,13,0
*34,86,kqt
3,13,2,8,(47,0),8,(0,1),4,4,8,(8,96),3,4,1,9,(-11,123),
(-10,123),(-11,123),(102,0),(102,0),(-11,-123),(-10,-123),(-11,-123),(-70,0),(-70,0),(0,0),
2,9,(125,0),(126,0),(0,0),1,9,(-11,123),(-10,123),(-11,123),(102,0),(103,0),
(-11,-123),(-10,-123),(-11,-123),(-70,0),(-71,0),(0,0),2,8,(0,-1),4,4,
8,(53,-96),3,4,4,13,0
*35,121,kns
3,13,2,8,(55,0),8,(63,0),1,9,(16,109),(16,110),(-95,0),(0,119),(110,0),
(16,94),(-94,0),(0,118),(109,0),(15,102),(16,102),(87,0),(-16,-102),(-16,-102),(87,0),
(16,102),(16,102),(86,0),(-15,-102),(-16,-102),(86,0),(0,-118),(-102,0),(-16,-94),(95,0),
(0,-119),(-111,0),(-15,-109),(-16,-110),(-87,0),(16,109),(16,110),(-87,0),(-15,-109),(-16,-110),
(-86,0),(0,0),2,9,(44,113),(45,112),(44,113),(0,0),1,8,(87,0),
8,(15,94),8,(-86,0),8,(-16,-94),2,9,(115,-113),(115,-112),(115,-113),(0,0),
4,13,0
*36,152,kds
3,13,2,8,(110,0),9,(78,-4),(79,-4),(0,0),1,13,(-79,7,-5),
(-78,25,-9),(0,0),9,(0,121),(0,122),(0,0),13,(69,-75,18),
(76,-17,20),(31,14,20),(12,30,26),(-8,37,19),(-45,47,11),(-62,51,-2),
(-53,72,-11),(-20,108,-15),(20,101,-12),(55,78,-13),(82,49,-13),(0,0),8,(0,102),
8,(94,0),8,(0,-94),13,(99,-29,-4),(19,-11,-5),(0,0),9,(0,-109),(0,-110),
(0,0),13,(-122,73,29),(-31,-9,17),(-20,-41,33),(3,-14,12),(8,-14,9),
(67,-53,7),(80,-75,-10),(39,-127,-20),(-14,-89,-9),(-48,-91,-12),(-88,-63,-17),(0,0),
8,(0,-110),8,(-86,0),8,(0,94),2,9,(110,3),(109,2),(110,3),(0,0),
4,13,0
*37,249,kpc
3,13,2,8,(-1,0),4,4,8,(-98,0),3,4,8,(2,1),4,5,8,(86,116),
3,5,1,13,(30,120,-20),(79,59,-21),(96,-1,-19),(79,-60,-21),(30,-118,-20),
(-36,-115,-18),(-78,-59,-19),(-92,-2,-20),(-76,57,-22),(-32,119,-19),(0,0),2,
9,(78,39),(79,39),(0,0),1,13,(-25,-16,34),(-8,-18,8),(10,-106,22),
(10,-12,12),(13,-4,20),(13,4,21),(10,12,13),(7,18,7),(-7,106,21),
(-10,12,13),(-13,4,21),(0,0),2,8,(0,-2),4,4,8,(59,-121),3,4,
1,13,(30,120,-20),(79,58,-21),(96,-1,-19),(79,-60,-21),(30,-117,-20),
(-36,-115,-18),(-78,-60,-19),(-92,-2,-20),(-76,58,-22),(-32,119,-18),(0,0),2,
9,(78,39),(79,39),(0,0),1,13,(-26,-16,34),(-7,-18,8),(10,-107,22),
(10,-12,12),(13,-4,20),(13,4,21),(10,12,13),(7,18,7),(-7,107,21),
(-10,12,13),(-13,4,21),(0,0),2,8,(-3,0),4,4,8,(-123,-51),3,4,
1,9,(86,123),(87,123),(86,123),(86,123),(87,123),(86,123),(79,-55),(-88,-124),(-87,-125),
(-88,-124),(-88,-124),(-87,-125),(-88,-124),(-71,63),(0,0),2,8,(1,-5),4,6,
8,(115,-7),3,6,4,13,0
*38,170,kand
3,13,2,8,(47,0),8,(3,3),4,4,8,(72,117),3,4,1,13,(65,77,23),
(-5,52,25),(-60,28,39),(-14,-2,11),(-21,-18,20),(-10,-32,14),(45,-105,28),(0,0),
2,9,(8,-99),(7,-100),(8,-99),(0,0),1,8,(-86,117),13,(-44,-39,15),
(20,-92,52),(110,14,46),(0,0),2,8,(95,-126),1,13,(-120,-55,-13),
(-108,2,-14),(-89,46,-13),(-63,72,-11),(-29,84,-13),(17,108,-15),(52,67,-14),
(65,45,-4),(-49,87,-13),(-7,93,-14),(34,83,-15),(74,60,-16),(112,23,-14),
(109,-22,-13),(76,-58,-14),(38,-79,-14),(-2,-89,-14),(-44,-85,-14),(-90,-68,-13),(0,0),
8,(71,-94),8,(70,86),9,(55,-67),(55,-67),(-87,-77),(55,-71),(56,-71),(-110,0),(-110,0),
(-31,47),(0,0),2,9,(89,-16),(88,-15),(89,-16),(0,0),4,13,0
*39,54,kap
3,13,2,8,(39,0),8,(0,1),4,4,8,(0,98),3,4,1,9,(32,120),
(31,121),(32,120),(102,0),(102,0),(-47,-120),(-48,-121),(-47,-120),(-78,0),(-79,0),(0,0),
2,8,(2,-1),4,4,8,(80,-98),3,4,4,13,0
*40,88,klp
3,13,2,9,(78,0),(79,0),(0,-126),(0,0),1,13,(-55,110,-4),
(-38,113,-4),(-20,114,-4),(-6,112,-3),(7,108,-3),(18,101,-3),(28,92,-3),
(34,80,-3),(40,66,-4),(0,0),8,(125,-63),13,(-37,-101,1),(-30,-101,2),
(-19,-104,3),(-6,-107,4),(11,-112,4),(29,-118,4),(52,-127,4),(0,0),9,(-66,-31),
(-67,-32),(0,0),2,9,(78,63),(79,63),(0,0),4,13,0
*41,91,krp
3,13,2,8,(24,0),8,(0,-63),1,13,(47,102,4),(32,110,4),
(16,115,4),(2,116,4),(-14,115,4),(-30,110,4),(-46,102,5),(0,0),9,(71,31),
(71,32),(0,0),13,(53,-120,-4),(35,-119,-4),(19,-116,-3),(5,-111,-3),
(-8,-104,-3),(-19,-97,-3),(-27,-88,-3),(-34,-77,-3),(-40,-64,-4),(0,0),9,(-66,31),
(-67,32),(0,0),2,9,(97,21),(96,21),(97,21),(0,0),4,13,0
*42,76,kas
3,13,2,8,(39,0),8,(3,0),4,5,8,(20,113),3,5,1,8,(-103,39),
8,(32,79),8,(94,-39),8,(0,110),8,(94,0),8,(0,-110),8,(94,31),8,(32,-86),
8,(-103,-31),8,(56,-79),8,(-71,-55),8,(-63,79),8,(-62,-71),8,(-71,55),8,(71,78),
2,8,(4,0),4,5,8,(54,-113),3,5,4,13,0
*43,70,kpls
3,13,2,8,(24,0),9,(82,4),(82,4),(0,0),1,9,(0,98),(0,98),(-82,0),
(-82,0),(0,110),(82,0),(82,0),(0,94),(0,95),(118,0),(0,-94),(0,-95),(82,0),
(83,0),(0,-110),(-82,0),(-83,0),(0,-98),(0,-98),(-118,0),(0,0),2,9,(102,-3),
(103,-2),(102,-3),(0,0),4,13,0
*44,50,kcma
3,13,2,8,(-55,0),9,(19,-78),(20,-79),(0,0),1,9,(32,120),(31,121),(32,120),
(101,0),(102,0),(-47,-120),(-46,-121),(-47,-120),(-79,0),(-79,0),(0,0),2,9,(105,52),
(104,53),(105,52),(0,0),4,13,0
*45,46,ksub
3,13,2,8,(31,0),9,(0,117),(0,118),(0,0),1,9,(0,90),(0,91),(125,0),
(126,0),(0,-90),(0,-91),(-125,0),(-126,0),(0,0),2,9,(94,-78),(95,-79),(94,-78),
(0,0),4,13,0
*46,38,kper
3,13,2,8,(31,0),8,(0,102),1,13,(115,115,-56),(121,-115,-56),
(-115,-118,-55),(-121,118,-53),(0,0),2,9,(89,-34),(89,-34),(89,-34),(0,0),
4,13,0
*47,59,kdiv
3,13,2,8,(-16,0),8,(0,-55),1,9,(85,122),(86,123),(85,122),(85,122),(85,122),
(86,123),(85,122),(94,-63),(-86,-122),(-87,-123),(-86,-122),(-86,-122),(-86,-122),(-87,-123),(-86,-122),
(-87,63),(0,0),2,8,(2,1),4,6,8,(111,9),3,6,4,13,0
*48,170,n0
3,13,2,8,(31,0),9,(0,118),(0,117),(0,118),(0,0),1,13,(8,123,-4),
(24,102,-5),(38,80,-7),(50,57,-9),(61,35,-11),(70,12,-10),(106,-18,-13),
(81,-56,-13),(57,-89,-10),(32,-111,-7),(7,-127,-6),(-10,-115,-5),(-29,-103,-7),
(-51,-84,-9),(-73,-59,-12),(-96,-24,-13),(-52,6,-6),(-53,18,-7),(-50,33,-7),
(-46,50,-7),(-37,68,-7),(-25,90,-6),(-12,112,-5),(0,0),2,9,(102,12),(102,12),
(0,0),1,13,(6,-122,3),(20,-78,10),(7,-11,6),(9,-9,8),
(21,-7,21),(35,16,20),(18,24,11),(17,72,10),(1,115,4),(-7,107,4),
(-22,73,10),(-19,24,13),(-11,6,10),(-12,2,10),(-23,-8,21),(-9,-9,8),
(-8,-13,6),(-18,-72,10),(-5,-110,3),(0,0),2,9,(120,-126),(121,-125),(120,-126),
(0,0),4,13,0
*49,67,n1
3,13,2,9,(67,0),(67,0),(78,0),(0,0),1,9,(0,118),(0,118),(0,117),
(0,118),(0,118),(-78,0),(0,86),(0,87),(94,0),(94,0),(94,0),(0,-109),(0,-109),
(0,-109),(0,-108),(0,-109),(0,-109),(0,-109),(-102,0),(-102,0),(0,0),2,4,4,
8,(96,0),3,4,4,13,0
*50,132,n2
3,13,2,8,(31,0),9,(107,52),(108,53),(107,52),(0,0),1,8,(87,8),
8,(110,0),9,(0,-82),(0,-83),(-104,0),(-104,0),(-103,0),(-104,0),(-104,0),(0,0),
13,(83,111,-1),(87,112,0),(78,109,2),(56,103,6),(18,92,13),(-4,19,7),
(-18,28,16),(-37,8,38),(-12,-9,12),(-11,-15,9),(-12,-87,16),(0,0),9,(-98,0),
(-98,0),(0,0),13,(13,110,-10),(43,78,-12),(60,51,-11),(69,28,-8),
(66,8,-7),(98,-14,-13),(77,-53,-14),(51,-88,-13),(18,-120,-10),(-28,-97,-13),
(-75,-115,-6),(-102,-102,-7),(0,0),2,9,(121,-78),(122,-79),(0,0),4,13,0
*51,159,n3
3,13,2,8,(39,0),8,(1,1),4,4,8,(100,94),3,4,1,13,(65,-33,-16),
(40,-59,-14),(14,-74,-12),(-17,-78,-11),(-47,-71,-12),(-81,-53,-12),(-116,-25,-10),
(-91,14,-9),(-79,42,-11),(-59,73,-13),(-30,106,-12),(0,0),9,(106,0),(106,0),
(0,0),13,(-1,-25,10),(19,-33,25),(78,22,60),(6,52,19),(-13,30,17),
(-24,19,14),(-81,14,13),(0,0),9,(0,75),(0,75),(0,0),13,(64,8,10),
(26,16,14),(19,42,21),(1,20,4),(-12,40,21),(-74,-40,103),(0,0),9,(-102,0),
(-102,0),(0,0),13,(48,127,-15),(90,71,-17),(121,22,-12),(114,-27,-17),
(81,-75,-15),(36,-99,-15),(-19,-100,-19),(-86,-76,-20),(0,0),2,9,(52,-126),(52,-125),
(52,-126),(0,0),4,13,0
*52,110,n4
3,13,2,8,(24,0),9,(91,0),(92,0),(91,0),(0,0),1,9,(0,75),(0,75),
(-91,0),(-92,0),(-91,0),(0,82),(0,82),(55,106),(54,106),(55,106),(55,106),(87,0),
(86,0),(87,0),(0,-108),(0,-108),(0,-108),(0,-108),(62,0),(0,-78),(0,-78),(-62,0),
(0,-75),(0,-75),(-102,0),(-103,0),(0,0),2,9,(3,102),(2,102),(3,102),(0,0),
1,9,(0,75),(0,75),(8,86),(-63,-118),(-63,-118),(118,0),(0,0),2,9,(97,-102),
(96,-102),(97,-102),(0,0),4,13,0
*53,122,n5
3,13,2,8,(55,0),8,(3,3),4,4,8,(56,119),3,4,1,13,(106,-5,-16),
(86,-53,-15),(55,-87,-14),(13,-107,-14),(-29,-99,-11),(-59,-75,-12),(-82,-48,-11),
(-98,-20,-10),(-108,14,-9),(-111,48,-8),(0,0),9,(12,90),(12,90),(0,0),
13,(124,-55,15),(90,12,19),(37,33,17),(8,26,16),(-38,74,39),(-98,17,16),
(-115,-20,7),(0,0),9,(14,108),(13,108),(14,108),(14,108),(126,0),(125,0),(126,0),
(0,-86),(0,-87),(-110,0),(-111,0),(-16,-94),(0,0),2,8,(2,-3),4,4,
8,(78,-119),3,4,4,13,0
*54,139,n6
3,13,2,8,(47,0),9,(84,118),(83,117),(84,118),(0,0),1,13,(-16,-4,16),
(-14,-12,12),(-22,-76,18),(15,-86,15),(12,-17,8),(33,-16,27),(16,4,16),
(14,12,12),(22,93,19),(-15,72,13),(-45,30,41),(0,0),2,8,(-8,111),
1,13,(74,26,-16),(73,-13,-15),(64,-49,-14),(43,-79,-12),(14,-106,-11),
(-25,-117,-12),(-60,-82,-14),(-84,-46,-12),(-96,-13,-11),(-93,20,-10),(-81,51,-12),
(-55,83,-13),(-17,112,-13),(16,110,-7),(39,115,-4),(48,105,-2),(0,0),9,(38,78),
(39,79),(110,0),(111,0),(-53,-91),(-52,-92),(-53,-91),(0,0),2,8,(2,0),
4,4,8,(76,-116),3,4,4,13,0
*55,68,n7
3,13,2,8,(39,0),1,9,(55,116),(55,116),(55,117),(55,116),(55,116),(-125,0),
(-126,0),(0,82),(0,83),(105,0),(105,0),(106,0),(105,0),(105,0),(-55,-124),(-55,-125),
(-55,-124),(-55,-124),(-55,-125),(-55,-124),(-110,0),(-110,0),(0,0),2,8,(2,0),
4,5,8,(111,0),3,5,4,13,0
*56,192,n8
3,13,2,9,(94,0),(94,0),(0,0),8,(0,1),4,4,8,(0,98),3,4,
1,13,(-77,33,-21),(-42,69,-17),(-5,88,-14),(35,87,-14),(77,66,-15),
(122,26,-14),(116,-19,-11),(79,-49,-13),(46,-67,-13),(13,-76,-12),(-16,-71,-12),
(-43,-57,-14),(-69,-30,-16),(78,-35,-16),(45,-63,-15),(14,-79,-13),(-19,-82,-11),
(-50,-73,-12),(-82,-51,-13),(-112,-18,-12),(-118,26,-14),(-83,66,-14),(-45,88,-13),
(-3,93,-15),(44,79,-18),(95,49,-17),(0,0),2,9,(59,105),(59,106),(0,0),
1,13,(-19,-4,13),(-23,-25,24),(-5,-37,14),(19,-53,20),(13,-10,11),
(15,-4,15),(40,38,38),(-11,79,28),(-12,12,13),(-17,4,16),(0,0),2,
9,(-3,-97),(-2,-96),(-3,-97),(0,0),1,13,(-17,-5,17),(-13,-12,13),
(-7,-112,28),(45,-35,40),(17,5,16),(23,124,39),(-48,35,40),(0,0),2,
9,(99,-105),(100,-104),(99,-105),(0,0),4,13,0
*57,139,n9
3,13,2,8,(47,0),9,(86,92),(87,91),(86,92),(0,0),1,13,(-103,-24,-21),
(-82,43,-21),(-54,88,-13),(-20,113,-10),(21,112,-12),(54,83,-13),(79,52,-12),
(90,20,-11),(92,-12,-11),(82,-45,-12),(62,-79,-13),(31,-115,-11),(-7,-79,-8),
(-27,-92,-4),(-41,-101,-2),(-51,-105,-1),(0,0),9,(-35,-67),(-36,-67),(-109,0),(-110,0),
(55,92),(54,91),(55,92),(0,0),2,9,(-3,110),(-2,109),(-3,110),(0,0),
1,13,(-17,-4,15),(-14,-12,11),(-28,-90,20),(13,-72,14),(46,-33,38),
(43,33,38),(11,99,17),(-38,75,27),(-16,4,15),(0,0),2,8,(3,-4),
4,5,8,(59,-120),3,5,4,13,0
*58,68,kcol
3,13,2,8,(3,0),4,4,8,(7,102),3,4,1,13,(115,115,-56),
(121,-115,-56),(-115,-118,-55),(-121,118,-53),(0,0),2,9,(0,-102),(0,-102),(0,-102),
(0,0),1,13,(115,115,-56),(121,-115,-56),(-115,-118,-55),(-121,118,-53),(0,0),
2,9,(89,-34),(89,-34),(89,-34),(0,0),4,13,0
*59,80,ksmc
3,13,2,8,(-55,0),8,(2,1),4,4,8,(31,100),3,4,1,13,(115,115,-57),
(120,-115,-56),(-115,-118,-56),(-120,118,-53),(0,0),2,8,(-2,-3),4,5,8,(-17,-111),
3,5,1,9,(32,120),(31,121),(32,120),(101,0),(102,0),(-47,-120),(-46,-121),(-47,-120),
(-79,0),(-79,0),(0,0),2,9,(105,52),(104,53),(105,52),(0,0),4,13,0
*60,66,klt
3,13,2,8,(24,0),9,(39,86),(40,87),(39,86),(0,0),1,9,(110,-55),(109,-55),
(110,-55),(0,-110),(-112,57),(-111,57),(-112,57),(-112,57),(0,94),(112,57),(111,57),(112,57),
(112,57),(0,-118),(-110,-52),(-109,-53),(-110,-52),(0,0),2,9,(118,-86),(117,-87),(118,-86),
(0,0),4,13,0
*61,81,keq
3,13,2,8,(31,0),8,(0,102),1,8,(0,117),9,(110,0),(110,0),(110,0),
(110,0),(0,-117),(-110,0),(-110,0),(-110,0),(-110,0),(0,0),2,9,(0,98),(0,98),
(0,0),1,8,(0,118),9,(110,0),(110,0),(110,0),(110,0),(0,-118),(-110,0),
(-110,0),(-110,0),(-110,0),(0,0),2,8,(0,-2),4,4,8,(116,-74),3,4,
4,13,0
*62,66,kgt
3,13,2,8,(31,0),9,(107,86),(108,87),(107,86),(0,0),1,9,(-107,55),(-108,55),
(-107,55),(0,118),(112,-57),(112,-57),(112,-57),(112,-57),(0,-95),(-112,-57),(-112,-56),(-112,-57),
(-112,-57),(0,110),(107,52),(108,53),(107,52),(0,0),2,9,(47,-86),(48,-87),(47,-86),
(0,0),4,13,0
*63,134,kqm
3,13,2,8,(24,0),8,(126,102),1,13,(115,115,-57),(120,-115,-56),
(-115,-118,-55),(-120,118,-53),(0,0),2,9,(7,82),(8,83),(0,0),1,9,(0,98),
(0,99),(0,0),13,(101,10,16),(48,91,44),(-4,26,5),(-18,37,13),
(-11,12,8),(-37,1,44),(-9,-11,12),(-7,-17,9),(-1,-55,11),(0,0),9,(-101,0),
(-102,0),(0,0),13,(10,103,-13),(50,82,-14),(80,54,-13),(103,20,-12),
(126,-30,-17),(80,-81,-16),(35,-109,-12),(-7,-111,-12),(-50,-90,-16),(-90,-43,-22),(0,0),
8,(0,-86),9,(-98,0),(-98,0),(0,0),2,9,(126,-89),(125,-89),(126,-89),(0,0),
4,13,0
*64,268,kea
3,13,2,8,(31,0),8,(0,3),4,4,8,(114,56),3,4,1,13,(-73,-57,-23),
(-99,-4,-18),(-86,56,-21),(-33,123,-22),(32,124,-13),(67,75,-15),(84,32,-14),
(81,-4,-13),(61,-35,-17),(13,-18,-7),(0,0),8,(16,54),8,(94,0),9,(-18,-99),
(-19,-100),(-18,-99),(0,0),13,(-1,-18,8),(12,-17,44),(12,1,15),
(13,7,8),(42,41,11),(35,69,9),(13,90,11),(-20,87,13),(-58,83,11),
(-92,61,12),(-121,20,13),(-96,-18,8),(-85,-43,9),(-68,-67,10),(-44,-90,10),
(-13,-112,10),(28,-124,11),(62,-91,12),(85,-59,11),(98,-28,9),(100,2,9),
(90,30,10),(71,58,12),(0,0),8,(94,0),13,(-70,-84,-10),(-88,-55,-10),
(-101,-26,-8),(-105,1,-8),(-103,27,-7),(-94,53,-8),(-77,76,-8),(-54,99,-9),
(-23,121,-9),(13,109,-9),(42,98,-8),(65,83,-7),(82,63,-7),(93,41,-8),
(98,15,-9),(79,-8,-6),(81,-24,-6),(77,-44,-7),(66,-65,-9),(46,-89,-10),
(20,-116,-9),(-27,-117,-16),(-72,-89,-12),(-90,-54,-10),(-78,-11,-17),(-19,7,-11),
(-20,59,-40),(0,0),2,9,(-90,63),(-91,63),(0,0),1,13,(69,-98,50),
(91,31,29),(37,115,29),(-66,85,50),(-85,-32,26),(-46,-101,25),(0,0),2,
8,(4,-3),4,5,8,(103,-70),3,5,4,13,0
*65,93,uca
3,13,2,1,9,(31,126),(32,125),(31,126),(31,126),(32,125),(31,126),(122,0),(122,0),
(29,-126),(28,-125),(29,-126),(29,-126),(28,-125),(29,-126),(-109,0),(-110,0),(-16,94),(-67,0),
(-67,0),(-16,-94),(-109,0),(-110,0),(0,0),2,9,(86,86),(87,87),(86,86),(0,0),
1,8,(86,0),9,(-13,102),(-13,102),(-13,102),(-16,-102),(-15,-102),(-16,-102),(0,0),
2,9,(112,-86),(113,-87),(112,-86),(0,0),4,13,0
*66,142,ucb
3,13,2,8,(63,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(89,0),(89,0),(89,0),(0,0),13,(113,-25,-14),(87,-73,-16),(35,-114,-19),
(-42,-117,-25),(-107,-40,-25),(123,-54,-23),(34,-119,-23),(-21,-103,-14),(-55,-65,-15),
(-76,-34,-11),(-83,-10,-7),(0,0),9,(-92,0),(-91,0),(-92,0),(0,0),2,
9,(68,102),(68,102),(68,102),(0,0),1,9,(0,-70),(0,-71),(0,0),13,(58,4,16),
(42,87,51),(-100,50,51),(0,0),2,9,(0,79),(0,79),(0,0),1,13,(57,123,125),
(-57,9,15),(0,0),9,(0,-66),(0,-66),(0,0),2,8,(1,0),4,4,
8,(84,-116),3,4,4,13,0
*67,117,ucc
3,13,2,8,(39,0),8,(0,3),4,4,8,(110,56),3,4,1,9,(-7,-109),
(-8,-110),(0,0),13,(-76,-25,-10),(-81,0,-9),(-80,25,-9),(-73,49,-9),
(-60,72,-9),(-40,96,-9),(-15,120,-8),(10,121,-5),(27,100,-6),(42,78,-7),
(54,58,-8),(66,38,-8),(73,20,-8),(78,1,-7),(82,-15,-6),(0,0),9,(0,-106),
(0,-106),(0,0),13,(-85,43,18),(-73,-18,24),(-51,-70,18),(-19,-112,11),
(21,-123,12),(56,-69,20),(76,-11,26),(83,53,18),(0,0),2,9,(24,-113),(24,-114),
(0,0),4,13,0
*68,120,ucd
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(78,0),(79,0),(0,0),13,(125,-17,-9),(101,-50,-10),(74,-78,-11),
(45,-102,-10),(16,-122,-8),(-10,-124,-5),(-29,-98,-7),(-44,-74,-9),(-59,-50,-10),
(-70,-30,-9),(-79,-9,-7),(0,0),9,(-113,0),(-114,0),(0,0),2,9,(102,90),
(102,91),(0,0),1,13,(47,8,25),(48,69,20),(17,106,9),(-14,109,9),
(-98,92,45),(0,0),9,(0,-96),(0,-96),(0,-96),(0,-96),(0,0),2,9,(118,-60),
(117,-61),(118,-60),(0,0),4,13,0
*69,77,uce
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(126,0),(125,0),(126,0),(0,-86),(0,-87),(-86,0),(-87,0),(0,-110),(78,0),(79,0),
(0,-86),(0,-87),(-78,0),(-79,0),(0,-117),(86,0),(87,0),(0,-90),(0,-91),(-126,0),
(-125,0),(-126,0),(0,0),2,4,4,8,(110,0),3,4,4,13,0
*70,71,ucf
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(120,0),(121,0),(120,0),(0,-86),(0,-87),(-78,0),(-79,0),(0,-110),(74,0),(75,0),
(0,-86),(0,-87),(-74,0),(-75,0),(0,-99),(0,-100),(0,-99),(-102,0),(-102,0),(0,0),
2,4,4,8,(106,0),3,4,4,13,0
*71,163,ucg
3,13,2,8,(31,0),9,(92,94),(91,94),(92,94),(0,0),1,9,(0,79),(0,79),
(97,0),(96,0),(97,0),(0,0),13,(-3,-123,-3),(-14,-102,-4),(-26,-81,-6),
(-36,-61,-8),(-45,-44,-9),(-55,-26,-9),(-64,-11,-7),(-91,7,-7),(-78,28,-9),
(-63,50,-10),(-47,74,-9),(-30,97,-7),(-13,121,-5),(6,118,-5),(24,96,-6),
(39,75,-7),(49,54,-8),(58,36,-8),(63,19,-8),(65,3,-7),(63,-13,-7),
(59,-26,-7),(51,-39,-7),(39,-51,-8),(26,-60,-8),(0,0),9,(-94,-31),(-94,-31),
(0,0),13,(-27,51,17),(-57,13,41),(-28,-25,16),(-27,-67,12),(-11,-114,6),
(8,-102,5),(20,-65,9),(28,-32,17),(61,9,43),(41,95,26),(0,0),8,(-87,0),
2,9,(107,-94),(108,-94),(107,-94),(0,0),4,13,0
*72,89,uch
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(102,0),(102,0),(0,-92),(0,-91),(0,-92),(102,0),(0,92),(0,91),(0,92),(102,0),
(102,0),(0,-126),(0,-125),(0,-126),(0,-126),(0,-125),(0,-126),(-102,0),(-102,0),(0,102),
(0,102),(0,102),(-102,0),(0,-102),(0,-102),(0,-102),(-102,0),(-102,0),(0,0),
2,4,5,8,(113,0),3,5,4,13,0
*73,55,uci
3,13,2,8,(47,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(102,0),(102,0),(0,-126),(0,-125),(0,-126),(0,-126),(0,-125),(0,-126),(-102,0),(-102,0),
(0,0),2,9,(92,0),(91,0),(92,0),(0,0),4,13,0
*74,102,ucj
3,13,2,8,(24,0),8,(3,4),4,6,8,(23,125),3,6,1,9,(102,0),
(102,0),(0,-113),(0,-113),(0,-114),(0,-113),(0,-113),(0,0),13,(-36,-124,-20),
(-89,-61,-20),(-113,-10,-13),(-107,31,-11),(0,0),9,(0,97),(0,98),(0,0),
13,(79,-37,10),(18,-1,7),(15,3,11),(19,19,23),(6,15,7),(4,41,7),(0,0),
9,(0,124),(0,123),(0,124),(0,124),(0,0),2,8,(1,-4),4,6,8,(43,-125),
3,6,4,13,0
*75,90,uck
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(106,0),(106,0),(0,-105),(0,-104),(0,-105),(34,105),(34,104),(34,105),(113,0),(114,0),
(-55,-123),(-54,-123),(-55,-123),(45,-96),(45,-96),(45,-97),(45,-96),(-109,0),(-110,0),(-42,113),
(-42,112),(-42,113),(0,-113),(0,-112),(0,-113),(-106,0),(-106,0),(0,0),2,8,(3,0),
4,5,8,(114,0),3,5,4,13,0
*76,63,ucl
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(106,0),(106,0),(0,-116),(0,-116),(0,-117),(0,-116),(0,-116),(74,0),(75,0),(0,-86),
(0,-87),(-120,0),(-121,0),(-120,0),(0,0),2,9,(126,0),(125,0),(126,0),(0,0),
4,13,0
*77,118,ucm
3,13,2,8,(8,0),1,9,(14,126),(15,125),(14,126),(14,126),(15,125),(14,126),
(86,0),(87,0),(86,0),(14,-102),(13,-102),(14,-103),(14,-102),(18,102),(17,102),(18,103),
(18,102),(125,0),(126,0),(13,-126),(13,-125),(13,-126),(14,-126),(13,-125),(13,-126),(-110,0),
(-110,0),(-4,116),(-4,116),(-4,116),(-4,116),(-21,-116),(-22,-116),(-21,-116),(-22,-116),(-82,0),
(-83,0),(-18,118),(-17,117),(-18,118),(-18,118),(-6,-118),(-6,-117),(-6,-118),(-6,-118),(-109,0),
(-110,0),(0,0),2,8,(4,0),4,7,8,(115,0),3,7,4,13,0
*78,96,ucn
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(98,0),(98,0),(41,-118),(41,-118),(42,-118),(41,-118),(-15,118),(-16,119),(0,117),(0,118),
(98,0),(98,0),(0,-126),(0,-125),(0,-126),(0,-126),(0,-125),(0,-126),(-94,0),(-94,0),
(-39,108),(-40,108),(-39,108),(-40,108),(8,-102),(8,-103),(0,-113),(0,-114),(-98,0),(-98,0),
(0,0),2,8,(4,0),4,5,8,(117,0),3,5,4,13,0
*79,159,uco
3,13,2,8,(31,0),9,(68,123),(68,123),(68,123),(0,0),1,13,(13,-106,6),
(27,-66,11),(14,-16,7),(14,-9,10),(44,9,39),(14,16,7),(31,84,12),
(9,88,5),(-5,88,5),(-18,63,8),(-26,39,13),(-47,10,37),(-30,-24,18),
(-29,-68,12),(-11,-108,7),(0,0),2,9,(-102,0),(-102,0),(0,0),1,13,(10,119,-5),
(28,98,-6),(44,77,-8),(55,55,-9),(66,33,-10),(72,11,-9),(109,-20,-12),
(82,-56,-12),(56,-82,-10),(33,-100,-7),(10,-111,-6),(-7,-112,-4),(-19,-93,-5),
(-31,-75,-6),(-43,-57,-8),(-53,-40,-9),(-64,-24,-8),(-73,-8,-7),(-91,20,-14),
(-74,57,-12),(-57,84,-9),(-37,106,-7),(-16,118,-6),(0,0),2,8,(3,-4),
4,5,8,(122,-73),3,5,4,13,0
*80,112,ucp
3,13,2,8,(63,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(94,0),(94,0),(0,0),13,(125,-14,-7),(100,-45,-12),(65,-80,-16),
(24,-120,-13),(-5,-66,-4),(-16,-61,-7),(-34,-52,-10),(-54,-41,-11),(-79,-25,-9),
(-110,-7,-6),(0,0),9,(0,-121),(0,-122),(-102,0),(-102,0),(0,0),2,4,4,
8,(51,102),3,4,1,13,(73,26,29),(14,99,35),(-87,56,43),(0,0),9,(0,-90),
(0,-91),(0,0),2,8,(2,0),4,4,8,(78,-102),3,4,4,13,0
*81,171,ucq
3,13,2,8,(39,0),9,(68,123),(68,123),(68,123),(0,0),1,13,(13,-106,6),
(27,-66,11),(14,-16,7),(14,-9,10),(44,9,39),(13,16,7),(31,84,12),
(9,88,5),(-5,88,5),(-17,63,8),(-27,39,13),(-46,10,37),(-30,-24,18),
(-29,-68,12),(-11,-108,7),(0,0),2,9,(-102,0),(-102,0),(0,0),1,13,(10,119,-5),
(28,98,-6),(44,77,-8),(55,55,-9),(66,33,-10),(72,11,-9),(115,-20,-11),
(86,-53,-12),(58,-78,-10),(36,-95,-7),(14,-103,-5),(-3,-103,-5),(-18,-94,-5),
(-30,-77,-6),(-38,-52,-11),(0,0),8,(86,-103),9,(-82,-47),(-82,-47),(-71,102),(0,0),
13,(-66,-8,-8),(-65,9,-8),(-63,30,-9),(-56,50,-9),(-47,74,-8),(-33,98,-6),
(-16,124,-5),(0,0),2,8,(0,-4),4,5,8,(121,-73),3,5,4,13,0
*82,127,ucr
3,13,2,8,(55,0),1,9,(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),
(94,0),(94,0),(0,0),13,(118,-10,-6),(89,-30,-9),(62,-48,-11),
(38,-66,-12),(15,-81,-9),(-25,-125,-16),(-81,-78,-27),(-19,-2,-7),(0,0),9,(50,-105),
(49,-104),(50,-105),(-110,0),(-110,0),(-37,102),(-36,102),(-37,102),(0,-102),(0,-102),(0,-102),
(-102,0),(-102,0),(0,0),2,8,(0,1),4,4,8,(51,100),3,4,1,
13,(92,57,45),(-16,106,37),(-76,25,27),(0,0),9,(0,-94),(0,-94),(0,0),
2,8,(1,-1),4,4,8,(84,-100),3,4,4,13,0
*83,137,ucs
3,13,2,8,(31,0),9,(0,86),(0,87),(0,86),(0,0),1,13,(71,-64,10),
(63,-22,15),(32,5,15),(30,49,39),(-3,15,11),(-8,14,8),(-66,58,7),
(-80,77,-9),(-39,120,-20),(25,122,-13),(65,84,-14),(90,45,-13),(101,4,-12),
(96,-36,-13),(0,0),9,(0,-109),(0,-110),(0,0),13,(-94,67,18),
(-51,-1,20),(-21,-15,16),(-7,-20,21),(11,-32,20),(46,-41,10),(62,-47,-4),
(55,-72,-12),(23,-115,-14),(-11,-74,-9),(-32,-69,-9),(-54,-57,-11),(-78,-35,-12),
(-101,-6,-10),(-125,30,-8),(0,0),9,(0,117),(0,118),(0,0),2,8,(1,-3),
4,4,8,(108,-64),3,4,4,13,0
*84,70,uct
3,13,2,8,(24,0),8,(110,0),1,9,(0,113),(0,113),(0,113),(0,113),(0,113),
(-110,0),(0,94),(0,95),(110,0),(110,0),(110,0),(110,0),(0,-94),(0,-95),(-119,0),
(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(-105,0),(-106,0),(0,0),2,9,(112,0),
(113,0),(112,0),(0,0),4,13,0
*85,125,ucu
3,13,2,8,(55,0),8,(0,4),4,6,8,(0,125),3,6,1,9,(102,0),
(102,0),(0,-105),(0,-106),(0,-105),(0,-106),(0,-105),(0,0),13,(12,-40,20),
(82,40,100),(0,0),9,(0,105),(0,106),(0,105),(0,106),(0,105),(102,0),(103,0),
(0,-120),(0,-119),(0,-120),(0,-120),(0,0),13,(-14,-118,-8),(-38,-83,-11),
(-55,-53,-12),(-66,-29,-10),(-71,-8,-7),(-100,11,-11),(-82,45,-13),(-56,75,-14),
(-21,104,-13),(0,0),9,(0,107),(0,107),(0,107),(0,107),(0,107),(0,0),
2,8,(5,-4),4,6,8,(92,-125),3,6,4,13,0
*86,80,ucv
3,13,2,8,(-8,0),9,(86,0),(87,0),(0,0),1,9,(-29,126),(-29,125),(-28,126),
(-29,126),(-29,125),(-29,126),(110,0),(110,0),(16,-124),(15,-123),(16,-124),(16,-124),(19,124),
(20,123),(19,124),(20,124),(114,0),(114,0),(-34,-126),(-34,-125),(-34,-126),(-34,-126),(-34,-125),
(-34,-126),(-106,0),(-106,0),(0,0),2,4,4,8,(104,0),3,4,4,13,0
*87,123,ucw
3,13,2,8,(-8,0),9,(82,0),(83,0),(0,0),1,9,(-27,126),(-28,125),(-27,126),
(-28,126),(-27,125),(-28,126),(102,0),(102,0),(16,-118),(15,-118),(16,-118),(16,-118),(18,118),
(17,118),(18,118),(18,118),(90,0),(91,0),(17,-118),(18,-118),(17,-118),(18,-118),(16,118),
(15,118),(16,118),(16,118),(106,0),(106,0),(-26,-126),(-26,-125),(-26,-126),(-27,-126),(-26,-125),
(-26,-126),(-102,0),(-102,0),(-18,120),(-17,119),(-18,120),(-18,120),(-16,-120),(-15,-119),(-16,-120),
(-16,-120),(-102,0),(-102,0),(0,0),2,8,(1,0),4,6,8,(115,0),3,6,
4,13,0
*88,84,ucx
3,13,2,8,(8,0),1,9,(45,98),(45,98),(45,99),(45,98),(-52,120),(-53,121),
(-52,120),(110,0),(110,0),(27,-82),(28,-83),(23,82),(24,83),(118,0),(118,0),(-60,-120),
(-61,-121),(-60,-120),(47,-98),(47,-98),(47,-99),(47,-98),(-113,0),(-114,0),(-31,102),(-32,102),
(-35,-102),(-36,-102),(-113,0),(-114,0),(0,0),2,8,(4,0),4,5,8,(120,0),
3,5,4,13,0
*89,79,ucy
3,13,2,8,(8,0),9,(90,0),(90,0),(0,0),1,9,(0,110),(0,110),(0,110),
(-45,106),(-45,106),(-45,106),(-45,106),(102,0),(102,0),(39,-113),(39,-114),(35,113),(36,114),
(106,0),(106,0),(-45,-106),(-45,-106),(-45,-106),(-45,-106),(0,-110),(0,-110),(0,-110),(-102,0),
(-103,0),(0,0),2,8,(1,0),4,4,8,(96,0),3,4,4,13,0
*90,79,ucz
3,13,2,8,(16,0),1,9,(53,124),(52,123),(53,124),(53,124),(63,101),(-78,-7),
(-74,0),(-75,0),(0,82),(0,83),(125,0),(126,0),(125,0),(126,0),(-52,-116),(-52,-116),
(-51,-117),(-52,-116),(-52,-116),(79,8),(78,0),(79,0),(0,-90),(0,-91),(-105,0),(-105,0),
(-106,0),(-105,0),(-105,0),(0,0),2,4,5,8,(113,0),3,5,4,13,0
*91,68,klb
3,13,2,8,(31,0),8,(0,-118),1,9,(0,126),(0,125),(0,126),(0,126),(0,126),
(0,125),(0,126),(125,0),(126,0),(0,-126),(-109,0),(0,-124),(0,-124),(0,-124),(0,-124),
(0,-124),(109,0),(0,-67),(0,-67),(-125,0),(-126,0),(0,0),2,9,(89,39),(89,40),
(89,39),(0,0),4,13,0
*92,62,krs
3,13,2,8,(-110,0),9,(110,0),(109,0),(110,0),(0,0),1,9,(-47,113),(-47,114),
(-47,113),(-47,113),(-47,113),(-47,114),(-47,113),(67,0),(67,0),(47,-113),(47,-114),(47,-113),
(47,-113),(47,-113),(47,-114),(47,-113),(-67,0),(-67,0),(0,0),2,8,(24,0),
4,13,0
*93,68,krb
3,13,2,8,(8,0),8,(110,16),1,9,(0,121),(0,121),(0,120),(0,121),(0,121),
(-110,0),(0,126),(86,0),(87,0),(86,0),(0,-122),(0,-123),(0,-122),(0,-122),(0,-122),
(0,-123),(0,-122),(-86,0),(-87,0),(-86,0),(0,126),(110,0),(0,0),2,9,(90,-8),
(90,-8),(0,0),4,13,0
*94,64,kart
3,13,2,8,(8,0),8,(0,4),4,5,8,(47,120),3,5,1,9,(-42,-91),
(-41,-92),(-42,-91),(-110,47),(60,126),(60,125),(60,126),(118,0),(60,-126),(61,-125),(60,-126),
(-102,-47),(-47,91),(-48,92),(-47,91),(0,0),2,8,(2,-4),4,5,8,(50,-120),
3,5,4,13,0
*95,49,kul
3,13,2,9,(0,-90),(0,-91),(0,0),1,8,(0,79),9,(126,0),(125,0),(126,0),
(126,0),(0,-79),(-126,0),(-125,0),(-126,0),(-126,0),(0,0),2,8,(3,1),
4,4,8,(123,45),3,4,4,13,0
*96,54,krvap
3,13,2,8,(31,0),8,(0,1),4,4,8,(0,96),3,4,1,9,(42,118),
(42,117),(42,118),(82,0),(83,0),(-29,-118),(-29,-117),(-29,-118),(-102,0),(-102,0),(0,0),
2,8,(2,-1),4,4,8,(82,-96),3,4,4,13,0
*97,142,lca
3,13,2,8,(31,0),9,(81,123),(82,123),(81,123),(0,0),1,13,(-15,-4,18),
(-12,-13,12),(-10,-18,7),(-14,-93,11),(17,-82,15),(12,-13,13),(14,-4,19),
(30,17,30),(11,18,7),(16,93,13),(-20,82,17),(-13,13,13),(-16,4,17),(0,0),
2,9,(16,-94),(15,-94),(16,-94),(0,0),1,13,(-85,-88,-23),(-104,4,-30),
(-41,35,-11),(-33,57,-9),(-22,78,-7),(-6,102,-5),(15,115,-7),(36,80,-10),
(48,47,-14),(106,5,-31),(86,-90,-23),(0,0),8,(-8,87),9,(98,0),(99,0),
(0,-104),(0,-104),(0,-103),(0,-104),(0,-104),(-98,0),(-99,0),(8,87),(0,0),
2,9,(121,-43),(122,-44),(0,0),4,13,0
*98,153,lcb
3,13,2,8,(55,0),9,(78,126),(79,125),(78,126),(0,0),1,13,(-15,-4,18),
(-12,-13,12),(-10,-18,7),(-14,-93,11),(17,-82,15),(12,-13,13),(14,-4,19),
(30,17,30),(11,18,7),(16,93,13),(-20,82,17),(-13,13,13),(-16,4,17),(0,0),
2,9,(-78,-126),(-79,-125),(-78,-126),(0,0),1,9,(0,113),(0,114),(0,113),(0,113),
(0,113),(0,114),(0,113),(98,0),(98,0),(0,-115),(0,-115),(0,-115),(0,0),
13,(68,74,-22),(92,7,-25),(51,-30,-13),(43,-56,-11),(28,-85,-9),(9,-115,-6),
(-19,-122,-8),(-43,-84,-11),(-58,-46,-15),(-97,4,-28),(-82,92,-20),(0,0),8,(8,-87),
9,(-98,0),(-98,0),(0,0),2,4,5,8,(102,0),3,5,4,13,0
*99,83,lcc
3,13,2,8,(31,0),9,(97,58),(97,57),(97,58),(0,0),1,9,(0,-90),(0,-91),
(0,0),13,(-87,0,-10),(-80,28,-11),(-64,55,-12),(-44,83,-11),(-16,109,-9),
(17,108,-10),(47,79,-12),(67,52,-11),(78,26,-9),(82,2,-9),(0,0),9,(0,-86),
(0,-87),(0,0),13,(-91,-97,59),(91,-91,60),(0,0),2,9,(19,-86),(20,-87),
(0,0),4,13,0
*100,155,lcd
3,13,2,8,(31,0),9,(84,126),(83,125),(84,126),(0,0),1,13,(-15,-4,18),
(-12,-13,12),(-10,-18,7),(-14,-93,11),(18,-82,15),(12,-13,13),(14,-4,19),
(16,4,17),(14,13,12),(26,82,16),(-10,93,13),(-10,18,8),(-29,17,32),(0,0),
2,9,(16,-97),(16,-96),(16,-97),(0,0),1,13,(-87,-88,-23),(-106,4,-29),
(-43,35,-11),(-34,57,-9),(-22,78,-7),(-7,102,-5),(12,101,-6),(28,76,-8),
(39,51,-10),(47,28,-12),(97,-8,-26),(76,-83,-21),(0,0),8,(-8,94),9,(0,86),
(0,87),(0,86),(98,0),(99,0),(0,-113),(0,-114),(0,-113),(0,-113),(0,-113),(0,-114),
(0,-113),(-98,0),(-99,0),(8,87),(0,0),2,9,(117,-43),(118,-44),(0,0),
4,13,0
*101,150,lce
3,13,2,8,(31,0),9,(65,107),(66,108),(65,107),(0,0),1,8,(95,0),
13,(-5,26,6),(-19,35,16),(-40,10,39),(-12,-8,12),(-10,-15,10),(-9,-48,14),(0,0),
2,9,(95,-34),(94,-35),(95,-34),(0,0),1,9,(-95,0),(-94,0),(-95,0),(0,0),
13,(8,-57,11),(9,-15,10),(12,-9,13),(26,-2,24),(24,15,14),(16,22,13),(0,0),
9,(94,0),(95,0),(0,0),13,(-41,-96,-15),(-75,-63,-13),(-93,-29,-11),
(-97,6,-11),(-87,42,-13),(-63,81,-15),(-24,121,-13),(14,119,-8),(39,85,-11),
(57,56,-12),(71,30,-10),(78,9,-7),(101,-25,-15),(74,-67,-15),(42,-100,-12),
(4,-123,-10),(0,0),2,9,(15,-109),(16,-110),(0,0),4,13,0
*102,110,lcf
3,13,2,8,(31,0),8,(56,0),1,9,(0,123),(0,123),(0,123),(-56,0),(0,75),
(0,75),(56,0),(0,109),(0,0),13,(27,105,-18),(68,53,-20),(86,13,-12),
(85,-14,-8),(0,0),9,(0,-86),(0,-87),(0,0),13,(-38,11,9),
(-13,0,9),(-9,-4,13),(-7,-8,13),(-3,-10,9),(-1,-12,5),(0,0),8,(0,-70),
8,(71,0),9,(0,-75),(0,-75),(-71,0),(0,-123),(0,-123),(0,-123),(-97,0),(-98,0),
(0,0),2,9,(97,0),(96,0),(97,0),(0,0),4,13,0
*103,183,lcg
3,13,2,8,(31,0),9,(81,126),(82,125),(81,126),(0,0),1,13,(-14,-5,19),
(-12,-12,12),(-9,-20,7),(-12,-95,11),(21,-86,15),(12,-12,12),(14,-5,19),
(29,17,31),(10,20,7),(13,95,12),(-23,86,16),(-13,12,12),(-16,5,17),(0,0),
2,9,(13,-102),(13,-102),(13,-102),(0,0),1,13,(-67,-76,-23),(-89,-3,-27),
(-50,33,-12),(-41,58,-10),(-27,86,-8),(-9,113,-6),(16,115,-7),(36,78,-11),
(49,44,-14),(105,1,-30),(77,-88,-24),(0,0),8,(-8,87),9,(98,0),(99,0),
(0,-113),(0,-113),(0,-114),(0,-113),(0,-113),(0,0),13,(-34,-115,-19),
(-86,-69,-17),(-112,-23,-13),(-112,21,-13),(-86,67,-17),(-34,111,-20),(0,0),9,(98,0),
(98,0),(0,0),13,(3,-21,11),(51,-25,52),(25,38,42),(0,0),9,(0,67),
(0,67),(0,0),2,9,(125,-35),(126,-36),(0,0),4,13,0
*104,113,lch
3,13,2,8,(47,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),
(0,113),(98,0),(98,0),(0,-118),(0,-117),(0,-118),(0,0),13,(73,88,-21),
(92,13,-24),(78,-54,-22),(33,-110,-20),(0,0),9,(0,-126),(0,-125),(0,-126),(-98,0),
(-99,0),(0,97),(0,96),(0,97),(0,0),13,(-10,37,19),(-23,16,24),
(-36,-16,38),(-7,-16,10),(-3,-21,8),(0,0),9,(0,-97),(0,-96),(0,-97),(-98,0),
(-98,0),(0,0),2,8,(1,0),4,5,8,(105,0),3,5,4,13,0
*105,83,lci
3,13,2,8,(1,3),4,6,8,(5,116),3,6,1,13,(115,115,-56),
(121,-115,-56),(-115,-118,-55),(-121,118,-53),(0,0),2,8,(4,-3),4,6,8,(2,-116),
3,6,1,9,(0,107),(0,107),(0,106),(0,107),(0,107),(102,0),(102,0),(0,-107),
(0,-107),(0,-106),(0,-107),(0,-107),(-102,0),(-102,0),(0,0),2,9,(125,0),(126,0),
(0,0),4,13,0
*106,94,lcj
3,13,2,8,(8,0),8,(1,3),4,6,8,(5,116),3,6,1,13,(115,115,-57),
(121,-115,-56),(-115,-118,-55),(-121,118,-53),(0,0),2,8,(0,-6),4,8,8,(1,-116),
3,8,1,9,(0,110),(0,110),(0,110),(0,109),(0,110),(0,110),(0,110),(102,0),
(102,0),(0,-110),(0,-110),(0,-110),(0,-109),(0,-110),(0,-110),(0,-110),(-102,0),(-102,0),
(0,0),2,9,(125,117),(126,118),(0,0),4,13,0
*107,88,lck
3,13,2,8,(47,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),
(0,113),(98,0),(98,0),(0,-124),(0,-123),(0,-124),(0,-124),(43,118),(44,118),(110,0),
(110,0),(-67,-122),(-67,-122),(50,-97),(49,-96),(50,-97),(-113,0),(-114,0),(-32,89),(-31,89),
(-32,89),(0,-89),(0,-89),(0,-89),(-98,0),(-98,0),(0,0),2,8,(1,0),
4,5,8,(105,0),3,5,4,13,0
*108,57,lcl
3,13,2,8,(47,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),
(0,113),(98,0),(98,0),(0,-113),(0,-114),(0,-113),(0,-113),(0,-113),(0,-114),(0,-113),
(-98,0),(-98,0),(0,0),2,9,(125,0),(126,0),(0,0),4,13,0
*109,160,lcm
3,13,2,8,(47,0),1,9,(0,107),(0,107),(0,106),(0,107),(0,107),(102,0),
(102,0),(-8,-86),(0,0),13,(87,84,-25),(105,-12,-28),(76,-104,-23),
(74,103,-32),(121,-4,-33),(46,-56,-18),(18,-98,-13),(0,0),9,(0,-120),(0,-121),
(0,-120),(-94,0),(-95,0),(0,99),(0,100),(0,99),(0,0),13,(-3,23,9),
(-8,15,13),(-11,8,15),(-26,-3,28),(-19,-24,22),(-3,-19,10),(0,0),9,(0,-99),
(0,-100),(0,-99),(-98,0),(-99,0),(0,97),(0,96),(0,97),(0,0),13,(-9,37,17),
(-9,10,11),(-12,6,13),(-23,-6,28),(-9,-10,11),(-7,-16,9),(-2,-21,7),(0,0),
9,(0,-97),(0,-96),(0,-97),(-98,0),(-98,0),(0,0),2,8,(2,0),4,7,
8,(112,0),3,7,4,13,0
*110,108,lcn
3,13,2,8,(47,0),1,9,(0,107),(0,107),(0,106),(0,107),(0,107),(98,0),
(98,0),(-8,-110),(0,0),13,(78,97,-20),(94,17,-24),(79,-54,-23),
(33,-115,-19),(0,0),9,(0,-123),(0,-123),(0,-123),(-98,0),(-99,0),(0,97),(0,96),
(0,97),(0,0),13,(-3,23,8),(-7,16,11),(-10,10,13),(-39,-3,39),
(-17,-27,20),(-3,-19,9),(0,0),9,(0,-97),(0,-96),(0,-97),(-98,0),(-98,0),
(0,0),2,8,(1,0),4,5,8,(105,0),3,5,4,13,0
*111,129,lco
3,13,2,8,(24,0),9,(0,86),(0,87),(0,86),(0,0),1,13,(19,123,-12),
(56,88,-13),(81,52,-13),(93,18,-11),(93,-17,-11),(81,-52,-12),(58,-85,-13),
(22,-119,-12),(-19,-124,-11),(-56,-89,-13),(-79,-55,-12),(-92,-19,-12),(-93,16,-12),
(-81,52,-12),(-59,88,-13),(-24,123,-11),(0,0),2,9,(125,67),(126,67),(0,0),
1,13,(-30,-17,30),(-11,-18,7),(-15,-109,13),(28,-98,16),(13,-13,12),
(15,-4,17),(30,17,30),(11,18,7),(14,109,13),(-27,98,16),(-13,13,12),
(-15,4,17),(0,0),2,8,(3,-1),4,4,8,(68,-98),3,4,4,13,0
*112,158,lcp
3,13,2,8,(47,0),8,(3,1),4,4,8,(60,96),3,4,1,13,(-15,-4,18),
(-12,-13,12),(-10,-19,7),(-14,-92,11),(17,-83,15),(12,-13,13),(14,-4,19),
(30,17,30),(11,19,7),(16,92,13),(-20,83,17),(-13,13,13),(-16,4,17),(0,0),
2,8,(-3,0),4,5,8,(-48,-124),3,5,1,9,(0,110),(0,110),(0,110),(0,109),
(0,110),(0,110),(0,110),(98,0),(98,0),(-8,-86),(0,0),13,(75,82,-22),
(95,4,-26),(51,-32,-12),(42,-59,-10),(28,-83,-8),(8,-109,-6),(-17,-123,-8),
(-41,-85,-11),(-55,-48,-15),(-97,2,-28),(-89,90,-19),(0,0),8,(8,-87),9,(0,-117),
(0,-118),(-98,0),(-98,0),(0,0),2,8,(3,0),4,5,8,(103,47),3,5,
4,13,0
*113,152,lcq
3,13,2,8,(24,0),8,(3,1),4,4,8,(62,96),3,4,1,13,(-15,-4,18),
(-12,-13,12),(-10,-19,7),(-14,-92,11),(17,-83,15),(12,-13,13),(14,-4,19),
(30,17,30),(11,19,7),(16,92,13),(-20,83,17),(-13,13,13),(-16,4,17),(0,0),
2,9,(16,-97),(15,-97),(16,-97),(0,0),1,13,(-72,-92,-22),(-95,-10,-27),
(-51,32,-13),(-43,59,-11),(-28,85,-8),(-9,114,-6),(12,102,-6),(28,75,-8),
(39,52,-10),(46,28,-12),(97,-8,-26),(76,-83,-21),(0,0),8,(-8,86),9,(98,0),
(99,0),(0,-127),(0,-127),(0,-126),(0,-127),(0,-127),(0,-127),(-98,0),(-99,0),(0,117),
(0,118),(8,86),(0,0),2,9,(121,-47),(122,-47),(0,0),4,13,0
*114,75,lcr
3,13,2,8,(47,0),1,9,(0,107),(0,107),(0,106),(0,107),(0,107),(98,0),
(98,0),(-8,-110),(0,0),13,(60,79,-8),(90,31,-24),(0,0),9,(0,-110),(0,-110),
(0,0),13,(-69,19,22),(-73,-90,46),(0,0),9,(0,-121),(0,-122),(-98,0),(-98,0),
(0,0),2,9,(123,0),(123,0),(123,0),(0,0),4,13,0
*115,131,lcs
3,13,2,8,(31,0),9,(31,94),(32,94),(0,0),1,13,(94,-55,22),
(28,3,16),(10,7,11),(9,22,26),(-3,10,19),(-9,9,11),(-67,30,4),
(-79,52,-12),(-38,103,-25),(19,71,-16),(52,57,-14),(80,34,-12),(101,2,-11),
(117,-38,-9),(0,0),9,(-31,-71),(-32,-71),(0,0),13,(-57,40,13),
(-29,5,15),(-11,-4,11),(-13,-17,27),(0,-16,14),(6,-12,15),(12,-10,9),
(91,-44,0),(72,-107,-30),(-19,-114,-22),(-78,-64,-19),(-106,-22,-12),(-105,15,-10),
(-77,44,-16),(0,0),9,(31,70),(32,71),(0,0),2,9,(121,-63),(120,-62),(121,-63),
(0,0),4,13,0
*116,70,lct
3,13,2,8,(31,0),8,(63,0),1,9,(0,123),(0,123),(0,123),(-63,0),(0,82),
(0,83),(63,0),(0,74),(0,75),(98,0),(98,0),(0,-74),(0,-75),(63,0),(0,-82),
(0,-83),(-63,0),(0,-123),(0,-123),(0,-123),(-98,0),(-98,0),(0,0),2,9,(97,0),
(97,0),(97,0),(0,0),4,13,0
*117,120,lcu
3,13,2,8,(39,0),8,(0,4),4,5,8,(0,106),3,5,1,9,(102,0),
(102,0),(0,-110),(0,-110),(0,-110),(0,0),13,(9,-37,17),(9,-11,10),
(23,-7,28),(12,5,14),(9,10,12),(9,40,17),(0,0),9,(0,110),(0,110),
(0,110),(102,0),(103,0),(0,-102),(0,-103),(0,-102),(0,0),13,(-15,-103,-10),
(-45,-73,-15),(-76,-44,-14),(-108,-15,-9),(-103,17,-11),(-74,48,-14),(-44,74,-13),
(-15,96,-10),(0,0),9,(0,102),(0,103),(0,102),(0,0),2,8,(4,-4),
4,5,8,(103,-106),3,5,4,13,0
*118,74,lcv
3,13,2,8,(8,0),9,(74,0),(75,0),(0,0),1,9,(-30,107),(-30,107),(-29,106),
(-30,107),(-30,107),(102,0),(102,0),(16,-110),(15,-110),(16,-110),(21,110),(21,110),(21,110),
(98,0),(99,0),(-32,-107),(-31,-107),(-32,-106),(-31,-107),(-32,-107),(-102,0),(-102,0),(0,0),
2,9,(123,0),(124,0),(123,0),(0,0),4,13,0
*119,107,lcw
3,13,2,8,(8,0),9,(71,0),(71,0),(0,0),1,9,(-28,107),(-29,107),(-28,106),
(-29,107),(-28,107),(102,0),(102,0),(13,-110),(13,-110),(13,-110),(21,110),(21,110),(21,110),
(86,0),(87,0),(13,-110),(14,-110),(13,-110),(21,110),(20,110),(21,110),(98,0),(98,0),
(-31,-107),(-32,-107),(-31,-106),(-32,-107),(-31,-107),(-94,0),(-94,0),(-16,107),(-15,108),(-16,107),
(-18,-107),(-19,-108),(-18,-107),(-94,0),(-94,0),(0,0),2,8,(1,0),4,6,
8,(107,0),3,6,4,13,0
*120,73,lcx
3,13,2,8,(24,0),1,9,(52,92),(53,91),(52,92),(-50,86),(-50,87),(-50,86),
(110,0),(110,0),(39,-118),(40,118),(106,0),(106,0),(-50,-86),(-49,-87),(-50,-86),(60,-92),
(60,-91),(60,-92),(-117,0),(-118,0),(-20,67),(-20,67),(-27,-67),(-28,-67),(-109,0),(-110,0),
(0,0),2,4,5,8,(113,0),3,5,4,13,0
*121,80,lcy
3,13,2,8,(8,0),9,(78,12),(79,12),(0,0),1,9,(-31,102),(-32,102),(-31,102),
(-32,102),(-31,102),(98,0),(98,0),(21,-102),(21,-103),(21,-102),(21,102),(21,103),(21,102),
(94,0),(95,0),(-41,-127),(-40,-127),(-41,-126),(-41,-127),(-40,-127),(-41,-127),(-98,0),(-98,0),
(43,125),(43,126),(0,0),2,9,(126,-8),(125,-8),(126,-8),(0,0),4,13,0
*122,72,lcz
3,13,2,8,(16,0),1,9,(47,96),(47,96),(47,97),(47,96),(-54,-8),(-103,0),
(0,78),(0,79),(108,0),(108,0),(108,0),(108,0),(-47,-96),(-47,-96),(-48,-96),(-47,-96),
(40,7),(110,0),(0,-78),(0,-79),(-106,0),(-106,0),(-106,0),(-106,0),(0,0),
2,8,(3,0),4,4,8,(119,0),3,4,4,13,0
*123,143,kbr
3,13,2,9,(0,120),(0,121),(0,120),(0,0),1,12,(71,79,50),9,(0,86),
(0,86),(0,0),13,(19,91,-15),(98,51,-37),(0,0),8,(110,0),8,(0,-102),
12,(-79,-79,52),9,(0,-78),(0,-79),(0,0),13,(-41,-86,-36),(-52,-16,-12),
(55,-18,-14),(38,-77,-34),(0,0),9,(0,-74),(0,-74),(0,0),13,(5,-50,8),
(36,-41,35),(12,-3,5),(26,-1,3),(0,0),8,(0,-94),8,(-110,0),13,(-101,54,-39),
(-16,88,-14),(0,0),9,(0,74),(0,75),(0,0),13,(-1,23,2),
(-2,18,4),(-12,23,17),(-9,8,7),(-47,22,4),(0,0),8,(0,94),2,
9,(99,-120),(100,-121),(99,-120),(0,0),4,13,0
*124,53,kvl
3,13,2,8,(63,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),
(0,113),(118,0),(0,-113),(0,-114),(0,-113),(0,-113),(0,-113),(0,-114),(0,-113),(-118,0),
(0,0),2,9,(90,0),(90,0),(0,0),4,13,0
*125,157,krbr
3,13,2,9,(60,105),(61,104),(60,105),(0,0),1,13,(-54,14,-10),
(-48,88,-40),(0,0),9,(0,71),(0,71),(0,0),13,(-3,39,5),
(-3,15,5),(-6,11,7),(-32,22,22),(-35,7,5),(0,0),8,(0,102),8,(102,0),
13,(23,-1,-2),(81,-42,-30),(21,-91,-18),(0,0),9,(0,-82),(0,-82),(0,0),
13,(10,-56,14),(61,-39,33),(0,0),8,(0,-94),12,(-71,-86,47),9,(0,-86),(0,-87),
(0,0),13,(-1,-23,-2),(-41,-81,-29),(-91,-22,-19),(0,0),8,(-94,0),8,(0,94),
13,(32,3,7),(25,12,13),(21,37,24),(1,19,5),(0,0),9,(0,78),(0,79),
(0,0),13,(44,94,-37),(58,16,-12),(0,0),2,9,(39,-105),(39,-104),(39,-105),
(0,0),4,13,0
*126,77,ktlde
3,13,2,8,(24,0),9,(0,113),(0,114),(0,0),1,13,(61,89,-7),
(80,29,-26),(122,-45,-15),(41,-17,7),(38,3,21),(17,12,11),(33,55,12),(0,0),
8,(55,-63),12,(-126,-125,-42),13,(-79,25,-14),(-78,37,4),(-75,-15,42),
(-26,-55,13),(0,0),8,(-63,70),2,8,(3,-3),4,4,8,(117,-56),3,4,
4,13,0
*127,66,kdeg
3,13,2,8,(87,0),8,(0,3),4,6,8,(0,112),3,6,1,13,(105,106,-55),
(106,-106,-55),(-105,-111,-55),(-106,111,-55),(0,0),2,8,(63,0),1,13,(3,-19,10),
(82,19,113),(-4,18,13),(-81,-18,98),(0,0),2,8,(5,-3),4,6,8,(37,-112),
3,6,4,13,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,165,kdiam
3,13,2,8,(16,0),8,(71,126),1,13,(-35,97,-6),(-17,107,-5),
(1,110,-5),(21,104,-6),(40,91,-7),(60,72,-10),(95,51,-14),(99,6,-12),
(88,-26,-10),(64,-47,-12),(0,0),8,(62,87),8,(71,-56),8,(-78,-110),13,(27,-70,-5),
(19,-92,-4),(6,-107,-5),(-16,-113,-6),(-44,-112,-8),(-104,-106,-17),(-117,-29,-16),
(-107,23,-12),(-72,49,-13),(0,0),8,(-56,-79),8,(-78,55),8,(71,95),2,
9,(74,102),(74,102),(0,0),1,9,(71,98),(71,99),(0,0),13,(-86,42,69),
(-28,-32,14),(-17,-48,8),(-11,-68,5),(0,-91,4),(0,0),2,8,(32,-111),
1,13,(85,-40,64),(28,30,15),(24,75,11),(4,124,6),(0,0),9,(-70,-94),(-71,-95),
(0,0),2,9,(126,-73),(125,-73),(126,-73),(0,0),4,13,0
