*0,4,(GAR-BO)
52,43,0,0
*10,16,lf
3,12,2,8,(0,-4),4,13,8,(0,-121),3,13,4,12,0
*32,15,spc
3,12,2,9,(94,0),(95,0),(94,0),(0,0),4,12,0
*33,99,kexc
3,12,2,8,(47,0),8,(0,63),1,13,(89,70,-50),(84,-70,-55),
(-86,-79,-60),(-87,79,-56),(0,0),2,9,(31,67),(32,67),(0,0),1,9,(-21,113),
(-21,112),(-21,113),(0,0),13,(67,101,-54),(109,-46,-45),(5,-55,-18),(0,0),
9,(-18,-110),(-19,-110),(-18,-110),(0,0),13,(-12,-36,-15),(-9,-9,-12),(-10,-3,-16),
(-11,2,-16),(-9,7,-13),(-7,13,-9),(-5,18,-7),(0,0),2,9,(86,-98),(87,-99),
(0,0),4,12,0
*34,138,kqt
3,12,2,8,(63,0),9,(8,126),(8,126),(8,126),(0,0),1,9,(-12,90),(-12,91),
(0,0),13,(7,44,-16),(88,13,-80),(7,-41,-18),(0,0),9,(-15,-98),(-16,-99),
(0,0),13,(-2,-15,-10),(-6,-10,-12),(-18,-7,-34),(-9,5,-17),(-7,10,-13),
(-5,17,-9),(0,0),2,9,(86,0),(87,0),(0,0),1,9,(-12,90),(-12,91),
(0,0),13,(7,49,-15),(22,26,-20),(73,-38,-67),(1,-21,-8),(0,0),9,(-16,-98),
(-16,-99),(0,0),13,(-3,-15,-11),(-6,-10,-13),(-9,-6,-14),(-11,-1,-16),
(-9,5,-17),(-6,10,-15),(-3,17,-11),(0,0),2,9,(47,-126),(48,-126),(47,-126),
(0,0),4,12,0
*35,555,kns
3,12,2,8,(8,0),9,(100,123),(99,124),(100,123),(0,0),1,8,(-24,0),
13,(-12,-1,5),(-9,-2,7),(-9,-8,24),(-1,-5,13),(0,0),8,(-16,-39),13,(3,-16,70),
(13,0,2),(0,0),8,(24,0),13,(19,-1,-1),(8,6,45),(4,11,3),(0,0),
8,(16,39),13,(1,3,6),(-4,11,45),(-13,2,16),(0,0),2,9,(-82,0),(-83,0),
(0,0),1,8,(-48,0),13,(-13,0,-1),(-9,1,-6),(-5,8,-52),
(1,10,-6),(3,13,-1),(0,0),8,(16,47),13,(3,10,-1),(7,10,-23),
(15,3,-15),(14,0,0),(0,0),8,(71,0),13,(7,3,17),(8,6,7),
(8,15,20),(0,0),9,(24,67),(24,67),(0,0),13,(1,4,-16),
(11,8,-20),(11,3,-7),(16,1,-5),(19,-2,-6),(12,-4,-10),(6,-6,-14),
(2,-12,-26),(0,0),8,(-47,-126),13,(-4,-12,1),(0,-10,34),(12,-2,17),(0,0),
8,(32,0),13,(11,0,1),(12,5,30),(8,19,8),(0,0),9,(23,67),(24,67),
(0,0),13,(1,4,-16),(11,8,-20),(11,3,-7),(17,1,-5),(14,0,-1),
(10,-1,-5),(9,-8,-40),(1,-10,-10),(-3,-13,-4),(0,0),8,(-39,-110),13,(-5,-25,5),
(13,-7,72),(0,0),8,(63,0),13,(10,-2,-17),(6,-13,-34),(-1,-8,-9),(0,0),
8,(-15,-55),13,(-9,-18,-38),(-9,-3,-8),(-30,-3,-7),(0,0),8,(-47,0),13,(-9,0,1),
(-12,-3,17),(-10,-13,16),(0,0),8,(-16,-39),13,(2,-13,16),(10,-3,29),
(12,0,1),(0,0),8,(55,0),13,(14,-1,-6),(8,-9,-63),(-7,-21,-4),(0,0),
8,(-15,-48),13,(-7,-18,-5),(-24,-12,-34),(-17,-1,-3),(0,0),8,(-55,0),13,(-14,-5,16),
(-9,-11,30),(0,0),9,(-27,-78),(-28,-79),(0,0),13,(-4,-8,-2),
(-20,-8,-39),(-16,0,0),(0,0),8,(-23,0),13,(-8,4,-33),(-2,8,-18),
(1,8,-6),(1,4,-2),(0,0),9,(27,78),(28,79),(0,0),13,(0,1,9),
(-7,6,31),(-9,1,10),(0,0),8,(-31,0),13,(-18,-8,25),(-6,-8,9),(0,0),
9,(-31,-82),(-32,-83),(0,0),13,(-1,-1,-4),(-9,-4,-10),(-22,-3,-9),(0,0),
8,(-31,0),13,(-6,2,-16),(-5,12,-38),(3,10,-12),(0,0),9,(27,74),(28,75),
(0,0),13,(1,9,4),(-10,6,43),(-14,1,5),(0,0),8,(-56,0),13,(-13,0,-1),
(-9,1,-6),(-4,17,-63),(3,13,-1),(0,0),8,(16,48),13,(4,13,-4),
(10,14,-23),(8,3,-10),(11,1,-4),(14,0,-1),(0,0),8,(63,0),13,(23,10,41),
(8,22,4),(0,0),8,(8,23),13,(-2,9,20),(-14,6,25),(-15,1,4),(0,0),
2,8,(1,-2),4,4,8,(104,-92),3,4,4,12,0
*36,274,kds
3,12,2,8,(79,0),8,(3,2),4,6,8,(31,123),3,6,1,13,(3,11,-25),
(20,5,-24),(0,0),8,(16,0),13,(15,-2,-9),(7,-5,-20),(3,-16,-22),
(-1,-9,2),(0,0),8,(0,-78),13,(3,-7,23),(8,-7,10),(52,-18,5),
(41,-18,-2),(9,-5,-4),(7,-7,-8),(6,-17,-22),(0,0),8,(0,-71),13,(-2,-15,-9),
(-24,-19,-47),(-10,3,-13),(-11,8,-10),(-16,31,-15),(-65,72,31),(-85,-5,23),
(-47,-100,62),(47,-38,16),(92,-41,1),(92,-51,-7),(61,-78,-18),(-1,-121,-20),
(-58,-90,-23),(-76,-36,-13),(-30,-7,3),(-8,-4,9),(-8,-15,27),(-1,-14,4),(0,0),
8,(0,-70),13,(-1,-25,-4),(-6,-12,-28),(-17,-3,-18),(0,0),8,(-15,0),13,(-10,1,-6),
(-11,8,-34),(-2,8,-8),(-1,30,-3),(0,0),8,(0,56),13,(0,14,1),
(-1,10,7),(-11,10,32),(-11,4,4),(-40,9,0),(-77,31,-15),(-9,10,-6),
(-6,10,-9),(-2,12,-11),(0,0),8,(-8,110),13,(3,9,-19),(7,5,-17),
(9,2,-12),(30,-17,-33),(6,-15,-10),(113,-125,38),(118,44,33),(17,64,29),
(-59,64,27),(-122,57,0),(-99,93,-21),(-15,63,-6),(15,84,-19),(95,89,-18),
(28,11,-5),(34,10,4),(9,11,37),(0,0),8,(0,102),2,8,(3,-2),
4,6,8,(48,-123),3,6,4,12,0
*37,332,kpc
3,12,2,8,(16,0),9,(122,0),(122,0),(0,0),1,13,(-9,0,-3),
(-8,7,-54),(2,9,-12),(7,15,-4),(0,0),9,(66,115),(66,115),(67,115),(66,115),
(66,115),(0,0),13,(5,9,-2),(5,6,-5),(12,8,-19),(9,1,-7),(0,0),
8,(24,0),13,(12,-2,-15),(6,-7,-22),(1,-8,-15),(-3,-9,-8),(-8,-13,-13),(0,0),
9,(-68,-115),(-68,-115),(-67,-115),(-68,-115),(-68,-115),(0,0),13,(-4,-8,-2),
(-8,-7,-28),(-19,-1,-7),(0,0),8,(-16,0),2,9,(92,60),(91,61),(92,60),
(0,0),1,13,(34,116,-14),(66,64,-17),(81,17,-17),(79,-28,-16),
(58,-69,-16),(21,-108,-15),(-27,-103,-15),(-63,-64,-16),(-80,-24,-16),(-79,20,-17),
(-63,66,-17),(-27,113,-14),(0,0),2,9,(83,82),(83,83),(0,0),1,13,(-29,-18,29),
(-10,-19,7),(-14,-114,12),(12,-95,5),(26,-68,11),(11,-12,11),(12,-4,19),
(13,3,20),(12,11,13),(25,68,13),(8,97,6),(-22,116,12),(-12,19,7),
(-32,16,29),(0,0),2,8,(-1,5),4,6,8,(-114,15),3,6,1,13,(28,111,-15),
(63,64,-17),(81,20,-17),(80,-23,-16),(62,-66,-17),(24,-106,-15),(-28,-120,-14),
(-63,-69,-17),(-81,-21,-18),(-80,26,-17),(-62,71,-16),(-24,113,-14),(0,0),2,
9,(82,78),(83,79),(0,0),1,13,(-31,-18,27),(-11,-19,7),(-17,-114,13),
(12,-95,6),(29,-68,12),(12,-12,11),(14,-4,17),(15,4,18),(12,13,12),
(24,62,12),(7,86,6),(-8,87,6),(-16,50,8),(-12,17,8),(-30,11,34),(0,0),
2,8,(5,-4),4,6,8,(116,-99),3,6,4,12,0
*38,343,kand
3,12,2,8,(63,0),9,(123,29),(124,29),(123,29),(0,0),1,13,(-5,-3,7),
(-31,-31,0),(-58,-41,-8),(-95,-28,-11),(-108,12,-14),(-76,51,-15),(-40,75,-15),
(0,82,-16),(43,72,-18),(80,47,-10),(60,27,3),(8,5,10),(2,7,21),
(-2,4,16),(-6,7,1),(-41,56,-6),(-22,91,-19),(4,21,-6),(82,79,-26),
(118,26,-13),(125,-22,-12),(71,-57,-19),(-7,-110,-41),(-26,-25,-12),(-84,-36,-8),
(-20,-7,4),(-3,-3,30),(5,-9,27),(10,-15,-9),(0,0),8,(71,-86),13,(6,-9,7),
(19,-15,12),(9,-2,12),(6,2,27),(11,16,3),(26,49,3),(2,6,9),
(-7,8,22),(-43,10,8),(-15,4,-5),(-10,6,-14),(-4,11,-24),(7,17,-30),
(8,4,-11),(10,2,-6),(22,1,-3),(0,0),9,(79,0),(79,0),(0,0),
13,(36,-6,-13),(9,-7,-12),(4,-8,-17),(-1,-8,-19),(-6,-8,-14),(-11,-6,-10),
(-15,-4,-7),(-58,-20,12),(-45,-43,10),(-50,-60,0),(-5,-11,16),(45,-57,1),
(77,-84,4),(12,-9,4),(41,-16,11),(9,-2,-3),(12,-10,-31),(1,-11,-10),
(-4,-11,-21),(-9,-7,-16),(-14,-4,-8),(-35,0,-6),(-56,6,0),(-26,-3,3),
(-49,-3,-5),(-59,30,-31),(-13,16,-3),(-32,36,3),(-10,8,5),(-8,3,17),(0,0),
2,9,(-21,113),(-21,112),(-21,113),(0,0),1,13,(44,33,18),(-3,99,37),
(-76,48,36),(-36,-22,24),(-7,-13,11),(-2,-16,9),(26,-71,17),(54,-58,11),(0,0),
2,9,(-67,-55),(-67,-55),(0,0),1,13,(-62,-96,33),(41,-93,25),(93,-46,22),
(94,46,34),(0,0),9,(-83,94),(-83,95),(0,0),2,8,(3,0),4,5,
8,(105,-63),3,5,4,12,0
*39,85,kap
3,12,2,8,(71,0),8,(3,0),4,5,8,(12,104),3,5,1,13,(-6,2,21),
(-20,0,2),(-37,13,-26),(-8,89,-56),(126,-18,-63),(10,-123,-30),(-97,-105,-24),
(-17,-7,-7),(-12,0,-14),(-7,4,-22),(-1,17,-32),(5,9,-10),(9,8,-10),
(63,77,20),(2,13,9),(-2,12,13),(-8,9,15),(0,0),2,8,(1,0),
4,5,8,(25,-104),3,5,4,12,0
*40,134,klp
3,12,2,8,(16,0),9,(47,100),(47,99),(47,100),(0,0),1,13,(6,-118,3),
(21,-98,6),(38,-79,9),(58,-59,11),(82,-39,10),(15,-7,-7),(10,-8,-9),
(5,-9,-14),(0,-8,-20),(-6,-7,-19),(-10,-4,-12),(-37,3,-13),(-65,22,-4),
(-65,34,-5),(-60,47,-6),(-53,61,-6),(-42,79,-6),(-28,97,-6),(-10,117,-5),
(21,118,-10),(55,105,-8),(79,84,-7),(91,60,-8),(92,27,-10),(20,-2,-6),
(13,-5,-10),(6,-6,-19),(-5,-16,-41),(-11,-6,-9),(-15,-5,-7),(-107,-59,14),
(-60,-88,13),(-28,-110,7),(-10,-121,2),(0,0),2,9,(82,-100),(81,-99),(82,-100),
(0,0),4,12,0
*41,130,krp
3,12,2,8,(24,0),9,(98,118),(98,118),(0,0),1,13,(2,114,2),
(-8,93,3),(-18,74,5),(-27,59,7),(-38,44,8),(-48,33,7),(-59,24,5),
(-17,7,-5),(-11,7,-9),(-5,15,-45),(7,6,-17),(11,4,-9),(38,1,-10),
(91,-30,-7),(81,-50,-7),(67,-68,-7),(52,-85,-7),(31,-101,-7),(9,-115,-7),
(-24,-123,-9),(-54,-102,-8),(-74,-80,-7),(-83,-57,-6),(-80,-32,-7),(-45,-6,-10),
(-14,2,-9),(-8,5,-17),(2,16,-44),(9,8,-9),(13,8,-6),(19,6,-5),
(124,77,23),(49,122,15),(8,124,5),(0,0),2,9,(91,-118),(91,-118),(0,0),
4,12,0
*42,224,kas
3,12,2,8,(55,0),8,(2,0),4,4,8,(25,124),3,4,1,12,(-102,16,6),
13,(-21,65,-72),(26,14,-28),(16,-3,-15),(18,-13,-11),(55,-55,2),(9,-6,5),
(7,-2,14),(-2,10,9),(-20,46,2),(-11,33,-6),(-1,16,-7),(3,13,-13),
(42,21,-39),(20,-10,-23),(7,-12,-12),(2,-15,-10),(-23,-91,-8),(-1,-11,5),
(8,5,12),(36,48,3),(22,23,-9),(29,10,-20),(15,-3,-13),(18,-20,-24),
(-2,-38,-28),(-8,-9,-14),(-10,-6,-5),(-89,-23,-4),(-11,-3,2),(6,-5,21),
(12,-3,6),(35,-5,2),(38,-6,-3),(15,-5,-5),(12,-7,-11),(10,-15,-11),
(-65,-41,-98),(-9,7,-5),(-18,20,-4),(-26,32,3),(-9,7,5),(-9,5,9),
(1,-10,7),(21,-56,1),(10,-52,-10),(-63,-25,-76),(-10,13,-12),(-6,20,-10),
(2,13,-7),(4,14,-3),(26,73,5),(-1,10,13),(-8,-6,4),(-63,-72,0),
(-13,-8,-16),(-14,-1,-14),(-25,15,-20),(-8,41,-41),(12,13,-14),(56,18,-16),
(50,12,16),(5,4,8),(0,0),2,8,(2,0),4,4,8,(45,-124),3,4,
4,12,0
*43,74,kpls
3,12,2,8,(55,0),8,(1,2),4,4,8,(112,90),3,4,1,8,(0,-94),
9,(-90,0),(-91,0),(0,-90),(0,-91),(-87,0),(0,90),(0,91),(-90,0),(-91,0),(0,94),
(90,0),(91,0),(0,86),(0,87),(87,0),(0,-86),(0,-87),(90,0),(91,0),(0,0),
2,9,(18,-121),(19,-120),(18,-121),(0,0),4,12,0
*44,90,kcma
3,12,2,8,(47,0),8,(103,0),1,13,(-7,4,16),(-10,1,6),
(-11,1,1),(-14,0,-1),(-40,15,-21),(-21,34,-16),(2,36,-18),(61,50,-32),
(87,-31,-34),(29,-89,-23),(-31,-93,-16),(-77,-78,-13),(-19,-10,-7),(-15,-3,-9),
(-11,2,-14),(-7,6,-20),(-1,8,-20),(4,10,-15),(10,11,-10),(70,78,13),
(6,17,7),(-5,31,30),(0,0),2,9,(66,0),(67,0),(0,0),4,12,0
*45,104,ksub
3,12,2,8,(24,0),9,(7,122),(8,122),(0,0),1,13,(5,7,-9),
(13,7,-18),(9,1,-4),(21,1,-2),(0,0),9,(82,0),(83,0),(0,0),
13,(14,0,-1),(9,-5,-70),(-7,-19,-2),(0,0),8,(-16,-47),13,(-2,-8,-16),
(-12,-7,-28),(-9,-1,-4),(-9,0,-1),(0,0),9,(-78,0),(-79,0),(0,0),
13,(-29,1,-3),(-8,2,-10),(-5,11,-46),(3,10,-5),(0,0),8,(15,47),2,
9,(87,-81),(86,-82),(87,-81),(0,0),4,12,0
*46,36,kper
3,12,2,8,(55,0),8,(0,71),1,13,(91,79,-50),(90,-79,-53),
(-88,-85,-57),(-93,85,-56),(0,0),2,9,(114,-35),(114,-36),(0,0),4,12,0
*47,124,kdiv
3,12,2,8,(8,0),8,(2,1),4,6,8,(56,114),3,6,1,13,(5,12,-5),
(6,7,-11),(7,3,-13),(9,2,-6),(13,0,-1),(0,0),8,(23,0),13,(13,0,-2),
(3,-16,-70),(0,0),9,(-59,-122),(-59,-122),(-59,-122),(-59,-122),(-59,-122),(-59,-122),(0,0),
13,(-6,-12,-8),(-14,-10,-21),(-12,-2,-10),(0,0),8,(-15,0),13,(-13,0,-1),
(-9,1,-8),(-4,11,-58),(3,11,-4),(7,16,0),(0,0),9,(56,118),(57,118),
(56,119),(56,118),(57,118),(56,118),(0,0),2,8,(5,-1),4,6,8,(15,-114),
3,6,4,12,0
*48,164,n0
3,12,2,8,(31,0),9,(0,110),(0,111),(0,110),(0,0),1,13,(18,116,-7),
(40,89,-9),(57,63,-10),(67,36,-11),(73,11,-11),(73,-15,-10),(67,-41,-10),
(55,-64,-9),(39,-90,-9),(15,-113,-7),(-10,-110,-7),(-31,-89,-8),(-48,-67,-9),
(-59,-46,-9),(-66,-23,-10),(-70,-1,-10),(-67,21,-10),(-60,45,-10),(-48,69,-9),
(-33,92,-8),(-12,117,-6),(0,0),2,9,(82,89),(81,89),(82,89),(0,0),
1,13,(-35,-19,26),(-25,-49,11),(-20,-93,6),(-5,-112,4),(8,-113,3),
(20,-98,5),(32,-66,12),(15,-13,11),(17,-4,16),(19,4,15),(17,12,11),
(32,55,12),(22,81,5),(11,98,3),(0,101,3),(-15,103,5),(-32,77,10),
(-61,36,34),(0,0),2,8,(3,-3),4,5,8,(56,-119),3,5,4,12,0
*49,197,n1
3,12,2,8,(71,0),8,(1,0),4,4,8,(39,126),3,4,1,13,(-1,16,4),
(-3,11,11),(-13,5,41),(-10,-1,4),(-28,-7,-2),(-66,-21,-4),(-13,-1,-7),
(-10,3,-12),(-13,19,-30),(1,10,-18),(6,9,-13),(11,8,-7),(73,25,-8),
(82,18,0),(96,40,1),(14,5,-2),(11,2,-7),(14,-7,-38),(4,-10,-10),
(3,-61,-6),(0,0),9,(0,-120),(0,-120),(0,-120),(0,-120),(0,0),13,(4,-24,11),
(10,-15,15),(15,-8,12),(18,-3,6),(19,-1,2),(34,-2,-6),(12,-6,-15),
(6,-12,-21),(0,-10,-15),(-5,-8,-18),(-9,-4,-12),(-13,-3,-6),(-80,3,-5),
(-106,6,2),(-91,-7,2),(-82,0,-8),(-13,4,-8),(-8,8,-15),(-3,11,-18),
(6,13,-19),(11,7,-15),(53,5,-7),(19,3,3),(32,15,21),(9,17,13),
(4,26,9),(0,0),9,(0,100),(0,101),(0,100),(0,101),(0,0),2,8,(3,0),
4,4,8,(82,-126),3,4,4,12,0
*50,196,n2
3,12,2,8,(71,0),9,(67,67),(67,67),(0,0),1,9,(102,0),(102,0),(0,0),
13,(27,1,3),(10,2,6),(8,4,10),(6,6,11),(5,10,8),(8,17,-9),
(9,10,-12),(11,4,-14),(27,-23,-56),(0,0),9,(-4,-67),(-4,-67),(0,0),
13,(-1,-13,-4),(-2,-9,-10),(-12,-8,-31),(-11,-1,-4),(-14,0,-1),(0,0),9,(-98,0),
(-98,0),(-99,0),(-98,0),(0,0),13,(-13,1,-7),(-12,11,-42),(1,9,-14),
(16,26,-9),(0,0),9,(79,95),(78,94),(79,95),(0,0),13,(43,99,17),
(-18,95,23),(-88,42,33),(-93,-33,24),(-57,-62,2),(-13,-10,-9),(-11,-3,-15),
(-8,3,-21),(-5,8,-19),(-1,11,-13),(15,31,-17),(89,82,-14),(104,34,-12),
(104,-4,-10),(85,-34,-11),(51,-55,-18),(13,-98,-20),(-45,-89,-16),(-86,-72,-10),
(-113,-80,1),(-63,-51,4),(-5,-6,4),(0,-5,111),(0,0),2,9,(118,-45),(118,-44),
(118,-45),(0,0),4,12,0
*51,179,n3
3,12,2,8,(47,0),9,(74,118),(73,118),(74,118),(0,0),1,13,(98,3,-10),
(102,-42,-18),(52,-118,-26),(-34,-118,-19),(-93,-98,-11),(-123,-66,-9),(-125,-19,-12),
(-98,41,-23),(-7,11,-11),(49,89,-58),(45,-6,-16),(15,-10,-11),(11,-13,-8),
(14,-30,-5),(6,-13,4),(21,-18,26),(18,-1,12),(25,7,7),(61,38,14),
(47,70,13),(9,91,18),(-54,100,18),(-93,39,26),(-85,-16,9),(-27,-7,-2),
(-18,-4,-6),(-14,1,-9),(-12,12,-42),(2,8,-18),(8,10,-10),(34,20,-12),
(110,55,5),(87,79,14),(8,16,9),(-103,106,67),(-102,-67,23),(-9,-8,-17),
(-9,-2,-20),(-8,5,-19),(-5,9,-17),(0,12,-15),(8,15,-12),(90,70,-18),
(116,23,-12),(108,-22,-13),(64,-63,-25),(-60,-117,-47),(-121,-64,0),(-8,-8,10),(0,0),
2,9,(97,-118),(97,-118),(97,-118),(0,0),4,12,0
*52,354,n4
3,12,2,8,(16,0),4,4,8,(126,63),3,4,1,13,(11,0,-1),
(11,-3,-30),(1,-13,-15),(0,0),8,(0,-23),13,(0,-12,-2),(-7,-10,-44),
(-9,-2,-8),(-15,0,-1),(0,0),8,(-47,0),13,(-12,0,2),(-10,-7,44),
(-2,-9,8),(0,-16,1),(0,0),8,(0,-86),13,(4,-14,19),(11,-9,16),
(15,-5,7),(17,-2,2),(32,-7,-6),(11,-6,-15),(4,-12,-23),(-3,-12,-18),
(-9,-8,-16),(-13,-4,-9),(-71,1,-8),(-77,7,3),(-14,-1,2),(-123,-7,-7),
(-15,4,-8),(-9,8,-16),(-4,12,-20),(4,11,-24),(11,6,-16),(32,6,-5),
(17,3,4),(26,18,27),(4,19,15),(0,0),8,(0,86),13,(0,10,1),
(-5,11,33),(-18,3,15),(-16,0,0),(0,0),9,(-102,0),(-103,0),(0,0),
13,(-15,0,0),(-9,1,-5),(-7,15,-56),(0,0),8,(0,15),13,(1,9,-7),
(3,9,-4),(27,45,-6),(0,0),9,(81,104),(80,105),(81,104),(81,105),(0,0),
13,(28,23,-5),(10,6,-5),(9,2,-12),(0,0),8,(16,0),13,(15,-2,-9),
(6,-12,-65),(-5,-8,-8),(-16,-17,-4),(0,0),9,(-83,-104),(-82,-104),(-83,-105),(-83,-104),
(0,0),13,(-10,-12,6),(0,-10,60),(10,-2,15),(0,0),9,(79,0),(79,0),
(0,0),13,(10,0,1),(8,1,6),(10,8,32),(2,9,8),(1,13,4),(0,0),
9,(0,71),(0,71),(0,0),13,(0,11,-1),(1,8,-5),(18,17,-35),
(13,4,-3),(0,0),8,(86,23),13,(13,3,-3),(15,-3,-28),(4,-13,-23),
(0,-10,-1),(0,0),9,(0,-91),(0,-91),(0,0),13,(0,-15,1),
(2,-9,8),(10,-7,44),(12,0,2),(0,0),8,(55,0),2,9,(19,-126),(20,-126),
(0,0),4,12,0
*53,195,n5
3,12,2,8,(63,0),8,(1,3),4,5,8,(14,116),3,5,1,13,(22,24,-25),
(33,7,-14),(0,0),9,(89,8),(90,8),(89,8),(0,0),13,(13,-12,-44),
(2,-8,-6),(0,-4,-2),(0,0),8,(-23,-86),13,(-5,-12,-18),(-42,-20,-30),(0,0),
9,(-118,-12),(-119,-12),(0,0),13,(-16,-12,40),(-2,-11,9),(0,-12,8),
(4,-9,13),(6,-3,31),(91,-11,1),(117,-25,-5),(104,-59,-15),(51,-117,-23),
(-26,-106,-17),(-72,-83,-12),(-99,-60,-7),(-103,-39,-4),(-86,-19,-4),(-54,-1,-11),
(-16,6,-9),(-10,8,-13),(-3,9,-19),(2,9,-19),(9,8,-14),(13,6,-10),
(19,2,-7),(97,19,7),(90,42,8),(64,62,13),(17,81,22),(-19,50,15),
(-122,71,23),(-119,13,6),(-17,1,-3),(-12,2,-7),(-8,5,-14),(-4,7,-17),
(-1,11,-10),(3,14,-4),(0,0),9,(35,126),(36,126),(0,0),2,8,(0,-3),
4,5,8,(85,-116),3,5,4,12,0
*54,174,n6
3,12,2,8,(79,0),9,(92,10),(91,11),(92,10),(0,0),1,13,(15,7,14),
(33,75,23),(-3,113,9),(-36,99,13),(-32,29,17),(-43,4,27),(-13,-5,3),
(-23,-9,-2),(-9,-1,-11),(-7,3,-22),(-7,12,-17),(1,11,-19),(7,11,-12),
(70,37,-15),(62,4,-10),(78,-23,-12),(68,-62,-16),(36,-116,-15),(-35,-124,-21),
(-93,-82,-15),(-108,-30,-15),(-104,14,-13),(-81,51,-13),(-57,79,-11),(-29,99,-9),
(1,110,-9),(34,112,-9),(67,100,-8),(98,90,-6),(116,68,-7),(120,33,-9),
(21,1,-6),(15,-4,-9),(9,-6,-13),(4,-7,-18),(-1,-9,-19),(-6,-7,-15),
(-11,-5,-11),(-15,-2,-8),(-111,-40,12),(-86,-73,10),(-61,-95,8),(-37,-106,7),
(-12,-104,7),(8,-62,6),(36,-105,7),(61,-78,16),(60,-7,31),(0,0),2,
9,(102,-15),(103,-16),(0,0),4,12,0
*55,164,n7
3,12,2,8,(31,0),8,(3,1),4,4,8,(92,116),3,4,1,9,(-116,0),
(-115,0),(-116,0),(0,0),13,(-18,10,-28),(-4,9,-10),(-2,12,-9),(0,0),
8,(0,102),13,(0,13,-1),(2,9,-7),(10,9,-38),(12,1,-6),(0,0),9,(79,-8),
(79,-8),(105,0),(105,0),(105,0),(0,0),13,(17,-9,-43),(1,-10,-13),
(-11,-36,-5),(0,0),9,(-57,-117),(-56,-116),(-57,-117),(-56,-116),(-57,-117),(0,0),
13,(-12,-22,-3),(-10,-8,-23),(-17,-1,-8),(0,0),8,(-16,0),13,(-13,1,-12),
(-4,11,-44),(3,11,-6),(6,16,-2),(0,0),9,(51,108),(51,108),(52,109),(51,108),
(0,0),13,(12,27,1),(3,9,4),(-1,11,40),(-6,1,18),(0,0),2,
8,(1,-1),4,4,8,(39,-116),3,4,4,12,0
*56,172,n8
3,12,2,9,(82,0),(83,0),(76,126),(77,126),(76,126),(0,0),1,13,(100,-70,-13),
(43,-83,-17),(-5,-85,-16),(-48,-77,-14),(-83,-55,-12),(-110,-24,-11),(-107,9,-7),
(-78,29,-9),(-52,44,-12),(-26,53,-13),(22,110,-27),(115,78,-21),(-77,55,-13),
(-37,72,-15),(2,75,-16),(41,68,-15),(77,50,-13),(112,19,-11),(108,-15,-9),
(73,-40,-12),(39,-53,-15),(-9,-97,-30),(-100,-63,-25),(0,0),2,9,(-90,-47),(-91,-48),
(0,0),1,13,(-49,-83,24),(13,-107,21),(99,-62,32),(100,44,28),
(8,106,45),(-58,54,14),(-113,48,8),(0,0),2,9,(66,55),(67,56),(0,0),
1,13,(43,88,24),(-27,88,25),(-94,36,30),(-64,-32,21),(-22,-61,32),
(21,-38,16),(52,-40,9),(91,-41,5),(0,0),2,8,(1,-2),4,4,8,(53,-98),
3,4,4,12,0
*57,175,n9
3,12,2,8,(87,0),8,(2,3),4,5,8,(31,119),3,5,1,13,(-68,-50,36),
(-10,-100,16),(26,-92,9),(48,-66,14),(39,-17,20),(20,3,12),(15,3,-9),
(13,-1,-9),(10,-4,-12),(6,-7,-19),(-1,-9,-23),(-7,-10,-15),(-44,-20,-13),
(-116,-3,-16),(-83,49,-17),(-49,82,-14),(-9,97,-13),(34,92,-15),(82,69,-16),
(108,30,-12),(104,-14,-13),(87,-56,-14),(55,-94,-14),(18,-115,-8),(-13,-103,-8),
(-37,-91,-7),(-56,-79,-6),(-68,-65,-5),(-73,-54,-4),(-74,-40,-3),(-67,-27,-3),
(-53,-13,-8),(-16,1,-7),(-11,4,-13),(-6,6,-19),(0,9,-18),(4,9,-12),
(8,9,-8),(27,14,-13),(109,50,10),(82,78,9),(56,95,7),(33,103,6),
(11,99,6),(-27,126,10),(-86,99,28),(-21,3,8),(0,0),2,8,(0,-3),
4,5,8,(63,-119),3,5,4,12,0
*58,66,kcol
3,12,2,8,(-8,0),9,(18,108),(19,107),(18,108),(0,0),1,13,(91,79,-50),
(90,-79,-53),(-88,-85,-57),(-93,85,-56),(0,0),2,9,(0,-126),(0,-126),(0,0),
1,13,(91,79,-50),(90,-79,-53),(-88,-85,-57),(-93,85,-56),(0,0),2,9,(118,-35),
(118,-36),(0,0),4,12,0
*59,122,ksmc
3,12,2,8,(-8,0),9,(18,108),(19,107),(18,108),(0,0),1,13,(91,79,-50),
(90,-79,-53),(-88,-85,-57),(-93,85,-56),(0,0),2,9,(34,-110),(35,-111),(34,-110),
(0,0),1,13,(-7,4,16),(-10,1,6),(-11,1,1),(-14,0,-1),
(-40,15,-21),(-21,34,-16),(2,36,-18),(61,50,-32),(87,-31,-34),(29,-88,-23),
(-31,-93,-16),(-77,-78,-13),(-19,-10,-7),(-15,-3,-10),(-11,1,-14),(-7,6,-20),
(-1,9,-20),(4,10,-15),(10,10,-10),(70,78,13),(6,17,7),(-5,31,30),(0,0),
2,9,(66,4),(67,4),(0,0),4,12,0
*60,71,klt
3,12,2,8,(39,0),9,(29,105),(29,105),(29,105),(0,0),1,9,(98,-45),(99,-45),
(98,-46),(99,-45),(0,-87),(-120,57),(-120,57),(-121,58),(-120,57),(0,78),(120,55),(120,55),
(121,56),(120,55),(0,-87),(-98,-43),(-99,-43),(-98,-44),(-99,-43),(0,0),2,8,(1,-3),
4,4,8,(108,-78),3,4,4,12,0
*61,86,keq
3,12,2,8,(63,0),8,(0,1),4,4,8,(0,106),3,4,1,9,(112,0),
(112,0),(113,0),(112,0),(0,-94),(-112,0),(-112,0),(-113,0),(-112,0),(0,94),(0,0),
2,9,(0,-67),(0,-67),(0,0),1,9,(112,0),(112,0),(113,0),(112,0),(0,-94),
(-112,0),(-112,0),(-113,0),(-112,0),(0,94),(0,0),2,8,(0,-3),4,4,
8,(124,-72),3,4,4,12,0
*62,71,kgt
3,12,2,8,(39,0),8,(2,3),4,4,8,(96,78),3,4,1,9,(-96,41),
(-97,41),(-96,42),(-97,41),(0,87),(118,-53),(118,-53),(119,-54),(118,-53),(0,-78),(-118,-55),
(-118,-55),(-119,-56),(-118,-55),(0,87),(96,43),(97,43),(96,44),(97,43),(0,0),
2,9,(45,-105),(44,-105),(45,-105),(0,0),4,12,0
*63,130,kqm
3,12,2,8,(71,0),8,(0,63),1,13,(89,73,-53),(84,-73,-53),
(-89,-79,-56),(-84,79,-57),(0,0),2,8,(55,118),1,8,(-24,126),13,(5,35,-22),
(16,21,-9),(58,46,-5),(87,100,19),(4,36,16),(-36,46,28),(-18,7,12),
(-29,-9,27),(-13,-12,5),(-70,-75,-12),(-19,-6,-10),(-11,3,-16),(-10,9,-11),
(28,122,-60),(120,7,-16),(87,-44,-15),(55,-68,-11),(22,-68,-11),(-33,-93,-22),
(-98,-95,-8),(-66,-49,0),(-6,-12,20),(-1,-8,4),(-1,-19,2),(-3,-10,-19),
(-7,-6,-17),(-37,16,-53),(0,0),2,9,(97,-60),(97,-61),(97,-60),(0,0),
4,12,0
*64,250,kea
3,12,2,8,(55,0),9,(108,58),(107,57),(108,58),(0,0),1,13,(-86,-42,-23),
(-73,29,-28),(-30,63,-19),(8,92,-14),(49,104,-13),(69,55,-14),(69,14,-16),
(47,-19,-20),(10,-12,-8),(0,0),8,(8,15),8,(94,0),9,(-43,-122),(-43,-122),
(0,0),13,(-4,-20,9),(4,-12,20),(9,-5,24),(14,1,13),(55,35,14),
(53,70,11),(18,89,18),(-45,105,20),(-95,64,15),(-118,17,13),(-112,-37,15),
(-87,-95,16),(-28,-117,14),(24,-118,13),(72,-97,14),(114,-53,16),(124,1,12),
(96,40,13),(55,69,17),(0,0),8,(63,0),13,(-49,-85,-12),(-75,-59,-11),
(-94,-33,-9),(-101,-5,-8),(-99,23,-9),(-89,53,-10),(-68,85,-11),(-39,116,-11),
(2,106,-9),(35,102,-9),(65,88,-10),(93,63,-11),(120,27,-12),(103,-18,-10),
(94,-52,-10),(71,-80,-11),(33,-104,-13),(-17,-124,-13),(-70,-90,-15),(-110,-52,-17),
(-96,47,-40),(0,0),2,9,(12,122),(12,122),(0,0),1,13,(-13,1,24),
(-13,-8,13),(-15,-15,6),(-53,-101,8),(-21,-89,11),(4,-8,26),(26,3,40),
(14,13,7),(57,92,10),(25,93,12),(-3,13,14),(-8,6,29),(0,0),2,
8,(3,-1),4,4,8,(78,-104),3,4,4,12,0
*65,303,uca
3,12,2,8,(-31,0),8,(3,1),4,4,8,(72,114),3,4,1,9,(-35,-90),
(-36,-91),(0,0),13,(-2,-17,18),(9,-6,38),(24,-1,4),(0,0),8,(79,0),
13,(16,1,4),(9,3,11),(7,11,34),(0,9,3),(0,0),9,(-35,90),(-36,91),
(0,0),2,9,(34,-89),(34,-90),(34,-89),(0,0),1,13,(-4,8,2),
(-10,7,30),(-10,1,5),(-15,0,0),(0,0),8,(-126,0),13,(-24,-4,11),
(-9,-5,10),(-5,-6,13),(-2,-9,14),(0,0),8,(-23,-71),13,(-3,-23,13),
(27,-38,38),(15,-2,10),(31,-4,-8),(10,-3,-7),(7,-6,-9),(7,-18,-26),
(-5,-9,-18),(-10,-6,-12),(-14,-3,-6),(-85,1,-6),(-12,1,1),(-107,-2,-1),
(-12,2,-6),(-9,5,-13),(-5,19,-35),(5,11,-18),(9,5,-17),(26,2,-7),
(14,0,4),(24,13,25),(8,16,12),(0,0),9,(44,107),(44,107),(45,107),(44,107),
(44,107),(0,0),13,(71,29,-61),(23,-29,-18),(0,0),9,(46,-107),(45,-107),(46,-107),
(45,-107),(46,-107),(0,0),13,(8,-16,13),(27,-13,23),(14,-1,3),
(15,-1,-1),(12,-3,-9),(8,-7,-20),(3,-14,-17),(-3,-12,-15),(-7,-8,-16),
(-12,-4,-10),(-63,1,-9),(-72,7,3),(-95,-5,2),(-74,1,-8),(-11,4,-9),
(-7,7,-15),(-2,9,-17),(6,14,-20),(12,7,-15),(32,5,-6),(14,2,5),
(10,5,18),(2,11,27),(-6,19,11),(0,0),8,(-47,110),2,9,(100,-63),(99,-63),
(100,-63),(0,0),4,12,0
*66,267,ucb
3,12,2,8,(24,0),8,(1,3),4,4,8,(100,84),3,4,1,13,(114,-26,-16),
(63,-67,-19),(20,-89,-14),(-24,-79,-20),(-78,-56,-17),(-99,-25,-8),(-90,-5,-4),(0,0),
9,(-102,3),(-103,2),(-102,3),(0,0),13,(-12,2,-12),(-10,14,-36),(1,9,-15),
(7,9,-12),(12,8,-10),(17,5,-8),(32,6,13),(16,15,18),(7,26,18),(0,0),
9,(0,108),(0,109),(0,108),(0,109),(0,0),13,(-1,14,3),(-2,11,6),
(-11,16,20),(-10,5,9),(-12,3,7),(-34,-2,7),(-12,2,-10),(-10,11,-41),
(3,9,-17),(8,9,-11),(34,16,-12),(71,13,-4),(90,8,-2),(91,3,-1),
(97,-4,-3),(86,-18,-6),(67,-35,-12),(42,-101,-28),(-57,-117,-39),(-109,-32,-8),(0,0),
2,9,(-82,114),(-83,114),(0,0),1,9,(0,-98),(0,-99),(0,0),13,(4,-2,31),
(88,9,15),(65,95,46),(-21,85,18),(-89,41,33),(-26,-3,8),(-9,-3,8),
(-7,-6,12),(-4,-8,12),(-1,-11,8),(0,0),2,9,(0,-89),(0,-90),(0,-89),
(0,0),1,9,(0,-94),(0,-95),(0,0),13,(46,-67,38),(88,4,29),
(18,13,8),(34,71,21),(-7,86,13),(-69,90,27),(-14,5,6),(-83,1,17),
(-10,-6,13),(-3,-8,25),(0,0),2,9,(126,-100),(126,-99),(126,-100),(0,0),
4,12,0
*67,157,ucc
3,12,2,8,(87,0),8,(0,1),4,5,8,(107,99),3,5,1,13,(-5,-20,-35),
(-8,-5,-15),(-11,-1,-12),(-22,12,-23),(-9,14,-10),(-66,76,23),(-98,18,18),
(-100,-34,15),(-75,-84,17),(-28,-97,10),(3,-110,8),(30,-106,8),(59,-83,12),
(86,-45,17),(106,4,19),(107,115,22),(15,17,-26),(11,3,-11),(18,-8,-37),
(3,-12,-17),(0,0),8,(-8,-95),13,(-3,-11,-16),(-9,-11,-10),(-67,-33,-13),
(-108,-18,-6),(-126,5,-6),(-123,37,-9),(-100,78,-14),(-62,110,-12),(-15,112,-11),
(21,100,-10),(49,80,-11),(109,84,-11),(121,42,-9),(118,10,-6),(98,-10,-5),
(61,-20,-8),(9,-6,-8),(3,-6,-24),(0,0),8,(16,-102),2,8,(3,0),
4,4,8,(9,-124),3,4,4,12,0
*68,207,ucd
3,12,2,8,(8,0),4,5,8,(52,107),3,5,1,9,(0,-106),(0,-106),(0,-107),
(0,-106),(0,0),13,(54,-68,44),(104,16,25),(102,115,19),(22,82,7),
(3,96,7),(-23,98,9),(-58,86,12),(-89,45,16),(-91,-4,21),(-13,-10,10),
(-11,-31,24),(0,0),2,9,(-87,-7),(-87,-8),(0,0),1,13,(-10,25,28),
(-9,6,8),(-13,4,6),(-38,4,7),(-16,8,-41),(0,8,-20),(5,9,-12),
(10,9,-8),(32,13,-14),(107,19,-3),(111,8,-3),(110,-4,-3),(103,-18,-4),
(89,-33,-6),(71,-50,-9),(78,-123,-15),(7,-123,-16),(-48,-114,-12),(-89,-93,-10),
(-114,-63,-9),(-126,-20,-11),(0,0),9,(-126,4),(-126,4),(0,0),13,(-17,-2,1),
(-46,-3,-5),(-14,2,-5),(-11,4,-11),(-6,7,-22),(-2,10,-10),(2,9,-14),
(5,6,-13),(8,5,-8),(26,9,-5),(42,27,39),(5,28,12),(0,0),9,(0,104),
(0,105),(0,104),(0,105),(0,0),2,8,(4,-4),4,6,8,(111,-86),3,6,
4,12,0
*69,335,uce
3,12,2,8,(24,0),8,(0,3),4,5,8,(14,105),3,5,1,13,(-4,17,6),
(-14,19,21),(-10,5,7),(-42,14,-1),(-12,6,-7),(-8,8,-12),(1,14,-43),
(7,6,-13),(13,4,-8),(38,1,-10),(69,-4,-2),(88,-4,2),(74,2,0),
(99,4,0),(79,2,-1),(54,1,-3),(9,-9,-51),(0,0),9,(0,-67),(0,-67),
(0,0),13,(-2,-7,-18),(-26,-8,-44),(-10,8,-14),(-9,15,-10),(-62,66,24),
(-80,13,13),(-55,-6,9),(-10,-5,7),(-7,-6,10),(-6,-14,18),(0,-8,4),(0,0),
9,(0,-83),(0,-83),(0,0),13,(3,-8,22),(7,-5,16),(11,-3,7),
(57,0,3),(38,5,10),(22,14,14),(12,18,11),(7,19,3),(7,17,-7),
(9,12,-10),(11,5,-13),(9,1,-14),(16,-11,-29),(4,-11,-12),(-1,-13,-10),
(-6,-101,8),(6,-65,0),(0,-12,-18),(-6,-8,-18),(-43,6,-52),(-6,14,-13),
(-53,65,40),(-49,6,9),(-39,-5,9),(-9,-3,5),(-7,-8,33),(0,0),9,(0,-90),
(0,-91),(0,0),13,(13,-41,21),(120,-26,35),(111,83,30),(23,33,-15),
(11,7,-10),(11,2,-12),(10,-3,-14),(8,-15,-34),(0,0),9,(-12,-67),(-12,-67),
(0,0),13,(-5,-15,-14),(-12,-7,-23),(-9,-2,-5),(-44,3,-3),(-80,5,1),
(-125,0,2),(0,0),9,(-110,-4),(-111,-4),(0,0),13,(-42,6,-11),
(-11,6,-12),(-5,8,-18),(1,9,-18),(5,8,-12),(9,8,-8),(27,10,-12),
(32,8,6),(10,5,9),(10,18,22),(2,14,5),(1,18,2),(0,0),9,(0,104),
(0,105),(0,104),(0,105),(0,0),2,8,(4,-3),4,5,8,(100,-105),3,5,
4,12,0
*70,323,ucf
3,12,2,8,(16,0),8,(1,0),4,5,8,(17,107),3,5,1,13,(-4,20,13),
(-23,19,26),(-16,4,5),(-30,6,-2),(-9,5,-14),(-4,9,-27),(2,15,-11),
(7,10,-15),(11,6,-12),(13,3,-7),(69,-2,-2),(97,-4,-1),(92,-4,1),
(119,4,1),(94,-1,-4),(13,-2,-5),(7,-4,-12),(3,-5,-29),(0,0),8,(0,-126),
13,(-2,-11,-13),(-6,-8,-16),(-9,-3,-16),(-10,1,-13),(-10,5,-10),(-18,24,-17),
(-72,72,29),(-62,7,9),(-56,-1,2),(-10,-2,5),(-10,-7,27),(-2,-14,14),(0,0),
9,(0,-90),(0,-91),(0,0),13,(2,-9,17),(6,-6,14),(10,-5,8),
(11,-2,4),(41,-2,4),(79,37,37),(8,19,6),(7,17,-7),(9,12,-10),
(11,5,-13),(9,1,-14),(16,-11,-29),(4,-11,-12),(-1,-13,-10),(-6,-101,9),
(6,-65,0),(0,-12,-18),(-6,-8,-18),(-43,6,-52),(-6,14,-13),(-53,65,40),
(-49,6,9),(-28,-1,3),(-11,-2,5),(-9,-4,11),(-7,-17,31),(0,0),9,(0,-82),
(0,-83),(0,0),13,(3,-28,6),(7,-19,11),(23,-16,24),(14,-3,4),
(13,-2,-1),(12,-4,-8),(9,-8,-16),(5,-14,-14),(-4,-12,-19),(-9,-8,-16),
(-15,-5,-8),(-64,1,-7),(-65,7,0),(-16,1,2),(-126,-8,0),(-39,6,-12),
(-10,7,-13),(-3,7,-20),(2,9,-19),(7,7,-12),(11,7,-8),(16,4,-6),
(16,3,3),(12,5,5),(17,13,16),(5,9,8),(3,11,5),(2,30,5),(0,0),
9,(0,104),(0,104),(0,105),(0,104),(0,0),2,8,(2,0),4,5,8,(91,-107),
3,5,4,12,0
*71,228,ucg
3,12,2,8,(47,0),8,(2,3),4,5,8,(121,45),3,5,1,9,(3,-70),
(4,-71),(0,0),13,(-3,-17,-11),(-21,-28,-17),(-108,-40,-14),(-112,-10,-5),
(-119,8,-5),(-104,30,-8),(-86,58,-11),(-61,93,-12),(-31,127,-13),(23,111,-14),
(64,91,-11),(91,69,-8),(105,44,-7),(103,15,-8),(111,-10,-4),(82,-21,-7),
(8,-4,-8),(3,-5,-27),(0,0),8,(16,-102),13,(-2,-8,-15),(-6,-7,-13),
(-19,-7,-22),(-23,9,-20),(-21,29,-16),(-84,74,33),(-58,5,7),(-71,-17,14),
(-59,-46,12),(-45,-71,9),(-24,-89,8),(-1,-102,8),(27,-109,8),(113,-108,24),
(122,-6,27),(25,44,35),(0,0),8,(0,126),13,(-2,18,6),(-13,24,21),
(-11,6,9),(-12,4,6),(-49,3,6),(-12,2,-11),(-12,13,-36),(2,9,-16),
(6,8,-12),(11,8,-9),(37,7,-14),(0,0),9,(118,0),(118,0),(0,0),
13,(39,0,-4),(9,-4,-14),(5,-7,-18),(2,-13,-10),(-3,-10,-22),(-9,-6,-13),
(-27,-9,-4),(-14,-5,3),(-13,-7,8),(-9,-11,14),(-3,-15,15),(0,0),2,
9,(31,-114),(32,-114),(0,0),4,12,0
*72,469,uch
3,12,2,8,(0,3),4,4,8,(126,70),3,4,1,13,(0,9,1),
(-4,11,28),(-16,3,17),(-15,1,1),(-20,0,0),(0,0),9,(-83,0),(-83,0),
(0,0),13,(-11,0,2),(-11,-7,45),(-1,-9,8),(0,-15,1),(0,0),9,(0,-91),
(0,-91),(0,0),13,(3,-21,10),(8,-14,14),(12,-8,12),(14,-4,6),
(15,-2,1),(14,-2,-2),(13,-4,-8),(10,-8,-15),(5,-15,-14),(-8,-19,-31),
(-10,-4,-11),(-13,-3,-6),(-67,4,-5),(-91,6,3),(-78,-5,2),(-65,3,-10),
(-12,5,-10),(-7,9,-15),(-3,12,-15),(3,12,-19),(9,7,-18),(12,3,-7),
(15,2,-1),(16,2,2),(15,4,7),(12,9,12),(9,15,13),(3,24,9),(0,0),
9,(0,106),(0,107),(0,106),(0,107),(0,0),13,(-3,20,11),(-21,21,26),
(-15,5,5),(-16,3,1),(-15,3,-2),(-12,5,-7),(-9,8,-16),(-3,13,-17),
(6,16,-29),(8,4,-12),(11,2,-6),(63,-2,-5),(101,-4,2),(81,4,2),
(55,1,-5),(13,-3,-7),(9,-5,-12),(5,-9,-15),(2,-12,-10),(-3,-8,-24),
(-9,-6,-13),(-43,-11,-2),(-15,-6,5),(-21,-21,23),(-3,-18,12),(0,0),9,(0,-75),
(0,-75),(0,0),13,(0,-12,2),(7,-10,44),(9,-2,8),(15,0,1),(0,0),
9,(94,0),(95,0),(0,0),13,(12,0,1),(10,5,39),(2,19,10),(0,0),
9,(0,75),(0,75),(0,0),13,(-3,18,11),(-20,20,24),(-13,5,5),
(-40,13,-8),(-8,9,-15),(-3,13,-16),(3,8,-24),(9,6,-14),(14,4,-6),
(73,1,-5),(82,-3,1),(87,3,1),(61,0,-4),(11,-2,-5),(8,-4,-9),
(7,-13,-33),(-3,-13,-17),(-9,-9,-14),(-13,-6,-7),(-15,-5,-1),(-15,-5,2),
(-37,-34,30),(-3,-22,10),(0,0),9,(0,-104),(0,-105),(0,-104),(0,-105),(0,0),
13,(3,-22,10),(37,-27,35),(15,-3,2),(15,-2,-1),(13,-4,-7),(9,-8,-17),
(3,-12,-18),(-3,-9,-18),(-7,-7,-15),(-12,-4,-8),(-74,-1,-8),(-85,5,2),
(-86,-4,2),(-65,-2,-4),(-13,2,-5),(-10,4,-10),(-6,7,-16),(-2,9,-15),
(3,13,-18),(9,8,-16),(13,5,-7),(15,3,-2),(15,3,1),(15,5,5),
(22,21,26),(3,20,11),(0,0),9,(0,94),(0,95),(0,0),2,9,(92,-94),
(92,-95),(92,-94),(0,0),4,12,0
*73,192,uci
3,12,2,8,(16,0),8,(86,102),1,9,(0,106),(0,107),(0,106),(0,107),(0,0),
13,(-4,20,13),(-23,22,24),(-16,6,4),(-30,10,-5),(-9,8,-14),(-4,12,-20),
(7,16,-30),(8,4,-11),(11,2,-6),(60,-2,-5),(87,-4,2),(96,3,1),
(60,0,-4),(11,-2,-5),(8,-4,-10),(6,-13,-32),(-3,-13,-17),(-9,-9,-15),
(-43,-13,-8),(-15,-5,4),(-21,-20,24),(-3,-18,12),(0,0),9,(0,-106),(0,-107),
(0,-106),(0,-107),(0,0),13,(3,-22,11),(39,-30,32),(16,-4,1),
(15,-4,-2),(12,-5,-8),(8,-8,-19),(1,-13,-19),(-4,-8,-15),(-8,-5,-12),
(-10,-4,-7),(-68,-2,-7),(-91,3,1),(-84,-3,1),(-61,2,-6),(-12,3,-6),
(-9,5,-10),(-5,7,-14),(-2,10,-13),(3,11,-19),(8,6,-15),(11,5,-6),
(14,3,-1),(14,4,2),(33,29,32),(3,20,10),(0,0),2,9,(87,-34),(86,-34),
(87,-34),(0,0),4,12,0
*74,182,ucj
3,12,2,8,(-94,0),4,5,8,(44,107),3,5,1,13,(-3,17,13),
(-22,19,26),(-15,4,5),(-43,10,-8),(-9,8,-16),(-3,13,-18),(3,9,-18),
(7,7,-15),(12,4,-8),(74,1,-8),(86,-5,2),(83,5,2),(67,0,-7),
(12,-4,-9),(8,-7,-16),(3,-10,-18),(-11,-23,-36),(-12,-4,-10),(-28,-3,-2),
(-13,-3,6),(-12,-7,12),(-8,-12,15),(-3,-19,11),(0,0),9,(0,-102),(0,-102),
(0,-103),(0,-102),(0,0),13,(-28,-116,-14),(-75,-101,-10),(-102,-74,-10),
(-99,-27,-14),(-72,17,-18),(-45,62,-28),(28,66,-34),(31,13,-15),(89,-32,-34),
(5,-13,-11),(5,-19,5),(8,-14,8),(9,-8,12),(10,-3,15),(11,2,14),
(11,7,10),(10,12,7),(22,54,11),(9,87,7),(0,0),9,(0,124),(0,124),
(0,124),(0,124),(0,0),2,8,(1,0),4,5,8,(55,-107),3,5,4,12,0
*75,416,uck
3,12,2,8,(-8,0),8,(1,2),4,4,8,(106,92),3,4,1,9,(79,-92),
(79,-92),(79,-92),(0,0),13,(88,-50,27),(7,-4,-10),(7,-16,-32),
(-3,-11,-18),(-9,-9,-14),(-13,-5,-8),(-123,-1,-9),(-33,2,2),(-15,-1,2),
(-63,-4,0),(-65,3,-7),(-16,5,-8),(-10,9,-15),(-4,12,-20),(5,13,-25),
(11,7,-15),(15,3,-4),(14,2,2),(10,5,16),(2,9,37),(-10,16,12),(0,0),
9,(-79,94),(-79,95),(0,0),13,(-21,24,4),(-7,5,8),(-9,-2,66),
(-2,-19,11),(0,0),9,(0,-91),(0,-91),(0,0),13,(3,-18,12),
(21,-20,24),(15,-5,4),(43,-13,-8),(9,-9,-15),(3,-13,-17),(-3,-10,-18),
(-7,-7,-16),(-12,-4,-9),(-67,0,-7),(-84,5,2),(-81,-4,2),(-65,0,-6),
(-13,3,-6),(-9,5,-12),(-5,20,-33),(6,14,-17),(11,7,-15),(30,5,-6),
(15,3,5),(13,7,12),(9,13,16),(3,21,11),(0,0),9,(0,108),(0,109),
(0,108),(0,109),(0,0),13,(-3,23,10),(-9,14,15),(-13,7,14),
(-15,3,7),(-15,1,1),(-15,1,-3),(-13,4,-11),(-12,25,-37),(7,13,-34),
(8,4,-9),(12,2,-5),(64,0,-4),(98,-3,1),(85,3,1),(61,-1,-7),
(10,-4,-8),(7,-6,-16),(2,-8,-18),(-3,-15,-15),(-9,-9,-17),(-12,-5,-9),
(-31,-5,-2),(-15,-3,4),(-21,-17,28),(-3,-17,13),(0,0),9,(0,-86),(0,-87),
(0,0),13,(4,-16,25),(11,3,40),(9,6,4),(23,23,2),(0,0),9,(83,82),
(83,83),(0,0),13,(7,10,10),(2,10,14),(-2,9,15),(-7,8,12),
(-11,6,8),(-29,5,12),(-13,3,-15),(-9,17,-39),(4,9,-18),(10,7,-16),
(16,3,-12),(0,0),9,(118,0),(118,0),(0,0),13,(17,-3,-10),
(11,-6,-15),(4,-9,-19),(-2,-9,-20),(-7,-8,-16),(-13,-4,-13),(-18,0,-10),
(-118,-48,19),(0,0),9,(-67,-59),(-67,-59),(0,0),13,(-8,-12,10),
(-1,-20,21),(5,-11,11),(12,-12,9),(0,0),2,9,(108,-123),(107,-124),(108,-123),
(0,0),4,12,0
*76,223,ucl
3,12,2,8,(94,102),1,9,(0,106),(0,107),(0,106),(0,107),(0,0),13,(-3,18,12),
(-21,21,23),(-15,6,5),(-43,11,-2),(-9,6,-13),(-3,8,-24),(7,20,-26),
(8,5,-12),(12,3,-7),(62,0,-6),(92,-4,2),(80,5,1),(69,-3,-9),
(13,-5,-9),(8,-9,-15),(3,-12,-16),(-3,-12,-19),(-9,-7,-18),(-12,-3,-7),
(-15,-2,-1),(-16,-2,2),(-15,-4,7),(-12,-9,12),(-9,-15,13),(-3,-24,9),(0,0),
9,(0,-100),(0,-101),(0,-100),(0,-101),(0,0),13,(12,-44,18),(50,-31,27),
(94,16,19),(72,67,20),(20,27,-12),(10,6,-8),(10,3,-11),(9,-1,-14),
(8,-5,-15),(4,-9,-12),(2,-13,-9),(0,0),8,(-23,-126),13,(-3,-5,-30),
(-7,-3,-11),(-13,-3,-4),(-65,-2,-4),(-86,3,0),(-86,2,1),(-104,-3,1),
(-81,-4,0),(-55,2,-5),(-12,2,-5),(-9,5,-9),(-5,6,-15),(-2,8,-15),
(3,13,-17),(9,8,-16),(12,5,-7),(15,4,-1),(16,4,2),(36,30,32),
(3,22,10),(0,0),2,8,(1,-2),4,4,8,(112,-25),3,4,4,12,0
*77,375,ucm
3,12,2,8,(1,0),4,4,8,(108,59),3,4,1,9,(50,123),(50,124),(50,123),
(0,0),13,(4,8,-2),(8,7,-28),(19,1,-7),(0,0),9,(86,0),(87,0),
(0,0),13,(22,-2,-6),(15,-5,-10),(8,-8,-16),(-1,-17,-35),(-7,-8,-11),
(-21,-7,-21),(-28,-5,12),(-23,-20,21),(-4,-15,15),(0,0),9,(2,-108),(2,-108),
(2,-109),(2,-108),(0,0),13,(3,-26,9),(10,-17,13),(29,-16,20),
(16,-3,3),(15,-2,-1),(12,-3,-8),(8,-7,-22),(1,-12,-20),(-3,-10,-19),
(-8,-7,-16),(-13,-4,-8),(-69,0,-7),(-80,5,2),(-87,-5,2),(-65,0,-8),
(-11,4,-9),(-7,7,-16),(-3,10,-17),(4,16,-17),(10,8,-20),(14,3,-9),
(16,2,-2),(15,1,3),(24,14,31),(4,19,15),(0,0),9,(-2,100),(-2,100),
(-2,101),(-2,100),(-45,-112),(-45,-112),(-46,-113),(-45,-112),(0,0),13,(-8,-14,-7),
(-9,-10,-9),(-10,-5,-11),(-29,10,-39),(-7,12,-8),(0,0),9,(-47,114),(-47,114),
(-48,114),(-47,114),(-4,-96),(-4,-97),(-4,-96),(-4,-97),(0,0),13,(4,-19,13),
(25,-20,27),(17,-4,5),(50,-7,-6),(10,-8,-17),(4,-12,-21),(-10,-22,-31),
(-10,-6,-11),(-106,4,-6),(-12,-1,3),(-82,-5,-7),(-13,4,-9),(-8,7,-16),
(-3,11,-18),(4,14,-19),(10,8,-17),(30,8,-7),(15,3,3),(24,19,27),
(4,19,14),(0,0),9,(6,114),(5,114),(6,114),(6,114),(0,0),13,(-7,20,24),
(-8,6,11),(-10,3,7),(-12,2,4),(-26,1,2),(-17,3,-11),(-10,6,-15),
(-4,9,-19),(1,11,-17),(8,9,-14),(12,6,-11),(18,3,-9),(0,0),9,(90,0),
(91,0),(0,0),13,(10,0,-1),(13,-4,-20),(10,-14,-12),(7,-13,0),(0,0),
9,(52,-118),(53,-119),(52,-118),(0,0),2,8,(1,0),4,4,8,(106,-59),3,4,
4,12,0
*78,314,ucn
3,12,2,8,(2,4),4,5,8,(113,48),3,5,1,9,(0,97),(0,97),(0,97),
(0,0),13,(-3,18,13),(-23,19,25),(-17,5,5),(-46,8,-2),(-10,5,-14),
(-3,8,-27),(10,22,-33),(12,6,-11),(111,-4,-5),(91,7,-1),(11,-4,-12),
(9,-19,-37),(-1,-14,-16),(-7,-8,-23),(-11,-3,-11),(-14,-1,-3),(-15,-1,1),
(-15,-3,6),(-12,-7,13),(-9,-13,15),(-3,-21,11),(0,0),9,(0,-109),(0,-108),
(0,-109),(0,-108),(0,-109),(0,0),13,(-3,-8,-20),(-7,-6,-15),(-21,-3,-17),
(-23,9,-15),(-9,8,-11),(0,0),9,(-83,102),(-84,103),(-83,102),(-84,103),(-83,102),
(0,-96),(0,-97),(0,-96),(0,-97),(0,0),13,(3,-28,8),(9,-20,11),
(30,-19,21),(17,-4,5),(47,-6,-5),(9,-6,-17),(3,-11,-21),(-3,-13,-17),
(-9,-8,-17),(-14,-4,-10),(-93,8,-7),(-15,1,3),(-15,-1,3),(-87,-8,-7),
(-13,4,-10),(-8,8,-17),(-3,13,-16),(3,12,-19),(9,7,-18),(12,3,-7),
(15,2,-1),(16,2,2),(15,4,7),(12,9,12),(9,15,13),(3,24,9),(0,0),
9,(0,108),(0,108),(0,109),(0,108),(0,0),13,(-4,22,12),(-23,21,29),
(-16,3,6),(-30,4,-2),(-9,4,-15),(-4,9,-29),(1,11,-8),(4,8,-11),
(7,6,-11),(9,4,-8),(26,3,-8),(0,0),9,(86,0),(87,0),(0,0),
13,(14,0,0),(9,-1,-4),(13,-6,-21),(5,-7,-5),(7,-10,-1),(0,0),9,(97,-121),
(97,-120),(97,-121),(0,0),2,9,(75,-122),(75,-122),(0,0),4,12,0
*79,156,uco
3,12,2,8,(16,0),9,(60,108),(61,107),(60,108),(0,0),1,13,(20,-110,6),
(36,-84,8),(48,-58,10),(55,-32,12),(57,-7,13),(61,22,15),(51,54,13),
(33,85,10),(9,114,8),(-16,111,6),(-34,85,8),(-47,59,10),(-55,34,12),
(-58,8,13),(-63,-21,15),(-53,-55,13),(-35,-86,10),(-9,-119,8),(0,0),2,
9,(-90,4),(-91,4),(0,0),1,13,(31,125,-12),(69,93,-12),(96,61,-10),
(113,30,-9),(117,-2,-8),(112,-33,-8),(94,-64,-10),(66,-94,-12),(26,-124,-12),
(-18,-121,-11),(-53,-94,-11),(-80,-68,-10),(-98,-40,-9),(-107,-13,-8),(-107,14,-8),
(-100,42,-8),(-82,69,-10),(-57,96,-11),(-22,123,-10),(0,0),2,8,(4,-1),
4,6,8,(124,-55),3,6,4,12,0
*80,236,ucp
3,12,2,9,(87,118),(86,118),(87,118),(0,0),1,13,(2,-9,15),
(7,-9,9),(93,-13,38),(56,59,20),(15,83,13),(-48,92,28),(-82,23,24),
(-31,-14,20),(-12,-31,26),(0,0),9,(0,-90),(0,-91),(0,0),2,8,(0,-86),
1,9,(0,-83),(0,-83),(0,0),13,(3,-22,11),(39,-30,32),(16,-4,1),
(15,-4,-2),(12,-5,-8),(8,-8,-19),(1,-13,-19),(-4,-10,-13),(-8,-7,-13),
(-11,-4,-9),(-14,-2,-5),(-58,3,-4),(-78,4,2),(-76,-4,2),(-61,-1,-5),
(-15,3,-6),(-11,5,-10),(-8,9,-15),(-2,12,-14),(4,12,-22),(9,6,-16),
(30,7,-6),(16,4,3),(14,6,9),(9,11,16),(4,17,15),(0,0),9,(0,114),
(0,114),(0,114),(0,114),(0,0),13,(-4,17,17),(-11,9,17),(-15,5,9),
(-17,2,3),(-32,5,-6),(-11,6,-16),(-4,11,-24),(9,21,-30),(10,5,-11),
(14,3,-6),(124,-5,-2),(113,4,2),(124,4,-2),(114,-28,-13),(90,-98,-28),
(3,-100,-16),(-44,-81,-15),(-76,-52,-15),(-95,-11,-15),(-113,28,-10),(-10,-2,45),
(-3,-18,15),(0,0),2,9,(113,-89),(112,-90),(113,-89),(0,0),4,12,0
*81,219,ucq
3,12,2,8,(31,0),9,(126,-4),(126,-4),(0,0),1,13,(-110,43,-10),
(-75,64,-10),(-45,71,-8),(-22,66,-7),(-9,111,-10),(25,101,-10),(54,86,-9),
(78,65,-9),(97,39,-10),(122,13,-9),(117,-23,-9),(102,-54,-9),(78,-81,-10),
(44,-103,-12),(1,-122,-12),(-31,-111,-8),(-79,-94,-14),(-89,-50,-9),(-56,-21,1),
(-5,-8,58),(9,-10,11),(78,-84,-11),(9,-10,7),(117,-22,25),(29,3,-10),
(12,-3,-6),(9,-4,-9),(6,-13,-40),(-4,-7,-16),(-10,-8,-9),(-113,-31,-12),
(-119,5,-9),(-108,38,-10),(-65,66,-20),(-7,41,-15),(2,15,-3),(-3,15,21),
(-7,7,13),(-12,6,8),(-20,4,5),(0,0),2,9,(-26,108),(-26,107),(-26,108),
(0,0),1,13,(24,-116,6),(40,-86,8),(50,-57,10),(56,-29,13),
(60,1,16),(55,30,15),(44,60,12),(28,89,9),(5,116,7),(-18,113,7),
(-40,85,9),(-53,55,11),(-61,27,13),(-63,-3,15),(-53,-30,14),(-43,-58,11),
(-26,-84,9),(-5,-113,7),(0,0),2,8,(4,0),4,5,8,(111,-63),3,5,
4,12,0
*82,314,ucr
3,12,2,8,(8,0),8,(1,3),4,4,8,(104,82),3,4,1,13,(57,-28,-18),
(78,-123,-12),(54,-101,6),(63,-38,16),(6,-6,-16),(2,-11,-15),(-3,-12,-16),
(-8,-7,-18),(-11,-4,-11),(-15,0,-5),(-36,4,-2),(-37,3,3),(-51,-4,3),
(-44,-3,-5),(-10,2,-9),(-5,5,-24),(0,0),9,(-47,89),(-48,90),(-47,89),(0,0),
13,(-8,14,9),(-20,13,21),(-19,-1,21),(-8,-11,37),(0,0),9,(0,-98),(0,-99),
(0,0),13,(3,-18,12),(21,-19,25),(15,-5,5),(16,-4,1),(15,-3,-1),
(12,-4,-6),(9,-6,-15),(3,-11,-20),(-3,-11,-16),(-7,-8,-16),(-12,-5,-10),
(-73,1,-9),(-86,7,3),(-16,-1,2),(-68,-7,0),(-64,-1,-7),(-15,5,-9),
(-8,8,-19),(-2,12,-21),(5,12,-15),(9,8,-14),(12,4,-7),(13,2,-1),
(14,3,2),(23,13,20),(7,14,12),(3,22,9),(0,0),9,(0,110),(0,110),
(0,111),(0,110),(0,0),13,(-4,19,15),(-25,19,26),(-17,3,3),
(-30,8,-8),(-9,8,-20),(-1,14,-20),(7,12,-34),(8,4,-8),(12,2,-4),
(74,1,-4),(111,-3,1),(113,3,0),(104,-3,-3),(85,-21,-11),(50,-49,-19),
(19,-88,-15),(-50,-100,-30),(-116,-41,-17),(0,0),2,9,(-78,19),(-79,20),(0,0),
1,13,(8,-18,30),(9,-4,11),(11,-2,7),(58,16,18),(55,63,23),
(0,87,25),(-80,71,28),(-30,1,13),(-23,-12,19),(-8,-21,25),(0,0),9,(0,-90),
(0,-91),(0,0),2,8,(1,-2),4,4,8,(98,-92),3,4,4,12,0
*83,181,ucs
3,12,2,8,(24,0),9,(0,86),(0,87),(0,0),1,13,(2,12,-10),
(13,13,-29),(9,1,-14),(9,-3,-12),(10,-8,-10),(9,-13,-8),(11,-41,-11),
(41,-77,28),(82,-28,19),(89,18,15),(58,91,37),(-66,90,37),(-96,43,0),
(-98,57,-6),(-64,80,-18),(-2,80,-19),(37,68,-12),(61,50,-11),(83,30,-9),
(103,10,-6),(116,-29,-17),(7,-9,-11),(3,-10,-16),(0,0),8,(0,-102),13,(-2,-17,-8),
(-5,-11,-13),(-8,-6,-19),(-10,1,-18),(-9,5,-12),(-9,11,-9),(-12,33,-13),
(-87,86,35),(-110,-31,35),(-25,-45,16),(20,-49,36),(40,-25,8),(108,-42,2),
(93,-52,-12),(61,-102,-16),(-4,-106,-19),(-66,-92,-17),(-125,-62,-13),(-87,-7,-7),
(-89,11,-6),(-67,29,-11),(-13,11,-7),(-8,13,-10),(-3,14,-12),(0,0),8,(0,110),
2,8,(0,-1),4,4,8,(124,-43),3,4,4,12,0
*84,279,uct
3,12,2,8,(-8,0),8,(1,2),4,5,8,(44,113),3,5,1,13,(-9,10,41),
(-9,2,7),(-53,-4,11),(-95,-87,25),(-42,-18,-47),(-8,5,-14),(-5,21,-35),(0,0),
9,(19,71),(20,71),(0,0),13,(3,10,-18),(18,11,-25),(11,0,-11),
(16,-13,-35),(5,-12,4),(5,-7,9),(12,-5,24),(9,0,2),(0,0),9,(98,0),
(99,0),(98,0),(99,0),(0,0),13,(8,0,1),(10,1,3),(8,2,5),
(9,4,8),(12,17,21),(27,16,-43),(17,-11,-32),(3,-13,-15),(0,0),9,(-7,-75),
(-8,-75),(0,0),13,(-2,-7,-15),(-15,-14,-19),(-21,1,-32),(-9,9,-15),
(-8,19,-9),(-21,47,10),(-50,32,23),(-38,7,8),(-13,-2,7),(-9,-3,9),
(-10,-11,24),(-1,-7,10),(0,0),9,(0,-114),(0,-114),(0,-115),(0,-114),(0,0),
13,(3,-24,8),(8,-16,12),(25,-16,20),(14,-3,3),(14,-3,-1),(11,-4,-8),
(8,-8,-17),(3,-12,-17),(-3,-12,-16),(-7,-8,-17),(-12,-4,-10),(-65,1,-9),
(-78,7,3),(-85,-2,5),(-65,-6,-3),(-13,2,-6),(-10,4,-11),(-8,18,-33),
(3,13,-16),(8,8,-16),(12,5,-7),(13,4,-1),(15,4,2),(13,5,6),
(12,10,11),(8,15,12),(3,22,9),(0,0),9,(0,116),(0,116),(0,117),(0,116),
(0,0),2,8,(0,-2),4,5,8,(77,-113),3,5,4,12,0
*85,255,ucu
3,12,2,8,(-16,0),8,(0,3),4,5,8,(19,108),3,5,1,13,(-4,17,16),
(-11,11,16),(-15,6,8),(-17,3,3),(-33,7,-5),(-11,7,-15),(-4,12,-23),
(2,9,-17),(7,7,-15),(11,4,-9),(72,1,-8),(89,-5,2),(87,4,2),
(61,2,-5),(11,-2,-6),(8,-4,-11),(7,-16,-30),(-4,-14,-19),(-10,-8,-17),
(-30,-8,-7),(-15,-3,3),(-24,-19,27),(-4,-19,14),(0,0),9,(0,-110),(0,-110),
(0,-110),(0,0),13,(27,-109,17),(65,-56,20),(84,-13,15),(80,24,13),
(55,53,17),(12,46,16),(0,0),9,(0,96),(0,96),(0,97),(0,96),(0,0),
13,(-4,20,12),(-23,19,28),(-16,4,6),(-17,1,2),(-30,4,-6),(-9,5,-17),
(-4,10,-24),(10,22,-31),(10,6,-11),(106,-4,-6),(93,4,0),(11,-2,-5),
(8,-3,-11),(7,-15,-33),(-3,-14,-16),(-8,-7,-20),(-12,-3,-10),(-13,-1,-1),
(-15,-1,3),(-25,-14,25),(-8,-18,12),(-3,-28,7),(0,0),9,(0,-123),(0,-124),
(0,-123),(0,0),13,(-43,-101,-26),(-101,-56,-15),(-116,-17,-9),(-125,13,-7),
(-91,41,-13),(-56,76,-17),(-19,114,-12),(0,0),9,(0,108),(0,107),(0,108),(0,0),
2,8,(2,-3),4,5,8,(124,-108),3,5,4,12,0
*86,243,ucv
3,12,2,8,(-24,0),8,(2,1),4,4,8,(102,53),3,4,1,9,(45,113),
(44,112),(45,113),(0,0),13,(4,16,15),(-5,9,29),(-11,4,14),
(-15,0,4),(-30,2,-6),(-10,5,-18),(-4,11,-26),(7,24,-38),(11,5,-13),
(68,-4,-8),(16,-1,3),(15,1,2),(81,5,-7),(12,-4,-10),(7,-7,-17),
(3,-11,-17),(-3,-14,-17),(-8,-7,-20),(-12,-2,-10),(-14,0,-2),(-15,-1,2),
(-14,-2,7),(-12,-7,14),(-8,-14,15),(0,0),9,(-47,-112),(-48,-112),(-47,-111),(-48,-112),
(-47,-112),(0,0),13,(-6,-7,-18),(-33,-4,-23),(-10,4,-10),(-6,7,-17),(0,0),
9,(-47,110),(-47,110),(-48,111),(-47,110),(-47,110),(0,0),13,(-22,24,26),
(-14,3,9),(-13,1,3),(-11,0,-3),(-10,3,-14),(-7,8,-20),(-2,16,-11),
(7,16,-30),(8,4,-11),(11,2,-6),(61,-2,-5),(87,-4,2),(77,4,2),
(57,3,-4),(13,-2,-5),(10,-4,-11),(6,-7,-16),(2,-10,-14),(-4,-18,-17),
(-10,-8,-21),(-15,-3,-10),(-16,1,-2),(-14,0,4),(-11,-4,17),(-5,-10,28),
(4,-21,11),(0,0),9,(47,-110),(48,-110),(47,-110),(0,0),2,9,(126,-106),(126,-107),
(0,0),4,12,0
*87,417,ucw
3,12,2,8,(-24,0),8,(2,1),4,5,8,(102,47),3,5,1,9,(-63,-118),
(-63,-118),(0,0),13,(-15,-15,-27),(-11,-3,-8),(-22,3,-16),(-9,6,-11),
(-6,9,-15),(0,0),9,(-47,109),(-47,108),(-48,109),(-47,108),(-47,109),(0,0),
13,(-12,21,8),(-13,13,10),(-27,7,17),(-23,1,-3),(-8,4,-18),(-4,9,-20),
(0,16,-9),(3,6,-27),(7,4,-14),(12,2,-5),(61,-1,-4),(67,-3,1),
(67,5,3),(61,3,-6),(12,-3,-7),(7,-5,-16),(3,-8,-22),(-3,-18,-13),
(-8,-9,-21),(-10,-2,-13),(-11,-1,-2),(-15,-5,39),(0,-13,17),(7,-23,6),(0,0),
9,(53,-121),(52,-120),(53,-121),(47,79),(0,0),13,(4,11,-2),(9,21,4),
(-5,39,25),(0,0),9,(-47,106),(-48,106),(0,0),13,(-21,32,16),
(-22,12,12),(-10,4,-1),(-7,4,-11),(-3,19,-35),(7,11,-38),(8,3,-8),
(10,1,-4),(23,1,-2),(0,0),9,(115,0),(116,0),(115,0),(0,0),13,(30,-4,-11),
(8,-5,-8),(8,-10,-20),(1,-5,-10),(-8,-20,-36),(-9,-3,-10),(-11,-1,0),
(-24,-10,16),(-11,-13,10),(0,0),8,(-71,-118),13,(-10,-27,1),(0,-9,10),
(3,-11,5),(0,0),9,(43,-98),(43,-99),(47,113),(48,112),(47,113),(0,0),
13,(6,22,10),(-3,12,22),(-9,7,19),(-13,3,6),(-26,6,-7),(-9,7,-21),
(-1,14,-21),(13,19,-29),(10,4,-11),(13,0,-5),(31,-4,-2),(35,-3,4),
(88,1,-5),(10,-4,-13),(5,-21,-36),(-4,-12,-13),(-7,-5,-21),(-8,-1,-11),
(-10,1,-2),(-35,-8,28),(-12,-14,9),(-11,-24,6),(0,0),9,(-46,-107),(-45,-107),
(-46,-107),(-45,-107),(-46,-107),(0,0),13,(-6,-9,-15),(-9,-6,-11),(-11,-3,-8),
(-23,3,-16),(-9,6,-12),(-5,9,-16),(0,0),9,(-51,118),(-52,118),(0,0),
2,9,(31,110),(32,111),(0,0),1,8,(47,86),13,(5,16,17),(-17,21,38),
(-16,4,8),(-50,-9,22),(-8,-10,18),(0,-14,22),(0,0),8,(39,-94),2,
8,(2,-1),4,4,8,(96,-114),3,4,4,12,0
*88,419,ucx
3,12,2,8,(-16,0),9,(110,87),(111,86),(110,87),(0,0),1,9,(-55,-79),(-55,-79),
(0,0),13,(-9,-21,12),(-1,-10,8),(9,-17,26),(10,-5,12),(14,-2,9),
(32,-1,-2),(10,-2,-6),(8,-4,-13),(5,-16,-27),(-5,-14,-14),(-10,-9,-14),
(-13,-5,-9),(-119,5,-5),(-18,-1,4),(-15,-1,2),(-96,-3,-8),(-14,6,-10),
(-8,9,-19),(-1,13,-18),(4,10,-16),(9,6,-13),(58,10,-4),(71,44,23),(0,0),
9,(63,83),(63,83),(0,0),13,(16,20,0),(4,8,6),(1,14,26),
(-5,9,6),(-8,12,2),(0,0),9,(-90,118),(-91,118),(0,0),13,(-44,22,24),
(-29,3,0),(-12,4,-8),(-7,6,-18),(-3,12,-17),(3,10,-16),(7,8,-15),
(11,5,-9),(65,4,-8),(87,-3,1),(105,3,1),(70,0,-4),(13,-2,-4),
(9,-4,-9),(8,-13,-36),(0,-10,-1),(-1,-8,-6),(-8,-10,-32),(-9,-2,-8),
(-13,-1,-4),(-30,-3,7),(-8,-3,10),(-2,-18,55),(0,0),9,(51,-75),(52,-75),
(86,126),(0,0),13,(4,6,12),(2,10,7),(0,11,9),(-4,10,13),
(-9,8,17),(-16,3,13),(-23,1,-3),(-10,2,-5),(-8,4,-10),(-7,16,-31),
(7,18,-29),(9,5,-11),(12,3,-6),(122,-2,-2),(119,2,-2),(10,-3,-7),
(7,-5,-12),(5,-8,-14),(1,-10,-9),(-3,-11,-18),(-7,-6,-18),(-11,-3,-9),
(-44,-1,-1),(-14,-2,5),(-49,-25,17),(-15,-16,2),(-7,-7,-1),(0,0),9,(-55,-66),
(-55,-67),(0,0),13,(-7,-10,1),(-4,-8,5),(4,-20,35),(7,-10,1),(0,0),
9,(71,-94),(71,-95),(71,-94),(0,0),13,(11,-13,12),(26,-10,16),(23,-5,-8),
(7,-6,-20),(3,-13,-16),(-2,-11,-13),(-7,-9,-14),(-10,-5,-10),(-13,-3,-6),
(-67,0,-6),(-82,4,2),(-82,-5,1),(-71,3,-9),(-12,5,-10),(-7,9,-18),
(-1,12,-17),(6,12,-19),(11,7,-15),(13,3,-6),(14,1,-1),(13,1,3),
(14,11,47),(-3,14,15),(-13,21,5),(0,0),9,(-55,83),(-55,83),(0,0),
2,8,(2,0),4,4,8,(96,-65),3,4,4,12,0
*89,284,ucy
3,12,2,8,(-31,0),8,(1,2),4,4,8,(108,88),3,4,1,9,(59,90),
(59,91),(0,0),13,(3,32,31),(-15,17,20),(-28,7,17),(-26,-1,0),
(-9,1,-7),(-11,11,-39),(-1,12,-8),(7,14,-34),(9,4,-10),(11,1,-5),
(115,-3,-1),(99,4,0),(12,-2,-5),(8,-3,-11),(7,-15,-33),(-2,-15,-8),
(-4,-8,-17),(-8,-4,-15),(-22,-2,-4),(-28,-7,12),(-31,-27,15),(0,0),9,(-90,-126),
(-91,-126),(0,-98),(0,-99),(0,0),13,(3,-22,10),(37,-27,35),(15,-3,2),
(15,-2,-1),(13,-4,-7),(9,-8,-17),(3,-12,-18),(-7,-16,-30),(-8,-4,-11),
(-11,-2,-6),(-61,2,-5),(-87,4,2),(-92,-6,3),(-62,-4,-5),(-12,2,-7),
(-8,5,-12),(-5,8,-15),(-2,11,-11),(3,13,-18),(9,8,-16),(43,9,-8),
(15,4,5),(22,19,26),(3,17,13),(0,0),9,(0,91),(0,91),(-68,94),(-69,95),
(-68,94),(0,0),13,(-58,27,27),(-11,2,-3),(-9,4,-12),(-6,8,-18),
(-2,14,-11),(2,9,-17),(7,7,-15),(11,4,-9),(72,1,-8),(89,-5,2),
(101,4,2),(63,2,-5),(11,-2,-6),(8,-4,-12),(6,-16,-29),(-1,-10,-6),
(-8,-10,-35),(-9,-2,-8),(-30,-1,-3),(-11,-1,7),(-9,-4,9),(-9,-14,28),
(1,-10,13),(5,-11,9),(0,0),9,(67,-98),(67,-99),(0,0),2,9,(92,-118),
(91,-118),(92,-118),(0,0),4,12,0
*90,255,ucz
3,12,2,8,(31,0),8,(4,1),4,5,8,(67,110),3,5,1,13,(12,19,5),
(-16,12,82),(-20,1,2),(0,0),8,(-55,0),13,(-93,-14,12),(-64,-49,16),
(-32,-33,-9),(-13,-8,-8),(-11,-2,-13),(-8,3,-18),(-6,8,-16),(-2,10,-11),
(1,14,-7),(0,0),8,(39,126),13,(3,14,-14),(39,11,-56),(6,-9,-18),
(4,-12,6),(13,-10,28),(9,-2,6),(13,0,1),(0,0),9,(123,0),(124,0),
(123,0),(0,0),13,(33,-4,-8),(10,-4,-8),(7,-6,-12),(2,-16,-32),
(-5,-9,-9),(0,0),9,(-82,-118),(-83,-118),(-82,-119),(-83,-118),(0,0),13,(-31,-44,3),
(-3,-8,8),(13,-11,71),(13,0,2),(0,0),9,(78,0),(79,0),(0,0),
12,(126,102,50),13,(12,22,-14),(9,8,-7),(10,5,-11),(9,-1,-18),
(8,-6,-19),(5,-13,-12),(2,-22,-6),(0,0),8,(0,-119),13,(0,-11,-1),
(-1,-9,-7),(-9,-9,-36),(-10,-1,-6),(-15,-1,-2),(-20,0,0),(0,0),9,(-126,0),
(-126,0),(-126,0),(-126,0),(0,0),13,(-17,2,-7),(-16,13,-33),(-1,10,-13),
(3,12,-8),(15,26,-7),(0,0),9,(85,122),(84,122),(85,122),(85,122),(0,0),
2,8,(2,-1),4,5,8,(50,-110),3,5,4,12,0
*91,182,klb
3,12,2,8,(31,0),8,(0,5),4,6,8,(0,112),3,6,1,13,(1,13,-6),
(3,9,-11),(15,9,-28),(13,1,-6),(0,0),9,(90,0),(91,0),(0,0),
13,(15,-2,-10),(11,-7,-12),(9,-18,-27),(-9,-19,-27),(-11,-7,-12),(-15,-2,-10),(0,0),
8,(-63,0),13,(-27,-14,37),(-3,-9,9),(-1,-9,6),(0,0),9,(0,-110),(0,-110),
(0,-111),(0,-110),(0,-110),(0,-110),(0,0),13,(1,-11,4),(2,-10,7),
(4,-8,10),(18,-10,22),(14,-1,6),(0,0),8,(63,0),13,(11,-3,-17),
(8,-8,-15),(4,-11,-11),(-4,-22,-21),(-8,-8,-15),(-11,-3,-17),(0,0),9,(-94,0),
(-95,0),(0,0),13,(-13,1,-5),(-9,3,-9),(-10,20,-39),(0,0),9,(0,112),
(0,113),(0,112),(0,113),(0,112),(0,113),(0,112),(0,0),2,8,(0,-5),
4,6,8,(42,-112),3,6,4,12,0
*92,58,krs
3,12,2,8,(63,0),9,(92,0),(92,0),(92,0),(0,0),1,9,(-46,118),(-46,118),
(-46,119),(-46,118),(-46,118),(-46,118),(94,0),(46,-118),(46,-118),(46,-119),(46,-118),(46,-118),
(46,-118),(-94,0),(0,0),2,9,(102,0),(102,0),(0,0),4,12,0
*93,200,krb
3,12,2,8,(31,0),8,(1,5),4,6,8,(34,112),3,6,1,9,(0,-110),
(0,-110),(0,-110),(0,-111),(0,-110),(0,-110),(0,-110),(0,0),13,(-1,-14,-3),
(-2,-11,-7),(-5,-7,-12),(-7,-5,-13),(-10,-2,-8),(-14,-1,-4),(0,0),9,(-83,0),
(-83,0),(0,0),13,(-15,2,-10),(-11,7,-12),(-9,18,-27),(9,19,-27),
(11,7,-12),(15,2,-10),(0,0),8,(56,0),13,(13,1,4),(14,8,31),
(3,9,10),(1,30,4),(0,0),9,(0,106),(0,106),(0,107),(0,106),(0,106),
(0,106),(0,0),13,(-1,24,4),(-2,8,7),(-4,7,12),(-7,5,12),
(-11,3,8),(-14,1,4),(0,0),8,(-48,0),13,(-17,2,-9),(-12,7,-13),
(-5,8,-16),(-1,10,-14),(3,11,-12),(32,17,-33),(0,0),9,(79,0),(79,0),
(0,0),13,(20,-1,-2),(13,-2,-6),(12,-10,-32),(2,-8,-8),(0,-11,-2),(0,0),
2,8,(5,-5),4,6,8,(7,-112),3,6,4,12,0
*94,72,kart
3,12,2,8,(24,0),8,(4,0),4,5,8,(51,107),3,5,1,9,(-43,-96),
(-43,-96),(-44,-97),(-43,-96),(-86,0),(55,120),(55,120),(55,120),(55,120),(79,0),(57,-120),
(57,-120),(57,-120),(57,-120),(-86,0),(-45,96),(-46,96),(-45,97),(-46,96),(0,0),
2,8,(1,0),4,5,8,(55,-107),3,5,4,12,0
*95,51,kul
3,12,2,8,(-8,0),8,(0,-79),1,9,(102,0),(103,0),(102,0),(103,0),(102,0),
(0,-55),(-102,0),(-103,0),(-102,0),(-103,0),(-102,0),(0,55),(0,0),2,8,(2,4),
4,5,8,(102,15),3,5,4,12,0
*96,85,krvap
3,12,2,8,(71,0),8,(2,4),4,5,8,(20,122),3,5,1,13,(-61,-79,15),
(-5,-20,9),(3,-11,24),(8,-4,17),(25,-1,6),(15,-1,-2),(39,-22,-31),
(8,-19,-10),(1,-42,-17),(-59,-46,-38),(-76,33,-34),(-20,116,-32),(75,104,-19),
(46,25,-14),(10,1,-11),(2,-21,-86),(-11,-13,-6),(0,0),2,8,(2,-4),
4,5,8,(17,-122),3,5,4,12,0
*97,203,lca
3,12,2,8,(31,0),9,(89,100),(90,99),(89,100),(0,0),1,8,(0,87),
13,(-2,14,7),(-34,31,43),(-13,-2,10),(-30,-18,15),(-47,-72,12),(-9,-10,-13),
(-101,-30,-18),(-18,3,-8),(-13,7,-16),(-5,12,-23),(4,18,-15),(57,73,-18),
(94,45,-11),(109,15,-8),(78,-10,-8),(60,-30,-14),(28,-62,-28),(0,0),9,(0,-89),
(0,-90),(0,-89),(0,0),13,(3,-19,13),(8,-7,33),(12,3,17),
(13,7,4),(27,16,-5),(10,1,-24),(5,-9,-32),(0,-12,-11),(-4,-13,-8),
(-50,-47,-18),(-79,-22,-16),(-42,6,-17),(-33,33,-20),(-15,29,3),(-5,3,28),
(-5,-2,15),(-56,-43,0),(-104,-34,-19),(-116,109,-59),(108,119,-35),(88,31,-1),
(77,48,16),(0,0),2,8,(0,-79),1,13,(0,16,0),(-1,9,6),
(-15,-1,78),(0,0),8,(-39,-24),13,(-69,-63,16),(-9,-28,14),(7,-27,18),
(9,-10,11),(117,50,72),(0,0),8,(0,78),2,9,(110,-110),(111,-110),(0,0),
4,12,0
*98,200,lcb
3,12,2,8,(-16,0),8,(0,1),4,4,8,(59,106),3,4,1,13,(124,45,-16),
(114,-22,-17),(85,-77,-16),(40,-119,-15),(-20,-104,-15),(-62,-82,-13),(-90,-54,-11),
(-104,-20,-11),(-117,20,-12),(-51,26,-2),(-5,1,11),(-7,-3,22),(-8,-9,6),
(-9,-13,2),(-16,-26,-1),(-8,-9,-6),(-7,-3,-22),(-16,2,-9),(-8,5,-18),
(-3,16,-28),(2,8,-1),(1,9,5),(0,0),9,(0,113),(0,114),(0,113),(0,114),
(0,113),(0,0),13,(-3,17,13),(-19,14,30),(-13,2,4),(-25,4,-8),
(-8,6,-18),(-3,12,-19),(6,15,-29),(7,4,-10),(97,20,2),(98,34,-5),
(11,-2,-12),(15,-20,-32),(2,-20,-7),(0,0),9,(0,-122),(0,-122),(0,0),
2,8,(0,-63),1,9,(0,-126),(0,-126),(0,0),13,(20,-59,24),(114,4,53),
(52,91,17),(4,104,12),(-32,96,11),(-69,53,30),(-75,-13,27),(-14,-24,24),(0,0),
2,9,(126,-121),(126,-120),(126,-121),(0,0),4,12,0
*99,137,lcc
3,12,2,8,(47,0),9,(42,87),(42,86),(42,87),(0,0),1,13,(21,-84,17),
(63,-77,12),(88,-40,17),(96,28,25),(33,17,-11),(9,0,-15),(8,-11,-49),
(-3,-11,-9),(-6,-13,-6),(-10,-14,-4),(-87,-52,-18),(-122,-12,-11),(-124,34,-12),
(-92,85,-18),(-32,87,-12),(4,86,-12),(37,76,-12),(67,61,-11),(92,40,-10),
(116,12,-9),(79,-14,-9),(62,-33,-13),(4,-9,-19),(-16,-76,-15),(-10,-17,-6),
(-12,-12,-12),(-14,-3,-20),(-15,7,-18),(-9,9,-6),(-41,62,-2),(-24,30,6),
(-14,10,6),(-30,7,22),(-80,-51,24),(-38,-122,21),(0,0),2,9,(110,-87),(111,-86),
(110,-87),(0,0),4,12,0
*100,243,lcd
3,12,2,8,(24,0),8,(2,1),4,4,8,(86,116),3,4,1,8,(0,118),
13,(-3,21,10),(-8,12,17),(-11,5,15),(-13,1,6),(-25,1,-6),(-8,4,-22),
(-3,11,-21),(8,19,-29),(9,5,-10),(117,23,1),(46,23,5),(13,6,-2),
(12,4,-7),(10,0,-16),(7,-6,-21),(5,-13,-12),(2,-22,-6),(0,0),9,(0,-112),
(0,-112),(0,-111),(0,-112),(0,-112),(0,0),13,(1,-16,5),(4,-11,11),
(13,-4,49),(10,5,9),(11,10,4),(20,17,-5),(9,5,-8),(13,-3,-47),
(4,-10,-13),(1,-17,-6),(0,-13,-1),(-1,-9,-5),(-17,-13,-40),(-13,-4,-1),(0,0),
9,(-83,-27),(-83,-28),(0,0),13,(-16,-2,-16),(-14,17,-40),(-2,13,-4),
(-2,23,7),(-5,4,42),(-5,-2,14),(-44,-30,-2),(-101,-23,-16),(-108,31,-16),
(-68,69,-15),(-31,90,-12),(3,93,-10),(47,102,-15),(84,66,-13),(105,28,-12),
(110,-14,-12),(0,0),2,9,(0,-124),(0,-123),(0,-124),(0,0),1,9,(0,92),
(0,92),(0,92),(0,0),12,(-102,63,65),13,(-70,-83,25),(-13,-117,14),
(35,-99,16),(69,-55,20),(81,15,31),(0,0),2,9,(114,-47),(114,-47),(0,0),
4,12,0
*101,166,lce
3,12,2,8,(16,0),9,(55,94),(55,95),(55,94),(0,0),1,13,(-5,-3,35),
(-2,-10,11),(10,-68,13),(51,-83,14),(104,-48,22),(80,19,20),(50,34,0),
(10,3,-10),(9,-1,-21),(8,-8,-16),(3,-11,-18),(-3,-11,-13),(-80,-63,-18),
(-125,-33,-13),(-78,8,-6),(-83,31,-10),(-71,67,-14),(-43,114,-13),(6,86,-13),
(44,83,-13),(84,63,-13),(126,28,-12),(119,-23,-12),(101,-95,-25),(8,-35,-8),
(-1,-13,-6),(-4,-12,-10),(-22,-17,-26),(-20,-2,-8),(0,0),9,(-92,0),(-92,0),
(-92,0),(0,0),2,8,(8,48),1,13,(5,-2,14),(109,0,8),
(12,2,3),(43,42,41),(-26,54,36),(-64,14,21),(-52,-30,23),(-31,-64,17),
(0,-10,10),(4,-6,28),(0,0),2,9,(110,-110),(111,-111),(110,-110),(0,0),
4,12,0
*102,296,lcf
3,12,2,8,(8,0),8,(86,94),1,9,(0,95),(0,94),(0,95),(0,0),
13,(0,13,-2),(0,14,13),(-11,4,35),(-12,0,1),(-26,1,-3),(-9,2,-7),
(-12,21,-44),(1,11,-5),(8,14,-26),(8,4,-11),(30,3,-8),(13,1,12),
(8,11,30),(1,11,5),(1,16,2),(30,91,-18),(77,72,-13),(98,34,-14),
(68,-5,-4),(60,-17,-10),(22,-18,-13),(3,-12,-24),(-35,-82,-19),(-13,-12,-11),
(-13,-4,-15),(-12,2,-14),(-11,6,-9),(-17,21,-11),(-5,11,-5),(-22,46,8),
(-12,12,8),(-22,7,30),(-11,-6,14),(-9,-11,9),(-18,-88,16),(0,0),8,(0,-63),
13,(0,-11,1),(3,-11,30),(13,-1,15),(0,0),8,(78,0),13,(26,-1,-4),
(7,-6,-53),(-1,-17,0),(0,-13,1),(1,-10,-3),(-7,-8,-51),(-10,-1,-6),
(-16,0,-1),(0,0),8,(-70,0),13,(-12,0,2),(-10,-7,44),(-2,-9,8),
(0,-15,1),(0,0),9,(0,-92),(0,-92),(0,-92),(0,0),13,(3,-24,9),
(9,-15,13),(12,-9,12),(15,-5,7),(16,-3,2),(15,-2,-2),(12,-5,-9),
(9,-8,-17),(3,-15,-16),(-4,-10,-23),(-9,-6,-16),(-15,-3,-7),(-64,2,-6),
(-65,8,0),(-16,1,2),(-14,-1,3),(-123,-10,-5),(-15,3,-7),(-9,6,-16),
(-4,10,-23),(11,24,-33),(11,5,-9),(28,6,-2),(14,4,5),(11,7,11),
(8,13,14),(3,19,11),(0,0),2,9,(89,-31),(90,-32),(89,-31),(0,0),
4,12,0
*103,293,lcg
3,12,2,8,(8,0),9,(82,-12),(83,-12),(0,0),1,13,(-26,-5,31),
(-10,-10,11),(-9,-32,16),(92,-102,46),(85,-3,14),(73,26,8),(31,27,15),
(3,43,35),(-22,22,19),(-67,11,18),(-122,11,-9),(-28,12,-6),(0,0),2,
8,(0,2),4,4,8,(73,102),3,4,1,13,(27,-82,-15),(-16,-62,-18),
(-106,-85,-17),(-39,-12,-9),(-79,-3,-4),(-60,-4,7),(-8,-5,14),(-3,-7,26),
(2,-10,22),(8,-8,16),(13,-6,8),(77,-7,7),(89,1,0),(39,-2,-3),
(111,-55,-25),(23,-102,-29),(-78,-102,-25),(-85,-35,-10),(-109,-16,-6),(-110,6,-6),
(-93,28,-9),(-54,51,-21),(-6,21,-9),(89,100,-52),(25,8,1),(4,2,29),
(-3,9,19),(-67,52,5),(-13,11,-3),(-9,11,-7),(-3,11,-16),(18,26,-26),
(16,8,-6),(56,17,-5),(15,4,1),(10,3,6),(4,5,33),(-3,4,29),
(-69,34,-3),(-54,104,-33),(27,99,-21),(76,56,-17),(100,22,-9),(102,-5,-6),
(80,-22,-8),(9,-3,6),(11,-3,3),(36,-2,4),(0,0),8,(47,0),13,(11,0,-2),
(11,-7,-45),(1,-9,-7),(0,-16,-1),(0,-11,-1),(-5,-11,-39),(-18,-1,-10),(0,0),
8,(-47,0),2,9,(-95,-24),(-94,-23),(-95,-24),(0,0),1,13,(1,-33,5),
(51,-91,31),(76,15,47),(30,117,23),(-38,97,23),(-67,20,35),(-42,-38,27),
(-11,-87,17),(0,0),2,9,(121,-105),(120,-105),(121,-105),(0,0),4,12,0
*104,300,lch
3,12,2,8,(16,0),8,(3,0),4,5,8,(15,115),3,5,1,13,(-3,19,12),
(-22,18,29),(-14,3,4),(-27,5,-6),(-9,6,-18),(-3,12,-21),(2,8,-15),
(5,6,-14),(9,5,-8),(125,28,0),(16,4,3),(59,19,-6),(11,-2,-15),
(7,-7,-22),(2,-14,-13),(0,0),9,(0,-87),(0,-86),(0,-87),(0,0),13,(1,-8,12),
(10,-1,59),(52,29,0),(102,27,-12),(94,-19,-14),(60,-61,-21),(20,-109,-14),(0,0),
9,(0,-98),(0,-98),(0,0),13,(3,-19,12),(22,-19,28),(14,-3,4),
(27,-8,-8),(9,-8,-17),(3,-14,-17),(-2,-10,-15),(-7,-7,-16),(-10,-4,-10),
(-61,0,-8),(-85,5,2),(-115,-7,0),(-11,2,-6),(-9,4,-12),(-7,17,-31),
(3,14,-15),(7,7,-19),(22,6,-9),(11,3,6),(10,7,13),(7,12,14),
(3,22,9),(0,0),9,(0,126),(0,126),(0,0),13,(-4,23,11),
(-46,34,33),(-111,-41,37),(-4,-16,14),(0,0),9,(0,-126),(0,-126),(0,0),
13,(3,-20,11),(19,-20,26),(13,-4,5),(25,-8,-6),(8,-7,-16),(3,-12,-18),
(-3,-10,-19),(-8,-7,-16),(-13,-4,-8),(-67,0,-7),(-75,5,2),(-119,-7,0),
(-13,2,-6),(-9,4,-11),(-6,7,-16),(-2,10,-14),(3,14,-18),(9,7,-18),
(27,6,-7),(14,3,5),(13,7,12),(9,12,16),(3,22,11),(0,0),9,(0,122),
(0,122),(0,122),(0,122),(0,0),2,8,(2,0),4,5,8,(113,-115),3,5,
4,12,0
*105,198,lci
3,12,2,8,(16,0),8,(3,1),4,5,8,(12,118),3,5,1,13,(91,79,-50),
(90,-79,-53),(-88,-86,-57),(-93,86,-56),(0,0),2,9,(5,-92),(5,-92),(5,-92),
(0,0),1,13,(-5,17,12),(-23,16,24),(-14,3,4),(-25,5,-4),
(-8,5,-16),(-3,9,-23),(2,7,-19),(7,6,-12),(10,5,-5),(107,37,3),
(62,48,5),(13,9,-4),(11,4,-13),(9,-3,-29),(5,-11,-17),(2,-23,-6),(0,0),
9,(0,-126),(0,-126),(0,-126),(0,0),13,(4,-14,19),(10,-8,17),(14,-4,8),
(15,-1,2),(16,-2,-2),(14,-4,-8),(10,-8,-17),(4,-14,-19),(-3,-8,-21),
(-8,-6,-15),(-12,-4,-7),(-67,-1,-6),(-84,3,1),(-118,-2,-3),(-12,3,-8),
(-8,6,-16),(-3,9,-20),(3,14,-18),(9,7,-19),(13,3,-8),(14,1,-1),
(14,1,3),(22,13,31),(3,16,15),(0,0),9,(0,122),(0,122),(0,0),
2,9,(76,-105),(77,-105),(76,-105),(0,0),4,12,0
*106,163,lcj
3,12,2,8,(-24,0),8,(1,3),4,5,8,(14,119),3,5,1,13,(91,80,-50),
(90,-80,-53),(-88,-85,-57),(-93,85,-56),(0,0),2,9,(8,-97),(8,-97),(8,-97),
(0,0),1,13,(-3,19,12),(-22,18,30),(-14,2,5),(-28,3,-3),
(-9,4,-16),(-3,9,-27),(3,11,-15),(7,9,-14),(10,5,-8),(31,9,-4),
(75,29,12),(52,43,0),(15,9,-4),(14,4,-10),(11,-1,-22),(7,-10,-22),
(3,-21,-10),(0,0),9,(0,-106),(0,-106),(0,-107),(0,-106),(0,0),13,(-23,-107,-15),
(-47,-59,-9),(-73,-56,-7),(-71,-31,-10),(-14,0,-7),(-10,2,-13),(-6,7,-19),
(-3,13,-16),(4,11,-17),(94,125,29),(0,0),9,(0,126),(0,126),(0,126),(0,0),
2,9,(76,-102),(76,-103),(76,-102),(0,0),4,12,0
*107,383,lck
3,12,2,8,(8,0),8,(4,3),4,5,8,(15,116),3,5,1,13,(-4,14,18),
(-9,9,16),(-14,5,8),(-15,2,2),(-16,2,-1),(-12,4,-7),(-8,7,-20),
(-1,12,-22),(2,7,-20),(7,5,-13),(10,5,-6),(107,22,-1),(69,26,7),
(13,4,-5),(20,-4,-37),(6,-13,-15),(2,-21,-7),(0,0),9,(0,-118),(0,-118),
(0,-118),(0,0),13,(2,-17,11),(6,-8,21),(14,0,29),(2,1,4),(0,0),
8,(118,103),13,(7,5,11),(-4,7,86),(-11,2,7),(-16,1,3),(-11,1,-4),
(-9,2,-6),(-8,4,-9),(-10,14,-22),(-1,11,-8),(3,8,-23),(8,6,-16),
(13,2,-7),(54,-3,-5),(56,-5,3),(51,5,3),(47,3,-6),(11,-2,-8),
(7,-6,-17),(2,-8,-20),(-2,-11,-14),(-7,-9,-13),(-11,-6,-8),(-60,-17,-4),
(-30,-12,8),(0,0),8,(-71,-47),13,(-10,-9,10),(-3,-7,21),(8,-15,17),
(5,-9,-4),(0,0),9,(82,-114),(83,-114),(0,0),13,(26,-26,14),
(30,-13,1),(7,-16,-35),(-2,-9,-15),(-6,-6,-17),(-9,-3,-10),(-12,-2,-5),
(-97,4,0),(-115,-2,-3),(-10,3,-9),(-7,6,-17),(-2,9,-17),(2,10,-14),
(5,8,-6),(5,7,5),(2,9,15),(-3,12,14),(-11,17,7),(0,0),9,(-47,67),
(-47,67),(0,0),13,(-7,13,2),(-6,8,6),(-10,-8,119),(-1,-13,3),(0,0),
8,(0,-111),13,(4,-23,11),(20,-32,12),(12,-6,10),(12,-2,4),(12,-2,0),
(10,-3,-9),(7,-6,-20),(2,-12,-15),(-2,-8,-20),(-8,-6,-15),(-10,-4,-8),
(-60,-1,-7),(-70,3,1),(-74,-3,1),(-67,1,-6),(-13,4,-7),(-8,6,-14),
(-3,8,-22),(3,16,-16),(9,7,-21),(28,4,-9),(14,1,5),(13,6,14),
(9,14,17),(3,23,10),(0,0),9,(0,124),(0,124),(0,124),(0,124),(0,0),
2,8,(1,-3),4,5,8,(102,-116),3,5,4,12,0
*108,181,lcl
3,12,2,8,(8,0),8,(1,0),4,5,8,(17,115),3,5,1,13,(-3,17,14),
(-22,15,28),(-14,2,3),(-14,3,-1),(-13,4,-8),(-9,8,-17),(-3,14,-17),
(8,12,-37),(9,3,-6),(117,24,2),(78,27,-3),(10,-1,-12),(12,-17,-35),
(2,-17,-7),(0,0),9,(0,-116),(0,-117),(0,-116),(0,-117),(0,-116),(0,0),
13,(3,-20,11),(21,-21,26),(15,-5,6),(16,-3,2),(15,-2,-1),(12,-3,-6),
(9,-7,-16),(3,-10,-21),(-7,-17,-32),(-9,-4,-11),(-13,-2,-6),(-55,3,-4),
(-81,4,2),(-82,-4,2),(-65,-2,-4),(-12,2,-5),(-9,4,-11),(-5,7,-19),
(0,9,-16),(6,14,-17),(11,7,-15),(29,6,-6),(15,3,5),(13,7,12),
(9,12,16),(3,22,11),(0,0),9,(0,122),(0,122),(0,122),(0,122),(0,0),
2,8,(4,0),4,5,8,(45,-115),3,5,4,12,0
*109,396,lcm
3,12,2,8,(16,0),8,(0,1),4,4,8,(57,102),3,4,1,13,(123,53,-15),
(98,-9,-16),(62,-41,-15),(8,-10,-4),(108,56,-14),(104,1,-14),(82,-40,-15),
(43,-66,-20),(2,-22,-7),(0,0),9,(0,-126),(0,-126),(0,0),13,(3,-19,13),
(22,-16,31),(14,-2,4),(15,-2,-1),(13,-3,-8),(9,-7,-19),(3,-14,-18),
(-2,-10,-11),(-4,-7,-16),(-8,-4,-12),(-11,-2,-7),(-125,7,0),(-117,-10,0),
(-13,2,-6),(-10,4,-12),(-9,20,-32),(3,15,-17),(9,8,-19),(13,4,-8),
(26,5,8),(9,8,19),(3,15,17),(0,0),9,(0,126),(0,126),(0,0),
13,(-12,44,18),(-87,28,40),(-47,-30,21),(-12,-34,21),(0,0),9,(0,-118),(0,-119),
(0,0),13,(3,-22,10),(8,-14,13),(11,-9,11),(13,-6,5),(25,-8,-5),
(8,-7,-16),(3,-12,-18),(-9,-20,-32),(-10,-4,-11),(-57,1,-10),(-74,7,3),
(-114,-7,0),(-11,2,-6),(-9,4,-12),(-7,17,-31),(3,13,-18),(9,8,-16),
(26,8,-6),(13,4,7),(9,8,16),(3,14,18),(0,0),9,(0,87),(0,86),
(0,87),(0,0),13,(-12,39,20),(-87,23,38),(-59,-78,44),(0,0),9,(0,-110),
(0,-111),(0,0),13,(3,-24,10),(9,-14,14),(13,-9,12),(13,-4,6),
(25,-6,-8),(7,-7,-22),(1,-14,-17),(-2,-10,-15),(-7,-7,-16),(-10,-4,-10),
(-57,0,-9),(-74,5,2),(-16,-1,2),(-113,-4,-9),(-12,5,-11),(-7,10,-18),
(-1,14,-15),(3,11,-22),(9,5,-19),(27,4,-5),(14,2,6),(13,7,13),
(9,13,16),(3,21,11),(0,0),9,(0,114),(0,114),(0,0),13,(-3,14,16),
(-9,9,16),(-13,5,8),(-14,2,3),(-14,3,-1),(-13,4,-7),(-9,6,-16),
(-3,12,-20),(3,8,-22),(7,6,-14),(65,16,-3),(82,49,18),(41,29,-11),
(12,3,-8),(10,0,-15),(8,-16,-43),(0,0),8,(0,-56),2,8,(3,-1),
4,6,8,(115,-68),3,6,4,12,0
*110,287,lcn
3,12,2,8,(24,0),8,(0,2),4,4,8,(57,100),3,4,1,13,(119,58,-13),
(113,2,-15),(78,-52,-23),(21,-71,-19),(0,0),9,(0,-126),(0,-126),(0,0),
13,(4,-19,13),(23,-18,28),(16,-3,4),(30,-6,-5),(9,-6,-17),(4,-11,-23),
(-2,-10,-16),(-8,-8,-15),(-11,-5,-9),(-62,-4,-9),(-82,3,1),(-117,-2,-3),
(-13,3,-7),(-9,6,-15),(-3,9,-22),(11,26,-34),(11,4,-9),(14,3,-1),
(13,4,5),(11,7,12),(8,13,15),(3,21,10),(0,0),9,(0,114),(0,115),
(0,0),13,(-13,44,20),(-55,29,26),(-109,-53,40),(-4,-20,11),(0,0),9,(0,-114),
(0,-115),(0,0),13,(3,-24,9),(8,-14,14),(11,-9,13),(13,-4,6),
(25,-6,-7),(8,-7,-18),(3,-14,-16),(-2,-10,-14),(-6,-7,-16),(-10,-4,-11),
(-13,-2,-5),(-55,3,-4),(-72,4,2),(-114,-5,-2),(-11,3,-7),(-9,5,-12),
(-5,9,-14),(-2,12,-10),(3,11,-21),(9,6,-17),(27,6,-6),(14,3,5),
(22,18,29),(3,19,12),(0,0),9,(0,110),(0,110),(0,0),13,(-3,21,11),
(-9,13,16),(-13,7,13),(-14,2,6),(-27,4,-5),(-9,5,-19),(-3,11,-22),
(2,10,-17),(8,6,-15),(61,16,-6),(86,47,17),(40,30,-10),(10,4,-6),
(9,1,-11),(11,-9,-38),(1,-10,-10),(0,0),8,(0,-63),2,8,(1,-2),
4,4,8,(102,-100),3,4,4,12,0
*111,121,lco
3,12,2,8,(16,0),9,(78,122),(79,122),(0,0),1,13,(16,-96,7),
(33,-68,10),(42,-40,13),(88,3,38),(59,109,24),(6,84,6),(-19,105,12),
(-49,65,16),(-62,20,21),(-60,-26,23),(-37,-60,14),(-17,-96,10),(0,0),2,
9,(-78,4),(-79,4),(0,0),1,13,(46,113,-17),(90,69,-15),(115,28,-11),
(120,-10,-10),(105,-48,-11),(69,-83,-16),(14,-116,-18),(-47,-109,-16),(-87,-72,-13),
(-111,-33,-11),(-116,6,-10),(-102,45,-12),(-73,85,-16),(-23,125,-16),(0,0),2,
8,(2,-2),4,5,8,(116,-50),3,5,4,12,0
*112,254,lcp
3,12,2,8,(16,0),8,(0,1),4,4,8,(63,102),3,4,1,13,(91,52,-16),
(95,1,-16),(84,-43,-14),(61,-81,-14),(23,-110,-13),(-18,-87,-13),(-53,-75,-12),
(-82,-54,-12),(-107,-20,-12),(-35,4,-7),(-42,10,3),(-9,0,11),(-8,-14,47),(0,0),
8,(0,-126),13,(4,-19,14),(23,-18,27),(16,-4,3),(30,-8,-8),(9,-8,-17),
(4,-14,-18),(-8,-13,-40),(-10,-2,-9),(-59,2,-6),(-88,5,3),(-91,-5,2),
(-63,0,-8),(-10,4,-10),(-7,7,-16),(-2,10,-16),(4,10,-25),(9,6,-14),
(30,7,-4),(16,4,4),(14,7,9),(9,12,15),(4,17,15),(0,0),9,(0,114),
(0,114),(0,115),(0,114),(0,0),13,(-3,17,15),(-22,10,37),(-26,0,-6),
(-9,5,-24),(-3,15,-19),(3,8,-21),(8,7,-12),(89,26,-3),(58,30,12),
(43,33,-3),(10,5,-4),(8,2,-10),(9,-7,-49),(1,-9,-9),(0,0),8,(0,-56),
2,8,(0,-63),1,9,(0,-110),(0,-110),(0,0),13,(5,-40,7),(12,-28,10),
(22,-19,18),(35,-4,19),(52,20,11),(52,68,23),(14,103,12),(-27,105,12),
(-70,60,27),(-73,-8,25),(-19,-23,20),(-3,-14,12),(0,0),2,9,(123,-115),(124,-116),
(123,-115),(0,0),4,12,0
*113,255,lcq
3,12,2,9,(82,0),(83,0),(102,12),(103,12),(0,0),1,13,(-1,7,18),
(-12,0,43),(-51,-20,-2),(-93,-11,-12),(-108,42,-18),(-70,89,-15),(-21,114,-15),
(40,114,-17),(111,90,-16),(112,30,-11),(94,-8,-9),(70,-22,-5),(20,-5,7),
(12,1,15),(8,6,16),(6,8,6),(5,10,-1),(8,10,-8),(28,9,-25),
(15,-9,-46),(1,-9,-11),(-5,-28,-3),(-4,-33,6),(0,0),9,(0,-105),(0,-106),
(0,-105),(0,-106),(0,-105),(0,0),13,(3,-24,9),(8,-15,14),(12,-8,13),
(13,-4,8),(15,-1,2),(13,-1,-2),(12,-4,-10),(8,-8,-19),(3,-14,-15),
(-6,-16,-29),(-8,-4,-12),(-10,-2,-6),(-59,2,-5),(-90,4,2),(-84,-4,2),
(-55,-2,-4),(-12,1,-6),(-8,4,-12),(-7,17,-30),(4,14,-19),(10,8,-17),
(30,8,-7),(15,3,3),(24,19,27),(4,19,14),(0,0),9,(0,75),(0,75),
(0,0),2,9,(0,121),(0,120),(0,121),(0,0),1,13,(-23,43,35),
(-54,4,24),(-54,-30,15),(-43,-65,14),(-15,-102,12),(22,-99,15),(52,-58,16),
(60,-21,16),(33,5,14),(12,7,10),(10,24,27),(0,0),9,(0,97),(0,98),
(0,97),(0,0),2,8,(0,-2),4,4,8,(57,-96),3,4,4,12,0
*114,204,lcr
3,12,2,8,(16,0),8,(0,2),4,4,8,(59,98),3,4,1,13,(111,68,-12),
(70,-5,-24),(44,-71,-38),(-44,-71,-33),(-55,-13,-21),(-55,37,-26),(-10,10,7),
(-23,11,16),(-22,-5,23),(-8,-9,12),(-6,-13,10),(-2,-18,7),(0,0),9,(0,-118),
(0,-118),(0,0),13,(3,-19,12),(22,-18,29),(14,-3,4),(28,-6,-6),
(9,-6,-17),(3,-11,-21),(-3,-10,-17),(-7,-7,-16),(-11,-4,-9),(-63,0,-8),
(-82,5,2),(-119,-7,0),(-13,2,-6),(-9,4,-11),(-6,7,-16),(-2,10,-14),
(3,12,-20),(9,7,-16),(27,7,-6),(14,3,3),(22,17,26),(3,17,14),(0,0),
9,(0,118),(0,118),(0,0),13,(-4,16,17),(-10,9,17),(-14,4,8),
(-28,6,-4),(-10,7,-17),(-4,13,-21),(2,9,-15),(6,6,-15),(9,5,-8),
(66,16,0),(90,51,14),(31,22,-13),(10,2,-11),(12,-11,-43),(2,-13,-10),(0,0),
8,(0,-63),2,8,(1,-2),4,4,8,(51,-98),3,4,4,12,0
*115,181,lcs
3,12,2,8,(24,0),9,(3,71),(4,71),(0,0),1,13,(4,8,-6),
(12,11,-22),(8,0,-15),(10,-4,-12),(11,-9,-7),(26,-38,-8),(23,-34,4),
(111,-37,34),(44,13,14),(25,19,11),(9,41,37),(-9,15,11),(-45,30,12),
(-60,21,4),(-81,31,-4),(-88,106,-34),(3,32,-11),(28,51,-13),(53,43,-11),
(80,26,-11),(104,-2,-10),(72,-11,-4),(13,-5,-4),(10,-6,-7),(15,-34,-30),
(-1,-27,-2),(-5,-25,-9),(-5,-10,-10),(-20,-8,-29),(-9,2,-15),(-9,7,-9),
(-17,22,-4),(-91,63,28),(-43,-4,12),(-30,-17,14),(-10,-11,9),(-4,-27,25),
(7,-13,12),(33,-22,17),(89,-27,0),(97,-49,-11),(42,-90,-32),(-41,-106,-21),
(-86,-56,-17),(-107,-17,-10),(-99,15,-8),(-65,34,-15),(-9,14,-11),(-2,14,-15),(0,0),
8,(7,71),2,8,(2,-2),4,4,8,(106,-35),3,4,4,12,0
*116,210,lct
3,12,2,8,(-8,0),9,(74,126),(73,126),(74,126),(0,0),1,9,(0,-106),(0,-107),
(0,0),13,(7,-54,10),(9,-16,9),(10,-10,11),(25,-6,20),(24,5,10),
(19,10,5),(16,12,-7),(12,3,-13),(8,-2,-26),(3,-8,-22),(-1,-11,-12),
(-6,-14,-7),(-49,-47,-17),(-101,-27,-15),(-104,55,-35),(-22,79,-16),(0,0),9,(0,87),
(0,86),(0,87),(0,0),13,(-4,9,30),(-10,4,17),(-29,-1,3),
(-14,1,-7),(-10,6,-20),(-4,12,-23),(2,8,-18),(7,6,-11),(66,33,-1),
(90,87,16),(22,29,-12),(10,6,-11),(10,1,-17),(7,-4,-20),(5,-10,-14),
(2,-14,-9),(0,0),8,(0,-79),13,(0,-12,1),(4,-11,35),(14,0,13),
(13,0,-2),(0,0),8,(63,0),13,(9,0,-3),(11,-7,-34),(3,-9,-11),
(1,-16,-4),(-4,-19,-19),(-11,-5,-29),(-9,0,-2),(0,0),8,(-63,0),13,(-13,0,1),
(-9,-1,6),(-9,-17,51),(0,-13,1),(0,0),2,9,(42,-126),(42,-126),(42,-126),
(0,0),4,12,0
*117,249,lcu
3,12,2,8,(-8,0),8,(4,4),4,5,8,(119,7),3,5,1,9,(-87,-23),
(-87,-24),(0,0),13,(-13,1,-25),(-6,10,-23),(-2,14,-8),(1,16,-2),
(1,26,7),(-4,4,49),(-6,-2,13),(-60,-38,0),(-108,-31,-16),(-95,33,-20),
(-54,117,-30),(0,0),9,(0,122),(0,122),(0,0),13,(-3,19,13),
(-22,14,33),(-14,1,3),(-15,2,-2),(-13,3,-10),(-9,8,-20),(-3,16,-16),
(3,9,-21),(7,6,-15),(12,3,-7),(104,-2,-4),(82,5,-1),(12,-2,-7),
(8,-5,-13),(6,-9,-15),(2,-13,-10),(0,0),9,(0,-100),(0,-99),(0,-100),(0,0),
13,(12,-45,18),(87,-27,40),(59,64,43),(0,0),9,(0,122),(0,122),(0,0),
13,(-3,21,12),(-9,12,17),(-13,6,12),(-14,2,4),(-15,2,-1),(-13,4,-9),
(-9,8,-19),(-3,16,-16),(3,9,-22),(8,6,-15),(13,3,-7),(110,-2,-4),
(75,3,0),(11,-2,-7),(9,-5,-13),(5,-8,-16),(2,-12,-10),(0,0),9,(0,-108),
(0,-107),(0,-108),(0,0),13,(0,-13,1),(1,-9,7),(11,-10,32),
(11,-3,4),(17,-4,0),(19,-9,-26),(5,-8,-13),(1,-9,-17),(-5,-8,-20),
(-12,-6,-14),(0,0),2,8,(7,-39),4,12,0
*118,245,lcv
3,12,2,8,(-24,0),8,(3,2),4,4,8,(17,98),3,4,1,13,(-21,16,27),
(-14,3,4),(-25,4,-6),(-8,6,-17),(-3,10,-21),(2,10,-15),(7,7,-15),
(10,5,-9),(13,3,-5),(118,-1,-3),(84,3,1),(67,-2,-6),(12,-3,-7),
(7,-6,-15),(3,-8,-22),(-4,-14,-18),(-9,-9,-16),(-13,-5,-8),(-15,-2,-2),
(-14,-3,1),(-11,-4,9),(-6,-6,25),(1,-12,21),(0,0),9,(39,-90),(40,-91),
(0,0),13,(12,-27,4),(8,-2,88),(5,8,6),(7,13,1),(0,0),9,(35,82),
(35,83),(0,0),13,(3,11,3),(1,10,7),(-2,9,13),(-6,7,14),
(-11,6,9),(-16,4,5),(-32,6,-13),(-8,5,-8),(-7,13,-29),(2,11,-14),
(7,8,-15),(10,5,-10),(13,2,-5),(94,-2,-2),(90,3,-2),(11,-3,-9),
(7,-6,-17),(2,-10,-18),(-2,-16,-12),(-7,-8,-20),(-10,-3,-13),(-13,-2,-2),
(-42,-15,25),(-13,-19,9),(0,0),9,(-60,-126),(-61,-126),(-60,-126),(0,0),13,(-15,-15,-27),
(-11,-3,-8),(-22,3,-16),(-9,6,-11),(-6,9,-15),(0,0),9,(-47,98),(-47,99),
(-48,98),(-47,99),(0,0),2,8,(0,-2),4,4,8,(124,-98),3,4,4,12,0
*119,372,lcw
3,12,2,8,(-24,0),8,(1,0),4,4,8,(112,57),3,4,1,13,(-5,12,5),
(-9,5,59),(-9,-17,19),(0,0),9,(-51,-114),(-52,-114),(0,0),13,(-15,-15,-27),
(-11,-3,-8),(-22,3,-16),(-9,6,-11),(-6,9,-15),(0,0),9,(-55,121),(-55,120),
(-55,121),(0,0),13,(-25,32,17),(-28,11,13),(-13,2,1),(-11,2,-3),
(-10,4,-10),(-8,20,-34),(1,7,-12),(11,10,-25),(9,3,-6),(42,3,-6),
(65,-2,-1),(91,-3,0),(120,-2,0),(117,2,0),(81,2,0),(50,-1,-3),
(11,-2,-3),(7,-2,-6),(9,-9,-26),(1,-6,-11),(-4,-16,-18),(-10,-9,-18),
(-15,-5,-8),(-16,-2,-2),(-14,-1,3),(-11,-5,13),(-5,-9,28),(4,-16,15),(0,0),
9,(43,-86),(43,-87),(0,0),13,(8,-14,4),(9,-2,95),(7,16,1),(0,0),
9,(35,82),(36,83),(0,0),13,(3,19,14),(-6,12,23),(-12,6,14),
(-16,3,5),(-32,6,-4),(-12,6,-15),(-4,11,-26),(8,19,-29),(9,5,-11),
(11,2,-6),(90,-2,-2),(75,3,0),(12,-2,-7),(9,-4,-13),(5,-8,-16),
(2,-13,-10),(-3,-11,-18),(-7,-6,-19),(-11,-3,-8),(-14,-2,-1),(-14,-2,3),
(-27,-14,19),(-11,-17,11),(0,0),9,(-55,-123),(-55,-124),(-55,-123),(0,0),13,(-6,-9,-15),
(-9,-6,-11),(-11,-3,-8),(-23,3,-16),(-9,6,-12),(-5,9,-16),(0,0),9,(-51,114),
(-52,114),(0,0),2,9,(-98,71),(-99,71),(0,0),1,9,(43,-90),(44,-91),(0,0),
13,(10,-11,25),(9,7,43),(5,12,5),(0,0),8,(31,63),13,(17,29,-1),
(2,11,25),(-3,7,7),(0,0),8,(-32,63),13,(-24,29,19),(-22,8,11),
(-25,2,6),(-29,-4,8),(-12,-4,6),(-8,-6,8),(-5,-7,11),(-1,-18,25),(0,0),
2,8,(1,0),4,5,8,(118,-74),3,5,4,12,0
*120,383,lcx
3,12,2,8,(-16,0),8,(2,0),4,4,8,(104,65),3,4,1,9,(66,-94),
(67,-95),(0,0),13,(55,-30,28),(13,-3,-2),(10,-4,-9),(7,-6,-18),
(2,-12,-15),(-7,-17,-32),(-9,-4,-11),(-13,-2,-6),(-55,3,-4),(-81,4,2),
(-84,-5,2),(-67,0,-7),(-12,4,-9),(-8,7,-16),(-3,10,-18),(4,12,-21),
(9,6,-16),(27,7,-7),(12,2,4),(8,5,16),(2,9,29),(-6,14,13),(0,0),
8,(-63,86),13,(-14,14,18),(-12,-4,37),(-7,-7,5),(-7,-10,1),(0,0),8,(-39,-56),
13,(-10,-23,12),(-1,-10,9),(3,-9,12),(16,-13,25),(10,0,-1),(10,-1,-5),
(10,-4,-10),(6,-7,-16),(3,-11,-16),(-3,-11,-17),(-8,-7,-17),(-12,-4,-9),
(-119,6,-3),(-31,-2,2),(-51,-2,-3),(-14,2,-4),(-12,3,-8),(-7,6,-16),
(-3,9,-20),(3,13,-17),(9,8,-16),(14,5,-8),(35,5,-4),(37,6,5),
(28,18,20),(0,0),8,(103,126),13,(11,19,4),(0,8,40),(-4,4,4),(0,0),
9,(-63,75),(-63,75),(0,0),13,(-90,40,29),(-8,3,-13),(-4,8,-22),
(0,12,-12),(4,9,-13),(6,6,-14),(10,3,-9),(13,2,-5),(64,-6,-3),
(92,-6,3),(77,4,2),(56,2,-4),(12,-1,-6),(8,-4,-13),(5,-17,-37),
(-7,-12,-20),(-11,-6,-14),(-13,-3,-4),(-12,-2,3),(-8,-4,24),(1,-10,29),
(10,-18,8),(0,0),8,(55,-71),13,(8,-8,2),(10,-2,52),(6,6,9),
(8,12,1),(0,0),8,(39,63),13,(5,16,14),(-4,9,29),(-9,4,13),
(-13,3,1),(-12,3,-5),(-10,7,-16),(-4,13,-21),(8,18,-33),(9,3,-12),
(12,2,-6),(97,-7,0),(92,3,-2),(10,-3,-10),(6,-6,-18),(2,-10,-15),
(-2,-10,-14),(-6,-6,-19),(-8,-3,-10),(-94,-36,24),(-100,-114,4),(-2,-4,13),(0,0),
2,9,(73,-87),(74,-86),(73,-87),(0,0),4,12,0
*121,290,lcy
3,12,2,8,(-24,0),8,(3,2),4,4,8,(19,96),3,4,1,13,(-8,14,15),
(-12,7,13),(-14,3,7),(-14,1,1),(-13,1,-4),(-11,4,-13),(-6,9,-21),
(-1,16,-13),(3,8,-26),(10,5,-14),(14,2,-6),(82,-3,-5),(57,-4,2),
(73,4,2),(57,2,-4),(13,-1,-5),(9,-4,-12),(5,-7,-20),(0,-10,-16),
(-6,-12,-18),(-10,-6,-13),(-27,-7,-6),(-12,-2,4),(-9,-5,15),(-3,-9,26),
(4,-14,13),(0,0),9,(47,-98),(48,-99),(0,0),13,(5,-12,4),
(9,-7,44),(9,11,24),(0,0),9,(43,98),(44,99),(0,0),13,(3,19,14),
(-5,11,25),(-12,5,14),(-16,2,4),(-33,5,-7),(-12,7,-17),(-4,14,-22),
(3,11,-17),(7,7,-17),(12,3,-9),(82,-4,-6),(14,-1,2),(88,5,-3),
(12,-2,-4),(9,-2,-7),(8,-10,-28),(1,-7,-9),(-7,-17,-34),(-8,-3,-12),
(-10,-1,-3),(-56,-22,24),(-29,-44,12),(0,0),9,(-49,-102),(-49,-102),(-50,-103),(-49,-102),
(0,0),13,(-30,-81,5),(-17,-51,-5),(-7,-11,-8),(-23,-13,-20),(-18,-2,-6),
(-23,1,-3),(-46,5,-8),(-37,31,-33),(-2,9,-5),(-1,10,-3),(0,8,-1),
(1,22,-8),(6,17,-11),(24,18,-22),(16,4,-6),(33,1,-5),(29,0,1),
(9,1,8),(23,11,16),(16,99,42),(0,0),9,(-63,123),(-63,124),(-63,123),(0,0),
2,8,(0,-2),4,4,8,(126,-96),3,4,4,12,0
*122,253,lcz
3,12,2,8,(16,0),8,(0,1),4,4,8,(63,102),3,4,1,13,(-2,12,63),
(-8,3,11),(-12,1,4),(-96,-8,4),(-57,-22,13),(-38,-33,6),(-14,-11,-7),
(-10,-4,-14),(-12,7,-42),(-2,8,-8),(-1,8,-5),(0,0),8,(39,118),13,(5,15,-9),
(8,9,-11),(9,5,-14),(9,0,-16),(8,-5,-17),(6,-9,-14),(2,-15,-10),
(7,-11,38),(8,-3,8),(10,-1,4),(23,-1,2),(0,0),9,(92,0),(91,0),
(92,0),(0,0),13,(13,0,0),(13,0,-2),(16,-5,-26),(3,-9,-22),
(-3,-13,-10),(-10,-20,-4),(0,0),9,(-76,-115),(-77,-116),(-76,-115),(0,0),13,(-10,-17,2),
(-5,-15,11),(3,-2,36),(9,-2,5),(51,-1,4),(78,13,7),(47,35,19),
(16,36,11),(13,22,-18),(9,5,-11),(10,1,-17),(8,-5,-20),(6,-12,-14),
(2,-19,-8),(0,0),8,(0,-87),13,(-1,-13,-5),(-3,-9,-9),(-5,-7,-13),
(-7,-4,-11),(-11,-2,-7),(-42,0,-5),(-69,4,0),(-99,0,2),(-115,-3,1),
(-75,1,-4),(-13,2,-5),(-9,5,-11),(-4,7,-18),(-1,9,-16),(4,11,-8),
(9,15,-4),(0,0),9,(81,121),(82,120),(81,121),(0,0),2,8,(0,-1),
4,4,8,(53,-102),3,4,4,12,0
*123,136,kbr
3,12,2,8,(39,0),9,(26,97),(27,97),(26,97),(0,0),1,13,(59,-52,-31),
(12,-74,-12),(0,0),9,(0,-102),(0,-102),(0,0),13,(32,-77,28),
(39,-18,16),(0,0),8,(0,-8),13,(-109,15,-16),(-57,103,-39),(0,0),9,(0,110),
(0,111),(0,0),13,(-30,74,25),(-25,12,17),(0,0),8,(0,8),13,(35,22,7),
(15,18,12),(5,23,15),(0,0),9,(0,118),(0,119),(0,0),13,(50,104,-36),
(116,22,-16),(0,0),8,(0,-8),12,(-71,-95,45),9,(0,-110),(0,-110),(0,0),
13,(-19,-70,-20),(-52,-33,-22),(0,0),2,9,(55,-97),(55,-97),(55,-97),(0,0),
4,12,0
*124,55,kvl
3,12,2,9,(118,0),(118,0),(0,0),1,9,(0,119),(0,120),(0,119),(0,120),
(0,119),(0,120),(87,0),(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(0,-120),(-87,0),
(0,0),2,9,(108,0),(107,0),(108,0),(0,0),4,12,0
*125,142,krbr
3,12,2,8,(24,0),9,(50,100),(49,99),(50,100),(0,0),1,13,(-45,14,-21),
(-24,35,-18),(-10,69,-10),(0,0),9,(0,98),(0,99),(0,0),13,(-6,47,9),
(-64,48,40),(0,0),8,(0,8),13,(109,-13,-15),(56,-98,-40),(0,0),9,(0,-106),
(0,-106),(0,0),13,(2,-36,4),(9,-26,12),(34,-27,21),(18,-6,3),(0,0),
8,(0,-8),13,(-49,-34,22),(-14,-52,19),(0,0),9,(0,-114),(0,-115),(0,0),
13,(-42,-89,-32),(-123,-29,-18),(0,0),8,(0,8),12,(70,87,43),9,(0,114),(0,114),
(0,0),13,(38,93,-31),(41,25,-7),(0,0),2,9,(37,-100),(36,-99),(37,-100),
(0,0),4,12,0
*126,85,ktlde
3,12,2,8,(24,0),9,(31,118),(32,118),(0,0),1,8,(-63,47),13,(117,102,-19),
(67,3,-16),(75,-26,-7),(77,-29,6),(30,0,13),(29,14,14),(30,32,7),
(16,23,2),(0,0),8,(63,-48),13,(-78,-87,-10),(-63,-19,-21),(-88,20,-9),
(-106,36,3),(-29,0,13),(-28,-14,13),(-31,-31,6),(-18,-23,1),(0,0),2,
4,4,8,(118,-59),3,4,4,12,0
*127,78,kdeg
3,12,2,8,(63,0),8,(0,4),4,5,8,(0,122),3,5,1,13,(102,91,-50),
(95,-91,-57),(-96,-103,-57),(-101,103,-57),(0,0),2,8,(63,-8),1,13,(3,-15,14),
(22,-18,26),(42,7,30),(12,26,30),(-3,16,14),(-22,18,26),(-51,-18,45),
(-3,-16,14),(0,0),2,8,(2,-1),4,5,8,(39,-121),3,5,4,12,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,318,kdiam
3,12,2,8,(71,0),8,(2,0),4,5,8,(83,104),3,5,1,13,(2,18,34),
(-5,8,8),(-44,37,6),(-115,19,30),(-74,-59,24),(-41,-105,9),(-12,-120,8),
(21,-121,9),(14,-33,6),(5,-6,10),(9,1,60),(4,6,7),(0,0),9,(79,118),
(78,119),(79,118),(0,0),2,8,(24,-63),1,9,(-79,-116),(-78,-115),(-79,-116),(0,0),
13,(-3,-7,8),(3,-14,24),(5,-7,5),(18,-19,2),(87,-41,20),(110,41,30),
(40,65,12),(23,91,7),(6,102,5),(-14,96,7),(-12,36,3),(-5,10,5),
(-10,6,46),(-12,-12,18),(0,0),2,9,(37,89),(36,89),(37,89),(0,0),
1,13,(7,7,-1),(11,7,-14),(16,2,-9),(13,0,0),(12,-1,-5),
(9,-6,-40),(-5,-9,-27),(0,0),9,(-43,-66),(-44,-67),(0,0),13,(1,-13,34),
(6,-6,7),(49,-44,-1),(81,-120,-14),(15,-116,-13),(-23,-95,-9),(-34,-63,-7),
(-82,-79,-8),(-98,-54,-8),(-109,-23,-9),(-113,14,-11),(-74,22,-3),(-9,-1,34),
(-3,-5,10),(0,0),8,(-79,-118),13,(-4,-8,-2),(-10,-7,-30),(-10,-1,-5),
(-15,0,0),(-13,0,-1),(-9,1,-7),(-4,8,-65),(3,10,-5),(7,13,0),(0,0),
8,(86,125),13,(3,10,57),(-12,12,8),(-30,26,0),(-49,57,-10),(-35,81,-8),
(-14,97,-9),(17,103,-10),(57,103,-11),(105,87,-13),(112,36,-10),(100,2,-7),
(69,-15,-7),(40,-15,1),(13,-3,4),(8,0,11),(12,9,24),(6,9,1),(0,0),
8,(63,94),2,8,(4,-4),4,6,8,(23,-120),3,6,4,12,0
