*0,4,
100,30,0,0
*10,9,lf
2,4,10,8,(0,-14),3,10,0
*32,5,spc
2,8,(75,0),0
*33,63,kexc
2,8,(22,102),1,13,(-12,-2,4),(-4,-4,50),(6,-59,0),(4,0,111),
(10,60,0),(-4,5,61),(0,0),2,8,(-6,-80),1,13,(-6,1,51),
(-9,-9,0),(0,-6,54),(9,-8,0),(6,0,52),(8,8,0),(1,6,53),
(-9,8,0),(0,0),2,8,(23,-22),0
*34,81,kqt
2,8,(35,105),1,13,(-8,-10,13),(0,-4,42),(3,-2,0),(4,-17,-38),
(-4,-5,-16),(-3,-4,11),(3,-2,100),(17,22,20),(-8,22,47),(-4,0,39),(0,0),
2,8,(-27,0),1,13,(-8,-10,13),(1,-4,42),(2,-2,0),(4,-17,-38),
(-4,-5,-16),(-3,-4,11),(3,-2,100),(18,22,20),(-9,22,47),(-4,0,39),(0,0),
2,8,(53,-105),0
*35,117,kns
2,8,(11,60),1,13,(21,0,0),(-7,-24,0),(-23,0,0),(-2,-7,0),
(23,0,0),(-9,-29,0),(11,0,0),(9,29,0),(15,0,0),(-8,-29,0),
(11,0,0),(8,29,0),(21,0,0),(2,7,0),(-21,0,0),(7,24,0),
(23,0,0),(2,8,0),(-23,0,0),(9,32,0),(-11,0,0),(-9,-32,0),
(-15,0,0),(9,32,0),(-11,0,0),(-9,-32,0),(-21,0,0),(-2,-8,0),(0,0),
2,8,(25,-24),1,13,(7,24,0),(15,0,0),(-7,-24,0),(-15,0,0),(0,0),
2,8,(71,-36),0
*36,194,kds
2,8,(39,3),1,13,(16,31,59),(-4,4,24),(-13,6,5),(-1,-1,65),
(0,-39,0),(2,-1,61),(0,0),2,8,(-8,64),1,13,(1,0,64),
(0,29,0),(-2,2,59),(-11,-7,22),(3,-20,56),(9,-4,11),(0,0),2,
8,(6,35),1,13,(1,0,51),(23,-8,-17),(3,-6,-39),(-4,-16,0),
(-3,0,-102),(-1,4,-5),(-17,21,41),(-2,-1,63),(0,-31,0),(1,-1,41),
(10,-3,0),(10,-5,-9),(10,-13,-21),(0,-25,-23),(-8,-11,-15),(-22,-9,-19),
(-1,-2,48),(0,-17,0),(-1,-1,-53),(-3,0,0),(-1,1,-53),(0,17,0),
(-1,1,49),(-28,10,-16),(-3,7,-38),(3,18,0),(5,0,-111),(0,-5,-3),
(4,-12,20),(19,-12,22),(1,1,62),(0,41,0),(-1,1,43),(-15,6,-8),
(-10,36,-53),(10,10,-17),(15,4,-16),(1,0,52),(0,12,0),(1,1,-53),
(3,0,0),(1,-1,-53),(0,-12,0),(0,0),2,8,(46,-102),0
*37,165,kpc
2,8,(28,48),1,13,(9,8,37),(1,15,15),(-5,14,15),(-11,5,37),
(-10,-8,37),(-1,-15,15),(6,-14,15),(11,-5,37),(0,0),2,8,(-28,17),
1,13,(3,-8,11),(4,-6,11),(29,-3,40),(13,25,40),(-3,8,11),
(-4,6,11),(-29,3,40),(-13,-25,40),(0,0),2,8,(73,34),1,13,(0,1,70),
(-3,0,0),(0,-1,37),(-46,-98,0),(0,-1,69),(3,0,0),(1,1,37),
(45,98,0),(0,0),2,8,(10,-90),1,13,(12,26,40),(-2,7,11),
(-5,6,11),(-28,3,40),(-13,-25,40),(2,-8,11),(5,-6,11),(29,-3,40),(0,0),
2,8,(-3,37),1,13,(-12,5,37),(-9,-8,37),(-1,-15,15),(5,-14,15),
(12,-5,37),(9,8,37),(1,15,15),(-5,14,15),(0,0),2,8,(29,-46),0
*38,144,kand
2,8,(125,7),1,13,(-33,11,-22),(-1,7,-53),(8,22,21),(4,5,-45),
(2,3,54),(-3,2,54),(-15,0,-7),(-11,1,1),(-3,-3,53),(3,-3,53),
(6,0,-6),(7,-6,-29),(-3,-21,-41),(-3,0,-46),(-46,49,-15),(-4,11,-11),
(5,10,-41),(14,0,-33),(16,-23,-27),(3,-1,56),(1,3,56),(-1,21,-12),
(-5,2,90),(-5,0,-42),(-20,4,18),(-21,-19,45),(2,-15,20),(-1,-3,-55),
(-5,-60,78),(35,-6,22),(26,7,9),(4,0,-34),(45,-2,38),(-1,4,99),(0,0),
2,8,(-111,33),1,13,(30,-31,28),(26,0,25),(0,4,73),(-26,23,-4),
(-18,23,-10),(-4,1,54),(-8,-20,45),(0,0),2,8,(127,-40),0
*39,43,kap
2,8,(3,89),1,13,(4,-17,-38),(-4,-5,-16),(-3,-4,11),(3,-2,100),
(18,22,20),(-9,22,47),(-4,0,39),(-8,-10,13),(1,-4,42),(2,-2,0),(0,0),
2,8,(32,-89),0
*40,43,klp
2,8,(13,4),1,13,(10,-16,6),(5,3,114),(-15,59,-14),(15,59,-14),
(-5,3,114),(-10,-16,6),(-9,-21,5),(-4,-25,10),(4,-25,10),(9,-21,5),(0,0),
2,8,(28,-4),0
*41,43,krp
2,8,(15,96),1,13,(-10,16,6),(-5,-3,114),(15,-59,-14),(-15,-59,-14),
(5,-3,114),(10,16,6),(9,21,5),(4,25,10),(-4,25,10),(-9,21,5),(0,0),
2,8,(26,-96),0
*42,165,kas
2,8,(20,34),1,8,(5,13),2,8,(2,0),1,8,(6,-13),2,8,(0,0),
1,8,(9,-6),2,8,(0,0),1,8,(-3,11),2,8,(0,0),1,8,(-10,9),
2,8,(1,2),1,8,(13,1),2,8,(0,0),1,8,(9,8),2,8,(0,0),
1,8,(-11,0),2,8,(0,0),1,8,(-12,-7),2,8,(-2,1),1,8,(4,14),
2,8,(0,0),1,8,(-5,11),2,8,(0,0),1,8,(-4,-11),2,8,(0,0),
1,8,(3,-14),2,8,(-2,-1),1,8,(-11,7),2,8,(0,0),1,8,(-12,0),
2,8,(0,0),1,8,(9,-8),2,8,(0,0),1,8,(14,-1),2,8,(0,-2),
1,8,(-10,-9),2,8,(0,0),1,8,(-3,-11),2,8,(0,0),1,8,(10,6),
2,8,(45,-34),0
*43,49,kpls
2,8,(35,79),1,13,(-12,0,0),(0,-23,0),(-23,0,0),(0,-12,0),
(23,0,0),(0,-23,0),(12,0,0),(0,23,0),(23,0,0),(0,12,0),
(-23,0,0),(0,23,0),(0,0),2,8,(36,-79),0
*44,43,kcma
2,8,(8,20),1,13,(-8,-9,13),(1,-5,42),(3,-2,0),(3,-16,-38),
(-3,-5,-16),(-3,-4,11),(3,-3,100),(17,22,20),(-8,23,47),(-5,-1,39),(0,0),
2,8,(27,-20),0
*45,37,ksub
2,8,(30,60),1,13,(-2,2,64),(-27,-8,0),(-1,-2,42),(0,-13,0),
(2,-1,64),(27,8,0),(1,2,42),(0,12,0),(0,0),2,8,(13,-60),0
*46,37,kper
2,8,(16,22),1,13,(-6,1,51),(-9,-9,0),(0,-6,54),(9,-8,0),
(6,0,52),(8,8,0),(1,6,53),(-9,8,0),(0,0),2,8,(23,-22),0
*47,37,kdiv
2,8,(47,100),1,13,(-1,-1,37),(-46,-98,0),(1,-1,70),(3,0,0),
(1,1,37),(45,98,0),(0,1,70),(-3,0,0),(0,0),2,8,(16,-100),0
*48,75,n0
2,8,(21,89),1,13,(-7,-14,20),(8,-50,16),(12,-15,19),(13,-2,27),
(11,7,27),(6,18,19),(-14,50,16),(-11,10,20),(-10,1,20),(-8,-5,20),(0,0),
2,8,(7,12),1,13,(-16,-15,16),(-6,-68,33),(10,-14,13),(35,-3,45),
(16,20,16),(7,50,21),(-14,25,19),(-32,5,40),(0,0),2,8,(60,-101),0
*49,64,n1
2,8,(47,-1),1,13,(-42,-1,7),(-3,1,-58),(1,4,-58),(6,1,0),
(7,9,45),(0,68,0),(-7,6,64),(-5,-2,0),(-3,5,-113),(12,4,-14),
(17,8,25),(3,-1,-89),(0,-87,0),(9,-10,48),(6,0,0),(2,-3,-54),
(-3,-2,-54),(0,0),2,8,(16,1),0
*50,82,n2
2,8,(68,28),1,13,(-9,-8,0),(-10,-4,-25),(-23,0,0),(-3,6,-80),
(10,12,0),(18,23,3),(8,21,13),(-12,22,44),(-24,1,26),(-18,-13,18),
(-1,-3,5),(4,-3,116),(24,8,-37),(10,-10,-38),(-3,-23,-19),(-16,-26,-8),
(-22,-26,0),(4,-6,91),(26,1,-13),(23,-1,9),(6,4,29),(13,21,0),
(-5,4,112),(0,0),2,8,(18,-28),0
*51,79,n3
2,8,(27,93),1,13,(-15,-9,25),(-4,3,-125),(14,13,-13),(27,1,-32),
(10,-24,-50),(-13,-15,-21),(0,-1,85),(4,-1,2),(18,-19,-42),(-51,-44,-67),
(-16,9,-20),(4,4,-123),(13,-8,17),(24,8,34),(5,32,39),(-14,7,45),
(-7,-1,-5),(-1,4,-100),(7,5,0),(12,17,25),(-5,16,34),(-12,3,29),(0,0),
2,8,(54,-93),0
*52,102,n4
2,8,(58,-9),1,13,(-12,-3,14),(-3,1,-71),(0,34,0),(-2,2,53),
(-38,0,0),(-3,4,-61),(4,9,-14),(52,67,0),(4,-2,-91),(0,-62,0),
(1,-2,53),(3,0,0),(5,2,25),(3,4,14),(4,0,-104),(-3,-19,-13),
(-3,-1,-40),(-9,0,0),(-1,-2,53),(0,-30,0),(-2,-2,-51),(0,0),2,
8,(-16,86),1,13,(-26,-35,0),(1,-3,78),(24,0,0),(2,2,53),
(0,35,0),(-1,1,92),(0,0),2,8,(47,-77),0
*53,79,n5
2,8,(32,4),1,13,(18,24,43),(-28,20,64),(-4,-1,0),(-7,6,-70),
(7,47,0),(38,0,0),(2,1,25),(4,4,0),(4,-2,-100),(-6,-18,0),
(-3,-2,-41),(-35,0,0),(-3,-17,0),(3,-3,66),(25,-1,-16),(18,-18,-31),
(-1,-19,-21),(-54,-26,-54),(-8,3,0),(2,6,-121),(7,-3,0),(21,-1,21),(0,0),
2,8,(47,-4),0
*54,63,n6
2,8,(71,48),1,13,(-29,17,45),(-17,-7,16),(-2,1,-89),(20,30,-23),
(24,11,-11),(-1,5,114),(-59,-38,34),(-3,-48,27),(61,-9,77),(6,38,31),(0,0),
2,8,(-41,-42),1,13,(24,5,64),(-5,39,33),(-27,-2,71),(8,-42,44),(0,0),
2,8,(56,-6),0
*55,73,n7
2,8,(16,83),1,13,(-10,-7,41),(-1,-5,3),(-5,0,-104),(1,12,-13),
(3,13,0),(5,4,-44),(47,0,0),(5,-5,-52),(-2,-12,-10),(-7,-21,-2),
(-13,-37,3),(0,-32,18),(-1,-3,-46),(-15,-3,-19),(-6,6,-45),(4,29,-15),
(9,16,-7),(22,41,6),(-3,4,68),(-33,0,0),(0,0),2,8,(58,-83),0
*56,95,n8
2,8,(17,50),1,13,(-8,-45,72),(17,-8,17),(24,1,14),(2,60,91),
(0,2,-95),(5,40,91),(-38,0,31),(-2,-48,72),(0,-2,-78),(0,0),2,
8,(13,48),1,13,(-11,-12,32),(4,-15,38),(18,-8,16),(14,6,40),
(-11,28,59),(-14,1,20),(0,0),2,8,(-17,-64),1,13,(7,-25,30),
(33,-3,50),(7,15,31),(-14,18,37),(-20,8,-1),(-6,-1,37),(-7,-12,21),(0,0),
2,8,(72,-34),0
*57,63,n9
2,8,(31,33),1,13,(17,7,16),(2,-1,-89),(-20,-29,-23),(-24,-11,-11),
(1,-5,114),(59,38,34),(3,48,27),(-61,8,77),(-6,-37,31),(29,-18,45),(0,0),
2,8,(12,60),1,13,(-24,-6,64),(5,-38,33),(27,2,71),(-8,42,44),(0,0),
2,8,(43,-93),0
*58,69,kcol
2,8,(16,72),1,13,(-6,0,51),(-9,-8,0),(0,-6,54),(9,-9,0),
(6,0,52),(8,8,0),(1,6,53),(-9,9,0),(0,0),2,8,(-15,-64),
1,13,(9,-8,0),(6,0,52),(8,8,0),(1,6,53),(-9,8,0),
(-6,1,51),(-9,-9,0),(0,-6,54),(0,0),2,8,(38,-8),0
*59,75,ksmc
2,8,(11,22),1,13,(-8,-9,13),(1,-5,42),(2,-2,0),(4,-16,-38),
(-4,-5,-16),(-3,-4,11),(3,-3,100),(17,22,20),(-8,23,47),(-4,-1,39),(0,0),
2,8,(-10,36),1,13,(9,-9,0),(6,0,52),(8,9,0),(1,6,53),
(-9,8,0),(-6,0,51),(-9,-8,0),(0,-6,54),(0,0),2,8,(38,-58),0
*60,37,klt
2,8,(1,47),1,13,(28,-37,4),(6,3,103),(-14,35,5),(0,4,-29),
(14,35,5),(-6,3,103),(-28,-37,4),(0,-6,38),(0,0),2,8,(47,-47),0
*61,45,keq
2,8,(58,31),1,13,(0,13,0),(-58,0,0),(0,-13,0),(58,0,0),(0,0),
2,8,(0,25),1,13,(0,13,0),(-58,0,0),(0,-13,0),(58,0,0),(0,0),
2,8,(13,-56),0
*62,37,kgt
2,8,(6,90),1,13,(-6,-3,103),(13,-35,5),(0,-4,-29),(-13,-35,5),
(6,-3,103),(28,37,4),(0,6,38),(-28,37,4),(0,0),2,8,(42,-90),0
*63,90,kqm
2,8,(0,88),1,13,(4,-2,107),(6,6,-17),(13,-6,-59),(0,-7,-15),
(-2,-6,-7),(-8,-17,0),(0,-20,27),(4,2,110),(3,14,-20),(7,10,-6),
(7,8,0),(4,5,4),(-8,25,59),(-28,-8,46),(-2,-4,11),(0,0),2,
8,(4,-80),1,13,(9,-9,0),(5,0,52),(9,9,0),(0,5,53),
(-8,9,0),(-6,0,51),(-9,-8,0),(0,-6,54),(0,0),2,8,(49,-8),0
*64,141,kea
2,8,(51,73),1,13,(-8,-9,14),(-11,-25,12),(1,-8,16),(10,-4,60),
(9,10,22),(6,16,0),(2,15,15),(-9,5,70),(0,0),2,8,(10,-64),
1,13,(23,16,21),(5,-4,0),(-26,-19,-23),(-36,1,-19),(-24,25,-29),
(5,45,-29),(43,27,-29),(43,-43,-60),(-13,-28,-22),(-9,-6,-14),(-13,-3,-10),
(-9,4,-37),(-5,-3,-9),(-12,0,-24),(-12,19,-42),(2,12,-10),(11,18,-11),
(17,10,-22),(15,-7,-41),(2,5,0),(12,0,0),(-17,-43,0),(-1,-5,14),
(2,-2,43),(9,2,28),(14,26,26),(-7,25,26),(-27,12,31),(-39,-24,30),
(-4,-39,29),(20,-20,29),(31,-1,19),(0,0),2,8,(46,-9),0
*65,114,uca
2,8,(106,-1),1,13,(-7,0,-2),(-27,0,6),(-5,0,0),(-1,4,-127),
(8,12,64),(-7,16,0),(-6,4,39),(-28,0,0),(-6,-4,38),(-5,-13,0),
(5,-13,50),(8,-2,13),(1,-2,-53),(-2,-2,-53),(-7,0,-2),(-19,0,9),
(-5,0,0),(-1,4,-118),(9,7,29),(41,91,0),(3,0,-82),(40,-91,0),
(12,-7,37),(2,-2,-53),(-3,-2,-53),(0,0),2,8,(-71,44),1,13,(25,0,0),
(1,2,68),(-12,31,0),(-3,0,84),(-13,-31,0),(2,-2,68),(0,0),2,
8,(87,-43),0
*66,140,ucb
2,8,(7,-1),1,13,(5,0,0),(25,0,-7),(26,1,6),(29,36,55),
(-13,17,34),(-8,2,6),(0,2,-105),(14,17,46),(-14,23,34),(-16,4,16),
(-21,0,1),(-7,-1,1),(-5,0,-3),(-13,1,-3),(-7,0,2),(-2,-2,55),
(2,-2,55),(13,-11,-56),(0,-75,0),(-8,-8,-51),(-2,-2,54),(2,-2,54),(0,0),
2,8,(35,6),1,13,(11,0,8),(19,11,29),(-2,24,43),(-12,9,17),
(-22,1,17),(-4,-5,44),(0,-29,0),(10,-11,46),(0,0),2,8,(-3,52),
1,13,(17,0,0),(11,8,43),(-22,30,61),(-8,-1,9),(-5,-7,43),
(0,-23,0),(7,-7,53),(0,0),2,8,(66,-57),0
*67,70,ucc
2,8,(26,26),1,13,(13,-14,18),(30,-1,30),(20,15,16),(3,-2,-118),
(-8,-12,-7),(-83,27,-81),(8,39,-22),(71,16,-55),(5,1,64),(4,0,-98),
(0,-2,-8),(2,-22,6),(1,-5,-3),(-4,-1,-98),(-1,3,-7),(-22,25,23),
(-34,-4,40),(-11,-18,20),(6,-45,23),(0,0),2,8,(80,-26),0
*68,90,ucd
2,8,(12,-1),1,13,(13,1,-3),(24,-1,-3),(39,13,25),(18,37,24),
(-18,42,34),(-35,10,23),(-44,0,-7),(-7,0,2),(-2,-2,53),(2,-2,53),
(7,-2,-12),(6,-8,-37),(0,-76,0),(-8,-8,-50),(-2,-2,53),(2,-2,53),
(5,0,0),(0,0),2,8,(28,96),1,13,(-6,-7,47),(0,-74,0),
(4,-7,39),(46,19,51),(1,43,25),(-45,26,45),(0,0),2,8,(80,-95),0
*69,145,uce
2,8,(58,38),1,13,(4,-1,108),(1,5,9),(-1,6,4),(0,12,-6),
(0,5,0),(-2,2,53),(-2,-2,53),(-8,-7,-50),(-14,0,0),(-4,3,-53),
(0,27,0),(6,6,-53),(19,0,0),(6,-2,-13),(8,-12,-39),(4,-1,101),
(1,1,7),(0,6,13),(0,12,-4),(-3,3,54),(-7,0,11),(-57,0,-7),
(-7,1,2),(0,-4,127),(7,-2,-12),(6,-9,-37),(0,-74,0),(-8,-9,-50),
(-2,-3,53),(2,-2,53),(45,0,-10),(13,0,11),(14,10,28),(4,15,15),
(-3,1,101),(-8,-10,-11),(-16,-7,-19),(-17,0,-6),(-7,7,-52),(0,31,0),
(4,4,-53),(12,0,0),(8,-5,-37),(2,-7,-12),(0,0),2,8,(38,-38),0
*70,136,ucf
2,8,(37,-1),1,13,(7,0,2),(0,4,127),(-7,2,-12),(-5,8,-37),
(0,33,0),(4,4,-53),(12,0,0),(8,-6,-37),(2,-7,-12),(4,0,108),
(1,4,9),(-1,6,4),(0,13,-6),(0,5,0),(-2,2,53),(-2,-2,53),
(-9,-8,-54),(-13,0,0),(-4,4,-53),(0,27,0),(6,6,-53),(19,0,0),
(6,-2,-13),(8,-12,-39),(4,-1,101),(1,1,7),(0,6,13),(0,12,-4),
(-3,3,54),(-7,0,11),(-57,0,-7),(-7,1,2),(0,-4,127),(7,-2,-12),
(6,-9,-37),(0,-75,0),(-8,-9,-54),(-2,-2,53),(2,-2,53),(5,0,0),
(25,0,-7),(0,0),2,8,(52,1),0
*71,109,ucg
2,8,(60,42),1,13,(0,5,-127),(7,-1,-2),(27,0,6),(5,1,0),
(2,-2,-53),(-2,-3,-53),(-7,-7,47),(1,-18,6),(-3,-6,-45),(-29,-10,0),
(-59,31,-57),(12,53,-30),(48,16,-37),(19,-7,-6),(3,-1,12),(3,1,36),
(4,-1,-87),(0,-8,-7),(0,-16,4),(0,-3,-6),(-4,0,-110),(-33,30,42),
(-30,-17,41),(-6,-22,13),(7,-34,15),(13,-15,18),(17,-3,23),(14,5,13),
(4,6,25),(0,19,16),(-8,7,37),(-5,0,0),(0,0),2,8,(54,-42),0
*72,151,uch
2,8,(46,3),1,13,(0,-4,-127),(-8,0,-2),(-26,0,6),(-5,0,0),
(-2,2,-53),(2,2,-53),(8,8,50),(0,76,0),(-6,8,37),(-7,2,12),
(0,4,-127),(7,0,-2),(27,0,6),(4,0,0),(0,-4,-124),(-7,-8,47),
(0,-28,0),(4,-4,53),(40,0,0),(4,4,53),(0,26,0),(-5,8,37),
(-8,2,12),(0,4,-127),(8,0,-2),(26,0,6),(4,0,0),(1,-4,-124),
(-8,-8,47),(0,-75,0),(6,-9,35),(8,-2,14),(0,-4,-127),(-7,0,-2),
(-28,0,6),(-5,0,0),(-2,2,-53),(2,2,-53),(8,8,50),(0,34,0),
(-4,4,53),(-40,0,0),(-4,-4,53),(0,-32,0),(5,-8,37),(8,-2,12),(0,0),
2,8,(82,-3),0
*73,73,uci
2,8,(9,101),1,13,(27,0,6),(5,0,0),(3,-2,-53),(-2,-2,-53),
(-8,-9,54),(0,-75,0),(4,-8,36),(8,-2,14),(0,-4,-127),(-7,0,-2),
(-27,0,6),(-5,0,0),(-2,2,-54),(2,2,-54),(8,8,51),(0,76,0),
(-6,8,37),(-7,2,12),(0,4,-127),(7,0,-2),(0,0),2,8,(52,-101),0
*74,79,ucj
2,8,(48,101),1,13,(-5,0,0),(-25,0,-7),(-7,0,2),(-1,-4,127),
(8,-2,-12),(5,-8,-37),(0,-89,0),(-3,-10,-17),(-5,-2,-50),(-5,5,-20),
(-5,5,22),(-3,-1,55),(-2,-13,13),(3,-5,34),(6,-2,10),(11,3,24),
(10,8,8),(10,29,25),(0,74,0),(8,8,-51),(2,2,54),(-2,2,54),(0,0),
2,8,(15,-101),0
*75,148,uck
2,8,(38,5),1,13,(7,-2,12),(2,-2,-53),(-2,-2,-53),(-7,1,-2),
(-26,0,7),(-5,-1,0),(-2,2,-53),(2,2,-53),(7,9,50),(0,75,0),
(-5,9,37),(-7,1,12),(0,5,-127),(7,-1,-2),(26,0,7),(5,1,0),
(2,-2,-53),(-2,-3,-53),(-7,-8,50),(0,-37,0),(2,-1,84),(38,37,0),
(1,4,35),(-7,6,43),(-3,2,-55),(3,2,-55),(4,-1,0),(26,0,7),
(7,1,-2),(1,-5,-118),(-26,-13,19),(-21,-21,-1),(0,-5,48),(29,-40,1),
(22,-13,24),(0,-5,-114),(-4,0,-4),(-19,-1,6),(-10,5,-33),(-31,42,-2),
(-3,0,60),(-7,-6,-3),(-2,-5,27),(0,-21,0),(5,-9,37),(0,0),2,
8,(86,-5),0
*76,88,ucl
2,8,(79,25),1,13,(4,-1,-98),(-7,-19,-21),(-14,-6,-32),(-10,1,3),
(-30,0,1),(-10,-1,3),(-5,0,0),(-2,2,-53),(2,2,-53),(8,9,54),
(0,75,0),(-6,8,37),(-7,2,12),(0,4,-127),(7,0,-2),(26,0,7),
(4,0,0),(3,-2,-53),(-2,-2,-53),(-8,-9,54),(0,-71,0),(1,-7,11),
(5,-3,37),(8,0,0),(33,18,35),(0,0),2,8,(17,-25),0
*77,130,ucm
2,8,(94,68),1,13,(3,-54,0),(-8,-11,-47),(0,-4,121),(5,0,0),
(27,1,-6),(7,-1,2),(2,2,53),(-2,2,53),(-14,15,-51),(-3,66,0),
(12,13,-54),(3,2,55),(-3,2,55),(-5,0,0),(-12,-1,-5),(-6,-3,38),
(-34,-70,0),(-3,0,-81),(-31,70,0),(-7,4,42),(-16,0,-7),(-7,0,2),
(0,-4,127),(1,0,-2),(15,-18,-51),(-3,-61,0),(-11,-15,-38),(1,-4,111),
(5,0,0),(19,0,-9),(7,0,2),(1,4,118),(-14,18,-47),(2,48,0),
(1,0,-101),(31,-70,0),(3,0,81),(33,69,0),(1,0,-99),(0,0),2,
8,(49,-68),0
*78,112,ucn
2,8,(105,101),1,13,(-20,0,-8),(-8,0,2),(0,-4,127),(14,-7,-26),
(3,-7,-23),(0,-49,0),(-4,-2,-88),(-57,66,0),(-7,3,31),(-17,0,-6),
(-7,0,2),(-2,-2,56),(2,-2,56),(16,-13,-58),(0,-70,0),(-12,-11,-55),
(-2,-2,56),(3,-2,56),(4,0,0),(21,0,-8),(7,0,2),(3,2,53),
(-2,2,53),(-15,16,-51),(0,56,0),(3,1,-88),(69,-78,0),(3,2,88),
(0,87,0),(10,10,-51),(2,2,54),(-2,2,54),(-5,0,0),(0,0),2,
8,(20,-101),0
*79,63,uco
2,8,(77,13),1,13,(9,18,18),(-3,42,19),(-28,23,33),(-36,-26,54),
(7,-46,18),(18,-17,24),(33,6,39),(0,0),2,8,(-73,16),1,13,(35,-31,32),
(66,46,57),(-1,18,9),(-38,39,39),(-28,-1,15),(-37,-42,38),(3,-29,16),(0,0),
2,8,(114,-29),0
*80,94,ucp
2,8,(50,95),1,13,(-10,0,7),(-7,-8,46),(0,-74,0),(5,-8,36),
(8,-2,14),(0,-4,-127),(-7,0,-2),(-27,0,6),(-5,0,0),(-2,2,-54),
(2,2,-54),(9,9,51),(0,72,0),(-13,12,54),(-3,3,-55),(3,3,-55),
(12,-1,0),(20,0,7),(20,0,-5),(15,-3,-12),(8,-44,-66),(-38,-6,-43),
(1,3,-120),(12,-1,19),(14,10,26),(-5,30,46),(-12,5,21),(0,0),2,
8,(49,-95),0
*81,108,ucq
2,8,(89,-10),1,13,(12,2,34),(4,-3,-111),(-18,-12,-28),(-18,2,-18),
(-25,16,-9),(-7,4,12),(-19,-5,36),(-3,-10,29),(-5,-1,-121),(0,11,-15),
(10,12,-25),(0,1,67),(-16,22,-18),(-3,29,-16),(37,42,-38),(28,1,-15),
(38,-39,-39),(1,-18,-10),(-34,-43,-33),(0,-2,74),(18,-9,10),(0,0),2,
8,(-63,34),1,13,(22,-19,29),(27,7,32),(11,19,20),(-3,42,19),
(-28,23,33),(-32,-15,41),(-4,-11,11),(7,-46,20),(0,0),2,8,(92,-24),0
*82,135,ucr
2,8,(61,86),1,13,(-25,10,36),(-4,-7,40),(0,-30,0),(4,-4,49),
(16,0,7),(13,12,40),(-4,19,28),(0,0),2,8,(-29,-73),1,13,(5,-8,38),
(8,-2,10),(0,-4,-122),(-8,0,-2),(-30,0,8),(-2,2,-55),(2,2,-55),
(8,8,52),(0,76,0),(-5,8,36),(-8,2,14),(-2,2,-53),(2,2,-53),
(22,-1,2),(15,2,6),(8,1,-7),(21,-5,-14),(9,-38,-62),(-12,-8,-15),
(21,-35,0),(5,-7,7),(11,-2,40),(2,-4,-120),(-13,-6,-6),(-10,1,-29),
(-12,13,-16),(-17,31,0),(-9,5,35),(-7,0,0),(-4,-4,53),(0,-31,0),(0,0),
2,8,(86,-13),0
*83,100,ucs
2,8,(52,96),1,13,(2,2,40),(4,0,-127),(2,-24,11),(-3,-1,-127),
(-2,5,9),(-21,18,24),(-21,-11,53),(7,-16,49),(26,-10,0),(10,-7,-14),
(-13,-52,-69),(-12,-1,-15),(-11,1,1),(-7,1,-2),(-4,1,2),(-3,3,-43),
(-2,8,6),(-3,11,-4),(-1,6,-5),(5,1,-118),(2,-6,8),(18,-19,20),
(27,9,52),(-7,21,55),(-28,12,0),(-15,34,-48),(33,20,-49),(11,-5,-11),
(6,-1,26),(0,0),2,8,(26,-96),0
*84,91,uct
2,8,(95,98),1,13,(-3,3,51),(-86,0,-4),(-4,-3,51),(-2,-23,0),
(5,-1,124),(2,9,0),(10,9,-38),(18,1,-7),(5,-6,-48),(0,-72,0),
(-7,-9,-40),(-5,-2,0),(2,-5,112),(3,0,0),(30,0,-6),(11,0,1),
(0,5,119),(-6,1,0),(-10,13,-46),(0,69,0),(5,6,-48),(18,-1,-7),
(10,-9,-38),(2,-9,0),(4,1,124),(-2,23,0),(0,0),2,8,(15,-98),0
*85,109,ucu
2,8,(2,101),1,13,(0,-4,127),(7,-2,-12),(5,-8,-37),(0,-46,0),
(2,-17,5),(20,-23,33),(42,0,23),(20,18,24),(6,29,14),(0,41,0),
(8,8,-51),(2,2,54),(-2,2,54),(-5,0,0),(-19,0,-9),(-8,0,2),
(0,-4,127),(14,-7,-27),(2,-6,-22),(0,-38,0),(-2,-18,-9),(-17,-19,-30),
(-31,2,-28),(-12,16,-27),(-3,16,-8),(0,45,0),(10,9,-54),(2,2,55),
(-2,2,55),(-5,0,0),(-27,0,-6),(-7,0,2),(0,0),2,8,(125,-101),0
*86,91,ucv
2,8,(40,97),1,13,(0,4,121),(-5,-1,0),(-25,0,-7),(-8,1,2),
(-1,-4,107),(4,-2,0),(7,-5,-18),(2,-4,-10),(37,-87,0),(5,0,83),
(38,86,0),(4,6,-7),(8,6,-24),(2,2,55),(-2,2,55),(-5,0,0),
(-21,0,-8),(-8,0,2),(0,-4,127),(6,-1,0),(7,-15,-60),(-25,-57,0),
(-2,0,-85),(-23,59,0),(-2,5,-11),(7,9,-52),(0,0),2,8,(81,-97),0
*87,130,ucw
2,8,(116,101),1,13,(9,-1,-2),(15,0,7),(7,1,0),(1,-4,-111),
(-11,-12,26),(-34,-85,0),(-6,0,-87),(-20,54,0),(-3,0,84),(-26,-54,0),
(-6,1,-84),(-32,88,0),(-9,8,29),(1,4,-111),(8,-1,-2),(20,0,7),
(5,1,0),(1,-4,-117),(-3,-1,0),(-4,-8,55),(22,-64,0),(2,0,86),
(19,40,0),(0,1,26),(-8,24,0),(-11,8,35),(1,4,-122),(8,-1,-2),
(21,1,7),(5,0,0),(1,-4,-117),(-2,-1,0),(-4,-8,54),(21,-63,0),
(3,0,90),(21,57,0),(-8,14,59),(-4,1,0),(0,4,-118),(0,0),2,
8,(47,-101),0
*88,160,ucx
2,8,(105,-1),1,13,(8,0,2),(0,4,126),(-19,10,-29),(-28,41,0),
(0,3,-43),(20,25,0),(12,11,-10),(10,4,-20),(2,2,53),(-2,2,53),
(-5,0,0),(-23,0,-7),(-7,0,2),(-1,-4,116),(5,-1,0),(4,-10,-71),
(-20,-24,0),(-1,0,-62),(-18,25,0),(4,9,-67),(2,1,0),(2,2,53),
(-2,2,53),(-5,0,0),(-30,0,-6),(-8,0,2),(0,-4,119),(16,-10,-25),
(27,-38,0),(0,-3,-43),(-25,-29,0),(-12,-10,-8),(-9,-4,-12),(1,-4,120),
(5,0,0),(25,0,-7),(7,0,2),(3,2,54),(-3,3,54),(-7,1,0),
(-3,10,-73),(22,26,0),(2,0,-62),(19,-28,0),(-3,-9,-59),(-3,-1,0),
(1,-4,107),(5,0,0),(32,0,-5),(0,0),2,8,(23,1),0
*89,115,ucy
2,8,(2,97),1,13,(-2,2,-54),(2,2,-54),(7,0,-2),(27,0,7),
(5,0,0),(0,-4,-123),(-4,-8,64),(16,-32,0),(6,0,77),(13,25,0),
(-7,15,65),(-1,0,0),(0,4,-119),(10,-1,-2),(17,0,7),(5,1,0),
(1,-4,-127),(-14,-9,31),(-23,-42,0),(-1,-3,17),(0,-27,0),(3,-8,27),
(13,-5,22),(-1,-4,-127),(-7,0,-2),(-28,0,6),(-10,0,0),(-1,4,-110),
(6,2,0),(7,11,40),(0,25,0),(-1,3,16),(-24,45,0),(-14,8,35),(0,0),
2,8,(110,-97),0
*90,88,ucz
2,8,(42,-1),1,13,(15,-1,3),(11,4,26),(6,12,18),(1,9,9),
(-3,0,80),(-20,-14,-20),(-26,-2,-17),(-1,2,-64),(48,87,0),(-2,5,69),
(-10,0,4),(-50,1,-5),(-4,-4,56),(-2,-14,-6),(0,-4,1),(4,-1,125),
(1,3,-6),(13,10,-33),(24,0,-11),(2,-3,-65),(-49,-87,0),(2,-3,83),
(5,1,-3),(10,0,-4),(25,-1,-3),(0,0),2,8,(46,1),0
*91,61,klb
2,8,(26,110),1,13,(-23,-2,0),(-3,-4,51),(1,-43,-2),(0,-22,0),
(-1,-43,-2),(3,-4,51),(23,-2,0),(1,5,124),(-9,2,0),(-10,10,-38),
(-1,18,-7),(0,50,0),(1,18,-7),(10,10,-38),(9,2,0),(-1,5,124),(0,0),
2,8,(16,-110),0
*92,37,krs
2,8,(46,1),1,13,(0,-1,37),(4,0,0),(0,1,70),(-45,98,0),
(-1,1,37),(-3,0,0),(-1,-1,70),(46,-98,0),(0,0),2,8,(18,-1),0
*93,61,krb
2,8,(22,75),1,13,(-1,18,7),(-10,10,38),(-9,2,0),(1,5,-124),
(23,-2,0),(3,-4,-51),(-1,-43,2),(0,-22,0),(1,-43,2),(-3,-4,-51),
(-23,-2,0),(-1,5,-124),(9,2,0),(10,10,38),(1,18,7),(0,50,0),(0,0),
2,8,(20,-75),0
*94,37,kart
2,8,(57,80),1,13,(-26,19,4),(-4,0,38),(-26,-19,4),(2,-4,103),
(24,9,5),(3,0,-29),(25,-9,5),(2,4,103),(0,0),2,8,(14,-80),0
*95,5,kul
2,8,(0,-50),0
*96,81,krvap
2,8,(47,91),1,13,(1,4,42),(-8,10,13),(-4,0,39),(-8,-22,47),
(17,-22,20),(3,2,100),(-3,4,11),(-4,5,-16),(4,17,-38),(2,2,0),(0,0),
2,8,(-26,0),1,13,(1,4,42),(-8,10,13),(-5,0,39),(-8,-22,47),
(17,-22,20),(3,2,100),(-3,4,11),(-3,5,-16),(3,17,-38),(3,2,0),(0,0),
2,8,(40,-91),0
*97,117,lca
2,8,(23,7),1,13,(8,1,15),(4,6,37),(0,16,0),(-2,2,55),
(-10,-3,16),(-5,-19,50),(5,-3,35),(0,0),2,8,(10,29),1,13,(2,2,46),
(-3,14,17),(-13,5,47),(-4,-4,40),(0,-5,0),(-2,-3,-35),(-9,-2,-16),
(-3,3,-54),(6,12,-27),(17,6,-20),(11,-1,-5),(15,-18,-47),(0,-29,0),
(1,-5,13),(7,-3,53),(2,1,0),(2,-3,-109),(-10,-6,-11),(-10,2,-42),
(-4,5,0),(-1,0,52),(-18,-9,-12),(-19,14,-63),(11,18,-36),(22,6,-12),(0,0),
2,8,(43,-36),0
*98,84,lcb
2,8,(16,5),1,13,(2,0,-53),(46,8,57),(6,31,24),(-46,7,87),
(0,51,0),(-3,2,71),(-19,-8,-13),(0,-5,120),(3,0,-8),(4,-6,-42),
(0,-75,0),(0,-10,-4),(2,-1,97),(5,6,0),(0,0),2,8,(8,13),
1,13,(2,-6,18),(13,-9,25),(16,8,46),(-5,36,35),(-21,5,44),
(-5,-7,31),(0,-27,0),(0,0),2,8,(60,-18),0
*99,58,lcc
2,8,(43,9),1,13,(-22,7,-43),(-7,24,-20),(5,14,-21),(17,0,-59),
(4,-9,-18),(4,-1,67),(7,6,11),(1,4,34),(-10,8,32),(-36,-52,87),
(18,-12,29),(31,13,32),(1,3,17),(-2,1,99),(-11,-6,-14),(0,0),2,
8,(26,-9),0
*100,102,lcd
2,8,(43,11),1,13,(-23,5,-44),(-6,31,-30),(13,12,-37),(20,-18,-59),
(0,-23,0),(-4,-7,-37),(0,0),2,8,(3,79),1,13,(-4,4,43),
(-3,0,7),(0,4,-125),(21,8,17),(2,-2,-76),(0,-75,0),(1,-11,4),
(1,-7,4),(3,-3,38),(3,0,0),(-1,-4,-115),(-19,-6,13),(-3,2,-71),
(0,8,0),(-1,0,85),(-19,-9,-21),(-24,14,-43),(1,31,-27),(43,15,-55),
(0,21,0),(-1,10,7),(0,0),2,8,(38,-90),0
*101,78,lce
2,8,(17,36),1,13,(-2,-3,57),(0,-5,4),(6,-12,13),(32,0,62),
(3,-3,-121),(-14,-12,-19),(-41,21,-59),(12,36,-36),(30,2,-41),(14,-20,-27),
(-4,-4,-60),(-36,0,0),(0,0),2,8,(3,20),1,13,(-4,-7,15),
(-1,-5,3),(3,-3,58),(20,0,0),(3,2,48),(-5,14,31),(-16,-1,53),(0,0),
2,8,(50,-56),0
*102,115,lcf
2,8,(26,13),1,13,(6,-9,44),(5,-1,0),(-1,-4,-123),(-30,0,13),
(-1,4,-125),(6,7,44),(0,39,0),(-4,4,53),(-6,0,0),(-1,2,-53),
(1,5,-11),(2,1,-39),(4,0,0),(4,4,53),(9,30,-19),(14,10,-21),
(9,0,-24),(2,-4,-39),(-3,-9,-11),(-3,0,-90),(-5,6,27),(-4,-1,46),
(-4,-11,21),(0,-22,0),(3,-3,53),(8,0,0),(3,1,26),(1,2,0),
(2,-1,-92),(-3,-8,-13),(-2,-2,-33),(-9,0,0),(-3,-3,53),(0,-37,0),(0,0),
2,8,(32,-13),0
*103,134,lcg
2,8,(46,28),1,13,(7,19,39),(0,1,-45),(2,1,0),(2,3,28),
(2,15,6),(-3,0,113),(-1,-3,0),(-5,-5,-32),(-2,-1,0),(-5,0,-26),
(-34,-1,33),(-1,-30,68),(4,-2,5),(0,-2,-63),(-4,-5,0),(3,-20,61),
(0,-1,-104),(-5,-19,109),(39,-1,26),(12,10,19),(-9,23,69),(-6,1,6),
(-23,-1,0),(-6,7,-57),(7,5,-57),(26,6,27),(0,0),2,8,(-11,26),
1,13,(-19,-2,86),(3,-22,24),(19,2,86),(-3,22,24),(0,0),2,8,(-18,-72),
1,13,(29,1,39),(-3,11,88),(-24,2,0),(-6,-4,44),(4,-10,45),(0,0),
2,8,(56,18),0
*104,94,lch
2,8,(34,-1),1,13,(-30,0,13),(0,4,-125),(5,7,44),(0,79,0),
(-3,4,42),(-4,1,10),(0,4,-123),(20,8,17),(2,-1,-79),(0,-54,0),
(1,0,98),(13,10,-27),(29,-23,-61),(0,-26,0),(6,-8,44),(5,-1,0),
(-1,-4,-123),(-30,0,13),(-1,4,-125),(6,7,44),(0,28,0),(-17,15,60),
(-11,-13,46),(0,-28,0),(7,-8,44),(4,-1,0),(-1,-4,-123),(0,0),2,
8,(58,1),0
*105,84,lci
2,8,(34,-1),1,13,(1,4,123),(-4,1,0),(-7,8,-44),(0,50,0),
(-2,1,79),(-20,-8,-17),(0,-4,123),(4,-1,-10),(3,-4,-42),(0,-36,0),
(-5,-7,-44),(0,-4,125),(30,0,-13),(0,0),2,8,(-27,89),1,13,(0,-3,45),
(8,-9,0),(3,0,60),(8,9,0),(0,3,45),(-8,9,0),(-3,0,60),
(-8,-9,0),(0,0),2,8,(43,-88),0
*106,93,lcj
2,8,(2,-24),1,13,(11,1,23),(18,17,17),(3,10,17),(0,58,0),
(-3,1,79),(-20,-8,-17),(1,-4,123),(3,-1,-10),(4,-4,-42),(0,-48,0),
(-2,-12,-10),(-8,-3,-60),(-4,5,-31),(-3,1,110),(-2,-10,0),(2,-3,51),(0,0),
2,8,(33,109),1,13,(0,3,45),(-7,9,0),(-4,0,60),(-8,-9,0),
(0,-3,45),(8,-9,0),(4,0,60),(7,9,0),(0,0),2,8,(14,-85),0
*107,112,lck
2,8,(76,3),1,13,(-1,-4,-118),(-13,1,10),(-7,-1,-8),(-7,5,-27),
(-19,25,0),(-1,1,58),(-4,-4,0),(0,-13,0),(6,-8,41),(6,-2,0),
(-1,-4,-121),(-31,0,12),(-1,4,-123),(6,8,44),(0,74,0),(-7,9,47),
(0,4,-114),(19,8,13),(3,-2,-77),(0,-69,0),(2,0,82),(19,17,0),
(-1,5,74),(-3,1,0),(0,3,-127),(23,1,9),(4,0,-9),(0,-4,-102),
(-26,-16,14),(0,-3,48),(24,-31,0),(6,-4,21),(4,-1,-2),(0,0),2,
8,(14,-3),0
*108,49,lcl
2,8,(30,4),1,13,(6,-2,0),(-1,-3,-121),(-31,-1,12),(-1,4,-123),
(6,8,44),(0,74,0),(-7,9,47),(0,4,-114),(19,8,13),(3,-1,-77),
(0,-91,0),(6,-9,41),(0,0),2,8,(18,-4),0
*109,130,lcm
2,8,(2,56),1,13,(0,-4,123),(4,-1,-10),(3,-4,-42),(0,-37,0),
(-5,-7,-44),(0,-4,125),(30,0,-13),(1,4,123),(-4,1,0),(-7,8,-44),
(0,28,0),(26,0,-127),(0,-30,0),(-6,-7,-44),(1,-4,125),(30,0,-13),
(1,4,123),(-5,1,0),(-6,8,-44),(0,31,0),(4,8,-33),(18,-4,-48),
(2,-6,-21),(0,-32,0),(-4,-6,-41),(1,-4,121),(28,0,-14),(1,4,121),
(-4,1,0),(-7,9,-42),(0,30,0),(-18,19,50),(-24,-12,36),(-26,9,52),
(-10,-8,16),(-2,1,-91),(0,10,0),(-2,2,78),(-20,-8,-17),(0,0),2,
8,(127,-56),0
*110,94,lcn
2,8,(2,56),1,13,(0,-5,114),(7,-8,-47),(0,-32,0),(-6,-8,-44),
(1,-4,123),(31,0,-12),(1,4,121),(-6,2,0),(-6,8,-41),(0,26,0),
(25,6,-100),(3,-12,-17),(0,-22,0),(-6,-8,-44),(1,-4,123),(30,0,-13),
(1,4,121),(-5,1,0),(-6,9,-41),(0,20,0),(-2,15,12),(-15,13,35),
(-24,-9,35),(-2,1,-90),(0,9,0),(-3,2,77),(-19,-8,-13),(0,0),2,
8,(90,-56),0
*111,45,lco
2,8,(41,54),1,13,(-23,-5,68),(11,-43,38),(22,6,68),(-10,42,38),(0,0),
2,8,(28,-29),1,13,(-20,37,48),(-48,-26,58),(20,-37,48),(48,26,58),(0,0),
2,8,(14,-25),0
*112,102,lcp
2,8,(24,-12),1,13,(0,14,0),(44,15,55),(0,31,27),(-24,14,43),
(-19,-9,21),(-1,1,-85),(0,7,0),(-3,2,71),(-19,-5,-13),(0,-4,120),
(2,-1,-5),(3,-3,-32),(2,-6,-7),(0,-12,-4),(0,-47,0),(-5,-8,-40),
(1,-4,120),(30,1,-13),(1,4,121),(-6,1,0),(-6,9,-41),(0,0),2,
8,(5,62),1,13,(22,-5,-44),(6,-31,-30),(-13,-11,-37),(-20,17,-59),
(0,24,0),(5,6,-37),(0,0),2,8,(55,-50),0
*113,87,lcq
2,8,(41,-23),1,13,(5,8,40),(0,25,0),(-45,8,-87),(5,31,-24),
(46,8,-57),(3,0,53),(4,6,0),(3,-1,-97),(-1,-11,4),(0,-63,0),
(6,-9,41),(6,-1,0),(-1,-4,-121),(-30,-1,13),(-1,4,-120),(0,0),2,
8,(-20,37),1,13,(20,-4,44),(5,7,31),(0,26,0),(-2,7,18),
(-12,9,25),(-17,-9,46),(6,-36,35),(0,0),2,8,(67,-14),0
*114,82,lcr
2,8,(34,-1),1,13,(1,4,123),(-4,1,0),(-7,8,-44),(0,27,0),
(13,8,-72),(5,-4,-10),(4,0,60),(5,8,4),(-1,5,43),(-8,6,10),
(-6,-1,35),(-11,-10,12),(-1,0,-94),(0,11,0),(-2,1,79),(-20,-7,-17),
(0,-5,123),(4,0,-10),(3,-4,-42),(0,-37,0),(-5,-7,-44),(0,-4,125),
(30,0,-13),(0,0),2,8,(31,1),0
*115,70,lcs
2,8,(12,47),1,13,(6,-5,23),(10,-4,0),(-11,-40,-114),(-14,2,0),
(-3,4,-46),(0,17,0),(3,0,-112),(9,-16,15),(17,1,58),(-4,15,63),
(-13,6,0),(0,34,-84),(23,0,-24),(2,-3,-36),(1,-11,0),(-3,-1,-96),
(-5,8,0),(-13,4,40),(-5,-11,60),(0,0),2,8,(42,-47),0
*116,76,lct
2,8,(34,61),1,13,(4,1,19),(1,1,1),(2,-1,-83),(-2,-7,-11),
(-2,-1,-36),(-13,0,0),(-1,-2,53),(0,-37,0),(5,-8,40),(11,1,32),
(2,-2,-118),(-24,-6,-34),(-9,12,-42),(0,42,0),(-6,0,0),(-1,4,-94),
(20,20,14),(2,0,-96),(0,-16,0),(1,-1,53),(10,0,0),(0,0),2,
8,(21,-61),0
*117,85,lcu
2,8,(50,48),1,13,(-7,8,46),(1,4,-120),(18,3,14),(3,-2,-67),
(0,-49,0),(2,-4,28),(7,-3,20),(0,-4,-120),(-21,-3,13),(-3,3,-65),
(0,5,0),(-2,1,91),(-23,-10,-36),(-16,20,-47),(0,31,0),(-7,8,46),
(0,4,-120),(20,3,13),(3,-2,-66),(0,-42,0),(9,-12,41),(7,0,24),
(9,14,37),(0,27,0),(0,0),2,8,(39,-48),0
*118,67,lcv
2,8,(6,53),1,13,(-5,5,28),(1,3,-115),(30,1,5),(1,-4,-110),
(-3,-1,0),(-4,-8,59),(12,-28,0),(3,0,82),(14,27,0),(-4,9,65),
(-3,1,0),(0,3,-124),(20,1,5),(1,-4,-120),(-4,-3,28),(-30,-56,0),
(-4,0,-79),(-25,54,0),(0,0),2,8,(77,-53),0
*119,118,lcw
2,8,(50,43),1,13,(-4,8,0),(-5,5,26),(-1,0,0),(1,5,-110),
(28,1,5),(1,-4,-108),(-4,-2,0),(-2,-6,52),(11,-28,0),(3,0,85),
(11,27,0),(-5,8,62),(-2,1,0),(0,3,-124),(20,1,5),(1,-4,-119),
(-5,-5,29),(-24,-53,0),(-5,0,-82),(-15,34,0),(-2,0,80),(-18,-35,0),
(-4,0,-81),(-22,51,0),(-6,7,21),(-1,1,0),(1,4,-102),(27,0,5),
(0,-4,-110),(-1,0,0),(-4,-8,57),(12,-30,0),(3,0,81),(11,21,0),
(0,2,29),(0,0),2,8,(67,-43),0
*120,157,lcx
2,8,(2,57),1,13,(-1,1,0),(1,4,-111),(7,-1,1),(19,0,5),
(7,1,-4),(0,-5,-105),(-2,-1,0),(-2,-6,62),(8,-11,0),(2,0,58),
(12,13,0),(-1,5,77),(-3,1,0),(1,3,-122),(4,0,2),(11,0,3),
(5,0,0),(1,-3,-109),(-3,-1,0),(-8,-6,14),(-16,-16,0),(-1,-2,47),
(17,-22,0),(10,-8,18),(1,0,0),(-1,-4,-111),(-6,1,1),(-19,0,5),
(-7,-1,-4),(-1,4,-105),(3,2,0),(1,6,62),(-8,12,0),(-2,0,59),
(-13,-14,0),(2,-5,76),(3,-1,0),(-1,-4,-122),(-4,1,2),(-11,0,3),
(-5,-1,0),(-1,4,-109),(3,1,0),(8,6,14),(16,17,0),(0,1,47),
(-16,22,0),(-10,7,18),(0,0),2,8,(83,-57),0
*121,82,lcy
2,8,(6,53),1,13,(-5,5,20),(1,4,-106),(28,-1,5),(0,-3,-114),
(-2,-1,0),(-3,-7,61),(16,-29,0),(2,0,82),(8,22,0),(1,6,7),
(-5,8,44),(-3,1,0),(1,3,-121),(21,0,4),(1,-4,-117),(-7,-7,28),
(-28,-73,0),(-1,-1,-40),(-8,0,0),(-1,2,-77),(9,13,0),(1,14,36),
(-26,48,0),(0,0),2,8,(75,-53),0
*122,76,lcz
2,8,(19,14),1,13,(20,-2,13),(8,3,21),(3,-2,-104),(-11,-14,-15),
(-5,-1,-29),(-31,2,8),(-2,4,-81),(32,42,0),(-1,2,79),(-16,0,0),
(-7,-5,34),(-2,-2,0),(-4,2,-110),(4,15,0),(5,3,-43),(8,0,-3),
(23,1,6),(4,0,-4),(2,-4,-78),(-31,-41,0),(1,-3,66),(0,0),2,
8,(44,-14),0
*123,76,kbr
2,8,(8,8),1,13,(10,-15,26),(-1,-4,-107),(-16,15,-34),(0,20,-18),
(3,11,0),(0,11,21),(-4,3,30),(0,2,-97),(4,3,30),(0,11,21),
(-3,11,0),(0,20,-18),(16,15,-34),(1,-4,-107),(-10,-15,26),(1,-10,16),
(6,-18,0),(-4,-14,-41),(4,-14,-41),(-6,-18,0),(-1,-10,16),(0,0),2,
8,(24,-8),0
*124,5,kvl
2,8,(0,50),0
*125,76,krbr
2,8,(1,-11),1,13,(16,15,34),(0,20,18),(-3,11,0),(0,11,-21),
(4,3,-30),(0,2,97),(-4,3,-30),(0,11,-21),(3,11,0),(0,20,18),
(-16,15,34),(-1,-4,107),(10,-15,-26),(-1,-10,-16),(-6,-18,0),(4,-14,41),
(-4,-14,41),(6,-18,0),(1,-10,-16),(-10,-15,-26),(1,-4,107),(0,0),2,
8,(30,11),0
*126,43,ktlde
2,8,(41,53),1,13,(-17,6,0),(-21,-8,46),(-3,-6,5),(5,-3,115),
(12,5,-47),(17,-6,0),(21,8,46),(3,6,5),(-5,3,115),(-12,-5,-47),(0,0),
2,8,(30,-53),0
*127,33,kdeg
2,8,(20,62),1,13,(0,39,127),(0,-39,127),(0,0),2,8,(0,9),1,
13,(0,21,127),(0,-21,127),(0,0),2,8,(32,-71),0
*128,69,kpls-min
2,8,(52,14),1,13,(0,12,0),(-52,0,0),(0,-12,0),(52,0,0),(0,0),
2,8,(-52,51),1,13,(0,-11,0),(20,0,0),(0,-21,0),(12,0,0),
(0,21,0),(20,0,0),(0,11,0),(-20,0,0),(0,21,0),(-12,0,0),
(0,-21,0),(-20,0,0),(0,0),2,8,(65,-65),0
*129,95,kdiam
2,8,(29,27),1,13,(22,6,68),(-5,37,32),(-19,-41,0),(2,-2,2),(0,0),
2,8,(-5,6),1,13,(19,41,0),(-2,2,2),(-23,-6,68),(6,-37,32),(0,0),
2,8,(33,61),1,13,(-1,1,70),(-3,0,0),(-1,-1,37),(-4,-10,0),
(-47,-27,56),(17,-36,45),(-7,-15,0),(1,-1,70),(3,0,0),(1,1,37),
(7,14,0),(46,27,56),(-17,35,45),(5,12,0),(0,0),2,8,(26,-94),0
*130,100,x130
2,8,(23,27),1,13,(0,46,127),(0,-46,127),(0,0),2,8,(0,4),1,
13,(0,38,127),(0,-38,127),(0,0),2,8,(-4,28),1,13,(6,0,0),
(0,-8,-127),(-6,0,0),(0,8,0),(0,0),2,8,(10,-21),1,13,(5,0,0),
(-1,2,-18),(0,5,0),(-5,5,46),(-1,12,120),(-13,0,0),(0,-24,0),
(5,0,0),(0,10,0),(5,0,0),(4,-5,-50),(1,-4,0),(0,-1,13),(0,0),
2,8,(29,-38),0
*131,112,x131
2,8,(14,43),1,13,(0,2,2),(-11,0,0),(0,5,-127),(9,0,0),
(-3,7,8),(-8,19,-12),(12,25,-46),(24,0,-24),(17,-13,-18),(2,-3,-5),
(-4,-3,-116),(-25,8,37),(-9,-10,38),(3,-23,19),(2,-7,-7),(22,0,0),
(0,-5,-127),(-21,0,0),(-4,-16,-18),(-6,-12,0),(1,-1,85),(14,2,-8),
(10,0,0),(9,3,25),(6,6,0),(4,-3,-112),(-13,-21,0),(-6,-3,-29),
(-15,1,-11),(-20,-1,18),(-4,4,-90),(11,19,0),(3,20,20),(0,0),2,
8,(58,-43),0
*132,123,x132
2,8,(62,40),1,13,(-24,-14,-24),(-1,-2,47),(0,-22,0),(-1,-1,-53),
(-4,0,0),(-1,1,-53),(0,22,0),(-1,1,50),(-26,18,-35),(25,54,-60),
(1,0,-1),(1,1,44),(0,15,0),(1,1,-53),(4,0,0),(1,-1,-53),
(0,-14,0),(1,-1,54),(14,-2,-14),(7,-10,-35),(-2,-5,-28),(-8,-6,-11),
(-4,3,-65),(-6,10,24),(-2,-1,82),(0,-49,0),(2,-1,56),(20,7,15),
(3,-4,-108),(0,0),2,8,(-31,2),1,13,(0,48,0),(-2,1,64),
(-12,-14,36),(12,-36,31),(2,1,85),(0,0),2,8,(45,-42),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
