*0,4,Translated Apr 13 1998.
32,11,0,0
*10,5,lf
2,8,(0,-52),0
*32,8,spc
2,8,(22,0),8,(8,0),0
*33,18,kexc
2,1,8,(0,4),2,8,(0,9),1,8,(0,18),2,8,(8,-31),0
*34,21,kqt
2,8,(0,22),1,8,(0,9),2,8,(9,0),1,8,(0,-9),2,8,(8,-22),0
*35,40,kns
2,8,(13,6),1,8,(0,19),8,(0,-5),8,(5,0),8,(-18,0),8,(4,0),
8,(0,5),8,(0,-19),8,(0,5),8,(-4,0),8,(18,0),2,8,(8,-11),0
*36,42,kds
2,8,(11,31),1,8,(0,-31),2,8,(-11,4),1,8,(18,0),8,(4,5),
8,(0,4),8,(-4,5),8,(-14,0),8,(-4,4),8,(4,5),8,(18,0),2,
8,(8,-27),0
*37,39,kpc
2,1,8,(22,31),8,(-22,0),8,(0,-9),8,(9,0),8,(0,9),2,8,(13,-31),
1,8,(-9,0),8,(0,9),8,(9,0),8,(0,-9),2,8,(8,0),0
*38,37,kand
2,8,(22,9),1,8,(-9,-9),8,(-7,0),8,(-6,4),8,(0,14),8,(15,9),
8,(-4,4),8,(-5,0),8,(0,-11),8,(16,-20),2,8,(8,0),0
*39,13,kap
2,8,(0,22),1,8,(0,9),2,8,(8,-31),0
*40,19,klp
2,8,(6,0),1,8,(-6,6),8,(0,19),8,(6,6),2,8,(8,-31),0
*41,19,krp
2,1,8,(6,6),8,(0,19),8,(-6,6),2,8,(6,-31),8,(8,0),0
*42,37,kas
2,8,(0,9),1,8,(13,13),2,8,(-13,0),1,8,(13,-13),2,8,(-7,0),
1,8,(0,13),2,8,(-6,-7),1,8,(13,0),2,8,(8,-15),0
*43,21,kpls
2,8,(6,9),1,8,(0,13),2,8,(-6,-7),1,8,(13,0),2,8,(8,-15),0
*44,19,kcma
2,1,8,(9,9),8,(-5,0),8,(0,-5),2,8,(0,5),8,(13,-9),0
*45,13,ksub
2,8,(0,15),1,8,(13,0),2,8,(8,-15),0
*46,22,kper
2,8,(2,0),1,8,(-2,0),8,(0,2),8,(2,0),8,(0,-2),2,8,(8,0),0
*47,10,kdiv
2,1,8,(22,31),2,8,(8,-31),0
*48,34,n0
2,8,(18,4),1,8,(-5,-4),8,(-9,0),8,(-4,4),8,(0,23),8,(4,4),
8,(9,0),8,(5,-4),8,(0,-23),2,8,(8,-4),0
*49,22,n1
2,8,(0,25),1,8,(6,6),8,(0,-31),8,(-6,0),8,(13,0),2,8,(8,0),0
*50,31,n2
2,8,(0,27),1,8,(4,4),8,(9,0),8,(5,-4),8,(0,-7),8,(-18,-16),
8,(0,-4),8,(18,0),2,8,(8,0),0
*51,49,n3
2,8,(0,27),1,8,(4,4),8,(9,0),8,(5,-4),8,(0,-5),8,(-5,-4),
8,(-9,0),8,(9,0),8,(5,-5),8,(0,-9),8,(-5,-4),8,(-9,0),8,(-4,4),
2,8,(18,-4),8,(8,0),0
*52,19,n4
2,8,(13,0),1,8,(0,31),8,(-13,-20),8,(22,0),2,8,(8,-11),0
*53,34,n5
2,8,(0,4),1,8,(4,-4),8,(9,0),8,(5,4),8,(0,9),8,(-5,5),
8,(-13,0),8,(0,13),8,(18,0),2,8,(8,-31),0
*54,43,n6
2,8,(0,13),1,8,(4,5),8,(9,0),8,(5,-5),8,(0,-9),8,(-5,-4),
8,(-9,0),8,(-4,4),8,(0,23),8,(4,4),8,(9,0),8,(5,-4),2,
8,(8,-27),0
*55,22,n7
2,8,(6,0),1,8,(12,31),8,(-18,0),8,(0,-6),2,8,(18,-25),8,(8,0),0
*56,46,n8
2,8,(18,4),1,8,(0,9),8,(-18,9),8,(0,5),8,(4,4),8,(9,0),
8,(5,-4),8,(0,-5),8,(-18,-9),8,(0,-9),8,(4,-4),8,(9,0),8,(5,4),
2,8,(8,-4),0
*57,43,n9
2,8,(0,4),1,8,(4,-4),8,(9,0),8,(5,4),8,(0,23),8,(-5,4),
8,(-9,0),8,(-4,-4),8,(0,-9),8,(4,-5),8,(9,0),8,(5,5),2,
8,(8,-18),0
*58,39,kcol
2,8,(0,4),1,8,(2,0),8,(0,5),8,(-2,0),8,(0,-5),2,8,(2,18),
1,8,(0,5),8,(-2,0),8,(0,-5),8,(2,0),2,8,(8,-22),0
*59,30,ksmc
2,1,8,(9,9),8,(-5,0),8,(0,-5),2,8,(5,23),1,8,(-5,0),
8,(0,-5),8,(5,5),2,8,(8,-27),0
*60,16,klt
2,8,(18,4),1,8,(-18,11),8,(18,12),2,8,(8,-27),0
*61,21,keq
2,8,(0,11),1,8,(18,0),2,8,(-18,11),1,8,(18,0),2,8,(8,-22),0
*62,19,kgt
2,8,(0,4),1,8,(18,11),8,(-18,12),2,8,(18,-27),8,(8,0),0
*63,39,kqm
2,8,(0,27),1,8,(4,4),8,(5,0),8,(4,-4),8,(0,-5),8,(-7,-4),
8,(0,-9),2,8,(0,-5),1,8,(0,-4),2,8,(7,0),8,(8,0),0
*64,40,kea
2,8,(15,11),1,8,(0,9),8,(-9,0),8,(0,-9),8,(9,0),8,(0,-5),
8,(7,0),8,(0,19),8,(-22,0),8,(0,-25),8,(22,0),2,8,(8,0),0
*65,30,uca
2,1,8,(0,25),8,(6,6),8,(9,0),8,(7,-6),8,(0,-25),2,8,(-22,13),
1,8,(22,0),2,8,(8,-13),0
*66,43,ucb
2,8,(0,18),1,8,(18,0),8,(4,4),8,(0,5),8,(-4,4),8,(-18,0),
8,(0,-31),8,(18,0),8,(4,4),8,(0,9),8,(-4,5),2,8,(4,0),
8,(8,-18),0
*67,31,ucc
2,8,(22,6),1,8,(-7,-6),8,(-9,0),8,(-6,6),8,(0,19),8,(6,6),
8,(9,0),8,(7,-6),2,8,(8,-25),0
*68,28,ucd
2,8,(22,6),1,8,(-7,-6),8,(-15,0),8,(0,31),8,(15,0),8,(7,-6),
8,(0,-19),2,8,(8,-6),0
*69,30,uce
2,1,8,(0,18),8,(13,0),8,(-13,0),8,(0,13),8,(22,0),2,8,(-22,-31),
1,8,(22,0),2,8,(8,0),0
*70,22,ucf
2,1,8,(0,18),8,(13,0),8,(-13,0),8,(0,13),8,(22,0),2,8,(8,-31),0
*71,37,ucg
2,8,(13,13),1,8,(9,0),8,(0,-7),8,(-7,-6),8,(-9,0),8,(-6,6),
8,(0,19),8,(6,6),8,(9,0),8,(7,-6),2,8,(8,-25),0
*72,22,uch
2,1,8,(0,31),8,(0,-13),8,(22,0),8,(0,13),8,(0,-31),2,8,(8,0),0
*73,25,uci
2,8,(0,31),1,8,(13,0),8,(-7,0),8,(0,-31),8,(-6,0),8,(13,0),
2,8,(8,0),0
*74,22,ucj
2,8,(0,6),1,8,(6,-6),8,(9,0),8,(7,6),8,(0,25),2,8,(8,-31),0
*75,21,uck
2,1,8,(0,31),2,8,(22,0),1,8,(-22,-13),8,(22,-18),2,8,(8,0),0
*76,16,ucl
2,8,(0,31),1,8,(0,-31),8,(22,0),2,8,(8,0),0
*77,19,ucm
2,1,8,(4,31),8,(9,-16),8,(9,16),8,(5,-31),2,8,(8,0),0
*78,16,ucn
2,1,8,(0,31),8,(22,-31),8,(0,31),2,8,(8,-31),0
*79,34,uco
2,8,(22,6),1,8,(-7,-6),8,(-9,0),8,(-6,6),8,(0,19),8,(6,6),
8,(9,0),8,(7,-6),8,(0,-19),2,8,(8,-6),0
*80,28,ucp
2,1,8,(0,31),8,(18,0),8,(4,-4),8,(0,-5),8,(-4,-4),8,(-18,0),
2,8,(22,0),8,(8,-18),0
*81,42,ucq
2,8,(0,6),1,8,(6,-6),8,(9,0),8,(7,6),8,(0,19),8,(-7,6),
8,(-9,0),8,(-6,-6),8,(0,-19),2,8,(15,0),1,8,(7,-6),2,8,(8,0),0
*82,28,ucr
2,1,8,(0,31),8,(18,0),8,(4,-4),8,(0,-5),8,(-4,-4),8,(-18,0),
8,(22,-18),2,8,(8,0),0
*83,43,ucs
2,8,(0,6),1,8,(6,-6),8,(9,0),8,(7,6),8,(0,7),8,(-4,5),
8,(-14,0),8,(-4,4),8,(0,5),8,(4,4),8,(14,0),8,(4,-4),2,
8,(8,-27),0
*84,19,uct
2,8,(11,0),1,8,(0,31),8,(-11,0),8,(22,0),2,8,(8,-31),0
*85,25,ucu
2,8,(0,31),1,8,(0,-25),8,(6,-6),8,(9,0),8,(7,6),8,(0,25),
2,8,(8,-31),0
*86,16,ucv
2,8,(0,31),1,8,(11,-31),8,(11,31),2,8,(8,-31),0
*87,22,ucw
2,8,(0,31),1,8,(4,-31),8,(9,15),8,(9,-15),8,(5,31),2,8,(8,-31),0
*88,18,ucx
2,1,8,(22,31),2,8,(-22,0),1,8,(22,-31),2,8,(8,0),0
*89,24,ucy
2,8,(11,0),1,8,(0,20),8,(-11,11),2,8,(11,-11),1,8,(11,11),
2,8,(8,-31),0
*90,19,ucz
2,8,(0,31),1,8,(22,0),8,(-22,-31),8,(22,0),2,8,(8,0),0
*91,19,klb
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),2,8,(12,0),0
*92,13,krs
2,8,(0,32),1,8,(24,-32),2,8,(12,0),0
*93,19,krb
2,8,(0,32),1,8,(4,0),8,(0,-32),8,(-4,0),2,8,(12,0),0
*94,16,kart
2,8,(0,25),1,8,(6,6),8,(7,-6),2,8,(8,-25),0
*95,10,kul
2,1,8,(22,0),2,8,(8,0),0
*96,13,krvap
2,8,(0,31),1,8,(6,-6),2,8,(8,-25),0
*97,49,lca
2,8,(0,15),1,8,(4,5),8,(7,0),8,(4,-5),8,(0,-11),8,(-4,-4),
8,(-7,0),8,(-4,4),8,(0,5),8,(4,4),8,(7,0),8,(4,-4),8,(0,-5),
8,(3,-4),2,8,(8,0),0
*98,39,lcb
2,1,8,(0,31),2,8,(0,-18),1,8,(6,7),8,(7,0),8,(7,-7),
8,(0,-7),8,(-7,-6),8,(-7,0),8,(-6,6),2,8,(20,0),8,(8,-6),0
*99,31,lcc
2,8,(18,16),1,8,(-4,4),8,(-8,0),8,(-6,-7),8,(0,-7),8,(6,-6),
8,(8,0),8,(4,3),2,8,(10,-3),0
*100,42,lcd
2,8,(0,6),1,8,(0,7),8,(6,7),8,(7,0),8,(7,-7),8,(0,-7),
8,(-7,-6),8,(-7,0),8,(-6,6),2,8,(20,25),1,8,(0,-31),2,8,(8,0),0
*101,37,lce
2,8,(0,11),1,8,(20,0),8,(0,2),8,(-7,7),8,(-7,0),8,(-6,-7),
8,(0,-7),8,(6,-6),8,(7,0),8,(7,6),2,8,(8,-6),0
*102,33,lcf
2,8,(4,0),1,8,(0,27),8,(5,4),8,(4,0),8,(5,-4),2,8,(-18,-7),
1,8,(13,0),2,8,(5,0),8,(8,-20),0
*103,43,lcg
2,8,(0,-5),1,8,(6,-6),8,(7,0),8,(7,6),8,(0,19),8,(-7,6),
8,(-7,0),8,(-6,-6),8,(0,-7),8,(6,-7),8,(7,0),8,(7,7),2,
8,(8,-7),0
*104,27,lch
2,1,8,(0,31),2,8,(0,-16),1,8,(4,5),8,(5,0),8,(4,-5),
8,(0,-15),2,8,(8,0),0
*105,18,lci
2,1,8,(0,22),2,8,(0,7),1,8,(0,2),2,8,(8,-31),0
*106,30,lcj
2,8,(0,-7),1,8,(2,-4),8,(4,0),8,(3,4),8,(0,18),2,8,(0,7),
1,8,(0,2),2,8,(8,-20),0
*107,26,lck
2,1,8,(0,31),2,8,(0,-22),1,8,(13,11),2,8,(-9,-7),1,8,(9,-13),
2,8,(8,0),0
*108,10,lcl
2,1,8,(0,31),2,8,(8,-31),0
*109,42,lcm
2,1,8,(0,20),8,(0,-5),8,(4,5),8,(5,0),8,(4,-5),8,(0,-15),
2,8,(0,15),1,8,(5,5),8,(4,0),8,(5,-5),8,(0,-15),2,8,(8,0),0
*110,25,lcn
2,1,8,(0,20),8,(0,-5),8,(4,5),8,(5,0),8,(4,-5),8,(0,-15),
2,8,(8,0),0
*111,37,lco
2,8,(0,6),1,8,(6,-6),8,(7,0),8,(7,6),8,(0,7),8,(-7,7),
8,(-7,0),8,(-6,-7),8,(0,-7),2,8,(20,0),8,(8,-6),0
*112,37,lcp
2,8,(0,-11),1,8,(0,25),8,(6,6),8,(7,0),8,(7,-6),8,(0,-7),
8,(-7,-7),8,(-7,0),8,(-6,7),2,8,(20,0),8,(8,-7),0
*113,34,lcq
2,8,(20,7),1,8,(-7,-7),8,(-7,0),8,(-6,7),8,(0,7),8,(6,6),
8,(7,0),8,(7,-6),8,(0,-25),2,8,(8,11),0
*114,28,lcr
2,8,(2,0),1,8,(0,15),8,(-2,5),8,(2,-5),8,(4,5),8,(5,0),
8,(2,-5),2,8,(8,-15),0
*115,43,lcs
2,8,(0,4),1,8,(4,-4),8,(5,0),8,(4,2),8,(0,4),8,(-2,3),
8,(-7,2),8,(-4,2),8,(0,5),8,(4,2),8,(5,0),8,(4,-5),2,
8,(8,-15),0
*116,30,lct
2,8,(0,20),1,8,(9,0),2,8,(-5,11),1,8,(0,-27),8,(2,-4),
8,(3,0),8,(2,4),2,8,(8,-4),0
*117,25,lcu
2,8,(0,20),1,8,(0,-16),8,(4,-4),8,(5,0),8,(4,4),8,(0,16),
2,8,(8,-20),0
*118,16,lcv
2,8,(0,20),1,8,(6,-20),8,(7,20),2,8,(8,-20),0
*119,22,lcw
2,8,(0,20),1,8,(4,-20),8,(5,9),8,(4,-9),8,(5,20),2,8,(8,-20),0
*120,18,lcx
2,1,8,(15,20),2,8,(-15,0),1,8,(15,-20),2,8,(8,0),0
*121,30,lcy
2,8,(0,-7),1,8,(2,-4),8,(4,0),8,(14,31),2,8,(-20,0),1,
8,(11,-20),2,8,(9,0),8,(8,0),0
*122,19,lcz
2,8,(0,20),1,8,(15,0),8,(-15,-20),8,(15,0),2,8,(8,0),0
*123,28,kbr
2,8,(11,0),1,8,(-5,4),8,(0,7),8,(-6,4),8,(6,5),8,(0,7),
8,(5,4),2,8,(8,-31),0
*124,46,kvl
2,8,(0,35),1,8,(0,2),8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
2,8,(14,-35),0
*125,28,krbr
2,1,8,(4,4),8,(0,7),8,(7,4),8,(-7,5),8,(0,7),8,(-4,4),
2,8,(11,0),8,(8,-31),0
*126,25,ktlde
2,8,(0,11),1,8,(4,9),8,(2,0),8,(9,-9),8,(3,0),8,(4,9),
2,8,(8,-20),0
*127,29,kdeg
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*128,16,kpls-min
2,1,8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,35,kdiam
2,8,(4,31),1,8,(0,-25),2,8,(0,-6),1,8,(18,31),2,8,(5,-31),
1,8,(0,27),8,(-14,-21),8,(18,0),2,8,(8,-6),0
*130,47,x130
2,8,(4,31),1,8,(0,-25),2,8,(2,-6),1,8,(9,31),2,8,(0,-11),
1,8,(5,5),8,(7,0),8,(4,-5),8,(0,-7),8,(-16,-9),8,(-2,-4),
8,(18,0),2,8,(8,0),0
*131,62,x131
2,8,(0,27),1,8,(4,4),8,(5,0),8,(4,-4),8,(0,-5),8,(-7,-2),
8,(7,-2),8,(0,-5),8,(-4,-4),8,(-5,0),8,(-4,4),2,8,(9,-13),
1,8,(13,31),2,8,(5,-31),1,8,(0,27),8,(-14,-21),8,(18,0),2,
8,(8,-6),0
*132,37,x132
8,(22,31),2,8,(-20,-19),1,8,(6,-6),8,(7,0),8,(7,6),8,(0,7),
8,(-7,7),8,(-7,0),8,(-6,-7),8,(0,-7),2,8,(28,-12),0
*177,29,x177
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,35,x188
2,8,(4,31),1,8,(0,-25),2,8,(0,-6),1,8,(18,31),2,8,(5,-31),
1,8,(0,27),8,(-14,-21),8,(18,0),2,8,(8,-6),0
*189,47,x189
2,8,(4,31),1,8,(0,-25),2,8,(2,-6),1,8,(9,31),2,8,(0,-11),
1,8,(5,5),8,(7,0),8,(4,-5),8,(0,-7),8,(-16,-9),8,(-2,-4),
8,(18,0),2,8,(8,0),0
*190,62,x190
2,8,(0,27),1,8,(4,4),8,(5,0),8,(4,-4),8,(0,-5),8,(-7,-2),
8,(7,-2),8,(0,-5),8,(-4,-4),8,(-5,0),8,(-4,4),2,8,(9,-13),
1,8,(13,31),2,8,(5,-31),1,8,(0,27),8,(-14,-21),8,(18,0),2,
8,(8,-6),0
