*0,4,GENSLER TITLEBLOCK  (HATCH .5) 12-14-1995
-60,58,2,0
*10,27,lf
2,9,(0,-108),(0,-108),(0,-107),(0,0),14,8,(93,81),14,8,(93,81),14,
8,(93,81),14,8,(93,80),0
*32,9,spc
2,8,(45,0),14,8,(-45,-98),0
*33,149,kexc
2,14,8,(-8,-90),14,8,(-8,-91),8,(25,115),1,8,(0,61),2,8,(-11,5),
1,9,(0,-67),(0,-67),(0,0),2,8,(0,-20),1,8,(0,-30),2,8,(11,4),
1,8,(0,22),2,8,(6,-10),1,8,(-2,3),8,(-1,5),8,(-9,6),8,(-9,0),
8,(-10,-11),8,(0,-8),8,(6,-8),8,(9,-3),8,(9,3),8,(4,3),8,(3,10),
2,8,(-28,7),1,8,(0,-16),2,8,(23,116),1,8,(2,18),8,(1,8),
8,(0,22),8,(-5,10),8,(-8,3),8,(-10,-3),8,(-4,-11),8,(0,-20),8,(11,-100),
8,(3,0),8,(10,73),2,8,(-23,15),1,8,(0,35),2,9,(20,-85),(19,-85),
(0,0),14,8,(-26,-101),0
*34,123,kqt
2,14,8,(-18,-92),14,8,(-18,-93),9,(34,75),(34,75),(0,0),1,8,(0,31),
2,8,(3,-9),1,8,(0,4),8,(-3,5),8,(-8,4),8,(-7,-4),8,(-4,-6),
8,(9,-55),8,(5,0),8,(8,52),2,8,(-14,11),1,8,(0,-54),2,8,(-45,-9),
1,8,(0,64),2,8,(11,-9),1,8,(0,-9),2,8,(1,6),1,8,(-1,4),
8,(-4,5),8,(-8,4),8,(-6,-4),8,(-5,-9),8,(10,-52),8,(5,0),8,(9,52),
2,8,(-23,2),1,8,(0,-8),2,9,(40,-83),(41,-83),(0,0),14,8,(-46,-98),0
*35,315,kns
2,14,8,(-33,-89),14,8,(-33,-89),9,(60,54),(60,55),(0,0),1,8,(0,14),
2,8,(-11,0),1,8,(0,-14),2,8,(-20,0),1,8,(-37,0),8,(-6,-36),
8,(37,0),8,(6,36),2,8,(-2,0),1,8,(0,14),2,8,(-11,0),1,
8,(0,-14),2,8,(-11,0),1,8,(0,14),2,8,(-12,-14),1,8,(0,69),
2,8,(11,0),1,8,(-9,-55),8,(37,0),8,(9,55),8,(15,0),8,(-10,-55),
8,(25,0),8,(0,-14),8,(-27,0),8,(-6,-36),8,(27,0),8,(0,-15),8,(-29,0),
8,(-10,-58),8,(-15,0),8,(10,58),8,(-37,0),8,(-10,-58),8,(-15,0),8,(10,58),
8,(-29,0),8,(0,15),8,(32,0),8,(5,36),8,(-29,0),8,(0,14),8,(32,0),
8,(9,55),8,(15,0),2,8,(34,-18),1,8,(0,-102),2,8,(11,0),1,
8,(0,15),2,8,(11,0),1,8,(0,-15),2,8,(-44,0),1,8,(0,15),
2,8,(-11,0),1,8,(0,-15),2,8,(-12,0),1,8,(0,15),2,8,(-22,0),
1,8,(0,-73),2,8,(-11,0),1,8,(0,4),2,8,(22,46),1,8,(0,87),
2,8,(-11,-14),1,8,(0,-14),2,8,(-11,0),1,8,(0,14),2,8,(-11,0),
1,8,(0,-14),2,8,(0,-36),1,8,(0,-15),2,8,(11,0),1,8,(0,15),
2,8,(67,21),1,8,(0,-88),2,8,(-11,-6),1,8,(0,27),2,8,(33,113),
1,8,(0,38),2,9,(16,-89),(17,-89),(0,0),14,8,(-76,-98),0
*36,408,kds
2,14,8,(-28,-98),14,8,(-27,-98),9,(50,67),(50,67),(0,0),1,8,(0,30),
2,8,(-11,7),1,8,(0,-18),2,8,(5,-7),1,8,(3,-12),8,(4,0),
8,(0,30),8,(-13,8),8,(-30,6),8,(0,18),8,(-9,0),8,(0,-18),8,(-17,-3),
8,(-12,-5),8,(-10,-10),8,(-7,-9),8,(-1,-13),8,(1,-12),8,(13,-21),8,(33,-22),
8,(0,-75),8,(-15,3),8,(-11,5),8,(-10,8),8,(-10,24),8,(-3,0),8,(0,-34),
8,(11,-6),8,(20,-6),8,(18,-2),8,(0,-23),8,(9,0),8,(0,23),8,(18,5),
8,(15,6),8,(10,10),8,(6,13),8,(3,14),8,(-1,10),8,(-5,12),8,(-8,11),
8,(-15,11),8,(-23,13),8,(0,67),8,(13,-4),8,(10,-4),8,(13,-18),2,
8,(-16,19),1,8,(0,9),2,8,(-12,2),1,8,(0,-6),2,8,(-22,-1),
1,8,(0,8),2,8,(-11,-2),1,8,(0,-11),2,8,(-11,7),1,8,(0,-25),
2,8,(0,-6),1,8,(0,-39),2,8,(11,-7),1,8,(0,27),2,8,(11,-8),
1,8,(0,-27),2,8,(5,24),1,8,(-10,7),8,(-8,6),8,(-8,13),8,(-2,7),
8,(2,8),8,(9,13),8,(17,8),8,(0,-62),2,8,(17,-9),1,8,(0,-28),
2,8,(5,-3),1,8,(9,-9),8,(6,-6),8,(3,-13),8,(-1,-10),8,(-5,-9),
8,(-7,-7),8,(-18,-8),8,(0,71),8,(13,-9),2,8,(7,-7),1,8,(0,31),
2,8,(11,-8),1,8,(0,-41),2,8,(0,-7),1,8,(0,-28),2,8,(-11,-5),
1,8,(0,12),2,8,(-12,-5),1,8,(0,-10),2,8,(-22,-2),1,8,(0,9),
2,8,(-11,3),1,8,(0,-11),2,8,(-11,4),1,8,(0,12),2,8,(-11,-8),
1,8,(0,21),2,8,(44,-53),1,9,(0,110),(0,109),(0,0),2,8,(-44,-35),
1,8,(0,-47),2,8,(89,-39),1,8,(0,-55),2,8,(21,-20),14,8,(-33,-60),
14,8,(-33,-61),0
*37,629,kpc
2,14,8,(-48,-90),14,8,(-48,-91),9,(93,20),(93,20),(0,0),1,8,(0,41),
2,8,(-11,4),1,8,(0,8),2,8,(-11,3),1,8,(0,-9),2,8,(-11,-4),
1,8,(0,11),2,8,(-11,-3),1,8,(0,-19),2,8,(-11,12),1,8,(0,-37),
2,8,(-23,6),1,8,(0,-40),2,8,(12,-11),1,8,(0,70),2,8,(-23,10),
1,8,(0,22),2,8,(11,-2),1,8,(0,22),2,8,(12,-3),1,8,(0,22),
2,8,(11,-2),1,8,(0,22),8,(0,8),2,8,(-11,-5),1,8,(0,-6),
2,8,(-12,-3),1,8,(0,7),2,8,(-11,0),1,8,(0,-7),2,8,(-11,1),
1,8,(0,8),2,8,(-11,-3),1,8,(0,10),2,8,(-11,5),1,8,(0,-9),
2,8,(-11,-2),1,8,(0,10),2,8,(-11,-2),1,8,(0,-18),2,8,(-12,11),
1,8,(0,-25),2,8,(-11,15),1,8,(0,-78),2,8,(11,-2),1,8,(0,11),
2,8,(12,0),1,8,(0,-9),2,8,(11,5),1,8,(0,9),2,8,(-4,-3),
1,8,(-13,-4),8,(-10,4),8,(-5,9),8,(2,23),8,(5,16),8,(19,25),
8,(11,6),8,(4,0),8,(9,-6),8,(7,-2),8,(2,-5),8,(-2,-29),8,(-8,-16),
8,(-10,-13),8,(-11,-8),2,8,(15,2),1,8,(0,11),2,8,(11,2),1,
8,(0,16),2,8,(11,13),1,8,(0,15),2,8,(56,10),1,8,(0,21),
2,8,(11,0),1,8,(0,-1),2,8,(1,1),1,9,(-53,-92),(-53,-92),(0,0),
8,(-12,0),9,(48,84),(47,83),(0,0),8,(-21,-7),8,(-19,0),8,(-7,2),
8,(4,-16),8,(-4,-18),8,(-8,-18),8,(-13,-15),8,(-16,-11),8,(-16,-3),8,(-10,1),
8,(-8,5),8,(-7,7),8,(-4,9),8,(-2,12),8,(3,21),8,(10,18),8,(13,14),
8,(16,10),8,(20,3),8,(11,-3),8,(11,-8),8,(8,-3),8,(20,0),8,(11,3),
8,(8,5),8,(10,9),8,(13,0),2,8,(-68,-97),1,8,(0,-21),2,8,(-11,2),
1,8,(0,-22),2,8,(-11,2),1,8,(0,-21),2,8,(-11,2),1,8,(0,-22),
2,8,(-11,3),1,8,(0,-10),2,8,(89,1),1,8,(0,10),2,8,(11,-3),
1,8,(0,-6),2,8,(11,3),1,8,(0,6),2,8,(1,0),1,8,(-13,-3),
8,(-11,3),8,(-5,10),8,(1,19),8,(15,34),8,(11,12),8,(13,4),8,(7,0),
8,(5,-3),8,(6,-11),8,(-2,-26),8,(-6,-16),8,(-10,-13),8,(-11,-10),2,
8,(10,1),1,8,(0,8),2,8,(11,3),1,8,(0,11),2,8,(16,32),
1,8,(-1,13),8,(-5,8),8,(-7,7),8,(-8,5),8,(-10,0),8,(-16,-4),
8,(-16,-9),8,(-11,-15),8,(-10,-18),8,(-3,-19),8,(1,-12),8,(5,-9),8,(7,-7),
8,(9,-5),8,(10,-1),8,(16,5),8,(17,9),8,(11,15),8,(8,18),8,(3,21),
2,9,(-92,12),(-91,12),(0,0),1,8,(0,53),2,9,(97,-71),(97,-71),(0,0),
14,8,(-53,-50),14,8,(-53,-51),0
*38,585,kand
2,14,8,(-48,-90),14,8,(-47,-91),9,(90,55),(89,55),(0,0),1,8,(0,5),
2,8,(-11,0),1,8,(0,-8),2,8,(-11,8),1,8,(0,-21),2,8,(-12,-15),
1,8,(0,36),2,8,(-11,0),1,8,(0,-9),2,8,(-11,3),1,8,(0,6),
2,8,(-11,12),1,8,(0,43),2,8,(-11,-4),1,8,(0,12),2,8,(-11,2),
1,8,(0,-7),2,8,(-12,-1),1,8,(0,9),2,8,(-11,-3),1,8,(0,-14),
2,8,(-11,6),1,8,(0,-78),2,8,(-11,5),1,8,(0,-13),2,8,(-11,5),
1,8,(0,-14),2,8,(-11,7),1,8,(0,-79),2,8,(11,-3),1,8,(0,24),
2,8,(11,-9),1,8,(0,-18),2,8,(11,2),1,8,(0,13),2,8,(11,1),
1,8,(0,-12),2,8,(11,4),1,8,(0,12),2,8,(12,-6),1,8,(0,13),
2,8,(11,-5),1,8,(0,50),2,8,(-11,18),1,8,(0,-48),2,8,(1,-2),
1,8,(5,-6),8,(1,-2),8,(-22,-15),8,(-15,-3),8,(-11,2),8,(-10,6),
8,(-8,8),8,(-5,10),8,(-2,11),8,(2,13),8,(5,10),8,(6,8),8,(20,13),
8,(16,-29),8,(18,-26),2,8,(-13,18),1,8,(0,59),2,8,(8,4),1,
8,(-10,-5),8,(-5,7),8,(-6,24),8,(1,20),8,(5,4),8,(7,4),8,(13,1),
8,(11,-8),8,(5,-13),8,(-2,-9),8,(-4,-10),8,(-15,-15),2,8,(4,4),
1,8,(0,-12),2,8,(11,7),1,8,(0,16),2,8,(-34,2),1,8,(0,-62),
2,8,(45,-22),1,8,(0,-37),2,8,(11,-9),1,8,(0,33),2,8,(0,5),
1,8,(0,17),2,8,(11,1),1,8,(0,19),2,8,(0,-53),1,8,(0,-25),
2,8,(11,-4),1,8,(0,22),2,8,(12,-3),1,8,(0,-18),2,8,(11,3),
1,8,(0,15),2,8,(11,-4),1,8,(0,11),2,8,(11,3),1,8,(-5,4),
8,(-4,-5),8,(-9,-8),8,(-12,-2),8,(-17,5),8,(-17,11),8,(-4,8),8,(26,43),
8,(9,13),8,(2,4),8,(8,7),8,(13,3),8,(0,5),8,(-58,0),8,(0,-6),
8,(6,0),8,(8,-4),8,(2,-5),8,(-2,-16),8,(-13,-24),8,(-9,-12),8,(-34,56),
8,(29,17),8,(11,20),8,(-2,19),8,(-4,8),8,(-9,8),8,(-21,5),8,(-13,-1),
8,(-11,-7),8,(-10,-8),8,(-8,-26),8,(10,-37),8,(-33,-23),8,(-9,-13),8,(-7,-14),
8,(-3,-15),8,(8,-24),8,(10,-8),8,(27,-8),8,(26,5),8,(21,11),8,(12,8),
8,(19,-16),8,(28,-8),8,(16,5),8,(8,6),8,(15,19),2,9,(-72,50),(-73,51),
(0,0),1,8,(0,20),2,8,(-33,-79),1,8,(0,-59),2,8,(-11,26),
1,8,(0,3),2,9,(100,-20),(100,-19),(0,0),14,8,(-53,-50),14,8,(-53,-51),0
*39,69,kap
2,14,8,(-6,-92),14,8,(-6,-93),8,(13,120),1,8,(0,64),2,8,(-11,-5),
1,8,(0,-20),2,8,(21,13),1,8,(0,4),8,(-2,4),8,(-10,5),8,(-6,-4),
8,(-3,-3),8,(-2,-6),8,(8,-52),8,(7,0),8,(8,52),2,9,(6,-86),(5,-86),
(0,0),14,8,(-22,-98),0
*40,184,klp
2,14,8,(-17,-90),14,8,(-17,-91),9,(33,88),(33,88),(0,0),1,8,(0,4),
2,8,(-11,-7),1,8,(0,-7),2,8,(-11,-2),1,8,(0,-8),2,8,(-11,-1),
1,8,(0,-23),2,8,(-11,11),1,9,(0,-74),(0,-73),(0,0),2,8,(11,8),
1,8,(0,-22),2,8,(11,1),1,8,(0,-11),2,8,(11,-2),1,8,(0,-7),
2,8,(11,-4),1,8,(0,-2),2,8,(2,1),1,8,(-8,7),8,(-15,16),
8,(-16,30),8,(-3,15),8,(-3,31),8,(0,34),8,(3,21),8,(10,29),8,(8,14),
8,(24,23),8,(-3,3),8,(-36,-29),8,(-8,-9),8,(-14,-31),8,(-7,-26),8,(0,-33),
8,(7,-29),8,(6,-14),8,(8,-13),8,(13,-16),8,(31,-26),8,(3,5),2,
8,(-57,55),1,8,(0,105),2,9,(34,-60),(34,-60),(0,0),14,8,(-22,-72),
14,8,(-23,-71),0
*41,175,krp
2,14,8,(-17,-90),14,8,(-17,-91),8,(64,33),1,8,(0,62),2,8,(-22,18),
1,8,(0,32),2,8,(-11,-2),1,8,(0,16),2,8,(-11,0),1,8,(0,9),
2,8,(-12,2),1,8,(0,7),2,8,(45,-49),1,8,(0,-124),2,8,(-1,-2),
1,8,(5,9),8,(5,12),8,(6,27),8,(0,31),8,(-13,44),8,(-14,22),
8,(-9,10),8,(-29,24),8,(-3,-5),8,(15,-11),8,(17,-24),8,(10,-29),8,(3,-47),
8,(0,-20),8,(-3,-21),8,(-10,-29),8,(-8,-14),8,(-9,-12),8,(-15,-11),8,(3,-5),
8,(25,20),8,(11,11),8,(13,18),2,8,(-10,-14),1,8,(0,35),2,8,(-11,-31),
1,8,(0,-16),2,8,(-11,-1),1,8,(0,-9),2,8,(-12,-2),1,8,(0,-7),
2,8,(71,43),14,8,(-22,-72),14,8,(-23,-73),0
*42,347,kas
2,14,8,(-25,-92),14,8,(-25,-91),9,(47,69),(47,69),(0,0),1,8,(0,17),
2,8,(-12,-2),1,8,(0,-18),2,8,(-11,-3),1,8,(0,10),2,8,(-11,-8),
1,8,(0,-6),2,8,(0,-4),1,8,(0,-7),2,8,(11,2),1,8,(0,-11),
2,8,(11,7),1,8,(0,-21),2,8,(12,1),1,8,(0,17),2,8,(-7,1),
1,8,(-4,2),8,(-30,11),8,(26,8),8,(12,2),8,(9,7),8,(-1,9),
8,(-8,5),8,(-10,-5),8,(-3,-5),8,(-17,-13),8,(-9,-4),8,(1,21),8,(8,21),
8,(-3,8),8,(-6,3),8,(-5,0),8,(-5,-5),8,(-2,-6),8,(5,-17),8,(2,-25),
8,(-23,19),8,(-1,5),8,(-4,3),8,(-8,3),8,(-9,-6),8,(0,-8),8,(3,-5),
8,(26,-7),8,(8,-3),8,(6,-5),8,(-18,-8),8,(-17,-3),8,(-10,-6),8,(2,-10),
8,(4,-3),8,(8,0),8,(13,13),8,(20,14),8,(-3,-21),8,(-7,-15),8,(2,-9),
8,(1,-3),8,(5,-4),8,(10,4),8,(3,4),8,(-6,28),8,(0,16),8,(21,-16),
8,(3,-7),8,(7,-6),8,(4,-2),8,(10,5),8,(2,8),8,(-7,8),8,(-5,0),
2,8,(-49,3),1,8,(0,7),2,8,(0,9),1,8,(0,5),2,8,(-11,-2),
1,8,(0,12),2,8,(-11,-9),1,8,(0,21),2,8,(-12,-3),1,8,(0,-14),
2,8,(12,-26),1,8,(0,-19),2,8,(-12,0),1,8,(0,14),2,8,(23,-3),
1,8,(0,10),2,8,(11,-29),1,8,(0,-5),2,8,(11,-12),1,8,(0,111),
2,8,(11,-8),1,8,(0,-7),2,9,(26,-84),(25,-84),(0,0),14,8,(-61,-98),0
*43,166,kpls
2,14,8,(-34,-69),14,8,(-34,-69),9,(64,30),(64,31),(0,0),1,8,(0,18),
2,8,(7,0),1,8,(0,-18),8,(-59,0),8,(0,-58),8,(-18,0),8,(0,58),
8,(-58,0),8,(0,18),8,(58,0),8,(0,59),8,(18,0),8,(0,-59),8,(59,0),
2,8,(-18,0),1,8,(0,-18),2,8,(-11,0),1,8,(0,18),2,8,(-11,0),
1,8,(0,-18),2,8,(-11,0),1,8,(0,18),2,8,(-34,0),1,8,(0,-18),
2,8,(-11,0),1,8,(0,18),2,8,(-11,0),1,8,(0,-18),2,8,(-11,0),
1,8,(0,18),2,8,(-11,0),1,8,(0,-18),2,8,(55,-58),1,9,(0,68),
(0,67),(0,0),2,8,(11,0),1,9,(0,-68),(0,-67),(0,0),2,8,(74,-3),
14,8,(-78,-98),0
*44,130,kcma
2,14,8,(-18,-27),8,(37,-1),1,8,(0,8),2,8,(0,-2),1,8,(-1,-11),
8,(-5,-10),8,(-15,-16),8,(-8,-5),8,(-3,6),8,(13,10),8,(5,7),8,(5,11),
8,(-4,3),8,(-5,0),8,(-1,-2),8,(-3,0),8,(-12,5),8,(-3,10),8,(3,10),
8,(3,3),8,(10,1),8,(13,-4),8,(5,-5),8,(3,-15),2,8,(-12,-4),
1,8,(0,25),2,8,(-11,3),1,8,(0,-28),2,8,(-11,5),1,8,(0,18),
2,8,(22,-30),1,8,(0,-14),2,8,(-11,-2),1,8,(0,-10),2,8,(34,34),
14,8,(-15,-68),14,8,(-15,-67),0
*45,78,ksub
2,14,8,(-33,-70),8,(62,53),1,8,(0,17),2,8,(4,0),1,8,(0,-17),
8,(-66,0),8,(0,17),8,(66,0),2,8,(-15,0),1,8,(0,-17),2,8,(-11,0),
1,8,(0,17),2,8,(-11,0),1,8,(0,-17),2,8,(-12,0),1,8,(0,17),
2,8,(-11,0),1,8,(0,-17),2,8,(71,-53),14,8,(-44,-98),0
*46,75,kper
2,14,8,(-16,-27),8,(30,7),1,8,(0,10),2,8,(1,-9),1,8,(0,5),
8,(0,3),8,(-7,8),8,(-10,3),8,(-8,-3),8,(-3,-3),8,(-3,-8),8,(3,-10),
8,(8,-6),8,(10,0),8,(10,11),2,8,(-12,-11),1,8,(0,29),2,8,(-12,-1),
1,8,(0,-25),2,8,(35,0),14,8,(-26,-101),0
*47,114,kdiv
2,14,8,(-23,-92),14,8,(-23,-91),9,(41,78),(41,78),(0,0),1,8,(0,27),
2,8,(-12,-13),1,8,(0,-46),2,8,(-11,15),1,8,(0,-46),2,8,(-11,14),
1,8,(0,-46),2,8,(-11,14),1,8,(0,-46),2,8,(-11,15),1,8,(0,-46),
2,8,(-11,14),1,8,(0,-41),2,8,(1,0),1,9,(38,106),(37,106),(0,0),
8,(-16,0),9,(-38,-106),(-37,-106),(0,0),8,(16,0),2,8,(-12,0),1,8,(0,10),
2,8,(98,19),14,8,(-28,-64),14,8,(-28,-63),0
*48,294,n0
2,14,8,(-30,-90),14,8,(-30,-91),9,(58,28),(59,29),(0,0),1,8,(0,68),
2,8,(-11,28),1,9,(0,-64),(0,-63),(0,0),2,8,(-12,-15),1,8,(0,57),
2,8,(26,21),1,8,(-2,31),8,(-8,26),8,(-13,19),8,(-16,11),8,(-21,5),
8,(-20,-5),8,(-16,-11),8,(-13,-19),8,(-8,-26),8,(-3,-31),8,(2,-28),8,(6,-25),
8,(13,-20),8,(16,-14),8,(23,-5),8,(23,5),8,(17,14),8,(12,21),8,(6,26),
8,(2,26),2,8,(-26,12),1,8,(0,66),2,8,(-11,8),1,8,(0,-18),
2,8,(-11,13),1,8,(0,9),2,8,(-11,2),1,8,(0,-6),2,8,(-11,-4),
1,8,(0,8),2,8,(-11,-4),1,8,(0,-17),2,8,(-11,10),1,8,(0,-44),
2,8,(3,17),1,8,(8,18),8,(8,11),8,(13,5),8,(15,-7),8,(9,-13),
8,(7,-19),8,(5,-45),8,(-2,-33),8,(-10,-40),8,(-9,-12),8,(-14,-3),8,(-13,3),
8,(-9,10),8,(-8,16),8,(-5,23),8,(0,60),8,(5,26),2,8,(-15,12),
1,9,(0,-65),(0,-65),(0,0),2,8,(12,-13),1,8,(0,37),2,8,(-23,0),
1,8,(0,80),2,8,(34,-111),1,8,(0,-15),2,8,(11,-2),1,8,(0,7),
2,8,(11,-3),1,8,(0,-6),2,8,(11,2),1,8,(0,7),2,8,(11,-4),
1,8,(0,15),2,8,(48,-17),14,8,(-71,-101),0
*49,163,n1
2,14,8,(-19,-90),14,8,(-19,-91),8,(71,0),1,8,(0,4),2,8,(4,-4),
1,8,(0,2),8,(0,1),8,(-17,3),8,(-8,7),9,(0,84),(0,84),(0,0),
8,(-50,-26),8,(0,-3),8,(18,5),8,(6,-2),8,(2,-3),9,(0,-70),(0,-69),
(0,0),8,(-8,-7),8,(-16,-3),8,(0,-3),8,(73,0),2,8,(-15,0),
1,8,(0,6),2,8,(-11,-6),1,9,(0,90),(0,91),(0,0),2,8,(-11,-6),
1,9,(0,-88),(0,-87),(0,0),2,8,(-11,0),1,9,(0,84),(0,85),(0,0),
2,8,(-12,-6),1,8,(0,-7),2,8,(-11,2),1,8,(0,-5),2,9,(6,-74),
(5,-73),(0,0),1,8,(0,-6),2,8,(-11,0),1,8,(0,4),2,8,(82,-4),
14,8,(-48,-98),0
*50,340,n2
2,14,8,(-30,-90),14,8,(-30,-91),8,(114,23),1,8,(0,12),2,8,(-11,-12),
1,8,(0,-23),2,8,(-11,0),1,8,(0,21),2,8,(-11,0),1,8,(0,-21),
2,8,(-1,0),1,8,(25,0),8,(15,37),8,(-3,2),8,(-8,-13),8,(-10,-5),
8,(-71,0),8,(60,63),8,(14,26),8,(5,24),8,(-3,15),8,(-7,13),8,(-9,10),
8,(-13,6),8,(-17,3),8,(-11,-1),8,(-15,-5),8,(-13,-8),8,(-11,-16),8,(-6,-23),
8,(5,-2),8,(8,18),8,(8,10),8,(8,5),8,(14,3),8,(12,-2),8,(11,-5),
8,(8,-8),8,(5,-9),8,(2,-26),8,(-12,-28),8,(-8,-13),8,(-63,-68),8,(0,-3),
8,(80,0),2,8,(-10,0),1,8,(0,21),2,8,(-11,0),1,8,(0,-21),
2,8,(-11,0),1,8,(0,21),2,8,(-12,0),1,8,(0,-21),2,8,(-11,0),
1,8,(0,30),2,8,(11,0),1,8,(0,12),2,8,(12,0),1,8,(0,12),
2,8,(11,0),1,8,(0,12),2,8,(11,-1),1,8,(0,17),2,8,(11,-5),
1,8,(0,30),2,8,(11,-15),1,8,(0,75),2,8,(-11,8),1,8,(0,-37),
2,8,(-11,16),1,8,(0,25),2,8,(-11,2),1,8,(0,-21),2,8,(-11,2),
1,8,(0,18),2,8,(-12,-4),1,8,(0,-16),2,8,(-11,-5),1,8,(0,15),
2,8,(-11,-11),1,8,(0,-16),2,8,(-11,-11),1,8,(0,-5),2,8,(100,-11),
1,8,(0,34),2,9,(-44,-66),(-45,-66),(0,0),1,8,(0,-18),2,8,(-11,0),
1,8,(0,6),2,9,(64,-3),(64,-3),(0,0),14,8,(-71,-98),0
*51,383,n3
2,14,8,(-26,-90),14,8,(-26,-91),8,(104,57),1,8,(0,2),2,8,(-23,6),
1,8,(0,37),2,8,(-11,5),1,8,(0,-29),2,8,(-11,6),1,8,(0,23),
2,8,(11,0),1,8,(0,16),2,8,(11,-7),1,8,(0,57),2,8,(-11,6),
1,8,(0,-32),2,8,(-11,14),1,8,(0,20),2,8,(-11,0),1,8,(0,-17),
2,8,(-11,-1),1,8,(0,16),2,8,(-11,-4),1,8,(0,-15),2,8,(-12,5),
1,8,(0,-14),2,8,(-11,-5),1,8,(0,-8),2,8,(34,-42),1,8,(0,-8),
2,8,(11,0),1,8,(0,13),2,8,(45,-9),1,8,(0,-68),2,8,(-12,5),
1,8,(0,-16),2,8,(-6,-5),1,8,(16,13),8,(10,16),8,(3,21),8,(-5,25),
8,(-7,9),8,(-9,10),8,(-13,5),8,(9,6),8,(12,17),8,(3,8),8,(-2,21),
8,(-4,8),8,(-9,8),8,(-11,5),8,(-15,1),8,(-14,-1),8,(-13,-5),8,(-10,-8),
8,(-10,-13),8,(-6,-16),8,(5,0),8,(13,17),8,(8,5),8,(18,5),8,(17,-5),
8,(7,-6),8,(5,-16),8,(0,-10),8,(-10,-16),8,(-6,-7),8,(-28,-13),8,(0,-3),
8,(20,-2),8,(14,-4),8,(12,-8),8,(8,-12),8,(1,-18),8,(-1,-13),8,(-5,-11),
8,(-8,-8),8,(-12,-5),8,(-11,-2),8,(-8,2),8,(-13,8),8,(-18,5),8,(-6,-3),
8,(-2,-7),8,(5,-9),8,(13,-5),8,(35,3),8,(22,8),2,8,(-5,-2),
1,8,(0,7),2,8,(-11,-5),1,8,(0,-6),2,8,(-11,-2),1,8,(0,7),
2,8,(-11,2),1,8,(0,-10),2,8,(-11,-1),1,8,(0,18),2,8,(-12,3),
1,8,(0,-21),2,8,(-11,7),1,8,(0,14),2,9,(45,58),(45,57),(0,0),
1,8,(0,24),2,9,(11,-79),(11,-79),(0,0),14,8,(-63,-101),0
*52,221,n4
2,14,8,(-31,-90),14,8,(-31,-91),8,(114,45),1,8,(0,16),2,8,(-11,0),
1,8,(0,-16),2,8,(-34,0),1,8,(0,16),2,8,(-11,0),1,8,(0,-16),
2,8,(-11,0),1,8,(0,16),2,8,(-11,0),1,8,(0,-16),2,8,(-11,0),
1,8,(0,16),2,8,(-11,0),1,8,(0,-16),2,8,(-12,0),1,8,(0,20),
2,8,(9,-4),1,8,(65,93),8,(0,-93),8,(-65,0),2,8,(3,4),1,
8,(0,16),2,8,(11,0),1,8,(0,16),2,8,(11,-1),1,8,(0,17),
2,8,(11,-1),1,8,(0,17),2,8,(11,-1),1,8,(0,16),2,8,(11,0),
1,8,(0,16),2,8,(11,16),1,9,(0,-88),(0,-88),(0,0),2,8,(12,0),
1,9,(0,90),(0,91),(0,0),2,8,(5,0),1,8,(0,-120),8,(26,0),
8,(0,-16),8,(-26,0),8,(0,-45),8,(-21,0),8,(0,45),8,(-76,0),8,(0,16),
9,(42,60),(42,60),(0,0),8,(13,0),2,9,(18,-90),(19,-91),(0,0),14,
8,(-72,-98),0
*53,326,n5
2,14,8,(-28,-92),14,8,(-27,-93),9,(54,90),(54,89),(0,0),1,8,(0,5),
2,8,(2,-1),1,8,(-3,2),8,(-4,-5),8,(-6,-4),8,(-58,0),8,(-29,-63),
8,(0,-1),8,(32,-7),8,(21,-9),8,(15,-13),8,(8,-15),8,(2,-16),8,(-2,-16),
8,(-6,-13),8,(-9,-10),8,(-19,-8),8,(-16,6),8,(-15,10),8,(-11,2),8,(-8,-7),
8,(-2,-3),8,(2,-5),8,(5,-5),8,(14,-6),8,(36,3),8,(21,8),8,(16,15),
8,(10,19),8,(3,23),8,(-3,22),8,(-10,18),8,(-16,13),8,(-21,10),8,(-28,6),
8,(12,23),8,(56,0),8,(13,26),2,8,(-13,-7),1,8,(0,-19),2,8,(-11,0),
1,8,(0,19),2,8,(-11,0),1,8,(0,-19),2,8,(-11,0),1,8,(0,19),
2,8,(-11,0),1,8,(0,-19),2,8,(-11,0),1,8,(0,19),2,8,(-12,-18),
1,8,(0,-21),2,8,(0,-3),1,8,(0,-26),2,8,(-11,2),1,8,(0,24),
2,8,(23,-2),1,8,(0,-27),2,8,(11,-5),1,8,(0,29),2,8,(11,-4),
1,8,(0,-30),2,8,(11,-10),1,8,(0,35),2,8,(11,-8),1,8,(0,-45),
2,8,(0,-31),1,8,(0,-21),2,8,(-11,2),1,8,(0,-10),2,8,(-11,3),
1,8,(0,-7),2,8,(-11,2),1,8,(0,-5),2,8,(-11,-1),1,8,(0,10),
2,8,(-12,6),1,8,(0,-17),2,8,(-11,0),1,8,(0,23),2,8,(-11,0),
1,8,(0,-19),2,8,(89,27),1,8,(0,71),2,8,(24,-100),14,8,(-66,-101),0
*54,358,n6
2,14,8,(-29,-92),14,8,(-29,-91),9,(58,28),(59,29),(0,0),1,8,(0,2),
2,8,(-11,37),1,8,(0,-75),2,8,(-12,-13),1,8,(0,97),2,8,(-11,6),
1,8,(0,-24),2,8,(-3,5),1,8,(8,-11),8,(4,-33),8,(-4,-27),8,(-5,-8),
8,(-8,-7),8,(-9,-1),8,(-16,3),8,(-11,8),8,(-8,15),8,(-5,16),8,(-2,24),
8,(2,15),8,(5,8),8,(10,5),8,(9,3),8,(20,-2),8,(10,-8),2,
8,(-8,6),1,8,(0,15),2,8,(-11,2),1,8,(0,-14),2,8,(-11,1),
1,8,(0,10),2,8,(-11,-5),1,8,(0,-9),2,8,(-12,-10),1,8,(0,56),
2,8,(12,12),1,8,(0,-31),2,8,(11,20),1,8,(0,17),2,8,(11,6),
1,8,(0,-14),2,8,(11,9),1,8,(0,11),2,8,(11,2),1,8,(0,-7),
2,8,(11,4),1,8,(0,6),2,8,(12,3),1,8,(0,-6),2,8,(-90,-45),
1,8,(0,-110),2,8,(11,-12),1,8,(0,33),2,8,(-22,2),1,8,(0,60),
2,8,(34,-87),1,8,(0,-16),2,8,(11,-2),1,8,(0,9),2,8,(11,-2),
1,8,(0,-9),2,8,(1,0),1,8,(18,3),8,(14,8),8,(11,13),8,(9,18),
8,(3,19),8,(-3,20),8,(-5,14),8,(-12,12),8,(-14,8),8,(-23,3),8,(-19,-6),
8,(-9,-5),8,(7,22),8,(11,20),8,(18,14),8,(20,12),8,(24,6),8,(-2,5),
8,(-40,-10),8,(-33,-18),8,(-21,-24),8,(-11,-27),8,(-5,-31),8,(3,-25),8,(8,-21),
8,(13,-16),8,(17,-11),8,(21,-3),2,8,(10,2),1,8,(0,7),2,8,(11,-4),
1,8,(0,12),2,8,(45,-14),14,8,(-70,-101),0
*55,185,n7
2,14,8,(-29,-88),14,8,(-29,-88),9,(52,72),(52,72),(0,0),1,8,(0,32),
2,8,(-11,0),1,8,(0,-19),2,8,(0,-2),1,8,(0,-46),2,8,(-11,12),
1,8,(0,-46),2,8,(-11,13),1,8,(0,-47),2,8,(-11,14),1,8,(0,-49),
2,8,(-3,-9),1,9,(29,90),(29,89),(0,0),8,(-99,0),8,(-16,-38),8,(5,-2),
8,(10,15),8,(13,6),8,(66,0),9,(-26,-80),(-27,-80),(0,0),8,(16,0),
2,8,(-8,0),1,8,(0,24),2,8,(-45,115),1,8,(0,12),2,8,(11,3),
1,8,(0,23),2,8,(12,2),1,8,(0,-19),2,8,(11,0),1,8,(0,19),
2,8,(11,0),1,8,(0,-19),2,8,(11,0),1,8,(0,19),2,8,(11,0),
1,8,(0,-19),2,8,(11,0),1,8,(0,19),2,9,(22,-88),(22,-88),(0,0),
14,8,(-68,-101),0
*56,421,n8
2,14,8,(-26,-90),14,8,(-26,-91),9,(48,68),(49,67),(0,0),1,8,(0,21),
2,8,(-11,14),1,8,(0,-54),2,8,(-11,8),1,8,(0,-18),2,8,(-10,4),
1,8,(-10,-6),8,(-26,24),8,(-5,8),8,(-1,8),8,(0,7),8,(5,14),
8,(6,5),8,(18,5),8,(10,-2),8,(8,-5),8,(10,-14),8,(1,-10),8,(-5,-18),
8,(-11,-16),2,8,(-1,-1),1,8,(0,-10),2,8,(0,-1),1,8,(0,-32),
2,8,(11,-10),1,8,(0,34),2,8,(11,-10),1,8,(0,-74),2,8,(-11,6),
1,8,(0,-11),2,8,(-11,-3),1,8,(0,7),2,8,(-11,-1),1,8,(0,-7),
2,8,(-11,1),1,8,(0,8),2,8,(-12,-5),1,8,(0,13),2,8,(-11,-8),
1,8,(0,69),2,8,(11,-3),1,8,(0,12),2,8,(0,10),1,8,(0,33),
2,8,(12,-11),1,8,(0,-33),2,8,(11,-8),1,8,(0,31),2,8,(-34,-2),
1,8,(0,66),2,8,(11,-3),1,8,(0,8),2,8,(12,3),1,8,(0,-6),
2,8,(11,3),1,8,(0,6),2,8,(11,-1),1,8,(0,-8),2,8,(11,4),
1,8,(0,-15),2,8,(-67,-4),1,8,(0,-39),2,8,(0,-55),1,8,(0,-47),
2,8,(76,18),1,8,(-1,-10),8,(-3,-8),8,(-7,-6),8,(-8,-5),8,(-10,-2),
8,(-11,2),8,(-10,5),8,(-6,8),8,(-5,11),8,(-2,24),8,(8,18),8,(13,13),
8,(34,-29),8,(7,-10),8,(1,-11),2,8,(13,-17),1,8,(0,49),2,8,(8,-24),
1,8,(-3,-16),8,(-6,-12),8,(-12,-9),8,(-14,-7),8,(-18,-1),8,(-16,1),
8,(-15,7),8,(-11,8),8,(-7,13),8,(-3,14),8,(3,15),8,(7,11),8,(26,23),
8,(-23,21),8,(-6,10),8,(-5,19),8,(3,13),8,(8,12),8,(10,9),8,(30,8),
8,(15,-1),8,(23,-13),8,(6,-12),8,(2,-12),8,(-5,-20),8,(-18,-16),8,(-13,-8),
8,(18,-13),8,(20,-25),8,(4,-21),2,8,(11,-40),14,8,(-64,-101),0
*57,345,n9
2,14,8,(-29,-90),14,8,(-29,-91),8,(106,64),1,8,(0,86),2,8,(-12,14),
1,8,(0,-122),2,8,(-11,-12),1,8,(0,37),2,8,(0,8),1,8,(0,9),
2,8,(-11,-6),1,8,(0,-9),2,8,(-11,-3),1,8,(0,10),2,8,(-11,2),
1,8,(0,-15),2,8,(-11,2),1,8,(0,19),2,8,(-2,2),1,8,(-8,11),
8,(-5,33),8,(5,27),8,(7,10),8,(16,8),8,(16,-5),8,(10,-10),8,(6,-14),
8,(5,-18),8,(0,-41),8,(-16,-9),8,(-7,-2),8,(-19,2),8,(-10,8),2,
8,(-9,-18),1,8,(0,39),2,8,(-23,-15),1,8,(0,53),2,8,(11,19),
1,8,(0,-89),2,8,(56,-32),1,8,(0,-24),2,8,(-11,-7),1,8,(0,15),
2,8,(-11,-9),1,8,(0,-13),2,8,(-11,-5),1,8,(0,11),2,8,(-11,-5),
1,8,(0,-7),2,8,(-12,-2),1,8,(0,5),2,9,(6,73),(6,73),(0,0),
1,8,(0,25),2,8,(11,-5),1,8,(0,10),2,8,(11,2),1,8,(0,-6),
2,8,(11,-2),1,8,(0,8),2,8,(11,-2),1,8,(0,-12),2,8,(4,10),
1,8,(-21,5),8,(-18,-3),8,(-14,-8),8,(-13,-13),8,(-7,-18),8,(-3,-21),
8,(2,-18),8,(6,-14),8,(10,-13),8,(14,-7),8,(18,-3),8,(20,5),8,(18,10),
8,(-12,-30),8,(-15,-21),8,(-16,-13),8,(-19,-9),8,(-20,-5),8,(2,-5),8,(37,7),
8,(30,19),8,(22,24),8,(13,30),8,(5,29),8,(-3,26),8,(-7,21),8,(-13,16),
8,(-16,9),2,8,(7,-4),1,8,(0,-24),2,9,(22,-74),(21,-74),(0,0),
14,8,(-68,-103),0
*58,140,kcol
2,14,8,(-16,-123),8,(29,100),1,8,(0,14),2,8,(2,-7),1,8,(0,5),
8,(-7,8),8,(-8,3),8,(-10,-3),8,(-3,-3),8,(-3,-10),8,(3,-8),8,(8,-7),
8,(10,0),8,(10,10),8,(0,5),2,8,(-13,-15),1,8,(0,30),2,8,(-11,-2),
1,8,(0,-24),2,8,(11,-69),1,8,(0,-29),2,8,(6,2),1,8,(3,3),
8,(4,3),8,(0,10),8,(-7,8),8,(-8,3),8,(-10,-3),8,(-3,-3),8,(-3,-10),
8,(3,-8),8,(8,-6),8,(5,0),8,(8,3),2,8,(5,4),1,8,(0,15),
2,8,(-22,5),1,8,(0,-23),2,8,(35,-1),14,8,(-26,-101),0
*59,181,ksmc
2,14,8,(-18,-123),8,(27,-3),1,8,(0,27),2,8,(-12,3),1,8,(0,-28),
2,8,(-11,3),1,8,(0,21),2,8,(3,1),1,8,(-4,-1),8,(-3,-12),
8,(3,-8),8,(7,-5),8,(14,2),8,(2,-3),8,(2,0),8,(-5,-13),8,(-18,-16),
8,(3,-5),8,(8,5),8,(15,16),8,(5,10),8,(1,9),8,(-3,15),8,(-5,5),
8,(-13,4),8,(-9,-3),2,8,(20,-30),1,8,(0,-15),2,8,(-12,-2),1,
8,(0,-10),2,8,(0,125),1,8,(0,31),2,8,(12,-4),1,8,(0,-22),
2,8,(-11,-5),1,8,(5,0),8,(8,7),8,(3,8),8,(-3,10),8,(-3,3),
8,(-10,3),8,(-13,-6),8,(-1,-5),8,(0,-10),8,(1,-3),8,(8,-7),8,(5,0),
2,8,(-12,6),1,8,(0,19),2,8,(44,-117),14,8,(-15,-68),14,8,(-15,-67),0
*60,239,klt
2,14,8,(-34,-70),14,8,(-34,-69),9,(64,60),(65,60),(0,0),1,8,(0,16),
2,8,(-11,-5),1,8,(0,-16),2,8,(-11,-5),1,8,(0,16),2,8,(-11,-5),
1,8,(0,-16),2,8,(-11,-5),1,8,(0,16),2,8,(-11,-5),1,8,(0,-16),
2,8,(-11,-5),1,8,(0,16),2,8,(-12,-5),1,8,(0,-16),2,8,(-11,-5),
1,8,(0,16),2,8,(-11,-5),1,8,(0,-16),2,8,(0,-9),1,8,(0,-16),
2,8,(-11,5),1,8,(0,31),2,8,(-11,-5),1,8,(0,-21),2,8,(13,10),
1,9,(58,-26),(58,-26),(0,0),8,(0,-16),9,(-68,30),(-68,31),(0,0),8,(0,15),
9,(68,30),(68,31),(0,0),8,(0,-16),9,(-58,-26),(-58,-27),(0,0),2,8,(20,-9),
1,8,(0,-16),2,8,(11,-5),1,8,(0,16),2,8,(12,-5),1,8,(0,-16),
2,8,(11,-5),1,8,(0,16),2,8,(11,-5),1,8,(0,-16),2,8,(11,-5),
1,8,(0,16),2,8,(11,-5),1,8,(0,-16),2,8,(11,-5),1,8,(0,16),
2,8,(11,-5),1,8,(0,-16),2,8,(18,-5),14,8,(-79,-98),0
*61,275,keq
2,14,8,(-68,-104),9,(68,44),(67,43),(0,0),1,8,(0,17),2,8,(-11,0),
1,8,(0,-17),2,8,(-12,0),1,8,(0,17),2,8,(-11,0),1,8,(0,-17),
2,8,(-11,0),1,8,(0,17),2,8,(-11,0),1,8,(0,-17),2,8,(-11,0),
1,8,(0,17),2,8,(-11,0),1,8,(0,-17),2,8,(-12,0),1,8,(0,17),
2,8,(-11,0),1,8,(0,-17),2,8,(-11,0),1,8,(0,17),2,8,(-11,0),
1,8,(0,-17),2,8,(-11,0),1,8,(0,17),2,8,(0,-52),1,8,(0,-16),
2,8,(11,0),1,8,(0,16),2,8,(11,0),1,8,(0,-16),2,8,(11,0),
1,8,(0,16),2,8,(11,0),1,8,(0,-16),2,8,(12,0),1,8,(0,16),
2,8,(11,0),1,8,(0,-16),2,8,(11,0),1,8,(0,16),2,8,(11,0),
1,8,(0,-16),2,8,(11,0),1,8,(0,16),2,8,(11,0),1,8,(0,-16),
2,8,(12,0),1,8,(0,16),2,8,(11,0),1,8,(0,-16),2,8,(1,0),
1,9,(-68,0),(-68,0),(0,0),8,(0,16),9,(68,0),(68,0),(0,0),8,(0,-16),
2,8,(0,51),1,9,(-68,0),(-68,0),(0,0),8,(0,17),9,(68,0),(68,0),
(0,0),8,(0,-17),2,8,(11,-87),14,8,(-79,-98),0
*62,259,kgt
2,14,8,(-34,-70),14,8,(-34,-69),9,(68,32),(67,31),(0,0),1,8,(0,15),
2,8,(-11,5),1,8,(0,-25),2,8,(-11,-6),1,8,(0,17),2,8,(0,3),
1,8,(0,16),2,8,(-12,5),1,8,(0,-16),2,8,(-11,5),1,8,(0,16),
2,8,(-11,5),1,8,(0,-16),2,8,(-11,5),1,8,(0,17),2,8,(-11,5),
1,8,(0,-17),2,8,(-11,5),1,8,(0,17),2,8,(-11,5),1,8,(0,-17),
2,8,(-11,5),1,8,(0,17),2,8,(-12,5),1,8,(0,-17),2,8,(-11,5),
1,8,(0,17),2,8,(45,-100),1,8,(0,-17),2,8,(11,5),1,8,(0,16),
2,8,(11,5),1,8,(0,-16),2,8,(11,5),1,8,(0,16),2,8,(11,6),
1,8,(0,-17),2,8,(11,5),1,8,(0,17),2,8,(15,6),1,9,(-58,-26),
(-58,-26),(0,0),8,(0,-16),9,(68,30),(68,31),(0,0),8,(0,15),9,(-68,30),
(-68,31),(0,0),8,(0,-16),9,(58,-26),(58,-27),(0,0),2,8,(-81,-37),
1,8,(0,-16),2,8,(-11,-5),1,8,(0,16),2,8,(-12,-5),1,8,(0,-16),
2,8,(-11,-5),1,8,(0,16),2,9,(73,-9),(73,-9),(0,0),14,8,(-79,-98),0
*63,283,kqm
2,14,8,(-23,-90),14,8,(-23,-90),9,(44,60),(44,59),(0,0),1,8,(0,38),
2,8,(-11,14),1,8,(0,-70),2,8,(-11,-14),1,8,(0,33),2,8,(0,29),
1,8,(0,27),2,8,(-12,3),1,8,(0,-11),2,8,(-11,5),1,8,(0,7),
2,8,(-11,-2),1,8,(0,-6),2,8,(-11,3),1,8,(0,-7),2,8,(-11,-1),
1,8,(0,-41),2,8,(11,3),1,8,(0,17),2,8,(33,-53),1,8,(0,-27),
2,8,(-11,-11),1,8,(0,-11),2,8,(0,-17),1,8,(0,-30),2,8,(10,1),
1,8,(4,4),8,(3,4),8,(-1,11),8,(-6,7),8,(-8,3),8,(-9,-3),
8,(-7,-13),8,(7,-13),8,(9,-1),8,(8,1),2,8,(1,1),1,8,(0,24),
2,8,(-22,-6),1,8,(0,-12),2,8,(29,76),1,8,(7,10),8,(16,19),
8,(8,21),8,(-1,21),8,(-7,12),8,(-9,9),8,(-15,5),8,(-15,2),8,(-14,-2),
8,(-13,-5),8,(-10,-8),8,(-6,-10),8,(-2,-17),8,(5,-10),8,(8,-3),8,(10,5),
8,(1,6),8,(-3,10),8,(-7,6),8,(0,5),8,(5,10),8,(5,3),8,(15,3),
8,(9,-1),8,(9,-5),8,(6,-7),8,(5,-22),8,(0,-12),8,(-20,-47),8,(-4,-19),
8,(-2,-16),8,(5,0),8,(3,13),8,(11,24),2,8,(42,-81),14,8,(-57,-101),0
*64,751,kea
2,14,8,(-55,-90),14,8,(-55,-90),9,(104,48),(104,49),(0,0),1,8,(0,36),
2,8,(-11,-1),1,8,(0,19),2,8,(-11,-5),1,8,(0,15),2,8,(-11,-5),
1,8,(0,12),2,8,(-11,-6),1,8,(0,11),2,8,(-11,4),1,8,(0,-10),
2,8,(-11,2),1,8,(0,9),2,8,(-12,2),1,8,(0,-10),2,8,(-11,-2),
1,8,(0,10),2,8,(-11,-1),1,8,(0,-10),2,8,(-11,-2),1,8,(0,10),
2,8,(-11,-2),1,8,(0,-14),2,8,(-11,-6),1,8,(0,14),2,8,(-11,-6),
1,8,(0,-16),2,8,(-12,9),1,8,(0,-21),2,8,(-11,11),1,8,(0,-27),
2,8,(-11,16),1,8,(0,-40),2,8,(-22,6),1,8,(0,-68),2,8,(22,-1),
1,8,(0,-34),2,8,(11,10),1,8,(0,-20),2,8,(11,-8),1,8,(0,17),
2,8,(12,-10),1,8,(0,-13),2,8,(11,-5),1,8,(0,13),2,8,(11,-6),
1,8,(0,-11),2,8,(11,-2),1,8,(0,11),2,8,(11,-1),1,8,(0,-12),
2,8,(11,-1),1,8,(0,12),2,8,(11,0),1,8,(0,-10),2,8,(12,1),
1,8,(0,10),2,8,(11,4),1,8,(0,-11),2,8,(11,3),1,8,(0,12),
2,8,(11,4),1,8,(0,-11),2,8,(11,5),1,8,(0,1),2,8,(-11,36),
1,8,(0,13),2,8,(-11,-2),1,8,(0,-14),2,8,(-11,2),1,8,(0,17),
2,8,(0,12),1,8,(0,81),2,8,(11,0),1,8,(0,-41),2,8,(-22,1),
1,8,(0,-65),2,8,(-12,15),1,8,(0,16),2,8,(-11,-16),1,8,(0,-12),
2,8,(-11,4),1,8,(0,-11),2,8,(1,0),1,8,(8,5),8,(8,7),
8,(6,8),8,(3,-8),8,(5,-7),8,(7,-5),8,(18,-3),8,(17,5),8,(15,11),
8,(11,20),8,(9,21),8,(3,26),8,(-5,27),8,(-12,25),8,(-19,18),8,(-26,12),
8,(-29,4),8,(-42,-7),8,(-34,-19),8,(-28,-26),8,(-18,-31),8,(-6,-29),8,(6,-34),
8,(17,-31),8,(24,-22),8,(32,-16),8,(36,-7),8,(28,3),8,(27,8),8,(16,8),
8,(-5,9),8,(-30,-12),8,(-12,-3),8,(-22,-2),8,(-31,5),8,(-26,13),8,(-20,19),
8,(-11,26),8,(-3,31),8,(5,34),8,(16,31),8,(23,23),8,(27,14),8,(34,5),
8,(25,-3),8,(21,-12),8,(17,-17),8,(12,-21),8,(3,-25),8,(-2,-19),8,(-6,-18),
8,(-10,-16),8,(-11,-12),8,(-18,-3),8,(-8,3),8,(-2,4),8,(0,9),8,(23,83),
8,(-24,0),8,(-2,-13),8,(-10,11),8,(-9,5),8,(-26,-3),8,(-18,-13),8,(-13,-19),
8,(-8,-21),8,(-4,-22),8,(2,-12),8,(3,-10),8,(9,-8),8,(8,-5),8,(9,-2),
8,(17,3),2,8,(-12,-2),1,8,(0,12),2,8,(-11,-12),1,8,(0,98),
2,8,(11,8),1,8,(0,-27),2,8,(11,14),1,8,(0,19),2,8,(11,1),
1,8,(0,-12),2,8,(11,2),1,8,(0,11),2,8,(12,-7),1,8,(0,-18),
2,8,(33,22),1,2,8,(33,-39),1,8,(0,-35),2,8,(-11,0),1,8,(0,-20),
2,8,(-11,5),1,8,(0,-14),2,8,(-97,50),1,8,(7,19),8,(11,15),
8,(11,9),8,(15,2),8,(5,-3),8,(3,-7),8,(2,-13),8,(-2,-14),8,(-5,-20),
8,(-10,-16),8,(-11,-15),8,(-13,-4),8,(-6,1),8,(-8,7),8,(-2,13),8,(3,26),
2,8,(-25,-9),1,8,(0,-27),2,8,(11,-16),1,8,(0,75),2,8,(-56,26),
1,8,(0,-109),2,9,(106,-5),(105,-5),(0,0),14,8,(-60,-70),14,8,(-60,-70),0
*65,338,uca
2,14,8,(-46,-90),14,8,(-46,-90),9,(90,0),(90,0),(0,0),1,8,(0,5),
2,8,(-11,-5),1,8,(0,13),2,8,(-11,-13),1,8,(0,35),2,8,(-23,-16),
1,8,(0,67),2,8,(-22,-11),1,8,(0,62),2,8,(-22,-10),1,8,(0,53),
2,8,(3,0),1,8,(-5,0),9,(-32,-77),(-33,-77),(0,0),8,(-10,-15),8,(-6,-5),
8,(-8,-1),8,(0,-5),8,(53,0),8,(0,5),8,(-8,0),8,(-7,5),8,(-2,3),
8,(0,8),8,(14,37),8,(70,0),8,(15,-39),8,(1,-5),8,(-2,-6),8,(-9,-3),
8,(-8,0),8,(0,-5),8,(68,0),8,(0,5),8,(-7,0),8,(-8,6),8,(-6,10),
9,(-35,80),(-35,79),(0,0),2,8,(8,-18),1,8,(0,-61),2,8,(22,10),
1,8,(0,-63),2,8,(-11,10),1,8,(0,10),2,8,(-11,0),1,8,(0,-10),
2,8,(-11,0),1,8,(0,10),2,8,(-11,0),1,8,(0,-10),2,8,(-12,0),
1,8,(0,10),2,8,(-11,0),1,8,(0,-10),2,8,(-3,10),1,8,(30,75),
8,(32,-75),8,(-62,0),2,8,(3,8),1,8,(0,28),2,8,(11,-1),1,
8,(0,28),2,8,(12,0),1,8,(0,26),2,8,(-34,-79),1,8,(0,-30),
2,8,(-11,3),1,8,(0,-51),2,8,(-11,0),1,8,(0,25),2,8,(-11,-15),
1,8,(0,-10),2,8,(-11,0),1,8,(0,5),2,8,(44,0),1,8,(0,-5),
2,8,(78,0),1,8,(0,5),2,8,(11,-5),1,8,(0,11),2,8,(11,-11),
1,8,(0,60),2,8,(50,-60),14,8,(-52,-49),14,8,(-52,-49),0
*66,493,ucb
2,14,8,(-38,-88),14,8,(-39,-88),9,(72,64),(73,65),(0,0),1,8,(0,5),
2,8,(-11,24),1,8,(0,-53),2,8,(-11,-7),1,8,(0,69),2,8,(-11,5),
1,8,(0,-22),2,8,(-11,10),1,8,(0,13),2,8,(-11,2),1,8,(0,-12),
2,8,(-11,2),1,8,(0,11),2,8,(-12,0),1,8,(0,-9),2,8,(-11,-3),
1,8,(0,12),2,8,(-11,0),1,9,(0,-88),(0,-88),(0,0),2,8,(-11,0),
1,9,(0,88),(0,88),(0,0),2,8,(-11,0),1,8,(0,-11),2,8,(-11,5),
1,8,(0,6),2,8,(-11,0),1,8,(0,-4),2,8,(55,-75),1,8,(0,-10),
2,8,(11,0),1,8,(0,11),2,8,(12,0),1,8,(0,-12),2,8,(7,0),
1,8,(-20,1),8,(-13,0),8,(0,-66),8,(2,-5),8,(3,-3),8,(12,-3),
8,(9,0),8,(25,4),8,(9,7),8,(9,11),8,(1,16),8,(-1,15),8,(-9,10),
8,(-11,8),8,(-16,5),2,8,(4,-1),1,8,(0,14),2,8,(11,3),1,
8,(0,-21),2,8,(11,-7),1,8,(0,18),2,8,(0,1),1,8,(0,18),
2,8,(5,7),1,8,(1,15),8,(-3,13),8,(-6,9),8,(-12,7),8,(-27,5),
8,(-10,0),8,(-3,-2),8,(-4,-8),8,(0,-60),8,(35,2),8,(12,3),8,(10,7),
8,(7,9),2,8,(6,-29),1,8,(0,-40),2,8,(0,-1),1,8,(0,-42),
2,8,(-11,-4),1,8,(0,18),2,8,(-11,-6),1,8,(0,-14),2,8,(-11,0),
1,8,(0,12),2,8,(-11,-2),1,8,(0,-10),2,8,(-12,0),1,8,(0,10),
2,8,(-11,5),1,8,(0,-15),2,8,(-33,0),1,8,(0,12),2,8,(-11,-6),
1,8,(0,-6),2,8,(-11,0),1,8,(0,5),2,9,(66,4),(67,3),(0,0),
1,8,(0,70),2,8,(11,-7),1,8,(0,-54),2,8,(9,27),1,8,(-3,-21),
8,(-12,-13),8,(-17,-9),8,(-18,-5),8,(-104,0),8,(0,5),8,(10,0),8,(13,6),
8,(3,5),9,(0,72),(0,72),(0,0),8,(-3,5),8,(-5,3),8,(-18,4),
8,(0,4),8,(75,0),8,(38,-4),8,(17,-8),8,(11,-13),8,(5,-18),8,(-2,-13),
8,(-5,-10),8,(-8,-8),8,(-21,-10),8,(13,-3),8,(23,-14),8,(6,-12),8,(2,-15),
2,8,(11,-48),14,8,(-44,-49),14,8,(-44,-49),0
*67,363,ucc
2,14,8,(-40,-90),14,8,(-41,-90),9,(80,14),(80,14),(0,0),1,8,(0,3),
2,8,(-11,-3),1,8,(0,-9),2,8,(-11,1),1,8,(0,-11),2,8,(-11,-5),
1,8,(0,11),2,8,(-11,-5),1,8,(0,-9),2,8,(-11,-2),1,8,(0,10),
2,8,(-12,-1),1,8,(0,-11),2,8,(-11,1),1,8,(0,12),2,8,(-11,2),
1,8,(0,-13),2,8,(-11,1),1,8,(0,20),2,8,(-11,11),1,8,(0,-25),
2,8,(-11,6),1,8,(0,40),2,8,(-22,-16),1,8,(0,102),2,8,(11,14),
1,9,(0,-64),(0,-65),(0,0),2,8,(-23,39),1,8,(0,51),2,8,(34,13),
1,8,(0,37),2,8,(11,5),1,8,(0,-21),2,8,(11,11),1,8,(0,16),
2,8,(11,2),1,8,(0,-11),2,8,(11,3),1,8,(0,10),2,8,(11,2),
1,8,(0,-10),2,8,(12,-2),1,8,(0,12),2,8,(11,-3),1,8,(0,-13),
2,8,(11,-5),1,8,(0,15),2,8,(11,-3),1,8,(0,-21),2,8,(11,-19),
1,8,(0,45),2,8,(8,4),1,8,(-6,0),8,(-3,-7),8,(-7,-3),8,(-36,10),
8,(-14,0),8,(-29,-5),8,(-26,-13),8,(-18,-19),8,(-13,-26),8,(-5,-30),8,(5,-29),
8,(11,-24),8,(18,-20),8,(26,-14),8,(31,-3),8,(31,5),8,(14,6),8,(26,21),
8,(-5,5),8,(-14,-11),8,(-28,-13),8,(-21,-2),8,(-21,3),8,(-18,12),8,(-13,17),
8,(-8,21),8,(-3,26),8,(3,26),8,(7,23),8,(12,18),8,(18,11),8,(23,5),
8,(16,-3),8,(15,-7),8,(13,-9),8,(10,-15),8,(4,-16),8,(7,0),8,(-2,60),
2,9,(8,-90),(8,-90),(0,0),14,8,(-46,-50),14,8,(-46,-51),0
*68,389,ucd
2,14,8,(-44,-88),14,8,(-45,-88),9,(86,26),(86,26),(0,0),1,8,(0,72),
2,8,(1,-3),1,8,(5,-34),8,(-5,-34),8,(-16,-24),8,(-23,-16),8,(-27,-10),
8,(-31,-3),8,(-76,0),8,(0,5),8,(10,0),8,(11,6),8,(2,5),9,(0,72),
(0,72),(0,0),8,(-2,5),8,(-5,3),8,(-16,4),8,(0,4),8,(76,0),
8,(33,-3),8,(27,-9),8,(23,-18),8,(14,-25),2,8,(-12,21),1,8,(0,-107),
2,8,(-11,-11),1,9,(0,64),(0,65),(0,0),2,8,(-11,8),1,8,(0,-33),
2,8,(-11,15),1,8,(0,24),2,8,(-12,4),1,8,(0,-19),2,8,(-11,6),
1,8,(0,16),2,8,(-11,1),1,8,(0,-12),2,8,(-11,2),1,8,(0,11),
2,8,(-11,0),1,8,(0,-10),2,8,(-11,1),1,8,(0,9),2,8,(-11,0),
1,9,(0,-88),(0,-88),(0,0),2,8,(-11,0),1,9,(0,88),(0,88),(0,0),
2,8,(-12,0),1,9,(0,-88),(0,-88),(0,0),2,8,(-11,0),1,8,(0,8),
2,8,(-11,-3),1,8,(0,-5),2,8,(56,0),1,8,(0,12),2,8,(7,-1),
1,8,(31,3),8,(21,12),8,(16,16),8,(10,21),8,(3,24),8,(-3,25),
8,(-10,22),8,(-16,17),8,(-21,11),8,(-31,5),8,(-11,0),8,(-4,-2),8,(-3,-10),
9,(0,-66),(0,-65),(0,0),8,(3,-10),8,(8,-3),8,(7,0),2,8,(4,1),
1,8,(0,-12),2,8,(11,1),1,8,(0,12),2,8,(11,1),1,8,(0,-12),
2,8,(11,1),1,8,(0,15),2,8,(11,6),1,8,(0,-18),2,8,(12,5),
1,8,(0,23),2,8,(11,14),1,8,(0,-32),2,9,(-62,76),(-61,76),(0,0),
1,8,(0,8),2,8,(-11,0),1,8,(0,-5),2,9,(92,-86),(92,-85),(0,0),
14,8,(-50,-49),14,8,(-50,-49),0
*69,410,uce
2,14,8,(-39,-88),14,8,(-39,-88),9,(78,18),(77,18),(0,0),1,8,(0,9),
2,8,(-11,-13),1,8,(0,-32),2,8,(-11,0),1,8,(0,21),2,8,(-11,-7),
1,8,(0,-14),2,8,(-12,0),1,8,(0,12),2,8,(-11,-1),1,8,(0,-11),
2,8,(-11,0),1,8,(0,11),2,8,(-11,0),1,8,(0,-11),2,8,(-11,0),
1,8,(0,11),2,8,(-11,2),1,8,(0,-13),2,8,(-12,0),1,9,(0,88),
(0,88),(0,0),2,8,(-11,0),1,9,(0,-88),(0,-88),(0,0),2,8,(-11,0),
1,8,(0,13),2,8,(-11,-6),1,8,(0,-7),2,8,(-10,0),1,9,(73,0),
(73,0),(0,0),8,(11,45),8,(-8,0),8,(-3,-11),8,(-16,-16),8,(-12,-5),
8,(-13,-2),8,(-48,0),8,(-5,5),8,(0,71),8,(40,0),8,(10,-1),8,(15,-7),
8,(6,-18),8,(5,0),8,(0,62),8,(-5,0),8,(-6,-18),8,(-8,-5),8,(-17,-3),
8,(-40,0),8,(0,62),8,(6,6),8,(57,0),8,(13,-7),8,(10,-20),8,(5,0),
8,(0,38),9,(-72,0),(-71,0),(0,0),8,(0,-4),8,(18,-4),8,(6,-8),
9,(0,-71),(0,-71),(0,0),8,(-6,-10),8,(-18,-3),8,(0,-5),2,8,(55,87),
1,8,(0,10),2,8,(11,0),1,8,(0,-10),2,8,(11,0),1,8,(0,10),
2,8,(11,0),1,8,(0,-10),2,8,(11,-1),1,8,(0,13),2,8,(11,2),
1,8,(0,-19),2,8,(12,-16),1,8,(0,53),2,8,(11,29),1,8,(0,28),
2,8,(-11,0),1,8,(0,-14),2,8,(-12,3),1,8,(0,11),2,8,(-11,0),
1,8,(0,-11),2,8,(-11,0),1,8,(0,11),2,8,(-11,0),1,8,(0,-11),
2,8,(-11,0),1,8,(0,11),2,8,(-11,0),1,8,(0,-15),2,8,(-34,3),
1,8,(0,12),2,8,(-11,0),1,8,(0,-6),2,9,(79,-85),(79,-85),(0,0),
14,8,(-45,-49),14,8,(-45,-49),0
*70,361,ucf
2,14,8,(-36,-88),14,8,(-36,-88),9,(70,69),(71,69),(0,0),1,8,(0,38),
2,8,(-11,0),1,8,(0,-21),2,8,(-11,10),1,8,(0,11),2,8,(-11,0),
1,8,(0,-11),2,8,(-11,0),1,8,(0,11),2,8,(-11,0),1,8,(0,-11),
2,8,(-12,0),1,8,(0,11),2,8,(-11,0),1,8,(0,-11),2,8,(-11,-7),
1,8,(0,18),2,8,(-11,0),1,9,(0,-88),(0,-88),(0,0),2,8,(11,0),
1,8,(0,16),2,8,(11,-10),1,8,(0,-6),2,8,(11,0),1,8,(0,5),
2,8,(-44,-5),1,9,(0,88),(0,88),(0,0),2,8,(-11,0),1,8,(0,-9),
2,8,(-12,3),1,8,(0,6),2,8,(45,-79),1,8,(0,-10),2,8,(11,0),
1,8,(0,10),2,8,(11,0),1,8,(0,-10),2,8,(12,0),1,8,(0,10),
2,8,(11,2),1,8,(0,-13),2,8,(11,-5),1,8,(0,21),2,8,(11,21),
1,8,(0,-62),2,8,(-98,-48),1,8,(2,5),9,(0,71),(0,71),(0,0),
8,(-2,5),8,(-5,3),8,(-16,4),8,(0,4),9,(72,0),(71,0),(0,0),
8,(0,-38),8,(-7,0),8,(-6,17),8,(-5,7),8,(-7,3),8,(-63,0),8,(-5,-11),
8,(0,-57),8,(39,0),8,(16,3),8,(7,5),8,(5,8),8,(1,10),8,(7,0),
8,(0,-62),8,(-7,0),8,(-1,10),8,(-5,8),8,(-15,7),8,(-8,1),8,(-39,0),
8,(0,-66),8,(3,-10),8,(12,-6),8,(10,0),8,(0,-5),8,(-75,0),8,(0,5),
8,(16,3),8,(5,5),2,8,(-2,-3),1,8,(0,-10),2,8,(-12,0),1,
8,(0,6),2,9,(74,-3),(73,-3),(0,0),14,8,(-41,-49),14,8,(-41,-49),0
*71,423,ucg
2,14,8,(-45,-90),14,8,(-45,-90),9,(88,45),(89,45),(0,0),1,8,(0,6),
2,8,(-11,0),1,8,(0,-12),2,8,(-11,12),1,8,(0,-84),2,8,(-12,-5),
1,8,(0,89),2,8,(-11,0),1,8,(0,-12),2,8,(-11,5),1,8,(0,7),
2,8,(34,27),1,8,(0,57),2,8,(-12,-8),1,8,(0,-28),2,8,(-11,13),
1,8,(0,15),2,8,(-11,4),1,8,(0,-13),2,8,(-11,5),1,8,(0,11),
2,8,(-11,0),1,8,(0,-9),2,8,(-11,-1),1,8,(0,9),2,8,(-11,0),
1,8,(0,-11),2,8,(-11,-5),1,8,(0,15),2,8,(-12,-4),1,8,(0,-18),
2,8,(-11,12),1,8,(0,-27),2,8,(-11,18),1,8,(0,-49),2,8,(-22,19),
1,8,(0,-81),2,8,(11,-17),1,8,(0,117),2,8,(11,-71),1,8,(0,-59),
2,8,(11,-7),1,8,(0,27),2,8,(11,-12),1,8,(0,-20),2,8,(12,-4),
1,8,(0,16),2,8,(11,-6),1,8,(0,-12),2,8,(11,-1),1,8,(0,10),
2,8,(11,-1),1,8,(0,-10),2,8,(-3,0),1,8,(-18,1),8,(-17,4),
8,(-27,12),8,(-18,22),8,(-13,24),8,(-3,27),8,(5,31),8,(13,26),8,(19,20),
8,(24,12),8,(44,4),8,(12,-2),8,(17,-6),8,(10,0),8,(5,3),8,(3,5),
8,(5,0),8,(3,-57),8,(-6,0),8,(-8,18),8,(-10,13),8,(-11,8),8,(-15,6),
8,(-18,2),8,(-22,-5),8,(-17,-11),8,(-13,-18),8,(-8,-23),8,(-1,-26),8,(3,-26),
8,(8,-22),8,(15,-16),8,(18,-12),8,(22,-5),8,(23,4),8,(14,6),8,(2,5),
8,(0,57),8,(-2,5),8,(-11,6),8,(-10,2),8,(0,5),8,(68,0),8,(0,-5),
8,(-8,-2),8,(-9,-6),8,(-2,-5),8,(0,-64),8,(-39,-14),8,(-14,-3),8,(-13,0),
2,8,(14,0),1,8,(0,11),2,8,(11,2),1,8,(0,-10),2,8,(11,3),
1,8,(0,12),2,8,(60,-15),14,8,(-51,-50),14,8,(-51,-51),0
*72,427,uch
2,14,8,(-46,-88),14,8,(-46,-88),9,(88,85),(88,85),(0,0),1,8,(0,6),
2,8,(-11,0),1,8,(0,-9),2,8,(-11,9),1,9,(0,-88),(0,-88),(0,0),
2,8,(11,0),1,8,(0,10),2,8,(11,-5),1,8,(0,-5),2,8,(-34,0),
1,9,(0,88),(0,88),(0,0),2,8,(-11,0),1,8,(0,-16),2,8,(-11,9),
1,8,(0,7),2,8,(-11,0),1,8,(0,-4),2,8,(-44,-2),1,8,(0,6),
2,8,(-12,0),1,8,(0,-12),2,8,(-11,12),1,9,(0,-88),(0,-88),(0,0),
2,8,(11,0),1,8,(0,12),2,8,(12,-7),1,8,(0,-5),2,8,(-34,0),
1,9,(0,88),(0,88),(0,0),2,8,(-11,0),1,8,(0,-10),2,8,(-11,4),
1,8,(0,6),2,8,(44,-80),1,8,(0,-12),2,8,(12,0),1,8,(0,12),
2,8,(11,0),1,8,(0,-12),2,8,(11,0),1,8,(0,12),2,8,(11,0),
1,8,(0,-12),2,8,(11,0),1,8,(0,12),2,8,(11,0),1,8,(0,-12),
2,8,(11,0),1,8,(0,12),2,8,(0,-80),1,8,(0,-16),2,8,(-11,0),
1,8,(0,6),2,8,(-11,-1),1,8,(0,-5),2,8,(22,16),1,8,(0,68),
8,(-81,0),8,(0,-61),8,(3,-12),8,(12,-6),8,(10,0),8,(0,-5),8,(-75,0),
8,(0,5),8,(10,0),8,(6,3),8,(7,8),9,(0,72),(0,72),(0,0),
8,(-2,5),8,(-5,3),8,(-16,4),8,(0,4),8,(75,0),8,(0,-4),8,(-17,-4),
8,(-5,-3),8,(-3,-11),8,(0,-58),8,(81,0),8,(0,64),8,(-6,8),8,(-16,4),
8,(0,4),8,(74,0),8,(0,-4),8,(-16,-4),8,(-5,-3),8,(-3,-5),9,(0,-72),
(0,-72),(0,0),8,(3,-5),8,(11,-6),8,(10,0),8,(0,-5),8,(-74,0),
8,(0,5),8,(8,0),8,(8,3),8,(6,8),2,8,(-111,-4),1,8,(0,-12),
2,8,(-11,0),1,8,(0,5),2,9,(92,-2),(93,-3),(0,0),14,8,(-51,-49),
14,8,(-51,-49),0
*73,205,uci
2,14,8,(-20,-88),14,8,(-20,-88),9,(36,85),(36,85),(0,0),1,8,(0,6),
2,8,(-11,0),1,8,(0,-8),2,8,(-11,8),1,9,(0,-88),(0,-88),(0,0),
2,8,(-11,0),1,9,(0,88),(0,88),(0,0),2,8,(-11,0),1,9,(0,-88),
(0,-88),(0,0),2,8,(-11,0),1,8,(0,8),2,8,(-12,-3),1,8,(0,-5),
2,8,(21,16),1,8,(0,7),9,(0,68),(0,69),(0,0),8,(-3,5),8,(-5,3),
8,(-18,4),8,(0,4),8,(79,0),8,(0,-4),8,(-18,-4),8,(-4,-3),8,(-4,-11),
9,(0,-66),(0,-65),(0,0),8,(4,-12),8,(13,-6),8,(9,0),8,(0,-5),
8,(-79,0),8,(0,5),8,(10,0),8,(13,6),8,(3,5),2,8,(35,-7),
1,8,(0,-9),2,8,(11,0),1,8,(0,5),2,9,(-28,82),(-27,82),(0,0),
1,8,(0,7),2,8,(-12,0),1,8,(0,-5),2,9,(42,-86),(43,-85),(0,0),
14,8,(-50,-98),0
*74,225,ucj
2,14,8,(-25,-88),14,8,(-25,-88),9,(45,86),(45,86),(0,0),1,8,(0,4),
2,8,(-12,0),1,8,(0,-10),2,8,(-11,10),1,9,(0,-76),(0,-77),(0,0),
2,8,(-11,-15),1,9,(0,84),(0,84),(0,0),2,8,(-11,0),1,8,(0,-21),
2,8,(-11,14),1,8,(0,7),2,8,(-11,0),1,8,(0,-5),2,9,(-6,-72),
(-5,-71),(0,0),1,8,(0,-28),2,8,(11,-3),1,8,(0,29),2,8,(11,-19),
1,8,(0,-9),2,8,(11,2),1,8,(0,22),2,8,(-1,-4),1,8,(1,6),
9,(0,65),(0,65),(0,0),8,(-4,11),8,(-5,3),8,(-18,4),8,(0,4),
8,(81,0),8,(0,-4),8,(-11,0),8,(-12,-7),8,(-3,-5),8,(0,-113),8,(-5,-23),
8,(-8,-13),8,(-13,-11),8,(-19,-3),8,(-15,1),8,(-11,10),8,(-2,8),8,(7,10),
8,(4,2),8,(4,1),8,(8,-3),8,(3,-7),8,(0,-6),8,(5,-7),8,(8,2),
8,(3,3),8,(2,7),2,8,(-43,-1),1,8,(0,-3),2,8,(109,-14),14,
8,(-60,-101),0
*75,431,uck
2,14,8,(-46,-88),14,8,(-46,-88),9,(89,0),(89,0),(0,0),1,8,(0,6),
2,8,(-12,4),1,8,(0,-10),2,8,(-11,0),1,8,(0,20),2,8,(-11,12),
1,8,(0,-32),2,8,(-11,0),1,8,(0,43),2,8,(-11,12),1,8,(0,-55),
2,8,(-11,0),1,8,(0,5),2,8,(0,23),1,8,(0,39),2,8,(-11,12),
1,8,(0,-39),2,8,(-12,12),1,8,(0,39),2,8,(0,18),1,8,(0,18),
2,8,(12,-6),1,8,(0,16),2,8,(11,-5),1,8,(0,16),2,8,(11,-5),
1,8,(0,33),2,8,(11,0),1,8,(0,-22),2,8,(11,8),1,8,(0,14),
2,8,(11,0),1,8,(0,-7),2,8,(11,2),1,8,(0,5),2,8,(-55,0),
1,8,(0,-6),2,8,(-45,0),1,8,(0,6),2,8,(-11,0),1,8,(0,-12),
2,8,(-3,-4),1,8,(0,-6),8,(0,-62),8,(60,57),8,(7,13),8,(-1,5),
8,(-5,3),8,(-11,2),8,(0,4),8,(70,0),8,(0,-4),8,(-18,-4),8,(-18,-11),
8,(-57,-57),8,(82,-86),8,(8,-6),8,(16,-3),8,(0,-5),8,(-81,0),8,(0,5),
8,(11,0),8,(6,3),8,(0,8),8,(-63,68),8,(-6,-5),8,(0,-63),8,(6,-8),
8,(7,-3),8,(10,0),8,(0,-5),8,(-75,0),8,(0,5),8,(10,0),8,(11,6),
8,(3,12),9,(0,66),(0,65),(0,0),8,(-3,11),8,(-5,3),8,(-16,4),
8,(0,4),8,(75,0),8,(0,-4),8,(-17,-4),8,(-6,-8),2,8,(-8,16),
1,9,(0,-88),(0,-88),(0,0),2,8,(-11,0),1,9,(0,88),(0,88),(0,0),
2,8,(-11,0),1,8,(0,-13),2,8,(-11,7),1,8,(0,6),2,8,(55,-70),
1,8,(0,-30),2,8,(-11,6),1,8,(0,13),2,8,(22,21),1,8,(0,-52),
2,8,(-22,-52),1,8,(0,-12),2,8,(11,0),1,8,(0,5),2,8,(-44,-5),
1,8,(0,13),2,8,(-11,-8),1,8,(0,-5),2,9,(92,0),(93,0),(0,0),
14,8,(-52,-49),14,8,(-52,-49),0
*76,290,ucl
2,14,8,(-39,-89),14,8,(-39,-89),9,(78,22),(78,22),(0,0),1,8,(0,3),
2,8,(-11,-10),1,8,(0,-34),2,8,(-11,-3),1,8,(0,24),2,8,(-11,-7),
1,8,(0,-17),2,8,(-11,0),1,8,(0,15),2,8,(-11,-1),1,8,(0,-14),
2,8,(-12,0),1,8,(0,13),2,8,(-11,-1),1,8,(0,-12),2,8,(-11,0),
1,8,(0,13),2,8,(6,-2),1,8,(-21,7),8,(-2,5),9,(0,66),(0,66),
(0,0),8,(3,10),8,(5,5),8,(17,3),8,(0,5),8,(-75,0),8,(0,-5),
8,(16,-3),8,(5,-3),8,(3,-12),9,(0,-66),(0,-65),(0,0),8,(-3,-11),
8,(-5,-5),8,(-16,-2),8,(0,-6),9,(72,0),(72,0),(0,0),8,(13,47),
8,(-6,0),8,(-8,-15),8,(-10,-9),8,(-11,-7),8,(-49,-5),2,8,(-17,5),
1,8,(0,-16),2,8,(-11,0),1,9,(0,89),(0,89),(0,0),2,8,(11,0),
1,8,(0,-10),2,8,(11,4),1,8,(0,6),2,8,(-33,0),1,9,(0,-89),
(0,-89),(0,0),2,8,(-11,0),1,8,(0,18),2,8,(-12,-11),1,8,(0,-7),
2,8,(-11,0),1,8,(0,6),2,9,(12,78),(11,77),(0,0),1,8,(0,17),
2,8,(-12,0),1,8,(0,-7),2,8,(-11,2),1,8,(0,5),2,9,(84,-89),
(84,-89),(0,0),14,8,(-45,-49),14,8,(-45,-49),0
*77,428,ucm
2,14,8,(-57,-89),14,8,(-57,-89),9,(73,57),(73,57),(72,57),(0,0),1,
8,(0,7),2,8,(-11,0),1,8,(0,-15),2,8,(-11,15),1,9,(0,-89),(0,-89),
(0,0),2,8,(-11,0),1,9,(0,89),(0,89),(0,0),2,8,(-12,-3),
1,8,(0,-33),2,8,(-11,8),1,8,(0,-33),2,8,(-11,9),1,8,(0,-33),
2,8,(-11,9),1,8,(0,-33),2,8,(-11,8),1,8,(0,-33),2,8,(-11,9),
1,8,(0,-33),2,8,(-22,1),1,8,(0,68),2,8,(11,-24),1,8,(0,-65),
2,8,(-45,0),1,8,(0,7),2,8,(-11,1),1,8,(0,-8),2,8,(-11,0),
1,8,(0,15),2,8,(-11,-15),1,9,(0,89),(0,89),(0,0),2,8,(11,0),
1,8,(0,-34),2,8,(11,-25),1,8,(0,59),2,8,(11,-15),1,8,(0,-68),
2,8,(11,-25),1,8,(0,68),2,8,(11,-24),1,8,(0,-68),2,8,(-67,-38),
1,8,(0,-8),2,8,(-11,0),1,8,(0,7),2,9,(78,0),(78,0),(0,0),
1,8,(0,-7),2,8,(11,0),1,8,(0,11),2,8,(33,7),1,8,(0,105),
8,(0,39),8,(6,8),8,(16,3),8,(0,5),8,(-53,0),9,(-30,-66),(-30,-65),
(0,0),9,(-30,66),(-30,65),(0,0),8,(-55,0),8,(0,-5),8,(18,-3),
8,(5,-3),8,(4,-12),9,(0,-66),(0,-65),(0,0),8,(-1,-6),8,(-8,-10),
8,(-18,-2),8,(0,-6),8,(65,0),8,(0,6),8,(-18,2),8,(-8,8),9,(0,65),
(0,65),(0,0),9,(33,-73),(33,-73),(0,0),8,(4,0),9,(34,76),(35,76),
(0,0),9,(0,-64),(0,-64),(0,0),8,(-3,-11),8,(-5,-5),8,(-16,-2),
8,(0,-6),8,(74,0),8,(0,6),8,(-16,2),8,(-5,5),8,(-1,5),2,
8,(1,-4),1,8,(0,-14),2,8,(11,0),1,8,(0,7),2,9,(-67,54),(-67,54),
(-67,55),(0,0),1,8,(0,8),2,8,(-11,0),1,8,(0,-6),2,9,(78,-57),
(78,-57),(77,-58),(0,0),14,8,(-62,-49),14,8,(-63,-49),0
*78,328,ucn
2,14,8,(-46,-89),14,8,(-47,-89),9,(88,86),(89,85),(0,0),1,8,(0,7),
2,8,(-11,0),1,8,(0,-10),2,8,(-11,10),1,9,(0,-89),(0,-89),(0,0),
2,8,(5,-3),1,9,(0,79),(0,79),(0,0),8,(4,12),8,(6,3),8,(16,3),
8,(0,5),8,(-63,0),8,(0,-5),8,(18,-3),8,(5,-3),8,(3,-12),8,(0,-107),
9,(-51,65),(-51,65),(0,0),8,(-47,0),8,(0,-5),8,(10,-1),8,(9,-7),
8,(7,-8),9,(0,-70),(0,-69),(0,0),8,(-3,-5),8,(-13,-7),8,(-10,0),
8,(0,-6),8,(65,0),8,(0,6),8,(-18,2),8,(-8,8),8,(-2,7),8,(0,121),
9,(60,-74),(60,-73),(0,0),8,(3,0),2,8,(-17,17),1,8,(0,42),2,
8,(-11,14),1,8,(0,-43),2,8,(-11,14),1,8,(0,43),2,8,(-11,14),
1,8,(0,-43),2,8,(-11,13),1,8,(0,44),2,8,(-11,14),1,8,(0,-44),
2,8,(-11,14),1,8,(0,44),2,8,(-11,15),1,8,(0,-46),2,8,(-12,14),
1,8,(0,46),2,8,(-11,9),1,8,(0,-41),2,8,(-22,26),1,8,(0,15),
2,8,(11,0),1,9,(0,-89),(0,-89),(0,0),2,8,(-11,0),1,8,(0,12),
2,8,(-11,-6),1,8,(0,-6),2,8,(33,0),1,8,(0,12),2,8,(11,-5),
1,8,(0,-7),2,9,(-22,86),(-22,86),(0,0),1,8,(0,6),2,8,(122,0),
1,8,(0,-6),2,8,(11,-4),1,8,(0,10),2,9,(27,-89),(27,-89),(0,0),
14,8,(-52,-50),14,8,(-52,-51),0
*79,372,uco
2,14,8,(-44,-90),14,8,(-44,-91),9,(86,34),(85,33),(0,0),1,8,(0,46),
2,8,(-11,30),1,8,(0,-105),2,8,(-11,-14),1,9,(0,66),(0,67),(0,0),
2,8,(10,-11),1,8,(11,-26),8,(5,-31),8,(-5,-29),8,(-11,-24),8,(-18,-22),
8,(-24,-12),8,(-29,-5),8,(-30,5),8,(-24,12),8,(-20,20),8,(-11,26),8,(-3,29),
8,(3,31),8,(11,26),8,(20,19),8,(23,11),8,(31,5),8,(29,-5),8,(24,-11),
8,(18,-19),2,8,(-21,-16),1,8,(0,37),2,8,(-11,5),1,8,(0,-20),
2,8,(-11,11),1,8,(0,14),2,8,(-12,2),1,8,(0,-11),2,8,(-11,3),
1,8,(0,9),2,8,(-11,1),1,8,(0,-10),2,8,(-11,-2),1,8,(0,10),
2,8,(-11,-2),1,8,(0,-13),2,8,(-11,-8),1,8,(0,17),2,8,(-11,-6),
1,8,(0,-29),2,8,(-12,20),1,9,(0,-68),(0,-68),(0,0),2,8,(12,-9),
1,8,(0,32),2,8,(11,-20),1,8,(0,-18),2,8,(11,-6),1,8,(0,14),
2,8,(11,-5),1,8,(0,-10),2,8,(11,-2),1,8,(0,9),2,8,(4,-1),
1,8,(-21,5),8,(-15,12),8,(-11,17),8,(-7,23),8,(-3,26),8,(8,49),
8,(11,17),8,(18,13),8,(23,4),8,(21,-5),8,(15,-12),8,(11,-19),8,(7,-23),
8,(1,-24),8,(-1,-24),8,(-9,-23),8,(-11,-18),8,(-16,-13),8,(-21,-5),2,
8,(7,2),1,8,(0,-10),2,8,(11,2),1,8,(0,11),2,8,(12,7),
1,8,(0,-17),2,8,(11,6),1,8,(0,23),2,8,(11,-17),1,8,(0,38),
2,8,(-123,-18),1,8,(0,114),2,8,(-11,-25),1,8,(0,-64),2,9,(91,-29),
(91,-29),(0,0),14,8,(-49,-50),14,8,(-49,-51),0
*80,363,ucp
2,14,8,(-36,-89),14,8,(-36,-89),9,(70,58),(70,58),(0,0),1,8,(0,29),
2,8,(-1,2),1,8,(-9,13),8,(-15,10),8,(-19,6),8,(-25,2),8,(-71,0),
8,(0,-5),8,(16,-3),8,(5,-3),8,(3,-12),9,(0,-66),(0,-65),(0,0),
8,(-3,-11),8,(-11,-7),8,(-10,0),8,(0,-6),8,(75,0),8,(0,6),8,(-9,0),
8,(-13,7),8,(-3,10),8,(0,56),8,(23,-1),8,(19,1),8,(18,5),8,(16,10),
8,(12,15),8,(5,19),8,(-4,19),2,8,(-10,14),1,8,(0,-64),2,8,(-12,-9),
1,8,(0,80),2,8,(-11,5),1,8,(0,-25),2,8,(-11,11),1,8,(0,18),
2,8,(-11,0),1,8,(0,-12),2,8,(-11,2),1,8,(0,11),2,8,(-11,0),
1,8,(0,-10),2,8,(-11,10),1,8,(0,-20),2,8,(-12,20),1,9,(0,-89),
(0,-89),(0,0),2,8,(-11,0),1,9,(0,89),(0,89),(0,0),2,8,(-11,0),
1,8,(0,-8),2,8,(-11,2),1,8,(0,6),2,8,(45,-89),1,8,(0,-10),
2,8,(11,-1),1,8,(0,10),2,8,(11,0),1,8,(0,-10),2,8,(11,1),
1,8,(0,11),2,8,(11,6),1,8,(0,-16),2,8,(11,3),1,8,(0,21),
2,8,(6,24),1,8,(-2,-15),8,(-5,-11),8,(-22,-13),8,(-20,-2),8,(-13,2),
8,(0,68),8,(3,8),8,(5,3),8,(23,-1),8,(13,-7),8,(10,-8),8,(6,-9),
8,(2,-15),2,8,(-61,-106),1,8,(0,-22),2,8,(11,0),1,8,(0,9),
2,8,(11,-3),1,8,(0,-6),2,8,(-56,0),1,8,(0,11),2,8,(-11,-5),
1,8,(0,-6),2,9,(74,0),(74,0),(0,0),14,8,(-41,-49),14,8,(-41,-49),0
*81,449,ucq
2,14,8,(-44,-92),14,8,(-45,-91),9,(84,28),(85,29),(0,0),1,8,(0,68),
2,8,(-11,20),1,8,(0,-111),2,8,(-11,-15),1,9,(0,70),(0,69),(0,0),
2,8,(-11,10),1,8,(0,-28),2,8,(-11,17),1,8,(0,17),2,8,(-11,5),
1,8,(0,-13),2,8,(-12,4),1,8,(0,11),2,8,(-11,1),1,8,(0,-9),
2,8,(-11,-2),1,8,(0,11),2,8,(-11,-2),1,8,(0,-11),2,8,(-11,-7),
1,8,(0,16),2,8,(-11,-6),1,8,(0,-20),2,8,(-11,14),1,8,(0,-38),
2,8,(-23,12),1,8,(0,-102),2,8,(11,-15),1,9,(0,66),(0,66),(0,0),
2,8,(-22,-46),1,8,(0,-46),2,8,(34,-11),1,8,(0,-39),2,8,(11,-6),
1,8,(0,21),2,8,(11,-11),1,8,(0,-14),2,8,(11,8),1,8,(0,-18),
2,8,(11,-10),1,8,(0,26),2,8,(11,0),1,8,(0,-35),2,8,(11,-6),
1,8,(0,43),2,8,(12,5),1,8,(0,-14),2,8,(11,4),1,8,(0,19),
2,8,(11,-13),1,8,(0,32),2,8,(8,47),1,8,(-1,-28),8,(-8,-23),
8,(-12,-17),8,(-16,-12),8,(-21,-3),8,(-20,3),8,(-16,12),8,(-11,17),8,(-7,23),
8,(-1,28),8,(1,26),8,(7,22),8,(11,18),8,(16,11),8,(23,5),8,(21,-5),
8,(15,-11),8,(11,-18),8,(7,-22),8,(1,-26),2,8,(-30,-102),1,8,(0,-25),
2,8,(11,-4),1,8,(0,20),2,8,(11,-9),1,8,(0,-14),2,8,(11,-1),
1,8,(0,9),2,8,(11,-4),1,8,(0,-6),2,8,(11,0),1,8,(0,5),
2,8,(9,-5),1,8,(-40,1),8,(-41,13),8,(-26,21),8,(-13,13),8,(-19,7),
8,(-16,14),8,(-13,20),8,(-8,21),8,(-2,24),8,(3,31),8,(13,26),8,(18,19),
8,(24,13),8,(30,5),8,(29,-5),8,(24,-13),8,(18,-21),8,(13,-24),8,(3,-31),
8,(-3,-26),8,(-10,-24),8,(-15,-20),8,(-19,-13),8,(-23,-6),8,(10,-13),8,(23,-18),
8,(18,-8),8,(19,-1),8,(3,-2),8,(0,-5),2,8,(11,47),14,8,(-50,-72),
14,8,(-50,-73),0
*82,429,ucr
2,14,8,(-43,-89),14,8,(-43,-89),9,(86,0),(85,0),(0,0),1,8,(0,6),
2,8,(-11,4),1,8,(0,-10),2,8,(-11,0),1,8,(0,20),2,8,(-11,13),
1,8,(0,-33),2,8,(-11,4),1,8,(0,42),2,8,(-11,14),1,8,(0,-41),
2,8,(-12,14),1,8,(0,40),2,8,(0,15),1,8,(0,18),2,8,(-11,-7),
1,8,(0,-51),2,8,(-11,14),1,8,(0,35),2,8,(-11,-2),1,8,(0,-18),
2,8,(-11,6),1,8,(0,10),2,8,(56,0),1,8,(0,78),2,8,(-12,3),
1,8,(0,-18),2,8,(-11,7),1,8,(0,14),2,8,(-11,1),1,8,(0,-11),
2,8,(-11,0),1,8,(0,11),2,8,(-11,0),1,8,(0,-11),2,8,(-11,11),
1,9,(0,-89),(0,-89),(0,0),2,8,(11,0),1,8,(0,9),2,8,(11,-3),
1,8,(0,-6),2,8,(-34,0),1,9,(0,89),(0,89),(0,0),2,8,(-11,0),
1,9,(0,-89),(0,-89),(0,0),2,8,(-11,0),1,8,(0,9),2,8,(-11,-3),
1,8,(0,-6),2,9,(62,50),(61,49),(0,0),1,8,(0,65),2,8,(1,0),
1,8,(-14,8),8,(-18,4),8,(-20,2),8,(-76,0),8,(0,-5),8,(18,-3),
8,(3,-3),8,(3,-12),9,(0,-66),(0,-65),(0,0),8,(-3,-11),8,(-3,-3),
8,(-8,-4),8,(-10,0),8,(0,-6),8,(75,0),8,(0,6),8,(-9,0),8,(-8,4),
8,(-6,8),8,(0,65),8,(14,0),8,(64,-83),8,(43,0),8,(0,6),8,(-6,0),
8,(-11,7),8,(-10,10),8,(-52,63),8,(15,3),8,(13,7),8,(11,8),8,(8,11),
8,(2,16),8,(-4,20),8,(-11,13),2,8,(10,-11),1,8,(0,-43),2,8,(-26,20),
1,8,(-2,-12),8,(-5,-11),8,(-11,-8),8,(-42,-7),8,(0,72),8,(3,3),
8,(28,0),8,(13,-5),8,(9,-7),8,(5,-11),8,(2,-14),2,8,(-97,41),
1,8,(0,7),2,8,(-11,0),1,8,(0,-5),2,9,(90,-86),(90,-87),(0,0),
14,8,(-49,-49),14,8,(-49,-49),0
*83,398,ucs
2,14,8,(-30,-90),14,8,(-30,-91),8,(114,27),1,8,(0,41),2,8,(-11,15),
1,8,(0,-72),2,8,(-11,-7),1,8,(0,31),2,8,(0,4),1,8,(0,52),
2,8,(-11,7),1,8,(0,-33),2,8,(-11,8),1,8,(0,32),2,8,(-11,7),
1,8,(0,-34),2,8,(-11,7),1,8,(0,34),2,8,(-11,10),1,8,(0,-37),
2,8,(-12,10),1,8,(0,71),2,8,(12,6),1,8,(0,-17),2,8,(11,7),
1,8,(0,11),2,8,(11,1),1,8,(0,-12),2,8,(11,0),1,8,(0,11),
2,8,(11,-4),1,8,(0,-12),2,8,(11,9),1,8,(0,-19),2,8,(11,-18),
1,8,(0,45),2,8,(-1,0),1,8,(0,-3),8,(-6,-5),8,(-8,0),8,(-22,8),
8,(-27,-1),8,(-13,-7),8,(-10,-9),8,(-6,-13),8,(-2,-15),8,(2,-13),8,(5,-10),
8,(16,-17),8,(34,-21),8,(8,-4),8,(8,-6),8,(10,-17),8,(2,-11),8,(-2,-11),
8,(-5,-8),8,(-8,-7),8,(-16,-5),8,(-13,2),8,(-12,5),8,(-11,10),8,(-11,13),
8,(-8,19),8,(-7,0),8,(8,-58),8,(7,0),8,(0,5),8,(3,3),8,(5,1),
8,(21,-6),8,(19,-3),8,(18,3),8,(15,5),8,(13,11),8,(8,15),8,(3,17),
8,(-3,15),8,(-5,12),8,(-10,9),8,(-58,37),8,(-7,7),8,(-5,8),8,(-1,8),
8,(5,18),8,(13,8),8,(24,-2),8,(11,-6),8,(10,-10),8,(8,-13),8,(5,-14),
8,(7,0),8,(-5,56),8,(-7,0),2,8,(-88,-22),1,8,(0,-45),2,8,(-11,-59),
1,8,(0,-21),2,8,(11,3),1,8,(0,-40),2,8,(11,9),1,8,(0,17),
2,8,(12,-9),1,8,(0,-12),2,8,(11,-3),1,8,(0,10),2,8,(11,-2),
1,8,(0,-9),2,8,(11,0),1,8,(0,11),2,8,(11,5),1,8,(0,-14),
2,8,(50,0),14,8,(-71,-101),0
*84,272,uct
2,14,8,(-38,-89),14,8,(-39,-89),9,(72,71),(73,71),(0,0),1,8,(0,36),
2,8,(-11,0),1,8,(0,-16),2,8,(-11,3),1,8,(0,13),2,8,(-11,0),
1,8,(0,-12),2,8,(-11,0),1,8,(0,12),2,8,(-12,0),1,9,(0,-89),
(0,-89),(0,0),2,8,(12,0),1,8,(0,8),2,8,(11,-1),1,8,(0,-7),
2,8,(-34,0),1,9,(0,89),(0,89),(0,0),2,8,(-11,0),1,9,(0,-89),
(0,-89),(0,0),2,8,(-11,0),1,8,(0,9),2,8,(-11,-2),1,8,(0,-7),
2,9,(-22,66),(-23,67),(0,0),1,8,(0,9),2,8,(11,10),1,8,(0,26),
2,8,(12,0),1,8,(0,-15),2,8,(11,3),1,8,(0,12),2,8,(11,0),
1,8,(0,-12),2,8,(11,0),1,8,(0,12),2,8,(7,-11),1,9,(0,-74),
(0,-75),(0,0),8,(-8,-10),8,(-18,-2),8,(0,-6),8,(80,0),8,(0,6),
8,(-18,2),8,(-8,10),9,(0,74),(0,75),(0,0),8,(37,-2),8,(10,-5),
8,(5,-8),8,(4,-19),8,(7,0),8,(-2,45),9,(-75,0),(-75,0),(0,0),
8,(-2,-45),8,(6,0),8,(5,19),8,(5,8),8,(10,5),8,(37,2),2,
9,(51,-84),(51,-83),(0,0),14,8,(-44,-49),14,8,(-44,-49),0
*85,344,ucu
2,14,8,(-46,-89),14,8,(-46,-89),9,(90,86),(91,87),(0,0),1,8,(0,5),
2,8,(-11,0),1,8,(0,-7),2,8,(-12,7),1,8,(0,-120),2,8,(-11,2),
1,8,(0,-39),2,8,(-11,4),1,8,(0,-14),2,8,(-11,5),1,8,(0,-12),
2,8,(-11,-2),1,8,(0,9),2,8,(-11,-1),1,8,(0,-11),2,8,(-11,-2),
1,8,(0,13),2,8,(-11,1),1,8,(0,-13),2,8,(-12,2),1,8,(0,17),
2,8,(-11,12),1,8,(0,-25),2,8,(-11,6),1,9,(0,84),(0,84),(0,0),
2,8,(-11,0),1,9,(0,-79),(0,-79),(0,0),2,8,(-11,39),1,8,(0,119),
2,8,(-11,0),1,8,(0,-7),2,8,(-12,2),1,8,(0,5),2,8,(56,0),
1,8,(0,-8),2,8,(11,2),1,8,(0,6),2,8,(56,0),1,8,(0,-5),
2,8,(11,-2),1,8,(0,7),2,8,(11,0),1,8,(0,-22),2,8,(12,-1),
1,8,(1,7),8,(2,5),8,(5,3),8,(18,3),8,(0,5),8,(-63,0),
8,(0,-5),8,(17,-3),8,(5,-5),8,(3,-10),8,(0,-94),8,(-1,-17),8,(-5,-13),
8,(-10,-12),8,(-14,-8),8,(-20,-1),8,(-19,1),8,(-13,8),8,(-8,12),8,(-5,13),
8,(-2,16),8,(0,97),8,(3,10),8,(5,3),8,(17,3),8,(0,5),8,(-75,0),
8,(0,-5),8,(16,-3),8,(5,-3),8,(3,-12),8,(0,-92),8,(3,-27),8,(10,-18),
8,(15,-12),8,(18,-6),8,(21,-3),8,(37,8),8,(16,11),8,(11,18),8,(4,26),
8,(0,95),2,9,(18,-78),(19,-77),(0,0),14,8,(-52,-50),14,8,(-52,-51),0
*86,284,ucv
2,14,8,(-46,-89),14,8,(-46,-89),9,(89,86),(89,85),(0,0),1,8,(0,7),
2,8,(-11,0),1,8,(0,-12),2,8,(-5,-9),1,8,(-3,-5),9,(-30,-78),(-30,-77),
(0,0),8,(-3,0),9,(-36,81),(-37,81),(0,0),8,(-15,13),8,(-8,1),
8,(0,5),8,(71,0),8,(0,-5),8,(-8,0),8,(-8,-3),8,(-3,-3),8,(0,-8),
8,(52,-115),8,(44,111),8,(0,10),8,(-7,5),8,(-13,3),8,(0,5),8,(55,0),
8,(0,-5),8,(-13,-5),8,(-5,-4),8,(-3,-7),2,8,(-6,-12),1,8,(0,33),
2,8,(-11,0),1,8,(0,-11),2,8,(-11,5),1,8,(0,6),2,8,(11,-29),
1,8,(0,-33),2,8,(-11,4),1,8,(0,-33),2,8,(-11,5),1,8,(0,-34),
2,8,(-11,6),1,8,(0,-34),2,8,(-11,21),1,8,(0,-50),2,8,(-12,10),
1,8,(0,65),2,8,(-22,-16),1,8,(0,65),2,8,(11,-24),1,8,(0,-65),
2,8,(-22,49),1,8,(0,65),2,8,(0,20),1,8,(0,8),2,8,(11,0),
1,8,(0,-5),2,8,(-22,5),1,8,(0,-68),2,8,(-11,25),1,8,(0,43),
2,8,(-12,0),1,8,(0,-19),2,8,(-11,10),1,8,(0,9),2,8,(-11,0),
1,8,(0,-5),2,9,(65,-58),(65,-58),(64,-57),(0,0),14,8,(-51,-50),14,
8,(-51,-51),0
*87,401,ucw
2,14,8,(-62,-89),14,8,(-62,-89),9,(82,58),(82,58),(81,57),(0,0),1,
8,(0,5),2,8,(-11,0),1,8,(0,-12),2,8,(-12,12),1,8,(0,-34),
2,8,(-11,3),1,8,(0,-34),2,8,(-11,3),1,8,(0,-34),2,8,(-11,3),
1,8,(0,-35),2,8,(-11,4),1,8,(0,-38),2,8,(-11,-19),1,8,(0,78),
2,8,(-22,-17),1,8,(0,73),2,8,(-9,23),1,8,(10,-26),8,(31,-78),
8,(35,99),8,(0,16),8,(-5,7),8,(-13,1),8,(0,5),8,(54,0),8,(0,-5),
8,(-7,-1),8,(-9,-7),8,(-4,-5),8,(-37,-103),8,(-19,-60),8,(-5,0),8,(-42,115),
8,(-42,-115),8,(-4,0),9,(-26,75),(-27,75),(0,0),8,(-5,10),8,(-13,15),
8,(-8,1),8,(0,5),8,(65,0),8,(0,-5),8,(-12,-1),8,(-5,-5),8,(0,-8),
8,(41,-109),8,(29,76),8,(-18,41),8,(-4,3),8,(-13,3),8,(0,5),8,(71,0),
8,(0,-5),8,(-18,-3),8,(-3,-6),8,(3,-10),2,8,(-3,8),1,8,(0,-74),
2,8,(-11,17),1,8,(0,73),2,8,(11,0),1,8,(0,-13),2,8,(12,7),
1,8,(0,6),2,8,(-34,0),1,8,(0,-35),2,8,(-11,24),1,8,(0,11),
2,8,(-11,0),1,8,(0,-6),2,8,(-34,0),1,8,(0,6),2,8,(-11,0),
1,8,(0,-82),2,8,(22,15),1,8,(0,-78),2,8,(23,18),1,8,(0,-37),
2,8,(-11,-13),1,8,(0,80),2,8,(22,-3),1,8,(0,-34),2,8,(11,30),
1,8,(0,33),2,8,(45,-4),1,8,(0,-76),2,8,(-101,37),1,8,(0,76),
2,8,(-22,-13),1,8,(0,51),2,8,(-11,0),1,8,(0,-23),2,8,(-11,14),
1,8,(0,9),2,9,(94,0),(95,0),(0,0),1,8,(0,-5),2,8,(11,5),
1,8,(0,-12),2,9,(24,-83),(24,-83),(0,0),14,8,(-68,-50),14,8,(-67,-51),0
*88,487,ucx
2,14,8,(-46,-89),14,8,(-47,-89),9,(90,86),(91,87),(0,0),1,8,(0,5),
2,8,(-11,0),1,8,(0,-8),2,8,(-11,8),1,8,(0,-16),2,8,(-11,-10),
1,8,(0,26),2,8,(-11,0),1,8,(0,-8),2,8,(-12,2),1,8,(0,6),
2,8,(12,-22),1,8,(0,-17),2,8,(-12,3),1,8,(0,-17),2,8,(-11,4),
1,8,(0,-18),2,8,(-11,5),1,8,(0,-60),2,8,(-11,15),1,8,(0,45),
2,8,(-11,16),1,8,(0,-44),2,8,(0,-1),1,8,(0,-18),2,8,(-11,4),
1,8,(0,-18),2,8,(-12,5),1,8,(0,-18),2,8,(-11,4),1,8,(0,-18),
2,8,(-11,5),1,8,(0,-33),2,8,(-11,0),1,8,(0,20),2,8,(4,4),
1,8,(52,63),8,(-49,70),8,(-6,7),8,(-15,8),8,(-8,1),8,(0,5),
8,(81,0),8,(0,-5),8,(-14,-1),8,(-4,-2),8,(-3,-5),8,(7,-18),8,(27,-38),
8,(39,46),8,(3,7),8,(0,3),8,(-3,5),8,(-16,3),8,(0,5),8,(63,0),
8,(0,-5),8,(-14,-3),8,(-20,-16),8,(-45,-55),8,(61,-85),8,(5,-4),8,(8,-4),
8,(8,0),8,(0,-6),8,(-79,0),8,(0,6),8,(13,0),8,(6,5),8,(0,5),
8,(-4,13),8,(-34,49),8,(-41,-51),8,(-5,-8),8,(3,-9),8,(10,-4),8,(7,0),
8,(0,-6),8,(-62,0),8,(0,6),8,(6,0),8,(12,7),8,(11,11),2,
8,(-15,-13),1,8,(0,-11),2,8,(-11,0),1,8,(0,6),2,8,(44,3),
1,8,(0,-9),2,8,(11,0),1,8,(0,6),2,8,(56,0),1,8,(0,-6),
2,8,(11,0),1,8,(0,10),2,8,(0,9),1,8,(0,50),2,8,(12,-15),
1,8,(0,-54),2,8,(11,0),1,8,(0,39),2,8,(11,-15),1,8,(0,-24),
2,8,(11,0),1,8,(0,10),2,8,(11,-4),1,8,(0,-6),2,8,(-67,40),
1,8,(0,44),2,8,(-44,20),1,8,(0,44),2,8,(0,24),1,8,(0,6),
2,8,(11,0),1,8,(0,-5),2,8,(-23,5),1,8,(0,-58),2,8,(-11,16),
1,8,(0,42),2,8,(-11,0),1,8,(0,-26),2,8,(-11,12),1,8,(0,14),
2,8,(-11,0),1,8,(0,-8),2,9,(92,-85),(91,-85),(0,0),14,8,(-52,-49),
14,8,(-52,-49),0
*89,328,ucy
2,14,8,(-46,-89),14,8,(-46,-89),9,(90,86),(90,87),(0,0),1,8,(0,5),
2,8,(-11,0),1,8,(0,-10),2,8,(-11,10),1,8,(0,-20),2,8,(-11,-15),
1,8,(0,35),2,8,(-12,0),1,8,(0,-7),2,8,(0,-23),1,8,(0,-22),
2,8,(-11,5),1,8,(0,-22),2,8,(-11,5),1,8,(0,-22),2,8,(-11,4),
1,8,(0,-96),2,8,(11,0),1,8,(0,11),2,8,(11,-5),1,8,(0,-6),
2,8,(-33,0),1,8,(0,108),2,8,(-11,17),1,8,(0,-125),2,8,(-11,0),
1,8,(0,9),2,8,(-11,-3),1,8,(0,-6),2,8,(22,52),1,8,(0,27),
8,(-51,75),8,(-13,14),8,(-16,5),8,(0,5),8,(76,0),8,(0,-5),8,(-6,0),
8,(-13,-5),8,(0,-6),8,(3,-8),8,(41,-60),8,(40,63),8,(2,11),8,(-12,5),
8,(-6,0),8,(0,5),8,(58,0),8,(0,-5),8,(-8,-1),8,(-8,-5),8,(-15,-15),
8,(-45,-69),8,(0,-65),8,(3,-5),8,(13,-7),8,(10,0),8,(0,-6),8,(-81,0),
8,(0,6),8,(11,0),8,(13,7),8,(4,10),8,(0,29),2,8,(-11,43),
1,8,(0,46),2,8,(-11,19),1,8,(0,-48),2,8,(-12,17),1,8,(0,49),
2,8,(-11,0),1,8,(0,-33),2,8,(-11,15),1,8,(0,18),2,8,(-11,0),
1,8,(0,-8),2,8,(-11,3),1,8,(0,5),2,8,(56,0),1,8,(0,-9),
2,8,(11,4),1,8,(0,5),2,9,(62,-89),(63,-89),(0,0),14,8,(-51,-49),
14,8,(-51,-49),0
*90,390,ucz
2,14,8,(-40,-89),14,8,(-40,-89),9,(76,86),(76,86),(0,0),1,8,(0,6),
2,8,(-11,0),1,8,(0,-21),2,8,(-11,-16),1,8,(0,37),2,8,(-11,0),
1,8,(0,-53),2,8,(-12,-15),1,8,(0,42),2,8,(0,15),1,8,(0,11),
2,8,(-11,0),1,8,(0,-11),2,8,(-11,0),1,8,(0,11),2,8,(-11,0),
1,8,(0,-11),2,8,(-11,0),1,8,(0,11),2,8,(-11,0),1,8,(0,-11),
2,8,(-11,-1),1,8,(0,12),2,8,(-11,0),1,8,(0,-17),2,8,(-12,-14),
1,8,(0,31),2,8,(-11,-39),1,8,(0,-6),2,8,(56,-43),1,8,(0,-43),
2,8,(-11,-15),1,8,(0,43),2,8,(-11,-16),1,8,(0,-43),2,8,(0,-5),
1,8,(0,-11),2,8,(-11,0),1,8,(0,44),2,8,(-12,-15),1,8,(0,-29),
2,8,(-11,0),1,8,(0,13),2,8,(-7,-13),1,8,(0,3),9,(59,82),(59,82),
(0,0),8,(-76,0),8,(-11,-5),8,(-8,-8),8,(-7,-10),8,(-3,-11),8,(-7,0),
8,(5,45),9,(72,0),(71,0),(0,0),8,(0,-3),9,(-58,-82),(-59,-82),(0,0),
8,(73,0),8,(15,2),8,(11,6),8,(8,8),8,(8,21),8,(7,0),8,(-7,-48),
9,(-76,0),(-76,0),(0,0),2,8,(52,0),1,8,(0,11),2,8,(11,0),
1,8,(0,-11),2,8,(11,0),1,8,(0,11),2,8,(11,0),1,8,(0,-11),
2,8,(11,0),1,8,(0,11),2,8,(11,0),1,8,(0,-11),2,8,(12,0),
1,8,(0,12),2,8,(11,4),1,8,(0,-16),2,8,(11,0),1,8,(0,24),
2,8,(11,24),1,8,(0,-48),2,8,(-78,63),1,8,(0,43),2,8,(11,15),
1,8,(0,-43),2,8,(11,16),1,8,(0,42),2,9,(37,-68),(37,-68),(0,0),
14,8,(-45,-49),14,8,(-45,-49),0
*91,153,klb
2,14,8,(-14,-88),14,8,(-14,-88),9,(26,85),(25,85),(0,0),1,8,(0,6),
2,8,(-11,0),1,8,(0,-6),2,8,(-11,0),1,8,(0,6),2,8,(-11,0),
1,9,(0,-108),(0,-108),(0,0),2,8,(11,0),1,8,(0,6),2,8,(11,0),
1,8,(0,-6),2,8,(11,0),1,8,(0,6),2,8,(-45,-6),1,9,(0,108),
(0,108),(0,0),2,9,(-3,-108),(-3,-108),(0,0),1,9,(0,108),(0,108),(0,0),
8,(57,0),8,(0,-6),8,(-29,0),8,(-7,-5),8,(-2,-10),9,(0,-86),(0,-87),
(0,0),8,(2,-11),8,(3,-3),8,(5,-2),8,(28,0),8,(0,-6),8,(-57,0),
2,8,(68,40),14,8,(-20,-69),14,8,(-20,-69),0
*92,134,krs
2,14,8,(-31,-92),14,8,(-31,-91),8,(117,0),1,8,(0,12),2,8,(-11,-12),
1,8,(0,32),2,8,(-11,-15),1,8,(0,34),2,8,(-11,-14),1,8,(0,34),
2,8,(-12,-15),1,8,(0,34),2,8,(-11,-14),1,8,(0,34),2,8,(-11,-15),
1,8,(0,34),2,8,(-11,-14),1,8,(0,34),2,8,(-11,-15),1,8,(0,34),
2,8,(-11,15),1,8,(0,-29),2,8,(-11,19),1,8,(0,10),2,8,(-6,0),
1,8,(19,0),9,(52,-92),(53,-91),(0,0),8,(-19,0),9,(-52,92),(-53,91),(0,0),
2,9,(68,-92),(67,-91),(0,0),14,8,(-73,-98),0
*93,153,krb
2,14,8,(-14,-88),14,8,(-14,-88),8,(49,-40),1,9,(0,108),(0,108),(0,0),
2,8,(-11,0),1,9,(0,-108),(0,-108),(0,0),2,8,(-11,0),1,8,(0,6),
2,8,(-11,0),1,8,(0,-6),2,8,(-11,0),1,8,(0,6),2,8,(52,-6),
1,9,(0,108),(0,108),(0,0),8,(-57,0),8,(0,-6),8,(29,0),8,(7,-5),
8,(1,-10),9,(0,-86),(0,-87),(0,0),8,(-1,-11),8,(-4,-3),8,(-4,-2),
8,(-28,0),8,(0,-6),8,(57,0),2,9,(-15,105),(-15,105),(0,0),1,8,(0,6),
2,8,(-11,0),1,8,(0,-6),2,8,(-11,0),1,8,(0,6),2,9,(32,-88),
(31,-88),(0,0),14,8,(-20,-69),14,8,(-20,-69),0
*94,131,kart
2,14,8,(-28,-88),14,8,(-28,-88),9,(55,34),(55,34),(0,0),1,8,(0,7),
2,8,(-11,-7),1,8,(0,31),2,8,(-11,-11),1,8,(0,36),2,8,(-12,-11),
1,8,(0,36),2,8,(-11,-12),1,8,(0,36),2,8,(-11,3),1,8,(0,-24),
2,8,(-11,11),1,8,(0,-36),2,8,(-11,11),1,8,(0,-36),2,8,(-11,12),
1,8,(0,-36),2,8,(-11,-10),1,8,(0,21),2,8,(-10,-21),1,8,(16,0),
8,(41,89),8,(40,-89),8,(16,0),8,(-49,108),8,(-15,0),8,(-49,-108),2,
9,(62,-34),(62,-34),(0,0),14,8,(-68,-98),0
*95,146,kul
2,14,8,(-66,0),9,(62,-18),(61,-17),(0,0),1,8,(0,12),2,8,(-11,0),
1,8,(0,-12),2,8,(-11,0),1,8,(0,12),2,8,(-11,0),1,8,(0,-12),
2,8,(-12,0),1,8,(0,12),2,8,(-11,0),1,8,(0,-12),2,8,(-11,0),
1,8,(0,12),2,8,(-11,0),1,8,(0,-12),2,8,(-11,0),1,8,(0,12),
2,8,(-11,0),1,8,(0,-12),2,8,(-11,0),1,8,(0,12),2,8,(-11,0),
1,8,(0,-12),2,9,(66,0),(66,0),(0,0),1,9,(-66,0),(-67,0),(0,0),
8,(0,12),9,(66,0),(67,0),(0,0),8,(0,-12),2,8,(11,35),14,8,(-39,-66),
14,8,(-39,-67),0
*96,102,krvap
2,14,8,(-15,-90),14,8,(-15,-91),9,(30,68),(31,68),(0,0),1,8,(0,1),
2,8,(-11,0),1,8,(0,11),2,8,(-12,-5),1,8,(0,16),2,8,(-11,-9),
1,8,(0,20),2,8,(-6,6),1,8,(-2,2),8,(-8,3),8,(-5,0),8,(-6,-8),
8,(3,-8),8,(47,-29),8,(11,0),8,(-40,40),2,8,(-5,4),1,8,(0,-23),
2,8,(-11,7),1,8,(0,16),2,9,(34,-90),(33,-90),(0,0),14,8,(-42,-98),0
*97,330,lca
2,14,8,(-27,-62),14,8,(-27,-61),8,(102,6),1,8,(0,9),2,8,(7,-4),
1,8,(-1,7),8,(-10,-5),8,(-6,0),8,(-4,5),8,(0,63),8,(-1,18),
8,(-5,11),8,(-8,8),8,(-11,3),8,(-15,2),8,(-23,-5),8,(-9,-6),8,(-9,-8),
8,(-3,-12),8,(3,-6),8,(8,-4),8,(9,2),8,(5,7),8,(0,18),8,(3,5),
8,(8,3),8,(8,0),8,(10,-4),8,(5,-4),8,(3,-17),8,(0,-14),8,(-49,-21),
8,(-13,-15),8,(-4,-11),8,(1,-15),8,(5,-8),8,(8,-6),8,(15,-4),8,(14,4),
8,(24,16),8,(0,-7),8,(7,-9),8,(16,-4),8,(19,13),2,8,(-18,3),
1,8,(0,-15),2,8,(-11,1),1,8,(0,112),2,8,(-12,8),1,8,(0,-110),
2,8,(-11,1),1,8,(0,8),2,8,(9,5),1,8,(-10,-6),8,(-10,-4),
8,(-9,0),8,(-7,4),8,(-6,11),8,(1,18),8,(7,8),8,(9,6),8,(25,10),
8,(0,-47),2,8,(-20,-10),1,8,(0,-10),2,8,(-11,-4),1,8,(0,15),
2,8,(-11,14),1,8,(0,-29),2,8,(-11,3),1,8,(0,49),2,8,(11,8),
1,8,(0,-28),2,8,(-22,3),1,8,(0,-20),2,8,(33,42),1,8,(0,7),
2,8,(11,-1),1,8,(0,6),2,8,(11,-1),1,8,(0,6),2,8,(-33,10),
1,8,(0,33),2,8,(11,-2),1,8,(0,5),2,8,(11,3),1,8,(0,-6),
2,8,(11,-4),1,8,(0,9),2,8,(-44,-13),1,8,(0,-26),2,9,(54,-42),
(53,-41),(0,0),14,8,(-66,-100),0
*98,300,lcb
2,14,8,(-31,-92),14,8,(-31,-91),9,(62,30),(62,29),(0,0),1,8,(0,13),
2,8,(-11,31),1,8,(0,-78),2,8,(-11,-12),1,8,(0,101),2,8,(-11,6),
1,8,(0,-27),2,8,(-11,11),1,8,(0,19),2,8,(-12,-2),1,8,(0,-15),
2,8,(-11,-2),1,8,(0,13),2,8,(-11,-8),1,8,(0,-10),2,8,(-4,-5),
1,8,(5,6),8,(19,7),8,(13,-3),8,(9,-7),8,(8,-11),8,(3,-13),
8,(1,-33),8,(-4,-14),8,(-7,-10),8,(-10,-6),8,(-13,-4),8,(-21,5),8,(-5,8),
8,(0,67),8,(2,8),2,8,(-29,70),1,8,(0,10),2,8,(-12,-2),1,
8,(0,-7),2,8,(23,12),1,9,(0,-84),(0,-85),(0,0),2,8,(-6,8),
1,8,(1,-3),8,(2,-3),8,(19,-10),8,(25,-2),8,(19,4),8,(16,9),
8,(13,15),8,(8,19),8,(4,18),8,(-2,20),8,(-6,16),8,(-12,13),8,(-13,8),
8,(-14,3),8,(-17,-3),8,(-14,-10),8,(-7,-8),8,(0,81),8,(-22,-8),8,(-18,-3),
8,(0,-7),8,(11,0),8,(7,-5),9,(0,-72),(0,-72),(0,0),2,8,(17,-13),
1,9,(0,89),(0,89),(0,0),2,9,(6,-85),(5,-85),(0,0),1,8,(0,-11),
2,8,(11,-1),1,8,(0,10),2,8,(11,-2),1,8,(0,-8),2,8,(12,2),
1,8,(0,9),2,8,(11,-5),1,8,(0,13),2,8,(45,-18),14,8,(-74,-100),0
*99,275,lcc
2,14,8,(-26,-62),14,8,(-26,-61),9,(48,44),(49,45),(0,0),1,8,(0,14),
2,8,(-11,13),1,8,(0,-31),2,8,(-11,11),1,8,(0,25),2,8,(-11,2),
1,8,(0,-10),2,8,(-11,1),1,8,(0,8),2,8,(-11,-2),1,8,(0,-8),
2,8,(-12,3),1,8,(0,-12),2,8,(-11,4),1,8,(0,-97),2,8,(2,-2),
1,8,(15,-8),8,(14,-2),8,(16,2),8,(12,6),8,(10,10),8,(16,24),
8,(-5,2),8,(-11,-16),8,(-17,-8),8,(-11,-2),8,(-13,3),8,(-11,7),8,(-9,13),
8,(-4,13),8,(-4,16),8,(5,23),8,(7,13),8,(9,8),8,(17,3),8,(11,-3),
8,(7,-10),8,(0,-5),8,(4,-10),8,(9,-3),8,(9,5),8,(2,8),8,(-2,7),
8,(-5,8),8,(-9,6),8,(-10,3),8,(-13,2),8,(-21,-3),8,(-16,-10),8,(-13,-13),
8,(-7,-18),8,(-3,-21),8,(3,-21),8,(7,-16),8,(11,-13),2,8,(9,-5),
1,8,(0,31),2,8,(12,-12),1,8,(0,-23),2,8,(11,0),1,8,(0,19),
2,8,(11,-1),1,8,(0,-17),2,8,(11,5),1,8,(0,15),2,8,(11,-5),
1,8,(0,10),2,8,(11,6),1,8,(0,9),2,8,(-89,-15),1,8,(0,68),
2,9,(54,-46),(53,-47),(0,0),14,8,(-63,-100),0
*100,311,lcd
2,14,8,(-31,-92),14,8,(-31,-91),8,(119,11),1,8,(0,5),2,8,(-11,4),
1,8,(0,-14),2,8,(-11,-4),1,9,(0,89),(0,89),(0,0),2,8,(-12,-3),
1,9,(0,-90),(0,-90),(0,0),2,8,(-11,9),1,8,(0,10),2,8,(-11,-5),
1,8,(0,-10),2,8,(-11,-2),1,8,(0,13),2,8,(-11,5),1,8,(0,-17),
2,8,(-11,2),1,8,(0,33),2,8,(-23,-9),1,8,(0,61),2,8,(12,18),
1,8,(0,-94),2,8,(4,55),1,8,(1,13),8,(4,15),8,(6,11),8,(10,7),
8,(13,3),8,(16,-5),8,(10,-14),8,(1,-10),8,(0,-57),8,(-4,-8),8,(-5,-5),
8,(-10,-5),8,(-20,2),8,(-9,8),8,(-12,27),8,(-1,18),2,8,(7,32),
1,8,(0,16),2,8,(11,-4),1,8,(0,10),2,8,(11,2),1,8,(0,-8),
2,8,(11,-1),1,8,(0,9),2,8,(11,-3),1,8,(0,-11),2,8,(0,57),
1,8,(0,9),2,9,(16,-76),(17,-75),(0,0),1,9,(0,80),(0,80),(0,0),
8,(-41,-11),8,(0,-7),8,(14,0),8,(3,-1),8,(1,-4),8,(0,-48),8,(-4,5),
8,(-10,4),8,(-13,2),8,(-18,-3),8,(-16,-10),8,(-12,-14),8,(-8,-18),8,(-3,-21),
8,(3,-23),8,(8,-16),8,(12,-12),8,(11,-6),8,(23,-2),8,(16,7),8,(11,11),
8,(0,-19),8,(41,16),8,(0,3),8,(-13,0),8,(-3,2),8,(-2,5),2,
8,(29,-23),14,8,(-74,-101),0
*101,315,lce
2,14,8,(-27,-62),14,8,(-27,-61),8,(103,35),1,8,(0,8),2,8,(-11,-13),
1,8,(0,-14),8,(8,13),8,(7,13),8,(-5,2),8,(-3,-8),8,(-16,-15),
8,(-22,-5),8,(-13,2),8,(-11,8),8,(-10,13),8,(-6,16),8,(-2,20),8,(83,0),
8,(-2,14),8,(-6,13),8,(-10,11),8,(-13,7),8,(-16,3),8,(-18,-3),8,(-14,-8),
8,(-12,-15),8,(-8,-18),8,(-3,-19),8,(3,-23),8,(8,-18),8,(12,-11),8,(14,-8),
8,(15,-2),8,(14,2),8,(13,6),8,(13,10),2,8,(-11,5),1,8,(0,-13),
2,8,(-11,-6),1,8,(0,16),2,8,(-11,-2),1,8,(0,-17),2,8,(-11,0),
1,8,(0,19),2,8,(-11,9),1,8,(0,-27),2,8,(-12,7),1,8,(0,37),
2,8,(-22,-6),1,8,(0,41),2,8,(22,4),1,8,(0,-8),2,8,(12,0),
1,8,(0,8),2,8,(11,0),1,8,(0,-8),2,8,(11,0),1,8,(0,8),
2,8,(11,0),1,8,(0,-8),2,8,(5,8),1,8,(-28,0),8,(-28,0),
8,(4,13),8,(4,8),8,(15,9),8,(13,0),8,(13,-8),8,(5,-9),8,(2,-13),
2,8,(6,-8),1,8,(0,40),2,8,(-11,5),1,8,(0,-19),2,8,(-11,10),
1,8,(0,11),2,8,(-11,0),1,8,(0,-9),2,8,(-11,-3),1,8,(0,9),
2,8,(-12,-6),1,8,(0,-13),2,8,(-11,1),1,8,(0,-85),2,8,(78,59),
1,8,(0,29),2,8,(26,-104),14,8,(-64,-100),0
*102,278,lcf
2,14,8,(-24,-92),14,8,(-24,-91),9,(46,78),(45,78),(0,0),1,8,(0,19),
2,8,(-11,5),1,8,(0,-24),2,8,(-11,17),1,8,(0,10),2,8,(-11,-3),
1,8,(0,-6),2,8,(-11,2),1,8,(0,-14),2,8,(-12,4),1,9,(0,-83),
(0,-83),(0,0),2,8,(-11,0),1,9,(0,67),(0,67),(0,0),2,8,(-11,-14),
1,8,(0,-8),2,8,(-11,0),1,8,(0,8),2,8,(45,0),1,8,(0,-8),
2,8,(11,0),1,8,(0,8),2,8,(11,0),1,8,(0,-8),2,8,(-22,-94),
1,8,(0,-18),2,8,(11,0),1,8,(0,6),2,8,(11,-2),1,8,(0,-4),
2,8,(2,0),1,8,(0,3),8,(-16,3),8,(-5,4),8,(-5,11),8,(0,91),
8,(33,0),8,(0,8),8,(-33,0),8,(0,37),8,(3,11),8,(5,5),8,(8,2),
8,(7,-2),8,(7,-6),8,(0,-5),8,(6,-7),8,(10,0),8,(3,2),8,(3,7),
8,(0,6),8,(-9,8),8,(-18,5),8,(-15,-3),8,(-13,-7),8,(-10,-11),8,(-6,-15),
8,(-3,-27),8,(-21,0),8,(0,-8),8,(21,0),8,(0,-91),8,(-4,-11),8,(-4,-4),
8,(-15,-3),8,(0,-3),8,(71,0),2,8,(-58,0),1,8,(0,6),2,8,(-11,-2),
1,8,(0,-4),2,8,(106,0),14,8,(-60,-98),0
*103,551,lcg
2,14,8,(-30,-62),14,8,(-29,-61),9,(56,52),(55,52),(0,0),1,8,(0,9),
2,8,(-11,0),1,8,(0,-9),2,8,(0,-10),1,8,(0,-13),2,8,(-22,10),
1,8,(0,28),2,8,(-12,3),1,8,(0,-11),2,8,(-11,5),1,8,(0,7),
2,8,(-11,-1),1,8,(0,-8),2,8,(-11,1),1,8,(0,-24),2,8,(0,-4),
1,8,(0,-41),2,8,(0,-4),1,8,(0,-7),2,8,(-11,-2),1,8,(0,-30),
2,8,(0,-5),1,8,(0,-10),2,8,(-11,0),1,8,(0,-33),2,8,(11,-8),
1,8,(0,24),2,8,(11,-9),1,8,(0,-17),2,8,(11,-2),1,8,(0,16),
2,8,(11,-1),1,8,(0,-14),2,8,(11,1),1,8,(0,14),2,8,(12,1),
1,8,(0,-11),2,8,(11,5),1,8,(0,11),2,8,(11,-4),1,8,(0,8),
2,8,(11,3),1,8,(0,33),2,8,(-11,7),1,8,(0,-17),2,8,(-11,3),
1,8,(0,17),2,8,(-11,1),1,8,(0,-18),2,8,(-12,0),1,8,(0,19),
2,8,(-11,0),1,8,(0,-19),2,8,(-11,2),1,8,(0,18),2,8,(-11,4),
1,8,(0,-21),2,8,(11,41),1,8,(0,13),2,8,(11,-7),1,8,(0,-7),
2,8,(11,1),1,8,(0,6),2,8,(2,0),1,8,(-8,-1),8,(-10,3),
8,(-8,7),8,(-5,9),8,(-5,23),8,(4,16),8,(4,7),8,(5,3),8,(8,2),
8,(10,-4),8,(8,-6),8,(8,-21),8,(2,-13),8,(-3,-15),8,(-5,-6),8,(-5,-4),
2,8,(10,-3),1,8,(0,13),2,8,(11,-5),1,8,(0,62),2,8,(-67,-8),
1,8,(0,-54),2,8,(87,-69),1,8,(-4,8),8,(-8,5),8,(-9,1),8,(-33,0),
8,(-23,4),8,(-11,-15),8,(-3,-10),8,(1,-4),8,(12,-10),8,(11,-3),8,(16,-2),
8,(18,2),8,(25,9),8,(6,7),8,(2,6),2,8,(6,5),1,8,(0,11),
8,(-6,10),8,(-10,5),8,(-15,3),8,(-40,2),8,(-8,1),8,(-8,7),8,(3,8),
8,(11,8),8,(15,-2),8,(14,2),8,(13,6),8,(8,9),8,(7,11),8,(2,24),
8,(-5,12),8,(22,0),8,(0,9),8,(-24,0),8,(-24,8),8,(-12,2),8,(-16,-2),
8,(-23,-16),8,(-6,-11),8,(-2,-24),8,(4,-9),8,(4,-6),8,(17,-11),8,(-13,-10),
8,(-10,-13),8,(-2,-7),8,(7,-9),8,(8,-3),8,(-20,-18),8,(-4,-7),8,(-2,-6),
8,(2,-6),8,(4,-7),8,(10,-8),8,(12,-5),8,(17,-2),8,(20,2),8,(19,7),
8,(17,9),8,(11,12),8,(3,14),2,8,(14,13),14,8,(-35,-78),14,8,(-35,-77),0
*104,295,lch
2,14,8,(-32,-92),14,8,(-33,-91),8,(123,0),1,8,(0,5),2,8,(-11,-5),
1,8,(0,98),2,8,(-12,19),1,8,(0,-117),2,8,(-11,0),1,8,(0,122),
2,8,(-11,1),1,8,(0,-16),2,8,(-11,2),1,8,(0,12),2,8,(-11,-5),
1,8,(0,-12),2,8,(-11,1),1,8,(0,-7),2,8,(-34,67),1,8,(0,9),
2,8,(-11,-4),1,8,(0,-5),2,8,(22,12),1,9,(0,-88),(0,-89),(0,0),
2,8,(12,0),1,9,(0,90),(0,91),(0,0),2,9,(3,-80),(3,-80),(0,0),
1,8,(0,71),8,(5,7),8,(18,10),8,(13,0),8,(10,-9),8,(3,-6),
8,(0,-78),8,(-1,-5),8,(-8,-6),8,(-7,-2),8,(0,-3),8,(57,0),8,(0,3),
8,(-7,2),8,(-8,6),8,(-3,10),8,(0,76),8,(-5,12),8,(-6,8),8,(-9,4),
8,(-12,2),8,(-18,-3),8,(-9,-5),8,(-13,-15),8,(0,83),8,(-40,-13),8,(0,-5),
8,(13,0),8,(3,-1),8,(2,-5),9,(0,-72),(0,-71),(0,0),8,(-10,-11),
8,(-8,-2),8,(0,-3),8,(57,0),8,(0,3),8,(-7,2),8,(-8,6),8,(-2,10),
2,8,(5,-12),1,8,(0,-9),2,8,(11,0),1,8,(0,3),2,8,(22,1),
1,8,(0,-4),2,8,(-67,0),1,8,(0,8),2,8,(-11,-5),1,8,(0,-3),
2,9,(70,0),(71,0),(0,0),14,8,(-76,-98),0
*105,186,lci
2,14,8,(-16,-92),14,8,(-16,-91),8,(54,0),1,8,(0,6),2,8,(-11,-6),
1,8,(0,123),2,8,(-11,-4),1,8,(0,-119),2,8,(-11,0),1,8,(0,20),
2,8,(-11,-14),1,8,(0,-6),2,8,(34,21),1,8,(0,102),8,(-44,-14),
8,(0,-4),8,(14,2),8,(7,-8),8,(0,-78),8,(-3,-11),8,(-5,-4),8,(-13,-3),
8,(0,-3),8,(65,0),8,(0,3),8,(-13,3),8,(-5,4),8,(-3,11),2,
8,(-23,78),1,8,(0,17),2,8,(-11,-4),1,8,(0,-6),2,8,(11,53),
1,8,(0,19),2,8,(11,5),1,8,(0,-27),2,8,(7,1),1,8,(4,7),
8,(1,9),8,(-5,7),8,(-8,3),8,(-8,-3),8,(-4,-4),8,(-3,-8),8,(3,-8),
8,(7,-5),8,(13,2),2,8,(4,7),1,8,(0,10),2,9,(16,-87),(17,-87),
(0,0),14,8,(-44,-98),0
*106,243,lcj
2,14,8,(-18,-90),14,8,(-17,-91),9,(34,80),(33,80),(0,0),1,8,(0,17),
2,8,(-11,4),1,8,(0,-26),2,8,(-11,7),1,8,(0,14),2,8,(25,-12),
1,8,(0,4),8,(-2,8),8,(-6,5),8,(-10,0),8,(-7,-5),8,(-1,-3),
8,(0,-9),8,(5,-7),8,(3,-2),8,(10,0),8,(3,2),8,(5,7),2,
8,(-3,-41),1,9,(0,-72),(0,-71),(0,0),2,8,(1,18),1,8,(0,125),
8,(-42,-14),8,(0,-5),8,(15,1),8,(4,-6),9,(0,-68),(0,-68),(0,0),
8,(-6,-10),8,(-8,-1),8,(-3,1),8,(-12,15),8,(-9,1),8,(-5,-3),8,(-2,-10),
8,(8,-9),8,(16,-4),8,(17,4),8,(11,6),8,(10,13),8,(6,16),8,(0,16),
2,8,(-12,-39),1,9,(0,80),(0,80),(0,0),2,8,(-11,-4),1,8,(0,-16),
2,8,(-11,5),1,8,(0,7),2,9,(-11,-72),(-11,-71),(0,0),1,8,(0,-22),
2,8,(11,-2),1,8,(0,15),2,8,(11,-7),1,8,(0,-7),2,8,(11,4),
1,8,(0,13),2,8,(-44,-3),1,8,(0,-3),2,8,(80,44),14,8,(-23,-78),
14,8,(-23,-77),0
*107,348,lck
2,14,8,(-33,-92),14,8,(-33,-91),9,(63,58),(63,59),(0,0),1,8,(0,3),
2,8,(-11,0),1,8,(0,-5),2,8,(-11,5),1,8,(0,-9),2,8,(-8,-6),
1,8,(9,7),8,(9,3),8,(12,2),8,(0,3),8,(-53,0),8,(0,-3),
8,(11,-2),8,(2,-3),8,(-2,-5),8,(-42,-37),8,(0,113),8,(-39,-13),8,(0,-5),
8,(13,0),8,(3,-5),9,(0,-73),(0,-73),(0,0),8,(-3,-4),8,(-5,-4),
8,(-11,-3),8,(0,-3),8,(63,0),8,(0,3),8,(-13,3),8,(-5,4),8,(-3,11),
8,(0,45),8,(2,0),8,(40,-55),8,(0,-6),8,(-9,-2),8,(0,-3),8,(58,0),
8,(0,3),8,(-11,3),8,(-12,8),8,(-48,61),8,(24,24),8,(10,6),2,
8,(-3,-2),1,8,(0,17),2,8,(-12,0),1,8,(0,-5),2,8,(0,-11),
1,8,(0,-10),2,8,(-11,0),1,8,(0,-11),2,8,(-11,1),1,8,(0,-38),
2,8,(11,-16),1,8,(0,34),2,8,(11,-14),1,8,(0,-35),2,8,(0,-11),
1,8,(0,-4),2,8,(12,0),1,8,(0,36),2,8,(11,-13),1,8,(0,-23),
2,8,(11,0),1,8,(0,11),2,8,(11,-6),1,8,(0,-5),2,8,(-67,0),
1,8,(0,4),2,8,(-11,4),1,8,(0,-8),2,8,(-11,0),1,9,(0,90),
(0,91),(0,0),2,8,(-11,-3),1,9,(0,-89),(0,-89),(0,0),2,8,(-11,0),
1,8,(0,9),2,8,(-12,-5),1,8,(0,-4),2,8,(45,61),1,8,(0,14),
2,8,(-33,90),1,8,(0,9),2,8,(-12,-4),1,8,(0,-5),2,9,(70,-82),
(71,-83),(0,0),14,8,(-78,-98),0
*108,142,lcl
2,14,8,(-16,-92),14,8,(-16,-91),8,(56,0),1,8,(0,5),2,8,(-11,-5),
1,8,(0,13),2,8,(-3,8),1,9,(0,81),(0,81),(0,0),8,(-42,-13),
8,(0,-3),8,(13,0),8,(5,-3),8,(1,-4),9,(0,-73),(0,-73),(0,0),
8,(-3,-4),8,(-5,-4),8,(-11,-3),8,(0,-3),8,(63,0),8,(0,3),8,(-13,3),
8,(-5,4),8,(-3,11),2,8,(-9,-21),1,9,(0,90),(0,90),(0,0),2,
8,(-11,-3),1,9,(0,-88),(0,-89),(0,0),2,8,(-11,0),1,8,(0,6),
2,9,(0,80),(0,81),(0,0),1,8,(0,6),2,9,(32,-86),(31,-87),(0,0),
14,8,(-42,-98),0
*109,411,lcm
2,14,8,(-50,-62),14,8,(-50,-61),9,(100,0),(101,0),(0,0),1,8,(0,3),
2,8,(-12,-3),1,8,(0,7),2,8,(-11,-7),1,8,(0,107),2,8,(5,-13),
1,8,(-3,11),8,(-7,8),8,(-8,7),8,(-13,3),8,(-11,-2),8,(-16,-8),
8,(-16,-13),8,(-4,9),8,(-11,11),8,(-13,3),8,(-10,-2),8,(-18,-8),8,(-14,-13),
8,(0,23),8,(-39,-14),8,(0,-5),8,(11,-2),8,(5,-6),8,(0,-82),8,(-5,-8),
8,(-11,-3),8,(0,-3),8,(55,0),8,(0,3),8,(-11,3),8,(-2,5),8,(-3,3),
8,(0,78),8,(16,13),8,(13,4),8,(12,-4),8,(4,-3),8,(4,-6),8,(1,-10),
8,(0,-65),8,(-1,-7),8,(-5,-8),8,(-12,-3),8,(0,-3),8,(57,0),8,(0,3),
8,(-11,3),8,(-5,8),8,(0,78),8,(5,7),8,(9,6),8,(13,4),8,(15,-5),
8,(6,-10),8,(0,-80),8,(-4,-8),8,(-12,-3),8,(0,-3),8,(57,0),8,(0,3),
8,(-11,3),8,(-5,8),8,(-2,7),8,(0,73),2,8,(-27,7),1,8,(0,21),
2,8,(-11,0),1,8,(0,-15),2,8,(-11,0),1,8,(0,11),2,8,(-12,-7),
1,8,(0,-8),2,8,(-11,-1),1,8,(0,-102),2,8,(11,0),1,8,(0,5),
2,8,(23,-2),1,8,(0,-3),2,8,(11,0),1,8,(0,7),2,8,(11,-7),
1,8,(0,119),2,8,(-67,-5),1,8,(0,-114),2,8,(-11,0),1,8,(0,20),
2,8,(-11,-15),1,8,(0,-5),2,8,(-33,0),1,8,(0,6),2,8,(-12,-6),
1,8,(0,121),2,8,(-11,-4),1,8,(0,-117),2,8,(-11,0),1,8,(0,6),
2,8,(0,96),1,8,(0,11),2,8,(34,-8),1,8,(0,-8),2,8,(11,8),
1,8,(0,9),2,8,(11,5),1,8,(0,-11),2,8,(11,-2),1,8,(0,16),
2,8,(11,-1),1,8,(0,-35),2,9,(62,-43),(61,-43),(0,0),14,8,(-56,-49),
14,8,(-56,-49),0
*110,271,lcn
2,14,8,(-32,-62),14,8,(-32,-61),8,(121,0),1,8,(0,5),2,8,(-11,-5),
1,8,(0,98),2,8,(-3,11),1,8,(-7,8),8,(-9,4),8,(-10,2),8,(-20,-5),
8,(-8,-5),8,(-14,-13),8,(0,23),8,(-39,-13),8,(0,-5),8,(11,0),8,(3,-1),
8,(2,-5),8,(0,-85),8,(-5,-8),8,(-11,-3),8,(0,-3),8,(57,0),8,(0,3),
8,(-12,3),8,(-5,8),8,(-1,7),8,(0,71),8,(16,13),8,(13,4),8,(13,-4),
8,(7,-9),8,(1,-9),8,(0,-66),8,(-1,-7),8,(-5,-8),8,(-12,-3),8,(0,-3),
8,(57,0),8,(0,3),8,(-11,3),8,(-5,8),8,(0,67),8,(-2,16),8,(-3,12),
2,8,(-8,8),1,8,(0,-117),2,8,(-11,0),1,8,(0,15),2,8,(-12,-10),
1,8,(0,-5),2,8,(-22,0),1,8,(0,4),2,8,(-11,-4),1,8,(0,10),
2,8,(-11,-10),1,8,(0,121),2,8,(-11,-4),1,8,(0,-117),2,8,(-11,0),
1,8,(0,6),2,8,(33,90),1,8,(0,8),2,8,(11,0),1,8,(0,10),
2,8,(11,5),1,8,(0,-11),2,8,(11,-2),1,8,(0,16),2,8,(12,0),
1,8,(0,-27),2,8,(-78,10),1,8,(0,8),2,9,(64,-56),(65,-57),(0,0),
14,8,(-75,-98),0
*111,266,lco
2,14,8,(-29,-62),14,8,(-29,-61),8,(109,30),1,8,(0,63),2,8,(-11,15),
1,8,(0,-93),2,8,(-11,7),1,8,(0,-16),2,8,(-12,3),1,8,(0,-9),
2,8,(-11,-2),1,8,(0,8),2,8,(-11,2),1,8,(0,-11),2,8,(-11,2),
1,8,(0,16),2,8,(-11,-11),1,8,(0,28),2,8,(-11,-19),1,8,(0,96),
2,8,(11,7),1,8,(0,-16),2,8,(11,12),1,8,(0,8),2,8,(11,2),
1,8,(0,-7),2,8,(11,-3),1,8,(0,10),2,8,(11,-2),1,8,(0,-15),
2,8,(12,11),1,8,(0,-28),2,8,(5,-38),1,8,(0,-11),8,(-3,-13),
8,(-6,-10),8,(-8,-8),8,(-14,-3),8,(-14,5),8,(-10,9),8,(-8,17),8,(-5,35),
8,(5,26),8,(5,8),8,(8,7),8,(11,3),8,(17,-5),8,(11,-10),8,(7,-14),
8,(4,-36),2,8,(25,10),1,8,(-2,21),8,(-8,16),8,(-11,13),8,(-17,10),
8,(-21,3),8,(-21,-3),8,(-16,-10),8,(-11,-13),8,(-8,-18),8,(-2,-19),8,(2,-20),
8,(8,-17),8,(13,-13),8,(14,-10),8,(18,-3),8,(20,3),8,(16,8),8,(14,15),
8,(8,16),8,(4,21),2,8,(-108,35),1,8,(0,-70),2,8,(119,-25),14,
8,(-70,-101),0
*112,346,lcp
2,14,8,(-31,-62),14,8,(-31,-61),8,(116,28),1,8,(0,74),2,8,(-11,12),
1,8,(0,-99),2,8,(-11,8),1,8,(0,-17),2,8,(-11,5),1,8,(0,-10),
2,8,(-11,-1),1,8,(0,7),2,8,(-12,2),1,8,(0,-10),2,8,(-11,5),
1,8,(0,10),2,8,(0,-65),1,8,(0,-7),2,8,(11,0),1,8,(0,5),
2,8,(-22,-5),1,9,(0,90),(0,90),(0,0),2,8,(-11,-4),1,9,(0,-88),
(0,-88),(0,0),2,8,(-11,0),1,8,(0,10),2,8,(-11,-5),1,8,(0,-5),
2,9,(48,56),(49,57),(0,0),1,8,(0,-15),8,(-11,-24),8,(-10,-6),8,(-11,-4),
8,(-9,2),8,(-12,6),8,(-7,12),8,(0,68),8,(15,11),8,(13,4),8,(13,-4),
8,(8,-6),8,(11,-28),8,(0,-16),2,8,(23,8),1,8,(-2,20),8,(-5,16),
8,(-9,13),8,(-12,8),8,(-16,3),8,(-18,-3),8,(-14,-10),8,(-7,-6),8,(0,19),
8,(-42,-13),8,(0,-3),8,(8,0),8,(10,-3),8,(1,-4),9,(0,-72),(0,-72),
(0,0),8,(-6,-8),8,(-13,-1),8,(0,-5),8,(65,0),8,(0,5),8,(-15,1),
8,(-6,8),8,(-2,7),8,(0,47),8,(10,-8),8,(9,-4),8,(25,4),8,(16,9),
8,(13,15),8,(8,18),8,(2,21),2,8,(-31,26),1,8,(0,29),2,8,(-11,3),
1,8,(0,-18),2,8,(-11,3),1,8,(0,13),2,8,(-12,-3),1,8,(0,-12),
2,8,(-11,5),1,8,(0,-12),2,8,(-33,5),1,8,(0,11),2,8,(-11,-3),
1,8,(0,-5),2,9,(66,-54),(65,-53),(0,0),14,8,(-37,-78),14,8,(-37,-78),0
*113,330,lcq
2,14,8,(-32,-62),14,8,(-31,-61),9,(59,-28),(59,-29),(0,0),1,8,(0,5),
2,8,(-11,-5),1,8,(0,19),2,8,(-11,-19),1,9,(0,88),(0,87),(0,0),
2,8,(-7,-5),1,8,(-3,4),8,(-11,4),8,(-15,2),8,(-20,-3),8,(-16,-10),
8,(-13,-14),8,(-8,-17),8,(-3,-21),8,(2,-22),8,(6,-18),8,(11,-12),8,(13,-6),
8,(23,-2),8,(15,7),8,(14,11),8,(0,-53),8,(-1,-7),8,(-7,-8),8,(-15,-1),
8,(0,-4),8,(65,0),8,(0,4),8,(-13,1),8,(-3,4),8,(-3,11),9,(0,80),
(0,80),(0,0),8,(-3,0),8,(-15,-10),2,8,(-4,4),1,9,(0,-87),(0,-87),
(0,0),2,8,(-11,0),1,8,(0,5),2,8,(-11,-1),1,8,(0,-4),
2,8,(-11,56),1,8,(0,16),2,8,(11,0),1,8,(0,-13),2,8,(11,6),
1,8,(0,10),2,8,(-34,1),1,8,(0,-20),2,8,(-11,2),1,8,(0,33),
2,8,(-5,14),1,8,(-1,20),8,(1,13),8,(5,15),8,(7,11),8,(9,6),
8,(21,4),8,(9,-4),8,(8,-9),8,(1,-7),8,(0,-66),8,(-1,-5),8,(-12,-10),
8,(-13,-2),8,(-13,2),8,(-9,7),8,(-7,11),8,(-5,14),2,8,(-17,-27),
1,8,(0,66),2,8,(11,16),1,8,(0,-95),2,8,(11,88),1,8,(0,17),
2,8,(11,-3),1,8,(0,10),2,8,(12,2),1,8,(0,-8),2,8,(11,2),
1,8,(0,7),2,8,(11,-1),1,8,(0,-8),2,9,(32,-57),(31,-57),(0,0),
14,8,(-37,-78),14,8,(-37,-77),0
*114,207,lcr
2,14,8,(-22,-62),14,8,(-22,-61),9,(44,52),(44,52),(0,0),1,8,(0,4),
2,8,(-11,-12),1,8,(0,26),2,8,(-11,-1),1,8,(0,-18),2,8,(-11,-2),
1,8,(0,10),2,8,(-11,-12),1,8,(0,-16),2,8,(-11,36),1,8,(0,-119),
2,8,(11,0),1,8,(0,14),2,8,(6,-8),1,8,(-5,5),8,(-1,3),
8,(0,69),8,(3,13),8,(13,9),8,(3,0),8,(10,-8),8,(5,-1),8,(8,3),
8,(3,6),8,(-3,12),8,(-3,3),8,(-8,3),8,(-9,-2),8,(-6,-4),8,(-16,-18),
8,(0,24),8,(-44,-14),8,(0,-5),8,(3,1),8,(12,0),8,(3,-3),8,(3,-8),
8,(0,-73),8,(-2,-7),8,(-4,-8),8,(-15,-3),8,(0,-3),8,(63,0),8,(0,3),
8,(-13,3),2,8,(5,-1),1,8,(0,-5),2,8,(-33,0),1,8,(0,116),
2,8,(-11,-4),1,8,(0,-7),2,8,(0,-99),1,8,(0,-6),2,8,(89,0),
14,8,(-56,-98),0
*115,304,lcs
2,14,8,(-20,-62),14,8,(-20,-61),8,(73,12),1,8,(0,38),2,8,(-11,10),
1,8,(0,-58),2,8,(-11,4),1,8,(0,-8),2,8,(-11,-1),1,8,(0,6),
2,8,(-11,3),1,8,(0,-6),2,8,(-12,3),1,8,(0,11),2,8,(-11,-12),
1,8,(0,34),2,8,(11,25),1,8,(0,55),2,8,(12,-2),1,8,(0,7),
2,8,(11,1),1,8,(0,-6),2,8,(11,3),1,8,(0,-7),2,8,(11,5),
1,8,(0,-19),2,8,(-11,-30),1,8,(0,-28),2,8,(-4,4),1,8,(5,-5),
8,(8,-10),8,(2,-6),8,(-2,-9),8,(-3,-4),8,(-5,-4),8,(-13,-3),8,(-13,3),
8,(-10,8),8,(-6,10),8,(-5,16),8,(-5,0),8,(0,-40),8,(5,0),8,(2,3),
8,(9,0),8,(25,-6),8,(11,1),8,(11,5),8,(8,7),8,(7,9),8,(2,13),
8,(-2,10),8,(-5,8),8,(-16,15),8,(-20,10),8,(-11,8),8,(-8,9),8,(0,13),
8,(3,5),8,(5,3),8,(11,4),8,(10,-2),8,(6,-5),8,(12,-16),8,(1,-10),
8,(5,0),8,(0,36),8,(-3,0),8,(-2,-3),8,(-8,0),8,(-21,6),8,(-13,-3),
8,(-9,-5),8,(-8,-6),8,(-5,-10),8,(-2,-10),8,(5,-16),8,(18,-16),8,(24,-13),
2,8,(-7,4),1,8,(0,25),2,8,(-11,8),1,8,(0,-28),2,8,(-23,19),
1,8,(0,36),2,9,(42,-54),(43,-54),(0,0),14,8,(-51,-101),0
*116,168,lct
2,14,8,(-18,-78),14,8,(-18,-77),9,(30,56),(31,56),(0,0),1,8,(0,8),
2,8,(-11,0),1,8,(0,-8),2,8,(-23,30),1,9,(0,-70),(0,-71),(0,0),
2,8,(12,-4),1,9,(0,79),(0,79),(0,0),2,8,(-23,-27),1,8,(0,-111),
2,8,(0,9),1,8,(0,-8),8,(5,-15),8,(16,-6),8,(8,1),8,(13,7),
8,(13,13),8,(-3,3),8,(-7,-7),8,(-6,-3),8,(-8,0),8,(-3,2),8,(-5,11),
8,(0,88),8,(26,0),8,(0,8),8,(-26,0),8,(0,35),8,(-25,-29),8,(-14,-11),
8,(0,-3),8,(16,0),8,(0,-86),2,8,(34,-15),1,8,(0,-10),2,8,(11,6),
1,8,(0,7),2,8,(-56,98),1,8,(0,7),2,9,(38,-60),(39,-59),(0,0),
14,8,(-46,-101),0
*117,228,lcu
2,14,8,(-31,-60),14,8,(-31,-60),8,(114,6),1,8,(0,8),2,8,(-5,13),
1,8,(0,93),8,(-43,0),8,(0,-3),8,(15,-4),8,(3,-3),8,(2,-5),
8,(0,-73),8,(-2,-6),8,(-11,-10),8,(-7,-3),8,(-14,0),8,(-5,3),8,(-7,11),
8,(-1,7),8,(0,86),8,(-39,0),8,(0,-3),8,(11,-4),8,(5,-6),8,(0,-68),
8,(2,-16),8,(3,-12),8,(6,-8),8,(9,-5),8,(11,-1),8,(19,5),8,(15,11),
8,(7,8),8,(0,-24),8,(37,13),8,(0,3),8,(-12,1),8,(-3,4),8,(-1,9),
2,8,(-6,-25),1,8,(0,118),2,8,(-11,0),1,8,(0,-122),2,8,(-11,14),
1,8,(0,11),2,8,(-12,-9),1,8,(0,-10),2,8,(-11,-4),1,8,(0,13),
2,8,(-11,3),1,8,(0,-19),2,8,(-11,1),1,8,(0,122),2,8,(-11,0),
1,8,(0,-113),2,8,(-11,103),1,8,(0,10),2,8,(-12,0),1,8,(0,-4),
2,8,(67,0),1,8,(0,4),2,8,(12,0),1,8,(0,-6),2,8,(55,-114),
14,8,(-74,-101),0
*118,191,lcv
2,14,8,(-31,-60),14,8,(-31,-60),9,(60,58),(61,58),(0,0),1,8,(0,4),
2,8,(-11,0),1,8,(0,-16),2,8,(-11,16),1,8,(0,-43),2,8,(-11,-1),
1,8,(0,-25),2,8,(-12,-5),1,8,(0,-22),2,8,(-22,-3),1,8,(0,53),
2,8,(-22,-3),1,8,(0,49),2,8,(11,0),1,8,(0,-6),2,8,(0,-13),
1,8,(0,-55),2,8,(22,1),1,8,(0,-49),2,8,(0,-1),1,8,(47,112),
8,(6,6),8,(5,2),8,(0,3),8,(-37,0),8,(0,-3),8,(10,-4),8,(1,-4),
8,(-1,-12),8,(-25,-65),8,(-31,75),8,(2,6),8,(11,4),8,(0,3),8,(-53,0),
8,(0,-3),8,(10,-4),8,(9,-14),8,(46,-102),2,8,(-44,99),1,8,(0,24),
2,8,(-11,0),1,8,(0,-7),2,8,(78,3),1,8,(0,4),2,9,(23,-60),
(23,-60),(0,0),14,8,(-72,-101),0
*119,304,lcw
2,14,8,(-45,-60),14,8,(-45,-60),9,(89,58),(89,57),(0,0),1,8,(0,5),
2,8,(-12,0),1,8,(0,-21),2,8,(5,9),1,8,(4,5),8,(5,4),
8,(0,3),8,(-34,0),8,(0,-3),8,(8,-2),8,(3,-3),8,(2,-5),8,(-29,-75),
8,(-28,72),8,(0,5),8,(5,6),8,(11,2),8,(0,3),8,(-55,0),8,(0,-3),
8,(10,-4),8,(7,-8),8,(8,-22),8,(-25,-52),8,(-27,69),8,(0,10),8,(3,5),
8,(8,2),8,(0,3),8,(-47,0),8,(0,-3),8,(10,-7),8,(47,-113),8,(35,74),
8,(31,-73),8,(3,0),8,(41,102),8,(4,8),2,8,(-16,6),1,8,(0,6),
2,8,(0,-22),1,8,(0,-27),2,8,(-11,-2),1,8,(0,-26),2,8,(-11,-2),
1,8,(0,-26),2,8,(-11,-14),1,8,(0,52),2,8,(-22,1),1,8,(0,66),
2,8,(11,0),1,8,(0,-4),2,8,(-23,4),1,8,(0,-57),2,8,(-11,-2),
1,8,(0,-21),2,8,(-11,-3),1,8,(0,-21),2,8,(-11,-15),1,8,(0,51),
2,8,(-22,3),1,8,(0,65),2,8,(11,0),1,8,(0,-4),2,8,(22,0),
1,8,(0,4),2,8,(11,0),1,8,(0,-12),2,8,(34,-27),1,8,(0,-53),
2,8,(-67,0),1,8,(0,52),2,8,(-22,1),1,8,(0,39),2,8,(-11,0),
1,8,(0,-12),2,9,(90,-54),(90,-54),(0,0),14,8,(-50,-50),14,8,(-51,-51),0
*120,332,lcx
2,14,8,(-31,-60),14,8,(-31,-60),8,(117,0),1,8,(0,5),2,8,(-11,-5),
1,8,(0,14),2,8,(-11,-14),1,8,(0,30),2,8,(-11,18),1,8,(0,-36),
2,8,(0,-1),1,8,(0,-11),2,8,(-11,0),1,8,(0,3),2,8,(0,25),
1,8,(0,37),2,8,(0,14),1,8,(0,15),2,8,(11,1),1,8,(0,25),
2,8,(-11,0),1,8,(0,-4),2,8,(-22,-1),1,8,(0,5),2,8,(-12,0),
1,8,(0,-43),2,8,(-11,16),1,8,(0,27),2,8,(-11,0),1,8,(0,-10),
2,8,(-11,6),1,8,(0,4),2,8,(45,-21),1,8,(0,-53),2,8,(11,-2),
1,8,(0,39),2,8,(33,26),1,8,(0,11),2,8,(11,0),1,8,(0,-5),
2,8,(-1,0),1,8,(7,2),8,(0,3),8,(-42,0),8,(0,-3),8,(6,-2),
8,(4,-3),8,(0,-7),8,(-4,-6),8,(-13,-18),8,(-16,23),8,(0,8),8,(3,3),
8,(8,2),8,(0,3),8,(-56,0),8,(0,-3),8,(13,-4),8,(35,-51),8,(-35,-52),
8,(-15,-7),8,(0,-3),8,(39,0),8,(0,3),8,(-10,2),8,(-1,3),8,(27,45),
8,(29,-42),8,(-3,-5),8,(-6,-3),8,(-5,0),8,(0,-3),8,(53,0),8,(0,3),
8,(-10,3),8,(-9,10),8,(-36,57),8,(26,36),8,(11,6),2,8,(-66,-69),
1,8,(0,-19),2,8,(-11,3),1,8,(0,-21),2,8,(0,-2),1,8,(0,-7),
2,8,(-11,0),1,8,(0,13),2,8,(-11,-7),1,8,(0,-6),2,9,(64,0),
(64,0),(0,0),14,8,(-72,-98),0
*121,280,lcy
2,14,8,(-31,-59),14,8,(-31,-59),9,(57,55),(57,55),(0,0),1,8,(0,8),
2,8,(11,-3),1,8,(0,3),8,(-37,0),8,(0,-3),8,(4,0),8,(9,-5),
8,(0,-6),8,(-26,-73),8,(-35,73),8,(0,8),8,(7,3),8,(8,0),8,(0,3),
8,(-55,0),8,(0,-3),8,(6,-2),8,(7,-4),8,(48,-104),8,(-11,-29),8,(-10,-11),
8,(-8,-2),8,(-2,3),8,(-7,3),8,(-8,0),8,(-10,-6),8,(0,-8),8,(6,-8),
8,(5,-4),8,(8,0),8,(16,5),8,(17,20),8,(8,16),9,(24,62),(24,63),
(0,0),8,(3,4),8,(9,2),2,8,(-22,3),1,8,(0,-35),2,8,(-11,-3),
1,8,(0,-26),2,8,(-11,-5),1,8,(0,-24),2,8,(-11,16),1,8,(0,-44),
2,8,(-11,1),1,8,(0,-26),2,8,(-11,1),1,8,(0,-16),2,8,(-11,7),
1,8,(0,-17),2,8,(-12,-3),1,8,(0,24),2,8,(-11,1),1,8,(0,-24),
2,8,(45,66),1,8,(0,54),2,8,(-22,-7),1,8,(0,60),2,8,(11,0),
1,8,(0,-3),2,8,(-23,3),1,8,(0,-36),2,8,(23,6),1,8,(0,-53),
2,8,(-34,71),1,8,(0,12),2,8,(-11,0),1,8,(0,-4),2,8,(89,1),
1,8,(0,3),2,8,(44,-118),14,8,(-37,-78),14,8,(-37,-77),0
*122,264,lcz
2,14,8,(-26,-59),14,8,(-26,-59),9,(49,54),(49,54),(0,0),1,8,(0,10),
2,8,(-12,0),1,8,(0,-26),2,8,(-11,-17),1,8,(0,43),2,8,(-4,-8),
1,9,(-36,-54),(-35,-53),(0,0),8,(0,-3),8,(102,0),8,(3,36),8,(-4,0),
8,(-7,-18),8,(-5,-7),8,(-8,-3),8,(-52,0),9,(36,54),(37,53),(0,0),
8,(0,3),8,(-94,0),8,(0,-31),8,(5,0),8,(2,15),8,(5,5),8,(6,3),
8,(45,0),2,8,(-7,0),1,8,(0,8),2,8,(-11,0),1,8,(0,-8),
2,8,(-11,0),1,8,(0,8),2,8,(-11,0),1,8,(0,-8),2,8,(-11,-3),
1,8,(0,11),2,8,(-12,0),1,8,(0,-31),2,8,(34,-21),1,8,(0,-40),
2,8,(0,-18),1,8,(0,-8),2,8,(11,0),1,8,(0,8),2,8,(11,0),
1,8,(0,-8),2,8,(11,0),1,8,(0,8),2,8,(11,2),1,8,(0,-10),
2,8,(12,0),1,8,(0,27),2,8,(-34,32),1,8,(0,40),2,8,(-11,-16),
1,8,(0,-40),2,8,(-22,6),1,8,(0,-39),2,8,(0,-2),1,8,(0,-8),
2,8,(-11,0),1,8,(0,32),2,8,(-12,-16),1,8,(0,-16),2,8,(108,0),
14,8,(-64,-98),0
