*0,4,Translated Apr 13 1998.
32,18,0,0
*10,5,lf
2,8,(0,-60),0
*32,5,spc
2,8,(30,0),0
*33,75,kexc
2,8,(4,10),1,8,(-2,6),8,(-2,5),8,(0,6),8,(1,4),8,(3,1),
8,(2,0),8,(3,-1),8,(1,-4),8,(0,-6),8,(-2,-5),8,(-2,-6),8,(-2,0),
2,8,(1,-10),1,8,(-2,1),8,(-1,2),8,(1,2),8,(2,1),8,(2,-1),
8,(1,-2),8,(-1,-2),8,(-2,-1),2,8,(15,0),0
*34,57,kqt
2,8,(0,32),1,8,(5,0),8,(0,-6),8,(-4,-6),8,(0,1),8,(1,5),
8,(-2,0),8,(0,6),2,8,(8,0),1,8,(5,0),8,(0,-6),8,(-4,-6),
8,(0,1),8,(1,5),8,(-2,0),8,(0,6),2,8,(15,-32),0
*35,111,kns
2,8,(8,29),1,8,(2,0),8,(0,-8),8,(4,0),8,(0,8),8,(2,0),
8,(0,-8),8,(8,0),8,(0,-2),8,(-8,0),8,(0,-4),8,(8,0),8,(0,-2),
8,(-8,0),8,(0,-8),8,(-2,0),8,(0,8),8,(-4,0),8,(0,-8),8,(-2,0),
8,(0,8),8,(-8,0),8,(0,2),8,(8,0),8,(0,4),8,(-8,0),8,(0,2),
8,(8,0),8,(0,8),2,8,(2,-10),1,8,(4,0),8,(0,-4),8,(-4,0),
8,(0,4),2,8,(22,-19),0
*36,183,kds
2,8,(8,16),1,8,(-4,4),8,(-1,5),8,(3,5),8,(4,1),8,(1,0),
8,(0,2),8,(2,0),8,(0,-2),8,(2,0),8,(3,-1),8,(2,-1),8,(1,-3),
2,8,(-10,-12),1,8,(-3,2),2,8,(9,-15),1,8,(-4,-1),8,(0,-2),
8,(-2,0),8,(0,2),8,(-6,2),8,(-2,4),8,(0,4),2,8,(18,4),
1,8,(1,-6),8,(-2,-5),8,(-3,-2),2,8,(4,13),1,8,(-3,4),8,(-5,3),
8,(0,8),8,(2,0),8,(3,-1),8,(1,-1),8,(0,-1),8,(2,0),2,
8,(-10,3),1,8,(-3,-1),8,(-1,-3),8,(2,-2),8,(2,-1),8,(0,7),
2,8,(0,-15),1,8,(0,-11),8,(-4,1),8,(-2,3),8,(0,3),8,(-2,0),
2,8,(10,3),1,8,(0,-10),8,(4,1),8,(1,3),8,(-1,4),8,(-4,2),
2,8,(11,-13),0
*37,229,kpc
8,(28,32),8,(2,0),8,(-28,-32),8,(-2,0),2,8,(25,1),1,8,(-6,0),
8,(-4,4),8,(0,6),8,(4,4),8,(6,0),8,(4,-4),8,(0,-6),8,(-4,-4),
2,8,(-3,13),1,8,(1,0),8,(2,-1),8,(1,-2),8,(0,-1),8,(0,-1),
8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(-1,-2),8,(-2,-1),8,(-1,0),
8,(-1,0),8,(-2,1),8,(-1,2),8,(0,1),8,(0,1),8,(0,1),8,(0,1),
8,(0,1),8,(0,1),8,(1,2),8,(2,1),8,(1,0),2,8,(-12,3),
1,8,(-6,0),8,(-4,4),8,(0,6),8,(4,4),8,(6,0),8,(4,-4),
8,(0,-6),8,(-4,-4),2,8,(-3,13),1,8,(1,0),8,(2,-1),8,(1,-2),
8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(-1,-2),
8,(-2,-1),8,(-1,0),8,(-1,0),8,(-2,1),8,(-1,2),8,(0,1),8,(0,1),
8,(0,1),8,(0,1),8,(0,1),8,(0,1),8,(1,2),8,(2,1),8,(1,0),
2,8,(28,-30),0
*38,193,kand
2,8,(8,18),1,8,(-3,3),8,(-1,5),8,(3,4),8,(3,1),8,(1,0),
8,(2,0),8,(3,-1),8,(2,-1),8,(1,-3),2,8,(-3,-25),1,8,(-3,-1),
8,(-4,0),8,(-5,3),8,(-2,5),8,(1,4),2,8,(16,-2),1,8,(3,6),
8,(3,-1),8,(-3,-7),8,(5,-5),8,(-2,-3),8,(-5,5),8,(-4,-4),2,
8,(3,9),1,8,(-6,7),8,(5,5),2,8,(-7,7),1,8,(2,0),8,(3,-1),
8,(1,-2),8,(-1,-2),2,8,(2,-2),1,8,(1,4),2,8,(-8,3),1,
8,(-3,-1),8,(-1,-3),8,(1,-3),8,(3,-3),8,(3,3),8,(2,2),2,
8,(-8,-6),1,8,(-3,-3),8,(-2,-3),2,8,(10,-9),1,8,(-2,0),8,(-4,1),
8,(-2,3),8,(0,3),8,(1,2),8,(4,4),2,8,(3,-13),1,8,(2,1),
8,(1,1),8,(2,2),8,(-8,9),2,8,(23,-16),0
*39,31,kap
2,8,(0,32),1,8,(5,0),8,(0,-6),8,(-4,-6),8,(0,1),8,(1,5),
8,(-2,0),8,(0,6),2,8,(15,-32),0
*40,52,klp
2,8,(8,0),1,8,(-5,0),8,(-2,1),8,(-1,3),8,(0,24),8,(1,3),
8,(2,1),8,(5,0),8,(0,-1),8,(-4,0),8,(-1,-3),8,(0,-24),8,(1,-3),
8,(4,0),8,(0,-1),2,8,(6,0),0
*41,52,krp
2,8,(0,32),1,8,(5,0),8,(2,-1),8,(1,-3),8,(0,-24),8,(-1,-3),
8,(-2,-1),8,(-5,0),8,(0,1),8,(4,0),8,(1,3),8,(0,24),8,(-1,3),
8,(-4,0),8,(0,1),2,8,(14,-32),0
*42,170,kas
2,8,(16,16),1,8,(-2,-2),8,(-2,0),8,(-2,2),8,(0,2),8,(2,2),
8,(2,0),8,(2,-2),8,(0,-2),2,8,(-3,5),1,8,(3,9),8,(-3,2),
8,(-3,-2),8,(3,-9),2,8,(4,-4),1,8,(9,3),8,(2,-3),8,(-2,-3),
8,(-9,3),2,8,(-9,0),1,8,(-9,3),8,(-2,-3),8,(2,-3),8,(9,3),
2,8,(5,-4),1,8,(-3,-9),8,(3,-2),8,(3,2),8,(-3,9),2,8,(3,7),
1,8,(4,9),8,(4,-1),8,(1,-4),8,(-9,-4),2,8,(0,-6),1,8,(9,-3),
8,(-1,-4),8,(-4,-1),8,(-4,8),2,8,(-6,0),1,8,(-4,-9),8,(-4,0),
8,(-1,4),8,(9,5),2,8,(0,6),1,8,(-4,9),8,(-4,-1),8,(-1,-4),
8,(9,-4),2,8,(25,-20),0
*43,46,kpls
2,8,(0,18),1,8,(12,0),8,(0,12),8,(2,0),8,(0,-12),8,(12,0),
8,(0,-2),8,(-12,0),8,(0,-12),8,(-2,0),8,(0,12),8,(-12,0),8,(0,2),
2,8,(26,-18),0
*44,31,kcma
2,8,(0,6),1,8,(5,0),8,(0,-6),8,(-4,-6),8,(0,1),8,(1,5),
8,(-2,0),8,(0,6),2,8,(15,-6),0
*45,22,ksub
2,8,(0,16),1,8,(0,2),8,(23,0),8,(0,-2),8,(-23,0),2,8,(31,-16),0
*46,28,kper
2,8,(1,0),1,8,(4,0),8,(1,2),8,(-1,2),8,(-4,0),8,(-1,-2),
8,(1,-2),2,8,(11,0),0
*47,17,kdiv
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(28,0),0
*48,183,n0
2,8,(16,32),1,8,(3,0),8,(7,-3),8,(4,-5),8,(2,-6),8,(0,-2),
8,(0,-3),8,(-2,-5),8,(-1,-2),8,(-3,-4),8,(-7,-3),8,(-3,0),8,(-3,0),
8,(-7,3),8,(-3,4),8,(-1,2),8,(-2,5),8,(0,3),8,(0,2),8,(2,6),
8,(4,5),8,(7,3),8,(3,0),2,8,(0,-1),1,8,(2,-1),8,(2,-3),
8,(1,-2),8,(1,-4),8,(0,-1),8,(0,-1),8,(0,-2),8,(0,-1),8,(0,-1),
8,(0,-1),8,(0,-2),8,(0,-1),8,(0,-1),8,(-1,-4),8,(-1,-2),8,(-2,-3),
8,(-2,-1),8,(-2,1),8,(-2,3),8,(-1,2),8,(-1,4),8,(0,1),8,(0,1),
8,(0,2),8,(0,1),8,(0,1),8,(0,1),8,(0,2),8,(0,1),8,(0,1),
8,(1,4),8,(1,2),8,(2,3),8,(2,1),2,8,(22,-31),0
*49,31,n1
2,8,(0,20),1,8,(0,3),8,(7,9),8,(5,0),8,(0,-32),8,(-7,0),
8,(0,23),8,(-5,-3),2,8,(19,-20),0
*50,92,n2
8,(4,0),8,(2,4),8,(3,0),8,(8,-4),8,(8,0),8,(6,3),8,(1,8),
8,(-2,0),8,(-2,-3),8,(-3,0),8,(-5,2),8,(-8,-1),8,(17,8),8,(3,4),
8,(0,4),8,(-3,4),8,(-7,3),8,(-12,0),8,(-10,-4),8,(0,-4),8,(4,3),
8,(8,3),8,(6,0),8,(3,-3),8,(0,-6),8,(-3,-3),8,(-10,-5),8,(-5,-5),
8,(-3,-8),2,8,(38,0),0
*51,115,n3
2,8,(0,4),1,8,(10,-4),8,(11,0),8,(7,2),8,(4,5),8,(0,5),
8,(-3,3),8,(-4,1),8,(3,2),8,(2,3),8,(0,4),8,(-2,3),8,(-7,4),
8,(-11,0),8,(-8,-4),8,(0,-5),8,(4,4),8,(6,3),8,(6,0),8,(3,-2),
8,(2,-3),8,(0,-2),8,(-2,-3),8,(-5,-2),8,(-6,0),8,(0,-3),8,(6,0),
8,(4,-1),8,(3,-3),8,(0,-4),8,(-2,-3),8,(-3,-2),8,(-6,0),8,(-8,3),
8,(-4,4),8,(0,-5),2,8,(38,-4),0
*52,57,n4
2,8,(2,10),1,8,(17,16),8,(0,-16),8,(-17,0),2,8,(-3,0),1,
8,(23,22),8,(5,0),8,(0,-22),8,(8,0),8,(0,-3),8,(-8,0),8,(0,-7),
8,(-8,0),8,(0,7),8,(-20,0),8,(0,3),2,8,(40,-10),0
*53,100,n5
2,8,(-1,4),1,8,(12,-4),8,(10,0),8,(7,2),8,(4,5),8,(0,6),
8,(-4,5),8,(-6,2),8,(-8,0),8,(-12,-3),8,(3,10),8,(9,-2),8,(4,0),
8,(9,1),8,(5,4),8,(-2,2),8,(-6,-2),8,(-6,0),8,(-13,2),8,(-5,-16),
8,(2,-2),8,(12,2),8,(4,0),8,(5,-3),8,(0,-5),8,(-2,-4),8,(-4,-2),
8,(-4,0),8,(-9,3),8,(-4,4),8,(-1,-5),2,8,(42,-4),0
*54,129,n6
2,8,(16,0),1,8,(4,0),8,(10,2),8,(4,2),8,(2,4),8,(0,7),
8,(-5,4),8,(-9,2),8,(-7,0),8,(-6,-2),8,(0,1),8,(1,6),8,(3,3),
8,(5,1),8,(3,0),8,(6,-2),8,(5,-3),8,(0,5),8,(-11,2),8,(-7,0),
8,(-6,-1),8,(-6,-4),8,(-2,-7),8,(0,-8),8,(2,-6),8,(5,-4),8,(9,-2),
2,8,(0,2),1,8,(4,0),8,(5,2),8,(3,3),8,(0,5),8,(-3,5),
8,(-5,2),8,(-5,0),8,(-6,-3),8,(0,-4),8,(1,-5),8,(2,-3),8,(4,-2),
2,8,(28,-2),0
*55,70,n7
2,8,(5,0),1,8,(11,0),8,(1,6),8,(3,4),8,(7,8),8,(7,9),
8,(0,5),8,(-13,-2),8,(-3,0),8,(-12,2),8,(-6,-11),8,(2,-1),8,(4,5),
8,(10,-2),8,(12,2),8,(-4,-5),8,(-8,-6),8,(-5,-3),8,(-3,-3),8,(-2,-4),
8,(-1,-4),2,8,(35,0),0
*56,157,n8
2,8,(8,17),1,8,(-3,-1),8,(-2,-1),8,(-1,-1),8,(-2,-2),8,(0,-5),
8,(6,-5),8,(12,-2),8,(11,2),8,(3,2),8,(4,3),8,(0,7),8,(-4,4),
8,(-3,1),2,8,(-7,1),1,8,(-5,1),8,(-6,1),8,(-3,2),8,(0,4),
8,(4,2),8,(9,0),8,(6,-2),8,(1,-3),8,(-3,-4),8,(-3,-1),2,
8,(7,-1),1,8,(4,1),8,(3,3),8,(0,3),8,(-4,4),8,(-9,2),
8,(-11,0),8,(-4,-1),8,(-6,-2),8,(-2,-3),8,(0,-5),8,(3,-3),8,(5,-1),
2,8,(5,-2),1,8,(12,-3),8,(3,-1),8,(0,-5),8,(-2,-2),8,(-8,-2),
8,(-8,2),8,(-3,3),8,(0,4),8,(6,4),2,8,(31,-15),0
*57,126,n9
2,8,(16,32),1,8,(-1,0),8,(-9,-1),8,(-5,-3),8,(-2,-4),8,(0,-5),
8,(3,-5),8,(9,-3),8,(8,0),8,(6,3),8,(0,-2),8,(-2,-6),8,(-3,-3),
8,(-4,-1),8,(-4,0),8,(-6,2),8,(-5,4),8,(0,-5),8,(9,-3),8,(10,0),
8,(6,1),8,(6,5),8,(2,6),8,(0,10),8,(-2,5),8,(-6,4),8,(-10,1),
2,8,(2,-2),1,8,(-3,0),8,(-5,-2),8,(-2,-4),8,(0,-5),8,(2,-4),
8,(3,-2),8,(6,0),8,(6,3),8,(0,7),8,(-2,5),8,(-5,2),2,
8,(22,-30),0
*58,111,kcol
2,8,(2,21),1,8,(1,0),8,(1,-1),8,(0,-1),8,(0,-1),8,(0,-1),
8,(0,-1),8,(-1,-1),8,(-1,0),8,(-1,0),8,(-1,1),8,(0,1),8,(0,1),
8,(0,1),8,(0,1),8,(1,1),8,(1,0),2,8,(0,-12),1,8,(1,0),
8,(1,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(-1,-1),8,(-1,0),
8,(-1,0),8,(-1,1),8,(0,1),8,(0,1),8,(0,1),8,(0,1),8,(1,1),
8,(1,0),2,8,(10,-9),0
*59,117,ksmc
2,8,(2,20),1,8,(1,0),8,(1,-1),8,(0,-1),8,(0,-1),8,(0,-1),
8,(0,-1),8,(-1,-1),8,(-1,0),8,(-1,0),8,(-1,1),8,(0,1),8,(0,1),
8,(0,1),8,(0,1),8,(1,1),8,(1,0),2,8,(0,-12),1,8,(1,0),
8,(1,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(0,-1),8,(-1,-4),8,(-2,-2),
8,(-1,0),8,(2,5),8,(-1,0),8,(-1,1),8,(0,1),8,(0,1),8,(0,1),
8,(0,1),8,(1,1),8,(1,0),2,8,(10,-8),0
*60,28,klt
2,8,(0,16),1,8,(20,13),8,(1,-1),8,(-19,-12),8,(19,-9),8,(-1,-1),
8,(-20,10),2,8,(29,-16),0
*61,39,keq
2,8,(0,22),1,8,(26,0),8,(0,-2),8,(-26,0),8,(0,2),2,8,(0,-10),
1,8,(26,0),8,(0,-2),8,(-26,0),8,(0,2),2,8,(36,-12),0
*62,28,kgt
2,8,(22,16),1,8,(-20,-13),8,(-1,1),8,(19,12),8,(-19,9),8,(1,1),
8,(20,-10),2,8,(7,-16),0
*63,90,kqm
2,8,(7,0),1,8,(4,0),8,(3,4),8,(-3,4),8,(-4,0),8,(-3,-4),
8,(3,-4),2,8,(4,11),1,8,(-4,0),8,(-2,3),8,(0,2),8,(6,2),
8,(3,3),8,(0,4),8,(-3,3),8,(-4,0),8,(-4,-1),8,(-3,-3),8,(0,4),
8,(4,3),8,(7,1),8,(7,-2),8,(3,-5),8,(0,-4),8,(-3,-3),8,(-9,-4),
8,(2,-3),2,8,(18,-11),0
*64,177,kea
2,8,(8,23),1,8,(-2,-1),8,(-1,-1),8,(0,-1),8,(2,0),8,(0,1),
8,(2,1),8,(2,0),8,(2,-1),8,(0,-2),8,(-5,-1),8,(-2,-1),8,(-1,-2),
8,(0,-3),8,(2,-2),8,(4,0),8,(2,2),8,(0,-1),8,(2,-1),8,(4,0),
8,(2,2),8,(0,12),8,(-1,3),8,(-3,1),8,(-12,0),8,(-3,-1),8,(-2,-3),
8,(0,-15),8,(2,-3),8,(4,-1),8,(16,0),8,(0,1),8,(-16,0),8,(-3,1),
8,(-2,3),8,(0,13),8,(2,3),8,(3,1),8,(11,0),8,(2,-1),8,(1,-2),
8,(0,-11),8,(-2,-2),8,(-1,0),8,(-2,1),8,(0,9),8,(-2,2),8,(-5,0),
2,8,(5,-5),1,8,(0,-5),8,(-2,-2),8,(-3,0),8,(-1,2),8,(0,3),
8,(2,1),8,(4,1),2,8,(19,-18),0
*65,58,uca
8,(18,32),8,(7,0),8,(18,-32),8,(-7,0),8,(-7,11),2,8,(-1,1),
1,8,(-10,18),8,(-10,-18),2,8,(-1,-1),1,8,(-5,-11),8,(-2,0),2,
8,(7,11),1,8,(22,0),2,8,(-1,1),1,8,(-20,0),2,8,(40,-12),0
*66,96,ucb
8,(28,0),8,(8,2),8,(3,3),8,(0,6),8,(-3,3),8,(-6,2),8,(6,2),
8,(1,3),8,(0,6),8,(-1,3),8,(-8,2),8,(-28,0),8,(0,-32),2,
8,(9,4),1,8,(12,0),8,(7,1),8,(2,4),8,(-2,3),8,(-7,2),
8,(-12,0),8,(0,-10),2,8,(0,14),1,8,(12,0),8,(7,2),8,(2,3),
8,(-2,4),8,(-7,1),8,(-12,0),8,(0,-10),2,8,(38,-18),0
*67,88,ucc
2,8,(0,12),1,8,(2,-4),8,(2,-3),8,(8,-4),8,(12,-1),8,(9,2),
8,(6,3),8,(0,4),8,(-8,-5),8,(-7,-2),8,(-8,1),8,(-5,4),8,(-2,5),
8,(0,6),8,(2,7),8,(4,4),8,(8,1),8,(9,-2),8,(7,-3),8,(-2,5),
8,(-10,2),8,(-7,0),8,(-9,-1),8,(-7,-4),8,(-2,-3),8,(-2,-4),8,(0,-8),
2,8,(46,-12),0
*68,94,ucd
8,(0,32),8,(9,0),2,8,(0,-2),1,8,(0,-28),2,8,(0,-2),1,
8,(-9,0),2,8,(9,0),1,8,(18,0),8,(5,2),8,(4,3),8,(2,3),
8,(1,4),8,(0,8),8,(-1,4),8,(-2,3),8,(-4,3),8,(-5,2),8,(-18,0),
2,8,(0,-2),1,8,(16,0),8,(3,-2),8,(3,-6),8,(1,-6),8,(-1,-6),
8,(-2,-6),8,(-4,-2),8,(-16,0),2,8,(36,-2),0
*69,77,uce
8,(0,32),8,(9,0),2,8,(0,-2),1,8,(0,-9),2,8,(0,-1),1,
8,(0,-18),2,8,(0,-2),1,8,(-9,0),2,8,(9,0),1,8,(21,0),
8,(0,2),8,(-21,0),2,8,(0,18),1,8,(21,0),8,(0,1),8,(-21,0),
2,8,(0,9),1,8,(21,0),8,(0,2),8,(-21,0),2,8,(27,-32),0
*70,55,ucf
8,(0,32),2,8,(9,-12),1,8,(0,-20),8,(-9,0),2,8,(9,20),1,
8,(21,0),8,(0,1),8,(-21,0),2,8,(0,9),1,8,(21,0),8,(0,2),
8,(-30,0),2,8,(9,-2),1,8,(0,-9),2,8,(27,-21),0
*71,100,ucg
2,8,(0,12),1,8,(2,-4),8,(2,-3),8,(8,-4),8,(12,-1),8,(9,2),
8,(6,3),8,(0,13),8,(-25,0),8,(0,-2),8,(20,0),8,(0,-10),8,(-3,-2),
8,(-7,-2),8,(-8,1),8,(-5,4),8,(-2,5),8,(0,6),8,(2,7),8,(4,4),
8,(8,1),8,(9,-2),8,(7,-3),8,(-2,5),8,(-10,2),8,(-7,0),8,(-9,-1),
8,(-7,-4),8,(-2,-3),8,(-2,-4),8,(0,-8),2,8,(46,-12),0
*72,58,uch
8,(0,32),8,(9,0),8,(0,-11),2,8,(0,-1),1,8,(0,-20),8,(-9,0),
2,8,(9,20),1,8,(21,0),2,8,(0,1),1,8,(-21,0),2,8,(21,-21),
1,8,(0,32),8,(9,0),8,(0,-32),8,(-9,0),2,8,(17,0),0
*73,17,uci
8,(0,32),8,(9,0),8,(0,-32),8,(-9,0),2,8,(17,0),0
*74,43,ucj
2,8,(0,2),1,8,(5,-2),8,(6,0),8,(6,2),8,(4,6),8,(0,24),
8,(-9,0),8,(0,-24),8,(-2,-4),8,(-4,0),8,(-6,4),8,(0,-6),2,
8,(25,-2),0
*75,61,uck
8,(0,32),8,(9,0),8,(0,-18),2,8,(0,-3),1,8,(0,-11),8,(-9,0),
2,8,(9,14),1,8,(23,18),8,(4,0),8,(-15,-12),2,8,(-5,-4),1,
8,(-7,-5),2,8,(7,5),1,8,(12,-16),8,(11,0),8,(-18,20),2,8,(26,-20),0
*76,33,ucl
8,(0,32),8,(9,0),8,(0,-30),2,8,(21,-2),1,8,(-30,0),2,8,(30,0),
1,8,(0,2),8,(-21,0),2,8,(27,-2),0
*77,44,ucm
8,(0,32),8,(9,0),8,(14,-21),8,(14,21),8,(9,0),8,(0,-32),8,(-10,0),
8,(0,23),8,(-15,-23),8,(-3,0),8,(-14,23),8,(0,-23),8,(-4,0),2,
8,(54,0),0
*78,50,ucn
8,(0,32),2,8,(4,-7),1,8,(0,-25),8,(-4,0),2,8,(32,12),1,
8,(0,20),8,(4,0),8,(0,-32),8,(-4,0),8,(-28,25),2,8,(-4,7),
1,8,(9,0),8,(23,-20),2,8,(12,-12),0
*79,105,uco
2,8,(0,11),1,8,(2,-4),8,(2,-3),8,(6,-5),8,(14,-2),8,(16,2),
8,(5,5),8,(3,3),8,(1,4),8,(0,9),8,(-3,6),8,(-7,5),8,(-15,2),
8,(-13,-2),8,(-7,-5),8,(-4,-6),8,(0,-9),2,8,(24,-11),1,8,(8,1),
8,(6,5),8,(2,7),8,(0,4),8,(-2,7),8,(-4,4),8,(-10,2),8,(-8,-2),
8,(-5,-4),8,(-2,-7),8,(0,-4),8,(2,-7),8,(5,-5),8,(8,-1),2,
8,(30,0),0
*80,67,ucp
8,(0,32),8,(25,0),8,(8,-2),8,(4,-6),8,(0,-7),8,(-4,-5),8,(-6,-2),
8,(-9,0),8,(-9,0),8,(0,-10),8,(-9,0),2,8,(9,12),1,8,(13,0),
8,(5,3),8,(3,6),8,(-2,4),8,(-2,3),8,(-4,2),8,(-13,0),8,(0,-18),
2,8,(34,-12),0
*81,175,ucq
2,8,(0,12),1,8,(2,-5),8,(2,-2),8,(6,-4),8,(13,-2),8,(10,2),
2,8,(4,1),1,8,(6,3),8,(2,4),8,(1,3),8,(0,8),8,(-1,4),
8,(-2,3),8,(-8,4),8,(-12,2),8,(-12,-2),8,(-7,-4),8,(-3,-7),8,(-1,-8),
2,8,(23,-10),1,8,(7,1),2,8,(4,2),1,8,(2,2),8,(2,6),
8,(0,5),8,(-2,7),8,(-5,4),8,(-8,1),8,(-8,-1),8,(-4,-4),8,(-2,-7),
8,(0,-4),8,(2,-7),8,(5,-4),8,(7,-1),2,8,(-9,9),1,8,(1,-2),
8,(3,1),8,(4,0),8,(8,-7),2,8,(3,-2),1,8,(3,-3),8,(3,-2),
8,(7,0),8,(0,2),8,(-7,2),8,(-2,2),2,8,(-3,3),1,8,(-3,3),
8,(-8,4),8,(-5,0),8,(-4,-1),2,8,(40,-11),0
*82,73,ucr
8,(0,32),8,(26,0),8,(6,-2),8,(5,-5),8,(0,-6),8,(-3,-4),8,(-7,-3),
8,(10,-12),8,(-9,0),8,(-10,12),8,(-9,0),8,(0,-12),8,(-9,0),2,
8,(9,14),1,8,(13,0),8,(6,2),8,(2,5),8,(-1,5),8,(-3,3),
8,(-4,1),8,(-13,0),8,(0,-16),2,8,(36,-14),0
*83,106,ucs
2,8,(0,4),1,8,(6,-3),8,(12,-1),8,(10,1),8,(5,2),8,(3,4),
8,(0,7),8,(-5,4),8,(-22,3),8,(-2,3),8,(1,3),8,(5,3),8,(10,0),
8,(6,-1),8,(5,-3),8,(0,4),8,(-9,2),8,(-13,0),8,(-5,-1),8,(-4,-2),
8,(-3,-3),8,(0,-6),8,(4,-4),8,(6,-2),8,(15,-2),8,(3,-2),8,(0,-3),
8,(-3,-3),8,(-7,-2),8,(-8,1),8,(-6,2),8,(-4,3),8,(0,-4),2,
8,(39,-4),0
*84,34,uct
2,8,(12,0),1,8,(0,30),8,(-12,0),8,(0,2),8,(36,0),8,(0,-2),
8,(-13,0),8,(0,-30),8,(-11,0),2,8,(28,0),0
*85,64,ucu
2,8,(0,10),1,8,(0,22),8,(9,0),8,(0,-21),8,(2,-5),8,(5,-2),
8,(9,0),8,(5,3),8,(2,4),8,(0,21),8,(2,0),8,(0,-21),8,(-2,-5),
8,(-4,-4),8,(-7,-2),8,(-7,0),8,(-6,1),8,(-5,3),8,(-3,6),2,
8,(42,-10),0
*86,31,ucv
2,8,(-1,30),1,8,(19,-30),8,(5,0),8,(16,32),8,(-3,0),8,(-13,-25),
8,(-14,25),8,(-10,-2),2,8,(45,-30),0
*87,67,ucw
2,8,(0,28),1,8,(16,-28),8,(5,0),8,(11,22),2,8,(5,10),1,
8,(-9,-4),8,(2,-3),2,8,(2,-3),1,8,(12,-22),8,(5,0),8,(12,32),
8,(-2,0),8,(-10,-25),8,(-12,25),2,8,(-7,-7),1,8,(-9,-18),8,(-12,25),
8,(-9,-4),2,8,(68,-28),0
*88,66,ucx
8,(16,14),2,8,(6,5),1,8,(14,13),8,(3,0),8,(-15,-14),2,8,(-6,-6),
1,8,(-14,-12),8,(-4,0),2,8,(28,0),1,8,(11,0),8,(-15,18),2,
8,(-2,1),1,8,(-11,13),8,(-11,0),8,(16,-18),2,8,(2,-2),1,8,(10,-12),
2,8,(17,0),0
*89,37,ucy
2,8,(0,32),1,8,(9,0),8,(14,-15),8,(13,15),8,(3,0),8,(-14,-18),
8,(0,-14),8,(-9,0),8,(0,14),8,(-16,18),2,8,(45,-32),0
*90,35,ucz
8,(36,0),8,(0,2),8,(-25,0),8,(25,28),8,(0,2),8,(-36,0),8,(0,-2),
8,(25,0),8,(-25,-28),8,(0,-2),2,8,(41,0),0
*91,29,klb
8,(0,32),8,(8,0),8,(0,-1),8,(-4,0),8,(0,-30),8,(4,0),8,(0,-1),
8,(-8,0),2,8,(16,0),0
*92,22,krs
2,8,(0,32),1,8,(2,0),8,(26,-32),8,(-2,0),8,(-26,32),2,8,(28,-32),0
*93,34,krb
2,8,(0,32),1,8,(8,0),8,(0,-32),8,(-8,0),8,(0,1),8,(4,0),
8,(0,30),8,(-4,0),8,(0,1),2,8,(16,-32),0
*94,28,kart
2,8,(0,24),1,8,(10,8),8,(10,-8),8,(-2,0),8,(-8,6),8,(-8,-6),
8,(-2,0),2,8,(26,-24),0
*95,22,kul
2,8,(0,-3),1,8,(0,2),8,(31,0),8,(0,-2),8,(-31,0),2,8,(37,3),0
*96,31,krvap
2,8,(0,32),1,8,(0,-6),8,(4,-7),8,(1,1),8,(-2,5),8,(2,1),
8,(0,6),8,(-5,0),2,8,(5,-32),0
*97,146,lca
2,8,(19,18),1,8,(-6,1),8,(-7,-1),8,(-4,-2),8,(-1,-2),8,(-1,-3),
8,(0,-4),8,(1,-2),8,(1,-2),8,(3,-2),8,(8,-1),8,(7,1),2,
8,(-6,16),1,8,(-4,0),8,(-4,-3),8,(-1,-4),8,(0,-2),8,(1,-4),
8,(3,-2),8,(5,-1),8,(4,1),8,(2,2),8,(1,4),8,(0,2),8,(-1,4),
8,(-4,3),8,(-2,0),2,8,(6,-16),1,8,(2,1),8,(0,-2),8,(4,0),
8,(0,18),8,(0,2),8,(-3,3),8,(-4,1),8,(-11,0),8,(-8,-2),8,(0,-4),
8,(5,3),8,(5,2),8,(7,0),8,(3,-1),8,(2,-4),8,(0,-3),8,(-3,3),
2,8,(15,-18),0
*98,115,lcb
2,8,(31,15),1,8,(-1,2),8,(-2,3),8,(-5,3),8,(-8,1),8,(-7,-1),
8,(-3,-3),8,(0,11),8,(-5,0),2,8,(5,-13),1,8,(4,4),8,(6,1),
8,(5,-1),8,(3,-3),8,(1,-6),8,(0,-2),8,(-1,-6),8,(-3,-3),8,(-6,-1),
8,(-7,1),8,(-2,2),8,(0,14),2,8,(0,-16),1,8,(6,-2),8,(5,0),
8,(7,1),8,(5,3),8,(2,3),8,(1,2),8,(0,6),2,8,(-26,-13),
1,8,(0,-2),8,(-5,0),8,(0,31),2,8,(39,-31),0
*99,88,lcc
2,8,(0,9),1,8,(1,-2),8,(2,-3),8,(5,-3),8,(8,-1),8,(7,1),
8,(6,3),8,(0,3),8,(-7,-5),8,(-6,-1),8,(-5,1),8,(-3,3),8,(-1,6),
8,(0,2),8,(1,6),8,(3,3),8,(6,1),8,(7,-1),8,(5,-3),8,(-1,4),
8,(-8,1),8,(-5,0),8,(-7,-1),8,(-5,-3),8,(-2,-3),8,(-1,-2),8,(0,-6),
2,8,(37,-9),0
*100,115,lcd
2,8,(0,9),1,8,(1,-2),8,(2,-3),8,(5,-3),8,(8,-1),8,(7,1),
8,(3,3),8,(0,-4),8,(5,0),2,8,(-5,6),1,8,(-4,-4),8,(-6,-1),
8,(-5,1),8,(-3,3),8,(-1,6),8,(0,2),8,(1,6),8,(3,3),8,(6,1),
8,(7,-1),8,(2,-2),8,(0,-14),2,8,(0,16),1,8,(-6,2),8,(-5,0),
8,(-7,-1),8,(-5,-3),8,(-2,-3),8,(-1,-2),8,(0,-6),2,8,(26,13),
1,8,(0,10),8,(5,0),8,(0,-32),2,8,(8,0),0
*101,119,lce
2,8,(0,9),1,8,(1,-2),8,(2,-3),8,(5,-3),8,(8,-1),8,(7,1),
8,(6,3),8,(0,3),8,(-7,-5),8,(-6,-1),8,(-5,1),8,(-3,3),8,(-1,6),
8,(0,1),2,8,(0,2),1,8,(1,5),8,(3,3),8,(6,1),8,(5,-1),
8,(2,-2),8,(1,-4),8,(0,-2),8,(-18,0),2,8,(0,-2),1,8,(23,0),
8,(-1,6),8,(-2,3),8,(-1,1),8,(-2,1),8,(-4,1),8,(-7,0),8,(-5,-1),
8,(-5,-3),8,(-2,-3),8,(-1,-2),8,(0,-6),2,8,(38,-9),0
*102,79,lcf
2,8,(4,0),1,8,(0,20),8,(-4,0),8,(0,1),8,(4,0),8,(0,5),
8,(1,2),8,(2,2),8,(3,1),8,(4,0),8,(3,-1),8,(1,-2),8,(1,-2),
8,(-2,-1),8,(-1,4),8,(-2,1),8,(-3,0),8,(-1,-2),8,(0,-7),8,(5,0),
8,(0,-1),8,(-5,0),8,(0,-20),8,(-5,0),2,8,(20,0),0
*103,148,lcg
2,8,(0,9),1,8,(1,-2),8,(2,-3),8,(5,-3),8,(8,-1),8,(7,1),
8,(3,3),8,(0,-11),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-8,0),8,(-4,1),
8,(-1,4),8,(-5,-1),8,(4,-4),8,(7,-1),8,(10,0),8,(5,2),8,(2,3),
2,8,(-5,13),1,8,(-4,-4),8,(-6,-1),8,(-5,1),8,(-3,3),8,(-1,6),
8,(0,2),8,(1,6),8,(3,3),8,(6,1),8,(7,-2),8,(2,-3),8,(0,-12),
2,8,(0,15),1,8,(-4,2),8,(-7,1),8,(-7,-1),8,(-5,-3),8,(-2,-3),
8,(-1,-2),8,(0,-6),2,8,(26,12),1,8,(0,3),8,(5,0),8,(0,-31),
2,8,(8,7),0
*104,75,lch
8,(0,31),8,(5,0),8,(0,-11),8,(2,3),8,(3,1),8,(5,0),8,(4,-1),
8,(3,-2),8,(1,-4),8,(0,-17),2,8,(-5,16),1,8,(0,2),8,(-2,3),
8,(-3,1),8,(-3,0),8,(-3,-1),8,(-2,-3),8,(0,-18),8,(-5,0),2,
8,(23,0),1,8,(-5,0),8,(0,16),2,8,(11,-16),0
*105,39,lci
2,8,(0,32),1,8,(6,0),8,(0,-5),8,(-6,0),8,(0,5),2,8,(0,-9),
1,8,(6,0),8,(0,-23),8,(-6,0),8,(0,23),2,8,(14,-23),0
*106,77,lcj
2,8,(19,24),1,8,(0,-31),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-5,0),
8,(-4,1),8,(-1,4),8,(-5,-1),8,(4,-4),8,(7,-1),8,(7,0),8,(5,2),
8,(2,3),2,8,(-5,31),1,8,(5,0),8,(0,-31),2,8,(-5,39),1,
8,(5,0),8,(0,-5),8,(-5,0),8,(0,5),2,8,(14,-32),0
*107,61,lck
8,(0,34),8,(5,0),8,(0,-21),2,8,(0,-2),1,8,(0,-11),8,(-5,0),
2,8,(5,13),1,8,(19,11),8,(2,0),8,(-13,-8),2,8,(-3,-2),1,
8,(-5,-3),2,8,(5,3),1,8,(10,-14),8,(6,0),8,(-13,16),2,8,(19,-16),0
*108,17,lcl
8,(0,31),8,(6,0),8,(0,-31),8,(-6,0),2,8,(12,0),0
*109,138,lcm
2,8,(6,20),1,8,(2,3),8,(6,1),8,(4,-1),8,(3,-3),2,8,(3,1),
1,8,(-2,-3),8,(0,-2),2,8,(-16,2),1,8,(2,3),8,(3,1),8,(3,-1),
8,(1,-2),2,8,(-9,1),1,8,(0,4),8,(-6,0),8,(0,-24),8,(6,0),
8,(0,18),2,8,(9,1),1,8,(1,-3),8,(0,-16),8,(6,0),8,(0,16),
2,8,(1,7),1,8,(4,1),8,(5,0),8,(5,-4),2,8,(-13,1),1,
8,(3,1),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-16),8,(6,0),8,(0,16),
8,(-1,4),2,8,(-14,3),1,8,(-2,-3),2,8,(25,-20),0
*110,79,lcn
2,8,(6,20),1,8,(3,3),8,(5,1),8,(6,-1),8,(5,-3),2,8,(-19,-2),
1,8,(3,3),8,(4,1),8,(3,-1),8,(3,-2),2,8,(-13,1),1,8,(0,4),
8,(-6,0),8,(0,-24),8,(6,0),8,(0,18),2,8,(13,1),1,8,(1,-3),
8,(0,-16),8,(6,0),8,(0,16),8,(-1,4),2,8,(9,-20),0
*111,108,lco
2,8,(0,9),1,8,(1,-2),8,(2,-3),8,(4,-3),8,(10,-1),8,(11,1),
8,(4,3),8,(2,2),8,(1,3),8,(0,6),8,(-1,3),8,(-2,2),8,(-4,3),
8,(-11,1),8,(-10,-1),8,(-4,-3),8,(-3,-5),8,(0,-6),2,8,(17,-8),
1,8,(6,1),8,(4,3),8,(1,6),8,(0,2),8,(-1,6),8,(-4,3),
8,(-6,1),8,(-6,-1),8,(-3,-3),8,(-1,-6),8,(0,-2),8,(1,-6),8,(3,-3),
8,(6,-1),2,8,(23,-1),0
*112,144,lcp
2,8,(19,-1),1,8,(-10,0),8,(-3,3),8,(0,-14),8,(-6,0),8,(0,36),
8,(6,0),8,(0,-2),8,(3,2),8,(4,0),8,(-1,0),8,(8,0),8,(7,-5),
8,(2,-8),8,(-2,-8),8,(-8,-4),2,8,(-5,23),1,8,(2,0),8,(3,-1),
8,(1,-1),8,(1,-2),8,(1,-4),8,(0,-1),8,(0,-1),8,(0,-2),8,(0,-1),
8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-2,0),8,(-2,1),
8,(-2,2),8,(-1,2),8,(-1,3),8,(0,1),8,(0,2),8,(0,1),8,(0,1),
8,(1,4),8,(1,1),8,(2,2),8,(2,1),8,(2,0),2,8,(23,-22),0
*113,187,lcq
2,8,(19,-1),1,8,(-10,0),8,(-8,4),8,(-2,8),8,(2,8),8,(8,5),
8,(10,0),8,(2,-1),8,(1,-2),8,(0,3),8,(7,0),2,8,(-7,-28),
1,8,(0,6),8,(-3,-3),2,8,(-5,23),1,8,(2,0),8,(3,-1),8,(1,-1),
8,(1,-2),8,(1,-4),8,(0,-1),8,(0,-1),8,(0,-2),8,(0,-1),8,(-1,-3),
8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-2,0),8,(-2,1),8,(-2,2),
8,(-1,2),8,(-1,3),8,(0,1),8,(0,2),8,(0,1),8,(0,1),8,(1,4),
8,(1,1),8,(2,2),8,(2,1),8,(2,0),2,8,(15,2),1,8,(0,-30),
8,(1,-2),8,(2,-1),8,(1,0),8,(2,2),8,(0,4),8,(6,0),8,(0,-3),
8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-8,0),8,(-4,3),8,(-1,5),2,
8,(28,4),0
*114,47,lcr
8,(0,24),8,(6,0),8,(0,-4),8,(1,3),8,(3,1),8,(5,0),8,(3,-1),
8,(0,-7),8,(-3,3),8,(-4,1),8,(-3,-1),8,(-2,-4),8,(0,-15),8,(-6,0),
2,8,(24,0),0
*115,106,lcs
2,8,(0,3),1,8,(5,-2),8,(8,-1),8,(8,1),8,(3,2),8,(3,2),
8,(0,6),8,(-3,2),8,(-16,3),8,(-2,3),8,(1,2),8,(4,2),8,(8,0),
8,(4,-2),8,(2,-1),8,(0,3),8,(-6,1),8,(-10,0),8,(-4,-1),8,(-3,-1),
8,(-2,-3),8,(0,-4),8,(3,-3),8,(5,-1),8,(11,-2),8,(2,-1),8,(0,-3),
8,(-2,-2),8,(-5,-1),8,(-5,0),8,(-6,2),8,(-3,2),8,(0,-3),2,
8,(32,-3),0
*116,46,lct
2,8,(7,0),1,8,(0,21),8,(-7,0),8,(0,1),8,(7,0),8,(0,8),
8,(6,0),8,(0,-8),8,(7,0),8,(0,-1),8,(-7,0),8,(0,-21),8,(-6,0),
2,8,(19,0),0
*117,78,lcu
2,8,(0,8),1,8,(0,16),8,(7,0),8,(0,-16),8,(1,-3),8,(3,-2),
8,(8,0),8,(3,2),8,(1,3),8,(0,16),8,(2,0),8,(0,-16),8,(0,-8),
8,(-2,0),8,(0,4),8,(0,-1),2,8,(0,1),1,8,(-2,-3),8,(-5,-1),
8,(-5,0),8,(-6,1),8,(-2,2),8,(-3,5),2,8,(31,-8),0
*118,31,lcv
2,8,(0,21),1,8,(13,-21),8,(4,0),8,(12,24),8,(-2,0),8,(-10,-19),
8,(-10,19),8,(-7,-3),2,8,(35,-21),0
*119,67,lcw
2,8,(0,21),1,8,(13,-21),8,(4,0),8,(8,17),2,8,(4,7),1,
8,(-6,-3),8,(1,-2),2,8,(1,-2),1,8,(11,-17),8,(4,0),8,(12,24),
8,(-3,0),8,(-9,-19),8,(-11,19),2,8,(-5,-5),1,8,(-7,-14),8,(-10,19),
8,(-7,-3),2,8,(56,-21),0
*120,66,lcx
8,(11,11),2,8,(5,3),1,8,(11,10),8,(2,0),8,(-12,-11),2,8,(-5,-3),
1,8,(-9,-10),8,(-3,0),2,8,(21,0),1,8,(8,0),8,(-12,13),2,
8,(-1,1),1,8,(-8,10),8,(-8,0),8,(11,-13),2,8,(1,-1),1,8,(9,-10),
2,8,(14,0),0
*121,37,lcy
2,8,(-1,24),1,8,(10,0),8,(12,-18),8,(12,18),8,(3,0),8,(-13,-20),
8,(-15,-22),8,(-4,0),8,(13,18),8,(-18,24),2,8,(42,-24),0
*122,35,lcz
8,(27,0),8,(0,1),8,(-19,0),8,(19,22),8,(0,1),8,(-27,0),8,(0,-1),
8,(19,0),8,(-19,-22),8,(0,-1),2,8,(32,0),0
*123,76,kbr
2,8,(8,32),1,8,(-2,0),8,(-4,-2),8,(-2,-7),8,(4,-4),8,(-4,-3),
8,(4,-2),8,(-4,-4),8,(2,-9),8,(3,-1),8,(3,0),8,(0,1),8,(-2,0),
8,(-2,1),8,(-1,8),8,(3,4),8,(-4,2),8,(4,3),8,(-3,4),8,(1,6),
8,(2,2),8,(2,0),8,(0,1),2,8,(9,-32),0
*124,75,kvl
2,8,(6,24),1,8,(-3,0),8,(-2,1),8,(-1,3),8,(1,3),8,(2,1),
8,(3,0),8,(2,-1),8,(1,-3),8,(-1,-3),8,(-2,-1),2,8,(-2,7),
1,8,(2,0),8,(1,-1),8,(1,-2),8,(-1,-2),8,(-1,-1),8,(-2,0),
8,(-2,1),8,(-1,2),8,(1,2),8,(2,1),2,8,(13,-31),0
*125,71,krbr
8,(2,0),8,(4,2),8,(2,7),8,(-4,5),8,(4,2),8,(-4,1),8,(4,5),
8,(-2,8),8,(-3,1),8,(-3,0),8,(0,-1),8,(2,0),8,(2,-1),8,(1,-7),
8,(-3,-5),8,(4,-1),8,(-4,-2),8,(3,-5),8,(-1,-6),8,(-2,-2),8,(-2,0),
8,(0,-1),2,8,(17,0),0
*126,67,ktlde
2,8,(0,14),1,8,(0,4),8,(1,2),8,(2,2),8,(5,0),8,(13,-4),
8,(2,0),8,(1,2),8,(-1,2),8,(2,0),8,(1,-2),8,(0,-5),8,(-3,-3),
8,(-4,0),8,(-13,5),8,(-3,-1),8,(-1,-2),8,(1,-2),8,(-2,0),8,(-1,2),
2,8,(36,-14),0
*127,63,kdeg
2,8,(0,21),1,8,(10,0),8,(0,10),8,(2,0),8,(0,-10),8,(10,0),
8,(0,-2),8,(-10,0),8,(0,-10),8,(-2,0),8,(0,10),8,(-10,0),8,(0,2),
2,8,(0,-17),1,8,(22,0),8,(0,-2),8,(-22,0),8,(0,2),2,8,(22,-4),0
*128,16,kpls-min
2,1,8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,95,kdiam
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(13,5),1,8,(9,8),
8,(0,-8),8,(-9,0),2,8,(-1,0),1,8,(11,11),8,(3,0),8,(0,-11),
8,(4,0),8,(0,-1),8,(-4,0),8,(0,-4),8,(-4,0),8,(0,4),8,(-10,0),
8,(0,1),2,8,(-10,20),1,8,(0,2),8,(4,4),8,(2,0),8,(0,-16),
8,(-3,0),8,(0,12),8,(-3,-2),2,8,(36,-25),0
*130,135,x130
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(15,0),1,8,(2,0),
8,(1,2),8,(2,0),8,(4,-2),8,(4,0),8,(3,2),8,(0,4),8,(-1,0),
8,(-1,-2),8,(-1,0),8,(-3,1),8,(-4,0),8,(9,4),8,(1,2),8,(0,2),
8,(-1,2),8,(-4,1),8,(-6,0),8,(-5,-2),8,(0,-2),8,(2,2),8,(4,1),
8,(3,0),8,(2,-1),8,(0,-3),8,(-2,-2),8,(-5,-2),8,(-2,-3),8,(-2,-4),
2,8,(-13,25),1,8,(0,2),8,(4,4),8,(2,0),8,(0,-16),8,(-3,0),
8,(0,12),8,(-3,-2),2,8,(37,-25),0
*131,179,x131
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(13,5),1,8,(9,8),
8,(0,-8),8,(-9,0),2,8,(-1,0),1,8,(11,11),8,(3,0),8,(0,-11),
8,(4,0),8,(0,-1),8,(-4,0),8,(0,-4),8,(-4,0),8,(0,4),8,(-10,0),
8,(0,1),2,8,(-14,13),1,8,(5,-2),8,(6,0),8,(3,1),8,(2,3),
8,(0,2),8,(-1,2),8,(-2,0),8,(1,1),8,(1,2),8,(0,2),8,(-1,1),
8,(-3,2),8,(-6,0),8,(-4,-2),8,(0,-2),8,(2,2),8,(3,1),8,(3,0),
8,(2,-1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-3,-1),8,(-3,0),8,(0,-1),
8,(3,0),8,(2,-1),8,(2,-1),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-3,0),
8,(-4,2),8,(-2,2),8,(0,-3),2,8,(42,-18),0
*132,120,x132
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(1,13),1,8,(1,-2),
8,(2,-3),8,(3,-3),8,(7,-1),8,(8,1),8,(3,3),8,(2,2),8,(1,3),
8,(0,6),8,(-1,3),8,(-2,2),8,(-3,3),8,(-8,1),8,(-7,-1),8,(-3,-3),
8,(-3,-5),8,(0,-6),2,8,(13,-8),1,8,(5,1),8,(3,3),8,(0,6),
8,(0,2),8,(0,6),8,(-3,3),8,(-5,1),8,(-4,-1),8,(-3,-3),8,(0,-6),
8,(0,-2),8,(0,-6),8,(3,-3),8,(4,-1),2,8,(22,-5),0
*177,63,x177
2,8,(0,21),1,8,(10,0),8,(0,10),8,(2,0),8,(0,-10),8,(10,0),
8,(0,-2),8,(-10,0),8,(0,-10),8,(-2,0),8,(0,10),8,(-10,0),8,(0,2),
2,8,(0,-17),1,8,(22,0),8,(0,-2),8,(-22,0),8,(0,2),2,8,(22,-4),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,95,x188
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(13,5),1,8,(9,8),
8,(0,-8),8,(-9,0),2,8,(-1,0),1,8,(11,11),8,(3,0),8,(0,-11),
8,(4,0),8,(0,-1),8,(-4,0),8,(0,-4),8,(-4,0),8,(0,4),8,(-10,0),
8,(0,1),2,8,(-10,20),1,8,(0,2),8,(4,4),8,(2,0),8,(0,-16),
8,(-3,0),8,(0,12),8,(-3,-2),2,8,(36,-25),0
*189,135,x189
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(15,0),1,8,(2,0),
8,(1,2),8,(2,0),8,(4,-2),8,(4,0),8,(3,2),8,(0,4),8,(-1,0),
8,(-1,-2),8,(-1,0),8,(-3,1),8,(-4,0),8,(9,4),8,(1,2),8,(0,2),
8,(-1,2),8,(-4,1),8,(-6,0),8,(-5,-2),8,(0,-2),8,(2,2),8,(4,1),
8,(3,0),8,(2,-1),8,(0,-3),8,(-2,-2),8,(-5,-2),8,(-2,-3),8,(-2,-4),
2,8,(-13,25),1,8,(0,2),8,(4,4),8,(2,0),8,(0,-16),8,(-3,0),
8,(0,12),8,(-3,-2),2,8,(37,-25),0
*190,179,x190
8,(26,32),8,(2,0),8,(-26,-32),8,(-2,0),2,8,(13,5),1,8,(9,8),
8,(0,-8),8,(-9,0),2,8,(-1,0),1,8,(11,11),8,(3,0),8,(0,-11),
8,(4,0),8,(0,-1),8,(-4,0),8,(0,-4),8,(-4,0),8,(0,4),8,(-10,0),
8,(0,1),2,8,(-14,13),1,8,(5,-2),8,(6,0),8,(3,1),8,(2,3),
8,(0,2),8,(-1,2),8,(-2,0),8,(1,1),8,(1,2),8,(0,2),8,(-1,1),
8,(-3,2),8,(-6,0),8,(-4,-2),8,(0,-2),8,(2,2),8,(3,1),8,(3,0),
8,(2,-1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-3,-1),8,(-3,0),8,(0,-1),
8,(3,0),8,(2,-1),8,(2,-1),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-3,0),
8,(-4,2),8,(-2,2),8,(0,-3),2,8,(42,-18),0
