*0,4,Gothic German
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,58,kexc
2,14,8,(-6,-21),14,5,8,(6,21),1,01A,029,02F,8,(1,-11),2,0B4,1,012,016,01A,01E,
0BC,2,0E4,1,01E,02F,029,8,(-1,-11),2,04C,1,02A,02F,021,026,2,01C,1,01A,020,
016,2,8,(6,-2),14,6,14,8,(6,-9),0
*022,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,
012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,8,(13,28),1,
8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-4),14,6,14,3,2,14,
8,(21,-32),14,4,2,0
*024,87,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,22),
1,01A,01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,
02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),
026,014,012,01E,01A,2,8,(16,-3),14,6,14,8,(10,-13),0
*025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,02B,029,
028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,
02C,02E,020,021,023,024,026,028,2,8,(7,-7),14,6,14,8,(12,-9),0
*026,123,kand
2,14,8,(-13,-21),14,5,8,(20,13),1,01E,010,012,2,8,(-4,-1),1,01E,020,2,038,1,
01E,010,012,023,2,038,1,06A,2,01A,1,06A,8,(-4,5),062,2,012,1,042,8,(-4,5),
8,(-5,-6),06E,8,(4,-6),02E,02F,020,012,023,2,8,(-16,-2),1,8,(-3,4),2,8,(9,11),
1,8,(-3,4),2,8,(-4,-5),1,05E,8,(4,-6),02E,02F,030,2,0E8,1,8,(-4,5),2,092,1,
8,(-4,5),2,8,(-3,-4),1,06E,8,(4,-6),01E,02F,030,012,2,8,(3,-3),14,6,14,
8,(13,-9),0
*027,37,kap
2,14,8,(-6,-21),14,5,8,(6,15),1,024,026,022,02D,02C,02B,029,2,8,(2,6),1,01A,
01E,024,2,8,(6,-20),14,6,14,8,(6,-9),0
*028,77,klp
2,14,8,(-7,-25),14,5,8,(10,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),04D,
8,(2,-3),02E,2,8,(-4,26),1,8,(-1,-3),8,(-1,-4),06C,8,(1,-4),8,(1,-3),2,
8,(2,24),1,02B,8,(-1,-3),8,(-1,-6),06C,8,(1,-6),8,(1,-3),02D,2,8,(6,5),14,6,
14,8,(7,-16),0
*029,77,krp
2,14,8,(-7,-25),14,5,8,(4,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),04B,
8,(-2,-3),02A,2,8,(4,26),1,8,(1,-3),8,(1,-4),06C,8,(-1,-4),8,(-1,-3),2,
8,(-2,24),1,02D,8,(1,-3),8,(1,-6),06C,8,(-1,-6),8,(-1,-3),02B,2,8,(8,5),14,6,
14,8,(7,-16),0
*02A,93,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,01A,8,(2,-10),01A,2,0C4,1,0CC,2,0C4,1,01E,
8,(-2,-10),01E,2,8,(-5,9),1,010,8,(8,-6),010,2,8,(-10,6),1,8,(10,-6),2,
8,(-10,6),1,01C,8,(10,-4),01C,2,064,1,018,8,(-8,-6),018,2,8,(10,6),1,
8,(-10,-6),2,8,(10,6),1,01C,8,(-10,-4),01C,2,8,(13,-12),14,6,14,8,(8,-9),0
*02B,63,kpls
2,14,3,2,14,8,(-25,-36),14,4,2,14,5,8,(12,18),1,8,(0,-17),010,2,8,(-1,17),1,
010,8,(0,-17),2,096,1,8,(17,0),01C,2,8,(-17,1),1,01C,8,(17,0),2,8,(4,-9),14,6,
14,3,2,14,8,(25,-18),14,4,2,0
*02C,37,kcma
2,14,8,(-6,-3),14,5,8,(6,-3),1,024,026,022,02D,02C,02B,029,2,8,(2,6),1,01A,
01E,024,2,8,(6,-2),14,6,14,8,(6,-13),0
*02D,47,ksub
2,14,3,2,14,8,(-25,-20),14,4,2,14,5,8,(4,10),1,8,(17,0),01C,2,8,(-17,1),1,01C,
8,(17,0),2,8,(4,-9),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*02E,32,kper
2,14,8,(-6,-3),14,5,8,(6,3),1,02A,02F,021,026,2,01C,1,01A,020,016,2,8,(6,-2),
14,6,14,8,(6,-9),0
*02F,47,kdiv
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(20,25),1,8,(-18,-32),010,2,8,(17,32),1,
010,8,(-18,-32),2,8,(20,7),14,6,14,3,2,14,8,(23,-32),14,4,2,0
*030,95,n0
2,14,8,(-10,-21),14,5,8,(4,19),1,8,(0,-16),029,2,8,(3,16),1,0FC,8,(3,-2),2,
8,(-2,18),1,8,(0,-16),02F,01E,2,8,(-5,18),1,020,8,(5,1),021,2,029,1,01E,02F,
8,(0,-16),2,8,(-2,18),1,8,(3,-2),0FC,2,8,(-2,18),1,01E,02F,020,029,8,(0,-16),
2,0E8,1,020,02F,01E,021,8,(5,1),020,2,8,(4,-2),14,6,14,8,(10,-9),0
*031,60,n1
2,14,8,(-10,-21),14,5,8,(7,19),1,01E,02D,0DC,029,2,8,(2,16),1,016,012,02D,
8,(0,-16),02F,2,8,(-5,18),1,8,(3,2),02D,8,(0,-16),02F,010,2,078,1,010,02F,01E,
012,021,2,8,(6,-2),14,6,14,8,(10,-9),0
*032,108,n2
2,14,8,(-10,-21),14,5,8,(4,19),1,020,021,012,02F,8,(3,-1),020,2,088,1,021,2,
8,(-6,-1),1,02F,020,021,012,2,8,(3,-1),1,08C,2,8,(1,7),1,06C,2,8,(1,7),1,08C,
078,8,(-3,-1),02A,8,(-1,-3),05C,2,8,(0,0),1,041,8,(4,1),030,8,(4,-1),2,
8,(-12,-1),1,8,(3,1),050,8,(3,-1),2,8,(-14,-1),1,8,(5,1),050,8,(3,-1),022,2,
8,(2,-2),14,6,14,8,(10,-9),0
*033,112,n3
2,14,8,(-10,-21),14,5,8,(4,19),1,010,021,012,02F,8,(4,-1),020,2,098,1,021,2,
8,(-5,-1),1,02F,020,022,2,8,(4,-1),1,07C,2,8,(1,6),1,05C,2,8,(1,6),1,07C,028,
8,(-3,-1),029,2,014,1,02F,8,(3,-1),020,07C,2,8,(-1,6),1,05C,2,8,(-1,6),1,07C,
2,0B8,1,021,020,02F,01E,2,8,(-3,1),1,02F,2,8,(-6,1),1,020,02F,01E,021,8,(4,1),
020,2,8,(4,-2),14,6,14,8,(10,-9),0
*034,80,n4
2,14,8,(-10,-21),14,5,8,(13,21),1,0AA,05C,090,2,020,1,040,01E,024,01A,2,
8,(-14,5),1,04C,2,8,(1,6),1,07C,2,0E3,1,8,(0,-17),029,2,8,(3,15),1,023,016,
8,(0,-18),02F,2,8,(-2,20),1,02E,02B,0EC,02F,010,2,078,1,010,02F,01E,012,021,2,
8,(3,-2),14,6,14,8,(10,-9),0
*035,103,n5
2,14,8,(-10,-21),14,5,8,(4,21),1,09C,2,094,1,0C0,2,8,(-11,-1),1,090,2,
8,(-10,-1),1,090,021,012,2,8,(-2,-6),1,01A,029,8,(-4,-1),038,2,8,(7,1),1,010,
02F,0AC,2,8,(-1,12),1,02F,0AC,2,8,(-1,12),1,01E,02F,010,029,0AC,2,0D8,1,021,
020,02F,01E,2,8,(-3,1),1,02F,2,8,(-6,1),1,020,02F,01E,021,8,(4,1),020,2,
8,(4,-2),14,6,14,8,(10,-9),0
*036,119,n6
2,14,8,(-10,-21),14,5,8,(4,19),1,8,(0,-16),029,2,8,(3,16),1,0FC,8,(3,-2),2,
8,(-2,18),1,8,(0,-16),02F,01E,2,8,(-5,18),1,020,8,(4,1),021,01E,02F,010,2,
8,(-5,1),1,02F,2,8,(-3,1),1,02E,020,021,2,8,(-10,-8),1,010,8,(4,1),021,012,2,
8,(-3,-2),1,010,02F,09C,2,8,(-1,11),1,02E,08C,2,8,(-1,11),1,01E,02F,010,029,
09C,2,0E8,1,020,02F,01E,021,8,(5,1),020,2,8,(4,-2),14,6,14,8,(10,-9),0
*037,103,n7
2,14,8,(-10,-21),14,5,8,(3,19),1,022,8,(3,-1),050,8,(5,1),2,8,(-14,-1),1,
8,(3,-1),050,8,(3,1),2,8,(-12,-1),1,8,(4,-1),030,8,(4,1),041,2,8,(0,0),1,02B,
8,(-2,-3),04A,8,(-2,-3),8,(-1,-3),03C,8,(1,-3),2,8,(1,10),1,8,(-1,-3),03C,
8,(1,-3),2,8,(3,13),1,8,(-2,-3),8,(-1,-3),03C,8,(1,-3),02A,2,8,(11,0),14,6,14,
8,(10,-9),0
*038,138,n8
2,14,8,(-10,-21),14,5,8,(4,18),1,06C,2,8,(1,5),1,04C,2,8,(1,5),1,06C,2,
8,(-2,6),1,020,8,(5,1),021,012,2,8,(-3,-2),1,010,02F,06C,2,8,(-1,8),1,02F,06C,
2,8,(-1,8),1,01E,02F,010,029,06C,2,0C8,1,020,8,(8,-3),020,2,034,1,028,
8,(-8,-3),028,2,8,(0,0),1,06C,029,2,063,1,05C,8,(3,-2),2,8,(-2,8),1,06C,02F,
01E,2,8,(5,8),1,07C,2,8,(1,6),1,05C,2,8,(1,6),1,07C,2,0E8,1,020,02F,01E,021,
8,(5,1),020,2,8,(4,-2),14,6,14,8,(10,-9),0
*039,116,n9
2,14,8,(-10,-21),14,5,8,(4,19),1,09C,029,2,8,(3,9),1,09C,02F,2,8,(-1,11),1,
09C,02F,010,2,0A5,1,020,8,(5,1),021,2,029,1,01E,02F,8,(0,-16),2,8,(-2,18),1,
8,(3,-2),0FC,2,8,(-2,18),1,01E,02F,020,029,8,(0,-16),2,0E7,1,010,02F,01E,012,
021,8,(4,1),010,2,8,(-11,-8),1,021,020,02F,01E,2,8,(-3,1),1,02F,2,8,(-6,1),1,
020,02F,01E,021,8,(4,1),020,2,8,(4,-2),14,6,14,8,(10,-9),0
*03A,45,kcol
2,14,8,(-6,-14),14,5,8,(6,14),1,02A,02F,021,026,2,01C,1,01A,020,016,2,0AC,1,
02A,02F,021,026,2,01C,1,01A,020,016,2,8,(6,-2),14,6,14,8,(6,-9),0
*03B,52,ksmc
2,14,8,(-6,-14),14,5,8,(6,14),1,02A,02F,021,026,2,01C,1,01A,020,016,2,
8,(0,-16),1,024,026,022,02D,02C,02B,029,2,8,(2,6),1,01A,01E,024,2,8,(6,-2),14,
6,14,8,(6,-13),0
*03C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6,14,
8,(12,-9),0
*03D,65,keq
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(4,14),1,8,(17,0),01C,2,8,(-17,1),1,01C,
8,(17,0),2,8,(-17,-7),1,8,(17,0),01C,2,8,(-17,1),1,01C,8,(17,0),2,8,(4,-5),14,
6,14,3,2,14,8,(25,-18),14,4,2,0
*03E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6,14,
8,(12,-9),0
*03F,90,kqm
2,14,8,(-9,-21),14,5,8,(3,17),1,023,012,8,(3,1),020,8,(3,-1),01E,02D,02C,02B,
02A,029,2,8,(-6,7),1,023,2,080,1,01E,04C,01A,2,8,(-10,4),1,02F,024,023,021,2,
020,1,02F,02D,04C,02B,02A,2,018,1,03C,8,(1,3),028,8,(1,-3),2,04C,1,02A,02F,
021,026,2,01C,1,01A,020,016,2,8,(9,-2),14,6,14,8,(9,-9),0
*040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8,(-1,-3),
03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,
8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,
8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),
14,4,2,0
*041,120,uca
2,14,8,(-12,-21),14,5,8,(3,19),1,01E,01A,016,023,021,020,02F,01E,8,(1,-3),04C,
8,(-1,-3),02A,029,8,(-3,-1),2,8,(6,14),1,8,(1,-3),05C,02B,2,8,(-2,12),1,01E,
8,(1,-3),06C,8,(-1,-3),02A,2,01C,1,03E,2,8,(-4,3),1,04E,2,8,(-6,4),1,05E,
8,(7,5),2,8,(7,15),1,01A,010,014,016,028,029,01A,02B,0FC,02E,042,2,8,(-4,15),
1,02B,0EC,02E,2,8,(1,20),1,01A,8,(-1,-3),0DC,02E,2,8,(5,-2),14,6,14,8,(12,-9),0
*042,180,ucb
2,14,8,(-13,-21),14,5,8,(2,10),1,01C,01E,020,021,034,025,8,(-2,3),024,022,2,
09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,030,02F,01E,02D,08C,
8,(-1,-3),02A,2,8,(1,15),1,02D,0AC,2,8,(-3,14),1,01E,8,(1,-3),0BC,02B,2,
8,(3,14),1,023,021,020,02F,01E,02D,01E,2,036,1,02D,2,8,(-3,4),1,01E,8,(1,-3),
01E,020,2,8,(0,0),1,0A9,2,8,(7,3),1,02E,8,(1,-3),03C,8,(-1,-3),02A,8,(-3,-1),
038,8,(-3,1),067,018,01A,2,8,(16,10),1,010,02E,2,8,(-5,2),1,8,(3,-1),02E,02D,
2,8,(-8,-7),1,028,067,018,2,8,(15,-2),1,029,038,8,(-3,1),047,8,(-3,1),028,02B,
02C,01E,012,016,2,8,(22,-2),14,6,14,8,(13,-9),0
*043,153,ucc
2,14,8,(-12,-21),14,5,8,(12,19),1,026,028,029,8,(-2,-3),8,(-1,-4),04C,
8,(1,-4),8,(2,-3),02F,8,(3,-1),030,8,(3,1),021,022,2,0F6,1,02B,8,(-1,-3),05C,
8,(1,-4),8,(2,-3),8,(3,-1),2,8,(-2,20),1,01A,02B,8,(-1,-4),04C,8,(1,-4),02D,
02E,8,(3,-1),030,8,(3,1),8,(3,2),2,8,(-6,17),1,8,(-3,-2),01A,02B,01C,02D,
8,(3,-2),02D,02C,2,8,(-4,9),1,01C,04E,01C,2,085,1,01C,02D,8,(3,-2),02D,02C,
02B,029,018,027,025,2,0C3,1,01E,02F,020,2,8,(-5,1),1,01E,010,2,8,(-3,1),1,02E,
020,021,012,2,8,(3,-20),14,6,14,8,(12,-9),0
*044,150,ucd
2,14,8,(-13,-21),14,5,8,(3,15),1,014,023,022,8,(3,1),040,8,(3,-1),02F,02E,
8,(2,-3),8,(1,-4),04C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),067,018,01A,2,
8,(3,16),1,021,050,8,(3,-1),02F,02E,8,(2,-3),2,8,(-7,-12),1,028,067,018,2,
8,(-3,12),1,022,8,(3,1),050,8,(3,-1),02F,02E,8,(2,-3),8,(1,-3),2,8,(-2,-7),1,
029,038,8,(-3,1),047,8,(-3,1),028,02B,02C,01E,012,016,2,8,(7,17),1,03A,02B,
02C,04D,02C,2,8,(-1,7),1,01C,02D,01C,2,8,(-1,7),1,02C,04D,02C,02B,01A,028,016,
014,2,8,(21,-7),14,6,14,8,(13,-9),0
*045,179,uce
2,14,8,(-12,-21),14,5,8,(12,19),1,026,028,029,8,(-2,-3),8,(-1,-4),04C,
8,(1,-4),8,(2,-3),02F,8,(3,-1),030,8,(3,1),021,022,2,0F6,1,02B,8,(-1,-3),05C,
8,(1,-4),8,(2,-3),8,(3,-1),2,8,(-2,20),1,01A,02B,8,(-1,-4),04C,8,(1,-4),02D,
02E,8,(3,-1),030,8,(3,1),8,(3,2),2,8,(-6,17),1,8,(-3,-2),01A,02B,01C,02D,
8,(3,-2),02D,02C,2,8,(-4,9),1,01C,04E,01C,2,085,1,01C,02D,8,(3,-2),02D,02C,
02B,029,018,027,025,2,0C3,1,01E,02F,020,2,8,(-5,1),1,01E,010,2,8,(-3,1),1,02E,
020,021,012,2,8,(-6,-7),1,8,(4,3),2,8,(0,0),1,01E,020,2,048,1,01E,010,2,038,1,
01E,020,022,2,8,(2,-15),14,6,14,8,(12,-9),0
*046,169,ucf
2,14,8,(-12,-21),14,5,8,(7,13),1,027,025,024,023,8,(3,1),030,8,(3,-1),04F,2,
8,(-13,1),1,021,050,8,(3,-1),2,8,(-11,-3),1,023,021,050,8,(6,-1),020,012,014,
016,018,2,8,(-6,-2),1,01A,02B,02C,02D,04E,8,(1,-3),03C,8,(-1,-3),01A,029,2,
8,(1,14),1,03E,8,(1,-3),03C,02B,2,8,(-6,14),1,02E,8,(3,-2),02E,8,(1,-3),03C,
02B,02A,8,(-3,-1),048,8,(-3,1),016,025,034,8,(2,3),024,016,2,8,(1,-11),1,016,
044,023,2,8,(3,-9),1,027,025,044,8,(1,3),024,016,028,01A,01C,2,8,(12,3),1,042,
2,8,(0,0),1,01E,020,2,048,1,01E,010,2,038,1,01E,020,022,2,8,(2,-14),14,6,14,
8,(12,-12),0
*047,180,ucg
2,14,8,(-13,-21),14,5,8,(16,17),1,025,016,027,038,8,(-3,-1),8,(-2,-3),
8,(-1,-4),04C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,022,8,(1,3),034,
8,(-1,3),026,2,8,(-14,4),1,02B,8,(-1,-3),05C,8,(1,-3),02D,2,0F0,1,023,044,
8,(-1,3),016,2,8,(-11,7),1,029,02B,8,(-1,-4),05C,8,(1,-4),02D,02E,2,090,1,022,
8,(1,3),044,025,026,2,8,(-2,7),1,8,(-3,-2),02A,02B,01C,02D,8,(3,-2),02D,02C,2,
8,(-4,9),1,01C,04E,01C,2,085,1,01C,02D,8,(3,-2),02D,02C,02B,029,018,027,025,2,
8,(6,4),1,8,(5,3),023,2,043,1,04B,2,8,(-1,3),1,04F,2,8,(-1,3),1,01A,028,01E,
02C,012,020,016,024,2,8,(3,-21),14,6,14,8,(13,-9),0
*048,176,uch
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(12,21),1,029,02A,02B,02C,02D,02E,02D,
02C,2,8,(-3,9),1,01C,8,(3,-4),01C,2,8,(-3,9),1,02C,02D,02E,02D,02C,02B,01A,
029,028,027,016,025,024,012,01E,01A,2,8,(9,12),1,02E,020,021,2,078,1,02F,2,
8,(-3,1),1,01E,02F,020,8,(3,2),2,8,(-6,-9),1,8,(7,5),2,8,(0,0),1,8,(2,-3),
8,(1,-3),03C,8,(-1,-3),02A,8,(-3,-1),8,(-4,-1),2,8,(6,15),1,02E,8,(1,-3),04C,
02B,2,8,(-4,10),1,010,02E,8,(1,-3),04C,02B,01A,029,2,8,(0,0),1,028,027,028,
029,02B,02D,02F,020,021,2,8,(-1,4),1,028,2,01E,1,027,028,2,8,(17,-1),14,6,14,
3,2,14,8,(25,-26),14,4,2,0
*049,154,uci
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(10,11),1,028,027,016,025,024,023,012,
8,(3,1),020,8,(3,-1),03E,02F,2,8,(-13,3),1,021,040,02F,01E,2,8,(-11,-1),1,012,
021,040,8,(3,-1),02F,8,(3,-1),020,012,024,016,028,2,8,(-15,-17),1,01E,01A,016,
024,012,020,02F,02E,8,(2,-3),02E,2,066,1,01E,8,(2,-3),01E,2,8,(-6,7),1,01E,
02D,8,(2,-3),01E,02F,030,021,012,023,034,025,8,(-2,3),025,014,2,8,(3,-9),1,
014,8,(-3,5),014,2,8,(2,-12),1,023,024,025,8,(-2,3),025,024,022,020,01E,01C,2,
8,(5,-11),14,6,14,3,2,14,8,(25,-24),14,4,2,0
*04A,154,ucj
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(10,11),1,028,027,016,025,024,023,012,
8,(3,1),020,8,(3,-1),03E,02F,2,8,(-13,3),1,021,040,02F,01E,2,8,(-11,-1),1,012,
021,040,8,(3,-1),02F,8,(3,-1),020,012,024,016,028,2,8,(-15,-17),1,01E,01A,016,
024,012,020,02F,02E,8,(2,-3),02E,2,066,1,01E,8,(2,-3),01E,2,8,(-6,7),1,01E,
02D,8,(2,-3),01E,02F,030,021,012,023,034,025,8,(-2,3),025,014,2,8,(3,-9),1,
014,8,(-3,5),014,2,8,(2,-12),1,023,024,025,8,(-2,3),025,024,022,020,01E,01C,2,
8,(5,-11),14,6,14,3,2,14,8,(25,-24),14,4,2,0
*04B,147,uck
2,14,8,(-13,-21),14,5,8,(22,16),1,025,026,8,(-3,1),038,8,(-3,-1),02A,02B,03C,
8,(1,-3),06D,02C,02A,2,8,(-1,13),1,01C,06D,01C,2,8,(-2,14),1,02B,03C,02D,04D,
8,(1,-3),02C,02B,029,028,027,2,045,1,04D,2,8,(-3,1),1,041,2,8,(-3,1),1,02C,
01A,020,01E,024,012,028,016,2,8,(6,7),1,024,023,021,030,02F,02E,010,2,047,1,
02E,2,8,(-5,3),1,02F,01E,02D,2,8,(3,1),1,8,(-9,-4),2,8,(5,2),1,8,(4,-9),01E,
010,2,8,(-7,9),1,08D,02E,2,8,(-7,10),1,8,(4,-9),02E,032,2,8,(3,-3),14,6,14,
8,(13,-9),0
*04C,150,ucl
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(19,8),1,01A,038,016,024,023,8,(2,3),
023,024,2,8,(-3,-9),1,014,8,(3,4),014,2,8,(-2,-9),1,016,014,023,022,023,024,
025,016,8,(-3,1),058,8,(-3,-1),01A,02B,02C,02D,8,(2,-3),02D,01C,02B,2,
8,(-2,11),1,01C,8,(3,-5),01C,2,8,(-3,10),1,02C,02D,8,(2,-3),02D,02C,02B,02A,
8,(-3,-2),2,8,(3,2),1,020,8,(3,-2),8,(3,-1),030,021,2,8,(-12,1),1,010,04F,010,
2,8,(-10,1),1,021,010,04F,8,(3,-1),020,8,(3,1),012,023,2,8,(3,-4),14,6,14,3,2,
14,8,(23,-18),14,4,2,0
*04D,233,ucm
2,14,8,(-16,-21),14,5,8,(3,10),1,01C,01E,020,021,034,025,8,(-2,3),024,022,2,
09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,020,02F,02E,8,(1,-3),
06C,8,(-1,-3),02B,02A,8,(-3,-2),016,018,2,8,(7,17),1,8,(1,-3),06C,8,(-1,-3),
02B,2,03A,1,016,018,2,8,(3,19),1,02E,8,(1,-3),07C,8,(-1,-4),02B,01A,016,018,
03A,2,8,(8,20),1,021,020,02F,02E,8,(1,-3),06C,8,(-1,-3),02B,02A,02A,016,018,2,
8,(6,17),1,8,(1,-3),06C,8,(-1,-4),2,8,(-3,-4),1,016,018,2,8,(2,19),1,02E,
8,(1,-3),08C,8,(-1,-4),02B,016,018,03A,2,8,(7,19),1,012,021,020,02F,01E,02D,
01E,2,036,1,02D,2,8,(-3,4),1,01E,8,(1,-3),01E,020,2,8,(0,0),1,8,(-3,-2),01A,
8,(-1,-3),03C,8,(1,-4),8,(2,-3),032,2,8,(-4,10),1,02B,04C,8,(1,-3),8,(2,-3),2,
8,(1,15),1,02A,02B,04C,8,(1,-4),02E,2,8,(3,-2),14,6,14,8,(16,-9),0
*04E,177,ucn
2,14,8,(-14,-21),14,5,8,(3,10),1,01C,01E,020,021,034,025,8,(-2,3),024,022,2,
09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,030,02F,02E,8,(1,-3),
06C,8,(-1,-3),02B,02A,8,(-3,-2),016,028,029,2,8,(10,18),1,02D,07C,8,(-1,-3),
02B,01A,2,02A,1,027,028,2,8,(5,19),1,02E,8,(1,-3),07C,8,(-1,-4),8,(-2,-3),027,
028,03A,2,8,(11,19),1,012,021,020,02F,01E,02D,01E,2,036,1,02D,2,8,(-3,4),1,
01E,8,(1,-3),01E,020,2,8,(0,0),1,8,(-3,-2),01A,8,(-1,-3),03C,8,(1,-4),
8,(2,-3),032,2,8,(-4,10),1,02B,04C,8,(1,-3),8,(2,-3),2,8,(1,15),1,02A,02B,04C,
8,(1,-4),02E,2,8,(4,-2),14,6,14,8,(14,-9),0
*04F,133,uco
2,14,8,(-14,-21),14,5,8,(12,21),1,029,02A,02B,02C,04D,02C,2,8,(-1,7),1,01C,
02D,01C,2,8,(-1,7),1,02C,04D,02C,02B,01A,028,016,014,2,8,(7,12),1,01E,
8,(6,-2),8,(3,-2),02D,8,(1,-3),03C,8,(-1,-3),02B,02A,8,(-3,-1),038,8,(-3,1),
067,018,01A,2,8,(9,17),1,01E,8,(6,-2),02F,01E,2,8,(-10,6),1,02C,01E,8,(6,-2),
02F,02E,02D,2,8,(-9,-10),1,028,067,018,2,8,(15,-2),1,029,038,8,(-3,1),047,
8,(-3,1),028,02B,02C,01E,012,016,2,8,(24,-2),14,6,14,8,(14,-9),0
*050,199,ucp
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(3,10),1,01C,01E,020,021,034,025,
8,(-2,3),024,022,2,09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,
030,02F,01E,02D,0BC,2,02C,1,05C,02B,029,038,016,024,012,01E,01A,2,8,(4,21),1,
02D,8,(0,-18),02B,2,8,(-2,24),1,01E,8,(1,-3),0BC,2,02C,1,05C,02B,01A,2,
8,(4,21),1,8,(5,4),2,8,(0,0),1,8,(2,-3),02D,8,(1,-4),03C,8,(-1,-3),8,(-2,-3),
03A,2,8,(1,20),1,8,(3,-4),8,(1,-3),01C,2,8,(-5,7),1,02E,8,(2,-3),8,(1,-3),03C,
8,(-1,-3),02B,2,029,1,8,(-2,3),027,2,028,1,029,02A,2,8,(10,-2),1,8,(-2,3),027,
038,2,8,(6,-5),1,8,(-2,3),016,2,028,1,028,029,2,8,(19,-3),14,6,14,3,2,14,
8,(27,-26),14,4,2,0
*051,155,ucq
2,14,8,(-14,-21),14,5,8,(12,21),1,029,02A,02B,02C,04D,02C,2,8,(-1,7),1,01C,
02D,01C,2,8,(-1,7),1,02C,04D,02C,02B,01A,028,016,014,2,8,(7,12),1,01E,
8,(6,-2),8,(3,-2),02D,8,(1,-3),03C,8,(-1,-3),02B,2,02A,1,8,(-3,-1),038,
8,(-3,1),067,018,01A,2,8,(9,17),1,01E,8,(6,-2),02F,01E,2,8,(-10,6),1,02C,01E,
8,(6,-2),02F,02E,02D,2,8,(-9,-10),1,028,067,018,2,8,(14,-3),1,048,8,(-3,1),
047,8,(-3,1),028,02B,02C,01E,012,016,2,8,(12,1),1,022,020,04E,010,2,067,1,010,
03E,2,067,1,010,04E,020,022,2,8,(2,-2),14,6,14,8,(14,-9),0
*052,168,ucr
2,14,8,(-14,-21),14,5,8,(3,10),1,01C,01E,020,021,034,025,8,(-2,3),024,022,2,
09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,030,02F,01E,02D,0CC,
02B,02A,029,028,027,2,8,(7,18),1,02D,0CC,02B,2,8,(-2,18),1,01E,8,(1,-3),0CC,
8,(-1,-3),02A,2,8,(-6,5),1,04D,2,8,(-3,1),1,041,2,8,(-3,1),1,02C,01A,020,01E,
024,012,028,016,2,8,(11,13),1,023,021,020,02F,01E,02D,01E,2,036,1,02D,2,
8,(-3,4),1,01E,8,(1,-3),01E,020,2,8,(0,0),1,0A9,2,021,1,8,(4,-10),02E,032,2,
8,(-8,9),1,8,(4,-9),02E,2,8,(-5,12),1,8,(4,-10),01E,010,2,8,(4,-2),14,6,14,
8,(14,-9),0
*053,169,ucs
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(23,19),1,016,012,01E,02C,02B,028,047,
8,(-3,1),048,8,(-4,-1),02A,2,8,(16,1),1,8,(-3,2),8,(-3,1),048,8,(-3,-1),2,
8,(17,-1),1,01A,028,8,(-4,3),8,(-3,1),048,8,(-3,-1),02A,02B,8,(-1,-3),04C,
8,(1,-3),02D,02E,02F,8,(3,-1),040,8,(3,1),021,022,8,(1,3),034,025,027,038,029,
8,(-2,-3),029,028,2,8,(-3,-5),1,02F,8,(3,-1),040,8,(4,1),2,8,(-16,4),1,02E,
02F,8,(3,-1),050,8,(4,1),021,012,023,2,056,1,018,04A,018,2,8,(11,2),1,026,028,
029,8,(-2,-3),029,028,027,025,024,023,021,2,8,(15,-15),14,6,14,3,2,14,
8,(27,-18),14,4,2,0
*054,155,uct
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(6,13),1,027,025,024,023,8,(3,1),050,
8,(3,-1),8,(4,-3),020,012,2,8,(-18,1),1,021,060,8,(3,-1),8,(3,-2),2,
8,(-15,-1),1,023,021,060,8,(3,-1),04F,020,023,024,016,01A,01E,2,8,(-6,-1),1,
03A,02B,02C,04D,02C,2,8,(-1,7),1,01C,02D,01C,2,8,(-1,7),1,02C,04D,02C,02B,01A,
028,016,024,2,05A,1,01E,01A,016,024,023,020,8,(3,-1),04F,8,(3,-1),030,021,2,
8,(-15,2),1,010,06F,020,2,8,(-12,2),1,012,010,02F,04F,8,(3,-1),030,8,(3,1),
022,2,8,(3,-3),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*055,97,ucu
2,14,8,(-11,-21),14,5,8,(3,19),1,010,01E,0EC,029,2,8,(1,17),1,02F,8,(0,-16),
8,(3,-2),2,8,(-7,17),1,032,02E,0FC,02E,020,2,8,(-8,1),1,010,02F,02E,8,(3,2),
8,(4,3),2,8,(-2,14),1,010,01E,8,(0,-16),02E,032,2,8,(-6,17),1,02F,8,(0,-17),
02F,2,8,(-6,17),1,032,8,(3,-2),01A,0FC,01E,010,2,8,(3,-2),14,6,14,8,(11,-9),0
*056,172,ucv
2,14,8,(-14,-21),14,5,8,(3,10),1,01C,01E,020,021,034,025,8,(-2,3),024,022,2,
09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,030,02F,01E,02D,08C,
8,(-1,-3),02A,2,8,(1,15),1,02D,0AC,2,8,(-3,14),1,01E,8,(1,-3),0BC,02B,2,
8,(3,14),1,023,021,020,02F,8,(2,-3),01E,2,036,1,02D,2,8,(-3,4),1,01E,8,(1,-3),
01E,020,2,028,1,028,01A,02C,02D,8,(3,-2),02D,2,8,(-4,5),1,8,(3,-2),2,046,1,
01E,8,(3,-2),02D,04C,02B,02A,029,048,8,(-3,1),067,018,01A,2,8,(12,-2),1,028,
067,018,2,8,(15,-2),1,029,038,8,(-3,1),047,8,(-3,1),028,02B,02C,01E,012,016,2,
8,(23,-2),14,6,14,8,(14,-9),0
*057,253,ucw
2,14,3,2,14,8,(-33,-42),14,4,2,14,5,8,(3,10),1,01C,01E,020,021,034,025,
8,(-2,3),024,022,2,09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,
030,02F,01E,02D,04C,8,(-1,-3),8,(-2,-3),02A,2,8,(3,14),1,02D,05C,8,(-1,-3),2,
8,(-2,12),1,01E,8,(1,-3),05C,8,(-1,-4),8,(-2,-3),2,8,(3,15),1,021,030,02F,2,
021,1,8,(-3,-1),02B,04C,8,(1,-3),8,(2,-3),02D,02C,02B,2,8,(-2,12),1,01C,
8,(3,-5),01C,2,0E4,1,029,02B,03C,02D,8,(2,-3),8,(1,-3),02C,02B,02A,029,048,
027,026,027,028,01A,2,8,(8,-2),1,036,018,2,8,(7,-4),1,027,036,027,038,02B,02C,
01E,012,016,2,8,(16,19),1,030,02F,8,(2,-3),01E,2,036,1,02D,2,8,(-3,4),1,01E,
8,(1,-3),01E,020,2,028,1,028,01A,02C,02D,8,(3,-2),02D,2,8,(-4,5),1,8,(3,-2),2,
046,1,01E,8,(3,-2),02D,05C,02B,01A,029,038,8,(-3,1),2,040,1,018,027,2,080,1,
029,028,027,016,2,8,(12,-3),14,6,14,3,2,14,8,(33,-18),14,4,2,0
*058,157,ucx
2,14,8,(-12,-21),14,5,8,(5,19),1,020,02F,01E,8,(1,-3),02C,2,02C,1,04C,
8,(-1,-3),03A,027,029,2,8,(5,1),1,027,018,2,040,1,018,027,03A,2,8,(4,20),1,
8,(3,-1),01E,8,(1,-3),09C,02D,02E,02F,2,8,(-14,17),1,8,(5,3),02F,02E,8,(1,-3),
03C,2,02C,1,03C,8,(1,-3),01E,02F,020,2,087,1,8,(1,-3),02E,02F,8,(5,3),2,
8,(-8,12),1,8,(1,3),032,02F,021,2,8,(-5,-1),1,02F,010,2,048,1,010,02F,032,2,
8,(-16,-13),1,043,040,2,020,1,040,022,2,8,(-12,-3),1,0A0,2,8,(-12,-3),1,022,
040,2,020,1,040,043,2,8,(5,-14),14,6,14,8,(12,-9),0
*059,142,ucy
2,14,8,(-13,-21),14,5,8,(3,10),1,01C,01E,020,021,034,025,8,(-2,3),024,022,2,
09C,1,045,2,8,(1,-8),1,012,024,8,(-2,3),025,024,023,021,030,02F,01E,02D,05C,
8,(-1,-3),02B,01C,02E,010,2,8,(-3,15),1,02D,06C,8,(-1,-3),02B,03E,2,8,(-4,18),
1,01E,8,(1,-3),06C,8,(-1,-4),02B,03E,032,2,8,(-2,12),1,081,2,029,1,8,(0,-19),
8,(-1,-3),2,8,(2,22),1,8,(0,-17),8,(-1,-3),2,8,(2,21),1,8,(0,-16),8,(-1,-4),
02B,02A,8,(-3,-1),048,8,(-3,1),026,025,012,01E,01A,2,8,(20,0),14,6,14,
8,(13,-13),0
*05A,128,ucz
2,14,8,(-12,-21),14,5,8,(8,18),1,023,021,030,02F,01E,02D,03C,02B,01A,029,2,
038,1,027,025,2,8,(8,6),1,01E,05C,01A,2,8,(-2,9),1,01E,02D,05C,02B,01A,2,
8,(-7,-4),1,023,012,021,030,8,(3,-1),02E,02D,04C,02B,02A,8,(-3,-1),048,027,
8,(-3,4),016,2,8,(14,5),1,02D,04C,02B,2,8,(-4,11),1,8,(3,-2),02D,06C,02B,01A,
029,2,8,(-5,1),1,016,8,(-2,3),016,2,8,(7,-6),1,027,016,8,(-2,3),016,038,01A,
02C,01E,010,2,8,(20,2),14,6,14,8,(12,-13),0
*05B,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),
1,070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0
*05C,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*05D,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),
1,070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0
*05E,35,kart
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,08F,2,
8,(3,-7),14,6,14,8,(11,-9),0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,35,krvap
2,14,8,(-6,-21),14,5,8,(8,21),1,029,02B,02C,02D,022,026,024,2,03C,1,02C,012,
016,2,8,(6,-17),14,6,14,8,(6,-9),0
*061,109,lca
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(10,14),1,8,(-3,-1),029,01A,8,(-1,-3),
03C,8,(1,-3),02D,061,2,8,(-7,2),1,8,(1,-3),01E,2,8,(1,12),1,02A,8,(-1,-3),02C,
8,(1,-3),02E,2,8,(1,12),1,01E,02F,09C,02E,032,2,8,(-7,10),1,8,(3,-2),08C,02E,
2,8,(-4,13),1,01E,02F,010,2,01A,1,012,2,01A,1,08C,01E,010,2,8,(2,-2),14,6,14,
3,2,14,8,(17,-18),14,4,2,0
*062,117,lcb
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(2,19),1,01E,02D,2,8,(6,5),1,8,(-3,-1),
02A,02B,0DC,01A,2,8,(3,16),1,02B,0DC,8,(3,-2),2,8,(2,20),1,029,01A,8,(-1,-3),
0DC,02F,01E,2,8,(-6,1),1,010,02F,01E,8,(3,1),2,8,(-4,10),1,061,02D,8,(1,-3),
03C,8,(-1,-3),01A,029,2,8,(1,12),1,01E,02D,2,036,1,02E,8,(1,-3),02C,8,(-1,-3),
02A,2,8,(7,-1),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*063,68,lcc
2,14,3,2,14,8,(-13,-28),14,4,2,14,5,8,(7,13),1,02E,021,026,029,8,(-3,-2),02B,
05C,02D,02E,041,2,8,(-2,11),1,02F,2,8,(-5,-1),1,02B,05C,02D,01E,2,0B4,1,02B,
05C,02D,02E,2,8,(5,-1),14,6,14,3,2,14,8,(13,-18),14,4,2,0
*064,113,lcd
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(7,21),1,03A,02C,01E,04F,8,(3,-2),02D,
03C,8,(-1,-3),02A,2,8,(-5,16),1,01C,04F,8,(3,-2),01E,2,086,1,01C,01E,8,(5,-3),
02E,8,(1,-3),03C,8,(-1,-3),8,(-3,-2),8,(-3,-1),2,8,(1,13),1,049,08C,01A,2,
8,(2,9),1,08C,8,(3,-2),2,8,(-2,11),1,09C,02F,01E,2,8,(-6,1),1,010,02F,01E,2,
8,(10,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*065,72,lce
2,14,3,2,14,8,(-13,-28),14,4,2,14,5,8,(5,6),1,8,(6,4),8,(-3,4),8,(-4,-3),02B,
05C,02D,02E,041,2,084,1,036,2,02A,1,02B,05C,02D,01E,2,8,(3,8),1,8,(-2,3),018,
02B,05C,02D,02E,2,8,(5,-1),14,6,14,3,2,14,8,(13,-18),14,4,2,0
*066,99,lcf
2,14,3,2,14,8,(-13,-42),14,4,2,14,5,8,(12,21),1,01A,028,027,028,02B,05C,02B,
01A,2,082,1,028,027,018,2,8,(7,1),1,02B,01A,028,027,018,01A,2,02C,1,02D,01E,
02F,020,01C,2,088,1,020,2,020,1,040,2,068,1,04C,8,(1,-12),2,8,(2,17),1,038,
012,0DC,2,8,(1,11),1,04C,8,(-1,-12),2,8,(8,5),14,6,14,3,2,14,8,(13,-28),14,
4,2,0
*067,116,lcg
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(10,14),1,8,(-3,-1),029,01A,8,(-1,-3),
03C,8,(1,-3),02D,061,2,8,(-7,1),1,02D,01E,2,8,(1,12),1,02A,8,(-1,-3),02C,
8,(1,-3),02E,2,8,(1,12),1,01E,02F,08C,8,(1,-3),02C,02B,2,8,(-2,17),1,8,(3,-2),
0AC,2,8,(-2,13),1,01E,02F,010,2,01A,1,012,2,01A,1,0CC,02B,01A,029,038,027,016,
014,010,01C,2,8,(13,3),14,6,14,3,2,14,8,(17,-28),14,4,2,0
*068,121,lch
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(2,19),1,01E,02D,2,8,(6,5),1,8,(-3,-1),
02A,02B,0DC,01A,2,8,(3,16),1,02B,0EC,01E,2,8,(4,20),1,029,01A,8,(-1,-3),0DC,
01E,010,2,058,1,02F,01E,032,2,8,(-3,8),1,061,02D,8,(1,-4),04C,8,(-1,-3),02B,
02A,8,(-3,-2),2,8,(4,18),1,01E,8,(1,-3),2,8,(-3,4),1,8,(2,-3),8,(1,-3),03C,
8,(-1,-4),8,(-2,-3),2,8,(7,3),14,6,14,3,2,14,8,(17,-28),14,4,2,0
*069,70,lci
2,14,8,(-5,-21),14,5,8,(5,21),1,01A,01C,01E,012,014,016,2,01A,1,02F,2,028,1,
021,2,08B,1,010,01E,09C,02E,032,2,8,(-6,10),1,02F,09C,02E,2,8,(-6,10),1,032,
01E,02F,2,01A,1,012,2,01A,1,08C,01E,010,2,8,(2,-2),14,6,14,8,(5,-9),0
*06A,83,lcj
2,14,8,(-5,-21),14,5,8,(5,21),1,01A,01C,01E,012,014,016,2,01A,1,02F,2,028,1,
021,2,08B,1,010,01E,0BC,8,(-1,-3),01A,029,2,8,(3,18),1,02F,0CC,02B,2,
8,(-3,13),1,032,01E,02F,2,01A,1,012,2,01A,1,0BC,02B,02A,8,(-3,-1),2,8,(6,5),1,
02D,01E,2,8,(2,3),14,6,14,8,(5,-14),0
*06B,109,lck
2,14,8,(-7,-21),14,5,8,(3,19),1,01E,02D,2,052,1,029,02A,02B,02C,02B,01A,2,020,
1,08C,01A,2,8,(3,16),1,02B,02C,2,02C,1,018,023,0BC,02E,2,8,(2,20),1,02A,
8,(-1,-3),04C,2,01C,1,08C,01E,010,2,058,1,02F,01E,032,2,8,(-3,12),1,8,(4,3),
01E,02C,02A,029,2,8,(2,5),1,01E,01C,02B,2,8,(-3,-1),1,050,01C,2,098,1,020,2,
020,1,050,2,8,(2,-11),14,6,14,8,(7,-9),0
*06C,63,lcl
2,14,8,(-5,-21),14,5,8,(2,19),1,01E,02D,2,8,(6,5),1,8,(-3,-1),02A,02B,0DC,01A,
2,8,(3,16),1,02B,0EC,02F,2,8,(3,20),1,029,01A,8,(-1,-3),0DC,01E,010,2,058,1,
02F,01E,032,2,8,(1,-3),14,6,14,8,(5,-9),0
*06D,124,lcm
2,14,8,(-13,-14),14,5,8,(2,12),1,010,01E,08C,01A,02E,2,8,(-2,13),1,02E,08C,
01A,01E,012,016,2,085,1,032,02E,09C,01E,02A,2,8,(4,13),1,02F,02D,07C,01A,02E,
2,8,(-2,13),1,01E,02D,07C,01A,01E,012,016,2,8,(-7,8),1,8,(3,2),021,02F,02D,
08C,01E,02A,2,8,(4,13),1,01E,02F,09C,02E,032,2,8,(-7,10),1,8,(3,-2),08C,02E,2,
8,(-9,10),1,8,(3,2),021,01E,02F,010,2,01A,1,012,2,01A,1,08C,01E,010,2,
8,(2,-2),14,6,14,8,(13,-9),0
*06E,88,lcn
2,14,8,(-9,-14),14,5,8,(2,12),1,010,01E,08C,01A,02E,2,8,(-2,13),1,02E,08C,01A,
01E,012,016,2,085,1,032,02E,09C,01E,02A,2,8,(4,13),1,01E,02F,09C,02E,032,2,
8,(-7,10),1,8,(3,-2),08C,02E,2,8,(-9,10),1,8,(3,2),021,01E,02F,010,2,01A,1,
012,2,01A,1,08C,01E,010,2,8,(2,-2),14,6,14,8,(9,-9),0
*06F,105,lco
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(4,11),1,08C,01A,2,8,(2,9),1,08C,
8,(3,-2),2,8,(-1,11),1,01A,08C,02F,01E,2,8,(-6,1),1,010,02F,01E,8,(3,1),2,
8,(-6,10),1,8,(3,1),8,(5,2),02D,8,(1,-3),03C,8,(-1,-3),01A,029,2,8,(1,12),1,
01E,02D,2,036,1,02E,8,(1,-3),02C,8,(-1,-3),02A,2,8,(7,-1),14,6,14,3,2,14,
8,(17,-18),14,4,2,0
*070,131,lcp
2,14,3,2,14,8,(-17,-34),14,4,2,14,5,8,(5,17),1,02A,02C,8,(1,-3),07C,02A,2,021,
1,8,(1,-7),2,8,(-1,19),1,01C,8,(1,-3),0AC,2,8,(-1,16),1,01C,02D,8,(1,-3),07C,
010,02F,01E,2,8,(-4,1),1,8,(-1,-7),2,8,(4,6),1,027,2,8,(3,-1),1,029,026,2,028,
1,029,2,8,(4,10),1,061,02D,8,(1,-3),03C,8,(-1,-3),01A,029,2,8,(1,12),1,01E,
02D,2,036,1,02E,8,(1,-3),02C,8,(-1,-3),02A,2,8,(7,-1),14,6,14,3,2,14,
8,(17,-28),14,4,2,0
*071,108,lcq
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(10,14),1,8,(-3,-1),029,01A,8,(-1,-3),
03C,8,(1,-3),02D,061,2,8,(-7,1),1,02D,01E,2,8,(1,12),1,02A,8,(-1,-3),02C,
8,(1,-3),02E,2,8,(1,12),1,01E,02F,08C,8,(1,-8),2,8,(-3,18),1,8,(3,-2),0BC,2,
8,(-2,14),1,01E,02F,010,2,01A,1,012,2,01A,1,08C,8,(-1,-8),2,8,(5,5),14,6,14,
3,2,14,8,(17,-28),14,4,2,0
*072,63,lcr
2,14,8,(-7,-14),14,5,8,(3,12),1,010,01E,08C,01A,2,0B4,1,02E,09C,02F,2,
8,(-6,10),1,032,02E,09C,01E,010,2,058,1,02F,01E,032,2,8,(-1,10),1,02D,021,025,
049,2,8,(3,1),1,01E,2,8,(3,-12),14,6,14,8,(7,-9),0
*073,95,lcs
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(12,21),1,01A,028,027,028,02B,05C,02B,
01A,2,082,1,028,027,018,2,8,(7,1),1,02B,01A,028,027,018,01A,2,02C,1,8,(2,-5),
2,028,1,04C,8,(1,-12),2,8,(0,17),1,018,012,0DC,2,8,(1,11),1,04C,8,(-1,-12),2,
8,(-3,16),1,020,2,8,(7,-11),14,6,14,3,2,14,8,(11,-28),14,4,2,0
*074,72,lct
2,14,8,(-6,-18),14,5,8,(7,18),1,8,(-1,-3),02B,01A,029,2,8,(5,7),1,06C,030,01C,
2,088,1,030,2,020,1,030,2,058,1,08C,01A,2,8,(2,10),1,018,023,0BC,02E,2,
8,(-1,10),1,08C,01E,010,2,058,1,02F,01E,032,2,8,(2,-3),14,6,14,8,(6,-9),0
*075,83,lcu
2,14,8,(-9,-14),14,5,8,(2,12),1,010,01E,08C,01A,2,0B4,1,02E,08C,02E,2,
8,(-6,10),1,032,02E,09C,02F,01E,2,8,(-6,1),1,010,02F,01E,021,8,(3,2),2,
8,(1,11),1,02A,01E,09C,02E,032,2,085,1,012,016,01A,01E,08C,02E,2,8,(-2,13),1,
02E,01A,08C,01E,010,2,8,(2,-2),14,6,14,8,(9,-9),0
*076,113,lcv
2,14,3,2,14,8,(-17,-32),14,4,2,14,5,8,(5,16),1,02A,02C,8,(1,-3),06C,01A,2,
8,(1,11),1,01C,8,(1,-3),06C,8,(3,-2),2,8,(-4,14),1,01C,02D,8,(1,-3),06C,02F,
01E,2,8,(-6,1),1,010,02F,01E,8,(3,1),2,8,(-4,10),1,061,02D,8,(1,-3),03C,
8,(-1,-3),01A,029,2,8,(1,12),1,01E,02D,2,036,1,02E,8,(1,-3),02C,8,(-1,-3),02A,
2,8,(7,-1),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*077,145,lcw
2,14,3,2,14,8,(-25,-32),14,4,2,14,5,8,(5,16),1,02A,02C,8,(1,-3),06C,01A,02E,2,
8,(-1,13),1,01C,8,(1,-3),06C,01A,01E,012,016,2,8,(-1,12),1,01C,02D,8,(1,-3),
06C,01E,02A,2,8,(4,13),1,02F,02D,07C,01A,2,0B4,1,01E,02D,07C,8,(3,-2),2,0A6,1,
8,(3,2),021,02F,02D,08C,02F,01E,2,8,(-6,1),1,010,02F,01E,8,(3,1),2,8,(-4,10),
1,061,02D,8,(1,-3),02C,8,(-1,-4),01A,029,2,8,(1,12),1,01E,02D,2,036,1,02E,
8,(1,-3),02C,8,(-1,-3),02A,2,8,(7,-1),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*078,93,lcx
2,14,3,2,14,8,(-15,-28),14,4,2,14,5,8,(4,12),1,010,01E,08C,018,029,02B,02C,
02D,02F,030,8,(3,1),014,018,01C,2,8,(-5,17),1,02E,08C,8,(3,-2),2,8,(-7,10),1,
032,02E,09C,02F,01E,2,021,1,049,016,027,028,02A,2,8,(8,13),1,02D,021,025,049,
2,8,(3,1),1,01E,2,8,(3,-12),14,6,14,3,2,14,8,(15,-28),14,4,2,0
*079,117,lcy
2,14,3,2,14,8,(-17,-32),14,4,2,14,5,8,(5,16),1,02A,02C,8,(1,-3),06C,01A,2,
8,(1,11),1,01C,8,(1,-3),07C,02F,2,8,(-3,14),1,01C,02D,8,(1,-3),06C,01E,010,2,
058,1,02F,01E,032,2,8,(-3,8),1,061,02D,8,(1,-4),04C,8,(-1,-3),02B,02A,
8,(-3,-2),2,8,(4,18),1,01E,8,(1,-3),2,8,(-3,4),1,8,(2,-3),8,(1,-3),03C,
8,(-1,-4),8,(-2,-3),2,8,(7,3),14,6,14,3,2,14,8,(17,-28),14,4,2,0
*07A,82,lcz
2,14,8,(-7,-14),14,5,8,(3,11),1,8,(5,3),02F,02D,02C,02B,049,2,8,(2,8),1,02F,2,
8,(-3,1),1,02F,02D,01C,02B,01A,2,8,(0,0),1,02E,02D,04C,02B,029,028,027,025,
024,023,021,8,(6,2),2,058,1,02F,02D,2,8,(-4,3),1,8,(3,-2),02D,03C,02B,01A,2,
8,(6,5),14,6,14,8,(7,-14),0
*07B,66,kbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,2,
8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,02C,02D,2,
8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,8,(5,7),14,6,14,8,(7,-16),0
*07C,25,kvl
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16),0
*07D,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,2,
8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,02C,02B,2,
8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(9,7),14,6,14,8,(7,-16),0
*07E,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),14,
8,(-17,-4),0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*081,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,032,1,
8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0
