*0,4,Greek simplex
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,30,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,0EC,2,05C,1,01A,01E,012,016,2,8,(5,-2),14,6,
14,8,(5,-9),0
*022,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,
012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*023,57,kns
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,25),1,8,(-7,-32),2,8,(13,32),1,
8,(-7,-32),2,8,(-6,19),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-6),14,6,14,3,2,14,
8,(21,-32),14,4,2,0
*024,67,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),
1,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,01E,02D,03C,02A,
8,(-3,-1),048,8,(-3,1),026,2,8,(17,-3),14,6,14,8,(10,-13),0
*025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,02B,029,
028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,
02C,02E,020,021,023,024,026,028,2,8,(7,-7),14,6,14,8,(12,-9),0
*026,67,kand
2,14,8,(-13,-21),14,5,8,(23,12),1,014,016,018,01A,02B,8,(-2,-5),8,(-2,-3),02A,
029,048,027,016,025,024,023,012,8,(7,4),012,023,024,025,027,029,02B,02C,
8,(1,-3),8,(2,-3),8,(5,-7),02E,02F,020,012,014,2,8,(3,-2),14,6,14,8,(13,-9),0
*027,28,kap
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01E,02C,02B,01A,2,8,(6,-15),14,6,14,
8,(5,-9),0
*028,39,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),04D,
8,(2,-3),02E,2,8,(3,7),14,6,14,8,(7,-16),0
*029,39,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),04B,
8,(-2,-3),02A,2,8,(11,7),14,6,14,8,(7,-16),0
*02A,37,kas
2,14,8,(-8,-15),14,5,8,(8,15),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),
2,8,(13,-6),14,6,14,8,(8,-9),0
*02B,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0
*02C,29,kcma
2,14,8,(-5,-2),14,5,8,(6,1),1,01A,016,012,01E,02C,02B,01A,2,8,(6,4),14,6,14,
8,(5,-13),0
*02D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),0
*02E,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*02F,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,(11,-16),0
*030,62,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03C,8,(1,-5),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),
028,2,8,(11,-21),14,6,14,8,(10,-9),0
*031,27,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(9,0),14,6,14,
8,(10,-9),0
*032,37,n2
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02F,01E,02D,02C,02B,
8,(-2,-3),0AA,0E0,2,8,(3,0),14,6,14,8,(10,-9),0
*033,46,n3
2,14,8,(-10,-21),14,5,8,(5,21),1,0B0,8,(-6,-8),030,02F,01E,8,(1,-3),02C,
8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,2,8,(17,-4),14,6,14,8,(10,-9),0
*034,34,n4
2,14,8,(-10,-21),14,5,8,(13,21),1,8,(-10,-14),0F0,2,8,(-5,14),1,8,(0,-21),2,
8,(7,0),14,6,14,8,(10,-9),0
*035,52,n5
2,14,8,(-10,-21),14,5,8,(15,21),1,0A8,8,(-1,-9),012,8,(3,1),030,8,(3,-1),02E,
8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,2,8,(17,-4),14,6,14,
8,(10,-9),0
*036,68,n6
2,14,8,(-10,-21),14,5,8,(16,18),1,025,8,(-3,1),028,8,(-3,-1),8,(-2,-3),
8,(-1,-5),05C,8,(1,-4),02E,8,(3,-1),010,8,(3,1),022,8,(1,3),014,8,(-1,3),026,
8,(-3,1),018,8,(-3,-1),02A,8,(-1,-3),2,8,(16,-7),14,6,14,8,(10,-9),0
*037,31,n7
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-10,-21),2,8,(-4,21),1,0E0,2,8,(3,-21),
14,6,14,8,(10,-9),0
*038,66,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02B,02C,02D,02F,8,(4,-1),8,(3,-1),
02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),
8,(4,1),021,023,024,025,8,(-3,1),048,2,8,(12,-21),14,6,14,8,(10,-9),0
*039,68,n9
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,1),026,
8,(-1,3),014,8,(1,3),022,8,(3,1),010,8,(3,-1),02E,8,(1,-4),05C,8,(-1,-5),
8,(-2,-3),8,(-3,-1),028,8,(-3,1),025,2,8,(16,-3),14,6,14,8,(10,-9),0
*03A,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,
8,(5,-2),14,6,14,8,(5,-9),0
*03B,38,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,8,(1,-13),1,01A,016,012,01E,
02C,02B,01A,2,8,(6,4),14,6,14,8,(5,-13),0
*03C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6,14,
8,(12,-9),0
*03D,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),
14,6,14,8,(13,-9),0
*03E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6,14,
8,(12,-9),0
*03F,42,kqm
2,14,8,(-9,-21),14,5,8,(3,16),1,014,023,012,021,040,02F,01E,02D,02C,02B,01A,
049,03C,2,05C,1,01A,01E,012,016,2,8,(9,-2),14,6,14,8,(9,-9),0
*040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8,(-1,-3),
03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,
8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,
8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),
14,4,2,0
*041,39,uca
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),
1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0
*042,70,ucb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,
8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,098,1,090,8,(3,-1),01E,02D,03C,02B,
01A,8,(-3,-1),098,2,8,(17,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*043,31,ucc
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(14,-21),2,0E8,1,8,(14,21),2,8,(3,-21),14,
6,14,8,(10,-9),0
*044,41,ucd
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-16,0),
1,8,(16,0),2,8,(1,0),14,6,14,8,(9,-9),0
*045,55,uce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0
*046,54,ucf
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(0,-21),2,8,(-2,16),1,8,(-3,-1),01A,02B,
03C,02D,01E,8,(3,-1),040,8,(3,1),012,023,034,025,016,8,(-3,1),048,2,
8,(12,-16),14,6,14,8,(10,-9),0
*047,43,ucg
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0C0,2,
8,(1,-21),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*048,39,uch
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(0,-21),2,
8,(-14,11),1,0E0,2,8,(4,-11),14,6,14,8,(11,-9),0
*049,25,uci
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0
*04A,75,ucj
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(1,10),1,023,022,020,01E,02C,8,(-1,-5),
03C,02D,01E,020,021,8,(2,3),023,8,(1,3),8,(1,5),034,8,(-1,3),027,028,02B,02C,
8,(1,-3),8,(2,-3),02E,8,(3,-2),2,8,(2,-7),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*04B,49,uck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,0EA,2,
052,1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*04C,33,ucl
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(1,0),
14,6,14,8,(9,-9),0
*04D,49,ucm
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(8,-21),2,8,(8,21),
1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(12,-9),0
*04E,41,ucn
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(14,-21),2,8,(0,21),
1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0
*04F,50,uco
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0
*050,39,ucp
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(0,-21),2,
8,(-14,21),1,0E0,2,8,(4,-21),14,6,14,8,(11,-9),0
*051,56,ucq
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(-1,-10),1,060,2,
8,(8,-11),14,6,14,8,(11,-9),0
*052,55,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,090,
8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(17,-10),14,6,14,3,2,14,
8,(21,-18),14,4,2,0
*053,40,ucs
2,14,8,(-9,-21),14,5,8,(2,21),1,8,(7,-10),8,(-7,-11),2,8,(0,21),1,0E0,2,
8,(-14,-21),1,0E0,2,8,(2,0),14,6,14,8,(9,-9),0
*054,31,uct
2,14,8,(-8,-21),14,5,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,8,(1,-21),14,6,
14,8,(8,-9),0
*055,46,ucu
2,14,8,(-9,-21),14,5,8,(2,16),1,024,023,012,020,01E,02D,8,(1,-4),0EC,2,
8,(7,16),1,024,025,016,028,01A,02B,8,(-1,-4),2,8,(9,-14),14,6,14,8,(9,-9),0
*056,41,ucv
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(-8,21),
1,8,(16,0),2,8,(1,-21),14,6,14,8,(9,-9),0
*057,53,ucw
2,14,8,(-10,-21),14,5,8,(3,0),1,040,8,(-3,7),8,(-1,4),044,8,(1,3),022,8,(3,1),
020,8,(3,-1),02E,8,(1,-3),04C,8,(-1,-4),8,(-3,-7),040,2,8,(3,0),14,6,14,
8,(10,-9),0
*058,33,ucx
2,14,8,(-9,-21),14,5,8,(2,21),1,0E0,2,0AA,1,060,2,8,(-10,-11),1,0E0,2,8,(2,0),
14,6,14,8,(9,-9),0
*059,51,ucy
2,14,8,(-11,-21),14,5,8,(11,21),1,8,(0,-21),2,8,(-9,15),1,010,01E,8,(1,-4),
02D,01E,8,(3,-1),020,8,(3,1),012,023,8,(1,4),012,010,2,8,(2,-15),14,6,14,
8,(11,-9),0
*05A,37,ucz
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,0E0,2,8,(-14,-21),
1,0E0,2,8,(3,0),14,6,14,8,(10,-9),0
*05B,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),
1,070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0
*05C,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*05D,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),
1,070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0
*05E,35,kart
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,08F,2,
8,(3,-7),14,6,14,8,(11,-9),0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,28,krvap
2,14,8,(-5,-21),14,5,8,(6,21),1,01A,02B,02C,01E,012,016,2,8,(5,-17),14,6,14,
8,(5,-9),0
*061,65,lca
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(9,14),1,029,02A,02B,8,(-1,-3),03C,02D,
02F,020,021,032,8,(2,3),043,8,(1,3),2,098,1,020,01E,02D,8,(2,-8),02D,01E,010,
2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*062,78,lcb
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(12,21),1,029,02A,04B,9,(-1,-3),(-1,-4),
(-1,-6),(-1,-8),(0,0),2,8,(10,28),1,020,02E,03C,02B,01A,029,038,2,8,(0,0),1,
02F,02E,02D,03C,02B,01A,029,028,027,016,8,(-1,3),2,8,(15,-5),14,6,14,3,2,14,
8,(19,-32),14,4,2,0
*063,45,lcc
2,14,8,(-9,-14),14,5,8,(2,14),1,020,02E,8,(6,-17),02E,020,2,8,(1,21),1,02B,
8,(-2,-3),8,(-10,-11),8,(-2,-3),02B,2,8,(17,7),14,6,14,8,(9,-16),0
*064,52,lcd
2,14,8,(-9,-21),14,5,8,(11,14),1,038,029,02A,8,(-1,-3),03C,8,(1,-3),01E,02F,
020,021,022,8,(1,3),034,8,(-1,3),026,026,025,024,012,020,02F,02E,2,8,(3,-18),
14,6,14,8,(9,-9),0
*065,46,lce
2,14,8,(-8,-14),14,5,8,(13,12),1,016,027,038,029,02C,02D,8,(3,-1),2,8,(0,0),1,
8,(-4,-1),02A,02C,02D,02F,030,021,022,2,8,(3,-3),14,6,14,8,(8,-9),0
*066,54,lcf
2,14,8,(-11,-14),14,5,8,(8,13),1,029,02A,8,(-1,-3),03C,02D,01E,02F,030,
9,(3,1),(3,2),(2,3),(1,3),(0,0),034,026,028,02A,04B,8,(-2,-5),8,(-3,-10),2,
8,(16,7),14,6,14,8,(11,-16),0
*067,62,lcg
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(1,11),1,022,021,010,02F,01E,8,(1,-3),
04C,8,(-1,-5),2,8,(8,14),1,8,(-1,-3),02B,8,(-6,-9),04B,8,(-1,-3),2,8,(13,7),
14,6,14,3,2,14,8,(19,-32),14,4,2,0
*068,50,lch
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,020,01E,02C,8,(-1,-4),8,(-2,-7),2,
8,(2,7),1,043,022,021,020,02E,03C,8,(-1,-5),8,(-3,-11),2,8,(8,7),14,6,14,
8,(10,-16),0
*069,45,lci
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(6,14),1,8,(-2,-7),8,(-1,-4),02C,01E,
020,022,023,2,8,(2,-4),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*06A,108,lcj
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,9),1,8,(-1,3),016,027,028,8,(-3,-1),
8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),022,8,(1,3),8,(1,5),054,
8,(-1,3),016,027,038,029,01A,01C,010,014,2,8,(2,-5),1,029,8,(-2,-3),8,(-1,-3),
04C,02D,2,8,(4,-1),1,021,022,8,(1,3),8,(1,5),054,8,(-1,3),026,2,8,(7,-21),14,
6,14,3,2,14,8,(19,-18),14,4,2,0
*06B,49,lck
2,14,8,(-9,-14),14,5,8,(6,14),1,8,(-4,-14),2,8,(14,13),1,016,018,029,04A,029,
018,2,8,(0,0),1,02F,01E,8,(2,-5),01E,010,012,2,8,(5,-1),14,6,14,8,(9,-9),0
*06C,36,lcl
2,14,8,(-8,-21),14,5,8,(1,21),1,020,02F,01E,8,(8,-19),2,8,(-6,14),1,
8,(-6,-14),2,8,(14,0),14,6,14,8,(8,-9),0
*06D,67,lcm
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(7,14),1,8,(-6,-21),2,8,(5,17),1,
8,(-1,-5),03C,02E,020,021,022,043,2,8,(2,7),1,8,(-2,-7),8,(-1,-4),02C,01E,020,
022,023,2,8,(1,-4),14,6,14,3,2,14,8,(21,-32),14,4,2,0
*06E,51,lcn
2,14,8,(-9,-14),14,5,8,(3,14),1,030,8,(-1,-6),8,(-1,-5),8,(-1,-3),2,8,(13,14),
1,8,(-1,-3),02B,8,(-2,-3),03A,8,(-3,-2),8,(-3,-1),2,8,(15,0),14,6,14,8,(9,-9),0
*06F,58,lco
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),03C,8,(1,-3),
01E,02F,020,021,022,8,(1,3),034,8,(-1,3),016,027,028,2,8,(9,-14),14,6,14,3,2,
14,8,(17,-18),14,4,2,0
*070,49,lcp
2,14,8,(-11,-14),14,5,8,(9,14),1,8,(-4,-14),2,8,(9,14),1,8,(1,-6),8,(1,-5),
8,(1,-3),2,8,(-15,11),1,022,8,(3,1),0D0,2,8,(2,-14),14,6,14,8,(11,-9),0
*071,75,lcq
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(1,10),1,023,022,020,01E,02C,8,(-1,-5),
03C,02D,01E,020,021,8,(2,3),023,8,(1,3),8,(1,5),034,8,(-1,3),027,028,02B,02C,
8,(1,-3),8,(2,-3),02E,8,(3,-2),2,8,(2,-7),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*072,49,lcr
2,14,8,(-9,-14),14,5,8,(4,8),1,03C,8,(1,-3),01E,02F,020,021,022,8,(1,3),034,
8,(-1,3),016,027,028,029,02A,8,(-1,-3),8,(-4,-15),2,8,(18,7),14,6,14,
8,(9,-16),0
*073,46,lcs
2,14,8,(-10,-14),14,5,8,(18,14),1,0A8,029,02A,8,(-1,-3),03C,8,(1,-3),01E,02F,
020,021,022,8,(1,3),034,8,(-1,3),016,027,2,8,(10,-14),14,6,14,8,(10,-9),0
*074,35,lct
2,14,8,(-10,-14),14,5,8,(11,14),1,8,(-3,-14),2,8,(-6,11),1,022,8,(3,1),0B0,2,
8,(2,-14),14,6,14,8,(10,-9),0
*075,42,lcu
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,020,01E,02C,8,(-2,-6),03C,02E,020,
8,(3,1),022,043,8,(1,4),034,2,8,(3,-14),14,6,14,8,(10,-9),0
*076,47,lcv
2,14,8,(-12,-17),14,5,8,(20,17),1,078,8,(-4,-1),029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,8,(4,-1),070,2,8,(-16,8),1,0C0,2,8,(8,-9),14,6,14,8,(12,-9),0
*077,76,lcw
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(8,14),1,029,8,(-2,-3),8,(-1,-3),03C,
8,(1,-3),01E,020,021,8,(2,3),2,8,(1,4),1,8,(-1,-4),8,(1,-3),01E,020,021,
8,(2,3),8,(1,3),034,8,(-1,3),016,2,8,(5,-14),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*078,59,lcx
2,14,8,(-8,-21),14,5,8,(10,21),1,029,01A,01C,01E,8,(3,-1),030,2,038,1,
8,(-3,-1),029,02B,02C,02E,8,(3,-1),020,2,028,1,8,(-4,-1),029,02B,02C,02E,04F,
01E,02C,029,028,2,8,(10,7),14,6,14,8,(8,-16),0
*079,67,lcy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(16,21),1,8,(-8,-28),2,8,(-7,17),1,023,
022,020,01E,02C,8,(-1,-5),03C,02D,02F,020,8,(3,1),022,8,(2,3),8,(2,5),8,(1,3),
2,8,(2,-14),14,6,14,3,2,14,8,(23,-32),14,4,2,0
*07A,66,lcz
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,21),1,029,01A,01C,01E,8,(3,-1),030,
2,8,(0,0),1,049,8,(-3,-2),03A,8,(-1,-3),02C,02D,02E,8,(3,-2),02D,02C,01A,028,
025,2,8,(9,5),14,6,14,3,2,14,8,(15,-32),14,4,2,0
*07B,66,kbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,2,
8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,02C,02D,2,
8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,8,(5,7),14,6,14,8,(7,-16),0
*07C,25,kvl
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16),0
*07D,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,2,
8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,02C,02B,2,
8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(9,7),14,6,14,8,(7,-16),0
*07E,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),14,
8,(-17,-4),0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*081,60,kdiam
2,14,3,2,14,8,(-13,-40),14,4,2,8,(5,17),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,061,1,8,(-9,-20),2,
8,(17,0),14,3,2,14,8,(-25,-21),14,4,2,0
