*0,4,Xgrekcomp
34,8,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-39),0
*13,2,cr
6,0
*65,53,uca
2,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),
1,8,(6,-18),2,8,(-11,6),1,8,(9,0),2,8,(-13,-6),1,8,(6,0),
2,8,(6,0),1,8,(6,0),2,8,(1,0),0
*66,134,ucb
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-3,-1),2,8,(0,10),1,8,(2,-1),8,(1,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(-8,0),1,8,(8,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),
8,(-12,0),2,8,(12,11),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(8,0),0
*67,43,ucc
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,8,(15,0),8,(0,-6),8,(-1,6),2,8,(-14,-21),1,8,(7,0),2,
8,(9,0),0
*68,45,ucd
2,8,(10,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-8,18),
1,8,(7,-18),2,8,(-14,1),1,8,(14,0),2,8,(-15,-1),1,8,(16,0),
2,8,(2,0),0
*69,65,uce
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(6,15),
1,8,(0,-8),2,8,(-10,14),1,8,(16,0),8,(0,-6),8,(-1,6),2,
8,(-11,-10),1,8,(6,0),2,8,(-10,-11),1,8,(16,0),8,(0,6),8,(-1,-6),
2,8,(4,0),0
*70,49,ucf
2,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,(0,21),
1,8,(-1,-6),8,(0,6),8,(14,0),2,8,(-14,-21),1,8,(14,0),8,(0,6),
8,(-1,-6),2,8,(4,0),0
*71,77,ucg
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,8,(7,0),
2,8,(6,0),1,8,(7,0),2,8,(-16,-10),1,8,(12,0),2,8,(-16,-11),
1,8,(7,0),2,8,(6,0),1,8,(7,0),2,8,(2,0),0
*72,166,uch
2,8,(10,21),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-3),
8,(1,-4),8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),
8,(1,2),8,(1,4),8,(0,3),8,(-1,4),8,(-1,2),8,(-2,2),8,(-3,1),
8,(-2,0),2,8,(0,0),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),
8,(0,-3),8,(1,-4),8,(1,-2),8,(2,-2),8,(2,-1),2,8,(2,0),
1,8,(2,1),8,(2,2),8,(1,2),8,(1,4),8,(0,3),8,(-1,4),
8,(-1,2),8,(-2,2),8,(-2,1),2,8,(-4,-7),1,8,(0,-7),2,8,(6,7),
1,8,(0,-7),2,8,(-6,4),1,8,(6,0),2,8,(-6,-1),1,8,(6,0),
2,8,(8,-10),0
*73,37,uci
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,8,(7,0),2,8,(-7,-21),1,8,(7,0),2,8,(2,0),0
*74,77,ucj
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(13,21),
1,8,(-13,-13),2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,8,(8,-12),
2,8,(-16,21),1,8,(7,0),2,8,(6,0),1,8,(6,0),2,8,(-19,-21),
1,8,(7,0),2,8,(6,0),1,8,(6,0),2,8,(1,0),0
*75,45,uck
2,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),
1,8,(6,-18),2,8,(-15,0),1,8,(6,0),2,8,(6,0),1,8,(6,0),
2,8,(1,0),0
*76,85,ucl
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(6,-18),2,8,(-7,18),
1,8,(7,-21),2,8,(7,21),1,8,(-7,-21),2,8,(7,21),1,8,(0,-21),
2,8,(1,21),1,8,(0,-21),2,8,(-18,21),1,8,(4,0),2,8,(13,0),
1,8,(4,0),2,8,(-21,-21),1,8,(6,0),2,8,(8,0),1,8,(7,0),
2,8,(2,0),0
*77,61,ucm
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(12,-19),2,8,(-12,17),
1,8,(12,-19),2,8,(0,21),1,8,(0,-21),2,8,(-16,21),1,8,(4,0),
2,8,(9,0),1,8,(6,0),2,8,(-19,-21),1,8,(6,0),2,8,(15,0),0
*78,101,ucn
2,8,(4,22),1,8,(-1,-5),2,8,(16,5),1,8,(-1,-5),2,8,(-10,-4),
1,8,(-1,-5),2,8,(8,5),1,8,(-1,-5),2,8,(-10,-4),1,8,(-1,-5),
2,8,(16,5),1,8,(-1,-5),2,8,(-14,21),1,8,(14,0),2,8,(-14,-1),
1,8,(14,0),2,8,(-10,-8),1,8,(6,0),2,8,(-6,-1),1,8,(6,0),
2,8,(-10,-8),1,8,(14,0),2,8,(-14,-1),1,8,(14,0),2,8,(4,-1),0
*79,134,uco
2,8,(10,21),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-3),
8,(1,-4),8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),
8,(1,2),8,(1,4),8,(0,3),8,(-1,4),8,(-1,2),8,(-2,2),8,(-3,1),
8,(-2,0),2,8,(0,0),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),
8,(0,-3),8,(1,-4),8,(1,-2),8,(2,-2),8,(2,-1),2,8,(2,0),
1,8,(2,1),8,(2,2),8,(1,2),8,(1,4),8,(0,3),8,(-1,4),
8,(-1,2),8,(-2,2),8,(-2,1),2,8,(10,-21),0
*80,61,ucp
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(12,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,8,(20,0),
2,8,(-20,-21),1,8,(7,0),2,8,(6,0),1,8,(7,0),2,8,(2,0),0
*81,87,ucq
2,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-3,-1),8,(-8,0),2,8,(8,11),1,8,(2,-1),8,(1,-1),
8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(-12,-10),
1,8,(7,0),2,8,(13,0),0
*82,60,ucr
2,8,(3,21),1,8,(7,-10),8,(-8,-11),2,8,(0,21),1,8,(7,-10),
2,8,(-7,10),1,8,(15,0),8,(1,-6),8,(-2,6),2,8,(-13,-20),1,
8,(13,0),2,8,(-14,-1),1,8,(15,0),8,(1,6),8,(-2,-6),2,8,(5,0),0
*83,49,ucs
2,8,(9,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-7,21),
1,8,(-1,-6),8,(0,6),8,(15,0),8,(0,-6),8,(-1,6),2,8,(-10,-21),
1,8,(7,0),2,8,(6,0),0
*84,99,uct
2,8,(2,16),1,8,(0,2),8,(1,2),8,(1,1),8,(2,0),8,(1,-1),
8,(1,-2),8,(1,-4),8,(0,-14),2,8,(-7,18),1,8,(2,2),8,(2,0),
8,(2,-2),2,8,(9,-2),1,8,(0,2),8,(-1,2),8,(-1,1),8,(-2,0),
8,(-1,-1),8,(-1,-2),8,(-1,-4),8,(0,-14),2,8,(7,18),1,8,(-2,2),
8,(-2,0),8,(-2,-2),2,8,(-5,-18),1,8,(7,0),2,8,(6,0),0
*85,142,ucu
2,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-3,16),
1,8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(1,-1),
8,(3,-1),8,(5,0),8,(3,1),8,(1,1),8,(1,2),8,(0,3),8,(-1,2),
8,(-1,1),8,(-3,1),8,(-5,0),2,8,(0,0),1,8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),2,8,(5,0),
1,8,(2,1),8,(1,1),8,(1,2),8,(0,3),8,(-1,2),8,(-1,1),
8,(-2,1),2,8,(-6,5),1,8,(7,0),2,8,(-7,-21),1,8,(7,0),
2,8,(7,0),0
*86,61,ucv
2,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),2,8,(0,21),
1,8,(-14,-21),2,8,(-2,21),1,8,(6,0),2,8,(6,0),1,8,(6,0),
2,8,(-18,-21),1,8,(6,0),2,8,(6,0),1,8,(6,0),2,8,(1,0),0
*87,121,ucw
2,8,(11,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-10,14),
1,8,(1,1),8,(2,-1),8,(1,-4),8,(1,-2),8,(1,-1),8,(2,-1),
2,8,(-7,9),1,8,(1,-1),8,(1,-4),8,(1,-2),8,(1,-1),8,(3,-1),
8,(3,0),8,(3,1),8,(1,1),8,(1,2),8,(1,4),8,(1,1),2,
8,(-7,-9),1,8,(2,1),8,(1,1),8,(1,2),8,(1,4),8,(2,1),
8,(1,-1),2,8,(-13,7),1,8,(7,0),2,8,(-7,-21),1,8,(7,0),
2,8,(8,0),0
*88,129,ucx
2,8,(3,3),1,8,(1,-3),8,(4,0),8,(-2,4),8,(-2,4),8,(-1,3),
8,(0,4),8,(1,3),8,(2,2),8,(3,1),8,(4,0),8,(3,-1),8,(2,-2),
8,(1,-3),8,(0,-4),8,(-1,-3),8,(-2,-4),8,(-2,-4),8,(4,0),8,(1,3),
2,8,(-13,1),1,8,(-1,3),8,(-1,4),8,(0,4),8,(1,3),8,(2,2),
8,(2,1),2,8,(4,0),1,8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-4),
8,(-1,-4),8,(-1,-3),2,8,(-12,-3),1,8,(3,0),2,8,(8,0),1,
8,(3,0),2,8,(4,-1),0
*89,121,ucy
2,8,(10,14),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),
8,(1,-2),8,(3,-1),8,(2,0),8,(2,1),8,(3,3),8,(2,3),8,(2,4),
8,(1,3),2,8,(-9,0),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),
8,(0,-3),8,(1,-2),8,(2,-1),2,8,(3,14),1,8,(2,0),8,(2,-1),
8,(1,-2),8,(2,-8),8,(1,-2),8,(1,-1),2,8,(-7,14),1,8,(1,-1),
8,(1,-2),8,(2,-8),8,(1,-2),8,(2,-1),8,(1,0),2,8,(3,0),0
*90,170,ucz
2,8,(13,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-4),8,(-1,-3),8,(-1,-4),
8,(-1,-6),8,(-1,-8),2,8,(11,28),1,8,(-2,-1),8,(-2,-2),8,(-2,-4),
8,(-1,-3),8,(-1,-4),8,(-1,-6),8,(-1,-8),2,8,(10,28),1,8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),
2,8,(6,9),1,8,(2,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),
2,8,(-4,0),1,8,(4,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-3,-1),8,(-2,0),8,(-2,1),8,(-1,1),8,(-1,3),2,
8,(4,7),1,8,(3,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-2,-1),2,8,(10,0),0
*91,85,klb
2,8,(1,11),1,8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),
8,(1,-3),8,(0,-4),8,(-1,-4),8,(-3,-8),2,8,(-5,19),1,8,(2,1),
8,(4,0),8,(2,-1),2,8,(8,2),1,8,(-1,-3),8,(-1,-2),8,(-5,-7),
8,(-3,-5),8,(-2,-4),2,8,(11,21),1,8,(-1,-3),8,(-1,-2),8,(-4,-7),
2,8,(9,-2),0
*92,134,krs
2,8,(13,13),1,8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-3),8,(-1,-3),
8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,3),
8,(1,3),8,(0,3),8,(-1,2),8,(-4,5),8,(-1,2),8,(0,2),8,(1,1),
8,(2,0),8,(2,-1),8,(2,-2),2,8,(-7,-5),1,8,(-2,-1),8,(-2,-3),
8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(4,-1),1,8,(2,1),8,(2,3),
8,(1,3),8,(0,4),8,(-1,2),8,(-2,3),8,(-1,2),8,(0,2),8,(1,1),
8,(2,0),8,(3,-2),2,8,(3,-19),0
*93,97,krb
2,8,(15,11),1,8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),8,(0,-2),
8,(2,-2),8,(3,-1),2,8,(-3,6),1,8,(-1,-1),8,(0,-2),8,(2,-2),
8,(2,-1),2,8,(0,0),1,8,(-5,-1),8,(-2,-2),8,(0,-2),8,(1,-2),
8,(3,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(-4,5),1,8,(-4,-1),
8,(-2,-2),8,(0,-2),8,(1,-2),8,(2,-1),2,8,(11,0),0
*94,96,kart
2,8,(11,21),1,8,(-2,-1),8,(-1,-1),8,(0,-1),8,(1,-1),8,(3,-1),
8,(5,0),8,(0,1),8,(-3,-1),8,(-4,-2),8,(-3,-2),8,(-3,-3),8,(-1,-3),
8,(0,-2),8,(1,-2),8,(3,-2),8,(3,-2),8,(1,-2),8,(0,-2),8,(-1,-1),
8,(-2,0),8,(-1,1),2,8,(5,21),1,8,(-4,-3),8,(-3,-3),8,(-1,-3),
8,(0,-2),8,(1,-2),8,(2,-2),2,8,(11,0),0
*95,97,kul
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-4),8,(-2,-7),2,8,(1,14),1,8,(1,-1),8,(0,-2),8,(-1,-4),
8,(-2,-7),2,8,(3,7),1,8,(2,4),8,(2,2),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-3),8,(-1,-5),8,(-3,-11),2,8,(1,21),
1,8,(2,-2),8,(0,-3),8,(-1,-5),8,(-3,-11),2,8,(9,7),0
*96,134,krvap
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-5),8,(0,-3),8,(1,-2),8,(1,-1),2,8,(-3,14),1,8,(1,-1),
8,(0,-2),8,(-1,-5),8,(0,-3),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),
8,(2,2),8,(2,3),8,(1,3),8,(1,5),8,(0,4),8,(-1,2),8,(-2,1),
8,(-2,0),8,(-2,-2),8,(0,-2),8,(1,-3),8,(2,-3),8,(2,-2),8,(3,-2),
2,8,(-7,-6),1,8,(2,3),8,(1,2),8,(1,3),8,(1,5),8,(0,4),
8,(-1,2),8,(-1,1),2,8,(7,-21),0
*97,121,lca
2,8,(10,14),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),
8,(1,-2),8,(3,-1),8,(2,0),8,(2,1),8,(3,3),8,(2,3),8,(2,4),
8,(1,3),2,8,(-9,0),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),
8,(0,-3),8,(1,-2),8,(2,-1),2,8,(3,14),1,8,(2,0),8,(2,-1),
8,(1,-2),8,(2,-8),8,(1,-2),8,(1,-1),2,8,(-7,14),1,8,(1,-1),
8,(1,-2),8,(2,-8),8,(1,-2),8,(2,-1),8,(1,0),2,8,(3,0),0
*98,170,lcb
2,8,(13,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-4),8,(-1,-3),8,(-1,-4),
8,(-1,-6),8,(-1,-8),2,8,(11,28),1,8,(-2,-1),8,(-2,-2),8,(-2,-4),
8,(-1,-3),8,(-1,-4),8,(-1,-6),8,(-1,-8),2,8,(10,28),1,8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),
2,8,(6,9),1,8,(2,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),
2,8,(-4,0),1,8,(4,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-3,-1),8,(-2,0),8,(-2,1),8,(-1,1),8,(-1,3),2,
8,(4,7),1,8,(3,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-2,-1),2,8,(10,0),0
*99,85,lcc
2,8,(1,11),1,8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),
8,(1,-3),8,(0,-4),8,(-1,-4),8,(-3,-8),2,8,(-5,19),1,8,(2,1),
8,(4,0),8,(2,-1),2,8,(8,2),1,8,(-1,-3),8,(-1,-2),8,(-5,-7),
8,(-3,-5),8,(-2,-4),2,8,(11,21),1,8,(-1,-3),8,(-1,-2),8,(-4,-7),
2,8,(9,-2),0
*100,134,lcd
2,8,(13,13),1,8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-3),8,(-1,-3),
8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,3),
8,(1,3),8,(0,3),8,(-1,2),8,(-4,5),8,(-1,2),8,(0,2),8,(1,1),
8,(2,0),8,(2,-1),8,(2,-2),2,8,(-7,-5),1,8,(-2,-1),8,(-2,-3),
8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(4,-1),1,8,(2,1),8,(2,3),
8,(1,3),8,(0,4),8,(-1,2),8,(-2,3),8,(-1,2),8,(0,2),8,(1,1),
8,(2,0),8,(3,-2),2,8,(3,-19),0
*101,97,lce
2,8,(15,11),1,8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),8,(0,-2),
8,(2,-2),8,(3,-1),2,8,(-3,6),1,8,(-1,-1),8,(0,-2),8,(2,-2),
8,(2,-1),2,8,(0,0),1,8,(-5,-1),8,(-2,-2),8,(0,-2),8,(1,-2),
8,(3,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(-4,5),1,8,(-4,-1),
8,(-2,-2),8,(0,-2),8,(1,-2),8,(2,-1),2,8,(11,0),0
*102,96,lcf
2,8,(11,21),1,8,(-2,-1),8,(-1,-1),8,(0,-1),8,(1,-1),8,(3,-1),
8,(5,0),8,(0,1),8,(-3,-1),8,(-4,-2),8,(-3,-2),8,(-3,-3),8,(-1,-3),
8,(0,-2),8,(1,-2),8,(3,-2),8,(3,-2),8,(1,-2),8,(0,-2),8,(-1,-1),
8,(-2,0),8,(-1,1),2,8,(5,21),1,8,(-4,-3),8,(-3,-3),8,(-1,-3),
8,(0,-2),8,(1,-2),8,(2,-2),2,8,(11,0),0
*103,97,lcg
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-4),8,(-2,-7),2,8,(1,14),1,8,(1,-1),8,(0,-2),8,(-1,-4),
8,(-2,-7),2,8,(3,7),1,8,(2,4),8,(2,2),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-3),8,(-1,-5),8,(-3,-11),2,8,(1,21),
1,8,(2,-2),8,(0,-3),8,(-1,-5),8,(-3,-11),2,8,(9,7),0
*104,134,lch
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-5),8,(0,-3),8,(1,-2),8,(1,-1),2,8,(-3,14),1,8,(1,-1),
8,(0,-2),8,(-1,-5),8,(0,-3),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),
8,(2,2),8,(2,3),8,(1,3),8,(1,5),8,(0,4),8,(-1,2),8,(-2,1),
8,(-2,0),8,(-2,-2),8,(0,-2),8,(1,-3),8,(2,-3),8,(2,-2),8,(3,-2),
2,8,(-7,-6),1,8,(2,3),8,(1,2),8,(1,3),8,(1,5),8,(0,4),
8,(-1,2),8,(-1,1),2,8,(7,-21),0
*105,48,lci
2,8,(6,14),1,8,(-2,-7),8,(-1,-4),8,(0,-2),8,(1,-1),8,(3,0),
8,(2,2),8,(1,2),2,8,(-3,10),1,8,(-2,-7),8,(-1,-4),8,(0,-2),
8,(1,-1),2,8,(7,0),0
*106,87,lcj
2,8,(6,14),1,8,(-4,-14),2,8,(5,14),1,8,(-4,-14),2,8,(13,14),
1,8,(1,-1),8,(1,0),8,(-1,1),8,(-2,0),8,(-2,-1),8,(-4,-4),
8,(-2,-1),8,(-2,0),2,8,(2,0),1,8,(2,-1),8,(2,-6),8,(1,-1),
2,8,(-5,8),1,8,(1,-1),8,(2,-6),8,(1,-1),8,(2,0),8,(2,1),
8,(2,3),2,8,(3,-4),0
*107,70,lck
2,8,(3,21),1,8,(2,0),8,(2,-1),8,(1,-1),8,(1,-2),8,(6,-14),
8,(1,-2),8,(1,-1),2,8,(-12,21),1,8,(2,-2),8,(1,-2),8,(6,-14),
8,(1,-2),8,(2,-1),8,(1,0),2,8,(-8,14),1,8,(-8,-14),2,8,(8,14),
1,8,(-7,-14),2,8,(17,0),0
*108,84,lcl
2,8,(7,14),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(5,18),
1,8,(-1,-6),8,(0,-3),8,(2,-2),8,(2,0),8,(2,1),8,(2,2),
8,(2,3),2,8,(2,8),1,8,(-3,-11),8,(0,-2),8,(1,-1),8,(3,0),
8,(2,2),8,(1,2),2,8,(-3,10),1,8,(-3,-11),8,(0,-2),8,(1,-1),
2,8,(6,0),0
*109,72,lcm
2,8,(6,14),1,8,(-2,-14),2,8,(3,14),1,8,(-1,-6),8,(-1,-5),
8,(-1,-3),2,8,(13,14),1,8,(-1,-4),8,(-2,-4),2,8,(4,8),1,
8,(-1,-3),8,(-1,-2),8,(-2,-3),8,(-2,-2),8,(-3,-2),8,(-2,-1),8,(-3,-1),
2,8,(-1,14),1,8,(4,0),2,8,(13,-14),0
*110,135,lcn
2,8,(11,21),1,8,(-2,-1),8,(-1,-1),8,(0,-1),8,(1,-1),8,(3,-1),
8,(3,0),2,8,(-3,0),1,8,(-4,-1),8,(-2,-1),8,(-1,-2),8,(0,-2),
8,(2,-2),8,(3,-1),8,(3,0),2,8,(-1,9),1,8,(-3,-1),8,(-2,-1),
8,(-1,-2),8,(0,-2),8,(2,-2),8,(2,-1),2,8,(0,0),1,8,(-4,-1),
8,(-2,-1),8,(-1,-2),8,(0,-2),8,(2,-2),8,(5,-2),8,(1,-1),8,(0,-2),
8,(-2,-1),8,(-2,0),2,8,(3,14),1,8,(-3,-1),8,(-2,-1),8,(-1,-2),
8,(0,-2),8,(2,-2),8,(4,-2),2,8,(7,3),0
*111,98,lco
2,8,(9,14),1,8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-2),
8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,3),8,(0,3),
8,(-1,2),8,(-1,1),8,(-2,1),8,(-2,0),2,8,(0,0),1,8,(-2,-1),
8,(-2,-3),8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(4,-1),1,8,(2,1),
8,(2,3),8,(1,3),8,(0,4),8,(-1,2),2,8,(5,-13),0
*112,65,lcp
2,8,(9,13),1,8,(-4,-13),2,8,(4,13),1,8,(-3,-13),2,8,(9,13),
1,8,(0,-13),2,8,(0,13),1,8,(1,-13),2,8,(-14,11),1,8,(2,2),
8,(3,1),8,(13,0),2,8,(-18,-3),1,8,(2,1),8,(3,1),8,(13,0),
2,8,(2,-13),0
*113,95,lcq
2,8,(4,5),1,8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),
8,(2,3),8,(1,3),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),8,(-2,0),
8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(-4,-14),2,8,(10,7),1,8,(2,1),
8,(2,3),8,(1,3),8,(0,4),8,(-1,2),2,8,(-4,1),1,8,(-2,-1),
8,(-2,-3),8,(-1,-3),8,(-4,-14),2,8,(18,7),0
*114,106,lcr
2,8,(19,14),1,8,(-10,0),8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),
8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,3),
8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),2,8,(-2,0),1,8,(-2,-1),
8,(-2,-3),8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(4,-1),1,8,(2,1),
8,(2,3),8,(1,3),8,(0,4),8,(-1,2),2,8,(0,0),1,8,(6,0),
2,8,(2,-13),0
*115,49,lcs
2,8,(11,13),1,8,(-3,-13),2,8,(3,13),1,8,(-2,-13),2,8,(-7,11),
1,8,(2,2),8,(3,1),8,(11,0),2,8,(-16,-3),1,8,(2,1),8,(3,1),
8,(11,0),2,8,(2,-13),0
*116,95,lct
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-2,-6),8,(0,-3),8,(2,-2),2,8,(-2,14),1,8,(1,-1),8,(0,-2),
8,(-2,-6),8,(0,-3),8,(1,-1),8,(2,-1),8,(1,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,3),8,(0,3),8,(-1,2),8,(-1,-1),8,(1,-1),8,(1,-3),
2,8,(-1,-3),1,8,(1,6),2,8,(3,-12),0
*117,113,lcu
2,8,(8,13),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-3),8,(1,-2),
8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),8,(3,2),8,(2,3),8,(1,3),
8,(0,3),8,(-2,2),8,(-2,0),8,(-2,-2),8,(-2,-4),8,(-2,-5),8,(-3,-10),
2,8,(-3,11),1,8,(2,-2),8,(2,-1),8,(3,0),8,(3,1),8,(3,2),
8,(2,2),2,8,(1,6),1,8,(-2,1),8,(-2,0),8,(-2,-2),8,(-2,-3),
8,(-2,-6),8,(-2,-9),2,8,(15,7),0
*118,71,lcv
2,8,(2,14),1,8,(2,0),8,(2,-1),8,(1,-2),8,(5,-15),8,(1,-2),
8,(1,-1),2,8,(-10,21),1,8,(1,-1),8,(1,-2),8,(5,-15),8,(1,-2),
8,(2,-1),8,(2,0),2,8,(1,21),1,8,(-1,-2),8,(-2,-3),8,(-10,-11),
8,(-2,-3),8,(-1,-2),2,8,(17,7),0
*119,103,lcw
2,8,(15,21),1,8,(-6,-28),2,8,(7,28),1,8,(-8,-28),2,8,(-7,17),
1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),8,(-1,-5),
8,(0,-3),8,(2,-2),8,(3,0),8,(2,1),8,(3,3),8,(2,3),2,
8,(-13,6),1,8,(1,-1),8,(0,-2),8,(-1,-5),8,(0,-3),8,(1,-2),
8,(2,-1),8,(3,0),8,(2,1),8,(2,2),8,(2,3),8,(1,2),8,(2,6),
2,8,(2,-14),0
*120,133,lcx
2,8,(4,10),1,8,(2,2),8,(3,1),8,(-1,1),8,(-2,-1),8,(-2,-3),
8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-1),8,(2,0),8,(2,1),8,(2,3),
8,(1,3),2,8,(-9,-3),1,8,(1,-2),8,(1,-1),8,(2,0),8,(2,1),
8,(2,2),2,8,(0,3),1,8,(0,-3),8,(1,-3),8,(1,-1),8,(2,0),
8,(2,1),8,(2,3),8,(1,3),8,(0,3),8,(-1,3),8,(-1,1),8,(-1,-1),
8,(2,-1),8,(1,-2),2,8,(-9,-6),1,8,(1,-2),8,(1,-1),8,(2,0),
8,(2,1),8,(2,2),2,8,(4,-4),0
*121,77,lcy
2,8,(14,13),1,8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),
8,(0,-3),8,(1,-3),8,(1,-1),8,(3,-1),8,(3,0),8,(2,1),2,
8,(-4,13),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-3),8,(1,-3),
8,(1,-1),8,(2,-1),2,8,(-4,7),1,8,(8,0),2,8,(5,-7),0
*122,130,lcz
2,8,(11,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-5),
8,(0,-4),8,(1,-2),8,(2,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,2),
8,(1,3),8,(1,5),8,(0,4),8,(-1,2),8,(-2,1),8,(-2,0),2,
8,(0,0),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-5),
8,(0,-4),8,(1,-2),8,(1,-1),2,8,(2,0),1,8,(2,1),8,(2,3),
8,(1,2),8,(1,3),8,(1,5),8,(0,4),8,(-1,2),8,(-1,1),2,
8,(-8,-10),1,8,(9,0),2,8,(5,-11),0
*123,126,kbr
2,8,(14,21),1,8,(-6,-28),2,8,(7,28),1,8,(-8,-28),2,8,(3,21),
1,8,(-4,-1),8,(-2,-2),8,(-1,-3),8,(0,-3),8,(1,-2),8,(2,-2),
8,(3,-1),8,(3,0),8,(4,1),8,(2,2),8,(1,3),8,(0,3),8,(-1,2),
8,(-2,2),8,(-3,1),8,(-3,0),2,8,(0,0),1,8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-3),8,(1,-2),8,(2,-2),8,(2,-1),2,8,(3,0),
1,8,(3,1),8,(2,2),8,(1,3),8,(0,3),8,(-1,2),8,(-2,2),
8,(-2,1),2,8,(9,-14),0
*124,84,kvl
2,8,(11,14),1,8,(2,-1),8,(2,-2),8,(0,1),8,(-1,1),8,(-3,1),
8,(-3,0),8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-2),
8,(4,-3),2,8,(-2,13),1,8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(5,-5),8,(1,-2),8,(0,-2),8,(-1,-1),8,(-2,0),2,
8,(10,4),0
*125,137,krbr
2,8,(5,14),1,8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-3),8,(4,-4),
8,(1,-2),2,8,(-6,9),1,8,(1,-2),8,(4,-4),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-2,-2),8,(-1,0),8,(-1,1),8,(-1,2),8,(0,3),8,(1,4),
8,(2,4),8,(2,3),8,(3,3),8,(2,1),8,(2,0),8,(3,-1),8,(1,-2),
8,(0,-4),8,(-1,-4),8,(-2,-2),8,(-2,-1),8,(-1,0),8,(-1,1),8,(0,2),
8,(1,1),8,(1,-1),8,(-1,-1),2,8,(2,12),1,8,(2,-1),8,(1,-2),
8,(0,-4),8,(-1,-4),8,(-1,-2),2,8,(6,-1),0
*126,41,ktlde
2,8,(11,9),1,8,(1,-1),8,(3,-2),8,(-3,-2),8,(-1,-1),2,8,(1,5),
1,8,(2,-2),8,(-2,-2),2,8,(-9,2),1,8,(11,0),2,8,(4,-6),0
*127,41,kdeg
2,8,(5,11),1,8,(0,-11),2,8,(-3,8),1,8,(1,1),8,(2,3),
8,(2,-3),8,(1,-1),2,8,(-5,1),1,8,(2,2),8,(2,-2),2,8,(3,-9),0
*128,41,kpls-min
2,8,(7,9),1,8,(-1,-1),8,(-3,-2),8,(3,-2),8,(1,-1),2,8,(-1,5),
1,8,(-2,-2),8,(2,-2),2,8,(-2,2),1,8,(11,0),2,8,(3,-6),0
*129,41,kdiam
2,8,(5,12),1,8,(0,-11),2,8,(-3,3),1,8,(1,-1),8,(2,-3),
8,(2,3),8,(1,1),2,8,(-5,-1),1,8,(2,-2),8,(2,2),2,8,(3,-3),0
*130,113,x130
2,8,(11,5),1,8,(-1,3),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),
8,(1,2),8,(1,3),8,(0,3),8,(-1,2),8,(-2,1),8,(-3,0),8,(-1,-1),
8,(1,0),8,(1,1),2,8,(-1,-4),1,8,(-2,-2),8,(-1,-2),8,(0,-3),
8,(2,-2),2,8,(2,0),1,8,(2,2),8,(1,2),8,(1,3),8,(0,3),
8,(-1,2),8,(-1,1),2,8,(5,-13),0
*131,45,x131
2,8,(2,13),1,8,(6,-13),2,8,(-5,13),1,8,(5,-11),2,8,(6,11),
1,8,(-6,-13),2,8,(-6,13),1,8,(12,0),2,8,(-10,-1),1,8,(9,0),
2,8,(3,-12),0
*132,32,x132
2,8,(2,9),1,8,(3,0),8,(6,-8),2,8,(-7,8),1,8,(7,-9),
2,8,(9,18),1,8,(-9,-18),2,8,(9,0),0
*133,81,x133
2,8,(15,15),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,1),8,(-2,0),
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(-1,-6),8,(-1,-4),8,(-1,-2),2,
8,(6,18),1,8,(-1,-2),8,(-1,-4),8,(-1,-6),8,(-1,-3),8,(-1,-2),
8,(-2,-2),8,(-2,0),8,(-1,1),8,(0,1),8,(1,0),8,(0,-1),2,
8,(15,3),0
*134,122,x134
2,8,(15,15),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,1),8,(-2,0),
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(-1,-6),8,(-1,-4),8,(-1,-2),2,
8,(6,18),1,8,(-1,-2),8,(-1,-4),8,(-1,-6),8,(-1,-3),8,(-1,-2),
8,(-2,-2),8,(-2,0),8,(-1,1),8,(0,1),8,(1,0),8,(0,-1),2,
8,(5,13),1,8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),
8,(2,0),8,(2,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,0),
2,8,(10,-10),0
*135,82,x135
2,8,(18,6),1,8,(-1,-2),8,(-2,-1),8,(-1,0),8,(-2,1),8,(-1,1),
8,(-2,3),8,(-1,1),8,(-2,1),8,(-1,0),8,(-2,-1),8,(-1,-2),8,(0,-1),
8,(1,-2),8,(2,-1),8,(1,0),8,(2,1),8,(1,1),8,(2,3),8,(1,1),
8,(2,1),8,(1,0),8,(2,-1),8,(1,-2),8,(0,-1),2,8,(2,-6),0
*136,80,x136
2,8,(14,13),1,8,(-12,-13),2,8,(3,13),1,8,(1,-1),8,(0,-2),
8,(-1,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(2,0),8,(4,-1),
8,(3,0),8,(2,1),2,8,(-3,-9),1,8,(-1,-1),8,(0,-2),8,(1,-1),
8,(2,0),8,(1,1),8,(0,2),8,(-1,1),8,(-2,0),2,8,(5,-4),0
*137,125,x137
2,8,(15,8),1,8,(-1,0),8,(0,-1),8,(1,0),8,(0,1),8,(-1,1),
8,(-1,0),8,(-1,-1),8,(-1,-4),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),
8,(-2,1),8,(-1,1),8,(0,2),8,(1,1),8,(2,1),8,(3,2),8,(1,2),
8,(0,2),8,(-1,1),8,(-2,0),8,(-1,-1),8,(0,-2),8,(1,-3),8,(5,-6),
8,(2,-1),8,(1,0),8,(1,1),2,8,(-10,-1),1,8,(-2,2),8,(0,2),
8,(2,2),2,8,(0,4),1,8,(1,-2),8,(6,-7),8,(1,-1),2,8,(4,0),0
*138,90,x138
2,8,(11,8),1,8,(-2,1),8,(-2,0),8,(-1,-2),8,(0,-1),8,(1,-2),
8,(2,0),8,(2,1),2,8,(0,4),1,8,(0,-4),8,(1,-1),8,(2,0),
8,(1,2),8,(0,1),8,(-1,3),8,(-2,2),8,(-3,1),8,(-1,0),8,(-3,-1),
8,(-2,-2),8,(-1,-3),8,(0,-1),8,(1,-3),8,(2,-2),8,(3,-1),8,(1,0),
8,(3,1),2,8,(5,-1),0
*139,103,x139
2,8,(6,16),1,8,(0,-20),2,8,(3,20),1,8,(0,-20),2,8,(3,16),
1,8,(-1,0),8,(0,-1),8,(1,0),8,(0,1),8,(-2,1),8,(-5,0),
8,(-2,-1),8,(0,-2),8,(1,-2),8,(7,-3),8,(1,-1),2,8,(-9,6),
1,8,(1,-1),8,(7,-3),8,(1,-2),8,(0,-2),8,(-1,-1),8,(-2,-1),
8,(-3,0),8,(-2,1),8,(-1,1),8,(0,1),8,(1,0),8,(0,-1),8,(-1,0),
2,8,(12,-2),0
*140,37,x140
2,8,(7,13),1,8,(-4,-17),2,8,(8,17),1,8,(-4,-17),2,8,(-4,11),
1,8,(9,0),2,8,(-10,-5),1,8,(9,0),2,8,(3,-2),0
*141,121,x141
2,8,(8,12),1,8,(-1,0),8,(0,-1),8,(1,0),8,(0,1),8,(-1,1),
8,(-2,0),8,(-1,-1),8,(0,-2),8,(1,-2),8,(3,-2),8,(1,-1),2,
8,(-5,5),1,8,(1,-1),8,(3,-2),8,(1,-2),8,(0,-2),8,(-2,-2),
2,8,(-2,7),1,8,(-2,-2),8,(0,-2),8,(1,-2),8,(3,-2),8,(1,-1),
2,8,(-5,5),1,8,(1,-1),8,(3,-2),8,(1,-2),8,(0,-2),8,(-1,-1),
8,(-2,0),8,(-1,1),8,(0,1),8,(1,0),8,(0,-1),8,(-1,0),2,
8,(8,3),0
*142,87,x142
2,8,(6,13),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(0,-2),
1,8,(0,-4),2,8,(0,0),1,8,(-1,-2),8,(1,-3),8,(1,3),8,(-1,2),
2,8,(0,-5),1,8,(0,-6),2,8,(-2,13),1,8,(-1,1),8,(-1,-1),
8,(1,-1),8,(1,1),8,(4,0),8,(1,1),8,(1,-1),8,(-1,-1),8,(-1,1),
2,8,(4,-9),0
*143,127,x143
2,8,(6,11),1,8,(1,1),8,(-1,1),8,(-1,-1),8,(1,-1),8,(0,-4),
8,(-1,-1),8,(2,-3),8,(-1,-1),2,8,(0,5),1,8,(1,-1),8,(-2,-3),
8,(1,-1),8,(0,-4),8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,
8,(-2,11),1,8,(-1,1),8,(-1,-1),8,(1,-1),8,(1,1),8,(4,0),
8,(1,1),8,(1,-1),8,(-1,-1),8,(-1,1),2,8,(-4,-9),1,8,(-1,1),
8,(-1,-1),8,(1,-1),8,(1,1),8,(4,0),8,(1,1),8,(1,-1),8,(-1,-1),
8,(-1,1),2,8,(4,0),0
*144,37,x144
2,8,(10,13),1,8,(0,-13),2,8,(-8,13),1,8,(8,0),2,8,(-5,-6),
1,8,(5,0),2,8,(-8,-7),1,8,(8,0),2,8,(3,0),0
*145,75,x145
2,8,(9,13),1,8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,3),8,(0,2),
8,(-1,3),8,(-2,2),8,(-3,1),8,(-2,0),2,8,(1,-6),1,8,(-1,-1),
8,(1,-1),8,(1,1),8,(-1,1),2,8,(10,-7),0
*146,98,x146
2,8,(5,13),1,8,(-1,-1),8,(0,-1),8,(1,-1),2,8,(3,3),1,
8,(1,-1),8,(0,-1),8,(-1,-1),2,8,(-2,0),1,8,(-2,-1),8,(-1,-2),
8,(0,-1),8,(1,-2),8,(2,-1),8,(1,0),8,(2,1),8,(1,2),8,(0,1),
8,(-1,2),8,(-2,1),8,(-1,0),2,8,(0,-7),1,8,(0,-4),2,8,(1,4),
1,8,(0,-4),2,8,(-4,2),1,8,(7,0),2,8,(3,-1),0
*147,70,x147
2,8,(6,13),1,8,(-2,-1),8,(-1,-2),8,(0,-1),8,(1,-2),8,(2,-1),
8,(1,0),8,(2,1),8,(1,2),8,(0,1),8,(-1,2),8,(-2,1),8,(-1,0),
2,8,(0,-7),1,8,(0,-6),2,8,(1,6),1,8,(0,-6),2,8,(-4,3),
1,8,(7,0),2,8,(3,-3),0
*148,74,x148
2,8,(9,13),1,8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,3),8,(0,2),
8,(-1,3),8,(-2,2),8,(-3,1),8,(-2,0),2,8,(1,0),1,8,(0,-14),
2,8,(-7,7),1,8,(14,0),2,8,(3,-6),0
*149,76,x149
2,8,(8,6),1,8,(-2,1),8,(-1,0),8,(-2,-1),8,(-1,-2),8,(0,-1),
8,(1,-2),8,(2,-1),8,(1,0),8,(2,1),8,(1,2),8,(0,1),8,(-1,2),
2,8,(5,5),1,8,(-5,-5),2,8,(0,5),1,8,(5,0),8,(0,-5),
2,8,(-5,5),1,8,(4,-1),8,(1,-4),2,8,(2,-6),0
*150,75,x150
2,8,(2,12),1,8,(1,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(1,9),1,8,(1,-1),8,(1,-2),
8,(0,-3),8,(-1,-2),2,8,(6,8),1,8,(-1,-13),2,8,(2,13),1,
8,(-3,-13),2,8,(-6,4),1,8,(10,0),2,8,(2,-4),0
*151,81,x151
2,8,(4,13),1,8,(0,-10),2,8,(1,10),1,8,(-1,-7),2,8,(0,0),
1,8,(1,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),8,(0,-3),
8,(-2,-2),8,(0,-2),8,(1,-1),8,(1,0),8,(1,1),2,8,(-4,9),
1,8,(2,-2),8,(0,-3),8,(-1,-2),2,8,(-8,11),1,8,(3,0),2,
8,(10,-13),0
*152,82,x152
2,8,(3,10),1,8,(3,3),8,(0,-6),2,8,(4,3),1,8,(-3,3),
8,(0,-6),2,8,(-1,0),1,8,(-2,-1),8,(-1,-2),8,(0,-1),8,(1,-2),
8,(2,-1),8,(1,0),8,(2,1),8,(1,2),8,(0,1),8,(-1,2),8,(-2,1),
2,8,(-1,-3),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(7,-4),0
*153,80,x153
2,8,(8,13),1,8,(0,-14),2,8,(-5,14),1,8,(0,-5),8,(1,-2),
8,(2,-1),8,(4,0),8,(2,1),8,(1,2),8,(0,5),2,8,(-11,-2),
1,8,(1,2),8,(1,-2),2,8,(3,0),1,8,(1,2),8,(1,-2),2,
8,(3,0),1,8,(1,2),8,(1,-2),2,8,(-9,-9),1,8,(6,0),2,
8,(5,-2),0
*154,81,x154
2,8,(4,13),1,8,(0,-13),2,8,(1,13),1,8,(0,-13),2,8,(-3,13),
1,8,(7,0),8,(3,-1),8,(1,-2),8,(0,-1),8,(-1,-2),8,(-3,-1),
8,(-4,0),2,8,(4,7),1,8,(2,-1),8,(1,-2),8,(0,-1),8,(-1,-2),
8,(-2,-1),2,8,(-7,-6),1,8,(10,0),8,(0,3),8,(-1,-3),2,8,(4,0),0
*155,63,x155
2,8,(11,13),1,8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),
8,(1,-3),8,(2,-2),8,(3,-1),8,(3,0),2,8,(0,14),1,8,(-3,-1),
8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(3,-1),2,
8,(2,1),0
*156,70,x156
2,8,(8,6),1,8,(-2,1),8,(-1,0),8,(-2,-1),8,(-1,-2),8,(0,-1),
8,(1,-2),8,(2,-1),8,(1,0),8,(2,1),8,(1,2),8,(0,1),8,(-1,2),
2,8,(1,6),1,8,(-2,-5),2,8,(6,4),1,8,(-5,-5),2,8,(6,1),
1,8,(-5,-2),2,8,(7,-5),0
*157,37,x157
2,8,(5,12),1,8,(4,-10),2,8,(0,10),1,8,(-4,-10),2,8,(-3,7),
1,8,(10,-4),2,8,(0,4),1,8,(-10,-4),2,8,(12,-5),0
*158,105,x158
2,8,(5,4),1,8,(-2,0),8,(-1,-1),8,(0,-2),8,(1,-1),8,(2,0),
8,(1,1),8,(0,2),8,(-2,2),8,(-1,2),8,(0,3),8,(1,2),8,(1,1),
8,(2,1),8,(3,0),8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-2,-2),8,(0,-2),8,(1,-1),8,(2,0),8,(1,1),8,(0,2),8,(-1,1),
8,(-2,0),2,8,(-8,8),1,8,(2,1),8,(5,0),8,(2,-1),2,8,(4,-12),0
*159,105,x159
2,8,(5,10),1,8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(2,0),
8,(1,-1),8,(0,-2),8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),8,(1,-1),
8,(2,-1),8,(3,0),8,(2,1),8,(1,1),8,(1,2),8,(0,3),8,(-1,2),
8,(-2,2),8,(0,2),8,(1,1),8,(2,0),8,(1,-1),8,(0,-2),8,(-1,-1),
8,(-2,0),2,8,(-8,-8),1,8,(2,-1),8,(5,0),8,(2,1),2,8,(4,-2),0
*160,61,x160
2,8,(5,20),1,8,(0,-20),2,8,(1,20),1,8,(0,-20),2,8,(12,20),
1,8,(0,-20),2,8,(1,20),1,8,(0,-20),2,8,(-17,20),1,8,(20,0),
2,8,(-20,-20),1,8,(7,0),2,8,(6,0),1,8,(7,0),2,8,(2,0),0
*161,60,x161
2,8,(3,20),1,8,(7,-9),8,(-8,-11),2,8,(0,20),1,8,(7,-9),
2,8,(-7,9),1,8,(15,0),8,(1,-5),8,(-2,5),2,8,(-13,-19),1,
8,(13,0),2,8,(-14,-1),1,8,(15,0),8,(1,5),8,(-2,-5),2,8,(5,0),0
*162,63,x162
2,8,(11,26),1,8,(-2,-2),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),
8,(1,-5),8,(2,-4),8,(2,-3),8,(2,-2),2,8,(-2,30),1,8,(-2,-4),
8,(-1,-3),8,(-1,-5),8,(0,-4),8,(1,-5),8,(1,-3),8,(2,-4),2,
8,(5,4),0
*163,63,x163
2,8,(3,26),1,8,(2,-2),8,(2,-3),8,(2,-4),8,(1,-5),8,(0,-4),
8,(-1,-5),8,(-2,-4),8,(-2,-3),8,(-2,-2),2,8,(2,30),1,8,(2,-4),
8,(1,-3),8,(1,-5),8,(0,-4),8,(-1,-5),8,(-1,-3),8,(-2,-4),2,
8,(9,4),0
*164,37,x164
2,8,(4,26),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),
1,8,(7,0),2,8,(-7,-32),1,8,(7,0),2,8,(3,6),0
*165,37,x165
2,8,(9,26),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),
1,8,(7,0),2,8,(-7,-32),1,8,(7,0),2,8,(4,6),0
*166,122,x166
2,8,(9,26),1,8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),
8,(1,-1),8,(1,-2),8,(0,-2),8,(-2,-2),2,8,(1,14),1,8,(-1,-2),
8,(0,-2),8,(1,-2),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-4,-2),
8,(4,-2),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),2,8,(-1,14),1,8,(2,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),8,(2,-1),2,8,(5,6),0
*167,122,x167
2,8,(5,26),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-1,-2),8,(0,-2),8,(2,-2),2,8,(-1,14),1,8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(4,-2),
8,(-4,-2),8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),2,8,(1,14),1,8,(-2,-2),8,(0,-2),8,(1,-2),8,(1,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(9,6),0
*168,75,x168
2,8,(10,28),1,8,(-3,-3),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-3),
8,(3,-7),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-1,-2),2,8,(0,30),
1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),8,(3,-7),8,(1,-3),
8,(0,-3),8,(-1,-3),8,(-2,-3),8,(-3,-3),2,8,(10,8),0
*169,75,x169
2,8,(4,28),1,8,(3,-3),8,(2,-3),8,(1,-3),8,(0,-3),8,(-1,-3),
8,(-3,-7),8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-2),2,8,(0,30),
1,8,(1,-2),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-3,-7),8,(-1,-3),
8,(0,-3),8,(1,-3),8,(2,-3),8,(3,-3),2,8,(4,8),0
*170,40,x170
2,8,(2,10),1,8,(4,0),8,(11,-14),2,8,(-11,13),1,8,(11,-14),
2,8,(-12,14),1,8,(12,-15),2,8,(6,40),1,8,(-6,-40),2,8,(6,6),0
*171,99,x171
2,8,(21,25),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),
8,(-2,0),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(-2,-12),
8,(-1,-4),8,(-1,-2),2,8,(8,28),1,8,(-1,-2),8,(-1,-4),8,(-2,-12),
8,(-1,-4),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-1,1),
8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(21,5),0
*172,80,x172
2,8,(2,12),1,8,(-2,-2),8,(0,-2),8,(2,-2),8,(2,0),8,(2,2),
8,(0,2),8,(-2,2),8,(-2,0),2,8,(0,-1),1,8,(-1,-1),8,(0,-2),
8,(1,-1),8,(2,0),8,(1,1),8,(0,2),8,(-1,1),8,(-2,0),2,
8,(1,-1),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(3,-10),0
*173,37,x173
2,8,(0,14),1,8,(1,0),8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-1,0),2,8,(5,-4),0
*174,29,x174
2,8,(0,9),1,8,(6,0),2,8,(5,0),1,8,(6,0),2,8,(5,0),
1,8,(6,0),2,8,(0,-9),0
*175,19,x175
2,8,(0,6),1,8,(0,6),8,(28,0),8,(0,-6),2,8,(0,-6),0
*176,21,x176
2,8,(8,23),1,8,(-8,-14),2,8,(8,14),1,8,(8,-14),2,8,(0,-9),0
*177,29,x177
2,8,(0,9),1,8,(28,0),2,8,(-22,-7),1,8,(16,0),2,8,(-10,-7),
1,8,(4,0),2,8,(12,5),0
*178,29,x178
2,8,(0,9),1,8,(28,0),2,8,(-28,0),1,8,(14,-16),2,8,(14,16),
1,8,(-14,-16),2,8,(14,7),0
*179,58,x179
2,8,(6,16),1,8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,3),8,(0,2),
8,(-1,3),8,(-2,2),8,(-3,1),8,(-2,0),2,8,(8,-16),0
*180,22,x180
2,8,(0,15),1,8,(0,-12),8,(12,0),8,(0,12),8,(-12,0),2,8,(12,-15),0
*181,19,x181
2,8,(7,17),1,8,(-7,-12),8,(14,0),8,(-7,12),2,8,(7,-17),0
*182,22,x182
2,8,(6,19),1,8,(-6,-10),8,(6,-10),8,(6,10),8,(-6,10),2,8,(6,-19),0
*183,40,x183
2,8,(8,18),1,8,(-2,-6),8,(-6,0),8,(5,-4),8,(-2,-6),8,(5,4),
8,(5,-4),8,(-2,6),8,(5,4),8,(-6,0),8,(-2,6),2,8,(8,-18),0
*184,21,x184
2,8,(7,16),1,8,(0,-14),2,8,(-7,7),1,8,(14,0),2,8,(0,-9),0
*185,21,x185
2,8,(0,14),1,8,(10,-10),2,8,(0,10),1,8,(-10,-10),2,8,(10,-4),0
*186,29,x186
2,8,(5,15),1,8,(0,-12),2,8,(-5,9),1,8,(10,-6),2,8,(0,6),
1,8,(-10,-6),2,8,(10,-6),0
*187,102,x187
2,8,(3,13),1,8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),
8,(2,0),8,(2,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,0),
2,8,(-2,-3),1,8,(0,-2),2,8,(1,3),1,8,(0,-4),2,8,(1,5),
1,8,(0,-6),2,8,(1,6),1,8,(0,-6),2,8,(1,6),1,8,(0,-6),
2,8,(1,5),1,8,(0,-4),2,8,(1,3),1,8,(0,-2),2,8,(1,-8),0
*188,78,x188
2,8,(0,13),1,8,(0,-8),8,(8,0),8,(0,8),8,(-8,0),2,8,(1,-1),
1,8,(0,-6),2,8,(1,6),1,8,(0,-6),2,8,(1,6),1,8,(0,-6),
2,8,(1,6),1,8,(0,-6),2,8,(1,6),1,8,(0,-6),2,8,(1,6),
1,8,(0,-6),2,8,(1,6),1,8,(0,-6),2,8,(1,-6),0
*189,51,x189
2,8,(5,15),1,8,(-5,-9),8,(10,0),8,(-5,9),2,8,(0,-3),1,
8,(-3,-5),2,8,(3,5),1,8,(3,-5),2,8,(-3,2),1,8,(-1,-2),
2,8,(1,2),1,8,(1,-2),2,8,(4,-7),0
*190,51,x190
2,8,(0,9),1,8,(9,-5),8,(0,10),8,(-9,-5),2,8,(3,0),1,
8,(5,-3),2,8,(-5,3),1,8,(5,3),2,8,(-2,-3),1,8,(2,-1),
2,8,(-2,1),1,8,(2,1),2,8,(1,-10),0
*191,51,x191
2,8,(5,3),1,8,(5,9),8,(-10,0),8,(5,-9),2,8,(0,3),1,
8,(3,5),2,8,(-3,-5),1,8,(-3,5),2,8,(3,-2),1,8,(1,2),
2,8,(-1,-2),1,8,(-1,2),2,8,(6,-11),0
*192,51,x192
2,8,(9,9),1,8,(-9,5),8,(0,-10),8,(9,5),2,8,(-3,0),1,
8,(-5,3),2,8,(5,-3),1,8,(-5,-3),2,8,(2,3),1,8,(-2,1),
2,8,(2,-1),1,8,(-2,-1),2,8,(8,-8),0
*193,65,x193
2,8,(6,15),1,8,(-4,-11),8,(10,7),8,(-12,0),8,(10,-7),8,(-4,11),
2,8,(0,-6),1,8,(0,6),2,8,(0,-6),1,8,(-6,2),2,8,(6,-2),
1,8,(-4,-5),2,8,(4,5),1,8,(4,-5),2,8,(-4,5),1,8,(6,2),
2,8,(0,-11),0
*194,35,x194
2,8,(0,16),1,8,(0,-14),2,8,(0,14),1,8,(7,-3),8,(-7,-3),
2,8,(1,4),1,8,(3,-1),8,(-3,-1),2,8,(6,-12),0
*195,41,x195
2,8,(5,15),1,8,(0,-12),2,8,(-3,9),1,8,(6,0),2,8,(-8,-6),
1,8,(2,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(0,-6),0
*196,35,x196
2,8,(6,15),1,8,(0,-12),2,8,(-6,7),1,8,(1,2),8,(10,0),
8,(1,-2),2,8,(-8,-6),1,8,(4,0),2,8,(4,-4),0
*197,43,x197
2,8,(2,13),1,8,(10,-10),2,8,(0,10),1,8,(-10,-10),2,8,(2,12),
1,8,(-3,-3),8,(-1,-2),2,8,(10,5),1,8,(3,-3),8,(1,-2),2,
8,(0,-10),0
*198,53,x198
2,8,(5,18),1,8,(-5,-18),2,8,(13,18),1,8,(5,-18),2,8,(-14,14),
1,8,(14,-14),2,8,(-4,14),1,8,(-14,-14),2,8,(5,18),1,8,(8,0),
2,8,(-9,-4),1,8,(10,0),2,8,(4,-14),0
*199,61,x199
2,8,(9,20),1,8,(0,-15),2,8,(-5,12),1,8,(10,-6),2,8,(0,6),
1,8,(-10,-6),2,8,(-4,-6),1,8,(3,-6),2,8,(15,6),1,8,(-3,-6),
2,8,(-15,6),1,8,(18,0),2,8,(-15,-6),1,8,(12,0),2,8,(3,1),0
*200,35,x200
2,8,(6,17),1,8,(6,-12),2,8,(-8,6),1,8,(8,4),2,8,(-12,-16),
1,8,(20,0),8,(0,10),8,(-20,-10),2,8,(20,1),0
*201,46,x201
2,8,(4,15),1,8,(0,-4),8,(-4,0),8,(0,-4),8,(4,0),8,(0,-4),
8,(4,0),8,(0,4),8,(4,0),8,(0,4),8,(-4,0),8,(0,4),8,(-4,0),
2,8,(8,-15),0
*202,99,x202
2,8,(14,11),1,8,(-1,2),8,(-2,2),8,(-3,1),8,(-2,0),8,(-3,-1),
8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),
8,(3,1),8,(2,2),8,(1,2),2,8,(0,4),1,8,(-2,2),8,(-2,1),
8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),
8,(2,-1),8,(2,0),8,(2,1),8,(2,2),2,8,(0,-7),0
*203,33,x203
2,8,(7,17),1,8,(-7,-12),8,(14,0),8,(-7,12),2,8,(0,-16),1,
8,(7,12),8,(-14,0),8,(7,-12),2,8,(7,-1),0
*204,103,x204
2,8,(9,18),1,8,(0,2),8,(1,1),8,(2,0),8,(1,-1),8,(0,-2),
2,8,(-13,-17),1,8,(1,2),8,(2,2),8,(1,2),8,(1,4),8,(0,5),
8,(1,1),8,(2,1),8,(6,0),8,(2,-1),8,(1,-1),8,(0,-5),8,(1,-4),
8,(1,-2),8,(2,-2),8,(1,-2),2,8,(-22,0),1,8,(22,0),2,8,(-12,0),
1,8,(-1,-1),8,(1,-1),8,(2,0),8,(1,1),8,(-1,1),2,8,(10,-1),0
*205,181,x205
2,8,(8,14),1,8,(0,-6),2,8,(0,0),1,8,(-1,-9),2,8,(1,9),
1,8,(1,-9),2,8,(-2,0),1,8,(2,0),2,8,(-1,15),1,8,(-1,3),
8,(-1,2),8,(-2,1),2,8,(3,-3),1,8,(-3,3),2,8,(4,-6),1,
8,(1,3),8,(1,2),8,(2,1),2,8,(-3,-3),1,8,(3,3),2,8,(-4,-6),
1,8,(-4,2),8,(-2,0),8,(-2,-2),2,8,(6,1),1,8,(-4,0),8,(-2,-1),
2,8,(8,0),1,8,(4,2),8,(2,0),8,(2,-2),2,8,(-6,1),1,
8,(4,0),8,(2,-1),2,8,(-8,0),1,8,(-2,-1),8,(-1,-1),8,(0,-3),
2,8,(3,5),1,8,(-2,-2),8,(-1,-3),2,8,(3,5),1,8,(2,-1),
8,(1,-1),8,(0,-3),2,8,(-3,5),1,8,(2,-2),8,(1,-3),2,8,(5,-9),0
*206,269,x206
2,8,(8,18),1,8,(0,-2),2,8,(0,-3),1,8,(0,-2),2,8,(0,-3),
1,8,(0,-2),2,8,(0,-4),1,8,(-1,-3),2,8,(1,3),1,8,(1,-3),
2,8,(-2,0),1,8,(2,0),2,8,(-1,21),1,8,(-1,-2),8,(-1,-1),
2,8,(2,3),1,8,(1,-2),8,(1,-1),2,8,(-4,0),1,8,(2,1),
8,(2,-1),2,8,(-2,-1),1,8,(-2,-3),8,(-2,-1),8,(-1,1),2,8,(5,3),
1,8,(2,-3),8,(2,-1),8,(1,1),2,8,(-9,-1),1,8,(2,0),8,(2,1),
8,(2,-1),8,(2,0),2,8,(-4,-1),1,8,(-2,-3),8,(-2,-1),8,(-2,0),
8,(-1,2),8,(0,-1),8,(1,-1),2,8,(6,4),1,8,(2,-3),8,(2,-1),
8,(2,0),8,(1,2),8,(0,-1),8,(-1,-1),2,8,(-10,0),1,8,(2,0),
8,(2,1),8,(2,-1),8,(2,0),2,8,(-4,-1),1,8,(-2,-3),8,(-1,-1),
8,(-2,-1),8,(-1,0),8,(-1,1),8,(-1,2),8,(0,-2),8,(2,-1),2,
8,(6,5),1,8,(2,-3),8,(1,-1),8,(2,-1),8,(1,0),8,(1,1),
8,(1,2),8,(0,-2),8,(-2,-1),2,8,(-11,0),1,8,(2,0),8,(3,1),
8,(3,-1),8,(2,0),2,8,(3,-1),0
*207,121,x207
2,8,(8,2),1,8,(-1,-3),2,8,(1,3),1,8,(1,-3),2,8,(-2,0),
1,8,(2,0),2,8,(-1,3),1,8,(3,-1),8,(3,0),8,(2,2),8,(0,3),
8,(-1,1),8,(-2,0),8,(2,2),8,(1,3),8,(-1,2),8,(-2,1),8,(-2,-1),
8,(1,3),8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-2),8,(1,-3),
8,(-2,1),8,(-2,-1),8,(-1,-2),8,(1,-3),8,(2,-2),8,(-2,0),8,(-1,-1),
8,(0,-3),8,(2,-2),8,(3,0),8,(3,1),2,8,(8,-2),0
*208,97,x208
2,8,(8,2),1,8,(-1,-3),2,8,(1,3),1,8,(1,-3),2,8,(-2,0),
1,8,(2,0),2,8,(-1,3),1,8,(4,1),8,(0,2),8,(2,1),8,(0,3),
8,(2,1),8,(0,5),8,(-1,3),8,(-1,1),8,(-2,0),8,(-2,1),8,(-4,0),
8,(-2,-1),8,(-2,0),8,(-1,-1),8,(-1,-3),8,(0,-5),8,(2,-1),8,(0,-3),
8,(2,-1),8,(0,-2),8,(4,-1),2,8,(8,-2),0
*209,45,x209
2,8,(0,11),1,8,(2,-2),2,8,(1,7),1,8,(2,-5),2,8,(4,9),
1,8,(0,-8),2,8,(6,4),1,8,(-2,-5),2,8,(5,0),1,8,(-2,-2),
2,8,(2,-9),0
*210,22,x210
2,8,(1,10),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(1,-10),0
*211,34,x211
2,8,(1,11),1,8,(-1,-1),8,(0,-2),8,(1,-1),8,(2,0),8,(1,1),
8,(0,2),8,(-1,1),8,(-2,0),2,8,(3,-11),0
