*0,4,handlet
75,25,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-127),0
*13,2,cr
6,0
*32,5,spc
2,8,(68,0),0
*33,24,kexc
2,8,(9,75),1,8,(0,-62),2,8,(3,-8),1,
11,(0,0,0,3,0),2,8,(18,-5),0
*34,49,kqt
2,8,(9,71),1,12,(-1,-2,65),2,8,(3,0),1,12,(-2,2,42),2,
8,(-3,-10),1,12,(5,8,28),2,8,(3,-8),1,12,(6,8,30),12,(-2,2,42),
12,(-1,-2,65),2,8,(21,-69),0
*35,37,kns
2,8,(23,75),1,8,(0,-75),2,8,(26,75),1,8,(0,-75),2,8,(-45,55),
1,8,(70,3),2,8,(-72,-36),1,8,(70,3),2,8,(20,-25),0
*36,83,kds
2,8,(19,40),1,12,(23,3,5),2,8,(-3,25),1,12,(-19,-2,25),2,
8,(1,1),1,12,(-14,-20,49),2,8,(49,-14),1,12,(-15,10,54),2,8,(-32,-27),
1,12,(19,-9,28),12,(25,11,28),12,(3,15,26),2,8,(-49,14),1,12,(12,-8,45),
2,8,(2,36),1,8,(0,-74),2,8,(11,-1),1,8,(0,75),2,8,(42,-75),0
*37,160,kpc
2,8,(1,1),1,8,(57,74),2,8,(-10,-60),1,12,(-5,-2,6),12,(-4,-2,8),
12,(-2,-3,12),12,(0,-2,28),12,(1,-2,25),12,(3,-1,11),12,(4,0,7),
12,(6,0,7),12,(5,2,6),12,(3,2,7),12,(3,3,15),12,(0,2,22),
12,(-1,2,25),12,(-4,1,14),12,(-4,1,8),12,(-5,-1,6),2,8,(-33,56),
1,12,(-4,-2,6),12,(-3,-2,8),12,(-2,-2,11),12,(0,-2,33),12,(1,-2,29),
12,(3,-1,12),12,(3,0,6),12,(5,1,7),12,(4,1,5),12,(3,2,8),
12,(2,3,14),12,(0,1,13),12,(-1,2,29),12,(-3,1,12),12,(-3,0,6),
12,(-5,0,6),2,8,(7,0),1,12,(35,3,17),2,8,(23,-74),0
*38,20,kand
2,8,(37,69),1,8,(0,-67),12,(-36,32,37),8,(68,3),2,8,(18,-37),0
*39,13,kap
2,8,(13,73),1,8,(-8,-11),2,8,(26,-62),0
*40,31,klp
2,8,(14,66),1,12,(-12,-31,23),12,(23,-33,41),12,(17,-2,15),2,8,(-5,75),
1,12,(-23,-9,31),2,8,(46,-66),0
*41,31,krp
2,8,(29,66),1,12,(-23,9,31),2,8,(-5,-75),1,12,(17,2,15),12,(24,33,41),
12,(-13,31,23),2,8,(31,-66),0
*42,37,kas
2,8,(31,57),1,8,(0,-42),2,8,(-20,21),1,8,(42,0),2,8,(-40,-18),
1,8,(34,34),2,8,(-30,0),1,8,(30,-35),2,8,(24,-17),0
*43,21,kpls
2,8,(28,57),1,8,(0,-42),2,8,(-23,18),1,8,(46,3),2,8,(18,-36),0
*44,36,kcma
2,8,(5,7),1,12,(-1,-1,127),12,(1,-1,127),2,8,(2,0),1,12,(-2,2,33),
2,8,(-3,-9),1,12,(5,7,48),2,8,(18,-5),0
*45,13,ksub
2,8,(6,33),1,8,(50,4),2,8,(18,-37),0
*46,68,kper
2,8,(8,2),1,12,(2,0,7),12,(1,1,9),12,(1,1,16),2,8,(-1,1),
1,12,(-1,0,12),12,(-1,0,6),12,(-1,0,4),12,(-2,0,7),12,(-1,-1,9),
12,(-1,-1,17),2,8,(1,-1),1,12,(1,0,12),12,(1,0,6),12,(1,0,4),
2,8,(22,-2),0
*47,13,kdiv
2,8,(1,1),1,8,(63,73),2,8,(18,-74),0
*48,58,n0
2,8,(23,1),1,12,(42,15,26),2,8,(-56,-8),1,12,(14,-7,26),2,
8,(-22,26),1,12,(8,-19,19),2,8,(-5,40),1,12,(-3,-21,15),2,8,(64,-11),
1,12,(2,38,30),12,(-29,21,33),12,(-34,-27,54),2,8,(85,-48),0
*49,30,n1
2,8,(1,62),1,12,(21,12,19),2,8,(0,1),1,8,(0,-73),2,8,(-15,-1),
1,8,(28,1),2,8,(18,-2),0
*50,52,n2
2,8,(35,74),1,12,(-31,-18,47),2,8,(44,6),1,12,(-13,12,39),2,
8,(5,-33),1,12,(8,21,36),2,8,(-32,-40),1,12,(-13,-22,23),8,(53,4),
2,8,(-16,37),1,8,(-24,-19),2,8,(58,-22),0
*51,68,n3
2,8,(41,74),1,12,(-34,-10,24),2,8,(44,-7),1,12,(-10,17,62),2,
8,(-8,-29),1,12,(18,12,39),2,8,(11,-19),1,12,(-29,7,38),2,8,(33,-25),
1,12,(-4,18,34),2,8,(-21,-38),1,12,(25,20,38),2,8,(-64,-7),1,
12,(39,-13,25),2,8,(44,0),0
*52,24,n4
2,8,(39,74),1,8,(0,-74),2,8,(1,74),1,8,(-39,-52),8,(53,3),
2,8,(18,-25),0
*53,57,n5
2,8,(47,74),1,8,(-41,-1),2,8,(2,1),1,8,(-4,-31),2,8,(40,7),
1,12,(-40,-7,32),2,8,(52,-15),1,12,(-12,22,51),2,8,(-16,-49),1,
12,(28,27,36),2,8,(-55,-18),1,12,(27,-9,37),2,8,(46,-1),0
*54,34,n6
2,8,(53,70),1,12,(-16,5,23),12,(-36,-32,44),12,(37,-43,60),12,(24,16,35),
12,(-19,20,84),12,(-22,-35,38),2,8,(61,-1),0
*55,21,n7
2,8,(1,70),1,8,(49,4),2,8,(-1,1),1,8,(-34,-75),2,8,(53,0),0
*56,63,n8
2,8,(43,71),1,12,(-34,-6,46),12,(5,-18,67),12,(27,3,31),12,(6,15,37),
12,(-4,6,28),2,8,(3,-26),1,12,(-25,-2,22),12,(-16,-15,22),12,(0,-18,31),
12,(18,-10,38),12,(28,7,11),12,(10,16,37),12,(-15,22,40),2,8,(33,-45),0
*57,42,n9
2,8,(48,67),1,12,(-26,6,39),12,(-19,-14,20),12,(0,-19,38),12,(7,-5,28),
12,(28,5,18),12,(10,27,54),2,8,(2,8),1,8,(0,-75),2,8,(18,0),0
*58,27,kcol
2,8,(15,50),1,11,(0,0,0,4,048),2,8,(0,-22),1,
11,(0,0,0,4,048),2,8,(18,-28),0
*59,36,ksmc
2,8,(16,34),1,11,(0,0,0,4,048),2,8,(-1,-23),1,
11,(0,0,0,4,048),2,8,(-10,-23),1,12,(8,27,98),2,8,(25,-15),0
*60,16,klt
2,8,(50,75),1,8,(-50,-35),8,(61,-40),2,8,(18,0),0
*61,21,keq
2,8,(4,47),1,8,(52,0),2,8,(-52,-20),1,8,(52,1),2,8,(18,-28),0
*62,16,kgt
2,8,(2,75),1,8,(50,-32),8,(-51,-43),2,8,(69,0),0
*63,61,kqm
2,8,(31,75),1,12,(-22,-20,39),2,8,(44,13),1,12,(-22,7,30),2,
8,(23,-25),1,12,(-1,18,50),2,8,(-25,-34),1,12,(26,16,19),2,8,(-34,-47),
1,11,(0,0,0,2,048),2,8,(8,31),1,12,(-11,-22,50),2,8,(58,-12),0
*64,77,kea
2,8,(35,46),1,12,(-7,3,95),12,(-5,-13,14),12,(6,-3,82),12,(7,10,21),
2,8,(-1,3),1,12,(5,-8,14),12,(6,0,63),12,(-1,15,57),12,(-23,-3,52),
12,(-3,-24,36),12,(16,-6,50),2,8,(11,4),1,12,(-11,-4,2),2,8,(11,4),
1,12,(10,17,49),12,(-3,0,92),2,8,(21,-41),0
*65,19,uca
8,(28,75),8,(29,-75),2,8,(-54,15),1,8,(47,2),2,8,(25,-17),0
*66,50,ucb
2,8,(3,74),1,8,(0,-74),2,8,(-2,71),1,8,(35,3),2,8,(-35,-27),
1,8,(35,2),12,(0,25,113),2,8,(3,-71),1,12,(-3,46,89),2,8,(3,-46),
1,8,(-38,-2),2,8,(71,-1),0
*67,30,ucc
2,8,(50,66),1,12,(-43,-6,70),12,(-6,-34,16),12,(11,-22,25),12,(14,-4,29),
12,(35,28,33),2,8,(18,-28),0
*68,56,ucd
2,8,(6,75),1,8,(0,-75),2,8,(-5,68),1,8,(32,7),2,8,(25,-28),
1,12,(-25,28,57),2,8,(18,-55),1,12,(7,27,9),2,8,(-29,-44),1,
12,(22,17,34),2,8,(-22,-17),1,8,(-29,-3),2,8,(76,0),0
*69,37,uce
2,8,(51,75),1,8,(-50,-4),2,8,(4,3),1,8,(0,-74),2,8,(-4,46),
1,8,(32,4),2,8,(-32,-50),1,8,(46,4),2,8,(22,-4),0
*70,29,ucf
2,8,(6,74),1,8,(0,-74),2,8,(46,75),1,8,(-50,-5),2,8,(0,-25),
1,8,(32,5),2,8,(36,-50),0
*71,45,ucg
2,8,(55,67),1,12,(-27,6,38),12,(-23,-35,41),12,(12,-34,19),12,(7,-4,27),
12,(29,10,28),12,(10,18,19),2,8,(-12,0),1,8,(14,3),8,(0,-26),
2,8,(18,-5),0
*72,29,uch
2,8,(0,74),1,8,(0,-74),2,8,(50,74),1,8,(0,-74),2,8,(-50,49),
1,8,(57,3),2,8,(18,-52),0
*73,13,uci
2,8,(0,75),1,8,(0,-75),2,8,(18,0),0
*74,31,ucj
2,8,(40,75),1,8,(0,-66),2,8,(-12,-9),1,12,(12,9,40),2,8,(-40,7),
1,12,(28,-16,36),2,8,(30,0),0
*75,29,uck
2,8,(1,75),1,8,(0,-75),2,8,(18,58),1,8,(31,-58),2,8,(-49,48),
1,8,(50,26),2,8,(18,-74),0
*76,21,ucl
2,8,(2,74),1,8,(0,-74),2,8,(-2,0),1,8,(42,3),2,8,(18,-3),0
*77,37,ucm
2,8,(2,75),1,8,(0,-75),2,8,(-1,75),1,8,(30,-36),2,8,(28,36),
1,8,(-30,-36),2,8,(29,36),1,8,(0,-75),2,8,(19,0),0
*78,29,ucn
2,8,(2,0),1,8,(0,75),2,8,(-2,0),1,8,(52,-63),2,8,(-2,-12),
1,8,(0,75),2,8,(20,-75),0
*79,74,uco
2,8,(9,47),1,12,(-3,-21,15),12,(8,-19,19),12,(14,-7,26),12,(42,15,26),
12,(7,16,27),12,(-5,22,14),12,(-16,18,18),2,8,(-6,2),1,12,(-41,-26,40),
2,8,(47,24),1,12,(-6,2,17),2,8,(5,-2),1,12,(-5,2,15),2,
8,(16,-10),1,12,(-11,8,8),2,8,(40,-71),0
*80,38,ucp
2,8,(3,75),1,8,(0,-75),2,8,(-2,72),1,8,(34,3),2,8,(3,-28),
1,12,(-3,28,127),2,8,(3,-28),1,8,(-37,-3),2,8,(67,-44),0
*81,90,ucq
2,8,(50,73),1,12,(-5,2,15),12,(-41,-26,40),2,8,(63,6),1,12,(-16,18,18),
2,8,(21,-40),1,12,(-5,22,14),2,8,(-2,-38),1,12,(7,16,27),2,
8,(-49,-31),1,12,(42,15,26),2,8,(-56,-8),1,12,(14,-7,26),2,8,(-22,26),
1,12,(8,-19,19),2,8,(-5,40),1,12,(-3,-21,15),2,8,(45,-7),1,
12,(32,-21,36),2,8,(18,0),0
*82,54,ucr
2,8,(0,69),1,8,(34,4),2,8,(3,-28),1,8,(-37,-2),2,8,(37,2),
1,12,(-3,28,127),2,8,(-32,0),1,8,(0,-75),2,8,(0,45),1,8,(51,-43),
2,8,(-51,42),1,8,(51,-41),2,8,(18,-1),0
*83,72,ucs
2,8,(8,48),1,12,(14,-9,43),12,(27,4,5),2,8,(14,-29),1,12,(4,17,25),
2,8,(-34,-31),1,12,(30,14,28),2,8,(-53,-3),1,12,(23,-11,29),2,
8,(34,31),1,12,(-18,12,54),2,8,(-24,29),1,12,(-17,-24,49),2,8,(38,25),
1,12,(-22,-1,24),2,8,(61,-72),0
*84,21,uct
2,8,(1,71),1,8,(48,4),2,8,(-24,0),1,8,(0,-75),2,8,(42,0),0
*85,28,ucu
2,8,(1,75),1,8,(0,-60),12,(15,-15,52),12,(29,7,15),12,(9,15,35),
8,(0,53),2,8,(18,-75),0
*86,21,ucv
2,8,(0,75),1,8,(29,-75),2,8,(27,75),1,8,(-29,-75),2,8,(47,0),0
*87,45,ucw
2,8,(0,75),1,8,(21,-75),2,8,(19,75),1,8,(-21,-75),2,8,(17,75),
1,8,(21,-75),2,8,(19,75),1,8,(-21,-75),2,8,(-18,75),1,8,(2,-7),
2,8,(55,-68),0
*88,21,ucx
2,8,(4,75),1,8,(43,-75),2,8,(-46,0),1,8,(42,75),2,8,(22,-75),0
*89,24,ucy
2,8,(1,74),1,8,(27,-24),8,(0,-50),2,8,(29,74),1,8,(-29,-25),
2,8,(47,-49),0
*90,29,ucz
2,8,(1,71),1,8,(51,4),2,8,(-1,0),1,8,(-49,-75),2,8,(-1,1),
1,8,(60,3),2,8,(18,-4),0
*91,29,klb
2,8,(32,74),1,8,(-30,-1),2,8,(0,1),1,8,(0,-73),2,8,(-1,1),
1,8,(31,1),2,8,(18,-3),0
*92,13,krs
2,8,(1,75),1,8,(59,-74),2,8,(18,-1),0
*93,29,krb
2,8,(32,74),1,8,(0,-73),2,8,(-31,70),1,8,(32,2),2,8,(-31,-72),
1,8,(32,1),2,8,(18,-2),0
*94,16,kart
2,8,(11,62),1,8,(20,13),8,(21,-13),2,8,(18,-62),0
*95,13,kul
2,8,(1,0),1,8,(99,0),2,8,(18,0),0
*96,23,krvap
2,8,(6,74),1,12,(-1,-4,127),2,8,(5,-3),1,12,(-5,3,10),2,
8,(23,-70),0
*97,56,lca
2,8,(41,50),1,12,(-40,-8,13),2,8,(46,3),1,12,(-6,5,38),2,
8,(6,-5),1,8,(0,-45),2,8,(0,35),1,12,(-28,-3,19),12,(-15,-17,28),
12,(8,-15,52),12,(21,2,25),12,(14,11,15),2,8,(18,-13),0
*98,49,lcb
2,8,(2,75),1,8,(0,-75),2,8,(35,50),1,12,(-36,-26,40),2,8,(52,13),
1,12,(-16,13,45),2,8,(5,-38),1,12,(11,25,42),2,8,(-52,-36),1,
12,(41,11,16),2,8,(30,-12),0
*99,35,lcc
2,8,(21,49),1,12,(-20,-33,47),12,(23,-16,55),12,(15,5,4),12,(10,10,27),
2,8,(-10,34),1,12,(-18,0,17),2,8,(46,-49),0
*100,38,lcd
2,8,(53,75),1,8,(0,-75),2,8,(1,47),1,12,(-34,-2,28),12,(-17,-19,21),
12,(12,-25,60),12,(23,4,26),12,(16,14,11),2,8,(18,-19),0
*101,76,lce
2,8,(40,49),1,12,(-19,0,18),2,8,(18,-44),1,12,(11,10,28),2,
8,(-25,-15),1,12,(14,5,3),2,8,(-38,11),1,12,(24,-16,58),2,8,(-4,49),
1,12,(-20,-33,47),2,8,(43,21),1,12,(-4,12,47),2,8,(-1,-16),1,
12,(5,4,30),2,8,(-5,-4),1,8,(-38,-7),2,8,(67,-26),0
*102,29,lcf
2,8,(44,68),1,12,(-25,5,44),12,(-9,-20,44),8,(0,-53),2,8,(-9,49),
1,8,(30,2),2,8,(31,-51),0
*103,56,lcg
2,8,(42,46),1,12,(-25,1,33),12,(-16,-28,38),12,(18,-19,46),12,(16,5,25),
12,(8,12,22),2,8,(-1,31),1,8,(0,-54),2,8,(-17,-19),1,12,(17,19,34),
2,8,(-35,-7),1,12,(18,-12,63),2,8,(36,25),0
*104,38,lch
2,8,(2,75),1,8,(0,-75),2,8,(-1,46),1,8,(25,3),2,8,(13,-8),
1,12,(-13,8,69),2,8,(13,-8),1,8,(0,-41),2,8,(18,0),0
*105,21,lci
2,8,(3,50),1,8,(0,-50),2,8,(0,63),1,8,(0,3),2,8,(18,-66),0
*106,39,lcj
2,8,(23,50),1,8,(0,-57),2,8,(-14,-18),1,12,(14,18,49),2,8,(-22,-9),
1,12,(8,-9,66),2,8,(14,88),1,8,(0,3),2,8,(18,-66),0
*107,29,lck
2,8,(2,75),1,8,(0,-75),2,8,(0,37),1,8,(32,13),2,8,(-32,-13),
1,8,(41,-36),2,8,(18,-1),0
*108,13,lcl
2,8,(2,75),1,8,(0,-75),2,8,(18,0),0
*109,65,lcm
2,8,(2,50),1,8,(0,-50),2,8,(15,50),1,12,(-16,-7,14),2,8,(26,0),
1,12,(-10,7,55),2,8,(10,-7),1,8,(0,-43),2,8,(14,50),1,12,(-16,-7,14),
2,8,(26,0),1,12,(-10,7,55),2,8,(10,-7),1,8,(0,-43),2,8,(18,0),0
*110,39,lcn
2,8,(17,50),1,12,(-16,-7,14),2,8,(30,0),1,12,(-14,7,39),2,
8,(14,-7),1,8,(0,-43),2,8,(-30,50),1,8,(0,-50),2,8,(48,0),0
*111,34,lco
2,8,(45,46),1,12,(-36,-7,51),12,(-7,-29,26),12,(6,-7,31),12,(37,7,41),
12,(6,20,27),12,(-6,16,17),2,8,(24,-46),0
*112,49,lcp
2,8,(2,50),1,8,(0,-74),2,8,(32,74),1,12,(-33,-9,24),2,8,(46,-2),
1,12,(-13,11,38),2,8,(6,-32),1,12,(7,21,41),2,8,(-46,-38),1,
12,(39,17,14),2,8,(26,-18),0
*113,46,lcq
2,8,(3,29),1,12,(1,-17,22),12,(18,-12,40),12,(14,5,20),12,(14,20,20),
2,8,(0,20),1,12,(-47,-16,55),2,8,(47,20),1,8,(0,-73),8,(16,13),
2,8,(18,11),0
*114,30,lcr
2,8,(2,50),1,8,(0,-50),2,8,(-1,45),1,8,(24,4),2,8,(13,-3),
1,12,(-13,3,33),2,8,(31,-49),0
*115,62,lcs
2,8,(27,49),1,12,(-14,-1,25),12,(-11,-16,49),2,8,(39,-11),1,12,(-13,8,60),
2,8,(-25,-21),1,12,(15,-7,28),12,(20,9,28),12,(3,11,24),2,8,(-30,5),
1,12,(17,3,5),2,8,(-26,3),1,12,(9,-6,42),2,8,(48,-26),0
*116,29,lct
2,8,(16,75),1,8,(0,-69),12,(15,-6,41),12,(20,9,13),2,8,(-50,40),
1,8,(43,2),2,8,(25,-51),0
*117,24,lcu
2,8,(2,50),1,8,(0,-40),12,(13,-10,58),12,(19,15,29),8,(0,35),
2,8,(18,-50),0
*118,16,lcv
2,8,(1,50),1,8,(23,-50),8,(23,53),2,8,(18,-53),0
*119,37,lcw
2,8,(1,50),1,8,(16,-50),2,8,(-1,0),1,8,(12,50),2,8,(-2,0),
1,8,(12,-50),2,8,(-1,0),1,8,(18,51),2,8,(18,-51),0
*120,21,lcx
2,8,(1,50),1,8,(42,-50),2,8,(-40,0),1,8,(38,53),2,8,(20,-53),0
*121,30,lcy
2,8,(1,50),1,8,(26,-50),2,8,(22,50),1,8,(-31,-71),2,8,(-17,2),
1,12,(17,-2,79),2,8,(49,21),0
*122,19,lcz
2,8,(1,48),1,8,(40,2),8,(-40,-50),8,(51,2),2,8,(18,-2),0
*123,5,kbr
2,8,(68,0),0
*124,5,kvl
2,8,(68,0),0
*125,5,krbr
2,8,(68,0),0
*126,5,ktlde
2,8,(68,0),0
*127,16,kdeg
2,8,(10,70),1,11,(0,0,0,4,048),2,8,(18,-70),0
*128,29,kpls-min
2,8,(20,56),1,8,(0,-26),2,8,(-12,13),1,8,(25,1),2,8,(-25,-21),
1,8,(25,1),2,8,(18,-24),0
*129,5,kdiam
2,8,(68,0),0
*130,5,x130
2,8,(68,0),0
*131,5,x131
2,8,(68,0),0
*132,5,x132
2,8,(68,0),0
*133,5,x133
2,8,(68,0),0
*134,5,x134
2,8,(68,0),0
*135,5,x135
2,8,(68,0),0
*136,5,x136
2,8,(68,0),0
*137,5,x137
2,8,(68,0),0
*138,5,x138
2,8,(68,0),0
*139,5,x139
2,8,(68,0),0
*140,5,x140
2,8,(68,0),0
*141,5,x141
2,8,(68,0),0
*142,5,x142
2,8,(68,0),0
*143,5,x143
2,8,(68,0),0
*144,5,x144
2,8,(68,0),0
*145,5,x145
2,8,(68,0),0
*146,5,x146
2,8,(68,0),0
*147,5,x147
2,8,(68,0),0
*148,5,x148
2,8,(68,0),0
*149,5,x149
2,8,(68,0),0
*150,5,x150
2,8,(68,0),0
*151,5,x151
2,8,(68,0),0
*152,5,x152
2,8,(68,0),0
*153,5,x153
2,8,(68,0),0
*154,5,x154
2,8,(68,0),0
*155,5,x155
2,8,(68,0),0
*156,5,x156
2,8,(68,0),0
*157,5,x157
2,8,(68,0),0
*158,5,x158
2,8,(68,0),0
*159,5,x159
2,8,(68,0),0
*160,5,x160
2,8,(68,0),0
*161,5,x161
2,8,(68,0),0
*162,5,x162
2,8,(68,0),0
*163,5,x163
2,8,(68,0),0
*164,5,x164
2,8,(68,0),0
*165,5,x165
2,8,(68,0),0
*166,5,x166
2,8,(68,0),0
*167,5,x167
2,8,(68,0),0
*168,5,x168
2,8,(68,0),0
*169,5,x169
2,8,(68,0),0
*170,5,x170
2,8,(68,0),0
*171,5,x171
2,8,(68,0),0
*172,5,x172
2,8,(68,0),0
*173,5,x173
2,8,(68,0),0
*174,5,x174
2,8,(68,0),0
*175,5,x175
2,8,(68,0),0
*176,5,x176
2,8,(68,0),0
*177,5,x177
2,8,(68,0),0
*178,5,x178
2,8,(68,0),0
*179,5,x179
2,8,(68,0),0
*180,5,x180
2,8,(68,0),0
*181,5,x181
2,8,(68,0),0
*182,5,x182
2,8,(68,0),0
*183,5,x183
2,8,(68,0),0
*184,5,x184
2,8,(68,0),0
*185,5,x185
2,8,(68,0),0
*186,5,x186
2,8,(68,0),0
*187,5,x187
2,8,(68,0),0
*188,5,x188
2,8,(68,0),0
*189,5,x189
2,8,(68,0),0
*190,5,x190
2,8,(68,0),0
*191,5,x191
2,8,(68,0),0
*192,5,x192
2,8,(68,0),0
*193,5,x193
2,8,(68,0),0
*194,5,x194
2,8,(68,0),0
*195,5,x195
2,8,(68,0),0
*196,5,x196
2,8,(68,0),0
*197,5,x197
2,8,(68,0),0
*198,5,x198
2,8,(68,0),0
*199,5,x199
2,8,(68,0),0
*200,5,x200
2,8,(68,0),0
*201,5,x201
2,8,(68,0),0
*202,5,x202
2,8,(68,0),0
*203,5,x203
2,8,(68,0),0
*204,5,x204
2,8,(68,0),0
*205,5,x205
2,8,(68,0),0
*206,5,x206
2,8,(68,0),0
*207,5,x207
2,8,(68,0),0
*208,5,x208
2,8,(68,0),0
*209,5,x209
2,8,(68,0),0
*210,5,x210
2,8,(68,0),0
*211,5,x211
2,8,(68,0),0
*212,5,x212
2,8,(68,0),0
*213,5,x213
2,8,(68,0),0
*214,5,x214
2,8,(68,0),0
*215,5,x215
2,8,(68,0),0
*216,5,x216
2,8,(68,0),0
*217,5,x217
2,8,(68,0),0
*218,5,x218
2,8,(68,0),0
*219,5,x219
2,8,(68,0),0
*220,5,x220
2,8,(68,0),0
*221,5,x221
2,8,(68,0),0
*222,5,x222
2,8,(68,0),0
*223,5,x223
2,8,(68,0),0
*224,5,x224
2,8,(68,0),0
*225,5,x225
2,8,(68,0),0
*226,5,x226
2,8,(68,0),0
*227,5,x227
2,8,(68,0),0
*228,5,x228
2,8,(68,0),0
*229,5,x229
2,8,(68,0),0
*230,5,x230
2,8,(68,0),0
*231,5,x231
2,8,(68,0),0
*232,5,x232
2,8,(68,0),0
*233,5,x233
2,8,(68,0),0
*234,5,x234
2,8,(68,0),0
*235,5,x235
2,8,(68,0),0
*236,5,x236
2,8,(68,0),0
*237,5,x237
2,8,(68,0),0
*238,5,x238
2,8,(68,0),0
*239,5,x239
2,8,(68,0),0
*240,5,x240
2,8,(68,0),0
*241,5,x241
2,8,(68,0),0
*242,5,x242
2,8,(68,0),0
*243,5,x243
2,8,(68,0),0
*244,5,x244
2,8,(68,0),0
*245,5,x245
2,8,(68,0),0
*246,5,x246
2,8,(68,0),0
*247,5,x247
2,8,(68,0),0
*248,5,x248
2,8,(68,0),0
*249,5,x249
2,8,(68,0),0
*250,5,x250
2,8,(68,0),0
*251,5,x251
2,8,(68,0),0
*252,5,x252
2,8,(68,0),0
*253,5,x253
2,8,(68,0),0
*254,5,x254
2,8,(68,0),0
*255,5,x255
2,8,(68,0),0
