*0,4,AU150S04
100,27,0,0
*1,2,soh
5,0
*10,11,lf
2,9,(0,-50),(0,-50),(0,-50),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(80,0),0
*33,33,kexc
1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(0,0),2,8,(-2,9),1,
9,(-2,83),(4,0),(-2,-83),(0,0),2,8,(22,-17),0
*34,33,kqt
2,8,(0,100),1,9,(2,-21),(2,21),(-4,0),(0,0),2,8,(17,0),1,
9,(2,-21),(2,21),(-4,0),(0,0),2,8,(24,-100),0
*35,49,kns
2,8,(13,17),1,8,(0,66),2,8,(-13,-12),1,9,(67,0),(0,-2),(-67,0),
(0,0),2,8,(54,14),1,8,(0,-66),2,8,(13,12),1,9,(-67,0),(0,2),
(67,0),(0,0),2,8,(20,-31),0
*36,219,kds
2,8,(0,21),1,9,(2,-3),(4,-4),(4,-3),(3,-2),(8,-4),(3,-1),(4,-1),
(9,-1),(1,0),(9,1),(4,1),(5,2),(6,3),(3,2),(6,6),(2,4),(1,3),
(0,10),(-1,3),(-2,4),(-7,7),(-4,2),(-3,1),(-2,0),(-34,3),(-2,0),(-3,1),
(-2,1),(-3,2),(-3,3),(-2,3),(-1,2),(-1,3),(0,8),(1,3),(1,2),(2,3),
(3,3),(4,3),(2,1),(3,2),(5,2),(3,1),(5,1),(13,0),(5,-1),(6,-2),
(4,-2),(6,-4),(4,-4),(0,-3),(-6,6),(-3,2),(-8,4),(-3,1),(-4,1),(-15,0),
(-3,-1),(-4,-1),(-8,-4),(-3,-2),(-8,-8),(-2,-3),(0,0),2,8,(0,-6),
1,9,(0,-3),(1,-4),(1,-2),(2,-3),(3,-3),(3,-2),(2,-1),(3,-1),(2,0),
(33,-2),(3,0),(3,-1),(4,-2),(3,-2),(3,-3),(1,-1),(0,0),2,8,(-71,-18),
1,9,(1,-2),(7,-7),(4,-3),(10,-5),(3,-1),(5,-1),(15,0),(5,1),(3,1),
(10,5),(4,3),(5,5),(0,0),2,8,(-34,-23),1,8,(0,106),2,8,(57,-102),0
*37,111,kpc
2,8,(9,0),1,9,(42,100),(-33,-4),(-3,0),(-3,-1),(-4,-2),(-4,-4),(-2,-3),
(-1,-3),(0,-7),(1,-3),(2,-4),(3,-3),(3,-2),(3,-1),(10,0),(4,2),(5,5),
(2,4),(0,10),(-2,4),(-6,6),(-2,1),(-3,1),(-3,0),(0,0),2,8,(25,-58),
1,9,(5,-1),(4,-2),(5,-5),(2,-4),(0,-10),(-2,-4),(-6,-6),(-2,-1),(-3,-1),
(-6,0),(-3,1),(-4,2),(-4,4),(-3,6),(0,7),(1,3),(2,4),(3,3),(3,2),
(2,1),(6,1),(0,0),2,8,(37,-38),0
*38,123,kand
2,8,(58,96),1,9,(-4,2),(-6,2),(-7,1),(-8,0),(-6,-1),(-6,-2),(-8,-4),
(-3,-2),(-2,-2),(-2,-3),(-2,-4),(-1,-5),(0,-1),(1,-6),(2,-4),(7,-7),(2,-1),
(3,-1),(5,-1),(8,0),(6,1),(6,2),(6,3),(1,1),(-2,0),(-5,-1),(-5,-2),
(-4,-1),(-2,-1),(-8,-4),(-6,-4),(-6,-5),(-5,-5),(-3,-4),(-2,-4),(-1,-3),(-1,-5),
(0,-4),(1,-5),(1,-3),(2,-4),(2,-3),(4,-4),(3,-2),(6,-3),(5,-1),(7,0),
(4,1),(3,1),(6,3),(3,2),(9,9),(2,4),(0,1),(-8,-29),(0,0),
2,8,(28,12),0
*39,27,kap
2,8,(19,79),1,9,(0,21),(8,0),(-8,-21),(2,9),(0,10),(4,0),(-4,-10),
(0,0),2,8,(45,-88),0
*40,87,klp
2,8,(25,0),1,9,(-4,3),(-7,7),(-2,3),(-3,4),(-5,10),(-2,6),(-1,4),
(-1,7),(0,12),(1,6),(1,5),(2,6),(2,4),(3,6),(2,3),(3,4),(8,8),
(3,2),(-4,-3),(-4,-4),(-4,-5),(-4,-6),(-1,-2),(-3,-6),(-2,-6),(-1,-5),(-1,-4),
(0,-18),(1,-5),(1,-4),(2,-5),(1,-3),(3,-6),(4,-6),(4,-5),(4,-4),(4,-3),
(0,0),2,8,(20,0),0
*41,83,krp
1,9,(4,3),(7,7),(2,3),(3,4),(5,10),(2,6),(1,4),(1,7),(0,12),
(-1,6),(-1,5),(-2,6),(-2,4),(-3,6),(-2,3),(-3,4),(-8,8),(-3,2),(4,-3),
(4,-4),(4,-5),(4,-6),(1,-2),(3,-6),(2,-6),(1,-5),(1,-4),(0,-18),(-1,-5),
(-1,-4),(-2,-5),(-1,-3),(-3,-6),(-4,-6),(-4,-5),(-4,-4),(-4,-3),(0,0),
2,8,(45,0),0
*42,37,kas
2,8,(4,29),1,8,(42,42),2,8,(-21,4),1,8,(0,-50),2,8,(21,4),
1,8,(-42,42),2,8,(-4,-21),1,8,(50,0),2,8,(20,-50),0
*43,27,kpls
2,8,(26,25),1,8,(0,50),2,8,(-25,-25),1,9,(50,0),(0,-2),(-50,0),
(0,0),2,8,(71,-48),0
*44,51,kcma
2,8,(5,13),1,9,(3,-2),(1,-1),(1,-2),(1,-3),(0,-3),(-2,-4),(-10,-10),
(0,0),2,8,(6,25),1,9,(0,-3),(1,0),(2,-2),(1,-2),(0,-8),(-2,-3),
(-1,0),(-7,-7),(0,0),2,8,(31,12),0
*45,19,ksub
2,8,(0,50),1,9,(42,0),(0,-2),(-42,0),(0,0),2,8,(62,-48),0
*46,47,kper
2,8,(5,0),1,9,(3,3),(1,3),(0,1),(-1,3),(-3,3),(0,-1),(-3,-3),
(0,-5),(1,-2),(2,-2),(0,13),(2,-5),(0,-4),(-2,-4),(-2,4),(0,4),(2,5),
(0,0),2,8,(25,-13),0
*47,19,kdiv
2,8,(0,2),1,9,(42,98),(0,-2),(-42,-98),(0,0),2,8,(62,0),0
*48,311,n0
2,8,(0,52),1,9,(0,6),(1,6),(1,5),(1,3),(2,5),(3,6),(3,4),
(8,8),(3,2),(8,4),(6,2),(6,1),(8,0),(6,-1),(6,-2),(4,-2),(3,-2),
(2,-1),(4,-3),(4,-4),(3,-4),(1,-2),(2,-3),(1,-2),(1,-3),(2,-4),(1,-4),
(1,-5),(1,-6),(0,-10),(-1,-8),(-1,-4),(-3,-9),(-4,-8),(-5,-6),(-3,-3),(-4,-3),
(-3,-2),(-6,-3),(-6,-2),(-6,-1),(-8,0),(-6,1),(-6,2),(-8,4),(-4,3),(-6,6),
(-3,4),(-5,10),(-3,9),(-1,6),(0,17),(1,5),(3,9),(2,4),(4,6),(9,9),
(3,2),(8,4),(6,2),(7,1),(6,0),(6,-1),(3,-1),(4,-1),(6,-3),(6,-4),
(6,-6),(3,-4),(2,-3),(3,-6),(1,-4),(1,-2),(1,-4),(1,-6),(0,-11),(-1,-6),
(-1,-4),(-2,-6),(-3,-6),(-2,-3),(-3,-4),(-5,-5),(-4,-3),(-3,-2),(-6,-3),(-3,-1),
(-4,-1),(-8,-1),(-3,0),(-7,1),(-4,1),(-3,1),(-8,4),(-3,2),(-8,8),(-3,4),
(-1,2),(-2,3),(-1,2),(-2,6),(-1,4),(-1,5),(0,15),(1,5),(1,4),(5,10),
(2,3),(9,9),(3,2),(8,4),(6,2),(5,1),(11,0),(6,-1),(6,-2),(6,-3),
(3,-2),(4,-3),(5,-5),(3,-4),(2,-3),(2,-4),(3,-9),(1,-8),(0,-8),(-1,-7),
(-3,-9),(-2,-4),(-2,-3),(-3,-4),(-5,-5),(-4,-3),(-3,-2),(-6,-3),(-3,-1),(-4,-1),
(-5,-1),(-10,0),(-6,1),(-6,2),(-8,4),(-4,3),(-7,7),(-3,4),(-4,8),(-2,6),
(-1,5),(0,9),(0,0),2,8,(112,-52),0
*49,27,n1
2,8,(7,0),1,9,(0,100),(-2,0),(0,-8),(-2,8),(0,-8),(2,8),(0,-100),
(0,0),2,8,(25,0),0
*50,101,n2
2,8,(0,75),1,9,(0,1),(1,2),(4,6),(9,9),(3,2),(8,4),(6,2),
(6,1),(1,0),(6,-1),(3,-1),(2,-1),(3,-2),(6,-6),(3,-6),(1,-4),(0,-8),
(-1,-4),(-2,-4),(-2,-3),(-1,-1),(-52,-61),(59,4),(0,2),(-57,-4),(2,2),(55,4),
(0,0),2,8,(-61,67),1,9,(2,4),(2,3),(9,9),(3,2),(8,4),(3,1),
(4,1),(12,0),(3,-1),(4,-2),(6,-6),(2,-3),(2,-6),(0,0),2,8,(21,-81),0
*51,213,n3
2,8,(-1,75),1,9,(0,1),(1,2),(4,6),(9,9),(3,2),(2,1),(3,2),
(3,1),(2,1),(4,1),(6,1),(1,0),(6,-1),(3,-1),(2,-1),(3,-2),(6,-6),
(3,-6),(1,-4),(0,-8),(-1,-4),(-2,-4),(-2,-3),(-5,-5),(-6,-3),(-3,-1),(-1,0),
(-15,-3),(0,0),2,8,(-25,25),1,9,(2,4),(2,3),(9,9),(6,4),(2,1),
(6,2),(4,1),(12,0),(3,-1),(4,-2),(6,-6),(2,-3),(2,-6),(0,0),
2,8,(-16,-27),1,9,(2,1),(8,0),(4,-1),(4,-2),(3,-2),(4,-4),(2,-3),
(2,-4),(1,-4),(0,-7),(-1,-4),(-4,-8),(-2,-3),(-7,-7),(-6,-4),(-3,-1),(-2,-1),
(-3,-1),(-4,-1),(-13,0),(-4,1),(-6,2),(-2,1),(-6,4),(-7,7),(0,1),(-2,-1),
(1,-2),(4,-4),(4,-3),(3,-2),(2,-1),(3,-1),(2,-1),(4,-1),(8,-1),(1,0),
(8,1),(3,1),(1,1),(0,0),2,8,(-21,48),1,9,(27,5),(3,0),(6,-2),
(3,-2),(6,-6),(2,-3),(2,-6),(0,0),2,8,(18,-34),0
*52,33,n4
2,8,(65,100),1,9,(0,-100),(-2,0),(0,100),(-63,-79),(83,4),(0,2),(-80,-4),
(80,4),(0,2),(-79,-4),(0,0),2,8,(99,-25),0
*53,161,n5
2,8,(58,100),1,9,(-50,0),(0,-2),(50,0),(0,-2),(-50,0),(-8,-42),(4,4),
(3,2),(5,3),(2,1),(5,2),(4,1),(5,1),(15,0),(5,-1),(6,-2),(2,-1),
(3,-2),(4,-3),(2,-2),(3,-4),(2,-3),(2,-4),(1,-3),(1,-4),(0,-11),(-1,-4),
(-1,-3),(-3,-6),(-2,-3),(-6,-6),(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-6,-1),(-6,0),
(-8,1),(-9,3),(-6,3),(-3,2),(-4,3),(-3,3),(2,2),(5,-5),(6,-4),(2,-1),
(3,-1),(2,-1),(3,-1),(5,-1),(15,0),(5,1),(3,1),(10,5),(3,2),(2,2),
(4,5),(0,0),2,8,(-70,35),1,9,(4,4),(4,3),(10,5),(3,1),(4,1),
(6,1),(9,0),(6,-1),(4,-1),(3,-1),(8,-4),(2,-2),(0,0),2,8,(32,-58),0
*54,181,n6
2,8,(8,9),1,9,(-3,4),(-3,6),(-1,4),(0,11),(1,3),(3,6),(2,3),
(4,4),(4,3),(8,4),(3,1),(4,1),(13,0),(4,-1),(3,-1),(8,-4),(5,-4),
(3,-3),(2,-3),(3,-6),(1,-4),(0,-10),(-2,-6),(-1,-2),(-2,-3),(-8,-8),(-3,-2),
(-4,-2),(-6,-2),(-4,-1),(-11,0),(-4,1),(-6,2),(-4,2),(-3,2),(-6,6),(3,-3),
(2,-1),(3,-2),(2,-1),(9,-3),(8,-1),(4,0),(7,1),(9,3),(2,1),(6,4),
(1,1),(0,0),2,8,(-58,35),1,9,(1,1),(5,4),(3,2),(6,3),(3,1),
(4,1),(8,1),(3,0),(6,-1),(4,-1),(3,-1),(6,-3),(3,-2),(4,-3),(0,0),
2,8,(-64,-19),1,9,(0,8),(1,6),(1,5),(2,6),(2,5),(3,7),(3,5),
(6,8),(9,9),(8,6),(3,2),(2,1),(7,3),(5,2),(0,0),2,8,(40,-100),0
*55,25,n7
2,8,(0,96),1,9,(63,4),(0,-2),(-63,-4),(0,-2),(61,4),(-42,-96),(0,0),
2,8,(64,0),0
*56,245,n8
2,8,(64,54),1,9,(1,0),(3,-1),(4,-2),(3,-2),(4,-4),(2,-3),(3,-6),
(1,-4),(0,-10),(-1,-4),(-3,-6),(-3,-4),(-1,-1),(-5,-4),(-4,-2),(-7,-2),(-7,-1),
(-9,-1),(-4,0),(-11,1),(-10,2),(-8,4),(-7,7),(-3,6),(-1,3),(-1,5),(0,5),
(1,5),(4,8),(7,7),(3,2),(2,1),(3,1),(4,1),(6,1),(7,1),(11,0),
(8,-1),(5,-1),(4,-1),(0,0),2,8,(-6,2),1,9,(1,0),(6,4),(3,3),
(2,3),(1,2),(1,3),(0,12),(-1,3),(-1,2),(-2,3),(-4,4),(-3,2),(-2,1),
(-3,1),(-5,1),(-4,1),(-10,0),(-6,-1),(-4,-1),(-6,-3),(-7,-7),(-2,-4),(-1,-3),
(0,-10),(1,-3),(2,-4),(7,-7),(4,-2),(6,-2),(6,-1),(10,0),(5,1),(4,1),
(3,1),(0,0),2,8,(8,36),1,9,(-10,5),(-3,1),(-5,1),(-15,0),(-4,-1),
(-6,-2),(-6,-3),(-2,-2),(0,0),2,8,(-8,-43),1,9,(2,1),(8,3),(8,2),
(6,1),(20,0),(6,-1),(4,-1),(9,-3),(4,-2),(0,0),2,8,(0,-42),
1,9,(-2,-1),(-8,-3),(-4,-1),(-12,-2),(-14,0),(-8,1),(-8,2),(-6,2),(-4,2),
(0,0),2,8,(95,-6),0
*57,183,n9
2,8,(64,89),1,9,(4,-6),(1,-2),(2,-6),(0,-10),(-1,-4),(-3,-6),(-3,-4),
(-2,-2),(-5,-4),(-8,-4),(-3,-1),(-4,-1),(-14,0),(-4,1),(-2,1),(-3,1),(-2,1),
(-3,2),(-4,3),(-3,3),(-1,1),(-2,3),(-3,6),(-1,3),(0,11),(1,4),(3,6),
(9,9),(3,2),(4,2),(6,2),(5,1),(9,0),(5,-1),(6,-2),(2,-1),(6,-4),
(5,-5),(-2,2),(-3,2),(-8,4),(-4,1),(-3,1),(-17,0),(-4,-1),(-3,-1),(-2,-1),
(-3,-1),(-6,-4),(-1,-1),(0,0),2,8,(58,-35),1,9,(-1,-1),(-5,-4),(-3,-2),
(-6,-3),(-6,-2),(-7,-1),(-6,0),(-6,1),(-6,2),(-8,4),(-5,4),(0,0),
2,8,(64,19),1,9,(0,-6),(-1,-8),(-1,-4),(-1,-3),(-1,-4),(-3,-7),(-3,-6),
(-3,-5),(-2,-3),(-3,-4),(-9,-9),(-5,-4),(-6,-4),(-2,-1),(-9,-4),(-3,-1),(0,0),
2,8,(72,2),0
*58,65,kcol
2,8,(23,29),1,9,(-2,2),(-1,3),(0,3),(2,4),(1,1),(1,-1),(2,-4),
(0,-3),(-1,-3),(-2,-2),(0,13),(0,0),2,8,(0,16),1,9,(-1,1),(-2,4),
(0,3),(1,3),(2,2),(2,-2),(1,-3),(0,-3),(-2,-4),(-1,-1),(0,13),(0,0),
2,8,(43,-71),0
*59,77,ksmc
2,8,(23,13),1,9,(4,-4),(1,-2),(0,-7),(-2,-2),(-9,-10),(0,0),2,
8,(6,25),1,9,(0,-3),(1,0),(2,-3),(1,-2),(0,-6),(-1,-2),(-2,-2),(-7,-7),
(0,0),2,8,(6,33),1,9,(-2,2),(-1,3),(0,2),(1,3),(2,2),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(0,12),(0,0),2,8,(43,-33),0
*60,25,klt
2,8,(26,29),1,9,(-25,21),(25,25),(0,-2),(-23,-23),(23,-19),(0,-2),(0,0),
2,8,(21,-29),0
*61,37,keq
2,8,(0,40),1,9,(42,0),(0,2),(-42,0),(0,-2),(0,0),2,8,(0,18),
1,9,(42,0),(0,2),(-42,0),(0,-2),(0,0),2,8,(62,-58),0
*62,25,kgt
2,8,(1,29),1,9,(25,21),(-25,25),(0,-2),(23,-23),(-23,-19),(0,-2),(0,0),
2,8,(46,-29),0
*63,79,kqm
2,8,(2,79),1,9,(0,2),(1,3),(2,4),(2,3),(4,4),(3,2),(4,2),
(3,1),(12,0),(3,-1),(4,-2),(3,-2),(5,-5),(3,-6),(1,-3),(0,-12),(-1,-3),
(-3,-6),(-5,-5),(-3,-2),(-1,0),(-2,-1),(-4,-3),(-3,-3),(-4,-6),(-1,-3),(-1,-2),
(-1,-6),(0,-12),(0,0),2,8,(0,-9),1,8,(0,-8),2,8,(51,0),0
*64,133,kea
2,8,(36,67),1,9,(-2,0),(-5,-1),(-6,-3),(-4,-3),(-1,-1),(-3,-4),(-1,-2),
(-1,-1),(-2,-6),(0,-5),(1,-3),(1,-2),(5,-5),(4,-2),(8,0),(4,2),(3,2),
(-1,34),(0,0),2,8,(0,-34),1,9,(4,-2),(6,0),(2,1),(2,2),(2,3),
(1,2),(2,6),(0,11),(-1,3),(-3,6),(-2,3),(-3,3),(-4,3),(-4,2),(-3,1),
(-6,1),(-3,0),(-5,-1),(-3,-1),(-6,-3),(-7,-7),(-2,-3),(-1,-2),(-1,-3),(-1,-4),
(0,-9),(1,-4),(1,-3),(1,-2),(2,-3),(6,-6),(3,-2),(4,-2),(3,-1),(5,-1),
(5,0),(5,1),(3,1),(0,0),2,8,(37,-23),0
*65,39,uca
1,9,(50,100),(2,0),(-50,-100),(2,0),(50,100),(50,-100),(0,0),2,8,(-11,23),
1,9,(-80,-2),(2,2),(77,2),(-1,2),(-76,-2),(0,0),2,8,(109,-25),0
*66,179,ucb
1,9,(0,100),(0,-2),(63,2),(4,0),(3,-1),(4,-2),(6,-6),(3,-6),(0,-11),
(-1,-3),(-1,-2),(-2,-3),(-4,-4),(-6,-3),(-4,-1),(-65,-6),(0,-2),(63,6),(1,0),
(6,2),(3,2),(5,5),(2,4),(1,3),(0,11),(-3,6),(-6,6),(-4,2),(-3,1),
(-7,0),(-58,-2),(0,-2),(61,2),(4,0),(4,-1),(4,-2),(6,-6),(0,0),
2,8,(-12,-33),1,8,(-67,-6),2,8,(0,-44),1,9,(58,4),(3,0),(4,1),
(3,1),(4,2),(7,7),(2,3),(1,2),(1,3),(0,12),(-1,3),(-3,6),(-6,6),
(-6,3),(0,0),2,8,(-11,-1),1,9,(6,0),(3,-1),(4,-2),(3,-2),(4,-4),
(2,-3),(2,-4),(1,-3),(0,-11),(-2,-6),(-2,-3),(-7,-7),(-6,-3),(-5,-1),(-1,0),
(-58,-4),(0,-2),(56,4),(2,0),(4,1),(6,3),(5,5),(0,0),2,8,(30,-13),0
*67,181,ucc
2,8,(100,29),1,9,(-4,-8),(-3,-4),(-8,-8),(-4,-3),(-8,-4),(-3,-1),(-2,-1),
(-3,-1),(-5,-1),(-15,0),(-5,1),(-4,1),(-3,1),(-8,4),(-3,2),(-4,3),(-6,6),
(-3,4),(-2,3),(-4,8),(-2,6),(-1,5),(0,16),(1,5),(2,6),(4,8),(3,4),
(2,3),(6,6),(4,3),(3,2),(8,4),(6,2),(5,1),(16,0),(5,-1),(6,-2),
(10,-5),(4,-3),(8,-8),(3,-4),(2,-3),(-2,-1),(-1,2),(-2,3),(-4,5),(-3,3),
(-8,6),(-8,4),(-6,2),(-4,1),(-17,0),(-5,-1),(-6,-2),(-8,-4),(-3,-2),(-6,-5),
(-6,-7),(-2,-3),(-4,-8),(-1,-4),(-1,-2),(-1,-5),(0,-15),(1,-6),(2,-6),(4,-8),
(2,-3),(5,-6),(7,-6),(3,-2),(8,-4),(6,-2),(6,-1),(16,0),(4,1),(6,2),
(8,4),(3,2),(5,4),(3,3),(4,5),(3,5),(2,4),(0,0),2,8,(22,-29),0
*68,131,ucd
2,8,(2,0),1,9,(0,98),(0,-2),(42,4),(6,0),(4,-1),(6,-2),(6,-3),
(4,-3),(7,-7),(2,-3),(5,-10),(1,-4),(1,-5),(0,-15),(-1,-5),(-1,-4),(-1,-3),
(-5,-10),(-2,-3),(-5,-6),(-3,-3),(-5,-4),(-3,-2),(-8,-4),(-3,-1),(-8,-2),(-7,-1),
(-2,0),(-30,1),(0,2),(36,0),(6,1),(4,1),(5,2),(6,3),(3,2),(4,3),
(6,6),(3,4),(2,3),(4,8),(1,4),(1,2),(1,4),(0,18),(-2,8),(-1,2),
(-1,3),(-1,2),(-2,3),(-4,5),(-2,2),(-5,4),(-8,4),(-3,1),(-4,1),(-6,0),
(-43,-4),(0,-2),(0,0),2,8,(106,-92),0
*69,57,uce
2,8,(83,4),1,9,(-83,-4),(0,2),(83,4),(0,2),(-83,-4),(0,50),(83,4),
(0,2),(-83,-4),(0,2),(83,5),(0,0),2,8,(0,33),1,9,(-83,-4),(0,2),
(83,4),(0,2),(-83,-4),(0,2),(0,-42),(0,0),2,8,(103,-56),0
*70,47,ucf
2,8,(0,4),1,9,(0,50),(83,4),(0,2),(-83,-4),(0,2),(83,5),(0,0),
2,8,(0,33),1,9,(-83,-4),(0,2),(83,4),(0,2),(-83,-4),(0,2),(0,-42),
(0,0),2,8,(103,-56),0
*71,189,ucg
2,8,(100,29),1,9,(-4,-8),(-3,-4),(-8,-8),(-4,-3),(-8,-4),(-3,-1),(-2,-1),
(-3,-1),(-5,-1),(-15,0),(-5,1),(-4,1),(-3,1),(-8,4),(-3,2),(-4,3),(-6,6),
(-3,4),(-2,3),(-4,8),(-2,6),(-1,5),(0,16),(1,5),(2,6),(4,8),(2,3),
(3,4),(6,6),(4,3),(3,2),(8,4),(6,2),(5,1),(16,0),(5,-1),(6,-2),
(10,-5),(4,-3),(8,-8),(3,-4),(0,-1),(-3,0),(-2,3),(-9,9),(-6,4),(-6,3),
(-6,2),(-5,1),(-15,0),(-5,-1),(-4,-1),(-5,-2),(-4,-2),(-6,-4),(-9,-9),(-4,-6),
(-3,-6),(-2,-6),(-1,-5),(0,-16),(1,-5),(2,-6),(3,-6),(4,-6),(9,-9),(6,-4),
(6,-3),(4,-1),(2,-1),(5,-1),(16,0),(5,1),(6,2),(6,3),(6,4),(9,9),
(4,6),(3,6),(1,3),(-1,4),(-60,0),(0,2),(60,0),(0,-11),(2,0),(0,13),
(-62,0),(0,0),2,8,(82,-42),0
*72,35,uch
1,8,(0,100),2,8,(83,0),1,8,(0,-100),2,8,(0,35),1,9,(-83,-2),
(0,2),(83,3),(0,2),(-83,-2),(0,0),2,8,(103,-38),0
*73,19,uci
2,8,(4,0),1,9,(0,100),(2,0),(0,-100),(0,0),2,8,(24,0),0
*74,65,ucj
2,8,(2,13),1,9,(2,-2),(12,-6),(3,-1),(12,-3),(7,-1),(27,0),(0,2),
(-29,0),(-6,1),(-5,1),(-6,2),(-5,2),(-6,3),(-5,3),(-1,1),(0,2),(3,-2),
(4,-3),(5,-2),(7,-3),(3,-1),(4,-1),(6,-1),(31,0),(0,-2),(0,98),(0,0),
2,8,(22,-100),0
*75,29,uck
1,8,(0,100),2,8,(83,0),1,9,(-83,-50),(83,-46),(0,-2),(-83,46),(0,-2),
(83,-46),(0,0),2,8,(20,0),0
*76,27,ucl
2,8,(63,4),1,9,(-63,-4),(0,2),(63,4),(0,2),(-63,-4),(0,-2),(0,98),
(0,0),2,8,(83,-100),0
*77,33,ucm
1,9,(4,100),(48,-100),(2,0),(-48,100),(2,0),(48,-100),(44,100),(4,-100),(2,0),
(-4,100),(2,0),(4,-100),(0,0),2,8,(20,0),0
*78,23,ucn
1,9,(0,100),(79,-100),(2,0),(-79,100),(2,0),(79,-100),(0,100),(0,0),2,
8,(20,-100),0
*79,229,uco
2,8,(1,50),1,9,(0,7),(1,5),(3,9),(3,6),(2,3),(3,4),(7,7),
(4,3),(3,2),(8,4),(12,3),(15,0),(8,-2),(3,-1),(10,-5),(3,-2),(11,-11),
(2,-3),(1,-2),(2,-3),(1,-3),(1,-2),(2,-6),(1,-4),(0,-18),(-1,-4),(-2,-6),
(-2,-5),(-2,-3),(-1,-2),(-2,-3),(-11,-11),(-3,-2),(-10,-5),(-3,-1),(-8,-2),(-15,0),
(-12,3),(-8,4),(-6,4),(-8,8),(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),
(-1,7),(0,5),(0,-2),(0,5),(1,7),(3,9),(3,6),(2,3),(3,4),(7,7),
(3,2),(4,3),(6,3),(5,2),(4,1),(5,1),(14,0),(12,-3),(10,-5),(4,-3),
(10,-10),(2,-3),(1,-2),(2,-3),(2,-5),(2,-6),(1,-4),(0,-9),(0,4),(0,-9),
(-1,-4),(-2,-6),(-1,-2),(-1,-3),(-2,-3),(-1,-2),(-2,-3),(-10,-10),(-4,-3),(-10,-5),
(-12,-3),(-14,0),(-5,1),(-4,1),(-2,1),(-3,1),(-6,3),(-4,3),(-3,2),(-7,7),
(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),(-1,7),(0,5),(0,-2),(0,0),
2,9,(63,-25),(64,-25),(0,0),0
*80,91,ucp
1,9,(0,100),(0,-2),(58,2),(5,0),(6,-2),(2,-1),(3,-2),(4,-4),(2,-3),
(2,-4),(1,-3),(0,-12),(-1,-3),(-2,-4),(-2,-3),(-3,-3),(-4,-3),(-2,-1),(-6,-2),
(-2,0),(-61,-2),(0,-2),(58,2),(4,0),(3,1),(4,2),(3,2),(4,4),(2,3),
(2,4),(1,3),(0,12),(-1,3),(-2,4),(-2,3),(-3,3),(-4,3),(-2,1),(-6,2),
(-7,0),(-54,-2),(0,0),2,8,(103,-96),0
*81,241,ucq
2,8,(1,50),1,9,(0,7),(1,5),(3,9),(3,6),(2,3),(3,4),(7,7),
(4,3),(3,2),(8,4),(12,3),(15,0),(8,-2),(3,-1),(10,-5),(3,-2),(11,-11),
(2,-3),(1,-2),(2,-3),(1,-3),(1,-2),(2,-6),(1,-4),(0,-18),(-1,-4),(-2,-6),
(-2,-5),(-2,-3),(-1,-2),(-2,-3),(-11,-11),(-3,-2),(-10,-5),(-3,-1),(-8,-2),(-15,0),
(-12,3),(-8,4),(-6,4),(-8,8),(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),
(-1,7),(0,5),(0,-2),(0,5),(1,7),(3,9),(3,6),(2,3),(3,4),(7,7),
(3,2),(4,3),(6,3),(5,2),(4,1),(5,1),(14,0),(12,-3),(10,-5),(4,-3),
(10,-10),(2,-3),(1,-2),(2,-3),(2,-5),(2,-6),(1,-4),(0,-9),(0,4),(0,-9),
(-1,-4),(-2,-6),(-1,-2),(-1,-3),(-2,-3),(-1,-2),(-2,-3),(-10,-10),(-4,-3),(-10,-5),
(-12,-3),(-14,0),(-5,1),(-4,1),(-2,1),(-3,1),(-6,3),(-4,3),(-3,2),(-7,7),
(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),(-1,7),(0,5),(0,0),
2,8,(74,-19),1,9,(29,-29),(0,-2),(-29,29),(0,-2),(29,-29),(0,0),2,
8,(24,0),0
*82,125,ucr
1,9,(0,100),(0,-2),(58,2),(5,0),(6,-2),(2,-1),(3,-2),(4,-4),(2,-3),
(2,-4),(1,-3),(0,-12),(-1,-3),(-2,-4),(-3,-4),(-8,-8),(-4,-3),(-3,-2),(-2,-1),
(-6,-3),(-2,-1),(-3,-1),(-5,-1),(-4,-1),(-7,0),(-33,1),(0,-3),(33,3),(9,0),
(3,1),(4,1),(3,1),(2,1),(5,2),(9,6),(6,6),(4,4),(2,3),(1,2),
(1,3),(1,5),(0,5),(-1,4),(-1,3),(-1,2),(-2,3),(-4,4),(-3,2),(-4,2),
(-3,1),(-4,0),(-60,-3),(0,-63),(73,-31),(0,-2),(-73,31),(0,4),(73,-31),(0,0),
2,8,(30,-4),0
*83,205,ucs
2,8,(0,21),1,9,(3,-6),(4,-5),(3,-3),(5,-4),(2,-1),(3,-2),(2,-1),
(9,-3),(5,-1),(11,0),(6,1),(3,1),(5,2),(4,2),(6,4),(7,7),(3,6),
(1,3),(0,13),(-1,3),(-2,4),(-3,4),(-2,2),(-4,3),(-4,2),(-3,1),(-2,0),
(-40,4),(-1,0),(-4,1),(-4,2),(-6,6),(-2,4),(-1,3),(0,8),(1,3),(2,4),
(6,6),(10,5),(4,1),(3,1),(4,1),(17,0),(8,-2),(6,-2),(6,-3),(6,-4),
(3,-3),(0,-3),(-5,5),(-6,4),(-4,2),(-5,2),(-8,2),(-19,0),(-4,-1),(-6,-2),
(-10,-5),(-6,-6),(-2,-4),(-1,-3),(0,-8),(1,-3),(2,-4),(6,-6),(4,-2),(4,-1),
(40,-5),(4,0),(3,-1),(6,-3),(5,-5),(2,-3),(1,-2),(1,-3),(0,-11),(-1,-3),
(-2,-4),(-2,-3),(-4,-4),(-4,-3),(-3,-2),(-6,-3),(-6,-2),(-4,-1),(-14,0),(-5,1),
(-6,2),(-6,3),(-3,2),(-4,3),(-4,4),(-3,4),(-2,3),(-1,2),(0,1),(0,0),
2,8,(101,-22),0
*84,31,uct
2,8,(38,0),1,8,(0,96),2,8,(-38,-2),1,9,(75,2),(0,2),(-75,-2),
(0,2),(75,2),(0,0),2,8,(20,-100),0
*85,117,ucu
2,8,(0,100),1,9,(0,-87),(1,-2),(6,-4),(4,-2),(6,-3),(9,-3),(5,-1),
(8,-1),(5,0),(9,1),(8,2),(3,1),(5,2),(4,2),(5,3),(4,3),(1,1),
(0,3),(-5,-5),(-5,-3),(-6,-3),(-12,-4),(-6,-1),(-14,0),(-7,1),(-3,1),(-4,1),
(-2,1),(-3,1),(-6,3),(-4,3),(-2,1),(-4,4),(0,2),(4,-4),(6,-4),(6,-3),
(4,-2),(3,-1),(4,-1),(5,-1),(20,0),(5,1),(6,2),(7,3),(3,2),(2,1),
(3,2),(4,3),(1,1),(0,-1),(0,85),(0,0),2,8,(20,-100),0
*86,25,ucv
2,8,(0,100),1,9,(40,-100),(39,100),(2,0),(-39,-100),(2,0),(39,100),(0,0),
2,8,(20,-100),0
*87,37,ucw
2,8,(0,100),1,9,(21,-100),(39,100),(3,0),(-40,-100),(2,0),(40,100),(35,-100),
(21,100),(2,0),(-21,-100),(2,0),(21,100),(0,0),2,8,(20,-100),0
*88,31,ucx
2,8,(0,100),1,9,(79,-100),(2,0),(-79,100),(2,0),(79,-100),(0,0),2,
8,(-83,0),1,8,(83,100),2,8,(20,-100),0
*89,37,ucy
2,8,(40,0),1,9,(0,67),(-40,33),(2,0),(40,-33),(0,-67),(2,0),(0,67),
(-40,33),(0,0),2,8,(40,-33),1,8,(39,33),2,8,(20,-100),0
*90,43,ucz
1,9,(0,4),(83,92),(-83,0),(0,2),(83,0),(0,2),(-83,0),(0,0),2,
8,(0,-96),1,9,(83,0),(0,-2),(-83,0),(83,0),(0,-2),(-83,0),(0,0),
2,8,(103,0),0
*91,27,klb
2,8,(0,2),1,9,(25,0),(0,-2),(-25,0),(0,100),(25,0),(0,-2),(-25,0),
(0,0),2,8,(45,-98),0
*92,19,krs
2,8,(75,2),1,9,(-42,98),(0,-2),(42,-98),(0,0),2,8,(53,0),0
*93,27,krb
2,8,(25,2),1,9,(-25,0),(0,-2),(25,0),(0,100),(-25,0),(0,-2),(25,0),
(0,0),2,8,(20,-98),0
*94,25,kart
2,8,(0,44),1,9,(0,2),(21,12),(21,-12),(0,-2),(-21,12),(-21,-12),(0,0),
2,8,(62,-44),0
*95,13,kul
2,8,(0,-6),1,8,(104,0),2,8,(20,6),0
*96,27,krvap
2,8,(27,79),1,9,(0,21),(-8,0),(8,-21),(-2,9),(0,10),(-4,0),(4,-10),
(0,0),2,8,(41,-88),0
*97,95,lca
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(20,-67),0
*98,93,lcb
2,8,(0,22),1,9,(0,-1),(3,-6),(2,-3),(6,-6),(3,-2),(6,-3),(3,-1),
(4,-1),(10,0),(5,1),(2,1),(3,1),(2,1),(3,2),(9,9),(4,8),(1,3),
(1,7),(0,3),(-1,6),(-1,4),(-3,6),(-2,3),(-7,7),(-3,2),(-6,3),(-4,1),
(-6,1),(-4,0),(-6,-1),(-3,-1),(-8,-4),(-9,-9),(-2,-3),(-2,-4),(0,-1),(0,0),
2,8,(0,-45),1,8,(0,92),2,8,(87,-92),0
*99,83,lcc
2,8,(68,21),1,9,(-3,-6),(-2,-3),(-7,-7),(-2,-1),(-3,-2),(-2,-1),(-3,-1),
(-4,-1),(-13,0),(-4,1),(-3,1),(-4,2),(-3,2),(-8,8),(-2,3),(-2,4),(-1,3),
(-1,4),(0,13),(1,4),(4,8),(2,3),(6,6),(3,2),(6,3),(3,1),(4,1),
(11,0),(4,-1),(3,-1),(6,-3),(4,-3),(4,-4),(3,-4),(3,-6),(0,0),
2,8,(21,-46),0
*100,95,lcd
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,92),2,8,(20,-92),0
*101,93,lce
2,8,(0,33),1,9,(71,0),(0,5),(-2,8),(-3,6),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(4,-1),(12,0),(4,1),(3,1),(6,3),(3,2),(7,7),
(2,3),(2,4),(0,1),(0,0),2,8,(23,-20),0
*102,33,lcf
2,8,(15,0),1,9,(0,78),(2,4),(5,5),(4,2),(4,1),(1,0),(0,0),
2,8,(2,-23),1,8,(-33,0),2,8,(53,-67),0
*103,125,lcg
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,22),1,9,(0,-66),(-1,-5),(-1,-3),(-3,-6),(-9,-9),(-8,-4),
(-4,-1),(-11,0),(-4,1),(-3,1),(-2,1),(-6,4),(-3,3),(-3,4),(-2,4),(0,0),
2,8,(80,9),0
*104,47,lch
1,8,(0,92),2,8,(0,-40),1,9,(0,1),(1,2),(3,4),(3,3),(3,2),
(6,3),(5,1),(6,0),(5,-1),(6,-3),(4,-3),(2,-2),(4,-6),(2,-6),(0,-47),
(0,0),2,8,(20,0),0
*105,21,lci
2,8,(5,0),1,8,(0,67),2,8,(0,16),1,8,(0,9),2,8,(25,-92),0
*106,29,lcj
2,8,(1,-17),1,9,(5,5),(2,4),(1,3),(0,72),(0,0),2,8,(0,16),
1,8,(0,9),2,8,(21,-92),0
*107,25,lck
1,8,(0,92),2,8,(42,-25),1,8,(-42,-51),2,8,(17,19),1,8,(29,-35),
2,8,(20,0),0
*108,19,lcl
2,8,(4,0),1,9,(0,92),(2,0),(0,-92),(0,0),2,8,(24,0),0
*109,89,lcm
1,8,(0,67),2,8,(0,-17),1,9,(0,1),(1,3),(1,2),(2,3),(4,4),
(3,2),(6,3),(7,1),(6,-1),(3,-1),(4,-2),(3,-2),(3,-3),(2,-3),(3,-6),
(1,3),(1,2),(3,4),(2,2),(4,3),(4,2),(4,1),(9,0),(4,-1),(4,-2),
(3,-2),(4,-4),(2,-3),(1,-2),(1,-3),(1,-4),(0,-47),(0,0),2,8,(-48,0),
1,8,(0,50),2,8,(68,-50),0
*110,47,lcn
1,8,(0,67),2,8,(0,-15),1,9,(0,1),(1,2),(3,4),(3,3),(3,2),
(6,3),(5,1),(6,0),(5,-1),(6,-3),(4,-3),(2,-2),(4,-6),(2,-6),(0,-47),
(0,0),2,8,(20,0),0
*111,97,lco
2,8,(35,-2),1,9,(6,0),(4,1),(3,1),(6,3),(3,2),(7,7),(2,3),
(3,6),(1,3),(1,5),(0,9),(-1,4),(-2,6),(-2,4),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(5,-1),(5,0),(0,0),2,8,(56,2),0
*112,93,lcp
2,8,(0,45),1,9,(0,1),(2,4),(2,3),(4,5),(5,4),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(3,-6),(1,-4),
(1,-6),(0,-3),(-1,-7),(-1,-3),(-4,-8),(-9,-9),(-3,-2),(-2,-1),(-3,-1),(-2,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-3,2),(-6,6),(-2,3),(-3,6),(0,0),
2,8,(0,46),1,8,(0,-92),2,8,(87,25),0
*113,95,lcq
2,8,(67,45),1,9,(-3,6),(-2,3),(-7,7),(-3,2),(-6,3),(-4,1),(-6,1),
(-4,0),(-6,-1),(-3,-1),(-8,-4),(-9,-9),(-2,-3),(-1,-2),(-1,-3),(-1,-2),(-1,-5),
(0,-9),(1,-5),(1,-3),(3,-6),(3,-4),(4,-4),(4,-3),(6,-3),(3,-1),(4,-1),
(10,0),(5,1),(3,1),(4,2),(3,2),(5,4),(4,5),(2,3),(1,3),(0,1),
(0,0),2,8,(1,46),1,8,(0,-92),2,8,(20,25),0
*114,29,lcr
1,8,(0,67),2,8,(0,-16),1,9,(0,1),(2,4),(8,8),(3,2),(6,2),
(10,0),(0,0),2,8,(20,-68),0
*115,89,lcs
2,8,(0,21),1,9,(0,-6),(1,-4),(1,-2),(2,-3),(4,-4),(3,-2),(2,-1),
(3,-1),(9,0),(3,1),(4,2),(3,2),(1,1),(3,4),(2,4),(0,9),(-2,4),
(-2,3),(-1,1),(-3,2),(-2,1),(-1,0),(-15,4),(-4,2),(-5,5),(-1,2),(0,10),
(2,4),(2,3),(1,1),(3,2),(4,2),(10,0),(4,-2),(6,-6),(1,-2),(1,-3),
(0,-4),(0,0),2,8,(23,-50),0
*116,21,lct
2,8,(17,0),1,8,(0,92),2,8,(-17,-25),1,8,(33,0),2,8,(20,-67),0
*117,53,lcu
2,8,(50,67),1,8,(0,-67),2,8,(0,15),1,9,(0,-1),(-1,-2),(-2,-3),
(-5,-5),(-3,-2),(-4,-2),(-4,-1),(-10,0),(-4,1),(-4,2),(-3,2),(-5,5),(-2,3),
(-1,2),(-2,6),(0,47),(0,0),2,8,(70,-67),0
*118,17,lcv
2,8,(0,67),1,9,(29,-67),(29,67),(0,0),2,8,(20,-67),0
*119,21,lcw
2,8,(0,67),1,9,(25,-67),(21,67),(21,-67),(25,67),(0,0),2,8,(20,-67),0
*120,17,lcx
1,8,(46,67),2,8,(-46,0),1,8,(46,-67),2,8,(20,0),0
*121,21,lcy
2,8,(0,67),1,8,(25,-67),2,8,(-10,-25),1,8,(39,92),2,8,(20,-67),0
*122,19,lcz
2,8,(2,67),1,9,(44,0),(-46,-67),(50,0),(0,0),2,8,(20,0),0
*123,49,kbr
2,8,(15,2),1,9,(18,0),(0,-2),(-15,0),(-3,1),(-5,5),(-1,2),(-1,3),
(0,31),(-8,8),(8,8),(0,31),(1,3),(1,2),(5,5),(3,1),(15,0),(0,-2),
(-18,0),(0,0),2,8,(38,-98),0
*124,21,kvl
2,8,(23,23),1,8,(0,21),2,8,(0,12),1,8,(0,21),2,8,(43,-77),0
*125,45,krbr
2,8,(19,2),1,9,(-19,0),(0,-2),(16,0),(4,2),(3,3),(2,4),(0,33),
(8,8),(-8,8),(0,33),(-2,4),(-3,3),(-4,2),(-16,0),(0,-2),(19,0),(0,0),
2,8,(34,-98),0
*126,49,ktlde
2,8,(0,46),1,9,(1,1),(3,2),(6,3),(4,1),(14,0),(6,-2),(2,-1),
(6,-4),(2,-2),(0,-1),(4,-3),(4,-2),(3,-1),(4,-1),(8,0),(6,2),(4,2),
(6,6),(0,0),2,8,(20,-46),0
*127,47,kdeg
2,8,(10,100),1,9,(3,0),(4,-2),(2,-2),(2,-4),(0,-5),(-2,-4),(-2,-2),
(-4,-2),(-5,0),(-4,2),(-2,2),(-2,4),(0,5),(1,3),(4,4),(3,1),(2,0),
(0,0),2,8,(31,-100),0
*128,29,kpls-min
2,8,(25,46),1,8,(0,50),2,8,(25,-25),1,8,(-50,0),2,8,(0,-50),
1,8,(50,0),2,8,(20,-21),0
*129,107,kdiam
2,8,(6,34),1,9,(-3,6),(-1,3),(-1,4),(-1,5),(0,11),(1,5),(1,3),
(2,5),(1,3),(2,3),(9,9),(6,3),(3,1),(4,1),(9,0),(4,-1),(3,-1),
(4,-2),(3,-2),(7,-7),(1,-2),(2,-3),(1,-2),(3,-9),(1,-7),(0,-5),(-1,-7),
(-1,-4),(-1,-3),(-4,-8),(-3,-4),(-2,-2),(-4,-3),(-3,-2),(-2,-1),(-6,-2),(-13,0),
(-4,1),(-6,3),(-3,2),(-6,6),(-1,2),(-1,1),(0,0),2,8,(7,-15),
1,8,(41,78),2,8,(33,-97),0
*130,101,x130
2,8,(0,33),1,9,(71,0),(0,5),(-2,8),(-3,6),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(4,-1),(12,0),(4,1),(3,1),(6,3),(3,2),(7,7),
(2,3),(2,4),(0,1),(0,0),2,8,(-38,55),1,8,(11,10),2,8,(50,-85),0
*131,107,x131
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(-41,8),1,9,(7,10),(8,-10),
(0,0),2,8,(46,-75),0
*132,127,x132
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(-39,8),1,9,(-8,0),(0,8),
(8,0),(0,-8),(0,0),2,8,(11,0),1,9,(8,0),(0,8),(-8,0),(0,-8),
(0,0),2,8,(48,-75),0
*133,103,x133
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(-28,8),1,8,(-11,10),
2,8,(59,-85),0
*134,131,x134
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(-34,8),1,9,(-2,0),(-4,4),
(0,4),(1,2),(2,2),(3,1),(3,-1),(3,-3),(1,-2),(0,-1),(-1,-3),(-2,-2),
(-2,-1),(-2,0),(0,0),2,8,(54,-75),0
*135,109,x135
2,8,(68,21),1,9,(-3,-6),(-2,-3),(-7,-7),(-2,-1),(-3,-2),(-2,-1),(-3,-1),
(-4,-1),(-13,0),(-4,1),(-3,1),(-4,2),(-3,2),(-8,8),(-2,3),(-2,4),(-1,3),
(-1,4),(0,13),(1,4),(4,8),(2,3),(6,6),(3,2),(6,3),(3,1),(4,1),
(11,0),(4,-1),(3,-1),(6,-3),(4,-3),(4,-4),(3,-4),(3,-6),(0,0),
2,8,(-34,-48),1,9,(-1,-3),(1,0),(3,-3),(1,-2),(0,-1),(-1,-2),(-2,-2),
(-2,-1),(-1,0),(0,0),2,8,(57,16),0
*136,105,x136
2,8,(0,33),1,9,(71,0),(0,5),(-2,8),(-3,6),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(4,-1),(12,0),(4,1),(3,1),(6,3),(3,2),(7,7),
(2,3),(2,4),(0,1),(0,0),2,8,(-40,55),1,9,(7,10),(8,-10),(0,0),
2,8,(48,-75),0
*137,125,x137
2,8,(0,33),1,9,(71,0),(0,5),(-2,8),(-3,6),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(4,-1),(12,0),(4,1),(3,1),(6,3),(3,2),(7,7),
(2,3),(2,4),(0,1),(0,0),2,8,(-38,55),1,9,(-8,0),(0,8),(8,0),
(0,-8),(0,0),2,8,(11,0),1,9,(8,0),(0,8),(-8,0),(0,-8),(0,0),
2,8,(50,-75),0
*138,101,x138
2,8,(0,33),1,9,(71,0),(0,5),(-2,8),(-3,6),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(4,-1),(12,0),(4,1),(3,1),(6,3),(3,2),(7,7),
(2,3),(2,4),(0,1),(0,0),2,8,(-27,55),1,8,(-11,10),2,8,(61,-85),0
*139,45,x139
2,8,(14,0),1,8,(0,67),2,8,(-6,8),1,9,(-8,0),(0,8),(8,0),
(0,-8),(0,0),2,8,(11,0),1,9,(8,0),(0,8),(-8,0),(0,-8),(0,0),
2,8,(28,-75),0
*140,25,x140
2,8,(7,0),1,8,(0,67),2,8,(-7,8),1,9,(7,10),(8,-10),(0,0),
2,8,(20,-75),0
*141,21,x141
2,8,(5,0),1,8,(0,67),2,8,(5,8),1,8,(-10,10),2,8,(30,-85),0
*142,71,x142
1,9,(50,100),(2,0),(-50,-100),(2,0),(50,100),(50,-100),(0,0),2,8,(-11,23),
1,9,(-80,-2),(2,2),(77,2),(-1,2),(-76,-2),(0,0),2,8,(32,83),1,
9,(-8,0),(0,9),(8,0),(0,-9),(0,0),2,8,(10,0),1,9,(9,0),(0,9),
(-9,0),(0,-9),(0,0),2,8,(67,-108),0
*143,71,x143
1,9,(50,100),(2,0),(-50,-100),(2,0),(50,100),(50,-100),(0,0),2,8,(-11,23),
1,9,(-80,-2),(2,2),(77,2),(-1,2),(-76,-2),(0,0),2,8,(37,83),1,
9,(-1,0),(-2,1),(-3,3),(0,5),(4,4),(4,0),(3,-2),(1,-2),(0,-5),(-3,-3),
(-2,-1),(-1,0),(0,0),2,8,(72,-108),0
*144,65,x144
2,8,(83,4),1,9,(-83,-4),(0,2),(83,4),(0,2),(-83,-4),(0,50),(83,4),
(0,2),(-83,-4),(0,2),(83,5),(0,0),2,8,(0,33),1,9,(-83,-4),(0,2),
(83,4),(0,2),(-83,-4),(0,2),(0,-42),(0,0),2,8,(36,52),1,8,(11,11),
2,8,(56,-119),0
*145,171,x145
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(0,-34),1,9,(71,0),(-1,8),
(-1,4),(-4,8),(-4,5),(-6,5),(-8,4),(-3,1),(-5,1),(-8,0),(-5,-1),(-3,-1),
(-8,-4),(-9,-9),(-2,-3),(-2,-4),(-2,-6),(0,-15),(2,-6),(3,-6),(3,-4),(4,-4),
(4,-3),(6,-3),(3,-1),(4,-1),(12,0),(4,1),(3,1),(6,3),(4,3),(5,5),
(4,6),(1,3),(0,0),2,8,(23,-20),0
*146,97,x146
2,8,(52,100),1,9,(0,-100),(52,4),(0,2),(-52,-4),(0,2),(52,4),(0,0),
2,8,(-52,46),1,9,(52,4),(0,2),(-52,-4),(0,2),(52,5),(0,0),2,
8,(0,37),1,9,(-52,-4),(0,-2),(52,4),(0,-2),(-52,-4),(0,0),2,8,(0,6),
1,9,(-48,-98),(-2,0),(48,98),(-2,0),(-48,-98),(0,0),2,8,(52,23),1,
9,(-39,-2),(1,2),(38,2),(0,2),(-37,-2),(0,0),2,8,(109,-25),0
*147,109,x147
2,8,(35,-2),1,9,(6,0),(4,1),(3,1),(6,3),(3,2),(7,7),(2,3),
(3,6),(1,3),(1,5),(0,9),(-1,4),(-2,6),(-2,4),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(5,-1),(5,0),(0,0),2,8,(-7,77),1,9,(7,10),
(8,-10),(0,0),2,8,(48,-75),0
*148,129,x148
2,8,(35,-2),1,9,(6,0),(4,1),(3,1),(6,3),(3,2),(7,7),(2,3),
(3,6),(1,3),(1,5),(0,9),(-1,4),(-2,6),(-2,4),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(5,-1),(5,0),(0,0),2,8,(-5,77),1,9,(-8,0),
(0,8),(8,0),(0,-8),(0,0),2,8,(11,0),1,9,(8,0),(0,8),(-8,0),
(0,-8),(0,0),2,8,(50,-75),0
*149,105,x149
2,8,(35,-2),1,9,(6,0),(4,1),(3,1),(6,3),(3,2),(7,7),(2,3),
(3,6),(1,3),(1,5),(0,9),(-1,4),(-2,6),(-2,4),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(5,-1),(5,0),(0,0),2,8,(6,77),1,8,(-11,10),
2,8,(61,-85),0
*150,65,x150
2,8,(50,67),1,8,(0,-67),2,8,(0,15),1,9,(0,-1),(-1,-2),(-2,-3),
(-5,-5),(-3,-2),(-4,-2),(-4,-1),(-10,0),(-4,1),(-4,2),(-3,2),(-5,5),(-2,3),
(-1,2),(-2,6),(0,47),(0,0),2,8,(18,8),1,9,(7,10),(7,-10),(0,0),
2,8,(38,-75),0
*151,61,x151
2,8,(50,67),1,8,(0,-67),2,8,(0,15),1,9,(0,-1),(-1,-2),(-2,-3),
(-5,-5),(-3,-2),(-4,-2),(-4,-1),(-10,0),(-4,1),(-4,2),(-3,2),(-5,5),(-2,3),
(-1,2),(-2,6),(0,47),(0,0),2,8,(30,8),1,8,(-10,10),2,8,(50,-85),0
*152,53,x152
2,8,(0,67),1,8,(25,-67),2,8,(-10,-25),1,8,(39,92),2,8,(-32,8),
1,9,(-8,0),(0,8),(8,0),(0,-8),(0,0),2,8,(10,0),1,9,(9,0),
(0,8),(-9,0),(0,-8),(0,0),2,8,(42,-75),0
*153,255,x153
2,8,(1,50),1,9,(0,7),(1,5),(3,9),(3,6),(2,3),(3,4),(7,7),
(4,3),(3,2),(8,4),(12,3),(15,0),(8,-2),(3,-1),(10,-5),(3,-2),(11,-11),
(2,-3),(1,-2),(2,-3),(1,-3),(1,-2),(2,-6),(1,-4),(0,-18),(-1,-4),(-2,-6),
(-2,-5),(-2,-3),(-1,-2),(-2,-3),(-11,-11),(-3,-2),(-10,-5),(-3,-1),(-8,-2),(-15,0),
(-12,3),(-8,4),(-6,4),(-8,8),(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),
(-1,7),(0,5),(0,-2),(0,5),(1,7),(3,9),(3,6),(2,3),(3,4),(7,7),
(3,2),(4,3),(6,3),(5,2),(4,1),(5,1),(14,0),(12,-3),(10,-5),(4,-3),
(10,-10),(2,-3),(1,-2),(2,-3),(2,-5),(2,-6),(1,-4),(0,-9),(0,4),(0,-9),
(-1,-4),(-2,-6),(-1,-2),(-1,-3),(-2,-3),(-1,-2),(-2,-3),(-10,-10),(-4,-3),(-10,-5),
(-12,-3),(-14,0),(-5,1),(-4,1),(-2,1),(-3,1),(-6,3),(-4,3),(-3,2),(-7,7),
(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),(-1,7),(0,5),(0,0),
2,8,(48,56),1,9,(-8,0),(0,9),(8,0),(0,-9),(0,0),2,8,(10,0),
1,9,(9,0),(0,9),(-9,0),(0,-9),(0,0),2,8,(69,-108),0
*154,149,x154
2,8,(0,100),1,9,(0,-87),(1,-2),(6,-4),(4,-2),(6,-3),(9,-3),(5,-1),
(8,-1),(5,0),(9,1),(8,2),(3,1),(5,2),(4,2),(5,3),(4,3),(1,1),
(0,3),(-5,-5),(-5,-3),(-6,-3),(-12,-4),(-6,-1),(-14,0),(-7,1),(-3,1),(-4,1),
(-2,1),(-3,1),(-6,3),(-4,3),(-2,1),(-4,4),(0,2),(4,-4),(6,-4),(6,-3),
(4,-2),(3,-1),(4,-1),(5,-1),(20,0),(5,1),(6,2),(7,3),(3,2),(2,1),
(3,2),(4,3),(1,1),(0,-1),(0,85),(0,0),2,8,(-47,8),1,9,(-8,0),
(0,9),(8,0),(0,-9),(0,0),2,8,(11,0),1,9,(8,0),(0,9),(-8,0),
(0,-9),(0,0),2,8,(56,-108),0
*155,105,x155
2,8,(35,-2),1,9,(6,0),(4,1),(3,1),(6,3),(3,2),(7,7),(2,3),
(3,6),(1,3),(1,5),(0,9),(-1,4),(-2,6),(-2,4),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(5,-1),(5,0),(0,0),2,8,(-26,-3),1,8,(52,78),
2,8,(30,-73),0
*156,109,x156
2,8,(58,64),1,9,(0,2),(-1,3),(-2,4),(-3,4),(-2,2),(-4,3),(-4,2),
(-6,2),(-9,0),(-4,-1),(-3,-1),(-2,-1),(-3,-2),(-6,-6),(-2,-3),(-2,-4),(-1,-3),
(0,-13),(1,-3),(3,-6),(8,-8),(2,-1),(1,0),(2,-1),(7,-7),(1,-2),(1,-3),
(0,-11),(-3,-6),(-3,-3),(0,0),2,8,(-21,-1),1,9,(43,0),(3,1),(4,2),
(6,6),(2,3),(1,3),(1,6),(-1,6),(-1,2),(-1,3),(0,0),2,8,(-60,12),
1,8,(36,0),2,8,(47,-44),0
*157,231,x157
2,8,(1,50),1,9,(0,7),(1,5),(3,9),(3,6),(2,3),(3,4),(7,7),
(4,3),(3,2),(8,4),(12,3),(15,0),(8,-2),(3,-1),(10,-5),(3,-2),(11,-11),
(2,-3),(1,-2),(2,-3),(1,-3),(1,-2),(2,-6),(1,-4),(0,-18),(-1,-4),(-2,-6),
(-2,-5),(-2,-3),(-1,-2),(-2,-3),(-11,-11),(-3,-2),(-10,-5),(-3,-1),(-8,-2),(-15,0),
(-12,3),(-8,4),(-6,4),(-8,8),(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),
(-1,7),(0,5),(0,-2),(0,5),(1,7),(3,9),(3,6),(2,3),(3,4),(7,7),
(3,2),(4,3),(6,3),(5,2),(4,1),(5,1),(14,0),(12,-3),(10,-5),(4,-3),
(10,-10),(2,-3),(1,-2),(2,-3),(2,-5),(2,-6),(1,-4),(0,-9),(0,4),(0,-9),
(-1,-4),(-2,-6),(-1,-2),(-1,-3),(-2,-3),(-1,-2),(-2,-3),(-10,-10),(-4,-3),(-10,-5),
(-12,-3),(-14,0),(-5,1),(-4,1),(-2,1),(-3,1),(-6,3),(-4,3),(-3,2),(-7,7),
(-3,4),(-2,3),(-3,6),(-1,3),(-1,4),(-1,2),(-1,7),(0,5),(0,0),
2,8,(27,-57),1,8,(52,109),2,8,(48,-104),0
*158,5,x158
2,8,(20,0),0
*159,5,x159
2,8,(20,0),0
*160,103,x160
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(-39,8),1,8,(11,10),
2,8,(48,-85),0
*161,21,x161
2,8,(5,0),1,8,(0,67),2,8,(-5,8),1,8,(10,10),2,8,(20,-85),0
*162,105,x162
2,8,(35,-2),1,9,(6,0),(4,1),(3,1),(6,3),(3,2),(7,7),(2,3),
(3,6),(1,3),(1,5),(0,9),(-1,4),(-2,6),(-2,4),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(5,-1),(5,0),(0,0),2,8,(-5,77),1,8,(11,10),
2,8,(50,-85),0
*163,61,x163
2,8,(50,67),1,8,(0,-67),2,8,(0,15),1,9,(0,-1),(-1,-2),(-2,-3),
(-5,-5),(-3,-2),(-4,-2),(-4,-1),(-10,0),(-4,1),(-4,2),(-3,2),(-5,5),(-2,3),
(-1,2),(-2,6),(0,47),(0,0),2,8,(20,8),1,8,(10,10),2,8,(40,-85),0
*164,81,x164
1,8,(0,67),2,8,(0,-15),1,9,(0,1),(1,2),(3,4),(3,3),(3,2),
(6,3),(5,1),(6,0),(5,-1),(6,-3),(4,-3),(2,-2),(4,-6),(2,-6),(0,-47),
(0,0),2,8,(-46,77),1,9,(1,2),(5,5),(2,1),(9,0),(4,-2),(2,-2),
(0,-1),(3,-2),(2,-1),(7,0),(2,1),(4,4),(0,1),(0,0),2,8,(25,-83),0
*165,63,x165
1,9,(0,100),(79,-100),(2,0),(-79,100),(2,0),(79,-100),(0,100),(0,0),2,
8,(-62,7),1,9,(0,1),(1,2),(3,3),(3,2),(4,1),(3,0),(3,-1),(4,-2),
(2,-2),(0,-1),(1,-1),(4,-2),(6,0),(4,2),(2,2),(1,2),(0,0),
2,8,(41,-113),0
*166,111,x166
2,8,(67,22),1,9,(-1,-3),(-2,-3),(-1,-2),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-5,-1),(-10,0),(-4,1),(-3,1),(-6,3),(-4,3),(-4,4),(-3,4),(-3,6),(-1,3),
(-1,5),(0,9),(1,5),(1,2),(1,3),(1,2),(2,3),(9,9),(8,4),(3,1),
(6,1),(4,0),(6,-1),(4,-1),(6,-3),(3,-2),(7,-7),(2,-3),(2,-4),(0,-2),
(0,0),2,8,(1,-45),1,8,(0,67),2,8,(-60,-72),1,9,(52,0),(0,-1),
(-52,0),(0,1),(0,0),2,8,(80,5),0
*167,113,x167
2,8,(35,-2),1,9,(6,0),(4,1),(3,1),(6,3),(3,2),(7,7),(2,3),
(3,6),(1,3),(1,5),(0,9),(-1,4),(-2,6),(-2,4),(-3,4),(-5,5),(-6,4),
(-2,1),(-6,2),(-5,1),(-7,0),(-5,-1),(-4,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(2,-3),(1,-2),(9,-9),(3,-2),
(2,-1),(3,-1),(2,-1),(5,-1),(5,0),(0,0),2,8,(-26,-3),1,9,(52,0),
(0,-1),(-52,0),(0,1),(0,0),2,8,(82,5),0
*168,79,x168
2,8,(26,92),1,8,(0,-11),2,8,(0,-10),1,9,(0,-5),(-1,-4),(-1,-3),
(-1,-2),(-2,-3),(-7,-7),(-2,-1),(-3,-2),(-2,-2),(-3,-4),(-1,-2),(-2,-6),(0,-10),
(2,-6),(1,-2),(3,-4),(2,-2),(4,-3),(2,-1),(6,-2),(10,0),(4,1),(4,2),
(4,3),(2,2),(3,4),(2,4),(1,4),(0,4),(0,0),2,8,(21,-24),0
*169,5,x169
2,8,(20,0),0
*170,5,x170
2,8,(20,0),0
*171,5,x171
2,8,(20,0),0
*172,5,x172
2,8,(20,0),0
*173,27,x173
2,8,(2,92),1,8,(0,-9),2,8,(0,-8),1,9,(-2,-75),(4,0),(-2,75),
(0,0),2,8,(22,-75),0
*174,29,x174
2,8,(33,13),1,9,(-20,33),(20,33),(0,0),2,8,(-12,-66),1,9,(-21,33),
(21,33),(0,0),2,8,(32,-79),0
*175,29,x175
2,8,(0,13),1,9,(21,33),(-21,33),(0,0),2,8,(13,-66),1,9,(20,33),
(-20,33),(0,0),2,8,(40,-79),0
*176,203,x176
2,8,(100,29),1,9,(-4,-8),(-3,-4),(-8,-8),(-4,-3),(-8,-4),(-3,-1),(-2,-1),
(-3,-1),(-5,-1),(-15,0),(-5,1),(-4,1),(-3,1),(-8,4),(-3,2),(-4,3),(-6,6),
(-3,4),(-2,3),(-4,8),(-2,6),(-1,5),(0,16),(1,5),(2,6),(4,8),(3,4),
(2,3),(6,6),(4,3),(3,2),(8,4),(6,2),(5,1),(16,0),(5,-1),(6,-2),
(10,-5),(4,-3),(8,-8),(3,-4),(2,-3),(-2,-1),(-1,2),(-2,3),(-4,5),(-3,3),
(-8,6),(-8,4),(-6,2),(-4,1),(-17,0),(-5,-1),(-6,-2),(-8,-4),(-3,-2),(-6,-5),
(-6,-7),(-2,-3),(-4,-8),(-1,-4),(-1,-2),(-1,-5),(0,-15),(1,-6),(2,-6),(4,-8),
(2,-3),(5,-6),(7,-6),(3,-2),(8,-4),(6,-2),(6,-1),(16,0),(4,1),(6,2),
(8,4),(3,2),(5,4),(3,3),(4,5),(3,5),(2,4),(0,0),2,8,(-48,-31),
1,9,(-1,-3),(2,-1),(2,-2),(0,-5),(-2,-2),(-2,-1),(-1,0),(0,0),2,
8,(72,16),0
*177,85,x177
2,8,(50,67),1,8,(0,-67),2,8,(0,15),1,9,(0,-1),(-1,-2),(-2,-3),
(-5,-5),(-3,-2),(-4,-2),(-4,-1),(-10,0),(-4,1),(-4,2),(-3,2),(-5,5),(-2,3),
(-1,2),(-2,6),(0,47),(0,0),2,8,(20,8),1,9,(-9,0),(0,8),(9,0),
(0,-8),(0,0),2,8,(10,0),1,9,(9,0),(0,8),(-9,0),(0,-8),(0,0),
2,8,(40,-75),0
*255,15,x255
7,83,7,71,7,49,7,53,7,48,7,48,7,52,0
