*0,4,handlttr Created using The Font Generator
60,30,2,0
*0A,5,lf
2,8,(0,-90),0
*020,5,spc
2,8,(55,0),0
*021,29,kexc
2,8,(0,-3),1,8,(5,4),2,8,(-5,-7),1,8,(5,4),2,8,(-3,58),1,8,(0,-51),2,
8,(11,-5),0
*022,37,kqt
2,8,(0,80),1,8,(0,-18),2,8,(3,18),1,8,(0,-17),2,8,(9,17),1,8,(0,-17),2,
8,(3,17),1,8,(0,-17),2,8,(9,-63),0
*023,53,kns
2,8,(17,44),1,8,(-10,-43),2,8,(30,48),1,8,(-10,-46),2,8,(-27,31),1,8,(51,5),2,
8,(-51,-9),1,8,(51,5),2,8,(-51,-21),1,8,(47,6),2,8,(-47,-10),1,8,(47,5),2,
8,(13,-15),0
*024,117,kds
2,8,(37,52),1,8,(-4,8),8,(-10,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(4,-8),
8,(9,0),8,(17,7),8,(7,0),8,(8,-5),8,(2,-6),8,(-4,-11),8,(-6,-8),8,(-13,-6),
8,(-12,0),8,(-8,5),8,(-4,8),8,(0,6),2,8,(33,31),1,8,(-3,6),8,(-7,0),
8,(-11,-2),8,(-12,-11),2,8,(47,-18),1,8,(-11,-15),8,(-14,-7),8,(-8,0),
8,(-7,3),8,(-7,7),2,8,(27,56),1,8,(-12,-77),2,8,(14,77),1,8,(-11,-76),2,
8,(42,7),0
*025,118,kpc
2,8,(0,38),1,8,(0,4),8,(7,8),8,(8,3),8,(10,0),8,(5,-3),8,(2,-4),8,(-3,-8),
8,(-4,-5),8,(-9,-4),8,(-7,0),8,(-6,3),8,(-3,6),8,(9,-7),8,(6,0),8,(9,5),
8,(8,10),2,8,(14,13),1,8,(-28,-62),2,8,(40,24),1,8,(-5,4),8,(-10,0),8,(-8,-4),
8,(-7,-8),8,(0,-5),8,(3,-5),8,(5,-3),8,(8,0),8,(9,4),8,(5,5),2,8,(-30,-1),1,
8,(9,-6),8,(6,0),8,(10,5),8,(2,3),2,8,(14,-10),0
*026,87,kand
2,8,(26,46),1,8,(-5,3),8,(-9,0),8,(-6,-4),8,(-1,-4),8,(3,-8),8,(12,-2),2,
8,(-8,18),1,8,(-4,-4),8,(0,-12),8,(-5,-3),8,(-1,-5),8,(3,-8),8,(5,-5),
8,(7,-3),8,(8,0),2,8,(0,3),1,8,(-8,0),8,(-8,4),8,(-7,9),2,8,(16,34),1,
8,(-8,-57),2,8,(10,57),1,8,(-8,-57),2,8,(25,-2),0
*027,21,kap
2,8,(5,80),1,8,(0,-19),2,8,(3,19),1,8,(0,-18),2,8,(5,-62),0
*028,56,klp
2,8,(28,66),1,8,(-16,-10),8,(-9,-13),8,(-3,-13),8,(0,-9),8,(5,-13),8,(9,-10),
8,(10,-4),2,8,(4,68),1,8,(-14,-7),8,(-11,-12),2,8,(-3,-22),1,8,(7,-13),
8,(9,-8),8,(8,-2),2,8,(12,2),0
*029,59,krp
2,8,(-6,68),1,8,(17,-4),8,(10,-13),8,(4,-15),8,(0,-11),8,(-2,-15),8,(-6,-9),
8,(-9,-6),8,(-6,-1),2,8,(-7,70),1,8,(15,-3),8,(11,-10),2,8,(2,-41),1,
8,(-7,-7),8,(-9,-6),8,(-5,-1),2,8,(30,4),0
*02A,37,kas
2,8,(24,48),1,8,(0,-36),2,8,(-18,18),1,8,(35,0),2,8,(-33,14),1,8,(30,-28),2,
8,(-28,1),1,8,(25,25),2,8,(16,-42),0
*02B,29,kpls
2,8,(15,42),1,8,(0,-27),2,8,(-14,11),1,8,(29,2),2,8,(-29,1),1,8,(29,2),2,
8,(13,-31),0
*02C,24,kcma
2,8,(3,5),1,8,(0,-5),8,(-3,-6),2,8,(5,11),1,8,(0,-5),2,8,(7,0),0
*02D,21,ksub
2,8,(0,30),1,8,(32,4),2,8,(-32,-8),1,8,(32,4),2,8,(15,-30),0
*02E,17,kper
1,8,(3,5),2,8,(3,0),1,8,(-3,-5),2,8,(9,0),0
*02F,21,kdiv
2,8,(0,-3),1,8,(31,68),2,8,(2,0),1,8,(-31,-68),2,8,(31,3),0
*030,107,n0
2,8,(0,21),1,8,(0,9),8,(5,12),8,(8,7),8,(15,6),8,(11,1),8,(8,0),8,(14,-8),
8,(7,-12),8,(0,-11),8,(-5,-10),8,(-7,-6),8,(-16,-6),8,(-16,-1),8,(-15,6),
8,(-7,8),8,(-2,5),2,8,(0,9),1,8,(3,-10),8,(7,-8),8,(14,-6),8,(16,1),8,(15,4),
8,(7,5),8,(6,9),8,(-2,11),8,(-7,9),8,(-12,8),8,(-17,0),8,(-17,-4),2,8,(31,12),
1,8,(-18,-64),2,8,(51,3),0
*031,29,n1
2,8,(0,50),1,8,(12,10),2,8,(-6,0),1,8,(0,-60),2,8,(4,60),1,8,(0,-60),2,
8,(12,0),0
*032,67,n2
2,8,(0,43),1,8,(10,12),8,(13,5),8,(14,0),8,(8,-5),8,(2,-6),8,(-4,-11),
8,(-6,-8),8,(-29,-32),2,8,(-2,3),1,8,(38,5),2,8,(-38,-1),1,8,(38,5),2,
8,(-21,50),1,8,(14,-3),8,(5,-4),8,(1,-6),8,(-6,-17),2,8,(21,-30),0
*033,88,n3
2,8,(10,56),1,8,(8,4),8,(14,0),8,(8,-5),8,(2,-6),8,(-5,-13),8,(-20,-3),2,
8,(15,27),1,8,(5,-6),8,(1,-6),8,(-3,-9),8,(-12,-5),2,8,(14,2),1,8,(8,-5),
8,(2,-6),8,(-4,-12),8,(-6,-7),8,(-13,-6),8,(-12,0),8,(-13,8),2,8,(0,4),1,
8,(15,-9),8,(8,0),8,(14,7),8,(11,15),2,8,(11,-25),0
*034,37,n4
2,8,(36,60),1,8,(0,-60),2,8,(-36,15),1,8,(49,5),2,8,(-49,-2),1,8,(49,5),2,
8,(-9,37),1,8,(-40,-45),2,8,(60,-15),0
*035,82,n5
2,8,(40,62),1,8,(-38,-6),2,8,(38,1),1,8,(-38,-6),2,8,(4,9),1,8,(-2,-28),
8,(18,4),8,(15,0),8,(8,-5),8,(2,-6),8,(-4,-12),8,(-6,-7),8,(-13,-6),8,(-12,0),
8,(-8,5),8,(-4,8),8,(0,6),2,8,(47,6),1,8,(-11,-15),8,(-14,-7),8,(-8,0),
8,(-7,3),8,(-7,7),2,8,(59,-13),0
*036,75,n6
2,8,(23,60),1,8,(-4,-2),8,(-12,-18),8,(-7,-21),8,(10,12),8,(13,5),8,(14,0),
8,(8,-5),8,(2,-6),8,(-4,-12),8,(-6,-7),8,(-13,-6),8,(-12,0),8,(-8,5),8,(-4,8),
8,(0,6),2,8,(0,-6),1,8,(7,-7),8,(7,-3),8,(8,0),8,(14,7),8,(11,15),2,
8,(12,-25),0
*037,29,n7
2,8,(0,53),1,8,(46,7),2,8,(-45,-11),1,8,(45,6),2,8,(-4,7),1,8,(-18,-62),2,
8,(29,0),0
*038,117,n8
2,8,(0,13),1,8,(0,6),8,(10,12),8,(13,5),8,(14,0),8,(8,-5),8,(2,-6),8,(-4,-11),
8,(-6,-8),8,(-13,-6),8,(-11,0),8,(-9,5),8,(-4,8),8,(7,-7),8,(7,-3),8,(8,0),
8,(14,7),8,(11,15),2,8,(-42,17),1,8,(0,4),8,(8,10),8,(10,4),8,(11,0),8,(6,-4),
8,(1,-5),8,(-2,-8),8,(-5,-6),8,(-10,-4),8,(-9,0),8,(-7,3),8,(-3,6),8,(6,-5),
8,(5,-2),8,(7,0),8,(10,5),8,(8,12),2,8,(18,-52),0
*039,69,n9
2,8,(41,-6),1,8,(8,66),2,8,(-2,-12),1,8,(-4,-11),8,(-6,-7),8,(-13,-6),
8,(-12,0),8,(-8,5),8,(-4,8),8,(0,6),8,(10,12),8,(13,5),8,(14,0),8,(8,-5),
8,(2,-6),8,(-11,-15),8,(-16,-7),8,(-6,0),8,(-7,3),8,(-7,7),2,8,(58,-37),0
*03A,37,kcol
2,8,(0,34),1,8,(5,4),2,8,(-5,-7),1,8,(5,4),2,8,(-5,-19),1,8,(5,3),2,8,(-5,-6),
1,8,(5,3),2,8,(7,-16),0
*03B,40,ksmc
2,8,(0,24),1,8,(5,4),2,8,(-5,-7),1,8,(5,4),2,8,(-4,-18),1,8,(0,-5),8,(-2,-5),
2,8,(4,10),1,8,(0,-5),2,8,(9,-2),0
*03C,29,klt
2,8,(24,48),1,8,(-28,-24),2,8,(0,5),1,8,(28,-30),2,8,(-28,32),1,8,(27,-27),2,
8,(13,-4),0
*03D,29,keq
2,8,(3,36),1,8,(30,2),2,8,(-30,-18),1,8,(30,2),2,8,(-30,-4),1,8,(30,2),2,
8,(14,-20),0
*03E,29,kgt
2,8,(0,48),1,8,(29,-27),2,8,(0,5),1,8,(-29,26),2,8,(27,-22),1,8,(-27,-30),2,
8,(40,0),0
*03F,76,kqm
2,8,(0,43),1,8,(10,12),8,(13,5),8,(14,0),8,(8,-5),8,(2,-6),8,(-4,-11),
8,(-6,-8),8,(-13,-6),8,(-3,0),8,(0,-18),2,8,(26,43),1,8,(-6,-10),8,(-6,-6),
8,(-11,-4),8,(-6,0),8,(0,-23),2,8,(0,-11),1,8,(3,5),2,8,(0,-5),1,8,(3,5),2,
8,(30,0),0
*040,102,kea
2,8,(31,36),1,8,(-7,0),8,(-6,-4),8,(-3,-5),8,(0,-3),8,(2,-2),8,(5,0),8,(7,4),
8,(2,5),8,(0,5),8,(3,-5),8,(3,-2),8,(3,0),8,(7,5),8,(-2,6),8,(-8,5),8,(-14,0),
8,(-13,-5),8,(-10,-12),8,(0,-7),8,(4,-8),8,(8,-4),8,(11,0),8,(15,6),8,(6,7),2,
8,(-44,-1),1,8,(6,-6),8,(8,-3),8,(8,0),8,(14,7),8,(4,5),2,8,(20,-24),0
*041,33,uca
1,8,(24,60),2,8,(-3,0),1,8,(25,-60),2,8,(-44,11),1,8,(44,3),2,8,(-44,-1),1,
8,(44,3),2,8,(10,-16),0
*042,102,ucb
2,8,(3,0),1,8,(0,60),2,8,(-2,-4),1,8,(30,4),8,(5,0),8,(6,-3),8,(3,-4),
8,(0,-3),8,(-3,-6),8,(-5,-2),8,(-36,-7),2,8,(0,18),1,8,(29,4),8,(6,0),
8,(5,-2),8,(4,-2),2,8,(-44,-21),1,8,(36,7),8,(11,0),8,(7,-3),8,(6,-6),
8,(-1,-12),8,(-7,-9),8,(-15,-4),8,(-38,-3),2,8,(0,3),1,8,(37,3),8,(14,3),
8,(9,7),2,8,(13,-18),0
*043,92,ucc
2,8,(48,51),1,8,(-4,6),8,(-4,3),8,(-11,0),8,(-13,-5),8,(-9,-9),8,(-7,-14),
8,(0,-16),8,(4,-8),8,(4,-4),8,(8,-4),8,(12,0),8,(16,4),8,(17,8),2,8,(-15,36),
1,8,(-4,6),8,(-3,2),8,(-4,1),8,(-4,0),8,(-13,-4),8,(-8,-7),8,(-10,-14),2,
8,(8,-28),1,8,(9,-2),8,(9,0),8,(17,5),8,(18,9),2,8,(13,-16),0
*044,79,ucd
2,8,(4,-3),1,8,(0,60),2,8,(-4,-5),1,8,(28,3),8,(16,0),8,(12,-5),8,(9,-13),
8,(0,-8),8,(-6,-10),8,(-12,-9),8,(-9,-4),8,(-22,-6),8,(-16,0),2,8,(0,49),1,
8,(29,3),8,(13,0),8,(12,-4),8,(11,-11),2,8,(-6,-18),1,8,(-13,-8),8,(-27,-7),
8,(-19,0),2,8,(75,-4),0
*045,53,uce
2,8,(4,-4),1,8,(0,60),2,8,(-4,-3),1,8,(48,3),2,8,(-48,-6),1,8,(48,3),2,
8,(-47,-25),1,8,(42,3),2,8,(-43,-28),1,8,(48,3),2,8,(-48,-6),1,8,(48,3),2,
8,(18,-3),0
*046,37,ucf
2,8,(4,-4),1,8,(0,60),2,8,(-4,-3),1,8,(48,3),2,8,(-48,-6),1,8,(48,3),2,
8,(-47,-25),1,8,(42,3),2,8,(11,-35),0
*047,106,ucg
2,8,(48,51),1,8,(-4,6),8,(-4,3),8,(-11,0),8,(-13,-5),8,(-9,-9),8,(-7,-14),
8,(0,-16),8,(4,-8),8,(4,-4),8,(8,-4),8,(12,0),8,(16,4),8,(16,12),2,8,(-14,32),
1,8,(-4,6),8,(-3,2),8,(-4,1),8,(-4,0),8,(-13,-4),8,(-8,-7),8,(-10,-14),2,
8,(8,-28),1,8,(9,-2),8,(9,0),8,(17,5),8,(17,12),8,(-31,-1),2,8,(0,-3),1,
8,(31,1),8,(0,-14),2,8,(14,-2),0
*048,45,uch
2,8,(4,0),1,8,(0,56),2,8,(-4,-35),1,8,(50,3),2,8,(-50,-5),1,8,(50,3),2,
8,(-7,-22),1,8,(0,60),2,8,(2,0),1,8,(0,-60),2,8,(15,0),0
*049,41,uci
1,8,(32,2),2,8,(-32,0),1,8,(32,2),2,8,(-32,54),1,8,(32,2),2,8,(-32,-4),1,
8,(32,2),2,8,(-19,2),1,8,(0,-60),2,8,(33,0),0
*04A,60,ucj
1,8,(4,-4),8,(4,-2),8,(10,0),8,(8,6),8,(7,9),8,(0,45),2,8,(-33,-49),1,
8,(5,-6),8,(4,-2),8,(7,0),8,(9,4),8,(8,8),2,8,(-18,42),1,8,(31,3),2,
8,(-30,-5),1,8,(30,3),2,8,(10,-52),0
*04B,41,uck
1,8,(0,60),2,8,(32,-3),1,8,(-36,-34),2,8,(0,8),1,8,(44,-31),2,8,(-6,55),1,
8,(-38,-36),2,8,(0,9),1,8,(39,-28),2,8,(17,0),0
*04C,25,ucl
1,8,(44,5),2,8,(0,3),1,8,(-44,-5),2,8,(4,-6),1,8,(0,60),2,8,(53,-60),0
*04D,44,ucm
1,8,(0,56),2,8,(-4,0),1,8,(34,-50),2,8,(-34,45),1,8,(30,-44),8,(30,48),2,
8,(-33,-48),1,8,(33,54),2,8,(-4,0),1,8,(0,-60),2,8,(15,0),0
*04E,33,ucn
1,8,(0,56),2,8,(-4,0),1,8,(48,-51),2,8,(-48,46),1,8,(48,-51),2,8,(-5,0),1,
8,(0,60),2,8,(18,-60),0
*04F,94,uco
2,8,(0,29),1,8,(0,-8),8,(2,-5),8,(7,-8),8,(15,-6),8,(16,1),8,(16,6),8,(7,6),
8,(5,10),8,(0,11),8,(-7,12),8,(-14,8),8,(-7,0),8,(-12,-1),8,(-15,-6),
8,(-8,-7),8,(-5,-12),8,(3,-10),8,(7,-8),8,(14,-6),8,(16,1),8,(15,4),8,(7,5),
8,(6,9),8,(-2,11),8,(-7,9),8,(-12,8),8,(-17,0),8,(-17,-4),2,8,(66,-49),0
*050,85,ucp
2,8,(4,-7),1,8,(0,60),2,8,(-4,-5),1,8,(11,3),8,(11,2),8,(19,0),8,(11,-2),
8,(9,-9),8,(-2,-7),8,(-5,-5),8,(-16,-6),8,(-25,-2),8,(-13,0),2,8,(0,23),1,
8,(11,3),8,(11,2),8,(22,0),8,(9,-2),8,(8,-6),2,8,(-2,-7),1,8,(-5,-3),
8,(-16,-5),8,(-25,-2),8,(-13,0),2,8,(66,-25),0
*051,110,ucq
2,8,(0,30),1,8,(0,-9),8,(2,-6),8,(7,-7),8,(15,-6),8,(15,1),8,(18,6),8,(6,6),
8,(5,10),8,(0,12),8,(-7,11),8,(-14,8),8,(-9,0),8,(-10,-1),8,(-15,-6),
8,(-8,-7),8,(-5,-12),8,(3,-10),8,(7,-8),8,(14,-6),8,(14,1),8,(17,4),8,(13,14),
8,(-2,11),8,(-7,9),8,(-12,8),8,(-19,0),8,(-15,-4),2,8,(23,-25),1,8,(13,-12),
8,(23,-12),2,8,(-28,17),1,8,(28,-14),2,8,(6,-3),0
*052,84,ucr
1,8,(0,60),2,8,(-4,-5),1,8,(11,3),8,(11,2),8,(19,0),8,(11,-2),8,(9,-9),
8,(-2,-7),8,(-5,-5),8,(-16,-6),8,(-25,-2),8,(-13,0),2,8,(0,23),1,8,(11,3),
8,(11,2),8,(22,0),8,(9,-2),8,(8,-6),2,8,(-2,-7),1,8,(-5,-3),8,(-16,-5),
8,(-25,-2),8,(-13,0),8,(62,-31),2,8,(7,-1),0
*053,101,ucs
2,8,(0,19),1,8,(0,-6),8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),8,(6,8),8,(4,11),
8,(-2,6),8,(-8,5),8,(-7,0),8,(-17,-7),8,(-9,0),8,(-4,8),8,(0,6),8,(10,12),
8,(13,5),8,(10,0),8,(4,-8),2,8,(-4,-2),1,8,(-3,6),8,(-7,0),8,(-11,-2),
8,(-12,-11),2,8,(0,-30),1,8,(7,-7),8,(7,-3),8,(8,0),8,(14,7),8,(11,15),2,
8,(7,-25),0
*054,29,uct
2,8,(24,0),1,8,(0,60),2,8,(-24,-3),1,8,(49,3),2,8,(-49,-6),1,8,(49,3),2,
8,(7,-57),0
*055,48,ucu
2,8,(0,55),1,8,(0,-43),8,(4,-8),8,(4,-4),8,(8,0),8,(13,7),8,(11,9),8,(0,44),2,
8,(-3,0),1,8,(0,-42),8,(-9,-9),8,(-11,-7),8,(-9,-2),2,8,(45,0),0
*056,29,ucv
2,8,(0,52),1,8,(25,-52),2,8,(-5,0),1,8,(42,59),2,8,(-43,-54),1,8,(39,54),2,
8,(13,-59),0
*057,37,ucw
2,8,(0,58),1,8,(27,-58),2,8,(-7,52),1,8,(26,-52),2,8,(-7,0),1,8,(40,58),2,
8,(-40,-52),1,8,(36,52),2,8,(11,-58),0
*058,25,ucx
1,8,(51,60),2,8,(-53,-4),1,8,(58,-52),2,8,(-58,48),1,8,(53,-48),2,8,(15,-4),0
*059,43,ucy
2,8,(0,53),1,8,(14,-9),8,(22,-11),2,8,(-36,16),1,8,(13,-8),8,(22,-11),2,
8,(25,25),1,8,(-34,-24),2,8,(3,-36),1,8,(0,35),2,8,(32,-30),0
*05A,49,ucz
1,8,(47,60),2,8,(3,0),1,8,(-47,-60),2,8,(13,55),1,8,(37,3),2,8,(-49,-31),1,
8,(47,3),2,8,(-51,-27),1,8,(54,3),2,8,(-54,0),1,8,(54,4),2,8,(10,-10),0
*05B,37,klb
2,8,(18,65),1,8,(-17,0),2,8,(4,2),1,8,(0,-73),2,8,(2,73),1,8,(0,-73),2,
8,(-6,2),1,8,(20,0),2,8,(-3,4),0
*05C,21,krs
2,8,(0,66),1,8,(36,-70),2,8,(-3,0),1,8,(-35,70),2,8,(43,-66),0
*05D,37,krb
2,8,(0,65),1,8,(21,0),2,8,(-4,2),1,8,(0,-73),2,8,(-2,73),1,8,(0,-73),2,
8,(6,2),1,8,(-18,0),2,8,(21,4),0
*05E,55,kart
2,8,(0,45),1,8,(0,3),8,(5,7),8,(6,2),8,(8,0),8,(4,-2),8,(1,-4),8,(-5,-9),
8,(-7,-3),8,(-6,0),8,(-4,3),8,(-2,3),8,(7,-4),8,(4,0),8,(7,3),8,(6,7),2,
8,(18,-51),0
*05F,29,kul
2,8,(0,61),1,8,(0,-37),2,8,(-4,3),1,8,(28,3),2,8,(-29,-1),1,8,(29,3),2,
8,(12,-32),0
*060,109,krvap
2,8,(4,-3),1,8,(0,63),2,8,(-4,-6),1,8,(11,3),8,(11,2),8,(19,0),8,(11,-2),
8,(9,-9),8,(-2,-7),8,(-5,-5),8,(-16,-6),8,(-24,-2),8,(-14,0),2,8,(0,3),1,
8,(14,0),8,(24,2),8,(16,5),8,(5,3),2,8,(2,7),1,8,(-8,6),8,(-9,2),8,(-21,0),
8,(-12,-2),8,(-11,-3),2,8,(25,15),1,8,(0,-66),2,8,(-4,3),1,8,(44,5),2,
8,(-44,-2),1,8,(45,5),2,8,(10,-11),0
*061,89,lca
2,8,(0,13),1,8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),8,(6,8),8,(4,11),8,(-2,6),
8,(-8,5),8,(-14,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(7,-7),8,(7,-3),8,(9,0),
8,(13,7),8,(11,15),2,8,(0,15),1,8,(0,-32),8,(3,-5),8,(5,-3),8,(6,0),2,
8,(-14,8),1,8,(6,-4),8,(8,0),2,8,(5,-4),0
*062,71,lcb
2,8,(0,60),1,8,(0,-60),2,8,(0,13),1,8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),
8,(6,8),8,(4,11),8,(-2,6),8,(-8,5),8,(-14,0),8,(-13,-5),8,(-10,-12),2,
8,(0,-6),1,8,(7,-7),8,(7,-3),8,(5,0),8,(17,7),8,(11,15),2,8,(8,-25),0
*063,60,lcc
2,8,(38,31),1,8,(-5,5),8,(-10,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(4,-8),
8,(8,-5),8,(12,0),8,(13,6),8,(6,8),2,8,(-43,-1),1,8,(7,-7),8,(7,-3),8,(8,0),
8,(14,7),8,(4,5),2,8,(8,-15),0
*064,69,lcd
2,8,(0,13),1,8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),8,(6,8),8,(4,11),8,(-2,6),
8,(-8,5),8,(-14,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(7,-7),8,(7,-3),8,(8,0),
8,(14,7),8,(11,15),2,8,(0,35),1,8,(0,-63),2,8,(8,3),0
*065,63,lce
2,8,(-4,12),1,8,(41,16),8,(-4,8),8,(-10,0),8,(-13,-5),8,(-10,-12),8,(0,-6),
8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),8,(6,8),2,8,(-43,-1),1,8,(7,-7),8,(7,-3),
8,(8,0),8,(14,7),8,(4,5),2,8,(8,-15),0
*066,56,lcf
2,8,(46,48),1,8,(-2,8),8,(-7,4),8,(-12,0),8,(-9,-4),8,(-3,-6),8,(2,-50),2,
8,(27,48),1,8,(-1,6),8,(-5,3),8,(-6,0),8,(-12,-3),8,(-5,-4),2,8,(-13,-16),1,
8,(29,0),2,8,(10,-34),0
*067,98,lcg
2,8,(0,13),1,8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),8,(6,8),8,(4,11),8,(-2,6),
8,(-8,5),8,(-14,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(7,-7),8,(7,-3),8,(8,0),
8,(14,7),8,(11,15),2,8,(0,13),1,8,(0,-52),8,(-3,-6),8,(-8,-4),8,(-13,0),
8,(-9,3),8,(-4,4),2,8,(3,2),1,8,(3,-4),8,(7,-3),8,(13,-2),2,8,(20,24),0
*068,49,lch
1,8,(0,60),2,8,(-3,-44),1,8,(13,15),8,(13,5),8,(14,0),8,(8,-5),8,(2,-6),
8,(0,-25),2,8,(-24,36),1,8,(13,-3),8,(5,-4),8,(1,-4),8,(0,-25),2,8,(10,0),0
*069,21,lci
2,8,(10,0),1,8,(0,36),2,8,(0,7),1,8,(1,6),2,8,(8,-49),0
*06A,50,lcj
2,8,(20,49),1,8,(-1,-6),2,8,(0,-5),1,8,(0,-52),8,(-3,-6),8,(-8,-4),8,(-13,0),
8,(-9,3),8,(-4,4),2,8,(3,2),1,8,(3,-4),8,(7,-3),8,(13,-2),2,8,(30,24),0
*06B,33,lck
1,8,(0,60),2,8,(-3,-44),1,8,(36,20),2,8,(-36,-14),1,8,(45,-22),2,8,(-45,26),1,
8,(46,-21),2,8,(8,-5),0
*06C,16,lcl
2,8,(2,60),1,8,(0,-60),8,(3,0),2,8,(20,0),0
*06D,80,lcm
1,8,(0,40),2,8,(-3,-24),1,8,(8,15),8,(8,5),8,(7,0),8,(6,-5),8,(3,-9),
8,(0,-22),2,8,(-16,36),1,8,(7,-5),8,(4,-9),8,(0,-22),2,8,(-5,23),1,8,(13,13),
8,(9,0),8,(8,-5),8,(2,-6),8,(0,-25),2,8,(-19,36),1,8,(8,-3),8,(6,-8),
8,(0,-25),2,8,(20,0),0
*06E,46,lcn
1,8,(0,40),2,8,(-3,-24),1,8,(10,15),8,(9,5),8,(11,0),8,(8,-5),8,(2,-6),
8,(0,-25),2,8,(-21,36),1,8,(11,-4),8,(4,-7),8,(0,-25),2,8,(13,0),0
*06F,61,lco
2,8,(0,13),1,8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),8,(6,8),8,(4,11),8,(-2,6),
8,(-8,5),8,(-14,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(7,-7),8,(7,-3),8,(6,0),
8,(16,7),8,(11,15),2,8,(8,-25),0
*070,71,lcp
2,8,(0,-24),1,8,(0,60),2,8,(0,-23),1,8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),
8,(6,8),8,(4,11),8,(-2,6),8,(-8,5),8,(-14,0),8,(-13,-5),8,(-10,-12),2,
8,(0,-6),1,8,(7,-7),8,(7,-3),8,(8,0),8,(14,7),8,(11,15),2,8,(8,-25),0
*071,86,lcq
2,8,(0,13),1,8,(4,-8),8,(8,-5),8,(12,0),8,(13,6),8,(6,8),8,(4,11),8,(-2,6),
8,(-8,5),8,(-14,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(7,-7),8,(7,-3),8,(8,0),
8,(14,7),8,(11,15),2,8,(0,11),1,8,(0,-56),8,(2,-3),8,(4,-1),8,(4,0),2,
8,(-10,4),1,8,(10,0),2,8,(8,20),0
*072,37,lcr
1,8,(0,40),2,8,(-3,-24),1,8,(10,15),8,(9,5),8,(11,0),8,(8,-5),2,8,(-19,5),1,
8,(11,-4),8,(4,-7),2,8,(10,-25),0
*073,98,lcs
2,8,(0,12),1,8,(0,-4),8,(3,-5),8,(8,-3),8,(11,0),8,(12,4),8,(5,5),8,(3,6),
8,(-1,4),8,(-8,3),8,(-6,0),8,(-16,-5),8,(-7,0),8,(-4,4),8,(0,5),8,(9,7),
8,(12,3),8,(9,0),8,(3,-5),2,8,(-3,-1),1,8,(-3,3),8,(-16,-1),8,(-11,-6),2,
8,(0,-18),1,8,(7,-4),8,(6,-2),8,(7,0),8,(12,4),8,(10,9),2,8,(8,-15),0
*074,29,lct
2,8,(11,60),1,8,(0,-60),2,8,(-11,42),1,8,(26,3),2,8,(-26,-7),1,8,(26,3),2,
8,(0,-41),0
*075,67,lcu
2,8,(0,36),1,8,(0,-25),8,(2,-6),8,(8,-5),8,(11,0),8,(9,5),8,(10,15),2,
8,(-35,16),1,8,(0,-25),8,(5,-7),8,(11,-4),2,8,(16,41),1,8,(0,-37),8,(3,-3),
8,(3,-1),8,(4,0),2,8,(-10,4),1,8,(10,0),2,8,(8,-4),0
*076,29,lcv
2,8,(0,36),1,8,(18,-36),2,8,(-6,0),1,8,(31,41),2,8,(-6,0),1,8,(-26,-35),2,
8,(37,-6),0
*077,37,lcw
2,8,(0,36),1,8,(17,-36),2,8,(-3,32),1,8,(16,-32),2,8,(-6,0),1,8,(26,36),2,
8,(-6,0),1,8,(-20,-29),2,8,(32,-7),0
*078,25,lcx
1,8,(31,36),2,8,(-33,-2),1,8,(37,-32),2,8,(-37,26),1,8,(32,-27),2,8,(11,-1),0
*079,37,lcy
2,8,(0,36),1,8,(28,-30),2,8,(-7,0),1,8,(33,27),2,8,(-5,0),1,8,(-31,-25),2,
8,(6,-3),1,8,(0,-35),2,8,(39,30),0
*07A,41,lcz
1,8,(29,39),2,8,(-26,-6),1,8,(31,2),2,8,(-2,2),1,8,(-29,-38),2,8,(-1,17),1,
8,(30,2),2,8,(-34,-16),1,8,(39,3),2,8,(9,-6),0
*07B,92,kbr
2,8,(13,67),1,8,(-4,0),8,(-6,-5),8,(-3,-8),8,(0,-12),8,(3,-3),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-6,-3),8,(6,-3),8,(1,-2),8,(0,-2),8,(-2,-3),8,(-2,-2),
8,(0,-12),8,(3,-8),8,(6,-5),8,(4,0),2,8,(0,72),1,8,(-4,0),8,(-5,-4),8,(-4,-7),
2,8,(0,-48),1,8,(4,-7),8,(5,-4),8,(4,0),2,8,(-4,5),0
*07C,21,kvl
2,8,(8,68),1,8,(0,-73),2,8,(2,73),1,8,(0,-73),2,8,(8,5),0
*07D,92,krbr
2,8,(-4,67),1,8,(5,0),8,(6,-5),8,(3,-8),8,(0,-12),8,(-3,-3),8,(-1,-2),
8,(0,-2),8,(1,-2),8,(6,-3),8,(-6,-3),8,(-1,-2),8,(0,-2),8,(2,-3),8,(2,-2),
8,(0,-12),8,(-3,-8),8,(-6,-5),8,(-4,0),2,8,(-1,72),1,8,(5,0),8,(5,-4),
8,(4,-7),2,8,(0,-48),1,8,(-4,-7),8,(-5,-4),8,(-4,0),2,8,(21,5),0
*07E,84,ktlde
2,8,(26,36),1,8,(-5,5),8,(-10,0),8,(-13,-5),8,(-10,-12),8,(0,-6),8,(4,-8),
8,(8,-5),8,(12,0),8,(13,6),8,(6,8),2,8,(-3,1),1,8,(-4,-5),8,(-14,-7),8,(-8,0),
8,(-7,3),8,(-7,7),2,8,(14,31),1,8,(-3,-71),2,8,(-4,6),1,8,(44,5),2,8,(-44,-8),
1,8,(44,5),2,8,(6,14),0
*07F,55,kdeg
2,8,(0,45),1,8,(0,3),8,(5,7),8,(6,2),8,(8,0),8,(4,-2),8,(1,-4),8,(-5,-9),
8,(-7,-3),8,(-6,0),8,(-4,3),8,(-2,3),8,(7,-4),8,(4,0),8,(7,3),8,(6,7),2,
8,(12,-51),0
*080,45,kpls-min
2,8,(15,48),1,8,(0,-25),2,8,(-14,12),1,8,(29,2),2,8,(-29,-5),1,8,(29,2),2,
8,(-31,-18),1,8,(31,3),2,8,(-31,-6),1,8,(31,3),2,8,(12,-16),0
*081,69,kdiam
2,8,(1,31),1,8,(0,4),8,(8,10),8,(10,4),8,(11,0),8,(6,-4),8,(1,-5),8,(-2,-8),
8,(-5,-6),8,(-10,-4),8,(-9,0),8,(-7,3),8,(-3,6),8,(6,-5),8,(5,-2),8,(7,0),
8,(10,5),8,(8,11),2,8,(-10,19),1,8,(-16,-52),2,8,(37,-7),0
