*0,4,HAND TDK
23,7,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-31),0
*0D,2,cr
6,0
*020,5,spc
2,8,(14,0),0
*021,14,kexc
2,01C,010,1,034,2,034,1,0F4,2,8,(3,-20),0
*022,17,kqt
2,8,(4,19),1,05C,2,8,(5,1),1,054,2,8,(3,-20),0
*023,35,kns
2,8,(8,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,8,(14,0),2,
8,(-15,-6),1,0E0,2,8,(5,-4),0
*027,11,kap
2,8,(4,20),1,05C,2,8,(5,-15),0
*028,26,klp
2,8,(5,21),1,9,(-2,-2),(-2,-3),(-1,-3),(0,-7),(1,-3),(2,-3),(2,-2),(0,0),2,
040,024,0
*029,26,krp
2,040,01C,1,9,(2,2),(2,3),(1,3),(0,7),(-1,3),(-2,3),(-2,2),(0,0),2,8,(8,-22),0
*02C,13,kcma
2,8,(0,-1),1,8,(4,4),2,8,(4,-3),0
*02E,12,kper
9,(1,1),(0,-1),(0,0),2,8,(4,0),0
*02F,11,kdiv
2,02C,1,8,(16,23),2,8,(3,-21),0
*030,49,n0
2,8,(5,-2),1,9,(2,0),(2,1),(3,2),(2,3),(1,3),(0,5),(-1,3),(-2,3),(-2,1),
(-2,0),(-2,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),(1,-3),(2,-3),(2,-1),(0,0),2,
8,(13,2),0
*031,12,n1
2,01C,020,1,8,(0,21),2,8,(5,-20),0
*032,41,n2
2,8,(0,15),1,9,(0,1),(3,2),(9,1),(2,-1),(1,-1),(0,-2),(-1,-1),(-12,-7),
(-2,-3),(0,-2),(1,-1),(2,-1),(2,0),(10,2),(0,0),2,8,(3,-2),0
*033,51,n3
2,8,(0,17),1,9,(10,2),(3,-2),(0,-2),(-1,-1),(-4,-2),(0,0),2,8,(2,1),1,
9,(3,-2),(2,-3),(0,-2),(-1,-2),(-2,-2),(-3,-2),(-2,0),(-3,1),(-3,2),(-1,2),
(0,0),2,8,(18,-5),0
*034,23,n4
2,8,(0,6),1,8,(11,14),0AC,0AC,2,8,(-10,7),1,8,(15,3),2,8,(3,-10),0
*035,42,n5
2,8,(10,19),1,8,(-10,-2),2,014,1,06C,9,(3,1),(6,1),(1,0),(2,-1),(2,-2),(1,-2),
(0,-2),(-1,-2),(-2,-2),(-3,-2),(-4,-1),(0,0),2,8,(13,0),0
*036,55,n6
2,8,(12,19),1,9,(-2,1),(-2,0),(-3,-2),(-2,-2),(-2,-3),(-1,-4),(0,-4),(1,-3),
(2,-1),(3,-1),(2,0),(3,1),(2,1),(1,1),(1,3),(0,1),(-1,2),(-2,1),(-2,-1),
(-3,-3),(-1,-3),(0,0),2,8,(12,-3),0
*037,18,n7
2,0A4,074,1,8,(16,3),2,014,1,8,(-12,-21),2,8,(15,0),0
*038,65,n8
2,8,(8,13),1,9,(1,1),(1,2),(0,2),(-1,1),(-2,1),(-2,0),(-3,-2),(-1,-2),(0,-2),
(1,-1),(3,-1),(3,1),(4,0),(2,-1),(1,-1),(0,-3),(-1,-3),(-1,-2),(-3,-2),
(-3,-1),(-2,0),(-4,2),(-1,2),(0,2),(2,4),(3,2),(0,0),2,8,(13,-12),0
*039,41,n9
2,040,1,9,(6,6),(4,6),(1,2),(0,1),(-2,3),(-2,1),(-2,0),(-5,-1),(-2,-1),
(-2,-2),(0,-1),(1,-2),(2,-1),(6,2),(2,1),(0,0),2,8,(7,-14),0
*041,23,uca
2,01C,1,9,(6,21),(7,-21),(0,0),2,8,(-4,12),1,8,(-7,-2),2,8,(15,-9),0
*042,52,ucb
2,01C,1,9,(10,2),(3,1),(2,2),(1,2),(0,1),(-1,3),(-2,2),(-3,1),(2,1),(1,1),
(0,2),(-1,1),(-2,1),(-10,-2),(0,0),2,06C,1,8,(10,2),2,8,(-9,5),1,0AC,09C,2,
8,(18,1),0
*043,41,ucc
2,8,(12,19),1,9,(-1,1),(-2,0),(-3,-2),(-3,-3),(-2,-3),(-1,-4),(0,-4),(1,-3),
(2,-1),(3,-1),(2,0),(2,1),(3,2),(2,4),(0,0),2,8,(3,-6),0
*044,37,ucd
2,01C,1,9,(10,2),(2,2),(1,2),(1,3),(1,5),(0,2),(-2,3),(-3,1),(-10,-2),(0,0),2,
8,(1,1),1,8,(0,-19),2,8,(17,1),0
*045,33,uce
2,8,(1,-1),1,8,(0,19),2,8,(-1,-1),1,8,(15,3),2,06C,1,8,(-15,-3),2,0CC,1,
8,(15,3),2,8,(3,-2),0
*046,27,ucf
2,8,(1,-1),1,8,(0,19),2,8,(-1,-1),1,8,(15,3),2,06C,1,8,(-15,-3),2,8,(18,-11),0
*047,61,ucg
2,8,(5,-2),1,9,(2,0),(2,1),(3,2),(2,3),(1,3),(-8,-1),(0,0),2,8,(8,-6),1,074,2,
8,(-1,8),1,9,(-2,3),(-2,1),(-2,0),(-2,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),
(1,-3),(2,-3),(2,-1),(0,0),2,8,(13,2),0
*048,29,uch
2,8,(1,-2),1,8,(0,20),2,8,(-1,-7),1,8,(15,3),2,8,(-1,7),1,8,(0,-20),2,
8,(3,-1),0
*049,12,uci
2,01C,020,1,8,(0,21),2,8,(4,-20),0
*04A,27,ucj
2,8,(1,5),1,9,(0,-2),(1,-2),(2,-1),(1,0),(2,2),(1,4),(0,14),(0,0),2,8,(3,-20),0
*04B,29,uck
2,8,(1,-2),1,8,(0,20),2,8,(-1,-10),1,8,(15,12),2,8,(-10,-8),1,8,(10,-11),2,
8,(3,-1),0
*04C,21,ucl
2,8,(1,18),1,8,(0,-20),2,8,(-1,1),1,8,(15,3),2,8,(3,-2),0
*04D,26,ucm
2,8,(1,-2),1,0A4,0A4,2,018,1,8,(10,-5),8,(5,8),2,018,1,0AC,0AC,2,8,(3,-1),0
*04E,23,ucn
2,8,(1,-2),1,0A4,0A4,2,018,1,8,(15,-17),2,018,1,0A4,0A4,2,8,(3,-21),0
*04F,49,uco
2,8,(5,-2),1,9,(2,0),(2,1),(3,2),(2,3),(1,3),(0,5),(-1,3),(-2,3),(-2,1),
(-2,0),(-2,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),(1,-3),(2,-3),(2,-1),(0,0),2,
8,(13,2),0
*050,33,ucp
2,8,(1,-2),1,0A4,0A4,2,018,01C,1,9,(10,2),(2,-1),(1,-1),(0,-2),(-1,-1),
(-2,-1),(-10,-2),(0,0),2,8,(16,-11),0
*051,51,ucq
2,8,(5,-2),1,9,(2,0),(2,1),(3,2),(2,3),(1,3),(0,5),(-1,3),(-2,3),(-2,1),
(-2,0),(-2,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),(1,-3),(2,-3),(2,-1),(0,0),2,
052,1,05E,2,022,0
*052,43,ucr
2,8,(1,-1),010,1,0A4,0A4,2,8,(-1,-1),1,9,(10,2),(2,-1),(1,-1),(0,-2),(-1,-1),
(-2,-1),(-10,-2),(0,0),2,8,(5,1),1,8,(10,-11),2,8,(3,-2),0
*053,45,ucs
2,8,(14,19),1,9,(-2,1),(-8,-1),(-2,-1),(-1,-1),(0,-2),(1,-1),(2,-1),(8,1),
(2,-1),(1,-1),(0,-6),(-1,-4),(-2,-2),(-8,-1),(-2,1),(-1,1),(0,0),2,8,(17,-1),0
*054,17,uct
2,0A4,074,1,8,(15,3),2,078,1,0AC,0BC,2,8,(10,1),0
*055,26,ucu
2,0A4,084,1,08C,08C,9,(1,-1),(2,-1),(8,1),(2,2),(1,4),(0,14),(0,0),2,
8,(3,-21),0
*056,16,ucv
2,0A4,084,1,9,(10,-18),(5,21),(0,0),2,8,(3,-21),0
*057,23,ucw
2,0A4,084,1,8,(5,-18),2,0A4,094,1,9,(5,-18),(6,20),(0,0),2,8,(3,-21),0
*058,21,ucx
2,8,(1,-2),1,8,(15,23),2,8,(-15,-3),1,8,(15,-17),2,8,(3,-1),0
*059,22,ucy
2,0A4,084,1,9,(10,-5),(5,8),(0,0),2,8,(-5,-8),1,0EC,2,8,(8,1),0
*05A,24,ucz
2,0A4,074,1,8,(15,3),2,014,1,8,(-15,-23),2,014,1,8,(15,3),2,8,(3,-2),0
*061,23,lca
2,01C,1,9,(6,21),(7,-21),(0,0),2,8,(-4,12),1,8,(-7,-2),2,8,(15,-9),0
*062,52,lcb
2,01C,1,9,(10,2),(3,1),(2,2),(1,2),(0,1),(-1,3),(-2,2),(-3,1),(2,1),(1,1),
(0,2),(-1,1),(-2,1),(-10,-2),(0,0),2,06C,1,8,(10,2),2,8,(-9,5),1,0AC,09C,2,
8,(18,1),0
*063,41,lcc
2,8,(12,19),1,9,(-1,1),(-2,0),(-3,-2),(-3,-3),(-2,-3),(-1,-4),(0,-4),(1,-3),
(2,-1),(3,-1),(2,0),(2,1),(3,2),(2,4),(0,0),2,8,(3,-6),0
*064,37,lcd
2,01C,1,9,(10,2),(2,2),(1,2),(1,3),(1,5),(0,2),(-2,3),(-3,1),(-10,-2),(0,0),2,
8,(1,1),1,8,(0,-19),2,8,(17,1),0
*065,33,lce
2,8,(1,-1),1,8,(0,19),2,8,(-1,-1),1,8,(15,3),2,06C,1,8,(-15,-3),2,0CC,1,
8,(15,3),2,8,(3,-2),0
*066,27,lcf
2,8,(1,-1),1,8,(0,19),2,8,(-1,-1),1,8,(15,3),2,06C,1,8,(-15,-3),2,8,(18,-11),0
*067,61,lcg
2,8,(5,-2),1,9,(2,0),(2,1),(3,2),(2,3),(1,3),(-8,-1),(0,0),2,8,(8,-6),1,074,2,
8,(-1,8),1,9,(-2,3),(-2,1),(-2,0),(-2,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),
(1,-3),(2,-3),(2,-1),(0,0),2,8,(13,2),0
*068,29,lch
2,8,(1,-2),1,8,(0,20),2,8,(-1,-7),1,8,(15,3),2,8,(-1,7),1,8,(0,-20),2,
8,(3,-1),0
*069,12,lci
2,01C,020,1,8,(0,21),2,8,(4,-20),0
*06A,27,lcj
2,8,(1,5),1,9,(0,-2),(1,-2),(2,-1),(1,0),(2,2),(1,4),(0,14),(0,0),2,8,(3,-20),0
*06B,29,lck
2,8,(1,-2),1,8,(0,20),2,8,(-1,-10),1,8,(15,12),2,8,(-10,-8),1,8,(10,-11),2,
8,(3,-1),0
*06C,21,lcl
2,8,(1,18),1,8,(0,-20),2,8,(-1,1),1,8,(15,3),2,8,(3,-2),0
*06D,26,lcm
2,8,(1,-2),1,0A4,0A4,2,018,1,8,(10,-5),8,(5,8),2,018,1,0AC,0AC,2,8,(3,-1),0
*06E,23,lcn
2,8,(1,-2),1,0A4,0A4,2,018,1,8,(15,-17),2,018,1,0A4,0A4,2,8,(3,-21),0
*06F,49,lco
2,8,(5,-2),1,9,(2,0),(2,1),(3,2),(2,3),(1,3),(0,5),(-1,3),(-2,3),(-2,1),
(-2,0),(-2,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),(1,-3),(2,-3),(2,-1),(0,0),2,
8,(13,2),0
*070,33,lcp
2,8,(1,-2),1,0A4,0A4,2,018,01C,1,9,(10,2),(2,-1),(1,-1),(0,-2),(-1,-1),
(-2,-1),(-10,-2),(0,0),2,8,(16,-11),0
*071,51,lcq
2,8,(5,-2),1,9,(2,0),(2,1),(3,2),(2,3),(1,3),(0,5),(-1,3),(-2,3),(-2,1),
(-2,0),(-2,-1),(-3,-2),(-2,-3),(-1,-3),(0,-5),(1,-3),(2,-3),(2,-1),(0,0),2,
052,1,05E,2,022,0
*072,43,lcr
2,8,(1,-1),010,1,0A4,0A4,2,8,(-1,-1),1,9,(10,2),(2,-1),(1,-1),(0,-2),(-1,-1),
(-2,-1),(-10,-2),(0,0),2,8,(5,1),1,8,(10,-11),2,8,(3,-2),0
*073,45,lcs
2,8,(14,19),1,9,(-2,1),(-8,-1),(-2,-1),(-1,-1),(0,-2),(1,-1),(2,-1),(8,1),
(2,-1),(1,-1),(0,-6),(-1,-4),(-2,-2),(-8,-1),(-2,1),(-1,1),(0,0),2,8,(17,-1),0
*074,17,lct
2,0A4,074,1,8,(15,3),2,078,1,0AC,0BC,2,8,(10,1),0
*075,26,lcu
2,0A4,084,1,08C,08C,9,(1,-1),(2,-1),(8,1),(2,2),(1,4),(0,14),(0,0),2,
8,(3,-21),0
*076,16,lcv
2,0A4,084,1,9,(10,-18),(5,21),(0,0),2,8,(3,-21),0
*077,23,lcw
2,0A4,084,1,8,(5,-18),2,0A4,094,1,9,(5,-18),(6,20),(0,0),2,8,(3,-21),0
*078,21,lcx
2,8,(1,-2),1,8,(15,23),2,8,(-15,-3),1,8,(15,-17),2,8,(3,-1),0
*079,22,lcy
2,0A4,084,1,9,(10,-5),(5,8),(0,0),2,8,(-5,-8),1,0EC,2,8,(8,1),0
*07A,24,lcz
2,0A4,074,1,8,(15,3),2,014,1,8,(-15,-23),2,014,1,8,(15,3),2,8,(3,-2),0
