*0,4,hand lettering scd 7/1/85
17,0,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-22),0
*0D,2,cr
6,0
*020,3,spc
2,0B0,0
*021,10,kexc
024,2,024,1,0D4,2,8,(3,-17),0
*022,15,kqt
2,8,(2,19),1,02B,2,030,1,023,2,8,(4,-19),0
*023,27,kns
2,8,(2,17),1,8,(0,-17),2,040,1,8,(0,17),2,03E,1,099,2,04C,1,091,2,8,(3,-10),0
*024,31,kds
2,8,(4,18),1,8,(0,-19),2,8,(-2,1),1,8,(3,2),032,034,016,068,016,024,032,
8,(3,2),2,8,(5,-17),0
*025,34,kpc
8,(9,17),2,8,(-8,-1),1,02B,01C,01E,010,023,014,016,018,2,8,(6,-11),1,02B,01C,
01E,010,023,014,016,018,2,8,(5,-5),0
*026,32,kand
2,8,(9,2),1,8,(-9,11),024,8,(1,2),020,8,(1,-2),01C,8,(-4,-5),07C,02E,010,
8,(3,2),032,2,8,(3,-5),0
*027,13,kap
2,8,(2,17),1,8,(1,2),2,8,(3,-19),0
*028,17,klp
2,8,(2,-1),1,8,(-2,5),094,8,(2,5),2,8,(3,-18),0
*029,15,krp
2,01C,1,8,(2,5),094,8,(-2,5),2,8,(5,-18),0
*02A,23,kas
2,084,1,080,2,046,1,08C,2,8,(3,1),1,066,2,060,1,06A,2,8,(10,-5),0
*02B,13,kpls
2,084,1,080,2,046,1,08C,2,8,(7,-4),0
*02C,13,kcma
2,8,(4,1),1,8,(-1,-2),2,8,(5,1),0
*02D,9,ksub
2,084,1,020,2,8,(5,-8),0
*02E,6,kper
014,010,01A,2,040,0
*02F,8,kdiv
8,(7,17),2,8,(3,-17),0
*030,30,n0
2,034,1,094,8,(2,3),8,(3,2),020,8,(2,-3),09C,8,(-2,-3),8,(-3,-2),028,8,(-2,3),
2,8,(12,-3),0
*031,14,n1
2,8,(0,16),1,8,(2,1),8,(0,-17),2,050,0
*032,31,n2
2,8,(9,4),1,8,(-9,-4),064,8,(1,3),8,(3,2),8,(2,1),022,024,016,018,8,(-2,-1),
02A,2,8,(10,-14),0
*033,36,n3
8,(4,1),8,(2,1),022,8,(1,2),044,026,018,8,(-2,-1),2,8,(2,1),1,8,(1,2),024,016,
018,8,(-2,-1),02A,2,8,(11,-14),0
*034,17,n4
2,080,1,8,(0,17),8,(-8,-12),8,(9,3),2,8,(3,-8),0
*035,20,n5
020,8,(3,2),022,064,026,028,8,(-3,-2),044,8,(6,3),2,8,(4,-17),0
*036,31,n6
2,084,1,022,8,(3,2),020,8,(2,-3),05C,02A,8,(-3,-2),028,8,(-2,3),0A4,022,
8,(3,2),020,2,8,(5,-17),0
*037,12,n7
2,0E4,1,8,(9,3),8,(-4,-17),2,070,0
*038,53,n8
2,020,1,026,054,8,(1,2),022,8,(3,2),8,(2,-1),8,(1,-2),05C,8,(-2,-3),8,(-3,-2),
028,2,8,(1,11),1,018,8,(-1,2),8,(1,2),012,8,(2,1),010,01E,01C,8,(-1,-2),2,
8,(6,-13),0
*039,26,n9
2,090,1,0E4,8,(-2,3),028,8,(-3,-2),02A,02C,8,(2,-3),020,8,(3,2),022,2,
8,(3,-12),0
*03A,13,kcol
2,064,1,021,2,064,1,029,2,8,(5,-12),0
*03B,17,ksmc
2,054,1,8,(2,3),2,8,(-2,4),1,021,2,8,(3,-13),0
*03C,12,klt
2,8,(9,17),1,8,(-9,-8),09E,2,030,0
*03D,13,keq
2,044,1,061,2,044,1,069,2,8,(9,-8),0
*03E,12,kgt
2,8,(0,17),1,8,(9,-8),09A,2,0C0,0
*03F,24,kqm
2,030,1,024,2,024,1,044,8,(2,3),022,034,016,018,8,(-3,-2),02A,2,8,(10,-13),0
*041,19,uca
8,(3,17),8,(6,-17),2,8,(-8,6),1,8,(5,3),2,8,(5,-9),0
*042,27,ucb
0E4,022,8,(2,1),010,01E,02C,03A,8,(-3,-2),2,8,(3,2),1,030,02E,03C,02A,
8,(-6,-4),2,0A0,0
*043,21,ucc
2,8,(8,4),1,02A,8,(-3,-2),018,026,0B4,022,8,(3,2),2,8,(5,-17),0
*044,18,ucd
0D4,022,8,(3,2),020,8,(1,-2),08C,8,(-2,-3),04A,028,2,0A0,0
*045,21,uce
0D4,8,(6,4),2,06C,1,8,(-6,-4),2,07C,1,8,(6,4),2,8,(2,-4),0
*046,15,ucf
0D4,8,(6,4),2,06C,1,8,(-6,-4),2,8,(8,-7),0
*047,28,ucg
2,8,(5,10),1,8,(3,1),010,07C,02A,8,(-3,-2),028,8,(-2,3),0A4,022,8,(3,2),2,
8,(6,-17),0
*048,20,uch
0F4,2,8,(7,2),1,0FC,2,8,(-7,7),1,8,(7,5),2,8,(2,-14),0
*049,11,uci
2,010,1,8,(0,17),2,8,(3,-17),0
*04A,16,ucj
2,054,1,03C,02E,010,8,(3,1),022,0E4,2,8,(2,-17),0
*04B,23,uck
0F4,2,8,(6,2),1,8,(-4,-7),8,(-2,-1),2,8,(2,1),1,8,(6,-8),2,02E,0
*04C,16,ucl
8,(0,17),2,8,(0,-17),1,8,(7,5),2,8,(2,-5),0
*04D,11,ucm
0F4,8,(4,-14),8,(4,16),0FC,2,02E,0
*04E,10,ucn
0F4,8,(6,-13),0F4,2,8,(2,-17),0
*04F,26,uco
2,034,1,0A4,022,8,(3,2),020,8,(2,-3),0AC,02A,8,(-3,-2),028,8,(-2,3),2,
8,(11,-3),0
*050,14,ucp
0E4,022,8,(2,1),010,01E,02C,06A,2,8,(8,-8),0
*051,32,ucq
2,034,1,0A4,022,8,(3,2),020,8,(2,-3),0AC,02A,8,(-3,-2),028,8,(-2,3),2,8,(6,1),
1,8,(2,-4),2,030,0
*052,25,ucr
0F4,022,8,(2,1),010,01E,02C,04A,8,(-2,-1),2,8,(2,1),1,8,(6,-9),2,8,(2,-1),0
*053,21,ucs
2,020,1,8,(3,2),032,034,016,068,016,024,032,8,(3,2),2,8,(4,-17),0
*054,17,uct
2,040,1,0F4,2,8,(-3,-3),1,8,(8,5),2,8,(2,-17),0
*055,16,ucu
2,0F4,1,0DC,02E,010,8,(3,1),022,0E4,2,8,(2,-17),0
*056,14,ucv
2,0F4,1,8,(3,-15),8,(5,17),2,8,(2,-17),0
*057,20,ucw
2,0F4,1,8,(3,-15),8,(2,16),8,(2,-15),8,(3,16),2,8,(2,-17),0
*058,14,ucx
8,(7,17),2,8,(-7,-2),1,8,(9,-13),2,02E,0
*059,20,ucy
2,040,1,084,8,(-4,7),2,8,(9,2),1,8,(-5,-9),2,8,(7,-8),0
*05A,19,ucz
2,8,(1,13),1,8,(6,4),8,(-7,-17),8,(9,6),2,8,(2,-6),0
*05B,13,klb
2,02E,1,026,8,(0,17),022,2,8,(3,-19),0
*05C,11,krs
2,8,(0,19),1,8,(9,-21),2,032,0
*05D,13,krb
2,02C,1,022,8,(0,17),026,2,8,(5,-19),0
*05E,14,kart
2,8,(0,17),1,022,8,(1,-2),2,8,(3,-17),0
*05F,7,kul
2,02C,1,0D0,2,024,0
*060,3,krvap
2,010,0
*061,19,lca
8,(3,17),8,(6,-17),2,8,(-8,6),1,8,(5,3),2,8,(6,-9),0
*062,27,lcb
0E4,022,8,(2,1),010,01E,02C,03A,8,(-3,-2),2,8,(3,2),1,030,02E,03C,02A,
8,(-6,-4),2,0B0,0
*063,21,lcc
2,8,(8,4),1,02A,8,(-3,-2),018,026,0B4,022,8,(3,2),2,8,(6,-17),0
*064,18,lcd
0D4,022,8,(3,2),020,8,(1,-2),08C,8,(-2,-3),04A,028,2,0B0,0
*065,21,lce
0D4,8,(6,4),2,06C,1,8,(-6,-4),2,07C,1,8,(6,4),2,8,(3,-4),0
*066,15,lcf
0D4,8,(6,4),2,06C,1,8,(-6,-4),2,8,(9,-7),0
*067,28,lcg
2,8,(5,10),1,8,(3,1),010,07C,02A,8,(-3,-2),028,8,(-2,3),0A4,022,8,(3,2),2,
8,(7,-17),0
*068,20,lch
0F4,2,8,(7,2),1,0FC,2,8,(-7,7),1,8,(7,5),2,8,(3,-14),0
*069,11,lci
2,010,1,8,(0,17),2,8,(4,-17),0
*06A,16,lcj
2,054,1,03C,02E,010,8,(3,1),022,0E4,2,8,(3,-17),0
*06B,24,lck
0F4,2,8,(6,2),1,8,(-4,-7),8,(-2,-1),2,8,(2,1),1,8,(6,-8),2,02E,010,0
*06C,16,lcl
8,(0,17),2,8,(0,-17),1,8,(7,5),2,8,(3,-5),0
*06D,12,lcm
0F4,8,(4,-14),8,(4,16),0FC,2,02E,010,0
*06E,10,lcn
0F4,8,(6,-13),0F4,2,8,(3,-17),0
*06F,26,lco
2,034,1,0A4,022,8,(3,2),020,8,(2,-3),0AC,02A,8,(-3,-2),028,8,(-2,3),2,
8,(12,-3),0
*070,14,lcp
0E4,022,8,(2,1),010,01E,02C,06A,2,8,(9,-8),0
*071,32,lcq
2,034,1,0A4,022,8,(3,2),020,8,(2,-3),0AC,02A,8,(-3,-2),028,8,(-2,3),2,8,(6,1),
1,8,(2,-4),2,040,0
*072,25,lcr
0F4,022,8,(2,1),010,01E,02C,04A,8,(-2,-1),2,8,(2,1),1,8,(6,-9),2,8,(3,-1),0
*073,21,lcs
2,020,1,8,(3,2),032,034,016,068,016,024,032,8,(3,2),2,8,(5,-17),0
*074,17,lct
2,040,1,0F4,2,8,(-3,-3),1,8,(8,5),2,8,(3,-17),0
*075,16,lcu
2,0F4,1,0DC,02E,010,8,(3,1),022,0E4,2,8,(3,-17),0
*076,14,lcv
2,0F4,1,8,(3,-15),8,(5,17),2,8,(3,-17),0
*077,20,lcw
2,0F4,1,8,(3,-15),8,(2,16),8,(2,-15),8,(3,16),2,8,(3,-17),0
*078,15,lcx
8,(7,17),2,8,(-7,-2),1,8,(9,-13),2,02E,010,0
*079,20,lcy
2,040,1,084,8,(-4,7),2,8,(9,2),1,8,(-5,-9),2,8,(8,-8),0
*07A,19,lcz
2,8,(1,13),1,8,(6,4),8,(-7,-17),8,(9,6),2,8,(3,-6),0
*07B,14,kbr
2,8,(3,19),1,02A,08C,01A,01E,07C,02E,2,032,0
*07C,11,kvl
2,8,(0,19),1,8,(0,-21),2,032,0
*07D,16,krbr
2,8,(0,19),1,02E,07C,01E,01A,08C,02A,2,8,(5,2),0
*07E,3,ktlde
2,018,0
*07F,18,kdeg
2,8,(0,17),1,02B,01C,01E,010,023,014,016,018,2,8,(5,-16),0
*080,19,kpls-min
2,044,1,060,2,8,(-3,1),1,064,2,03A,1,060,2,8,(3,-9),0
*081,14,kdiam
7,030,8,(-9,-2),1,8,(4,21),2,8,(5,-19),0
*082,13,x82
2,8,(2,17),1,8,(-1,2),2,8,(4,-19),0
*083,13,x83
2,8,(2,17),1,013,01E,013,2,8,(5,-19),0
