*0,4,X-HAND1H, - 2.03 - 01/12/90 - AUTOGRAF U - MARC
98,48,0,0
*10,9,LF
2,8,(0,-127),2,8,(0,-39),0
*32,5,spc
2,8,(103,0),0
*33,51,kexc
2,8,(-4,91),1,13,(2,10,0),(-2,0,0),(0,-80,2),(2,0,0),
(-2,8,0),(0,0),2,8,(1,-30),1,13,(1,4,0),(-2,0,0),
(0,-12,0),(2,1,0),(-2,4,0),(0,0),2,8,(41,4),0
*34,73,kqt
2,8,(27,55),1,13,(-2,-7,0),(2,-1,0),(1,52,4),(0,0),2,8,(-2,-47),
1,13,(1,52,4),(-2,0,0),(2,-7,0),(0,0),2,8,(-33,-42),1,13,(-2,-7,0),
(2,-1,0),(1,52,4),(0,0),2,8,(-2,-47),1,13,(1,52,4),
(-2,0,0),(2,-7,0),(0,0),2,8,(69,-97),0
*35,141,kns
2,8,(60,34),1,13,(6,-2,0),(0,2,0),(-69,0,4),(0,-2,0),
(6,2,0),(0,0),2,8,(62,5),1,13,(-69,0,4),(0,0),2,8,(66,20),
1,13,(5,-2,0),(0,2,0),(-70,1,4),(0,-2,0),(6,2,0),(0,0),
2,8,(63,4),1,13,(-70,1,4),(0,0),2,8,(58,28),1,13,(-19,-100,5),
(2,0,0),(-1,7,0),(0,0),2,8,(-2,-2),1,13,(19,100,-5),
(-2,0,0),(0,-7,0),(0,0),2,8,(-41,-93),1,13,(20,99,-3),
(-2,0,0),(0,-8,0),(0,0),2,8,(3,3),1,13,(-20,-99,3),
(2,0,0),(-1,7,0),(0,0),2,8,(94,0),0
*36,133,kds
2,8,(40,99),1,13,(-2,12,0),(2,0,0),(0,-127,0),(-2,0,0),
(2,10,0),(0,0),2,8,(-14,104),1,13,(-2,11,0),(2,0,0),
(0,-123,0),(-2,0,0),(2,11,0),(0,0),2,8,(-29,17),1,13,(8,-8,20),
(43,-5,23),(29,27,33),(-11,19,57),(-37,-2,16),(-23,4,-31),(-1,31,-60),
(41,12,-28),(17,-12,-30),(-2,-1,0),(-5,9,0),(0,0),2,8,(6,-3),
1,13,(-17,12,30),(-41,-12,28),(1,-31,60),(23,-4,31),(37,2,-16),
(11,-19,-57),(-29,-27,-33),(-43,5,-23),(-8,8,-20),(2,1,0),(6,-9,0),(0,0),
2,8,(113,-11),0
*37,119,kpc
2,8,(64,87),1,13,(7,4,0),(-1,2,0),(-72,-93,7),(0,0),2,8,(71,98),
1,13,(-72,-93,7),(-1,2,0),(6,6,0),(0,0),2,8,(67,2),1,13,(2,16,56),
(-11,5,28),(-5,-23,113),(14,2,31),(0,0),2,8,(-1,5),1,13,(2,16,56),
(-11,5,28),(-5,-23,113),(14,2,31),(0,0),2,8,(-49,52),1,13,(2,16,56),
(-11,5,28),(-5,-23,113),(14,2,31),(0,0),2,8,(-1,5),1,13,(2,16,56),
(-11,5,28),(-5,-23,113),(14,2,31),(0,0),2,8,(95,-77),0
*38,75,kand
2,8,(67,9),1,13,(6,-3,0),(-1,-2,0),(-55,67,-8),(0,25,-37),
(18,-3,-84),(-6,-25,-30),(-22,-20,-8),(16,-46,96),(45,37,41),(-2,1,0),
(0,-7,0),(0,0),2,8,(3,1),1,13,(-45,-37,-41),(-16,46,-96),
(22,20,8),(6,25,30),(-18,3,84),(0,-25,37),(55,-67,8),(0,0),2,
8,(39,1),0
*39,39,kap
2,8,(-6,59),1,13,(-2,-7,0),(2,-1,0),(1,48,4),(0,0),2,8,(-2,-43),
1,13,(1,48,4),(-2,0,0),(2,-7,0),(0,0),2,8,(36,-97),0
*40,45,klp
2,8,(3,-9),1,13,(0,-10,0),(2,1,0),(-10,63,-10),(9,63,-9),
(2,-1,0),(-4,-8,0),(0,0),2,8,(1,14),1,13,(-9,-63,9),
(10,-63,10),(0,0),2,8,(37,13),0
*41,45,krp
2,8,(-5,-19),1,13,(9,63,9),(-10,63,10),(0,0),2,8,(1,-4),1,
13,(0,10,0),(-2,-1,0),(10,-63,-10),(-9,-63,-9),(-2,1,0),(4,8,0),(0,0),
2,8,(45,5),0
*42,73,kas
2,8,(2,40),1,13,(52,54,-7),(1,-2,0),(-6,-2,0),(0,0),2,8,(-21,-58),
1,13,(0,70,0),(2,0,0),(-2,-6,0),(0,0),2,8,(26,-56),1,13,(-52,56,5),
(-1,-2,0),(7,-3,0),(0,0),2,8,(54,-25),1,13,(-70,0,8),
(0,-3,0),(8,4,0),(0,0),2,8,(97,-67),0
*43,56,kpls
2,8,(19,24),1,13,(0,48,0),(2,0,0),(-2,-8,0),(0,0),2,8,(16,-20),
1,13,(7,-2,0),(0,2,0),(-45,0,6),(0,0),2,8,(44,5),1,13,(-45,0,6),
(0,2,0),(8,-2,0),(0,0),2,8,(77,-49),0
*44,39,kcma
2,8,(-7,-29),1,13,(3,42,8),(-2,0,0),(2,-6,0),(0,0),2,8,(1,1),
1,13,(-3,-42,-8),(-2,1,0),(3,7,0),(0,0),2,8,(37,26),0
*45,39,ksub
2,8,(33,44),1,13,(7,-2,0),(0,2,0),(-43,0,6),(0,0),2,8,(42,5),
1,13,(-43,0,6),(0,2,0),(8,-2,0),(0,0),2,8,(75,-49),0
*46,28,kper
2,8,(-3,6),1,13,(-1,4,0),(2,0,0),(0,-12,0),(-2,1,0),
(2,4,0),(0,0),2,8,(39,-3),0
*47,39,kdiv
2,8,(-3,-1),1,13,(-1,-5,0),(-1,1,0),(44,97,0),(0,0),2,8,(-45,-92),
1,13,(44,97,0),(-2,1,0),(-1,-7,0),(0,0),2,8,(39,-91),0
*48,60,n0
2,8,(52,91),1,13,(24,-30,-22),(-15,-54,-39),(-41,-3,-41),(-17,18,-17),
(15,64,-48),(34,5,-30),(-8,-1,45),(0,0),2,8,(-27,1),1,13,(-15,-64,48),
(17,-18,17),(41,3,41),(15,54,39),(-24,30,22),(-34,-5,30),(0,0),2,
8,(101,-91),0
*49,42,n1
2,8,(15,11),1,13,(-2,-11,0),(2,0,0),(0,97,0),(-23,-17,-13),(0,0),
2,8,(24,12),1,13,(-23,-17,-13),(1,-2,0),(6,6,0),(0,0),2,8,(59,-79),0
*50,69,n2
2,8,(66,1),1,13,(-67,-2,4),(43,39,7),(12,22,14),(-17,32,51),
(-22,-4,33),(-18,-22,13),(2,-1,0),(5,11,0),(0,0),2,8,(-8,-5),
1,13,(18,22,-13),(22,4,-33),(17,-32,-51),(-12,-22,-14),(-43,-39,-7),
(67,2,-4),(0,2,0),(-14,-2,0),(0,0),2,8,(56,-6),0
*51,81,n3
2,8,(-3,15),1,13,(44,-12,53),(26,32,24),(-10,22,49),(-33,-1,28),
(20,19,26),(-5,15,48),(-27,1,32),(-15,-14,19),(2,-2,0),(6,11,0),(0,0),
2,8,(-9,-4),1,13,(15,14,-19),(27,-1,-32),(5,-15,-48),(-20,-19,-26),
(33,1,-28),(10,-22,-49),(-26,-32,-24),(-44,12,-53),(3,1,0),(6,-10,0),(0,0),
2,8,(102,-11),0
*52,54,n4
2,8,(79,41),1,13,(-85,-1,-2),(59,57,4),(0,-98,0),(-2,0,0),
(2,11,0),(0,0),2,8,(16,25),1,13,(11,-1,0),(0,2,0),
(-85,-1,-2),(59,57,4),(1,-2,0),(-7,-5,0),(0,0),2,8,(69,-85),0
*53,69,n5
2,8,(5,14),1,13,(-4,9,0),(-3,-1,0),(46,-16,47),(28,31,30),
(-16,24,58),(-53,-6,15),(15,41,4),(40,1,4),(0,0),2,8,(-59,-80),
1,13,(46,-16,47),(28,31,30),(-16,24,58),(-53,-6,15),(15,41,4),
(40,1,4),(0,-2,0),(-10,1,0),(0,0),2,8,(64,-91),0
*54,75,n6
2,8,(53,93),1,13,(7,-4,0),(1,2,0),(-41,-4,29),(-20,-29,27),
(14,-48,30),(50,2,58),(7,29,28),(-19,18,40),(-46,-37,55),(3,0,0),
(-1,11,0),(0,0),2,8,(52,63),1,13,(-41,-4,29),(-20,-29,27),
(14,-48,30),(50,2,58),(7,29,28),(-19,18,40),(-46,-37,55),(0,0),2,
8,(106,-27),0
*55,45,n7
2,8,(7,91),1,13,(-14,-3,0),(0,2,0),(71,2,-3),(-53,-94,7),
(2,0,0),(4,13,0),(0,0),2,8,(-25,84),1,13,(71,2,-3),
(-53,-94,7),(0,0),2,8,(89,-3),0
*56,121,n8
2,8,(16,93),1,13,(-8,-27,49),(12,-11,24),(32,5,34),(4,25,49),
(-12,10,19),(-28,-2,30),(0,0),2,8,(-5,-46),1,13,(-13,-13,18),
(6,-22,52),(51,-3,30),(14,14,24),(-3,17,38),(-23,11,23),(-32,-4,25),(0,0),
2,8,(33,-1),1,13,(-32,-4,25),(-13,-13,18),(6,-22,52),(51,-3,30),
(14,14,24),(-3,17,38),(-23,11,23),(-8,-1,13),(0,0),2,8,(9,45),
1,13,(-28,-2,30),(-8,-27,49),(12,-11,24),(32,5,34),(4,25,49),
(-12,10,19),(-7,1,16),(0,0),2,8,(72,-91),0
*57,81,n9
2,8,(56,61),1,13,(0,14,0),(3,0,0),(-52,-27,-79),(-8,19,-35),
(27,30,-39),(30,-12,-41),(5,-57,-31),(-17,-19,-22),(-31,-3,-26),(-17,17,-31),
(2,1,0),(3,-9,0),(0,0),2,8,(-4,3),1,13,(17,-17,31),
(31,3,26),(17,19,22),(-5,57,31),(-30,12,41),(-27,-30,39),(8,-19,35),
(52,27,79),(0,0),2,8,(46,-70),0
*58,51,kcol
2,8,(-3,6),1,13,(-1,4,0),(2,0,0),(0,-12,0),(-2,1,0),
(2,4,0),(0,0),2,8,(-1,49),1,13,(-1,4,0),(2,0,0),
(0,-12,0),(-2,1,0),(2,4,0),(0,0),2,8,(41,-49),0
*59,62,ksmc
2,8,(1,7),1,13,(-3,-42,-8),(-2,1,0),(3,7,0),(0,0),2,8,(-2,-3),
1,13,(3,42,8),(-2,0,0),(2,-6,0),(0,0),2,8,(-1,46),1,13,(-1,4,0),
(2,0,0),(0,-12,0),(-2,1,0),(2,4,0),(0,0),2,8,(40,-49),0
*60,51,klt
2,8,(56,63),1,13,(-63,-23,11),(52,-25,-23),(17,-14,7),(0,0),2,8,(-8,2),
1,13,(7,-8,0),(2,1,0),(-17,14,-7),(-52,25,23),(63,23,-11),
(0,-2,0),(-10,0,0),(0,0),2,8,(51,-56),0
*61,73,keq
2,8,(40,25),1,13,(9,-2,0),(0,2,0),(-52,0,5),(0,0),2,8,(51,5),
1,13,(-52,0,5),(0,2,0),(8,-1,0),(0,0),2,8,(36,20),1,13,(9,-2,0),
(0,2,0),(-52,0,5),(0,0),2,8,(51,5),1,13,(-52,0,5),
(0,2,0),(8,-1,0),(0,0),2,8,(84,-57),0
*62,51,kgt
2,8,(-2,63),1,13,(63,-23,-11),(-52,-25,23),(-17,-14,-7),(0,0),2,8,(8,2),
1,13,(-7,-8,0),(-2,1,0),(17,14,7),(52,25,-23),(-63,23,11),
(0,-2,0),(10,0,0),(0,0),2,8,(91,-56),0
*63,92,kqm
2,8,(22,-1),1,13,(-1,4,0),(2,0,0),(0,-12,0),(-2,1,0),
(2,4,0),(0,0),2,8,(-1,33),1,13,(2,-8,0),(-2,0,0),
(14,31,-38),(16,19,20),(-5,21,41),(-27,4,37),(-19,-16,18),(-2,-23,33),
(2,1,0),(-4,5,0),(0,0),2,8,(1,-1),1,13,(2,23,-33),
(19,16,-18),(27,-4,-37),(5,-21,-41),(-16,-19,-20),(-14,-31,38),(0,0),2,
8,(71,-26),0
*64,81,kea
2,8,(59,51),1,13,(-6,-3,0),(2,-2,0),(-2,23,73),(-29,-9,50),
(33,-22,119),(25,8,72),(-30,49,52),(-52,-25,45),(30,-65,59),(33,6,29),
(-1,2,0),(-8,-7,0),(0,0),2,8,(2,35),1,13,(-2,23,73),
(-29,-9,50),(33,-22,119),(25,8,72),(-30,49,52),(-52,-25,45),(30,-65,59),
(33,6,29),(0,0),2,8,(59,-6),0
*65,89,uca
2,8,(8,27),1,13,(29,4,-6),(40,3,2),(0,2,0),(-13,-3,0),(0,0),
2,8,(24,-26),1,13,(2,-8,0),(2,0,0),(-13,25,2),(-36,70,-3),
(-50,-95,-3),(2,0,0),(3,9,0),(0,0),2,8,(11,14),1,13,(29,4,-6),
(40,3,2),(0,0),2,8,(13,-25),1,13,(-13,25,2),(-36,70,-3),
(-50,-95,-3),(0,0),2,8,(127,-4),2,8,(8,0),0
*66,98,ucb
2,8,(3,14),1,13,(14,-12,23),(56,10,35),(4,31,49),(-21,13,27),
(-53,-2,11),(38,7,12),(17,12,16),(-2,14,57),(-55,-5,44),(0,0),2,
8,(1,-63),1,13,(14,-12,23),(56,10,35),(4,31,49),(-21,13,27),
(-53,-2,11),(38,7,12),(17,12,16),(-2,14,57),(-55,-5,44),(0,0),2,
8,(0,7),1,13,(2,6,0),(-2,0,0),(0,-102,0),(2,0,0),
(-2,13,0),(0,0),2,8,(120,-11),0
*67,75,ucc
2,8,(80,84),1,13,(-14,12,26),(-43,-3,24),(-20,-19,20),(3,-61,36),
(16,-10,27),(42,7,20),(16,16,20),(-2,1,0),(-5,-10,0),(0,0),2,
8,(8,4),1,13,(-16,-16,-20),(-42,-7,-20),(-16,10,-27),(-3,61,-36),
(20,19,-20),(43,3,-24),(14,-12,-26),(-2,-1,0),(-6,10,0),(0,0),2,
8,(47,-88),0
*68,86,ucd
2,8,(0,91),1,13,(2,7,0),(-2,0,0),(0,-99,0),(2,0,0),
(-2,10,0),(0,0),2,8,(3,77),1,13,(28,14,-25),(35,-12,-26),
(9,-47,-42),(-27,-31,-17),(-48,2,-42),(2,2,0),(9,-8,0),(0,0),2,
8,(-10,1),1,13,(48,-2,42),(27,31,17),(-9,47,42),(-35,12,26),
(-28,-14,25),(2,-2,0),(7,9,0),(0,0),2,8,(106,-88),0
*69,106,uce
2,8,(1,2),1,13,(75,-2,5),(0,0),2,8,(1,66),1,13,(-77,-2,3),(0,0),
2,8,(71,33),1,13,(-71,-1,2),(0,0),2,8,(0,-89),1,13,(75,-2,5),
(0,2,0),(-13,-2,0),(0,0),2,8,(1,56),1,13,(15,-2,0),
(0,2,0),(-77,-2,3),(0,0),2,8,(59,33),1,13,(12,-2,0),
(0,2,0),(-71,-1,2),(0,0),2,8,(-1,8),1,13,(0,-102,0),
(1,0,0),(-1,6,0),(0,0),2,8,(119,-3),0
*70,76,ucf
2,8,(83,63),1,13,(-83,-1,2),(0,0),2,8,(85,34),1,13,(-85,-2,3),
(2,6,0),(-2,0,0),(0,-102,0),(1,0,0),(-1,12,0),(0,0),2,
8,(1,79),1,13,(85,2,-3),(0,-2,0),(-11,2,0),(0,0),2,8,(-74,-34),
1,13,(83,1,-2),(0,-2,0),(-13,2,0),(0,0),2,8,(54,-58),0
*71,75,ucg
2,8,(39,42),1,13,(50,0,5),(-21,-35,-23),(-48,-4,-38),(-21,26,-25),
(13,50,-35),(48,13,-33),(26,-19,-25),(-2,-1,0),(-6,10,0),(0,0),2,
8,(-26,-35),1,13,(-14,2,0),(0,-2,0),(50,0,5),(-21,-35,-23),
(-48,-4,-38),(-21,26,-25),(13,50,-35),(48,13,-33),(26,-19,-25),(0,0),2,
8,(43,-78),0
*72,79,uch
2,8,(0,13),1,13,(2,-15,0),(-2,0,0),(0,101,0),(1,0,0),
(-1,-10,0),(0,0),2,8,(77,-81),1,13,(-2,-10,0),(2,0,0),
(0,100,0),(-1,0,0),(1,-9,0),(0,0),2,8,(-77,-38),1,13,(79,2,2),(0,0),
2,8,(-78,-7),1,13,(79,2,2),(0,-2,0),(-11,1,0),(0,0),2,8,(54,-47),0
*73,90,uci
2,8,(-1,0),1,13,(27,1,5),(0,0),2,8,(-28,4),1,13,(27,1,5),
(0,2,0),(-6,-2,0),(0,0),2,8,(-13,85),1,13,(-7,-2,0),
(0,2,0),(27,1,-3),(0,-2,0),(-7,1,0),(0,0),2,8,(6,6),
1,13,(-27,-1,3),(0,0),2,8,(14,-84),1,13,(-2,-12,0),(2,0,0),
(0,98,0),(-2,0,0),(2,-11,0),(0,0),2,8,(55,-87),0
*74,54,ucj
2,8,(61,28),1,13,(-19,-22,-29),(-38,2,-30),(-10,15,-30),(2,0,0),
(1,-8,0),(0,0),2,8,(-2,3),1,13,(10,-15,30),(38,-2,30),
(19,22,29),(0,75,0),(-2,0,0),(2,-11,0),(0,0),2,8,(41,-87),0
*75,74,uck
2,8,(77,-2),1,13,(-28,20,-2),(-48,35,2),(71,39,-4),(0,-2,0),
(-10,-3,0),(0,0),2,8,(9,10),1,13,(-71,-39,4),(48,-35,-2),
(28,-20,2),(0,2,0),(-10,5,0),(0,0),2,8,(-66,-4),1,13,(2,-7,0),
(-2,0,0),(0,99,0),(2,0,0),(-2,-9,0),(0,0),2,8,(118,-89),0
*76,48,ucl
2,8,(2,0),1,13,(69,1,3),(0,0),2,8,(-71,87),1,13,(1,10,0),
(-1,0,0),(0,-100,0),(2,0,0),(-1,7,0),(69,1,3),(0,2,0),
(-18,-2,0),(0,0),2,8,(56,-6),0
*77,83,ucm
2,8,(90,98),1,13,(-43,-93,7),(-47,94,3),(0,-101,0),(2,0,0),
(-2,9,0),(0,0),2,8,(52,4),1,13,(-2,-10,0),(-2,-1,0),
(43,93,-7),(-2,6,0),(2,0,0),(0,-101,0),(-2,0,0),(2,13,0),(0,0),
2,8,(-84,72),1,13,(-7,8,0),(1,3,0),(47,-94,-3),(-1,-1,0),
(-2,7,0),(0,0),2,8,(89,-6),0
*78,63,ucn
2,8,(67,10),1,13,(7,-6,0),(-1,-2,0),(-37,49,-4),(-36,48,4),
(0,-101,0),(2,0,0),(-2,10,0),(0,0),2,8,(74,78),1,13,(-2,14,0),
(2,0,0),(0,-103,0),(-37,49,-4),(-36,48,4),(-1,-2,0),(7,-5,0),(0,0),
2,8,(110,-87),0
*79,66,uco
2,8,(51,92),1,13,(-33,-6,23),(-20,-28,26),(10,-46,28),(33,-13,36),
(40,36,36),(-9,45,31),(-21,12,21),(-8,-1,20),(0,0),2,8,(7,6),
1,13,(-33,-6,23),(-20,-28,26),(10,-46,28),(33,-13,36),(40,36,36),
(-9,45,31),(-21,12,21),(0,0),2,8,(72,-97),0
*80,86,ucp
2,8,(1,58),1,13,(4,-6,27),(64,4,41),(4,20,45),(-16,14,24),
(-59,-8,31),(2,-2,0),(8,8,0),(0,0),2,8,(-10,-1),1,13,(59,8,-31),
(16,-14,-24),(-4,-20,-45),(-64,-4,-41),(-4,6,-27),(2,0,0),(1,-5,0),(0,0),
2,8,(-4,36),1,13,(2,6,0),(-2,0,0),(0,-102,0),(2,0,0),
(-2,13,0),(0,0),2,8,(112,-11),0
*81,100,ucq
2,8,(51,92),1,13,(-33,-6,23),(-20,-28,26),(10,-46,28),(33,-13,36),
(40,36,36),(-9,45,31),(-21,12,21),(-14,-2,21),(0,0),2,8,(14,-70),
1,13,(18,-13,-10),(16,-8,21),(0,3,0),(-12,2,0),(0,0),2,8,(-21,11),
1,13,(18,-13,-10),(16,-8,21),(0,0),2,8,(-36,103),1,13,(-33,-6,23),
(-20,-28,26),(10,-46,28),(33,-13,36),(40,36,36),(-9,45,31),(-21,12,21),(0,0),
2,8,(75,-97),0
*82,98,ucr
2,8,(1,82),1,13,(12,8,-22),(43,-1,-17),(12,-14,-37),(-14,-21,-49),
(-39,3,-21),(-12,9,-15),(53,-50,-12),(15,-17,6),(-2,-1,0),(-6,9,0),(0,0),
2,8,(-63,80),1,13,(12,8,-22),(43,-1,-17),(12,-14,-37),(-14,-21,-49),
(-39,3,-21),(-12,9,-15),(53,-50,-12),(15,-17,6),(0,0),2,8,(-70,90),
1,13,(2,6,0),(-2,0,0),(0,-102,0),(2,0,0),(-2,13,0),(0,0),
2,8,(110,-11),0
*83,87,ucs
2,8,(62,85),1,13,(-17,12,30),(-41,-12,28),(1,-31,60),(23,-4,31),
(37,2,-16),(11,-19,-57),(-29,-27,-33),(-43,5,-23),(-8,8,-20),(2,1,0),
(6,-9,0),(0,0),2,8,(-7,3),1,13,(8,-8,20),(43,-5,23),
(29,27,33),(-11,19,57),(-37,-2,16),(-23,4,-31),(-1,31,-60),(41,12,-28),
(17,-12,-30),(-2,-1,0),(-5,9,0),(0,0),2,8,(61,-88),0
*84,56,uct
2,8,(36,92),1,13,(0,-93,0),(2,0,0),(-2,12,0),(0,0),2,8,(-43,80),
1,13,(60,1,2),(30,0,-3),(0,-2,0),(-11,2,0),(0,0),2,8,(10,5),
1,13,(-30,0,3),(-60,-1,-2),(0,0),2,8,(126,-96),0
*85,57,ucu
2,8,(-1,22),1,13,(3,-9,21),(41,-15,38),(23,19,30),(0,80,0),
(-2,0,0),(2,-13,0),(0,0),2,8,(-1,-62),1,13,(-23,-19,-30),
(-41,15,-38),(-3,9,-21),(0,70,0),(2,0,0),(-2,-11,0),(0,0),2,
8,(109,-86),0
*86,65,ucv
2,8,(33,7),1,13,(3,-9,0),(1,0,0),(-44,95,2),(-1,-3,0),
(6,-7,0),(0,0),2,8,(44,-74),1,13,(-3,-11,0),(-2,0,0),
(40,95,3),(1,-2,0),(-5,-8,0),(0,0),2,8,(-81,15),1,13,(44,-95,-2),
(40,95,3),(0,0),2,8,(37,-98),0
*87,117,ucw
2,8,(-5,86),1,13,(-3,5,0),(1,1,0),(32,-94,-2),(-2,0,0),
(-2,11,0),(0,0),2,8,(-29,88),1,13,(32,-94,-2),(32,95,-4),
(-2,-1,0),(-3,-11,0),(0,0),2,8,(-23,-79),1,13,(-1,-8,0),
(-2,-1,0),(32,95,-4),(31,-95,2),(-2,0,0),(-2,11,0),(0,0),2,
8,(-24,77),1,13,(-2,12,0),(-2,0,0),(31,-95,2),(31,94,-3),
(-2,0,0),(-1,-8,0),(0,0),2,8,(3,2),1,13,(-30,-93,3),
(2,1,0),(1,9,0),(0,0),2,8,(62,-8),0
*88,85,ucx
2,8,(69,8),1,13,(5,-10,0),(2,1,0),(-22,26,2),(-57,69,-3),
(-1,-2,0),(5,-4,0),(0,0),2,8,(-5,-84),1,13,(41,46,2),
(35,49,4),(-2,0,0),(-4,-9,0),(0,0),2,8,(7,4),1,13,(-35,-49,-4),
(-41,-46,-2),(2,-1,0),(5,8,0),(0,0),2,8,(71,-2),1,13,(-22,26,2),
(-57,69,-3),(0,0),2,8,(119,-99),0
*89,88,ucy
2,8,(81,92),1,13,(-44,-33,4),(2,-1,0),(6,7,0),(0,0),2,8,(-8,-13),
1,13,(-2,14,0),(2,0,0),(0,-68,0),(-2,0,0),(2,14,0),(0,0),
2,8,(-37,75),1,13,(-8,3,0),(1,2,0),(44,-33,-3),(-2,-1,0),
(-4,6,0),(0,0),2,8,(-39,33),1,13,(44,-33,-3),(44,33,-4),
(-1,1,0),(-5,-5,0),(0,0),2,8,(42,-93),0
*90,69,ucz
2,8,(88,-1),1,13,(-25,-1,-7),(-66,2,3),(47,44,8),(44,49,-3),
(-37,-2,-5),(-54,-3,5),(0,-3,0),(18,5,0),(0,0),2,8,(-19,3),
1,13,(54,3,-5),(37,2,5),(-44,-49,3),(-47,-44,-8),(66,-2,-3),
(25,1,7),(0,2,0),(-13,-3,0),(0,0),2,8,(53,-3),0
*91,56,klb
2,8,(15,-4),1,13,(8,2,0),(0,-2,0),(-27,0,0),(0,107,0),
(25,0,0),(0,2,0),(-9,-2,0),(0,0),2,8,(-15,-112),1,13,(27,0,0),(0,0),
2,8,(-27,107),1,13,(25,0,0),(0,0),2,8,(41,-98),0
*92,39,krs
2,8,(36,3),1,13,(-44,97,0),(2,1,0),(1,-7,0),(0,0),2,8,(38,-92),
1,13,(1,-5,0),(1,1,0),(-44,97,0),(0,0),2,8,(82,-95),0
*93,56,krb
2,8,(22,98),1,13,(-25,0,0),(0,0),2,8,(25,-107),1,13,(-27,0,0),(0,0),
2,8,(9,5),1,13,(-8,2,0),(0,-2,0),(27,0,0),(0,107,0),
(-25,0,0),(0,2,0),(9,-2,0),(0,0),2,8,(55,-103),0
*94,39,kart
2,8,(-3,70),1,13,(21,22,15),(15,-26,17),(0,0),2,8,(-37,9),1,
13,(21,22,15),(15,-26,17),(3,3,0),(-11,7,0),(0,0),2,8,(50,-81),0
*95,33,kul
2,8,(-9,-16),1,13,(83,0,0),(0,-3,0),(-21,3,0),(0,0),2,8,(-63,5),
1,13,(83,0,0),(0,0),2,8,(34,11),0
*96,39,krvap
2,8,(-6,54),1,13,(-1,48,-4),(2,0,0),(-2,-7,0),(0,0),2,8,(0,-38),
1,13,(2,-7,0),(-2,-1,0),(-1,48,-4),(0,0),2,8,(38,-97),0
*123,81,kbr
2,8,(30,99),1,13,(-23,-7,31),(-4,-17,37),(15,-13,34),(-20,-6,0),
(22,-4,-6),(-23,-26,33),(6,-19,34),(18,-7,24),(0,2,0),(-7,-1,0),(0,0),
2,8,(8,-5),1,13,(-18,7,-24),(-6,19,-34),(23,26,-33),(-22,4,6),
(20,6,0),(-15,13,-34),(4,17,-37),(23,7,-31),(0,-2,0),(-7,2,0),(0,0),
2,8,(44,-95),0
*124,51,kvl
2,8,(-4,92),1,13,(2,6,0),(-2,0,0),(0,-37,0),(2,0,0),
(-2,9,0),(0,0),2,8,(0,-39),1,13,(2,12,0),(-2,0,0),
(0,-44,0),(2,0,0),(-2,11,0),(0,0),2,8,(41,-10),0
*125,81,krbr
2,8,(3,-4),1,13,(18,7,24),(6,19,34),(-23,26,33),(22,4,-6),
(-20,6,0),(15,13,34),(-4,17,37),(-23,7,31),(0,-2,0),(7,2,0),(0,0),
2,8,(-6,4),1,13,(23,-7,-31),(4,-17,-37),(-15,-13,-34),(20,-6,0),
(-22,-4,6),(23,-26,-33),(-6,-19,-34),(-18,-7,-24),(0,2,0),(7,-1,0),(0,0),
2,8,(56,-1),0
*126,61,ktlde
2,8,(31,33),1,13,(1,-2,0),(-9,-2,0),(0,0),2,8,(-31,5),1,
13,(0,2,0),(7,2,0),(0,0),2,8,(-7,-4),1,13,(19,2,-49),
(20,2,49),(0,0),2,8,(-39,-9),1,13,(19,2,-49),(20,2,49),(0,0),
2,8,(36,-33),0
*127,42,kdeg
2,8,(28,97),1,13,(-24,0,46),(18,-30,109),(8,28,62),(-8,0,65),(0,0),
2,8,(4,8),1,13,(-24,0,46),(18,-30,109),(8,28,62),(0,0),2,8,(45,-101),0
*128,96,kpls-min
2,8,(13,78),1,13,(2,9,0),(-2,0,0),(0,-42,0),(2,0,0),
(-2,8,0),(0,0),2,8,(-11,8),1,13,(-5,-3,0),(0,2,0),
(38,2,-5),(0,-2,0),(-4,2,0),(0,0),2,8,(3,5),1,13,(-38,-2,5),(0,0),
2,8,(39,-40),1,13,(-38,-1,6),(0,0),2,8,(8,-4),1,13,(-7,-3,0),
(0,2,0),(38,1,-6),(0,-2,0),(-4,2,0),(0,0),2,8,(43,-20),0
*129,71,kdiam
2,8,(17,6),1,13,(1,-5,0),(-2,1,0),(14,85,0),(2,0,0),
(-3,-8,0),(0,0),2,8,(17,-19),1,13,(-27,9,45),(-16,-52,62),
(29,-6,51),(15,48,47),(-6,2,57),(0,0),2,8,(4,4),1,13,(-27,9,45),
(-16,-52,62),(29,-6,51),(15,48,47),(0,0),2,8,(43,-64),0
*248,5,x248
2,8,(-20,0),0
*249,5,x249
2,8,(-14,0),0
*250,5,x250
2,8,(-8,0),0
*251,5,x251
2,8,(-3,0),0
*252,5,x252
2,8,(3,0),0
*253,5,x253
2,8,(8,0),0
*254,5,x254
2,8,(14,0),0
*255,5,x255
2,8,(20,0),0
