*0,4,HAND1
60,10,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-100),0
*0D,2,cr
6,0
*020,6, 
2,8,(58,0),1,0
*021,22, 
2,8,(5,17),1,8,(1,42),2,8,(-3,-55),1,8,(3,1),2,8,(9,-5),1,0
*022,28, 
2,8,(19,54),1,8,(4,6),8,(2,10),2,8,(-24,-16),1,8,(4,6),8,(2,10),2,8,(25,-70),
1,0
*023,41, 
2,8,(50,11),1,8,(-39,-1),2,8,(40,18),1,8,(-38,-1),2,8,(18,-44),1,8,(17,77),2,
8,(-37,-79),1,8,(11,36),8,(10,42),2,8,(25,-60),1,0
*024,190, 
2,8,(21,72),1,4,9,09C,3,9,03C,2,8,(12,0),1,4,9,094,3,9,034,2,8,(13,-13),1,
8,(1,-2),2,8,(-6,4),1,8,(5,-2),2,8,(-8,2),1,030,2,8,(-14,-3),1,8,(11,3),2,
8,(-26,-11),1,8,(15,8),2,8,(-24,-16),1,8,(9,8),2,8,(-12,-13),1,8,(3,5),2,
8,(-3,-8),1,034,2,8,(2,-6),1,8,(-2,3),2,8,(6,-4),1,8,(-4,1),2,8,(25,3),1,
8,(-21,-4),2,8,(35,6),1,8,(-14,-2),2,8,(19,2),1,058,2,8,(9,-2),1,8,(-4,2),2,
07E,1,8,(-3,5),2,8,(3,-9),1,044,2,8,(-2,-10),1,8,(2,6),2,8,(-9,-13),1,072,2,
8,(-18,-12),1,8,(11,5),2,8,(-19,-7),1,8,(8,2),2,8,(-16,-2),1,080,2,8,(-19,3),
1,8,(11,-3),2,8,(43,-5),1,0
*025,116, 
2,8,(3,-2),1,8,(51,62),8,(-21,-4),8,(-11,5),2,8,(16,-43),1,8,(10,2),2,
8,(-16,-10),1,8,(6,8),2,8,(-5,-14),1,8,(-1,6),2,8,(8,-11),1,8,(-7,5),2,
8,(18,-3),1,8,(-11,-2),2,8,(17,9),1,8,(-6,-7),2,8,(6,14),1,07C,2,8,(-4,11),1,
04E,2,8,(-9,5),1,8,(5,-1),2,8,(-35,42),1,8,(5,-1),04E,07C,8,(-6,-7),
8,(-11,-2),8,(-7,5),8,(-1,6),8,(6,8),8,(10,2),2,8,(46,-61),1,0
*026,140, 
2,8,(47,1),1,8,(2,5),2,8,(-7,-6),1,8,(5,1),2,8,(-11,2),1,8,(6,-3),2,
8,(-33,39),1,8,(27,-36),2,8,(-30,48),1,8,(3,-12),2,8,(0,19),1,8,(-3,-7),2,092,
1,8,(-6,-2),2,8,(12,-1),1,8,(-6,3),2,8,(10,-10),1,8,(-4,7),2,8,(2,-14),1,
8,(2,7),2,8,(-26,-27),1,8,(24,20),2,8,(-27,-27),1,8,(3,7),2,8,(-3,-15),1,084,
2,8,(3,-13),1,8,(-3,5),2,8,(11,-8),1,8,(-8,3),2,8,(21,-2),1,8,(-13,-1),2,
8,(40,28),1,4,3,09A,3,3,2,8,(34,-1),1,0
*027,17, 
2,8,(0,54),1,8,(4,6),8,(2,10),2,8,(7,-70),1,0
*028,29, 
2,8,(23,-21),1,8,(-12,16),8,(-6,18),4,2,094,3,2,034,8,(5,19),8,(14,18),2,
8,(6,-71),1,0
*029,23, 
2,8,(2,71),1,8,(15,-30),8,(2,-21),8,(-4,-19),8,(-15,-20),2,8,(26,19),1,0
*02A,30, 
2,8,(28,17),1,8,(-27,17),2,8,(0,-17),1,8,(28,17),2,8,(-12,9),1,8,(-1,-35),2,
8,(23,-8),1,0
*02B,22, 
2,8,(24,1),1,8,(1,51),2,8,(26,-26),1,8,(-49,-1),2,8,(57,-25),1,0
*02C,22, 
2,8,(8,-6),1,8,(2,10),2,8,(-6,-16),1,8,(4,6),2,8,(10,6),1,0
*02D,14, 
2,8,(51,27),1,8,(-51,-1),2,8,(58,-26),1,0
*02E,14, 
2,8,(8,2),1,8,(-4,-1),2,8,(12,-1),1,0
*02F,14, 
2,8,(55,71),1,8,(-51,-91),2,8,(56,20),1,0
*030,78, 
2,8,(19,42),1,8,(-12,-15),8,(-5,-11),2,8,(-1,-14),1,8,(5,-3),050,8,(8,3),
8,(4,3),8,(12,11),2,8,(-14,-15),1,8,(15,12),8,(10,11),8,(9,17),8,(1,7),
8,(-2,7),8,(-6,2),8,(-8,-1),8,(-11,-5),8,(-10,-9),2,8,(-17,-26),1,8,(-2,-9),
8,(1,-5),2,8,(60,-2),1,0
*031,17, 
2,8,(8,-10),1,4,8,094,3,8,024,2,8,(13,-64),1,0
*032,38, 
2,8,(41,12),1,8,(-37,-10),2,020,1,8,(11,19),8,(8,19),8,(3,11),064,036,068,
8,(-6,-3),8,(-8,-7),8,(-6,-8),2,8,(49,-42),1,0
*033,122, 
2,8,(20,43),1,8,(9,7),8,(3,5),034,2,8,(-21,-2),1,8,(-11,-7),2,8,(23,11),1,
8,(-12,-4),2,8,(18,4),1,068,2,8,(9,-2),1,8,(-3,2),2,8,(-22,-25),1,8,(13,8),2,
8,(11,0),1,8,(-24,-7),2,8,(31,7),1,078,2,8,(13,-4),1,8,(-6,4),2,8,(6,-13),1,
094,2,8,(-2,-14),1,8,(2,5),2,8,(-7,-10),1,052,2,8,(-14,-12),1,8,(9,7),2,
8,(-19,-12),1,8,(10,5),2,8,(-18,-8),1,8,(8,3),2,8,(33,-8),1,0
*034,33, 
2,8,(44,27),1,8,(-44,-16),2,8,(3,1),1,8,(31,47),2,8,(0,-61),1,4,7,094,3,7,014,
2,8,(17,-62),1,0
*035,47, 
2,8,(6,4),1,8,(12,3),8,(12,7),082,8,(2,8),8,(-3,6),8,(-9,2),8,(-10,-1),
8,(-19,-8),2,8,(2,-3),1,8,(6,33),2,02A,1,8,(31,4),2,8,(11,-61),1,0
*036,55, 
2,8,(2,-6),1,8,(14,23),8,(9,10),8,(5,3),030,8,(5,-1),8,(2,-4),8,(-1,-5),
8,(-4,-7),06A,8,(-8,-4),8,(-10,-2),8,(-9,4),8,(-2,8),8,(3,9),8,(11,15),
8,(18,20),2,8,(15,-57),1,0
*037,38, 
2,8,(19,61),1,8,(-19,-1),2,8,(38,4),1,8,(-19,-3),2,8,(13,-17),1,8,(6,20),2,
8,(-16,-65),1,8,(10,45),2,8,(13,-44),1,0
*038,208, 
2,8,(6,51),1,8,(14,10),2,8,(-18,-15),1,8,(4,5),2,8,(-4,-11),1,064,2,8,(7,-9),
1,8,(-7,3),2,8,(20,0),1,8,(-13,-3),2,8,(25,11),1,8,(-12,-8),2,8,(17,15),1,
8,(-5,-7),2,8,(5,10),1,03C,2,8,(-3,5),1,8,(3,-2),2,8,(-10,2),1,070,2,
8,(-22,-4),1,8,(15,4),2,8,(-11,-26),1,8,(11,8),2,8,(-20,-19),1,8,(9,11),2,
8,(-18,-29),1,8,(1,4),2,8,(1,-9),1,8,(-2,5),2,8,(9,-7),1,8,(-7,2),2,8,(17,0),
1,8,(-10,-2),2,8,(28,12),1,8,(-18,-10),2,8,(28,18),1,8,(-10,-8),2,8,(15,15),1,
8,(-5,-7),2,8,(5,13),1,06C,2,8,(-19,12),1,090,030,2,8,(-33,-4),1,8,(21,4),2,
8,(-32,-28),1,8,(2,6),8,(6,8),2,8,(41,12),1,8,(2,-4),2,8,(-7,6),1,8,(5,-2),2,
8,(9,-35),1,0
*039,132, 
2,8,(4,35),1,8,(36,8),2,8,(-40,-6),1,8,(4,-2),2,8,(-3,6),1,8,(-1,-4),2,
8,(26,26),1,8,(-9,-5),2,8,(15,5),1,068,2,8,(13,-5),1,8,(-7,5),2,8,(11,-13),1,
8,(-4,8),2,8,(5,-22),1,8,(-1,14),2,8,(-1,-29),1,8,(2,15),2,8,(-8,-31),1,
8,(6,16),2,8,(-14,-25),1,8,(8,9),2,8,(-17,-11),1,8,(9,2),2,8,(-17,-1),1,
8,(8,-1),2,8,(-12,4),1,8,(4,-3),2,8,(-3,55),1,8,(-7,-9),2,8,(16,17),1,
8,(-9,-8),2,8,(43,-50),1,0
*03A,22, 
2,8,(12,40),1,8,(-5,-1),2,8,(4,-33),1,8,(-5,-1),2,8,(13,-5),1,0
*03B,25, 
2,8,(1,-7),1,8,(4,6),8,(1,8),2,8,(-5,35),1,8,(4,1),2,8,(8,-43),1,0
*03C,22, 
2,8,(46,1),1,8,(-45,26),2,8,(-2,-3),1,8,(50,28),2,8,(6,-52),1,0
*03D,22, 
2,8,(2,16),1,8,(51,2),2,8,(1,17),1,8,(-53,-1),2,8,(61,-34),1,0
*03E,22, 
2,8,(2,1),1,8,(45,26),2,8,(2,-3),1,8,(-50,28),2,8,(57,-52),1,0
*03F,73, 
2,8,(15,29),1,8,(-2,-11),2,8,(13,19),1,8,(-11,-8),2,8,(16,15),1,8,(-5,-7),2,
8,(6,14),1,8,(-1,-7),2,8,(1,7),1,010,8,(-2,7),8,(-9,4),8,(-9,-1),8,(-6,-3),
8,(-4,-5),8,(-2,-7),8,(3,-4),2,8,(12,-36),1,8,(-4,-1),2,8,(27,-5),1,0
*040,158, 
2,8,(38,46),1,8,(6,-3),2,8,(-21,0),1,8,(15,3),2,8,(-20,-10),1,8,(5,7),2,
8,(-8,-26),1,8,(3,19),2,8,(7,-23),1,8,(-10,4),2,8,(25,4),1,8,(-15,-8),2,
8,(15,2),1,8,(5,30),2,8,(2,-32),1,8,(-7,2),2,8,(17,2),1,8,(-10,-4),2,
8,(14,30),1,8,(-4,-26),2,8,(-2,41),1,8,(6,-15),2,8,(-20,18),1,8,(14,-3),2,
8,(-35,0),1,8,(21,3),2,8,(-32,-15),1,8,(11,12),2,8,(-19,-45),1,8,(8,33),2,
8,(-3,-45),1,8,(-5,12),2,8,(24,-17),1,8,(-19,5),2,8,(37,-2),1,8,(-18,-3),2,
8,(26,10),1,8,(-8,-7),2,8,(23,1),1,0
*041,33, 
8,(3,8),2,8,(41,-7),1,8,(-19,59),2,8,(15,-35),1,8,(-33,-2),2,8,(20,37),1,
8,(-24,-52),2,8,(48,-8),1,0
*042,76, 
2,8,(6,61),1,8,(-1,-70),2,8,(-4,11),1,090,010,8,(9,2),8,(11,4),8,(9,6),
8,(7,8),8,(2,6),044,8,(-1,4),036,8,(-4,2),8,(-9,1),8,(-10,-1),8,(-22,-5),2,
014,1,8,(22,7),8,(6,4),8,(2,4),044,036,8,(-5,1),8,(-6,-1),8,(-13,-6),2,
8,(53,-53),1,0
*043,120, 
2,8,(29,52),1,8,(10,5),2,8,(-20,-12),1,8,(10,7),2,8,(-15,-12),1,052,2,
8,(-10,-12),1,8,(5,7),2,8,(-11,-17),1,8,(6,10),2,8,(-9,-21),1,8,(3,11),2,
8,(-3,-17),1,064,2,8,(1,-11),1,8,(-1,5),2,8,(4,-9),1,8,(-3,4),2,8,(6,-5),1,
8,(-3,1),2,8,(7,-1),1,048,2,8,(11,2),1,8,(-7,-2),2,8,(15,6),1,8,(-8,-4),2,
8,(21,13),1,8,(-13,-9),2,8,(26,20),1,8,(-13,-11),2,8,(20,-11),1,0
*044,116, 
2,8,(2,61),1,8,(-1,-62),2,8,(12,60),1,8,(-13,-3),2,8,(23,4),1,8,(-10,-1),2,
8,(19,0),1,8,(-9,1),2,8,(15,-4),1,8,(-6,3),2,8,(10,-7),1,046,2,8,(6,-8),1,
8,(-2,4),2,8,(3,-9),1,8,(-1,5),2,8,(0,-11),1,8,(1,6),2,8,(-3,-10),1,8,(2,4),2,
8,(-8,-12),1,8,(6,8),2,8,(-16,-17),1,8,(10,9),2,8,(-25,-20),1,8,(15,11),2,
8,(-28,-18),1,8,(13,7),2,8,(41,-5),1,0
*045,41, 
2,8,(1,-4),1,8,(1,65),2,8,(46,-61),1,8,(-48,-1),2,8,(-1,38),1,8,(43,2),2,
8,(2,19),1,4,4,098,3,4,078,2,8,(54,-58),1,0
*046,43, 
2,8,(2,60),1,8,(-1,-60),2,8,(42,58),1,4,4,098,3,4,068,2,8,(34,-17),1,4,4,098,
3,4,2,8,(42,-1),1,8,(-6,1),2,8,(15,-41),1,0
*047,138, 
2,8,(25,59),1,8,(12,2),2,8,(-24,-7),1,8,(12,5),2,8,(-18,-11),1,062,2,
8,(-11,-16),1,8,(5,10),2,8,(-7,-22),1,8,(2,12),2,8,(-2,-20),1,084,2,8,(4,-18),
1,8,(-4,10),2,8,(10,-16),1,066,2,8,(15,-8),1,8,(-9,2),2,8,(15,-2),1,068,2,
8,(14,2),1,8,(-8,-2),2,8,(17,7),1,8,(-9,-5),2,8,(15,11),1,06A,2,8,(10,11),1,
8,(-4,-5),2,8,(7,13),1,8,(-3,-8),2,8,(5,24),1,8,(-2,-16),2,8,(1,17),1,01E,2,
8,(-44,-13),1,8,(43,14),2,8,(8,-43),1,0
*048,35, 
2,8,(47,45),1,8,(-47,-6),2,8,(43,-42),1,4,7,094,3,7,014,2,8,(-41,0),1,4,7,09C,
3,7,2,8,(53,2),1,0
*049,17, 
2,8,(8,60),1,4,6,09C,3,6,08C,2,8,(14,2),1,0
*04A,69, 
2,8,(2,13),1,8,(-1,10),2,8,(4,-18),1,8,(-3,8),2,8,(7,-12),1,046,2,8,(11,-7),1,
8,(-7,3),2,8,(12,-3),1,058,2,8,(13,3),1,8,(-8,-3),2,8,(12,13),1,8,(-4,-10),2,
8,(3,59),1,4,5,09C,3,5,05C,2,8,(7,-10),1,0
*04B,47, 
2,01C,1,4,6,094,3,6,074,2,8,(39,0),1,8,(-39,-29),2,8,(27,-4),1,8,(-12,14),2,
8,(33,-34),1,8,(-21,20),2,8,(26,-27),1,8,(-5,7),2,8,(12,-7),1,0
*04C,22, 
2,03C,1,4,7,094,3,7,2,8,(42,-60),1,8,(-42,-1),2,8,(49,1),1,0
*04D,48, 
2,8,(55,-1),1,4,6,094,3,6,074,2,020,1,8,(-13,-29),8,(-14,-27),8,(-1,-4),2,
8,(3,-1),1,8,(-32,63),2,8,(1,-2),1,4,6,09C,3,6,06C,2,8,(66,0),1,0
*04E,38, 
2,8,(46,61),1,4,7,09C,3,7,01C,2,8,(-2,6),1,8,(-22,29),8,(-22,26),2,8,(3,2),1,
4,7,09C,3,7,2,8,(54,3),1,0
*04F,154, 
2,8,(30,8),1,8,(8,7),2,8,(-17,-13),1,8,(9,6),2,8,(-15,-8),1,8,(6,2),2,
8,(-13,-2),1,070,2,8,(-11,1),1,8,(4,-1),2,8,(-7,5),1,8,(3,-4),2,8,(-4,10),1,
8,(1,-6),2,8,(1,17),1,8,(-2,-11),2,8,(10,26),1,8,(-8,-15),2,8,(23,33),1,
8,(-15,-18),2,8,(23,23),1,8,(-8,-5),2,8,(16,6),1,8,(-8,-1),2,8,(13,1),1,058,2,
8,(10,-3),1,8,(-5,3),2,8,(8,-9),1,8,(-3,6),2,8,(4,-13),1,8,(-1,7),2,
8,(-1,-14),1,8,(2,7),2,8,(-10,-19),1,8,(8,12),2,8,(-24,-29),1,8,(16,17),2,
8,(14,-26),1,0
*050,99, 
2,020,1,4,6,094,3,6,074,2,8,(20,1),1,8,(-20,-5),2,8,(31,6),1,8,(-11,-1),2,
8,(21,0),1,8,(-10,1),2,8,(15,-5),1,8,(-5,4),2,8,(5,-9),1,054,2,8,(-4,-13),1,
8,(4,8),2,8,(-11,-14),1,8,(7,6),2,8,(-16,-10),1,8,(9,4),2,8,(-21,-7),1,
8,(12,3),2,8,(-19,-3),1,070,2,8,(-17,3),1,8,(10,-3),2,8,(46,-32),1,0
*051,188, 
2,8,(13,42),1,092,072,2,8,(-24,-29),1,8,(8,13),2,8,(-12,-24),1,8,(4,11),2,
8,(-5,-16),1,8,(1,5),2,8,(-1,-9),1,044,2,8,(2,-10),1,8,(-2,6),2,8,(5,-9),1,
036,2,8,(7,-4),1,8,(-4,1),2,8,(9,-1),1,058,2,8,(11,1),1,8,(-6,-1),2,8,(14,5),
1,8,(-8,-4),2,8,(15,10),1,8,(-7,-6),2,8,(13,13),1,8,(-6,-7),2,8,(4,-9),1,
8,(-11,24),2,8,(17,-3),1,09A,03A,2,8,(22,27),1,8,(-10,-15),2,8,(12,25),1,
8,(-2,-10),2,8,(1,16),1,8,(1,-6),2,8,(-6,10),1,8,(5,-4),2,8,(-9,5),1,8,(4,-1),
2,8,(-12,2),1,8,(8,-1),2,8,(-13,1),1,050,2,8,(-13,-4),1,8,(8,4),2,8,(5,-58),1,
8,(13,-22),2,8,(12,21),1,0
*052,65, 
2,8,(-2,32),1,8,(15,-1),8,(13,2),8,(10,4),8,(6,5),8,(3,6),064,8,(-6,5),
8,(-6,1),098,058,8,(-17,-4),2,8,(1,4),1,4,7,09C,3,7,01C,2,8,(28,23),1,
8,(-26,13),2,8,(49,-31),1,8,(-23,18),2,8,(30,-19),1,0
*053,168, 
2,8,(46,58),1,8,(1,-2),2,8,(-6,4),1,8,(5,-2),2,8,(-8,2),1,030,2,8,(-14,-3),1,
8,(11,3),2,8,(-26,-11),1,8,(15,8),2,8,(-24,-16),1,8,(9,8),2,8,(-12,-13),1,
8,(3,5),2,8,(-3,-8),1,034,2,8,(2,-6),1,8,(-2,3),2,8,(6,-4),1,8,(-4,1),2,
8,(25,3),1,8,(-21,-4),2,8,(35,6),1,8,(-14,-2),2,8,(19,2),1,058,2,8,(9,-2),1,
8,(-4,2),2,07E,1,8,(-3,5),2,8,(3,-9),1,044,2,8,(-2,-10),1,8,(2,6),2,
8,(-9,-13),1,072,2,8,(-18,-12),1,8,(11,5),2,8,(-19,-7),1,8,(8,2),2,8,(-16,-2),
1,080,2,8,(-19,3),1,8,(11,-3),2,8,(43,-4),1,0
*054,33, 
2,8,(27,61),1,8,(-28,-1),2,8,(49,3),1,8,(-21,-2),2,8,(-10,-61),1,4,6,094,3,6,
064,2,8,(38,-60),1,0
*055,40, 
2,8,(39,60),1,4,5,09C,3,5,01C,8,(-4,-9),08A,8,(-8,-3),078,8,(-5,2),8,(-4,5),
8,(-2,11),4,5,094,3,5,044,2,8,(45,-61),1,0
*056,38, 
2,8,(9,29),1,8,(-9,31),2,8,(21,-61),1,8,(-12,30),2,8,(23,1),1,8,(-10,-32),2,
8,(23,62),1,8,(-13,-30),2,8,(20,-30),1,0
*057,62, 
2,8,(8,30),1,8,(-8,30),2,8,(14,-60),1,8,(-6,30),2,8,(13,5),1,8,(-9,-35),2,
8,(17,60),1,8,(-8,-25),2,8,(32,-35),1,8,(-24,55),2,8,(33,-19),1,8,(-13,-36),2,
8,(22,61),1,8,(-9,-25),2,8,(16,-36),1,0
*058,30, 
2,8,(36,0),1,8,(-36,60),2,8,(15,-34),1,8,(-14,-27),2,8,(36,62),1,8,(-22,-35),
2,8,(29,-26),1,0
*059,46, 
2,8,(9,47),1,8,(-9,13),2,8,(20,-23),1,8,(-11,10),2,8,(20,-16),1,8,(-9,6),2,
8,(10,-7),1,8,(23,29),2,8,(-26,-65),1,8,(3,36),2,8,(30,-30),1,0
*05A,39, 
2,01A,1,8,(25,30),2,8,(23,31),1,8,(-42,-2),2,8,(19,-29),1,8,(23,31),2,
8,(2,-59),1,4,5,098,3,5,018,2,8,(53,-1),1,0
*05B,36, 
2,8,(27,-20),1,4,2,098,3,2,068,2,8,(2,-3),1,8,(1,96),2,8,(-3,-2),1,4,2,090,
3,2,050,2,8,(4,-71),1,0
*05C,14, 
2,8,(56,-20),1,8,(-52,91),2,8,(56,-71),1,0
*05D,33, 
2,8,(18,-24),1,4,10,094,3,10,074,2,8,(-20,-3),1,8,(23,1),2,8,(1,-91),1,
8,(-24,-1),2,8,(31,21),1,0
*05E,25, 
2,8,(23,72),1,8,(-23,-21),2,8,(40,0),1,4,2,096,3,2,026,2,8,(30,-71),1,0
*05F,17, 
2,8,(53,-6),1,4,5,098,3,5,088,2,8,(60,6),1,0
*060,15, 
2,8,(8,53),1,066,8,(-2,9),2,8,(18,-68),1,0
*061,53, 
2,8,(47,0),1,4,4,094,3,4,044,2,8,(0,-31),1,8,(-5,-6),8,(-6,-3),098,8,(-6,3),
8,(-5,6),8,(-3,8),074,8,(4,8),8,(3,4),8,(7,4),090,8,(6,-3),05E,2,8,(13,-32),1,0
*062,47, 
2,8,(13,8),1,05E,8,(6,-3),090,8,(6,3),052,8,(3,9),064,8,(-3,9),056,8,(-6,3),
098,8,(-6,-3),05A,2,8,(0,28),1,4,6,09C,3,6,06C,2,8,(47,0),1,0
*063,46, 
2,8,(47,9),1,8,(-5,-6),8,(-6,-3),098,018,8,(-6,4),8,(-4,5),8,(-3,8),064,
8,(3,8),8,(4,5),8,(6,4),090,010,8,(6,-3),8,(5,-6),2,8,(13,-31),1,0
*064,107, 
2,8,(42,37),1,05E,2,8,(-11,8),1,8,(6,-3),2,8,(-15,3),1,090,2,8,(-15,-3),1,
8,(6,3),2,8,(-11,-8),1,052,2,8,(-8,-14),1,8,(3,9),2,8,(-3,-15),1,064,2,
8,(3,-15),1,8,(-3,9),2,8,(8,-14),1,056,2,8,(11,-8),1,8,(-6,3),2,8,(15,-3),1,
098,2,8,(15,3),1,8,(-6,-3),2,8,(11,8),1,05A,2,8,(5,-3),1,4,6,094,3,6,064,2,
8,(13,-60),1,0
*065,53, 
2,8,(13,23),1,4,3,090,3,3,070,054,8,(-2,6),2,8,(2,-26),1,05A,8,(-6,-3),098,
8,(-6,3),056,8,(-3,9),064,8,(3,9),052,8,(6,3),090,8,(4,-2),8,(5,-4),2,
8,(15,-34),1,0
*066,34, 
2,8,(20,40),1,4,2,090,3,2,020,2,8,(-11,-40),1,4,5,094,3,5,044,8,(2,8),8,(6,3),
2,8,(23,-60),1,0
*067,66, 
2,8,(47,9),1,8,(-5,-6),8,(-6,-3),098,8,(-7,4),046,8,(-3,9),064,8,(3,8),
8,(4,5),8,(7,4),090,8,(6,-3),8,(5,-6),2,8,(-25,-48),1,8,(5,-3),090,8,(6,3),
8,(3,5),8,(2,6),4,5,094,3,5,014,2,8,(13,-40),1,0
*068,41, 
2,8,(46,0),1,4,3,094,3,3,024,8,(-3,8),8,(-5,3),098,8,(-6,-3),8,(-8,-9),2,
8,(0,-28),1,4,6,094,3,6,064,2,8,(45,-60),1,0
*069,25, 
2,8,(33,57),1,10,(3,000),2,8,(-3,-57),1,4,4,094,3,4,044,2,8,(30,-40),1,0
*06A,32, 
2,8,(39,57),1,10,(3,000),2,8,(-17,-77),1,060,8,(5,3),8,(3,8),4,5,094,3,5,044,
2,8,(24,-40),1,0
*06B,33, 
2,8,(45,0),1,8,(-20,23),2,8,(18,17),1,8,(-29,-28),2,8,(0,-12),1,4,6,094,3,6,
064,2,8,(46,-60),1,0
*06C,17, 
2,8,(30,60),1,4,6,09C,3,6,06C,2,8,(30,0),1,0
*06D,71, 
2,8,(56,0),1,4,3,094,3,3,014,8,(-2,6),8,(-7,6),088,8,(-5,-4),8,(-3,-5),
8,(-1,-3),4,3,09C,3,3,01C,2,8,(0,28),1,8,(-1,3),8,(-3,5),8,(-5,4),088,
8,(-7,-6),8,(-2,-6),2,8,(0,-28),1,4,4,094,3,4,044,2,8,(56,-40),1,0
*06E,42, 
2,8,(46,0),1,4,3,094,3,3,024,8,(-3,8),8,(-6,3),088,8,(-7,-3),04A,8,(-4,-5),2,
8,(0,12),1,4,4,09C,3,4,04C,2,8,(46,0),1,0
*06F,14, 
2,8,(50,20),1,10,(20,000),2,8,(10,-20),1,0
*070,45, 
2,8,(13,-20),1,4,6,094,3,6,064,2,08C,1,052,8,(6,3),090,8,(6,-3),05E,8,(3,-9),
06C,8,(-3,-9),05A,8,(-6,-3),098,8,(-6,3),056,2,8,(47,-8),1,0
*071,107, 
2,8,(42,3),1,052,2,8,(-11,-8),1,8,(6,3),2,8,(-15,-3),1,090,2,8,(-15,3),1,
8,(6,-3),2,8,(-11,8),1,05E,2,8,(-8,14),1,8,(3,-9),2,8,(-3,15),1,06C,2,
8,(3,15),1,8,(-3,-9),2,8,(8,14),1,05A,2,8,(11,8),1,8,(-6,-3),2,8,(15,3),1,098,
2,8,(15,-3),1,8,(-6,3),2,8,(11,-8),1,056,2,8,(5,-57),1,4,6,094,3,6,064,2,
8,(13,-40),1,0
*072,30, 
2,8,(41,40),1,088,8,(-6,-3),05A,8,(-3,-7),2,8,(0,-25),1,4,4,094,3,4,044,2,
8,(41,-40),1,0
*073,53, 
2,8,(13,9),1,8,(3,-6),8,(9,-3),080,8,(9,3),8,(3,6),024,8,(-3,6),8,(-6,3),
8,(-14,3),8,(-6,3),8,(-3,5),8,(3,6),8,(8,3),090,8,(9,-3),8,(3,-6),2,
8,(15,-31),1,0
*074,35, 
2,8,(36,40),1,4,2,098,3,2,028,2,8,(23,-40),1,078,8,(-5,3),8,(-3,8),4,5,094,
3,5,044,2,8,(36,-60),1,0
*075,40, 
2,8,(46,0),1,4,4,094,3,4,044,2,8,(0,-28),1,09A,01A,8,(-5,-2),088,8,(-6,3),
8,(-3,8),4,3,094,3,3,024,2,8,(46,-40),1,0
*076,17, 
2,8,(47,40),1,8,(-17,-40),8,(-17,40),2,8,(47,-40),1,0
*077,23, 
2,8,(53,40),1,8,(-12,-40),8,(-11,40),8,(-12,-40),8,(-11,40),2,8,(53,-40),1,0
*078,22, 
2,8,(46,40),1,8,(-32,-40),2,8,(32,0),1,8,(-32,40),2,8,(46,-40),1,0
*079,27, 
2,8,(12,-20),1,030,8,(7,4),042,8,(23,52),2,8,(-17,-38),1,8,(-17,38),2,
8,(45,-40),1,0
*07A,26, 
2,8,(46,0),1,4,3,098,3,3,058,8,(32,40),4,3,098,3,3,058,2,8,(46,-40),1,0
*07B,66, 
2,8,(32,-17),1,8,(5,-3),2,8,(-8,6),1,03E,2,8,(-6,9),1,8,(3,-6),2,8,(-3,6),1,
054,8,(3,7),032,8,(2,5),064,056,8,(-5,3),8,(5,3),052,064,8,(-2,5),036,
8,(-3,7),054,8,(3,6),032,8,(5,3),2,8,(23,-72),1,0
*07C,17, 
2,8,(30,71),1,4,10,09C,3,10,01C,2,8,(30,20),1,0
*07D,132, 
2,8,(28,69),1,8,(-5,3),2,8,(8,-6),1,036,2,8,(6,-9),1,8,(-3,6),2,8,(3,-11),1,
054,2,8,(-3,-12),1,8,(3,7),2,8,(-6,-10),1,032,2,8,(-5,-8),1,8,(2,5),2,
8,(-2,-11),1,064,2,8,(5,-11),1,056,2,8,(10,-8),1,8,(-5,3),2,06C,1,8,(5,3),2,
8,(-10,-8),1,052,2,8,(-5,-11),1,064,2,8,(2,-11),1,8,(-2,5),2,8,(5,-8),1,036,2,
8,(6,-10),1,8,(-3,7),2,8,(3,-12),1,054,2,05C,1,8,(-3,-6),03A,8,(-5,-3),2,
8,(37,20),1,0
*07E,62, 
2,8,(4,23),1,8,(3,5),8,(6,3),060,8,(6,-3),8,(10,-8),8,(6,-3),060,8,(6,3),
8,(3,8),064,2,06C,1,8,(-3,-5),8,(-6,-3),068,8,(-6,3),8,(-10,8),8,(-6,3),068,
8,(-6,-3),8,(-3,-8),06C,2,8,(56,-17),1,0
*07F,9, 
2,8,(36,54),1,10,(6,000),0
*080,39, 
2,8,(4,3),1,4,5,090,3,5,070,2,8,(0,31),1,4,5,098,3,5,078,2,8,(26,-26),1,4,5,
094,3,5,074,2,8,(30,-60),1,0
*081,22, 
2,8,(42,48),1,8,(-25,-57),2,8,(33,29),1,10,(20,000),2,8,(10,-20),1,0
*087,33, 
2,8,(33,-6),1,10,(3,000),2,8,(0,44),1,10,(3,000),2,8,(23,-22),1,4,5,098,3,5,
078,2,8,(56,-16),1,0
*088,36, 
2,8,(40,36),1,8,(-20,-38),2,8,(36,10),1,4,5,098,3,5,078,2,8,(52,17),1,4,5,098,
3,5,078,2,8,(56,-25),1,0
*08A,28, 
2,8,(53,-4),1,4,5,098,3,5,018,2,8,(0,12),1,8,(46,19),8,(-46,19),2,8,(53,-46),
1,0
*08B,33, 
2,8,(7,27),1,8,(46,19),2,8,(0,-38),1,8,(-46,19),2,8,(0,-31),1,4,5,090,3,5,010,
2,8,(7,4),1,0
*08D,23, 
2,8,(7,-9),1,4,5,090,3,5,010,8,(-23,60),8,(-23,-60),2,8,(53,9),1,0
*094,56, 
2,8,(24,36),1,8,(-8,-3),04A,8,(-2,-4),09C,8,(2,-4),04E,8,(8,-3),090,030,
8,(8,3),042,8,(2,4),094,8,(-2,4),046,8,(-8,3),098,038,2,8,(6,-45),1,4,6,094,
3,6,054,2,8,(30,-50),1,0
*095,55, 
2,8,(30,-9),1,4,6,094,3,6,064,2,8,(26,-18),1,048,8,(-2,-3),8,(-2,-9),
8,(-3,-6),8,(-4,-5),8,(-8,-2),068,8,(-8,2),8,(-4,5),8,(-3,6),8,(-2,9),
8,(-2,3),048,2,8,(56,-33),1,0
*096,50, 
2,8,(50,-9),1,098,038,8,(9,20),8,(3,10),094,034,8,(-3,9),8,(-7,6),8,(-7,3),
068,8,(-7,-3),8,(-7,-6),8,(-3,-9),09C,03C,8,(3,-10),8,(9,-20),098,038,2,
8,(50,9),1,0
*097,49, 
2,8,(51,-9),1,038,036,8,(-3,6),8,(-5,21),8,(-3,6),036,068,8,(-6,-3),06A,
8,(-5,-13),09C,8,(3,-5),8,(5,-3),070,8,(7,4),072,8,(11,19),8,(3,9),2,
8,(9,-30),1,0
*098,71, 
2,8,(16,5),1,8,(2,-6),8,(4,-6),8,(5,-2),070,8,(4,2),042,8,(2,5),094,8,(-2,6),
056,8,(-7,2),8,(10,1),8,(5,3),032,8,(2,4),094,014,8,(-3,4),8,(-3,2),068,
8,(-6,-3),05A,8,(-5,-10),8,(-3,-11),8,(-5,-30),8,(-3,-21),2,8,(49,29),1,0
*099,47, 
2,8,(53,29),1,8,(-3,-8),8,(-20,-30),8,(-4,-9),8,(-4,-10),2,8,(8,19),1,
8,(3,13),094,044,8,(-2,7),036,8,(-6,3),048,8,(-5,-3),8,(-5,-6),2,8,(52,-21),1,0
*09A,69, 
2,8,(37,30),1,098,8,(-5,-2),8,(-5,-6),8,(-4,-8),09C,01C,8,(3,-7),04E,8,(4,-2),
070,8,(4,2),8,(5,4),8,(4,6),8,(1,4),094,014,8,(-1,4),8,(-3,5),8,(-5,4),066,
8,(-2,5),064,8,(3,4),050,8,(6,-3),8,(5,-6),2,8,(12,-42),1,0
*09B,51, 
2,8,(44,-1),1,8,(-6,-5),8,(-6,-3),098,8,(-5,3),8,(-3,5),064,8,(3,4),8,(4,2),
8,(10,3),8,(-8,2),026,8,(-1,3),064,8,(5,3),090,010,8,(4,-2),04E,2,8,(16,-24),
1,0
*0A0,40, 
2,8,(42,-6),1,03A,038,036,8,(-6,14),036,8,(-6,3),050,8,(5,3),092,012,8,(6,3),
030,03E,2,8,(-40,-36),1,8,(12,39),2,8,(38,-30),1,0
*0A1,27, 
2,8,(13,0),1,8,(17,39),2,8,(-20,21),1,060,8,(5,-3),03E,8,(23,-54),2,8,(13,0),
1,0
*0A2,46, 
2,8,(56,11),1,8,(-3,-5),8,(-5,-6),068,036,064,8,(9,30),2,8,(-6,-20),1,
8,(-5,-10),06A,8,(-5,-3),068,8,(-6,5),094,8,(6,25),8,(-17,-59),2,8,(57,20),1,0
*0A3,31, 
2,8,(49,39),1,8,(-4,-12),8,(-6,-9),09A,8,(-10,-7),8,(-8,-2),8,(3,7),8,(6,32),
098,2,8,(48,-39),1,0
*0A4,65, 
2,8,(23,-20),1,060,8,(5,4),054,8,(-4,3),8,(-10,5),8,(-6,5),064,8,(3,6),
8,(3,2),8,(13,4),070,2,078,1,8,(-8,3),056,064,8,(3,6),8,(13,5),090,2,098,1,
8,(-9,4),8,(-1,2),034,022,8,(6,4),2,8,(26,-60),1,0
*0A5,53, 
2,8,(14,23),1,09C,01C,8,(3,-7),04E,8,(4,-2),070,8,(4,2),8,(5,4),8,(4,6),
8,(1,6),084,8,(-1,4),8,(-3,5),8,(-5,4),098,8,(-5,-2),8,(-5,-6),8,(-4,-8),2,
8,(46,-23),1,0
*0A6,42, 
2,8,(47,0),1,8,(-3,8),8,(-6,31),2,8,(-14,0),1,8,(-11,-39),2,8,(42,39),1,4,4,
098,3,4,018,8,(-8,-3),8,(-5,-6),2,8,(55,-30),1,0
*0A7,59, 
2,8,(14,23),1,09C,01C,8,(3,-7),04E,8,(4,-2),070,8,(4,2),8,(5,4),8,(4,6),
8,(1,5),094,8,(-1,4),8,(-3,5),8,(-5,4),098,8,(-5,-2),8,(-5,-6),8,(-4,-8),2,
01C,1,8,(-11,-42),2,8,(57,20),1,0
*0A8,57, 
2,8,(32,39),1,8,(5,-4),8,(3,-5),8,(1,-4),08C,8,(-1,-6),8,(-4,-6),8,(-5,-4),
8,(-4,-2),078,8,(-4,2),046,8,(-3,7),094,014,8,(4,8),8,(5,6),8,(5,2),4,3,090,
3,3,2,8,(10,-39),1,0
*0A9,29, 
2,8,(25,0),1,8,(8,39),2,8,(20,0),1,4,3,098,3,3,058,8,(-8,-3),05A,2,8,(52,-31),
1,0
*0AA,35, 
2,8,(52,39),1,09C,8,(-3,-10),8,(-6,-12),06A,8,(-7,-2),068,066,074,8,(6,17),
064,036,068,05A,8,(-3,-6),2,8,(53,-28),1,0
*0AB,62, 
2,8,(16,-19),1,8,(8,27),8,(11,25),8,(2,3),8,(4,3),060,8,(3,-2),8,(3,-4),08C,
8,(-4,-9),8,(-5,-8),8,(-10,-6),8,(-6,-2),098,018,8,(-4,2),8,(-4,3),8,(-2,6),
094,8,(2,8),052,8,(7,3),2,8,(38,-36),1,0
*0AC,36, 
2,8,(51,39),1,8,(-9,-14),8,(-32,-36),8,(-4,-9),2,8,(42,0),1,068,8,(-5,6),
8,(-17,48),8,(-6,5),068,2,8,(52,-39),1,0
*0AD,52, 
2,8,(21,-20),1,8,(23,80),2,8,(14,-21),1,8,(-9,-23),8,(-5,-8),8,(-7,-6),
8,(-7,-2),068,8,(-5,2),8,(-3,6),094,014,8,(3,12),064,036,068,8,(-4,-3),
8,(-4,-8),2,8,(58,-28),1,0
*0AE,59, 
2,8,(49,39),1,03E,8,(2,-8),09C,8,(-3,-8),8,(-5,-8),8,(-5,-3),078,036,8,(-2,8),
8,(3,12),2,8,(-3,-12),1,8,(-6,-9),8,(-5,-2),068,036,8,(-3,8),094,8,(4,9),
8,(5,7),8,(5,3),2,8,(40,-39),1,0
*0AF,57, 
2,8,(44,18),1,084,8,(-3,9),8,(-8,4),068,8,(-6,-3),05A,8,(-3,-8),09C,01C,
8,(5,-10),8,(6,-3),080,8,(10,8),8,(5,22),094,064,8,(-3,9),8,(-3,4),8,(-5,2),
068,8,(-5,-3),06A,2,8,(41,-51),1,0
*0B0,47, 
2,8,(15,20),1,4,2,090,3,2,050,2,8,(3,-17),1,8,(-6,-3),098,8,(-4,2),8,(-4,3),
8,(-3,9),084,8,(3,9),052,8,(6,3),090,8,(6,-3),2,8,(16,-36),1,0
*0B1,70, 
2,8,(44,30),1,4,3,098,3,3,018,2,8,(-2,-22),1,8,(3,-6),8,(3,-2),060,8,(5,3),
8,(6,8),8,(4,10),8,(3,9),8,(2,10),094,034,8,(-3,6),8,(-3,2),068,8,(-5,-3),
8,(-6,-8),8,(-4,-10),8,(-3,-9),8,(-2,-10),09C,03C,2,8,(46,-8),1,0
*0B2,42, 
2,8,(28,-11),1,050,032,054,8,(-3,6),8,(-10,7),076,8,(-3,6),054,8,(3,6),
8,(3,2),8,(8,3),090,010,8,(8,-3),8,(2,-3),2,8,(13,-33),1,0
*0B3,63, 
2,8,(23,16),1,8,(-5,-2),078,8,(-3,1),036,8,(-2,5),044,8,(2,5),032,8,(3,1),070,
8,(5,-2),8,(14,-18),8,(5,-2),070,8,(3,1),032,8,(2,5),044,8,(-2,5),036,
8,(-3,1),078,8,(-5,-2),8,(-14,-18),2,8,(37,-16),1,0
*0B4,163, 
2,8,(52,60),1,8,(-44,-60),2,8,(37,30),1,068,2,8,(10,-2),1,8,(-4,2),2,8,(5,-4),
1,8,(-1,2),2,8,(1,-6),1,044,2,8,(-1,-6),1,8,(1,2),2,03A,1,8,(2,1),2,8,(-7,-2),
1,8,(5,1),2,8,(-11,-3),1,8,(6,2),2,8,(-9,-5),1,032,2,8,(-4,-6),1,8,(1,3),2,
8,(-1,-8),1,054,2,8,(3,-9),1,8,(-3,4),2,8,(7,-5),1,8,(-4,1),2,8,(10,-1),1,068,
060,8,(4,1),8,(3,4),054,8,(-1,3),036,8,(-6,2),8,(-5,1),8,(-2,1),8,(-1,2),044,
8,(1,2),8,(4,2),060,2,8,(-26,0),1,4,3,094,3,3,034,8,(-3,-4),8,(-4,-2),2,
8,(48,-54),1,0
*0B5,61, 
2,8,(44,0),1,4,3,094,3,3,034,8,(-14,-20),4,2,090,3,2,030,2,8,(-35,46),1,
8,(-4,-2),2,8,(7,6),1,8,(-3,-4),2,8,(3,-26),1,4,3,094,3,3,034,2,8,(33,0),1,
8,(-44,-60),2,8,(52,0),1,0
*0B6,181, 
2,8,(9,35),1,8,(1,-2),8,(3,-2),8,(3,-1),050,8,(4,1),032,8,(1,4),044,8,(-1,4),
8,(-4,2),058,8,(9,12),098,078,2,8,(27,-30),1,060,2,8,(-10,-2),1,8,(4,2),2,
8,(-5,-4),1,8,(1,2),2,8,(-1,-6),1,044,2,8,(1,-6),1,8,(-1,2),2,03E,1,8,(-2,1),
2,8,(7,-2),1,8,(-5,1),2,8,(11,-3),1,8,(-6,2),2,8,(9,-5),1,036,2,8,(4,-6),1,
8,(-1,3),2,8,(1,-8),1,054,2,8,(-3,-9),1,8,(3,4),2,8,(-7,-5),1,8,(4,1),2,
8,(-10,-1),1,060,068,8,(-4,1),8,(-3,4),054,8,(1,3),032,8,(6,2),8,(5,1),
8,(2,1),8,(1,2),044,8,(-1,2),8,(-4,2),068,2,8,(13,30),1,8,(-44,-60),2,
8,(52,0),1,0
*0B7,63, 
2,8,(51,0),1,4,2,098,3,2,018,8,(16,17),8,(2,4),034,8,(-2,4),8,(-4,2),068,
8,(-3,-1),8,(-2,-4),02C,2,8,(-14,7),1,4,3,094,3,3,034,8,(-3,-4),8,(-4,-2),2,
8,(40,6),1,8,(-44,-60),2,8,(52,0),1,0
*0B8,186, 
2,8,(9,36),1,8,(2,-3),02E,8,(3,-1),040,8,(4,1),032,8,(2,4),034,8,(-1,4),
8,(-2,3),8,(-6,2),048,8,(-4,-1),02A,8,(2,13),090,050,2,8,(13,-30),1,060,2,
8,(-10,-2),1,8,(4,2),2,8,(-5,-4),1,8,(1,2),2,8,(-1,-6),1,044,2,8,(1,-6),1,
8,(-1,2),2,03E,1,8,(-2,1),2,8,(7,-2),1,8,(-5,1),2,8,(11,-3),1,8,(-6,2),2,
8,(9,-5),1,036,2,8,(4,-6),1,8,(-1,3),2,8,(1,-8),1,054,2,8,(-3,-9),1,8,(3,4),2,
8,(-7,-5),1,8,(4,1),2,8,(-10,-1),1,060,068,8,(-4,1),8,(-3,4),054,8,(1,3),032,
8,(6,2),8,(5,1),8,(2,1),8,(1,2),044,8,(-1,2),8,(-4,2),068,2,8,(13,30),1,
8,(-44,-60),2,8,(52,0),1,0
*0B9,137, 
2,8,(28,60),1,098,078,2,8,(7,-12),1,8,(9,12),2,8,(-4,-12),1,058,2,8,(9,-2),1,
8,(-4,2),2,8,(5,-6),1,8,(-1,4),2,8,(1,-8),1,044,2,8,(-1,-8),1,8,(1,4),2,
8,(-4,-7),1,032,2,8,(-7,-4),1,8,(4,1),2,8,(-9,-1),1,050,2,8,(-8,1),1,8,(3,-1),
2,8,(-6,3),1,8,(3,-2),2,046,1,8,(1,-2),2,8,(20,-23),1,4,2,090,3,2,030,2,
8,(-7,20),1,8,(-14,-20),2,8,(14,-10),1,4,3,094,3,3,034,2,8,(8,30),1,
8,(-44,-60),2,8,(52,0),1,0
*0BA,160, 
2,8,(15,30),1,8,(14,30),4,2,098,3,2,028,2,8,(36,-30),1,068,2,8,(10,-2),1,
8,(-4,2),2,8,(5,-4),1,8,(-1,2),2,8,(1,-6),1,044,2,8,(-1,-6),1,8,(1,2),2,03A,1,
8,(2,1),2,8,(-7,-2),1,8,(5,1),2,8,(-11,-3),1,8,(6,2),2,8,(-9,-5),1,032,2,
8,(-4,-6),1,8,(1,3),2,8,(-1,-8),1,054,2,8,(3,-9),1,8,(-3,4),2,8,(7,-5),1,
8,(-4,1),2,8,(10,-1),1,068,060,8,(4,1),8,(3,4),054,8,(-1,3),036,8,(-6,2),
8,(-5,1),8,(-2,1),8,(-1,2),044,8,(1,2),8,(4,2),060,2,8,(7,30),1,8,(-44,-60),2,
8,(52,0),1,0
*0C1,28, 
2,8,(30,0),1,4,6,098,3,6,068,2,8,(30,30),1,4,6,09C,3,6,06C,2,8,(60,30),1,0
*0C2,28, 
2,8,(21,21),1,4,4,09A,3,4,06A,2,8,(0,42),1,4,4,09E,3,4,06E,2,8,(39,21),1,0
*0C3,48, 
5,2,8,(-20,0),1,10,(20,044),6,2,8,(0,30),1,4,6,09C,3,6,06C,2,8,(30,30),1,4,6,
098,3,6,068,5,2,8,(50,0),1,10,(20,004),6,2,8,(90,0),1,0
*0C4,48, 
2,8,(21,21),1,4,4,09A,3,4,06A,2,8,(0,42),1,4,4,09E,3,4,06E,5,2,8,(-1,21),1,
10,(20,004),6,5,2,8,(-41,21),1,10,(20,044),6,2,8,(39,21),1,0
*0C5,67, 
2,8,(-20,-20),1,4,4,094,3,4,044,2,8,(50,-20),1,4,6,098,3,6,068,2,8,(10,20),1,
4,4,090,3,4,040,2,8,(-20,10),1,4,6,09C,3,6,06C,2,8,(20,50),1,4,4,09C,3,4,04C,
4,4,098,3,4,048,2,8,(80,20),1,0
*0C6,57, 
2,8,(21,21),1,4,4,09A,3,4,06A,2,8,(0,42),1,4,4,09E,3,4,06E,2,8,(-41,41),1,4,4,
090,3,4,040,4,4,09C,3,4,04C,4,4,098,3,4,048,4,4,094,3,4,044,2,8,(80,-20),1,0
*0C7,48, 
2,8,(10,0),1,4,2,098,3,2,028,2,8,(10,-10),1,4,2,094,3,2,024,5,2,8,(-20,-10),1,
10,(20,044),6,5,2,8,(20,-10),1,10,(20,004),6,2,8,(60,-10),1,0
*0C8,72, 
2,8,(-20,-20),1,4,4,094,3,4,044,2,8,(40,-40),1,4,4,098,3,4,048,2,8,(40,40),1,
4,4,09C,3,4,04C,2,8,(-20,10),1,4,2,094,3,2,024,2,8,(10,-10),1,4,2,098,3,2,028,
2,8,(-10,20),1,4,4,090,3,4,040,2,8,(40,-20),1,0
*0C9,32, 
5,2,8,(-20,0),1,10,(20,044),6,5,2,8,(20,0),1,10,(20,004),6,4,2,094,3,2,024,2,
8,(60,-20),1,0
*0CA,51, 
2,8,(-20,-20),1,4,4,094,3,4,044,2,8,(20,-20),1,4,2,094,3,2,024,2,8,(-20,0),1,
4,4,090,3,4,040,4,4,09C,3,4,04C,4,4,098,3,4,048,2,8,(80,20),1,0
*0D1,120, 
2,8,(30,50),1,09C,01C,2,8,(0,-50),1,094,014,2,8,(-10,36),1,8,(6,4),2,
8,(-10,-9),1,8,(4,5),2,8,(-7,-13),1,8,(3,8),2,8,(26,6),1,8,(5,-6),2,8,(-11,9),
1,8,(6,-3),2,8,(-16,3),1,090,010,2,8,(-23,-23),1,064,2,8,(3,-14),1,8,(-3,8),2,
8,(7,-13),1,8,(-4,5),2,8,(10,-9),1,8,(-6,4),2,8,(16,-4),1,098,018,2,8,(16,3),
1,8,(-6,-3),2,8,(11,9),1,8,(-5,-6),2,8,(18,-3),1,0
*0DE,20, 
2,8,(56,0),1,4,5,098,3,5,078,8,(52,71),2,8,(4,-71),1,0
*0E5,62, 
2,8,(56,-10),1,4,3,098,3,3,088,4,6,094,3,6,064,2,8,(25,-30),1,8,(-2,-5),05A,
8,(-6,-3),098,038,8,(-6,3),066,8,(-5,14),094,054,8,(5,14),062,8,(6,3),090,030,
8,(6,-3),05E,8,(2,-4),2,8,(14,-55),1,0
*0FF,251, 
2,8,(1,46),1,02E,2,8,(-6,2),1,040,2,8,(-6,-2),1,022,2,8,(-2,-8),1,064,2,
8,(2,-8),1,026,2,8,(6,-2),1,048,2,8,(6,2),1,02A,2,8,(6,10),1,8,(-4,-10),2,080,
1,8,(-4,10),2,8,(2,-6),1,048,2,8,(8,-4),1,094,014,2,8,(6,-10),1,068,2,8,(8,2),
1,02A,2,8,(2,8),1,06C,2,8,(-2,8),1,02E,2,8,(-8,2),1,060,2,8,(12,-8),1,02A,048,
026,064,022,040,02E,2,022,1,09C,01C,2,8,(6,10),1,068,2,8,(8,-2),1,026,2,
8,(2,-4),1,024,2,8,(-2,-4),1,022,2,8,(-8,-2),1,060,2,8,(2,-4),1,046,2,
8,(12,0),1,048,2,8,(6,-4),1,8,(-4,10),8,(-4,-10),2,8,(10,0),1,094,014,060,2,
8,(-6,-4),1,040,2,8,(12,4),1,088,2,8,(4,-10),1,094,014,2,8,(-39,-16),1,088,2,
8,(4,-10),1,094,014,2,8,(4,-10),1,088,2,8,(10,10),1,09C,01C,2,060,1,8,(-6,10),
2,060,1,09C,01C,2,8,(10,2),1,02A,048,026,064,022,040,02E,2,8,(16,-28),1,0
