*0,4,SG150S00
96,28,0,0
*01,2,soh
5,0
*0A,9,lf
2,9,(0,-44),(0,-100),(0,0),0
*0D,2,cr
6,0
*020,5,spc
2,8,(59,0),0
*021,33,kexc
1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(0,0),2,8,(-2,8),1,9,(-2,80),(4,0),
(-2,-80),(0,0),2,8,(21,-16),0
*022,33,kqt
2,8,(0,96),1,9,(2,-20),(2,20),(-4,0),(0,0),2,8,(16,0),1,9,(2,-20),(2,20),
(-4,0),(0,0),2,8,(23,-96),0
*023,49,kns
2,8,(12,16),1,8,(0,64),2,8,(-12,-12),1,9,(64,0),(0,-2),(-64,0),(0,0),2,
8,(52,14),1,8,(0,-64),2,8,(12,12),1,9,(-64,0),(0,2),(64,0),(0,0),2,8,(19,-30),0
*024,177,kds
2,8,(0,20),1,9,(5,-6),(11,-7),(6,-2),(7,-2),(7,-1),(13,2),(12,6),(3,2),(2,2),
(2,3),(1,2),(2,6),(0,6),(-3,9),(-4,4),(-3,2),(-2,1),(-6,2),(-33,3),(-5,1),
(-2,1),(-6,6),(-3,5),(0,7),(1,5),(3,5),(2,2),(11,7),(6,2),(6,1),(7,0),(12,-2),
(6,-3),(6,-4),(5,-4),(-1,-2),(-4,4),(-6,4),(-5,2),(-6,2),(-6,1),(-6,0),
(-6,-1),(-12,-4),(-5,-4),(-4,-4),(-4,-5),(0,0),2,8,(0,-6),1,9,(0,-3),(2,-5),
(1,-2),(6,-6),(2,-1),(3,-1),(2,0),(32,-2),(4,-1),(3,-1),(6,-4),(3,-3),(0,0),2,
8,(-68,-17),1,9,(4,-5),(5,-4),(6,-4),(6,-3),(6,-1),(7,-1),(6,0),(7,1),(6,2),
(6,3),(10,8),(0,0),2,8,(-33,-22),1,8,(0,100),2,8,(55,-96),0
*025,117,kpc
2,8,(8,0),1,9,(40,96),(-32,-4),(-2,0),(-3,-1),(-6,-3),(-3,-4),(-1,-2),(-1,-4),
(0,-5),(4,-8),(4,-3),(2,-1),(3,-1),(6,0),(3,1),(4,2),(2,2),(4,8),(0,5),(-1,4),
(-1,2),(-3,4),(-6,3),(-3,1),(-2,0),(0,0),2,8,(24,-56),1,9,(2,0),(3,-1),(6,-3),
(3,-4),(1,-2),(1,-4),(0,-5),(-4,-8),(-4,-3),(-2,-1),(-3,-1),(-6,0),(-3,1),
(-4,2),(-2,2),(-4,8),(0,5),(1,4),(1,2),(3,4),(6,3),(3,1),(2,0),(0,0),2,
8,(35,-36),0
*026,95,kand
2,8,(56,92),1,9,(-12,4),(-7,1),(-12,-2),(-7,-2),(-10,-6),(-3,-5),(-1,-2),
(-1,-6),(1,-5),(1,-3),(1,-2),(4,-4),(3,-2),(2,-1),(3,-1),(6,-1),(6,0),(7,1),
(5,2),(6,3),(-12,-2),(-10,-5),(-10,-6),(-9,-9),(-2,-2),(-4,-8),(-1,-7),
(3,-12),(2,-3),(5,-5),(4,-3),(3,-1),(8,-2),(4,1),(5,1),(6,2),(5,3),(4,3),
(4,5),(3,5),(-8,-28),(0,0),2,8,(27,12),0
*027,27,kap
2,8,(0,76),1,9,(0,20),(8,0),(-8,-20),(2,8),(0,10),(4,0),(-4,-10),(0,0),2,
8,(25,-84),0
*028,59,klp
2,8,(24,0),1,9,(-7,6),(-6,7),(-5,9),(-3,7),(-2,9),(-1,10),(1,9),(2,9),(3,8),
(5,9),(6,7),(7,6),(-7,-6),(-6,-8),(-4,-7),(-4,-10),(-2,-8),(0,-18),(3,-11),
(3,-7),(5,-8),(5,-6),(7,-7),(0,0),2,8,(19,0),0
*029,55,krp
1,9,(7,6),(6,7),(5,9),(3,7),(2,9),(1,10),(-1,9),(-2,9),(-3,8),(-5,9),(-6,7),
(-7,6),(7,-6),(6,-8),(4,-7),(4,-10),(2,-8),(0,-18),(-3,-11),(-3,-7),(-5,-8),
(-5,-6),(-7,-7),(0,0),2,8,(43,0),0
*02A,37,kas
2,8,(4,28),1,8,(40,40),2,8,(-20,4),1,8,(0,-48),2,8,(20,4),1,8,(-40,40),2,
8,(-4,-20),1,8,(48,0),2,8,(19,-48),0
*02B,27,kpls
2,8,(24,24),1,8,(0,48),2,8,(-24,-24),1,9,(48,0),(0,-2),(-48,0),(0,0),2,
8,(67,-46),0
*02C,47,kcma
2,8,(6,12),1,9,(2,-1),(1,-1),(2,-3),(0,-7),(-2,-2),(-9,-10),(0,0),2,8,(6,24),
1,9,(0,-2),(2,-2),(2,-3),(0,-6),(-2,-3),(-1,-1),(-7,-7),(0,0),2,8,(31,12),0
*02D,19,ksub
2,8,(0,48),1,9,(40,0),(0,-2),(-40,0),(0,0),2,8,(59,-46),0
*02E,43,kper
2,8,(4,0),1,9,(2,1),(1,2),(0,6),(-3,3),(-2,-1),(-1,-2),(0,-6),(3,-3),(0,12),
(2,-4),(0,-4),(-2,-4),(-2,4),(0,4),(2,4),(0,0),2,8,(23,-12),0
*02F,19,kdiv
2,8,(0,2),1,9,(40,94),(0,-2),(-40,-94),(0,0),2,8,(59,0),0
*030,263,n0
2,8,(1,48),1,9,(2,15),(3,7),(3,5),(5,7),(5,5),(6,4),(7,4),(14,4),(8,0),(7,-1),
(7,-2),(7,-3),(7,-4),(5,-4),(5,-5),(4,-6),(4,-9),(2,-6),(1,-7),(0,-8),(-1,-7),
(-2,-6),(-4,-9),(-4,-6),(-5,-5),(-5,-4),(-7,-5),(-14,-4),(-7,-1),(-8,0),
(-14,4),(-7,4),(-6,4),(-5,5),(-5,6),(-3,6),(-3,8),(-2,7),(0,7),(0,-2),(1,8),
(1,7),(3,7),(4,7),(5,6),(5,5),(7,4),(6,3),(8,3),(7,1),(8,0),(7,-1),(8,-3),
(7,-3),(6,-4),(5,-5),(5,-6),(4,-7),(3,-8),(1,-6),(1,-8),(0,4),(-1,-8),(-1,-7),
(-3,-7),(-4,-7),(-5,-6),(-5,-5),(-6,-4),(-7,-3),(-8,-3),(-7,-1),(-8,0),(-7,1),
(-8,3),(-7,3),(-6,4),(-5,5),(-5,6),(-4,7),(-3,8),(-1,6),(-1,8),(1,-6),(2,15),
(3,7),(4,7),(4,5),(6,5),(6,4),(7,4),(7,2),(7,1),(8,0),(7,-1),(7,-2),(7,-4),
(6,-4),(6,-5),(4,-5),(4,-7),(3,-8),(2,-7),(0,-7),(0,8),(-2,-15),(-3,-7),
(-4,-7),(-4,-5),(-6,-5),(-6,-4),(-7,-4),(-7,-2),(-7,-1),(-8,0),(-7,1),(-7,2),
(-7,4),(-6,4),(-6,5),(-4,5),(-4,7),(-3,8),(-2,7),(0,7),(0,0),2,8,(121,-52),0
*031,27,n1
2,8,(4,0),1,9,(0,96),(-2,0),(0,-8),(-2,8),(0,-8),(2,8),(0,-96),(0,0),2,
8,(21,0),0
*032,119,n2
2,8,(0,72),1,9,(3,5),(5,7),(5,5),(6,4),(6,2),(7,2),(10,0),(3,-1),(6,-4),
(2,-2),(3,-4),(1,-2),(1,-3),(1,-4),(0,-6),(-1,-4),(-2,-6),(-2,-3),(-50,-58),
(56,4),(0,2),(-54,-4),(2,2),(52,4),(0,0),2,8,(-58,64),1,9,(3,5),(4,5),(4,4),
(11,7),(5,1),(6,1),(7,0),(6,-2),(3,-2),(4,-4),(2,-3),(2,-6),(-1,3),(-1,2),
(-2,3),(-2,2),(-6,4),(-6,2),(-6,0),(-7,-2),(-6,-2),(-6,-4),(-5,-4),(-4,-5),
(-3,-6),(0,0),2,8,(75,-71),0
*033,217,n3
2,8,(2,72),1,9,(3,5),(5,7),(5,5),(6,4),(6,2),(7,2),(10,0),(7,-3),(5,-5),
(4,-6),(1,-3),(0,-11),(-2,-6),(-2,-3),(-5,-5),(-3,-2),(-3,-1),(-4,-1),
(-14,-3),(0,0),2,8,(-24,24),1,9,(3,5),(4,5),(4,4),(11,7),(5,1),(6,1),(7,0),
(6,-2),(3,-2),(4,-4),(2,-3),(2,-6),(-1,3),(-1,2),(-2,3),(-2,2),(-6,4),(-6,2),
(-6,0),(-7,-2),(-6,-2),(-5,-3),(-5,-4),(-4,-5),(-4,-6),(0,0),2,8,(40,-20),1,
9,(3,1),(4,0),(6,-1),(6,-3),(5,-5),(2,-3),(2,-6),(1,-4),(0,-3),(-2,-6),
(-2,-5),(-4,-6),(-4,-4),(-4,-3),(-11,-5),(-5,-1),(-6,0),(-6,1),(-5,1),(-6,2),
(-4,3),(-5,4),(-4,4),(-1,-1),(4,-4),(5,-4),(5,-3),(5,-2),(6,-1),(12,0),(5,2),
(-6,-2),(-6,-1),(-6,0),(-6,1),(-6,2),(-5,3),(-5,4),(-4,4),(0,0),2,8,(24,35),1,
9,(26,5),(3,0),(3,-1),(9,-6),(2,-3),(3,-5),(1,-4),(0,0),2,8,(20,-32),0
*034,33,n4
2,8,(62,96),1,9,(0,-96),(-2,0),(0,96),(-60,-76),(80,4),(0,2),(-77,-4),(77,4),
(0,2),(-76,-4),(0,0),2,8,(95,-24),0
*035,171,n5
2,8,(58,96),1,9,(-48,0),(0,-2),(48,0),(0,-2),(-48,0),(-8,-40),(6,5),(12,6),
(7,2),(14,0),(8,-1),(9,-4),(4,-3),(3,-3),(3,-4),(2,-4),(2,-6),(1,-5),(0,-5),
(-1,-5),(-1,-4),(-2,-5),(-6,-8),(-4,-3),(-4,-2),(-5,-2),(-7,-2),(-7,-1),
(-8,1),(-7,2),(-7,3),(-6,4),(-6,5),(2,1),(5,-4),(6,-4),(6,-3),(6,-1),(7,-1),
(7,0),(6,1),(7,2),(11,7),(4,5),(-4,-4),(-5,-4),(-5,-3),(-6,-3),(-6,-2),
(-13,0),(-6,1),(-6,2),(-10,6),(-5,5),(0,0),2,8,(-1,36),1,9,(6,5),(6,4),(7,3),
(14,2),(7,0),(8,-2),(6,-2),(7,-4),(0,0),2,8,(5,-6),1,9,(-6,5),(-6,3),(-14,4),
(-8,0),(-7,-1),(-7,-2),(-7,-3),(-6,-4),(-5,-4),(0,0),2,8,(93,-48),0
*036,197,n6
2,8,(7,9),1,9,(-2,2),(-4,8),(-1,4),(0,7),(2,8),(4,6),(4,4),(5,4),(10,4),(6,1),
(6,0),(5,-1),(6,-2),(5,-2),(5,-4),(4,-4),(4,-6),(2,-7),(0,-8),(-1,-4),(-1,-3),
(-2,-3),(-3,-4),(-4,-4),(-4,-3),(-5,-2),(-6,-2),(-5,-1),(-6,0),(-5,1),(-6,2),
(-5,2),(-4,3),(-4,5),(5,-4),(6,-3),(6,-2),(6,-1),(13,0),(6,2),(6,3),(6,4),
(0,0),2,8,(3,5),1,9,(-4,-4),(-6,-4),(-5,-2),(-6,-2),(-6,-1),(-6,0),(-6,1),
(-6,2),(-5,2),(-6,4),(-4,4),(0,0),2,8,(1,28),1,9,(5,4),(5,3),(6,3),(12,2),
(13,-2),(5,-2),(6,-3),(5,-4),(0,0),2,8,(-4,5),1,9,(-6,3),(-7,3),(-6,1),(-7,0),
(-7,-1),(-7,-2),(-6,-3),(0,0),2,8,(-12,-23),1,9,(1,11),(3,14),(4,8),(6,10),
(7,9),(9,8),(9,5),(11,5),(0,0),2,8,(37,-96),0
*037,25,n7
2,8,(0,92),1,9,(60,4),(0,-2),(-60,-4),(0,-2),(59,4),(-41,-92),(0,0),2,
8,(61,0),0
*038,233,n8
2,8,(62,52),1,9,(4,-1),(9,-6),(3,-4),(2,-3),(1,-3),(2,-8),(0,-4),(-1,-4),
(-1,-3),(-2,-4),(-5,-6),(-3,-2),(-7,-4),(-14,-2),(-15,0),(-14,2),(-7,3),
(-3,2),(-3,3),(-4,6),(-2,5),(-1,7),(3,12),(2,3),(3,4),(2,2),(7,4),(4,1),
(14,2),(14,0),(13,-2),(0,0),2,8,(-5,2),1,9,(3,1),(7,7),(1,2),(2,6),(0,10),
(-1,3),(-1,2),(-7,7),(-3,2),(-3,1),(-7,1),(-8,1),(-7,-1),(-7,-2),(-3,-1),
(-3,-2),(-4,-4),(-2,-3),(-3,-9),(1,-6),(2,-6),(7,-7),(3,-2),(3,-1),(7,-1),
(8,-1),(8,1),(7,2),(0,0),2,8,(8,34),1,9,(-12,6),(-6,1),(-13,0),(-12,-4),
(-5,-3),(0,0),2,8,(-2,-2),1,9,(12,6),(7,2),(14,0),(13,-4),(5,-4),(0,0),2,
8,(-57,-40),1,9,(12,4),(13,3),(13,0),(13,-2),(13,-5),(0,0),2,8,(4,-5),1,
9,(-10,5),(-10,3),(-11,2),(-11,0),(-10,-2),(-11,-3),(-9,-5),(0,0),2,8,(6,-36),
1,9,(12,-4),(12,-2),(12,0),(13,2),(12,4),(0,0),2,8,(30,-5),0
*039,197,n9
2,8,(61,87),1,9,(2,-2),(4,-8),(1,-4),(0,-7),(-2,-8),(-4,-6),(-4,-4),(-5,-4),
(-10,-4),(-6,-1),(-6,0),(-5,1),(-6,2),(-5,2),(-5,4),(-4,4),(-4,6),(-2,7),
(0,8),(1,4),(1,3),(2,3),(3,4),(4,4),(4,3),(5,2),(6,2),(5,1),(6,0),(5,-1),
(6,-2),(5,-2),(4,-3),(4,-5),(-5,4),(-6,3),(-6,2),(-6,1),(-13,0),(-6,-2),
(-6,-3),(-6,-4),(0,0),2,8,(-3,-5),1,9,(4,4),(6,4),(5,2),(6,2),(6,1),(6,0),
(6,-1),(6,-2),(5,-2),(6,-4),(4,-4),(0,0),2,8,(-1,-28),1,9,(-5,-4),(-5,-3),
(-6,-3),(-12,-2),(-13,2),(-5,2),(-6,3),(-5,4),(0,0),2,8,(4,-5),1,9,(6,-3),
(7,-3),(6,-1),(7,0),(7,1),(7,2),(6,3),(0,0),2,8,(12,23),1,9,(-1,-11),(-3,-14),
(-4,-8),(-6,-10),(-7,-9),(-9,-8),(-9,-5),(-11,-5),(0,0),2,8,(69,0),0
*03A,65,kcol
2,8,(4,28),1,9,(-1,1),(-1,2),(0,6),(1,2),(1,1),(2,-2),(1,-3),(0,-2),(-1,-3),
(-2,-2),(0,12),(0,0),2,8,(0,16),1,9,(-1,1),(-1,2),(0,6),(1,2),(1,1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(0,12),(0,0),2,8,(23,-68),0
*03B,77,ksmc
2,8,(6,12),1,9,(2,-1),(1,-1),(2,-3),(0,-7),(-2,-2),(-9,-10),(0,0),2,8,(6,24),
1,9,(0,-2),(2,-2),(2,-3),(0,-6),(-2,-3),(-1,-1),(-7,-7),(0,0),2,8,(6,32),1,
9,(-1,1),(-1,2),(0,6),(1,2),(1,1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(0,12),
(0,0),2,8,(25,-32),0
*03C,25,klt
2,8,(24,28),1,9,(-24,20),(24,24),(0,-2),(-22,-22),(22,-18),(0,-2),(0,0),2,
8,(19,-28),0
*03D,37,keq
2,8,(0,38),1,9,(40,0),(0,2),(-40,0),(0,-2),(0,0),2,8,(0,18),1,9,(40,0),(0,2),
(-40,0),(0,-2),(0,0),2,8,(59,-56),0
*03E,25,kgt
2,8,(0,28),1,9,(24,20),(-24,24),(0,-2),(22,-22),(-22,-18),(0,-2),(0,0),2,
8,(43,-28),0
*03F,75,kqm
2,8,(2,76),1,9,(2,7),(2,3),(5,5),(6,4),(3,1),(11,0),(6,-2),(3,-2),(5,-5),
(4,-6),(1,-4),(0,-10),(-1,-4),(-4,-6),(-5,-5),(-6,-4),(-4,-3),(-2,-2),(-3,-5),
(-1,-3),(-2,-9),(0,-10),(0,0),2,8,(0,-8),1,9,(0,-8),(2,0),(0,8),(-4,0),(0,-8),
(0,0),2,8,(51,0),0
*040,109,kea
2,8,(36,64),1,9,(-3,0),(-4,-1),(-3,-1),(-6,-4),(-2,-2),(-4,-6),(-2,-4),(0,-8),
(2,-4),(3,-3),(6,-3),(6,0),(4,1),(3,3),(0,32),(0,0),2,8,(0,-32),1,9,(2,-2),
(8,0),(3,3),(2,3),(1,3),(2,8),(0,3),(-1,4),(-2,7),(-2,3),(-6,6),(-6,3),(-4,1),
(-11,0),(-4,-1),(-9,-6),(-3,-4),(-2,-3),(-1,-3),(-2,-8),(0,-4),(2,-7),(2,-4),
(4,-6),(6,-4),(4,-2),(8,-2),(8,1),(3,1),(0,0),2,8,(37,-22),0
*041,39,uca
1,9,(48,96),(2,0),(-48,-96),(2,0),(48,96),(48,-96),(0,0),2,8,(-12,22),1,
9,(-76,-2),(2,2),(74,2),(-1,2),(-73,-2),(0,0),2,8,(105,-24),0
*042,205,ucb
1,9,(0,96),(0,-2),(60,2),(3,0),(3,-1),(5,-2),(6,-6),(3,-9),(0,-5),(-2,-6),
(-1,-2),(-4,-4),(-3,-2),(-2,-1),(-6,-2),(-62,-6),(0,-2),(60,6),(6,2),(2,1),
(3,2),(4,4),(3,6),(0,8),(-2,6),(-2,3),(-4,4),(-5,3),(-3,1),(-6,0),(-56,-2),
(0,-2),(56,2),(3,0),(3,-1),(5,-2),(6,-6),(3,-9),(0,-5),(-2,-6),(-1,-2),
(-4,-4),(-3,-2),(-2,-1),(-6,-2),(-58,-6),(0,0),2,8,(0,-42),1,9,(56,4),(4,0),
(6,2),(6,4),(3,3),(2,3),(2,6),(1,4),(0,7),(-1,3),(-6,9),(-3,3),(-6,3),(0,0),2,
8,(-10,-1),1,9,(3,0),(4,-1),(3,-1),(6,-4),(2,-2),(4,-6),(2,-7),(0,-7),(-1,-4),
(-6,-9),(-2,-2),(-3,-2),(-3,-1),(-7,-2),(-56,-4),(0,-2),(54,4),(3,0),(7,3),
(3,2),(5,5),(3,6),(1,4),(0,7),(-2,7),(-4,6),(-2,2),(-6,4),(-3,1),(-4,1),
(-3,0),(0,0),2,8,(47,-52),0
*043,213,ucc
2,8,(96,28),1,9,(-3,-6),(-5,-7),(-5,-5),(-5,-4),(-7,-4),(-14,-4),(-14,0),
(-14,4),(-12,8),(-5,5),(-5,7),(-3,6),(-2,6),(-2,8),(0,7),(2,14),(3,7),(4,7),
(4,5),(5,5),(6,4),(14,6),(7,1),(7,0),(7,-1),(14,-4),(6,-4),(6,-5),(5,-6),
(4,-5),(-2,-1),(-4,6),(-5,5),(-5,4),(-6,4),(-6,3),(-7,2),(-14,0),(-7,-1),
(-6,-2),(-7,-4),(-5,-3),(-6,-6),(-4,-5),(-3,-5),(-3,-7),(-2,-7),(0,-14),
(1,-7),(3,-7),(3,-6),(4,-5),(5,-5),(5,-4),(6,-4),(14,-4),(14,0),(6,1),(7,3),
(6,3),(6,5),(5,5),(4,5),(3,6),(-2,0),(-3,-6),(-4,-5),(-5,-5),(-5,-4),(-6,-4),
(-7,-2),(-6,-1),(-7,-1),(-7,0),(-13,4),(-6,4),(-5,4),(-5,5),(-4,5),(-3,6),
(-2,6),(-2,7),(0,7),(1,7),(1,6),(3,7),(3,5),(4,5),(5,5),(6,4),(6,3),(6,2),
(7,2),(7,0),(13,-2),(6,-3),(6,-4),(5,-4),(5,-5),(4,-5),(0,0),2,8,(25,-71),0
*044,147,ucd
2,8,(2,0),1,9,(0,94),(0,-2),(40,4),(6,0),(7,-2),(5,-2),(6,-4),(5,-4),(4,-5),
(3,-6),(2,-5),(2,-8),(1,-7),(-1,-8),(-1,-7),(-3,-8),(-3,-5),(-5,-7),(-5,-5),
(-6,-5),(-7,-4),(-14,-4),(-8,-1),(-28,1),(0,2),(28,0),(14,2),(7,3),(6,3),
(6,4),(5,6),(4,5),(4,7),(2,6),(2,14),(-1,8),(-1,7),(-5,10),(-4,5),(-5,4),
(-5,3),(-5,2),(-6,2),(-6,0),(-40,-3),(0,-2),(40,4),(6,0),(11,-4),(5,-3),
(4,-3),(4,-5),(3,-4),(3,-7),(1,-4),(1,-7),(0,-7),(-1,-7),(-2,-6),(-4,-9),
(-4,-5),(-5,-5),(-5,-4),(-6,-3),(-7,-3),(-7,-2),(-37,0),(0,0),2,8,(101,-4),0
*045,57,uce
2,8,(80,4),1,9,(-80,-4),(0,2),(80,4),(0,2),(-80,-4),(0,48),(80,4),(0,2),
(-80,-4),(0,2),(80,4),(0,0),2,8,(0,32),1,9,(-80,-4),(0,2),(80,4),(0,2),
(-80,-4),(0,2),(0,-40),(0,0),2,8,(99,-54),0
*046,43,ucf
1,9,(0,52),(80,4),(0,2),(-80,-4),(0,2),(80,4),(0,0),2,8,(0,32),1,9,(-80,-4),
(0,2),(80,4),(0,2),(-80,-4),(0,2),(0,-42),(0,0),2,8,(99,-52),0
*047,237,ucg
2,8,(96,28),1,9,(-3,-6),(-5,-7),(-5,-5),(-5,-4),(-7,-4),(-14,-4),(-14,0),
(-14,4),(-12,8),(-5,5),(-5,7),(-3,6),(-2,6),(-2,8),(0,7),(2,14),(3,7),(4,7),
(4,5),(5,5),(6,4),(14,6),(7,1),(7,0),(7,-1),(14,-4),(6,-4),(6,-5),(5,-6),
(4,-5),(-2,-1),(-4,6),(-5,5),(-5,4),(-6,4),(-6,3),(-7,2),(-14,0),(-7,-1),
(-6,-2),(-7,-4),(-5,-3),(-6,-6),(-4,-5),(-3,-5),(-3,-7),(-2,-7),(0,-14),
(1,-7),(3,-7),(3,-6),(4,-5),(5,-5),(5,-4),(6,-4),(14,-4),(14,0),(6,1),(7,3),
(6,3),(6,5),(5,5),(4,5),(3,6),(-2,0),(-3,-6),(-4,-5),(-5,-5),(-5,-4),(-6,-4),
(-7,-2),(-6,-1),(-7,-1),(-7,0),(-13,4),(-6,4),(-5,4),(-5,5),(-4,5),(-3,6),
(-2,6),(-2,7),(0,7),(1,7),(1,6),(3,7),(3,5),(4,5),(5,5),(6,4),(6,3),(6,2),
(7,2),(7,0),(13,-2),(6,-3),(6,-4),(5,-4),(5,-5),(4,-5),(0,0),2,8,(2,-43),1,
9,(0,8),(-56,0),(0,2),(58,0),(0,-10),(2,0),(0,12),(-60,0),(0,0),2,8,(79,-40),0
*048,35,uch
1,8,(0,96),2,8,(80,0),1,8,(0,-96),2,8,(0,34),1,9,(-80,-2),(0,2),(80,2),(0,2),
(-80,-2),(0,0),2,8,(99,-36),0
*049,19,uci
2,8,(1,0),1,9,(0,96),(2,0),(0,-96),(0,0),2,8,(20,0),0
*04A,49,ucj
2,8,(2,12),1,9,(9,-5),(10,-4),(11,-2),(10,-1),(20,0),(0,2),(-20,0),(-11,1),
(-10,2),(-10,4),(-9,5),(0,2),(9,-5),(10,-4),(10,-3),(31,0),(0,-2),(0,94),
(0,0),2,8,(21,-96),0
*04B,29,uck
1,8,(0,96),2,8,(80,0),1,9,(-80,-48),(80,-44),(0,-2),(-80,44),(0,-2),(80,-44),
(0,0),2,8,(19,0),0
*04C,27,ucl
2,8,(60,4),1,9,(-60,-4),(0,2),(60,4),(0,2),(-60,-4),(0,-2),(0,94),(0,0),2,
8,(79,-96),0
*04D,33,ucm
1,9,(4,96),(46,-96),(2,0),(-46,96),(2,0),(46,-96),(42,96),(4,-96),(2,0),
(-4,96),(2,0),(4,-96),(0,0),2,8,(19,0),0
*04E,23,ucn
1,9,(0,96),(76,-96),(2,0),(-76,96),(2,0),(76,-96),(0,96),(0,0),2,8,(19,-96),0
*04F,263,uco
2,8,(1,48),1,9,(2,15),(3,7),(3,5),(5,7),(5,5),(6,4),(7,4),(14,4),(8,0),(7,-1),
(7,-2),(7,-3),(7,-4),(5,-4),(5,-5),(4,-6),(4,-9),(2,-6),(1,-7),(0,-8),(-1,-7),
(-2,-6),(-4,-9),(-4,-6),(-5,-5),(-5,-4),(-7,-5),(-14,-4),(-7,-1),(-8,0),
(-14,4),(-7,4),(-6,4),(-5,5),(-5,6),(-3,6),(-3,8),(-2,7),(0,7),(0,-2),(1,8),
(1,7),(3,7),(4,7),(5,6),(5,5),(7,4),(6,3),(8,3),(7,1),(8,0),(7,-1),(8,-3),
(7,-3),(6,-4),(5,-5),(5,-6),(4,-7),(3,-8),(1,-6),(1,-8),(0,4),(-1,-8),(-1,-7),
(-3,-7),(-4,-7),(-5,-6),(-5,-5),(-6,-4),(-7,-3),(-8,-3),(-7,-1),(-8,0),(-7,1),
(-8,3),(-7,3),(-6,4),(-5,5),(-5,6),(-4,7),(-3,8),(-1,6),(-1,8),(1,-6),(2,15),
(3,7),(4,7),(4,5),(6,5),(6,4),(7,4),(7,2),(7,1),(8,0),(7,-1),(7,-2),(7,-4),
(6,-4),(6,-5),(4,-5),(4,-7),(3,-8),(2,-7),(0,-7),(0,8),(-2,-15),(-3,-7),
(-4,-7),(-4,-5),(-6,-5),(-6,-4),(-7,-4),(-7,-2),(-7,-1),(-8,0),(-7,1),(-7,2),
(-7,4),(-6,4),(-6,5),(-4,5),(-4,7),(-3,8),(-2,7),(0,7),(0,0),2,8,(121,-52),0
*050,109,ucp
1,9,(0,96),(0,-2),(56,2),(3,0),(4,-1),(3,-1),(6,-4),(2,-2),(4,-6),(2,-7),
(0,-7),(-1,-3),(-3,-7),(-5,-5),(-3,-2),(-9,-3),(-59,-2),(0,-2),(56,2),(4,1),
(6,2),(3,2),(3,3),(4,6),(1,3),(1,4),(0,7),(-1,3),(-3,7),(-5,5),(-3,2),(-7,3),
(-7,0),(-52,-2),(0,-2),(52,2),(3,0),(4,-1),(3,-1),(6,-4),(2,-2),(4,-6),(2,-7),
(0,-7),(-1,-3),(-3,-7),(-5,-5),(-3,-2),(-9,-3),(-55,-2),(0,0),2,8,(99,-42),0
*051,281,ucq
2,8,(1,48),1,9,(2,15),(3,7),(3,5),(5,7),(5,5),(6,4),(7,4),(14,4),(8,0),(7,-1),
(7,-2),(7,-3),(7,-4),(5,-4),(5,-5),(4,-6),(4,-9),(2,-6),(1,-7),(0,-8),(-1,-7),
(-2,-6),(-4,-9),(-4,-6),(-5,-5),(-5,-4),(-7,-5),(-14,-4),(-7,-1),(-8,0),
(-14,4),(-7,4),(-6,4),(-5,5),(-5,6),(-3,6),(-3,8),(-2,7),(0,7),(0,-2),(1,8),
(1,7),(3,7),(4,7),(5,6),(5,5),(7,4),(6,3),(8,3),(7,1),(8,0),(7,-1),(8,-3),
(7,-3),(6,-4),(5,-5),(5,-6),(4,-7),(3,-8),(1,-6),(1,-8),(0,4),(-1,-8),(-1,-7),
(-3,-7),(-4,-7),(-5,-6),(-5,-5),(-6,-4),(-7,-3),(-8,-3),(-7,-1),(-8,0),(-7,1),
(-8,3),(-7,3),(-6,4),(-5,5),(-5,6),(-4,7),(-3,8),(-1,6),(-1,8),(1,-6),(2,15),
(3,7),(4,7),(4,5),(6,5),(6,4),(7,4),(7,2),(7,1),(8,0),(7,-1),(7,-2),(7,-4),
(6,-4),(6,-5),(4,-5),(4,-7),(3,-8),(2,-7),(0,-7),(0,8),(-2,-15),(-3,-7),
(-4,-7),(-4,-5),(-6,-5),(-6,-4),(-7,-4),(-7,-2),(-7,-1),(-8,0),(-7,1),(-7,2),
(-7,4),(-6,4),(-6,5),(-4,5),(-4,7),(-3,8),(-2,7),(0,7),(0,0),2,8,(70,-20),1,
9,(28,-28),(0,-2),(-28,28),(0,-2),(28,-28),(0,0),2,8,(23,0),0
*052,131,ucr
1,9,(0,96),(0,-2),(56,2),(4,0),(6,-2),(6,-4),(3,-3),(2,-3),(3,-7),(0,-7),
(-2,-7),(-1,-3),(-2,-3),(-6,-6),(-6,-5),(-7,-4),(-8,-4),(-8,-2),(-9,-1),
(-31,1),(0,-2),(32,2),(9,1),(9,3),(8,3),(8,6),(6,6),(4,6),(1,3),(0,10),(-1,4),
(-1,3),(-2,3),(-5,5),(-5,3),(-4,1),(-6,0),(-53,-1),(0,-2),(52,2),(3,0),(4,-1),
(3,-1),(6,-4),(2,-2),(4,-6),(2,-7),(0,-7),(-1,-4),(-6,-9),(-6,-5),(-8,-5),
(-8,-4),(-9,-2),(-9,-1),(-29,-2),(70,-30),(0,-2),(-70,30),(0,4),(70,-30),
(0,0),2,8,(29,-4),0
*053,207,ucs
2,8,(0,20),1,9,(4,-7),(9,-9),(12,-6),(7,-2),(7,-1),(7,1),(6,1),(7,2),(6,4),
(5,4),(5,5),(2,4),(2,7),(0,8),(-1,4),(-6,9),(-7,5),(-3,1),(-4,1),(-38,4),
(-5,1),(-5,3),(-4,4),(-3,6),(0,8),(1,3),(2,5),(4,4),(2,1),(8,4),(8,3),(9,1),
(8,0),(9,-2),(8,-3),(7,-3),(7,-6),(0,-2),(-6,5),(-6,3),(-7,3),(-8,3),(-15,0),
(-7,-1),(-8,-3),(-6,-3),(-3,-2),(-4,-4),(-1,-2),(-2,-5),(0,-6),(1,-5),(3,-5),
(4,-4),(5,-2),(3,-1),(39,-5),(3,0),(3,-1),(6,-4),(4,-4),(2,-3),(2,-7),(0,-6),
(-3,-9),(-3,-3),(-4,-4),(-6,-4),(-6,-3),(-6,-2),(-7,-1),(-6,0),(-7,1),(-6,2),
(-6,3),(-6,4),(-4,4),(-4,5),(-4,6),(0,4),(3,-6),(4,-6),(5,-6),(11,-7),(14,-4),
(7,0),(6,1),(0,0),2,8,(26,82),1,9,(-6,5),(-7,5),(-7,3),(-8,2),(-8,1),(-16,-2),
(0,0),2,8,(75,-94),0
*054,31,uct
2,8,(36,0),1,8,(0,92),2,8,(-36,-2),1,9,(72,2),(0,2),(-72,-2),(0,2),(72,2),
(0,0),2,8,(19,-96),0
*055,79,ucu
2,8,(0,96),1,9,(0,-84),(8,-6),(8,-4),(9,-3),(10,-1),(9,0),(10,1),(9,3),(9,4),
(7,6),(1,2),(-7,-5),(-8,-5),(-8,-3),(-8,-1),(-9,-1),(-9,1),(-8,1),(-8,3),
(-8,5),(-7,5),(0,2),(7,-5),(7,-4),(9,-4),(8,-2),(17,0),(9,2),(8,3),(8,4),
(7,6),(0,-2),(0,82),(0,0),2,8,(19,-96),0
*056,25,ucv
2,8,(0,96),1,9,(38,-96),(38,96),(2,0),(-38,-96),(2,0),(38,96),(0,0),2,
8,(19,-96),0
*057,37,ucw
2,8,(0,96),1,9,(20,-96),(38,96),(2,0),(-38,-96),(2,0),(38,96),(34,-96),
(20,96),(2,0),(-20,-96),(2,0),(20,96),(0,0),2,8,(19,-96),0
*058,31,ucx
2,8,(0,96),1,9,(76,-96),(2,0),(-76,96),(2,0),(76,-96),(0,0),2,8,(-80,0),1,
8,(80,96),2,8,(19,-96),0
*059,37,ucy
2,8,(38,0),1,9,(0,64),(-38,32),(2,0),(38,-32),(0,-64),(2,0),(0,64),(-38,32),
(0,0),2,8,(38,-32),1,8,(38,32),2,8,(19,-96),0
*05A,43,ucz
1,9,(0,4),(80,88),(-80,0),(0,2),(80,0),(0,2),(-80,0),(0,0),2,8,(0,-92),1,
9,(80,0),(0,-2),(-80,0),(80,0),(0,-2),(-80,0),(0,0),2,8,(99,0),0
*05B,27,klb
2,8,(0,2),1,9,(24,0),(0,-2),(-24,0),(0,96),(24,0),(0,-2),(-24,0),(0,0),2,
8,(43,-94),0
*05C,19,krs
2,8,(40,2),1,9,(-40,94),(0,-2),(40,-94),(0,0),2,8,(19,0),0
*05D,27,krb
2,8,(24,2),1,9,(-24,0),(0,-2),(24,0),(0,96),(-24,0),(0,-2),(24,0),(0,0),2,
8,(19,-94),0
*05E,25,kart
2,8,(0,42),1,9,(0,2),(20,12),(20,-12),(0,-2),(-20,12),(-20,-12),(0,0),2,
8,(59,-42),0
*05F,13,kul
2,8,(0,-6),1,8,(120,0),2,8,(19,6),0
*060,27,krvap
2,8,(8,76),1,9,(0,20),(-8,0),(8,-20),(-2,8),(0,10),(-4,0),(4,-10),(0,0),2,
8,(21,-84),0
*061,5,lca
2,8,(67,0),0
*062,5,lcb
2,8,(67,0),0
*063,5,lcc
2,8,(67,0),0
*064,5,lcd
2,8,(67,0),0
*065,5,lce
2,8,(67,0),0
*066,5,lcf
2,8,(67,0),0
*067,5,lcg
2,8,(67,0),0
*068,5,lch
2,8,(67,0),0
*069,5,lci
2,8,(67,0),0
*06A,5,lcj
2,8,(67,0),0
*06B,5,lck
2,8,(67,0),0
*06C,5,lcl
2,8,(67,0),0
*06D,5,lcm
2,8,(67,0),0
*06E,5,lcn
2,8,(67,0),0
*06F,5,lco
2,8,(67,0),0
*070,5,lcp
2,8,(67,0),0
*071,5,lcq
2,8,(67,0),0
*072,5,lcr
2,8,(67,0),0
*073,5,lcs
2,8,(67,0),0
*074,5,lct
2,8,(67,0),0
*075,5,lcu
2,8,(67,0),0
*076,5,lcv
2,8,(67,0),0
*077,5,lcw
2,8,(67,0),0
*078,5,lcx
2,8,(67,0),0
*079,5,lcy
2,8,(67,0),0
*07A,5,lcz
2,8,(67,0),0
*07B,53,kbr
2,8,(14,2),1,9,(18,0),(0,-2),(-14,0),(-3,1),(-2,1),(-3,3),(-1,2),(-1,3),
(0,30),(-8,8),(8,8),(0,30),(1,3),(1,2),(3,3),(2,1),(3,1),(14,0),(0,-2),
(-18,0),(0,0),2,8,(37,-94),0
*07C,21,kvl
2,8,(60,22),1,8,(0,20),2,8,(0,12),1,8,(0,20),2,8,(79,-74),0
*07D,53,krbr
2,8,(18,2),1,9,(-18,0),(0,-2),(14,0),(3,1),(2,1),(3,3),(1,2),(1,3),(0,30),
(8,8),(-8,8),(0,30),(-1,3),(-1,2),(-3,3),(-2,1),(-3,1),(-14,0),(0,-2),(18,0),
(0,0),2,8,(33,-94),0
*07E,43,ktlde
2,8,(0,44),1,9,(4,3),(4,2),(4,1),(5,1),(9,0),(5,-2),(8,-4),(3,-3),(6,-4),
(4,-2),(4,-1),(8,0),(7,2),(6,4),(3,3),(0,0),2,8,(19,-44),0
*0FF,15,xff
7,053,7,047,7,031,7,035,7,030,7,030,7,030,0
