*0,4,Architect-Bold
72,25,0,0
*10,16,lf
3,9,2,8,(0,-2),4,9,8,(0,-119),3,9,4,9,0
*32,13,spc
3,9,2,9,(123,0),(123,0),(0,0),4,9,0
*33,223,kexc
3,9,2,8,(54,0),9,(26,102),(26,103),(0,0),1,9,(0,107),(0,106),(0,107),
(0,107),(0,0),13,(-2,9,17),(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),
9,(0,-107),(0,-106),(0,-107),(0,-107),(0,0),13,(2,-9,18),(14,-7,32),
(14,7,32),(2,9,18),(0,0),2,9,(12,-85),(12,-85),(0,0),1,13,(-20,46,28),
(-8,4,9),(-9,2,10),(-8,-1,9),(-15,-9,15),(-16,-39,26),(13,-39,22),
(7,-7,7),(8,-4,9),(8,-1,10),(17,5,16),(23,43,33),(0,0),2,
9,(-17,85),(-17,85),(0,0),1,13,(-10,-4,-75),(-2,4,-30),(0,0),9,(0,107),
(0,106),(0,107),(0,107),(0,0),13,(6,6,-55),(6,-6,-55),(0,0),5,
9,(0,-107),(0,-106),(0,-107),(0,-107),(0,0),6,2,8,(0,-2),4,5,8,(5,-119),
3,5,1,13,(-9,-27,-22),(-14,-10,-17),(-8,-1,-10),(-14,6,-25),(-5,7,-8),
(-7,28,-16),(4,20,-13),(11,14,-15),(14,5,-20),(7,-1,-11),(11,-9,-17),
(10,-32,-19),(0,0),2,8,(60,-35),4,9,0
*34,202,kqt
3,9,2,8,(41,0),8,(0,1),4,4,8,(45,108),3,4,1,9,(0,98),
(0,98),(0,0),13,(-2,9,17),(-29,-9,99),(0,0),9,(0,-98),(0,-98),(0,0),
13,(2,-9,17),(29,9,99),(0,0),2,9,(-74,0),(-74,0),(0,0),1,9,(0,98),
(0,98),(0,0),13,(-2,9,17),(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),
9,(0,-98),(0,-98),(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),
(2,9,17),(0,0),2,9,(69,0),(69,0),(0,0),1,13,(-5,-6,-55),
(-6,6,-55),(0,0),9,(0,98),(0,98),(0,0),13,(5,6,-55),
(6,-6,-55),(0,0),5,9,(0,-98),(0,-98),(0,0),6,2,9,(-74,-98),(-74,-98),
(0,0),1,13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,98),(0,98),(0,0),
13,(6,6,-55),(6,-6,-55),(0,0),5,9,(0,-98),(0,-98),(0,0),6,2,
8,(3,-4),4,5,8,(38,-125),3,5,4,9,0
*35,497,kns
3,9,2,8,(26,0),8,(3,2),4,5,8,(107,92),3,5,1,13,(8,2,19),
(7,14,31),(-7,14,31),(-8,2,19),(0,0),8,(-120,0),9,(25,67),(25,67),
(0,0),13,(-3,16,38),(-7,4,13),(-15,-2,33),(-5,-7,19),(0,0),9,(-27,-72),
(-28,-73),(-119,0),(25,67),(26,68),(0,0),13,(0,8,19),(-10,11,31),
(-16,-2,30),(-5,-7,17),(0,0),9,(-27,-72),(-27,-73),(-67,0),(-68,0),(0,0),
13,(-9,-2,17),(-7,-14,33),(7,-14,33),(9,-2,17),(0,0),8,(123,0),9,(-37,-99),
(-38,-99),(-64,0),(-64,0),(0,0),13,(-9,-2,18),(-7,-14,32),(7,-14,32),
(9,-2,18),(0,0),8,(116,0),9,(-42,-113),(-43,-114),(0,0),13,(0,-8,18),
(10,-12,29),(16,1,31),(5,7,18),(0,0),9,(44,119),(45,120),(118,0),(-42,-113),
(-42,-114),(0,0),13,(-1,-9,18),(10,-11,31),(16,1,32),(5,7,18),(0,0),
9,(44,119),(45,120),(69,0),(70,0),(0,0),13,(9,2,17),(7,14,33),
(-7,14,33),(-9,2,17),(0,0),8,(-126,0),9,(37,99),(37,99),(0,0),
5,9,(66,0),(66,0),(0,0),6,2,9,(66,5),(66,5),(0,0),1,9,(-70,0),
(-70,0),(-41,-109),(-41,-109),(71,0),(71,0),(0,0),13,(6,-6,-55),
(-6,-6,-55),(0,0),9,(-73,0),(-74,0),(-45,-122),(-46,-123),(0,0),13,(-3,-3,-30),
(-7,7,-84),(0,0),9,(45,120),(45,121),(-71,0),(-71,0),(-45,-122),(-46,-123),(0,0),
13,(-7,-3,-61),(-4,8,-48),(0,0),9,(45,120),(46,120),(-66,0),(-66,0),(0,0),
13,(-4,10,-75),(4,2,-30),(0,0),9,(68,0),(68,0),(41,109),(42,109),(-69,0),
(-70,0),(0,0),13,(-6,6,-55),(6,6,-55),(0,0),9,(71,0),(72,0),(28,75),
(28,76),(0,0),13,(7,4,-52),(4,-7,-57),(0,0),9,(-28,-74),(-28,-74),(71,0),
(71,0),(28,76),(29,76),(0,0),13,(3,3,-30),(7,-7,-85),(0,0),9,(-28,-74),
(-28,-74),(68,0),(68,0),(0,0),13,(6,-6,-55),(-6,-6,-55),(0,0),2,
9,(-75,0),(-76,0),(0,0),1,9,(-71,0),(-71,0),(-41,-109),(-41,-109),(71,0),(71,0),
(0,0),5,9,(41,109),(41,109),(0,0),6,2,9,(33,104),(33,104),(0,0),
1,9,(-37,-99),(-37,-99),(-119,0),(37,99),(38,99),(0,0),5,8,(118,0),6,
2,8,(3,-2),4,4,8,(81,-115),3,4,4,9,0
*36,423,kds
3,9,2,8,(27,0),9,(116,-32),(117,-33),(0,0),1,9,(0,123),(0,123),(0,123),
(0,123),(0,123),(0,123),(0,0),13,(-2,9,18),(-7,5,17),(-7,2,14),
(-8,-2,14),(-7,-5,17),(-2,-9,18),(0,0),9,(0,-123),(0,-123),(0,-123),(0,-123),
(0,-123),(0,-123),(0,0),13,(2,-9,18),(7,-6,17),(7,-1,14),
(8,1,14),(7,6,17),(2,9,18),(0,0),2,8,(0,2),4,5,8,(23,118),
3,5,1,13,(-125,48,14),(-101,-13,17),(-72,-56,14),(-41,-77,12),(-3,-100,19),
(63,-55,37),(58,6,13),(77,35,8),(37,24,-3),(59,20,-12),(41,-8,-21),
(24,-30,-20),(4,-83,-17),(-37,-94,-11),(-71,-68,-16),(-99,-10,-24),(-122,82,-17),
(-8,4,17),(-15,-4,30),(-5,-15,29),(3,-7,19),(119,-84,13),(101,-10,19),
(81,44,16),(56,78,11),(27,89,10),(-6,82,14),(-37,48,22),(-68,11,22),
(-103,-42,12),(-89,-41,-16),(-22,0,-9),(-43,54,-42),(10,75,-15),(48,72,-14),
(84,41,-19),(117,-19,-18),(42,-22,-4),(8,-3,19),(13,8,33),(1,14,32),
(-6,6,20),(0,0),2,8,(0,-2),4,5,8,(-25,-118),3,5,1,13,(-6,-6,-55),
(-7,6,-55),(0,0),9,(0,123),(0,123),(0,123),(0,123),(0,123),(0,123),(0,0),
13,(6,6,-55),(7,-6,-55),(0,0),5,9,(0,-123),(0,-123),(0,-123),(0,-123),(0,-123),
(0,-123),(0,0),6,2,9,(59,-76),(60,-77),(0,0),1,13,(2,-8,-55),
(-7,-2,-59),(-42,23,4),(-126,20,19),(-89,-48,19),(-48,-81,14),(-5,-82,16),
(31,-45,27),(41,-6,19),(92,43,15),(111,41,-14),(49,-10,-18),(38,-54,-26),
(1,-77,-13),(-28,-83,-10),(-55,-70,-11),(-77,-39,-16),(-96,11,-18),(-111,79,-13),
(1,9,-50),(8,0,-60),(123,-85,16),(101,7,24),(74,66,16),(41,94,11),
(2,90,14),(-18,37,15),(-59,19,32),(-61,-22,11),(-37,-24,3),(-127,-39,-21),
(-60,119,-57),(25,65,-10),(47,57,-11),(68,36,-13),(87,2,-14),(104,-43,-11),(0,0),
2,4,5,8,(20,-104),3,5,4,9,0
*37,526,kpc
3,9,2,8,(16,0),8,(2,2),4,4,8,(54,121),3,4,1,13,(12,98,19),
(-59,76,31),(-91,-9,30),(-62,-68,17),(0,0),8,(0,-2),13,(-16,-96,20),
(54,-78,30),(95,6,31),(67,73,19),(0,0),2,9,(72,76),(73,76),(0,0),
1,13,(-11,21,46),(-14,-2,36),(-5,-8,17),(0,0),9,(-34,-107),(-34,-107),(-33,-108),
(-34,-107),(-34,-107),(-34,-107),(0,0),13,(12,-21,46),(14,2,35),(5,8,18),(0,0),
5,9,(34,107),(33,107),(34,108),(34,107),(33,107),(34,107),(0,0),6,2,9,(114,25),
(114,25),(114,25),(0,0),1,13,(11,98,19),(-58,76,31),(-91,-9,30),
(-63,-68,16),(0,0),8,(0,-2),13,(-16,-96,20),(55,-78,30),(95,6,31),
(67,73,19),(0,0),2,8,(-3,0),4,4,8,(-73,105),3,4,1,13,(-60,-68,-20),
(-88,-6,-31),(-49,73,-31),(15,91,-18),(0,0),8,(0,1),13,(58,62,-17),
(83,7,-30),(53,-69,-32),(-12,-91,-18),(0,0),2,9,(72,75),(73,76),(0,0),
1,9,(-34,-107),(-33,-107),(-34,-108),(-34,-107),(-33,-107),(-34,-107),(0,0),13,(-7,-3,-61),
(-4,8,-48),(0,0),9,(34,107),(34,107),(33,108),(34,107),(34,107),(34,107),(0,0),
13,(7,3,-63),(3,-8,-47),(0,0),2,8,(0,-2),4,5,8,(28,-113),3,5,
1,13,(-61,-68,-19),(-87,-6,-31),(-50,74,-31),(16,90,-18),(0,0),8,(0,1),
13,(58,62,-17),(83,7,-30),(52,-69,-32),(-11,-91,-18),(0,0),2,8,(0,1),
4,4,8,(-74,105),3,4,1,13,(13,69,16),(-25,60,21),(-23,16,13),
(-39,5,18),(-85,-72,29),(0,0),8,(9,-2),8,(0,1),8,(-9,2),13,(-16,-70,16),
(21,-60,21),(22,-16,13),(27,-8,13),(105,75,37),(0,0),2,8,(2,0),
4,4,8,(71,-104),3,4,1,13,(11,77,18),(-35,61,26),(-13,7,6),
(-38,5,18),(-85,-72,29),(0,0),8,(9,-2),8,(0,1),8,(-9,2),13,(-17,-69,16),
(21,-61,21),(22,-16,13),(41,-8,19),(93,75,31),(0,0),2,4,4,8,(-74,105),
3,4,1,13,(-93,-69,-37),(-25,7,-13),(-27,25,-20),(4,108,-29),(0,0),8,(-9,2),
8,(0,-1),8,(9,-2),13,(61,60,-21),(51,1,-26),(29,-24,-19),(0,-107,-31),(0,0),
2,8,(2,0),4,4,8,(71,-104),3,4,1,13,(-95,-69,-36),(-25,7,-12),
(-27,25,-20),(5,108,-30),(0,0),8,(-9,2),8,(0,-1),8,(9,-2),13,(73,64,-27),
(38,-3,-20),(30,-24,-19),(1,-107,-31),(0,0),2,8,(112,-83),4,9,0
*38,388,kand
3,9,2,8,(28,0),8,(0,1),4,4,8,(126,15),3,4,1,13,(4,8,18),
(-6,14,32),(-15,3,32),(-7,-5,18),(0,0),8,(-33,-36),13,(-51,78,0),
(-73,111,0),(-72,114,0),(-49,82,-1),(0,0),8,(-2,3),13,(-42,107,-26),
(63,79,-33),(88,-3,-34),(20,-52,-31),(-16,-54,-24),(-58,-42,-13),(-80,-36,-1),
(-82,-47,6),(-65,-71,13),(-28,-112,15),(14,-115,7),(34,-68,14),(71,-32,28),
(88,27,15),(104,77,7),(90,99,5),(57,94,7),(0,8,18),(-10,11,29),
(-16,0,30),(-5,-7,18),(-56,-93,-7),(-86,-95,-5),(-72,-57,-5),(-70,-30,-11),
(-59,7,-24),(-29,31,-17),(-19,57,-10),(-5,86,-6),(32,115,-20),(79,67,-14),
(96,46,-2),(83,52,9),(39,82,25),(-77,93,49),(-76,-11,17),(-61,-50,17),
(-20,-81,23),(50,-104,18),(0,0),8,(8,7),8,(-2,2),8,(-8,-6),13,(45,-76,1),
(67,-105,0),(70,-107,0),(56,-83,0),(22,-34,0),(0,0),8,(23,-2),5,
8,(47,54),6,2,8,(40,60),1,8,(-45,-50),8,(-13,1),13,(-29,43,0),
(-56,84,0),(-67,103,0),(-62,98,0),(-43,72,-1),(0,0),8,(-8,-6),8,(2,-2),
8,(8,7),13,(-47,123,-25),(48,83,-27),(88,27,-22),(77,-86,-53),(-39,-82,-25),
(-83,-52,-9),(-96,-46,2),(-79,-67,14),(-32,-115,20),(5,-89,6),(20,-60,10),
(81,-43,41),(110,48,15),(121,113,7),(79,121,8),(10,0,-95),(1,-5,-23),
(-54,-90,-7),(-86,-97,-5),(-100,-76,-7),(-84,-26,-14),(-68,29,-29),(-33,65,-14),
(-13,110,-7),(27,112,-15),(65,71,-13),(83,47,-6),(79,36,1),(58,42,13),
(16,54,25),(-19,55,29),(-102,7,35),(-71,-90,35),(46,-110,25),(0,0),8,(2,-2),
13,(51,-85,1),(75,-118,0),(75,-114,0),(51,-77,0),(0,0),8,(42,45),13,(10,-3,-85),
(-1,-5,-24),(0,0),2,8,(52,-67),4,9,0
*39,175,kap
3,9,2,8,(20,0),8,(0,4),4,6,8,(21,109),3,6,1,13,(-1,15,3),
(-9,29,13),(-45,23,35),(-31,-13,26),(-10,-16,11),(-6,-22,8),(2,-23,13),
(18,-23,25),(21,-4,18),(13,3,7),(-21,-35,-30),(-35,-14,-6),(-12,-5,10),
(-7,-7,14),(5,-24,46),(8,-6,11),(12,-2,10),(41,11,17),(28,22,7),
(29,91,28),(0,0),2,8,(-10,-1),1,12,(-27,-83,-28),13,(-19,-17,-5),
(-16,-9,-9),(-17,-3,-7),(-9,-1,-1),(-13,7,-31),(1,13,-46),(9,4,-15),
(38,17,6),(25,41,26),(2,18,4),(-26,-7,-13),(-10,1,-9),(-8,3,-10),
(-12,22,-30),(0,9,-7),(5,21,-8),(5,8,-6),(5,6,-7),(22,8,-24),
(34,-15,-31),(6,-9,-7),(4,-19,-9),(1,-15,-3),(0,0),2,8,(3,-3),
4,6,8,(8,-109),3,6,4,9,0
*40,168,klp
3,9,2,8,(74,0),9,(93,-100),(94,-101),(0,0),1,13,(-73,96,-4),
(-48,97,-6),(-26,105,-6),(-8,122,-4),(9,117,-5),(27,101,-6),(48,94,-6),
(71,93,-4),(4,8,18),(-6,14,32),(-15,4,32),(-7,-5,19),(-74,-97,4),
(-51,-99,6),(-29,-108,6),(-9,-122,5),(9,-126,4),(27,-111,6),(51,-103,6),
(76,-100,5),(7,-5,18),(15,3,32),(6,14,33),(-4,8,19),(0,0),2,
8,(-8,-5),1,13,(0,-9,-54),(-8,0,-61),(-75,99,-5),(-50,101,-6),
(-28,109,-6),(-8,125,-4),(9,121,-5),(29,106,-6),(50,97,-6),(73,96,-4),
(8,0,-61),(0,-9,-54),(-72,-95,4),(-49,-95,6),(-27,-102,6),(-9,-119,5),
(8,-123,4),(27,-107,6),(48,-98,6),(74,-97,5),(0,0),2,9,(25,103),(25,103),
(0,0),4,9,0
*41,168,krp
3,9,2,8,(34,0),9,(95,109),(95,110),(0,0),1,13,(-9,122,5),
(-29,108,6),(-51,99,6),(-74,97,4),(-7,5,18),(-15,-4,33),(-5,-14,32),
(4,-8,18),(70,-93,-4),(48,-94,-6),(27,-101,-6),(9,-117,-5),(-8,-122,-4),
(-26,-105,-6),(-48,-97,-6),(-72,-96,-4),(-4,-8,18),(5,-14,33),(15,-3,33),
(7,5,18),(77,100,5),(50,103,6),(28,111,6),(8,126,4),(0,0),2,
8,(-10,0),1,13,(-8,-125,-4),(-28,-109,-6),(-50,-101,-6),(-75,-99,-5),
(-10,4,-89),(2,5,-25),(74,97,5),(48,98,6),(27,107,6),(8,123,4),
(-9,119,5),(-27,102,6),(-49,95,6),(-72,95,4),(0,9,-47),(8,0,-64),
(73,-96,-4),(50,-97,-6),(29,-106,-6),(9,-121,-5),(0,0),2,9,(31,-109),(31,-110),
(0,0),4,9,0
*42,293,kas
3,9,2,8,(34,0),8,(2,3),4,4,8,(57,109),3,4,1,9,(-83,106),
(-84,107),(0,0),13,(-7,6,18),(-14,-2,35),(-7,-14,32),(4,-8,18),(0,0),
9,(83,-107),(84,-107),(0,0),13,(7,-5,18),(14,2,33),(6,14,31),
(-3,8,18),(0,0),2,8,(33,103),1,13,(8,2,20),(4,14,35),
(-8,14,27),(-9,2,17),(0,0),9,(-123,-22),(-123,-22),(0,0),13,(-11,-8,45),
(2,-15,26),(6,-6,14),(8,-2,17),(0,0),5,9,(123,21),(123,22),(0,0),
6,2,9,(109,64),(110,64),(0,0),1,13,(3,8,19),(-2,8,16),
(-5,6,13),(-7,4,13),(-14,-5,42),(0,0),9,(-85,-102),(-85,-103),(0,0),
13,(-3,-8,19),(2,-8,16),(5,-6,13),(7,-4,13),(14,5,42),(0,0),5,
9,(85,102),(85,103),(0,0),6,2,9,(78,5),(78,6),(0,0),1,13,(-1,-8,-48),
(-7,1,-63),(0,0),9,(-83,107),(-84,107),(0,0),13,(4,8,-92),
(4,-2,-27),(0,0),5,9,(83,-106),(84,-107),(0,0),6,2,9,(103,-47),(104,-47),
(0,0),1,9,(-123,-21),(-123,-22),(0,0),13,(-7,6,-37),(4,6,-72),(0,0),
9,(123,21),(124,22),(0,0),12,(2,-12,-117),2,8,(-34,81),1,9,(-85,-102),(-85,-103),
(0,0),12,(-9,9,-112),9,(85,102),(85,103),(0,0),12,(9,-9,-112),2,
8,(4,-3),4,5,8,(18,-126),3,5,4,9,0
*43,246,kpls
3,9,2,8,(29,0),8,(1,2),4,4,8,(104,49),3,4,1,13,(8,2,18),
(7,13,32),(-7,14,32),(-8,2,18),(0,0),9,(-101,0),(-100,0),(-101,0),(-101,0),
(0,0),13,(-8,-2,19),(-6,-13,31),(6,-14,31),(8,-2,19),(0,0),5,
9,(101,0),(100,0),(101,0),(101,0),(0,0),6,2,9,(111,-99),(111,-99),(0,0),
1,9,(0,102),(0,102),(0,102),(0,102),(0,0),13,(-2,9,17),(-14,7,33),
(-14,-7,33),(-2,-9,17),(0,0),9,(0,-102),(0,-102),(0,-102),(0,-102),(0,0),
13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),2,9,(90,103),(91,104),
(0,0),1,9,(-101,0),(-100,0),(-101,0),(-101,0),(0,0),13,(-4,10,-75),
(4,2,-30),(0,0),9,(101,0),(100,0),(101,0),(101,0),(0,0),13,(6,-6,-55),
(-6,-6,-55),(0,0),2,9,(-95,-103),(-96,-104),(0,0),1,13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,102),(0,102),(0,102),(0,102),(0,0),13,(6,6,-55),
(6,-6,-55),(0,0),5,9,(0,-102),(0,-102),(0,-102),(0,-102),(0,0),6,
2,8,(2,0),4,4,8,(59,-102),3,4,4,9,0
*44,155,kcma
3,9,2,8,(18,0),8,(126,20),1,13,(-2,25,6),(-8,21,9),
(-45,24,36),(-37,-20,34),(-10,-31,14),(2,-24,11),(10,-18,16),(30,-9,29),
(13,3,7),(-21,-35,-30),(-8,-5,-4),(-28,-9,-3),(-11,-4,10),(-7,-7,12),
(14,-32,68),(10,-1,11),(41,11,16),(28,21,7),(29,90,29),(0,0),2,
8,(-10,-1),1,12,(-25,-81,-29),13,(-28,-22,-8),(-35,-8,-15),(-7,1,-14),
(-8,9,-31),(5,11,-37),(7,3,-14),(38,16,7),(25,42,27),(2,18,4),
(-26,-7,-13),(-10,1,-9),(-8,3,-10),(-10,13,-20),(-2,9,-8),(0,10,-7),
(5,20,-8),(5,8,-5),(5,7,-7),(22,8,-25),(34,-16,-32),(9,-20,-12),
(2,-25,-6),(0,0),2,8,(49,-19),4,9,0
*45,106,ksub
3,9,2,8,(18,0),9,(117,121),(118,122),(0,0),1,13,(9,2,18),
(6,14,35),(-17,16,52),(0,0),9,(-108,-9),(-109,-10),(0,0),13,(-9,-2,18),
(-6,-14,35),(17,-16,52),(0,0),5,9,(108,9),(109,10),(0,0),6,2,
9,(108,14),(109,15),(0,0),1,9,(-108,-9),(-109,-10),(0,0),13,(-7,6,-47),
(5,6,-65),(0,0),9,(108,9),(109,10),(0,0),13,(7,-6,-47),
(-5,-6,-65),(0,0),2,9,(18,-126),(19,-127),(0,0),4,9,0
*46,71,kper
3,9,2,8,(40,0),8,(83,38),1,13,(-22,42,32),(-18,5,17),
(-43,-45,51),(14,-36,25),(26,-11,25),(43,45,52),(0,0),2,8,(-9,0),
1,12,(-34,-35,-51),13,(-16,5,-21),(-6,6,-8),(-8,26,-20),(17,31,-34),
(16,4,-16),(8,-1,-11),(23,-36,-37),(0,0),2,8,(50,-38),4,9,0
*47,145,kdiv
3,9,2,8,(35,0),8,(4,0),4,5,8,(45,126),3,5,1,13,(0,9,17),
(-11,11,31),(-14,-2,34),(-5,-8,18),(0,0),9,(-40,-125),(-40,-124),(-39,-125),(-40,-124),
(-40,-125),(0,0),13,(0,-9,17),(10,-11,31),(14,2,33),(5,7,18),(0,0),
5,9,(40,125),(40,125),(40,124),(40,125),(40,125),(0,0),6,2,8,(0,2),
4,5,8,(38,125),3,5,1,9,(-40,-125),(-40,-125),(-40,-124),(-40,-125),(-40,-125),(0,0),
13,(-7,-3,-63),(-3,8,-47),(0,0),9,(40,125),(40,124),(40,125),(40,124),(40,125),
(0,0),13,(7,4,-58),(3,-8,-51),(0,0),2,8,(4,-3),4,5,8,(9,-126),
3,5,4,9,0
*48,258,n0
3,9,2,8,(28,0),8,(0,4),4,5,8,(106,73),3,5,1,13,(-15,111,9),
(-43,84,12),(-69,52,14),(-89,18,13),(-105,-24,14),(-87,-62,11),(-66,-88,8),
(-41,-98,7),(-15,-96,8),(11,-98,6),(33,-91,8),(58,-67,14),(83,-26,19),
(114,26,13),(96,66,10),(72,93,8),(47,102,7),(16,98,9),(0,0),2,
8,(-10,0),1,13,(-16,-95,-9),(-45,-100,-7),(-71,-90,-8),(-92,-65,-10),
(-111,-25,-13),(-100,43,-26),(-57,104,-14),(-18,125,-9),(22,118,-10),(62,116,-9),
(96,89,-12),(124,35,-17),(85,-17,-13),(65,-51,-14),(42,-80,-12),(14,-107,-9),(0,0),
2,8,(-13,0),1,13,(-13,106,8),(-39,76,13),(-61,46,15),(-80,15,12),
(-117,-34,17),(-93,-86,11),(-61,-112,9),(-22,-114,11),(15,-108,8),(43,-92,11),
(69,-54,19),(37,-6,10),(105,24,14),(89,64,10),(68,87,7),(44,97,7),
(16,91,9),(0,0),2,8,(-9,0),1,13,(-24,-112,-11),(-65,-115,-9),
(-99,-90,-11),(-125,-36,-17),(-51,13,-15),(-57,56,-16),(-34,85,-9),(-12,96,-7),
(21,110,-10),(60,110,-9),(89,84,-11),(113,33,-17),(76,-15,-13),(58,-44,-15),
(37,-73,-12),(13,-102,-8),(0,0),2,9,(22,-123),(22,-123),(22,-123),(0,0),
4,9,0
*49,158,n1
3,9,2,8,(33,0),9,(78,0),(78,0),(0,0),1,9,(0,107),(0,107),(0,106),
(0,107),(0,107),(0,107),(-25,11),(-126,-126),(0,0),13,(-4,-8,17),
(4,-14,31),(14,-5,32),(8,4,17),(0,0),8,(96,97),9,(0,-120),(0,-120),
(0,-120),(0,-120),(0,-120),(0,0),13,(2,-9,18),(7,-6,17),(7,-1,14),
(8,1,14),(7,6,17),(2,9,18),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),
(-7,6,-55),(0,0),9,(0,125),(0,125),(0,125),(0,125),(0,125),(-114,-114),(0,0),
13,(-9,3,-96),(2,4,-26),(0,0),8,(122,121),8,(12,-6),5,9,(0,-127),(0,-126),
(0,-127),(0,-126),(0,-127),(0,0),6,2,8,(2,-3),4,5,8,(16,-126),
3,5,4,9,0
*50,283,n2
3,9,2,8,(34,0),8,(2,1),4,4,8,(105,123),3,4,1,13,(-33,98,20),
(-79,56,18),(-101,11,13),(-101,-33,13),(-77,-76,16),(-31,-122,17),(2,-9,17),
(29,9,99),(38,121,-20),(90,66,-18),(107,12,-15),(89,-41,-20),(36,-92,-27),
(-18,-71,-16),(-50,-68,-8),(-122,-108,-4),(-124,-108,3),(-71,-109,17),(-3,-22,6),(0,0),
8,(12,-14),9,(98,0),(98,0),(98,0),(98,0),(12,13),(0,104),(0,0),13,(-2,9,17),
(-13,7,33),(-14,-7,33),(-2,-9,17),(0,0),8,(0,-85),9,(-118,0),(-117,0),
(-118,0),(0,0),13,(5,18,-6),(75,93,-13),(121,100,-1),(89,80,3),
(68,85,8),(29,92,16),(0,0),2,8,(-10,0),1,13,(-29,-94,-16),
(-70,-86,-8),(-91,-80,-2),(-111,-93,1),(-76,-87,10),(-12,-38,12),(0,0),9,(125,0),
(125,0),(125,0),(0,95),(0,0),13,(6,6,-55),(6,-6,-55),(0,0),8,(0,-98),
8,(-9,-9),9,(-127,0),(-126,0),(-127,0),(-9,9),(0,0),13,(38,87,-18),
(85,85,-6),(104,85,0),(95,86,4),(49,68,8),(18,70,16),(-26,85,22),
(-70,48,18),(-92,9,13),(-92,-29,13),(-72,-69,16),(-28,-110,17),(-6,-6,-55),
(-6,6,-55),(30,116,-17),(74,74,-16),(96,31,-13),(97,-10,-13),(75,-52,-18),
(31,-93,-21),(0,0),2,8,(3,-1),4,4,8,(20,-123),3,4,4,9,0
*51,417,n3
3,9,2,8,(37,0),8,(0,1),4,4,8,(124,64),3,4,1,13,(-23,110,15),
(-58,62,18),(-79,24,14),(-84,-7,9),(0,0),9,(77,67),(77,67),(0,0),
13,(1,2,1),(4,9,14),(0,0),8,(0,44),13,(-4,12,23),(-11,4,27),(0,0),
9,(-112,0),(-113,0),(-112,0),(0,0),13,(-12,-4,25),(-4,-12,25),(0,0),8,(0,-117),
13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),8,(0,101),9,(102,0),
(101,0),(102,0),(0,-21),(-86,-74),(-86,-74),(-86,-74),(0,0),13,(1,-12,53),
(6,-5,9),(7,-4,9),(12,3,52),(7,10,-9),(71,40,-15),(105,13,-12),
(94,-42,-23),(39,-122,-25),(-24,-95,-15),(-64,-76,-12),(-90,-51,-10),(-104,-19,-11),
(-104,23,-17),(-40,55,-24),(-7,79,-8),(-12,-6,28),(-4,-5,12),(8,-5,85),
(9,2,18),(6,7,17),(1,7,14),(-1,8,14),(-6,7,17),(-9,2,18),
(-14,-2,9),(-8,-4,41),(-1,-11,11),(21,-115,15),(54,-52,19),(107,-22,15),
(114,20,10),(101,57,10),(72,86,12),(27,110,15),(0,0),2,8,(-9,0),
1,13,(-27,-106,-15),(-70,-83,-12),(-97,-54,-10),(-111,-20,-10),(-101,20,-15),
(-51,51,-19),(-21,108,-15),(2,5,-71),(2,1,-1),(10,1,-7),(6,-6,-55),
(-6,-7,-55),(-8,-5,85),(4,-5,12),(5,4,46),(-3,12,70),(6,-78,7),
(42,-63,24),(113,-26,18),(107,19,11),(94,53,10),(66,80,12),(25,99,15),
(-27,112,19),(-71,52,21),(-91,8,13),(-85,-21,9),(-55,-36,13),(-7,-10,9),
(-10,3,-59),(0,3,-52),(0,0),9,(87,75),(88,76),(87,75),(0,35),(-108,0),
(-109,0),(-108,0),(0,-111),(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),8,(0,117),
12,(6,6,-63),9,(112,0),(113,0),(112,0),(0,0),12,(6,-6,-63),8,(0,-44),
12,(-2,-4,0),9,(-85,-73),(-85,-73),(4,-9),(0,0),13,(84,11,-9),
(82,-18,-13),(62,-58,-19),(25,-110,-16),(0,0),2,9,(13,-86),(13,-85),(13,-86),
(0,0),4,9,0
*52,216,n4
3,9,2,8,(6,0),8,(3,2),4,5,8,(102,55),3,5,1,13,(12,8,44),
(-2,15,26),(-14,8,34),(0,0),9,(-114,-19),(-115,-18),(-114,-19),(-115,-19),(97,120),
(97,120),(97,120),(0,-118),(0,-118),(0,-118),(0,-118),(0,-118),(0,0),13,(2,-9,17),
(14,-7,33),(14,7,33),(2,9,17),(0,0),9,(0,106),(0,107),(0,106),(0,106),
(0,107),(0,106),(-25,11),(-87,-108),(-87,-108),(-88,-108),(-87,-108),(13,-25),(0,0),
5,9,(125,20),(125,21),(125,20),(125,21),(0,0),6,2,8,(3,3),4,4,
8,(124,22),3,4,1,9,(-124,-20),(-123,-20),(-124,-21),(-124,-20),(-6,12),(85,105),(85,106),
(85,105),(85,106),(13,-6),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,0),
13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,123),(0,124),(0,123),(0,124),(0,123),
(-81,-100),(-81,-100),(-81,-101),(-81,-100),(121,20),(120,19),(121,20),(121,20),(0,0),
13,(4,-2,-22),(-3,-10,-91),(0,0),2,9,(15,-95),(15,-96),(15,-95),(0,0),
4,9,0
*53,314,n5
3,9,2,8,(37,0),8,(3,0),4,4,8,(115,67),3,4,1,13,(-32,111,20),
(-81,61,18),(-103,19,12),(-99,-14,9),(-70,-32,9),(-45,-38,7),(-1,101,0),
(-1,103,0),(0,0),9,(125,11),(124,12),(125,11),(0,0),13,(8,2,20),
(5,14,32),(-7,14,29),(-8,2,19),(0,0),9,(-98,-9),(-97,-9),(-98,-10),(-98,-9),
(-12,-12),(1,-91),(1,-92),(1,-91),(29,-5),(0,0),13,(2,5,-2),
(27,38,-9),(66,46,-12),(120,22,-13),(89,-15,-11),(68,-52,-18),(27,-93,-20),
(-24,-102,-14),(-62,-78,-13),(-87,-49,-11),(-98,-17,-10),(-127,116,-51),(-2,9,18),
(-13,6,36),(-14,-8,29),(-2,-9,17),(53,-109,25),(105,-38,22),(109,20,11),
(97,55,11),(70,88,13),(27,116,14),(0,0),2,8,(-10,0),1,13,(-26,-112,-14),
(-68,-84,-13),(-94,-54,-11),(-105,-19,-10),(-99,36,-22),(-50,101,-24),(6,6,-51),
(6,-5,-60),(46,-93,24),(91,-32,22),(102,18,10),(90,51,11),(64,81,13),
(25,106,14),(-28,99,19),(-71,54,18),(-95,17,12),(-121,-21,12),(-69,-45,12),
(-30,-39,9),(-2,-5,1),(0,0),8,(-14,2),9,(-1,87),(0,88),(-1,87),(7,8),
(97,9),(96,8),(97,9),(97,9),(0,0),13,(6,-6,-46),(-4,-6,-64),(0,0),
9,(-96,-8),(-96,-9),(-96,-8),(-96,-9),(0,0),13,(1,-84,0),(1,-104,0),
(1,-51,0),(47,46,-7),(72,37,-10),(104,16,-10),(98,-18,-11),(77,-57,-18),
(31,-106,-20),(0,0),2,9,(15,-89),(14,-90),(15,-89),(0,0),4,9,0
*54,303,n6
3,9,2,8,(37,0),8,(4,2),4,5,8,(105,50),3,5,1,13,(-32,88,25),
(-66,38,17),(-80,10,8),(-106,-22,12),(-90,-54,8),(-72,-71,5),(-54,-70,3),
(-2,-9,17),(2,-8,15),(13,-9,27),(14,7,39),(71,90,-5),(101,80,-9),
(123,35,-16),(95,-17,-14),(51,-88,-39),(-36,-117,-18),(-92,-81,-16),(-124,-30,-15),
(-110,35,-19),(-76,86,-15),(-28,115,-15),(21,108,-10),(55,107,-8),(80,88,-8),
(93,51,-13),(96,-2,-20),(89,-74,-19),(7,-5,17),(15,1,31),(6,13,34),
(-3,9,16),(-106,85,17),(-110,4,20),(-104,-55,13),(-87,-96,9),(-61,-116,8),
(-22,-118,10),(18,-100,11),(51,-85,11),(77,-60,12),(99,-23,14),(108,19,11),
(90,54,11),(63,83,12),(23,104,14),(0,0),2,8,(-10,0),1,13,(-23,-100,-14),
(-60,-79,-12),(-87,-52,-11),(-104,-19,-11),(-122,38,-19),(-83,95,-15),(-31,125,-15),
(22,114,-10),(58,113,-8),(84,94,-8),(100,54,-13),(107,-3,-20),(103,-82,-18),
(-2,-8,-55),(-8,2,-59),(-93,77,19),(-100,3,20),(-97,-52,13),(-83,-90,8),
(-57,-110,8),(-22,-112,10),(30,-120,15),(79,-90,15),(115,-36,19),(100,18,11),
(83,50,11),(58,75,12),(21,95,14),(-41,87,33),(-115,27,18),(-127,-35,16),
(-103,-82,9),(-73,-91,5),(-9,-1,-56),(-2,8,-52),(52,69,-3),(71,69,-5),
(88,54,-8),(103,21,-12),(72,-8,-7),(61,-31,-15),(35,-87,-27),(0,0),2,
9,(25,-126),(25,-126),(0,0),4,9,0
*55,224,n7
3,9,2,8,(39,0),8,(2,0),4,6,8,(63,106),3,6,1,8,(-17,15),
13,(-77,-11,-1),(-119,-16,0),(-108,-13,0),(-48,-6,0),(0,0),8,(-11,-13),8,(0,-81),
13,(2,-9,17),(29,9,99),(0,64,0),(88,11,0),(121,15,0),(102,13,0),
(-30,-72,-4),(-49,-97,-1),(-60,-114,0),(-58,-118,1),(-47,-114,3),(-24,-98,6),
(2,-9,17),(13,-7,29),(14,5,34),(2,8,19),(26,103,-7),(52,120,-3),
(64,126,-1),(62,119,0),(49,100,2),(22,70,9),(0,0),2,8,(-11,-5),
1,13,(-22,-69,-8),(-49,-100,-2),(-63,-118,0),(-63,-125,1),(-51,-119,3),
(-26,-101,7),(-10,-4,-86),(-2,4,-24),(25,101,-6),(49,117,-3),(60,121,-1),
(61,116,0),(50,100,1),(28,72,5),(-78,-10,0),(-99,-12,0),(-95,-12,0),
(-63,-8,0),(0,0),8,(0,-73),13,(-6,-6,-55),(-6,6,-55),(0,0),8,(0,77),
8,(7,8),13,(55,7,0),(105,12,0),(110,14,0),(74,11,1),(0,0),5,
8,(9,-9),6,2,8,(1,-4),4,6,8,(9,-106),3,6,4,9,0
*56,426,n8
3,9,2,8,(29,0),8,(0,3),4,5,8,(104,75),3,5,1,13,(-41,34,20),
(-126,11,15),(67,77,16),(-2,109,27),(-34,38,18),(-97,17,21),(-103,-34,12),
(-92,-81,18),(-13,-117,25),(85,-72,40),(-120,-95,12),(-45,-113,22),(52,-120,24),
(13,-11,5),(72,-23,16),(93,8,9),(97,32,7),(88,54,7),(78,80,6),
(45,96,14),(-17,110,21),(0,0),2,8,(-8,-5),1,13,(16,-106,-21),
(-45,-92,-14),(-75,-75,-6),(-108,-63,-9),(-117,-30,-9),(-97,13,-16),(-27,19,-11),
(-49,118,-25),(49,111,-22),(123,92,-11),(0,0),8,(-2,8),12,(-91,66,-44),
13,(12,111,-25),(87,77,-17),(97,32,-11),(92,-14,-20),(33,-34,-18),(-4,-111,-30),
(-75,-76,-15),(0,0),8,(4,-9),13,(69,6,-5),(65,-9,-10),(35,-23,-16),
(8,-11,-6),(0,0),2,9,(-57,114),(-57,114),(0,0),1,13,(-7,12,8),
(-21,17,14),(-83,12,18),(-92,-30,13),(-87,-80,19),(-7,-95,22),(21,-35,23),
(108,-20,24),(0,0),8,(34,12),13,(84,52,8),(59,82,19),(-9,73,24),(0,0),
2,9,(51,-117),(51,-117),(0,0),1,13,(-6,10,11),(-10,9,9),(-13,6,6),
(-106,8,12),(-104,-19,5),(0,0),8,(-21,-7),13,(-105,-58,6),(-74,-66,9),
(-36,-73,14),(3,-65,16),(40,-66,13),(21,-16,15),(89,-10,16),(116,28,8),
(105,61,10),(82,84,7),(37,96,18),(-18,78,17),(0,0),2,9,(-55,115),(-56,115),
(0,0),1,13,(6,-73,-26),(-57,-73,-17),(-78,-47,-7),(0,0),8,(-33,-12),
13,(-94,13,-22),(-22,34,-27),(13,102,-28),(75,64,-14),(87,27,-11),(77,-8,-17),
(20,-16,-14),(6,-11,-8),(0,0),2,9,(51,-116),(52,-117),(0,0),1,13,(16,-75,-16),
(-37,-92,-18),(-78,-80,-7),(-100,-59,-9),(-110,-29,-8),(-86,7,-15),(-12,7,-7),
(-9,9,-9),(-39,67,-14),(0,66,-17),(38,66,-13),(71,60,-8),(98,53,-5),(0,0),
8,(20,7),13,(100,20,-5),(100,-4,-12),(13,-6,-6),(9,-7,-9),(6,-10,-11),(0,0),
2,9,(24,-121),(23,-122),(24,-121),(0,0),4,9,0
*57,323,n9
3,9,2,8,(42,0),8,(3,3),4,4,8,(124,92),3,4,1,13,(-10,98,6),
(-37,91,11),(-75,67,16),(-124,26,15),(-108,-30,16),(-86,-79,14),(-35,-110,18),
(28,-87,19),(69,-63,15),(94,-24,15),(88,16,10),(83,46,10),(64,74,12),
(31,100,14),(-2,9,18),(-7,6,16),(-15,0,27),(-9,-13,40),(-42,-111,-18),
(-88,-71,-14),(-103,-25,-14),(-110,43,-23),(-49,100,-27),(30,92,-19),(75,68,-14),
(92,26,-16),(109,-22,-14),(66,-57,-17),(32,-80,-12),(8,-90,-6),(-15,-116,-8),
(-39,-97,-8),(-57,-74,-8),(-69,-49,-9),(-74,-21,-11),(-72,9,-14),(-64,43,-14),
(-48,78,-12),(-5,7,19),(-14,2,34),(-11,-11,30),(0,-9,18),(57,-90,12),
(74,-49,14),(83,-11,13),(84,23,11),(78,53,9),(65,81,9),(43,105,8),
(15,126,8),(0,0),2,8,(-10,0),1,13,(-14,-121,-8),(-42,-102,-8),
(-62,-79,-8),(-75,-53,-9),(-81,-23,-11),(-79,10,-13),(-71,47,-14),(-55,87,-12),
(7,7,-85),(3,-3,-30),(50,-81,12),(67,-45,14),(75,-10,13),(77,21,11),
(72,50,9),(60,75,9),(42,100,8),(15,120,8),(-9,94,6),(-33,83,12),
(-69,59,17),(-114,23,14),(-97,-28,16),(-78,-71,14),(-32,-97,19),(52,-106,26),
(117,-46,23),(107,26,14),(92,74,14),(44,116,18),(6,6,-65),(7,-8,-47),
(-47,-122,-18),(-97,-77,-14),(-112,-27,-14),(-125,49,-23),(-56,115,-27),(33,104,-18),
(82,76,-14),(104,29,-16),(119,-25,-15),(72,-65,-16),(35,-87,-11),(10,-95,-6),(0,0),
2,9,(14,-124),(14,-123),(14,-124),(0,0),4,9,0
*58,157,kcol
3,9,2,8,(65,0),9,(28,122),(27,123),(28,122),(0,0),1,13,(-31,48,38),
(-9,1,9),(-43,-46,51),(22,-42,32),(18,-5,17),(43,44,51),(0,0),2,
9,(0,-110),(0,-109),(0,-110),(0,0),1,13,(-31,46,40),(-9,1,9),
(-43,-45,51),(14,-36,25),(26,-11,25),(43,45,51),(0,0),2,9,(-3,110),(-4,109),
(-3,110),(0,0),1,12,(-33,-34,-49),13,(-8,1,-11),(-8,5,-10),
(-14,31,-28),(25,35,-42),(8,1,-9),(8,-2,-12),(7,-4,-9),(15,-33,-27),(0,0),
2,9,(0,-110),(0,-109),(0,-110),(0,0),1,12,(-33,-35,-50),13,(-16,5,-21),
(-6,6,-8),(-8,26,-20),(17,31,-34),(16,4,-16),(8,-1,-11),(22,-36,-36),(0,0),
2,8,(49,-38),4,9,0
*59,244,ksmc
3,9,2,8,(35,0),9,(35,123),(35,122),(35,123),(0,0),1,13,(-22,43,32),
(-18,5,17),(-43,-45,52),(22,-43,31),(18,-5,18),(43,45,50),(0,0),2,
9,(7,-114),(8,-115),(7,-114),(0,0),1,13,(-2,15,0),(-5,20,6),
(-32,31,32),(-16,2,8),(-39,-21,33),(-9,-31,16),(7,-32,20),(47,-15,46),
(-21,-35,-30),(-8,-4,-4),(-27,-9,-3),(-11,-5,9),(-7,-6,12),(-4,-7,13),
(3,-16,25),(15,-10,22),(10,-1,10),(41,10,17),(26,22,7),(32,92,29),(0,0),
2,9,(-11,114),(-10,115),(-11,114),(0,0),1,12,(-33,-35,-51),13,(-8,2,-11),
(-8,4,-10),(-14,32,-27),(33,35,-51),(8,-1,-11),(7,-5,-9),(15,-32,-27),(0,0),
2,9,(7,-115),(8,-114),(7,-115),(0,0),1,12,(-29,-83,-29),13,(-9,-9,-2),
(-33,-19,-18),(-18,-2,-5),(-8,1,-14),(-7,9,-32),(4,11,-36),(8,4,-13),
(29,11,3),(17,12,10),(16,34,19),(2,18,4),(-25,-7,-13),(-10,1,-9),
(-20,26,-40),(0,10,-6),(5,20,-10),(10,14,-13),(23,8,-23),(14,-2,-9),
(24,-23,-29),(5,-19,-8),(1,-9,-1),(1,-6,1),(0,0),2,8,(31,-24),
4,9,0
*60,152,klt
3,9,2,8,(37,0),9,(126,5),(126,6),(126,5),(0,0),1,9,(-112,64),(-113,65),
(-112,64),(112,60),(113,59),(112,60),(0,0),13,(7,6,18),(-1,15,33),
(-12,9,32),(-9,-2,18),(0,0),9,(-121,-65),(-121,-64),(-121,-65),(0,-22),(121,-70),
(120,-70),(121,-70),(0,0),13,(9,-2,19),(12,8,32),(1,15,33),
(-6,5,20),(0,0),2,8,(-4,-8),1,13,(-3,-10,-79),(-4,0,-26),(0,0),
9,(-119,68),(-120,69),(-119,68),(0,15),(119,63),(120,64),(119,63),(0,0),13,(9,-3,-54),
(-2,-9,-53),(0,0),9,(-117,-62),(-117,-62),(-117,-62),(0,0),5,9,(117,-67),(117,-68),
(117,-67),(0,0),6,2,8,(1,-2),4,4,8,(103,-52),3,4,4,9,0
*61,249,keq
3,9,2,8,(31,0),8,(3,0),4,4,8,(101,78),3,4,1,13,(9,2,18),
(7,14,32),(-7,14,32),(-9,2,18),(0,0),9,(-98,0),(-98,0),(-98,0),(-98,0),
(0,0),13,(-9,-2,18),(-7,-14,32),(7,-14,32),(9,-2,18),(0,0),5,
9,(98,0),(98,0),(98,0),(98,0),(0,0),6,2,8,(2,-3),4,4,8,(99,-47),
3,4,1,13,(9,2,18),(7,14,32),(-7,14,32),(-9,2,18),(0,0),9,(-98,0),
(-98,0),(-98,0),(-98,0),(0,0),13,(-9,-2,18),(-7,-14,32),(7,-14,32),
(9,-2,18),(0,0),5,9,(98,0),(98,0),(98,0),(98,0),(0,0),6,
2,8,(2,1),4,4,8,(96,50),3,4,1,9,(-98,0),(-98,0),(-98,0),(-98,0),
(0,0),13,(-4,10,-75),(4,2,-30),(0,0),9,(98,0),(98,0),(98,0),(98,0),
(0,0),13,(4,-10,-75),(-4,-2,-30),(0,0),2,9,(3,-96),(3,-96),(0,0),
1,9,(-98,0),(-98,0),(-98,0),(-98,0),(0,0),13,(-6,6,-55),(6,7,-55),(0,0),
9,(98,0),(98,0),(98,0),(98,0),(0,0),13,(5,-6,-54),(-5,-7,-54),(0,0),
2,9,(24,-65),(25,-65),(0,0),4,9,0
*62,166,kgt
3,9,2,8,(68,0),8,(3,3),4,4,8,(97,49),3,4,1,8,(0,23),
9,(-121,65),(-122,64),(-121,65),(0,0),13,(-9,2,18),(-12,-9,32),(-1,-15,33),
(7,-6,18),(0,0),9,(112,-59),(112,-60),(112,-59),(-113,-61),(-113,-62),(-113,-61),(0,0),
13,(-7,-6,19),(1,-16,32),(5,-6,13),(7,-3,17),(9,2,19),(0,0),5,
9,(122,67),(123,68),(122,67),(0,0),6,2,9,(119,68),(119,69),(119,68),(0,0),
1,9,(-120,-66),(-121,-65),(-120,-66),(0,0),13,(-9,3,-55),(2,9,-57),(0,0),
9,(118,65),(118,64),(118,65),(-117,62),(-117,61),(-117,62),(0,0),13,(-2,9,-53),
(9,3,-54),(0,0),9,(119,-63),(120,-64),(119,-63),(0,0),5,8,(0,-16),
6,2,9,(22,-109),(22,-109),(0,0),4,9,0
*63,344,kqm
3,9,2,8,(42,0),8,(1,0),4,5,8,(69,106),3,5,1,13,(-7,33,11),
(-50,66,17),(-86,34,17),(-102,-26,21),(-101,-117,16),(-1,-9,18),(4,-7,15),
(13,-7,25),(13,7,41),(76,94,-12),(75,33,-18),(89,-25,-24),(45,-63,-21),
(1,-13,-6),(-2,-13,-12),(-6,-14,-7),(-85,-80,-9),(-116,-90,1),(-67,-73,10),
(-11,-35,14),(24,-64,23),(109,-17,37),(59,78,46),(-2,8,21),(-14,3,36),
(-14,-9,26),(-2,-9,17),(2,-10,-20),(-5,-10,-15),(-74,-27,-26),(-50,36,-45),
(-1,21,-9),(2,13,-12),(6,14,-7),(84,81,-10),(116,91,1),(66,72,10),
(12,34,14),(0,0),2,8,(-3,-1),4,4,8,(-46,-121),3,4,1,13,(-32,48,39),
(-9,1,9),(-26,-10,22),(-16,-36,28),(14,-36,24),(25,-11,26),(44,44,49),(0,0),
2,8,(1,1),4,4,8,(44,121),3,4,1,13,(-12,-34,-14),(-66,-72,-10),
(-116,-91,-1),(-84,-81,10),(-6,-14,7),(-2,-13,12),(1,-23,9),(69,-41,50),
(66,25,18),(9,10,9),(4,10,15),(-2,11,19),(6,8,-40),(7,-4,-74),
(0,-16,-10),(-69,-57,-37),(-91,33,-40),(-12,44,-15),(11,35,-14),(66,73,-10),
(116,90,-1),(85,80,9),(6,14,7),(2,13,12),(-42,76,25),(-101,36,26),
(-79,-34,18),(-81,-100,12),(-4,-3,-31),(-8,11,-73),(96,111,-15),(97,26,-21),
(80,-31,-18),(48,-61,-17),(6,-31,-11),(0,0),2,8,(-3,-1),4,4,8,(-46,-121),
3,4,1,12,(-34,-34,-50),13,(-8,1,-11),(-8,5,-10),(-14,31,-28),
(25,35,-42),(8,1,-9),(9,-2,-11),(7,-4,-9),(15,-33,-27),(0,0),2,
9,(115,-22),(116,-23),(0,0),4,9,0
*64,570,kea
3,9,2,8,(34,0),8,(3,1),4,5,8,(97,105),3,5,1,13,(-78,16,31),
(-83,-43,12),(-75,-66,4),(-81,-115,7),(-31,-121,18),(37,-58,30),(90,-9,22),
(79,44,13),(70,67,4),(73,123,10),(18,122,17),(-19,40,18),(0,0),2,
9,(83,-75),(84,-76),(0,0),1,13,(-11,98,7),(-38,89,11),(-70,64,15),
(-108,25,15),(-110,-16,9),(-101,-45,8),(-87,-69,7),(-69,-86,7),(-45,-99,8),
(-16,-106,9),(19,-96,12),(53,-81,12),(82,-53,14),(105,-6,16),(121,55,13),
(6,7,16),(-2,16,31),(-13,7,33),(-9,-3,17),(-107,-49,-13),(-92,4,-16),
(-70,44,-15),(-46,71,-12),(-16,84,-11),(22,115,-11),(58,106,-9),(88,87,-8),
(109,59,-9),(120,22,-11),(117,-36,-21),(61,-91,-18),(17,-117,-10),(-5,-86,-3),
(-19,-89,-5),(-35,-70,-12),(-27,-20,-15),(-54,4,-26),(-22,13,-5),(-9,114,-9),
(6,63,-3),(-2,9,17),(-6,6,14),(-16,2,26),(-8,-12,44),(-5,-70,2),
(11,-127,9),(0,0),8,(5,-6),13,(79,-28,17),(58,20,23),(50,78,16),
(24,103,6),(7,96,4),(0,0),2,9,(-86,72),(-87,72),(0,0),1,13,(18,-42,-19),
(-21,-115,-16),(-70,-115,-9),(-63,-62,-3),(-72,-43,-12),(-92,6,-24),(-25,24,-15),
(-11,48,-20),(40,108,-14),(74,98,-6),(68,62,-3),(75,43,-11),(49,3,-17),
(30,-15,-14),(0,0),2,9,(82,-72),(82,-72),(0,0),1,13,(-5,-83,-3),
(-18,-93,-5),(-36,-77,-11),(-58,-35,-25),(-85,26,-21),(0,0),8,(-2,3),13,(-12,124,-9),
(6,68,-3),(10,2,-99),(2,-5,-19),(-5,-69,3),(10,-114,9),(23,-14,5),
(58,-7,25),(30,20,15),(40,71,13),(22,93,6),(7,90,4),(-18,122,10),
(-65,94,18),(-122,38,21),(-124,-22,11),(-111,-61,9),(-90,-90,8),(-60,-108,9),
(-22,-118,11),(17,-88,11),(48,-74,12),(73,-46,15),(96,-5,16),(113,51,13),
(8,-2,-56),(-2,-9,-53),(-116,-53,-13),(-101,6,-16),(-78,50,-14),(-52,78,-12),
(-18,92,-12),(16,103,-9),(44,96,-8),(67,85,-7),(86,67,-7),(99,44,-8),
(107,16,-9),(105,-24,-15),(67,-62,-15),(35,-86,-11),(11,-94,-7),(0,0),2,
9,(-86,67),(-86,68),(0,0),1,13,(-21,12,18),(-26,0,12),(-81,-36,13),
(-78,-68,7),(-75,-108,9),(-32,-109,14),(2,-15,6),(5,-12,9),(19,-16,23),
(80,-6,25),(68,40,12),(65,64,4),(68,114,12),(19,109,14),(-2,13,5),
(-5,10,7),(-6,8,11),(0,0),2,8,(-7,-7),1,13,(6,-7,-12),
(4,-11,-8),(-16,-106,-16),(-69,-117,-11),(-110,-94,-11),(-91,0,-30),(-18,15,-24),
(-5,11,-9),(-1,14,-6),(35,103,-14),(74,100,-8),(70,63,-6),(72,39,-11),
(28,2,-13),(21,-12,-21),(0,0),2,8,(2,-3),4,4,8,(60,-125),3,4,
4,9,0
*65,268,uca
3,9,2,8,(41,0),8,(4,1),4,5,8,(105,1),3,5,1,9,(-40,108),
(-39,107),(-40,108),(0,0),13,(-2,10,9),(-1,2,1),(0,0),9,(-37,102),(-37,102),
(-37,102),(-27,2),(-43,-103),(-43,-102),(-43,-103),(-3,-9),(-46,-108),(-45,-109),(-46,-108),(0,0),
13,(0,-9,18),(4,-7,15),(14,-6,26),(12,9,43),(0,0),9,(45,107),(44,106),
(45,107),(109,0),(109,0),(39,-107),(38,-106),(39,-107),(0,0),13,(5,-7,17),
(16,-2,33),(10,12,30),(0,9,17),(0,0),2,8,(-10,-3),1,13,(-4,-8,-46),
(-7,3,-66),(0,0),9,(-39,109),(-40,108),(-39,109),(-116,0),(-117,0),(-46,-109),(-45,-109),
(-46,-109),(0,0),13,(-7,-2,-69),(-3,8,-49),(0,0),9,(46,108),(45,109),(46,108),
(3,9),(42,100),(42,101),(42,100),(12,-1),(37,-100),(36,-100),(37,-100),(0,0),
13,(1,-2,-1),(2,-8,-8),(0,0),5,9,(39,-108),(40,-108),(39,-108),(0,0),
6,2,8,(-15,9),1,9,(-35,96),(-34,95),(-35,96),(-40,-96),(-41,-95),(-40,-96),(0,0),
5,9,(112,0),(113,0),(0,0),6,2,9,(104,5),(105,5),(0,0),1,9,(-96,0),
(-97,0),(52,124),(52,124),(0,0),5,9,(44,-124),(45,-124),(0,0),6,2,
8,(4,-4),4,5,8,(54,-118),3,5,4,9,0
*66,413,ucb
3,9,2,8,(77,0),8,(0,1),4,4,8,(112,79),3,4,1,13,(-70,94,29),
(-117,19,16),(84,73,15),(21,107,23),(-52,54,32),(-98,7,14),(-106,-23,5),
(-78,-28,3),(0,0),8,(-1,22),13,(-12,12,19),(-13,0,31),(-6,-14,33),(0,0),
9,(0,-107),(0,-107),(0,-107),(0,-107),(0,-107),(0,-107),(18,-15),(0,0),13,(28,8,1),
(73,25,1),(96,40,2),(118,67,5),(89,88,11),(26,106,24),(0,0),2,
8,(-10,-2),1,13,(-28,-108,-25),(-97,-87,-11),(-123,-66,-5),(-111,-42,-2),
(-59,-17,-1),(0,0),8,(-10,8),9,(0,106),(0,106),(0,107),(0,106),(0,106),
(0,106),(0,0),13,(5,5,-68),(7,-6,-27),(0,0),8,(0,-34),13,(75,29,-2),
(107,28,-5),(99,-2,-14),(53,-52,-34),(-26,-108,-26),(-94,-73,-15),(0,0),8,(3,-9),
13,(84,0,-8),(69,-27,-16),(46,-76,-22),(0,0),2,9,(-31,97),(-32,98),(-31,97),
(0,0),1,13,(-4,16,13),(-24,20,24),(-19,5,6),(-101,-6,10),
(-119,-31,3),(-55,-18,1),(0,0),9,(0,-112),(0,-112),(0,0),13,(122,34,3),
(106,47,6),(73,62,13),(21,95,27),(0,0),2,9,(27,-98),(28,-97),(27,-98),
(0,0),1,13,(-45,71,29),(-81,20,15),(-100,-8,6),(-99,-22,2),
(-79,-20,0),(0,0),9,(0,-115),(0,-116),(0,-115),(0,0),13,(83,29,1),
(120,52,3),(118,70,6),(76,86,15),(7,68,21),(0,0),2,9,(-31,97),(-30,98),
(-31,97),(0,0),1,13,(-19,-90,-28),(-69,-59,-13),(-101,-44,-6),(-113,-32,-3),(0,0),
9,(0,102),(0,102),(0,0),13,(67,24,-2),(112,30,-4),(96,1,-15),
(14,-7,-10),(13,-27,-28),(0,0),2,9,(27,-98),(28,-98),(27,-98),(0,0),
1,13,(-6,-64,-21),(-71,-82,-15),(-111,-66,-6),(-114,-49,-3),(-82,-28,-2),(0,0),
9,(0,108),(0,108),(0,108),(0,0),13,(104,28,0),(126,23,-5),(108,-16,-17),
(46,-70,-31),(0,0),2,9,(23,-104),(24,-104),(23,-104),(0,0),4,9,0
*67,252,ucc
3,9,2,8,(21,0),8,(0,3),4,5,8,(92,110),3,5,1,13,(-80,89,25),
(-90,17,16),(-73,-18,8),(-68,-37,7),(-59,-55,7),(-47,-73,7),(-32,-91,7),
(-11,-108,6),(9,-103,5),(32,-94,9),(59,-69,15),(93,-27,19),(101,24,14),
(91,66,10),(73,97,9),(2,9,19),(-8,12,33),(-15,0,32),(-6,-6,19),
(-67,-89,-8),(-83,-59,-10),(-88,-22,-14),(-76,23,-19),(-50,60,-15),(-28,83,-9),
(-8,95,-5),(15,119,-8),(40,94,-9),(58,70,-9),(72,45,-9),(78,22,-9),
(72,-13,-17),(64,-72,-26),(5,-8,18),(15,-2,33),(11,12,32),(-1,9,17),(0,0),
2,9,(-3,-126),(-4,-125),(-3,-126),(0,0),1,13,(-71,-94,-9),(-89,-64,-10),
(-97,-24,-14),(-89,26,-19),(-56,67,-15),(-30,91,-9),(-8,99,-5),(16,125,-8),
(42,100,-9),(63,74,-9),(77,50,-9),(84,23,-9),(84,-16,-17),(74,-84,-25),
(-7,-7,-84),(-3,3,-30),(-69,78,26),(-79,14,17),(-80,-22,9),(-74,-47,9),
(-61,-72,9),(-41,-97,9),(-15,-122,8),(9,-99,6),(29,-87,9),(54,-61,15),
(80,-24,19),(91,23,14),(86,61,10),(70,92,8),(10,-2,-87),(0,-4,-28),(0,0),
2,9,(23,-88),(24,-88),(0,0),4,9,0
*68,298,ucd
3,9,2,8,(77,0),8,(3,3),4,4,8,(110,121),3,4,1,13,(-68,124,15),
(-91,54,17),(-99,5,12),(-89,-22,7),(-64,-29,4),(0,0),8,(0,1),13,(-2,9,17),
(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),9,(0,-125),(0,-125),(0,-124),(0,-125),
(0,-125),(20,-13),(0,0),13,(22,9,1),(56,25,1),(79,42,2),
(87,58,3),(83,72,5),(67,86,7),(36,100,11),(-7,112,13),(0,0),2,
8,(-10,-2),1,13,(5,-120,-15),(-45,-105,-12),(-77,-89,-7),(-93,-72,-4),
(-91,-53,-3),(-73,-35,-2),(-39,-16,-1),(0,0),8,(-10,7),9,(0,124),(0,123),
(0,124),(0,123),(0,124),(0,0),13,(6,6,-55),(6,-6,-55),(0,0),8,(0,-16),
13,(63,29,-3),(89,25,-6),(99,-1,-12),(92,-50,-18),(68,-122,-15),(0,0),2,
8,(-12,-3),1,13,(-68,120,17),(-93,46,19),(-100,-5,11),(-86,-28,6),
(-52,-26,3),(0,0),9,(0,-116),(0,-117),(0,-116),(0,-117),(0,-116),(0,0),
13,(66,31,1),(95,52,2),(102,73,4),(88,91,7),(52,107,12),(-4,121,17),(0,0),
2,8,(-10,-2),1,13,(5,-116,-17),(-49,-102,-12),(-82,-87,-7),(-97,-70,-4),
(-90,-52,-2),(-66,-30,-2),(0,0),9,(0,112),(0,113),(0,112),(0,113),(0,112),
(0,0),13,(52,25,-2),(83,25,-6),(94,2,-11),(87,-43,-19),(63,-114,-17),(0,0),
2,8,(2,0),4,4,8,(17,-120),3,4,4,9,0
*69,325,uce
3,9,2,8,(32,0),8,(2,0),4,4,8,(110,7),3,4,1,13,(8,2,19),
(5,13,34),(-7,14,29),(-9,2,17),(0,0),9,(-122,-13),(-121,-12),(-122,-13),(0,105),
(0,104),(0,105),(99,8),(99,8),(99,8),(0,0),13,(8,2,19),
(6,14,33),(-8,14,30),(-8,2,18),(0,0),9,(-98,-8),(-99,-8),(-98,-8),(0,106),
(0,106),(111,12),(111,13),(111,12),(0,0),13,(8,2,20),(5,14,32),
(-8,14,28),(-8,2,18),(0,0),9,(-110,-12),(-110,-13),(-110,-12),(0,13),(0,0),
13,(-2,8,19),(-14,7,31),(-14,-7,31),(-2,-8,19),(0,0),8,(0,-17),8,(-29,-2),
13,(-8,-2,21),(-5,-14,31),(2,-8,12),(13,-9,37),(0,0),8,(27,3),9,(0,-115),
(0,-115),(0,-114),(0,-115),(0,-115),(16,-15),(0,0),5,9,(96,10),(96,11),(96,10),
(96,11),(0,0),6,2,8,(3,0),4,4,8,(95,13),3,4,1,9,(-127,-14),
(-126,-13),(-127,-14),(-9,8),(0,116),(0,117),(0,116),(0,117),(0,116),(-38,-5),(0,0),
13,(-4,2,-25),(3,11,-76),(0,0),8,(39,3),8,(0,26),13,(6,6,-55),
(6,-6,-55),(0,0),8,(0,-24),9,(114,13),(114,12),(114,13),(0,0),13,(4,-10,-71),
(-4,-2,-29),(0,0),9,(-114,-12),(-114,-13),(-114,-12),(0,-115),(0,-116),(102,8),(101,7),
(102,8),(0,0),13,(7,-6,-47),(-5,-7,-64),(0,0),9,(-102,-8),(-103,-7),(-102,-8),
(0,-112),(0,-112),(0,-112),(126,13),(125,14),(126,13),(0,0),13,(4,-2,-22),
(-4,-9,-92),(0,0),2,8,(44,-38),4,9,0
*70,301,ucf
3,9,2,8,(31,0),8,(0,1),4,5,8,(83,123),3,5,1,13,(8,2,19),
(6,14,32),(-7,14,29),(-8,2,19),(0,0),9,(-112,-11),(-112,-11),(-112,-11),(0,20),
(0,0),13,(-2,8,19),(-14,7,31),(-14,-7,31),(-2,-8,19),(0,0),8,(0,-22),
8,(-33,-4),13,(-8,-2,20),(-5,-13,33),(8,-14,28),(8,-2,18),(0,0),8,(30,3),
9,(0,-113),(0,-114),(0,-113),(0,-114),(0,-113),(0,0),13,(2,-9,17),
(14,-7,33),(14,7,33),(2,9,17),(0,0),9,(0,108),(0,108),(0,108),(97,7),
(97,7),(97,7),(0,0),13,(9,2,18),(6,14,34),(-7,14,30),
(-9,2,18),(0,0),9,(-97,-7),(-96,-8),(-97,-7),(0,107),(0,108),(0,0),
5,9,(112,11),(113,10),(112,11),(0,0),6,2,9,(112,14),(113,14),(112,14),(0,0),
1,9,(-116,-11),(-115,-10),(-116,-11),(0,-117),(0,-117),(100,7),(100,7),(100,7),(0,0),
13,(6,-6,-51),(-5,-7,-59),(0,0),9,(-100,-7),(-101,-6),(-100,-7),(0,-111),(0,-112),
(0,-111),(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,116),(0,116),(0,115),
(0,116),(0,116),(-41,-5),(0,0),13,(-4,2,-23),(3,10,-82),(0,0),8,(42,4),
8,(0,31),13,(6,6,-55),(6,-6,-55),(0,0),8,(0,-29),9,(115,11),(116,10),
(115,11),(0,0),13,(4,-2,-27),(-3,-10,-87),(0,0),2,8,(1,-1),4,5,
8,(6,-125),3,5,4,9,0
*71,344,ucg
3,9,2,8,(31,0),4,5,8,(122,69),3,5,1,8,(-15,13),9,(-90,-20),
(-91,-20),(-90,-20),(0,0),13,(-8,-2,20),(-3,-13,37),(18,-16,44),(0,0),
9,(124,27),(125,27),(0,0),13,(-3,-48,-6),(-18,-64,-8),(-44,-69,-9),
(-79,-65,-10),(-126,-52,-8),(-100,-5,-13),(-92,37,-14),(-66,78,-16),(-21,116,-16),
(23,121,-8),(48,100,-8),(67,77,-8),(79,52,-8),(85,28,-9),(83,-1,-10),
(76,-28,-12),(61,-59,-12),(7,-5,17),(15,1,31),(6,13,34),(-3,9,16),
(-62,61,10),(-74,34,10),(-81,9,9),(-84,-16,8),(-81,-38,7),(-73,-60,7),
(-60,-80,7),(-43,-99,7),(-20,-117,7),(14,-109,12),(50,-83,13),(75,-53,12),
(89,-24,10),(90,8,11),(113,44,6),(79,55,7),(53,62,8),(31,61,7),
(15,57,6),(3,46,4),(-2,30,4),(0,0),2,8,(-9,-6),1,13,(2,-36,-5),
(-8,-55,-6),(-24,-66,-7),(-50,-69,-9),(-82,-63,-9),(-123,-50,-7),(-87,-8,-11),
(-85,23,-11),(-72,52,-11),(-49,79,-13),(-14,105,-12),(24,126,-8),(51,105,-8),
(71,81,-8),(84,56,-8),(91,29,-9),(90,-1,-10),(82,-31,-12),(69,-65,-12),
(-2,-8,-55),(-8,2,-59),(-64,61,12),(-78,30,12),(-86,0,10),(-88,-27,9),
(-81,-54,8),(-70,-79,8),(-49,-102,8),(-24,-125,8),(22,-121,16),(69,-81,16),
(96,-39,14),(104,5,13),(114,45,7),(79,57,8),(48,62,8),(26,61,7),
(10,55,6),(1,41,4),(0,0),9,(-87,-19),(-86,-19),(-87,-19),(0,0),13,(-5,2,-15),
(0,9,-115),(0,0),9,(89,20),(89,19),(89,20),(0,0),5,8,(9,-8),
6,2,9,(20,-116),(19,-115),(20,-116),(0,0),4,9,0
*72,258,uch
3,9,2,8,(42,0),8,(2,0),4,4,8,(104,0),3,4,1,9,(0,124),
(0,124),(0,125),(0,124),(0,124),(0,0),13,(-2,9,17),(-29,-9,99),(0,0),
9,(0,-86),(0,-85),(0,-86),(-118,0),(-119,0),(-118,0),(0,86),(0,85),(0,86),(0,0),
13,(-2,9,17),(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),9,(0,-125),(0,-125),
(0,-124),(0,-125),(0,-125),(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),
(2,9,17),(0,0),9,(0,112),(0,111),(0,112),(118,0),(119,0),(118,0),(0,-111),
(0,-110),(0,-111),(0,0),13,(2,-9,17),(29,9,99),(0,0),2,8,(-10,0),
1,13,(-5,-6,-55),(-6,6,-55),(0,0),9,(0,114),(0,114),(0,114),(-125,0),(-125,0),
(-125,0),(0,-115),(0,-115),(0,-115),(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),
9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,0),13,(6,6,-55),
(6,-6,-55),(0,0),9,(0,-89),(0,-89),(0,-89),(125,0),(125,0),(125,0),(0,89),
(0,89),(0,89),(0,0),13,(5,6,-55),(6,-6,-55),(0,0),5,9,(0,-124),
(0,-124),(0,-125),(0,-124),(0,-124),(0,0),6,2,8,(3,-1),4,5,8,(9,-124),
3,5,4,9,0
*73,236,uci
3,9,2,8,(29,0),8,(2,2),4,5,8,(23,126),3,5,1,13,(8,4,19),
(3,15,32),(-10,12,30),(-9,1,18),(0,0),8,(-98,-28),13,(-8,-5,17),
(-3,-7,16),(3,-15,28),(15,-4,40),(0,0),8,(33,7),9,(0,-120),(0,-119),
(0,-120),(0,-119),(0,-120),(32,10),(0,119),(0,120),(0,119),(0,120),(0,119),(0,0),
5,8,(34,11),6,2,8,(1,-4),4,5,8,(8,-121),3,5,1,13,(8,5,17),
(3,14,35),(-10,12,28),(-8,0,19),(0,0),8,(-40,-10),8,(2,-10),8,(40,11),
13,(7,-5,-54),(-4,-7,-58),(0,0),8,(-99,-28),12,(-3,12,-104),8,(37,10),
8,(-2,10),8,(-37,-10),13,(-9,-11,41),(0,-8,11),(3,-7,11),(13,-6,41),(0,0),
5,8,(99,28),6,2,8,(0,4),4,6,8,(15,109),3,6,1,8,(-42,-13),
9,(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(-12,-4),(0,120),(0,119),(0,120),(0,119),
(0,120),(-45,-12),(0,0),12,(-3,12,-104),8,(98,28),13,(8,-4,-51),
(-4,-8,-60),(0,0),2,8,(4,0),4,6,8,(7,-107),3,6,4,9,0
*74,193,ucj
3,9,2,8,(31,0),8,(2,2),4,4,8,(95,46),3,4,1,9,(0,112),
(0,112),(0,113),(0,112),(0,0),13,(-2,8,19),(-14,7,31),(-14,-7,31),
(-2,-8,19),(0,0),9,(0,-112),(0,-112),(0,-113),(0,-112),(0,0),13,(-29,-88,-20),
(-73,-60,-15),(-95,-22,-14),(-108,60,-39),(-11,104,-16),(-2,9,16),(-21,7,47),
(-8,-13,39),(10,-115,17),(58,-64,21),(82,-20,16),(110,25,14),(85,70,16),
(34,107,20),(0,0),2,8,(-10,0),1,13,(-33,-101,-20),(-81,-67,-15),
(-105,-24,-14),(-77,19,-16),(-53,61,-21),(-11,108,-17),(10,3,-91),(2,-4,-22),
(20,-126,21),(109,-49,33),(100,23,14),(77,64,15),(30,93,20),(0,0),9,(0,112),
(0,112),(0,113),(0,112),(0,0),13,(6,6,-55),(6,-6,-55),(0,0),5,
9,(0,-112),(0,-112),(0,-113),(0,-112),(0,0),6,2,8,(2,-5),4,6,8,(9,-105),
3,6,4,9,0
*75,287,uck
3,9,2,8,(80,0),8,(32,0),1,9,(0,106),(0,106),(0,105),(0,106),(0,106),
(0,106),(0,0),13,(-2,8,19),(-14,7,31),(-14,-7,31),(-2,-8,19),(0,0),
9,(0,-106),(0,-106),(0,-105),(0,-106),(0,-106),(0,-106),(0,0),13,(2,-9,17),
(14,-7,33),(14,7,33),(2,9,17),(0,0),2,8,(3,0),4,4,8,(95,3),
3,4,1,9,(-119,118),(-119,118),(-119,118),(92,85),(93,84),(92,85),(0,0),13,(5,7,19),
(-4,15,32),(-14,6,31),(-7,-4,20),(0,0),9,(-97,-89),(-98,-89),(-97,-89),(0,-21),
(123,-123),(124,-122),(123,-123),(0,0),13,(8,-4,19),(14,6,31),(4,7,13),
(-4,15,39),(0,0),2,8,(-1,0),4,4,8,(-98,-3),3,4,1,13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,106),(0,106),(0,105),(0,106),(0,106),(0,106),(0,0),
13,(6,6,-55),(6,-6,-55),(0,0),5,9,(0,-106),(0,-106),(0,-105),(0,-106),(0,-106),
(0,-106),(0,0),6,2,8,(1,-1),4,5,8,(77,-126),3,5,1,13,(2,-4,-26),
(-9,-4,-95),(0,0),9,(-123,122),(-122,122),(-123,122),(0,11),(96,88),(96,87),(96,88),
(0,0),13,(8,0,-50),(0,-8,-61),(0,0),9,(-95,-87),(-96,-88),(-95,-87),(0,0),
5,9,(122,-121),(121,-120),(122,-121),(0,0),6,2,8,(2,-2),4,4,8,(101,-91),
3,4,4,9,0
*76,164,ucl
3,9,2,8,(80,0),9,(97,8),(97,9),(97,8),(0,0),1,13,(8,2,20),
(4,14,35),(-8,14,27),(-9,2,17),(0,0),9,(-85,-13),(-84,-12),(-85,-13),(0,123),
(0,123),(0,124),(0,123),(0,123),(0,0),13,(-2,8,19),(-14,7,31),
(-14,-7,31),(-2,-8,19),(0,0),9,(0,-106),(0,-106),(0,-107),(0,-106),(0,-106),
(0,-106),(17,-15),(0,0),5,9,(91,14),(92,14),(91,14),(0,0),6,2,
9,(91,17),(91,18),(91,17),(0,0),1,9,(-90,-14),(-91,-13),(-90,-14),(-9,8),(0,127),
(0,126),(0,127),(0,126),(0,127),(0,0),13,(6,6,-55),(6,-6,-55),(0,0),
9,(0,-126),(0,-125),(0,-126),(0,-125),(0,-126),(89,13),(88,14),(89,13),(0,0),
12,(2,-12,-117),2,8,(56,-35),4,9,0
*77,390,ucm
3,9,2,8,(77,0),8,(3,0),4,5,8,(112,0),3,5,1,9,(0,127),
(0,126),(0,127),(0,126),(0,127),(-30,6),(0,0),13,(-10,-25,-1),
(-31,-67,-2),(-56,-96,-2),(-84,-115,-3),(-61,-90,6),(-46,-120,8),(-26,89,3),
(-30,68,4),(-53,108,-1),(-44,97,0),(-33,79,0),(-22,53,0),(-7,19,0),(0,0),
8,(-30,-6),9,(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,0),13,(2,-9,17),
(14,-7,33),(14,7,33),(2,9,17),(0,0),9,(0,110),(0,110),(0,109),(0,110),
(0,110),(0,0),13,(33,-78,0),(43,-95,1),(53,-104,1),(28,-65,-4),
(25,-84,-3),(20,-105,-2),(0,0),8,(31,2),13,(17,123,-8),(41,99,-7),
(52,76,-5),(68,90,2),(51,81,2),(36,67,2),(0,0),9,(0,-111),(0,-110),
(0,-111),(0,-110),(0,-111),(0,0),13,(2,-9,18),(7,-6,17),(7,-1,14),
(8,1,14),(7,6,17),(2,9,18),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),
(-7,6,-55),(0,0),9,(0,115),(0,115),(0,116),(0,115),(0,115),(-10,2),(0,0),
13,(-33,-68,-3),(-54,-88,-2),(-75,-101,-2),(-53,-76,5),(-42,-99,7),(-18,-119,8),(0,0),
8,(-13,-1),13,(-20,100,2),(-24,83,3),(-29,64,5),(-57,117,-1),(-47,104,0),
(-33,80,0),(0,0),8,(-10,-2),9,(0,-115),(0,-115),(0,-115),(0,-115),(0,-115),
(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,126),(0,125),(0,126),(0,125),
(0,126),(12,2),(0,0),13,(17,-41,0),(33,-79,0),(48,-106,0),
(61,-121,1),(31,-78,-4),(28,-100,-3),(0,0),8,(10,0),13,(27,91,-6),
(38,76,-5),(45,61,-4),(77,105,3),(55,90,2),(33,67,2),(15,35,1),(0,0),
8,(13,-2),5,9,(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(0,0),6,2,
4,5,8,(14,-125),3,5,4,9,0
*78,320,ucn
3,9,2,8,(74,0),8,(1,0),4,4,8,(103,-1),3,4,1,9,(0,126),
(0,126),(0,126),(0,126),(0,126),(0,0),13,(-2,9,18),(-7,6,17),
(-7,1,14),(-8,-1,14),(-7,-6,17),(-2,-9,18),(0,0),9,(0,-105),(0,-106),
(0,-105),(0,-106),(0,-105),(0,0),13,(-47,88,4),(-60,85,2),(-69,86,1),
(-72,98,-4),(-52,93,-2),(-52,91,2),(0,0),8,(-28,-10),13,(0,-34,0),
(0,-74,0),(0,-101,0),(0,-115,0),(0,-113,0),(0,-98,0),(0,-69,0),
(0,-26,0),(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,31,0),
(0,82,0),(0,113,0),(0,127,0),(0,121,0),(0,96,0),(62,-110,0),
(85,-123,5),(89,-111,-2),(70,-113,-5),(44,-122,-7),(0,0),5,8,(31,5),
6,2,8,(21,13),1,8,(-14,-1),13,(-44,118,7),(-69,112,5),(-89,110,2),
(-65,89,-3),(-51,87,-1),(-49,87,0),(0,-83,0),(0,-106,0),(0,-115,0),
(0,-113,0),(0,-96,0),(0,-68,0),(0,-25,0),(-6,-6,-55),(-6,6,-55),
(0,32,0),(0,82,0),(0,113,0),(0,127,0),(0,121,0),(0,95,0),
(0,52,0),(0,0),8,(14,5),13,(49,-87,-2),(52,-91,2),(71,-97,4),
(75,-92,-1),(62,-93,-3),(47,-96,-5),(0,0),8,(10,2),9,(0,111),(0,110),
(0,111),(0,110),(0,111),(0,0),13,(6,6,-55),(7,-6,-55),(0,0),5,
9,(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(0,0),6,2,8,(4,-1),4,5,
8,(8,-125),3,5,4,9,0
*79,258,uco
3,9,2,8,(37,0),4,4,8,(122,87),3,4,1,13,(-10,123,5),
(-30,91,10),(-54,62,14),(-79,35,12),(-90,-12,19),(-86,-60,11),(-71,-93,7),
(-50,-111,7),(-18,-112,9),(18,-123,9),(57,-100,14),(103,-61,18),(85,8,18),
(83,53,11),(72,84,8),(51,105,8),(19,111,10),(0,0),2,8,(-10,0),
1,13,(-18,-108,-9),(-49,-102,-8),(-69,-82,-8),(-80,-52,-11),(-82,-7,-19),
(-99,58,-18),(-55,97,-14),(-17,119,-9),(18,109,-9),(47,108,-7),(68,91,-8),
(83,59,-11),(88,11,-19),(76,-33,-13),(51,-60,-14),(29,-89,-9),(9,-119,-5),(0,0),
2,8,(-12,0),1,13,(-9,120,5),(-28,84,10),(-49,55,14),(-71,30,11),
(-18,3,6),(-93,-32,21),(-87,-90,10),(-65,-120,8),(-25,-127,11),(17,-116,9),
(53,-92,14),(92,-54,17),(18,-3,6),(87,27,20),(86,80,10),(66,112,9),
(26,123,12),(0,0),2,8,(-10,0),1,13,(-25,-119,-11),(-62,-109,-8),
(-83,-78,-10),(-84,-26,-20),(-17,3,-6),(-88,51,-18),(-50,88,-14),(-16,113,-9),
(24,122,-10),(62,118,-8),(83,87,-10),(88,32,-21),(19,-3,-6),(94,-51,-20),
(31,-54,-11),(18,-75,-7),(6,-99,-4),(0,0),2,9,(20,-116),(20,-116),(20,-116),
(0,0),4,9,0
*80,331,ucp
3,9,2,8,(71,0),8,(4,2),4,5,8,(88,124),3,5,1,13,(-58,45,27),
(-100,-4,15),(-112,-39,6),(-98,-52,3),(0,0),8,(0,57),13,(-2,9,17),
(-29,-9,99),(0,0),8,(0,-77),12,(-38,-25,0),13,(-6,-6,20),
(3,-15,32),(14,-7,32),(8,3,19),(19,11,0),(0,0),9,(0,-102),(0,-102),
(0,-102),(0,-102),(0,-102),(0,0),13,(2,-9,17),(29,9,99),(0,0),9,(0,105),
(0,106),(0,105),(0,0),13,(108,30,6),(121,59,5),(100,79,9),
(45,92,21),(-6,43,13),(0,0),2,8,(-9,-4),1,13,(6,-42,-13),
(-46,-89,-21),(-100,-76,-9),(-121,-55,-5),(-108,-29,-6),(0,0),9,(0,-108),(0,-108),
(0,-108),(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,105),(0,106),(0,105),
(0,106),(0,105),(0,0),12,(-34,-20,0),13,(-9,1,-56),(2,9,-55),
(41,26,1),(0,0),8,(0,83),13,(6,6,-55),(6,-6,-55),(0,0),8,(0,-75),
13,(91,51,-2),(104,44,-4),(97,15,-11),(77,-46,-34),(0,0),2,8,(-11,-5),
1,13,(-31,32,29),(-34,6,11),(-96,-20,10),(-106,-45,3),(-91,-49,2),(0,0),
9,(0,-99),(0,-99),(0,0),13,(100,27,7),(111,53,5),(96,68,6),
(54,74,15),(3,35,16),(-6,17,9),(0,0),2,8,(-9,-4),1,13,(3,-50,-26),
(-51,-69,-15),(-91,-63,-6),(-106,-50,-4),(-94,-26,-6),(0,0),9,(0,90),(0,90),
(0,0),13,(84,47,-1),(98,45,-3),(91,22,-9),(34,-4,-11),(32,-32,-31),(0,0),
2,8,(1,-4),4,5,8,(18,-121),3,5,4,9,0
*81,347,ucq
3,9,2,8,(37,0),8,(0,-4),4,5,8,(105,-1),3,5,1,8,(-122,126),
13,(61,116,8),(24,126,10),(-10,120,6),(-33,84,11),(-54,55,14),(-79,30,10),
(-90,-9,18),(-84,-55,11),(-71,-87,8),(-49,-105,7),(-18,-110,9),(17,-124,9),
(58,-103,14),(103,-63,18),(105,18,22),(99,82,12),(0,0),8,(118,-122),13,(8,-4,17),
(8,1,15),(12,9,26),(-3,15,40),(0,0),2,8,(-8,-6),1,13,(-1,-8,-53),
(-8,0,-57),(0,0),9,(-63,65),(-63,65),(0,0),13,(-92,-82,-10),
(-96,-25,-20),(-14,2,-4),(-99,60,-18),(-55,100,-14),(-17,120,-9),(17,107,-9),
(47,102,-7),(68,85,-8),(82,53,-12),(87,9,-18),(76,-29,-11),(52,-52,-14),
(30,-82,-11),(10,-116,-6),(-25,-125,-11),(-63,-117,-8),(0,0),5,9,(63,-66),(64,-66),
(0,0),6,2,9,(38,121),(38,121),(0,0),1,13,(-5,91,4),
(-16,68,7),(-27,48,10),(-112,60,20),(-76,-8,20),(-77,-51,11),(-67,-82,7),
(-47,-99,7),(-18,-104,10),(17,-118,9),(53,-95,13),(92,-55,18),(41,-2,13),
(74,33,14),(74,72,8),(0,0),8,(-93,94),13,(0,9,-50),(8,0,-57),(0,0),
8,(93,-94),13,(62,114,8),(24,119,11),(0,0),2,8,(-10,0),1,13,(-22,-113,-11),
(-55,-104,-8),(0,0),8,(-84,85),13,(-7,5,19),(-19,-11,45),(-2,-8,16),
(4,-8,18),(0,0),8,(87,-89),13,(-66,-64,-8),(-68,-30,-14),(-39,2,-14),
(-88,52,-19),(-50,92,-14),(-16,114,-9),(24,119,-11),(60,110,-8),(82,80,-10),
(88,28,-20),(19,-3,-6),(117,-72,-26),(27,-73,-11),(8,-112,-5),(0,0),2,
9,(34,-120),(35,-119),(34,-120),(0,0),4,9,0
*82,395,ucr
3,9,2,8,(29,0),8,(2,0),4,4,8,(116,3),3,4,1,9,(-120,112),
(-121,112),(-120,112),(0,0),13,(114,21,9),(112,54,8),(77,80,14),
(9,95,28),(-58,50,24),(-92,7,14),(-102,-23,6),(-90,-35,3),(0,0),8,(0,35),
13,(-2,9,17),(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),8,(0,-51),12,(-35,-18,0),
13,(-6,-5,20),(0,-15,30),(12,-10,31),(8,2,20),(1,0,0),(20,10,-2),(0,0),
9,(0,-108),(0,-108),(0,-107),(0,-108),(0,-108),(0,0),13,(2,-9,17),
(14,-7,33),(14,7,33),(2,9,17),(0,0),9,(0,109),(0,109),(0,109),(123,-115),
(123,-115),(123,-115),(0,0),13,(8,-4,19),(14,6,31),(4,7,13),
(-4,15,39),(0,0),2,8,(-6,-8),1,13,(-1,-8,-55),(-8,0,-59),(0,0),
9,(-96,90),(-97,89),(-96,90),(-97,90),(0,-116),(0,-117),(0,-116),(0,0),13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,111),(0,111),(0,110),(0,111),(0,111),(0,0),
12,(-36,-17,0),13,(-7,3,-61),(1,9,-48),(42,21,-1),(0,0),8,(0,56),
13,(6,6,-55),(6,-6,-55),(0,0),8,(0,-51),13,(91,38,-3),(103,27,-6),
(92,-4,-14),(58,-48,-25),(6,-41,-13),(-36,-78,-21),(-85,-63,-11),(-107,-41,-7),
(-107,-12,-9),(0,0),5,9,(127,-118),(126,-119),(127,-118),(0,0),6,2,9,(106,77),
(106,76),(106,77),(0,0),1,13,(-32,35,25),(-35,10,10),(-87,-7,9),
(-96,-28,4),(-83,-33,1),(0,0),9,(0,-97),(0,-97),(0,0),13,(65,-2,11),
(112,32,8),(102,60,8),(58,75,17),(-4,52,26),(0,0),2,8,(-9,-4),
1,13,(3,-52,-27),(-55,-68,-16),(-94,-55,-8),(-103,-31,-8),(-65,1,-11),(0,0),
9,(0,89),(0,89),(0,0),13,(84,35,-2),(95,28,-4),(85,4,-12),
(31,-14,-14),(19,-26,-18),(0,0),2,4,5,8,(25,-117),3,5,4,9,0
*83,303,ucs
3,9,2,8,(74,0),8,(0,2),4,5,8,(87,116),3,5,1,13,(-103,57,20),
(-98,-2,10),(-118,-38,12),(-76,-68,13),(-34,-79,14),(8,-75,18),(49,-52,22),
(78,-15,16),(109,27,11),(96,23,-10),(69,-12,-16),(49,-57,-26),(-2,-85,-19),
(-56,-93,-14),(-78,-62,-9),(-118,-36,-14),(-101,16,-14),(-64,50,-19),(-13,43,-18),
(-2,9,17),(-14,7,33),(-14,-7,33),(-2,-9,17),(6,-37,10),(47,-61,18),
(80,-36,13),(102,-3,11),(109,38,11),(119,106,16),(39,122,18),(-37,100,24),
(-54,33,15),(-76,7,13),(-98,-27,9),(-83,-22,-9),(-60,7,-13),(-54,97,-49),
(100,124,-28),(100,34,-10),(85,3,-9),(85,-48,-21),(7,-5,19),(15,5,30),
(5,6,13),(-2,15,41),(0,0),2,8,(-8,-6),1,13,(-5,-11,-74),
(-4,2,-29),(-90,51,20),(-90,-3,10),(-40,-9,3),(-112,-59,14),(-56,-80,16),
(0,-77,22),(55,-50,27),(66,-6,13),(90,23,9),(118,26,-13),(81,-24,-19),
(50,-94,-28),(-32,-123,-19),(-118,-109,-17),(-98,-35,-10),(-93,-1,-10),(-76,26,-12),
(-49,50,-16),(-14,51,-16),(6,6,-55),(6,-6,-55),(14,-46,17),(67,-54,18),
(106,-18,14),(124,37,14),(31,21,2),(97,111,15),(19,109,20),(-57,74,30),
(-74,13,15),(-103,-24,10),(-91,-25,-9),(-67,6,-13),(-56,45,-23),(-13,70,-19),
(29,78,-15),(73,68,-14),(115,38,-12),(93,3,-10),(98,-54,-21),(0,0),2,
8,(3,-1),4,5,8,(26,-115),3,5,4,9,0
*84,226,uct
3,9,2,8,(9,0),8,(1,3),4,5,8,(89,123),3,5,1,13,(8,2,20),
(4,14,35),(-8,14,27),(-9,2,17),(0,0),9,(-111,-21),(-111,-22),(0,0),
13,(-12,0,12),(-11,-3,11),(0,0),9,(-91,-18),(-92,-18),(0,0),13,(-8,-2,20),
(-4,-14,35),(8,-14,27),(9,-2,17),(0,0),9,(88,17),(88,17),(0,-114),(0,-114),
(0,-114),(0,-114),(0,-114),(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),
(2,9,17),(0,0),9,(0,115),(0,115),(0,116),(0,115),(0,115),(0,0),
5,9,(110,21),(110,21),(0,0),6,2,9,(109,26),(110,26),(0,0),1,9,(-114,-22),
(-115,-22),(0,-117),(0,-117),(0,-116),(0,-117),(0,-117),(0,0),13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,116),(0,117),(0,116),(0,117),(0,116),(-93,-18),(-94,-18),
(0,0),13,(-5,2,-19),(2,10,-99),(0,0),9,(95,18),(95,19),(0,0),
13,(2,4,-37),(9,-3,-35),(0,0),9,(114,22),(114,22),(0,0),12,(2,-12,-117),
2,8,(4,-3),4,5,8,(7,-125),3,5,4,9,0
*85,273,ucu
3,9,2,8,(77,0),8,(1,2),4,4,8,(102,60),3,4,1,9,(0,97),
(0,97),(0,98),(0,97),(0,0),13,(-2,9,18),(-7,6,17),(-7,1,14),
(-8,-1,14),(-7,-6,17),(-2,-9,18),(0,0),9,(0,-97),(0,-97),(0,-98),(0,-97),
(0,0),13,(-36,-111,-18),(-82,-82,-12),(-89,-33,-17),(-89,21,-18),(-39,54,-23),
(-9,87,-8),(0,0),9,(0,113),(0,112),(1,113),(0,113),(0,0),13,(-2,9,17),
(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),9,(0,-113),(0,-112),(-1,-113),(0,-113),
(0,0),13,(6,-74,6),(28,-65,13),(50,-40,16),(85,-15,13),(79,21,14),
(78,56,10),(59,82,10),(24,99,14),(0,0),2,8,(-10,0),1,13,(-39,-123,-18),
(-89,-90,-13),(-102,-35,-17),(-80,14,-13),(-48,38,-17),(-25,62,-13),(-6,70,-6),(0,0),
9,(0,113),(0,112),(1,113),(0,113),(0,0),13,(6,6,-55),(6,-6,-55),(0,0),
9,(0,-113),(0,-112),(-1,-113),(0,-113),(0,0),13,(16,-108,12),(43,-47,21),
(88,-17,15),(93,34,17),(86,87,12),(38,115,18),(0,0),9,(0,97),(0,97),
(0,98),(0,97),(0,0),13,(6,6,-55),(7,-6,-55),(0,0),5,9,(0,-97),
(0,-97),(0,-98),(0,-97),(0,0),6,2,8,(4,-1),4,5,8,(12,-126),
3,5,4,9,0
*86,243,ucv
3,9,2,8,(4,0),8,(2,0),4,5,8,(89,124),3,5,1,13,(2,9,18),
(-8,12,32),(-15,1,34),(-6,-7,18),(-52,-90,0),(-57,-99,0),(-57,-108,1),
(-50,-116,2),(-38,-122,4),(-20,96,0),(-25,106,0),(-26,105,0),(-26,97,0),
(-22,80,0),(-16,52,1),(-5,8,17),(-16,1,32),(-10,-11,31),(0,-9,17),
(17,-54,-1),(23,-83,0),(27,-102,0),(28,-111,0),(24,-109,0),(20,-97,-1),
(11,-74,-2),(0,0),8,(32,0),13,(21,120,-5),(38,114,-3),(49,108,-2),
(54,102,-1),(54,94,0),(49,87,0),(0,0),2,8,(-7,4),1,13,(-50,-86,0),
(-54,-94,0),(-54,-101,1),(-49,-108,2),(-38,-113,3),(-22,-117,5),(0,0),8,(-13,0),
13,(-12,74,2),(-20,96,0),(-25,107,0),(-27,110,0),(-26,101,0),(-23,82,0),
(-17,53,1),(4,8,-50),(7,-4,-61),(17,-55,-1),(23,-85,0),(27,-102,0),
(28,-111,0),(25,-109,0),(20,-97,-1),(0,0),8,(10,0),13,(29,106,-3),
(40,102,-2),(46,97,-2),(50,91,-1),(49,85,0),(43,77,0),(9,2,-55),
(3,-9,-48),(0,0),2,8,(4,-4),4,5,8,(9,-124),3,5,4,9,0
*87,393,ucw
3,9,2,8,(39,0),8,(3,3),4,5,8,(120,126),3,5,1,13,(-2,9,17),
(-14,7,33),(-14,-7,33),(-2,-9,17),(-7,-50,-5),(-20,-78,-1),(-27,-98,0),
(-30,-108,0),(-30,-108,0),(-24,-100,1),(-29,115,1),(-34,125,0),(-33,121,0),
(-24,105,-1),(-10,75,-5),(0,0),8,(-32,0),13,(-10,-70,-6),(-27,-98,-1),
(-35,-115,0),(-37,-121,0),(-31,-115,1),(-22,119,1),(-26,124,0),(-25,116,0),
(-19,95,-1),(-8,60,-4),(-2,9,17),(-29,-9,99),(8,-64,4),(19,-99,1),
(26,-119,0),(26,-127,0),(22,-121,-1),(11,-102,-3),(0,0),8,(32,0),13,(15,92,-4),
(28,108,-1),(35,117,0),(35,113,0),(29,102,1),(25,-103,1),(31,-115,0),
(33,-117,0),(27,-107,-1),(17,-89,-3),(0,0),8,(31,2),13,(14,80,-3),
(23,100,-1),(30,109,0),(31,109,0),(27,101,0),(20,82,1),(8,54,5),(0,0),
2,8,(-10,0),1,13,(-10,-65,-6),(-26,-101,-1),(-34,-121,0),(-35,-127,0),
(-30,-117,1),(-18,-94,3),(0,0),8,(-13,-1),13,(-18,92,2),(-29,112,1),
(-33,120,0),(-32,118,0),(-24,102,-1),(0,0),8,(-10,0),13,(-27,-101,-1),
(-36,-116,0),(-37,-120,0),(-30,-114,1),(-17,-95,4),(0,0),8,(-12,0),13,(-12,100,3),
(-22,119,1),(-26,125,0),(-26,118,0),(-19,97,-1),(-8,63,-4),(6,6,-55),
(6,-6,-55),(6,-50,4),(15,-78,1),(21,-97,0),(23,-107,0),(22,-109,0),
(17,-101,-1),(0,0),8,(10,0),13,(29,116,-2),(38,125,0),(37,120,0),
(29,102,1),(13,74,5),(0,0),8,(12,0),13,(9,-63,4),(19,-86,1),
(27,-100,0),(30,-108,0),(28,-104,0),(22,-95,-1),(0,0),8,(10,0),13,(23,100,-1),
(31,113,0),(31,113,0),(29,104,0),(21,84,1),(8,53,5),(6,6,-55),
(6,-6,-55),(0,0),2,8,(3,-3),4,5,8,(11,-126),3,5,4,9,0
*88,300,ucx
3,9,2,8,(24,0),8,(1,5),4,6,8,(63,105),3,6,1,13,(-2,8,19),
(-14,7,31),(-8,-2,13),(-9,-13,39),(-3,-13,-10),(-29,-57,-4),(-51,-86,-1),
(-65,-105,0),(-57,110,0),(-46,91,0),(-26,59,-3),(-5,8,17),(-14,2,35),
(-12,-20,48),(29,-65,3),(51,-98,0),(62,-117,0),(-60,-100,0),(-54,-94,0),
(-41,-80,1),(-23,-58,5),(-2,-10,3),(2,-9,16),(21,-8,47),(8,14,39),
(1,9,-4),(32,72,-6),(59,107,-1),(75,122,0),(66,-125,0),(53,-109,-1),
(27,-74,-6),(2,-8,20),(14,-4,35),(14,8,27),(2,9,17),(-20,58,5),
(-36,81,1),(-49,94,0),(-54,101,0),(70,113,0),(57,97,1),(31,68,5),
(3,10,3),(1,7,6),(0,0),2,8,(-10,0),1,13,(-1,-7,-6),
(-3,-10,-3),(-32,-67,-5),(-56,-97,-1),(-70,-112,0),(54,-103,0),(48,-96,0),
(37,-81,-1),(20,-58,-5),(-12,-2,-117),(-18,53,5),(-36,78,1),(-47,94,0),
(-55,102,0),(-61,-100,0),(-54,-91,0),(-40,-76,2),(-20,-54,6),(-2,-9,4),
(-9,-3,-97),(-2,4,-21),(2,10,-3),(22,58,-6),(42,80,-2),(55,95,0),
(60,100,0),(-63,120,0),(-51,99,0),(-29,65,-3),(4,8,-48),(7,-3,-61),
(27,-62,4),(49,-96,1),(63,-118,0),(70,113,0),(55,92,1),(30,61,4),
(2,7,3),(1,6,7),(6,6,-55),(7,-6,-55),(0,0),2,8,(5,-5),
4,6,8,(7,-105),3,6,4,9,0
*89,206,ucy
3,9,2,8,(17,0),4,5,8,(113,124),3,5,1,13,(5,8,18),
(-5,14,31),(-14,6,31),(-7,-4,19),(0,0),9,(-85,-84),(-86,-84),(-85,-84),(-87,85),
(-88,85),(-87,85),(0,0),13,(-15,3,38),(-10,-12,27),(0,-8,15),
(4,-8,16),(0,0),9,(89,-86),(90,-87),(89,-86),(0,-121),(0,-121),(0,-121),(0,0),
13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),9,(0,121),(0,120),
(0,121),(0,0),5,9,(87,86),(86,86),(87,86),(0,0),6,2,9,(84,89),
(85,88),(84,89),(0,0),1,9,(-88,-87),(-87,-87),(-88,-87),(0,-122),(0,-123),(0,-122),
(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,122),(0,122),(0,122),(-90,88),
(-91,88),(-90,88),(0,0),13,(0,8,-60),(9,1,-50),(0,0),9,(90,-87),(89,-87),
(90,-87),(87,86),(87,86),(87,86),(0,0),13,(9,-4,-86),(-2,-4,-28),(0,0),
2,8,(4,-3),4,5,8,(8,-125),3,5,4,9,0
*90,259,ucz
3,9,2,8,(33,0),8,(3,4),4,5,8,(85,125),3,5,1,8,(-12,23),
9,(-118,-4),(-119,-4),(-118,-4),(-13,-12),(-4,-63),(0,0),13,(2,-9,17),
(22,-7,47),(8,14,39),(0,0),8,(3,44),13,(77,4,0),(123,5,0),
(105,3,0),(0,0),9,(-77,-122),(-77,-123),(-76,-122),(-77,-123),(-77,-122),(11,-24),(96,4),
(96,4),(96,4),(96,4),(14,11),(9,62),(0,0),13,(-2,9,17),
(-6,6,15),(-16,2,27),(-8,-12,43),(0,0),8,(-6,-47),9,(-113,-4),(-112,-5),
(-113,-4),(0,0),5,9,(77,122),(77,123),(78,122),(77,123),(77,122),(0,0),
6,2,8,(0,3),4,5,8,(75,122),3,5,1,9,(-79,-125),(-78,-124),(-79,-125),
(-78,-124),(-79,-125),(122,5),(121,4),(122,5),(7,55),(0,0),13,(2,4,-34),
(11,-7,-60),(0,0),8,(-9,-58),8,(-8,-7),9,(-126,-5),(-125,-4),(-126,-5),(-6,11),
(79,125),(78,125),(79,124),(78,125),(79,125),(0,0),13,(-86,-2,0),
(-111,-4,0),(-95,-4,0),(-40,-2,0),(0,0),8,(-4,-54),13,(-10,-3,-91),
(-2,5,-24),(0,0),8,(3,58),8,(8,7),9,(116,4),(115,3),(116,4),(0,0),
5,8,(5,-11),6,2,8,(0,-5),4,6,8,(8,-106),3,6,4,9,0
*91,183,klb
3,9,2,8,(39,0),9,(107,-91),(108,-92),(0,0),1,13,(8,2,20),
(4,14,35),(-8,14,27),(-9,2,17),(0,0),9,(-89,-17),(-90,-18),(0,127),(0,127),
(0,126),(0,127),(0,127),(0,127),(90,19),(91,19),(0,0),13,(8,2,20),
(4,14,35),(-8,14,27),(-9,2,17),(0,0),9,(-98,-20),(-98,-21),(-11,-13),(0,-114),
(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(16,-15),(0,0),5,9,(99,19),
(100,20),(0,0),6,2,9,(99,24),(99,25),(0,0),1,9,(-98,-19),(-98,-19),
(-9,8),(0,113),(0,113),(0,113),(0,112),(0,113),(0,113),(0,113),(7,8),(96,20),
(97,20),(0,0),12,(2,-12,-117),9,(-95,-20),(-95,-20),(0,-112),(0,-111),(0,-112),
(0,-111),(0,-112),(0,-111),(0,-112),(95,18),(96,19),(0,0),12,(2,-12,-117),
2,9,(20,86),(20,87),(0,0),4,9,0
*92,132,krs
3,9,2,8,(40,0),9,(112,9),(112,10),(0,0),1,9,(-39,124),(-39,123),(-38,124),
(-39,123),(-39,124),(0,0),13,(-11,10,38),(-19,-11,45),(0,-9,16),(0,0),
9,(39,-124),(39,-123),(38,-124),(39,-123),(39,-124),(0,0),13,(5,-8,18),
(14,-2,34),(11,11,31),(0,9,17),(0,0),2,8,(-10,-2),1,13,(-3,-8,-47),
(-7,3,-63),(0,0),9,(-39,124),(-39,123),(-39,124),(-39,123),(-39,124),(0,0),
13,(4,8,-48),(7,-3,-61),(0,0),5,9,(39,-124),(39,-123),(38,-124),(39,-123),(39,-124),
(0,0),6,2,8,(3,-5),4,6,8,(40,-105),3,6,4,9,0
*93,205,krb
3,9,2,8,(34,0),8,(1,5),4,6,8,(39,105),3,6,1,8,(-17,14),
9,(-103,-21),(-103,-21),(0,0),13,(-11,-8,45),(2,-16,25),(6,-6,14),
(8,-2,18),(0,0),9,(92,18),(93,19),(0,-127),(0,-126),(0,-127),(0,-127),(0,-126),
(0,-127),(-95,-22),(-96,-22),(0,0),13,(-11,-8,48),(4,-16,24),(6,-6,13),
(8,-2,17),(0,0),9,(102,23),(103,24),(10,15),(0,0),5,9,(0,114),(1,114),
(0,114),(0,113),(0,114),(1,114),(0,114),(0,0),6,2,8,(-9,2),1,
8,(-6,-8),9,(-100,-23),(-101,-23),(0,0),13,(-8,6,-30),(3,6,-84),(0,0),
9,(100,23),(100,23),(0,111),(0,112),(0,111),(0,112),(0,111),(0,112),(0,111),(-98,-19),
(-98,-20),(0,0),13,(-7,6,-37),(4,6,-72),(0,0),9,(101,20),(101,21),(9,-8),
(0,0),5,9,(0,-113),(0,-113),(0,-113),(0,-112),(0,-113),(0,-113),(0,-113),(0,0),
6,2,4,5,8,(10,-126),3,5,4,9,0
*94,137,kart
3,9,2,8,(78,0),8,(1,2),4,4,8,(84,110),3,4,1,9,(-80,102),
(-81,102),(-23,0),(-75,-102),(-76,-102),(0,0),13,(-2,-8,19),(7,-13,28),
(15,-3,32),(6,5,20),(0,0),9,(69,93),(69,93),(73,-93),(73,-93),(0,0),
13,(7,-5,18),(14,2,32),(7,14,31),(-3,8,18),(0,0),2,8,(-8,-6),
1,13,(-5,-9,-75),(-4,2,-30),(0,0),9,(-77,98),(-77,99),(-73,-98),(-73,-99),(0,0),
13,(-8,-1,-56),(-2,8,-53),(0,0),9,(74,100),(75,100),(13,0),(0,0),5,
9,(78,-100),(79,-100),(0,0),6,2,8,(4,0),4,6,8,(35,-106),3,6,
4,9,0
*95,130,kul
3,9,2,8,(-2,0),8,(2,-2),4,4,8,(117,-26),3,4,1,13,(8,2,19),
(7,14,31),(-7,14,31),(-8,2,19),(0,0),9,(-113,0),(-114,0),(-113,0),(-114,0),
(0,0),13,(-9,-2,17),(-7,-14,33),(7,-14,33),(9,-2,17),(0,0),5,
9,(113,0),(114,0),(113,0),(114,0),(0,0),6,2,8,(2,2),4,4,8,(113,2),
3,4,1,9,(-113,0),(-114,0),(-113,0),(-114,0),(0,0),13,(-6,6,-55),
(6,6,-55),(0,0),9,(113,0),(114,0),(113,0),(114,0),(0,0),13,(6,-6,-55),
(-6,-6,-55),(0,0),2,8,(10,96),4,9,0
*96,180,krvap
3,9,2,8,(45,0),8,(1,3),4,6,8,(17,113),3,6,1,13,(12,5,8),
(8,6,11),(4,7,13),(-3,15,27),(-6,6,11),(-8,4,10),(-11,1,9),
(-42,-10,18),(-28,-22,7),(-29,-88,28),(11,-46,14),(45,-25,36),(31,13,26),
(10,17,12),(5,23,9),(-2,23,12),(-10,17,16),(-29,9,28),(-12,-3,7),
(19,35,-30),(8,4,-5),(27,9,-3),(0,0),2,8,(-3,9),1,13,(-28,-10,3),
(-17,-12,11),(-15,-33,20),(-2,-18,4),(25,6,-12),(10,-1,-8),(8,-3,-10),
(11,-22,-29),(0,-9,-7),(-5,-21,-9),(-9,-14,-13),(-22,-9,-25),(-15,2,-9),
(-28,34,-35),(-3,19,-5),(0,6,0),(27,81,-29),(19,17,-5),(17,8,-9),
(17,4,-8),(9,0,-2),(7,-1,-14),(7,-9,-35),(-5,-11,-33),(-8,-4,-11),(0,0),
2,4,6,8,(7,-115),3,6,4,9,0
*97,344,lca
3,9,2,8,(34,0),9,(119,0),(118,0),(119,0),(0,0),1,9,(0,97),(0,98),
(0,97),(0,0),13,(-40,127,23),(-77,30,26),(-42,-7,11),(-67,-42,11),
(-70,-71,4),(-4,-8,18),(6,-14,31),(15,-4,33),(7,5,18),(120,102,-13),
(35,8,-12),(70,-42,-39),(15,-84,-14),(0,0),8,(0,-67),13,(-124,-13,6),
(-93,-33,8),(-64,-44,9),(-35,-51,12),(-8,-40,12),(17,-32,22),(39,-20,15),
(72,-3,11),(91,25,8),(105,60,7),(0,0),8,(0,-74),13,(2,-9,17),
(14,-7,33),(14,7,33),(2,9,17),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),
(-7,6,-55),(0,0),8,(0,94),13,(-105,-65,-6),(-92,-31,-8),(-71,-1,-11),
(-39,17,-16),(-17,31,-23),(16,52,-16),(39,44,-11),(64,38,-8),(89,26,-7),
(116,10,-5),(0,0),8,(0,77),13,(-21,97,16),(-73,39,35),(-34,-7,11),
(-62,-38,10),(-67,-69,5),(-10,4,-89),(2,5,-25),(67,68,-3),(64,41,-11),
(40,8,-11),(71,-29,-27),(36,-119,-23),(0,0),5,9,(0,-97),(0,-98),(0,-97),
(0,0),6,2,9,(-6,-91),(-7,-91),(0,0),1,8,(0,93),13,(-110,-9,5),
(-84,-24,6),(-61,-33,7),(-39,-37,9),(-16,-34,12),(-2,-20,11),(3,-13,30),
(6,-6,8),(20,-10,10),(70,-6,12),(97,25,10),(116,74,9),(0,0),2,
8,(-9,4),1,13,(-101,-66,-7),(-87,-29,-8),(-65,-3,-10),(-24,7,-8),
(-8,5,-6),(-8,11,-23),(0,6,-15),(0,0),8,(0,2),13,(2,20,-12),
(18,33,-12),(37,34,-9),(58,30,-7),(78,22,-6),(100,8,-5),(0,0),5,
8,(0,-80),6,2,9,(42,-97),(43,-97),(0,0),4,9,0
*98,300,lcb
3,9,2,8,(32,0),9,(112,126),(111,127),(112,126),(0,0),1,13,(-83,68,48),
(-103,-34,17),(-115,-105,10),(0,0),9,(0,101),(0,101),(0,101),(0,0),13,(-2,9,17),
(-29,-9,99),(0,-34,0),(0,-87,0),(0,-112,0),(0,-113,0),(0,1,0),
(-3,-9,20),(3,-9,15),(0,0),9,(0,-126),(0,-126),(18,-13),(0,0),13,(26,11,1),
(65,33,3),(82,56,4),(79,77,7),(54,99,11),(8,120,15),(0,0),2,
8,(-9,-2),1,13,(-7,-113,-14),(-47,-92,-11),(-72,-73,-7),(-77,-54,-4),
(-66,-35,-3),(-36,-15,-2),(0,0),8,(-9,7),9,(0,124),(-1,125),(0,0),
12,(-1,9,-43),13,(3,4,-7),(1,0,0),(-1,-1,-25),(-1,2,-48),
(0,113,0),(0,112,0),(0,87,0),(0,34,0),(6,6,-55),(6,-6,-55),(0,0),
9,(0,-110),(0,-111),(0,-110),(0,0),13,(111,111,-8),(99,46,-14),(47,-3,-16),
(45,-57,-33),(0,0),2,8,(-13,-2),1,13,(-35,46,40),(-44,2,15),
(-98,-45,15),(-112,-118,10),(0,0),9,(0,-126),(0,-126),(0,0),13,(61,31,2),
(83,52,4),(81,75,7),(56,94,11),(8,115,16),(0,0),2,8,(-10,-1),
1,13,(-6,-108,-16),(-51,-90,-11),(-75,-71,-7),(-77,-51,-4),(-60,-30,-3),(0,0),
9,(0,116),(0,116),(0,0),13,(111,119,-9),(94,43,-16),(28,-1,-11),
(21,-11,-15),(15,-32,-24),(0,0),2,9,(24,-125),(23,-124),(24,-125),(0,0),
4,9,0
*99,178,lcc
3,9,2,8,(37,0),9,(114,41),(114,40),(114,41),(0,0),1,13,(1,9,17),
(-10,12,30),(-15,-1,32),(-6,-7,17),(-80,-84,-15),(-94,-34,-16),(-79,36,-33),
(-28,114,-20),(31,124,-13),(77,108,-12),(113,23,-43),(52,-62,-17),(6,-7,19),
(15,1,33),(6,5,13),(1,16,39),(-82,82,21),(-75,-1,24),(-69,-48,13),
(-76,-116,11),(-30,-125,12),(13,-90,9),(33,-57,14),(102,-34,30),(114,46,15),
(80,90,15),(0,0),2,8,(-10,4),1,13,(-73,-84,-15),(-106,-45,-15),
(-96,27,-29),(-34,54,-15),(-14,89,-10),(31,126,-12),(78,115,-11),(124,41,-36),
(83,-79,-22),(-4,-8,-51),(-8,2,-58),(-54,66,17),(-121,-21,43),(-59,-69,9),
(-42,-87,7),(-16,-86,10),(27,-118,18),(88,-43,35),(105,40,17),(80,85,14),
(11,0,-80),(0,-5,-28),(0,0),2,8,(67,-126),4,9,0
*100,330,lcd
3,9,2,8,(32,0),4,4,8,(96,0),3,4,1,9,(0,91),(0,91),(0,91),
(0,0),12,(0,29,0),9,(0,108),(0,108),(0,108),(0,0),13,(-2,9,18),
(-7,6,17),(-7,1,14),(-8,-1,14),(-7,-6,17),(-2,-9,18),(0,0),9,(0,-126),
(0,-127),(0,0),12,(-6,6,0),13,(-107,17,29),(-112,-64,14),(-89,-110,10),
(-38,-121,15),(42,-98,30),(34,-13,12),(98,16,19),(100,70,10),(78,101,9),(0,0),
9,(0,-88),(0,-89),(0,0),13,(2,-9,18),(7,-6,17),(7,-1,14),
(8,1,14),(7,6,17),(2,9,18),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),
(-7,6,-55),(0,0),9,(0,99),(0,99),(-10,2),(0,0),13,(-72,-104,-10),
(-99,-77,-10),(-99,-21,-20),(-34,13,-12),(-30,40,-15),(2,117,-23),(72,122,-12),
(123,91,-15),(124,-10,-33),(3,-2,-1),(6,-7,-4),(14,-20,-3),(0,0),9,(0,95),
(0,94),(0,95),(0,0),13,(6,6,-55),(7,-6,-55),(0,0),9,(0,-108),(0,-108),
(0,-108),(0,0),12,(0,-29,0),5,9,(0,-91),(0,-91),(0,-91),(0,0),
6,2,8,(-13,-11),1,8,(0,57),13,(-17,32,13),(-13,12,7),(-39,19,18),
(-109,-34,23),(-104,-103,10),(-58,-124,13),(33,-99,41),(30,-14,17),(107,34,22),
(107,99,10),(63,121,13),(0,0),2,8,(-10,1),1,13,(-59,-116,-13),
(-101,-98,-10),(-102,-33,-23),(-29,14,-17),(-31,101,-42),(57,115,-12),(98,96,-10),
(102,32,-23),(39,-19,-19),(26,-38,-22),(0,0),5,8,(0,-54),6,2,9,(29,-106),
(28,-105),(29,-106),(0,0),4,9,0
*101,267,lce
3,9,2,8,(22,0),8,(2,0),4,4,8,(98,41),3,4,1,13,(1,9,14),
(-17,15,40),(-14,-4,29),(-5,-8,15),(-73,-104,-19),(-104,-46,-15),(-89,9,-20),
(-21,19,-15),(-35,90,-18),(11,100,-11),(-12,-5,113),(-2,-3,1),(0,0),9,(113,31),
(113,30),(113,31),(11,22),(0,0),13,(-87,86,22),(-121,12,21),(-71,-41,15),
(-60,-76,10),(-37,-97,9),(-5,-104,11),(38,-97,15),(77,-42,22),(104,7,14),
(102,57,14),(70,109,16),(0,0),2,8,(-14,4),1,13,(-88,-120,-19),
(-124,-47,-17),(-103,27,-24),(-12,13,-6),(-39,117,-18),(21,121,-13),(62,101,-11),
(83,55,-17),(110,-11,-20),(77,-74,-22),(0,0),8,(-5,-10),9,(-106,-29),(-107,-29),
(-106,-29),(0,0),13,(-4,1,15),(-5,-8,58),(-11,-105,12),(37,-96,17),
(23,-21,14),(97,-13,20),(114,48,15),(79,112,19),(5,2,-59),(2,-5,-44),(0,0),
2,9,(-9,89),(-10,90),(0,0),1,13,(-78,71,20),(-102,9,20),(-24,-9,8),
(-65,-58,13),(-54,-99,8),(105,28,0),(105,28,0),(81,21,0),(32,9,0),(0,0),
2,8,(-23,8),1,13,(-66,-17,0),(-102,-27,0),(-107,-29,0),(99,122,-20),
(23,9,-8),(87,-6,-19),(66,-52,-19),(0,0),2,9,(30,-118),(29,-119),(30,-118),
(0,0),4,9,0
*102,275,lcf
3,9,2,8,(29,0),8,(1,4),4,5,8,(61,118),3,5,1,13,(-104,67,45),
(-83,-99,53),(0,-80,0),(0,-73,0),(0,0),8,(-108,-31),13,(-8,-5,17),
(-3,-7,16),(3,-15,28),(15,-4,40),(0,0),8,(101,26),13,(0,-94,0),
(0,-91,0),(0,-91,0),(0,-97,0),(2,-9,17),(14,-7,33),(14,7,33),
(2,9,17),(0,99,0),(0,94,0),(0,93,0),(0,98,0),(0,0),9,(73,21),
(74,21),(0,0),13,(7,5,18),(4,15,30),(-10,11,33),(-9,0,18),(0,0),
9,(-69,-19),(-70,-19),(0,0),13,(0,68,0),(0,75,0),(8,36,-15),
(117,-13,-82),(5,-8,17),(14,-3,34),(11,11,32),(0,9,17),(0,0),2,
9,(-5,-79),(-5,-79),(0,0),1,9,(-77,-22),(-78,-22),(0,0),13,(0,-101,0),
(0,-96,0),(0,-95,0),(0,-100,0),(-6,-6,-55),(-6,6,-55),(0,99,0),
(0,93,0),(0,95,0),(0,100,0),(0,0),8,(-113,-30),13,(-6,8,-81),
(3,3,-27),(0,0),8,(116,33),13,(0,78,0),(0,83,0),(74,90,-52),
(93,-60,-46),(-3,-8,-51),(-7,4,-58),(-58,50,34),(-70,-23,35),(-17,-53,22),
(0,-79,0),(0,-78,0),(0,0),9,(75,21),(76,21),(0,0),13,(8,-4,-53),
(-4,-7,-56),(0,0),2,4,4,8,(11,-109),3,4,4,9,0
*103,395,lcg
3,9,2,8,(41,0),9,(113,-12),(113,-11),(113,-12),(0,0),1,9,(0,110),(0,109),
(0,110),(0,110),(0,0),13,(-2,9,16),(-6,5,21),(-5,9,13),
(-6,9,-2),(-8,2,6),(-22,2,7),(-98,-31,13),(-123,-98,11),(-49,-94,11),
(-19,-109,9),(17,-88,16),(21,-22,15),(57,-1,22),(84,55,15),(74,99,8),
(53,115,3),(0,0),9,(0,-100),(1,-101),(0,-100),(0,0),13,(-40,-87,-34),
(-91,-22,-20),(-79,27,-19),(-11,11,-8),(-6,13,-11),(-8,11,50),(-13,-5,26),
(-6,-6,12),(-2,-9,15),(8,-16,7),(95,-54,25),(122,19,22),(62,118,34),(0,0),
2,8,(-10,0),1,13,(-58,-111,-33),(-112,-18,-22),(-89,50,-25),(-8,15,-7),
(2,4,-15),(8,1,-112),(6,-13,10),(10,-12,8),(86,-32,19),(99,22,20),
(45,94,35),(0,0),9,(0,110),(-1,110),(0,110),(-10,2),(0,0),13,(-27,-69,-3),
(-34,-72,0),(-69,-94,-7),(-75,-55,-14),(-44,-4,-17),(-14,4,-6),(-20,21,-15),
(-15,83,-17),(20,105,-9),(48,89,-11),(115,94,-10),(92,31,-13),(21,-1,-8),
(8,-2,-6),(7,-6,-8),(3,-12,-20),(6,-5,-78),(0,0),5,9,(0,-110),(0,-109),
(0,-110),(0,-110),(0,0),6,2,8,(-21,13),1,13,(-10,2,19),
(-8,0,3),(-88,-29,11),(-117,-94,11),(-54,-124,16),(-3,-126,13),(5,-13,6),
(7,-10,9),(8,-5,15),(9,-4,10),(10,-1,8),(25,5,10),(74,51,13),
(68,93,9),(44,93,5),(27,86,4),(9,60,7),(-1,9,5),(-5,7,45),(0,0),
2,8,(-5,-10),1,13,(6,-7,-48),(0,-8,-6),(-11,-56,-7),(-29,-81,-3),
(-43,-88,-3),(-64,-89,-8),(-68,-50,-12),(-23,-6,-11),(-10,1,-8),(-8,4,-10),
(-8,5,-15),(-6,9,-10),(-4,12,-6),(-4,63,-10),(14,79,-6),(48,95,-14),
(108,89,-11),(83,30,-11),(9,1,-4),(10,-3,-23),(0,0),2,8,(3,-3),
4,4,8,(21,-101),3,4,4,9,0
*104,276,lch
3,9,2,8,(77,0),9,(100,0),(100,0),(100,0),(0,0),1,13,(0,35,0),
(0,85,0),(0,107,0),(0,101,0),(-15,88,11),(-51,47,33),(-35,-1,12),
(-87,-45,14),(-80,-84,8),(0,0),9,(0,99),(0,98),(0,99),(0,0),13,(-2,9,17),
(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),9,(0,-126),(0,-126),(0,-125),(0,-126),
(0,-126),(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),
9,(0,93),(0,93),(0,93),(0,0),13,(78,94,-7),(82,55,-13),(32,3,-15),
(33,-28,-32),(11,-44,-11),(1,-31,-3),(0,-101,0),(0,-107,0),(0,-85,0),
(0,-35,0),(2,-9,17),(29,9,99),(0,0),2,8,(-10,0),1,13,(-5,-6,-55),
(-6,6,-55),(0,35,0),(0,85,0),(0,107,0),(0,101,0),(-1,32,3),
(-10,46,10),(-34,33,28),(-31,1,15),(-92,-54,15),(-89,-104,8),(0,0),9,(0,-94),
(0,-94),(0,-94),(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,126),(0,126),
(0,125),(0,126),(0,126),(0,0),13,(6,6,-55),(6,-6,-55),(0,0),9,(0,-109),
(0,-109),(0,-109),(0,0),13,(81,92,-7),(87,53,-13),(35,5,-12),
(50,-41,-36),(15,-83,-12),(0,-101,0),(0,-107,0),(0,-85,0),(0,-35,0),(0,0),
2,8,(64,0),4,9,0
*105,223,lci
3,9,2,8,(78,0),8,(2,0),4,5,8,(6,111),3,5,1,8,(0,35),
13,(-2,9,18),(-14,7,32),(-14,-7,32),(-2,-9,18),(0,0),8,(0,-35),13,(2,-8,19),
(14,-7,31),(14,7,31),(2,8,19),(0,0),2,8,(2,0),4,5,8,(0,-111),
3,5,1,9,(0,109),(0,110),(0,109),(0,110),(0,0),13,(-2,9,18),
(-14,7,32),(-14,-7,32),(-2,-9,18),(0,0),9,(0,-109),(0,-110),(0,-109),(0,-110),
(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),2,
8,(-2,0),4,5,8,(-2,111),3,5,1,13,(-6,-6,-55),(-6,6,-55),(0,0),
8,(0,35),13,(6,6,-55),(6,-6,-55),(0,0),5,8,(0,-35),6,2,8,(2,0),
4,5,8,(0,-118),3,5,1,13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,109),
(0,110),(0,109),(0,110),(0,0),13,(10,4,-75),(2,-4,-30),(0,0),5,
9,(0,-109),(0,-110),(0,-109),(0,-110),(0,0),6,2,8,(3,-2),4,4,8,(19,-109),
3,4,4,9,0
*106,279,lcj
3,9,2,8,(40,0),8,(3,0),4,5,8,(44,111),3,5,1,8,(0,39),
13,(-2,9,18),(-14,7,32),(-14,-7,32),(-2,-9,18),(0,0),8,(0,-39),13,(2,-8,19),
(14,-7,31),(14,7,31),(2,8,19),(0,0),2,8,(-2,0),4,5,8,(0,-116),
3,5,1,12,(0,68,0),13,(0,90,0),(0,105,0),(0,99,0),
(0,75,0),(0,29,0),(-2,9,18),(-7,5,17),(-7,2,14),(-8,-2,14),
(-7,-5,17),(-2,-9,18),(0,-29,0),(0,-75,0),(0,-99,0),(0,-105,0),
(0,-90,0),(0,-68,0),(-19,-67,-20),(-84,-29,-40),(-54,69,-44),(-2,9,17),
(-13,7,33),(-14,-7,33),(-2,-9,17),(57,-93,37),(107,4,31),(57,116,35),(0,0),
2,8,(-3,0),4,5,8,(-1,116),3,5,1,13,(-6,-6,-55),(-6,6,-55),(0,0),
8,(0,39),13,(6,6,-55),(6,-6,-55),(0,0),5,8,(0,-39),6,2,8,(-2,-4),
4,5,8,(0,-123),3,5,1,13,(-73,-116,-43),(-110,31,-39),(-19,58,-21),
(6,6,-55),(6,-6,-55),(54,-76,40),(92,17,36),(31,86,26),(0,68,0),
(0,90,0),(0,105,0),(0,99,0),(0,75,0),(0,29,0),(6,5,-54),
(7,-5,-54),(0,-29,0),(0,-75,0),(0,-99,0),(0,-105,0),(0,-90,0),
(0,-68,0),(0,0),2,8,(71,25),4,9,0
*107,229,lck
3,9,2,8,(38,0),9,(98,5),(99,5),(98,5),(0,0),1,9,(-123,115),(-124,116),
(105,92),(106,93),(0,0),13,(5,8,17),(-3,14,33),(-14,6,32),
(-8,-4,17),(0,0),9,(-103,-90),(-104,-91),(0,117),(0,118),(0,117),(0,0),
13,(-2,9,17),(-29,-9,99),(0,0),9,(0,-125),(0,-124),(-1,-125),(0,-124),(0,-125),
(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),9,(0,107),
(0,107),(121,-113),(121,-114),(0,0),13,(8,-4,18),(14,7,31),(4,15,30),
(-5,7,18),(0,0),2,8,(-6,-8),1,13,(2,-4,-29),(-11,-5,-74),(0,0),
9,(-86,81),(-86,81),(-86,81),(0,-119),(0,-119),(0,0),13,(-6,-6,-55),
(-7,6,-55),(0,0),9,(0,125),(0,124),(1,125),(0,124),(0,125),(0,0),
13,(6,6,-55),(6,-6,-55),(0,0),9,(0,-125),(0,-124),(0,-125),(111,97),(112,98),
(0,0),13,(8,0,-50),(0,-8,-61),(0,0),9,(-109,-96),(-110,-96),(0,0),
5,9,(85,-80),(85,-80),(85,-80),(0,0),6,2,9,(105,-82),(104,-83),(105,-82),(0,0),
4,9,0
*108,131,lcl
3,9,2,8,(80,0),8,(32,0),1,9,(0,126),(0,127),(0,126),(0,127),(0,126),
(0,0),13,(-2,9,17),(-14,7,33),(-14,-7,33),(-2,-9,17),(0,0),9,(0,-126),
(0,-127),(0,-126),(0,-127),(0,-126),(0,0),13,(2,-9,17),(14,-7,33),
(14,7,33),(2,9,17),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,126),(0,127),(0,126),(0,127),(0,126),(0,0),
13,(6,6,-55),(6,-6,-55),(0,0),5,9,(0,-126),(0,-127),(0,-126),(0,-127),(0,-126),
(0,0),6,2,8,(0,-2),4,5,8,(14,-126),3,5,4,9,0
*109,457,lcm
3,9,2,8,(39,0),8,(1,0),4,5,8,(113,0),3,5,1,13,(0,39,0),
(0,94,0),(0,118,0),(0,109,0),(-13,49,10),(-36,29,32),(-33,-4,14),
(-96,-64,12),(-89,-95,4),(1,85,0),(-13,49,11),(-37,29,33),(-33,-5,14),
(-98,-66,12),(-88,-95,4),(0,0),9,(0,84),(0,85),(0,0),13,(-2,9,17),
(-13,7,33),(-14,-7,33),(-2,-9,17),(0,0),9,(0,-110),(0,-110),(0,-111),(0,-110),
(0,0),13,(2,-9,17),(29,9,99),(0,0),9,(0,110),(0,110),(0,0),
13,(97,115,-6),(110,77,-14),(12,1,-11),(10,-4,-18),(7,-10,-16),(2,-16,-9),
(-1,-23,-5),(-1,-60,0),(0,-69,0),(0,0),8,(0,-1),13,(1,-11,2),
(0,-3,0),(0,-104,0),(0,-80,0),(0,-32,0),(2,-9,17),(14,-7,33),
(14,7,33),(2,9,17),(0,34,0),(0,83,0),(0,108,0),(88,103,-5),
(102,79,-10),(14,5,-6),(12,1,-11),(10,-5,-18),(6,-10,-16),(3,-16,-9),
(-2,-22,-5),(0,-109,0),(0,-118,0),(0,-94,0),(0,-39,0),(2,-9,18),
(7,-6,17),(7,-1,14),(8,1,14),(7,6,17),(2,9,18),(0,0),2,
8,(-10,0),1,13,(-6,-6,-55),(-7,6,-55),(0,39,0),(0,94,0),
(0,117,0),(0,109,0),(1,24,5),(-3,17,9),(-7,11,15),(-10,5,16),
(-14,1,11),(-116,-73,15),(-104,-116,7),(0,-108,0),(0,-86,0),(0,-34,0),
(-6,-6,-55),(-6,6,-55),(0,33,0),(0,80,0),(0,105,0),(0,2,0),
(-1,10,-3),(0,0),8,(0,1),13,(0,68,0),(1,60,0),(1,24,5),
(-3,18,9),(-7,11,15),(-11,5,16),(-14,0,11),(-119,-76,15),(-104,-118,7),(0,0),
9,(0,-111),(0,-112),(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,110),(0,110),
(0,111),(0,110),(0,0),13,(10,4,-75),(2,-4,-30),(0,0),9,(0,-99),(0,-100),
(0,0),13,(89,103,-3),(98,77,-10),(33,9,-14),(14,-3,-11),(23,-22,-23),
(7,-21,-7),(5,-27,-4),(-1,-111,0),(89,102,-3),(96,74,-10),(33,8,-14),
(37,-26,-36),(7,-20,-6),(5,-27,-4),(0,-109,0),(0,-117,0),(0,-94,0),
(0,-38,0),(0,0),2,8,(57,0),4,9,0
*110,286,lcn
3,9,2,8,(44,0),9,(100,-1),(100,-1),(100,-1),(0,0),1,13,(0,39,0),
(0,94,0),(0,118,0),(0,108,0),(-11,49,10),(-35,34,30),(-32,-1,15),
(-97,-59,14),(-93,-103,6),(0,0),9,(0,81),(0,81),(0,0),13,(-2,9,18),
(-14,7,32),(-14,-7,32),(-2,-9,18),(0,0),9,(0,-107),(0,-107),(0,-4),(0,-111),
(0,-112),(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),
9,(0,110),(-1,111),(0,0),13,(94,121,-8),(101,72,-13),(14,2,-7),
(11,-1,-12),(16,-17,-31),(2,-16,-8),(-1,-22,-5),(0,-109,0),(0,-117,0),
(0,-95,0),(0,-39,0),(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),
2,8,(-10,0),1,13,(-6,-6,-55),(-6,6,-55),(0,39,0),(0,94,0),
(0,118,0),(0,108,0),(1,22,5),(-3,17,7),(-15,20,26),(-11,3,12),
(-14,0,8),(-72,-36,13),(-79,-73,6),(-64,-90,7),(0,0),9,(0,-111),(1,-111),
(0,0),13,(-6,-6,-55),(-6,6,-55),(0,0),9,(0,111),(0,112),(0,4),(0,107),
(0,107),(0,0),13,(10,4,-75),(2,-4,-30),(0,0),9,(0,-97),(0,-97),(0,0),
13,(98,118,-6),(99,68,-14),(15,3,-6),(14,-2,-9),(32,-30,-31),(10,-45,-10),
(0,-108,0),(0,-118,0),(0,-94,0),(0,-39,0),(0,0),2,8,(50,3),
4,9,0
*111,187,lco
3,9,2,8,(31,0),8,(3,2),4,4,8,(84,102),3,4,1,13,(-106,32,22),
(-99,-37,17),(-80,-84,11),(-47,-107,10),(-2,-109,15),(56,-88,21),(101,-27,23),
(95,40,17),(75,86,11),(47,107,9),(6,106,13),(-46,81,23),(0,0),2,
8,(-6,-8),1,13,(46,-96,-26),(-21,-125,-14),(-72,-114,-11),(-103,-65,-18),
(-116,23,-27),(-54,84,-21),(2,104,-14),(46,104,-10),(76,80,-11),(95,36,-17),
(101,-31,-22),(0,0),2,8,(-6,-11),1,13,(-109,28,29),(-103,-60,18),
(-73,-110,12),(-21,-120,15),(53,-93,29),(103,-24,31),(97,64,17),(70,112,10),
(24,118,13),(-41,85,30),(0,0),2,8,(-6,-8),1,13,(39,-81,-30),
(-23,-113,-13),(-67,-107,-10),(-92,-61,-17),(-98,22,-31),(-50,90,-28),(20,115,-15),
(69,105,-12),(98,57,-18),(104,-27,-29),(0,0),2,8,(2,-3),4,4,8,(25,-95),
3,4,4,9,0
*112,303,lcp
3,9,2,8,(36,0),8,(2,1),4,4,8,(75,108),3,4,1,13,(-86,49,32),
(-103,-43,20),(-82,-93,11),(0,0),8,(0,98),13,(-2,9,17),(-13,7,33),
(-14,-7,33),(-2,-9,17),(0,0),9,(0,-109),(0,-110),(0,-109),(0,-110),(0,-109),
(0,-110),(0,0),13,(2,-9,17),(29,9,99),(0,0),9,(0,120),(-1,120),(0,0),
13,(87,-30,25),(81,39,19),(67,84,10),(45,109,7),(15,112,9),(-23,92,16),(0,0),
2,8,(-8,-6),1,13,(22,-90,-16),(-15,-109,-9),(-45,-106,-8),(-67,-80,-11),
(-81,-31,-21),(-88,38,-24),(0,0),9,(0,-87),(1,-88),(0,-87),(0,0),13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,109),(0,110),(0,109),(0,110),(0,109),(0,110),(0,0),
13,(10,4,-75),(2,-4,-30),(0,0),8,(0,-116),8,(9,-2),13,(78,97,-10),
(101,49,-20),(85,-45,-35),(0,0),2,8,(-11,-5),1,13,(-41,37,26),
(-35,1,14),(-67,-30,13),(-62,-58,7),(-54,-93,13),(0,0),8,(-3,-5),9,(0,-103),
(0,-103),(0,0),13,(62,-48,22),(87,24,29),(67,78,11),(49,104,7),
(19,108,9),(-22,88,18),(0,0),2,8,(-8,-5),1,13,(21,-78,-17),
(-12,-96,-9),(-38,-96,-7),(-55,-79,-8),(-121,-34,-45),(-39,37,-13),(0,0),9,(0,100),
(0,100),(2,4),(0,0),13,(25,56,-10),(73,82,-10),(85,40,-19),
(59,-36,-39),(0,0),2,8,(3,-1),4,4,8,(20,-104),3,4,4,9,0
*113,347,lcq
3,9,2,8,(30,0),8,(2,-2),4,4,8,(123,-30),3,4,1,13,(4,7,20),
(-6,14,31),(-15,4,31),(-7,-5,19),(0,0),8,(-68,-70),9,(0,122),(0,122),
(0,122),(0,122),(0,122),(0,0),13,(-1,6,14),(-8,6,23),(-11,3,8),
(-118,10,9),(-95,-24,11),(-74,-51,10),(-52,-68,9),(-32,-78,7),(-12,-79,7),
(8,-71,9),(27,-55,13),(124,-33,43),(68,52,13),(59,83,6),(49,98,4),
(35,95,3),(0,0),9,(0,-109),(1,-109),(0,-110),(1,-109),(0,-109),(24,-11),(0,0),
5,8,(99,103),6,2,8,(91,109),1,8,(-93,-96),8,(-13,6),9,(0,115),(0,115),
(-1,114),(0,115),(0,115),(-10,1),(0,0),13,(-30,-96,-3),(-47,-105,-3),
(-60,-94,-6),(-69,-60,-13),(-121,28,-46),(-26,54,-13),(-7,68,-9),(12,77,-7),
(31,75,-7),(51,66,-9),(71,49,-10),(92,23,-11),(114,-10,-9),(10,-2,-9),
(2,-4,-35),(0,0),9,(0,-127),(0,-127),(0,-126),(0,-127),(0,-127),(86,88),(0,0),
13,(4,2,-28),(4,-10,-87),(0,0),2,8,(-1,3),4,5,8,(-21,107),3,5,
1,8,(0,9),13,(-120,10,11),(-94,-29,12),(-70,-56,11),(-46,-74,9),
(-24,-80,8),(-3,-76,8),(18,-61,12),(10,-15,6),(38,-35,16),(60,4,31),
(61,56,12),(62,94,5),(52,106,2),(38,93,2),(18,54,3),(0,0),2,
8,(-10,1),1,13,(-17,-53,-2),(-35,-91,-1),(-49,-104,-2),(-59,-93,-5),
(-57,-55,-12),(-58,-5,-32),(-36,34,-16),(-10,14,-6),(-17,59,-12),(2,72,-8),
(23,77,-8),(45,70,-9),(66,55,-11),(89,28,-12),(113,-8,-11),(0,0),2,
8,(3,-3),4,4,8,(41,-105),3,4,4,9,0
*114,256,lcr
3,9,2,8,(77,0),9,(90,121),(90,122),(90,121),(0,0),1,13,(-1,32,2),
(-6,41,6),(-4,11,5),(-6,9,9),(-12,6,9),(-25,1,16),(-28,-11,9),
(-77,-63,8),(-79,-86,1),(0,0),9,(0,70),(0,70),(0,0),13,(-2,9,18),
(-14,7,32),(-14,-7,32),(-2,-9,18),(0,0),9,(0,-111),(0,-111),(0,-111),(0,-111),
(0,0),13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),9,(0,85),
(0,86),(0,85),(0,0),13,(89,101,-1),(81,74,-6),(10,6,-4),
(9,3,-9),(11,-6,-47),(4,-11,-31),(1,-11,-2),(1,-48,-2),(2,-8,19),
(14,-7,31),(14,7,31),(2,8,19),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),
(-6,6,-55),(0,0),8,(-8,80),13,(-12,5,46),(-9,-4,7),(-92,-72,8),
(-105,-113,3),(0,0),9,(0,-87),(0,-86),(0,-87),(0,0),13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,111),(0,111),(0,111),(0,111),(0,0),13,(10,4,-75),
(2,-4,-30),(0,0),9,(0,-82),(0,-83),(0,0),13,(91,101,0),
(83,70,-11),(27,6,-13),(24,-7,-19),(5,-9,-9),(4,-13,-4),(4,-63,-6),(0,0),
2,9,(8,-121),(7,-122),(8,-121),(0,0),4,9,0
*115,267,lcs
3,9,2,8,(29,0),8,(3,1),4,4,8,(80,113),3,4,1,13,(-112,8,8),
(-88,-18,9),(-64,-36,10),(-40,-48,11),(-18,-50,12),(20,-70,29),(54,-21,24),
(86,21,15),(81,29,-7),(60,4,-11),(33,-12,-14),(24,-72,-38),(-77,-112,-22),
(-94,-47,-10),(-83,-5,-17),(-59,54,-32),(-13,9,38),(-17,-13,45),(0,-10,15),
(50,-57,20),(112,-13,23),(123,55,12),(81,95,18),(7,98,22),(-63,63,31),
(-76,3,15),(-102,-39,10),(-26,-12,-4),(-44,-9,-12),(-41,19,-29),(-9,27,-18),
(14,50,-19),(35,38,-11),(57,30,-10),(80,15,-8),(105,-5,-6),(8,2,18),
(8,13,28),(-4,14,34),(-8,2,20),(0,0),2,8,(-1,-9),1,13,(3,-10,-91),
(-4,-2,-22),(-105,5,6),(-81,-15,8),(-58,-30,9),(-37,-39,11),(-16,-69,24),
(78,-43,57),(50,20,9),(85,33,-8),(65,3,-12),(71,-53,-32),(-1,-94,-25),
(-77,-93,-19),(-114,-53,-12),(-105,8,-22),(-50,56,-22),(3,8,-49),(7,-2,-69),
(57,-56,29),(92,0,18),(103,50,11),(62,68,11),(25,68,14),(-20,60,29),
(-49,21,21),(-64,-5,10),(-85,-31,6),(-58,-19,-8),(-88,45,-54),(4,55,-18),
(33,53,-13),(62,44,-11),(91,24,-10),(121,-7,-9),(0,0),2,8,(2,0),
4,4,8,(30,-111),3,4,4,9,0
*116,255,lct
3,9,2,8,(29,0),8,(2,0),4,4,8,(95,33),3,4,1,13,(4,8,17),
(0,8,16),(-10,12,27),(-15,-3,39),(-97,-82,-6),(-110,-52,-7),(0,0),9,(0,119),
(0,120),(0,119),(92,24),(93,25),(0,0),13,(8,2,21),(4,14,36),
(-10,14,25),(-8,2,17),(0,0),9,(-89,-23),(-90,-24),(0,111),(0,0),13,(-2,9,18),
(-14,7,32),(-14,-7,32),(-2,-9,18),(0,0),8,(0,-120),8,(-111,-29),13,(-11,-8,47),
(3,-16,25),(6,-6,14),(8,-2,17),(0,0),8,(105,27),9,(0,-125),(0,-126),
(0,-125),(20,-13),(0,0),13,(93,41,2),(72,44,5),(75,64,3),(0,0),
2,8,(-7,8),1,13,(-107,-87,-6),(-126,-58,-6),(0,0),8,(-10,7),9,(0,96),
(0,96),(0,96),(0,96),(-116,-31),(0,0),13,(-4,2,-19),(0,10,-91),(0,0),
8,(120,31),9,(0,64),(0,64),(0,0),13,(10,4,-75),(2,-4,-30),(0,0),
8,(0,-125),9,(95,25),(96,26),(0,0),13,(4,-2,-19),(-1,-10,-98),(0,0),
9,(-97,-25),(-97,-26),(0,-95),(0,-96),(0,-95),(0,-96),(0,0),13,(122,58,6),
(101,84,6),(8,-1,-53),(0,-8,-57),(0,0),2,9,(17,-70),(17,-70),(0,0),
4,9,0
*117,251,lcu
3,9,2,8,(44,0),9,(101,-2),(101,-2),(101,-2),(0,0),1,9,(0,111),(0,111),
(0,111),(0,111),(0,0),13,(-2,9,18),(-14,7,32),(-14,-7,32),
(-2,-9,18),(0,0),9,(0,-90),(0,-89),(0,-90),(0,0),13,(-49,-86,-23),
(-99,-59,-15),(-80,25,-47),(-11,47,-14),(0,101,0),(0,112,0),(0,91,0),
(0,38,0),(-2,9,18),(-14,7,32),(-14,-7,32),(-2,-9,18),(0,-38,0),
(0,-91,0),(0,-112,0),(0,-101,0),(16,-72,16),(60,-40,30),(82,14,16),
(113,88,17),(0,0),8,(0,-92),13,(2,-8,19),(14,-7,31),(14,7,31),
(2,8,19),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),(-6,6,-55),(0,0),
8,(0,125),13,(-102,-97,-14),(-111,-25,-23),(-56,71,-41),(-2,28,-4),(0,101,0),
(0,112,0),(0,91,0),(0,38,0),(10,4,-75),(2,-4,-30),(0,-38,0),
(0,-91,0),(0,-112,0),(0,-101,0),(12,-51,14),(86,-29,46),(108,62,15),
(53,91,24),(0,0),9,(0,90),(0,89),(0,90),(0,0),13,(10,4,-75),
(2,-4,-30),(0,0),5,9,(0,-111),(0,-111),(0,-111),(0,-111),(0,0),6,
2,8,(3,-2),4,4,8,(13,-109),3,4,4,9,0
*118,201,lcv
3,9,2,8,(37,0),8,(2,2),4,4,8,(85,104),3,4,1,13,(3,8,19),
(-7,14,33),(-15,2,31),(-6,-5,20),(-53,-76,0),(-64,-96,1),(-61,-103,2),
(-44,-98,5),(-24,122,-1),(-21,124,0),(-14,97,0),(-5,39,0),(-8,12,44),
(-15,-2,26),(-8,-14,34),(5,-34,0),(12,-87,0),(18,-115,0),(23,-120,1),
(26,-101,2),(0,0),8,(29,5),13,(1,17,-4),(33,97,-8),(63,115,-3),
(72,111,-1),(60,88,0),(0,0),2,8,(-8,6),1,13,(-64,-93,0),
(-75,-118,1),(-63,-119,3),(-29,-96,11),(0,0),8,(-12,-1),13,(-24,96,-2),
(-22,115,-1),(-19,112,0),(-12,85,0),(-5,38,0),(2,4,-22),(10,-2,-86),
(4,-28,0),(10,-71,0),(15,-98,0),(18,-106,0),(21,-98,1),(0,0),8,(10,0),
13,(41,99,-6),(62,107,-2),(67,101,-1),(56,80,0),(8,2,-61),(1,-9,-55),(0,0),
2,8,(2,0),4,4,8,(11,-106),3,4,4,9,0
*119,315,lcw
3,9,2,8,(39,0),8,(3,2),4,4,8,(122,111),3,4,1,13,(-2,8,18),
(-14,8,29),(-13,-6,34),(-2,-8,19),(-23,-93,-7),(-39,-96,-2),(-42,-95,0),
(-32,-88,4),(-32,96,0),(-31,100,-1),(-25,95,-2),(-13,86,-4),(0,0),8,(-32,-2),
13,(-11,-93,-6),(-26,-100,-2),(-32,-99,0),(-29,-91,1),(-22,109,0),(-20,114,0),
(-14,96,0),(-6,59,-3),(-2,9,17),(-29,-9,99),(5,-57,3),(13,-90,1),
(18,-108,0),(21,-108,0),(22,-92,1),(0,0),8,(29,2),13,(26,99,-4),
(39,119,0),(36,126,2),(32,-113,1),(38,-116,0),(36,-109,0),(0,0),8,(28,5),
13,(21,92,-10),(47,111,-2),(50,120,2),(30,119,7),(0,0),2,8,(-9,1),
1,13,(-30,-119,-7),(-50,-118,-2),(-47,-109,1),(-22,-89,9),(0,0),8,(-11,-1),
13,(-37,112,0),(-39,121,0),(-32,118,-2),(0,0),8,(-10,0),13,(-25,-98,-2),
(-31,-98,-1),(-29,-89,0),(-20,-74,3),(0,0),8,(-14,-1),13,(-20,90,-1),
(-21,105,0),(-17,105,0),(-13,89,-1),(-5,55,-3),(6,6,-55),(6,-6,-55),
(6,-63,3),(16,-104,0),(21,-120,0),(23,-113,1),(0,0),8,(10,0),13,(29,92,-1),
(34,103,0),(28,105,2),(13,96,6),(0,0),8,(12,1),13,(15,-87,4),
(26,-99,1),(33,-103,0),(32,-99,0),(0,0),8,(9,1),13,(31,91,-5),
(44,99,0),(43,103,2),(24,98,7),(10,4,-86),(2,-4,-24),(0,0),2,
8,(2,-3),4,4,8,(10,-111),3,4,4,9,0
*120,252,lcx
3,9,2,8,(29,0),4,4,8,(87,112),3,4,1,13,(-2,9,16),
(-6,6,14),(-15,3,27),(-8,-12,45),(-4,-11,-13),(-47,-66,-4),(-77,-99,0),
(-71,86,-2),(-46,79,-9),(-4,12,-2),(-2,8,21),(-14,3,36),(-14,-9,26),
(-2,-9,17),(52,-97,10),(82,-100,2),(-74,-97,0),(-62,-86,1),(-34,-62,6),
(10,-21,50),(14,2,36),(5,8,18),(4,9,-2),(35,58,-4),(56,77,-1),
(66,87,0),(81,-105,-4),(41,-105,-14),(1,-16,-3),(2,-9,17),(29,9,99),
(-19,87,12),(-49,85,7),(-67,82,2),(87,115,0),(50,73,4),(2,6,4),(0,0),
2,8,(-10,1),1,13,(-2,-5,-4),(-4,-8,-2),(-51,-73,-3),(-84,-109,0),
(67,-83,-2),(51,-84,-6),(20,-87,-13),(-6,-6,-55),(-6,6,-55),(-1,16,3),
(-44,111,14),(-88,115,4),(-71,-93,0),(-59,-82,1),(-37,-60,4),(-4,-9,2),
(-6,-3,-66),(-3,8,-45),(4,10,-2),(37,62,-4),(60,83,-1),(71,94,0),
(-83,102,-2),(-53,95,-10),(2,5,-17),(10,0,-105),(4,-13,3),(50,-84,9),
(78,-94,2),(85,110,0),(48,70,4),(4,11,13),(9,0,-115),(2,-5,-15),(0,0),
2,8,(3,-1),4,4,8,(14,-112),3,4,4,9,0
*121,274,lcy
3,9,2,8,(26,0),8,(1,2),4,4,8,(104,110),3,4,1,13,(0,8,18),
(-10,11,31),(-15,-2,31),(-5,-7,17),(-10,-24,0),(-26,-64,0),(-37,-90,0),
(-43,-104,0),(-44,-103,0),(0,0),9,(-41,96),(-40,97),(-41,96),(-41,97),(0,0),
13,(-5,7,18),(-16,1,32),(-10,-12,30),(1,-8,19),(0,0),9,(43,-103),(44,-104),
(43,-103),(44,-104),(0,0),12,(-52,-111,-3),13,(-117,-4,-71),(-7,40,-13),
(-2,9,18),(-14,7,32),(-14,-7,32),(-2,-9,18),(18,-70,19),(87,-33,38),
(77,51,28),(57,116,1),(0,0),8,(3,8),13,(47,108,0),(47,111,0),
(41,100,0),(29,72,0),(11,27,0),(0,0),2,8,(-10,3),1,13,(-11,-27,0),
(-29,-72,0),(-41,-99,0),(-47,-112,0),(-47,-107,0),(0,0),8,(-3,-8),12,(-54,-116,-1),
13,(-70,-45,-27),(-79,30,-38),(-16,63,-18),(6,6,-55),(6,-6,-55),(7,-44,11),
(19,-26,16),(41,-12,22),(75,41,29),(56,116,1),(0,0),9,(-44,104),(-44,105),
(-44,104),(-44,105),(0,0),13,(0,4,-32),(10,0,-84),(0,0),9,(43,-102),(43,-102),
(44,-103),(43,-102),(0,0),13,(47,110,0),(46,110,0),(39,95,0),
(28,68,0),(10,25,0),(3,3,-28),(7,-6,-91),(0,0),2,8,(2,-1),
4,4,8,(11,-111),3,4,4,9,0
*122,296,lcz
3,9,2,8,(36,0),8,(3,1),4,4,8,(85,111),3,4,1,8,(-17,22),
13,(-13,-4,-3),(-99,-11,-4),(-110,-4,-1),(-51,-1,0),(0,0),8,(-13,-12),8,(0,-30),
13,(2,-9,17),(14,-7,33),(14,7,33),(2,9,17),(0,0),8,(0,11),13,(100,2,1),
(120,9,2),(-50,-75,0),(-67,-98,0),(-70,-103,0),(-61,-86,0),(-39,-51,-2),
(-5,-5,-4),(0,0),8,(16,-27),13,(14,4,-3),(111,12,-4),(122,4,-1),
(57,0,0),(0,0),8,(12,13),8,(0,25),13,(-2,8,18),(-13,7,32),
(-14,-7,32),(-2,-8,18),(0,0),8,(0,-6),13,(-66,0,0),(-92,-3,1),
(-90,-7,2),(62,84,1),(76,110,0),(74,109,0),(56,84,0),(22,34,0),(0,0),
2,8,(-13,0),1,13,(-32,-49,0),(-60,-90,0),(-74,-109,0),(-74,-106,0),
(-59,-80,-1),(103,9,-2),(105,4,-1),(72,0,0),(0,0),8,(0,16),13,(6,6,-55),
(6,-6,-55),(0,0),8,(0,-19),8,(-9,-9),13,(-74,0,0),(-121,-4,1),
(-100,-13,5),(0,0),8,(-8,11),13,(39,51,3),(65,92,0),(75,109,0),
(71,105,0),(53,78,0),(-92,-10,-2),(-94,-4,-1),(-66,-1,0),(0,0),8,(0,-21),
13,(-6,-6,-55),(-6,6,-55),(0,0),8,(0,24),8,(9,9),13,(67,1,0),
(109,4,1),(88,11,5),(0,0),5,8,(7,-9),6,2,8,(3,-2),4,4,
8,(15,-113),3,4,4,9,0
*123,266,kbr
3,9,2,8,(38,0),9,(97,-75),(96,-74),(97,-75),(0,0),1,13,(9,2,17),
(7,14,33),(-7,14,33),(-9,2,17),(-112,54,-35),(-23,73,-12),(-5,90,-4),
(1,96,0),(-10,53,14),(-35,36,20),(28,29,15),(14,64,16),(-1,110,0),
(2,81,-2),(9,57,-7),(23,36,-17),(42,19,-15),(67,7,-6),(9,2,17),
(7,14,33),(-7,14,33),(-9,2,17),(-102,-15,13),(-52,-53,24),(-16,-66,9),
(-4,-91,3),(0,-117,0),(-7,-41,-12),(-59,-38,-37),(-39,1,-4),(-11,0,1),(0,0),
8,(0,-32),13,(23,1,0),(42,-3,-7),(46,-32,-31),(7,-38,-14),(-1,-102,0),
(9,-102,5),(33,-84,14),(51,-42,16),(80,-15,13),(0,0),2,8,(0,10),
1,13,(-126,56,-32),(-31,82,-14),(-6,98,-5),(1,99,0),(-2,23,5),
(-24,43,24),(-26,12,12),(-67,3,8),(0,0),8,(0,13),13,(73,6,12),
(44,82,43),(0,113,0),(3,88,-2),(14,65,-9),(49,51,-25),(98,15,-14),
(6,-6,-55),(-6,-6,-55),(-26,-1,1),(-113,-62,43),(-11,-58,8),(-2,-85,2),
(0,-114,0),(-11,-53,-15),(-44,-40,-20),(31,-19,-10),(27,-70,-28),(-1,-94,0),
(5,-89,4),(22,-74,10),(123,-66,38),(6,-6,-55),(-6,-6,-55),(0,0),2,
9,(30,107),(30,107),(0,0),4,9,0
*124,139,kvl
3,9,2,8,(51,0),8,(32,0),1,9,(0,106),(0,106),(0,105),(0,106),(0,106),
(0,106),(0,0),13,(-2,8,19),(-14,7,31),(-14,-7,31),(-2,-8,19),(0,0),
9,(0,-106),(0,-106),(0,-105),(0,-106),(0,-106),(0,-106),(0,0),13,(2,-9,17),
(14,-7,33),(14,7,33),(2,9,17),(0,0),2,8,(-10,0),1,13,(-6,-6,-55),
(-6,6,-55),(0,0),9,(0,106),(0,106),(0,105),(0,106),(0,106),(0,106),(0,0),
13,(6,6,-55),(6,-6,-55),(0,0),5,9,(0,-106),(0,-106),(0,-105),(0,-106),(0,-106),
(0,-106),(0,0),6,2,8,(1,-5),4,6,8,(9,-105),3,6,4,9,0
*125,262,krbr
3,9,2,8,(21,0),9,(102,64),(102,65),(102,64),(0,0),1,8,(0,32),
13,(-11,0,1),(-39,-1,-4),(-59,38,-37),(-7,41,-12),(0,117,0),(-5,91,3),
(-16,66,9),(-51,53,24),(-102,15,13),(-9,-2,17),(-7,-14,33),(7,-14,33),
(9,-2,17),(67,-7,-6),(43,-19,-15),(23,-36,-17),(9,-57,-8),(2,-81,-2),
(-1,-110,0),(20,-73,20),(21,-20,11),(-28,-26,16),(-16,-63,18),(1,-96,0),
(-5,-90,-4),(-24,-73,-12),(-112,-54,-35),(-9,-2,17),(-7,-14,33),(7,-14,33),
(9,-2,17),(80,15,13),(51,42,16),(33,84,14),(8,102,5),(-1,102,0),
(8,38,-14),(45,32,-31),(43,3,-7),(23,-1,0),(0,0),2,8,(-10,9),
1,13,(-66,-3,9),(-26,-13,12),(-24,-42,24),(-2,-23,5),(1,-99,0),
(-6,-98,-5),(-31,-82,-14),(-126,-56,-32),(-6,6,-55),(6,6,-55),(123,66,38),
(22,74,10),(5,89,4),(0,94,0),(7,41,-11),(50,46,-28),(-43,41,-19),
(-11,54,-15),(0,114,0),(-2,85,2),(-11,58,8),(-114,62,42),(-26,1,1),
(-6,6,-55),(6,6,-55),(98,-15,-14),(49,-51,-25),(14,-65,-9),(4,-88,-3),
(0,-113,0),(44,-82,42),(71,-6,12),(0,0),5,8,(0,-13),6,2,9,(31,-107),
(31,-108),(0,0),4,9,0
*126,152,ktlde
3,9,2,8,(39,0),8,(2,2),4,4,8,(103,74),3,4,1,13,(-2,9,17),
(-29,-9,99),(-32,-95,-25),(-108,-14,-44),(-10,9,-8),(-7,23,-23),(-33,67,28),
(-78,23,23),(-79,-39,24),(-36,-108,23),(2,-9,17),(29,9,99),(33,91,-26),
(122,-5,-55),(8,-29,-20),(48,-66,37),(73,-6,20),(69,44,22),(30,105,20),(0,0),
2,8,(-9,0),1,13,(-54,-123,-31),(-98,-15,-30),(-49,61,-40),(-8,31,19),
(-64,35,29),(-78,-28,28),(-33,-95,25),(-6,-6,-55),(-6,6,-55),(56,120,-33),
(101,9,-31),(50,-72,-38),(7,-24,22),(62,-29,28),(76,31,28),(32,99,24),
(6,6,-55),(6,-6,-55),(0,0),2,9,(16,-99),(17,-100),(16,-99),(0,0),
4,9,0
*127,143,kdeg
3,9,2,8,(19,0),8,(1,2),4,6,8,(32,113),3,6,1,13,(-74,26,27),
(-77,-31,20),(-42,-87,23),(33,-86,30),(79,-22,26),(73,37,20),(39,80,22),
(-31,83,29),(0,0),2,8,(-6,-8),1,13,(27,-75,-29),(-35,-72,-22),
(-67,-34,-21),(-73,19,-25),(-30,78,-31),(39,79,-22),(70,30,-20),(69,-25,-27),(0,0),
2,8,(-7,-8),1,12,(-124,-6,46),13,(-34,-71,24),(26,-68,31),(123,13,46),
(31,67,21),(-22,65,29),(0,0),2,8,(-6,-8),1,13,(14,-21,-13),
(-24,-97,-35),(-89,-24,-34),(-21,12,-11),(8,124,-55),(112,6,-50),(0,0),2,
8,(5,-2),4,6,8,(12,-109),3,6,4,9,0
*128,11,kpls-min
5,2,8,(8,-34),7,45,6,7,43,0
*129,420,kdiam
3,9,2,8,(41,0),8,(1,2),4,5,8,(121,124),3,5,1,13,(3,15,39),
(-12,10,27),(-8,0,16),(-8,-4,17),(0,0),8,(-69,-76),13,(-56,54,13),
(-78,21,17),(-85,-21,14),(-81,-58,9),(-69,-84,7),(-47,-102,8),(-18,-111,9),
(5,-71,4),(18,-69,7),(0,0),8,(-97,-105),13,(-3,-7,19),(5,-14,30),
(15,-4,32),(7,5,17),(0,0),8,(88,94),13,(61,-68,15),(94,-26,18),
(102,21,13),(82,55,11),(60,82,9),(38,99,8),(13,106,7),(-9,89,6),
(-28,84,7),(0,0),5,8,(77,85),6,2,8,(69,91),1,8,(-80,-88),
13,(29,-87,-7),(9,-89,-6),(-12,-103,-7),(-37,-96,-7),(-58,-80,-9),(-80,-54,-11),
(-98,-20,-13),(-92,27,-20),(-61,74,-15),(0,0),8,(-98,-105),13,(-7,0,-56),
(-1,8,-55),(0,0),8,(102,110),13,(-21,70,-7),(-6,71,-5),(17,107,-9),
(46,100,-7),(67,82,-7),(79,56,-9),(82,21,-14),(76,-21,-18),(57,-60,-13),(0,0),
8,(78,85),13,(8,0,-57),(1,-8,-53),(0,0),2,8,(-97,-87),1,12,(-123,79,35),
13,(-75,-20,14),(-75,-54,9),(-65,-80,7),(-47,-96,7),(-17,-104,10),(5,-65,5),
(18,-68,5),(0,0),5,9,(95,102),(94,102),(95,102),(95,102),(0,0),6,
2,8,(2,3),4,4,8,(105,57),3,4,1,13,(-9,84,6),(-29,81,8),(0,0),
9,(-95,-102),(-94,-102),(-95,-102),(-95,-102),(0,0),13,(57,-71,16),(87,-27,20),
(113,29,16),(86,77,13),(55,110,10),(19,125,9),(0,0),2,9,(-28,89),(-28,89),
(0,0),1,9,(-90,-97),(-91,-98),(-90,-97),(-91,-98),(0,0),12,(-17,114,-10),
13,(26,125,-12),(65,110,-9),(87,79,-10),(91,30,-17),(110,-68,-35),(0,0),2,
9,(23,-89),(23,-89),(0,0),1,13,(-19,-121,-9),(-52,-106,-10),(-83,-75,-13),
(-109,-29,-16),(-81,24,-19),(-51,63,-17),(0,0),9,(91,98),(91,98),(92,99),(91,98),
(0,0),13,(23,-72,-7),(7,-77,-6),(0,0),2,9,(43,-121),(44,-122),(43,-121),
(0,0),4,9,0
