*0,4,
100,30,0,0
*10,9,lf
2,4,10,8,(0,-14),3,10,0
*32,5,spc
2,8,(75,0),0
*33,51,kexc
2,8,(0,71),1,13,(6,-33,0),(16,0,0),(6,33,0),(0,29,0),
(-28,0,0),(0,-29,0),(0,0),2,8,(28,-71),1,13,(0,26,0),
(-28,0,0),(0,-26,0),(28,0,0),(0,0),2,8,(13,0),0
*34,63,kqt
2,8,(23,81),1,13,(0,19,0),(-22,0,0),(0,-23,0),(10,0,0),
(-11,-15,-41),(0,-8,0),(23,27,48),(0,0),2,8,(10,-4),1,13,(11,0,0),
(-11,-15,-41),(0,-8,0),(23,27,48),(0,19,0),(-23,0,0),(0,-23,0),(0,0),
2,8,(36,-77),0
*35,117,kns
2,8,(17,43),1,13,(2,14,0),(-13,0,0),(3,20,0),(12,0,0),
(3,26,0),(20,0,0),(-3,-26,0),(14,0,0),(2,26,0),(20,0,0),
(-3,-26,0),(16,0,0),(-4,-20,0),(-14,0,0),(-1,-14,0),(13,0,0),
(-3,-20,0),(-13,0,0),(-2,-23,0),(-20,0,0),(3,23,0),(-14,0,0),
(-2,-23,0),(-21,0,0),(3,23,0),(-15,0,0),(3,20,0),(14,0,0),(0,0),
2,8,(36,14),1,13,(-2,-14,0),(-14,0,0),(2,14,0),(14,0,0),(0,0),
2,8,(50,-57),0
*36,122,kds
2,8,(56,62),1,13,(0,18,0),(3,-1,-2),(11,-11,-36),(29,0,0),
(-24,31,41),(-19,3,7),(0,10,0),(-12,0,0),(0,-10,0),(-20,-3,7),
(4,-59,102),(16,-3,0),(0,-18,0),(-15,13,-41),(-29,0,0),(24,-32,45),
(20,-3,6),(0,-10,0),(12,0,0),(0,10,0),(25,4,7),(-5,59,104),
(-20,2,0),(0,0),2,8,(0,-43),1,13,(13,3,12),(0,11,86),
(-13,3,8),(0,-17,0),(0,0),2,8,(-22,49),1,13,(10,-4,14),
(0,17,0),(-8,-2,7),(-2,-11,80),(0,0),2,8,(81,-68),0
*37,105,kpc
2,8,(88,7),1,13,(0,33,48),(-35,0,57),(0,-33,48),(35,0,57),(0,0),
2,8,(-11,10),1,13,(0,12,29),(-14,0,79),(0,-12,29),(14,0,79),(0,0),
2,8,(-60,66),1,13,(0,-12,29),(13,0,79),(0,12,29),(-13,0,79),(0,0),
2,8,(-11,-23),1,13,(35,0,57),(0,33,48),(-35,0,57),(0,-33,48),(0,0),
2,8,(14,-60),1,13,(44,100,0),(10,0,0),(-44,-100,0),(-10,0,0),(0,0),
2,8,(87,0),0
*38,113,kand
2,8,(42,75),1,13,(4,-5,0),(6,5,12),(-1,12,50),(-8,1,40),
(-4,-8,39),(3,-5,23),(0,0),2,8,(-14,-48),1,13,(8,-6,34),
(4,0,15),(10,6,11),(-12,15,0),(-10,-8,20),(0,-7,33),(0,0),2,
8,(40,16),1,13,(5,8,7),(23,0,0),(-13,-25,-20),(21,-26,0),
(-33,0,0),(-6,8,0),(-16,-8,-8),(-22,-2,-16),(-23,48,-67),(19,15,-22),
(-5,7,-8),(-2,18,-28),(57,6,-79),(-5,-35,-46),(-7,-5,0),(7,-9,0),(0,0),
2,8,(49,-43),0
*39,34,kap
2,8,(23,81),1,13,(0,19,0),(-22,0,0),(0,-23,0),(10,0,0),
(-11,-15,-41),(0,-8,0),(23,27,48),(0,0),2,8,(13,-81),0
*40,28,klp
2,8,(49,103),1,13,(-21,11,0),(-28,-65,26),(28,-65,26),(21,11,0),
(0,108,-56),(0,0),2,8,(13,-103),0
*41,28,krp
2,8,(20,114),1,13,(-20,-11,0),(0,-108,-56),(20,-11,0),(29,65,26),
(-29,65,26),(0,0),2,8,(42,-114),0
*42,58,kas
2,8,(14,45),1,13,(-9,-12,0),(16,-11,0),(8,12,0),(9,-12,0),
(15,11,0),(-8,12,0),(13,4,0),(-6,19,0),(-13,-5,0),(0,15,0),
(-19,0,0),(0,-15,0),(-14,5,0),(-6,-19,0),(14,-4,0),(0,0),2,
8,(57,-45),0
*43,49,kpls
2,8,(0,40),1,13,(0,20,0),(18,0,0),(0,19,0),(22,0,0),
(0,-19,0),(18,0,0),(0,-20,0),(-18,0,0),(0,-19,0),(-22,0,0),
(0,19,0),(-18,0,0),(0,0),2,8,(71,-40),0
*44,34,kcma
2,8,(29,0),1,13,(0,29,0),(-29,0,0),(0,-29,0),(13,0,0),
(-13,-15,-47),(0,-13,0),(29,28,55),(0,0),2,8,(13,0),0
*45,25,ksub
2,8,(0,60),1,13,(58,0,0),(0,-20,0),(-58,0,0),(0,20,0),(0,0),
2,8,(71,-60),0
*46,25,kper
2,8,(0,0),1,13,(29,0,0),(0,29,0),(-29,0,0),(0,-29,0),(0,0),
2,8,(42,0),0
*47,25,kdiv
2,8,(0,0),1,13,(10,0,0),(67,100,0),(-10,0,0),(-67,-100,0),(0,0),
2,8,(90,0),0
*48,57,n0
2,8,(58,71),1,13,(-14,10,38),(-14,-10,38),(0,-42,27),(14,-10,38),
(14,10,38),(0,42,27),(0,0),2,8,(29,-6),1,13,(-43,36,46),
(-43,-36,46),(0,-30,12),(43,-36,46),(43,36,46),(0,30,12),(0,0),2,
8,(15,-65),0
*49,37,n1
2,8,(11,80),1,13,(19,20,35),(24,0,0),(0,-100,0),(-30,0,0),
(0,58,0),(-24,0,0),(0,20,0),(11,2,9),(0,0),2,8,(56,-80),0
*50,61,n2
2,8,(17,94),1,13,(-15,-36,41),(25,0,0),(2,11,-16),(20,7,-58),
(4,-15,-52),(-5,-6,-14),(-34,-24,0),(-14,-31,34),(82,0,0),(0,24,0),
(-41,0,0),(29,19,0),(11,37,46),(-15,16,24),(-27,5,14),(-22,-7,17),(0,0),
2,8,(80,-94),0
*51,70,n3
2,8,(84,29),1,13,(-14,25,43),(5,35,57),(-13,9,16),(-42,-2,28),
(-17,-29,37),(25,0,0),(15,14,-46),(10,-10,-54),(-9,-10,-54),(-10,0,0),
(0,-19,0),(9,0,0),(8,-17,-82),(-17,-3,-48),(-7,15,-32),(-27,0,0),
(28,-37,46),(34,2,20),(22,27,34),(0,0),2,8,(13,-29),0
*52,63,n4
2,8,(23,46),1,13,(22,25,0),(0,-25,0),(-22,0,0),(0,0),2,8,(-23,-24),
1,13,(45,0,0),(0,-22,0),(30,0,0),(0,22,0),(13,0,0),
(0,24,0),(-13,0,0),(0,54,0),(-29,0,0),(-46,-53,0),(0,-25,0),(0,0),
2,8,(101,-22),0
*53,55,n5
2,8,(33,46),1,13,(13,4,-37),(3,-27,-92),(-20,10,-62),(-29,-2,0),
(24,-29,35),(43,2,25),(0,62,81),(-33,0,30),(4,11,0),(41,0,0),
(0,23,0),(-65,0,0),(-10,-54,0),(29,0,0),(0,0),2,8,(67,-46),0
*54,60,n6
2,8,(23,4),1,13,(38,-3,24),(21,49,58),(-52,14,58),(17,18,-55),
(12,-9,-41),(26,0,0),(-21,26,35),(-35,0,23),(-23,-22,27),(-4,-48,20),
(21,-25,28),(0,0),2,8,(20,16),1,13,(0,30,127),(0,-30,127),(0,0),
2,8,(55,-20),0
*55,40,n7
2,8,(46,0),1,13,(-33,0,0),(8,36,-14),(26,38,-10),(-47,0,0),
(0,26,0),(78,0,0),(0,-23,0),(-25,-40,8),(-7,-37,15),(0,0),2,
8,(45,0),0
*56,83,n8
2,8,(53,62),1,13,(0,19,72),(-18,0,35),(0,-19,72),(18,0,35),(0,0),
2,8,(0,-41),1,13,(0,21,75),(-19,0,33),(0,-21,75),(19,0,33),(0,0),
2,8,(26,65),1,13,(-20,13,22),(-31,0,17),(-19,-13,22),(7,-35,56),
(-16,-25,43),(17,-23,37),(53,0,24),(17,23,37),(-16,25,43),(8,35,56),(0,0),
2,8,(22,-86),0
*57,60,n9
2,8,(0,27),1,13,(21,-26,35),(35,0,23),(23,22,27),(3,48,20),
(-21,25,28),(-37,3,24),(-21,-49,58),(52,-14,58),(-18,-18,-55),(-11,9,-41),
(-26,0,0),(0,0),2,8,(42,23),1,13,(0,30,127),(0,-30,127),(0,0),
2,8,(56,-50),0
*58,45,kcol
2,8,(29,74),1,13,(-29,0,0),(0,-28,0),(29,0,0),(0,28,0),(0,0),
2,8,(0,-74),1,13,(0,29,0),(-29,0,0),(0,-29,0),(29,0,0),(0,0),
2,8,(13,0),0
*59,54,ksmc
2,8,(29,0),1,13,(0,29,0),(-29,0,0),(0,-29,0),(13,0,0),
(-13,-15,-47),(0,-13,0),(29,28,55),(0,0),2,8,(-29,74),1,13,(0,-28,0),
(29,0,0),(0,28,0),(-29,0,0),(0,0),2,8,(42,-74),0
*60,34,klt
2,8,(0,61),1,13,(0,-22,0),(33,-30,0),(0,26,0),(-16,15,0),
(16,15,0),(0,26,0),(-33,-30,0),(0,0),2,8,(46,-61),0
*61,45,keq
2,8,(58,14),1,13,(-58,0,0),(0,24,0),(58,0,0),(0,-24,0),(0,0),
2,8,(0,48),1,13,(-58,0,0),(0,24,0),(58,0,0),(0,-24,0),(0,0),
2,8,(13,-62),0
*62,34,kgt
2,8,(33,39),1,13,(-33,-30,0),(0,26,0),(17,15,0),(-17,15,0),
(0,26,0),(33,-30,0),(0,-22,0),(0,0),2,8,(13,-39),0
*63,81,kqm
2,8,(55,51),1,13,(-5,-12,29),(-25,0,0),(1,15,-17),(8,9,-26),
(9,5,1),(4,10,50),(-17,1,81),(-1,-8,17),(-29,0,0),(0,3,0),
(16,26,-35),(41,3,-28),(18,-17,-24),(-4,-26,-39),(-8,-5,-16),(-8,-4,12),(0,0),
2,8,(-32,-51),1,13,(29,0,0),(0,28,0),(-29,0,0),(0,-28,0),(0,0),
2,8,(67,0),0
*64,102,kea
2,8,(37,37),1,13,(12,0,75),(0,23,32),(-12,0,75),(0,-23,32),(0,0),
2,8,(-19,-8),1,13,(16,-14,25),(30,-1,17),(0,-13,0),(-34,2,-16),
(-23,20,-25),(-3,47,-28),(27,27,-27),(55,-28,-56),(-1,-37,-19),(-31,-3,-80),
(-11,-5,-22),(-17,9,-39),(-1,30,-30),(21,10,-44),(6,-2,-14),(0,2,0),
(12,0,0),(0,-35,0),(9,-1,107),(1,29,19),(-38,20,56),(-21,-21,27),
(3,-36,28),(0,0),2,8,(83,-29),0
*65,54,uca
2,8,(62,37),1,13,(-19,0,0),(10,33,0),(9,-33,0),(0,0),2,8,(10,-37),
1,13,(33,0,0),(-33,100,0),(-39,0,0),(-33,-100,0),(33,0,0),
(4,15,0),(31,0,0),(4,-15,0),(0,0),2,8,(46,0),0
*66,77,ucb
2,8,(86,12),1,13,(-9,41,69),(9,7,24),(-7,35,51),(-15,5,19),
(-64,0,0),(0,-100,0),(59,0,0),(27,12,26),(0,0),2,8,(-54,12),
1,13,(22,0,0),(0,16,127),(-22,0,0),(0,-16,0),(0,0),2,8,(0,39),
1,13,(21,0,0),(0,14,127),(-21,0,0),(0,-14,0),(0,0),2,8,(75,-63),0
*67,55,ucc
2,8,(70,99),1,13,(-40,0,24),(-28,-31,31),(2,-41,20),(37,-29,36),
(20,1,10),(36,39,42),(-30,0,0),(-14,-14,-42),(-20,11,-45),(-1,26,-20),
(4,9,-13),(30,-8,-85),(32,0,0),(-28,37,35),(0,0),2,8,(40,-99),0
*68,63,ucd
2,8,(60,35),1,13,(0,30,34),(-15,9,34),(-13,0,0),(0,-48,0),
(13,0,0),(15,9,34),(0,0),2,8,(11,-30),1,13,(23,28,24),
(0,34,19),(-23,28,24),(-18,5,16),(-53,0,0),(0,-100,0),(53,0,0),
(18,5,16),(0,0),2,8,(39,-5),0
*69,49,uce
2,8,(86,74),1,13,(0,26,0),(-86,0,0),(0,-100,0),(86,0,0),
(0,26,0),(-55,0,0),(0,13,0),(46,0,0),(0,25,0),(-46,0,0),
(0,10,0),(55,0,0),(0,0),2,8,(13,-74),0
*70,43,ucf
2,8,(81,100),1,13,(-81,0,0),(0,-100,0),(31,0,0),(0,35,0),
(41,0,0),(0,26,0),(-41,0,0),(0,13,0),(50,0,0),(0,26,0),(0,0),
2,8,(13,-100),0
*71,61,ucg
2,8,(97,65),1,13,(-29,36,38),(-33,0,19),(-32,-32,32),(4,-46,25),
(69,-16,60),(1,-7,0),(21,0,0),(0,56,0),(-41,0,0),(0,-23,0),
(11,0,0),(-26,-8,-60),(-10,14,-24),(3,28,-20),(31,-2,-90),(31,0,0),(0,0),
2,8,(14,-65),0
*72,49,uch
2,8,(0,100),1,13,(0,-100,0),(32,0,0),(0,38,0),(28,0,0),
(0,-38,0),(31,0,0),(0,100,0),(-31,0,0),(0,-35,0),(-28,0,0),
(0,35,0),(-32,0,0),(0,0),2,8,(104,-100),0
*73,25,uci
2,8,(0,0),1,13,(32,0,0),(0,100,0),(-32,0,0),(0,-100,0),(0,0),
2,8,(45,0),0
*74,55,ucj
2,8,(34,-2),1,13,(9,0,4),(14,2,7),(18,18,31),(3,15,10),
(0,67,0),(-32,0,0),(0,-68,0),(-15,0,-127),(0,11,0),(-31,0,0),
(0,-10,0),(2,-15,10),(18,-18,31),(14,-2,7),(0,0),2,8,(57,2),0
*75,49,uck
2,8,(31,0),1,13,(0,29,0),(8,9,0),(23,-38,0),(39,0,0),
(-41,61,0),(37,39,0),(-39,0,0),(-27,-30,0),(0,30,0),(-31,0,0),
(0,-100,0),(31,0,0),(0,0),2,8,(83,0),0
*76,31,ucl
2,8,(0,100),1,13,(0,-100,0),(77,0,0),(0,28,0),(-45,0,0),
(0,72,0),(-32,0,0),(0,0),2,8,(90,-100),0
*77,52,ucm
2,8,(0,0),1,13,(29,0,0),(0,51,0),(14,-51,0),(21,0,0),
(14,51,0),(0,-51,0),(29,0,0),(0,100,0),(-40,0,0),(-13,-49,0),
(-14,49,0),(-40,0,0),(0,-100,0),(0,0),2,8,(120,0),0
*78,43,ucn
2,8,(90,100),1,13,(0,-100,0),(-32,0,0),(-29,49,0),(0,-49,0),
(-29,0,0),(0,100,0),(31,0,0),(28,-47,0),(0,47,0),(31,0,0),(0,0),
2,8,(13,-100),0
*79,57,uco
2,8,(68,35),1,13,(0,30,25),(-35,0,85),(0,-30,25),(35,0,85),(0,0),
2,8,(31,-2),1,13,(0,34,18),(-32,33,32),(-33,0,19),(-32,-33,32),
(0,-34,18),(32,-33,32),(33,0,19),(32,33,32),(0,0),2,8,(15,-33),0
*80,63,ucp
2,8,(31,76),1,13,(0,-21,0),(17,0,0),(0,21,127),(-17,0,0),(0,0),
2,8,(28,24),1,13,(12,-2,-12),(18,-22,-32),(0,-21,-14),(-10,-16,-22),
(-23,-9,-21),(-25,0,0),(0,-30,0),(-31,0,0),(0,100,0),(59,0,0),(0,0),
2,8,(45,-100),0
*81,78,ucq
2,8,(99,33),1,13,(0,34,18),(-32,33,32),(-33,0,19),(-32,-33,32),
(0,-34,18),(32,-33,32),(33,0,19),(9,4,7),(13,-12,0),(14,14,0),
(-12,11,0),(8,16,12),(0,0),2,8,(-66,32),1,13,(0,-30,25),
(23,-11,49),(-9,9,0),(14,14,0),(9,-8,0),(-2,26,22),(-35,0,85),(0,0),
2,8,(83,-65),0
*82,78,ucr
2,8,(31,77),1,13,(0,-19,0),(20,0,0),(0,19,127),(-20,0,0),(0,0),
2,8,(31,-77),1,13,(31,0,0),(-2,9,-14),(-3,21,0),(-14,18,39),
(16,14,27),(-8,32,44),(-19,6,20),(-63,0,0),(0,-100,0),(31,0,0),
(0,35,0),(17,0,0),(10,-8,-49),(1,-19,0),(3,-8,14),(0,0),2,
8,(44,0),0
*83,94,ucs
2,8,(34,68),1,13,(4,-2,7),(5,-1,4),(21,-5,3),(12,-4,-12),
(12,-15,-21),(-2,-25,-30),(-25,-16,-28),(-26,-2,-7),(-15,4,-11),(-20,30,-38),
(29,0,0),(11,-11,41),(17,2,17),(2,9,70),(-7,4,22),(-27,5,-5),
(-14,8,-14),(-10,22,-28),(8,19,-24),(17,10,-16),(36,0,-18),(19,-13,-22),
(6,-18,-15),(-29,0,0),(-11,11,41),(-12,-1,19),(-1,-11,75),(0,0),2,
8,(69,-68),0
*84,37,uct
2,8,(0,100),1,13,(90,0,0),(0,-26,0),(-29,0,0),(0,-74,0),
(-31,0,0),(0,74,0),(-30,0,0),(0,26,0),(0,0),2,8,(103,-100),0
*85,49,ucu
2,8,(29,0),1,13,(35,0,14),(29,36,45),(0,64,0),(-32,0,0),
(0,-64,0),(-5,-10,-31),(-19,0,-41),(-5,10,-31),(0,64,0),(-32,0,0),
(0,-64,0),(29,-36,45),(0,0),2,8,(77,0),0
*86,34,ucv
2,8,(31,0),1,13,(37,0,0),(30,100,0),(-32,0,0),(-17,-60,0),
(-16,60,0),(-33,0,0),(31,-100,0),(0,0),2,8,(80,0),0
*87,52,ucw
2,8,(32,100),1,13,(-32,0,0),(28,-100,0),(32,0,0),(10,52,0),
(11,-52,0),(32,0,0),(27,100,0),(-32,0,0),(-13,-52,0),(-11,52,0),
(-28,0,0),(-11,-52,0),(-13,52,0),(0,0),2,8,(121,-100),0
*88,49,ucx
2,8,(3,100),1,13,(35,-46,0),(-38,-54,0),(39,0,0),(17,26,0),
(17,-26,0),(39,0,0),(-38,54,0),(35,46,0),(-37,0,0),(-16,-23,0),
(-15,23,0),(-38,0,0),(0,0),2,8,(122,-100),0
*89,40,ucy
2,8,(68,36),1,13,(0,-36,0),(-31,0,0),(0,36,0),(-37,64,0),
(36,0,0),(16,-32,0),(17,32,0),(36,0,0),(-37,-64,0),(0,0),2,
8,(50,-36),0
*90,43,ucz
2,8,(2,100),1,13,(0,-26,0),(38,0,0),(-40,-47,0),(0,-27,0),
(87,0,0),(0,26,0),(-47,0,0),(46,53,0),(0,21,0),(-84,0,0),(0,0),
2,8,(98,-100),0
*91,40,klb
2,8,(0,116),1,13,(27,0,0),(0,-16,0),(-10,0,0),(0,-100,0),
(10,0,0),(0,-16,0),(-27,0,0),(0,66,0),(0,66,0),(0,0),2,
8,(40,-116),0
*92,25,krs
2,8,(0,100),1,13,(10,0,0),(67,-100,0),(-10,0,0),(-67,100,0),(0,0),
2,8,(90,-100),0
*93,40,krb
2,8,(0,116),1,13,(0,-16,0),(11,0,0),(0,-100,0),(-11,0,0),
(0,-16,0),(27,0,0),(0,66,0),(0,66,0),(-27,0,0),(0,0),2,
8,(40,-116),0
*94,34,kart
2,8,(23,100),1,13,(-23,-25,0),(21,0,0),(8,8,0),(7,-8,0),
(22,0,0),(-23,25,0),(-12,0,0),(0,0),2,8,(48,-100),0
*95,5,kul
2,8,(0,-50),0
*96,63,krvap
2,8,(0,81),1,13,(0,19,0),(23,0,0),(0,-23,0),(-11,0,0),
(11,-15,41),(0,-8,0),(-23,27,-48),(0,0),2,8,(55,-4),1,13,(-10,0,0),
(11,-15,41),(0,-8,0),(-23,27,-48),(0,19,0),(22,0,0),(0,-23,0),(0,0),
2,8,(14,-77),0
*97,93,lca
2,8,(29,25),1,13,(6,-12,85),(15,11,39),(1,10,16),(-17,-6,0),
(-5,-3,16),(0,0),2,8,(0,48),1,13,(-12,-5,6),(-14,-20,34),
(26,0,0),(6,9,-45),(11,0,-19),(2,-9,-78),(-8,-4,-14),(-17,-4,0),
(-17,-9,16),(7,-31,75),(38,6,30),(1,-6,15),(28,0,0),(-2,7,-22),
(0,39,0),(-2,10,10),(-10,12,24),(-11,5,9),(-26,0,15),(0,0),2,
8,(64,-73),0
*98,63,lcb
2,8,(53,47),1,13,(-23,0,81),(0,-24,28),(23,0,81),(0,24,28),(0,0),
2,8,(29,0),1,13,(-20,25,29),(-35,-5,39),(0,33,0),(-27,0,0),
(0,-100,0),(27,0,0),(0,5,0),(36,-5,34),(15,13,22),(4,34,24),(0,0),
2,8,(14,-47),0
*99,70,lcc
2,8,(77,15),1,13,(4,13,14),(-26,0,0),(-4,-9,-18),(-19,0,-65),
(-2,5,-8),(-1,23,-21),(3,5,-11),(18,2,-55),(4,-10,-28),(26,0,0),
(-13,23,28),(-11,6,12),(-38,-5,24),(-12,-12,19),(-6,-27,20),(5,-13,13),
(22,-17,24),(30,0,18),(20,16,26),(0,0),2,8,(17,-15),0
*100,63,lcd
2,8,(56,0),1,13,(27,0,0),(0,100,0),(-27,0,0),(0,-33,0),
(-35,5,39),(-20,-25,29),(5,-34,24),(14,-13,22),(36,5,34),(0,-5,0),(0,0),
2,8,(-26,23),1,13,(24,0,81),(0,24,28),(-24,0,81),(0,-24,28),(0,0),
2,8,(66,-23),0
*101,66,lce
2,8,(28,-1),1,13,(27,0,16),(19,9,15),(9,14,22),(-27,0,0),
(-6,-6,-19),(-12,-1,-26),(-10,14,-42),(55,0,0),(-1,15,10),(-25,28,34),
(-32,0,20),(-19,-15,22),(22,-58,64),(0,0),2,8,(27,45),1,13,(-27,0,109),
(27,0,0),(0,0),2,8,(42,-44),0
*102,67,lcf
2,8,(55,56),1,13,(0,15,0),(-16,0,0),(0,4,0),(8,8,-47),
(8,0,-10),(0,17,0),(-25,0,10),(-11,-4,15),(-5,-8,19),(-3,-13,12),
(0,-4,0),(-11,0,0),(0,-15,0),(11,0,0),(0,-56,0),(28,0,0),
(0,56,0),(16,0,0),(0,0),2,8,(13,-56),0
*103,90,lcg
2,8,(58,0),1,13,(-2,-6,-23),(-13,-3,-41),(-7,6,-18),(-29,0,0),
(10,-17,23),(17,-7,17),(25,1,8),(11,3,12),(12,16,23),(2,12,10),
(0,66,0),(-27,0,0),(0,-3,0),(-43,0,39),(-7,-8,13),(-1,-43,37),
(10,-10,15),(42,2,39),(0,-9,0),(0,0),2,8,(-1,30),1,13,(-3,22,41),
(-22,-3,63),(0,-19,33),(25,0,77),(0,0),2,8,(40,-30),0
*104,46,lch
2,8,(28,100),1,13,(0,-36,0),(36,8,-34),(16,-23,-41),(0,-49,0),
(-28,0,0),(0,40,0),(-24,0,127),(0,-40,0),(-28,0,0),(0,100,0),
(28,0,0),(0,0),2,8,(65,-100),0
*105,45,lci
2,8,(28,0),1,13,(0,71,0),(-28,0,0),(0,-71,0),(28,0,0),(0,0),
2,8,(-28,81),1,13,(0,19,0),(28,0,0),(0,-19,0),(-28,0,0),(0,0),
2,8,(41,-81),0
*106,63,lcj
2,8,(14,4),1,13,(-9,-9,-54),(-5,0,0),(0,-21,0),(19,0,0),
(15,5,19),(6,8,21),(2,12,11),(0,72,0),(-28,0,0),(0,-67,0),(0,0),
2,8,(28,77),1,13,(0,19,0),(-28,0,0),(0,-19,0),(28,0,0),(0,0),
2,8,(13,-81),0
*107,49,lck
2,8,(35,25),1,13,(15,-25,0),(34,0,0),(-31,44,0),(26,27,0),
(-31,0,0),(-20,-22,0),(0,51,0),(-28,0,0),(0,-100,0),(28,0,0),
(0,18,0),(7,7,0),(0,0),2,8,(62,-25),0
*108,25,lcl
2,8,(0,0),1,13,(28,0,0),(0,100,0),(-28,0,0),(0,-100,0),(0,0),
2,8,(41,0),0
*109,70,lcm
2,8,(0,71),1,13,(27,0,0),(0,-8,0),(33,10,-34),(15,-10,-25),
(14,8,-14),(21,1,-17),(20,-25,-44),(0,-47,0),(-28,0,0),(0,42,0),
(-22,0,127),(0,-42,0),(-29,0,0),(0,42,0),(-23,0,127),(0,-42,0),
(-28,0,0),(0,71,0),(0,0),2,8,(43,-71),8,(100,0),0
*110,49,lcn
2,8,(28,0),1,13,(0,43,0),(22,0,-127),(0,-43,0),(29,0,0),
(0,49,0),(-18,23,43),(-20,0,18),(-13,-7,16),(0,6,0),(-28,0,0),
(0,-71,0),(28,0,0),(0,0),2,8,(64,0),0
*111,51,lco
2,8,(54,23),1,13,(0,25,21),(-25,0,91),(0,-25,21),(25,0,91),(0,0),
2,8,(-54,13),1,13,(31,-38,46),(21,0,12),(31,38,46),(-31,37,46),
(-21,0,12),(-31,-37,46),(0,0),2,8,(96,-36),0
*112,63,lcp
2,8,(27,-23),1,13,(0,28,0),(35,-6,39),(20,25,29),(-4,34,24),
(-15,13,22),(-36,-5,34),(0,5,0),(-27,0,0),(0,-94,0),(27,0,0),(0,0),
2,8,(26,71),1,13,(-23,0,81),(0,-24,28),(23,0,81),(0,24,28),(0,0),
2,8,(43,-48),0
*113,63,lcq
2,8,(54,24),1,13,(0,24,28),(-24,0,81),(0,-24,28),(24,0,81),(0,0),
2,8,(-34,47),1,13,(-14,-13,22),(-5,-34,24),(20,-25,29),(35,6,39),
(0,-28,0),(27,0,0),(0,94,0),(-27,0,0),(0,-5,0),(-36,5,34),(0,0),
2,8,(76,-71),0
*114,46,lcr
2,8,(0,71),1,13,(0,-71,0),(28,0,0),(0,34,0),(4,9,-22),
(10,8,-17),(13,1,-20),(0,21,0),(-11,-1,6),(-16,-11,24),(0,10,0),
(-28,0,0),(0,0),2,8,(68,-71),0
*115,85,lcs
2,8,(9,66),1,13,(-1,-30,61),(8,-4,16),(28,-7,-1),(5,-4,-30),
(-3,-7,-51),(-13,0,-30),(-7,9,-30),(-26,0,0),(10,-17,28),(19,-8,13),
(28,2,16),(12,6,9),(7,20,41),(-17,16,35),(-25,6,0),(-4,2,-14),
(1,9,-72),(13,-1,-27),(6,-7,-32),(25,0,0),(-13,18,30),(-17,5,12),
(-21,-1,12),(-15,-7,13),(0,0),2,8,(81,-66),0
*116,61,lct
2,8,(0,57),1,13,(10,0,0),(0,-39,0),(17,-18,51),(25,0,0),
(0,20,0),(-6,0,0),(-7,7,-51),(0,30,0),(13,0,0),(0,14,0),
(-13,0,0),(0,29,0),(-29,0,0),(0,-29,0),(-10,0,0),(0,-14,0),(0,0),
2,8,(65,-57),0
*117,49,lcu
2,8,(51,71),1,13,(0,-42,0),(-23,0,-127),(0,42,0),(-28,0,0),
(0,-49,0),(18,-23,43),(20,0,18),(13,8,16),(0,-7,0),(28,0,0),
(0,71,0),(-28,0,0),(0,0),2,8,(41,-71),0
*118,34,lcv
2,8,(42,29),1,13,(13,42,0),(30,0,0),(-26,-71,0),(-34,0,0),
(-25,71,0),(30,0,0),(12,-42,0),(0,0),2,8,(56,-29),0
*119,52,lcw
2,8,(40,31),1,13,(-12,40,0),(-28,0,0),(24,-71,0),(30,0,0),
(10,39,0),(11,-39,0),(30,0,0),(24,71,0),(-28,0,0),(-12,-40,0),
(-12,40,0),(-26,0,0),(-11,-40,0),(0,0),2,8,(102,-31),0
*120,49,lcx
2,8,(0,0),1,13,(27,37,0),(-23,34,0),(28,0,0),(9,-14,0),
(10,14,0),(28,0,0),(-24,-34,0),(27,-37,0),(-29,0,0),(-12,18,0),
(-11,-18,0),(-30,0,0),(0,0),2,8,(95,0),0
*121,52,lcy
2,8,(18,-4),1,13,(6,3,35),(1,9,28),(-25,63,0),(26,0,0),
(15,-42,0),(13,42,0),(28,0,0),(-24,-73,0),(-11,-17,-15),(-11,-5,-26),
(-26,0,0),(0,20,0),(8,0,0),(0,0),2,8,(77,4),0
*122,43,lcz
2,8,(2,54),1,13,(33,0,0),(-35,-34,0),(0,-20,0),(71,0,0),
(0,18,0),(-39,0,0),(37,36,0),(0,17,0),(-67,0,0),(0,-17,0),(0,0),
2,8,(82,-54),0
*123,61,kbr
2,8,(25,39),1,13,(-8,11,41),(8,11,41),(-2,33,0),(4,9,-31),
(0,7,0),(-3,0,0),(-15,-15,53),(0,-35,0),(-9,-10,-47),(9,-10,-47),
(0,-35,0),(15,-15,53),(3,0,0),(0,7,0),(-4,9,-31),(2,33,0),(0,0),
2,8,(15,-39),0
*124,5,kvl
2,8,(0,50),0
*125,61,krbr
2,8,(4,6),1,13,(-4,-9,-31),(0,-7,0),(3,0,0),(15,15,53),
(0,35,0),(9,10,-47),(-9,10,-47),(0,35,0),(-15,15,53),(-3,0,0),
(0,-7,0),(4,-9,-31),(-2,-33,0),(8,-11,41),(-8,-11,41),(2,-33,0),(0,0),
2,8,(36,-6),0
*126,55,ktlde
2,8,(61,48),1,13,(3,16,21),(-14,0,0),(0,-6,0),(-2,-2,-58),
(-25,4,0),(-2,0,0),(-18,-9,41),(-3,-17,21),(14,0,0),(0,6,0),
(2,3,-58),(26,-4,0),(1,0,0),(18,9,41),(0,0),2,8,(16,-48),0
*127,33,kdeg
2,8,(21,60),1,13,(0,41,127),(0,-41,127),(0,0),2,8,(0,13),1,
13,(0,15,127),(0,-15,127),(0,0),2,8,(33,-73),0
*128,69,kpls-min
2,8,(45,30),1,13,(-45,0,0),(0,-16,0),(45,0,0),(0,16,0),(0,0),
2,8,(0,41),1,13,(0,-16,0),(-15,0,0),(0,-14,0),(-16,0,0),
(0,14,0),(-14,0,0),(0,16,0),(14,0,0),(0,15,0),(16,0,0),
(0,-15,0),(15,0,0),(0,0),2,8,(13,-71),0
*129,89,kdiam
2,8,(47,70),1,13,(-17,-8,55),(-2,-20,17),(19,28,0),(0,0),2,8,(-11,-40),
1,13,(18,8,57),(1,20,17),(-19,-28,0),(0,0),2,8,(34,49),1,13,(13,21,0),
(-16,0,0),(-9,-14,0),(-6,1,5),(-21,0,12),(-31,-37,46),(14,-29,28),
(-14,-21,0),(16,0,0),(10,14,0),(5,-1,5),(21,0,12),(31,37,46),
(-13,29,28),(0,0),2,8,(26,-79),0
*130,100,x130
2,8,(28,39),1,13,(0,4,0),(-5,5,50),(-4,0,0),(0,-10,0),
(-5,0,0),(0,24,0),(13,0,0),(1,-12,-120),(5,-5,-46),(0,-5,0),
(1,-2,18),(-5,0,0),(-1,1,-13),(0,0),2,8,(-9,20),1,13,(6,0,0),
(0,-8,-127),(-6,0,0),(0,8,0),(0,0),2,8,(4,-28),1,13,(0,38,127),
(0,-38,127),(0,0),2,8,(0,-4),1,13,(0,46,127),(0,-46,127),(0,0),
2,8,(35,-27),0
*131,91,x131
2,8,(16,26),1,13,(-2,17,30),(-13,0,0),(0,13,0),(6,0,0),
(11,42,-60),(35,1,-26),(16,-18,-29),(2,-11,-8),(-18,0,0),(-27,13,81),
(-5,-11,28),(6,-16,23),(19,0,0),(0,-13,0),(-14,0,0),(-5,-22,-36),
(10,-1,-11),(7,-2,1),(24,3,25),(8,-13,0),(-32,-7,-33),(-9,2,1),
(-27,-4,27),(-8,15,0),(10,5,8),(6,7,20),(0,0),2,8,(73,-26),0
*132,76,x132
2,8,(23,100),1,13,(0,-6,0),(-11,-4,18),(5,-46,78),(6,-2,10),
(0,-8,0),(7,0,0),(0,8,0),(13,5,20),(9,16,29),(-18,0,0),
(-1,-3,-3),(-7,-5,-50),(-7,5,-35),(0,16,-23),(14,2,-77),(1,-4,-14),
(17,0,0),(-5,12,25),(-16,8,21),(0,6,0),(-7,0,0),(0,0),2,
8,(42,-100),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
