*0,4,font
75,25,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-127),0
*13,2,cr
6,0
*32,5,spc
2,8,(68,0),0
*33,191,kexc
2,8,(7,7),1,8,(0,-7),8,(-7,0),8,(0,7),8,(7,0),2,8,(-1,-1),
1,8,(0,-5),8,(-5,0),8,(0,5),8,(5,0),2,8,(-1,-1),1,8,(0,-3),
8,(-3,0),8,(0,3),8,(3,0),2,8,(-1,-1),1,8,(0,-1),8,(-1,0),
8,(0,1),8,(1,0),2,8,(-4,39),1,8,(3,-28),8,(2,0),8,(2,28),
8,(0,32),8,(-7,0),8,(0,-32),2,8,(3,-27),1,8,(1,0),2,8,(2,27),
1,8,(0,31),8,(-5,0),8,(0,-31),2,8,(4,0),1,8,(0,30),8,(-3,0),
8,(0,-30),2,8,(2,0),1,8,(0,29),8,(-1,0),8,(0,-29),2,8,(-2,0),
1,8,(2,-27),8,(1,0),8,(2,27),2,8,(-4,0),1,8,(1,-25),8,(0,-1),
8,(1,0),8,(1,26),2,8,(-2,0),1,8,(0,-25),8,(1,0),8,(0,25),
2,8,(21,-43),0
*34,304,kqt
2,8,(0,75),1,8,(7,0),2,8,(-7,0),1,8,(0,-7),2,8,(7,7),
1,8,(0,-7),2,8,(-7,0),1,8,(6,0),2,8,(6,-16),1,12,(5,16,26),
2,8,(-5,-14),1,12,(4,14,17),2,8,(-6,0),1,8,(6,0),2,8,(-6,7),
1,8,(0,-7),2,8,(0,7),1,8,(7,0),8,(0,-7),2,8,(-5,-14),
1,8,(0,-2),2,8,(-10,2),1,12,(4,14,22),2,8,(-4,-14),1,8,(0,-2),
12,(5,16,31),2,8,(4,1),1,8,(5,0),2,8,(-5,5),1,8,(0,-5),
2,8,(0,5),1,8,(5,0),8,(0,-5),2,8,(-4,4),1,8,(3,0),
2,8,(-3,0),1,8,(0,-3),8,(3,0),2,8,(0,3),1,8,(0,-3),
2,8,(-2,2),1,8,(0,-1),2,8,(1,1),1,8,(0,-1),2,8,(-1,0),
1,8,(1,0),2,8,(-1,1),1,8,(1,0),2,8,(-11,0),1,8,(1,0),
2,8,(-1,-1),1,8,(1,0),2,8,(0,1),1,8,(0,-1),2,8,(-1,1),
1,8,(0,-1),2,8,(2,2),1,8,(0,-3),2,8,(-3,0),1,8,(3,0),
2,8,(-3,3),1,8,(0,-3),2,8,(0,3),1,8,(3,0),2,8,(1,1),
1,8,(0,-5),2,8,(-5,5),1,8,(5,0),2,8,(-5,0),1,8,(0,-5),
8,(5,0),2,8,(0,-1),1,8,(1,0),2,8,(9,0),1,8,(1,0),
2,8,(18,-68),0
*35,429,kns
2,8,(45,33),1,8,(0,-7),8,(-12,0),8,(0,-26),8,(-7,0),8,(0,26),
8,(-9,0),8,(0,-26),8,(-7,0),8,(0,26),8,(-10,0),8,(0,7),8,(10,0),
8,(0,10),8,(-10,0),8,(0,7),8,(10,0),8,(0,25),8,(7,0),8,(0,-25),
8,(9,0),8,(0,25),8,(7,0),8,(0,-25),8,(12,0),8,(0,-7),8,(-12,0),
8,(0,-10),8,(12,0),2,8,(-1,-1),1,8,(0,-5),8,(-12,0),8,(0,-26),
8,(-5,0),8,(0,26),8,(-11,0),8,(0,-26),8,(-5,0),8,(0,26),8,(-10,0),
8,(0,5),8,(10,0),8,(0,12),8,(-10,0),8,(0,5),8,(10,0),8,(0,25),
8,(5,0),8,(0,-25),8,(11,0),8,(0,25),8,(5,0),8,(0,-25),8,(12,0),
8,(0,-5),8,(-12,0),8,(0,-12),8,(12,0),2,8,(-1,-1),1,8,(0,-3),
8,(-12,0),8,(0,-26),8,(-3,0),8,(0,26),8,(-13,0),8,(0,-26),8,(-3,0),
8,(0,26),8,(-10,0),8,(0,3),8,(10,0),8,(0,14),8,(-10,0),8,(0,3),
8,(10,0),8,(0,25),8,(3,0),8,(0,-25),8,(13,0),8,(0,25),8,(3,0),
8,(0,-25),8,(12,0),8,(0,-3),8,(-12,0),8,(0,-14),8,(12,0),2,
8,(-1,-1),1,8,(0,-1),8,(-12,0),8,(0,-26),8,(-1,0),8,(0,26),
8,(-15,0),8,(0,-26),8,(-1,0),8,(0,26),8,(-10,0),8,(0,1),8,(10,0),
8,(0,16),8,(-10,0),8,(0,1),8,(10,0),8,(0,25),8,(1,0),8,(0,-25),
8,(15,0),8,(0,25),8,(1,0),8,(0,-25),8,(12,0),8,(0,-1),8,(-12,0),
8,(0,-16),8,(12,0),2,8,(-28,16),1,8,(15,0),8,(0,-16),8,(-15,0),
8,(0,16),2,8,(1,-1),1,8,(13,0),8,(0,-14),8,(-13,0),8,(0,14),
2,8,(1,-1),1,8,(11,0),8,(0,-12),8,(-11,0),8,(0,12),2,8,(1,-1),
1,8,(9,0),8,(0,-10),8,(-9,0),8,(0,10),2,8,(46,-43),0
*36,491,kds
2,8,(22,74),1,8,(0,0),2,8,(0,-79),1,8,(2,0),2,8,(-2,85),
1,8,(2,0),8,(0,-6),2,8,(-2,-7),1,12,(-1,-24,127),12,(1,0,3),
2,8,(2,-43),1,12,(0,43,127),2,8,(0,-36),1,12,(0,29,127),2,
8,(-2,0),1,8,(0,-29),2,8,(0,73),1,8,(0,-6),2,8,(2,-7),
1,8,(0,-24),2,8,(0,-43),1,8,(0,-5),2,8,(-2,5),1,8,(0,0),
2,8,(2,67),1,8,(0,7),2,8,(-2,0),1,12,(-1,-38,127),12,(1,0,2),
2,8,(0,-29),1,8,(0,-7),8,(0,-5),2,8,(2,12),1,8,(0,-7),
2,8,(0,36),1,8,(0,-29),2,8,(0,36),1,8,(0,-7),2,8,(-2,7),
1,8,(0,-7),2,8,(0,31),1,8,(0,-24),2,8,(0,31),1,8,(0,-7),
2,8,(0,6),1,12,(-1,-36,127),12,(1,0,2),2,8,(0,35),1,12,(-1,-34,127),
12,(1,0,2),2,8,(0,33),1,12,(-1,-32,127),12,(1,0,2),2,8,(0,31),
1,12,(-1,-30,127),12,(1,0,2),2,8,(0,28),1,12,(-1,-26,127),12,(1,0,2),
2,8,(0,27),1,12,(-1,-28,127),12,(1,0,2),2,8,(2,-40),1,12,(0,41,127),
2,8,(0,-40),1,12,(0,39,127),2,8,(0,-38),1,12,(0,37,127),2,
8,(0,-34),1,12,(0,31,127),2,8,(0,-32),1,12,(0,33,127),2,8,(0,-34),
1,12,(0,35,127),2,8,(-1,41),1,8,(0,-85),2,8,(17,63),1,12,(-16,12,49),
2,8,(16,-12),1,8,(1,0),12,(-17,13,49),2,8,(15,-14),1,12,(-15,12,51),
2,8,(15,-12),1,8,(3,0),12,(-18,15,51),2,8,(14,-16),1,12,(-14,12,53),
2,8,(14,-12),1,8,(5,0),12,(-19,17,53),2,8,(13,-18),1,12,(-13,12,56),
2,8,(13,-12),1,8,(7,0),12,(-20,19,55),2,8,(-20,-56),1,12,(18,-15,43),
2,8,(-18,15),1,8,(1,0),12,(17,-14,43),2,8,(-21,17),1,12,(21,-21,49),
2,8,(-21,21),1,8,(7,0),12,(14,-14,47),2,8,(-20,13),1,12,(20,-19,47),
2,8,(-20,19),1,8,(5,0),12,(15,-14,46),2,8,(-19,13),1,12,(19,-17,45),
2,8,(-19,17),1,8,(3,0),12,(16,-14,44),2,8,(41,-5),0
*37,139,kpc
2,8,(37,10),1,11,(0,0,0,10,048),2,8,(-17,55),1,
11,(0,0,0,10,048),2,8,(-2,0),1,11,(0,0,0,8,048),2,8,(17,-55),
1,11,(0,0,0,8,048),2,8,(1,0),1,11,(0,0,0,9,048),2,
8,(-17,55),1,11,(0,0,0,9,048),2,8,(-11,-65),1,8,(-7,0),8,(28,75),
8,(7,0),8,(-28,-75),2,8,(-1,2),1,8,(-4,0),8,(27,71),8,(3,0),
8,(-26,-71),2,8,(-1,1),1,8,(-1,0),8,(26,69),8,(1,0),8,(-26,-69),
2,8,(1,-2),1,8,(-5,0),8,(27,73),8,(6,0),8,(-28,-73),2,8,(48,-1),0
*38,425,kand
2,8,(28,48),1,8,(0,0),2,8,(-14,12),1,8,(0,0),2,8,(8,-11),
1,8,(-9,-5),12,(26,-36,127),12,(5,5,10),8,(-22,36),2,8,(23,-36),
1,12,(4,17,25),8,(-1,0),2,8,(-3,-16),1,12,(3,16,24),2,8,(-3,-16),
1,8,(-22,36),8,(7,5),12,(-11,16,127),12,(-2,-14,55),8,(4,-7),8,(-8,-5),
12,(26,-38,127),12,(6,5,11),8,(6,-9),8,(1,0),8,(-7,10),2,8,(-24,35),
1,8,(-7,-5),12,(24,-34,127),12,(5,4,10),8,(-22,35),2,8,(0,-1),
1,8,(-6,-5),12,(22,-32,127),12,(5,3,10),8,(-21,34),2,8,(0,-2),
1,8,(-6,-4),12,(22,-30,127),12,(4,3,9),8,(-20,31),2,8,(26,-32),
1,12,(2,18,25),8,(-3,0),2,8,(-1,-15),1,12,(1,15,24),2,8,(-1,-15),
1,8,(-21,34),8,(7,4),12,(-13,18,127),12,(-2,-15,50),8,(4,-6),8,(-7,-6),
12,(26,-38,127),12,(6,4,10),8,(5,-9),8,(3,0),8,(-6,11),2,8,(1,0),
1,12,(2,19,25),8,(-5,0),2,8,(0,-14),1,12,(0,14,23),2,8,(0,-14),
1,8,(-20,31),8,(6,5),12,(-13,18,127),12,(-3,-16,55),8,(4,-5),8,(-7,-5),
12,(28,-40,127),12,(5,3,8),8,(5,-8),8,(5,0),8,(-7,12),2,8,(1,0),
1,12,(2,20,26),8,(-7,0),2,8,(0,-12),1,12,(0,12,21),2,8,(0,-12),
1,8,(-17,28),8,(5,4),12,(-15,20,127),12,(-3,-17,51),8,(3,-5),8,(-6,-4),
12,(30,-42,127),12,(3,2,4),8,(5,-7),8,(8,0),8,(-8,13),2,8,(-29,47),
1,8,(3,-5),8,(5,4),12,(-7,8,127),12,(-1,-7,48),2,8,(-3,-2),
1,8,(5,-7),8,(7,5),12,(-9,14,127),12,(-3,-11,50),2,8,(1,0),
1,8,(4,-7),8,(7,5),12,(-9,12,127),12,(-2,-10,50),2,8,(1,0),
1,8,(4,-5),8,(5,4),12,(-7,10,127),12,(-2,-8,49),2,8,(56,-60),0
*39,157,kap
2,8,(6,68),1,8,(1,0),2,8,(-6,1),1,8,(5,0),2,8,(-5,5),
1,8,(0,-5),2,8,(0,5),1,8,(5,0),8,(0,-5),2,8,(-4,4),
1,8,(3,0),2,8,(-3,0),1,8,(0,-3),8,(3,0),2,8,(0,3),
1,8,(0,-3),2,8,(-2,2),1,8,(0,-1),2,8,(1,1),1,8,(0,-1),
2,8,(-1,0),1,8,(1,0),2,8,(-1,1),1,8,(1,0),2,8,(-2,-20),
1,12,(5,16,31),2,8,(-5,-14),1,8,(0,-2),2,8,(0,2),1,12,(4,14,22),
2,8,(-6,0),1,8,(6,0),2,8,(1,7),1,8,(0,-7),2,8,(-7,7),
1,8,(0,-7),2,8,(0,7),1,8,(7,0),2,8,(18,-75),0
*40,101,klp
2,8,(11,77),1,8,(1,0),12,(0,-79,26),8,(-1,0),2,8,(0,79),
1,12,(0,-79,26),2,8,(-1,81),1,8,(5,0),12,(0,-83,28),8,(-5,0),
2,8,(0,83),1,12,(0,-83,27),2,8,(-1,84),1,8,(8,0),12,(0,-85,29),
8,(-8,0),2,8,(0,85),1,12,(0,-85,27),2,8,(1,83),1,8,(4,0),
12,(0,-81,27),8,(-4,0),2,8,(0,81),1,12,(0,-81,26),2,8,(25,3),0
*41,141,krp
2,8,(6,-3),1,12,(0,81,26),2,8,(-3,-81),1,8,(3,0),2,8,(-3,0),
1,12,(0,81,27),2,8,(3,0),1,8,(-3,0),2,8,(5,-83),1,12,(0,85,27),
2,8,(-8,-85),1,8,(8,0),2,8,(-8,0),1,12,(0,85,29),2,8,(8,0),
1,8,(-8,0),2,8,(7,-84),1,12,(0,83,27),2,8,(-5,-83),1,8,(5,0),
2,8,(-5,0),1,12,(0,83,28),2,8,(5,0),1,8,(-5,0),2,8,(4,-81),
1,12,(0,79,26),2,8,(-1,-79),1,8,(1,0),2,8,(-1,0),1,12,(0,79,26),
2,8,(1,0),1,8,(-1,0),2,8,(30,-77),0
*42,345,kas
2,8,(25,57),1,8,(-1,0),8,(0,-19),8,(-13,13),8,(-1,-1),8,(13,-13),
8,(-19,0),8,(0,-1),8,(19,0),8,(-13,-13),8,(1,-1),8,(13,13),8,(0,-19),
8,(1,0),8,(0,19),8,(13,-13),8,(1,1),8,(-13,13),8,(19,0),8,(0,1),
8,(-19,0),8,(13,13),8,(-1,1),8,(-13,-13),8,(0,19),2,8,(2,2),
1,8,(-5,0),8,(0,-16),8,(-11,11),8,(-4,-4),8,(12,-11),8,(-17,0),
8,(0,-5),8,(16,0),8,(-11,-11),8,(4,-4),8,(11,12),8,(0,-17),8,(5,0),
8,(0,17),8,(11,-12),8,(4,4),8,(-11,11),8,(16,0),8,(0,5),8,(-17,0),
8,(12,11),8,(-4,4),8,(-11,-11),8,(0,16),2,8,(1,1),1,8,(-7,0),
8,(0,-15),8,(-10,10),8,(-5,-5),8,(10,-10),8,(-15,0),8,(0,-7),8,(15,0),
8,(-10,-10),8,(5,-5),8,(10,10),8,(0,-15),8,(7,0),8,(0,15),8,(10,-10),
8,(5,5),8,(-10,10),8,(15,0),8,(0,7),8,(-15,0),8,(10,10),8,(-5,5),
8,(-10,-10),8,(0,15),2,8,(-2,-2),1,8,(-3,0),8,(0,-18),8,(-12,12),
8,(-2,-2),8,(12,-12),8,(-18,0),8,(0,-3),8,(18,0),8,(-12,-12),8,(2,-2),
8,(12,12),8,(0,-18),8,(3,0),8,(0,18),8,(12,-12),8,(2,2),8,(-12,12),
8,(18,0),8,(0,3),8,(-18,0),8,(12,12),8,(-2,2),8,(-12,-12),8,(0,18),
2,8,(-2,-20),1,8,(0,-3),2,8,(1,3),1,8,(0,-3),2,8,(-2,1),
1,8,(3,0),2,8,(-3,1),1,8,(3,0),2,8,(40,-37),0
*43,128,kpls
2,8,(27,40),1,8,(22,0),8,(0,-5),8,(-22,0),8,(0,-22),8,(-5,0),
8,(0,22),8,(-22,0),8,(0,5),8,(22,0),8,(0,22),8,(5,0),8,(0,-22),
2,8,(-2,-2),1,8,(22,0),8,(0,-1),8,(-22,0),8,(0,-22),8,(-1,0),
8,(0,22),8,(-22,0),8,(0,1),8,(22,0),8,(0,22),8,(1,0),8,(0,-22),
2,8,(1,1),1,8,(22,0),8,(0,-3),8,(-22,0),8,(0,-22),8,(-3,0),
8,(0,22),8,(-22,0),8,(0,3),8,(22,0),8,(0,22),8,(3,0),8,(0,-22),
2,8,(41,-39),0
*44,157,kcma
2,8,(6,0),1,8,(1,0),2,8,(-6,1),1,8,(5,0),2,8,(-5,5),
1,8,(0,-5),2,8,(0,5),1,8,(5,0),8,(0,-5),2,8,(-4,4),
1,8,(3,0),2,8,(-3,0),1,8,(0,-3),8,(3,0),2,8,(0,3),
1,8,(0,-3),2,8,(-2,2),1,8,(0,-1),2,8,(1,1),1,8,(0,-1),
2,8,(-1,0),1,8,(1,0),2,8,(-1,1),1,8,(1,0),2,8,(-2,-20),
1,12,(5,16,31),2,8,(-5,-14),1,8,(0,-2),2,8,(0,2),1,12,(4,14,22),
2,8,(-6,0),1,8,(6,0),2,8,(1,7),1,8,(0,-7),2,8,(-7,7),
1,8,(0,-7),2,8,(0,7),1,8,(7,0),2,8,(18,-7),0
*45,56,ksub
2,8,(38,39),1,8,(0,-1),8,(-36,0),8,(0,1),8,(36,0),2,8,(1,1),
1,8,(0,-3),8,(-38,0),8,(0,3),8,(38,0),2,8,(1,1),1,8,(0,-5),
8,(-40,0),8,(0,5),8,(40,0),2,8,(18,-41),0
*46,56,kper
2,8,(5,0),1,8,(0,5),8,(-5,0),8,(0,-5),8,(5,0),2,8,(-1,1),
1,8,(0,3),8,(-3,0),8,(0,-3),8,(3,0),2,8,(-1,1),1,8,(0,1),
8,(-1,0),8,(0,-1),8,(1,0),2,8,(20,-2),0
*47,73,kdiv
2,8,(4,-7),1,8,(1,0),8,(26,89),8,(-1,0),8,(-26,-89),2,8,(-1,-1),
1,8,(3,0),8,(27,91),8,(-4,0),8,(-26,-91),2,8,(-2,-1),1,8,(6,0),
8,(27,93),8,(-5,0),8,(-28,-93),2,8,(-1,-1),1,8,(7,0),8,(28,95),
8,(-7,0),8,(-28,-95),2,8,(53,10),0
*48,557,n0
2,8,(30,7),1,12,(8,2,15),12,(8,6,13),12,(5,10,12),12,(2,13,11),
12,(-2,12,10),12,(-5,10,12),12,(-8,6,13),12,(-8,2,15),12,(-8,-2,15),
12,(-8,-6,13),12,(-5,-10,12),12,(-2,-13,11),12,(2,-12,10),12,(5,-10,12),
12,(8,-6,13),12,(8,-2,15),2,8,(0,-1),1,12,(8,2,15),12,(9,7,14),
12,(5,10,11),12,(2,13,10),12,(-2,12,10),12,(-5,10,11),12,(-9,7,14),
12,(-8,2,15),12,(-8,-2,15),12,(-9,-7,14),12,(-5,-10,11),12,(-2,-13,10),
12,(2,-12,10),12,(5,-10,11),12,(9,-7,14),12,(8,-2,15),2,8,(0,-1),
1,12,(9,2,15),12,(8,7,13),12,(6,10,11),12,(2,14,11),12,(-2,13,10),
12,(-6,10,11),12,(-8,7,13),12,(-9,2,15),12,(-9,-2,15),12,(-8,-7,13),
12,(-6,-10,11),12,(-2,-14,11),12,(2,-13,10),12,(6,-10,11),12,(8,-7,13),
12,(9,-2,15),2,8,(0,-1),1,12,(9,2,15),12,(9,7,13),12,(6,11,12),
12,(2,14,11),12,(-2,13,10),12,(-6,11,12),12,(-9,7,13),12,(-9,2,15),
12,(-9,-2,15),12,(-9,-7,13),12,(-6,-11,12),12,(-2,-14,11),12,(2,-13,10),
12,(6,-11,12),12,(9,-7,13),12,(9,-2,15),2,8,(0,-1),1,12,(10,2,16),
12,(9,8,14),12,(6,11,11),12,(2,14,10),12,(-2,13,10),12,(-6,11,11),
12,(-9,8,14),12,(-10,2,16),12,(-10,-2,16),12,(-9,-8,14),12,(-6,-11,11),
12,(-2,-14,10),12,(2,-13,10),12,(6,-11,11),12,(9,-8,14),12,(10,-2,16),
2,8,(0,-1),1,12,(10,2,15),12,(10,8,14),12,(6,11,11),12,(2,15,11),
12,(-2,14,10),12,(-6,11,11),12,(-10,8,14),12,(-10,2,15),12,(-10,-2,15),
12,(-10,-8,14),12,(-6,-11,11),12,(-2,-15,11),12,(2,-14,10),12,(6,-11,11),
12,(10,-8,14),12,(10,-2,15),2,8,(0,-1),1,12,(11,3,16),12,(9,8,13),
12,(7,11,11),12,(2,15,11),12,(-2,14,10),12,(-7,11,11),12,(-9,8,13),
12,(-11,3,16),12,(-11,-3,16),12,(-9,-8,13),12,(-7,-11,11),12,(-2,-15,11),
12,(2,-14,10),12,(7,-11,11),12,(9,-8,13),12,(11,-3,16),2,8,(0,-1),
1,12,(11,3,15),12,(10,8,13),12,(7,12,12),12,(2,15,10),12,(-2,14,10),
12,(-7,12,12),12,(-10,8,13),12,(-11,3,15),12,(-11,-3,15),12,(-10,-8,13),
12,(-7,-12,12),12,(-2,-15,10),12,(2,-14,10),12,(7,-12,12),12,(10,-8,13),
12,(11,-3,15),2,8,(48,0),0
*49,151,n1
2,8,(0,57),1,8,(15,0),8,(0,0),2,8,(3,15),1,8,(2,0),
8,(0,-69),8,(-1,0),8,(0,57),8,(-9,0),12,(8,12,26),2,8,(-1,1),
1,8,(4,0),8,(0,-71),8,(-3,0),8,(0,57),8,(-13,0),12,(12,14,37),
2,8,(-1,1),1,8,(6,0),8,(0,-73),8,(-5,0),8,(0,57),8,(-16,0),
8,(0,1),12,(15,15,47),2,8,(-1,1),1,8,(8,0),8,(0,-75),8,(-7,0),
8,(0,57),8,(-16,0),8,(0,3),12,(15,15,51),2,8,(4,-4),1,8,(0,-10),
8,(-6,0),12,(6,10,20),8,(0,0),2,8,(-1,-4),1,8,(0,-5),8,(-3,0),
12,(3,5,9),2,8,(23,-67),0
*50,296,n2
2,8,(4,52),1,8,(7,0),2,8,(26,-10),1,12,(-3,23,57),12,(-23,-13,79),
8,(-7,0),2,8,(34,19),1,12,(-34,-19,79),2,8,(33,-19),1,12,(1,38,70),
2,8,(-1,-38),1,8,(-23,-19),12,(-5,-7,10),8,(41,0),8,(0,-7),8,(-50,0),
2,8,(9,19),1,12,(-9,-19,19),2,8,(9,19),1,8,(28,23),2,8,(1,-1),
1,12,(-3,25,59),12,(-25,-13,79),8,(-5,0),2,8,(32,17),1,12,(-32,-17,75),
2,8,(31,-19),1,12,(1,36,68),2,8,(-1,-36),1,8,(-23,-20),12,(-5,-8,10),
8,(41,0),8,(0,-5),8,(-48,0),2,8,(9,17),1,12,(-9,-17,18),2,
8,(9,17),1,8,(28,23),12,(-3,26,57),12,(-26,-13,74),8,(-3,0),2,
8,(31,15),1,12,(-31,-15,75),2,8,(30,-19),1,12,(1,34,67),2,8,(-1,-34),
1,8,(-24,-20),12,(-6,-10,12),8,(42,0),8,(0,-3),8,(-46,0),2,8,(8,16),
1,12,(-8,-16,17),2,8,(8,16),1,8,(28,23),2,8,(1,-1),1,12,(-3,27,55),
12,(-28,-12,72),8,(-1,0),2,8,(29,13),1,12,(-29,-13,71),2,8,(28,-20),
1,12,(1,33,70),2,8,(-1,-33),1,8,(-24,-19),12,(-6,-12,14),8,(42,0),
8,(0,-1),8,(-43,0),2,8,(7,14),1,12,(-7,-14,15),2,8,(7,14),
1,8,(28,23),2,8,(29,-40),0
*51,406,n3
2,8,(21,7),1,8,(0,0),2,8,(4,36),1,12,(7,25,127),12,(-2,0,5),
2,8,(-5,-25),1,8,(0,-5),2,8,(2,-31),1,12,(1,31,127),12,(-3,0,6),
2,8,(2,-31),1,8,(-6,0),2,8,(-13,16),1,12,(13,-16,42),2,8,(-13,16),
1,8,(-7,0),12,(18,-23,52),8,(11,0),12,(12,40,89),12,(-10,34,77),
12,(-29,-19,57),8,(7,0),2,8,(20,13),1,12,(-20,-13,56),2,8,(17,-14),
1,12,(4,29,112),2,8,(-4,-29),1,8,(0,-1),2,8,(0,-35),1,12,(1,35,127),
12,(-1,0,2),2,8,(0,-35),1,8,(-6,0),2,8,(-15,16),1,12,(15,-16,40),
2,8,(-15,16),1,8,(-3,0),12,(16,-19,48),8,(11,0),12,(9,38,98),
12,(4,24,50),12,(-37,-7,80),8,(2,0),2,8,(18,-15),1,12,(5,27,127),
12,(-1,0,2),2,8,(-4,-27),1,8,(0,-3),2,8,(1,-33),1,12,(1,33,127),
12,(-2,0,4),2,8,(1,-33),1,8,(-6,0),2,8,(-14,16),1,12,(14,-16,41),
2,8,(-14,16),1,8,(-5,0),12,(17,-21,50),8,(11,0),12,(10,39,92),
12,(4,25,49),12,(-40,-9,85),8,(5,0),2,8,(-4,-36),1,8,(-1,0),
2,8,(1,0),1,12,(16,-16,39),2,8,(-16,16),1,12,(14,-16,45),2,
8,(0,-1),1,8,(11,0),2,8,(-3,1),1,8,(-6,0),2,8,(5,0),
1,12,(5,37,127),2,8,(-1,-38),1,12,(8,36,95),2,8,(-12,-36),1,
12,(8,38,111),12,(-3,30,94),2,8,(7,-30),1,12,(4,22,48),2,8,(-11,8),
1,12,(-24,-14,54),2,8,(30,-16),1,12,(5,5,14),2,8,(-38,-26),1,
12,(15,-17,45),2,8,(11,66),1,12,(-21,-13,54),2,8,(22,14),1,12,(-23,-13,55),
2,8,(18,14),1,12,(-19,-14,41),2,8,(37,7),1,12,(-39,-8,83),2,
8,(64,-56),0
*52,213,n4
2,8,(9,24),1,8,(29,0),8,(0,39),8,(-29,-39),2,8,(-2,-1),1,
8,(32,0),8,(0,43),8,(-32,-43),2,8,(-2,-1),1,8,(35,0),8,(0,47),
8,(-35,-47),2,8,(-2,-1),1,8,(38,0),8,(0,51),8,(-38,-51),2,8,(49,-1),
1,8,(0,1),8,(-10,0),8,(0,51),8,(-2,0),8,(-37,-49),8,(0,-3),
8,(38,0),8,(0,-17),8,(1,0),8,(0,17),8,(10,0),2,8,(1,-1),
1,8,(0,3),8,(-10,0),8,(0,51),8,(-4,0),8,(-37,-50),8,(0,-4),
8,(38,0),8,(0,-17),8,(3,0),8,(0,17),8,(10,0),2,8,(1,-1),
1,8,(0,5),8,(-10,0),8,(0,51),8,(-5,0),8,(-38,-50),8,(0,-6),
8,(38,0),8,(0,-17),8,(5,0),8,(0,17),8,(10,0),2,8,(1,-1),
1,8,(0,7),8,(-10,0),8,(0,51),8,(-7,0),8,(-38,-51),8,(0,-7),
8,(38,0),8,(0,-17),8,(7,0),8,(0,17),8,(10,0),2,8,(18,-17),0
*53,226,n5
2,8,(7,41),1,8,(8,32),8,(33,0),8,(0,-3),8,(-31,0),8,(-7,-26),
2,8,(-5,-26),1,12,(43,17,127),12,(-38,9,70),2,8,(-5,-26),1,8,(3,0),
12,(38,16,127),12,(-34,7,69),8,(-5,0),2,8,(-1,-24),1,12,(41,19,127),
12,(-37,6,68),2,8,(-3,-25),1,12,(40,18,127),12,(-35,7,65),2,8,(-6,-25),
1,8,(1,0),2,8,(5,25),1,8,(-2,0),2,8,(-5,-2),1,8,(9,34),
8,(35,0),8,(0,-5),8,(-31,0),8,(-6,-23),2,8,(-9,-27),1,12,(47,15,127),
12,(-38,12,65),2,8,(-9,-27),1,8,(5,0),12,(38,14,127),12,(-33,7,68),
8,(-8,0),2,8,(-1,-1),1,8,(9,36),8,(37,0),8,(0,-7),8,(-32,0),
8,(-4,-20),2,8,(-12,-28),1,12,(49,13,127),12,(-37,15,62),2,8,(-12,-28),
1,8,(7,0),12,(36,12,127),12,(-32,7,73),8,(-9,0),2,8,(4,3),
1,8,(7,30),8,(32,0),8,(0,-1),8,(-31,0),8,(-7,-29),8,(-1,0),
2,8,(62,-42),0
*54,236,n6
2,8,(45,26),1,11,(0,0,0,18,048),2,8,(1,0),1,
11,(0,0,0,19,048),2,8,(1,0),1,11,(0,0,0,20,048),2,8,(1,0),
1,11,(0,0,0,21,048),2,8,(1,0),1,11,(0,0,0,22,048),2,
8,(1,0),1,11,(0,0,0,23,048),2,8,(1,0),1,
11,(0,0,0,24,0),2,8,(-46,-11),1,12,(45,21,127),12,(-43,3,74),
2,8,(35,21),1,12,(-27,3,60),2,8,(27,-3),1,8,(8,0),2,8,(-7,1),
1,8,(5,0),2,8,(-5,1),1,8,(4,0),2,8,(-3,1),1,8,(1,0),
2,8,(-1,0),1,12,(-32,1,61),12,(-7,-33,23),2,8,(40,32),1,12,(-34,2,62),
12,(-7,-37,26),2,8,(43,34),1,12,(-37,3,66),12,(-6,-41,28),2,8,(44,37),
1,12,(-38,5,65),12,(-4,-50,34),2,8,(37,46),1,12,(-30,2,59),12,(-8,-31,23),
2,8,(38,28),1,12,(-30,2,65),12,(-7,-28,21),2,8,(44,25),1,12,(-41,7,70),
12,(-4,-52,35),2,8,(10,48),1,12,(-8,-24,18),2,8,(63,-39),0
*55,201,n7
2,8,(49,71),1,12,(-18,-23,10),12,(-13,-45,16),8,(1,0),2,8,(12,45),
1,12,(-12,-45,17),2,8,(31,67),1,12,(-19,-22,10),2,8,(19,21),1,
8,(0,4),2,8,(-3,-3),1,12,(-17,-21,9),12,(-13,-47,17),8,(3,0),
2,8,(12,45),1,12,(-12,-45,17),2,8,(30,67),1,12,(-18,-22,10),2,
8,(19,21),1,8,(0,6),8,(-50,0),8,(0,-5),8,(43,0),12,(-15,-20,8),
12,(-13,-48,17),8,(5,0),2,8,(12,46),1,12,(-12,-46,17),2,8,(30,67),
1,12,(-18,-21,10),2,8,(19,21),1,8,(0,7),8,(-52,0),8,(0,-7),
8,(42,0),12,(-14,-18,7),12,(-13,-50,18),8,(7,0),2,8,(12,46),1,
12,(-12,-46,17),2,8,(30,68),1,12,(-18,-22,10),2,8,(16,26),1,8,(-47,0),
8,(0,-1),8,(46,0),2,8,(1,2),1,8,(-48,0),8,(0,-3),8,(45,0),
2,8,(23,-70),0
*56,616,n8
2,8,(29,0),1,12,(7,41,108),12,(-5,34,90),2,8,(-13,0),1,8,(13,0),
2,8,(-13,0),1,12,(-5,-34,90),12,(6,-41,103),2,8,(11,0),1,8,(-11,0),
2,8,(10,7),1,12,(1,28,115),2,8,(-11,0),1,8,(11,0),2,8,(-11,0),
1,12,(0,-28,109),2,8,(11,0),1,8,(-11,0),2,8,(10,-1),1,12,(1,30,115),
2,8,(-11,0),1,8,(11,0),2,8,(-11,0),1,12,(0,-30,110),2,8,(11,0),
1,8,(-11,0),2,8,(10,-2),1,12,(1,34,116),2,8,(-11,0),1,8,(11,0),
2,8,(-11,0),1,12,(0,-34,111),2,8,(11,0),1,8,(-11,0),2,8,(10,1),
1,12,(1,32,115),2,8,(-11,0),1,8,(11,0),2,8,(-11,0),1,12,(0,-32,110),
2,8,(11,0),1,8,(-11,0),2,8,(10,-2),1,12,(1,36,116),2,8,(-11,0),
1,8,(11,0),2,8,(-11,0),1,12,(0,-36,111),2,8,(11,0),1,8,(-11,0),
2,8,(10,-1),1,12,(1,38,116),2,8,(-11,0),1,8,(11,0),2,8,(-11,0),
1,12,(0,-38,112),2,8,(11,0),1,8,(-11,0),2,8,(10,-1),1,12,(4,40,127),
12,(-3,33,97),2,8,(-11,0),1,8,(11,0),2,8,(-11,0),1,12,(-3,-33,97),
12,(3,-40,115),2,8,(11,0),1,8,(-11,0),2,8,(11,40),1,12,(0,32,109),
2,8,(-11,-32),1,8,(11,0),2,8,(-11,32),1,12,(0,-32,109),2,8,(11,32),
1,8,(-11,0),2,8,(11,-31),1,12,(0,30,109),2,8,(-11,-30),1,8,(11,0),
2,8,(-11,30),1,12,(0,-30,109),2,8,(11,30),1,8,(-11,0),2,8,(11,-29),
1,12,(0,28,108),2,8,(-11,-28),1,8,(11,0),2,8,(-11,28),1,12,(0,-28,108),
2,8,(11,28),1,8,(-11,0),2,8,(11,-27),1,12,(0,26,108),2,8,(-11,-26),
1,8,(11,0),2,8,(-11,26),1,12,(0,-26,108),2,8,(11,26),1,8,(-11,0),
2,8,(11,-24),1,12,(0,22,106),2,8,(-11,-22),1,8,(11,0),2,8,(-11,22),
1,12,(0,-22,106),2,8,(11,22),1,8,(-11,0),2,8,(11,-23),1,12,(0,24,107),
2,8,(-11,-24),1,8,(11,0),2,8,(-11,24),1,12,(0,-24,107),2,8,(11,24),
1,8,(-11,0),2,8,(-3,-28),1,8,(17,0),2,8,(-1,0),1,8,(5,-2),
8,(3,-2),8,(3,-3),8,(3,-4),8,(2,-5),8,(0,-5),8,(-1,-6),8,(-3,-5),
8,(-4,-4),8,(-5,-3),8,(-5,-1),2,8,(0,39),1,8,(7,-2),8,(4,-3),
8,(3,-4),8,(2,-4),8,(1,-6),8,(-1,-6),8,(-2,-4),8,(-4,-5),8,(-3,-2),
8,(-3,-1),8,(-4,-1),2,8,(-11,39),1,8,(-7,-2),8,(-4,-3),8,(-4,-5),
8,(-2,-5),8,(-1,-5),8,(1,-6),8,(2,-5),8,(4,-4),8,(5,-3),8,(6,-2),
2,8,(48,-1),0
*57,236,n9
2,8,(8,12),1,8,(-1,0),2,8,(2,1),1,8,(-4,0),2,8,(4,1),
1,8,(-5,0),2,8,(6,1),1,8,(-8,0),2,8,(8,0),1,12,(27,-3,60),
2,8,(10,48),1,12,(-45,-21,127),12,(43,-3,74),2,8,(3,14),1,
11,(0,0,0,24,048),2,8,(-1,0),1,11,(0,0,0,23,048),2,8,(-1,0),
1,11,(0,0,0,22,048),2,8,(-1,0),1,11,(0,0,0,21,048),2,
8,(-1,0),1,11,(0,0,0,20,048),2,8,(-1,0),1,
11,(0,0,0,19,048),2,8,(-1,0),1,11,(0,0,0,18,048),2,8,(-5,-38),
1,12,(8,24,18),2,8,(-36,-22),1,12,(30,-2,65),12,(7,28,21),2,
8,(-37,-27),1,12,(30,-2,59),12,(8,31,23),2,8,(-39,-30),1,12,(32,-1,61),
12,(7,33,23),2,8,(-40,-32),1,12,(34,-2,62),12,(7,37,26),2,8,(-43,-34),
1,12,(37,-3,66),12,(6,41,28),2,8,(-44,-37),1,12,(38,-5,65),12,(4,50,34),
2,8,(-44,-44),1,12,(41,-7,70),12,(4,52,35),2,8,(23,-60),0
*58,201,kcol
2,8,(3,48),1,8,(0,1),8,(1,0),8,(0,-1),8,(-1,0),2,8,(-1,-1),
1,8,(0,3),8,(3,0),8,(0,-3),8,(-3,0),2,8,(-1,-1),1,8,(0,5),
8,(5,0),8,(0,-5),8,(-5,0),2,8,(-1,-1),1,8,(0,7),8,(7,0),
8,(0,-7),8,(-7,0),2,8,(7,-26),1,8,(-7,0),2,8,(7,7),1,
8,(0,-7),2,8,(-7,7),1,8,(7,0),2,8,(-7,-7),1,8,(0,7),
2,8,(6,-6),1,8,(-5,0),2,8,(5,5),1,8,(0,-5),2,8,(-5,5),
1,8,(5,0),2,8,(-5,-5),1,8,(0,5),2,8,(4,-4),1,8,(-3,0),
2,8,(3,3),1,8,(0,-3),2,8,(-3,3),1,8,(3,0),2,8,(-3,-3),
1,8,(0,3),2,8,(2,-2),1,8,(-1,0),2,8,(1,1),1,8,(0,-1),
2,8,(-1,1),1,8,(1,0),2,8,(-1,-1),1,8,(0,1),2,8,(22,-23),0
*59,289,ksmc
2,8,(0,27),1,8,(7,0),2,8,(-7,0),1,8,(0,-7),2,8,(7,7),
1,8,(0,-7),2,8,(-7,0),1,8,(6,0),2,8,(-4,-14),1,12,(4,14,22),
2,8,(-4,-14),1,8,(0,-2),12,(5,16,31),2,8,(-4,4),1,8,(1,0),
2,8,(-1,-1),1,8,(1,0),2,8,(0,1),1,8,(0,-1),2,8,(-1,1),
1,8,(0,-1),2,8,(2,2),1,8,(0,-3),2,8,(-3,0),1,8,(3,0),
2,8,(-3,3),1,8,(0,-3),2,8,(0,3),1,8,(3,0),2,8,(1,1),
1,8,(0,-5),2,8,(-5,5),1,8,(5,0),2,8,(-5,0),1,8,(0,-5),
8,(5,0),2,8,(-4,-16),1,12,(4,15,25),8,(1,0),2,8,(0,25),
1,8,(-7,0),2,8,(7,7),1,8,(0,-7),2,8,(-7,7),1,8,(7,0),
2,8,(-7,-7),1,8,(0,7),2,8,(6,-6),1,8,(-5,0),2,8,(5,5),
1,8,(0,-5),2,8,(-5,5),1,8,(5,0),2,8,(-5,-5),1,8,(0,5),
2,8,(4,-4),1,8,(-3,0),2,8,(3,3),1,8,(0,-3),2,8,(-3,3),
1,8,(3,0),2,8,(-3,-3),1,8,(0,3),2,8,(2,-2),1,8,(-1,0),
2,8,(1,1),1,8,(0,-1),2,8,(-1,1),1,8,(1,0),2,8,(-1,-1),
1,8,(0,1),2,8,(22,-49),0
*60,108,klt
2,8,(26,1),1,8,(6,0),8,(-25,36),8,(25,37),8,(-6,0),8,(-25,-37),
8,(25,-36),2,8,(-1,-1),1,8,(8,0),8,(-25,37),8,(25,38),8,(-8,0),
8,(-25,-38),8,(25,-37),2,8,(1,2),1,8,(4,0),8,(-24,35),8,(24,36),
8,(-4,0),8,(-24,-36),8,(24,-35),2,8,(1,1),1,8,(1,0),8,(-23,34),
8,(23,35),8,(-1,0),8,(-23,-35),8,(23,-34),2,8,(-1,70),1,8,(-23,-36),
8,(23,-35),2,8,(25,-2),0
*61,89,keq
2,8,(39,46),1,8,(0,-2),8,(-38,0),8,(0,2),8,(38,0),2,8,(-38,-15),
1,8,(0,2),8,(38,0),8,(0,-2),8,(-38,0),2,8,(0,14),1,8,(38,0),
2,8,(-38,-13),1,8,(38,0),2,8,(-39,-2),1,8,(0,4),8,(40,0),
8,(0,-4),8,(-40,0),2,8,(40,17),1,8,(0,-4),8,(-40,0),8,(0,4),
8,(40,0),2,8,(18,-47),0
*62,208,kgt
2,8,(30,37),1,8,(-23,-34),2,8,(0,69),1,8,(23,-35),2,8,(-24,35),
1,8,(1,0),2,8,(22,-35),1,8,(-23,35),2,8,(0,-69),1,8,(23,34),
2,8,(-22,-34),1,8,(-1,0),2,8,(25,34),1,8,(-24,-35),2,8,(0,71),
1,8,(24,-36),2,8,(-27,36),1,8,(3,0),2,8,(20,-36),1,8,(-23,36),
2,8,(0,-71),1,8,(23,35),2,8,(-20,-35),1,8,(-3,0),2,8,(29,35),
1,8,(-25,-37),2,8,(0,75),1,8,(25,-38),2,8,(-33,38),1,8,(8,0),
2,8,(17,-38),1,8,(-25,38),2,8,(0,-75),1,8,(25,37),2,8,(-17,-37),
1,8,(-8,0),2,8,(32,37),1,8,(-24,-36),2,8,(0,73),1,8,(24,-37),
2,8,(-30,37),1,8,(6,0),2,8,(18,-37),1,8,(-24,37),2,8,(0,-73),
1,8,(24,36),2,8,(-18,-36),1,8,(-6,0),2,8,(5,72),1,8,(24,-36),
8,(-24,-35),2,8,(44,-2),0
*63,357,kqm
2,8,(13,17),1,8,(0,0),2,8,(19,22),1,12,(6,9,14),12,(-35,15,127),
12,(-2,-8,14),8,(7,0),2,8,(24,-4),1,12,(-23,9,127),12,(-1,-5,13),
2,8,(19,-11),1,12,(5,7,15),2,8,(-5,-7),1,12,(-14,-27,24),8,(7,0),
2,8,(12,22),1,12,(-12,-22,32),2,8,(-18,39),1,8,(5,0),2,8,(26,-5),
1,12,(-25,9,127),12,(-1,-4,10),2,8,(31,-7),1,12,(-35,13,127),12,(-1,-6,10),
2,8,(32,-6),1,12,(-27,11,127),12,(-1,-4,9),2,8,(31,-8),1,12,(-33,13,127),
12,(-1,-5,9),8,(3,0),2,8,(22,-14),1,12,(5,8,16),2,8,(-2,-11),
1,12,(7,9,15),2,8,(-10,-7),1,12,(6,8,16),2,8,(-4,-10),1,
12,(7,9,16),2,8,(-9,-6),1,12,(-14,-25,24),2,8,(17,22),1,12,(-12,-22,30),
2,8,(9,24),1,12,(-13,-23,22),2,8,(15,21),1,12,(-12,-21,28),2,
8,(-3,-1),1,8,(4,0),2,8,(-4,1),1,8,(3,0),2,8,(12,22),
1,12,(-13,-22,29),2,8,(12,23),1,12,(6,8,15),2,8,(-6,-8),1,
12,(-13,-23,23),2,8,(20,31),1,12,(-31,11,127),12,(-1,-4,8),2,8,(31,-7),
1,12,(-29,11,127),12,(-1,-4,8),2,8,(25,-16),1,12,(6,9,16),2,
8,(-23,-50),1,8,(0,7),8,(7,0),8,(0,-7),8,(-7,0),2,8,(1,1),
1,8,(0,5),8,(5,0),8,(0,-5),8,(-5,0),2,8,(1,1),1,8,(0,3),
8,(3,0),8,(0,-3),8,(-3,0),2,8,(1,1),1,8,(0,1),8,(1,0),
8,(0,-1),8,(-1,0),2,8,(41,-3),0
*64,388,kea
2,8,(25,36),1,11,(0,0,0,5,048),2,8,(-6,-18),1,8,(0,2),
8,(0,0),2,8,(-13,22),1,12,(13,-22,79),2,8,(15,17),1,12,(-28,5,84),
2,8,(28,-5),1,8,(0,-12),2,8,(-9,20),1,8,(0,-2),2,8,(0,2),
1,8,(4,0),8,(0,-20),2,8,(-4,3),1,12,(13,-2,113),2,8,(-13,19),
1,8,(0,-2),2,8,(0,-15),1,8,(0,1),2,8,(0,14),1,12,(-10,-14,127),
12,(10,0,41),2,8,(4,-4),1,12,(5,0,104),2,8,(4,1),1,8,(0,12),
12,(-36,8,95),12,(2,-20,40),12,(15,-8,24),2,8,(7,18),1,
11,(0,0,0,6,048),2,8,(1,0),1,11,(0,0,0,7,048),2,8,(1,0),
1,11,(0,0,0,8,048),2,8,(-23,7),1,12,(14,-24,82),2,8,(-16,27),
1,12,(2,-19,40),2,8,(31,10),1,12,(-33,4,92),2,8,(32,2),1,
12,(-29,4,62),2,8,(25,1),1,12,(-28,-13,92),2,8,(32,2),1,8,(0,-12),
2,8,(1,13),1,8,(0,-13),2,8,(1,13),1,8,(0,-12),2,8,(-11,2),
1,12,(11,-2,115),2,8,(-9,-1),1,12,(7,0,107),2,8,(-7,20),1,
8,(0,-20),2,8,(-1,20),1,8,(0,-20),2,8,(-1,20),1,8,(0,-17),
2,8,(9,9),1,8,(0,1),8,(-1,3),8,(-3,4),8,(-4,3),8,(-6,2),
8,(-5,0),8,(-5,-2),8,(-3,-2),8,(-2,-2),8,(-2,-4),2,8,(32,-2),
1,8,(-1,5),8,(-4,6),8,(-6,4),8,(-5,1),8,(-7,-1),8,(-4,-2),
8,(-4,-4),8,(-3,-6),8,(0,-5),8,(1,-7),2,8,(34,9),1,8,(-2,7),
8,(-2,3),8,(-3,3),8,(-5,3),8,(-4,1),8,(-4,0),8,(-5,-1),8,(-5,-3),
8,(-3,-4),8,(-2,-3),2,8,(54,-44),0
*65,177,uca
2,8,(52,19),1,8,(-38,0),8,(-7,-18),8,(-6,0),8,(30,73),8,(4,0),
8,(30,-73),8,(-6,0),8,(-7,18),2,8,(-1,-1),1,8,(-36,0),8,(-7,-18),
8,(-8,0),8,(30,75),8,(6,0),8,(30,-75),8,(-8,0),8,(-7,18),2,
8,(2,2),1,8,(-40,0),8,(-7,-18),8,(-3,0),8,(28,71),8,(4,0),
8,(28,-71),8,(-3,0),8,(-7,18),2,8,(0,1),1,8,(-40,0),8,(-7,-18),
8,(-2,0),8,(28,69),8,(2,0),8,(28,-69),8,(-2,0),8,(-7,18),2,
8,(-40,1),1,8,(20,50),8,(20,-50),8,(-40,0),2,8,(2,1),1,8,(18,46),
8,(18,-46),8,(-36,0),2,8,(1,1),1,8,(17,42),8,(17,-42),8,(-34,0),
2,8,(2,1),1,8,(15,39),8,(15,-39),8,(-30,0),2,8,(66,-25),0
*66,352,ucb
2,8,(0,75),1,8,(0,-75),2,8,(38,75),1,8,(-38,0),8,(0,-75),
8,(37,0),2,8,(11,38),1,12,(-10,37,95),2,8,(-1,-40),1,8,(-30,0),
2,8,(-3,1),1,8,(0,-32),8,(33,0),12,(0,34,121),2,8,(-34,-2),
1,8,(0,-33),8,(34,0),12,(0,36,121),2,8,(-35,-3),1,8,(0,-34),
8,(35,0),12,(0,38,121),2,8,(-36,-4),1,8,(0,-35),8,(36,0),12,(0,40,121),
2,8,(-30,-6),1,8,(0,-28),8,(30,0),12,(0,28,120),2,8,(-30,7),
1,8,(31,0),12,(0,26,115),8,(-31,0),8,(0,-26),2,8,(-6,-6),1,
8,(37,0),12,(0,38,117),8,(-37,0),8,(0,-38),2,8,(1,1),1,8,(36,0),
12,(0,36,117),8,(-36,0),8,(0,-36),2,8,(1,1),1,8,(35,0),12,(0,34,117),
8,(-35,0),8,(0,-34),2,8,(1,1),1,8,(34,0),12,(0,32,116),8,(-34,0),
8,(0,-32),2,8,(1,1),1,8,(33,0),12,(0,30,116),8,(-33,0),8,(0,-30),
2,8,(1,1),1,8,(32,0),12,(0,28,116),8,(-32,0),8,(0,-28),2,
8,(31,-41),1,12,(11,38,89),2,8,(-43,-2),1,8,(0,-31),8,(32,0),
12,(0,32,121),2,8,(-31,-1),1,8,(0,-30),8,(31,0),12,(0,30,121),
8,(6,1),8,(4,2),8,(2,2),8,(4,4),8,(2,4),8,(1,6),8,(-2,8),
8,(-4,5),8,(-5,4),8,(-5,2),8,(-3,0),2,8,(0,-37),1,8,(5,1),
8,(6,3),8,(4,5),8,(2,3),8,(1,6),8,(-2,8),8,(-4,5),8,(-6,4),
8,(-4,1),8,(-2,0),2,8,(38,-73),0
*67,138,ucc
2,8,(67,55),1,8,(-1,0),12,(-57,-35,127),12,(57,0,71),8,(1,0),
2,8,(0,35),1,12,(-59,-35,127),12,(59,0,72),2,8,(2,34),1,8,(-3,0),
2,8,(-1,0),1,12,(-55,-33,127),12,(56,0,75),8,(3,0),2,8,(0,33),
1,12,(-63,-33,127),12,(63,0,77),2,8,(2,32),1,8,(-6,0),12,(-55,-31,127),
12,(55,0,74),8,(6,0),2,8,(0,31),1,12,(-67,-31,127),12,(67,0,81),
2,8,(1,30),1,8,(-8,0),12,(-53,-29,127),12,(53,0,75),8,(8,0),
2,8,(0,29),1,12,(-69,-29,127),12,(69,0,84),2,8,(18,-23),0
*68,191,ucd
2,8,(7,68),1,8,(0,-61),8,(25,0),2,8,(-25,61),1,8,(25,0),
2,8,(0,-61),1,12,(1,61,127),12,(-1,0,1),2,8,(-26,-62),1,8,(26,0),
12,(1,63,127),12,(-1,0,1),8,(-26,0),8,(0,-63),2,8,(-6,-6),1,
8,(32,0),12,(1,75,127),12,(-1,0,1),8,(-32,0),8,(0,-75),2,8,(3,3),
1,8,(29,0),12,(1,69,127),12,(-1,0,1),8,(-29,0),8,(0,-69),2,
8,(-2,-2),1,8,(31,0),12,(1,73,127),12,(-1,0,1),8,(-31,0),8,(0,-73),
2,8,(1,1),1,8,(30,0),12,(1,71,127),12,(-1,0,1),8,(-30,0),
8,(0,-71),2,8,(2,2),1,8,(28,0),12,(1,67,127),12,(-1,0,1),
8,(-28,0),8,(0,-67),2,8,(1,1),1,8,(27,0),12,(1,65,127),12,(-1,0,1),
8,(-27,0),8,(0,-65),2,8,(83,-5),0
*69,169,uce
2,8,(47,41),1,8,(0,-1),8,(-43,0),8,(0,-36),8,(51,0),8,(0,-1),
8,(-52,0),8,(0,69),8,(52,0),8,(0,-1),8,(-51,0),8,(0,-30),8,(43,0),
2,8,(1,1),1,8,(0,-3),8,(-43,0),8,(0,-34),8,(51,0),8,(0,-3),
8,(-54,0),8,(0,71),8,(54,0),8,(0,-3),8,(-51,0),8,(0,-28),8,(43,0),
2,8,(1,1),1,8,(0,-5),8,(-43,0),8,(0,-32),8,(51,0),8,(0,-5),
8,(-56,0),8,(0,73),8,(56,0),8,(0,-5),8,(-51,0),8,(0,-26),8,(43,0),
2,8,(1,1),1,8,(0,-7),8,(-43,0),8,(0,-30),8,(51,0),8,(0,-7),
8,(-58,0),8,(0,75),8,(58,0),8,(0,-7),8,(-51,0),8,(0,-24),8,(43,0),
2,8,(26,-44),0
*70,145,ucf
2,8,(3,72),1,8,(0,-69),8,(1,0),8,(0,37),8,(42,0),8,(0,1),
8,(-42,0),8,(0,30),8,(50,0),8,(0,1),8,(-51,0),2,8,(-1,1),
1,8,(0,-71),8,(3,0),8,(0,37),8,(42,0),8,(0,3),8,(-42,0),
8,(0,28),8,(50,0),8,(0,3),8,(-53,0),2,8,(-1,1),1,8,(0,-73),
8,(5,0),8,(0,37),8,(42,0),8,(0,5),8,(-42,0),8,(0,26),8,(50,0),
8,(0,5),8,(-55,0),2,8,(-1,1),1,8,(0,-75),8,(7,0),8,(0,37),
8,(42,0),8,(0,7),8,(-42,0),8,(0,24),8,(50,0),8,(0,7),8,(-57,0),
2,8,(75,-75),0
*71,254,ucg
2,8,(70,34),1,8,(0,-29),8,(-4,15),2,8,(1,33),1,12,(-60,-31,127),
12,(59,-2,75),2,8,(1,33),1,8,(-1,0),12,(-58,-31,127),12,(58,0,76),
8,(0,10),8,(-14,0),8,(0,2),8,(18,0),2,8,(-1,-1),1,8,(-17,0),
2,8,(17,0),1,8,(0,-24),2,8,(-2,9),1,8,(0,15),2,8,(1,-20),
1,8,(0,20),2,8,(3,2),1,8,(0,-33),8,(-1,0),8,(-4,16),2,
8,(3,34),1,12,(-64,-29,127),12,(61,-5,74),2,8,(3,34),1,8,(-3,0),
12,(-58,-29,127),12,(57,-1,76),8,(0,9),8,(-14,0),8,(0,4),8,(20,0),
2,8,(1,1),1,8,(0,-35),8,(-3,0),8,(-4,14),2,8,(5,36),1,
12,(-66,-27,127),12,(61,-9,73),2,8,(5,36),1,8,(-5,0),12,(-56,-27,127),
12,(55,-2,77),8,(0,8),8,(-14,0),8,(0,6),8,(22,0),2,8,(1,1),
1,8,(0,-37),8,(-5,0),8,(-3,13),2,8,(7,37),1,12,(-70,-25,127),
12,(63,-12,73),2,8,(7,37),1,8,(-8,0),12,(-54,-25,127),12,(53,-2,78),
8,(0,6),8,(-14,0),8,(0,8),8,(24,0),2,8,(18,-37),0
*72,169,uch
2,8,(56,3),1,8,(-1,0),8,(0,37),8,(-51,0),8,(0,-37),8,(-1,0),
8,(0,69),8,(1,0),8,(0,-31),8,(51,0),8,(0,31),8,(1,0),8,(0,-69),
2,8,(1,-1),1,8,(-3,0),8,(0,37),8,(-49,0),8,(0,-37),8,(-3,0),
8,(0,71),8,(3,0),8,(0,-31),8,(49,0),8,(0,31),8,(3,0),8,(0,-71),
2,8,(1,-1),1,8,(-5,0),8,(0,37),8,(-47,0),8,(0,-37),8,(-5,0),
8,(0,73),8,(5,0),8,(0,-31),8,(47,0),8,(0,31),8,(5,0),8,(0,-73),
2,8,(1,-1),1,8,(-7,0),8,(0,37),8,(-45,0),8,(0,-37),8,(-7,0),
8,(0,75),8,(7,0),8,(0,-31),8,(45,0),8,(0,31),8,(7,0),8,(0,-75),
2,8,(18,0),0
*73,124,uci
2,8,(0,75),1,8,(0,-75),8,(0,75),8,(7,0),8,(0,-75),8,(-7,0),
8,(0,0),2,8,(6,74),1,8,(0,-73),2,8,(-1,72),1,8,(0,-71),
2,8,(-1,70),1,8,(0,-69),2,8,(-3,-2),1,8,(0,73),2,8,(1,-72),
1,8,(0,71),2,8,(1,-70),1,8,(0,69),2,8,(3,-71),1,8,(-5,0),
2,8,(4,1),1,8,(-3,0),2,8,(1,1),1,8,(1,0),2,8,(-3,71),
1,8,(5,0),2,8,(-4,-1),1,8,(3,0),2,8,(-2,-1),1,8,(1,0),
2,8,(21,-72),0
*74,125,ucj
2,8,(3,23),1,12,(45,3,127),2,8,(-45,-3),1,8,(1,0),12,(43,3,127),
8,(0,46),8,(1,0),8,(0,-46),2,8,(-46,-2),1,12,(47,2,127),2,
8,(-47,-2),1,8,(3,0),12,(41,2,127),8,(0,47),8,(3,0),8,(0,-47),
2,8,(-48,-1),1,12,(49,1,127),2,8,(-49,-1),1,8,(5,0),12,(39,1,127),
8,(0,48),8,(5,0),8,(0,-48),2,8,(-50,0),1,12,(51,0,127),2,
8,(-51,0),1,8,(7,0),12,(37,0,127),8,(0,49),8,(7,0),8,(0,-49),
2,8,(18,-26),0
*75,185,uck
2,8,(43,72),1,8,(-39,-39),8,(0,39),8,(-1,0),8,(0,-69),8,(1,0),
8,(0,28),8,(8,9),8,(37,-37),8,(2,0),8,(-38,38),8,(32,31),8,(-2,0),
2,8,(0,1),1,8,(-38,-38),8,(0,38),8,(-3,0),8,(0,-71),8,(3,0),
8,(0,29),8,(7,7),8,(37,-36),8,(4,0),8,(-38,39),8,(32,32),8,(-4,0),
2,8,(-1,1),1,8,(-36,-36),8,(0,36),8,(-5,0),8,(0,-73),8,(5,0),
8,(0,30),8,(6,6),8,(36,-36),8,(7,0),8,(-39,40),8,(33,33),8,(-7,0),
2,8,(0,1),1,8,(-35,-35),8,(0,35),8,(-7,0),8,(0,-75),8,(7,0),
8,(0,30),8,(5,6),8,(36,-36),8,(10,0),8,(-41,41),8,(35,34),8,(-10,0),
2,8,(-36,-37),1,8,(38,37),2,8,(-39,-40),1,8,(38,38),2,8,(33,-73),0
*76,97,ucl
2,8,(4,72),1,8,(0,-68),8,(48,0),8,(0,-1),8,(-49,0),8,(0,69),
8,(1,0),2,8,(1,1),1,8,(0,-68),8,(48,0),8,(0,-3),8,(-51,0),
8,(0,71),8,(3,0),2,8,(1,1),1,8,(0,-68),8,(48,0),8,(0,-5),
8,(-53,0),8,(0,73),8,(5,0),2,8,(1,1),1,8,(0,-68),8,(48,0),
8,(0,-7),8,(-55,0),8,(0,75),8,(7,0),2,8,(66,-75),0
*77,221,ucm
2,8,(29,0),1,8,(-22,58),8,(0,-58),8,(-7,0),8,(0,75),8,(8,0),
8,(26,-68),8,(25,68),8,(8,0),8,(0,-75),8,(-7,0),8,(0,57),8,(-21,-57),
8,(-10,0),2,8,(1,1),1,8,(-24,62),8,(0,-62),8,(-5,0),8,(0,73),
8,(6,0),8,(27,-70),2,8,(4,-3),1,8,(-8,0),2,8,(4,1),1,
8,(27,71),8,(4,0),8,(0,-71),8,(-3,0),8,(0,66),8,(-24,-66),2,
8,(25,0),1,8,(0,71),2,8,(1,0),1,8,(0,-71),2,8,(-29,0),
1,8,(27,71),2,8,(1,0),1,8,(-26,-71),2,8,(-35,71),1,8,(5,0),
8,(27,-71),2,8,(4,0),1,8,(-8,0),8,(-25,67),8,(0,-67),8,(-3,0),
8,(0,71),2,8,(4,0),1,8,(27,-71),2,8,(-2,0),1,8,(-26,71),
2,8,(-2,-71),1,8,(0,71),2,8,(1,0),1,8,(0,-71),2,8,(30,2),
1,8,(26,70),8,(6,0),8,(0,-73),8,(-5,0),8,(0,62),8,(-23,-62),
2,8,(47,-1),0
*78,159,ucn
2,8,(49,3),1,8,(1,0),8,(-43,69),8,(-1,0),8,(43,-69),2,8,(-1,-1),
1,8,(4,0),8,(0,71),8,(-3,0),8,(0,-67),8,(-42,67),8,(-5,0),
8,(0,-71),8,(3,0),8,(0,69),8,(43,-69),2,8,(0,-1),1,8,(5,0),
8,(0,73),8,(-5,0),8,(0,-64),8,(-40,64),8,(-7,0),8,(0,-73),8,(5,0),
8,(0,66),8,(42,-66),2,8,(-1,-1),1,8,(7,0),8,(0,75),8,(-7,0),
8,(0,-62),8,(-39,62),8,(-8,0),8,(0,-75),8,(7,0),8,(0,64),8,(40,-64),
2,8,(-43,2),1,8,(0,71),2,8,(-1,0),1,8,(0,-71),2,8,(48,0),
1,8,(0,71),2,8,(-1,0),1,8,(0,-71),2,8,(22,-2),0
*79,93,uco
2,8,(76,38),1,11,(0,0,0,38,048),2,8,(-7,0),1,
11,(0,0,0,31,048),2,8,(1,0),1,11,(0,0,0,32,048),2,8,(1,0),
1,11,(0,0,0,33,048),2,8,(1,0),1,11,(0,0,0,34,048),2,
8,(1,0),1,11,(0,0,0,35,048),2,8,(1,0),1,
11,(0,0,0,36,048),2,8,(1,0),1,11,(0,0,0,37,048),2,8,(19,-38),0
*80,225,ucp
2,8,(4,71),1,8,(0,-29),8,(30,0),12,(2,29,127),12,(-2,0,4),
8,(-30,0),2,8,(29,-31),1,12,(4,33,127),12,(-4,0,8),2,8,(0,-33),
1,8,(-28,0),8,(0,-38),8,(-3,0),8,(0,71),8,(31,0),2,8,(0,-34),
1,12,(4,35,127),12,(-4,0,7),2,8,(0,-35),1,8,(-27,0),8,(0,-38),
8,(-5,0),8,(0,73),8,(32,0),2,8,(0,-36),1,12,(4,37,127),12,(-4,0,7),
2,8,(0,-37),1,8,(-26,0),8,(0,-38),8,(-7,0),8,(0,75),8,(33,0),
2,8,(-28,-5),1,8,(0,-27),8,(29,0),12,(2,27,127),12,(-2,0,5),
8,(-29,0),2,8,(1,-1),1,8,(0,-25),8,(28,0),12,(2,25,127),12,(-2,0,5),
8,(-28,0),2,8,(1,-1),1,8,(0,-23),8,(27,0),12,(2,23,127),12,(-2,0,6),
8,(-27,0),2,8,(26,-27),1,12,(4,31,127),12,(-4,0,8),2,8,(0,-31),
1,8,(-29,0),8,(0,-38),8,(-1,0),8,(0,69),8,(30,0),2,8,(38,-72),0
*81,181,ucq
2,8,(56,8),1,8,(6,-4),8,(1,1),8,(-6,4),12,(-38,57,127),12,(37,-58,127),
2,8,(-12,8),1,8,(1,1),8,(11,-7),12,(-36,55,127),12,(35,-56,127),
8,(-11,7),2,8,(-1,0),1,8,(2,2),8,(11,-7),12,(-36,53,127),12,(33,-55,127),
8,(-10,7),2,8,(-2,-1),1,8,(3,4),8,(12,-7),12,(-36,51,127),12,(31,-54,118),
8,(-10,6),2,8,(-1,0),1,8,(4,6),8,(12,-8),12,(-36,49,127),12,(29,-53,113),
8,(-9,6),2,8,(16,-8),1,8,(6,-4),8,(2,2),8,(-6,4),12,(-40,57,127),
12,(38,-59,127),2,8,(0,-1),1,8,(7,-5),8,(3,4),8,(-6,4),12,(-44,57,127),
12,(40,-60,127),2,8,(0,-1),1,8,(7,-5),8,(4,6),8,(-5,3),12,(-48,57,127),
12,(42,-61,114),2,8,(37,-5),0
*82,704,ucr
8,(7,0),2,8,(-7,75),1,8,(0,-75),2,8,(34,75),1,8,(-34,0),
2,8,(46,-37),1,12,(-12,37,99),2,8,(17,-49),1,12,(-5,12,27),2,
8,(6,-34),1,8,(-1,22),2,8,(1,-22),1,12,(1,-4,21),2,8,(-7,0),
1,8,(7,0),2,8,(-8,3),1,12,(1,-3,16),2,8,(-2,26),1,8,(1,-23),
2,8,(-1,23),1,12,(-11,9,65),2,8,(-26,0),1,8,(27,0),2,8,(-27,-35),
1,8,(0,35),2,8,(-6,-34),1,8,(5,0),2,8,(-5,73),1,8,(0,-73),
2,8,(33,73),1,8,(-33,0),2,8,(49,-48),1,12,(-6,12,31),2,8,(7,-34),
1,8,(-1,22),2,8,(1,-22),1,12,(0,-3,13),2,8,(-4,0),1,8,(4,0),
2,8,(-5,2),1,12,(1,-2,13),2,8,(-2,25),1,8,(1,-23),2,8,(-1,23),
1,12,(-12,10,64),2,8,(-27,0),1,8,(27,0),2,8,(-27,-35),1,8,(0,35),
2,8,(-4,-34),1,8,(3,0),2,8,(-3,71),1,8,(0,-71),2,8,(34,71),
1,8,(-34,0),2,8,(47,-47),1,12,(-7,12,34),2,8,(8,-34),1,8,(-1,22),
2,8,(1,-22),1,12,(0,-2,7),2,8,(-3,0),1,8,(3,0),2,8,(-3,1),
1,12,(0,-1,7),2,8,(-1,24),1,8,(1,-23),2,8,(-1,23),1,12,(-13,11,62),
2,8,(-28,0),1,8,(28,0),2,8,(-28,-35),1,8,(0,35),2,8,(-2,-34),
1,8,(1,0),2,8,(-1,69),1,8,(0,-69),2,8,(31,69),1,8,(-31,0),
2,8,(45,-46),1,12,(-9,13,44),2,8,(10,-35),1,8,(-1,22),2,8,(1,-22),
1,12,(0,-1,3),2,8,(-1,0),1,8,(1,0),2,8,(-1,1),1,12,(0,-1,9),
2,8,(-1,23),1,8,(1,-22),2,8,(-1,22),1,12,(-14,12,61),2,8,(-29,0),
1,8,(29,0),2,8,(-29,-35),1,8,(0,35),2,8,(3,30),1,8,(0,-26),
2,8,(27,26),1,8,(-27,0),2,8,(27,-26),1,12,(2,26,127),12,(-2,0,5),
2,8,(-27,-26),1,8,(27,0),2,8,(-28,27),1,8,(0,-28),2,8,(28,28),
1,8,(-28,0),2,8,(28,-28),1,12,(2,28,127),12,(-2,0,5),2,8,(-28,-28),
1,8,(28,0),2,8,(-29,29),1,8,(0,-30),2,8,(29,30),1,8,(-29,0),
2,8,(29,-30),1,12,(2,30,127),12,(-2,0,4),2,8,(-29,-30),1,8,(29,0),
2,8,(-30,31),1,8,(0,-32),2,8,(30,32),1,8,(-30,0),2,8,(30,-32),
1,12,(2,32,127),12,(-2,0,4),2,8,(-30,-32),1,8,(30,0),2,8,(18,-38),
1,8,(-1,1),8,(0,2),2,8,(0,-3),1,8,(0,1),2,8,(-7,36),
1,8,(3,2),8,(3,3),8,(2,3),8,(2,6),8,(0,4),8,(-1,5),
8,(-2,5),8,(-3,3),8,(-3,2),8,(-4,2),8,(-4,1),8,(-3,0),2,
8,(-2,0),1,8,(3,0),2,8,(-1,-1),1,8,(3,0),8,(4,-1),8,(4,-2),
8,(4,-3),8,(3,-5),8,(1,-5),8,(0,-5),8,(-2,-6),8,(-3,-4),8,(-3,-2),
8,(-3,-2),2,8,(-8,34),1,8,(3,0),8,(4,-1),8,(4,-2),8,(3,-3),
8,(2,-3),8,(2,-5),8,(0,-4),8,(-1,-5),8,(-2,-4),8,(-3,-3),8,(-3,-2),
8,(-5,-2),2,8,(35,-38),0
*83,525,ucs
2,8,(34,38),1,8,(-13,0),2,8,(0,33),1,12,(-1,-33,127),12,(1,0,2),
2,8,(0,33),1,8,(16,0),2,8,(15,-13),1,12,(-15,13,48),2,8,(15,-13),
1,8,(1,0),12,(-16,14,48),8,(-16,0),12,(-1,-35,127),12,(1,0,2),
8,(13,0),2,8,(0,2),1,8,(-13,0),2,8,(0,31),1,12,(-1,-31,127),
12,(1,0,2),2,8,(0,31),1,8,(16,0),2,8,(14,-13),1,12,(-14,13,50),
2,8,(14,-13),1,8,(3,0),12,(-17,16,50),8,(-16,0),12,(-1,-37,127),
12,(1,0,2),8,(13,0),2,8,(0,4),1,8,(-13,0),2,8,(0,29),
1,12,(-1,-29,127),12,(1,0,2),2,8,(0,29),1,8,(16,0),2,8,(13,-13),
1,12,(-13,13,52),2,8,(13,-13),1,8,(5,0),12,(-18,18,52),8,(-16,0),
12,(-1,-39,127),12,(1,0,2),8,(13,0),2,8,(0,6),1,8,(-13,0),
2,8,(0,27),1,12,(-1,-27,127),12,(1,0,2),2,8,(0,27),1,8,(16,0),
2,8,(12,-13),1,12,(-12,13,56),2,8,(12,-13),1,8,(7,0),12,(-19,20,54),
8,(-16,0),12,(-1,-41,127),12,(1,0,2),8,(13,0),2,8,(0,-34),1,
12,(2,41,127),12,(-2,0,3),2,8,(1,-34),1,12,(0,27,127),2,8,(-1,-33),
1,12,(2,39,127),12,(-2,0,3),2,8,(1,-34),1,12,(0,29,127),2,
8,(-1,-33),1,12,(2,37,127),12,(-2,0,3),2,8,(0,-34),1,12,(2,31,127),
12,(-2,0,4),2,8,(0,-33),1,12,(2,35,127),12,(-2,0,4),2,8,(0,-34),
1,12,(2,33,127),12,(-2,0,4),2,8,(-15,-37),1,8,(15,0),2,8,(-34,20),
1,12,(19,-20,54),2,8,(-12,20),1,8,(-7,0),2,8,(7,0),1,12,(12,-13,56),
2,8,(16,0),1,8,(-16,0),2,8,(0,-6),1,8,(15,0),2,8,(-33,18),
1,12,(18,-18,52),2,8,(-13,18),1,8,(-5,0),2,8,(5,0),1,12,(13,-13,52),
2,8,(16,0),1,8,(-16,0),2,8,(0,-4),1,8,(15,0),2,8,(-32,16),
1,12,(17,-16,50),2,8,(-14,16),1,8,(-3,0),2,8,(3,0),1,12,(14,-13,50),
2,8,(15,0),1,8,(-15,0),2,8,(0,-2),1,8,(15,0),2,8,(-31,14),
1,12,(16,-14,48),2,8,(-15,14),1,8,(-1,0),2,8,(1,0),1,12,(15,-13,48),
2,8,(15,0),1,8,(-15,0),2,8,(55,-4),0
*84,121,uct
2,8,(29,71),1,8,(0,-68),8,(1,0),8,(0,68),8,(26,0),8,(0,1),
8,(-53,0),8,(0,-1),8,(26,0),2,8,(-1,-1),1,8,(0,-68),8,(3,0),
8,(0,68),8,(26,0),8,(0,3),8,(-55,0),8,(0,-3),8,(26,0),2,
8,(-1,-1),1,8,(0,-68),8,(5,0),8,(0,68),8,(26,0),8,(0,5),
8,(-57,0),8,(0,-5),8,(26,0),2,8,(-1,-1),1,8,(0,-68),8,(7,0),
8,(0,68),8,(26,0),8,(0,7),8,(-59,0),8,(0,-7),8,(26,0),2,
8,(51,-68),0
*85,169,ucu
2,8,(4,72),1,8,(-1,0),8,(0,-46),12,(46,0,127),8,(0,46),8,(-1,0),
8,(0,-46),2,8,(-44,0),1,12,(44,0,127),2,8,(-44,0),1,8,(0,46),
2,8,(1,1),1,8,(-3,0),8,(0,-47),12,(48,0,127),8,(0,47),8,(-3,0),
8,(0,-47),2,8,(-42,0),1,12,(42,0,127),2,8,(-42,0),1,8,(0,47),
2,8,(1,1),1,8,(-5,0),8,(0,-48),12,(50,0,127),8,(0,48),8,(-5,0),
8,(0,-48),2,8,(-40,0),1,12,(40,0,127),2,8,(-40,0),1,8,(0,48),
2,8,(1,1),1,8,(-7,0),8,(0,-49),12,(52,0,127),8,(0,49),8,(-7,0),
8,(0,-49),2,8,(-38,0),1,12,(38,0,127),2,8,(-38,0),1,8,(0,49),
2,8,(63,-75),0
*86,115,ucv
2,8,(28,4),1,8,(23,68),8,(1,0),8,(-23,-69),8,(-2,0),8,(-23,69),
8,(1,0),8,(23,-68),2,8,(0,6),1,8,(21,64),8,(6,0),8,(-25,-73),
8,(0,0),8,(-4,0),8,(-25,73),8,(6,0),8,(21,-64),2,8,(0,3),
1,8,(21,62),8,(7,0),8,(-25,-75),8,(-1,0),8,(-5,0),8,(-25,75),
8,(7,0),8,(21,-62),2,8,(0,-6),1,8,(22,66),8,(3,0),8,(-23,-71),
8,(-4,0),8,(-23,71),8,(3,0),8,(22,-66),2,8,(46,-7),0
*87,201,ucw
2,8,(61,5),1,8,(-17,68),8,(-4,0),8,(-17,-68),8,(-17,68),8,(-3,0),
8,(18,-71),8,(4,0),8,(17,66),8,(17,-66),8,(4,0),8,(18,71),8,(-3,0),
8,(-17,-68),2,8,(0,4),1,8,(-16,65),8,(-6,0),8,(-16,-65),8,(-17,65),
8,(-5,0),8,(19,-73),8,(6,0),8,(16,63),8,(16,-63),8,(6,0),8,(19,73),
8,(-5,0),8,(-17,-65),2,8,(0,4),1,8,(-16,62),8,(-6,0),8,(-16,-62),
8,(-16,62),8,(-7,0),8,(19,-75),8,(8,0),8,(15,60),8,(15,-60),8,(8,0),
8,(19,75),8,(-7,0),8,(-16,-62),2,8,(18,60),1,8,(-18,-71),2,8,(1,0),
1,8,(18,71),2,8,(-19,-71),1,8,(-18,71),2,8,(-1,-1),1,8,(18,-70),
2,8,(-37,0),1,8,(-18,71),2,8,(-1,0),1,8,(18,-71),2,8,(19,71),
1,8,(-18,-71),2,8,(1,0),1,8,(18,70),2,8,(60,-72),0
*88,169,ucx
2,8,(48,72),1,8,(-20,-31),8,(24,-38),8,(-2,0),8,(-22,36),8,(-22,-36),
8,(-1,0),8,(23,38),8,(-20,31),8,(2,0),8,(18,-30),8,(18,30),8,(2,0),
2,8,(1,1),1,8,(-19,-32),8,(23,-39),8,(-3,0),8,(-22,35),8,(-21,-35),
8,(-3,0),8,(23,39),8,(-20,32),8,(3,0),8,(18,-29),8,(18,29),8,(3,0),
2,8,(2,1),1,8,(-20,-33),8,(24,-40),8,(-6,0),8,(-21,34),8,(-20,-34),
8,(-6,0),8,(24,40),8,(-21,33),8,(6,0),8,(17,-28),8,(17,28),8,(6,0),
2,8,(2,1),1,8,(-21,-34),8,(25,-41),8,(-8,0),8,(-21,33),8,(-20,-33),
8,(-8,0),8,(24,41),8,(-21,34),8,(8,0),8,(17,-27),8,(17,27),8,(8,0),
2,8,(22,-75),0
*89,133,ucy
2,8,(7,72),1,8,(21,-33),8,(23,33),8,(1,0),8,(-23,-34),8,(0,-35),
8,(-1,0),8,(0,35),8,(-22,34),8,(1,0),2,8,(0,1),1,8,(22,-32),
8,(22,32),8,(3,0),8,(-24,-35),8,(0,-36),8,(-3,0),8,(0,36),8,(-23,35),
8,(3,0),2,8,(1,1),1,8,(21,-31),8,(21,31),8,(6,0),8,(-25,-37),
8,(0,-36),8,(-5,0),8,(0,36),8,(-24,37),8,(6,0),2,8,(0,1),
1,8,(21,-31),8,(21,31),8,(8,0),8,(-26,-38),8,(0,-37),8,(-7,0),
8,(0,37),8,(-25,38),8,(8,0),2,8,(68,-75),0
*90,165,ucz
2,8,(3,4),1,8,(46,67),2,8,(0,1),1,8,(0,-3),8,(-45,-65),
8,(45,0),8,(0,-1),8,(-46,0),8,(0,1),2,8,(-1,0),1,8,(45,66),
2,8,(3,3),1,8,(0,-4),8,(-44,-64),8,(44,0),8,(0,-3),8,(-48,0),
8,(0,2),2,8,(-1,1),1,8,(44,64),8,(-44,0),8,(0,5),8,(50,0),
8,(0,-6),8,(-43,-62),8,(43,0),8,(0,-5),8,(-50,0),8,(0,4),2,
8,(-1,0),1,8,(44,63),8,(-44,0),8,(0,7),8,(52,0),8,(0,-7),
8,(-42,-61),8,(42,0),8,(0,-7),8,(-52,0),8,(0,5),2,8,(49,66),
1,8,(-46,0),8,(0,1),8,(46,0),2,8,(-2,-2),1,8,(-45,0),8,(0,3),
8,(48,0),2,8,(20,-73),0
*91,121,klb
2,8,(12,-7),1,8,(0,1),8,(-8,0),8,(0,87),8,(8,0),8,(0,1),
8,(-9,0),8,(0,-89),8,(9,0),2,8,(1,-1),1,8,(0,3),8,(-8,0),
8,(0,85),8,(8,0),8,(0,3),8,(-11,0),8,(0,-91),8,(11,0),2,
8,(1,-1),1,8,(0,5),8,(-8,0),8,(0,83),8,(8,0),8,(0,5),
8,(-13,0),8,(0,-93),8,(13,0),2,8,(1,-1),1,8,(0,7),8,(-8,0),
8,(0,81),8,(8,0),8,(0,7),8,(-15,0),8,(0,-95),8,(15,0),2,
8,(18,10),0
*92,149,krs
2,8,(31,-7),1,8,(-24,85),2,8,(-3,1),1,8,(24,-87),2,8,(-26,88),
1,8,(25,-89),2,8,(-18,89),1,8,(-7,0),2,8,(32,-89),1,8,(-25,89),
2,8,(18,-89),1,8,(7,0),2,8,(-31,88),1,8,(25,-87),2,8,(-19,87),
1,8,(-6,0),2,8,(30,-87),1,8,(-24,87),2,8,(19,-87),1,8,(5,0),
2,8,(-28,86),1,8,(24,-85),2,8,(-21,85),1,8,(-3,0),2,8,(27,-85),
1,8,(-24,85),2,8,(21,-85),1,8,(3,0),2,8,(-26,84),1,8,(23,-83),
2,8,(-22,83),1,8,(-1,0),2,8,(24,-83),1,8,(-23,83),2,8,(22,-83),
1,8,(1,0),2,8,(22,6),0
*93,261,krb
2,8,(15,-10),1,8,(-15,0),2,8,(15,95),1,8,(0,-95),2,8,(-15,95),
1,8,(15,0),2,8,(-15,-7),1,8,(0,7),2,8,(8,-7),1,8,(-8,0),
2,8,(8,-81),1,8,(0,81),2,8,(-8,-81),1,8,(8,0),2,8,(-8,-7),
1,8,(0,7),2,8,(14,-6),1,8,(-13,0),2,8,(13,93),1,8,(0,-93),
2,8,(-13,93),1,8,(13,0),2,8,(-13,-5),1,8,(0,5),2,8,(8,-5),
1,8,(-8,0),2,8,(8,-83),1,8,(0,83),2,8,(-8,-83),1,8,(8,0),
2,8,(-8,-5),1,8,(0,5),2,8,(12,-4),1,8,(-11,0),2,8,(11,91),
1,8,(0,-91),2,8,(-11,91),1,8,(11,0),2,8,(-11,-3),1,8,(0,3),
2,8,(8,-3),1,8,(-8,0),2,8,(8,-85),1,8,(0,85),2,8,(-8,-85),
1,8,(8,0),2,8,(-8,-3),1,8,(0,3),2,8,(10,-2),1,8,(-9,0),
2,8,(9,89),1,8,(0,-89),2,8,(-9,89),1,8,(9,0),2,8,(-9,-1),
1,8,(0,1),2,8,(8,-1),1,8,(-8,0),2,8,(8,-87),1,8,(0,87),
2,8,(-8,-87),1,8,(8,0),2,8,(-8,-1),1,8,(0,1),2,8,(30,6),0
*94,120,kart
2,8,(15,69),1,8,(9,-9),8,(0,0),8,(-9,9),8,(-9,-9),8,(0,0),
8,(9,9),2,8,(0,2),1,8,(11,-11),8,(-2,-2),8,(-9,9),8,(-9,-9),
8,(-2,2),8,(11,11),2,8,(0,1),1,8,(12,-12),8,(-3,-3),8,(-9,9),
8,(-9,-9),8,(-3,3),8,(12,12),2,8,(0,2),1,8,(14,-14),8,(-5,-5),
8,(-9,9),8,(-9,-9),8,(-5,5),8,(14,14),2,8,(0,1),1,8,(15,-15),
8,(-6,-6),8,(-9,9),8,(-9,-9),8,(-6,6),8,(15,15),2,8,(33,-75),0
*95,73,kul
2,8,(84,-4),1,8,(0,-1),8,(-81,0),8,(0,1),8,(81,0),2,8,(1,1),
1,8,(0,-3),8,(-83,0),8,(0,3),8,(83,0),2,8,(1,1),1,8,(0,-5),
8,(-85,0),8,(0,5),8,(85,0),2,8,(1,1),1,8,(0,-7),8,(-87,0),
8,(0,7),8,(87,0),2,8,(18,1),0
*96,22,krvap
5,4,75,3,6,2,064,1,02d,2,04d,1,6,3,75,4,6,2,8,(18,0),0
*97,554,lca
2,8,(6,43),1,8,(1,0),2,8,(11,8),1,12,(-11,-8,47),2,8,(11,8),
1,8,(10,0),2,8,(0,-21),1,12,(1,21,127),12,(-1,0,3),2,8,(0,-21),
1,8,(-11,0),12,(0,-27,127),8,(10,0),12,(12,8,37),12,(10,-8,32),
8,(0,2),2,8,(-9,11),1,12,(9,-12,42),2,8,(-9,13),1,8,(0,23),
12,(-12,12,56),8,(-10,0),12,(-12,-9,47),2,8,(-1,-1),1,8,(3,0),
2,8,(10,8),1,12,(-10,-8,49),2,8,(10,8),1,8,(10,0),2,8,(0,-19),
1,12,(1,19,127),12,(-1,0,3),2,8,(0,-19),1,8,(-11,0),12,(0,-29,127),
8,(10,0),12,(12,7,32),12,(11,-7,30),8,(0,3),2,8,(-9,11),1,
12,(9,-11,44),2,8,(-9,12),1,8,(0,23),12,(-13,13,56),8,(-10,0),
12,(-13,-11,50),2,8,(-1,-1),1,8,(5,0),2,8,(9,8),1,12,(-9,-8,53),
2,8,(9,8),1,8,(10,0),2,8,(0,-17),1,12,(1,17,127),12,(-1,0,4),
2,8,(0,-17),1,8,(-11,0),12,(0,-31,127),8,(10,0),12,(12,6,29),
12,(12,-6,29),8,(0,5),2,8,(-9,10),1,12,(9,-10,46),2,8,(-9,11),
1,8,(0,23),12,(-14,14,55),8,(-10,0),12,(-14,-13,53),2,8,(-1,-1),
1,8,(7,0),2,8,(8,8),1,12,(-8,-8,58),2,8,(8,8),1,8,(10,0),
2,8,(0,-15),1,12,(1,15,127),12,(-1,0,4),2,8,(0,-15),1,8,(-11,0),
12,(0,-33,127),8,(10,0),12,(12,6,27),12,(13,-6,29),8,(0,0),8,(0,7),
2,8,(-9,9),1,12,(9,-9,49),2,8,(-9,10),1,8,(0,23),12,(-15,15,55),
8,(-10,0),12,(-15,-15,55),2,8,(24,-36),1,8,(-10,0),2,8,(0,25),
1,12,(0,-25,127),2,8,(0,25),1,8,(11,0),12,(9,5,41),2,8,(-10,-29),
1,8,(-10,0),2,8,(0,23),1,12,(0,-23,127),2,8,(0,23),1,8,(11,0),
12,(10,5,39),8,(0,-16),2,8,(-11,-12),1,12,(11,12,53),2,8,(-11,-11),
1,8,(-10,0),2,8,(0,21),1,12,(0,-21,127),2,8,(0,21),1,8,(11,0),
12,(9,3,29),8,(0,-13),2,8,(-10,-11),1,12,(10,11,53),2,8,(-10,-10),
1,8,(-10,0),2,8,(0,19),1,12,(0,-19,127),2,8,(0,19),1,8,(11,0),
12,(8,2,23),8,(0,-11),2,8,(-9,-10),1,12,(9,10,53),2,8,(3,23),
1,8,(0,-23),2,8,(-12,-13),1,12,(12,13,53),2,8,(0,-1),1,12,(10,-12,40),
2,8,(21,-4),0
*98,169,lcb
2,8,(47,28),1,11,(0,0,0,20,048),2,8,(1,0),1,
11,(0,0,0,21,048),2,8,(1,0),1,11,(0,0,0,22,048),2,8,(1,0),
1,11,(0,0,0,23,048),2,8,(-46,-4),1,8,(0,7),2,8,(-4,44),
1,8,(0,-75),8,(7,0),8,(0,10),12,(41,35,127),12,(-41,0,59),8,(0,30),
8,(-7,0),2,8,(1,-1),1,8,(0,-73),8,(5,0),8,(0,12),12,(43,29,127),
12,(-43,0,68),8,(0,32),8,(-5,0),2,8,(1,-1),1,8,(0,-71),8,(3,0),
8,(0,15),12,(45,21,127),12,(-45,0,81),8,(0,35),8,(-3,0),2,8,(1,-1),
1,8,(0,-69),8,(1,0),8,(0,21),12,(47,7,127),12,(-47,0,109),8,(0,41),
8,(-1,0),2,8,(69,-72),0
*99,133,lcc
2,8,(48,42),1,12,(-39,-29,127),12,(39,0,64),2,8,(0,29),1,8,(-1,0),
12,(-37,-29,127),12,(37,0,62),8,(1,0),2,8,(2,28),1,12,(-43,-27,127),
12,(43,0,70),2,8,(0,27),1,8,(-3,0),12,(-37,-27,127),12,(37,0,65),
8,(3,0),2,8,(2,26),1,12,(-47,-25,127),12,(47,0,76),2,8,(0,25),
1,8,(-6,0),12,(-35,-25,127),12,(35,0,65),8,(6,0),2,8,(1,24),
1,12,(-49,-23,127),12,(49,0,81),2,8,(0,23),1,8,(-8,0),12,(-33,-23,127),
12,(33,0,66),8,(8,0),2,8,(18,-16),0
*100,161,lcd
2,8,(48,28),1,11,(0,0,0,20,048),2,8,(1,0),1,
11,(0,0,0,21,048),2,8,(1,0),1,11,(0,0,0,22,048),2,8,(1,0),
1,11,(0,0,0,23,048),2,8,(1,44),1,8,(0,-44),12,(-48,-1,127),
12,(48,0,124),8,(0,-24),8,(1,0),8,(0,69),8,(-1,0),2,8,(-1,1),
1,8,(0,-36),12,(-46,-19,127),12,(46,0,85),8,(0,-16),8,(3,0),8,(0,71),
8,(-3,0),2,8,(-1,1),1,8,(0,-33),12,(-44,-27,127),12,(44,0,71),
8,(0,-13),8,(5,0),8,(0,73),8,(-5,0),2,8,(-1,1),1,8,(0,-31),
12,(-42,-33,127),12,(42,0,62),8,(0,-11),8,(7,0),8,(0,75),8,(-7,0),
2,8,(25,-75),0
*101,431,lce
2,8,(47,34),1,12,(-39,0,92),8,(39,0),2,8,(-40,-1),1,8,(41,0),
2,8,(-43,-1),1,8,(45,0),2,8,(-46,-1),1,8,(47,0),2,8,(-5,-18),
1,8,(1,0),2,8,(5,17),1,8,(-48,0),2,8,(42,-16),1,8,(3,0),
2,8,(4,15),1,8,(-48,0),2,8,(50,-2),1,12,(-55,1,127),12,(53,-12,109),
2,8,(-8,0),1,8,(8,0),2,8,(-46,11),1,12,(38,-11,96),2,8,(10,11),
1,8,(-48,0),2,8,(38,-12),1,8,(6,0),2,8,(3,13),1,8,(-48,0),
12,(39,-13,93),2,8,(-40,14),1,12,(41,-15,98),2,8,(-42,16),1,12,(42,-17,96),
2,8,(8,15),1,12,(-53,-1,127),12,(50,-12,99),2,8,(2,14),1,12,(-51,-3,127),
12,(47,-12,92),2,8,(3,16),1,12,(-49,-5,127),12,(44,-12,85),2,8,(1,20),
1,12,(-41,0,92),2,8,(43,-1),1,12,(-45,0,120),2,8,(46,-1),1,
12,(-47,0,120),2,8,(3,2),1,8,(2,6),8,(6,6),8,(6,3),8,(5,1),
8,(6,0),8,(5,-2),8,(5,-3),8,(2,-3),8,(2,-2),8,(2,-4),8,(0,-2),
2,8,(-43,-1),1,8,(4,9),8,(5,5),8,(7,3),8,(6,1),8,(5,0),
8,(5,-2),8,(5,-3),8,(4,-4),8,(3,-5),8,(1,-4),2,8,(-46,-1),
1,8,(4,10),8,(6,6),8,(7,3),8,(6,1),8,(6,0),8,(7,-3),
8,(5,-5),8,(3,-3),8,(2,-6),8,(1,-3),2,8,(-48,0),1,8,(4,11),
8,(8,7),8,(8,3),8,(8,0),8,(7,-2),8,(6,-4),8,(4,-5),8,(3,-5),
8,(1,-5),8,(0,-1),2,8,(-46,-2),1,8,(1,-7),8,(2,-5),8,(5,-6),
8,(9,-4),8,(9,0),8,(7,3),8,(4,3),8,(2,3),2,8,(-44,13),
1,8,(0,-4),8,(2,-6),8,(2,-5),8,(4,-4),8,(5,-4),8,(6,-3),
8,(6,-1),8,(3,0),8,(5,1),8,(6,2),8,(6,4),8,(3,4),8,(2,3),
2,8,(22,-15),0
*102,245,lcf
2,8,(17,68),1,8,(8,0),8,(0,7),8,(-8,0),12,(-8,-8,53),8,(0,-12),
8,(-9,0),8,(0,-7),8,(9,0),8,(0,-48),8,(7,0),8,(0,48),8,(9,0),
8,(0,7),8,(-9,0),8,(0,12),2,8,(1,1),1,12,(-1,-1,53),2,
8,(1,2),1,8,(7,0),8,(0,5),8,(-7,0),12,(-7,-7,53),8,(0,-13),
8,(-9,0),8,(0,-5),8,(9,0),8,(0,-48),8,(5,0),8,(0,48),8,(9,0),
8,(0,5),8,(-9,0),8,(0,13),2,8,(2,2),1,12,(-2,-2,53),2,
8,(2,3),1,8,(6,0),8,(0,3),8,(-6,0),12,(-6,-6,53),8,(0,-14),
8,(-9,0),8,(0,-3),8,(9,0),8,(0,-48),8,(3,0),8,(0,48),8,(9,0),
8,(0,3),8,(-9,0),8,(0,14),2,8,(3,3),1,12,(-3,-3,53),2,
8,(3,4),1,8,(5,0),8,(0,1),8,(-5,0),12,(-5,-5,53),8,(0,-15),
8,(-9,0),8,(0,-1),8,(9,0),8,(0,-48),8,(1,0),8,(0,48),8,(9,0),
8,(0,1),8,(-9,0),8,(0,15),2,8,(4,4),1,12,(-4,-4,53),2,
8,(30,-67),0
*103,337,lcg
2,8,(48,28),1,11,(0,0,0,20,048),2,8,(1,0),1,
11,(0,0,0,21,048),2,8,(1,0),1,11,(0,0,0,22,048),2,8,(1,0),
1,11,(0,0,0,23,048),2,8,(-47,-35),1,12,(16,-10,37),8,(15,0),
12,(17,21,60),8,(0,48),8,(-1,0),8,(0,-20),12,(-47,-9,127),12,(47,0,105),
8,(0,-20),2,8,(-16,-19),1,12,(16,19,57),2,8,(-16,-19),1,8,(-15,0),
2,8,(-15,9),1,12,(15,-9,36),2,8,(-15,9),1,8,(-1,0),2,8,(-1,1),
1,12,(17,-12,39),8,(15,0),12,(18,22,59),8,(0,49),8,(-3,0),8,(0,-15),
12,(-45,-21,127),12,(45,0,81),8,(0,-14),2,8,(-15,-18),1,12,(15,18,58),
2,8,(-15,-18),1,8,(-15,0),2,8,(-14,9),1,12,(14,-9,37),2,8,(-14,9),
1,8,(-3,0),2,8,(-2,1),1,12,(19,-14,43),8,(15,0),12,(19,23,59),
8,(0,50),8,(-5,0),8,(0,-12),12,(-43,-29,127),12,(43,0,68),8,(0,-10),
2,8,(-14,-17),1,12,(14,17,58),2,8,(-14,-17),1,8,(-15,0),2,8,(-13,9),
1,12,(13,-9,38),2,8,(-13,9),1,8,(-6,0),2,8,(50,28),1,8,(0,9),
2,8,(-51,-36),1,12,(20,-16,44),8,(15,0),12,(20,24,59),8,(0,51),
8,(-7,0),8,(0,-10),12,(-41,-35,127),12,(41,0,59),8,(0,-7),2,8,(-13,-16),
1,12,(13,16,59),2,8,(-13,-16),1,8,(-15,0),2,8,(-13,9),1,12,(13,-9,41),
2,8,(-13,9),1,8,(-7,0),2,8,(73,4),0
*104,173,lch
2,8,(44,34),1,8,(0,-34),8,(-7,0),8,(0,34),12,(-30,0,127),8,(0,-34),
8,(-7,0),8,(0,75),8,(7,0),8,(0,-25),2,8,(37,-16),1,12,(-37,16,83),
2,8,(36,-16),1,8,(0,-33),8,(-5,0),8,(0,33),12,(-32,0,127),8,(0,-33),
8,(-5,0),8,(0,73),8,(5,0),8,(0,-26),2,8,(37,-14),1,12,(-37,14,90),
2,8,(36,-14),1,8,(0,-32),8,(-3,0),8,(0,32),12,(-34,0,127),8,(0,-32),
8,(-3,0),8,(0,71),8,(3,0),8,(0,-28),2,8,(37,-11),1,12,(-37,11,97),
2,8,(36,-11),1,8,(0,-31),8,(-1,0),8,(0,31),12,(-36,0,127),8,(0,-31),
8,(-1,0),8,(0,69),8,(1,0),8,(0,-32),2,8,(37,-6),1,12,(-37,6,108),
2,8,(58,-40),0
*105,141,lci
2,8,(3,52),1,8,(0,-49),8,(1,0),8,(0,49),8,(-1,0),2,8,(-1,1),
1,8,(0,-51),8,(3,0),8,(0,51),8,(-3,0),2,8,(-1,1),1,8,(0,-53),
8,(5,0),8,(0,53),8,(-5,0),2,8,(-1,1),1,8,(0,-55),8,(7,0),
8,(0,55),8,(-7,0),2,8,(0,20),1,8,(0,-7),8,(7,0),8,(0,7),
8,(-7,0),2,8,(3,-3),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),
2,8,(-1,1),1,8,(0,-3),8,(3,0),8,(0,3),8,(-3,0),2,8,(-1,1),
1,8,(0,-5),8,(5,0),8,(0,5),8,(-5,0),2,8,(24,-74),0
*106,217,lcj
2,8,(8,75),1,8,(0,-7),8,(7,0),8,(0,7),8,(-7,0),2,8,(1,-1),
1,8,(0,-5),8,(5,0),8,(0,5),8,(-5,0),2,8,(1,-1),1,8,(0,-3),
8,(3,0),8,(0,3),8,(-3,0),2,8,(1,-1),1,8,(0,-1),8,(1,0),
8,(0,1),8,(-1,0),2,8,(-3,-92),1,12,(7,8,42),2,8,(-7,-8),
1,8,(-8,0),8,(0,7),8,(6,0),12,(2,2,79),8,(0,66),8,(7,0),
8,(0,-67),2,8,(-7,-7),1,12,(6,7,41),2,8,(-6,-7),1,8,(-7,0),
8,(0,5),8,(5,0),12,(3,3,67),8,(0,65),8,(5,0),8,(0,-66),
2,8,(-6,-6),1,12,(5,6,40),2,8,(-5,-6),1,8,(-6,0),8,(0,3),
8,(4,0),12,(4,4,62),8,(0,64),8,(3,0),8,(0,-65),2,8,(-5,-5),
1,12,(4,5,38),2,8,(-4,-5),1,8,(-5,0),8,(0,1),8,(3,0),
12,(5,5,60),8,(0,63),8,(1,0),8,(0,-64),2,8,(21,12),0
*107,169,lck
2,8,(32,55),1,8,(10,0),8,(-26,-25),8,(30,-30),8,(-10,0),8,(-26,26),
8,(-3,-4),8,(0,-22),8,(-7,0),8,(0,75),8,(7,0),8,(0,-43),8,(25,23),
2,8,(0,-1),1,8,(8,0),8,(-26,-24),8,(29,-29),8,(-7,0),8,(-26,26),
8,(-4,-4),8,(0,-22),8,(-5,0),8,(0,73),8,(5,0),8,(0,-44),8,(26,24),
2,8,(1,-1),1,8,(4,0),8,(-24,-23),8,(28,-28),8,(-4,0),8,(-27,26),
8,(-5,-5),8,(0,-21),8,(-3,0),8,(0,71),8,(3,0),8,(0,-46),8,(28,26),
2,8,(0,-1),1,8,(2,0),8,(-24,-22),8,(28,-27),8,(-2,0),8,(-27,27),
8,(-6,-6),8,(0,-21),8,(-1,0),8,(0,69),8,(1,0),8,(0,-47),8,(29,27),
2,8,(31,-52),0
*108,73,lcl
2,8,(0,75),1,8,(0,-75),8,(7,0),8,(0,75),8,(-7,0),2,8,(1,-1),
1,8,(0,-73),8,(5,0),8,(0,73),8,(-5,0),2,8,(1,-1),1,8,(0,-71),
8,(3,0),8,(0,71),8,(-3,0),2,8,(1,-1),1,8,(0,-69),8,(1,0),
8,(0,69),8,(-1,0),2,8,(22,-72),0
*109,622,lcm
2,8,(71,35),1,12,(-36,11,97),12,(-28,4,55),2,8,(0,5),1,8,(0,-5),
2,8,(-7,5),1,8,(7,0),2,8,(-7,-55),1,8,(0,55),2,8,(7,-55),
1,8,(-7,0),2,8,(7,35),1,8,(0,-35),2,8,(25,35),1,12,(-25,0,127),
2,8,(25,-35),1,8,(0,35),2,8,(7,-35),1,8,(-7,0),2,8,(7,35),
1,8,(0,-35),2,8,(25,35),1,12,(-25,0,127),2,8,(25,-35),1,8,(0,35),
2,8,(7,-35),1,8,(-7,0),2,8,(7,35),1,8,(0,-35),2,8,(0,36),
1,8,(0,-1),2,8,(-1,0),1,12,(-35,9,102),12,(-29,4,62),2,8,(0,6),
1,8,(0,-6),2,8,(-5,6),1,8,(5,0),2,8,(-5,-53),1,8,(0,53),
2,8,(5,-53),1,8,(-5,0),2,8,(5,34),1,8,(0,-34),2,8,(27,34),
1,12,(-27,0,127),2,8,(27,-34),1,8,(0,34),2,8,(5,-34),1,8,(-5,0),
2,8,(5,34),1,8,(0,-34),2,8,(27,34),1,12,(-27,0,127),2,8,(27,-34),
1,8,(0,34),2,8,(5,-34),1,8,(-5,0),2,8,(5,34),1,8,(0,-34),
2,8,(0,35),1,8,(0,-1),2,8,(-35,7),1,12,(-30,3,73),2,8,(0,8),
1,8,(0,-8),2,8,(-3,8),1,8,(3,0),2,8,(-3,-51),1,8,(0,51),
2,8,(3,-51),1,8,(-3,0),2,8,(3,33),1,8,(0,-33),2,8,(29,33),
1,12,(-29,0,127),2,8,(29,-33),1,8,(0,33),2,8,(3,-33),1,8,(-3,0),
2,8,(3,33),1,8,(0,-33),2,8,(29,33),1,12,(-29,0,127),2,8,(29,-33),
1,8,(0,33),2,8,(3,-33),1,8,(-3,0),2,8,(3,33),1,8,(0,-33),
2,8,(0,34),1,8,(0,-1),2,8,(-65,17),1,8,(0,-11),2,8,(-1,11),
1,8,(1,0),2,8,(-1,-49),1,8,(0,49),2,8,(1,-49),1,8,(-1,0),
2,8,(1,32),1,8,(0,-32),2,8,(31,32),1,12,(-31,0,127),2,8,(31,-32),
1,8,(0,32),2,8,(1,-32),1,8,(-1,0),2,8,(1,32),1,8,(0,-32),
2,8,(31,0),1,8,(0,32),2,8,(1,-32),1,8,(-1,0),2,8,(1,32),
1,8,(0,-32),2,8,(0,33),1,8,(0,-1),2,8,(-33,4),1,12,(-31,2,89),
2,8,(63,-6),1,12,(-31,0,127),2,8,(32,0),1,12,(-33,4,127),2,
8,(34,-4),1,12,(-34,7,112),2,8,(0,-1),1,8,(3,5),8,(3,3),
8,(3,2),8,(4,1),8,(8,0),8,(5,-2),8,(4,-4),8,(2,-3),8,(2,-6),
8,(0,-2),2,8,(-34,3),1,8,(4,8),8,(4,3),8,(5,2),8,(8,0),
8,(4,-2),8,(4,-3),8,(2,-4),8,(2,-4),8,(0,-2),2,8,(-32,0),
1,8,(2,7),8,(4,4),8,(6,3),8,(7,0),8,(5,-2),8,(4,-4),
8,(2,-4),8,(1,-4),8,(0,-2),2,8,(22,-34),0
*110,193,lcn
2,8,(0,55),1,8,(7,0),8,(0,-6),2,8,(37,-16),1,12,(-37,16,83),
2,8,(37,-16),1,8,(0,-33),8,(-7,0),8,(0,33),12,(-30,0,127),8,(0,-33),
8,(-7,0),8,(0,55),2,8,(1,-1),1,8,(5,0),8,(0,-7),2,8,(37,-14),
1,12,(-37,14,90),2,8,(37,-14),1,8,(0,-32),8,(-5,0),8,(0,32),
12,(-32,0,127),8,(0,-32),8,(-5,0),8,(0,53),2,8,(1,-1),1,8,(3,0),
8,(0,-9),2,8,(37,-11),1,12,(-37,11,97),2,8,(37,-11),1,8,(0,-31),
8,(-3,0),8,(0,31),12,(-34,0,127),8,(0,-31),8,(-3,0),8,(0,51),
2,8,(1,-1),1,8,(1,0),8,(0,-13),2,8,(37,-6),1,12,(-37,6,108),
2,8,(37,-6),1,8,(0,-30),8,(-1,0),8,(0,30),12,(-36,0,127),8,(0,-30),
8,(-1,0),8,(0,49),2,8,(59,-52),0
*111,93,lco
2,8,(48,28),1,11,(0,0,0,20,048),2,8,(7,0),1,
11,(0,0,0,27,048),2,8,(-1,0),1,11,(0,0,0,26,048),2,8,(-1,0),
1,11,(0,0,0,25,048),2,8,(-1,0),1,11,(0,0,0,24,048),2,
8,(-1,0),1,11,(0,0,0,23,048),2,8,(-1,0),1,
11,(0,0,0,22,048),2,8,(-1,0),1,11,(0,0,0,21,048),2,8,(24,-28),0
*112,164,lcp
2,8,(48,27),1,11,(0,0,0,20,0),2,8,(1,0),1,
11,(0,0,0,21,048),2,8,(1,0),1,11,(0,0,0,22,0),2,8,(1,0),
1,11,(0,0,0,23,0),2,8,(1,0),1,11,(0,0,0,24,0),2,
8,(-52,28),1,8,(0,-75),8,(7,0),8,(0,30),12,(42,34,127),12,(-42,0,61),
8,(0,11),8,(-7,0),2,8,(1,-1),1,8,(0,-73),8,(5,0),8,(0,32),
12,(44,28,127),12,(-44,0,70),8,(0,13),8,(-5,0),2,8,(1,-1),1,
8,(0,-71),8,(3,0),8,(0,35),12,(46,20,127),12,(-46,0,83),8,(0,16),
8,(-3,0),2,8,(1,-1),1,8,(0,-69),8,(1,0),8,(0,54),8,(0,15),
8,(-1,0),2,8,(70,-52),0
*113,169,lcq
2,8,(48,28),1,11,(0,0,0,20,0),2,8,(1,0),1,
11,(0,0,0,21,048),2,8,(1,0),1,11,(0,0,0,22,0),2,8,(1,0),
1,11,(0,0,0,23,0),2,8,(-2,27),1,8,(0,-10),12,(-42,-35,127),
12,(42,0,59),8,(0,-30),8,(7,0),8,(0,75),8,(-7,0),2,8,(1,-1),
1,8,(0,-12),12,(-44,-29,127),12,(44,0,68),8,(0,-32),8,(5,0),8,(0,73),
8,(-5,0),2,8,(1,-1),1,8,(0,-15),12,(-46,-21,127),12,(46,0,82),
8,(0,-35),8,(3,0),8,(0,71),8,(-3,0),2,8,(1,-1),1,8,(0,-21),
12,(-48,-7,127),12,(48,0,110),8,(0,-41),8,(1,0),8,(0,69),8,(-1,0),
2,8,(0,-28),1,8,(0,7),2,8,(22,-31),0
*114,173,lcr
2,8,(26,55),1,8,(9,0),8,(0,-7),8,(-9,0),12,(-19,-19,53),8,(0,-29),
8,(-7,0),8,(0,54),8,(7,0),8,(0,-7),2,8,(19,8),1,12,(-19,-8,26),
2,8,(19,7),1,8,(8,0),8,(0,-5),8,(-8,0),12,(-20,-20,53),8,(0,-28),
8,(-5,0),8,(0,52),8,(5,0),8,(0,-9),2,8,(20,10),1,12,(-20,-10,30),
2,8,(20,9),1,8,(7,0),8,(0,-3),8,(-7,0),12,(-21,-21,53),8,(0,-27),
8,(-3,0),8,(0,50),8,(3,0),8,(0,-11),2,8,(21,12),1,12,(-21,-12,34),
2,8,(21,11),1,8,(6,0),8,(0,-1),8,(-6,0),12,(-22,-22,53),8,(0,-26),
8,(-1,0),8,(0,48),8,(1,0),8,(0,-15),2,8,(22,16),1,12,(-22,-16,42),
2,8,(49,-36),0
*115,469,lcs
2,8,(28,28),1,8,(-13,0),2,8,(0,23),1,12,(0,-23,122),2,8,(0,23),
1,8,(13,0),2,8,(11,-8),1,12,(-11,8,44),2,8,(11,-8),1,8,(1,0),
12,(-12,9,45),8,(-13,0),12,(0,-25,122),8,(13,0),2,8,(0,2),1,
8,(-13,0),2,8,(0,21),1,12,(0,-21,122),2,8,(0,21),1,8,(13,0),
2,8,(10,-8),1,12,(-10,8,46),2,8,(10,-8),1,8,(3,0),12,(-13,11,47),
8,(-13,0),12,(0,-27,122),8,(13,0),2,8,(0,4),1,8,(-13,0),2,
8,(0,19),1,12,(0,-19,121),2,8,(0,19),1,8,(13,0),2,8,(9,-8),
1,12,(-9,8,49),2,8,(9,-8),1,8,(5,0),12,(-14,13,50),8,(-13,0),
12,(0,-29,122),8,(13,0),2,8,(0,6),1,8,(-13,0),2,8,(0,17),
1,12,(0,-17,119),2,8,(0,17),1,8,(13,0),2,8,(8,-8),1,12,(-8,8,53),
2,8,(8,-8),1,8,(7,0),12,(-15,15,53),8,(-13,0),12,(0,-31,123),
8,(13,0),2,8,(0,-24),1,12,(0,31,123),2,8,(0,-24),1,12,(0,17,119),
2,8,(0,-23),1,12,(0,29,122),2,8,(0,-24),1,12,(0,19,121),2,
8,(0,-23),1,12,(0,27,122),2,8,(0,-24),1,12,(0,21,122),2,8,(0,-23),
1,12,(0,25,122),2,8,(0,-24),1,12,(0,23,122),2,8,(-13,-27),1,
8,(13,0),2,8,(-28,15),1,12,(15,-15,53),2,8,(-8,15),1,8,(-7,0),
2,8,(7,0),1,12,(8,-8,53),2,8,(13,0),1,8,(-13,0),2,8,(0,-6),
1,8,(13,0),2,8,(-27,13),1,12,(14,-13,50),2,8,(-9,13),1,8,(-5,0),
2,8,(5,0),1,12,(9,-8,49),2,8,(13,0),1,8,(-13,0),2,8,(0,-4),
1,8,(13,0),2,8,(-26,11),1,12,(13,-11,47),2,8,(-10,11),1,8,(-3,0),
2,8,(3,0),1,12,(10,-8,46),2,8,(13,0),1,8,(-13,0),2,8,(0,-2),
1,8,(13,0),2,8,(-25,9),1,12,(12,-9,45),2,8,(-11,9),1,8,(-1,0),
2,8,(1,0),1,12,(11,-8,44),2,8,(13,0),1,8,(-13,0),2,8,(46,-4),0
*116,265,lct
2,8,(23,48),1,8,(0,7),8,(-8,0),8,(0,20),8,(-7,0),8,(0,-20),
8,(-8,0),8,(0,-7),8,(8,0),8,(0,-39),12,(9,-9,53),8,(6,0),
8,(0,7),8,(-6,0),2,8,(-2,2),1,12,(2,-2,53),2,8,(-2,2),
1,8,(0,39),8,(8,0),2,8,(-1,1),1,8,(0,5),8,(-8,0),8,(0,20),
8,(-5,0),8,(0,-20),8,(-8,0),8,(0,-5),8,(8,0),8,(0,-40),12,(8,-8,53),
8,(5,0),8,(0,5),8,(-5,0),2,8,(-3,3),1,12,(3,-3,53),2,
8,(-3,3),1,8,(0,40),8,(8,0),2,8,(-1,1),1,8,(0,3),8,(-8,0),
8,(0,20),8,(-3,0),8,(0,-20),8,(-8,0),8,(0,-3),8,(8,0),8,(0,-41),
12,(7,-7,53),8,(4,0),8,(0,3),8,(-4,0),2,8,(-4,4),1,12,(4,-4,53),
2,8,(-4,4),1,8,(0,41),8,(8,0),2,8,(-1,1),1,8,(0,1),
8,(-8,0),8,(0,20),8,(-1,0),8,(0,-20),8,(-8,0),8,(0,-1),8,(8,0),
8,(0,-42),12,(6,-6,53),8,(3,0),8,(0,1),8,(-3,0),2,8,(-5,5),
1,12,(5,-5,53),2,8,(-5,5),1,8,(0,42),8,(8,0),2,8,(21,-51),0
*117,205,lcu
2,8,(37,55),1,8,(0,-33),2,8,(-30,0),1,12,(30,0,127),2,8,(-30,0),
1,8,(0,33),8,(-7,0),8,(0,-33),12,(37,-16,83),8,(0,-6),8,(7,0),
8,(0,19),8,(0,36),8,(-7,0),2,8,(1,-1),1,8,(0,-32),2,8,(-32,0),
1,12,(32,0,127),2,8,(-32,0),1,8,(0,32),8,(-5,0),8,(0,-32),
12,(37,-14,90),8,(0,-7),8,(5,0),8,(0,18),8,(0,35),8,(-5,0),
2,8,(1,-1),1,8,(0,-31),2,8,(-34,0),1,12,(34,0,127),2,8,(-34,0),
1,8,(0,31),8,(-3,0),8,(0,-31),12,(37,-11,97),8,(0,-9),8,(3,0),
8,(0,17),8,(0,34),8,(-3,0),2,8,(1,-1),1,8,(0,-30),2,8,(-36,0),
1,12,(36,0,127),2,8,(-36,0),1,8,(0,30),8,(-1,0),8,(0,-30),
12,(37,-6,108),8,(0,-13),8,(1,0),8,(0,16),8,(0,33),8,(-1,0),
2,8,(22,-52),0
*118,137,lcv
2,8,(40,53),1,8,(-3,0),8,(-15,-48),2,8,(-3,-3),1,8,(5,0),
8,(16,51),2,8,(2,1),1,8,(-6,0),8,(-14,-45),8,(-15,45),8,(-6,0),
8,(18,-53),8,(5,0),8,(18,53),2,8,(1,1),1,8,(-7,0),8,(-14,-43),
8,(-15,43),8,(-7,0),8,(18,-55),8,(7,0),8,(18,55),2,8,(-21,-50),
1,8,(-16,48),8,(-3,0),8,(16,-51),2,8,(2,2),1,8,(-16,48),8,(-1,0),
8,(16,-49),2,8,(19,49),1,8,(-1,0),8,(-16,-48),2,8,(-2,-1),1,
8,(3,0),8,(16,49),2,8,(-18,-48),1,8,(1,0),2,8,(39,-4),0
*119,224,lcw
2,8,(56,54),1,8,(-12,-46),8,(-9,46),8,(-8,0),2,8,(4,-5),1,
8,(10,-48),8,(7,0),8,(13,53),8,(-5,0),2,8,(0,-1),1,8,(-12,-50),
8,(-10,50),8,(-6,0),2,8,(3,0),1,8,(11,-51),8,(5,0),8,(12,51),
8,(-3,0),2,8,(-28,0),1,8,(-10,-50),8,(-12,50),8,(-3,0),8,(12,-51),
8,(5,0),8,(11,51),2,8,(-27,0),1,8,(12,-51),2,8,(1,0),1,
8,(-12,51),2,8,(27,0),1,8,(11,-51),2,8,(1,0),1,8,(-11,51),
2,8,(-4,0),1,8,(-11,-51),2,8,(1,0),1,8,(11,51),2,8,(-3,1),
1,8,(-9,-46),8,(-12,46),8,(-5,0),8,(13,-53),8,(7,0),8,(10,48),
2,8,(24,6),1,8,(-10,-42),8,(-9,42),8,(-10,0),8,(-9,-42),8,(-10,42),
8,(-7,0),8,(13,-55),8,(9,0),8,(9,44),8,(9,-44),8,(9,0),8,(13,55),
8,(-7,0),2,8,(2,-3),1,8,(-12,-50),2,8,(1,0),1,8,(12,50),
8,(-1,0),2,8,(23,-52),0
*120,169,lcx
2,8,(1,55),1,8,(14,-25),8,(-15,-30),8,(8,0),8,(11,23),8,(13,-23),
8,(8,0),8,(-17,30),8,(12,25),8,(-7,0),8,(-9,-17),8,(-10,17),8,(-8,0),
2,8,(2,-1),1,8,(13,-24),8,(-14,-29),8,(5,0),8,(12,24),8,(13,-24),
8,(6,0),8,(-16,29),8,(12,24),8,(-6,0),8,(-9,-19),8,(-11,19),8,(-5,0),
2,8,(1,-1),1,8,(13,-23),8,(-14,-28),8,(4,0),8,(12,25),8,(14,-25),
8,(3,0),8,(-15,28),8,(11,23),8,(-3,0),8,(-10,-20),8,(-11,20),8,(-4,0),
2,8,(2,-1),1,8,(12,-22),8,(-13,-27),8,(1,0),8,(13,26),8,(15,-26),
8,(1,0),8,(-15,27),8,(10,22),8,(-1,0),8,(-10,-21),8,(-12,21),8,(-1,0),
2,8,(52,-52),0
*121,217,lcy
2,8,(0,55),1,8,(7,0),8,(16,-42),8,(15,42),8,(7,0),8,(-25,-71),
2,8,(-7,-4),1,12,(7,4,39),2,8,(-7,-4),1,8,(-6,0),8,(0,7),
8,(5,0),12,(2,2,44),8,(5,13),8,(-19,53),2,8,(1,-1),1,8,(6,0),
8,(16,-44),8,(15,44),8,(6,0),8,(-25,-70),2,8,(-6,-3),1,12,(6,3,37),
2,8,(-6,-3),1,8,(-5,0),8,(0,5),8,(4,0),12,(3,2,38),8,(5,14),
8,(-19,52),2,8,(2,-1),1,8,(3,0),8,(17,-46),8,(16,46),8,(3,0),
8,(-24,-68),2,8,(-5,-3),1,12,(5,3,39),2,8,(-5,-3),1,8,(-4,0),
8,(0,3),8,(3,0),12,(4,3,41),8,(5,14),8,(-18,51),2,8,(1,-1),
1,8,(1,0),8,(18,-48),8,(17,48),8,(1,0),8,(-24,-67),2,8,(-4,-2),
1,12,(4,2,36),2,8,(-4,-2),1,8,(-3,0),8,(0,1),8,(2,0),
12,(5,4,43),8,(5,14),8,(-18,50),2,8,(59,-52),0
*122,157,lcz
2,8,(3,48),1,8,(28,0),8,(-31,-43),8,(0,-5),8,(41,0),8,(0,7),
8,(-31,0),8,(31,43),8,(0,5),8,(-12,0),8,(-26,0),8,(0,-7),2,
8,(1,1),1,8,(29,0),8,(-32,-45),8,(0,-3),8,(39,0),8,(0,5),
8,(-32,0),8,(32,45),8,(0,3),8,(-11,0),8,(-25,0),8,(0,-5),2,
8,(1,1),1,8,(30,0),8,(-33,-46),8,(0,-2),8,(37,0),8,(0,3),
8,(-33,0),8,(33,46),8,(0,2),8,(-10,0),8,(-24,0),8,(0,-3),2,
8,(1,1),1,8,(31,0),8,(-34,-47),8,(0,-1),8,(35,0),8,(0,1),
8,(-34,0),8,(34,47),8,(0,1),8,(-9,0),8,(-23,0),8,(0,-1),2,
8,(53,-51),0
*123,217,kbr
2,8,(13,78),1,12,(-6,-6,53),8,(0,-74),12,(6,-6,53),8,(0,-7),
2,8,(-13,13),1,12,(13,-13,53),2,8,(-13,13),1,8,(0,74),2,8,(13,13),
1,12,(-13,-13,53),2,8,(13,13),1,8,(0,-7),2,8,(-1,1),1,12,(-6,-7,48),
8,(0,-74),12,(6,-7,48),8,(0,-5),2,8,(-11,12),1,12,(11,-12,50),
2,8,(-11,12),1,8,(0,74),2,8,(11,12),1,12,(-11,-12,50),2,8,(11,12),
1,8,(0,-5),2,8,(-1,1),1,12,(-6,-8,45),8,(0,-74),12,(6,-8,45),
8,(0,-3),2,8,(-9,11),1,12,(9,-11,47),2,8,(-9,11),1,8,(0,74),
2,8,(9,11),1,12,(-9,-11,47),2,8,(9,11),1,8,(0,-3),2,8,(-1,0),
1,12,(-6,-8,39),8,(0,-74),12,(6,-8,39),8,(0,-2),2,8,(-7,10),
1,12,(7,-10,43),2,8,(-7,10),1,8,(0,74),2,8,(7,10),1,12,(-7,-10,43),
2,8,(7,10),1,8,(0,-2),2,8,(21,-80),0
*124,73,kvl
2,8,(7,-12),1,8,(-7,0),8,(0,92),8,(7,0),8,(0,-92),2,8,(-2,2),
1,8,(-3,0),8,(0,88),8,(3,0),8,(0,-88),2,8,(1,-1),1,8,(-5,0),
8,(0,90),8,(5,0),8,(0,-90),2,8,(-2,2),1,8,(-1,0),8,(0,86),
8,(1,0),8,(0,-86),2,8,(21,9),0
*125,277,krbr
2,8,(3,82),1,8,(0,-2),2,8,(7,-8),1,12,(-7,10,43),2,8,(7,-84),
1,8,(0,74),2,8,(-7,-84),1,12,(7,10,43),2,8,(-7,-8),1,8,(0,-2),
2,8,(0,2),1,12,(6,8,39),2,8,(0,74),1,8,(0,-74),2,8,(0,74),
1,12,(-6,8,39),2,8,(-1,3),1,8,(0,-3),2,8,(9,-8),1,12,(-9,11,47),
2,8,(9,-85),1,8,(0,74),2,8,(-9,-85),1,12,(9,11,47),2,8,(-9,-8),
1,8,(0,-3),2,8,(0,3),1,12,(6,8,45),2,8,(0,74),1,8,(0,-74),
2,8,(0,74),1,12,(-6,8,45),2,8,(-1,4),1,8,(0,-5),2,8,(11,-7),
1,12,(-11,12,50),2,8,(11,-86),1,8,(0,74),2,8,(-11,-86),1,12,(11,12,50),
2,8,(-11,-7),1,8,(0,-5),2,8,(0,5),1,12,(6,7,48),2,8,(0,74),
1,8,(0,-74),2,8,(0,74),1,12,(-6,7,48),2,8,(-1,6),1,8,(0,-7),
2,8,(13,-6),1,12,(-13,13,53),2,8,(13,-87),1,8,(0,74),2,8,(-13,-87),
1,12,(13,13,53),2,8,(-13,-6),1,8,(0,-7),2,8,(0,7),1,12,(6,6,53),
2,8,(0,74),1,8,(0,-74),2,8,(0,74),1,12,(-6,6,53),2,8,(31,-78),0
*126,5,ktlde
2,8,(68,0),0
*127,5,kdeg
2,8,(68,0),0
*128,5,kpls-min
2,8,(68,0),0
*129,5,kdiam
2,8,(68,0),0
*130,5,x130
2,8,(68,0),0
*131,5,x131
2,8,(68,0),0
*132,5,x132
2,8,(68,0),0
*133,5,x133
2,8,(68,0),0
*134,5,x134
2,8,(68,0),0
*135,5,x135
2,8,(68,0),0
*136,5,x136
2,8,(68,0),0
*137,5,x137
2,8,(68,0),0
*138,5,x138
2,8,(68,0),0
*139,5,x139
2,8,(68,0),0
*140,5,x140
2,8,(68,0),0
*141,5,x141
2,8,(68,0),0
*142,5,x142
2,8,(68,0),0
*143,5,x143
2,8,(68,0),0
*144,5,x144
2,8,(68,0),0
*145,5,x145
2,8,(68,0),0
*146,5,x146
2,8,(68,0),0
*147,5,x147
2,8,(68,0),0
*148,5,x148
2,8,(68,0),0
*149,5,x149
2,8,(68,0),0
*150,5,x150
2,8,(68,0),0
*151,5,x151
2,8,(68,0),0
*152,5,x152
2,8,(68,0),0
*153,5,x153
2,8,(68,0),0
*154,5,x154
2,8,(68,0),0
*155,5,x155
2,8,(68,0),0
*156,5,x156
2,8,(68,0),0
*157,5,x157
2,8,(68,0),0
*158,5,x158
2,8,(68,0),0
*159,5,x159
2,8,(68,0),0
*160,5,x160
2,8,(68,0),0
*161,5,x161
2,8,(68,0),0
*162,5,x162
2,8,(68,0),0
*163,5,x163
2,8,(68,0),0
*164,5,x164
2,8,(68,0),0
*165,5,x165
2,8,(68,0),0
*166,5,x166
2,8,(68,0),0
*167,5,x167
2,8,(68,0),0
*168,5,x168
2,8,(68,0),0
*169,5,x169
2,8,(68,0),0
*170,5,x170
2,8,(68,0),0
*171,5,x171
2,8,(68,0),0
*172,5,x172
2,8,(68,0),0
*173,5,x173
2,8,(68,0),0
*174,5,x174
2,8,(68,0),0
*175,5,x175
2,8,(68,0),0
*176,5,x176
2,8,(68,0),0
*177,5,x177
2,8,(68,0),0
*178,5,x178
2,8,(68,0),0
*179,5,x179
2,8,(68,0),0
*180,5,x180
2,8,(68,0),0
*181,5,x181
2,8,(68,0),0
*182,5,x182
2,8,(68,0),0
*183,5,x183
2,8,(68,0),0
*184,5,x184
2,8,(68,0),0
*185,5,x185
2,8,(68,0),0
*186,5,x186
2,8,(68,0),0
*187,5,x187
2,8,(68,0),0
*188,5,x188
2,8,(68,0),0
*189,5,x189
2,8,(68,0),0
*190,5,x190
2,8,(68,0),0
*191,5,x191
2,8,(68,0),0
*192,5,x192
2,8,(68,0),0
*193,5,x193
2,8,(68,0),0
*194,5,x194
2,8,(68,0),0
*195,5,x195
2,8,(68,0),0
*196,5,x196
2,8,(68,0),0
*197,5,x197
2,8,(68,0),0
*198,5,x198
2,8,(68,0),0
*199,5,x199
2,8,(68,0),0
*200,5,x200
2,8,(68,0),0
*201,5,x201
2,8,(68,0),0
*202,5,x202
2,8,(68,0),0
*203,5,x203
2,8,(68,0),0
*204,5,x204
2,8,(68,0),0
*205,5,x205
2,8,(68,0),0
*206,5,x206
2,8,(68,0),0
*207,5,x207
2,8,(68,0),0
*208,5,x208
2,8,(68,0),0
*209,5,x209
2,8,(68,0),0
*210,5,x210
2,8,(68,0),0
*211,5,x211
2,8,(68,0),0
*212,5,x212
2,8,(68,0),0
*213,5,x213
2,8,(68,0),0
*214,5,x214
2,8,(68,0),0
*215,5,x215
2,8,(68,0),0
*216,5,x216
2,8,(68,0),0
*217,5,x217
2,8,(68,0),0
*218,5,x218
2,8,(68,0),0
*219,5,x219
2,8,(68,0),0
*220,5,x220
2,8,(68,0),0
*221,5,x221
2,8,(68,0),0
*222,5,x222
2,8,(68,0),0
*223,5,x223
2,8,(68,0),0
*224,5,x224
2,8,(68,0),0
*225,5,x225
2,8,(68,0),0
*226,5,x226
2,8,(68,0),0
*227,5,x227
2,8,(68,0),0
*228,5,x228
2,8,(68,0),0
*229,5,x229
2,8,(68,0),0
*230,5,x230
2,8,(68,0),0
*231,5,x231
2,8,(68,0),0
*232,5,x232
2,8,(68,0),0
*233,5,x233
2,8,(68,0),0
*234,5,x234
2,8,(68,0),0
*235,5,x235
2,8,(68,0),0
*236,5,x236
2,8,(68,0),0
*237,5,x237
2,8,(68,0),0
*238,5,x238
2,8,(68,0),0
*239,5,x239
2,8,(68,0),0
*240,5,x240
2,8,(68,0),0
*241,5,x241
2,8,(68,0),0
*242,5,x242
2,8,(68,0),0
*243,5,x243
2,8,(68,0),0
*244,5,x244
2,8,(68,0),0
*245,5,x245
2,8,(68,0),0
*246,5,x246
2,8,(68,0),0
*247,5,x247
2,8,(68,0),0
*248,5,x248
2,8,(68,0),0
*249,5,x249
2,8,(68,0),0
*250,5,x250
2,8,(68,0),0
*251,5,x251
2,8,(68,0),0
*252,5,x252
2,8,(68,0),0
*253,5,x253
2,8,(68,0),0
*254,5,x254
2,8,(68,0),0
*255,5,x255
2,8,(68,0),0
