*0,4,
100,30,0,0
*10,8,lf
2,8,(0,-127),8,(0,-13),0
*32,5,spc
2,8,(75,0),0
*33,45,kexc
2,8,(9,83),1,13,(-2,-47,3),(13,4,8),(9,49,-8),(-20,-6,-7),(0,0),
2,8,(3,-47),1,13,(11,-12,0),(-12,-12,3),(-11,11,-4),(12,13,-10),(0,0),
2,8,(30,-36),0
*34,69,kqt
2,8,(22,60),1,13,(4,-2,0),(16,17,5),(2,4,18),(0,21,11),
(-13,-5,0),(0,-19,-10),(-1,-5,-10),(-8,-11,-11),(0,0),2,8,(0,40),
1,13,(1,-21,-11),(-3,-4,-18),(-16,-17,-5),(-4,2,0),(8,11,11),
(2,5,10),(-1,19,10),(13,5,0),(0,0),2,8,(36,-100),0
*35,117,kns
2,8,(53,41),1,13,(3,13,0),(-15,0,0),(-3,-13,0),(15,0,0),(0,0),
2,8,(7,27),1,13,(-15,0,0),(6,20,0),(-14,0,0),(-6,-20,0),
(-18,0,0),(-4,-14,0),(19,0,0),(-4,-13,0),(-20,0,0),(-4,-12,0),
(20,0,0),(-6,-21,0),(14,0,0),(6,21,0),(15,0,0),(-6,-21,0),
(14,0,0),(6,21,0),(18,0,0),(4,12,0),(-19,0,0),(4,13,0),
(21,0,0),(3,14,0),(-20,0,0),(5,20,0),(-13,0,0),(-6,-20,0),(0,0),
2,8,(47,-68),0
*36,119,kds
2,8,(22,63),1,13,(7,-4,9),(2,20,0),(-9,-16,117),(0,0),2,8,(14,34),
1,13,(-4,-1,0),(-1,-9,0),(-18,-12,16),(-4,-18,29),(5,-8,25),
(14,-7,10),(-1,-20,0),(-19,7,-11),(-8,-12,0),(26,-5,14),(-1,-19,0),
(5,4,7),(1,15,0),(7,4,12),(14,16,15),(2,11,19),(-3,6,25),
(-17,8,14),(1,20,0),(8,-7,-9),(10,9,0),(-17,8,22),(0,10,0),(0,0),
2,8,(-5,-75),1,13,(10,1,17),(2,12,64),(-10,6,21),(-2,-19,0),(0,0),
2,8,(37,-22),0
*37,171,kpc
2,8,(101,54),1,13,(-11,10,38),(-15,-3,23),(-8,-12,27),(1,-24,14),
(5,-8,20),(3,-2,14),(16,1,20),(7,6,23),(4,14,15),(-2,18,8),(0,0),
2,8,(-20,7),1,13,(-3,-5,23),(-1,-5,6),(2,-26,9),(2,-6,14),
(9,1,72),(2,6,12),(-2,28,8),(-2,5,11),(-7,2,56),(0,0),2,
8,(-60,-63),1,13,(51,104,3),(8,-1,5),(-51,-104,3),(-8,1,-4),(0,0),
2,8,(16,65),1,13,(-2,17,8),(-11,10,38),(-15,-2,23),(-8,-12,27),
(1,-24,14),(5,-9,20),(3,-1,14),(16,0,20),(7,6,23),(4,15,15),(0,0),
2,8,(-15,22),1,13,(-7,2,56),(-3,-5,23),(-1,-5,6),(2,-26,9),
(2,-6,14),(9,1,72),(2,6,12),(-2,28,8),(-2,5,11),(0,0),2,
8,(94,-85),0
*38,172,kand
2,8,(63,72),1,13,(7,6,14),(1,7,28),(-16,6,60),(-7,-11,31),
(2,-16,15),(13,8,3),(0,0),2,8,(-29,-21),1,13,(29,-39,21),
(-23,-2,-19),(-11,6,-20),(-6,22,-28),(11,13,-35),(0,0),2,8,(17,10),
1,13,(32,-36,21),(12,35,37),(-44,1,-3),(0,0),2,8,(36,32),1,13,(-8,6,30),
(-18,-1,17),(-22,-13,12),(-6,-11,21),(0,-18,14),(-15,-8,0),(-17,-21,29),
(13,-25,48),(26,-2,15),(28,9,11),(23,-9,15),(21,4,22),(29,23,9),
(0,5,0),(-14,-11,-13),(-19,-5,-17),(-21,6,-14),(16,13,7),(4,8,14),
(4,18,8),(11,2,4),(5,3,17),(13,14,0),(3,9,27),(-4,10,20),
(-11,-9,0),(2,-13,-28),(-8,-7,-38),(-56,-1,-6),(19,13,2),(2,11,47),(0,0),
2,8,(69,-93),0
*39,37,kap
2,8,(23,69),1,13,(-18,-17,1),(-5,1,0),(10,16,15),(1,6,9),
(-1,19,7),(15,6,0),(1,-25,-10),(-3,-6,-22),(0,0),2,8,(16,-69),0
*40,34,klp
2,8,(45,117),1,13,(-29,-43,25),(22,-93,28),(-17,-4,0),(-7,5,0),
(-12,74,-23),(38,64,-23),(5,-3,0),(0,0),2,8,(13,-117),0
*41,34,krp
2,8,(44,42),1,13,(-13,74,23),(-7,4,0),(-16,-4,0),(22,-92,-28),
(-30,-44,-25),(5,-2,0),(39,64,23),(0,0),2,8,(14,-42),0
*42,67,kas
2,8,(22,99),1,13,(11,1,0),(-4,-19,6),(15,9,7),(7,-9,0),
(-19,-7,6),(16,-8,7),(-5,-10,0),(-15,13,6),(1,-18,7),(-11,-1,0),
(3,19,6),(-14,-9,7),(-7,9,0),(18,7,6),(-15,8,7),(5,10,0),
(14,-13,6),(0,18,7),(0,0),2,8,(41,-99),0
*43,49,kpls
2,8,(6,56),1,13,(-4,-12,0),(19,0,0),(0,-24,0),(20,7,0),
(0,17,0),(15,0,0),(4,12,0),(-19,0,0),(0,25,0),(-20,-7,0),
(0,-18,0),(-15,0,0),(0,0),2,8,(67,-56),0
*44,37,kcma
2,8,(28,7),1,13,(2,5,13),(0,24,11),(-16,-7,0),(3,-19,-8),
(-4,-12,-19),(-13,-14,-7),(4,-2,0),(24,25,12),(0,0),2,8,(16,-7),0
*45,25,ksub
2,8,(46,49),1,13,(-7,-21,3),(-39,0,4),(9,21,2),(37,0,4),(0,0),
2,8,(13,-49),0
*46,25,kper
2,8,(0,14),1,13,(13,-15,7),(14,14,8),(-11,15,-14),(-16,-14,-4),(0,0),
2,8,(40,-14),0
*47,25,kdiv
2,8,(0,-2),1,13,(51,104,3),(11,0,26),(-51,-105,3),(-11,1,-11),(0,0),
2,8,(75,2),0
*48,78,n0
2,8,(74,41),1,13,(-1,35,8),(-21,23,38),(-31,-4,23),(-18,-23,27),
(-1,-49,14),(10,-17,20),(6,-4,14),(33,0,20),(15,11,23),(8,28,15),(0,0),
2,8,(-26,48),1,13,(-14,4,56),(-8,-10,23),(-2,-9,6),(0,-53,9),
(4,-12,14),(19,1,72),(4,12,12),(0,56,8),(-3,11,11),(0,0),2,
8,(40,-89),0
*49,49,n1
2,8,(45,8),1,13,(6,92,-2),(-3,1,0),(-1,0,0),(-46,-24,-4),
(6,-2,0),(19,6,3),(-4,-74,-3),(-16,-2,-1),(-6,-6,0),(61,1,0),
(6,5,0),(-22,3,5),(0,0),2,8,(35,-8),0
*50,85,n2
2,8,(84,31),1,13,(-2,5,0),(-13,-16,-7),(-7,-2,-33),(-33,8,2),
(38,33,-4),(1,35,59),(-16,6,23),(-20,-3,11),(-17,-10,12),(-5,-29,44),
(18,7,0),(-3,12,-6),(2,9,-28),(12,5,-32),(8,-5,-32),(-2,-35,-39),
(-44,-43,-8),(0,-7,15),(9,7,-4),(8,1,-24),(21,-6,-8),(19,-5,9),
(6,0,12),(20,33,3),(0,0),2,8,(13,-31),0
*51,97,n3
2,8,(9,18),1,13,(17,-8,11),(14,-1,17),(8,6,24),(3,22,29),
(-5,11,10),(-10,5,32),(-18,-4,9),(1,5,0),(20,11,12),(-3,22,72),
(-13,-1,28),(-8,-5,5),(0,6,0),(17,12,-2),(2,1,-11),(24,-2,-22),
(3,-4,-22),(0,-17,-30),(-3,-3,-16),(-14,-9,0),(17,-4,-2),(3,-2,-17),
(1,-39,-50),(-1,-1,-7),(-32,-19,-5),(-2,-1,-12),(-30,5,-16),(9,14,-2),(0,0),
2,8,(76,-18),0
*52,75,n4
2,8,(65,28),1,13,(0,-14,9),(0,-4,2),(4,-6,22),(1,-2,-9),
(-24,-6,1),(-3,1,0),(2,31,0),(-45,0,0),(3,8,0),(47,59,-4),
(18,9,6),(-3,-65,0),(21,0,0),(-11,-10,0),(-10,-1,0),(0,0),2,
8,(-52,10),1,13,(32,0,0),(2,45,3),(-34,-45,0),(0,0),2,8,(86,-38),0
*53,97,n5
2,8,(10,13),1,13,(-9,-13,0),(19,-4,11),(16,1,12),(2,2,8),
(19,13,2),(8,7,7),(4,9,21),(-1,16,6),(-8,11,27),(-15,5,16),
(-15,-1,10),(-10,-3,2),(4,19,-2),(23,0,6),(14,9,32),(15,19,2),
(-1,4,0),(-13,-9,-1),(-11,-5,-16),(-17,0,-8),(-15,2,-2),(-8,-54,-8),
(1,-2,0),(14,6,-13),(25,-23,-64),(-15,-16,-43),(-13,1,-16),(-13,6,-4),(0,0),
2,8,(78,-13),0
*54,93,n6
2,8,(40,8),1,13,(17,7,49),(-15,29,60),(-11,-1,20),(-9,-5,8),
(8,-22,13),(10,-8,22),(0,0),2,8,(-40,26),1,13,(9,-25,20),
(18,-11,26),(31,9,27),(13,14,10),(-3,31,42),(-11,6,23),(-14,-1,12),
(-22,-14,0),(2,22,-7),(10,23,-17),(10,5,-21),(23,-10,-41),(11,12,0),
(-27,6,27),(-21,-8,11),(-20,-19,13),(-7,-15,12),(-2,-25,7),(0,0),2,
8,(90,-34),0
*55,58,n7
2,8,(10,110),1,13,(-4,-1,0),(-6,-28,0),(3,-4,60),(48,2,3),
(-32,-51,2),(-1,-30,32),(22,9,0),(-5,31,-27),(8,18,-8),(27,40,-4),
(0,5,0),(-11,-5,-23),(-43,0,-4),(-6,6,-48),(0,8,-5),(0,0),2,
8,(73,-110),0
*56,110,n8
2,8,(49,60),1,13,(16,-9,-8),(8,-15,-31),(-5,-16,-18),(-7,-8,-13),
(-25,-12,-9),(-31,8,-40),(1,29,-47),(18,11,0),(-12,30,-40),(9,12,-27),
(25,10,-8),(12,1,-13),(8,-32,-86),(-17,-9,-6),(0,0),2,8,(-21,-14),
1,13,(-7,-9,30),(-2,-9,8),(6,-16,21),(9,-5,26),(13,4,22),
(5,7,25),(-7,19,36),(-17,9,13),(0,0),2,8,(27,30),1,13,(-2,12,18),
(-9,6,38),(-14,-12,51),(15,-20,44),(10,14,26),(0,0),2,8,(31,-76),0
*57,90,n9
2,8,(41,42),1,13,(-22,0,-23),(-10,9,-24),(5,32,-39),(19,14,-12),
(23,4,-18),(25,-24,-41),(2,-22,-6),(-6,-26,-14),(-15,-17,-17),(-23,-11,-9),
(-16,-1,-12),(-23,7,-15),(11,15,0),(23,-15,30),(21,13,41),(6,39,16),
(-20,-17,0),(0,0),2,8,(19,22),1,13,(-11,21,24),(-14,5,25),
(-14,-17,59),(5,-10,15),(12,-7,25),(22,8,28),(0,0),2,8,(36,-64),0
*58,45,kcol
2,8,(2,52),1,13,(16,12,1),(11,-14,7),(-14,-13,-1),(-13,15,-5),(0,0),
2,8,(-2,-38),1,13,(12,-14,7),(14,11,8),(-10,15,-14),(-16,-12,-5),(0,0),
2,8,(42,-14),0
*59,57,ksmc
2,8,(12,-4),1,13,(5,17,24),(-2,15,5),(15,7,0),(0,-22,-12),
(-3,-7,-15),(-23,-24,-7),(-4,2,0),(12,12,7),(0,0),2,8,(-1,60),
1,13,(11,-14,7),(15,13,-4),(-11,14,-10),(-15,-13,7),(0,0),2,8,(40,-56),0
*60,34,klt
2,8,(0,61),1,13,(0,-22,0),(34,-30,0),(0,26,0),(-17,15,0),
(17,15,0),(0,26,0),(-34,-30,0),(0,0),2,8,(46,-61),0
*61,45,keq
2,8,(4,69),1,13,(-4,-12,0),(54,0,0),(5,12,0),(-55,0,0),(0,0),
2,8,(0,-24),1,13,(-4,-12,0),(54,0,0),(5,12,0),(-55,0,0),(0,0),
2,8,(67,-45),0
*62,34,kgt
2,8,(0,9),1,13,(0,26,0),(17,15,0),(-17,15,0),(0,26,0),
(34,-30,0),(0,-22,0),(-34,-30,0),(0,0),2,8,(46,-9),0
*63,81,kqm
2,8,(0,23),1,13,(10,-12,11),(13,11,-4),(-10,12,-12),(-13,-11,-1),(0,0),
2,8,(11,65),1,13,(-9,-9,10),(10,0,-6),(8,-3,-15),(4,-14,-49),
(-10,-9,-22),(-7,-4,3),(-2,-3,31),(2,-12,18),(12,3,4),(-1,9,-10),
(4,7,-21),(9,8,-7),(8,10,17),(-1,10,36),(-9,6,22),(-18,1,10),(0,0),
2,8,(42,-88),0
*64,138,kea
2,8,(78,30),1,13,(-9,-12,-20),(-36,-7,-28),(-22,16,-27),(8,53,-38),
(46,-8,-70),(-2,-43,-29),(-10,3,-108),(0,35,0),(-5,9,35),(-7,4,0),
(-10,-1,54),(-12,-22,15),(1,-2,34),(5,-4,9),(2,0,53),(11,18,-6),
(3,-1,-92),(0,-15,0),(-2,-2,-49),(-13,-3,12),(-5,-15,54),(4,-6,12),
(5,-3,18),(11,1,17),(29,5,70),(5,27,14),(-5,19,15),(-56,8,67),
(-8,-62,40),(12,-12,19),(51,0,34),(14,16,20),(0,2,41),(-3,3,0),
(-2,-1,68),(0,0),2,8,(-37,12),1,13,(-11,-4,31),(2,-4,78),
(9,1,12),(0,7,0),(0,0),2,8,(55,-42),0
*65,81,uca
2,8,(15,7),1,13,(49,89,3),(19,6,0),(20,-88,4),(9,-7,36),
(13,-1,8),(-3,-3,3),(-36,-6,-4),(-5,3,-48),(-7,34,0),(-34,0,1),
(-12,-27,2),(10,-1,-2),(10,-1,5),(-9,-5,-15),(-39,0,2),(3,5,0),
(12,2,-6),(0,0),2,8,(57,33),1,13,(-8,39,0),(-21,-38,3),
(29,-1,5),(0,0),2,8,(66,-40),0
*66,113,ucb
2,8,(75,76),1,13,(-15,17,50),(-13,-1,10),(-3,-38,0),(17,3,11),
(14,19,39),(0,0),2,8,(-3,-63),1,13,(6,22,23),(-4,8,22),
(-9,4,15),(-21,1,15),(-3,-41,0),(20,-1,10),(11,7,27),(0,0),2,
8,(13,39),1,13,(9,-3,-12),(9,-17,-36),(-4,-18,-12),(-10,-10,-20),
(-19,-5,-16),(-70,1,1),(6,6,-8),(12,1,0),(6,84,1),(-19,2,-4),
(9,6,0),(68,0,1),(16,-16,-56),(-15,-24,-34),(-19,-5,6),(21,-2,-5),(0,0),
2,8,(31,-52),0
*67,70,ucc
2,8,(98,10),1,13,(2,6,0),(-16,-6,0),(-29,-2,-18),(-23,18,-29),
(1,54,-31),(23,16,-28),(26,-28,-71),(4,-2,0),(15,18,0),(-6,10,28),
(-25,8,19),(-25,-2,8),(-19,-7,11),(-25,-37,29),(3,-34,14),(13,-18,23),
(36,-8,23),(34,10,9),(11,4,0),(0,0),2,8,(15,-10),0
*68,90,ucd
2,8,(45,6),1,13,(23,0,9),(11,5,18),(11,15,16),(5,21,8),
(1,14,4),(-2,15,7),(-4,9,13),(-16,8,28),(-25,0,3),(-4,-87,2),(0,0),
2,8,(74,25),1,13,(3,44,19),(-6,13,16),(-24,11,26),(-79,0,3),
(-10,-6,0),(21,-1,4),(-5,-86,0),(-12,-2,7),(-7,-5,26),(45,1,-4),
(44,1,5),(13,6,19),(17,24,16),(0,0),2,8,(18,-31),0
*69,88,uce
2,8,(90,89),1,13,(-4,3,13),(-8,2,13),(-26,-1,2),(-3,-36,1),
(37,0,-1),(-6,-5,-9),(-2,-1,-16),(-29,-2,0),(-2,-42,1),(28,0,0),
(14,7,26),(19,32,13),(7,-5,-12),(-10,-42,0),(-105,0,3),(8,6,-7),
(13,2,3),(6,85,0),(-23,2,-3),(10,5,8),(89,4,4),(3,-2,-33),
(5,-7,-9),(-16,-14,-6),(-5,9,16),(0,0),2,8,(38,-89),0
*70,73,ucf
2,8,(21,7),1,13,(-14,-2,5),(-7,-5,0),(68,0,-1),(7,5,0),
(-28,2,3),(3,40,0),(30,2,-1),(5,5,0),(-35,1,-1),(3,39,-2),
(21,0,0),(10,-5,-30),(5,-11,-13),(17,15,0),(0,1,43),(-6,10,3),
(-86,-4,-3),(-7,-6,0),(19,-2,2),(-5,-85,-1),(0,0),2,8,(98,-7),0
*71,91,ucg
2,8,(49,39),1,13,(25,-1,2),(6,-7,-52),(-1,-25,-3),(-26,3,-13),
(-20,18,-26),(-5,36,-18),(7,20,-14),(33,15,-38),(20,-25,-48),(5,-2,88),
(15,15,0),(-10,13,29),(-22,5,15),(-22,-1,2),(-27,-8,14),(-27,-49,36),
(5,-24,10),(27,-23,32),(20,-3,2),(27,6,0),(-3,-20,-2),(26,13,4),
(6,43,1),(13,7,27),(-63,0,2),(-9,-6,9),(0,0),2,8,(85,-39),0
*72,103,uch
2,8,(49,64),1,13,(4,-4,54),(41,-1,0),(2,35,0),(-21,2,-1),
(8,5,0),(59,2,2),(-9,-7,0),(-11,-2,-5),(-6,-86,0),(20,-2,-4),
(-6,-5,0),(-59,0,1),(5,5,0),(15,2,-3),(2,40,0),(-4,4,55),
(-41,0,0),(-3,-45,0),(19,-1,-2),(-6,-5,0),(-58,-1,3),(5,5,0),
(14,2,-4),(5,87,1),(-19,2,-6),(6,5,0),(58,0,1),(-7,-5,0),
(-12,-2,-6),(-1,-30,0),(0,0),2,8,(105,-64),0
*73,49,uci
2,8,(26,92),1,13,(-19,2,-2),(7,6,0),(58,0,1),(-6,-6,-21),
(-14,-1,-3),(-4,-86,4),(20,-2,-1),(-6,-5,11),(-62,0,1),(6,5,0),
(15,2,-5),(5,85,1),(0,0),2,8,(59,-92),0
*74,58,ucj
2,8,(70,92),1,13,(14,2,0),(5,7,0),(-61,-2,-2),(-8,-5,0),
(24,-1,6),(-5,-90,-1),(-5,-23,-9),(-7,-7,-30),(-9,2,-27),(-7,7,-17),
(-11,-14,0),(23,-3,34),(27,16,9),(15,30,26),(5,81,0),(0,0),2,
8,(33,-92),0
*75,97,uck
2,8,(84,3),1,13,(9,-4,32),(39,4,2),(3,5,0),(-14,0,-7),
(-15,9,-23),(-34,47,-5),(14,13,-4),(8,5,-8),(20,-4,-44),(7,22,0),
(-25,-1,28),(-37,-39,-3),(-12,-7,-16),(3,40,0),(10,1,7),(6,6,4),
(-53,-1,0),(-9,-5,0),(20,-2,0),(-4,-84,1),(-14,-2,-3),(-6,-6,0),
(55,0,-1),(8,6,15),(-18,2,0),(2,40,0),(6,1,1),(31,-46,5),(0,0),
2,8,(64,-3),0
*76,61,ucl
2,8,(18,6),1,13,(-12,-1,3),(-6,-5,0),(65,0,-1),(26,-3,-5),
(11,43,-5),(-6,6,0),(-15,-29,-4),(-15,-10,-30),(-22,0,-5),(5,85,0),
(14,2,5),(8,7,10),(-61,-1,0),(-7,-7,-13),(20,-1,2),(-5,-86,-1),(0,0),
2,8,(96,-6),0
*77,91,ucm
2,8,(51,7),8,(100,0),1,13,(-14,0,-4),(-8,9,-47),(5,77,-6),
(12,2,4),(4,5,8),(-37,-1,-2),(-38,-69,-1),(-24,70,-4),(-43,-1,3),
(-5,-5,0),(16,-2,0),(8,-9,-52),(-8,-76,-1),(-13,-2,3),(-6,-6,4),
(41,0,-3),(7,5,0),(-19,2,3),(4,71,-5),(27,-79,-3),(13,6,0),
(37,76,-7),(-6,-82,1),(45,5,4),(2,4,7),(0,0),2,8,(13,-7),0
*78,76,ucn
2,8,(19,7),1,13,(-14,-2,5),(-5,-5,0),(45,0,0),(6,5,15),
(-22,2,4),(1,67,-6),(54,-75,-2),(18,1,0),(5,92,-2),(9,2,3),
(4,6,8),(-39,0,-4),(-9,-7,8),(23,-2,4),(2,-66,-5),(-55,75,-5),
(-37,0,-1),(-5,-6,0),(14,-2,0),(8,-8,-46),(-3,-77,-7),(0,0),2,
8,(114,-7),0
*79,57,uco
2,8,(31,77),1,13,(1,-55,17),(51,-2,92),(-1,60,23),(-51,-3,93),(0,0),
2,8,(80,-1),1,13,(-32,26,37),(-44,-4,13),(-30,-26,29),(-1,-49,23),
(32,-26,37),(43,3,13),(30,27,29),(2,49,23),(0,0),2,8,(17,-76),0
*80,88,ucp
2,8,(46,7),1,13,(6,87,0),(10,-1,-1),(11,-2,-14),(5,-5,-19),
(3,-14,-18),(-4,-14,-13),(-8,-8,-21),(-14,-3,-13),(-3,-4,0),(22,0,7),
(12,2,5),(16,13,24),(6,25,22),(-7,12,25),(-11,5,16),(-13,0,8),
(-62,-1,-3),(-6,-5,0),(17,-2,3),(-6,-85,0),(-13,-2,4),(-7,-5,0),
(62,0,-1),(6,5,-11),(-22,2,1),(0,0),2,8,(74,-7),0
*81,72,ucq
2,8,(32,22),1,13,(51,-2,92),(-1,60,23),(-51,-3,93),(1,-55,17),(0,0),
2,8,(18,-26),1,13,(65,-30,13),(39,2,6),(3,4,6),(-81,28,-23),
(3,0,1),(31,27,29),(1,49,23),(-32,26,37),(-43,-4,13),(-30,-26,29),
(-2,-49,23),(32,-26,37),(14,-1,4),(0,0),2,8,(120,4),0
*82,108,ucr
2,8,(69,92),1,13,(14,-15,-40),(-7,-19,-33),(-19,-7,-23),(-8,0,2),
(3,42,0),(17,-1,-9),(0,0),2,8,(28,7),1,13,(-20,1,7),
(-62,-1,-3),(-12,-6,20),(23,-2,-2),(-4,-84,0),(-15,-2,5),(-7,-6,0),
(62,1,-1),(6,5,-11),(-22,2,1),(3,38,0),(3,0,0),(8,-4,-30),
(29,-39,-1),(9,-5,36),(35,5,0),(4,5,21),(-28,11,-28),(-28,36,-5),
(12,5,0),(11,7,16),(7,17,24),(-14,16,46),(0,0),2,8,(52,-99),0
*83,88,ucs
2,8,(57,91),1,13,(-9,4,17),(-7,-29,114),(30,-9,0),(10,-6,-12),
(6,-18,-34),(-4,-11,-14),(-30,-22,-21),(-33,-1,-17),(-20,13,-22),(16,22,0),
(2,-2,-16),(31,-26,51),(14,7,23),(3,12,39),(-14,12,29),(-26,9,-4),
(-8,6,-17),(-1,29,-39),(45,22,-36),(11,-3,-12),(11,-13,-25),(-17,-16,9),
(-3,2,0),(-2,11,10),(-5,7,18),(0,0),2,8,(44,-91),0
*84,73,uct
2,8,(112,101),1,13,(-15,-3,-12),(-26,-1,0),(-65,4,-7),(-6,-40,-2),
(15,5,3),(8,21,-4),(4,3,-37),(19,0,0),(-4,-83,0),(-20,-1,3),
(-8,-7,12),(69,1,-2),(9,6,17),(-25,2,2),(5,81,-1),(19,0,-1),
(4,-3,-40),(7,-23,-3),(12,8,-1),(-2,30,-1),(0,0),2,8,(15,-101),0
*85,85,ucu
2,8,(89,14),1,13,(0,-12,1),(5,-3,13),(44,5,3),(4,4,-2),
(-18,1,-6),(-9,9,-47),(5,76,-7),(5,0,0),(9,7,5),(-44,-1,-2),
(-10,-6,15),(14,0,1),(-5,-74,3),(-32,-7,-17),(-15,15,-50),(6,67,-7),
(7,6,20),(-48,-1,2),(-7,-5,-10),(21,-2,4),(-5,-66,0),(0,-16,8),
(19,-13,53),(54,16,5),(0,0),2,8,(66,-14),0
*86,61,ucv
2,8,(81,73),1,13,(-5,-20,-12),(-19,-33,-4),(-16,74,2),(5,1,7),
(6,5,2),(-43,1,0),(-9,-6,1),(16,-2,3),(21,-95,-3),(17,4,0),
(43,68,-1),(4,26,29),(-11,9,36),(-20,-8,3),(9,-12,-17),(2,-12,-13),(0,0),
2,8,(34,-73),0
*87,79,ucw
2,8,(44,93),1,13,(6,0,6),(9,7,10),(-50,-1,5),(-9,-5,16),
(18,-2,4),(7,-93,-6),(21,4,-1),(32,70,-8),(17,-75,-2),(19,5,-7),
(31,49,-10),(16,23,7),(-3,22,44),(-6,5,0),(-22,-8,0),(10,-31,-42),
(-25,-42,-12),(-15,81,-7),(-20,-6,-9),(-32,-66,-5),(-4,63,-1),(0,0),2,
8,(33,-93),8,(100,0),0
*88,103,ucx
2,8,(41,72),1,13,(-8,14,5),(-8,4,31),(-13,0,3),(5,5,-17),
(32,5,-2),(7,-4,-41),(13,-28,0),(20,28,-3),(10,5,-23),(17,-2,-21),
(-8,-20,0),(-7,3,6),(-10,-1,30),(-19,-19,15),(15,-33,0),(7,-12,6),
(12,-7,25),(19,-1,5),(-8,-5,-35),(-41,-4,1),(-4,2,-42),(-16,36,0),
(-23,-32,1),(-12,-7,-29),(-21,5,-19),(12,20,0),(8,-3,3),(16,4,36),
(18,19,5),(-13,28,0),(0,0),2,8,(96,-72),0
*89,73,ucy
2,8,(84,0),1,13,(-65,0,1),(5,5,-16),(19,2,-4),(3,56,10),
(-8,15,22),(-26,6,36),(-12,-6,7),(1,6,0),(15,9,0),(7,4,-6),
(28,1,-24),(18,-25,-39),(0,-21,-2),(33,46,-18),(23,-1,-48),(-8,-21,0),
(-28,-2,54),(-20,-66,25),(26,-2,-1),(-11,-6,-16),(0,0),2,8,(54,0),0
*90,85,ucz
2,8,(18,53),1,13,(7,19,0),(12,8,-39),(41,1,0),(-60,-56,-6),
(-18,-25,-4),(2,-5,0),(19,10,-37),(11,-1,-1),(52,-5,2),(13,6,27),
(13,41,0),(-3,5,9),(-14,-23,-12),(-17,-7,-27),(-46,4,-6),(62,59,-2),
(11,16,16),(-1,2,8),(-8,-3,-15),(-49,1,-5),(-18,0,7),(-6,-2,20),
(-7,-41,0),(4,-4,0),(0,0),2,8,(105,-53),0
*91,43,klb
2,8,(0,119),1,13,(7,-22,-19),(0,-94,0),(-7,-22,-19),(31,0,0),
(0,11,0),(-11,0,0),(0,115,0),(11,0,0),(0,12,0),(-31,0,0),(0,0),
2,8,(44,-119),0
*92,25,krs
2,8,(0,102),1,13,(11,0,26),(51,-104,3),(-11,-1,-11),(-51,105,3),(0,0),
2,8,(75,-102),0
*93,43,krb
2,8,(0,119),1,13,(32,0,0),(-7,-22,19),(0,-94,0),(7,-22,19),
(-32,0,0),(0,11,0),(11,0,0),(0,116,0),(-11,0,0),(0,11,0),(0,0),
2,8,(44,-119),0
*94,34,kart
2,8,(17,100),1,13,(-17,-25,0),(13,0,0),(10,15,0),(10,-15,0),
(18,0,0),(-16,25,0),(-18,0,0),(0,0),2,8,(47,-100),0
*95,5,kul
2,8,(0,-50),0
*96,69,krvap
2,8,(23,58),1,13,(0,21,-11),(2,5,-18),(16,16,-5),(4,-2,0),
(-8,-11,11),(-1,-5,10),(0,-19,10),(-13,-5,0),(0,0),2,8,(0,40),
1,13,(-4,2,0),(-16,-16,5),(-2,-5,18),(0,-21,11),(13,5,0),
(0,19,-10),(1,5,-10),(8,11,-11),(0,0),2,8,(35,-98),0
*97,96,lca
2,8,(75,16),1,13,(0,4,0),(-10,-5,-5),(-6,2,-55),(-2,13,-11),
(2,25,-4),(6,5,0),(-30,3,15),(-1,0,12),(-28,-16,0),(-2,-2,24),
(-4,-32,13),(1,-3,13),(6,-9,4),(1,-1,19),(6,-2,8),(25,18,0),
(2,-15,3),(6,-2,12),(28,17,5),(0,0),2,8,(-53,35),1,13,(-1,-34,22),
(7,-3,54),(11,6,0),(2,32,0),(-16,1,18),(-3,-2,33),(0,0),2,
8,(67,-51),0
*98,102,lcb
2,8,(39,100),1,13,(-3,-1,15),(-28,-18,4),(-3,-5,27),(-5,-77,1),
(9,5,4),(20,-5,20),(24,13,0),(5,4,20),(6,30,18),(-5,13,15),
(-8,5,28),(-11,-1,14),(-18,-10,0),(4,33,-4),(5,5,-43),(14,-1,-8),
(7,9,0),(-13,1,5),(0,0),2,8,(2,-51),1,13,(-6,4,29),
(-3,0,11),(-11,-5,12),(-1,-32,1),(13,-8,12),(6,2,42),(3,7,11),
(2,23,13),(-3,9,13),(0,0),2,8,(36,-49),0
*99,73,lcc
2,8,(3,44),1,13,(-3,-14,5),(1,-15,12),(6,-10,17),(12,-5,24),
(10,0,3),(6,2,14),(26,16,3),(0,4,0),(-13,-6,-4),(-13,-3,-10),
(-15,12,-47),(0,25,-15),(3,5,-12),(9,2,-39),(5,-4,-29),(2,-9,-10),
(15,9,0),(-22,11,59),(-23,-12,7),(-6,-8,23),(0,0),2,8,(72,-44),0
*100,123,lcd
2,8,(40,52),1,13,(-7,2,0),(-7,0,0),(-5,-5,34),(0,-31,22),
(8,-3,61),(10,6,0),(1,31,0),(0,0),2,8,(-37,-7),1,13,(-3,-33,12),
(1,-1,10),(4,-8,5),(2,-2,17),(3,-1,4),(1,0,24),(13,7,5),
(16,10,0),(2,-12,6),(5,-4,43),(28,17,6),(0,4,0),(-10,-5,0),
(-5,1,-58),(-3,9,-20),(4,60,-3),(5,5,-51),(11,-1,-3),(8,8,0),
(-6,1,13),(-8,0,0),(-26,-16,6),(-3,-4,26),(-2,-18,2),(-11,0,4),
(-24,-14,5),(-2,-3,22),(0,0),2,8,(95,-45),0
*101,90,lce
2,8,(34,39),1,13,(3,4,19),(1,9,17),(-6,5,45),(-7,-2,27),
(-4,-7,15),(-2,-17,14),(15,8,6),(0,0),2,8,(20,16),1,13,(-9,9,45),
(-5,0,9),(-29,-11,10),(-4,-4,19),(-7,-19,11),(1,-15,12),(7,-10,17),
(4,-3,12),(18,-2,18),(30,17,2),(1,4,0),(-12,-5,-4),(-13,-3,-10),
(-16,14,-51),(24,12,0),(10,16,42),(0,0),2,8,(19,-55),0
*102,91,lcf
2,8,(25,-30),1,13,(22,18,0),(5,12,18),(5,50,5),(16,0,0),
(6,4,0),(-21,0,0),(2,23,-3),(3,9,-13),(6,4,-28),(4,0,-10),
(14,-3,-4),(6,11,0),(-21,-1,22),(-25,-15,8),(-6,-11,23),(-2,-17,4),
(-10,0,0),(-5,-4,0),(14,0,0),(-3,-56,-1),(-3,-12,-12),(-10,-6,-39),
(-15,3,-7),(-7,-12,0),(15,-1,2),(10,4,22),(0,0),2,8,(81,30),0
*103,99,lcg
2,8,(36,52),1,13,(4,2,-40),(15,-3,-13),(-2,-29,0),(-11,-7,-13),
(-8,3,-46),(-1,5,-11),(3,29,-16),(0,0),2,8,(-22,-45),1,13,(5,-7,20),
(6,0,37),(28,17,2),(-4,-33,-6),(-5,-4,-44),(-32,4,-9),(-12,-15,0),
(31,-3,9),(10,4,18),(24,20,6),(5,12,22),(4,51,1),(5,7,0),
(-25,4,6),(-9,-2,14),(-22,-11,4),(-7,-9,22),(-3,-28,15),(1,-7,6),(0,0),
2,8,(78,-7),0
*104,82,lch
2,8,(25,87),1,13,(5,5,-44),(15,-2,-14),(5,8,0),(-17,1,19),
(-22,-14,0),(-6,-11,29),(-5,-74,2),(19,6,0),(2,40,-1),(15,5,-2),
(3,-3,-66),(-1,-35,-1),(1,-6,14),(1,-3,0),(8,-3,58),(26,15,3),
(0,4,0),(-9,-4,-4),(-8,6,-69),(2,39,0),(-4,3,67),(-34,-13,3),
(4,36,-3),(0,0),2,8,(63,-87),0
*105,87,lci
2,8,(11,52),1,13,(-11,-1,5),(0,3,0),(30,10,-3),(4,-3,-67),
(-2,-39,0),(8,-6,69),(9,4,4),(0,-4,0),(-26,-15,-3),(-8,3,-58),
(-2,3,0),(-1,6,-14),(2,36,1),(-3,3,55),(0,0),2,8,(25,29),
1,13,(-10,11,-2),(-1,0,54),(-12,-11,-1),(-1,-1,56),(11,-11,-3),
(1,0,53),(12,11,2),(0,1,51),(0,0),2,8,(26,-81),0
*106,78,lcj
2,8,(22,-24),1,13,(6,5,47),(4,64,5),(-7,6,55),(-9,-2,6),
(1,4,-11),(29,11,-2),(2,-1,-30),(3,-2,0),(-4,-69,-4),(-4,-7,-26),
(-23,-17,1),(-5,-2,-18),(-15,0,-6),(6,11,0),(16,-1,4),(0,0),2,
8,(4,104),1,13,(14,12,1),(11,-13,-6),(-13,-11,1),(-12,12,3),(0,0),
2,8,(38,-80),0
*107,111,lck
2,8,(33,99),1,13,(-26,-19,6),(-3,-4,26),(-4,-77,0),(19,6,0),
(1,24,2),(7,0,0),(20,-28,1),(3,-1,-3),(2,0,32),(25,15,0),
(1,4,0),(-9,-4,-1),(-9,2,-37),(-18,22,-6),(14,8,-1),(3,8,18),
(-4,10,36),(-15,0,37),(-19,-12,1),(4,34,-3),(5,5,-43),(14,-2,-18),
(8,8,0),(-19,1,18),(0,0),2,8,(8,-46),1,13,(-2,1,25),
(-9,-1,20),(-9,-5,3),(0,-15,4),(19,8,15),(1,12,51),(0,0),2,
8,(50,-53),0
*108,70,lcl
2,8,(9,2),1,13,(4,-2,3),(3,1,36),(26,16,4),(0,4,0),
(-11,-5,-3),(-4,0,-29),(-8,13,-35),(4,61,-3),(3,3,-48),(12,-3,-12),
(7,9,0),(-5,1,17),(-9,0,0),(-4,-1,16),(-21,-15,7),(-2,-4,25),
(-4,-59,1),(0,-3,0),(9,-16,5),(0,0),2,8,(49,-2),0
*109,100,lcm
2,8,(117,16),1,13,(1,4,0),(-8,-4,3),(-10,7,-73),(2,35,1),
(-7,5,70),(-27,-13,4),(0,9,-2),(-7,5,72),(-29,-16,2),(0,13,-2),
(-4,3,69),(-28,-11,2),(0,-4,0),(8,2,-11),(4,-4,-55),(-3,-47,-2),
(20,5,0),(3,39,0),(12,6,-4),(4,-3,-68),(-3,-48,-2),(19,6,0),
(4,39,1),(11,6,-12),(4,-3,-63),(-2,-33,-3),(4,-11,17),(4,-3,0),
(28,16,8),(0,0),2,8,(14,-16),0
*110,76,lcn
2,8,(65,23),1,13,(10,-7,73),(8,4,0),(-1,-4,0),(-28,-16,-8),
(-4,3,-15),(-4,11,-27),(2,33,2),(-4,3,63),(-13,-7,14),(-3,-38,0),
(-19,-5,0),(3,47,2),(-4,4,55),(-8,-2,11),(0,4,0),(28,11,-2),
(4,-3,-69),(-1,-13,2),(29,15,-4),(7,-5,-70),(-2,-35,-1),(0,0),2,
8,(31,-23),0
*111,90,lco
2,8,(33,56),1,13,(-9,-3,39),(-3,-8,16),(0,-20,8),(3,-11,12),
(9,-7,27),(7,2,31),(4,6,19),(0,30,17),(-11,11,33),(0,0),2,
8,(30,-2),1,13,(-9,8,23),(-13,2,16),(-10,-2,8),(-18,-10,7),
(-10,-12,21),(-2,-24,16),(6,-13,16),(8,-5,23),(15,1,17),(13,5,2),
(7,4,0),(14,17,30),(2,13,5),(-3,16,16),(0,0),2,8,(16,-54),0
*112,99,lcp
2,8,(36,14),1,13,(11,-8,24),(9,4,46),(3,33,21),(-21,9,64),
(-2,-38,1),(0,0),2,8,(-26,26),1,13,(0,5,0),(9,5,0),
(1,16,0),(29,17,-4),(4,-2,0),(-9,-5,6),(-3,-6,22),(-2,-13,7),
(18,6,-4),(22,-12,-52),(-6,-39,-28),(-20,-11,-2),(-18,0,-30),(-2,-32,0),
(18,-3,-2),(-4,-3,0),(-47,0,0),(6,5,0),(7,1,-5),(6,76,2),
(-9,-5,0),(0,0),2,8,(83,-40),0
*113,96,lcq
2,8,(62,42),1,13,(6,33,-8),(-2,1,0),(-14,-14,-1),(-18,1,6),
(-24,-13,1),(-6,-8,22),(-4,-30,14),(5,-11,18),(11,-2,46),(25,17,5),
(-2,-47,0),(-13,-1,2),(-6,-5,0),(50,0,0),(5,4,8),(-17,1,4),
(4,74,0),(0,0),2,8,(-42,-18),1,13,(4,-10,21),(1,-1,22),
(6,1,19),(11,6,4),(2,32,0),(-14,2,3),(-6,-3,43),(-4,-27,16),(0,0),
2,8,(68,-24),0
*114,55,lcr
2,8,(31,46),1,13,(11,3,-41),(8,-6,-22),(8,20,0),(-16,-2,40),
(-11,-10,0),(1,10,0),(-5,3,68),(-27,-10,0),(0,-4,0),(8,2,0),
(5,-3,-62),(-5,-50,-5),(21,5,0),(2,42,1),(0,0),2,8,(41,-46),0
*115,85,lcs
2,8,(18,-1),1,13,(32,15,28),(3,12,30),(-11,11,34),(-13,5,-1),
(-7,7,-30),(4,7,-56),(9,0,-19),(10,-10,-27),(2,0,0),(7,10,0),
(-9,8,34),(-17,-2,19),(-13,-9,14),(-6,-11,14),(7,-15,45),(11,-4,8),
(5,-2,-7),(5,-6,-24),(-4,-9,-51),(-10,-1,-21),(-5,3,-21),(-5,12,-14),
(-13,-8,0),(18,-13,43),(0,0),2,8,(48,1),0
*116,73,lct
2,8,(15,54),1,13,(1,18,0),(20,7,0),(-2,-24,0),(18,-1,-2),
(-6,-4,-8),(-13,0,-1),(0,-29,11),(11,-6,61),(11,5,3),(0,-5,3),
(-27,-16,0),(-2,0,-27),(-4,1,-5),(-1,1,-18),(-8,16,-8),(0,3,-12),
(2,29,-3),(-15,0,0),(7,5,-2),(8,0,0),(0,0),2,8,(53,-54),0
*117,85,lcu
2,8,(9,50),1,13,(-8,-1,11),(-1,3,0),(30,11,-1),(4,-4,-72),
(-4,-39,5),(9,-5,71),(7,5,8),(4,38,-4),(20,5,3),(-4,-37,4),
(0,-4,5),(2,-6,13),(5,-1,48),(10,4,0),(-1,-4,0),(-27,-17,-4),
(-5,3,-58),(-3,14,-10),(-27,-16,-2),(-5,2,-55),(-4,14,-12),(0,2,-8),
(2,29,6),(-4,4,51),(0,0),2,8,(86,-50),0
*118,61,lcv
2,8,(20,-2),1,13,(-7,47,4),(-7,5,47),(-6,0,-1),(0,3,0),
(28,10,1),(2,-2,0),(6,-49,0),(16,19,13),(0,13,31),(-8,12,6),
(16,8,-3),(4,-29,-62),(-20,-21,-2),(-7,-7,7),(-2,-4,2),(-15,-5,5),(0,0),
2,8,(62,2),0
*119,82,lcw
2,8,(71,63),1,13,(7,-49,3),(14,18,12),(0,13,31),(-7,11,6),
(15,9,0),(7,-8,-10),(1,-13,-32),(-5,-9,-3),(-8,-9,-10),(-18,-23,9),
(-15,-4,2),(-7,43,0),(-17,-39,6),(-15,-4,-1),(-8,47,6),(-4,3,43),
(-9,-1,6),(-2,4,0),(26,10,3),(5,-3,-59),(7,-41,-3),(19,40,4),
(14,5,2),(0,0),2,8,(51,-63),0
*120,97,lcx
2,8,(45,43),1,13,(-5,-4,-27),(-9,21,2),(-6,2,51),(-24,-10,0),
(0,-4,-2),(9,1,-9),(7,-4,-33),(8,-17,-5),(-19,-9,0),(-2,-3,22),
(-4,-15,12),(13,-9,0),(3,2,80),(1,18,-10),(9,13,-25),(10,-19,0),
(3,-5,13),(6,-1,42),(25,16,0),(0,4,0),(-11,-4,-6),(-9,4,-41),
(-8,15,-4),(14,6,0),(2,1,16),(6,22,28),(-17,-5,5),(-2,-16,-20),(0,0),
2,8,(38,-43),0
*121,73,lcy
2,8,(57,12),1,13,(-16,49,3),(-5,2,53),(-22,-10,3),(0,-4,0),
(7,1,-21),(4,-3,-32),(18,-54,-5),(-6,-9,-14),(-8,-3,-22),(-19,1,-6),
(-10,-15,-6),(29,2,16),(7,5,22),(41,61,0),(4,12,16),(-7,17,29),
(-14,-11,2),(5,-10,-8),(0,-13,-24),(-8,-18,-6),(0,0),2,8,(36,-12),0
*122,91,lcz
2,8,(35,32),1,13,(12,9,2),(16,20,12),(-1,3,0),(-11,-6,-32),
(-17,2,-4),(-8,1,4),(-8,-1,14),(-11,-24,0),(2,-2,0),(6,9,-7),
(8,2,-34),(20,-1,11),(-43,-34,-2),(0,-4,0),(9,5,-6),(15,-1,-30),
(16,-10,-5),(7,-1,39),(24,17,2),(1,4,0),(-9,-4,-7),(-8,-1,-14),
(-6,1,-12),(-14,8,0),(-9,1,19),(9,7,-4),(0,0),2,8,(50,-32),0
*123,73,kbr
2,8,(19,8),1,13,(-1,9,-16),(4,19,0),(-7,14,42),(7,14,42),
(-4,19,0),(1,9,-16),(11,14,-24),(0,4,0),(-3,0,0),(-20,-13,37),
(-3,-20,18),(1,-12,0),(-5,-15,-29),(5,-15,-29),(-1,-12,0),(3,-20,18),
(20,-13,37),(3,0,0),(0,4,0),(-11,14,-24),(0,0),2,8,(23,-8),0
*124,5,kvl
2,8,(0,50),0
*125,73,krbr
2,8,(26,23),1,13,(-3,-20,-18),(-20,-13,-37),(-3,0,0),(0,4,0),
(11,14,24),(1,9,16),(-4,19,0),(7,14,-42),(-7,14,-42),(4,19,0),
(-1,9,16),(-11,14,24),(0,4,0),(3,0,0),(20,-13,-37),(3,-20,-18),
(-2,-12,0),(6,-15,29),(-6,-15,29),(2,-12,0),(0,0),2,8,(16,-23),0
*126,43,ktlde
2,8,(58,59),1,13,(-5,2,0),(-13,-7,-60),(-18,6,7),(-18,-8,41),
(-4,-8,6),(5,-2,0),(13,6,-60),(18,-6,7),(18,8,41),(4,9,6),(0,0),
2,8,(13,-59),0
*127,45,kdeg
2,8,(18,102),1,13,(-18,-16,7),(15,-17,7),(17,15,-3),(-14,18,-13),(0,0),
2,8,(-3,-26),1,13,(-8,10,-4),(9,8,-4),(7,-10,6),(-8,-8,2),(0,0),
2,8,(30,-76),0
*128,69,kpls-min
2,8,(39,94),1,13,(-20,-7,0),(0,-18,0),(-15,0,0),(-4,-12,0),
(19,0,0),(0,-24,0),(20,7,0),(0,17,0),(15,0,0),(4,12,0),
(-19,0,0),(0,25,0),(0,0),2,8,(-35,-66),1,13,(-4,-12,0),
(54,0,0),(4,12,0),(-54,0,0),(0,0),2,8,(67,-28),0
*129,104,kdiam
2,8,(40,93),1,13,(-4,-9,0),(-21,-2,23),(-13,-16,27),(-1,-33,14),
(6,-12,20),(-5,-13,0),(5,-2,20),(5,12,0),(22,-1,20),(10,8,23),
(7,19,15),(-1,24,8),(-8,13,27),(6,12,0),(-8,0,-16),(0,0),2,
8,(-24,-66),1,13,(3,-5,9),(12,1,72),(3,8,12),(2,36,7),
(-20,-40,0),(0,0),2,8,(17,50),1,13,(-9,3,56),(-5,-7,23),
(-2,-6,6),(-2,-29,7),(18,39,0),(0,0),2,8,(32,-77),0
*130,100,x130
2,8,(23,27),1,13,(0,45,127),(0,-45,127),(0,0),2,8,(11,11),1,
13,(-5,0,0),(0,1,-13),(-1,4,0),(-4,4,50),(-5,0,0),(0,-9,0),
(-5,0,0),(0,24,0),(13,0,0),(1,-13,-120),(5,-4,-46),(0,-6,0),
(1,-1,18),(0,0),2,8,(-11,-7),1,13,(0,38,127),(0,-38,127),(0,0),
2,8,(-4,27),1,13,(6,0,0),(0,-7,-127),(-6,0,0),(0,7,0),(0,0),
2,8,(39,-58),0
*131,109,x131
2,8,(15,20),1,13,(6,24,27),(-21,0,0),(0,11,0),(17,0,0),
(-5,4,8),(-1,35,-59),(16,6,-23),(19,-3,-11),(18,-10,-12),(5,-29,-44),
(-19,7,0),(4,12,6),(-2,9,28),(-12,5,32),(-8,-5,32),(0,-31,34),
(19,0,0),(0,-11,0),(-14,0,0),(-4,-18,-28),(33,-8,-2),(8,3,33),
(12,15,7),(2,-5,0),(-20,-33,-3),(-6,0,-12),(-19,5,-9),(-21,6,8),
(-8,-1,24),(-9,-7,4),(-4,1,0),(14,18,0),(0,0),2,8,(86,-20),0
*132,99,x132
2,8,(22,28),1,13,(4,43,0),(-9,-9,27),(-2,-22,16),(7,-12,25),(0,0),
2,8,(-20,26),1,13,(12,16,-24),(12,5,-8),(1,17,0),(5,2,-10),
(-2,-18,0),(10,-1,-17),(6,-8,-34),(-9,-7,-7),(-1,8,17),(-6,4,38),
(-3,-45,1),(12,2,18),(11,5,2),(-1,-3,-4),(-23,-10,-16),(-1,-16,0),
(-5,-2,-4),(2,17,0),(-12,2,-16),(-8,9,-25),(-2,13,-13),(2,10,-8),(0,0),
2,8,(61,-54),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
