*0,4,AU103S02
100,45,0,0
*1,2,soh
5,0
*10,11,lf
2,9,(0,-50),(0,-50),(0,-50),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(75,0),0
*33,41,kexc
2,8,(0,27),1,9,(27,0),(0,-27),(-27,0),(0,27),(0,0),2,8,(7,9),
1,9,(-7,32),(0,32),(27,0),(0,-32),(-7,-32),(-13,0),(0,0),2,8,(40,-36),0
*34,95,kqt
2,8,(0,100),1,9,(0,-27),(2,-6),(2,-3),(6,-6),(4,-2),(3,-1),(6,0),
(0,6),(-1,0),(-2,1),(-3,2),(-3,3),(-2,3),(-1,3),(0,4),(12,0),(0,23),
(-23,0),(0,0),2,8,(55,0),1,9,(0,-24),(-1,-5),(-1,-3),(-1,-2),(-2,-3),
(-3,-3),(-4,-3),(-2,-1),(-3,-1),(-6,0),(0,6),(4,2),(6,6),(1,2),(1,3),
(0,3),(-12,0),(0,23),(23,0),(0,0),2,8,(20,-100),0
*35,85,kns
2,8,(9,16),1,9,(0,9),(-9,0),(0,18),(9,0),(0,9),(-9,0),(0,18),
(9,0),(0,10),(18,0),(0,-10),(9,0),(0,10),(19,0),(0,-10),(9,0),(0,-18),
(-9,0),(0,-9),(9,0),(0,-18),(-9,0),(0,-9),(-19,0),(0,9),(-9,0),(0,-9),
(-18,0),(0,0),2,8,(18,27),1,9,(0,9),(9,0),(0,-9),(-9,0),(0,0),
2,8,(57,-43),0
*36,177,kds
2,8,(1,36),1,9,(0,-1),(2,-6),(4,-6),(4,-4),(3,-2),(4,-2),(3,-1),
(3,0),(0,-9),(23,0),(0,8),(4,0),(12,4),(3,2),(5,5),(3,6),(1,4),
(0,4),(-1,5),(-2,4),(-2,3),(-3,3),(-3,2),(-4,2),(-1,0),(-26,4),(-1,0),
(-2,1),(-1,1),(-1,2),(0,1),(1,2),(2,2),(2,1),(10,0),(2,-1),(2,-2),
(1,-2),(0,-2),(22,0),(0,4),(-1,3),(-1,2),(-2,3),(-5,5),(-6,3),(-3,1),
(-6,0),(1,8),(-23,0),(0,-8),(-2,0),(-4,-1),(-3,-1),(-3,-2),(-6,-6),(-2,-4),
(-1,-3),(0,-8),(1,-4),(1,-2),(2,-3),(5,-5),(4,-2),(3,-1),(4,0),(18,-4),
(1,0),(2,-1),(2,-2),(1,-2),(0,-2),(-1,-2),(-2,-2),(-2,-1),(-3,-1),(-3,0),
(-3,1),(-2,1),(-4,4),(-2,4),(-24,0),(0,0),2,8,(94,-36),0
*37,275,kpc
2,8,(0,82),1,9,(0,5),(2,6),(1,2),(2,3),(6,6),(3,2),(2,1),
(6,2),(10,0),(4,-1),(6,-3),(3,-2),(3,-3),(3,-4),(2,-4),(1,-3),(1,-6),
(0,-2),(-1,-6),(-1,-3),(-2,-4),(-2,-3),(-5,-5),(-3,-2),(-4,-2),(-3,-1),(-13,0),
(-6,2),(-3,2),(-8,8),(-3,6),(-1,4),(0,5),(0,0),2,8,(14,0),
1,9,(0,4),(2,4),(3,3),(4,2),(9,0),(2,-1),(5,-5),(2,-4),(0,-6),
(-1,-3),(-2,-3),(-2,-2),(-3,-2),(-3,-1),(-5,0),(-3,1),(-2,1),(-5,5),(-1,2),
(0,5),(0,0),2,8,(0,-82),1,9,(75,109),(11,0),(-75,-109),(-11,0),(0,0),
2,8,(45,25),1,9,(0,4),(1,4),(1,3),(1,2),(2,3),(7,7),(6,3),
(3,1),(12,0),(4,-1),(4,-2),(3,-2),(5,-5),(2,-3),(2,-4),(1,-3),(1,-5),
(0,-4),(-1,-5),(-1,-3),(-2,-4),(-2,-3),(-5,-5),(-3,-2),(-4,-2),(-4,-1),(-12,0),
(-3,1),(-6,3),(-7,7),(-2,3),(-1,2),(-1,3),(-1,4),(0,4),(0,0),
2,8,(14,0),1,9,(0,4),(2,4),(3,3),(3,2),(4,1),(3,0),(3,-1),
(4,-2),(2,-2),(2,-3),(1,-3),(0,-6),(-1,-3),(-2,-3),(-2,-2),(-4,-2),(-3,-1),
(-3,0),(-4,1),(-3,2),(-3,3),(-2,4),(0,4),(0,0),2,8,(61,-25),0
*38,209,kand
2,8,(66,0),1,9,(-6,8),(-5,-3),(-2,-2),(-3,-2),(-2,-1),(-6,-2),(-4,-1),
(-10,0),(-5,1),(-2,1),(-3,1),(-3,2),(-2,1),(-8,8),(-4,8),(-1,4),(0,11),
(2,6),(2,4),(2,3),(7,7),(2,1),(1,1),(4,2),(-3,4),(-2,4),(-1,3),
(0,12),(1,3),(2,4),(2,3),(4,4),(4,3),(4,2),(3,1),(5,1),(6,0),
(5,-1),(3,-1),(4,-2),(3,-2),(5,-5),(2,-3),(3,-6),(1,-4),(0,-10),(-1,-4),
(-1,-3),(-1,-2),(-2,-3),(-8,-8),(-1,0),(6,-8),(4,8),(22,0),(-1,-4),(-2,-6),
(-4,-8),(-2,-3),(-4,-4),(19,-23),(-29,0),(0,0),2,8,(-21,25),1,9,(0,-1),
(-2,-2),(-3,-2),(-2,-1),(-3,-1),(-5,0),(-4,2),(-2,2),(-1,2),(0,6),(1,2),
(1,1),(8,7),(12,-15),(0,0),2,8,(-4,41),1,9,(-6,7),(-1,1),(0,6),
(1,2),(1,1),(4,2),(2,0),(3,-1),(5,-5),(0,-8),(-5,-5),(-3,-1),(-1,0),
(0,1),(0,0),2,8,(74,-66),0
*39,21,kap
2,8,(36,109),1,9,(-29,0),(-7,-20),(18,0),(18,20),(0,0),2,8,(20,-109),0
*40,87,klp
2,8,(26,-5),1,9,(-8,8),(-3,4),(-6,9),(-1,2),(-4,10),(-1,3),(-1,4),
(-1,5),(0,21),(1,4),(1,5),(4,10),(1,2),(3,5),(2,3),(1,2),(4,5),
(6,6),(2,1),(12,-9),(-2,0),(-8,-8),(-3,-4),(-2,-3),(-5,-10),(-1,-3),(-2,-8),
(0,-17),(1,-5),(1,-4),(2,-5),(4,-8),(2,-3),(3,-4),(6,-6),(3,-2),(-11,-10),
(0,0),2,8,(33,5),0
*41,87,krp
2,8,(13,-5),1,9,(11,12),(4,6),(1,2),(4,8),(2,5),(1,5),(1,3),
(1,6),(0,16),(-2,10),(-1,4),(-1,2),(-1,3),(-1,2),(-4,8),(-2,3),(-3,4),
(-10,10),(-12,-9),(1,0),(11,-11),(2,-3),(3,-5),(1,-2),(2,-6),(1,-2),(2,-10),
(0,-12),(-1,-5),(-2,-8),(-1,-2),(-2,-5),(-3,-5),(-2,-3),(-11,-11),(-1,0),(12,-10),
(0,0),2,8,(46,5),0
*42,49,kas
2,8,(27,9),1,9,(0,14),(-9,-9),(-18,18),(18,18),(-18,18),(18,18),(9,-9),
(0,14),(28,0),(0,-14),(9,9),(18,-18),(-18,-18),(18,-18),(-18,-18),(-9,9),(0,-14),
(-28,0),(0,0),2,8,(75,-9),0
*43,37,kpls
2,8,(14,23),1,9,(0,13),(-14,0),(0,28),(14,0),(0,13),(27,0),(0,-13),
(14,0),(0,-28),(-14,0),(0,-13),(-27,0),(0,0),2,8,(61,-23),0
*44,49,kcma
2,8,(0,27),1,9,(23,0),(0,-26),(-1,-4),(-1,-3),(-3,-6),(-8,-8),(-3,-2),
(-2,-1),(-3,-1),(-2,0),(0,13),(1,0),(2,1),(5,5),(2,4),(0,1),(-10,0),
(0,27),(0,0),2,8,(43,-27),0
*45,21,ksub
2,8,(0,41),1,9,(0,18),(45,0),(0,-18),(-45,0),(0,0),2,8,(65,-41),0
*46,17,kper
1,9,(0,27),(23,0),(0,-27),(-23,0),(0,0),2,8,(43,0),0
*47,17,kdiv
1,9,(32,95),(27,0),(-32,-95),(-27,0),(0,0),2,8,(79,0),0
*48,181,n0
2,8,(3,28),1,9,(-1,4),(-1,5),(0,21),(1,5),(1,4),(1,3),(3,6),
(2,3),(3,4),(4,4),(4,3),(3,2),(4,2),(3,1),(2,1),(4,1),(16,0),
(3,-1),(4,-1),(3,-1),(2,-1),(6,-4),(9,-9),(2,-3),(4,-8),(1,-3),(1,-4),
(1,-7),(0,-15),(-2,-10),(-2,-6),(-2,-4),(-4,-6),(-7,-7),(-6,-4),(-2,-1),(-3,-1),
(-2,-1),(-3,-1),(-6,-1),(-10,0),(-8,2),(-3,1),(-6,3),(-3,2),(-9,9),(-4,6),
(-1,2),(-1,3),(0,2),(-1,0),(0,0),2,8,(27,3),1,9,(-1,2),(-1,5),
(0,21),(2,8),(1,2),(6,6),(2,1),(5,1),(1,0),(4,-1),(4,-2),(4,-4),
(2,-4),(1,-3),(1,-8),(0,-15),(-1,-6),(-1,-5),(-1,-2),(-2,-3),(-2,-2),(-3,-2),
(-3,-1),(-7,0),(-3,1),(-2,1),(-5,5),(-1,2),(0,3),(0,0),2,8,(79,-31),0
*49,39,n1
2,8,(23,0),1,9,(27,0),(0,95),(-23,0),(0,-2),(-3,-6),(-9,-9),(-4,-2),
(-3,-1),(-4,-1),(-4,0),(0,-19),(23,0),(0,-55),(0,0),2,8,(47,0),0
*50,103,n2
1,9,(0,6),(2,8),(4,8),(3,4),(6,6),(33,23),(3,3),(1,2),(0,7),
(-2,4),(-2,2),(-4,2),(-6,0),(-4,-2),(-4,-4),(-2,-4),(0,-6),(-26,0),(0,9),
(1,5),(1,3),(3,6),(3,4),(3,3),(4,3),(6,3),(6,2),(5,1),(14,0),
(5,-1),(6,-2),(6,-3),(6,-4),(4,-4),(2,-3),(3,-6),(1,-4),(0,-7),(-1,-5),
(-1,-3),(-2,-4),(-2,-3),(-5,-6),(-29,-20),(41,0),(0,-23),(-82,0),(0,0),
2,8,(102,0),0
*51,173,n3
2,8,(0,36),1,9,(0,-9),(1,-4),(1,-3),(4,-8),(3,-4),(3,-3),(4,-3),
(3,-2),(4,-2),(6,-2),(7,-1),(5,0),(8,1),(4,1),(6,2),(10,5),(7,7),
(2,3),(1,2),(2,6),(0,13),(-1,3),(-3,6),(-2,3),(-4,4),(1,3),(3,4),
(2,4),(1,3),(0,11),(-1,3),(-2,4),(-3,4),(-5,4),(-3,2),(-4,2),(-6,2),
(-4,1),(-17,0),(-9,-3),(-4,-2),(-3,-2),(-5,-4),(-3,-3),(-3,-4),(-2,-4),(-1,-3),
(0,-9),(25,0),(1,3),(1,2),(5,5),(4,2),(9,0),(2,-1),(3,-3),(1,-3),
(0,-3),(-1,-2),(-4,-4),(-2,-1),(-13,0),(0,-18),(11,0),(4,-2),(2,-2),(2,-3),
(0,-8),(-2,-4),(-1,-1),(-3,-2),(-3,-1),(-5,0),(-3,1),(-2,1),(-4,4),(-2,4),
(0,4),(-1,4),(-27,0),(0,0),2,8,(102,-36),0
*52,49,n4
2,8,(43,0),1,9,(0,20),(-43,0),(0,25),(43,50),(27,0),(0,-52),(12,0),
(0,-23),(-12,0),(0,-20),(-27,0),(0,0),2,8,(0,43),1,9,(-23,0),(23,25),
(0,-25),(0,0),2,8,(59,-43),0
*53,129,n5
2,8,(0,27),1,9,(0,-1),(1,-3),(3,-6),(2,-3),(10,-10),(3,-2),(6,-3),
(6,-2),(5,-1),(10,0),(5,1),(6,2),(6,3),(3,2),(10,10),(4,8),(1,3),
(1,6),(0,3),(-1,7),(-1,3),(-3,6),(-2,3),(-6,6),(-3,2),(-1,1),(-3,1),
(-2,1),(-3,1),(-5,1),(-8,0),(-5,-1),(-6,-2),(-1,-1),(2,11),(41,0),(0,22),
(-61,0),(-9,-54),(25,0),(0,1),(3,3),(4,2),(8,0),(4,-2),(3,-3),(2,-4),
(0,-8),(-1,-2),(-2,-3),(-1,-1),(-3,-2),(-2,-1),(-8,0),(-4,2),(-3,3),(-2,4),
(-28,-3),(0,0),2,8,(102,-27),0
*54,195,n6
2,8,(83,74),1,9,(0,2),(-2,6),(-2,3),(-5,5),(-4,3),(-8,4),(-6,2),
(-7,1),(-5,0),(-7,-1),(-6,-2),(-8,-4),(-4,-3),(-6,-6),(-4,-6),(-2,-4),(-4,-12),
(-1,-7),(0,-16),(1,-5),(1,-3),(1,-5),(3,-6),(2,-3),(3,-4),(4,-4),(4,-3),
(3,-2),(4,-2),(6,-2),(4,-1),(15,0),(4,1),(3,1),(8,4),(5,4),(1,1),
(4,5),(4,8),(1,4),(0,14),(-1,4),(-4,8),(-3,4),(-4,4),(-3,2),(-6,3),
(-3,1),(-5,1),(-5,0),(-6,-1),(-3,-1),(-6,-3),(-5,-4),(2,1),(0,5),(1,3),
(2,3),(5,5),(2,1),(3,1),(10,0),(3,-2),(2,-4),(24,2),(0,0),
2,8,(-45,-29),1,9,(0,1),(2,1),(8,0),(3,-1),(5,-5),(1,-2),(1,-4),
(0,-2),(-1,-4),(-1,-2),(-4,-4),(-4,-2),(-7,0),(-3,1),(-5,5),(-2,4),(0,6),
(1,3),(2,3),(1,1),(2,1),(1,0),(0,0),2,8,(66,-45),0
*55,73,n7
2,8,(14,0),1,9,(0,12),(1,4),(1,5),(2,6),(1,4),(2,6),(2,5),
(4,8),(3,5),(2,3),(3,4),(4,4),(6,7),(-45,0),(0,22),(73,0),(0,-22),
(-7,-8),(-3,-4),(-2,-3),(-3,-5),(-3,-6),(-2,-5),(-1,-3),(-1,-2),(-2,-6),(-3,-12),
(-1,-1),(-2,-18),(-29,0),(0,0),2,8,(79,0),0
*56,237,n8
2,8,(17,52),1,9,(-2,1),(-7,7),(-2,4),(-1,3),(0,10),(1,3),(1,2),
(3,4),(2,2),(3,2),(6,3),(9,3),(7,1),(11,0),(6,-1),(4,-1),(5,-2),
(8,-4),(4,-4),(2,-3),(1,-2),(1,-3),(0,-11),(-1,-3),(-1,-2),(-3,-4),(-2,-2),
(-3,-2),(-1,0),(-1,-1),(1,0),(2,-1),(3,-2),(4,-4),(4,-6),(2,-6),(0,-11),
(-1,-4),(-3,-6),(-8,-8),(-4,-2),(-12,-4),(-6,-1),(-14,0),(-6,1),(-3,1),(-4,1),
(-2,1),(-1,1),(-2,0),(-2,1),(-3,2),(-6,6),(-2,3),(-1,2),(-2,6),(0,10),
(1,4),(3,6),(2,3),(4,4),(3,2),(2,1),(1,0),(0,0),2,8,(16,7),
1,9,(-4,4),(-1,2),(0,6),(2,4),(2,2),(4,2),(4,1),(4,0),(4,-1),
(4,-2),(3,-3),(1,-2),(0,-7),(-1,-2),(-5,-5),(-3,-1),(-10,0),(-4,2),(0,0),
2,8,(2,-16),1,9,(2,1),(10,0),(3,-1),(2,-1),(5,-5),(1,-2),(0,-9),
(-1,-2),(-4,-4),(-4,-2),(-6,-1),(-2,0),(-6,1),(-4,2),(-3,3),(-2,4),(0,8),
(1,2),(5,5),(2,1),(2,0),(-1,0),(0,0),2,8,(69,-43),0
*57,213,n9
2,8,(0,24),1,9,(0,-3),(1,-3),(2,-4),(7,-7),(4,-3),(6,-3),(6,-2),
(5,-1),(11,0),(5,1),(6,2),(4,2),(6,4),(7,7),(3,4),(4,8),(1,3),
(1,4),(1,3),(1,6),(0,15),(-1,7),(-1,3),(-1,4),(-4,8),(-2,3),(-9,9),
(-3,2),(-6,3),(-6,2),(-5,1),(-10,0),(-5,-1),(-6,-2),(-6,-3),(-3,-2),(-6,-6),
(-2,-3),(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(1,-3),(3,-6),(3,-4),(3,-3),
(2,-2),(8,-4),(3,-1),(6,-1),(4,0),(6,1),(3,1),(4,2),(3,2),(3,3),
(-1,-1),(0,-5),(-1,-3),(-1,-2),(-6,-6),(-4,-2),(-4,-1),(-4,0),(-3,1),(-2,1),
(-2,2),(-1,2),(0,1),(-24,-2),(0,0),2,8,(45,28),1,9,(-2,-1),(-3,-1),
(-3,0),(-3,1),(-2,1),(-5,5),(-1,2),(-1,3),(0,3),(1,3),(2,4),(2,2),
(3,2),(3,1),(5,0),(3,-1),(2,-1),(4,-4),(1,-2),(1,-3),(0,-5),(-1,-3),
(-2,-3),(-2,-2),(-2,-1),(0,0),2,8,(57,-52),0
*58,33,kcol
1,9,(0,27),(27,0),(0,-27),(-27,0),(0,0),2,8,(0,36),1,9,(0,28),
(27,0),(0,-28),(-27,0),(0,0),2,8,(47,-36),0
*59,65,ksmc
2,8,(0,27),1,9,(23,0),(0,-26),(-1,-4),(-1,-3),(-3,-6),(-8,-8),(-3,-2),
(-2,-1),(-3,-1),(-2,0),(0,13),(1,0),(2,1),(5,5),(2,4),(0,1),(-10,0),
(0,27),(0,0),2,8,(0,9),1,9,(0,23),(23,0),(0,-23),(-23,0),(0,0),
2,8,(43,-36),0
*60,27,klt
2,8,(45,14),1,9,(0,22),(-27,14),(27,14),(0,22),(-45,-22),(0,-23),(45,-27),
(0,0),2,8,(20,-14),0
*61,37,keq
2,8,(0,45),1,9,(45,0),(0,-18),(-45,0),(0,18),(0,0),2,8,(0,10),
1,9,(0,18),(45,0),(0,-18),(-45,0),(0,0),2,8,(65,-55),0
*62,27,kgt
2,8,(0,14),1,9,(0,22),(27,14),(-27,14),(0,22),(45,-22),(0,-23),(-45,-27),
(0,0),2,8,(65,-14),0
*63,127,kqm
2,8,(22,27),1,9,(27,0),(0,-27),(-27,0),(0,27),(0,0),2,8,(2,9),
1,9,(0,14),(3,6),(3,3),(3,2),(3,1),(4,2),(1,0),(2,1),(1,1),
(2,4),(0,3),(-1,3),(-3,3),(-3,1),(-4,0),(-4,-2),(-2,-2),(-2,-4),(0,-4),
(-26,0),(0,3),(1,5),(1,3),(3,6),(3,4),(6,6),(3,2),(6,3),(6,2),
(16,0),(9,-3),(4,-2),(3,-2),(4,-3),(4,-4),(2,-3),(1,-2),(1,-3),(1,-4),
(0,-4),(-1,-5),(-3,-6),(-6,-6),(-1,0),(-11,-7),(-4,-4),(-2,-4),(0,-3),(-23,-1),
(0,0),2,8,(71,-36),0
*64,215,kea
2,8,(40,7),1,9,(-12,0),(-4,1),(-8,4),(-5,4),(-4,5),(-2,3),(-2,4),
(-1,3),(-1,4),(0,12),(1,4),(1,3),(2,4),(2,3),(8,8),(3,2),(4,2),
(6,2),(14,0),(4,-1),(8,-4),(3,-2),(5,-5),(4,-6),(1,-2),(2,-6),(1,-6),
(0,-4),(-1,-6),(-2,-6),(-1,-2),(-22,0),(0,5),(0,-1),(-4,-2),(-3,-1),(-3,0),
(-4,1),(-2,1),(-6,6),(-1,3),(0,8),(2,4),(5,5),(2,1),(10,0),(4,-2),
(1,-1),(-1,0),(5,0),(0,-20),(9,0),(1,2),(1,4),(0,6),(-1,4),(-1,3),
(-1,2),(-2,3),(-4,4),(-3,2),(-4,2),(-3,1),(-12,0),(-3,-1),(-4,-2),(-7,-7),
(-2,-3),(-1,-2),(-1,-4),(0,-11),(1,-3),(2,-4),(8,-8),(4,-2),(3,-1),(5,-1),
(3,0),(5,1),(2,1),(-4,-11),(0,0),2,8,(-13,34),1,9,(0,1),(1,3),
(3,3),(2,1),(4,0),(2,-1),(4,-4),(0,-6),(-1,-2),(-1,-1),(-3,-2),(-5,0),
(-2,1),(-3,3),(-1,2),(0,2),(0,0),2,8,(63,-41),0
*65,39,uca
1,9,(36,100),(28,0),(36,-100),(-30,0),(-4,14),(-32,0),(-4,-14),(-30,0),(0,0),
2,8,(41,35),1,9,(9,29),(9,-29),(-18,0),(0,0),2,8,(79,-35),0
*66,111,ucb
1,9,(0,100),(64,0),(4,-1),(6,-3),(8,-8),(3,-6),(1,-3),(0,-12),(-3,-6),
(-5,-5),(-2,-1),(10,-10),(3,-6),(1,-4),(0,-12),(-2,-6),(-1,-2),(-2,-3),(-6,-6),
(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-65,0),(0,0),2,8,(30,23),1,9,(0,18),
(25,0),(2,-1),(3,-3),(1,-2),(0,-7),(-4,-4),(-2,-1),(-25,0),(0,0),
2,8,(0,38),1,9,(0,16),(23,0),(2,-1),(1,-1),(2,-3),(0,-5),(-1,-2),
(-3,-3),(-3,-1),(-21,0),(0,0),2,8,(81,-61),0
*67,173,ucc
2,8,(97,36),1,9,(0,-2),(-1,-6),(-1,-3),(-4,-8),(-3,-4),(-7,-7),(-6,-4),
(-6,-3),(-3,-1),(-4,-1),(-3,-1),(-14,0),(-6,1),(-6,2),(-6,3),(-3,2),(-5,4),
(-1,1),(-6,7),(-4,6),(-3,6),(-1,4),(-1,2),(-1,3),(-1,6),(0,14),(1,6),
(2,6),(2,5),(2,4),(2,3),(3,4),(5,5),(5,4),(10,5),(3,1),(4,1),
(6,1),(8,0),(6,-1),(3,-1),(4,-1),(8,-4),(3,-2),(4,-3),(5,-5),(3,-4),
(4,-8),(1,-3),(1,-6),(0,-2),(-29,-1),(0,2),(-1,3),(-1,2),(-6,6),(-4,2),
(-10,0),(-4,-2),(-6,-6),(-2,-4),(-1,-4),(-1,-6),(0,-10),(1,-6),(2,-6),(2,-3),
(3,-3),(3,-2),(2,-1),(3,-1),(8,0),(3,1),(2,1),(3,2),(1,1),(2,3),
(1,2),(0,4),(30,0),(0,0),2,8,(21,-36),0
*68,105,ucd
1,9,(0,100),(55,0),(5,-1),(3,-1),(8,-4),(4,-3),(4,-4),(3,-4),(2,-3),
(2,-4),(1,-3),(1,-4),(1,-3),(1,-4),(1,-6),(0,-11),(-1,-8),(-1,-4),(-3,-9),
(-2,-4),(-2,-3),(-3,-4),(-3,-3),(-4,-3),(-3,-2),(-4,-2),(-6,-2),(-6,-1),(-53,0),
(0,0),2,8,(27,25),1,9,(0,50),(20,0),(6,-3),(3,-3),(2,-3),(3,-6),
(1,-4),(0,-15),(-1,-3),(-3,-6),(-3,-3),(-3,-2),(-2,-1),(-3,-1),(-20,0),(0,0),
2,8,(84,-25),0
*69,33,uce
1,9,(0,100),(86,0),(0,-27),(-56,0),(0,-10),(45,0),(0,-22),(-45,0),(0,-14),
(56,0),(0,-27),(-86,0),(0,0),2,8,(106,0),0
*70,29,ucf
1,9,(0,100),(77,0),(0,-27),(-47,0),(0,-14),(38,0),(0,-23),(-38,0),(0,-36),
(-30,0),(0,0),2,8,(97,0),0
*71,169,ucg
2,8,(77,9),1,9,(0,-1),(-5,-4),(-3,-2),(-4,-2),(-6,-2),(-5,-1),(-13,0),
(-4,1),(-6,2),(-6,3),(-3,2),(-5,4),(-1,1),(-4,5),(-4,6),(-3,6),(-3,9),
(-1,4),(-1,7),(0,11),(1,5),(1,4),(2,5),(1,3),(2,3),(1,2),(2,3),
(10,10),(6,4),(6,3),(3,1),(4,1),(5,1),(15,0),(5,-1),(6,-2),(8,-4),
(3,-2),(8,-8),(4,-6),(1,-2),(2,-6),(1,-4),(0,-2),(-30,0),(0,1),(-2,4),
(-4,4),(-3,2),(-3,1),(-8,0),(-3,-1),(-3,-2),(-4,-4),(-2,-4),(-2,-6),(-1,-6),
(0,-10),(1,-6),(1,-3),(2,-4),(6,-6),(4,-2),(3,-1),(9,0),(3,1),(2,1),
(3,2),(1,1),(2,3),(1,2),(0,1),(-13,0),(0,21),(43,0),(0,-55),(-20,0),
(-3,9),(0,0),2,8,(43,-9),0
*72,33,uch
1,9,(0,100),(32,0),(0,-36),(27,0),(0,36),(32,0),(0,-100),(-32,0),(0,39),
(-27,0),(0,-39),(-32,0),(0,0),2,8,(111,0),0
*73,17,uci
1,9,(0,100),(32,0),(0,-100),(-32,0),(0,0),2,8,(52,0),0
*74,73,ucj
2,8,(0,41),1,9,(0,-12),(1,-5),(1,-3),(3,-6),(2,-3),(7,-7),(3,-2),
(6,-3),(6,-2),(14,0),(4,1),(3,1),(6,3),(4,3),(4,4),(3,4),(4,8),
(1,3),(1,5),(0,70),(-30,0),(0,-72),(-1,-2),(-2,-2),(-2,-1),(-6,0),(-4,4),
(-1,2),(0,12),(-27,0),(0,0),2,8,(93,-41),0
*75,33,uck
1,9,(0,100),(30,0),(0,-33),(29,33),(36,0),(-38,-41),(43,-59),(-36,0),(-25,39),
(-9,-9),(0,-30),(-30,0),(0,0),2,8,(120,0),0
*76,21,ucl
1,9,(0,100),(30,0),(0,-73),(43,0),(0,-27),(-73,0),(0,0),2,8,(93,0),0
*77,35,ucm
1,9,(0,100),(39,0),(13,-55),(14,55),(39,0),(0,-100),(-28,0),(0,55),(-13,-55),
(-23,0),(-14,55),(0,-55),(-27,0),(0,0),2,8,(125,0),0
*78,29,ucn
1,9,(0,100),(32,0),(29,-52),(0,52),(30,0),(0,-100),(-32,0),(-29,52),(0,-52),
(-30,0),(0,0),2,8,(111,0),0
*79,199,uco
2,8,(6,25),1,9,(-1,1),(-1,2),(-1,4),(-1,2),(-1,4),(-1,8),(0,5),
(1,9),(1,4),(1,3),(2,5),(3,6),(4,6),(7,7),(4,3),(3,2),(6,3),
(4,1),(2,1),(6,1),(13,0),(5,-1),(6,-2),(6,-3),(3,-2),(4,-3),(6,-6),
(1,-1),(4,-6),(4,-8),(1,-3),(2,-8),(1,-7),(0,-6),(-1,-8),(-1,-4),(-2,-6),
(-4,-8),(-2,-3),(-4,-5),(-3,-3),(-5,-4),(-2,-1),(-3,-2),(-4,-2),(-6,-2),(-4,-1),
(-18,0),(-4,1),(-6,2),(-4,2),(-3,2),(-2,1),(-5,4),(-3,3),(-4,5),(-2,3),
(-2,4),(0,1),(0,0),2,8,(26,9),1,9,(-1,1),(-1,4),(-1,5),(0,9),
(1,6),(2,6),(3,6),(4,4),(6,3),(10,0),(6,-3),(4,-4),(3,-6),(2,-6),
(1,-6),(0,-8),(-1,-6),(-1,-4),(-2,-4),(-2,-3),(-2,-2),(-3,-2),(-4,-2),(-5,-1),
(-2,0),(-5,1),(-6,3),(-4,4),(-2,4),(0,1),(0,0),2,8,(88,-34),0
*80,79,ucp
1,9,(0,100),(58,0),(4,-1),(3,-1),(4,-2),(3,-2),(9,-9),(4,-8),(1,-4),
(0,-14),(-1,-4),(-4,-8),(-3,-4),(-3,-3),(-4,-3),(-6,-3),(-6,-2),(-29,0),(0,-32),
(-30,0),(0,0),2,8,(30,55),1,9,(0,22),(19,0),(2,-1),(5,-5),(1,-3),
(0,-4),(-1,-3),(-2,-3),(-1,-1),(-3,-2),(-20,0),(0,0),2,8,(76,-55),0
*81,183,ucq
2,8,(3,30),1,9,(-2,10),(0,15),(1,7),(1,4),(2,5),(3,6),(2,3),
(4,5),(2,2),(5,4),(3,2),(8,4),(3,1),(4,1),(6,1),(8,0),(6,-1),
(4,-1),(3,-1),(8,-4),(4,-3),(9,-9),(4,-6),(1,-2),(1,-3),(1,-2),(1,-3),
(1,-5),(1,-6),(0,-12),(-1,-7),(-1,-3),(-1,-5),(-1,-2),(-1,-3),(-3,-6),(12,-11),
(-11,-14),(-15,12),(-10,-5),(-3,-1),(-5,-1),(-17,0),(-4,1),(-6,2),(-4,2),(-6,4),
(-9,9),(-3,4),(-4,8),(-1,3),(0,2),(0,-1),(0,0),2,8,(29,4),
1,9,(-1,1),(-1,5),(0,15),(2,8),(2,4),(4,4),(3,2),(3,1),(10,0),
(4,-2),(3,-2),(2,-2),(3,-6),(1,-3),(1,-6),(0,-11),(-1,-5),(-1,-1),(-7,6),
(-12,-14),(6,-6),(0,-1),(-8,0),(-3,1),(-2,1),(-7,7),(-1,3),(0,1),(0,0),
2,8,(90,-34),0
*82,119,ucr
1,9,(0,100),(66,0),(4,-1),(3,-1),(4,-2),(4,-3),(3,-3),(4,-6),(1,-2),
(1,-3),(1,-4),(0,-9),(-1,-4),(-3,-6),(-2,-3),(-4,-4),(-3,-2),(6,-8),(2,-3),
(2,-4),(1,-3),(1,-4),(0,-4),(1,-14),(0,-3),(1,-2),(1,-1),(2,-1),(-33,0),
(-2,2),(0,1),(-1,20),(0,1),(-1,3),(-2,3),(-2,2),(-3,2),(-2,1),(-19,0),
(0,-35),(-30,0),(0,0),2,8,(30,57),1,9,(0,20),(25,0),(3,-2),(1,-1),
(2,-3),(0,-8),(-2,-3),(-1,-1),(-4,-2),(-24,0),(0,0),2,8,(85,-57),0
*83,193,ucs
2,8,(0,34),1,9,(0,-5),(1,-4),(1,-3),(3,-6),(2,-3),(6,-6),(3,-2),
(1,0),(2,-2),(6,-3),(4,-1),(2,-1),(4,-1),(8,-1),(8,0),(6,1),(8,2),
(4,2),(1,1),(1,0),(4,2),(9,9),(2,3),(3,6),(1,3),(0,13),(-2,6),
(-2,3),(-7,7),(-3,2),(-2,1),(-3,1),(-33,10),(-1,0),(-2,2),(-1,2),(0,2),
(1,2),(2,2),(4,2),(8,0),(2,-1),(5,-5),(1,-2),(0,-2),(31,0),(-1,6),
(-2,6),(-1,2),(-2,3),(-9,9),(-8,4),(-5,1),(-3,1),(-10,1),(-3,0),(-10,-1),
(-3,-1),(-5,-1),(-2,-1),(-3,-1),(-6,-4),(-3,-3),(-3,-4),(-2,-4),(-1,-3),(-1,-4),
(0,-9),(1,-4),(1,-3),(1,-2),(2,-3),(8,-8),(6,-3),(2,0),(27,-9),(1,0),
(2,-1),(1,-1),(1,-2),(0,-5),(-1,-2),(-2,-2),(-4,-2),(-9,0),(-3,1),(-7,7),
(-1,3),(0,3),(-31,0),(0,0),2,8,(111,-34),0
*84,29,uct
2,8,(30,0),1,9,(0,75),(-30,0),(0,25),(86,0),(0,-25),(-29,0),(0,-75),
(-27,0),(0,0),2,8,(76,0),0
*85,87,ucu
2,8,(0,100),1,9,(0,-71),(1,-4),(1,-3),(3,-6),(2,-3),(6,-6),(6,-4),
(6,-2),(2,-1),(3,-1),(5,-1),(6,-1),(8,0),(8,1),(4,1),(6,2),(8,4),
(3,2),(6,6),(2,3),(3,6),(1,3),(1,4),(0,71),(-30,0),(0,-67),(-2,-4),
(-6,-6),(-3,-1),(-9,0),(-3,1),(-3,2),(-2,2),(-2,3),(-1,3),(0,67),(-30,0),
(0,0),2,8,(111,-100),0
*86,27,ucv
2,8,(32,0),1,9,(-32,100),(30,0),(18,-64),(18,64),(29,0),(-31,-100),(-32,0),
(0,0),2,8,(83,0),0
*87,43,ucw
2,8,(27,0),1,9,(-27,100),(30,0),(13,-64),(12,64),(27,0),(11,-64),(14,64),
(29,0),(-27,-100),(-29,0),(-12,57),(-11,-57),(-30,0),(0,0),2,9,(64,0),(65,0),
(0,0),0
*88,33,ucx
1,9,(33,52),(-31,48),(34,0),(16,-28),(16,28),(34,0),(-33,-48),(36,-52),(-35,0),
(-18,28),(-18,-28),(-34,0),(0,0),2,8,(125,0),0
*89,31,ucy
2,8,(34,0),1,9,(0,36),(-34,64),(32,0),(18,-37),(18,37),(32,0),(-34,-64),
(0,-36),(-32,0),(0,0),2,8,(86,0),0
*90,29,ucz
1,9,(0,27),(43,46),(-41,0),(0,27),(80,0),(0,-23),(-46,-50),(50,0),(0,-27),
(-86,0),(0,0),2,8,(106,0),0
*91,25,klb
1,9,(0,100),(45,0),(0,-23),(-22,0),(0,-54),(22,0),(0,-23),(-45,0),(0,0),
2,8,(65,0),0
*92,21,krs
2,8,(59,0),1,9,(-32,95),(-27,0),(32,-95),(27,0),(0,0),2,8,(20,0),0
*93,29,krb
2,8,(45,0),1,9,(0,100),(-45,0),(0,-23),(23,0),(0,-54),(-23,0),(0,-23),
(45,0),(0,0),2,8,(20,0),0
*94,27,kart
2,8,(0,45),1,9,(16,21),(23,0),(16,-21),(-21,0),(-7,10),(-7,-10),(-20,0),
(0,0),2,8,(75,-45),0
*95,21,kul
2,8,(0,-7),1,9,(89,0),(0,-1),(-89,0),(0,1),(0,0),2,8,(120,7),0
*96,21,krvap
2,8,(0,109),1,9,(30,0),(6,-20),(-18,0),(-18,20),(0,0),2,8,(56,-109),0
*97,171,lca
2,8,(51,0),1,9,(-2,4),(0,5),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-2,6),(0,7),
(1,3),(3,6),(4,4),(6,3),(1,0),(28,5),(2,1),(3,3),(0,4),(-1,2),
(-1,1),(-2,1),(-3,1),(-5,0),(-4,-2),(-4,-4),(-1,-2),(0,-2),(-22,0),(0,5),
(1,3),(2,4),(2,3),(4,4),(3,2),(6,3),(4,1),(6,1),(11,0),(6,-1),
(4,-1),(6,-2),(2,-1),(3,-2),(6,-6),(3,-6),(1,-3),(0,-5),(1,-42),(0,-1),
(1,-3),(1,-1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),(2,1),(12,3),
(2,0),(4,2),(0,0),2,8,(50,-34),0
*98,129,lcb
1,9,(25,0),(0,8),(0,-1),(5,-4),(3,-2),(2,-1),(6,-2),(11,0),(6,2),
(4,2),(8,8),(2,3),(1,2),(1,3),(1,4),(1,5),(0,17),(-1,4),(-1,3),
(-1,4),(-3,6),(-8,8),(-6,3),(-3,1),(-13,0),(-3,-1),(-6,-3),(-6,-6),(0,35),
(-25,0),(0,-98),(0,0),2,8,(25,30),1,9,(-1,4),(0,5),(1,6),(1,2),
(5,5),(2,1),(3,1),(3,0),(3,-1),(2,-1),(5,-5),(1,-2),(1,-6),(0,-5),
(-1,-6),(-2,-4),(-3,-3),(-2,-1),(-3,-1),(-5,0),(-3,1),(-2,1),(-3,3),(-2,4),
(0,2),(0,0),2,8,(72,-30),0
*99,127,lcc
2,8,(74,45),1,9,(0,7),(-1,4),(-2,4),(-3,4),(-2,2),(-6,4),(-5,2),
(-6,2),(-6,1),(-10,0),(-5,-1),(-3,-1),(-8,-4),(-10,-10),(-4,-8),(-1,-3),(-1,-5),
(0,-11),(1,-5),(1,-3),(4,-8),(10,-10),(8,-4),(3,-1),(4,-1),(10,0),(5,1),
(4,1),(3,1),(10,5),(7,7),(2,4),(1,4),(0,9),(-25,0),(0,-6),(-1,-2),
(-3,-3),(-4,-2),(-5,0),(-2,1),(-4,4),(-2,4),(-1,3),(-1,4),(0,5),(1,4),
(1,3),(2,4),(4,4),(2,1),(5,0),(4,-2),(3,-3),(1,-3),(0,-3),(25,0),
(0,0),2,8,(21,-45),0
*100,131,lcd
2,8,(77,0),1,9,(-25,0),(0,8),(0,-1),(-6,-5),(-6,-3),(-4,-1),(-11,0),
(-6,2),(-2,1),(-3,2),(-6,6),(-2,3),(-2,4),(-1,3),(-1,5),(-1,4),(0,13),
(1,7),(3,9),(1,2),(2,3),(6,6),(3,2),(4,2),(4,1),(12,0),(3,-1),
(6,-3),(4,-3),(1,-1),(1,-2),(0,35),(25,0),(0,-98),(0,0),2,8,(-25,30),
1,9,(1,2),(0,9),(-1,4),(-2,4),(-2,2),(-3,2),(-4,1),(-3,0),(-3,-1),
(-2,-1),(-4,-4),(-2,-4),(0,-15),(1,-3),(6,-6),(3,-1),(6,0),(4,2),(4,4),
(1,2),(0,3),(0,0),2,8,(45,-30),0
*101,149,lce
2,8,(77,23),1,9,(0,-2),(-3,-6),(-2,-3),(-6,-6),(-4,-3),(-4,-2),(-6,-2),
(-2,0),(-2,-1),(-13,0),(-6,1),(-3,1),(-8,4),(-3,2),(-7,7),(-2,3),(-3,6),
(-2,6),(-1,8),(0,1),(1,8),(2,6),(2,4),(4,6),(4,4),(4,3),(3,2),
(4,2),(6,2),(8,1),(1,0),(8,-1),(6,-2),(6,-3),(3,-2),(7,-7),(2,-3),
(4,-8),(1,-3),(1,-6),(0,-10),(-51,0),(0,-2),(2,-4),(5,-5),(4,-2),(8,0),
(3,1),(2,1),(4,4),(23,0),(0,0),2,8,(-51,21),1,9,(0,2),(1,3),
(2,3),(2,2),(3,2),(3,1),(5,0),(3,-1),(2,-1),(5,-5),(1,-2),(0,-4),
(-27,0),(0,0),2,8,(71,-44),0
*102,57,lcf
2,8,(9,0),1,9,(0,55),(-9,0),(0,15),(9,0),(0,7),(1,4),(3,6),
(8,8),(6,3),(4,1),(19,0),(0,-17),(-6,0),(-3,-1),(-4,-4),(-1,-3),(0,-4),
(14,0),(0,-15),(-14,0),(0,-55),(-27,0),(0,0),2,8,(61,0),0
*103,179,lcg
2,8,(52,10),1,9,(-2,-2),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-9,0),(-4,1),
(-2,1),(-3,1),(-3,2),(-6,6),(-2,2),(-2,3),(-1,2),(-1,3),(-1,2),(-1,4),
(0,14),(1,4),(1,3),(3,6),(2,3),(9,9),(6,3),(4,1),(10,0),(6,-2),
(2,-1),(3,-2),(4,-4),(0,-1),(0,8),(25,0),(0,-76),(-1,-3),(-2,-4),(-3,-4),
(-2,-2),(-4,-3),(-2,-1),(-6,-2),(-8,-1),(-15,0),(-3,1),(-4,0),(-3,1),(-6,3),
(-7,7),(-4,8),(0,1),(25,0),(2,-2),(4,-2),(6,0),(4,2),(2,2),(2,4),
(0,11),(0,0),2,8,(-26,20),1,9,(-1,2),(0,11),(1,3),(1,2),(4,4),
(4,2),(7,0),(3,-1),(5,-5),(2,-4),(1,-5),(0,-3),(-1,-5),(-2,-4),(-5,-5),
(-3,-1),(-7,0),(-4,2),(-4,4),(-1,2),(0,1),(0,0),2,8,(71,-30),0
*104,69,lch
1,9,(0,98),(25,0),(0,-34),(3,3),(3,2),(4,2),(3,1),(4,1),(7,0),
(4,-1),(3,-1),(4,-2),(4,-3),(2,-2),(3,-4),(2,-4),(1,-3),(1,-4),(0,-49),
(-28,0),(0,45),(-2,3),(-1,1),(-4,2),(-6,0),(-2,-1),(-4,-4),(-1,-2),(0,-44),
(-25,0),(0,0),2,8,(93,0),0
*105,37,lci
2,8,(0,70),1,9,(27,0),(0,-70),(-27,0),(0,70),(0,0),2,8,(0,10),
1,9,(0,18),(27,0),(0,-18),(-27,0),(0,0),2,8,(47,-80),0
*106,55,lcj
2,8,(14,70),1,9,(27,0),(0,-78),(-1,-3),(-2,-4),(-5,-5),(-4,-2),(-4,-1),
(-25,0),(0,21),(10,0),(3,3),(1,3),(0,66),(0,0),2,8,(0,10),
1,9,(0,18),(27,0),(0,-18),(-27,0),(0,0),2,8,(47,-80),0
*107,33,lck
1,9,(0,98),(27,0),(0,-47),(16,19),(32,0),(-26,-27),(28,-43),(-32,0),(-13,25),
(-5,-5),(0,-20),(-27,0),(0,0),2,8,(97,0),0
*108,17,lcl
1,9,(0,98),(27,0),(0,-98),(-27,0),(0,0),2,8,(47,0),0
*109,111,lcm
2,8,(1,0),1,9,(0,70),(25,0),(0,-9),(1,2),(3,3),(6,4),(6,2),
(12,0),(3,-1),(6,-3),(6,-6),(0,-1),(2,3),(2,2),(4,3),(6,3),(4,1),
(10,0),(4,-1),(6,-3),(8,-8),(2,-3),(2,-6),(1,-6),(0,-1),(-1,-45),(-27,0),
(0,45),(-1,2),(-3,3),(-2,1),(-6,0),(-2,-1),(-3,-3),(-1,-2),(0,-45),(-27,0),
(0,43),(-1,3),(-4,4),(-2,1),(-5,0),(-2,-1),(-4,-4),(-1,-3),(0,-43),(-27,0),
(0,0),2,9,(69,0),(70,0),(0,0),0
*110,67,lcn
1,9,(0,70),(25,0),(0,-6),(3,3),(3,2),(4,2),(3,1),(4,1),(7,0),
(4,-1),(3,-1),(4,-2),(4,-3),(2,-2),(3,-4),(2,-4),(1,-3),(1,-4),(0,-49),
(-28,0),(0,46),(-4,4),(-2,1),(-6,0),(-3,-2),(-1,-1),(-2,-4),(0,-44),(-27,0),
(0,0),2,8,(93,0),0
*111,159,lco
2,8,(58,3),1,9,(-3,-1),(-2,-1),(-4,-1),(-5,-1),(-8,0),(-6,1),(-6,2),
(-6,3),(-3,2),(-6,6),(-3,4),(-3,6),(-1,3),(-1,4),(0,12),(1,5),(1,2),
(1,3),(1,2),(2,3),(3,4),(3,3),(4,3),(3,2),(2,1),(9,3),(17,0),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),(2,-4),(2,-6),(1,-6),(0,-5),
(-1,-6),(-2,-6),(-2,-4),(-2,-3),(-9,-9),(-3,-2),(-2,0),(0,-1),(0,0),
2,8,(-28,21),1,9,(-1,1),(-1,3),(0,17),(1,3),(0,1),(1,2),(4,4),
(2,1),(7,0),(4,-2),(3,-4),(1,-3),(1,-5),(0,-12),(-1,-4),(-1,-3),(-1,-2),
(-3,-3),(-2,-1),(-4,-1),(-4,1),(-2,1),(-4,4),(0,2),(0,0),2,8,(70,-24),0
*112,133,lcp
2,8,(0,70),1,9,(25,0),(0,-7),(3,3),(6,4),(3,1),(2,1),(6,1),
(3,0),(6,-1),(3,-1),(4,-2),(3,-2),(5,-5),(2,-3),(3,-6),(1,-5),(1,-4),
(0,-18),(-2,-8),(-1,-3),(-2,-4),(-2,-3),(-6,-6),(-8,-4),(-5,-1),(-7,0),(-4,1),
(-3,1),(-4,2),(-3,2),(-4,4),(0,1),(0,-35),(-25,0),(0,97),(0,0),
2,8,(25,-29),1,9,(-1,-5),(0,-3),(1,-7),(2,-4),(3,-3),(4,-2),(7,0),
(4,2),(3,3),(2,4),(1,6),(0,4),(-1,6),(-1,3),(-5,5),(-2,1),(-9,0),
(-2,-1),(-5,-5),(-1,-2),(0,-2),(0,0),2,8,(72,-41),0
*113,137,lcq
2,8,(77,70),1,9,(-25,0),(0,-7),(-4,4),(-3,2),(-4,2),(-3,1),(-6,1),
(-2,0),(-6,-1),(-6,-2),(-3,-2),(-4,-3),(-1,-1),(-3,-4),(-2,-3),(-3,-9),(-1,-6),
(0,-14),(1,-5),(1,-4),(1,-3),(3,-6),(2,-3),(4,-4),(3,-2),(4,-2),(3,-1),
(4,-1),(8,0),(4,1),(8,4),(5,5),(0,1),(0,-35),(25,0),(0,97),(0,0),
2,8,(-25,-29),1,9,(1,-2),(0,-10),(-1,-4),(-1,-2),(-5,-5),(-3,-1),(-7,0),
(-4,2),(-2,2),(-2,3),(-1,3),(0,14),(1,3),(1,2),(3,3),(4,2),(8,0),
(2,-1),(3,-2),(1,-1),(2,-4),(0,-2),(0,0),2,8,(45,-41),0
*114,49,lcr
1,9,(25,0),(0,35),(1,3),(1,2),(2,3),(3,3),(3,2),(2,1),(3,1),
(8,0),(2,-1),(0,24),(-6,0),(-4,-1),(-3,-1),(-4,-2),(-8,-8),(0,9),(-25,0),
(0,-70),(0,0),2,8,(70,0),0
*115,165,lcs
2,8,(1,23),1,9,(0,-2),(1,-3),(3,-6),(8,-8),(6,-3),(4,-1),(3,-1),
(8,-1),(7,0),(8,1),(4,1),(9,3),(3,2),(6,6),(2,4),(1,3),(0,9),
(-1,3),(-1,2),(-2,3),(-4,4),(-3,2),(-3,1),(-2,0),(-25,6),(-2,0),(-2,2),
(-1,2),(0,1),(1,2),(1,1),(2,1),(3,1),(5,0),(3,-1),(2,-1),(2,-2),
(1,-2),(0,-2),(22,0),(0,4),(-1,3),(-2,4),(-7,7),(-6,3),(-5,1),(-8,1),
(-8,0),(-12,-2),(-3,-1),(-6,-3),(-5,-5),(-2,-3),(-1,-3),(-1,-4),(0,-4),(1,-4),
(1,-3),(2,-3),(5,-5),(6,-3),(4,0),(19,-5),(2,0),(3,-3),(1,-2),(0,-1),
(-1,-3),(-2,-2),(-3,-1),(-7,0),(-4,2),(-3,3),(-1,2),(-1,3),(-24,0),(0,0),
2,8,(94,-23),0
*116,55,lct
2,8,(50,1),1,9,(0,19),(-7,0),(-4,4),(0,31),(11,0),(0,15),(-11,0),
(0,23),(-28,0),(0,-23),(-11,0),(0,-15),(11,0),(0,-39),(1,-4),(2,-4),(5,-5),
(6,-3),(4,-1),(11,0),(10,2),(0,0),2,8,(20,-1),0
*117,67,lcu
2,8,(73,70),1,9,(0,-70),(-25,0),(0,7),(-4,-4),(-3,-2),(-4,-2),(-4,-1),
(-12,0),(-3,1),(-6,3),(-7,7),(-2,3),(-1,2),(-1,3),(-1,4),(0,49),(27,0),
(0,-43),(1,-3),(4,-4),(3,-1),(3,0),(4,2),(2,2),(1,2),(0,45),(28,0),
(0,0),2,8,(20,-70),0
*118,27,lcv
2,8,(23,0),1,9,(-23,70),(27,0),(12,-36),(11,36),(27,0),(-22,-70),(-32,0),
(0,0),2,8,(74,0),0
*119,39,lcw
2,8,(23,0),1,9,(-23,70),(27,0),(12,-36),(11,36),(23,0),(11,-36),(11,36),
(28,0),(-23,-70),(-27,0),(-12,36),(-11,-36),(-27,0),(0,0),2,8,(120,0),0
*120,33,lcx
1,9,(24,38),(-22,32),(30,0),(7,-11),(6,11),(30,0),(-22,-32),(24,-38),(-29,0),
(-9,15),(-9,-15),(-30,0),(0,0),2,8,(97,0),0
*121,55,lcy
2,8,(0,70),1,9,(27,0),(12,-38),(11,38),(27,0),(-24,-75),(0,-1),(-2,-4),
(-2,-3),(-4,-4),(-6,-4),(-6,-2),(-14,0),(-8,1),(-2,1),(0,19),(2,-1),(8,0),
(2,1),(3,3),(0,6),(-24,63),(0,0),2,8,(97,-70),0
*122,29,lcz
1,9,(0,19),(31,31),(-29,0),(0,20),(64,0),(0,-18),(-32,-32),(34,0),(0,-20),
(-68,0),(0,0),2,8,(88,0),0
*123,63,kbr
2,8,(55,0),1,9,(-35,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),(0,33),
(-1,2),(-3,3),(-2,1),(2,1),(3,3),(1,2),(0,33),(1,3),(1,2),(4,4),
(2,1),(3,1),(35,0),(0,-23),(-23,0),(0,-54),(23,0),(0,-23),(0,0),
2,8,(20,0),0
*124,37,kvl
2,8,(0,43),1,9,(14,0),(0,-23),(-14,0),(0,23),(0,0),2,8,(0,14),
1,9,(0,23),(14,0),(0,-23),(-14,0),(0,0),2,8,(34,-57),0
*125,53,krbr
1,9,(35,0),(3,1),(6,6),(1,2),(0,32),(1,4),(4,4),(2,1),(-2,1),
(-4,4),(-1,4),(0,32),(-1,2),(-2,3),(-4,3),(-3,1),(-35,0),(0,-23),(23,0),
(0,-54),(-23,0),(0,-23),(0,0),2,8,(75,0),0
*126,101,ktlde
2,8,(0,64),1,9,(1,1),(4,3),(8,4),(4,1),(11,0),(4,-1),(3,-1),
(4,-2),(3,-2),(6,-6),(3,-2),(6,-3),(3,-1),(4,-1),(8,0),(5,1),(3,1),
(4,2),(3,2),(4,4),(0,-14),(-1,-1),(-4,-2),(-3,-1),(-2,-1),(-4,-1),(-8,-1),
(-2,0),(-8,1),(-6,2),(-8,4),(-3,2),(-2,2),(-3,3),(-6,3),(-3,1),(-10,0),
(-6,-2),(-2,-1),(-4,-3),(-2,-2),(-3,-4),(-1,-2),(0,17),(0,0),2,8,(111,-64),0
*127,5,kdeg
2,8,(20,0),0
*128,211,kpls-min
2,8,(97,36),1,9,(0,-2),(-1,-6),(-1,-3),(-4,-8),(-3,-4),(-7,-7),(-6,-4),
(-6,-3),(-3,-1),(-4,-1),(-3,-1),(-14,0),(-6,1),(-6,2),(-6,3),(-3,2),(-5,4),
(-1,1),(-6,7),(-4,6),(-3,6),(-1,4),(-1,2),(-1,3),(-1,6),(0,14),(1,6),
(2,6),(2,5),(2,4),(2,3),(3,4),(5,5),(5,4),(10,5),(3,1),(4,1),
(6,1),(8,0),(6,-1),(3,-1),(4,-1),(8,-4),(3,-2),(4,-3),(5,-5),(3,-4),
(4,-8),(1,-3),(1,-6),(0,-2),(-29,-1),(0,2),(-1,3),(-1,2),(-6,6),(-4,2),
(-10,0),(-4,-2),(-6,-6),(-2,-4),(-1,-4),(-1,-6),(0,-10),(1,-6),(2,-6),(2,-3),
(3,-3),(3,-2),(2,-1),(3,-1),(8,0),(3,1),(2,1),(3,2),(1,1),(2,3),
(1,2),(0,4),(30,0),(0,0),2,8,(-59,-41),1,9,(22,0),(0,-17),(-2,-6),
(-1,-2),(-2,-3),(-8,-8),(-6,-3),(-3,-1),(0,13),(2,1),(5,5),(2,4),(0,2),
(-9,0),(0,15),(0,0),2,8,(80,5),0
*129,153,kdiam
2,8,(73,70),1,9,(0,-70),(-25,0),(0,7),(-4,-4),(-3,-2),(-4,-2),(-4,-1),
(-12,0),(-3,1),(-6,3),(-7,7),(-2,3),(-1,2),(-1,3),(-1,4),(0,49),(27,0),
(0,-43),(1,-3),(4,-4),(3,-1),(3,0),(4,2),(2,2),(1,2),(0,45),(28,0),
(0,0),2,8,(-62,28),1,9,(0,1),(1,3),(4,4),(3,1),(3,0),(3,-1),
(3,-3),(1,-2),(1,-3),(0,-1),(-1,-3),(-1,-2),(-1,-1),(-3,-2),(-7,0),(-2,1),
(-2,2),(-1,2),(-1,3),(0,1),(0,0),2,8,(32,0),1,9,(0,2),(1,2),
(4,4),(2,1),(4,0),(3,-1),(3,-3),(1,-2),(0,-7),(-5,-5),(-7,0),(-2,1),
(-3,3),(-1,3),(0,2),(0,0),2,8,(50,-98),0
*130,165,x130
2,8,(77,23),1,9,(0,-2),(-3,-6),(-2,-3),(-6,-6),(-4,-3),(-4,-2),(-6,-2),
(-2,0),(-2,-1),(-13,0),(-6,1),(-3,1),(-8,4),(-3,2),(-7,7),(-2,3),(-3,6),
(-2,6),(-1,8),(0,1),(1,8),(2,6),(2,4),(4,6),(4,4),(4,3),(3,2),
(4,2),(6,2),(8,1),(1,0),(8,-1),(6,-2),(6,-3),(3,-2),(7,-7),(2,-3),
(4,-8),(1,-3),(1,-6),(0,-10),(-51,0),(0,-2),(2,-4),(5,-5),(4,-2),(8,0),
(3,1),(2,1),(4,4),(23,0),(0,0),2,8,(-51,21),1,9,(0,2),(1,3),
(2,3),(2,2),(3,2),(3,1),(5,0),(3,-1),(2,-1),(5,-5),(1,-2),(0,-4),
(-27,0),(0,0),2,8,(-1,42),1,9,(9,19),(18,0),(-13,-19),(-14,0),(0,0),
2,8,(72,-86),0
*131,193,x131
2,8,(51,0),1,9,(-2,4),(0,5),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-2,6),(0,7),
(1,3),(3,6),(4,4),(6,3),(1,0),(28,5),(2,1),(3,3),(0,4),(-1,2),
(-1,1),(-2,1),(-3,1),(-5,0),(-4,-2),(-4,-4),(-1,-2),(0,-2),(-22,0),(0,5),
(1,3),(2,4),(2,3),(4,4),(3,2),(6,3),(4,1),(6,1),(11,0),(6,-1),
(4,-1),(6,-2),(2,-1),(3,-2),(6,-6),(3,-6),(1,-3),(0,-5),(1,-42),(0,-1),
(1,-3),(1,-1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),(2,1),(12,3),
(2,0),(4,2),(0,0),2,8,(-28,48),1,9,(11,16),(14,0),(11,-16),(-11,0),
(-7,10),(-7,-10),(-11,0),(0,0),2,8,(78,-82),0
*132,249,x132
2,8,(51,0),1,9,(-2,4),(0,5),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-2,6),(0,7),
(1,3),(3,6),(4,4),(6,3),(1,0),(28,5),(2,1),(3,3),(0,4),(-1,2),
(-1,1),(-2,1),(-3,1),(-5,0),(-4,-2),(-4,-4),(-1,-2),(0,-2),(-22,0),(0,5),
(1,3),(2,4),(2,3),(4,4),(3,2),(6,3),(4,1),(6,1),(11,0),(6,-1),
(4,-1),(6,-2),(2,-1),(3,-2),(6,-6),(3,-6),(1,-3),(0,-5),(1,-42),(0,-1),
(1,-3),(1,-1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),(2,1),(12,3),
(2,0),(4,2),(0,0),2,8,(-35,64),1,9,(0,3),(1,2),(2,2),(4,2),
(4,0),(2,-1),(4,-4),(1,-2),(0,-5),(-1,-2),(-3,-3),(-2,-1),(-7,0),(-4,4),
(-1,2),(0,3),(0,0),2,8,(32,0),1,9,(0,3),(1,2),(3,3),(3,1),
(4,0),(2,-1),(4,-4),(1,-3),(0,-3),(-2,-4),(-2,-2),(-2,-1),(-7,0),(-5,5),
(0,4),(0,0),2,8,(53,-98),0
*133,187,x133
2,8,(51,0),1,9,(-2,4),(0,5),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-2,6),(0,7),
(1,3),(3,6),(4,4),(6,3),(1,0),(28,5),(2,1),(3,3),(0,4),(-1,2),
(-1,1),(-2,1),(-3,1),(-5,0),(-4,-2),(-4,-4),(-1,-2),(0,-2),(-22,0),(0,5),
(1,3),(2,4),(2,3),(4,4),(3,2),(6,3),(4,1),(6,1),(11,0),(6,-1),
(4,-1),(6,-2),(2,-1),(3,-2),(6,-6),(3,-6),(1,-3),(0,-5),(1,-42),(0,-1),
(1,-3),(1,-1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),(2,1),(12,3),
(2,0),(4,2),(0,0),2,8,(-10,52),1,9,(-14,19),(18,0),(9,-19),(-13,0),
(0,0),2,8,(60,-86),0
*134,237,x134
2,8,(51,0),1,9,(-2,4),(0,5),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-2,6),(0,7),
(1,3),(3,6),(4,4),(6,3),(1,0),(28,5),(2,1),(3,3),(0,4),(-1,2),
(-1,1),(-2,1),(-3,1),(-5,0),(-4,-2),(-4,-4),(-1,-2),(0,-2),(-22,0),(0,5),
(1,3),(2,4),(2,3),(4,4),(3,2),(6,3),(4,1),(6,1),(11,0),(6,-1),
(4,-1),(6,-2),(2,-1),(3,-2),(6,-6),(3,-6),(1,-3),(0,-5),(1,-42),(0,-1),
(1,-3),(1,-1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),(2,1),(12,3),
(2,0),(4,2),(0,0),2,8,(-10,48),1,9,(-3,0),(-2,1),(-2,2),(-1,2),
(0,6),(4,4),(2,1),(3,0),(3,-1),(3,-3),(1,-3),(0,-3),(-1,-2),(-4,-4),
(-3,0),(0,0),2,8,(0,4),1,9,(-1,0),(-3,3),(0,1),(1,2),(1,1),
(3,0),(2,-2),(0,-3),(-1,-1),(-2,-1),(0,0),2,8,(60,-86),0
*135,171,x135
2,8,(74,45),1,9,(0,7),(-1,4),(-2,4),(-3,4),(-2,2),(-6,4),(-5,2),
(-6,2),(-6,1),(-10,0),(-5,-1),(-3,-1),(-8,-4),(-10,-10),(-4,-8),(-1,-3),(-1,-5),
(0,-11),(1,-5),(1,-3),(4,-8),(10,-10),(8,-4),(3,-1),(4,-1),(10,0),(5,1),
(4,1),(3,1),(10,5),(7,7),(2,4),(1,4),(0,9),(-25,0),(0,-6),(-1,-2),
(-3,-3),(-4,-2),(-5,0),(-2,1),(-4,4),(-2,4),(-1,3),(-1,4),(0,5),(1,4),
(1,3),(2,4),(4,4),(2,1),(5,0),(4,-2),(3,-3),(1,-3),(0,-3),(25,0),
(0,0),2,8,(-48,-45),1,9,(23,0),(0,-13),(-1,-4),(-1,-3),(-3,-6),(-7,-7),
(-3,-2),(-4,-2),(-3,-1),(-1,0),(0,13),(1,0),(3,2),(4,4),(2,4),(0,1),
(-10,0),(0,14),(0,0),2,8,(69,0),0
*136,171,x136
2,8,(77,23),1,9,(0,-2),(-3,-6),(-2,-3),(-6,-6),(-4,-3),(-4,-2),(-6,-2),
(-2,0),(-2,-1),(-13,0),(-6,1),(-3,1),(-8,4),(-3,2),(-7,7),(-2,3),(-3,6),
(-2,6),(-1,8),(0,1),(1,8),(2,6),(2,4),(4,6),(4,4),(4,3),(3,2),
(4,2),(6,2),(8,1),(1,0),(8,-1),(6,-2),(6,-3),(3,-2),(7,-7),(2,-3),
(4,-8),(1,-3),(1,-6),(0,-10),(-51,0),(0,-2),(2,-4),(5,-5),(4,-2),(8,0),
(3,1),(2,1),(4,4),(23,0),(0,0),2,8,(-51,21),1,9,(0,2),(1,3),
(2,3),(2,2),(3,2),(3,1),(5,0),(3,-1),(2,-1),(5,-5),(1,-2),(0,-4),
(-27,0),(0,0),2,8,(-6,38),1,9,(12,16),(13,0),(12,-16),(-12,0),(-6,10),
(-7,-10),(-12,0),(0,0),2,8,(77,-82),0
*137,233,x137
2,8,(77,23),1,9,(0,-2),(-3,-6),(-2,-3),(-6,-6),(-4,-3),(-4,-2),(-6,-2),
(-2,0),(-2,-1),(-13,0),(-6,1),(-3,1),(-8,4),(-3,2),(-7,7),(-2,3),(-3,6),
(-2,6),(-1,8),(0,1),(1,8),(2,6),(2,4),(4,6),(4,4),(4,3),(3,2),
(4,2),(6,2),(8,1),(1,0),(8,-1),(6,-2),(6,-3),(3,-2),(7,-7),(2,-3),
(4,-8),(1,-3),(1,-6),(0,-10),(-51,0),(0,-2),(2,-4),(5,-5),(4,-2),(8,0),
(3,1),(2,1),(4,4),(23,0),(0,0),2,8,(-51,21),1,9,(0,2),(1,3),
(2,3),(2,2),(3,2),(3,1),(5,0),(3,-1),(2,-1),(5,-5),(1,-2),(0,-4),
(-27,0),(0,0),2,8,(-12,54),1,9,(0,3),(1,2),(3,3),(3,1),(4,0),
(2,-1),(4,-4),(1,-2),(0,-4),(-1,-3),(-3,-3),(-2,-1),(-7,0),(-5,5),(0,4),
(0,0),2,8,(31,0),1,9,(1,3),(1,2),(3,3),(3,1),(3,0),(3,-1),
(4,-4),(1,-3),(0,-2),(-1,-3),(-1,-2),(-2,-2),(-2,-1),(-7,0),(-2,1),(-2,2),
(-1,2),(-1,3),(0,1),(0,0),2,8,(52,-98),0
*138,165,x138
2,8,(77,23),1,9,(0,-2),(-3,-6),(-2,-3),(-6,-6),(-4,-3),(-4,-2),(-6,-2),
(-2,0),(-2,-1),(-13,0),(-6,1),(-3,1),(-8,4),(-3,2),(-7,7),(-2,3),(-3,6),
(-2,6),(-1,8),(0,1),(1,8),(2,6),(2,4),(4,6),(4,4),(4,3),(3,2),
(4,2),(6,2),(8,1),(1,0),(8,-1),(6,-2),(6,-3),(3,-2),(7,-7),(2,-3),
(4,-8),(1,-3),(1,-6),(0,-10),(-51,0),(0,-2),(2,-4),(5,-5),(4,-2),(8,0),
(3,1),(2,1),(4,4),(23,0),(0,0),2,8,(-51,21),1,9,(0,2),(1,3),
(2,3),(2,2),(3,2),(3,1),(5,0),(3,-1),(2,-1),(5,-5),(1,-2),(0,-4),
(-27,0),(0,0),2,8,(13,42),1,9,(-14,19),(18,0),(9,-19),(-13,0),(0,0),
2,8,(58,-86),0
*139,105,x139
2,8,(11,70),1,9,(28,0),(0,-70),(-28,0),(0,70),(0,0),2,8,(-11,28),
1,9,(0,2),(2,4),(3,2),(2,1),(4,0),(4,-2),(2,-2),(1,-2),(0,-6),
(-1,-2),(-3,-3),(-2,-1),(-6,0),(-2,1),(-3,3),(-1,2),(0,3),(0,0),
2,8,(32,0),1,9,(0,3),(1,2),(2,2),(4,2),(4,0),(2,-1),(3,-2),
(2,-4),(0,-5),(-1,-2),(-3,-3),(-2,-1),(-6,0),(-2,1),(-3,3),(-1,2),(0,3),
(0,0),2,8,(38,-98),0
*140,43,x140
2,8,(5,70),1,9,(27,0),(0,-70),(-27,0),(0,70),(0,0),2,8,(-5,12),
1,9,(11,16),(14,0),(11,-16),(-11,0),(-7,10),(-7,-10),(-11,0),(0,0),2,
8,(56,-82),0
*141,37,x141
2,8,(0,70),1,9,(27,0),(0,-70),(-27,0),(0,70),(0,0),2,8,(14,16),
1,9,(-14,19),(18,0),(9,-19),(-13,0),(0,0),2,8,(33,-86),0
*142,123,x142
1,9,(36,100),(28,0),(36,-100),(-30,0),(-4,14),(-32,0),(-4,-14),(-30,0),(0,0),
2,8,(41,35),1,9,(9,29),(9,-29),(-18,0),(0,0),2,8,(-16,85),1,
9,(0,3),(1,2),(4,4),(4,1),(1,0),(3,-1),(4,-4),(1,-2),(0,-6),(-2,-3),
(-3,-2),(-3,-1),(-2,0),(-3,1),(-4,4),(-1,2),(0,2),(0,0),2,8,(32,0),
1,9,(0,3),(1,2),(4,4),(3,1),(1,0),(4,-1),(4,-4),(1,-2),(0,-5),
(-1,-2),(-4,-4),(-3,-1),(-2,0),(-3,1),(-3,2),(-2,3),(0,3),(0,0),
2,8,(63,-120),0
*143,119,x143
1,9,(36,100),(28,0),(36,-100),(-30,0),(-4,14),(-32,0),(-4,-14),(-30,0),(0,0),
2,8,(41,35),1,9,(9,29),(9,-29),(-18,0),(0,0),2,8,(9,76),1,
9,(-1,0),(-3,1),(-3,3),(-1,2),(0,5),(2,3),(1,1),(2,1),(6,0),(2,-1),
(1,-1),(2,-3),(0,-5),(-1,-2),(-3,-3),(-3,-1),(-1,0),(0,0),2,8,(0,4),
1,9,(-2,0),(-2,2),(-1,2),(0,1),(1,2),(1,1),(2,1),(2,0),(2,-1),
(1,-1),(1,-2),(0,-1),(-1,-2),(-2,-2),(-2,0),(0,0),2,8,(70,-115),0
*144,49,x144
1,9,(0,100),(86,0),(0,-27),(-56,0),(0,-10),(45,0),(0,-22),(-45,0),(0,-14),
(56,0),(0,-27),(-86,0),(0,0),2,8,(30,111),1,9,(9,19),(18,0),(-14,-19),
(-13,0),(0,0),2,8,(76,-111),0
*145,271,x145
2,8,(50,0),1,9,(-1,1),(-1,3),(0,5),(-3,-3),(-4,-3),(-4,-2),(-3,-1),
(-4,-1),(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-1,2),
(-1,4),(0,7),(1,4),(1,2),(2,3),(4,4),(3,2),(3,1),(29,5),(2,1),
(2,2),(1,2),(0,3),(-4,4),(-3,1),(-5,0),(-3,-1),(-5,-5),(-1,-2),(0,-2),
(-22,0),(0,5),(1,3),(2,4),(2,3),(5,5),(8,4),(4,1),(6,1),(11,0),
(6,-1),(4,-1),(6,-2),(2,-1),(8,1),(6,3),(4,1),(5,1),(7,0),(6,-1),
(3,-1),(2,-1),(3,-1),(3,-2),(2,-1),(9,-9),(2,-3),(2,-4),(1,-3),(1,-4),
(1,-3),(0,-12),(-51,0),(0,-2),(2,-4),(5,-5),(4,-2),(8,0),(3,1),(2,1),
(4,4),(23,0),(0,-2),(-3,-6),(-2,-3),(-6,-6),(-4,-3),(-4,-2),(-6,-2),(-2,0),
(-2,-1),(-14,0),(-5,1),(-1,1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),
(-2,-4),(-5,-5),(-4,-2),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),
(2,1),(12,3),(1,0),(3,1),(2,1),(0,0),2,8,(27,10),1,9,(0,2),
(1,3),(2,3),(2,2),(3,2),(3,1),(5,0),(3,-1),(2,-1),(5,-5),(1,-2),
(0,-4),(-27,0),(0,0),2,8,(71,-44),0
*146,57,x146
1,9,(31,100),(110,0),(0,-26),(-50,0),(0,-11),(41,0),(0,-23),(-41,0),(0,-15),
(50,0),(0,-25),(-82,0),(0,14),(-28,0),(-4,-14),(-27,0),(0,0),2,8,(36,34),
1,9,(13,40),(10,0),(0,-40),(-23,0),(0,0),2,8,(125,-34),0
*147,183,x147
2,8,(58,3),1,9,(-3,-1),(-2,-1),(-4,-1),(-5,-1),(-8,0),(-6,1),(-6,2),
(-6,3),(-3,2),(-6,6),(-3,4),(-3,6),(-1,3),(-1,4),(0,12),(1,5),(1,2),
(1,3),(1,2),(2,3),(3,4),(3,3),(4,3),(3,2),(2,1),(9,3),(17,0),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),(2,-4),(2,-6),(1,-6),(0,-5),
(-1,-6),(-2,-6),(-2,-4),(-2,-3),(-9,-9),(-3,-2),(-2,-1),(-1,0),(1,0),(0,0),
2,8,(-28,21),1,9,(-1,1),(-1,3),(0,17),(2,6),(4,4),(2,1),(7,0),
(4,-2),(1,-1),(2,-3),(2,-8),(0,-12),(-1,-4),(-1,-3),(-1,-2),(-3,-3),(-2,-1),
(-4,-1),(-1,0),(-3,1),(-2,1),(-4,4),(-1,2),(1,0),(0,0),2,8,(-8,58),
1,9,(11,16),(14,0),(11,-16),(-11,0),(-7,10),(-7,-10),(-11,0),(0,0),2,
8,(78,-82),0
*148,239,x148
2,8,(58,3),1,9,(-3,-1),(-2,-1),(-4,-1),(-5,-1),(-8,0),(-6,1),(-6,2),
(-6,3),(-3,2),(-6,6),(-3,4),(-3,6),(-1,3),(-1,4),(0,12),(1,5),(1,2),
(1,3),(1,2),(2,3),(3,4),(3,3),(4,3),(3,2),(2,1),(9,3),(17,0),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),(2,-4),(2,-6),(1,-6),(0,-5),
(-1,-6),(-2,-6),(-2,-4),(-2,-3),(-9,-9),(-3,-2),(-2,-1),(-1,0),(1,0),(0,0),
2,8,(-28,21),1,9,(-1,1),(-1,3),(0,17),(2,6),(4,4),(2,1),(7,0),
(4,-2),(1,-1),(2,-3),(2,-8),(0,-12),(-1,-4),(-1,-3),(-1,-2),(-3,-3),(-2,-1),
(-4,-1),(-1,0),(-3,1),(-2,1),(-4,4),(-1,2),(1,0),(0,0),2,8,(-15,74),
1,9,(0,3),(1,2),(2,2),(4,2),(4,0),(2,-1),(4,-4),(1,-2),(0,-5),
(-1,-2),(-3,-3),(-2,-1),(-7,0),(-4,4),(-1,2),(0,3),(0,0),2,8,(32,0),
1,9,(0,3),(1,2),(3,3),(3,1),(4,0),(2,-1),(4,-4),(1,-3),(0,-3),
(-2,-4),(-2,-2),(-2,-1),(-7,0),(-5,5),(0,4),(0,0),2,8,(53,-98),0
*149,177,x149
2,8,(58,3),1,9,(-3,-1),(-2,-1),(-4,-1),(-5,-1),(-8,0),(-6,1),(-6,2),
(-6,3),(-3,2),(-6,6),(-3,4),(-3,6),(-1,3),(-1,4),(0,12),(1,5),(1,2),
(1,3),(1,2),(2,3),(3,4),(3,3),(4,3),(3,2),(2,1),(9,3),(17,0),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),(2,-4),(2,-6),(1,-6),(0,-5),
(-1,-6),(-2,-6),(-2,-4),(-2,-3),(-9,-9),(-3,-2),(-2,-1),(-1,0),(1,0),(0,0),
2,8,(-28,21),1,9,(-1,1),(-1,3),(0,17),(2,6),(4,4),(2,1),(7,0),
(4,-2),(1,-1),(2,-3),(2,-8),(0,-12),(-1,-4),(-1,-3),(-1,-2),(-3,-3),(-2,-1),
(-4,-1),(-1,0),(-3,1),(-2,1),(-4,4),(-1,2),(1,0),(0,0),2,8,(10,62),
1,9,(-14,19),(18,0),(9,-19),(-13,0),(0,0),2,8,(60,-86),0
*150,89,x150
2,8,(73,70),1,9,(0,-70),(-25,0),(0,7),(-4,-4),(-3,-2),(-4,-2),(-4,-1),
(-12,0),(-3,1),(-6,3),(-7,7),(-2,3),(-1,2),(-1,3),(-1,4),(0,49),(27,0),
(0,-43),(1,-3),(4,-4),(3,-1),(3,0),(4,2),(2,2),(1,2),(0,45),(28,0),
(0,0),2,8,(-55,12),1,9,(12,16),(13,0),(12,-16),(-12,0),(-7,10),(-6,-10),
(-12,0),(0,0),2,8,(75,-82),0
*151,83,x151
2,8,(73,70),1,9,(0,-70),(-25,0),(0,7),(-4,-4),(-3,-2),(-4,-2),(-4,-1),
(-12,0),(-3,1),(-6,3),(-7,7),(-2,3),(-1,2),(-1,3),(-1,4),(0,49),(27,0),
(0,-43),(1,-3),(4,-4),(3,-1),(3,0),(4,2),(2,2),(1,2),(0,45),(28,0),
(0,0),2,8,(-37,16),1,9,(-13,19),(18,0),(9,-19),(-14,0),(0,0),
2,8,(57,-86),0
*152,139,x152
2,8,(0,70),1,9,(27,0),(12,-38),(11,38),(27,0),(-24,-75),(0,-1),(-2,-4),
(-2,-3),(-4,-4),(-6,-4),(-6,-2),(-14,0),(-8,1),(-2,1),(0,19),(2,-1),(8,0),
(2,1),(3,3),(0,6),(-24,63),(0,0),2,8,(14,28),1,9,(0,3),(1,2),
(3,3),(3,1),(4,0),(2,-1),(4,-4),(1,-2),(0,-4),(-1,-3),(-3,-3),(-2,-1),
(-7,0),(-5,5),(0,4),(0,0),2,8,(31,0),1,9,(1,3),(1,2),(3,3),
(3,1),(3,0),(3,-1),(4,-4),(1,-3),(0,-2),(-1,-3),(-1,-2),(-2,-2),(-2,-1),
(-7,0),(-2,1),(-2,2),(-1,2),(-1,3),(0,1),(0,0),2,8,(52,-98),0
*153,283,x153
2,8,(6,25),1,9,(-1,1),(-1,2),(-1,4),(-1,2),(-1,4),(-1,8),(0,5),
(1,9),(1,4),(1,3),(2,5),(3,6),(4,6),(7,7),(4,3),(3,2),(6,3),
(4,1),(2,1),(6,1),(13,0),(5,-1),(6,-2),(6,-3),(3,-2),(4,-3),(6,-6),
(1,-1),(4,-6),(4,-8),(1,-3),(2,-8),(1,-7),(0,-6),(-1,-8),(-1,-4),(-2,-6),
(-4,-8),(-2,-3),(-4,-5),(-3,-3),(-5,-4),(-2,-1),(-3,-2),(-4,-2),(-6,-2),(-4,-1),
(-18,0),(-4,1),(-6,2),(-4,2),(-3,2),(-2,1),(-5,4),(-3,3),(-4,5),(-2,3),
(-2,4),(0,1),(0,0),2,8,(26,9),1,9,(-1,1),(-1,4),(-1,5),(0,9),
(1,6),(2,6),(3,6),(4,4),(6,3),(10,0),(6,-3),(4,-4),(3,-6),(2,-6),
(1,-6),(0,-8),(-1,-6),(-1,-4),(-2,-4),(-2,-3),(-2,-2),(-3,-2),(-4,-2),(-5,-1),
(-2,0),(-5,1),(-6,3),(-4,4),(-2,4),(0,1),(0,0),2,8,(-7,86),
1,9,(0,3),(1,2),(4,4),(4,1),(1,0),(3,-1),(4,-4),(1,-2),(0,-6),
(-2,-3),(-3,-2),(-3,-1),(-2,0),(-3,1),(-4,4),(-1,2),(0,2),(0,0),
2,8,(32,0),1,9,(0,3),(1,2),(4,4),(3,1),(1,0),(4,-1),(4,-4),
(1,-2),(0,-5),(-1,-2),(-4,-4),(-3,-1),(-2,0),(-3,1),(-3,2),(-2,3),(0,3),
(0,0),2,8,(63,-120),0
*154,181,x154
2,8,(0,100),1,9,(0,-71),(1,-4),(1,-3),(3,-6),(2,-3),(6,-6),(6,-4),
(6,-2),(2,-1),(3,-1),(5,-1),(6,-1),(8,0),(8,1),(4,1),(6,2),(8,4),
(3,2),(6,6),(2,3),(3,6),(1,3),(1,4),(0,71),(-30,0),(0,-67),(-2,-4),
(-6,-6),(-3,-1),(-9,0),(-3,1),(-3,2),(-2,2),(-2,3),(-1,3),(0,67),(-30,0),
(0,0),2,8,(20,20),1,9,(0,1),(1,3),(1,2),(2,2),(2,1),(3,1),
(1,0),(3,-1),(2,-1),(2,-2),(2,-4),(0,-3),(-2,-4),(-2,-2),(-4,-2),(-3,0),
(-4,2),(-2,2),(-1,2),(-1,3),(0,0),2,8,(32,0),1,9,(0,2),(1,3),
(3,3),(2,1),(3,1),(1,0),(3,-1),(2,-1),(2,-2),(1,-2),(0,-7),(-1,-2),
(-2,-2),(-4,-2),(-3,0),(-3,1),(-4,4),(-1,3),(0,1),(0,0),2,8,(59,-120),0
*155,173,x155
2,8,(22,3),1,9,(-4,2),(-3,2),(-6,6),(-3,4),(-3,6),(-1,3),(-1,4),
(0,12),(1,5),(1,2),(1,3),(1,2),(2,3),(3,4),(3,3),(4,3),(3,2),
(2,1),(9,3),(17,0),(2,-1),(2,5),(8,0),(-3,-7),(2,0),(2,-1),(3,-2),
(9,-9),(1,-2),(2,-3),(1,-3),(1,-2),(1,-4),(0,-15),(-1,-4),(-1,-3),(-2,-4),
(-2,-3),(-3,-4),(-2,-2),(-5,-4),(-8,-4),(-6,-2),(-7,-1),(-4,0),(-7,1),(-3,1),
(-1,-3),(-8,0),(3,6),(0,0),2,8,(8,20),1,9,(-1,2),(-1,4),(0,15),
(1,4),(2,4),(2,2),(4,2),(6,0),(0,-1),(-13,-32),(0,0),2,8,(19,28),
1,9,(1,-2),(1,-3),(1,-6),(0,-8),(-1,-5),(-1,-3),(-1,-2),(-4,-4),(-2,-1),
(-7,0),(0,1),(13,33),(0,0),2,8,(51,-51),0
*156,179,x156
2,8,(16,0),1,9,(-15,20),(3,2),(7,7),(1,2),(1,1),(1,3),(0,5),
(-1,2),(-12,0),(0,11),(6,0),(-1,1),(-2,6),(-1,7),(0,3),(1,6),(2,6),
(2,4),(3,4),(5,5),(4,3),(10,5),(4,1),(5,1),(11,0),(5,-1),(6,-2),
(6,-3),(3,-2),(11,-11),(1,-2),(2,-3),(1,-3),(1,-2),(1,-3),(1,-4),(0,-6),
(-29,0),(0,3),(-2,4),(-4,4),(-4,2),(-7,0),(-3,-1),(-3,-3),(-1,-2),(0,-6),
(1,-1),(6,-10),(14,0),(0,-11),(-12,0),(0,-5),(-3,-6),(-2,-3),(0,1),(8,0),
(4,-1),(4,-2),(2,-2),(2,-1),(9,0),(2,1),(3,2),(1,1),(1,2),(10,-23),
(0,-1),(-6,-6),(-3,-2),(-2,-1),(-3,-1),(-5,-1),(-5,0),(-5,1),(-8,4),(-1,1),
(0,1),(-6,3),(-3,1),(-13,0),(-8,-4),(-1,-1),(0,0),2,8,(93,0),0
*157,195,x157
2,8,(22,6),1,9,(-1,0),(-4,3),(-4,4),(-3,4),(-2,3),(-4,8),(-2,6),
(-1,4),(-1,7),(0,8),(1,7),(1,4),(1,3),(2,5),(3,6),(2,3),(3,4),
(7,7),(6,4),(6,3),(6,2),(4,1),(15,0),(5,-1),(6,-2),(4,7),(12,0),
(-6,-12),(5,-4),(2,-2),(4,-5),(4,-6),(3,-6),(2,-6),(2,-8),(0,-16),(-1,-5),
(-1,-3),(-1,-4),(-2,-4),(-1,-3),(-4,-6),(-10,-10),(-6,-4),(-4,-2),(-9,-3),(-5,-1),
(-11,0),(-6,1),(-4,1),(-4,2),(-3,-6),(-12,0),(6,12),(0,0),2,8,(13,25),
1,9,(-1,1),(-1,2),(-1,3),(-1,4),(0,16),(1,4),(1,3),(1,2),(1,3),
(5,5),(3,2),(3,1),(8,0),(3,-1),(0,-1),(-22,-44),(0,0),2,8,(31,39),
1,9,(3,-6),(1,-3),(1,-4),(0,-16),(-1,-4),(-1,-3),(-2,-4),(-6,-6),(-4,-2),
(-3,-1),(-8,0),(-3,1),(23,48),(0,0),2,8,(54,-70),0
*158,5,x158
2,8,(20,0),0
*159,5,x159
2,8,(20,0),0
*160,187,x160
2,8,(51,0),1,9,(-2,4),(0,5),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-2,6),(0,7),
(1,3),(3,6),(4,4),(6,3),(1,0),(28,5),(2,1),(3,3),(0,4),(-1,2),
(-1,1),(-2,1),(-3,1),(-5,0),(-4,-2),(-4,-4),(-1,-2),(0,-2),(-22,0),(0,5),
(1,3),(2,4),(2,3),(4,4),(3,2),(6,3),(4,1),(6,1),(11,0),(6,-1),
(4,-1),(6,-2),(2,-1),(3,-2),(6,-6),(3,-6),(1,-3),(0,-5),(1,-42),(0,-1),
(1,-3),(1,-1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),(2,1),(12,3),
(2,0),(4,2),(0,0),2,8,(-24,52),1,9,(9,19),(18,0),(-13,-19),(-14,0),
(0,0),2,8,(74,-86),0
*161,37,x161
2,8,(0,70),1,9,(27,0),(0,-70),(-27,0),(0,70),(0,0),2,8,(0,16),
1,9,(9,19),(18,0),(-13,-19),(-14,0),(0,0),2,8,(47,-86),0
*162,177,x162
2,8,(58,3),1,9,(-3,-1),(-2,-1),(-4,-1),(-5,-1),(-8,0),(-6,1),(-6,2),
(-6,3),(-3,2),(-6,6),(-3,4),(-3,6),(-1,3),(-1,4),(0,12),(1,5),(1,2),
(1,3),(1,2),(2,3),(3,4),(3,3),(4,3),(3,2),(2,1),(9,3),(17,0),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),(2,-4),(2,-6),(1,-6),(0,-5),
(-1,-6),(-2,-6),(-2,-4),(-2,-3),(-9,-9),(-3,-2),(-2,-1),(-1,0),(1,0),(0,0),
2,8,(-28,21),1,9,(-1,1),(-1,3),(0,17),(2,6),(4,4),(2,1),(7,0),
(4,-2),(1,-1),(2,-3),(2,-8),(0,-12),(-1,-4),(-1,-3),(-1,-2),(-3,-3),(-2,-1),
(-4,-1),(-1,0),(-3,1),(-2,1),(-4,4),(-1,2),(1,0),(0,0),2,8,(-4,62),
1,9,(9,19),(18,0),(-13,-19),(-14,0),(0,0),2,8,(74,-86),0
*163,83,x163
2,8,(73,70),1,9,(0,-70),(-25,0),(0,7),(-4,-4),(-3,-2),(-4,-2),(-4,-1),
(-12,0),(-3,1),(-6,3),(-7,7),(-2,3),(-1,2),(-1,3),(-1,4),(0,49),(27,0),
(0,-43),(1,-3),(4,-4),(3,-1),(3,0),(4,2),(2,2),(1,2),(0,45),(28,0),
(0,0),2,8,(-50,16),1,9,(9,19),(18,0),(-14,-19),(-13,0),(0,0),
2,8,(70,-86),0
*164,121,x164
1,9,(0,70),(25,0),(0,-6),(3,3),(3,2),(4,2),(3,1),(4,1),(7,0),
(4,-1),(3,-1),(4,-2),(4,-3),(2,-2),(3,-4),(2,-4),(1,-3),(1,-4),(0,-49),
(-28,0),(0,46),(-4,4),(-2,1),(-6,0),(-3,-2),(-1,-1),(-2,-4),(0,-44),(-27,0),
(0,0),2,8,(15,85),1,9,(0,5),(3,6),(4,4),(2,1),(5,0),(18,-3),
(2,0),(2,2),(0,2),(7,0),(0,-3),(-1,-3),(-2,-4),(-5,-5),(-4,-1),(-1,0),
(-1,1),(-18,3),(-1,0),(-2,-1),(-1,-1),(0,-3),(-7,0),(0,0),2,8,(78,-85),0
*165,79,x165
1,9,(0,100),(32,0),(29,-52),(0,52),(30,0),(0,-100),(-32,0),(-29,52),(0,-52),
(-30,0),(0,0),2,8,(24,111),1,9,(0,5),(3,6),(4,4),(2,1),(5,0),
(18,-3),(2,0),(2,2),(0,2),(7,0),(0,-4),(-3,-6),(-4,-4),(-2,-1),(-5,0),
(-18,3),(-1,0),(-2,-1),(-1,-1),(0,-3),(-7,0),(0,0),2,8,(87,-111),0
*166,187,x166
2,8,(51,0),1,9,(-2,4),(0,5),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(0,1),(-2,0),(-3,2),(-4,4),(-2,3),(-2,6),(0,7),
(1,3),(3,6),(4,4),(6,3),(1,0),(28,5),(2,1),(3,3),(0,4),(-1,2),
(-1,1),(-2,1),(-3,1),(-5,0),(-4,-2),(-4,-4),(-1,-2),(0,-2),(-22,0),(0,5),
(1,3),(2,4),(2,3),(4,4),(3,2),(6,3),(4,1),(6,1),(11,0),(6,-1),
(4,-1),(6,-2),(2,-1),(3,-2),(6,-6),(3,-6),(1,-3),(0,-5),(1,-42),(0,-1),
(1,-3),(1,-1),(-28,0),(0,0),2,8,(-1,34),1,9,(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-4,-1),(-3,1),(-2,1),(-2,2),(-1,2),(0,5),(3,3),(2,1),(12,3),
(2,0),(4,2),(0,0),2,8,(-44,-40),1,9,(68,0),(0,-1),(-68,0),(0,1),
(0,0),2,8,(94,6),0
*167,177,x167
2,8,(58,3),1,9,(-3,-1),(-2,-1),(-4,-1),(-5,-1),(-8,0),(-6,1),(-6,2),
(-6,3),(-3,2),(-6,6),(-3,4),(-3,6),(-1,3),(-1,4),(0,12),(1,5),(1,2),
(1,3),(1,2),(2,3),(3,4),(3,3),(4,3),(3,2),(2,1),(9,3),(17,0),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),(2,-4),(2,-6),(1,-6),(0,-5),
(-1,-6),(-2,-6),(-2,-4),(-2,-3),(-9,-9),(-3,-2),(-2,-1),(-1,0),(1,0),(0,0),
2,8,(-28,21),1,9,(-1,1),(-1,3),(0,17),(2,6),(4,4),(2,1),(7,0),
(4,-2),(1,-1),(2,-3),(2,-8),(0,-12),(-1,-4),(-1,-3),(-1,-2),(-3,-3),(-2,-1),
(-4,-1),(-1,0),(-3,1),(-2,1),(-4,4),(-1,2),(1,0),(0,0),2,8,(-24,-30),
1,9,(68,0),(0,-1),(-68,0),(0,1),(0,0),2,8,(94,6),0
*168,127,x168
2,8,(53,73),1,9,(-27,0),(0,27),(27,0),(0,-27),(0,0),2,8,(-2,-9),
1,9,(0,-14),(-3,-6),(-3,-3),(-3,-2),(-3,-1),(-4,-2),(-1,0),(-2,-1),(-1,-1),
(-2,-4),(0,-3),(1,-3),(3,-3),(3,-1),(4,0),(4,2),(2,2),(2,4),(0,4),
(26,0),(0,-3),(-1,-5),(-1,-3),(-3,-6),(-3,-4),(-6,-6),(-3,-2),(-6,-3),(-6,-2),
(-16,0),(-9,3),(-4,2),(-3,2),(-4,3),(-4,4),(-2,3),(-1,2),(-1,3),(-1,4),
(0,4),(1,5),(3,6),(6,6),(1,0),(11,7),(4,4),(2,4),(0,3),(23,1),
(0,0),2,8,(44,-64),0
*169,5,x169
2,8,(20,0),0
*170,5,x170
2,8,(20,0),0
*171,5,x171
2,8,(20,0),0
*172,5,x172
2,8,(20,0),0
*173,41,x173
2,8,(0,73),1,9,(27,0),(0,27),(-27,0),(0,-27),(0,0),2,8,(7,-9),
1,9,(-7,-32),(0,-32),(27,0),(0,32),(-7,32),(-13,0),(0,0),2,8,(40,-64),0
*174,49,x174
2,8,(23,30),1,9,(-23,19),(0,11),(23,20),(0,-12),(-16,-13),(16,-14),(0,-11),
(0,0),2,8,(4,19),1,9,(0,11),(23,20),(0,-12),(-16,-13),(16,-14),(0,-11),
(-23,19),(0,0),2,8,(43,-49),0
*175,49,x175
2,8,(27,30),1,9,(23,19),(0,11),(-23,20),(0,-12),(16,-13),(-16,-14),(0,-11),
(0,0),2,8,(-4,19),1,9,(0,11),(-23,20),(0,-12),(16,-13),(-16,-14),(0,-11),
(23,19),(0,0),2,8,(47,-49),0
*255,15,x255
7,83,7,71,7,49,7,48,7,51,7,48,7,50,0
