*0,4,AU101S02
100,29,0,0
*1,2,soh
5,0
*10,11,lf
2,9,(0,-50),(0,-50),(0,-50),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(70,0),0
*33,41,kexc
2,8,(2,0),1,9,(0,19),(17,0),(0,-19),(-17,0),(0,0),2,8,(2,29),
1,9,(-4,50),(0,21),(21,0),(0,-21),(-4,-50),(-13,0),(0,0),2,8,(37,-29),0
*34,57,kqt
2,8,(15,100),1,9,(-9,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(12,-30),
(2,0),(0,42),(0,0),2,8,(8,0),1,9,(9,0),(3,-2),(1,-1),(1,-2),
(1,-3),(-1,-4),(-12,-30),(-2,0),(0,42),(0,0),2,8,(35,-100),0
*35,85,kns
2,8,(8,17),1,9,(0,12),(-8,0),(0,13),(8,0),(0,12),(-8,0),(0,13),
(8,0),(0,8),(13,0),(0,-8),(12,0),(0,8),(13,0),(0,-8),(8,0),(0,-13),
(-8,0),(0,-12),(8,0),(0,-13),(-8,0),(0,-12),(-13,0),(0,12),(-12,0),(0,-12),
(-13,0),(0,0),2,8,(13,25),1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),
2,8,(53,-42),0
*36,187,kds
2,8,(0,33),1,9,(0,-3),(1,-4),(2,-4),(3,-4),(2,-2),(3,-2),(6,-3),
(4,-1),(6,-1),(2,0),(0,-9),(4,0),(0,9),(2,0),(10,2),(5,2),(3,2),
(5,5),(2,3),(1,3),(1,4),(0,5),(-1,4),(-2,4),(-2,3),(-4,3),(-2,1),
(-2,0),(-30,7),(-2,1),(-3,3),(-1,2),(0,5),(1,2),(4,4),(4,1),(15,0),
(1,-1),(2,0),(3,-3),(1,-2),(1,-3),(0,-1),(12,0),(0,3),(-4,8),(-6,6),
(-3,2),(-2,1),(-3,1),(-4,1),(-1,0),(-1,-1),(0,10),(-4,0),(0,-10),(-8,0),
(-6,-2),(-6,-3),(-5,-5),(-2,-4),(-1,-4),(0,-5),(2,-6),(2,-3),(3,-3),(3,-2),
(2,-1),(2,0),(27,-6),(4,-2),(3,-3),(1,-2),(0,-7),(-1,-2),(-4,-4),(-2,-1),
(-3,-1),(-4,-1),(-9,0),(-5,1),(-3,1),(-2,1),(-5,5),(-2,4),(0,2),(-10,0),
(0,0),2,8,(83,-33),0
*37,245,kpc
2,8,(19,63),1,9,(-6,0),(-4,2),(-3,2),(-1,1),(-3,4),(-1,2),(-1,3),
(0,8),(1,3),(2,4),(5,5),(4,2),(3,1),(8,0),(3,-1),(2,-1),(4,-3),
(1,-1),(2,-3),(2,-4),(1,-6),(-1,-5),(-1,-3),(-2,-3),(-4,-4),(-3,-2),(-3,-1),
(-5,-1),(0,1),(0,0),2,8,(0,8),1,9,(-3,0),(-4,2),(-2,2),(-1,2),
(-1,3),(0,3),(1,3),(5,5),(3,1),(3,0),(3,-1),(2,-1),(2,-2),(2,-4),
(0,-6),(-1,-2),(-4,-4),(-2,-1),(-3,0),(0,0),2,8,(6,-71),1,9,(35,100),
(7,0),(-36,-100),(-6,0),(0,0),2,8,(48,0),1,9,(-4,0),(-3,1),(-4,2),
(-4,4),(-2,3),(-1,2),(-1,4),(0,6),(1,3),(2,4),(6,6),(4,2),(6,1),
(5,-1),(3,-1),(2,-1),(6,-6),(2,-4),(1,-4),(0,-4),(-1,-4),(-1,-3),(-2,-3),
(-3,-3),(-3,-2),(-2,-1),(-3,-1),(-4,0),(0,0),2,8,(0,8),1,9,(-1,0),
(-3,1),(-2,1),(-3,3),(-1,2),(-1,4),(1,4),(2,3),(1,1),(4,2),(6,0),
(2,-1),(4,-4),(1,-2),(0,-7),(-1,-2),(-3,-3),(-2,-1),(-3,-1),(-1,0),(0,0),
2,8,(39,-8),0
*38,215,kand
2,8,(67,0),1,9,(-11,13),(0,-2),(-1,-2),(-2,-3),(-7,-7),(-3,-2),(-2,-1),
(-6,-2),(-11,0),(-4,1),(-6,3),(-3,2),(-5,5),(-2,3),(-2,4),(-1,3),(-1,4),
(0,8),(1,4),(1,3),(2,4),(2,3),(2,2),(1,0),(12,12),(-6,10),(-1,0),
(-1,1),(-2,3),(-1,3),(-1,4),(0,5),(1,4),(2,4),(6,6),(4,2),(3,1),
(8,0),(3,-1),(4,-2),(6,-6),(2,-4),(1,-3),(0,-8),(-1,-3),(-2,-4),(-3,-3),
(-9,-9),(19,-24),(1,3),(0,14),(10,0),(0,-12),(-2,-10),(-2,-4),(19,-22),(-12,0),
(0,0),2,8,(-18,21),1,9,(0,-1),(-1,-3),(-2,-3),(-4,-4),(-6,-3),(-9,0),
(-3,1),(-2,1),(-7,7),(-1,2),(-1,3),(0,8),(1,3),(1,2),(2,2),(10,11),
(22,-26),(0,0),2,8,(-21,42),1,9,(-7,9),(-1,1),(-1,2),(0,7),(2,3),
(2,2),(2,1),(4,1),(1,0),(3,-1),(2,-1),(3,-3),(1,-2),(1,-3),(0,-2),
(-1,-3),(-1,-2),(-2,-2),(-8,-7),(0,0),2,8,(71,-63),0
*39,31,kap
2,8,(0,100),1,9,(11,0),(2,-1),(2,-2),(2,-4),(0,-3),(-1,-2),(-12,-30),
(-4,0),(0,42),(0,0),2,8,(37,-100),0
*40,93,klp
2,8,(19,0),1,9,(-2,2),(-2,3),(0,1),(-1,1),(-2,3),(-4,8),(-1,3),
(-2,4),(-1,3),(-1,2),(-2,6),(-1,6),(0,16),(1,6),(1,4),(1,2),(2,5),
(1,2),(2,5),(4,8),(2,3),(1,1),(4,6),(6,0),(-2,-6),(-1,-2),(-4,-12),
(-1,-4),(-1,-3),(-1,-6),(-1,-5),(-1,-10),(1,-14),(1,-5),(1,-6),(1,-3),(1,-4),
(1,-3),(6,-17),(-6,0),(0,0),2,8,(26,0),0
*41,81,krp
2,8,(6,0),1,9,(6,9),(4,8),(2,5),(1,2),(2,5),(2,6),(1,6),
(-1,24),(0,2),(-2,4),(-1,3),(-2,4),(-1,3),(-4,8),(-3,5),(-4,6),(-6,0),
(1,-1),(2,-6),(1,-2),(4,-12),(2,-8),(1,-6),(1,-5),(1,-8),(0,-4),(-1,-8),
(-1,-5),(-1,-6),(-2,-8),(-1,-3),(-1,-1),(-6,-17),(6,0),(0,0),2,8,(39,0),0
*42,61,kas
2,8,(13,17),1,9,(-9,8),(11,10),(-15,0),(0,13),(15,0),(-11,10),(9,9),
(10,-11),(0,15),(12,0),(0,-15),(11,11),(8,-9),(-10,-10),(14,0),(0,-13),(-14,0),
(10,-10),(-8,-8),(-11,10),(0,-14),(-12,0),(0,14),(-10,-10),(0,0),2,8,(65,-17),0
*43,37,kpls
2,8,(0,38),1,9,(0,12),(29,0),(0,29),(13,0),(0,-29),(29,0),(0,-12),
(-29,0),(0,-30),(-13,0),(0,30),(-29,0),(0,0),2,8,(91,-38),0
*44,39,kcma
2,8,(1,0),1,9,(0,13),(13,0),(0,-14),(-1,-5),(-2,-4),(-6,-6),(-4,-2),
(0,8),(1,0),(3,3),(2,4),(0,3),(-6,0),(0,0),2,8,(34,0),0
*45,21,ksub
2,8,(0,46),1,9,(0,8),(42,0),(0,-8),(-42,0),(0,0),2,8,(62,-46),0
*46,17,kper
1,9,(0,13),(13,0),(0,-13),(-13,0),(0,0),2,8,(33,0),0
*47,17,kdiv
1,9,(42,100),(8,0),(-42,-100),(-8,0),(0,0),2,8,(70,0),0
*48,191,n0
2,8,(3,24),1,9,(-1,5),(-1,4),(-1,5),(0,19),(1,7),(1,5),(1,4),
(1,2),(1,3),(1,2),(2,3),(9,9),(3,2),(2,1),(3,1),(2,1),(4,1),
(13,0),(4,-1),(2,-1),(3,-1),(2,-1),(3,-2),(9,-9),(2,-3),(1,-2),(3,-9),
(1,-5),(1,-7),(0,-19),(-1,-5),(-1,-4),(-1,-6),(-1,-3),(-2,-4),(-2,-3),(-3,-4),
(-2,-2),(-5,-4),(-6,-3),(-6,-2),(-15,0),(-6,2),(-6,3),(-4,3),(-4,4),(-3,4),
(-3,6),(-1,3),(0,1),(0,0),2,8,(12,3),1,9,(-1,2),(-1,5),(-1,6),
(0,15),(1,7),(1,6),(2,6),(2,3),(6,6),(3,2),(6,2),(9,0),(6,-2),
(3,-2),(6,-6),(2,-3),(1,-3),(2,-8),(1,-7),(0,-17),(-1,-7),(-1,-4),(-2,-6),
(-1,-2),(-8,-8),(-4,-2),(-3,-1),(-11,0),(-3,1),(-4,2),(-3,2),(-2,2),(-3,4),
(-2,4),(0,3),(0,0),2,8,(80,-27),0
*49,41,n1
2,8,(21,0),1,9,(0,71),(-21,0),(0,8),(7,0),(4,1),(4,2),(3,2),
(2,2),(2,3),(2,4),(1,3),(8,0),(0,-96),(-12,0),(0,0),2,8,(32,0),0
*50,127,n2
1,9,(0,2),(1,6),(2,6),(3,6),(4,6),(7,7),(4,3),(2,1),(1,0),
(21,14),(6,6),(2,4),(1,3),(0,8),(-1,3),(-1,2),(-2,3),(-4,4),(-6,3),
(-11,0),(-6,-3),(-5,-5),(-3,-6),(0,-8),(-13,0),(0,5),(1,5),(1,2),(1,3),
(4,6),(5,5),(6,4),(3,1),(2,1),(5,1),(9,0),(4,-1),(3,-1),(6,-3),
(3,-2),(4,-4),(3,-4),(3,-6),(1,-3),(1,-5),(0,-4),(-1,-5),(-1,-3),(-2,-4),
(-7,-7),(-28,-17),(-2,-1),(-8,-8),(-4,-6),(-1,-3),(0,-1),(52,0),(0,-10),(-65,0),
(0,0),2,8,(87,0),0
*51,211,n3
2,8,(1,33),1,9,(0,-7),(2,-6),(1,-2),(2,-3),(3,-3),(4,-4),(3,-2),
(8,-4),(3,-1),(4,-1),(15,0),(4,1),(3,1),(8,4),(4,3),(1,1),(3,4),
(3,6),(1,4),(0,8),(-1,4),(-3,6),(-2,3),(-4,4),(-3,2),(-2,1),(-3,1),
(-2,0),(0,1),(1,0),(4,2),(8,8),(1,2),(2,6),(0,8),(-2,6),(-1,2),
(-8,8),(-4,2),(-3,1),(-4,1),(-8,1),(-2,0),(-7,-1),(-4,-1),(-3,-1),(-6,-3),
(-9,-9),(-2,-4),(-1,-3),(-1,-4),(0,-6),(12,0),(0,7),(1,3),(1,2),(2,3),
(4,4),(6,3),(4,1),(5,0),(4,-1),(4,-2),(3,-2),(3,-3),(2,-3),(1,-2),
(1,-3),(0,-6),(-1,-3),(-1,-2),(-4,-4),(-4,-2),(-4,0),(-13,-1),(0,-9),(14,0),
(4,-1),(2,-1),(3,-2),(4,-4),(3,-6),(0,-11),(-1,-3),(-1,-2),(-6,-6),(-1,-1),
(-4,-2),(-3,-1),(-13,0),(-3,1),(-4,2),(-3,2),(-4,4),(-2,3),(-2,4),(-1,3),
(0,5),(-11,0),(0,0),2,8,(92,-33),0
*52,49,n4
2,8,(44,0),1,9,(0,23),(-44,0),(0,10),(47,63),(9,0),(0,-65),(15,0),
(0,-8),(-15,0),(0,-23),(-12,0),(0,0),2,8,(0,31),1,9,(0,46),(-34,-46),
(34,0),(0,0),2,8,(47,-31),0
*53,153,n5
2,8,(3,45),1,9,(12,51),(50,0),(0,-11),(-42,0),(-7,-27),(0,1),(3,2),
(4,2),(6,2),(15,0),(6,-2),(4,-2),(3,-2),(7,-7),(2,-3),(3,-6),(1,-4),
(1,-5),(0,-5),(-1,-6),(-2,-6),(-1,-2),(-2,-3),(-4,-5),(-1,-1),(-4,-3),(-3,-2),
(-4,-2),(-3,-1),(-5,-1),(-9,0),(-8,2),(-2,1),(-3,1),(-6,4),(-6,6),(-2,2),
(-2,3),(-1,2),(-2,6),(0,3),(13,0),(0,-3),(3,-6),(6,-6),(3,-2),(6,-2),
(9,0),(6,2),(3,2),(6,6),(3,6),(1,5),(0,5),(-1,4),(-1,3),(-1,2),
(-3,4),(-2,2),(-3,2),(-6,3),(-6,1),(-2,0),(-5,-1),(-3,-1),(-2,-1),(-3,-2),
(-4,-4),(-1,-2),(-13,1),(0,0),2,8,(88,-45),0
*54,211,n6
2,8,(71,69),1,9,(0,1),(-1,4),(-1,3),(-3,6),(-3,4),(-3,3),(-4,3),
(-6,3),(-6,2),(-13,0),(-6,-2),(-6,-3),(-4,-3),(-3,-3),(-3,-4),(-3,-6),(-4,-12),
(-1,-6),(-1,-8),(0,-11),(1,-8),(3,-12),(4,-8),(9,-9),(3,-2),(2,-1),(6,-2),
(5,-1),(7,0),(5,1),(6,2),(3,2),(2,1),(9,9),(4,8),(1,4),(0,15),
(-1,3),(-3,6),(-2,3),(-6,6),(-3,2),(-4,2),(-6,2),(-13,0),(-6,-2),(-4,-2),
(-3,-2),(-5,-5),(0,-1),(0,13),(1,5),(1,4),(3,6),(5,5),(3,2),(6,2),
(9,0),(6,-2),(3,-2),(5,-5),(3,-6),(1,-3),(0,-1),(11,0),(0,0),
2,8,(-36,-63),1,9,(-2,0),(-4,1),(-4,2),(-3,2),(-4,4),(-2,3),(-1,2),
(-1,3),(0,12),(1,3),(2,4),(6,6),(3,2),(6,2),(9,0),(6,-2),(3,-2),
(5,-5),(2,-3),(1,-2),(1,-3),(0,-12),(-1,-2),(-1,-3),(-2,-3),(-4,-4),(-3,-2),
(-4,-2),(-4,-1),(-5,0),(0,0),2,8,(56,-6),0
*55,79,n7
2,8,(13,0),1,9,(0,6),(1,5),(1,2),(0,3),(1,4),(5,15),(1,2),
(2,5),(7,14),(2,3),(1,2),(6,9),(3,4),(3,3),(7,8),(-53,0),(0,11),
(67,0),(0,-11),(-2,-2),(-12,-13),(-6,-9),(-3,-5),(-6,-12),(-1,-3),(-2,-5),(-2,-6),
(-1,-4),(-1,-3),(-3,-12),(-1,-3),(-1,-8),(-13,0),(0,0),2,8,(74,0),0
*56,271,n8
2,8,(20,52),1,9,(-1,0),(-6,4),(-1,1),(-3,4),(-3,6),(-1,5),(0,4),
(1,5),(3,6),(7,7),(4,2),(3,1),(2,1),(5,1),(13,0),(5,-1),(6,-2),
(2,-1),(5,-4),(3,-4),(3,-6),(1,-5),(0,-4),(-1,-5),(-3,-6),(-2,-3),(-2,-2),
(-4,-3),(-3,-1),(2,0),(6,-3),(8,-8),(2,-4),(1,-3),(1,-5),(0,-4),(-1,-5),
(-1,-3),(-1,-2),(-2,-3),(-7,-7),(-3,-2),(-4,-2),(-3,-1),(-2,-1),(-4,-1),(-17,0),
(-4,1),(-3,1),(-6,3),(-3,2),(-3,3),(-5,5),(-2,4),(-1,3),(-1,4),(0,6),
(1,4),(1,3),(2,4),(8,8),(6,3),(2,0),(0,0),2,8,(6,7),
1,9,(-3,2),(-3,3),(-2,4),(-1,3),(0,3),(1,4),(2,4),(3,3),(2,1),
(1,1),(3,1),(5,1),(5,0),(5,-1),(6,-3),(2,-2),(2,-3),(1,-2),(1,-4),
(0,-2),(-1,-4),(-2,-4),(-3,-3),(-3,-2),(-3,-1),(-4,-1),(-7,0),(-4,1),(-3,1),
(0,0),2,8,(0,-13),1,9,(3,1),(15,0),(2,-1),(1,0),(6,-3),(3,-3),
(2,-3),(1,-2),(1,-3),(0,-10),(-1,-3),(-1,-2),(-7,-7),(-4,-2),(-4,-1),(-13,0),
(-4,1),(-4,2),(-3,2),(-2,2),(-2,3),(-1,2),(-1,3),(0,11),(2,4),(2,3),
(3,3),(3,2),(3,1),(0,0),2,8,(67,-46),0
*57,219,n9
2,8,(0,27),1,9,(0,-2),(1,-4),(1,-3),(2,-4),(3,-4),(6,-6),(3,-2),
(4,-2),(6,-2),(14,0),(4,1),(8,4),(4,3),(3,3),(3,4),(3,6),(2,6),
(3,12),(1,10),(0,7),(-1,8),(-1,6),(-1,4),(-2,6),(-2,4),(-2,3),(-7,7),
(-3,2),(-6,3),(-4,1),(-5,1),(-5,0),(-6,-1),(-3,-1),(-8,-4),(-9,-9),(-4,-8),
(-1,-3),(-1,-6),(0,-5),(1,-5),(2,-6),(1,-2),(2,-3),(8,-8),(8,-4),(3,-1),
(14,0),(4,1),(6,3),(3,2),(5,5),(0,1),(0,-13),(-1,-5),(-1,-4),(-3,-6),
(-5,-5),(-3,-2),(-2,-1),(-3,-1),(-11,0),(-3,1),(-4,2),(-7,7),(-2,4),(-1,3),
(0,2),(-11,0),(0,0),2,8,(35,63),1,9,(1,0),(5,-1),(6,-3),(7,-7),
(2,-4),(1,-3),(0,-11),(-1,-3),(-2,-4),(-6,-6),(-3,-2),(-2,-1),(-3,-1),(-11,0),
(-3,1),(-4,2),(-7,7),(-3,6),(-1,5),(0,3),(1,5),(1,3),(1,2),(2,3),
(4,4),(3,2),(2,1),(3,1),(5,1),(2,0),(0,0),2,8,(56,-90),0
*58,37,kcol
2,8,(0,19),1,9,(0,12),(13,0),(0,-12),(-13,0),(0,0),2,8,(0,23),
1,9,(0,12),(13,0),(0,-12),(-13,0),(0,0),2,8,(33,-42),0
*59,55,ksmc
2,8,(1,0),1,9,(0,13),(13,0),(0,-14),(-1,-5),(-2,-4),(-6,-6),(-4,-2),
(0,8),(1,0),(3,3),(2,4),(0,3),(-6,0),(0,0),2,8,(0,19),
1,9,(0,12),(13,0),(0,-12),(-13,0),(0,0),2,8,(34,-19),0
*60,27,klt
2,8,(21,27),1,9,(-21,17),(0,12),(21,17),(0,-10),(-15,-13),(15,-12),(0,-11),
(0,0),2,8,(20,-27),0
*61,37,keq
2,8,(0,38),1,9,(0,8),(42,0),(0,-8),(-42,0),(0,0),2,8,(0,16),
1,9,(0,9),(42,0),(0,-9),(-42,0),(0,0),2,8,(62,-54),0
*62,27,kgt
2,8,(0,27),1,9,(21,17),(0,12),(-21,17),(0,-10),(15,-13),(-15,-12),(0,-11),
(0,0),2,8,(41,-27),0
*63,125,kqm
2,8,(21,0),1,9,(0,15),(12,0),(0,-15),(-12,0),(0,0),2,8,(0,23),
1,9,(0,7),(1,4),(1,3),(3,6),(2,3),(9,9),(3,3),(2,4),(1,5),
(-1,5),(-1,2),(-2,3),(-1,1),(-3,2),(-4,2),(-8,0),(-4,-2),(-5,-5),(-2,-4),
(0,-7),(-12,1),(0,7),(2,6),(1,2),(2,3),(6,6),(8,4),(4,1),(8,0),
(4,-1),(3,-1),(2,-1),(3,-2),(7,-7),(3,-6),(1,-4),(0,-11),(-2,-6),(-1,-2),
(-2,-3),(-5,-5),(-1,0),(-3,-3),(-4,-6),(-2,-6),(-1,-5),(0,-2),(-12,0),(0,0),
2,8,(53,-23),0
*64,295,kea
2,8,(67,54),1,9,(-5,-28),(0,-4),(1,-2),(3,-3),(3,-1),(4,0),(2,1),
(4,4),(1,2),(1,3),(1,4),(0,11),(-1,4),(-1,3),(-4,8),(-8,8),(-3,2),
(-6,3),(-3,1),(-5,1),(-9,0),(-5,-1),(-3,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(1,-2),(2,-3),(3,-4),(3,-3),
(4,-3),(8,-4),(3,-1),(5,-1),(8,0),(5,1),(6,2),(4,2),(1,-1),(-2,-1),
(-3,-2),(-9,-3),(-16,0),(-4,1),(-3,1),(-6,3),(-3,2),(-8,8),(-4,6),(-1,2),
(-2,6),(-1,4),(0,13),(1,4),(1,3),(1,2),(1,3),(4,6),(7,7),(6,4),
(2,1),(3,1),(2,1),(4,1),(15,0),(4,-1),(3,-1),(8,-4),(4,-3),(4,-4),
(3,-4),(2,-3),(2,-4),(2,-6),(1,-6),(0,-7),(-1,-6),(-1,-3),(-2,-4),(-4,-4),
(-4,-2),(-9,0),(-2,1),(-3,2),(-2,2),(-7,-4),(-4,-2),(-3,-1),(-7,0),(-3,1),
(-4,2),(-6,6),(-2,4),(-1,5),(0,2),(1,5),(1,3),(2,4),(2,3),(5,5),
(3,2),(4,2),(6,2),(5,0),(4,-1),(2,-1),(5,-5),(0,3),(7,0),(0,0),
2,8,(-10,-21),1,9,(0,-2),(-1,-3),(-2,-3),(-2,-2),(-3,-2),(-3,-1),(-9,0),
(-2,1),(-5,5),(-2,4),(0,7),(3,6),(6,6),(6,3),(4,1),(2,0),(4,-1),
(3,-2),(3,-3),(0,-1),(-2,-13),(0,0),2,8,(53,-33),0
*65,39,uca
1,9,(36,100),(15,0),(37,-100),(-15,0),(-10,30),(-38,0),(-10,-30),(-15,0),(0,0),
2,8,(29,42),1,9,(15,43),(14,-43),(-29,0),(0,0),2,8,(79,-42),0
*66,151,ucb
2,8,(1,0),1,9,(0,100),(54,0),(6,-2),(2,-1),(3,-2),(5,-5),(2,-3),
(1,-2),(2,-6),(0,-11),(-1,-3),(-1,-2),(-2,-3),(-4,-4),(-3,-2),(-2,0),(-2,-1),
(2,0),(6,-3),(8,-8),(2,-4),(1,-3),(0,-13),(-1,-3),(-2,-4),(-3,-4),(-5,-5),
(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-54,0),(0,0),2,8,(15,46),1,9,(38,0),
(3,-1),(4,-2),(4,-4),(2,-4),(1,-4),(0,-4),(-1,-4),(-1,-2),(-6,-6),(-4,-2),
(-5,-1),(0,1),(-35,0),(0,33),(0,0),2,8,(0,12),1,9,(0,30),(35,0),
(4,-1),(4,-2),(2,-2),(2,-3),(1,-4),(0,-2),(-1,-4),(-1,-3),(-7,-7),(-2,-1),
(-4,-1),(-33,0),(0,0),2,8,(85,-58),0
*67,173,ucc
2,8,(89,38),1,9,(-1,-8),(-1,-4),(-5,-10),(-3,-4),(-5,-5),(-4,-3),(-8,-4),
(-3,-1),(-8,-2),(-9,0),(-5,1),(-4,1),(-8,4),(-3,2),(-10,10),(-3,5),(-3,6),
(-2,4),(-1,3),(-1,4),(-1,5),(0,16),(1,5),(1,4),(2,6),(4,8),(3,4),
(6,6),(4,3),(10,5),(8,2),(13,0),(5,-1),(4,-1),(8,-4),(3,-2),(8,-8),
(4,-8),(1,-3),(0,-3),(-12,0),(0,1),(-1,3),(-2,4),(-2,3),(-3,3),(-3,2),
(-4,2),(-4,1),(-13,0),(-4,-1),(-3,-1),(-2,-1),(-6,-4),(-5,-5),(-3,-4),(-2,-4),
(-1,-3),(-2,-8),(0,-16),(1,-5),(1,-3),(2,-5),(4,-8),(7,-7),(3,-2),(4,-2),
(3,-1),(5,-1),(6,0),(5,1),(3,1),(2,1),(6,4),(4,4),(2,3),(3,6),
(1,3),(0,5),(13,1),(0,0),2,8,(21,-38),0
*68,115,ucd
1,9,(43,0),(5,1),(3,1),(6,3),(3,2),(9,9),(1,2),(2,3),(1,2),
(5,15),(1,8),(0,9),(-1,6),(-1,5),(-2,6),(-1,2),(-2,5),(-1,2),(-3,4),
(-7,7),(-6,4),(-3,1),(-2,1),(-3,1),(-6,1),(-41,0),(0,-100),(0,0),
2,8,(13,13),1,9,(31,0),(3,1),(4,2),(3,2),(4,4),(2,3),(2,4),
(2,6),(1,5),(0,20),(-1,4),(-1,3),(-1,4),(-2,4),(-2,3),(-4,4),(-3,2),
(-4,2),(-3,1),(-7,0),(-24,1),(0,-75),(0,0),2,8,(86,-13),0
*69,33,uce
1,9,(75,0),(0,13),(-62,0),(0,33),(56,0),(0,12),(-56,0),(0,30),(62,0),
(0,12),(-75,0),(0,-100),(0,0),2,8,(95,0),0
*70,29,ucf
1,9,(0,100),(71,0),(0,-12),(-56,0),(0,-30),(45,0),(0,-12),(-45,0),(0,-46),
(-15,0),(0,0),2,8,(91,0),0
*71,167,ucg
2,8,(79,11),1,9,(-4,-4),(-4,-3),(-8,-4),(-6,-2),(-5,-1),(-11,0),(-6,1),
(-6,2),(-4,2),(-6,4),(-9,9),(-2,3),(-4,8),(-2,6),(-1,4),(-1,7),(0,12),
(1,6),(1,5),(1,3),(3,7),(2,4),(2,3),(10,10),(3,2),(8,4),(8,2),
(17,0),(5,-1),(6,-2),(2,-1),(6,-4),(7,-7),(2,-3),(3,-6),(2,-6),(-13,0),
(0,2),(-1,3),(-1,2),(-2,3),(-6,6),(-6,3),(-4,1),(-17,0),(-3,-1),(-6,-3),
(-9,-9),(-5,-10),(-3,-12),(0,-13),(1,-6),(1,-4),(2,-5),(3,-6),(2,-3),(4,-4),
(6,-4),(6,-2),(8,-1),(1,0),(7,1),(4,1),(6,3),(3,2),(6,6),(2,3),
(2,4),(1,3),(1,5),(0,6),(-31,0),(0,12),(44,0),(0,-54),(-9,0),(-4,11),
(0,0),2,8,(33,-11),0
*72,33,uch
1,9,(0,100),(13,0),(0,-42),(54,0),(0,42),(12,0),(0,-100),(-12,0),(0,46),
(-54,0),(0,-46),(-13,0),(0,0),2,8,(99,0),0
*73,17,uci
1,9,(0,100),(13,0),(0,-100),(-13,0),(0,0),2,8,(33,0),0
*74,71,ucj
2,8,(0,33),1,9,(0,-11),(2,-6),(1,-2),(2,-3),(6,-6),(3,-2),(2,-1),
(6,-2),(12,0),(5,1),(8,4),(6,6),(2,3),(2,4),(1,4),(0,78),(-14,0),
(0,-79),(-1,-3),(-1,-2),(-4,-4),(-2,-1),(-3,-1),(-10,0),(-4,2),(-3,3),(-2,4),
(0,14),(-14,0),(0,0),2,8,(78,-33),0
*75,33,uck
1,9,(0,100),(13,0),(0,-49),(50,49),(16,0),(-40,-41),(44,-59),(-15,0),(-39,51),
(-16,-16),(0,-35),(-13,0),(0,0),2,8,(103,0),0
*76,21,ucl
1,9,(0,100),(13,0),(0,-87),(54,0),(0,-13),(-67,0),(0,0),2,8,(87,0),0
*77,35,ucm
1,9,(0,100),(17,0),(33,-83),(33,83),(17,0),(0,-100),(-12,0),(0,79),(-33,-79),
(-10,0),(-32,79),(0,-79),(-13,0),(0,0),2,8,(120,0),0
*78,29,ucn
1,9,(0,100),(15,0),(52,-81),(0,81),(12,0),(0,-100),(-14,0),(-52,79),(0,-79),
(-13,0),(0,0),2,8,(99,0),0
*79,195,uco
2,8,(2,34),1,9,(-1,4),(-1,6),(0,12),(1,6),(1,5),(1,3),(5,10),
(2,3),(9,9),(3,2),(10,5),(3,1),(4,1),(18,0),(4,-1),(5,-2),(8,-4),
(4,-3),(7,-7),(4,-6),(3,-6),(2,-6),(1,-4),(1,-9),(0,-7),(-1,-8),(-1,-4),
(-2,-6),(-3,-6),(-4,-6),(-7,-7),(-4,-3),(-10,-5),(-3,-1),(-4,-1),(-18,0),(-4,1),
(-3,1),(-2,1),(-3,1),(-3,2),(-2,1),(-3,2),(-9,9),(-2,3),(-5,10),(-1,3),
(0,1),(0,0),2,8,(15,-3),1,9,(-1,2),(-1,3),(-1,4),(0,20),(1,4),
(3,9),(2,3),(1,2),(7,7),(3,2),(4,2),(6,2),(14,0),(6,-2),(2,-1),
(6,-4),(5,-5),(2,-3),(3,-6),(2,-6),(1,-6),(0,-17),(-2,-8),(-1,-3),(-3,-6),
(-2,-3),(-5,-5),(-6,-4),(-2,-1),(-6,-2),(-14,0),(-6,2),(-4,2),(-3,2),(-7,7),
(-1,2),(-2,3),(-1,2),(0,2),(0,0),2,8,(99,-31),0
*80,87,ucp
1,9,(0,100),(51,0),(4,-1),(6,-3),(3,-2),(5,-5),(2,-3),(3,-6),(1,-4),
(0,-10),(-1,-4),(-1,-2),(-1,-3),(-2,-3),(-7,-7),(-3,-2),(-4,-2),(-4,-1),(-39,0),
(0,-42),(-13,0),(0,0),2,8,(13,52),1,9,(0,38),(32,0),(5,-1),(4,-2),
(6,-6),(1,-2),(1,-3),(1,-5),(-1,-6),(-2,-4),(-6,-6),(-4,-2),(-3,-1),(-34,0),
(0,0),2,8,(82,-52),0
*81,211,ucq
2,8,(72,3),1,9,(-2,-1),(-3,-1),(-2,-1),(-3,-1),(-4,-1),(-17,0),(-5,1),
(-3,1),(-10,5),(-4,3),(-7,7),(-3,4),(-1,2),(-2,3),(-2,5),(-1,3),(-1,5),
(-1,4),(0,18),(1,5),(1,4),(1,3),(4,8),(2,3),(11,11),(3,2),(8,4),
(3,1),(4,1),(7,1),(6,0),(7,-1),(4,-1),(3,-1),(8,-4),(3,-2),(11,-11),
(3,-5),(3,-6),(1,-3),(2,-10),(0,-16),(-1,-6),(-1,-4),(-1,-3),(-1,-2),(-1,-3),
(-1,-2),(-4,-6),(-7,-7),(13,-9),(-7,-8),(-14,11),(0,0),2,8,(-9,8),
1,9,(-3,-1),(-4,-1),(-14,0),(-4,1),(-6,3),(-3,2),(-7,7),(-2,3),(-2,4),
(-2,6),(-1,5),(0,20),(1,4),(1,5),(3,6),(2,3),(6,6),(3,2),(6,3),
(3,1),(4,1),(10,0),(4,-1),(3,-1),(6,-3),(3,-2),(5,-5),(4,-6),(1,-2),
(1,-3),(1,-5),(1,-3),(0,-20),(-1,-4),(-1,-3),(-1,-4),(-2,-4),(-2,-3),(-4,-5),
(-13,10),(-6,-8),(10,-8),(0,0),2,8,(55,-11),0
*82,125,ucr
1,9,(0,100),(57,0),(6,-2),(4,-2),(8,-8),(3,-6),(1,-4),(0,-11),(-1,-3),
(-3,-6),(-8,-8),(-4,-2),(-1,0),(1,0),(3,-2),(5,-5),(2,-3),(1,-2),(1,-3),
(0,-6),(2,-23),(0,-1),(1,-2),(1,-1),(-14,0),(-1,1),(-1,3),(0,8),(-2,16),
(0,4),(-1,2),(-2,3),(-2,2),(-4,2),(-3,1),(-36,0),(0,-42),(-13,0),(0,0),
2,8,(13,52),1,9,(0,38),(36,0),(5,-1),(4,-2),(6,-6),(2,-4),(1,-4),
(0,-4),(-1,-4),(-2,-4),(-2,-3),(-2,-2),(-3,-2),(-2,-1),(-4,-1),(-38,0),(0,0),
2,8,(86,-52),0
*83,229,ucs
2,8,(0,33),1,9,(0,-3),(1,-5),(1,-2),(1,-3),(2,-3),(1,-2),(9,-9),
(3,-2),(8,-4),(3,-1),(4,-1),(5,-1),(13,0),(5,1),(6,2),(8,4),(3,2),
(5,5),(2,3),(1,2),(2,6),(0,11),(-2,6),(-4,6),(-4,4),(-3,2),(-4,2),
(-2,0),(-37,10),(-2,0),(-3,2),(-2,2),(-2,3),(-1,3),(0,6),(1,3),(2,3),
(3,3),(4,2),(3,1),(6,1),(7,0),(6,-1),(3,-1),(6,-3),(6,-6),(3,-6),
(0,-4),(12,0),(0,3),(-2,6),(-2,4),(-2,3),(-7,7),(-3,2),(-2,1),(-3,1),
(-2,1),(-4,1),(-3,1),(-8,1),(-2,0),(-9,-1),(-4,-1),(-6,-2),(-2,-1),(-3,-2),
(-6,-6),(-2,-3),(-1,-2),(-1,-3),(-1,-6),(0,-1),(1,-5),(1,-3),(2,-4),(2,-3),
(4,-4),(3,-2),(4,-2),(2,0),(36,-9),(1,0),(2,-1),(3,-2),(2,-2),(2,-3),
(1,-2),(0,-10),(-1,-2),(-2,-3),(-2,-2),(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-13,0),
(-4,1),(-3,1),(-2,1),(-3,2),(-6,6),(-2,3),(-1,2),(-1,3),(-1,4),(0,2),
(-13,0),(0,0),2,8,(103,-33),0
*84,29,uct
2,8,(31,0),1,9,(0,88),(-31,0),(0,12),(75,0),(0,-12),(-31,0),(0,-88),
(-13,0),(0,0),2,8,(64,0),0
*85,93,ucu
2,8,(0,100),1,9,(0,-77),(1,-4),(2,-4),(10,-10),(3,-2),(8,-4),(3,-1),
(4,-1),(17,0),(3,1),(4,1),(2,1),(3,1),(3,2),(2,1),(5,4),(3,3),
(1,1),(2,3),(2,4),(1,3),(0,78),(-12,0),(0,-73),(-1,-4),(-2,-4),(-5,-5),
(-1,-1),(-6,-3),(-3,-1),(-4,-1),(-11,0),(-4,1),(-3,1),(-6,3),(-6,6),(-1,2),
(-1,3),(0,76),(-13,0),(0,0),2,8,(99,-100),0
*86,27,ucv
2,8,(33,0),1,9,(-33,100),(15,0),(27,-83),(27,83),(14,0),(-33,-100),(-17,0),
(0,0),2,8,(70,0),0
*87,39,ucw
2,8,(25,0),1,9,(-25,100),(13,0),(18,-83),(23,83),(17,0),(23,-83),(19,83),
(12,0),(-25,-100),(-12,0),(-25,88),(-25,-88),(-13,0),(0,0),2,8,(120,0),0
*88,33,ucx
1,9,(34,52),(-32,48),(15,0),(25,-37),(25,37),(14,0),(-32,-48),(34,-52),(-14,0),
(-27,42),(-27,-42),(-15,0),(0,0),2,8,(103,0),0
*89,31,ucy
2,8,(40,0),1,9,(0,42),(-40,58),(15,0),(31,-50),(31,50),(15,0),(-40,-58),
(0,-42),(-12,0),(0,0),2,8,(72,0),0
*90,29,ucz
1,9,(0,13),(60,75),(-56,0),(0,12),(73,0),(0,-12),(-61,-75),(63,0),(0,-13),
(-79,0),(0,0),2,8,(99,0),0
*91,25,klb
1,9,(0,100),(25,0),(0,-10),(-15,0),(0,-80),(15,0),(0,-10),(-25,0),(0,0),
2,8,(45,0),0
*92,21,krs
2,8,(50,0),1,9,(-42,100),(-8,0),(42,-100),(8,0),(0,0),2,8,(20,0),0
*93,29,krb
2,8,(25,0),1,9,(0,100),(-25,0),(0,-10),(15,0),(0,-80),(-15,0),(0,-10),
(25,0),(0,0),2,8,(20,0),0
*94,27,kart
2,8,(0,40),1,9,(17,20),(12,0),(17,-20),(-11,0),(-12,14),(-13,-14),(-10,0),
(0,0),2,8,(66,-40),0
*95,21,kul
2,8,(0,-6),1,9,(88,0),(0,-1),(-88,0),(0,1),(0,0),2,8,(108,6),0
*96,31,krvap
2,8,(17,100),1,9,(-11,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(12,-30),
(4,0),(0,42),(0,0),2,8,(20,-100),0
*97,209,lca
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(3,-4),(1,-2),(1,-3),(0,-46),(1,-2),(1,-1),(2,-1),
(3,0),(0,-8),(0,0),2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),
(-1,3),(0,2),(1,3),(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),
(3,1),(0,0),2,8,(37,-38),0
*98,153,lcb
1,9,(13,0),(0,6),(3,-3),(3,-2),(2,-1),(6,-2),(7,-1),(1,0),(7,1),
(3,1),(6,3),(3,2),(6,6),(2,3),(2,4),(1,3),(1,4),(1,9),(0,4),
(-1,10),(-1,4),(-4,8),(-9,9),(-3,2),(-2,1),(-6,2),(-14,0),(-3,-1),(-2,-1),
(-3,-2),(-5,-5),(-1,-2),(0,-1),(0,39),(-13,0),(0,-100),(0,0),2,8,(13,24),
1,9,(-1,1),(-1,8),(0,6),(1,8),(1,3),(2,4),(7,7),(4,2),(3,1),
(8,0),(4,-1),(2,-1),(3,-2),(5,-5),(3,-6),(1,-4),(0,-19),(-1,-1),(0,-3),
(-1,-3),(-2,-3),(-6,-6),(-4,-2),(-3,-1),(-9,0),(-3,1),(-4,2),(-3,2),(-2,2),
(-2,3),(-2,4),(0,3),(0,0),2,8,(74,-24),0
*99,149,lcc
2,8,(67,24),1,9,(0,-2),(-1,-5),(-1,-3),(-2,-4),(-8,-8),(-3,-2),(-2,-1),
(-6,-2),(-5,-1),(-7,0),(-5,1),(-6,2),(-2,1),(-6,4),(-5,5),(-4,6),(-1,2),
(-2,6),(-1,5),(0,14),(1,5),(2,6),(2,4),(3,4),(5,5),(4,3),(4,2),
(6,2),(5,1),(7,0),(5,-1),(6,-2),(2,-1),(3,-2),(4,-3),(1,-1),(3,-4),
(2,-4),(1,-3),(0,-7),(-12,0),(0,5),(-2,4),(-3,3),(-3,2),(-4,2),(-5,1),
(-3,0),(-5,-1),(-6,-3),(-5,-5),(-3,-6),(-1,-5),(0,-15),(1,-5),(1,-3),(2,-4),
(6,-6),(4,-2),(3,-1),(9,0),(3,1),(4,2),(5,5),(1,2),(1,3),(0,4),
(13,0),(0,0),2,8,(20,-24),0
*100,155,lcd
2,8,(67,0),1,9,(-13,0),(0,6),(-2,-2),(-3,-2),(-6,-3),(-3,-1),(-7,-1),
(-1,0),(-7,1),(-6,2),(-2,1),(-3,2),(-8,8),(-2,3),(-1,2),(-2,6),(-1,6),
(0,14),(1,6),(1,4),(3,6),(3,4),(4,4),(4,3),(4,2),(6,2),(14,0),
(6,-3),(3,-2),(2,-2),(3,-4),(0,-1),(0,39),(13,0),(0,-100),(0,0),
2,8,(-13,24),1,9,(1,3),(0,18),(-1,2),(0,2),(-3,6),(-5,5),(-3,2),
(-2,1),(-4,1),(-8,0),(-3,-1),(-4,-2),(-7,-7),(-2,-4),(-1,-3),(-1,-8),(0,-6),
(1,-9),(1,-3),(2,-4),(2,-3),(2,-2),(3,-2),(4,-2),(3,-1),(9,0),(3,1),
(4,2),(6,6),(2,3),(1,3),(0,2),(0,0),2,8,(33,-24),0
*101,169,lce
2,8,(66,23),1,9,(-1,-3),(-2,-4),(-4,-6),(-6,-6),(-3,-2),(-4,-2),(-6,-2),
(-13,0),(-4,1),(-8,4),(-8,8),(-2,3),(-2,4),(-1,3),(-1,4),(-1,6),(0,8),
(1,7),(1,4),(1,3),(3,6),(2,3),(5,5),(3,2),(6,3),(3,1),(4,1),
(8,0),(5,-1),(3,-1),(6,-3),(8,-8),(1,-1),(2,-3),(2,-4),(2,-6),(1,-8),
(0,-1),(-1,-4),(-55,-1),(1,-7),(1,-4),(1,-3),(1,-2),(2,-3),(3,-3),(3,-2),
(2,-1),(3,-1),(11,0),(3,1),(2,1),(3,2),(7,7),(2,4),(0,1),(10,0),
(0,0),2,8,(-11,19),1,9,(0,6),(-1,3),(-1,2),(-2,3),(-5,5),(-6,3),
(-5,1),(-3,0),(-5,-1),(-3,-1),(-3,-2),(-6,-6),(-2,-3),(-1,-3),(-1,-5),(0,-3),
(44,1),(0,0),2,8,(32,-42),0
*102,55,lcf
2,8,(8,0),1,9,(0,58),(-8,0),(0,13),(8,0),(0,14),(1,4),(2,4),
(4,4),(6,3),(12,0),(0,-10),(-5,0),(-4,-2),(-2,-2),(-1,-2),(0,-13),(12,0),
(0,-13),(-12,0),(0,-58),(-13,0),(0,0),2,8,(45,0),0
*103,201,lcg
2,8,(54,11),1,9,(-1,-2),(-5,-5),(-6,-3),(-5,-1),(-7,0),(-5,1),(-6,2),
(-3,2),(-2,1),(-8,8),(-1,2),(-2,3),(-2,6),(-1,5),(0,11),(1,5),(1,3),
(3,6),(2,3),(6,6),(3,2),(6,3),(3,1),(6,1),(4,0),(6,-1),(4,-1),
(2,-1),(3,-2),(3,-3),(1,-2),(0,10),(13,0),(0,-77),(-1,-5),(-2,-4),(-7,-7),
(-4,-2),(-3,-1),(-5,-1),(-7,-1),(-9,0),(-8,1),(-3,1),(-6,3),(-5,5),(-3,6),
(0,3),(13,0),(0,-4),(4,-4),(3,-1),(18,0),(2,1),(2,0),(2,1),(5,5),
(1,2),(0,19),(0,0),2,8,(0,12),1,9,(1,2),(1,4),(0,12),(-1,5),
(-1,3),(-2,3),(-7,7),(-2,1),(-6,2),(-7,0),(-4,-1),(-4,-2),(-3,-2),(-3,-3),
(-2,-3),(-2,-4),(-1,-4),(0,-16),(1,-4),(2,-4),(2,-3),(3,-3),(3,-2),(4,-2),
(4,-1),(7,0),(6,2),(2,1),(7,7),(2,4),(0,1),(0,0),2,8,(33,-23),0
*104,73,lch
1,9,(0,100),(13,0),(0,-37),(4,4),(3,2),(2,1),(6,2),(5,1),(5,0),
(6,-1),(6,-3),(5,-5),(2,-4),(1,-3),(0,-57),(-12,0),(0,51),(-1,3),(-1,2),
(-5,5),(-4,2),(-4,1),(-2,0),(-4,-1),(-4,-2),(-4,-4),(-3,-6),(-1,-3),(-1,-6),
(0,-2),(1,-40),(-13,0),(0,0),2,8,(78,0),0
*105,37,lci
2,8,(0,71),1,9,(13,0),(0,-71),(-13,0),(0,71),(0,0),2,8,(0,17),
1,9,(0,12),(13,0),(0,-12),(-13,0),(0,0),2,8,(33,-88),0
*106,65,lcj
2,8,(25,71),1,9,(0,-79),(-1,-3),(-2,-3),(-4,-4),(-4,-2),(-3,-1),(-5,0),
(-4,1),(-2,1),(0,10),(1,-1),(6,0),(2,1),(2,2),(1,2),(0,3),(1,73),
(12,0),(0,0),2,8,(0,17),1,9,(0,12),(-12,0),(0,-12),(12,0),(0,0),
2,8,(20,-88),0
*107,33,lck
1,9,(0,100),(13,0),(0,-58),(31,29),(13,0),(-26,-25),(32,-46),(-14,0),(-26,39),
(-10,-10),(0,-29),(-13,0),(0,0),2,8,(83,0),0
*108,17,lcl
1,9,(0,100),(13,0),(0,-100),(-13,0),(0,0),2,8,(33,0),0
*109,119,lcm
1,9,(0,71),(13,0),(0,-7),(6,6),(4,2),(3,1),(10,0),(3,-1),(6,-3),
(5,-5),(1,-2),(0,-1),(1,-2),(0,1),(1,2),(8,8),(2,1),(6,2),(7,0),
(4,-1),(3,-1),(3,-2),(6,-6),(3,-6),(1,-4),(0,-53),(-13,0),(0,55),(-2,4),
(-4,4),(-2,1),(-4,1),(-2,0),(-4,-1),(-2,-1),(-6,-6),(-1,-2),(-1,-3),(-1,-4),
(0,-48),(-12,0),(0,53),(-1,3),(-1,2),(-5,5),(-2,1),(-4,1),(-2,0),(-4,-1),
(-2,-1),(-5,-5),(-2,-4),(-1,-3),(0,-51),(-13,0),(0,0),2,8,(116,0),0
*110,73,lcn
1,9,(0,71),(13,0),(0,-8),(4,4),(3,2),(2,1),(6,2),(5,1),(5,0),
(6,-1),(6,-3),(5,-5),(2,-4),(1,-3),(0,-57),(-12,0),(0,51),(-1,3),(-1,2),
(-5,5),(-4,2),(-4,1),(-2,0),(-4,-1),(-4,-2),(-4,-4),(-3,-6),(-1,-3),(-1,-6),
(0,-2),(1,-40),(-13,0),(0,0),2,8,(78,0),0
*111,173,lco
2,8,(1,29),1,9,(0,16),(1,4),(1,3),(3,6),(2,3),(7,7),(3,2),
(6,3),(3,1),(4,1),(11,0),(4,-1),(3,-1),(6,-3),(3,-2),(7,-7),(2,-3),
(3,-6),(1,-3),(1,-5),(0,-17),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-3,-4),(-3,-3),
(-4,-3),(-6,-3),(-6,-2),(-15,0),(-4,1),(-8,4),(-3,2),(-6,6),(-2,3),(-4,8),
(-1,4),(0,3),(0,0),2,8,(15,-7),1,9,(-1,1),(-1,3),(-1,5),(0,11),
(1,5),(2,6),(1,2),(3,4),(1,1),(4,3),(4,2),(4,1),(7,0),(4,-1),
(4,-2),(7,-7),(2,-3),(1,-3),(1,-4),(1,-5),(0,-9),(-1,-6),(-2,-6),(-1,-2),
(-3,-4),(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-7,0),(-4,1),(-4,2),(-3,2),(-2,2),
(-3,4),(-1,2),(0,2),(0,0),2,8,(77,-22),0
*112,157,lcp
2,8,(0,71),1,9,(13,0),(0,-6),(2,2),(3,2),(6,3),(4,1),(13,0),
(4,-1),(6,-3),(3,-2),(5,-5),(3,-4),(2,-4),(1,-3),(1,-4),(1,-9),(0,-4),
(-1,-10),(-1,-4),(-4,-8),(-3,-4),(-3,-3),(-4,-3),(-6,-3),(-4,-1),(-5,-1),(-5,0),
(-4,1),(-3,1),(-4,2),(-6,6),(-1,2),(0,1),(0,-39),(-13,0),(0,100),(0,0),
2,8,(13,-24),1,9,(-1,-2),(-1,-6),(0,-7),(1,-8),(1,-3),(2,-4),(2,-3),
(2,-2),(3,-2),(4,-2),(3,-1),(9,0),(3,1),(4,2),(6,6),(2,3),(1,3),
(1,4),(0,18),(-1,2),(0,3),(-3,6),(-5,5),(-3,2),(-2,1),(-4,1),(-8,0),
(-3,-1),(-4,-2),(-7,-7),(-2,-4),(0,-3),(0,0),2,8,(74,-47),0
*113,153,lcq
2,8,(67,71),1,9,(-13,0),(0,-6),(-1,1),(-4,3),(-4,2),(-6,2),(-14,0),
(-3,-1),(-8,-4),(-8,-8),(-4,-8),(-1,-3),(-1,-8),(0,-12),(1,-7),(1,-3),(3,-6),
(2,-3),(6,-6),(3,-2),(6,-3),(3,-1),(5,-1),(6,0),(4,1),(3,1),(2,1),
(3,2),(4,4),(2,3),(0,1),(0,-39),(13,0),(0,100),(0,0),2,8,(-13,-24),
1,9,(1,-3),(0,-18),(-1,-2),(0,-2),(-1,-3),(-2,-3),(-6,-6),(-4,-2),(-3,-1),
(-9,0),(-3,1),(-4,2),(-3,2),(-2,2),(-2,3),(-2,4),(-1,3),(-1,8),(0,6),
(1,9),(1,3),(2,4),(7,7),(4,2),(3,1),(8,0),(4,-1),(2,-1),(3,-2),
(5,-5),(3,-6),(0,-2),(0,0),2,8,(33,-47),0
*114,43,lcr
1,9,(0,71),(13,0),(0,-10),(0,2),(7,7),(6,3),(4,1),(6,0),(1,-1),
(1,-10),(-8,0),(-6,-2),(-3,-2),(-5,-5),(-3,-6),(0,-48),(-13,0),(0,0),
2,8,(58,0),0
*115,159,lcs
2,8,(0,21),1,9,(0,-4),(1,-3),(3,-6),(6,-6),(6,-3),(4,-1),(3,-1),
(17,0),(3,1),(4,1),(6,3),(5,5),(2,3),(2,6),(0,7),(-1,4),(-2,4),
(-5,5),(-4,2),(-1,0),(-30,7),(-1,0),(-2,1),(-1,1),(-2,4),(0,5),(1,2),
(3,3),(2,1),(5,1),(10,0),(5,-1),(5,-5),(1,-4),(-1,-1),(13,0),(0,3),
(-1,3),(-2,4),(-8,8),(-3,2),(-6,2),(-16,0),(-4,-1),(-4,-2),(-3,-1),(-6,-6),
(-2,-3),(-1,-3),(0,-10),(3,-6),(5,-5),(4,-2),(2,0),(27,-6),(1,0),(2,-1),
(4,-4),(1,-2),(0,-7),(-1,-2),(-3,-3),(-4,-2),(-4,-1),(-14,0),(-4,1),(-2,1),
(-3,2),(-2,2),(-2,3),(-1,3),(0,2),(-10,0),(0,0),2,8,(83,-21),0
*116,55,lct
2,8,(35,0),1,9,(0,9),(-8,-1),(-1,0),(-3,3),(0,49),(15,0),(0,11),
(-15,0),(0,23),(-13,0),(0,-23),(-10,0),(0,-11),(10,0),(0,-49),(1,-4),(1,-2),
(5,-5),(4,-2),(8,0),(6,2),(0,0),2,8,(23,0),0
*117,77,lcu
2,8,(58,71),1,9,(0,-71),(-12,0),(0,8),(-2,-2),(-4,-3),(-6,-3),(-3,-1),
(-4,-1),(-8,0),(-5,1),(-6,3),(-4,4),(-2,3),(-1,2),(-1,4),(0,56),(13,0),
(0,-53),(2,-4),(4,-4),(4,-2),(3,-1),(4,0),(4,1),(2,1),(5,5),(1,1),
(2,4),(1,3),(1,4),(0,45),(12,0),(0,0),2,8,(20,-71),0
*118,27,lcv
2,8,(26,0),1,9,(-26,71),(13,0),(20,-58),(21,58),(13,0),(-26,-71),(-15,0),
(0,0),2,8,(61,0),0
*119,39,lcw
2,8,(23,0),1,9,(-23,71),(13,0),(16,-58),(15,58),(12,0),(15,-58),(17,58),
(12,0),(-23,-71),(-12,0),(-15,54),(-15,-54),(-12,0),(0,0),2,8,(97,0),0
*120,33,lcx
1,9,(29,38),(-25,33),(15,0),(16,-25),(17,25),(15,0),(-25,-33),(29,-38),(-15,0),
(-21,31),(-20,-31),(-15,0),(0,0),2,8,(91,0),0
*121,63,lcy
2,8,(27,3),1,9,(-27,68),(13,0),(20,-56),(21,56),(13,0),(-34,-82),(0,-2),
(-1,-2),(-6,-6),(-4,-2),(-3,-1),(-7,0),(-3,1),(-4,2),(-1,1),(0,9),(0,-1),
(2,-1),(3,-1),(5,0),(3,1),(6,6),(1,2),(-1,0),(4,8),(0,0),
2,8,(60,-3),0
*122,29,lcz
1,9,(0,10),(38,50),(-38,0),(0,11),(54,0),(0,-7),(-39,-54),(43,0),(0,-10),
(-58,0),(0,0),2,8,(78,0),0
*123,51,kbr
2,8,(33,0),1,9,(-19,0),(-2,1),(-2,2),(-2,4),(0,38),(-4,4),(-2,1),
(2,1),(4,4),(0,38),(2,4),(2,2),(2,1),(19,0),(0,-10),(-14,0),(0,-80),
(14,0),(0,-10),(0,0),2,8,(20,0),0
*124,37,kvl
2,8,(13,44),1,9,(8,0),(0,-19),(-8,0),(0,19),(0,0),2,8,(0,12),
1,9,(0,19),(8,0),(0,-19),(-8,0),(0,0),2,8,(40,-56),0
*125,51,krbr
1,9,(19,0),(2,1),(3,3),(1,2),(0,38),(1,2),(3,3),(2,1),(-2,1),
(-3,3),(-1,2),(0,38),(-1,2),(-3,3),(-2,1),(-19,0),(0,-10),(15,0),(0,-80),
(-15,0),(0,-10),(0,0),2,8,(53,0),0
*126,89,ktlde
2,8,(0,58),1,9,(4,4),(3,2),(3,1),(2,1),(4,1),(10,0),(4,-1),
(6,-3),(3,-2),(6,-6),(2,-1),(3,-2),(6,-2),(13,0),(6,2),(3,2),(2,1),
(3,3),(0,-9),(-6,-3),(-6,-2),(-5,-1),(-7,0),(-5,1),(-6,2),(-4,2),(-3,2),
(-6,6),(-3,2),(-2,1),(-3,1),(-5,1),(-3,0),(-5,-1),(-6,-3),(-7,-7),(-1,-2),
(0,10),(0,0),2,8,(103,-58),0
*127,5,kdeg
2,8,(20,0),0
*128,207,kpls-min
2,8,(89,38),1,9,(-1,-8),(-1,-4),(-5,-10),(-3,-4),(-5,-5),(-4,-3),(-8,-4),
(-3,-1),(-8,-2),(-9,0),(-5,1),(-4,1),(-8,4),(-3,2),(-10,10),(-3,5),(-3,6),
(-2,4),(-1,3),(-1,4),(-1,5),(0,16),(1,5),(1,4),(2,6),(4,8),(3,4),
(6,6),(4,3),(10,5),(8,2),(13,0),(5,-1),(4,-1),(8,-4),(3,-2),(8,-8),
(4,-8),(1,-3),(0,-3),(-12,0),(0,1),(-1,3),(-2,4),(-2,3),(-3,3),(-3,2),
(-4,2),(-4,1),(-13,0),(-4,-1),(-3,-1),(-2,-1),(-6,-4),(-5,-5),(-3,-4),(-2,-4),
(-1,-3),(-2,-8),(0,-16),(1,-5),(1,-3),(2,-5),(4,-8),(7,-7),(3,-2),(4,-2),
(3,-1),(5,-1),(6,0),(5,1),(3,1),(2,1),(6,4),(4,4),(2,3),(3,6),
(1,3),(0,5),(13,1),(0,0),2,8,(-50,-48),1,9,(0,7),(12,0),(0,-11),
(-1,-3),(-2,-4),(-5,-5),(-3,-2),(-2,0),(1,7),(4,4),(1,2),(0,5),(-5,0),
(0,0),2,8,(71,10),0
*129,163,kdiam
2,8,(58,71),1,9,(0,-71),(-12,0),(0,8),(-2,-2),(-4,-3),(-6,-3),(-3,-1),
(-4,-1),(-8,0),(-5,1),(-6,3),(-4,4),(-2,3),(-1,2),(-1,4),(0,56),(13,0),
(0,-53),(2,-4),(4,-4),(4,-2),(3,-1),(4,0),(4,1),(2,1),(5,5),(1,1),
(2,4),(1,3),(1,4),(0,45),(12,0),(0,0),2,8,(-52,17),1,9,(0,1),
(2,4),(1,1),(4,2),(3,0),(3,-1),(3,-3),(1,-2),(0,-5),(-1,-2),(-3,-3),
(-3,-1),(-3,0),(-4,2),(-1,1),(-2,4),(0,2),(0,0),2,8,(29,0),
1,9,(1,3),(1,2),(1,1),(4,2),(4,0),(2,-1),(3,-3),(1,-2),(0,-5),
(-1,-2),(-3,-3),(-2,-1),(-4,0),(-4,2),(-1,1),(-1,2),(-1,3),(0,1),(0,0),
2,8,(43,-88),0
*130,185,x130
2,8,(66,23),1,9,(-1,-3),(-2,-4),(-4,-6),(-6,-6),(-3,-2),(-4,-2),(-6,-2),
(-13,0),(-4,1),(-8,4),(-8,8),(-2,3),(-2,4),(-1,3),(-1,4),(-1,6),(0,8),
(1,7),(1,4),(1,3),(3,6),(2,3),(5,5),(3,2),(6,3),(3,1),(4,1),
(8,0),(5,-1),(3,-1),(6,-3),(8,-8),(1,-1),(2,-3),(2,-4),(2,-6),(1,-8),
(0,-1),(-1,-4),(-55,-1),(1,-7),(1,-4),(1,-3),(1,-2),(2,-3),(3,-3),(3,-2),
(2,-1),(3,-1),(11,0),(3,1),(2,1),(3,2),(7,7),(2,4),(0,1),(10,0),
(0,0),2,8,(-11,19),1,9,(0,6),(-1,3),(-1,2),(-2,3),(-5,5),(-6,3),
(-5,1),(-3,0),(-5,-1),(-3,-1),(-3,-2),(-6,-6),(-2,-3),(-1,-3),(-1,-5),(0,-3),
(44,1),(0,0),2,8,(-34,37),1,9,(8,17),(17,0),(-13,-17),(-12,0),(0,0),
2,8,(66,-79),0
*131,231,x131
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(3,-4),(1,-2),(1,-3),(0,-46),(1,-2),(1,-1),(2,-1),
(3,0),(0,-8),(0,0),2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),
(-1,3),(0,2),(1,3),(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),
(3,1),(0,0),2,8,(-33,43),1,9,(10,15),(13,0),(10,-15),(-8,0),(-9,12),
(-8,-12),(-8,0),(0,0),2,8,(70,-81),0
*132,289,x132
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(3,-4),(1,-2),(1,-3),(0,-46),(1,-2),(1,-1),(2,-1),
(3,0),(0,-8),(0,0),2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),
(-1,3),(0,2),(1,3),(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),
(3,1),(0,0),2,8,(-40,50),1,9,(1,3),(1,2),(1,1),(4,2),(4,0),
(2,-1),(3,-3),(1,-2),(0,-5),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-4,2),(-1,1),
(-1,2),(-1,3),(0,1),(0,0),2,8,(30,0),1,9,(0,3),(4,4),(2,1),
(4,0),(2,-1),(4,-4),(0,-6),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-2,1),(-4,4),
(0,4),(0,0),2,8,(47,-88),0
*133,225,x133
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(3,-4),(1,-2),(1,-3),(0,-46),(1,-2),(1,-1),(2,-1),
(3,0),(0,-8),(0,0),2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),
(-1,3),(0,2),(1,3),(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),
(3,1),(0,0),2,8,(-17,41),1,9,(-12,17),(17,0),(8,-17),(-13,0),(0,0),
2,8,(54,-79),0
*134,293,x134
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(3,-4),(1,-2),(1,-3),(0,-46),(1,-2),(1,-1),(2,-1),
(3,0),(0,-8),(0,0),2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),
(-1,3),(0,2),(1,3),(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),
(3,1),(0,0),2,8,(-26,50),1,9,(0,2),(1,2),(4,4),(2,1),(4,0),
(3,-1),(4,-4),(1,-3),(0,-3),(-1,-3),(-4,-4),(-2,-1),(-5,0),(-2,1),(-4,4),
(-1,2),(0,3),(0,0),2,8,(4,0),1,9,(0,1),(1,2),(1,1),(2,1),
(2,0),(2,-1),(2,-2),(1,-2),(0,-1),(-1,-2),(-2,-2),(-2,-1),(-2,0),(-2,1),
(-1,1),(-1,2),(0,2),(0,0),2,8,(59,-88),0
*135,187,x135
2,8,(67,24),1,9,(0,-2),(-1,-5),(-1,-3),(-2,-4),(-8,-8),(-3,-2),(-2,-1),
(-6,-2),(-5,-1),(-7,0),(-5,1),(-6,2),(-2,1),(-6,4),(-5,5),(-4,6),(-1,2),
(-2,6),(-1,5),(0,14),(1,5),(2,6),(2,4),(3,4),(5,5),(4,3),(4,2),
(6,2),(5,1),(7,0),(5,-1),(6,-2),(2,-1),(3,-2),(4,-3),(1,-1),(3,-4),
(2,-4),(1,-3),(0,-7),(-12,0),(0,5),(-2,4),(-3,3),(-3,2),(-4,2),(-5,1),
(-3,0),(-5,-1),(-6,-3),(-5,-5),(-3,-6),(-1,-5),(0,-15),(1,-5),(1,-3),(2,-4),
(6,-6),(4,-2),(3,-1),(9,0),(3,1),(4,2),(5,5),(1,2),(1,3),(0,4),
(13,0),(0,0),2,8,(-40,-34),1,9,(0,6),(13,0),(0,-8),(-1,-4),(-1,-3),
(-2,-3),(-3,-3),(-3,-2),(-2,-1),(-1,0),(0,7),(5,5),(1,3),(0,3),(-6,0),
(0,0),2,8,(60,10),0
*136,191,x136
2,8,(66,23),1,9,(-1,-3),(-2,-4),(-4,-6),(-6,-6),(-3,-2),(-4,-2),(-6,-2),
(-13,0),(-4,1),(-8,4),(-8,8),(-2,3),(-2,4),(-1,3),(-1,4),(-1,6),(0,8),
(1,7),(1,4),(1,3),(3,6),(2,3),(5,5),(3,2),(6,3),(3,1),(4,1),
(8,0),(5,-1),(3,-1),(6,-3),(8,-8),(1,-1),(2,-3),(2,-4),(2,-6),(1,-8),
(0,-1),(-1,-4),(-55,-1),(1,-7),(1,-4),(1,-3),(1,-2),(2,-3),(3,-3),(3,-2),
(2,-1),(3,-1),(11,0),(3,1),(2,1),(3,2),(7,7),(2,4),(0,1),(10,0),
(0,0),2,8,(-11,19),1,9,(0,6),(-1,3),(-1,2),(-2,3),(-5,5),(-6,3),
(-5,1),(-3,0),(-5,-1),(-3,-1),(-3,-2),(-6,-6),(-2,-3),(-1,-3),(-1,-5),(0,-3),
(44,1),(0,0),2,8,(-38,39),1,9,(10,15),(13,0),(10,-15),(-8,0),(-9,12),
(-8,-12),(-8,0),(0,0),2,8,(70,-81),0
*137,249,x137
2,8,(66,23),1,9,(-1,-3),(-2,-4),(-4,-6),(-6,-6),(-3,-2),(-4,-2),(-6,-2),
(-13,0),(-4,1),(-8,4),(-8,8),(-2,3),(-2,4),(-1,3),(-1,4),(-1,6),(0,8),
(1,7),(1,4),(1,3),(3,6),(2,3),(5,5),(3,2),(6,3),(3,1),(4,1),
(8,0),(5,-1),(3,-1),(6,-3),(8,-8),(1,-1),(2,-3),(2,-4),(2,-6),(1,-8),
(0,-1),(-1,-4),(-55,-1),(1,-7),(1,-4),(1,-3),(1,-2),(2,-3),(3,-3),(3,-2),
(2,-1),(3,-1),(11,0),(3,1),(2,1),(3,2),(7,7),(2,4),(0,1),(10,0),
(0,0),2,8,(-11,19),1,9,(0,6),(-1,3),(-1,2),(-2,3),(-5,5),(-6,3),
(-5,1),(-3,0),(-5,-1),(-3,-1),(-3,-2),(-6,-6),(-2,-3),(-1,-3),(-1,-5),(0,-3),
(44,1),(0,0),2,8,(-45,46),1,9,(1,3),(1,2),(1,1),(4,2),(4,0),
(2,-1),(3,-3),(1,-2),(0,-5),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-4,2),(-1,1),
(-1,2),(-1,3),(0,1),(0,0),2,8,(30,0),1,9,(0,3),(4,4),(2,1),
(4,0),(2,-1),(4,-4),(0,-6),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-2,1),(-4,4),
(0,4),(0,0),2,8,(47,-88),0
*138,185,x138
2,8,(66,23),1,9,(-1,-3),(-2,-4),(-4,-6),(-6,-6),(-3,-2),(-4,-2),(-6,-2),
(-13,0),(-4,1),(-8,4),(-8,8),(-2,3),(-2,4),(-1,3),(-1,4),(-1,6),(0,8),
(1,7),(1,4),(1,3),(3,6),(2,3),(5,5),(3,2),(6,3),(3,1),(4,1),
(8,0),(5,-1),(3,-1),(6,-3),(8,-8),(1,-1),(2,-3),(2,-4),(2,-6),(1,-8),
(0,-1),(-1,-4),(-55,-1),(1,-7),(1,-4),(1,-3),(1,-2),(2,-3),(3,-3),(3,-2),
(2,-1),(3,-1),(11,0),(3,1),(2,1),(3,2),(7,7),(2,4),(0,1),(10,0),
(0,0),2,8,(-11,19),1,9,(0,6),(-1,3),(-1,2),(-2,3),(-5,5),(-6,3),
(-5,1),(-3,0),(-5,-1),(-3,-1),(-3,-2),(-6,-6),(-2,-3),(-1,-3),(-1,-5),(0,-3),
(44,1),(0,0),2,8,(-22,37),1,9,(-12,17),(17,0),(8,-17),(-13,0),(0,0),
2,8,(54,-79),0
*139,105,x139
2,8,(17,71),1,9,(12,0),(0,-71),(-12,0),(0,71),(0,0),2,8,(-17,17),
1,9,(0,2),(1,2),(3,3),(2,1),(4,0),(4,-2),(1,-1),(2,-4),(0,-3),
(-2,-4),(-1,-1),(-4,-2),(-4,0),(-2,1),(-3,3),(-1,2),(0,3),(0,0),
2,8,(29,0),1,9,(0,1),(1,3),(3,3),(3,1),(3,0),(3,-1),(3,-3),
(1,-3),(0,-3),(-1,-3),(-3,-3),(-3,-1),(-3,0),(-3,1),(-3,3),(-1,3),(0,2),
(0,0),2,8,(37,-88),0
*140,43,x140
2,8,(10,71),1,9,(13,0),(0,-71),(-13,0),(0,71),(0,0),2,8,(-10,10),
1,9,(10,15),(13,0),(10,-15),(-8,0),(-8,12),(-9,-12),(-8,0),(0,0),2,
8,(53,-81),0
*141,37,x141
2,8,(6,71),1,9,(13,0),(0,-71),(-13,0),(0,71),(0,0),2,8,(7,8),
1,9,(-13,17),(17,0),(8,-17),(-12,0),(0,0),2,8,(32,-79),0
*142,123,x142
1,9,(36,100),(15,0),(37,-100),(-15,0),(-10,30),(-38,0),(-10,-30),(-15,0),(0,0),
2,8,(29,42),1,9,(15,43),(14,-43),(-29,0),(0,0),2,8,(-8,75),1,
9,(0,2),(1,2),(3,3),(2,1),(5,0),(3,-2),(1,-1),(1,-2),(1,-3),(-1,-4),
(-4,-4),(-3,-1),(-2,0),(-3,1),(-3,3),(-1,2),(0,3),(0,0),2,8,(29,0),
1,9,(0,2),(1,2),(3,3),(2,1),(5,0),(2,-1),(2,-2),(2,-4),(0,-3),
(-1,-2),(-4,-4),(-2,-1),(-3,0),(-4,2),(-2,2),(-1,2),(0,3),(0,0),
2,8,(58,-117),0
*143,115,x143
1,9,(36,100),(15,0),(37,-100),(-15,0),(-10,30),(-38,0),(-10,-30),(-15,0),(0,0),
2,8,(29,42),1,9,(15,43),(14,-43),(-29,0),(0,0),2,8,(5,74),1,
9,(0,1),(1,3),(4,4),(2,1),(5,0),(4,-2),(1,-1),(2,-3),(0,-6),(-1,-2),
(-4,-4),(-3,-1),(-3,0),(-4,2),(-2,2),(-2,4),(0,2),(0,0),2,8,(5,0),
1,9,(0,2),(3,3),(3,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-4,-2),
(-1,0),(-2,1),(-2,2),(0,3),(0,0),2,8,(69,-116),0
*144,49,x144
1,9,(75,0),(0,13),(-62,0),(0,33),(56,0),(0,12),(-56,0),(0,30),(62,0),
(0,12),(-75,0),(0,-100),(0,0),2,8,(25,108),1,9,(8,17),(17,0),(-12,-17),
(-13,0),(0,0),2,8,(70,-108),0
*145,325,x145
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(9,2),(3,2),(2,1),(6,2),(14,0),(4,-1),(6,-3),
(3,-2),(6,-6),(1,-1),(2,-3),(3,-6),(1,-3),(1,-5),(0,-11),(-56,0),(0,-1),
(1,-6),(1,-4),(1,-3),(1,-2),(2,-3),(3,-3),(3,-2),(4,-2),(12,0),(3,1),
(2,1),(3,2),(7,7),(2,4),(0,1),(10,0),(-1,-3),(-2,-4),(-4,-6),(-6,-6),
(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-4,2),(-1,1),(0,-2),(0,0),
2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),(-1,-1),(-4,-3),(-4,-2),
(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),(0,2),(1,3),
(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),(3,1),(0,0),
2,8,(54,4),1,9,(0,6),(-1,3),(-1,2),(-2,3),(-5,5),(-6,3),(-5,1),
(-3,0),(-5,-1),(-3,-1),(-3,-2),(-6,-6),(-2,-3),(-1,-3),(-1,-5),(0,-3),(44,1),
(0,0),2,8,(33,-42),0
*146,59,x146
2,8,(44,0),1,9,(54,0),(0,13),(-42,0),(0,33),(36,0),(0,12),(-36,0),
(0,30),(42,0),(0,12),(-62,0),(-35,-100),(14,0),(10,30),(19,0),(0,-30),(0,0),
2,8,(-15,42),1,9,(15,43),(0,-43),(-15,0),(0,0),2,8,(89,-42),0
*147,195,x147
2,8,(1,29),1,9,(0,16),(1,4),(1,3),(3,6),(2,3),(7,7),(3,2),
(6,3),(3,1),(4,1),(11,0),(4,-1),(3,-1),(6,-3),(3,-2),(7,-7),(2,-3),
(3,-6),(1,-3),(1,-5),(0,-17),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-3,-4),(-3,-3),
(-4,-3),(-6,-3),(-6,-2),(-15,0),(-4,1),(-8,4),(-3,2),(-6,6),(-2,3),(-4,8),
(-1,4),(0,3),(0,0),2,8,(15,-7),1,9,(-1,1),(-1,3),(-1,5),(0,11),
(1,5),(2,6),(1,2),(3,4),(1,1),(4,3),(4,2),(4,1),(7,0),(4,-1),
(4,-2),(7,-7),(2,-3),(1,-3),(1,-4),(1,-5),(0,-9),(-1,-6),(-2,-6),(-1,-2),
(-3,-4),(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-7,0),(-4,1),(-4,2),(-3,2),(-2,2),
(-3,4),(-1,2),(0,2),(0,0),2,8,(4,59),1,9,(10,15),(13,0),(10,-15),
(-8,0),(-9,12),(-8,-12),(-8,0),(0,0),2,8,(73,-81),0
*148,245,x148
2,8,(1,29),1,9,(0,16),(1,4),(1,3),(3,6),(2,3),(7,7),(3,2),
(6,3),(3,1),(4,1),(11,0),(4,-1),(3,-1),(6,-3),(3,-2),(7,-7),(2,-3),
(3,-6),(1,-3),(1,-5),(0,-17),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-3,-4),(-3,-3),
(-4,-3),(-6,-3),(-6,-2),(-15,0),(-4,1),(-8,4),(-3,2),(-6,6),(-2,3),(-4,8),
(-1,4),(0,3),(0,0),2,8,(15,-7),1,9,(-1,1),(-1,3),(-1,5),(0,11),
(1,5),(2,6),(1,2),(3,4),(1,1),(4,3),(4,2),(4,1),(7,0),(4,-1),
(4,-2),(7,-7),(2,-3),(1,-3),(1,-4),(1,-5),(0,-9),(-1,-6),(-2,-6),(-1,-2),
(-3,-4),(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-7,0),(-4,1),(-4,2),(-3,2),(-2,2),
(-3,4),(-1,2),(0,2),(0,0),2,8,(-2,66),1,9,(0,3),(4,4),(2,1),
(4,0),(2,-1),(3,-3),(1,-2),(0,-5),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-2,1),
(-4,4),(0,4),(0,0),2,8,(29,0),1,9,(0,3),(4,4),(2,1),(4,0),
(2,-1),(4,-4),(0,-7),(-4,-4),(-2,-1),(-4,0),(-2,1),(-4,4),(0,4),(0,0),
2,8,(50,-88),0
*149,189,x149
2,8,(1,29),1,9,(0,16),(1,4),(1,3),(3,6),(2,3),(7,7),(3,2),
(6,3),(3,1),(4,1),(11,0),(4,-1),(3,-1),(6,-3),(3,-2),(7,-7),(2,-3),
(3,-6),(1,-3),(1,-5),(0,-17),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-3,-4),(-3,-3),
(-4,-3),(-6,-3),(-6,-2),(-15,0),(-4,1),(-8,4),(-3,2),(-6,6),(-2,3),(-4,8),
(-1,4),(0,3),(0,0),2,8,(15,-7),1,9,(-1,1),(-1,3),(-1,5),(0,11),
(1,5),(2,6),(1,2),(3,4),(1,1),(4,3),(4,2),(4,1),(7,0),(4,-1),
(4,-2),(7,-7),(2,-3),(1,-3),(1,-4),(1,-5),(0,-9),(-1,-6),(-2,-6),(-1,-2),
(-3,-4),(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-7,0),(-4,1),(-4,2),(-3,2),(-2,2),
(-3,4),(-1,2),(0,2),(0,0),2,8,(20,57),1,9,(-12,17),(17,0),(8,-17),
(-13,0),(0,0),2,8,(57,-79),0
*150,99,x150
2,8,(58,71),1,9,(0,-71),(-12,0),(0,8),(-2,-2),(-4,-3),(-6,-3),(-3,-1),
(-4,-1),(-8,0),(-5,1),(-6,3),(-4,4),(-2,3),(-1,2),(-1,4),(0,56),(13,0),
(0,-53),(2,-4),(4,-4),(4,-2),(3,-1),(4,0),(4,1),(2,1),(5,5),(1,1),
(2,4),(1,3),(1,4),(0,45),(12,0),(0,0),2,8,(-45,10),1,9,(10,15),
(12,0),(11,-15),(-8,0),(-9,12),(-8,-12),(-8,0),(0,0),2,8,(65,-81),0
*151,93,x151
2,8,(58,71),1,9,(0,-71),(-12,0),(0,8),(-2,-2),(-4,-3),(-6,-3),(-3,-1),
(-4,-1),(-8,0),(-5,1),(-6,3),(-4,4),(-2,3),(-1,2),(-1,4),(0,56),(13,0),
(0,-53),(2,-4),(4,-4),(4,-2),(3,-1),(4,0),(4,1),(2,1),(5,5),(1,1),
(2,4),(1,3),(1,4),(0,45),(12,0),(0,0),2,8,(-29,8),1,9,(-12,17),
(16,0),(9,-17),(-13,0),(0,0),2,8,(49,-79),0
*152,143,x152
2,8,(27,3),1,9,(-27,68),(13,0),(20,-56),(21,56),(13,0),(-34,-82),(0,-2),
(-1,-2),(-6,-6),(-4,-2),(-3,-1),(-7,0),(-3,1),(-4,2),(-1,1),(0,9),(0,-1),
(2,-1),(3,-1),(5,0),(3,1),(6,6),(1,2),(-1,0),(4,8),(0,0),
2,8,(-17,85),1,9,(1,3),(1,2),(1,1),(4,2),(4,0),(2,-1),(3,-3),
(1,-2),(0,-5),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-4,2),(-1,1),(-1,2),(-1,3),
(0,1),(0,0),2,8,(30,0),1,9,(0,3),(4,4),(2,1),(4,0),(2,-1),
(4,-4),(0,-6),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-2,1),(-4,4),(0,4),(0,0),
2,8,(47,-88),0
*153,279,x153
2,8,(2,34),1,9,(-1,4),(-1,6),(0,12),(1,6),(1,5),(1,3),(5,10),
(2,3),(9,9),(3,2),(10,5),(3,1),(4,1),(18,0),(4,-1),(5,-2),(8,-4),
(4,-3),(7,-7),(4,-6),(3,-6),(2,-6),(1,-4),(1,-9),(0,-7),(-1,-8),(-1,-4),
(-2,-6),(-3,-6),(-4,-6),(-7,-7),(-4,-3),(-10,-5),(-3,-1),(-4,-1),(-18,0),(-4,1),
(-3,1),(-2,1),(-3,1),(-3,2),(-2,1),(-3,2),(-9,9),(-2,3),(-5,10),(-1,3),
(0,1),(0,0),2,8,(15,-3),1,9,(-1,2),(-1,3),(-1,4),(0,20),(1,4),
(3,9),(2,3),(1,2),(7,7),(3,2),(4,2),(6,2),(14,0),(6,-2),(2,-1),
(6,-4),(5,-5),(2,-3),(3,-6),(2,-6),(1,-6),(0,-17),(-2,-8),(-1,-3),(-3,-6),
(-2,-3),(-5,-5),(-6,-4),(-2,-1),(-6,-2),(-14,0),(-6,2),(-4,2),(-3,2),(-7,7),
(-1,2),(-2,3),(-1,2),(0,2),(0,0),2,8,(8,86),1,9,(0,2),(1,2),
(3,3),(2,1),(5,0),(2,-1),(2,-2),(2,-4),(0,-3),(-1,-2),(-4,-4),(-2,-1),
(-3,0),(-4,2),(-2,2),(-1,2),(0,3),(0,0),2,8,(29,0),1,9,(0,2),
(1,2),(3,3),(2,1),(5,0),(2,-1),(3,-3),(1,-2),(0,-4),(-2,-4),(-1,-1),
(-4,-2),(-3,0),(-4,2),(-1,1),(-2,4),(0,2),(0,0),2,8,(62,-117),0
*154,173,x154
2,8,(0,100),1,9,(0,-77),(1,-4),(2,-4),(10,-10),(3,-2),(8,-4),(3,-1),
(4,-1),(17,0),(3,1),(4,1),(2,1),(3,1),(3,2),(2,1),(5,4),(3,3),
(1,1),(2,3),(2,4),(1,3),(0,78),(-12,0),(0,-73),(-1,-4),(-2,-4),(-5,-5),
(-1,-1),(-6,-3),(-3,-1),(-4,-1),(-11,0),(-4,1),(-3,1),(-6,3),(-6,6),(-1,2),
(-1,3),(0,76),(-13,0),(0,0),2,8,(17,17),1,9,(0,3),(4,4),(2,1),
(4,0),(2,-1),(4,-4),(0,-6),(-1,-2),(-3,-3),(-3,-1),(-2,0),(-3,1),(-3,3),
(-1,2),(0,3),(0,0),2,8,(29,0),1,9,(0,2),(1,2),(3,3),(2,1),
(5,0),(3,-2),(1,-1),(1,-2),(1,-3),(-1,-4),(-4,-4),(-3,-1),(-2,0),(-3,1),
(-3,3),(-1,2),(0,3),(0,0),2,8,(53,-117),0
*155,203,x155
2,8,(1,29),1,9,(0,15),(1,5),(1,3),(3,6),(2,3),(7,7),(3,2),
(6,3),(3,1),(4,1),(11,0),(4,-1),(3,-1),(1,-1),(3,4),(7,0),(-4,-7),
(1,0),(4,-3),(1,-1),(4,-5),(2,-3),(2,-4),(1,-3),(1,-5),(1,-9),(0,-3),
(-1,-7),(-1,-4),(-1,-2),(-1,-3),(-4,-6),(-6,-6),(-4,-3),(-4,-2),(-6,-2),(-6,-1),
(-5,0),(-6,1),(-3,1),(-2,1),(-1,1),(-3,-6),(-7,0),(5,9),(-2,1),(-8,8),
(-2,3),(-2,4),(-2,6),(0,3),(0,0),2,8,(15,-7),1,9,(-1,1),(-1,3),
(-1,5),(0,11),(1,5),(2,6),(1,2),(3,4),(1,1),(4,3),(4,2),(4,1),
(7,0),(6,-2),(1,-1),(-26,-49),(-3,3),(-2,3),(0,2),(0,0),2,8,(36,38),
1,9,(4,-5),(1,-2),(2,-6),(1,-7),(0,-8),(-1,-6),(-2,-6),(-1,-2),(-3,-4),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-7,0),(-4,1),(-2,1),(25,51),(0,0),
2,8,(41,-60),0
*156,213,x156
2,8,(0,10),1,9,(6,3),(6,6),(3,6),(1,4),(0,6),(-1,4),(-1,3),
(-1,2),(-2,2),(-11,0),(0,6),(8,0),(-3,4),(-2,4),(-1,3),(-1,4),(0,8),
(1,4),(1,3),(1,2),(2,3),(7,7),(3,2),(2,1),(3,1),(4,1),(6,1),
(9,0),(6,-1),(3,-1),(6,-3),(3,-2),(5,-5),(3,-4),(2,-4),(2,-6),(0,-7),
(-12,0),(0,7),(-1,3),(-1,2),(-2,3),(-4,4),(-6,3),(-4,1),(-5,0),(-5,-1),
(-6,-3),(-3,-2),(-2,-2),(-3,-4),(-1,-2),(-1,-5),(0,-1),(1,-4),(1,-1),(6,-13),
(20,0),(0,-6),(-17,0),(1,-2),(1,-4),(0,-7),(-1,-4),(-1,-3),(-2,-3),(-1,-1),
(-7,-9),(2,1),(3,1),(10,0),(3,-1),(2,-1),(1,-1),(3,-2),(6,-2),(10,0),
(6,2),(6,4),(1,1),(0,1),(7,-8),(-2,-2),(-6,-4),(-4,-2),(-3,-1),(-4,-1),
(-12,0),(-4,1),(-3,1),(-4,2),(-2,2),(-2,1),(-3,1),(-5,1),(-6,-1),(-4,-2),
(-3,-2),(-1,-1),(-7,9),(0,0),2,8,(95,-10),0
*157,221,x157
2,8,(2,34),1,9,(-1,4),(-1,6),(0,12),(1,6),(1,5),(1,3),(5,10),
(2,3),(9,9),(3,2),(2,1),(3,2),(3,1),(2,1),(3,1),(4,1),(18,0),
(4,-1),(1,-1),(3,5),(7,0),(-3,-7),(4,-2),(4,-3),(9,-9),(4,-6),(2,-4),
(2,-6),(1,-4),(1,-6),(0,-14),(-2,-10),(-2,-6),(-2,-4),(-4,-6),(-9,-9),(-4,-3),
(-8,-4),(-3,-1),(-4,-1),(-6,-1),(-8,0),(-6,1),(-4,1),(-2,1),(-2,-5),(-7,0),
(3,8),(-2,1),(-6,4),(-7,7),(-3,4),(-5,10),(-1,3),(0,1),(0,0),
2,8,(15,-3),1,9,(-1,2),(-1,3),(-1,4),(0,20),(1,4),(3,9),(2,3),
(1,2),(7,7),(3,2),(4,2),(6,2),(14,0),(3,-1),(1,-1),(-29,-75),(-1,0),
(-9,9),(-4,8),(1,0),(0,0),2,8,(48,55),1,9,(1,0),(9,-9),(2,-3),
(1,-2),(3,-9),(1,-6),(0,-13),(-1,-6),(-1,-3),(-1,-4),(-1,-3),(-1,-2),(-2,-3),
(-9,-9),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),(29,75),(0,0),
2,8,(51,-86),0
*158,5,x158
2,8,(20,0),0
*159,5,x159
2,8,(20,0),0
*160,225,x160
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(3,-4),(1,-2),(1,-3),(0,-46),(1,-2),(1,-1),(2,-1),
(3,0),(0,-8),(0,0),2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),
(-1,3),(0,2),(1,3),(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),
(3,1),(0,0),2,8,(-29,41),1,9,(8,17),(17,0),(-13,-17),(-12,0),(0,0),
2,8,(66,-79),0
*161,37,x161
2,8,(6,71),1,9,(13,0),(0,-71),(-13,0),(0,71),(0,0),2,8,(-6,8),
1,9,(8,17),(17,0),(-12,-17),(-13,0),(0,0),2,8,(45,-79),0
*162,189,x162
2,8,(1,29),1,9,(0,16),(1,4),(1,3),(3,6),(2,3),(7,7),(3,2),
(6,3),(3,1),(4,1),(11,0),(4,-1),(3,-1),(6,-3),(3,-2),(7,-7),(2,-3),
(3,-6),(1,-3),(1,-5),(0,-17),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-3,-4),(-3,-3),
(-4,-3),(-6,-3),(-6,-2),(-15,0),(-4,1),(-8,4),(-3,2),(-6,6),(-2,3),(-4,8),
(-1,4),(0,3),(0,0),2,8,(15,-7),1,9,(-1,1),(-1,3),(-1,5),(0,11),
(1,5),(2,6),(1,2),(3,4),(1,1),(4,3),(4,2),(4,1),(7,0),(4,-1),
(4,-2),(7,-7),(2,-3),(1,-3),(1,-4),(1,-5),(0,-9),(-1,-6),(-2,-6),(-1,-2),
(-3,-4),(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-7,0),(-4,1),(-4,2),(-3,2),(-2,2),
(-3,4),(-1,2),(0,2),(0,0),2,8,(8,57),1,9,(8,17),(17,0),(-13,-17),
(-12,0),(0,0),2,8,(69,-79),0
*163,93,x163
2,8,(58,71),1,9,(0,-71),(-12,0),(0,8),(-2,-2),(-4,-3),(-6,-3),(-3,-1),
(-4,-1),(-8,0),(-5,1),(-6,3),(-4,4),(-2,3),(-1,2),(-1,4),(0,56),(13,0),
(0,-53),(2,-4),(4,-4),(4,-2),(3,-1),(4,0),(4,1),(2,1),(5,5),(1,1),
(2,4),(1,3),(1,4),(0,45),(12,0),(0,0),2,8,(-41,8),1,9,(8,17),
(17,0),(-13,-17),(-12,0),(0,0),2,8,(61,-79),0
*164,143,x164
1,9,(0,71),(13,0),(0,-8),(4,4),(3,2),(2,1),(6,2),(5,1),(5,0),
(6,-1),(6,-3),(5,-5),(2,-4),(1,-3),(0,-57),(-12,0),(0,51),(-1,3),(-1,2),
(-5,5),(-4,2),(-4,1),(-2,0),(-4,-1),(-4,-2),(-4,-4),(-3,-6),(-1,-3),(-1,-6),
(0,-2),(1,-40),(-13,0),(0,0),2,8,(4,92),1,9,(4,3),(2,1),(4,1),
(6,0),(3,-1),(4,-2),(2,-2),(0,-1),(6,-3),(5,0),(4,2),(4,4),(1,2),
(0,2),(5,-2),(0,-2),(-1,-2),(-2,-3),(-3,-3),(-6,-3),(-9,0),(-6,3),(-1,1),
(0,1),(-3,2),(-2,1),(-9,0),(-2,-1),(-3,-3),(0,-1),(-3,6),(0,0),
2,8,(74,-92),0
*165,103,x165
1,9,(0,100),(15,0),(52,-81),(0,81),(12,0),(0,-100),(-14,0),(-52,79),(0,-79),
(-13,0),(0,0),2,8,(15,121),1,9,(3,3),(2,1),(3,1),(8,0),(3,-1),
(2,-1),(4,-3),(0,-1),(3,-2),(4,-1),(2,0),(3,1),(2,1),(5,5),(1,3),
(-1,0),(6,-2),(-1,-3),(-2,-3),(-4,-4),(-6,-3),(-8,0),(-3,1),(-2,1),(-3,3),
(-2,2),(-2,1),(-4,1),(-2,0),(-4,-1),(-3,-2),(-2,-2),(-2,5),(0,0),
2,8,(84,-121),0
*166,225,x166
2,8,(67,0),1,9,(-3,-1),(-3,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),
(0,1),(0,-1),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-4,-1),(-12,0),(-4,1),(-3,1),
(-4,2),(-3,2),(-3,4),(-2,4),(-1,4),(0,4),(1,4),(2,4),(5,5),(6,3),
(2,0),(28,6),(1,0),(5,5),(1,4),(-1,4),(-1,2),(-2,2),(-6,3),(-6,1),
(-4,0),(-5,-1),(-3,-1),(-3,-2),(-1,-1),(-2,-4),(0,-6),(-13,0),(0,3),(1,4),
(1,3),(2,3),(6,6),(3,2),(3,1),(4,1),(7,1),(5,0),(7,-1),(4,-1),
(4,-2),(3,-2),(1,-1),(3,-4),(1,-2),(1,-3),(0,-46),(1,-2),(1,-1),(2,-1),
(3,0),(0,-8),(0,0),2,8,(-17,38),1,9,(0,-14),(-1,-3),(-2,-4),(-2,-3),
(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-5,0),(-4,1),(-3,1),(-2,1),(-4,4),(-1,2),
(-1,3),(0,2),(1,3),(1,2),(2,2),(3,2),(2,0),(21,5),(3,1),(2,1),
(3,1),(0,0),2,8,(-48,-46),1,9,(63,0),(0,-2),(-63,0),(0,2),(0,0),
2,8,(85,8),0
*167,189,x167
2,8,(1,29),1,9,(0,16),(1,4),(1,3),(3,6),(2,3),(7,7),(3,2),
(6,3),(3,1),(4,1),(11,0),(4,-1),(3,-1),(6,-3),(3,-2),(7,-7),(2,-3),
(3,-6),(1,-3),(1,-5),(0,-17),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-3,-4),(-3,-3),
(-4,-3),(-6,-3),(-6,-2),(-15,0),(-4,1),(-8,4),(-3,2),(-6,6),(-2,3),(-4,8),
(-1,4),(0,3),(0,0),2,8,(15,-7),1,9,(-1,1),(-1,3),(-1,5),(0,11),
(1,5),(2,6),(1,2),(3,4),(1,1),(4,3),(4,2),(4,1),(7,0),(4,-1),
(4,-2),(7,-7),(2,-3),(1,-3),(1,-4),(1,-5),(0,-9),(-1,-6),(-2,-6),(-1,-2),
(-3,-4),(-1,-1),(-4,-3),(-4,-2),(-4,-1),(-7,0),(-4,1),(-4,2),(-3,2),(-2,2),
(-3,4),(-1,2),(0,2),(0,0),2,8,(-11,-30),1,9,(63,0),(0,-2),(-63,0),
(0,2),(0,0),2,8,(88,8),0
*168,123,x168
2,8,(33,94),1,9,(0,-15),(-12,0),(0,15),(12,0),(0,0),2,8,(0,-23),
1,9,(0,-8),(-1,-4),(-1,-2),(-1,-3),(-1,-2),(-4,-6),(-6,-6),(-1,-1),(-1,0),
(-3,-3),(-2,-4),(0,-9),(1,-3),(2,-3),(2,-2),(3,-2),(3,-1),(9,0),(4,2),
(4,4),(2,4),(1,5),(-1,2),(12,0),(0,-8),(-1,-3),(-3,-6),(-8,-8),(-6,-3),
(-4,-1),(-10,0),(-4,1),(-6,3),(-8,8),(-3,6),(-1,4),(0,10),(1,4),(3,6),
(6,6),(5,5),(2,3),(2,4),(1,3),(1,4),(0,4),(12,0),(0,0),
2,8,(41,-71),0
*169,5,x169
2,8,(20,0),0
*170,5,x170
2,8,(20,0),0
*171,5,x171
2,8,(20,0),0
*172,5,x172
2,8,(20,0),0
*173,41,x173
2,8,(19,100),1,9,(0,-19),(-17,0),(0,19),(17,0),(0,0),2,8,(-2,-29),
1,9,(4,-50),(0,-21),(-21,0),(0,21),(4,50),(13,0),(0,0),2,8,(24,-71),0
*174,49,x174
2,8,(21,27),1,9,(-21,18),(0,10),(21,18),(0,-10),(-15,-13),(15,-12),(0,-11),
(0,0),2,8,(4,18),1,9,(0,10),(21,18),(0,-10),(-15,-13),(15,-12),(0,-11),
(-21,18),(0,0),2,8,(41,-45),0
*175,49,x175
2,8,(25,27),1,9,(21,18),(0,10),(-21,18),(0,-10),(15,-13),(-15,-12),(0,-11),
(0,0),2,8,(-4,18),1,9,(0,10),(-21,18),(0,-10),(15,-13),(-15,-12),(0,-11),
(21,18),(0,0),2,8,(45,-45),0
*255,15,x255
7,83,7,71,7,49,7,48,7,49,7,48,7,50,0
