*0,4,AU101S01
48,14,0,0
*01,2,soh
5,0
*0A,9,lf
2,9,(0,-22),(0,-50),(0,0),0
*0D,2,cr
6,0
*020,5,spc
2,8,(34,0),0
*021,171,kexc
2,8,(1,0),1,9,(0,9),(8,0),(0,-9),(-8,0),(0,0),2,8,(1,14),1,9,(-2,24),(0,10),
(10,0),(0,-10),(-2,-24),(-6,0),(0,0),2,8,(-2,20),1,8,(0,13),2,8,(1,0),1,
8,(0,-25),2,8,(0,-14),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,7),1,9,(0,32),(1,0),
(0,-32),(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,7),1,9,(0,32),
(1,0),(0,-32),(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,7),1,
9,(0,32),(1,0),(0,-32),(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),(0,7),(0,0),2,
8,(0,12),1,8,(0,27),2,8,(1,0),1,8,(0,-15),2,8,(11,-32),0
*022,113,kqt
2,8,(7,48),1,9,(-5,0),(-2,-2),(0,-4),(6,-14),(1,0),(0,20),(0,0),2,8,(4,0),1,
9,(5,0),(2,-2),(0,-4),(-6,-14),(-1,0),(0,20),(0,0),2,8,(-11,-6),1,9,(0,3),
(1,1),(0,-6),(1,-3),(0,10),(1,0),(0,-12),(1,-2),(0,14),(1,0),(0,-17),(1,-1),
(0,18),(0,0),2,8,(5,0),1,9,(0,-18),(1,1),(0,17),(1,0),(0,-15),(1,3),(0,12),
(1,0),(0,-10),(1,2),(0,8),(1,-1),(0,-4),(0,0),2,8,(11,-42),0
*023,347,kns
2,8,(4,8),1,9,(0,6),(-4,0),(0,6),(4,0),(0,6),(-4,0),(0,6),(4,0),(0,4),(6,0),
(0,-4),(6,0),(0,4),(6,0),(0,-4),(4,0),(0,-6),(-4,0),(0,-6),(4,0),(0,-6),
(-4,0),(0,-6),(-6,0),(0,6),(-6,0),(0,-6),(-6,0),(0,0),2,8,(6,12),1,9,(0,6),
(6,0),(0,-6),(-6,0),(0,0),2,8,(-10,-5),1,8,(0,4),2,8,(0,8),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-8),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,8),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-8),1,8,(0,-4),2,8,(1,-6),1,9,(0,26),(1,0),(0,-26),
(1,0),(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(0,0),2,8,(1,6),1,
8,(0,4),2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,
8,(0,-4),2,8,(1,-6),1,9,(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,0),
(0,26),(1,0),(0,-26),(0,0),2,8,(1,6),1,8,(0,4),2,8,(0,8),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-8),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,8),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-8),1,8,(0,-4),2,8,(11,-15),0
*024,671,kds
2,8,(0,16),1,9,(0,-2),(1,-3),(3,-4),(3,-1),(7,-2),(0,-4),(2,0),(0,4),(4,1),
(3,1),(2,1),(4,4),(1,4),(0,2),(-1,1),(0,1),(-1,2),(-3,3),(-1,0),(-15,3),
(-3,3),(0,3),(3,3),(10,0),(2,-2),(0,-3),(7,0),(-2,4),(-2,3),(-1,1),(-3,2),
(-4,1),(0,4),(-2,0),(0,-4),(-6,-1),(-3,-2),(-1,0),(-2,-2),(-1,-3),(0,-6),
(5,-5),(1,0),(13,-3),(1,0),(2,-1),(1,-2),(0,-4),(-1,-2),(-2,-1),(-3,-1),
(-6,0),(-2,1),(-1,0),(-4,4),(0,2),(-5,0),(0,0),2,8,(0,-2),1,8,(0,1),2,
8,(1,19),1,8,(0,-5),2,8,(0,-14),1,9,(0,-4),(1,-1),(0,5),(0,0),2,8,(0,13),1,
9,(0,8),(1,1),(0,-10),(0,0),2,8,(0,-12),1,9,(0,-6),(1,-1),(0,7),(0,0),2,
8,(0,11),1,9,(0,12),(1,0),(0,-13),(0,0),2,8,(0,-12),1,8,(0,-5),2,8,(1,-1),1,
8,(0,5),2,8,(0,12),1,8,(0,5),2,8,(0,5),1,9,(0,5),(1,1),(0,-5),(0,0),2,
8,(0,-7),1,8,(0,-4),2,8,(0,-13),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,14),1,
8,(0,3),2,8,(0,9),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-11),1,8,(0,-3),2,
8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,14),1,8,(0,3),2,8,(0,11),1,
9,(0,3),(1,1),(0,-4),(0,0),2,8,(0,-11),1,8,(0,-3),2,8,(0,-15),1,9,(0,-2),
(1,-1),(0,3),(0,0),2,8,(0,15),1,8,(0,2),2,8,(0,12),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-12),1,8,(0,-2),2,8,(0,-15),1,9,(0,-3),(1,-4),(0,7),(0,0),2,
8,(0,14),1,8,(0,3),2,8,(0,12),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-12),1,
8,(0,-3),2,8,(0,-14),1,9,(0,-7),(1,4),(0,3),(0,0),2,8,(0,14),1,8,(0,3),2,
8,(0,12),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-13),1,8,(0,-2),2,8,(0,-14),1,
9,(0,-3),(1,1),(0,2),(0,0),2,8,(0,13),1,8,(0,3),2,8,(0,13),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-13),1,8,(0,-3),2,8,(0,-13),1,9,(0,-2),(1,0),(0,3),(0,0),
2,8,(0,12),1,8,(0,3),2,8,(0,12),1,9,(0,4),(1,-1),(0,-7),(0,0),2,8,(0,-8),1,
8,(0,-3),2,8,(0,-12),1,9,(0,-3),(1,1),(0,3),(0,0),2,8,(0,10),1,8,(0,3),2,
8,(0,9),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-9),1,8,(0,-4),2,8,(0,-8),1,
8,(0,-4),2,8,(1,1),1,8,(0,15),2,8,(0,9),1,9,(0,4),(1,-1),(0,-3),(0,0),2,
8,(0,-9),1,9,(0,-15),(1,1),(0,13),(0,0),2,8,(0,10),1,8,(0,1),2,8,(1,-12),1,
8,(0,-11),2,8,(1,1),1,9,(0,8),(1,-2),(0,-3),(0,0),2,8,(11,-14),0
*025,653,kpc
2,8,(9,30),1,9,(-3,0),(-2,1),(-3,3),(-1,3),(0,5),(3,4),(4,2),(4,0),(4,-2),
(3,-4),(0,-5),(-1,-3),(-3,-3),(-2,-1),(-3,0),(0,0),2,8,(0,4),1,9,(-2,0),
(-3,3),(0,4),(3,3),(4,0),(3,-3),(0,-4),(-3,-3),(-2,0),(0,0),2,8,(3,-34),1,
9,(17,48),(3,0),(-17,-48),(-3,0),(0,0),2,8,(23,0),1,9,(-3,0),(-2,1),(-3,3),
(-1,3),(0,5),(3,4),(4,2),(4,0),(4,-2),(3,-4),(0,-5),(-1,-3),(-3,-3),(-2,-1),
(-3,0),(0,0),2,8,(0,4),1,9,(-2,0),(-3,3),(0,4),(3,3),(4,0),(3,-3),(0,-4),
(-3,-3),(-2,0),(0,0),2,8,(-35,33),1,9,(0,5),(1,1),(0,-8),(1,-1),(0,10),(1,1),
(0,-12),(0,0),2,8,(1,-1),1,8,(0,4),2,8,(0,6),1,9,(0,4),(1,0),(0,-3),(0,0),2,
8,(0,-8),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,10),1,9,(0,3),(1,0),(0,-2),(0,0),
2,8,(0,-12),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,12),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-12),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,12),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-12),1,8,(0,-2),2,8,(1,0),1,8,(0,3),2,8,(0,10),1,9,(0,2),
(1,0),(0,-3),(0,0),2,8,(0,-8),1,8,(0,-3),2,8,(0,-29),1,8,(0,-2),2,8,(1,0),1,
8,(0,5),2,8,(0,26),1,9,(0,13),(1,-1),(0,-11),(0,0),2,8,(0,-24),1,9,(0,-7),
(1,3),(0,6),(0,0),2,8,(0,23),1,9,(0,9),(1,-1),(0,-6),(0,0),2,8,(0,-22),1,
8,(0,-6),2,8,(1,3),1,9,(0,6),(1,3),(0,-7),(1,3),(0,7),(1,3),(0,-7),(1,3),
(0,6),(1,3),(0,-6),(1,3),(0,6),(1,3),(0,-7),(0,0),2,8,(1,-23),1,8,(0,5),2,
8,(0,21),1,9,(0,7),(1,2),(0,-6),(0,0),2,8,(0,-23),1,9,(0,-8),(1,-1),(0,10),
(0,0),2,8,(0,25),1,9,(0,6),(1,2),(0,-5),(0,0),2,8,(0,-27),1,8,(0,-12),2,
8,(1,-1),1,8,(0,4),2,8,(0,6),1,8,(0,4),2,8,(0,28),1,8,(0,3),2,8,(1,-31),1,
8,(0,-3),2,8,(0,-8),1,8,(0,-4),2,8,(1,0),1,8,(0,3),2,8,(0,10),1,9,(0,3),(1,0),
(0,-2),(0,0),2,8,(0,-12),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,12),1,9,(0,2),
(1,0),(0,-2),(0,0),2,8,(0,-12),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,12),1,
9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-12),1,9,(0,-2),(1,0),(0,3),(0,0),2,
8,(0,10),1,9,(0,2),(1,0),(0,-3),(0,0),2,8,(0,-8),1,8,(0,-3),2,8,(1,0),1,
9,(0,13),(1,-1),(0,-11),(1,1),(0,9),(1,-1),(0,-6),(0,0),2,8,(11,-6),0
*027,63,kap
2,8,(0,48),1,9,(6,0),(2,-2),(0,-4),(-6,-14),(-2,0),(0,20),(0,0),2,8,(0,-19),1,
9,(0,18),(1,0),(0,-18),(1,1),(0,17),(1,0),(0,-15),(1,3),(0,12),(1,0),(0,-10),
(1,2),(0,8),(1,-1),(0,-4),(0,0),2,8,(11,-42),0
*028,151,klp
2,8,(9,0),1,9,(-2,3),(-4,8),(-2,5),(-1,7),(0,2),(1,7),(2,5),(4,8),(2,3),(3,0),
(-3,-8),(-2,-8),(-1,-7),(0,-2),(1,-7),(2,-8),(3,-8),(-3,0),(0,0),2,8,(-9,21),
1,9,(0,6),(1,5),(0,-16),(1,-3),(0,22),(1,2),(0,-26),(1,-2),(0,30),(1,2),
(0,-34),(0,0),2,8,(1,-2),1,8,(0,14),2,8,(0,10),1,9,(0,14),(1,2),(0,-10),(0,0),
2,8,(0,-22),1,9,(0,-10),(1,-1),(0,7),(0,0),2,8,(0,30),1,9,(0,7),(1,1),(0,-5),
(0,0),2,8,(0,-36),1,9,(0,-5),(1,0),(0,2),(0,0),2,8,(0,42),1,8,(0,2),2,
8,(12,-47),0
*029,151,krp
2,8,(3,0),1,9,(2,3),(4,8),(2,5),(1,7),(0,2),(-1,7),(-2,5),(-4,8),(-2,3),
(-3,0),(3,-8),(2,-8),(1,-7),(0,-2),(-1,-7),(-2,-8),(-3,-8),(3,0),(0,0),2,
8,(-2,47),1,8,(0,-2),2,8,(0,-42),1,9,(0,-2),(1,0),(0,4),(0,0),2,8,(0,38),1,
9,(0,4),(1,-1),(0,-7),(0,0),2,8,(0,-30),1,9,(0,-7),(1,1),(0,10),(0,0),2,
8,(0,22),1,9,(0,10),(1,-2),(0,-13),(0,0),2,8,(0,-12),1,8,(0,-13),2,8,(1,2),1,
9,(0,34),(1,-2),(0,-30),(1,2),(0,26),(1,-2),(0,-22),(1,3),(0,16),(1,-4),
(0,-8),(0,0),2,8,(11,-20),0
*02A,341,kas
2,8,(6,8),1,9,(-4,4),(5,5),(-7,0),(0,6),(7,0),(-5,5),(4,4),(5,-5),(0,7),(6,0),
(0,-7),(5,5),(4,-4),(-5,-5),(7,0),(0,-6),(-7,0),(5,-5),(-4,-4),(-5,5),(0,-7),
(-6,0),(0,7),(-5,-5),(0,0),2,8,(-6,10),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(1,0),
1,8,(0,4),2,9,(1,6),(0,-6),(0,0),1,8,(0,-4),2,8,(0,-6),1,9,(1,-1),(0,2),(0,0),
2,8,(0,5),1,8,(0,4),2,8,(0,5),1,9,(0,2),(1,1),(0,-4),(0,0),2,8,(0,-4),1,
8,(0,-4),2,8,(0,-4),1,9,(0,-4),(1,-1),(0,6),(0,0),2,8,(0,3),1,8,(0,4),2,
8,(0,3),1,8,(0,6),2,8,(1,-1),1,9,(0,-20),(1,1),(0,18),(1,-1),(0,-16),(1,1),
(0,14),(1,6),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),
(1,0),(0,26),(1,-7),(0,-12),(1,-1),(0,14),(1,1),(0,-16),(1,-1),(0,18),(0,0),2,
8,(1,1),1,8,(0,-6),2,8,(0,-2),1,8,(0,-4),2,8,(0,-2),1,9,(0,-6),(1,-1),(0,6),
(0,0),2,8,(0,3),1,8,(0,4),2,8,(0,3),1,9,(0,6),(1,-1),(0,-4),(0,0),2,8,(0,-4),
1,8,(0,-4),2,8,(0,-4),1,9,(0,-4),(1,1),(0,2),(0,0),2,8,(0,5),1,8,(0,4),2,
8,(0,5),1,8,(0,2),2,8,(1,-7),1,8,(0,-4),2,8,(1,0),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(11,-18),0
*02B,179,kpls
2,8,(0,18),1,9,(0,6),(14,0),(0,14),(6,0),(0,-14),(14,0),(0,-6),(-14,0),
(0,-14),(-6,0),(0,14),(-14,0),(0,0),2,8,(0,1),1,9,(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,-14),
(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),
(1,14),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),
(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),
(1,0),(0,4),(1,0),(0,-4),(0,0),2,8,(11,-19),0
*02C,87,kcma
1,9,(0,6),(6,0),(0,-9),(-6,-6),(0,4),(3,3),(0,2),(-3,0),(0,0),2,8,(0,-8),1,
8,(0,2),2,8,(0,7),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-6),1,9,(0,-2),(1,1),
(0,2),(0,0),2,8,(0,5),1,8,(0,4),2,8,(1,0),1,9,(0,-10),(1,1),(0,9),(1,0),
(0,-8),(0,0),2,8,(11,3),0
*02D,107,ksub
2,8,(0,22),1,9,(0,4),(20,0),(0,-4),(-20,0),(0,0),2,8,(0,1),1,9,(0,2),(1,0),
(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),
(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),
(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),
(0,-2),(0,0),2,8,(11,-23),0
*02E,47,kper
1,9,(0,6),(6,0),(0,-6),(-6,0),(0,0),2,8,(0,1),1,9,(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(0,0),2,8,(11,-1),0
*02F,111,kdiv
1,9,(20,48),(4,0),(-20,-48),(-4,0),(0,0),2,8,(1,2),1,9,(0,-1),(1,0),(0,4),
(1,2),(0,-6),(1,1),(0,8),(1,2),(0,-8),(1,3),(0,7),(1,3),(0,-8),(1,3),(0,7),
(1,3),(0,-8),(1,2),(0,8),(1,2),(0,-7),(1,2),(0,8),(1,2),(0,-7),(1,2),(0,8),
(1,2),(0,-8),(1,3),(0,7),(1,3),(0,-8),(1,3),(0,7),(1,3),(0,-8),(1,2),(0,7),
(1,0),(0,-4),(1,2),(0,2),(0,0),2,8,(12,-47),0
*030,537,n0
2,8,(2,11),1,9,(-2,8),(0,8),(1,7),(1,3),(1,2),(3,4),(4,2),(5,2),(7,0),(3,-1),
(2,-1),(5,-5),(2,-3),(0,-2),(2,-8),(0,-8),(-1,-7),(-1,-3),(-1,-2),(-4,-4),
(-4,-3),(-5,-1),(-5,0),(-4,1),(-5,3),(-3,4),(-1,2),(-1,3),(1,-1),(0,0),2,
8,(5,2),1,9,(-1,7),(0,7),(1,7),(2,3),(3,3),(2,1),(3,1),(3,0),(3,-1),(3,-2),
(1,-1),(1,-2),(1,-3),(1,-7),(0,-7),(-1,-7),(-2,-3),(-3,-3),(-2,-1),(-3,-1),
(-3,0),(-3,1),(-2,1),(-1,1),(-3,4),(0,2),(0,0),2,8,(-7,5),1,8,(0,11),2,
8,(1,5),1,8,(0,-20),2,8,(1,-5),1,9,(0,28),(1,2),(0,-32),(1,-1),(0,34),(1,1),
(0,-36),(0,0),2,8,(1,-1),1,8,(0,12),2,8,(0,15),1,9,(0,11),(1,1),(0,-7),(0,0),
2,8,(0,-27),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,29),1,9,(0,6),(1,1),(0,-6),
(0,0),2,8,(0,-31),1,9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,33),1,9,(0,5),(1,1),
(0,-5),(0,0),2,8,(0,-35),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,37),1,9,(0,4),
(1,0),(0,-3),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-39),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-39),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-37),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,36),1,9,(0,4),(1,0),(0,-5),(0,0),2,
8,(0,-34),1,9,(0,-5),(1,1),(0,5),(0,0),2,8,(0,33),1,9,(0,4),(1,0),(0,-6),
(0,0),2,8,(0,-29),1,9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,26),1,9,(0,7),(1,-1),
(0,-11),(0,0),2,8,(0,-17),1,8,(0,-10),2,8,(1,1),1,9,(0,36),(1,-1),(0,-34),
(1,1),(0,31),(1,-1),(0,-28),(1,2),(0,21),(1,-4),(0,-12),(0,0),2,8,(11,-16),0
*031,103,n1
2,8,(10,0),1,9,(0,34),(-10,0),(0,4),(5,0),(3,2),(3,3),(1,3),(4,0),(0,-46),
(-6,0),(0,0),2,8,(-10,35),1,9,(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),
(1,0),(0,2),(1,0),(0,-2),(1,0),(0,3),(1,1),(0,-4),(1,0),(0,4),(1,1),(0,-5),
(1,-34),(0,40),(1,2),(0,-42),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),
(0,-44),(0,0),2,8,(11,-1),0
*032,683,n2
1,9,(1,4),(2,6),(3,4),(2,2),(3,2),(10,6),(2,1),(1,1),(2,4),(0,5),(-2,4),
(-1,1),(-4,2),(-4,0),(-3,-1),(-4,-4),(-1,-2),(0,-4),(-6,0),(0,2),(1,5),(1,2),
(3,3),(4,3),(4,1),(5,0),(4,-1),(4,-3),(2,-2),(3,-6),(0,-6),(-2,-4),(-1,-1),
(-2,-1),(-14,-9),(-3,-3),(-4,-6),(25,0),(0,-5),(-31,0),(0,0),2,8,(1,34),1,
8,(0,-2),2,8,(0,-28),1,9,(0,-3),(1,0),(0,6),(0,0),2,8,(0,25),1,9,(0,6),(1,1),
(0,-7),(0,0),2,8,(0,-22),1,9,(0,-9),(1,0),(0,10),(0,0),2,8,(0,21),1,9,(0,8),
(1,1),(0,-9),(0,0),2,8,(0,-20),1,8,(0,-11),2,8,(1,0),1,8,(0,3),2,8,(0,3),1,
8,(0,6),2,8,(0,19),1,9,(0,10),(1,1),(0,-6),(0,0),2,8,(0,-23),1,8,(0,-6),2,
8,(0,-4),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),1,8,(0,5),2,8,(0,23),1,
9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-23),1,8,(0,-5),2,8,(0,-7),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,8),1,8,(0,5),2,8,(0,23),1,9,(0,5),(1,0),(0,-4),(0,0),2,
8,(0,-24),1,8,(0,-4),2,8,(0,-9),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,10),1,
8,(0,4),2,8,(0,24),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-24),1,8,(0,-3),2,
8,(0,-11),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,12),1,8,(0,3),2,8,(0,24),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-23),1,8,(0,-3),2,8,(0,-13),1,9,(0,-3),
(1,0),(0,3),(0,0),2,8,(0,13),1,8,(0,3),2,8,(0,23),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-22),1,8,(0,-3),2,8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,14),1,8,(0,3),2,8,(0,22),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-21),1,
8,(0,-3),2,8,(0,-15),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,16),1,8,(0,3),2,
8,(0,19),1,9,(0,4),(1,-1),(0,-3),(0,0),2,8,(0,-19),1,8,(0,-3),2,8,(0,-16),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,17),1,8,(0,3),2,8,(0,17),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-17),1,8,(0,-2),2,8,(0,-18),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,18),1,8,(0,4),2,8,(0,13),1,9,(0,5),(1,-1),(0,-6),(0,0),2,8,(0,-9),1,
8,(0,-5),2,8,(0,-19),1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(0,20),1,9,(0,18),
(1,0),(0,-18),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,21),1,
9,(0,16),(1,-2),(0,-14),(0,0),2,8,(0,-21),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,23),1,8,(0,10),2,8,(1,-2),1,8,(0,-6),2,8,(11,-29),0
*033,747,n3
2,8,(1,16),1,9,(0,-4),(1,-2),(2,-3),(3,-3),(3,-2),(2,-1),(3,-1),(6,0),(6,1),
(2,2),(2,1),(2,2),(2,4),(0,7),(-1,2),(-2,3),(-1,1),(-3,2),(-2,1),(2,1),(4,4),
(1,2),(1,3),(0,2),(-1,3),(-2,3),(-1,1),(-3,2),(-3,1),(-10,0),(-4,-2),(-3,-2),
(-1,-1),(-2,-3),(-1,-2),(-1,-4),(0,-1),(6,0),(0,4),(2,3),(3,3),(3,1),(4,0),
(3,-1),(3,-3),(2,-3),(0,-4),(-1,-2),(-2,-2),(-2,-1),(-8,0),(0,-5),(9,0),
(5,-5),(0,-7),(-2,-4),(-2,-1),(-1,-1),(-4,-1),(-4,0),(-3,1),(-2,1),(-4,6),
(-1,2),(0,2),(-5,0),(0,0),2,8,(0,-4),1,8,(0,3),2,8,(1,20),1,8,(0,-1),2,
8,(0,-19),1,9,(0,-5),(1,-1),(0,6),(0,0),2,8,(0,19),1,9,(0,4),(1,2),(0,-6),
(0,0),2,8,(0,-19),1,9,(0,-7),(1,-1),(0,8),(0,0),2,8,(0,19),1,9,(0,7),(1,1),
(0,-8),(0,0),2,8,(0,-22),1,9,(0,-6),(1,-1),(0,5),(0,0),2,8,(0,24),1,9,(0,9),
(1,1),(0,-5),(0,0),2,8,(0,-30),1,9,(0,-5),(1,-1),(0,4),(0,0),2,8,(0,33),1,
9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-35),1,9,(0,-3),(1,-1),(0,3),(0,0),2,
8,(0,37),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-39),1,9,(0,-2),(1,0),(0,2),
(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,8,(0,-3),2,
8,(1,0),1,8,(0,2),2,8,(0,21),1,8,(0,3),2,8,(0,18),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-18),1,8,(0,-3),2,8,(0,-21),1,9,(0,-2),(1,0),(0,2),(0,0),2,
8,(0,21),1,8,(0,3),2,8,(0,18),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-18),1,
8,(0,-3),2,8,(0,-21),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,21),1,8,(0,3),2,
8,(0,18),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-18),1,8,(0,-3),2,8,(0,-21),1,
9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,21),1,8,(0,3),2,8,(0,18),1,9,(0,2),(1,0),
(0,-3),(0,0),2,8,(0,-17),1,8,(0,-3),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,20),1,8,(0,3),2,8,(0,17),1,9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-15),1,
8,(0,-4),2,8,(0,-20),1,9,(0,-2),(1,0),(0,3),(0,0),2,8,(0,18),1,8,(0,5),2,
8,(0,14),1,8,(0,5),2,8,(1,-1),1,8,(0,-6),2,8,(0,-11),1,8,(0,-2),2,8,(0,-2),1,
8,(0,-3),2,8,(0,-16),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,14),1,8,(0,3),2,
8,(0,4),1,8,(0,3),2,8,(0,8),1,8,(0,7),2,8,(1,-1),1,8,(0,-17),2,8,(0,-4),1,
8,(0,-4),2,8,(0,-11),1,8,(0,-6),2,8,(1,1),1,8,(0,19),2,8,(0,6),1,9,(0,15),
(1,0),(0,-14),(0,0),2,8,(0,-8),1,9,(0,-17),(1,0),(0,17),(0,0),2,8,(0,9),1,
9,(0,11),(1,-1),(0,-8),(0,0),2,8,(0,-13),1,9,(0,-14),(1,2),(0,11),(0,0),2,
8,(0,16),1,8,(0,4),2,8,(1,-22),1,8,(0,-7),2,8,(12,-10),0
*034,359,n4
2,8,(21,0),1,9,(0,11),(-21,0),(0,5),(23,30),(4,0),(0,-31),(7,0),(0,-4),(-7,0),
(0,-11),(-6,0),(0,0),2,8,(0,15),1,9,(0,22),(-16,-22),(16,0),(0,0),2,
8,(-21,-3),1,9,(0,4),(1,1),(0,-5),(1,0),(0,6),(1,1),(0,-7),(1,0),(0,9),(0,0),
2,8,(1,1),1,8,(0,-5),2,8,(0,-3),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,4),1,
9,(0,5),(1,2),(0,-6),(0,0),2,8,(0,-5),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,7),
1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-8),1,9,(0,-2),(1,0),(0,2),(0,0),2,
8,(0,9),1,9,(0,6),(1,1),(0,-5),(0,0),2,8,(0,-11),1,9,(0,-2),(1,0),(0,2),(0,0),
2,8,(0,12),1,9,(0,5),(1,1),(0,-4),(0,0),2,8,(0,-14),1,9,(0,-2),(1,0),(0,2),
(0,0),2,8,(0,15),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-16),1,9,(0,-2),(1,0),
(0,2),(0,0),2,8,(0,18),1,9,(0,4),(1,2),(0,-5),(0,0),2,8,(0,-19),1,9,(0,-2),
(1,0),(0,2),(0,0),2,8,(0,20),1,9,(0,5),(1,1),(0,-4),(0,0),2,8,(0,-22),1,
9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,23),1,8,(0,5),2,8,(1,1),1,9,(0,-42),(1,0),
(0,43),(1,1),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,-31),(0,-2),
(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),
(0,0),2,8,(11,-12),0
*035,707,n5
2,8,(2,21),1,9,(5,25),(24,0),(0,-5),(-20,0),(-4,-13),(5,3),(9,0),(4,-1),
(4,-3),(2,-2),(2,-4),(1,-3),(0,-4),(-1,-5),(-2,-4),(-2,-2),(-4,-3),(-4,-1),
(-7,0),(-6,2),(-5,4),(-3,6),(0,2),(6,0),(0,-2),(3,-4),(2,-2),(3,-1),(5,0),
(3,1),(2,1),(2,2),(2,3),(0,7),(-1,3),(-2,2),(-4,3),(-7,0),(-3,-1),(-1,-1),
(-2,-3),(-6,0),(0,0),2,8,(-2,-10),1,9,(0,1),(1,0),(0,-3),(0,0),2,8,(1,-2),1,
8,(0,5),2,8,(0,10),1,9,(1,5),(0,-5),(0,0),2,8,(0,-10),1,9,(0,-6),(1,-1),(0,7),
(0,0),2,8,(0,10),1,9,(0,10),(1,5),(0,-15),(0,0),2,8,(0,-10),1,9,(0,-8),(1,-1),
(0,6),(0,0),2,8,(0,13),1,8,(0,20),2,8,(1,3),1,8,(0,-15),2,8,(0,-3),1,8,(0,-5),
2,8,(0,-14),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,16),1,8,(0,5),2,8,(0,6),1,
9,(0,11),(1,0),(0,-8),(0,0),2,8,(0,-9),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),
(1,-1),(0,4),(0,0),2,8,(0,20),1,8,(0,4),2,8,(0,11),1,9,(0,5),(1,0),(0,-3),
(0,0),2,8,(0,-12),1,8,(0,-4),2,8,(0,-22),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,22),1,8,(0,4),2,8,(0,12),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-12),1,
8,(0,-3),2,8,(0,-24),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,24),1,8,(0,3),2,
8,(0,12),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-12),1,8,(0,-3),2,8,(0,-24),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,24),1,8,(0,3),2,8,(0,12),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-12),1,8,(0,-3),2,8,(0,-24),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,24),1,8,(0,3),2,8,(0,12),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-12),1,
8,(0,-3),2,8,(0,-24),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,24),1,8,(0,3),2,
8,(0,12),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-12),1,8,(0,-3),2,8,(0,-23),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,22),1,8,(0,4),2,8,(0,12),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-13),1,8,(0,-4),2,8,(0,-20),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,19),1,8,(0,5),2,8,(0,13),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-13),1,
8,(0,-5),2,8,(0,-18),1,9,(0,-5),(1,1),(0,6),(0,0),2,8,(0,15),1,8,(0,5),2,
8,(0,14),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-15),1,8,(0,-6),2,8,(0,-12),1,
8,(0,-6),2,8,(1,1),1,8,(0,22),2,8,(0,16),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-16),1,9,(0,-22),(1,1),(0,20),(0,0),2,8,(0,17),1,8,(0,3),2,8,(1,-22),1,
9,(0,-16),(1,2),(0,12),(1,-2),(0,-7),(0,0),2,8,(11,-12),0
*036,723,n6
2,8,(34,33),1,9,(0,2),(-1,3),(-1,2),(-3,3),(-7,4),(-7,0),(-8,-4),(-2,-2),
(-2,-4),(-2,-6),(-1,-7),(0,-7),(2,-7),(3,-6),(4,-3),(4,-2),(9,0),(4,2),(4,3),
(3,6),(1,3),(0,4),(-2,5),(-2,3),(-3,3),(-2,1),(-3,1),(-8,0),(-4,-2),(-3,-3),
(0,4),(1,5),(0,2),(5,5),(2,1),(6,0),(3,-1),(2,-2),(2,-3),(1,-3),(5,0),(0,0),2,
8,(-17,-30),1,9,(-2,0),(-3,1),(-3,3),(-2,3),(0,8),(2,3),(2,2),(2,1),(3,1),
(4,0),(2,-1),(3,-2),(3,-3),(0,-8),(-1,-3),(-3,-3),(-4,-2),(-3,0),(0,0),2,
8,(-17,14),1,9,(0,9),(1,5),(0,-18),(1,-3),(0,24),(1,3),(0,-29),(1,-2),(0,33),
(1,1),(0,-35),(1,-1),(0,37),(0,0),2,8,(1,1),1,8,(0,-10),2,8,(0,-8),1,8,(0,-4),
2,8,(0,-12),1,9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,14),1,8,(0,4),2,8,(0,12),1,
9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-12),1,8,(0,-4),2,8,(0,-16),1,9,(0,-4),
(1,-1),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,12),1,9,(0,5),(1,0),(0,-4),
(0,0),2,8,(0,-12),1,8,(0,-4),2,8,(0,-20),1,9,(0,-3),(1,-1),(0,3),(0,0),2,
8,(0,22),1,8,(0,3),2,8,(0,13),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-13),1,
8,(0,-4),2,8,(0,-22),1,9,(0,-3),(1,0),(0,2),(0,0),2,8,(0,23),1,8,(0,4),2,
8,(0,14),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-14),1,8,(0,-3),2,8,(0,-24),1,
9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,24),1,8,(0,3),2,8,(0,14),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-14),1,8,(0,-3),2,8,(0,-24),1,9,(0,-2),(1,0),(0,2),(0,0),
2,8,(0,24),1,8,(0,3),2,8,(0,14),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-14),1,
8,(0,-3),2,8,(0,-24),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,24),1,8,(0,3),2,
8,(0,14),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-14),1,8,(0,-4),2,8,(0,-22),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,22),1,8,(0,4),2,8,(0,14),1,9,(0,3),(1,-1),
(0,-3),(0,0),2,8,(0,-13),1,8,(0,-5),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,19),1,8,(0,5),2,8,(0,14),1,9,(0,3),(1,-1),(0,-3),(0,0),2,8,(0,-13),1,
8,(0,-5),2,8,(0,-18),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,16),1,8,(0,5),2,
8,(0,12),1,9,(0,4),(1,0),(0,-5),(0,0),2,8,(0,-11),1,8,(0,-6),2,8,(0,-13),1,
8,(0,-5),2,8,(1,1),1,8,(0,22),2,8,(0,10),1,9,(0,6),(1,0),(0,-8),(0,0),2,
8,(0,-9),1,9,(0,-20),(1,1),(0,17),(0,0),2,8,(0,11),1,9,(0,7),(1,-1),(0,-6),
(0,0),2,8,(0,-12),1,9,(0,-14),(1,2),(0,10),(0,0),2,8,(0,14),1,9,(0,4),(1,-2),
(0,-2),(0,0),2,8,(0,-17),1,8,(0,-5),2,8,(11,-12),0
*037,385,n7
2,8,(6,0),1,9,(1,6),(3,10),(4,8),(4,7),(4,6),(4,4),(-26,0),(0,5),(32,0),
(0,-5),(-3,-3),(-10,-15),(-2,-5),(-2,-6),(-2,-8),(0,-4),(-7,0),(0,0),2,
8,(-6,42),1,9,(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),
(0,-3),(0,0),2,9,(1,-41),(0,41),(0,0),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-36),1,9,(0,-5),(1,0),(0,9),(0,0),2,8,(0,32),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-29),1,9,(0,-12),(1,0),(0,15),(0,0),2,8,(0,26),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-24),1,9,(0,-17),(1,0),(0,19),(0,0),2,8,(0,22),1,9,(0,3),
(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-15),(1,4),(0,13),(0,0),2,8,(0,18),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-17),1,9,(0,-11),(1,3),(0,10),(0,0),2,
8,(0,15),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-13),1,9,(0,-9),(1,3),(0,8),
(0,0),2,8,(0,11),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-10),1,9,(0,-7),(1,1),
(0,8),(0,0),2,8,(0,8),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-7),1,9,(0,-7),
(1,1),(0,7),(0,0),2,8,(0,6),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-5),1,
9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,4),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-3),
1,8,(0,-5),2,8,(1,1),1,9,(0,10),(1,0),(0,-8),(1,1),(0,7),(1,0),(0,-6),(1,1),
(0,5),(1,0),(0,-4),(0,0),2,8,(11,-41),0
*038,813,n8
2,8,(10,25),1,9,(-3,2),(-2,2),(-1,2),(-1,3),(0,3),(1,4),(3,3),(3,2),(7,2),
(7,-1),(3,-1),(2,-1),(3,-4),(1,-4),(0,-5),(-2,-3),(-2,-2),(-2,-1),(-1,-1),
(3,-1),(2,-1),(4,-6),(0,-8),(-4,-6),(-3,-2),(-6,-2),(-9,0),(-3,1),(-3,2),
(-4,4),(-2,4),(0,7),(4,6),(2,1),(3,1),(0,0),2,8,(3,4),1,9,(-1,0),(-3,3),(0,5),
(2,4),(2,1),(10,0),(4,-4),(0,-5),(-2,-4),(-2,-1),(-8,0),(-2,1),(0,0),2,
8,(0,-7),1,9,(5,1),(2,0),(3,-1),(1,0),(5,-5),(0,-7),(-1,-3),(-2,-2),(-3,-1),
(-5,-1),(-2,0),(-2,1),(-2,0),(-5,5),(0,7),(1,3),(1,1),(4,2),(0,0),2,
8,(-12,-12),1,9,(0,7),(1,1),(0,-10),(0,0),2,8,(1,-1),1,8,(0,13),2,8,(0,14),1,
9,(0,4),(1,2),(0,-9),(0,0),2,8,(0,-10),1,9,(0,-15),(1,-1),(0,17),(0,0),2,
8,(0,8),1,9,(0,11),(1,1),(0,-13),(0,0),2,8,(0,-6),1,8,(0,-19),2,8,(1,-1),1,
8,(0,5),2,8,(0,10),1,8,(0,5),2,8,(0,5),1,9,(0,15),(1,1),(0,-17),(0,0),2,
8,(0,-4),1,8,(0,-3),2,8,(0,-13),1,8,(0,-5),2,8,(1,-1),1,8,(0,5),2,8,(0,15),1,
8,(0,3),2,8,(0,2),1,8,(0,5),2,8,(0,8),1,8,(0,6),2,8,(1,0),1,8,(0,-4),2,
8,(0,-11),1,8,(0,-8),2,8,(0,-17),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,18),1,
8,(0,7),2,8,(0,13),1,9,(0,3),(1,1),(0,-3),(0,0),2,8,(0,-15),1,8,(0,-5),2,
8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,8,(0,5),2,8,(0,15),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-20),1,9,(0,-3),
(1,0),(0,2),(0,0),2,8,(0,21),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-16),1,8,(0,-3),2,8,(0,-22),1,9,(0,-2),(1,0),(0,2),(0,0),2,
8,(0,22),1,8,(0,3),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-3),2,8,(0,-22),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,22),1,8,(0,3),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-3),2,8,(0,-22),1,
9,(0,-2),(1,0),(0,3),(0,0),2,8,(0,21),1,8,(0,3),2,8,(0,16),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,20),1,8,(0,4),2,8,(0,16),1,9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-14),1,
8,(0,-5),2,8,(0,-20),1,9,(0,-2),(1,0),(0,3),(0,0),2,8,(0,18),1,8,(0,7),2,
8,(0,12),1,8,(0,5),2,8,(1,-1),1,8,(0,-5),2,8,(0,-9),1,8,(0,-5),2,8,(0,-2),1,
8,(0,-3),2,8,(0,-17),1,8,(0,-3),2,8,(1,1),1,8,(0,3),2,8,(0,15),1,8,(0,4),2,
8,(0,3),1,9,(0,18),(1,-1),(0,-16),(0,0),2,8,(0,-5),1,8,(0,-4),2,8,(0,-12),1,
8,(0,-5),2,8,(1,1),1,8,(0,20),2,8,(0,5),1,9,(0,15),(1,-1),(0,-13),(0,0),2,
8,(0,-7),1,9,(0,-18),(1,1),(0,16),(0,0),2,8,(0,10),1,9,(0,10),(1,-3),(0,-6),
(0,0),2,8,(0,-12),1,8,(0,-14),2,8,(1,2),1,9,(0,10),(1,-1),(0,-8),(0,0),2,
8,(12,-9),0
*039,723,n9
2,8,(0,13),1,9,(0,-2),(1,-3),(1,-2),(3,-3),(7,-4),(7,0),(8,4),(2,2),(2,4),
(2,6),(1,7),(0,7),(-2,7),(-3,6),(-4,3),(-4,2),(-9,0),(-4,-2),(-4,-3),(-3,-6),
(-1,-3),(0,-4),(2,-5),(2,-3),(3,-3),(2,-1),(3,-1),(8,0),(4,2),(3,3),(0,-4),
(-1,-5),(0,-2),(-5,-5),(-2,-1),(-6,0),(-3,1),(-2,2),(-2,3),(-1,3),(-5,0),
(0,0),2,8,(17,30),1,9,(2,0),(3,-1),(3,-3),(2,-3),(0,-8),(-2,-3),(-2,-2),
(-2,-1),(-3,-1),(-4,0),(-2,1),(-3,2),(-3,3),(0,8),(1,3),(3,3),(4,2),(3,0),
(0,0),2,8,(-17,-32),1,8,(0,1),2,8,(0,17),1,9,(0,4),(1,3),(0,-10),(0,0),2,
8,(0,-14),1,9,(0,-4),(1,-1),(0,5),(0,0),2,8,(0,12),1,9,(0,14),(1,2),(0,-17),
(0,0),2,8,(0,-11),1,9,(0,-6),(1,-1),(0,7),(0,0),2,8,(0,10),1,9,(0,19),(1,1),
(0,-21),(0,0),2,8,(0,-10),1,8,(0,-7),2,8,(1,-1),1,8,(0,5),2,8,(0,12),1,
8,(0,6),2,8,(0,11),1,9,(0,6),(1,1),(0,-5),(0,0),2,8,(0,-14),1,8,(0,-6),2,
8,(0,-12),1,9,(0,-4),(1,-1),(0,4),(0,0),2,8,(0,12),1,8,(0,6),2,8,(0,16),1,
9,(0,4),(1,1),(0,-4),(0,0),2,8,(0,-18),1,8,(0,-5),2,8,(0,-13),1,9,(0,-4),
(1,0),(0,3),(0,0),2,8,(0,14),1,8,(0,4),2,8,(0,20),1,9,(0,3),(1,1),(0,-3),
(0,0),2,8,(0,-22),1,8,(0,-4),2,8,(0,-13),1,9,(0,-4),(1,0),(0,3),(0,0),2,
8,(0,14),1,8,(0,4),2,8,(0,22),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-24),1,
8,(0,-3),2,8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,14),1,8,(0,3),2,
8,(0,24),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-24),1,8,(0,-3),2,8,(0,-14),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,14),1,8,(0,3),2,8,(0,24),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-24),1,8,(0,-3),2,8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,14),1,8,(0,3),2,8,(0,24),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-24),1,
8,(0,-3),2,8,(0,-14),1,9,(0,-3),(1,1),(0,3),(0,0),2,8,(0,13),1,8,(0,4),2,
8,(0,23),1,9,(0,2),(1,0),(0,-3),(0,0),2,8,(0,-22),1,8,(0,-3),2,8,(0,-14),1,
9,(0,-3),(1,1),(0,3),(0,0),2,8,(0,13),1,8,(0,4),2,8,(0,21),1,9,(0,2),(1,0),
(0,-3),(0,0),2,8,(0,-20),1,8,(0,-3),2,8,(0,-13),1,9,(0,-4),(1,1),(0,4),(0,0),
2,8,(0,12),1,8,(0,4),2,8,(0,18),1,9,(0,3),(1,0),(0,-5),(0,0),2,8,(0,-14),1,
8,(0,-5),2,8,(0,-12),1,9,(0,-5),(1,1),(0,9),(0,0),2,8,(0,8),1,8,(0,5),2,
8,(0,12),1,8,(0,5),2,8,(1,-1),1,9,(0,-38),(1,1),(0,36),(1,-1),(0,-33),(1,2),
(0,29),(1,-2),(0,-25),(1,3),(0,20),(1,-4),(0,-11),(0,0),2,8,(11,-19),0
*03A,123,kcol
2,8,(0,11),1,9,(0,6),(6,0),(0,-6),(-6,0),(0,0),2,8,(0,9),1,9,(0,6),(6,0),
(0,-6),(-6,0),(0,0),2,8,(0,-8),1,8,(0,4),2,8,(0,5),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-5),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,5),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-5),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,5),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-5),1,8,(0,-4),2,8,(11,-12),0
*03B,153,ksmc
1,9,(0,6),(6,0),(0,-9),(-6,-6),(0,4),(3,3),(0,2),(-3,0),(0,0),2,8,(0,9),1,
9,(0,6),(6,0),(0,-6),(-6,0),(0,0),2,8,(0,-17),1,8,(0,2),2,8,(0,7),1,8,(0,4),2,
8,(0,5),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-5),1,8,(0,-4),2,8,(0,-6),1,
9,(0,-2),(1,1),(0,2),(0,0),2,8,(0,5),1,8,(0,4),2,8,(0,5),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(0,-5),1,9,(0,-10),(1,1),(0,9),(0,0),2,8,(0,5),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-5),1,8,(0,-8),2,8,(11,3),0
*03C,145,klt
2,8,(10,13),1,9,(-10,8),(0,6),(10,8),(0,-5),(-7,-6),(7,-6),(0,-5),(0,0),2,
8,(-10,9),1,9,(0,4),(1,1),(0,-6),(1,-1),(0,8),(0,0),2,8,(1,1),1,8,(0,-4),2,
8,(0,-2),1,9,(0,-4),(1,-1),(0,4),(0,0),2,8,(0,4),1,9,(0,4),(1,0),(0,-3),(0,0),
2,8,(0,-6),1,9,(0,-3),(1,-1),(0,3),(0,0),2,8,(0,8),1,9,(0,3),(1,1),(0,-3),
(0,0),2,8,(0,-10),1,9,(0,-3),(1,-1),(0,3),(0,0),2,8,(0,12),1,9,(0,3),(1,1),
(0,-4),(0,0),2,8,(0,-12),1,8,(0,-4),2,8,(11,-14),0
*03D,319,keq
2,8,(0,18),1,9,(0,4),(20,0),(0,-4),(-20,0),(0,0),2,8,(0,8),1,9,(0,4),(20,0),
(0,-4),(-20,0),(0,0),2,8,(0,-7),1,8,(0,2),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),1,9,(0,2),
(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),1,
9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,6),
1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),2,
8,(0,6),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),(0,0),
2,8,(0,6),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),(0,2),
(0,0),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),(1,0),
(0,2),(0,0),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,9,(0,-2),
(1,0),(0,2),(0,0),2,8,(0,6),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-6),1,
8,(0,-2),2,8,(11,-19),0
*03E,145,kgt
2,8,(0,13),1,9,(10,8),(0,6),(-10,8),(0,-5),(7,-6),(-7,-6),(0,-5),(0,0),2,
8,(0,1),1,8,(0,3),2,8,(0,14),1,9,(0,3),(1,-1),(0,-3),(0,0),2,8,(0,-12),1,
9,(0,-3),(1,1),(0,3),(0,0),2,8,(0,10),1,9,(0,3),(1,-1),(0,-3),(0,0),2,
8,(0,-8),1,9,(0,-3),(1,1),(0,3),(0,0),2,8,(0,6),1,9,(0,3),(1,0),(0,-4),(0,0),
2,8,(0,-4),1,9,(0,-4),(1,1),(0,3),(0,0),2,8,(0,4),1,8,(0,3),2,8,(1,-1),1,
9,(0,-8),(1,1),(0,6),(1,-1),(0,-4),(0,0),2,8,(11,-22),0
*03F,363,kqm
2,8,(10,0),1,9,(0,7),(6,0),(0,-7),(-6,0),(0,0),2,8,(0,11),1,9,(0,3),(1,3),
(1,2),(3,5),(3,2),(2,3),(0,6),(-1,2),(-3,2),(-6,0),(-2,-1),(-1,-1),(-1,-2),
(0,-4),(-6,0),(0,4),(1,2),(4,6),(2,1),(4,1),(5,0),(4,-2),(3,-2),(3,-5),(0,-6),
(-1,-4),(-2,-3),(-2,-1),(-3,-3),(-1,-2),(-1,-4),(0,-2),(-6,0),(0,0),2,
8,(-10,21),1,9,(0,3),(1,2),(0,-5),(1,0),(0,6),(1,2),(0,-8),(1,0),(0,9),(1,1),
(0,-10),(1,5),(0,6),(1,0),(0,-5),(1,1),(0,4),(1,1),(0,-4),(0,0),2,8,(1,-39),1,
8,(0,5),2,8,(0,6),1,8,(0,2),2,8,(0,26),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-23),1,8,(0,-5),2,8,(0,-6),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,6),1,
8,(0,7),2,8,(0,21),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-20),1,8,(0,-8),2,
8,(0,-6),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,6),1,8,(0,10),2,8,(0,18),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-17),1,8,(0,-11),2,8,(0,-6),1,8,(0,-5),2,
8,(1,15),1,8,(0,8),2,8,(0,16),1,9,(0,4),(1,-1),(0,-4),(0,0),2,8,(0,-14),1,
9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,12),1,9,(0,5),(1,-1),(0,-5),(0,0),2,
8,(0,-10),1,8,(0,-6),2,8,(1,1),1,9,(0,20),(1,-1),(0,-18),(1,1),(0,16),(1,-1),
(0,-14),(1,1),(0,12),(1,-2),(0,-7),(0,0),2,8,(11,-29),0
*041,353,uca
1,9,(18,48),(6,0),(18,-48),(-7,0),(-5,15),(-18,0),(-5,-15),(-7,0),(0,0),2,
8,(14,20),1,9,(7,21),(7,-21),(-14,0),(0,0),2,8,(-13,-17),1,9,(0,-2),(1,0),
(0,4),(1,3),(0,-7),(1,0),(0,10),(1,2),(0,-12),(1,0),(0,15),(1,3),(0,-17),
(1,3),(0,16),(1,3),(0,-16),(1,3),(0,16),(1,2),(0,-15),(1,2),(0,16),(1,3),
(0,-19),(0,0),2,8,(1,0),1,8,(0,3),2,8,(0,3),1,9,(0,15),(1,3),(0,-15),(0,0),2,
8,(0,-6),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,9),1,9,(0,15),(1,2),(0,-14),
(0,0),2,8,(0,-12),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,15),1,9,(0,13),(1,0),
(0,-10),(0,0),2,8,(0,-18),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,21),1,9,(0,7),
(1,0),(0,-6),(0,0),2,8,(0,-22),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,19),1,
9,(0,9),(1,0),(0,-12),(0,0),2,8,(0,-16),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,13),1,9,(0,14),(1,-3),(0,-14),(0,0),2,8,(0,-10),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,7),1,9,(0,15),(1,-3),(0,-15),(0,0),2,8,(0,-4),1,8,(0,-3),2,
8,(1,0),1,9,(0,19),(1,-2),(0,-17),(1,-1),(0,15),(1,-3),(0,-15),(1,-3),(0,16),
(1,-3),(0,-16),(1,-3),(0,16),(1,-2),(0,-16),(1,0),(0,13),(1,-3),(0,-10),(1,0),
(0,8),(1,-3),(0,-5),(1,0),(0,2),(0,0),2,8,(12,-3),0
*042,771,ucb
1,9,(0,48),(27,0),(2,-1),(3,-2),(2,-3),(2,-4),(0,-5),(-1,-3),(-2,-3),(-2,-1),
(-2,0),(4,-2),(2,-2),(3,-6),(0,-5),(-2,-4),(-2,-3),(-8,-4),(-26,0),(0,0),2,
8,(7,22),1,9,(19,0),(3,-1),(2,-3),(1,-2),(0,-4),(-1,-2),(-2,-3),(-3,-1),
(-19,0),(0,16),(0,0),2,8,(0,6),1,9,(0,14),(19,0),(2,-1),(1,-1),(1,-2),(0,-4),
(-2,-4),(-4,-2),(-17,0),(0,0),2,8,(-7,-27),1,9,(0,46),(1,0),(0,-46),(1,0),
(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(0,0),2,8,(1,0),
1,8,(0,-4),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-15),1,8,(0,-5),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,18),1,8,(0,5),2,8,(0,15),1,9,(0,4),(1,0),(0,-5),(0,0),2,8,(0,-13),1,
8,(0,-6),2,8,(0,-18),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,16),1,8,(0,8),2,
8,(0,12),1,8,(0,4),2,8,(1,0),1,8,(0,-6),2,8,(0,-8),1,8,(0,-5),2,8,(0,-2),1,
8,(0,-4),2,8,(0,-14),1,8,(0,-4),2,8,(1,0),1,8,(0,5),2,8,(0,12),1,8,(0,4),2,
8,(0,3),1,9,(0,18),(1,-1),(0,-17),(0,0),2,8,(0,-3),1,8,(0,-6),2,8,(0,-8),1,
8,(0,-6),2,8,(1,0),1,8,(0,19),2,8,(0,5),1,9,(0,15),(1,-1),(0,-13),(0,0),2,
8,(0,-6),1,9,(0,-18),(1,1),(0,16),(0,0),2,8,(0,8),1,9,(0,10),(1,-2),(0,-6),
(0,0),2,8,(0,-12),1,8,(0,-13),2,8,(1,2),1,9,(0,9),(1,-2),(0,-5),(0,0),2,
8,(11,-11),0
*043,633,ucc
2,8,(42,18),1,9,(0,-3),(-1,-3),(-1,-2),(-3,-5),(-2,-2),(-3,-2),(-2,-1),
(-3,-1),(-9,0),(-5,2),(-2,1),(-3,2),(-2,2),(-2,3),(-2,4),(-2,9),(0,5),(2,8),
(1,3),(7,7),(2,1),(6,2),(10,0),(2,-1),(3,-2),(2,-1),(3,-3),(1,-2),(2,-5),
(-6,0),(0,2),(-2,3),(-2,2),(-3,2),(-10,0),(-4,-2),(-4,-3),(-3,-6),(-1,-4),
(0,-4),(3,-12),(5,-5),(4,-2),(4,-1),(4,1),(6,3),(4,8),(0,2),(6,0),(0,0),2,
8,(-42,3),1,9,(0,7),(1,4),(0,-15),(1,-4),(0,22),(1,2),(0,-26),(1,-2),(0,29),
(1,1),(0,-31),(0,0),2,8,(1,-1),1,8,(0,14),2,8,(0,10),1,9,(0,9),(1,1),(0,-7),
(0,0),2,8,(0,-17),1,9,(0,-11),(1,-1),(0,8),(0,0),2,8,(0,23),1,9,(0,6),(1,1),
(0,-5),(0,0),2,8,(0,-27),1,9,(0,-7),(1,-1),(0,7),(0,0),2,8,(0,29),1,9,(0,5),
(1,1),(0,-5),(0,0),2,8,(0,-31),1,9,(0,-6),(1,-1),(0,6),(0,0),2,8,(0,33),1,
9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-35),1,9,(0,-5),(1,-1),(0,5),(0,0),2,
8,(0,36),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,38),1,9,(0,3),(1,1),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-4),
(1,0),(0,3),(0,0),2,8,(0,41),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-41),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,41),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-41),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-40),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,40),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-39),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,39),1,9,(0,3),
(1,-1),(0,-3),(0,0),2,8,(0,-37),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,36),1,
9,(0,4),(1,-1),(0,-3),(0,0),2,8,(0,-35),1,9,(0,-5),(1,0),(0,6),(0,0),2,
8,(0,33),1,9,(0,3),(1,0),(0,-5),(0,0),2,8,(0,-29),1,9,(0,-7),(1,1),(0,8),
(0,0),2,8,(0,26),1,9,(0,5),(1,0),(0,-8),(0,0),2,8,(0,-21),1,9,(0,-10),(1,1),
(0,12),(0,0),2,8,(0,18),1,9,(0,7),(1,-1),(0,-6),(0,0),2,8,(0,-18),1,9,(0,-10),
(1,1),(0,9),(0,0),2,8,(0,18),1,9,(0,4),(1,-2),(0,-2),(0,0),2,8,(0,-18),1,
9,(0,-7),(1,2),(0,5),(0,0),2,8,(1,0),1,8,(0,-3),2,8,(11,-14),0
*044,489,ucd
1,9,(21,0),(5,2),(2,1),(6,6),(2,4),(1,4),(1,5),(0,4),(-2,9),(-2,4),(-6,6),
(-2,1),(-6,2),(-20,0),(0,-48),(0,0),2,8,(6,6),1,9,(14,0),(3,1),(4,2),(2,3),
(1,2),(1,5),(0,10),(-1,5),(-3,5),(-4,2),(-3,1),(-14,0),(0,-36),(0,0),2,
8,(-6,-5),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(0,0),2,8,(1,0),1,8,(0,4),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,
9,(0,-4),(1,1),(0,4),(0,0),2,8,(0,36),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-36),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,34),1,9,(0,5),(1,-1),(0,-4),
(0,0),2,8,(0,-34),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,32),1,9,(0,5),(1,-1),
(0,-5),(0,0),2,8,(0,-30),1,9,(0,-5),(1,0),(0,6),(0,0),2,8,(0,28),1,9,(0,6),
(1,-1),(0,-7),(0,0),2,8,(0,-24),1,9,(0,-7),(1,1),(0,9),(0,0),2,8,(0,18),1,
8,(0,9),2,8,(1,-1),1,9,(0,-34),(1,1),(0,32),(1,-1),(0,-30),(1,2),(0,26),
(1,-2),(0,-22),(1,3),(0,16),(1,-4),(0,-8),(0,0),2,8,(11,-20),0
*045,703,uce
1,9,(36,0),(0,6),(-30,0),(0,16),(27,0),(0,6),(-27,0),(0,14),(30,0),(0,6),
(-36,0),(0,-48),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(1,0),1,8,(0,4),2,8,(0,18),1,
8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,
8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
8,(0,-4),2,8,(0,-18),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,16),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,8,(0,-4),2,
8,(11,-1),0
*046,399,ucf
1,9,(0,48),(34,0),(0,-6),(-27,0),(0,-14),(22,0),(0,-6),(-22,0),(0,-22),(-7,0),
(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),
(0,46),(1,0),(0,-46),(1,0),(0,46),(0,0),2,8,(1,0),1,8,(0,-4),2,8,(0,-16),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-16),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-16),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,16),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-16),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,16),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-16),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,16),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-16),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,16),1,8,(0,4),2,8,(1,0),1,
9,(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(0,0),2,8,(11,-43),0
*047,801,ucg
2,8,(38,5),1,9,(-5,-4),(-5,-2),(-10,0),(-3,1),(-5,2),(-4,4),(-4,6),(-1,4),
(-1,5),(0,4),(1,5),(1,4),(2,4),(2,3),(2,2),(6,4),(3,1),(6,1),(5,-1),(2,0),
(7,-4),(4,-5),(2,-5),(-7,0),(0,2),(-1,3),(-1,1),(-3,2),(-2,1),(-1,0),(-4,1),
(-4,0),(-5,-2),(-2,-1),(-3,-4),(-2,-3),(-2,-7),(0,-4),(2,-8),(1,-3),(2,-4),
(5,-3),(4,-1),(3,0),(4,1),(2,0),(2,1),(3,3),(3,6),(1,3),(0,2),(-15,0),(0,6),
(21,0),(0,-26),(-4,0),(-2,5),(0,0),2,8,(-38,15),1,9,(0,6),(1,5),(0,-16),
(1,-3),(0,22),(1,2),(0,-25),(1,-2),(0,29),(1,1),(0,-31),(0,0),2,8,(1,-1),1,
8,(0,13),2,8,(0,9),1,9,(0,11),(1,1),(0,-8),(0,0),2,8,(0,-17),1,9,(0,-10),
(1,-1),(0,8),(0,0),2,8,(0,23),1,9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-27),1,
9,(0,-6),(1,-1),(0,5),(0,0),2,8,(0,31),1,9,(0,5),(1,0),(0,-4),(0,0),2,
8,(0,-33),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,35),1,9,(0,4),(1,1),(0,-4),
(0,0),2,8,(0,-36),1,9,(0,-4),(1,-1),(0,4),(0,0),2,8,(0,38),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-39),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,40),1,9,(0,3),
(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,41),1,
9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-42),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,42),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-42),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,42),1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(0,-20),1,8,(0,-4),2,
8,(0,-18),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,20),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,8,(0,-4),2,8,(0,-17),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,17),1,8,(0,4),2,8,(0,19),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-19),1,8,(0,-4),2,8,(0,-17),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,17),1,8,(0,4),2,8,(0,19),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-19),1,
8,(0,-4),2,8,(0,-17),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,16),1,8,(0,4),2,
8,(0,18),1,9,(0,4),(1,-1),(0,-3),(0,0),2,8,(0,-18),1,8,(0,-4),2,8,(0,-16),1,
9,(0,-4),(1,1),(0,4),(0,0),2,8,(0,15),1,8,(0,4),2,8,(0,17),1,9,(0,4),(1,-1),
(0,-4),(0,0),2,8,(0,-16),1,8,(0,-4),2,8,(0,-14),1,9,(0,-5),(1,1),(0,6),(0,0),
2,8,(0,12),1,8,(0,4),2,8,(0,16),1,9,(0,3),(1,0),(0,-5),(0,0),2,8,(0,-14),1,
8,(0,-4),2,8,(0,-10),1,9,(0,-7),(1,1),(0,8),(0,0),2,8,(0,8),1,8,(0,4),2,
8,(0,10),1,9,(0,8),(1,-1),(0,-7),(0,0),2,8,(0,-10),1,8,(0,-4),2,8,(0,-6),1,
8,(0,-9),2,8,(1,-1),1,8,(0,20),2,8,(0,10),1,9,(0,6),(1,-1),(0,-5),(0,0),2,
8,(0,-10),1,9,(0,-23),(1,-1),(0,24),(0,0),2,8,(0,10),1,9,(0,4),(1,-2),(0,-2),
(0,0),2,8,(0,-10),1,9,(0,-24),(1,0),(0,24),(0,0),2,8,(1,0),1,8,(0,-24),2,
8,(11,-1),0
*048,191,uch
1,9,(0,48),(6,0),(0,-20),(26,0),(0,20),(6,0),(0,-48),(-6,0),(0,22),(-26,0),
(0,-22),(-6,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,22),(0,4),(1,0),(0,-4),(1,0),(0,4),
(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),
(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),
(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),
(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,-22),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,
8,(11,-1),0
*049,47,uci
1,9,(0,48),(6,0),(0,-48),(-6,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(11,-1),0
*04A,173,ucj
2,8,(0,16),1,9,(0,-5),(1,-3),(2,-4),(3,-2),(4,-2),(5,0),(4,1),(1,0),(2,1),
(4,4),(1,2),(1,3),(0,37),(-7,0),(0,-39),(-2,-3),(-2,-1),(-7,0),(-3,3),(0,8),
(-7,0),(0,0),2,8,(0,-5),1,9,(0,4),(1,0),(0,-7),(1,-2),(0,9),(1,0),(0,-10),
(1,-1),(0,11),(1,0),(0,-12),(1,0),(0,12),(1,-8),(0,-5),(1,0),(0,4),(1,-1),
(0,-4),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),
(0,-3),(1,0),(0,3),(1,0),(0,-2),(1,0),(0,3),(1,1),(0,-4),(1,0),(0,5),(1,40),
(0,-44),(1,0),(0,44),(1,0),(0,-43),(1,1),(0,42),(1,0),(0,-41),(1,2),(0,39),
(1,0),(0,-37),(0,0),2,8,(11,-10),0
*04B,373,uck
1,9,(0,48),(6,0),(0,-24),(24,24),(8,0),(-19,-19),(21,-29),(-7,0),(-19,24),
(-8,-7),(0,-17),(-6,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,17),(0,5),(1,1),(0,-5),(1,1),
(0,5),(1,1),(0,-5),(1,1),(0,5),(1,1),(0,-5),(1,1),(0,5),(1,1),(0,-6),(1,0),
(0,7),(1,1),(0,-9),(1,-1),(0,11),(1,1),(0,-13),(1,-2),(0,16),(0,0),2,8,(1,1),
1,8,(0,-6),2,8,(0,-3),1,9,(0,-9),(1,-1),(0,9),(0,0),2,8,(0,5),1,9,(0,6),(1,1),
(0,-6),(0,0),2,8,(0,-7),1,9,(0,-9),(1,-2),(0,9),(0,0),2,8,(0,10),1,9,(0,6),
(1,1),(0,-6),(0,0),2,8,(0,-12),1,9,(0,-9),(1,-1),(0,9),(0,0),2,8,(0,14),1,
9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-17),1,9,(0,-8),(1,-2),(0,9),(0,0),2,
8,(0,19),1,9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-22),1,9,(0,-8),(1,-1),(0,8),
(0,0),2,8,(0,24),1,9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-26),1,9,(0,-8),(1,-2),
(0,8),(0,0),2,8,(0,29),1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-31),1,9,(0,-8),
(1,-1),(0,7),(0,0),2,8,(0,34),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-36),1,
9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,38),1,9,(0,2),(1,0),(0,-1),(0,0),2,
8,(0,-41),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(1,-1),1,8,(0,-2),2,9,(1,0),
(12,-1),(0,0),0
*04C,155,ucl
1,9,(0,48),(6,0),(0,-42),(26,0),(0,-6),(-32,0),(0,0),2,8,(0,1),1,9,(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(0,0),2,8,(11,-1),0
*04D,233,ucm
1,9,(0,48),(8,0),(16,-40),(16,40),(8,0),(0,-48),(-6,0),(0,38),(-16,-38),
(-5,0),(-15,38),(0,-38),(-6,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),
(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,37),(0,9),(1,0),(0,-12),
(1,-2),(0,13),(1,-3),(0,-13),(1,-2),(0,13),(1,-3),(0,-13),(1,-2),(0,13),
(1,-3),(0,-13),(1,-2),(0,13),(1,-3),(0,-13),(1,-2),(0,13),(1,-3),(0,-13),
(1,-2),(0,13),(1,-3),(0,-13),(1,-2),(0,13),(1,-3),(0,-12),(1,0),(0,10),(1,-3),
(0,-7),(1,0),(0,7),(1,3),(0,-10),(1,1),(0,11),(1,3),(0,-12),(1,3),(0,11),
(1,3),(0,-12),(1,2),(0,12),(1,3),(0,-12),(1,2),(0,12),(1,3),(0,-12),(1,2),
(0,12),(1,3),(0,-13),(1,3),(0,12),(1,3),(0,-13),(1,2),(0,13),(1,3),(0,-13),
(1,2),(0,12),(1,0),(0,-9),(1,-37),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(11,-1),0
*04E,187,ucn
1,9,(0,48),(7,0),(25,-39),(0,39),(6,0),(0,-48),(-7,0),(-25,38),(0,-38),(-6,0),
(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),
(0,46),(1,0),(0,-46),(1,37),(0,9),(1,-1),(0,-9),(1,-2),(0,10),(1,-2),(0,-9),
(1,-2),(0,10),(1,-2),(0,-9),(1,-2),(0,10),(1,-2),(0,-9),(1,-2),(0,9),(1,-1),
(0,-9),(1,-2),(0,9),(1,-1),(0,-9),(1,-2),(0,9),(1,-1),(0,-9),(1,-2),(0,9),
(1,-1),(0,-9),(1,-2),(0,9),(1,-2),(0,-8),(1,-2),(0,9),(1,-2),(0,-8),(1,-2),
(0,9),(1,-2),(0,-9),(1,-1),(0,9),(1,-2),(0,-9),(1,-1),(0,8),(1,-1),(0,-8),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),
(0,-46),(0,0),2,8,(11,-1),0
*04F,643,uco
2,8,(1,17),1,9,(-1,4),(0,5),(1,5),(1,4),(3,5),(5,5),(7,3),(6,1),(7,-1),(6,-3),
(5,-5),(2,-3),(2,-6),(1,-5),(0,-5),(-1,-4),(-2,-6),(-2,-3),(-5,-5),(-6,-3),
(-7,-1),(-6,1),(-6,3),(-3,2),(-2,2),(-4,6),(-1,3),(0,1),(0,0),2,8,(7,-2),1,
9,(-1,4),(0,10),(1,4),(2,4),(3,4),(4,2),(3,1),(6,0),(3,-1),(2,-1),(5,-5),
(2,-4),(1,-4),(0,-10),(-1,-4),(-2,-4),(-3,-4),(-4,-2),(-3,-1),(-4,0),(-5,1),
(-2,1),(-5,5),(-2,4),(0,0),2,8,(-8,5),1,9,(0,7),(1,5),(0,-16),(1,-3),(0,22),
(1,1),(0,-24),(1,-2),(0,28),(1,1),(0,-30),(1,-1),(0,32),(0,0),2,8,(1,1),1,
8,(0,-9),2,8,(0,-16),1,9,(0,-9),(1,-1),(0,7),(0,0),2,8,(0,22),1,9,(0,7),(1,1),
(0,-6),(0,0),2,8,(0,-26),1,9,(0,-6),(1,-1),(0,6),(0,0),2,8,(0,29),1,9,(0,5),
(1,1),(0,-5),(0,0),2,8,(0,-31),1,9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,33),1,
9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-35),1,9,(0,-4),(1,-1),(0,4),(0,0),2,
8,(0,37),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-38),1,9,(0,-3),(1,-1),(0,3),
(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-41),1,9,(0,-3),
(1,-1),(0,3),(0,0),2,8,(0,42),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-42),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,42),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-42),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,42),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-42),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,42),1,9,(0,3),(1,-1),
(0,-2),(0,0),2,8,(0,-42),1,9,(0,-2),(1,0),(0,3),(0,0),2,8,(0,40),1,9,(0,3),
(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,38),1,
9,(0,4),(1,-1),(0,-3),(0,0),2,8,(0,-38),1,9,(0,-3),(1,0),(0,4),(0,0),2,
8,(0,36),1,9,(0,4),(1,-1),(0,-4),(0,0),2,8,(0,-34),1,9,(0,-4),(1,0),(0,5),
(0,0),2,8,(0,32),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-30),1,9,(0,-5),(1,0),
(0,7),(0,0),2,8,(0,26),1,9,(0,7),(1,-1),(0,-8),(0,0),2,8,(0,-22),1,9,(0,-8),
(1,1),(0,10),(0,0),2,8,(0,16),1,8,(0,10),2,8,(1,-1),1,9,(0,-34),(1,1),(0,32),
(1,-2),(0,-28),(1,1),(0,26),(1,-2),(0,-22),(1,3),(0,16),(1,-4),(0,-8),(0,0),2,
8,(11,-20),0
*050,463,ucp
1,9,(0,48),(24,0),(4,-1),(2,-1),(3,-3),(3,-6),(0,-6),(-3,-6),(-1,-1),(-4,-3),
(-4,-1),(-18,0),(0,-20),(-6,0),(0,0),2,8,(6,25),1,9,(0,18),(18,0),(3,-2),
(2,-2),(1,-3),(0,-4),(-1,-3),(-2,-2),(-3,-2),(-18,0),(0,0),2,8,(-6,-24),1,
9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(0,0),2,8,(1,20),1,8,(0,3),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),
(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),
(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-4),(0,0),2,
8,(0,-18),1,9,(0,-4),(1,1),(0,4),(0,0),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-16),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,14),1,9,(0,5),(1,-1),
(0,-6),(0,0),2,8,(0,-10),1,8,(0,-6),2,8,(1,1),1,9,(0,21),(1,-1),(0,-19),(1,0),
(0,18),(1,-2),(0,-14),(1,2),(0,10),(1,-2),(0,-6),(0,0),2,8,(11,-31),0
*051,761,ucq
2,8,(35,1),1,9,(-3,-1),(-4,-1),(-6,0),(-4,1),(-6,2),(-7,7),(-2,4),(-1,3),
(-1,5),(0,5),(1,6),(1,3),(3,5),(5,5),(6,3),(4,1),(6,0),(7,-2),(5,-4),(4,-4),
(2,-4),(1,-3),(1,-5),(0,-6),(-1,-5),(-2,-6),(-3,-4),(-2,-2),(6,-4),(-3,-4),
(-7,5),(0,0),2,8,(-4,4),1,9,(-5,-1),(-5,0),(-6,3),(-4,4),(-2,4),(-1,4),(-1,5),
(2,9),(3,6),(4,3),(2,1),(5,1),(2,0),(4,-1),(3,-1),(2,-1),(3,-4),(2,-4),(1,-4),
(1,-5),(-2,-9),(-1,-2),(-3,-5),(-6,5),(-3,-4),(5,-4),(0,0),2,8,(-30,15),1,
9,(0,7),(1,5),(0,-16),(1,-3),(0,22),(1,1),(0,-25),(1,-1),(0,28),(1,1),(0,-30),
(0,0),2,8,(1,-1),1,8,(0,13),2,8,(0,6),1,9,(0,13),(1,1),(0,-10),(0,0),2,
8,(0,-15),1,9,(0,-9),(1,-1),(0,7),(0,0),2,8,(0,22),1,9,(0,7),(1,1),(0,-6),
(0,0),2,8,(0,-26),1,9,(0,-6),(1,-1),(0,6),(0,0),2,8,(0,29),1,9,(0,5),(1,1),
(0,-5),(0,0),2,8,(0,-31),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,33),1,9,(0,4),
(1,1),(0,-4),(0,0),2,8,(0,-35),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,37),1,
9,(0,3),(1,1),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-3),(1,-1),(0,4),(0,0),2,
8,(0,39),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,40),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-41),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,42),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-42),1,9,(0,-3),
(1,0),(0,3),(0,0),2,8,(0,42),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-42),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,42),1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,
8,(0,-42),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),1,8,(0,1),2,8,(0,34),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-33),1,8,(0,-3),2,8,(0,-5),1,9,(0,-3),(1,0),
(0,4),(0,0),2,8,(0,3),1,8,(0,5),2,8,(0,32),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-33),1,8,(0,-5),2,8,(0,-2),1,8,(0,-3),2,8,(1,0),1,8,(0,9),2,8,(0,33),1,
9,(0,4),(1,-1),(0,-3),(0,0),2,8,(0,-34),1,9,(0,-8),(1,0),(0,7),(0,0),2,
8,(0,34),1,9,(0,4),(1,0),(0,-5),(0,0),2,8,(0,-34),1,9,(0,-5),(1,0),(0,6),
(0,0),2,8,(0,32),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-30),1,9,(0,-8),(1,-1),
(0,11),(0,0),2,8,(0,26),1,9,(0,6),(1,-1),(0,-7),(0,0),2,8,(0,-22),1,8,(0,-13),
2,8,(1,-1),1,8,(0,4),2,8,(0,2),1,8,(0,11),2,8,(0,16),1,9,(0,10),(1,-1),
(0,-13),(0,0),2,8,(0,-8),1,8,(0,-14),2,8,(0,-4),1,8,(0,-4),2,8,(1,-1),1,
8,(0,4),2,8,(0,7),1,9,(0,32),(1,-1),(0,-30),(0,0),2,8,(0,-8),1,9,(0,-3),(1,1),
(0,1),(0,0),2,8,(0,10),1,9,(0,27),(1,-2),(0,-23),(0,0),2,8,(1,3),1,9,(0,18),
(1,-4),(0,-10),(0,0),2,8,(12,-19),0
*052,583,ucr
1,9,(0,48),(27,0),(3,-1),(4,-2),(2,-3),(2,-4),(0,-5),(-1,-4),(-5,-5),(-2,-1),
(2,-1),(2,-2),(2,-3),(0,-4),(1,-11),(0,-1),(1,-1),(-7,0),(-1,3),(0,3),(-1,7),
(0,4),(-1,1),(-4,2),(-18,0),(0,-20),(-6,0),(0,0),2,8,(6,25),1,9,(0,18),(20,0),
(3,-2),(2,-2),(1,-3),(0,-4),(-1,-3),(-2,-2),(-3,-2),(-20,0),(0,0),2,
8,(-6,-24),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(0,0),2,8,(1,20),1,8,(0,3),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),
(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-3),
(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-20),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-20),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,20),1,9,(0,3),(1,0),
(0,-4),(0,0),2,8,(0,-18),1,9,(0,-6),(1,0),(0,7),(0,0),2,8,(0,16),1,9,(0,5),
(1,-1),(0,-4),(0,0),2,8,(0,-16),1,8,(0,-15),2,8,(1,-8),1,8,(0,19),2,8,(0,2),1,
8,(0,3),2,8,(0,14),1,9,(0,5),(1,-1),(0,-6),(0,0),2,8,(0,-10),1,8,(0,-4),2,
8,(0,-4),1,8,(0,-20),2,8,(1,0),1,8,(0,20),2,8,(0,4),1,9,(0,20),(1,-1),(0,-18),
(0,0),2,8,(0,-6),1,9,(0,-19),(1,0),(0,17),(0,0),2,8,(0,9),1,9,(0,16),(1,-1),
(0,-14),(0,0),2,8,(0,-11),1,9,(0,-16),(1,0),(0,7),(0,0),2,8,(0,21),1,9,(0,11),
(1,-2),(0,-6),(0,0),2,8,(11,-32),0
*053,887,ucs
2,8,(0,16),1,9,(0,-3),(1,-2),(3,-5),(2,-2),(3,-2),(4,-2),(3,-1),(11,0),(7,3),
(3,3),(2,3),(1,2),(0,6),(-2,4),(-2,3),(-3,2),(-2,1),(-18,4),(-1,0),(-2,1),
(-2,4),(0,3),(1,2),(2,2),(4,2),(8,0),(3,-1),(3,-2),(2,-2),(1,-2),(0,-3),(6,0),
(0,2),(-1,3),(-1,2),(-3,3),(-4,3),(-8,2),(-3,0),(-8,-2),(-3,-1),(-3,-4),
(-2,-4),(0,-3),(1,-4),(2,-3),(1,-1),(3,-2),(2,-1),(18,-4),(1,0),(3,-3),(1,-2),
(0,-3),(-2,-4),(-1,-1),(-2,-1),(-5,-2),(-8,0),(-6,3),(-2,3),(-1,2),(-1,4),
(-6,0),(0,0),2,8,(0,-3),1,9,(0,2),(1,0),(0,-4),(0,0),2,8,(1,-1),1,8,(0,5),2,
8,(0,19),1,9,(0,4),(1,2),(0,-9),(0,0),2,8,(0,-16),1,9,(0,-7),(1,-1),(0,8),
(0,0),2,8,(0,15),1,9,(0,12),(1,1),(0,-14),(0,0),2,8,(0,-14),1,9,(0,-9),(1,-1),
(0,8),(0,0),2,8,(0,15),1,9,(0,16),(1,1),(0,-18),(0,0),2,8,(0,-17),1,8,(0,-6),
2,8,(1,-1),1,8,(0,5),2,8,(0,18),1,8,(0,7),2,8,(0,7),1,9,(0,5),(1,1),(0,-5),
(0,0),2,8,(0,-10),1,8,(0,-5),2,8,(0,-19),1,9,(0,-4),(1,-1),(0,4),(0,0),2,
8,(0,19),1,8,(0,5),2,8,(0,12),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-14),1,
8,(0,-4),2,8,(0,-20),1,9,(0,-3),(1,-1),(0,4),(0,0),2,8,(0,20),1,8,(0,4),2,
8,(0,15),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-15),1,8,(0,-5),2,8,(0,-20),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,8,(0,5),2,8,(0,16),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-17),1,8,(0,-4),2,8,(0,-21),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,21),1,8,(0,4),2,8,(0,17),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-17),1,
8,(0,-4),2,8,(0,-21),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,8,(0,5),2,
8,(0,17),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-17),1,8,(0,-5),2,8,(0,-20),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,8,(0,4),2,8,(0,18),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-18),1,8,(0,-4),2,8,(0,-20),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,19),1,8,(0,5),2,8,(0,18),1,9,(0,3),(1,-1),(0,-2),(0,0),2,8,(0,-18),1,
8,(0,-5),2,8,(0,-19),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,19),1,8,(0,4),2,
8,(0,19),1,9,(0,2),(1,0),(0,-3),(0,0),2,8,(0,-18),1,8,(0,-4),2,8,(0,-18),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,18),1,9,(0,3),(1,-1),
(0,-3),(0,0),2,8,(0,-17),1,8,(0,-5),2,8,(0,-17),1,9,(0,-4),(1,1),(0,4),(0,0),
2,8,(0,16),1,8,(0,5),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-17),1,
8,(0,-4),2,8,(0,-16),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,15),1,8,(0,4),2,
8,(0,16),1,9,(0,4),(1,-1),(0,-5),(0,0),2,8,(0,-14),1,8,(0,-5),2,8,(0,-14),1,
9,(0,-4),(1,0),(0,6),(0,0),2,8,(0,11),1,8,(0,5),2,8,(0,11),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-11),1,8,(0,-7),2,8,(0,-7),1,8,(0,-7),2,8,(1,0),1,
8,(0,20),2,8,(0,12),1,9,(0,7),(1,-1),(0,-6),(0,0),2,8,(0,-13),1,9,(0,-18),
(1,1),(0,16),(0,0),2,8,(0,14),1,9,(0,4),(1,-2),(0,-2),(0,0),2,8,(0,-15),1,
8,(0,-13),2,8,(1,1),1,9,(0,10),(1,-2),(0,-6),(0,0),2,8,(11,-10),0
*054,179,uct
2,8,(15,0),1,9,(0,42),(-15,0),(0,6),(36,0),(0,-6),(-15,0),(0,-42),(-6,0),
(0,0),2,8,(-15,43),1,9,(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-46),(1,0),
(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-4),
(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),
(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),
(1,0),(0,4),(1,0),(0,-4),(0,0),2,8,(11,-43),0
*055,217,ucu
2,8,(0,48),1,9,(0,-38),(1,-2),(2,-2),(5,-5),(9,-3),(4,0),(9,3),(5,5),(2,2),
(1,2),(0,38),(-6,0),(0,-37),(-6,-6),(-4,-1),(-5,0),(-5,1),(-2,2),(-1,0),
(-1,1),(-2,4),(0,36),(-6,0),(0,0),2,8,(0,-38),1,9,(0,37),(1,0),(0,-38),(1,-1),
(0,39),(1,0),(0,-40),(1,-1),(0,41),(1,0),(0,-42),(1,-1),(0,6),(1,-2),(0,-5),
(1,-1),(0,5),(1,-1),(0,-4),(1,-1),(0,5),(1,-1),(0,-4),(1,0),(0,3),(1,0),
(0,-4),(1,0),(0,4),(1,-1),(0,-3),(1,-1),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),
(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-3),(1,0),(0,4),(1,0),
(0,-4),(1,1),(0,3),(1,1),(0,-4),(1,0),(0,5),(1,1),(0,-5),(1,0),(0,6),(1,1),
(0,-6),(1,1),(0,43),(1,0),(0,-42),(1,1),(0,41),(1,0),(0,-40),(1,1),(0,39),
(1,0),(0,-37),(0,0),2,8,(11,-10),0
*056,185,ucv
2,8,(16,0),1,9,(-16,48),(7,0),(13,-40),(13,40),(7,0),(-16,-48),(-8,0),(0,0),2,
8,(-15,47),1,9,(0,-2),(1,-3),(0,5),(1,0),(0,-8),(1,-3),(0,11),(1,0),(0,-14),
(1,-3),(0,17),(1,-1),(0,-19),(1,-3),(0,19),(1,-3),(0,-19),(1,-3),(0,19),
(1,-4),(0,-18),(1,-3),(0,18),(1,-3),(0,-18),(1,-3),(0,18),(1,-3),(0,-18),
(1,-2),(0,17),(1,-3),(0,-14),(1,0),(0,11),(1,-3),(0,-8),(1,0),(0,7),(1,3),
(0,-10),(1,0),(0,13),(1,3),(0,-16),(1,1),(0,19),(1,3),(0,-19),(1,3),(0,19),
(1,3),(0,-19),(1,3),(0,19),(1,3),(0,-19),(1,3),(0,19),(1,3),(0,-19),(1,3),
(0,19),(1,2),(0,-18),(1,3),(0,15),(1,0),(0,-12),(1,3),(0,9),(1,0),(0,-6),
(1,3),(0,3),(0,0),2,8,(12,-47),0
*057,279,ucw
2,8,(12,0),1,9,(-12,48),(6,0),(9,-40),(11,40),(8,0),(11,-40),(9,40),(6,0),
(-12,-48),(-6,0),(-12,42),(-12,-42),(-6,0),(0,0),2,8,(-11,47),1,9,(0,-4),
(1,-4),(0,8),(1,0),(0,-12),(1,-4),(0,16),(1,0),(0,-20),(1,-4),(0,22),(1,-4),
(0,-22),(1,-4),(0,21),(1,-4),(0,-21),(1,-4),(0,20),(1,-4),(0,-20),(1,-2),
(0,18),(1,-5),(0,-13),(1,0),(0,9),(1,-2),(0,-7),(1,0),(0,11),(1,4),(0,-15),
(1,1),(0,17),(1,4),(0,-17),(1,3),(0,18),(1,3),(0,-17),(1,3),(0,18),(1,4),
(0,-18),(1,3),(0,18),(1,4),(0,-18),(1,3),(0,17),(1,0),(0,-13),(1,3),(0,10),
(1,0),(0,-6),(1,1),(0,5),(1,0),(0,-9),(1,-3),(0,12),(1,0),(0,-16),(1,-3),
(0,18),(1,-4),(0,-18),(1,-3),(0,17),(1,-3),(0,-18),(1,-3),(0,17),(1,-4),
(0,-17),(1,-3),(0,17),(1,-4),(0,-17),(1,-2),(0,15),(1,-3),(0,-12),(1,0),(0,8),
(1,0),(0,-8),(1,0),(0,12),(1,5),(0,-17),(1,2),(0,19),(1,5),(0,-20),(1,4),
(0,20),(1,4),(0,-20),(1,4),(0,21),(1,4),(0,-21),(1,4),(0,20),(1,0),(0,-16),
(1,4),(0,12),(1,0),(0,-8),(1,4),(0,4),(1,0),(0,0),2,8,(11,-47),0
*058,481,ucx
1,9,(17,25),(-16,23),(7,0),(12,-18),(12,18),(7,0),(-15,-23),(16,-25),(-7,0),
(-13,20),(-13,-20),(-7,0),(0,0),2,8,(1,1),1,9,(1,0),(0,2),(0,0),2,8,(0,44),1,
9,(1,0),(0,-1),(0,0),2,8,(0,-42),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,39),1,
9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-36),1,9,(0,-6),(1,0),(0,7),(0,0),2,
8,(0,33),1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-30),1,9,(0,-8),(1,1),(0,8),
(0,0),2,8,(0,27),1,9,(0,8),(1,-1),(0,-8),(0,0),2,8,(0,-24),1,9,(0,-8),(1,1),
(0,8),(0,0),2,8,(0,21),1,9,(0,8),(1,-1),(0,-8),(0,0),2,8,(0,-18),1,9,(0,-8),
(1,1),(0,8),(0,0),2,8,(0,16),1,9,(0,7),(1,-1),(0,-8),(0,0),2,8,(0,-12),1,
9,(0,-8),(1,1),(0,8),(0,0),2,8,(0,10),1,9,(0,7),(1,-1),(0,-8),(0,0),2,
8,(0,-6),1,9,(0,-8),(1,1),(0,8),(0,0),2,8,(0,4),1,8,(0,7),2,8,(1,-1),1,
9,(0,-16),(1,2),(0,12),(1,-1),(0,-10),(1,0),(0,10),(1,1),(0,-12),(1,-2),
(0,16),(1,1),(0,-18),(0,0),2,8,(1,-2),1,8,(0,9),2,8,(0,4),1,9,(0,9),(1,1),
(0,-9),(0,0),2,8,(0,-6),1,9,(0,-9),(1,-2),(0,9),(0,0),2,8,(0,10),1,9,(0,9),
(1,1),(0,-9),(0,0),2,8,(0,-12),1,9,(0,-9),(1,-2),(0,9),(0,0),2,8,(0,16),1,
9,(0,9),(1,1),(0,-9),(0,0),2,8,(0,-18),1,9,(0,-9),(1,-2),(0,9),(0,0),2,
8,(0,22),1,9,(0,9),(1,1),(0,-9),(0,0),2,8,(0,-25),1,9,(0,-9),(1,-1),(0,9),
(0,0),2,8,(0,28),1,9,(0,8),(1,0),(0,-7),(0,0),2,8,(0,-31),1,9,(0,-8),(1,0),
(0,7),(0,0),2,8,(0,34),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-37),1,9,(0,-5),
(1,0),(0,4),(0,0),2,8,(0,40),1,9,(0,2),(1,0),(0,0),2,8,(0,-44),1,9,(0,-2),
(1,0),(0,0),2,8,(12,-1),0
*059,201,ucy
2,8,(19,0),1,9,(0,20),(-19,28),(7,0),(15,-24),(15,24),(7,0),(-19,-28),(0,-20),
(-6,0),(0,0),2,8,(-18,47),1,9,(1,-2),(0,2),(1,0),(0,-3),(1,-1),(0,4),(1,0),
(0,-6),(1,-1),(0,7),(1,-1),(0,-8),(1,-1),(0,8),(1,-2),(0,-8),(1,-1),(0,8),
(1,-2),(0,-8),(1,-1),(0,7),(1,-1),(0,-8),(1,-1),(0,7),(1,-1),(0,-8),(1,-1),
(0,7),(1,-2),(0,-7),(1,-1),(0,7),(1,-2),(0,-26),(1,0),(0,25),(1,-2),(0,-23),
(1,0),(0,23),(1,1),(0,-24),(1,0),(0,26),(1,1),(0,-6),(1,1),(0,7),(1,2),(0,-7),
(1,1),(0,7),(1,2),(0,-8),(1,2),(0,7),(1,2),(0,-8),(1,2),(0,8),(1,1),(0,-8),
(1,2),(0,8),(1,1),(0,-8),(1,2),(0,8),(1,1),(0,-8),(1,2),(0,6),(1,0),(0,-5),
(1,2),(0,3),(1,0),(0,-2),(1,2),(0,0),2,8,(12,-47),0
*05A,723,ucz
1,9,(0,6),(29,36),(-27,0),(0,6),(35,0),(0,-6),(-30,-36),(31,0),(0,-6),(-38,0),
(0,0),2,8,(0,1),1,9,(0,4),(1,2),(0,-6),(0,0),2,8,(1,0),1,8,(0,7),2,8,(0,35),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-34),1,9,(0,-8),(1,0),(0,9),(0,0),2,
8,(0,33),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-31),1,9,(0,-11),(1,0),(0,12),
(0,0),2,8,(0,30),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(0,-29),1,8,(0,-7),2,
8,(0,-2),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,4),1,8,(0,6),2,8,(0,28),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-26),1,8,(0,-7),2,8,(0,-5),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,6),1,8,(0,7),2,8,(0,25),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-24),1,8,(0,-7),2,8,(0,-7),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,8),1,
8,(0,7),2,8,(0,23),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-21),1,8,(0,-7),2,
8,(0,-10),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,11),1,8,(0,7),2,8,(0,20),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-19),1,8,(0,-7),2,8,(0,-12),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,13),1,8,(0,7),2,8,(0,18),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-16),1,8,(0,-8),2,8,(0,-14),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,16),1,8,(0,7),2,8,(0,15),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-14),1,
8,(0,-7),2,8,(0,-17),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,18),1,8,(0,7),2,
8,(0,13),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-11),1,8,(0,-8),2,8,(0,-19),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,20),1,8,(0,8),2,8,(0,10),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-9),1,8,(0,-7),2,8,(0,-22),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,23),1,8,(0,7),2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-6),1,
8,(0,-8),2,8,(0,-24),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,25),1,8,(0,8),2,
8,(0,5),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-4),1,8,(0,-8),2,8,(0,-26),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,28),1,8,(0,7),2,8,(0,3),1,8,(0,4),2,8,(1,0),
1,8,(0,-13),2,8,(0,-29),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,30),1,9,(0,12),
(1,0),(0,-11),(0,0),2,8,(0,-31),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,32),1,
9,(0,10),(1,0),(0,-8),(0,0),2,8,(0,-34),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,35),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-36),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,37),1,8,(0,5),2,8,(1,-42),1,8,(0,-4),2,8,(11,-1),0
*05B,151,klb
1,9,(0,48),(12,0),(0,-5),(-7,0),(0,-38),(7,0),(0,-5),(-12,0),(0,0),2,8,(0,1),
1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(0,0),2,
8,(1,0),1,8,(0,-3),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,40),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,8,(0,-3),2,
8,(11,-1),0
*05C,115,krs
2,8,(24,0),1,9,(-20,48),(-4,0),(20,-48),(4,0),(0,0),2,8,(-23,47),1,9,(0,-1),
(1,-3),(0,4),(1,0),(0,-6),(1,-3),(0,8),(1,-2),(0,-8),(1,-2),(0,7),(1,-2),
(0,-8),(1,-2),(0,7),(1,-2),(0,-8),(1,-2),(0,8),(1,-3),(0,-7),(1,-3),(0,8),
(1,-3),(0,-7),(1,-3),(0,8),(1,-2),(0,-8),(1,-2),(0,7),(1,-2),(0,-8),(1,-2),
(0,7),(1,-2),(0,-8),(1,-1),(0,7),(1,-3),(0,-4),(1,0),(0,2),(0,0),2,8,(12,-3),0
*05D,155,krb
2,8,(12,0),1,9,(0,48),(-12,0),(0,-5),(7,0),(0,-38),(-7,0),(0,-5),(12,0),(0,0),
2,8,(-12,1),1,8,(0,3),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,40),1,8,(0,3),2,8,(1,0),
1,9,(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,
8,(11,-1),0
*05E,105,kart
2,8,(0,19),1,9,(8,10),(6,0),(8,-10),(-5,0),(-6,7),(-6,-7),(-5,0),(0,0),2,
8,(2,1),1,9,(0,1),(1,1),(0,-2),(1,0),(0,4),(1,1),(0,-5),(1,2),(0,4),(1,1),
(0,-4),(1,1),(0,4),(1,0),(0,-3),(1,1),(0,2),(1,0),(0,-1),(1,-2),(0,3),(1,0),
(0,-4),(1,-1),(0,4),(1,-1),(0,-4),(1,-1),(0,4),(1,-1),(0,-4),(1,0),(0,2),
(1,-1),(0,-1),(0,0),2,8,(13,-20),0
*05F,17,kul
2,8,(0,-3),1,9,(60,0),(-60,0),(0,0),2,8,(70,3),0
*060,63,krvap
2,8,(8,48),1,9,(-6,0),(-2,-2),(0,-4),(6,-14),(2,0),(0,20),(0,0),2,8,(-8,-6),1,
9,(0,3),(1,1),(0,-6),(1,-3),(0,10),(1,0),(0,-12),(1,-2),(0,14),(1,0),(0,-17),
(1,-1),(0,18),(1,0),(0,-18),(0,0),2,8,(11,-29),0
*061,645,lca
2,8,(32,0),1,9,(-5,0),(-2,2),(-1,2),(0,1),(-3,-3),(-2,-1),(-2,0),(-2,-1),
(-6,0),(-3,1),(-2,1),(-3,3),(-1,3),(0,4),(1,2),(3,3),(2,1),(1,0),(14,3),(1,0),
(2,2),(0,5),(-1,1),(-2,1),(-1,1),(-7,0),(-4,-2),(-1,-2),(0,-3),(-6,0),(0,3),
(1,2),(2,3),(1,1),(2,1),(3,1),(10,0),(3,-1),(4,-4),(1,-3),(0,-22),(1,-1),
(2,0),(0,-4),(0,0),2,8,(-8,18),1,9,(0,-6),(-1,-3),(-1,-2),(-2,-2),(-6,-2),
(-4,1),(-3,2),(-1,2),(0,3),(1,2),(1,1),(2,0),(10,3),(4,1),(0,0),2,8,(-24,-10),
1,9,(0,4),(1,1),(0,-7),(0,0),2,8,(1,-1),1,8,(0,9),2,8,(0,11),1,9,(0,2),(1,2),
(0,-4),(0,0),2,8,(0,-10),1,9,(0,-11),(1,-1),(0,13),(0,0),2,8,(0,9),1,9,(0,5),
(1,1),(0,-6),(0,0),2,8,(0,-8),1,8,(0,-15),2,8,(1,0),1,8,(0,4),2,8,(0,7),1,
8,(0,4),2,8,(0,8),1,9,(0,7),(1,1),(0,-8),(0,0),2,8,(0,-8),1,8,(0,-3),2,
8,(0,-9),1,9,(0,-3),(1,-1),(0,3),(0,0),2,8,(0,11),1,8,(0,2),2,8,(0,12),1,
9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-12),1,8,(0,-3),2,8,(0,-12),1,9,(0,-2),
(1,0),(0,2),(0,0),2,8,(0,12),1,8,(0,3),2,8,(0,13),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-13),1,8,(0,-3),2,8,(0,-12),1,9,(0,-2),(1,0),(0,1),(0,0),2,
8,(0,14),1,8,(0,2),2,8,(0,14),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-14),1,
8,(0,-2),2,8,(0,-14),1,9,(0,-1),(1,0),(0,1),(0,0),2,8,(0,14),1,8,(0,3),2,
8,(0,13),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-13),1,8,(0,-2),2,8,(0,-15),1,
9,(0,-1),(1,1),(0,1),(0,0),2,8,(0,14),1,8,(0,2),2,8,(0,13),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-13),1,8,(0,-2),2,8,(0,-14),1,9,(0,-1),(1,0),(0,1),(0,0),
2,8,(0,15),1,8,(0,1),2,8,(0,13),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-12),1,
8,(0,-2),2,8,(0,-14),1,9,(0,-2),(1,1),(0,1),(0,0),2,8,(0,14),1,8,(0,2),2,
8,(0,12),1,9,(0,2),(1,0),(0,-3),(0,0),2,8,(0,-11),1,8,(0,-2),2,8,(0,-13),1,
9,(0,-2),(1,1),(0,3),(0,0),2,8,(0,12),1,8,(0,1),2,8,(0,10),1,9,(0,4),(1,-1),
(0,-3),(0,0),2,8,(0,-9),1,8,(0,-2),2,8,(0,-10),1,8,(0,-4),2,8,(1,-1),1,
9,(0,29),(1,-1),(0,-29),(1,-1),(0,29),(1,-1),(0,-29),(1,0),(0,27),(1,-24),
(0,-3),(1,0),(0,2),(1,0),(0,-2),(0,0),2,8,(11,-1),0
*062,477,lcb
1,9,(6,0),(0,3),(4,-3),(4,-1),(6,0),(6,3),(3,3),(2,4),(0,2),(1,6),(0,5),
(-2,5),(-1,2),(-2,2),(-4,3),(-4,1),(-6,0),(-2,-1),(-3,-2),(-1,-1),(-1,-2),
(0,19),(-6,0),(0,-48),(0,0),2,8,(6,11),1,9,(-1,6),(1,5),(0,2),(3,4),(1,1),
(2,1),(3,1),(2,0),(3,-1),(2,-1),(1,-1),(3,-4),(0,-2),(1,-5),(-1,-5),(0,-2),
(-2,-3),(-4,-3),(-3,-1),(-2,0),(-5,2),(-2,2),(-2,3),(0,2),(0,-1),(0,0),2,
8,(-6,-10),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(0,0),2,8,(1,0),1,8,(0,-27),2,8,(0,-6),1,9,(0,-13),(1,3),(0,4),(0,0),2,
8,(0,18),1,9,(0,3),(1,1),(0,-3),(0,0),2,8,(0,-20),1,9,(0,-4),(1,-1),(0,4),
(0,0),2,8,(0,22),1,9,(0,3),(1,1),(0,-3),(0,0),2,8,(0,-24),1,9,(0,-4),(1,0),
(0,3),(0,0),2,8,(0,26),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-28),1,9,(0,-2),
(1,-1),(0,3),(0,0),2,8,(0,28),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-28),1,
9,(0,-3),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),(0,-2),(0,0),2,
8,(0,-30),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-30),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),
(0,-3),(0,0),2,8,(0,-28),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,28),1,9,(0,3),
(1,-1),(0,-3),(0,0),2,8,(0,-26),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,25),1,
9,(0,3),(1,0),(0,-5),(0,0),2,8,(0,-22),1,9,(0,-4),(1,0),(0,5),(0,0),2,
8,(0,20),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-18),1,9,(0,-5),(1,0),(0,10),
(0,0),2,8,(0,8),1,8,(0,9),2,8,(1,0),1,9,(0,-26),(1,1),(0,24),(1,-2),(0,-20),
(1,2),(0,16),(1,-3),(0,-8),(0,0),2,8,(11,-14),0
*063,495,lcc
2,8,(32,11),1,9,(0,-2),(-1,-3),(-4,-5),(-5,-2),(-5,-1),(-2,0),(-3,1),(-6,3),
(-2,2),(-2,3),(-1,2),(0,2),(-1,5),(0,5),(1,3),(2,4),(4,4),(4,2),(3,1),(7,0),
(3,-1),(2,-1),(3,-2),(2,-4),(1,-3),(0,-2),(-6,0),(0,2),(-1,2),(-3,3),(-3,1),
(-4,0),(-3,-1),(-3,-3),(-2,-3),(0,-10),(1,-3),(0,-1),(2,-3),(1,-1),(2,-1),
(3,-1),(3,0),(3,1),(3,3),(1,2),(0,2),(6,0),(0,0),2,8,(-32,4),1,9,(0,6),(1,3),
(0,-15),(1,-2),(0,19),(1,1),(0,-21),(1,-1),(0,23),(1,1),(0,-25),(1,-1),(0,27),
(0,0),2,8,(1,1),1,8,(0,-6),2,8,(0,-14),1,9,(0,-9),(1,0),(0,5),(0,0),2,
8,(0,19),1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-21),1,9,(0,-5),(1,0),(0,4),
(0,0),2,8,(0,23),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-25),1,9,(0,-4),(1,0),
(0,3),(0,0),2,8,(0,27),1,9,(0,3),(1,1),(0,-4),(0,0),2,8,(0,-27),1,9,(0,-3),
(1,-1),(0,4),(0,0),2,8,(0,28),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-29),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,29),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-29),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,29),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-29),1,9,(0,-3),(1,1),(0,2),(0,0),2,8,(0,29),1,9,(0,3),(1,0),
(0,-4),(0,0),2,8,(0,-27),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,27),1,9,(0,4),
(1,-1),(0,-4),(0,0),2,8,(0,-25),1,9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,23),1,
9,(0,5),(1,-1),(0,-6),(0,0),2,8,(0,-19),1,9,(0,-6),(1,1),(0,8),(0,0),2,
8,(0,13),1,9,(0,9),(1,-1),(0,-8),(0,0),2,8,(0,-13),1,9,(0,-7),(1,1),(0,6),
(0,0),2,8,(0,13),1,9,(0,7),(1,-1),(0,-6),(0,0),2,8,(0,-13),1,9,(0,-5),(1,1),
(0,4),(0,0),2,8,(0,13),1,9,(0,4),(1,-2),(0,-2),(0,0),2,8,(0,-13),1,8,(0,-2),2,
8,(11,-8),0
*064,481,lcd
2,8,(32,0),1,9,(-6,0),(0,3),(-4,-3),(-4,-1),(-6,0),(-6,3),(-3,3),(-2,4),(0,2),
(-1,6),(0,5),(2,5),(1,2),(2,2),(4,3),(4,1),(6,0),(2,-1),(3,-2),(1,-1),(1,-2),
(0,19),(6,0),(0,-48),(0,0),2,8,(-6,11),1,9,(1,6),(-1,5),(0,2),(-3,4),(-1,1),
(-2,1),(-3,1),(-2,0),(-3,-1),(-2,-1),(-1,-1),(-3,-4),(0,-2),(-1,-5),(1,-5),
(0,-2),(2,-3),(4,-3),(3,-1),(2,0),(5,2),(2,2),(2,3),(0,2),(0,-1),(0,0),2,
8,(-26,5),1,9,(0,6),(1,3),(0,-16),(1,-2),(0,20),(1,1),(0,-22),(1,-1),(0,24),
(0,0),2,8,(1,1),1,8,(0,-10),2,8,(0,-6),1,9,(0,-10),(1,-1),(0,5),(0,0),2,
8,(0,18),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-20),1,9,(0,-5),(1,0),(0,4),
(0,0),2,8,(0,22),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-24),1,9,(0,-4),(1,0),
(0,3),(0,0),2,8,(0,26),1,9,(0,3),(1,1),(0,-3),(0,0),2,8,(0,-28),1,9,(0,-3),
(1,0),(0,3),(0,0),2,8,(0,28),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-28),1,
9,(0,-3),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),(0,-2),(0,0),2,
8,(0,-30),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-30),1,9,(0,-2),(1,0),(0,3),(0,0),2,8,(0,29),1,9,(0,2),(1,0),
(0,-3),(0,0),2,8,(0,-28),1,9,(0,-3),(1,1),(0,2),(0,0),2,8,(0,28),1,9,(0,2),
(1,0),(0,-3),(0,0),2,8,(0,-26),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,26),1,
9,(0,2),(1,-1),(0,-3),(0,0),2,8,(0,-23),1,9,(0,-3),(1,1),(0,4),(0,0),2,
8,(0,20),1,9,(0,4),(1,-2),(0,-3),(0,0),2,8,(0,-18),1,9,(0,-4),(1,-3),(0,11),
(0,0),2,8,(0,9),1,8,(0,26),2,8,(1,0),1,9,(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(11,-1),0
*065,653,lce
2,8,(32,11),1,9,(-3,-5),(-3,-4),(-2,-1),(-5,-2),(-7,0),(-4,2),(-4,3),(-3,6),
(-1,5),(0,4),(1,5),(3,6),(3,3),(5,2),(9,0),(4,-2),(2,-2),(1,-2),(2,-2),(2,-5),
(0,-6),(-26,0),(1,-6),(0,-1),(1,-2),(3,-3),(3,-1),(4,0),(1,1),(6,3),(2,4),
(5,0),(0,0),2,8,(-6,9),1,9,(0,5),(-4,4),(-3,2),(-6,0),(-2,-1),(-4,-4),(-1,-2),
(0,-4),(20,0),(0,0),2,8,(-26,-6),1,9,(0,6),(1,4),(0,-14),(1,-2),(0,18),(1,2),
(0,-22),(1,-1),(0,24),(1,1),(0,-26),(0,0),2,8,(1,-1),1,8,(0,10),2,8,(0,4),1,
8,(0,2),2,8,(0,7),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-8),1,8,(0,-2),2,
8,(0,-10),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,11),1,8,(0,2),2,8,(0,9),1,
9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-10),1,8,(0,-2),2,8,(0,-12),1,9,(0,-4),
(1,0),(0,3),(0,0),2,8,(0,13),1,8,(0,2),2,8,(0,11),1,9,(0,3),(1,1),(0,-3),
(0,0),2,8,(0,-12),1,8,(0,-2),2,8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,14),1,8,(0,2),2,8,(0,13),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-13),1,
8,(0,-2),2,8,(0,-15),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,15),1,8,(0,2),2,
8,(0,13),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-13),1,8,(0,-2),2,8,(0,-15),1,
9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,15),1,8,(0,2),2,8,(0,13),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-13),1,8,(0,-2),2,8,(0,-15),1,9,(0,-2),(1,0),(0,2),(0,0),
2,8,(0,15),1,8,(0,2),2,8,(0,13),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-13),1,
8,(0,-2),2,8,(0,-14),1,9,(0,-3),(1,1),(0,3),(0,0),2,8,(0,13),1,8,(0,2),2,
8,(0,12),1,9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-11),1,8,(0,-2),2,8,(0,-13),1,
9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,12),1,8,(0,2),2,8,(0,11),1,9,(0,3),(1,0),
(0,-4),(0,0),2,8,(0,-10),1,8,(0,-2),2,8,(0,-12),1,9,(0,-3),(1,0),(0,4),(0,0),
2,8,(0,11),1,8,(0,2),2,8,(0,9),1,9,(0,4),(1,0),(0,-5),(0,0),2,8,(0,-8),1,
8,(0,-2),2,8,(0,-10),1,8,(0,-4),2,8,(1,1),1,8,(0,5),2,8,(0,8),1,9,(0,14),
(1,-2),(0,-12),(0,0),2,8,(0,-7),1,9,(0,-5),(1,1),(0,4),(0,0),2,8,(0,7),1,
9,(0,11),(1,-1),(0,-10),(0,0),2,8,(0,-7),1,9,(0,-2),(1,1),(0,1),(0,0),2,
8,(0,7),1,9,(0,8),(1,-3),(0,-5),(0,0),2,8,(11,-17),0
*066,179,lcf
2,8,(4,0),1,9,(0,28),(-4,0),(0,6),(4,0),(0,8),(2,4),(4,2),(6,0),(0,-5),(-4,0),
(-2,-2),(0,-7),(6,0),(0,-6),(-6,0),(0,-28),(-6,0),(0,0),2,8,(-4,29),1,9,(0,4),
(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-4),(1,-28),(0,41),(1,2),(0,-43),(1,0),
(0,44),(1,1),(0,-45),(1,0),(0,45),(1,1),(0,-46),(0,0),2,8,(1,28),1,8,(0,4),2,
8,(0,9),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-10),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,11),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-11),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,11),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-11),1,8,(0,-4),2,
8,(11,-29),0
*067,701,lcg
2,8,(26,5),1,9,(-4,-4),(-3,-1),(-5,0),(-4,1),(-2,1),(-4,3),(-2,4),(-2,5),
(0,5),(1,5),(1,2),(3,4),(4,2),(5,2),(5,0),(2,-1),(3,-1),(2,-3),(0,5),(6,0),
(0,-39),(-2,-4),(-1,-1),(-4,-2),(-5,-1),(-5,0),(-5,1),(-1,0),(-2,1),(-4,4),
(-1,2),(0,1),(6,0),(0,-2),(2,-2),(12,0),(3,2),(1,2),(0,9),(0,0),2,8,(0,6),1,
9,(1,3),(0,4),(-1,3),(0,2),(-2,3),(-3,3),(-3,1),(-3,0),(-3,-1),(-3,-2),
(-3,-3),(-1,-3),(0,-7),(2,-6),(1,-1),(3,-2),(3,-1),(5,0),(4,2),(1,1),(2,3),
(0,2),(0,-1),(0,0),2,8,(-26,3),1,9,(0,6),(1,4),(0,-13),(0,0),2,8,(1,-2),1,
9,(0,17),(1,1),(0,-20),(0,0),2,8,(0,-12),1,9,(0,-1),(1,-1),(0,2),(0,0),2,
8,(0,11),1,8,(0,22),2,8,(1,1),1,8,(0,-6),2,8,(0,-11),1,8,(0,-7),2,8,(0,-10),1,
9,(0,-3),(1,-1),(0,4),(0,0),2,8,(0,9),1,8,(0,5),2,8,(0,16),1,9,(0,5),(1,0),
(0,-4),(0,0),2,8,(0,-19),1,8,(0,-4),2,8,(0,-8),1,9,(0,-5),(1,-1),(0,4),(0,0),
2,8,(0,10),1,8,(0,3),2,8,(0,21),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-23),1,
8,(0,-3),2,8,(0,-10),1,9,(0,-3),(1,0),(0,2),(0,0),2,8,(0,11),1,8,(0,2),2,
8,(0,25),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-26),1,8,(0,-2),2,8,(0,-11),1,
9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,10),1,8,(0,3),2,8,(0,26),1,9,(0,2),(1,1),
(0,-3),(0,0),2,8,(0,-27),1,8,(0,-2),2,8,(0,-10),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,10),1,8,(0,2),2,8,(0,28),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-28),1,
8,(0,-2),2,8,(0,-10),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,10),1,8,(0,2),2,
8,(0,28),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-28),1,8,(0,-2),2,8,(0,-10),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,10),1,8,(0,2),2,8,(0,28),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-28),1,8,(0,-2),2,8,(0,-10),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,10),1,8,(0,3),2,8,(0,26),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-26),1,
8,(0,-2),2,8,(0,-11),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,11),1,8,(0,3),2,
8,(0,24),1,9,(0,3),(1,-1),(0,-3),(0,0),2,8,(0,-23),1,8,(0,-2),2,8,(0,-11),1,
9,(0,-3),(1,0),(0,4),(0,0),2,8,(0,11),1,8,(0,3),2,8,(0,19),1,9,(0,4),(1,-1),
(0,-4),(0,0),2,8,(0,-17),1,8,(0,-3),2,8,(0,-11),1,8,(0,-5),2,8,(1,1),1,
8,(0,21),2,8,(0,10),1,8,(0,12),2,8,(1,0),1,9,(0,-43),(1,1),(0,42),(1,0),
(0,-42),(1,2),(0,40),(1,0),(0,-38),(0,0),2,8,(11,5),0
*068,173,lch
1,9,(0,48),(6,0),(0,-18),(2,2),(6,3),(4,0),(3,-1),(1,0),(2,-1),(3,-3),(1,-3),
(0,-27),(-6,0),(0,25),(-1,2),(-2,2),(-2,1),(-6,0),(-3,-3),(-1,-2),(-1,-4),
(0,-21),(-6,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,23),(0,5),(1,1),(0,-3),(1,1),(0,3),
(1,1),(0,-3),(1,1),(0,2),(1,1),(0,-2),(1,0),(0,2),(1,1),(0,-3),(1,0),(0,3),
(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,-1),(0,4),(1,0),(0,-4),(1,-1),(0,4),
(1,0),(0,-6),(1,-26),(0,32),(1,-1),(0,-31),(1,0),(0,31),(1,-1),(0,-30),(1,0),
(0,29),(1,-2),(0,-27),(0,0),2,8,(11,-1),0
*069,123,lci
2,8,(0,34),1,9,(6,0),(0,-34),(-6,0),(0,34),(0,0),2,8,(0,8),1,9,(0,6),(6,0),
(0,-6),(-6,0),(0,0),2,8,(0,-41),1,8,(0,32),2,8,(0,10),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-10),1,9,(0,-32),(1,0),(0,32),(0,0),2,8,(0,10),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-10),1,9,(0,-32),(1,0),(0,32),(0,0),2,8,(0,10),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-10),1,8,(0,-32),2,8,(11,-1),0
*06A,167,lcj
2,8,(12,34),1,9,(0,-38),(-1,-3),(-3,-2),(-2,-1),(-4,0),(-2,1),(0,4),(4,0),
(2,2),(0,37),(6,0),(0,0),2,8,(0,8),1,9,(0,6),(-6,0),(0,-6),(6,0),(0,0),2,
8,(-12,-50),1,9,(0,2),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,1),
(0,-4),(0,0),2,8,(1,0),1,8,(0,42),2,8,(0,10),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-10),1,9,(0,-41),(1,0),(0,41),(0,0),2,8,(0,10),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-10),1,9,(0,-40),(1,1),(0,39),(0,0),2,8,(0,10),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-10),1,8,(0,-38),2,8,(11,5),0
*06B,271,lck
1,9,(0,48),(6,0),(0,-28),(15,14),(7,0),(-13,-12),(15,-22),(-6,0),(-13,18),
(-5,-4),(0,-14),(-6,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,14),(0,4),(1,1),(0,-4),(1,1),
(0,4),(1,1),(0,-4),(1,1),(0,4),(1,1),(0,-6),(1,-1),(0,8),(1,1),(0,-10),(1,-2),
(0,13),(0,0),2,8,(1,1),1,8,(0,-5),2,8,(0,-3),1,9,(0,-7),(1,-1),(0,7),(0,0),2,
8,(0,5),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-8),1,9,(0,-7),(1,-1),(0,7),(0,0),
2,8,(0,10),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-12),1,9,(0,-8),(1,-1),(0,7),
(0,0),2,8,(0,15),1,9,(0,4),(1,1),(0,-4),(0,0),2,8,(0,-17),1,9,(0,-7),(1,-2),
(0,7),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-22),1,9,(0,-7),
(1,-1),(0,6),(0,0),2,8,(0,25),1,9,(0,1),(1,0),(0,0),2,8,(0,-27),1,9,(0,-5),
(1,0),(0,3),(0,0),2,8,(1,-1),1,8,(0,-2),2,9,(1,0),(12,-1),(0,0),0
*06C,47,lcl
1,9,(0,48),(6,0),(0,-48),(-6,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(11,-1),0
*06D,277,lcm
1,9,(0,34),(6,0),(0,-4),(1,2),(1,1),(4,2),(5,0),(3,-1),(2,-1),(2,-2),(1,-2),
(5,5),(2,1),(6,0),(2,-1),(5,-5),(1,-2),(0,-27),(-6,0),(0,26),(-1,2),(-2,2),
(-2,1),(-4,0),(-3,-2),(-1,-2),(-1,-4),(0,-23),(-6,0),(0,26),(-1,2),(-2,2),
(-2,1),(-4,0),(-3,-2),(-1,-2),(-1,-4),(0,-23),(-6,0),(0,0),2,8,(0,1),1,
9,(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),
(1,25),(0,4),(1,1),(0,-2),(1,1),(0,2),(1,1),(0,-2),(1,1),(0,1),(1,1),(0,-2),
(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,-1),(0,3),(1,0),(0,-3),
(1,-1),(0,4),(1,-1),(0,-5),(1,-27),(0,32),(1,-1),(0,-31),(1,0),(0,31),(1,-1),
(0,-30),(1,0),(0,28),(1,-1),(0,-27),(1,25),(0,3),(1,1),(0,-1),(1,1),(0,1),
(1,1),(0,-1),(1,1),(0,1),(1,1),(0,-2),(1,0),(0,2),(1,0),(0,-2),(1,0),(0,2),
(1,0),(0,-2),(1,-1),(0,3),(1,0),(0,-3),(1,-1),(0,4),(1,-1),(0,-5),(1,-27),
(0,32),(1,-1),(0,-31),(1,0),(0,30),(1,-1),(0,-29),(1,0),(0,28),(1,-2),(0,-26),
(0,0),2,8,(11,-1),0
*06E,173,lcn
1,9,(0,34),(6,0),(0,-4),(2,2),(6,3),(4,0),(3,-1),(1,0),(2,-1),(3,-3),(1,-3),
(0,-27),(-6,0),(0,25),(-1,2),(-2,2),(-2,1),(-6,0),(-3,-3),(-1,-2),(-1,-4),
(0,-21),(-6,0),(0,0),2,8,(0,1),1,9,(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),
(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,23),(0,5),(1,1),(0,-3),(1,1),(0,3),
(1,1),(0,-3),(1,1),(0,2),(1,1),(0,-2),(1,0),(0,2),(1,1),(0,-3),(1,0),(0,3),
(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,-1),(0,4),(1,0),(0,-4),(1,-1),(0,4),
(1,0),(0,-6),(1,-26),(0,32),(1,-1),(0,-31),(1,0),(0,31),(1,-1),(0,-30),(1,0),
(0,29),(1,-2),(0,-27),(0,0),2,8,(11,-1),0
*06F,477,lco
2,8,(1,14),1,9,(0,8),(4,8),(2,2),(5,3),(4,1),(5,0),(3,-1),(4,-2),(4,-4),
(2,-4),(1,-3),(0,-10),(-3,-6),(-4,-4),(-2,-1),(-5,-2),(-7,0),(-3,1),(-2,1),
(-4,4),(-3,4),(-1,5),(0,0),2,8,(7,-3),1,9,(-1,3),(0,7),(1,4),(6,6),(3,1),
(2,0),(3,-1),(3,-2),(2,-2),(2,-6),(0,-7),(-2,-6),(-2,-2),(-3,-2),(-3,-1),
(-2,0),(-3,1),(-2,1),(-1,1),(-3,4),(0,1),(0,0),2,8,(-7,2),1,9,(0,9),(1,2),
(0,-15),(1,-1),(0,18),(1,2),(0,-21),(1,-1),(0,23),(1,1),(0,-25),(0,0),2,
8,(1,-1),1,8,(0,8),2,8,(0,12),1,9,(0,7),(1,1),(0,-6),(0,0),2,8,(0,-18),1,
9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,20),1,9,(0,5),(1,1),(0,-5),(0,0),2,
8,(0,-22),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,24),1,9,(0,5),(1,0),(0,-4),
(0,0),2,8,(0,-26),1,9,(0,-3),(1,-1),(0,3),(0,0),2,8,(0,28),1,9,(0,3),(1,1),
(0,-3),(0,0),2,8,(0,-29),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,29),1,9,(0,3),
(1,0),(0,-2),(0,0),2,8,(0,-31),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,31),1,
9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-31),1,9,(0,-2),(1,0),(0,2),(0,0),2,
8,(0,31),1,9,(0,2),(1,0),(0,-2),(0,0),2,8,(0,-31),1,9,(0,-2),(1,0),(0,3),
(0,0),2,8,(0,29),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-29),1,9,(0,-2),(1,0),
(0,3),(0,0),2,8,(0,27),1,9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-25),1,9,(0,-4),
(1,1),(0,3),(0,0),2,8,(0,25),1,9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-23),1,
9,(0,-4),(1,1),(0,5),(0,0),2,8,(0,19),1,9,(0,5),(1,0),(0,-8),(0,0),2,
8,(0,-13),1,8,(0,-8),2,8,(1,1),1,9,(0,27),(1,-1),(0,-25),(1,1),(0,23),(1,-2),
(0,-19),(1,2),(0,15),(1,-2),(0,-11),(0,0),2,8,(12,-12),0
*070,481,lcp
2,8,(0,34),1,9,(6,0),(0,-3),(4,3),(4,1),(6,0),(6,-3),(3,-3),(2,-4),(0,-2),
(1,-6),(0,-5),(-2,-5),(-1,-2),(-2,-2),(-4,-3),(-4,-1),(-6,0),(-2,1),(-3,2),
(-1,1),(-1,2),(0,-19),(-6,0),(0,48),(0,0),2,8,(6,-11),1,9,(-1,-6),(1,-5),
(0,-2),(3,-4),(1,-1),(2,-1),(3,-1),(2,0),(3,1),(2,1),(1,1),(3,4),(0,2),(1,5),
(-1,5),(0,2),(-2,3),(-4,3),(-3,1),(-2,0),(-5,-2),(-2,-2),(-2,-3),(0,-2),(0,1),
(0,0),2,8,(-6,-36),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),
(0,46),(0,0),2,8,(1,0),1,8,(0,-13),2,8,(0,-6),1,9,(0,-27),(1,18),(0,3),(0,0),
2,8,(0,18),1,9,(0,4),(1,1),(0,-4),(0,0),2,8,(0,-20),1,9,(0,-3),(1,-1),(0,3),
(0,0),2,8,(0,22),1,9,(0,4),(1,1),(0,-4),(0,0),2,8,(0,-24),1,9,(0,-3),(1,-1),
(0,3),(0,0),2,8,(0,26),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-28),1,9,(0,-2),
(1,-1),(0,3),(0,0),2,8,(0,28),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-28),1,
9,(0,-3),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),(0,-2),(0,0),2,
8,(0,-30),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-30),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),
(0,-3),(0,0),2,8,(0,-28),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,28),1,9,(0,3),
(1,-1),(0,-3),(0,0),2,8,(0,-26),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,25),1,
9,(0,4),(1,-1),(0,-4),(0,0),2,8,(0,-22),1,9,(0,-5),(1,1),(0,5),(0,0),2,
8,(0,20),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-18),1,9,(0,-5),(1,1),(0,9),
(0,0),2,8,(0,8),1,8,(0,10),2,8,(1,-1),1,9,(0,-26),(1,1),(0,24),(1,-2),(0,-20),
(1,2),(0,16),(1,-5),(0,-8),(0,0),2,8,(11,-12),0
*071,481,lcq
2,8,(32,34),1,9,(-6,0),(0,-3),(-4,3),(-4,1),(-6,0),(-6,-3),(-3,-3),(-2,-4),
(0,-2),(-1,-6),(0,-5),(2,-5),(1,-2),(2,-2),(4,-3),(4,-1),(6,0),(2,1),(3,2),
(1,1),(1,2),(0,-19),(6,0),(0,48),(0,0),2,8,(-6,-11),1,9,(1,-6),(-1,-5),(0,-2),
(-3,-4),(-1,-1),(-2,-1),(-3,-1),(-2,0),(-3,1),(-2,1),(-1,1),(-3,4),(0,2),
(-1,5),(1,5),(0,2),(2,3),(4,3),(3,1),(2,0),(5,-2),(2,-2),(2,-3),(0,-2),(0,1),
(0,0),2,8,(-26,-11),1,9,(0,6),(1,7),(0,-16),(1,-2),(0,20),(1,1),(0,-22),
(1,-1),(0,24),(0,0),2,8,(1,1),1,8,(0,-10),2,8,(0,-6),1,9,(0,-10),(1,-1),(0,5),
(0,0),2,8,(0,18),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-20),1,9,(0,-5),(1,-1),
(0,5),(0,0),2,8,(0,22),1,9,(0,4),(1,1),(0,-4),(0,0),2,8,(0,-24),1,9,(0,-4),
(1,0),(0,3),(0,0),2,8,(0,26),1,9,(0,3),(1,1),(0,-3),(0,0),2,8,(0,-28),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,28),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-28),1,9,(0,-3),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),(0,-2),
(0,0),2,8,(0,-30),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,30),1,9,(0,2),(1,0),
(0,-2),(0,0),2,8,(0,-30),1,9,(0,-2),(1,0),(0,2),(0,0),2,8,(0,29),1,9,(0,3),
(1,0),(0,-3),(0,0),2,8,(0,-28),1,9,(0,-3),(1,1),(0,2),(0,0),2,8,(0,28),1,
9,(0,2),(1,0),(0,-3),(0,0),2,8,(0,-26),1,9,(0,-3),(1,1),(0,2),(0,0),2,
8,(0,26),1,9,(0,3),(1,-1),(0,-3),(0,0),2,8,(0,-23),1,9,(0,-3),(1,0),(0,4),
(0,0),2,8,(0,20),1,9,(0,4),(1,-1),(0,-4),(0,0),2,8,(0,-18),1,9,(0,-3),(1,-18),
(0,26),(0,0),2,8,(0,9),1,8,(0,11),2,8,(1,0),1,9,(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(11,13),0
*072,117,lcr
1,9,(0,34),(6,0),(0,-5),(1,2),(1,1),(3,2),(2,1),(5,0),(0,-5),(-4,0),(-3,-1),
(-3,-3),(-2,-3),(0,-23),(-6,0),(0,0),2,8,(0,1),1,9,(0,32),(1,0),(0,-32),(1,0),
(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,24),(0,4),(1,1),(0,-4),
(1,1),(0,4),(1,1),(0,-4),(1,1),(0,4),(1,0),(0,-3),(1,0),(0,4),(1,0),(0,-3),
(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(0,0),2,8,(11,-31),0
*073,667,lcs
2,8,(0,10),1,9,(0,-2),(1,-3),(3,-4),(6,-2),(4,-1),(3,0),(6,2),(2,1),(4,4),
(1,3),(0,3),(-1,1),(0,1),(-1,3),(-1,1),(-2,1),(-1,0),(-15,3),(-3,3),(0,3),
(3,3),(10,0),(2,-2),(0,-3),(7,0),(-2,4),(-2,3),(-3,2),(-4,2),(-6,0),(-6,-2),
(-4,-4),(-1,-4),(0,-1),(1,-3),(2,-3),(3,-2),(1,0),(13,-3),(1,0),(2,-1),(1,-2),
(0,-4),(-1,-2),(-2,-1),(-3,-1),(-6,0),(-2,1),(-1,0),(-4,4),(0,2),(-5,0),(0,0),
2,8,(0,-2),1,8,(0,1),2,8,(0,16),1,9,(0,2),(1,2),(0,-7),(0,0),2,8,(0,-13),1,
9,(0,-4),(1,-1),(0,5),(0,0),2,8,(0,12),1,9,(0,9),(1,1),(0,-11),(0,0),2,
8,(0,-11),1,9,(0,-6),(1,-1),(0,7),(0,0),2,8,(0,10),1,9,(0,13),(1,1),(0,-15),
(0,0),2,8,(0,-11),1,8,(0,-5),2,8,(1,-1),1,8,(0,5),2,8,(0,12),1,8,(0,5),2,
8,(0,5),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-7),1,8,(0,-4),2,8,(0,-13),1,
9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,14),1,8,(0,3),2,8,(0,9),1,9,(0,4),(1,0),
(0,-3),(0,0),2,8,(0,-11),1,8,(0,-3),2,8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,14),1,8,(0,3),2,8,(0,11),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-11),1,
8,(0,-3),2,8,(0,-15),1,9,(0,-2),(1,-1),(0,3),(0,0),2,8,(0,15),1,8,(0,2),2,
8,(0,12),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-12),1,8,(0,-2),2,8,(0,-15),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,14),1,8,(0,3),2,8,(0,12),1,9,(0,4),(1,0),
(0,-4),(0,0),2,8,(0,-12),1,8,(0,-3),2,8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),
2,8,(0,14),1,8,(0,3),2,8,(0,12),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-13),1,
8,(0,-2),2,8,(0,-14),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,13),1,8,(0,3),2,
8,(0,13),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-13),1,8,(0,-3),2,8,(0,-13),1,
9,(0,-2),(1,0),(0,3),(0,0),2,8,(0,12),1,8,(0,3),2,8,(0,12),1,9,(0,3),(1,0),
(0,-7),(0,0),2,8,(0,-8),1,8,(0,-3),2,8,(0,-12),1,9,(0,-3),(1,1),(0,3),(0,0),2,
8,(0,10),1,8,(0,3),2,8,(0,9),1,9,(0,6),(1,-1),(0,-5),(0,0),2,8,(0,-9),1,
8,(0,-4),2,8,(0,-8),1,8,(0,-4),2,8,(1,1),1,8,(0,15),2,8,(0,9),1,9,(0,4),
(1,-1),(0,-3),(0,0),2,8,(0,-9),1,9,(0,-15),(1,1),(0,13),(0,0),2,8,(0,10),1,
8,(0,1),2,8,(1,-11),1,8,(0,-12),2,8,(1,1),1,9,(0,9),(1,-3),(0,-4),(0,0),2,
8,(11,-7),0
*074,195,lct
2,8,(17,0),1,9,(0,4),(-5,0),(-1,1),(0,24),(7,0),(0,5),(-7,0),(0,11),(-6,0),
(0,-11),(-5,0),(0,-5),(5,0),(0,-25),(1,-2),(2,-2),(2,-1),(4,0),(3,1),(0,0),2,
8,(-17,30),1,9,(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,11),
(0,-40),(1,-1),(0,41),(1,0),(0,-42),(1,-1),(0,43),(1,0),(0,-44),(1,0),(0,44),
(0,0),2,8,(1,-11),1,8,(0,-3),2,8,(0,-26),1,9,(0,-4),(1,0),(0,3),(0,0),2,
8,(0,27),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-27),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,27),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-27),1,9,(0,-3),(1,1),
(0,2),(0,0),2,8,(0,27),1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(11,-30),0
*075,177,lcu
2,8,(28,34),1,9,(0,-34),(-6,0),(0,4),(-2,-2),(-6,-3),(-4,0),(-3,1),(-1,0),
(-2,1),(-3,3),(-1,3),(0,27),(6,0),(0,-25),(1,-2),(2,-2),(2,-1),(6,0),(3,3),
(1,2),(1,4),(0,21),(6,0),(0,0),2,8,(-28,-27),1,9,(0,26),(1,0),(0,-28),(1,-1),
(0,29),(1,0),(0,-30),(1,-1),(0,31),(1,0),(0,-32),(1,0),(0,6),(1,-1),(0,-5),
(1,0),(0,4),(1,-1),(0,-4),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),
(1,0),(0,3),(1,0),(0,-2),(1,0),(0,2),(1,0),(0,-1),(1,0),(0,2),(1,1),(0,-2),
(1,0),(0,4),(1,3),(0,-6),(1,-3),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),
(0,-32),(1,0),(0,32),(1,0),(0,-32),(0,0),2,8,(11,-1),0
*076,153,lcv
2,8,(13,0),1,9,(-13,34),(6,0),(10,-28),(10,28),(6,0),(-12,-34),(-7,0),(0,0),2,
8,(-12,33),1,9,(0,-2),(1,-2),(0,4),(1,0),(0,-7),(1,-3),(0,10),(1,0),(0,-12),
(1,-3),(0,14),(1,-3),(0,-13),(1,-3),(0,13),(1,-3),(0,-13),(1,-2),(0,13),
(1,-3),(0,-13),(1,-2),(0,12),(1,-3),(0,-11),(1,0),(0,8),(1,-2),(0,-6),(1,0),
(0,5),(1,3),(0,-8),(1,0),(0,11),(1,3),(0,-14),(1,1),(0,15),(1,3),(0,-15),
(1,3),(0,15),(1,3),(0,-15),(1,2),(0,16),(1,2),(0,-15),(1,3),(0,14),(1,0),
(0,-11),(1,3),(0,8),(1,0),(0,-5),(1,2),(0,3),(0,0),2,8,(12,-33),0
*077,229,lcw
2,8,(11,0),1,9,(-11,34),(6,0),(8,-28),(7,28),(6,0),(7,-28),(8,28),(6,0),
(-11,-34),(-6,0),(-7,26),(-7,-26),(-6,0),(0,0),2,8,(-10,33),1,9,(0,-2),(1,-3),
(0,5),(1,0),(0,-9),(1,-3),(0,12),(1,0),(0,-15),(1,-3),(0,17),(1,-4),(0,-16),
(1,-3),(0,16),(1,-4),(0,-15),(1,-3),(0,15),(1,-4),(0,-13),(1,0),(0,10),(1,-4),
(0,-6),(1,0),(0,6),(1,4),(0,-10),(1,0),(0,14),(1,4),(0,-17),(1,4),(0,17),
(1,4),(0,-17),(1,4),(0,17),(1,2),(0,-16),(1,4),(0,12),(1,0),(0,-8),(1,1),
(0,7),(1,0),(0,-11),(1,-4),(0,15),(1,-2),(0,-17),(1,-3),(0,16),(1,-4),(0,-16),
(1,-4),(0,16),(1,-4),(0,-14),(1,0),(0,10),(1,-4),(0,-6),(1,0),(0,5),(1,4),
(0,-9),(1,0),(0,12),(1,4),(0,-15),(1,3),(0,15),(1,4),(0,-16),(1,4),(0,15),
(1,4),(0,-16),(1,3),(0,15),(1,0),(0,-12),(1,3),(0,9),(1,0),(0,-6),(1,3),(0,3),
(0,0),2,8,(12,-33),0
*078,383,lcx
1,9,(14,18),(-12,16),(7,0),(8,-12),(8,12),(7,0),(-12,-16),(14,-18),(-7,0),
(-10,15),(-10,-15),(-7,0),(0,0),2,8,(2,1),1,8,(0,1),2,8,(1,1),1,9,(0,-2),
(1,0),(0,4),(0,0),2,8,(0,27),1,9,(0,1),(1,0),(0,-3),(0,0),2,8,(0,-24),1,
9,(0,-5),(1,0),(0,6),(0,0),2,8,(0,22),1,9,(0,4),(1,0),(0,-5),(0,0),2,
8,(0,-19),1,9,(0,-7),(1,1),(0,7),(0,0),2,8,(0,16),1,9,(0,7),(1,-1),(0,-7),
(0,0),2,8,(0,-14),1,9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,12),1,9,(0,7),(1,-2),
(0,-7),(0,0),2,8,(0,-8),1,9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,6),1,9,(0,7),
(1,-2),(0,-6),(0,0),2,8,(0,-4),1,8,(0,-5),2,8,(1,1),1,9,(0,13),(1,-2),(0,-9),
(1,1),(0,7),(1,0),(0,-7),(1,-1),(0,9),(1,2),(0,-13),(0,0),2,8,(1,-1),1,
8,(0,5),2,8,(0,4),1,9,(0,6),(1,2),(0,-7),(0,0),2,8,(0,-6),1,9,(0,-6),(1,-1),
(0,6),(0,0),2,8,(0,8),1,9,(0,7),(1,2),(0,-7),(0,0),2,8,(0,-11),1,9,(0,-7),
(1,-1),(0,6),(0,0),2,8,(0,14),1,9,(0,7),(1,1),(0,-7),(0,0),2,8,(0,-16),1,
9,(0,-7),(1,-1),(0,7),(0,0),2,8,(0,19),1,9,(0,5),(1,0),(0,-4),(0,0),2,
8,(0,-22),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,24),1,9,(0,3),(1,0),(0,-1),
(0,0),2,8,(0,-27),1,9,(0,-4),(1,0),(0,3),(0,0),2,9,(0,29),(1,-31),(0,0),1,
8,(0,-1),2,9,(1,0),(12,-1),(0,0),0
*079,291,lcy
2,8,(13,1),1,9,(-13,33),(6,0),(10,-27),(10,27),(6,0),(-16,-40),(-1,-2),
(-2,-2),(-2,-1),(-7,0),(-2,1),(0,4),(3,-1),(1,0),(4,2),(1,2),(0,1),(2,3),
(0,0),2,8,(-12,32),1,8,(0,-2),2,8,(1,-40),1,8,(0,2),2,8,(0,36),1,9,(0,4),
(1,0),(0,-7),(0,0),2,8,(0,-33),1,9,(0,-3),(1,0),(0,2),(0,0),2,8,(0,32),1,
9,(0,9),(1,0),(0,-12),(0,0),2,8,(0,-29),1,9,(0,-2),(1,0),(0,2),(0,0),2,
8,(0,27),1,9,(0,13),(1,-3),(0,-13),(0,0),2,8,(0,-23),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,21),1,9,(0,13),(1,-3),(0,-13),(0,0),2,8,(0,-17),1,9,(0,-4),(1,0),
(0,5),(0,0),2,8,(0,14),1,9,(0,12),(1,-3),(0,-12),(0,0),2,8,(0,-8),1,9,(0,-8),
(1,1),(0,8),(0,0),2,8,(0,5),1,8,(0,12),2,8,(1,-3),1,9,(0,-22),(1,1),(0,18),
(1,-2),(0,-14),(1,2),(0,11),(1,3),(0,-11),(1,2),(0,11),(1,3),(0,-11),(1,2),
(0,12),(1,3),(0,-12),(1,2),(0,12),(1,3),(0,-12),(1,2),(0,13),(1,2),(0,-12),
(1,2),(0,12),(1,0),(0,-9),(1,2),(0,7),(1,0),(0,-4),(1,2),(0,2),(0,0),2,
8,(12,-33),0
*07A,501,lcz
1,9,(0,5),(18,24),(-18,0),(0,5),(26,0),(0,-4),(-19,-25),(21,0),(0,-5),(-28,0),
(0,0),2,8,(0,1),1,8,(0,4),2,8,(0,25),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-24),
1,9,(0,-5),(1,0),(0,6),(0,0),2,8,(0,23),1,9,(0,3),(1,0),(0,-3),(0,0),2,
8,(0,-21),1,9,(0,-8),(1,0),(0,9),(0,0),2,8,(0,20),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(0,-19),1,9,(0,-10),(1,0),(0,12),(0,0),2,8,(0,17),1,8,(0,3),2,
8,(1,0),1,8,(0,-3),2,8,(0,-16),1,8,(0,-7),2,8,(0,-3),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,4),1,8,(0,7),2,8,(0,15),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-13),
1,8,(0,-8),2,8,(0,-5),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,6),1,8,(0,8),2,
8,(0,12),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-11),1,8,(0,-7),2,8,(0,-8),1,
9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,9),1,8,(0,8),2,8,(0,9),1,9,(0,3),(1,0),
(0,-3),(0,0),2,8,(0,-8),1,8,(0,-8),2,8,(0,-10),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,12),1,8,(0,7),2,8,(0,7),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-5),1,
8,(0,-8),2,8,(0,-13),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,14),1,8,(0,8),2,
8,(0,4),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-3),1,8,(0,-7),2,8,(0,-16),1,
8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(0,17),1,9,(0,12),(1,0),(0,-11),(0,0),2,
8,(0,-18),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,20),1,9,(0,9),(1,0),(0,-8),
(0,0),2,8,(0,-21),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,22),1,9,(0,7),(1,0),
(0,-5),(0,0),2,8,(0,-24),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,25),1,9,(0,4),
(1,0),(0,-3),(0,0),2,8,(0,-26),1,8,(0,-3),2,8,(1,0),1,9,(0,3),(1,0),(0,-3),
(0,0),2,8,(11,-1),0
*07B,171,kbr
2,8,(16,0),1,9,(-10,0),(-2,2),(0,20),(-2,2),(-2,0),(2,0),(2,2),(0,20),(2,2),
(10,0),(0,-5),(-7,0),(0,-38),(7,0),(0,-5),(0,0),2,8,(-13,24),1,9,(1,-21),
(0,42),(1,1),(0,-44),(1,-1),(0,46),(1,0),(0,-46),(1,0),(0,46),(0,0),2,8,(1,0),
1,8,(0,-3),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,40),1,9,(0,3),
(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,40),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,8,(0,-3),2,8,(11,-1),0
*07D,169,krbr
1,9,(10,0),(2,2),(0,20),(2,2),(2,0),(-2,0),(-2,2),(0,20),(-2,2),(-10,0),
(0,-5),(7,0),(0,-38),(-7,0),(0,-5),(0,0),2,8,(0,1),1,8,(0,3),2,8,(0,40),1,
9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),(0,0),2,
8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),(0,3),
(0,0),2,8,(0,40),1,9,(0,3),(1,0),(0,-3),(0,0),2,8,(0,-40),1,9,(0,-3),(1,0),
(0,3),(0,0),2,8,(0,40),1,8,(0,3),2,8,(1,0),1,9,(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,-1),(0,-44),(1,21),(0,2),(0,0),2,8,(14,-25),0
*0FF,15,xff
7,053,7,047,7,031,7,030,7,031,7,030,7,031,0
