*0,4,AU102S02
100,30,0,0
*1,2,soh
5,0
*10,11,lf
2,9,(0,-50),(0,-50),(0,-50),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(70,0),0
*33,37,kexc
1,9,(0,19),(21,0),(0,-19),(-21,0),(0,0),2,8,(4,29),1,9,(-4,50),
(0,21),(21,0),(0,-21),(-4,-50),(-13,0),(0,0),2,8,(37,-29),0
*34,57,kqt
2,8,(15,100),1,9,(-9,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(12,-30),
(2,0),(0,42),(0,0),2,8,(8,0),1,9,(9,0),(3,-2),(1,-1),(1,-2),
(1,-3),(-1,-4),(-12,-30),(-2,0),(0,42),(0,0),2,8,(35,-100),0
*35,85,kns
2,8,(8,17),1,9,(0,12),(-8,0),(0,13),(8,0),(0,12),(-8,0),(0,13),
(8,0),(0,8),(13,0),(0,-8),(12,0),(0,8),(13,0),(0,-8),(8,0),(0,-13),
(-8,0),(0,-12),(8,0),(0,-13),(-8,0),(0,-12),(-13,0),(0,12),(-12,0),(0,-12),
(-13,0),(0,0),2,8,(13,25),1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),
2,8,(53,-42),0
*36,183,kds
2,8,(0,38),1,9,(0,-3),(1,-3),(3,-6),(2,-3),(5,-5),(3,-2),(4,-2),
(3,-1),(4,-1),(2,0),(0,-6),(8,0),(0,7),(6,0),(3,1),(2,1),(3,1),
(3,2),(5,5),(1,1),(1,3),(1,2),(1,3),(0,6),(-1,4),(-2,4),(-2,3),
(-2,2),(-3,2),(-4,2),(-1,0),(-23,4),(-2,1),(-3,3),(-1,3),(0,1),(1,3),
(4,4),(6,2),(4,0),(3,-1),(4,-2),(3,-3),(2,-4),(0,-2),(14,1),(0,3),
(-1,3),(-2,4),(-8,8),(-4,2),(-3,1),(-4,1),(-1,0),(0,7),(-8,0),(0,-8),
(-5,0),(-9,-3),(-3,-2),(-5,-5),(-2,-4),(-1,-3),(0,-9),(1,-3),(2,-4),(5,-5),
(6,-3),(3,0),(21,-3),(3,-2),(1,-1),(1,-2),(0,-5),(-1,-2),(-2,-2),(-4,-2),
(-4,-1),(-5,0),(-4,1),(-3,1),(-5,5),(-1,2),(0,4),(-16,0),(0,0),
2,8,(83,-38),0
*37,255,kpc
2,8,(0,75),1,9,(0,4),(1,4),(3,6),(7,7),(6,3),(3,1),(10,0),
(3,-1),(6,-3),(7,-7),(3,-6),(1,-3),(0,-10),(-1,-3),(-3,-6),(-7,-7),(-6,-3),
(-4,-1),(-8,0),(-4,1),(-6,3),(-7,7),(-3,6),(-1,4),(0,4),(0,0),
2,8,(13,0),1,9,(0,4),(2,4),(2,2),(4,2),(4,1),(4,-1),(4,-2),
(2,-2),(2,-4),(1,-4),(-1,-4),(-2,-4),(-2,-2),(-4,-2),(-4,-1),(-4,1),(-4,2),
(-2,2),(-2,4),(-1,4),(1,0),(0,0),2,8,(2,-75),1,9,(68,100),(11,0),
(-69,-100),(-10,0),(0,0),2,8,(43,23),1,9,(0,2),(1,5),(1,3),(1,2),
(2,3),(5,5),(3,2),(2,1),(6,2),(8,0),(4,-1),(3,-1),(6,-4),(2,-2),
(3,-4),(2,-4),(1,-3),(0,-12),(-1,-3),(-2,-4),(-2,-3),(-4,-4),(-3,-2),(-4,-2),
(-4,-1),(-10,0),(-3,1),(-6,3),(-6,6),(-2,3),(-1,2),(-1,3),(-1,5),(0,2),
(0,0),2,8,(13,0),1,9,(0,3),(1,3),(5,5),(2,1),(9,0),(2,-1),
(4,-4),(1,-2),(1,-3),(0,-4),(-1,-3),(-1,-2),(-4,-4),(-2,-1),(-4,-1),(-2,0),
(-3,1),(-2,1),(-5,5),(-1,2),(0,4),(0,0),2,8,(57,-23),0
*38,215,kand
2,8,(67,0),1,9,(-9,9),(-3,-3),(-3,-2),(-8,-4),(-3,-1),(-4,-1),(-14,0),
(-6,2),(-2,1),(-3,2),(-6,6),(-2,3),(-2,4),(-1,3),(-1,4),(0,7),(1,4),
(2,4),(5,5),(16,12),(-5,6),(-1,1),(-2,3),(-2,4),(-1,4),(0,8),(1,4),
(3,6),(6,6),(3,2),(2,1),(3,1),(13,0),(3,-1),(2,-1),(3,-2),(6,-6),
(3,-6),(1,-4),(0,-8),(-1,-4),(-2,-4),(-2,-3),(-2,-2),(-8,-7),(13,-18),(2,3),
(1,2),(2,5),(1,4),(0,1),(16,0),(0,-3),(-1,-5),(-2,-5),(-1,-3),(-1,-2),
(-3,-6),(-2,-3),(-1,-1),(17,-22),(-21,0),(0,0),2,8,(-18,22),1,9,(-2,-2),
(-3,-2),(-5,-3),(-3,-1),(-2,-1),(-5,0),(-3,1),(-2,1),(-3,3),(-2,3),(-1,4),
(0,2),(1,4),(1,2),(3,3),(10,7),(16,-21),(0,0),2,8,(-11,43),
1,9,(-7,8),(-1,2),(0,4),(2,4),(2,2),(2,1),(7,0),(2,-1),(3,-3),
(1,-3),(0,-4),(-2,-4),(-2,-2),(-7,-4),(0,0),2,8,(70,-65),0
*39,31,kap
2,8,(0,100),1,9,(11,0),(2,-1),(2,-2),(2,-4),(0,-3),(-1,-2),(-12,-30),
(-4,0),(0,42),(0,0),2,8,(37,-100),0
*40,91,klp
2,8,(25,0),1,9,(-4,3),(-7,7),(-2,3),(-3,4),(-5,10),(-2,6),(-1,4),
(-1,7),(0,12),(1,6),(1,5),(2,6),(2,4),(3,6),(2,3),(3,4),(8,8),
(3,2),(8,0),(-5,-5),(-4,-5),(-4,-6),(-3,-6),(-2,-5),(-1,-3),(-1,-5),(-1,-3),
(-1,-9),(0,-6),(1,-9),(1,-3),(1,-5),(1,-3),(2,-5),(3,-6),(4,-6),(4,-5),
(5,-5),(-8,0),(0,0),2,8,(28,0),0
*41,83,krp
2,8,(8,0),1,9,(2,1),(10,10),(3,4),(3,5),(3,6),(1,4),(2,6),
(1,5),(0,18),(-1,6),(-3,9),(-3,6),(-2,3),(-1,2),(-3,4),(-11,11),(-9,0),
(7,-7),(2,-3),(3,-4),(1,-2),(3,-6),(4,-10),(1,-4),(1,-6),(0,-15),(-1,-7),
(-3,-9),(-2,-5),(-1,-2),(-3,-6),(-3,-4),(-2,-3),(-7,-7),(8,0),(0,0),
2,8,(45,0),0
*42,61,kas
2,8,(13,17),1,9,(-9,8),(11,10),(-15,0),(0,13),(15,0),(-11,10),(9,9),
(10,-11),(0,15),(12,0),(0,-15),(11,11),(8,-9),(-10,-10),(14,0),(0,-13),(-14,0),
(10,-10),(-8,-8),(-11,10),(0,-14),(-12,0),(0,14),(-10,-10),(0,0),2,8,(65,-17),0
*43,37,kpls
2,8,(31,8),1,9,(0,32),(-31,0),(0,20),(31,0),(0,32),(21,0),(0,-32),
(31,0),(0,-20),(-31,0),(0,-32),(-21,0),(0,0),2,8,(72,-8),0
*44,47,kcma
1,9,(13,0),(0,-2),(-1,-5),(-3,-6),(-4,-4),(-3,-2),(-2,0),(0,-4),(4,0),
(3,1),(4,2),(3,2),(2,2),(2,3),(2,4),(1,4),(0,26),(-21,0),(0,-21),
(0,0),2,8,(41,0),0
*45,21,ksub
2,8,(0,40),1,9,(0,20),(42,0),(0,-20),(-42,0),(0,0),2,8,(62,-40),0
*46,17,kper
1,9,(0,21),(21,0),(0,-21),(-21,0),(0,0),2,8,(41,0),0
*47,17,kdiv
1,9,(42,100),(8,0),(-42,-100),(-8,0),(0,0),2,8,(70,0),0
*48,179,n0
2,8,(7,21),1,9,(-4,10),(-2,10),(0,17),(1,7),(1,4),(1,3),(1,2),
(1,3),(2,4),(2,3),(3,4),(2,2),(5,4),(8,4),(4,1),(5,1),(7,0),
(6,-1),(3,-1),(8,-4),(3,-2),(6,-6),(2,-3),(2,-4),(2,-3),(1,-4),(1,-3),
(1,-4),(1,-5),(0,-21),(-1,-5),(-2,-5),(-1,-4),(-1,-3),(-1,-2),(-4,-6),(-6,-6),
(-3,-2),(-8,-4),(-3,-1),(-5,-1),(-9,0),(-5,1),(-3,1),(-8,4),(-4,3),(-4,4),
(-3,4),(-2,4),(0,0),2,8,(17,4),1,9,(-1,2),(-1,4),(-1,3),(-1,6),
(0,21),(3,12),(2,4),(5,5),(6,3),(9,0),(3,-1),(2,-1),(7,-7),(1,-2),
(3,-12),(1,-10),(0,-5),(-1,-8),(-1,-6),(-1,-4),(-1,-3),(-1,-2),(-7,-7),(-2,-1),
(-3,-1),(-9,0),(-3,1),(-2,1),(-7,7),(0,1),(0,0),2,8,(77,-25),0
*49,41,n1
2,8,(25,0),1,9,(0,67),(-25,0),(0,14),(11,0),(4,1),(2,1),(3,2),
(4,4),(2,4),(1,3),(0,4),(19,0),(0,-100),(-21,0),(0,0),2,8,(41,0),0
*50,129,n2
2,8,(1,0),1,9,(0,3),(1,5),(1,3),(1,2),(1,3),(2,4),(4,6),
(7,7),(28,21),(4,5),(2,4),(1,3),(0,6),(-1,3),(-1,2),(-6,6),(-2,1),
(-3,1),(-7,0),(-3,-1),(-3,-2),(-2,-2),(-2,-3),(-2,-4),(0,-5),(1,-3),(-19,0),
(0,8),(1,4),(1,3),(3,6),(3,4),(3,3),(4,3),(8,4),(4,1),(12,0),
(4,-1),(5,-1),(6,-3),(3,-2),(6,-6),(2,-3),(2,-4),(2,-6),(0,-12),(-1,-4),
(-1,-2),(-1,-3),(-4,-6),(-9,-9),(-4,-3),(-18,-11),(-3,-2),(-6,-6),(47,0),(0,-17),
(-71,0),(0,0),2,8,(92,0),0
*51,187,n3
2,8,(1,33),1,9,(0,-10),(2,-6),(2,-4),(3,-4),(4,-4),(3,-2),(6,-3),
(3,-1),(6,-1),(14,0),(6,1),(4,1),(3,1),(4,2),(4,3),(3,3),(3,4),
(2,4),(1,3),(1,4),(0,10),(-2,6),(-2,3),(-3,4),(-5,4),(-2,1),(-3,1),
(3,2),(2,1),(6,6),(3,6),(1,4),(0,6),(-1,4),(-3,6),(-5,5),(-6,4),
(-3,1),(-2,1),(-3,1),(-5,1),(-16,0),(-4,-1),(-6,-2),(-3,-2),(-8,-8),(-3,-6),
(-1,-4),(0,-10),(17,0),(0,4),(1,3),(1,2),(6,6),(4,2),(10,0),(2,-1),
(3,-2),(1,-1),(2,-3),(1,-3),(0,-7),(-2,-4),(-3,-3),(-3,-2),(-4,-1),(-9,0),
(0,-12),(10,0),(3,-1),(4,-2),(3,-3),(2,-3),(1,-3),(0,-8),(-2,-4),(-6,-6),
(-3,-1),(-10,0),(-4,2),(-3,2),(-2,2),(-2,3),(-1,2),(-1,3),(0,4),(-19,0),
(0,0),2,8,(94,-33),0
*52,49,n4
2,8,(46,0),1,9,(0,21),(-46,0),(0,21),(46,58),(21,0),(0,-62),(12,0),
(0,-17),(-12,0),(0,-21),(-21,0),(0,0),2,8,(0,38),1,9,(-27,0),(27,35),
(0,-35),(0,0),2,8,(53,-38),0
*53,143,n5
2,8,(0,29),1,9,(19,0),(0,-2),(1,-3),(2,-3),(5,-5),(4,-2),(4,-1),
(5,0),(4,1),(4,2),(5,5),(2,3),(1,3),(1,5),(0,1),(-1,5),(-2,4),
(-2,3),(-2,2),(-3,2),(-2,1),(-3,1),(-9,0),(-3,-1),(-2,-1),(-3,-2),(-2,-2),
(-19,0),(11,55),(57,0),(0,-17),(-43,0),(-4,-20),(6,3),(6,2),(13,0),(4,-1),
(2,-1),(3,-1),(6,-4),(6,-6),(2,-3),(2,-4),(2,-6),(1,-6),(0,-3),(-1,-7),
(-1,-3),(-3,-6),(-2,-3),(-8,-8),(-6,-4),(-2,-1),(-6,-2),(-4,-1),(-15,0),(-4,1),
(-6,2),(-2,1),(-6,4),(-6,6),(-2,2),(-3,6),(-1,4),(0,5),(0,0),
2,8,(99,-29),0
*54,215,n6
2,8,(21,58),1,9,(0,11),(1,4),(2,4),(2,3),(5,5),(4,2),(4,1),
(5,0),(3,-1),(4,-2),(2,-2),(2,-3),(1,-2),(0,-2),(18,0),(0,2),(-1,4),
(-3,6),(-8,8),(-8,4),(-4,1),(-5,1),(-6,0),(-6,-1),(-4,-1),(-8,-4),(-3,-2),
(-8,-8),(-2,-3),(-3,-6),(-1,-3),(-1,-4),(-2,-7),(-1,-8),(0,-13),(1,-9),(1,-4),
(2,-6),(1,-2),(2,-3),(1,-2),(10,-10),(3,-2),(4,-2),(6,-2),(4,-1),(13,0),
(5,1),(3,1),(1,1),(1,0),(4,2),(4,3),(4,4),(3,4),(3,6),(1,3),
(1,4),(0,10),(-1,5),(-1,2),(-1,3),(-1,2),(-2,3),(-9,9),(-8,4),(-3,1),
(-8,1),(-8,-1),(-6,-2),(-4,-2),(-4,-3),(-1,-1),(0,-1),(0,0),2,8,(19,-6),
1,9,(4,0),(3,-1),(2,-1),(7,-7),(1,-2),(1,-3),(0,-10),(-3,-6),(-4,-4),
(-6,-3),(-11,0),(-4,2),(-3,2),(-2,2),(-2,3),(-1,2),(-1,3),(0,9),(1,3),
(2,3),(5,5),(6,3),(5,0),(0,0),2,8,(59,-52),0
*55,89,n7
2,8,(13,0),1,9,(-1,1),(1,1),(0,8),(1,5),(1,2),(0,3),(2,8),
(2,6),(2,5),(6,12),(2,3),(2,4),(2,3),(1,2),(4,6),(2,2),(10,12),
(-50,0),(0,17),(71,0),(0,-17),(-2,-2),(-5,-6),(-4,-5),(-3,-4),(-2,-4),(-4,-6),
(-4,-8),(-1,-3),(-2,-4),(-2,-6),(-1,-2),(-3,-9),(-1,-4),(-1,-11),(-1,-5),(0,-4),
(-22,0),(0,0),2,8,(78,0),0
*56,233,n8
2,8,(20,53),1,9,(-1,0),(-6,3),(-6,6),(-3,6),(-1,4),(0,6),(1,4),
(3,6),(6,6),(6,3),(3,1),(4,1),(3,1),(19,0),(8,-2),(8,-4),(6,-6),
(3,-6),(1,-4),(0,-6),(-1,-4),(-3,-6),(-6,-6),(-4,-2),(8,-6),(2,-2),(3,-4),
(2,-4),(1,-3),(1,-7),(-1,-7),(-1,-3),(-1,-2),(-2,-3),(-8,-8),(-2,-1),(-3,-2),
(-2,-1),(-9,-3),(-7,-1),(-4,0),(-8,1),(-6,2),(-2,1),(-3,1),(-9,6),(-4,5),
(-3,6),(-1,3),(0,13),(1,3),(2,4),(4,5),(1,1),(4,3),(4,2),(3,0),
(0,0),2,8,(19,33),1,9,(5,0),(4,-2),(5,-5),(2,-4),(0,-6),(-1,-3),
(-2,-3),(-2,-2),(-6,-3),(-11,0),(-4,2),(-3,2),(-1,1),(-2,3),(-1,3),(0,6),
(2,4),(2,3),(3,2),(4,2),(6,0),(0,0),2,8,(-16,-68),1,9,(-3,3),
(-1,3),(-1,4),(0,2),(1,4),(2,4),(5,5),(6,3),(5,1),(3,0),(5,-1),
(6,-3),(5,-5),(2,-4),(0,-9),(-2,-4),(-5,-5),(-3,-2),(-2,-1),(-3,-1),(-10,0),
(-3,1),(-4,2),(-3,3),(0,0),2,8,(74,-18),0
*57,233,n9
2,8,(58,44),1,9,(1,-2),(0,-9),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-3,-3),
(-3,-2),(-2,-1),(-3,-1),(-8,0),(-3,1),(-2,1),(-4,4),(-2,4),(0,2),(-18,0),
(0,-1),(1,-4),(1,-3),(1,-2),(2,-3),(6,-6),(2,-1),(1,-1),(4,-2),(6,-2),
(5,-1),(7,0),(6,1),(3,1),(2,1),(3,1),(3,2),(2,1),(10,10),(1,2),
(2,3),(1,3),(1,2),(1,3),(1,4),(1,5),(1,6),(0,17),(-1,7),(-1,5),
(-1,3),(-3,6),(-2,3),(-4,5),(-1,1),(-5,4),(-3,2),(-4,2),(-3,1),(-2,1),
(-5,1),(-13,0),(-5,-1),(-3,-1),(-4,-2),(-3,-2),(-4,-3),(-2,-2),(-3,-4),(-2,-3),
(-1,-2),(-2,-6),(-1,-5),(0,-7),(1,-5),(1,-3),(4,-8),(8,-8),(3,-2),(6,-3),
(4,-1),(7,-1),(8,1),(6,2),(6,3),(3,6),(0,0),2,8,(-18,4),
1,9,(-5,0),(-6,3),(-5,5),(-2,3),(-1,3),(0,9),(1,3),(1,2),(2,3),
(2,2),(3,2),(4,2),(11,0),(6,-3),(4,-4),(3,-6),(0,-10),(-1,-3),(-1,-2),
(-7,-7),(-2,-1),(-3,-1),(-4,0),(0,0),2,8,(59,-48),0
*58,33,kcol
1,9,(0,21),(21,0),(0,-21),(-21,0),(0,0),2,8,(0,29),1,9,(0,21),
(21,0),(0,-21),(-21,0),(0,0),2,8,(41,-29),0
*59,63,ksmc
1,9,(13,0),(0,-2),(-1,-5),(-3,-6),(-4,-4),(-3,-2),(-2,0),(0,-4),(4,0),
(3,1),(4,2),(3,2),(2,2),(2,3),(2,4),(1,4),(0,26),(-21,0),(0,-21),
(0,0),2,8,(0,29),1,9,(0,21),(21,0),(0,-21),(-21,0),(0,0),
2,8,(41,-29),0
*60,25,klt
2,8,(29,13),1,9,(-29,37),(29,38),(13,-9),(-23,-29),(23,-29),(-13,-8),(0,0),
2,8,(33,-13),0
*61,37,keq
2,8,(0,25),1,9,(0,21),(42,0),(0,-21),(-42,0),(0,0),2,8,(0,29),
1,9,(0,21),(42,0),(0,-21),(-42,0),(0,0),2,8,(62,-54),0
*62,25,kgt
2,8,(13,13),1,9,(29,37),(-29,38),(-13,-9),(23,-29),(-23,-29),(13,-8),(0,0),
2,8,(49,-13),0
*63,125,kqm
2,8,(21,0),1,9,(0,15),(12,0),(0,-15),(-12,0),(0,0),2,8,(0,23),
1,9,(0,7),(1,4),(1,3),(3,6),(2,3),(9,9),(3,3),(2,4),(1,5),
(-1,5),(-1,2),(-2,3),(-1,1),(-3,2),(-4,2),(-8,0),(-4,-2),(-5,-5),(-2,-4),
(0,-7),(-12,1),(0,7),(2,6),(1,2),(2,3),(6,6),(8,4),(4,1),(8,0),
(4,-1),(3,-1),(2,-1),(3,-2),(7,-7),(3,-6),(1,-4),(0,-11),(-2,-6),(-1,-2),
(-2,-3),(-5,-5),(-1,0),(-3,-3),(-4,-6),(-2,-6),(-1,-5),(0,-2),(-12,0),(0,0),
2,8,(53,-23),0
*64,295,kea
2,8,(67,54),1,9,(-5,-28),(0,-4),(1,-2),(3,-3),(3,-1),(4,0),(2,1),
(4,4),(1,2),(1,3),(1,4),(0,11),(-1,4),(-1,3),(-4,8),(-8,8),(-3,2),
(-6,3),(-3,1),(-5,1),(-9,0),(-5,-1),(-3,-1),(-6,-3),(-3,-2),(-7,-7),(-2,-3),
(-3,-6),(-1,-3),(-1,-4),(0,-11),(1,-4),(2,-6),(1,-2),(2,-3),(3,-4),(3,-3),
(4,-3),(8,-4),(3,-1),(5,-1),(8,0),(5,1),(6,2),(4,2),(1,-1),(-2,-1),
(-3,-2),(-9,-3),(-16,0),(-4,1),(-3,1),(-6,3),(-3,2),(-8,8),(-4,6),(-1,2),
(-2,6),(-1,4),(0,13),(1,4),(1,3),(1,2),(1,3),(4,6),(7,7),(6,4),
(2,1),(3,1),(2,1),(4,1),(15,0),(4,-1),(3,-1),(8,-4),(4,-3),(4,-4),
(3,-4),(2,-3),(2,-4),(2,-6),(1,-6),(0,-7),(-1,-6),(-1,-3),(-2,-4),(-4,-4),
(-4,-2),(-9,0),(-2,1),(-3,2),(-2,2),(-7,-4),(-4,-2),(-3,-1),(-7,0),(-3,1),
(-4,2),(-6,6),(-2,4),(-1,5),(0,2),(1,5),(1,3),(2,4),(2,3),(5,5),
(3,2),(4,2),(6,2),(5,0),(4,-1),(2,-1),(5,-5),(0,3),(7,0),(0,0),
2,8,(-10,-21),1,9,(0,-2),(-1,-3),(-2,-3),(-2,-2),(-3,-2),(-3,-1),(-9,0),
(-2,1),(-5,5),(-2,4),(0,7),(3,6),(6,6),(6,3),(4,1),(2,0),(4,-1),
(3,-2),(3,-3),(0,-1),(-2,-13),(0,0),2,8,(53,-33),0
*65,39,uca
1,9,(33,100),(25,0),(34,-100),(-23,0),(-6,21),(-34,0),(-6,-21),(-23,0),(0,0),
2,8,(34,38),1,9,(12,37),(11,-37),(-23,0),(0,0),2,8,(78,-38),0
*66,123,ucb
1,9,(55,0),(4,1),(8,4),(7,7),(1,2),(2,3),(2,6),(0,11),(-1,4),
(-2,4),(-2,3),(-4,4),(-3,2),(-4,2),(3,2),(8,8),(2,4),(1,4),(0,9),
(-1,3),(-3,6),(-7,7),(-6,3),(-4,1),(-56,0),(0,-100),(0,0),2,8,(21,15),
1,9,(29,0),(3,1),(6,6),(1,3),(0,9),(-1,2),(-2,3),(-2,2),(-4,2),
(-3,1),(-27,0),(0,-29),(0,0),2,8,(0,45),1,9,(26,0),(3,1),(4,2),
(2,2),(2,4),(0,8),(-1,2),(-5,5),(-2,1),(-29,0),(0,-25),(0,0),
2,8,(78,-60),0
*67,163,ucc
2,8,(88,31),1,9,(-2,-8),(-4,-8),(-3,-4),(-6,-6),(-6,-4),(-4,-2),(-3,-1),
(-4,-1),(-17,0),(-4,1),(-3,1),(-5,2),(-2,1),(-6,4),(-9,9),(-2,3),(-5,10),
(-1,3),(-1,6),(-1,5),(0,14),(2,10),(1,4),(1,3),(4,8),(3,4),(7,7),
(6,4),(4,2),(3,1),(4,1),(2,1),(18,0),(4,-1),(2,-1),(3,-1),(2,-1),
(6,-4),(8,-8),(2,-3),(4,-8),(2,-8),(-19,1),(0,1),(-1,3),(-2,4),(-6,6),
(-3,2),(-6,2),(-10,0),(-4,-1),(-4,-2),(-4,-3),(-2,-2),(-4,-6),(-3,-9),(-1,-5),
(0,-14),(1,-5),(3,-9),(2,-3),(1,-2),(6,-6),(3,-2),(4,-2),(3,-1),(10,0),
(3,1),(2,1),(3,2),(3,3),(2,3),(2,6),(0,2),(21,0),(0,0),
2,8,(20,-31),0
*68,107,ucd
1,9,(0,100),(47,0),(5,-1),(3,-1),(6,-3),(3,-2),(8,-8),(4,-6),(2,-4),
(2,-5),(1,-3),(1,-4),(1,-5),(0,-18),(-1,-5),(-4,-12),(-1,-2),(-4,-6),(-7,-7),
(-6,-4),(-3,-1),(-2,-1),(-3,-1),(-5,-1),(-47,0),(0,0),2,8,(21,17),
1,9,(0,66),(22,0),(3,-1),(2,-1),(7,-7),(2,-3),(3,-6),(1,-4),(1,-2),
(1,-6),(0,-11),(-1,-5),(-2,-6),(-1,-2),(-3,-4),(-2,-2),(-4,-3),(-4,-2),(-4,-1),
(-21,0),(0,0),2,8,(82,-17),0
*69,33,uce
1,9,(0,100),(75,0),(0,-17),(-54,0),(0,-20),(46,0),(0,-19),(-46,0),(0,-27),
(54,0),(0,-17),(-75,0),(0,0),2,8,(95,0),0
*70,29,ucf
1,9,(0,100),(71,0),(0,-17),(-50,0),(0,-25),(44,0),(0,-16),(-44,0),(0,-42),
(-21,0),(0,0),2,8,(91,0),0
*71,183,ucg
2,8,(50,38),1,9,(0,14),(42,0),(0,-52),(-16,0),(-1,9),(-5,-5),(-3,-2),
(-6,-3),(-3,-1),(-5,-1),(-8,0),(-6,1),(-4,1),(-2,1),(-3,1),(-4,2),(-3,2),
(-5,4),(-3,3),(-4,5),(-1,2),(-2,3),(-1,3),(-1,2),(-1,3),(-1,4),(-1,7),
(0,15),(1,5),(1,4),(1,5),(1,2),(1,3),(3,6),(3,4),(7,7),(4,3),
(8,4),(6,2),(7,1),(5,0),(7,-1),(4,-1),(3,-1),(8,-4),(4,-3),(7,-7),
(4,-6),(2,-4),(1,-3),(0,-6),(-18,1),(0,1),(-3,6),(-7,7),(-3,2),(-6,2),
(-10,0),(-4,-1),(-4,-2),(-8,-8),(-3,-6),(-2,-8),(-1,-5),(0,-10),(1,-6),(1,-4),
(1,-2),(1,-3),(2,-4),(8,-8),(3,-2),(2,-1),(3,-1),(5,-1),(6,0),(4,1),
(3,1),(2,1),(7,7),(2,3),(1,3),(1,4),(0,5),(-25,0),(0,0),
2,8,(62,-38),0
*72,33,uch
1,9,(0,100),(21,0),(0,-37),(37,0),(0,37),(21,0),(0,-100),(-21,0),(0,44),
(-37,0),(0,-44),(-21,0),(0,0),2,8,(99,0),0
*73,17,uci
1,9,(0,100),(21,0),(0,-100),(-21,0),(0,0),2,8,(41,0),0
*74,73,ucj
2,8,(0,38),1,9,(17,0),(0,-17),(2,-3),(1,-1),(3,-2),(12,0),(2,1),
(3,3),(1,2),(1,3),(0,76),(21,0),(0,-75),(-1,-7),(-1,-3),(-2,-4),(-2,-3),
(-4,-4),(-3,-2),(-6,-3),(-3,-1),(-19,0),(-4,1),(-4,2),(-3,2),(-6,6),(-2,3),
(-1,2),(-2,6),(0,18),(0,0),2,8,(83,-38),0
*75,33,uck
1,9,(0,100),(21,0),(0,-40),(37,40),(25,0),(-37,-40),(42,-60),(-25,0),(-32,46),
(-10,-11),(0,-35),(-21,0),(0,0),2,8,(108,0),0
*76,21,ucl
1,9,(0,100),(21,0),(0,-81),(46,0),(0,-19),(-67,0),(0,0),2,8,(87,0),0
*77,35,ucm
1,9,(0,100),(29,0),(21,-69),(21,69),(29,0),(0,-100),(-19,0),(0,69),(-21,-69),
(-20,0),(-21,69),(0,-69),(-19,0),(0,0),2,8,(120,0),0
*78,29,ucn
1,9,(0,100),(23,0),(40,-67),(0,67),(20,0),(0,-100),(-23,0),(-39,67),(0,-67),
(-21,0),(0,0),2,8,(103,0),0
*79,199,uco
2,8,(8,19),1,9,(-3,6),(-2,5),(-1,4),(-1,6),(0,16),(1,6),(3,9),
(4,8),(2,3),(3,4),(5,5),(4,3),(8,4),(6,2),(8,1),(2,0),(7,-1),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(4,-5),(5,-10),(1,-4),(2,-6),(1,-6),
(0,-13),(-1,-6),(-1,-3),(-1,-4),(-1,-2),(-1,-3),(-1,-2),(-2,-3),(-1,-2),(-2,-3),
(-7,-7),(-4,-3),(-8,-4),(-3,-1),(-4,-1),(-16,0),(-4,1),(-3,1),(-8,4),(-3,2),
(-9,9),(-2,3),(0,1),(-1,1),(0,0),2,8,(15,10),1,9,(-1,2),(-2,8),
(0,18),(2,8),(1,3),(2,4),(3,4),(1,1),(4,3),(4,2),(3,1),(12,0),
(3,-1),(2,-1),(3,-2),(6,-6),(2,-4),(1,-3),(1,-2),(1,-5),(1,-4),(0,-14),
(-1,-5),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-4,-4),(-3,-2),(-2,-1),(-6,-2),(-8,0),
(-4,1),(-6,3),(-6,6),(-2,3),(-1,2),(0,1),(0,0),2,8,(89,-29),0
*80,85,ucp
1,9,(0,100),(48,0),(4,-1),(3,-1),(4,-2),(3,-2),(7,-7),(2,-3),(2,-4),
(1,-3),(1,-4),(0,-11),(-1,-4),(-4,-8),(-3,-4),(-3,-3),(-4,-3),(-6,-3),(-4,-1),
(-5,-1),(-24,0),(0,-35),(-21,0),(0,0),2,8,(21,52),1,9,(0,31),(24,0),
(4,-2),(5,-5),(2,-4),(0,-9),(-2,-4),(-5,-5),(-2,-1),(-3,-1),(-23,0),(0,0),
2,8,(74,-52),0
*81,187,ucq
2,8,(74,5),1,9,(-6,-4),(-2,-1),(-5,-2),(-4,-1),(-8,-1),(-3,0),(-7,1),
(-4,1),(-2,1),(-3,1),(-4,2),(-3,2),(-11,11),(-1,2),(-3,5),(-2,6),(-1,2),
(-1,3),(-1,5),(0,20),(2,8),(1,3),(5,10),(3,4),(1,2),(7,7),(6,4),
(4,2),(6,2),(6,1),(8,0),(6,-1),(6,-2),(4,-2),(6,-4),(6,-6),(3,-4),
(2,-3),(4,-8),(3,-9),(1,-6),(0,-16),(-1,-6),(-3,-9),(-4,-8),(-1,-1),(12,-11),
(-11,-10),(-11,10),(0,0),2,8,(-14,12),1,9,(0,-1),(-2,-1),(-3,-1),(-4,-1),
(-6,0),(-4,1),(-3,1),(-2,1),(-3,2),(-5,5),(-4,8),(-1,4),(-1,6),(0,15),
(2,8),(2,6),(2,3),(7,7),(4,2),(3,1),(12,0),(3,-1),(2,-1),(3,-2),
(6,-6),(3,-6),(1,-3),(1,-4),(1,-5),(0,-14),(-3,-12),(-10,7),(-10,-11),(9,-8),
(0,0),2,8,(56,-17),0
*82,117,ucr
2,8,(2,0),1,9,(0,100),(58,0),(6,-2),(2,-1),(3,-2),(5,-5),(2,-3),
(2,-4),(1,-3),(0,-12),(-1,-3),(-3,-6),(-6,-6),(-3,-2),(-4,-2),(6,-5),(2,-2),
(2,-3),(2,-4),(0,-2),(3,-22),(0,-3),(2,-6),(2,-2),(-21,0),(-1,2),(-1,3),
(0,1),(-2,21),(0,2),(-2,4),(-4,4),(-4,2),(-4,1),(-21,0),(0,-40),(-21,0),
(0,0),2,8,(21,56),1,9,(0,27),(29,0),(4,-2),(3,-3),(2,-4),(0,-9),
(-1,-2),(-5,-5),(-2,-1),(-3,-1),(-27,0),(0,0),2,8,(80,-56),0
*83,195,ucs
2,8,(0,32),1,9,(0,-6),(1,-4),(1,-3),(2,-4),(2,-3),(7,-7),(3,-2),
(4,-2),(3,-1),(5,-1),(4,-1),(13,0),(4,1),(5,1),(6,2),(4,2),(3,2),
(5,5),(2,3),(2,4),(1,3),(1,5),(0,4),(-1,5),(-1,3),(-3,6),(-7,7),
(-8,4),(-1,0),(-25,6),(-4,2),(-4,4),(-1,2),(0,8),(1,2),(4,4),(2,1),
(3,1),(13,0),(3,-1),(4,-2),(4,-4),(2,-4),(0,-3),(18,-1),(0,6),(-2,6),
(-1,2),(-2,3),(-5,5),(-4,3),(-3,2),(-2,1),(-3,1),(-2,1),(-4,1),(-6,1),
(-7,0),(-6,-1),(-6,-2),(-8,-4),(-8,-8),(-3,-6),(-1,-3),(0,-12),(2,-6),(4,-6),
(3,-3),(4,-3),(4,-2),(3,-1),(26,-8),(1,0),(2,-1),(4,-4),(1,-2),(0,-8),
(-1,-2),(-4,-4),(-2,-1),(-4,-1),(-15,0),(-3,1),(-2,1),(-3,2),(-3,3),(-2,3),
(-1,3),(-1,4),(0,1),(-17,0),(0,0),2,8,(103,-32),0
*84,29,uct
2,8,(31,0),1,9,(0,83),(-31,0),(0,17),(83,0),(0,-17),(-31,0),(0,-83),
(-21,0),(0,0),2,8,(72,0),0
*85,83,ucu
2,8,(0,100),1,9,(21,0),(0,-73),(1,-3),(1,-2),(2,-3),(3,-3),(6,-3),
(11,0),(3,1),(3,2),(4,4),(3,6),(0,74),(21,0),(0,-75),(-1,-4),(-1,-3),
(-2,-4),(-2,-3),(-8,-8),(-3,-2),(-2,-1),(-3,-1),(-2,-1),(-4,-1),(-23,0),(-4,1),
(-8,4),(-3,2),(-6,6),(-2,3),(-3,6),(-1,3),(-1,4),(0,74),(0,0),
2,8,(99,-100),0
*86,27,ucv
2,8,(31,0),1,9,(-31,100),(21,0),(21,-75),(21,75),(20,0),(-31,-100),(-21,0),
(0,0),2,8,(72,0),0
*87,39,ucw
2,8,(27,0),1,9,(-27,100),(21,0),(19,-67),(12,67),(21,0),(12,-67),(19,67),
(21,0),(-27,-100),(-23,0),(-12,67),(-13,-67),(-23,0),(0,0),2,8,(118,0),0
*88,33,ucx
1,9,(31,50),(-31,50),(21,0),(21,-33),(21,33),(20,0),(-31,-50),(31,-50),(-20,0),
(-21,33),(-21,-33),(-21,0),(0,0),2,8,(103,0),0
*89,31,ucy
2,8,(31,0),1,9,(0,40),(-31,60),(21,0),(21,-42),(21,42),(20,0),(-31,-60),
(0,-40),(-21,0),(0,0),2,8,(72,0),0
*90,29,ucz
1,9,(0,17),(54,66),(-50,0),(0,17),(77,0),(0,-17),(-52,-64),(54,0),(0,-19),
(-83,0),(0,0),2,8,(103,0),0
*91,47,klb
2,8,(21,0),1,9,(-12,0),(-4,2),(-3,3),(-2,4),(0,82),(2,4),(3,3),
(4,2),(12,0),(0,-12),(-3,-1),(-3,-3),(0,-68),(3,-3),(3,-1),(0,1),(0,-13),
(0,0),2,8,(20,0),0
*92,21,krs
2,8,(50,0),1,9,(-42,100),(-8,0),(42,-100),(8,0),(0,0),2,8,(20,0),0
*93,51,krb
1,9,(11,0),(3,1),(3,2),(1,1),(2,3),(1,3),(0,80),(-1,3),(-2,3),
(-1,1),(-3,2),(-3,1),(-11,0),(0,-12),(3,-1),(3,-3),(0,-68),(-3,-3),(-3,-1),
(0,1),(0,-13),(0,0),2,8,(41,0),0
*94,27,kart
2,8,(0,40),1,9,(17,20),(12,0),(17,-20),(-11,0),(-12,14),(-13,-14),(-10,0),
(0,0),2,8,(66,-40),0
*95,21,kul
2,8,(0,-6),1,9,(81,0),(0,-1),(-81,0),(0,1),(0,0),2,8,(112,6),0
*96,31,krvap
2,8,(17,100),1,9,(-11,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(12,-30),
(4,0),(0,42),(0,0),2,8,(20,-100),0
*97,181,lca
2,8,(46,4),1,9,(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),
(-6,4),(-2,2),(0,1),(-1,0),(-3,6),(-1,4),(0,6),(2,6),(2,3),(5,5),
(4,2),(5,2),(5,1),(3,1),(2,0),(12,2),(2,0),(4,4),(0,4),(-5,5),
(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),(-3,-3),(-1,-2),(0,-3),(-16,0),(0,3),
(1,4),(1,3),(2,3),(6,6),(3,2),(6,2),(4,1),(17,0),(4,-1),(3,-1),
(4,-2),(6,-6),(1,-2),(1,-3),(0,-5),(1,-39),(-1,-1),(0,-3),(1,-5),(1,-3),
(1,-1),(-18,0),(-1,5),(-1,-1),(0,0),2,8,(1,32),1,9,(-4,-2),(-3,-1),
(-3,0),(-4,-1),(-5,-2),(-6,-3),(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),
(6,0),(4,1),(3,1),(2,1),(5,5),(1,3),(0,14),(0,0),2,8,(40,-36),0
*98,141,lcb
1,9,(19,0),(0,6),(2,-2),(3,-2),(4,-2),(3,-1),(5,-1),(5,0),(5,1),
(3,1),(4,2),(3,2),(6,6),(2,3),(4,8),(1,3),(1,4),(0,17),(-1,4),
(-1,3),(-3,6),(-2,3),(-5,5),(-3,2),(-6,3),(-3,1),(-15,0),(-3,-1),(-6,-3),
(-3,-2),(0,-1),(0,31),(-19,0),(0,-96),(0,0),2,8,(21,50),1,9,(0,1),
(5,5),(2,1),(3,1),(7,0),(3,-1),(3,-2),(3,-3),(3,-6),(1,-3),(1,-5),
(0,-6),(-1,-5),(-1,-2),(-1,-3),(-2,-3),(-4,-4),(-4,-2),(-9,0),(-4,2),(-5,5),
(-2,4),(-1,3),(-1,6),(0,5),(1,5),(2,6),(1,1),(0,0),2,8,(70,-50),0
*99,145,lcc
2,8,(67,25),1,9,(-18,0),(0,-2),(-1,-3),(-2,-3),(-1,-1),(-3,-2),(-2,-1),
(-4,-1),(-1,0),(-5,1),(-3,1),(-5,5),(0,1),(-1,0),(-2,6),(-1,4),(0,11),
(1,4),(1,3),(2,4),(5,5),(4,2),(8,0),(3,-1),(5,-5),(1,-2),(1,-3),
(0,-2),(18,0),(0,1),(-2,6),(-2,4),(-2,3),(-8,8),(-8,4),(-4,1),(-13,0),
(-4,-1),(-8,-4),(-4,-3),(-1,-1),(-6,-8),(-2,-4),(-2,-6),(-1,-5),(0,-12),(1,-3),
(1,-4),(1,-3),(2,-4),(4,-6),(3,-3),(6,-4),(2,-1),(6,-2),(6,-1),(5,0),
(6,1),(3,1),(8,4),(6,5),(4,5),(1,2),(1,3),(0,3),(1,3),(0,0),
2,8,(20,-25),0
*100,139,lcd
2,8,(71,0),1,9,(-19,0),(0,6),(-2,-2),(-3,-2),(-4,-2),(-3,-1),(-5,-1),
(-5,0),(-5,1),(-3,1),(-6,3),(-7,7),(0,1),(-2,2),(-2,3),(-1,2),(-3,9),
(-1,7),(0,4),(1,8),(2,6),(3,6),(2,3),(5,5),(3,2),(6,3),(3,1),
(15,0),(3,-1),(6,-3),(3,-3),(0,31),(19,0),(0,-96),(0,0),2,8,(-21,50),
1,9,(-1,2),(-4,4),(-2,1),(-3,1),(-7,0),(-3,-1),(-2,-1),(-5,-5),(-2,-4),
(-1,-3),(-1,-4),(0,-9),(1,-4),(1,-3),(2,-4),(5,-5),(4,-2),(9,0),(4,2),
(5,5),(1,2),(2,6),(0,15),(-1,3),(-2,4),(0,0),2,8,(41,-50),0
*101,157,lce
2,8,(70,21),1,9,(-1,-3),(-1,-2),(-2,-3),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-4,-1),(-13,0),(-4,1),(-3,1),(-4,2),(-3,2),(-4,3),(-2,2),(-3,4),(-2,3),
(-2,4),(-1,3),(-1,4),(0,17),(1,5),(1,2),(1,3),(4,6),(5,5),(3,2),
(6,3),(3,1),(4,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),
(2,-4),(2,-6),(1,-5),(0,-10),(-51,0),(0,-4),(3,-6),(4,-4),(3,-2),(3,-1),
(4,-1),(3,0),(4,1),(4,2),(1,1),(2,3),(1,3),(19,0),(0,0),
2,8,(-51,21),1,9,(0,4),(1,3),(2,3),(3,3),(3,2),(3,1),(9,0),
(3,-1),(3,-2),(3,-3),(3,-6),(0,-4),(-33,0),(0,0),2,8,(72,-42),0
*102,61,lcf
2,8,(10,0),1,9,(0,56),(-10,0),(0,13),(10,0),(0,5),(1,5),(1,3),
(1,2),(2,3),(5,5),(6,3),(4,1),(12,0),(0,-15),(-7,0),(-2,-1),(-3,-3),
(-1,-2),(0,-6),(13,0),(0,-13),(-13,0),(0,-56),(-19,0),(0,0),2,8,(52,0),0
*103,199,lcg
2,8,(49,10),1,9,(-2,-2),(-4,-3),(-2,-1),(-6,-2),(-12,0),(-3,1),(-4,2),
(-3,2),(-4,4),(0,1),(-1,0),(-4,6),(-1,2),(-2,6),(-1,5),(0,9),(1,5),
(1,3),(4,8),(3,4),(3,3),(6,4),(3,1),(4,1),(9,0),(6,-2),(2,-1),
(3,-2),(5,-5),(0,8),(17,0),(0,-69),(-1,-5),(-1,-3),(-1,-2),(-2,-3),(-5,-5),
(-3,-2),(-4,-2),(-4,-1),(-21,0),(-5,1),(-3,1),(-4,2),(-7,7),(-2,4),(-1,3),
(0,1),(19,1),(0,-3),(1,-2),(2,-2),(2,-1),(3,-1),(7,0),(3,1),(4,2),
(2,2),(2,3),(1,3),(0,13),(0,0),2,8,(-1,15),1,9,(-1,-2),(-2,-3),
(-1,-1),(-3,-2),(-2,-1),(-4,-1),(-3,0),(-4,1),(-4,2),(-4,4),(-2,4),(-1,3),
(0,13),(1,3),(1,2),(5,5),(4,2),(3,1),(5,0),(3,-1),(4,-2),(4,-4),
(2,-4),(1,-4),(0,-9),(-1,-4),(-1,-1),(0,-1),(0,0),2,8,(39,-25),0
*104,65,lch
1,9,(0,96),(19,0),(0,-33),(6,6),(6,3),(6,1),(1,0),(6,-1),(6,-3),
(3,-2),(3,-3),(3,-4),(2,-4),(1,-3),(1,-6),(0,-47),(-18,0),(0,46),(-1,3),
(-1,2),(-5,5),(-3,1),(-8,0),(-2,-1),(-5,-5),(-1,-2),(0,-49),(-19,0),(0,0),
2,8,(83,0),0
*105,33,lci
1,9,(0,71),(21,0),(0,-71),(-21,0),(0,0),2,8,(0,79),1,9,(0,17),
(21,0),(0,-17),(-21,0),(0,0),2,8,(41,-79),0
*106,53,lcj
2,8,(10,79),1,9,(0,17),(19,0),(0,-17),(-19,0),(0,0),2,8,(0,-8),
1,9,(19,0),(0,-84),(-1,-3),(-2,-3),(-2,-2),(-6,-3),(-3,0),(-15,1),(0,15),
(6,0),(4,4),(0,75),(0,0),2,8,(39,-71),0
*107,33,lck
1,9,(0,96),(19,0),(0,-52),(23,27),(23,0),(-26,-27),(28,-44),(-21,0),(-19,31),
(-8,-8),(0,-23),(-19,0),(0,0),2,8,(87,0),0
*108,17,lcl
1,9,(0,96),(21,0),(0,-96),(-21,0),(0,0),2,8,(41,0),0
*109,107,lcm
1,9,(0,71),(19,0),(0,-6),(2,2),(3,2),(4,2),(3,1),(13,0),(3,-1),
(4,-2),(3,-2),(4,-4),(0,-1),(0,1),(4,4),(4,3),(4,2),(4,1),(10,0),
(6,-2),(2,-1),(4,-3),(2,-2),(4,-6),(2,-6),(0,-53),(-19,0),(0,50),(-1,2),
(-5,5),(-2,1),(-8,0),(-4,-2),(-2,-2),(-2,-4),(-1,-3),(0,-47),(-16,0),(0,48),
(-1,3),(-1,2),(-3,3),(-4,2),(-8,0),(-2,-1),(-5,-5),(-1,-2),(0,-50),(-19,0),
(0,0),2,8,(124,0),0
*110,65,lcn
1,9,(0,71),(19,0),(0,-6),(2,2),(3,2),(4,2),(3,1),(12,0),(6,-2),
(3,-2),(6,-6),(2,-3),(1,-2),(1,-3),(1,-6),(0,-48),(-19,0),(0,47),(-1,3),
(-2,3),(-2,2),(-4,2),(-8,0),(-2,-1),(-5,-5),(-1,-2),(0,-49),(-19,0),(0,0),
2,8,(83,0),0
*111,151,lco
2,8,(2,25),1,9,(-1,3),(0,15),(1,4),(1,3),(3,6),(2,3),(7,7),
(3,2),(6,3),(3,1),(5,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(7,-7),
(2,-3),(3,-6),(1,-3),(1,-6),(0,-12),(-1,-5),(-1,-3),(-3,-6),(-2,-3),(-8,-8),
(-8,-4),(-3,-1),(-4,-1),(-11,0),(-4,1),(-6,2),(-3,2),(-2,1),(-9,9),(-4,8),
(-1,3),(0,1),(0,0),2,8,(19,23),1,9,(0,1),(1,2),(5,5),(4,2),
(5,1),(6,-1),(4,-2),(4,-4),(2,-3),(2,-6),(0,-15),(-2,-6),(-1,-2),(-5,-5),
(-4,-2),(-4,-1),(-3,0),(-4,1),(-4,2),(-5,5),(-2,4),(-1,4),(0,15),(1,3),
(1,1),(0,1),(0,0),2,8,(72,-48),0
*112,141,lcp
2,8,(0,71),1,9,(19,0),(0,-6),(2,2),(3,2),(2,1),(6,2),(13,0),
(4,-1),(4,-2),(3,-2),(6,-6),(2,-3),(4,-8),(1,-3),(1,-4),(0,-17),(-1,-4),
(-1,-3),(-3,-6),(-2,-3),(-6,-6),(-3,-2),(-2,-1),(-6,-2),(-5,-1),(-5,0),(-5,1),
(-6,2),(-6,4),(0,1),(0,-31),(-19,0),(0,96),(0,0),2,8,(21,-50),
1,9,(0,-1),(5,-5),(4,-2),(9,0),(4,2),(4,4),(4,8),(1,5),(0,6),
(-1,5),(-1,3),(-3,6),(-3,3),(-3,2),(-3,1),(-7,0),(-3,-1),(-2,-1),(-5,-5),
(-1,-2),(-2,-6),(-1,-5),(0,-5),(1,-6),(1,-3),(1,-2),(1,-1),(0,0),
2,8,(70,-21),0
*113,143,lcq
2,8,(71,71),1,9,(-19,0),(0,-6),(-1,1),(-6,4),(-6,2),(-14,0),(-3,-1),
(-4,-2),(-3,-2),(-6,-6),(-2,-3),(-4,-8),(-2,-6),(-1,-8),(0,-3),(1,-8),(3,-9),
(1,-2),(2,-3),(7,-7),(3,-2),(4,-2),(3,-1),(6,-1),(5,0),(5,1),(3,1),
(6,3),(3,2),(0,1),(0,-31),(19,0),(0,96),(0,0),2,8,(-21,-50),
1,9,(0,-1),(-5,-5),(-4,-2),(-9,0),(-4,2),(-5,5),(0,1),(-1,1),(-1,2),
(-1,3),(-1,4),(0,9),(1,4),(1,3),(1,2),(2,3),(4,4),(2,1),(3,1),
(7,0),(3,-1),(2,-1),(4,-4),(2,-3),(2,-6),(0,-15),(-2,-6),(-1,-1),(0,0),
2,8,(41,-21),0
*114,43,lcr
1,9,(0,71),(21,0),(0,-7),(3,3),(3,2),(4,2),(3,1),(8,0),(0,-16),
(-3,1),(-1,0),(-5,-1),(-4,-2),(-6,-6),(-2,-4),(0,-44),(-21,0),(0,0),
2,8,(62,0),0
*115,171,lcs
2,8,(0,23),1,9,(0,-2),(1,-4),(3,-6),(9,-9),(6,-3),(3,-1),(7,-1),
(4,0),(7,1),(6,2),(4,2),(3,2),(4,4),(1,1),(2,4),(1,3),(0,9),
(-1,3),(-2,4),(-6,6),(-3,2),(-3,1),(-23,4),(-1,0),(-2,1),(-1,1),(-2,4),
(0,2),(1,3),(3,3),(2,1),(3,1),(8,0),(4,-2),(4,-4),(2,-4),(0,-1),
(14,0),(0,4),(-3,6),(-2,3),(-4,4),(-3,2),(-4,2),(-4,1),(-14,0),(-4,-1),
(-3,-1),(-2,-1),(-3,-1),(-3,-2),(-3,-3),(-2,-3),(-1,-2),(-1,-3),(0,-10),(1,-3),
(1,-2),(2,-3),(3,-3),(3,-2),(2,-1),(3,-1),(2,0),(21,-3),(1,0),(3,-3),
(1,-2),(0,-5),(-4,-4),(-2,-1),(-3,-1),(-10,0),(-3,1),(-2,1),(-3,3),(-2,4),
(0,3),(-16,0),(0,0),2,8,(83,-23),0
*116,53,lct
2,8,(42,0),1,9,(-20,0),(-3,1),(-2,1),(-4,4),(-2,4),(-1,3),(0,45),
(-10,0),(0,13),(10,0),(0,25),(19,0),(0,-25),(13,0),(0,-13),(-13,0),(0,-42),
(2,-2),(11,0),(0,-14),(0,0),2,8,(20,0),0
*117,71,lcu
2,8,(63,71),1,9,(0,-71),(-19,0),(0,6),(-5,-4),(-4,-2),(-3,-1),(-5,-1),
(-3,0),(-5,1),(-3,1),(-4,2),(-3,2),(-4,4),(-2,3),(-1,2),(-2,6),(0,52),
(19,0),(0,-49),(1,-2),(5,-5),(2,-1),(9,0),(3,2),(3,3),(1,2),(1,3),
(0,47),(19,0),(0,0),2,8,(20,-71),0
*118,27,lcv
2,8,(25,0),1,9,(-25,71),(19,0),(14,-50),(15,50),(19,0),(-25,-71),(-17,0),
(0,0),2,8,(62,0),0
*119,39,lcw
2,8,(21,0),1,9,(-21,71),(18,0),(12,-46),(12,46),(16,0),(12,-46),(12,46),
(18,0),(-21,-71),(-18,0),(-11,46),(-11,-46),(-18,0),(0,0),2,8,(99,0),0
*120,33,lcx
1,9,(26,38),(-22,33),(19,0),(12,-21),(13,21),(19,0),(-22,-33),(26,-38),(-21,0),
(-15,23),(-14,-23),(-21,0),(0,0),2,8,(91,0),0
*121,49,lcy
2,8,(6,-8),1,9,(11,0),(2,1),(4,4),(1,2),(0,6),(-1,1),(-23,65),
(19,0),(14,-46),(15,46),(19,0),(-29,-83),(-2,-4),(-5,-5),(-2,-1),(-4,-1),(-19,0),
(0,15),(0,0),2,8,(81,8),0
*122,29,lcz
1,9,(0,15),(35,41),(-33,0),(0,15),(54,0),(0,-15),(-35,-41),(37,0),(0,-15),
(-58,0),(0,0),2,8,(78,0),0
*123,51,kbr
2,8,(38,0),1,9,(-24,0),(-2,1),(-2,2),(-2,4),(0,38),(-4,4),(-2,1),
(2,1),(4,4),(0,38),(2,4),(2,2),(2,1),(24,0),(0,-12),(-15,0),(0,-75),
(15,0),(0,-13),(0,0),2,8,(20,0),0
*124,37,kvl
2,8,(0,44),1,9,(13,0),(0,-19),(-13,0),(0,19),(0,0),2,8,(0,12),
1,9,(0,19),(13,0),(0,-19),(-13,0),(0,0),2,8,(33,-56),0
*125,51,krbr
1,9,(23,0),(2,1),(3,3),(1,2),(0,38),(1,2),(3,3),(2,1),(-2,1),
(-3,3),(-1,2),(0,38),(-1,2),(-3,3),(-2,1),(-23,0),(0,-12),(15,0),(0,-75),
(-15,0),(0,-13),(0,0),2,8,(58,0),0
*126,95,ktlde
2,8,(0,56),1,9,(3,3),(3,2),(2,1),(6,2),(13,0),(4,-1),(6,-3),
(3,-2),(6,-6),(3,-2),(2,-1),(3,-1),(4,-1),(9,0),(4,1),(3,1),(2,1),
(3,2),(4,4),(0,-11),(-8,-4),(-3,-1),(-5,-1),(-9,0),(-5,1),(-3,1),(-6,3),
(-3,2),(-4,3),(0,1),(-2,2),(-3,2),(-2,1),(-3,1),(-12,0),(-3,-1),(-4,-2),
(-6,-6),(-2,-3),(0,-1),(0,13),(0,0),2,8,(103,-56),0
*127,5,kdeg
2,8,(20,0),0
*128,197,kpls-min
2,8,(88,31),1,9,(-2,-8),(-4,-8),(-3,-4),(-6,-6),(-6,-4),(-4,-2),(-3,-1),
(-4,-1),(-17,0),(-4,1),(-3,1),(-5,2),(-2,1),(-6,4),(-9,9),(-2,3),(-5,10),
(-1,3),(-1,6),(-1,5),(0,14),(2,10),(1,4),(1,3),(4,8),(3,4),(7,7),
(6,4),(4,2),(3,1),(4,1),(2,1),(18,0),(4,-1),(2,-1),(3,-1),(2,-1),
(6,-4),(8,-8),(2,-3),(4,-8),(2,-8),(-19,1),(0,1),(-1,3),(-2,4),(-6,6),
(-3,2),(-6,2),(-10,0),(-4,-1),(-4,-2),(-4,-3),(-2,-2),(-4,-6),(-3,-9),(-1,-5),
(0,-14),(1,-5),(3,-9),(2,-3),(1,-2),(6,-6),(3,-2),(4,-2),(3,-1),(10,0),
(3,1),(2,1),(3,2),(3,3),(2,3),(2,6),(0,2),(21,0),(0,0),
2,8,(-50,-43),1,9,(0,8),(12,0),(0,-12),(-1,-3),(-2,-4),(-6,-6),(-2,-1),
(-2,0),(1,7),(4,4),(1,2),(0,4),(-5,1),(0,0),2,8,(70,12),0
*129,153,kdiam
2,8,(63,71),1,9,(0,-71),(-19,0),(0,6),(-5,-4),(-4,-2),(-3,-1),(-5,-1),
(-3,0),(-5,1),(-3,1),(-4,2),(-3,2),(-4,4),(-2,3),(-1,2),(-2,6),(0,52),
(19,0),(0,-49),(1,-2),(5,-5),(2,-1),(9,0),(3,2),(3,3),(1,2),(1,3),
(0,47),(19,0),(0,0),2,8,(-55,19),1,9,(0,1),(2,4),(2,2),(3,1),
(4,0),(2,-1),(3,-3),(1,-2),(0,-5),(-1,-2),(-3,-3),(-3,-1),(-3,0),(-4,2),
(-1,1),(-2,4),(0,2),(0,0),2,8,(30,0),1,9,(0,3),(1,2),(1,1),
(4,2),(4,0),(2,-1),(3,-3),(1,-2),(0,-5),(-1,-2),(-3,-3),(-3,-1),(-3,0),
(-2,1),(-4,4),(0,4),(0,0),2,8,(45,-90),0
*130,173,x130
2,8,(70,21),1,9,(-1,-3),(-1,-2),(-2,-3),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-4,-1),(-13,0),(-4,1),(-3,1),(-4,2),(-3,2),(-4,3),(-2,2),(-3,4),(-2,3),
(-2,4),(-1,3),(-1,4),(0,17),(1,5),(1,2),(1,3),(4,6),(5,5),(3,2),
(6,3),(3,1),(4,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),
(2,-4),(2,-6),(1,-5),(0,-10),(-51,0),(0,-4),(3,-6),(4,-4),(3,-2),(3,-1),
(4,-1),(3,0),(4,1),(4,2),(1,1),(2,3),(1,3),(19,0),(0,0),
2,8,(-51,21),1,9,(0,4),(1,3),(2,3),(3,3),(3,2),(3,1),(9,0),
(3,-1),(3,-2),(3,-3),(3,-6),(0,-4),(-33,0),(0,0),2,8,(4,37),
1,9,(8,17),(17,0),(-13,-17),(-12,0),(0,0),2,8,(68,-79),0
*131,203,x131
2,8,(46,4),1,9,(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),
(-6,4),(-2,2),(0,1),(-1,0),(-3,6),(-1,4),(0,6),(2,6),(2,3),(5,5),
(4,2),(5,2),(5,1),(3,1),(2,0),(12,2),(2,0),(4,4),(0,4),(-5,5),
(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),(-3,-3),(-1,-2),(0,-3),(-16,0),(0,3),
(1,4),(1,3),(2,3),(6,6),(3,2),(6,2),(4,1),(17,0),(4,-1),(3,-1),
(4,-2),(6,-6),(1,-2),(1,-3),(0,-5),(1,-39),(-1,-1),(0,-3),(1,-5),(1,-3),
(1,-1),(-18,0),(-1,5),(-1,-1),(0,0),2,8,(1,32),1,9,(-4,-2),(-3,-1),
(-3,0),(-4,-1),(-5,-2),(-6,-3),(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),
(6,0),(4,1),(3,1),(2,1),(5,5),(1,3),(0,14),(0,0),2,8,(-30,45),
1,9,(10,15),(13,0),(10,-15),(-8,0),(-9,12),(-8,-12),(-8,0),(0,0),2,
8,(70,-81),0
*132,259,x132
2,8,(46,4),1,9,(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),
(-6,4),(-2,2),(0,1),(-1,0),(-3,6),(-1,4),(0,6),(2,6),(2,3),(5,5),
(4,2),(5,2),(5,1),(3,1),(2,0),(12,2),(2,0),(4,4),(0,4),(-5,5),
(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),(-3,-3),(-1,-2),(0,-3),(-16,0),(0,3),
(1,4),(1,3),(2,3),(6,6),(3,2),(6,2),(4,1),(17,0),(4,-1),(3,-1),
(4,-2),(6,-6),(1,-2),(1,-3),(0,-5),(1,-39),(-1,-1),(0,-3),(1,-5),(1,-3),
(1,-1),(-18,0),(-1,5),(-1,-1),(0,0),2,8,(1,32),1,9,(-4,-2),(-3,-1),
(-3,0),(-4,-1),(-5,-2),(-6,-3),(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),
(6,0),(4,1),(3,1),(2,1),(5,5),(1,3),(0,14),(0,0),2,8,(-37,54),
1,9,(1,3),(1,2),(1,1),(4,2),(4,0),(2,-1),(3,-3),(1,-2),(0,-5),
(-1,-2),(-3,-3),(-3,-1),(-3,0),(-2,1),(-4,4),(-1,3),(0,1),(0,0),
2,8,(30,0),1,9,(0,3),(4,4),(2,1),(4,0),(2,-1),(4,-4),(0,-6),
(-1,-2),(-3,-3),(-2,-1),(-4,0),(-2,1),(-4,4),(0,4),(0,0),2,8,(47,-90),0
*133,197,x133
2,8,(46,4),1,9,(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),
(-6,4),(-2,2),(0,1),(-1,0),(-3,6),(-1,4),(0,6),(2,6),(2,3),(5,5),
(4,2),(5,2),(5,1),(3,1),(2,0),(12,2),(2,0),(4,4),(0,4),(-5,5),
(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),(-3,-3),(-1,-2),(0,-3),(-16,0),(0,3),
(1,4),(1,3),(2,3),(6,6),(3,2),(6,2),(4,1),(17,0),(4,-1),(3,-1),
(4,-2),(6,-6),(1,-2),(1,-3),(0,-5),(1,-39),(-1,-1),(0,-3),(1,-5),(1,-3),
(1,-1),(-18,0),(-1,5),(-1,-1),(0,0),2,8,(1,32),1,9,(-4,-2),(-3,-1),
(-3,0),(-4,-1),(-5,-2),(-6,-3),(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),
(6,0),(4,1),(3,1),(2,1),(5,5),(1,3),(0,14),(0,0),2,8,(-14,43),
1,9,(-12,17),(17,0),(8,-17),(-13,0),(0,0),2,8,(54,-79),0
*134,261,x134
2,8,(46,4),1,9,(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),
(-6,4),(-2,2),(0,1),(-1,0),(-3,6),(-1,4),(0,6),(2,6),(2,3),(5,5),
(4,2),(5,2),(5,1),(3,1),(2,0),(12,2),(2,0),(4,4),(0,4),(-5,5),
(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),(-3,-3),(-1,-2),(0,-3),(-16,0),(0,3),
(1,4),(1,3),(2,3),(6,6),(3,2),(6,2),(4,1),(17,0),(4,-1),(3,-1),
(4,-2),(6,-6),(1,-2),(1,-3),(0,-5),(1,-39),(-1,-1),(0,-3),(1,-5),(1,-3),
(1,-1),(-18,0),(-1,5),(-1,-1),(0,0),2,8,(1,32),1,9,(-4,-2),(-3,-1),
(-3,0),(-4,-1),(-5,-2),(-6,-3),(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),
(6,0),(4,1),(3,1),(2,1),(5,5),(1,3),(0,14),(0,0),2,8,(-23,53),
1,9,(0,2),(1,2),(4,4),(2,1),(5,0),(2,-1),(4,-4),(1,-3),(0,-3),
(-1,-3),(-4,-4),(-3,-1),(-4,0),(-2,1),(-4,4),(-1,2),(0,3),(0,0),
2,8,(4,0),1,9,(0,1),(1,2),(1,1),(2,1),(3,0),(3,-3),(1,-2),
(0,-1),(-1,-2),(-2,-2),(-2,-1),(-2,0),(-3,2),(-1,2),(0,2),(0,0),
2,8,(59,-89),0
*135,185,x135
2,8,(67,25),1,9,(-18,0),(0,-2),(-1,-3),(-2,-3),(-1,-1),(-3,-2),(-2,-1),
(-4,-1),(-1,0),(-5,1),(-3,1),(-5,5),(0,1),(-1,0),(-2,6),(-1,4),(0,11),
(1,4),(1,3),(2,4),(5,5),(4,2),(8,0),(3,-1),(5,-5),(1,-2),(1,-3),
(0,-2),(18,0),(0,1),(-2,6),(-2,4),(-2,3),(-8,8),(-8,4),(-4,1),(-13,0),
(-4,-1),(-8,-4),(-4,-3),(-1,-1),(-6,-8),(-2,-4),(-2,-6),(-1,-5),(0,-12),(1,-3),
(1,-4),(1,-3),(2,-4),(4,-6),(3,-3),(6,-4),(2,-1),(6,-2),(6,-1),(5,0),
(6,1),(3,1),(8,4),(6,5),(4,5),(1,2),(1,3),(0,3),(1,3),(0,0),
2,8,(-40,-37),1,9,(0,8),(13,0),(0,-10),(-1,-4),(-1,-3),(-2,-3),(-4,-4),
(-4,-2),(-1,0),(0,7),(2,1),(1,1),(2,3),(1,3),(0,2),(-6,1),(0,0),
2,8,(60,12),0
*136,179,x136
2,8,(70,21),1,9,(-1,-3),(-1,-2),(-2,-3),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-4,-1),(-13,0),(-4,1),(-3,1),(-4,2),(-3,2),(-4,3),(-2,2),(-3,4),(-2,3),
(-2,4),(-1,3),(-1,4),(0,17),(1,5),(1,2),(1,3),(4,6),(5,5),(3,2),
(6,3),(3,1),(4,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),
(2,-4),(2,-6),(1,-5),(0,-10),(-51,0),(0,-4),(3,-6),(4,-4),(3,-2),(3,-1),
(4,-1),(3,0),(4,1),(4,2),(1,1),(2,3),(1,3),(19,0),(0,0),
2,8,(-51,21),1,9,(0,4),(1,3),(2,3),(3,3),(3,2),(3,1),(9,0),
(3,-1),(3,-2),(3,-3),(3,-6),(0,-4),(-33,0),(0,0),2,8,(0,39),
1,9,(10,15),(13,0),(10,-15),(-8,0),(-9,12),(-8,-12),(-8,0),(0,0),2,
8,(72,-81),0
*137,231,x137
2,8,(70,21),1,9,(-1,-3),(-1,-2),(-2,-3),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-4,-1),(-13,0),(-4,1),(-3,1),(-4,2),(-3,2),(-4,3),(-2,2),(-3,4),(-2,3),
(-2,4),(-1,3),(-1,4),(0,17),(1,5),(1,2),(1,3),(4,6),(5,5),(3,2),
(6,3),(3,1),(4,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),
(2,-4),(2,-6),(1,-5),(0,-10),(-51,0),(0,-4),(3,-6),(4,-4),(3,-2),(3,-1),
(4,-1),(3,0),(4,1),(4,2),(1,1),(2,3),(1,3),(19,0),(0,0),
2,8,(-51,21),1,9,(0,4),(1,3),(2,3),(3,3),(3,2),(3,1),(9,0),
(3,-1),(3,-2),(3,-3),(3,-6),(0,-4),(-33,0),(0,0),2,8,(-6,48),
1,9,(0,3),(1,2),(1,1),(4,2),(4,0),(2,-1),(3,-3),(1,-2),(0,-5),
(-1,-2),(-3,-3),(-3,-1),(-3,0),(-2,1),(-4,4),(0,4),(0,0),2,8,(29,0),
1,9,(0,3),(4,4),(2,1),(4,0),(2,-1),(4,-4),(0,-7),(-4,-4),(-2,-1),
(-4,0),(-2,1),(-4,4),(0,4),(0,0),2,8,(49,-90),0
*138,173,x138
2,8,(70,21),1,9,(-1,-3),(-1,-2),(-2,-3),(-9,-9),(-3,-2),(-4,-2),(-3,-1),
(-4,-1),(-13,0),(-4,1),(-3,1),(-4,2),(-3,2),(-4,3),(-2,2),(-3,4),(-2,3),
(-2,4),(-1,3),(-1,4),(0,17),(1,5),(1,2),(1,3),(4,6),(5,5),(3,2),
(6,3),(3,1),(4,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(8,-8),(2,-3),
(2,-4),(2,-6),(1,-5),(0,-10),(-51,0),(0,-4),(3,-6),(4,-4),(3,-2),(3,-1),
(4,-1),(3,0),(4,1),(4,2),(1,1),(2,3),(1,3),(19,0),(0,0),
2,8,(-51,21),1,9,(0,4),(1,3),(2,3),(3,3),(3,2),(3,1),(9,0),
(3,-1),(3,-2),(3,-3),(3,-6),(0,-4),(-33,0),(0,0),2,8,(16,37),
1,9,(-12,17),(17,0),(8,-17),(-13,0),(0,0),2,8,(56,-79),0
*139,105,x139
2,8,(13,0),1,9,(0,71),(20,0),(0,-71),(-20,0),(0,0),2,8,(-13,90),
1,9,(0,2),(1,2),(3,3),(2,1),(4,0),(3,-1),(2,-2),(2,-4),(0,-3),
(-2,-4),(-1,-1),(-4,-2),(-3,0),(-3,1),(-3,3),(-1,2),(0,3),(0,0),
2,8,(29,0),1,9,(0,1),(1,3),(3,3),(2,1),(5,0),(2,-1),(3,-3),
(1,-3),(0,-3),(-2,-4),(-1,-1),(-4,-2),(-3,0),(-4,2),(-1,1),(-2,4),(0,2),
(0,0),2,8,(37,-90),0
*140,43,x140
2,8,(6,0),1,9,(0,71),(21,0),(0,-71),(-21,0),(0,0),2,8,(-6,81),
1,9,(10,15),(13,0),(10,-15),(-8,0),(-8,12),(-9,-12),(-8,0),(0,0),2,
8,(53,-81),0
*141,37,x141
2,8,(2,0),1,9,(0,71),(21,0),(0,-71),(-21,0),(0,0),2,8,(11,79),
1,9,(-13,17),(17,0),(8,-17),(-12,0),(0,0),2,8,(32,-79),0
*142,125,x142
1,9,(33,100),(25,0),(34,-100),(-23,0),(-6,21),(-34,0),(-6,-21),(-23,0),(0,0),
2,8,(34,38),1,9,(12,37),(11,-37),(-23,0),(0,0),2,8,(-11,79),1,
9,(0,2),(1,2),(3,3),(2,1),(5,0),(2,-1),(2,-2),(1,-2),(1,-3),(0,-1),
(-1,-3),(-4,-4),(-3,-1),(-2,0),(-3,1),(-3,3),(-1,2),(0,3),(0,0),
2,8,(29,0),1,9,(0,2),(1,2),(3,3),(2,1),(5,0),(2,-1),(3,-3),
(1,-3),(0,-3),(-2,-4),(-1,-1),(-4,-2),(-3,0),(-4,2),(-2,2),(-1,3),(0,2),
(0,0),2,8,(60,-117),0
*143,117,x143
1,9,(33,100),(25,0),(34,-100),(-23,0),(-6,21),(-34,0),(-6,-21),(-23,0),(0,0),
2,8,(34,38),1,9,(12,37),(11,-37),(-23,0),(0,0),2,8,(2,78),1,
9,(1,3),(1,2),(3,3),(2,1),(5,0),(4,-2),(2,-2),(1,-2),(0,-6),(-2,-4),
(-3,-2),(-2,-1),(-4,0),(-4,2),(-2,2),(-1,2),(-1,3),(0,1),(0,0),
2,8,(5,0),1,9,(0,2),(3,3),(3,0),(2,-1),(2,-2),(0,-4),(-1,-2),
(-1,-1),(-3,-1),(-1,0),(-2,1),(-2,2),(0,3),(0,0),2,8,(71,-116),0
*144,49,x144
1,9,(0,100),(75,0),(0,-17),(-54,0),(0,-20),(46,0),(0,-19),(-46,0),(0,-27),
(54,0),(0,-17),(-75,0),(0,0),2,8,(25,108),1,9,(8,17),(17,0),(-12,-17),
(-13,0),(0,0),2,8,(70,-108),0
*145,273,x145
2,8,(115,21),1,9,(-3,-6),(-2,-3),(-8,-8),(-3,-2),(-4,-2),(-3,-1),(-4,-1),
(-14,0),(-3,1),(-1,1),(-21,0),(-1,5),(-1,-1),(-3,-2),(-6,-3),(-3,-1),(-4,-1),
(-10,0),(-4,1),(-3,1),(-3,2),(-4,3),(-1,2),(-1,0),(-3,6),(-1,4),(0,5),
(1,4),(1,3),(2,3),(5,5),(4,2),(5,2),(5,1),(4,1),(1,0),(12,2),
(2,0),(2,1),(2,3),(0,4),(-5,5),(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),
(-2,-2),(-2,-4),(0,-2),(-16,0),(0,3),(1,4),(3,6),(6,6),(6,3),(4,1),
(3,1),(17,0),(4,-1),(3,-1),(4,-2),(9,1),(2,1),(3,1),(5,1),(6,0),
(6,-1),(6,-2),(2,-1),(6,-4),(6,-6),(2,-3),(4,-8),(1,-4),(0,-6),(1,-8),
(-51,0),(0,-4),(1,-3),(2,-3),(5,-5),(2,-1),(3,-1),(4,-1),(2,0),(5,1),
(2,1),(4,4),(1,2),(0,2),(20,0),(0,0),2,8,(-51,21),1,9,(0,5),
(2,4),(5,5),(4,2),(10,0),(4,-2),(6,-6),(1,-2),(1,-3),(0,-3),(-33,0),
(0,0),2,8,(-16,-6),1,9,(-4,-2),(-3,-1),(-3,0),(-4,-1),(-5,-2),(-6,-3),
(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),(6,0),(4,1),(3,1),(2,1),
(5,5),(1,3),(0,14),(0,0),2,8,(87,-36),0
*146,59,x146
2,8,(46,0),1,9,(0,21),(-17,0),(-6,-21),(-23,0),(33,100),(77,0),(0,-17),
(-43,0),(0,-20),(35,0),(0,-19),(-35,0),(0,-27),(43,0),(0,-17),(-64,0),(0,0),
2,8,(-12,38),1,9,(12,37),(0,-37),(-12,0),(0,0),2,8,(96,-38),0
*147,179,x147
2,8,(2,25),1,9,(-1,3),(0,15),(1,4),(1,3),(3,6),(2,3),(7,7),
(3,2),(6,3),(3,1),(5,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(7,-7),
(2,-3),(3,-6),(1,-3),(1,-5),(0,-13),(-1,-5),(-1,-3),(-3,-6),(-2,-3),(-8,-8),
(-2,-1),(-3,-2),(-6,-2),(-4,-1),(-11,0),(-5,1),(-2,1),(-3,1),(-3,2),(-2,1),
(-9,9),(-4,8),(-1,3),(0,2),(0,-1),(0,0),2,8,(19,23),1,9,(0,1),
(1,2),(5,5),(4,2),(5,1),(6,-1),(4,-2),(4,-4),(2,-3),(2,-6),(0,-15),
(-2,-6),(-1,-2),(-5,-5),(-4,-2),(-4,-1),(-3,0),(-4,1),(-4,2),(-5,5),(-2,4),
(-1,4),(0,15),(1,3),(1,1),(0,1),(0,0),2,8,(-1,33),1,9,(10,15),
(13,0),(10,-15),(-8,0),(-9,12),(-8,-12),(-8,0),(0,0),2,8,(73,-81),0
*148,227,x148
2,8,(2,25),1,9,(-1,3),(0,15),(1,4),(1,3),(3,6),(2,3),(7,7),
(3,2),(6,3),(3,1),(5,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(7,-7),
(2,-3),(3,-6),(1,-3),(1,-5),(0,-13),(-1,-5),(-1,-3),(-3,-6),(-2,-3),(-8,-8),
(-2,-1),(-3,-2),(-6,-2),(-4,-1),(-11,0),(-5,1),(-2,1),(-3,1),(-3,2),(-2,1),
(-9,9),(-4,8),(-1,3),(0,2),(0,-1),(0,0),2,8,(19,23),1,9,(0,1),
(1,2),(5,5),(4,2),(5,1),(6,-1),(4,-2),(4,-4),(2,-3),(2,-6),(0,-15),
(-2,-6),(-1,-2),(-5,-5),(-4,-2),(-4,-1),(-3,0),(-4,1),(-4,2),(-5,5),(-2,4),
(-1,4),(0,15),(1,3),(1,1),(0,1),(0,0),2,8,(-7,42),1,9,(0,3),
(2,3),(4,2),(4,0),(2,-1),(4,-4),(0,-6),(-1,-2),(-3,-3),(-3,-1),(-3,0),
(-2,1),(-4,4),(0,4),(0,0),2,8,(29,0),1,9,(0,3),(4,4),(2,1),
(4,0),(2,-1),(4,-4),(0,-7),(-4,-4),(-2,-1),(-4,0),(-2,1),(-4,4),(0,4),
(0,0),2,8,(50,-90),0
*149,173,x149
2,8,(2,25),1,9,(-1,3),(0,15),(1,4),(1,3),(3,6),(2,3),(7,7),
(3,2),(6,3),(3,1),(5,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(7,-7),
(2,-3),(3,-6),(1,-3),(1,-5),(0,-13),(-1,-5),(-1,-3),(-3,-6),(-2,-3),(-8,-8),
(-2,-1),(-3,-2),(-6,-2),(-4,-1),(-11,0),(-5,1),(-2,1),(-3,1),(-3,2),(-2,1),
(-9,9),(-4,8),(-1,3),(0,2),(0,-1),(0,0),2,8,(19,23),1,9,(0,1),
(1,2),(5,5),(4,2),(5,1),(6,-1),(4,-2),(4,-4),(2,-3),(2,-6),(0,-15),
(-2,-6),(-1,-2),(-5,-5),(-4,-2),(-4,-1),(-3,0),(-4,1),(-4,2),(-5,5),(-2,4),
(-1,4),(0,15),(1,3),(1,1),(0,1),(0,0),2,8,(15,31),1,9,(-12,17),
(17,0),(8,-17),(-13,0),(0,0),2,8,(57,-79),0
*150,93,x150
2,8,(63,71),1,9,(0,-71),(-19,0),(0,6),(-5,-4),(-4,-2),(-3,-1),(-5,-1),
(-3,0),(-5,1),(-3,1),(-4,2),(-3,2),(-4,4),(-2,3),(-1,2),(-2,6),(0,52),
(19,0),(0,-49),(1,-2),(5,-5),(2,-1),(9,0),(3,2),(3,3),(1,2),(1,3),
(0,47),(19,0),(0,0),2,8,(-48,10),1,9,(10,15),(13,0),(10,-15),(-8,0),
(-9,12),(-8,-12),(-8,0),(0,0),2,8,(68,-81),0
*151,87,x151
2,8,(63,71),1,9,(0,-71),(-19,0),(0,6),(-5,-4),(-4,-2),(-3,-1),(-5,-1),
(-3,0),(-5,1),(-3,1),(-4,2),(-3,2),(-4,4),(-2,3),(-1,2),(-2,6),(0,52),
(19,0),(0,-49),(1,-2),(5,-5),(2,-1),(9,0),(3,2),(3,3),(1,2),(1,3),
(0,47),(19,0),(0,0),2,8,(-32,8),1,9,(-12,17),(16,0),(9,-17),(-13,0),
(0,0),2,8,(52,-79),0
*152,127,x152
2,8,(6,-8),1,9,(11,0),(2,1),(4,4),(1,2),(0,6),(-1,1),(-23,65),
(19,0),(14,-46),(15,46),(19,0),(-29,-83),(-2,-4),(-5,-5),(-2,-1),(-4,-1),(-19,0),
(0,15),(0,0),2,8,(4,98),1,9,(1,3),(1,2),(1,1),(4,2),(4,0),
(2,-1),(3,-3),(1,-2),(0,-5),(-1,-2),(-3,-3),(-3,-1),(-3,0),(-2,1),(-4,4),
(-1,3),(0,1),(0,0),2,8,(30,0),1,9,(0,3),(4,4),(2,1),(4,0),
(2,-1),(4,-4),(0,-6),(-1,-2),(-3,-3),(-2,-1),(-4,0),(-2,1),(-4,4),(0,4),
(0,0),2,8,(47,-90),0
*153,285,x153
2,8,(8,19),1,9,(-3,6),(-2,5),(-1,4),(-1,6),(0,16),(1,6),(3,9),
(4,8),(2,3),(3,4),(5,5),(4,3),(8,4),(6,2),(8,1),(2,0),(7,-1),
(4,-1),(3,-1),(6,-3),(3,-2),(8,-8),(4,-5),(5,-10),(1,-4),(2,-6),(1,-6),
(0,-13),(-1,-6),(-1,-3),(-1,-4),(-1,-2),(-1,-3),(-1,-2),(-2,-3),(-1,-2),(-2,-3),
(-7,-7),(-4,-3),(-8,-4),(-3,-1),(-4,-1),(-16,0),(-4,1),(-3,1),(-8,4),(-3,2),
(-9,9),(-2,3),(0,1),(-1,1),(0,0),2,8,(15,10),1,9,(-1,2),(-2,8),
(0,18),(2,8),(1,3),(2,4),(3,4),(1,1),(4,3),(4,2),(3,1),(12,0),
(3,-1),(2,-1),(3,-2),(6,-6),(2,-4),(1,-3),(1,-2),(1,-5),(1,-4),(0,-14),
(-1,-5),(-1,-4),(-1,-3),(-2,-4),(-2,-3),(-4,-4),(-3,-2),(-2,-1),(-6,-2),(-8,0),
(-4,1),(-6,3),(-6,6),(-2,3),(-1,2),(0,1),(0,0),2,8,(0,88),
1,9,(0,2),(1,2),(3,3),(2,1),(5,0),(2,-1),(2,-2),(1,-2),(1,-3),
(0,-1),(-1,-3),(-4,-4),(-3,-1),(-2,0),(-3,1),(-3,3),(-1,2),(0,3),(0,0),
2,8,(29,0),1,9,(0,2),(1,2),(3,3),(2,1),(5,0),(2,-1),(3,-3),
(1,-3),(0,-3),(-2,-4),(-1,-1),(-4,-2),(-3,0),(-4,2),(-2,2),(-1,3),(0,2),
(0,0),2,8,(60,-117),0
*154,163,x154
2,8,(0,100),1,9,(21,0),(0,-73),(1,-3),(1,-2),(2,-3),(3,-3),(6,-3),
(11,0),(3,1),(3,2),(4,4),(3,6),(0,74),(21,0),(0,-75),(-1,-4),(-1,-3),
(-2,-4),(-2,-3),(-8,-8),(-3,-2),(-2,-1),(-3,-1),(-2,-1),(-4,-1),(-23,0),(-4,1),
(-8,4),(-3,2),(-6,6),(-2,3),(-3,6),(-1,3),(-1,4),(0,74),(0,0),
2,8,(17,17),1,9,(0,3),(4,4),(2,1),(4,0),(2,-1),(4,-4),(0,-6),
(-1,-2),(-3,-3),(-3,-1),(-2,0),(-3,1),(-3,3),(-1,2),(0,3),(0,0),
2,8,(29,0),1,9,(0,2),(1,2),(3,3),(2,1),(5,0),(3,-2),(1,-1),
(1,-2),(1,-3),(-1,-4),(-4,-4),(-3,-1),(-2,0),(-3,1),(-3,3),(-1,2),(0,3),
(0,0),2,8,(53,-117),0
*155,181,x155
2,8,(18,4),1,9,(-1,0),(-3,2),(-5,5),(-4,6),(-1,2),(-2,6),(-1,6),
(0,10),(1,5),(2,6),(1,2),(4,6),(5,5),(6,4),(2,1),(6,2),(6,1),
(5,0),(6,-1),(3,-1),(2,-1),(2,4),(7,0),(-3,-6),(3,-2),(6,-6),(4,-6),
(1,-2),(2,-6),(1,-7),(0,-9),(-1,-5),(-2,-6),(-2,-4),(-2,-3),(-8,-8),(-3,-2),
(-6,-3),(-8,-2),(-9,0),(-5,1),(-3,1),(-1,1),(-2,-4),(-7,0),(4,8),(0,0),
2,8,(3,44),1,9,(0,1),(1,2),(5,5),(4,2),(11,0),(2,-1),(-20,-39),
(-2,2),(-2,4),(-1,3),(-1,6),(0,5),(1,6),(1,3),(1,1),(0,0),
2,8,(28,5),1,9,(2,-2),(2,-4),(1,-4),(1,-6),(0,-3),(-1,-7),(-1,-3),
(-2,-4),(-5,-5),(-4,-2),(-3,-1),(-5,0),(-4,1),(0,1),(19,39),(0,0),
2,8,(44,-53),0
*156,179,x156
2,8,(2,13),1,9,(3,3),(3,2),(4,2),(4,1),(2,0),(1,1),(1,2),
(1,3),(0,5),(-1,3),(-5,11),(-15,0),(0,8),(10,0),(-1,2),(-2,6),(0,13),
(1,4),(3,6),(3,4),(4,4),(3,2),(6,3),(3,1),(5,1),(14,0),(4,-1),
(3,-1),(4,-2),(4,-3),(2,-2),(3,-4),(2,-4),(1,-3),(1,-6),(0,-2),(-1,-5),
(-18,0),(1,1),(0,5),(-1,3),(-1,2),(-4,4),(-4,2),(-7,0),(-4,-2),(-3,-3),
(-2,-4),(-1,-4),(1,-5),(1,0),(4,-12),(20,0),(0,-8),(-16,0),(2,-6),(0,-9),
(-2,-6),(-2,-3),(-1,-1),(11,-4),(1,-1),(2,0),(2,1),(3,3),(0,2),(1,7),
(20,0),(0,-8),(-1,-4),(-5,-10),(-4,-4),(-3,-2),(-4,-2),(-3,-1),(-10,0),(-3,1),
(-13,5),(-1,1),(-10,0),(-6,-3),(-2,-2),(-8,13),(0,0),2,8,(93,-13),0
*157,209,x157
2,8,(24,3),1,9,(-3,2),(-10,10),(-2,3),(-2,4),(-1,3),(-2,4),(-1,4),
(-1,5),(-1,6),(0,7),(1,8),(1,4),(2,6),(2,5),(1,2),(6,9),(6,6),
(6,4),(4,2),(6,2),(5,1),(10,0),(5,-1),(3,-1),(2,-1),(3,6),(9,0),
(-4,-9),(2,-1),(9,-9),(1,-2),(2,-3),(5,-10),(1,-3),(1,-4),(1,-5),(0,-19),
(-1,-5),(-2,-6),(-2,-5),(-1,-2),(-2,-3),(-1,-2),(-4,-5),(-2,-2),(-5,-4),(-3,-2),
(-6,-3),(-6,-2),(-6,-1),(-9,0),(-5,1),(-3,1),(-2,1),(-1,-4),(-9,0),(3,8),
(0,0),2,8,(6,16),1,9,(-5,5),(-2,4),(0,1),(-1,2),(-2,8),(0,18),
(2,8),(1,3),(2,4),(3,4),(1,1),(4,3),(4,2),(3,1),(12,0),(3,-1),
(-25,-63),(0,0),2,8,(33,58),1,9,(1,-1),(3,-4),(2,-4),(1,-3),(2,-8),
(0,-18),(-2,-8),(-1,-3),(-1,-2),(-2,-3),(-6,-6),(-3,-2),(-6,-2),(-10,0),(-3,1),
(25,63),(0,0),2,8,(49,-77),0
*158,5,x158
2,8,(20,0),0
*159,5,x159
2,8,(20,0),0
*160,197,x160
2,8,(46,4),1,9,(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),
(-6,4),(-2,2),(0,1),(-1,0),(-3,6),(-1,4),(0,6),(2,6),(2,3),(5,5),
(4,2),(5,2),(5,1),(3,1),(2,0),(12,2),(2,0),(4,4),(0,4),(-5,5),
(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),(-3,-3),(-1,-2),(0,-3),(-16,0),(0,3),
(1,4),(1,3),(2,3),(6,6),(3,2),(6,2),(4,1),(17,0),(4,-1),(3,-1),
(4,-2),(6,-6),(1,-2),(1,-3),(0,-5),(1,-39),(-1,-1),(0,-3),(1,-5),(1,-3),
(1,-1),(-18,0),(-1,5),(-1,-1),(0,0),2,8,(1,32),1,9,(-4,-2),(-3,-1),
(-3,0),(-4,-1),(-5,-2),(-6,-3),(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),
(6,0),(4,1),(3,1),(2,1),(5,5),(1,3),(0,14),(0,0),2,8,(-26,43),
1,9,(8,17),(17,0),(-13,-17),(-12,0),(0,0),2,8,(66,-79),0
*161,37,x161
2,8,(2,0),1,9,(0,71),(21,0),(0,-71),(-21,0),(0,0),2,8,(-2,79),
1,9,(8,17),(17,0),(-12,-17),(-13,0),(0,0),2,8,(45,-79),0
*162,173,x162
2,8,(2,25),1,9,(-1,3),(0,15),(1,4),(1,3),(3,6),(2,3),(7,7),
(3,2),(6,3),(3,1),(5,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(7,-7),
(2,-3),(3,-6),(1,-3),(1,-5),(0,-13),(-1,-5),(-1,-3),(-3,-6),(-2,-3),(-8,-8),
(-2,-1),(-3,-2),(-6,-2),(-4,-1),(-11,0),(-5,1),(-2,1),(-3,1),(-3,2),(-2,1),
(-9,9),(-4,8),(-1,3),(0,2),(0,-1),(0,0),2,8,(19,23),1,9,(0,1),
(1,2),(5,5),(4,2),(5,1),(6,-1),(4,-2),(4,-4),(2,-3),(2,-6),(0,-15),
(-2,-6),(-1,-2),(-5,-5),(-4,-2),(-4,-1),(-3,0),(-4,1),(-4,2),(-5,5),(-2,4),
(-1,4),(0,15),(1,3),(1,1),(0,1),(0,0),2,8,(3,31),1,9,(8,17),
(17,0),(-13,-17),(-12,0),(0,0),2,8,(69,-79),0
*163,87,x163
2,8,(63,71),1,9,(0,-71),(-19,0),(0,6),(-5,-4),(-4,-2),(-3,-1),(-5,-1),
(-3,0),(-5,1),(-3,1),(-4,2),(-3,2),(-4,4),(-2,3),(-1,2),(-2,6),(0,52),
(19,0),(0,-49),(1,-2),(5,-5),(2,-1),(9,0),(3,2),(3,3),(1,2),(1,3),
(0,47),(19,0),(0,0),2,8,(-44,8),1,9,(8,17),(17,0),(-13,-17),(-12,0),
(0,0),2,8,(64,-79),0
*164,135,x164
1,9,(0,71),(19,0),(0,-6),(2,2),(3,2),(4,2),(3,1),(12,0),(6,-2),
(3,-2),(6,-6),(2,-3),(1,-2),(1,-3),(1,-6),(0,-48),(-19,0),(0,47),(-1,3),
(-2,3),(-2,2),(-4,2),(-8,0),(-2,-1),(-5,-5),(-1,-2),(0,-49),(-19,0),(0,0),
2,8,(0,88),1,9,(6,6),(3,2),(2,1),(6,2),(12,0),(3,-1),(2,-1),
(1,-1),(8,-3),(1,-1),(4,0),(2,1),(3,3),(1,2),(0,2),(9,-4),(-1,-3),
(-2,-4),(-5,-5),(-4,-2),(-3,-1),(-9,0),(-3,1),(0,1),(-11,5),(-5,1),(-3,0),
(-4,-1),(-4,-2),(-3,-3),(-6,5),(0,0),2,8,(83,-88),0
*165,97,x165
1,9,(0,100),(23,0),(40,-67),(0,67),(20,0),(0,-100),(-23,0),(-39,67),(0,-67),
(-21,0),(0,0),2,8,(10,117),1,9,(5,5),(6,4),(6,2),(13,0),(3,-1),
(2,-1),(1,-1),(7,-3),(2,-1),(3,0),(2,1),(4,4),(0,3),(9,-4),(0,-1),
(-1,-3),(-2,-3),(-5,-5),(-4,-2),(-3,-1),(-8,0),(-3,1),(-1,1),(-11,5),(-3,1),
(-6,0),(-3,-1),(-4,-2),(-3,-3),(-6,5),(0,0),2,8,(93,-117),0
*166,197,x166
2,8,(46,4),1,9,(-3,-2),(-6,-3),(-3,-1),(-4,-1),(-10,0),(-4,1),(-3,1),
(-6,4),(-2,2),(0,1),(-1,0),(-3,6),(-1,4),(0,6),(2,6),(2,3),(5,5),
(4,2),(5,2),(5,1),(3,1),(2,0),(12,2),(2,0),(4,4),(0,4),(-5,5),
(-2,1),(-3,1),(-5,0),(-3,-1),(-4,-2),(-3,-3),(-1,-2),(0,-3),(-16,0),(0,3),
(1,4),(1,3),(2,3),(6,6),(3,2),(6,2),(4,1),(17,0),(4,-1),(3,-1),
(4,-2),(6,-6),(1,-2),(1,-3),(0,-5),(1,-39),(-1,-1),(0,-3),(1,-5),(1,-3),
(1,-1),(-18,0),(-1,5),(-1,-1),(0,0),2,8,(1,32),1,9,(-4,-2),(-3,-1),
(-3,0),(-4,-1),(-5,-2),(-6,-3),(-2,-2),(-1,-2),(0,-6),(1,-2),(3,-3),(3,-1),
(6,0),(4,1),(3,1),(2,1),(5,5),(1,3),(0,14),(0,0),2,8,(-40,-46),
1,9,(52,0),(0,1),(-52,0),(0,-1),(0,0),2,8,(80,10),0
*167,173,x167
2,8,(2,25),1,9,(-1,3),(0,15),(1,4),(1,3),(3,6),(2,3),(7,7),
(3,2),(6,3),(3,1),(5,1),(9,0),(5,-1),(3,-1),(6,-3),(3,-2),(7,-7),
(2,-3),(3,-6),(1,-3),(1,-5),(0,-13),(-1,-5),(-1,-3),(-3,-6),(-2,-3),(-8,-8),
(-2,-1),(-3,-2),(-6,-2),(-4,-1),(-11,0),(-5,1),(-2,1),(-3,1),(-3,2),(-2,1),
(-9,9),(-4,8),(-1,3),(0,2),(0,-1),(0,0),2,8,(19,23),1,9,(0,1),
(1,2),(5,5),(4,2),(5,1),(6,-1),(4,-2),(4,-4),(2,-3),(2,-6),(0,-15),
(-2,-6),(-1,-2),(-5,-5),(-4,-2),(-4,-1),(-3,0),(-4,1),(-4,2),(-5,5),(-2,4),
(-1,4),(0,15),(1,3),(1,1),(0,1),(0,0),2,8,(-11,-58),1,9,(53,0),
(0,1),(-53,0),(0,-1),(0,0),2,8,(83,10),0
*168,129,x168
2,8,(33,95),1,9,(0,-15),(-12,0),(0,15),(12,0),(0,0),2,8,(0,-23),
1,9,(0,-8),(-1,-4),(-1,-2),(-1,-3),(-1,-2),(-4,-6),(-6,-6),(-1,-1),(-1,0),
(-3,-3),(-2,-4),(0,-9),(1,-3),(2,-3),(2,-2),(3,-2),(3,-1),(8,0),(3,1),
(3,2),(3,3),(2,4),(1,5),(-1,2),(12,0),(0,-8),(-1,-3),(-3,-6),(-8,-8),
(-6,-3),(-4,-1),(-10,0),(-6,2),(-2,1),(-3,2),(-6,6),(-2,3),(-2,4),(-1,4),
(0,10),(1,4),(3,6),(6,6),(5,5),(2,3),(2,4),(1,3),(1,4),(0,4),
(12,0),(0,0),2,8,(41,-72),0
*169,5,x169
2,8,(20,0),0
*170,5,x170
2,8,(20,0),0
*171,5,x171
2,8,(20,0),0
*172,5,x172
2,8,(20,0),0
*173,41,x173
2,8,(0,100),1,9,(0,-19),(21,0),(0,19),(-21,0),(0,0),2,8,(4,-29),
1,9,(-4,-50),(0,-21),(21,0),(0,21),(-4,50),(-13,0),(0,0),2,8,(37,-71),0
*174,49,x174
2,8,(21,27),1,9,(-21,18),(0,10),(21,18),(0,-10),(-15,-13),(15,-12),(0,-11),
(0,0),2,8,(4,18),1,9,(0,10),(21,18),(0,-10),(-15,-13),(15,-12),(0,-11),
(-21,18),(0,0),2,8,(41,-45),0
*175,49,x175
2,8,(25,27),1,9,(21,18),(0,10),(-21,18),(0,-10),(15,-13),(-15,-12),(0,-11),
(0,0),2,8,(-4,18),1,9,(0,10),(-21,18),(0,-10),(15,-13),(-15,-12),(0,-11),
(21,18),(0,0),2,8,(45,-45),0
*255,15,x255
7,83,7,71,7,49,7,48,7,50,7,48,7,50,0
