*0,4,nHELVL.SHP
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(85,0),0
*33,21,kexc
2,8,(5,5),1,8,(0,8),2,8,(0,17),1,8,(0,60),2,8,(30,-90),0
*34,29,kqt
2,8,(10,95),1,9,(0,-10),(-5,-10),(0,0),2,8,(30,20),1,9,(0,-10),
(-5,-10),(0,0),2,8,(35,-75),0
*35,37,kns
2,8,(0,66),1,8,(63,0),2,8,(0,-30),1,8,(-63,0),2,8,(16,-30),
1,8,(0,91),2,8,(31,0),1,8,(0,-91),2,8,(40,-5),0
*36,71,kds
2,8,(72,75),1,9,(-3,9),(-7,7),(-10,5),(-12,2),(-10,-2),(-8,-2),(-9,-5),
(-4,-6),(-2,-7),(1,-9),(5,-6),(9,-6),(35,-10),(12,-6),(5,-7),(0,-8),(-2,-9),
(-8,-8),(-11,-4),(-13,-1),(-10,1),(-10,3),(-10,7),(-4,6),(-1,7),(0,0),
2,8,(35,-33),1,8,(0,112),2,8,(64,-105),0
*37,93,kpc
2,8,(6,79),1,9,(1,6),(3,5),(5,3),(5,2),(5,-2),(5,-3),(3,-5),
(1,-6),(-1,-5),(-3,-5),(-5,-4),(-5,-1),(-5,1),(-5,4),(-3,5),(-1,5),(0,0),
2,8,(60,-58),1,9,(1,5),(3,5),(5,4),(5,1),(5,-1),(5,-4),(3,-5),
(1,-5),(-1,-6),(-3,-5),(-5,-3),(-5,-2),(-5,2),(-5,3),(-3,5),(-1,6),(0,0),
2,8,(-46,-21),1,8,(60,100),2,8,(44,-100),0
*38,61,kand
2,8,(70,5),1,9,(-54,69),(-1,6),(1,6),(3,5),(5,3),(6,1),(6,-1),
(5,-3),(3,-5),(1,-6),(-1,-6),(-3,-5),(-28,-21),(-6,-8),(-2,-10),(2,-10),(6,-8),
(9,-5),(11,-2),(10,2),(9,5),(6,8),(2,10),(0,10),(0,0),2,8,(40,-40),0
*39,17,kap
2,8,(10,95),1,9,(0,-10),(-5,-10),(0,0),2,8,(35,-75),0
*40,33,klp
2,8,(15,105),1,9,(-2,-6),(-4,-12),(-2,-12),(-2,-13),(0,-12),(1,-13),(1,-11),
(2,-13),(4,-12),(2,-6),(0,0),2,8,(30,5),0
*41,33,krp
2,8,(5,105),1,9,(2,-6),(4,-12),(2,-12),(2,-13),(0,-12),(-1,-13),(-1,-11),
(-2,-13),(-4,-12),(-2,-6),(0,0),2,8,(40,5),0
*42,21,kas
2,8,(5,15),1,8,(40,40),2,8,(-40,0),1,8,(40,-40),2,8,(30,-15),0
*43,21,kpls
2,8,(25,15),1,8,(0,40),2,8,(-20,-20),1,8,(40,0),2,8,(30,-35),0
*44,17,kcma
2,8,(10,8),1,9,(0,-10),(-5,-10),(0,0),2,8,(35,12),0
*45,13,ksub
2,8,(5,33),1,8,(30,0),2,8,(30,-33),0
*46,13,kper
2,8,(5,5),1,8,(0,8),2,8,(30,-13),0
*47,13,kdiv
2,8,(5,5),1,8,(60,90),2,8,(30,-95),0
*48,49,n0
2,8,(70,52),1,9,(-2,17),(-7,14),(-10,7),(-11,3),(-11,-3),(-10,-7),(-7,-14),
(-2,-17),(0,-9),(2,-17),(7,-14),(10,-7),(11,-3),(11,3),(10,7),(7,14),(2,17),
(0,9),(0,0),2,8,(30,-52),0
*49,27,n1
2,8,(28,70),1,9,(-23,0),(7,1),(7,3),(6,4),(4,6),(1,6),(0,-85),
(0,0),2,8,(30,-5),0
*50,45,n2
2,8,(7,73),1,9,(1,5),(5,8),(8,5),(9,2),(9,-2),(8,-5),(5,-8),
(2,-10),(-2,-11),(-5,-8),(-34,-26),(-3,-4),(-3,-4),(-1,-6),(-1,-4),(50,0),(0,0),
2,8,(30,-5),0
*51,69,n3
2,8,(9,76),1,9,(3,7),(6,5),(8,4),(10,1),(9,-2),(8,-4),(5,-7),
(1,-8),(-1,-7),(-6,-7),(-7,-4),(-9,-2),(0,0),2,8,(-31,-30),1,9,(3,-8),
(7,-6),(9,-5),(12,-1),(10,2),(9,6),(6,8),(2,10),(-2,9),(-6,8),(-9,6),
(-10,2),(0,0),2,8,(58,-53),0
*52,23,n4
2,8,(48,5),1,9,(0,85),(-3,0),(-40,-63),(0,-2),(58,0),(0,0),2,
8,(30,-25),0
*53,45,n5
2,8,(58,90),1,9,(-40,0),(-10,-40),(5,5),(7,4),(11,2),(13,-1),(9,-6),
(6,-10),(2,-12),(-3,-11),(-6,-10),(-10,-5),(-11,-2),(-11,2),(-10,8),(-5,10),(0,0),
2,8,(86,-24),0
*54,63,n6
2,8,(60,78),1,9,(-2,5),(-10,7),(-13,3),(-11,-3),(-10,-7),(-7,-14),(-1,-17),
(0,-9),(1,-17),(7,-14),(10,-7),(11,-3),(11,2),(9,6),(6,8),(3,10),(0,5),
(-3,9),(-6,8),(-9,6),(-11,2),(-11,-2),(-9,-6),(-6,-8),(-2,-7),(0,0),
2,8,(86,-36),0
*55,27,n7
2,8,(5,90),1,9,(50,0),(-10,-15),(-7,-14),(-6,-13),(-5,-15),(-4,-13),(-3,-15),
(0,0),2,8,(65,-5),0
*56,73,n8
2,8,(44,54),1,9,(8,4),(5,7),(2,8),(-2,7),(-5,7),(-8,4),(-9,2),
(-9,-2),(-8,-4),(-5,-7),(-2,-8),(2,-7),(5,-7),(8,-4),(20,-3),(10,-6),(7,-8),
(2,-10),(-2,-9),(-7,-8),(-10,-6),(-11,-2),(-11,2),(-10,6),(-7,8),(-2,10),(2,9),
(7,8),(10,6),(20,3),(0,0),2,8,(51,-54),0
*57,63,n9
2,8,(7,17),1,9,(2,-4),(11,-8),(13,-3),(11,3),(10,8),(6,14),(2,16),
(0,10),(-2,16),(-6,14),(-10,8),(-12,2),(-10,-2),(-10,-5),(-6,-8),(-2,-10),(0,-5),
(2,-10),(6,-8),(10,-5),(11,-2),(10,2),(10,5),(6,8),(1,7),(0,0),
2,8,(32,-60),0
*58,21,kcol
2,8,(5,5),1,8,(0,8),2,8,(0,32),1,8,(0,8),2,8,(30,-53),0
*59,25,ksmc
2,8,(10,45),1,8,(0,8),2,8,(0,-45),1,9,(0,-10),(-5,-10),(0,0),
2,8,(35,12),0
*60,17,klt
2,8,(55,5),1,9,(-50,35),(50,35),(0,0),2,8,(25,-75),0
*61,21,keq
2,8,(5,48),1,8,(30,0),2,8,(-30,-30),1,8,(30,0),2,8,(30,-18),0
*62,17,kgt
2,8,(5,5),1,9,(50,35),(-50,35),(0,0),2,8,(75,-75),0
*63,47,kqm
2,8,(30,5),1,8,(0,8),2,8,(-25,57),1,9,(2,10),(5,8),(8,5),
(10,2),(10,-2),(8,-5),(5,-8),(2,-10),(-2,-10),(-6,-7),(-8,-6),(-7,-7),(-2,-10),
(0,0),2,8,(55,-30),0
*64,91,kea
2,8,(64,25),1,9,(-1,-5),(-2,-5),(-3,-4),(-4,-3),(-5,-2),(-5,-1),(-6,1),
(-4,2),(-5,3),(-3,4),(-2,5),(0,5),(0,25),(0,4),(2,3),(2,4),(3,2),
(4,1),(4,1),(25,0),(0,-50),(1,-5),(4,-4),(5,-1),(5,1),(3,4),(2,5),
(0,60),(-2,5),(-3,4),(-5,1),(-50,0),(-6,-1),(-4,-2),(-5,-3),(-3,-4),(-2,-5),
(0,-5),(0,-60),(0,0),2,8,(107,-5),0
*65,27,uca
2,8,(5,5),1,9,(35,90),(8,0),(32,-90),(0,0),2,8,(-60,35),1,
8,(45,0),2,8,(45,-40),0
*66,53,ucb
2,8,(50,53),1,9,(8,1),(6,5),(4,7),(2,8),(-2,8),(-4,7),(-6,4),
(-8,2),(-45,0),(0,-90),(47,0),(9,2),(7,5),(5,8),(2,9),(-2,9),(-5,8),
(-7,5),(-8,2),(-48,0),(0,0),2,8,(100,-53),0
*67,45,ucc
2,8,(85,71),1,9,(-9,14),(-12,9),(-17,3),(-16,-3),(-14,-9),(-9,-14),(-3,-16),
(0,-10),(3,-16),(9,-14),(14,-9),(17,-3),(16,3),(12,9),(9,14),(1,4),(0,0),
2,8,(30,-33),0
*68,37,ucd
2,8,(38,95),1,9,(-33,0),(0,-90),(32,0),(16,3),(13,9),(9,13),(3,16),
(0,9),(-3,15),(-9,13),(-13,9),(-16,3),(0,0),2,8,(71,-95),0
*69,27,uce
2,8,(5,53),1,8,(55,0),2,8,(5,42),1,9,(-60,0),(0,-90),(60,0),
(0,0),2,8,(30,-5),0
*70,33,ucf
2,8,(13,50),1,8,(50,0),2,8,(-58,0),1,8,(50,0),2,8,(10,45),
1,9,(-60,0),(0,-90),(0,0),2,8,(90,-5),0
*71,57,ucg
2,8,(56,45),1,9,(30,0),(0,-40),(0,0),2,8,(-1,69),1,9,(-6,11),
(-13,9),(-16,3),(-16,-3),(-14,-9),(-9,-14),(-4,-16),(0,-10),(4,-16),(9,-14),(14,-9),
(16,-3),(16,3),(12,10),(5,13),(2,8),(0,0),2,8,(30,-37),0
*72,29,uch
2,8,(5,95),1,8,(0,-90),2,8,(65,90),1,8,(0,-90),2,8,(-65,48),
1,8,(65,0),2,8,(30,-53),0
*73,13,uci
2,8,(5,95),1,8,(0,-90),2,8,(30,-5),0
*74,31,ucj
2,8,(5,28),1,9,(2,-9),(5,-8),(7,-5),(9,-2),(9,2),(7,5),(5,8),
(2,9),(0,67),(0,0),2,8,(30,-95),0
*75,29,uck
2,8,(5,95),1,8,(0,-90),2,8,(1,36),1,8,(69,55),2,8,(0,-91),
1,8,(-50,49),2,8,(80,-54),0
*76,17,ucl
2,8,(5,95),1,9,(0,-90),(50,0),(0,0),2,8,(30,-5),0
*77,25,ucm
2,8,(5,5),1,9,(0,90),(5,0),(35,-88),(35,88),(5,0),(0,-90),(0,0),
2,8,(30,-5),0
*78,23,ucn
2,8,(5,5),1,9,(0,90),(5,0),(55,-90),(5,0),(0,90),(0,0),2,
8,(30,-95),0
*79,49,uco
2,8,(90,55),1,9,(-3,16),(-9,14),(-14,9),(-17,3),(-16,-3),(-14,-9),(-9,-14),
(-3,-16),(0,-10),(3,-16),(9,-14),(14,-9),(17,-3),(16,3),(14,9),(9,14),(3,16),
(0,10),(0,0),2,8,(30,-55),0
*80,35,ucp
2,8,(5,5),1,9,(0,90),(36,0),(10,-2),(8,-5),(5,-8),(2,-10),(-2,-10),
(-5,-8),(-8,-5),(-10,-2),(-36,0),(0,0),2,8,(91,-45),0
*81,57,ucq
2,8,(63,20),1,8,(25,-20),2,8,(2,55),1,9,(-3,16),(-9,14),(-14,9),
(-17,3),(-16,-3),(-14,-9),(-9,-14),(-3,-16),(0,-10),(3,-16),(9,-14),(14,-9),(17,-3),
(16,3),(14,9),(9,14),(3,16),(0,10),(0,0),2,8,(30,-55),0
*82,57,ucr
2,8,(73,5),1,9,(-3,3),(-2,4),(-1,16),(-2,5),(-5,8),(-8,5),(-7,1),
(0,0),2,8,(-40,-42),1,9,(0,90),(44,0),(9,-2),(8,-5),(6,-8),(2,-9),
(-2,-9),(-6,-8),(-8,-5),(-9,-2),(-44,0),(0,0),2,8,(100,-48),0
*83,63,ucs
2,8,(72,75),1,9,(-3,9),(-7,7),(-10,5),(-12,2),(-10,-2),(-8,-2),(-9,-5),
(-4,-6),(-2,-7),(1,-9),(5,-6),(9,-6),(35,-10),(12,-6),(5,-7),(0,-8),(-2,-9),
(-8,-8),(-11,-4),(-13,-1),(-10,1),(-10,3),(-10,7),(-4,6),(-1,7),(0,0),
2,8,(100,-26),0
*84,21,uct
2,8,(5,95),1,8,(65,0),2,8,(-33,0),1,8,(0,-90),2,8,(63,-5),0
*85,33,ucu
2,8,(70,95),1,9,(0,-60),(-2,-11),(-8,-10),(-10,-7),(-13,-2),(-12,2),(-10,7),
(-8,10),(-2,11),(0,60),(0,0),2,8,(95,-95),0
*86,19,ucv
2,8,(5,95),1,9,(30,-90),(5,0),(30,90),(0,0),2,8,(30,-95),0
*87,27,ucw
2,8,(5,95),1,9,(25,-90),(5,0),(25,90),(5,0),(25,-90),(5,0),(25,90),
(0,0),2,8,(30,-95),0
*88,21,ucx
2,8,(8,95),1,8,(67,-90),2,8,(-70,0),1,8,(68,90),2,8,(30,-95),0
*89,25,ucy
2,8,(5,95),1,8,(35,-50),2,8,(0,-40),1,9,(0,40),(35,50),(0,0),
2,8,(30,-95),0
*90,23,ucz
2,8,(8,95),1,9,(60,0),(0,-3),(-63,-85),(0,-2),(65,0),(0,0),2,
8,(30,-5),0
*91,27,klb
2,8,(13,101),1,9,(-4,-1),(-2,-5),(-1,-3),(0,-83),(1,-6),(3,-3),(3,-1),
(0,0),2,8,(30,1),0
*92,13,krs
2,8,(5,95),1,8,(60,-90),2,8,(30,-5),0
*93,27,krb
2,8,(5,101),1,9,(3,-1),(3,-5),(0,-3),(0,-83),(0,-6),(-4,-3),(-3,-1),
(0,0),2,8,(37,1),0
*94,45,kart
2,8,(6,81),1,9,(1,5),(3,5),(5,3),(5,1),(5,-1),(5,-3),(3,-5),
(1,-5),(-1,-5),(-3,-5),(-5,-3),(-5,-1),(-5,1),(-5,3),(-3,5),(-1,5),(0,0),
2,8,(58,-81),0
*95,5,kul
2,8,(100,0),0
*96,5,krvap
2,8,(100,0),0
*97,89,lca
2,8,(9,54),1,9,(0,3),(3,4),(5,5),(5,2),(6,0),(4,0),(6,0),
(5,-2),(4,-3),(2,-3),(1,-5),(0,-39),(0,-6),(2,-4),(3,-1),(0,0),
2,8,(-5,43),1,9,(-3,-3),(-5,-3),(-6,-2),(-6,-1),(-5,-1),(-8,-2),(-7,-4),
(-4,-5),(-1,-5),(0,-6),(4,-6),(4,-4),(7,-2),(5,0),(7,0),(7,3),(5,4),
(3,5),(2,4),(0,0),2,8,(36,-20),0
*98,55,lcb
2,8,(5,93),1,8,(0,-88),2,8,(0,39),1,9,(2,9),(6,8),(8,6),
(10,2),(10,-2),(8,-6),(5,-8),(1,-10),(0,-14),(-1,-9),(-5,-9),(-8,-5),(-10,-2),
(-10,2),(-8,5),(-6,9),(-2,8),(0,0),2,8,(80,-28),0
*99,47,lcc
2,8,(58,50),1,9,(0,3),(-5,8),(-8,6),(-10,2),(-12,-2),(-9,-6),(-7,-8),
(-2,-10),(0,-14),(2,-10),(7,-8),(9,-5),(12,-2),(10,2),(8,5),(5,8),(1,5),
(0,0),2,8,(30,-24),0
*100,55,lcd
2,8,(55,93),1,8,(0,-88),2,8,(0,39),1,9,(-2,9),(-6,8),(-8,6),
(-10,2),(-10,-2),(-8,-6),(-5,-8),(-1,-10),(0,-14),(1,-9),(5,-9),(8,-5),(10,-2),
(10,2),(8,5),(6,9),(2,8),(0,0),2,8,(30,-28),0
*101,51,lce
2,8,(59,24),1,9,(-1,-5),(-5,-8),(-8,-5),(-10,-2),(-12,2),(-9,5),(-7,8),
(-2,10),(0,14),(2,10),(7,8),(9,6),(12,2),(10,-2),(8,-6),(5,-8),(2,-10),
(0,-2),(-55,0),(0,0),2,8,(85,-41),0
*102,31,lcf
2,8,(5,65),1,8,(25,0),2,8,(-15,-60),1,9,(0,75),(1,6),(3,5),
(5,3),(6,1),(0,0),2,8,(30,-95),0
*103,73,lcg
2,8,(55,28),1,9,(-2,-9),(-6,-8),(-8,-5),(-10,-2),(-10,2),(-8,5),(-5,9),
(-1,9),(0,14),(1,10),(5,8),(8,6),(10,2),(10,-2),(8,-6),(6,-8),(2,-9),
(0,0),2,8,(-50,-51),1,9,(1,-4),(6,-6),(8,-4),(10,-1),(9,1),(9,4),
(5,6),(2,6),(0,70),(0,0),2,8,(30,-65),0
*104,39,lch
2,8,(5,44),1,9,(3,9),(5,8),(8,6),(10,2),(7,-2),(7,-5),(4,-9),
(1,-9),(0,-39),(0,0),2,8,(-45,0),1,8,(0,88),2,8,(75,-93),0
*105,21,lci
2,8,(5,5),1,8,(0,60),2,8,(0,28),1,8,(0,-8),2,8,(30,-85),0
*106,33,lcj
2,8,(20,85),1,8,(0,8),2,8,(-15,-108),1,9,(5,0),(4,1),(3,2),
(2,3),(1,4),(0,70),(0,0),2,8,(30,-65),0
*107,29,lck
2,8,(5,93),1,8,(0,-88),2,8,(0,25),1,8,(45,35),2,8,(5,-60),
1,8,(-30,40),2,8,(60,-45),0
*108,13,lcl
2,8,(5,5),1,8,(0,88),2,8,(30,-93),0
*109,65,lcm
2,8,(5,5),1,8,(0,60),2,8,(0,-20),1,9,(3,8),(4,8),(8,6),
(8,2),(6,-2),(6,-5),(4,-9),(1,-9),(0,-39),(0,0),2,8,(0,40),
1,9,(3,8),(4,8),(8,6),(8,2),(6,-2),(6,-5),(4,-9),(1,-9),(0,-39),
(0,0),2,8,(30,-5),0
*110,39,lcn
2,8,(5,65),1,8,(0,-60),2,8,(0,39),1,9,(3,9),(5,8),(8,6),
(10,2),(7,-2),(7,-5),(4,-9),(1,-9),(0,-39),(0,0),2,8,(30,-5),0
*111,49,lco
2,8,(60,42),1,9,(-2,10),(-6,9),(-9,6),(-11,2),(-10,-2),(-9,-6),(-6,-9),
(-2,-10),(0,-11),(2,-11),(6,-8),(9,-6),(11,-2),(10,2),(9,6),(6,9),(2,10),
(0,11),(0,0),2,8,(30,-42),0
*112,55,lcp
2,8,(5,-20),1,8,(0,85),2,8,(0,-37),1,9,(2,-9),(6,-8),(8,-5),
(10,-2),(10,2),(8,5),(5,9),(1,9),(0,14),(-1,10),(-5,8),(-8,6),(-10,2),
(-10,-2),(-8,-6),(-6,-8),(-2,-9),(0,0),2,8,(80,-44),0
*113,55,lcq
2,8,(55,-20),1,8,(0,85),2,8,(0,-37),1,9,(-2,-9),(-6,-8),(-8,-5),
(-10,-2),(-10,2),(-8,5),(-5,9),(-1,9),(0,14),(1,10),(5,8),(8,6),(10,2),
(10,-2),(8,-6),(6,-8),(2,-9),(0,0),2,8,(30,-44),0
*114,31,lcr
2,8,(5,65),1,8,(0,-60),2,8,(0,39),1,9,(3,9),(5,8),(8,6),
(10,2),(2,0),(0,0),2,8,(30,-69),0
*115,63,lcs
2,8,(53,57),1,9,(-2,4),(-5,4),(-8,3),(-8,1),(-9,-1),(-6,-2),(-4,-3),
(-3,-4),(-2,-4),(1,-5),(4,-5),(6,-4),(26,-8),(8,-4),(3,-4),(1,-7),(-2,-7),
(-6,-4),(-7,-3),(-9,0),(-8,0),(-7,2),(-7,5),(-3,4),(-1,5),(0,0),
2,8,(80,-20),0
*116,33,lct
2,8,(5,65),1,8,(25,0),2,8,(-3,-60),1,9,(-2,0),(-4,1),(-3,2),
(-2,3),(-1,4),(0,73),(0,0),2,8,(43,-88),0
*117,39,lcu
2,8,(50,8),1,8,(0,57),2,8,(0,-36),1,9,(-3,-10),(-5,-8),(-8,-5),
(-10,-2),(-7,2),(-7,5),(-4,8),(-1,10),(0,36),(0,0),2,8,(75,-65),0
*118,19,lcv
2,8,(5,65),1,9,(23,-60),(5,0),(22,60),(0,0),2,8,(30,-65),0
*119,27,lcw
2,8,(5,65),1,9,(18,-60),(5,0),(15,60),(5,0),(15,-60),(5,0),(17,60),
(0,0),2,8,(30,-65),0
*120,21,lcx
2,8,(13,65),1,8,(50,-60),2,8,(-55,0),1,8,(50,60),2,8,(35,-65),0
*121,31,lcy
2,8,(5,65),1,8,(25,-63),2,8,(-23,-22),1,9,(8,0),(4,1),(3,2),
(2,3),(34,79),(0,0),2,8,(30,-65),0
*122,23,lcz
2,8,(8,65),1,9,(42,0),(0,-3),(-45,-55),(0,-2),(48,0),(0,0),2,
8,(30,-5),0
*123,41,kbr
2,8,(37,110),1,9,(-8,-2),(-6,-6),(-2,-8),(0,-28),(-2,-8),(-6,-6),(-8,-2),
(8,-2),(6,-6),(2,-8),(0,-28),(2,-8),(6,-6),(8,-2),(0,0),2,8,(25,10),0
*125,41,krbr
2,8,(5,110),1,9,(8,-2),(6,-6),(2,-8),(0,-28),(2,-8),(6,-6),(8,-2),
(-8,-2),(-6,-6),(-2,-8),(0,-28),(-2,-8),(-6,-6),(-8,-2),(0,0),2,8,(57,10),0
*127,37,kdeg
2,8,(20,65),1,9,(-8,2),(-5,6),(-2,7),(2,8),(6,5),(7,2),(8,-2),
(5,-6),(2,-7),(-2,-8),(-6,-5),(-7,-2),(0,0),2,8,(45,-65),0
*128,29,kpls-min
2,8,(5,5),1,8,(40,0),2,8,(-20,20),1,8,(0,40),2,8,(-20,-20),
1,8,(40,0),2,8,(25,-45),0
*129,69,kdiam
2,8,(35,20),1,9,(-8,1),(-7,3),(-6,5),(-5,6),(-3,7),(-1,8),(1,8),
(3,7),(5,6),(6,5),(7,3),(8,1),(8,-1),(7,-3),(6,-5),(5,-6),(3,-7),
(1,-8),(-1,-8),(-3,-7),(-5,-6),(-6,-5),(-7,-3),(-8,-1),(0,0),2,8,(-10,-15),
1,8,(20,90),2,8,(50,-95),0
*200,5,x200
2,8,(-20,0),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
