*0,4,X-HLVL1O
104,27,0,0
*10,9,LF
2,8,(0,-127),2,8,(0,-16),0
*32,5,spc
2,8,(62,0),0
*33,51,kexc
2,8,(-6,0),1,13,(0,12,0),(10,0,0),(0,-12,0),(-10,0,0),(0,0),
2,8,(2,25),1,13,(-2,45,0),(0,34,0),(10,0,0),(0,-34,0),
(-2,-45,0),(-6,0,0),(0,0),2,8,(28,-25),0
*34,69,kqt
2,8,(-8,76),1,13,(5,7,41),(0,9,0),(-5,0,0),(0,12,0),
(10,0,0),(0,-20,0),(-10,-12,-46),(0,4,0),(0,0),2,8,(15,0),
1,13,(5,7,41),(0,9,0),(-5,0,0),(0,12,0),(10,0,0),
(0,-20,0),(-10,-12,-46),(0,4,0),(0,0),2,8,(28,-76),0
*35,117,kns
2,8,(23,39),1,13,(4,19,0),(18,0,0),(-4,-19,0),(-18,0,0),(0,0),
2,8,(-13,-39),1,13,(6,33,0),(-18,0,0),(0,6,0),(19,0,0),
(4,19,0),(-23,0,0),(0,6,0),(24,0,0),(6,33,0),(6,0,0),
(-6,-33,0),(18,0,0),(6,33,0),(6,0,0),(-6,-33,0),(18,0,0),
(0,-6,0),(-19,0,0),(-4,-19,0),(23,0,0),(0,-6,0),(-24,0,0),
(-6,-33,0),(-6,0,0),(6,33,0),(-18,0,0),(-6,-33,0),(-6,0,0),(0,0),
2,8,(84,0),0
*36,113,kds
2,8,(29,107),1,13,(0,-7,0),(18,-7,-21),(6,-15,-32),(-6,0,0),
(-18,16,50),(0,-35,0),(17,-6,-13),(5,-35,-60),(-22,-9,-28),(0,-11,0),
(-4,0,0),(0,11,0),(-27,26,-57),(7,0,0),(11,-19,38),(9,-1,22),
(0,37,0),(-11,4,-4),(11,44,-107),(0,7,0),(4,0,0),(0,0),2,
8,(13,-60),1,13,(-13,-32,-95),(0,37,0),(13,-5,-19),(0,0),2,8,(-35,27),
1,13,(3,13,-26),(15,7,-33),(0,-34,0),(-18,14,-49),(0,0),2,8,(74,-74),0
*37,105,kpc
2,8,(18,1),1,13,(43,103,0),(5,0,0),(-43,-103,0),(-5,0,0),(0,0),
2,8,(-11,52),1,13,(22,0,86),(1,41,26),(-23,0,86),(0,-41,25),(0,0),
2,8,(-5,-1),1,13,(32,0,83),(0,44,26),(-32,0,83),(0,-44,26),(0,0),
2,8,(48,-43),1,13,(32,0,83),(0,44,26),(-32,0,83),(0,-44,26),(0,0),
2,8,(5,1),1,13,(22,0,86),(1,41,26),(-23,0,86),(0,-41,25),(0,0),
2,8,(56,-10),0
*38,110,kand
2,8,(76,0),1,13,(-12,13,0),(-54,-7,-49),(-11,16,-23),(11,32,-38),
(14,9,-6),(-9,13,-11),(10,28,-52),(21,0,-29),(7,-31,-61),(-16,-13,-14),
(26,-32,0),(6,21,17),(9,0,0),(-9,-28,-19),(19,-21,0),(-12,0,0),(0,0),
2,8,(-53,8),1,13,(-6,42,-76),(12,6,-11),(29,-36,0),(-35,-12,-45),(0,0),
2,8,(-1,81),1,13,(0,-7,15),(10,-16,19),(1,0,33),(13,11,12),
(-3,20,55),(-11,2,27),(-10,-10,36),(0,0),2,8,(90,-89),0
*39,37,kap
2,8,(-8,76),1,13,(5,7,41),(0,9,0),(-5,0,0),(0,12,0),
(10,0,0),(0,-20,0),(-10,-12,-46),(0,4,0),(0,0),2,8,(28,-76),0
*40,25,klp
2,8,(18,-11),1,13,(7,0,0),(0,127,-40),(-7,0,0),(0,-127,44),(0,0),
2,8,(25,11),0
*41,25,krp
2,8,(-1,-11),1,13,(-7,0,0),(0,127,40),(7,0,0),(0,-127,-44),(0,0),
2,8,(44,11),0
*42,82,kas
2,8,(8,86),1,13,(-1,0,53),(0,-7,0),(-1,-1,-67),(-7,3,0),
(-5,-10,0),(6,-4,0),(-6,-5,0),(5,-9,0),(7,3,0),(1,-1,-67),
(0,-6,0),(1,-1,53),(11,0,0),(0,1,53),(0,7,0),(7,-3,0),
(6,9,0),(-7,5,0),(7,4,0),(-6,10,0),(-7,-3,0),(0,8,0),
(-11,0,0),(0,0),2,8,(44,-86),0
*43,49,kpls
2,8,(30,8),1,13,(-8,0,0),(0,26,0),(-26,0,0),(0,8,0),
(26,0,0),(0,26,0),(8,0,0),(0,-26,0),(26,0,0),(0,-8,0),
(-26,0,0),(0,-26,0),(0,0),2,8,(48,-8),0
*44,37,kcma
2,8,(-8,-16),1,13,(5,7,41),(0,9,0),(-5,0,0),(0,12,0),
(10,0,0),(0,-20,0),(-10,-12,-46),(0,4,0),(0,0),2,8,(28,16),0
*45,25,ksub
2,8,(-4,34),1,13,(0,8,0),(38,0,0),(0,-8,0),(-38,0,0),(0,0),
2,8,(60,-34),0
*46,25,kper
2,8,(-8,0),1,13,(0,12,0),(10,0,0),(0,-12,0),(-10,0,0),(0,0),
2,8,(28,0),0
*47,25,kdiv
2,8,(-6,0),1,13,(43,104,0),(6,0,0),(-43,-104,0),(-6,0,0),(0,0),
2,8,(67,0),0
*48,45,n0
2,8,(48,83),1,13,(-40,0,94),(0,-63,19),(40,0,94),(0,63,19),(0,0),
2,8,(11,-3),1,13,(-62,0,103),(0,-57,13),(62,0,103),(0,57,13),(0,0),
2,8,(23,-80),0
*49,40,n1
2,8,(-8,79),1,13,(0,5,0),(17,4,19),(10,15,29),(1,1,-43),
(5,0,0),(0,-104,0),(-8,0,0),(0,79,0),(-25,0,0),(0,0),2,
8,(57,-79),0
*50,52,n2
2,8,(52,80),1,13,(-15,16,34),(-30,-25,68),(-9,0,0),(56,23,-88),
(-4,-44,-57),(-29,-19,-4),(-16,-23,29),(57,0,0),(0,-8,0),(-66,0,0),
(17,34,-30),(27,18,-3),(12,28,41),(0,0),2,8,(32,-80),0
*51,70,n3
2,8,(43,57),1,13,(-2,46,84),(-27,0,23),(-18,-29,43),(8,0,0),
(33,22,-73),(4,-33,-69),(-11,-4,-22),(-10,0,0),(0,-7,0),(11,0,0),
(18,-34,-76),(-47,13,-91),(-7,0,0),(-1,-1,53),(17,-27,37),(34,0,29),
(15,38,50),(-17,15,31),(0,1,-99),(0,0),2,8,(41,-57),0
*52,63,n4
2,8,(39,0),1,13,(0,27,0),(-47,0,0),(0,8,0),(48,69,0),
(7,0,0),(0,-69,0),(16,0,0),(0,-8,0),(-16,0,0),(0,-27,0),
(-8,0,0),(0,0),2,8,(0,35),1,13,(-38,0,0),(38,55,0),
(0,-55,0),(0,0),2,8,(44,-35),0
*53,55,n5
2,8,(5,104),1,13,(50,0,0),(0,-7,0),(-43,0,0),(-6,-38,0),
(41,2,-45),(10,-45,-47),(-49,-13,-55),(-14,24,-31),(9,0,0),(45,-9,91),
(-4,34,43),(-39,-2,58),(-8,0,0),(8,54,0),(0,0),2,8,(78,-104),0
*54,66,n6
2,8,(51,16),1,13,(0,32,38),(-39,0,68),(0,-32,38),(39,0,68),(0,0),
2,8,(-51,6),1,13,(3,62,-21),(51,14,-63),(9,-18,-29),(-8,0,0),
(-1,1,-36),(-41,5,88),(-8,-36,17),(18,14,-21),(39,-17,-50),(0,-29,-27),
(-62,4,-89),(0,0),2,8,(87,-22),0
*55,34,n7
2,8,(-8,96),1,13,(0,8,0),(65,0,0),(0,-6,0),(-40,-98,19),
(-10,0,0),(40,96,-18),(-55,0,0),(0,0),2,8,(83,-96),0
*56,77,n8
2,8,(44,57),1,13,(0,1,-94),(5,41,75),(-38,0,41),(5,-41,75),
(0,-1,-94),(-8,-51,79),(44,0,40),(-8,51,79),(0,0),2,8,(1,-8),
1,13,(-30,0,38),(0,-38,69),(30,0,38),(0,38,69),(0,0),2,8,(-5,47),
1,13,(-20,0,28),(0,-34,81),(20,0,28),(0,34,81),(0,0),2,8,(46,-96),0
*57,66,n9
2,8,(61,81),1,13,(-3,-62,-21),(-51,-14,-63),(-9,18,-29),(8,0,0),
(1,-1,-36),(41,-5,88),(8,36,17),(-18,-14,-21),(-39,17,-50),(0,29,-27),
(62,-4,-89),(0,0),2,8,(-51,6),1,13,(0,-32,38),(39,0,68),
(0,32,38),(-39,0,68),(0,0),2,8,(75,-87),0
*58,45,kcol
2,8,(-6,0),1,13,(0,12,0),(10,0,0),(0,-12,0),(-10,0,0),(0,0),
2,8,(0,60),1,13,(0,12,0),(10,0,0),(0,-12,0),(-10,0,0),(0,0),
2,8,(30,-60),0
*59,57,ksmc
2,8,(-6,-16),1,13,(5,7,41),(0,9,0),(-5,0,0),(0,12,0),
(10,0,0),(0,-20,0),(-10,-12,-46),(0,4,0),(0,0),2,8,(0,76),
1,13,(0,12,0),(10,0,0),(0,-12,0),(-10,0,0),(0,0),2,8,(30,-60),0
*60,31,klt
2,8,(16,49),1,13,(55,-40,0),(-10,-9,0),(-67,49,0),(67,49,0),
(10,-9,0),(-55,-40,0),(0,0),2,8,(73,-49),0
*61,45,keq
2,8,(-4,51),1,13,(60,0,0),(0,12,0),(-60,0,0),(0,-12,0),(0,0),
2,8,(0,-20),1,13,(60,0,0),(0,-12,0),(-60,0,0),(0,12,0),(0,0),
2,8,(82,-31),0
*62,31,kgt
2,8,(47,49),1,13,(-55,-40,0),(10,-9,0),(67,49,0),(-67,49,0),
(-10,-9,0),(55,-40,0),(0,0),2,8,(42,-49),0
*63,84,kqm
2,8,(20,0),1,13,(0,12,0),(10,0,0),(0,-12,0),(-10,0,0),(0,0),
2,8,(-26,73),1,13,(46,31,-72),(14,-36,-51),(-8,-11,-15),(-12,-11,3),
(-5,-12,25),(0,-7,0),(-8,0,0),(0,7,0),(5,14,-22),(13,13,-6),
(7,10,13),(0,13,26),(-8,11,14),(-19,3,37),(-14,-13,22),(-2,-12,20),
(-9,0,0),(0,0),2,8,(82,-73),0
*64,96,kea
2,8,(21,75),1,13,(39,-7,-36),(9,-38,-40),(-22,-6,-64),(-26,0,-57),
(2,35,-53),(24,-1,-51),(1,3,0),(5,-1,0),(-4,-32,0),(16,3,67),
(-1,25,30),(-40,16,46),(-20,-24,37),(7,-26,25),(45,-4,56),(3,-3,-127),
(-19,-9,-20),(-33,13,-33),(-4,40,-39),(18,16,-23),(0,0),2,8,(8,-17),
1,13,(-9,-15,30),(6,-18,25),(18,0,58),(3,30,0),(-18,3,48),(0,0),
2,8,(66,-58),0
*65,54,uca
2,8,(-8,0),1,13,(40,104,0),(8,0,0),(44,-104,0),(-9,0,0),
(-14,34,0),(-48,0,0),(-13,-34,0),(-8,0,0),(0,0),2,8,(23,40),
1,13,(21,56,0),(23,-56,0),(-44,0,0),(0,0),2,8,(85,-40),0
*66,71,ucb
2,8,(53,103),1,13,(4,-48,-93),(-7,-55,-112),(-50,0,0),(0,104,0),
(44,0,0),(9,-1,-7),(0,0),2,8,(-6,-96),1,13,(-39,0,0),
(0,44,0),(39,0,0),(0,-44,-127),(0,0),2,8,(-2,50),1,13,(-37,0,0),
(0,40,0),(37,0,0),(0,-40,-127),(0,0),2,8,(55,-57),0
*67,52,ucc
2,8,(10,82),1,13,(64,-6,-81),(8,0,0),(-25,28,35),(-31,0,20),
(-26,-23,27),(0,-59,28),(18,-19,21),(34,-4,23),(32,38,41),(-8,0,0),
(-4,-12,-7),(-62,-3,-77),(0,60,-35),(0,0),2,8,(96,-82),0
*68,57,ucd
2,8,(0,104),1,13,(43,0,0),(35,-24,-39),(0,-55,-24),(-35,-25,-38),
(-43,0,0),(0,104,0),(0,0),2,8,(8,-7),1,13,(33,0,0),
(29,-20,-39),(0,-49,-23),(-28,-21,-37),(-34,0,0),(0,90,0),(0,0),2,
8,(97,-97),0
*69,45,uce
1,13,(0,104,0),(69,0,0),(0,-7,0),(-61,0,0),(0,-40,0),
(56,0,0),(0,-7,0),(-56,0,0),(0,-43,0),(63,0,0),(0,-7,0),
(-71,0,0),(0,0),2,8,(93,0),0
*70,39,ucf
1,13,(0,104,0),(65,0,0),(0,-7,0),(-57,0,0),(0,-40,0),
(50,0,0),(0,-7,0),(-50,0,0),(0,-50,0),(-8,0,0),(0,0),2,
8,(85,0),0
*71,73,ucg
2,8,(26,96),1,13,(-19,-20,27),(0,-47,21),(69,1,92),(3,16,8),
(-36,0,0),(0,6,0),(43,0,0),(0,-52,0),(-5,0,0),(-2,22,0),
(-23,-22,-32),(-29,0,-18),(-22,16,-23),(0,72,-38),(25,17,-25),(34,-4,-21),
(21,-27,-30),(-8,0,0),(-19,22,31),(-32,0,25),(0,0),2,8,(82,-96),0
*72,45,uch
1,13,(0,104,0),(9,0,0),(0,-45,0),(60,0,0),(0,45,0),
(9,0,0),(0,-104,0),(-9,0,0),(0,51,0),(-60,0,0),(0,-51,0),
(-9,0,0),(0,0),2,8,(104,0),0
*73,21,uci
1,13,(0,104,0),(9,0,0),(0,-104,0),(-9,0,0),(0,0),2,8,(35,0),0
*74,49,ucj
2,8,(50,104),1,13,(0,-79,0),(-17,-24,-40),(-24,0,-22),(-16,19,-35),
(-1,14,-6),(9,0,0),(1,-12,7),(6,-11,19),(30,4,62),(3,11,17),
(0,78,0),(9,0,0),(0,0),2,8,(22,-104),0
*75,51,uck
1,13,(0,104,0),(9,0,0),(0,-55,0),(59,55,0),(10,0,0),
(-44,-42,0),(0,-1,0),(47,-61,0),(-10,0,0),(-43,55,0),(-1,0,0),
(-18,-17,0),(0,-38,0),(-9,0,0),(0,0),2,8,(99,0),0
*76,27,ucl
1,13,(0,104,0),(9,0,0),(0,-96,0),(56,0,0),(0,-8,0),
(-65,0,0),(0,0),2,8,(83,0),0
*77,48,ucm
1,13,(0,104,0),(11,0,0),(38,-93,0),(36,93,0),(12,0,0),
(0,-104,0),(-8,0,0),(0,94,0),(-36,-94,0),(-8,0,0),(-37,92,0),
(0,-92,0),(-8,0,0),(0,0),2,8,(123,0),0
*78,39,ucn
1,13,(0,104,0),(9,0,0),(62,-92,0),(0,92,0),(8,0,0),
(0,-104,0),(-9,0,0),(-62,92,0),(0,-92,0),(-8,0,0),(0,0),2,
8,(105,0),0
*79,45,uco
2,8,(-1,31),1,13,(90,0,94),(0,42,19),(-90,0,94),(0,-42,19),(0,0),
2,8,(9,42),1,13,(0,-42,21),(72,0,91),(0,42,21),(-72,0,91),(0,0),
2,8,(106,-73),0
*80,51,ucp
2,8,(44,104),1,13,(-44,0,0),(0,-104,0),(8,0,0),(0,47,0),
(36,0,0),(0,57,127),(0,0),2,8,(-3,-50),1,13,(-33,0,0),
(0,44,0),(33,0,0),(0,-44,-127),(0,0),2,8,(51,-54),0
*81,69,ucq
2,8,(80,31),1,13,(0,42,20),(-72,0,92),(0,-42,20),(56,-20,62),
(-11,8,0),(4,5,0),(12,-9,0),(11,16,18),(0,0),2,8,(-4,-21),
1,13,(15,29,18),(-3,37,18),(-88,-1,90),(-1,-44,20),(72,-25,65),
(15,-11,0),(4,5,0),(-14,10,0),(0,0),2,8,(38,-10),0
*82,72,ucr
2,8,(64,32),1,13,(-18,16,48),(-37,0,0),(0,-48,0),(-9,0,0),
(0,104,0),(51,0,0),(10,-52,-105),(0,-1,72),(13,-23,-34),(3,-28,7),
(-9,0,0),(-2,12,-5),(-2,20,1),(0,0),2,8,(-17,23),1,13,(-38,0,0),
(0,42,0),(38,0,0),(0,-42,-127),(0,0),2,8,(53,-55),0
*83,73,ucs
2,8,(52,9),1,13,(-3,38,90),(-22,4,5),(-15,4,-10),(-6,42,-70),
(16,8,-16),(25,0,-14),(24,-28,-42),(-9,0,0),(-15,20,38),(-30,-2,26),
(4,-34,88),(17,-3,4),(20,-5,-9),(12,-38,-60),(-15,-13,-18),(-40,0,-28),
(-19,32,-39),(9,0,0),(20,-27,44),(27,2,22),(0,0),2,8,(44,-9),0
*84,37,uct
2,8,(-8,96),1,13,(0,8,0),(77,0,0),(0,-8,0),(-34,0,0),
(0,-96,0),(-9,0,0),(0,96,0),(-34,0,0),(0,0),2,8,(95,-96),0
*85,49,ucu
2,8,(75,104),1,13,(0,-73,0),(-28,-33,-47),(-21,0,-10),(-28,33,-47),
(0,73,0),(9,0,0),(0,-72,0),(16,-24,38),(28,0,25),(15,24,41),
(0,72,0),(9,0,0),(0,0),2,8,(24,-104),0
*86,34,ucv
2,8,(-8,104),1,13,(9,0,0),(33,-92,0),(33,92,0),(9,0,0),
(-37,-104,0),(-10,0,0),(-37,104,0),(0,0),2,8,(102,-104),0
*87,56,ucw
2,8,(-8,104),1,13,(9,0,0),(24,-90,0),(25,90,0),(10,0,0),
(26,-90,0),(23,90,0),(9,0,0),(-27,-104,0),(-10,0,0),(-26,91,0),
(-25,-91,0),(-10,0,0),(-28,104,0),(0,0),2,8,(127,-104),2,8,(17,0),0
*88,49,ucx
2,8,(-6,0),1,13,(36,54,0),(-34,50,0),(10,0,0),(29,-43,0),
(28,43,0),(10,0,0),(-33,-50,0),(37,-54,0),(-10,0,0),(-32,46,0),
(-31,-46,0),(-10,0,0),(0,0),2,8,(103,0),0
*89,43,ucy
2,8,(31,0),1,13,(0,45,0),(-39,59,0),(10,0,0),(33,-51,0),
(1,0,0),(33,51,0),(10,0,0),(-39,-59,0),(0,-45,0),(-9,0,0),(0,0),
2,8,(66,0),0
*90,43,ucz
2,8,(-2,0),1,13,(0,7,0),(66,89,0),(-61,0,0),(0,8,0),
(72,0,0),(0,-7,0),(-66,-89,0),(69,0,0),(0,-8,0),(-80,0,0),(0,0),
2,8,(104,0),0
*91,37,klb
2,8,(25,107),1,13,(-25,0,0),(0,-116,0),(25,0,0),(0,6,0),
(-19,0,0),(0,104,0),(19,0,0),(0,6,0),(0,0),2,8,(22,-107),0
*92,25,krs
2,8,(41,0),1,13,(-43,104,0),(-6,0,0),(43,-104,0),(6,0,0),(0,0),
2,8,(20,0),0
*93,37,krb
2,8,(-4,107),1,13,(25,0,0),(0,-116,0),(-25,0,0),(0,6,0),
(19,0,0),(0,104,0),(-19,0,0),(0,6,0),(0,0),2,8,(51,-107),0
*94,31,kart
2,8,(-6,64),1,13,(34,33,0),(34,-33,0),(-6,-5,0),(-28,28,0),
(-28,-28,0),(-6,5,0),(0,0),2,8,(88,-64),0
*95,25,kul
2,8,(-10,-10),1,13,(0,5,0),(110,0,0),(0,-5,0),(-110,0,0),(0,0),
2,8,(126,10),0
*96,37,krvap
2,8,(2,99),1,13,(-5,7,-41),(0,9,0),(5,0,0),(0,12,0),
(-10,0,0),(0,-20,0),(10,-12,46),(0,4,0),(0,0),2,8,(18,-99),0
*97,99,lca
2,8,(18,41),1,13,(25,5,6),(2,2,32),(0,10,19),(-12,11,35),
(-15,0,13),(-14,-16,43),(-7,0,0),(11,19,-38),(33,2,-26),(12,-17,-40),
(0,-48,0),(8,-4,78),(1,0,-42),(0,-5,0),(-12,0,-37),(-3,4,-23),
(-1,8,-10),(-43,-10,-51),(0,34,-72),(15,5,-14),(0,0),2,8,(19,-3),
1,13,(8,2,8),(1,-12,-1),(-4,-14,-22),(-30,-9,-43),(2,29,-94),
(23,4,-3),(0,0),2,8,(47,-38),0
*98,60,lcb
2,8,(6,104),1,13,(0,-42,0),(56,-8,-85),(0,-32,-16),(-46,-20,-63),
(-10,10,-18),(0,-12,0),(-8,0,0),(0,104,0),(8,0,0),(0,0),2,
8,(2,-50),1,13,(0,-33,21),(46,0,91),(0,33,21),(-46,0,91),(0,0),
2,8,(76,-54),0
*99,49,lcc
2,8,(20,7),1,13,(31,20,60),(8,0,0),(-18,-25,-33),(-42,14,-51),
(3,50,-35),(13,10,-20),(26,0,-22),(17,-22,-37),(-8,0,0),(-44,4,91),
(1,-40,29),(13,-11,26),(0,0),2,8,(59,-7),0
*100,60,lcd
2,8,(50,54),1,13,(0,-33,-21),(-46,0,-91),(0,33,-21),(46,0,-91),(0,0),
2,8,(2,50),1,13,(0,-42,0),(-56,-8,85),(0,-32,16),(46,-20,63),
(10,10,18),(0,-12,0),(8,0,0),(0,104,0),(-8,0,0),(0,0),2,
8,(32,-104),0
*101,63,lce
2,8,(60,24),1,13,(-17,-22,-33),(-29,0,-27),(-16,16,-24),(0,41,-27),
(61,-5,-91),(2,-17,-8),(-59,0,0),(7,-22,23),(43,9,79),(8,0,0),(0,0),
2,8,(-26,47),1,13,(-12,0,19),(-19,-27,44),(49,0,0),(-18,27,45),(0,0),
2,8,(47,-71),0
*102,61,lcf
2,8,(-8,74),1,13,(12,0,0),(0,16,0),(15,15,-53),(7,0,0),
(0,-7,0),(-6,0,0),(-8,-8,53),(0,-16,0),(14,0,0),(0,-6,0),
(-14,0,0),(0,-68,0),(-8,0,0),(0,68,0),(-12,0,0),(0,6,0),(0,0),
2,8,(54,-74),0
*103,75,lcg
2,8,(52,-4),1,13,(0,17,10),(-54,4,-76),(0,40,-27),(54,5,-75),
(0,12,0),(8,0,0),(0,-74,0),(-20,-27,-42),(-32,3,-25),(-10,15,-32),
(8,0,0),(8,-10,28),(27,0,30),(11,15,31),(0,0),2,8,(-2,56),
1,13,(-45,0,92),(0,-30,20),(45,0,92),(0,30,20),(0,0),2,8,(32,-52),0
*104,52,lch
2,8,(57,54),1,13,(0,-54,0),(-8,0,0),(0,54,0),(-7,13,32),
(-20,2,31),(-16,-22,36),(0,-47,0),(-8,0,0),(0,104,0),(8,0,0),
(0,-41,0),(37,12,-47),(14,-21,-38),(0,0),2,8,(22,-54),0
*105,45,lci
2,8,(-2,104),1,13,(8,0,0),(0,-12,0),(-8,0,0),(0,12,0),(0,0),
2,8,(0,-104),1,13,(0,75,0),(8,0,0),(0,-75,0),(-8,0,0),(0,0),
2,8,(32,0),0
*106,51,lcj
2,8,(5,104),1,13,(8,0,0),(0,-12,0),(-8,0,0),(0,12,0),(0,0),
2,8,(8,-29),1,13,(0,-84,0),(-19,-17,-57),(0,6,0),(11,11,53),
(0,84,0),(8,0,0),(0,0),2,8,(24,-75),0
*107,49,lck
2,8,(-2,0),1,13,(0,104,0),(8,0,0),(0,-65,0),(39,36,0),
(10,0,0),(-29,-27,0),(33,-48,0),(-10,0,0),(-29,42,0),(-14,-13,0),
(0,-29,0),(-8,0,0),(0,0),2,8,(81,0),0
*108,25,lcl
2,8,(-2,0),1,13,(0,104,0),(8,0,0),(0,-104,0),(-8,0,0),(0,0),
2,8,(32,0),0
*109,70,lcm
2,8,(96,0),1,13,(-8,0,0),(0,55,0),(-9,14,37),(-29,-16,64),
(0,-53,0),(-8,0,0),(0,55,0),(-10,14,41),(-28,-20,65),(0,-49,0),
(-8,0,0),(0,75,0),(7,0,0),(0,-11,0),(34,11,-46),(11,-12,-29),
(37,11,-51),(11,-18,-36),(0,-56,0),(0,0),2,8,(22,0),0
*110,52,lcn
2,8,(55,54),1,13,(0,-54,0),(-8,0,0),(0,54,0),(-7,13,32),
(-20,2,31),(-16,-22,36),(0,-47,0),(-8,0,0),(0,76,0),(8,0,0),
(0,-13,0),(37,12,-47),(14,-21,-38),(0,0),2,8,(22,-54),0
*111,45,lco
2,8,(61,55),1,13,(-64,0,88),(0,-35,23),(64,0,88),(0,35,23),(0,0),
2,8,(-8,-2),1,13,(-48,0,93),(0,-31,20),(48,0,93),(0,31,20),(0,0),
2,8,(31,-53),0
*112,60,lcp
2,8,(6,21),1,13,(0,33,-21),(46,0,-91),(0,-33,-21),(-46,0,-91),(0,0),
2,8,(-2,-48),1,13,(0,40,0),(56,8,85),(0,32,16),(-46,20,63),
(-10,-10,18),(0,12,0),(-8,0,0),(0,-102,0),(8,0,0),(0,0),2,
8,(78,27),0
*113,60,lcq
2,8,(52,-27),1,13,(0,40,0),(-56,8,-85),(0,32,-16),(46,20,-63),
(10,-10,-18),(0,12,0),(8,0,0),(0,-102,0),(-8,0,0),(0,0),2,
8,(-2,48),1,13,(0,33,21),(-46,0,91),(0,-33,21),(46,0,91),(0,0),
2,8,(32,-21),0
*114,40,lcr
2,8,(3,75),1,13,(-7,0,0),(0,-75,0),(8,0,0),(0,43,0),
(25,26,-51),(0,7,0),(-17,-4,31),(-9,-12,13),(0,15,0),(0,0),2,
8,(44,-75),0
*115,76,lcs
2,8,(34,7),1,13,(10,9,24),(-3,13,46),(-11,5,14),(-20,5,-3),
(-5,34,-81),(37,0,-38),(9,-18,-34),(-8,0,0),(-5,11,33),(-30,0,42),
(-1,-15,59),(14,-7,19),(20,-5,-5),(11,-10,-26),(0,-16,-27),(-15,-13,-28),
(-27,1,-20),(-16,23,-40),(8,0,0),(13,-17,36),(19,0,23),(0,0),2,
8,(40,-7),0
*116,64,lct
2,8,(12,10),1,13,(0,58,0),(13,0,0),(0,7,0),(-13,0,0),
(0,22,0),(-8,0,0),(0,-22,0),(-12,0,0),(0,-7,0),(12,0,0),
(0,-58,0),(10,-12,46),(11,2,23),(0,5,0),(-3,0,25),(-6,0,-25),
(-4,6,-38),(0,0),2,8,(33,-11),0
*117,52,lcu
2,8,(-6,22),1,13,(0,54,0),(8,0,0),(0,-54,0),(7,-13,32),
(20,-2,31),(16,22,36),(0,47,0),(8,0,0),(0,-76,0),(-8,0,0),
(0,13,0),(-37,-12,-47),(-14,21,-38),(0,0),2,8,(81,-22),0
*118,34,lcv
2,8,(19,0),1,13,(-29,75,0),(9,0,0),(24,-64,0),(24,64,0),
(9,0,0),(-29,-75,0),(-8,0,0),(0,0),2,8,(53,0),0
*119,52,lcw
2,8,(-10,75),1,13,(8,0,0),(20,-62,0),(18,62,0),(8,0,0),
(19,-62,0),(19,62,0),(8,0,0),(-23,-75,0),(-8,0,0),(-19,62,0),
(-18,-62,0),(-8,0,0),(-24,75,0),(0,0),2,8,(116,-75),0
*120,49,lcx
2,8,(-6,0),1,13,(28,39,0),(-26,36,0),(10,0,0),(21,-29,0),
(21,29,0),(10,0,0),(-26,-36,0),(28,-39,0),(-10,0,0),(-23,32,0),
(-23,-32,0),(-10,0,0),(0,0),2,8,(86,0),0
*121,52,lcy
2,8,(21,-1),1,13,(0,3,14),(-29,73,0),(8,0,0),(25,-63,0),
(1,0,0),(24,63,0),(8,0,0),(-35,-92,0),(-22,-9,-55),(0,6,0),
(4,0,-21),(9,3,42),(7,16,12),(0,0),2,8,(55,1),0
*122,43,lcz
2,8,(-6,0),1,13,(0,7,0),(47,61,0),(-45,0,0),(0,7,0),
(55,0,0),(0,-7,0),(-47,-61,0),(50,0,0),(0,-7,0),(-60,0,0),(0,0),
2,8,(80,0),0
*123,49,kbr
2,8,(19,-10),1,13,(0,6,0),(-7,25,-94),(-4,27,83),(4,27,83),
(7,25,-94),(0,6,0),(-10,-36,92),(-1,-16,-73),(-12,-6,0),(12,-6,0),
(1,-16,-73),(10,-36,92),(0,0),2,8,(24,10),0
*124,45,kvl
2,8,(10,97),1,13,(0,-37,0),(-12,0,0),(0,37,0),(12,0,0),(0,0),
2,8,(-12,-97),1,13,(0,37,0),(12,0,0),(0,-37,0),(-12,0,0),(0,0),
2,8,(36,0),0
*125,49,krbr
2,8,(-2,-10),1,13,(0,6,0),(7,25,94),(4,27,-83),(-4,27,-83),
(-7,25,94),(0,6,0),(10,-36,-92),(1,-16,73),(12,-6,0),(-12,-6,0),
(-1,-16,73),(-10,-36,-92),(0,0),2,8,(45,10),0
*126,25,ktlde
2,8,(-2,81),1,13,(43,-6,-34),(43,6,54),(-43,0,-47),(-43,0,47),(0,0),
2,8,(110,-81),0
*127,31,kdeg
2,8,(-2,80),1,12,(11,0,127),12,(-11,0,127),2,8,(-6,0),1,12,(23,0,127),
12,(-23,0,127),2,8,(41,-80),0
*128,69,kpls-min
2,8,(30,24),1,13,(-8,0,0),(0,26,0),(-26,0,0),(0,8,0),
(26,0,0),(0,26,0),(8,0,0),(0,-26,0),(26,0,0),(0,-8,0),
(-26,0,0),(0,-26,0),(0,0),2,8,(26,-16),1,13,(0,8,0),
(-60,0,0),(0,-8,0),(60,0,0),(0,0),2,8,(22,-8),0
*129,77,kdiam
2,8,(32,19),1,13,(30,24,62),(-12,22,35),(-18,-46,0),(0,0),2,8,(9,49),
1,13,(-29,-25,57),(12,-21,35),(17,46,0),(0,0),2,8,(3,9),1,13,(-42,-34,60),
(18,-31,32),(-5,-13,0),(10,0,0),(4,10,0),(43,34,62),(-19,31,36),
(6,16,0),(-10,0,0),(-5,-13,0),(0,0),2,8,(50,-77),0
*248,5,x248
2,8,(-20,0),0
*249,5,x249
2,8,(-14,0),0
*250,5,x250
2,8,(-8,0),0
*251,5,x251
2,8,(-3,0),0
*252,5,x252
2,8,(3,0),0
*253,5,x253
2,8,(8,0),0
*254,5,x254
2,8,(14,0),0
*255,5,x255
2,8,(20,0),0
