*0,4,SG101S00
96,28,0,0
*01,2,soh
5,0
*0A,9,lf
2,9,(0,-44),(0,-100),(0,0),0
*0D,2,cr
6,0
*020,5,spc
2,8,(67,0),0
*021,41,kexc
2,8,(2,0),1,9,(0,18),(16,0),(0,-18),(-16,0),(0,0),2,8,(2,28),1,9,(-4,48),
(0,20),(20,0),(0,-20),(-4,-48),(-12,0),(0,0),2,8,(35,-28),0
*022,57,kqt
2,8,(14,96),1,9,(-8,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(11,-28),(2,0),
(0,40),(0,0),2,8,(8,0),1,9,(8,0),(2,-1),(3,-3),(1,-2),(0,-5),(-1,-1),
(-11,-28),(-2,0),(0,40),(0,0),2,8,(33,-96),0
*023,85,kns
2,8,(8,16),1,9,(0,12),(-8,0),(0,12),(8,0),(0,12),(-8,0),(0,12),(8,0),(0,8),
(12,0),(0,-8),(12,0),(0,8),(12,0),(0,-8),(8,0),(0,-12),(-8,0),(0,-12),(8,0),
(0,-12),(-8,0),(0,-12),(-12,0),(0,12),(-12,0),(0,-12),(-12,0),(0,0),2,
8,(12,24),1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),2,8,(51,-40),0
*024,173,kds
2,8,(0,32),1,9,(0,-3),(1,-3),(3,-6),(5,-5),(3,-2),(9,-3),(7,-1),(0,-9),(4,0),
(0,9),(7,1),(8,2),(2,1),(5,4),(3,5),(2,6),(0,8),(-1,3),(-1,2),(-3,4),(-4,2),
(-3,1),(-29,7),(-2,1),(-3,3),(-1,4),(1,3),(1,2),(3,3),(3,0),(5,1),(6,0),
(5,-1),(1,0),(3,-1),(1,-1),(1,-3),(1,-2),(0,-2),(12,0),(-1,4),(-1,3),(-4,6),
(-3,3),(-3,2),(-4,2),(-3,1),(-4,0),(0,9),(-4,0),(0,-9),(-6,0),(-6,-2),(-5,-2),
(-5,-3),(-3,-5),(-1,-2),(-1,-3),(0,-5),(2,-5),(2,-4),(4,-4),(5,-2),(26,-6),
(1,0),(2,-1),(5,-5),(0,-8),(-5,-5),(-2,-1),(-10,-2),(-6,1),(-5,1),(-3,1),
(-2,1),(-3,3),(-1,2),(-1,3),(0,2),(-10,0),(0,0),2,8,(79,-32),0
*025,217,kpc
2,8,(18,60),1,9,(-3,0),(-5,2),(-2,1),(-4,3),(-2,3),(-1,2),(-1,5),(0,5),(1,3),
(2,4),(6,6),(5,2),(8,0),(5,-2),(6,-6),(2,-4),(1,-3),(0,-5),(-1,-5),(-1,-2),
(-6,-6),(-2,-1),(-5,-2),(-3,0),(0,0),2,8,(0,8),1,9,(-3,0),(-3,2),(-3,3),
(-1,2),(0,5),(1,3),(4,4),(3,1),(4,0),(3,-1),(4,-4),(1,-3),(0,-5),(-1,-2),
(-3,-3),(-3,-2),(-3,0),(0,0),2,8,(6,-68),1,9,(34,96),(6,0),(-34,-96),(-6,0),
(0,0),2,8,(46,0),1,9,(-3,0),(-5,2),(-2,1),(-4,3),(-2,3),(-1,2),(-1,5),(0,5),
(1,3),(2,4),(6,6),(5,2),(8,0),(5,-2),(6,-6),(2,-4),(1,-3),(0,-5),(-1,-5),
(-1,-2),(-6,-6),(-2,-1),(-5,-2),(-3,0),(0,0),2,8,(0,8),1,9,(-3,0),(-3,2),
(-3,3),(-1,2),(0,5),(1,3),(4,4),(3,1),(4,0),(3,-1),(4,-4),(1,-3),(0,-5),
(-1,-2),(-3,-3),(-3,-2),(-3,0),(0,0),2,8,(37,-8),0
*026,189,kand
2,8,(64,0),1,9,(-10,12),(-2,-4),(-2,-3),(-6,-6),(-4,-2),(-3,-1),(-4,-1),
(-5,-1),(-4,0),(-4,1),(-4,2),(-6,4),(-3,3),(-3,4),(-2,3),(-2,8),(0,4),(3,12),
(5,7),(12,11),(-6,9),(-2,2),(-2,5),(-1,3),(0,5),(2,6),(2,4),(2,2),(3,2),(5,3),
(8,0),(3,-1),(5,-2),(4,-4),(3,-5),(1,-5),(0,-6),(-2,-5),(-1,-2),(-2,-2),
(-9,-9),(18,-23),(1,8),(0,8),(9,0),(0,-8),(-1,-9),(-2,-8),(18,-21),(-12,0),
(0,0),2,8,(-17,20),1,9,(-2,-5),(-1,-2),(-2,-2),(-7,-4),(-10,0),(-2,1),(-5,3),
(-3,4),(-1,2),(-1,3),(0,7),(1,3),(2,4),(10,11),(21,-25),(0,0),2,8,(-20,40),1,
9,(-7,9),(-1,1),(-1,3),(0,4),(1,3),(4,4),(3,1),(4,0),(3,-1),(3,-3),(2,-3),
(0,-6),(-2,-4),(-1,-1),(-8,-7),(0,0),2,8,(68,-60),0
*027,31,kap
2,8,(0,96),1,9,(10,0),(2,-1),(3,-3),(1,-2),(0,-5),(-1,-1),(-11,-28),(-4,0),
(0,40),(0,0),2,8,(35,-96),0
*028,55,klp
2,8,(18,0),1,9,(-4,6),(-8,16),(-4,10),(-2,14),(0,4),(2,14),(4,10),(8,16),
(4,6),(6,0),(-4,-10),(-2,-6),(-3,-11),(-1,-5),(-2,-14),(0,-4),(2,-14),(1,-5),
(3,-11),(6,-16),(-6,0),(0,0),2,8,(25,0),0
*029,55,krp
2,8,(6,0),1,9,(4,6),(8,16),(4,10),(2,14),(0,4),(-2,14),(-4,10),(-8,16),(-4,6),
(-6,0),(4,-10),(2,-6),(3,-11),(1,-5),(2,-14),(0,-4),(-2,-14),(-1,-5),(-3,-11),
(-6,-16),(6,0),(0,0),2,8,(37,0),0
*02A,61,kas
2,8,(12,16),1,9,(-8,8),(10,10),(-14,0),(0,12),(14,0),(-10,10),(8,8),(10,-10),
(0,14),(12,0),(0,-14),(10,10),(8,-8),(-10,-10),(14,0),(0,-12),(-14,0),
(10,-10),(-8,-8),(-10,10),(0,-14),(-12,0),(0,14),(-10,-10),(0,0),2,8,(63,-16),0
*02B,37,kpls
2,8,(0,36),1,9,(0,12),(28,0),(0,28),(12,0),(0,-28),(28,0),(0,-12),(-28,0),
(0,-28),(-12,0),(0,28),(-28,0),(0,0),2,8,(87,-36),0
*02C,37,kcma
1,9,(0,12),(12,0),(0,-15),(-2,-5),(-1,-2),(-4,-4),(-3,-2),(-2,-1),(0,7),(3,2),
(2,3),(1,3),(0,2),(-6,0),(0,0),2,8,(31,0),0
*02D,21,ksub
2,8,(0,44),1,9,(0,8),(40,0),(0,-8),(-40,0),(0,0),2,8,(59,-44),0
*02E,17,kper
1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),2,8,(31,0),0
*02F,17,kdiv
1,9,(40,96),(8,0),(-40,-96),(-8,0),(0,0),2,8,(67,0),0
*030,149,n0
2,8,(3,23),1,9,(-3,17),(0,13),(3,16),(1,4),(3,5),(2,3),(8,8),(4,2),(9,3),
(10,0),(5,-1),(4,-1),(5,-3),(4,-3),(6,-6),(3,-5),(2,-5),(3,-18),(0,-13),
(-3,-16),(-2,-5),(-2,-4),(-3,-4),(-3,-3),(-4,-3),(-5,-3),(-4,-2),(-5,-1),
(-10,0),(-5,1),(-5,2),(-8,6),(-3,3),(-3,4),(-3,6),(-1,4),(0,-1),(0,0),2,
8,(11,3),1,9,(-2,12),(0,16),(2,14),(3,6),(5,5),(5,3),(3,1),(7,1),(9,-3),
(5,-3),(3,-3),(2,-3),(2,-6),(2,-12),(0,-16),(-2,-13),(-1,-3),(-4,-6),(-2,-2),
(-6,-4),(-3,-1),(-7,-1),(-9,3),(-6,4),(-2,2),(-2,3),(-2,6),(0,0),2,8,(77,-26),0
*031,37,n1
2,8,(20,0),1,9,(0,68),(-20,0),(0,8),(7,0),(6,2),(3,2),(4,4),(3,5),(1,3),(8,0),
(0,-92),(-12,0),(0,0),2,8,(31,0),0
*032,117,n2
1,9,(1,7),(3,8),(3,6),(4,5),(6,6),(6,4),(20,13),(2,1),(2,2),(2,3),(1,2),(2,5),
(0,6),(-2,5),(-2,4),(-3,3),(-4,2),(-6,2),(-5,0),(-3,-1),(-2,-1),(-5,-3),
(-2,-2),(-3,-5),(-1,-5),(0,-5),(-12,0),(0,5),(2,8),(3,5),(2,3),(4,4),(3,2),
(8,4),(5,1),(9,0),(4,-1),(5,-2),(7,-5),(3,-3),(3,-5),(2,-4),(2,-8),(0,-4),
(-2,-8),(-4,-6),(-3,-3),(-28,-17),(-6,-5),(-5,-6),(-4,-7),(50,0),(0,-10),
(-62,0),(0,0),2,8,(83,0),0
*033,187,n3
2,8,(2,32),1,9,(0,-4),(1,-4),(2,-7),(5,-6),(4,-3),(5,-3),(6,-3),(5,-1),(6,-1),
(6,0),(6,1),(10,4),(3,2),(6,6),(3,6),(1,4),(0,8),(-1,3),(-3,7),(-5,5),(-3,2),
(-4,2),(-3,1),(0,1),(3,1),(3,2),(5,5),(3,5),(1,4),(0,6),(-1,4),(-2,6),(-7,7),
(-3,1),(-7,3),(-13,0),(-7,-1),(-6,-2),(-4,-2),(-5,-5),(-3,-4),(-2,-3),(-1,-3),
(-1,-4),(0,-6),(11,0),(0,5),(2,6),(1,2),(4,4),(6,4),(5,1),(6,0),(3,-1),(5,-3),
(4,-4),(2,-3),(1,-3),(1,-4),(0,-2),(-1,-3),(-2,-4),(-3,-2),(-6,-3),(-14,0),
(0,-9),(13,0),(3,-1),(5,-2),(4,-4),(3,-5),(1,-3),(0,-8),(-1,-3),(-1,-2),
(-2,-3),(-4,-4),(-7,-3),(-4,-1),(-3,0),(-8,1),(-9,6),(-3,3),(-2,3),(-2,4),
(-1,7),(-10,0),(0,0),2,8,(89,-32),0
*034,49,n4
2,8,(42,0),1,9,(0,22),(-42,0),(0,10),(45,60),(9,0),(0,-62),(14,0),(0,-8),
(-14,0),(0,-22),(-12,0),(0,0),2,8,(0,30),1,9,(0,44),(-32,-44),(32,0),(0,0),2,
8,(45,-30),0
*035,121,n5
2,8,(3,43),1,9,(11,49),(48,0),(0,-10),(-40,0),(-7,-26),(4,3),(4,2),(9,2),
(5,0),(5,-1),(4,-1),(5,-2),(4,-3),(6,-6),(3,-5),(2,-4),(1,-4),(1,-5),(0,-5),
(-2,-9),(-5,-8),(-7,-7),(-8,-4),(-9,-2),(-5,0),(-5,1),(-6,2),(-10,6),(-5,5),
(-2,3),(-2,4),(-2,8),(12,0),(2,-6),(3,-5),(9,-6),(3,-1),(10,0),(3,1),(5,3),
(3,2),(2,3),(3,5),(1,3),(0,10),(-1,3),(-5,8),(-6,4),(-6,2),(-10,0),(-6,-3),
(-5,-4),(-2,-3),(-12,1),(0,0),2,8,(84,-43),0
*036,193,n6
2,8,(68,66),1,9,(-1,5),(-1,4),(-3,5),(-3,4),(-11,8),(-4,1),(-5,1),(-9,0),
(-5,-1),(-8,-4),(-4,-3),(-6,-8),(-2,-4),(-4,-13),(-2,-13),(1,-14),(3,-13),
(1,-5),(5,-7),(4,-4),(3,-2),(4,-2),(5,-2),(4,-1),(5,-1),(5,1),(9,2),(7,5),
(4,4),(3,4),(2,4),(1,4),(2,9),(-1,5),(-2,8),(-2,3),(-3,4),(-3,3),(-4,3),
(-8,4),(-9,1),(-9,-2),(-4,-2),(-3,-2),(-4,-3),(-3,-3),(0,10),(2,9),(2,6),
(7,7),(3,2),(9,2),(6,-1),(3,-1),(3,-2),(6,-6),(2,-3),(1,-3),(0,-3),(11,0),
(0,0),2,8,(-34,-60),1,9,(-3,0),(-6,2),(-3,2),(-5,5),(-1,2),(-2,6),(-1,4),
(0,3),(1,6),(4,6),(4,4),(3,2),(6,2),(7,0),(9,-3),(5,-5),(3,-5),(2,-6),(0,-6),
(-1,-4),(-1,-3),(-4,-5),(-2,-2),(-6,-4),(-6,-1),(-3,0),(0,0),2,8,(53,-6),0
*037,63,n7
2,8,(12,0),1,9,(3,18),(5,14),(2,5),(3,7),(3,6),(4,7),(3,5),(5,7),(4,5),(7,8),
(-51,0),(0,10),(64,0),(0,-10),(-6,-6),(-9,-11),(-4,-6),(-4,-7),(-3,-6),
(-5,-12),(-3,-10),(-2,-7),(-2,-9),(-1,-8),(-13,0),(0,0),2,8,(71,0),0
*038,227,n8
2,8,(20,50),1,9,(-6,4),(-4,4),(-2,3),(-2,7),(0,7),(2,6),(2,3),(5,5),(6,3),
(6,2),(7,1),(7,0),(7,-2),(6,-2),(6,-4),(4,-6),(2,-6),(0,-7),(-2,-7),(-2,-3),
(-7,-7),(-3,-1),(3,-1),(4,-2),(3,-2),(2,-2),(3,-4),(3,-6),(1,-7),(-1,-7),
(-2,-4),(-4,-6),(-2,-2),(-6,-4),(-5,-2),(-6,-2),(-6,-1),(-7,0),(-6,1),(-6,2),
(-10,6),(-3,3),(-4,6),(-1,3),(-1,4),(0,4),(2,7),(1,3),(4,6),(3,3),(6,3),(3,1),
(0,0),2,8,(6,7),1,9,(-2,1),(-4,4),(-2,4),(0,8),(3,6),(5,3),(8,2),(4,0),(8,-2),
(2,-1),(4,-4),(2,-4),(0,-8),(-3,-6),(-6,-3),(-3,-1),(-5,-1),(-4,0),(-8,2),
(1,0),(0,0),2,8,(0,-13),1,9,(10,2),(9,-2),(3,-1),(4,-2),(2,-2),(4,-6),(1,-5),
(0,-6),(-2,-5),(-4,-5),(-4,-3),(-3,-1),(-5,-1),(-9,0),(-5,1),(-3,1),(-4,2),
(-2,2),(-4,6),(-1,5),(0,6),(1,3),(1,2),(2,3),(2,2),(5,3),(2,1),(0,0),2,
8,(65,-44),0
*039,193,n9
2,8,(0,26),1,9,(1,-5),(1,-4),(3,-5),(3,-4),(11,-8),(4,-1),(5,-1),(9,0),(5,1),
(8,4),(4,3),(6,8),(2,4),(4,13),(2,13),(-1,14),(-3,13),(-1,5),(-5,7),(-4,4),
(-3,2),(-4,2),(-5,2),(-4,1),(-5,1),(-5,-1),(-9,-2),(-7,-5),(-4,-4),(-3,-4),
(-2,-4),(-1,-4),(-2,-9),(1,-5),(2,-8),(2,-3),(3,-4),(3,-3),(4,-3),(8,-4),
(9,-1),(9,2),(4,2),(3,2),(4,3),(3,3),(0,-10),(-2,-9),(-2,-6),(-7,-7),(-3,-2),
(-9,-2),(-6,1),(-3,1),(-3,2),(-6,6),(-2,3),(-1,3),(0,3),(-11,0),(0,0),2,
8,(34,60),1,9,(3,0),(6,-2),(3,-2),(5,-5),(1,-2),(2,-6),(1,-4),(0,-3),(-1,-6),
(-4,-6),(-4,-4),(-3,-2),(-6,-2),(-7,0),(-9,3),(-5,5),(-3,5),(-2,6),(0,6),
(1,4),(1,3),(4,5),(2,2),(6,4),(6,1),(3,0),(0,0),2,8,(53,-86),0
*03A,37,kcol
2,8,(0,22),1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),2,8,(0,18),1,9,(0,12),
(12,0),(0,-12),(-12,0),(0,0),2,8,(31,-40),0
*03B,53,ksmc
1,9,(0,12),(12,0),(0,-15),(-2,-5),(-1,-2),(-4,-4),(-3,-2),(-2,-1),(0,7),(3,2),
(2,3),(1,3),(0,2),(-6,0),(0,0),2,8,(0,18),1,9,(0,12),(12,0),(0,-12),(-12,0),
(0,0),2,8,(31,-18),0
*03C,27,klt
2,8,(20,26),1,9,(-20,16),(0,12),(20,16),(0,-10),(-14,-12),(14,-12),(0,-10),
(0,0),2,8,(19,-26),0
*03D,37,keq
2,8,(0,36),1,9,(0,8),(40,0),(0,-8),(-40,0),(0,0),2,8,(0,16),1,9,(0,8),(40,0),
(0,-8),(-40,0),(0,0),2,8,(59,-52),0
*03E,27,kgt
2,8,(0,26),1,9,(20,16),(0,12),(-20,16),(0,-10),(14,-12),(-14,-12),(0,-10),
(0,0),2,8,(39,-26),0
*03F,125,kqm
2,8,(20,0),1,9,(0,14),(12,0),(0,-14),(-12,0),(0,0),2,8,(0,22),1,9,(0,6),(2,6),
(2,5),(3,5),(4,5),(4,3),(3,3),(2,4),(1,4),(0,3),(-1,4),(-1,2),(-3,3),(-3,2),
(-2,1),(-3,1),(-4,0),(-4,-1),(-2,-1),(-3,-3),(-4,-8),(0,-4),(-11,0),(0,4),
(1,4),(2,7),(5,6),(6,4),(4,2),(3,1),(8,0),(4,-1),(3,-1),(4,-2),(3,-2),(3,-3),
(4,-6),(2,-8),(0,-7),(-1,-4),(-2,-4),(-4,-6),(-3,-2),(-5,-6),(-4,-8),(-1,-4),
(0,-4),(-12,0),(0,0),2,8,(51,-22),0
*040,181,kea
2,8,(52,52),1,9,(0,12),(-22,0),(-3,-1),(-2,-1),(-1,-1),(-4,-6),(0,-6),(4,-6),
(1,-1),(2,-1),(3,-1),(40,0),(2,10),(0,6),(-1,5),(-2,5),(-2,4),(-3,5),(-4,4),
(-4,3),(-4,2),(-10,4),(-11,0),(-5,-1),(-5,-2),(-4,-2),(-5,-4),(-3,-3),(-3,-4),
(-3,-5),(-2,-5),(-1,-5),(0,-11),(4,-10),(2,-4),(3,-4),(4,-4),(5,-3),(4,-2),
(5,-2),(5,-1),(6,0),(10,2),(5,2),(8,6),(4,4),(-11,6),(-3,-3),(-5,-3),(-7,-2),
(-7,0),(-4,1),(-6,3),(-5,5),(-2,3),(-3,7),(0,10),(1,3),(2,4),(2,3),(5,5),
(6,3),(3,1),(7,0),(4,-1),(6,-2),(3,-2),(3,-3),(4,-6),(2,-6),(0,-4),(-8,0),
(0,0),2,8,(-8,-4),1,9,(0,8),(-14,0),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),
(14,0),(0,0),2,8,(47,-48),0
*041,39,uca
1,9,(35,96),(14,0),(35,-96),(-14,0),(-10,29),(-36,0),(-10,-29),(-14,0),(0,0),
2,8,(28,40),1,9,(14,42),(14,-42),(-28,0),(0,0),2,8,(75,-40),0
*042,127,ucb
1,9,(0,96),(50,0),(4,-1),(3,-1),(4,-2),(6,-6),(2,-3),(1,-3),(2,-8),(0,-6),
(-1,-3),(-4,-6),(-4,-4),(-3,-2),(-2,0),(8,-4),(7,-7),(2,-4),(1,-3),(0,-11),
(-3,-7),(-3,-4),(-6,-6),(-8,-4),(-4,-1),(-52,0),(0,0),2,8,(14,44),1,9,(36,0),
(3,-1),(6,-3),(3,-4),(1,-2),(1,-5),(0,-5),(-3,-6),(-2,-2),(-6,-3),(-3,-1),
(-36,0),(0,32),(0,0),2,8,(0,12),1,9,(0,28),(36,0),(3,-1),(2,-1),(3,-3),(1,-2),
(1,-3),(0,-5),(-4,-8),(-3,-2),(-6,-3),(-33,0),(0,0),2,8,(81,-56),0
*043,147,ucc
2,8,(84,36),1,9,(-1,-6),(-1,-5),(-2,-5),(-3,-5),(-4,-5),(-4,-4),(-10,-6),
(-5,-1),(-11,-2),(-12,2),(-5,2),(-5,3),(-8,8),(-5,7),(-4,8),(-3,10),(-1,7),
(0,9),(1,9),(3,8),(3,6),(3,4),(5,6),(4,3),(6,4),(12,4),(12,0),(6,-1),(6,-2),
(5,-3),(8,-6),(3,-4),(4,-8),(1,-5),(-12,0),(-2,6),(-4,6),(-6,4),(-3,1),(-4,1),
(-5,1),(-5,-1),(-9,-2),(-4,-2),(-4,-3),(-3,-3),(-3,-4),(-2,-4),(-2,-5),
(-2,-16),(1,-8),(2,-6),(4,-9),(2,-3),(3,-4),(7,-5),(4,-2),(4,-1),(9,0),(4,1),
(8,4),(3,2),(6,8),(2,4),(1,4),(0,4),(12,0),(0,0),2,8,(19,-36),0
*044,97,ucd
1,9,(41,0),(6,2),(5,2),(4,2),(5,4),(3,3),(3,5),(4,7),(3,9),(1,9),(0,9),(-1,9),
(-2,7),(-4,9),(-3,4),(-4,5),(-5,4),(-4,2),(-6,2),(-5,1),(-6,1),(-35,0),
(0,-96),(0,0),2,8,(12,12),1,9,(28,0),(3,1),(7,3),(6,6),(2,3),(1,3),(3,10),
(1,10),(-1,10),(-2,9),(-2,4),(-2,3),(-6,6),(-7,3),(-4,1),(-27,0),(0,-72),
(0,0),2,8,(83,-12),0
*045,33,uce
1,9,(72,0),(0,12),(-60,0),(0,32),(54,0),(0,12),(-54,0),(0,28),(60,0),(0,12),
(-72,0),(0,-96),(0,0),2,8,(91,0),0
*046,29,ucf
1,9,(0,96),(68,0),(0,-12),(-54,0),(0,-28),(44,0),(0,-12),(-44,0),(0,-44),
(-14,0),(0,0),2,8,(87,0),0
*047,159,ucg
2,8,(76,11),1,9,(-5,-5),(-10,-6),(-6,-2),(-6,-1),(-6,0),(-12,2),(-6,3),(-5,3),
(-5,4),(-4,4),(-3,4),(-3,7),(-3,8),(-2,9),(0,10),(2,9),(2,8),(4,9),(4,5),
(5,5),(5,4),(6,3),(7,2),(10,1),(10,-1),(6,-1),(5,-2),(4,-3),(5,-4),(3,-3),
(3,-5),(3,-6),(1,-4),(-12,0),(-2,6),(-4,6),(-2,2),(-6,4),(-3,1),(-8,1),
(-8,-1),(-5,-1),(-8,-4),(-4,-4),(-2,-3),(-4,-7),(-3,-8),(-1,-7),(0,-15),
(2,-7),(3,-8),(2,-3),(6,-6),(3,-2),(4,-2),(8,-2),(6,0),(6,1),(4,1),(5,3),
(3,2),(3,3),(3,4),(2,4),(2,5),(1,4),(0,5),(-30,0),(0,12),(42,0),(0,-52),
(-8,0),(-4,11),(0,0),2,8,(31,-11),0
*048,33,uch
1,9,(0,96),(12,0),(0,-40),(52,0),(0,40),(12,0),(0,-96),(-12,0),(0,44),(-52,0),
(0,-44),(-12,0),(0,0),2,8,(95,0),0
*049,17,uci
1,9,(0,96),(12,0),(0,-96),(-12,0),(0,0),2,8,(31,0),0
*04A,71,ucj
2,8,(0,32),1,9,(0,-10),(2,-7),(2,-3),(3,-4),(2,-2),(3,-2),(4,-2),(3,-1),
(4,-1),(7,0),(7,1),(7,3),(8,8),(3,7),(1,3),(0,74),(-14,0),(0,-76),(-1,-3),
(-1,-2),(-4,-4),(-4,-1),(-10,0),(-3,1),(-3,2),(-2,3),(-1,4),(0,12),(-13,0),
(0,0),2,8,(75,-32),0
*04B,33,uck
1,9,(0,96),(12,0),(0,-47),(48,47),(16,0),(-39,-39),(43,-57),(-15,0),(-37,49),
(-16,-15),(0,-34),(-12,0),(0,0),2,8,(99,0),0
*04C,21,ucl
1,9,(0,96),(12,0),(0,-84),(52,0),(0,-12),(-64,0),(0,0),2,8,(83,0),0
*04D,35,ucm
1,9,(0,96),(16,0),(32,-80),(32,80),(16,0),(0,-96),(-12,0),(0,76),(-31,-76),
(-10,0),(-31,76),(0,-76),(-12,0),(0,0),2,8,(115,0),0
*04E,29,ucn
1,9,(0,96),(14,0),(50,-78),(0,78),(12,0),(0,-96),(-14,0),(-50,76),(0,-76),
(-12,0),(0,0),2,8,(95,0),0
*04F,175,uco
2,8,(2,33),1,9,(-2,10),(0,10),(2,10),(2,6),(3,6),(4,6),(5,5),(5,4),(6,3),
(6,2),(7,2),(13,0),(7,-2),(6,-2),(6,-4),(5,-4),(4,-4),(4,-6),(3,-6),(2,-7),
(2,-9),(0,-10),(-2,-10),(-2,-6),(-3,-6),(-4,-6),(-4,-4),(-5,-4),(-6,-4),
(-6,-2),(-7,-2),(-13,0),(-7,2),(-6,2),(-6,3),(-5,4),(-5,5),(-4,6),(-3,6),
(-2,6),(0,0),2,8,(14,-3),1,9,(-2,8),(-1,10),(1,9),(2,9),(4,8),(3,4),(8,6),
(4,2),(4,1),(5,1),(4,0),(5,-1),(4,-1),(5,-3),(3,-2),(4,-3),(3,-4),(2,-3),
(2,-5),(2,-8),(1,-10),(-1,-9),(-2,-9),(-4,-8),(-3,-4),(-8,-6),(-4,-2),(-4,-1),
(-5,-1),(-4,0),(-5,1),(-4,1),(-9,5),(-3,3),(-3,4),(-2,3),(-2,5),(0,0),2,
8,(95,-30),0
*050,85,ucp
1,9,(0,96),(48,0),(4,-1),(8,-4),(3,-2),(3,-4),(2,-3),(2,-4),(2,-8),(0,-4),
(-2,-8),(-2,-4),(-2,-3),(-3,-4),(-3,-2),(-8,-4),(-4,-1),(-36,0),(0,-40),
(-12,0),(0,0),2,8,(12,50),1,9,(0,36),(33,0),(5,-2),(2,-1),(6,-6),(1,-2),
(1,-3),(0,-8),(-1,-3),(-1,-2),(-6,-6),(-2,-1),(-5,-2),(-33,0),(0,0),2,
8,(79,-50),0
*051,169,ucq
2,8,(70,3),1,9,(-6,-3),(-7,-2),(-14,0),(-7,1),(-12,6),(-6,4),(-5,5),(-4,6),
(-3,6),(-2,6),(-2,10),(0,11),(2,10),(2,7),(3,6),(4,5),(4,4),(6,5),(5,3),(7,3),
(6,1),(7,1),(13,-2),(12,-6),(5,-4),(5,-5),(4,-5),(3,-6),(2,-6),(2,-10),
(0,-11),(-2,-10),(-2,-7),(-3,-6),(-4,-6),(-5,-5),(12,-9),(-6,-8),(-14,11),
(0,0),2,8,(-9,8),1,9,(-5,-2),(-4,-1),(-5,0),(-5,1),(-4,1),(-5,2),(-7,5),
(-4,5),(-2,3),(-2,5),(-2,7),(-1,11),(1,9),(2,9),(4,8),(3,4),(7,5),(4,2),(5,2),
(14,0),(8,-3),(8,-6),(3,-4),(2,-3),(2,-5),(2,-7),(1,-11),(-1,-9),(-2,-9),
(-2,-5),(-3,-5),(-3,-3),(-12,9),(-6,-8),(9,-7),(0,0),2,8,(54,-11),0
*052,113,ucr
1,9,(0,96),(54,0),(7,-2),(6,-4),(3,-3),(2,-3),(2,-4),(1,-3),(1,-4),(0,-7),
(-1,-4),(-2,-4),(-4,-6),(-3,-3),(-3,-2),(-3,-1),(6,-4),(4,-6),(2,-6),(0,-4),
(2,-22),(0,-1),(1,-2),(1,-1),(-14,0),(-2,12),(-1,15),(0,2),(-3,6),(-2,2),
(-6,3),(-36,0),(0,-40),(-12,0),(0,0),2,8,(12,50),1,9,(0,36),(37,0),(5,-2),
(2,-1),(6,-6),(1,-2),(1,-3),(0,-8),(-1,-3),(-1,-2),(-6,-6),(-2,-1),(-5,-2),
(-37,0),(0,0),2,8,(83,-50),0
*053,175,ucs
2,8,(0,32),1,9,(1,-6),(4,-10),(3,-4),(4,-4),(6,-4),(7,-4),(7,-2),(8,-1),(7,0),
(15,4),(9,6),(3,3),(4,6),(2,8),(0,4),(-2,8),(-6,9),(-7,5),(-4,1),(-35,9),
(-4,2),(-4,4),(-1,2),(-1,4),(0,2),(1,3),(2,4),(4,4),(2,1),(5,1),(6,1),(5,0),
(6,-1),(5,-2),(3,-1),(7,-7),(2,-5),(1,-3),(11,-1),(-1,5),(-1,4),(-3,5),(-3,4),
(-7,5),(-4,2),(-7,3),(-7,1),(-8,0),(-7,-1),(-7,-2),(-3,-1),(-6,-4),(-3,-3),
(-2,-3),(-2,-6),(-1,-4),(0,-4),(1,-3),(3,-7),(8,-8),(6,-2),(35,-9),(6,-3),
(2,-3),(2,-4),(0,-9),(-1,-2),(-2,-3),(-2,-1),(-5,-4),(-5,-2),(-10,-2),(-6,1),
(-5,1),(-4,1),(-6,4),(-3,4),(-4,6),(-1,4),(0,4),(-13,0),(0,0),2,8,(99,-32),0
*054,29,uct
2,8,(30,0),1,9,(0,84),(-30,0),(0,12),(72,0),(0,-12),(-30,0),(0,-84),(-12,0),
(0,0),2,8,(61,0),0
*055,79,ucu
2,8,(0,96),1,9,(0,-73),(2,-6),(4,-6),(4,-4),(6,-4),(6,-3),(6,-2),(7,-1),(6,0),
(7,1),(6,2),(6,3),(6,4),(6,6),(2,4),(2,6),(0,73),(-12,0),(0,-71),(-1,-3),
(-1,-2),(-3,-5),(-2,-2),(-9,-4),(-5,-1),(-10,0),(-4,1),(-5,2),(-4,2),(-6,6),
(-2,6),(0,71),(-12,0),(0,0),2,8,(95,-96),0
*056,27,ucv
2,8,(32,0),1,9,(-32,96),(14,0),(26,-80),(26,80),(14,0),(-32,-96),(-16,0),
(0,0),2,8,(67,0),0
*057,39,ucw
2,8,(24,0),1,9,(-24,96),(12,0),(18,-80),(22,80),(16,0),(22,-80),(18,80),
(12,0),(-24,-96),(-12,0),(-24,84),(-24,-84),(-12,0),(0,0),2,8,(115,0),0
*058,33,ucx
1,9,(33,50),(-31,46),(14,0),(24,-36),(24,36),(14,0),(-31,-46),(33,-50),
(-14,0),(-26,40),(-26,-40),(-14,0),(0,0),2,8,(99,0),0
*059,31,ucy
2,8,(38,0),1,9,(0,40),(-38,56),(14,0),(30,-48),(30,48),(14,0),(-38,-56),
(0,-40),(-12,0),(0,0),2,8,(69,0),0
*05A,29,ucz
1,9,(0,12),(58,72),(-54,0),(0,12),(70,0),(0,-12),(-59,-72),(61,0),(0,-12),
(-76,0),(0,0),2,8,(95,0),0
*05B,25,klb
1,9,(0,96),(24,0),(0,-10),(-14,0),(0,-76),(14,0),(0,-10),(-24,0),(0,0),2,
8,(43,0),0
*05C,21,krs
2,8,(48,0),1,9,(-40,96),(-8,0),(40,-96),(8,0),(0,0),2,8,(19,0),0
*05D,29,krb
2,8,(24,0),1,9,(0,96),(-24,0),(0,-10),(14,0),(0,-76),(-14,0),(0,-10),(24,0),
(0,0),2,8,(19,0),0
*05E,27,kart
2,8,(0,38),1,9,(16,20),(12,0),(16,-20),(-10,0),(-12,14),(-12,-14),(-10,0),
(0,0),2,8,(63,-38),0
*05F,21,kul
2,8,(0,-6),1,9,(120,0),(-120,0),(0,0),2,9,(69,3),(70,3),(0,0),0
*060,31,krvap
2,8,(16,96),1,9,(-10,0),(-2,-1),(-3,-3),(-1,-2),(0,-5),(1,-1),(11,-28),(4,0),
(0,40),(0,0),2,8,(19,-96),0
*061,177,lca
2,8,(64,0),1,9,(-3,-1),(-2,0),(-3,1),(-2,1),(-4,3),(-2,5),(0,2),(0,-1),
(-3,-3),(-6,-4),(-4,-2),(-6,-1),(-6,0),(-6,1),(-5,1),(-2,1),(-3,2),(-3,3),
(-2,3),(-1,2),(-1,5),(0,3),(2,5),(2,4),(2,2),(4,3),(2,1),(3,0),(27,6),(3,1),
(2,2),(1,3),(0,7),(-5,5),(-8,2),(-8,0),(-4,-2),(-2,0),(-3,-3),(-1,-2),(-1,-3),
(0,-4),(-12,0),(0,3),(1,4),(1,3),(2,3),(4,4),(3,2),(6,3),(11,1),(10,-1),
(6,-2),(4,-3),(4,-5),(2,-6),(0,-44),(2,-2),(4,0),(0,-8),(0,0),2,8,(-16,36),1,
9,(0,-13),(-1,-3),(-3,-5),(-4,-4),(-3,-2),(-5,-2),(-6,0),(-9,3),(-4,4),(-1,3),
(0,4),(1,3),(3,3),(3,2),(1,0),(20,5),(8,3),(0,-1),(0,0),2,8,(35,-36),0
*062,135,lcb
1,9,(12,0),(0,6),(7,-5),(4,-2),(4,-1),(13,0),(5,2),(4,2),(3,2),(3,3),(3,4),
(2,3),(2,5),(1,4),(1,11),(-1,10),(-1,5),(-4,8),(-4,5),(-3,2),(-5,3),(-4,2),
(-10,2),(-7,-1),(-9,-6),(-2,-2),(-2,-3),(0,37),(-12,0),(0,-96),(0,0),2,
8,(12,23),1,9,(-1,11),(1,11),(1,3),(2,5),(5,5),(2,1),(6,2),(8,0),(6,-2),
(3,-2),(2,-2),(3,-5),(1,-2),(1,-3),(1,-11),(-1,-10),(-2,-6),(-1,-2),(-2,-3),
(-2,-2),(-3,-2),(-2,-1),(-3,-1),(-9,0),(-6,2),(-2,1),(-4,4),(-2,3),(-2,6),
(0,0),2,8,(71,-23),0
*063,129,lcc
2,8,(64,23),1,9,(0,-4),(-1,-4),(-2,-4),(-2,-3),(-3,-3),(-3,-2),(-4,-3),
(-5,-2),(-10,-2),(-10,2),(-5,2),(-4,2),(-7,7),(-3,4),(-2,4),(-2,6),(-1,10),
(1,10),(1,5),(2,4),(3,5),(3,4),(8,6),(5,2),(4,1),(5,1),(6,0),(5,-1),(9,-4),
(8,-8),(3,-6),(1,-4),(0,-4),(-12,0),(0,4),(-3,6),(-8,5),(-3,1),(-8,0),(-3,-1),
(-8,-5),(-2,-3),(-1,-2),(-1,-3),(-1,-6),(-1,-7),(1,-7),(1,-6),(1,-2),(3,-5),
(5,-4),(5,-2),(11,0),(5,3),(3,2),(4,8),(0,3),(12,0),(0,0),2,8,(19,-23),0
*064,139,lcd
2,8,(64,0),1,9,(-12,0),(0,6),(-7,-5),(-4,-2),(-4,-1),(-13,0),(-5,2),(-4,2),
(-3,2),(-3,3),(-3,4),(-2,3),(-2,5),(-1,4),(-1,11),(1,10),(1,5),(4,8),(4,5),
(3,2),(5,3),(4,2),(10,2),(7,-1),(9,-6),(2,-2),(2,-3),(0,37),(12,0),(0,-96),
(0,0),2,8,(-12,23),1,9,(1,11),(-1,11),(-1,3),(-2,5),(-5,5),(-2,1),(-6,2),
(-8,0),(-6,-2),(-3,-2),(-2,-2),(-3,-5),(-1,-2),(-1,-3),(-1,-11),(1,-10),
(2,-6),(1,-2),(2,-3),(2,-2),(3,-2),(2,-1),(3,-1),(9,0),(6,2),(2,1),(4,4),
(2,3),(2,6),(0,0),2,8,(31,-23),0
*065,139,lce
2,8,(63,22),1,9,(-2,-5),(-6,-9),(-4,-4),(-8,-4),(-5,-2),(-9,0),(-9,2),(-4,2),
(-4,3),(-3,3),(-3,4),(-4,8),(-2,18),(2,9),(2,5),(2,4),(2,3),(3,4),(4,3),(4,2),
(9,3),(4,0),(10,-2),(4,-1),(7,-5),(3,-4),(4,-6),(2,-4),(2,-11),(0,-6),(-53,0),
(2,-12),(1,-3),(4,-5),(2,-2),(2,-1),(8,-3),(3,0),(6,2),(4,1),(4,3),(3,3),
(2,3),(2,4),(9,0),(0,0),2,8,(-10,18),1,9,(0,3),(-3,9),(-1,2),(-3,3),(-5,3),
(-6,2),(-6,0),(-6,-2),(-5,-3),(-2,-2),(-2,-3),(-3,-9),(0,-3),(42,0),(0,0),2,
8,(30,-40),0
*066,51,lcf
2,8,(8,0),1,9,(0,56),(-8,0),(0,12),(8,0),(0,15),(4,8),(3,2),(6,3),(11,0),
(0,-10),(-6,0),(-4,-2),(-2,-4),(0,-12),(12,0),(0,-12),(-12,0),(0,-56),(-12,0),
(0,0),2,8,(43,0),0
*067,191,lcg
2,8,(52,11),1,9,(-2,-3),(-4,-4),(-3,-2),(-10,-2),(-5,0),(-4,1),(-5,2),(-4,2),
(-3,2),(-4,4),(-3,4),(-2,4),(-1,4),(-1,5),(-1,10),(1,5),(2,5),(2,4),(2,3),
(4,5),(4,3),(4,2),(9,3),(5,0),(10,-2),(2,-1),(3,-2),(2,-2),(2,-3),(0,10),
(12,0),(0,-75),(-1,-3),(-2,-5),(-6,-6),(-5,-2),(-10,-2),(-10,-1),(-10,1),
(-3,1),(-5,3),(-3,2),(-2,3),(-3,5),(0,3),(12,0),(0,-2),(1,-2),(3,-3),(2,-1),
(1,0),(9,-1),(10,1),(3,1),(2,1),(4,4),(1,4),(0,17),(0,0),2,8,(0,11),1,
9,(2,14),(-1,7),(-1,3),(-3,5),(-5,5),(-2,1),(-6,2),(-9,0),(-3,-1),(-5,-3),
(-5,-5),(-2,-5),(-1,-3),(-1,-7),(2,-13),(1,-3),(4,-5),(2,-2),(3,-2),(6,-2),
(9,0),(3,1),(6,4),(2,2),(3,5),(1,3),(0,-1),(0,0),2,8,(31,-22),0
*068,71,lch
1,9,(0,96),(12,0),(0,-36),(3,3),(4,3),(4,2),(9,2),(5,0),(4,-1),(3,-1),(2,-1),
(5,-3),(2,-3),(2,-4),(1,-3),(0,-54),(-12,0),(0,48),(-1,4),(-1,2),(-5,5),
(-2,1),(-3,1),(-6,0),(-6,-3),(-3,-3),(-2,-3),(-2,-5),(-1,-4),(0,-43),(-12,0),
(0,0),2,8,(75,0),0
*069,37,lci
2,8,(0,68),1,9,(12,0),(0,-68),(-12,0),(0,68),(0,0),2,8,(0,16),1,9,(0,12),
(12,0),(0,-12),(-12,0),(0,0),2,8,(31,-84),0
*06A,61,lcj
2,8,(24,68),1,9,(0,-74),(-1,-3),(-3,-6),(-4,-3),(-2,-1),(-5,-1),(-5,0),(-4,2),
(0,9),(1,-1),(5,0),(2,1),(3,3),(1,2),(0,72),(12,0),(0,0),2,8,(0,16),1,
9,(0,12),(-12,0),(0,-12),(12,0),(0,0),2,8,(19,-84),0
*06B,33,lck
1,9,(0,96),(12,0),(0,-56),(30,28),(13,0),(-25,-24),(30,-44),(-13,0),(-25,37),
(-10,-9),(0,-28),(-12,0),(0,0),2,8,(79,0),0
*06C,17,lcl
1,9,(0,96),(12,0),(0,-96),(-12,0),(0,0),2,8,(31,0),0
*06D,109,lcm
1,9,(0,68),(12,0),(0,-7),(4,4),(6,4),(3,1),(9,0),(4,-1),(2,-1),(3,-2),(5,-5),
(2,-4),(3,5),(3,3),(5,3),(6,2),(6,0),(6,-2),(5,-3),(3,-3),(3,-5),(2,-6),
(0,-51),(-12,0),(0,51),(-1,4),(-2,3),(-3,2),(-4,2),(-5,0),(-4,-1),(-2,-1),
(-4,-6),(-2,-4),(-1,-3),(0,-47),(-12,0),(0,51),(-1,4),(-2,3),(-3,2),(-4,2),
(-5,0),(-4,-1),(-2,-1),(-4,-6),(-2,-4),(-1,-4),(0,-46),(-12,0),(0,0),2,
8,(111,0),0
*06E,71,lcn
1,9,(0,68),(12,0),(0,-8),(3,3),(4,3),(4,2),(9,2),(5,0),(4,-1),(3,-1),(2,-1),
(5,-3),(2,-3),(2,-4),(1,-3),(0,-54),(-12,0),(0,48),(-1,4),(-1,2),(-5,5),
(-2,1),(-3,1),(-6,0),(-6,-3),(-3,-3),(-2,-3),(-2,-5),(-1,-4),(0,-43),(-12,0),
(0,0),2,8,(75,0),0
*06F,147,lco
2,8,(2,28),1,9,(0,15),(3,10),(6,8),(4,4),(8,4),(5,2),(5,1),(5,0),(5,-1),
(4,-1),(5,-2),(8,-6),(3,-3),(3,-5),(2,-5),(1,-4),(1,-15),(-2,-10),(-2,-4),
(-3,-5),(-7,-7),(-4,-2),(-10,-4),(-10,0),(-5,1),(-5,2),(-4,2),(-4,3),(-4,4),
(-3,4),(-2,3),(-2,5),(-1,5),(0,1),(0,0),2,8,(14,-7),1,9,(-2,7),(0,14),(2,7),
(1,3),(2,3),(4,4),(3,2),(6,2),(9,0),(3,-1),(2,-1),(3,-2),(4,-4),(2,-3),(1,-3),
(2,-7),(0,-14),(-2,-7),(-1,-3),(-4,-5),(-2,-2),(-5,-3),(-3,-1),(-9,0),(-6,2),
(-3,2),(-4,4),(-2,3),(-1,3),(0,0),2,8,(75,-21),0
*070,139,lcp
2,8,(0,68),1,9,(12,0),(0,-6),(7,5),(4,2),(4,1),(13,0),(5,-2),(4,-2),(3,-2),
(3,-3),(3,-4),(2,-3),(2,-5),(1,-4),(1,-11),(-1,-10),(-1,-5),(-4,-8),(-4,-5),
(-3,-2),(-5,-3),(-4,-2),(-10,-2),(-7,1),(-9,6),(-2,2),(-2,3),(0,-37),(-12,0),
(0,96),(0,0),2,8,(12,-23),1,9,(-1,-11),(1,-11),(1,-3),(2,-5),(5,-5),(2,-1),
(6,-2),(8,0),(6,2),(3,2),(2,2),(3,5),(1,2),(1,3),(1,11),(-1,10),(-2,6),(-1,2),
(-2,3),(-2,2),(-3,2),(-2,1),(-3,1),(-9,0),(-6,-2),(-2,-1),(-4,-4),(-2,-3),
(-2,-6),(0,0),2,8,(71,-45),0
*071,139,lcq
2,8,(64,68),1,9,(-12,0),(0,-6),(-7,5),(-4,2),(-4,1),(-13,0),(-5,-2),(-4,-2),
(-3,-2),(-3,-3),(-3,-4),(-2,-3),(-2,-5),(-1,-4),(-1,-11),(1,-10),(1,-5),
(4,-8),(4,-5),(3,-2),(5,-3),(4,-2),(10,-2),(7,1),(9,6),(2,2),(2,3),(0,-37),
(12,0),(0,96),(0,0),2,8,(-12,-23),1,9,(1,-11),(-1,-11),(-1,-3),(-2,-5),
(-5,-5),(-2,-1),(-6,-2),(-8,0),(-6,2),(-3,2),(-2,2),(-3,5),(-1,2),(-1,3),
(-1,11),(1,10),(2,6),(1,2),(2,3),(2,2),(3,2),(2,1),(3,1),(9,0),(6,-2),(2,-1),
(4,-4),(2,-3),(2,-6),(0,0),2,8,(31,-45),0
*072,49,lcr
1,9,(0,68),(12,0),(0,-9),(2,3),(5,5),(3,2),(3,1),(4,1),(3,0),(4,-1),(0,-10),
(-9,0),(-3,-1),(-2,-1),(-5,-4),(-2,-3),(-1,-2),(-2,-6),(0,-43),(-12,0),(0,0),
2,8,(55,0),0
*073,155,lcs
2,8,(0,20),1,9,(0,-3),(1,-3),(3,-6),(5,-5),(3,-2),(9,-3),(7,-1),(6,0),(7,1),
(6,2),(5,3),(2,2),(2,3),(3,5),(0,12),(-3,6),(-2,2),(-5,3),(-2,1),(-29,6),
(-2,1),(-3,3),(-1,4),(1,3),(1,2),(3,3),(3,0),(5,1),(6,0),(5,-1),(1,0),(3,-1),
(1,-1),(2,-4),(0,-3),(12,0),(-1,4),(-2,4),(-4,6),(-7,5),(-3,1),(-4,1),(-12,0),
(-6,-1),(-6,-3),(-2,-1),(-4,-4),(-1,-2),(-2,-5),(0,-9),(1,-2),(3,-5),(2,-2),
(7,-4),(26,-5),(1,0),(2,-1),(5,-5),(0,-8),(-5,-5),(-2,-1),(-10,-2),(-6,1),
(-5,1),(-3,1),(-2,1),(-3,3),(-1,2),(-1,3),(0,2),(-10,0),(0,0),2,8,(79,-20),0
*074,57,lct
2,8,(34,0),1,9,(0,9),(-8,-1),(-2,0),(-2,2),(0,48),(14,0),(0,10),(-14,0),
(0,22),(-12,0),(0,-22),(-10,0),(0,-10),(10,0),(0,-48),(1,-4),(3,-4),(3,-2),
(4,-2),(5,0),(2,1),(6,1),(0,0),2,8,(21,0),0
*075,75,lcu
2,8,(56,68),1,9,(0,-68),(-12,0),(0,8),(-3,-3),(-4,-3),(-4,-2),(-9,-2),(-5,0),
(-4,1),(-3,1),(-2,1),(-5,3),(-2,3),(-2,4),(-1,3),(0,54),(12,0),(0,-48),(1,-4),
(1,-2),(5,-5),(2,-1),(3,-1),(6,0),(6,3),(3,3),(2,3),(2,5),(1,4),(0,43),(12,0),
(0,0),2,8,(19,-68),0
*076,27,lcv
2,8,(25,0),1,9,(-25,68),(12,0),(20,-56),(20,56),(12,0),(-25,-68),(-14,0),
(0,0),2,8,(58,0),0
*077,39,lcw
2,8,(22,0),1,9,(-22,68),(12,0),(16,-56),(14,56),(12,0),(14,-56),(16,56),
(12,0),(-22,-68),(-12,0),(-14,52),(-14,-52),(-12,0),(0,0),2,8,(93,0),0
*078,33,lcx
1,9,(28,36),(-24,32),(14,0),(16,-24),(16,24),(14,0),(-24,-32),(28,-36),
(-14,0),(-20,30),(-20,-30),(-14,0),(0,0),2,8,(87,0),0
*079,55,lcy
2,8,(26,3),1,9,(-26,65),(12,0),(20,-54),(20,54),(12,0),(-32,-79),(-1,-2),
(-3,-5),(-4,-3),(-5,-2),(-8,0),(-5,2),(-2,2),(0,8),(3,-2),(8,0),(2,1),(3,2),
(2,3),(1,2),(3,8),(0,0),2,8,(57,-3),0
*07A,29,lcz
1,9,(0,10),(36,48),(-36,0),(0,10),(52,0),(0,-7),(-38,-51),(42,0),(0,-10),
(-56,0),(0,0),2,8,(75,0),0
*07B,51,kbr
2,8,(32,0),1,9,(-18,0),(-4,2),(-2,4),(0,36),(-2,4),(-4,2),(-2,0),(2,0),(4,2),
(2,4),(0,36),(2,4),(4,2),(18,0),(0,-10),(-14,0),(0,-76),(14,0),(0,-10),(0,0),
2,8,(19,0),0
*07C,37,kvl
2,8,(0,42),1,9,(8,0),(0,-18),(-8,0),(0,18),(0,0),2,8,(0,12),1,9,(0,18),(8,0),
(0,-18),(-8,0),(0,0),2,8,(27,-54),0
*07D,47,krbr
1,9,(18,0),(4,2),(2,4),(0,36),(2,4),(4,2),(2,0),(-2,0),(-4,2),(-2,4),(0,36),
(-2,4),(-4,2),(-18,0),(0,-10),(14,0),(0,-76),(-14,0),(0,-10),(0,0),2,8,(51,0),0
*07E,75,ktlde
2,8,(0,56),1,9,(3,3),(8,4),(5,1),(8,0),(5,-1),(8,-4),(6,-6),(8,-4),(5,-1),
(8,0),(5,1),(8,4),(3,3),(0,-8),(-5,-3),(-5,-2),(-5,-1),(-10,0),(-6,1),(-4,2),
(-5,3),(-4,3),(-3,3),(-5,3),(-3,1),(-10,0),(-3,-1),(-6,-4),(-4,-4),(-2,-3),
(0,10),(0,0),2,8,(99,-56),0
*0FF,15,xff
7,053,7,047,7,031,7,030,7,031,7,030,7,030,0
