*0,4,(HLC-L)
74,19,0,0
*10,16,lf
3,10,2,8,(0,-2),4,11,8,(0,-117),3,11,4,10,0
*32,13,spc
3,10,2,9,(109,0),(109,0),(0,0),4,10,0
*33,134,kexc
3,10,5,4,8,2,8,(9,1),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(0,0),2,8,(-6,12),1,9,(0,69),(2,0),
(0,-69),(2,0),(0,69),(2,0),(0,-57),(0,0),2,3,8,6,8,(70,0),
8,(2,2),4,6,8,(1,123),3,6,1,8,(62,0),9,(0,-109),(0,-109),(0,-109),
(-3,-117),(-4,-117),(-47,0),(-4,117),(-4,117),(0,109),(0,109),(0,109),(0,0),
2,8,(-2,-5),4,6,8,(-1,-107),3,6,1,8,(70,0),8,(0,-85),8,(-70,0),
8,(0,85),2,9,(74,-46),(74,-47),(0,0),4,10,0
*34,118,kqt
3,10,5,4,8,2,8,(9,65),1,9,(0,27),(2,0),(0,-27),(2,0),(0,27),
(2,0),(0,-27),(0,0),2,8,(8,0),1,9,(0,27),(2,0),(0,-27),(2,0),
(0,27),(2,0),(0,-27),(0,0),2,3,8,6,8,(70,0),8,(0,2),
4,6,8,(0,123),3,6,1,8,(55,0),9,(0,-113),(0,-113),(-55,0),(0,113),
(0,113),(0,0),2,8,(109,0),1,8,(54,0),9,(0,-113),(0,-113),(-54,0),
(0,113),(0,113),(0,0),2,8,(5,-2),4,6,8,(20,-123),3,6,4,10,0
*35,476,kns
3,10,5,4,8,2,8,(2,31),1,9,(0,2),(2,4),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(0,0),2,8,(-4,-31),
1,9,(0,8),(2,8),(0,-16),(2,2),(0,21),(0,0),2,8,(-4,31),1,
9,(0,3),(2,2),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),
(0,-5),(0,0),2,8,(-4,-44),1,9,(0,27),(0,0),2,8,(2,-19),
1,9,(0,20),(2,9),(0,-22),(0,0),2,8,(2,6),1,9,(0,28),(0,0),
2,8,(2,-59),1,9,(0,6),(2,7),(0,-13),(2,0),(0,21),(2,8),(0,-22),
(2,8),(0,22),(0,0),2,8,(-8,-6),1,9,(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(0,0),2,8,(-6,9),1,9,(0,25),(2,8),(0,-25),
(0,0),2,8,(2,6),1,9,(0,26),(2,8),(0,-22),(2,8),(0,18),(2,0),
(0,-11),(2,8),(0,3),(0,0),2,8,(-6,-38),1,9,(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(0,0),2,8,(-2,-32),1,9,(0,22),(2,8),
(0,-22),(0,0),2,8,(2,1),1,9,(0,32),(2,7),(0,-25),(2,8),(0,25),
(2,7),(0,-21),(2,8),(0,20),(2,0),(0,-13),(2,7),(0,6),(0,0),
2,8,(-10,-61),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(0,0),2,8,(-4,16),1,9,(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-1),(0,0),2,3,8,
6,8,(8,0),8,(3,2),4,6,8,(37,123),3,6,1,8,(47,0),9,(-23,-88),
(-23,-89),(-23,-88),(69,0),(23,88),(24,89),(23,88),(48,0),(-24,-88),(-23,-89),(-24,-88),
(93,0),(-15,-55),(-85,0),(-32,-124),(94,0),(-16,-55),(-93,0),(-31,-120),(-31,-121),(-48,0),
(31,120),(32,121),(-71,0),(-31,-120),(-31,-121),(-47,0),(31,120),(32,121),(-101,0),(16,55),
(101,0),(15,66),(15,66),(-101,0),(16,47),(93,0),(23,88),(24,89),(23,88),(0,0),
2,9,(13,-104),(14,-104),(13,-104),(0,0),1,8,(-70,0),9,(-16,-66),(-16,-66),(70,0),
(16,66),(16,66),(0,0),2,8,(3,0),4,4,8,(40,-107),3,4,4,10,0
*36,530,kds
3,10,5,4,8,2,8,(3,20),1,9,(0,6),(2,0),(0,-15),(2,-4),(0,19),
(2,0),(0,-21),(2,-2),(0,17),(0,0),2,8,(-6,38),1,9,(0,16),(2,4),
(0,-25),(2,-2),(0,30),(2,2),(0,-34),(2,-2),(0,12),(0,0),2,8,(0,-57),
1,9,(0,10),(0,0),2,8,(0,61),1,9,(0,11),(2,1),(0,-9),(2,2),
(0,8),(2,1),(0,-7),(2,1),(0,6),(2,0),(0,-6),(0,0),2,8,(-8,-80),
1,9,(0,8),(0,0),2,8,(0,37),1,9,(0,10),(2,-3),(0,-9),(2,-1),
(0,8),(2,-1),(0,-8),(2,0),(0,7),(0,0),2,8,(-6,-49),1,9,(0,7),
(2,-2),(0,-6),(2,0),(0,6),(2,-1),(0,-5),(0,0),2,8,(2,-10),
1,9,(0,107),(2,0),(0,-107),(2,0),(0,107),(0,0),2,8,(2,-97),1,
9,(0,5),(2,1),(0,-6),(2,0),(0,6),(2,1),(0,-6),(2,1),(0,7),(0,0),
2,8,(-8,30),1,9,(0,8),(2,-1),(0,-8),(2,-1),(0,8),(2,-1),(0,-8),
(2,-2),(0,9),(2,-1),(0,-10),(2,-4),(0,12),(2,-2),(0,-32),(2,2),(0,28),
(2,-3),(0,-22),(2,6),(0,11),(0,0),2,8,(-20,54),1,9,(0,6),(2,0),
(0,-7),(2,-1),(0,8),(2,-1),(0,-9),(2,-2),(0,10),(2,-1),(0,-19),(2,0),
(0,17),(2,-3),(0,-14),(2,0),(0,10),(0,0),2,8,(-6,-73),1,9,(0,9),
(0,0),2,8,(2,-8),1,9,(0,12),(0,0),2,3,8,6,8,(24,0),
8,(2,4),4,5,8,(1,105),3,5,1,13,(32,111,-20),(66,50,-18),
(58,11,-11),(0,0),8,(0,71),8,(54,0),8,(0,-71),13,(82,-26,-20),
(53,-68,-17),(14,-93,-15),(0,0),8,(-63,0),13,(-19,84,16),(-67,49,25),(0,0),
9,(0,-91),(0,-91),(0,-91),(0,0),13,(87,-46,-4),(60,-58,-13),(25,-99,-18),
(-22,-99,-15),(-61,-62,-18),(-89,-26,-14),(0,0),8,(0,-77),8,(-54,0),8,(0,77),
13,(-96,33,-18),(-54,78,-19),(-13,116,-12),(0,0),8,(62,0),13,(23,-123,15),
(78,-49,34),(0,0),9,(0,96),(0,96),(0,96),(0,0),13,(-119,78,-15),
(-37,124,-22),(0,0),2,9,(78,-65),(78,-66),(0,0),1,9,(0,124),(0,125),
(0,0),12,(-94,-118,46),13,(27,-80,18),(67,-51,21),(0,0),2,9,(18,-120),
(18,-119),(18,-120),(0,0),1,13,(81,40,30),(28,92,20),(-43,93,28),
(-66,40,8),(0,0),9,(0,-88),(0,-89),(0,-88),(0,0),2,9,(97,-19),(98,-20),
(0,0),4,10,0
*37,588,kpc
3,10,5,4,8,2,8,(7,65),1,9,(0,6),(2,8),(0,-23),(2,-4),(0,30),
(2,3),(0,-35),(2,-2),(0,38),(2,2),(0,-9),(0,0),2,8,(0,-32),
1,9,(0,9),(2,-4),(0,-6),(2,-1),(0,6),(2,-1),(0,-5),(2,0),(0,5),
(2,1),(0,-5),(2,0),(0,7),(0,0),2,8,(-10,29),1,9,(0,6),(2,1),
(0,-5),(2,1),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,-1),(0,-5),(0,0),
2,8,(-2,-85),1,9,(0,4),(2,5),(0,-9),(2,0),(0,14),(2,5),(0,-14),
(2,5),(0,14),(2,5),(0,-13),(2,5),(0,14),(2,5),(0,-14),(2,5),(0,14),
(2,5),(0,-14),(2,5),(0,14),(2,5),(0,-14),(2,6),(0,13),(2,5),(0,-13),
(2,5),(0,14),(2,5),(0,-14),(2,5),(0,14),(2,5),(0,-14),(2,5),(0,10),
(2,0),(0,-4),(0,0),2,8,(-34,-39),1,9,(0,9),(0,0),2,8,(0,25),
1,9,(0,7),(2,-2),(0,-11),(0,0),2,8,(0,-26),1,9,(0,12),(0,0),
2,8,(2,-11),1,9,(0,35),(2,-2),(0,-30),(2,3),(0,23),(2,-6),(0,-10),
(0,0),2,8,(12,-50),1,9,(0,16),(2,5),(0,-26),(2,-2),(0,31),(2,3),
(0,-37),(2,-1),(0,11),(0,0),2,8,(0,16),1,9,(0,12),(2,1),(0,-7),
(2,3),(0,5),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,-1),(0,5),
(2,-1),(0,-6),(0,0),2,8,(-12,-35),1,9,(0,7),(2,-2),(0,-6),(2,0),
(0,5),(2,-1),(0,-4),(2,0),(0,5),(2,1),(0,-6),(2,1),(0,6),(2,4),
(0,-9),(2,1),(0,36),(2,-2),(0,-32),(2,3),(0,26),(2,-6),(0,-15),(0,0),
2,8,(-8,18),1,9,(0,10),(0,0),2,3,8,6,9,(89,0),(90,0),(0,0),
8,(2,2),4,6,8,(1,119),3,6,1,13,(107,-49,-34),(38,-124,-19),
(-36,-127,-20),(-117,-58,-31),(-90,56,-33),(-34,123,-16),(30,123,-18),(102,56,-34),(0,0),
2,8,(8,-38),1,13,(-48,-28,33),(-24,-68,13),(0,-81,8),(22,-68,12),
(12,-15,7),(14,-10,11),(16,-3,13),(64,49,38),(18,118,15),(-39,95,24),
(-35,11,24),(0,0),2,9,(99,15),(98,16),(99,15),(0,0),1,8,(46,0),
9,(-48,-123),(-48,-124),(-48,-123),(-48,-123),(-48,-124),(-48,-123),(-46,0),(48,123),(48,124),(48,123),
(48,123),(48,124),(48,123),(0,0),2,9,(21,-125),(20,-124),(21,-125),(0,0),
1,13,(98,-53,-34),(36,-123,-17),(-31,-125,-18),(-103,-57,-33),(-104,57,-33),
(-33,125,-18),(35,123,-18),(102,53,-34),(0,0),2,8,(0,-38),1,13,(-33,-13,24),
(-34,-70,19),(-3,-94,10),(22,-68,14),(48,-28,33),(62,48,40),(12,116,16),
(-41,96,21),(-33,13,23),(0,0),2,9,(70,-104),(71,-104),(70,-104),(0,0),
4,10,0
*38,553,kand
3,10,5,4,8,2,8,(7,19),1,9,(0,9),(2,7),(0,-23),(2,-3),(0,31),
(2,3),(0,-37),(2,-1),(0,40),(2,2),(0,-13),(0,0),2,8,(0,-31),
1,9,(0,13),(2,-4),(0,-10),(2,-1),(0,9),(2,-2),(0,-8),(2,0),(0,7),
(2,-1),(0,-7),(2,0),(0,7),(2,-1),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,1),(0,-7),(2,1),(0,6),(2,1),(0,-7),(2,1),(0,8),
(2,1),(0,-8),(2,1),(0,9),(0,0),2,8,(-32,56),1,9,(0,17),(2,4),
(0,-26),(2,-3),(0,31),(2,1),(0,-12),(0,0),2,8,(-4,-42),1,9,(0,11),
(2,2),(0,-10),(2,2),(0,10),(0,0),2,8,(0,4),1,9,(0,18),(0,0),
2,8,(2,-30),1,9,(0,23),(2,-4),(0,-17),(0,0),2,8,(-2,37),1,
9,(0,9),(2,1),(0,-8),(2,1),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,-1),(0,8),(2,-1),(0,-8),(2,-3),(0,11),(2,-2),(0,-31),(2,2),
(0,28),(2,-2),(0,-23),(2,4),(0,15),(0,0),2,8,(-20,-37),1,9,(0,14),
(2,-3),(0,-14),(2,-3),(0,18),(2,2),(0,-23),(2,-3),(0,14),(2,-3),(0,-14),
(2,-3),(0,14),(2,-3),(0,-14),(2,-3),(0,15),(2,-3),(0,-15),(2,-2),(0,14),
(2,-3),(0,-25),(2,2),(0,20),(0,0),2,8,(-16,29),1,9,(0,9),(2,2),
(0,-10),(2,2),(0,13),(0,0),2,8,(14,-63),1,9,(0,17),(0,0),
2,8,(2,-19),1,9,(0,28),(2,8),(0,-39),(2,-3),(0,14),(2,-3),(0,-11),
(2,0),(0,8),(2,-3),(0,-5),(2,0),(0,3),(0,0),2,8,(-8,14),
1,9,(0,25),(2,0),(0,-19),(2,8),(0,11),(0,0),2,3,8,6,8,(54,0),
9,(117,39),(117,39),(117,39),(0,0),1,9,(-60,88),(-59,89),(-60,88),(0,0),
13,(-85,-104,14),(-16,-91,13),(54,-112,30),(116,-28,25),(110,70,27),(0,0),2,
8,(39,-55),1,13,(-81,-57,-15),(-105,-19,-12),(-103,24,-14),(-76,71,-19),
(-25,122,-18),(38,125,-16),(103,108,-10),(-59,103,-10),(-11,108,-14),(50,87,-28),
(96,25,-21),(92,-38,-22),(42,-106,-26),(-42,-120,-22),(-83,-75,-8),(0,0),9,(78,-112),
(78,-113),(0,0),13,(18,62,7),(6,85,5),(0,0),8,(69,0),13,(-11,-111,-6),
(-35,-106,-6),(0,0),8,(86,-125),8,(-86,0),8,(-39,62),2,8,(-3,1),
4,4,8,(-48,101),3,4,1,13,(71,86,17),(11,92,22),(-74,49,45),
(-59,-24,29),(-15,-45,20),(14,-73,13),(52,-85,8),(0,0),2,8,(3,-3),
4,4,8,(87,-116),3,4,4,10,0
*39,123,kap
3,10,5,4,8,2,8,(5,65),1,9,(0,4),(2,1),(0,-5),(2,1),(0,6),
(0,0),2,8,(-4,9),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-24),(2,3),(0,21),(0,0),2,3,8,6,8,(-31,0),8,(4,5),
4,6,8,(11,107),3,6,1,8,(0,93),8,(78,0),8,(0,-117),13,(-24,-80,-21),
(-54,-29,-25),(0,0),8,(0,39),13,(12,5,3),(20,20,21),(4,10,6),
(2,11,4),(1,48,3),(0,0),8,(-39,0),2,8,(2,-5),4,6,8,(19,-107),
3,6,4,10,0
*40,205,klp
3,10,5,4,8,2,8,(6,23),1,9,(0,26),(2,11),(0,-48),(2,-7),(0,62),
(2,5),(0,-73),(2,-5),(0,30),(0,0),2,8,(0,20),1,9,(0,33),(2,5),
(0,-23),(2,9),(0,18),(2,3),(0,-15),(2,6),(0,12),(2,2),(0,-9),(2,4),
(0,5),(2,0),(0,-1),(0,0),2,8,(-12,-103),1,9,(0,21),(2,-9),(0,-16),
(2,-4),(0,14),(0,0),2,8,(2,-17),1,9,(0,12),(2,-5),(0,-9),(2,0),
(0,5),(2,-4),(0,-1),(0,0),2,3,8,6,9,(93,0),(94,0),(0,0),
4,6,8,(0,126),3,6,1,8,(46,0),13,(-37,-74,3),(-34,-86,3),
(-27,-95,3),(-19,-104,3),(-7,-110,3),(5,-116,3),(21,-118,4),(39,-120,4),
(59,-120,4),(0,0),8,(-46,0),13,(-60,104,-4),(-45,112,-4),(-29,119,-4),
(-12,122,-4),(6,124,-4),(26,124,-4),(46,121,-5),(68,117,-5),(0,0),2,
8,(2,0),4,6,8,(14,-126),3,6,4,10,0
*41,200,krp
3,10,5,4,8,2,8,(5,-23),1,9,(0,1),(2,3),(0,-4),(2,0),(0,8),
(2,5),(0,-11),(2,3),(0,13),(2,7),(0,-17),(2,4),(0,22),(0,0),
2,8,(-12,80),1,9,(0,3),(2,0),(0,-7),(2,-3),(0,10),(2,-3),(0,-12),
(0,0),2,8,(2,-5),1,9,(0,14),(2,-3),(0,-17),(0,0),2,8,(2,-10),
1,9,(0,23),(2,-5),(0,-83),(2,5),(0,73),(2,-6),(0,-61),(2,8),(0,44),
(2,-15),(0,-14),(0,0),2,3,8,6,8,(16,0),4,6,8,(0,126),
3,6,1,8,(54,0),13,(52,-79,-5),(42,-94,-4),(31,-105,-4),(18,-112,-3),
(4,-117,-3),(-10,-117,-4),(-26,-114,-4),(-42,-108,-5),(-61,-97,-6),(0,0),8,(-47,0),
13,(47,84,5),(36,99,4),(24,110,3),(13,116,3),(0,119,3),(-13,117,3),
(-27,111,4),(-40,100,5),(-55,87,6),(0,0),2,8,(5,0),4,6,8,(42,-126),
3,6,4,10,0
*42,226,kas
3,10,5,4,8,2,8,(7,78),1,9,(0,4),(2,-1),(0,-4),(2,-1),(0,5),
(2,-1),(0,-4),(2,-1),(0,4),(2,0),(0,-5),(0,0),2,8,(-6,-13),
1,9,(0,2),(2,2),(0,-5),(2,-1),(0,9),(2,3),(0,-9),(2,3),(0,13),
(0,0),2,8,(2,-11),1,9,(0,24),(2,0),(0,-21),(0,0),2,8,(2,-1),
1,9,(0,22),(0,0),2,8,(2,-25),1,9,(0,12),(2,0),(0,-4),(2,1),
(0,4),(2,1),(0,-5),(2,1),(0,4),(2,1),(0,-4),(2,0),(0,5),(2,-2),
(0,-2),(0,0),2,8,(-12,-14),1,9,(0,8),(2,-3),(0,-8),(2,-2),(0,8),
(2,-3),(0,-4),(2,1),(0,1),(0,0),2,3,8,6,8,(39,0),8,(4,3),
4,5,8,(24,124),3,5,1,8,(0,109),8,(48,0),8,(0,-109),8,(109,39),
8,(15,-39),8,(-109,-38),8,(78,-94),8,(-39,-24),8,(-78,94),8,(-70,-94),8,(-39,24),
8,(70,94),8,(-109,38),8,(15,39),8,(109,-39),2,8,(4,-3),4,5,8,(43,-124),
3,5,4,10,0
*43,199,kpls
3,10,5,4,8,2,8,(3,28),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(0,0),2,8,(2,-33),
1,9,(0,60),(2,0),(0,-60),(2,0),(0,60),(0,0),2,8,(2,-32),1,
9,(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),
(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),
(0,5),(0,0),2,3,8,6,8,(16,0),8,(3,3),4,4,8,(44,120),
3,4,1,8,(46,0),9,(0,-109),(0,-109),(89,0),(90,0),(0,-47),(-89,0),(-90,0),
(0,-109),(0,-109),(-46,0),(0,109),(0,109),(-89,0),(-90,0),(0,47),(89,0),(90,0),
(0,109),(0,109),(0,0),2,8,(1,-3),4,4,8,(60,-120),3,4,4,10,0
*44,113,kcma
3,10,5,4,8,2,8,(9,-17),1,9,(0,4),(2,1),(0,-5),(2,1),(0,7),
(0,0),2,8,(-4,8),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-24),(2,3),(0,21),(0,0),2,3,8,6,8,(70,0),8,(0,-8),
1,8,(0,94),8,(78,0),8,(0,-117),13,(-15,-69,-16),(-63,-40,-32),(0,0),
8,(0,39),13,(12,5,3),(20,20,21),(4,9,6),(2,11,4),(1,48,3),(0,0),
8,(-39,0),2,9,(74,4),(74,4),(0,0),4,10,0
*45,125,ksub
3,10,5,4,8,2,8,(4,34),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(0,0),2,3,8,6,
8,(31,0),9,(0,88),(0,89),(0,88),(0,0),1,8,(0,62),9,(86,0),(85,0),
(86,0),(0,-62),(-86,0),(-85,0),(-86,0),(0,0),2,9,(99,-88),(98,-89),(99,-88),
(0,0),4,10,0
*46,65,kper
3,10,5,4,8,2,8,(9,0),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(0,0),2,3,8,6,8,(70,0),8,(0,86),
1,8,(78,0),8,(0,-86),8,(-78,0),8,(0,86),2,9,(74,-43),(74,-43),(0,0),
4,10,0
*47,154,kdiv
3,10,5,4,8,2,8,(-1,-11),1,9,(0,2),(2,7),(0,-9),(2,0),(0,16),
(2,7),(0,-23),(2,7),(0,23),(2,7),(0,-23),(2,6),(0,24),(2,7),(0,-24),
(2,7),(0,23),(2,7),(0,-24),(2,7),(0,24),(2,7),(0,-24),(2,7),(0,24),
(2,7),(0,-25),(2,7),(0,25),(2,4),(0,-22),(2,6),(0,16),(2,0),(0,-9),
(2,7),(0,2),(0,0),2,3,8,6,8,(-16,0),8,(4,2),4,6,
8,(50,123),3,6,1,9,(-36,-119),(-35,-119),(-36,-119),(-35,-119),(-36,-119),(-35,-119),(-36,-119),
(-55,0),(35,119),(34,119),(35,119),(34,119),(35,119),(34,119),(35,119),(62,0),(0,0),
2,8,(-3,-2),4,6,8,(-2,-123),3,6,4,10,0
*48,354,n0
3,10,5,4,8,2,8,(4,43),1,9,(0,10),(2,16),(0,-48),(2,-7),(0,63),
(2,5),(0,-73),(2,-3),(0,29),(0,0),2,8,(0,18),1,9,(0,32),(2,2),
(0,-14),(0,0),2,8,(0,-70),1,9,(0,16),(0,0),2,8,(2,-18),
1,9,(0,11),(2,-4),(0,-8),(2,-1),(0,7),(2,-1),(0,-6),(2,0),(0,5),
(2,-1),(0,-5),(2,0),(0,6),(2,0),(0,-5),(2,0),(0,6),(2,1),(0,-7),
(2,1),(0,8),(2,4),(0,-11),(2,2),(0,16),(0,0),2,8,(-24,60),
1,9,(0,10),(2,1),(0,-8),(0,0),2,8,(2,2),1,9,(0,7),(2,1),
(0,-7),(2,1),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,-1),
(0,6),(2,0),(0,-8),(2,-2),(0,9),(2,-2),(0,-11),(0,0),2,8,(2,-6),
1,9,(0,16),(2,-3),(0,-79),(2,2),(0,74),(2,-4),(0,-66),(2,6),(0,54),
(2,-12),(0,-30),(0,0),2,3,8,6,8,(31,0),8,(0,1),4,4,
8,(0,103),3,4,1,13,(14,125,-3),(24,93,-6),(36,64,-11),(121,45,-31),
(79,-29,-19),(48,-58,-13),(31,-82,-7),(16,-98,-4),(5,-107,-3),(-3,-113,-2),
(-13,-98,-4),(-24,-78,-7),(-41,-57,-12),(-55,-30,-14),(-74,-6,-11),(-87,42,-26),
(-44,82,-12),(-23,105,-6),(-9,108,-3),(-1,92,-1),(0,0),2,8,(62,-23),
1,13,(3,-118,1),(16,-119,4),(37,-90,13),(62,-32,30),(84,51,36),
(25,73,9),(12,97,4),(3,114,1),(-3,109,2),(-13,91,4),(-24,68,9),
(-84,52,37),(-81,-52,36),(-19,-62,9),(-10,-83,2),(-8,-99,0),(0,0),2,
8,(3,-2),4,4,8,(85,-97),3,4,4,10,0
*49,153,n1
3,10,5,4,8,2,8,(7,70),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),
(0,0),2,8,(2,-5),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),(2,1),
(0,-6),(2,0),(0,7),(2,1),(0,-8),(2,1),(0,9),(2,3),(0,-83),(2,0),
(0,93),(2,0),(0,-93),(2,0),(0,93),(0,0),2,3,8,6,8,(54,0),
8,(4,4),4,6,8,(28,124),3,6,1,8,(54,0),9,(0,-125),(0,-124),(0,-125),
(0,-125),(0,-124),(0,-125),(-69,0),(0,112),(0,112),(0,113),(0,112),(0,112),(-125,-8),
(-32,0),(0,47),(0,0),13,(36,0,3),(125,67,38),(11,81,13),(0,0),
2,8,(0,-4),4,6,8,(35,-124),3,6,4,10,0
*50,403,n2
3,10,5,4,8,2,8,(4,0),1,9,(0,9),(2,8),(0,-17),(2,0),(0,21),
(2,3),(0,-24),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(0,0),2,8,(-42,57),1,9,(0,11),(2,6),(0,-17),(2,0),(0,20),(2,2),
(0,-22),(0,0),2,8,(0,-51),1,9,(0,13),(2,2),(0,-12),(2,3),(0,11),
(2,2),(0,-11),(0,0),2,8,(-4,55),1,9,(0,12),(2,1),(0,-9),(0,0),
2,8,(2,2),1,9,(0,8),(2,0),(0,-7),(2,1),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,-1),(0,-7),(2,-1),(0,8),
(2,-1),(0,-9),(2,-3),(0,11),(2,-2),(0,-42),(2,3),(0,37),(2,-2),(0,-32),
(2,4),(0,24),(2,-5),(0,-13),(0,0),2,8,(-28,-37),1,9,(0,11),(2,2),
(0,-11),(0,0),2,8,(2,2),1,9,(0,10),(2,2),(0,-10),(2,2),(0,10),
(2,2),(0,-10),(2,2),(0,10),(2,3),(0,-11),(2,2),(0,11),(2,4),(0,-12),
(0,0),2,3,8,6,8,(31,0),1,13,(11,121,-13),(52,92,-11),
(73,75,-4),(74,70,1),(58,76,9),(21,95,16),(-23,103,17),(-94,46,34),
(-18,-1,3),(-43,-16,17),(-26,-36,17),(-15,-111,11),(0,0),8,(-62,0),13,(12,107,-8),
(37,72,-15),(54,35,-15),(76,12,-11),(121,-57,-28),(51,-122,-19),(-14,-108,-14),
(-53,-94,-9),(-74,-81,-4),(-76,-74,0),(-60,-68,5),(-27,-66,17),(0,0),9,(101,0),
(102,0),(101,0),(0,-70),(-120,0),(-119,0),(-120,0),(0,0),2,8,(1,0),
4,4,8,(101,0),3,4,4,10,0
*51,409,n3
3,10,5,4,8,2,8,(4,15),1,9,(0,9),(2,0),(0,-14),(2,-3),(0,17),
(2,0),(0,-20),(2,-2),(0,14),(2,-5),(0,-10),(2,-1),(0,8),(2,-2),(0,-7),
(2,-1),(0,7),(2,-1),(0,-6),(2,0),(0,6),(2,0),(0,-7),(2,1),(0,6),
(2,1),(0,-7),(2,0),(0,7),(2,2),(0,-8),(2,1),(0,8),(2,3),(0,-10),
(2,1),(0,13),(0,0),2,8,(-34,53),1,9,(0,3),(2,8),(0,-11),(2,0),
(0,15),(2,2),(0,-17),(2,5),(0,14),(2,1),(0,-9),(2,3),(0,7),(2,1),
(0,-7),(2,1),(0,7),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,-1),
(0,7),(2,-1),(0,-7),(2,-1),(0,8),(2,-1),(0,-9),(0,0),2,8,(-16,-37),
1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,8),
(2,1),(0,-10),(2,0),(0,10),(2,2),(0,-13),(2,-2),(0,8),(2,-1),(0,-9),
(0,0),2,8,(-2,12),1,9,(0,7),(2,4),(0,-9),(2,1),(0,34),(2,-2),
(0,-30),(2,3),(0,24),(2,-6),(0,-13),(0,0),2,8,(-8,14),1,9,(0,11),
(0,0),2,8,(2,-55),1,9,(0,13),(2,-1),(0,-41),(2,3),(0,36),(2,-3),
(0,-31),(2,4),(0,22),(0,0),2,3,8,6,8,(24,0),8,(2,2),
4,5,8,(4,107),3,5,1,13,(23,110,-14),(59,64,-17),(75,21,-17),
(89,-21,-15),(60,-62,-19),(22,-104,-15),(-25,-99,-19),(-76,-64,-15),(75,-41,-18),
(36,-63,-14),(14,-107,-9),(-28,-108,-17),(-71,-66,-17),(-91,-21,-15),(-91,24,-16),
(-68,73,-18),(-25,122,-16),(0,0),8,(62,0),13,(17,-86,11),(38,-52,15),
(82,-21,27),(74,45,23),(30,98,23),(-19,104,14),(-56,50,25),(-104,9,13),(0,0),
8,(0,63),13,(126,33,29),(38,115,29),(-63,115,40),(-111,-24,43),(-29,-107,23),(0,0),
8,(-63,0),2,8,(0,-2),4,5,8,(78,-107),3,5,4,10,0
*52,273,n4
3,10,5,4,8,2,8,(4,26),1,9,(0,9),(2,3),(0,-12),(2,0),(0,16),
(2,4),(0,-20),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(0,0),2,8,(-22,9),
1,9,(0,15),(2,3),(0,-14),(2,4),(0,14),(2,4),(0,-14),(2,4),(0,14),
(2,3),(0,-13),(2,4),(0,13),(2,4),(0,-14),(2,4),(0,14),(2,3),(0,-13),
(2,4),(0,13),(2,4),(0,-13),(0,0),2,8,(2,-78),1,9,(0,91),(2,0),
(0,-91),(2,0),(0,91),(2,0),(0,-91),(0,0),2,8,(2,26),1,9,(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(0,0),2,3,8,6,
8,(24,0),8,(3,0),4,6,8,(41,122),3,6,1,8,(69,0),9,(0,-119),
(0,-118),(0,-119),(0,-119),(63,0),(0,-54),(-63,0),(0,-101),(0,-102),(-69,0),(0,101),
(0,102),(-124,0),(-125,0),(0,62),(62,117),(62,116),(63,117),(62,117),(0,0),
2,8,(0,-109),1,9,(-62,-122),(-63,-122),(-62,-122),(93,0),(94,0),(0,122),(0,122),
(0,122),(0,0),2,8,(3,-3),4,5,8,(32,-124),3,5,4,10,0
*53,394,n5
3,10,5,4,8,2,8,(4,18),1,9,(0,4),(2,0),(0,-11),(2,-4),(0,15),
(2,0),(0,-17),(2,-2),(0,16),(0,0),2,8,(-6,25),1,9,(0,1),(2,16),
(0,-17),(2,0),(0,33),(2,13),(0,-46),(2,1),(0,45),(2,0),(0,-25),(2,15),
(0,10),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(0,0),2,8,(-30,-81),
1,9,(0,10),(2,-3),(0,-9),(2,0),(0,7),(2,-1),(0,-7),(2,0),(0,6),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-6),(2,0),(0,7),(2,1),(0,-8),
(2,1),(0,9),(2,2),(0,-10),(2,1),(0,12),(2,4),(0,-14),(2,2),(0,47),
(2,-2),(0,-42),(2,3),(0,35),(2,-5),(0,-25),(0,0),2,8,(-32,31),
1,9,(0,7),(2,2),(0,-7),(2,2),(0,6),(2,0),(0,-6),(2,1),(0,6),
(2,0),(0,-6),(2,0),(0,7),(2,-1),(0,-6),(2,-1),(0,7),(2,0),(0,-8),
(2,-3),(0,10),(2,-1),(0,-12),(0,0),2,8,(2,-6),1,9,(0,16),(0,0),
2,3,8,6,8,(31,0),8,(2,4),4,6,8,(10,120),3,6,1,9,(91,0),
(91,0),(91,0),(0,-62),(-109,0),(-109,0),(-15,-113),(-16,-113),(0,0),13,(56,35,-12),
(63,9,-13),(62,-19,-14),(53,-48,-14),(36,-80,-11),(11,-115,-8),(-26,-118,-11),
(-56,-76,-14),(-74,-37,-15),(-78,0,-14),(-70,34,-14),(-48,65,-15),(-15,93,-14),(0,0),
8,(62,0),13,(39,-109,21),(81,-28,33),(78,53,24),(36,116,20),(-8,103,8),
(-28,66,12),(-104,40,41),(-78,-70,31),(0,0),8,(-63,0),9,(16,125),(15,124),
(16,125),(0,0),2,8,(1,-4),4,6,8,(57,-120),3,6,4,10,0
*54,419,n6
3,10,5,4,8,2,8,(5,32),1,9,(0,17),(2,18),(0,-48),(2,-6),(0,63),
(2,4),(0,-71),(2,-3),(0,44),(2,2),(0,-10),(2,4),(0,7),(2,2),(0,-7),
(2,2),(0,6),(2,1),(0,-6),(2,1),(0,5),(2,0),(0,-5),(2,0),(0,6),
(2,0),(0,-7),(2,0),(0,6),(2,0),(0,-7),(2,-2),(0,8),(2,-1),(0,-10),
(0,0),2,8,(-26,9),1,9,(0,29),(2,2),(0,-15),(0,0),2,8,(0,-66),
1,9,(0,13),(2,-5),(0,-10),(2,-1),(0,8),(2,-2),(0,-7),(2,-1),(0,7),
(2,-1),(0,-6),(2,0),(0,6),(2,-1),(0,-5),(2,0),(0,6),(2,0),(0,-6),
(2,1),(0,7),(0,0),2,8,(-18,69),1,9,(0,11),(2,1),(0,-8),(2,2),
(0,7),(2,1),(0,-7),(2,1),(0,7),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,-1),(0,-6),(2,-1),(0,7),(2,-1),(0,-9),(0,0),
2,8,(-2,-80),1,9,(0,9),(2,2),(0,-10),(2,2),(0,13),(0,0),2,
8,(0,25),1,9,(0,13),(2,-2),(0,-47),(2,2),(0,42),(2,-3),(0,-35),(2,6),
(0,24),(0,0),2,8,(-8,31),1,9,(0,15),(2,-1),(0,-14),(2,0),(0,12),
(2,-4),(0,-8),(0,0),2,3,8,6,8,(62,0),8,(3,4),4,5,
8,(65,113),3,5,1,8,(-63,0),13,(-122,104,74),(-80,-96,29),(-15,-73,7),
(-9,-106,0),(67,52,-14),(79,15,-15),(75,-27,-17),(58,-74,-16),(25,-123,-12),
(-13,-112,-7),(-36,-81,-11),(-56,-48,-15),(-74,-16,-14),(-95,31,-22),(-47,59,-13),
(-30,82,-8),(-14,97,-5),(-2,108,-3),(8,110,-2),(16,106,-2),(72,122,-23),
(113,34,-22),(102,-45,-23),(41,-119,-26),(0,0),2,9,(-89,-78),(-90,-78),(0,0),
1,13,(-75,-48,27),(-31,-94,15),(8,-107,10),(42,-88,14),(71,-37,28),
(73,36,32),(40,94,15),(1,113,11),(-41,94,17),(-88,37,29),(0,0),2,
8,(1,-1),4,4,8,(56,-103),3,4,4,10,0
*55,273,n7
3,10,5,4,8,2,8,(6,83),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(0,0),2,8,(-26,-83),1,9,(0,8),(2,14),(0,-22),(2,0),(0,31),(2,7),
(0,-38),(2,0),(0,44),(2,5),(0,-29),(0,0),2,8,(2,9),1,9,(0,25),
(2,4),(0,-21),(2,6),(0,19),(2,4),(0,-18),(2,5),(0,17),(2,3),(0,-15),
(2,4),(0,14),(2,3),(0,-13),(2,4),(0,20),(2,0),(0,-16),(2,3),(0,13),
(2,0),(0,-10),(2,2),(0,8),(0,0),2,3,8,6,8,(46,0),8,(0,4),
4,6,8,(0,120),3,6,1,9,(120,0),(119,0),(120,0),(0,-62),(0,0),
13,(-37,-52,4),(-43,-75,2),(-44,-92,2),(-41,-104,2),(-33,-112,2),(-22,-114,3),
(-6,-113,4),(0,0),8,(-70,0),13,(8,112,-4),(21,115,-3),(35,116,-3),
(45,113,-2),(54,107,-2),(63,99,-3),(0,0),9,(-96,0),(-97,0),(-96,0),(0,62),
(0,0),2,8,(0,-4),4,6,8,(65,-120),3,6,4,10,0
*56,469,n8
3,10,5,4,8,2,8,(5,18),1,9,(0,11),(2,7),(0,-25),(2,-4),(0,33),
(2,3),(0,-38),(2,-2),(0,18),(0,0),2,8,(-4,37),1,9,(0,20),(2,4),
(0,-28),(2,-2),(0,33),(2,2),(0,-37),(0,0),2,8,(-2,-20),1,9,(0,15),
(2,1),(0,-9),(2,3),(0,18),(2,-4),(0,-12),(2,1),(0,9),(2,-1),(0,-7),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,1),(0,-7),(2,-1),(0,9),
(2,1),(0,-11),(2,-1),(0,15),(0,0),2,8,(-22,-54),1,9,(0,12),(0,0),
2,8,(2,-13),1,9,(0,9),(2,-2),(0,-8),(2,-1),(0,7),(2,-1),(0,-6),
(2,0),(0,6),(2,-1),(0,-5),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,2),(0,-7),(2,0),(0,8),(2,3),(0,-10),(2,2),(0,12),(0,0),
2,8,(-24,61),1,9,(0,13),(2,1),(0,-10),(2,3),(0,8),(2,0),(0,-7),
(2,1),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,-1),(0,7),
(2,0),(0,-8),(2,-3),(0,10),(2,-1),(0,-13),(0,0),2,8,(0,-38),
1,9,(0,9),(2,-1),(0,-12),(0,0),2,8,(-2,15),1,9,(0,12),(0,0),
2,8,(2,-11),1,9,(0,37),(2,-2),(0,-32),(2,3),(0,26),(2,-5),(0,-16),
(0,0),2,8,(-4,-57),1,9,(0,40),(2,-2),(0,-36),(2,4),(0,29),(2,-5),
(0,-19),(0,0),2,3,8,6,9,(66,0),(67,0),(0,0),8,(0,2),
4,4,8,(0,95),3,4,1,13,(-64,92,-21),(-6,119,-15),(52,103,-18),
(111,44,-25),(114,-48,-28),(44,-111,-19),(-15,-120,-14),(-65,-79,-24),(67,-56,-24),
(32,-99,-13),(-10,-111,-12),(-55,-91,-17),(-105,-41,-22),(-120,29,-21),(-63,84,-19),
(-14,110,-13),(29,105,-13),(68,70,-19),(0,0),2,9,(31,99),(31,98),(31,99),
(0,0),1,13,(-76,-41,35),(-26,-98,17),(24,-97,18),(78,-37,37),
(87,92,42),(3,88,12),(-33,71,18),(-57,22,28),(0,0),2,9,(-3,-109),(-2,-110),
(-3,-109),(0,0),1,13,(-90,-45,35),(-27,-107,19),(31,-109,17),(86,-50,33),
(94,51,33),(29,110,19),(-33,108,18),(-90,42,35),(0,0),2,9,(73,-117),(72,-116),
(73,-117),(0,0),4,10,0
*57,408,n9
3,10,5,4,8,2,8,(6,51),1,9,(0,19),(2,7),(0,-33),(2,-4),(0,41),
(2,3),(0,-46),(2,-2),(0,17),(0,0),2,8,(-6,-43),1,9,(0,8),(2,0),
(0,-12),(2,-3),(0,15),(2,0),(0,-17),(2,-1),(0,11),(2,-3),(0,-9),(2,-1),
(0,8),(2,-1),(0,-7),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,1),
(0,-7),(2,1),(0,7),(2,1),(0,-7),(2,1),(0,8),(2,3),(0,-10),(2,2),
(0,13),(0,0),2,8,(-26,50),1,9,(0,19),(2,2),(0,-13),(2,4),(0,11),
(2,1),(0,-9),(2,1),(0,8),(2,1),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,-1),(0,-7),(2,-1),(0,8),(2,-1),(0,-9),(2,-3),(0,11),
(2,-2),(0,-14),(0,0),2,8,(-24,-39),1,9,(0,12),(2,-4),(0,-9),(2,-1),
(0,8),(2,-1),(0,-7),(2,-1),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-6),(2,1),(0,5),(2,1),(0,-5),(2,1),(0,6),(2,2),(0,-7),(2,2),
(0,9),(0,0),2,8,(2,-40),1,9,(0,77),(2,-3),(0,-71),(2,5),(0,61),
(2,-7),(0,-47),(0,0),2,3,8,6,8,(54,0),9,(0,74),(0,74),(0,0),
1,8,(63,0),13,(40,-92,34),(102,-7,42),(53,68,18),(5,12,3),
(16,92,8),(2,99,2),(-104,-71,-21),(-94,16,-23),(-67,70,-17),(-26,89,-10),
(-1,103,-7),(24,100,-9),(53,77,-14),(83,36,-20),(100,-27,-24),(65,-99,-18),
(25,-124,-7),(5,-100,-3),(-1,-111,-2),(-10,-93,-3),(-19,-74,-5),(-28,-58,-7),
(-36,-42,-9),(-46,-25,-10),(-55,-11,-9),(-110,48,-27),(-39,124,-26),(0,0),2,
8,(2,0),4,5,8,(34,106),3,5,1,13,(-61,-22,29),(-48,-97,17),
(-7,-125,11),(34,-92,15),(74,-38,31),(76,32,30),(37,84,16),(2,106,10),
(-30,95,11),(-56,54,23),(-21,3,10),(0,0),2,4,6,8,(35,-113),3,6,
4,10,0
*58,119,kcol
3,10,5,4,8,2,8,(9,2),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(0,0),2,8,(-8,41),1,9,(0,10),(2,0),
(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(0,0),2,3,8,
6,8,(2,3),4,4,8,(17,126),3,4,1,8,(78,0),8,(0,-87),8,(-78,0),
8,(0,87),2,8,(0,-2),4,4,8,(0,-101),3,4,1,8,(78,0),8,(0,-85),
8,(-78,0),8,(0,85),2,9,(74,-50),(74,-51),(0,0),4,10,0
*59,170,ksmc
3,10,5,4,8,2,8,(8,-14),1,9,(0,4),(2,1),(0,-5),(2,1),(0,6),
(0,0),2,8,(-4,9),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-24),(2,3),(0,21),(0,0),2,8,(-8,41),1,9,(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(0,0),2,3,8,6,
8,(-8,0),8,(0,4),4,5,8,(14,102),3,5,1,8,(78,0),8,(0,-86),
8,(-78,0),8,(0,86),2,8,(0,-2),4,4,8,(0,-124),3,4,1,8,(0,93),
8,(78,0),8,(0,-117),13,(-15,-69,-16),(-63,-40,-31),(0,0),8,(0,39),13,(12,5,3),
(20,20,21),(4,10,6),(2,11,4),(1,48,3),(0,0),8,(-39,0),2,
9,(78,-8),(78,-8),(0,0),4,10,0
*60,281,klt
3,10,5,4,8,2,8,(3,27),1,9,(0,6),(2,1),(0,-8),(2,-1),(0,10),
(2,2),(0,-6),(2,1),(0,6),(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-5),
(2,1),(0,5),(2,1),(0,-5),(2,1),(0,6),(2,1),(0,-6),(2,1),(0,6),
(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-6),(2,1),(0,6),(2,2),(0,-7),
(2,1),(0,7),(2,1),(0,-7),(2,1),(0,7),(2,1),(0,-7),(2,2),(0,6),
(2,1),(0,-6),(2,1),(0,6),(2,2),(0,-7),(0,0),2,8,(-44,-31),
1,9,(0,5),(2,-1),(0,-5),(2,-1),(0,5),(2,-1),(0,-6),(2,-1),(0,6),
(2,-1),(0,-6),(2,-1),(0,6),(2,-1),(0,-6),(2,-1),(0,5),(2,-1),(0,-5),
(2,-2),(0,6),(2,-1),(0,-6),(2,-1),(0,6),(2,-1),(0,-6),(2,-1),(0,6),
(2,-1),(0,-6),(2,-1),(0,6),(2,-1),(0,-7),(2,-1),(0,7),(2,-1),(0,-7),
(2,-1),(0,7),(2,-1),(0,-7),(2,-1),(0,7),(0,0),2,3,8,6,
8,(16,0),9,(0,88),(0,89),(0,88),(0,0),1,9,(103,58),(103,59),(103,58),
(103,59),(0,-63),(-122,-65),(-122,-65),(-122,-65),(122,-65),(122,-65),(122,-65),(0,-62),(-103,58),
(-103,59),(-103,58),(-103,59),(0,47),(0,0),2,8,(0,-1),4,4,8,(105,-66),
3,4,4,10,0
*61,304,keq
3,10,5,4,8,2,8,(4,16),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(0,0),2,8,(-48,15),1,9,(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(0,0),2,3,8,
6,8,(24,0),9,(0,117),(0,116),(0,117),(0,0),1,9,(101,0),(101,0),(101,0),
(101,0),(0,-54),(-101,0),(-101,0),(-101,0),(-101,0),(0,54),(0,0),2,9,(0,-112),
(0,-113),(0,0),1,8,(0,54),9,(101,0),(101,0),(101,0),(101,0),(0,-54),
(-101,0),(-101,0),(-101,0),(-101,0),(0,0),2,8,(0,-1),4,4,8,(103,-31),
3,4,4,10,0
*62,274,kgt
3,10,5,4,8,2,8,(3,-1),1,9,(0,7),(2,1),(0,-7),(2,1),(0,7),
(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-6),
(2,1),(0,7),(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-6),(2,1),(0,6),
(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-6),(2,2),(0,5),(2,1),(0,-5),
(2,1),(0,5),(2,1),(0,-5),(2,1),(0,6),(2,1),(0,-6),(2,2),(0,12),
(2,-1),(0,-10),(2,1),(0,7),(0,0),2,8,(-48,21),1,9,(0,7),(2,-1),
(0,-7),(2,-1),(0,7),(2,-1),(0,-7),(2,-1),(0,7),(2,-1),(0,-7),(2,-1),
(0,6),(2,-1),(0,-7),(2,-1),(0,7),(2,-1),(0,-7),(2,-1),(0,7),(2,-1),
(0,-7),(2,-1),(0,6),(2,-1),(0,-6),(2,-1),(0,6),(2,-1),(0,-7),(2,-1),
(0,7),(2,-1),(0,-7),(2,-1),(0,6),(2,-1),(0,-6),(2,-1),(0,6),(2,-1),
(0,-6),(0,0),2,3,8,6,8,(16,0),8,(0,3),4,4,8,(0,126),
3,4,1,9,(101,-58),(101,-59),(101,-58),(101,-59),(0,-55),(-101,-58),(-101,-59),(-101,-58),
(-101,-59),(0,62),(119,65),(120,65),(119,65),(-119,68),(-120,67),(-119,68),(0,63),(0,0),
2,8,(0,-3),4,4,8,(105,-126),3,4,4,10,0
*63,301,kqm
3,10,5,4,8,2,8,(2,68),1,9,(0,5),(2,8),(0,-13),(2,0),(0,17),
(2,3),(0,-20),(2,5),(0,16),(2,2),(0,-11),(2,3),(0,9),(2,1),(0,-8),
(2,1),(0,7),(2,1),(0,-7),(2,0),(0,7),(2,0),(0,-7),(0,0),
2,8,(-6,-87),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(0,0),2,8,(-8,12),1,9,(0,11),(2,5),(0,-16),(2,0),
(0,20),(2,3),(0,-23),(0,0),2,8,(2,12),1,9,(0,14),(2,3),(0,-12),
(2,3),(0,12),(2,3),(0,-12),(2,3),(0,12),(2,5),(0,-15),(2,3),(0,35),
(2,-3),(0,-29),(2,5),(0,21),(0,0),2,8,(-16,5),1,9,(0,7),(2,-1),
(0,-6),(2,-1),(0,7),(2,-1),(0,-8),(2,-2),(0,9),(2,-2),(0,-11),(0,0),
2,3,8,6,8,(16,0),8,(0,2),4,5,8,(0,107),3,5,1,13,(17,122,-15),
(61,71,-19),(83,24,-16),(85,-19,-15),(64,-58,-17),(24,-92,-19),(-16,-108,-15),
(-51,-86,-7),(-55,-77,3),(-25,-81,17),(0,0),8,(0,-62),8,(-63,0),8,(0,70),
13,(47,116,-14),(72,106,0),(37,106,17),(-55,113,33),(-104,-1,36),(-44,-52,18),
(-15,-92,14),(0,0),8,(-62,0),2,8,(1,-3),4,4,8,(29,-112),3,4,
1,8,(78,0),8,(0,-86),8,(-78,0),8,(0,86),2,9,(124,-43),(125,-43),(0,0),
4,10,0
*64,946,kea
3,10,5,4,8,2,8,(4,37),1,9,(0,18),(2,8),(0,-34),(2,-5),(0,44),
(2,3),(0,-50),(2,-3),(0,16),(0,0),2,8,(0,24),1,9,(0,17),(2,2),
(0,-13),(2,4),(0,12),(2,2),(0,-11),(2,3),(0,10),(2,1),(0,-9),(2,2),
(0,8),(2,2),(0,-8),(2,2),(0,7),(2,1),(0,-7),(2,1),(0,7),(2,1),
(0,-7),(2,1),(0,6),(2,1),(0,-6),(2,0),(0,6),(2,1),(0,-6),(2,0),
(0,6),(2,1),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,7),(2,-1),(0,-6),(2,-1),
(0,7),(2,0),(0,-7),(2,-1),(0,7),(2,-1),(0,-7),(2,-1),(0,7),(2,0),
(0,-8),(2,-1),(0,7),(2,-1),(0,-8),(2,-2),(0,9),(2,-2),(0,-9),(2,-2),
(0,9),(2,-2),(0,-11),(0,0),2,8,(-72,-55),1,9,(0,14),(2,-5),(0,-11),
(2,-2),(0,10),(2,-2),(0,-9),(2,-2),(0,8),(2,-2),(0,-8),(2,-1),(0,8),
(2,-2),(0,-7),(2,-1),(0,7),(2,-2),(0,-6),(2,-1),(0,6),(2,-1),(0,-6),
(2,-1),(0,7),(2,-1),(0,-6),(2,-1),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,-1),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-5),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,1),(0,-6),(2,0),(0,6),
(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-7),(2,1),(0,7),(2,1),(0,-7),
(2,1),(0,8),(2,1),(0,-7),(2,1),(0,8),(2,2),(0,-8),(2,1),(0,10),
(2,1),(0,-9),(2,3),(0,6),(2,0),(0,-4),(0,0),2,8,(-68,14),
1,9,(0,15),(2,6),(0,-26),(2,-3),(0,34),(2,3),(0,-16),(0,0),2,
8,(0,-22),1,9,(0,13),(0,0),2,8,(2,-15),1,9,(0,9),(2,-2),(0,-8),
(2,-1),(0,7),(2,-1),(0,-6),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-5),(2,1),(0,5),(2,1),(0,-5),(2,1),(0,5),(2,2),(0,-6),
(2,2),(0,7),(0,0),2,8,(-24,20),1,9,(0,12),(2,3),(0,-11),(2,4),
(0,9),(2,2),(0,-8),(2,2),(0,7),(2,1),(0,-7),(2,2),(0,6),(2,1),
(0,-6),(2,1),(0,6),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,5),(2,0),(0,-5),(2,-1),(0,6),(2,-1),(0,-7),(2,-2),(0,7),(2,-2),
(0,-29),(2,6),(0,21),(0,0),2,8,(-10,-48),1,9,(0,14),(0,0),
2,8,(2,-16),1,9,(0,22),(2,6),(0,-28),(2,-1),(0,6),(2,-1),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,1),(0,5),(2,1),(0,-5),(2,0),(0,7),
(2,2),(0,-8),(2,2),(0,8),(2,3),(0,-9),(2,2),(0,10),(2,3),(0,-11),
(2,2),(0,15),(0,0),2,8,(-24,-10),1,9,(0,17),(0,0),2,8,(6,1),
1,9,(0,20),(2,1),(0,-15),(2,7),(0,8),(2,0),(0,-2),(0,0),2,
8,(12,-7),1,9,(0,13),(2,-3),(0,-42),(2,4),(0,35),(2,-5),(0,-25),(2,9),
(0,6),(0,0),2,3,8,6,9,(81,0),(82,0),(0,0),8,(3,1),
4,5,8,(118,34),3,5,1,13,(-60,-85,-11),(-89,-64,-9),(-107,-39,-8),
(-116,-8,-9),(-115,27,-10),(-106,68,-11),(-65,65,-8),(-44,78,-8),(-25,88,-7),
(-4,92,-6),(16,91,-6),(35,86,-7),(56,76,-7),(76,61,-8),(96,41,-8),
(116,16,-8),(126,-17,-10),(98,-52,-11),(70,-77,-10),(41,-91,-9),(14,-96,-8),
(-13,-89,-10),(-68,-125,-11),(-86,-69,-13),(-82,-17,-16),(-46,16,-19),(-22,40,-24),
(-88,-45,-13),(-79,2,-17),(-62,41,-18),(-35,73,-15),(0,99,-12),(45,118,-10),
(85,97,-15),(117,38,-20),(110,-65,-30),(0,0),8,(16,47),8,(54,0),9,(-36,-112),
(-36,-111),(-36,-112),(0,0),13,(-6,-22,5),(-1,-18,6),(18,-33,33),
(12,-4,10),(28,2,14),(65,44,18),(71,109,11),(22,110,12),(-22,101,13),
(-62,84,12),(-95,58,12),(-124,21,11),(-122,-24,11),(-95,-59,11),(-67,-84,10),
(-38,-101,9),(-5,-108,9),(27,-105,10),(62,-94,10),(98,-72,11),(108,-32,12),
(117,8,10),(109,47,11),(87,86,12),(0,0),8,(62,0),2,9,(-81,86),(-80,85),
(-81,86),(0,0),1,13,(-5,92,30),(-72,38,30),(-66,-14,16),(-66,-54,13),
(-56,-100,10),(-9,-108,15),(38,-71,20),(95,-20,33),(94,89,26),(0,0),9,(23,74),
(24,74),(0,0),2,4,4,8,(68,-107),3,4,4,10,0
*65,299,uca
3,10,5,4,8,2,8,(2,0),1,9,(0,3),(2,7),(0,-10),(2,0),(0,18),
(2,7),(0,-25),(2,1),(0,31),(2,8),(0,-31),(2,7),(0,31),(2,7),(0,-30),
(0,0),2,8,(2,6),1,9,(0,31),(2,8),(0,-29),(2,9),(0,27),(2,7),
(0,-25),(2,8),(0,25),(2,1),(0,-17),(2,9),(0,8),(2,0),(0,-15),(2,-7),
(0,22),(2,-4),(0,-26),(2,-7),(0,26),(2,-7),(0,-26),(2,-8),(0,26),(2,-7),
(0,-29),(0,0),2,8,(-24,0),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(0,0),
2,8,(4,-6),1,9,(0,28),(2,-7),(0,-29),(2,-9),(0,30),(2,-7),(0,-30),
(2,0),(0,23),(2,-8),(0,-15),(2,0),(0,8),(2,-7),(0,-1),(0,0),
2,3,8,6,8,(8,0),8,(5,2),4,6,8,(33,123),3,6,1,8,(69,0),
9,(34,-123),(34,-124),(33,-123),(34,-123),(34,-124),(34,-123),(-70,0),(-27,116),(-28,117),(-109,0),
(-109,0),(-31,-116),(-31,-117),(-70,0),(34,123),(34,124),(33,123),(34,123),(34,124),(34,123),
(0,0),2,8,(30,-70),1,9,(-29,-125),(-28,-124),(-29,-125),(93,0),(94,0),(-34,125),
(-33,124),(-34,125),(0,0),2,8,(4,-4),4,6,8,(41,-111),3,6,4,10,0
*66,454,ucb
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,-1),(0,7),(2,-1),(0,-7),(2,-1),(0,8),(2,-1),(0,-9),
(2,-3),(0,11),(2,-2),(0,-33),(2,1),(0,30),(2,-2),(0,-25),(2,3),(0,18),
(0,0),2,8,(-34,-79),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,1),(0,-6),(2,0),(0,7),(0,0),2,8,(-20,37),1,9,(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,8),(2,0),(0,-8),(2,-1),(0,10),
(2,2),(0,-13),(2,-2),(0,8),(2,-1),(0,-9),(2,-3),(0,11),(2,-1),(0,-15),
(0,0),2,8,(-8,-29),1,9,(0,7),(2,1),(0,-7),(2,1),(0,8),(2,3),
(0,-10),(2,1),(0,15),(0,0),2,8,(-6,30),1,9,(0,7),(2,4),(0,-11),
(0,0),2,8,(6,-43),1,9,(0,36),(2,-3),(0,-31),(2,3),(0,25),(2,-5),
(0,-15),(0,0),2,3,8,6,8,(62,0),8,(0,2),4,6,8,(0,123),
3,6,1,9,(101,0),(102,0),(0,0),13,(109,-44,-25),(54,-100,-19),
(-13,-113,-20),(-88,-78,-25),(63,-32,-17),(44,-60,-12),(22,-78,-10),(-6,-82,-11),
(-39,-75,-14),(-75,-55,-14),(-118,-23,-12),(0,0),9,(-78,0),(-78,0),(0,123),(0,124),
(0,123),(0,123),(0,124),(0,123),(0,0),2,8,(71,-54),1,9,(0,-86),(0,-86),
(0,-86),(93,0),(0,0),13,(102,38,28),(36,91,23),(-31,91,24),
(-100,38,29),(0,0),8,(-100,0),2,8,(0,-4),4,5,8,(0,-124),3,5,
1,8,(100,0),13,(114,41,30),(40,105,22),(-33,108,21),(-105,50,30),(0,0),
8,(-116,0),9,(0,-101),(0,-102),(0,-101),(0,0),2,9,(119,-21),(120,-20),(119,-21),
(0,0),4,10,0
*67,379,ucc
3,10,5,4,8,2,8,(8,39),1,9,(0,13),(2,17),(0,-46),(2,-7),(0,60),
(2,5),(0,-70),(2,-4),(0,77),(2,3),(0,-20),(0,0),2,8,(0,-62),
1,9,(0,19),(0,0),2,8,(2,-21),1,9,(0,14),(0,0),2,8,(0,58),
1,9,(0,14),(2,1),(0,-10),(2,3),(0,8),(2,1),(0,-7),(2,1),(0,6),
(2,1),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,-1),(0,7),(2,-1),(0,-6),(2,-2),(0,8),(2,-1),(0,-8),(2,-3),(0,10),
(2,-1),(0,-14),(0,0),2,8,(-28,-74),1,9,(0,12),(2,-3),(0,-10),(2,-1),
(0,9),(2,-2),(0,-8),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,-1),
(0,-6),(2,0),(0,7),(2,0),(0,-7),(2,1),(0,7),(2,1),(0,-7),(2,1),
(0,8),(2,3),(0,-10),(2,2),(0,12),(0,0),2,8,(2,-10),1,9,(0,18),
(2,8),(0,-24),(2,4),(0,20),(2,0),(0,-16),(2,7),(0,9),(0,0),
2,8,(-8,35),1,9,(0,21),(2,-2),(0,-19),(2,0),(0,16),(2,-4),(0,-12),
(2,0),(0,3),(0,0),2,3,8,6,8,(62,0),8,(1,1),4,4,
8,(107,64),3,4,1,13,(-20,-113,-7),(-37,-80,-9),(-50,-52,-11),(-58,-28,-10),
(-61,-8,-8),(-96,34,-20),(-60,78,-14),(-32,101,-7),(-13,103,-4),(-2,82,-2),
(7,108,0),(22,123,-6),(61,101,-16),(121,42,-24),(111,-22,-14),(70,-70,-21),
(29,-127,-13),(0,0),8,(-70,0),13,(-14,73,7),(-29,54,13),(-97,38,28),
(-92,-52,34),(-30,-75,10),(-14,-102,4),(-4,-123,2),(3,-82,2),(14,-91,5),
(36,-80,12),(102,-50,31),(71,27,24),(48,86,17),(13,105,8),(0,0),8,(71,0),
2,9,(18,-86),(18,-85),(18,-86),(0,0),4,10,0
*68,349,ucd
3,10,5,4,8,2,8,(9,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,-1),(0,8),(2,0),(0,-8),(2,-1),(0,9),(2,-1),(0,-9),
(2,-2),(0,10),(2,-1),(0,-11),(2,-3),(0,13),(2,-1),(0,-19),(0,0),
2,8,(-32,-67),1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-7),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,9),(2,1),(0,-9),(2,1),(0,10),(2,2),(0,-11),
(2,1),(0,12),(2,4),(0,-15),(2,2),(0,19),(0,0),2,8,(2,-16),
1,9,(0,73),(2,-2),(0,-68),(2,3),(0,61),(2,-4),(0,-52),(2,9),(0,35),
(0,0),2,3,8,6,8,(70,0),8,(0,2),4,6,8,(0,123),3,6,
1,9,(81,0),(82,0),(0,0),13,(90,-9,-7),(69,-28,-10),(50,-49,-12),
(33,-69,-9),(18,-90,-6),(6,-113,-3),(-7,-112,-4),(-20,-95,-5),(-34,-75,-8),
(-48,-55,-10),(-63,-34,-11),(-78,-11,-10),(0,0),9,(-89,0),(-90,0),(0,123),(0,124),
(0,123),(0,123),(0,124),(0,123),(0,0),2,8,(70,-70),1,9,(0,-120),(0,-120),
(0,-120),(0,-120),(0,-120),(109,0),(0,0),13,(63,14,14),(55,47,15),
(37,74,10),(17,94,7),(-1,106,5),(-8,107,2),(-24,84,11),(-57,55,20),
(-105,19,14),(0,0),8,(-86,0),2,8,(3,-4),4,6,8,(67,-111),3,6,
4,10,0
*69,334,uce
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(0,0),
2,8,(-32,-84),1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(0,0),2,8,(-32,37),
1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(0,0),2,3,8,6,8,(62,0),8,(0,2),4,6,8,(0,123),3,6,
1,9,(114,0),(115,0),(114,0),(0,-70),(-88,0),(-89,0),(-88,0),(0,-121),(0,-121),
(117,0),(117,0),(0,-70),(-117,0),(-117,0),(0,-96),(0,-96),(0,-96),(88,0),(89,0),
(88,0),(0,-70),(-114,0),(-115,0),(-114,0),(0,123),(0,124),(0,123),(0,123),(0,124),
(0,123),(0,0),2,8,(2,-2),4,6,8,(62,-123),3,6,4,10,0
*70,244,ucf
3,10,5,4,8,2,8,(7,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(0,0),
2,8,(-32,-40),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(0,0),2,3,8,6,8,(54,0),1,
9,(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),(117,0),(117,0),(117,0),(0,-62),
(-91,0),(-90,0),(-91,0),(0,-86),(0,-86),(0,-86),(124,0),(125,0),(0,-62),(-124,0),
(-125,0),(0,-119),(0,-120),(0,-119),(-79,0),(0,0),2,8,(2,0),4,4,
8,(95,0),3,4,4,10,0
*71,462,ucg
3,10,5,4,8,2,8,(5,40),1,9,(0,23),(2,12),(0,-52),(2,-7),(0,64),
(2,4),(0,-73),(2,-3),(0,23),(0,0),2,8,(0,29),1,9,(0,26),(2,2),
(0,-15),(2,6),(0,11),(2,1),(0,-9),(2,2),(0,8),(2,1),(0,-7),(2,0),
(0,7),(2,1),(0,-7),(2,0),(0,7),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,-1),(0,7),(2,0),(0,-7),(2,-2),(0,8),(2,-1),(0,-8),(2,-3),
(0,10),(2,-1),(0,-13),(0,0),2,8,(-32,-72),1,9,(0,15),(0,0),
2,8,(2,-17),1,9,(0,13),(2,-4),(0,-10),(2,-1),(0,8),(2,-1),(0,-8),
(2,-1),(0,7),(2,-1),(0,-6),(2,-1),(0,7),(2,-1),(0,-6),(2,1),(0,5),
(2,1),(0,-6),(2,0),(0,7),(2,1),(0,-7),(2,0),(0,8),(2,2),(0,-9),
(2,2),(0,10),(0,0),2,8,(-12,26),1,9,(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-37),(0,0),2,8,(-4,-5),1,9,(0,13),
(0,0),2,8,(2,-11),1,9,(0,16),(0,0),2,8,(0,50),1,9,(0,17),
(2,-3),(0,-18),(2,0),(0,15),(2,-4),(0,-11),(2,0),(0,2),(0,0),
2,8,(-4,-70),1,9,(0,46),(2,0),(0,-46),(2,0),(0,46),(0,0),2,
3,8,6,8,(39,0),9,(70,125),(70,124),(70,125),(0,0),1,9,(109,0),(109,0),
(0,-125),(0,-124),(0,-125),(-47,0),(0,93),(0,0),13,(-119,-103,-30),
(-114,2,-17),(-81,65,-20),(-45,106,-10),(-19,121,-5),(-4,115,-2),(1,84,0),
(11,98,-7),(34,88,-10),(63,63,-15),(94,24,-17),(61,-2,-4),(66,-22,-13),
(40,-37,-11),(32,-63,-10),(20,-95,-7),(0,0),8,(-62,0),13,(-26,90,10),
(-41,50,14),(-90,21,24),(-46,-12,8),(-34,-22,14),(-39,-77,15),(-18,-103,6),
(-4,-102,2),(1,-78,0),(10,-103,6),(25,-74,8),(34,-48,9),(36,-28,10),
(43,-12,14),(47,10,13),(59,51,16),(39,88,12),(11,124,9),(0,0),9,(-78,0),
(-78,0),(0,62),(0,0),2,9,(99,-125),(98,-124),(99,-125),(0,0),4,10,0
*72,231,uch
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(0,0),2,8,(2,-46),1,9,(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(0,0),2,8,(2,-52),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(0,0),2,3,8,6,8,(62,0),8,(0,2),4,6,
8,(0,123),3,6,1,8,(71,0),9,(0,-107),(0,-106),(0,-107),(91,0),(90,0),
(91,0),(0,107),(0,106),(0,107),(70,0),(0,-123),(0,-124),(0,-123),(0,-123),(0,-124),
(0,-123),(-70,0),(0,122),(0,122),(0,122),(-91,0),(-90,0),(-91,0),(0,-122),(0,-122),
(0,-122),(-71,0),(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),(0,0),
2,8,(3,-2),4,6,8,(80,-123),3,6,4,10,0
*73,95,uci
3,10,5,4,8,2,8,(10,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(0,0),2,3,8,6,8,(78,0),8,(0,2),
4,6,8,(0,123),3,6,1,8,(70,0),9,(0,-123),(0,-124),(0,-123),(0,-123),
(0,-124),(0,-123),(-70,0),(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),(0,0),
2,8,(2,-2),4,6,8,(23,-123),3,6,4,10,0
*74,224,ucj
3,10,5,4,8,2,8,(2,20),1,9,(0,7),(2,0),(0,-17),(2,-4),(0,21),
(2,0),(0,-23),(2,-2),(0,25),(0,0),2,8,(2,-26),1,9,(0,11),(2,-4),
(0,-8),(2,-1),(0,8),(0,0),2,8,(2,-8),1,9,(0,7),(2,-1),(0,-6),
(2,-1),(0,7),(2,0),(0,-7),(2,1),(0,7),(2,1),(0,-8),(2,1),(0,9),
(0,0),2,8,(2,-8),1,9,(0,16),(0,0),2,8,(2,-15),1,9,(0,90),
(2,0),(0,-87),(2,3),(0,84),(2,0),(0,-79),(0,0),2,3,8,6,
8,(16,0),8,(1,2),4,6,8,(40,123),3,6,1,8,(70,0),9,(0,-114),
(0,-114),(0,-113),(0,-114),(0,-114),(0,0),13,(-20,-106,-13),(-56,-64,-20),
(-88,-17,-19),(-109,51,-27),(-31,73,-14),(-7,110,-8),(0,0),8,(70,0),13,(12,-121,12),
(21,-35,14),(44,-16,25),(31,2,4),(44,23,26),(12,27,11),(7,65,8),(0,0),
9,(0,115),(0,116),(0,115),(0,116),(0,115),(0,0),2,8,(5,-2),4,6,
8,(20,-123),3,6,4,10,0
*75,275,uck
3,10,5,4,8,2,8,(7,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(0,0),2,8,(2,-57),1,9,(0,13),(2,3),
(0,-13),(2,3),(0,13),(2,3),(0,-14),(2,3),(0,14),(2,2),(0,-19),(2,-4),
(0,26),(2,3),(0,-32),(2,-4),(0,17),(2,-3),(0,-18),(2,-4),(0,18),(2,-4),
(0,-17),(2,-4),(0,17),(2,-3),(0,-18),(2,-4),(0,18),(2,-4),(0,-17),(2,-4),
(0,17),(2,-4),(0,-15),(2,0),(0,12),(2,-4),(0,-8),(2,0),(0,4),(0,0),
2,8,(-24,53),1,9,(0,14),(2,3),(0,-14),(2,2),(0,15),(2,3),(0,-15),
(2,3),(0,14),(2,3),(0,-14),(2,3),(0,14),(2,3),(0,-14),(2,3),(0,12),
(2,0),(0,-10),(2,3),(0,7),(2,0),(0,-4),(2,3),(0,1),(0,0),
2,3,8,6,8,(54,0),8,(0,2),4,6,8,(0,123),3,6,1,8,(71,0),
9,(0,-122),(0,-122),(0,-122),(86,122),(85,122),(86,122),(85,0),(-73,-104),(-72,-104),(-73,-104),
(56,-107),(57,-107),(56,-107),(57,-107),(-77,0),(-65,122),(-65,122),(-65,122),(-78,-101),(0,-88),
(0,-89),(0,-88),(-71,0),(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),(0,0),
2,8,(5,-2),4,6,8,(72,-123),3,6,4,10,0
*76,169,ucl
3,10,5,4,8,2,8,(9,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(0,0),2,8,(2,-92),1,9,(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(0,0),2,3,8,6,8,(70,0),1,9,(0,123),(0,124),(0,123),
(0,123),(0,124),(0,123),(70,0),(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),
(91,0),(91,0),(91,0),(0,-62),(-114,0),(-115,0),(-114,0),(0,0),2,9,(122,0),
(122,0),(122,0),(0,0),4,10,0
*77,296,ucm
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-12),(2,-8),(0,20),(2,0),(0,-27),
(2,-7),(0,28),(2,-8),(0,-27),(2,-7),(0,27),(2,-8),(0,-27),(2,-7),(0,27),
(2,-8),(0,-26),(2,-7),(0,25),(2,-7),(0,-25),(2,-8),(0,25),(2,-7),(0,-18),
(2,0),(0,12),(2,7),(0,-19),(2,0),(0,26),(2,8),(0,-29),(2,7),(0,29),
(2,7),(0,-28),(2,7),(0,28),(2,8),(0,-29),(2,8),(0,28),(2,7),(0,-28),
(2,7),(0,28),(2,8),(0,-28),(2,7),(0,21),(2,0),(0,-14),(0,0),
2,8,(2,-78),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-92),
(2,0),(0,92),(0,0),2,3,8,6,8,(62,0),1,9,(0,123),(0,124),
(0,123),(0,123),(0,124),(0,123),(117,0),(28,-108),(29,-108),(28,-107),(29,-108),(28,-108),
(29,-108),(30,108),(30,108),(29,107),(30,108),(30,108),(30,108),(118,0),(0,-123),(0,-124),
(0,-123),(0,-123),(0,-124),(0,-123),(-78,0),(0,109),(0,109),(0,109),(0,109),(0,109),
(0,109),(-30,-109),(-30,-109),(-29,-109),(-30,-109),(-30,-109),(-30,-109),(-70,0),(-30,108),(-30,108),
(-30,107),(-30,108),(-30,108),(-30,108),(0,-108),(0,-108),(0,-107),(0,-108),(0,-108),(0,-108),
(-78,0),(0,0),2,8,(5,0),4,6,8,(107,0),3,6,4,10,0
*78,226,ucn
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-15),(2,-5),(0,17),(2,-5),(0,-16),
(2,-5),(0,17),(2,-5),(0,-17),(2,-4),(0,17),(2,-5),(0,-17),(2,-5),(0,18),
(2,-5),(0,-17),(2,-5),(0,18),(2,-5),(0,-18),(2,-5),(0,18),(2,-5),(0,-17),
(2,-5),(0,17),(2,-5),(0,-17),(2,-4),(0,15),(2,-5),(0,-15),(2,-2),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-92),(2,0),(0,92),(0,0),
2,3,8,6,8,(62,0),1,9,(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),
(86,0),(52,-117),(52,-116),(52,-117),(36,-94),(37,-93),(36,-94),(0,126),(0,126),(0,127),
(0,126),(0,126),(70,0),(0,-123),(0,-124),(0,-123),(0,-123),(0,-124),(0,-123),(-78,0),
(-45,106),(-46,107),(-45,106),(-45,107),(-46,106),(-45,107),(0,-106),(0,-107),(0,-106),(0,-107),
(0,-106),(0,-107),(-71,0),(71,0),(0,0),5,8,(-71,0),6,2,4,4,
8,(103,0),3,4,4,10,0
*79,390,uco
3,10,5,4,8,2,8,(7,35),1,9,(0,27),(2,12),(0,-54),(2,-6),(0,65),
(2,3),(0,-72),(2,-3),(0,28),(0,0),2,8,(0,24),1,9,(0,26),(2,2),
(0,-15),(0,0),2,8,(0,-67),1,9,(0,16),(0,0),2,8,(2,-18),
1,9,(0,12),(2,-3),(0,-10),(2,-2),(0,9),(2,-2),(0,-7),(2,-1),(0,7),
(2,-1),(0,-6),(2,0),(0,6),(2,-1),(0,-5),(2,0),(0,5),(2,1),(0,-6),
(2,0),(0,6),(2,1),(0,-7),(2,1),(0,7),(2,1),(0,-7),(2,1),(0,8),
(2,4),(0,-11),(2,2),(0,13),(0,0),2,8,(-32,60),1,9,(0,10),(2,2),
(0,-9),(2,2),(0,8),(2,0),(0,-6),(2,1),(0,6),(2,0),(0,-5),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,6),(2,0),
(0,-7),(2,-1),(0,7),(2,0),(0,-9),(2,-2),(0,10),(2,-2),(0,-11),(2,-5),
(0,15),(2,-2),(0,-23),(0,0),2,8,(0,-55),1,9,(0,23),(0,0),
2,8,(2,-20),1,9,(0,72),(2,-4),(0,-64),(2,6),(0,52),(2,-15),(0,-24),
(0,0),2,3,8,6,8,(54,0),8,(3,4),4,6,8,(36,124),3,6,
1,13,(91,-20,-12),(63,-50,-15),(39,-77,-11),(20,-102,-6),(5,-125,-3),
(-2,-95,-1),(-12,-103,-4),(-35,-95,-9),(-67,-70,-16),(-110,-27,-17),(-127,45,-24),
(-48,73,-13),(-25,92,-7),(-10,98,-3),(-1,90,-1),(0,73,0),(7,94,-4),
(30,93,-9),(66,74,-16),(116,32,-17),(0,0),2,8,(0,-54),1,13,(-104,-48,31),
(-32,-70,11),(-16,-93,5),(-4,-109,2),(4,-103,2),(19,-110,6),(46,-87,15),
(79,-35,24),(109,46,32),(40,90,13),(13,106,5),(1,93,1),(-1,84,1),
(-15,102,6),(-46,89,15),(-93,45,24),(0,0),2,8,(2,-4),4,6,8,(45,-115),
3,6,4,10,0
*80,310,ucp
3,10,5,4,8,2,8,(10,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,6),(2,0),(0,-7),
(2,-2),(0,8),(2,-1),(0,-9),(2,-4),(0,12),(2,-2),(0,-33),(2,2),(0,29),
(2,-3),(0,-23),(2,5),(0,14),(0,0),2,8,(-38,-34),1,9,(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-6),(2,0),(0,7),(2,0),(0,-7),(2,1),(0,7),(2,1),
(0,-7),(2,1),(0,7),(2,2),(0,-8),(2,1),(0,10),(0,0),2,8,(2,-8),
1,9,(0,12),(0,0),2,3,8,6,8,(78,0),8,(0,2),4,6,8,(0,123),
3,6,1,9,(85,0),(86,0),(0,0),13,(118,-22,-13),(73,-58,-16),
(32,-79,-15),(-7,-87,-13),(-42,-79,-13),(-76,-58,-13),(-106,-22,-13),(0,0),8,(-93,0),
9,(0,-112),(0,-111),(0,-112),(-70,0),(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),
(0,0),2,8,(70,-54),1,9,(0,-96),(0,-96),(0,-96),(109,0),(0,0),
13,(111,45,27),(39,99,23),(-34,99,23),(-108,45,28),(0,0),8,(-117,0),2,
8,(1,-2),4,6,8,(57,-114),3,6,4,10,0
*81,465,ucq
3,10,5,4,8,2,8,(8,35),1,9,(0,26),(2,13),(0,-52),(2,-6),(0,63),
(2,4),(0,-71),(2,-4),(0,78),(2,2),(0,-16),(2,5),(0,12),(2,1),(0,-10),
(2,2),(0,9),(2,1),(0,-9),(0,0),2,8,(-8,-77),1,9,(0,17),(0,0),
2,8,(2,-19),1,9,(0,13),(2,-5),(0,-10),(2,-1),(0,8),(2,-2),(0,-7),
(2,-1),(0,7),(2,-1),(0,-7),(2,0),(0,7),(0,0),2,8,(-4,79),
1,9,(0,9),(2,0),(0,-8),(2,1),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,-1),(0,8),(2,0),(0,-8),(2,-2),(0,9),(2,-1),(0,-10),
(2,-3),(0,12),(2,-1),(0,-15),(0,0),2,8,(-16,-76),1,9,(0,7),(0,0),
2,8,(2,-7),1,9,(0,7),(2,0),(0,-7),(2,0),(0,8),(2,0),(0,-7),
(2,0),(0,18),(2,-2),(0,-15),(2,1),(0,12),(0,0),2,8,(-12,2),
1,9,(0,1),(2,3),(0,-6),(2,-1),(0,9),(2,-2),(0,-9),(0,0),2,
8,(8,-8),1,9,(0,12),(2,5),(0,-18),(2,-1),(0,84),(2,-3),(0,-72),(2,4),
(0,64),(2,-6),(0,-52),(2,16),(0,25),(0,0),2,8,(-10,5),1,9,(0,22),
(0,0),2,8,(4,-89),1,9,(0,9),(2,-2),(0,-8),(2,-2),(0,9),(2,-2),
(0,-5),(2,2),(0,1),(0,0),2,3,8,6,8,(62,0),9,(86,57),(86,57),
(86,57),(0,0),1,8,(70,-70),13,(9,14,3),(23,73,11),(6,90,4),
(0,104,0),(-11,125,3),(-21,87,6),(-30,54,10),(-86,38,29),(-100,-48,28),
(-47,-124,20),(-5,-112,1),(2,-95,2),(7,-79,2),(14,-64,4),(18,-49,5),
(23,-36,7),(72,-39,27),(86,22,17),(0,0),8,(-70,63),8,(40,46),2,
9,(81,-108),(82,-109),(0,0),1,8,(-78,62),13,(-46,-24,-8),(-52,-13,-8),
(-56,2,-9),(-55,19,-10),(-51,40,-10),(-41,64,-9),(-29,89,-7),(-13,119,-5),
(-1,118,-1),(7,104,-3),(21,87,-6),(39,68,-11),(62,46,-13),(90,21,-11),
(110,-35,-19),(65,-80,-15),(32,-99,-8),(11,-95,-4),(1,-65,-1),(-2,-84,-1),
(-11,-117,-3),(-32,-103,-10),(-10,-16,-4),(0,0),8,(78,-62),8,(-39,-46),2,
8,(62,46),4,10,0
*82,406,ucr
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,-1),(0,7),(2,-1),(0,-7),(0,0),2,8,(-20,-40),
1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,1),(0,-9),
(2,-1),(0,11),(2,1),(0,-14),(0,0),2,8,(0,42),1,9,(0,9),(2,-1),
(0,-10),(0,0),2,8,(0,-42),1,9,(0,8),(2,-1),(0,-12),(0,0),
2,8,(-2,16),1,9,(0,7),(2,4),(0,-11),(2,1),(0,38),(2,-2),(0,-35),
(2,2),(0,32),(2,-3),(0,-27),(2,4),(0,20),(2,-7),(0,-7),(0,0),
2,8,(-12,12),1,9,(0,12),(0,0),2,8,(2,-76),1,9,(0,31),(2,-1),
(0,-41),(2,-2),(0,41),(2,-5),(0,-36),(2,0),(0,7),(0,0),2,8,(2,-7),
1,9,(0,2),(0,0),2,3,8,6,8,(62,0),8,(0,2),4,6,8,(0,123),
3,6,1,9,(89,0),(90,0),(0,0),13,(113,-25,-15),(69,-63,-17),
(27,-82,-14),(-10,-85,-13),(-45,-68,-15),(-75,-35,-19),(89,-72,-30),(15,-70,-8),
(4,-115,-3),(5,-73,7),(10,-24,11),(7,-7,10),(10,-5,12),(0,0),8,(0,-16),
8,(-70,0),13,(-15,32,-14),(-9,85,-1),(-5,84,0),(-27,101,14),(-93,48,35),(0,0),
8,(-108,0),9,(0,-117),(0,-116),(0,-117),(-71,0),(0,123),(0,124),(0,123),(0,123),
(0,124),(0,123),(0,0),2,8,(71,-54),1,9,(0,-91),(0,-91),(0,-91),(108,0),
(0,0),13,(91,36,32),(34,95,21),(-31,97,22),(-102,45,29),(0,0),8,(-100,0),
2,8,(4,-2),4,6,8,(59,-114),3,6,4,10,0
*83,437,ucs
3,10,5,4,8,2,8,(4,25),1,9,(0,2),(2,0),(0,-13),(2,-4),(0,17),
(2,0),(0,-20),(2,-2),(0,19),(0,0),2,8,(-4,38),1,9,(0,17),(2,4),
(0,-26),(2,-3),(0,32),(2,2),(0,-36),(2,-1),(0,11),(2,-4),(0,-9),(2,-1),
(0,8),(2,-1),(0,-8),(2,-1),(0,8),(2,-2),(0,-7),(2,-1),(0,8),(2,-1),
(0,-8),(2,0),(0,7),(2,-1),(0,-7),(2,-1),(0,7),(2,-1),(0,-7),(2,-1),
(0,8),(2,-1),(0,-8),(2,-2),(0,9),(2,-2),(0,-9),(0,0),2,8,(-32,-31),
1,9,(0,14),(2,-4),(0,-11),(2,-1),(0,9),(2,-2),(0,-8),(2,-1),(0,8),
(2,-1),(0,-7),(2,-1),(0,8),(2,-1),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,8),(2,0),(0,-7),(2,0),(0,8),(2,1),(0,-8),(2,1),(0,9),
(2,2),(0,-10),(2,1),(0,12),(0,0),2,8,(-30,64),1,9,(0,10),(2,1),
(0,-7),(2,2),(0,6),(2,1),(0,-6),(2,1),(0,5),(2,1),(0,-5),(2,0),
(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,6),(2,0),
(0,-7),(2,-1),(0,7),(2,-1),(0,-8),(2,-3),(0,10),(2,-1),(0,-16),(2,0),
(0,14),(2,-2),(0,-12),(2,0),(0,8),(2,-5),(0,-3),(0,0),2,8,(-6,-67),
1,9,(0,37),(2,-1),(0,-34),(2,3),(0,28),(2,-3),(0,-21),(2,7),(0,9),
(0,0),2,3,8,6,8,(31,0),9,(0,109),(0,109),(0,0),1,8,(62,0),
13,(20,-81,7),(34,-55,12),(94,-36,26),(72,19,16),(55,59,19),(14,102,18),
(-15,42,16),(-62,48,16),(-86,37,2),(-86,45,-7),(-63,76,-17),(-16,126,-16),
(48,99,-22),(95,46,-18),(108,-7,-15),(91,-59,-18),(40,-110,-21),(0,0),8,(-70,0),
13,(-61,108,32),(-116,16,30),(-72,-116,38),(41,-120,32),(114,-61,10),(121,-61,-9),
(59,-124,-29),(-21,-110,-14),(-60,-76,-15),(-84,-39,-13),(-91,-2,-13),(-83,38,-14),
(-60,77,-16),(-22,119,-14),(0,0),2,8,(0,-2),4,4,8,(115,-54),3,4,
4,10,0
*84,196,uct
3,10,5,4,8,2,8,(2,84),1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(2,0),(0,92),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(0,0),2,3,8,6,
8,(8,0),8,(0,2),4,6,8,(0,123),3,6,1,9,(103,0),(103,0),(103,0),
(103,0),(0,-70),(-85,0),(-86,0),(0,-112),(0,-111),(0,-112),(0,-112),(0,-111),(0,-112),
(-70,0),(0,112),(0,111),(0,112),(0,112),(0,111),(0,112),(-85,0),(-86,0),(0,70),
(0,0),2,8,(2,-2),4,6,8,(71,-123),3,6,4,10,0
*85,264,ucu
3,10,5,4,8,2,8,(9,22),1,9,(0,70),(2,0),(0,-80),(2,-4),(0,84),
(2,0),(0,-87),(2,-2),(0,89),(0,0),2,8,(2,-90),1,9,(0,12),(2,-4),
(0,-9),(2,-1),(0,8),(2,-1),(0,-8),(2,0),(0,7),(2,0),(0,-7),(2,-1),
(0,7),(2,0),(0,-7),(2,1),(0,6),(2,0),(0,-6),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,8),(2,1),(0,-8),(2,1),(0,9),(0,0),2,8,(2,-9),
1,9,(0,11),(0,0),2,8,(2,-9),1,9,(0,15),(0,0),2,8,(2,-14),
1,9,(0,88),(2,0),(0,-86),(2,2),(0,84),(2,0),(0,-79),(0,0),2,
3,8,6,8,(70,0),8,(0,2),4,6,8,(0,123),3,6,1,8,(70,0),
9,(0,-106),(0,-106),(0,-105),(0,-106),(0,-106),(0,0),13,(16,-106,12),
(117,-59,41),(117,51,34),(23,106,17),(0,0),9,(0,107),(0,108),(0,107),(0,108),
(0,107),(70,0),(0,-114),(0,-114),(0,-113),(0,-114),(0,-114),(0,0),13,(-28,-111,-18),
(-76,-59,-20),(-106,-17,-11),(-84,9,-11),(-64,40,-16),(-41,72,-14),(-14,106,-9),(0,0),
9,(0,106),(0,106),(0,105),(0,106),(0,106),(0,0),2,8,(1,-2),4,6,
8,(79,-123),3,6,4,10,0
*86,227,ucv
3,10,5,4,8,2,8,(2,89),1,9,(0,3),(2,0),(0,-10),(2,-8),(0,18),
(2,0),(0,-26),(2,-7),(0,33),(2,-5),(0,-36),(2,-7),(0,34),(2,-8),(0,-34),
(2,-8),(0,33),(2,-8),(0,-32),(2,-8),(0,32),(2,-9),(0,-30),(2,-6),(0,28),
(2,-9),(0,-19),(2,0),(0,11),(0,0),2,8,(2,-11),1,9,(0,17),(2,7),
(0,-24),(2,4),(0,28),(2,7),(0,-28),(2,7),(0,28),(2,8),(0,-29),(2,7),
(0,29),(2,7),(0,-29),(2,7),(0,30),(2,7),(0,-30),(2,7),(0,30),(2,2),
(0,-25),(2,7),(0,18),(2,0),(0,-11),(2,7),(0,4),(0,0),2,3,8,
6,8,(8,0),8,(0,2),4,6,8,(0,123),3,6,1,8,(78,0),9,(26,-109),
(26,-109),(25,-109),(26,-109),(26,-109),(26,-109),(30,109),(30,109),(29,109),(30,109),(30,109),
(30,109),(71,0),(-35,-123),(-35,-124),(-35,-123),(-36,-123),(-35,-124),(-35,-123),(-77,0),(-32,123),
(-33,124),(-32,123),(-33,123),(-32,124),(-33,123),(0,0),2,8,(1,-2),4,6,
8,(83,-123),3,6,4,10,0
*87,313,ucw
3,10,5,4,8,2,8,(2,88),1,9,(0,4),(2,0),(0,-14),(2,-10),(0,24),
(2,0),(0,-34),(2,-10),(0,43),(2,-11),(0,-42),(2,-10),(0,41),(2,-11),(0,-41),
(2,-10),(0,41),(2,-11),(0,-37),(2,0),(0,26),(2,-11),(0,-15),(2,0),(0,22),
(2,11),(0,-33),(2,9),(0,34),(2,11),(0,-34),(2,10),(0,35),(2,11),(0,-36),
(2,10),(0,37),(2,5),(0,-32),(2,10),(0,22),(2,0),(0,-14),(2,-10),(0,24),
(2,0),(0,-34),(2,-10),(0,43),(2,-11),(0,-42),(2,-10),(0,41),(2,-11),(0,-40),
(2,-11),(0,41),(2,-11),(0,-37),(2,0),(0,26),(2,-11),(0,-15),(2,0),(0,24),
(2,12),(0,-36),(2,10),(0,37),(2,11),(0,-38),(2,10),(0,40),(2,11),(0,-41),
(2,10),(0,42),(2,0),(0,-33),(2,10),(0,23),(2,0),(0,-13),(2,10),(0,3),
(0,0),2,3,8,6,8,(8,0),8,(0,2),4,6,8,(0,123),3,6,
1,8,(70,0),9,(23,-126),(24,-126),(23,-127),(24,-126),(23,-126),(23,126),(24,126),(23,127),
(24,126),(23,126),(86,0),(23,-125),(23,-124),(24,-125),(23,-124),(23,-125),(22,125),(22,124),
(21,125),(22,124),(22,125),(71,0),(-25,-123),(-25,-124),(-24,-123),(-25,-123),(-25,-124),(-25,-123),
(-70,0),(-25,126),(-25,126),(-25,127),(-25,126),(-25,126),(-25,-126),(-25,-126),(-24,-127),(-25,-126),
(-25,-126),(-71,0),(-24,123),(-25,124),(-24,123),(-25,123),(-24,124),(-25,123),(0,0),
2,8,(5,-2),4,6,8,(116,-123),3,6,4,10,0
*88,316,ucx
3,10,5,4,8,2,8,(2,0),1,9,(0,2),(2,4),(0,-6),(2,0),(0,10),
(2,4),(0,-14),(2,0),(0,18),(2,4),(0,-19),(2,4),(0,19),(2,4),(0,-19),
(2,4),(0,19),(2,4),(0,-19),(2,4),(0,19),(2,4),(0,-19),(2,4),(0,33),
(2,-4),(0,-25),(2,4),(0,17),(2,4),(0,-24),(2,-4),(0,32),(2,4),(0,-40),
(2,-4),(0,19),(2,-4),(0,-19),(2,-4),(0,19),(2,-4),(0,-19),(2,-4),(0,19),
(2,-4),(0,-19),(2,-4),(0,19),(2,-4),(0,-15),(2,0),(0,10),(2,-4),(0,-6),
(2,0),(0,2),(0,0),2,8,(-54,87),1,9,(0,3),(2,0),(0,-7),(2,-4),
(0,11),(2,0),(0,-15),(2,-4),(0,19),(2,-3),(0,-20),(2,-4),(0,20),(2,-4),
(0,-20),(2,-4),(0,20),(2,-4),(0,-20),(2,-4),(0,20),(0,0),2,8,(14,-17),
1,9,(0,20),(2,4),(0,-20),(2,4),(0,20),(2,4),(0,-20),(2,4),(0,20),
(2,4),(0,-20),(2,4),(0,16),(2,0),(0,-12),(2,4),(0,8),(2,0),(0,-4),
(0,0),2,3,8,6,8,(8,0),9,(78,104),(77,104),(78,104),(0,0),
1,9,(-52,-104),(-51,-104),(-52,-104),(-78,0),(47,95),(46,96),(47,95),(47,96),(-60,119),
(-59,120),(-60,119),(85,0),(47,-96),(46,-96),(47,-96),(47,96),(47,96),(47,96),(85,0),
(-60,-119),(-59,-120),(-60,-119),(47,-95),(46,-96),(47,-95),(47,-96),(-77,0),(-52,104),(-53,104),
(-52,104),(0,0),2,9,(83,-104),(84,-104),(83,-104),(0,0),4,10,0
*89,223,ucy
3,10,5,4,8,2,8,(3,91),1,9,(0,1),(2,0),(0,-6),(2,-4),(0,10),
(2,0),(0,-14),(2,-5),(0,18),(2,-4),(0,-18),(2,-5),(0,19),(2,-5),(0,-18),
(2,-4),(0,18),(2,-5),(0,-18),(2,-4),(0,18),(2,-4),(0,-18),(0,0),
2,8,(2,-43),1,9,(0,56),(2,-4),(0,-52),(2,0),(0,48),(0,0),2,
8,(2,-48),1,9,(0,52),(2,4),(0,-17),(0,0),2,8,(2,5),1,9,(0,17),
(2,4),(0,-16),(2,4),(0,17),(2,5),(0,-17),(2,4),(0,17),(2,5),(0,-17),
(2,5),(0,16),(2,4),(0,-16),(2,5),(0,11),(2,0),(0,-7),(2,5),(0,2),
(0,0),2,3,8,6,8,(16,0),8,(0,2),4,6,8,(0,123),3,6,
1,8,(70,0),9,(54,-119),(55,-120),(54,-119),(52,119),(52,120),(52,119),(62,0),(-47,-107),
(-46,-107),(-47,-107),(-47,-107),(0,-104),(0,-104),(0,-104),(-69,0),(0,104),(0,104),(0,104),
(-49,107),(-48,107),(-49,107),(-49,107),(0,0),2,8,(1,-2),4,6,8,(79,-123),
3,6,4,10,0
*90,360,ucz
3,10,5,4,8,2,8,(4,0),1,9,(0,7),(2,4),(0,-11),(2,0),(0,15),
(2,4),(0,-19),(2,0),(0,23),(2,4),(0,-17),(2,4),(0,17),(2,4),(0,-17),
(2,4),(0,17),(2,4),(0,-17),(2,5),(0,17),(2,4),(0,-17),(2,4),(0,17),
(2,4),(0,-17),(2,4),(0,17),(2,4),(0,-17),(2,4),(0,17),(2,4),(0,-17),
(2,4),(0,17),(0,0),2,8,(-34,5),1,9,(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(0,0),2,8,(-26,-85),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(0,0),2,8,(-8,62),1,9,(0,24),(2,0),(0,-20),(2,4),
(0,16),(2,0),(0,-12),(2,4),(0,8),(0,0),2,3,8,6,8,(31,0),
8,(3,2),4,6,8,(2,123),3,6,1,9,(120,0),(119,0),(120,0),(0,-62),
(-61,-125),(-61,-125),(-60,-124),(-61,-125),(-61,-125),(101,0),(102,0),(101,0),(0,-54),(-125,0),
(-124,0),(-125,0),(0,54),(61,125),(61,125),(60,124),(61,125),(61,125),(-96,0),(-97,0),
(-96,0),(0,62),(0,0),2,8,(0,-2),4,6,8,(65,-123),3,6,4,10,0
*91,157,klb
3,10,5,4,8,2,8,(10,-12),1,9,(0,106),(2,0),(0,-106),(2,0),(0,106),
(2,0),(0,-106),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(0,0),2,8,(-10,101),1,9,(0,5),(2,0),
(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(0,0),
2,3,8,6,8,(78,0),4,6,8,(0,126),3,6,1,9,(77,0),(78,0),
(0,-47),(-93,0),(0,-109),(0,-109),(0,-109),(0,-109),(0,-109),(0,-109),(0,-109),(93,0),
(0,-47),(-77,0),(-78,0),(0,122),(0,123),(0,122),(0,123),(0,122),(0,123),(0,122),
(0,0),2,8,(3,0),4,6,8,(32,-126),3,6,4,10,0
*92,155,krs
3,10,5,4,8,2,8,(-6,92),1,9,(0,1),(2,0),(0,-7),(2,-6),(0,13),
(2,0),(0,-19),(2,-5),(0,21),(2,-6),(0,-21),(2,-6),(0,21),(2,-5),(0,-22),
(2,-6),(0,22),(2,-6),(0,-22),(2,-5),(0,21),(2,-6),(0,-21),(2,-6),(0,22),
(2,-6),(0,-22),(2,-6),(0,22),(2,-6),(0,-21),(2,-5),(0,20),(2,-6),(0,-14),
(2,0),(0,9),(2,-6),(0,-3),(0,0),2,3,8,6,8,(-54,0),8,(0,4),
4,6,8,(0,124),3,6,1,8,(62,0),9,(43,-125),(43,-124),(42,-125),(43,-125),
(43,-124),(43,-125),(-62,0),(-43,125),(-43,124),(-42,125),(-43,125),(-43,124),(-43,125),(0,0),
2,8,(2,-4),4,6,8,(58,-124),3,6,4,10,0
*93,165,krb
3,10,5,4,8,2,8,(5,90),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-106),
(2,0),(0,106),(2,0),(0,-106),(2,0),(0,106),(0,0),2,8,(-18,-106),
1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-5),(0,0),2,3,8,6,8,(39,0),8,(0,2),4,6,
8,(0,119),3,6,1,8,(0,48),9,(82,0),(82,0),(0,-122),(0,-123),(0,-122),
(0,-123),(0,-122),(0,-123),(0,-122),(-78,0),(-79,0),(0,47),(94,0),(0,109),(0,109),
(0,109),(0,108),(0,109),(0,109),(0,109),(-101,0),(0,0),2,8,(0,-2),
4,6,8,(39,-119),3,6,4,10,0
*94,157,kart
3,10,5,4,8,2,8,(10,42),1,9,(0,6),(2,6),(0,-12),(2,1),(0,17),
(2,6),(0,-17),(2,6),(0,18),(2,6),(0,-18),(2,6),(0,18),(2,6),(0,-18),
(2,6),(0,13),(2,0),(0,-11),(2,-6),(0,17),(2,-6),(0,-17),(2,-6),(0,17),
(2,-6),(0,-17),(2,-6),(0,17),(2,-6),(0,-17),(2,-3),(0,14),(2,-6),(0,-8),
(2,0),(0,2),(0,0),2,3,8,6,8,(62,0),8,(1,2),4,6,
8,(22,123),3,6,1,8,(46,0),9,(33,-101),(33,-101),(34,-102),(33,-101),(-47,0),
(-36,109),(-37,109),(-36,109),(-36,-109),(-37,-109),(-36,-109),(-47,0),(33,101),(33,101),(34,102),
(33,101),(0,0),2,8,(1,-2),4,6,8,(40,-123),3,6,4,10,0
*95,184,kul
3,10,5,4,8,2,8,(0,-13),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(0,0),2,3,8,6,
8,(-8,0),8,(0,-109),1,8,(0,63),9,(125,0),(124,0),(125,0),(125,0),(0,-63),
(-125,0),(-124,0),(-125,0),(-125,0),(0,0),2,8,(3,1),4,4,8,(124,27),
3,4,4,10,0
*96,116,krvap
3,10,5,4,8,2,8,(4,65),1,9,(0,14),(2,8),(0,-22),(2,0),(0,25),
(2,2),(0,-5),(2,2),(0,4),(0,0),2,8,(-2,-28),1,9,(0,10),(2,0),
(0,-10),(0,0),2,3,8,6,8,(31,0),8,(0,2),4,5,8,(0,121),
3,5,1,13,(16,92,-13),(62,49,-31),(0,0),8,(0,-39),13,(-7,-1,11),
(-8,-4,7),(-24,-50,30),(0,0),8,(0,-47),8,(39,0),8,(0,-93),8,(-78,0),
8,(0,93),2,8,(4,-2),4,5,8,(24,-121),3,5,4,10,0
*97,457,lca
3,10,5,4,8,2,8,(3,10),1,9,(0,14),(2,5),(0,-23),(2,-3),(0,29),
(2,2),(0,-33),(2,-1),(0,10),(2,-3),(0,-7),(2,0),(0,6),(2,-1),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-5),(2,0),(0,7),
(0,0),2,8,(-22,44),1,9,(0,7),(2,4),(0,-11),(2,0),(0,14),(2,1),
(0,-15),(2,7),(0,10),(2,1),(0,-7),(2,1),(0,6),(2,1),(0,-6),(2,1),
(0,5),(2,0),(0,-5),(2,-1),(0,5),(2,0),(0,-5),(2,-1),(0,6),(2,-1),
(0,-8),(0,0),2,8,(-20,-36),1,9,(0,10),(2,1),(0,-8),(2,2),(0,7),
(2,1),(0,-7),(2,1),(0,7),(2,1),(0,-7),(2,1),(0,6),(2,1),(0,-6),
(2,0),(0,6),(2,1),(0,-6),(2,1),(0,7),(0,0),2,8,(-2,-41),
1,9,(0,7),(0,0),2,8,(2,-5),1,9,(0,8),(0,0),2,8,(2,-6),
1,9,(0,14),(2,46),(0,-65),(2,-1),(0,64),(2,-3),(0,-62),(2,0),(0,8),
(0,0),2,8,(-8,31),1,9,(0,9),(0,0),2,8,(0,5),1,9,(0,15),
(0,0),2,8,(10,-68),1,9,(0,5),(2,0),(0,-5),(0,0),2,3,8,
6,8,(24,0),8,(3,1),4,4,8,(1,103),3,4,1,13,(32,107,-20),
(108,49,-30),(93,-17,-14),(48,-53,-23),(15,-101,-12),(0,0),9,(0,-99),(0,-99),
(0,-99),(0,0),13,(1,-32,2),(1,-10,5),(8,-10,29),(16,-3,13),
(13,0,0),(0,0),8,(0,-46),13,(-67,1,-4),(-10,3,-6),(-7,4,-9),
(-6,7,-10),(-5,10,-7),(-3,12,-4),(-3,17,-2),(-7,-9,0),(-45,-40,-17),
(-80,-13,-13),(-90,43,-32),(-24,69,-15),(5,91,-10),(109,112,-34),(122,54,12),
(10,29,23),(-12,88,11),(-15,24,11),(-45,19,24),(-14,1,2),(-17,-1,4),
(-38,-17,20),(-15,-22,11),(-16,-69,9),(0,0),8,(-62,0),2,9,(117,-50),(117,-51),
(0,0),1,13,(-8,-10,-11),(-12,-9,-6),(-72,-31,-3),(-95,-107,41),
(7,-65,9),(13,-23,12),(38,-20,22),(19,-1,4),(82,39,31),(28,110,19),(0,0),
8,(0,117),2,9,(39,-104),(39,-104),(39,-104),(0,0),4,10,0
*98,336,lcb
3,10,5,4,8,2,8,(7,0),1,9,(0,93),(2,0),(0,-93),(2,0),(0,93),
(2,0),(0,-93),(2,0),(0,63),(2,2),(0,-14),(0,0),2,8,(0,-46),
1,9,(0,12),(0,0),2,8,(2,-14),1,9,(0,8),(2,-3),(0,-7),(2,-1),
(0,6),(2,-1),(0,-6),(2,0),(0,6),(2,-1),(0,-5),(2,-1),(0,7),(2,0),
(0,-7),(2,1),(0,6),(2,2),(0,-8),(2,1),(0,9),(0,0),2,8,(-20,48),
1,9,(0,10),(2,1),(0,-8),(2,1),(0,7),(2,1),(0,-7),(2,1),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,-2),(0,8),(2,0),(0,-10),
(2,-3),(0,11),(2,-1),(0,-18),(0,0),2,8,(0,-47),1,9,(0,13),(0,0),
2,8,(2,-11),1,9,(0,61),(2,-3),(0,-56),(2,4),(0,48),(2,-6),(0,-35),
(0,0),2,3,8,6,8,(54,0),8,(0,4),4,6,8,(0,124),3,6,
1,8,(63,0),9,(0,-120),(0,-121),(0,0),13,(89,52,-20),(90,-6,-21),
(18,-10,-4),(58,-73,-17),(27,-100,-9),(6,-105,-4),(-4,-89,-3),(-16,-84,-6),
(-35,-67,-12),(-46,-33,-16),(-102,-2,-19),(-77,56,-21),(0,0),8,(0,-46),8,(-71,0),
9,(0,125),(0,124),(0,125),(0,125),(0,124),(0,125),(0,0),2,8,(3,0),
4,4,8,(17,-117),3,4,1,13,(7,-116,4),(23,-79,11),(78,-46,37),
(68,23,25),(24,43,16),(10,82,8),(0,101,0),(-11,114,7),(-28,67,13),
(-85,30,41),(-61,-51,28),(-18,-63,9),(-7,-105,4),(0,0),2,9,(104,-93),(103,-94),
(104,-93),(0,0),4,10,0
*99,297,lcc
3,10,5,4,8,2,8,(3,28),1,9,(0,8),(2,19),(0,-42),(2,-5),(0,53),
(2,3),(0,-60),(2,-2),(0,21),(0,0),2,8,(0,22),1,9,(0,21),(2,1),
(0,-11),(2,4),(0,8),(2,1),(0,-7),(2,1),(0,6),(2,1),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,-1),(0,6),(2,0),(0,-7),(2,-2),(0,8),(2,-1),
(0,-11),(0,0),2,8,(-20,-55),1,9,(0,12),(0,0),2,8,(2,-14),
1,9,(0,10),(2,-3),(0,-7),(2,-1),(0,7),(2,0),(0,-7),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,7),(2,1),(0,-8),(2,1),(0,8),(2,3),(0,-10),
(2,1),(0,19),(2,2),(0,-19),(2,3),(0,16),(2,0),(0,-12),(0,0),
2,8,(-6,38),1,9,(0,17),(2,-2),(0,-15),(2,0),(0,12),(2,-6),(0,-6),
(0,0),2,3,8,6,8,(24,0),9,(85,60),(86,59),(85,60),(0,0),
1,8,(62,0),13,(-10,-88,-7),(-41,-77,-17),(-104,-38,-26),(-100,38,-26),
(-39,62,-13),(-21,91,-8),(-3,121,-4),(5,98,-3),(15,74,-6),(27,53,-10),
(108,48,-31),(66,-12,-12),(60,-52,-20),(30,-115,-15),(0,0),8,(-55,0),13,(-35,95,19),
(-66,30,28),(-32,-7,14),(-33,-33,19),(-22,-75,11),(-6,-96,4),(2,-106,2),
(28,-112,13),(26,-28,14),(37,-11,18),(92,58,46),(9,82,10),(0,0),2,
9,(51,-89),(51,-90),(0,0),4,10,0
*100,328,lcd
3,10,5,4,8,2,8,(5,28),1,9,(0,9),(2,15),(0,-37),(2,-6),(0,49),
(2,4),(0,-56),(2,-3),(0,18),(0,0),2,8,(0,27),1,9,(0,16),(2,2),
(0,-11),(2,3),(0,9),(2,1),(0,-7),(2,1),(0,7),(2,0),(0,-6),(2,1),
(0,5),(2,0),(0,-5),(2,-1),(0,6),(2,-1),(0,-6),(0,0),2,8,(-16,-61),
1,9,(0,13),(2,-4),(0,-10),(2,-1),(0,8),(2,-2),(0,-7),(2,0),(0,6),
(2,-1),(0,-5),(2,0),(0,5),(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-6),
(2,1),(0,7),(2,4),(0,-10),(2,2),(0,15),(0,0),2,8,(-6,41),
1,9,(0,7),(2,-1),(0,-8),(2,-4),(0,10),(2,-2),(0,-15),(0,0),2,
8,(2,-47),1,9,(0,93),(2,0),(0,-93),(2,0),(0,93),(0,0),2,3,8,
6,8,(39,0),8,(3,4),4,6,8,(45,124),3,6,1,8,(62,0),9,(0,-125),
(0,-124),(0,-125),(0,-125),(0,-124),(0,-125),(-54,0),(0,46),(0,0),13,(-76,-62,-27),
(-119,18,-30),(-35,36,-10),(-28,57,-8),(-18,80,-6),(-5,105,-4),(12,120,-5),
(28,82,-8),(39,50,-12),(117,21,-32),(77,-54,-23),(0,0),9,(0,124),(0,125),
(0,0),2,8,(-3,-3),4,4,8,(-54,-118),3,4,1,13,(9,-94,6),
(24,-76,7),(37,-52,12),(40,-20,19),(15,0,7),(65,43,28),(32,107,14),
(5,115,3),(-19,117,10),(-50,79,17),(-40,15,21),(-61,-26,26),(-44,-88,16),
(-13,-120,7),(0,0),2,9,(114,-91),(115,-91),(114,-91),(0,0),4,10,0
*101,396,lce
3,10,5,4,8,2,8,(4,26),1,9,(0,11),(2,16),(0,-39),(2,-6),(0,50),
(2,4),(0,-57),(2,-2),(0,21),(0,0),2,8,(0,10),1,9,(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,30),(2,-2),(0,-28),(2,0),(0,25),(2,-5),(0,-20),(2,3),
(0,6),(0,0),2,8,(-32,2),1,9,(0,19),(2,2),(0,-11),(2,4),(0,8),
(2,1),(0,-7),(2,1),(0,6),(2,0),(0,-5),(2,0),(0,6),(2,-1),(0,-5),
(2,-1),(0,6),(2,0),(0,-7),(2,-2),(0,8),(2,-1),(0,-11),(0,0),
2,8,(-20,-54),1,9,(0,13),(0,0),2,8,(2,-14),1,9,(0,9),(2,-3),
(0,-7),(2,-1),(0,7),(2,-1),(0,-6),(2,0),(0,5),(2,1),(0,-6),(2,0),
(0,6),(2,1),(0,-7),(2,1),(0,8),(0,0),2,8,(2,-7),1,9,(0,9),
(0,0),2,8,(2,-8),1,9,(0,15),(2,5),(0,-18),(2,3),(0,15),(2,0),
(0,-12),(0,0),2,3,8,6,8,(31,0),9,(0,86),(0,85),(0,86),(0,0),
1,13,(6,111,-4),(19,82,-6),(30,56,-10),(109,47,-30),(79,-23,-19),
(51,-63,-16),(25,-92,-10),(0,-110,-6),(0,0),9,(-86,0),(-85,0),(-86,0),(0,0),
13,(3,-68,3),(31,-120,12),(68,-46,36),(79,50,37),(14,90,18),(0,0),8,(62,0),
13,(-19,-113,-16),(-59,-63,-19),(-77,-19,-16),(-111,55,-28),(-46,120,-16),(-7,106,-5),(0,0),
2,9,(86,21),(85,21),(86,21),(0,0),1,13,(-7,84,6),(-18,54,10),
(-37,35,21),(-31,6,13),(-49,-14,20),(-26,-33,14),(-18,-54,8),(-9,-78,4),(0,0),
9,(97,0),(98,0),(0,0),2,9,(31,-107),(32,-106),(31,-107),(0,0),4,10,0
*102,192,lcf
3,10,5,4,8,2,8,(3,62),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(0,0),2,8,(2,-62),1,9,(0,86),(2,3),(0,-89),(2,0),
(0,91),(2,1),(0,-92),(0,0),2,8,(2,62),1,9,(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(0,0),2,8,(-6,24),1,9,(0,6),(2,1),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(0,0),2,3,8,6,8,(16,0),
8,(62,0),1,9,(0,123),(0,122),(0,123),(0,123),(-62,0),(0,54),(62,0),(0,86),
(0,0),13,(53,105,-45),(80,12,-6),(0,0),8,(0,-54),13,(-34,-2,4),
(-12,-2,5),(-10,-5,9),(-11,-16,21),(-2,-12,5),(-2,-34,4),(0,0),8,(0,-78),
8,(63,0),8,(0,-54),8,(-63,0),9,(0,-123),(0,-122),(0,-123),(0,-123),(-62,0),
(0,0),2,9,(70,0),(70,0),(0,0),4,10,0
*103,482,lcg
3,10,5,4,8,2,8,(5,28),1,9,(0,8),(2,16),(0,-36),(2,-5),(0,47),
(2,4),(0,-54),(2,-3),(0,21),(0,0),2,8,(-6,-34),1,9,(0,1),(2,0),
(0,-8),(2,-2),(0,10),(2,0),(0,-12),(2,-1),(0,10),(0,0),2,8,(-2,52),
1,9,(0,22),(2,2),(0,-13),(0,0),2,8,(0,-50),1,9,(0,12),(0,0),
2,8,(2,-36),1,9,(0,8),(2,-2),(0,-7),(2,0),(0,6),(2,-1),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,1),(0,6),
(2,2),(0,-8),(2,1),(0,9),(0,0),2,8,(-20,14),1,9,(0,8),(0,0),
2,8,(0,48),1,9,(0,10),(2,1),(0,-8),(2,2),(0,7),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,6),(2,0),(0,-6),(2,-2),(0,7),
(2,-2),(0,-7),(2,-4),(0,9),(2,-2),(0,-17),(0,0),2,8,(-20,-44),
1,9,(0,6),(0,0),2,8,(2,-7),1,9,(0,6),(2,-1),(0,-5),(2,-1),
(0,5),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-5),(2,0),(0,7),(0,0),
2,8,(2,-6),1,9,(0,8),(0,0),2,8,(2,-6),1,9,(0,10),(0,0),
2,8,(2,-33),1,9,(0,13),(0,0),2,8,(0,11),1,9,(0,17),(0,0),
2,8,(2,-39),1,9,(0,86),(2,0),(0,-84),(2,4),(0,80),(0,0),2,
3,8,6,8,(39,0),8,(1,3),4,4,8,(68,124),3,4,1,8,(0,46),
8,(62,0),9,(0,-114),(0,-114),(0,-113),(0,-114),(0,-114),(0,0),13,(-12,-72,-10),
(-49,-66,-20),(-110,-25,-21),(-90,23,-17),(-59,110,-32),(0,0),8,(63,0),13,(0,-12,10),
(116,-67,49),(64,42,28),(19,52,11),(4,78,7),(-23,-22,-10),(-47,-22,-11),
(-56,-4,-11),(-58,20,-13),(-51,50,-14),(-35,85,-11),(-11,127,-8),(9,102,-4),
(19,78,-6),(28,55,-8),(34,35,-10),(105,16,-30),(78,-60,-22),(0,0),2,
9,(4,-117),(4,-117),(0,0),1,13,(-11,113,3),(-22,77,9),(-40,42,20),
(-44,10,15),(-35,-10,17),(-28,-29,14),(-21,-49,8),(-13,-70,5),(-5,-92,3),
(13,-113,5),(24,-66,10),(73,-39,36),(76,45,38),(23,75,10),(10,106,3),(0,0),
2,9,(39,-88),(38,-89),(39,-88),(0,0),4,10,0
*104,224,lch
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(0,0),2,8,(2,52),1,9,(0,10),(2,3),(0,-8),(2,3),
(0,6),(2,1),(0,-6),(2,1),(0,6),(2,1),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(0,0),2,8,(2,0),1,9,(0,6),(2,0),(0,-6),(2,-1),(0,6),
(2,0),(0,-8),(0,0),2,8,(2,-60),1,9,(0,67),(2,-2),(0,-65),(2,0),
(0,63),(2,-3),(0,-60),(0,0),2,3,8,6,8,(62,0),8,(0,2),
4,6,8,(0,123),3,6,1,8,(63,0),9,(0,-124),(0,-125),(0,0),13,(8,17,-8),
(87,47,-27),(108,-23,-23),(54,-112,-32),(0,0),9,(0,-105),(0,-105),(0,-105),(0,-105),
(-62,0),(0,107),(0,107),(0,107),(0,107),(0,0),13,(-23,56,28),
(-105,9,36),(-67,-103,38),(0,0),9,(0,-97),(0,-98),(0,-97),(0,-98),(-63,0),
(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),(0,0),2,8,(2,-2),
4,6,8,(62,-123),3,6,4,10,0
*105,135,lci
3,10,5,4,8,2,8,(10,0),1,9,(0,68),(2,0),(0,-68),(2,0),(0,68),
(2,0),(0,-68),(2,0),(0,68),(0,0),2,8,(-8,12),1,9,(0,12),(2,0),
(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(0,0),2,3,8,
6,8,(78,0),8,(0,2),4,6,8,(0,123),3,6,1,8,(70,0),8,(0,-101),
8,(-70,0),8,(0,101),2,9,(0,-97),(0,-98),(0,0),1,8,(70,0),9,(0,-109),
(0,-109),(0,-109),(0,-109),(0,-109),(-70,0),(0,109),(0,109),(0,109),(0,109),(0,109),
(0,0),2,4,5,8,(28,-109),3,5,4,10,0
*106,190,lcj
3,10,5,4,8,2,8,(4,-23),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),
(0,0),2,8,(2,-6),1,9,(0,9),(0,0),2,8,(0,95),1,9,(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(0,0),
2,8,(-6,-114),1,9,(0,90),(2,0),(0,-89),(2,2),(0,87),(2,0),(0,-83),
(0,0),2,3,8,6,8,(24,0),8,(0,2),4,6,8,(9,123),3,6,
1,8,(77,0),8,(0,-93),8,(-77,0),8,(0,93),2,9,(4,-97),(4,-98),(0,0),
1,8,(62,0),9,(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),(0,0),13,(-61,-107,-48),
(-63,-2,-11),(0,0),8,(0,54),13,(16,-1,5),(39,20,36),(4,10,7),
(3,26,9),(0,0),9,(0,125),(0,124),(0,125),(0,124),(0,125),(0,0),
2,8,(2,0),4,5,8,(26,-109),3,5,4,10,0
*107,237,lck
3,10,5,4,8,2,8,(8,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(0,0),2,8,(2,27),1,9,(0,10),(2,3),(0,-10),(2,2),
(0,11),(2,3),(0,-11),(0,0),2,8,(2,-3),1,9,(0,17),(2,3),(0,-24),
(2,-4),(0,16),(2,-5),(0,-16),(2,-4),(0,16),(2,-4),(0,-16),(2,-4),(0,16),
(2,-5),(0,-15),(2,-3),(0,14),(2,-4),(0,-10),(2,0),(0,5),(2,-4),(0,-1),
(0,0),2,8,(-18,43),1,9,(0,12),(2,3),(0,-12),(2,3),(0,11),(2,3),
(0,-11),(2,3),(0,11),(2,2),(0,-10),(2,2),(0,8),(2,0),(0,-5),(2,3),
(0,2),(0,0),2,3,8,6,8,(62,0),8,(0,2),4,6,8,(0,123),
3,6,1,8,(55,0),9,(0,-113),(0,-113),(0,-113),(0,-113),(60,86),(59,85),(60,86),
(70,0),(-74,-105),(-74,-105),(52,-112),(52,-111),(52,-112),(-62,0),(-44,93),(-45,94),(-44,93),
(-54,-69),(0,-105),(0,-106),(-63,0),(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),
(0,0),2,8,(2,-2),4,6,8,(53,-123),3,6,4,10,0
*108,91,lcl
3,10,5,4,8,2,8,(10,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(0,0),2,3,8,6,8,(78,0),8,(0,2),4,6,
8,(0,123),3,6,1,8,(62,0),9,(0,-123),(0,-124),(0,-123),(0,-123),(0,-124),
(0,-123),(-62,0),(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),(0,0),
2,8,(2,-2),4,6,8,(23,-123),3,6,4,10,0
*109,310,lcm
3,10,5,4,8,2,8,(7,0),1,9,(0,68),(2,0),(0,-68),(2,0),(0,68),
(2,0),(0,-68),(0,0),2,8,(2,57),1,9,(0,6),(2,3),(0,-6),(2,2),
(0,5),(2,1),(0,-5),(2,1),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),
(0,-5),(2,-1),(0,6),(2,0),(0,-8),(2,-2),(0,9),(2,-1),(0,-67),(0,0),
2,8,(2,0),1,9,(0,66),(2,-2),(0,-64),(2,0),(0,61),(2,2),(0,-10),
(0,0),2,8,(2,5),1,9,(0,7),(2,1),(0,-5),(2,1),(0,5),(2,1),
(0,-5),(0,0),2,8,(2,1),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-6),(0,0),2,8,(2,-1),1,9,(0,7),(2,-1),(0,-7),(2,-3),
(0,9),(2,-1),(0,-66),(2,0),(0,64),(2,-4),(0,-60),(0,0),2,3,8,
6,8,(54,0),4,5,8,(0,109),3,5,1,8,(63,0),8,(0,-38),13,(110,53,-32),
(115,-69,-41),(103,64,-24),(121,-37,-36),(34,-120,-21),(0,0),9,(0,-99),(0,-100),
(0,-99),(0,-100),(-55,0),(0,103),(0,103),(0,104),(0,103),(0,0),13,(-66,94,45),
(-121,-117,65),(0,0),9,(0,-97),(0,-98),(0,-97),(0,-98),(-62,0),(0,103),(0,103),
(0,104),(0,103),(0,0),13,(-94,94,59),(-93,-109,52),(0,0),9,(0,-99),(0,-100),
(0,-99),(0,-100),(-55,0),(0,109),(0,109),(0,109),(0,109),(0,109),(0,0),
2,4,5,8,(120,-109),3,5,4,10,0
*110,214,lcn
3,10,5,4,8,2,8,(8,0),1,9,(0,68),(2,0),(0,-68),(2,0),(0,68),
(2,0),(0,-68),(0,0),2,8,(2,54),1,9,(0,8),(2,3),(0,-7),(0,0),
2,8,(2,3),1,9,(0,5),(2,2),(0,-6),(2,2),(0,5),(2,0),(0,-5),
(2,1),(0,5),(2,0),(0,-5),(2,-1),(0,6),(2,0),(0,-6),(2,-2),(0,8),
(2,-1),(0,-10),(0,0),2,8,(2,-59),1,9,(0,68),(2,-2),(0,-66),(2,0),
(0,63),(2,-5),(0,-58),(0,0),2,3,8,6,8,(62,0),8,(3,0),
4,5,8,(12,109),3,5,1,8,(0,-46),13,(89,62,-25),(107,-17,-27),
(53,-124,-31),(0,0),9,(0,-105),(0,-105),(0,-105),(0,-105),(-62,0),(0,107),(0,107),
(0,107),(0,107),(0,0),13,(-10,47,15),(-103,32,49),(-74,-109,40),(0,0),
9,(0,-99),(0,-100),(0,-99),(0,-100),(-63,0),(0,109),(0,109),(0,109),(0,109),(0,109),
(63,0),(0,0),2,8,(1,0),4,5,8,(62,-109),3,5,4,10,0
*111,294,lco
3,10,5,4,8,2,8,(6,24),1,9,(0,22),(2,8),(0,-41),(2,-5),(0,51),
(2,3),(0,-58),(2,-2),(0,16),(2,-7),(0,-11),(2,-1),(0,9),(0,0),
2,8,(-4,42),1,9,(0,14),(2,2),(0,-10),(2,3),(0,8),(2,1),(0,-6),
(2,1),(0,6),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,6),
(2,0),(0,-6),(2,-1),(0,6),(2,0),(0,-8),(2,-2),(0,8),(2,-1),(0,-12),
(0,0),2,8,(-20,-55),1,9,(0,8),(2,-2),(0,-6),(2,0),(0,6),(2,-1),
(0,-5),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,7),(2,1),(0,-7),(2,1),
(0,8),(2,4),(0,-11),(2,2),(0,14),(0,0),2,8,(2,-12),1,9,(0,58),
(2,-3),(0,-52),(2,5),(0,43),(2,-7),(0,-29),(0,0),2,3,8,6,
8,(46,0),8,(0,1),4,5,8,(33,112),3,5,1,13,(96,-27,-19),
(59,-76,-18),(24,-116,-10),(1,-114,-3),(-20,-124,-8),(-61,-96,-18),(-99,-32,-22),
(-111,50,-30),(-36,74,-12),(-17,101,-6),(-1,126,-3),(8,78,-6),(44,99,-15),
(113,57,-25),(0,0),2,8,(0,-54),1,13,(-90,-79,41),(-20,-108,10),
(1,-76,1),(9,-94,4),(30,-81,12),(70,-38,33),(69,30,27),(44,96,16),
(11,116,6),(-6,101,4),(-23,80,11),(-95,53,37),(0,0),2,8,(1,-3),
4,4,8,(56,-126),3,4,4,10,0
*112,314,lcp
3,10,5,4,8,2,8,(7,-22),1,9,(0,90),(2,0),(0,-90),(2,0),(0,90),
(2,0),(0,-90),(0,0),2,8,(2,27),1,9,(0,13),(0,0),2,8,(0,35),
1,9,(0,11),(2,2),(0,-7),(2,3),(0,6),(2,1),(0,-6),(2,1),(0,6),
(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,7),(2,-1),(0,-7),
(2,-1),(0,7),(2,-1),(0,-9),(0,0),2,8,(-20,-56),1,9,(0,9),(0,0),
2,8,(2,-11),1,9,(0,7),(2,-2),(0,-6),(2,-1),(0,6),(2,0),(0,-6),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,6),(2,1),(0,-7),(2,1),(0,8),
(2,3),(0,-10),(2,1),(0,15),(0,0),2,8,(0,37),1,9,(0,13),(2,-2),
(0,-61),(2,3),(0,56),(2,-4),(0,-48),(2,7),(0,34),(0,0),2,3,8,
6,8,(54,0),4,5,8,(0,109),3,5,1,8,(55,0),8,(0,-46),13,(86,68,-28),
(108,-20,-26),(71,-119,-25),(12,-107,-4),(-3,-126,-4),(-25,-117,-8),(-69,-80,-26),
(-100,-8,-23),(-80,64,-25),(0,0),9,(0,-116),(0,-117),(-55,0),(0,121),(0,120),
(0,121),(0,121),(0,120),(0,121),(0,0),2,9,(82,-15),(82,-16),(0,0),
1,13,(-89,-60,42),(-17,-83,9),(-3,-91,2),(7,-112,4),(25,-80,11),
(85,-49,36),(25,6,14),(32,28,16),(32,81,12),(12,119,6),(-5,107,3),
(-27,91,13),(-77,43,35),(0,0),2,8,(3,-4),4,5,8,(43,-102),3,5,
4,10,0
*113,322,lcq
3,10,5,4,8,2,8,(5,30),1,9,(0,10),(2,14),(0,-39),(2,-6),(0,50),
(2,4),(0,-58),(2,-2),(0,21),(0,0),2,8,(0,24),1,9,(0,17),(2,2),
(0,-11),(2,3),(0,10),(2,1),(0,-8),(2,1),(0,7),(2,1),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,6),(2,-1),(0,-6),(0,0),2,8,(-16,-62),
1,9,(0,11),(2,-3),(0,-10),(2,-1),(0,8),(2,-1),(0,-7),(2,0),(0,7),
(2,-1),(0,-6),(2,0),(0,6),(2,1),(0,-7),(2,1),(0,6),(2,2),(0,-7),
(2,2),(0,7),(2,4),(0,-10),(0,0),2,8,(-4,58),1,9,(0,7),(2,-1),
(0,-8),(0,0),2,8,(2,-5),1,9,(0,11),(2,-2),(0,-86),(0,0),
2,8,(2,0),1,9,(0,91),(2,0),(0,-91),(2,0),(0,91),(0,0),2,
3,8,6,8,(39,0),8,(3,0),4,5,8,(54,109),3,5,1,8,(62,0),
9,(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),(-62,0),(0,116),(0,117),(0,0),
13,(-80,-64,-25),(-116,23,-34),(-38,52,-11),(-27,82,-8),(-12,118,-5),(5,112,-4),
(19,84,-6),(29,59,-8),(36,37,-11),(101,17,-29),(83,-59,-21),(0,0),8,(0,38),
2,8,(-109,-38),1,13,(-66,-35,32),(-30,-74,13),(-9,-90,5),(3,-82,3),
(8,-82,1),(32,-79,18),(77,-26,30),(49,19,25),(21,31,11),(22,108,11),
(2,107,2),(-6,84,5),(-34,90,14),(-69,29,37),(0,0),2,8,(1,-3),
4,4,8,(58,-126),3,4,4,10,0
*114,155,lcr
3,10,5,4,8,2,8,(8,0),1,9,(0,68),(2,0),(0,-68),(2,0),(0,68),
(2,0),(0,-68),(2,0),(0,61),(2,3),(0,-9),(0,0),2,8,(2,4),
1,9,(0,7),(2,1),(0,-7),(2,1),(0,7),(2,1),(0,-7),(2,0),(0,7),
(2,1),(0,-8),(2,1),(0,7),(0,0),2,3,8,6,8,(62,0),4,5,
8,(0,109),3,5,1,8,(63,0),8,(0,-62),13,(40,52,-14),(92,26,-21),(0,0),
8,(0,-62),13,(-70,-16,6),(-23,-13,10),(-21,-34,18),(-9,-59,8),(-1,-27,1),(0,0),
9,(0,-117),(0,-116),(0,-117),(-71,0),(0,109),(0,109),(0,109),(0,109),(0,109),(0,0),
2,8,(1,0),4,5,8,(42,-109),3,5,4,10,0
*115,357,lcs
3,10,5,4,8,2,8,(4,14),1,9,(0,5),(2,0),(0,-10),(2,-3),(0,13),
(2,0),(0,-16),(2,-2),(0,12),(0,0),2,8,(-6,34),1,9,(0,14),(2,3),
(0,-21),(2,-2),(0,25),(2,1),(0,-27),(2,-2),(0,10),(2,-2),(0,-9),(2,-1),
(0,8),(2,-1),(0,-8),(2,-1),(0,8),(2,-1),(0,-8),(2,-1),(0,8),(2,-1),
(0,-8),(2,-2),(0,9),(2,-2),(0,-9),(2,-2),(0,10),(2,-1),(0,-33),(2,1),
(0,30),(2,-2),(0,-26),(2,3),(0,19),(2,-6),(0,-6),(0,0),2,8,(-30,-14),
1,9,(0,9),(0,0),2,8,(0,50),1,9,(0,9),(2,1),(0,-7),(2,1),
(0,7),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-7),(2,-1),(0,7),(2,-1),(0,-9),(0,0),2,8,(-16,-60),1,9,(0,8),
(2,-2),(0,-7),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,7),(2,1),(0,-8),(2,1),(0,8),(2,2),(0,-9),(0,0),
2,8,(0,53),1,9,(0,14),(2,-2),(0,-13),(2,0),(0,11),(2,-4),(0,-7),
(0,0),2,3,8,6,8,(24,0),8,(3,1),4,4,8,(77,103),3,4,
1,8,(-62,0),13,(-23,68,20),(-92,25,40),(-57,-78,41),(21,-51,25),
(68,-46,10),(83,-47,-4),(65,-71,-16),(12,-120,-19),(-5,-21,-6),(-46,-61,-18),
(-76,-33,-14),(-85,6,-16),(-74,55,-19),(-40,116,-16),(0,0),8,(62,0),13,(41,-98,24),
(100,-15,36),(61,75,35),(-51,116,36),(-116,64,3),(-82,101,-28),(24,117,-31),
(101,51,-24),(112,-29,-24),(59,-124,-28),(0,0),2,8,(3,-1),4,4,8,(11,-103),
3,4,4,10,0
*116,208,lct
3,10,5,4,8,2,8,(2,62),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),
(0,0),2,8,(2,-59),1,9,(0,79),(2,0),(0,-85),(2,-2),(0,87),(2,0),
(0,-88),(2,-1),(0,10),(0,0),2,8,(0,53),1,9,(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(0,0),2,8,(-6,-69),
1,9,(0,6),(2,0),(0,-6),(2,1),(0,5),(2,1),(0,-6),(0,0),2,
3,8,6,8,(8,0),8,(0,1),4,6,8,(9,118),3,6,1,8,(63,0),
9,(0,-82),(0,-82),(70,0),(0,-54),(-70,0),(0,-97),(0,-98),(0,-97),(0,-98),(0,0),
13,(3,-31,8),(5,-11,7),(6,-8,9),(17,-7,22),(11,0,7),(13,4,5),
(15,6,3),(0,0),8,(0,-54),13,(-122,35,-55),(-11,82,-14),(0,0),9,(0,125),
(0,124),(0,125),(-54,0),(0,54),(54,0),(0,82),(0,82),(0,0),2,8,(0,-1),
4,6,8,(26,-118),3,6,4,10,0
*117,202,lcu
3,10,5,4,8,2,8,(7,13),1,9,(0,55),(2,0),(0,-61),(2,-4),(0,65),
(2,0),(0,-67),(2,-1),(0,12),(0,0),2,8,(2,-13),1,9,(0,8),(2,-1),
(0,-7),(2,-1),(0,7),(2,-1),(0,-6),(2,1),(0,5),(2,0),(0,-5),(2,0),
(0,6),(2,1),(0,-6),(2,1),(0,6),(2,2),(0,-7),(2,2),(0,8),(0,0),
2,8,(2,-12),1,9,(0,19),(2,49),(0,-68),(2,0),(0,68),(2,0),(0,-68),
(0,0),2,3,8,6,8,(54,0),9,(86,18),(86,18),(86,18),(0,0),
1,13,(-6,-13,-10),(-94,-55,-24),(-120,32,-32),(-38,122,-24),(0,0),9,(0,101),(0,101),
(0,102),(0,101),(63,0),(0,-105),(0,-105),(0,-105),(0,-105),(0,0),13,(20,-64,23),
(106,-14,42),(69,108,37),(0,0),9,(0,97),(0,98),(0,97),(0,98),(62,0),
(0,-109),(0,-109),(0,-109),(0,-109),(0,-109),(-62,0),(0,54),(0,0),2,8,(124,-54),
4,10,0
*118,180,lcv
3,10,5,4,8,2,8,(3,65),1,9,(0,3),(2,0),(0,-11),(2,-8),(0,19),
(2,0),(0,-27),(2,-8),(0,30),(2,-8),(0,-30),(2,-7),(0,30),(2,-8),(0,-30),
(2,-8),(0,31),(2,-8),(0,-25),(2,0),(0,17),(0,0),2,8,(2,-17),
1,9,(0,15),(2,8),(0,-23),(2,3),(0,28),(2,8),(0,-28),(2,8),(0,28),
(2,8),(0,-28),(2,8),(0,29),(2,4),(0,-26),(2,8),(0,18),(2,0),(0,-10),
(2,8),(0,2),(0,0),2,3,8,6,8,(16,0),4,5,8,(0,109),
3,5,1,8,(62,0),9,(29,-111),(29,-111),(30,-111),(29,-111),(27,111),(27,111),(28,111),
(27,111),(62,0),(-28,-109),(-28,-109),(-28,-109),(-28,-109),(-28,-109),(-71,0),(-28,109),(-28,109),
(-27,109),(-28,109),(-28,109),(0,0),2,8,(4,0),4,5,8,(74,-109),3,5,
4,10,0
*119,251,lcw
3,10,5,4,8,2,8,(1,65),1,9,(0,3),(2,0),(0,-12),(2,-8),(0,20),
(2,0),(0,-28),(2,-8),(0,30),(2,-10),(0,-28),(2,-9),(0,28),(2,-10),(0,-26),
(2,-7),(0,23),(2,-9),(0,-14),(2,0),(0,21),(2,10),(0,-31),(2,4),(0,37),
(2,10),(0,-37),(2,11),(0,37),(2,6),(0,-32),(2,10),(0,22),(2,0),(0,-20),
(2,-10),(0,30),(2,0),(0,-40),(2,-9),(0,37),(2,-11),(0,-36),(2,-9),(0,33),
(2,-11),(0,-22),(2,0),(0,13),(2,11),(0,-24),(2,3),(0,31),(2,11),(0,-33),
(2,9),(0,34),(2,11),(0,-35),(2,9),(0,28),(2,0),(0,-19),(2,10),(0,9),
(0,0),2,3,8,6,4,5,8,(0,109),3,5,1,8,(62,0),9,(23,-111),
(23,-111),(24,-111),(23,-111),(21,111),(22,111),(21,111),(22,111),(71,0),(19,-111),(20,-111),
(19,-111),(20,-111),(21,111),(21,111),(22,111),(21,111),(62,0),(-23,-109),(-24,-109),(-23,-109),
(-24,-109),(-23,-109),(-62,0),(-21,103),(-21,103),(-22,104),(-21,103),(-19,-103),(-20,-103),(-19,-104),
(-20,-103),(-62,0),(-27,109),(-26,109),(-27,109),(-26,109),(-27,109),(0,0),2,8,(3,0),
4,5,8,(110,-109),3,5,4,10,0
*120,279,lcx
3,10,5,4,8,2,8,(2,0),1,9,(0,1),(2,4),(0,-5),(2,0),(0,9),
(2,4),(0,-13),(2,1),(0,16),(2,3),(0,-15),(2,4),(0,15),(2,4),(0,-15),
(2,5),(0,14),(0,0),2,8,(-14,33),1,9,(0,3),(2,0),(0,-7),(2,-4),
(0,11),(2,0),(0,-15),(2,-3),(0,15),(2,-4),(0,-15),(2,-4),(0,15),(2,-4),
(0,-15),(0,0),2,8,(2,-16),1,9,(0,26),(2,-4),(0,-18),(0,0),
2,8,(2,2),1,9,(0,15),(2,4),(0,-23),(2,-4),(0,13),(2,-3),(0,-14),
(2,-4),(0,14),(2,-4),(0,-14),(2,-4),(0,15),(2,-4),(0,-15),(2,0),(0,12),
(2,-4),(0,-8),(2,0),(0,4),(2,-3),(0,-1),(0,0),2,8,(-18,37),
1,9,(0,14),(2,4),(0,-14),(2,3),(0,15),(2,4),(0,-15),(2,4),(0,16),
(2,0),(0,-12),(2,4),(0,8),(2,0),(0,-5),(2,4),(0,1),(0,0),
2,3,8,6,8,(8,0),8,(3,0),4,5,8,(1,109),3,5,1,8,(70,0),
9,(50,-105),(51,-105),(50,105),(51,105),(70,0),(-47,-88),(-46,-89),(-47,-88),(52,-93),(52,-94),
(52,-93),(-70,0),(-58,113),(-59,113),(-54,-113),(-55,-113),(-70,0),(49,93),(49,94),(49,93),
(-46,88),(-47,89),(-46,88),(0,0),2,8,(1,0),4,5,8,(73,-109),3,5,
4,10,0
*121,246,lcy
3,10,5,4,8,2,8,(4,65),1,9,(0,3),(2,0),(0,-11),(2,-8),(0,19),
(2,0),(0,-27),(2,-8),(0,30),(2,-8),(0,-30),(2,-8),(0,31),(2,-8),(0,-31),
(2,-8),(0,32),(2,-8),(0,-43),(2,2),(0,33),(0,0),2,8,(-18,-40),
1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,7),
(2,2),(0,-8),(2,1),(0,10),(0,0),2,8,(2,-9),1,9,(0,15),(0,0),
2,8,(6,-6),1,9,(0,25),(2,8),(0,-26),(2,7),(0,27),(2,7),(0,-26),
(2,7),(0,27),(2,7),(0,-27),(2,8),(0,27),(2,8),(0,-28),(2,7),(0,21),
(2,0),(0,-13),(2,7),(0,6),(0,0),2,3,8,6,8,(24,0),8,(2,0),
4,5,8,(12,109),3,5,1,9,(29,-111),(29,-111),(30,-111),(29,-111),(29,111),(29,111),
(30,111),(29,111),(62,0),(-34,-126),(-34,-126),(-35,-127),(-34,-126),(-34,-126),(0,0),
13,(-17,-40,-7),(-50,-47,-18),(-105,-14,-18),(0,0),8,(0,54),12,(124,125,60),
9,(-28,111),(-28,110),(-27,111),(-28,110),(-28,111),(62,0),(0,0),2,8,(1,0),
4,5,8,(59,-109),3,5,4,10,0
*122,297,lcz
3,10,5,4,8,2,8,(3,0),1,9,(0,8),(2,4),(0,-12),(2,0),(0,15),
(2,4),(0,-19),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(0,0),2,8,(-34,56),1,9,(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(0,0),2,8,(-20,-54),1,9,(0,15),(2,3),(0,-15),
(2,4),(0,15),(2,3),(0,-14),(2,4),(0,14),(2,4),(0,-15),(2,4),(0,14),
(2,4),(0,-14),(2,4),(0,14),(2,3),(0,-14),(2,4),(0,14),(0,0),
2,8,(2,-10),1,9,(0,19),(2,0),(0,-15),(2,3),(0,12),(2,0),(0,-8),
(0,0),2,3,8,6,8,(16,0),4,5,8,(3,109),3,5,1,9,(96,0),
(97,0),(96,0),(0,-54),(-58,-109),(-59,-109),(-58,-110),(-59,-109),(117,0),(117,0),(0,-54),
(-101,0),(-102,0),(-101,0),(0,54),(60,109),(60,109),(61,110),(60,109),(-113,0),(-113,0),
(0,54),(0,0),2,8,(1,0),4,5,8,(59,-109),3,5,4,10,0
*123,260,kbr
3,10,5,4,8,2,8,(7,41),1,9,(0,1),(2,0),(0,-2),(2,-1),(0,4),
(2,2),(0,-7),(2,-3),(0,6),(2,-1),(0,-44),(2,-4),(0,47),(2,-1),(0,-47),
(2,-1),(0,44),(0,0),2,8,(-8,9),1,9,(0,4),(0,0),2,8,(2,-4),
1,9,(0,44),(2,3),(0,-46),(2,2),(0,46),(2,1),(0,-44),(0,0),2,
8,(2,-60),1,9,(0,5),(2,-2),(0,-3),(2,-1),(0,3),(2,-2),(0,-1),(0,0),
2,8,(-6,101),1,9,(0,4),(2,1),(0,-2),(2,1),(0,1),(0,0),2,
3,8,6,8,(39,0),8,(4,0),4,6,8,(37,126),3,6,1,13,(-20,-9,-2),
(-47,-38,26),(-11,-62,13),(0,0),9,(0,-105),(0,-106),(0,0),13,(0,-6,2),
(-34,-80,-39),(-44,-15,-11),(41,-15,-4),(20,-14,-11),(16,-38,-20),(1,-19,-4),(0,0),
9,(0,-124),(0,-125),(0,0),13,(22,-53,25),(64,-40,13),(-97,10,-23),
(-51,99,-36),(0,0),9,(0,112),(0,113),(0,0),13,(-23,59,32),
(-63,35,3),(52,17,10),(20,16,11),(14,37,23),(0,0),9,(0,117),(0,117),
(0,0),13,(18,74,-18),(90,43,-31),(32,0,-2),(0,0),2,8,(5,0),
4,6,8,(12,-126),3,6,4,10,0
*124,91,kvl
3,10,5,4,8,2,8,(10,0),1,9,(0,92),(2,0),(0,-92),(2,0),(0,92),
(2,0),(0,-92),(0,0),2,3,8,6,8,(78,0),8,(0,2),4,6,
8,(0,123),3,6,1,8,(62,0),9,(0,-123),(0,-124),(0,-123),(0,-123),(0,-124),
(0,-123),(-62,0),(0,123),(0,124),(0,123),(0,123),(0,124),(0,123),(0,0),
2,8,(2,-2),4,6,8,(23,-123),3,6,4,10,0
*125,260,krbr
3,10,5,4,8,2,8,(12,-12),1,9,(0,1),(2,1),(0,-2),(2,1),(0,3),
(0,0),2,8,(-4,100),1,9,(0,2),(2,0),(0,-3),(2,-2),(0,4),(2,0),
(0,-9),(0,0),2,8,(0,-95),1,9,(0,6),(0,0),2,8,(2,-5),
1,9,(0,44),(2,3),(0,-46),(2,1),(0,47),(2,1),(0,-44),(0,0),2,
8,(-6,51),1,9,(0,45),(2,-1),(0,-46),(2,-2),(0,45),(2,-4),(0,-41),(2,-1),
(0,6),(2,-4),(0,-5),(2,1),(0,3),(2,-1),(0,-1),(0,0),2,8,(-6,-4),
1,9,(0,4),(0,0),2,3,8,6,8,(62,0),4,6,8,(0,126),3,6,
1,13,(119,-31,-26),(30,-71,-27),(0,0),9,(0,-89),(0,-90),(0,0),13,(24,-109,18),
(67,-31,38),(2,0,2),(-64,-29,11),(-20,-22,12),(-10,-35,15),(1,-25,2),
(0,-13,-1),(0,0),9,(0,-109),(0,-110),(0,0),13,(-30,-69,-31),
(-119,-16,-24),(17,5,0),(64,50,31),(5,69,16),(0,0),9,(0,97),(0,98),
(0,0),13,(81,108,-43),(4,1,-6),(-73,38,-38),(-12,47,-13),(0,0),9,(0,109),
(0,110),(0,0),13,(-25,73,26),(-61,44,6),(0,0),2,8,(4,0),4,6,
8,(46,-126),3,6,4,10,0
*126,187,ktlde
3,10,5,4,8,2,8,(4,27),1,9,(0,1),(2,3),(0,-6),(2,-1),(0,10),
(2,1),(0,-8),(0,0),2,8,(2,2),1,9,(0,7),(2,1),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,-1),(0,-6),(2,-1),(0,6),(2,0),
(0,-6),(2,-1),(0,6),(2,-1),(0,-6),(2,-1),(0,6),(2,0),(0,-6),(2,-1),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,1),(0,-7),(2,1),(0,7),(2,2),
(0,-8),(2,2),(0,8),(2,0),(0,-6),(0,0),2,3,8,6,8,(24,0),
9,(0,109),(0,109),(0,0),1,13,(64,72,-19),(90,2,-26),(68,-26,-1),
(65,-13,13),(79,59,34),(0,0),8,(30,-39),13,(-70,-69,-18),(-115,9,-27),
(-85,32,6),(-38,-3,17),(-34,-28,18),(-16,-27,5),(0,0),8,(-38,31),2,
8,(0,-2),4,4,8,(103,-54),3,4,4,10,0
*127,190,kdeg
3,10,5,4,8,2,8,(10,81),1,9,(0,8),(2,3),(0,-15),(2,-1),(0,6),
(2,-2),(0,-5),(2,-1),(0,4),(2,0),(0,-4),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,4),(0,0),2,8,(-12,10),1,9,(0,6),(2,2),(0,-5),(2,1),
(0,5),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,-1),(0,4),(2,-1),
(0,-5),(0,0),2,8,(0,-15),1,9,(0,5),(0,0),2,8,(2,-4),
1,9,(0,18),(2,-3),(0,-13),(2,4),(0,4),(0,0),2,3,8,6,9,(81,0),
(82,0),(0,0),8,(2,2),4,6,8,(1,123),3,6,1,13,(-44,-99,87),
(36,-18,14),(49,107,108),(-41,10,17),(0,0),2,8,(8,39),1,13,(85,-61,-39),
(-13,-107,-39),(-72,-26,-23),(-72,19,-22),(-27,111,-41),(99,64,-46),(0,0),2,
8,(1,-2),4,7,8,(21,-111),3,7,4,10,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,544,kdiam
3,10,5,4,8,2,8,(4,1),1,9,(0,1),(2,3),(0,-6),(2,-1),(0,11),
(2,3),(0,-11),(2,3),(0,78),(2,3),(0,-78),(0,0),2,8,(-6,19),
1,9,(0,43),(2,8),(0,-60),(0,0),2,8,(6,-11),1,9,(0,24),(0,0),
2,8,(0,40),1,9,(0,17),(2,2),(0,-12),(2,3),(0,10),(2,1),(0,-8),
(2,2),(0,7),(2,1),(0,-7),(2,1),(0,6),(2,1),(0,-6),(2,1),(0,5),
(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,6),(2,0),(0,-7),
(2,-2),(0,8),(2,0),(0,-10),(2,-3),(0,12),(2,-2),(0,-22),(0,0),
2,8,(-32,-63),1,9,(0,21),(2,4),(0,-11),(2,3),(0,11),(2,3),(0,-10),
(2,3),(0,11),(2,3),(0,-11),(2,3),(0,12),(2,3),(0,-11),(2,3),(0,11),
(2,4),(0,-12),(2,3),(0,12),(2,4),(0,-12),(2,3),(0,12),(2,3),(0,-12),
(2,3),(0,13),(2,3),(0,-12),(0,0),2,8,(-28,-61),1,9,(0,12),(2,-3),
(0,-10),(2,-1),(0,9),(2,-2),(0,-7),(2,-1),(0,7),(2,-1),(0,-6),(2,0),
(0,5),(2,0),(0,-6),(2,0),(0,6),(2,1),(0,-6),(2,0),(0,6),(2,1),
(0,-7),(2,1),(0,8),(2,2),(0,-9),(2,1),(0,10),(2,4),(0,-12),(2,2),
(0,14),(0,0),2,8,(0,46),1,9,(0,20),(0,0),2,8,(2,-77),
1,9,(0,76),(2,3),(0,-75),(2,5),(0,59),(2,-13),(0,-39),(0,0),2,
8,(-2,55),1,9,(0,12),(2,2),(0,-11),(2,4),(0,6),(2,-1),(0,-2),(0,0),
2,3,8,6,8,(24,0),8,(1,3),4,5,8,(73,124),3,5,1,13,(-100,81,28),
(-80,-17,23),(-61,-68,16),(-24,-97,15),(-1,-50,0),(-1,-77,0),(2,-97,1),
(8,-111,1),(0,0),9,(64,109),(64,109),(65,109),(64,109),(0,0),2,8,(23,-70),
1,9,(-64,-105),(-65,-105),(-64,-105),(-65,-105),(0,0),13,(116,-88,36),(76,26,21),
(58,75,15),(23,111,13),(-1,73,0),(-3,118,1),(-11,105,3),(0,0),2,
8,(-3,0),4,4,8,(-81,-111),3,4,1,13,(-24,110,-5),(-8,109,-3),
(1,95,-2),(4,71,-1),(3,35,1),(23,108,-13),(69,85,-16),(111,34,-20),
(83,-12,-9),(71,-44,-18),(9,-14,-5),(0,0),8,(47,78),8,(47,-24),8,(-62,-101),
13,(15,-65,-7),(9,-94,-2),(5,-92,-1),(2,-61,-1),(-9,-108,-5),(-31,-109,-8),
(-62,-84,-15),(-101,-34,-22),(-109,18,-12),(-62,52,-18),(0,0),8,(-55,-86),8,(-38,32),
8,(62,101),2,8,(3,-1),4,4,8,(114,-27),3,4,4,10,0
