*0,4,(HLC-S)
57,49,0,0
*10,13,lf
3,13,2,4,15,8,(0,-120),3,15,4,13,0
*32,13,spc
3,13,2,9,(125,0),(125,0),(0,0),4,13,0
*33,116,kexc
3,13,5,4,8,2,8,(14,0),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(0,0),2,8,(-8,23),1,9,(0,68),(4,0),(0,-68),(4,30),
(0,38),(0,0),2,3,8,6,8,(109,0),1,8,(0,101),8,(109,0),
8,(0,-101),8,(-109,0),2,9,(12,89),(12,90),(0,0),1,9,(-5,99),(-6,99),
(-5,99),(0,86),(0,85),(0,86),(94,0),(0,-86),(0,-85),(0,-86),(-5,-99),(-6,-99),
(-5,-99),(-62,0),(0,0),2,9,(97,-89),(98,-90),(0,0),4,13,0
*34,100,kqt
3,13,5,4,8,2,8,(5,63),1,9,(0,27),(4,0),(0,-27),(0,0),
2,8,(12,0),1,9,(0,27),(4,0),(0,-27),(0,0),2,3,8,6,8,(39,0),
8,(0,3),4,4,8,(0,124),3,4,1,9,(0,113),(0,113),(54,0),(0,-113),
(0,-113),(-54,0),(0,0),2,8,(117,0),1,9,(0,113),(0,113),(55,0),(0,-113),
(0,-113),(-55,0),(0,0),2,8,(2,-3),4,4,8,(23,-124),3,4,4,13,0
*35,326,kns
3,13,5,4,8,2,8,(1,32),1,9,(0,3),(4,4),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(0,0),2,8,(-8,-32),1,9,(0,3),(4,13),(0,-16),(4,8),
(0,21),(4,13),(0,-21),(0,0),2,8,(-8,32),1,9,(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-28),(4,0),(0,7),(4,0),(0,-7),(0,0),
2,8,(-4,-32),1,9,(0,11),(4,13),(0,-21),(4,13),(0,23),(0,0),2,
8,(-8,8),1,9,(0,21),(4,14),(0,-29),(4,0),(0,7),(4,0),(0,-7),(0,0),
2,8,(-4,20),1,9,(0,19),(4,0),(0,-5),(0,0),2,8,(0,-58),1,
9,(0,20),(4,14),(0,-21),(4,11),(0,23),(4,14),(0,-22),(4,13),(0,11),(0,0),
2,8,(-12,-60),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-6),
(0,0),2,8,(-4,20),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,3,8,6,8,(31,0),1,9,(39,125),(39,125),(-109,0),(16,62),(109,0),(38,109),
(-109,0),(16,62),(109,0),(26,86),(27,86),(26,86),(54,0),(-26,-86),(-26,-86),(-26,-86),
(86,0),(26,86),(26,86),(26,86),(55,0),(-26,-86),(-27,-86),(-26,-86),(109,0),(-15,-62),
(-109,0),(-39,-109),(117,0),(-16,-62),(-117,0),(-39,-125),(-39,-125),(-55,0),(39,125),(40,125),
(-87,0),(-38,-125),(-39,-125),(-55,0),(0,0),2,9,(78,104),(78,104),(78,104),(0,0),
1,8,(39,109),8,(-86,0),8,(-39,-109),8,(86,0),2,9,(78,-104),(78,-104),(78,-104),
(0,0),4,13,0
*36,426,kds
3,13,5,4,8,2,8,(4,23),1,9,(0,5),(4,0),(0,-20),(4,-5),(0,25),
(4,-13),(0,-14),(4,-1),(0,9),(4,-1),(0,-9),(0,0),2,8,(-16,56),
1,9,(0,25),(4,5),(0,-35),(4,-2),(0,40),(4,2),(0,-11),(0,0),2,
8,(0,-34),1,9,(0,13),(4,-3),(0,-11),(0,0),2,8,(0,37),1,9,(0,10),
(0,0),2,8,(4,-105),1,9,(0,114),(4,0),(0,-114),(0,0),2,8,(4,13),
1,9,(0,8),(4,1),(0,-9),(4,1),(0,11),(0,0),2,8,(-8,27),1,
9,(0,12),(4,-2),(0,-12),(0,0),2,8,(-4,46),1,9,(0,9),(4,-1),(0,-9),
(0,0),2,8,(4,-48),1,9,(0,13),(4,-2),(0,-42),(4,4),(0,35),(4,-7),
(0,-21),(0,0),2,8,(-12,62),1,9,(0,14),(4,-3),(0,-19),(4,0),(0,15),
(0,0),2,3,8,6,8,(31,0),9,(62,112),(63,112),(62,112),(0,0),
1,13,(-95,43,-7),(-62,63,-15),(-22,96,-16),(29,110,-17),(69,64,-16),
(81,21,-15),(0,0),8,(0,70),8,(47,0),8,(0,-70),13,(109,-32,-17),
(55,-71,-20),(16,-100,-11),(0,0),8,(-86,0),13,(-7,67,8),(-16,32,13),
(-47,24,24),(-24,2,4),(0,0),9,(0,-121),(0,-121),(0,0),13,(103,-49,-4),
(56,-44,-10),(26,-46,-14),(11,-79,-6),(-6,-69,-6),(-27,-69,-11),(-60,-52,-17),
(-103,-21,-14),(0,0),8,(0,-101),8,(-47,0),8,(0,101),13,(-85,17,-11),
(-55,39,-14),(-40,88,-17),(-7,98,-5),(0,0),8,(86,0),13,(9,-99,8),
(14,-30,11),(56,-32,25),(22,-3,3),(0,0),9,(0,91),(0,92),(0,91),(0,0),
2,9,(16,-91),(15,-92),(16,-91),(0,0),1,13,(99,54,42),(10,63,12),
(-50,106,34),(-59,27,8),(0,0),9,(0,-125),(0,-125),(0,0),2,9,(-16,122),
(-15,123),(-16,122),(0,0),1,9,(0,113),(0,113),(0,0),13,(-50,-19,10),
(-34,-68,31),(-1,-22,2),(27,-79,25),(58,-38,13),(0,0),2,8,(1,-1),
4,4,8,(70,-107),3,4,4,13,0
*37,476,kpc
3,13,5,4,8,2,8,(6,64),1,9,(0,7),(4,13),(0,-32),(4,-4),(0,40),
(4,1),(0,-8),(0,0),2,8,(0,-35),1,9,(0,9),(0,0),2,8,(4,-9),
1,9,(0,6),(0,0),2,8,(0,31),1,9,(0,7),(4,0),(0,-7),(4,-3),
(0,9),(4,-2),(0,-39),(4,5),(0,29),(0,0),2,8,(-12,-84),1,9,(0,1),
(4,9),(0,-10),(4,4),(0,15),(4,9),(0,-14),(4,9),(0,14),(4,9),(0,-14),
(4,9),(0,14),(4,9),(0,-14),(4,9),(0,14),(4,9),(0,-14),(4,9),(0,14),
(4,3),(0,-8),(0,0),2,8,(-44,-38),1,9,(0,7),(0,0),2,8,(4,-7),
1,9,(0,10),(0,0),2,8,(32,-44),1,9,(0,22),(4,6),(0,-35),(4,-3),
(0,11),(0,0),2,8,(0,18),1,9,(0,12),(4,1),(0,-7),(0,0),
2,8,(0,-36),1,9,(0,7),(4,-1),(0,-6),(4,0),(0,8),(0,0),2,
8,(-4,28),1,9,(0,7),(4,0),(0,-8),(0,0),2,8,(4,-33),1,9,(0,39),
(4,-3),(0,-32),(0,0),2,3,8,6,8,(47,0),8,(0,3),4,5,
8,(0,107),3,5,1,13,(8,76,-7),(35,72,-16),(97,39,-28),(80,-23,-19),
(49,-66,-20),(12,-106,-13),(-9,-75,-8),(-29,-56,-13),(-95,-40,-29),(-108,40,-27),
(-31,59,-14),(-9,80,-8),(0,0),2,8,(70,0),1,13,(19,-86,16),
(20,-23,15),(31,-8,18),(39,13,22),(18,24,13),(14,80,13),(-15,91,14),
(-22,24,16),(-34,10,19),(-34,-10,19),(-21,-24,16),(-15,-91,13),(0,0),2,
8,(1,-4),4,5,8,(17,-110),3,5,1,9,(56,126),(56,126),(55,127),(56,126),
(56,126),(56,126),(54,0),(-56,-126),(-55,-126),(-56,-127),(-56,-126),(-55,-126),(-56,-126),(-55,0),
(0,0),2,9,(93,68),(94,67),(93,68),(0,0),1,13,(8,72,-7),
(27,57,-13),(98,43,-30),(105,-48,-34),(21,-54,-11),(7,-78,-6),(-10,-83,-8),
(-31,-58,-14),(-92,-38,-28),(-85,31,-25),(-37,66,-16),(-11,90,-8),(0,0),2,
8,(71,-16),1,13,(3,-51,5),(12,-34,11),(47,-24,35),(41,17,28),
(14,26,13),(8,74,9),(-8,72,8),(-13,27,12),(-42,18,30),(-44,-22,33),
(-13,-32,11),(-5,-71,6),(0,0),2,9,(91,-57),(91,-57),(91,-57),(0,0),
4,13,0
*38,435,kand
3,13,5,4,8,2,8,(9,21),1,9,(0,7),(4,12),(0,-30),(4,-4),(0,39),
(4,3),(0,-17),(0,0),2,8,(0,-28),1,9,(0,17),(0,0),2,8,(0,45),
1,9,(0,17),(4,6),(0,-30),(0,0),2,8,(0,-57),1,9,(0,12),(0,0),
2,8,(0,25),1,9,(0,13),(0,0),2,8,(4,-52),1,9,(0,11),(0,0),
2,8,(0,33),1,9,(0,48),(4,1),(0,-9),(0,0),2,8,(0,-84),1,
9,(0,9),(4,-1),(0,-9),(4,1),(0,9),(4,1),(0,-9),(4,2),(0,10),(4,3),
(0,-11),(4,3),(0,22),(0,0),2,8,(-24,17),1,9,(0,17),(4,-4),(0,-18),
(4,-6),(0,27),(0,0),2,8,(-4,22),1,9,(0,9),(4,0),(0,-9),(0,0),
2,8,(4,-55),1,9,(0,18),(4,-6),(0,-17),(4,-6),(0,17),(0,0),2,
8,(-8,19),1,9,(0,13),(0,0),2,8,(0,14),1,9,(0,11),(4,-2),(0,-32),
(4,4),(0,25),(4,-8),(0,-9),(0,0),2,8,(4,-64),1,9,(0,26),(4,11),
(0,-42),(4,-1),(0,12),(4,-5),(0,-7),(4,0),(0,2),(0,0),2,8,(-8,23),
1,9,(0,18),(0,0),2,3,8,6,8,(70,0),8,(0,1),4,4,8,(39,107),
3,4,1,13,(-59,91,-15),(-11,72,-10),(33,102,-19),(115,55,-31),(116,-46,-26),
(41,-111,-24),(-45,-109,-22),(-80,-70,-8),(0,0),9,(70,-101),(70,-101),(0,0),
13,(14,58,0),(9,82,6),(0,0),8,(79,0),13,(-13,-111,-6),(-42,-99,-14),(0,0),
9,(54,-70),(55,-71),(-109,0),(-55,70),(0,0),13,(-77,-63,-15),(-95,-23,-14),
(-104,20,-13),(-70,50,-14),(-40,68,-12),(-12,73,-10),(30,120,-16),(65,72,-12),
(61,42,-3),(0,0),2,8,(70,47),1,12,(78,124,37),13,(-36,64,38),
(-34,7,14),(-60,-33,37),(-10,-46,15),(62,-116,25),(0,0),2,9,(44,-114),(45,-115),
(44,-114),(0,0),1,9,(-82,117),(-82,117),(0,0),13,(-96,-121,18),
(-6,-43,9),(47,-109,29),(94,-32,21),(125,71,28),(0,0),2,9,(117,-66),(117,-67),
(0,0),4,13,0
*39,124,kap
3,13,5,4,8,2,8,(7,62),1,9,(0,5),(0,0),2,8,(0,12),
1,9,(0,13),(4,0),(0,-13),(0,0),2,8,(0,-16),1,9,(0,7),(0,0),
2,8,(4,-4),1,9,(0,26),(4,0),(0,-16),(0,0),2,3,8,6,8,(54,0),
8,(0,2),4,5,8,(0,126),3,5,1,8,(0,109),8,(102,0),8,(0,-93),
13,(-13,-81,-11),(-33,-49,-15),(-56,-27,-18),(0,0),8,(0,47),13,(38,34,27),
(8,30,10),(1,30,3),(0,0),8,(-47,0),2,8,(4,-2),4,5,8,(32,-126),
3,5,4,13,0
*40,196,klp
3,13,5,4,8,2,8,(9,27),1,9,(0,12),(4,23),(0,-56),(4,-12),(0,79),
(4,9),(0,-27),(0,0),2,8,(0,-69),1,9,(0,27),(0,0),2,8,(4,-34),
1,9,(0,17),(0,0),2,8,(0,76),1,9,(0,16),(4,5),(0,-11),(4,8),
(0,3),(0,0),2,8,(-4,-119),1,9,(0,12),(0,0),2,8,(4,-12),
1,9,(0,4),(0,0),2,3,8,6,8,(70,0),9,(0,88),(0,89),(0,88),
(0,0),1,13,(7,106,-3),(19,102,-4),(31,97,-4),(44,92,-3),
(55,87,-3),(0,0),8,(54,0),13,(-51,-104,2),(-34,-92,3),(-21,-89,3),
(-12,-90,2),(-6,-101,1),(5,-107,2),(14,-96,3),(21,-85,3),(27,-75,3),
(31,-65,3),(34,-56,3),(0,0),8,(-62,0),13,(-28,39,-4),(-33,59,-3),
(-35,76,-2),(-30,90,-3),(-22,102,-3),(-8,110,-4),(0,0),2,9,(86,-88),(86,-89),
(86,-88),(0,0),4,13,0
*41,162,krp
3,13,5,4,8,2,8,(9,-26),1,9,(0,7),(4,10),(0,-15),(4,6),(0,21),
(0,0),2,8,(-8,82),1,9,(0,7),(4,0),(0,-16),(0,0),2,8,(4,-12),
1,9,(0,21),(4,-8),(0,-88),(4,9),(0,70),(4,-14),(0,-42),(0,0),2,
3,8,6,8,(39,0),9,(0,-105),(0,-106),(0,0),1,13,(23,43,1),
(26,58,2),(28,72,2),(24,86,3),(17,99,3),(6,111,3),(-2,78,1),
(-8,87,2),(-20,96,3),(-36,106,4),(-58,116,4),(0,0),8,(62,0),13,(45,-78,-2),
(41,-85,-2),(33,-92,-3),(22,-101,-4),(8,-112,-4),(-6,-103,-3),(-18,-101,-3),
(-30,-98,-4),(-44,-94,-4),(-59,-88,-4),(0,0),8,(-54,0),2,9,(96,70),(97,71),
(96,70),(0,0),4,13,0
*42,152,kas
3,13,5,4,8,2,8,(16,75),1,9,(0,6),(4,-2),(0,-5),(4,-1),(0,5),
(0,0),2,8,(-4,-21),1,9,(0,6),(4,5),(0,-9),(4,5),(0,28),(4,0),
(0,-25),(4,-6),(0,16),(4,1),(0,-5),(4,1),(0,6),(4,1),(0,-5),(0,0),
2,8,(-8,-20),1,9,(0,10),(4,-5),(0,-2),(0,0),2,3,8,6,8,(93,0),
8,(3,0),4,5,8,(23,114),3,5,1,8,(-118,38),8,(24,47),8,(101,-39),
8,(0,125),8,(62,0),8,(0,-125),8,(110,39),8,(15,-47),8,(-117,-38),8,(79,-94),
8,(-47,-31),8,(-70,93),8,(-79,-93),8,(-38,31),8,(78,94),2,8,(3,0),
4,5,8,(57,-114),3,5,4,13,0
*43,148,kpls
3,13,5,4,8,2,8,(5,27),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,8,(4,-27),
1,9,(0,62),(4,0),(0,-62),(0,0),2,8,(4,27),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),2,3,8,
6,8,(39,0),9,(0,105),(0,106),(0,0),1,8,(0,77),9,(86,0),(86,0),
(0,105),(0,106),(69,0),(0,-105),(0,-106),(86,0),(87,0),(0,-77),(-86,0),(-87,0),
(0,-105),(0,-106),(-69,0),(0,105),(0,106),(-86,0),(-86,0),(0,0),2,8,(0,-3),
4,4,8,(115,-52),3,4,4,13,0
*44,114,kcma
3,13,5,4,8,2,8,(10,-18),1,9,(0,5),(0,0),2,8,(0,12),
1,9,(0,13),(4,0),(0,-13),(0,0),2,8,(0,-16),1,9,(0,7),(0,0),
2,8,(4,-3),1,9,(0,25),(4,0),(0,-15),(0,0),2,3,8,6,8,(24,0),
8,(54,-8),1,8,(0,109),8,(101,0),8,(0,-93),13,(-13,-80,-11),
(-32,-50,-14),(-56,-27,-18),(0,0),8,(0,48),13,(38,33,28),(8,31,10),
(1,29,3),(0,0),8,(-47,0),2,9,(86,4),(86,4),(0,0),4,13,0
*45,89,ksub
3,13,5,4,8,2,8,(5,34),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(0,0),2,3,8,6,8,(39,0),9,(0,88),(0,89),(0,88),(0,0),
1,8,(0,86),9,(120,0),(121,0),(0,-86),(-120,0),(-121,0),(0,0),2,9,(96,-88),
(97,-89),(96,-88),(0,0),4,13,0
*46,54,kper
3,13,5,4,8,2,8,(10,0),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(0,0),2,3,8,6,8,(78,0),1,8,(0,101),8,(93,0),8,(0,-101),
8,(-93,0),2,9,(86,0),(86,0),(0,0),4,13,0
*47,110,kdiv
3,13,5,4,8,2,8,(-1,-3),1,9,(0,3),(4,12),(0,-15),(4,1),(0,27),
(4,13),(0,-27),(4,13),(0,26),(4,13),(0,-27),(4,13),(0,27),(4,12),(0,-26),
(4,12),(0,18),(4,0),(0,-5),(0,0),2,3,8,6,8,(-16,0),8,(0,-24),
1,9,(35,109),(34,110),(35,109),(34,109),(35,109),(34,110),(35,109),(70,0),(-35,-109),
(-34,-110),(-35,-109),(-34,-109),(-35,-109),(-34,-110),(-35,-109),(-70,0),(0,0),2,9,(96,8),
(97,8),(96,8),(0,0),4,13,0
*48,270,n0
3,13,5,4,8,2,8,(6,38),1,9,(0,15),(4,23),(0,-63),(4,-7),(0,77),
(4,5),(0,-21),(0,0),2,8,(0,-65),1,9,(0,18),(0,0),2,8,(4,-20),
1,9,(0,11),(4,-3),(0,-9),(4,0),(0,8),(4,1),(0,-9),(4,0),(0,10),
(0,0),2,8,(-16,70),1,9,(0,11),(4,2),(0,-10),(0,0),2,8,(4,1),
1,9,(0,9),(4,0),(0,-9),(4,-1),(0,9),(4,-1),(0,-13),(0,0),2,
8,(0,-76),1,9,(0,13),(0,0),2,8,(4,-10),1,9,(0,84),(4,-4),(0,-76),
(4,9),(0,58),(0,0),2,3,8,6,8,(47,0),9,(0,117),(0,117),(0,117),
(0,0),1,13,(2,84,-1),(12,104,-4),(32,101,-8),(63,74,-16),
(94,27,-19),(126,-40,-23),(56,-91,-18),(19,-119,-7),(2,-124,-1),(1,-71,0),
(-8,-100,-4),(-29,-103,-8),(-63,-80,-17),(-112,-29,-20),(-108,37,-23),(-45,62,-12),
(-27,80,-7),(-12,92,-4),(-3,96,-2),(0,0),2,8,(86,8),1,13,(2,-126,1),
(22,-109,10),(93,-62,41),(85,50,36),(26,82,11),(6,93,4),(0,80,0),
(-1,94,1),(-8,84,4),(-20,66,9),(-96,52,41),(-74,-48,33),(-21,-60,9),
(-11,-85,4),(-3,-111,2),(0,0),2,9,(122,-120),(122,-119),(122,-120),(0,0),
4,13,0
*49,125,n1
3,13,5,4,8,2,8,(10,68),1,9,(0,7),(4,0),(0,-7),(4,0),(0,8),
(4,1),(0,-9),(4,0),(0,11),(0,0),2,8,(4,-79),1,9,(0,85),(4,7),
(0,-92),(4,0),(0,92),(0,0),2,3,8,6,8,(78,0),9,(78,0),(78,0),
(0,0),1,9,(0,108),(0,107),(0,108),(0,107),(0,108),(-78,0),(-78,0),(0,62),
(0,0),13,(109,25,11),(63,116,39),(0,0),8,(70,0),9,(0,-123),(0,-124),
(0,-123),(0,-124),(0,-123),(0,-124),(-86,0),(0,0),2,9,(88,0),(89,0),(88,0),
(0,0),4,13,0
*50,297,n2
3,13,5,4,8,2,8,(5,0),1,9,(0,1),(4,19),(0,-20),(4,0),(0,26),
(4,4),(0,-17),(0,0),2,8,(-8,49),1,9,(0,20),(4,5),(0,-25),(4,6),
(0,22),(4,2),(0,-12),(0,0),2,8,(-4,-80),1,9,(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,8,(-32,21),
1,9,(0,13),(4,4),(0,-13),(4,3),(0,14),(4,4),(0,-14),(4,4),(0,14),
(0,0),2,8,(-12,33),1,9,(0,10),(4,0),(0,-9),(4,0),(0,9),(4,-1),
(0,-9),(0,0),2,8,(4,-43),1,9,(0,16),(0,0),2,8,(0,22),
1,9,(0,13),(4,-2),(0,-45),(4,4),(0,37),(4,-7),(0,-22),(0,0),2,
3,8,6,8,(39,0),1,13,(21,127,-5),(33,74,-11),(48,49,-8),
(71,71,0),(84,84,0),(44,78,19),(3,71,6),(-19,78,18),(-82,39,34),
(-86,-52,38),(-17,-53,9),(-6,-75,5),(0,0),8,(-86,0),13,(10,120,-6),
(39,86,-16),(58,39,-16),(88,13,-11),(113,-29,-18),(63,-75,-19),(19,-107,-12),
(-24,-124,-14),(-54,-71,-11),(-61,-59,0),(-72,-66,-1),(-81,-90,12),(-12,-50,14),(0,0),
9,(107,0),(106,0),(107,0),(0,-78),(-103,0),(-104,0),(-103,0),(-104,0),(0,0),
2,4,4,8,(115,0),3,4,4,13,0
*51,323,n3
3,13,5,4,8,2,8,(4,24),1,9,(0,3),(4,0),(0,-19),(4,-4),(0,23),
(4,-12),(0,-14),(4,-2),(0,11),(0,0),2,8,(-12,55),1,9,(0,15),(4,6),
(0,-21),(4,6),(0,19),(4,2),(0,-11),(4,3),(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,-1),(0,-10),(0,0),2,8,(-12,-83),1,9,(0,9),(4,-1),(0,-8),
(4,0),(0,9),(0,0),2,8,(-8,35),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,11),(0,0),2,8,(4,-55),1,9,(0,10),(0,0),2,8,(0,33),
1,9,(0,14),(0,0),2,8,(4,-55),1,9,(0,11),(0,0),2,8,(0,27),
1,9,(0,21),(0,0),2,8,(0,16),1,9,(0,15),(4,-3),(0,-36),(4,4),
(0,28),(4,-9),(0,-11),(0,0),2,8,(-8,-61),1,9,(0,44),(4,-2),(0,-39),
(4,7),(0,26),(0,0),2,3,8,6,8,(31,0),9,(49,114),(50,115),(49,114),
(0,0),1,8,(0,86),13,(104,16,15),(45,101,40),(-19,84,17),
(-83,41,34),(-79,-46,37),(-22,-110,15),(0,0),8,(-78,0),13,(14,120,-12),
(60,83,-20),(113,31,-19),(97,-24,-16),(66,-66,-17),(24,-97,-16),(-16,-88,-12),
(-85,-76,-28),(82,-55,-17),(35,-125,-21),(-23,-126,-13),(-71,-80,-20),(-117,-28,-16),
(-123,35,-20),(-58,86,-20),(-14,113,-9),(0,0),8,(86,0),13,(7,-82,7),
(30,-52,19),(72,-22,22),(99,39,29),(26,94,21),(-19,99,19),(-56,41,23),
(-97,8,9),(0,0),2,9,(107,-114),(106,-115),(107,-114),(0,0),4,13,0
*52,204,n4
3,13,5,4,8,2,8,(4,24),1,9,(0,11),(4,7),(0,-18),(4,0),(0,25),
(4,7),(0,-16),(4,7),(0,16),(4,7),(0,-16),(4,7),(0,16),(4,7),(0,-16),
(4,7),(0,16),(4,2),(0,-93),(4,0),(0,93),(0,0),2,8,(-28,-69),
1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(0,0),2,8,(12,0),1,9,(0,10),(4,0),(0,-10),(0,0),
2,3,8,6,8,(24,0),9,(0,91),(0,91),(0,91),(0,0),1,9,(68,119),
(68,119),(68,119),(68,119),(86,0),(0,-119),(0,-119),(0,-119),(0,-119),(63,0),(0,-86),
(-63,0),(0,-93),(0,-94),(-86,0),(0,93),(0,94),(-91,0),(-90,0),(-91,0),(0,86),
(0,0),2,9,(91,0),(90,0),(91,0),(0,0),1,9,(0,112),(0,111),(0,112),
(-65,-112),(-65,-111),(-65,-112),(97,0),(98,0),(0,0),2,9,(68,-91),(67,-91),(68,-91),
(0,0),4,13,0
*53,287,n5
3,13,5,4,8,2,8,(6,20),1,9,(0,5),(4,0),(0,-17),(4,-4),(0,21),
(4,-9),(0,-15),(4,-2),(0,11),(4,-1),(0,-10),(4,0),(0,9),(4,1),(0,-10),
(4,1),(0,11),(0,0),2,8,(-28,33),1,9,(0,26),(4,22),(0,-48),(4,3),
(0,9),(4,3),(0,-8),(4,2),(0,8),(4,1),(0,-9),(4,0),(0,9),(4,-1),
(0,-10),(4,-5),(0,14),(4,-3),(0,-53),(4,5),(0,44),(4,-8),(0,-26),(0,0),
2,8,(-36,40),1,9,(0,33),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(0,0),2,8,(-8,-90),1,9,(0,14),(0,0),2,3,8,6,8,(47,0),
9,(2,117),(3,117),(2,117),(0,0),1,9,(12,97),(11,98),(12,97),(12,98),(107,0),
(106,0),(107,0),(0,-86),(-125,0),(-125,0),(-15,-105),(-15,-105),(0,0),12,(117,54,-30),
13,(72,-14,-12),(59,-42,-14),(41,-72,-13),(15,-106,-9),(-9,-100,-6),(-32,-90,-10),
(-65,-66,-16),(-105,-25,-16),(-113,34,-20),(-60,83,-18),(-14,102,-13),(0,0),8,(86,0),
13,(16,-84,14),(93,-49,39),(67,24,23),(39,66,17),(11,74,9),(-6,75,5),
(-22,63,11),(-89,49,35),(-109,-70,39),(0,0),8,(-79,0),2,8,(1,-3),
4,4,8,(111,-87),3,4,4,13,0
*54,348,n6
3,13,5,4,8,2,8,(5,36),1,9,(0,6),(4,31),(0,-60),(4,-7),(0,76),
(4,4),(0,-25),(0,0),2,8,(0,-59),1,9,(0,20),(0,0),2,8,(0,12),
1,9,(0,16),(4,4),(0,-8),(4,3),(0,8),(4,1),(0,-8),(4,0),(0,9),
(4,0),(0,-10),(4,-2),(0,10),(4,-2),(0,-16),(0,0),2,8,(-24,-40),
1,9,(0,13),(0,0),2,8,(0,64),1,9,(0,13),(4,2),(0,-10),(4,2),
(0,9),(4,0),(0,-9),(4,0),(0,9),(4,-1),(0,-11),(0,0),2,8,(-16,-82),
1,9,(0,11),(0,0),2,8,(4,-11),1,9,(0,9),(4,0),(0,-9),(4,0),
(0,10),(4,3),(0,-11),(4,2),(0,18),(0,0),2,8,(0,51),1,9,(0,19),
(4,-3),(0,-16),(4,0),(0,10),(0,0),2,8,(-4,-75),1,9,(0,46),(4,-5),
(0,-34),(0,0),2,3,8,6,8,(39,0),9,(0,107),(0,106),(0,107),(0,0),
1,13,(3,71,1),(10,107,-3),(30,115,-7),(64,91,-15),(112,37,-22),
(71,-7,-7),(56,-27,-14),(38,-55,-17),(14,-90,-11),(0,0),8,(-86,0),13,(-9,54,11),
(-84,47,42),(-80,-45,33),(-40,-117,13),(-13,-119,2),(50,62,-16),(69,28,-15),
(77,-6,-14),(69,-41,-14),(49,-77,-14),(14,-114,-12),(-16,-105,-9),(-62,-105,-15),
(-125,-48,-25),(-85,17,-13),(-60,48,-15),(-39,74,-10),(-21,94,-6),(-6,111,-3),(0,0),
2,9,(109,-29),(110,-28),(109,-29),(0,0),1,13,(-21,112,15),(-96,52,37),
(-79,-35,28),(-28,-55,13),(-10,-82,8),(32,-125,19),(93,-39,35),(75,35,30),
(25,55,13),(9,82,7),(0,0),2,9,(66,-117),(66,-117),(0,0),4,13,0
*55,216,n7
3,13,5,4,8,2,8,(7,82),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-20),(4,5),(0,15),
(4,0),(0,-9),(0,0),2,8,(-40,-82),1,9,(0,20),(4,13),(0,-33),(4,0),
(0,43),(4,9),(0,-28),(0,0),2,8,(4,14),1,9,(0,21),(4,7),(0,-18),
(0,0),2,8,(4,8),1,9,(0,16),(4,6),(0,-14),(0,0),2,3,8,
6,8,(54,0),8,(71,0),1,13,(17,122,-4),(30,114,-3),(40,104,-2),
(44,93,-2),(45,79,-1),(41,65,-1),(34,48,-1),(22,30,0),(0,0),9,(-115,0),
(-114,0),(-115,0),(0,78),(105,0),(106,0),(105,0),(106,0),(0,-78),(0,0),
13,(-46,-61,2),(-47,-75,2),(-46,-86,2),(-43,-97,2),(-36,-106,2),(-26,-112,3),
(-14,-118,3),(0,0),8,(-93,0),2,9,(125,0),(124,0),(125,0),(0,0),
4,13,0
*56,380,n8
3,13,5,4,8,2,8,(6,22),1,9,(0,7),(4,12),(0,-32),(4,-5),(0,42),
(4,2),(0,-16),(0,0),2,8,(-8,31),1,9,(0,15),(4,7),(0,-29),(4,-3),
(0,36),(4,2),(0,-12),(0,0),2,8,(-4,-77),1,9,(0,18),(0,0),
2,8,(4,-20),1,9,(0,11),(4,-3),(0,-9),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,9),(4,4),(0,-12),(4,3),(0,46),(4,-3),(0,-40),(4,6),(0,30),
(0,0),2,8,(-32,0),1,9,(0,8),(0,0),2,8,(0,1),1,9,(0,9),
(0,0),2,8,(4,-15),1,9,(0,12),(4,-2),(0,-9),(4,0),(0,9),(4,2),
(0,-12),(0,0),2,8,(-12,38),1,9,(0,9),(4,1),(0,-9),(4,0),(0,9),
(4,0),(0,-10),(0,0),2,8,(4,-41),1,9,(0,19),(0,0),2,8,(0,19),
1,9,(0,12),(4,-2),(0,-37),(4,3),(0,31),(4,-7),(0,-17),(0,0),2,
3,8,6,8,(47,0),8,(0,1),4,4,8,(35,101),3,4,1,13,(-76,39,-20),
(-41,126,-25),(18,78,-13),(61,70,-17),(116,31,-18),(112,-31,-19),(54,-68,-18),
(14,-72,-11),(-20,-95,-15),(-89,-78,-22),(13,-2,-7),(76,-55,-21),(36,-122,-22),
(-16,-104,-10),(-62,-96,-17),(-125,-42,-23),(-89,13,-10),(-66,42,-15),(-42,70,-14),
(-14,102,-10),(32,120,-16),(108,74,-29),(0,0),2,9,(-12,74),(-12,75),(0,0),
1,13,(13,-66,20),(82,-43,33),(72,34,31),(21,75,20),(-7,60,8),
(-14,28,12),(-43,25,20),(-22,4,4),(-95,-56,47),(-7,-61,9),(0,0),2,
9,(-7,-112),(-8,-112),(-7,-112),(0,0),1,13,(25,-110,21),(84,-46,32),
(82,33,34),(26,56,13),(9,75,8),(-42,119,24),(-60,22,24),(-81,-28,24),
(-43,-121,26),(0,0),2,9,(119,-73),(120,-72),(119,-73),(0,0),4,13,0
*57,359,n9
3,13,5,4,8,2,8,(5,60),1,9,(0,3),(4,17),(0,-36),(4,-5),(0,47),
(4,3),(0,-15),(0,0),2,8,(-8,-65),1,9,(0,12),(4,0),(0,-17),(4,-3),
(0,20),(0,0),2,8,(0,15),1,9,(0,16),(0,0),2,8,(4,-53),
1,9,(0,12),(4,-3),(0,-9),(4,0),(0,8),(4,1),(0,-9),(4,1),(0,10),
(0,0),2,8,(-16,24),1,9,(0,11),(0,0),2,8,(0,36),1,9,(0,11),
(4,1),(0,-10),(0,0),2,8,(0,-50),1,9,(0,10),(0,0),2,8,(4,-10),
1,9,(0,9),(0,0),2,8,(0,42),1,9,(0,9),(4,0),(0,-9),(4,-2),
(0,10),(4,-2),(0,-11),(0,0),2,8,(-8,-46),1,9,(0,9),(4,1),(0,-8),
(4,2),(0,10),(0,0),2,8,(0,-46),1,9,(0,15),(0,0),2,8,(4,-12),
1,9,(0,84),(4,-5),(0,-73),(4,9),(0,57),(0,0),2,3,8,6,8,(39,0),
8,(0,3),4,4,8,(0,122),3,4,1,13,(14,98,-8),(58,109,-15),
(123,51,-27),(120,-37,-21),(66,-91,-16),(27,-112,-8),(6,-104,-3),(-5,-98,0),
(-12,-111,-3),(-33,-104,-8),(-63,-78,-16),(-106,-30,-19),(-106,24,-16),(-57,66,-20),
(-17,97,-12),(0,0),8,(87,0),13,(26,-80,24),(67,-29,26),(71,29,30),
(40,87,15),(13,101,5),(1,72,1),(-46,-67,-27),(-87,-26,-18),(-68,13,-12),
(-60,42,-13),(-43,73,-13),(-16,105,-10),(0,0),2,8,(86,8),1,13,(11,-80,9),
(30,-52,14),(76,-31,26),(85,43,33),(25,59,12),(7,77,6),(-26,102,18),
(-58,48,21),(-33,6,10),(-80,-34,29),(-30,-65,15),(-7,-73,6),(0,0),2,
8,(2,-3),4,4,8,(93,-124),3,4,4,13,0
*58,106,kcol
3,13,5,4,8,2,8,(9,0),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(0,0),2,8,(-8,44),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),
2,3,8,6,8,(-8,0),8,(2,1),4,4,8,(19,111),3,4,1,8,(0,101),
8,(93,0),8,(0,-101),8,(-93,0),2,8,(0,-1),4,4,8,(0,-111),3,4,
1,8,(0,101),8,(93,0),8,(0,-101),8,(-93,0),2,9,(90,0),(90,0),(0,0),
4,13,0
*59,163,ksmc
3,13,5,4,8,2,8,(8,-17),1,9,(0,5),(0,0),2,8,(0,12),
1,9,(0,13),(4,0),(0,-13),(0,0),2,8,(0,-16),1,9,(0,7),(0,0),
2,8,(0,66),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),2,
8,(-4,-81),1,9,(0,25),(4,0),(0,-16),(0,0),2,3,8,6,8,(-8,0),
8,(2,1),4,4,8,(19,113),3,4,1,8,(0,101),8,(93,0),8,(0,-101),
8,(-93,0),2,8,(0,-1),4,4,8,(-2,-113),3,4,1,8,(0,109),8,(101,0),
8,(0,-93),13,(-13,-80,-11),(-32,-50,-14),(-56,-27,-18),(0,0),8,(0,48),13,(38,33,28),
(8,31,10),(1,29,3),(0,0),8,(-47,0),2,9,(94,0),(94,0),(0,0),
4,13,0
*60,184,klt
3,13,5,4,8,2,8,(5,29),1,9,(0,7),(4,2),(0,-12),(4,-2),(0,16),
(4,2),(0,-8),(4,2),(0,8),(4,3),(0,-9),(4,2),(0,9),(4,2),(0,-9),
(4,3),(0,8),(4,3),(0,-9),(4,2),(0,9),(4,2),(0,-9),(4,3),(0,8),
(4,3),(0,-9),(0,0),2,8,(-40,-34),1,9,(0,9),(4,-2),(0,-9),(4,-2),
(0,9),(4,-3),(0,-9),(4,-2),(0,9),(4,-2),(0,-9),(4,-2),(0,9),(4,-3),
(0,-8),(4,-3),(0,9),(4,-2),(0,-9),(4,-2),(0,9),(0,0),2,3,8,
6,8,(39,0),9,(0,113),(0,113),(0,0),1,8,(0,62),9,(105,59),(106,58),
(105,59),(106,59),(0,-78),(-112,-62),(-112,-63),(-112,-62),(112,-63),(112,-62),(112,-63),(0,-78),
(-105,58),(-106,59),(-105,58),(-106,59),(0,0),2,8,(0,-2),4,4,8,(115,-56),
3,4,4,13,0
*61,209,keq
3,13,5,4,8,2,8,(5,15),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(0,0),2,8,(-48,15),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),
2,3,8,6,8,(39,0),9,(0,104),(0,104),(0,104),(0,0),1,8,(0,78),
9,(103,0),(104,0),(103,0),(104,0),(0,-78),(-103,0),(-104,0),(-103,0),(-104,0),(0,0),
2,9,(0,-97),(0,-98),(0,0),1,8,(0,78),9,(103,0),(104,0),(103,0),(104,0),
(0,-78),(-103,0),(-104,0),(-103,0),(-104,0),(0,0),2,8,(0,-1),4,4,
8,(115,-29),3,4,4,13,0
*62,184,kgt
3,13,5,4,8,2,8,(6,0),1,9,(0,8),(4,3),(0,-9),(4,2),(0,9),
(4,2),(0,-9),(4,2),(0,9),(4,3),(0,-10),(4,2),(0,10),(4,2),(0,-9),
(4,2),(0,9),(4,3),(0,-10),(4,2),(0,10),(0,0),2,8,(-40,24),
1,9,(0,9),(4,-2),(0,-9),(4,-2),(0,8),(4,-2),(0,-8),(4,-2),(0,8),
(4,-2),(0,-9),(4,-2),(0,9),(4,-2),(0,-9),(4,-2),(0,9),(4,-3),(0,-8),
(4,-2),(0,8),(4,-2),(0,-17),(4,2),(0,13),(4,-2),(0,-9),(0,0),
2,3,8,6,8,(47,0),9,(112,86),(111,86),(112,86),(0,0),1,9,(-112,60),
(-111,59),(-112,60),(0,78),(105,-57),(105,-56),(106,-57),(105,-57),(0,-70),(-105,-56),(-105,-57),
(-106,-56),(-105,-57),(0,78),(112,63),(111,62),(112,63),(0,0),2,9,(39,-86),(39,-86),
(39,-86),(0,0),4,13,0
*63,261,kqm
3,13,5,4,8,2,8,(6,64),1,9,(0,5),(4,14),(0,-19),(4,0),(0,23),
(4,3),(0,-16),(0,0),2,8,(4,8),1,9,(0,10),(4,1),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,-1),(0,9),(4,-1),(0,-13),(0,0),2,8,(-16,-78),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),2,8,(-8,10),1,
9,(0,16),(4,6),(0,-22),(4,0),(0,27),(0,0),2,8,(4,-11),1,9,(0,16),
(0,0),2,8,(4,-11),1,9,(0,17),(0,0),2,8,(4,-13),1,9,(0,42),
(4,-3),(0,-34),(4,8),(0,19),(0,0),2,3,8,6,8,(47,0),8,(0,3),
4,4,8,(0,126),3,4,1,13,(17,125,-13),(67,86,-19),(111,31,-19),
(115,-25,-15),(66,-67,-20),(22,-103,-14),(-22,-102,-14),(-47,-69,-9),(-48,-55,2),
(-55,-125,31),(0,0),8,(0,-32),8,(-94,0),8,(0,47),13,(27,90,-17),
(59,77,-5),(52,65,3),(31,70,13),(3,26,6),(-16,81,15),(-85,44,37),
(-100,-62,44),(-17,-102,7),(0,0),8,(-86,0),2,8,(0,-2),4,4,8,(33,-101),
3,4,1,8,(94,0),8,(0,-101),8,(-94,0),8,(0,101),2,9,(107,-34),(106,-33),
(107,-34),(0,0),4,13,0
*64,641,kea
3,13,5,4,8,2,8,(5,44),1,9,(0,4),(4,17),(0,-40),(4,-7),(0,16),
(0,0),2,8,(0,22),1,9,(0,16),(4,5),(0,-11),(4,6),(0,9),(4,3),
(0,-8),(4,3),(0,8),(4,1),(0,-6),(4,2),(0,6),(4,1),(0,-5),(4,1),
(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,-1),(0,5),(4,-1),
(0,-5),(4,-2),(0,6),(4,-2),(0,-6),(4,-3),(0,7),(4,-3),(0,-8),(4,-7),
(0,11),(4,-5),(0,-41),(4,10),(0,22),(0,0),2,8,(-76,-51),1,9,(0,11),
(4,-6),(0,-9),(4,-3),(0,8),(4,-3),(0,-8),(4,-2),(0,7),(4,-1),(0,-7),
(4,-1),(0,6),(4,-1),(0,-6),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,6),
(4,0),(0,-5),(4,1),(0,6),(4,1),(0,-6),(4,2),(0,7),(4,3),(0,-8),
(4,3),(0,9),(4,4),(0,-9),(4,4),(0,5),(0,0),2,8,(-64,4),
1,9,(0,24),(4,8),(0,-37),(4,-2),(0,11),(0,0),2,8,(0,13),1,
9,(0,20),(4,4),(0,-13),(4,6),(0,10),(4,2),(0,-8),(4,2),(0,7),(4,1),
(0,-7),(4,-1),(0,7),(4,-1),(0,-9),(0,0),2,8,(-24,-45),1,9,(0,8),
(4,-1),(0,-7),(4,1),(0,7),(0,0),2,8,(4,-6),1,9,(0,8),(4,4),
(0,-10),(0,0),2,8,(4,-2),1,9,(0,19),(0,0),2,8,(4,-20),
1,9,(0,31),(4,19),(0,-34),(4,11),(0,25),(4,1),(0,-14),(4,12),(0,2),
(0,0),2,8,(-12,-54),1,9,(0,6),(4,0),(0,-6),(4,1),(0,7),(4,3),
(0,-8),(4,3),(0,9),(4,7),(0,-13),(0,0),2,3,8,6,8,(39,0),
9,(0,125),(0,124),(0,125),(0,0),1,13,(18,113,-10),(51,101,-9),
(79,80,-9),(103,54,-10),(123,19,-10),(124,-18,-9),(97,-49,-10),(71,-73,-10),
(41,-86,-10),(11,-94,-10),(-13,-91,-8),(-42,-94,-9),(-73,-73,-13),(-106,-30,-18),
(-25,1,-3),(-28,8,-10),(-33,37,-26),(-117,-46,-24),(-87,26,-21),(-41,57,-18),
(-13,80,-11),(31,125,-13),(86,112,-13),(125,52,-20),(67,-13,-15),(50,-49,-16),(0,0),
8,(16,47),8,(70,0),9,(-36,-107),(-37,-106),(-36,-107),(0,0),13,(-6,-37,13),
(3,-12,11),(15,-13,27),(11,-1,8),(16,2,8),(66,42,16),(57,83,11),
(25,107,13),(-23,112,13),(-56,79,12),(-75,49,9),(-75,26,7),(-60,7,6),
(-93,-16,10),(-87,-46,9),(-72,-71,9),(-50,-92,9),(-18,-110,10),(20,-115,11),
(52,-91,10),(75,-67,9),(86,-41,8),(87,-14,9),(100,16,10),(86,46,10),
(80,78,6),(0,0),8,(62,0),13,(-83,-103,-14),(-118,-67,-10),(-119,-25,-11),
(-93,11,-7),(-89,32,-7),(-79,54,-8),(-64,76,-9),(-42,101,-9),(-15,124,-8),(0,0),
2,9,(109,-47),(110,-47),(0,0),1,13,(8,-47,12),(70,-38,41),(25,6,12),
(58,45,14),(49,90,12),(19,58,1),(9,70,11),(-16,38,20),(-43,21,22),
(-21,-1,7),(-77,-44,21),(-56,-90,11),(-25,-108,10),(0,0),2,8,(2,0),
4,5,8,(107,-56),3,5,4,13,0
*65,211,uca
3,13,5,4,8,2,8,(2,0),1,9,(0,3),(4,14),(0,-17),(4,0),(0,31),
(4,14),(0,-39),(4,15),(0,38),(4,15),(0,-47),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),2,8,(-16,15),
1,9,(0,37),(4,4),(0,-24),(4,16),(0,8),(4,0),(0,-23),(4,-17),(0,40),
(4,-15),(0,-50),(0,0),2,8,(4,-5),1,9,(0,41),(4,-15),(0,-41),(4,-7),
(0,33),(4,-14),(0,-19),(4,0),(0,4),(0,0),2,3,8,6,8,(8,0),
1,9,(35,123),(35,124),(35,123),(35,124),(35,123),(35,124),(118,0),(34,-123),(33,-124),
(34,-123),(34,-124),(33,-123),(34,-124),(-93,0),(-27,105),(-28,106),(-117,0),(-117,0),(-27,-105),
(-28,-106),(-93,0),(0,0),2,9,(120,96),(119,96),(120,96),(0,0),1,9,(-23,96),
(-24,95),(-23,96),(-24,96),(-23,-96),(-24,-95),(-23,-96),(-24,-96),(94,0),(94,0),(0,0),
2,9,(62,-96),(63,-96),(62,-96),(0,0),4,13,0
*66,335,ucb
3,13,5,4,8,2,8,(10,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,-1),(0,8),(4,0),(0,-11),(0,0),2,8,(-24,-80),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,1),(0,8),(4,1),(0,-9),(4,1),
(0,9),(0,0),2,8,(-24,32),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,2),(0,-11),(4,-2),(0,16),(0,0),
2,8,(4,-54),1,9,(0,12),(0,0),2,8,(0,23),1,9,(0,10),(4,-2),
(0,-41),(4,4),(0,35),(4,-7),(0,-20),(0,0),2,8,(-12,33),1,9,(0,39),
(4,-3),(0,-33),(4,4),(0,24),(0,0),2,3,8,6,8,(78,0),1,
9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(97,0),(98,0),(0,0),
13,(101,-16,-10),(83,-59,-19),(34,-120,-20),(-34,-104,-22),(-75,-52,-15),(95,-52,-26),
(30,-120,-20),(-22,-115,-13),(-70,-76,-20),(-127,-27,-15),(0,0),9,(-105,0),(-105,0),
(0,0),2,8,(3,1),4,4,8,(48,105),3,4,1,12,(125,125,60),
13,(-16,75,16),(-94,50,32),(0,0),8,(-125,0),9,(0,-125),(0,-125),(110,0),(0,0),
2,9,(-37,-114),(-36,-115),(-37,-114),(0,0),1,9,(70,0),(71,0),(0,0),13,(94,42,32),
(23,91,19),(-1,28,3),(-48,87,32),(-84,17,16),(0,0),8,(-125,0),9,(0,-88),
(0,-89),(0,-88),(0,0),2,8,(3,-2),4,4,8,(97,-19),3,4,4,13,0
*67,312,ucc
3,13,5,4,8,2,8,(6,38),1,9,(0,17),(4,23),(0,-63),(4,-7),(0,77),
(4,4),(0,-29),(0,0),2,8,(0,-56),1,9,(0,28),(0,0),2,8,(4,-30),
1,9,(0,13),(4,-5),(0,-10),(4,-1),(0,9),(4,-1),(0,-8),(4,0),(0,9),
(0,0),2,8,(-16,69),1,9,(0,15),(4,2),(0,-11),(0,0),2,8,(4,2),
1,9,(0,9),(4,1),(0,-9),(4,0),(0,9),(4,0),(0,-10),(0,0),2,
8,(0,-86),1,9,(0,10),(0,0),2,8,(4,-9),1,9,(0,12),(0,0),
2,8,(0,71),1,9,(0,11),(4,-2),(0,-14),(0,0),2,8,(0,-76),1,
9,(0,17),(4,15),(0,-29),(4,6),(0,23),(4,0),(0,-10),(0,0),2,8,(-8,41),
1,9,(0,24),(4,-4),(0,-20),(4,0),(0,8),(0,0),2,3,8,6,8,(47,0),
9,(0,120),(0,119),(0,120),(0,0),1,13,(2,104,-1),(13,107,-5),
(37,96,-10),(71,69,-16),(118,30,-15),(81,-12,-9),(69,-40,-14),(47,-77,-15),
(14,-121,-11),(0,0),8,(-78,0),13,(-29,124,19),(-112,48,32),(-75,-29,25),
(-47,-93,17),(-16,-113,6),(-1,-93,1),(3,-97,2),(13,-88,6),(34,-69,13),
(89,-43,27),(103,56,36),(25,77,12),(5,78,4),(0,0),8,(86,0),13,(-6,-108,-7),
(-35,-92,-11),(-66,-65,-16),(-104,-24,-16),(-106,22,-12),(-70,53,-15),(-41,80,-11),
(-19,101,-6),(-5,119,-3),(0,0),2,8,(3,-3),4,4,8,(126,-89),3,4,
4,13,0
*68,267,ucd
3,13,5,4,8,2,8,(10,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,-1),(0,10),(4,-1),(0,-10),(4,-3),(0,12),(4,-2),(0,-17),(0,0),
2,8,(-32,-71),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,1),(0,8),(4,1),(0,-9),(4,1),(0,10),(0,0),2,8,(4,-9),
1,9,(0,12),(0,0),2,8,(4,-9),1,9,(0,16),(0,0),2,8,(4,-12),
1,9,(0,74),(4,-5),(0,-63),(4,10),(0,43),(0,0),2,3,8,6,8,(78,0),
1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(109,0),(109,0),(0,0),
13,(110,-21,-13),(73,-57,-15),(42,-80,-11),(20,-92,-6),(5,-93,-3),(-3,-90,-2),
(-16,-106,-5),(-42,-101,-10),(-78,-75,-16),(-127,-26,-16),(0,0),9,(-101,0),(-101,0),
(0,0),2,8,(85,78),1,9,(66,0),(67,0),(0,0),13,(117,61,34),
(38,125,14),(2,103,3),(-2,89,1),(-10,79,5),(-25,63,10),(-53,48,18),
(-90,17,14),(0,0),8,(-110,0),9,(0,-117),(0,-117),(0,-117),(0,-117),(0,-117),
(0,0),2,8,(1,-2),4,4,8,(111,-19),3,4,4,13,0
*69,234,uce
3,13,5,4,8,2,8,(9,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),
2,8,(-32,-83),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(0,0),2,8,(-32,35),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,9),(0,0),2,3,8,6,8,(70,0),1,9,(0,123),(0,124),(0,123),
(0,124),(0,123),(0,124),(96,0),(95,0),(96,0),(96,0),(0,-78),(-99,0),(-99,0),
(-99,0),(0,-117),(0,-117),(91,0),(91,0),(91,0),(0,-78),(-91,0),(-91,0),(-91,0),
(0,-91),(0,-91),(0,-91),(96,0),(97,0),(96,0),(0,-78),(-125,0),(-125,0),(-125,0),
(0,0),2,8,(1,0),4,4,8,(107,0),3,4,4,13,0
*70,165,ucf
3,13,5,4,8,2,8,(9,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),2,8,(-28,-48),
1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,3,8,6,
8,(70,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(117,0),(117,0),
(117,0),(0,-78),(-88,0),(-89,0),(-88,0),(0,-117),(0,-117),(124,0),(125,0),(0,-78),
(-124,0),(-125,0),(0,-117),(0,-117),(0,-117),(-86,0),(0,0),2,9,(122,0),(123,0),
(122,0),(0,0),4,13,0
*71,336,ucg
3,13,5,4,8,2,8,(6,44),1,9,(0,4),(4,29),(0,-59),(4,-8),(0,75),
(4,4),(0,-22),(0,0),2,8,(0,-62),1,9,(0,23),(0,0),2,8,(4,-26),
1,9,(0,14),(4,-5),(0,-10),(4,-1),(0,9),(4,-1),(0,-8),(4,0),(0,9),
(4,0),(0,-9),(4,2),(0,9),(0,0),2,8,(-24,67),1,9,(0,14),(4,2),
(0,-11),(4,3),(0,9),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,-2),
(0,9),(4,-2),(0,-11),(0,0),2,8,(-12,-42),1,9,(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-49),(4,0),(0,49),
(0,0),2,8,(-12,-45),1,9,(0,11),(0,0),2,8,(4,-7),1,9,(0,18),
(0,0),2,8,(0,42),1,9,(0,22),(4,-4),(0,-18),(4,0),(0,11),(0,0),
2,3,8,6,8,(47,0),9,(0,122),(0,123),(0,122),(0,0),1,13,(4,87,0),
(13,106,-4),(35,102,-9),(73,76,-17),(124,27,-17),(121,-31,-17),(74,-82,-19),
(16,-114,-18),(0,0),8,(-78,0),13,(-31,107,19),(-102,49,31),(-97,-40,27),
(-43,-78,14),(-19,-98,6),(-4,-96,3),(3,-94,2),(17,-100,6),(40,-80,14),
(95,-38,30),(123,67,35),(22,79,11),(4,96,3),(0,0),9,(-82,0),(-82,0),
(0,86),(125,0),(125,0),(0,-99),(0,-100),(0,-99),(0,-100),(-62,0),(0,117),(0,0),
13,(-70,-95,-20),(-111,-30,-19),(-76,11,-10),(-59,32,-12),(-43,54,-11),(-29,73,-7),
(-18,93,-4),(-8,112,-2),(0,0),2,8,(1,-2),4,5,8,(112,-73),3,5,
4,13,0
*72,172,uch
3,13,5,4,8,2,8,(9,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(0,0),2,8,(4,-47),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,9),(0,0),2,8,(4,-54),1,9,(0,92),(4,0),(0,-92),(0,0),
2,3,8,6,8,(70,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(79,0),(0,-101),(0,-102),(0,-101),(96,0),(96,0),(96,0),(0,101),(0,102),(0,101),
(78,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-78,0),(0,120),(0,119),
(0,120),(-96,0),(-96,0),(-96,0),(0,-120),(0,-119),(0,-120),(-79,0),(0,0),
2,8,(3,0),4,5,8,(107,0),3,5,4,13,0
*73,73,uci
3,13,5,4,8,2,8,(11,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(0,0),2,3,8,6,8,(86,0),1,9,(0,123),(0,124),(0,123),(0,124),
(0,123),(0,124),(85,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-85,0),
(0,0),2,9,(93,0),(94,0),(0,0),4,13,0
*74,173,ucj
3,13,5,4,8,2,8,(3,20),1,9,(0,9),(4,0),(0,-23),(4,-4),(0,27),
(0,0),2,8,(4,-29),1,9,(0,13),(0,0),2,8,(4,-14),1,9,(0,9),
(4,-1),(0,-8),(4,-1),(0,9),(4,2),(0,-10),(4,1),(0,22),(4,70),(0,-90),
(4,5),(0,85),(0,0),2,3,8,6,8,(24,0),9,(0,117),(0,117),(0,0),
1,8,(85,0),13,(10,-127,4),(6,-16,6),(62,-29,39),(31,2,5),
(27,11,13),(29,45,23),(6,59,8),(0,0),9,(0,112),(0,113),(0,112),(0,113),
(0,112),(87,0),(0,-127),(0,-126),(0,-127),(0,-127),(0,0),13,(-5,-110,-3),
(-25,-84,-13),(-52,-44,-20),(-90,-12,-14),(-88,16,-13),(-53,44,-18),(-28,82,-14),
(-2,108,-5),(0,0),2,8,(1,-2),4,4,8,(103,-58),3,4,4,13,0
*75,193,uck
3,13,5,4,8,2,8,(10,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(0,0),2,8,(4,-57),1,9,(0,13),(4,5),(0,-14),(4,5),(0,15),(4,6),
(0,-27),(4,-8),(0,21),(4,-6),(0,-22),(4,-7),(0,22),(4,-7),(0,-22),(4,-7),
(0,22),(4,-7),(0,-17),(4,0),(0,10),(4,-7),(0,-3),(0,0),2,8,(-28,55),
1,9,(0,15),(4,6),(0,-15),(4,5),(0,15),(4,6),(0,-16),(4,5),(0,16),
(4,0),(0,-11),(4,5),(0,6),(0,0),2,3,8,6,8,(78,0),1,
9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(85,0),(0,-125),(0,-124),(0,-125),
(89,125),(88,124),(89,125),(109,0),(-81,-104),(-80,-104),(-81,-104),(62,-107),(63,-107),(62,-108),
(63,-107),(-109,0),(-65,117),(-65,117),(-65,117),(-79,-93),(0,-86),(0,-86),(0,-86),(-85,0),
(0,0),2,4,4,8,(119,0),3,4,4,13,0
*76,136,ucl
3,13,5,4,8,2,8,(10,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(0,0),2,8,(4,-92),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(0,0),2,3,8,6,8,(78,0),1,9,(0,123),
(0,124),(0,123),(0,124),(0,123),(0,124),(85,0),(0,-110),(0,-111),(0,-110),(0,-111),
(0,-110),(0,-111),(102,0),(101,0),(102,0),(0,-78),(-97,0),(-98,0),(-97,0),(-98,0),
(0,0),2,8,(1,0),4,4,8,(105,0),3,4,4,13,0
*77,226,ucm
3,13,5,4,8,2,8,(9,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-11),(4,-15),(0,26),(4,-3),(0,-38),(4,-16),(0,38),(4,-16),(0,-37),
(4,-16),(0,37),(4,-17),(0,-24),(4,0),(0,16),(4,18),(0,-34),(4,14),(0,36),
(4,17),(0,-38),(4,16),(0,38),(4,9),(0,-32),(4,16),(0,16),(4,0),(0,-92),
(4,0),(0,92),(4,0),(0,-92),(0,0),2,3,8,6,8,(70,0),1,
9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(78,0),(78,0),(28,-114),(28,-114),
(29,-114),(28,-114),(28,-114),(15,-101),(16,101),(28,114),(28,114),(28,114),(28,114),(28,114),
(74,0),(75,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-79,0),(0,116),
(0,115),(0,116),(0,116),(0,115),(0,116),(-30,-116),(-30,-115),(-29,-116),(-30,-116),(-30,-115),
(-30,-116),(-93,0),(-30,116),(-30,115),(-30,116),(-30,116),(-30,115),(-30,116),(0,-116),(0,-115),
(0,-116),(0,-116),(0,-115),(0,-116),(-86,0),(0,0),2,8,(1,0),4,6,
8,(117,0),3,6,4,13,0
*78,180,ucn
3,13,5,4,8,2,8,(9,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-11),(4,-12),(0,23),(4,-7),(0,-27),(4,-12),(0,27),(4,-11),(0,-27),
(4,-12),(0,27),(4,-11),(0,-28),(4,-11),(0,27),(4,-11),(0,-16),(4,0),(0,92),
(4,0),(0,-92),(4,0),(0,92),(0,0),2,3,8,6,8,(70,0),1,
9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(70,0),(71,0),(39,-112),(39,-112),
(39,-111),(39,-112),(39,-112),(39,-112),(0,112),(0,112),(0,111),(0,112),(0,112),(0,112),
(85,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-70,0),(-70,0),(-39,113),
(-39,113),(-39,114),(-39,113),(-39,113),(-39,113),(0,-113),(0,-113),(0,-114),(0,-113),(0,-113),
(0,-113),(-86,0),(0,0),2,8,(3,0),4,5,8,(107,0),3,5,4,13,0
*79,305,uco
3,13,5,4,8,2,8,(7,37),1,9,(0,16),(4,24),(0,-61),(4,-7),(0,75),
(4,4),(0,-23),(0,0),2,8,(0,-60),1,9,(0,22),(0,0),2,8,(4,-25),
1,9,(0,12),(0,0),2,8,(0,63),1,9,(0,14),(4,1),(0,-10),(4,2),
(0,9),(4,1),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,-2),(0,10),(4,-1),
(0,-12),(0,0),2,8,(-24,-80),1,9,(0,10),(4,-3),(0,-8),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,8),(4,1),(0,-8),(4,1),(0,10),(0,0),
2,8,(4,-8),1,9,(0,15),(0,0),2,8,(0,54),1,9,(0,17),(4,-3),
(0,-79),(4,5),(0,68),(4,-11),(0,-47),(0,0),2,3,8,6,8,(54,0),
8,(0,2),4,4,8,(0,95),3,4,1,13,(4,80,0),(11,97,-4),
(35,94,-10),(73,72,-16),(127,32,-15),(110,-23,-14),(73,-62,-15),(42,-89,-10),
(20,-103,-6),(5,-106,-3),(-1,-85,-1),(-13,-102,-5),(-37,-99,-10),(-74,-75,-16),
(-125,-29,-16),(-89,13,-10),(-66,37,-12),(-46,59,-11),(-29,79,-7),(-16,97,-4),
(-4,113,-2),(0,0),2,8,(87,0),1,13,(3,-72,-2),(11,-112,5),
(46,-102,15),(103,-42,30),(109,45,29),(39,85,15),(10,103,6),(-1,95,0),
(-3,97,2),(-15,85,6),(-33,67,12),(-114,48,30),(-89,-36,26),(-41,-71,14),
(-20,-92,6),(-5,-98,3),(0,0),2,8,(3,-2),4,4,8,(116,-95),3,4,
4,13,0
*80,230,ucp
3,13,5,4,8,2,8,(11,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),
(4,0),(0,10),(4,-1),(0,-11),(4,-3),(0,13),(4,-2),(0,-45),(4,3),(0,39),
(4,-7),(0,-25),(0,0),2,8,(-40,-14),1,9,(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(4,0),(0,9),(4,1),(0,-9),(4,0),(0,10),(4,4),
(0,-13),(0,0),2,3,8,6,8,(86,0),1,9,(0,123),(0,124),(0,123),
(0,124),(0,123),(0,124),(105,0),(105,0),(0,0),13,(78,-8,-6),
(74,-31,-12),(54,-66,-17),(21,-113,-13),(-11,-84,-9),(-37,-69,-13),(-68,-45,-16),
(-103,-13,-12),(0,0),9,(-66,0),(-67,0),(0,-104),(0,-104),(0,-104),(-85,0),(0,0),
2,8,(1,2),4,4,8,(21,97),3,4,1,8,(117,0),13,(84,15,14),
(57,125,39),(-49,106,35),(-84,19,17),(0,0),8,(-125,0),9,(0,-88),(0,-89),
(0,-88),(0,0),2,8,(3,-2),4,4,8,(95,-97),3,4,4,13,0
*81,372,ucq
3,13,5,4,8,2,8,(7,36),1,9,(0,16),(4,23),(0,-58),(4,-8),(0,74),
(4,5),(0,-22),(0,0),2,8,(0,-61),1,9,(0,22),(0,0),2,8,(4,-25),
1,9,(0,13),(4,-4),(0,-11),(4,-1),(0,10),(4,-2),(0,-8),(4,-1),(0,9),
(4,1),(0,-9),(4,1),(0,10),(0,0),2,8,(-24,67),1,9,(0,14),(4,1),
(0,-10),(4,2),(0,10),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,-2),
(0,10),(4,-1),(0,-13),(0,0),2,8,(-8,-63),1,9,(0,7),(4,0),(0,-10),
(0,0),2,8,(4,-11),1,9,(0,18),(0,0),2,8,(4,-15),1,9,(0,19),
(0,0),2,8,(0,47),1,9,(0,18),(4,-3),(0,-83),(4,-4),(0,11),(4,-3),
(0,-10),(4,5),(0,1),(0,0),2,8,(-8,13),1,9,(0,64),(4,-14),(0,-37),
(0,0),2,3,8,6,8,(54,0),9,(0,120),(0,119),(0,120),(0,0),
1,13,(5,110,-3),(16,97,-4),(30,79,-7),(45,61,-10),(63,38,-12),
(83,13,-11),(76,-8,-7),(62,-25,-10),(49,-45,-12),(35,-69,-9),(21,-95,-6),
(7,-125,-4),(-3,-104,-2),(-10,-74,-4),(-17,-59,-4),(-25,-60,-2),(0,0),8,(87,-69),
8,(-48,-55),8,(-85,70),13,(-76,-45,-15),(-65,-10,-9),(-107,21,-13),(-72,57,-15),
(-44,84,-11),(-21,102,-6),(-6,111,-3),(0,0),2,8,(87,-8),1,13,(4,-90,3),
(16,-83,6),(33,-66,11),(110,-50,30),(66,18,18),(7,7,5),(5,6,8),(0,0),
8,(-70,56),8,(47,54),8,(62,-54),13,(6,10,6),(28,101,8),(6,122,7),
(-7,94,1),(-14,85,5),(-32,68,11),(-112,50,31),(-62,-14,15),(-71,-93,24),
(-21,-125,8),(-1,-96,1),(0,0),2,8,(3,-3),4,4,8,(116,-87),3,4,
4,13,0
*82,296,ucr
3,13,5,4,8,2,8,(11,0),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,-1),(0,-9),(0,0),2,8,(-24,-41),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,1),(0,-10),(4,-1),
(0,12),(4,3),(0,-7),(4,1),(0,40),(4,-3),(0,-34),(4,5),(0,24),(0,0),
2,8,(-12,-44),1,9,(0,9),(4,-1),(0,-32),(4,-13),(0,43),(4,-7),(0,-36),
(4,0),(0,7),(0,0),2,8,(-16,71),1,9,(0,12),(0,0),2,3,8,
6,8,(86,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),(109,0),
(109,0),(0,0),13,(100,-12,-9),(83,-54,-19),(43,-121,-18),(-40,-125,-25),
(-100,-55,-23),(117,-94,-47),(11,-117,0),(20,-113,6),(7,-15,6),(8,-9,13),
(9,-2,26),(0,0),8,(0,-24),8,(-101,0),13,(-23,113,-12),(-8,120,4),
(-51,83,30),(-59,12,15),(0,0),9,(-74,0),(-75,0),(0,-109),(0,-110),(0,-109),
(-85,0),(0,0),2,8,(1,1),4,4,8,(21,101),3,4,1,9,(66,0),
(67,0),(0,0),13,(105,39,27),(28,102,27),(-58,101,35),(-91,16,14),(0,0),
8,(-117,0),9,(0,-86),(0,-86),(0,-86),(0,0),2,8,(1,-1),4,4,8,(109,-101),
3,4,4,13,0
*83,365,ucs
3,13,5,4,8,2,8,(6,25),1,9,(0,5),(4,0),(0,-22),(4,-5),(0,27),
(0,0),2,8,(-4,24),1,9,(0,28),(4,5),(0,-36),(4,-3),(0,16),(0,0),
2,8,(0,-63),1,9,(0,14),(0,0),2,8,(0,57),1,9,(0,18),(4,1),
(0,-11),(4,3),(0,9),(4,1),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,-2),
(0,10),(4,-1),(0,-13),(0,0),2,8,(-24,-79),1,9,(0,11),(0,0),
2,8,(0,36),1,9,(0,12),(4,-2),(0,-11),(4,-2),(0,11),(4,-1),(0,-11),
(4,-1),(0,10),(4,-1),(0,-11),(4,-2),(0,11),(4,-2),(0,-14),(0,0),
2,8,(-24,-34),1,9,(0,10),(0,0),2,8,(4,-10),1,9,(0,9),(4,-1),
(0,-8),(4,0),(0,9),(4,1),(0,-10),(4,1),(0,11),(0,0),2,8,(4,-9),
1,9,(0,17),(0,0),2,8,(0,50),1,9,(0,21),(4,-4),(0,-17),(4,0),
(0,10),(0,0),2,8,(-4,-74),1,9,(0,40),(4,-4),(0,-31),(4,12),(0,9),
(0,0),2,3,8,6,8,(47,0),9,(0,121),(0,121),(0,0),1,8,(78,0),
13,(7,-73,1),(25,-68,14),(116,-47,32),(95,34,25),(37,99,26),(-4,64,8),
(-73,61,36),(-81,28,0),(-91,34,0),(-95,93,-27),(-7,87,-11),(10,67,-9),
(34,63,-12),(65,47,-15),(102,18,-12),(119,-24,-15),(63,-58,-17),(25,-70,-11),
(4,-59,-5),(0,0),8,(-86,0),13,(-36,102,26),(-89,31,24),(-124,-125,56),
(13,-53,20),(81,-55,19),(116,-40,0),(103,-62,-14),(45,-125,-25),(-20,-113,-12),
(-52,-72,-15),(-73,-39,-13),(-81,-11,-9),(-110,17,-11),(-68,46,-16),(-40,92,-16),
(-8,111,-5),(0,0),2,8,(3,-2),4,4,8,(126,-60),3,4,4,13,0
*84,158,uct
3,13,5,4,8,2,8,(2,82),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(0,0),2,8,(4,-82),
1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),
2,3,8,6,8,(8,0),8,(0,3),4,6,8,(0,123),3,6,1,9,(117,0),
(117,0),(117,0),(117,0),(0,-86),(-94,0),(-94,0),(0,-109),(0,-109),(0,-110),(0,-109),
(0,-109),(0,-109),(-85,0),(0,109),(0,109),(0,110),(0,109),(0,109),(0,109),(-97,0),
(-98,0),(0,86),(0,0),2,8,(5,-3),4,6,8,(81,-123),3,6,4,13,0
*85,235,ucu
3,13,5,4,8,2,8,(10,21),1,9,(0,71),(4,0),(0,-84),(4,-4),(0,88),
(0,0),2,8,(4,-91),1,9,(0,15),(0,0),2,8,(4,-16),1,9,(0,10),
(4,-2),(0,-9),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,9),(0,0),
2,8,(4,-9),1,9,(0,10),(0,0),2,8,(4,-9),1,9,(0,11),(0,0),
2,8,(4,-10),1,9,(0,16),(0,0),2,8,(4,-13),1,9,(0,88),(4,0),
(0,-84),(4,10),(0,74),(0,0),2,3,8,6,8,(78,0),8,(0,3),
4,6,8,(0,123),3,6,1,8,(85,0),9,(0,-106),(0,-106),(0,-106),(0,-106),
(0,-106),(0,0),13,(21,-97,16),(120,-52,35),(114,49,33),(27,115,18),(0,0),
9,(0,103),(0,103),(0,103),(0,103),(0,103),(85,0),(0,-112),(0,-113),(0,-112),(0,-113),
(0,-112),(0,0),13,(-7,-60,-7),(-29,-64,-13),(-66,-50,-16),(-116,-21,-13),
(-119,16,-10),(-71,45,-17),(-35,71,-15),(-9,95,-7),(0,0),9,(0,106),(0,106),
(0,106),(0,106),(0,106),(0,0),2,8,(2,-3),4,6,8,(88,-123),3,6,
4,13,0
*86,165,ucv
3,13,5,4,8,2,8,(4,89),1,9,(0,3),(4,0),(0,-17),(4,-15),(0,32),
(4,-9),(0,-38),(4,-14),(0,36),(4,-17),(0,-34),(4,-15),(0,33),(4,-16),(0,-18),
(4,0),(0,10),(4,15),(0,-25),(4,11),(0,29),(4,16),(0,-32),(4,14),(0,33),
(4,15),(0,-35),(4,14),(0,27),(4,0),(0,-13),(0,0),2,3,8,6,
8,(24,0),8,(0,3),4,6,8,(0,123),3,6,1,8,(85,0),9,(28,-114),
(29,-115),(28,-114),(29,-115),(28,-114),(29,-115),(30,114),(30,115),(30,114),(31,115),(30,114),
(30,115),(85,0),(-36,-123),(-37,-124),(-36,-123),(-36,-124),(-37,-123),(-36,-124),(-102,0),(-34,123),
(-33,124),(-34,123),(-34,124),(-33,123),(-34,124),(0,0),2,8,(2,-3),4,6,
8,(88,-123),3,6,4,13,0
*87,265,ucw
3,13,5,4,8,2,8,(2,88),1,9,(0,4),(4,0),(0,-23),(4,-19),(0,42),
(4,-7),(0,-54),(4,-19),(0,53),(4,-19),(0,-46),(4,0),(0,23),(0,0),
2,8,(4,-23),1,9,(0,27),(4,19),(0,-46),(4,19),(0,46),(4,18),(0,-44),
(4,19),(0,34),(4,0),(0,-8),(4,-25),(0,33),(4,-7),(0,-46),(4,-21),(0,48),
(4,-19),(0,-47),(4,0),(0,27),(0,0),2,8,(4,-27),1,9,(0,26),(4,19),
(0,-45),(4,15),(0,49),(4,20),(0,-50),(4,19),(0,39),(4,0),(0,-20),(4,19),
(0,1),(0,0),2,3,8,6,8,(8,0),9,(77,0),(78,0),(0,0),
1,9,(-26,123),(-26,124),(-25,123),(-26,124),(-26,123),(-26,124),(93,0),(25,-127),(26,-126),
(25,-127),(26,-127),(7,-74),(8,-74),(12,74),(12,74),(27,127),(27,126),(28,127),(27,127),
(102,0),(22,-106),(22,-106),(21,-106),(22,-106),(22,-106),(8,-66),(8,-67),(7,66),(7,67),
(22,106),(22,106),(22,106),(22,106),(22,106),(86,0),(-26,-123),(-26,-124),(-26,-123),(-26,-124),
(-26,-123),(-26,-124),(-109,0),(-22,114),(-22,114),(-22,114),(-22,114),(-22,114),(-15,109),(-8,-109),
(-23,-114),(-24,-114),(-23,-114),(-24,-114),(-23,-114),(-110,0),(0,0),2,8,(4,0),
4,6,8,(110,0),3,6,4,13,0
*88,236,ucx
3,13,5,4,8,2,8,(3,0),1,9,(0,1),(4,7),(0,-8),(4,0),(0,16),
(4,7),(0,-23),(4,7),(0,23),(4,7),(0,-21),(4,8),(0,20),(0,0),
2,8,(-20,42),1,9,(0,6),(4,0),(0,-13),(4,-8),(0,21),(4,-6),(0,-22),
(4,-7),(0,21),(4,-8),(0,-20),(0,0),2,8,(4,-18),1,9,(0,30),(0,0),
2,8,(4,-25),1,9,(0,21),(4,7),(0,-36),(4,-8),(0,22),(4,-7),(0,-23),
(4,-7),(0,22),(4,-7),(0,-21),(4,0),(0,14),(4,-7),(0,-7),(0,0),
2,8,(-20,51),1,9,(0,22),(4,7),(0,-22),(4,7),(0,22),(4,5),(0,-19),
(4,7),(0,12),(4,0),(0,-5),(0,0),2,3,8,6,8,(16,0),9,(70,125),
(70,124),(70,125),(0,0),1,9,(-67,122),(-68,123),(-67,122),(101,0),(49,-96),(50,-96),
(49,-96),(52,96),(52,96),(52,96),(101,0),(-67,-122),(-68,-123),(-67,-122),(70,-125),(70,-124),
(70,-125),(-109,0),(-52,101),(-52,102),(-52,101),(-49,-101),(-50,-102),(-49,-101),(-109,0),(70,125),
(70,124),(70,125),(0,0),2,9,(109,-125),(110,-124),(109,-125),(0,0),4,13,0
*89,158,ucy
3,13,5,4,8,2,8,(2,91),1,9,(0,1),(4,0),(0,-9),(4,-8),(0,17),
(4,-1),(0,-24),(4,-9),(0,24),(4,-9),(0,-23),(4,-8),(0,22),(4,-9),(0,-55),
(4,0),(0,47),(0,0),2,8,(4,-47),1,9,(0,55),(4,9),(0,-24),(4,9),
(0,24),(4,9),(0,-25),(4,9),(0,25),(4,1),(0,-17),(4,9),(0,8),(0,0),
2,3,8,6,8,(8,0),9,(113,0),(113,0),(0,0),1,9,(0,93),(0,94),
(0,93),(-56,115),(-57,115),(-56,116),(-57,115),(101,0),(55,-122),(54,-123),(55,-122),(55,122),
(54,123),(55,122),(93,0),(-52,-115),(-53,-115),(-52,-116),(-53,-115),(0,-93),(0,-94),(0,-93),
(-86,0),(0,0),2,9,(107,0),(106,0),(107,0),(0,0),4,13,0
*90,251,ucz
3,13,5,4,8,2,8,(4,0),1,9,(0,11),(4,7),(0,-18),(4,0),(0,25),
(4,6),(0,-18),(4,6),(0,19),(4,7),(0,-19),(4,7),(0,19),(4,7),(0,-19),
(4,7),(0,19),(4,6),(0,-19),(4,7),(0,19),(0,0),2,8,(-40,4),
1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-25),(4,7),(0,18),(4,0),(0,-11),(0,0),
2,8,(-40,-81),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(0,0),2,3,8,6,8,(24,0),8,(0,78),
1,9,(69,117),(68,117),(69,117),(68,117),(69,117),(-112,0),(-112,0),(-112,0),(0,78),
(107,0),(108,0),(107,0),(108,0),(0,-78),(-69,-117),(-69,-117),(-68,-117),(-69,-117),(-69,-117),
(117,0),(117,0),(117,0),(0,-78),(-111,0),(-111,0),(-111,0),(-111,0),(0,78),(0,0),
2,8,(3,-2),4,4,8,(118,-19),3,4,4,13,0
*91,128,klb
3,13,5,4,8,2,8,(13,-26),1,9,(0,119),(4,0),(0,-119),(4,0),(0,119),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(0,0),2,8,(-8,-111),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(0,0),2,3,8,6,8,(101,0),
9,(0,-105),(0,-106),(0,0),1,9,(0,120),(0,120),(0,120),(0,120),(0,120),(0,120),
(0,120),(0,120),(89,0),(90,0),(0,-70),(-101,0),(0,-117),(0,-117),(0,-117),(0,-118),
(0,-117),(0,-117),(0,-117),(101,0),(0,-70),(-89,0),(-90,0),(0,0),2,9,(113,105),
(114,106),(0,0),4,13,0
*92,106,krs
3,13,5,4,8,2,8,(-4,91),1,9,(0,1),(4,0),(0,-13),(4,-11),(0,21),
(4,-11),(0,-22),(4,-12),(0,22),(4,-12),(0,-21),(4,-12),(0,22),(4,-12),(0,-21),
(4,-10),(0,20),(4,-12),(0,-8),(0,0),2,3,8,6,8,(-39,0),9,(86,0),
(85,0),(86,0),(0,0),1,9,(-43,123),(-43,124),(-42,123),(-43,124),(-43,123),(-43,124),
(63,0),(43,-123),(42,-124),(43,-123),(43,-124),(42,-123),(43,-124),(-62,0),(0,0),
2,8,(32,0),4,13,0
*93,128,krb
3,13,5,4,8,2,8,(6,-25),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,117),(4,0),(0,-117),(0,0),2,8,(-16,110),
1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),2,3,8,6,8,(47,0),
9,(51,-70),(51,-71),(0,0),1,9,(0,117),(0,117),(0,117),(0,118),(0,117),(0,117),
(0,117),(-95,0),(0,62),(86,0),(86,0),(0,-118),(0,-118),(0,-118),(0,-118),(0,-118),
(0,-118),(0,-118),(0,-118),(-89,0),(-90,0),(0,62),(102,0),(0,0),2,9,(89,70),
(90,71),(0,0),4,13,0
*94,123,kart
3,13,5,4,8,2,8,(13,41),1,9,(0,11),(4,11),(0,-18),(4,10),(0,19),
(4,11),(0,-20),(4,11),(0,15),(4,0),(0,-14),(4,-10),(0,19),(4,-11),(0,-19),
(4,-10),(0,18),(4,-11),(0,-12),(4,0),(0,1),(0,0),2,3,8,6,
8,(70,0),9,(0,109),(0,110),(0,109),(0,0),1,9,(37,101),(37,101),(37,102),
(37,101),(62,0),(37,-101),(37,-101),(38,-102),(37,-101),(-55,0),(-41,107),(-42,106),(-41,107),
(-42,-107),(-41,-106),(-42,-107),(-55,0),(0,0),2,8,(1,0),4,4,8,(107,-82),
3,4,4,13,0
*95,124,kul
3,13,5,4,8,2,8,(0,-14),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,3,8,6,
8,(-8,0),8,(0,-117),1,8,(0,63),9,(125,0),(124,0),(125,0),(125,0),(0,-63),
(-125,0),(-124,0),(-125,0),(-125,0),(0,0),2,8,(3,1),4,4,8,(126,29),
3,4,4,13,0
*96,112,krvap
3,13,5,4,8,2,8,(8,64),1,9,(0,16),(4,10),(0,-26),(4,0),(0,12),
(4,0),(0,-12),(0,0),2,8,(-4,22),1,9,(0,7),(4,1),(0,-5),(0,0),
2,3,8,6,8,(62,0),8,(0,3),4,4,8,(0,126),3,4,1,8,(0,101),
13,(22,98,-17),(79,51,-27),(0,0),8,(0,-47),13,(-38,-33,29),(-8,-30,10),
(0,-28,3),(0,-11,0),(0,0),8,(46,0),8,(0,-101),8,(-101,0),2,
8,(0,-3),4,4,8,(39,-126),3,4,4,13,0
*97,349,lca
3,13,5,4,8,2,8,(4,14),1,9,(0,5),(4,12),(0,-27),(4,-3),(0,33),
(4,2),(0,-11),(0,0),2,8,(-8,25),1,9,(0,10),(4,6),(0,-16),(4,5),
(0,14),(4,1),(0,-8),(4,1),(0,8),(4,0),(0,-8),(4,-1),(0,8),(4,-1),
(0,-61),(0,0),2,8,(-20,-9),1,9,(0,12),(0,0),2,8,(4,-12),
1,9,(0,8),(4,0),(0,-8),(4,1),(0,8),(4,2),(0,-7),(0,0),2,
8,(-12,26),1,9,(0,9),(4,1),(0,-7),(4,1),(0,8),(4,1),(0,-7),(0,0),
2,8,(8,-33),1,9,(0,66),(4,-4),(0,-64),(4,0),(0,9),(0,0),2,
8,(4,-9),1,9,(0,7),(0,0),2,3,8,6,8,(31,0),9,(0,66),(0,67),
(0,0),1,13,(22,104,-17),(64,51,-20),(0,0),8,(125,48),13,(22,8,5),
(10,6,6),(7,8,9),(7,24,20),(0,0),8,(0,55),13,(-1,12,4),
(-14,31,20),(-24,14,15),(-38,5,10),(-39,-5,9),(-26,-14,15),(-14,-25,15),
(-7,-57,9),(0,0),8,(-71,0),13,(13,97,-19),(58,56,-20),(86,19,-14),
(115,-29,-20),(42,-67,-23),(6,-76,-7),(0,0),9,(0,-96),(0,-97),(0,-96),(0,0),
13,(1,-17,5),(4,-13,9),(7,-8,12),(9,-5,11),(12,-3,7),(14,-1,3),(0,0),
8,(0,-62),13,(-65,-1,-7),(-30,10,-13),(-26,40,-24),(-4,21,-4),(-125,-86,-38),
(-119,55,-31),(-21,94,-17),(0,0),2,9,(86,52),(85,51),(86,52),(0,0),
1,13,(-112,-47,0),(-59,-100,39),(12,-50,16),(88,-28,48),(71,93,35),(0,0),
9,(0,66),(0,66),(0,0),2,9,(50,-96),(49,-96),(50,-96),(0,0),4,13,0
*98,252,lcb
3,13,5,4,8,2,8,(9,0),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(0,0),2,8,(4,-89),1,9,(0,11),(0,0),2,8,(0,38),1,9,(0,11),
(4,4),(0,-8),(4,2),(0,8),(4,1),(0,-8),(4,-1),(0,9),(4,-1),(0,-11),
(0,0),2,8,(-16,-59),1,9,(0,8),(4,-2),(0,-8),(4,0),(0,7),(4,1),
(0,-8),(4,0),(0,11),(0,0),2,8,(4,-9),1,9,(0,20),(0,0),
2,8,(0,28),1,9,(0,20),(4,-3),(0,-61),(4,8),(0,47),(0,0),2,
3,8,6,8,(70,0),1,9,(0,126),(0,126),(0,127),(0,126),(0,126),(0,126),
(86,0),(0,-125),(0,-125),(0,0),12,(124,71,-32),13,(91,-26,-20),
(46,-54,-14),(27,-80,-9),(9,-106,-5),(-8,-126,-4),(-23,-95,-7),(-39,-65,-12),
(-103,-42,-27),(-74,19,-16),(-57,59,-17),(0,0),8,(0,-62),8,(-79,0),2,
9,(26,88),(27,89),(26,88),(0,0),1,13,(10,-99,4),(21,-65,9),
(85,-47,38),(62,31,31),(36,114,16),(4,97,3),(-10,102,6),(-30,75,13),
(-62,34,31),(-80,-40,34),(-29,-94,14),(-7,-108,1),(0,0),2,9,(117,-88),(116,-89),
(117,-88),(0,0),4,13,0
*99,258,lcc
3,13,5,4,8,2,8,(5,29),1,9,(0,10),(4,20),(0,-49),(4,-6),(0,61),
(4,3),(0,-17),(0,0),2,8,(0,-50),1,9,(0,16),(0,0),2,8,(4,-17),
1,9,(0,9),(0,0),2,8,(0,51),1,9,(0,10),(4,1),(0,-9),(4,1),
(0,9),(4,-1),(0,-9),(0,0),2,8,(-8,-63),1,9,(0,8),(4,-1),(0,-7),
(4,0),(0,8),(0,0),2,8,(4,-7),1,9,(0,10),(0,0),2,8,(0,49),
1,9,(0,11),(4,-3),(0,-19),(4,0),(0,15),(4,-8),(0,-7),(0,0),2,
8,(-8,-46),1,9,(0,22),(4,0),(0,-18),(4,11),(0,7),(0,0),2,3,8,
6,8,(39,0),9,(0,88),(0,89),(0,88),(0,0),1,13,(6,110,-4),
(27,99,-9),(59,73,-17),(103,31,-18),(86,-28,-19),(59,-72,-16),(19,-96,-16),(0,0),
8,(-78,0),13,(-36,99,26),(-50,18,23),(-80,-47,36),(-27,-98,13),(-2,-89,3),
(2,-77,2),(16,-75,9),(42,-50,23),(49,-9,17),(66,38,37),(20,103,15),(0,0),
8,(78,0),13,(-10,-82,-7),(-46,-88,-17),(-108,-41,-26),(-96,21,-15),(-60,58,-18),
(-30,89,-11),(-9,113,-5),(0,0),2,8,(2,-1),4,4,8,(99,-66),3,4,
4,13,0
*100,261,lcd
3,13,5,4,8,2,8,(6,26),1,9,(0,10),(4,25),(0,-53),(4,-5),(0,63),
(4,3),(0,-16),(0,0),2,8,(0,-53),1,9,(0,15),(0,0),2,8,(4,-16),
1,9,(0,10),(4,-2),(0,-8),(4,0),(0,7),(4,1),(0,-7),(4,3),(0,8),
(0,0),2,8,(-16,50),1,9,(0,10),(4,1),(0,-9),(4,1),(0,8),(4,-2),
(0,-7),(4,-4),(0,9),(4,-5),(0,-16),(0,0),2,8,(0,-39),1,9,(0,14),
(0,0),2,8,(4,-22),1,9,(0,94),(4,0),(0,-94),(0,0),2,3,8,
6,8,(47,0),9,(0,88),(0,89),(0,88),(0,0),1,13,(4,94,0),
(17,100,-7),(49,82,-17),(101,37,-22),(118,-71,-33),(0,0),9,(0,125),(0,125),
(85,0),(0,-126),(0,-126),(0,-127),(0,-126),(0,-126),(0,-126),(-78,0),(0,70),(0,0),
13,(-49,-60,-15),(-83,-26,-20),(-126,65,-35),(-33,107,-13),(-5,109,-3),(0,0),2,
9,(99,5),(98,5),(99,5),(0,0),1,13,(-10,107,6),(-42,96,17),
(-57,24,26),(-60,-28,28),(-41,-106,16),(-8,-108,5),(5,-85,4),(25,-77,12),
(71,-49,29),(48,8,18),(37,38,18),(24,72,10),(8,108,5),(0,0),2,
9,(52,-93),(52,-94),(52,-93),(0,0),4,13,0
*101,303,lce
3,13,5,4,8,2,8,(5,30),1,9,(0,10),(4,18),(0,-49),(4,-6),(0,61),
(4,4),(0,-14),(0,0),2,8,(0,-54),1,9,(0,14),(0,0),2,8,(0,20),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,32),(4,-6),(0,-26),(0,0),2,8,(-24,-36),
1,9,(0,10),(0,0),2,8,(0,53),1,9,(0,9),(4,1),(0,-8),(4,0),
(0,8),(4,-1),(0,-9),(0,0),2,8,(-8,-63),1,9,(0,8),(0,0),
2,8,(4,-8),1,9,(0,8),(4,0),(0,-8),(4,2),(0,11),(4,11),(0,-19),
(4,5),(0,14),(0,0),2,8,(-8,32),1,9,(0,15),(0,0),2,3,8,
6,8,(39,0),9,(0,93),(0,94),(0,93),(0,0),1,13,(10,114,-5),
(50,120,-15),(119,56,-30),(95,-27,-20),(58,-84,-20),(18,-105,-8),(1,-89,-1),(0,0),
9,(-88,0),(-89,0),(-88,0),(0,0),13,(1,-87,2),(19,-85,11),(28,-33,16),
(45,-13,19),(75,40,39),(11,92,13),(0,0),8,(78,0),13,(-16,-107,-13),
(-45,-62,-16),(-56,-27,-12),(-47,-7,-8),(-114,45,-27),(-46,85,-14),(-17,95,-6),
(-2,79,-2),(0,0),2,9,(88,19),(89,18),(88,19),(0,0),1,13,(-14,110,10),
(-19,32,12),(-53,21,26),(-69,-40,36),(-24,-123,15),(0,0),9,(89,0),(90,0),
(0,0),2,9,(44,-112),(45,-112),(44,-112),(0,0),4,13,0
*102,175,lcf
3,13,5,4,8,2,8,(2,62),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(0,0),2,8,(4,-70),1,9,(0,90),(4,3),(0,-93),(0,0),2,8,(4,62),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(0,0),2,8,(-8,14),1,
9,(0,10),(4,1),(0,-9),(0,0),2,8,(4,0),1,9,(0,8),(0,0),
2,3,8,6,8,(8,0),8,(78,0),1,9,(0,123),(0,122),(0,123),(0,123),
(-78,0),(0,71),(78,0),(0,86),(0,0),13,(38,86,-31),(68,25,-17),
(66,-2,-7),(0,0),8,(0,-70),13,(-59,-1,8),(-13,-6,9),(-18,-26,21),
(-5,-22,6),(0,0),8,(0,-70),8,(95,0),8,(0,-71),8,(-87,0),9,(0,-123),
(0,-122),(0,-123),(0,-123),(-85,0),(0,0),2,9,(93,0),(94,0),(0,0),
4,13,0
*103,370,lcg
3,13,5,4,8,2,8,(6,28),1,9,(0,10),(4,20),(0,-49),(4,-6),(0,62),
(4,3),(0,-16),(0,0),2,8,(-8,-66),1,9,(0,7),(4,0),(0,-12),(4,-2),
(0,13),(0,0),2,8,(0,8),1,9,(0,15),(0,0),2,8,(4,-38),
1,9,(0,9),(0,0),2,8,(0,12),1,9,(0,10),(0,0),2,8,(0,51),
1,9,(0,11),(4,1),(0,-10),(4,1),(0,9),(4,-1),(0,-9),(0,0),2,
8,(-8,-85),1,9,(0,8),(4,0),(0,-8),(4,1),(0,8),(4,2),(0,-9),(4,2),
(0,15),(0,0),2,8,(-16,3),1,9,(0,8),(4,-1),(0,-7),(4,1),(0,7),
(0,0),2,8,(4,-5),1,9,(0,9),(0,0),2,8,(0,48),1,9,(0,10),
(4,-5),(0,-15),(0,0),2,8,(0,-43),1,9,(0,15),(0,0),2,8,(4,-37),
1,9,(0,86),(4,0),(0,-80),(0,0),2,3,8,6,8,(47,0),9,(0,88),
(0,89),(0,88),(0,0),1,13,(4,85,-3),(23,106,-7),(59,86,-17),
(85,28,-21),(121,-68,-38),(4,-11,-5),(0,0),8,(0,63),8,(86,0),9,(0,-105),
(0,-105),(0,-106),(0,-105),(0,0),13,(-1,-94,-1),(-13,-95,-6),(-40,-80,-14),
(-56,-41,-14),(-85,-18,-12),(-121,41,-23),(-51,100,-24),(0,0),8,(79,0),13,(12,-31,5),
(16,-22,12),(44,-17,19),(21,-1,3),(52,12,16),(52,84,27),(5,76,6),
(-125,-71,-34),(-82,24,-19),(-59,77,-18),(-25,99,-8),(-5,89,-4),(0,0),2,
8,(78,0),1,13,(7,-100,5),(21,-67,9),(81,-51,38),(46,11,16),
(41,50,20),(19,84,9),(3,81,2),(-4,93,3),(-21,76,11),(-84,49,38),
(-75,-42,37),(-23,-76,11),(-11,-108,3),(0,0),2,9,(125,-88),(124,-89),(125,-88),
(0,0),4,13,0
*104,182,lch
3,13,5,4,8,2,8,(10,0),1,9,(0,93),(4,0),(0,-93),(4,0),(0,93),
(0,0),2,8,(4,-38),1,9,(0,9),(4,4),(0,-7),(4,2),(0,7),(4,1),
(0,-7),(4,-1),(0,8),(4,0),(0,-11),(0,0),2,8,(4,-60),1,9,(0,70),
(4,-3),(0,-67),(4,0),(0,58),(0,0),2,3,8,6,8,(78,0),1,
9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),(85,0),(0,-125),(0,-125),(0,0),
13,(57,53,-20),(89,22,-14),(84,-30,-23),(33,-50,-16),(11,-81,-12),(0,0),9,(0,-103),
(0,-103),(0,-104),(0,-103),(-86,0),(0,95),(0,96),(0,95),(0,96),(0,0),
13,(-17,94,22),(-61,31,33),(-35,-6,11),(-54,-48,22),(-21,-86,16),(0,0),9,(0,-122),
(0,-123),(0,-122),(-85,0),(0,0),2,8,(1,0),4,4,8,(105,0),3,4,
4,13,0
*105,111,lci
3,13,5,4,8,2,8,(9,0),1,9,(0,69),(4,0),(0,-69),(4,0),(0,69),
(0,0),2,8,(-8,12),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),
2,3,8,6,8,(70,0),1,9,(0,111),(0,111),(0,110),(0,111),(0,111),(79,0),
(0,-111),(0,-111),(0,-110),(0,-111),(0,-111),(-79,0),(0,0),2,4,6,8,(0,108),
3,6,1,8,(0,101),8,(79,0),8,(0,-101),8,(-79,0),2,8,(4,0),
4,6,8,(24,-108),3,6,4,13,0
*106,150,lcj
3,13,5,4,8,2,8,(2,-24),1,9,(0,9),(4,1),(0,-10),(4,1),(0,92),
(4,0),(0,-89),(4,8),(0,81),(0,0),2,8,(-8,12),1,9,(0,12),(4,0),
(0,-12),(4,0),(0,12),(0,0),2,3,8,6,8,(8,0),8,(62,-47),
1,9,(0,120),(0,120),(0,121),(0,120),(0,120),(79,0),(0,-117),(0,-117),(0,-117),
(0,-117),(0,-117),(0,0),13,(-15,-105,-12),(-126,-59,-42),(0,0),8,(0,78),
13,(18,1,4),(34,19,29),(6,13,8),(4,37,9),(0,0),2,8,(0,5),
4,6,8,(0,115),3,6,1,8,(0,101),8,(79,0),8,(0,-101),8,(-79,0),
2,8,(4,0),4,6,8,(24,-108),3,6,4,13,0
*107,177,lck
3,13,5,4,8,2,8,(9,0),1,9,(0,93),(4,0),(0,-93),(4,0),(0,93),
(0,0),2,8,(4,-65),1,9,(0,12),(4,5),(0,-12),(0,0),2,8,(4,-4),
1,9,(0,21),(4,6),(0,-35),(4,-8),(0,21),(4,-8),(0,-22),(4,-4),(0,18),
(4,-8),(0,-10),(4,0),(0,3),(0,0),2,8,(-16,44),1,9,(0,14),(4,5),
(0,-14),(4,6),(0,11),(4,0),(0,-6),(4,5),(0,1),(0,0),2,3,8,
6,8,(70,0),1,9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),(79,0),
(0,-113),(0,-113),(0,-114),(0,-113),(65,86),(64,86),(65,86),(94,0),(-86,-109),(-86,-109),
(57,-112),(58,-112),(57,-112),(-94,0),(-44,91),(-44,91),(-44,91),(-62,-78),(0,-97),(0,-98),
(-79,0),(0,0),2,9,(122,0),(123,0),(122,0),(0,0),4,13,0
*108,73,lcl
3,13,5,4,8,2,8,(9,0),1,9,(0,93),(4,0),(0,-93),(4,0),(0,93),
(0,0),2,3,8,6,8,(70,0),1,9,(0,125),(0,125),(0,124),(0,125),
(0,125),(0,125),(86,0),(0,-125),(0,-125),(0,-124),(0,-125),(0,-125),(0,-125),(-86,0),
(0,0),2,9,(74,0),(74,0),(0,0),4,13,0
*109,286,lcm
3,13,5,4,8,2,8,(10,0),1,9,(0,69),(4,0),(0,-69),(4,0),(0,69),
(0,0),2,8,(4,-13),1,9,(0,7),(4,4),(0,-7),(4,2),(0,7),(4,2),
(0,-8),(4,-1),(0,9),(4,-1),(0,-11),(0,0),2,8,(4,-59),1,9,(0,67),
(4,-3),(0,-64),(0,0),2,8,(4,49),1,9,(0,13),(4,4),(0,-8),(0,0),
2,8,(4,4),1,9,(0,7),(4,1),(0,-7),(4,0),(0,8),(4,0),(0,-9),
(0,0),2,8,(4,-62),1,9,(0,70),(4,-2),(0,-68),(4,0),(0,61),(0,0),
2,3,8,6,8,(78,0),1,9,(0,111),(0,111),(0,110),(0,111),(0,111),(78,0),
(0,-71),(0,0),13,(63,64,-16),(69,23,-16),(76,-23,-18),(57,-64,-15),
(63,64,-16),(86,23,-17),(115,-66,-44),(9,-83,-11),(0,0),9,(0,-105),(0,-105),
(0,-106),(0,-105),(-78,0),(0,105),(0,105),(0,106),(0,105),(0,0),13,(0,13,0),
(0,13,2),(-2,13,4),(-12,23,19),(-12,8,10),(-44,8,13),(-71,-25,23),
(-46,-123,27),(0,0),9,(0,-117),(0,-117),(0,-117),(-78,0),(0,97),(0,98),(0,97),
(0,98),(0,0),13,(-6,60,8),(-14,27,13),(-39,21,24),(-19,1,4),
(-68,-23,21),(-49,-125,29),(0,0),9,(0,-117),(0,-117),(0,-117),(-78,0),(0,0),
2,8,(5,0),4,6,8,(115,0),3,6,4,13,0
*110,176,lcn
3,13,5,4,8,2,8,(9,0),1,9,(0,69),(4,0),(0,-69),(4,0),(0,69),
(0,0),2,8,(4,-13),1,9,(0,8),(4,3),(0,-7),(0,0),2,8,(4,2),
1,9,(0,8),(4,1),(0,-8),(4,-1),(0,9),(4,-1),(0,-12),(0,0),2,
8,(4,-58),1,9,(0,69),(4,-3),(0,-66),(4,0),(0,59),(0,0),2,3,8,
6,8,(70,0),1,9,(0,111),(0,111),(0,110),(0,111),(0,111),(86,0),(0,-55),
(0,0),12,(124,71,-30),13,(103,-28,-20),(46,-121,-30),(0,0),9,(0,-105),(0,-105),
(0,-106),(0,-105),(-86,0),(0,125),(0,124),(0,125),(0,0),13,(-12,81,11),
(-18,27,14),(-48,17,24),(-109,-117,59),(0,0),9,(0,-95),(0,-96),(0,-95),(0,-96),
(-86,0),(0,0),2,8,(1,0),4,4,8,(107,0),3,4,4,13,0
*111,258,lco
3,13,5,4,8,2,8,(6,33),1,9,(0,4),(4,20),(0,-46),(4,-6),(0,59),
(4,3),(0,-16),(0,0),2,8,(0,-50),1,9,(0,17),(0,0),2,8,(4,-19),
1,9,(0,11),(0,0),2,8,(0,49),1,9,(0,10),(4,1),(0,-8),(4,1),
(0,8),(4,0),(0,-8),(4,-2),(0,9),(4,-2),(0,-13),(0,0),2,8,(-16,-57),
1,9,(0,9),(4,-1),(0,-8),(4,0),(0,9),(0,0),2,8,(4,-9),1,
9,(0,11),(0,0),2,8,(4,-9),1,9,(0,14),(0,0),2,8,(4,-11),
1,9,(0,63),(4,-5),(0,-53),(4,11),(0,32),(0,0),2,3,8,6,8,(47,0),
9,(0,91),(0,91),(0,91),(0,0),1,13,(8,102,-5),(29,96,-9),
(62,71,-17),(104,28,-18),(90,-21,-16),(60,-59,-16),(34,-92,-10),(11,-118,-6),
(-10,-120,-5),(-32,-96,-10),(-60,-65,-16),(-93,-23,-17),(-114,33,-20),(-53,68,-16),
(-26,92,-8),(-10,104,-3),(0,0),2,8,(86,7),1,13,(4,-92,3),
(23,-83,11),(90,-51,41),(73,39,33),(30,89,13),(6,91,4),(-4,89,3),
(-23,84,10),(-90,53,42),(-87,-59,37),(-19,-78,10),(-3,-82,3),(0,0),2,
9,(122,-93),(122,-94),(122,-93),(0,0),4,13,0
*112,271,lcp
3,13,5,4,8,2,8,(9,-24),1,9,(0,93),(4,0),(0,-93),(4,0),(0,93),
(0,0),2,8,(4,-66),1,9,(0,11),(0,0),2,8,(0,40),1,9,(0,11),
(4,3),(0,-8),(0,0),2,8,(0,-60),1,9,(0,8),(0,0),2,8,(4,-10),
1,9,(0,8),(4,-1),(0,-7),(4,0),(0,9),(0,0),2,8,(-8,55),1,
9,(0,7),(4,1),(0,-7),(4,-2),(0,9),(4,-2),(0,-12),(0,0),2,8,(0,-57),
1,9,(0,13),(0,0),2,8,(4,-11),1,9,(0,65),(4,-4),(0,-56),(4,9),
(0,39),(0,0),2,3,8,6,8,(70,0),9,(0,-97),(0,-98),(0,0),
1,9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),(71,0),(0,-71),(0,0),
13,(57,60,-17),(75,19,-16),(76,-22,-18),(54,-58,-15),(32,-85,-9),(10,-101,-6),
(-2,-78,-2),(-17,-101,-6),(-47,-91,-13),(-114,-50,-28),(-76,24,-22),(-40,47,-9),(0,0),
9,(0,-121),(0,-121),(-79,0),(0,0),2,8,(3,0),4,4,8,(19,115),3,4,
1,13,(4,-83,3),(21,-79,10),(84,-56,39),(55,27,29),(37,91,15),
(9,100,5),(-7,102,4),(-39,104,15),(-55,28,30),(-74,-40,33),(-29,-92,13),
(-6,-102,4),(0,0),2,9,(117,-88),(116,-89),(117,-88),(0,0),4,13,0
*113,259,lcq
3,13,5,4,8,2,8,(6,30),1,9,(0,7),(4,21),(0,-47),(4,-7),(0,60),
(4,4),(0,-17),(0,0),2,8,(0,-50),1,9,(0,17),(0,0),2,8,(4,-19),
1,9,(0,10),(4,-3),(0,-7),(4,0),(0,6),(4,2),(0,-7),(4,3),(0,8),
(0,0),2,8,(-16,49),1,9,(0,10),(4,1),(0,-9),(4,1),(0,8),(4,-2),
(0,-7),(4,-4),(0,9),(4,-5),(0,-85),(0,0),2,8,(4,0),1,9,(0,92),
(4,0),(0,-92),(0,0),2,3,8,6,8,(47,0),9,(0,88),(0,89),(0,88),
(0,0),1,13,(7,98,-4),(27,104,-8),(58,79,-17),(79,24,-20),
(118,-71,-36),(0,0),8,(0,55),8,(77,0),9,(0,-123),(0,-124),(0,-123),(0,-124),
(0,-123),(0,-124),(-77,0),(0,120),(0,121),(0,0),13,(-81,-66,-25),
(-44,-4,-7),(-77,25,-21),(-53,70,-16),(-27,94,-8),(-7,92,-5),(0,0),2,
9,(96,8),(97,7),(96,8),(0,0),1,13,(-5,82,4),(-25,84,11),
(-48,42,25),(-24,3,9),(-75,-48,38),(-23,-87,11),(-3,-84,3),(4,-86,3),
(26,-97,11),(71,-50,34),(32,7,13),(36,34,19),(26,79,11),(8,121,5),(0,0),
2,9,(54,-96),(55,-96),(54,-96),(0,0),4,13,0
*114,126,lcr
3,13,5,4,8,2,8,(10,0),1,9,(0,69),(4,0),(0,-69),(4,0),(0,69),
(0,0),2,8,(4,-18),1,9,(0,12),(4,3),(0,-9),(0,0),2,8,(4,2),
1,9,(0,9),(4,1),(0,-9),(4,0),(0,10),(0,0),2,3,8,6,8,(78,0),
1,9,(0,111),(0,111),(0,110),(0,111),(0,111),(78,0),(0,-86),(0,0),13,(46,63,-16),
(118,31,-21),(0,0),8,(0,-86),13,(-78,-5,15),(-54,-41,21),(-25,-126,20),(0,0),
9,(0,-101),(0,-102),(0,-101),(-85,0),(0,0),2,9,(125,0),(125,0),(0,0),
4,13,0
*115,308,lcs
3,13,5,4,8,2,8,(4,52),1,9,(0,2),(4,10),(0,-25),(4,-3),(0,31),
(4,2),(0,-10),(4,3),(0,8),(4,1),(0,-8),(4,0),(0,8),(4,-1),(0,-9),
(0,0),2,8,(-24,-55),1,9,(0,14),(4,0),(0,-18),(4,-3),(0,11),(4,-4),
(0,-8),(4,0),(0,7),(4,1),(0,-8),(4,0),(0,9),(0,0),2,8,(-16,27),
1,9,(0,12),(0,0),2,8,(4,-13),1,9,(0,10),(0,0),2,8,(4,-12),
1,9,(0,10),(4,-2),(0,-9),(4,-2),(0,10),(4,-2),(0,-11),(0,0),2,
8,(0,-26),1,9,(0,11),(0,0),2,8,(0,40),1,9,(0,18),(4,-3),(0,-15),
(4,0),(0,9),(0,0),2,8,(-4,-58),1,9,(0,33),(4,-3),(0,-27),(4,8),
(0,12),(0,0),2,3,8,6,8,(31,0),8,(0,1),4,4,8,(0,107),
3,4,1,13,(48,103,-25),(124,38,-23),(114,-45,-24),(50,-127,-26),(0,0),8,(-79,0),
13,(-12,57,7),(-15,25,12),(-39,18,22),(-19,1,4),(-40,-6,10),(-46,-72,45),
(1,-19,4),(10,-30,13),(21,-21,13),(109,-47,6),(104,-63,-15),(28,-92,-23),
(-22,-97,-16),(-62,-57,-20),(-95,-19,-14),(-114,33,-21),(-48,74,-20),(-10,80,-8),(0,0),
8,(78,0),13,(5,-58,7),(13,-30,12),(45,-26,25),(23,-2,5),(109,94,54),
(-30,62,31),(-126,55,8),(-65,30,-8),(-43,49,-17),(-17,92,-14),(0,0),2,
8,(2,-1),4,4,8,(101,-107),3,4,4,13,0
*116,175,lct
3,13,5,4,8,2,8,(2,61),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(0,0),2,8,(4,-67),1,9,(0,84),(4,0),(0,-85),(4,-1),(0,9),(4,-1),
(0,-8),(4,0),(0,8),(0,0),2,8,(-8,53),1,9,(0,8),(4,0),(0,-8),
(4,0),(0,8),(0,0),2,3,8,6,8,(8,0),8,(78,86),1,9,(0,99),
(0,99),(0,100),(0,99),(-78,0),(0,71),(78,0),(0,70),(0,70),(85,0),(0,-70),
(0,-70),(87,0),(0,-71),(-87,0),(0,-95),(0,-96),(0,-95),(0,-96),(0,0),
13,(0,-12,2),(2,-9,10),(14,-9,35),(16,-1,5),(0,0),8,(47,0),8,(0,-70),
8,(-79,0),13,(-36,2,-4),(-14,3,-5),(-11,5,-8),(-16,19,-19),(-4,15,-6),
(-4,42,-6),(0,0),2,9,(93,-43),(94,-43),(0,0),4,13,0
*117,184,lcu
3,13,5,4,8,2,8,(10,13),1,9,(0,56),(4,0),(0,-66),(4,-3),(0,69),
(0,0),2,8,(4,-70),1,9,(0,8),(4,-2),(0,-6),(4,0),(0,6),(4,2),
(0,-7),(4,3),(0,7),(0,0),2,8,(4,-2),1,9,(0,8),(0,0),
2,8,(4,-16),1,9,(0,69),(4,0),(0,-69),(0,0),2,3,8,6,8,(78,0),
8,(0,4),4,5,8,(0,110),3,5,1,8,(78,0),9,(0,-107),(0,-107),(0,-108),
(0,-107),(0,0),13,(14,-56,18),(79,-21,45),(94,123,39),(0,0),9,(0,96),
(0,95),(0,96),(0,96),(78,0),(0,-111),(0,-111),(0,-110),(0,-111),(0,-111),(-78,0),
(0,70),(0,0),13,(-66,-69,-18),(-66,-17,-16),(-105,43,-30),(-28,106,-20),(0,0),
9,(0,105),(0,105),(0,106),(0,105),(0,0),2,8,(1,-4),4,5,8,(84,-110),
3,5,4,13,0
*118,142,lcv
3,13,5,4,8,2,8,(2,66),1,9,(0,3),(4,0),(0,-16),(4,-14),(0,30),
(4,-9),(0,-34),(4,-14),(0,32),(4,-15),(0,-29),(4,0),(0,13),(0,0),
2,8,(4,-13),1,9,(0,19),(4,15),(0,-31),(4,14),(0,33),(4,15),(0,-35),
(4,14),(0,25),(4,0),(0,-11),(0,0),2,3,8,6,8,(8,0),9,(81,0),
(82,0),(0,0),1,9,(-33,111),(-32,111),(-33,110),(-32,111),(-33,111),(85,0),(31,-121),
(31,-121),(32,-121),(31,-121),(31,121),(31,121),(32,121),(31,121),(86,0),(-33,-111),(-33,-111),
(-32,-110),(-33,-111),(-33,-111),(-94,0),(0,0),2,9,(89,0),(88,0),(89,0),(0,0),
4,13,0
*119,207,lcw
3,13,5,4,8,2,8,(3,66),1,9,(0,3),(4,0),(0,-19),(4,-16),(0,35),
(4,-11),(0,-40),(4,-16),(0,37),(4,-19),(0,-20),(4,0),(0,18),(4,23),(0,-41),
(4,22),(0,41),(4,6),(0,-25),(0,0),2,8,(4,11),1,9,(0,14),(4,-2),
(0,-35),(4,-22),(0,37),(4,-21),(0,-26),(4,0),(0,11),(4,23),(0,-34),(4,15),
(0,41),(4,13),(0,-39),(4,16),(0,23),(4,0),(0,-7),(0,0),2,3,8,
6,8,(16,0),9,(70,0),(70,0),(0,0),1,9,(-28,111),(-28,111),(-28,110),(-28,111),
(-28,111),(85,0),(25,-119),(26,-119),(25,-119),(26,-119),(21,119),(21,119),(22,119),(21,119),
(86,0),(23,-121),(24,-121),(23,-121),(24,-121),(21,121),(22,121),(21,121),(22,121),(94,0),
(-28,-111),(-28,-111),(-29,-110),(-28,-111),(-28,-111),(-86,0),(-21,121),(-21,120),(-22,121),(-21,121),
(-21,-121),(-22,-120),(-21,-121),(-22,-121),(-94,0),(0,0),2,8,(3,0),4,4,
8,(126,0),3,4,4,13,0
*120,206,lcx
3,13,5,4,8,2,8,(2,0),1,9,(0,1),(4,7),(0,-8),(4,0),(0,15),
(4,7),(0,-17),(4,6),(0,18),(0,0),2,8,(-16,39),1,9,(0,1),(4,0),
(0,-8),(4,-6),(0,14),(4,-3),(0,-18),(4,-7),(0,18),(4,-7),(0,-34),(4,7),
(0,21),(0,0),2,8,(4,-24),1,9,(0,26),(4,7),(0,-18),(4,7),(0,18),
(4,7),(0,-19),(4,7),(0,12),(4,0),(0,-5),(0,0),2,8,(-16,-49),
1,9,(0,18),(4,-6),(0,-18),(4,-7),(0,18),(4,-6),(0,-14),(4,0),(0,7),
(4,-6),(0,-1),(0,0),2,3,8,6,8,(8,0),9,(54,93),(55,94),(54,93),
(0,0),1,9,(-54,91),(-55,92),(-54,91),(93,0),(58,-101),(59,-102),(59,101),(59,102),
(93,0),(-55,-91),(-54,-92),(-55,-91),(57,-93),(58,-94),(57,-93),(-94,0),(-62,105),(-63,106),
(-62,-105),(-63,-106),(-85,0),(54,93),(55,94),(54,93),(0,0),2,9,(89,-93),(88,-94),
(89,-93),(0,0),4,13,0
*121,225,lcy
3,13,5,4,8,2,8,(0,67),1,9,(0,2),(4,0),(0,-15),(4,-13),(0,28),
(4,-8),(0,-32),(4,-13),(0,30),(4,-15),(0,-27),(0,0),2,8,(-16,-26),
1,9,(0,8),(0,0),2,8,(4,-9),1,9,(0,8),(0,0),2,8,(4,-8),
1,9,(0,8),(4,1),(0,-9),(4,2),(0,13),(0,0),2,8,(4,-9),1,
9,(0,34),(0,0),2,8,(4,-28),1,9,(0,26),(4,15),(0,-30),(0,0),
2,8,(4,14),1,9,(0,32),(4,15),(0,-33),(4,13),(0,28),(4,0),(0,-15),
(4,14),(0,1),(0,0),2,3,8,6,8,(-8,0),8,(24,-101),1,13,(121,3,45),
(34,90,23),(0,0),9,(-36,112),(-36,113),(-35,112),(-36,113),(-36,112),(86,0),(33,-121),
(33,-121),(34,-121),(33,-121),(31,121),(31,121),(32,121),(31,121),(85,0),(-37,-123),(-37,-123),
(-37,-123),(-37,-123),(0,0),13,(-27,-93,-1),(-28,-71,-4),(-35,-50,-9),
(-12,-11,-3),(-9,-8,-6),(-60,-19,-16),(-86,11,-13),(0,0),8,(0,78),2,
8,(1,1),4,4,8,(105,25),3,4,4,13,0
*122,200,lcz
3,13,5,4,8,2,8,(4,0),1,9,(0,10),(4,7),(0,-17),(4,0),(0,23),
(4,7),(0,-16),(4,6),(0,16),(4,7),(0,-16),(4,6),(0,17),(4,6),(0,-17),
(4,6),(0,24),(4,0),(0,-17),(4,6),(0,11),(0,0),2,8,(-36,-8),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(0,0),2,8,(-16,-69),1,9,(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(0,0),2,3,8,6,8,(24,0),8,(0,70),
1,9,(62,103),(62,103),(63,104),(62,103),(-117,0),(-117,0),(0,71),(109,0),(110,0),
(109,0),(0,-71),(-64,-101),(-65,-101),(-64,-102),(-65,-101),(86,0),(86,0),(86,0),(0,-78),
(-114,0),(-115,0),(-114,0),(0,70),(0,0),2,9,(119,-23),(120,-24),(119,-23),(0,0),
4,13,0
*123,219,kbr
3,13,5,4,8,2,8,(5,40),1,9,(0,3),(0,0),2,8,(4,-7),
1,9,(0,10),(0,0),2,8,(4,-50),1,9,(0,44),(4,-2),(0,-46),(4,-2),
(0,41),(0,0),2,8,(-8,12),1,9,(0,44),(4,4),(0,-46),(4,6),(0,41),
(4,1),(0,-4),(0,0),2,8,(0,-99),1,9,(0,3),(4,-2),(0,-1),(0,0),
2,8,(0,102),1,9,(0,1),(0,0),2,3,8,6,9,(0,112),(0,112),(0,112),
(0,0),1,13,(48,14,11),(38,79,37),(0,0),9,(0,97),(0,98),(0,0),
13,(25,84,-22),(79,39,-24),(75,2,-4),(-48,-24,4),(-46,-93,37),(0,0),9,(0,-89),
(0,-90),(0,0),13,(-7,-62,-9),(-62,-55,-32),(-24,-8,-2),(64,-27,-15),
(29,-75,-28),(0,0),9,(0,-101),(0,-101),(0,0),13,(35,-80,34),
(59,-30,4),(-58,-1,0),(-95,39,-30),(-26,87,-19),(0,0),9,(0,97),(0,98),
(0,0),13,(-17,56,26),(-11,10,5),(-58,36,3),(0,0),2,9,(91,-112),(91,-112),
(91,-112),(0,0),4,13,0
*124,69,kvl
3,13,5,4,8,2,8,(11,0),1,9,(0,92),(4,0),(0,-92),(0,0),
2,3,8,6,8,(86,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(63,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-63,0),(0,0),
2,9,(82,0),(82,0),(0,0),4,13,0
*125,195,krbr
3,13,5,4,8,2,8,(4,91),1,9,(0,1),(4,0),(0,-4),(0,0),
2,8,(0,-99),1,9,(0,3),(0,0),2,8,(4,-2),1,9,(0,40),(4,7),
(0,-46),(4,4),(0,44),(0,0),2,8,(-8,13),1,9,(0,39),(4,-2),(0,-45),
(4,-2),(0,42),(0,0),2,8,(4,-48),1,9,(0,9),(4,-3),(0,-2),(0,0),
2,3,8,6,8,(-8,0),9,(65,109),(65,110),(65,109),(0,0),1,13,(-71,34,-32),
(-23,91,-18),(0,0),9,(0,81),(0,82),(0,0),13,(-12,63,14),
(-89,54,33),(116,-3,-16),(63,-122,-42),(0,0),9,(0,-89),(0,-90),(0,0),
13,(46,-84,40),(48,-17,6),(-81,-56,32),(-13,-85,12),(0,0),9,(0,-85),(0,-86),
(0,0),13,(-69,-101,-48),(-102,-8,-8),(52,20,10),(41,97,35),(0,0),9,(0,93),
(0,94),(0,0),12,(94,117,-47),2,9,(29,-109),(28,-110),(29,-109),(0,0),
4,13,0
*126,161,ktlde
3,13,5,4,8,2,8,(9,22),1,9,(0,11),(4,5),(0,-11),(4,4),(0,9),
(4,0),(0,-8),(4,-2),(0,9),(4,-1),(0,-10),(4,-2),(0,10),(4,-3),(0,-9),
(4,-1),(0,9),(4,0),(0,-9),(4,3),(0,10),(4,4),(0,-10),(4,6),(0,1),
(0,0),2,3,8,6,8,(39,0),9,(0,105),(0,106),(0,0),1,13,(69,99,-10),
(48,18,-22),(39,-7,-9),(72,-33,-5),(58,-28,5),(11,-2,9),(35,12,22),
(18,20,9),(24,46,4),(0,0),8,(48,-40),13,(-91,-110,-20),(-27,-7,-14),
(-16,2,-6),(-38,13,-5),(-120,54,3),(-13,2,7),(-29,-12,16),(-19,-23,10),
(-15,-26,2),(-15,-26,-4),(0,0),8,(-39,48),2,8,(0,-3),4,4,8,(115,-52),
3,4,4,13,0
*127,150,kdeg
3,13,5,4,8,2,8,(3,82),1,9,(0,8),(4,5),(0,-8),(0,0),
2,8,(0,-11),1,9,(0,8),(0,0),2,8,(4,-10),1,9,(0,4),(0,0),
2,8,(0,14),1,9,(0,5),(4,1),(0,-5),(4,-1),(0,5),(4,-2),(0,-19),
(4,8),(0,3),(0,0),2,8,(-12,-14),1,9,(0,5),(0,0),2,8,(4,-4),
1,9,(0,5),(0,0),2,3,8,6,8,(16,0),8,(4,1),4,6,8,(33,113),
3,6,1,13,(-101,-99,-54),(-101,107,-52),(104,98,-53),(98,-106,-55),(0,0),2,
8,(-39,8),1,12,(-125,-8,118),13,(19,-39,19),(106,47,81),(0,0),2,8,(5,-3),
4,6,8,(11,-114),3,6,4,13,0
*128,9,kpls-min
5,2,010,7,95,6,7,43,0
*129,422,kdiam
3,13,5,4,8,2,8,(4,-3),1,9,(0,2),(4,7),(0,-12),(4,7),(0,11),
(0,0),2,8,(-4,16),1,9,(0,38),(4,14),(0,-65),(4,-8),(0,79),(4,3),
(0,-22),(0,0),2,8,(0,-63),1,9,(0,23),(0,0),2,8,(4,-26),
1,9,(0,13),(4,-4),(0,-11),(4,-1),(0,10),(4,-1),(0,-9),(4,0),(0,9),
(4,1),(0,-10),(4,1),(0,12),(0,0),2,8,(-24,10),1,9,(0,11),(4,6),
(0,-11),(4,6),(0,11),(4,7),(0,-11),(4,6),(0,11),(4,7),(0,-12),(4,7),
(0,11),(4,6),(0,-11),(0,0),2,8,(-28,13),1,9,(0,14),(4,1),(0,-11),
(4,3),(0,9),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-9),(4,-3),(0,11),
(4,-1),(0,-13),(0,0),2,8,(0,-78),1,9,(0,14),(0,0),2,8,(4,-11),
1,9,(0,23),(0,0),2,8,(0,43),1,9,(0,19),(0,0),2,8,(4,-81),
1,9,(0,82),(4,6),(0,-10),(4,5),(0,7),(0,0),2,8,(-4,-83),1,
9,(0,64),(4,-14),(0,-35),(0,0),2,3,8,6,8,(24,0),8,(77,109),
1,13,(-30,72,-9),(-13,92,-5),(-4,109,-2),(5,111,-3),(20,102,-6),
(41,84,-11),(70,57,-15),(106,21,-13),(110,-16,-10),(62,-39,-14),(0,0),8,(62,93),
8,(40,-30),8,(-71,-102),13,(28,-66,-6),(20,-84,-4),(7,-92,-4),(-2,-106,-1),
(-15,-118,-4),(-39,-109,-9),(-76,-81,-16),(-126,-31,-17),(-110,29,-17),(-53,57,-19),(0,0),
8,(-71,-116),8,(-38,38),8,(77,125),2,8,(62,102),1,9,(64,103),(65,103),(64,104),
(65,103),(0,0),13,(-94,56,19),(-101,-23,29),(-41,-54,13),(-28,-87,9),
(-8,-126,6),(2,-89,1),(12,-90,6),(0,0),2,9,(89,-21),(88,-20),(89,-21),
(0,0),1,13,(22,95,7),(9,123,3),(-2,117,3),(-13,78,7),(0,0),
9,(-66,-105),(-67,-105),(-66,-106),(-67,-105),(0,0),13,(77,-71,27),(101,4,22),
(72,75,27),(0,0),2,9,(89,-74),(90,-75),(0,0),4,13,0
