*0,4,(HLC-BO)
57,17,0,0
*10,13,lf
3,13,2,4,11,8,(0,-122),3,11,4,13,0
*32,13,spc
3,13,2,9,(121,0),(121,0),(0,0),4,13,0
*33,78,kexc
3,13,2,8,(70,0),8,(8,0),1,9,(0,85),(0,86),(82,0),(82,0),(0,-85),
(0,-86),(-82,0),(-82,0),(0,0),2,9,(19,121),(20,121),(0,0),1,9,(-16,109),
(-15,110),(-16,109),(0,89),(0,90),(90,0),(90,0),(0,-89),(0,-90),(-16,-109),(-15,-110),
(-16,-109),(-86,0),(0,0),2,9,(105,-121),(106,-121),(0,0),4,13,0
*34,78,kqt
3,13,2,8,(8,0),8,(0,1),4,4,8,(0,115),3,4,1,9,(0,93),
(0,94),(0,93),(117,0),(0,-93),(0,-94),(0,-93),(-117,0),(0,0),2,9,(93,0),
(94,0),(0,0),1,9,(0,93),(0,94),(0,93),(117,0),(0,-93),(0,-94),(0,-93),
(-117,0),(0,0),2,8,(1,-1),4,4,8,(33,-115),3,4,4,13,0
*35,130,kns
3,13,2,8,(8,0),9,(42,109),(43,109),(0,0),1,8,(-85,0),8,(0,110),
8,(101,0),8,(16,101),8,(-94,0),8,(0,109),8,(110,0),9,(15,105),(15,106),
(94,0),(-15,-105),(-16,-106),(78,0),(15,105),(16,106),(94,0),(-16,-105),(-16,-106),(86,0),
(0,-109),(-101,0),(-16,-101),(87,0),(0,-110),(-102,0),(-15,-109),(-16,-109),(-94,0),(15,109),
(16,109),(-78,0),(-15,-109),(-16,-109),(-94,0),(15,109),(16,109),(0,0),2,9,(93,55),
(94,55),(0,0),1,8,(16,101),8,(-78,0),8,(-15,-101),8,(77,0),2,
9,(70,-109),(71,-110),(70,-109),(0,0),4,13,0
*36,224,kds
3,13,2,8,(16,0),9,(93,-8),(94,-8),(0,0),1,13,(-75,15,-12),
(-63,44,-13),(-41,73,-14),(-8,102,-12),(0,0),9,(66,0),(67,0),(0,0),
13,(4,-65,6),(4,-14,5),(42,-33,29),(19,-5,2),(0,0),9,(0,89),(0,90),
(0,0),13,(-116,64,-10),(-65,77,-13),(-22,83,-14),(13,80,-12),(41,68,-11),
(61,47,-12),(73,18,-14),(0,0),8,(0,71),8,(85,0),8,(0,-71),13,(91,-25,-16),
(69,-71,-16),(28,-114,-16),(0,0),9,(-70,0),(-70,0),(0,0),13,(-8,48,11),
(-55,45,36),(0,0),9,(0,-85),(0,-86),(0,0),13,(113,-61,-10),
(68,-78,-12),(28,-85,-12),(-8,-83,-12),(-37,-70,-12),(-64,-49,-13),(-85,-19,-14),(0,0),
8,(0,-109),8,(-85,0),8,(0,109),2,8,(70,117),1,13,(62,106,60),
(-62,58,24),(0,0),9,(0,-82),(0,-82),(0,0),2,9,(-18,117),(-19,118),(-18,117),
(0,0),1,9,(0,73),(0,74),(0,0),13,(-35,-12,22),(-22,-70,33),
(57,-65,35),(0,0),2,8,(1,-1),4,4,8,(68,-113),3,4,4,13,0
*37,318,kpc
3,13,2,4,4,8,(-117,0),3,4,8,(5,0),4,6,8,(107,108),3,6,
1,13,(-13,-3,14),(-9,-7,13),(-7,-12,9),(-4,-14,5),(-5,-66,6),
(2,-54,3),(3,-13,4),(4,-11,7),(7,-8,11),(9,-5,12),(13,-2,9),
(14,4,16),(11,9,14),(11,30,13),(3,50,5),(-2,60,3),(-3,14,4),
(-5,12,7),(-6,9,11),(-23,7,23),(0,0),2,9,(-81,-51),(-82,-51),(0,0),
1,13,(18,104,-12),(54,62,-21),(91,21,-16),(123,-44,-27),(31,-58,-14),
(10,-85,-8),(-9,-82,-8),(-29,-58,-14),(-126,-47,-28),(-114,37,-24),(-38,64,-17),
(-11,86,-9),(0,0),2,8,(2,-1),4,5,8,(126,-53),3,5,1,13,(-13,-3,13),
(-10,-7,13),(-7,-12,9),(-5,-14,5),(-5,-65,7),(2,-53,4),(3,-14,4),
(5,-11,7),(7,-8,11),(10,-5,12),(13,-2,9),(14,4,16),(11,9,14),
(11,31,13),(3,49,5),(-2,60,3),(-3,14,4),(-5,12,7),(-6,8,11),
(-10,5,12),(-13,2,9),(0,0),2,9,(-82,-50),(-83,-51),(0,0),1,13,(18,104,-13),
(55,63,-20),(92,21,-16),(122,-44,-27),(31,-59,-14),(10,-85,-8),(-9,-82,-8),
(-29,-58,-14),(-125,-47,-29),(-115,37,-24),(-39,64,-16),(-11,86,-9),(0,0),2,
9,(-93,-68),(-94,-67),(-93,-68),(0,0),1,9,(48,109),(48,110),(48,109),(47,109),(48,109),
(48,110),(48,109),(86,0),(-48,-109),(-48,-110),(-48,-109),(-48,-109),(-48,-109),(-48,-110),(-48,-109),
(-85,0),(0,0),2,8,(1,4),4,5,8,(123,4),3,5,4,13,0
*38,190,kand
3,13,2,8,(47,0),8,(4,3),4,5,8,(49,104),3,5,1,13,(44,38,13),
(14,37,18),(-29,48,40),(-13,2,11),(-18,-2,8),(-24,-17,24),(-5,-13,10),
(-2,-15,8),(33,-78,18),(0,0),2,9,(24,-122),(23,-123),(24,-122),(0,0),
1,9,(-58,86),(-59,86),(0,0),13,(-45,-88,18),(13,-77,19),(72,-44,31),
(77,37,33),(0,0),2,9,(85,3),(86,4),(0,0),1,9,(55,-81),(55,-82),
(-90,0),(-90,0),(-31,47),(0,0),13,(-107,-58,-17),(-123,2,-14),(-106,59,-17),
(-54,113,-21),(8,121,-12),(48,89,-13),(76,64,-9),(-55,112,-12),(2,91,-17),
(44,66,-16),(70,40,-13),(80,11,-12),(115,-32,-17),(58,-72,-20),(6,-91,-17),
(-41,-87,-15),(-84,-62,-16),(0,0),8,(79,-117),12,(15,102,21),9,(70,0),(70,0),
(0,0),13,(-20,-126,-9),(-50,-109,-8),(0,0),2,9,(58,-81),(59,-82),(0,0),
4,13,0
*39,70,kap
3,13,2,8,(54,0),8,(2,0),4,5,8,(17,117),3,5,1,8,(-87,0),
9,(0,78),(0,78),(78,0),(79,0),(0,-85),(0,-86),(0,0),13,(-40,-96,-28),
(-117,-37,-23),(0,0),8,(0,54),13,(52,15,20),(35,79,31),(0,0),2,
8,(2,0),4,5,8,(26,-117),3,5,4,13,0
*40,88,klp
3,13,2,8,(125,0),9,(4,-89),(4,-90),(0,0),1,13,(-50,115,-3),
(-36,116,-3),(-23,118,-3),(-9,117,-3),(5,116,-3),(19,115,-4),(35,113,-4),
(51,110,-4),(0,0),8,(125,0),13,(-25,-63,4),(-22,-80,2),(-17,-94,2),
(-12,-103,2),(-3,-112,2),(5,-117,2),(15,-119,2),(27,-118,3),(40,-114,3),(0,0),
8,(-125,0),2,9,(70,89),(70,90),(0,0),4,13,0
*41,90,krp
3,13,2,8,(16,0),9,(0,-89),(0,-90),(0,0),1,13,(39,115,3),
(26,117,3),(14,115,2),(4,113,2),(-5,109,2),(-13,102,2),(-18,94,2),
(-22,83,2),(-25,72,2),(0,0),8,(125,0),13,(45,-101,-3),(35,-109,-3),
(23,-114,-3),(11,-119,-3),(-4,-120,-3),(-19,-121,-4),(-36,-120,-4),(-55,-116,-4),(0,0),
8,(-125,0),2,9,(86,60),(85,59),(86,60),(0,0),4,13,0
*42,76,kas
3,13,2,8,(54,0),8,(2,1),4,5,8,(23,109),3,5,1,8,(-117,39),
8,(32,86),8,(109,-39),8,(0,109),8,(93,0),8,(0,-109),8,(110,39),8,(31,-86),
8,(-117,-31),8,(86,-101),8,(-78,-55),8,(-78,93),8,(-71,-93),8,(-78,55),8,(78,93),
2,8,(0,-1),4,5,8,(64,-109),3,5,4,13,0
*43,70,kpls
3,13,2,8,(16,0),9,(85,0),(86,0),(0,0),1,9,(0,101),(0,102),(-85,0),
(-86,0),(0,109),(85,0),(86,0),(0,89),(0,90),(117,0),(0,-89),(0,-90),(82,0),
(82,0),(0,-109),(-82,0),(-82,0),(0,-101),(0,-102),(-117,0),(0,0),2,9,(101,0),
(102,0),(101,0),(0,0),4,13,0
*44,60,kcma
3,13,2,8,(78,0),8,(93,0),1,8,(-93,0),9,(0,85),(0,86),(86,0),
(86,0),(0,-85),(0,-86),(0,0),13,(-48,-100,-28),(-124,-41,-22),(0,0),8,(0,55),
13,(67,23,23),(26,63,27),(0,0),2,9,(78,0),(79,0),(0,0),4,13,0
*45,50,ksub
3,13,2,8,(31,0),9,(0,117),(0,117),(0,0),1,9,(0,78),(0,78),(86,0),
(85,0),(86,0),(0,-78),(0,-78),(-86,0),(-85,0),(-86,0),(0,0),2,9,(99,-78),
(99,-78),(99,-78),(0,0),4,13,0
*46,37,kper
3,13,2,8,(86,0),1,9,(0,85),(0,86),(82,0),(82,0),(0,-85),(0,-86),
(-82,0),(-82,0),(0,0),2,9,(121,0),(121,0),(0,0),4,13,0
*47,58,kdiv
3,13,2,8,(-31,0),8,(0,-93),1,9,(31,119),(31,119),(31,119),(32,120),(31,119),
(31,119),(31,119),(109,0),(-31,-119),(-31,-119),(-31,-119),(-32,-120),(-31,-119),(-31,-119),(-31,-119),
(-109,0),(0,0),2,9,(101,31),(102,31),(101,31),(0,0),4,13,0
*48,186,n0
3,13,2,8,(24,0),9,(109,50),(109,51),(0,0),1,13,(13,1,3),
(11,2,6),(10,4,10),(7,9,11),(6,12,8),(7,74,9),(0,0),9,(0,107),
(0,106),(0,107),(0,0),13,(-5,54,7),(-5,13,5),(-7,11,8),
(-37,15,29),(-38,-15,28),(-7,-11,8),(-5,-13,6),(-5,-54,7),(0,0),9,(0,-107),
(0,-106),(0,-107),(0,0),13,(7,-63,9),(13,-25,14),(35,-14,28),(0,0),
2,9,(-109,35),(-109,35),(0,0),1,9,(0,96),(0,95),(0,96),(0,96),(0,0),
13,(8,59,-8),(31,61,-13),(66,48,-16),(113,19,-12),(111,-16,-10),(69,-44,-15),
(36,-65,-14),(10,-78,-9),(0,0),9,(0,-117),(0,-117),(0,-117),(0,0),13,(-19,-102,-13),
(-51,-65,-16),(-75,-34,-12),(-89,-10,-7),(-124,30,-14),(-66,68,-20),(-20,97,-14),(0,0),
2,8,(3,-3),4,4,8,(116,-42),3,4,4,13,0
*49,78,n1
3,13,2,8,(31,0),9,(78,0),(78,0),(0,0),1,9,(0,125),(0,124),(0,125),
(0,125),(-78,0),(-78,0),(0,117),(0,0),13,(94,8,10),(72,37,15),
(37,64,20),(0,0),8,(117,0),9,(0,-121),(0,-121),(0,-120),(0,-121),(0,-121),
(0,-121),(-82,0),(-82,0),(0,0),2,9,(101,0),(102,0),(101,0),(0,0),
4,13,0
*50,133,n2
3,13,2,8,(16,0),1,13,(16,110,-7),(37,90,-7),(48,74,-5),
(54,62,-3),(52,53,0),(42,48,3),(35,85,19),(-15,70,19),(-10,13,8),
(-12,8,10),(-13,3,13),(-56,-27,37),(-6,-16,6),(-9,-97,8),(0,0),9,(-81,0),
(-82,0),(0,0),13,(16,121,-6),(46,89,-16),(67,41,-15),(105,14,-10),
(118,-21,-13),(70,-57,-18),(30,-80,-14),(0,-92,-8),(-48,-108,-15),(-83,-93,-5),
(-83,-80,1),(-43,-69,17),(0,0),9,(88,0),(89,0),(88,0),(0,-70),(0,-71),
(-115,0),(-115,0),(-115,0),(-115,0),(0,0),2,8,(3,0),4,4,8,(118,0),
3,4,4,13,0
*51,195,n3
3,13,2,8,(16,0),8,(3,2),4,4,8,(81,99),3,4,1,13,(92,-68,-21),
(26,-119,-18),(-16,-105,-13),(-51,-70,-15),(-74,-40,-12),(-86,-12,-9),(-65,7,-7),
(-59,26,-10),(-49,48,-12),(-33,76,-11),(-12,109,-7),(0,0),9,(81,0),(82,0),
(0,0),13,(5,-98,13),(7,-15,6),(9,-10,9),(26,-10,24),(17,1,2),
(14,2,5),(20,12,18),(8,10,9),(5,14,6),(6,70,7),(-4,44,7),
(-14,29,14),(-26,18,16),(-96,11,11),(0,0),8,(0,117),13,(74,4,7),
(28,14,15),(20,31,15),(10,52,8),(-9,47,13),(-17,22,16),(-28,9,20),
(-30,-9,20),(-18,-25,16),(-7,-75,17),(0,0),9,(-81,0),(-82,0),(0,0),
13,(7,83,-10),(36,75,-13),(71,55,-15),(112,21,-13),(105,-22,-14),(71,-62,-17),
(27,-95,-18),(-8,-74,-8),(-34,-64,-16),(-60,-34,-17),(0,0),2,8,(0,-2),
4,4,8,(37,-99),3,4,4,13,0
*52,97,n4
3,13,2,9,(125,70),(125,71),(0,0),1,9,(-125,0),(-125,0),(0,66),(0,66),
(58,113),(59,113),(58,113),(59,113),(85,0),(86,0),(0,-113),(0,-113),(0,-113),(0,-113),
(71,0),(0,-66),(0,-66),(-71,0),(0,-70),(0,-71),(-77,0),(-78,0),(0,70),(0,71),
(0,0),2,9,(0,66),(0,66),(0,0),1,9,(0,113),(0,113),(-58,-113),(-59,-113),
(117,0),(0,0),2,9,(80,-91),(81,-91),(80,-91),(0,0),4,13,0
*53,174,n5
3,13,2,8,(31,0),8,(0,1),4,4,8,(35,113),3,4,1,13,(11,12,-8),
(51,29,-12),(72,11,-11),(74,-19,-14),(60,-60,-18),(29,-114,-14),(-1,-124,-6),
(-23,-87,-9),(-38,-58,-11),(-49,-34,-11),(-54,-18,-7),(-53,-7,-3),(-101,17,-14),
(-70,54,-15),(-39,79,-12),(-9,92,-10),(0,0),9,(78,0),(78,0),(0,0),
13,(8,-70,9),(5,-14,6),(8,-10,7),(30,-14,23),(12,-1,3),(31,20,33),
(10,21,7),(7,124,13),(-40,95,23),(-16,5,19),(-28,-3,7),(-11,-4,8),
(-15,-16,19),(-5,-14,5),(-4,-17,3),(0,0),9,(-74,0),(-74,0),(6,99),(5,99),
(6,100),(6,99),(96,0),(95,0),(96,0),(96,0),(0,-66),(0,-67),(-86,0),(-86,0),
(-86,0),(-4,-69),(-4,-70),(0,0),2,8,(0,-1),4,4,8,(80,-113),3,4,
4,13,0
*54,178,n6
3,13,2,8,(31,0),9,(101,58),(102,59),(0,0),1,13,(15,1,3),
(33,15,24),(8,12,8),(6,16,6),(8,81,8),(-8,78,9),(-14,24,14),
(-40,15,26),(-38,-19,33),(-7,-13,7),(-10,-85,10),(7,-82,7),(10,-25,11),
(30,-18,25),(0,0),2,9,(-16,109),(-15,110),(-16,109),(0,0),1,13,(48,27,-9),
(61,14,-9),(64,-8,-12),(56,-38,-16),(39,-76,-14),(13,-122,-9),(-12,-106,-8),
(-39,-81,-12),(-68,-53,-16),(-99,-18,-13),(-77,10,-8),(-70,34,-12),(-52,65,-15),
(-20,102,-13),(0,0),9,(0,117),(0,117),(0,117),(0,0),13,(29,115,-17),
(75,67,-19),(107,21,-13),(112,-19,-12),(78,-63,-19),(29,-113,-18),(0,0),9,(-82,0),
(-83,0),(0,0),13,(-8,44,20),(-101,-44,99),(0,0),8,(0,-109),2,8,(0,-1),
4,4,8,(76,-111),3,4,4,13,0
*55,96,n7
3,13,2,8,(16,0),8,(85,0),1,13,(19,121,-2),(23,104,-2),
(30,92,-2),(35,87,-1),(41,90,-1),(47,98,0),(0,0),9,(-93,0),(-94,0),
(-93,0),(0,66),(0,67),(109,0),(109,0),(110,0),(109,0),(0,-125),(0,0),
13,(-44,-89,2),(-39,-94,2),(-33,-99,2),(-26,-104,2),(-19,-106,2),(-12,-108,2),(0,0),
9,(-89,0),(-90,0),(0,0),2,8,(2,0),4,4,8,(97,0),3,4,4,13,0
*56,209,n8
3,13,2,8,(24,0),9,(109,54),(109,55),(0,0),1,13,(18,2,7),
(25,14,20),(8,13,8),(6,15,6),(5,65,7),(-13,85,13),(-16,22,13),
(-33,11,23),(-35,-13,27),(-7,-11,8),(-6,-13,6),(-7,-81,8),(5,-62,6),
(12,-29,12),(38,-18,32),(0,0),2,9,(0,115),(0,114),(0,115),(0,0),
1,13,(14,1,5),(22,10,15),(16,22,15),(10,60,12),(-10,51,13),
(-16,22,13),(-36,13,23),(-25,-7,18),(-17,-20,16),(-13,-67,14),(12,-57,15),
(19,-21,16),(24,-7,18),(0,0),2,8,(-117,-55),1,13,(-73,52,-24),
(-28,91,-16),(19,101,-15),(69,81,-18),(122,34,-18),(115,-21,-14),(75,-58,-15),
(37,-80,-14),(2,-84,-12),(-33,-73,-15),(-63,-43,-19),(58,-36,-9),(32,-52,-16),
(11,-92,-9),(-16,-106,-10),(-44,-72,-15),(-72,-42,-14),(-94,-14,-10),(-97,13,-9),
(-68,41,-16),(-40,75,-15),(-13,113,-8),(27,110,-18),(74,62,-17),(0,0),2,
8,(2,-2),4,4,8,(91,-99),3,4,4,13,0
*57,173,n9
3,13,2,8,(24,0),9,(73,125),(72,124),(73,125),(0,0),1,13,(30,10,22),
(18,26,16),(14,105,11),(-13,84,13),(-16,22,13),(-33,11,23),(-23,-7,19),
(-9,-8,8),(-13,-26,11),(-10,-84,9),(7,-91,7),(13,-27,13),(35,-15,30),(0,0),
2,8,(54,-78),1,13,(-27,-27,-14),(-54,-21,-13),(-65,2,-12),(-61,32,-15),
(-47,68,-15),(-18,111,-11),(5,105,-3),(20,84,-8),(42,61,-14),(56,32,-12),
(79,14,-9),(119,-18,-14),(72,-56,-17),(35,-80,-12),(9,-88,-7),(0,0),9,(0,-107),
(0,-106),(0,-107),(0,0),13,(-24,-110,-15),(-72,-74,-19),(-123,-27,-15),
(-110,18,-11),(-74,61,-21),(-27,116,-17),(0,0),9,(82,0),(82,0),(0,0),
13,(90,-44,111),(11,44,18),(0,0),8,(0,117),2,9,(65,-99),(65,-98),(65,-99),
(0,0),4,13,0
*58,78,kcol
3,13,2,8,(-24,0),8,(2,2),4,4,8,(21,97),3,4,1,9,(0,86),
(0,86),(82,0),(82,0),(0,-86),(0,-86),(-82,0),(-82,0),(0,0),2,8,(0,-2),
4,4,8,(0,-97),3,4,1,9,(0,85),(0,86),(82,0),(82,0),(0,-85),(0,-86),
(-82,0),(-82,0),(0,0),2,9,(105,0),(106,0),(0,0),4,13,0
*59,94,ksmc
3,13,2,8,(-31,0),8,(1,2),4,4,8,(21,95),3,4,1,9,(0,86),
(0,86),(82,0),(82,0),(0,-86),(0,-86),(-82,0),(-82,0),(0,0),2,8,(3,-2),
4,4,8,(23,-95),3,4,1,8,(-95,0),9,(0,85),(0,86),(86,0),(86,0),
(0,-85),(0,-86),(0,0),13,(-48,-100,-28),(-124,-41,-22),(0,0),8,(0,55),
13,(79,35,30),(16,51,20),(0,0),2,8,(124,0),4,13,0
*60,66,klt
3,13,2,8,(31,0),9,(42,86),(41,86),(42,86),(0,0),1,9,(99,-55),(99,-55),
(99,-55),(0,-117),(-105,59),(-106,58),(-105,59),(-106,59),(0,93),(105,56),(106,57),(105,56),
(106,57),(0,-109),(-99,-54),(-99,-55),(-99,-54),(0,0),2,9,(112,-86),(111,-86),(112,-86),
(0,0),4,13,0
*61,81,keq
3,13,2,8,(16,0),8,(0,101),1,8,(0,117),9,(115,0),(115,0),(115,0),
(115,0),(0,-117),(-115,0),(-115,0),(-115,0),(-115,0),(0,0),2,9,(0,97),(0,98),
(0,0),1,8,(0,117),9,(115,0),(115,0),(115,0),(115,0),(0,-117),(-115,0),
(-115,0),(-115,0),(-115,0),(0,0),2,8,(3,0),4,4,8,(118,-74),3,4,
4,13,0
*62,64,kgt
3,13,2,8,(39,0),9,(99,83),(99,84),(99,83),(0,0),1,9,(-99,54),(-99,55),
(-99,54),(0,125),(105,-58),(106,-59),(105,-58),(106,-59),(0,-101),(-105,-57),(-106,-56),(-105,-57),
(-106,-57),(0,117),(99,52),(99,53),(99,52),(0,0),2,9,(77,-125),(78,-125),(0,0),
4,13,0
*63,135,kqm
3,13,2,8,(8,0),9,(66,0),(67,0),(0,0),1,9,(0,85),(0,86),(81,0),
(82,0),(0,-85),(0,-86),(-81,0),(-82,0),(0,0),2,9,(4,117),(4,117),(0,0),
1,8,(0,62),13,(40,105,-26),(76,98,9),(21,76,15),(-9,32,17),
(-51,25,32),(-35,-16,29),(-7,-12,7),(-13,-74,14),(0,0),9,(-81,0),(-82,0),
(0,0),13,(9,80,-7),(33,76,-11),(66,57,-16),(110,22,-14),(122,-19,-11),
(80,-59,-19),(33,-102,-18),(-24,-104,-17),(-58,-80,-6),(-56,-76,6),(-19,-91,20),(0,0),
9,(-77,0),(-78,0),(0,0),2,9,(114,-78),(114,-78),(114,-78),(0,0),4,13,0
*64,263,kea
3,13,2,8,(31,0),9,(88,112),(89,112),(88,112),(0,0),1,13,(46,-75,37),
(88,3,30),(45,47,19),(16,87,16),(-66,80,50),(-83,-33,27),(-46,-109,24),(0,0),
2,9,(93,-59),(94,-59),(0,0),1,13,(-123,-64,-24),(-109,34,-23),(-56,92,-24),
(-1,107,-9),(27,77,-11),(43,54,-9),(48,36,-5),(117,18,-21),(94,-57,-29),(0,0),
8,(7,55),8,(102,0),9,(-16,-102),(-15,-101),(-16,-102),(0,0),13,(1,-15,13),
(6,-8,24),(11,-1,20),(13,4,10),(47,46,15),(31,83,14),(-3,126,13),
(-51,101,14),(-90,68,14),(-121,25,13),(-94,-14,9),(-88,-42,9),(-74,-70,10),
(-49,-98,11),(-15,-127,10),(27,-105,13),(67,-89,11),(95,-63,10),(112,-27,11),
(118,20,13),(112,77,13),(0,0),8,(101,0),13,(-88,-94,-10),(-105,-56,-10),
(-115,-20,-9),(-114,14,-8),(-107,46,-8),(-89,73,-9),(-63,100,-10),(-29,124,-10),
(8,112,-8),(33,96,-8),(53,79,-7),(67,62,-7),(77,45,-6),(81,27,-6),
(79,9,-6),(92,-12,-7),(92,-36,-8),(80,-63,-9),(59,-93,-11),(28,-124,-10),
(-15,-104,-13),(-50,-85,-10),(-68,-62,-8),(-72,-35,-9),(-60,-6,-15),(-17,7,-12),
(-18,32,-31),(3,26,-9),(0,0),2,9,(112,-73),(112,-72),(112,-73),(0,0),
4,13,0
*65,97,uca
3,13,2,1,9,(28,123),(29,124),(28,123),(29,124),(28,123),(29,124),(101,0),(102,0),
(27,-123),(28,-124),(27,-123),(27,-124),(28,-123),(27,-124),(-89,0),(-90,0),(-11,74),(-12,75),
(-66,0),(-67,0),(-12,-74),(-12,-75),(-89,0),(-90,0),(0,0),2,9,(73,93),(72,94),
(73,93),(0,0),1,8,(94,0),9,(-16,109),(-15,110),(-16,109),(-16,-109),(-15,-110),
(-16,-109),(0,0),2,9,(109,-93),(110,-94),(109,-93),(0,0),4,13,0
*66,168,ucb
3,13,2,8,(39,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(120,0),(121,0),(0,0),13,(111,-17,-10),(83,-57,-18),(33,-105,-21),
(-24,-106,-16),(-52,-49,-19),(-26,-9,-8),(84,-66,-17),(26,-114,-18),(-12,-93,-9),
(-40,-69,-15),(-70,-42,-15),(-105,-14,-10),(0,0),9,(-124,0),(-125,0),(0,0),
2,9,(86,66),(86,67),(0,0),1,13,(83,8,9),(27,16,14),(21,46,22),
(1,23,4),(-24,64,29),(-28,16,11),(-80,14,7),(0,0),9,(0,-93),(0,-94),
(0,0),2,9,(0,107),(0,106),(0,107),(0,0),1,13,(68,7,8),
(28,15,15),(16,28,16),(5,43,8),(-33,57,40),(-30,5,12),(0,0),8,(-54,0),
9,(0,-77),(0,-78),(0,0),2,8,(3,-1),4,4,8,(83,-113),3,4,4,13,0
*67,142,ucc
3,13,2,8,(31,0),9,(102,99),(101,98),(102,99),(0,0),1,9,(89,0),(90,0),
(0,-117),(0,0),13,(-40,-116,-23),(-94,-61,-16),(-108,-18,-10),(-107,14,-9),
(-75,42,-15),(-45,76,-15),(-15,110,-9),(0,0),9,(0,109),(0,110),(0,109),(0,0),
13,(13,82,-10),(41,67,-14),(74,45,-14),(114,17,-10),(100,-13,-9),(76,-41,-13),
(49,-68,-15),(17,-97,-12),(0,0),8,(0,-63),9,(-93,0),(-94,0),(0,95),(0,0),
13,(-15,36,26),(-102,-44,81),(0,0),9,(0,-98),(0,-97),(0,-98),(0,-98),(0,0),
13,(112,-32,93),(13,48,19),(0,0),8,(0,101),2,9,(70,-99),(70,-98),(70,-99),
(0,0),4,13,0
*68,143,ucd
3,13,2,8,(47,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(101,0),(102,0),(0,0),13,(124,-7,-4),(82,-26,-12),(45,-52,-20),
(14,-86,-12),(0,0),9,(0,-98),(0,-97),(0,-98),(0,-98),(0,0),13,(-12,-74,-11),
(-40,-56,-15),(-70,-36,-13),(-105,-13,-8),(0,0),9,(-120,0),(-121,0),(0,0),
2,9,(89,66),(90,67),(0,0),1,13,(56,5,7),(29,12,12),(23,40,26),
(2,21,5),(0,0),9,(0,112),(0,111),(0,112),(0,0),13,(-30,58,38),
(-31,9,10),(-49,3,4),(0,0),9,(0,-121),(0,-120),(0,-121),(0,-121),(0,0),
2,9,(107,-44),(106,-45),(107,-44),(0,0),4,13,0
*69,85,uce
3,13,2,8,(39,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(103,0),(104,0),(103,0),(104,0),(0,-70),(0,-71),(-117,0),(-118,0),(0,-69),(0,-70),
(109,0),(110,0),(0,-78),(0,-79),(-109,0),(-110,0),(0,-77),(0,-78),(117,0),(118,0),
(0,-74),(0,-75),(-103,0),(-104,0),(-103,0),(-104,0),(0,0),2,4,4,8,(113,0),
3,4,4,13,0
*70,75,ucf
3,13,2,8,(47,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(103,0),(104,0),(103,0),(104,0),(0,-70),(0,-71),(-117,0),(-118,0),(0,-66),(0,-66),
(105,0),(106,0),(0,-74),(0,-74),(-105,0),(-106,0),(0,-107),(0,-106),(0,-107),(-89,0),
(-90,0),(0,0),2,4,4,8,(111,0),3,4,4,13,0
*71,157,ucg
3,13,2,8,(31,0),9,(114,21),(115,20),(114,21),(0,0),1,13,(-19,-33,-19),
(-62,-37,-13),(-84,-13,-11),(-85,21,-14),(-66,69,-19),(-27,126,-15),(0,0),9,(0,120),
(0,119),(0,120),(0,0),13,(14,89,-10),(42,66,-15),(72,42,-14),
(106,14,-9),(126,-24,-13),(80,-70,-20),(28,-117,-16),(0,0),8,(0,-63),9,(-89,0),
(-90,0),(0,94),(0,0),13,(-4,18,14),(-26,22,25),(-83,-28,44),
(-4,-19,13),(0,0),9,(0,-100),(0,-99),(0,-100),(0,-100),(0,0),13,(112,-45,87),
(13,37,23),(0,0),8,(0,94),8,(-63,0),9,(0,66),(0,67),(117,0),(117,0),
(0,-99),(0,-100),(0,-99),(0,-100),(-117,0),(-8,62),(0,0),2,9,(86,-31),(86,-31),
(0,0),4,13,0
*72,89,uch
3,13,2,8,(31,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(90,0),(90,0),(0,-93),(0,-94),(0,-93),(117,0),(0,93),(0,94),(0,93),(89,0),
(90,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-89,0),(-90,0),(0,101),
(0,102),(0,101),(-117,0),(0,-101),(0,-102),(0,-101),(-90,0),(-90,0),(0,0),
2,4,5,8,(103,0),3,5,4,13,0
*73,53,uci
3,13,2,8,(47,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(89,0),(90,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-89,0),(-90,0),
(0,0),2,9,(113,0),(113,0),(0,0),4,13,0
*74,112,ucj
3,13,2,8,(8,0),8,(0,3),4,6,8,(35,123),3,6,1,9,(90,0),
(90,0),(0,-117),(0,-117),(0,-117),(0,-117),(0,-117),(0,0),13,(-22,-90,-16),
(-65,-60,-18),(-100,-22,-15),(-89,11,-9),(-65,40,-17),(-29,49,-11),(-17,70,-7),
(-3,96,-4),(0,0),9,(74,0),(74,0),(0,-94),(0,0),13,(3,-17,14),
(35,-15,44),(21,13,26),(3,12,17),(0,0),9,(0,118),(0,119),(0,118),(0,119),
(0,118),(0,0),2,8,(3,-3),4,6,8,(36,-123),3,6,4,13,0
*75,88,uck
3,13,2,8,(39,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(86,0),(86,0),(0,-99),(0,-98),(0,-99),(42,99),(41,98),(42,99),(97,0),(97,0),
(-54,-109),(-55,-110),(-54,-109),(41,-103),(40,-103),(41,-104),(41,-103),(-93,0),(-94,0),(-46,121),
(-47,121),(-39,-71),(0,-85),(0,-86),(-86,0),(-86,0),(0,0),2,8,(3,0),
4,4,8,(126,0),3,4,4,13,0
*76,66,ucl
3,13,2,8,(31,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(90,0),(90,0),(0,-118),(0,-119),(0,-118),(0,-119),(0,-118),(105,0),(105,0),(0,-74),
(0,-75),(-97,0),(-98,0),(-97,0),(-98,0),(0,0),2,8,(2,0),4,4,
8,(101,0),3,4,4,13,0
*77,122,ucm
3,13,2,8,(47,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(124,0),(125,0),(21,-111),(22,-111),(21,-112),(22,-111),(23,111),(24,111),(23,112),(24,111),
(120,0),(121,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-81,0),(-82,0),
(3,114),(3,114),(4,114),(3,114),(3,114),(-25,-114),(-25,-114),(-25,-114),(-25,-114),(-25,-114),
(-125,0),(-25,114),(-25,114),(-25,114),(-25,114),(-25,114),(5,-114),(4,-114),(5,-114),(4,-114),
(5,-114),(-85,0),(-86,0),(0,0),2,8,(4,0),4,6,8,(119,0),3,6,
4,13,0
*78,96,ucn
3,13,2,8,(39,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(89,0),(90,0),(35,-107),(35,-107),(36,-108),(35,-107),(-6,107),(-5,107),(-6,108),(-6,107),
(85,0),(86,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(-89,0),(-90,0),
(-35,103),(-35,103),(-36,104),(-35,103),(6,-103),(6,-103),(6,-104),(6,-103),(-86,0),(-86,0),
(0,0),2,8,(3,0),4,4,8,(126,0),3,4,4,13,0
*79,141,uco
3,13,2,8,(39,0),9,(0,113),(0,113),(0,0),1,9,(0,109),(0,110),(0,109),
(0,0),13,(33,118,-19),(87,65,-19),(121,20,-11),(112,-16,-10),(92,-62,-18),
(39,-125,-21),(0,0),9,(0,-109),(0,-110),(0,-109),(0,0),13,(-14,-100,-9),
(-44,-77,-14),(-77,-48,-15),(-115,-17,-10),(-113,20,-12),(-72,54,-15),(-38,77,-13),
(-11,91,-8),(0,0),2,9,(60,112),(59,112),(60,112),(0,0),1,9,(0,-125),
(0,-125),(0,-125),(0,0),13,(13,-41,21),(112,41,91),(0,0),9,(0,125),(0,125),
(0,125),(0,0),13,(-13,41,21),(-112,-41,91),(0,0),2,8,(3,-2),4,5,
8,(65,-112),3,5,4,13,0
*80,135,ucp
3,13,2,8,(47,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(105,0),(106,0),(0,0),13,(108,-9,-6),(76,-28,-10),(48,-46,-14),
(26,-63,-11),(7,-80,-6),(-16,-108,-10),(-44,-69,-15),(-65,-37,-13),(-81,-13,-7),
(-91,0,-3),(0,0),9,(0,-96),(0,-96),(0,-96),(-89,0),(-90,0),(0,0),
2,8,(3,1),4,4,8,(44,105),3,4,1,13,(30,1,2),(44,10,9),
(26,19,16),(13,28,14),(4,59,7),(-2,19,6),(-13,28,16),(-24,18,15),
(-78,5,15),(0,0),9,(0,-93),(0,-94),(0,0),2,8,(0,-1),4,4,
8,(80,-105),3,4,4,13,0
*81,150,ucq
3,13,2,8,(39,0),9,(0,113),(0,113),(0,0),1,9,(0,112),(0,112),(0,112),
(0,0),13,(31,113,-19),(84,63,-19),(119,19,-11),(111,-16,-10),(92,-62,-18),
(39,-125,-21),(0,0),9,(0,-109),(0,-110),(0,-109),(0,0),13,(-16,-103,-10),
(-38,-69,-13),(0,0),8,(85,-85),8,(-101,-86),8,(-102,101),13,(-103,-2,-4),
(-82,18,-9),(-62,42,-14),(-40,74,-13),(-17,110,-8),(0,0),2,9,(57,112),(58,112),
(57,112),(0,0),1,9,(0,-125),(0,-125),(0,-125),(0,0),13,(13,-41,21),
(112,41,91),(0,0),9,(0,125),(0,125),(0,125),(0,0),13,(-13,41,21),
(-112,-41,91),(0,0),2,8,(0,-2),4,5,8,(67,-112),3,5,4,13,0
*82,203,ucr
3,13,2,8,(39,0),1,9,(0,123),(0,124),(0,123),(0,124),(0,123),(0,124),
(86,0),(85,0),(86,0),(0,0),13,(108,-19,-12),(73,-60,-19),(30,-108,-16),
(-21,-117,-13),(-73,-70,-23),(64,-35,-17),(22,-59,-25),(0,0),9,(4,-90),(4,-90),
(0,0),13,(4,-37,7),(3,-13,5),(6,-9,7),(5,-6,9),(13,-4,20),(0,0),
8,(0,-24),9,(-78,0),(-78,0),(0,0),13,(-17,1,-2),(-14,2,-6),
(-10,4,-11),(-6,8,-13),(-4,11,-9),(-3,36,-6),(0,0),9,(0,78),(0,78),
(0,0),13,(-3,31,8),(-5,12,6),(-43,26,33),(-19,1,4),(0,0),8,(-40,0),
9,(0,-96),(0,-96),(0,-96),(-89,0),(-90,0),(0,0),2,8,(3,1),4,4,
8,(44,105),3,4,1,8,(40,0),13,(64,47,40),(6,62,14),(-6,26,3),
(-41,52,29),(-29,7,10),(-34,1,2),(0,0),9,(0,-97),(0,-98),(0,0),
2,8,(0,-1),4,4,8,(82,-105),3,4,4,13,0
*83,143,ucs
3,13,2,8,(8,0),9,(0,86),(0,86),(0,86),(0,0),1,9,(81,0),(82,0),
(0,0),13,(10,-98,18),(28,-32,18),(87,67,80),(-12,42,18),(-50,48,12),
(-70,47,1),(-73,55,-5),(-55,76,-12),(-20,107,-14),(27,92,-17),(75,73,-16),
(116,30,-16),(89,-14,-10),(74,-43,-13),(49,-75,-15),(15,-110,-12),(0,0),9,(-82,0),
(-83,0),(0,0),13,(-14,87,22),(-103,-32,96),(13,-43,19),(65,-53,13),
(88,-52,-1),(79,-75,-12),(37,-121,-18),(-18,-126,-12),(-56,-78,-17),(-84,-39,-14),
(-100,-7,-8),(-92,22,-12),(-64,54,-16),(-35,84,-13),(-4,114,-9),(0,0),2,
8,(3,-2),4,4,8,(120,-64),3,4,4,13,0
*84,78,uct
3,13,2,8,(16,0),9,(70,0),(70,0),(0,0),1,9,(0,118),(0,119),(0,118),
(0,119),(0,118),(-70,0),(-70,0),(0,74),(0,75),(113,0),(113,0),(113,0),(113,0),
(0,-74),(0,-75),(-66,0),(-66,0),(0,-118),(0,-119),(0,-118),(0,-119),(0,-118),(-90,0),
(-90,0),(0,0),2,9,(112,0),(111,0),(112,0),(0,0),4,13,0
*85,124,ucu
3,13,2,8,(39,0),8,(0,3),4,6,8,(0,123),3,6,1,9,(89,0),
(90,0),(0,-112),(0,-113),(0,-112),(0,-113),(0,-112),(0,0),13,(106,-37,100),
(12,45,18),(0,0),9,(0,111),(0,111),(0,110),(0,111),(0,111),(89,0),(90,0),
(0,-105),(0,-104),(0,-105),(0,-104),(0,-105),(0,0),13,(-16,-112,-10),
(-45,-72,-16),(-71,-39,-15),(-95,-11,-8),(-108,12,-8),(-78,38,-13),(-47,66,-16),
(-16,95,-12),(0,0),9,(0,109),(0,109),(0,110),(0,109),(0,109),(0,0),
2,8,(3,-3),4,6,8,(84,-123),3,6,4,13,0
*86,83,ucv
3,13,2,8,(8,0),9,(81,0),(82,0),(0,0),1,9,(-27,123),(-27,124),(-27,123),
(-28,124),(-27,123),(-27,124),(89,0),(90,0),(21,-127),(22,-126),(21,-127),(22,-127),(23,127),
(24,126),(23,127),(24,127),(89,0),(90,0),(-27,-123),(-28,-124),(-27,-123),(-27,-124),(-28,-123),
(-27,-124),(-105,0),(-106,0),(0,0),2,8,(3,0),4,4,8,(97,0),3,4,
4,13,0
*87,119,ucw
3,13,2,8,(8,0),8,(125,0),1,9,(-21,123),(-21,124),(-20,123),(-21,124),(-21,123),
(-21,124),(85,0),(86,0),(12,-125),(11,-124),(12,-125),(12,-125),(19,125),(20,124),(19,125),
(20,125),(82,0),(82,0),(17,-125),(18,-124),(17,-125),(18,-125),(13,125),(14,124),(13,125),
(14,125),(82,0),(83,0),(-21,-123),(-21,-124),(-20,-123),(-21,-124),(-21,-123),(-21,-124),(-97,0),
(-98,0),(-14,127),(-13,126),(-14,127),(-14,127),(-15,-127),(-16,-126),(-15,-127),(-16,-127),(-93,0),
(-94,0),(0,0),2,8,(5,0),4,6,8,(107,0),3,6,4,13,0
*88,89,ucx
3,13,2,8,(8,0),9,(54,125),(55,124),(54,125),(0,0),1,9,(-52,122),(-51,123),
(-52,122),(85,0),(86,0),(43,-109),(43,-109),(43,109),(43,109),(85,0),(86,0),(-52,-122),
(-52,-123),(-52,-122),(55,-125),(54,-124),(55,-125),(-93,0),(-94,0),(-39,113),(-39,113),(-47,-113),
(-47,-113),(-85,0),(-86,0),(54,125),(55,124),(54,125),(0,0),2,8,(3,-2),
4,4,8,(97,-93),3,4,4,13,0
*89,76,ucy
3,13,2,9,(89,0),(90,0),(0,0),1,9,(0,109),(0,110),(0,109),(-45,103),
(-44,103),(-45,104),(-45,103),(89,0),(90,0),(47,-117),(47,-117),(47,117),(47,117),(85,0),
(86,0),(-45,-103),(-44,-103),(-45,-104),(-45,-103),(0,-109),(0,-110),(0,-109),(-90,0),(-90,0),
(0,0),2,8,(3,0),4,4,8,(95,0),3,4,4,13,0
*90,77,ucz
3,13,2,1,9,(0,70),(0,71),(56,113),(57,112),(56,113),(57,113),(-105,0),(-105,0),
(0,74),(0,75),(101,0),(101,0),(102,0),(101,0),(0,-70),(0,-71),(-54,-113),(-55,-112),
(-54,-113),(-55,-113),(113,0),(113,0),(0,-74),(0,-75),(-107,0),(-107,0),(-108,0),(-107,0),
(0,0),2,8,(1,0),4,4,8,(109,0),3,4,4,13,0
*91,72,klb
3,13,2,8,(39,0),9,(0,-93),(0,-94),(0,0),1,9,(0,116),(0,116),(0,116),
(0,116),(0,116),(0,116),(0,116),(0,116),(109,0),(110,0),(0,-93),(-79,0),(0,-123),
(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(79,0),(0,-94),(-109,0),(-110,0),(0,0),
2,9,(117,93),(117,94),(0,0),4,13,0
*92,58,krs
3,13,2,8,(-109,0),9,(109,0),(109,0),(109,0),(0,0),1,9,(-54,123),(-55,124),
(-54,123),(-55,124),(-54,123),(-55,124),(66,0),(67,0),(54,-123),(55,-124),(54,-123),(55,-124),
(54,-123),(55,-124),(-66,0),(-67,0),(0,0),2,8,(24,0),4,13,0
*93,76,krb
3,13,2,8,(8,0),9,(0,-93),(0,-94),(0,0),1,8,(0,101),8,(85,0),
9,(0,121),(0,121),(0,121),(0,121),(0,121),(0,121),(-85,0),(0,101),(113,0),(113,0),
(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(-113,0),(-113,0),
(0,0),2,9,(88,62),(89,63),(88,62),(0,0),4,13,0
*94,61,kart
3,13,2,8,(2,2),4,5,8,(48,118),3,5,1,9,(-44,-91),(-45,-90),(-44,-91),
(-109,47),(60,125),(59,124),(60,125),(125,0),(57,-125),(58,-124),(57,-125),(-109,-47),(-42,91),
(-41,90),(-42,91),(0,0),2,8,(4,-2),4,5,8,(49,-118),3,5,4,13,0
*95,45,kul
3,13,2,8,(0,-117),1,8,(0,63),9,(125,0),(124,0),(125,0),(125,0),(0,-63),
(-125,0),(-124,0),(-125,0),(-125,0),(0,0),2,8,(3,1),4,4,8,(122,29),
3,4,4,13,0
*96,73,krvap
3,13,2,8,(62,0),8,(0,1),4,4,8,(0,111),3,4,1,9,(0,85),
(0,86),(0,0),13,(43,99,-29),(113,34,-21),(0,0),8,(0,-55),13,(-73,-37,36),
(-12,-57,16),(0,0),8,(85,0),9,(0,-77),(0,-78),(-78,0),(-78,0),(0,0),
2,8,(3,-1),4,4,8,(52,-111),3,4,4,13,0
*97,163,lca
3,13,2,8,(24,0),9,(91,91),(90,91),(91,91),(0,0),1,13,(-92,-50,7),
(-25,-67,34),(106,-21,97),(11,52,15),(0,0),8,(0,86),2,9,(4,-109),(4,-110),
(0,0),1,13,(-67,-58,-23),(-93,-9,-17),(-84,46,-21),(-36,108,-23),
(13,92,-11),(38,51,-18),(74,33,-10),(101,34,1),(37,26,17),(-22,81,61),
(-15,3,11),(-19,-1,4),(-37,-19,25),(-7,-12,8),(-5,-15,6),(-3,-40,6),(0,0),
9,(-77,0),(-78,0),(0,0),13,(25,113,-16),(71,64,-21),(114,19,-12),
(110,-13,-9),(67,-35,-13),(42,-101,-28),(0,0),9,(0,-107),(0,-106),(0,-107),(0,0),
13,(4,-57,6),(5,-19,3),(6,-25,-4),(0,0),9,(-78,0),(-78,0),(-8,54),(0,0),
2,9,(93,-27),(94,-27),(0,0),4,13,0
*98,144,lcb
3,13,2,8,(39,0),1,9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),
(82,0),(82,0),(0,-117),(0,-117),(0,0),13,(90,52,-15),(83,-5,-21),
(61,-58,-21),(24,-106,-15),(0,0),9,(0,-86),(0,-85),(0,-86),(0,0),13,(-45,-115,-23),
(-104,-46,-27),(-117,67,-29),(0,0),8,(0,-47),9,(-78,0),(-78,0),(0,0),
2,9,(55,125),(54,124),(55,125),(0,0),1,9,(0,-97),(0,-98),(0,0),13,(10,-43,15),
(63,-18,65),(10,14,11),(10,47,15),(0,0),9,(0,97),(0,98),(0,0),
13,(-12,44,19),(-27,18,26),(-42,-20,36),(-12,-42,19),(0,0),2,9,(96,-125),(96,-124),
(96,-125),(0,0),4,13,0
*99,127,lcc
3,13,2,8,(47,0),9,(124,117),(125,117),(0,0),1,9,(78,0),(79,0),(0,0),
13,(-10,-118,-9),(-40,-77,-15),(-68,-42,-16),(-93,-13,-9),(-103,19,-13),(-67,58,-20),
(-25,102,-17),(0,0),9,(0,117),(0,118),(0,0),13,(16,92,-12),
(57,64,-21),(114,24,-16),(94,-10,-8),(71,-37,-15),(43,-72,-17),(11,-116,-10),(0,0),
9,(-78,0),(-79,0),(0,55),(0,0),13,(-3,25,8),(-9,17,11),(-81,-35,92),(0,0),
9,(0,-121),(0,-121),(0,0),13,(81,-43,100),(12,43,19),(0,0),8,(0,71),
2,9,(97,-117),(98,-117),(0,0),4,13,0
*100,148,lcd
3,13,2,8,(39,0),8,(0,2),4,4,8,(39,95),3,4,1,9,(0,-97),
(0,-98),(0,0),13,(10,-42,16),(63,-16,64),(10,14,10),(10,44,15),(0,0),
9,(0,97),(0,98),(0,0),13,(-12,44,19),(-27,17,25),(-42,-19,36),
(-12,-42,19),(0,0),2,9,(36,-104),(37,-104),(36,-104),(0,0),1,13,(-83,-74,-21),
(-100,2,-26),(-58,58,-21),(-24,115,-15),(0,0),9,(0,86),(0,86),(0,86),(0,0),
13,(53,125,-29),(107,22,-29),(89,-77,-29),(0,0),9,(0,125),(0,125),(78,0),(79,0),
(0,-125),(0,-125),(0,-124),(0,-125),(0,-125),(0,-125),(-70,0),(-71,0),(0,70),(0,0),
2,9,(93,-35),(94,-35),(0,0),4,13,0
*101,145,lce
3,13,2,8,(31,0),9,(52,86),(52,86),(52,86),(0,0),1,8,(0,-87),
13,(11,-45,16),(57,-25,46),(28,22,21),(13,80,22),(0,0),9,(78,0),(79,0),
(0,0),13,(-18,-116,-15),(-66,-76,-20),(-111,-27,-17),(-118,21,-12),(-80,60,-18),
(-29,98,-20),(0,0),9,(0,117),(0,118),(0,0),13,(33,105,-21),
(83,58,-18),(111,17,-10),(106,-20,-13),(66,-59,-19),(23,-94,-17),(0,0),9,(0,-73),
(0,-74),(-89,0),(-88,0),(-89,0),(0,0),2,8,(0,101),1,8,(117,0),
13,(-11,78,19),(-51,31,36),(-28,-9,22),(-10,-11,9),(-7,-14,6),(-10,-75,10),(0,0),
2,9,(101,-120),(102,-119),(101,-120),(0,0),4,13,0
*102,100,lcf
3,13,2,8,(16,0),8,(62,0),1,9,(0,111),(0,111),(0,112),(0,111),(-62,0),
(0,109),(62,0),(0,62),(0,0),13,(39,99,-28),(109,34,-23),(0,0),8,(86,0),
8,(0,-117),13,(-34,-1,2),(-13,-2,5),(-10,-4,9),(-12,-18,25),(-1,-15,6),(0,0),
8,(0,-38),8,(70,0),8,(0,-109),8,(-70,0),9,(0,-111),(0,-111),(0,-112),(0,-111),
(-82,0),(-82,0),(0,0),2,9,(125,0),(125,0),(0,0),4,13,0
*103,179,lcg
3,13,2,8,(31,0),8,(0,2),4,4,8,(41,95),3,4,1,9,(0,-85),
(0,-86),(0,0),13,(10,-42,16),(63,-16,64),(10,14,10),(10,44,15),(0,0),
9,(0,85),(0,86),(0,0),13,(-12,44,19),(-27,17,25),(-42,-19,36),
(-12,-42,19),(0,0),2,9,(34,-101),(33,-102),(34,-101),(0,0),1,13,(-70,-51,-18),
(-85,-8,-17),(-72,45,-23),(-30,107,-20),(0,0),9,(0,86),(0,86),(0,86),(0,0),
13,(55,118,-30),(111,26,-27),(91,-74,-31),(0,0),8,(0,63),9,(78,0),(79,0),
(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(0,0),13,(-32,-109,-20),
(-77,-55,-18),(-94,-15,-10),(-114,16,-10),(-74,53,-19),(-31,94,-18),(0,0),9,(82,0),
(82,0),(0,0),13,(1,-23,11),(100,16,101),(0,0),8,(0,109),2,9,(97,-39),
(98,-39),(0,0),4,13,0
*104,106,lch
3,13,2,8,(39,0),1,9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),
(82,0),(82,0),(0,-113),(0,-113),(0,0),13,(103,59,-26),(101,-30,-26),
(46,-107,-28),(0,0),9,(0,-111),(0,-111),(0,-112),(0,-111),(-82,0),(-83,0),(0,99),
(0,100),(0,99),(0,100),(0,0),13,(-3,23,8),(-8,16,11),(-71,-20,78),
(-3,-19,9),(0,0),9,(0,-99),(0,-100),(0,-99),(0,-100),(-82,0),(-82,0),(0,0),
2,4,4,8,(113,0),3,4,4,13,0
*105,83,lci
3,13,2,8,(54,0),1,9,(0,112),(0,113),(0,112),(0,113),(0,112),(82,0),
(82,0),(0,-112),(0,-113),(0,-112),(0,-113),(0,-112),(-82,0),(-82,0),(0,0),
2,8,(0,1),4,5,8,(0,123),3,5,1,9,(0,66),(0,67),(82,0),(82,0),
(0,-66),(0,-67),(-82,0),(-82,0),(0,0),2,8,(4,-1),4,5,8,(43,-123),
3,5,4,13,0
*106,124,lcj
3,13,2,8,(16,0),8,(1,2),4,5,8,(9,112),3,5,1,9,(82,0),
(82,0),(0,-117),(0,-117),(0,-118),(0,-117),(0,-117),(0,0),13,(-26,-114,-18),
(-107,-49,-34),(0,0),8,(-77,0),8,(0,117),13,(15,0,1),(11,1,5),
(8,4,12),(6,7,15),(4,11,9),(1,16,4),(1,23,1),(0,0),9,(0,114),
(0,114),(0,114),(0,114),(0,114),(0,0),2,8,(0,54),1,9,(0,66),(0,67),
(82,0),(82,0),(0,-66),(0,-67),(-82,0),(-82,0),(0,0),2,8,(1,-1),
4,5,8,(42,-123),3,5,4,13,0
*107,79,lck
3,13,2,8,(31,0),1,9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),
(82,0),(82,0),(0,-122),(0,-123),(0,-122),(50,90),(51,90),(90,0),(90,0),(-78,-113),
(-78,-113),(52,-112),(52,-112),(52,-112),(-82,0),(-82,0),(-47,109),(-47,109),(-23,-39),(0,-89),
(0,-90),(-82,0),(-82,0),(0,0),2,4,4,8,(115,0),3,4,4,13,0
*108,53,lcl
3,13,2,8,(47,0),1,9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),
(82,0),(82,0),(0,-125),(0,-125),(0,-124),(0,-125),(0,-125),(0,-125),(-82,0),(-82,0),
(0,0),2,9,(113,0),(113,0),(0,0),4,13,0
*109,152,lcm
3,13,2,8,(31,0),1,9,(0,112),(0,113),(0,112),(0,113),(0,112),(78,0),
(78,0),(0,-63),(0,0),13,(82,67,-21),(92,0,-23),(60,-67,-29),
(91,73,-28),(112,-16,-25),(55,-103,-34),(0,0),9,(0,-113),(0,-113),(0,-114),(0,-113),
(-78,0),(-78,0),(0,97),(0,98),(0,97),(0,98),(0,0),13,(-11,40,19),
(-25,18,24),(-39,-18,39),(-11,-40,19),(0,0),9,(0,-97),(0,-98),(0,-97),(0,-98),
(-78,0),(-79,0),(0,97),(0,98),(0,97),(0,98),(0,0),13,(-11,40,19),
(-24,18,25),(-39,-18,39),(-11,-40,19),(0,0),9,(0,-97),(0,-98),(0,-97),(0,-98),
(-82,0),(-82,0),(0,0),2,8,(1,0),4,6,8,(113,0),3,6,4,13,0
*110,102,lcn
3,13,2,8,(47,0),1,9,(0,112),(0,113),(0,112),(0,113),(0,112),(74,0),
(74,0),(0,-79),(0,0),13,(91,85,-30),(112,-15,-25),(55,-92,-34),(0,0),
9,(0,-115),(0,-115),(0,-116),(0,-115),(-78,0),(-79,0),(0,97),(0,98),(0,97),(0,98),
(0,0),13,(-11,38,19),(-39,17,36),(-24,-15,25),(-11,-40,19),(0,0),9,(0,-97),
(0,-98),(0,-97),(0,-98),(-82,0),(-82,0),(0,0),2,4,4,8,(111,0),
3,4,4,13,0
*111,141,lco
3,13,2,8,(47,0),9,(0,74),(0,75),(0,0),1,9,(0,91),(0,90),(0,91),
(0,0),13,(27,82,-20),(71,55,-17),(105,20,-12),(118,-23,-14),(65,-59,-19),
(20,-75,-16),(0,0),9,(0,-91),(0,-90),(0,-91),(0,0),13,(-23,-92,-18),
(-69,-55,-20),(-111,-18,-12),(-119,22,-13),(-64,58,-20),(-20,85,-16),(0,0),2,
9,(78,124),(78,125),(0,0),1,9,(0,-121),(0,-121),(0,0),13,(3,-23,9),
(78,-24,80),(9,17,11),(3,23,9),(0,0),9,(0,124),(0,125),(0,0),
13,(-3,25,8),(-9,17,11),(-78,-21,78),(-3,-21,9),(0,0),2,8,(0,-2),
4,4,8,(72,-99),3,4,4,13,0
*112,151,lcp
3,13,2,8,(39,0),9,(0,-93),(0,-94),(0,0),1,9,(0,125),(0,125),(0,124),
(0,125),(0,125),(0,125),(74,0),(74,0),(0,-71),(0,0),13,(78,71,-19),
(87,5,-23),(72,-56,-22),(29,-113,-18),(0,0),9,(0,-86),(0,-85),(0,-86),(0,0),
13,(-41,-111,-22),(-96,-49,-28),(-113,66,-30),(0,0),9,(0,-117),(0,-117),(-82,0),(-82,0),
(0,0),2,8,(4,1),4,5,8,(32,112),3,5,1,9,(0,-97),(0,-98),
(0,0),13,(10,-43,15),(63,-18,65),(10,14,11),(10,47,15),(0,0),9,(0,97),
(0,98),(0,0),13,(-10,44,15),(-10,14,10),(-63,-16,65),(-10,-42,16),(0,0),
2,9,(96,-125),(96,-124),(96,-125),(0,0),4,13,0
*113,158,lcq
3,13,2,8,(31,0),8,(0,2),4,4,8,(39,95),3,4,1,9,(0,-97),
(0,-98),(0,0),13,(10,-51,14),(10,-15,10),(13,-8,13),(27,2,27),
(13,10,10),(17,36,16),(3,26,6),(0,0),9,(0,97),(0,98),(0,0),
13,(-12,44,19),(-27,17,25),(-42,-19,36),(-12,-42,19),(0,0),2,9,(31,-107),(31,-106),
(31,-107),(0,0),1,13,(-88,-72,-26),(-104,21,-31),(-41,60,-16),(-16,100,-11),(0,0),
9,(0,86),(0,86),(0,86),(0,0),13,(56,125,-31),(114,17,-29),(87,-88,-31),(0,0),
8,(0,79),9,(74,0),(75,0),(0,-123),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),
(-78,0),(-79,0),(0,120),(0,121),(0,0),2,9,(105,-31),(106,-31),(0,0),
4,13,0
*114,89,lcr
3,13,2,8,(39,0),1,9,(0,112),(0,113),(0,112),(0,113),(0,112),(74,0),
(74,0),(0,-86),(0,0),13,(53,75,-15),(72,19,-21),(0,0),9,(0,-86),(0,-86),
(0,0),13,(-66,-3,5),(-15,-4,6),(-11,-6,10),(-13,-24,20),(-3,-18,5),
(-1,-23,2),(0,0),9,(0,-107),(0,-106),(0,-107),(-82,0),(-82,0),(0,0),
2,9,(96,0),(97,0),(96,0),(0,0),4,13,0
*115,138,lcs
3,13,2,8,(16,0),9,(0,85),(0,86),(0,0),1,9,(70,0),(70,0),(0,0),
13,(15,-56,15),(29,-24,23),(73,50,58),(-4,17,14),(-10,14,11),(-61,36,10),
(-81,40,-3),(-71,62,-13),(-30,103,-20),(32,98,-22),(76,52,-17),(94,15,-10),
(96,-23,-15),(69,-64,-17),(22,-101,-19),(0,0),9,(-70,0),(-70,0),(0,0),
13,(-6,51,18),(-94,-3,80),(-2,-17,13),(5,-18,12),(12,-15,9),(79,-45,9),
(94,-57,-9),(52,-107,-24),(-5,-73,-10),(-32,-62,-14),(-63,-44,-16),(-102,-16,-11),
(-108,24,-16),(-60,66,-20),(-19,97,-13),(0,0),2,8,(1,-3),4,4,8,(105,-42),
3,4,4,13,0
*116,110,lct
3,13,2,8,(8,0),8,(2,2),4,5,8,(12,112),3,5,1,9,(0,77),
(0,78),(82,0),(82,0),(0,-77),(0,-78),(78,0),(0,-117),(-78,0),(0,-99),(0,-98),
(0,-99),(0,0),13,(1,-15,7),(13,-17,28),(11,-3,10),(14,-1,5),
(39,4,3),(0,0),8,(0,-117),9,(-74,0),(-75,0),(0,0),13,(-64,29,-29),
(-29,96,-22),(0,0),9,(0,107),(0,106),(0,107),(-62,0),(0,117),(62,0),(0,0),
2,8,(3,-2),4,5,8,(51,-112),3,5,4,13,0
*117,103,lcu
3,13,2,8,(39,0),9,(124,31),(125,31),(0,0),1,13,(-78,-75,-34),
(-113,10,-23),(-58,96,-37),(0,0),9,(0,117),(0,117),(0,118),(0,117),(82,0),
(82,0),(0,-103),(0,-103),(0,-104),(0,-103),(0,0),13,(53,-38,74),
(21,24,25),(3,21,10),(0,0),9,(0,101),(0,102),(0,101),(0,102),(78,0),
(79,0),(0,-112),(0,-113),(0,-112),(0,-113),(0,-112),(-74,0),(-75,0),(0,62),(0,0),
2,9,(101,-31),(102,-31),(0,0),4,13,0
*118,70,lcv
3,13,2,8,(8,0),8,(117,0),1,9,(-23,111),(-24,111),(-23,110),(-24,111),(-23,111),
(85,0),(86,0),(13,-120),(13,-119),(13,-120),(21,120),(20,119),(21,120),(78,0),(79,0),
(-25,-111),(-25,-111),(-25,-110),(-25,-111),(-25,-111),(-93,0),(-94,0),(0,0),2,9,(112,0),
(112,0),(112,0),(0,0),4,13,0
*119,100,lcw
3,13,2,8,(101,0),1,9,(-20,111),(-20,111),(-21,110),(-20,111),(-20,111),(78,0),
(78,0),(13,-120),(13,-119),(13,-120),(21,120),(21,119),(21,120),(66,0),(66,0),(18,-120),
(19,-119),(18,-120),(15,120),(16,119),(15,120),(78,0),(79,0),(-24,-111),(-23,-111),(-24,-110),
(-23,-111),(-24,-111),(-81,0),(-82,0),(-16,91),(-15,91),(-16,91),(-16,-91),(-15,-91),(-16,-91),
(-86,0),(-86,0),(0,0),2,8,(2,0),4,5,8,(112,0),3,5,4,13,0
*120,77,lcx
3,13,2,1,9,(44,91),(45,91),(44,91),(-42,94),(-41,93),(-42,94),(81,0),(82,0),
(23,-78),(24,-78),(23,78),(24,78),(82,0),(82,0),(-42,-94),(-41,-93),(-42,-94),(42,-91),
(41,-91),(42,-91),(-82,0),(-82,0),(-23,81),(-24,82),(-23,-81),(-24,-82),(-85,0),(-86,0),
(0,0),2,8,(1,0),4,4,8,(111,0),3,4,4,13,0
*121,107,lcy
3,13,2,9,(109,93),(109,94),(0,0),1,9,(18,122),(19,123),(18,122),(74,0),
(74,0),(-25,-119),(-25,-118),(-25,-119),(-25,-118),(-25,-119),(0,0),13,(-35,-90,-13),
(-57,-42,-20),(-67,-11,-9),(-83,3,-2),(0,0),8,(0,117),13,(43,-2,6),
(14,2,8),(9,6,14),(5,9,15),(2,14,9),(-2,17,4),(0,0),9,(-25,114),
(-25,114),(-25,114),(-25,114),(-25,114),(81,0),(82,0),(18,-122),(19,-123),(18,-122),(0,0),
2,9,(113,-93),(114,-94),(0,0),4,13,0
*122,66,lcz
3,13,2,8,(16,0),1,8,(0,117),9,(57,104),(57,104),(57,104),(-81,0),(-82,0),
(0,125),(117,0),(116,0),(117,0),(0,-117),(-60,-101),(-59,-102),(-60,-101),(89,0),(90,0),
(0,-66),(0,-67),(-119,0),(-120,0),(-119,0),(0,0),2,9,(122,0),(122,0),(122,0),
(0,0),4,13,0
*123,135,kbr
3,13,2,8,(-16,0),9,(44,109),(45,110),(44,109),(0,0),1,13,(77,-49,-39),
(9,-61,-11),(0,0),9,(0,-89),(0,-90),(0,0),13,(1,-26,2),
(32,-75,29),(44,-24,7),(-99,-2,-5),(-68,17,-12),(-51,102,-38),(0,0),9,(0,90),
(0,90),(0,0),13,(-5,56,7),(-73,61,36),(48,23,9),(29,70,30),
(1,24,1),(0,0),9,(0,101),(0,102),(0,0),13,(46,82,-36),
(76,22,-13),(96,-3,-7),(-77,-94,43),(0,0),9,(0,-105),(0,-105),(0,0),
13,(-4,-48,-6),(-21,-42,-20),(-25,-16,-11),(-36,-11,-4),(0,0),2,9,(49,-109),(50,-110),
(49,-109),(0,0),4,13,0
*124,53,kvl
3,13,2,8,(54,0),1,9,(0,125),(0,125),(0,124),(0,125),(0,125),(0,125),
(70,0),(71,0),(0,-125),(0,-125),(0,-124),(0,-125),(0,-125),(0,-125),(-70,0),(-71,0),
(0,0),2,9,(94,0),(94,0),(0,0),4,13,0
*125,138,krbr
3,13,2,8,(-16,0),9,(55,109),(55,110),(55,109),(0,0),1,13,(-69,33,-32),
(-18,68,-19),(0,0),9,(0,93),(0,94),(0,0),13,(-33,103,30),
(-45,30,5),(94,-3,-2),(68,-15,-9),(57,-99,-43),(0,0),9,(0,-105),(0,-106),
(0,0),13,(24,-67,26),(53,-26,18),(-15,-7,-1),(-25,-13,2),(-20,-17,12),
(-13,-27,13),(-4,-46,7),(0,0),9,(0,-97),(0,-97),(0,0),13,(-69,-108,-47),
(-70,-9,-8),(-80,0,0),(48,27,5),(29,71,31),(1,26,1),(0,0),9,(0,86),
(0,86),(0,0),13,(9,63,-10),(78,62,-35),(0,0),2,9,(39,-109),(38,-110),
(39,-109),(0,0),4,13,0
*126,88,ktlde
3,13,2,8,(31,0),9,(0,113),(0,113),(0,0),1,13,(80,112,-23),
(115,-2,-30),(97,-43,4),(16,-4,5),(15,0,8),(27,13,18),(13,14,5),
(27,43,5),(0,0),8,(55,-71),13,(-72,-98,-14),(-63,-19,-21),(-83,24,-13),
(-80,37,5),(-14,2,6),(-38,-16,29),(-26,-35,7),(-14,-27,1),(0,0),8,(-55,70),
2,8,(0,-2),4,4,8,(115,-56),3,4,4,13,0
*127,72,kdeg
3,13,2,8,(47,0),8,(0,3),4,6,8,(0,123),3,6,1,13,(116,112,-55),
(117,-112,-55),(-116,-112,-55),(-117,112,-55),(0,0),2,8,(62,0),1,13,(3,-18,12),
(40,-28,34),(46,14,28),(13,32,26),(-13,36,24),(-89,-36,88),(0,0),2,
8,(3,-3),4,6,8,(36,-123),3,6,4,13,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,185,kdiam
3,13,2,8,(70,86),1,13,(-24,64,-11),(-7,100,-5),(0,0),9,(0,96),(0,96),
(0,96),(0,0),13,(22,111,-14),(58,73,-15),(80,38,-12),(88,10,-9),
(81,-13,-8),(61,-32,-12),(0,0),8,(54,94),8,(95,-46),9,(-39,-66),(-40,-67),
(0,0),13,(5,-10,-5),(7,-23,-7),(4,-84,-5),(0,0),9,(0,-112),(0,-112),
(0,-112),(0,0),13,(-26,-108,-17),(-68,-65,-17),(-91,-28,-12),(-99,3,-8),
(-90,27,-8),(0,0),8,(-55,-94),8,(-86,47),8,(70,117),2,9,(70,105),(71,105),
(0,0),1,9,(62,113),(63,114),(0,0),13,(-5,67,13),(-26,35,22),
(-69,-11,43),(-25,-60,26),(0,0),9,(0,-86),(0,-86),(0,-86),(0,0),2,
8,(7,-101),1,13,(76,-69,61),(42,53,49),(0,0),9,(0,113),(0,113),(-59,-105),
(-59,-105),(0,0),2,9,(109,-65),(110,-65),(109,-65),(0,0),4,13,0
