*0,4,(HLI-S)
61,48,0,0
*10,16,lf
3,13,2,8,(0,-11),4,15,8,(0,-120),3,15,4,13,0
*32,13,spc
3,13,2,9,(121,0),(122,0),(0,0),4,13,0
*33,154,kexc
3,13,5,4,8,2,8,(10,0),1,9,(0,22),(4,0),(0,-22),(4,0),(0,22),
(4,0),(0,-22),(4,0),(0,22),(4,0),(0,-22),(0,0),2,8,(-20,58),
1,9,(0,40),(4,0),(0,-65),(4,-4),(0,69),(4,0),(0,-69),(4,0),(0,69),
(4,0),(0,-48),(0,0),2,3,8,6,8,(79,0),8,(0,1),4,7,
8,(0,112),3,7,1,9,(86,0),(86,0),(0,-107),(0,-107),(0,-107),(-19,-118),(-20,-119),
(-94,0),(-19,118),(-20,119),(0,107),(0,107),(0,107),(0,0),2,8,(0,-4),
4,5,8,(0,-120),3,5,1,9,(86,0),(86,0),(0,-90),(0,-91),(-86,0),(-86,0),
(0,90),(0,91),(0,0),2,9,(125,-90),(126,-91),(0,0),4,13,0
*34,140,kqt
3,13,5,4,8,2,8,(9,64),1,9,(0,35),(4,0),(0,-35),(4,0),(0,35),
(4,0),(0,-35),(4,0),(0,35),(0,0),2,8,(12,-35),1,9,(0,35),(4,0),
(0,-35),(4,0),(0,35),(4,0),(0,-35),(0,0),2,3,8,6,8,(71,0),
8,(0,2),4,7,8,(0,113),3,7,1,9,(74,0),(74,0),(0,-94),(0,-94),
(0,-94),(-74,0),(-74,0),(0,94),(0,94),(0,94),(0,0),2,9,(105,0),(106,0),
(0,0),1,9,(71,0),(71,0),(0,-94),(0,-94),(0,-94),(-71,0),(-71,0),(0,94),
(0,94),(0,94),(0,0),2,8,(3,-2),4,7,8,(30,-113),3,7,4,13,0
*35,314,kns
3,13,5,4,8,2,8,(2,27),1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),
(0,0),2,8,(-4,17),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(0,0),
2,8,(-4,-71),1,9,(0,20),(0,0),2,8,(4,-20),1,9,(0,50),(0,0),
2,8,(4,-50),1,9,(0,90),(4,7),(0,-94),(0,0),2,8,(4,24),1,
9,(0,70),(4,0),(0,-40),(4,0),(0,14),(4,0),(0,-14),(0,0),2,8,(-8,-30),
1,9,(0,13),(4,0),(0,-13),(0,0),2,8,(0,-27),1,9,(0,17),(0,0),
2,8,(4,-17),1,9,(0,54),(0,0),2,8,(4,-54),1,9,(0,87),(4,10),
(0,-97),(4,26),(0,71),(4,0),(0,-40),(4,0),(0,14),(4,0),(0,-14),(0,0),
2,8,(-8,-30),1,9,(0,13),(4,0),(0,-13),(0,0),2,3,8,6,8,(8,0),
8,(2,1),4,7,8,(20,111),3,7,1,8,(117,0),9,(-12,-102),(-12,-102),(79,0),
(11,102),(12,102),(119,0),(-12,-102),(-12,-102),(71,0),(0,-118),(-87,0),(-8,-67),(-8,-67),
(71,0),(0,-110),(-78,0),(-16,-106),(-16,-106),(-118,0),(15,106),(16,106),(-78,0),(-15,-106),
(-16,-106),(-118,0),(16,106),(16,106),(-79,0),(0,110),(94,0),(8,67),(8,67),(-79,0),
(0,118),(87,0),(12,102),(12,102),(0,0),2,9,(52,-107),(52,-108),(52,-107),(0,0),
1,8,(-79,0),9,(-7,-67),(-8,-67),(78,0),(8,67),(8,67),(0,0),2,8,(1,0),
4,4,8,(47,-114),3,4,4,13,0
*36,361,kds
3,13,5,4,8,2,8,(3,77),1,9,(0,2),(4,10),(0,-26),(4,-7),(0,37),
(4,2),(0,-44),(4,-4),(0,50),(4,1),(0,-55),(4,-4),(0,33),(4,-6),(0,-30),
(4,-6),(0,32),(4,-4),(0,-58),(4,0),(0,54),(4,-4),(0,-48),(4,3),(0,41),
(4,-6),(0,-31),(4,11),(0,8),(0,0),2,8,(-52,-20),1,9,(0,25),(4,0),
(0,-30),(4,-2),(0,32),(4,0),(0,-33),(4,-1),(0,34),(0,0),2,8,(4,-43),
1,9,(0,25),(4,-1),(0,-24),(4,0),(0,27),(0,0),2,8,(-8,64),1,
9,(0,26),(4,0),(0,-25),(0,0),2,8,(4,-2),1,9,(0,27),(0,0),
2,8,(4,-40),1,9,(0,31),(4,0),(0,-31),(4,0),(0,29),(4,-2),(0,-27),
(4,0),(0,21),(0,0),2,3,8,6,8,(31,0),8,(5,2),4,7,
8,(24,122),3,7,1,8,(86,0),8,(0,-63),13,(83,-17,-11),(52,-40,-15),
(34,-93,-18),(-3,-109,-7),(0,0),9,(-83,0),(-83,0),(0,0),13,(-1,87,7),
(-6,14,8),(-9,10,12),(-13,6,13),(-18,1,10),(-23,-6,10),(-13,-12,18),
(-4,-16,17),(4,-19,10),(79,-108,11),(91,-90,1),(77,-107,-13),(21,-111,-14),
(-27,-98,-14),(-65,-69,-16),(-93,-24,-19),(0,0),8,(0,-79),8,(-86,0),8,(0,71),
13,(-37,5,-1),(-44,13,-6),(-43,26,-11),(-35,49,-13),(-19,77,-10),(5,113,-7),(0,0),
9,(79,0),(79,0),(0,0),13,(2,-18,-3),(9,-103,9),(9,-15,10),
(34,-13,27),(13,2,9),(31,28,26),(5,53,20),(-88,121,22),(-88,83,-6),
(-62,95,-7),(-30,96,-10),(11,87,-16),(57,69,-19),(112,41,-13),(0,0),8,(0,63),
2,8,(4,-2),4,7,8,(41,-122),3,7,4,13,0
*37,492,kpc
3,13,5,4,8,2,8,(13,57),1,9,(0,28),(4,9),(0,-44),(4,-3),(0,50),
(4,1),(0,-51),(4,0),(0,9),(0,0),2,8,(0,32),1,9,(0,10),(4,0),
(0,-12),(0,0),2,8,(0,-39),1,9,(0,12),(0,0),2,8,(4,-62),
1,9,(0,1),(4,16),(0,-17),(4,0),(0,32),(4,15),(0,-44),(4,15),(0,44),
(4,15),(0,-44),(4,16),(0,43),(4,11),(0,-39),(4,15),(0,24),(4,0),(0,-9),
(0,0),2,8,(-36,-44),1,9,(0,50),(4,-1),(0,-47),(4,6),(0,35),(0,0),
2,8,(20,-78),1,9,(0,22),(4,10),(0,-42),(4,-2),(0,47),(4,1),(0,-49),
(4,-1),(0,11),(0,0),2,8,(0,30),1,9,(0,10),(4,0),(0,-11),(0,0),
2,8,(0,-40),1,9,(0,12),(0,0),2,8,(4,-11),1,9,(0,49),(4,-1),
(0,-47),(4,3),(0,41),(0,0),2,3,8,6,8,(102,0),8,(3,3),
4,7,8,(58,114),3,7,1,8,(93,0),9,(-31,-119),(-32,-119),(-31,-119),(-31,-118),
(-31,-119),(-32,-119),(-31,-119),(-95,0),(32,119),(31,119),(32,119),(31,118),(32,119),(31,119),
(32,119),(0,0),2,9,(-105,-5),(-104,-6),(-105,-5),(0,0),1,8,(85,0),
13,(36,-8,-15),(51,-102,-33),(0,0),9,(0,-90),(0,-90),(0,0),13,(-16,-79,-15),
(-71,-47,-33),(0,0),8,(-85,0),12,(-95,126,-56),9,(0,86),(0,86),(0,0),
13,(32,87,-18),(63,31,-25),(0,0),2,9,(2,-97),(3,-96),(2,-97),(0,0),
1,13,(3,-18,10),(7,-13,12),(21,-10,28),(22,10,28),(7,13,12),
(3,18,10),(0,0),9,(0,86),(0,86),(0,0),13,(-3,18,13),
(-60,-18,110),(0,0),9,(0,-86),(0,-86),(0,0),2,8,(3,-2),4,4,
8,(121,-25),3,4,1,13,(79,-31,-28),(31,-103,-22),(0,0),9,(0,-74),(0,-75),
(0,0),13,(-15,-79,-15),(-87,-47,-32),(0,0),8,(-71,0),13,(-78,33,-28),
(-31,85,-19),(0,0),9,(0,74),(0,75),(0,0),13,(51,125,-30),
(58,17,-20),(0,0),8,(63,0),2,9,(-21,-94),(-21,-95),(-21,-94),(0,0),
1,13,(5,-18,8),(8,-13,10),(32,-6,47),(9,9,13),(7,15,10),
(2,21,7),(0,0),9,(0,78),(0,79),(0,0),13,(-3,17,13),
(-60,-17,108),(0,0),9,(0,-82),(0,-83),(0,0),2,9,(126,-55),(126,-55),(0,0),
4,13,0
*38,407,kand
3,13,5,4,8,2,8,(7,17),1,9,(0,16),(4,11),(0,-35),(4,-4),(0,44),
(4,4),(0,-51),(4,-2),(0,56),(0,0),2,8,(-4,10),1,9,(0,23),(4,4),
(0,-34),(0,0),2,8,(4,-60),1,9,(0,24),(0,0),2,8,(0,9),
1,9,(0,64),(4,1),(0,-57),(4,41),(0,17),(4,0),(0,-13),(0,0),2,
8,(-8,-86),1,9,(0,19),(0,0),2,8,(4,-19),1,9,(0,17),(4,0),(0,-16),
(4,1),(0,18),(0,0),2,8,(-8,18),1,9,(0,41),(0,0),2,8,(4,-48),
1,9,(0,40),(0,0),2,8,(4,-47),1,9,(0,50),(0,0),2,8,(0,10),
1,9,(0,15),(4,-1),(0,-94),(4,3),(0,42),(4,-7),(0,-39),(4,-2),(0,48),
(4,7),(0,-55),(4,0),(0,18),(4,-7),(0,-11),(4,0),(0,4),(0,0),
2,8,(-24,54),1,9,(0,38),(4,-3),(0,-31),(4,6),(0,21),(0,0),2,
8,(8,-67),1,9,(0,33),(4,0),(0,-27),(4,10),(0,17),(0,0),2,3,8,
6,8,(63,0),4,4,8,(104,110),3,4,1,9,(70,0),(71,0),(0,0),
13,(-5,-84,-9),(-31,-103,-7),(-57,-88,-11),(0,0),9,(46,-82),(47,-83),(-86,0),(-86,0),
(-32,47),(0,0),13,(-94,-50,-13),(-103,-7,-13),(-93,37,-15),(-63,83,-18),
(-15,87,-11),(14,98,-10),(49,91,-11),(86,70,-13),(-50,79,-8),(-21,85,-13),
(38,111,-23),(92,52,-19),(109,0,-14),(92,-45,-16),(38,-86,-26),(-24,-115,-14),
(-94,-97,-19),(0,0),8,(71,-126),13,(17,45,5),(14,81,7),(0,0),2,
9,(-82,59),(-83,59),(0,0),1,13,(36,40,12),(9,34,18),(-45,43,49),
(-30,-17,35),(-4,-11,9),(1,-31,14),(33,-58,15),(0,0),2,8,(3,-1),
4,4,8,(9,-98),3,4,1,9,(-47,82),(-47,83),(0,0),13,(-46,-86,18),
(11,-73,21),(57,-41,30),(72,35,32),(0,0),2,8,(2,0),4,5,8,(105,-33),
3,5,4,13,0
*39,120,kap
3,13,5,4,8,2,8,(8,78),1,9,(0,20),(4,0),(0,-20),(4,0),(0,20),
(4,0),(0,-32),(4,6),(0,26),(0,0),2,8,(-12,-35),1,9,(0,5),(0,0),
2,8,(4,-5),1,9,(0,11),(0,0),2,3,8,6,8,(63,0),8,(0,1),
4,7,8,(0,112),3,7,1,9,(74,0),(75,0),(0,-78),(0,-79),(0,0),
12,(-78,-125,-23),8,(-71,0),13,(69,102,10),(2,15,8),(0,0),8,(-71,0),
9,(0,82),(0,83),(0,0),2,8,(2,-1),4,7,8,(30,-112),3,7,4,13,0
*40,187,klp
3,13,5,4,8,2,8,(9,12),1,9,(0,60),(4,14),(0,-87),(4,-4),(0,96),
(4,3),(0,-102),(4,-2),(0,106),(4,1),(0,-13),(0,0),2,8,(0,-96),
1,9,(0,13),(0,0),2,8,(4,-14),1,9,(0,11),(0,0),2,8,(0,90),
1,9,(0,10),(0,0),2,3,8,6,8,(71,0),8,(2,2),4,7,8,(31,113),
3,7,1,8,(0,-86),13,(-12,-3,0),(-11,-3,2),(-30,-21,22),(-8,-14,7),
(-10,-46,9),(0,0),9,(0,-111),(0,-112),(0,-111),(0,-112),(0,-111),(0,0),
13,(9,-46,7),(25,-29,28),(11,-3,7),(26,-1,4),(0,0),8,(0,-94),13,(-109,33,-10),
(-79,71,-16),(-31,116,-18),(0,0),9,(0,116),(0,116),(0,116),(0,116),(0,0),
13,(28,106,-11),(53,65,-14),(67,35,-11),(71,13,-6),(0,0),2,8,(5,-2),
4,7,8,(5,-113),3,7,4,13,0
*41,179,krp
3,13,5,4,8,2,8,(4,-14),1,9,(0,10),(4,1),(0,-10),(4,1),(0,13),
(0,0),2,8,(-4,86),1,9,(0,10),(4,0),(0,-12),(0,0),2,8,(4,-96),
1,9,(0,106),(4,-2),(0,-102),(4,3),(0,96),(4,-5),(0,-86),(4,9),(0,66),
(0,0),2,3,8,6,8,(31,0),8,(1,1),4,7,8,(1,112),3,7,
1,13,(113,-29,-16),(78,-78,-17),(29,-112,-16),(0,0),9,(0,-118),(0,-118),(0,-118),
(0,-118),(0,0),13,(-11,-63,-11),(-38,-63,-11),(-70,-54,-12),(-109,-32,-10),(0,0),
8,(0,87),13,(28,8,6),(51,78,38),(0,0),9,(0,108),(0,108),(0,109),(0,108),
(0,108),(0,0),13,(-8,65,11),(-7,13,8),(-22,17,17),(-15,5,5),
(-19,3,2),(0,0),8,(0,86),2,8,(4,-1),4,7,8,(41,-112),3,7,
4,13,0
*42,185,kas
3,13,5,4,8,2,8,(4,70),1,9,(0,1),(4,2),(0,-10),(4,3),(0,10),
(0,0),2,8,(-8,8),1,9,(0,1),(4,7),(0,-10),(4,-3),(0,10),(4,-3),
(0,-17),(0,0),2,8,(4,-12),1,9,(0,40),(4,0),(0,-40),(0,0),
2,8,(4,13),1,9,(0,16),(4,2),(0,-9),(4,2),(0,10),(4,-4),(0,-3),
(0,0),2,8,(-8,-17),1,9,(0,9),(4,-2),(0,-10),(4,4),(0,4),(0,0),
2,3,8,6,8,(24,0),8,(6,1),4,7,8,(16,111),3,7,1,8,(77,0),
8,(-7,-95),8,(86,55),8,(40,-63),8,(-95,-55),8,(95,-54),8,(-48,-63),8,(-71,55),
8,(0,-102),8,(-77,0),8,(8,102),8,(-87,-55),8,(-39,63),8,(86,54),8,(-86,55),
8,(39,63),8,(79,-55),8,(0,95),2,8,(5,-1),4,7,8,(34,-111),3,7,
4,13,0
*43,170,kpls
3,13,5,4,8,2,8,(6,32),1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),
(4,0),(0,-17),(4,0),(0,17),(4,0),(0,-17),(0,0),2,8,(4,-23),
1,9,(0,62),(4,0),(0,-62),(4,0),(0,62),(4,0),(0,-62),(4,0),(0,62),
(0,0),2,8,(4,-39),1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),(4,0),
(0,-17),(4,0),(0,17),(0,0),2,3,8,6,8,(47,0),8,(3,4),
4,5,8,(37,114),3,5,1,9,(71,0),(71,0),(0,-90),(0,-91),(90,0),(91,0),
(0,-71),(0,-71),(-90,0),(-91,0),(0,-90),(0,-90),(-71,0),(-71,0),(0,90),(0,90),
(-94,0),(-94,0),(0,71),(0,71),(94,0),(94,0),(0,90),(0,91),(0,0),
2,8,(1,-4),4,5,8,(72,-114),3,5,4,13,0
*44,115,kcma
3,13,5,4,8,2,8,(6,0),1,9,(0,23),(4,0),(0,-23),(4,0),(0,23),
(4,0),(0,-36),(4,3),(0,33),(4,0),(0,-25),(0,0),2,8,(-16,-11),
1,9,(0,3),(4,5),(0,-8),(0,0),2,3,8,6,8,(47,0),9,(0,94),
(0,95),(0,0),1,9,(82,0),(83,0),(0,-94),(0,-95),(0,0),12,(-62,-110,-19),
8,(-103,0),13,(70,80,9),(7,15,6),(2,15,9),(0,0),8,(-79,0),9,(0,94),
(0,95),(0,0),2,9,(98,-94),(98,-95),(0,0),4,13,0
*45,99,ksub
3,13,5,4,8,2,8,(4,33),1,9,(0,18),(4,0),(0,-18),(4,0),(0,18),
(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),
(4,0),(0,18),(0,0),2,3,8,6,8,(31,0),4,4,8,(0,102),
3,4,1,9,(89,0),(89,0),(89,0),(0,-74),(0,-75),(-89,0),(-89,0),(-89,0),
(0,74),(0,75),(0,0),2,8,(3,0),4,4,8,(74,-102),3,4,4,13,0
*46,80,kper
3,13,5,4,8,2,8,(5,0),1,9,(0,22),(4,0),(0,-22),(4,0),(0,22),
(4,0),(0,-22),(4,0),(0,22),(4,0),(0,-22),(0,0),2,3,8,6,
8,(39,0),9,(0,90),(0,91),(0,0),1,9,(82,0),(83,0),(0,-90),(0,-91),
(-82,0),(-83,0),(0,90),(0,91),(0,0),2,9,(102,-90),(102,-91),(0,0),
4,13,0
*47,126,kdiv
3,13,5,4,8,2,8,(-4,-2),1,9,(0,3),(4,15),(0,-18),(4,0),(0,33),
(4,15),(0,-48),(4,0),(0,63),(4,15),(0,-65),(4,15),(0,65),(4,10),(0,-60),
(4,15),(0,45),(4,0),(0,-30),(4,15),(0,15),(0,0),2,3,8,6,
8,(-39,0),8,(3,4),4,7,8,(31,115),3,7,1,9,(70,0),(71,0),(-31,-118),
(-32,-118),(-31,-118),(-32,-117),(-31,-118),(-32,-118),(-31,-118),(-70,0),(-71,0),(31,118),(32,118),
(31,118),(32,117),(31,118),(32,118),(31,118),(0,0),2,8,(3,-4),4,7,
8,(13,-115),3,7,4,13,0
*48,263,n0
3,13,5,4,8,2,8,(4,22),1,9,(0,56),(4,12),(0,-80),(4,-5),(0,89),
(4,3),(0,-94),(4,-2),(0,98),(4,1),(0,-100),(4,-1),(0,18),(0,0),
2,8,(0,66),1,9,(0,18),(4,0),(0,-17),(0,0),2,8,(0,-84),1,
9,(0,16),(0,0),2,8,(4,-16),1,9,(0,21),(0,0),2,8,(0,59),
1,9,(0,21),(4,-1),(0,-100),(4,2),(0,97),(4,-1),(0,-95),(4,3),(0,89),
(4,-5),(0,-78),(0,0),2,3,8,6,8,(31,0),9,(0,94),(0,95),(0,0),
1,9,(0,108),(0,107),(0,108),(0,108),(0,0),13,(31,101,-16),(75,65,-18),
(114,23,-13),(104,-11,-10),(68,-38,-15),(37,-60,-14),(11,-72,-10),(0,0),9,(0,-110),
(0,-109),(0,-110),(0,-110),(0,0),13,(-37,-121,-18),(-82,-60,-19),(-101,-16,-11),
(-105,16,-14),(-82,65,-18),(-33,116,-19),(0,0),2,8,(3,3),4,4,8,(64,103),
3,4,1,13,(-8,45,19),(-11,13,12),(-55,-13,57),(-12,-45,18),(0,0),9,(0,-102),
(0,-101),(0,-102),(0,-102),(0,0),13,(12,-48,18),(12,-14,12),(54,16,60),
(8,46,18),(0,0),9,(0,102),(0,101),(0,102),(0,102),(0,0),2,8,(0,-4),
4,5,8,(41,-120),3,5,4,13,0
*49,137,n1
3,13,5,4,8,2,8,(8,74),1,9,(0,13),(4,0),(0,-13),(4,0),(0,14),
(4,2),(0,-16),(0,0),2,8,(4,-74),1,9,(0,93),(4,5),(0,-98),(4,0),
(0,98),(4,0),(0,-98),(4,0),(0,98),(4,0),(0,-98),(0,0),2,3,8,
6,8,(63,0),8,(2,1),4,7,8,(21,112),3,7,1,9,(70,0),(71,0),
(0,-112),(0,-112),(0,-112),(0,-113),(0,-112),(0,-112),(0,-112),(-86,0),(-86,0),(0,118),
(0,118),(0,118),(0,118),(0,118),(-118,0),(0,109),(0,0),13,(90,19,19),
(59,67,25),(0,0),2,8,(3,-1),4,7,8,(40,-112),3,7,4,13,0
*50,309,n2
3,13,5,4,8,2,8,(4,0),1,9,(0,15),(4,13),(0,-28),(4,0),(0,35),
(4,5),(0,-40),(4,0),(0,45),(4,3),(0,-48),(4,0),(0,18),(4,0),(0,-18),
(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),
(4,0),(0,-18),(0,0),2,8,(-48,64),1,9,(0,20),(4,7),(0,-27),(4,0),
(0,31),(4,2),(0,-33),(4,0),(0,34),(4,1),(0,-20),(0,0),2,8,(0,-56),
1,9,(0,29),(4,4),(0,-27),(4,5),(0,29),(0,0),2,8,(-4,20),1,
9,(0,17),(4,-1),(0,-17),(0,0),2,8,(4,-44),1,9,(0,61),(4,-1),(0,-57),
(4,4),(0,52),(4,-3),(0,-45),(4,5),(0,37),(4,-7),(0,-21),(0,0),
2,3,8,6,8,(24,0),8,(3,1),4,5,8,(4,102),3,5,1,13,(3,114,-8),
(36,92,-13),(71,62,-17),(110,22,-14),(117,-22,-13),(71,-57,-16),(33,-79,-13),
(3,-87,-9),(-21,-83,-8),(-38,-65,-9),(-11,-14,-3),(-75,-72,-2),(-85,-87,3),
(-49,-85,15),(0,0),9,(89,0),(89,0),(89,0),(0,-75),(0,-75),(-114,0),(-113,0),
(-114,0),(-114,0),(0,0),13,(6,110,-5),(23,89,-6),(36,73,-6),
(45,60,-5),(50,52,-2),(51,48,0),(65,103,16),(3,99,23),(-44,25,38),
(-16,-4,16),(-11,-10,14),(-8,-16,8),(-10,-103,7),(-2,-15,-3),(0,0),9,(-82,0),
(-83,0),(0,0),2,8,(3,-1),4,5,8,(89,-102),3,5,4,13,0
*51,360,n3
3,13,5,4,8,2,8,(4,19),1,9,(0,14),(4,0),(0,-25),(4,-5),(0,30),
(4,0),(0,-32),(4,-1),(0,33),(4,0),(0,-34),(4,0),(0,17),(0,0),
2,8,(-24,53),1,9,(0,5),(4,14),(0,-19),(4,0),(0,24),(4,2),(0,-26),
(4,0),(0,28),(4,1),(0,-29),(0,0),2,8,(0,-24),1,9,(0,14),(4,1),
(0,-16),(4,-1),(0,19),(0,0),2,8,(-4,19),1,9,(0,17),(4,1),(0,-17),
(0,0),2,8,(0,-84),1,9,(0,16),(0,0),2,8,(4,-15),1,9,(0,19),
(0,0),2,8,(0,21),1,9,(0,32),(4,27),(0,-99),(4,1),(0,97),(4,-2),
(0,-41),(4,2),(0,36),(4,-6),(0,-25),(0,0),2,8,(-20,14),1,9,(0,24),
(0,0),2,8,(12,-97),1,9,(0,50),(4,-2),(0,-45),(4,7),(0,33),(0,0),
2,3,8,6,8,(31,0),8,(2,3),4,4,8,(39,119),3,4,1,13,(93,59,49),
(-6,100,26),(-11,11,14),(-14,3,21),(-29,-10,26),(-7,-12,11),(-9,-64,9),
(-2,-16,-3),(0,0),9,(-86,0),(-87,0),(0,0),13,(6,78,-5),
(27,79,-11),(67,61,-18),(120,25,-15),(125,-24,-17),(70,-72,-18),(26,-96,-13),
(-13,-94,-11),(-42,-66,-17),(-40,-17,-20),(76,-66,-27),(15,-59,-10),(3,-72,-3),
(-14,-114,-8),(-37,-71,-13),(-51,-39,-14),(-126,-19,-13),(-103,14,-12),(-65,44,-16),
(-45,116,-19),(1,109,-6),(0,0),9,(83,0),(83,0),(0,0),13,(9,-103,8),
(16,-33,13),(13,-9,12),(16,-4,14),(22,7,21),(16,22,15),(9,88,16),
(-1,30,2),(-9,42,9),(-18,25,16),(-27,13,13),(-54,8,4),(0,0),8,(0,126),
2,8,(2,-3),4,4,8,(76,-119),3,4,4,13,0
*52,265,n4
3,13,5,4,8,2,8,(4,19),1,9,(0,23),(4,9),(0,-32),(4,0),(0,45),
(0,0),2,8,(4,-45),1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),(4,0),
(0,-17),(0,0),2,8,(-12,18),1,9,(0,44),(4,17),(0,-55),(4,7),(0,48),
(4,0),(0,-40),(4,9),(0,31),(4,0),(0,-21),(4,16),(0,5),(0,0),
2,8,(-8,-98),1,9,(0,50),(4,6),(0,-56),(4,0),(0,64),(0,0),2,
8,(4,-64),1,9,(0,76),(4,2),(0,-78),(4,0),(0,78),(0,0),2,8,(4,-59),
1,9,(0,17),(4,0),(0,-17),(0,0),2,3,8,6,8,(24,0),8,(6,1),
4,7,8,(16,112),3,7,1,9,(90,0),(90,0),(0,0),13,(-11,-98,-8),
(-36,-114,-4),(-50,-115,-2),(-54,-100,-2),(-45,-68,-4),(0,0),8,(125,0),8,(0,111),
13,(11,13,4),(58,101,6),(33,100,8),(0,13,9),(0,0),8,(71,0),9,(0,-113),
(0,-112),(0,-113),(63,0),(0,-70),(0,-70),(-63,0),(0,-75),(0,-75),(-86,0),(-87,0),
(0,75),(0,75),(-113,0),(-114,0),(0,90),(0,90),(0,0),13,(28,55,8),
(33,94,2),(30,112,2),(22,109,2),(5,85,6),(0,0),2,8,(3,-1),
4,7,8,(50,-112),3,7,4,13,0
*53,318,n5
3,13,5,4,8,2,8,(3,20),1,9,(0,12),(4,0),(0,-24),(4,-4),(0,28),
(4,0),(0,-31),(4,-1),(0,32),(4,0),(0,-33),(4,0),(0,16),(0,0),
2,8,(-20,30),1,9,(0,53),(4,0),(0,-53),(4,0),(0,53),(4,0),(0,-53),
(4,0),(0,53),(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),(4,0),(0,19),
(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),(4,0),(0,19),(0,0),
2,8,(-28,-48),1,9,(0,15),(4,1),(0,-14),(4,-3),(0,18),(4,0),(0,-67),
(4,1),(0,65),(4,-1),(0,-62),(4,4),(0,55),(4,-7),(0,-40),(0,0),
2,8,(-24,-16),1,9,(0,16),(0,0),2,8,(4,-16),1,9,(0,20),(0,0),
2,3,8,6,8,(24,0),8,(2,1),4,7,8,(3,112),3,7,1,9,(100,0),
(100,0),(101,0),(100,0),(0,-78),(0,-79),(-86,0),(-87,0),(-86,0),(0,-117),(0,0),
12,(117,31,-17),13,(107,-49,-23),(40,-85,-16),(11,-126,-6),(-11,-116,-4),
(-33,-94,-11),(-67,-64,-18),(-118,-24,-14),(-115,22,-14),(-67,60,-18),(-29,87,-13),
(0,106,-7),(0,0),9,(86,0),(87,0),(0,0),13,(0,-104,13),
(8,-19,8),(11,-12,11),(39,-1,41),(23,25,16),(12,41,13),(0,0),9,(0,74),
(0,75),(0,0),13,(-10,47,15),(-11,14,10),(-41,8,43),(-13,-11,12),
(-18,-43,16),(0,0),9,(-75,0),(-75,0),(0,108),(0,108),(0,108),(0,108),(0,0),
2,8,(0,-1),4,7,8,(64,-112),3,7,4,13,0
*54,310,n6
3,13,5,4,8,2,8,(5,21),1,9,(0,59),(4,9),(0,-80),(4,-4),(0,88),
(4,3),(0,-93),(4,-2),(0,97),(4,1),(0,-99),(4,0),(0,16),(4,-1),(0,-16),
(4,1),(0,21),(0,0),2,8,(-8,30),1,9,(0,15),(4,1),(0,-15),(0,0),
2,8,(-4,30),1,9,(0,17),(4,1),(0,-17),(4,-2),(0,18),(4,0),(0,-24),
(4,0),(0,22),(4,-2),(0,-20),(4,0),(0,16),(4,-7),(0,-9),(0,0),
2,8,(-20,-27),1,9,(0,20),(4,0),(0,-68),(4,1),(0,66),(4,-1),(0,-63),
(4,4),(0,56),(4,-6),(0,-45),(0,0),2,3,8,6,8,(39,0),8,(0,1),
4,5,8,(85,119),3,5,1,9,(-79,0),(-79,0),(0,0),13,(1,24,10),
(-95,-16,125),(0,0),8,(0,-93),13,(11,13,-9),(63,25,-17),(83,-7,-14),
(71,-51,-20),(31,-106,-20),(0,0),9,(0,-106),(0,-106),(0,0),13,(-31,-105,-19),
(-80,-61,-18),(-109,-15,-14),(-114,23,-14),(-73,67,-19),(-25,107,-16),(0,0),9,(0,102),
(0,101),(0,102),(0,102),(0,0),13,(8,74,-12),(37,64,-14),(70,46,-13),
(105,21,-10),(111,-23,-14),(72,-69,-20),(22,-113,-17),(0,0),2,9,(-126,-117),(-126,-118),
(0,0),1,9,(0,-86),(0,-86),(0,0),13,(11,-45,17),(11,-13,11),
(53,13,60),(8,19,9),(3,26,7),(0,0),9,(0,90),(0,90),(0,0),
13,(-75,29,98),(-11,-37,20),(0,0),2,9,(94,-120),(95,-121),(94,-120),(0,0),
4,13,0
*55,225,n7
3,13,5,4,8,2,8,(4,79),1,9,(0,19),(4,0),(0,-19),(4,0),(0,19),
(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),
(4,0),(0,19),(4,0),(0,-74),(0,0),2,8,(-24,-24),1,9,(0,19),(4,15),
(0,-34),(4,0),(0,46),(4,10),(0,-56),(4,0),(0,65),(4,7),(0,-72),(0,0),
2,8,(8,42),1,9,(0,56),(4,0),(0,-43),(0,0),2,8,(4,10),1,
9,(0,33),(4,0),(0,-25),(4,7),(0,18),(0,0),2,3,8,6,8,(24,0),
8,(0,1),4,7,8,(0,112),3,7,1,9,(116,0),(115,0),(116,0),(116,0),
(0,-70),(0,-71),(0,0),13,(-53,-87,5),(-44,-103,3),(-36,-109,2),
(-26,-109,2),(-17,-99,2),(-7,-81,2),(2,-56,6),(0,0),9,(-98,0),(-98,0),
(0,0),13,(13,126,-4),(28,122,-3),(37,116,-2),(43,105,-2),(44,89,-1),
(39,70,-1),(0,0),9,(-97,0),(-96,0),(-97,0),(0,78),(0,79),(0,0),
2,8,(2,-1),4,7,8,(67,-112),3,7,4,13,0
*56,361,n8
3,13,5,4,8,2,8,(4,15),1,9,(0,27),(4,6),(0,-40),(4,-4),(0,47),
(0,0),2,8,(-8,17),1,9,(0,11),(4,10),(0,-31),(4,-3),(0,38),(4,3),
(0,-94),(4,-2),(0,97),(4,1),(0,-99),(4,0),(0,17),(0,0),2,8,(0,27),
1,9,(0,18),(4,-1),(0,-16),(0,0),2,8,(-4,38),1,9,(0,17),(4,0),
(0,-16),(0,0),2,8,(0,-84),1,9,(0,16),(0,0),2,8,(4,-16),
1,9,(0,19),(0,0),2,8,(0,23),1,9,(0,23),(0,0),2,8,(0,16),
1,9,(0,19),(4,-1),(0,-98),(4,1),(0,96),(4,-2),(0,-42),(4,3),(0,36),
(4,-5),(0,-25),(0,0),2,8,(-8,-58),1,9,(0,47),(4,-2),(0,-42),(4,5),
(0,33),(0,0),2,3,8,6,8,(24,0),8,(2,0),4,4,8,(21,106),
3,4,1,13,(-57,52,-17),(-22,82,-17),(0,0),8,(0,70),13,(47,106,-24),
(104,56,-17),(125,3,-13),(107,-48,-17),(50,-101,-25),(0,0),8,(0,-86),13,(-32,-98,-16),
(-55,-44,-18),(94,-126,-45),(0,0),8,(0,-117),13,(-36,-102,-20),(-83,-63,-16),
(-107,-22,-12),(-107,18,-12),(-81,60,-17),(-33,101,-21),(0,0),8,(0,102),13,(2,48,-4),
(84,109,-30),(0,0),2,8,(94,-118),1,9,(0,-66),(0,-67),(0,0),13,(3,-21,10),
(64,-26,61),(18,26,26),(1,21,10),(0,0),9,(0,66),(0,67),(0,0),
13,(-1,18,14),(-36,23,42),(-49,-41,48),(0,0),2,9,(0,114),(0,114),(0,0),
1,13,(3,-21,10),(75,-12,75),(8,33,25),(0,0),8,(0,86),13,(-10,31,33),
(-72,-18,60),(-4,-21,13),(0,0),8,(0,-78),2,8,(1,-4),4,5,8,(58,-106),
3,5,4,13,0
*57,341,n9
3,13,5,4,8,2,8,(4,52),1,9,(0,23),(4,14),(0,-50),(4,-5),(0,59),
(4,3),(0,-64),(4,-2),(0,68),(4,1),(0,-69),(4,0),(0,16),(0,0),
2,8,(-20,-36),1,9,(0,13),(4,0),(0,-18),(4,-3),(0,21),(4,0),(0,-22),
(4,-1),(0,23),(0,0),2,8,(4,-24),1,9,(0,17),(4,-1),(0,-15),(4,0),
(0,18),(0,0),2,8,(-8,64),1,9,(0,18),(4,0),(0,-16),(0,0),
2,8,(0,-52),1,9,(0,13),(0,0),2,8,(4,-11),1,9,(0,16),(0,0),
2,8,(0,28),1,9,(0,21),(4,-1),(0,-97),(4,1),(0,95),(4,-3),(0,-90),
(4,3),(0,84),(4,-6),(0,-71),(0,0),2,3,8,6,8,(31,0),9,(8,94),
(8,95),(0,0),1,9,(78,0),(79,0),(0,0),13,(9,-45,20),
(82,19,88),(3,26,9),(0,0),8,(0,101),13,(-22,-29,-19),(-64,-24,-17),
(-80,11,-15),(-69,58,-19),(-32,118,-17),(0,0),9,(0,86),(0,86),(0,0),
13,(32,119,-18),(80,67,-18),(105,20,-14),(104,-24,-12),(80,-65,-16),(32,-101,-20),(0,0),
9,(0,-102),(0,-102),(0,-102),(0,-102),(0,0),13,(-12,-89,-9),(-39,-67,-14),
(-69,-42,-15),(-101,-14,-10),(-89,11,-13),(-81,60,-20),(-26,126,-22),(0,0),2,
9,(78,117),(79,118),(0,0),1,13,(12,-46,19),(12,-11,14),(43,7,41),
(18,34,20),(1,24,9),(0,0),9,(0,82),(0,82),(0,0),13,(-9,46,14),
(-10,14,10),(-37,7,44),(-11,-9,11),(-10,-15,9),(-9,-49,13),(0,0),9,(0,-83),
(0,-83),(0,0),2,8,(3,0),4,4,8,(72,-106),3,4,4,13,0
*58,144,kcol
3,13,5,4,8,2,8,(6,0),1,9,(0,22),(4,0),(0,-22),(4,0),(0,22),
(4,0),(0,-22),(4,0),(0,22),(4,0),(0,-22),(0,0),2,8,(-20,50),
1,9,(0,21),(4,0),(0,-21),(4,0),(0,21),(4,0),(0,-21),(4,0),(0,21),
(4,0),(0,-21),(0,0),2,3,8,6,8,(8,0),8,(4,4),4,5,
8,(7,114),3,5,1,9,(82,0),(83,0),(0,-90),(0,-91),(-82,0),(-83,0),(0,90),
(0,91),(0,0),2,8,(0,-1),4,4,8,(0,-98),3,4,1,9,(82,0),
(83,0),(0,-90),(0,-91),(-82,0),(-83,0),(0,90),(0,91),(0,0),2,9,(98,-90),
(98,-91),(0,0),4,13,0
*59,184,ksmc
3,13,5,4,8,2,8,(5,1),1,9,(0,23),(4,0),(0,-23),(4,0),(0,23),
(4,0),(0,-36),(4,3),(0,33),(4,0),(0,-25),(0,0),2,8,(-20,52),
1,9,(0,21),(4,0),(0,-21),(4,0),(0,21),(4,0),(0,-21),(4,0),(0,21),
(4,0),(0,-21),(0,0),2,8,(-16,-63),1,9,(0,3),(4,5),(0,-8),(0,0),
2,3,8,6,8,(-8,0),8,(2,2),4,5,8,(9,116),3,5,1,9,(82,0),
(83,0),(0,-90),(0,-91),(-82,0),(-83,0),(0,90),(0,91),(0,0),2,8,(0,-1),
4,4,8,(0,-96),3,4,1,9,(82,0),(83,0),(0,-94),(0,-95),(0,0),
13,(-11,-38,-8),(-51,-72,-12),(0,0),8,(-103,0),13,(70,80,9),(7,15,6),
(2,15,9),(0,0),8,(-79,0),9,(0,94),(0,95),(0,0),2,9,(102,-98),
(102,-99),(0,0),4,13,0
*60,196,klt
3,13,5,4,8,2,8,(5,33),1,9,(0,16),(4,1),(0,-19),(4,-1),(0,22),
(4,1),(0,-25),(4,-2),(0,29),(4,1),(0,-31),(4,-2),(0,35),(4,1),(0,-17),
(4,1),(0,18),(4,1),(0,-17),(4,1),(0,17),(4,2),(0,-18),(4,1),(0,18),
(4,2),(0,-18),(4,1),(0,18),(4,2),(0,-19),(0,0),2,8,(-32,-30),
1,9,(0,17),(4,-2),(0,-17),(4,-2),(0,18),(4,-1),(0,-18),(4,-2),(0,18),
(4,-1),(0,-18),(4,-2),(0,19),(4,-2),(0,-19),(4,-1),(0,19),(0,0),
2,3,8,6,8,(39,0),8,(0,1),4,4,8,(0,98),3,4,1,9,(102,38),
(102,38),(103,37),(102,38),(102,38),(0,-79),(0,-79),(-105,-34),(-105,-34),(-105,-34),(105,-34),
(105,-35),(105,-34),(0,-82),(0,-82),(-102,41),(-102,41),(-103,40),(-102,41),(-102,41),(0,67),
(0,67),(0,0),2,8,(2,-3),4,5,8,(111,-78),3,5,4,13,0
*61,248,keq
3,13,5,4,8,2,8,(6,17),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(0,0),2,8,(-60,31),
1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(0,0),2,3,8,6,8,(47,0),8,(0,4),4,5,
8,(0,103),3,5,1,9,(102,0),(102,0),(103,0),(102,0),(102,0),(0,-71),(0,-71),
(-102,0),(-102,0),(-103,0),(-102,0),(-102,0),(0,71),(0,71),(0,0),2,9,(0,-126),
(0,-126),(0,0),1,9,(102,0),(102,0),(103,0),(102,0),(102,0),(0,-66),(0,-67),
(-102,0),(-102,0),(-103,0),(-102,0),(-102,0),(0,66),(0,67),(0,0),2,8,(4,-2),
4,5,8,(109,-53),3,5,4,13,0
*62,197,kgt
3,13,5,4,8,2,8,(6,8),1,9,(0,19),(4,1),(0,-18),(4,1),(0,19),
(4,1),(0,-18),(4,1),(0,18),(4,2),(0,-18),(4,1),(0,18),(4,1),(0,-17),
(4,1),(0,18),(4,1),(0,-17),(4,1),(0,35),(4,-2),(0,-31),(4,1),(0,29),
(4,-2),(0,-25),(4,1),(0,23),(4,-2),(0,-20),(0,0),2,8,(-60,24),
1,9,(0,19),(4,-1),(0,-19),(4,-1),(0,18),(4,-1),(0,-19),(4,-1),(0,18),
(4,-2),(0,-18),(4,-1),(0,18),(4,-2),(0,-18),(4,-1),(0,18),(4,-2),(0,-17),
(0,0),2,3,8,6,8,(47,0),4,5,8,(0,118),3,5,1,9,(102,-39),
(102,-40),(103,-39),(102,-40),(102,-39),(0,-71),(0,-71),(-102,-38),(-102,-37),(-103,-38),(-102,-37),
(-102,-38),(0,78),(0,78),(102,34),(102,35),(102,34),(-102,37),(-102,36),(-102,37),(0,79),
(0,79),(0,0),2,8,(4,0),4,5,8,(109,-118),3,5,4,13,0
*63,272,kqm
3,13,5,4,8,2,8,(5,68),1,9,(0,10),(4,12),(0,-22),(4,0),(0,27),
(4,3),(0,-30),(4,0),(0,32),(4,1),(0,-17),(0,0),2,8,(-8,-84),
1,9,(0,22),(4,0),(0,-22),(4,0),(0,22),(4,0),(0,-22),(4,0),(0,22),
(0,0),2,8,(-12,7),1,9,(0,19),(4,7),(0,-26),(4,0),(0,31),(4,4),
(0,-35),(0,0),2,8,(-4,58),1,9,(0,14),(4,1),(0,-15),(0,0),
2,8,(4,-46),1,9,(0,30),(0,0),2,8,(0,12),1,9,(0,18),(4,0),
(0,-54),(4,5),(0,47),(4,-2),(0,-41),(4,5),(0,32),(4,-6),(0,-20),(0,0),
2,3,8,6,8,(39,0),9,(39,90),(40,91),(0,0),1,9,(82,0),(82,0),
(0,-90),(0,-91),(-82,0),(-82,0),(0,90),(0,91),(0,0),2,9,(-26,120),(-27,121),
(-26,120),(0,0),1,13,(4,113,-9),(38,86,-14),(76,56,-17),(118,20,-12),
(96,-25,-15),(72,-66,-16),(28,-98,-18),(-24,-113,-19),(-69,-87,-7),(-74,-87,5),
(-37,-114,17),(0,0),8,(-125,0),13,(9,123,-16),(51,93,-10),(60,73,0),
(36,66,15),(-3,81,25),(-63,31,46),(-30,-26,24),(-13,-56,16),(0,0),8,(0,-70),
9,(-75,0),(-75,0),(0,0),2,8,(1,-2),4,5,8,(91,-108),3,5,4,13,0
*64,654,kea
3,13,5,4,8,2,8,(4,49),1,9,(0,7),(4,15),(0,-40),(4,-8),(0,55),
(4,6),(0,-66),(4,-5),(0,26),(0,0),2,8,(0,20),1,9,(0,29),(4,4),
(0,-21),(0,0),2,8,(0,-61),1,9,(0,19),(0,0),2,8,(4,-22),
1,9,(0,16),(4,-4),(0,-14),(4,-2),(0,13),(4,-2),(0,-13),(4,-1),(0,12),
(4,-1),(0,-11),(4,-1),(0,12),(4,-1),(0,-11),(4,0),(0,11),(4,1),(0,-12),
(4,1),(0,11),(4,1),(0,-11),(4,1),(0,12),(4,2),(0,-12),(4,2),(0,12),
(4,0),(0,-10),(4,3),(0,7),(4,0),(0,-2),(0,0),2,8,(-68,18),
1,9,(0,23),(4,8),(0,-37),(4,-4),(0,45),(4,3),(0,-50),(4,-2),(0,19),
(0,0),2,8,(-16,39),1,9,(0,17),(4,2),(0,-15),(4,3),(0,14),(4,1),
(0,-13),(4,2),(0,12),(4,1),(0,-12),(4,0),(0,12),(4,1),(0,-12),(4,-1),
(0,12),(4,0),(0,-12),(4,-1),(0,12),(4,-1),(0,-12),(4,-2),(0,13),(4,-2),
(0,-13),(4,-4),(0,15),(4,-3),(0,-17),(0,0),2,8,(-44,-21),1,9,(0,20),
(4,2),(0,-16),(4,2),(0,14),(4,0),(0,-14),(4,-1),(0,15),(4,-2),(0,-15),
(0,0),2,8,(-16,-39),1,9,(0,16),(0,0),2,8,(4,-16),1,9,(0,14),
(4,1),(0,-14),(4,4),(0,11),(0,0),2,8,(4,-14),1,9,(0,19),(0,0),
2,8,(4,-21),1,9,(0,51),(0,0),2,8,(4,-51),1,9,(0,55),(4,0),
(0,-54),(4,1),(0,11),(4,1),(0,-10),(4,2),(0,12),(0,0),2,8,(-8,10),
1,9,(0,27),(4,0),(0,-6),(0,0),2,8,(8,-40),1,9,(0,18),(0,0),
2,8,(0,17),1,9,(0,25),(4,-4),(0,-52),(4,5),(0,41),(4,-9),(0,-20),
(0,0),2,3,8,6,8,(31,0),8,(2,0),4,6,8,(107,25),3,6,
1,8,(110,0),13,(-48,-62,-9),(-66,-48,-7),(-78,-34,-6),(-87,-17,-6),
(-90,-1,-6),(-91,17,-6),(-85,36,-6),(-77,56,-7),(-63,77,-8),(-46,98,-8),
(-23,121,-7),(3,78,-7),(22,82,-6),(41,80,-6),(58,73,-6),(78,60,-7),
(94,42,-8),(113,17,-8),(108,-12,-6),(98,-34,-7),(83,-54,-8),(64,-74,-9),
(39,-90,-10),(10,-105,-9),(-25,-118,-8),(-79,-109,-16),(-114,-65,-12),(-98,-2,-23),
(-31,50,-36),(-68,-53,-24),(-85,3,-19),(-79,50,-15),(-51,88,-15),(0,116,-17),
(60,126,-16),(95,63,-16),(101,7,-16),(77,-42,-21),(13,-20,-7),(0,0),8,(16,54),
8,(109,0),9,(-18,-97),(-19,-96),(-18,-97),(0,0),13,(-4,-24,8),(3,-15,17),
(22,-7,42),(15,6,7),(51,48,20),(21,59,8),(7,72,7),(-11,76,7),
(-32,73,9),(-57,61,11),(-86,43,11),(-117,16,9),(-59,-8,5),(-62,-21,6),
(-60,-38,8),(-52,-60,9),(-38,-86,9),(-19,-116,7),(20,-113,10),(50,-87,11),
(73,-63,10),(89,-36,9),(98,-9,8),(100,18,8),(95,47,8),(0,0),2,
9,(-70,125),(-71,126),(0,0),1,13,(-42,80,37),(-91,2,31),(-63,-98,32),
(120,-102,75),(76,118,38),(0,0),2,8,(2,-1),4,4,8,(84,-100),3,4,
4,13,0
*65,221,uca
3,13,5,4,8,2,8,(2,0),1,9,(0,5),(4,21),(0,-26),(4,0),(0,47),
(4,22),(0,-69),(4,0),(0,90),(4,9),(0,-99),(4,15),(0,84),(4,0),(0,-50),
(4,33),(0,17),(4,0),(0,-44),(0,0),2,8,(-8,-37),1,9,(0,17),(4,0),
(0,-17),(4,0),(0,17),(0,0),2,8,(4,-17),1,9,(0,81),(4,0),(0,-99),
(4,0),(0,99),(4,-22),(0,-77),(4,0),(0,54),(4,-22),(0,-32),(4,0),(0,9),
(0,0),2,3,8,6,8,(8,0),8,(2,2),4,7,8,(21,113),3,7,
1,9,(122,0),(122,0),(20,-113),(20,-114),(20,-113),(21,-113),(20,-113),(20,-114),(20,-113),
(-94,0),(-95,0),(-7,71),(-8,71),(-126,0),(-11,-71),(-12,-71),(-90,0),(-91,0),(21,113),
(22,114),(21,113),(21,113),(21,113),(22,114),(21,113),(0,0),2,8,(0,-1),
4,5,8,(14,-102),3,5,1,8,(95,0),9,(-12,98),(-11,98),(-12,99),(-12,98),
(-12,-98),(-12,-98),(-12,-99),(-12,-98),(0,0),2,9,(108,-94),(107,-94),(108,-94),(0,0),
4,13,0
*66,312,ucb
3,13,5,4,8,2,8,(6,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,18),(0,0),2,8,(-8,27),1,9,(0,15),(4,0),(0,-15),(4,-2),
(0,19),(0,0),2,8,(-8,22),1,9,(0,15),(4,0),(0,-15),(0,0),
2,8,(4,-2),1,9,(0,16),(4,0),(0,-97),(4,0),(0,96),(4,-2),(0,-42),
(4,2),(0,38),(4,-4),(0,-30),(4,13),(0,5),(0,0),2,8,(-12,-74),
1,9,(0,48),(4,0),(0,-46),(4,3),(0,40),(4,-5),(0,-28),(0,0),2,
3,8,6,8,(47,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(117,0),
(118,0),(0,0),13,(112,-22,-13),(68,-55,-16),(32,-76,-13),(1,-81,-10),
(-23,-74,-9),(-40,-52,-13),(-39,-17,-19),(55,-12,-19),(55,-68,-20),(20,-103,-12),
(-22,-110,-12),(-68,-87,-17),(-119,-36,-20),(0,0),9,(-89,0),(-89,0),(-89,0),(0,113),
(0,114),(0,113),(0,113),(0,113),(0,114),(0,113),(0,0),2,9,(90,-63),(90,-63),
(0,0),1,9,(0,-90),(0,-90),(48,0),(0,0),13,(46,33,37),
(11,81,18),(-38,62,30),(-19,4,14),(0,0),8,(-48,0),2,9,(0,-105),(0,-104),
(0,-105),(0,0),1,9,(0,-109),(0,-110),(48,0),(0,0),13,(47,34,38),
(12,103,18),(-41,78,28),(-18,4,15),(0,0),8,(-48,0),2,9,(108,-118),(107,-117),
(108,-118),(0,0),4,13,0
*67,292,ucc
3,13,5,4,8,2,8,(6,23),1,9,(0,53),(4,13),(0,-78),(4,-4),(0,87),
(4,3),(0,-93),(4,-2),(0,97),(4,2),(0,-101),(4,0),(0,20),(0,0),
2,8,(0,61),1,9,(0,20),(4,1),(0,-18),(4,-1),(0,19),(4,-1),(0,-24),
(4,-15),(0,38),(4,-1),(0,-37),(4,0),(0,35),(4,-3),(0,-32),(4,0),(0,26),
(0,0),2,8,(-28,-88),1,9,(0,16),(0,0),2,8,(4,-16),1,9,(0,16),
(0,0),2,8,(4,-16),1,9,(0,25),(4,14),(0,-38),(4,1),(0,37),(4,0),
(0,-35),(4,3),(0,32),(4,0),(0,-27),(0,0),2,3,8,6,8,(47,0),
9,(97,105),(97,104),(97,105),(0,0),1,9,(90,0),(91,0),(0,-125),(0,0),
13,(-14,-74,-12),(-43,-63,-14),(-76,-44,-13),(-111,-16,-10),(-115,25,-14),(-82,71,-17),
(-31,109,-18),(0,0),9,(0,98),(0,98),(0,99),(0,98),(0,0),13,(11,81,-9),
(39,73,-12),(72,53,-15),(113,20,-12),(125,-24,-13),(82,-71,-19),(30,-118,-17),(0,0),
8,(0,-109),9,(-90,0),(-91,0),(0,101),(0,0),13,(-24,56,27),(-63,6,46),
(-12,-15,12),(-12,-53,16),(0,0),9,(0,-121),(0,-121),(0,-121),(0,0),13,(20,-79,19),
(13,-13,10),(15,-7,12),(30,7,27),(13,13,10),(17,46,14),(3,33,5),(0,0),
8,(0,87),2,9,(71,-105),(70,-104),(71,-105),(0,0),4,13,0
*68,271,ucd
3,13,5,4,8,2,8,(6,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,17),(0,0),2,8,(-8,65),1,9,(0,17),(4,0),(0,-17),(4,-1),
(0,18),(4,0),(0,-23),(0,0),2,8,(0,-75),1,9,(0,22),(0,0),
2,8,(4,-22),1,9,(0,97),(4,0),(0,-96),(4,2),(0,93),(4,-2),(0,-88),
(4,5),(0,78),(0,0),2,3,8,6,8,(47,0),8,(0,2),4,7,
8,(0,113),3,7,1,9,(94,0),(95,0),(94,0),(0,0),13,(74,-6,-6),
(54,-21,-11),(46,-58,-20),(15,-96,-11),(0,0),9,(0,-108),(0,-107),(0,-108),(0,-108),
(0,0),13,(-16,-75,-13),(-63,-73,-18),(-126,-33,-18),(0,0),9,(-89,0),(-89,0),
(-89,0),(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),(0,113),(0,0),
2,9,(90,-70),(90,-71),(0,0),1,9,(0,-104),(0,-103),(0,-104),(0,-103),(0,-104),
(0,0),13,(60,3,11),(28,13,13),(23,54,30),(0,0),9,(0,118),(0,118),
(0,118),(0,0),13,(-2,46,3),(-3,16,4),(-12,20,21),(-10,6,10),
(-15,3,6),(-69,3,4),(0,0),2,8,(5,-4),4,6,8,(53,-108),3,6,
4,13,0
*69,228,uce
3,13,5,4,8,2,8,(5,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(4,0),(0,18),(4,0),(0,-18),
(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),
(0,0),2,8,(-24,23),1,9,(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),
(0,-18),(4,0),(0,18),(4,0),(0,-18),(0,0),2,8,(-20,40),1,9,(0,18),
(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),
(4,0),(0,18),(0,0),2,3,8,6,8,(39,0),8,(0,2),4,7,
8,(0,113),3,7,1,9,(104,0),(104,0),(105,0),(104,0),(0,-74),(0,-75),(-114,0),
(-115,0),(0,-82),(0,-83),(98,0),(99,0),(0,-78),(0,-79),(-98,0),(-99,0),(0,-86),
(0,-86),(114,0),(115,0),(0,-75),(0,-75),(-104,0),(-104,0),(-105,0),(-104,0),(0,113),
(0,114),(0,113),(0,113),(0,113),(0,114),(0,113),(0,0),2,8,(1,-2),
4,7,8,(65,-113),3,7,4,13,0
*70,186,ucf
3,13,5,4,8,2,8,(5,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,40),
1,9,(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),
(4,0),(0,-18),(0,0),2,8,(-20,41),1,9,(0,18),(4,0),(0,-18),(4,0),
(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),(0,0),2,3,8,
6,8,(39,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(96,0),(96,0),
(97,0),(96,0),(0,-74),(0,-75),(-98,0),(-99,0),(0,-90),(0,-90),(87,0),(87,0),
(0,-75),(0,-75),(-87,0),(-87,0),(0,-105),(0,-104),(0,-105),(-94,0),(-94,0),(0,113),
(0,114),(0,113),(0,113),(0,113),(0,114),(0,113),(0,0),2,8,(2,-2),
4,7,8,(57,-113),3,7,4,13,0
*71,323,ucg
3,13,5,4,8,2,8,(5,24),1,9,(0,52),(4,13),(0,-78),(4,-6),(0,89),
(4,3),(0,-95),(4,-1),(0,98),(4,1),(0,-100),(4,0),(0,20),(0,0),
2,8,(0,61),1,9,(0,20),(4,1),(0,-18),(0,0),2,8,(0,-84),1,
9,(0,17),(0,0),2,8,(4,-16),1,9,(0,15),(0,0),2,8,(0,21),
1,9,(0,18),(4,0),(0,-18),(0,0),2,8,(-4,47),1,9,(0,18),(4,0),
(0,-21),(0,0),2,8,(0,-77),1,9,(0,15),(0,0),2,8,(4,-19),
1,9,(0,55),(4,0),(0,-55),(4,0),(0,55),(4,0),(0,-55),(4,0),(0,55),
(0,0),2,8,(-16,11),1,9,(0,35),(4,-2),(0,-33),(4,0),(0,31),(4,-3),
(0,-28),(4,0),(0,23),(0,0),2,3,8,6,8,(39,0),8,(2,2),
4,5,8,(94,105),3,5,1,9,(-86,0),(-87,0),(0,63),(0,0),13,(-9,55,16),
(-110,-33,97),(0,0),9,(0,-96),(0,-96),(0,-97),(0,-96),(0,0),13,(12,-60,15),
(30,-30,20),(77,52,74),(0,0),8,(0,101),8,(-71,0),9,(0,75),(0,75),
(122,0),(122,0),(0,-110),(0,-110),(0,-110),(0,-110),(-79,0),(-79,0),(0,63),(0,0),
13,(-7,-11,1),(-52,-49,-22),(-75,-11,-12),(-109,39,-23),(-55,87,-16),(-16,86,-10),(0,0),
9,(0,100),(0,100),(0,100),(0,100),(0,0),13,(33,114,-19),(84,71,-16),
(110,30,-12),(112,-14,-12),(90,-58,-16),(43,-103,-20),(0,0),8,(0,-117),2,
8,(4,-2),4,5,8,(7,-105),3,5,4,13,0
*72,190,uch
3,13,5,4,8,2,8,(4,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,42),
1,9,(0,19),(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),(0,0),2,
8,(4,-42),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(4,0),
(0,99),(0,0),2,3,8,6,8,(31,0),8,(0,2),4,7,8,(0,113),
3,7,1,9,(94,0),(94,0),(0,-99),(0,-100),(0,-99),(111,0),(0,99),(0,100),
(0,99),(90,0),(91,0),(0,-113),(0,-114),(0,-113),(0,-113),(0,-113),(0,-114),(0,-113),
(-90,0),(-91,0),(0,110),(0,110),(0,110),(-111,0),(0,-110),(0,-110),(0,-110),(-94,0),
(-94,0),(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),(0,113),(0,0),
2,8,(1,-2),4,7,8,(74,-113),3,7,4,13,0
*73,106,uci
3,13,5,4,8,2,8,(6,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,3,8,6,
8,(47,0),8,(6,2),4,7,8,(26,113),3,7,1,9,(0,-113),(0,-114),(0,-113),
(0,-113),(0,-113),(0,-114),(0,-113),(-94,0),(-94,0),(0,113),(0,114),(0,113),(0,113),
(0,113),(0,114),(0,113),(94,0),(94,0),(0,0),2,8,(5,-2),4,7,
8,(5,-113),3,7,4,13,0
*74,201,ucj
3,13,5,4,8,2,8,(4,15),1,9,(0,24),(4,0),(0,-32),(4,-3),(0,35),
(4,0),(0,-38),(4,-1),(0,39),(4,0),(0,-39),(4,-1),(0,17),(0,0),
2,8,(4,-16),1,9,(0,17),(0,0),2,8,(4,-17),1,9,(0,99),(4,0),
(0,-98),(4,1),(0,97),(4,0),(0,-95),(4,3),(0,92),(4,0),(0,-86),(0,0),
2,3,8,6,8,(24,0),8,(6,2),4,7,8,(35,113),3,7,1,9,(94,0),
(95,0),(0,-122),(0,-123),(0,-122),(0,-123),(0,-122),(0,0),13,(-11,-73,-10),
(-39,-60,-14),(-70,-41,-14),(-109,-15,-10),(-105,15,-14),(-74,59,-18),(-32,99,-17),(0,0),
9,(0,74),(0,75),(90,0),(90,0),(0,-66),(0,-67),(0,0),13,(3,-23,8),
(7,-16,11),(10,-10,14),(36,8,45),(9,14,10),(6,43,16),(0,0),9,(0,119),
(0,119),(0,120),(0,119),(0,119),(0,0),2,8,(3,-2),4,7,8,(31,-113),
3,7,4,13,0
*75,210,uck
3,13,5,4,8,2,8,(5,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,30),
1,9,(0,33),(4,10),(0,-40),(4,-14),(0,64),(4,10),(0,-88),(4,-5),(0,99),
(4,0),(0,-40),(4,9),(0,31),(4,0),(0,-22),(4,8),(0,14),(4,0),(0,-5),
(0,0),2,8,(-16,-94),1,9,(0,54),(4,-12),(0,-42),(4,0),(0,31),(4,-12),
(0,-19),(4,0),(0,7),(0,0),2,3,8,6,8,(39,0),8,(0,2),
4,7,8,(0,113),3,7,1,9,(90,0),(90,0),(0,-107),(0,-108),(0,-107),(42,107),
(42,108),(42,107),(98,0),(99,0),(-52,-112),(-53,-113),(-52,-112),(39,-114),(39,-114),(40,-114),
(39,-114),(-102,0),(-102,0),(-26,92),(-27,91),(-26,92),(-40,-56),(0,-109),(0,-110),(-90,0),
(-90,0),(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),(0,113),(0,0),
2,8,(0,-2),4,7,8,(73,-113),3,7,4,13,0
*76,140,ucl
3,13,5,4,8,2,8,(5,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(4,0),(0,18),(4,0),(0,-18),
(4,0),(0,18),(4,0),(0,-18),(4,0),(0,18),(4,0),(0,-18),(0,0),
2,3,8,6,8,(39,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(90,0),
(90,0),(0,-107),(0,-107),(0,-108),(0,-107),(0,-107),(0,-107),(102,0),(103,0),(0,-75),
(0,-75),(-96,0),(-96,0),(-97,0),(-96,0),(0,113),(0,114),(0,113),(0,113),(0,113),
(0,114),(0,113),(0,0),2,8,(2,-2),4,7,8,(57,-113),3,7,4,13,0
*77,252,ucm
3,13,5,4,8,2,8,(7,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,61),
1,9,(0,38),(4,0),(0,-62),(4,-23),(0,85),(4,-6),(0,-93),(4,0),(0,63),
(0,0),2,8,(4,-63),1,9,(0,60),(4,26),(0,-86),(4,12),(0,87),(4,0),
(0,-63),(4,23),(0,40),(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(4,0),
(0,99),(4,0),(0,-99),(4,0),(0,99),(0,0),2,3,8,6,8,(55,0),
8,(0,2),4,7,8,(0,113),3,7,1,9,(94,0),(95,0),(94,0),(14,-102),
(13,-102),(14,-102),(14,-102),(16,102),(15,102),(16,102),(16,102),(91,0),(92,0),(91,0),
(0,-113),(0,-114),(0,-113),(0,-113),(0,-113),(0,-114),(0,-113),(-86,0),(-86,0),(0,119),
(0,119),(0,120),(0,119),(0,119),(-20,-119),(-21,-119),(-20,-120),(-21,-119),(-20,-119),(-126,0),
(-21,121),(-20,121),(-21,120),(-20,121),(-21,121),(0,-121),(0,-121),(0,-120),(0,-121),(0,-121),
(-86,0),(-86,0),(0,113),(0,114),(0,113),(0,113),(0,113),(0,114),(0,113),(0,0),
2,8,(1,-2),4,7,8,(102,-113),3,7,4,13,0
*78,202,ucn
3,13,5,4,8,2,8,(6,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,52),
1,9,(0,47),(4,-12),(0,-48),(4,-13),(0,49),(4,-13),(0,-48),(4,-13),(0,49),
(0,0),2,8,(4,-50),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),(4,0),
(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,3,8,6,8,(47,0),
8,(0,2),4,7,8,(0,113),3,7,1,9,(98,0),(98,0),(37,-118),(38,-117),
(37,-118),(38,-118),(0,118),(0,117),(0,118),(0,118),(90,0),(91,0),(0,-113),(0,-114),
(0,-113),(0,-113),(0,-113),(0,-114),(0,-113),(-102,0),(-103,0),(-37,120),(-38,119),(-37,120),
(-38,120),(0,-120),(0,-119),(0,-120),(0,-120),(-86,0),(-86,0),(0,113),(0,114),(0,113),
(0,113),(0,113),(0,114),(0,113),(0,0),2,8,(4,-2),4,7,8,(79,-113),
3,7,4,13,0
*79,250,uco
3,13,5,4,8,2,8,(5,26),1,9,(0,48),(4,13),(0,-76),(4,-5),(0,86),
(4,3),(0,-92),(4,-2),(0,96),(4,1),(0,-98),(4,-1),(0,21),(0,0),
2,8,(0,58),1,9,(0,21),(4,1),(0,-17),(4,0),(0,17),(4,-1),(0,-19),
(0,0),2,8,(-8,-81),1,9,(0,16),(4,0),(0,-16),(4,0),(0,19),(0,0),
2,8,(4,-18),1,9,(0,99),(4,-2),(0,-96),(4,2),(0,92),(4,-3),(0,-86),
(4,6),(0,75),(0,0),2,3,8,6,8,(39,0),4,5,8,(0,118),
3,5,1,13,(34,113,-15),(82,73,-18),(127,25,-14),(107,-18,-11),(86,-64,-18),
(44,-123,-17),(0,0),9,(0,-96),(0,-96),(0,-96),(0,-96),(0,0),13,(-26,-115,-15),
(-77,-82,-18),(-126,-31,-17),(-114,20,-9),(-76,47,-14),(-44,70,-13),(-17,91,-9),(0,0),
9,(0,126),(0,126),(0,126),(0,0),2,9,(100,0),(99,0),(100,0),(0,0),
1,13,(-9,45,19),(-102,-39,102),(0,0),9,(0,-100),(0,-99),(0,-100),(0,-100),(0,0),
13,(12,-51,17),(99,51,104),(0,0),9,(0,98),(0,98),(0,99),(0,98),(0,0),
2,8,(2,0),4,5,8,(42,-118),3,5,4,13,0
*80,260,ucp
3,13,5,4,8,2,8,(5,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,39),
1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),(0,0),2,8,(-8,25),1,
9,(0,18),(4,0),(0,-18),(4,0),(0,18),(4,-1),(0,-19),(0,0),2,8,(0,-40),
1,9,(0,20),(0,0),2,8,(4,-20),1,9,(0,59),(4,-1),(0,-58),(4,2),
(0,55),(4,-2),(0,-51),(4,4),(0,43),(4,-7),(0,-27),(0,0),2,3,8,
6,8,(39,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(118,0),(118,0),
(0,0),13,(112,-11,-7),(74,-29,-11),(42,-47,-14),(23,-67,-11),(8,-81,-3),
(-11,-108,-7),(-31,-73,-11),(-44,-44,-13),(-54,-21,-11),(-56,-6,-7),(0,0),8,(-111,0),
9,(0,-102),(0,-102),(0,-102),(-94,0),(-94,0),(0,113),(0,114),(0,113),(0,113),(0,113),
(0,114),(0,113),(0,0),2,9,(94,-74),(94,-75),(0,0),1,9,(0,-98),(0,-98),
(0,0),13,(71,6,7),(15,6,6),(30,50,33),(2,48,4),(-3,40,6),
(-23,36,28),(-16,7,8),(-76,3,10),(0,0),2,8,(5,-2),4,6,8,(53,-107),
3,6,4,13,0
*81,306,ucq
3,13,5,4,8,2,8,(5,26),1,9,(0,48),(4,14),(0,-77),(4,-5),(0,87),
(4,3),(0,-93),(4,-2),(0,97),(4,1),(0,-99),(4,-1),(0,20),(0,0),
2,8,(0,62),1,9,(0,19),(4,0),(0,-17),(0,0),2,8,(0,-84),1,
9,(0,16),(0,0),2,8,(4,-21),1,9,(0,22),(0,0),2,8,(0,67),
1,9,(0,18),(4,-1),(0,-23),(0,0),2,8,(0,-90),1,9,(0,35),(0,0),
2,8,(4,-35),1,9,(0,112),(4,-1),(0,-110),(4,0),(0,10),(4,-6),(0,-4),
(0,0),2,8,(-4,16),1,9,(0,92),(4,-3),(0,-86),(4,6),(0,75),(0,0),
2,3,8,6,8,(39,0),9,(118,-8),(118,-8),(0,0),1,13,(-116,23,-11),
(-73,53,-16),(-37,77,-13),(-10,98,-7),(0,0),9,(0,118),(0,119),(0,118),(0,0),
13,(15,76,-7),(38,68,-12),(71,52,-14),(112,23,-11),(77,-8,-6),(76,-30,-11),
(59,-65,-16),(24,-110,-15),(0,0),9,(0,-102),(0,-101),(0,-102),(0,-102),(0,0),
13,(-30,-104,-18),(-73,-69,-15),(0,0),8,(71,-110),9,(-74,-8),(-75,-8),(-55,94),(0,0),
2,9,(-28,114),(-28,114),(0,0),1,13,(10,-55,13),(25,-28,20),(59,15,48),
(16,40,16),(1,28,6),(0,0),9,(0,96),(0,96),(0,96),(0,96),(0,0),
13,(-12,45,18),(-99,-45,101),(0,0),9,(0,-96),(0,-96),(0,-96),(0,-96),(0,0),
2,9,(110,-71),(111,-70),(110,-71),(0,0),4,13,0
*82,343,ucr
3,13,5,4,8,2,8,(5,0),1,9,(0,99),(4,0),(0,-99),(4,0),(0,99),
(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,43),
1,9,(0,16),(4,0),(0,-17),(4,0),(0,18),(0,0),2,8,(-8,22),1,
9,(0,17),(4,0),(0,-17),(4,-1),(0,18),(4,0),(0,-21),(0,0),2,8,(0,-43),
1,9,(0,28),(0,0),2,8,(4,-63),1,9,(0,98),(4,0),(0,-98),(4,0),
(0,51),(4,-2),(0,-49),(4,0),(0,46),(4,-42),(0,-4),(0,0),2,8,(-12,53),
1,9,(0,43),(4,-2),(0,-39),(4,3),(0,32),(0,0),2,3,8,6,8,(39,0),
8,(0,2),4,7,8,(0,113),3,7,1,9,(92,0),(91,0),(92,0),(0,0),
13,(102,-16,-11),(74,-57,-20),(29,-116,-18),(-8,-91,-9),(-26,-54,-13),(-77,-43,-22),
(79,-46,-14),(32,-88,-25),(0,0),9,(0,-113),(0,-114),(0,0),13,(6,-49,9),
(2,-6,4),(0,0),9,(-87,0),(-87,0),(0,0),13,(-1,1,-5),
(-8,7,-13),(-5,9,-6),(-4,12,-5),(-5,42,-8),(0,0),9,(0,98),(0,98),
(0,0),13,(-11,43,12),(-9,12,10),(-24,11,18),(-15,2,4),(-52,3,-2),(0,0),
9,(0,-113),(0,-112),(0,-113),(-90,0),(-90,0),(0,113),(0,114),(0,113),(0,113),(0,113),
(0,114),(0,113),(0,0),2,9,(90,-70),(90,-71),(0,0),1,9,(0,-86),(0,-87),
(0,0),13,(71,1,7),(15,4,6),(12,7,9),(15,23,18),(4,16,5),
(2,44,4),(-2,23,5),(-24,42,28),(-31,10,12),(-62,3,4),(0,0),2,
8,(1,-4),4,6,8,(55,-108),3,6,4,13,0
*83,357,ucs
3,13,5,4,8,2,8,(4,18),1,9,(0,15),(4,0),(0,-24),(4,-4),(0,28),
(4,0),(0,-31),(4,-2),(0,33),(4,0),(0,-34),(4,0),(0,19),(0,0),
2,8,(-20,43),1,9,(0,25),(4,6),(0,-37),(4,-4),(0,45),(4,2),(0,-50),
(4,-3),(0,55),(4,0),(0,-18),(4,2),(0,17),(4,-1),(0,-16),(0,0),
2,8,(-8,-42),1,9,(0,27),(4,-4),(0,-27),(4,-3),(0,27),(4,-3),(0,-30),
(0,0),2,8,(-8,-31),1,9,(0,18),(0,0),2,8,(4,-18),1,9,(0,18),
(0,0),2,8,(4,-17),1,9,(0,20),(0,0),2,8,(0,61),1,9,(0,20),
(4,-1),(0,-32),(4,0),(0,31),(4,-3),(0,-28),(4,0),(0,25),(4,-5),(0,-20),
(0,0),2,8,(-16,-67),1,9,(0,56),(4,-3),(0,-52),(4,2),(0,47),(4,-4),
(0,-40),(4,3),(0,32),(4,-9),(0,-15),(0,0),2,3,8,6,8,(31,0),
9,(0,89),(0,89),(0,89),(0,0),1,9,(86,0),(87,0),(0,0),13,(7,-100,16),
(64,-41,41),(51,38,37),(2,36,16),(-85,114,23),(-61,48,2),(-67,55,-4),
(-54,75,-11),(-22,104,-14),(20,87,-12),(65,87,-15),(119,39,-21),(87,-8,-6),
(76,-28,-9),(59,-51,-13),(35,-78,-13),(3,-110,-10),(0,0),9,(-86,0),(-87,0),
(0,0),13,(-22,118,28),(-26,15,20),(-15,0,11),(-25,-6,5),(-18,-9,7),
(-19,-24,22),(0,-31,17),(38,-63,15),(64,-50,5),(77,-54,-1),(73,-65,-6),
(50,-85,-12),(12,-115,-14),(-27,-77,-16),(-61,-60,-12),(-86,-38,-11),(-102,-6,-10),
(-108,23,-12),(-66,51,-15),(-33,68,-12),(-10,73,-8),(5,68,-5),(0,0),2,
8,(4,-2),4,5,8,(103,-53),3,5,4,13,0
*84,158,uct
3,13,5,4,8,2,8,(3,80),1,9,(0,19),(4,0),(0,-19),(4,0),(0,19),
(4,0),(0,-19),(0,0),2,8,(4,-80),1,9,(0,99),(4,0),(0,-99),(4,0),
(0,99),(4,0),(0,-99),(4,0),(0,99),(4,0),(0,-99),(0,0),2,8,(4,80),
1,9,(0,19),(4,0),(0,-19),(4,0),(0,19),(0,0),2,3,8,6,8,(16,0),
8,(0,2),4,7,8,(0,113),3,7,1,9,(104,0),(104,0),(104,0),(104,0),
(0,-78),(0,-79),(-118,0),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(-90,0),
(-90,0),(0,106),(0,106),(0,106),(0,106),(0,106),(0,106),(-118,0),(0,78),(0,79),
(0,0),2,8,(4,-2),4,7,8,(60,-113),3,7,4,13,0
*85,214,ucu
3,13,5,4,8,2,8,(6,24),1,9,(0,75),(4,0),(0,-89),(4,-5),(0,94),
(4,0),(0,-97),(4,-1),(0,98),(4,0),(0,-100),(4,0),(0,20),(0,0),
2,8,(4,-20),1,9,(0,17),(0,0),2,8,(4,-17),1,9,(0,18),(0,0),
2,8,(4,-18),1,9,(0,100),(4,0),(0,-99),(4,2),(0,97),(4,0),(0,-95),
(4,4),(0,91),(4,0),(0,-85),(0,0),2,3,8,6,8,(47,0),8,(5,2),
4,7,8,(25,113),3,7,1,9,(0,-118),(0,-118),(0,-117),(0,-118),(0,-118),(0,0),
13,(11,-49,15),(25,-24,22),(56,24,51),(11,49,15),(0,0),9,(0,118),(0,118),
(0,117),(0,118),(0,118),(90,0),(91,0),(0,-121),(0,-121),(0,-120),(0,-121),(0,-121),
(0,0),13,(-30,-106,-18),(-80,-72,-17),(-119,-27,-15),(-123,24,-13),(-82,73,-19),
(-30,123,-17),(0,0),9,(0,118),(0,118),(0,117),(0,118),(0,118),(90,0),(90,0),
(0,0),2,8,(1,-2),4,7,8,(46,-113),3,7,4,13,0
*86,170,ucv
3,13,5,4,8,2,8,(2,93),1,9,(0,6),(4,0),(0,-31),(4,-25),(0,56),
(4,0),(0,-81),(4,-18),(0,99),(4,0),(0,-99),(4,0),(0,84),(4,-43),(0,-41),
(4,0),(0,51),(4,36),(0,-87),(4,0),(0,99),(4,0),(0,-94),(4,23),(0,71),
(4,0),(0,-49),(4,22),(0,27),(4,0),(0,-4),(0,0),2,3,8,6,
8,(8,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(94,0),(95,0),(11,-115),
(11,-115),(10,-114),(11,-115),(11,-115),(13,115),(12,115),(13,114),(12,115),(13,115),(94,0),
(95,0),(-20,-113),(-21,-114),(-20,-113),(-20,-113),(-20,-113),(-21,-114),(-20,-113),(-113,0),(-114,0),
(-18,113),(-18,114),(-18,113),(-18,113),(-18,113),(-18,114),(-18,113),(0,0),2,8,(0,-2),
4,7,8,(73,-113),3,7,4,13,0
*87,254,ucw
3,13,5,4,8,2,8,(2,94),1,9,(0,5),(4,0),(0,-27),(4,-23),(0,50),
(4,0),(0,-72),(4,-22),(0,94),(4,0),(0,-99),(4,0),(0,94),(4,-36),(0,-58),
(4,0),(0,32),(4,32),(0,-64),(4,0),(0,97),(4,2),(0,-85),(4,29),(0,56),
(4,0),(0,-61),(4,-38),(0,99),(4,0),(0,-99),(4,0),(0,76),(4,-41),(0,-35),
(4,0),(0,54),(4,32),(0,-86),(4,0),(0,99),(4,0),(0,-90),(4,21),(0,69),
(4,0),(0,-48),(4,22),(0,26),(4,0),(0,-5),(0,0),2,3,8,6,
8,(8,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(98,0),(98,0),(13,-115),
(12,-115),(13,-114),(12,-115),(13,-115),(14,115),(14,115),(15,114),(14,115),(14,115),(86,0),
(87,0),(11,-115),(11,-115),(11,-114),(11,-115),(11,-115),(14,115),(14,115),(14,114),(14,115),
(14,115),(94,0),(95,0),(-21,-113),(-22,-114),(-21,-113),(-22,-113),(-21,-113),(-22,-114),(-21,-113),
(-105,0),(-106,0),(-12,114),(-12,114),(-12,114),(-12,114),(-16,-114),(-15,-114),(-16,-114),(-16,-114),
(-101,0),(-102,0),(-20,113),(-21,114),(-20,113),(-20,113),(-20,113),(-21,114),(-20,113),(0,0),
2,8,(5,-2),4,7,8,(116,-113),3,7,4,13,0
*88,234,ucx
3,13,5,4,8,2,8,(3,0),1,9,(0,2),(4,11),(0,-13),(4,0),(0,23),
(4,11),(0,-34),(4,0),(0,45),(0,0),2,8,(-12,45),1,9,(0,9),(4,0),
(0,-20),(4,-10),(0,30),(4,0),(0,-40),(0,0),2,8,(4,-59),1,9,(0,99),
(4,0),(0,-97),(4,15),(0,69),(4,-15),(0,-40),(0,0),2,8,(4,-12),
1,9,(0,63),(4,13),(0,-91),(4,-4),(0,99),(4,0),(0,-44),(4,11),(0,33),
(4,0),(0,-23),(4,11),(0,12),(4,0),(0,-1),(0,0),2,8,(-16,-98),
1,9,(0,49),(4,-12),(0,-37),(4,0),(0,25),(4,-11),(0,-14),(4,0),(0,2),
(0,0),2,3,8,6,8,(16,0),8,(1,2),4,7,8,(1,113),3,7,
1,9,(97,0),(98,0),(31,-113),(32,-114),(35,113),(36,114),(94,0),(95,0),(-47,-126),
(-47,-125),(-47,-126),(35,-104),(35,-104),(36,-104),(35,-104),(-94,0),(-95,0),(-35,125),(-36,126),
(-35,-125),(-35,-126),(-98,0),(-98,0),(39,104),(39,104),(40,104),(39,104),(-50,126),(-49,125),
(-50,126),(0,0),2,8,(3,-2),4,7,8,(77,-113),3,7,4,13,0
*89,159,ucy
3,13,5,4,8,2,8,(1,96),1,9,(0,3),(4,0),(0,-15),(4,-13),(0,28),
(4,0),(0,-40),(4,-13),(0,53),(4,0),(0,-99),(4,0),(0,96),(4,-23),(0,-73),
(4,0),(0,77),(4,20),(0,-97),(4,0),(0,99),(4,0),(0,-50),(4,12),(0,38),
(4,0),(0,-26),(4,12),(0,14),(4,0),(0,-2),(0,0),2,3,8,6,
8,(0,2),4,7,8,(0,113),3,7,1,9,(98,0),(99,0),(15,-91),(16,-92),
(15,-91),(18,91),(19,92),(18,91),(98,0),(99,0),(-39,-118),(-39,-117),(-40,-118),(-39,-118),
(0,-107),(0,-108),(0,-107),(-94,0),(-94,0),(0,107),(0,108),(0,107),(-37,118),(-38,117),
(-37,118),(-38,118),(0,0),2,8,(5,-2),4,7,8,(70,-113),3,7,4,13,0
*90,246,ucz
3,13,5,4,8,2,8,(3,0),1,9,(0,21),(4,7),(0,-28),(4,0),(0,35),
(4,8),(0,-43),(4,0),(0,50),(4,7),(0,-57),(4,0),(0,64),(4,7),(0,-44),
(4,7),(0,45),(0,0),2,8,(-28,1),1,9,(0,19),(4,0),(0,-19),(4,0),
(0,19),(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),(4,0),(0,19),(4,0),
(0,-19),(0,0),2,8,(-4,-80),1,9,(0,19),(4,0),(0,-19),(4,0),(0,19),
(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),(4,0),(0,19),(4,0),(0,-19),
(0,0),2,8,(-20,41),1,9,(0,58),(4,0),(0,-51),(4,7),(0,44),(4,0),
(0,-37),(4,7),(0,30),(4,0),(0,-22),(0,0),2,3,8,6,8,(16,0),
8,(1,2),4,7,8,(2,113),3,7,1,9,(114,0),(114,0),(114,0),(114,0),
(0,-78),(0,-79),(-67,-120),(-67,-119),(-67,-120),(-67,-120),(89,0),(90,0),(89,0),(0,-78),
(0,-79),(-118,0),(-117,0),(-118,0),(-118,0),(0,78),(0,79),(66,120),(67,119),(66,120),
(67,120),(-125,0),(-126,0),(0,78),(0,79),(0,0),2,8,(2,-2),4,7,
8,(66,-113),3,7,4,13,0
*91,140,klb
3,13,5,4,8,2,8,(11,-13),1,9,(0,112),(4,0),(0,-112),(4,0),(0,112),
(4,0),(0,-112),(4,0),(0,112),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(0,0),2,8,(-8,-101),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),
2,3,8,6,8,(87,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(113,0),
(114,0),(0,-94),(-79,0),(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(79,0),
(0,-94),(-113,0),(-114,0),(0,113),(0,113),(0,113),(0,112),(0,113),(0,113),(0,113),
(0,113),(0,0),2,8,(5,-2),4,7,8,(34,-113),3,7,4,13,0
*92,126,krs
3,13,5,4,8,2,8,(-2,97),1,9,(0,3),(4,0),(0,-19),(4,-16),(0,35),
(4,0),(0,-51),(4,-15),(0,65),(4,-16),(0,-65),(4,-16),(0,66),(4,-15),(0,-54),
(4,0),(0,39),(4,-16),(0,-23),(4,0),(0,8),(0,0),2,3,8,6,
8,(-24,0),8,(0,3),4,7,8,(0,114),3,7,1,9,(67,0),(67,0),(30,-116),
(31,-115),(30,-116),(30,-115),(30,-116),(31,-115),(30,-116),(-70,0),(-71,0),(-29,116),(-30,115),
(-29,116),(-29,115),(-29,116),(-30,115),(-29,116),(0,0),2,8,(5,-3),4,7,
8,(42,-114),3,7,4,13,0
*93,140,krb
3,13,5,4,8,2,8,(4,-13),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(0,0),2,8,(-8,89),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-112),(4,0),(0,112),(4,0),(0,-112),(4,0),(0,112),(4,0),(0,-112),(0,0),
2,3,8,6,8,(31,0),8,(0,2),4,7,8,(0,113),3,7,1,9,(114,0),
(114,0),(0,-113),(0,-113),(0,-113),(0,-112),(0,-113),(0,-113),(0,-113),(0,-113),(-114,0),
(-114,0),(0,102),(71,0),(0,118),(0,118),(0,117),(0,118),(0,118),(0,118),(-71,0),
(0,94),(0,0),2,8,(5,-2),4,7,8,(42,-113),3,7,4,13,0
*94,138,kart
3,13,5,4,8,2,8,(9,52),1,9,(0,9),(4,9),(0,-18),(4,0),(0,27),
(4,9),(0,-36),(4,0),(0,45),(4,1),(0,-36),(4,11),(0,25),(4,0),(0,-18),
(4,-10),(0,28),(4,0),(0,-38),(4,-8),(0,44),(4,-10),(0,-34),(4,0),(0,25),
(4,-10),(0,-15),(4,0),(0,6),(0,0),2,3,8,6,8,(39,0),8,(4,1),
4,7,8,(23,112),3,7,1,9,(90,0),(91,0),(52,-123),(53,-123),(52,-123),(-78,0),
(-79,0),(-47,118),(-48,118),(-43,-118),(-43,-118),(-82,0),(-83,0),(55,123),(55,123),(55,123),
(0,0),2,8,(0,-1),4,7,8,(56,-112),3,7,4,13,0
*95,120,kul
3,13,5,4,8,2,8,(1,-14),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,
8,(0,-63),1,9,(124,0),(123,0),(124,0),(124,0),(0,-55),(-124,0),(-123,0),(-124,0),
(-124,0),(0,55),(0,0),2,8,(3,3),4,4,8,(123,15),3,4,4,13,0
*96,122,krvap
3,13,5,4,8,2,8,(9,63),1,9,(0,22),(4,7),(0,-29),(4,0),(0,33),
(4,2),(0,-8),(4,5),(0,3),(0,0),2,8,(-4,-35),1,9,(0,21),(4,0),
(0,-21),(0,0),2,3,8,6,8,(71,0),8,(2,1),4,7,8,(11,112),
3,7,1,8,(77,0),13,(-22,-25,-3),(-46,-55,7),(-7,-15,6),(-2,-15,9),(0,0),
8,(69,0),9,(0,-86),(0,-86),(-74,0),(-74,0),(0,86),(0,86),(0,0),13,(2,10,-8),
(77,100,-16),(0,0),2,8,(6,-1),4,7,8,(17,-112),3,7,4,13,0
*97,293,lca
3,13,5,4,8,2,8,(5,16),1,9,(0,9),(4,11),(0,-33),(4,-3),(0,40),
(4,3),(0,-44),(4,0),(0,46),(4,2),(0,-48),(4,1),(0,12),(4,-1),(0,-9),
(4,3),(0,50),(0,0),2,8,(-28,-1),1,9,(0,16),(4,4),(0,-20),(4,0),
(0,23),(4,1),(0,-24),(4,0),(0,25),(4,1),(0,-14),(4,0),(0,14),(4,0),
(0,-18),(0,0),2,8,(-8,-28),1,9,(0,14),(4,3),(0,-13),(0,0),
2,8,(8,-38),1,9,(0,79),(4,-1),(0,-78),(4,0),(0,76),(4,-3),(0,-73),
(4,0),(0,66),(0,0),2,3,8,6,8,(39,0),4,4,8,(2,108),
3,4,1,13,(12,106,-10),(31,51,-14),(63,38,-14),(106,17,-9),(123,-24,-14),
(64,-62,-21),(18,-87,-14),(0,0),9,(0,-118),(0,-117),(0,-118),(0,-118),(-83,0),
(-83,0),(0,39),(0,0),12,(-125,-55,-28),13,(-110,51,-34),(-24,107,-17),
(14,115,-14),(50,71,-15),(63,39,-10),(53,18,-3),(70,48,22),(-9,83,47),
(-29,11,22),(-40,-24,36),(-7,-32,15),(0,0),8,(0,-39),9,(-78,0),(-79,0),
(0,0),2,9,(81,-102),(81,-102),(81,-102),(0,0),1,9,(0,94),(0,94),(0,0),
13,(-66,-52,15),(-11,-23,11),(-1,-12,7),(0,0),8,(0,-77),13,(11,-38,19),
(25,-18,22),(26,4,28),(10,11,14),(6,17,11),(0,0),2,9,(102,-63),(103,-63),
(0,0),4,13,0
*98,283,lcb
3,13,5,4,8,2,8,(4,0),1,9,(0,100),(4,0),(0,-100),(4,0),(0,100),
(4,0),(0,-100),(4,0),(0,100),(4,0),(0,-100),(0,0),2,8,(4,6),
1,9,(0,11),(0,0),2,8,(0,46),1,9,(0,12),(4,4),(0,-13),(0,0),
2,8,(0,-64),1,9,(0,12),(0,0),2,8,(4,-14),1,9,(0,19),(0,0),
2,8,(0,43),1,9,(0,19),(4,1),(0,-83),(4,0),(0,83),(4,-1),(0,-81),
(4,3),(0,75),(4,-6),(0,-62),(0,0),2,3,8,6,8,(31,0),8,(0,3),
4,7,8,(0,114),3,7,1,9,(90,0),(91,0),(0,-109),(0,-110),(0,0),
13,(64,63,-22),(85,11,-20),(74,-48,-24),(29,-113,-21),(0,0),9,(0,-113),(0,-112),
(0,-113),(0,0),13,(-23,-98,-11),(-46,-55,-17),(-104,-11,-30),(-79,70,-25),(0,0),
8,(0,-63),9,(-90,0),(-91,0),(0,114),(0,115),(0,114),(0,115),(0,114),(0,115),
(0,114),(0,0),2,9,(60,-112),(61,-113),(60,-112),(0,0),1,9,(0,-92),(0,-91),
(0,-92),(0,0),13,(10,-49,14),(10,-15,10),(13,-8,13),(35,15,46),
(7,18,9),(3,23,7),(0,0),9,(0,97),(0,97),(0,97),(0,0),13,(-9,43,16),
(-10,11,13),(-36,-4,45),(-10,-12,9),(-13,-38,15),(0,0),2,8,(3,0),
4,4,8,(70,-116),3,4,4,13,0
*99,263,lcc
3,13,5,4,8,2,8,(4,20),1,9,(0,38),(4,13),(0,-63),(4,-4),(0,71),
(4,3),(0,-76),(4,-2),(0,80),(4,1),(0,-82),(4,0),(0,14),(0,0),
2,8,(0,53),1,9,(0,15),(4,0),(0,-14),(0,0),2,8,(0,-68),1,
9,(0,14),(0,0),2,8,(4,-14),1,9,(0,34),(4,0),(0,-33),(4,2),(0,31),
(4,0),(0,-29),(4,3),(0,26),(4,0),(0,-19),(0,0),2,8,(-20,37),
1,9,(0,30),(4,-1),(0,-29),(4,0),(0,27),(4,-2),(0,-25),(4,0),(0,22),
(4,-7),(0,-15),(0,0),2,3,8,6,8,(31,0),8,(1,1),4,4,
8,(106,100),3,4,1,9,(-87,0),(-87,0),(0,86),(0,0),13,(-66,34,90),
(-9,-17,12),(-3,-25,9),(0,0),9,(0,-107),(0,-108),(0,-107),(0,0),13,(10,-37,18),
(48,-13,55),(10,10,12),(10,40,18),(0,0),8,(0,110),9,(87,0),(87,0),
(0,-110),(0,0),13,(-44,-107,-25),(-106,-55,-17),(-125,-2,-14),(-106,56,-18),
(-44,116,-25),(0,0),9,(0,97),(0,97),(0,97),(0,0),13,(28,112,-19),
(77,65,-18),(102,22,-13),(103,-19,-11),(80,-54,-15),(35,-87,-21),(0,0),8,(0,-94),
2,8,(3,-1),4,4,8,(9,-100),3,4,4,13,0
*100,254,lcd
3,13,5,4,8,2,8,(5,18),1,9,(0,47),(4,11),(0,-71),(4,-4),(0,78),
(4,2),(0,-82),(4,-1),(0,83),(4,0),(0,-82),(4,1),(0,14),(0,0),
2,8,(0,50),1,9,(0,15),(4,-3),(0,-11),(0,0),2,8,(0,-62),1,
9,(0,11),(0,0),2,8,(4,-14),1,9,(0,100),(4,0),(0,-100),(4,0),(0,100),
(4,0),(0,-100),(4,0),(0,100),(0,0),2,3,8,6,8,(39,0),8,(6,3),
4,7,8,(35,114),3,7,1,9,(83,0),(83,0),(0,-114),(0,-115),(0,-114),(0,-115),
(0,-114),(0,-115),(0,-114),(-83,0),(-83,0),(0,55),(0,0),13,(-68,-62,-19),
(-81,-6,-22),(-69,52,-22),(-33,111,-17),(0,0),9,(0,112),(0,113),(0,112),(0,0),
13,(27,114,-20),(72,50,-24),(85,-10,-21),(67,-67,-21),(0,0),9,(0,113),(0,114),
(0,0),2,8,(0,-2),4,5,8,(0,-122),3,5,1,9,(0,89),(0,89),
(0,89),(0,0),13,(-10,43,17),(-10,11,12),(-48,-12,54),(-10,-34,19),(0,0),
9,(0,-102),(0,-103),(0,-102),(0,0),13,(3,-22,9),(32,-25,49),(14,4,13),
(12,11,10),(17,64,25),(0,0),2,9,(102,-94),(103,-95),(0,0),4,13,0
*101,273,lce
3,13,5,4,8,2,8,(5,19),1,9,(0,43),(4,10),(0,-64),(4,-4),(0,71),
(4,3),(0,-76),(4,-2),(0,79),(4,1),(0,-81),(4,0),(0,14),(4,-1),(0,-13),
(4,0),(0,31),(4,0),(0,-30),(4,1),(0,29),(4,0),(0,-27),(4,4),(0,23),
(0,0),2,8,(-24,7),1,9,(0,15),(4,0),(0,-15),(4,0),(0,43),(4,-1),
(0,-42),(4,0),(0,41),(4,-3),(0,-38),(4,0),(0,34),(0,0),2,8,(-24,-5),
1,9,(0,15),(4,0),(0,-14),(0,0),2,3,8,6,8,(39,0),8,(1,3),
4,4,8,(104,60),3,4,1,8,(0,-93),13,(-21,-85,-21),(-71,-59,-17),
(-105,-22,-13),(-121,26,-11),(-72,59,-18),(-27,88,-15),(0,0),9,(0,110),(0,110),
(0,110),(0,0),13,(32,89,-22),(78,56,-15),(94,20,-12),(103,-19,-13),
(65,-48,-14),(35,-59,-11),(10,-55,-10),(0,0),9,(0,-90),(0,-91),(-122,0),(-122,0),
(0,-66),(0,-67),(0,0),13,(10,-40,18),(10,-10,12),(48,9,53),
(10,34,20),(0,0),8,(0,93),9,(83,0),(83,0),(0,0),2,9,(-83,86),
(-83,87),(0,0),1,8,(0,71),13,(-3,20,11),(-9,14,13),(-63,-16,67),
(-3,-18,12),(0,0),8,(0,-71),8,(78,0),2,8,(1,0),4,4,8,(51,-104),
3,4,4,13,0
*102,173,lcf
3,13,5,4,8,2,8,(2,63),1,9,(0,15),(0,0),2,8,(4,-78),
1,9,(0,86),(4,10),(0,-96),(4,0),(0,98),(4,1),(0,-99),(4,0),(0,100),
(4,0),(0,-100),(0,0),2,8,(4,63),1,9,(0,15),(0,0),2,8,(0,8),
1,9,(0,14),(0,0),2,3,8,6,8,(8,0),8,(0,3),4,5,8,(0,125),
3,5,1,8,(39,0),8,(0,55),12,(118,118,-57),8,(102,0),8,(0,-118),
13,(-23,1,5),(-15,-3,10),(-10,-7,15),(-5,-9,13),(-2,-11,7),(0,-13,2),
(0,-13,0),(0,0),8,(55,0),8,(0,-125),8,(-48,0),9,(0,-126),(0,-125),
(0,-126),(0,-126),(-86,0),(-86,0),(0,126),(0,125),(0,126),(0,126),(-39,0),(0,125),
(0,0),2,8,(2,-3),4,5,8,(53,-125),3,5,4,13,0
*103,320,lcg
3,13,5,4,8,2,8,(5,26),1,9,(0,40),(4,9),(0,-61),(4,-4),(0,68),
(4,2),(0,-72),(4,0),(0,73),(4,0),(0,-73),(4,2),(0,13),(0,0),
2,8,(-20,-29),1,9,(0,8),(4,0),(0,-12),(4,-2),(0,14),(4,0),(0,-15),
(4,-1),(0,16),(4,-5),(0,-11),(4,0),(0,11),(0,0),2,8,(-4,68),
1,9,(0,14),(4,-4),(0,-11),(0,0),2,8,(0,-51),1,9,(0,11),(0,0),
2,8,(4,-38),1,9,(0,93),(4,0),(0,-92),(4,1),(0,91),(4,0),(0,-90),
(4,4),(0,86),(0,0),2,3,8,6,8,(39,0),8,(3,0),4,6,
8,(69,106),3,6,1,9,(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(0,0),
13,(-1,-32,-1),(-54,-123,-30),(-54,-23,-11),(-80,-11,-5),(-83,3,-9),(-87,38,-15),
(-58,93,-21),(0,0),9,(86,0),(87,0),(0,0),13,(66,-27,87),
(9,17,12),(3,25,9),(0,0),8,(0,103),13,(-90,-72,-29),(-108,23,-28),
(-53,127,-29),(0,0),9,(0,102),(0,103),(0,102),(0,0),13,(48,101,-27),
(103,33,-28),(100,-87,-32),(0,0),8,(0,70),9,(83,0),(83,0),(0,0),
2,9,(-55,-126),(-56,-125),(-55,-126),(0,0),1,9,(0,98),(0,99),(0,0),13,(-14,44,16),
(-12,12,11),(-27,6,26),(-23,-17,24),(-10,-37,18),(0,0),9,(0,-110),(0,-111),
(0,0),13,(11,-45,18),(11,-11,14),(28,-1,31),(14,10,11),(19,37,17),
(3,26,7),(0,0),2,9,(68,-86),(69,-87),(68,-86),(0,0),4,13,0
*104,207,lch
3,13,5,4,8,2,8,(5,0),1,9,(0,100),(4,0),(0,-100),(4,0),(0,100),
(4,0),(0,-100),(4,0),(0,100),(4,0),(0,-100),(0,0),2,8,(4,61),
1,9,(0,14),(4,3),(0,-15),(0,0),2,8,(4,-5),1,9,(0,22),(4,1),
(0,-81),(4,0),(0,81),(4,-1),(0,-80),(4,0),(0,78),(4,-6),(0,-72),(0,0),
2,3,8,6,8,(39,0),8,(0,3),4,7,8,(0,114),3,7,1,9,(90,0),
(90,0),(0,-105),(0,-106),(0,0),13,(69,55,-18),(84,9,-19),(70,-47,-24),
(29,-112,-19),(0,0),9,(0,-124),(0,-123),(0,-124),(0,-124),(-86,0),(-87,0),(0,112),
(0,112),(0,112),(0,112),(0,0),13,(-10,37,19),(-23,16,24),(-36,-16,38),
(-7,-16,10),(-3,-21,8),(0,0),9,(0,-112),(0,-112),(0,-112),(0,-112),(-90,0),
(-90,0),(0,114),(0,115),(0,114),(0,115),(0,114),(0,115),(0,114),(0,0),
2,8,(1,-3),4,7,8,(65,-114),3,7,4,13,0
*105,156,lci
3,13,5,4,8,2,8,(7,0),1,9,(0,79),(4,0),(0,-79),(4,0),(0,79),
(4,0),(0,-79),(4,0),(0,79),(4,0),(0,-79),(0,0),2,8,(-20,86),
1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(0,0),2,3,8,6,8,(55,0),8,(0,3),4,7,
8,(0,114),3,7,1,9,(86,0),(86,0),(0,-118),(-86,0),(-86,0),(0,118),(0,0),
2,9,(0,-82),(0,-83),(0,0),1,9,(86,0),(86,0),(0,-106),(0,-106),(0,-106),
(0,-106),(0,-106),(0,-106),(-86,0),(-86,0),(0,106),(0,106),(0,106),(0,106),(0,106),
(0,106),(0,0),2,8,(4,0),4,6,8,(36,-106),3,6,4,13,0
*106,190,lcj
3,13,5,4,8,2,8,(1,-13),1,9,(0,13),(0,0),2,8,(4,-13),
1,9,(0,15),(0,0),2,8,(4,-15),1,9,(0,92),(4,0),(0,-92),(4,0),
(0,92),(4,0),(0,-90),(4,4),(0,86),(0,0),2,8,(-16,7),1,9,(0,14),
(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(0,0),
2,3,8,6,8,(5,3),4,7,8,(6,114),3,7,1,9,(86,0),(86,0),
(0,-118),(-86,0),(-86,0),(0,118),(0,0),2,9,(0,-82),(0,-83),(0,0),
1,9,(86,0),(86,0),(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(0,0),13,(-20,-98,-15),
(-97,-51,-37),(0,0),8,(-102,0),8,(0,118),13,(12,-2,8),(12,1,9),
(11,5,14),(9,13,16),(3,22,11),(0,0),9,(0,118),(0,118),(0,117),(0,118),
(0,118),(0,0),2,4,6,8,(38,-106),3,6,4,13,0
*107,212,lck
3,13,5,4,8,2,8,(5,0),1,9,(0,100),(4,0),(0,-100),(4,0),(0,100),
(4,0),(0,-100),(4,0),(0,100),(4,0),(0,-100),(0,0),2,8,(4,34),
1,9,(0,16),(4,13),(0,-43),(4,-15),(0,70),(4,4),(0,-79),(4,0),(0,79),
(4,0),(0,-33),(4,12),(0,21),(4,0),(0,-10),(0,0),2,8,(-8,-69),
1,9,(0,40),(4,-13),(0,-27),(4,0),(0,15),(4,-13),(0,-2),(0,0),2,
3,8,6,8,(39,0),8,(0,3),4,7,8,(0,114),3,7,1,9,(86,0),
(87,0),(0,-114),(0,-115),(0,-114),(0,-115),(0,-114),(0,-115),(0,-114),(-86,0),(-87,0),
(0,114),(0,115),(0,114),(0,115),(0,114),(0,115),(0,114),(0,0),2,9,(89,-55),
(89,-55),(89,-55),(0,0),1,9,(90,0),(91,0),(-34,-97),(-34,-97),(-34,-97),(37,-115),
(36,-115),(37,-115),(-94,0),(-95,0),(-31,115),(-32,115),(-31,115),(31,97),(32,97),(31,97),
(0,0),2,8,(3,0),4,6,8,(31,-106),3,6,4,13,0
*108,106,lcl
3,13,5,4,8,2,8,(7,0),1,9,(0,100),(4,0),(0,-100),(4,0),(0,100),
(4,0),(0,-100),(4,0),(0,100),(4,0),(0,-100),(0,0),2,3,8,6,
8,(55,0),8,(0,3),4,7,8,(0,114),3,7,1,9,(86,0),(86,0),(0,-114),
(0,-115),(0,-114),(0,-115),(0,-114),(0,-115),(0,-114),(-86,0),(-86,0),(0,114),(0,115),
(0,114),(0,115),(0,114),(0,115),(0,114),(0,0),2,8,(3,-3),4,7,
8,(31,-114),3,7,4,13,0
*109,293,lcm
3,13,5,4,8,2,8,(7,0),1,9,(0,79),(4,0),(0,-79),(4,0),(0,79),
(4,0),(0,-79),(4,0),(0,79),(4,0),(0,-79),(0,0),2,8,(4,61),
1,9,(0,13),(4,4),(0,-16),(0,0),2,8,(4,-5),1,9,(0,23),(4,1),
(0,-81),(4,0),(0,81),(4,-1),(0,-80),(4,0),(0,77),(4,-5),(0,-72),(0,0),
2,8,(4,61),1,9,(0,13),(4,3),(0,-15),(0,0),2,8,(4,-4),1,
9,(0,21),(4,1),(0,-80),(4,0),(0,81),(4,-1),(0,-80),(4,0),(0,78),(4,-6),
(0,-72),(0,0),2,3,8,6,8,(55,0),4,6,8,(0,106),3,6,
1,9,(82,0),(82,0),(0,-78),(0,0),13,(83,81,-22),(94,6,-21),
(69,-47,-22),(14,-40,-16),(93,83,-28),(122,-13,-31),(44,-109,-30),(0,0),9,(0,-104),
(0,-104),(0,-103),(0,-104),(0,-104),(-82,0),(-82,0),(0,108),(0,108),(0,108),(0,108),
(0,0),13,(-11,40,18),(-25,20,21),(-28,-2,29),(-12,-12,14),(-11,-46,18),(0,0),
9,(0,-108),(0,-108),(0,-108),(0,-108),(-86,0),(-87,0),(0,108),(0,108),(0,108),(0,108),
(0,0),13,(-11,44,18),(-12,12,12),(-53,-14,55),(-11,-42,18),(0,0),9,(0,-108),
(0,-108),(0,-108),(0,-108),(-86,0),(-86,0),(0,106),(0,106),(0,106),(0,106),(0,106),
(0,106),(0,0),2,8,(1,0),4,6,8,(119,-106),3,6,4,13,0
*110,193,lcn
3,13,5,4,8,2,8,(5,0),1,9,(0,79),(4,0),(0,-79),(4,0),(0,79),
(4,0),(0,-79),(4,0),(0,79),(4,0),(0,-79),(0,0),2,8,(4,61),
1,9,(0,12),(4,4),(0,-16),(0,0),2,8,(4,-61),1,9,(0,79),(4,1),
(0,-80),(4,0),(0,80),(4,-1),(0,-79),(4,0),(0,76),(4,-6),(0,-70),(0,0),
2,3,8,6,8,(39,0),4,6,8,(0,106),3,6,1,9,(86,0),(87,0),
(0,-78),(0,0),13,(104,86,-28),(102,-28,-28),(46,-97,-28),(0,0),9,(0,-104),
(0,-104),(0,-103),(0,-104),(0,-104),(-87,0),(-87,0),(0,108),(0,108),(0,108),(0,108),
(0,0),13,(-10,38,18),(-48,13,55),(-10,-11,12),(-10,-40,18),(0,0),9,(0,-108),
(0,-108),(0,-108),(0,-108),(-86,0),(-87,0),(0,106),(0,106),(0,106),(0,106),(0,106),
(0,106),(0,0),2,4,6,8,(76,-106),3,6,4,13,0
*111,226,lco
3,13,5,4,8,2,8,(5,19),1,9,(0,42),(4,9),(0,-63),(4,-4),(0,71),
(4,3),(0,-76),(4,-1),(0,78),(4,1),(0,-80),(4,-1),(0,14),(4,0),(0,-14),
(4,1),(0,81),(4,-1),(0,-79),(4,2),(0,76),(4,-3),(0,-71),(4,4),(0,64),
(0,0),2,8,(-24,-7),1,9,(0,15),(4,0),(0,-14),(0,0),2,3,8,
6,8,(39,0),8,(0,3),4,4,8,(0,121),3,4,1,13,(56,102,-22),
(105,51,-16),(118,0,-13),(98,-51,-18),(40,-102,-25),(0,0),9,(0,-110),(0,-110),
(0,-110),(0,0),13,(-43,-108,-25),(-104,-57,-17),(-123,-4,-14),(-104,54,-19),
(-43,115,-25),(0,0),9,(0,110),(0,110),(0,110),(0,0),2,9,(86,-8),(87,-8),
(0,0),1,9,(0,-107),(0,-107),(0,-107),(0,0),13,(10,-37,19),
(23,-16,24),(35,16,39),(7,16,10),(3,21,8),(0,0),9,(0,107),(0,107),
(0,107),(0,0),13,(-10,37,19),(-23,16,24),(-35,-16,39),(-7,-16,10),
(-3,-21,8),(0,0),2,8,(3,-3),4,4,8,(70,-117),3,4,4,13,0
*112,259,lcp
3,13,5,4,8,2,8,(5,-13),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-92),(4,0),(0,92),(4,0),(0,-92),(0,0),2,8,(4,17),
1,9,(0,10),(0,0),2,8,(0,49),1,9,(0,11),(4,3),(0,-13),(0,0),
2,8,(0,-63),1,9,(0,13),(0,0),2,8,(4,-15),1,9,(0,80),(4,1),
(0,-81),(4,0),(0,81),(4,-2),(0,-78),(4,4),(0,71),(0,0),2,3,8,
6,8,(39,0),8,(5,0),4,6,8,(28,106),3,6,1,8,(0,-62),13,(101,69,-23),
(99,-24,-29),(44,-108,-28),(0,0),9,(0,-126),(0,-125),(0,-126),(0,0),13,(-47,-123,-29),
(-99,-25,-27),(-86,49,-23),(-12,20,-8),(0,0),9,(0,-82),(0,-83),(-86,0),(-87,0),
(0,124),(0,125),(0,124),(0,124),(0,125),(0,124),(86,0),(87,0),(0,0),
2,9,(0,-90),(0,-90),(0,0),1,9,(0,-94),(0,-95),(0,-94),(0,0),13,(10,-45,16),
(10,-12,11),(13,-7,14),(25,7,30),(10,12,11),(7,20,9),(3,25,7),(0,0),
9,(0,94),(0,95),(0,94),(0,0),13,(-3,23,10),(-9,16,12),(-63,-18,75),
(-3,-21,10),(0,0),2,8,(3,0),4,4,8,(70,-114),3,4,4,13,0
*113,250,lcq
3,13,5,4,8,2,8,(4,19),1,9,(0,44),(4,12),(0,-69),(4,-4),(0,76),
(4,2),(0,-80),(4,-1),(0,81),(4,0),(0,-81),(4,2),(0,14),(0,0),
2,8,(0,49),1,9,(0,14),(4,-2),(0,-12),(0,0),2,8,(0,-60),1,
9,(0,10),(0,0),2,8,(4,-27),1,9,(0,92),(4,0),(0,-92),(4,0),(0,92),
(4,0),(0,-92),(4,0),(0,92),(0,0),2,3,8,6,8,(31,0),8,(5,0),
4,6,8,(41,106),3,6,1,9,(83,0),(83,0),(0,-124),(0,-125),(0,-124),(0,-124),
(0,-125),(0,-124),(-83,0),(-83,0),(0,86),(0,87),(0,0),13,(-66,-65,-22),
(-83,-5,-22),(-72,56,-22),(-30,116,-18),(0,0),9,(0,110),(0,110),(0,110),(0,0),
13,(51,127,-30),(105,22,-26),(86,-51,-24),(9,-19,-8),(0,0),8,(0,62),2,
9,(-39,-90),(-39,-90),(0,0),1,9,(0,-97),(0,-97),(0,-97),(0,0),13,(3,-19,9),
(55,-24,67),(10,11,12),(10,40,18),(0,0),9,(0,94),(0,95),(0,94),(0,0),
13,(-3,22,8),(-17,29,19),(-38,3,43),(-10,-11,13),(-10,-43,17),(0,0),2,
8,(3,0),4,4,8,(72,-114),3,4,4,13,0
*114,171,lcr
3,13,5,4,8,2,8,(5,0),1,9,(0,79),(4,0),(0,-79),(4,0),(0,79),
(4,0),(0,-79),(4,0),(0,79),(4,0),(0,-79),(0,0),2,8,(4,53),
1,9,(0,20),(4,5),(0,-24),(0,0),2,8,(4,0),1,9,(0,25),(4,0),
(0,-25),(0,0),2,3,8,6,8,(39,0),4,6,8,(0,106),3,6,
1,9,(82,0),(83,0),(0,-94),(0,0),13,(22,35,4),(18,32,-3),
(40,28,-24),(46,-1,-12),(0,0),9,(0,-102),(0,-102),(-48,0),(0,0),13,(-19,-1,3),
(-15,-2,5),(-22,-13,18),(-6,-10,9),(-5,-14,6),(-3,-39,6),(0,0),9,(0,-118),
(0,-117),(0,-118),(-86,0),(-87,0),(0,106),(0,106),(0,106),(0,106),(0,106),(0,106),
(0,0),2,8,(3,0),4,6,8,(48,-106),3,6,4,13,0
*115,291,lcs
3,13,5,4,8,2,8,(3,18),1,9,(0,7),(4,0),(0,-19),(4,-4),(0,23),
(4,0),(0,-25),(4,-1),(0,26),(4,-7),(0,-19),(4,0),(0,13),(4,1),(0,-14),
(4,1),(0,47),(4,-3),(0,-43),(4,1),(0,38),(4,-4),(0,-31),(4,6),(0,19),
(0,0),2,8,(-44,16),1,9,(0,23),(4,6),(0,-34),(4,-3),(0,40),(4,1),
(0,-45),(4,-3),(0,49),(4,1),(0,-15),(4,0),(0,15),(4,-1),(0,-25),(4,0),
(0,24),(4,-2),(0,-22),(4,0),(0,19),(4,-6),(0,-13),(0,0),2,8,(-24,-27),
1,9,(0,25),(0,0),2,8,(4,-30),1,9,(0,27),(0,0),2,3,8,
6,8,(24,0),4,4,8,(98,110),3,4,1,9,(-78,0),(-79,0),(0,0),
13,(8,51,4),(-2,13,10),(-18,18,29),(-20,5,7),(-18,-1,10),(-21,-16,32),
(-2,-14,12),(2,-16,8),(71,-87,23),(106,-88,-5),(48,-71,-13),(11,-77,-11),
(-40,-111,-24),(-88,-50,-17),(-92,-12,-8),(-118,31,-19),(-54,80,-22),(-8,109,-10),(0,0),
9,(78,0),(79,0),(0,0),13,(2,-53,4),(9,-29,11),(8,-11,10),
(27,-9,24),(25,11,30),(6,13,12),(2,16,9),(-63,93,32),(-95,79,-1),
(-69,105,-18),(-2,21,-6),(26,120,-15),(66,67,-18),(89,25,-13),(110,-17,-13),
(66,-51,-17),(28,-70,-14),(0,-74,-10),(0,0),2,4,4,8,(6,-110),3,4,
4,13,0
*116,191,lct
3,13,5,4,8,2,8,(2,64),1,9,(0,15),(4,0),(0,-15),(0,0),
2,8,(4,-60),1,9,(0,92),(4,0),(0,-95),(4,0),(0,95),(4,0),(0,-96),
(4,0),(0,96),(0,0),2,8,(4,-96),1,9,(0,16),(0,0),2,8,(0,48),
1,9,(0,15),(4,0),(0,-15),(0,0),2,8,(0,-64),1,9,(0,15),(0,0),
2,3,8,6,8,(8,0),8,(5,0),4,7,8,(6,110),3,7,1,9,(86,0),
(86,0),(0,-67),(0,-67),(48,0),(0,-125),(-48,0),(0,-113),(0,-112),(0,-113),(0,0),
13,(1,-18,3),(3,-13,6),(5,-10,12),(9,-6,15),(13,-2,11),(17,2,6),(0,0),
8,(0,-126),8,(-110,0),13,(-102,58,-47),(-8,60,-9),(0,0),9,(0,98),(0,98),
(0,99),(0,98),(-47,0),(0,125),(47,0),(0,67),(0,67),(0,0),2,8,(3,0),
4,7,8,(31,-110),3,7,4,13,0
*117,201,lcu
3,13,5,4,8,2,8,(6,13),1,9,(0,66),(4,0),(0,-76),(4,-3),(0,79),
(4,0),(0,-80),(4,0),(0,80),(4,0),(0,-79),(4,2),(0,15),(0,0),
2,8,(4,-12),1,9,(0,13),(0,0),2,8,(4,-18),1,9,(0,79),(4,0),
(0,-79),(4,0),(0,79),(4,0),(0,-79),(4,0),(0,79),(0,0),2,3,8,
6,8,(47,0),4,6,8,(0,106),3,6,1,9,(82,0),(83,0),(0,-110),(0,-109),
(0,-110),(0,-110),(0,0),13,(10,-41,17),(10,-12,11),(13,-6,13),
(25,6,28),(10,12,11),(7,18,9),(3,23,7),(0,0),9,(0,110),(0,109),
(0,110),(0,110),(87,0),(87,0),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),
(-83,0),(-83,0),(0,71),(0,0),13,(-82,-74,-27),(-113,3,-26),(-56,110,-37),(0,0),
9,(0,105),(0,105),(0,106),(0,105),(0,105),(0,0),2,8,(4,0),4,6,
8,(74,-106),3,6,4,13,0
*118,157,lcv
3,13,5,4,8,2,8,(0,75),1,9,(0,4),(4,0),(0,-26),(4,-22),(0,48),
(4,0),(0,-69),(4,-10),(0,79),(4,0),(0,-79),(4,0),(0,57),(0,0),
2,8,(4,-57),1,9,(0,32),(4,35),(0,-67),(4,0),(0,79),(4,0),(0,-75),
(4,20),(0,55),(4,0),(0,-34),(4,20),(0,14),(0,0),2,3,8,6,
8,(-8,0),4,6,8,(0,106),3,6,1,9,(90,0),(91,0),(11,-106),(12,-106),
(11,-106),(12,-106),(12,106),(12,106),(12,106),(12,106),(86,0),(87,0),(-21,-106),(-21,-106),
(-21,-106),(-21,-106),(-21,-106),(-21,-106),(-102,0),(-102,0),(-20,106),(-19,106),(-20,106),(-20,106),
(-19,106),(-20,106),(0,0),2,8,(2,0),4,6,8,(77,-106),3,6,4,13,0
*119,230,lcw
3,13,5,4,8,2,8,(1,75),1,9,(0,4),(4,0),(0,-24),(4,-20),(0,44),
(4,0),(0,-65),(4,-14),(0,79),(4,0),(0,-79),(4,0),(0,59),(4,-34),(0,-25),
(4,0),(0,57),(4,22),(0,-79),(4,19),(0,60),(4,0),(0,-35),(4,-34),(0,69),
(4,0),(0,-79),(4,0),(0,56),(0,0),2,8,(4,-56),1,9,(0,29),(4,26),
(0,-55),(4,0),(0,79),(4,0),(0,-79),(4,17),(0,62),(4,0),(0,-42),(4,21),
(0,21),(4,0),(0,-1),(0,0),2,3,8,6,4,6,8,(0,106),3,6,
1,9,(90,0),(91,0),(13,-114),(14,-113),(13,-114),(14,-114),(12,114),(11,113),(12,114),
(12,114),(79,0),(79,0),(10,-114),(9,-113),(10,-114),(10,-114),(18,114),(17,113),(18,114),
(18,114),(82,0),(83,0),(-21,-106),(-21,-106),(-20,-106),(-21,-106),(-21,-106),(-21,-106),(-94,0),
(-95,0),(-12,102),(-12,102),(-12,102),(-12,102),(-10,-102),(-9,-102),(-10,-102),(-10,-102),(-94,0),
(-94,0),(-21,106),(-21,106),(-21,106),(-21,106),(-21,106),(-21,106),(0,0),2,8,(2,0),
4,6,8,(120,-106),3,6,4,13,0
*120,218,lcx
3,13,5,4,8,2,8,(3,0),1,9,(0,2),(4,9),(0,-11),(4,0),(0,20),
(4,9),(0,-29),(4,0),(0,38),(0,0),2,8,(-12,33),1,9,(0,8),(4,0),
(0,-18),(4,-9),(0,27),(4,0),(0,-37),(0,0),2,8,(4,-42),1,9,(0,79),
(4,-2),(0,-68),(4,14),(0,35),(0,0),2,8,(4,-48),1,9,(0,57),(4,11),
(0,-78),(4,0),(0,79),(4,0),(0,-31),(4,10),(0,21),(4,0),(0,-11),(4,10),
(0,1),(0,0),2,8,(-12,-79),1,9,(0,33),(4,-10),(0,-23),(4,0),(0,14),
(4,-10),(0,-4),(0,0),2,3,8,6,8,(16,0),8,(2,0),4,6,
8,(1,106),3,6,1,9,(94,0),(94,0),(19,-90),(20,-90),(31,90),(32,90),(82,0),
(83,0),(-42,-105),(-42,-104),(-42,-105),(45,-107),(44,-108),(45,-107),(-94,0),(-95,0),(-23,94),
(-24,95),(-27,-94),(-27,-95),(-90,0),(-91,0),(47,107),(47,108),(47,107),(-44,105),(-45,104),
(-44,105),(0,0),2,8,(5,0),4,6,8,(79,-106),3,6,4,13,0
*121,211,lcy
3,13,5,4,8,2,8,(1,75),1,9,(0,4),(4,0),(0,-23),(4,-20),(0,43),
(4,0),(0,-62),(0,0),2,8,(-4,-31),1,9,(0,15),(0,0),2,8,(4,-15),
1,9,(0,15),(0,0),2,8,(4,-15),1,9,(0,93),(4,0),(0,-93),(4,0),
(0,66),(0,0),2,8,(4,-65),1,9,(0,52),(4,37),(0,-86),(4,6),(0,83),
(4,0),(0,-69),(4,20),(0,49),(4,0),(0,-29),(4,20),(0,9),(0,0),
2,3,8,6,4,6,8,(0,106),3,6,1,9,(90,0),(91,0),(9,-110),(10,-109),
(9,-110),(10,-110),(12,110),(12,109),(12,110),(12,110),(86,0),(87,0),(-24,-118),(-23,-118),
(-24,-117),(-23,-118),(-24,-118),(0,0),13,(-23,-81,-8),(-44,-58,-15),(-82,-26,-21),(0,0),
8,(-126,0),8,(0,126),13,(52,1,3),(10,3,10),(10,16,31),(1,15,6),
(-2,20,2),(0,0),9,(-24,115),(-23,114),(-24,115),(-23,114),(-24,115),(0,0),
2,8,(2,0),4,6,8,(73,-106),3,6,4,13,0
*122,215,lcz
3,13,5,4,8,2,8,(4,0),1,9,(0,16),(4,8),(0,-24),(4,0),(0,31),
(4,7),(0,-38),(4,0),(0,45),(4,7),(0,-52),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),
(0,0),2,8,(-48,46),1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),(4,0),
(0,-17),(4,0),(0,17),(4,0),(0,-17),(4,0),(0,17),(4,0),(0,-54),(4,7),
(0,47),(4,0),(0,-40),(4,8),(0,32),(4,0),(0,-25),(4,7),(0,18),(0,0),
2,8,(-24,-61),1,9,(0,41),(0,0),2,3,8,6,8,(31,0),4,6,
8,(0,106),3,6,1,9,(98,0),(98,0),(99,0),(98,0),(0,-70),(0,-71),(-68,-120),
(-69,-121),(-68,-120),(102,0),(103,0),(0,-67),(0,-67),(-98,0),(-98,0),(-99,0),(-98,0),
(0,67),(0,67),(68,120),(68,121),(68,120),(-102,0),(-102,0),(0,70),(0,71),(0,0),
2,8,(1,0),4,6,8,(68,-106),3,6,4,13,0
*123,294,kbr
3,13,5,4,8,2,8,(0,36),1,9,(0,13),(4,0),(0,-14),(0,0),
2,8,(4,-2),1,9,(0,17),(0,0),2,8,(4,-53),1,9,(0,91),(4,6),
(0,-104),(4,-2),(0,53),(4,-1),(0,-53),(4,0),(0,50),(0,0),2,8,(-8,6),
1,9,(0,53),(4,1),(0,-53),(4,3),(0,51),(4,0),(0,-13),(0,0),2,
8,(0,-98),1,9,(0,12),(0,0),2,8,(4,-12),1,9,(0,11),(0,0),
2,8,(0,89),1,9,(0,11),(4,0),(0,-11),(0,0),2,8,(0,-100),1,
9,(0,11),(0,0),2,3,8,6,8,(-8,0),9,(0,94),(0,94),(0,94),(0,0),
1,8,(0,111),13,(61,5,7),(13,5,7),(10,7,10),(10,22,19),
(1,16,5),(0,0),9,(0,102),(0,102),(0,0),13,(30,93,-22),
(95,40,-29),(0,0),8,(126,0),8,(0,-94),8,(-48,0),13,(-26,-7,19),
(-16,-20,18),(-5,-28,12),(0,0),9,(0,-102),(0,-102),(0,0),13,(-33,-73,-33),
(-68,-21,-15),(61,-21,-5),(40,-82,-39),(0,0),9,(0,-98),(0,-98),(0,0),
13,(5,-28,12),(16,-20,18),(26,-7,19),(0,0),8,(48,0),8,(0,-94),9,(-67,0),
(-67,0),(0,0),13,(-88,40,-30),(-29,94,-21),(0,0),9,(0,90),(0,90),(0,0),
13,(-1,15,3),(-17,39,20),(-29,17,15),(-48,7,10),(0,0),2,9,(113,-94),(112,-94),
(113,-94),(0,0),4,13,0
*124,102,kvl
3,13,5,4,8,2,8,(5,-2),1,9,(0,102),(4,0),(0,-102),(4,0),(0,102),
(4,0),(0,-102),(4,0),(0,102),(0,0),2,3,8,6,8,(39,0),8,(0,3),
4,7,8,(0,114),3,7,1,9,(71,0),(71,0),(0,-117),(0,-116),(0,-117),(0,-117),
(0,-117),(0,-116),(0,-117),(-71,0),(-71,0),(0,117),(0,116),(0,117),(0,117),(0,117),
(0,116),(0,117),(0,0),2,8,(5,-3),4,7,8,(25,-114),3,7,4,13,0
*125,270,krbr
3,13,5,4,8,2,8,(0,-13),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(0,0),2,8,(-8,88),1,9,(0,11),(4,0),(0,-11),(4,-1),(0,12),(4,0),
(0,-48),(4,-5),(0,53),(4,-1),(0,-54),(4,0),(0,52),(4,-5),(0,-96),(0,0),
2,8,(-16,-7),1,9,(0,48),(4,4),(0,-52),(4,0),(0,54),(4,1),(0,-53),
(0,0),2,8,(8,43),1,9,(0,18),(4,-2),(0,-13),(4,1),(0,12),(0,0),
2,3,8,6,8,(-8,0),8,(0,1),4,6,8,(0,115),3,6,1,8,(0,94),
9,(67,0),(67,0),(0,0),12,(109,-102,-53),9,(0,-109),(0,-110),(0,0),13,(1,-19,4),
(20,-42,24),(29,-14,14),(45,-4,7),(0,0),8,(0,-103),13,(-65,-19,21),
(-30,-66,28),(0,0),9,(0,-90),(0,-91),(0,0),13,(-20,-85,-18),
(-89,-41,-33),(0,0),9,(-67,0),(-67,0),(0,102),(47,0),(0,0),13,(17,1,3),
(13,3,7),(9,5,13),(5,8,13),(3,13,7),(1,17,3),(0,0),9,(0,98),
(0,98),(0,0),13,(38,79,-37),(72,24,-8),(-110,94,-50),(0,0),9,(0,98),
(0,98),(0,0),13,(-4,30,9),(-12,20,15),(-32,13,26),(0,0),8,(-47,0),
2,8,(2,-1),4,6,8,(56,-115),3,6,4,13,0
*126,141,ktlde
3,13,5,4,8,2,8,(13,29),1,9,(0,18),(4,3),(0,-18),(4,3),(0,17),
(4,0),(0,-17),(4,0),(0,17),(4,-2),(0,-17),(4,-2),(0,18),(4,-2),(0,-18),
(4,-2),(0,18),(4,-2),(0,-17),(4,0),(0,17),(4,3),(0,-18),(4,3),(0,20),
(4,-9),(0,-7),(0,0),2,3,8,6,8,(71,0),9,(0,113),(0,112),(0,113),
(0,0),1,13,(118,84,-32),(109,-29,-14),(99,-43,6),(81,46,42),
(17,28,3),(0,0),8,(39,-126),13,(-120,-91,-32),(-100,28,-17),(-124,43,20),
(-80,-74,39),(0,0),9,(-19,67),(-20,67),(0,0),2,8,(0,-3),4,5,
8,(105,-67),3,5,4,13,0
*127,156,kdeg
3,13,5,4,8,2,8,(4,91),1,9,(0,7),(4,4),(0,-15),(4,-2),(0,5),
(4,-1),(0,-5),(4,1),(0,5),(4,1),(0,-5),(4,1),(0,15),(4,-6),(0,-3),
(0,0),2,8,(-20,5),1,9,(0,6),(4,0),(0,-5),(0,0),2,8,(4,0),
1,9,(0,5),(4,0),(0,-6),(0,0),2,3,8,6,8,(24,0),8,(0,4),
4,6,8,(0,125),3,6,1,13,(12,43,-23),(116,42,-30),(107,-85,-52),
(-118,-82,-49),(-117,82,-55),(0,0),2,8,(47,0),1,13,(17,-24,35),
(17,-7,8),(82,7,22),(12,10,13),(5,14,20),(-17,28,34),(-17,7,9),
(-94,-21,32),(-5,-14,19),(0,0),2,8,(0,-4),4,6,8,(34,-125),3,6,
4,13,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,340,kdiam
3,13,5,4,8,2,8,(3,2),1,9,(0,1),(4,6),(0,-11),(4,4),(0,89),
(4,3),(0,-90),(4,-2),(0,95),(4,1),(0,-98),(4,-1),(0,100),(4,1),(0,-18),
(4,1),(0,17),(4,-1),(0,-18),(0,0),2,8,(-32,-66),1,9,(0,69),(0,0),
2,8,(24,-85),1,9,(0,17),(0,0),2,8,(0,19),1,9,(0,14),(4,6),
(0,-14),(4,7),(0,14),(0,0),2,8,(-4,-63),1,9,(0,17),(0,0),
2,8,(4,-17),1,9,(0,19),(0,0),2,8,(4,-18),1,9,(0,99),(4,-2),
(0,-96),(4,2),(0,93),(4,-3),(0,-87),(4,4),(0,84),(4,5),(0,-12),(4,7),
(0,3),(0,0),2,8,(-4,-77),1,9,(0,60),(0,0),2,3,8,6,
8,(16,0),8,(2,0),4,7,8,(76,110),3,7,1,8,(-55,-95),12,(16,-85,-8),
9,(0,-126),(0,-126),(0,-126),(0,0),13,(-24,-111,-15),(-62,-72,-15),(-85,-36,-12),
(-91,-7,-9),(-82,17,-9),(-57,36,-14),(0,0),8,(-47,-63),8,(-47,40),8,(55,78),
13,(-5,6,-4),(-27,97,-20),(0,0),9,(0,98),(0,98),(0,99),(0,98),(0,0),
13,(34,123,-19),(84,67,-18),(108,21,-12),(104,-15,-9),(74,-40,-14),(13,-16,-8),(0,0),
8,(39,71),8,(55,-31),2,9,(-110,-121),(-110,-122),(0,0),1,8,(0,77),12,(-111,0,121),
9,(0,-86),(0,-87),(0,-86),(55,91),(56,91),(0,0),2,9,(-37,-100),(-37,-100),(-37,-100),
(0,0),1,8,(0,-38),13,(12,-41,19),(99,41,94),(0,0),9,(0,109),(0,110),
(-55,-90),(-56,-91),(0,0),2,9,(110,-76),(111,-75),(110,-76),(0,0),4,13,0
