*0,4,font
75,25,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-127),0
*13,2,cr
6,0
*32,5,spc
2,8,(68,0),0
*33,24,kexc
2,8,(15,17),1,8,(0,60),2,8,(2,-75),1,
11,(0,0,0,2,048),2,8,(20,-2),0
*34,21,kqt
2,8,(1,71),1,8,(0,24),2,8,(19,-24),1,8,(0,24),2,8,(16,-95),0
*35,37,kns
2,8,(0,45),1,8,(45,8),2,8,(-45,-30),1,8,(45,7),2,8,(-30,45),
1,8,(0,-75),2,8,(15,0),1,8,(0,75),2,8,(31,-75),0
*36,227,kds
2,8,(25,-7),1,8,(0,87),2,8,(7,-87),1,8,(0,87),2,8,(-1,-35),
1,8,(4,1),2,8,(-34,8),1,12,(0,-5,20),2,8,(4,12),1,12,(-4,-7,13),
2,8,(10,13),1,12,(-6,-6,9),2,8,(16,11),1,12,(-10,-5,7),2,
8,(20,8),1,12,(-10,-3,7),2,8,(19,3),1,12,(-9,0,9),2,8,(17,-3),
1,12,(-8,3,14),2,8,(-19,-33),1,12,(10,3,7),2,8,(-19,-3),1,
12,(9,0,9),2,8,(-17,3),1,12,(8,-3,14),2,8,(-11,7),1,12,(3,-4,20),
2,8,(41,2),1,12,(-10,-1,10),2,8,(19,-1),1,12,(-9,2,13),2,
8,(15,-7),1,12,(-6,5,19),2,8,(8,-12),1,12,(-2,7,17),2,8,(0,-17),
1,12,(2,10,14),2,8,(-8,-18),1,12,(6,8,10),2,8,(-15,-16),1,
12,(9,8,8),2,8,(-21,-13),1,12,(12,5,9),2,8,(-22,-6),1,12,(10,1,10),
2,8,(-19,1),1,12,(9,-2,13),2,8,(-15,7),1,12,(6,-5,19),2,
8,(64,-3),0
*37,30,kpc
8,(38,75),2,8,(1,-67),1,11,(0,0,0,8,048),2,8,(-22,60),1,
11,(0,0,0,8,048),2,8,(38,-68),0
*38,55,kand
2,8,(30,52),1,12,(-10,22,127),12,(-3,-20,69),2,8,(32,-45),1,8,(16,19),
2,8,(-45,20),1,12,(20,-46,127),12,(9,7,15),2,8,(-19,43),1,8,(-10,-4),
2,8,(48,-36),1,8,(-51,42),2,8,(67,-54),0
*39,13,kap
2,8,(1,71),1,8,(0,24),2,8,(16,-95),0
*40,14,klp
2,8,(19,83),1,12,(0,-92,51),2,8,(16,9),0
*41,14,krp
2,8,(1,-9),1,12,(0,92,51),2,8,(35,-83),0
*42,37,kas
2,8,(0,37),1,8,(38,0),2,8,(-19,19),1,8,(0,-38),2,8,(-15,4),
1,8,(30,31),2,8,(-30,0),1,8,(30,-31),2,8,(20,-22),0
*43,21,kpls
2,8,(0,36),1,8,(47,6),2,8,(-24,-22),1,8,(0,36),2,8,(40,-56),0
*44,13,kcma
2,8,(0,-8),1,8,(8,16),2,8,(16,-8),0
*45,13,ksub
2,8,(0,36),1,8,(47,6),2,8,(16,-42),0
*46,16,kper
2,8,(4,0),1,11,(0,0,0,2,048),2,8,(16,0),0
*47,8,kdiv
8,(37,75),2,8,(16,-75),0
*48,26,n0
2,8,(44,75),1,12,(-38,-64,73),12,(21,-11,38),12,(40,20,24),12,(-26,55,85),
2,8,(51,-75),0
*49,16,n1
2,8,(26,67),1,8,(8,8),8,(0,-75),2,8,(39,0),0
*50,49,n2
2,8,(3,0),1,8,(54,5),2,8,(-28,70),1,12,(-29,-20,24),2,8,(54,18),
1,12,(-25,2,20),2,8,(28,-23),1,12,(-3,21,73),2,8,(3,-21),1,
12,(-54,-52,5),2,8,(75,0),0
*51,110,n3
2,8,(78,39),1,12,(-4,7,21),12,(-12,5,13),12,(-14,1,8),12,(-22,-5,9),
2,8,(-21,-42),1,12,(20,-3,12),12,(18,3,7),12,(16,7,7),12,(11,8,8),
12,(8,11,14),12,(0,8,21),2,8,(-33,27),1,12,(-3,4,23),12,(-7,3,13),
12,(-8,1,8),12,(-11,-2,7),12,(-9,-4,6),12,(-7,-5,9),2,8,(33,-13),
1,12,(7,5,9),12,(4,6,13),12,(1,5,23),2,8,(-31,-23),1,12,(19,7,6),
2,8,(62,-50),0
*52,24,n4
2,8,(0,29),1,8,(45,46),8,(0,-75),2,8,(-45,29),1,8,(58,12),
2,8,(16,-41),0
*53,48,n5
2,8,(0,66),1,8,(37,9),2,8,(-37,-9),1,8,(0,-24),2,8,(55,3),
1,12,(-55,-3,32),2,8,(59,-28),1,12,(-4,31,77),2,8,(-44,-45),1,
12,(48,14,26),2,8,(24,-14),0
*54,30,n6
2,8,(43,75),1,12,(-41,-50,34),12,(23,-25,62),12,(40,25,31),12,(-21,21,99),
12,(-38,-38,27),2,8,(77,-8),0
*55,16,n7
2,8,(0,65),1,8,(53,9),8,(-26,-74),2,8,(42,0),0
*56,143,n8
2,8,(4,10),1,12,(6,-6,18),12,(10,-4,14),12,(11,1,10),12,(12,4,8),
12,(11,8,9),12,(7,9,11),12,(3,10,13),12,(-2,8,17),12,(-6,6,18),
12,(-10,4,14),12,(-11,-1,10),12,(-12,-4,8),12,(-11,-8,9),12,(-7,-9,11),
12,(-3,-10,13),12,(2,-8,17),2,8,(4,42),1,12,(4,-4,17),12,(5,-2,12),
12,(7,0,12),12,(6,2,9),12,(6,5,11),12,(4,5,11),12,(1,6,13),
12,(-1,5,15),12,(-4,4,17),12,(-5,2,12),12,(-7,0,12),12,(-6,-2,9),
12,(-6,-5,11),12,(-4,-5,11),12,(-1,-6,13),12,(1,-5,15),2,8,(72,-52),0
*57,30,n9
2,8,(52,75),1,8,(0,-74),2,8,(0,74),1,12,(-47,-8,30),12,(10,-23,102),
12,(37,18,17),2,8,(16,-62),0
*58,27,kcol
2,8,(4,30),1,11,(0,0,0,2,048),2,8,(0,15),1,
11,(0,0,0,2,048),2,8,(16,-45),0
*59,24,ksmc
2,8,(0,22),1,8,(4,8),2,8,(4,15),1,
11,(0,0,0,2,048),2,8,(16,-45),0
*60,21,klt
2,8,(0,37),1,8,(30,31),2,8,(-30,-31),1,8,(31,-30),2,8,(16,-7),0
*61,21,keq
2,8,(0,25),1,8,(47,6),2,8,(-47,12),1,8,(47,6),2,8,(29,-49),0
*62,16,kgt
2,8,(0,7),1,8,(30,30),8,(-30,30),2,8,(46,-67),0
*63,47,kqm
2,8,(32,2),1,11,(0,0,0,2,048),2,8,(23,47),1,12,(-46,7,127),
12,(0,-2,3),2,8,(31,-24),1,12,(15,19,33),2,8,(-15,-19),1,12,(-10,-21,49),
2,8,(41,-9),0
*64,59,kea
2,8,(45,38),1,11,(0,0,0,15,048),2,8,(0,2),1,12,(15,-5,127),
12,(0,5,21),2,8,(-15,13),1,8,(0,-17),2,8,(15,1),1,12,(0,1,1),
2,8,(0,-2),1,12,(-60,3,127),12,(30,-32,55),2,8,(46,-7),0
*65,19,uca
8,(30,75),8,(41,-75),2,8,(-66,13),1,8,(53,11),2,8,(29,-24),0
*66,43,ucb
2,8,(0,71),1,8,(0,-71),12,(64,16,31),12,(-10,36,80),12,(-54,-10,24),
2,8,(38,33),1,12,(-38,-4,25),2,8,(35,-18),1,12,(3,22,109),2,
8,(49,-75),0
*67,26,ucc
2,8,(63,63),1,12,(-39,8,51),12,(-24,-33,25),12,(33,-38,66),12,(42,30,33),
2,8,(16,-30),0
*68,35,ucd
8,(0,68),2,8,(72,-1),1,12,(-72,1,27),2,8,(81,-38),1,12,(-9,37,62),
2,8,(-72,-67),1,12,(81,30,36),2,8,(21,-30),0
*69,32,uce
8,(0,67),2,8,(0,1),1,8,(43,5),2,8,(-43,-32),1,8,(56,9),
2,8,(-56,-50),1,8,(50,5),2,8,(22,-5),0
*70,19,ucf
8,(0,67),8,(60,8),2,8,(-60,-34),1,8,(56,9),2,8,(20,-50),0
*71,38,ucg
2,8,(61,69),1,12,(-52,-8,47),12,(-7,-48,37),12,(11,-10,26),12,(58,16,39),
12,(4,26,36),2,8,(-24,-4),1,8,(24,4),2,8,(18,-45),0
*72,29,uch
2,8,(60,75),1,8,(0,-75),2,8,(-60,75),1,8,(0,-75),2,8,(0,45),
1,8,(60,10),2,8,(16,-55),0
*73,13,uci
2,8,(15,0),1,8,(0,75),2,8,(31,-75),0
*74,17,ucj
2,8,(0,25),1,12,(60,2,112),8,(0,48),2,8,(16,-75),0
*75,24,uck
8,(0,75),2,8,(0,-25),1,8,(45,25),2,8,(-45,-25),1,8,(59,-50),
2,8,(16,0),0
*76,16,ucl
8,(0,75),2,8,(0,-75),1,8,(60,7),2,8,(16,-7),0
*77,17,ucm
8,(0,75),8,(31,-75),8,(37,75),8,(0,-75),2,8,(16,0),0
*78,14,ucn
8,(0,75),8,(57,-75),8,(0,75),2,8,(16,-75),0
*79,74,uco
2,8,(17,7),1,12,(11,-2,14),12,(12,4,13),12,(11,8,12),12,(7,12,11),
12,(3,13,10),12,(-2,13,12),12,(-6,11,13),12,(-9,6,14),12,(-12,2,16),
12,(-12,-3,13),12,(-10,-8,12),12,(-7,-12,11),12,(-3,-14,11),12,(2,-12,11),
12,(6,-11,13),12,(9,-7,15),2,8,(60,-7),0
*80,66,ucp
2,8,(0,71),1,8,(0,-71),2,8,(0,42),1,12,(10,-2,8),12,(13,2,7),
12,(13,4,7),12,(9,6,9),12,(6,8,13),12,(1,6,20),12,(-3,6,22),
12,(-9,5,14),12,(-11,1,9),12,(-13,-1,7),12,(-13,-4,7),12,(-3,-2,3),
2,8,(68,-71),0
*81,157,ucq
2,8,(39,25),1,8,(10,-29),2,8,(-41,18),1,12,(9,-7,15),2,8,(-15,18),
1,12,(6,-11,13),2,8,(-8,23),1,12,(2,-12,11),2,8,(1,26),1,
12,(-3,-14,11),2,8,(10,26),1,12,(-7,-12,11),2,8,(17,20),1,12,(-10,-8,12),
2,8,(22,11),1,12,(-12,-3,13),2,8,(24,1),1,12,(-12,2,16),2,
8,(21,-8),1,12,(-9,6,14),2,8,(15,-17),1,12,(-6,11,13),2,8,(8,-24),
1,12,(-2,13,12),2,8,(-1,-26),1,12,(3,13,10),2,8,(-10,-25),1,
12,(7,12,11),2,8,(-18,-20),1,12,(11,8,12),2,8,(-23,-12),1,12,(12,4,13),
2,8,(-23,-2),1,12,(11,-2,14),2,8,(49,-5),0
*82,48,ucr
2,8,(0,71),1,8,(0,-71),2,8,(0,50),1,8,(48,-36),2,8,(-6,62),
1,12,(-42,-5,16),2,8,(44,-16),1,12,(-2,21,102),2,8,(-42,-26),1,
12,(44,5,13),2,8,(23,-55),0
*83,116,ucs
2,8,(9,8),1,12,(6,-5,19),12,(9,-2,13),12,(10,1,10),12,(12,5,9),
12,(9,8,8),12,(6,8,10),12,(2,10,14),12,(-2,7,17),12,(-6,5,19),
12,(-9,2,13),12,(-10,-1,10),2,8,(-34,3),1,12,(3,-4,20),12,(8,-3,14),
12,(9,0,9),12,(10,3,7),2,8,(17,27),1,12,(-8,3,14),12,(-9,0,9),
12,(-10,-3,7),12,(-10,-5,7),12,(-6,-6,9),12,(-4,-7,13),12,(0,-5,20),
2,8,(30,-4),1,8,(4,1),2,8,(43,-46),0
*84,21,uct
2,8,(0,67),1,8,(60,8),2,8,(-30,-4),1,8,(0,-71),2,8,(46,0),0
*85,46,ucu
2,8,(0,75),1,8,(0,-53),2,8,(60,14),1,8,(0,40),2,8,(-60,-54),
1,12,(4,-15,14),12,(13,-7,39),12,(26,5,5),12,(12,10,27),12,(5,21,14),
2,8,(16,-36),0
*86,16,ucv
2,8,(0,75),1,8,(26,-75),8,(34,75),2,8,(16,-75),0
*87,22,ucw
2,8,(0,75),1,8,(16,-75),8,(27,69),8,(17,-69),8,(30,75),2,8,(16,-75),0
*88,21,ucx
2,8,(0,75),1,8,(54,-75),2,8,(-54,0),1,8,(69,75),2,8,(16,-75),0
*89,24,ucy
2,8,(0,75),1,8,(30,-25),8,(37,25),2,8,(-37,-25),1,8,(0,-50),
2,8,(53,0),0
*90,19,ucz
2,8,(10,69),1,8,(44,5),8,(-54,-74),8,(73,12),2,8,(16,-12),0
*91,24,klb
2,8,(0,81),1,8,(8,0),2,8,(-8,0),1,8,(0,-90),8,(8,0),
2,8,(16,9),0
*92,13,krs
2,8,(0,75),1,8,(38,-75),2,8,(16,0),0
*93,29,krb
2,8,(8,-9),1,8,(-8,0),2,8,(8,90),1,8,(0,-90),2,8,(0,90),
1,8,(-8,0),2,8,(24,-81),0
*94,21,kart
2,8,(15,90),1,8,(15,-16),2,8,(-15,16),1,8,(-15,-16),2,8,(46,-74),0
*95,13,kul
2,8,(0,-7),1,8,(90,0),2,8,(16,7),0
*96,13,krvap
2,8,(1,70),1,8,(0,21),2,8,(16,-91),0
*97,29,lca
2,8,(5,13),1,8,(53,11),2,8,(-28,51),1,8,(41,-75),2,8,(-71,0),
1,8,(30,75),2,8,(57,-75),0
*98,53,lcb
2,8,(35,53),1,12,(3,22,109),12,(-38,-4,25),2,8,(54,-19),1,12,(-54,-10,24),
2,8,(64,-26),1,12,(-10,36,80),2,8,(-54,-52),1,12,(64,16,31),2,
8,(-64,55),1,8,(0,-71),2,8,(87,0),0
*99,41,lcc
2,8,(33,0),1,12,(42,30,33),2,8,(-75,8),1,12,(33,-38,66),2,
8,(-9,71),1,12,(-24,-33,25),2,8,(63,25),1,12,(-39,8,51),2,8,(67,-71),0
*100,25,lcd
12,(81,30,36),12,(-9,37,62),12,(-72,1,27),2,8,(0,-68),1,8,(0,68),
2,8,(102,-68),0
*101,32,lce
8,(50,5),2,8,(-50,36),1,8,(56,9),2,8,(-56,18),1,8,(43,5),
2,8,(-43,-73),1,8,(0,67),2,8,(72,-67),0
*102,29,lcf
2,8,(0,41),1,8,(56,9),2,8,(-56,17),1,8,(60,8),2,8,(-60,-75),
1,8,(0,67),2,8,(76,-67),0
*103,58,lcg
2,8,(51,41),1,8,(24,4),2,8,(-4,-26),1,12,(4,26,36),2,8,(-62,-42),
1,12,(58,16,39),2,8,(-69,-6),1,12,(11,-10,26),2,8,(-4,58),1,
12,(-7,-48,37),2,8,(59,56),1,12,(-52,-8,47),2,8,(84,-61),0
*104,29,lch
2,8,(0,45),1,8,(60,10),2,8,(-60,20),1,8,(0,-75),2,8,(60,75),
1,8,(0,-75),2,8,(16,0),0
*105,13,lci
2,8,(15,0),1,8,(0,75),2,8,(31,-75),0
*106,22,lcj
2,8,(60,27),1,8,(0,48),2,8,(-60,-50),1,12,(60,2,112),2,8,(16,-27),0
*107,29,lck
2,8,(0,50),1,8,(59,-50),2,8,(-59,50),1,8,(45,25),2,8,(-45,-75),
1,8,(0,75),2,8,(75,-75),0
*108,16,lcl
8,(60,7),2,8,(-60,-7),1,8,(0,75),2,8,(76,-75),0
*109,37,lcm
2,8,(68,75),1,8,(0,-75),2,8,(-37,0),1,8,(37,75),2,8,(-68,0),
1,8,(31,-75),2,8,(-31,0),1,8,(0,75),2,8,(84,-75),0
*110,29,lcn
2,8,(57,0),1,8,(0,75),2,8,(-57,0),1,8,(57,-75),2,8,(-57,0),
1,8,(0,75),2,8,(73,-75),0
*111,149,lco
2,8,(8,14),1,12,(9,-7,15),2,8,(-15,18),1,12,(6,-11,13),2,
8,(-8,23),1,12,(2,-12,11),2,8,(1,26),1,12,(-3,-14,11),2,8,(10,26),
1,12,(-7,-12,11),2,8,(17,20),1,12,(-10,-8,12),2,8,(22,11),1,
12,(-12,-3,13),2,8,(24,1),1,12,(-12,2,16),2,8,(21,-8),1,12,(-9,6,14),
2,8,(15,-17),1,12,(-6,11,13),2,8,(8,-24),1,12,(-2,13,12),2,
8,(-1,-26),1,12,(3,13,10),2,8,(-10,-25),1,12,(7,12,11),2,8,(-18,-20),
1,12,(11,8,12),2,8,(-23,-12),1,12,(12,4,13),2,8,(-23,-2),1,
12,(11,-2,14),2,8,(49,-5),0
*112,121,lcp
2,8,(3,73),1,12,(-3,-2,3),2,8,(16,6),1,12,(-13,-4,7),2,
8,(26,5),1,12,(-13,-1,7),2,8,(24,0),1,12,(-11,1,9),2,8,(20,-6),
1,12,(-9,5,14),2,8,(12,-11),1,12,(-3,6,22),2,8,(2,-12),1,
12,(1,6,20),2,8,(-7,-14),1,12,(6,8,13),2,8,(-15,-14),1,12,(9,6,9),
2,8,(-22,-10),1,12,(13,4,7),2,8,(-26,-6),1,12,(13,2,7),2,
8,(-23,0),1,12,(10,-2,8),2,8,(-10,31),1,8,(0,-71),2,8,(68,0),0
*113,82,lcq
2,8,(17,7),1,12,(11,-2,14),12,(12,4,13),12,(11,8,12),12,(7,12,11),
12,(3,13,10),12,(-2,13,12),12,(-6,11,13),12,(-9,6,14),12,(-12,2,16),
12,(-12,-3,13),12,(-10,-8,12),12,(-7,-12,11),12,(-3,-14,11),12,(2,-12,11),
12,(6,-11,13),12,(9,-7,15),2,8,(22,18),1,8,(10,-29),2,8,(28,4),0
*114,38,lcr
2,8,(0,50),1,12,(44,5,13),12,(-2,21,102),12,(-42,-5,16),2,8,(0,-21),
1,8,(48,-36),2,8,(-48,57),1,8,(0,-71),2,8,(67,0),0
*115,211,lcs
2,8,(32,45),1,8,(4,1),2,8,(-34,8),1,12,(0,-5,20),2,8,(4,12),
1,12,(-4,-7,13),2,8,(10,13),1,12,(-6,-6,9),2,8,(16,11),1,
12,(-10,-5,7),2,8,(20,8),1,12,(-10,-3,7),2,8,(19,3),1,12,(-9,0,9),
2,8,(17,-3),1,12,(-8,3,14),2,8,(-19,-33),1,12,(10,3,7),2,
8,(-19,-3),1,12,(9,0,9),2,8,(-17,3),1,12,(8,-3,14),2,8,(-11,7),
1,12,(3,-4,20),2,8,(41,2),1,12,(-10,-1,10),2,8,(19,-1),1,
12,(-9,2,13),2,8,(15,-7),1,12,(-6,5,19),2,8,(8,-12),1,12,(-2,7,17),
2,8,(0,-17),1,12,(2,10,14),2,8,(-8,-18),1,12,(6,8,10),2,
8,(-15,-16),1,12,(9,8,8),2,8,(-21,-13),1,12,(12,5,9),2,8,(-22,-6),
1,12,(10,1,10),2,8,(-19,1),1,12,(9,-2,13),2,8,(-15,7),1,
12,(6,-5,19),2,8,(64,-3),0
*116,21,lct
2,8,(30,71),1,8,(0,-71),2,8,(-30,67),1,8,(60,8),2,8,(16,-75),0
*117,66,lcu
2,8,(55,15),1,12,(5,21,14),2,8,(-17,-31),1,12,(12,10,27),2,
8,(-38,-15),1,12,(26,5,5),2,8,(-39,2),1,12,(13,-7,39),2,8,(-17,22),
1,12,(4,-15,14),2,8,(56,29),1,8,(0,40),2,8,(-60,-1),1,8,(0,-53),
2,8,(76,-22),0
*118,21,lcv
2,8,(26,0),1,8,(34,75),2,8,(-60,0),1,8,(26,-75),2,8,(50,0),0
*119,37,lcw
2,8,(60,0),1,8,(30,75),2,8,(-47,-6),1,8,(17,-69),2,8,(-44,0),
1,8,(27,69),2,8,(-43,6),1,8,(16,-75),2,8,(90,0),0
*120,16,lcx
8,(69,75),2,8,(-69,0),1,8,(54,-75),2,8,(31,0),0
*121,29,lcy
2,8,(30,50),1,8,(0,-50),2,8,(0,50),1,8,(37,25),2,8,(-67,0),
1,8,(30,-25),2,8,(53,-50),0
*122,24,lcz
8,(73,12),2,8,(-19,62),1,8,(-54,-74),2,8,(10,69),1,8,(44,5),
2,8,(35,-74),0
*123,29,kbr
2,8,(0,-9),1,8,(8,0),2,8,(-8,90),1,8,(0,-90),2,8,(0,90),
1,8,(8,0),2,8,(16,-81),0
*124,5,kvl
2,8,(68,0),0
*125,24,krbr
2,8,(8,81),1,8,(-8,0),2,8,(8,0),1,8,(0,-90),8,(-8,0),
2,8,(24,9),0
*126,23,ktlde
2,8,(50,58),1,12,(-50,0,81),2,8,(50,0),1,12,(50,0,81),2,
8,(16,-58),0
*127,5,kdeg
2,8,(68,0),0
*128,5,kpls-min
2,8,(68,0),0
*129,5,kdiam
2,8,(68,0),0
*130,5,x130
2,8,(68,0),0
*131,5,x131
2,8,(68,0),0
*132,5,x132
2,8,(68,0),0
*133,5,x133
2,8,(68,0),0
*134,5,x134
2,8,(68,0),0
*135,5,x135
2,8,(68,0),0
*136,5,x136
2,8,(68,0),0
*137,5,x137
2,8,(68,0),0
*138,5,x138
2,8,(68,0),0
*139,5,x139
2,8,(68,0),0
*140,5,x140
2,8,(68,0),0
*141,5,x141
2,8,(68,0),0
*142,5,x142
2,8,(68,0),0
*143,5,x143
2,8,(68,0),0
*144,5,x144
2,8,(68,0),0
*145,5,x145
2,8,(68,0),0
*146,5,x146
2,8,(68,0),0
*147,5,x147
2,8,(68,0),0
*148,5,x148
2,8,(68,0),0
*149,5,x149
2,8,(68,0),0
*150,5,x150
2,8,(68,0),0
*151,5,x151
2,8,(68,0),0
*152,5,x152
2,8,(68,0),0
*153,5,x153
2,8,(68,0),0
*154,5,x154
2,8,(68,0),0
*155,5,x155
2,8,(68,0),0
*156,5,x156
2,8,(68,0),0
*157,5,x157
2,8,(68,0),0
*158,5,x158
2,8,(68,0),0
*159,5,x159
2,8,(68,0),0
*160,5,x160
2,8,(68,0),0
*161,5,x161
2,8,(68,0),0
*162,5,x162
2,8,(68,0),0
*163,5,x163
2,8,(68,0),0
*164,5,x164
2,8,(68,0),0
*165,5,x165
2,8,(68,0),0
*166,5,x166
2,8,(68,0),0
*167,5,x167
2,8,(68,0),0
*168,5,x168
2,8,(68,0),0
*169,5,x169
2,8,(68,0),0
*170,5,x170
2,8,(68,0),0
*171,5,x171
2,8,(68,0),0
*172,5,x172
2,8,(68,0),0
*173,5,x173
2,8,(68,0),0
*174,5,x174
2,8,(68,0),0
*175,5,x175
2,8,(68,0),0
*176,5,x176
2,8,(68,0),0
*177,5,x177
2,8,(68,0),0
*178,5,x178
2,8,(68,0),0
*179,5,x179
2,8,(68,0),0
*180,5,x180
2,8,(68,0),0
*181,5,x181
2,8,(68,0),0
*182,5,x182
2,8,(68,0),0
*183,5,x183
2,8,(68,0),0
*184,5,x184
2,8,(68,0),0
*185,5,x185
2,8,(68,0),0
*186,5,x186
2,8,(68,0),0
*187,5,x187
2,8,(68,0),0
*188,5,x188
2,8,(68,0),0
*189,5,x189
2,8,(68,0),0
*190,5,x190
2,8,(68,0),0
*191,5,x191
2,8,(68,0),0
*192,5,x192
2,8,(68,0),0
*193,5,x193
2,8,(68,0),0
*194,5,x194
2,8,(68,0),0
*195,5,x195
2,8,(68,0),0
*196,5,x196
2,8,(68,0),0
*197,5,x197
2,8,(68,0),0
*198,5,x198
2,8,(68,0),0
*199,5,x199
2,8,(68,0),0
*200,5,x200
2,8,(68,0),0
*201,5,x201
2,8,(68,0),0
*202,5,x202
2,8,(68,0),0
*203,5,x203
2,8,(68,0),0
*204,5,x204
2,8,(68,0),0
*205,5,x205
2,8,(68,0),0
*206,5,x206
2,8,(68,0),0
*207,5,x207
2,8,(68,0),0
*208,5,x208
2,8,(68,0),0
*209,5,x209
2,8,(68,0),0
*210,5,x210
2,8,(68,0),0
*211,5,x211
2,8,(68,0),0
*212,5,x212
2,8,(68,0),0
*213,5,x213
2,8,(68,0),0
*214,5,x214
2,8,(68,0),0
*215,5,x215
2,8,(68,0),0
*216,5,x216
2,8,(68,0),0
*217,5,x217
2,8,(68,0),0
*218,5,x218
2,8,(68,0),0
*219,5,x219
2,8,(68,0),0
*220,5,x220
2,8,(68,0),0
*221,5,x221
2,8,(68,0),0
*222,5,x222
2,8,(68,0),0
*223,5,x223
2,8,(68,0),0
*224,5,x224
2,8,(68,0),0
*225,5,x225
2,8,(68,0),0
*226,5,x226
2,8,(68,0),0
*227,5,x227
2,8,(68,0),0
*228,5,x228
2,8,(68,0),0
*229,5,x229
2,8,(68,0),0
*230,5,x230
2,8,(68,0),0
*231,5,x231
2,8,(68,0),0
*232,5,x232
2,8,(68,0),0
*233,5,x233
2,8,(68,0),0
*234,5,x234
2,8,(68,0),0
*235,5,x235
2,8,(68,0),0
*236,5,x236
2,8,(68,0),0
*237,5,x237
2,8,(68,0),0
*238,5,x238
2,8,(68,0),0
*239,5,x239
2,8,(68,0),0
*240,5,x240
2,8,(68,0),0
*241,5,x241
2,8,(68,0),0
*242,5,x242
2,8,(68,0),0
*243,5,x243
2,8,(68,0),0
*244,5,x244
2,8,(68,0),0
*245,5,x245
2,8,(68,0),0
*246,5,x246
2,8,(68,0),0
*247,5,x247
2,8,(68,0),0
*248,5,x248
2,8,(68,0),0
*249,5,x249
2,8,(68,0),0
*250,5,x250
2,8,(68,0),0
*251,5,x251
2,8,(68,0),0
*252,5,x252
2,8,(68,0),0
*253,5,x253
2,8,(68,0),0
*254,5,x254
2,8,(68,0),0
*255,5,x255
2,8,(68,0),0
