*0,4,(HLV-O)
56,46,0,0
*10,16,lf
3,13,2,8,(0,-8),4,14,8,(0,-124),3,14,4,13,0
*32,15,spc
3,13,2,9,(91,0),(92,0),(91,0),(0,0),4,13,0
*33,70,kexc
3,13,2,8,(125,0),1,8,(0,109),8,(87,0),8,(0,-109),8,(-87,0),
2,9,(0,120),(0,120),(0,120),(0,0),1,9,(0,123),(0,122),(0,123),(87,0),
(0,-123),(0,-122),(0,-123),(-12,-98),(-12,-98),(-39,0),(-12,98),(-12,98),(0,0),
2,9,(50,-120),(49,-120),(50,-120),(0,0),4,13,0
*34,72,kqt
3,13,2,8,(55,0),8,(2,3),4,4,8,(17,111),3,4,1,8,(-38,0),
8,(-32,125),8,(0,125),8,(94,0),8,(0,-125),8,(-24,-125),2,8,(94,125),
1,8,(0,125),8,(94,0),8,(0,-125),8,(-32,-125),8,(-38,0),8,(-24,125),
2,8,(3,-2),4,5,8,(26,-114),3,5,4,13,0
*35,134,kns
3,13,2,8,(16,0),9,(46,94),(47,94),(0,0),1,8,(-93,0),8,(0,86),
8,(117,0),9,(11,74),(12,75),(-109,0),(0,86),(125,0),(16,94),(16,94),(77,0),
(-15,-94),(-15,-94),(117,0),(16,94),(16,94),(77,0),(-15,-94),(-15,-94),(93,0),(0,-86),
(-109,0),(-12,-74),(-12,-75),(94,0),(0,-86),(-109,0),(-20,-102),(-20,-102),(-78,0),(19,102),
(20,102),(-125,0),(-19,-102),(-20,-102),(-78,0),(19,102),(19,102),(0,0),2,9,(63,117),
(63,118),(0,0),1,9,(-11,-74),(-12,-75),(117,0),(11,74),(12,75),(-117,0),(0,0),
2,8,(1,-3),4,4,8,(80,-105),3,4,4,13,0
*36,220,kds
3,13,2,8,(39,0),8,(1,0),4,5,8,(3,108),3,5,1,13,(21,67,-11),
(57,62,-16),(110,36,-14),(0,0),8,(0,55),8,(62,0),12,(0,-55,0),
13,(103,-26,-16),(68,-70,-17),(25,-100,-16),(0,0),8,(-86,0),12,(-110,118,60),
9,(0,-117),(0,-118),(0,0),13,(4,-2,27),(66,-19,-2),(97,-54,-12),
(53,-113,-26),(-22,-110,-13),(-55,-71,-14),(-72,-39,-12),(-71,-8,-11),(0,0),8,(0,-101),
8,(-62,0),8,(0,101),13,(-63,8,-8),(-69,33,-12),(-53,69,-16),(-19,118,-14),
(78,0,0),(13,-84,13),(113,-73,39),(0,0),9,(0,86),(0,86),(0,86),(0,0),
13,(-47,15,2),(-70,32,-8),(-59,68,-18),(-12,120,-18),(0,0),2,8,(78,0),
1,13,(14,-82,25),(96,-58,23),(0,0),9,(0,113),(0,114),(0,0),13,(-11,1,8),
(-99,-88,39),(0,0),2,9,(86,-121),(86,-122),(0,0),1,9,(0,-125),(0,-125),
(0,0),13,(106,62,30),(11,118,36),(-117,70,27),(0,0),2,9,(84,-99),(83,-99),
(84,-99),(0,0),4,13,0
*37,209,kpc
3,13,2,9,(94,0),(94,0),(0,0),8,(0,3),4,6,8,(0,113),3,6,
1,13,(117,-43,-20),(53,-88,-20),(-4,-102,-17),(-56,-84,-18),(-102,-35,-22),
(-112,40,-19),(-55,83,-19),(0,99,-17),(53,86,-18),(106,44,-19),(0,0),2,
8,(2,-3),4,6,8,(1,-117),3,6,1,9,(66,121),(67,122),(66,121),(67,122),
(66,121),(67,122),(78,0),(-66,-121),(-67,-122),(-66,-121),(-67,-122),(-66,-121),(-67,-122),(-78,0),
(0,0),2,8,(3,1),4,4,8,(109,84),3,4,1,13,(117,-12,-17),
(70,-60,-19),(25,-84,-16),(-17,-88,-15),(-59,-68,-18),(-98,-25,-19),(-117,43,-24),
(-52,99,-22),(23,113,-22),(108,82,-22),(0,0),2,8,(-3,2),4,4,8,(-109,72),
3,4,1,13,(-99,-106,57),(107,-90,52),(87,107,51),(-95,89,46),(0,0),2,
8,(0,-2),4,4,8,(96,-117),3,4,1,13,(104,-83,52),(92,99,53),
(-104,92,53),(-92,-108,57),(0,0),2,9,(102,-44),(101,-45),(102,-44),(0,0),
4,13,0
*38,181,kand
3,13,2,8,(55,0),9,(0,78),(0,78),(0,0),1,13,(6,79,-12),
(46,81,-14),(105,84,-9),(-67,98,-16),(-4,102,-18),(55,81,-21),(109,32,-20),
(115,-41,-24),(47,-97,-23),(-29,-110,-21),(-109,-81,-21),(0,0),9,(66,-82),(67,-83),
(0,0),12,(31,118,6),8,(79,0),13,(-16,-94,-14),(-39,-87,-5),(0,0),
9,(62,-78),(63,-78),(-117,0),(-63,79),(0,0),13,(-87,-75,-15),(-105,-28,-13),
(-102,17,-14),(-79,61,-17),(-34,102,-19),(0,0),2,9,(78,97),(78,97),(78,97),
(0,0),1,13,(75,58,19),(18,71,24),(-77,66,44),(-50,-14,15),
(-24,-112,48),(58,-69,20),(0,0),2,9,(42,-102),(42,-102),(42,-102),(0,0),
1,9,(-78,98),(-78,98),(0,0),13,(-104,-100,20),(-6,-103,26),(67,-67,27),
(91,1,21),(108,73,15),(0,0),2,9,(125,-70),(125,-71),(0,0),4,13,0
*39,70,kap
3,13,2,8,(55,0),8,(1,3),4,5,8,(9,120),3,5,1,8,(-46,0),
8,(0,102),8,(94,0),8,(0,-102),13,(-18,-88,-15),(-76,-46,-33),(0,0),8,(0,40),
13,(18,7,4),(9,6,6),(19,35,24),(0,46,8),(0,0),2,8,(3,-3),
4,5,8,(23,-120),3,5,4,13,0
*40,106,klp
3,13,2,8,(71,0),8,(0,2),4,6,8,(26,121),3,6,1,8,(62,0),
13,(-30,-65,0),(-29,-67,1),(-27,-69,1),(-23,-73,2),(-17,-77,3),(-9,-82,3),
(1,-88,3),(12,-95,3),(25,-102,3),(40,-110,3),(57,-119,2),(0,0),8,(-62,0),
13,(-4,3,-21),(-28,46,-6),(-42,88,-2),(-43,115,-2),(-32,126,-4),(-7,122,-7),
(18,119,-5),(36,123,-3),(49,114,-3),(53,91,-4),(0,0),2,8,(0,-2),
4,6,8,(17,-121),3,6,4,13,0
*41,96,krp
3,13,2,8,(31,0),9,(0,-106),(0,-106),(0,0),1,13,(57,113,3),
(42,116,3),(27,118,4),(9,119,4),(-7,120,4),(-24,120,4),(-43,121,4),
(-61,121,3),(56,0,0),(19,-21,-2),(27,-38,-2),(31,-53,-3),(32,-68,-3),
(28,-82,-3),(19,-97,-4),(8,-110,-4),(-5,-98,-5),(-22,-106,-4),(-37,-105,-3),
(-46,-95,-4),(-54,-75,-6),(0,0),8,(-56,0),2,9,(99,71),(100,70),(99,71),
(0,0),4,13,0
*42,87,kas
3,13,2,8,(39,0),8,(0,4),4,8,8,(46,115),3,8,1,2,9,(-86,-117),
(-86,-118),(-86,-117),(0,0),1,8,(-110,31),8,(24,62),8,(101,-38),8,(0,109),
8,(63,0),8,(0,-109),8,(102,38),8,(15,-70),8,(-101,-23),8,(62,-95),8,(-54,-30),
8,(-55,93),8,(-71,-93),8,(-46,38),8,(70,87),2,8,(0,-2),4,5,8,(47,-114),
3,5,4,13,0
*43,72,kpls
3,13,2,8,(47,0),9,(0,98),(0,98),(0,0),1,8,(0,71),9,(102,0),
(102,0),(0,105),(0,105),(70,0),(0,-105),(0,-105),(102,0),(102,0),(0,-71),(-102,0),
(-102,0),(0,-106),(0,-106),(-70,0),(0,106),(0,106),(-102,0),(-102,0),(0,0),
2,8,(3,-1),4,5,8,(106,-39),3,5,4,13,0
*44,54,kcma
3,13,2,8,(87,0),1,8,(0,109),8,(109,0),8,(0,-109),13,(-32,-83,-9),
(-77,-66,-26),(0,0),8,(0,48),13,(11,6,6),(18,20,10),(33,75,8),(0,0),
8,(-62,0),2,9,(93,0),(94,0),(0,0),4,13,0
*45,43,ksub
3,13,2,8,(47,0),9,(0,121),(0,122),(0,0),1,8,(0,78),9,(121,0),
(121,0),(0,-78),(-121,0),(-121,0),(0,0),2,9,(94,-81),(94,-81),(94,-81),(0,0),
4,13,0
*46,30,kper
3,13,2,8,(87,0),1,8,(0,109),8,(109,0),8,(0,-109),8,(-109,0),
2,9,(93,0),(94,0),(0,0),4,13,0
*47,54,kdiv
3,13,2,8,(-8,0),8,(0,-16),1,9,(39,123),(39,122),(39,123),(40,123),(39,122),
(39,123),(62,0),(-39,-123),(-39,-122),(-39,-123),(-39,-123),(-39,-122),(-39,-123),(-63,0),(0,0),
2,9,(94,5),(94,6),(94,5),(0,0),4,13,0
*48,147,n0
3,13,2,8,(47,0),4,4,8,(0,100),3,4,1,13,(19,126,-4),
(39,95,-10),(66,63,-15),(103,29,-13),(63,-11,-7),(55,-26,-9),(46,-44,-10),
(36,-65,-8),(24,-87,-6),(11,-112,-4),(-4,-122,-4),(-24,-108,-7),(-45,-85,-10),
(-71,-57,-14),(-98,-20,-14),(-99,24,-19),(-65,70,-16),(-38,101,-9),(-17,115,-5),
(-1,114,-3),(0,0),2,8,(86,-40),1,13,(5,-96,0),(12,-84,4),
(26,-65,11),(98,-52,31),(72,25,22),(48,72,15),(23,92,7),(6,85,4),
(-8,114,5),(-24,82,8),(-35,54,12),(-82,32,25),(-77,-30,29),(-37,-61,12),
(-20,-81,6),(-7,-87,4),(0,0),2,8,(3,0),4,4,8,(105,-90),3,4,
4,13,0
*49,73,n1
3,13,2,8,(101,0),9,(79,0),(79,0),(0,0),1,9,(0,125),(0,125),(0,126),
(0,125),(-79,0),(-79,0),(0,79),(0,0),13,(108,22,14),(72,111,33),(0,0),
8,(63,0),9,(0,-119),(0,-119),(0,-118),(0,-119),(0,-119),(0,-119),(-85,0),(0,0),
2,9,(99,0),(99,0),(99,0),(0,0),4,13,0
*50,121,n2
3,13,2,8,(39,0),1,13,(13,122,-12),(50,86,-13),(73,61,-8),
(83,47,-2),(78,46,3),(59,55,11),(28,76,17),(-30,81,23),(-72,44,18),
(-84,-1,17),(-70,-52,22),(-26,-110,19),(0,0),8,(-86,0),13,(6,88,-12),
(41,81,-13),(76,58,-14),(111,23,-13),(110,-24,-13),(87,-72,-17),(31,-124,-20),
(-39,-110,-18),(-83,-74,-11),(-102,-58,-2),(-98,-64,6),(-70,-92,15),(0,0),9,(125,0),
(126,0),(125,0),(0,-87),(-115,0),(-116,0),(-115,0),(-116,0),(0,0),2,8,(2,0),
4,5,8,(103,0),3,5,4,13,0
*51,160,n3
3,13,2,8,(24,0),8,(3,0),4,4,8,(95,41),3,4,1,13,(-11,101,21),
(-59,45,24),(-118,11,9),(0,0),8,(0,79),13,(80,5,8),(54,22,13),
(35,57,25),(-12,80,16),(-12,20,9),(-87,39,26),(-100,-32,24),(-44,-114,30),(0,0),
8,(-86,0),13,(6,82,-9),(35,74,-13),(67,52,-15),(104,20,-13),(113,-19,-12),
(71,-50,-15),(36,-67,-14),(4,-74,-12),(-21,-67,-11),(-41,-48,-14),(-21,-12,-7),
(89,-82,-24),(12,-106,-11),(-12,-65,-11),(-41,-67,-11),(-72,-51,-13),(-109,-21,-13),
(-88,6,-9),(-72,36,-14),(-53,73,-14),(-30,121,-9),(0,0),8,(85,0),13,(42,-114,22),
(84,-39,23),(92,16,15),(66,50,17),(14,39,19),(0,0),2,9,(74,-82),(75,-82),
(0,0),4,13,0
*52,99,n4
3,13,2,8,(31,0),9,(0,89),(0,89),(0,89),(0,0),1,9,(80,109),(80,110),
(81,109),(80,110),(71,0),(0,-111),(0,-112),(0,-111),(0,-112),(102,0),(0,-87),(-102,0),
(0,-86),(0,-86),(-86,0),(0,86),(0,86),(-102,0),(-102,0),(-102,0),(0,95),(0,0),
2,8,(86,-8),1,9,(110,0),(110,0),(0,102),(0,101),(0,102),(-73,-102),(-74,-101),
(-73,-102),(0,0),2,8,(3,-3),4,4,8,(109,-64),3,4,4,13,0
*53,134,n5
3,13,2,8,(39,0),9,(0,90),(0,90),(0,0),1,8,(86,0),13,(65,-99,24),
(99,-21,22),(91,44,20),(43,100,24),(-31,119,21),(-80,51,23),(-96,-5,16),
(-75,-48,18),(0,0),8,(-78,0),9,(13,96),(14,96),(13,96),(14,96),(120,0),
(120,0),(120,0),(0,-94),(-96,0),(-97,0),(-96,0),(0,0),13,(-12,-94,0),
(-12,-94,0),(14,13,-8),(69,26,-14),(89,-2,-10),(89,-35,-12),(68,-73,-16),
(24,-117,-16),(-14,-97,-9),(-44,-83,-12),(-77,-57,-15),(-115,-22,-13),(-115,24,-16),
(-82,74,-16),(-31,106,-18),(0,0),2,8,(2,0),4,5,8,(103,-36),3,5,
4,13,0
*54,155,n6
3,13,2,8,(47,0),9,(0,107),(0,107),(0,107),(0,0),1,13,(3,74,-2),
(15,97,-5),(39,98,-9),(74,78,-14),(119,37,-16),(95,-23,-14),(77,-64,-15),
(32,-101,-19),(0,0),8,(-86,0),13,(-59,95,28),(-103,9,30),(-45,-29,12),
(-38,-54,10),(-27,-79,8),(-10,-107,6),(6,9,-8),(50,42,-11),(87,31,-12),
(104,-13,-18),(105,-92,-17),(31,-125,-16),(-30,-114,-15),(-78,-85,-15),(-111,-36,-17),
(-91,12,-12),(-72,45,-13),(-53,74,-11),(-30,99,-9),(-4,122,-7),(0,0),2,
8,(94,-117),1,13,(41,-108,27),(97,-44,22),(99,34,27),(45,126,26),
(-44,111,27),(-97,32,25),(-97,-42,22),(-44,-109,26),(0,0),2,8,(3,0),
4,4,8,(103,-51),3,4,4,13,0
*55,99,n7
3,13,2,8,(47,0),8,(94,0),1,13,(28,122,-4),(42,115,-3),
(48,106,-2),(51,95,-1),(48,81,0),(40,64,0),(25,44,2),(0,0),9,(-125,0),
(-126,0),(-125,0),(0,78),(119,0),(120,0),(119,0),(120,0),(0,-78),(0,0),
13,(-43,-60,0),(-41,-59,0),(-39,-61,1),(-37,-66,2),(-35,-75,2),(-33,-86,2),
(-32,-101,1),(-30,-119,1),(0,0),8,(-94,0),2,8,(3,0),4,4,8,(103,0),
3,4,4,13,0
*56,170,n8
3,13,2,8,(125,0),9,(8,125),(8,126),(8,125),(0,0),1,13,(-69,65,-19),
(-19,88,-17),(29,88,-16),(76,69,-16),(123,27,-15),(123,-42,-14),(64,-75,-18),
(14,-87,-16),(-29,-80,-15),(-61,-53,-18),(59,-38,-14),(39,-61,-12),(16,-74,-11),
(-11,-77,-11),(-42,-70,-13),(-77,-53,-13),(-117,-27,-10),(-121,32,-12),(-76,63,-15),
(-33,81,-14),(5,87,-13),(38,79,-12),(69,58,-13),(0,0),2,9,(0,74),(0,75),
(0,0),1,13,(75,-106,38),(119,11,27),(49,102,41),(-60,85,40),
(-113,0,24),(-70,-92,36),(0,0),2,9,(-8,-107),(-8,-107),(-8,-107),(0,0),
1,13,(50,-108,30),(107,-30,22),(101,44,23),(32,117,30),(-60,83,25),
(-94,20,20),(-89,-38,19),(-47,-88,24),(0,0),2,8,(3,0),4,4,8,(107,-51),
3,4,4,13,0
*57,165,n9
3,13,2,8,(39,0),8,(0,3),4,4,8,(0,111),3,4,1,13,(13,102,-8),
(41,80,-12),(68,56,-13),(98,28,-11),(124,-32,-18),(74,-81,-15),(38,-102,-9),
(14,-98,-4),(1,-122,-5),(-18,-100,-6),(-34,-78,-7),(-46,-59,-8),(-54,-39,-8),
(-58,-22,-8),(-60,-5,-8),(-57,10,-8),(-50,26,-9),(-41,39,-9),(-27,51,-10),
(-10,63,-10),(0,0),8,(86,0),13,(48,-81,24),(82,-22,24),(57,20,14),
(49,49,13),(35,79,11),(11,112,8),(-86,-64,-14),(-97,-17,-14),(-92,28,-14),
(-72,70,-15),(-37,109,-14),(0,0),2,8,(86,30),1,13,(51,-123,26),
(103,-33,25),(99,48,24),(37,124,26),(-57,103,24),(-97,30,23),(-92,-41,23),
(-44,-108,24),(0,0),2,8,(3,-1),4,4,8,(107,-119),3,4,4,13,0
*58,57,kcol
3,13,2,8,(101,0),1,8,(0,109),8,(111,0),8,(0,-109),8,(-111,0),
2,8,(0,3),4,4,8,(0,105),3,4,1,8,(0,109),8,(111,0),8,(0,-109),
8,(-111,0),2,8,(1,-3),4,4,8,(43,-105),3,4,4,13,0
*59,84,ksmc
3,13,2,8,(101,0),8,(0,-8),1,8,(0,109),8,(111,0),8,(0,-109),
13,(-32,-86,-13),(-63,-58,-19),(-16,-4,-7),(0,0),8,(0,55),13,(22,12,15),
(41,81,18),(0,0),8,(-63,0),2,8,(0,3),4,4,8,(0,103),3,4,
1,8,(0,110),8,(111,0),8,(0,-110),8,(-111,0),2,8,(1,-3),4,4,
8,(43,-101),3,4,4,13,0
*60,70,klt
3,13,2,8,(39,0),9,(0,98),(0,98),(0,0),1,8,(0,71),9,(121,50),
(122,51),(121,50),(122,51),(0,-77),(-96,-41),(-96,-41),(-96,-42),(-96,-41),(96,-41),(96,-41),
(96,-41),(96,-41),(0,-79),(-121,53),(-122,53),(-121,53),(-122,53),(0,0),2,8,(1,-1),
4,5,8,(108,-39),3,5,4,13,0
*61,81,keq
3,13,2,8,(47,0),8,(0,109),1,8,(0,79),9,(121,0),(121,0),(122,0),
(121,0),(0,-79),(-121,0),(-121,0),(-122,0),(-121,0),(0,0),2,9,(0,86),(0,86),
(0,0),1,8,(0,79),9,(121,0),(121,0),(122,0),(121,0),(0,-79),(-121,0),
(-121,0),(-122,0),(-121,0),(0,0),2,8,(3,-1),4,5,8,(106,-56),3,5,
4,13,0
*62,65,kgt
3,13,2,8,(47,0),8,(0,71),1,9,(98,39),(98,39),(98,39),(98,39),(-98,39),
(-98,39),(-98,40),(-98,39),(0,85),(123,-50),(123,-51),(124,-50),(123,-51),(0,-79),(-123,-51),
(-123,-51),(-124,-51),(-123,-51),(0,87),(0,0),2,8,(3,-1),4,5,8,(106,-14),
3,5,4,13,0
*63,118,kqm
3,13,2,8,(79,0),9,(82,0),(82,0),(0,0),1,8,(0,109),8,(94,0),
8,(0,-109),8,(-94,0),2,8,(0,1),4,4,8,(-41,123),3,4,1,13,(6,95,-11),
(40,77,-14),(73,52,-15),(107,19,-12),(109,-26,-16),(68,-68,-17),(25,-92,-16),
(-24,-100,-15),(-76,-90,-14),(-64,-85,24),(-6,-87,7),(0,0),8,(-94,0),13,(10,120,-14),
(68,92,-13),(82,94,18),(3,91,24),(-109,72,38),(-121,-71,41),(-12,-93,11),(0,0),
8,(-85,0),2,8,(1,-1),4,4,8,(119,-123),3,4,4,13,0
*64,281,kea
3,13,2,8,(31,0),9,(0,96),(0,97),(0,96),(0,0),1,13,(22,108,-8),
(48,100,-7),(71,88,-7),(92,71,-7),(111,50,-7),(126,22,-7),(110,-14,-7),
(100,-35,-6),(84,-49,-5),(63,-54,-6),(35,-51,-10),(45,-120,-11),(0,-111,-11),
(-35,-96,-10),(-59,-78,-9),(-74,-55,-9),(-78,-26,-11),(-72,8,-16),(-64,62,-24),
(-116,-64,-20),(-100,22,-23),(-67,83,-18),(-14,117,-17),(25,86,-6),(46,76,-10),
(73,55,-13),(106,25,-12),(93,-40,-18),(33,-46,-18),(0,0),8,(15,70),8,(94,0),
9,(-34,-104),(-34,-105),(-34,-104),(0,0),13,(-3,-24,9),(14,-30,31),(15,-6,12),
(100,32,24),(77,115,23),(11,114,14),(-36,102,13),(-75,83,11),(-104,56,10),
(-124,20,10),(-103,-10,11),(-102,-44,9),(-91,-75,8),(-69,-101,9),(-35,-123,10),
(1,-78,10),(25,-77,8),(46,-73,7),(67,-62,7),(84,-46,8),(100,-25,8),
(114,1,7),(127,32,7),(0,0),8,(32,-62),13,(-123,-40,-7),(-124,-10,-7),
(-120,19,-7),(-109,44,-7),(-92,66,-8),(-69,87,-9),(-40,105,-10),(-5,119,-10),(0,0),
2,9,(112,11),(113,10),(112,11),(0,0),1,13,(-16,-101,12),(23,-71,17),
(49,-34,23),(62,10,23),(56,54,15),(46,102,10),(-6,116,27),(-77,39,34),
(-74,-29,20),(-63,-86,15),(0,0),2,8,(0,-3),4,6,8,(107,-53),3,6,
4,13,0
*65,98,uca
3,13,2,8,(16,0),1,9,(43,121),(43,122),(43,121),(43,121),(43,122),(43,121),
(118,0),(44,-121),(44,-122),(44,-121),(45,-121),(44,-122),(44,-121),(-109,0),(-39,106),(-40,106),
(-91,0),(-91,0),(-91,0),(-35,-106),(-36,-106),(-109,0),(0,0),2,9,(68,99),(67,99),
(68,99),(0,0),1,9,(110,0),(110,0),(-34,102),(-34,102),(-34,102),(-39,-102),(-40,-102),
(-39,-102),(0,0),2,8,(2,-1),4,4,8,(111,-74),3,4,4,13,0
*66,160,ucb
3,13,2,8,(79,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(0,0),13,(114,0,0),(115,0,0),(99,0,0),(123,-53,-20),(58,-111,-23),
(-17,-111,-22),(-70,-69,-17),(86,-55,-18),(32,-102,-22),(-23,-121,-20),(-77,-78,-17),
(-96,-28,-16),(0,0),9,(-115,0),(-114,0),(-115,0),(0,0),2,8,(93,93),
1,9,(125,0),(126,0),(0,0),13,(105,118,48),(-113,118,47),(0,0),9,(-121,0),
(-122,0),(0,-118),(0,-118),(0,0),2,9,(0,110),(0,110),(0,110),(0,0),
1,9,(102,0),(102,0),(0,0),13,(74,20,26),(39,79,26),(-31,87,27),
(-114,41,26),(0,0),9,(-86,0),(-86,0),(0,-113),(0,-114),(0,0),2,8,(1,-3),
4,4,8,(123,-105),3,4,4,13,0
*67,150,ucc
3,13,2,8,(39,0),9,(0,117),(0,118),(0,117),(0,0),1,13,(10,85,-4),
(23,84,-5),(40,79,-7),(61,66,-9),(84,47,-10),(111,23,-9),(75,-9,-7),
(85,-36,-10),(77,-74,-12),(52,-124,-12),(0,0),8,(-101,0),13,(-45,89,13),
(-67,52,14),(-79,16,14),(-80,-19,13),(-71,-54,12),(-51,-88,11),(-22,-121,10),
(14,-123,8),(39,-89,10),(55,-58,12),(66,-29,12),(71,-2,11),(67,21,10),
(58,42,10),(42,60,11),(19,77,11),(0,0),8,(101,0),13,(-29,-102,-9),
(-61,-94,-9),(-90,-68,-12),(-117,-27,-14),(-122,17,-11),(-95,54,-12),(-67,83,-11),
(-40,104,-8),(-13,118,-7),(0,0),2,8,(3,-4),4,6,8,(113,-58),3,6,
4,13,0
*68,154,ucd
3,13,2,8,(93,0),8,(0,2),4,6,8,(0,121),3,6,1,9,(97,0),
(97,0),(97,0),(0,0),13,(81,-13,-10),(78,-40,-10),(67,-68,-10),
(46,-97,-10),(17,-126,-9),(-8,-103,-5),(-28,-103,-6),(-53,-90,-10),(-83,-64,-13),
(-117,-24,-13),(0,0),9,(-97,0),(-97,0),(-97,0),(0,121),(0,122),(0,121),(0,121),
(0,122),(0,121),(0,0),2,8,(5,-5),4,6,8,(15,-105),3,6,1,
9,(109,0),(110,0),(0,0),13,(79,30,23),(53,79,14),(26,107,8),
(-1,117,7),(-32,107,9),(-62,79,15),(-94,30,20),(0,0),9,(-94,0),(-94,0),
(0,-110),(0,-110),(0,-109),(0,-110),(0,-110),(0,0),2,8,(2,-3),4,5,
8,(106,-18),3,5,4,13,0
*69,100,uce
3,13,2,8,(93,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(125,0),(126,0),(125,0),(126,0),(0,-78),(-102,0),(-101,0),(-102,0),(-102,0),(0,-117),
(0,-118),(98,0),(98,0),(98,0),(98,0),(0,-86),(-98,0),(-98,0),(-98,0),(-98,0),
(0,-121),(0,-121),(106,0),(105,0),(106,0),(106,0),(0,-87),(-104,0),(-103,0),(-104,0),
(-103,0),(-104,0),(0,0),2,8,(2,0),4,5,8,(114,0),3,5,4,13,0
*70,80,ucf
3,13,2,8,(93,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(122,0),(121,0),(122,0),(122,0),(0,-78),(-98,0),(-98,0),(-98,0),(-98,0),(0,-117),
(0,-118),(115,0),(114,0),(115,0),(0,-86),(-115,0),(-114,0),(-115,0),(0,-110),(0,-109),
(0,-110),(-95,0),(0,0),2,8,(3,0),4,5,8,(103,0),3,5,4,13,0
*71,175,ucg
3,13,2,8,(47,0),8,(0,3),4,4,8,(0,101),3,4,1,13,(19,84,-5),
(33,78,-6),(50,68,-7),(68,55,-8),(88,36,-8),(110,16,-7),(107,-18,-10),
(91,-50,-10),(64,-74,-12),(28,-93,-14),(0,0),8,(-94,0),13,(-32,66,17),
(-72,58,12),(-100,24,15),(-76,-10,8),(-72,-33,9),(-61,-56,10),(-41,-82,11),
(-16,-108,9),(11,-106,6),(38,-95,11),(77,-69,16),(125,-27,15),(70,9,7),
(79,35,11),(63,71,16),(23,119,16),(0,0),9,(-113,0),(-114,0),(0,87),(104,0),
(105,0),(104,0),(0,-98),(0,-98),(0,-98),(0,-98),(-71,0),(-15,87),(0,0),
13,(-83,-60,-7),(-89,-35,-8),(-90,-10,-8),(-87,14,-8),(-79,38,-9),(-68,60,-9),
(-50,83,-9),(-30,105,-8),(-4,125,-7),(0,0),2,8,(3,-5),4,6,8,(121,-67),
3,6,4,13,0
*72,92,uch
3,13,2,8,(79,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(93,0),(0,-102),(0,-101),(0,-102),(123,0),(122,0),(123,0),(0,102),(0,101),(0,102),
(95,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(-95,0),(0,110),(0,109),
(0,110),(-123,0),(-122,0),(-123,0),(0,-110),(0,-109),(0,-110),(-93,0),(0,0),
2,8,(5,0),4,6,8,(106,0),3,6,4,13,0
*73,49,uci
3,13,2,8,(93,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(95,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(-95,0),(0,0),
2,9,(90,0),(91,0),(0,0),4,13,0
*74,100,ucj
3,13,2,8,(16,0),9,(109,-8),(110,-8),(0,0),1,13,(-60,0,-5),
(-62,15,-10),(-54,40,-15),(-35,76,-14),(-8,120,-9),(0,0),8,(93,0),13,(4,-80,10),
(25,-54,14),(118,-28,43),(73,115,39),(0,0),9,(0,108),(0,108),(0,108),(0,108),
(0,108),(94,0),(0,-108),(0,-108),(0,-108),(0,-108),(0,-108),(0,0),13,(-19,-96,-13),
(-61,-74,-17),(-108,-34,-17),(0,0),2,9,(89,5),(88,6),(89,5),(0,0),
4,13,0
*75,82,uck
3,13,2,8,(71,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(101,0),(0,-120),(0,-120),(0,-120),(123,120),(122,120),(123,120),(117,0),(-102,-99),(-101,-99),
(-102,-99),(72,-108),(73,-107),(72,-108),(73,-108),(-110,0),(-81,120),(-81,120),(-81,120),(-117,-117),
(0,-121),(0,-122),(-101,0),(0,0),2,8,(4,0),4,5,8,(118,0),3,5,
4,13,0
*76,66,ucl
3,13,2,8,(71,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(101,0),(0,-107),(0,-107),(0,-106),(0,-107),(0,-107),(0,-107),(118,0),(117,0),(118,0),
(0,-87),(-113,0),(-114,0),(-113,0),(-114,0),(0,0),2,8,(1,0),4,4,
8,(121,0),3,4,4,13,0
*77,122,ucm
3,13,2,8,(79,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(70,0),(70,0),(41,-122),(41,-122),(40,-123),(41,-122),(41,-122),(41,122),(41,122),(40,123),
(41,122),(41,122),(70,0),(71,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),
(-103,0),(0,116),(0,116),(0,116),(0,116),(0,116),(-39,-116),(-39,-116),(-40,-116),(-39,-116),
(-39,-116),(-93,0),(-39,114),(-39,115),(-40,114),(-39,115),(-39,114),(0,-114),(0,-115),(0,-114),
(0,-115),(0,-114),(-101,0),(0,0),2,8,(1,0),4,6,8,(125,0),3,6,
4,13,0
*78,96,ucn
3,13,2,8,(79,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(117,0),(72,-117),(72,-118),(72,-117),(72,-118),(72,-117),(0,117),(0,118),(0,117),(0,118),
(0,117),(94,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(-110,0),(-74,116),
(-73,116),(-74,116),(-73,116),(-74,116),(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(-93,0),
(0,0),2,8,(5,0),4,6,8,(106,0),3,6,4,13,0
*79,165,uco
3,13,2,8,(39,0),4,4,8,(0,98),3,4,1,13,(15,96,-9),
(44,92,-9),(71,80,-9),(99,55,-10),(124,21,-10),(80,-8,-6),(79,-27,-7),
(73,-47,-8),(60,-71,-9),(42,-97,-9),(18,-126,-7),(-10,-99,-6),(-32,-91,-7),
(-52,-79,-8),(-73,-61,-9),(-94,-40,-9),(-115,-14,-8),(-100,14,-9),(-83,40,-10),
(-64,63,-9),(-45,83,-8),(-28,101,-6),(-9,115,-5),(0,0),2,8,(94,-48),
1,13,(14,-81,5),(36,-88,9),(70,-74,14),(115,-38,16),(70,2,9),
(65,24,10),(58,45,10),(45,67,9),(28,88,8),(8,111,6),(-21,95,10),
(-51,79,11),(-77,55,12),(-101,21,13),(-72,-11,9),(-70,-33,10),(-60,-59,10),
(-41,-87,10),(-16,-116,9),(0,0),2,8,(1,-2),4,6,8,(107,-57),3,6,
4,13,0
*80,123,ucp
3,13,2,8,(87,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(112,0),(112,0),(112,0),(0,0),13,(94,-25,-16),(68,-68,-17),(26,-103,-16),
(-10,-85,-12),(-55,-91,-16),(-115,-43,-24),(0,0),9,(-125,0),(-126,0),(0,-104),(0,-105),
(0,-104),(-93,0),(0,0),2,8,(3,5),4,6,8,(15,105),3,6,1,
9,(0,-121),(0,-122),(121,0),(122,0),(0,0),13,(5,1,9),(55,41,13),
(34,98,26),(-110,103,52),(0,0),9,(-113,0),(-114,0),(0,0),2,8,(5,-5),
4,6,8,(80,-105),3,6,4,13,0
*81,182,ucq
3,13,2,8,(39,0),9,(0,107),(0,107),(0,107),(0,0),1,13,(0,102,-7),
(24,98,-7),(47,87,-8),(70,69,-10),(94,45,-10),(118,14,-9),(79,-7,-5),
(83,-25,-7),(77,-51,-10),(63,-83,-10),(42,-123,-9),(3,-111,-8),(-21,-103,-6),
(-38,-88,-6),(-45,-66,-7),(0,0),8,(85,-79),8,(-55,-55),8,(-93,86),13,(-123,-46,-10),
(-121,-2,-10),(-111,38,-10),(-90,72,-10),(-63,102,-11),(-25,126,-11),(0,0),2,
8,(1,2),4,5,8,(122,9),3,5,1,13,(-26,126,11),(-59,89,12),
(-81,53,12),(-92,18,12),(-92,-18,11),(-82,-52,12),(-59,-87,12),(-26,-121,11),
(19,-127,10),(51,-92,11),(71,-60,11),(82,-29,10),(82,-1,10),(71,26,12),(0,0),
8,(-78,63),8,(46,56),8,(95,-79),13,(57,108,12),(21,127,9),(0,0),2,
9,(42,-123),(42,-122),(42,-123),(0,0),4,13,0
*82,150,ucr
3,13,2,8,(93,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(123,0),(123,0),(123,0),(0,0),13,(93,-23,-16),(67,-64,-16),(35,-101,-13),
(-15,-93,-12),(-86,-87,-23),(80,-99,-29),(6,-122,-7),(22,-100,21),(17,-15,9),(0,0),
8,(0,-24),8,(-117,0),13,(-16,98,-10),(-4,96,1),(-34,86,23),(-79,33,20),(0,0),
9,(-121,0),(-122,0),(0,-104),(0,-105),(0,-104),(-95,0),(0,0),2,8,(3,0),
4,4,8,(23,100),3,4,1,9,(125,0),(126,0),(0,0),13,(104,60,39),
(-2,125,36),(-126,57,29),(0,0),9,(-113,0),(-114,0),(0,-121),(0,-121),(0,0),
2,8,(2,0),4,5,8,(106,-80),3,5,4,13,0
*83,151,ucs
3,13,2,8,(47,0),9,(0,117),(0,118),(0,0),1,8,(94,0),13,(37,-109,22),
(88,-56,18),(108,-9,13),(95,36,15),(48,75,25),(-27,87,29),(-84,44,15),
(-112,25,2),(-113,32,-6),(-84,65,-18),(-26,123,-21),(20,72,-12),(50,60,-13),
(79,41,-11),(109,15,-9),(112,-15,-8),(85,-42,-12),(54,-69,-15),(15,-93,-14),(0,0),
8,(-94,0),13,(-45,100,33),(-115,40,18),(-119,-27,19),(-58,-98,32),(23,-48,20),
(78,-42,15),(108,-27,2),(113,-32,-4),(93,-58,-14),(48,-106,-20),(-21,-104,-16),
(-64,-76,-14),(-94,-47,-10),(-108,-17,-9),(-109,14,-9),(-95,48,-11),(-66,81,-15),
(-23,117,-15),(0,0),2,8,(3,0),4,5,8,(123,-47),3,5,4,13,0
*84,78,uct
3,13,2,8,(16,0),9,(121,0),(122,0),(0,0),1,9,(0,108),(0,109),(0,108),
(0,108),(0,109),(0,108),(-121,0),(-122,0),(0,78),(114,0),(115,0),(114,0),(115,0),
(114,0),(0,-78),(-114,0),(-114,0),(0,-108),(0,-109),(0,-108),(0,-108),(0,-109),(0,-108),
(-101,0),(0,0),2,9,(117,0),(118,0),(117,0),(0,0),4,13,0
*85,117,ucu
3,13,2,8,(79,0),9,(0,106),(0,106),(0,0),1,9,(0,103),(0,103),(0,104),
(0,103),(0,103),(101,0),(0,-103),(0,-103),(0,-104),(0,-103),(0,-103),(0,0),
13,(56,-119,30),(124,-40,21),(124,40,21),(56,119,30),(0,0),9,(0,103),(0,103),
(0,104),(0,103),(0,103),(102,0),(0,-103),(0,-103),(0,-104),(0,-103),(0,-103),(0,0),
13,(-30,-109,-17),(-76,-77,-14),(-106,-42,-11),(-117,-5,-10),(-109,35,-12),(-84,77,-15),
(-41,121,-15),(0,0),2,8,(5,-2),4,6,8,(106,-35),3,6,4,13,0
*86,80,ucv
3,13,2,8,(24,0),9,(86,0),(85,0),(86,0),(0,0),1,9,(-43,121),(-43,122),
(-42,121),(-43,121),(-43,122),(-43,121),(101,0),(42,-122),(43,-122),(42,-123),(43,-122),(42,-122),
(41,122),(40,122),(41,123),(40,122),(41,122),(102,0),(-43,-121),(-43,-122),(-43,-121),(-43,-121),
(-43,-122),(-43,-121),(-103,0),(0,0),2,4,4,8,(96,0),3,4,4,13,0
*87,125,ucw
3,13,2,8,(24,0),9,(90,0),(90,0),(0,0),1,9,(-30,121),(-30,122),(-30,121),
(-30,121),(-30,122),(-30,121),(109,0),(27,-114),(27,-115),(26,-114),(27,-115),(27,-114),(31,114),
(31,115),(32,114),(31,115),(31,114),(109,0),(31,-114),(32,-115),(31,-114),(32,-115),(31,-114),
(27,114),(26,115),(27,114),(26,115),(27,114),(110,0),(-31,-121),(-32,-122),(-31,-121),(-31,-121),
(-32,-122),(-31,-121),(-109,0),(-32,116),(-31,116),(-32,116),(-31,116),(-32,116),(-33,-116),(-33,-116),
(-32,-116),(-33,-116),(-33,-116),(-109,0),(0,0),2,8,(4,0),4,6,8,(122,0),
3,6,4,13,0
*88,80,ucx
3,13,2,8,(24,0),1,9,(86,123),(85,122),(86,123),(-78,120),(-78,120),(-78,120),
(117,0),(60,-94),(60,-93),(60,-94),(60,94),(61,93),(60,94),(117,0),(-81,-120),(-80,-120),
(-81,-120),(86,-123),(85,-122),(86,-123),(-125,0),(-63,96),(-62,97),(-63,96),(-65,-96),(-65,-97),
(-65,-96),(-125,0),(0,0),2,8,(5,0),4,6,8,(106,0),3,6,4,13,0
*89,78,ucy
3,13,2,8,(8,0),9,(94,0),(93,0),(94,0),(0,0),1,9,(0,94),(0,93),
(0,94),(-70,112),(-70,111),(-71,112),(-70,112),(117,0),(71,-117),(70,-118),(71,-117),(68,117),
(67,118),(68,117),(117,0),(-68,-112),(-68,-111),(-69,-112),(-68,-112),(0,-94),(0,-93),(0,-94),
(-95,0),(0,0),2,9,(125,0),(126,0),(125,0),(0,0),4,13,0
*90,89,ucz
3,13,2,8,(24,0),1,8,(0,79),9,(86,114),(86,114),(87,115),(86,114),(86,114),
(-100,0),(-100,0),(-100,0),(-100,0),(0,78),(105,0),(105,0),(105,0),(105,0),(105,0),
(0,-78),(-86,-114),(-86,-114),(-87,-115),(-86,-114),(-86,-114),(108,0),(107,0),(108,0),(108,0),
(0,-79),(-111,0),(-111,0),(-112,0),(-111,0),(-111,0),(0,0),2,8,(2,0),
4,5,8,(117,0),3,5,4,13,0
*91,74,klb
3,13,2,8,(63,0),9,(0,-109),(0,-110),(0,0),1,9,(0,118),(0,119),(0,118),
(0,118),(0,119),(0,118),(0,119),(0,118),(94,0),(94,0),(0,-78),(-102,0),(0,-112),
(0,-112),(0,-112),(0,-111),(0,-112),(0,-112),(0,-112),(102,0),(0,-86),(-94,0),(-94,0),
(0,0),2,9,(105,109),(106,110),(0,0),4,13,0
*92,52,krs
3,13,2,8,(-8,0),9,(117,-12),(118,-12),(0,0),1,9,(-39,125),(-39,126),(-39,125),
(-40,125),(-39,126),(-39,125),(63,0),(39,-125),(39,-126),(39,-125),(39,-125),(39,-126),(39,-125),
(-62,0),(0,0),2,8,(47,24),4,13,0
*93,76,krb
3,13,2,8,(24,0),9,(0,-109),(0,-110),(0,0),1,8,(0,78),8,(101,0),
9,(0,113),(0,113),(0,113),(0,113),(0,113),(0,113),(0,113),(-101,0),(0,78),(94,0),
(94,0),(0,-118),(0,-119),(0,-118),(0,-118),(0,-119),(0,-118),(0,-119),(0,-118),(-94,0),
(-94,0),(0,0),2,9,(125,109),(125,110),(0,0),4,13,0
*94,67,kart
3,13,2,8,(47,0),9,(0,110),(0,109),(0,110),(0,0),1,9,(39,96),(39,96),
(40,96),(39,96),(77,0),(39,-96),(40,-96),(39,-96),(40,-96),(-79,0),(-39,97),(-39,96),
(-39,97),(-39,-97),(-40,-96),(-39,-97),(-78,0),(0,0),2,8,(2,-1),4,4,
8,(105,-82),3,4,4,13,0
*95,56,kul
3,13,2,8,(-31,0),9,(0,-86),(0,-86),(0,0),1,8,(0,55),9,(121,0),
(120,0),(121,0),(120,0),(121,0),(0,-55),(-121,0),(-120,0),(-121,0),(-120,0),(-121,0),
(0,0),2,8,(2,2),4,5,8,(117,34),3,5,4,13,0
*96,67,krvap
3,13,2,8,(63,0),8,(0,2),4,4,8,(0,115),3,4,1,8,(0,110),
13,(22,82,-16),(61,49,-26),(18,2,-7),(0,0),8,(0,-40),13,(-42,-43,24),
(-13,-50,8),(0,0),8,(47,0),8,(0,-110),8,(-93,0),2,8,(0,-2),
4,4,8,(39,-115),3,4,4,13,0
*97,185,lca
3,13,2,8,(39,0),9,(0,70),(0,71),(0,0),1,13,(38,96,-21),
(53,36,-13),(89,24,-8),(96,11,2),(52,13,8),(12,8,7),(14,30,27),
(0,14,2),(-1,34,0),(-4,11,19),(-76,38,20),(-108,-4,17),(-55,-84,42),(0,0),
8,(-78,0),13,(14,80,-17),(63,65,-19),(119,27,-16),(113,-20,-10),(86,-58,-20),
(11,-39,-18),(0,0),9,(0,-107),(0,-108),(0,-107),(0,0),13,(1,-12,5),
(26,-34,37),(13,-2,8),(15,2,7),(0,0),8,(0,-63),8,(-55,-8),13,(-35,0,-20),
(-25,18,-16),(-25,53,-13),(-116,-65,-11),(-99,-9,-15),(-76,32,-15),(-48,58,-15),
(-14,70,-16),(0,0),2,9,(115,39),(115,40),(115,39),(0,0),1,13,(-12,-8,-14),
(-126,-23,-5),(-113,-95,50),(121,-73,56),(125,78,27),(5,18,10),(0,0),8,(0,103),
2,9,(57,-86),(58,-87),(57,-86),(0,0),4,13,0
*98,136,lcb
3,13,2,8,(55,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(86,0),(0,-91),(0,-91),(0,-91),(0,0),13,(76,70,-28),(127,10,-17),
(118,-66,-22),(38,-68,-9),(24,-93,-7),(-2,-109,-8),(-37,-112,-10),(-70,-77,-14),
(-94,-36,-14),(-100,12,-16),(-88,69,-17),(0,0),8,(0,-55),8,(-78,0),2,
9,(29,91),(28,92),(29,91),(0,0),1,13,(12,-96,8),(31,-67,11),
(44,-40,14),(71,-13,20),(68,31,18),(49,74,15),(15,111,13),(-32,120,17),
(-71,55,23),(-84,-6,21),(-71,-60,19),(-32,-109,17),(0,0),2,8,(3,-2),
4,4,8,(103,-68),3,4,4,13,0
*99,120,lcc
3,13,2,8,(31,0),9,(0,102),(0,101),(0,102),(0,0),1,13,(42,122,-11),
(79,80,-16),(115,33,-15),(82,-14,-10),(82,-58,-17),(46,-124,-19),(0,0),8,(-85,0),
13,(-76,106,36),(-67,4,17),(-66,-34,16),(-49,-70,15),(-17,-107,13),(31,-124,16),
(67,-58,22),(79,-3,20),(67,43,18),(31,79,21),(0,0),8,(85,0),13,(-29,-109,-17),
(-77,-72,-17),(-112,-30,-13),(-56,8,-5),(-55,20,-8),(-50,37,-10),(-39,61,-10),
(-24,88,-8),(-4,122,-6),(0,0),2,8,(2,-1),4,4,8,(117,-76),3,4,
4,13,0
*100,154,lcd
3,13,2,8,(31,0),9,(0,104),(0,105),(0,104),(0,0),1,13,(36,120,-11),
(62,74,-14),(76,34,-14),(79,1,-12),(71,-26,-11),(52,-47,-13),(0,0),9,(0,86),
(0,87),(0,86),(86,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(-70,0),
(0,0),12,(0,63,0),13,(-33,-42,-12),(-49,-30,-10),(-58,-15,-8),
(-63,1,-8),(-62,20,-9),(-55,42,-10),(-43,65,-10),(-26,90,-9),(-3,119,-7),(0,0),
2,8,(94,-46),1,13,(17,-108,12),(49,-72,15),(66,-31,18),(67,13,21),
(42,39,14),(30,65,11),(11,94,8),(-31,122,18),(-73,59,22),(-86,-2,22),
(-69,-61,22),(-23,-118,18),(0,0),2,8,(3,-3),4,4,8,(107,-66),3,4,
4,13,0
*101,139,lce
3,13,2,8,(39,0),9,(0,89),(0,89),(0,89),(0,0),1,13,(23,112,-7),
(45,86,-11),(73,55,-15),(101,20,-13),(123,-30,-17),(72,-77,-17),(33,-101,-10),
(8,-105,-5),(0,0),9,(-96,0),(-96,0),(-96,0),(-96,0),(0,0),13,(40,-125,20),
(83,-44,26),(93,25,20),(66,81,19),(0,0),8,(86,0),13,(-33,-93,-17),
(-76,-61,-16),(-111,-26,-11),(-124,32,-15),(-76,71,-15),(-36,90,-11),(-6,90,-8),(0,0),
2,8,(94,38),1,9,(97,0),(96,0),(97,0),(0,0),13,(-47,120,21),
(-89,42,26),(-94,-39,25),(-60,-123,20),(0,0),2,8,(3,-1),4,4,8,(105,-76),
3,4,4,13,0
*102,100,lcf
3,13,2,8,(16,0),8,(71,0),1,9,(0,114),(0,113),(0,114),(0,114),(-71,0),
(0,77),(71,0),(0,0),12,(0,71,0),13,(22,89,-15),(50,41,-22),
(100,3,-16),(0,0),8,(0,-71),13,(-26,1,-1),(-13,0,3),(-36,-17,30),
(-7,-16,9),(-5,-22,6),(0,0),8,(0,-79),8,(87,0),8,(0,-77),8,(-87,0),
9,(0,-114),(0,-113),(0,-114),(0,-114),(-85,0),(0,0),2,9,(93,0),(94,0),(0,0),
4,13,0
*103,170,lcg
3,13,2,8,(31,0),9,(0,121),(0,122),(0,0),1,13,(15,126,-8),
(44,93,-12),(73,58,-15),(104,20,-13),(81,-27,-19),(52,-51,-9),(0,0),8,(0,63),
8,(85,0),9,(0,-125),(0,-125),(0,-126),(0,-125),(0,0),13,(-20,-122,-11),
(-53,-77,-15),(-75,-40,-13),(-86,-12,-9),(-81,11,-8),(-84,48,-16),(-39,105,-25),(0,0),
8,(86,0),13,(2,-21,11),(25,-34,19),(70,-28,17),(84,11,16),(66,61,21),
(20,121,18),(-103,-64,-15),(-102,-3,-17),(-88,49,-16),(-59,91,-14),(-17,123,-13),(0,0),
2,8,(94,24),1,13,(19,-119,10),(45,-71,15),(70,-27,24),(71,27,20),
(53,73,16),(17,109,14),(-25,119,17),(-66,59,22),(-82,0,22),(-70,-57,20),
(-32,-113,17),(0,0),2,8,(3,-3),4,4,8,(107,-66),3,4,4,13,0
*104,107,lch
3,13,2,8,(63,0),1,9,(0,123),(0,122),(0,123),(0,123),(0,122),(0,123),
(86,0),(0,-91),(0,-92),(0,-91),(0,0),13,(86,66,-17),(106,16,-15),
(94,-39,-19),(50,-98,-23),(0,0),9,(0,-102),(0,-101),(0,-102),(0,-102),(-85,0),
(0,0),13,(0,113,0),(0,116,0),(0,108,0),(-11,93,24),(-61,40,26),
(-79,-7,16),(-100,-126,40),(0,0),9,(0,-112),(0,-113),(0,-112),(-86,0),(0,0),
2,8,(1,0),4,4,8,(123,0),3,4,4,13,0
*105,72,lci
3,13,2,8,(63,0),1,9,(0,105),(0,105),(0,105),(0,105),(0,105),(86,0),
(0,-105),(0,-105),(0,-105),(0,-105),(0,-105),(-86,0),(0,0),2,8,(0,4),
4,5,8,(0,123),3,5,1,8,(0,109),8,(86,0),8,(0,-109),8,(-86,0),
2,8,(1,-4),4,5,8,(31,-123),3,5,4,13,0
*106,102,lcj
3,13,2,8,(-24,0),8,(87,-109),1,9,(0,127),(0,127),(0,126),(0,127),(0,127),
(86,0),(0,-108),(0,-109),(0,-108),(0,-108),(0,-109),(0,-108),(0,0),13,(-51,-81,-40),
(-122,-13,-16),(0,0),8,(0,78),13,(52,3,5),(13,3,6),(10,6,9),
(12,20,21),(0,0),2,8,(0,4),4,7,8,(0,119),3,7,1,8,(86,0),
8,(0,-109),8,(-86,0),8,(0,109),2,8,(0,-2),4,6,8,(26,-121),3,6,
4,13,0
*107,81,lck
3,13,2,8,(55,0),8,(86,0),1,8,(-86,0),9,(0,121),(0,122),(0,121),
(0,121),(0,122),(0,121),(86,0),(0,-106),(0,-105),(0,-106),(0,-106),(109,110),(110,110),
(117,0),(-94,-94),(-94,-94),(71,-112),(70,-113),(71,-112),(-101,0),(-60,91),(-61,92),(-60,91),
(-78,-78),(0,-98),(0,-98),(0,0),2,9,(120,0),(120,0),(120,0),(0,0),
4,13,0
*108,49,lcl
3,13,2,8,(63,0),1,9,(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),
(86,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(-86,0),(0,0),
2,9,(78,0),(78,0),(0,0),4,13,0
*109,136,lcm
3,13,2,8,(71,0),1,9,(0,105),(0,105),(0,105),(0,105),(0,105),(85,0),
(0,-70),(0,0),13,(7,16,-6),(71,58,-20),(108,9,-19),(113,-76,-21),
(68,62,-24),(105,16,-15),(94,-39,-20),(38,-101,-29),(0,0),9,(0,-100),(0,-100),
(0,-100),(0,-100),(-87,0),(0,120),(0,120),(0,120),(0,0),13,(-33,77,26),
(-115,6,38),(-70,-114,36),(0,0),9,(0,-110),(0,-109),(0,-110),(-87,0),(0,125),
(0,126),(0,125),(0,0),13,(-29,61,30),(-113,8,33),(-70,-116,39),(0,0),
9,(0,-110),(0,-109),(0,-110),(-85,0),(0,0),2,8,(3,0),4,6,8,(126,0),
3,6,4,13,0
*110,101,lcn
3,13,2,8,(71,0),1,9,(0,105),(0,105),(0,105),(0,105),(0,105),(85,0),
(0,-70),(0,0),13,(9,18,-11),(76,51,-18),(111,15,-13),(97,-40,-22),
(36,-115,-28),(0,0),9,(0,-96),(0,-96),(0,-96),(0,-96),(-85,0),(0,123),(0,122),
(0,123),(0,0),13,(-48,80,38),(-83,6,21),(-78,-51,20),(-35,-106,22),(0,0),
9,(0,-99),(0,-99),(0,-99),(-85,0),(0,0),2,8,(1,0),4,4,8,(121,0),
3,4,4,13,0
*111,126,lco
3,13,2,8,(39,0),9,(0,121),(0,122),(0,0),1,13,(11,108,-7),
(39,92,-11),(75,65,-16),(117,24,-14),(67,-9,-8),(64,-30,-10),(54,-54,-11),
(37,-82,-10),(14,-114,-8),(-9,-73,-7),(-36,-83,-10),(-71,-70,-15),(-120,-33,-15),
(-100,11,-11),(-77,45,-15),(-48,82,-14),(-17,121,-10),(0,0),2,8,(86,8),
1,13,(21,-100,10),(44,-64,14),(57,-29,16),(86,13,22),(68,72,19),
(22,124,16),(-25,107,14),(-58,64,17),(-72,20,18),(-71,-24,19),(-53,-69,17),
(-19,-114,13),(0,0),2,8,(3,-3),4,4,8,(107,-62),3,4,4,13,0
*112,145,lcp
3,13,2,8,(55,0),9,(0,-109),(0,-110),(0,0),1,9,(0,124),(0,124),(0,124),
(0,124),(0,124),(0,124),(78,0),(0,-63),(0,0),13,(48,42,-12),
(76,30,-11),(93,-2,-14),(97,-55,-16),(37,-58,-8),(30,-84,-6),(12,-98,-8),
(-19,-102,-10),(-60,-96,-12),(-81,-52,-16),(-113,-6,-17),(-112,74,-21),(0,0),9,(0,-91),
(0,-92),(0,-91),(-86,0),(0,0),2,8,(2,2),4,4,8,(21,121),3,4,
1,13,(23,-118,14),(58,-65,19),(73,-16,19),(71,28,18),(52,70,17),
(13,108,15),(-39,119,15),(-68,55,21),(-87,-6,23),(-70,-64,19),(-26,-111,18),(0,0),
2,8,(3,-3),4,4,8,(103,-66),3,4,4,13,0
*113,148,lcq
3,13,2,8,(24,0),9,(0,96),(0,97),(0,96),(0,0),1,13,(25,114,-11),
(55,81,-12),(74,47,-13),(83,13,-13),(82,-22,-13),(72,-60,-13),(0,0),8,(0,63),
8,(78,0),9,(0,-123),(0,-123),(0,-122),(0,-123),(0,-123),(0,-123),(-86,0),(0,89),
(0,89),(0,89),(0,0),13,(-65,-52,-10),(-72,-23,-12),(-73,6,-12),
(-66,34,-12),(-56,62,-11),(-37,90,-9),(-14,117,-8),(0,0),2,8,(93,-8),
1,13,(12,-105,9),(37,-71,13),(53,-38,16),(63,-5,18),(60,33,16),
(45,68,14),(20,104,11),(-31,122,14),(-63,60,20),(-85,3,24),(-74,-58,20),
(-37,-113,17),(0,0),2,8,(3,-1),4,4,8,(109,-70),3,4,4,13,0
*114,69,lcr
3,13,2,8,(71,0),1,9,(0,105),(0,105),(0,105),(0,105),(0,105),(85,0),
(0,-70),(0,0),13,(48,56,-7),(117,29,-26),(0,0),8,(0,-93),13,(-116,-30,20),
(-49,-120,31),(0,0),9,(0,-99),(0,-99),(0,-99),(-85,0),(0,0),2,9,(86,0),
(86,0),(86,0),(0,0),4,13,0
*115,131,lcs
3,13,2,8,(31,0),9,(0,78),(0,78),(0,0),1,12,(86,0,0),13,(57,-94,32),
(102,-16,20),(84,40,21),(16,39,23),(-14,43,26),(-79,37,17),(-108,26,-1),
(-94,49,-15),(-34,104,-29),(38,93,-22),(56,35,-13),(86,20,-7),(76,-5,-5),
(77,-29,-14),(59,-122,-30),(0,0),8,(-87,0),13,(-109,81,51),(-114,-56,31),
(-4,-17,14),(14,-40,27),(77,-37,16),(108,-27,0),(97,-45,-13),(41,-94,-29),
(-18,-78,-20),(-71,-64,-17),(-122,-30,-13),(-85,10,-3),(-84,39,-16),(-37,53,-15),
(-14,85,-12),(0,0),2,8,(2,0),4,4,8,(117,-39),3,4,4,13,0
*116,94,lct
3,13,2,8,(8,0),8,(71,63),1,9,(0,125),(0,126),(0,125),(-71,0),(0,86),
(71,0),(0,70),(0,70),(85,0),(0,-70),(0,-70),(87,0),(0,-86),(-87,0),(0,-110),
(0,-110),(0,-110),(0,0),13,(4,-22,6),(7,-15,10),(10,-8,13),
(11,-4,11),(12,-1,6),(14,1,2),(29,3,-3),(0,0),8,(0,-79),13,(-113,1,-13),
(-59,78,-42),(0,0),2,9,(97,-31),(98,-32),(0,0),4,13,0
*117,102,lcu
3,13,2,8,(71,0),9,(0,66),(0,67),(0,0),1,9,(0,98),(0,98),(0,98),
(0,98),(85,0),(0,-125),(0,-126),(0,-125),(0,0),13,(14,-60,16),
(82,-40,38),(100,48,22),(48,115,25),(0,0),9,(0,104),(0,105),(0,104),(85,0),
(0,-105),(0,-105),(0,-105),(0,-105),(0,-105),(-85,0),(0,55),(0,0),13,(-98,-65,-14),
(-108,-14,-15),(-87,46,-23),(-36,111,-23),(0,0),2,8,(1,-1),4,4,8,(121,-33),
3,4,4,13,0
*118,72,lcv
3,13,2,8,(8,0),9,(90,0),(90,0),(0,0),1,9,(-36,105),(-36,105),(-36,105),
(-36,105),(-36,105),(93,0),(33,-106),(34,-106),(33,-106),(34,-106),(39,106),(39,106),(40,106),
(39,106),(93,0),(-41,-105),(-41,-105),(-40,-105),(-41,-105),(-41,-105),(-93,0),(0,0),
2,9,(104,0),(105,0),(104,0),(0,0),4,13,0
*119,106,lcw
3,13,2,9,(74,0),(75,0),(0,0),1,9,(-30,105),(-30,105),(-29,105),(-30,105),
(-30,105),(101,0),(26,-98),(25,-98),(26,-98),(26,-98),(23,98),(23,98),(24,98),(23,98),
(110,0),(23,-98),(24,-98),(23,-98),(24,-98),(25,98),(26,98),(25,98),(26,98),(102,0),
(-31,-105),(-32,-105),(-31,-105),(-32,-105),(-31,-105),(-93,0),(-28,98),(-27,98),(-28,98),(-28,98),
(-25,-98),(-25,-98),(-26,-98),(-25,-98),(-94,0),(0,0),2,8,(1,0),4,5,
8,(114,0),3,5,4,13,0
*120,76,lcx
3,13,2,8,(16,0),9,(60,91),(60,92),(60,91),(0,0),1,9,(-82,125),(-83,126),
(94,0),(63,-90),(63,-91),(62,90),(63,91),(93,0),(-90,-125),(-90,-126),(63,-91),(62,-92),
(63,-91),(-101,0),(-66,98),(-67,98),(-67,-98),(-67,-98),(-93,0),(60,91),(60,92),(60,91),
(0,0),2,9,(102,-91),(101,-92),(102,-91),(0,0),4,13,0
*121,103,lcy
3,13,2,8,(16,0),9,(15,-102),(16,-102),(0,0),1,8,(0,79),13,(54,-7,6),
(28,5,13),(22,19,15),(19,36,8),(18,56,4),(0,0),9,(-34,108),(-35,108),
(-34,109),(-35,108),(-34,108),(93,0),(33,-102),(34,-102),(33,-102),(34,-102),(37,102),(37,102),
(38,102),(37,102),(93,0),(-40,-108),(-41,-109),(-40,-108),(-40,-108),(-41,-109),(-40,-108),(0,0),
13,(-92,-89,-30),(-104,10,-25),(0,0),2,8,(2,0),4,4,8,(113,51),3,4,
4,13,0
*122,75,lcz
3,13,2,8,(24,0),8,(0,71),1,9,(102,123),(101,122),(102,123),(-94,0),(-94,0),
(-94,0),(0,86),(98,0),(98,0),(98,0),(98,0),(0,-78),(-97,-120),(-96,-120),(-97,-120),
(102,0),(102,0),(102,0),(0,-87),(-108,0),(-107,0),(-108,0),(-108,0),(0,71),(0,0),
2,8,(1,-3),4,4,8,(119,-17),3,4,4,13,0
*123,142,kbr
3,13,2,8,(39,0),8,(78,-125),1,9,(0,121),(0,121),(0,0),13,(-20,61,14),
(-58,34,33),(0,0),8,(0,77),13,(41,10,22),(25,34,17),(15,80,10),
(0,95,3),(-3,87,-1),(70,119,-42),(87,6,-12),(0,0),8,(0,-70),13,(-12,1,-2),
(-14,1,1),(-14,-1,4),(-15,-3,8),(-12,-9,13),(-8,-14,14),(-3,-22,10),
(-1,-39,3),(2,-92,0),(-6,-102,-4),(-30,-86,-13),(-36,-33,-15),(46,-49,-12),
(20,-53,-10),(7,-65,-5),(0,-82,-1),(-2,-103,0),(23,-45,36),(29,-9,12),
(26,-1,4),(0,0),8,(0,-63),13,(-79,3,-11),(-78,91,-37),(0,0),2,
9,(106,62),(106,63),(0,0),4,13,0
*124,64,kvl
3,13,2,8,(93,0),9,(0,-113),(0,-114),(0,0),1,9,(0,118),(0,119),(0,118),
(0,118),(0,119),(0,118),(0,119),(0,118),(71,0),(0,-118),(0,-119),(0,-118),(0,-118),
(0,-119),(0,-118),(0,-119),(0,-118),(-71,0),(0,0),2,9,(83,113),(83,114),(0,0),
4,13,0
*125,160,krbr
3,13,2,8,(24,0),9,(3,-109),(4,-110),(0,0),1,8,(0,70),13,(41,2,6),
(12,4,9),(15,22,26),(2,20,7),(0,0),9,(0,109),(0,109),(0,0),
13,(1,11,-4),(70,123,-19),(-44,53,-13),(-27,88,-12),(0,0),9,(0,101),(0,102),
(0,0),13,(-2,22,6),(-6,15,10),(-19,14,25),(-12,2,5),(-13,0,1),
(-13,0,-1),(-12,2,-5),(0,0),8,(0,70),13,(114,-15,-19),(42,-110,-40),(0,0),
9,(0,-101),(0,-102),(0,0),13,(32,-85,17),(22,-19,12),(25,-7,16),(0,0),
8,(0,-69),13,(-25,-5,12),(-31,-27,19),(-23,-79,14),(0,0),9,(0,-97),(0,-97),
(0,0),13,(-23,-91,-19),(-126,-35,-38),(0,0),2,9,(99,73),(100,73),(99,73),
(0,0),4,13,0
*126,96,ktlde
3,13,2,8,(79,0),9,(0,94),(0,93),(0,94),(0,0),1,13,(13,85,-14),
(41,51,-19),(126,-10,-39),(0,0),8,(93,-63),13,(24,-12,4),(21,-6,7),
(41,13,36),(8,13,8),(9,55,12),(0,0),8,(54,0),13,(-11,-79,-20),
(-58,-63,-22),(-96,9,-31),(0,0),8,(-117,78),13,(-65,2,40),(-21,-26,17),
(-8,-47,12),(0,0),8,(-54,0),2,8,(1,-1),4,4,8,(125,-70),3,4,
4,13,0
*127,69,kdeg
3,13,2,8,(109,0),8,(1,0),4,6,8,(9,124),3,6,1,13,(87,-89,-56),
(-95,-83,-58),(-67,30,-26),(-8,90,-36),(83,52,-38),(0,0),2,8,(-55,-87),
1,13,(12,-36,23),(91,29,80),(-86,43,89),(-17,-36,23),(0,0),2,8,(4,-3),
4,6,8,(36,-109),3,6,4,13,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,201,kdiam
3,13,2,8,(39,0),9,(74,94),(75,94),(0,0),1,9,(94,104),(94,103),(94,104),
(94,104),(0,0),13,(-82,48,12),(-88,13,12),(-86,-20,11),(-76,-49,10),
(-58,-74,10),(-32,-94,10),(2,-113,10),(44,-126,9),(0,0),2,8,(24,-39),
1,13,(81,-57,10),(84,-23,11),(81,8,11),(72,36,10),(60,59,9),
(41,80,9),(19,95,9),(-11,108,8),(-44,117,8),(0,0),9,(-96,-106),(-95,-105),
(-96,-106),(-96,-106),(0,0),2,8,(-87,-32),1,13,(-59,125,-7),(-23,119,-8),
(11,109,-8),(38,95,-8),(60,80,-8),(79,59,-8),(92,36,-8),(100,9,-9),
(103,-21,-9),(101,-55,-9),(0,0),8,(62,71),8,(31,-31),8,(-63,-71),13,(65,-112,-9),
(29,-117,-8),(-3,-114,-8),(-32,-106,-8),(-56,-91,-8),(-77,-70,-9),(-92,-42,-10),
(-105,-10,-11),(-113,31,-10),(-117,76,-9),(0,0),8,(-85,-95),8,(-32,32),8,(86,93),
2,8,(3,-3),4,6,8,(108,-19),3,6,4,13,0
