*0,4,(HLV-LS)
56,49,0,0
*10,16,lf
3,13,2,8,(0,-7),4,14,8,(0,-126),3,14,4,13,0
*32,15,spc
3,13,2,9,(91,0),(92,0),(91,0),(0,0),4,13,0
*33,107,kexc
3,13,5,4,8,2,8,(16,0),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(0,0),2,8,(-8,41),1,9,(0,38),(4,0),(0,-67),(4,9),(0,58),(0,0),
2,3,8,6,8,(125,0),8,(0,93),1,8,(79,0),8,(0,-93),8,(-79,0),
8,(0,93),2,8,(16,87),1,9,(-5,96),(-6,97),(-5,96),(0,125),(0,126),(79,0),
(0,-125),(0,-126),(-5,-96),(-6,-97),(-5,-96),(-47,0),(0,0),2,9,(94,-90),(94,-90),
(0,0),4,13,0
*34,99,kqt
3,13,5,4,8,2,8,(7,62),1,9,(0,28),(4,0),(0,-28),(0,0),
2,8,(12,0),1,9,(0,28),(4,0),(0,-28),(0,0),2,3,8,6,8,(55,0),
4,6,8,(0,120),3,6,1,8,(54,0),9,(0,-113),(0,-114),(-54,0),(0,113),
(0,114),(0,0),2,8,(109,0),1,8,(55,0),9,(0,-113),(0,-114),(-55,0),
(0,113),(0,114),(0,0),2,8,(2,0),4,6,8,(18,-120),3,6,4,13,0
*35,333,kns
3,13,5,4,8,2,8,(4,30),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(0,0),2,8,(-8,25),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(0,0),2,8,(-8,-55),1,9,(0,2),(4,23),(0,-25),
(4,3),(0,48),(4,27),(0,-51),(0,0),2,8,(4,3),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,8,(-12,23),1,9,(0,35),
(4,0),(0,-8),(0,0),2,8,(0,-25),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(0,0),2,8,(-4,-55),1,9,(0,22),(4,26),(0,-48),
(4,24),(0,51),(4,13),(0,-38),(4,27),(0,11),(0,0),2,8,(-4,-58),
1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),2,8,(-4,18),1,
9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),2,3,8,6,8,(24,0),
9,(39,99),(39,99),(39,99),(0,0),1,9,(11,71),(12,71),(-109,0),(0,62),(117,0),
(16,102),(16,102),(63,0),(-16,-102),(-16,-102),(66,0),(67,0),(16,102),(16,102),(62,0),
(-15,-102),(-16,-102),(94,0),(0,-62),(-102,0),(-11,-71),(-12,-71),(101,0),(0,-62),(-109,0),
(-20,-117),(-20,-118),(-63,0),(20,117),(20,118),(-66,0),(-67,0),(-20,-117),(-20,-118),(-63,0),
(20,117),(20,118),(-109,0),(0,62),(117,0),(0,0),2,9,(109,71),(110,71),(0,0),
1,9,(-66,0),(-67,0),(-11,-71),(-12,-71),(66,0),(67,0),(11,71),(12,71),(0,0),
2,8,(2,-3),4,4,8,(72,-109),3,4,4,13,0
*36,432,kds
3,13,5,4,8,2,8,(4,19),1,9,(0,6),(4,0),(0,-16),(4,-5),(0,21),
(0,0),2,8,(-4,29),1,9,(0,21),(4,5),(0,-31),(4,-3),(0,11),(4,-3),
(0,-10),(4,-1),(0,9),(4,-2),(0,-8),(0,0),2,8,(-12,-41),1,9,(0,11),
(4,-4),(0,-8),(4,-2),(0,8),(4,-1),(0,-7),(0,0),2,8,(-12,75),
1,9,(0,10),(4,2),(0,-8),(4,2),(0,7),(4,1),(0,-7),(0,0),2,
8,(4,-92),1,9,(0,108),(4,0),(0,-108),(0,0),2,8,(4,10),1,9,(0,6),
(4,1),(0,-7),(4,1),(0,8),(4,4),(0,-10),(4,3),(0,36),(4,-4),(0,-28),
(4,9),(0,10),(0,0),2,8,(-24,13),1,9,(0,8),(4,-1),(0,-9),(0,0),
2,8,(-4,43),1,9,(0,6),(4,0),(0,-8),(4,-3),(0,9),(4,-2),(0,-14),
(4,-3),(0,14),(4,-7),(0,-7),(0,0),2,8,(-12,-30),1,9,(0,9),(4,-2),
(0,-10),(0,0),2,3,8,6,8,(24,0),9,(91,13),(91,13),(91,13),(0,0),
1,13,(99,32,27),(46,88,22),(-27,99,25),(-118,63,23),(0,0),9,(0,-94),(0,-94),
(0,-94),(0,0),2,9,(-18,120),(-18,121),(-18,120),(0,0),1,9,(0,121),(0,121),
(0,0),13,(-110,-57,27),(-15,-101,33),(125,-84,32),(0,0),2,9,(18,102),(18,101),
(18,102),(0,0),1,13,(109,-29,-14),(62,-64,-17),(25,-87,-13),(0,0),8,(-78,0),
13,(-2,34,19),(-33,48,15),(-68,35,18),(-15,0,9),(0,0),9,(0,-125),(0,-125),
(0,0),13,(113,-38,-11),(72,-65,-13),(33,-81,-14),(-4,-83,-13),(-39,-75,-13),
(-72,-53,-14),(-103,-21,-13),(0,0),8,(0,-77),8,(-54,0),8,(0,77),13,(-125,37,-17),
(-69,82,-18),(-25,109,-11),(0,0),8,(77,0),13,(41,-118,27),(101,-47,25),(0,0),
9,(0,97),(0,96),(0,97),(0,0),13,(-116,37,-14),(-67,69,-16),(-20,85,-16),
(25,84,-16),(68,67,-15),(110,34,-14),(0,0),8,(0,63),8,(54,0),8,(0,-63),
2,8,(5,-3),4,6,8,(41,-117),3,6,4,13,0
*37,427,kpc
3,13,5,4,8,2,8,(8,67),1,9,(0,1),(4,10),(0,-24),(4,-3),(0,31),
(4,3),(0,-9),(4,3),(0,7),(4,1),(0,-7),(4,0),(0,7),(4,-1),(0,-7),
(4,-3),(0,8),(4,-3),(0,-29),(4,6),(0,18),(0,0),2,8,(-28,-28),
1,9,(0,9),(4,-3),(0,-7),(4,-1),(0,7),(4,0),(0,-6),(4,1),(0,6),
(0,0),2,8,(-8,-55),1,9,(0,2),(4,7),(0,-9),(4,4),(0,12),(4,8),
(0,-13),(4,7),(0,13),(4,7),(0,-13),(4,7),(0,13),(4,7),(0,-13),(4,8),
(0,12),(4,8),(0,-13),(4,7),(0,13),(4,7),(0,-13),(4,7),(0,13),(4,1),
(0,-7),(0,0),2,8,(-40,-32),1,9,(0,9),(0,0),2,8,(24,-48),
1,9,(0,22),(4,4),(0,-31),(4,-2),(0,9),(0,0),2,8,(0,19),1,
9,(0,8),(4,1),(0,-7),(0,0),2,8,(0,-31),1,9,(0,7),(4,-1),(0,-7),
(4,0),(0,7),(4,2),(0,-8),(4,1),(0,10),(0,0),2,8,(-12,21),
1,9,(0,7),(4,0),(0,-7),(4,-1),(0,7),(4,-1),(0,-10),(0,0),2,
8,(4,-23),1,9,(0,30),(4,-4),(0,-21),(0,0),2,3,8,6,8,(63,0),
9,(74,-4),(75,-4),(0,0),1,9,(66,119),(67,119),(66,118),(67,119),(66,119),(67,119),
(62,0),(-66,-119),(-67,-119),(-66,-118),(-67,-119),(-66,-119),(-67,-119),(-62,0),(0,0),
2,9,(91,60),(91,60),(91,60),(0,0),1,13,(57,122,-28),(117,39,-22),
(115,-44,-22),(48,-125,-28),(-57,-122,-28),(-117,-38,-22),(-115,44,-22),(-48,124,-28),(0,0),
2,8,(63,0),1,13,(106,-103,59),(106,95,51),(-103,107,52),(-109,-99,56),(0,0),
2,8,(-3,0),4,4,8,(-103,92),3,4,1,13,(102,-112,57),(109,104,56),
(-102,107,55),(-109,-99,53),(0,0),2,8,(-70,0),1,13,(63,121,-25),
(114,38,-22),(111,-42,-22),(49,-117,-27),(-32,-110,-22),(-84,-56,-20),(-100,-1,-17),
(-85,55,-20),(-36,112,-21),(0,0),2,8,(2,-1),4,7,8,(116,-77),3,7,
4,13,0
*38,430,kand
3,13,5,4,8,2,8,(4,19),1,9,(0,9),(4,8),(0,-26),(4,-5),(0,36),
(4,4),(0,-10),(4,5),(0,8),(4,2),(0,-7),(4,3),(0,15),(0,0),
2,8,(-12,-59),1,9,(0,9),(4,-3),(0,-8),(4,-2),(0,8),(4,-1),(0,-8),
(4,0),(0,7),(4,1),(0,-7),(4,1),(0,7),(4,1),(0,-7),(4,2),(0,8),
(4,3),(0,-9),(4,3),(0,20),(0,0),2,8,(-40,40),1,9,(0,11),(4,6),
(0,-25),(4,-5),(0,15),(0,0),2,8,(0,8),1,9,(0,10),(4,1),(0,-7),
(4,1),(0,6),(4,1),(0,-6),(4,-1),(0,6),(4,-1),(0,-8),(0,0),
2,8,(-12,-36),1,9,(0,13),(0,0),2,8,(4,-17),1,9,(0,18),(4,4),
(0,-9),(4,2),(0,11),(0,0),2,8,(-4,-31),1,9,(0,12),(4,-5),(0,-11),
(4,-5),(0,12),(4,-5),(0,-12),(0,0),2,8,(-4,37),1,9,(0,28),(4,-4),
(0,-19),(0,0),2,8,(8,-51),1,9,(0,13),(0,0),2,8,(4,-17),
1,9,(0,34),(4,0),(0,-16),(0,0),2,8,(0,-23),1,9,(0,11),(4,-4),
(0,-9),(4,0),(0,4),(0,0),2,3,8,6,8,(63,0),8,(2,3),
4,4,8,(103,21),3,4,1,13,(-69,-62,-12),(-108,-45,-11),(-124,6,-17),
(-113,93,-20),(-35,91,-14),(14,86,-17),(59,81,-12),(103,78,-6),(-68,96,-13),
(-14,97,-17),(45,75,-25),(107,30,-20),(119,-34,-22),(48,-88,-26),(-30,-105,-22),
(-114,-86,-18),(0,0),9,(90,-106),(90,-106),(0,0),13,(25,70,10),
(7,71,5),(0,0),8,(63,0),13,(-16,-100,-8),(-39,-88,-9),(0,0),9,(62,-70),
(63,-71),(-86,0),(-79,87),(0,0),2,8,(-38,46),1,9,(-102,117),(-102,118),(0,0),
13,(-108,-94,16),(-26,-118,21),(49,-85,24),(91,-32,19),(106,21,15),(92,73,15),(0,0),
2,9,(-60,105),(-60,104),(-60,105),(0,0),1,13,(107,106,25),(-85,104,69),
(-29,-4,4),(-61,-47,35),(-2,-39,15),(70,-120,17),(0,0),2,8,(2,-3),
4,4,8,(99,-111),3,4,4,13,0
*39,110,kap
3,13,5,4,8,2,8,(10,62),1,9,(0,5),(0,0),2,8,(0,13),
1,9,(0,11),(4,0),(0,-27),(4,5),(0,22),(0,0),2,3,8,6,8,(79,0),
8,(0,2),4,6,8,(0,121),3,6,1,8,(77,0),8,(0,-109),13,(-1,-24,-2),
(-32,-76,-26),(-44,-26,-9),(0,0),8,(0,47),13,(7,2,15),(7,5,10),
(6,9,7),(10,39,16),(0,0),8,(0,40),8,(-30,0),8,(0,93),2,
8,(2,-2),4,6,8,(23,-121),3,6,4,13,0
*40,174,klp
3,13,5,4,8,2,8,(7,27),1,9,(0,15),(4,20),(0,-54),(4,-11),(0,75),
(4,7),(0,-21),(0,0),2,8,(0,-68),1,9,(0,22),(0,0),2,8,(4,-29),
1,9,(0,16),(4,-9),(0,-12),(4,-2),(0,7),(4,-6),(0,-1),(0,0),2,
8,(-12,94),1,9,(0,16),(4,5),(0,-12),(4,7),(0,7),(4,0),(0,-1),(0,0),
2,3,8,6,9,(113,0),(114,0),(0,-98),(0,-98),(0,0),1,13,(-78,116,-5),
(-54,117,-5),(-32,115,-5),(-11,114,-5),(7,109,-5),(24,105,-4),(37,97,-4),
(48,88,-4),(59,79,-4),(0,0),8,(62,0),13,(-72,-113,4),(-49,-114,5),
(-28,-114,5),(-11,-112,4),(7,-109,4),(21,-105,4),(34,-98,4),(44,-92,3),
(54,-83,3),(0,0),8,(-62,0),2,9,(51,98),(51,98),(0,0),4,13,0
*41,170,krp
3,13,5,4,8,2,8,(10,-23),1,9,(0,5),(4,6),(0,-11),(4,6),(0,14),
(0,0),2,8,(-8,91),1,9,(0,5),(4,-1),(0,-11),(0,0),2,8,(4,-7),
1,9,(0,13),(4,-6),(0,-19),(0,0),2,8,(0,-73),1,9,(0,20),(0,0),
2,8,(4,-13),1,9,(0,78),(4,-9),(0,-60),(4,15),(0,30),(0,0),2,
3,8,6,8,(47,0),9,(0,-94),(0,-94),(0,0),1,13,(55,80,5),
(45,93,4),(32,103,4),(19,110,4),(5,113,4),(-12,115,4),(-29,112,5),
(-47,107,5),(-68,99,5),(0,0),8,(62,0),13,(83,-120,-5),(55,-123,-5),
(30,-125,-5),(6,-124,-5),(-16,-121,-5),(-36,-115,-5),(-53,-107,-5),(-69,-97,-4),(0,0),
8,(-62,0),2,9,(94,63),(94,62),(94,63),(0,0),4,13,0
*42,164,kas
3,13,5,4,8,2,8,(8,74),1,9,(0,6),(4,-1),(0,-6),(4,-1),(0,5),
(4,-1),(0,-13),(0,0),2,8,(-8,-7),1,9,(0,6),(4,6),(0,-11),(0,0),
2,8,(8,9),1,9,(0,25),(0,0),2,8,(4,-30),1,9,(0,15),(4,2),
(0,-6),(4,2),(0,5),(4,2),(0,-6),(0,0),2,8,(-8,-20),1,9,(0,10),
(4,-5),(0,-3),(0,0),2,3,8,6,8,(31,0),8,(0,4),4,5,
8,(22,112),3,5,1,8,(-110,39),8,(24,47),8,(109,-39),8,(0,117),8,(48,0),
8,(0,-117),8,(109,39),8,(16,-47),8,(-110,-39),8,(78,-102),8,(-46,-31),8,(-71,101),
8,(-79,-101),8,(-38,31),8,(70,102),2,8,(3,-4),4,5,8,(48,-112),3,5,
4,13,0
*43,158,kpls
3,13,5,4,8,2,8,(10,28),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(0,0),
2,8,(4,-36),1,9,(0,63),(4,0),(0,-63),(0,0),2,8,(4,28),1,
9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-8),(4,0),(0,8),(0,0),2,3,8,6,8,(79,0),9,(105,109),(105,110),
(0,0),1,9,(-105,0),(-105,0),(0,70),(105,0),(105,0),(0,110),(0,110),(71,0),
(0,-110),(0,-110),(110,0),(110,0),(0,-70),(-110,0),(-110,0),(0,-109),(0,-110),(-71,0),
(0,109),(0,110),(0,0),2,9,(120,-73),(121,-73),(120,-73),(0,0),4,13,0
*44,97,kcma
3,13,5,4,8,2,8,(13,-17),1,9,(0,5),(0,0),2,8,(0,12),
1,9,(0,11),(4,0),(0,-26),(4,5),(0,21),(0,0),2,3,8,6,8,(24,0),
8,(77,93),1,8,(79,0),8,(0,-109),13,(-34,-99,-30),(-45,-26,-9),(0,0),
8,(0,48),13,(8,2,13),(7,5,10),(7,8,8),(10,39,17),(0,0),8,(0,39),
8,(-32,0),8,(0,93),2,9,(86,-46),(87,-47),(0,0),4,13,0
*45,88,ksub
3,13,5,4,8,2,8,(4,29),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(0,0),2,3,8,6,8,(31,0),9,(0,99),(0,99),(0,99),(0,0),
1,9,(125,0),(125,0),(0,-70),(-125,0),(-125,0),(0,70),(0,0),2,9,(99,-99),
(100,-99),(99,-99),(0,0),4,13,0
*46,57,kper
3,13,5,4,8,2,8,(12,0),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(0,0),2,3,8,6,8,(93,0),8,(0,93),1,8,(79,0),8,(0,-93),
8,(-79,0),8,(0,93),2,9,(90,-46),(91,-47),(0,0),4,13,0
*47,115,kdiv
3,13,5,4,8,2,8,(-1,-10),1,9,(0,2),(4,14),(0,-16),(4,4),(0,26),
(4,15),(0,-27),(4,14),(0,27),(4,14),(0,-27),(4,14),(0,27),(4,14),(0,-26),
(4,14),(0,14),(0,0),2,3,8,6,8,(-16,0),8,(1,0),4,6,
8,(39,124),3,6,1,8,(62,0),9,(-33,-119),(-34,-118),(-33,-119),(-34,-119),(-33,-119),
(-34,-118),(-33,-119),(-63,0),(34,119),(33,118),(34,119),(33,119),(34,119),(33,118),(34,119),
(0,0),2,8,(1,0),4,6,8,(9,-124),3,6,4,13,0
*48,307,n0
3,13,5,4,8,2,8,(4,43),1,9,(0,6),(4,21),(0,-53),(4,-8),(0,68),
(4,5),(0,-15),(0,0),2,8,(0,-63),1,9,(0,14),(0,0),2,8,(4,-16),
1,9,(0,9),(0,0),2,8,(0,63),1,9,(0,10),(4,2),(0,-8),(4,2),
(0,7),(4,1),(0,-7),(4,0),(0,7),(4,-1),(0,-7),(4,-1),(0,7),(4,-2),
(0,-9),(0,0),2,8,(-24,-75),1,9,(0,8),(4,-2),(0,-7),(4,-1),(0,7),
(4,0),(0,-7),(4,1),(0,7),(4,2),(0,-8),(4,2),(0,9),(4,6),(0,-13),
(4,5),(0,68),(4,-7),(0,-54),(4,16),(0,23),(0,0),2,8,(-12,14),
1,9,(0,12),(0,0),2,3,8,6,8,(31,0),9,(0,120),(0,120),(0,120),
(0,0),1,13,(7,105,-4),(24,94,-6),(44,76,-10),(67,51,-14),
(94,19,-13),(73,-10,-9),(61,-29,-10),(50,-49,-10),(36,-69,-8),(22,-88,-6),
(8,-108,-4),(-3,-76,-2),(-14,-95,-5),(-36,-93,-9),(-67,-72,-15),(-108,-32,-17),
(-91,9,-9),(-67,34,-13),(-47,57,-12),(-29,76,-8),(-17,93,-4),(-7,107,-2),(0,0),
2,4,4,8,(104,-4),3,4,1,13,(-4,95,3),(-18,87,6),(-36,69,12),
(-122,47,31),(-76,-22,19),(-57,-71,17),(-26,-98,8),(-7,-99,4),(5,-106,3),
(16,-84,6),(29,-62,10),(53,-42,17),(77,-11,14),(102,45,25),(43,77,14),
(18,92,6),(3,83,2),(0,0),2,9,(34,-115),(33,-114),(34,-115),(0,0),
4,13,0
*49,129,n1
3,13,5,4,8,2,8,(15,66),1,9,(0,5),(4,0),(0,-5),(4,0),(0,6),
(4,1),(0,-7),(4,0),(0,9),(4,3),(0,-12),(0,0),2,8,(4,-66),
1,9,(0,88),(4,1),(0,-89),(0,0),2,3,8,6,8,(117,0),4,5,
8,(36,105),3,5,1,9,(-90,0),(-90,0),(0,47),(0,0),13,(88,12,9),
(73,44,16),(35,85,22),(0,0),8,(55,0),9,(0,-119),(0,-119),(0,-118),(0,-119),
(0,-119),(0,-119),(-71,0),(0,105),(0,105),(0,105),(0,105),(0,105),(0,0),
2,8,(1,0),4,5,8,(50,-105),3,5,4,13,0
*50,315,n2
3,13,5,4,8,2,8,(6,0),1,9,(0,7),(4,10),(0,-17),(4,0),(0,23),
(4,4),(0,-11),(4,5),(0,9),(4,3),(0,-9),(0,0),2,8,(-16,34),
1,9,(0,10),(4,8),(0,-18),(4,3),(0,20),(4,3),(0,-11),(4,4),(0,9),
(4,1),(0,-8),(4,1),(0,7),(4,1),(0,-7),(4,-1),(0,7),(4,-1),(0,-7),
(4,-2),(0,8),(4,-2),(0,-11),(0,0),2,8,(-36,-72),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(0,0),2,8,(-32,27),1,9,(0,8),(4,3),(0,-8),(4,2),(0,8),
(4,3),(0,-9),(4,2),(0,10),(4,3),(0,-10),(4,2),(0,13),(0,0),
2,8,(4,-9),1,9,(0,34),(4,-5),(0,-24),(0,0),2,3,8,6,8,(47,0),
8,(70,63),1,9,(98,0),(98,0),(98,0),(98,0),(0,-63),(-115,0),(-116,0),(-115,0),
(-116,0),(0,0),13,(6,81,-16),(49,92,-11),(94,86,-9),(102,62,0),
(86,61,4),(54,67,14),(9,68,17),(-37,83,22),(-75,40,19),(-87,-8,17),
(-74,-58,19),(-33,-112,18),(0,0),8,(-70,0),13,(22,119,-16),(78,89,-17),
(126,35,-18),(126,-34,-17),(76,-81,-16),(26,-97,-15),(-44,-117,-19),(-93,-78,-11),
(-112,-62,-1),(-100,-70,8),(-59,-103,19),(0,0),2,8,(3,-3),4,4,8,(107,-15),
3,4,4,13,0
*51,334,n3
3,13,5,4,8,2,8,(4,20),1,9,(0,5),(4,0),(0,-15),(4,-5),(0,16),
(0,0),2,8,(-4,41),1,9,(0,9),(4,7),(0,-16),(4,6),(0,14),(4,2),
(0,-8),(4,3),(0,7),(4,1),(0,-7),(4,1),(0,6),(4,0),(0,-6),(4,-1),
(0,7),(4,-1),(0,-8),(4,-3),(0,10),(4,-3),(0,-33),(4,4),(0,26),(0,0),
2,8,(-40,-77),1,9,(0,10),(4,-4),(0,-8),(4,-1),(0,7),(4,-1),(0,-7),
(4,0),(0,7),(0,0),2,8,(-4,38),1,9,(0,6),(4,0),(0,-6),(4,-1),
(0,7),(4,1),(0,-8),(4,-1),(0,11),(0,0),2,8,(-8,-54),1,9,(0,7),
(4,1),(0,-7),(4,1),(0,7),(4,3),(0,-9),(4,3),(0,10),(0,0),
2,8,(-4,25),1,9,(0,15),(0,0),2,8,(4,-19),1,9,(0,10),(4,-3),
(0,-35),(4,4),(0,26),(0,0),2,3,8,6,8,(24,0),9,(120,125),(120,126),
(120,125),(0,0),1,13,(96,-73,-24),(29,-110,-17),(-24,-100,-16),(-65,-66,-14),
(-91,-39,-11),(-101,-7,-10),(-95,30,-13),(-73,73,-16),(-36,120,-14),(0,0),8,(69,0),
13,(41,-113,24),(96,-48,20),(109,11,17),(81,68,21),(11,121,24),(-57,70,28),
(-80,21,11),(-82,3,3),(0,0),8,(0,55),13,(79,8,2),(66,18,9),
(58,114,43),(-54,84,29),(-103,26,19),(-97,-39,22),(-36,-110,29),(0,0),8,(-70,0),
13,(25,112,-19),(77,71,-17),(105,28,-13),(107,-16,-13),(86,-61,-17),(24,-81,-15),
(-16,-100,-16),(-79,-70,-26),(0,0),2,9,(55,-125),(54,-126),(55,-125),(0,0),
4,13,0
*52,225,n4
3,13,5,4,8,2,8,(4,22),1,9,(0,8),(4,6),(0,-14),(4,0),(0,20),
(4,5),(0,-12),(4,6),(0,12),(4,5),(0,-12),(4,6),(0,12),(4,6),(0,-12),
(4,6),(0,11),(4,6),(0,-11),(0,0),2,8,(-24,-48),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(0,0),2,8,(4,-29),1,9,(0,87),(4,0),(0,-87),(0,0),
2,8,(4,22),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(0,0),2,3,8,6,8,(24,0),9,(107,57),(106,58),(107,57),(0,0),
1,9,(-107,0),(-106,0),(-107,0),(0,63),(82,115),(82,116),(82,115),(82,116),(63,0),
(0,-115),(0,-116),(0,-115),(0,-116),(102,0),(0,-63),(-102,0),(0,-86),(0,-86),(-71,0),
(0,86),(0,86),(0,0),2,4,4,8,(0,104),3,4,1,9,(-81,-118),(-81,-117),
(-81,-118),(121,0),(122,0),(0,118),(0,117),(0,118),(0,0),2,8,(4,-3),
4,5,8,(40,-117),3,5,4,13,0
*53,322,n5
3,13,5,4,8,2,8,(8,11),1,9,(0,11),(4,0),(0,-16),(4,-3),(0,11),
(0,0),2,8,(-8,26),1,9,(0,6),(4,25),(0,-31),(4,1),(0,46),(4,0),
(0,-16),(0,0),2,8,(0,-70),1,9,(0,9),(4,-3),(0,-7),(4,-1),(0,7),
(4,-1),(0,-7),(4,0),(0,7),(4,1),(0,-7),(4,1),(0,8),(4,3),(0,-9),
(4,2),(0,11),(0,0),2,8,(-32,30),1,9,(0,8),(4,1),(0,-6),(4,1),
(0,6),(4,1),(0,-6),(4,-1),(0,7),(4,0),(0,-8),(0,0),2,8,(-16,32),
1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,8,(-12,-41),1,9,(0,9),(4,-2),(0,-10),(0,0),2,8,(4,-5),1,
9,(0,13),(4,-4),(0,-40),(4,6),(0,29),(0,0),2,3,8,6,8,(31,0),
8,(2,3),4,4,8,(25,101),3,4,1,13,(84,39,-14),(99,3,-11),
(95,-35,-13),(70,-76,-16),(28,-119,-15),(-28,-117,-14),(-67,-76,-15),(-91,-38,-13),
(-100,-2,-11),(-92,32,-11),(-69,66,-14),(-31,96,-16),(0,0),8,(70,0),13,(70,-109,26),
(114,-25,22),(107,50,21),(47,116,26),(-34,107,19),(-83,64,19),(-105,3,20),
(-100,-73,20),(0,0),8,(-62,8),9,(21,125),(20,126),(21,125),(117,0),(118,0),
(117,0),(0,-62),(-99,0),(-99,0),(-99,0),(-19,-114),(-20,-114),(0,0),2,8,(3,-3),
4,4,8,(103,-101),3,4,4,13,0
*54,389,n6
3,13,5,4,8,2,8,(5,34),1,9,(0,15),(4,16),(0,-49),(4,-7),(0,32),
(4,5),(0,-15),(0,0),2,8,(-4,14),1,9,(0,29),(4,5),(0,-15),(0,0),
2,8,(0,-59),1,9,(0,16),(0,0),2,8,(4,-19),1,9,(0,9),(0,0),
2,8,(0,29),1,9,(0,9),(4,3),(0,-8),(4,2),(0,7),(4,1),(0,-7),
(4,1),(0,7),(4,-1),(0,-7),(4,-1),(0,8),(4,-2),(0,-9),(0,0),
2,8,(-28,29),1,9,(0,10),(4,2),(0,-7),(4,2),(0,7),(4,1),(0,-7),
(4,1),(0,6),(4,0),(0,-6),(4,-2),(0,7),(4,-1),(0,-9),(0,0),
2,8,(-24,-76),1,9,(0,8),(0,0),2,8,(4,-9),1,9,(0,7),(0,0),
2,8,(4,-8),1,9,(0,7),(0,0),2,8,(4,-7),1,9,(0,7),(4,0),
(0,-7),(4,1),(0,8),(4,3),(0,-9),(4,2),(0,12),(0,0),2,8,(0,23),
1,9,(0,12),(4,-4),(0,-39),(4,6),(0,27),(0,0),2,8,(-8,30),1,
9,(0,12),(4,-3),(0,-13),(4,0),(0,7),(0,0),2,3,8,6,8,(39,0),
9,(21,110),(20,109),(21,110),(0,0),1,13,(98,88,-16),(112,23,-16),
(103,-32,-16),(71,-79,-18),(28,-110,-11),(-14,-97,-12),(-48,-77,-13),(-75,-49,-13),
(-93,-15,-13),(-103,27,-12),(-83,71,-18),(-43,103,-11),(-16,112,-6),(1,98,-3),
(28,127,-7),(50,91,-9),(63,58,-11),(71,29,-11),(73,4,-10),(68,-19,-9),
(56,-38,-10),(39,-54,-12),(14,-65,-13),(0,0),8,(-70,0),12,(-118,117,44),
13,(-102,-26,21),(-59,-70,16),(-34,-100,8),(-17,-117,3),(0,0),2,8,(32,-110),
1,13,(26,-114,20),(75,-58,21),(94,-2,19),(82,55,20),(37,112,20),
(-48,123,26),(-106,42,24),(-108,-39,23),(-52,-119,26),(0,0),2,8,(3,-3),
4,4,8,(103,-54),3,4,4,13,0
*55,222,n7
3,13,5,4,8,2,8,(8,80),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(0,0),
2,8,(-32,-80),1,9,(0,11),(4,15),(0,-26),(4,0),(0,37),(4,9),(0,-26),
(4,13),(0,21),(4,7),(0,-19),(0,0),2,8,(4,9),1,9,(0,16),(4,6),
(0,-15),(4,7),(0,13),(0,0),2,8,(4,-7),1,9,(0,17),(4,0),(0,-12),
(0,0),2,3,8,6,8,(63,0),8,(0,5),4,6,8,(60,105),3,6,
1,9,(-120,0),(-120,0),(-120,0),(0,70),(111,0),(112,0),(111,0),(112,0),(0,-63),
(0,0),13,(-51,-66,2),(-50,-75,2),(-49,-85,2),(-44,-93,2),(-39,-101,2),
(-29,-108,3),(-20,-114,3),(0,0),8,(-78,0),13,(13,101,-5),(30,110,-3),
(43,115,-2),(55,112,-2),(64,105,-2),(69,92,-3),(0,0),2,8,(5,-5),
4,6,8,(20,-105),3,6,4,13,0
*56,398,n8
3,13,5,4,8,2,8,(6,18),1,9,(0,13),(4,7),(0,-28),(4,-5),(0,16),
(0,0),2,8,(-4,37),1,9,(0,15),(4,6),(0,-27),(4,-2),(0,9),(0,0),
2,8,(-4,-31),1,9,(0,15),(4,3),(0,-9),(4,3),(0,14),(4,-2),(0,-10),
(4,1),(0,7),(4,0),(0,-6),(4,0),(0,6),(4,1),(0,-8),(4,-2),(0,12),
(0,0),2,8,(-28,-50),1,9,(0,9),(0,0),2,8,(0,59),1,9,(0,12),
(4,2),(0,-8),(4,2),(0,7),(4,1),(0,-7),(4,1),(0,7),(4,-1),(0,-6),
(4,-1),(0,7),(4,-1),(0,-7),(4,-4),(0,9),(4,-3),(0,-30),(4,4),(0,21),
(0,0),2,8,(-36,-75),1,9,(0,8),(4,-3),(0,-7),(4,0),(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,1),(0,-7),(4,1),(0,7),(4,3),(0,-8),(4,2),
(0,12),(0,0),2,8,(-4,23),1,9,(0,7),(4,-2),(0,-10),(0,0),
2,8,(-4,14),1,9,(0,9),(0,0),2,8,(8,-49),1,9,(0,33),(4,-7),
(0,-20),(0,0),2,3,8,6,8,(109,0),8,(3,0),4,4,8,(13,96),
3,4,1,13,(-73,57,-19),(-25,81,-18),(22,85,-16),(68,68,-16),(111,30,-15),
(110,-18,-13),(73,-52,-15),(37,-71,-14),(0,-76,-14),(-34,-68,-16),(-69,-44,-17),
(67,-34,-15),(45,-59,-13),(19,-75,-11),(-9,-79,-12),(-41,-71,-13),(-77,-52,-14),
(-114,-22,-11),(-120,27,-16),(-82,74,-16),(-33,102,-16),(27,107,-18),(98,90,-17),(0,0),
2,9,(-27,-94),(-28,-94),(0,0),1,13,(55,-116,27),(114,-40,21),(114,38,22),
(55,118,28),(-49,114,31),(-117,36,21),(-118,-39,20),(-54,-111,30),(0,0),2,
9,(8,110),(8,109),(8,110),(0,0),1,13,(44,-91,30),(98,-33,20),
(99,29,21),(49,95,29),(-44,91,31),(-98,29,20),(-99,-31,19),(-49,-89,29),(0,0),
2,4,5,8,(83,-105),3,5,4,13,0
*57,373,n9
3,13,5,4,8,2,8,(5,51),1,9,(0,15),(4,10),(0,-34),(4,-5),(0,17),
(0,0),2,8,(-4,-42),1,9,(0,7),(4,0),(0,-13),(4,-3),(0,12),(0,0),
2,8,(-4,49),1,9,(0,17),(4,3),(0,-11),(0,0),2,8,(0,-38),1,
9,(0,9),(4,-4),(0,-7),(4,-2),(0,7),(4,-1),(0,-7),(4,0),(0,7),(4,0),
(0,-6),(4,1),(0,7),(4,3),(0,-8),(4,2),(0,10),(0,0),2,8,(-28,-45),
1,9,(0,8),(4,-3),(0,-6),(4,-1),(0,6),(4,-1),(0,-5),(4,0),(0,6),
(4,2),(0,-7),(4,2),(0,8),(4,5),(0,-10),(4,3),(0,15),(0,0),
2,8,(-32,54),1,9,(0,9),(4,1),(0,-7),(4,1),(0,6),(4,1),(0,-7),
(4,0),(0,6),(4,0),(0,-7),(4,-3),(0,8),(4,-2),(0,-12),(0,0),
2,8,(4,-31),1,9,(0,40),(4,-6),(0,-61),(4,9),(0,43),(0,0),2,
3,8,6,8,(55,0),4,4,8,(98,88),3,4,1,13,(-40,-52,-12),
(-77,-49,-11),(-105,-13,-16),(-124,59,-17),(-47,64,-14),(-21,86,-10),(7,93,-10),
(39,84,-12),(75,60,-15),(113,21,-14),(112,-27,-16),(71,-68,-15),(39,-89,-9),
(17,-93,-5),(3,-76,-3),(-7,-124,-7),(-30,-97,-8),(-48,-71,-9),(-60,-46,-10),
(-67,-24,-9),(-69,-3,-9),(-64,17,-9),(-53,35,-10),(-39,51,-11),(-17,66,-12),(0,0),
8,(70,0),13,(56,-93,23),(94,-23,25),(51,17,11),(46,39,10),(39,61,9),
(26,85,7),(10,110,6),(0,0),2,9,(-115,39),(-116,39),(-115,39),(0,0),
1,13,(33,-111,20),(80,-53,21),(94,2,18),(77,56,20),(30,106,21),
(-36,121,18),(-78,54,22),(-92,-5,19),(-76,-61,19),(-32,-109,19),(0,0),2,
8,(3,-1),4,4,8,(111,-117),3,4,4,13,0
*58,100,kcol
3,13,5,4,8,2,8,(12,0),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(0,0),2,8,(-8,39),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),
2,3,8,6,8,(1,1),4,4,8,(23,123),3,4,1,8,(79,0),8,(0,-93),
8,(-79,0),8,(0,93),2,4,4,8,(0,-100),3,4,1,8,(79,0),8,(0,-93),
8,(-79,0),8,(0,93),2,9,(90,-46),(91,-47),(0,0),4,13,0
*59,143,ksmc
3,13,5,4,8,2,8,(12,-17),1,9,(0,5),(0,0),2,8,(0,12),
1,9,(0,11),(4,0),(0,-26),(4,5),(0,21),(0,0),2,8,(-8,39),1,
9,(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),2,3,8,6,8,(1,1),
4,4,8,(23,123),3,4,1,8,(79,0),8,(0,-93),8,(-79,0),8,(0,93),
2,4,4,8,(0,-100),3,4,1,8,(79,0),8,(0,-109),13,(-1,-24,-2),
(-33,-75,-27),(-45,-26,-9),(0,0),8,(0,48),13,(8,2,13),(7,5,10),
(7,8,8),(10,39,17),(0,0),8,(0,39),8,(-32,0),8,(0,93),2,
9,(90,-46),(91,-47),(0,0),4,13,0
*60,209,klt
3,13,5,4,8,2,8,(9,29),1,9,(0,6),(4,1),(0,-9),(4,-2),(0,13),
(4,2),(0,-7),(4,2),(0,7),(4,2),(0,-7),(4,1),(0,7),(4,2),(0,-7),
(4,2),(0,7),(4,2),(0,-8),(4,2),(0,8),(4,1),(0,-7),(4,2),(0,7),
(4,2),(0,-8),(4,2),(0,8),(4,2),(0,-8),(0,0),2,8,(-48,-31),
1,9,(0,9),(4,-2),(0,-9),(4,-1),(0,8),(4,-2),(0,-8),(4,-2),(0,8),
(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-1),(0,8),(4,-2),(0,-8),
(4,-2),(0,8),(4,-2),(0,-8),(4,-2),(0,8),(0,0),2,3,8,6,
8,(71,0),9,(31,86),(31,87),(31,86),(0,0),1,9,(104,-49),(104,-49),(104,-49),
(104,-49),(0,-71),(-102,47),(-102,47),(-101,47),(-102,47),(-102,47),(0,54),(102,46),(102,45),
(101,46),(102,45),(102,46),(0,-70),(-104,-45),(-104,-45),(-104,-45),(-104,-45),(0,0),
2,8,(2,-3),4,4,8,(121,-64),3,4,4,13,0
*61,239,keq
3,13,5,4,8,2,8,(10,16),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,8,(-60,24),
1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(0,0),2,3,8,6,8,(79,0),9,(0,125),(0,126),(0,125),
(0,0),1,9,(102,0),(102,0),(101,0),(102,0),(102,0),(0,-63),(-102,0),(-102,0),
(-101,0),(-102,0),(-102,0),(0,63),(0,0),2,9,(0,-94),(0,-94),(0,0),
1,9,(102,0),(102,0),(101,0),(102,0),(102,0),(0,-63),(-102,0),(-102,0),(-101,0),
(-102,0),(-102,0),(0,63),(0,0),2,8,(1,-3),4,5,8,(114,-37),3,5,
4,13,0
*62,207,kgt
3,13,5,4,8,2,8,(10,0),1,9,(0,7),(4,2),(0,-8),(4,2),(0,8),
(4,2),(0,-8),(4,2),(0,8),(4,2),(0,-8),(4,2),(0,7),(4,2),(0,-8),
(4,2),(0,8),(4,2),(0,-8),(4,2),(0,8),(4,1),(0,-7),(4,2),(0,7),
(0,0),2,8,(-48,26),1,9,(0,8),(4,-2),(0,-7),(4,-2),(0,7),(4,-1),
(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-2),(0,8),(4,-1),(0,-8),(4,-2),
(0,8),(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-1),(0,8),(4,-2),
(0,-16),(4,1),(0,13),(4,-2),(0,-9),(0,0),2,3,8,6,8,(79,0),
8,(2,3),4,4,8,(103,62),3,4,1,9,(-103,47),(-104,47),(-103,47),(-104,47),
(0,70),(102,-46),(102,-45),(101,-46),(102,-45),(102,-46),(0,-54),(-102,-47),(-102,-47),(-101,-47),
(-102,-47),(-102,-47),(0,71),(103,47),(104,47),(103,47),(104,47),(0,0),2,9,(78,-125),
(79,-126),(0,0),4,13,0
*63,234,kqm
3,13,5,4,8,2,8,(4,65),1,9,(0,4),(4,12),(0,-16),(4,0),(0,20),
(4,3),(0,-11),(4,5),(0,8),(4,2),(0,-8),(4,1),(0,7),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-7),(4,-3),(0,9),(4,-2),(0,-10),(0,0),
2,8,(-20,-79),1,9,(0,11),(4,0),(0,-11),(0,0),2,8,(-4,23),1,
9,(0,13),(4,8),(0,-21),(4,13),(0,12),(4,4),(0,-10),(4,4),(0,10),(4,6),
(0,-12),(4,4),(0,32),(4,-4),(0,-22),(0,0),2,3,8,6,8,(31,0),
9,(86,46),(87,47),(0,0),1,8,(77,0),8,(0,-93),8,(-77,0),8,(0,93),
2,8,(8,87),1,13,(10,109,-16),(17,43,-6),(4,5,-7),(63,69,-6),
(67,77,6),(27,97,20),(-17,47,17),(-69,48,20),(-92,4,16),(-83,-49,21),
(-38,-113,21),(0,0),8,(-70,0),13,(26,121,-17),(79,78,-18),(115,28,-15),
(107,-16,-12),(73,-50,-15),(37,-72,-16),(-1,-83,-15),(-44,-84,-13),(-84,-86,-2),
(-49,-66,12),(-16,-107,12),(0,0),8,(-62,0),2,9,(94,-60),(93,-60),(94,-60),
(0,0),4,13,0
*64,647,kea
3,13,5,4,8,2,8,(5,34),1,9,(0,18),(4,13),(0,-42),(4,-7),(0,22),
(0,0),2,8,(0,14),1,9,(0,20),(4,5),(0,-13),(0,0),2,8,(0,-52),
1,9,(0,12),(4,-6),(0,-10),(4,-2),(0,8),(4,-3),(0,-8),(4,-2),(0,7),
(4,-2),(0,-6),(4,-1),(0,6),(4,-1),(0,-5),(4,-1),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,1),(0,-6),(4,1),(0,7),(4,1),(0,-7),(4,2),(0,7),
(4,3),(0,-8),(4,3),(0,9),(4,3),(0,-8),(4,4),(0,4),(0,0),
2,8,(-68,50),1,9,(0,11),(4,3),(0,-9),(4,4),(0,7),(4,2),(0,-7),
(4,2),(0,7),(4,1),(0,-6),(4,1),(0,5),(4,1),(0,-6),(4,0),(0,6),
(4,-1),(0,-5),(4,-1),(0,6),(4,-1),(0,-6),(4,-2),(0,6),(4,-2),(0,-7),
(4,-3),(0,8),(4,-3),(0,-10),(0,0),2,8,(-56,-46),1,9,(0,25),(4,7),
(0,-37),(4,-2),(0,14),(0,0),2,8,(0,8),1,9,(0,23),(4,4),(0,-15),
(0,0),2,8,(0,-35),1,9,(0,8),(4,-1),(0,-7),(4,0),(0,8),(4,2),
(0,-8),(4,2),(0,11),(4,6),(0,-20),(4,-1),(0,33),(4,17),(0,-34),(4,11),
(0,26),(4,0),(0,-14),(4,11),(0,3),(0,0),2,8,(-36,-12),1,9,(0,12),
(4,2),(0,-9),(0,0),2,8,(4,2),1,9,(0,8),(4,0),(0,-7),(0,0),
2,8,(4,-1),1,9,(0,7),(4,-2),(0,-10),(0,0),2,8,(4,-44),1,
9,(0,8),(4,-1),(0,-6),(4,1),(0,7),(4,3),(0,-8),(4,3),(0,10),(0,0),
2,8,(4,-6),1,9,(0,16),(0,0),2,8,(0,19),1,9,(0,15),(4,-6),
(0,-37),(4,11),(0,16),(0,0),2,3,8,6,8,(39,0),4,4,8,(98,43),
3,4,1,13,(-87,-42,-16),(-82,10,-18),(-62,53,-18),(-27,87,-17),(23,112,-14),
(71,118,-10),(88,66,-14),(93,7,-21),(84,-58,-20),(0,0),8,(16,39),8,(79,0),
9,(-39,-112),(-40,-113),(-39,-112),(0,0),13,(-2,-16,12),(5,-11,18),(10,-8,16),
(14,-2,11),(18,2,7),(55,31,14),(52,68,12),(28,109,12),(-9,92,11),
(-48,93,12),(-92,72,14),(-107,29,11),(-101,-10,11),(-88,-42,10),(-71,-67,9),
(-49,-83,8),(-23,-92,9),(10,-125,9),(43,-99,10),(67,-72,10),(84,-44,10),
(95,-16,9),(98,13,9),(93,42,9),(82,73,9),(0,0),8,(71,0),13,(-77,-88,-8),
(-90,-59,-8),(-99,-30,-8),(-100,-5,-7),(-98,20,-7),(-88,43,-8),(-74,64,-8),
(-54,84,-9),(-28,103,-9),(3,119,-9),(36,118,-9),(62,91,-9),(81,65,-9),
(94,37,-8),(99,13,-8),(98,-13,-8),(90,-38,-8),(74,-61,-9),(57,-89,-11),
(21,-96,-10),(-10,-98,-9),(-36,-93,-7),(-111,-104,-19),(-119,-15,-24),(-44,40,-26),(0,0),
2,9,(8,115),(8,115),(8,115),(0,0),1,13,(-44,9,26),(-74,-51,21),
(-57,-99,10),(-18,-106,13),(35,-66,30),(96,18,44),(60,81,11),(36,99,9),
(-3,84,17),(-13,19,12),(-18,12,14),(0,0),2,8,(1,-2),4,5,8,(67,-103),
3,5,4,13,0
*65,246,uca
3,13,5,4,8,2,8,(2,0),1,9,(0,2),(4,10),(0,-12),(4,0),(0,23),
(4,10),(0,-24),(4,11),(0,24),(4,10),(0,-25),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(0,0),2,8,(-32,5),1,9,(0,23),(4,11),
(0,-23),(4,10),(0,23),(4,6),(0,-18),(0,0),2,8,(4,6),1,9,(0,12),
(4,0),(0,-22),(4,-10),(0,24),(4,-11),(0,-23),(4,-11),(0,24),(4,-10),(0,-24),
(4,-11),(0,24),(4,-10),(0,-24),(4,-7),(0,21),(4,-11),(0,-10),(0,0),
2,3,8,6,8,(8,0),9,(63,96),(62,97),(63,96),(0,0),1,9,(91,0),
(91,0),(91,0),(-47,120),(-46,121),(-47,120),(-44,-120),(-45,-121),(-44,-120),(0,0),
2,9,(99,-21),(99,-20),(99,-21),(0,0),1,9,(-107,0),(-107,0),(-107,0),(-42,-113),
(-43,-114),(-79,0),(47,121),(47,122),(46,121),(47,121),(47,122),(47,121),(87,0),(47,-121),
(47,-122),(46,-121),(47,-121),(47,-122),(47,-121),(-77,0),(-43,113),(-44,114),(0,0),
2,9,(82,-113),(82,-114),(0,0),4,13,0
*66,410,ucb
3,13,5,4,8,2,8,(10,0),1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,-1),(0,-7),(4,-1),(0,8),(4,-1),(0,-8),(4,-2),(0,9),
(4,-2),(0,-13),(0,0),2,8,(-40,-73),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-6),(4,0),(0,7),(4,1),(0,-7),(4,1),(0,9),(0,0),2,8,(-40,31),
1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,1),(0,-8),(4,-1),(0,10),(4,-5),(0,-6),
(4,-3),(0,9),(4,-2),(0,-15),(0,0),2,8,(-8,19),1,9,(0,6),(0,0),
2,8,(4,-5),1,9,(0,12),(4,21),(0,-31),(4,7),(0,18),(0,0),2,
8,(-4,-72),1,9,(0,13),(4,24),(0,-34),(4,7),(0,20),(0,0),2,3,8,
6,8,(79,0),8,(3,0),4,4,8,(95,96),3,4,1,13,(112,-61,-28),
(29,-127,-18),(-14,-86,-11),(-37,-55,-14),(-87,-43,-16),(-89,-12,-4),(0,0),9,(-99,0),
(-99,0),(-99,0),(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),(88,0),(89,0),
(88,0),(0,0),13,(122,-22,-12),(78,-58,-17),(28,-84,-20),(-26,-125,-20),
(-84,-55,-29),(0,0),2,9,(-104,94),(-105,93),(-104,94),(0,0),1,9,(0,-86),
(0,-86),(0,-86),(109,0),(110,0),(0,0),13,(93,31,24),(40,94,23),
(-42,99,36),(-62,25,12),(-92,9,6),(0,0),9,(-78,0),(-78,0),(0,0),
2,9,(0,-109),(0,-110),(0,-109),(0,0),1,9,(0,-91),(0,-92),(0,-91),(121,0),
(122,0),(0,0),13,(105,35,23),(35,106,30),(-35,95,25),(-105,38,25),(0,0),
9,(-121,0),(-122,0),(0,0),2,8,(3,-2),4,5,8,(101,-67),3,5,4,13,0
*67,329,ucc
3,13,5,4,8,2,8,(6,35),1,9,(0,17),(4,15),(0,-46),(4,-8),(0,61),
(4,5),(0,-15),(0,0),2,8,(0,-55),1,9,(0,16),(0,0),2,8,(4,-20),
1,9,(0,12),(4,-4),(0,-10),(4,-2),(0,8),(4,-2),(0,-7),(4,-1),(0,7),
(4,-1),(0,-7),(4,0),(0,6),(4,1),(0,-7),(4,1),(0,6),(4,2),(0,-7),
(4,1),(0,8),(4,3),(0,-9),(4,3),(0,11),(0,0),2,8,(-48,55),
1,9,(0,11),(4,3),(0,-9),(0,0),2,8,(4,3),1,9,(0,8),(4,2),
(0,-8),(4,2),(0,7),(4,0),(0,-7),(4,1),(0,7),(4,0),(0,-7),(4,-1),
(0,7),(4,0),(0,-8),(4,-2),(0,9),(4,-2),(0,-9),(4,-5),(0,12),(4,-3),
(0,-19),(4,0),(0,15),(4,-8),(0,-7),(0,0),2,8,(-8,-55),1,9,(0,18),
(4,2),(0,-15),(4,8),(0,7),(0,0),2,3,8,6,8,(93,0),8,(2,3),
4,4,8,(125,58),3,4,1,8,(78,0),13,(-46,-120,-12),(-78,-81,-12),
(-98,-44,-11),(-106,-9,-9),(-103,22,-9),(-88,52,-10),(-61,78,-13),(-36,97,-7),
(-14,103,-6),(6,104,-6),(28,98,-7),(50,85,-8),(72,66,-10),(93,41,-10),
(115,9,-10),(123,-27,-12),(79,-57,-13),(43,-72,-12),(13,-71,-10),(0,0),8,(-77,0),
13,(-56,112,23),(-106,49,17),(-119,-4,12),(-95,-47,15),(-50,-69,12),(-32,-96,7),
(-10,-110,6),(15,-111,8),(45,-96,11),(79,-70,14),(117,-28,14),(113,30,17),
(72,73,15),(34,93,12),(0,0),2,9,(59,-117),(59,-118),(0,0),4,13,0
*68,339,ucd
3,13,5,4,8,2,8,(10,0),1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,-1),(0,-7),(4,-1),(0,8),(4,-1),(0,-8),(4,-1),(0,8),
(4,-1),(0,-10),(0,0),2,8,(-40,-77),1,9,(0,8),(4,0),(0,-8),(4,0),
(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,1),(0,7),(4,1),
(0,-8),(4,1),(0,8),(4,1),(0,-8),(4,2),(0,9),(0,0),2,8,(4,-7),
1,9,(0,11),(0,0),2,8,(0,56),1,9,(0,11),(4,-3),(0,-14),(0,0),
2,8,(0,-58),1,9,(0,14),(0,0),2,8,(4,-10),1,9,(0,25),(4,33),
(0,-52),(4,13),(0,27),(0,0),2,8,(-8,-6),1,9,(0,24),(0,0),
2,3,8,6,8,(79,0),8,(0,2),4,6,8,(0,121),3,6,1,9,(86,0),
(86,0),(86,0),(0,0),13,(119,-14,-8),(86,-38,-10),(58,-56,-10),
(37,-66,-8),(19,-70,-6),(8,-67,-3),(1,-57,-1),(-12,-116,-6),(-36,-99,-9),
(-63,-77,-11),(-93,-50,-12),(-124,-18,-9),(0,0),9,(-86,0),(-86,0),(-86,0),(0,121),
(0,122),(0,121),(0,121),(0,122),(0,121),(0,0),2,8,(70,-71),1,9,(0,-117),
(0,-117),(0,-118),(0,-117),(0,-117),(105,0),(106,0),(0,0),13,(76,11,10),
(64,35,11),(51,60,11),(32,86,9),(12,113,7),(-17,123,9),(-50,88,13),
(-79,53,14),(-105,17,11),(0,0),9,(-97,0),(-98,0),(0,0),2,8,(0,-3),
4,6,8,(94,-109),3,6,4,13,0
*69,285,uce
3,13,5,4,8,2,8,(10,0),1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(0,0),2,8,(-44,-91),1,9,(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),
(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-8),(4,0),(0,8),(0,0),2,8,(-48,35),1,9,(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,3,8,6,8,(79,0),9,(23,115),(24,114),(23,115),(0,0),1,9,(0,-91),
(0,-91),(0,-91),(104,0),(103,0),(104,0),(104,0),(0,-71),(-121,0),(-121,0),(-122,0),
(-121,0),(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),(119,0),(119,0),(120,0),
(119,0),(0,-71),(-102,0),(-101,0),(-102,0),(-102,0),(0,-125),(0,-125),(123,0),(122,0),
(123,0),(0,-63),(-123,0),(-122,0),(-123,0),(0,0),2,8,(2,0),4,4,
8,(113,-86),3,4,4,13,0
*70,211,ucf
3,13,5,4,8,2,8,(9,0),1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(0,0),2,8,(-44,-48),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,3,8,6,8,(71,0),9,(23,115),(24,114),(23,115),(0,0),1,9,(0,-115),
(0,-114),(0,-115),(-70,0),(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),(115,0),
(115,0),(116,0),(115,0),(0,-71),(-98,0),(-97,0),(-98,0),(-98,0),(0,-125),(0,-125),
(120,0),(120,0),(120,0),(0,-63),(-120,0),(-120,0),(-120,0),(0,0),2,8,(3,0),
4,4,8,(101,-86),3,4,4,13,0
*71,385,ucg
3,13,5,4,8,2,8,(6,41),1,9,(0,13),(4,15),(0,-45),(4,-8),(0,60),
(4,5),(0,-17),(0,0),2,8,(0,-54),1,9,(0,16),(4,-7),(0,-13),(4,-3),
(0,11),(4,-4),(0,-9),(4,-2),(0,9),(4,-2),(0,-8),(4,0),(0,7),(4,-1),
(0,-7),(4,1),(0,7),(4,0),(0,-7),(4,1),(0,8),(4,2),(0,-8),(4,2),
(0,9),(0,0),2,8,(-44,61),1,9,(0,11),(4,3),(0,-9),(4,3),(0,8),
(4,1),(0,-7),(4,2),(0,6),(4,1),(0,-7),(4,1),(0,6),(4,0),(0,-6),
(4,-1),(0,7),(4,-1),(0,-7),(4,-2),(0,8),(4,-2),(0,-8),(4,-4),(0,10),
(4,-3),(0,-14),(4,-5),(0,15),(4,-6),(0,-9),(0,0),2,8,(-32,-23),
1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-32),(0,0),2,8,(-8,-10),
1,9,(0,10),(0,0),2,8,(4,-6),1,9,(0,12),(0,0),2,8,(8,-22),
1,9,(0,48),(4,0),(0,-48),(0,0),2,3,8,6,8,(117,0),4,5,
8,(102,25),3,5,1,13,(-71,-84,-10),(-86,-49,-11),(-102,-16,-10),(-108,16,-14),
(-89,58,-12),(-67,88,-9),(-43,109,-7),(-17,118,-7),(12,118,-7),(41,107,-9),
(75,85,-12),(109,53,-12),(121,11,-10),(124,-29,-11),(101,-75,-14),(54,-126,-17),(0,0),
8,(-78,0),13,(-40,90,17),(-79,60,15),(-108,22,13),(-111,-23,14),(-75,-61,14),
(-45,-84,10),(-22,-94,6),(-6,-90,4),(16,-88,10),(49,-95,9),(81,-76,12),
(113,-31,17),(96,22,13),(81,60,12),(53,90,12),(13,110,13),(0,0),9,(-121,0),
(-122,0),(0,63),(104,0),(105,0),(104,0),(0,-96),(0,-96),(0,-96),(0,-96),(-62,0),
(0,125),(0,0),2,9,(70,-62),(71,-63),(0,0),4,13,0
*72,202,uch
3,13,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(0,0),2,8,(4,-46),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,8,(4,-51),1,9,(0,90),(4,0),(0,-90),(0,0),2,3,8,6,8,(71,0),
8,(2,3),4,4,8,(19,103),3,4,1,9,(102,0),(101,0),(102,0),(102,0),
(0,102),(0,101),(0,102),(79,0),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),
(-79,0),(0,117),(0,118),(0,117),(-102,0),(-101,0),(-102,0),(-102,0),(0,-117),(0,-118),
(0,-117),(-78,0),(0,120),(0,120),(0,120),(0,120),(0,120),(0,120),(78,0),(0,-102),
(0,-101),(0,-102),(0,0),2,8,(4,0),4,5,8,(112,-83),3,5,4,13,0
*73,84,uci
3,13,5,4,8,2,8,(13,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(0,0),2,3,8,6,8,(101,0),4,6,8,(0,120),3,6,1,8,(79,0),
9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(-79,0),(0,120),(0,120),(0,120),
(0,120),(0,120),(0,120),(0,0),2,8,(5,0),4,6,8,(28,-120),3,6,
4,13,0
*74,208,ucj
3,13,5,4,8,2,8,(2,21),1,9,(0,8),(4,0),(0,-20),(4,-5),(0,25),
(0,0),2,8,(4,-28),1,9,(0,12),(0,0),2,8,(4,-14),1,9,(0,10),
(0,0),2,8,(4,-11),1,9,(0,9),(0,0),2,8,(4,-9),1,9,(0,8),
(4,0),(0,-8),(4,1),(0,8),(0,0),2,8,(4,-7),1,9,(0,10),(0,0),
2,8,(4,-7),1,9,(0,16),(0,0),2,8,(4,-13),1,9,(0,84),(4,0),
(0,-77),(0,0),2,3,8,6,8,(16,0),8,(3,0),4,6,8,(53,120),
3,6,1,8,(78,0),9,(0,-108),(0,-108),(0,-108),(0,-108),(0,-108),(0,0),
13,(-24,-101,-16),(-62,-66,-15),(-84,-32,-13),(-89,5,-13),(-78,43,-15),(-52,83,-16),
(-10,123,-13),(0,0),8,(77,0),13,(11,-111,19),(58,-62,21),(78,-13,19),
(68,35,22),(29,80,24),(0,0),9,(0,111),(0,111),(0,112),(0,111),(0,111),
(0,0),2,4,6,8,(26,-120),3,6,4,13,0
*75,222,uck
3,13,5,4,8,2,8,(10,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(0,0),2,8,(4,-52),1,9,(0,9),(4,4),(0,-9),(4,4),(0,9),(4,4),
(0,-13),(4,-5),(0,22),(4,4),(0,-10),(4,4),(0,10),(4,5),(0,-10),(4,4),
(0,10),(4,4),(0,-10),(4,4),(0,10),(4,2),(0,-8),(4,4),(0,4),(0,0),
2,8,(-28,-54),1,9,(0,14),(4,-6),(0,-13),(4,-5),(0,13),(4,-5),(0,-13),
(4,-6),(0,14),(4,-6),(0,-13),(4,-5),(0,13),(4,-5),(0,-13),(4,0),(0,8),
(4,-6),(0,-2),(0,0),2,3,8,6,8,(79,0),4,4,8,(45,96),
3,4,1,8,(-110,-110),9,(0,-91),(0,-92),(0,-91),(-70,0),(0,120),(0,120),(0,120),
(0,120),(0,120),(0,120),(70,0),(0,-123),(0,-122),(0,-123),(120,123),(120,122),(120,123),
(86,0),(-94,-96),(-94,-97),(-94,-96),(82,-108),(82,-107),(83,-108),(82,-108),(-86,0),(-74,96),
(-74,96),(-75,96),(-74,96),(0,0),2,8,(2,0),4,4,8,(99,-96),3,4,
4,13,0
*76,149,ucl
3,13,5,4,8,2,8,(10,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(0,0),2,8,(4,-90),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),
(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(0,0),2,3,8,
6,8,(79,0),8,(70,71),1,9,(96,0),(95,0),(96,0),(96,0),(0,-71),(-113,0),
(-113,0),(-114,0),(-113,0),(0,120),(0,120),(0,120),(0,120),(0,120),(0,120),(70,0),
(0,-108),(0,-108),(0,-109),(0,-108),(0,-108),(0,-108),(0,0),2,8,(3,-3),
4,4,8,(99,-17),3,4,4,13,0
*77,243,ucm
3,13,5,4,8,2,8,(10,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-19),(4,-11),(0,20),(4,-11),(0,-20),(4,-11),(0,21),(4,-11),(0,-20),
(4,-11),(0,20),(4,-10),(0,-21),(4,-6),(0,16),(0,0),2,8,(4,-16),
1,9,(0,17),(4,11),(0,-22),(4,11),(0,22),(4,11),(0,-22),(4,11),(0,22),
(4,11),(0,-22),(4,11),(0,22),(4,7),(0,-18),(0,0),2,8,(4,-72),
1,9,(0,90),(4,0),(0,-90),(0,0),2,3,8,6,8,(79,0),9,(112,31),
(112,31),(112,31),(0,0),1,9,(45,125),(46,126),(45,125),(46,126),(45,125),(110,0),
(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(-71,0),(0,107),(0,107),(0,107),
(0,107),(0,107),(0,107),(-39,-107),(-39,-107),(-39,-107),(-39,-107),(-39,-107),(-39,-107),(-63,0),
(-39,106),(-39,106),(-39,105),(-40,106),(-39,106),(-39,106),(0,-106),(0,-106),(0,-105),(0,-106),
(0,-106),(0,-106),(-70,0),(0,120),(0,120),(0,120),(0,120),(0,120),(0,120),(101,0),
(47,-125),(47,-126),(47,-125),(47,-126),(47,-125),(0,0),2,8,(3,-1),4,4,
8,(101,-23),3,4,4,13,0
*78,187,ucn
3,13,5,4,8,2,8,(10,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,-4),(0,-12),(4,-6),(0,12),(4,-6),(0,-12),(4,-6),(0,12),(4,-6),(0,-12),
(4,-6),(0,12),(4,-6),(0,-12),(4,-7),(0,13),(4,-6),(0,-13),(4,-6),(0,13),
(4,-6),(0,-13),(4,-6),(0,13),(4,-6),(0,-13),(4,-1),(0,90),(4,0),(0,-90),
(0,0),2,3,8,6,8,(79,0),8,(1,1),4,4,8,(123,25),3,4,
1,9,(0,124),(0,124),(0,123),(0,124),(0,124),(70,0),(0,-120),(0,-120),(0,-120),
(0,-120),(0,-120),(0,-120),(-78,0),(-83,125),(-83,126),(-83,125),(-83,126),(-83,125),(0,-125),
(0,-126),(0,-125),(0,-126),(0,-125),(-70,0),(0,120),(0,120),(0,120),(0,120),(0,120),
(0,120),(77,0),(83,-124),(83,-124),(84,-123),(83,-124),(83,-124),(0,0),2,9,(70,-50),
(71,-51),(0,0),4,13,0
*79,367,uco
3,13,5,4,8,2,8,(7,44),1,9,(0,4),(4,19),(0,-43),(4,-8),(0,59),
(4,5),(0,-20),(0,0),2,8,(0,-49),1,9,(0,18),(0,0),2,8,(4,-22),
1,9,(0,13),(0,0),2,8,(0,49),1,9,(0,14),(4,3),(0,-11),(4,4),
(0,9),(4,2),(0,-8),(4,1),(0,9),(4,0),(0,-7),(4,0),(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,-1),(0,-8),(4,-2),(0,9),(4,-2),(0,-9),(4,-3),
(0,10),(4,-2),(0,-13),(0,0),2,8,(-48,-67),1,9,(0,10),(0,0),
2,8,(4,-13),1,9,(0,9),(4,-2),(0,-8),(4,-2),(0,8),(4,-1),(0,-7),
(4,-1),(0,7),(4,0),(0,-7),(4,1),(0,7),(4,1),(0,-7),(4,1),(0,7),
(4,3),(0,-8),(4,2),(0,9),(4,5),(0,-11),(4,3),(0,16),(0,0),
2,8,(0,38),1,9,(0,16),(4,-5),(0,-60),(4,7),(0,47),(4,-13),(0,-21),
(0,0),2,3,8,6,8,(55,0),9,(26,123),(26,122),(26,123),(0,0),
1,13,(13,-117,8),(38,-91,9),(59,-65,10),(71,-39,10),(78,-13,10),
(78,13,10),(72,40,10),(60,66,10),(40,94,9),(15,120,8),(-17,117,9),
(-46,90,11),(-68,61,11),(-80,32,11),(-85,2,11),(-82,-29,11),(-71,-61,11),
(-51,-93,10),(-24,-127,9),(0,0),2,8,(-78,0),1,13,(16,124,-8),
(43,100,-9),(65,76,-9),(81,50,-9),(89,26,-8),(93,1,-8),(89,-24,-8),
(81,-48,-9),(65,-74,-9),(43,-99,-9),(16,-124,-8),(-13,-119,-7),(-37,-97,-8),
(-56,-77,-8),(-71,-55,-8),(-79,-34,-8),(-85,-12,-8),(-84,9,-8),(-79,31,-8),
(-71,53,-8),(-56,76,-8),(-37,97,-8),(-13,120,-7),(0,0),2,8,(5,-2),
4,6,8,(118,-61),3,6,4,13,0
*80,274,ucp
3,13,5,4,8,2,8,(9,0),1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,-1),(0,8),(4,-1),(0,-7),(4,-1),(0,8),(4,-1),(0,-8),(4,-2),(0,9),
(4,-2),(0,-12),(0,0),2,8,(-40,-33),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,1),(0,7),(4,2),(0,-8),(4,2),(0,11),(0,0),2,8,(4,-8),
1,9,(0,35),(4,-5),(0,-24),(0,0),2,3,8,6,8,(71,0),9,(26,107),
(26,107),(26,107),(0,0),1,9,(0,-107),(0,-107),(0,-107),(-78,0),(0,121),(0,122),
(0,121),(0,121),(0,122),(0,121),(91,0),(91,0),(91,0),(0,0),13,(112,-19,-11),
(83,-61,-18),(33,-108,-20),(-17,-110,-14),(-54,-67,-17),(-80,-33,-12),(-92,-9,-6),(0,0),
9,(-90,0),(-90,0),(0,0),2,9,(0,115),(0,114),(0,115),(0,0),1,9,(0,-94),
(0,-93),(0,-94),(90,0),(90,0),(0,0),13,(38,2,2),(126,74,40),
(8,65,10),(-41,99,30),(-72,32,14),(-99,9,6),(0,0),9,(-70,0),(-70,0),
(0,0),2,8,(4,-5),4,6,8,(75,-110),3,6,4,13,0
*81,422,ucq
3,13,5,4,8,2,8,(6,36),1,9,(0,19),(4,13),(0,-46),(4,-7),(0,19),
(0,0),2,8,(0,18),1,9,(0,24),(4,5),(0,-14),(0,0),2,8,(0,-56),
1,9,(0,11),(4,-6),(0,-9),(4,-3),(0,8),(4,-3),(0,-7),(4,-1),(0,6),
(4,-1),(0,-7),(4,0),(0,6),(4,0),(0,-7),(4,0),(0,7),(4,1),(0,-7),
(4,0),(0,8),(4,2),(0,-8),(4,1),(0,14),(0,0),2,8,(-44,58),
1,9,(0,10),(4,3),(0,-9),(4,3),(0,8),(4,2),(0,-8),(4,2),(0,7),
(4,1),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,-1),(0,-7),
(4,-2),(0,8),(4,-2),(0,-9),(4,-4),(0,11),(4,-3),(0,-14),(0,0),
2,8,(-20,-53),1,9,(0,3),(4,2),(0,-8),(4,-3),(0,8),(0,0),2,
8,(8,-15),1,9,(0,12),(0,0),2,8,(4,-15),1,9,(0,20),(0,0),
2,8,(4,-23),1,9,(0,9),(4,-3),(0,-9),(4,3),(0,3),(0,0),2,
8,(-8,12),1,9,(0,17),(0,0),2,8,(0,30),1,9,(0,20),(4,-6),(0,-56),
(4,8),(0,40),(0,0),2,3,8,6,8,(47,0),8,(2,3),4,4,
8,(113,19),3,4,1,8,(-86,62),8,(40,47),8,(93,-71),13,(57,78,13),
(30,102,9),(1,113,8),(-29,112,8),(-59,97,10),(-97,59,19),(-121,2,14),
(-113,-51,14),(-76,-104,17),(-29,-118,6),(-3,-104,7),(21,-89,8),(39,-71,8),
(54,-54,9),(64,-34,9),(71,-14,9),(73,8,9),(70,30,9),(0,0),2,
8,(102,0),1,8,(102,-79),8,(-40,-47),8,(-109,78),13,(-59,-30,-8),
(-68,-17,-7),(-73,-1,-6),(-73,14,-6),(-70,30,-7),(-62,46,-7),(-52,64,-8),
(-37,82,-8),(-19,100,-7),(4,120,-6),(34,117,-9),(60,89,-10),(79,62,-9),
(92,35,-9),(96,7,-9),(94,-21,-9),(85,-48,-10),(67,-76,-10),(43,-103,-10),
(17,-119,-6),(-8,-116,-7),(-36,-104,-9),(-67,-83,-12),(0,0),2,9,(82,-39),(83,-40),
(0,0),4,13,0
*82,350,ucr
3,13,5,4,8,2,8,(9,0),1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,-1),(0,7),(4,0),(0,-7),(4,-2),(0,8),
(4,-2),(0,-8),(0,0),2,8,(-40,-37),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,8,(4,-8),1,9,(0,8),(4,0),(0,-9),(0,0),2,8,(4,-2),1,
9,(0,13),(4,3),(0,-8),(4,2),(0,14),(0,0),2,8,(-4,-29),1,9,(0,11),
(4,-2),(0,-40),(4,-2),(0,36),(4,-29),(0,-7),(0,0),2,8,(-8,73),
1,9,(0,12),(4,-3),(0,-31),(4,6),(0,20),(0,0),2,3,8,6,8,(71,0),
8,(2,0),4,4,8,(103,90),3,4,1,13,(61,-51,-26),(24,-86,-11),
(8,-111,-2),(15,-83,11),(10,-13,12),(0,0),8,(0,-16),8,(-78,0),13,(-22,98,-17),
(-3,115,3),(-44,91,26),(-96,25,20),(0,0),9,(-109,0),(-110,0),(0,-110),(0,-109),
(0,-110),(-70,0),(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),(96,0),(97,0),
(96,0),(0,0),13,(112,-17,-10),(76,-45,-13),(43,-63,-14),(13,-72,-12),
(-15,-70,-11),(-41,-61,-12),(-63,-40,-13),(0,0),2,9,(-115,102),(-114,101),(-115,102),
(0,0),1,9,(0,-91),(0,-91),(0,-91),(117,0),(118,0),(0,0),13,(109,42,26),
(40,106,25),(-64,106,42),(-65,16,9),(-75,3,3),(0,0),9,(-90,0),(-90,0),
(0,0),2,8,(0,-5),4,6,8,(86,-110),3,6,4,13,0
*83,377,ucs
3,13,5,4,8,2,8,(5,27),1,9,(0,1),(4,0),(0,-16),(4,-5),(0,21),
(0,0),2,8,(-4,31),1,9,(0,20),(4,6),(0,-31),(4,-3),(0,11),(0,0),
2,8,(0,-58),1,9,(0,12),(4,-5),(0,-9),(4,-2),(0,8),(4,-1),(0,-8),
(4,-1),(0,8),(4,-1),(0,-7),(4,0),(0,7),(4,1),(0,-7),(4,1),(0,7),
(0,0),2,8,(-32,69),1,9,(0,12),(4,2),(0,-9),(4,2),(0,8),(4,1),
(0,-7),(4,1),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-7),(4,-2),
(0,8),(4,-1),(0,-10),(4,-6),(0,13),(4,-3),(0,-18),(4,0),(0,11),(0,0),
2,8,(-44,-29),1,9,(0,9),(4,-3),(0,-7),(4,-2),(0,8),(4,-1),(0,-8),
(4,-1),(0,8),(4,-1),(0,-8),(4,-1),(0,8),(4,-2),(0,-7),(4,-2),(0,8),
(4,-2),(0,-9),(0,0),2,8,(-4,-34),1,9,(0,8),(0,0),2,8,(4,-6),
1,9,(0,9),(0,0),2,8,(4,-6),1,9,(0,36),(4,-4),(0,-28),(4,7),
(0,12),(0,0),2,3,8,6,8,(39,0),4,5,8,(86,105),3,5,
1,13,(-22,79,17),(-58,56,16),(-85,23,14),(-100,-18,13),(-78,-96,34),
(46,-114,37),(72,-32,10),(92,-24,1),(122,-42,-7),(82,-83,-22),(19,-114,-16),
(-39,-88,-18),(-79,-60,-13),(-102,-29,-10),(-108,5,-10),(-97,40,-12),(-70,79,-16),
(-25,120,-15),(0,0),8,(70,0),13,(32,-104,17),(70,-58,17),(88,-20,12),
(85,10,10),(83,62,25),(18,102,24),(-33,60,18),(-77,41,15),(-94,24,1),
(-121,42,-7),(-83,71,-17),(-22,115,-22),(44,104,-20),(92,53,-17),(122,15,-8),
(118,-28,-13),(69,-58,-15),(32,-70,-11),(8,-63,-7),(0,0),8,(-71,0),2,
8,(4,0),4,5,8,(26,-105),3,5,4,13,0
*84,168,uct
3,13,5,4,8,2,8,(2,83),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-91),
(4,0),(0,91),(4,0),(0,-91),(0,0),2,8,(4,83),1,9,(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),
(0,8),(0,0),2,3,8,6,8,(8,0),8,(5,3),4,6,8,(37,109),
3,6,1,9,(-113,0),(-114,0),(0,71),(106,0),(107,0),(106,0),(107,0),(106,0),
(0,-71),(-117,0),(-118,0),(0,-109),(0,-110),(0,-109),(0,-110),(0,-109),(0,-110),(-70,0),
(0,109),(0,110),(0,109),(0,110),(0,109),(0,110),(0,0),2,8,(1,-3),
4,6,8,(52,-109),3,6,4,13,0
*85,236,ucu
3,13,5,4,8,2,8,(10,29),1,9,(0,62),(4,0),(0,-77),(4,-6),(0,83),
(0,0),2,8,(4,-87),1,9,(0,14),(0,0),2,8,(4,-16),1,9,(0,11),
(0,0),2,8,(4,-13),1,9,(0,10),(4,-3),(0,-9),(4,0),(0,8),(4,0),
(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,1),(0,9),(4,1),(0,-9),(4,2),
(0,10),(4,5),(0,-13),(4,3),(0,20),(0,0),2,8,(4,-15),1,9,(0,79),
(4,0),(0,-70),(0,0),2,3,8,6,8,(79,0),8,(0,2),4,6,
8,(0,121),3,6,1,8,(70,0),9,(0,-117),(0,-117),(0,-118),(0,-117),(0,0),
13,(31,-120,17),(77,-70,18),(100,-21,15),(99,27,14),(77,73,17),(31,119,17),(0,0),
9,(0,115),(0,115),(0,116),(0,115),(71,0),(0,-123),(0,-123),(0,-124),(0,-123),(0,0),
13,(-12,-78,-9),(-34,-71,-10),(-59,-57,-11),(-84,-39,-10),(-109,-14,-8),(-100,19,-12),
(-82,53,-12),(-56,84,-13),(-20,111,-12),(0,0),9,(0,121),(0,121),(0,122),(0,121),
(0,0),2,8,(4,-2),4,6,8,(105,-121),3,6,4,13,0
*86,176,ucv
3,13,5,4,8,2,8,(3,89),1,9,(0,2),(4,0),(0,-14),(4,-12),(0,26),
(4,-11),(0,-26),(4,-12),(0,26),(4,-12),(0,-25),(4,-12),(0,25),(4,-12),(0,-25),
(4,-7),(0,20),(0,0),2,8,(4,-20),1,9,(0,14),(4,12),(0,-26),(4,12),
(0,26),(4,12),(0,-26),(4,11),(0,27),(4,12),(0,-27),(4,12),(0,27),(4,5),
(0,-21),(4,12),(0,9),(0,0),2,3,8,6,8,(16,0),9,(96,31),(97,31),
(96,31),(0,0),1,9,(35,106),(36,106),(35,105),(35,106),(36,106),(35,106),(78,0),
(-42,-121),(-42,-122),(-41,-121),(-42,-121),(-42,-122),(-42,-121),(-77,0),(-42,121),(-42,122),(-41,121),
(-42,121),(-42,122),(-42,121),(77,0),(35,-106),(36,-106),(35,-105),(35,-106),(36,-106),(35,-106),
(0,0),2,9,(99,-31),(100,-31),(99,-31),(0,0),4,13,0
*87,262,ucw
3,13,5,4,8,2,8,(1,88),1,9,(0,3),(4,0),(0,-19),(4,-15),(0,34),
(4,-14),(0,-36),(4,-15),(0,34),(4,-17),(0,-33),(4,-10),(0,26),(0,0),
2,8,(4,-26),1,9,(0,14),(4,15),(0,-29),(4,15),(0,29),(4,16),(0,-30),
(4,16),(0,29),(4,16),(0,-30),(4,15),(0,15),(4,0),(0,-23),(4,-16),(0,30),
(4,-16),(0,-29),(4,-16),(0,30),(4,-15),(0,-30),(4,-6),(0,21),(0,0),
2,8,(4,-21),1,9,(0,19),(4,17),(0,-32),(4,15),(0,34),(4,17),(0,-35),
(4,15),(0,37),(4,4),(0,-25),(4,15),(0,10),(0,0),2,3,8,6,
9,(113,46),(114,47),(0,0),1,9,(27,106),(28,106),(27,105),(28,106),(27,106),(28,106),
(77,0),(33,-125),(33,-126),(34,-125),(33,-126),(33,-125),(30,125),(29,126),(30,125),(29,126),
(30,125),(78,0),(-31,-121),(-32,-122),(-31,-121),(-31,-121),(-32,-122),(-31,-121),(-78,0),(-27,106),
(-28,106),(-27,105),(-27,106),(-28,106),(-27,106),(-27,-106),(-28,-106),(-27,-105),(-27,-106),(-28,-106),
(-27,-106),(-79,0),(-31,121),(-32,122),(-31,121),(-31,121),(-32,122),(-31,121),(79,0),(25,-106),
(24,-106),(25,-105),(25,-106),(24,-106),(25,-106),(0,0),2,8,(2,-3),4,6,
8,(108,-15),3,6,4,13,0
*88,246,ucx
3,13,5,4,8,2,8,(3,0),1,9,(0,1),(4,6),(0,-7),(4,0),(0,13),
(4,6),(0,-14),(4,6),(0,13),(4,6),(0,-13),(4,6),(0,13),(4,6),(0,-13),
(4,6),(0,23),(0,0),2,8,(-28,28),1,9,(0,5),(4,0),(0,-11),(4,-6),
(0,14),(4,-6),(0,-14),(4,-6),(0,14),(4,-6),(0,-14),(4,-6),(0,14),(0,0),
2,8,(8,-26),1,9,(0,17),(4,6),(0,-29),(4,-6),(0,14),(4,-6),(0,-14),
(4,-6),(0,14),(4,-6),(0,-14),(4,-7),(0,15),(4,-6),(0,-10),(4,0),(0,4),
(0,0),2,8,(-24,49),1,9,(0,14),(4,6),(0,-14),(4,6),(0,14),(4,6),
(0,-14),(4,6),(0,14),(4,0),(0,-8),(4,6),(0,2),(0,0),2,3,8,
6,8,(16,0),9,(96,104),(97,105),(96,104),(0,0),1,9,(-71,-104),(-70,-105),(-71,-104),
(-77,0),(84,123),(83,122),(84,123),(-81,120),(-81,120),(-81,120),(85,0),(65,-99),(66,-99),
(65,-99),(65,99),(66,99),(65,99),(79,0),(-79,-120),(-78,-120),(-79,-120),(84,-123),(83,-122),
(84,-123),(-86,0),(-68,104),(-68,105),(-68,104),(0,0),2,9,(99,-104),(100,-105),(99,-104),
(0,0),4,13,0
*89,163,ucy
3,13,5,4,8,2,8,(1,90),1,9,(0,1),(4,0),(0,-7),(4,-6),(0,13),
(4,-4),(0,-16),(4,-6),(0,15),(4,-6),(0,-15),(4,-6),(0,14),(4,-6),(0,-15),
(4,-6),(0,14),(4,-6),(0,-48),(4,0),(0,54),(4,6),(0,-16),(4,7),(0,16),
(4,6),(0,-16),(4,7),(0,16),(4,6),(0,-16),(4,6),(0,15),(4,0),(0,-8),
(4,6),(0,2),(0,0),2,3,8,6,9,(89,0),(89,0),(89,0),(0,0),
1,9,(0,104),(0,105),(0,104),(-67,104),(-66,103),(-67,104),(-67,104),(87,0),(70,-115),
(70,-114),(70,-115),(71,115),(70,114),(71,115),(86,0),(-64,-104),(-65,-103),(-64,-104),(-65,-104),
(0,-104),(0,-105),(0,-104),(-70,0),(0,0),2,9,(112,0),(112,0),(112,0),(0,0),
4,13,0
*90,301,ucz
3,13,5,4,8,2,8,(4,0),1,9,(0,9),(4,5),(0,-14),(4,0),(0,19),
(4,5),(0,-13),(4,6),(0,13),(4,5),(0,-13),(4,5),(0,13),(4,5),(0,-13),
(4,5),(0,13),(4,6),(0,-13),(4,5),(0,13),(4,5),(0,-13),(4,5),(0,13),
(4,6),(0,-14),(4,6),(0,13),(0,0),2,8,(-52,2),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,8,(-44,-84),1,9,(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,8,(-4,74),
1,9,(0,17),(4,0),(0,-12),(0,0),2,3,8,6,8,(24,0),8,(85,63),
1,9,(116,0),(115,0),(116,0),(116,0),(0,-63),(-110,0),(-109,0),(-110,0),(-109,0),
(-110,0),(0,63),(92,120),(92,121),(93,120),(92,121),(92,120),(-105,0),(-106,0),(-105,0),
(-106,0),(0,63),(102,0),(102,0),(101,0),(102,0),(102,0),(0,-63),(-93,-120),(-92,-121),
(-93,-120),(-92,-121),(-93,-120),(0,0),2,8,(2,-3),4,4,8,(123,-15),3,4,
4,13,0
*91,142,klb
3,13,5,4,8,2,8,(10,-23),1,9,(0,116),(4,0),(0,-116),(4,0),(0,116),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),
2,8,(-12,-116),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(0,0),2,3,8,6,8,(79,0),8,(4,5),4,6,8,(11,114),3,6,
1,9,(0,-117),(0,-118),(0,-117),(0,-118),(0,-117),(0,-118),(0,-117),(125,0),(0,-55),
(-97,0),(-98,0),(0,116),(0,117),(0,116),(0,117),(0,116),(0,117),(0,116),(0,117),
(97,0),(98,0),(0,-55),(-125,0),(0,0),2,8,(0,-5),4,6,8,(30,-114),
3,6,4,13,0
*92,114,krs
3,13,5,4,8,2,8,(-6,91),1,9,(0,2),(4,0),(0,-11),(4,-10),(0,18),
(4,-9),(0,-18),(4,-9),(0,17),(4,-9),(0,-18),(4,-9),(0,17),(4,-9),(0,-18),
(4,-9),(0,17),(4,-9),(0,-18),(4,-6),(0,14),(4,-9),(0,-5),(0,0),
2,3,8,6,8,(-55,0),9,(105,0),(104,0),(105,0),(0,0),1,9,(-52,124),
(-53,124),(-52,124),(-52,124),(-53,124),(-52,124),(63,0),(52,-124),(52,-124),(52,-124),(53,-124),
(52,-124),(52,-124),(-62,0),(0,0),2,8,(15,0),4,13,0
*93,132,krb
3,13,5,4,8,2,8,(6,-23),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,117),(4,0),(0,-117),(4,0),(0,117),(0,0),
2,8,(-24,-7),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(0,0),2,3,8,6,8,(47,0),8,(125,-125),1,9,(0,116),(0,117),(0,116),
(0,116),(0,116),(0,117),(0,116),(-125,0),(0,63),(98,0),(98,0),(0,-117),(0,-118),
(0,-117),(0,-118),(0,-117),(0,-118),(0,-117),(0,-118),(-98,0),(-98,0),(0,63),(125,0),
(0,0),2,9,(78,62),(79,63),(0,0),4,13,0
*94,144,kart
3,13,5,4,8,2,8,(12,32),1,9,(0,7),(4,8),(0,-15),(4,7),(0,16),
(4,8),(0,-16),(4,8),(0,16),(4,8),(0,-16),(4,8),(0,16),(4,1),(0,-8),
(4,-8),(0,16),(4,-8),(0,-16),(4,-8),(0,16),(4,-8),(0,-17),(4,-8),(0,17),
(4,-8),(0,-16),(4,0),(0,8),(0,0),2,3,8,6,8,(63,0),8,(0,5),
4,6,8,(43,105),3,6,1,9,(-47,-96),(-47,-96),(-47,-96),(-47,-96),(-70,0),(56,113),
(57,114),(56,113),(57,114),(63,0),(57,-113),(57,-114),(57,-113),(57,-114),(-71,0),(-47,96),
(-47,96),(-47,96),(-47,96),(0,0),2,8,(5,-5),4,6,8,(54,-105),3,6,
4,13,0
*95,120,kul
3,13,5,4,8,2,8,(1,-13),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,3,8,6,
8,(0,-47),1,9,(125,0),(125,0),(126,0),(125,0),(0,-62),(-125,0),(-125,0),(-126,0),
(-125,0),(0,62),(0,0),2,8,(1,3),4,4,8,(123,11),3,4,4,13,0
*96,108,krvap
3,13,5,4,8,2,8,(8,62),1,9,(0,18),(4,6),(0,-24),(4,0),(0,11),
(0,0),2,8,(0,12),1,9,(0,4),(0,0),2,3,8,6,8,(63,0),
8,(3,3),4,5,8,(7,117),3,5,1,8,(40,0),8,(0,-95),8,(-78,0),
9,(0,71),(0,71),(0,0),13,(1,9,-6),(77,76,-33),(0,0),8,(0,-39),
13,(-9,-5,4),(-29,-38,19),(-2,-11,9),(0,0),8,(0,-39),2,8,(3,-3),
4,5,8,(23,-117),3,5,4,13,0
*97,381,lca
3,13,5,4,8,2,8,(6,15),1,9,(0,5),(4,8),(0,-22),(4,-4),(0,30),
(4,2),(0,-7),(4,2),(0,6),(4,1),(0,-6),(4,1),(0,6),(4,0),(0,-6),
(4,0),(0,7),(4,0),(0,-6),(4,0),(0,7),(4,2),(0,-7),(0,0),
2,8,(-40,11),1,9,(0,5),(4,8),(0,-13),(4,2),(0,15),(4,2),(0,-9),
(0,0),2,8,(-4,-55),1,9,(0,8),(4,-2),(0,-7),(4,0),(0,6),(4,0),
(0,-6),(4,1),(0,6),(4,1),(0,-6),(4,1),(0,6),(4,3),(0,-7),(4,3),
(0,9),(0,0),2,8,(-24,42),1,9,(0,8),(4,1),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,-1),(0,8),(4,-1),(0,-8),(0,0),2,8,(4,-4),
1,9,(0,10),(4,-3),(0,-60),(4,-1),(0,56),(0,0),2,8,(4,-57),1,
9,(0,7),(0,0),2,8,(4,-6),1,9,(0,6),(0,0),2,3,8,6,
8,(55,0),9,(120,91),(120,92),(120,91),(0,0),1,13,(-65,-23,-11),
(-71,-8,-3),(-104,-15,7),(-37,-22,15),(-21,-42,18),(39,-103,39),(79,-14,19),
(122,36,19),(56,80,24),(2,17,6),(0,0),8,(0,94),2,9,(0,-101),(0,-102),
(0,0),1,13,(-81,-61,-17),(-111,-22,-12),(-106,22,-15),(-62,77,-27),
(-7,84,-16),(30,58,-18),(87,51,-15),(78,17,-5),(84,13,-1),(73,19,10),
(8,9,15),(5,12,9),(-13,81,18),(-85,46,24),(-111,-17,20),(-63,-100,32),(0,0),
8,(-70,0),13,(51,118,-22),(101,56,-18),(117,2,-14),(97,-47,-17),(40,-89,-27),(0,0),
9,(0,-100),(0,-99),(0,-100),(0,0),13,(3,-36,7),(4,-10,12),(19,-7,32),
(16,2,5),(21,5,2),(0,0),8,(0,-55),13,(-70,-9,-11),(-30,9,-15),
(-25,45,-30),(0,26,-6),(0,0),2,9,(66,-35),(67,-36),(0,0),4,13,0
*98,322,lcb
3,13,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,28),
(0,0),2,8,(0,10),1,9,(0,52),(0,0),2,8,(4,-83),1,9,(0,10),
(0,0),2,8,(0,33),1,9,(0,9),(4,3),(0,-7),(4,3),(0,6),(4,2),
(0,-7),(4,1),(0,7),(4,0),(0,-7),(0,0),2,8,(-16,-57),1,9,(0,8),
(4,-3),(0,-7),(4,-1),(0,7),(0,0),2,8,(4,-8),1,9,(0,7),(0,0),
2,8,(4,-8),1,9,(0,8),(0,0),2,8,(4,-7),1,9,(0,8),(4,1),
(0,-8),(4,1),(0,10),(0,0),2,8,(-8,48),1,9,(0,8),(4,-1),(0,-8),
(4,-4),(0,10),(4,-2),(0,-14),(0,0),2,8,(0,-44),1,9,(0,14),(0,0),
2,8,(4,-10),1,9,(0,49),(4,-6),(0,-37),(0,0),2,3,8,6,8,(71,0),
8,(70,87),1,8,(0,-87),8,(-70,0),9,(0,120),(0,120),(0,120),(0,120),(0,120),
(0,120),(70,0),(0,-91),(0,-91),(0,-91),(0,0),13,(80,64,-10),
(88,29,-12),(85,-8,-13),(74,-46,-14),(55,-83,-13),(25,-122,-10),(-9,-116,-8),
(-35,-86,-10),(-53,-58,-12),(-65,-31,-11),(-71,-7,-10),(-69,15,-9),(-60,35,-10),
(-45,54,-11),(0,0),2,9,(-4,93),(-4,94),(0,0),1,13,(27,-125,14),
(66,-75,17),(85,-26,17),(84,24,18),(62,75,18),(20,127,14),(-28,119,14),
(-63,67,18),(-81,19,18),(-81,-26,16),(-63,-69,16),(-28,-110,14),(0,0),2,
8,(2,-2),4,4,8,(117,-68),3,4,4,13,0
*99,268,lcc
3,13,5,4,8,2,8,(5,30),1,9,(0,4),(4,17),(0,-38),(4,-6),(0,50),
(4,4),(0,-13),(0,0),2,8,(0,-44),1,9,(0,13),(0,0),2,8,(4,-16),
1,9,(0,10),(4,-3),(0,-9),(4,-1),(0,8),(4,-1),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,1),(0,8),(4,3),(0,-9),(4,2),(0,13),(4,7),(0,-16),
(4,6),(0,10),(0,0),2,8,(-40,31),1,9,(0,9),(4,2),(0,-8),(4,2),
(0,7),(4,1),(0,-7),(4,0),(0,7),(4,-1),(0,-7),(4,-1),(0,7),(4,-1),
(0,-9),(0,0),2,8,(4,-7),1,9,(0,13),(4,-4),(0,-13),(4,0),(0,7),
(0,0),2,3,8,6,8,(39,0),4,4,8,(100,47),3,4,1,8,(70,0),
13,(-22,-91,-13),(-54,-67,-13),(-74,-40,-11),(-85,-13,-10),(-85,18,-11),(-74,49,-12),
(-54,82,-13),(-22,117,-11),(13,115,-9),(40,86,-11),(60,57,-11),(71,31,-10),
(76,7,-9),(73,-17,-9),(63,-37,-10),(46,-58,-12),(20,-75,-13),(0,0),8,(-70,0),
13,(-34,75,16),(-61,43,16),(-75,8,15),(-72,-30,16),(-56,-72,15),(-24,-117,12),
(22,-113,13),(56,-73,15),(75,-32,16),(77,9,16),(64,49,17),(36,89,16),(0,0),
2,9,(54,-94),(55,-94),(0,0),4,13,0
*100,305,lcd
3,13,5,4,8,2,8,(7,30),1,9,(0,3),(4,18),(0,-38),(4,-6),(0,19),
(0,0),2,8,(0,12),1,9,(0,19),(4,4),(0,-11),(0,0),2,8,(0,-47),
1,9,(0,12),(0,0),2,8,(4,-14),1,9,(0,9),(4,-3),(0,-8),(4,0),
(0,7),(4,-1),(0,-7),(4,1),(0,6),(4,1),(0,-7),(4,2),(0,7),(4,4),
(0,-9),(4,4),(0,11),(0,0),2,8,(-32,37),1,9,(0,9),(4,2),(0,-8),
(4,2),(0,7),(4,0),(0,-7),(4,0),(0,6),(4,-1),(0,-6),(4,-2),(0,7),
(4,-3),(0,-8),(0,0),2,8,(4,-6),1,9,(0,11),(0,0),2,8,(4,-58),
1,9,(0,90),(4,0),(0,-90),(0,0),2,3,8,6,8,(55,0),8,(3,3),
4,4,8,(101,21),3,4,1,13,(-40,-56,-16),(-65,-36,-12),(-78,-13,-10),
(-81,15,-11),(-72,47,-13),(-51,84,-13),(-20,123,-11),(17,123,-9),(44,87,-11),
(65,54,-13),(75,22,-12),(77,-6,-11),(72,-34,-11),(57,-58,-11),(0,0),9,(0,94),
(0,93),(0,94),(63,0),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(-63,0),
(0,87),(0,0),2,9,(-115,60),(-115,60),(-115,60),(0,0),1,13,(23,-124,14),
(63,-75,17),(84,-25,18),(84,23,17),(65,72,17),(26,121,14),(-27,123,13),
(-64,74,17),(-81,24,18),(-82,-24,18),(-63,-71,17),(-28,-118,14),(0,0),2,
8,(2,-3),4,4,8,(121,-66),3,4,4,13,0
*101,349,lce
3,13,5,4,8,2,8,(6,25),1,9,(0,10),(4,15),(0,-38),(4,-5),(0,19),
(0,0),2,8,(0,5),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),
(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-40,3),1,9,(0,17),
(4,3),(0,-9),(0,0),2,8,(0,-48),1,9,(0,12),(0,0),2,8,(4,-14),
1,9,(0,9),(4,-3),(0,-8),(4,-1),(0,8),(4,-1),(0,-7),(4,0),(0,7),
(4,1),(0,-7),(4,1),(0,8),(4,4),(0,-10),(4,3),(0,15),(4,0),(0,-11),
(4,9),(0,2),(0,0),2,8,(-40,35),1,9,(0,8),(4,2),(0,-7),(4,2),
(0,6),(4,0),(0,-6),(4,0),(0,6),(4,-1),(0,-6),(4,-2),(0,7),(4,-3),
(0,-8),(0,0),2,8,(4,-8),1,9,(0,13),(4,-5),(0,-22),(4,0),(0,14),
(0,0),2,3,8,6,8,(47,0),9,(21,99),(20,99),(21,99),(0,0),
1,9,(110,0),(110,0),(110,0),(0,0),13,(-32,117,19),(-77,58,21),
(-94,0,19),(-83,-58,19),(-44,-117,18),(0,0),2,8,(0,-54),1,13,(31,-117,15),
(70,-66,18),(86,-17,18),(81,34,19),(54,87,18),(0,0),8,(70,0),13,(-30,-84,-14),
(-60,-60,-13),(-78,-33,-11),(-86,-4,-10),(-82,25,-11),(-68,57,-13),(-43,91,-13),
(-7,125,-11),(30,119,-11),(59,80,-13),(77,44,-13),(86,8,-12),(82,-25,-12),
(70,-58,-12),(46,-88,-12),(12,-118,-11),(0,0),9,(-100,0),(-100,0),(-100,0),(-100,0),
(0,0),2,8,(3,-3),4,4,8,(109,-60),3,4,4,13,0
*102,177,lcf
3,13,5,4,8,2,8,(3,58),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(0,0),2,8,(4,-64),1,9,(0,86),(4,3),(0,-89),(0,0),2,8,(4,58),
1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-8,19),1,
9,(0,8),(4,0),(0,-7),(4,0),(0,7),(0,0),2,3,8,6,8,(16,0),
8,(1,2),4,4,8,(19,115),3,4,1,8,(-77,0),8,(0,55),8,(77,0),
8,(0,71),13,(24,100,-18),(50,37,-21),(92,3,-15),(0,0),8,(0,-63),13,(-57,4,15),
(-28,-13,16),(-18,-45,28),(0,0),8,(0,-94),8,(103,0),8,(0,-55),8,(-103,0),
9,(0,-115),(0,-116),(0,-115),(0,-116),(-63,0),(0,115),(0,116),(0,115),(0,116),(0,0),
2,8,(1,-2),4,4,8,(45,-115),3,4,4,13,0
*103,388,lcg
3,13,5,4,8,2,8,(7,23),1,9,(0,19),(4,12),(0,-41),(4,-5),(0,18),
(0,0),2,8,(-4,-40),1,9,(0,7),(4,0),(0,-12),(4,-2),(0,9),(4,-4),
(0,-7),(4,-1),(0,6),(4,-1),(0,-6),(4,-1),(0,7),(4,0),(0,-7),(4,1),
(0,7),(4,2),(0,-8),(4,1),(0,9),(4,5),(0,-11),(4,3),(0,82),(4,0),
(0,-76),(0,0),2,8,(-48,52),1,9,(0,18),(4,4),(0,-12),(4,5),(0,9),
(4,1),(0,-8),(4,2),(0,7),(4,0),(0,-7),(0,0),2,8,(-16,-56),
1,9,(0,11),(4,-4),(0,-9),(4,-2),(0,8),(4,-2),(0,-7),(4,0),(0,6),
(4,0),(0,-6),(4,1),(0,6),(4,2),(0,-7),(4,3),(0,7),(4,5),(0,-9),
(0,0),2,8,(-16,53),1,9,(0,7),(4,-1),(0,-7),(4,-1),(0,6),(4,-2),
(0,-7),(0,0),2,8,(4,-6),1,9,(0,9),(0,0),2,3,8,6,
8,(71,0),8,(2,3),4,4,8,(99,107),3,4,1,8,(0,94),8,(63,0),
9,(0,-123),(0,-124),(0,-123),(0,-124),(0,0),13,(-23,-117,-13),(-61,-76,-15),
(-84,-39,-13),(-93,-7,-10),(-89,21,-9),(-70,42,-11),(-38,61,-18),(-3,29,-9),(0,0),
8,(70,0),13,(3,-20,10),(25,-35,16),(52,-29,12),(65,-11,10),(69,12,11),
(60,40,14),(42,73,14),(12,112,11),(-90,-79,-17),(-105,-20,-15),(-100,28,-13),
(-73,63,-15),(-44,95,-13),(-8,117,-9),(27,116,-10),(64,91,-14),(103,42,-20),
(91,-6,-10),(75,-35,-13),(60,-68,-11),(0,0),2,9,(-117,-63),(-118,-62),(-117,-63),
(0,0),1,13,(29,-107,15),(66,-66,16),(84,-24,16),(84,23,17),
(63,73,18),(26,125,14),(-21,108,13),(-54,70,15),(-73,33,15),(-78,-4,14),
(-69,-41,15),(-47,-77,15),(-10,-113,13),(0,0),2,8,(2,-3),4,4,8,(121,-60),
3,4,4,13,0
*104,185,lch
3,13,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(0,0),2,8,(4,-38),1,9,(0,8),(4,2),(0,-6),(4,2),(0,6),(4,2),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,-2),(0,8),(4,-1),(0,-9),(0,0),
2,8,(4,-55),1,9,(0,62),(4,-5),(0,-57),(0,0),2,3,8,6,8,(71,0),
8,(2,3),4,4,8,(17,113),3,4,1,13,(100,69,-17),(113,6,-17),
(93,-57,-21),(38,-121,-21),(0,0),9,(0,-117),(0,-118),(0,-117),(-70,0),(0,125),
(0,126),(0,125),(0,0),13,(-15,49,20),(-93,45,27),(-112,-30,22),
(-54,-111,31),(0,0),9,(0,-110),(0,-109),(0,-110),(-70,0),(0,120),(0,120),(0,120),
(0,120),(0,120),(0,120),(70,0),(0,-88),(0,-89),(0,-88),(0,0),2,8,(3,-3),
4,4,8,(101,-113),3,4,4,13,0
*105,118,lci
3,13,5,4,8,2,8,(9,79),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(0,0),2,8,(-4,-91),1,9,(0,65),(4,0),(0,-65),(0,0),2,3,8,
6,8,(71,0),8,(3,0),4,5,8,(1,105),3,5,1,8,(62,0),9,(0,-105),
(0,-105),(0,-105),(0,-105),(0,-105),(-62,0),(0,105),(0,105),(0,105),(0,105),(0,105),
(0,0),2,9,(-4,101),(-4,102),(0,0),1,8,(78,0),8,(0,-101),8,(-78,0),
8,(0,101),2,8,(4,-2),4,6,8,(24,-121),3,6,4,13,0
*106,168,lcj
3,13,5,4,8,2,8,(0,-25),1,9,(0,7),(0,0),2,8,(4,-7),
1,9,(0,7),(0,0),2,8,(4,-7),1,9,(0,9),(0,0),2,8,(4,-8),
1,9,(0,89),(4,0),(0,-85),(0,0),2,8,(-4,99),1,9,(0,12),(4,0),
(0,-12),(0,0),2,3,8,6,8,(-8,0),9,(0,-70),(0,-71),(0,0),
1,13,(44,-2,12),(26,13,19),(13,23,16),(4,28,9),(0,0),9,(0,121),(0,121),
(0,120),(0,121),(0,121),(62,0),(0,-124),(0,-123),(0,-124),(0,-123),(0,-124),(0,0),
13,(-53,-103,-44),(-96,-8,-12),(0,0),8,(0,63),2,8,(2,1),4,7,8,(11,124),
3,7,1,8,(78,0),8,(0,-101),8,(-78,0),8,(0,101),2,8,(4,-2),
4,6,8,(24,-121),3,6,4,13,0
*107,184,lck
3,13,5,4,8,2,8,(8,0),1,9,(0,90),(4,0),(0,-90),(0,0),
2,8,(4,25),1,9,(0,9),(4,4),(0,-9),(4,4),(0,9),(4,4),(0,-11),
(4,-6),(0,21),(4,3),(0,-9),(4,4),(0,9),(4,4),(0,-9),(4,4),(0,8),
(4,0),(0,-4),(4,3),(0,1),(0,0),2,8,(-20,-41),1,9,(0,14),(4,-6),
(0,-14),(4,-6),(0,14),(4,-6),(0,-14),(4,-5),(0,13),(4,-7),(0,-6),(0,0),
2,3,8,6,8,(63,0),9,(31,98),(31,98),(0,0),1,9,(0,-98),(0,-98),
(-62,0),(0,120),(0,120),(0,120),(0,120),(0,120),(0,120),(62,0),(0,-111),(0,-112),
(0,-111),(0,-112),(125,121),(126,122),(86,0),(-97,-94),(-98,-94),(73,-110),(72,-109),(73,-110),
(-78,0),(-63,94),(-62,93),(-63,94),(-94,-85),(0,0),2,9,(123,-65),(122,-66),(123,-65),
(0,0),4,13,0
*108,80,lcl
3,13,5,4,8,2,8,(10,0),1,9,(0,90),(4,0),(0,-90),(0,0),
2,3,8,6,8,(79,0),4,6,8,(0,120),3,6,1,8,(62,0),9,(0,-120),
(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(-62,0),(0,120),(0,120),(0,120),(0,120),
(0,120),(0,120),(0,0),2,8,(2,0),4,6,8,(23,-120),3,6,4,13,0
*109,281,lcm
3,13,5,4,8,2,8,(8,0),1,9,(0,64),(4,0),(0,-64),(4,41),(0,13),
(4,6),(0,-9),(0,0),2,8,(4,4),1,9,(0,8),(4,2),(0,-7),(4,1),
(0,6),(4,1),(0,-7),(4,0),(0,6),(4,-1),(0,-7),(0,0),2,8,(4,-57),
1,9,(0,61),(4,-4),(0,-57),(4,38),(0,18),(4,4),(0,-9),(4,5),(0,7),
(4,2),(0,-7),(4,1),(0,6),(4,1),(0,-7),(0,0),2,8,(4,-1),
1,9,(0,7),(4,-1),(0,-8),(0,0),2,8,(4,-56),1,9,(0,61),(4,-5),
(0,-56),(0,0),2,3,8,6,8,(63,0),8,(2,3),4,4,8,(15,107),
3,4,1,13,(71,79,-22),(97,20,-18),(89,-32,-17),(49,-75,-24),(58,72,-17),
(85,33,-15),(88,-10,-16),(70,-57,-20),(28,-109,-18),(0,0),9,(0,-117),(0,-118),
(0,-117),(-63,0),(0,98),(0,98),(0,98),(0,98),(0,0),13,(-50,69,40),
(-84,4,20),(-80,-55,21),(-36,-121,20),(0,0),9,(0,-96),(0,-97),(0,-96),(-63,0),
(0,98),(0,98),(0,98),(0,98),(0,0),13,(-31,58,31),(-64,20,18),
(-75,-17,15),(-63,-59,18),(-26,-105,17),(0,0),9,(0,-96),(0,-97),(0,-96),(-62,0),
(0,103),(0,104),(0,103),(0,104),(0,103),(62,0),(0,-86),(0,0),2,8,(1,-5),
4,6,8,(116,-71),3,6,4,13,0
*110,184,lcn
3,13,5,4,8,2,8,(9,0),1,9,(0,65),(4,0),(0,-65),(0,0),
2,8,(4,42),1,9,(0,14),(4,4),(0,-8),(0,0),2,8,(4,4),1,
9,(0,7),(4,2),(0,-7),(4,2),(0,6),(4,1),(0,-7),(4,0),(0,7),(4,-1),
(0,-7),(4,-3),(0,9),(4,-2),(0,-63),(4,0),(0,59),(0,0),2,3,8,
6,8,(71,0),8,(2,3),4,4,8,(15,111),3,4,1,13,(101,78,-19),
(116,9,-16),(95,-46,-18),(40,-88,-26),(0,0),9,(0,-100),(0,-100),(0,-100),(0,-100),
(-62,0),(0,125),(0,126),(0,125),(0,0),13,(-14,51,18),(-68,46,24),
(-92,-3,17),(-81,-55,19),(-35,-110,21),(0,0),9,(0,-102),(0,-101),(0,-102),(-62,0),
(0,105),(0,105),(0,105),(0,105),(0,105),(62,0),(0,-78),(0,0),2,8,(3,-3),
4,4,8,(103,-111),3,4,4,13,0
*111,265,lco
3,13,5,4,8,2,8,(4,27),1,9,(0,7),(4,16),(0,-36),(4,-6),(0,48),
(4,4),(0,-12),(4,6),(0,9),(4,2),(0,-8),(4,2),(0,7),(4,1),(0,-7),
(0,0),2,8,(-16,-56),1,9,(0,12),(4,-5),(0,-10),(4,-1),(0,8),(4,-2),
(0,-7),(4,-1),(0,7),(4,0),(0,-7),(4,1),(0,7),(4,1),(0,-7),(4,2),
(0,8),(4,5),(0,-10),(4,3),(0,50),(4,-5),(0,-39),(4,13),(0,14),(0,0),
2,8,(-28,19),1,9,(0,7),(4,-1),(0,-6),(4,-2),(0,7),(4,-1),(0,-9),
(0,0),2,8,(4,-6),1,9,(0,13),(0,0),2,3,8,6,8,(31,0),
9,(23,86),(24,87),(23,86),(0,0),1,13,(20,-109,12),(51,-72,15),
(70,-34,15),(75,2,15),(68,40,15),(48,75,14),(14,113,12),(-31,117,14),
(-64,69,17),(-81,21,18),(-80,-27,18),(-63,-74,16),(-27,-121,13),(0,0),2,
8,(-70,8),1,13,(21,116,-12),(55,84,-13),(78,52,-12),(89,20,-11),
(89,-14,-11),(78,-47,-13),(55,-82,-13),(21,-115,-12),(-15,-118,-10),(-45,-89,-11),
(-66,-59,-11),(-78,-30,-11),(-83,-1,-11),(-78,28,-11),(-65,56,-12),(-43,85,-12),
(-13,114,-10),(0,0),2,8,(2,-2),4,5,8,(103,-53),3,5,4,13,0
*112,312,lcp
3,13,5,4,8,2,8,(9,-25),1,9,(0,90),(4,0),(0,-90),(0,0),
2,8,(4,36),1,9,(0,15),(0,0),2,8,(0,11),1,9,(0,17),(4,5),
(0,-9),(4,5),(0,7),(4,2),(0,-6),(4,1),(0,7),(4,0),(0,-6),(4,0),
(0,7),(4,-1),(0,-7),(4,-2),(0,8),(4,-2),(0,-10),(0,0),2,8,(-32,-48),
1,9,(0,10),(0,0),2,8,(4,-13),1,9,(0,8),(0,0),2,8,(4,-10),
1,9,(0,7),(4,-2),(0,-6),(4,-1),(0,6),(4,0),(0,-6),(4,0),(0,7),
(4,2),(0,-8),(4,2),(0,10),(0,0),2,8,(4,-8),1,9,(0,14),(0,0),
2,8,(0,29),1,9,(0,14),(4,-4),(0,-49),(4,7),(0,36),(0,0),2,
3,8,6,8,(71,0),8,(2,3),4,4,8,(15,107),3,4,1,13,(53,61,-13),
(70,36,-11),(80,9,-11),(78,-21,-11),(68,-52,-12),(48,-85,-12),(18,-120,-10),
(-13,-115,-9),(-40,-83,-11),(-58,-53,-12),(-70,-26,-11),(-73,-3,-9),(-68,19,-9),
(-57,37,-10),(-36,52,-13),(0,0),9,(0,-97),(0,-97),(0,-97),(-62,0),(0,121),
(0,122),(0,121),(0,122),(0,121),(0,122),(62,0),(0,-94),(0,0),2,9,(0,-86),
(0,-86),(0,0),1,13,(25,-121,14),(62,-75,17),(82,-26,17),(82,20,18),
(65,69,17),(28,117,14),(-22,125,14),(-62,79,16),(-82,30,18),(-83,-21,19),
(-66,-72,18),(-29,-125,14),(0,0),2,8,(2,-3),4,4,8,(117,-64),3,4,
4,13,0
*113,318,lcq
3,13,5,4,8,2,8,(6,27),1,9,(0,8),(4,16),(0,-38),(4,-6),(0,51),
(4,3),(0,-12),(0,0),2,8,(0,-46),1,9,(0,13),(0,0),2,8,(4,-15),
1,9,(0,9),(4,-3),(0,-8),(4,0),(0,7),(4,-1),(0,-7),(4,1),(0,6),
(4,1),(0,-7),(4,2),(0,6),(0,0),2,8,(-24,48),1,9,(0,9),(4,1),
(0,-7),(4,1),(0,7),(4,1),(0,-7),(4,0),(0,6),(4,0),(0,-7),(0,0),
2,8,(4,-2),1,9,(0,7),(4,-2),(0,-8),(0,0),2,8,(0,-51),1,
9,(0,8),(0,0),2,8,(4,-5),1,9,(0,10),(0,0),2,8,(0,33),
1,9,(0,10),(0,0),2,8,(4,-84),1,9,(0,90),(4,0),(0,-90),(0,0),
2,3,8,6,8,(47,0),8,(3,3),4,4,8,(103,19),3,4,1,13,(-56,-57,-12),
(-74,-32,-11),(-81,-7,-10),(-79,23,-11),(-68,54,-13),(-44,89,-12),(-13,125,-10),
(25,123,-10),(53,82,-13),(73,45,-13),(80,14,-11),(77,-14,-10),(65,-37,-11),
(42,-56,-14),(0,0),8,(0,94),8,(63,0),9,(0,-121),(0,-122),(0,-121),(0,-122),
(0,-121),(0,-122),(-63,0),(0,94),(0,95),(0,94),(0,0),2,9,(-115,65),(-115,65),
(-115,65),(0,0),1,13,(12,-111,12),(46,-76,15),(68,-40,15),(76,-3,15),
(70,35,16),(53,74,15),(20,114,12),(-26,115,15),(-63,71,17),(-84,26,16),
(-83,-21,17),(-63,-68,18),(-26,-116,15),(0,0),2,8,(2,-2),4,4,8,(121,-68),
3,4,4,13,0
*114,130,lcr
3,13,5,4,8,2,8,(10,0),1,9,(0,65),(4,0),(0,-65),(0,0),
2,8,(4,41),1,9,(0,12),(4,7),(0,-9),(4,4),(0,8),(4,2),(0,-8),
(4,1),(0,8),(4,0),(0,-8),(0,0),2,3,8,6,8,(79,0),8,(2,3),
4,4,8,(15,105),3,4,1,13,(69,88,-22),(103,21,-16),(0,0),8,(0,-70),
13,(-97,-19,22),(-56,-67,18),(-19,-87,13),(0,0),9,(0,-96),(0,-97),(0,-96),(-62,0),
(0,105),(0,105),(0,105),(0,105),(0,105),(62,0),(0,-102),(0,0),2,8,(0,-3),
4,4,8,(47,-105),3,4,4,13,0
*115,299,lcs
3,13,5,4,8,2,8,(9,9),1,9,(0,11),(4,0),(0,-16),(4,-2),(0,9),
(4,-3),(0,-8),(4,-1),(0,7),(4,-1),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,1),(0,6),(4,3),(0,-8),(4,2),(0,27),(4,-3),(0,-21),(4,8),(0,4),
(0,0),2,8,(-48,22),1,9,(0,17),(4,5),(0,-26),(4,-3),(0,12),(0,0),
2,8,(0,9),1,9,(0,10),(4,2),(0,-8),(4,2),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,-1),(0,-7),(4,-1),(0,7),(4,-2),(0,-10),(4,-7),(0,14),
(4,-5),(0,-9),(0,0),2,8,(-32,-14),1,9,(0,9),(4,-2),(0,-8),(4,-1),
(0,7),(4,-1),(0,-7),(4,-1),(0,7),(4,-1),(0,-7),(0,0),2,8,(4,-3),
1,9,(0,9),(0,0),2,3,8,6,8,(39,0),9,(112,123),(113,122),(112,123),
(0,0),1,13,(-13,46,6),(-42,48,21),(-10,4,6),(-77,10,10),
(-65,-12,12),(-28,-25,19),(-13,-53,18),(36,-55,29),(107,-41,9),(105,-31,-4),
(77,-93,-23),(-22,-111,-31),(-70,-50,-16),(-98,-21,-10),(-102,14,-12),(-83,58,-17),
(-39,108,-19),(0,0),8,(70,0),13,(35,-78,21),(78,-41,20),(107,10,16),
(48,117,54),(-33,32,16),(-109,31,9),(-122,39,-11),(-58,110,-35),(36,102,-25),
(94,51,-19),(115,-1,-14),(99,-56,-18),(48,-112,-22),(0,0),8,(-71,0),2,
9,(39,-123),(39,-122),(39,-123),(0,0),4,13,0
*116,189,lct
3,13,5,4,8,2,8,(2,59),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(0,0),2,8,(4,-63),1,9,(0,82),(4,0),(0,-84),(4,-1),(0,7),(0,0),
2,8,(0,53),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),2,
8,(-4,-66),1,9,(0,7),(0,0),2,8,(4,-6),1,9,(0,6),(0,0),
2,3,8,6,8,(8,0),8,(3,1),4,4,8,(19,117),3,4,1,8,(-79,0),
8,(0,56),8,(79,0),9,(0,74),(0,74),(62,0),(0,-74),(0,-74),(102,0),(0,-56),
(-102,0),(0,-120),(0,-120),(0,-120),(0,0),13,(1,-19,4),(4,-15,6),
(14,-19,20),(11,-5,9),(14,-3,6),(58,7,8),(0,0),8,(0,-55),13,(-114,-4,-23),
(-50,91,-40),(0,0),9,(0,95),(0,96),(0,95),(0,96),(0,0),2,8,(3,-1),
4,4,8,(46,-117),3,4,4,13,0
*117,187,lcu
3,13,5,4,8,2,8,(8,22),1,9,(0,43),(4,0),(0,-57),(4,-5),(0,17),
(0,0),2,8,(4,-19),1,9,(0,10),(4,-4),(0,-8),(4,0),(0,7),(4,-1),
(0,-6),(4,0),(0,7),(0,0),2,8,(4,-6),1,9,(0,7),(4,2),(0,-7),
(4,3),(0,9),(0,0),2,8,(4,-14),1,9,(0,65),(4,0),(0,-65),(0,0),
2,3,8,6,8,(63,0),9,(117,24),(118,23),(117,24),(0,0),1,13,(-61,-59,-17),
(-90,-28,-13),(-95,13,-15),(-75,65,-20),(-31,126,-17),(0,0),9,(0,112),(0,113),
(0,112),(62,0),(0,-107),(0,-107),(0,-107),(0,0),13,(30,-107,20),
(72,-49,22),(86,7,20),(72,61,19),(30,111,18),(0,0),9,(0,99),(0,100),
(0,99),(62,0),(0,-105),(0,-105),(0,-105),(0,-105),(0,-105),(-62,0),(0,71),(0,0),
2,9,(66,-35),(67,-36),(0,0),4,13,0
*118,142,lcv
3,13,5,4,8,2,8,(2,64),1,9,(0,1),(4,0),(0,-12),(4,-10),(0,22),
(4,-11),(0,-21),(4,-11),(0,21),(4,-10),(0,-21),(4,-10),(0,20),(4,-11),(0,-11),
(4,0),(0,20),(4,11),(0,-21),(4,11),(0,20),(4,11),(0,-21),(4,10),(0,22),
(4,2),(0,-13),(4,10),(0,3),(0,0),2,3,8,6,8,(8,0),9,(117,43),
(118,44),(0,0),1,9,(41,109),(41,110),(41,109),(41,110),(70,0),(-41,-105),(-40,-105),
(-41,-105),(-40,-105),(-41,-105),(-62,0),(-41,105),(-41,105),(-40,105),(-41,105),(-41,105),(71,0),
(41,-109),(41,-110),(41,-109),(41,-110),(0,0),2,9,(125,-43),(125,-44),(0,0),
4,13,0
*119,212,lcw
3,13,5,4,8,2,8,(2,62),1,9,(0,2),(4,0),(0,-15),(4,-14),(0,25),
(4,-12),(0,-26),(4,-13),(0,26),(4,-13),(0,-22),(4,0),(0,12),(4,15),(0,-24),
(4,15),(0,24),(4,14),(0,-24),(4,15),(0,17),(4,0),(0,-17),(4,-16),(0,29),
(4,-16),(0,-29),(4,-15),(0,29),(4,-16),(0,-13),(4,0),(0,21),(4,13),(0,-23),
(4,13),(0,23),(4,13),(0,-23),(4,12),(0,15),(4,0),(0,-2),(0,0),
2,3,8,6,8,(8,0),8,(0,3),4,4,8,(86,107),3,4,1,9,(-29,-108),
(-29,-107),(-30,-108),(-29,-108),(-71,0),(-31,103),(-31,104),(-32,103),(-31,104),(-31,103),(63,0),
(33,-107),(33,-108),(34,-107),(33,-108),(29,107),(29,108),(30,107),(29,108),(71,0),(27,-107),
(27,-108),(28,-107),(27,-108),(33,107),(34,108),(33,107),(34,108),(62,0),(-33,-103),(-33,-104),
(-33,-103),(-33,-104),(-33,-103),(-70,0),(-27,108),(-28,107),(-27,108),(-28,108),(0,0),
2,8,(1,-3),4,4,8,(90,-107),3,4,4,13,0
*120,202,lcx
3,13,5,4,8,2,8,(2,0),1,9,(0,1),(4,5),(0,-6),(4,0),(0,12),
(4,6),(0,-13),(4,6),(0,12),(4,6),(0,-13),(4,6),(0,25),(4,-6),(0,-14),
(0,0),2,8,(-24,35),1,9,(0,3),(4,0),(0,-9),(4,-5),(0,12),(4,-5),
(0,-13),(4,-5),(0,12),(0,0),2,8,(12,-29),1,9,(0,23),(4,5),(0,-12),
(4,5),(0,13),(4,5),(0,-12),(4,5),(0,10),(4,0),(0,-4),(0,0),
2,8,(-16,-44),1,9,(0,13),(4,-6),(0,-12),(4,-6),(0,13),(4,-6),(0,-13),
(4,0),(0,7),(4,-5),(0,-2),(0,0),2,3,8,6,8,(8,0),9,(117,109),
(118,110),(0,0),1,9,(-78,-109),(-78,-110),(-79,0),(65,91),(66,92),(65,91),(-90,125),
(-90,126),(77,0),(71,-98),(71,-98),(70,98),(71,98),(78,0),(-90,-125),(-91,-126),(65,-91),
(66,-92),(65,-91),(-77,0),(-78,109),(-79,110),(0,0),2,9,(125,-109),(125,-110),(0,0),
4,13,0
*121,199,lcy
3,13,5,4,8,2,8,(2,63),1,9,(0,1),(4,0),(0,-12),(4,-10),(0,22),
(4,-8),(0,-24),(4,-11),(0,24),(4,-10),(0,-24),(4,-10),(0,23),(4,-10),(0,-28),
(4,10),(0,22),(4,11),(0,-22),(4,11),(0,22),(4,11),(0,-23),(4,11),(0,23),
(4,2),(0,-14),(4,11),(0,3),(0,0),2,8,(-48,-89),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,8),(0,0),2,8,(4,-6),1,9,(0,10),(4,10),(0,-17),
(0,0),2,3,8,6,8,(8,0),9,(121,43),(122,44),(0,0),1,9,(39,107),
(39,108),(39,107),(39,108),(70,0),(-45,-122),(-45,-122),(-46,-122),(-45,-122),(-45,-122),(0,0),
13,(-79,-100,-23),(-109,-11,-21),(0,0),8,(0,71),13,(97,8,34),(20,32,18),(0,0),
8,(32,85),9,(-41,105),(-41,105),(-40,105),(-41,105),(-41,105),(79,0),(41,-107),(41,-108),
(41,-107),(41,-108),(0,0),2,9,(121,-43),(121,-44),(0,0),4,13,0
*122,249,lcz
3,13,5,4,8,2,8,(4,0),1,9,(0,7),(4,4),(0,-11),(4,0),(0,16),
(4,5),(0,-11),(4,5),(0,11),(4,5),(0,-11),(4,5),(0,11),(4,5),(0,-12),
(4,5),(0,12),(4,5),(0,-12),(4,5),(0,12),(0,0),2,8,(-36,3),
1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(0,0),2,8,(-28,-59),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),
(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-8,43),1,9,(0,16),
(4,0),(0,-12),(4,5),(0,7),(0,0),2,3,8,6,8,(31,0),8,(78,55),
1,9,(118,0),(117,0),(118,0),(0,-55),(-108,0),(-107,0),(-108,0),(-108,0),(0,55),
(84,103),(84,104),(85,103),(84,104),(-104,0),(-105,0),(-104,0),(0,56),(100,0),(100,0),
(100,0),(100,0),(0,-56),(-86,-103),(-87,-104),(-86,-103),(-87,-104),(0,0),2,8,(0,-3),
4,4,8,(96,-13),3,4,4,13,0
*123,226,kbr
3,13,5,4,8,2,8,(9,34),1,9,(0,3),(0,0),2,8,(4,-6),
1,9,(0,4),(4,-2),(0,-48),(4,-5),(0,49),(0,0),2,8,(-8,7),1,
9,(0,4),(0,0),2,8,(4,-3),1,9,(0,49),(4,5),(0,-50),(0,0),
2,8,(4,-63),1,9,(0,7),(0,0),2,8,(0,102),1,9,(0,6),(4,0),
(0,-1),(0,0),2,8,(0,-114),1,9,(0,2),(0,0),2,3,8,6,
8,(39,0),9,(21,94),(20,93),(21,94),(0,0),1,12,(87,-117,-50),9,(0,-109),
(0,-110),(0,0),13,(33,-93,25),(53,-24,21),(0,0),8,(0,-8),13,(-93,11,-15),
(-55,96,-37),(-1,26,-2),(0,0),9,(0,101),(0,102),(0,0),13,(-42,106,33),
(-44,19,10),(0,0),8,(0,8),13,(48,18,15),(30,61,31),(0,0),9,(0,106),
(0,106),(0,0),13,(23,123,-16),(95,46,-33),(39,3,0),(0,0),8,(0,-8),
13,(-73,-49,31),(-21,-84,16),(0,0),9,(0,-121),(0,-122),(0,0),12,(-79,-87,-46),
2,9,(76,-94),(76,-93),(76,-94),(0,0),4,13,0
*124,80,kvl
3,13,5,4,8,2,8,(10,0),1,9,(0,93),(4,0),(0,-93),(0,0),
2,3,8,6,8,(79,0),4,6,8,(0,124),3,6,1,8,(62,0),9,(0,-124),
(0,-124),(0,-124),(0,-124),(0,-124),(0,-124),(-62,0),(0,124),(0,124),(0,124),(0,124),
(0,124),(0,124),(0,0),2,8,(2,0),4,6,8,(23,-124),3,6,4,13,0
*125,219,krbr
3,13,5,4,8,2,8,(8,-23),1,9,(0,1),(4,3),(0,-3),(4,1),(0,7),
(0,0),2,8,(-8,106),1,9,(0,1),(4,0),(0,-3),(0,0),2,8,(4,-41),
1,9,(0,42),(4,-2),(0,-50),(4,-2),(0,44),(0,0),2,8,(-4,-100),1,
9,(0,50),(4,3),(0,-47),(0,0),2,8,(4,45),1,9,(0,7),(4,-3),(0,-1),
(0,0),2,3,8,6,8,(31,0),9,(60,96),(61,97),(60,96),(0,0),
1,13,(-58,30,-31),(-29,112,-19),(0,0),9,(0,105),(0,106),(0,0),12,(-94,102,50),
8,(0,8),13,(125,-35,-21),(40,-98,-29),(0,0),9,(0,-113),(0,-114),(0,0),
13,(1,-22,3),(28,-58,26),(49,-23,12),(0,0),8,(0,-8),13,(-51,-28,9),
(-27,-65,29),(0,0),9,(0,-89),(0,-89),(0,-89),(0,0),13,(-35,-79,-31),
(-122,-30,-20),(0,0),8,(0,8),12,(94,101,41),9,(0,86),(0,87),(0,86),
(0,0),13,(19,61,-20),(60,48,-14),(0,0),2,9,(39,-96),(39,-97),(39,-96),
(0,0),4,13,0
*126,157,ktlde
3,13,5,4,8,2,8,(13,24),1,9,(0,10),(4,4),(0,-10),(4,4),(0,9),
(4,1),(0,-8),(0,0),2,8,(4,1),1,9,(0,6),(4,0),(0,-8),(4,-2),
(0,8),(4,-2),(0,-8),(4,-1),(0,7),(4,-2),(0,-6),(4,-1),(0,6),(4,1),
(0,-7),(4,2),(0,7),(4,6),(0,-11),(4,4),(0,7),(0,0),2,3,8,
6,8,(71,0),9,(19,90),(19,90),(0,0),1,8,(-38,47),13,(105,105,-19),
(20,5,-6),(98,-20,-17),(85,-43,0),(89,-3,32),(64,81,18),(0,0),8,(48,-39),
13,(-89,-96,-21),(-99,-9,-20),(-92,33,-7),(-68,31,3),(-13,2,8),(-30,-8,15),
(-80,-86,12),(0,0),2,8,(1,0),4,5,8,(108,-36),3,5,4,13,0
*127,142,kdeg
3,13,5,4,8,2,8,(12,75),1,9,(0,18),(4,2),(0,-4),(0,0),
2,8,(0,-18),1,9,(0,4),(4,-1),(0,-4),(4,0),(0,5),(0,0),2,
8,(-4,16),1,9,(0,3),(4,0),(0,-4),(0,0),2,8,(4,-18),1,9,(0,8),
(4,8),(0,-12),(0,0),2,8,(-4,10),1,9,(0,6),(0,0),2,3,8,
6,8,(63,0),8,(0,3),4,6,8,(0,113),3,6,1,13,(105,94,-49),
(99,-94,-53),(-97,-109,-59),(-107,109,-56),(0,0),2,8,(38,-8),1,13,(114,-37,91),
(12,45,19),(-13,38,23),(-113,-46,87),(0,0),2,8,(0,-1),4,6,8,(38,-112),
3,6,4,13,0
*128,9,kpls-min
5,2,040,7,95,6,7,43,0
*129,486,kdiam
3,13,5,4,8,2,8,(8,-3),1,9,(0,7),(4,4),(0,-10),(4,5),(0,31),
(0,0),2,8,(-8,-4),1,9,(0,31),(4,11),(0,-53),(0,0),2,8,(4,38),
1,9,(0,21),(4,4),(0,-14),(4,7),(0,10),(4,3),(0,-9),(4,3),(0,8),
(4,1),(0,-8),(4,2),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,-1),(0,7),(4,-1),(0,-7),(4,-1),(0,7),(4,-2),(0,-8),(0,0),
2,8,(-48,-71),1,9,(0,14),(0,0),2,8,(4,-17),1,9,(0,17),(4,5),
(0,-10),(4,5),(0,9),(4,5),(0,-10),(4,5),(0,9),(4,5),(0,-10),(4,5),
(0,10),(4,4),(0,-10),(4,5),(0,10),(4,5),(0,-10),(4,4),(0,10),(4,5),
(0,-10),(4,4),(0,18),(4,-3),(0,-15),(0,0),2,8,(-48,-64),1,9,(0,8),
(4,-2),(0,-8),(4,-2),(0,8),(4,-1),(0,-8),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,1),(0,-8),(4,1),(0,8),(4,2),(0,-8),(4,2),(0,9),
(4,4),(0,-10),(4,3),(0,12),(0,0),2,8,(4,-7),1,9,(0,19),(0,0),
2,8,(0,22),1,9,(0,31),(4,5),(0,-10),(4,4),(0,7),(0,0),2,
8,(-4,-72),1,9,(0,52),(4,-11),(0,-30),(0,0),2,3,8,6,8,(31,0),
9,(66,31),(67,32),(0,0),1,8,(-85,-102),8,(-48,39),8,(94,101),13,(-56,118,-10),
(-20,121,-7),(6,107,-6),(33,116,-8),(56,84,-10),(71,56,-10),(82,31,-9),
(87,8,-7),(85,-12,-7),(78,-29,-7),(64,-44,-8),(0,0),8,(78,95),8,(47,-39),
8,(-86,-94),13,(51,-110,-11),(18,-123,-7),(-6,-105,-6),(-37,-116,-8),(-58,-87,-9),
(-73,-58,-9),(-83,-33,-8),(-86,-10,-8),(-82,11,-7),(-73,29,-8),(-57,46,-10),(0,0),
2,8,(0,3),4,5,8,(80,109),3,5,1,13,(-10,12,7),(-69,38,13),
(-101,18,9),(-107,-19,13),(-89,-72,18),(-56,-122,10),(-13,-114,9),(17,-105,7),
(36,-91,5),(0,0),9,(98,114),(98,113),(98,114),(98,114),(0,0),2,8,(31,-55),
1,9,(-98,-112),(-97,-111),(-98,-112),(-98,-112),(0,0),13,(106,-57,13),(110,-6,13),
(102,38,13),(78,78,13),(42,112,13),(5,104,6),(-16,100,7),(-36,78,11),(0,0),
2,8,(3,-1),4,5,8,(34,-111),3,5,4,13,0
