*0,4,Translated May 05 2005.
32,13,0,0
*10,5,lf
2,8,(0,-54),0
*32,5,spc
2,8,(28,0),0
*33,39,kexc
2,8,(1,0),1,8,(0,5),8,(6,0),8,(0,-5),8,(-6,0),2,8,(1,8),
1,8,(4,0),8,(2,24),8,(-7,0),8,(1,-24),2,8,(13,-8),0
*34,99,kqt
2,8,(6,27),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(-1,4),1,8,(1,1),
2,8,(-2,-5),1,8,(2,0),2,8,(9,5),1,8,(0,-3),8,(-2,-2),
2,8,(1,4),1,8,(-3,3),8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),
2,8,(-1,4),1,8,(1,1),2,8,(-2,-5),1,8,(2,0),2,8,(8,-22),0
*35,261,kns
2,8,(7,32),1,8,(3,0),2,8,(0,-28),1,8,(-3,0),2,8,(9,28),
1,8,(3,0),2,8,(0,-28),1,8,(-3,0),2,8,(-16,8),1,8,(0,3),
2,8,(26,0),1,8,(0,-3),2,8,(-26,9),1,8,(0,3),2,8,(26,0),
1,8,(0,-3),2,8,(-26,3),1,8,(7,0),2,8,(3,0),1,8,(6,0),
2,8,(3,0),1,8,(7,0),2,8,(-26,-3),1,8,(7,0),2,8,(3,0),
1,8,(6,0),2,8,(3,0),1,8,(7,0),2,8,(-26,-6),1,8,(7,0),
2,8,(3,0),1,8,(6,0),2,8,(3,0),1,8,(7,0),2,8,(-26,-3),
1,8,(7,0),2,8,(3,0),1,8,(6,0),2,8,(3,0),1,8,(7,0),
2,8,(-19,12),1,8,(0,8),2,8,(0,-11),1,8,(0,-6),2,8,(0,-3),
1,8,(0,-8),2,8,(3,0),1,8,(0,8),2,8,(0,3),1,8,(0,6),
2,8,(0,3),1,8,(0,8),2,8,(6,0),1,8,(0,-8),2,8,(0,-3),
1,8,(0,-6),2,8,(0,-3),1,8,(0,-8),2,8,(3,0),1,8,(0,8),
2,8,(0,3),1,8,(0,6),2,8,(0,3),1,8,(0,8),2,8,(13,-32),0
*36,288,kds
2,8,(20,24),1,8,(-4,0),8,(-1,2),8,(-1,1),2,8,(-5,1),1,
8,(-4,-2),8,(-1,-2),8,(0,-1),8,(1,-2),2,8,(13,-4),1,8,(3,-2),
8,(1,-3),8,(0,-3),8,(-1,-4),8,(-3,-3),8,(-2,-1),8,(-3,-1),2,
8,(-4,0),1,8,(-3,1),8,(-2,1),8,(-2,2),8,(-1,3),8,(-1,3),
8,(4,0),8,(2,-4),8,(1,-1),8,(2,-1),2,8,(4,0),1,8,(2,1),
8,(1,1),8,(1,1),8,(1,3),8,(0,1),8,(-1,2),8,(-2,1),2,
8,(-14,6),1,8,(-1,2),8,(0,3),8,(2,3),8,(2,2),8,(2,1),
8,(3,1),2,8,(4,0),1,8,(2,-1),8,(2,-1),8,(2,-3),8,(1,-3),
2,8,(-17,-6),1,8,(-2,2),2,8,(12,12),1,8,(0,3),2,8,(-4,-3),
1,8,(0,3),2,8,(0,-35),1,8,(0,-3),2,8,(4,3),1,8,(0,-3),
2,8,(0,7),1,8,(0,11),2,8,(-4,-11),1,8,(0,12),2,8,(0,4),
1,8,(0,8),2,8,(4,-9),1,8,(0,9),2,8,(-4,7),1,8,(4,0),
2,8,(-4,-38),1,8,(4,0),2,8,(-8,24),1,8,(4,-1),2,8,(4,-1),
1,8,(5,-2),2,8,(-3,-3),1,8,(-2,1),2,8,(-4,1),1,8,(-6,2),
2,8,(11,9),1,8,(-1,1),2,8,(15,-28),0
*37,244,kpc
2,8,(3,0),1,8,(16,32),2,8,(4,0),1,8,(-16,-32),8,(-4,0),
2,8,(16,32),1,8,(4,0),2,8,(0,-29),1,8,(-2,0),8,(-1,1),
8,(-1,1),8,(0,2),8,(0,2),8,(1,1),8,(1,1),8,(2,0),8,(2,0),
8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),8,(-1,-1),8,(-1,-1),8,(-2,0),
2,8,(0,-4),1,8,(-3,1),8,(-3,1),8,(-1,3),8,(-1,3),8,(1,3),
8,(1,3),8,(3,1),8,(3,1),8,(3,-1),8,(3,-1),8,(1,-3),8,(1,-3),
8,(-1,-3),8,(-1,-3),8,(-3,-1),8,(-3,-1),2,8,(-18,31),1,8,(2,0),
8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),8,(-1,-1),8,(-1,-1),8,(-2,0),
8,(-2,0),8,(-1,1),8,(-1,1),8,(0,2),8,(0,2),8,(1,1),8,(1,1),
8,(2,0),2,8,(0,3),1,8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-3),
8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-3,1),8,(-2,1),8,(-1,2),
8,(-1,3),8,(1,3),8,(1,2),8,(2,1),8,(3,1),2,8,(34,-33),0
*38,311,kand
2,8,(19,14),1,8,(0,-2),2,8,(-6,-8),1,8,(-2,-1),8,(-3,0),
2,8,(-3,2),1,8,(-1,2),8,(0,3),8,(1,2),8,(2,2),2,8,(9,5),
1,8,(2,4),8,(0,3),8,(-1,2),2,8,(-5,4),1,8,(-5,0),2,
8,(-4,-4),1,8,(-1,-2),8,(0,-3),8,(1,-3),2,8,(17,-20),1,8,(4,0),
2,8,(-19,24),1,8,(1,2),8,(2,2),2,8,(3,0),1,8,(2,-1),
8,(1,-2),8,(0,-1),8,(-1,-3),2,8,(-8,-5),1,8,(-4,-3),8,(-1,-3),
8,(0,-3),8,(1,-3),8,(1,-2),8,(3,-2),8,(3,-1),8,(3,0),8,(3,1),
8,(2,1),2,8,(6,7),1,8,(1,4),8,(0,2),8,(-4,0),2,8,(-1,-6),
1,8,(1,4),2,8,(-7,20),1,8,(3,-1),8,(2,-3),2,8,(-10,4),
1,8,(-3,-2),8,(-1,-2),2,8,(10,-24),1,8,(2,2),2,8,(-10,-1),
1,8,(3,-2),2,8,(-1,17),1,8,(3,-1),2,8,(2,-3),1,8,(6,-8),
2,8,(6,-8),1,8,(-4,5),2,8,(-17,15),1,8,(3,-3),8,(-1,-1),
2,8,(5,3),1,8,(3,2),2,8,(-1,-5),1,8,(2,1),8,(2,2),
2,8,(-1,-13),1,8,(-7,8),8,(-1,0),2,8,(13,-14),1,8,(-2,2),
8,(-2,-1),2,8,(4,4),1,8,(2,3),2,8,(-14,20),1,8,(3,0),
2,8,(-4,-8),1,8,(-1,2),8,(-1,2),2,8,(25,-24),0
*39,52,kap
2,8,(6,27),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(-1,4),1,8,(1,1),
2,8,(-2,-5),1,8,(2,0),2,8,(8,-22),0
*40,80,klp
2,8,(9,35),1,8,(-1,-2),8,(-2,-4),8,(-1,-4),8,(-1,-6),8,(0,-6),
8,(1,-6),8,(1,-3),8,(2,-5),8,(1,-2),2,8,(-4,38),1,8,(-1,-2),
8,(-2,-4),8,(-1,-4),8,(-1,-6),8,(0,-6),8,(1,-6),8,(1,-3),8,(2,-5),
8,(1,-2),8,(4,0),2,8,(-4,38),1,8,(4,0),2,8,(5,-35),0
*41,80,krp
2,8,(0,35),1,8,(1,-2),8,(2,-4),8,(1,-4),8,(1,-6),8,(0,-6),
8,(-1,-6),8,(-1,-3),8,(-2,-5),8,(-1,-2),2,8,(4,38),1,8,(1,-2),
8,(2,-4),8,(1,-4),8,(1,-6),8,(0,-6),8,(-1,-6),8,(-1,-3),8,(-2,-5),
8,(-1,-2),8,(-4,0),2,8,(4,38),1,8,(-4,0),2,8,(14,-35),0
*42,144,kas
2,8,(14,21),1,8,(7,0),2,8,(-13,0),1,8,(-7,0),2,8,(0,-4),
1,8,(7,0),2,8,(6,0),1,8,(7,0),2,8,(-15,-8),1,8,(5,6),
2,8,(-3,2),1,8,(-5,-6),2,8,(5,10),1,8,(-5,6),2,8,(3,2),
1,8,(5,-6),8,(5,6),2,8,(3,-2),1,8,(-5,-6),2,8,(0,-4),
1,8,(5,-6),2,8,(-3,-2),1,8,(-5,6),2,8,(5,14),1,8,(3,-2),
2,8,(2,-6),1,8,(0,-4),2,8,(-2,-6),1,8,(-3,-2),2,8,(-10,0),
1,8,(-3,2),2,8,(-2,6),1,8,(0,4),2,8,(2,6),1,8,(3,2),
2,8,(20,-29),0
*43,46,kpls
2,8,(0,14),1,8,(0,4),8,(6,0),8,(0,6),8,(4,0),8,(0,-6),
8,(6,0),8,(0,-4),8,(-6,0),8,(0,-6),8,(-4,0),8,(0,6),8,(-6,0),
2,8,(22,-14),0
*44,52,kcma
2,8,(5,1),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(-1,4),1,8,(1,1),
2,8,(-2,-5),1,8,(2,0),2,8,(9,4),0
*45,22,ksub
2,8,(0,18),1,8,(13,0),8,(0,-4),8,(-13,0),8,(0,4),2,8,(19,-18),0
*46,22,kper
2,8,(7,3),1,8,(-3,3),8,(-3,-3),8,(3,-3),8,(3,3),2,8,(7,-3),0
*47,17,kdiv
8,(12,32),8,(4,0),8,(-12,-32),8,(-4,0),2,8,(22,0),0
*48,176,n0
2,8,(22,20),1,8,(-1,5),2,8,(-5,6),1,8,(-4,1),8,(-2,0),
8,(-4,-1),8,(-3,-3),8,(-2,-3),8,(-1,-5),8,(0,-8),8,(1,-5),8,(3,-4),
8,(2,-2),8,(4,-1),8,(2,0),2,8,(9,7),1,8,(1,5),8,(0,8),
2,8,(-6,11),1,8,(3,-3),8,(2,-3),2,8,(-9,-21),1,8,(-2,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(2,0),8,(3,-1),8,(2,-3),8,(1,-4),8,(0,-8),8,(-1,-4),
2,8,(-12,16),1,8,(2,3),8,(3,1),2,8,(10,-24),1,8,(1,3),
2,8,(-5,-6),1,8,(-4,-1),2,8,(3,5),1,8,(2,3),2,8,(-5,-4),
1,8,(3,1),2,8,(1,-4),1,8,(2,1),8,(2,2),2,8,(8,-4),0
*49,62,n1
2,8,(0,25),1,8,(0,2),2,8,(9,-27),1,8,(-2,0),2,8,(-7,24),
1,8,(0,4),8,(2,0),8,(3,1),8,(1,1),8,(0,2),8,(4,0),
8,(0,-32),8,(-4,0),8,(0,26),8,(-1,-1),8,(-3,-1),8,(-2,0),2,
8,(16,-24),0
*50,141,n2
2,8,(3,24),1,8,(-2,0),2,8,(3,-20),1,8,(16,0),8,(0,-4),
8,(-20,0),8,(0,4),8,(1,2),8,(1,2),8,(4,4),8,(7,4),8,(3,3),
8,(1,3),8,(0,2),8,(-1,2),2,8,(-7,2),1,8,(-3,-1),8,(-2,-3),
8,(-4,0),8,(2,4),2,8,(14,3),1,8,(3,-2),2,8,(2,-5),1,
8,(0,-2),8,(-1,-3),8,(-3,-4),8,(-10,-7),8,(-2,-2),8,(-1,-2),2,
8,(12,22),1,8,(-3,2),8,(-4,0),2,8,(12,-4),1,8,(-1,3),8,(-1,2),
2,8,(-17,-1),1,8,(3,3),8,(3,1),8,(5,0),8,(3,-1),2,8,(11,-31),0
*51,174,n3
2,8,(4,8),1,8,(-4,0),8,(2,-4),8,(3,-3),8,(4,-1),8,(4,0),
8,(3,1),8,(4,3),8,(2,4),8,(0,3),8,(-1,2),8,(-2,3),8,(-3,1),
8,(3,2),8,(1,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,3),8,(-3,2),
8,(-3,1),8,(-3,0),8,(-3,-1),8,(-3,-2),8,(-3,-5),8,(4,0),8,(2,3),
8,(3,1),8,(3,0),8,(2,-1),8,(2,-2),8,(1,-2),8,(-1,-2),8,(-1,-1),
2,8,(-3,-5),1,8,(3,-1),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-3),
8,(-2,-1),8,(-2,-1),8,(-4,0),8,(-2,1),8,(-2,1),8,(-1,2),2,
8,(11,12),1,8,(-2,-1),2,8,(-5,-4),1,8,(0,4),8,(5,0),2,
8,(-5,-4),1,8,(4,0),2,8,(16,-15),0
*52,57,n4
2,8,(17,0),1,8,(-4,0),8,(0,8),8,(-13,0),8,(0,4),8,(13,20),
8,(4,0),8,(0,-20),8,(4,0),8,(0,-4),8,(-4,0),8,(0,-8),2,
8,(-4,12),1,8,(-8,0),8,(8,13),8,(0,-13),2,8,(14,-12),0
*53,127,n5
2,8,(19,28),1,8,(0,4),8,(-17,0),8,(-2,-16),8,(4,0),8,(1,2),
8,(3,1),8,(4,0),8,(3,-1),8,(1,-1),8,(1,-4),8,(0,-3),8,(-1,-4),
8,(-1,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,3),8,(-4,0),
8,(2,-5),8,(2,-2),8,(2,-1),8,(3,-1),8,(4,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,4),8,(0,3),8,(-1,4),8,(-1,2),8,(-2,2),8,(-2,1),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-1),8,(1,7),8,(14,0),2,
8,(8,-28),0
*54,181,n6
2,8,(16,24),1,8,(4,0),8,(-1,3),8,(-2,3),8,(-4,2),8,(-4,0),
8,(-3,-1),8,(-2,-2),8,(-3,-4),8,(-1,-5),8,(0,-10),8,(1,-3),8,(1,-2),
8,(3,-4),8,(3,-1),8,(5,0),8,(3,1),8,(3,3),8,(1,3),8,(1,3),
8,(0,2),8,(-1,4),2,8,(-7,5),1,8,(-5,0),8,(-3,-2),8,(-1,-1),
8,(0,2),8,(1,4),8,(1,2),8,(3,2),8,(4,0),8,(2,-1),8,(1,-3),
2,8,(-4,-7),1,8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-1),
8,(1,-2),8,(1,-2),8,(1,-1),8,(2,-1),8,(3,0),8,(2,1),8,(1,1),
8,(1,1),8,(1,3),8,(0,1),8,(-1,3),8,(-1,2),8,(-3,1),2,
8,(8,-1),1,8,(-2,3),8,(-2,1),8,(-3,1),2,8,(14,-21),0
*55,49,n7
2,8,(8,0),1,8,(-4,0),8,(1,8),8,(2,8),8,(4,7),8,(4,5),
8,(-15,0),8,(0,4),8,(19,0),8,(0,-4),8,(-4,-5),8,(-4,-7),8,(-2,-8),
8,(-1,-8),2,8,(17,0),0
*56,257,n8
2,8,(7,18),1,8,(-3,1),8,(-2,3),2,8,(0,5),1,8,(2,3),
8,(2,1),2,8,(9,0),1,8,(2,-1),8,(2,-3),2,8,(0,-5),1,
8,(-2,-3),8,(-2,-1),8,(2,-1),8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-1),
8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-5,-2),8,(-3,0),8,(-3,1),8,(-2,1),
8,(-2,2),8,(-1,2),8,(-1,3),8,(0,1),8,(1,3),8,(1,2),8,(2,2),
8,(3,1),2,8,(-1,13),1,8,(3,1),8,(3,0),8,(3,-1),2,8,(1,-7),
1,8,(0,-1),8,(-1,-2),8,(-3,-1),8,(-1,0),8,(-2,0),8,(-2,1),
8,(-2,2),8,(0,1),8,(0,2),8,(2,2),8,(2,1),8,(2,0),8,(1,0),
8,(3,-1),8,(1,-2),8,(0,-2),2,8,(1,-15),1,8,(0,-1),8,(-1,-2),
8,(-4,-2),8,(-1,0),8,(-2,0),8,(-4,2),8,(-1,2),8,(0,1),8,(0,2),
8,(1,2),8,(4,2),8,(2,0),8,(1,0),8,(4,-2),8,(1,-2),8,(0,-2),
2,8,(2,13),1,8,(1,2),8,(0,1),8,(-1,2),2,8,(-17,-5),1,
8,(-1,2),8,(0,1),8,(1,2),2,8,(25,-27),0
*57,181,n9
2,8,(5,8),1,8,(-4,0),8,(1,-3),8,(2,-3),8,(4,-2),8,(4,0),
8,(3,1),8,(2,2),8,(3,4),8,(1,5),8,(0,10),8,(-1,3),8,(-1,2),
8,(-3,4),8,(-3,1),8,(-5,0),8,(-3,-1),8,(-3,-3),8,(-1,-3),8,(-1,-3),
8,(0,-2),8,(1,-4),2,8,(7,-5),1,8,(5,0),8,(3,2),8,(1,1),
8,(0,-2),8,(-1,-4),8,(-1,-2),8,(-3,-2),8,(-4,0),8,(-2,1),8,(-1,3),
2,8,(4,7),1,8,(3,0),8,(2,1),8,(2,2),8,(1,3),8,(0,1),
8,(-1,2),8,(-1,2),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-1,-1),
8,(-1,-1),8,(-1,-3),8,(0,-1),8,(1,-3),8,(1,-2),8,(3,-1),2,
8,(-8,1),1,8,(2,-3),8,(2,-1),8,(3,-1),2,8,(19,-11),0
*58,39,kcol
2,8,(4,23),1,8,(-3,-3),8,(3,-3),8,(3,3),8,(-3,3),2,8,(0,-12),
1,8,(-3,-3),8,(3,-3),8,(3,3),8,(-3,3),2,8,(10,-11),0
*59,69,ksmc
2,8,(5,6),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(2,18),1,8,(-3,-3),
8,(-3,3),8,(3,3),8,(3,-3),2,8,(-3,-14),1,8,(1,1),2,8,(-2,-5),
1,8,(2,0),2,8,(9,-1),0
*60,28,klt
2,8,(16,30),1,8,(-4,0),8,(-12,-14),8,(12,-14),8,(4,0),8,(-12,14),
8,(12,14),2,8,(6,-30),0
*61,39,keq
2,8,(0,18),1,8,(0,4),8,(15,0),8,(0,-4),8,(-15,0),2,8,(0,-8),
1,8,(0,4),8,(15,0),8,(0,-4),8,(-15,0),2,8,(21,-10),0
*62,28,kgt
2,8,(0,30),1,8,(4,0),8,(12,-14),8,(-12,-14),8,(-4,0),8,(12,14),
8,(-12,14),2,8,(22,-30),0
*63,120,kqm
2,8,(7,0),1,8,(4,0),8,(0,4),8,(-4,0),8,(0,-4),2,8,(-3,20),
1,8,(-4,0),8,(0,3),8,(1,4),8,(1,2),8,(3,2),8,(3,1),
8,(5,0),8,(4,-2),8,(2,-3),8,(1,-3),8,(0,-4),8,(-1,-2),8,(-3,-3),
8,(-3,-3),8,(-2,-3),8,(0,-2),8,(-4,0),8,(0,2),8,(1,3),8,(1,2),
8,(2,2),8,(3,2),8,(2,3),8,(0,2),8,(-1,2),8,(-1,2),8,(-3,1),
8,(-2,0),8,(-4,-1),8,(-1,-4),8,(0,-3),2,8,(22,-20),0
*64,308,kea
2,8,(25,13),1,8,(-2,0),2,8,(-6,0),1,8,(-3,0),8,(-2,1),
2,8,(1,8),1,8,(3,1),8,(3,0),8,(3,-1),2,8,(4,5),1,
8,(-5,4),8,(-6,0),8,(-6,-3),2,8,(20,-21),1,8,(-2,-2),8,(-2,-1),
8,(-2,-1),8,(-9,0),8,(-2,1),8,(-3,2),8,(-3,3),2,8,(11,4),
1,8,(1,2),8,(1,5),8,(3,0),8,(0,-5),8,(1,-2),2,8,(4,5),
1,8,(1,4),8,(-1,3),8,(-1,2),2,8,(-15,-9),1,8,(0,-2),8,(1,-2),
2,8,(10,8),1,8,(0,3),2,8,(-11,-7),1,8,(1,3),8,(1,1),
2,8,(9,3),1,8,(-3,1),8,(-3,0),8,(-4,-1),8,(-3,-3),8,(-1,-4),
8,(0,-2),8,(2,-4),8,(4,-2),8,(3,0),8,(2,3),8,(1,0),8,(2,-3),
8,(4,0),8,(3,4),8,(1,4),8,(1,4),8,(-1,4),8,(-1,3),2,
8,(-7,5),1,8,(-8,0),8,(-6,-3),8,(-4,-3),8,(-2,-4),8,(-2,-6),
8,(0,-3),8,(2,-5),8,(2,-3),8,(4,-4),8,(3,-2),8,(3,-1),8,(9,0),
8,(3,1),8,(3,2),8,(3,3),8,(2,4),8,(1,5),8,(-3,0),8,(-1,-5),
8,(-2,-3),2,8,(-23,2),1,8,(-1,2),8,(-2,4),8,(0,3),8,(2,6),
8,(2,2),8,(2,2),2,8,(16,-15),1,8,(2,5),2,8,(-5,16),1,
8,(4,-2),8,(3,-3),2,8,(12,-29),0
*65,43,uca
8,(4,0),8,(4,10),8,(12,0),8,(4,-10),8,(4,0),8,(-12,32),8,(-4,0),
8,(-12,-32),2,8,(14,28),1,8,(-5,-14),8,(10,0),8,(-5,14),2,8,(20,-28),0
*66,138,ucb
8,(0,32),8,(14,0),8,(3,-1),8,(3,-2),8,(2,-3),8,(0,-3),8,(-1,-2),
8,(-2,-3),8,(-3,-1),8,(3,-1),8,(3,-3),8,(1,-2),8,(0,-3),8,(-1,-3),
8,(-2,-2),8,(-3,-2),8,(-3,-1),8,(-14,0),2,8,(13,4),1,8,(-9,0),
8,(0,11),8,(9,0),8,(3,-1),2,8,(3,-4),1,8,(0,-2),8,(-2,-3),
8,(-4,-1),2,8,(0,15),1,8,(-9,0),8,(0,9),8,(9,0),8,(3,-1),
8,(2,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-3,-1),2,8,(5,-7),
1,8,(-2,2),2,8,(2,-2),1,8,(1,-2),2,8,(10,-10),0
*67,170,ucc
2,8,(18,31),1,8,(-4,1),8,(-4,0),8,(-4,-1),8,(-3,-2),8,(-2,-4),
8,(-1,-5),8,(0,-8),8,(1,-5),8,(2,-4),8,(3,-2),8,(4,-1),8,(4,0),
2,8,(4,31),1,8,(3,-2),8,(2,-4),2,8,(-9,-21),1,8,(-4,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(4,0),8,(3,-1),8,(2,-3),2,8,(-14,0),1,8,(2,3),8,(3,1),
2,8,(12,-24),1,8,(1,3),2,8,(-5,-6),1,8,(-4,-1),2,8,(3,5),
1,8,(2,3),2,8,(-5,-4),1,8,(3,1),2,8,(1,-4),1,8,(2,1),
8,(2,2),2,8,(1,21),1,8,(0,-1),8,(-4,0),2,8,(0,-16),1,
8,(4,0),8,(0,-1),2,8,(6,-7),0
*68,94,ucd
8,(0,32),8,(12,0),8,(5,-1),8,(3,-2),8,(3,-4),8,(1,-2),8,(1,-4),
8,(0,-3),8,(0,-3),8,(-1,-4),8,(-1,-2),8,(-3,-4),8,(-3,-2),8,(-5,-1),
8,(-12,0),2,8,(12,4),1,8,(-8,0),8,(0,24),8,(8,0),8,(4,-1),
8,(2,-2),8,(2,-3),8,(1,-3),8,(0,-3),8,(0,-3),8,(-1,-3),8,(-1,-2),
8,(-3,-3),8,(-4,-1),2,8,(19,-4),0
*69,46,uce
2,8,(19,32),1,8,(-19,0),8,(0,-32),8,(19,0),8,(0,4),8,(-15,0),
8,(0,10),8,(15,0),8,(0,4),8,(-15,0),8,(0,10),8,(15,0),8,(0,4),
2,8,(6,-32),0
*70,50,ucf
2,8,(19,32),1,8,(-19,0),8,(0,-32),2,8,(4,0),1,8,(0,14),
8,(15,0),8,(0,4),8,(-15,0),8,(0,10),8,(15,0),8,(0,4),2,
8,(-19,-32),1,8,(4,0),2,8,(21,0),0
*71,184,ucg
2,8,(18,31),1,8,(-4,1),8,(-4,0),8,(-4,-1),8,(-3,-2),8,(-2,-4),
8,(-1,-5),8,(0,-8),8,(1,-5),8,(2,-4),8,(3,-2),8,(4,-1),8,(4,0),
2,8,(4,31),1,8,(3,-2),8,(2,-4),2,8,(-9,-21),1,8,(-4,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(4,0),8,(3,-1),8,(2,-3),2,8,(-14,0),1,8,(2,3),8,(3,1),
2,8,(8,-27),1,8,(-4,-1),2,8,(3,5),1,8,(2,3),2,8,(-5,-4),
1,8,(3,1),2,8,(1,-4),1,8,(1,1),2,8,(4,23),1,8,(0,-1),
8,(-4,0),2,8,(4,-24),1,8,(0,14),8,(-9,0),8,(0,-4),2,8,(9,-10),
1,8,(-4,0),8,(0,2),2,8,(0,6),1,8,(0,2),8,(-5,0),2,
8,(15,-10),0
*72,41,uch
8,(4,0),8,(0,15),8,(14,0),8,(0,-15),8,(4,0),8,(0,32),8,(-4,0),
8,(0,-13),8,(-14,0),8,(0,13),8,(-4,0),8,(0,-32),2,8,(28,0),0
*73,17,uci
8,(0,32),8,(4,0),8,(0,-32),8,(-4,0),2,8,(12,0),0
*74,87,ucj
2,8,(17,32),1,8,(-4,0),8,(0,-25),8,(-1,-2),8,(-1,-1),2,8,(-4,-1),
1,8,(-2,1),8,(-1,1),8,(-1,3),8,(-4,0),2,8,(5,-7),1,8,(2,-1),
8,(4,0),8,(3,1),8,(3,3),8,(1,3),8,(0,25),2,8,(-18,-24),
1,8,(1,-4),8,(2,-2),8,(2,-1),2,8,(3,2),1,8,(2,0),8,(2,1),
2,8,(13,-4),0
*75,46,uck
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,12),8,(2,2),
8,(11,-14),8,(4,0),8,(-13,17),8,(13,15),8,(-4,0),8,(-13,-15),8,(0,15),
2,8,(23,-32),0
*76,28,ucl
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(19,0),8,(0,4),8,(-15,0),
8,(0,28),2,8,(21,-32),0
*77,49,ucm
8,(4,0),2,8,(-4,0),1,8,(0,32),8,(5,0),8,(10,-26),8,(9,26),
8,(6,0),8,(0,-32),8,(-4,0),8,(0,24),8,(-9,-24),8,(-4,0),8,(-9,24),
8,(0,-24),2,8,(32,0),0
*78,35,ucn
8,(0,32),8,(5,0),8,(15,-25),8,(0,25),8,(4,0),8,(0,-32),8,(-5,0),
8,(-15,25),8,(0,-25),8,(-4,0),2,8,(30,0),0
*79,176,uco
2,8,(24,20),1,8,(-1,5),2,8,(-5,6),1,8,(-4,1),8,(-4,0),
8,(-4,-1),8,(-3,-3),8,(-2,-3),8,(-1,-5),8,(0,-8),8,(1,-5),8,(3,-4),
8,(2,-2),8,(4,-1),8,(4,0),2,8,(9,7),1,8,(1,5),8,(0,8),
2,8,(-6,11),1,8,(3,-3),8,(2,-3),2,8,(-9,-21),1,8,(-4,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(4,0),8,(3,-1),8,(2,-3),8,(1,-4),8,(0,-8),8,(-1,-4),
2,8,(-14,16),1,8,(2,3),8,(3,1),2,8,(12,-24),1,8,(1,3),
2,8,(-5,-6),1,8,(-4,-1),2,8,(3,5),1,8,(2,3),2,8,(-5,-4),
1,8,(3,1),2,8,(1,-4),1,8,(2,1),8,(2,2),2,8,(8,-4),0
*80,101,ucp
2,8,(4,13),1,8,(0,-13),8,(-4,0),8,(0,32),8,(13,0),8,(4,-1),
8,(3,-3),8,(1,-4),8,(0,-3),8,(-1,-4),8,(-3,-3),8,(-4,-1),8,(-9,0),
2,8,(0,4),1,8,(0,11),8,(9,0),8,(2,-1),2,8,(2,-3),1,
8,(0,-3),8,(-1,-2),2,8,(-3,-2),1,8,(-9,0),2,8,(9,0),1,
8,(2,1),8,(1,1),2,8,(1,5),1,8,(-1,2),8,(-1,1),2,8,(12,-27),0
*81,190,ucq
2,8,(24,20),1,8,(-1,5),2,8,(-5,6),1,8,(-4,1),8,(-4,0),
8,(-4,-1),8,(-3,-3),8,(-2,-3),8,(-1,-5),8,(0,-8),8,(1,-5),8,(3,-4),
8,(2,-2),8,(4,-1),8,(4,0),2,8,(9,7),1,8,(1,5),8,(0,8),
2,8,(-6,11),1,8,(3,-3),8,(2,-3),2,8,(-8,-21),1,8,(-5,0),
8,(-3,2),8,(-2,2),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(4,0),8,(3,-2),8,(2,-2),8,(1,-4),8,(0,-8),8,(-1,-4),
2,8,(-14,16),1,8,(2,2),8,(3,2),2,8,(11,-30),1,8,(3,3),
2,8,(-7,7),1,8,(-3,-3),8,(1,-1),2,8,(9,-3),1,8,(-3,3),
8,(2,3),2,8,(-5,-6),1,8,(3,-3),2,8,(-3,3),1,8,(-4,-1),
2,8,(3,8),1,8,(1,-1),8,(1,1),2,8,(11,-8),0
*82,128,ucr
2,8,(13,32),1,8,(-13,0),8,(0,-32),8,(4,0),8,(0,14),8,(8,0),
8,(3,-2),8,(1,-2),8,(0,-8),8,(1,-2),8,(4,0),8,(-1,2),8,(0,9),
8,(-1,2),8,(-3,2),8,(2,1),8,(2,2),8,(1,4),8,(0,2),8,(-1,4),
8,(-3,3),8,(-4,1),2,8,(-9,-14),1,8,(0,10),8,(9,0),2,8,(4,-4),
1,8,(0,-2),2,8,(-4,-4),1,8,(-9,0),2,8,(9,10),1,8,(2,-1),
8,(1,-1),8,(1,-2),2,8,(-4,-6),1,8,(2,1),8,(1,1),8,(1,2),
2,8,(10,-22),0
*83,164,ucs
2,8,(23,24),1,8,(-4,0),8,(-1,2),8,(-2,1),8,(-4,1),8,(-3,0),
8,(-4,-2),8,(-1,-2),8,(0,-1),8,(1,-2),8,(14,-5),8,(3,-2),8,(1,-3),
8,(0,-3),8,(-1,-3),8,(-3,-3),8,(-2,-1),8,(-3,-1),8,(-5,0),8,(-3,1),
8,(-2,1),8,(-2,2),8,(-1,3),8,(-1,3),8,(4,0),8,(2,-4),8,(1,-1),
8,(3,-1),8,(3,0),8,(3,1),8,(1,1),8,(1,1),8,(1,2),8,(0,1),
8,(-1,2),8,(-2,1),8,(-13,5),2,8,(-2,2),1,8,(-1,2),8,(0,3),
8,(2,3),8,(2,2),8,(2,1),8,(2,1),8,(5,0),8,(4,-1),8,(2,-1),
8,(3,-3),8,(1,-3),2,8,(-20,-6),1,8,(-2,2),2,8,(28,-20),0
*84,34,uct
2,8,(22,32),1,8,(-22,0),8,(0,-4),8,(9,0),8,(0,-28),8,(4,0),
8,(0,28),8,(9,0),8,(0,4),2,8,(6,-32),0
*85,85,ucu
2,8,(4,32),1,8,(-4,0),8,(0,-23),8,(2,-5),8,(2,-2),8,(2,-1),
8,(4,-1),8,(2,0),8,(4,1),8,(2,1),8,(2,2),8,(1,2),8,(1,3),
8,(0,23),8,(-4,0),8,(0,-22),8,(-1,-3),8,(-1,-1),8,(-1,-1),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-1,1),8,(-1,1),8,(-1,3),8,(0,22),2,
8,(24,-32),0
*86,41,ucv
2,8,(0,32),1,8,(4,0),8,(8,-27),8,(8,27),8,(4,0),2,8,(-14,-32),
1,8,(4,0),8,(10,32),2,8,(-14,-32),1,8,(-10,32),2,8,(30,-32),0
*87,49,ucw
2,8,(-1,32),1,8,(7,-32),8,(4,0),8,(6,26),8,(6,-26),8,(4,0),
8,(7,32),8,(-4,0),8,(-5,-26),8,(-6,26),8,(-4,0),8,(-6,-26),8,(-5,26),
8,(-4,0),2,8,(41,-32),0
*88,46,ucx
2,8,(26,32),1,8,(-4,0),8,(-9,-13),8,(-9,13),8,(-4,0),8,(11,-16),
8,(-11,-16),8,(4,0),8,(9,13),8,(9,-13),8,(4,0),8,(-11,16),8,(11,16),
2,8,(6,-32),0
*89,37,ucy
2,8,(4,32),1,8,(-4,0),8,(10,-17),8,(0,-15),8,(4,0),8,(0,15),
8,(10,17),8,(-4,0),8,(-8,-14),8,(-8,14),2,8,(26,-32),0
*90,40,ucz
2,8,(0,28),1,8,(0,4),8,(22,0),8,(0,-4),8,(-18,-24),8,(18,0),
8,(0,-4),8,(-22,0),8,(0,4),8,(18,24),8,(-18,0),2,8,(28,-28),0
*91,30,klb
2,8,(12,0),1,8,(0,-2),8,(-6,0),8,(0,36),8,(6,0),8,(0,-2),
8,(-4,0),8,(0,-32),8,(4,0),0
*92,22,krs
2,8,(23,0),1,8,(-17,32),8,(3,0),8,(17,-32),8,(-3,0),2,8,(3,0),0
*93,42,krb
2,8,(36,8),1,8,(0,-2),2,8,(-30,28),1,8,(6,0),8,(0,-36),
8,(-6,0),8,(0,2),8,(4,0),8,(0,32),8,(-4,0),8,(0,2),2,
8,(30,-34),0
*94,43,kart
2,8,(0,21),1,8,(6,6),8,(6,-6),2,8,(-12,4),1,8,(6,6),
8,(6,-6),2,8,(-12,0),1,8,(0,-4),2,8,(12,4),1,8,(0,-4),
2,8,(6,-21),0
*95,22,kul
2,8,(0,-7),1,8,(0,4),8,(24,0),8,(0,-4),8,(-24,0),2,8,(28,7),0
*96,52,krvap
2,8,(4,27),1,8,(0,-3),8,(2,-2),2,8,(-1,4),1,8,(3,3),
8,(-3,3),8,(-3,-3),8,(0,-5),8,(2,-2),2,8,(1,4),1,8,(-1,1),
2,8,(2,-5),1,8,(-2,0),2,8,(10,-22),0
*97,166,lca
2,8,(0,17),1,8,(1,2),8,(2,3),8,(4,2),8,(5,0),8,(3,-1),
8,(2,-2),8,(1,-3),8,(0,-13),8,(1,-1),8,(2,0),8,(0,-4),8,(-3,0),
8,(-2,2),8,(-2,0),8,(-2,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,3),
8,(-1,3),8,(1,3),8,(3,3),8,(8,3),2,8,(2,1),1,8,(0,1),
8,(-1,1),8,(-2,1),8,(-3,0),8,(-3,-1),2,8,(9,-12),1,8,(-2,-2),
2,8,(-3,-1),1,8,(-3,0),8,(-1,1),8,(-1,1),8,(0,1),8,(1,2),
8,(3,2),8,(4,2),8,(2,1),8,(0,-7),2,8,(-5,-3),1,8,(3,1),
2,8,(0,11),1,8,(2,1),2,8,(-9,2),1,8,(-1,-2),8,(-4,0),
2,8,(25,-17),0
*98,117,lcb
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,3),8,(2,-2),
8,(4,-1),8,(3,0),8,(5,2),8,(3,4),8,(1,5),8,(0,2),8,(-1,5),
8,(-3,4),8,(-5,2),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,11),2,
8,(0,-21),1,8,(0,2),8,(1,3),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-2),8,(1,-4),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-4,2),8,(-1,2),8,(-1,3),2,8,(22,-11),0
*99,141,lcc
2,8,(13,0),1,8,(-4,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),
8,(1,5),8,(3,4),8,(5,2),8,(4,0),2,8,(-1,-4),1,8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),2,8,(1,-4),1,8,(5,2),8,(3,4),2,8,(0,12),1,
8,(-3,4),8,(-5,2),2,8,(-1,-4),1,8,(3,-1),8,(2,-2),2,8,(0,-9),
1,8,(-2,-3),8,(-3,-1),2,8,(5,13),1,8,(0,-1),8,(4,0),8,(0,2),
2,8,(-4,-10),1,8,(0,1),8,(4,0),8,(0,-3),2,8,(4,-6),0
*100,117,lcd
2,8,(18,32),1,8,(4,0),8,(0,-32),8,(-4,0),8,(0,3),8,(-2,-2),
8,(-4,-1),8,(-3,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),8,(1,5),
8,(3,4),8,(5,2),8,(4,0),8,(3,-1),8,(2,-2),8,(0,11),2,
8,(0,-21),1,8,(0,2),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),8,(1,3),2,8,(8,-11),0
*101,144,lce
2,8,(20,4),1,8,(-4,-3),8,(-3,-1),8,(-4,0),8,(-5,2),8,(-3,4),
8,(-1,5),8,(0,2),8,(1,5),8,(3,4),8,(5,2),8,(4,0),8,(3,-1),
8,(2,-1),2,8,(-1,-6),1,8,(-2,3),8,(-3,1),8,(-2,0),8,(-3,-1),
8,(-2,-2),2,8,(-1,-5),1,8,(0,-1),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),2,8,(4,8),1,8,(-1,3),8,(-2,3),
2,8,(-1,-14),1,8,(4,0),8,(-1,-4),2,8,(-3,12),1,8,(-12,0),
2,8,(-1,-4),1,8,(17,0),8,(0,4),2,8,(-16,1),1,8,(0,-1),
2,8,(20,-16),0
*102,67,lcf
2,8,(10,0),1,8,(-4,0),8,(0,19),8,(-6,0),8,(0,4),8,(6,0),
8,(0,3),8,(1,3),8,(2,2),8,(3,1),8,(4,0),8,(0,-4),8,(-3,0),
8,(-2,-1),8,(-1,-2),8,(0,-2),8,(6,0),8,(0,-4),8,(-6,0),8,(0,-19),
2,8,(10,0),0
*103,181,lcg
2,8,(18,24),1,8,(4,0),8,(0,-27),2,8,(-4,0),1,8,(0,6),
8,(-2,-2),8,(-4,-1),8,(-3,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),
8,(1,5),8,(3,4),8,(5,2),8,(4,0),8,(3,-1),8,(2,-2),8,(0,3),
2,8,(0,-13),1,8,(0,2),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),8,(1,3),2,8,(2,-19),1,8,(-3,-2),
8,(-4,-1),8,(-4,0),8,(-5,2),8,(-4,4),2,8,(4,2),1,8,(3,-3),
8,(3,-1),8,(3,0),8,(4,2),8,(1,2),2,8,(2,-5),1,8,(1,2),
8,(1,3),2,8,(-22,-2),1,8,(0,2),8,(4,0),2,8,(22,3),0
*104,80,lch
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,15),2,8,(16,-15),
1,8,(0,13),8,(-1,5),8,(-3,4),8,(-4,2),8,(-4,0),8,(-2,-1),
8,(-2,-2),8,(0,11),2,8,(0,-17),1,8,(3,4),8,(2,1),8,(2,0),
8,(2,-1),8,(2,-2),8,(1,-4),8,(0,-13),8,(4,0),2,8,(4,0),0
*105,52,lci
2,8,(1,28),1,8,(0,4),8,(0,-4),2,8,(0,-5),1,8,(0,-23),
2,8,(0,32),1,8,(4,0),8,(0,-4),8,(-4,0),2,8,(0,-5),1,
8,(4,0),8,(0,-23),8,(-4,0),2,8,(9,0),0
*106,85,lcj
2,8,(4,28),1,8,(0,4),8,(0,-4),2,8,(0,4),1,8,(4,0),
8,(0,-4),8,(-4,0),2,8,(0,-5),1,8,(4,0),8,(0,-30),2,8,(-5,-6),
1,8,(-3,0),8,(0,4),8,(2,0),2,8,(2,2),1,8,(0,30),2,
8,(-1,-36),1,8,(2,1),8,(2,2),8,(1,3),2,8,(-6,-2),1,8,(2,2),
2,8,(8,7),0
*107,46,lck
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,9),8,(3,3),
8,(8,-12),8,(4,0),8,(-10,14),8,(10,10),8,(-4,0),8,(-11,-11),8,(0,19),
2,8,(19,-32),0
*108,22,lcl
2,8,(1,32),1,8,(4,0),8,(0,-32),8,(-4,0),8,(0,32),2,8,(9,-32),0
*109,161,lcm
2,8,(4,24),1,8,(-4,0),8,(0,-24),8,(4,0),8,(0,15),2,8,(13,-15),
1,8,(0,13),2,8,(-3,9),1,8,(-3,2),8,(-3,0),8,(-2,-1),8,(-2,-2),
8,(0,3),2,8,(2,-5),1,8,(2,1),8,(1,0),8,(2,-1),8,(2,-2),
8,(0,-4),8,(0,-13),8,(4,0),2,8,(13,0),1,8,(0,13),8,(0,5),
8,(-3,4),8,(-4,2),8,(-3,0),8,(-2,-1),8,(-3,-2),2,8,(2,-4),
1,8,(2,2),8,(2,1),8,(1,0),8,(2,-1),8,(2,-2),8,(0,-4),
8,(0,-13),8,(4,0),2,8,(-16,22),1,8,(1,-1),2,8,(2,-4),1,
8,(0,-2),8,(0,-2),2,8,(-13,2),1,8,(0,2),8,(2,2),2,8,(28,-19),0
*110,80,lcn
2,8,(4,24),1,8,(-4,0),8,(0,-24),8,(4,0),8,(0,15),2,8,(16,-15),
1,8,(0,13),8,(-1,5),8,(-3,4),8,(-4,2),8,(-4,0),8,(-2,-1),
8,(-2,-2),8,(0,3),2,8,(0,-9),1,8,(3,4),8,(2,1),8,(2,0),
8,(2,-1),8,(2,-2),8,(1,-4),8,(0,-13),8,(4,0),2,8,(4,0),0
*111,121,lco
2,8,(13,0),1,8,(-4,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),
8,(1,5),8,(3,4),8,(5,2),8,(4,0),2,8,(-1,-4),1,8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),2,8,(1,-4),1,8,(5,2),8,(3,4),8,(1,5),8,(0,2),
8,(-1,5),8,(-3,4),8,(-5,2),2,8,(-1,-4),1,8,(3,-1),8,(2,-2),
8,(1,-4),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),2,8,(14,-4),0
*112,117,lcp
2,8,(4,24),1,8,(-4,0),8,(0,-35),8,(4,0),8,(0,14),8,(2,-2),
8,(4,-1),8,(3,0),8,(5,2),8,(3,4),8,(1,5),8,(0,2),8,(-1,5),
8,(-3,4),8,(-5,2),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,3),2,
8,(0,-13),1,8,(0,2),8,(1,3),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-2),8,(1,-4),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-4,2),8,(-1,2),8,(-1,3),2,8,(22,-11),0
*113,117,lcq
2,8,(18,24),1,8,(4,0),8,(0,-35),8,(-4,0),8,(0,14),8,(-2,-2),
8,(-4,-1),8,(-3,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),8,(1,5),
8,(3,4),8,(5,2),8,(4,0),8,(3,-1),8,(2,-2),8,(0,3),2,
8,(0,-13),1,8,(0,2),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),8,(1,3),2,8,(8,-11),0
*114,62,lcr
8,(4,0),2,8,(-4,0),1,8,(0,24),8,(4,0),8,(0,-5),8,(1,1),
8,(3,2),8,(2,1),2,8,(0,-4),1,8,(-2,-1),8,(-2,-2),8,(-2,-4),
8,(0,-12),2,8,(6,23),1,8,(4,1),8,(0,-4),8,(-4,-1),2,8,(8,-19),0
*115,186,lcs
2,8,(15,17),1,8,(4,0),8,(-2,4),8,(-2,2),8,(-3,1),8,(-5,0),
8,(-4,-1),8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),2,8,(4,-2),
1,8,(9,-2),8,(1,-1),2,8,(-10,-3),1,8,(-1,1),8,(-4,0),8,(2,-4),
8,(3,-2),8,(3,-1),8,(4,0),8,(4,1),8,(1,1),8,(2,3),8,(0,4),
2,8,(-2,3),1,8,(-2,1),8,(-7,2),8,(-3,1),8,(-1,1),8,(0,2),
2,8,(1,1),1,8,(3,1),8,(3,0),8,(2,-1),8,(1,-1),8,(1,-2),
2,8,(-10,3),1,8,(-1,-1),2,8,(1,-13),1,8,(1,-1),2,8,(8,0),
1,8,(1,1),8,(0,3),2,8,(2,3),1,8,(2,-3),2,8,(-18,5),
1,8,(1,-1),8,(3,-1),2,8,(9,-7),1,8,(-3,-1),8,(-2,0),8,(-3,1),
2,8,(17,-5),0
*116,71,lct
2,8,(8,19),1,8,(4,0),8,(0,4),8,(-4,0),8,(0,7),8,(-4,0),
8,(0,-7),8,(-4,0),8,(0,-4),8,(4,0),8,(0,-15),8,(1,-3),8,(2,-2),
8,(5,0),8,(0,4),8,(-3,0),2,8,(-1,1),1,8,(0,15),2,8,(0,-15),
1,8,(1,-1),2,8,(7,-3),0
*117,80,lcu
2,8,(15,0),1,8,(4,0),8,(0,24),8,(-4,0),8,(0,-15),2,8,(-15,15),
1,8,(0,-13),8,(1,-5),8,(3,-4),8,(4,-2),8,(3,0),8,(2,1),
8,(2,2),8,(0,-3),2,8,(0,9),1,8,(-3,-4),8,(-2,-1),8,(-1,0),
8,(-2,1),8,(-2,2),8,(-1,4),8,(0,13),8,(-4,0),2,8,(23,-24),0
*118,31,lcv
2,8,(20,24),1,8,(-4,0),8,(-6,-19),8,(-6,19),8,(-4,0),8,(8,-24),
8,(4,0),8,(8,24),2,8,(4,-24),0
*119,49,lcw
2,8,(32,24),1,8,(-4,0),8,(-5,-19),8,(-5,19),8,(-4,0),8,(-5,-19),
8,(-5,19),8,(-4,0),8,(7,-24),8,(4,0),8,(5,18),8,(5,-18),8,(4,0),
8,(7,24),2,8,(4,-24),0
*120,46,lcx
2,8,(20,24),1,8,(-4,0),8,(-6,-9),8,(-6,9),8,(-4,0),8,(8,-12),
8,(-8,-12),8,(4,0),8,(6,9),8,(6,-9),8,(4,0),8,(-8,12),8,(8,12),
2,8,(4,-24),0
*121,65,lcy
2,8,(4,24),1,8,(-4,0),8,(10,-22),8,(-2,-5),8,(-1,-2),8,(-3,-2),
8,(-3,0),8,(0,-4),8,(4,0),2,8,(6,5),1,8,(11,30),8,(-4,0),
8,(-6,-18),8,(-8,18),2,8,(1,-35),1,8,(3,1),8,(2,2),8,(1,2),
2,8,(15,6),0
*122,40,lcz
2,8,(0,24),1,8,(0,-4),8,(14,0),8,(-14,-16),8,(0,-4),8,(18,0),
8,(0,4),8,(-14,0),8,(14,16),8,(0,4),8,(-18,0),2,8,(22,-24),0
*123,58,kbr
2,8,(8,37),1,8,(-3,-2),8,(-2,-3),8,(-2,-13),8,(-2,-3),8,(2,-3),
8,(2,-13),8,(1,-3),8,(4,-2),8,(0,4),8,(-2,2),8,(-1,13),8,(-2,2),
8,(2,2),8,(1,13),8,(2,2),8,(0,4),2,8,(7,-37),0
*124,111,kvl
2,8,(7,29),1,8,(2,0),8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),
8,(-1,-1),8,(-1,-1),8,(-2,0),8,(-2,0),8,(-1,1),8,(-1,1),8,(0,2),
8,(0,2),8,(1,1),8,(1,1),8,(2,0),2,8,(0,3),1,8,(3,-1),
8,(2,-1),8,(1,-2),8,(1,-3),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),
8,(-3,1),8,(-2,1),8,(-1,2),8,(-1,3),8,(1,3),8,(1,2),8,(2,1),
8,(3,1),2,8,(13,-32),0
*125,58,krbr
2,8,(0,37),1,8,(3,-2),8,(2,-3),8,(2,-13),8,(2,-3),8,(-2,-3),
8,(-2,-13),8,(-1,-3),8,(-4,-2),8,(0,4),8,(2,2),8,(1,13),8,(2,2),
8,(-2,2),8,(-1,13),8,(-2,2),8,(0,4),2,8,(15,-37),0
*126,49,ktlde
2,8,(0,21),1,8,(6,6),8,(10,-6),2,8,(-16,4),1,8,(6,6),
8,(10,-6),2,8,(-16,0),1,8,(0,-4),2,8,(16,4),1,8,(6,6),
8,(0,-4),8,(-6,-6),2,8,(12,-21),0
*127,78,kdeg
2,8,(0,18),1,8,(0,4),2,8,(16,0),1,8,(0,-4),2,8,(-16,-12),
1,8,(0,4),8,(16,0),8,(0,-4),8,(-16,0),2,8,(0,16),1,8,(6,0),
8,(0,6),8,(4,0),8,(0,-6),8,(6,0),2,8,(0,-4),1,8,(-6,0),
8,(0,-6),8,(-4,0),8,(0,6),8,(-6,0),2,8,(22,-18),0
*128,19,kpls-min
2,8,(0,6),1,8,(18,0),8,(-10,18),8,(-8,-18),2,8,(24,-6),0
*129,140,kdiam
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-27,21),1,8,(0,1),2,
8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),2,8,(3,1),
1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),8,(0,18),
2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),8,(1,1),
2,8,(34,-30),0
*130,234,x130
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(-5,29),
1,8,(0,1),2,8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),
2,8,(3,1),1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),
8,(0,18),2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),
8,(1,1),2,8,(17,-15),1,8,(-1,0),2,8,(2,-13),1,8,(10,0),
8,(0,-2),8,(-13,0),8,(0,2),2,8,(10,9),1,8,(1,3),8,(0,2),
8,(-1,2),2,8,(-4,1),1,8,(-2,-1),8,(-2,-3),8,(-2,0),8,(1,3),
2,8,(10,2),1,8,(2,-2),2,8,(1,-3),1,8,(0,-1),8,(-1,-2),
8,(-2,-3),2,8,(-8,-6),1,8,(0,-1),2,8,(7,16),1,8,(-2,1),
8,(-2,0),2,8,(-5,-1),1,8,(2,2),8,(3,1),8,(2,0),8,(3,-1),
2,8,(-11,-18),1,8,(1,2),2,8,(2,-1),1,8,(8,6),2,8,(3,6),
1,8,(-1,3),2,8,(-12,-14),1,8,(9,7),2,8,(10,-11),0
*131,240,x131
2,8,(9,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-30,9),1,8,(-2,0),8,(1,-2),
8,(2,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,1),8,(2,3),8,(0,2),
8,(-1,2),8,(-1,1),8,(-2,1),8,(2,2),8,(1,2),8,(0,1),8,(-1,2),
8,(-1,1),8,(-3,2),8,(-1,0),8,(-2,0),8,(-1,0),8,(-3,-2),8,(-2,-3),
8,(2,0),8,(1,2),8,(3,1),8,(2,0),8,(2,-1),8,(1,-1),8,(1,-1),
8,(0,-1),8,(-1,-2),2,8,(-3,-3),1,8,(2,0),8,(1,-1),8,(2,-2),
8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-3,1),8,(-1,1),
8,(-1,1),2,8,(9,8),1,8,(-2,-1),2,8,(-4,-2),1,8,(0,2),
8,(4,0),2,8,(-4,-2),1,8,(3,0),2,8,(36,-22),0
*132,125,x132
2,8,(2,0),1,8,(12,32),8,(4,0),8,(-12,-32),8,(-4,0),2,8,(10,4),
1,8,(-4,0),2,8,(-4,1),1,8,(-4,5),8,(-1,5),8,(0,2),8,(1,5),
8,(3,4),8,(5,2),8,(4,0),2,8,(0,-24),1,8,(5,2),8,(3,4),
8,(1,5),8,(0,2),8,(-1,5),8,(-4,5),2,8,(-4,-1),1,8,(-4,0),
8,(-4,-2),8,(-2,-3),8,(-1,-5),8,(1,-5),8,(3,-4),2,8,(3,-1),
1,8,(3,0),8,(3,1),8,(4,5),8,(1,5),8,(-1,4),8,(-3,4),
2,8,(13,-25),0
*177,78,x177
2,8,(0,18),1,8,(0,4),2,8,(16,0),1,8,(0,-4),2,8,(-16,-12),
1,8,(0,4),8,(16,0),8,(0,-4),8,(-16,0),2,8,(0,16),1,8,(6,0),
8,(0,6),8,(4,0),8,(0,-6),8,(6,0),2,8,(0,-4),1,8,(-6,0),
8,(0,-6),8,(-4,0),8,(0,6),8,(-6,0),2,8,(22,-18),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,140,x188
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-27,21),1,8,(0,1),2,
8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),2,8,(3,1),
1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),8,(0,18),
2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),8,(1,1),
2,8,(34,-30),0
*189,234,x189
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(-5,29),
1,8,(0,1),2,8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),
2,8,(3,1),1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),
8,(0,18),2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),
8,(1,1),2,8,(17,-15),1,8,(-1,0),2,8,(2,-13),1,8,(10,0),
8,(0,-2),8,(-13,0),8,(0,2),2,8,(10,9),1,8,(1,3),8,(0,2),
8,(-1,2),2,8,(-4,1),1,8,(-2,-1),8,(-2,-3),8,(-2,0),8,(1,3),
2,8,(10,2),1,8,(2,-2),2,8,(1,-3),1,8,(0,-1),8,(-1,-2),
8,(-2,-3),2,8,(-8,-6),1,8,(0,-1),2,8,(7,16),1,8,(-2,1),
8,(-2,0),2,8,(-5,-1),1,8,(2,2),8,(3,1),8,(2,0),8,(3,-1),
2,8,(-11,-18),1,8,(1,2),2,8,(2,-1),1,8,(8,6),2,8,(3,6),
1,8,(-1,3),2,8,(-12,-14),1,8,(9,7),2,8,(10,-11),0
*190,240,x190
2,8,(9,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-30,9),1,8,(-2,0),8,(1,-2),
8,(2,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,1),8,(2,3),8,(0,2),
8,(-1,2),8,(-1,1),8,(-2,1),8,(2,2),8,(1,2),8,(0,1),8,(-1,2),
8,(-1,1),8,(-3,2),8,(-1,0),8,(-2,0),8,(-1,0),8,(-3,-2),8,(-2,-3),
8,(2,0),8,(1,2),8,(3,1),8,(2,0),8,(2,-1),8,(1,-1),8,(1,-1),
8,(0,-1),8,(-1,-2),2,8,(-3,-3),1,8,(2,0),8,(1,-1),8,(2,-2),
8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-3,1),8,(-1,1),
8,(-1,1),2,8,(9,8),1,8,(-2,-1),2,8,(-4,-2),1,8,(0,2),
8,(4,0),2,8,(-4,-2),1,8,(3,0),2,8,(36,-22),0
