*0,4,Translated May 05 2005.
32,13,0,0
*10,5,lf
2,8,(0,-54),0
*32,5,spc
2,8,(28,0),0
*33,119,kexc
2,8,(1,0),1,8,(0,5),8,(6,0),8,(0,-5),8,(-6,0),2,8,(1,8),
1,8,(4,0),8,(1,24),8,(-6,0),8,(1,-24),2,8,(0,-8),1,8,(0,5),
2,8,(1,0),1,8,(0,-5),2,8,(1,0),1,8,(0,5),2,8,(1,0),
1,8,(0,-5),2,8,(1,0),1,8,(0,5),2,8,(-4,27),1,8,(0,-24),
2,8,(1,0),1,8,(0,24),2,8,(1,0),1,8,(0,-24),2,8,(1,0),
1,8,(0,24),2,8,(1,0),1,8,(0,-24),2,8,(8,-8),0
*34,211,kqt
2,8,(6,27),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(-1,4),1,8,(1,1),
2,8,(-2,-5),1,8,(2,0),2,8,(9,5),1,8,(0,-3),8,(-2,-2),
2,8,(1,4),1,8,(-3,3),8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),
2,8,(-1,4),1,8,(1,1),2,8,(-2,-5),1,8,(2,0),2,8,(-12,8),
1,8,(0,-2),2,8,(1,3),1,8,(0,-4),2,8,(1,5),1,8,(0,-6),
2,8,(1,5),1,8,(0,-4),2,8,(0,-3),1,8,(0,-2),2,8,(-1,1),
1,8,(0,-1),2,8,(2,1),1,8,(0,7),2,8,(5,0),1,8,(0,-2),
2,8,(1,3),1,8,(0,-4),2,8,(1,-1),1,8,(0,6),2,8,(1,-1),
1,8,(0,-4),2,8,(0,-3),1,8,(0,-2),2,8,(-1,1),1,8,(0,-1),
2,8,(2,1),1,8,(0,7),2,8,(7,-30),0
*35,325,kns
2,8,(7,32),1,8,(3,0),2,8,(0,-28),1,8,(-3,0),2,8,(9,28),
1,8,(3,0),2,8,(0,-28),1,8,(-3,0),2,8,(-16,8),1,8,(0,3),
2,8,(26,0),1,8,(0,-3),2,8,(-26,9),1,8,(0,3),2,8,(26,0),
1,8,(0,-3),2,8,(-26,3),1,8,(7,0),2,8,(3,0),1,8,(6,0),
2,8,(3,0),1,8,(7,0),2,8,(-26,-3),1,8,(7,0),2,8,(3,0),
1,8,(6,0),2,8,(3,0),1,8,(7,0),2,8,(-26,-6),1,8,(7,0),
2,8,(3,0),1,8,(6,0),2,8,(3,0),1,8,(7,0),2,8,(-26,-3),
1,8,(7,0),2,8,(3,0),1,8,(6,0),2,8,(3,0),1,8,(7,0),
2,8,(-19,12),1,8,(0,8),2,8,(0,-11),1,8,(0,-6),2,8,(0,-3),
1,8,(0,-8),2,8,(3,0),1,8,(0,8),2,8,(0,3),1,8,(0,6),
2,8,(0,3),1,8,(0,8),2,8,(6,0),1,8,(0,-8),2,8,(0,-3),
1,8,(0,-6),2,8,(0,-3),1,8,(0,-8),2,8,(3,0),1,8,(0,8),
2,8,(0,3),1,8,(0,6),2,8,(0,3),1,8,(0,8),2,8,(-11,0),
1,8,(0,-28),2,8,(1,0),1,8,(0,28),2,8,(8,0),1,8,(0,-28),
2,8,(1,0),1,8,(0,28),2,8,(-18,-9),1,8,(26,0),2,8,(0,-1),
1,8,(-26,0),2,8,(0,-8),1,8,(26,0),2,8,(-26,-1),1,8,(26,0),
2,8,(6,-13),0
*36,680,kds
2,8,(20,24),1,8,(-4,0),8,(-1,2),8,(-1,1),2,8,(-5,1),1,
8,(-4,-2),8,(-1,-2),8,(0,-1),8,(1,-2),2,8,(13,-4),1,8,(3,-2),
8,(1,-3),8,(0,-3),8,(-1,-4),8,(-3,-3),8,(-2,-1),8,(-3,-1),2,
8,(-4,0),1,8,(-3,1),8,(-2,1),8,(-2,2),8,(-1,3),8,(-1,3),
8,(4,0),8,(2,-4),8,(1,-1),8,(2,-1),2,8,(4,0),1,8,(2,1),
8,(1,1),8,(1,1),8,(1,3),8,(0,1),8,(-1,2),8,(-2,1),2,
8,(-14,6),1,8,(-1,2),8,(0,3),8,(2,3),8,(2,2),8,(2,1),
8,(3,1),2,8,(4,0),1,8,(2,-1),8,(2,-1),8,(2,-3),8,(1,-3),
2,8,(-17,-6),1,8,(-2,2),2,8,(12,12),1,8,(0,3),2,8,(-4,-3),
1,8,(0,3),2,8,(0,-35),1,8,(0,-3),2,8,(4,3),1,8,(0,-3),
2,8,(0,7),1,8,(0,11),2,8,(-4,-11),1,8,(0,12),2,8,(0,4),
1,8,(0,8),2,8,(4,-9),1,8,(0,9),2,8,(-4,7),1,8,(4,0),
2,8,(-4,-38),1,8,(4,0),2,8,(-8,24),1,8,(4,-1),2,8,(4,-1),
1,8,(5,-2),2,8,(-3,-3),1,8,(-2,1),2,8,(-4,1),1,8,(-6,2),
2,8,(11,9),1,8,(-1,1),2,8,(-3,7),1,8,(0,-38),2,8,(1,0),
1,8,(0,38),2,8,(1,0),1,8,(0,-38),2,8,(7,27),1,8,(0,3),
2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,6),2,8,(-1,0),
1,8,(0,-6),2,8,(-1,2),1,8,(0,5),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,1),1,8,(0,4),2,8,(0,-13),1,8,(0,-4),2,8,(0,-11),
1,8,(0,-4),2,8,(-4,0),1,8,(0,4),2,8,(0,12),1,8,(0,4),
2,8,(0,8),1,8,(0,4),2,8,(-1,-1),1,8,(0,-3),2,8,(-1,-1),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,-1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-6),2,8,(0,-1),1,8,(0,-5),2,8,(-1,0),
1,8,(0,11),2,8,(-1,-1),1,8,(0,-9),2,8,(-1,1),1,8,(0,6),
2,8,(4,-5),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),2,8,(1,-1),
1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(6,-2),1,8,(0,-3),
2,8,(1,-1),1,8,(0,4),2,8,(1,-1),1,8,(0,-3),2,8,(1,-1),
1,8,(0,4),2,8,(1,0),1,8,(0,-6),2,8,(0,-1),1,8,(0,-8),
2,8,(1,1),1,8,(0,13),2,8,(1,-1),1,8,(0,-11),2,8,(1,1),
1,8,(0,10),2,8,(-4,-8),1,8,(0,-5),2,8,(-1,-1),1,8,(0,5),
2,8,(-1,-1),1,8,(0,-4),2,8,(-1,0),1,8,(0,3),2,8,(-6,0),
1,8,(0,-3),2,8,(-1,0),1,8,(0,4),2,8,(-1,1),1,8,(0,-5),
2,8,(-1,1),1,8,(0,6),2,8,(-1,2),1,8,(0,-8),2,8,(-1,1),
1,8,(0,7),2,8,(-1,0),1,8,(0,-6),2,8,(-1,3),1,8,(0,3),
2,8,(27,-10),0
*37,604,kpc
2,8,(3,0),1,8,(16,32),2,8,(4,0),1,8,(-16,-32),8,(-4,0),
2,8,(16,32),1,8,(4,0),2,8,(0,-29),1,8,(-2,0),8,(-1,1),
8,(-1,1),8,(0,2),8,(0,2),8,(1,1),8,(1,1),8,(2,0),8,(2,0),
8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),8,(-1,-1),8,(-1,-1),8,(-2,0),
2,8,(0,-4),1,8,(-3,1),8,(-3,1),8,(-1,3),8,(-1,3),8,(1,3),
8,(1,3),8,(3,1),8,(3,1),8,(3,-1),8,(3,-1),8,(1,-3),8,(1,-3),
8,(-1,-3),8,(-1,-3),8,(-3,-1),8,(-3,-1),2,8,(-18,31),1,8,(2,0),
8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),8,(-1,-1),8,(-1,-1),8,(-2,0),
8,(-2,0),8,(-1,1),8,(-1,1),8,(0,2),8,(0,2),8,(1,1),8,(1,1),
8,(2,0),2,8,(0,3),1,8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-3),
8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-3,1),8,(-2,1),8,(-1,2),
8,(-1,3),8,(1,3),8,(1,2),8,(2,1),8,(3,1),2,8,(15,-1),
1,8,(-16,-32),2,8,(1,0),1,8,(16,32),2,8,(1,0),1,8,(-16,-32),
2,8,(-1,33),1,8,(0,-3),2,8,(-1,2),1,8,(0,-2),2,8,(-1,0),
1,8,(0,2),2,8,(-1,0),1,8,(0,-3),2,8,(-1,2),1,8,(0,-10),
2,8,(-1,0),1,8,(0,10),2,8,(-1,-2),1,8,(0,-6),2,8,(3,0),
1,8,(0,-3),2,8,(1,2),1,8,(0,-2),2,8,(1,2),1,8,(0,-2),
2,8,(1,2),1,8,(0,-3),2,8,(1,3),1,8,(0,-2),2,8,(1,2),
1,8,(0,-2),2,8,(1,3),1,8,(0,-3),2,8,(1,11),1,8,(0,-10),
2,8,(1,0),1,8,(0,10),2,8,(1,-2),1,8,(0,-6),2,8,(-3,6),
1,8,(0,3),2,8,(-1,-2),1,8,(0,2),2,8,(-1,-2),1,8,(0,2),
2,8,(17,-17),1,8,(0,-4),2,8,(-1,3),1,8,(0,-3),2,8,(-1,0),
1,8,(0,3),2,8,(3,0),1,8,(0,-3),2,8,(1,0),1,8,(0,3),
2,8,(1,0),1,8,(0,-4),2,8,(1,3),1,8,(0,-12),2,8,(1,0),
1,8,(0,12),2,8,(1,0),1,8,(0,-12),2,8,(1,3),1,8,(0,6),
2,8,(-4,-6),1,8,(0,-4),2,8,(-1,3),1,8,(0,-3),2,8,(-1,3),
1,8,(0,-3),2,8,(-1,3),1,8,(0,-4),2,8,(-1,4),1,8,(0,-3),
2,8,(-1,3),1,8,(0,-3),2,8,(-1,4),1,8,(0,-4),2,8,(-1,13),
1,8,(0,-12),2,8,(1,13),1,8,(0,-4),2,8,(-2,3),1,8,(0,-12),
2,8,(-1,0),1,8,(0,12),2,8,(-1,-3),1,8,(0,-6),2,8,(23,-4),0
*38,746,kand
2,8,(19,14),1,8,(0,-2),2,8,(-6,-8),1,8,(-2,-1),8,(-3,0),
2,8,(-3,2),1,8,(-1,2),8,(0,3),8,(1,2),8,(2,2),2,8,(9,5),
1,8,(2,4),8,(0,3),8,(-1,2),2,8,(-5,4),1,8,(-5,0),2,
8,(-4,-4),1,8,(-1,-2),8,(0,-3),8,(1,-3),2,8,(17,-20),1,8,(4,0),
2,8,(-19,24),1,8,(1,2),8,(2,2),2,8,(3,0),1,8,(2,-1),
8,(1,-2),8,(0,-1),8,(-1,-3),2,8,(-8,-5),1,8,(-4,-3),8,(-1,-3),
8,(0,-3),8,(1,-3),8,(1,-2),8,(3,-2),8,(3,-1),8,(3,0),8,(3,1),
8,(2,1),2,8,(6,7),1,8,(1,4),8,(0,2),8,(-4,0),2,8,(-1,-6),
1,8,(1,4),2,8,(-7,20),1,8,(3,-1),8,(2,-3),2,8,(-10,4),
1,8,(-3,-2),8,(-1,-2),2,8,(10,-24),1,8,(2,2),2,8,(-10,-1),
1,8,(3,-2),2,8,(-1,17),1,8,(3,-1),2,8,(2,-3),1,8,(6,-8),
2,8,(6,-8),1,8,(-4,5),2,8,(-17,15),1,8,(3,-3),8,(-1,-1),
2,8,(5,3),1,8,(3,2),2,8,(-1,-5),1,8,(2,1),8,(2,2),
2,8,(-1,-13),1,8,(-7,8),8,(-1,0),2,8,(13,-14),1,8,(-2,2),
8,(-2,-1),2,8,(4,4),1,8,(2,3),2,8,(-14,20),1,8,(3,0),
2,8,(-4,-8),1,8,(-1,2),8,(-1,2),2,8,(17,-10),1,8,(0,-6),
2,8,(-1,6),1,8,(0,-7),2,8,(-1,7),1,8,(0,-14),2,8,(1,3),
1,8,(0,-3),2,8,(1,2),1,8,(0,-2),2,8,(1,1),1,8,(0,-1),
2,8,(-4,1),1,8,(0,11),2,8,(-1,-4),1,8,(0,-6),2,8,(-1,0),
1,8,(0,7),2,8,(-1,1),1,8,(0,-9),2,8,(-1,0),1,8,(0,11),
2,8,(-1,1),1,8,(0,-6),2,8,(0,-2),1,8,(0,-5),2,8,(-1,0),
1,8,(0,4),2,8,(-1,-1),1,8,(0,-3),2,8,(-1,-1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,1),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,0),1,8,(0,5),2,8,(-1,2),1,8,(0,-6),2,8,(0,9),
1,8,(0,5),2,8,(-1,-13),1,8,(0,12),2,8,(-1,-1),1,8,(0,-11),
2,8,(-1,2),1,8,(0,9),2,8,(4,-1),1,8,(0,4),2,8,(1,1),
1,8,(0,-4),2,8,(1,1),1,8,(0,6),2,8,(1,-1),1,8,(0,-5),
2,8,(1,5),1,8,(0,-6),2,8,(1,6),1,8,(0,-7),2,8,(1,7),
1,8,(0,-8),2,8,(1,-1),1,8,(0,10),2,8,(1,-6),1,8,(0,-5),
2,8,(0,12),1,8,(0,-4),2,8,(1,0),1,8,(0,7),2,8,(0,1),
1,8,(0,6),2,8,(1,0),1,8,(0,-13),2,8,(1,1),1,8,(0,10),
2,8,(1,-1),1,8,(0,-7),2,8,(-4,6),1,8,(0,4),2,8,(-1,1),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,4),
1,8,(0,-5),2,8,(-1,-1),1,8,(0,5),2,8,(-1,-1),1,8,(0,-6),
8,(0,-6),2,8,(1,4),1,8,(0,-5),2,8,(-2,13),1,8,(0,-11),
2,8,(-1,1),1,8,(0,8),2,8,(27,-28),0
*39,108,kap
2,8,(6,27),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(-1,4),1,8,(1,1),
2,8,(-2,-5),1,8,(2,0),2,8,(-3,8),1,8,(0,-2),2,8,(1,3),
1,8,(0,-4),2,8,(1,5),1,8,(0,-6),2,8,(1,5),1,8,(0,-4),
2,8,(0,-3),1,8,(0,-2),2,8,(-1,1),1,8,(0,-1),2,8,(2,1),
1,8,(0,7),2,8,(7,-30),0
*40,176,klp
2,8,(9,35),1,8,(-1,-2),8,(-2,-4),8,(-1,-4),8,(-1,-6),8,(0,-6),
8,(1,-6),8,(1,-3),8,(2,-5),8,(1,-2),2,8,(-4,38),1,8,(-1,-2),
8,(-2,-4),8,(-1,-4),8,(-1,-6),8,(0,-6),8,(1,-6),8,(1,-3),8,(2,-5),
8,(1,-2),8,(4,0),2,8,(-4,38),1,8,(4,0),2,8,(-1,0),1,
8,(0,-2),2,8,(-1,2),1,8,(0,-4),2,8,(-1,4),1,8,(0,-6),
2,8,(-1,6),1,8,(0,-11),2,8,(-1,8),1,8,(0,-32),2,8,(-1,31),
1,8,(0,-29),2,8,(-1,27),1,8,(0,-25),2,8,(-1,21),1,8,(0,-18),
2,8,(4,0),1,8,(0,-10),2,8,(1,7),1,8,(0,-7),2,8,(1,0),
1,8,(0,5),2,8,(1,-3),1,8,(0,-2),2,8,(7,3),0
*41,176,krp
2,8,(0,35),1,8,(1,-2),8,(2,-4),8,(1,-4),8,(1,-6),8,(0,-6),
8,(-1,-6),8,(-1,-3),8,(-2,-5),8,(-1,-2),2,8,(4,38),1,8,(1,-2),
8,(2,-4),8,(1,-4),8,(1,-6),8,(0,-6),8,(-1,-6),8,(-1,-3),8,(-2,-5),
8,(-1,-2),8,(-4,0),2,8,(4,38),1,8,(-4,0),2,8,(1,0),1,
8,(0,-2),2,8,(1,2),1,8,(0,-4),2,8,(1,4),1,8,(0,-6),
2,8,(1,6),1,8,(0,-11),2,8,(1,8),1,8,(0,-32),2,8,(1,31),
1,8,(0,-29),2,8,(1,27),1,8,(0,-25),2,8,(1,21),1,8,(0,-18),
2,8,(-4,0),1,8,(0,-10),2,8,(-1,7),1,8,(0,-7),2,8,(-1,0),
1,8,(0,5),2,8,(-1,-3),1,8,(0,-2),2,8,(14,3),0
*42,424,kas
2,8,(14,21),1,8,(7,0),2,8,(-13,0),1,8,(-7,0),2,8,(0,-4),
1,8,(7,0),2,8,(6,0),1,8,(7,0),2,8,(-15,-8),1,8,(5,6),
2,8,(-3,2),1,8,(-5,-6),2,8,(5,10),1,8,(-5,6),2,8,(3,2),
1,8,(5,-6),8,(5,6),2,8,(3,-2),1,8,(-5,-6),2,8,(0,-4),
1,8,(5,-6),2,8,(-3,-2),1,8,(-5,6),2,8,(5,14),1,8,(3,-2),
2,8,(2,-6),1,8,(0,-4),2,8,(-2,-6),1,8,(-3,-2),2,8,(-10,0),
1,8,(-3,2),2,8,(-2,6),1,8,(0,4),2,8,(2,6),1,8,(3,2),
2,8,(2,-8),1,8,(6,0),2,8,(-6,-4),1,8,(6,0),2,8,(7,1),
1,8,(-20,0),2,8,(0,1),1,8,(20,0),2,8,(0,1),1,8,(-20,0),
2,8,(3,7),1,8,(0,-1),2,8,(1,2),1,8,(0,-3),2,8,(1,4),
1,8,(0,-5),2,8,(1,4),1,8,(0,-5),2,8,(1,3),1,8,(0,-5),
2,8,(1,4),1,8,(0,-4),2,8,(1,3),1,8,(0,-3),2,8,(1,2),
1,8,(0,-2),2,8,(1,3),1,8,(0,-3),2,8,(1,4),1,8,(0,-4),
2,8,(1,0),1,8,(0,5),2,8,(1,1),1,8,(0,-4),2,8,(1,1),
1,8,(0,5),2,8,(1,-1),1,8,(0,-3),2,8,(1,2),1,8,(0,-1),
2,8,(-14,-14),1,8,(0,-1),2,8,(1,2),1,8,(0,-3),2,8,(1,-1),
1,8,(0,5),2,8,(1,1),1,8,(0,-4),2,8,(1,1),1,8,(0,5),
2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,3),2,8,(1,0),
1,8,(0,-2),2,8,(1,2),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),
2,8,(1,0),1,8,(0,-5),2,8,(1,-2),1,8,(0,5),2,8,(1,-6),
1,8,(0,5),2,8,(1,-1),1,8,(0,-3),2,8,(1,1),1,8,(0,1),
2,8,(8,-12),0
*43,106,kpls
2,8,(0,14),1,8,(0,4),8,(6,0),8,(0,6),8,(4,0),8,(0,-6),
8,(6,0),8,(0,-4),8,(-6,0),8,(0,-6),8,(-4,0),8,(0,6),8,(-6,0),
2,8,(0,3),1,8,(7,0),8,(0,7),2,8,(1,0),1,8,(0,-16),
2,8,(-8,8),1,8,(16,0),2,8,(-7,8),1,8,(0,-7),8,(7,0),
2,8,(-7,-9),1,8,(0,7),8,(7,0),2,8,(-16,0),1,8,(7,0),
8,(0,-7),2,8,(15,-8),0
*44,108,kcma
2,8,(5,1),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(-1,4),1,8,(1,1),
2,8,(-2,-5),1,8,(2,0),2,8,(-3,8),1,8,(0,-2),2,8,(1,-1),
1,8,(0,4),2,8,(1,1),1,8,(0,-6),2,8,(1,1),1,8,(0,4),
2,8,(1,-1),1,8,(0,-7),2,8,(-1,1),1,8,(0,-2),2,8,(-1,1),
1,8,(0,-1),2,8,(10,4),0
*45,46,ksub
2,8,(0,18),1,8,(13,0),8,(0,-4),8,(-13,0),8,(0,4),2,8,(0,-1),
1,8,(13,0),2,8,(0,-1),1,8,(-13,0),2,8,(0,-1),1,8,(13,0),
2,8,(6,-15),0
*46,62,kper
2,8,(7,3),1,8,(-3,3),8,(-3,-3),8,(3,-3),8,(3,3),2,8,(-5,1),
1,8,(0,-2),2,8,(1,-1),1,8,(0,4),2,8,(1,1),1,8,(0,-6),
2,8,(1,1),1,8,(0,4),2,8,(1,-1),1,8,(0,-2),2,8,(8,-2),0
*47,41,kdiv
8,(12,32),8,(4,0),8,(-12,-32),8,(-4,0),2,8,(1,0),1,8,(12,32),
2,8,(1,0),1,8,(-12,-32),2,8,(1,0),1,8,(12,32),2,8,(7,-32),0
*48,456,n0
2,8,(22,20),1,8,(-1,5),2,8,(-5,6),1,8,(-4,1),8,(-2,0),
8,(-4,-1),8,(-3,-3),8,(-2,-3),8,(-1,-5),8,(0,-8),8,(1,-5),8,(3,-4),
8,(2,-2),8,(4,-1),8,(2,0),2,8,(9,7),1,8,(1,5),8,(0,8),
2,8,(-6,11),1,8,(3,-3),8,(2,-3),2,8,(-9,-21),1,8,(-2,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(2,0),8,(3,-1),8,(2,-3),8,(1,-4),8,(0,-8),8,(-1,-4),
2,8,(-12,16),1,8,(2,3),8,(3,1),2,8,(10,-24),1,8,(1,3),
2,8,(-5,-6),1,8,(-4,-1),2,8,(3,5),1,8,(2,3),2,8,(-5,-4),
1,8,(3,1),2,8,(1,-4),1,8,(2,1),8,(2,2),2,8,(-19,21),
1,8,(0,-18),2,8,(1,-1),1,8,(0,20),2,8,(1,2),1,8,(0,-24),
2,8,(1,-1),1,8,(0,26),2,8,(1,1),1,8,(0,-6),2,8,(1,2),
1,8,(0,5),2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,3),
2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,-1),1,8,(0,-3),
2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-4),2,8,(1,-1),
1,8,(0,5),2,8,(1,-1),1,8,(0,-6),2,8,(1,-4),1,8,(0,9),
2,8,(0,-17),1,8,(0,-10),2,8,(1,1),1,8,(0,25),2,8,(1,-2),
1,8,(0,-22),2,8,(1,3),1,8,(0,18),2,8,(-4,-17),1,8,(0,-6),
2,8,(-1,4),1,8,(0,-5),2,8,(-1,0),1,8,(0,4),2,8,(-1,-1),
1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),
1,8,(0,3),2,8,(-1,-3),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,0),1,8,(0,5),2,8,(-1,2),1,8,(0,-6),2,8,(23,-2),0
*49,134,n1
2,8,(0,25),1,8,(0,2),2,8,(9,-27),1,8,(-2,0),2,8,(-7,24),
1,8,(0,4),8,(2,0),8,(3,1),8,(1,1),8,(0,2),8,(4,0),
8,(0,-32),8,(-4,0),8,(0,26),8,(-1,-1),8,(-3,-1),8,(-2,0),2,
8,(9,8),1,8,(0,-32),2,8,(-1,0),1,8,(0,32),2,8,(-1,0),
1,8,(0,-32),2,8,(-1,26),1,8,(0,4),2,8,(-1,-1),1,8,(0,-4),
2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-3),2,8,(-1,3),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(15,-28),0
*50,469,n2
2,8,(3,24),1,8,(-2,0),2,8,(3,-20),1,8,(16,0),8,(0,-4),
8,(-20,0),8,(0,4),8,(1,2),8,(1,2),8,(4,4),8,(7,4),8,(3,3),
8,(1,3),8,(0,2),8,(-1,2),2,8,(-7,2),1,8,(-3,-1),8,(-2,-3),
8,(-4,0),8,(2,4),2,8,(14,3),1,8,(3,-2),2,8,(2,-5),1,
8,(0,-2),8,(-1,-3),8,(-3,-4),8,(-10,-7),8,(-2,-2),8,(-1,-2),2,
8,(12,22),1,8,(-3,2),8,(-4,0),2,8,(12,-4),1,8,(-1,3),8,(-1,2),
2,8,(-17,-1),1,8,(3,3),8,(3,1),8,(5,0),8,(3,-1),2,8,(4,-30),
1,8,(-20,0),2,8,(0,1),1,8,(20,0),2,8,(0,1),1,8,(-20,0),
2,8,(0,1),1,8,(4,0),2,8,(-3,0),1,8,(0,2),2,8,(1,2),
1,8,(0,-4),2,8,(1,0),1,8,(0,5),2,8,(1,1),1,8,(0,-6),
2,8,(1,2),1,8,(0,5),2,8,(1,1),1,8,(0,-5),2,8,(1,1),
1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,1),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,4),2,8,(1,0),
1,8,(0,-3),2,8,(1,1),1,8,(0,3),2,8,(1,1),1,8,(0,-4),
2,8,(1,1),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,0),
1,8,(0,7),2,8,(0,2),1,8,(0,6),2,8,(1,-1),1,8,(0,-12),
2,8,(1,1),1,8,(0,11),2,8,(1,-2),1,8,(0,-8),2,8,(-4,7),
1,8,(0,5),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),
2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,-1),1,8,(0,-3),2,8,(-1,-1),
1,8,(0,4),2,8,(-1,0),1,8,(0,-5),2,8,(-1,-2),1,8,(0,6),
2,8,(-1,-1),1,8,(0,-5),2,8,(-1,0),1,8,(0,4),2,8,(-1,-2),
1,8,(0,-2),2,8,(26,-24),0
*51,574,n3
2,8,(4,8),1,8,(-4,0),8,(2,-4),8,(3,-3),8,(4,-1),8,(4,0),
8,(3,1),8,(4,3),8,(2,4),8,(0,3),8,(-1,2),8,(-2,3),8,(-3,1),
8,(3,2),8,(1,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,3),8,(-3,2),
8,(-3,1),8,(-3,0),8,(-3,-1),8,(-3,-2),8,(-3,-5),8,(4,0),8,(2,3),
8,(3,1),8,(3,0),8,(2,-1),8,(2,-2),8,(1,-2),8,(-1,-2),8,(-1,-1),
2,8,(-3,-5),1,8,(3,-1),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-3),
8,(-2,-1),8,(-2,-1),8,(-4,0),8,(-2,1),8,(-2,1),8,(-1,2),2,
8,(11,12),1,8,(-2,-1),2,8,(-5,-4),1,8,(0,4),8,(5,0),2,
8,(-5,-4),1,8,(4,0),2,8,(-11,9),1,8,(0,1),2,8,(1,2),
1,8,(0,-3),2,8,(1,0),1,8,(0,5),2,8,(1,0),1,8,(0,-5),
2,8,(1,2),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,1),
1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-4),
2,8,(1,-1),1,8,(0,5),2,8,(1,-1),1,8,(0,-5),2,8,(1,-7),
1,8,(0,11),2,8,(1,0),1,8,(0,-10),2,8,(1,0),1,8,(0,8),
2,8,(1,-1),1,8,(0,-6),2,8,(-4,1),1,8,(0,-7),2,8,(-1,6),
1,8,(0,-6),2,8,(3,2),1,8,(0,-13),2,8,(-1,13),1,8,(0,-3),
2,8,(-3,2),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(10,1),1,8,(0,-12),2,8,(1,0),
1,8,(0,10),2,8,(1,-1),1,8,(0,-7),2,8,(-4,0),1,8,(0,-4),
2,8,(-1,-1),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,1),1,8,(0,-5),2,8,(-1,1),
1,8,(0,6),2,8,(-1,0),1,8,(0,-5),2,8,(-1,1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-2),2,8,(27,-6),0
*52,188,n4
2,8,(17,0),1,8,(-4,0),8,(0,8),8,(-13,0),8,(0,4),8,(13,20),
8,(4,0),8,(0,-20),8,(4,0),8,(0,-4),8,(-4,0),8,(0,-8),2,
8,(-4,12),1,8,(-8,0),8,(8,13),8,(0,-13),2,8,(3,20),1,8,(0,-32),
2,8,(1,8),1,8,(0,4),2,8,(-4,0),1,8,(0,-4),2,8,(2,-8),
1,8,(0,32),2,8,(-1,0),1,8,(0,-32),2,8,(-1,9),1,8,(-13,0),
2,8,(0,1),1,8,(13,0),2,8,(5,-2),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(-7,-1),1,8,(-13,0),
2,8,(0,1),1,8,(3,0),2,8,(10,13),1,8,(0,7),2,8,(-12,-20),
1,8,(12,18),2,8,(0,-2),1,8,(-11,-16),2,8,(1,0),1,8,(10,14),
8,(-9,-14),2,8,(23,-12),0
*53,440,n5
2,8,(19,28),1,8,(0,4),8,(-17,0),8,(-2,-16),8,(4,0),8,(1,2),
8,(3,1),8,(4,0),8,(3,-1),8,(1,-1),8,(1,-4),8,(0,-3),8,(-1,-4),
8,(-1,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,3),8,(-4,0),
8,(2,-5),8,(2,-2),8,(2,-1),8,(3,-1),8,(4,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,4),8,(0,3),8,(-1,4),8,(-1,2),8,(-2,2),8,(-2,1),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-1),8,(1,7),8,(14,0),2,
8,(0,3),1,8,(-16,0),8,(-2,-15),2,8,(1,0),1,8,(2,14),8,(15,0),
2,8,(0,-1),1,8,(-14,0),8,(0,-1),2,8,(-1,-7),1,8,(-1,-5),
2,8,(1,0),1,8,(0,5),2,8,(1,-3),1,8,(0,4),2,8,(1,0),
1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(1,1),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,3),
2,8,(1,0),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),2,8,(1,-1),
1,8,(0,-4),2,8,(1,4),1,8,(0,-8),2,8,(0,-3),1,8,(0,-8),
2,8,(1,1),1,8,(0,17),2,8,(1,-1),1,8,(0,-14),2,8,(1,1),
1,8,(0,11),2,8,(-4,-11),1,8,(0,-5),2,8,(-1,4),1,8,(0,-4),
2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),2,8,(-1,0),
1,8,(0,-3),2,8,(-1,0),1,8,(0,4),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,0),1,8,(0,7),2,8,(-1,0),1,8,(0,-6),2,8,(-1,1),
1,8,(0,5),2,8,(-1,0),1,8,(0,-3),2,8,(26,-6),0
*54,581,n6
2,8,(16,24),1,8,(4,0),8,(-1,3),8,(-2,3),8,(-4,2),8,(-4,0),
8,(-3,-1),8,(-2,-2),8,(-3,-4),8,(-1,-5),8,(0,-10),8,(1,-3),8,(1,-2),
8,(3,-4),8,(3,-1),8,(5,0),8,(3,1),8,(3,3),8,(1,3),8,(1,3),
8,(0,2),8,(-1,4),2,8,(-7,5),1,8,(-5,0),8,(-3,-2),8,(-1,-1),
8,(0,2),8,(1,4),8,(1,2),8,(3,2),8,(4,0),8,(2,-1),8,(1,-3),
2,8,(-4,-7),1,8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-1),
8,(1,-2),8,(1,-2),8,(1,-1),8,(2,-1),8,(3,0),8,(2,1),8,(1,1),
8,(1,1),8,(1,3),8,(0,1),8,(-1,3),8,(-1,2),8,(-3,1),2,
8,(8,-1),1,8,(-2,3),8,(-2,1),8,(-3,1),2,8,(6,3),1,8,(0,3),
2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,6),2,8,(-1,0),
1,8,(0,-6),2,8,(-1,3),1,8,(0,3),2,8,(-1,1),1,8,(0,-3),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,-1),1,8,(0,-3),2,8,(-1,3),1,8,(0,-4),2,8,(-1,-1),
1,8,(0,5),2,8,(-1,-1),1,8,(0,-6),2,8,(-1,5),1,8,(0,-9),
2,8,(0,-2),1,8,(0,-7),2,8,(0,-1),1,8,(0,-7),2,8,(-1,24),
1,8,(0,-23),2,8,(-1,1),1,8,(0,21),2,8,(-1,-1),1,8,(0,-18),
2,8,(4,1),1,8,(0,-7),2,8,(1,5),1,8,(0,-5),2,8,(1,0),
1,8,(0,4),2,8,(1,-1),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,1),1,8,(0,-4),
2,8,(1,0),1,8,(0,5),2,8,(1,1),1,8,(0,-6),2,8,(1,1),
1,8,(0,8),2,8,(0,1),1,8,(0,8),2,8,(1,0),1,8,(0,-16),
2,8,(1,1),1,8,(0,13),2,8,(1,-1),1,8,(0,-9),2,8,(-4,7),
1,8,(0,6),2,8,(-1,-4),1,8,(0,4),2,8,(-1,0),1,8,(0,-3),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,-1),1,8,(0,4),2,8,(-1,-1),
1,8,(0,-4),2,8,(-1,-1),1,8,(0,5),2,8,(22,-19),0
*55,132,n7
2,8,(8,0),1,8,(-4,0),8,(1,8),8,(2,8),8,(4,7),8,(4,5),
8,(-15,0),8,(0,4),8,(19,0),8,(0,-4),8,(-4,-5),8,(-4,-7),8,(-2,-8),
8,(-1,-8),2,8,(-8,31),1,8,(19,0),2,8,(0,-1),1,8,(-19,0),
2,8,(0,-1),1,8,(19,0),2,8,(-4,-1),1,8,(4,0),2,8,(-12,-28),
1,8,(1,8),8,(2,8),8,(4,7),8,(4,5),2,8,(-12,-28),1,8,(1,8),
8,(2,8),8,(4,7),8,(4,5),2,8,(-12,-28),1,8,(1,8),8,(2,8),
8,(4,7),8,(4,5),2,8,(9,-28),0
*56,697,n8
2,8,(7,18),1,8,(-3,1),8,(-2,3),2,8,(0,5),1,8,(2,3),
8,(2,1),2,8,(9,0),1,8,(2,-1),8,(2,-3),2,8,(0,-5),1,
8,(-2,-3),8,(-2,-1),8,(2,-1),8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-1),
8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-5,-2),8,(-3,0),8,(-3,1),8,(-2,1),
8,(-2,2),8,(-1,2),8,(-1,3),8,(0,1),8,(1,3),8,(1,2),8,(2,2),
8,(3,1),2,8,(-1,13),1,8,(3,1),8,(3,0),8,(3,-1),2,8,(1,-7),
1,8,(0,-1),8,(-1,-2),8,(-3,-1),8,(-1,0),8,(-2,0),8,(-2,1),
8,(-2,2),8,(0,1),8,(0,2),8,(2,2),8,(2,1),8,(2,0),8,(1,0),
8,(3,-1),8,(1,-2),8,(0,-2),2,8,(1,-15),1,8,(0,-1),8,(-1,-2),
8,(-4,-2),8,(-1,0),8,(-2,0),8,(-4,2),8,(-1,2),8,(0,1),8,(0,2),
8,(1,2),8,(4,2),8,(2,0),8,(1,0),8,(4,-2),8,(1,-2),8,(0,-2),
2,8,(2,13),1,8,(1,2),8,(0,1),8,(-1,2),2,8,(-17,-5),1,
8,(-1,2),8,(0,1),8,(1,2),2,8,(7,5),1,8,(0,-3),2,8,(1,0),
1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,3),
2,8,(1,-1),1,8,(0,-2),2,8,(1,0),1,8,(0,2),2,8,(1,0),
1,8,(0,-3),2,8,(1,2),1,8,(0,-4),2,8,(0,-3),1,8,(0,-4),
2,8,(1,0),1,8,(0,11),2,8,(1,-2),1,8,(0,-7),2,8,(1,1),
1,8,(0,5),2,8,(-11,4),1,8,(0,-2),2,8,(-1,2),1,8,(0,-3),
2,8,(-1,-1),1,8,(0,4),2,8,(-1,-1),1,8,(0,-4),2,8,(0,-3),
1,8,(0,-4),2,8,(-1,11),1,8,(0,-11),2,8,(-1,2),1,8,(0,7),
2,8,(-1,-1),1,8,(0,-5),2,8,(4,0),1,8,(0,-3),2,8,(1,2),
1,8,(0,-7),2,8,(1,6),1,8,(0,-5),2,8,(1,0),1,8,(0,5),
2,8,(1,0),1,8,(0,-5),2,8,(1,0),1,8,(0,5),2,8,(1,0),
1,8,(0,-5),2,8,(1,0),1,8,(0,5),2,8,(1,0),1,8,(0,-6),
2,8,(1,7),1,8,(0,-7),2,8,(1,-1),1,8,(0,4),2,8,(-10,0),
1,8,(0,-3),2,8,(-1,-1),1,8,(0,4),2,8,(-1,0),1,8,(0,-6),
2,8,(0,-3),1,8,(0,-6),2,8,(-1,1),1,8,(0,13),2,8,(-1,-1),
1,8,(0,-11),2,8,(-1,2),1,8,(0,6),2,8,(16,-1),1,8,(0,6),
2,8,(0,-9),1,8,(0,-6),2,8,(1,1),1,8,(0,13),2,8,(1,-1),
1,8,(0,-11),2,8,(1,2),1,8,(0,7),2,8,(-4,-7),1,8,(0,-4),
2,8,(-1,3),1,8,(0,-3),2,8,(-1,3),1,8,(0,-4),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,1),1,8,(0,4),2,8,(22,-6),0
*57,581,n9
2,8,(4,8),1,8,(-4,0),8,(1,-3),8,(2,-3),8,(4,-2),8,(4,0),
8,(3,1),8,(2,2),8,(3,4),8,(1,5),8,(0,10),8,(-1,3),8,(-1,2),
8,(-3,4),8,(-3,1),8,(-5,0),8,(-3,-1),8,(-3,-3),8,(-1,-3),8,(-1,-3),
8,(0,-2),8,(1,-4),2,8,(7,-5),1,8,(5,0),8,(3,2),8,(1,1),
8,(0,-2),8,(-1,-4),8,(-1,-2),8,(-3,-2),8,(-4,0),8,(-2,1),8,(-1,3),
2,8,(4,7),1,8,(3,0),8,(2,1),8,(2,2),8,(1,3),8,(0,1),
8,(-1,2),8,(-1,2),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-1,-1),
8,(-1,-1),8,(-1,-3),8,(0,-1),8,(1,-3),8,(1,-2),8,(3,-1),2,
8,(-8,1),1,8,(2,-3),8,(2,-1),8,(3,-1),2,8,(-6,-3),1,8,(0,-3),
2,8,(1,-1),1,8,(0,4),2,8,(1,0),1,8,(0,-6),2,8,(1,0),
1,8,(0,6),2,8,(1,-3),1,8,(0,-3),2,8,(1,-1),1,8,(0,3),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,1),1,8,(0,3),2,8,(1,-3),1,8,(0,4),2,8,(1,1),
1,8,(0,-5),2,8,(1,1),1,8,(0,6),2,8,(1,-5),1,8,(0,9),
2,8,(0,2),1,8,(0,7),2,8,(0,1),1,8,(0,7),2,8,(1,-24),
1,8,(0,23),2,8,(1,-1),1,8,(0,-21),2,8,(1,1),1,8,(0,18),
2,8,(-4,-1),1,8,(0,7),2,8,(-1,-5),1,8,(0,5),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,1),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,-1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-5),2,8,(-1,-1),1,8,(0,6),2,8,(-1,-1),
1,8,(0,-8),2,8,(0,-1),1,8,(0,-8),2,8,(-1,0),1,8,(0,16),
2,8,(-1,-1),1,8,(0,-13),2,8,(-1,1),1,8,(0,9),2,8,(4,-7),
1,8,(0,-6),2,8,(1,4),1,8,(0,-4),2,8,(1,0),1,8,(0,3),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,1),
1,8,(0,4),2,8,(1,1),1,8,(0,-5),2,8,(12,-13),0
*58,119,kcol
2,8,(4,23),1,8,(-3,-3),8,(3,-3),8,(3,3),8,(-3,3),2,8,(0,-12),
1,8,(-3,-3),8,(3,-3),8,(3,3),8,(-3,3),2,8,(-2,-4),1,8,(0,2),
2,8,(1,1),1,8,(0,-4),2,8,(1,-1),1,8,(0,6),2,8,(1,-1),
1,8,(0,-4),2,8,(1,1),1,8,(0,2),2,8,(-4,10),1,8,(0,2),
2,8,(1,1),1,8,(0,-4),2,8,(1,-1),1,8,(0,6),2,8,(1,-1),
1,8,(0,-4),2,8,(1,1),1,8,(0,2),2,8,(8,-21),0
*59,165,ksmc
2,8,(5,6),1,8,(0,-3),8,(-2,-2),2,8,(1,4),1,8,(-3,3),
8,(3,3),8,(3,-3),8,(0,-5),8,(-2,-2),2,8,(2,18),1,8,(-3,-3),
8,(-3,3),8,(3,3),8,(3,-3),2,8,(-3,-14),1,8,(1,1),2,8,(-2,-5),
1,8,(2,0),2,8,(-3,19),1,8,(0,-2),2,8,(1,-1),1,8,(0,4),
2,8,(1,1),1,8,(0,-6),2,8,(1,1),1,8,(0,4),2,8,(1,-1),
1,8,(0,-2),2,8,(-4,-9),1,8,(0,-2),2,8,(1,-1),1,8,(0,4),
2,8,(1,1),1,8,(0,-6),2,8,(1,1),1,8,(0,4),2,8,(1,-1),
1,8,(0,-7),2,8,(-1,1),1,8,(0,-2),2,8,(-1,1),1,8,(0,-1),
2,8,(10,-1),0
*60,71,klt
2,8,(16,30),1,8,(-4,0),8,(-12,-14),8,(12,-14),8,(4,0),8,(-12,14),
8,(12,14),2,8,(-3,0),1,8,(-12,-14),8,(12,-14),2,8,(-11,14),1,
8,(12,-14),2,8,(1,0),1,8,(-12,14),2,8,(-1,0),1,8,(12,14),
2,8,(1,0),1,8,(-12,-14),2,8,(19,-16),0
*61,87,keq
2,8,(0,18),1,8,(0,4),8,(15,0),8,(0,-4),8,(-15,0),2,8,(0,-8),
1,8,(0,4),8,(15,0),8,(0,-4),8,(-15,0),2,8,(0,11),1,8,(15,0),
2,8,(0,-1),1,8,(-15,0),2,8,(0,-1),1,8,(15,0),2,8,(-15,-6),
1,8,(15,0),2,8,(0,-1),1,8,(-15,0),2,8,(0,-1),1,8,(15,0),
2,8,(6,-11),0
*62,71,kgt
2,8,(0,30),1,8,(4,0),8,(12,-14),8,(-12,-14),8,(-4,0),8,(12,14),
8,(-12,14),2,8,(1,0),1,8,(12,-14),2,8,(1,0),1,8,(-12,14),
2,8,(1,0),1,8,(12,-14),8,(-12,-14),2,8,(-1,0),1,8,(12,14),
2,8,(-1,0),1,8,(-12,-14),2,8,(21,-2),0
*63,368,kqm
2,8,(7,0),1,8,(4,0),8,(0,4),8,(-4,0),8,(0,-4),2,8,(-3,20),
1,8,(-4,0),8,(0,3),8,(1,4),8,(1,2),8,(3,2),8,(3,1),
8,(5,0),8,(4,-2),8,(2,-3),8,(1,-3),8,(0,-4),8,(-1,-2),8,(-3,-3),
8,(-3,-3),8,(-2,-3),8,(0,-2),8,(-4,0),8,(0,2),8,(1,3),8,(1,2),
8,(2,2),8,(3,2),8,(2,3),8,(0,2),8,(-1,2),8,(-1,2),8,(-3,1),
8,(-2,0),8,(-4,-1),8,(-1,-4),8,(0,-3),2,8,(4,-16),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(-2,7),
1,8,(0,5),2,8,(1,2),1,8,(0,-7),2,8,(1,0),1,8,(0,8),
2,8,(1,1),1,8,(0,-7),2,8,(1,2),1,8,(0,5),2,8,(1,1),
1,8,(0,-5),2,8,(1,1),1,8,(0,5),2,8,(1,1),1,8,(0,-5),
2,8,(1,1),1,8,(0,6),2,8,(0,2),1,8,(0,7),2,8,(1,0),
1,8,(0,-14),2,8,(1,1),1,8,(0,11),2,8,(1,-1),1,8,(0,-9),
2,8,(-4,7),1,8,(0,6),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),
1,8,(0,4),2,8,(-1,-4),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,-1),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,3),1,8,(0,-7),2,8,(-1,-3),
1,8,(0,9),2,8,(-1,0),1,8,(0,-9),2,8,(-1,0),1,8,(0,8),
2,8,(25,-28),0
*64,1044,kea
2,8,(25,13),1,8,(-2,0),2,8,(-6,0),1,8,(-3,0),8,(-2,1),
2,8,(1,8),1,8,(3,1),8,(3,0),8,(3,-1),2,8,(4,5),1,
8,(-5,4),8,(-6,0),8,(-6,-3),2,8,(20,-21),1,8,(-2,-2),8,(-2,-1),
8,(-2,-1),8,(-9,0),8,(-2,1),8,(-3,2),8,(-3,3),2,8,(11,4),
1,8,(1,2),8,(1,5),8,(3,0),8,(0,-5),8,(1,-2),2,8,(4,5),
1,8,(1,4),8,(-1,3),8,(-1,2),2,8,(-15,-9),1,8,(0,-2),8,(1,-2),
2,8,(10,8),1,8,(0,3),2,8,(-11,-7),1,8,(1,3),8,(1,1),
2,8,(9,3),1,8,(-3,1),8,(-3,0),8,(-4,-1),8,(-3,-3),8,(-1,-4),
8,(0,-2),8,(2,-4),8,(4,-2),8,(3,0),8,(2,3),8,(1,0),8,(2,-3),
8,(4,0),8,(3,4),8,(1,4),8,(1,4),8,(-1,4),8,(-1,3),2,
8,(-7,5),1,8,(-8,0),8,(-6,-3),8,(-4,-3),8,(-2,-4),8,(-2,-6),
8,(0,-3),8,(2,-5),8,(2,-3),8,(4,-4),8,(3,-2),8,(3,-1),8,(9,0),
8,(3,1),8,(3,2),8,(3,3),8,(2,4),8,(1,5),8,(-3,0),8,(-1,-5),
8,(-2,-3),2,8,(-23,2),1,8,(-1,2),8,(-2,4),8,(0,3),8,(2,6),
8,(2,2),8,(2,2),2,8,(16,-15),1,8,(2,5),2,8,(-5,16),1,
8,(4,-2),8,(3,-3),2,8,(5,-14),1,8,(0,-5),2,8,(-1,5),1,
8,(0,-7),2,8,(-1,7),1,8,(0,-9),2,8,(-1,4),1,8,(0,-5),
2,8,(-1,3),1,8,(0,-4),2,8,(-1,3),1,8,(0,-4),2,8,(-1,3),
1,8,(0,-3),2,8,(-1,2),1,8,(0,-3),2,8,(-1,2),1,8,(0,-3),
2,8,(-1,3),1,8,(0,-3),2,8,(-1,2),1,8,(0,-2),2,8,(-1,2),
1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-3),
2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),
2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),
1,8,(0,-2),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-3),
2,8,(-1,1),1,8,(0,3),2,8,(-1,1),1,8,(0,-3),2,8,(-1,0),
1,8,(0,4),2,8,(-1,1),1,8,(0,-4),2,8,(-1,1),1,8,(0,4),
2,8,(-1,1),1,8,(0,-4),2,8,(-1,1),1,8,(0,6),2,8,(-1,2),
1,8,(0,-7),2,8,(-1,2),1,8,(0,14),2,8,(1,-6),1,8,(0,8),
2,8,(-2,-5),1,8,(0,-8),2,8,(3,8),1,8,(0,7),2,8,(1,1),
1,8,(0,-5),2,8,(1,1),1,8,(0,4),2,8,(1,1),1,8,(0,-4),
2,8,(1,1),1,8,(0,4),2,8,(1,0),1,8,(0,-3),2,8,(1,1),
1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,1),1,8,(0,3),
2,8,(1,0),1,8,(0,-3),2,8,(1,1),1,8,(0,3),2,8,(1,0),
1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-3),
2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,0),
1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,3),
2,8,(1,-1),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),2,8,(1,-1),
1,8,(0,-4),2,8,(1,-1),1,8,(0,5),2,8,(1,-1),1,8,(0,-6),
2,8,(1,5),1,8,(0,-17),2,8,(1,1),1,8,(0,15),2,8,(1,-3),
1,8,(0,-8),2,8,(-3,0),1,8,(0,-7),2,8,(-1,-1),1,8,(0,6),
2,8,(-1,-3),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),
1,8,(0,-3),2,8,(-1,0),1,8,(0,5),2,8,(-1,5),1,8,(0,-8),
2,8,(-1,1),1,8,(0,7),2,8,(-1,0),1,8,(0,-7),2,8,(-1,2),
1,8,(0,-3),2,8,(-1,1),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),
2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),
1,8,(0,-2),2,8,(-1,0),1,8,(0,3),2,8,(-1,2),1,8,(0,-4),
2,8,(0,6),1,8,(0,6),2,8,(-1,-1),1,8,(0,-11),2,8,(-1,2),
1,8,(0,8),2,8,(3,3),1,8,(0,-4),2,8,(1,1),1,8,(0,3),
2,8,(1,0),1,8,(0,-2),2,8,(2,0),1,8,(0,3),2,8,(-1,-1),
1,8,(0,-2),2,8,(2,0),1,8,(0,3),2,8,(1,0),1,8,(0,-3),
2,8,(1,0),1,8,(0,3),2,8,(1,-1),1,8,(0,-2),2,8,(1,0),
1,8,(0,2),2,8,(20,-25),0
*65,115,uca
8,(4,0),8,(4,10),8,(12,0),8,(4,-10),8,(4,0),8,(-12,32),8,(-4,0),
8,(-12,-32),2,8,(14,28),1,8,(-5,-14),8,(10,0),8,(-5,14),2,8,(-13,-28),
1,8,(12,32),2,8,(1,0),1,8,(-12,-32),2,8,(12,32),1,8,(12,-32),
2,8,(1,0),1,8,(-12,32),2,8,(-1,-2),1,8,(-11,-30),2,8,(11,30),
1,8,(11,-30),2,8,(-17,13),1,8,(12,0),2,8,(-12,-1),1,8,(12,0),
2,8,(-13,-1),1,8,(14,0),2,8,(13,-11),0
*66,586,ucb
8,(0,32),8,(14,0),8,(3,-1),8,(3,-2),8,(2,-3),8,(0,-3),8,(-1,-2),
8,(-2,-3),8,(-3,-1),8,(3,-1),8,(3,-3),8,(1,-2),8,(0,-3),8,(-1,-3),
8,(-2,-2),8,(-3,-2),8,(-3,-1),8,(-14,0),2,8,(13,4),1,8,(-9,0),
8,(0,11),8,(9,0),8,(3,-1),2,8,(3,-4),1,8,(0,-2),8,(-2,-3),
8,(-4,-1),2,8,(0,15),1,8,(-9,0),8,(0,9),8,(9,0),8,(3,-1),
8,(2,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-3,-1),2,8,(5,-7),
1,8,(-2,2),2,8,(2,-2),1,8,(1,-2),2,8,(-18,22),1,8,(0,-32),
2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),2,8,(1,0),
1,8,(0,32),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,4),
1,8,(0,-4),2,8,(1,3),1,8,(0,-3),2,8,(1,3),1,8,(0,-4),
2,8,(1,4),1,8,(0,-5),2,8,(1,-1),1,8,(0,5),2,8,(0,-7),
1,8,(0,-5),2,8,(0,-2),1,8,(0,-4),2,8,(1,4),1,8,(0,-6),
2,8,(0,-2),1,8,(0,-5),2,8,(-1,3),1,8,(0,-4),2,8,(-1,19),
1,8,(0,-3),2,8,(-1,2),1,8,(0,-6),2,8,(-1,5),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(12,-2),1,8,(0,3),2,8,(2,2),1,8,(0,11),2,8,(1,0),
1,8,(0,-9),2,8,(1,1),1,8,(0,6),2,8,(-1,-12),1,8,(0,-12),
2,8,(1,1),1,8,(0,10),2,8,(1,-1),1,8,(0,-8),2,8,(-5,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-3),
2,8,(-1,-1),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(24,0),0
*67,498,ucc
2,8,(18,31),1,8,(-4,1),8,(-4,0),8,(-4,-1),8,(-3,-2),8,(-2,-4),
8,(-1,-5),8,(0,-8),8,(1,-5),8,(2,-4),8,(3,-2),8,(4,-1),8,(4,0),
2,8,(4,31),1,8,(3,-2),8,(2,-4),2,8,(-9,-21),1,8,(-4,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(4,0),8,(3,-1),8,(2,-3),2,8,(-14,0),1,8,(2,3),8,(3,1),
2,8,(12,-24),1,8,(1,3),2,8,(-5,-6),1,8,(-4,-1),2,8,(3,5),
1,8,(2,3),2,8,(-5,-4),1,8,(3,1),2,8,(1,-4),1,8,(2,1),
8,(2,2),2,8,(1,21),1,8,(0,-1),8,(-4,0),2,8,(0,-16),1,
8,(4,0),8,(0,-1),2,8,(-1,17),1,8,(0,3),2,8,(-1,2),1,
8,(0,-5),2,8,(-1,0),1,8,(0,5),2,8,(-1,1),1,8,(0,-6),
2,8,(-1,2),1,8,(0,5),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),
1,8,(0,3),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,4),
1,8,(0,-5),2,8,(-1,-2),1,8,(0,6),2,8,(-1,-1),1,8,(0,-9),
2,8,(0,-8),1,8,(0,-9),2,8,(-1,0),1,8,(0,26),2,8,(-1,-2),
1,8,(0,-22),2,8,(-1,2),1,8,(0,18),2,8,(4,-17),1,8,(0,-6),
2,8,(1,-1),1,8,(0,5),2,8,(1,-1),1,8,(0,-4),2,8,(1,0),
1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-3),
2,8,(1,0),1,8,(0,3),2,8,(1,1),1,8,(0,-4),2,8,(1,0),
1,8,(0,5),2,8,(1,2),1,8,(0,-6),2,8,(1,0),1,8,(0,6),
2,8,(1,0),1,8,(0,-5),2,8,(1,1),1,8,(0,4),2,8,(7,-8),0
*68,430,ucd
8,(0,32),8,(12,0),8,(5,-1),8,(3,-2),8,(3,-4),8,(1,-2),8,(1,-4),
8,(0,-3),8,(0,-3),8,(-1,-4),8,(-1,-2),8,(-3,-4),8,(-3,-2),8,(-5,-1),
8,(-12,0),2,8,(12,4),1,8,(-8,0),8,(0,24),8,(8,0),8,(4,-1),
8,(2,-2),8,(2,-3),8,(1,-3),8,(0,-3),8,(0,-3),8,(-1,-3),8,(-1,-2),
8,(-3,-3),8,(-4,-1),2,8,(-11,28),1,8,(0,-32),2,8,(1,0),1,
8,(0,32),2,8,(1,0),1,8,(0,-32),2,8,(1,0),1,8,(0,4),
2,8,(0,24),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,-1),1,8,(0,-3),
2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,-1),
1,8,(0,4),2,8,(1,0),1,8,(0,-5),2,8,(1,4),1,8,(0,-5),
2,8,(1,4),1,8,(0,-5),2,8,(1,5),1,8,(0,-7),2,8,(1,5),
1,8,(0,-8),2,8,(0,-6),1,8,(0,-9),2,8,(1,22),1,8,(0,-20),
2,8,(1,1),1,8,(0,18),2,8,(1,-2),1,8,(0,-14),2,8,(-4,1),
1,8,(0,-7),2,8,(-1,0),1,8,(0,5),2,8,(-1,-1),1,8,(0,-5),
2,8,(-1,-1),1,8,(0,5),2,8,(-1,-1),1,8,(0,-4),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-3),2,8,(-1,3),1,8,(0,-3),
2,8,(-1,3),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(26,-4),0
*69,120,uce
2,8,(19,32),1,8,(-19,0),8,(0,-32),8,(19,0),8,(0,4),8,(-15,0),
8,(0,10),8,(15,0),8,(0,4),8,(-15,0),8,(0,10),8,(15,0),8,(0,4),
2,8,(0,-1),1,8,(-18,0),8,(0,-30),8,(18,0),2,8,(0,1),1,
8,(-17,0),8,(0,28),8,(17,0),2,8,(0,-1),1,8,(-16,0),8,(0,-26),
8,(16,0),2,8,(-15,14),1,8,(15,0),2,8,(-15,-1),1,8,(15,0),
2,8,(-15,-1),1,8,(15,0),2,8,(-15,3),1,8,(0,-4),2,8,(21,-14),0
*70,113,ucf
2,8,(19,32),1,8,(-19,0),8,(0,-32),2,8,(4,0),1,8,(0,14),
8,(15,0),8,(0,4),8,(-15,0),8,(0,10),8,(15,0),8,(0,4),2,
8,(-19,-32),1,8,(4,0),2,8,(15,31),1,8,(-18,0),8,(0,-31),2,
8,(1,0),1,8,(0,30),8,(17,0),2,8,(0,-1),1,8,(-16,0),8,(0,-12),
8,(16,0),2,8,(0,-2),1,8,(-16,0),8,(0,-15),2,8,(0,15),1,
8,(0,2),2,8,(0,-1),1,8,(16,0),2,8,(6,-16),0
*71,544,ucg
2,8,(18,31),1,8,(-4,1),8,(-4,0),8,(-4,-1),8,(-3,-2),8,(-2,-4),
8,(-1,-5),8,(0,-8),8,(1,-5),8,(2,-4),8,(3,-2),8,(4,-1),8,(4,0),
2,8,(4,31),1,8,(3,-2),8,(2,-4),2,8,(-9,-21),1,8,(-4,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(4,0),8,(3,-1),8,(2,-3),2,8,(-14,0),1,8,(2,3),8,(3,1),
2,8,(8,-27),1,8,(-4,-1),2,8,(3,5),1,8,(2,3),2,8,(-5,-4),
1,8,(3,1),2,8,(1,-4),1,8,(1,1),2,8,(4,23),1,8,(0,-1),
8,(-4,0),2,8,(4,-24),1,8,(0,14),8,(-9,0),8,(0,-4),2,8,(9,-10),
1,8,(-4,0),8,(0,2),2,8,(0,6),1,8,(0,2),8,(-5,0),2,
8,(8,-10),1,8,(0,14),2,8,(-1,0),1,8,(0,-14),2,8,(-1,0),
1,8,(0,14),2,8,(-1,0),1,8,(0,-12),2,8,(-1,8),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(3,-4),1,8,(0,-5),2,8,(-1,0),1,8,(0,4),
2,8,(-1,-1),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),
1,8,(0,3),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,4),
2,8,(-1,1),1,8,(0,-5),2,8,(-1,1),1,8,(0,6),2,8,(-1,4),
1,8,(0,-9),2,8,(0,17),1,8,(0,9),2,8,(-1,0),1,8,(0,-26),
2,8,(-1,2),1,8,(0,22),2,8,(-1,-2),1,8,(0,-17),2,8,(4,16),
1,8,(0,6),2,8,(1,1),1,8,(0,-5),2,8,(1,1),1,8,(0,4),
2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(1,1),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),
2,8,(1,0),1,8,(0,-5),2,8,(1,-2),1,8,(0,6),2,8,(1,-1),
1,8,(0,-5),2,8,(1,0),1,8,(0,5),2,8,(1,-2),1,8,(0,-3),
2,8,(7,-24),0
*72,129,uch
8,(4,0),8,(0,15),8,(14,0),8,(0,-15),8,(4,0),8,(0,32),8,(-4,0),
8,(0,-13),8,(-14,0),8,(0,13),8,(-4,0),8,(0,-32),2,8,(1,32),
1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),
2,8,(16,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),2,8,(1,0),
1,8,(0,32),2,8,(-3,-13),1,8,(0,-4),2,8,(-14,0),1,8,(0,4),
2,8,(0,-1),1,8,(14,0),2,8,(0,-1),1,8,(-14,0),2,8,(0,-1),
1,8,(14,0),2,8,(10,-16),0
*73,46,uci
2,8,(1,0),1,8,(0,32),8,(4,0),8,(0,-32),8,(-4,0),2,8,(1,32),
1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),
2,8,(8,0),0
*74,223,ucj
2,8,(17,32),1,8,(-4,0),8,(0,-25),8,(-1,-2),8,(-1,-1),2,8,(-4,-1),
1,8,(-2,1),8,(-1,1),8,(-1,3),8,(-4,0),2,8,(5,-7),1,8,(2,-1),
8,(4,0),8,(3,1),8,(3,3),8,(1,3),8,(0,25),2,8,(-18,-24),
1,8,(1,-4),8,(2,-2),8,(2,-1),2,8,(3,2),1,8,(2,0),8,(2,1),
2,8,(5,28),1,8,(0,-28),2,8,(-1,-1),1,8,(0,29),2,8,(-1,0),
1,8,(0,-30),2,8,(-1,5),1,8,(0,-6),2,8,(-1,0),1,8,(0,4),
2,8,(-1,-1),1,8,(0,-3),2,8,(-1,-1),1,8,(0,3),2,8,(-1,0),
1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-3),
2,8,(-1,0),1,8,(0,3),2,8,(-1,1),1,8,(0,-3),2,8,(-1,0),
1,8,(0,4),2,8,(-1,3),1,8,(0,-6),2,8,(-1,0),1,8,(0,6),
2,8,(-1,0),1,8,(0,-5),2,8,(-1,1),1,8,(0,4),2,8,(24,-8),0
*75,134,uck
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,12),8,(2,2),
8,(11,-14),8,(4,0),8,(-13,17),8,(13,15),8,(-4,0),8,(-13,-15),8,(0,15),
2,8,(-3,0),1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),
1,8,(0,-32),2,8,(1,12),1,8,(0,5),2,8,(16,-17),1,8,(-12,16),
2,8,(-1,0),1,8,(12,-16),2,8,(-1,0),1,8,(-12,16),2,8,(12,16),
1,8,(-14,-16),2,8,(15,16),1,8,(-15,-17),2,8,(16,17),1,8,(-16,-18),
2,8,(4,3),1,8,(-4,-4),2,8,(23,-13),0
*76,61,ucl
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(19,0),8,(0,4),8,(-15,0),
8,(0,28),2,8,(-1,0),1,8,(0,-29),8,(16,0),2,8,(-17,29),1,
8,(0,-30),8,(17,0),2,8,(0,-1),1,8,(-18,0),8,(0,31),2,8,(24,-32),0
*77,172,ucm
8,(4,0),2,8,(-4,0),1,8,(0,32),8,(5,0),8,(10,-26),8,(10,26),
8,(5,0),8,(0,-32),8,(-4,0),8,(0,24),8,(-9,-24),8,(-4,0),8,(-9,24),
8,(0,-24),2,8,(-3,32),1,8,(0,-32),2,8,(1,0),1,8,(0,32),
2,8,(1,0),1,8,(0,-32),2,8,(1,24),1,8,(0,8),2,8,(22,0),
1,8,(0,-8),2,8,(1,-24),1,8,(0,32),2,8,(1,0),1,8,(0,-32),
2,8,(1,0),1,8,(0,32),2,8,(-13,-32),1,8,(10,26),2,8,(-11,-26),
1,8,(11,28),2,8,(-12,-28),1,8,(-10,26),2,8,(0,2),1,8,(11,-28),
2,8,(0,2),1,8,(-11,28),2,8,(11,-28),1,8,(11,28),2,8,(0,2),
1,8,(-11,-28),8,(-11,28),2,8,(32,-32),0
*78,131,ucn
8,(0,32),8,(5,0),8,(15,-25),8,(0,25),8,(4,0),8,(0,-32),8,(-5,0),
8,(-15,25),8,(0,-25),8,(-4,0),2,8,(1,0),1,8,(0,32),2,8,(1,0),
1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-7),
2,8,(16,-18),1,8,(0,-7),2,8,(1,0),1,8,(0,32),2,8,(1,0),
1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(-3,-32),1,8,(-16,26),
2,8,(0,2),1,8,(16,-26),2,8,(0,2),1,8,(-16,26),2,8,(0,2),
1,8,(16,-26),2,8,(10,-6),0
*79,456,uco
2,8,(22,20),1,8,(-1,5),2,8,(-5,6),1,8,(-4,1),8,(-2,0),
8,(-4,-1),8,(-3,-3),8,(-2,-3),8,(-1,-5),8,(0,-8),8,(1,-5),8,(3,-4),
8,(2,-2),8,(4,-1),8,(2,0),2,8,(9,7),1,8,(1,5),8,(0,8),
2,8,(-6,11),1,8,(3,-3),8,(2,-3),2,8,(-9,-21),1,8,(-2,0),
8,(-3,1),8,(-2,3),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(2,0),8,(3,-1),8,(2,-3),8,(1,-4),8,(0,-8),8,(-1,-4),
2,8,(-12,16),1,8,(2,3),8,(3,1),2,8,(10,-24),1,8,(1,3),
2,8,(-5,-6),1,8,(-4,-1),2,8,(3,5),1,8,(2,3),2,8,(-5,-4),
1,8,(3,1),2,8,(1,-4),1,8,(2,1),8,(2,2),2,8,(-19,21),
1,8,(0,-18),2,8,(1,-1),1,8,(0,20),2,8,(1,2),1,8,(0,-24),
2,8,(1,-1),1,8,(0,26),2,8,(1,1),1,8,(0,-6),2,8,(1,2),
1,8,(0,5),2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,3),
2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,-1),1,8,(0,-3),
2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-4),2,8,(1,-1),
1,8,(0,5),2,8,(1,-1),1,8,(0,-6),2,8,(1,-4),1,8,(0,9),
2,8,(0,-17),1,8,(0,-10),2,8,(1,1),1,8,(0,25),2,8,(1,-2),
1,8,(0,-22),2,8,(1,3),1,8,(0,18),2,8,(-4,-17),1,8,(0,-6),
2,8,(-1,4),1,8,(0,-5),2,8,(-1,0),1,8,(0,4),2,8,(-1,-1),
1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),
1,8,(0,3),2,8,(-1,-3),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,0),1,8,(0,5),2,8,(-1,2),1,8,(0,-6),2,8,(23,-2),0
*80,373,ucp
2,8,(4,13),1,8,(0,-13),8,(-4,0),8,(0,32),8,(13,0),8,(4,-1),
8,(3,-3),8,(1,-4),8,(0,-3),8,(-1,-4),8,(-3,-3),8,(-4,-1),8,(-9,0),
2,8,(0,4),1,8,(0,11),8,(9,0),8,(2,-1),2,8,(2,-3),1,
8,(0,-3),8,(-1,-2),2,8,(-3,-2),1,8,(-9,0),2,8,(9,0),1,
8,(2,1),8,(1,1),2,8,(1,5),1,8,(-1,2),8,(-1,1),2,8,(-14,5),
1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),
2,8,(1,13),1,8,(0,4),2,8,(0,11),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,3),1,8,(0,-3),2,8,(1,3),
1,8,(0,-4),2,8,(1,4),1,8,(0,-5),2,8,(1,5),1,8,(0,-7),
2,8,(0,-3),1,8,(0,-7),2,8,(1,1),1,8,(0,15),2,8,(1,-1),
1,8,(0,-13),2,8,(1,1),1,8,(0,11),2,8,(-4,-9),1,8,(0,-5),
2,8,(-1,4),1,8,(0,-4),2,8,(-1,3),1,8,(0,-3),2,8,(-1,3),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(22,-13),0
*81,534,ucq
2,8,(24,20),1,8,(-1,5),2,8,(-5,6),1,8,(-4,1),8,(-4,0),
8,(-4,-1),8,(-3,-3),8,(-2,-3),8,(-1,-5),8,(0,-8),8,(1,-5),8,(3,-4),
8,(2,-2),8,(4,-1),8,(4,0),2,8,(9,7),1,8,(1,5),8,(0,8),
2,8,(-6,11),1,8,(3,-3),8,(2,-3),2,8,(-8,-21),1,8,(-5,0),
8,(-3,2),8,(-2,2),8,(-1,4),8,(0,8),8,(1,4),2,8,(5,4),
1,8,(4,0),8,(3,-2),8,(2,-2),8,(1,-4),8,(0,-8),8,(-1,-4),
2,8,(-14,16),1,8,(2,2),8,(3,2),2,8,(11,-30),1,8,(3,3),
2,8,(-7,7),1,8,(-3,-3),8,(1,-1),2,8,(9,-3),1,8,(-3,3),
8,(2,3),2,8,(-5,-6),1,8,(3,-3),2,8,(-3,3),1,8,(-4,-1),
2,8,(3,8),1,8,(1,-1),8,(1,1),2,8,(4,-6),1,8,(0,-2),
2,8,(-1,-1),1,8,(0,4),2,8,(-1,1),1,8,(0,-6),2,8,(-1,1),
1,8,(0,13),2,8,(1,-8),1,8,(0,24),2,8,(1,-2),1,8,(0,-20),
2,8,(1,1),1,8,(0,18),2,8,(-3,-5),1,8,(0,9),2,8,(-1,-21),
1,8,(0,-8),2,8,(-1,1),1,8,(0,6),2,8,(-1,1),1,8,(0,-7),
2,8,(-1,0),1,8,(0,6),2,8,(-1,-1),1,8,(0,-5),2,8,(-1,3),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),
1,8,(0,3),2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,5),
2,8,(-1,1),1,8,(0,-6),2,8,(-1,1),1,8,(0,6),2,8,(-1,-5),
1,8,(0,9),2,8,(0,8),1,8,(0,9),2,8,(-1,-1),1,8,(0,-23),
2,8,(-1,1),1,8,(0,20),2,8,(-1,-1),1,8,(0,-18),2,8,(4,17),
1,8,(0,6),2,8,(1,1),1,8,(0,-6),2,8,(1,1),1,8,(0,5),
2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,3),2,8,(1,1),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,3),2,8,(1,0),1,8,(0,-4),2,8,(1,-1),1,8,(0,5),
2,8,(1,0),1,8,(0,-6),2,8,(1,-1),1,8,(0,6),2,8,(11,-30),0
*82,424,ucr
2,8,(13,32),1,8,(-13,0),8,(0,-32),8,(4,0),8,(0,14),8,(8,0),
8,(3,-2),8,(1,-2),8,(0,-8),8,(1,-2),8,(4,0),8,(-1,2),8,(0,9),
8,(-1,2),8,(-3,2),8,(2,1),8,(2,2),8,(1,4),8,(0,2),8,(-1,4),
8,(-3,3),8,(-4,1),2,8,(-9,-14),1,8,(0,10),8,(9,0),2,8,(4,-4),
1,8,(0,-2),2,8,(-4,-4),1,8,(-9,0),2,8,(9,10),1,8,(2,-1),
8,(1,-1),8,(1,-2),2,8,(-4,-6),1,8,(2,1),8,(1,1),8,(1,2),
2,8,(-16,10),1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),
1,8,(0,-32),2,8,(1,14),1,8,(0,4),2,8,(0,10),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,3),
2,8,(1,0),1,8,(0,-4),2,8,(1,-1),1,8,(0,5),2,8,(1,0),
1,8,(0,-15),2,8,(1,14),1,8,(0,-14),2,8,(1,1),1,8,(0,12),
2,8,(1,-1),1,8,(0,-10),2,8,(-4,2),1,8,(0,-10),2,8,(-1,9),
1,8,(0,-7),2,8,(-1,6),1,8,(0,-5),2,8,(-1,1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(12,-4),1,8,(0,-14),2,8,(1,0),1,8,(0,13),
2,8,(1,0),1,8,(0,-13),2,8,(1,2),1,8,(0,-2),2,8,(7,0),0
*83,636,ucs
2,8,(23,24),1,8,(-4,0),8,(-1,2),8,(-2,1),8,(-4,1),8,(-3,0),
8,(-4,-2),8,(-1,-2),8,(0,-1),8,(1,-2),8,(14,-5),8,(3,-2),8,(1,-3),
8,(0,-3),8,(-1,-3),8,(-3,-3),8,(-2,-1),8,(-3,-1),8,(-5,0),8,(-3,1),
8,(-2,1),8,(-2,2),8,(-1,3),8,(-1,3),8,(4,0),8,(2,-4),8,(1,-1),
8,(3,-1),8,(3,0),8,(3,1),8,(1,1),8,(1,1),8,(1,2),8,(0,1),
8,(-1,2),8,(-2,1),8,(-13,5),2,8,(-2,2),1,8,(-1,2),8,(0,3),
8,(2,3),8,(2,2),8,(2,1),8,(2,1),8,(5,0),8,(4,-1),8,(2,-1),
8,(3,-3),8,(1,-3),2,8,(-20,-6),1,8,(-2,2),2,8,(21,4),1,
8,(0,3),2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,5),
2,8,(-1,1),1,8,(0,-6),2,8,(-1,2),1,8,(0,4),2,8,(-1,1),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-3),
2,8,(-1,0),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,4),1,8,(0,-4),2,8,(-1,3),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,-1),1,8,(0,-4),
2,8,(-1,-2),1,8,(0,6),2,8,(0,-7),1,8,(0,-5),2,8,(-1,0),
1,8,(0,11),2,8,(-1,-1),1,8,(0,-9),2,8,(-1,1),1,8,(0,6),
2,8,(4,-5),1,8,(0,-3),2,8,(1,2),1,8,(0,-3),2,8,(1,3),
1,8,(0,-3),2,8,(1,2),1,8,(0,-3),2,8,(1,3),1,8,(0,-3),
2,8,(1,3),1,8,(0,-3),2,8,(1,2),1,8,(0,-3),2,8,(1,3),
1,8,(0,-3),2,8,(1,3),1,8,(0,-4),2,8,(1,3),1,8,(0,-3),
2,8,(1,3),1,8,(0,-3),2,8,(1,3),1,8,(0,-4),2,8,(1,3),
1,8,(0,-3),2,8,(1,3),1,8,(0,-4),2,8,(1,4),1,8,(0,-14),
2,8,(1,13),1,8,(0,-12),2,8,(1,1),1,8,(0,10),2,8,(1,0),
1,8,(0,-9),2,8,(-4,2),1,8,(0,-5),2,8,(-1,-1),1,8,(0,5),
2,8,(-1,-1),1,8,(0,-4),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,4),
2,8,(-1,1),1,8,(0,-5),2,8,(-1,1),1,8,(0,6),2,8,(-1,2),
1,8,(0,-8),2,8,(-1,1),1,8,(0,7),2,8,(-1,0),1,8,(0,-6),
2,8,(-1,3),1,8,(0,3),2,8,(28,-10),0
*84,90,uct
2,8,(22,32),1,8,(-22,0),8,(0,-4),8,(9,0),8,(0,-28),8,(4,0),
8,(0,28),8,(9,0),8,(0,4),2,8,(-13,-4),1,8,(4,0),2,8,(-3,0),
1,8,(0,-28),2,8,(1,0),1,8,(0,28),2,8,(1,0),1,8,(0,-28),
2,8,(-12,29),1,8,(22,0),2,8,(0,1),1,8,(-22,0),2,8,(0,1),
1,8,(22,0),2,8,(6,-31),0
*85,253,ucu
2,8,(4,32),1,8,(-4,0),8,(0,-23),8,(2,-5),8,(2,-2),8,(2,-1),
8,(4,-1),8,(2,0),8,(4,1),8,(2,1),8,(2,2),8,(1,2),8,(1,3),
8,(0,23),8,(-4,0),8,(0,-22),8,(-1,-3),8,(-1,-1),8,(-1,-1),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-1,1),8,(-1,1),8,(-1,3),8,(0,22),2,
8,(-3,0),1,8,(0,-25),2,8,(1,25),1,8,(0,-28),2,8,(1,28),
1,8,(0,-29),2,8,(1,7),1,8,(0,-8),2,8,(17,30),1,8,(0,-26),
2,8,(-1,26),1,8,(0,-28),2,8,(-1,28),1,8,(0,-29),2,8,(-1,7),
1,8,(0,-8),2,8,(-1,5),1,8,(0,-5),2,8,(-1,4),1,8,(0,-5),
2,8,(-1,4),1,8,(0,-4),2,8,(-1,3),1,8,(0,-3),2,8,(-1,3),
1,8,(0,-3),2,8,(-1,3),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),2,8,(-1,0),
1,8,(0,-3),2,8,(-1,0),1,8,(0,4),2,8,(-1,1),1,8,(0,-5),
2,8,(-1,1),1,8,(0,5),2,8,(23,-7),0
*86,84,ucv
2,8,(0,32),1,8,(4,0),8,(8,-27),8,(8,27),8,(4,0),2,8,(-14,-32),
1,8,(4,0),8,(10,32),2,8,(-14,-32),1,8,(-10,32),2,8,(1,0),
1,8,(10,-32),2,8,(1,0),1,8,(-10,32),2,8,(10,-32),1,8,(10,32),
2,8,(1,0),1,8,(-10,-32),2,8,(8,32),1,8,(-9,-29),8,(-9,29),
2,8,(27,-32),0
*87,115,ucw
2,8,(-1,32),1,8,(7,-32),8,(4,0),8,(6,26),8,(6,-26),8,(4,0),
8,(7,32),8,(-4,0),8,(-5,-26),8,(-6,26),8,(-4,0),8,(-6,-26),8,(-5,26),
8,(-4,0),2,8,(1,0),1,8,(7,-32),2,8,(2,0),1,8,(7,28),
8,(7,-28),2,8,(2,0),1,8,(7,32),2,8,(-2,0),1,8,(-6,-28),
8,(-7,28),2,8,(-2,0),1,8,(-7,-28),8,(-6,28),2,8,(-1,0),1,
8,(7,-32),8,(8,32),8,(8,-32),8,(7,32),2,8,(9,-32),0
*88,94,ucx
2,8,(26,32),1,8,(-4,0),8,(-9,-13),8,(-9,13),8,(-4,0),8,(11,-16),
8,(-11,-16),8,(4,0),8,(9,13),8,(9,-13),8,(4,0),8,(-11,16),8,(11,16),
2,8,(-25,-32),1,8,(22,32),2,8,(1,0),1,8,(-22,-32),2,8,(1,0),
1,8,(22,32),2,8,(-24,0),1,8,(22,-32),2,8,(1,0),1,8,(-22,32),
2,8,(1,0),1,8,(22,-32),2,8,(7,0),0
*89,89,ucy
2,8,(4,32),1,8,(-4,0),8,(10,-17),8,(0,-15),8,(4,0),8,(0,15),
8,(10,17),8,(-4,0),8,(-8,-14),8,(-8,14),2,8,(-3,0),1,8,(10,-17),
8,(0,-15),2,8,(2,0),1,8,(0,15),8,(10,17),2,8,(-2,0),1,
8,(-9,-15),8,(-9,15),2,8,(-1,0),1,8,(10,-17),8,(0,-15),2,8,(0,15),
1,8,(10,17),2,8,(8,-32),0
*90,128,ucz
2,8,(0,28),1,8,(0,4),8,(22,0),8,(0,-4),8,(-18,-24),8,(18,0),
8,(0,-4),8,(-22,0),8,(0,4),8,(18,24),8,(-18,0),2,8,(0,3),
1,8,(22,0),2,8,(-22,-1),1,8,(22,0),2,8,(-22,-1),1,8,(22,0),
2,8,(-4,-1),1,8,(4,0),2,8,(-22,-24),1,8,(4,0),2,8,(-4,-1),
1,8,(22,0),2,8,(-22,-1),1,8,(22,0),2,8,(-22,-1),1,8,(22,0),
2,8,(-21,3),1,8,(18,24),2,8,(1,0),1,8,(-18,-24),2,8,(1,0),
1,8,(18,24),2,8,(7,-28),0
*91,98,klb
2,8,(4,-2),1,8,(0,36),8,(3,0),8,(0,-36),8,(-3,0),2,8,(1,36),
1,8,(0,-36),2,8,(1,0),1,8,(0,36),2,8,(1,0),1,8,(6,0),
8,(0,-3),8,(-6,0),2,8,(0,-33),1,8,(6,0),8,(0,3),8,(-6,0),
2,8,(0,32),1,8,(6,0),2,8,(0,-1),1,8,(-6,0),2,8,(0,-32),
1,8,(6,0),2,8,(0,-1),1,8,(-6,0),2,8,(8,1),0
*92,38,krs
2,8,(21,0),1,8,(-17,32),8,(3,0),8,(17,-32),8,(-3,0),2,8,(-16,32),
1,8,(17,-32),2,8,(1,0),1,8,(-17,32),2,8,(20,-32),0
*93,98,krb
2,8,(22,-2),1,8,(0,36),8,(-3,0),8,(0,-36),8,(3,0),2,8,(-1,36),
1,8,(0,-36),2,8,(-1,0),1,8,(0,36),2,8,(-1,0),1,8,(-6,0),
8,(0,-3),8,(6,0),2,8,(0,-33),1,8,(-6,0),8,(0,3),8,(6,0),
2,8,(0,32),1,8,(-6,0),2,8,(0,-1),1,8,(6,0),2,8,(0,-32),
1,8,(-6,0),2,8,(0,-1),1,8,(6,0),2,8,(-4,1),0
*94,131,kart
2,8,(0,21),1,8,(6,6),8,(6,-6),2,8,(-12,4),1,8,(6,6),
8,(6,-6),2,8,(-12,0),1,8,(0,-4),2,8,(12,4),1,8,(0,-4),
2,8,(-11,1),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,1),
1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,1),1,8,(0,4),
2,8,(1,1),1,8,(0,-4),2,8,(1,-1),1,8,(0,4),2,8,(1,-1),
1,8,(0,-4),2,8,(1,-1),1,8,(0,4),2,8,(1,-1),1,8,(0,-4),
2,8,(1,-1),1,8,(0,4),2,8,(7,-26),0
*95,206,kul
2,8,(0,-7),1,8,(0,4),8,(24,0),8,(0,-4),8,(-24,0),2,8,(1,4),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(2,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(2,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(7,7),0
*96,108,krvap
2,8,(4,27),1,8,(0,-3),8,(2,-2),2,8,(-1,4),1,8,(3,3),
8,(-3,3),8,(-3,-3),8,(0,-5),8,(2,-2),2,8,(1,4),1,8,(-1,1),
2,8,(2,-5),1,8,(-2,0),2,8,(3,8),1,8,(0,-2),2,8,(-1,3),
1,8,(0,-4),2,8,(-1,-1),1,8,(0,6),2,8,(-1,-1),1,8,(0,-4),
2,8,(-1,3),1,8,(0,-7),2,8,(1,1),1,8,(0,-2),2,8,(1,0),
1,8,(0,1),2,8,(9,-23),0
*97,502,lca
2,8,(0,17),1,8,(1,2),8,(2,3),8,(4,2),8,(5,0),8,(3,-1),
8,(2,-2),8,(1,-3),8,(0,-13),8,(1,-1),8,(2,0),8,(0,-4),8,(-3,0),
8,(-2,2),8,(-2,0),8,(-2,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,3),
8,(-1,3),8,(1,3),8,(3,3),8,(8,3),2,8,(2,1),1,8,(0,1),
8,(-1,1),8,(-2,1),8,(-3,0),8,(-3,-1),2,8,(9,-12),1,8,(-2,-2),
2,8,(-3,-1),1,8,(-3,0),8,(-1,1),8,(-1,1),8,(0,1),8,(1,2),
8,(3,2),8,(4,2),8,(2,1),8,(0,-7),2,8,(-5,-3),1,8,(3,1),
2,8,(0,11),1,8,(2,1),2,8,(-9,2),1,8,(-1,-2),8,(-4,0),
2,8,(2,0),1,8,(0,3),2,8,(1,2),1,8,(0,-5),2,8,(1,0),
1,8,(0,5),2,8,(1,-3),1,8,(0,4),2,8,(1,0),1,8,(0,-3),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,3),1,8,(0,-4),2,8,(1,4),
1,8,(0,-21),2,8,(1,0),1,8,(0,21),2,8,(1,-1),1,8,(0,-20),
2,8,(1,19),1,8,(0,-20),2,8,(1,4),1,8,(0,-5),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(-7,2),1,8,(0,4),
2,8,(-1,-1),1,8,(0,-4),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),
1,8,(0,-3),2,8,(-1,-1),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),
1,8,(0,4),2,8,(-1,1),1,8,(0,-5),2,8,(-1,0),1,8,(0,11),
2,8,(1,1),1,8,(0,-6),2,8,(-2,-4),1,8,(0,8),2,8,(-1,-1),
1,8,(0,-6),2,8,(4,5),1,8,(0,4),2,8,(1,0),1,8,(0,-3),
2,8,(1,1),1,8,(0,3),2,8,(1,0),1,8,(0,-3),2,8,(1,1),
1,8,(0,2),2,8,(1,1),1,8,(0,-3),2,8,(1,1),1,8,(0,2),
2,8,(1,1),1,8,(0,-3),2,8,(1,1),1,8,(0,2),2,8,(12,-16),0
*98,389,lcb
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,3),8,(2,-2),
8,(4,-1),8,(3,0),8,(5,2),8,(3,4),8,(1,5),8,(0,2),8,(-1,5),
8,(-3,4),8,(-5,2),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,11),2,
8,(0,-21),1,8,(0,2),8,(1,3),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-2),8,(1,-4),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-4,2),8,(-1,2),8,(-1,3),2,8,(-3,21),1,8,(0,-32),
2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),2,8,(1,3),
1,8,(0,18),2,8,(1,1),1,8,(0,-6),2,8,(1,2),1,8,(0,5),
2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,3),2,8,(1,1),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,3),2,8,(1,0),1,8,(0,-4),2,8,(1,-1),1,8,(0,4),
2,8,(1,0),1,8,(0,-5),2,8,(1,5),1,8,(0,-20),2,8,(1,18),
1,8,(0,-16),2,8,(1,1),1,8,(0,14),2,8,(1,-1),1,8,(0,-12),
2,8,(-4,2),1,8,(0,-6),2,8,(-1,0),1,8,(0,4),2,8,(-1,-1),
1,8,(0,-4),2,8,(-1,3),1,8,(0,-3),2,8,(-1,3),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,5),2,8,(-1,2),
1,8,(0,-6),2,8,(21,-2),0
*99,429,lcc
2,8,(13,0),1,8,(-4,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),
8,(1,5),8,(3,4),8,(5,2),8,(4,0),2,8,(-1,-4),1,8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),2,8,(1,-4),1,8,(5,2),8,(3,4),2,8,(0,12),1,
8,(-3,4),8,(-5,2),2,8,(-1,-4),1,8,(3,-1),8,(2,-2),2,8,(0,-9),
1,8,(-2,-3),8,(-3,-1),2,8,(5,13),1,8,(0,-1),8,(4,0),8,(0,2),
2,8,(-4,-10),1,8,(0,1),8,(4,0),8,(0,-3),2,8,(-1,10),1,
8,(0,3),2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,6),
2,8,(-1,0),1,8,(0,-5),2,8,(-1,1),1,8,(0,4),2,8,(-1,1),
1,8,(0,-4),2,8,(-1,1),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,3),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,-1),1,8,(0,5),2,8,(-1,-6),
1,8,(0,5),2,8,(-1,0),1,8,(0,-20),2,8,(-1,2),1,8,(0,16),
2,8,(-1,-1),1,8,(0,-14),2,8,(-1,1),1,8,(0,12),2,8,(4,-10),
1,8,(0,-6),2,8,(1,4),1,8,(0,-4),2,8,(1,3),1,8,(0,-4),
2,8,(1,3),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-3),2,8,(1,0),
1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,0),1,8,(0,6),
2,8,(1,1),1,8,(0,-7),2,8,(1,2),1,8,(0,5),2,8,(1,0),
1,8,(0,-4),2,8,(5,-5),0
*100,389,lcd
2,8,(18,32),1,8,(4,0),8,(0,-32),8,(-4,0),8,(0,3),8,(-2,-2),
8,(-4,-1),8,(-3,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),8,(1,5),
8,(3,4),8,(5,2),8,(4,0),8,(3,-1),8,(2,-2),8,(0,11),2,
8,(0,-21),1,8,(0,2),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),8,(1,3),2,8,(3,21),1,8,(0,-32),
2,8,(-1,0),1,8,(0,32),2,8,(-1,0),1,8,(0,-32),2,8,(-1,3),
1,8,(0,18),2,8,(-1,1),1,8,(0,-6),2,8,(-1,2),1,8,(0,5),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),2,8,(-1,1),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,-1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-5),2,8,(-1,5),1,8,(0,-20),2,8,(-1,18),
1,8,(0,-16),2,8,(-1,1),1,8,(0,14),2,8,(-1,-1),1,8,(0,-12),
2,8,(4,2),1,8,(0,-6),2,8,(1,0),1,8,(0,4),2,8,(1,-1),
1,8,(0,-4),2,8,(1,3),1,8,(0,-3),2,8,(1,3),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,5),2,8,(1,2),
1,8,(0,-6),2,8,(9,-2),0
*101,520,lce
2,8,(20,4),1,8,(-4,-3),8,(-3,-1),8,(-4,0),8,(-5,2),8,(-3,4),
8,(-1,5),8,(0,2),8,(1,5),8,(3,4),8,(5,2),8,(4,0),8,(3,-1),
8,(2,-1),2,8,(-1,-6),1,8,(-2,3),8,(-3,1),8,(-2,0),8,(-3,-1),
8,(-2,-2),2,8,(-1,-5),1,8,(0,-1),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),2,8,(4,8),1,8,(-1,3),8,(-2,3),
2,8,(-1,-14),1,8,(4,0),8,(-1,-4),2,8,(-3,12),1,8,(-12,0),
2,8,(-1,-4),1,8,(17,0),8,(0,4),2,8,(-16,1),1,8,(0,-1),
2,8,(15,-4),1,8,(0,7),2,8,(-1,1),1,8,(0,-8),2,8,(-1,0),
1,8,(0,10),2,8,(-1,0),1,8,(0,-10),2,8,(-1,6),1,8,(0,5),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),2,8,(-1,1),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,-1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-10),2,8,(-1,10),1,8,(0,-20),2,8,(-1,2),
1,8,(0,16),2,8,(-1,-1),1,8,(0,-14),2,8,(-1,1),1,8,(0,12),
2,8,(5,-2),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(-11,-4),1,8,(0,-6),2,8,(1,0),
1,8,(0,4),2,8,(1,-1),1,8,(0,-4),2,8,(1,3),1,8,(0,-3),
2,8,(1,-1),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,1),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,1),
1,8,(0,-5),2,8,(1,1),1,8,(0,6),2,8,(1,0),1,8,(0,-5),
2,8,(1,1),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(5,-4),0
*102,227,lcf
2,8,(10,0),1,8,(-4,0),8,(0,19),8,(-6,0),8,(0,4),8,(6,0),
8,(0,3),8,(1,3),8,(2,2),8,(3,1),8,(4,0),8,(0,-4),8,(-3,0),
8,(-2,-1),8,(-1,-2),8,(0,-2),8,(6,0),8,(0,-4),8,(-6,0),8,(0,-19),
2,8,(-9,19),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,-19),1,8,(0,29),2,8,(1,1),
1,8,(0,-30),2,8,(1,0),1,8,(0,31),2,8,(1,0),1,8,(0,-12),
2,8,(1,8),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(-4,-9),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(5,-19),0
*103,589,lcg
2,8,(18,24),1,8,(4,0),8,(0,-27),2,8,(-4,0),1,8,(0,6),
8,(-2,-2),8,(-4,-1),8,(-3,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),
8,(1,5),8,(3,4),8,(5,2),8,(4,0),8,(3,-1),8,(2,-2),8,(0,3),
2,8,(0,-13),1,8,(0,2),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),8,(1,3),2,8,(2,-19),1,8,(-3,-2),
8,(-4,-1),8,(-4,0),8,(-5,2),8,(-4,4),2,8,(4,2),1,8,(3,-3),
8,(3,-1),8,(3,0),8,(4,2),8,(1,2),2,8,(2,-5),1,8,(1,2),
8,(1,3),2,8,(-22,-2),1,8,(0,2),8,(4,0),2,8,(17,27),1,
8,(0,-30),2,8,(-1,-2),1,8,(0,32),2,8,(-1,0),1,8,(0,-33),
2,8,(-1,0),1,8,(0,30),2,8,(-1,1),1,8,(0,-6),2,8,(-1,2),
1,8,(0,5),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),
2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,3),1,8,(0,-3),2,8,(-1,-1),1,8,(0,4),2,8,(-1,-1),
1,8,(0,-4),2,8,(-1,4),1,8,(0,-5),2,8,(-1,5),1,8,(0,-20),
2,8,(-1,2),1,8,(0,16),2,8,(-1,-1),1,8,(0,-14),2,8,(-1,1),
1,8,(0,12),2,8,(4,-10),1,8,(0,-6),2,8,(1,4),1,8,(0,-4),
2,8,(1,3),1,8,(0,-4),2,8,(1,3),1,8,(0,-3),2,8,(1,3),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-3),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,5),
2,8,(1,2),1,8,(0,-6),2,8,(0,-7),1,8,(0,-5),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,3),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,1),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),2,8,(-1,1),
1,8,(0,4),2,8,(-1,1),1,8,(0,-5),2,8,(-1,0),1,8,(0,6),
2,8,(-1,0),1,8,(0,-5),2,8,(-1,1),1,8,(0,4),2,8,(-1,0),
1,8,(0,-3),2,8,(25,6),0
*104,232,lch
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,15),2,8,(16,-15),
1,8,(0,13),8,(-1,5),8,(-3,4),8,(-4,2),8,(-4,0),8,(-2,-1),
8,(-2,-2),8,(0,11),2,8,(0,-17),1,8,(3,4),8,(2,1),8,(2,0),
8,(2,-1),8,(2,-2),8,(1,-4),8,(0,-13),8,(4,0),2,8,(-19,32),
1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),
2,8,(1,15),1,8,(0,6),2,8,(1,1),1,8,(0,-6),2,8,(1,2),
1,8,(0,5),2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,-1),1,8,(0,-4),
2,8,(1,-1),1,8,(0,5),2,8,(1,-1),1,8,(0,-5),2,8,(1,-4),
1,8,(0,9),2,8,(1,-2),1,8,(0,-20),2,8,(1,0),1,8,(0,19),
2,8,(1,-1),1,8,(0,-18),2,8,(5,0),0
*105,100,lci
2,8,(1,28),1,8,(0,4),8,(0,-4),2,8,(0,-5),1,8,(0,-23),
2,8,(0,32),1,8,(4,0),8,(0,-4),8,(-4,0),2,8,(0,-5),1,
8,(4,0),8,(0,-23),8,(-4,0),2,8,(1,32),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(-2,-5),1,8,(0,-23),
2,8,(1,0),1,8,(0,23),2,8,(1,0),1,8,(0,-23),2,8,(6,0),0
*106,165,lcj
2,8,(4,28),1,8,(0,4),8,(0,-4),2,8,(0,4),1,8,(4,0),
8,(0,-4),8,(-4,0),2,8,(0,-5),1,8,(4,0),8,(0,-30),2,8,(-5,-6),
1,8,(-3,0),8,(0,4),8,(2,0),2,8,(2,2),1,8,(0,30),2,
8,(-1,-36),1,8,(2,1),8,(2,2),8,(1,3),2,8,(-6,-2),1,8,(2,2),
2,8,(1,39),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(0,-5),1,8,(0,-33),2,8,(-1,-1),1,8,(0,34),
2,8,(-1,0),1,8,(0,-35),2,8,(-1,5),1,8,(0,-5),2,8,(-1,-1),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),
2,8,(11,9),0
*107,262,lck
2,8,(4,32),1,8,(-4,0),8,(0,-32),8,(4,0),8,(0,9),8,(3,3),
8,(8,-12),8,(4,0),8,(-10,14),8,(10,10),8,(-4,0),8,(-11,-11),8,(0,19),
2,8,(-3,0),1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),
1,8,(0,-32),2,8,(1,9),1,8,(0,4),2,8,(1,-3),1,8,(0,4),
2,8,(1,-3),1,8,(0,4),2,8,(1,-3),1,8,(0,4),2,8,(1,-5),
1,8,(0,6),2,8,(1,-8),1,8,(0,9),2,8,(1,-3),1,8,(0,4),
2,8,(1,-3),1,8,(0,4),2,8,(1,-3),1,8,(0,4),2,8,(1,-3),
1,8,(0,4),2,8,(1,-3),1,8,(0,4),2,8,(1,-3),1,8,(0,4),
2,8,(1,-3),1,8,(0,3),2,8,(1,-2),1,8,(0,2),2,8,(1,-1),
1,8,(0,1),2,8,(-8,-12),1,8,(0,-4),2,8,(1,3),1,8,(0,-5),
2,8,(1,4),1,8,(0,-5),2,8,(1,3),1,8,(0,-5),2,8,(1,3),
1,8,(0,-4),2,8,(1,3),1,8,(0,-5),2,8,(1,0),1,8,(0,4),
2,8,(1,-2),1,8,(0,-2),2,8,(1,0),1,8,(0,1),2,8,(5,-1),0
*108,46,lcl
2,8,(1,0),1,8,(0,32),8,(4,0),8,(0,-32),8,(-4,0),2,8,(1,32),
1,8,(0,-32),2,8,(1,0),1,8,(0,32),2,8,(1,0),1,8,(0,-32),
2,8,(6,0),0
*109,393,lcm
2,8,(4,24),1,8,(-4,0),8,(0,-24),8,(4,0),8,(0,15),2,8,(13,-15),
1,8,(0,13),2,8,(-3,9),1,8,(-3,2),8,(-3,0),8,(-2,-1),8,(-2,-2),
8,(0,3),2,8,(2,-5),1,8,(2,1),8,(1,0),8,(2,-1),8,(2,-2),
8,(0,-4),8,(0,-13),8,(4,0),2,8,(13,0),1,8,(0,13),8,(0,5),
8,(-3,4),8,(-4,2),8,(-3,0),8,(-2,-1),8,(-3,-2),2,8,(2,-4),
1,8,(2,2),8,(2,1),8,(1,0),8,(2,-1),8,(2,-2),8,(0,-4),
8,(0,-13),8,(4,0),2,8,(-16,22),1,8,(1,-1),2,8,(2,-4),1,
8,(0,-2),8,(0,-2),2,8,(-13,2),1,8,(0,2),8,(2,2),2,8,(-5,5),
1,8,(0,-24),2,8,(1,0),1,8,(0,24),2,8,(1,0),1,8,(0,-24),
2,8,(1,17),1,8,(0,4),2,8,(1,-3),1,8,(0,4),2,8,(1,-3),
1,8,(0,4),2,8,(1,-3),1,8,(0,3),2,8,(1,-3),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-5),2,8,(1,4),1,8,(0,-5),2,8,(1,4),1,8,(0,-5),
2,8,(1,5),1,8,(0,-22),2,8,(1,0),1,8,(0,21),2,8,(1,0),
1,8,(0,-21),2,8,(1,17),1,8,(0,5),2,8,(1,-4),1,8,(0,4),
2,8,(1,-3),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,-1),1,8,(0,-4),2,8,(1,-1),1,8,(0,5),2,8,(1,-1),
1,8,(0,-5),2,8,(1,5),1,8,(0,-22),2,8,(1,0),1,8,(0,20),
2,8,(1,-1),1,8,(0,-19),2,8,(5,0),0
*110,232,lcn
2,8,(4,24),1,8,(-4,0),8,(0,-24),8,(4,0),8,(0,15),2,8,(16,-15),
1,8,(0,13),8,(-1,5),8,(-3,4),8,(-4,2),8,(-4,0),8,(-2,-1),
8,(-2,-2),8,(0,3),2,8,(0,-9),1,8,(3,4),8,(2,1),8,(2,0),
8,(2,-1),8,(2,-2),8,(1,-4),8,(0,-13),8,(4,0),2,8,(-19,24),
1,8,(0,-24),2,8,(1,0),1,8,(0,24),2,8,(1,0),1,8,(0,-24),
2,8,(1,15),1,8,(0,6),2,8,(1,1),1,8,(0,-6),2,8,(1,2),
1,8,(0,5),2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,-1),1,8,(0,-4),
2,8,(1,-1),1,8,(0,5),2,8,(1,-1),1,8,(0,-5),2,8,(1,-4),
1,8,(0,9),2,8,(1,-2),1,8,(0,-20),2,8,(1,0),1,8,(0,19),
2,8,(1,-1),1,8,(0,-18),2,8,(5,0),0
*111,393,lco
2,8,(13,0),1,8,(-4,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),
8,(1,5),8,(3,4),8,(5,2),8,(4,0),2,8,(-1,-4),1,8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),2,8,(1,-4),1,8,(5,2),8,(3,4),8,(1,5),8,(0,2),
8,(-1,5),8,(-3,4),8,(-5,2),2,8,(-1,-4),1,8,(3,-1),8,(2,-2),
8,(1,-4),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),2,8,(1,20),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,3),1,8,(0,-4),
2,8,(-1,4),1,8,(0,-5),2,8,(-1,5),1,8,(0,-20),2,8,(-1,2),
1,8,(0,16),2,8,(-1,-1),1,8,(0,-14),2,8,(-1,1),1,8,(0,12),
2,8,(4,-10),1,8,(0,-6),2,8,(1,4),1,8,(0,-4),2,8,(1,3),
1,8,(0,-4),2,8,(1,3),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-3),
2,8,(1,0),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,0),
1,8,(0,6),2,8,(1,-6),1,8,(0,20),2,8,(1,-2),1,8,(0,-16),
2,8,(1,1),1,8,(0,14),2,8,(1,-1),1,8,(0,-12),2,8,(-4,11),
1,8,(0,5),2,8,(-1,1),1,8,(0,-5),2,8,(-1,1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-3),2,8,(12,-20),0
*112,389,lcp
2,8,(4,24),1,8,(-4,0),8,(0,-35),8,(4,0),8,(0,14),8,(2,-2),
8,(4,-1),8,(3,0),8,(5,2),8,(3,4),8,(1,5),8,(0,2),8,(-1,5),
8,(-3,4),8,(-5,2),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,3),2,
8,(0,-13),1,8,(0,2),8,(1,3),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-2),8,(1,-4),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-4,2),8,(-1,2),8,(-1,3),2,8,(-3,13),1,8,(0,-35),
2,8,(1,0),1,8,(0,35),2,8,(1,0),1,8,(0,-35),2,8,(1,14),
1,8,(0,18),2,8,(1,1),1,8,(0,-6),2,8,(1,2),1,8,(0,5),
2,8,(1,0),1,8,(0,-4),2,8,(1,1),1,8,(0,3),2,8,(1,1),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,3),2,8,(1,0),1,8,(0,-4),2,8,(1,-1),1,8,(0,4),
2,8,(1,0),1,8,(0,-5),2,8,(1,5),1,8,(0,-20),2,8,(1,18),
1,8,(0,-16),2,8,(1,1),1,8,(0,14),2,8,(1,-1),1,8,(0,-12),
2,8,(-4,2),1,8,(0,-6),2,8,(-1,0),1,8,(0,4),2,8,(-1,-1),
1,8,(0,-4),2,8,(-1,3),1,8,(0,-3),2,8,(-1,3),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,4),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,5),2,8,(-1,2),
1,8,(0,-6),2,8,(21,-2),0
*113,389,lcq
2,8,(18,24),1,8,(4,0),8,(0,-35),8,(-4,0),8,(0,14),8,(-2,-2),
8,(-4,-1),8,(-3,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),8,(1,5),
8,(3,4),8,(5,2),8,(4,0),8,(3,-1),8,(2,-2),8,(0,3),2,
8,(0,-13),1,8,(0,2),8,(-1,3),8,(-2,3),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),
8,(2,0),8,(4,2),8,(1,2),8,(1,3),2,8,(3,13),1,8,(0,-35),
2,8,(-1,0),1,8,(0,35),2,8,(-1,0),1,8,(0,-35),2,8,(-1,14),
1,8,(0,18),2,8,(-1,1),1,8,(0,-6),2,8,(-1,2),1,8,(0,5),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),2,8,(-1,1),
1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-4),2,8,(-1,-1),1,8,(0,4),
2,8,(-1,0),1,8,(0,-5),2,8,(-1,5),1,8,(0,-20),2,8,(-1,18),
1,8,(0,-16),2,8,(-1,1),1,8,(0,14),2,8,(-1,-1),1,8,(0,-12),
2,8,(4,2),1,8,(0,-6),2,8,(1,0),1,8,(0,4),2,8,(1,-1),
1,8,(0,-4),2,8,(1,3),1,8,(0,-3),2,8,(1,3),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,5),2,8,(1,2),
1,8,(0,-6),2,8,(9,-2),0
*114,166,lcr
8,(4,0),2,8,(-4,0),1,8,(0,24),8,(4,0),8,(0,-5),8,(1,1),
8,(3,2),8,(2,1),2,8,(0,-4),1,8,(-2,-1),8,(-2,-2),8,(-2,-4),
8,(0,-12),2,8,(6,23),1,8,(4,1),8,(0,-4),8,(-4,-1),2,8,(-9,5),
1,8,(0,-24),2,8,(1,0),1,8,(0,24),2,8,(1,0),1,8,(0,-24),
2,8,(1,12),1,8,(0,7),2,8,(1,1),1,8,(0,-6),2,8,(1,2),
1,8,(0,4),2,8,(1,1),1,8,(0,-3),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-3),
2,8,(5,-20),0
*115,554,lcs
2,8,(15,17),1,8,(4,0),8,(-2,4),8,(-2,2),8,(-3,1),8,(-5,0),
8,(-4,-1),8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),2,8,(4,-2),
1,8,(9,-2),8,(1,-1),2,8,(-10,-3),1,8,(-1,1),8,(-4,0),8,(2,-4),
8,(3,-2),8,(3,-1),8,(4,0),8,(4,1),8,(1,1),8,(2,3),8,(0,4),
2,8,(-2,3),1,8,(-2,1),8,(-7,2),8,(-3,1),8,(-1,1),8,(0,2),
2,8,(1,1),1,8,(3,1),8,(3,0),8,(2,-1),8,(1,-1),8,(1,-2),
2,8,(-10,3),1,8,(-1,-1),2,8,(1,-13),1,8,(1,-1),2,8,(8,0),
1,8,(1,1),8,(0,3),2,8,(2,3),1,8,(2,-3),2,8,(-18,5),
1,8,(1,-1),8,(3,-1),2,8,(9,-7),1,8,(-3,-1),8,(-2,0),8,(-3,1),
2,8,(12,12),1,8,(0,2),2,8,(-1,-2),1,8,(0,4),2,8,(-1,1),
1,8,(0,-5),2,8,(-1,0),1,8,(0,6),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,1),1,8,(0,3),2,8,(-1,1),1,8,(0,-3),2,8,(-1,0),
1,8,(0,3),2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),
2,8,(-1,0),1,8,(0,-3),2,8,(-1,0),1,8,(0,3),2,8,(-1,-1),
1,8,(0,-2),2,8,(-1,-1),1,8,(0,3),2,8,(-1,0),1,8,(0,-10),
2,8,(-1,0),1,8,(0,10),2,8,(-1,-1),1,8,(0,-9),2,8,(-1,1),
1,8,(0,7),2,8,(4,-5),1,8,(0,-4),2,8,(1,0),1,8,(0,3),
2,8,(1,0),1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(1,-1),
1,8,(0,-3),2,8,(1,0),1,8,(0,3),2,8,(1,0),1,8,(0,-3),
2,8,(1,0),1,8,(0,2),2,8,(1,-2),1,8,(0,2),2,8,(1,-3),
1,8,(0,3),2,8,(1,0),1,8,(0,-12),2,8,(1,0),1,8,(0,11),
2,8,(1,0),1,8,(0,-10),2,8,(1,2),1,8,(0,6),2,8,(-4,-5),
1,8,(0,-4),2,8,(-1,0),1,8,(0,3),2,8,(-1,0),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,1),1,8,(0,3),
2,8,(-1,1),1,8,(0,-4),2,8,(-1,0),1,8,(0,5),2,8,(-1,1),
1,8,(0,-5),2,8,(-1,1),1,8,(0,3),2,8,(-1,1),1,8,(0,-4),
2,8,(-1,2),1,8,(0,2),2,8,(22,-7),0
*116,191,lct
2,8,(8,19),1,8,(4,0),8,(0,4),8,(-4,0),8,(0,7),8,(-4,0),
8,(0,-7),8,(-4,0),8,(0,-4),8,(4,0),8,(0,-15),8,(1,-3),8,(2,-2),
8,(5,0),8,(0,4),8,(-3,0),2,8,(-1,1),1,8,(0,15),2,8,(0,-15),
1,8,(1,-1),2,8,(-8,16),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(4,0),
1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(-4,11),1,8,(0,-31),2,8,(-1,1),
1,8,(0,30),2,8,(-1,0),1,8,(0,-29),2,8,(3,3),1,8,(0,-5),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),2,8,(1,0),
1,8,(0,4),2,8,(5,-3),0
*117,224,lcu
2,8,(15,0),1,8,(4,0),8,(0,24),8,(-4,0),8,(0,-15),2,8,(-15,15),
1,8,(0,-13),8,(1,-5),8,(3,-4),8,(4,-2),8,(3,0),8,(2,1),
8,(2,2),8,(0,-3),2,8,(0,9),1,8,(-3,-4),8,(-2,-1),8,(-1,0),
8,(-2,1),8,(-2,2),8,(-1,4),8,(0,13),8,(-4,0),2,8,(1,0),
1,8,(0,-18),2,8,(1,-1),1,8,(0,19),2,8,(1,0),1,8,(0,-20),
2,8,(1,-2),1,8,(0,9),2,8,(1,-4),1,8,(0,-5),2,8,(1,-1),
1,8,(0,5),2,8,(1,-1),1,8,(0,-4),2,8,(1,-1),1,8,(0,4),
2,8,(1,0),1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,1),1,8,(0,4),2,8,(1,1),1,8,(0,-5),
2,8,(1,1),1,8,(0,5),2,8,(1,2),1,8,(0,-6),2,8,(1,-3),
1,8,(0,24),2,8,(1,0),1,8,(0,-24),2,8,(1,0),1,8,(0,24),
2,8,(5,-24),0
*118,74,lcv
2,8,(20,24),1,8,(-4,0),8,(-6,-19),8,(-6,19),8,(-4,0),8,(8,-24),
8,(4,0),8,(8,24),2,8,(-19,0),1,8,(8,-24),2,8,(2,0),1,
8,(8,24),2,8,(-2,0),1,8,(-7,-21),8,(-7,21),2,8,(7,-24),1,
8,(-8,24),2,8,(8,-24),1,8,(8,24),2,8,(6,-24),0
*119,115,lcw
2,8,(33,24),1,8,(-4,0),8,(-5,-19),8,(-5,19),8,(-4,0),8,(-5,-19),
8,(-6,19),8,(-4,0),8,(8,-24),8,(4,0),8,(5,18),8,(5,-18),8,(4,0),
8,(7,24),2,8,(-32,0),1,8,(8,-24),2,8,(2,0),1,8,(6,21),
8,(6,-21),2,8,(2,0),1,8,(7,24),2,8,(-2,0),1,8,(-6,-21),
8,(-6,21),2,8,(-2,0),1,8,(-6,-21),8,(-7,21),2,8,(-1,0),1,
8,(8,-24),8,(7,24),8,(7,-24),8,(7,24),2,8,(6,-24),0
*120,94,lcx
2,8,(20,24),1,8,(-4,0),8,(-6,-9),8,(-6,9),8,(-4,0),8,(8,-12),
8,(-8,-12),8,(4,0),8,(6,9),8,(6,-9),8,(4,0),8,(-8,12),8,(8,12),
2,8,(-17,-24),1,8,(16,24),2,8,(-1,0),1,8,(-16,-24),2,8,(-1,0),
1,8,(16,24),2,8,(-14,0),1,8,(16,-24),2,8,(-1,0),1,8,(-16,24),
2,8,(-1,0),1,8,(16,-24),2,8,(7,0),0
*121,297,lcy
2,8,(4,24),1,8,(-4,0),8,(10,-22),8,(-2,-5),8,(-1,-2),8,(-3,-2),
8,(-3,0),8,(0,-4),8,(4,0),2,8,(6,5),1,8,(11,30),8,(-4,0),
8,(-6,-18),8,(-8,18),2,8,(1,-35),1,8,(3,1),8,(2,2),8,(1,2),
2,8,(-10,30),1,8,(0,-2),2,8,(1,2),1,8,(0,-4),2,8,(1,4),
1,8,(0,-6),2,8,(1,6),1,8,(0,-8),2,8,(1,5),1,8,(0,-7),
2,8,(1,5),1,8,(0,-7),2,8,(1,5),1,8,(0,-8),2,8,(1,6),
1,8,(0,-8),2,8,(1,5),1,8,(0,-7),2,8,(1,5),1,8,(0,-18),
2,8,(-1,7),1,8,(0,-8),2,8,(-1,6),1,8,(0,-7),2,8,(-1,5),
1,8,(0,-5),2,8,(-1,4),1,8,(0,-4),2,8,(-1,3),1,8,(0,-4),
2,8,(-1,4),1,8,(0,-4),2,8,(-1,0),1,8,(0,4),2,8,(-1,0),
1,8,(0,-4),2,8,(9,5),1,8,(0,14),2,8,(1,-2),1,8,(0,-9),
2,8,(1,3),1,8,(0,9),2,8,(1,3),1,8,(0,-9),2,8,(1,3),
1,8,(0,9),2,8,(1,3),1,8,(0,-10),2,8,(1,3),1,8,(0,10),
2,8,(1,3),1,8,(0,-10),2,8,(1,3),1,8,(0,7),2,8,(1,0),
1,8,(0,-5),2,8,(1,3),1,8,(0,2),2,8,(5,-24),0
*122,128,lcz
2,8,(0,24),1,8,(0,-4),8,(14,0),8,(-14,-16),8,(0,-4),8,(18,0),
8,(0,4),8,(-14,0),8,(14,16),8,(0,4),8,(-18,0),2,8,(0,-1),
1,8,(18,0),2,8,(0,-1),1,8,(-18,0),2,8,(0,-1),1,8,(18,0),
2,8,(-4,-1),1,8,(4,0),2,8,(-14,-16),1,8,(-4,0),2,8,(0,-2),
1,8,(18,0),2,8,(0,1),1,8,(-18,0),2,8,(0,-2),1,8,(18,0),
2,8,(-17,3),1,8,(14,16),2,8,(1,0),1,8,(-14,-16),2,8,(1,0),
1,8,(14,16),2,8,(5,-20),0
*123,154,kbr
2,8,(8,37),1,8,(-3,-2),8,(-2,-3),8,(-2,-13),8,(-2,-3),8,(2,-3),
8,(2,-13),8,(1,-3),8,(4,-2),8,(0,4),8,(-2,2),8,(-1,13),8,(-2,2),
8,(2,2),8,(1,13),8,(2,2),8,(0,4),2,8,(-1,-1),1,8,(0,-4),
2,8,(-1,3),1,8,(0,-4),2,8,(-1,4),1,8,(0,-17),2,8,(0,-4),
1,8,(0,-17),2,8,(1,4),1,8,(0,-5),2,8,(1,0),1,8,(0,4),
2,8,(-3,33),1,8,(0,-16),2,8,(0,-2),1,8,(0,-18),2,8,(-1,3),
1,8,(0,32),2,8,(-1,-7),1,8,(0,-17),2,8,(-1,11),1,8,(0,-6),
2,8,(-1,2),1,8,(0,2),2,8,(15,-17),0
*124,266,kvl
2,8,(7,29),1,8,(2,0),8,(1,-1),8,(1,-1),8,(0,-2),8,(0,-2),
8,(-1,-1),8,(-1,-1),8,(-2,0),8,(-2,0),8,(-1,1),8,(-1,1),8,(0,2),
8,(0,2),8,(1,1),8,(1,1),8,(2,0),2,8,(0,3),1,8,(3,-1),
8,(2,-1),8,(1,-2),8,(1,-3),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),
8,(-3,1),8,(-2,1),8,(-1,2),8,(-1,3),8,(1,3),8,(1,2),8,(2,1),
8,(3,1),8,(0,-3),2,8,(-1,2),1,8,(0,-2),2,8,(-1,0),1,
8,(0,2),2,8,(-1,0),1,8,(0,-3),2,8,(-1,2),1,8,(0,-10),
2,8,(-1,0),1,8,(0,10),2,8,(-1,-2),1,8,(0,-6),2,8,(3,0),
1,8,(0,-3),2,8,(1,2),1,8,(0,-2),2,8,(1,2),1,8,(0,-2),
2,8,(1,2),1,8,(0,-3),2,8,(1,3),1,8,(0,-2),2,8,(1,2),
1,8,(0,-2),2,8,(1,3),1,8,(0,-3),2,8,(1,11),1,8,(0,-10),
2,8,(1,0),1,8,(0,10),2,8,(1,-2),1,8,(0,-6),2,8,(-3,6),
1,8,(0,3),2,8,(-1,-2),1,8,(0,2),2,8,(-1,-2),1,8,(0,2),
2,8,(12,-31),0
*125,154,krbr
2,8,(0,37),1,8,(3,-2),8,(2,-3),8,(2,-13),8,(2,-3),8,(-2,-3),
8,(-2,-13),8,(-1,-3),8,(-4,-2),8,(0,4),8,(2,2),8,(1,13),8,(2,2),
8,(-2,2),8,(-1,13),8,(-2,2),8,(0,4),2,8,(1,-1),1,8,(0,-4),
2,8,(1,3),1,8,(0,-4),2,8,(1,4),1,8,(0,-17),2,8,(0,-4),
1,8,(0,-17),2,8,(-1,4),1,8,(0,-5),2,8,(-1,0),1,8,(0,4),
2,8,(3,33),1,8,(0,-16),2,8,(0,-2),1,8,(0,-18),2,8,(1,3),
1,8,(0,32),2,8,(1,-7),1,8,(0,-17),2,8,(1,11),1,8,(0,-6),
2,8,(1,2),1,8,(0,2),2,8,(7,-17),0
*126,195,ktlde
2,8,(0,21),1,8,(6,6),8,(6,-6),2,8,(-12,4),1,8,(6,6),
8,(6,-6),2,8,(-12,0),1,8,(0,-4),2,8,(12,4),1,8,(0,-4),
2,8,(-11,1),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,1),
1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,1),1,8,(0,4),
2,8,(1,1),1,8,(0,-4),2,8,(1,-1),1,8,(0,4),2,8,(1,-1),
1,8,(0,-4),2,8,(1,-1),1,8,(0,4),2,8,(1,-1),1,8,(0,-4),
2,8,(1,-1),1,8,(0,4),2,8,(2,-4),1,8,(0,4),2,8,(1,1),
1,8,(0,-4),2,8,(1,1),1,8,(0,4),2,8,(1,1),1,8,(0,-4),
2,8,(1,1),1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(-6,-2),
1,8,(6,6),2,8,(-6,-10),1,8,(6,6),2,8,(6,-27),0
*127,128,kdeg
2,8,(0,18),1,8,(0,4),8,(16,0),8,(0,-4),8,(-16,0),2,8,(0,-12),
1,8,(0,4),8,(16,0),8,(0,-4),8,(-16,0),2,8,(0,15),1,8,(16,0),
2,8,(0,-1),1,8,(-16,0),2,8,(0,-1),1,8,(16,0),2,8,(-16,-10),
1,8,(16,0),2,8,(0,-1),1,8,(-16,0),2,8,(0,-1),1,8,(16,0),
2,8,(-10,5),1,8,(0,16),8,(4,0),8,(0,-16),8,(-4,0),2,8,(1,16),
1,8,(0,-16),2,8,(1,16),1,8,(0,-16),2,8,(1,16),1,8,(0,-16),
2,8,(13,-12),0
*128,47,kpls-min
2,8,(2,6),1,8,(17,0),8,(-9,16),8,(-8,-16),2,8,(1,1),1,
8,(15,0),8,(-8,14),8,(-7,-14),2,8,(1,1),1,8,(13,0),8,(-7,12),
8,(-6,-12),2,8,(21,-8),0
*129,231,kdiam
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-27,21),1,8,(0,1),2,
8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),2,8,(3,1),
1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),8,(0,18),
2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),8,(1,1),
2,8,(2,-30),1,8,(16,32),2,8,(1,0),1,8,(-16,-32),2,8,(-2,12),
1,8,(0,21),2,8,(-5,-4),1,8,(3,1),8,(1,1),2,8,(0,1),
1,8,(0,-2),2,8,(24,-9),1,8,(0,-21),2,8,(-10,7),1,8,(14,0),
2,8,(-11,1),1,8,(-3,0),2,8,(9,9),1,8,(0,4),2,8,(-7,-13),
1,8,(7,10),2,8,(0,1),1,8,(-8,-11),2,8,(19,-8),0
*130,371,x130
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(-5,29),
1,8,(0,1),2,8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),
2,8,(3,1),1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),
8,(0,18),2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),
8,(1,1),2,8,(17,-15),1,8,(-1,0),2,8,(2,-13),1,8,(10,0),
8,(0,-2),8,(-13,0),8,(0,2),2,8,(10,9),1,8,(1,3),8,(0,2),
8,(-1,2),2,8,(-4,1),1,8,(-2,-1),8,(-2,-3),8,(-2,0),8,(1,3),
2,8,(10,2),1,8,(2,-2),2,8,(1,-3),1,8,(0,-1),8,(-1,-2),
8,(-2,-3),2,8,(-8,-6),1,8,(0,-1),2,8,(7,16),1,8,(-2,1),
8,(-2,0),2,8,(-5,-1),1,8,(2,2),8,(3,1),8,(2,0),8,(3,-1),
2,8,(-11,-18),1,8,(1,2),2,8,(2,-1),1,8,(8,6),2,8,(3,6),
1,8,(-1,3),2,8,(-12,-14),1,8,(9,7),2,8,(-7,21),1,8,(-16,-32),
2,8,(1,0),1,8,(16,32),2,8,(-19,0),1,8,(0,-2),2,8,(1,-18),
1,8,(0,21),2,8,(-5,-4),1,8,(3,1),8,(1,1),2,8,(28,-30),
1,8,(-13,0),2,8,(0,1),1,8,(3,0),2,8,(-1,0),1,8,(0,1),
8,(8,7),8,(2,2),8,(0,2),8,(0,2),8,(-1,2),8,(-3,2),8,(-2,0),
8,(-3,-1),8,(-1,-2),8,(-1,-2),2,8,(12,-3),1,8,(0,6),2,8,(-2,-9),
1,8,(0,5),2,8,(0,4),1,8,(0,2),2,8,(1,-4),1,8,(0,3),
2,8,(-11,-15),1,8,(0,-2),2,8,(19,-2),0
*131,374,x131
2,8,(9,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-30,9),1,8,(-2,0),8,(1,-2),
8,(2,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,1),8,(2,3),8,(0,2),
8,(-1,2),8,(-1,1),8,(-2,1),8,(2,2),8,(1,2),8,(0,1),8,(-1,2),
8,(-1,1),8,(-3,2),8,(-1,0),8,(-2,0),8,(-1,0),8,(-3,-2),8,(-2,-3),
8,(2,0),8,(1,2),8,(3,1),8,(2,0),8,(2,-1),8,(1,-1),8,(1,-1),
8,(0,-1),8,(-1,-2),2,8,(-3,-3),1,8,(2,0),8,(1,-1),8,(2,-2),
8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-3,1),8,(-1,1),
8,(-1,1),2,8,(9,8),1,8,(-2,-1),2,8,(-4,-2),1,8,(0,2),
8,(4,0),2,8,(-4,-2),1,8,(3,0),2,8,(19,10),1,8,(-16,-32),
2,8,(1,0),1,8,(16,32),2,8,(5,-11),1,8,(0,-21),2,8,(4,7),
1,8,(-14,0),2,8,(0,1),1,8,(3,0),2,8,(6,9),1,8,(0,4),
2,8,(0,-2),1,8,(-8,-11),2,8,(1,0),1,8,(7,10),2,8,(-31,10),
1,8,(1,2),8,(3,2),8,(3,0),8,(3,-1),8,(1,-2),8,(1,-1),
8,(0,-2),8,(-2,-2),8,(-1,-1),8,(-5,0),2,8,(5,0),1,8,(2,-2),
8,(2,-2),8,(0,-1),8,(-1,-3),8,(-2,-1),8,(-2,-1),8,(-2,0),8,(-3,1),
8,(-2,1),8,(-1,2),2,8,(43,-17),0
*132,429,x132
8,(16,32),8,(4,0),8,(-16,-32),8,(-4,0),2,8,(1,0),1,8,(16,32),
2,8,(1,0),1,8,(-16,-32),2,8,(1,0),1,8,(16,32),2,8,(-6,-28),
1,8,(-4,0),8,(-5,2),8,(-3,4),8,(-1,5),8,(0,2),8,(1,5),
8,(3,4),8,(5,2),8,(4,0),2,8,(-1,-4),1,8,(-2,0),8,(-3,-1),
8,(-2,-2),8,(-1,-4),8,(0,-2),8,(1,-3),8,(2,-3),8,(3,-1),8,(2,0),
2,8,(1,-4),1,8,(5,2),8,(3,4),8,(1,5),8,(0,2),8,(-1,5),
8,(-3,4),8,(-5,2),2,8,(-1,-4),1,8,(3,-1),8,(2,-2),8,(1,-4),
8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),2,8,(1,20),1,8,(0,-4),
2,8,(-1,0),1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),
1,8,(0,4),2,8,(-1,0),1,8,(0,-4),2,8,(-1,0),1,8,(0,3),
2,8,(-1,0),1,8,(0,-4),2,8,(-1,3),1,8,(0,-4),2,8,(-1,4),
1,8,(0,-5),2,8,(-1,5),1,8,(0,-20),2,8,(-1,2),1,8,(0,16),
2,8,(-1,-1),1,8,(0,-14),2,8,(-1,1),1,8,(0,12),2,8,(4,-10),
1,8,(0,-6),2,8,(1,4),1,8,(0,-4),2,8,(1,3),1,8,(0,-4),
2,8,(1,3),1,8,(0,-3),2,8,(1,-1),1,8,(0,4),2,8,(1,0),
1,8,(0,-4),2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-4),
2,8,(1,0),1,8,(0,4),2,8,(1,0),1,8,(0,-3),2,8,(1,0),
1,8,(0,4),2,8,(1,1),1,8,(0,-4),2,8,(1,0),1,8,(0,6),
2,8,(1,-6),1,8,(0,20),2,8,(1,-2),1,8,(0,-16),2,8,(1,1),
1,8,(0,14),2,8,(1,-1),1,8,(0,-12),2,8,(-4,11),1,8,(0,5),
2,8,(-1,1),1,8,(0,-5),2,8,(-1,1),1,8,(0,4),2,8,(-1,0),
1,8,(0,-3),2,8,(14,-24),0
*177,128,x177
2,8,(0,18),1,8,(0,4),8,(16,0),8,(0,-4),8,(-16,0),2,8,(0,-12),
1,8,(0,4),8,(16,0),8,(0,-4),8,(-16,0),2,8,(0,15),1,8,(16,0),
2,8,(0,-1),1,8,(-16,0),2,8,(0,-1),1,8,(16,0),2,8,(-16,-10),
1,8,(16,0),2,8,(0,-1),1,8,(-16,0),2,8,(0,-1),1,8,(16,0),
2,8,(-10,5),1,8,(0,16),8,(4,0),8,(0,-16),8,(-4,0),2,8,(1,16),
1,8,(0,-16),2,8,(1,16),1,8,(0,-16),2,8,(1,16),1,8,(0,-16),
2,8,(13,-12),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,231,x188
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-27,21),1,8,(0,1),2,
8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),2,8,(3,1),
1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),8,(0,18),
2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),8,(1,1),
2,8,(2,-30),1,8,(16,32),2,8,(1,0),1,8,(-16,-32),2,8,(-2,12),
1,8,(0,21),2,8,(-5,-4),1,8,(3,1),8,(1,1),2,8,(0,1),
1,8,(0,-2),2,8,(24,-9),1,8,(0,-21),2,8,(-10,7),1,8,(14,0),
2,8,(-11,1),1,8,(-3,0),2,8,(9,9),1,8,(0,4),2,8,(-7,-13),
1,8,(7,10),2,8,(0,1),1,8,(-8,-11),2,8,(19,-8),0
*189,371,x189
2,8,(5,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(-5,29),
1,8,(0,1),2,8,(6,-18),1,8,(-1,0),2,8,(-5,16),1,8,(0,2),
2,8,(3,1),1,8,(1,1),8,(0,1),8,(2,0),8,(0,-21),8,(-2,0),
8,(0,18),2,8,(-4,0),1,8,(3,1),2,8,(-3,-3),1,8,(3,1),
8,(1,1),2,8,(17,-15),1,8,(-1,0),2,8,(2,-13),1,8,(10,0),
8,(0,-2),8,(-13,0),8,(0,2),2,8,(10,9),1,8,(1,3),8,(0,2),
8,(-1,2),2,8,(-4,1),1,8,(-2,-1),8,(-2,-3),8,(-2,0),8,(1,3),
2,8,(10,2),1,8,(2,-2),2,8,(1,-3),1,8,(0,-1),8,(-1,-2),
8,(-2,-3),2,8,(-8,-6),1,8,(0,-1),2,8,(7,16),1,8,(-2,1),
8,(-2,0),2,8,(-5,-1),1,8,(2,2),8,(3,1),8,(2,0),8,(3,-1),
2,8,(-11,-18),1,8,(1,2),2,8,(2,-1),1,8,(8,6),2,8,(3,6),
1,8,(-1,3),2,8,(-12,-14),1,8,(9,7),2,8,(-7,21),1,8,(-16,-32),
2,8,(1,0),1,8,(16,32),2,8,(-19,0),1,8,(0,-2),2,8,(1,-18),
1,8,(0,21),2,8,(-5,-4),1,8,(3,1),8,(1,1),2,8,(28,-30),
1,8,(-13,0),2,8,(0,1),1,8,(3,0),2,8,(-1,0),1,8,(0,1),
8,(8,7),8,(2,2),8,(0,2),8,(0,2),8,(-1,2),8,(-3,2),8,(-2,0),
8,(-3,-1),8,(-1,-2),8,(-1,-2),2,8,(12,-3),1,8,(0,6),2,8,(-2,-9),
1,8,(0,5),2,8,(0,4),1,8,(0,2),2,8,(1,-4),1,8,(0,3),
2,8,(-11,-15),1,8,(0,-2),2,8,(19,-2),0
*190,374,x190
2,8,(9,0),1,8,(16,32),8,(3,0),8,(-16,-32),8,(-3,0),2,8,(24,0),
1,8,(-2,0),8,(0,6),8,(-9,0),8,(0,2),8,(9,13),8,(2,0),
8,(0,-13),8,(3,0),8,(0,-2),8,(-3,0),8,(0,-6),2,8,(-2,8),
1,8,(-6,0),8,(6,9),8,(0,-9),2,8,(-30,9),1,8,(-2,0),8,(1,-2),
8,(2,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,1),8,(2,3),8,(0,2),
8,(-1,2),8,(-1,1),8,(-2,1),8,(2,2),8,(1,2),8,(0,1),8,(-1,2),
8,(-1,1),8,(-3,2),8,(-1,0),8,(-2,0),8,(-1,0),8,(-3,-2),8,(-2,-3),
8,(2,0),8,(1,2),8,(3,1),8,(2,0),8,(2,-1),8,(1,-1),8,(1,-1),
8,(0,-1),8,(-1,-2),2,8,(-3,-3),1,8,(2,0),8,(1,-1),8,(2,-2),
8,(0,-1),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-3,1),8,(-1,1),
8,(-1,1),2,8,(9,8),1,8,(-2,-1),2,8,(-4,-2),1,8,(0,2),
8,(4,0),2,8,(-4,-2),1,8,(3,0),2,8,(19,10),1,8,(-16,-32),
2,8,(1,0),1,8,(16,32),2,8,(5,-11),1,8,(0,-21),2,8,(4,7),
1,8,(-14,0),2,8,(0,1),1,8,(3,0),2,8,(6,9),1,8,(0,4),
2,8,(0,-2),1,8,(-8,-11),2,8,(1,0),1,8,(7,10),2,8,(-31,10),
1,8,(1,2),8,(3,2),8,(3,0),8,(3,-1),8,(1,-2),8,(1,-1),
8,(0,-2),8,(-2,-2),8,(-1,-1),8,(-5,0),2,8,(5,0),1,8,(2,-2),
8,(2,-2),8,(0,-1),8,(-1,-3),8,(-2,-1),8,(-2,-1),8,(-2,0),8,(-3,1),
8,(-2,1),8,(-1,2),2,8,(43,-17),0
