*0,4,Translated Apr 13 1998.
32,11,0,0
*10,5,lf
2,8,(0,-52),0
*32,5,spc
2,8,(28,0),0
*33,46,kexc
2,8,(4,0),1,8,(0,2),2,8,(0,4),1,8,(0,26),2,8,(0,-32),
1,8,(-1,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(-1,1),1,8,(2,0),
2,8,(9,-1),0
*34,73,kqt
2,8,(4,28),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),8,(0,-4),8,(-2,-2),2,8,(8,4),1,
8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),2,8,(-2,-2),
1,8,(4,0),8,(0,-4),8,(-2,-2),2,8,(10,-24),0
*35,37,kns
2,8,(7,32),1,8,(0,-20),2,8,(6,20),1,8,(0,-20),2,8,(7,13),
1,8,(-20,0),2,8,(0,-6),1,8,(20,0),2,8,(10,-19),0
*36,133,kds
2,8,(20,26),1,8,(-2,3),8,(-1,1),8,(-1,1),8,(-3,1),2,8,(-5,0),
1,8,(-4,-1),2,8,(-3,-2),1,8,(-1,-3),8,(0,-1),8,(1,-3),8,(2,-2),
8,(2,-1),8,(12,-4),8,(3,-2),8,(1,-3),8,(0,-3),8,(-1,-3),2,
8,(-4,-3),1,8,(-3,-1),2,8,(-5,0),1,8,(-3,1),8,(-1,1),8,(-1,1),
8,(-2,2),8,(-1,3),2,8,(10,28),1,8,(0,-40),2,8,(-2,4),1,
8,(5,0),2,8,(-5,32),1,8,(5,0),2,8,(-12,-3),1,8,(3,2),
2,8,(12,-30),1,8,(4,3),2,8,(9,-4),0
*37,120,kpc
8,(16,32),2,8,(-16,-3),1,8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),2,8,(0,-3),1,8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),
8,(-1,2),2,8,(8,-20),1,8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),2,8,(0,-3),1,8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),
8,(-1,2),2,8,(-8,26),1,8,(0,-3),2,8,(8,3),1,8,(0,-3),
2,8,(0,-20),1,8,(0,-3),2,8,(8,3),1,8,(0,-3),2,8,(8,-3),0
*38,95,kand
2,8,(23,14),1,8,(0,-2),8,(-1,-4),2,8,(-3,-4),1,8,(-2,-2),
8,(-3,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-3,1),8,(-1,2),8,(-1,3),
8,(0,3),8,(1,3),8,(4,3),8,(9,6),8,(2,3),8,(0,2),8,(-1,3),
8,(-3,2),8,(-4,0),8,(-3,-2),8,(-1,-3),8,(0,-2),8,(2,-4),8,(18,-21),
2,8,(-5,4),1,8,(3,4),2,8,(10,-8),0
*39,39,kap
2,8,(4,28),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),8,(0,-4),8,(-2,-2),2,8,(10,-24),0
*40,37,klp
2,8,(9,35),1,8,(-2,-2),8,(-3,-4),8,(-2,-4),8,(-2,-7),8,(0,-4),
8,(2,-7),8,(2,-4),8,(3,-4),8,(2,-2),2,8,(8,3),0
*41,37,krp
2,8,(0,35),1,8,(2,-2),8,(3,-4),8,(2,-4),8,(2,-7),8,(0,-4),
8,(-2,-7),8,(-2,-4),8,(-3,-4),8,(-2,-2),2,8,(17,3),0
*42,29,kas
2,8,(0,23),1,8,(16,0),2,8,(-3,7),1,8,(-10,-14),2,8,(10,0),
1,8,(-10,14),2,8,(21,-30),0
*43,21,kpls
2,8,(0,16),1,8,(16,0),2,8,(-8,8),1,8,(0,-16),2,8,(16,-8),0
*44,39,kcma
2,8,(4,0),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),8,(0,-4),8,(-2,-2),2,8,(10,4),0
*45,13,ksub
2,8,(0,16),1,8,(14,0),2,8,(8,-16),0
*46,33,kper
2,8,(4,0),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(8,-2),0
*47,8,kdiv
8,(12,32),2,8,(8,-32),0
*48,149,n0
2,8,(2,25),1,8,(1,2),2,8,(19,0),1,8,(1,-2),2,8,(0,-18),
1,8,(-1,-2),2,8,(-19,0),1,8,(-1,2),2,8,(23,11),1,8,(0,-4),
2,8,(-25,4),1,8,(0,-4),2,8,(3,-9),1,8,(2,-2),8,(3,-2),
8,(3,-1),8,(3,0),8,(3,1),8,(3,2),8,(2,2),2,8,(-19,22),
1,8,(2,2),8,(3,2),8,(3,1),8,(3,0),8,(3,-1),8,(3,-2),
8,(2,-2),2,8,(1,-2),1,8,(1,-3),8,(1,-4),2,8,(0,-4),1,
8,(-1,-4),8,(-1,-3),2,8,(-21,0),1,8,(-1,3),8,(-1,4),2,8,(0,4),
1,8,(1,4),8,(1,3),2,8,(31,-25),0
*49,30,n1
2,8,(8,32),1,8,(0,-32),2,8,(0,32),1,8,(-1,-3),8,(-2,-2),
8,(-2,-1),8,(-3,0),2,8,(16,-26),0
*50,86,n2
2,8,(0,25),1,8,(1,3),8,(1,2),8,(2,1),8,(3,1),2,8,(9,-2),
1,8,(2,-2),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-3,-3),2,8,(-15,-16),
1,8,(19,0),2,8,(-7,32),1,8,(4,-2),2,8,(-9,2),1,8,(5,0),
2,8,(-12,-32),1,8,(0,2),8,(2,4),8,(4,4),8,(5,3),8,(4,3),
2,8,(12,-16),0
*51,136,n3
2,8,(0,25),1,8,(1,3),8,(1,2),8,(2,1),8,(3,1),2,8,(5,0),
1,8,(3,-1),8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-2),8,(-1,-3),
8,(-2,-2),2,8,(-6,-2),1,8,(-2,0),2,8,(2,0),1,8,(4,-1),
8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-2,-2),2,
8,(-14,0),1,8,(-1,2),8,(-1,3),2,8,(10,10),1,8,(4,1),8,(2,1),
2,8,(-4,-19),1,8,(4,2),2,8,(-9,-2),1,8,(-5,2),2,8,(5,30),
1,8,(5,0),2,8,(-5,-32),1,8,(5,0),2,8,(15,0),0
*52,29,n4
2,8,(16,0),1,8,(0,32),2,8,(-16,-22),1,8,(22,0),2,8,(-22,0),
1,8,(16,22),2,8,(14,-32),0
*53,96,n5
2,8,(2,32),1,8,(-2,-16),8,(1,1),8,(3,2),8,(3,1),8,(4,0),
2,8,(5,-2),1,8,(2,-2),8,(1,-4),8,(0,-4),8,(-1,-4),8,(-2,-2),
2,8,(-4,-2),1,8,(-5,0),2,8,(-4,2),1,8,(-2,2),8,(-1,2),
2,8,(2,26),1,8,(17,0),2,8,(-8,-12),1,8,(5,-2),2,8,(-4,-18),
1,8,(4,2),2,8,(-9,-2),1,8,(-4,2),2,8,(24,-2),0
*54,136,n6
2,8,(1,26),1,8,(-1,-5),8,(0,-4),8,(0,-9),8,(1,-3),8,(1,-2),
8,(2,-2),8,(3,-1),2,8,(4,0),1,8,(3,1),8,(2,2),8,(1,2),
8,(1,4),8,(0,3),8,(-1,4),8,(-3,3),8,(-3,1),2,8,(-4,0),
1,8,(-3,-1),8,(-3,-3),8,(-1,-4),2,8,(7,8),1,8,(4,0),2,
8,(-4,-20),1,8,(4,0),2,8,(3,31),1,8,(-3,1),2,8,(-4,0),
1,8,(-3,-1),2,8,(3,1),1,8,(4,0),2,8,(-10,-6),1,8,(1,3),
8,(2,2),2,8,(10,0),1,8,(2,-2),8,(1,-3),2,8,(9,-26),0
*55,25,n7
2,8,(0,32),1,8,(18,0),8,(-7,-15),8,(-2,-7),8,(-1,-7),8,(0,-3),
2,8,(18,0),0
*56,178,n8
2,8,(0,8),1,8,(0,2),8,(1,3),8,(1,2),8,(1,1),8,(2,1),
8,(3,1),2,8,(4,0),1,8,(3,1),8,(2,1),8,(1,2),8,(1,3),
8,(-1,3),8,(-1,2),8,(-1,1),2,8,(-12,0),1,8,(-1,-1),8,(-1,-2),
8,(-1,-3),8,(1,-3),8,(1,-2),8,(2,-1),8,(3,-1),2,8,(4,0),
1,8,(3,-1),8,(2,-1),8,(1,-1),8,(1,-2),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,-1),2,8,(-4,0),
1,8,(-3,1),8,(-2,1),8,(-1,1),8,(-1,2),8,(-1,3),2,8,(4,23),
1,8,(4,1),2,8,(4,0),1,8,(4,-1),2,8,(-8,1),1,8,(4,0),
2,8,(-4,-14),1,8,(4,0),2,8,(-4,-18),1,8,(4,0),2,8,(16,0),0
*57,136,n9
2,8,(17,6),1,8,(1,5),8,(0,4),8,(0,9),8,(-1,3),8,(-1,2),
8,(-2,2),8,(-3,1),2,8,(-4,0),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),
8,(-1,-4),8,(0,-3),8,(1,-4),8,(3,-3),8,(3,-1),2,8,(4,0),
1,8,(3,1),8,(3,3),8,(1,4),2,8,(-7,-8),1,8,(-4,0),2,
8,(4,20),1,8,(-4,0),2,8,(-3,-31),1,8,(3,-1),2,8,(4,0),
1,8,(3,1),2,8,(-3,-1),1,8,(-4,0),2,8,(10,6),1,8,(-1,-3),
8,(-2,-2),2,8,(-10,0),1,8,(-2,2),8,(-1,3),2,8,(25,-6),0
*58,61,kcol
2,8,(4,20),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(-2,-14),1,8,(-2,2),8,(2,2),
8,(2,-2),8,(-2,-2),8,(0,4),2,8,(-2,-2),1,8,(4,0),2,8,(8,-10),0
*59,67,ksmc
2,8,(4,20),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(-2,-14),1,8,(-2,2),8,(2,2),
8,(2,-2),8,(-2,-2),8,(0,4),2,8,(-2,-2),1,8,(4,0),8,(0,-4),
8,(-2,-2),2,8,(10,-4),0
*60,16,klt
2,8,(16,28),1,8,(-16,-12),8,(16,-12),2,8,(8,-4),0
*61,21,keq
2,8,(0,19),1,8,(14,0),2,8,(-14,-6),1,8,(14,0),2,8,(8,-13),0
*62,16,kgt
2,8,(0,28),1,8,(16,-12),8,(-16,-12),2,8,(24,-4),0
*63,111,kqm
2,8,(0,23),1,8,(0,2),8,(1,3),8,(1,2),8,(2,1),8,(3,1),
2,8,(5,0),1,8,(2,-1),2,8,(3,-2),1,8,(1,-3),8,(0,-3),
8,(-1,-2),8,(-3,-3),8,(-4,-4),8,(-2,-2),8,(-1,-3),8,(0,-3),2,
8,(0,-6),1,8,(0,2),2,8,(10,27),1,8,(-3,2),2,8,(-7,1),
1,8,(5,0),2,8,(-5,-32),1,8,(-1,1),8,(1,1),8,(1,-1),8,(-1,-1),
2,8,(-1,1),1,8,(2,0),2,8,(18,-1),0
*64,106,kea
2,8,(14,13),1,8,(-2,-3),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-2,3),
8,(0,2),8,(2,3),8,(2,1),8,(2,0),8,(2,-1),8,(2,-3),8,(0,-4),
8,(1,-1),8,(2,0),8,(1,3),8,(0,2),8,(-1,3),8,(-1,2),8,(-3,2),
8,(-3,1),8,(-2,0),8,(-3,-1),8,(-3,-2),8,(-1,-2),8,(-1,-3),8,(0,-2),
8,(1,-3),8,(1,-2),8,(3,-2),8,(3,-1),8,(2,0),8,(6,1),2,
8,(10,-6),0
*65,19,uca
8,(12,32),8,(12,-32),2,8,(-20,11),1,8,(16,0),2,8,(12,-11),0
*66,91,ucb
8,(0,32),2,8,(13,0),1,8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-2),
8,(0,-2),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(3,-1),8,(2,-1),
8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-4),8,(-2,-2),8,(-2,-1),8,(-3,-1),
2,8,(-13,32),1,8,(13,0),2,8,(-13,-15),1,8,(13,0),2,8,(-13,-17),
1,8,(13,0),2,8,(16,0),0
*67,119,ucc
2,8,(2,25),1,8,(1,2),2,8,(21,0),1,8,(1,-2),2,8,(0,-18),
1,8,(-1,-2),2,8,(-21,0),1,8,(-1,2),2,8,(-2,11),1,8,(0,-4),
2,8,(3,-9),1,8,(2,-2),8,(3,-2),8,(4,-1),8,(3,0),8,(4,1),
8,(3,2),8,(2,2),2,8,(-21,22),1,8,(2,2),8,(3,2),8,(4,1),
8,(3,0),8,(4,-1),8,(3,-2),8,(2,-2),2,8,(-22,-20),1,8,(-1,3),
8,(-1,4),2,8,(0,4),1,8,(1,4),8,(1,3),2,8,(31,-25),0
*68,63,ucd
2,8,(11,32),1,8,(4,-1),8,(5,-4),8,(3,-5),2,8,(0,-12),1,
8,(-3,-5),8,(-5,-4),8,(-4,-1),2,8,(12,22),1,8,(1,-6),8,(-1,-6),
2,8,(-12,-10),1,8,(-11,0),2,8,(11,32),1,8,(-11,0),8,(0,-32),
2,8,(32,0),0
*69,32,uce
8,(0,32),2,8,(0,-15),1,8,(19,0),2,8,(-19,15),1,8,(19,0),
2,8,(-19,-32),1,8,(19,0),2,8,(8,0),0
*70,24,ucf
8,(0,32),2,8,(0,-15),1,8,(19,0),2,8,(-19,15),1,8,(19,0),
2,8,(8,-32),0
*71,130,ucg
2,8,(2,25),1,8,(1,2),2,8,(21,0),1,8,(2,-4),2,8,(0,-14),
1,8,(-2,-4),2,8,(-21,0),1,8,(-1,2),2,8,(-2,11),1,8,(0,-4),
2,8,(3,-9),1,8,(2,-2),8,(3,-2),8,(4,-1),8,(3,0),8,(4,1),
8,(3,2),8,(2,2),2,8,(-21,22),1,8,(2,2),8,(3,2),8,(4,1),
8,(3,0),8,(4,-1),8,(3,-2),8,(2,-2),2,8,(-22,-20),1,8,(-1,3),
8,(-1,4),2,8,(0,4),1,8,(1,4),8,(1,3),2,8,(24,-25),1,
8,(0,14),8,(-10,0),2,8,(18,-14),0
*72,24,uch
8,(0,32),2,8,(22,0),1,8,(0,-32),2,8,(-22,17),1,8,(22,0),
2,8,(8,-17),0
*73,13,uci
2,8,(4,0),1,8,(0,32),2,8,(10,-32),0
*74,44,ucj
2,8,(0,7),1,8,(1,-3),8,(2,-2),8,(4,-2),2,8,(4,0),1,
8,(4,2),8,(2,2),8,(1,3),8,(0,25),2,8,(-11,-32),1,8,(4,0),
2,8,(15,0),0
*75,24,uck
8,(0,32),2,8,(0,-19),1,8,(20,19),2,8,(0,-32),1,8,(-15,18),
2,8,(23,-18),0
*76,16,ucl
8,(0,32),2,8,(0,-32),1,8,(20,0),2,8,(8,0),0
*77,32,ucm
8,(0,32),2,8,(16,-32),1,8,(16,32),2,8,(-32,0),1,8,(16,-32),
2,8,(16,32),1,8,(0,-32),2,8,(8,0),0
*78,24,ucn
8,(0,32),2,8,(24,-32),1,8,(0,32),2,8,(0,-32),1,8,(-24,32),
2,8,(32,-32),0
*79,149,uco
2,8,(2,25),1,8,(1,2),2,8,(21,0),1,8,(1,-2),2,8,(0,-18),
1,8,(-1,-2),2,8,(-21,0),1,8,(-1,2),2,8,(25,11),1,8,(0,-4),
2,8,(-27,4),1,8,(0,-4),2,8,(3,-9),1,8,(2,-2),8,(3,-2),
8,(4,-1),8,(3,0),8,(4,1),8,(3,2),8,(2,2),2,8,(-21,22),
1,8,(2,2),8,(3,2),8,(4,1),8,(3,0),8,(4,-1),8,(3,-2),
8,(2,-2),2,8,(1,-2),1,8,(1,-3),8,(1,-4),2,8,(0,-4),1,
8,(-1,-4),8,(-1,-3),2,8,(-23,0),1,8,(-1,3),8,(-1,4),2,8,(0,4),
1,8,(1,4),8,(1,3),2,8,(33,-25),0
*80,50,ucp
8,(0,32),2,8,(12,0),1,8,(3,-1),8,(3,-3),8,(1,-3),8,(0,-3),
8,(-1,-3),8,(-3,-3),8,(-3,-1),2,8,(-12,17),1,8,(12,0),2,8,(-12,-17),
1,8,(12,0),2,8,(15,-15),0
*81,157,ucq
2,8,(2,25),1,8,(1,2),2,8,(21,0),1,8,(1,-2),2,8,(0,-18),
1,8,(-1,-2),2,8,(-21,0),1,8,(-1,2),2,8,(25,11),1,8,(0,-4),
2,8,(-27,4),1,8,(0,-4),2,8,(3,-9),1,8,(2,-2),8,(3,-2),
8,(4,-1),8,(3,0),8,(4,1),8,(3,2),8,(2,2),2,8,(-21,22),
1,8,(2,2),8,(3,2),8,(4,1),8,(3,0),8,(4,-1),8,(3,-2),
8,(2,-2),2,8,(1,-2),1,8,(1,-3),8,(1,-4),2,8,(0,-4),1,
8,(-1,-4),8,(-1,-3),2,8,(-23,0),1,8,(-1,3),8,(-1,4),2,8,(0,4),
1,8,(1,4),8,(1,3),2,8,(16,-20),1,8,(8,-5),2,8,(9,0),0
*82,65,ucr
8,(0,32),2,8,(12,0),1,8,(3,-1),8,(3,-3),8,(1,-3),8,(0,-3),
8,(-1,-3),8,(-3,-3),8,(-3,-1),2,8,(-12,17),1,8,(12,0),2,8,(-12,-17),
1,8,(12,0),8,(3,-1),8,(3,-3),8,(1,-3),8,(0,-6),8,(1,-2),
2,8,(8,0),0
*83,125,ucs
2,8,(21,26),1,8,(-2,3),8,(-1,1),8,(-1,1),8,(-3,1),2,8,(-6,0),
1,8,(-4,-1),2,8,(-3,-2),1,8,(-1,-3),8,(0,-1),8,(1,-3),8,(2,-2),
8,(2,-1),8,(13,-4),8,(3,-2),8,(1,-3),8,(0,-3),8,(-1,-3),2,
8,(-4,-3),1,8,(-3,-1),2,8,(-6,0),1,8,(-3,1),8,(-1,1),8,(-1,1),
8,(-2,2),8,(-1,3),2,8,(8,-8),1,8,(6,0),2,8,(-6,32),1,
8,(6,0),2,8,(-13,-3),1,8,(3,2),2,8,(13,-30),1,8,(4,3),
2,8,(9,-4),0
*84,21,uct
2,8,(12,32),1,8,(0,-32),2,8,(-12,32),1,8,(24,0),2,8,(8,-32),0
*85,59,ucu
2,8,(0,32),1,8,(0,-24),8,(1,-3),8,(1,-2),8,(1,-1),8,(2,-1),
8,(3,-1),2,8,(4,0),1,8,(3,1),8,(2,1),8,(1,1),8,(1,2),
8,(1,3),8,(0,24),2,8,(-12,-32),1,8,(4,0),2,8,(16,0),0
*86,21,ucv
2,8,(11,0),1,8,(11,32),2,8,(-22,0),1,8,(11,-32),2,8,(19,0),0
*87,37,ucw
2,8,(0,32),1,8,(10,-32),2,8,(10,32),1,8,(10,-32),2,8,(-10,32),
1,8,(-10,-32),2,8,(30,32),1,8,(-10,-32),2,8,(18,0),0
*88,16,ucx
8,(23,32),2,8,(-23,0),1,8,(23,-32),2,8,(8,0),0
*89,24,ucy
2,8,(0,32),1,8,(12,-15),8,(0,-17),2,8,(12,32),1,8,(-12,-15),
2,8,(20,-17),0
*90,19,ucz
8,(26,32),8,(-26,0),2,8,(0,-32),1,8,(26,0),2,8,(8,0),0
*91,19,klb
2,8,(10,-2),1,8,(-6,0),8,(0,36),8,(6,0),2,8,(4,-34),0
*92,13,krs
2,8,(18,0),1,8,(-16,32),2,8,(22,-32),0
*93,19,krb
2,8,(4,-2),1,8,(6,0),8,(0,36),8,(-6,0),2,8,(10,-34),0
*94,16,kart
2,8,(1,24),1,8,(6,6),8,(6,-6),2,8,(7,-24),0
*95,13,kul
2,8,(0,-6),1,8,(24,0),2,8,(6,6),0
*96,39,krvap
2,8,(4,28),1,8,(2,2),8,(-2,2),8,(-2,-2),8,(2,-2),8,(0,4),
2,8,(2,-2),1,8,(-4,0),8,(0,-4),8,(2,-2),2,8,(10,-24),0
*97,121,lca
2,8,(0,18),1,8,(1,3),8,(2,2),8,(3,1),2,8,(4,0),1,
8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-1),2,8,(0,-3),1,8,(-4,-1),
2,8,(-8,-2),1,8,(-2,-2),8,(-1,-3),8,(0,-3),8,(2,-3),8,(3,-1),
2,8,(4,0),1,8,(2,1),8,(2,2),8,(2,3),2,8,(0,12),1,
8,(0,-16),8,(2,-2),2,8,(-14,12),1,8,(2,1),2,8,(1,11),1,
8,(4,0),2,8,(-5,-11),1,8,(6,1),2,8,(-6,-14),1,8,(4,0),
2,8,(16,0),0
*98,86,lcb
2,8,(0,9),1,8,(0,6),8,(1,4),8,(2,3),8,(4,2),2,8,(5,0),
1,8,(4,-2),8,(2,-3),8,(1,-4),8,(0,-6),8,(-1,-4),8,(-2,-3),
8,(-4,-2),2,8,(-5,0),1,8,(-4,2),8,(-2,3),8,(-1,4),2,8,(0,23),
1,8,(0,-32),2,8,(7,24),1,8,(5,0),2,8,(-5,-24),1,8,(5,0),
2,8,(15,0),0
*99,74,lcc
2,8,(0,9),1,8,(0,6),8,(1,4),8,(2,3),8,(4,2),2,8,(5,0),
1,8,(4,-2),8,(2,-3),2,8,(0,-14),1,8,(-2,-3),8,(-4,-2),2,
8,(-5,0),1,8,(-4,2),8,(-2,3),8,(-1,4),2,8,(7,15),1,8,(5,0),
2,8,(-5,-24),1,8,(5,0),2,8,(14,0),0
*100,86,lcd
2,8,(17,9),1,8,(0,6),8,(-1,4),8,(-2,3),8,(-4,2),2,8,(-4,0),
1,8,(-4,-2),8,(-2,-3),8,(-1,-4),8,(0,-6),8,(1,-4),8,(2,-3),
8,(4,-2),2,8,(4,0),1,8,(4,2),8,(2,3),8,(1,4),2,8,(0,23),
1,8,(0,-32),2,8,(-7,24),1,8,(-4,0),2,8,(4,-24),1,8,(-4,0),
2,8,(20,0),0
*101,88,lce
2,8,(0,9),1,8,(0,6),8,(1,4),8,(2,3),8,(4,2),2,8,(5,0),
1,8,(4,-2),8,(2,-3),8,(1,-4),2,8,(-1,-10),1,8,(-2,-3),8,(-4,-2),
2,8,(-5,0),1,8,(-4,2),8,(-2,3),8,(-1,4),2,8,(7,15),1,
8,(5,0),2,8,(-5,-24),1,8,(5,0),2,8,(7,15),1,8,(0,-2),
8,(-19,0),2,8,(27,-13),0
*102,33,lcf
2,8,(10,32),1,8,(-1,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-27),
2,8,(-5,22),1,8,(10,0),2,8,(8,-22),0
*103,119,lcg
2,8,(18,9),1,8,(0,6),8,(-1,4),8,(-2,3),8,(-4,2),2,8,(-5,0),
1,8,(-4,-2),8,(-2,-3),8,(-1,-4),8,(0,-6),8,(1,-4),8,(2,-3),
8,(4,-2),2,8,(5,0),1,8,(4,2),8,(2,3),8,(1,4),2,8,(0,15),
1,8,(0,-26),2,8,(-7,26),1,8,(-5,0),2,8,(5,-24),1,8,(-5,0),
2,8,(-6,-6),1,8,(2,-3),8,(4,-2),2,8,(5,0),1,8,(4,2),
8,(2,3),8,(1,4),2,8,(-7,-9),1,8,(-5,0),2,8,(21,11),0
*104,52,lch
2,8,(0,15),1,8,(1,4),8,(2,3),8,(4,2),2,8,(4,0),1,
8,(4,-2),8,(2,-3),8,(1,-4),8,(0,-15),2,8,(-18,32),1,8,(0,-32),
2,8,(7,24),1,8,(4,0),2,8,(15,-24),0
*105,49,lci
2,8,(2,28),1,8,(0,2),8,(0,-2),2,8,(0,-6),1,8,(0,-22),
2,8,(0,30),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-1,-1),
1,8,(2,0),2,8,(11,-29),0
*106,63,lcj
2,8,(7,22),1,8,(0,-22),2,8,(0,28),1,8,(0,2),2,8,(0,-30),
1,8,(-1,-3),8,(-2,-2),8,(-2,-1),8,(-2,0),2,8,(7,36),1,8,(-1,-1),
8,(1,-1),8,(1,1),8,(-1,1),2,8,(-1,-1),1,8,(2,0),2,8,(8,-29),0
*107,24,lck
8,(0,32),2,8,(0,-21),1,8,(15,13),2,8,(0,-24),1,8,(-12,14),
2,8,(20,-14),0
*108,13,lcl
2,8,(2,32),1,8,(0,-32),2,8,(10,0),0
*109,91,lcm
2,8,(0,15),1,8,(1,4),8,(2,3),8,(4,2),2,8,(4,0),1,
8,(4,-2),8,(2,-3),8,(1,-4),8,(0,-15),2,8,(-18,24),1,8,(0,-24),
2,8,(7,24),1,8,(4,0),2,8,(7,-9),1,8,(1,4),8,(2,3),
8,(4,2),2,8,(4,0),1,8,(4,-2),8,(2,-3),8,(1,-4),8,(0,-15),
2,8,(-11,24),1,8,(4,0),2,8,(15,-24),0
*110,52,lcn
2,8,(0,15),1,8,(1,4),8,(2,3),8,(4,2),2,8,(4,0),1,
8,(4,-2),8,(2,-3),8,(1,-4),8,(0,-15),2,8,(-18,24),1,8,(0,-24),
2,8,(7,24),1,8,(4,0),2,8,(15,-24),0
*111,78,lco
2,8,(0,9),1,8,(0,6),8,(1,4),8,(2,3),8,(4,2),2,8,(5,0),
1,8,(4,-2),8,(2,-3),8,(1,-4),8,(0,-6),8,(-1,-4),8,(-2,-3),
8,(-4,-2),2,8,(-5,0),1,8,(-4,2),8,(-2,3),8,(-1,4),2,8,(7,15),
1,8,(5,0),2,8,(-5,-24),1,8,(5,0),2,8,(15,0),0
*112,86,lcp
2,8,(0,9),1,8,(0,6),8,(1,4),8,(2,3),8,(4,2),2,8,(5,0),
1,8,(4,-2),8,(2,-3),8,(1,-4),8,(0,-6),8,(-1,-4),8,(-2,-3),
8,(-4,-2),2,8,(-5,0),1,8,(-4,2),8,(-2,3),8,(-1,4),2,8,(0,15),
1,8,(0,-34),2,8,(7,34),1,8,(5,0),2,8,(-5,-24),1,8,(5,0),
2,8,(15,0),0
*113,86,lcq
2,8,(18,9),1,8,(0,6),8,(-1,4),8,(-2,3),8,(-4,2),2,8,(-5,0),
1,8,(-4,-2),8,(-2,-3),8,(-1,-4),8,(0,-6),8,(1,-4),8,(2,-3),
8,(4,-2),2,8,(5,0),1,8,(4,2),8,(2,3),8,(1,4),2,8,(0,15),
1,8,(0,-34),2,8,(-7,34),1,8,(-5,0),2,8,(5,-24),1,8,(-5,0),
2,8,(21,0),0
*114,30,lcr
8,(0,24),2,8,(1,-3),1,8,(2,2),8,(3,1),8,(4,0),2,8,(-9,-3),
1,8,(-1,-3),2,8,(18,-18),0
*115,96,lcs
2,8,(15,19),1,8,(-1,2),8,(-2,2),8,(-3,1),2,8,(-3,0),1,
8,(-3,-1),8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-2),8,(8,-3),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),
2,8,(-3,0),1,8,(-3,1),8,(-2,2),8,(-1,3),2,8,(6,18),1,
8,(3,0),2,8,(-3,-24),1,8,(3,0),2,8,(14,0),0
*116,30,lct
2,8,(5,30),1,8,(0,-27),8,(1,-2),8,(2,-1),8,(2,0),2,8,(-10,22),
1,8,(10,0),2,8,(8,-22),0
*117,52,lcu
2,8,(18,9),1,8,(-1,-4),8,(-2,-3),8,(-4,-2),2,8,(-4,0),1,
8,(-4,2),8,(-2,3),8,(-1,4),8,(0,15),2,8,(18,-24),1,8,(0,24),
2,8,(-7,-24),1,8,(-4,0),2,8,(19,0),0
*118,21,lcv
2,8,(10,0),1,8,(10,24),2,8,(-20,0),1,8,(10,-24),2,8,(18,0),0
*119,37,lcw
2,8,(8,0),1,8,(8,24),2,8,(-16,0),1,8,(8,-24),2,8,(16,0),
1,8,(8,24),2,8,(-16,0),1,8,(8,-24),2,8,(16,0),0
*120,32,lcx
2,8,(0,24),1,8,(9,-12),8,(-9,-12),2,8,(9,12),1,8,(9,12),
2,8,(-9,-12),1,8,(9,-12),2,8,(8,0),0
*121,30,lcy
2,8,(0,24),1,8,(11,-24),2,8,(9,24),1,8,(-11,-30),8,(-2,-3),
8,(-3,-1),8,(-2,0),2,8,(26,10),0
*122,19,lcz
8,(18,24),8,(-18,0),2,8,(0,-24),1,8,(18,0),2,8,(8,0),0
*123,34,kbr
2,8,(8,36),1,8,(-3,-2),8,(-1,-2),8,(-2,-14),8,(-2,-2),8,(2,-2),
8,(2,-14),8,(1,-2),8,(3,-2),2,8,(8,4),0
*124,56,kvl
2,8,(0,29),1,8,(1,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),
2,8,(0,-2),1,8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(8,-27),0
*125,34,krbr
2,8,(0,36),1,8,(3,-2),8,(1,-2),8,(2,-14),8,(2,-2),8,(-2,-2),
8,(-2,-14),8,(-1,-2),8,(-3,-2),2,8,(16,4),0
*126,19,ktlde
2,8,(2,22),1,8,(6,6),8,(10,-6),8,(6,6),2,8,(4,-28),0
*127,29,kdeg
2,8,(0,6),1,8,(18,0),2,8,(-9,2),1,8,(0,18),2,8,(-9,-9),
1,8,(18,0),2,8,(8,-17),0
*128,19,kpls-min
2,8,(2,6),1,8,(18,0),8,(-10,18),8,(-8,-18),2,8,(24,-6),0
*129,49,kdiam
2,8,(0,30),1,8,(3,1),8,(1,1),8,(1,2),8,(0,-20),2,8,(19,18),
1,8,(-24,-32),2,8,(25,20),1,8,(-13,-16),8,(18,0),2,8,(-5,16),
1,8,(0,-22),2,8,(13,2),0
*130,71,x130
2,8,(0,30),1,8,(3,1),8,(1,1),8,(1,2),8,(0,-20),2,8,(19,18),
1,8,(-24,-32),2,8,(18,12),1,8,(1,3),8,(2,2),8,(2,1),8,(4,0),
8,(3,-1),8,(3,-2),8,(0,-3),8,(-2,-2),8,(-8,-5),8,(-5,-5),8,(0,-2),
8,(15,0),2,8,(8,2),0
*131,87,x131
2,8,(1,32),1,8,(3,2),8,(5,0),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-2,-1),8,(-4,0),2,8,(4,0),1,8,(2,-1),8,(1,-2),
8,(0,-4),8,(-1,-2),8,(-2,-1),8,(-5,0),8,(-3,2),2,8,(4,-17),
1,8,(25,32),2,8,(-1,-13),1,8,(-12,-14),8,(16,0),2,8,(-4,14),
1,8,(0,-21),2,8,(11,2),0
*132,61,x132
8,(18,32),2,8,(-8,-4),1,8,(5,-1),8,(3,-3),8,(2,-3),8,(1,-5),
8,(-1,-5),8,(-2,-3),8,(-3,-3),8,(-5,-1),8,(-5,1),8,(-3,3),8,(-2,3),
8,(-1,5),8,(1,5),8,(2,3),8,(3,3),8,(5,1),2,8,(20,-28),0
*177,29,x177
2,8,(0,6),1,8,(18,0),2,8,(-9,2),1,8,(0,18),2,8,(-9,-9),
1,8,(18,0),2,8,(8,-17),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,49,x188
2,8,(0,30),1,8,(3,1),8,(1,1),8,(1,2),8,(0,-20),2,8,(19,18),
1,8,(-24,-32),2,8,(25,20),1,8,(-13,-16),8,(18,0),2,8,(-5,16),
1,8,(0,-22),2,8,(13,2),0
*189,71,x189
2,8,(0,30),1,8,(3,1),8,(1,1),8,(1,2),8,(0,-20),2,8,(19,18),
1,8,(-24,-32),2,8,(18,12),1,8,(1,3),8,(2,2),8,(2,1),8,(4,0),
8,(3,-1),8,(3,-2),8,(0,-3),8,(-2,-2),8,(-8,-5),8,(-5,-5),8,(0,-2),
8,(15,0),2,8,(8,2),0
*190,87,x190
2,8,(1,32),1,8,(3,2),8,(5,0),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-2,-1),8,(-4,0),2,8,(4,0),1,8,(2,-1),8,(1,-2),
8,(0,-4),8,(-1,-2),8,(-2,-1),8,(-5,0),8,(-3,2),2,8,(4,-17),
1,8,(25,32),2,8,(-1,-13),1,8,(-12,-14),8,(16,0),2,8,(-4,14),
1,8,(0,-21),2,8,(11,2),0
