*0,4,font
100,50,0,0
*10,9,lf
2,8,(0,-100),2,8,(0,-100),0
*32,5,spc
2,8,(80,0),0
*33,45,kexc
2,8,(0,0),1,8,(15,0),8,(0,14),8,(-15,0),8,(0,-14),2,8,(5,23),
1,8,(5,0),8,(5,45),8,(0,32),8,(-15,0),8,(0,-32),8,(5,-45),
2,8,(41,-23),0
*34,62,kqt
2,8,(7,88),1,8,(6,0),8,(0,12),8,(-13,0),8,(0,-12),12,(13,-18,41),
8,(0,7),12,(-6,11,-35),2,12,(17,0,127),1,8,(6,0),8,(0,12),
8,(-13,0),8,(0,-12),12,(13,-18,41),8,(0,7),12,(-6,11,-35),2,8,(29,-88),0
*35,111,kns
2,8,(39,0),1,8,(8,24),8,(22,0),8,(0,11),8,(-18,0),8,(10,28),
8,(21,0),8,(0,11),8,(-17,0),8,(9,26),8,(-9,0),8,(-9,-26),8,(-21,0),
8,(9,26),8,(-9,0),8,(-9,-26),8,(-16,0),8,(0,-11),8,(12,0),8,(-10,-28),
8,(-15,0),8,(0,-11),8,(11,0),8,(-8,-24),8,(9,0),8,(8,24),8,(21,0),
8,(-8,-24),8,(9,0),2,8,(13,63),1,8,(-10,-28),8,(-21,0),8,(10,28),
8,(21,0),2,8,(53,-63),0
*36,168,kds
2,8,(37,-13),1,8,(0,11),12,(-5,1,-2),12,(-32,35,-43),8,(13,0),
12,(2,-6,-8),12,(8,-12,25),12,(14,-6,13),8,(0,38),8,(-12,3),12,(-11,5,-10),
12,(-10,20,-33),12,(19,24,-40),12,(14,2,-8),8,(0,6),8,(7,0),8,(0,-6),
12,(7,-1,-4),12,(26,-30,-42),8,(-13,0),12,(-7,14,29),12,(-13,6,14),
8,(0,-32),8,(19,-5),12,(8,-4,-11),12,(9,-14,-22),12,(-20,-35,-48),12,(-16,-3,-9),
8,(0,-11),8,(-7,0),2,8,(7,23),1,8,(0,36),8,(10,-3),12,(7,-3,-8),
12,(4,-21,-56),12,(-12,-8,-21),12,(-9,-1,-7),2,8,(-7,51),1,8,(-8,2),
12,(-11,9,-27),12,(0,9,-29),12,(7,7,-20),12,(12,3,-12),8,(0,-30),
2,8,(72,-61),0
*37,106,kpc
2,8,(11,86),1,12,(0,-32,23),12,(23,0,84),12,(0,32,24),12,(-23,0,84),
2,8,(-7,3),1,12,(0,-38,25),12,(37,0,79),12,(0,38,25),12,(-37,0,78),
2,8,(70,-43),1,12,(0,-32,23),12,(23,0,84),12,(0,32,24),12,(-23,0,84),
2,8,(-7,3),1,12,(0,-38,25),12,(37,0,79),12,(0,38,25),12,(-37,0,78),
2,8,(-35,-49),1,8,(9,0),8,(35,100),8,(-9,0),8,(-35,-100),2,8,(103,0),0
*38,104,kand
2,8,(55,35),1,8,(-15,20),12,(16,20,20),12,(-5,21,38),12,(-36,-2,53),
12,(-2,-24,41),8,(9,-12),12,(-21,-26,25),12,(14,-32,46),12,(43,11,47),
8,(8,-11),8,(16,0),8,(-18,24),12,(5,23,2),8,(-12,0),12,(-2,-12,-5),
2,8,(-36,-24),1,12,(-6,19,-44),12,(16,18,-23),8,(21,-27),12,(-31,-10,-63),
2,8,(14,81),1,12,(11,-10,-54),12,(-11,-18,-37),8,(-8,10),12,(8,18,-75),
2,8,(71,-92),0
*39,33,kap
2,8,(6,88),1,8,(-6,0),8,(0,12),8,(13,0),8,(0,-12),12,(-13,-18,-41),
8,(0,7),12,(6,11,35),2,8,(32,-88),0
*40,24,klp
2,8,(36,107),1,8,(-7,6),12,(0,-127,59),8,(7,6),12,(0,115,-53),
2,8,(20,-107),0
*41,24,krp
2,8,(-1,107),1,8,(7,6),12,(0,-127,-59),8,(-7,6),12,(0,115,53),
2,8,(64,-107),0
*42,64,kas
2,8,(58,80),1,8,(-20,0),8,(10,18),8,(-10,5),8,(-9,-16),8,(-9,16),
8,(-10,-5),8,(10,-18),8,(-20,0),8,(0,-10),8,(20,0),8,(-10,-18),8,(10,-5),
8,(9,16),8,(9,-16),8,(10,5),8,(-10,18),8,(20,0),8,(0,10),2,
8,(22,-80),0
*43,46,kpls
2,8,(0,35),1,8,(21,0),8,(0,-23),8,(12,0),8,(0,23),8,(21,0),
8,(0,12),8,(-21,0),8,(0,23),8,(-12,0),8,(0,-23),8,(-21,0),8,(0,-12),
2,8,(79,-35),0
*44,33,kcma
2,8,(8,0),1,8,(-8,0),8,(0,15),8,(15,0),8,(0,-15),12,(-15,-23,-37),
8,(0,8),12,(8,15,28),2,8,(36,0),0
*45,22,ksub
2,8,(0,35),1,8,(43,0),8,(0,13),8,(-43,0),8,(0,-13),2,8,(65,-35),0
*46,22,kper
2,8,(0,0),1,8,(15,0),8,(0,15),8,(-15,0),8,(0,-15),2,8,(55,0),0
*47,22,kdiv
2,8,(0,0),1,8,(35,100),8,(9,0),8,(-35,-100),8,(-9,0),2,8,(69,0),0
*48,47,n0
2,8,(16,73),1,12,(0,-46,16),12,(44,0,102),12,(0,46,17),12,(-44,0,101),
2,8,(-9,11),1,12,(0,-68,28),12,(62,0,74),12,(0,68,28),12,(-62,0,73),
2,8,(97,-84),0
*49,36,n1
2,8,(0,71),1,8,(25,0),8,(0,-71),8,(14,0),8,(0,100),8,(-11,0),
12,(-13,-17,-37),12,(-15,-2,-13),8,(0,-10),2,8,(70,-71),0
*50,78,n2
2,8,(72,0),1,8,(-72,0),12,(20,37,-28),8,(26,16),12,(12,15,25),
12,(-8,20,42),12,(-27,-2,40),12,(-5,-8,20),12,(-1,-9,7),8,(0,-4),
8,(-13,0),8,(0,5),12,(27,32,-46),12,(24,-3,-18),12,(17,-32,-43),12,(-15,-22,-26),
8,(-26,-15),12,(-16,-17,18),8,(57,0),8,(0,-13),2,8,(28,0),0
*51,99,n3
2,8,(16,70),1,8,(-12,0),2,8,(9,-37),1,8,(-13,0),2,1,12,(18,-29,30),
12,(47,1,37),12,(-10,48,85),12,(15,30,59),12,(-14,15,21),12,(-30,2,26),
12,(-22,-30,38),2,8,(9,-37),1,12,(29,-24,54),12,(11,3,9),12,(6,28,65),
12,(-16,8,23),12,(-13,1,1),8,(0,8),12,(16,2,5),12,(13,14,39),
12,(-4,12,29),12,(-33,0,52),12,(-6,-15,25),2,8,(87,-70),0
*52,57,n4
2,8,(60,24),1,8,(0,-24),8,(-14,0),8,(0,24),8,(-46,0),8,(0,11),
8,(50,65),8,(10,0),8,(0,-65),8,(16,0),8,(0,-11),8,(-16,0),2,
8,(-14,11),1,8,(-33,0),8,(33,43),8,(0,-43),2,8,(55,-35),0
*53,67,n5
2,8,(0,30),1,12,(20,-28,33),12,(34,0,27),12,(19,39,45),12,(-23,26,31),
12,(-32,-6,35),8,(6,26),8,(45,0),8,(0,13),8,(-54,0),8,(-12,-53),
8,(12,0),12,(32,8,-39),12,(14,-17,-33),12,(-16,-27,-46),12,(-32,19,-58),
8,(-13,0),2,8,(102,-30),0
*54,70,n6
2,8,(73,72),1,12,(-20,27,31),12,(-40,-8,41),12,(-10,-20,17),12,(-2,-37,8),
12,(25,-34,35),12,(46,43,81),12,(-58,12,73),12,(5,23,-11),12,(33,8,-64),
12,(8,-14,-22),8,(13,0),2,8,(-34,-63),1,12,(16,39,82),12,(-39,-10,74),
12,(23,-29,63),2,8,(63,-9),0
*55,33,n7
2,8,(52,87),1,8,(-52,0),8,(0,13),8,(68,0),8,(0,-11),12,(-40,-89,25),
8,(-14,0),12,(38,87,-22),2,8,(41,-87),0
*56,76,n8
2,8,(12,6),1,12,(52,0,38),12,(-8,49,81),12,(0,44,86),12,(-36,0,23),
12,(0,-44,88),12,(-8,-49,80),2,8,(11,82),1,12,(0,-24,60),12,(30,0,37),
12,(0,24,63),12,(-30,0,36),2,8,(31,-44),1,12,(-33,0,45),12,(0,-30,63),
12,(33,0,38),12,(0,30,66),2,8,(49,-44),0
*57,71,n9
2,8,(35,91),1,12,(-16,-39,82),12,(39,10,74),12,(-23,29,63),2,12,(-34,-63,-127),
1,12,(20,-27,31),12,(40,8,41),12,(10,20,17),12,(2,37,8),12,(-25,34,35),
12,(-46,-43,81),12,(58,-12,73),12,(-5,-23,-11),12,(-33,-8,-64),12,(-8,14,-22),
8,(-13,0),2,8,(101,-28),0
*58,39,kcol
2,8,(0,0),1,8,(0,15),8,(15,0),8,(0,-15),8,(-15,0),2,8,(0,57),
1,8,(0,15),8,(15,0),8,(0,-15),8,(-15,0),2,8,(47,-57),0
*59,51,ksmc
2,8,(8,0),1,8,(-8,0),8,(0,15),8,(15,0),8,(0,-15),12,(-15,-23,-37),
8,(0,8),12,(8,15,28),2,12,(-8,57,127),1,8,(15,0),8,(0,15),
8,(-15,0),8,(0,-15),2,8,(46,-57),0
*60,31,klt
2,8,(54,4),1,8,(-54,29),8,(0,14),8,(54,29),8,(0,-13),8,(-43,-23),
8,(43,-23),8,(0,-13),2,8,(25,-4),0
*61,39,keq
2,8,(0,21),1,8,(54,0),8,(0,12),8,(-54,0),8,(0,-12),2,8,(0,27),
1,8,(54,0),8,(0,12),8,(-54,0),8,(0,-12),2,8,(79,-48),0
*62,31,kgt
2,8,(0,4),1,8,(54,29),8,(0,14),8,(-54,29),8,(0,-13),8,(43,-23),
8,(-43,-23),8,(0,-13),2,8,(77,-4),0
*63,84,kqm
2,8,(26,24),1,8,(0,2),12,(12,28,-26),8,(8,7),12,(-9,30,81),
12,(-24,-22,59),8,(0,-2),8,(-13,0),8,(0,2),12,(32,32,-52),12,(12,-1,-5),
12,(18,-36,-64),12,(-7,-10,-8),8,(-10,-9),12,(-6,-10,19),12,(-1,-11,9),
8,(-12,0),2,8,(-1,-10),1,8,(0,-14),8,(14,0),8,(0,14),8,(-14,0),
2,8,(62,-14),0
*64,107,kea
2,8,(93,69),1,8,(-14,-41),12,(9,-10,74),12,(21,31,50),12,(-50,43,46),
12,(-50,-51,53),12,(76,-42,72),8,(5,-9),12,(-90,53,-75),12,(60,59,-51),
12,(59,-52,-47),12,(-28,-42,-47),12,(-21,12,-52),12,(-22,-10,-28),12,(-18,18,-51),
12,(12,37,-21),12,(26,7,-43),12,(12,-12,-25),8,(3,9),8,(10,0),2,
8,(-28,-45),1,12,(10,32,30),12,(-24,7,79),12,(-12,-35,25),12,(16,-11,61),
12,(10,7,16),2,8,(84,-24),0
*65,48,uca
2,8,(0,0),1,8,(36,100),8,(14,0),8,(36,-100),8,(-14,0),8,(-10,29),
8,(-38,0),8,(-10,-29),8,(-14,0),2,8,(28,41),1,8,(30,0),8,(-15,44),
8,(-15,-44),2,8,(82,-41),0
*66,87,ucb
2,8,(0,100),1,8,(46,0),12,(27,-17,-36),12,(-13,-30,-57),12,(11,-44,-73),
12,(-22,-9,-24),8,(-49,0),8,(0,100),2,8,(14,-12),1,8,(33,0),12,(13,-9,-39),
12,(-1,-12,-28),12,(-15,-9,-32),8,(-30,0),8,(0,30),2,8,(0,-42),1,
8,(31,0),12,(10,-2,-12),12,(7,-25,-61),12,(-13,-6,-32),8,(-35,0),8,(0,33),
2,8,(92,-46),0
*67,56,ucc
2,8,(75,70),1,12,(-8,14,20),12,(-47,-10,61),12,(0,-48,29),12,(49,-8,64),
12,(7,19,26),8,(12,0),12,(-9,-26,-27),12,(-68,4,-59),12,(0,69,-40),
12,(68,5,-58),12,(9,-19,-18),8,(-13,0),2,8,(41,-70),0
*68,57,ucd
2,8,(0,100),1,8,(39,0),12,(41,-33,-44),12,(0,-34,-13),12,(-41,-33,-44),
8,(-39,0),8,(0,100),2,8,(14,-12),1,8,(25,0),12,(27,-22,-45),12,(0,-32,-12),
12,(-27,-22,-45),8,(-25,0),8,(0,76),2,8,(95,-88),0
*69,46,uce
2,8,(0,100),1,8,(73,0),8,(0,-12),8,(-59,0),8,(0,-30),8,(55,0),
8,(0,-12),8,(-55,0),8,(0,-33),8,(61,0),8,(0,-13),8,(-75,0),8,(0,100),
2,8,(101,-100),0
*70,40,ucf
2,8,(0,100),1,8,(69,0),8,(0,-12),8,(-55,0),8,(0,-30),8,(46,0),
8,(0,-12),8,(-46,0),8,(0,-46),8,(-14,0),8,(0,100),2,8,(95,-100),0
*71,75,ucg
2,8,(76,70),1,12,(-9,15,24),12,(-40,-2,43),12,(-12,-42,31),12,(11,-24,22),
12,(47,5,58),12,(5,20,22),8,(-31,0),8,(0,12),8,(45,0),8,(0,-54),
8,(-10,0),8,(-3,11),12,(-63,-1,-53),12,(-16,46,-26),12,(16,35,-19),12,(61,2,-46),
12,(13,-23,-23),8,(-14,0),2,8,(44,-70),0
*72,46,uch
2,8,(0,100),1,8,(0,-100),8,(14,0),8,(0,47),8,(52,0),8,(0,-47),
8,(14,0),8,(0,100),8,(-14,0),8,(0,-41),8,(-52,0),8,(0,41),8,(-14,0),
2,8,(113,-100),0
*73,22,uci
2,8,(0,100),1,8,(0,-100),8,(14,0),8,(0,100),8,(-14,0),2,8,(46,-100),0
*74,44,ucj
2,8,(0,33),1,8,(14,0),8,(0,-9),12,(30,0,127),8,(0,76),8,(14,0),
8,(0,-76),12,(-18,-24,-42),12,(-24,1,-20),12,(-16,23,-39),8,(0,9),2,
8,(87,-33),0
*75,46,uck
2,8,(0,100),1,8,(0,-100),8,(14,0),8,(0,35),8,(16,15),8,(38,-50),
8,(17,0),8,(-45,59),8,(43,41),8,(-19,0),8,(-50,-47),8,(0,47),8,(-14,0),
2,8,(109,-100),0
*76,28,ucl
2,8,(0,100),1,8,(0,-100),8,(67,0),8,(0,12),8,(-53,0),8,(0,88),
8,(-14,0),2,8,(89,-100),0
*77,49,ucm
2,8,(13,77),1,8,(0,-77),8,(-13,0),8,(0,100),8,(17,0),8,(32,-80),
8,(32,80),8,(17,0),8,(0,-100),8,(-13,0),8,(0,77),8,(-31,-77),8,(-10,0),
8,(-31,77),2,8,(121,-77),0
*78,40,ucn
2,8,(0,0),1,8,(0,100),8,(14,0),8,(51,-78),8,(0,78),8,(14,0),
8,(0,-100),8,(-14,0),8,(-51,77),8,(0,-77),8,(-14,0),2,8,(116,0),0
*79,47,uco
2,8,(76,77),1,12,(-55,0,63),12,(0,-54,35),12,(55,0,64),12,(0,54,35),
2,8,(12,5),1,12,(-79,0,65),12,(0,-64,37),12,(79,0,65),12,(0,64,37),
2,8,(36,-82),0
*80,71,ucp
2,8,(0,100),1,8,(46,0),12,(14,-2,-9),12,(14,-13,-30),12,(0,-27,-22),
12,(-14,-14,-27),12,(-14,-2,-13),8,(-32,0),8,(0,-42),8,(-14,0),8,(0,100),
2,8,(14,-12),1,8,(32,0),12,(13,-7,-32),12,(0,-19,-38),12,(-14,-8,-30),
8,(-31,0),8,(0,34),2,8,(88,-88),0
*81,65,ucq
2,8,(72,81),1,12,(-47,0,52),12,(0,-62,46),12,(37,-7,39),8,(-10,8),
8,(8,9),8,(12,-10),12,(0,62,48),2,8,(0,-77),1,8,(16,-13),8,(7,9),
8,(-13,11),12,(0,78,50),12,(-67,0,50),12,(0,-78,50),12,(58,-7,41),
2,8,(52,-4),0
*82,80,ucr
2,8,(0,0),1,8,(0,100),8,(50,0),12,(27,-41,-68),12,(-14,-12,-29),
12,(11,-15,-37),8,(3,-22),12,(3,-10,9),8,(-14,0),12,(-2,9,-13),8,(-2,18),
12,(-14,15,42),8,(-34,0),8,(0,-42),8,(-14,0),2,8,(14,54),1,8,(35,0),
12,(15,9,39),12,(-14,25,61),8,(-36,0),8,(0,-34),2,8,(93,-54),0
*83,106,ucs
2,8,(77,71),1,12,(-26,30,42),12,(-28,-1,16),12,(-19,-24,40),12,(10,-20,33),
12,(11,-5,10),8,(29,-8),12,(7,-3,-8),12,(4,-21,-56),12,(-12,-8,-21),
12,(-30,5,-27),12,(-8,12,-25),12,(-2,6,8),8,(-13,0),12,(32,-35,43),
12,(28,2,15),12,(20,35,48),12,(-9,14,22),12,(-8,4,11),8,(-34,9),
12,(-11,9,-27),12,(0,9,-29),12,(7,7,-20),12,(32,-3,-35),12,(7,-14,-29),
8,(13,0),2,8,(31,-71),0
*84,34,uct
2,8,(0,100),1,8,(0,-12),8,(32,0),8,(0,-88),8,(14,0),8,(0,88),
8,(32,0),8,(0,12),8,(-78,0),2,8,(103,-100),0
*85,52,ucu
2,8,(0,100),1,8,(0,-70),12,(23,-30,43),12,(33,0,16),12,(22,32,46),
8,(0,68),8,(-14,0),8,(0,-69),12,(-7,-14,-29),12,(-36,0,-42),12,(-7,13,-27),
8,(0,70),8,(-14,0),2,8,(107,-100),0
*86,31,ucv
2,8,(36,0),1,8,(18,0),8,(36,100),8,(-15,0),8,(-30,-84),8,(-30,84),
8,(-15,0),8,(36,-100),2,8,(79,0),0
*87,49,ucw
2,8,(65,83),1,8,(-23,-83),8,(-14,0),8,(-28,100),8,(15,0),8,(21,-78),
8,(21,78),8,(16,0),8,(21,-78),8,(21,78),8,(15,0),8,(-28,-100),8,(-14,0),
8,(-23,83),2,8,(90,-83),0
*88,46,ucx
2,8,(0,100),1,8,(16,0),8,(27,-40),8,(27,40),8,(16,0),8,(-35,-50),
8,(35,-50),8,(-16,0),8,(-27,42),8,(-27,-42),8,(-16,0),8,(35,50),8,(-35,50),
2,8,(112,-100),0
*89,37,ucy
2,8,(38,0),1,8,(14,0),8,(0,41),8,(38,59),8,(-15,0),8,(-30,-48),
8,(-30,48),8,(-15,0),8,(38,-59),8,(0,-41),2,8,(74,0),0
*90,40,ucz
2,8,(2,100),1,8,(74,0),8,(0,-12),8,(-59,-75),8,(61,0),8,(0,-13),
8,(-78,0),8,(0,13),8,(58,75),8,(-56,0),8,(0,12),2,8,(103,-100),0
*91,34,klb
2,8,(0,-15),1,8,(23,0),8,(0,12),8,(-11,0),8,(0,104),8,(11,0),
8,(0,12),8,(-23,0),8,(0,-128),2,8,(47,15),0
*92,22,krs
2,8,(-1,0),1,8,(35,100),8,(9,0),8,(-35,-100),8,(-9,0),2,8,(65,0),0
*93,34,krb
2,8,(23,-15),1,8,(-23,0),8,(0,12),8,(11,0),8,(0,104),8,(-11,0),
8,(0,12),8,(23,0),8,(0,-128),2,8,(28,15),0
*94,31,kart
2,8,(71,53),1,8,(-29,54),8,(-14,0),8,(-29,-54),8,(13,0),8,(23,43),
8,(23,-43),8,(13,0),2,8,(21,-53),0
*95,22,kul
2,8,(0,-6),1,8,(96,0),8,(0,-8),8,(-96,0),8,(0,8),2,8,(96,6),0
*96,33,krvap
2,8,(7,82),1,8,(6,0),8,(0,-12),8,(-13,0),8,(0,12),12,(13,18,-41),
8,(0,-7),12,(-6,-11,35),2,8,(31,-82),0
*97,120,lca
2,8,(69,8),1,8,(0,-8),12,(-13,0,-16),12,(-6,9,-48),12,(-40,-7,-40),
12,(-10,16,-37),12,(12,19,-35),12,(10,3,-10),8,(20,4),12,(7,11,54),
12,(-8,8,35),12,(-17,0,15),12,(-8,-6,25),12,(-1,-6,23),8,(0,-2),
8,(-12,0),8,(0,2),12,(14,20,-40),12,(33,-1,-24),12,(11,-16,-36),8,(0,-39),
12,(8,-7,57),2,8,(-20,28),1,8,(0,-8),12,(-5,-11,-27),12,(-15,-8,-14),
12,(-15,5,-38),12,(3,13,-60),12,(12,4,-8),12,(20,5,3),2,8,(41,-36),0
*98,63,lcb
2,8,(13,8),1,8,(0,-8),8,(-13,0),8,(0,100),8,(13,0),8,(0,-35),
12,(33,8,-38),12,(14,-11,-20),12,(0,-51,-35),12,(-47,-3,-59),2,12,(4,9,-36),
1,12,(-1,39,-31),12,(35,-3,-76),12,(0,-34,-26),12,(-34,-2,-72),2,8,(77,-17),0
*99,60,lcc
2,8,(66,48),1,12,(-15,22,32),12,(-49,-21,59),12,(0,-26,18),12,(26,-25,33),
12,(39,28,59),8,(-12,0),12,(-29,-17,-67),12,(-8,7,-17),12,(0,40,-38),
12,(18,8,-37),12,(15,-8,-21),12,(4,-8,-17),8,(11,0),2,8,(25,-48),0
*100,62,lcd
2,8,(49,17),1,12,(1,39,31),12,(-35,-3,76),12,(0,-34,26),12,(34,-2,72),
2,8,(4,-9),1,8,(0,-8),8,(13,0),8,(0,100),8,(-13,0),8,(0,-35),
12,(-33,8,38),12,(-14,-11,20),12,(0,-51,35),12,(47,-3,59),2,8,(43,-8),0
*101,71,lce
2,8,(69,32),1,8,(0,9),12,(-10,23,26),12,(-37,8,34),12,(-21,-25,35),
12,(1,-26,12),12,(12,-17,24),12,(37,-4,29),12,(17,22,36),8,(-12,0),
12,(-24,-14,-49),12,(-19,24,-45),8,(56,0),2,8,(-13,10),1,12,(-26,21,58),
12,(-17,-21,46),8,(43,0),2,8,(36,-42),0
*102,62,lcf
2,8,(23,71),1,8,(14,0),8,(0,-10),8,(-14,0),8,(0,-61),8,(-13,0),
8,(0,61),8,(-10,0),8,(0,10),8,(10,0),8,(0,14),12,(10,14,-40),
12,(17,1,-17),8,(0,-11),12,(-10,0,32),12,(-4,-6,31),8,(0,-12),2,
8,(38,-71),0
*103,94,lcg
2,8,(54,62),1,12,(-23,11,31),12,(-30,-26,44),12,(2,-27,16),12,(24,-20,35),
12,(27,9,30),8,(0,-14),12,(-8,-13,-35),12,(-24,0,-30),12,(-5,8,-35),
8,(-12,0),12,(14,-18,40),12,(26,-1,15),12,(14,7,16),12,(7,15,26),
8,(0,78),8,(-12,0),8,(0,-9),2,8,(-35,-45),1,12,(28,-3,55),12,(0,44,50),
12,(-28,-1,52),12,(0,-40,45),2,8,(71,-17),0
*104,58,lch
2,8,(13,63),1,8,(0,37),8,(-13,0),8,(0,-100),8,(13,0),8,(0,46),
12,(15,17,-48),12,(13,-2,-17),12,(7,-10,-34),8,(0,-51),8,(13,0),8,(0,53),
12,(-7,15,28),12,(-28,5,33),12,(-13,-10,19),2,8,(72,-63),0
*105,39,lci
2,8,(13,100),1,8,(-13,0),8,(0,-15),8,(13,0),8,(0,15),2,8,(-13,-29),
1,8,(0,-71),8,(13,0),8,(0,71),8,(-13,0),2,8,(37,-71),0
*106,55,lcj
2,8,(12,85),1,8,(13,0),8,(0,15),8,(-13,0),8,(0,-15),2,8,(0,-14),
1,8,(0,-78),12,(-4,-5,-44),12,(-8,0,-14),8,(0,-10),12,(17,1,23),
12,(8,12,36),8,(0,80),8,(-13,0),2,8,(37,-71),0
*107,46,lck
2,8,(0,0),1,8,(0,100),8,(13,0),8,(0,-57),8,(31,28),8,(16,0),
8,(-27,-25),8,(32,-46),8,(-16,0),8,(-25,38),8,(-11,-10),8,(0,-28),8,(-13,0),
2,8,(84,0),0
*108,22,lcl
2,8,(0,0),1,8,(0,100),8,(13,0),8,(0,-100),8,(-13,0),2,8,(39,0),0
*109,83,lcm
2,8,(13,63),1,8,(0,8),8,(-13,0),8,(0,-71),8,(13,0),8,(0,43),
12,(8,18,-26),12,(18,-2,-57),12,(3,-9,-18),8,(0,-50),8,(13,0),8,(0,45),
12,(6,16,-23),12,(18,0,-57),12,(4,-11,-23),8,(0,-50),8,(13,0),8,(0,53),
12,(-13,19,39),12,(-31,-11,47),12,(-30,10,58),12,(-9,-8,11),2,8,(107,-63),0
*110,54,lcn
2,8,(13,64),1,8,(0,7),8,(-13,0),8,(0,-71),8,(13,0),8,(0,47),
12,(19,17,-56),12,(10,-4,-17),12,(5,-9,-26),8,(0,-51),8,(13,0),8,(0,52),
12,(-18,22,45),12,(-29,-10,34),2,8,(71,-64),0
*111,47,lco
2,8,(7,59),1,12,(0,-47,38),12,(58,0,66),12,(0,47,38),12,(-58,0,68),
2,8,(46,-4),1,12,(-35,0,64),12,(0,-39,37),12,(35,0,64),12,(0,39,39),
2,8,(41,-55),0
*112,63,lcp
2,8,(13,63),1,8,(0,8),8,(-13,0),8,(0,-96),8,(13,0),8,(0,31),
12,(33,-8,38),12,(14,11,20),12,(0,51,35),12,(-47,3,59),2,12,(4,-9,36),
1,12,(-1,-39,31),12,(35,3,76),12,(0,34,26),12,(-34,2,72),2,8,(73,-54),0
*113,62,lcq
2,8,(50,54),1,12,(1,-39,-31),12,(-35,3,-76),12,(0,34,-26),12,(34,2,-72),
2,8,(4,9),1,8,(0,8),8,(13,0),8,(0,-96),8,(-13,0),8,(0,31),
12,(-33,-8,-38),12,(-14,11,-20),12,(0,51,-35),12,(47,3,-59),2,8,(37,-63),0
*114,36,lcr
2,8,(13,62),1,8,(0,9),8,(-13,0),8,(0,-71),8,(13,0),8,(0,41),
12,(26,19,-64),8,(0,11),12,(-26,-9,35),2,8,(48,-62),0
*115,98,lcs
2,8,(60,50),1,12,(-14,21,36),12,(-35,-2,31),12,(-8,-20,42),12,(14,-14,33),
12,(26,-7,0),12,(4,-16,-75),12,(-7,-4,-14),12,(-19,2,-25),12,(-7,8,-22),
12,(-2,6,-3),8,(-12,0),12,(24,-26,45),12,(26,2,13),12,(13,21,47),
12,(-18,19,38),8,(-24,7),12,(-5,4,-25),12,(0,7,-32),12,(4,4,-17),
12,(21,0,-30),12,(6,-9,-33),8,(0,-3),8,(13,0),2,8,(26,-50),0
*116,62,lct
2,8,(24,71),1,8,(0,22),8,(-13,0),8,(0,-22),8,(-11,0),8,(0,-11),
8,(11,0),8,(0,-50),12,(12,-11,55),12,(12,1,0),8,(0,10),12,(-6,-1,3),
12,(-5,4,-61),8,(0,47),8,(14,0),8,(0,11),8,(-14,0),2,8,(36,-71),0
*117,54,lcu
2,8,(46,6),1,8,(0,-6),8,(13,0),8,(0,71),8,(-13,0),8,(0,-45),
12,(-13,-18,-41),12,(-18,5,-30),12,(-3,7,-26),8,(0,51),8,(-12,0),8,(0,-53),
12,(11,-18,35),12,(35,6,44),2,8,(37,-6),0
*118,31,lcv
2,8,(33,14),1,8,(-20,57),8,(-13,0),8,(27,-71),8,(13,0),8,(26,71),
8,(-13,0),8,(-20,-57),2,8,(54,-14),0
*119,49,lcw
2,8,(46,71),1,8,(12,0),8,(17,-56),8,(16,56),8,(13,0),8,(-22,-71),
8,(-14,0),8,(-16,51),8,(-16,-51),8,(-14,0),8,(-22,71),8,(13,0),8,(16,-56),
8,(17,56),2,8,(80,-71),0
*120,46,lcx
2,8,(35,46),1,8,(18,25),8,(15,0),8,(-26,-33),8,(28,-38),8,(-15,0),
8,(-20,29),8,(-20,-29),8,(-15,0),8,(28,38),8,(-26,33),8,(15,0),8,(18,-25),
2,8,(56,-46),0
*121,50,lcy
2,8,(29,3),1,8,(-29,68),8,(13,0),8,(23,-54),8,(20,54),8,(14,0),
8,(-35,-87),12,(-9,-8,-29),12,(-19,2,-23),8,(0,10),12,(16,1,45),12,(3,5,17),
8,(3,9),2,8,(63,-3),0
*122,40,lcz
2,8,(2,71),1,8,(55,0),8,(0,-10),8,(-43,-50),8,(46,0),8,(0,-11),
8,(-60,0),8,(0,11),8,(43,50),8,(-41,0),8,(0,10),2,8,(81,-71),0
*123,77,kbr
2,8,(17,49),1,12,(7,18,23),8,(0,31),12,(4,4,-52),8,(9,0),
8,(0,12),8,(-9,0),12,(-16,-16,52),8,(0,-31),12,(-12,-12,-52),2,1,
8,(0,-12),12,(12,-12,-52),8,(0,-29),12,(16,-16,52),8,(9,0),8,(0,12),
8,(-9,0),12,(-4,4,-52),8,(0,29),12,(-7,18,23),2,8,(41,-49),0
*124,22,kvl
2,8,(0,104),1,8,(0,-112),8,(10,0),8,(0,112),8,(-10,0),2,8,(39,-104),0
*125,75,krbr
2,8,(37,55),1,8,(0,-12),12,(-12,-12,52),8,(0,-29),12,(-16,-16,-52),
8,(-9,0),8,(0,12),8,(9,0),12,(4,4,52),8,(0,29),12,(7,18,-23),
12,(-7,18,-23),8,(0,31),12,(-4,4,52),8,(-9,0),8,(0,12),8,(9,0),
12,(16,-16,-52),8,(0,-31),12,(12,-12,52),2,8,(22,-55),0
