*0,4,AU120S00
74,28,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-52),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(43,0),0
*33,87,kexc
2,8,(4,18),1,9,(0,8),(-1,12),(-1,6),(-2,11),(0,4),(1,2),(2,2),
(2,1),(5,0),(2,-1),(1,-1),(2,-4),(0,-3),(-2,-11),(-1,-6),(-1,-12),(0,-8),
(-7,0),(0,0),2,8,(3,-5),1,9,(2,0),(2,-1),(2,-2),(1,-2),(0,-3),
(-1,-2),(-3,-3),(-5,0),(-2,1),(-2,3),(0,5),(1,2),(2,1),(1,1),(2,0),
(0,0),2,8,(21,-13),0
*34,41,kqt
2,8,(18,53),1,9,(-5,15),(-13,0),(0,-4),(13,-11),(5,0),(0,0),2,
8,(4,0),1,9,(6,15),(12,0),(0,-4),(-12,-11),(-6,0),(0,0),2,8,(32,-53),0
*35,85,kns
2,8,(7,15),1,9,(0,7),(-7,0),(0,7),(7,0),(0,8),(-7,0),(0,7),
(7,0),(0,7),(8,0),(0,-7),(7,0),(0,7),(7,0),(0,-7),(8,0),(0,-7),
(-8,0),(0,-8),(8,0),(0,-7),(-8,0),(0,-7),(-7,0),(0,7),(-7,0),(0,-7),
(-8,0),(0,0),2,8,(8,14),1,9,(0,8),(7,0),(0,-8),(-7,0),(0,0),
2,8,(35,-29),0
*36,203,kds
2,8,(28,28),1,9,(-13,4),(-6,3),(-2,2),(-3,6),(0,7),(3,6),(3,4),
(6,4),(7,2),(4,0),(1,4),(7,0),(0,-4),(4,0),(8,-4),(6,-4),(3,-4),
(1,-1),(0,-6),(-2,-3),(-1,-1),(-2,-1),(-5,0),(-2,1),(-2,3),(-1,2),(0,3),
(2,4),(1,0),(-2,2),(-4,2),(-4,0),(0,-20),(14,-4),(6,-3),(2,-2),(2,-3),
(2,-4),(0,-8),(-1,-3),(-2,-4),(-4,-4),(-2,-1),(-8,-3),(-9,-2),(0,-9),(-7,0),
(0,9),(-9,2),(-8,4),(-7,5),(-2,3),(0,6),(4,4),(6,0),(2,-1),(2,-3),
(1,-2),(0,-2),(-1,-3),(-2,-2),(13,-4),(1,1),(0,22),(0,0),2,8,(7,-2),
1,9,(3,-1),(4,-2),(3,-2),(1,0),(2,-4),(0,-3),(-1,-2),(-2,-2),(-6,-4),
(-4,-1),(0,21),(0,0),2,8,(-7,14),1,9,(-4,1),(-3,2),(-2,2),(-1,2),
(-1,3),(0,1),(1,3),(1,2),(2,2),(3,1),(3,0),(1,-19),(0,0),
2,8,(48,-40),0
*37,179,kpc
2,8,(11,46),1,9,(-3,0),(-2,1),(-4,4),(-2,3),(0,5),(1,3),(2,3),
(1,1),(2,1),(3,1),(4,0),(3,-1),(2,-1),(1,-1),(2,-3),(1,-3),(0,-5),
(-2,-4),(-4,-3),(-2,-1),(-3,0),(0,0),2,8,(0,5),1,9,(-3,1),(-2,2),
(0,5),(1,2),(1,1),(6,0),(2,-2),(1,-3),(0,-1),(-1,-2),(-2,-2),(-3,-1),
(0,0),2,8,(0,-51),1,9,(22,68),(7,0),(-22,-68),(-7,0),(0,0),
2,8,(29,0),1,9,(-3,0),(-3,2),(-3,3),(-1,2),(-1,3),(0,1),(1,4),
(2,4),(3,2),(3,1),(5,0),(3,-1),(2,-2),(3,-4),(0,-8),(-1,-2),(-3,-3),
(-3,-2),(-4,0),(0,0),2,8,(0,6),1,9,(-3,0),(-2,3),(0,4),(1,2),
(4,2),(1,0),(2,-1),(3,-3),(0,-4),(-3,-3),(-3,0),(0,0),2,8,(25,-6),0
*38,223,kand
2,8,(70,22),1,9,(0,-6),(-2,-6),(-1,-2),(-6,-6),(-2,-1),(-6,-2),(-5,0),
(-6,2),(-2,1),(-2,2),(-6,-4),(-3,-1),(-7,-1),(-7,2),(-3,1),(-3,2),(-5,4),
(-3,7),(0,8),(1,3),(2,4),(4,4),(2,1),(7,3),(-3,5),(0,9),(1,3),
(3,5),(3,3),(4,2),(6,0),(3,-1),(2,-1),(3,-3),(2,-3),(1,-2),(0,-6),
(-3,-6),(-1,-1),(-2,-1),(-6,-4),(5,-8),(7,-11),(4,5),(2,5),(0,3),(-1,1),
(-7,0),(0,8),(28,0),(0,-8),(-6,0),(-6,-4),(-1,-2),(-4,-7),(-5,-7),(3,-3),
(4,-1),(1,0),(3,1),(2,1),(2,2),(1,2),(0,9),(8,0),(0,0),
2,8,(-37,-13),1,9,(-1,-1),(-2,-1),(-3,-1),(-4,0),(-4,1),(-3,2),(-2,3),
(-1,2),(-1,3),(0,2),(1,4),(2,3),(1,1),(3,2),(3,-5),(4,-6),(7,-9),
(0,0),2,8,(-5,31),1,9,(-4,8),(-1,1),(0,3),(1,2),(1,1),(2,1),
(3,0),(2,-1),(1,-1),(1,-2),(0,-3),(-2,-4),(-2,-3),(-2,-1),(0,-1),(0,0),
2,8,(55,-40),0
*39,23,kap
2,8,(0,53),1,9,(6,15),(12,0),(0,-4),(-12,-11),(-6,0),(0,0),2,
8,(32,-53),0
*40,81,klp
2,8,(29,-4),1,9,(-7,1),(-4,2),(-3,2),(-4,3),(-2,3),(-4,5),(-2,5),
(-2,7),(-1,6),(0,6),(1,7),(2,6),(2,4),(4,7),(3,3),(6,4),(4,2),
(4,1),(3,0),(0,-8),(-2,0),(-2,-1),(-4,-4),(-3,-4),(-3,-7),(-1,-4),(-1,-6),
(0,-6),(1,-6),(1,-5),(6,-10),(2,-2),(6,-3),(0,-8),(0,0),2,8,(14,4),0
*41,79,krp
2,8,(0,-4),1,9,(8,2),(3,1),(4,2),(6,6),(3,5),(3,6),(2,12),
(0,6),(-1,7),(-2,6),(-2,5),(-4,6),(-5,5),(-7,4),(-4,1),(-4,0),(0,-8),
(2,0),(2,-1),(4,-4),(3,-4),(3,-6),(2,-5),(1,-6),(0,-6),(-1,-6),(-2,-5),
(-3,-6),(-3,-4),(-2,-2),(-4,-3),(-2,0),(0,-8),(0,0),2,8,(43,4),0
*42,61,kas
2,8,(15,11),1,9,(0,9),(-8,-7),(-5,5),(7,8),(-9,0),(0,7),(9,0),
(-7,7),(5,6),(8,-7),(0,9),(7,0),(0,-9),(7,7),(6,-6),(-7,-7),(9,0),
(0,-7),(-9,0),(7,-8),(-6,-5),(-7,7),(0,-9),(-7,0),(0,0),2,8,(35,-11),0
*43,37,kpls
2,8,(15,15),1,9,(0,14),(-15,0),(0,8),(15,0),(0,14),(7,0),(0,-14),
(15,0),(0,-8),(-15,0),(0,-14),(-7,0),(0,0),2,8,(35,-15),0
*44,55,kcma
2,8,(7,0),1,9,(-2,0),(-2,1),(-1,1),(-2,4),(0,4),(1,2),(1,1),
(4,2),(2,0),(3,-1),(3,-3),(1,-2),(0,-6),(-3,-7),(-1,-2),(-4,-3),(-5,-2),
(0,5),(4,2),(1,1),(0,3),(0,0),2,8,(21,0),0
*45,21,ksub
2,8,(0,29),1,9,(37,0),(0,8),(-37,0),(0,-8),(0,0),2,8,(50,-29),0
*46,47,kper
2,8,(7,0),1,9,(-2,0),(-2,1),(-1,1),(-2,3),(0,5),(1,2),(3,2),
(2,1),(3,0),(2,-1),(3,-3),(1,-2),(0,-2),(-1,-3),(-3,-3),(-2,-1),(-2,0),
(0,0),2,8,(21,0),0
*47,17,kdiv
1,9,(22,68),(7,0),(-22,-68),(-7,0),(0,0),2,8,(43,0),0
*48,137,n0
2,8,(7,11),1,9,(-2,4),(-2,6),(-1,6),(0,11),(2,5),(3,5),(1,3),
(3,3),(7,5),(3,1),(4,1),(11,0),(7,-3),(3,-2),(3,-3),(2,-3),(3,-5),
(2,-5),(1,-6),(0,-6),(-2,-11),(-3,-5),(-2,-3),(-5,-5),(-4,-2),(-3,-1),(-8,-2),
(-4,0),(-7,2),(-3,2),(-4,3),(-5,5),(0,0),2,8,(10,35),1,9,(1,2),
(2,3),(1,1),(3,2),(4,1),(3,0),(4,-1),(3,-2),(2,-3),(1,-2),(0,-2),
(2,-7),(0,-16),(-2,-7),(-2,-4),(-2,-2),(-3,-2),(-4,-1),(-2,0),(-3,1),(-2,1),
(-4,4),(-1,3),(-2,8),(-1,7),(2,16),(0,0),2,8,(55,-46),0
*49,47,n1
1,9,(37,0),(0,7),(-7,0),(-2,1),(-2,2),(0,49),(-11,0),(0,-1),(-1,-3),
(-3,-3),(-2,0),(-9,-1),(0,-7),(11,0),(0,-33),(-2,-3),(-3,-1),(-6,0),(0,-7),
(0,0),2,8,(50,0),0
*50,185,n2
1,9,(0,6),(1,4),(4,7),(5,5),(3,2),(14,7),(5,5),(1,4),(0,5),
(-2,4),(-2,3),(-3,2),(-4,1),(-5,0),(-2,-1),(-3,-2),(-1,-1),(-2,-3),(-1,-2),
(0,-2),(0,1),(2,1),(4,0),(2,-1),(2,-2),(0,-7),(-2,-2),(-3,-2),(-6,0),
(-3,2),(-1,1),(-1,3),(-1,2),(0,7),(3,6),(2,2),(4,3),(7,3),(4,1),
(5,0),(12,-3),(3,-3),(3,-2),(1,-1),(2,-3),(1,-2),(1,-3),(0,-8),(-1,-3),
(-3,-5),(-2,-2),(-3,-2),(-2,-1),(-3,-1),(-14,-3),(-3,-1),(-4,-2),(-3,-3),(-3,-4),
(7,2),(4,1),(4,0),(4,-1),(3,-2),(5,-1),(1,0),(3,1),(2,1),(3,3),
(1,2),(1,3),(0,1),(5,0),(0,-10),(-1,-3),(-1,-2),(-2,-2),(-4,-3),(-2,-1),
(-3,-1),(-4,0),(-5,1),(-15,7),(-4,0),(-3,-3),(-1,-1),(0,-2),(-6,0),(0,0),
2,8,(65,0),0
*51,183,n3
2,8,(20,35),1,9,(7,0),(4,2),(2,3),(1,2),(0,5),(-1,3),(-4,4),
(-3,1),(-9,0),(-3,-1),(-3,-2),(4,-2),(1,-2),(0,-5),(-1,-2),(-3,-3),(-4,0),
(-4,2),(-1,1),(0,1),(-1,2),(0,5),(3,6),(1,1),(4,3),(4,2),(4,1),
(5,1),(4,0),(5,-1),(4,-1),(5,-2),(3,-2),(5,-5),(1,-4),(0,-6),(-3,-6),
(-3,-3),(-3,-2),(-2,0),(2,0),(5,-3),(3,-3),(2,-4),(0,-9),(-2,-4),(-3,-3),
(-5,-3),(-5,-2),(-11,-2),(-6,1),(-5,1),(-5,2),(-5,4),(-2,2),(-1,2),(-1,3),
(0,5),(1,2),(2,3),(1,1),(2,1),(6,0),(3,-2),(1,-2),(0,-6),(-2,-3),
(-2,-1),(-3,0),(3,-2),(2,-1),(6,-2),(6,0),(3,1),(3,2),(3,3),(1,3),
(0,5),(-1,2),(-2,3),(-3,3),(-3,1),(-2,0),(-5,-1),(0,7),(0,0),
2,8,(45,-35),0
*52,69,n4
2,8,(17,0),1,9,(0,7),(6,0),(2,1),(2,2),(1,3),(0,5),(-28,0),
(0,8),(29,33),(11,0),(0,-33),(11,0),(0,-8),(-11,0),(0,-5),(1,-3),(2,-2),
(2,-1),(6,0),(0,-7),(-34,0),(0,0),2,8,(11,26),1,9,(-19,0),(19,20),
(0,-20),(0,0),2,8,(37,-26),0
*53,141,n5
2,8,(4,29),1,9,(2,32),(20,-3),(22,3),(-4,-6),(-2,-2),(-6,-4),(-12,-2),
(-6,0),(-7,1),(0,-9),(4,2),(4,1),(8,1),(8,-2),(4,-2),(3,-2),(3,-3),
(2,-2),(2,-3),(1,-2),(1,-3),(0,-6),(-3,-9),(-2,-2),(-3,-3),(-4,-3),(-7,-3),
(-13,0),(-4,1),(-4,2),(-4,3),(-3,3),(-2,2),(-1,2),(0,7),(1,1),(0,1),
(3,3),(2,1),(5,0),(3,-2),(1,-2),(0,-6),(-1,-2),(-1,-1),(-2,-1),(-2,0),
(3,-2),(6,-2),(7,0),(6,3),(4,5),(1,4),(0,5),(-2,4),(-2,3),(-3,3),
(-2,1),(-4,1),(-4,0),(-3,-1),(-5,-3),(-1,-2),(-7,0),(0,0),2,8,(61,-29),0
*54,183,n6
2,8,(15,33),1,9,(2,2),(3,2),(7,2),(3,0),(4,-1),(6,-2),(3,-2),
(4,-4),(3,-6),(1,-3),(0,-5),(-2,-6),(-1,-2),(-4,-4),(-3,-2),(-8,-2),(-5,-1),
(-5,0),(-4,1),(-5,2),(-2,1),(-5,5),(-2,3),(-3,6),(-1,8),(0,8),(1,9),
(1,3),(2,4),(4,6),(6,4),(4,2),(3,1),(12,0),(3,-1),(4,-2),(3,-2),
(2,-2),(1,-2),(1,-3),(0,-3),(-1,-3),(-3,-3),(-4,0),(-3,1),(-2,4),(0,2),
(1,2),(2,2),(1,0),(-3,3),(-4,1),(-6,0),(-6,-3),(-1,-1),(-3,-6),(0,-2),
(-1,-5),(0,-6),(0,0),2,8,(0,-11),1,9,(0,-10),(2,-3),(2,-2),(2,-1),
(5,-1),(1,0),(3,1),(2,1),(3,3),(1,2),(1,3),(0,7),(-1,3),(-3,4),
(-1,1),(-3,1),(-6,0),(-3,-1),(-2,-1),(-2,-3),(-1,-3),(0,-1),(0,0),
2,8,(50,-22),0
*55,107,n7
2,8,(7,33),1,9,(0,4),(1,6),(2,4),(1,1),(4,2),(4,0),(3,-1),
(2,-1),(6,-2),(2,0),(6,2),(2,1),(-1,-3),(-5,-5),(-5,-4),(-4,-4),(-3,-5),
(-2,-5),(-1,-5),(-1,-6),(0,-12),(13,0),(0,9),(2,14),(3,7),(3,5),(4,6),
(3,4),(3,6),(1,4),(1,6),(-6,0),(0,-1),(-1,-2),(-1,-1),(-2,-1),(-3,0),
(-8,3),(-3,1),(-6,0),(-6,-2),(-5,-3),(-2,-3),(-1,9),(-7,0),(0,-28),(7,0),
(0,0),2,8,(58,-33),0
*56,183,n8
2,8,(12,28),1,9,(-2,0),(-4,-2),(-1,-1),(-3,-3),(-1,-4),(0,-8),(1,-2),
(4,-5),(4,-2),(12,-2),(6,0),(6,1),(6,2),(5,3),(3,3),(3,6),(0,7),
(-3,6),(-3,3),(-8,4),(4,2),(3,2),(3,5),(0,8),(-2,4),(-1,1),(-6,3),
(-5,2),(-10,0),(-6,-1),(-4,-1),(-5,-3),(-2,-1),(-3,-4),(-1,-2),(-1,-4),(0,-5),
(3,-6),(3,-3),(4,-2),(1,-1),(0,0),2,8,(20,8),1,9,(4,4),(1,3),
(1,1),(0,4),(-1,2),(-1,1),(-1,0),(-2,2),(-6,2),(-5,0),(-6,-2),(-3,-3),
(-1,-2),(0,-2),(1,-3),(2,-2),(2,-1),(15,-4),(0,0),2,8,(-14,-10),
1,9,(-3,-2),(-1,-1),(-2,-3),(-1,-2),(-1,-1),(0,-4),(2,-4),(1,-1),(1,0),
(4,-2),(4,-1),(3,0),(12,3),(3,3),(0,7),(-3,3),(-2,1),(-17,4),(0,0),
2,8,(47,-26),0
*57,171,n9
2,8,(37,28),1,9,(-3,-3),(-9,-3),(-7,0),(-6,2),(-3,2),(-5,5),(-2,3),
(-1,3),(-1,5),(1,6),(1,2),(2,3),(4,4),(6,3),(10,2),(9,-2),(4,-1),
(3,-2),(7,-7),(2,-6),(1,-8),(0,-9),(-1,-8),(-1,-4),(-1,-3),(-2,-3),(-6,-6),
(-3,-2),(-3,-1),(-8,-2),(-3,0),(-8,2),(-6,4),(-3,3),(-1,2),(0,6),(1,1),
(0,1),(2,2),(2,1),(2,0),(4,-2),(1,-2),(0,-4),(-1,-2),(-1,-1),(-2,-1),
(6,-3),(4,-1),(4,1),(3,1),(6,6),(1,4),(1,6),(0,6),(0,0),
2,8,(0,11),1,9,(0,8),(-2,3),(-4,4),(-2,1),(-6,0),(-3,-1),(-3,-2),
(-1,-2),(-1,-3),(0,-10),(1,-3),(2,-2),(3,-2),(3,-1),(3,0),(3,1),(2,1),
(3,3),(1,2),(1,3),(0,0),2,8,(28,-39),0
*58,81,kcol
2,8,(7,15),1,9,(-3,0),(-3,3),(-1,2),(0,4),(1,2),(2,2),(2,1),
(5,0),(2,-1),(1,-1),(2,-4),(0,-2),(-1,-3),(-1,-1),(-3,-2),(-3,0),(0,0),
2,8,(0,22),1,9,(-3,0),(-3,3),(-1,2),(0,4),(1,2),(3,3),(7,0),
(2,-2),(2,-4),(0,-2),(-1,-3),(-1,-1),(-3,-2),(-3,0),(0,0),2,8,(21,-37),0
*59,95,ksmc
2,8,(7,0),1,9,(-2,0),(-2,1),(-1,1),(-2,4),(0,4),(1,2),(1,1),
(4,2),(2,0),(3,-1),(3,-3),(1,-2),(0,-6),(-3,-7),(-1,-2),(-4,-3),(-5,-2),
(0,5),(4,2),(1,1),(0,3),(0,0),2,8,(0,22),1,9,(-2,0),(-2,1),
(-1,1),(-2,4),(0,4),(1,2),(1,1),(4,2),(3,0),(4,-2),(2,-4),(0,-2),
(-1,-3),(-3,-3),(-2,-1),(-2,0),(0,0),2,8,(21,-22),0
*60,27,klt
2,8,(22,15),1,9,(-22,14),(0,8),(22,14),(0,-7),(-16,-11),(16,-11),(0,-7),
(0,0),2,8,(14,-15),0
*61,37,keq
2,8,(0,29),1,9,(37,0),(0,-7),(-37,0),(0,7),(0,0),2,8,(0,8),
1,9,(0,7),(37,0),(0,-7),(-37,0),(0,0),2,8,(50,-37),0
*62,27,kgt
2,8,(0,15),1,9,(22,14),(0,8),(-22,14),(0,-7),(17,-11),(-17,-11),(0,-7),
(0,0),2,8,(36,-15),0
*63,159,kqm
2,8,(17,18),1,9,(0,4),(2,8),(2,3),(3,4),(2,2),(3,3),(1,2),
(1,5),(-1,4),(-2,3),(-2,2),(-3,2),(-2,1),(-5,0),(-4,-2),(-4,-3),(-2,-5),
(0,-2),(1,1),(2,1),(5,0),(3,-3),(1,-2),(0,-4),(-1,-2),(-2,-2),(-2,-1),
(-5,0),(-3,2),(-4,4),(-1,2),(0,6),(2,4),(3,5),(3,3),(3,2),(4,2),
(7,1),(3,0),(4,-1),(3,-1),(3,-2),(4,-2),(2,-3),(3,-6),(0,-5),(-1,-5),
(-1,-2),(-6,-6),(-6,-3),(-4,-4),(-1,-2),(-1,-3),(-1,-5),(-6,0),(0,0),
2,8,(3,-5),1,9,(-2,0),(-3,-2),(-1,-2),(0,-6),(2,-2),(2,-1),(5,0),
(3,3),(1,2),(0,2),(-1,3),(-2,2),(-2,1),(-2,0),(0,0),2,8,(38,-13),0
*64,147,kea
2,8,(33,31),1,9,(0,13),(-2,2),(-6,0),(-8,-4),(-4,-8),(0,-5),(1,-2),
(2,-2),(2,-1),(26,0),(2,2),(1,3),(0,10),(-1,4),(-1,3),(-2,3),(-5,5),
(-3,2),(-6,2),(-10,0),(-6,-2),(-3,-2),(-5,-5),(-2,-3),(-2,-6),(-1,-7),(3,-9),
(2,-3),(5,-5),(3,-2),(6,-2),(10,0),(3,1),(1,0),(1,1),(0,3),(-1,1),
(-9,0),(-5,1),(-6,3),(-2,2),(-2,4),(-2,5),(0,2),(1,5),(2,4),(4,4),
(6,3),(9,0),(7,-4),(3,-6),(1,-3),(0,-7),(-7,0),(0,0),2,8,(-5,0),
1,9,(0,11),(-3,0),(-2,-1),(-1,-1),(-2,-4),(0,-2),(1,-2),(2,-1),(5,0),
(0,0),2,8,(33,-31),0
*65,79,uca
1,9,(0,7),(5,0),(4,2),(1,1),(1,2),(20,56),(15,0),(20,-56),(1,-2),
(2,-2),(3,-1),(5,0),(0,-7),(-37,0),(0,7),(8,0),(2,1),(2,2),(0,3),
(-3,9),(-24,0),(-3,-9),(0,-3),(2,-2),(2,-1),(7,0),(0,-7),(-33,0),(0,0),
2,8,(28,29),1,9,(9,26),(9,-26),(-18,0),(0,0),2,8,(63,-29),0
*66,133,ucb
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(49,0),(7,-3),(2,-2),(3,-4),(1,-2),(0,-10),(-2,-4),(-2,-2),(-4,-3),(-2,-1),
(-4,0),(5,-1),(3,-1),(2,-1),(4,-4),(3,-5),(1,-3),(0,-8),(-2,-5),(-6,-6),
(-2,-1),(-5,-2),(-51,0),(0,0),2,8,(24,7),1,9,(0,26),(18,0),(4,-2),
(4,-4),(1,-2),(0,-9),(-2,-4),(-3,-2),(-5,-3),(-17,0),(0,0),2,8,(0,33),
1,9,(0,21),(16,0),(3,-1),(4,-4),(1,-2),(1,-3),(0,-1),(-1,-3),(-1,-2),
(-4,-4),(-4,-1),(-15,0),(0,0),2,8,(56,-40),0
*67,131,ucc
2,8,(62,42),1,9,(0,26),(-8,0),(-3,-7),(-3,3),(-3,2),(-9,3),(-8,0),
(-4,-1),(-8,-3),(-4,-3),(-3,-4),(-2,-3),(-3,-5),(-2,-6),(-1,-6),(0,-6),(1,-6),
(2,-6),(3,-6),(3,-4),(5,-5),(7,-5),(8,-2),(8,0),(9,3),(3,2),(6,6),
(3,5),(3,7),(0,5),(-9,0),(0,-3),(-1,-3),(-2,-4),(-2,-3),(-4,-3),(-2,-1),
(-3,-1),(-8,0),(-5,2),(-2,1),(-4,4),(-2,5),(-1,3),(-1,11),(2,11),(0,3),
(1,2),(3,5),(4,3),(5,2),(8,0),(3,-1),(4,-2),(4,-4),(2,-3),(1,-5),
(0,-3),(9,0),(0,0),2,8,(14,-42),0
*68,107,ucd
2,8,(2,0),1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),
(-6,0),(0,7),(46,0),(4,-1),(7,-3),(8,-8),(4,-8),(1,-9),(0,-8),(-1,-9),
(-1,-4),(-2,-4),(-2,-3),(-3,-4),(-3,-2),(-8,-4),(-4,-1),(-46,0),(0,0),
2,8,(24,7),1,9,(0,54),(11,0),(6,-1),(5,-3),(3,-2),(2,-2),(2,-3),
(1,-2),(1,-3),(1,-10),(-1,-10),(-1,-4),(-1,-2),(-4,-6),(-2,-2),(-6,-3),(-6,-1),
(-11,0),(0,0),2,8,(61,-7),0
*69,97,uce
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(66,0),(0,-28),(-7,0),(0,8),(-2,5),(-1,2),(-3,3),(-4,2),(-3,1),(-22,0),
(0,-21),(7,0),(4,1),(3,3),(1,3),(0,4),(7,0),(0,-33),(-7,0),(0,9),
(-1,2),(-2,3),(-2,1),(-10,0),(0,-26),(22,0),(3,1),(4,2),(3,3),(1,2),
(2,5),(0,9),(7,0),(0,-29),(-66,0),(0,0),2,8,(80,0),0
*70,85,ucf
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(62,0),(0,-26),(-7,0),(0,8),(-3,5),(-3,3),(-4,2),(-5,1),(-16,0),(0,-21),
(5,0),(4,1),(3,3),(1,3),(0,6),(7,0),(0,-35),(-7,0),(0,9),(-2,4),
(-1,1),(-2,1),(-8,0),(0,-23),(2,-2),(3,-1),(8,0),(0,-7),(-37,0),(0,0),
2,8,(76,0),0
*71,141,ucg
2,8,(61,42),1,9,(0,28),(-8,0),(-2,-8),(-3,4),(-11,5),(-12,0),(-4,-1),
(-4,-2),(-7,-5),(-3,-4),(-2,-3),(-3,-7),(-2,-12),(0,-6),(2,-7),(2,-6),(3,-6),
(6,-7),(3,-2),(4,-2),(8,-2),(4,0),(5,1),(8,2),(4,3),(3,3),(3,-8),
(7,0),(0,24),(2,4),(1,1),(9,0),(0,8),(-37,0),(0,-8),(10,0),(2,-2),
(1,-2),(0,-7),(-1,-3),(-1,0),(-1,-2),(-3,-2),(-4,-2),(-11,0),(-2,1),(-4,3),
(-2,2),(-1,2),(-3,9),(-1,8),(1,8),(1,7),(1,2),(3,5),(4,3),(4,2),
(10,0),(7,-4),(1,-2),(4,-6),(1,-3),(0,-4),(8,0),(0,0),2,8,(26,-42),0
*72,97,uch
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(35,0),(0,-7),(-6,0),(-3,-1),(-2,-2),(0,-19),(29,0),(0,19),(-2,2),(-2,1),
(-7,0),(0,7),(35,0),(0,-7),(-6,0),(-3,-1),(-2,-3),(0,-46),(2,-3),(3,-1),
(6,0),(0,-7),(-35,0),(0,7),(7,0),(2,1),(2,2),(0,21),(-29,0),(0,-21),
(2,-2),(3,-1),(6,0),(0,-7),(-35,0),(0,0),2,8,(91,0),0
*73,49,uci
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(37,0),(0,-7),(-7,0),(-2,-1),(-2,-2),(0,-48),(2,-2),(2,-1),(7,0),(0,-7),
(-37,0),(0,0),2,8,(50,0),0
*74,107,ucj
2,8,(20,61),1,9,(0,7),(35,0),(0,-7),(-6,0),(-3,-1),(-2,-3),(0,-43),
(-2,-5),(-2,-4),(-2,-1),(-3,-2),(-4,-2),(-8,-2),(-4,0),(-4,1),(-3,1),(-4,2),
(-6,6),(-1,1),(-1,3),(0,5),(1,3),(1,2),(1,1),(3,2),(2,1),(4,0),
(2,-1),(4,-4),(1,-3),(0,-1),(-1,-4),(-2,-2),(-3,-2),(-4,0),(6,-2),(6,0),
(3,1),(1,0),(2,1),(1,1),(2,3),(1,2),(0,43),(-2,2),(-2,1),(-7,0),
(0,0),2,8,(49,-61),0
*75,103,uck
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(35,0),(0,-7),(-6,0),(-3,-1),(-2,-2),(0,-23),(25,22),(1,1),(0,2),(-1,1),
(-9,0),(0,7),(34,0),(0,-7),(-7,0),(-4,-2),(-20,-18),(23,-30),(2,-2),(2,-1),
(3,-1),(4,0),(0,-7),(-37,0),(0,7),(6,0),(2,1),(2,2),(0,2),(-1,1),
(-14,20),(-11,-9),(0,-14),(2,-2),(3,-1),(6,0),(0,-7),(-35,0),(0,0),
2,8,(91,0),0
*76,59,ucl
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(35,0),(0,-7),(-6,0),(-3,-1),(-2,-2),(0,-51),(15,0),(5,1),(4,2),(4,4),
(1,2),(2,5),(0,8),(7,0),(0,-29),(-62,0),(0,0),2,8,(76,0),0
*77,83,ucm
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(31,0),(15,-42),(15,42),(31,0),(0,-7),(-6,0),(-3,-1),(-2,-2),(0,-48),(2,-2),
(3,-1),(6,0),(0,-7),(-35,0),(0,7),(6,0),(3,1),(2,3),(0,48),(-20,-59),
(-8,0),(-20,59),(0,-48),(2,-3),(3,-1),(6,0),(0,-7),(-31,0),(0,0),
2,8,(105,0),0
*78,69,ucn
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(28,0),(29,-46),(0,35),(-2,3),(-3,1),(-6,0),(0,7),(31,0),(0,-7),(-6,0),
(-3,-1),(-2,-3),(0,-57),(-13,0),(-33,53),(0,-42),(2,-3),(3,-1),(6,0),(0,-7),
(-31,0),(0,0),2,8,(91,0),0
*79,145,uco
2,8,(0,35),1,9,(0,5),(2,6),(2,5),(2,4),(3,4),(4,4),(5,4),
(4,2),(11,3),(5,0),(11,-2),(9,-5),(4,-3),(4,-5),(3,-4),(4,-10),(0,-16),
(-4,-10),(-3,-4),(-4,-5),(-4,-3),(-9,-5),(-11,-2),(-5,0),(-6,1),(-5,2),(-4,2),
(-5,4),(-4,4),(-3,4),(-3,5),(-3,10),(0,5),(0,0),2,8,(19,-17),
1,9,(-2,7),(-1,6),(0,7),(1,7),(2,6),(3,5),(4,4),(2,1),(6,2),
(5,0),(6,-2),(4,-2),(2,-2),(2,-3),(1,-2),(2,-6),(1,-7),(0,-7),(-1,-7),
(-3,-9),(-1,-2),(-4,-4),(-5,-2),(-3,-1),(-8,0),(-3,1),(-5,3),(-3,4),(-2,3),
(0,0),2,8,(68,-18),0
*80,95,ucp
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(47,0),(3,-1),(4,-2),(3,-2),(3,-4),(2,-5),(0,-8),(-2,-6),(-3,-4),(-3,-2),
(-4,-2),(-3,-1),(-23,0),(0,-21),(2,-2),(3,-1),(6,0),(0,-7),(-35,0),(0,0),
2,8,(24,39),1,9,(0,22),(14,0),(4,-1),(2,-2),(3,-4),(1,-2),(0,-5),
(-2,-3),(-4,-4),(-2,-1),(-16,0),(0,0),2,8,(52,-39),0
*81,207,ucq
2,8,(51,3),1,9,(-4,-2),(-5,-1),(-10,0),(-5,1),(-5,2),(-5,3),(-4,3),
(-3,3),(-3,4),(-3,5),(-3,15),(2,10),(5,10),(6,6),(5,4),(4,2),(10,2),
(10,0),(10,-4),(4,-2),(4,-3),(4,-5),(2,-3),(3,-6),(1,-4),(1,-5),(0,-5),
(-2,-10),(-2,-5),(-6,-8),(3,-4),(2,-1),(3,0),(2,1),(1,2),(0,2),(1,5),
(5,0),(0,-8),(-1,-4),(-3,-4),(-3,-2),(-4,-2),(-7,0),(-6,3),(-1,1),(-2,4),
(-1,0),(0,0),2,8,(-6,7),1,9,(-5,-3),(-5,0),(-3,1),(-4,2),(-1,2),
(0,5),(1,2),(1,1),(2,1),(4,0),(2,-1),(1,-1),(7,-9),(0,0),
2,8,(9,8),1,9,(2,6),(2,13),(-1,6),(-3,9),(-1,2),(-4,4),(-3,2),
(-2,1),(-3,1),(-6,1),(-8,-3),(-4,-3),(-2,-3),(-3,-5),(-2,-14),(1,-8),(2,-6),
(3,-8),(0,6),(1,3),(2,3),(6,3),(7,0),(4,-1),(3,-1),(6,-4),(2,-3),
(1,-1),(0,0),2,8,(40,-18),0
*82,161,ucr
1,9,(0,7),(6,0),(3,1),(2,3),(0,46),(-2,3),(-3,1),(-6,0),(0,7),
(49,0),(5,-2),(2,-1),(3,-3),(3,-6),(1,-5),(-1,-4),(-1,-2),(-3,-4),(-2,-1),
(-3,-2),(-4,-2),(-7,-1),(3,0),(4,-1),(4,-3),(3,-6),(1,-3),(0,-13),(1,-1),
(2,-1),(1,0),(2,1),(1,1),(0,9),(6,0),(0,-9),(-1,-3),(-1,-2),(-4,-4),
(-2,-1),(-3,-1),(-4,0),(-3,1),(-2,1),(-4,4),(-1,2),(-1,3),(-2,13),(0,2),
(-1,2),(-2,3),(-3,2),(-2,1),(-10,0),(0,-22),(2,-2),(3,-1),(6,0),(0,-7),
(-35,0),(0,0),2,8,(24,40),1,9,(0,21),(15,0),(3,-1),(3,-2),(1,-1),
(2,-4),(0,-5),(-2,-4),(-1,-1),(-3,-2),(-4,-1),(-14,0),(0,0),2,8,(59,-40),0
*83,153,ucs
2,8,(9,0),1,9,(2,7),(4,-3),(5,-2),(6,-2),(5,-1),(6,0),(5,1),
(5,2),(2,1),(3,2),(2,2),(2,4),(2,6),(0,5),(-1,5),(-1,2),(-6,6),
(-5,2),(-27,8),(-1,0),(-3,2),(-1,1),(-1,3),(0,6),(3,3),(2,1),(1,0),
(3,1),(8,0),(3,-1),(9,-6),(4,-6),(1,-3),(1,-4),(8,0),(0,26),(-7,0),
(-3,-6),(-7,5),(-4,2),(-8,2),(-5,0),(-8,-2),(-4,-2),(-5,-5),(-2,-3),(-2,-6),
(0,-6),(1,-3),(3,-6),(2,-2),(5,-3),(2,-1),(26,-6),(2,-1),(5,-5),(0,-6),
(-2,-4),(-1,-1),(-4,-2),(-12,0),(-7,3),(-4,3),(-2,2),(-3,4),(-2,3),(-2,8),
(-7,-1),(0,-29),(9,0),(0,0),2,8,(63,0),0
*84,71,uct
2,8,(11,0),1,9,(0,7),(8,0),(3,1),(2,3),(0,51),(-6,-1),(-4,-2),
(-4,-4),(-2,-3),(-1,-2),(-1,-6),(0,-2),(-6,0),(0,26),(62,0),(0,-26),(-6,0),
(0,5),(-1,3),(-2,4),(-4,4),(-5,3),(-5,1),(0,-52),(2,-2),(2,-1),(8,0),
(0,-7),(-40,0),(0,0),2,8,(65,0),0
*85,105,ucu
2,8,(0,61),1,9,(8,0),(3,-1),(2,-3),(0,-41),(2,-6),(1,-2),(4,-4),
(4,-3),(12,-2),(6,0),(11,2),(2,1),(3,2),(2,2),(3,5),(1,2),(0,43),
(1,2),(2,2),(2,1),(8,0),(0,7),(-33,0),(0,-7),(6,0),(3,-1),(2,-2),
(0,-42),(-1,-3),(-2,-2),(-2,-1),(-2,0),(-4,-2),(-4,0),(-8,2),(-1,0),(-2,1),
(-2,2),(-1,3),(0,42),(2,2),(2,1),(7,0),(0,7),(-37,0),(0,-7),(0,0),
2,8,(91,-61),0
*86,67,ucv
2,8,(29,0),1,9,(-18,55),(-1,2),(-3,3),(-4,1),(-3,0),(0,7),(35,0),
(0,-7),(-7,0),(-2,-1),(-1,-1),(0,-3),(14,-39),(12,38),(1,1),(0,2),(-3,3),
(-9,0),(0,7),(34,0),(0,-7),(-7,0),(-2,-1),(-1,-1),(0,-1),(-22,-58),(-13,0),
(0,0),2,8,(58,0),0
*87,103,ucw
2,8,(29,0),1,9,(-18,55),(-1,2),(-3,3),(-3,1),(-4,0),(0,7),(33,0),
(0,-7),(-5,0),(-2,-1),(-1,-1),(0,-3),(14,-39),(12,34),(-2,5),(-1,2),(-1,1),
(-4,2),(-4,0),(0,7),(33,0),(0,-7),(-5,0),(-2,-1),(-1,-1),(-1,-2),(0,-1),
(1,0),(12,-39),(14,38),(0,4),(-2,2),(-11,0),(0,7),(33,0),(0,-7),(-6,0),
(-2,-1),(-1,-1),(0,-1),(-20,-58),(-13,0),(-13,37),(-13,-37),(-13,0),(0,0),
2,8,(95,0),0
*88,113,ucx
1,9,(0,7),(5,0),(3,1),(2,1),(1,1),(21,25),(-17,20),(-1,2),(-3,2),
(-2,1),(-3,1),(-4,0),(0,7),(37,0),(0,-7),(-6,0),(-3,-3),(0,-2),(1,-1),
(9,-11),(11,12),(0,4),(-2,1),(-5,0),(0,7),(33,0),(0,-7),(-5,0),(-5,-1),
(-2,-1),(-3,-3),(-16,-19),(21,-25),(3,-3),(2,-1),(3,-1),(6,0),(0,-7),(-41,0),
(0,7),(8,0),(2,1),(1,1),(0,4),(-12,15),(-13,-15),(-1,0),(0,-5),(2,-1),
(8,0),(0,-7),(-35,0),(0,0),2,8,(94,0),0
*89,89,ucy
2,8,(18,0),1,9,(0,7),(7,0),(2,1),(2,2),(0,19),(-19,26),(-1,2),
(-3,2),(-4,2),(-2,0),(0,7),(37,0),(0,-7),(-10,0),(-2,-1),(-1,-1),(0,-4),
(1,0),(14,-17),(12,17),(1,1),(0,3),(-2,2),(-8,0),(0,7),(32,0),(0,-7),
(-2,0),(-4,-1),(-4,-2),(-2,-3),(-18,-26),(0,-18),(2,-3),(3,-1),(6,0),(0,-7),
(-37,0),(0,0),2,8,(69,0),0
*90,57,ucz
1,9,(0,9),(44,52),(-16,0),(-6,-1),(-4,-2),(-4,-4),(-1,-2),(-2,-5),(0,-7),
(-7,0),(0,28),(55,0),(0,-9),(-44,-52),(18,0),(6,1),(2,1),(3,2),(4,4),
(3,5),(0,9),(8,0),(0,-29),(-59,0),(0,0),2,8,(72,0),0
*91,29,klb
2,8,(15,0),1,9,(-15,0),(0,68),(15,0),(0,-7),(-8,0),(0,-54),(8,0),
(0,-7),(0,0),2,8,(13,0),0
*92,21,krs
2,8,(29,0),1,9,(-22,68),(-7,0),(22,-68),(7,0),(0,0),2,8,(14,0),0
*93,25,krb
1,9,(15,0),(0,68),(-15,0),(0,-7),(7,0),(0,-54),(-7,0),(0,-7),(0,0),
2,8,(28,0),0
*94,27,kart
2,8,(0,24),1,9,(9,13),(11,0),(9,-13),(-12,0),(-4,7),(-6,-7),(-7,0),
(0,0),2,8,(43,-24),0
*95,17,kul
2,8,(0,-6),1,9,(110,0),(-110,0),(0,0),2,8,(124,6),0
*96,23,krvap
2,8,(18,53),1,9,(-5,15),(-13,0),(0,-4),(13,-11),(5,0),(0,0),2,
8,(14,-53),0
*97,167,lca
2,8,(29,8),1,9,(-4,-4),(-3,-2),(-6,-2),(-8,0),(-3,2),(-3,3),(-2,3),
(0,7),(2,3),(1,1),(2,1),(4,3),(5,2),(11,3),(2,1),(2,3),(1,2),
(0,1),(-1,3),(-3,3),(-3,1),(-7,0),(-3,-1),(-2,-1),(1,0),(3,-3),(1,-3),
(-1,-3),(-3,-3),(-6,0),(-2,2),(-1,2),(0,8),(1,2),(2,2),(3,2),(2,1),
(5,1),(6,0),(10,-2),(2,-1),(3,-2),(2,-3),(1,-4),(0,-26),(1,-2),(2,-1),
(1,0),(2,2),(0,8),(5,0),(0,-9),(-1,-3),(-1,-2),(-3,-2),(-3,-1),(-7,0),
(-3,2),(-1,1),(-2,3),(-1,2),(0,0),2,8,(0,18),1,9,(0,-11),(-1,-2),
(-3,-4),(-2,-1),(-6,0),(-2,2),(-1,2),(0,4),(2,3),(1,0),(10,5),(2,2),
(0,0),2,8,(36,-26),0
*98,123,lcb
2,8,(7,0),1,9,(0,59),(-1,1),(-2,1),(-4,0),(0,7),(18,0),(0,-28),
(2,2),(3,2),(2,1),(6,2),(5,0),(5,-2),(2,-1),(4,-3),(3,-5),(0,-2),
(1,-5),(1,-6),(-2,-10),(-2,-5),(-1,-2),(-4,-4),(-2,-1),(-5,-2),(-7,0),(-6,2),
(-6,4),(-2,2),(-4,-7),(-4,0),(0,0),2,8,(12,14),1,9,(-1,9),(1,10),
(1,2),(4,4),(3,1),(3,0),(6,-3),(1,-3),(0,-1),(2,-5),(0,-11),(-2,-5),
(0,-1),(-4,-4),(-3,-1),(-2,0),(-3,1),(-2,1),(-3,3),(-1,3),(0,0),
2,8,(46,-14),0
*99,131,lcc
2,8,(37,18),1,9,(0,-3),(-1,-2),(-2,-3),(-3,-3),(-2,-1),(-8,0),(-2,1),
(-3,2),(-1,1),(-1,2),(-1,3),(-1,6),(2,12),(1,2),(2,3),(1,1),(3,2),
(9,0),(3,-2),(2,-2),(-1,0),(-2,-1),(-2,-2),(0,-5),(2,-3),(2,-1),(5,0),
(2,1),(2,2),(1,2),(0,3),(-1,1),(-1,3),(-3,5),(-3,2),(-2,1),(-6,2),
(-7,0),(-4,-1),(-3,-1),(-6,-4),(-3,-4),(-3,-5),(-2,-8),(0,-7),(1,-3),(2,-4),
(4,-6),(5,-4),(6,-2),(9,0),(3,1),(5,3),(3,2),(2,3),(3,5),(1,3),
(0,3),(-7,0),(0,0),2,8,(21,-18),0
*100,135,lcd
2,8,(35,0),1,9,(20,0),(0,7),(-4,0),(-3,1),(-2,3),(0,57),(-20,0),
(0,-7),(4,0),(3,-1),(2,-3),(0,-19),(-1,2),(-4,4),(-4,2),(-3,1),(-5,1),
(-7,-2),(-6,-5),(-1,-3),(-2,-4),(-2,-10),(1,-6),(1,-5),(2,-4),(1,-3),(1,-2),
(4,-3),(4,-2),(5,-1),(5,1),(6,3),(4,4),(1,2),(0,-8),(0,0),
2,8,(-1,17),1,9,(0,7),(-1,7),(0,2),(-1,2),(-2,2),(-4,2),(-4,0),
(-3,-1),(-4,-4),(0,-2),(-2,-5),(0,-5),(1,-5),(0,-2),(1,-3),(2,-2),(4,-2),
(5,0),(3,1),(4,4),(1,3),(0,1),(0,0),2,8,(35,-17),0
*101,127,lce
2,8,(39,15),1,9,(-1,-4),(-5,-5),(-2,-1),(-4,-1),(-5,1),(-2,1),(-1,1),
(-1,2),(-2,1),(-2,3),(-1,4),(0,3),(33,0),(0,7),(-2,6),(-4,6),(-2,2),
(-3,2),(-9,3),(-6,0),(-6,-2),(-3,-2),(-5,-5),(-4,-8),(-1,-5),(0,-8),(2,-6),
(4,-6),(2,-2),(6,-4),(3,-1),(4,-1),(7,0),(6,2),(6,4),(2,2),(2,5),
(1,3),(0,3),(-7,0),(0,0),2,8,(-26,11),1,9,(0,5),(2,3),(3,3),
(2,1),(3,1),(2,0),(3,-1),(3,-2),(2,-2),(1,-2),(1,-3),(0,-3),(-22,0),
(0,0),2,8,(48,-26),0
*102,107,lcf
1,9,(0,7),(6,0),(2,1),(1,1),(0,30),(-9,0),(0,7),(9,0),(0,11),
(1,3),(2,3),(5,3),(2,1),(3,1),(5,0),(3,-1),(5,-2),(4,-4),(1,-2),
(0,-5),(-3,-3),(-2,-1),(-4,0),(-2,1),(-2,2),(-1,2),(0,2),(1,2),(2,2),
(2,1),(2,0),(-3,1),(-5,0),(-3,-2),(-1,-1),(-1,-2),(0,-5),(1,-1),(1,-2),
(0,-4),(9,0),(0,-7),(-9,0),(0,-30),(1,-1),(2,-1),(6,0),(0,-7),(-31,0),
(0,0),2,8,(54,0),0
*103,271,lcg
2,8,(11,17),1,9,(-2,1),(-3,5),(-1,4),(0,5),(1,3),(2,4),(4,4),
(2,1),(3,2),(4,1),(7,0),(4,-1),(6,-2),(3,-2),(2,2),(3,2),(3,1),
(2,0),(4,-1),(3,-2),(1,-1),(2,-4),(0,-4),(-1,-2),(-3,-3),(-5,0),(-2,1),
(-1,1),(0,5),(2,2),(2,1),(1,0),(1,-1),(-2,2),(-3,1),(-2,0),(-2,-1),
(-2,-2),(0,-1),(1,-2),(1,-5),(0,-3),(-2,-5),(-2,-4),(-2,-2),(-6,-3),(-3,-1),
(-12,0),(-3,2),(-2,-1),(-2,-2),(0,-2),(2,-2),(2,0),(17,-1),(5,0),(5,-1),
(2,-1),(3,-2),(2,-3),(2,-4),(0,-8),(-1,-2),(-2,-3),(-3,-2),(-2,-1),(-9,-3),
(-16,0),(-9,2),(-4,2),(-4,4),(-1,4),(0,1),(1,3),(2,2),(6,3),(-1,0),
(-2,1),(-3,3),(-1,2),(0,6),(2,3),(1,0),(5,4),(0,0),2,8,(7,5),
1,9,(-1,3),(0,8),(1,3),(1,2),(2,2),(2,1),(6,0),(4,-4),(0,-1),
(1,-2),(1,-3),(0,-3),(-2,-6),(0,-1),(-1,-1),(-3,-2),(-7,0),(-3,3),(-1,2),
(0,-1),(0,0),2,8,(11,-26),1,9,(4,0),(7,-2),(1,-1),(1,-2),(0,-4),
(-3,-3),(-1,0),(-8,-1),(-8,0),(-8,2),(-1,0),(-2,1),(-1,2),(0,4),(3,3),
(3,1),(13,0),(0,0),2,8,(47,4),0
*104,99,lch
1,9,(0,7),(6,0),(2,1),(1,1),(0,48),(-2,2),(-7,0),(0,7),(20,0),
(0,-27),(4,4),(4,2),(5,2),(3,0),(5,-1),(2,-1),(5,-5),(1,-3),(1,-4),
(0,-24),(1,-1),(2,-1),(6,0),(0,-7),(-27,0),(0,7),(3,0),(3,1),(1,2),
(0,22),(-1,3),(-3,3),(-3,1),(-1,0),(-3,-1),(-2,-1),(-3,-2),(-2,-2),(-1,-4),
(0,-19),(1,-2),(2,-1),(4,0),(0,-7),(-27,0),(0,0),2,8,(72,0),0
*105,79,lci
1,9,(0,7),(6,0),(2,1),(1,1),(0,26),(-2,2),(-7,0),(0,7),(20,0),
(0,-34),(1,-2),(2,-1),(6,0),(0,-7),(-29,0),(0,0),2,8,(15,51),
1,9,(-3,1),(-2,1),(-2,2),(-1,3),(0,2),(2,4),(1,1),(2,1),(5,0),
(2,-1),(2,-2),(1,-2),(0,-4),(-2,-4),(-2,-1),(-3,-1),(0,0),2,8,(28,-51),0
*106,109,lcj
2,8,(9,37),1,9,(0,7),(20,0),(0,-56),(-3,-6),(-4,-3),(-2,-1),(-4,-1),
(-5,0),(-8,4),(-1,2),(-1,0),(-1,2),(0,5),(2,3),(4,2),(2,0),(3,-1),
(2,-3),(0,-3),(-1,-2),(-2,-2),(-3,0),(2,-2),(6,0),(2,2),(1,2),(0,49),
(-2,2),(-7,0),(0,0),2,8,(13,14),1,9,(-3,1),(-2,1),(-1,1),(-1,2),
(0,5),(1,2),(3,3),(6,0),(2,-1),(2,-3),(0,-6),(-1,-2),(-1,-1),(-2,-1),
(-3,-1),(0,0),2,8,(21,-51),0
*107,93,lck
1,9,(0,7),(6,0),(2,1),(1,1),(0,50),(-1,1),(-2,1),(-6,0),(0,7),
(20,0),(0,-45),(16,13),(0,2),(-1,1),(-6,0),(0,7),(28,0),(0,-7),(-2,0),
(-4,-1),(-2,-1),(-1,-1),(-9,-8),(11,-17),(3,-3),(3,-1),(3,0),(0,-7),(-26,0),
(0,7),(3,0),(2,1),(0,2),(-1,0),(-7,11),(-10,-8),(0,-3),(1,-2),(2,-1),
(5,0),(0,-7),(-28,0),(0,0),2,8,(72,0),0
*108,41,lcl
1,9,(0,7),(6,0),(2,1),(1,1),(0,50),(-1,1),(-2,1),(-6,0),(0,7),
(20,0),(0,-58),(1,-2),(2,-1),(6,0),(0,-7),(-29,0),(0,0),2,8,(43,0),0
*109,147,lcm
1,9,(0,7),(6,0),(2,1),(1,1),(0,28),(-1,1),(-2,1),(-6,0),(0,7),
(20,0),(0,-7),(9,6),(4,1),(6,0),(4,-1),(2,-1),(2,-2),(3,-4),(2,3),
(8,5),(12,0),(4,-2),(1,-1),(2,-4),(0,-30),(1,-1),(2,-1),(6,0),(0,-7),
(-27,0),(0,7),(4,0),(2,1),(1,1),(0,25),(-1,2),(-3,2),(-2,1),(-1,0),
(-4,-1),(-3,-2),(-3,-3),(-1,-2),(0,-22),(1,-1),(2,-1),(2,0),(0,-7),(-22,0),
(0,7),(2,0),(3,1),(1,2),(0,22),(-1,3),(-3,3),(-3,1),(-1,0),(-3,-1),
(-2,-1),(-3,-2),(-2,-2),(-1,-4),(0,-19),(1,-2),(2,-1),(5,0),(0,-7),(-28,0),
(0,0),2,8,(102,0),0
*110,99,lcn
1,9,(0,7),(6,0),(2,1),(1,1),(0,28),(-1,1),(-2,1),(-6,0),(0,7),
(20,0),(0,-7),(4,4),(4,2),(5,2),(3,0),(5,-1),(2,-1),(6,-6),(1,-6),
(0,-24),(1,-1),(2,-1),(6,0),(0,-7),(-28,0),(0,7),(4,0),(3,1),(1,2),
(0,22),(-1,3),(-3,3),(-3,1),(-1,0),(-3,-1),(-2,-1),(-3,-2),(-2,-2),(-1,-4),
(0,-19),(1,-2),(2,-1),(5,0),(0,-7),(-28,0),(0,0),2,8,(72,0),0
*111,125,lco
2,8,(13,2),1,9,(-6,4),(-2,2),(-4,7),(-1,4),(0,7),(1,4),(1,3),
(4,6),(3,3),(3,2),(4,2),(4,1),(12,0),(8,-4),(3,-2),(2,-2),(3,-4),
(3,-6),(0,-10),(-1,-4),(-1,-3),(-2,-3),(-5,-5),(-8,-4),(-4,-1),(-9,0),(-4,1),
(-4,2),(0,0),2,8,(2,13),1,9,(-1,8),(1,9),(0,1),(1,2),(4,4),
(2,1),(3,1),(2,0),(3,-1),(3,-2),(3,-3),(1,-3),(1,-9),(-1,-9),(-1,-3),
(-3,-3),(-3,-2),(-3,-1),(-2,0),(-3,1),(-2,1),(-4,4),(-1,2),(0,2),(0,0),
2,8,(50,-15),0
*112,139,lcp
2,8,(29,-22),1,9,(0,7),(-6,0),(-2,1),(-1,2),(0,19),(3,-4),(5,-3),
(2,-1),(3,-1),(5,0),(5,1),(5,3),(3,5),(1,2),(2,6),(1,6),(-1,7),
(-1,6),(-2,4),(-6,6),(-5,2),(-8,0),(-5,-2),(-2,-1),(-2,-2),(-3,-4),(0,9),
(-20,0),(0,-7),(6,0),(2,-1),(1,-1),(0,-50),(-2,-2),(-7,0),(0,-7),(29,0),
(0,0),2,8,(12,37),1,9,(1,6),(0,5),(-1,6),(0,2),(-4,4),(-2,1),
(-3,1),(-3,0),(-4,-2),(-3,-3),(-1,-3),(-1,-6),(0,-6),(1,-6),(1,-2),(5,-5),
(3,-1),(3,0),(3,1),(3,3),(2,3),(0,2),(0,0),2,8,(28,-15),0
*113,143,lcq
2,8,(26,-22),1,9,(0,7),(6,0),(2,1),(1,1),(0,20),(-3,-4),(-5,-3),
(-2,-1),(-3,-1),(-5,0),(-3,1),(-4,2),(-3,2),(-1,1),(-2,3),(-1,2),(-2,6),
(0,13),(1,6),(2,4),(4,4),(5,3),(2,1),(8,0),(5,-2),(2,-1),(4,-4),
(1,-2),(0,9),(20,0),(0,-7),(-6,0),(-2,-1),(-1,-1),(0,-50),(2,-2),(7,0),
(0,-7),(-29,0),(0,0),2,8,(-12,37),1,9,(-1,6),(0,5),(1,6),(1,3),
(3,3),(2,1),(3,1),(3,0),(4,-2),(3,-3),(1,-3),(1,-6),(0,-6),(-1,-6),
(-2,-4),(-4,-3),(-3,-1),(-3,0),(-3,1),(-3,3),(-2,3),(0,2),(0,0),
2,8,(55,-15),0
*114,87,lcr
1,9,(0,7),(6,0),(2,1),(1,1),(0,28),(-1,1),(-2,1),(-6,0),(0,7),
(22,0),(0,-6),(3,3),(4,2),(3,1),(4,0),(3,-1),(4,-4),(1,-2),(0,-4),
(-1,-3),(-2,-2),(-3,-2),(-5,0),(-3,3),(0,5),(2,2),(5,0),(-1,2),(-6,0),
(-4,-2),(-1,-1),(-2,-3),(-1,-4),(0,-21),(1,-1),(2,-1),(6,0),(0,-7),(-31,0),
(0,0),2,8,(58,0),0
*115,125,lcs
1,9,(7,0),(1,4),(3,-2),(7,-3),(7,0),(7,2),(6,4),(2,4),(1,4),
(0,2),(-1,3),(-2,4),(-1,1),(-4,3),(-2,0),(-15,4),(-2,1),(-2,2),(0,4),
(2,2),(1,0),(2,1),(3,0),(4,-1),(3,-2),(4,-5),(0,-2),(8,-1),(0,17),
(-8,0),(-1,-4),(-2,2),(-6,2),(-10,0),(-3,-1),(-3,-2),(-3,-3),(-2,-4),(0,-7),
(2,-3),(4,-4),(3,-1),(16,-4),(3,-3),(1,-2),(0,-2),(-1,-2),(-2,-2),(-2,-1),
(-5,0),(-3,1),(-4,2),(-2,2),(-3,4),(-1,2),(0,2),(-7,0),(0,-18),(0,0),
2,8,(54,0),0
*116,77,lct
2,8,(0,39),1,9,(0,7),(2,0),(3,1),(4,2),(2,2),(3,6),(1,5),
(0,2),(7,0),(0,-18),(11,0),(0,-7),(-11,0),(0,-30),(1,-1),(2,-1),(2,0),
(2,2),(0,13),(8,0),(0,-11),(-2,-5),(-3,-3),(-3,-2),(-2,-1),(-6,0),(-4,2),
(-3,2),(-2,3),(-1,4),(0,28),(-11,0),(0,0),2,8,(50,-39),0
*117,87,lcu
2,8,(50,46),1,9,(0,-37),(1,-1),(2,-1),(6,0),(0,-7),(-20,0),(0,7),
(-4,-4),(-4,-2),(-5,-2),(-3,0),(-5,1),(-3,1),(-3,3),(-2,3),(-1,4),(0,26),
(-1,1),(-2,1),(-6,0),(0,7),(20,0),(0,-32),(1,-3),(3,-3),(2,-1),(3,0),
(5,2),(3,4),(1,2),(1,3),(0,17),(-1,3),(-3,1),(-4,0),(0,7),(19,0),
(0,0),2,8,(22,-46),0
*118,61,lcv
2,8,(22,0),1,9,(-13,35),(0,1),(-3,3),(-6,0),(0,7),(28,0),(0,-7),
(-4,0),(-2,-2),(0,-2),(8,-24),(9,24),(0,2),(-2,2),(-4,0),(0,7),(22,0),
(0,-7),(-4,0),(-2,-1),(-2,-2),(0,-1),(-12,-35),(-13,0),(0,0),2,8,(47,0),0
*119,95,lcw
2,8,(20,0),1,9,(-12,35),(0,1),(-3,3),(-5,0),(0,7),(26,0),(0,-7),
(-3,0),(-2,-1),(-1,-1),(0,-2),(8,-25),(9,25),(0,2),(-2,2),(-4,0),(0,7),
(22,0),(0,-7),(-2,0),(-2,-1),(0,-3),(7,-25),(8,26),(0,2),(-2,1),(-1,0),
(0,-1),(-2,1),(0,7),(22,0),(0,-7),(-4,0),(-2,-1),(-2,-2),(0,-1),(-12,-35),
(-13,0),(-8,24),(-7,-24),(-13,0),(0,0),2,8,(74,0),0
*120,101,lcx
1,9,(0,7),(7,0),(2,1),(1,1),(15,13),(-14,15),(-1,1),(-2,1),(-6,0),
(0,7),(27,0),(0,-7),(-2,0),(-1,-1),(0,-2),(6,-8),(8,7),(0,3),(-1,1),
(-4,0),(0,7),(22,0),(0,-7),(-3,0),(-2,-1),(-1,-1),(-14,-13),(13,-15),(1,-1),
(3,-1),(5,0),(0,-7),(-28,0),(0,7),(4,0),(2,1),(0,2),(-1,0),(-7,7),
(-7,-6),(-1,-1),(0,-2),(1,-1),(4,0),(0,-7),(-26,0),(0,0),2,8,(72,0),0
*121,105,lcy
2,8,(27,-3),1,9,(-20,39),(0,1),(-1,1),(-2,1),(-4,0),(0,7),(28,0),
(0,-7),(-5,0),(-2,-2),(0,-2),(12,-22),(8,22),(0,3),(-2,1),(-5,0),(0,7),
(25,0),(0,-7),(-4,0),(-2,-1),(-2,-2),(0,-1),(-19,-47),(-1,-3),(-3,-4),(-3,-2),
(-2,-1),(-5,-2),(-6,0),(-6,2),(-5,5),(0,8),(3,3),(0,1),(1,1),(6,0),
(3,-3),(0,-6),(-3,-3),(-3,0),(4,-2),(3,0),(3,1),(5,5),(4,9),(0,0),
2,8,(45,3),0
*122,49,lcz
1,9,(0,9),(28,30),(-11,0),(-5,-1),(-4,-4),(-1,-3),(0,-5),(-7,0),(0,20),
(40,0),(0,-9),(-27,-30),(12,0),(3,1),(4,4),(1,2),(0,8),(7,0),(0,-22),
(-40,0),(0,0),2,8,(54,0),0
*123,39,kbr
2,8,(18,0),1,9,(-11,0),(-3,3),(0,26),(-4,4),(4,4),(0,28),(3,3),
(11,0),(0,-7),(-7,0),(0,-54),(7,0),(0,-7),(0,0),2,8,(14,0),0
*124,37,kvl
2,8,(0,31),1,9,(7,0),(0,-14),(-7,0),(0,14),(0,0),2,8,(0,11),
1,9,(0,15),(7,0),(0,-15),(-7,0),(0,0),2,8,(21,-42),0
*125,39,krbr
1,9,(11,0),(3,2),(1,3),(0,24),(3,4),(-3,4),(0,26),(-1,3),(-3,2),
(-11,0),(0,-7),(7,0),(0,-54),(-7,0),(0,-7),(0,0),2,8,(32,0),0
*126,67,ktlde
2,8,(35,33),1,9,(4,0),(3,1),(4,2),(3,3),(2,4),(0,5),(-2,0),
(-1,-1),(-2,-3),(-2,-2),(-4,-1),(-1,0),(-22,3),(-5,0),(-4,-1),(-4,-3),(-3,-4),
(-1,-4),(0,-2),(1,-1),(1,0),(1,1),(1,2),(3,3),(3,1),(5,0),(20,-3),
(0,0),2,8,(30,-33),0
*255,15,x255
7,83,7,71,7,49,7,50,7,48,7,48,7,48,0
