*0,4,font
75,25,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-127),0
*13,2,cr
6,0
*32,5,spc
2,8,(68,0),0
*33,53,kexc
2,8,(7,7),1,8,(0,-7),8,(-7,0),8,(0,7),8,(7,0),2,8,(-7,36),
1,8,(3,-28),8,(2,0),8,(2,28),8,(0,32),8,(-7,0),8,(0,-32),
2,8,(3,-27),1,8,(1,0),2,8,(21,-16),0
*34,111,kqt
2,8,(0,75),1,8,(7,0),2,8,(-7,0),1,8,(0,-7),2,8,(7,7),
1,8,(0,-7),2,8,(-7,0),1,8,(6,0),2,8,(6,-16),1,12,(5,16,26),
2,8,(-5,-14),1,12,(4,14,17),2,8,(-6,0),1,8,(6,0),2,8,(-6,7),
1,8,(0,-7),2,8,(0,7),1,8,(7,0),8,(0,-7),2,8,(-5,-14),
1,8,(0,-2),2,8,(-10,2),1,12,(4,14,22),2,8,(-4,-14),1,8,(0,-2),
12,(5,16,31),2,8,(28,-68),0
*35,111,kns
2,8,(45,33),1,8,(0,-7),8,(-12,0),8,(0,-26),8,(-7,0),8,(0,26),
8,(-9,0),8,(0,-26),8,(-7,0),8,(0,26),8,(-10,0),8,(0,7),8,(10,0),
8,(0,10),8,(-10,0),8,(0,7),8,(10,0),8,(0,25),8,(7,0),8,(0,-25),
8,(9,0),8,(0,25),8,(7,0),8,(0,-25),8,(12,0),8,(0,-7),8,(-12,0),
8,(0,-10),8,(12,0),2,8,(-28,10),1,8,(9,0),8,(0,-10),8,(-9,0),
8,(0,10),2,8,(46,-43),0
*36,174,kds
2,8,(22,-5),1,8,(2,0),2,8,(-2,85),1,8,(2,0),8,(0,-6),
2,8,(-2,-7),1,12,(-1,-24,127),12,(1,0,3),2,8,(2,-43),1,12,(0,43,127),
2,8,(0,-36),1,12,(0,29,127),2,8,(-2,0),1,8,(0,-29),2,8,(0,73),
1,8,(0,-6),2,8,(2,-7),1,8,(0,-24),2,8,(0,-43),1,8,(0,-5),
2,8,(-2,5),1,8,(0,0),2,8,(0,74),1,12,(-1,-38,127),12,(1,0,2),
2,8,(0,-36),1,8,(0,-5),2,8,(2,41),1,8,(0,-29),2,8,(-2,60),
1,8,(0,-24),2,8,(15,12),1,12,(-13,12,56),2,8,(13,-12),1,8,(7,0),
12,(-20,19,55),2,8,(-23,-53),1,12,(21,-21,49),2,8,(-21,21),1,8,(7,0),
12,(14,-14,47),2,8,(41,-7),0
*37,66,kpc
2,8,(37,10),1,11,(0,0,0,10,048),2,8,(-17,55),1,
11,(0,0,0,10,048),2,8,(-2,0),1,11,(0,0,0,8,048),2,8,(17,-55),
1,11,(0,0,0,8,048),2,8,(-27,-10),1,8,(-7,0),8,(28,75),8,(7,0),
8,(-28,-75),2,8,(47,0),0
*38,122,kand
2,8,(28,48),1,8,(0,0),2,8,(-14,12),1,8,(0,0),2,8,(7,-15),
1,8,(-6,-4),12,(22,-30,127),12,(4,3,9),8,(-20,31),2,8,(28,-32),
1,12,(2,20,26),8,(-7,0),2,8,(0,-12),1,12,(0,12,21),2,8,(0,-12),
1,8,(-17,28),8,(5,4),12,(-15,20,127),12,(-3,-17,51),8,(3,-5),8,(-6,-4),
12,(30,-42,127),12,(3,2,4),8,(5,-7),8,(8,0),8,(-8,13),2,8,(-29,47),
1,8,(3,-5),8,(5,4),12,(-7,8,127),12,(-1,-7,48),2,8,(55,-60),0
*39,63,kap
2,8,(2,52),1,12,(5,16,31),2,8,(-5,-14),1,8,(0,-2),2,8,(0,2),
1,12,(4,14,22),2,8,(-6,0),1,8,(6,0),2,8,(1,7),1,8,(0,-7),
2,8,(-7,7),1,8,(0,-7),2,8,(0,7),1,8,(7,0),2,8,(18,-75),0
*40,29,klp
2,8,(9,80),1,8,(8,0),12,(0,-85,29),8,(-8,0),2,8,(0,85),
1,12,(0,-85,27),2,8,(26,5),0
*41,39,krp
2,8,(8,-5),1,12,(0,85,27),2,8,(-8,-85),1,8,(8,0),2,8,(-8,0),
1,12,(0,85,29),2,8,(8,0),1,8,(-8,0),2,8,(35,-80),0
*42,82,kas
2,8,(28,60),1,8,(-7,0),8,(0,-15),8,(-10,10),8,(-5,-5),8,(10,-10),
8,(-15,0),8,(0,-7),8,(15,0),8,(-10,-10),8,(5,-5),8,(10,10),8,(0,-15),
8,(7,0),8,(0,15),8,(10,-10),8,(5,5),8,(-10,10),8,(15,0),8,(0,7),
8,(-15,0),8,(10,10),8,(-5,5),8,(-10,-10),8,(0,15),2,8,(38,-60),0
*43,46,kpls
2,8,(27,40),1,8,(22,0),8,(0,-5),8,(-22,0),8,(0,-22),8,(-5,0),
8,(0,22),8,(-22,0),8,(0,5),8,(22,0),8,(0,22),8,(5,0),8,(0,-22),
2,8,(40,-40),0
*44,63,kcma
2,8,(2,-16),1,12,(5,16,31),2,8,(-5,-14),1,8,(0,-2),2,8,(0,2),
1,12,(4,14,22),2,8,(-6,0),1,8,(6,0),2,8,(1,7),1,8,(0,-7),
2,8,(-7,7),1,8,(0,-7),2,8,(0,7),1,8,(7,0),2,8,(18,-7),0
*45,22,ksub
2,8,(40,41),1,8,(0,-5),8,(-40,0),8,(0,5),8,(40,0),2,8,(18,-41),0
*46,22,kper
2,8,(5,0),1,8,(0,5),8,(-5,0),8,(0,-5),8,(5,0),2,8,(18,0),0
*47,22,kdiv
2,8,(0,-10),1,8,(7,0),8,(28,95),8,(-7,0),8,(-28,-95),2,8,(53,10),0
*48,143,n0
2,8,(30,7),1,12,(8,2,15),12,(8,6,13),12,(5,10,12),12,(2,13,11),
12,(-2,12,10),12,(-5,10,12),12,(-8,6,13),12,(-8,2,15),12,(-8,-2,15),
12,(-8,-6,13),12,(-5,-10,12),12,(-2,-13,11),12,(2,-12,10),12,(5,-10,12),
12,(8,-6,13),12,(8,-2,15),2,8,(0,-7),1,12,(11,3,15),12,(10,8,13),
12,(7,12,12),12,(2,15,10),12,(-2,14,10),12,(-7,12,12),12,(-10,8,13),
12,(-11,3,15),12,(-11,-3,15),12,(-10,-8,13),12,(-7,-12,12),12,(-2,-15,10),
12,(2,-14,10),12,(7,-12,12),12,(10,-8,13),12,(11,-3,15),2,8,(48,0),0
*49,43,n1
2,8,(0,57),1,8,(15,0),8,(0,0),2,8,(0,18),1,8,(8,0),
8,(0,-75),8,(-7,0),8,(0,57),8,(-16,0),8,(0,3),12,(15,15,51),
2,8,(26,-75),0
*50,85,n2
2,8,(4,52),1,8,(7,0),2,8,(26,-10),1,12,(-3,23,57),12,(-23,-13,79),
8,(-7,0),2,8,(34,19),1,12,(-34,-19,79),2,8,(33,-19),1,12,(1,38,70),
2,8,(-1,-38),1,8,(-23,-19),12,(-5,-7,10),8,(41,0),8,(0,-7),8,(-50,0),
2,8,(9,19),1,12,(-9,-19,19),2,8,(9,19),1,8,(28,23),2,8,(31,-42),0
*51,103,n3
2,8,(21,7),1,8,(0,0),2,8,(4,36),1,12,(7,25,127),12,(-2,0,5),
2,8,(-5,-25),1,8,(0,-5),2,8,(2,-31),1,12,(1,31,127),12,(-3,0,6),
2,8,(2,-31),1,8,(-6,0),2,8,(-13,16),1,12,(13,-16,42),2,8,(-13,16),
1,8,(-7,0),12,(18,-23,52),8,(11,0),12,(12,40,89),12,(-10,34,77),
12,(-29,-19,57),8,(7,0),2,8,(20,13),1,12,(-20,-13,56),2,8,(59,-55),0
*52,57,n4
2,8,(9,24),1,8,(29,0),8,(0,39),8,(-29,-39),2,8,(46,-7),1,
8,(0,7),8,(-10,0),8,(0,51),8,(-7,0),8,(-38,-51),8,(0,-7),8,(38,0),
8,(0,-17),8,(7,0),8,(0,17),8,(10,0),2,8,(18,-17),0
*53,57,n5
2,8,(4,39),1,8,(9,36),8,(37,0),8,(0,-7),8,(-32,0),8,(-4,-20),
2,8,(-12,-28),1,12,(49,13,127),12,(-37,15,62),2,8,(-12,-28),1,8,(7,0),
12,(36,12,127),12,(-32,7,73),8,(-9,0),2,8,(66,-39),0
*54,63,n6
2,8,(45,26),1,11,(0,0,0,18,048),2,8,(-40,-11),1,12,(45,21,127),
12,(-43,3,74),2,8,(35,21),1,12,(-27,3,60),2,8,(27,-3),1,8,(8,0),
12,(-41,7,70),12,(-4,-52,35),2,8,(10,48),1,12,(-8,-24,18),2,8,(63,-39),0
*55,51,n7
2,8,(52,68),1,8,(0,7),8,(-52,0),8,(0,-7),8,(42,0),12,(-14,-18,7),
12,(-13,-50,18),8,(7,0),2,8,(12,46),1,12,(-12,-46,17),2,8,(30,68),
1,12,(-18,-22,10),2,8,(36,-46),0
*56,110,n8
2,8,(30,68),1,8,(-11,0),12,(0,-22,106),8,(11,0),12,(0,22,106),
2,8,(0,-61),1,8,(-11,0),2,8,(0,28),1,12,(0,-28,109),2,8,(0,28),
1,8,(11,0),2,8,(-1,-28),1,12,(1,28,115),2,8,(0,-35),1,8,(-11,0),
2,8,(-6,41),1,12,(6,-41,103),2,8,(-1,75),1,12,(-5,-34,90),2,
8,(5,34),1,8,(13,0),2,8,(5,-34),1,12,(-5,34,90),2,8,(-2,-75),
1,12,(7,41,108),2,8,(31,-41),0
*57,68,n9
2,8,(10,15),1,8,(-8,0),2,8,(8,0),1,12,(27,-3,60),2,8,(10,48),
1,12,(-45,-21,127),12,(43,-3,74),2,8,(-3,14),1,
11,(0,0,0,18,048),2,8,(-5,-38),1,12,(8,24,18),2,8,(-43,-21),
1,12,(41,-7,70),12,(4,52,35),2,8,(23,-60),0
*58,54,kcol
2,8,(0,45),1,8,(0,7),8,(7,0),8,(0,-7),8,(-7,0),2,8,(7,-26),
1,8,(-7,0),2,8,(7,7),1,8,(0,-7),2,8,(-7,7),1,8,(7,0),
2,8,(-7,-7),1,8,(0,7),2,8,(25,-26),0
*59,90,ksmc
2,8,(0,27),1,8,(7,0),2,8,(-7,0),1,8,(0,-7),2,8,(7,7),
1,8,(0,-7),2,8,(-7,0),1,8,(6,0),2,8,(-4,-14),1,12,(4,14,22),
2,8,(-4,-14),1,8,(0,-2),12,(5,16,31),2,8,(0,25),1,8,(-7,0),
2,8,(7,7),1,8,(0,-7),2,8,(-7,7),1,8,(7,0),2,8,(-7,-7),
1,8,(0,7),2,8,(25,-52),0
*60,28,klt
2,8,(25,0),1,8,(8,0),8,(-25,37),8,(25,38),8,(-8,0),8,(-25,-38),
8,(25,-37),2,8,(26,0),0
*61,39,keq
2,8,(0,30),1,8,(0,4),8,(40,0),8,(0,-4),8,(-40,0),2,8,(40,17),
1,8,(0,-4),8,(-40,0),8,(0,4),8,(40,0),2,8,(18,-47),0
*62,53,kgt
2,8,(33,37),1,8,(-25,-37),2,8,(0,75),1,8,(25,-38),2,8,(-33,38),
1,8,(8,0),2,8,(17,-38),1,8,(-25,38),2,8,(0,-75),1,8,(25,37),
2,8,(-17,-37),1,8,(-8,0),2,8,(51,0),0
*63,93,kqm
2,8,(13,17),1,8,(0,0),2,8,(19,22),1,12,(6,9,14),12,(-35,15,127),
12,(-2,-8,14),8,(7,0),2,8,(24,-4),1,12,(-23,9,127),12,(-1,-5,13),
2,8,(19,-11),1,12,(5,7,15),2,8,(-5,-7),1,12,(-14,-27,24),8,(7,0),
2,8,(12,22),1,12,(-12,-22,32),2,8,(-7,-17),1,8,(0,7),8,(7,0),
8,(0,-7),8,(-7,0),2,8,(44,0),0
*64,139,kea
2,8,(25,36),1,11,(0,0,0,5,048),2,8,(-6,-18),1,8,(0,2),
8,(0,0),2,8,(-13,22),1,12,(13,-22,79),2,8,(15,17),1,12,(-28,5,84),
2,8,(28,-5),1,8,(0,-12),2,8,(-9,20),1,8,(0,-2),2,8,(0,2),
1,8,(4,0),8,(0,-20),2,8,(-4,3),1,12,(13,-2,113),2,8,(-13,19),
1,8,(0,-2),2,8,(0,-15),1,8,(0,1),2,8,(0,14),1,12,(-10,-14,127),
12,(10,0,41),2,8,(4,-4),1,12,(5,0,104),2,8,(4,1),1,8,(0,12),
12,(-36,8,95),12,(2,-20,40),12,(15,-8,24),2,8,(37,-18),0
*65,48,uca
2,8,(51,18),1,8,(-36,0),8,(-7,-18),8,(-8,0),8,(30,75),8,(6,0),
8,(30,-75),8,(-8,0),8,(-7,18),2,8,(-33,7),1,8,(15,39),8,(15,-39),
8,(-30,0),2,8,(66,-25),0
*66,81,ucb
2,8,(0,75),1,8,(0,-75),2,8,(38,75),1,8,(-38,0),8,(0,-75),
8,(37,0),2,8,(11,38),1,12,(-10,37,95),2,8,(-1,-40),1,8,(-30,0),
8,(0,-28),8,(30,0),12,(0,28,120),2,8,(-30,7),1,8,(31,0),12,(0,26,115),
8,(-31,0),8,(0,-26),2,8,(30,-42),1,12,(11,38,89),2,8,(27,-38),0
*67,37,ucc
2,8,(72,52),1,8,(-8,0),12,(-53,-29,127),12,(53,0,75),8,(8,0),
2,8,(0,29),1,12,(-69,-29,127),12,(69,0,84),2,8,(18,-23),0
*68,59,ucd
2,8,(7,68),1,8,(0,-61),8,(25,0),2,8,(-25,61),1,8,(25,0),
2,8,(0,-61),1,12,(1,61,127),12,(-1,0,1),2,8,(-32,-68),1,8,(32,0),
12,(1,75,127),12,(-1,0,1),8,(-32,0),8,(0,-75),2,8,(88,0),0
*69,46,uce
2,8,(50,44),1,8,(0,-7),8,(-43,0),8,(0,-30),8,(51,0),8,(0,-7),
8,(-58,0),8,(0,75),8,(58,0),8,(0,-7),8,(-51,0),8,(0,-24),8,(43,0),
2,8,(26,-44),0
*70,40,ucf
2,8,(0,75),1,8,(0,-75),8,(7,0),8,(0,37),8,(42,0),8,(0,7),
8,(-42,0),8,(0,24),8,(50,0),8,(0,7),8,(-57,0),2,8,(75,-75),0
*71,60,ucg
2,8,(73,37),1,8,(0,-37),8,(-5,0),8,(-3,13),2,8,(7,37),1,
12,(-70,-25,127),12,(63,-12,73),2,8,(7,37),1,8,(-8,0),12,(-54,-25,127),
12,(53,-2,78),8,(0,6),8,(-14,0),8,(0,8),8,(24,0),2,8,(18,-37),0
*72,46,uch
2,8,(59,0),1,8,(-7,0),8,(0,37),8,(-45,0),8,(0,-37),8,(-7,0),
8,(0,75),8,(7,0),8,(0,-31),8,(45,0),8,(0,31),8,(7,0),8,(0,-75),
2,8,(18,0),0
*73,28,uci
2,8,(0,75),1,8,(0,-75),8,(0,75),8,(7,0),8,(0,-75),8,(-7,0),
8,(0,0),2,8,(25,0),0
*74,35,ucj
2,8,(0,26),1,12,(51,0,127),2,8,(-51,0),1,8,(7,0),12,(37,0,127),
8,(0,49),8,(7,0),8,(0,-49),2,8,(18,-26),0
*75,46,uck
2,8,(42,75),1,8,(-35,-35),8,(0,35),8,(-7,0),8,(0,-75),8,(7,0),
8,(0,30),8,(5,6),8,(36,-36),8,(10,0),8,(-41,41),8,(35,34),8,(-10,0),
2,8,(34,-75),0
*76,28,ucl
2,8,(7,75),1,8,(0,-68),8,(48,0),8,(0,-7),8,(-55,0),8,(0,75),
8,(7,0),2,8,(66,-75),0
*77,49,ucm
2,8,(29,0),1,8,(-22,58),8,(0,-58),8,(-7,0),8,(0,75),8,(8,0),
8,(26,-68),8,(25,68),8,(8,0),8,(0,-75),8,(-7,0),8,(0,57),8,(-21,-57),
8,(-10,0),2,8,(56,0),0
*78,40,ucn
2,8,(47,0),1,8,(7,0),8,(0,75),8,(-7,0),8,(0,-62),8,(-39,62),
8,(-8,0),8,(0,-75),8,(7,0),8,(0,64),8,(40,-64),2,8,(25,0),0
*79,27,uco
2,8,(76,38),1,11,(0,0,0,38,048),2,8,(-7,0),1,
11,(0,0,0,31,048),2,8,(25,-38),0
*80,60,ucp
2,8,(33,38),1,12,(4,37,127),12,(-4,0,7),2,8,(0,-37),1,8,(-26,0),
8,(0,-38),8,(-7,0),8,(0,75),8,(33,0),2,8,(-26,-7),1,8,(0,-23),
8,(27,0),12,(2,23,127),12,(-2,0,6),8,(-27,0),2,8,(64,-68),0
*81,49,ucq
2,8,(40,15),1,8,(4,6),8,(12,-8),12,(-36,49,127),12,(29,-53,113),
8,(-9,6),2,8,(16,-10),1,8,(7,-5),8,(4,6),8,(-5,3),12,(-48,57,127),
12,(42,-61,114),2,8,(37,-5),0
*82,96,ucr
2,8,(7,42),1,8,(27,0),12,(2,26,127),12,(-2,0,5),8,(-27,0),
8,(0,-26),2,8,(0,-42),1,8,(0,35),8,(27,0),2,8,(10,-9),1,
12,(-11,9,65),2,8,(11,-9),1,8,(1,-23),12,(1,-3,16),8,(7,0),
2,8,(-1,4),1,12,(1,-4,21),2,8,(-1,4),1,8,(-1,22),12,(-5,12,27),
12,(-12,37,99),8,(-34,0),8,(0,-75),8,(7,0),2,8,(66,0),0
*83,133,ucs
2,8,(34,41),1,8,(-13,0),2,8,(0,27),1,12,(-1,-27,127),12,(1,0,2),
2,8,(0,27),1,8,(16,0),2,8,(12,-13),1,12,(-12,13,56),2,8,(12,-13),
1,8,(7,0),12,(-19,20,54),8,(-16,0),12,(-1,-41,127),12,(1,0,2),
8,(13,0),2,8,(0,-34),1,12,(2,41,127),12,(-2,0,3),2,8,(1,-34),
1,12,(0,27,127),2,8,(-16,-34),1,8,(15,0),2,8,(-34,20),1,12,(19,-20,54),
2,8,(-12,20),1,8,(-7,0),2,8,(7,0),1,12,(12,-13,56),2,8,(16,0),
1,8,(-16,0),2,8,(55,-7),0
*84,34,uct
2,8,(26,68),1,8,(0,-68),8,(7,0),8,(0,68),8,(26,0),8,(0,7),
8,(-59,0),8,(0,-7),8,(26,0),2,8,(51,-68),0
*85,46,ucu
2,8,(7,75),1,8,(-7,0),8,(0,-49),12,(52,0,127),8,(0,49),8,(-7,0),
8,(0,-49),2,8,(-38,0),1,12,(38,0,127),2,8,(-38,0),1,8,(0,49),
2,8,(63,-75),0
*86,34,ucv
2,8,(28,13),1,8,(21,62),8,(7,0),8,(-25,-75),8,(-1,0),8,(-5,0),
8,(-25,75),8,(7,0),8,(21,-62),2,8,(46,-13),0
*87,49,ucw
2,8,(61,13),1,8,(-16,62),8,(-6,0),8,(-16,-62),8,(-16,62),8,(-7,0),
8,(19,-75),8,(8,0),8,(15,60),8,(15,-60),8,(8,0),8,(19,75),8,(-7,0),
8,(-16,-62),2,8,(41,-13),0
*88,46,ucx
2,8,(53,75),1,8,(-21,-34),8,(25,-41),8,(-8,0),8,(-21,33),8,(-20,-33),
8,(-8,0),8,(24,41),8,(-21,34),8,(8,0),8,(17,-27),8,(17,27),8,(8,0),
2,8,(22,-75),0
*89,37,ucy
2,8,(8,75),1,8,(21,-31),8,(21,31),8,(8,0),8,(-26,-38),8,(0,-37),
8,(-7,0),8,(0,37),8,(-25,38),8,(8,0),2,8,(68,-75),0
*90,40,ucz
2,8,(0,5),1,8,(44,63),8,(-44,0),8,(0,7),8,(52,0),8,(0,-7),
8,(-42,-61),8,(42,0),8,(0,-7),8,(-52,0),8,(0,5),2,8,(70,-5),0
*91,34,klb
2,8,(15,-10),1,8,(0,7),8,(-8,0),8,(0,81),8,(8,0),8,(0,7),
8,(-15,0),8,(0,-95),8,(15,0),2,8,(18,10),0
*92,22,krs
2,8,(27,-9),1,8,(7,0),8,(-25,89),8,(-7,0),8,(25,-89),2,8,(25,9),0
*93,69,krb
2,8,(15,-10),1,8,(-15,0),2,8,(15,95),1,8,(0,-95),2,8,(-15,95),
1,8,(15,0),2,8,(-15,-7),1,8,(0,7),2,8,(8,-7),1,8,(-8,0),
2,8,(8,-81),1,8,(0,81),2,8,(-8,-81),1,8,(8,0),2,8,(-8,-7),
1,8,(0,7),2,8,(33,3),0
*94,28,kart
2,8,(15,75),1,8,(15,-15),8,(-6,-6),8,(-9,9),8,(-9,-9),8,(-6,6),
8,(15,15),2,8,(33,-75),0
*95,22,kul
2,8,(87,-1),1,8,(0,-7),8,(-87,0),8,(0,7),8,(87,0),2,8,(18,1),0
*96,22,krvap
5,4,75,3,6,2,064,1,02d,2,04d,1,6,3,75,4,6,2,8,(18,0),0
*97,141,lca
2,8,(3,40),1,8,(7,0),2,8,(8,8),1,12,(-8,-8,58),2,8,(8,8),
1,8,(10,0),2,8,(0,-15),1,12,(1,15,127),12,(-1,0,4),2,8,(0,-15),
1,8,(-11,0),12,(0,-33,127),8,(10,0),12,(12,6,27),12,(13,-6,29),
8,(0,0),8,(0,7),2,8,(-9,9),1,12,(9,-9,49),2,8,(-9,10),
1,8,(0,23),12,(-15,15,55),8,(-10,0),12,(-15,-15,55),2,8,(24,-33),
1,8,(-10,0),2,8,(0,19),1,12,(0,-19,127),2,8,(0,19),1,8,(11,0),
12,(8,2,23),8,(0,-11),2,8,(-9,-10),1,12,(9,10,53),2,8,(34,-17),0
*98,44,lcb
2,8,(47,28),1,11,(0,0,0,20,048),2,8,(-47,47),1,8,(0,-75),
8,(7,0),8,(0,10),12,(41,35,127),12,(-41,0,59),8,(0,30),8,(-7,0),
2,8,(72,-75),0
*99,37,lcc
2,8,(53,39),1,12,(-49,-23,127),12,(49,0,81),2,8,(0,23),1,8,(-8,0),
12,(-33,-23,127),12,(33,0,66),8,(8,0),2,8,(18,-16),0
*100,44,lcd
2,8,(48,28),1,11,(0,0,0,20,048),2,8,(1,47),1,8,(0,-31),
12,(-42,-33,127),12,(42,0,62),8,(0,-11),8,(7,0),8,(0,75),8,(-7,0),
2,8,(25,-75),0
*101,45,lce
2,8,(56,27),1,8,(-48,0),12,(38,-11,96),8,(8,0),2,8,(2,11),
1,12,(-55,1,127),12,(53,-12,109),2,8,(-45,18),1,8,(39,0),12,(-39,0,92),
2,8,(65,-34),0
*102,65,lcf
2,8,(17,68),1,8,(8,0),8,(0,7),8,(-8,0),12,(-8,-8,53),8,(0,-12),
8,(-9,0),8,(0,-7),8,(9,0),8,(0,-48),8,(7,0),8,(0,48),8,(9,0),
8,(0,7),8,(-9,0),8,(0,12),2,8,(1,1),1,12,(-1,-1,53),2,
8,(27,-67),0
*103,86,lcg
2,8,(48,28),1,11,(0,0,0,20,048),2,8,(-48,-32),1,12,(20,-16,44),
8,(15,0),12,(20,24,59),8,(0,51),8,(-7,0),8,(0,-10),12,(-41,-35,127),
12,(41,0,59),8,(0,-7),2,8,(-13,-16),1,12,(13,16,59),2,8,(-13,-16),
1,8,(-15,0),2,8,(-13,9),1,12,(13,-9,41),2,8,(-13,9),1,8,(-7,0),
2,8,(73,4),0
*104,47,lch
2,8,(44,34),1,8,(0,-34),8,(-7,0),8,(0,34),12,(-30,0,127),8,(0,-34),
8,(-7,0),8,(0,75),8,(7,0),8,(0,-25),2,8,(37,-16),1,12,(-37,16,83),
2,8,(55,-50),0
*105,39,lci
2,8,(0,55),1,8,(0,-55),8,(7,0),8,(0,55),8,(-7,0),2,8,(0,20),
1,8,(0,-7),8,(7,0),8,(0,7),8,(-7,0),2,8,(25,-75),0
*106,58,lcj
2,8,(8,75),1,8,(0,-7),8,(7,0),8,(0,7),8,(-7,0),2,8,(0,-95),
1,12,(7,8,42),2,8,(-7,-8),1,8,(-8,0),8,(0,7),8,(6,0),
12,(2,2,79),8,(0,66),8,(7,0),8,(0,-67),2,8,(18,12),0
*107,46,lck
2,8,(32,55),1,8,(10,0),8,(-26,-25),8,(30,-30),8,(-10,0),8,(-26,26),
8,(-3,-4),8,(0,-22),8,(-7,0),8,(0,75),8,(7,0),8,(0,-43),8,(25,23),
2,8,(32,-55),0
*108,22,lcl
2,8,(0,75),1,8,(0,-75),8,(7,0),8,(0,75),8,(-7,0),2,8,(25,-75),0
*109,81,lcm
2,8,(32,33),1,12,(0,1,3),2,8,(39,2),1,8,(0,-1),8,(0,-35),
8,(-7,0),8,(0,35),12,(-25,0,127),8,(0,-35),8,(-7,0),8,(0,35),
12,(-25,0,127),8,(0,-35),8,(-7,0),8,(0,55),8,(7,0),8,(0,-5),
2,8,(28,-4),1,12,(-28,4,55),2,8,(64,-15),1,12,(-36,11,97),2,
8,(54,-46),0
*110,52,lcn
2,8,(0,55),1,8,(7,0),8,(0,-6),2,8,(37,-16),1,12,(-37,16,83),
2,8,(37,-16),1,8,(0,-33),8,(-7,0),8,(0,33),12,(-30,0,127),8,(0,-33),
8,(-7,0),8,(0,55),2,8,(62,-55),0
*111,27,lco
2,8,(48,28),1,11,(0,0,0,20,048),2,8,(7,0),1,
11,(0,0,0,27,048),2,8,(18,-28),0
*112,44,lcp
2,8,(48,27),1,11,(0,0,0,20,048),2,8,(-48,28),1,8,(0,-75),
8,(7,0),8,(0,30),12,(42,34,127),12,(-42,0,61),8,(0,11),8,(-7,0),
2,8,(73,-55),0
*113,44,lcq
2,8,(48,28),1,11,(0,0,0,20,048),2,8,(1,27),1,8,(0,-10),
12,(-42,-35,127),12,(42,0,59),8,(0,-30),8,(7,0),8,(0,75),8,(-7,0),
2,8,(25,-55),0
*114,47,lcr
2,8,(26,55),1,8,(9,0),8,(0,-7),8,(-9,0),12,(-19,-19,53),8,(0,-29),
8,(-7,0),8,(0,54),8,(7,0),8,(0,-7),2,8,(19,8),1,12,(-19,-8,26),
2,8,(46,-47),0
*115,121,lcs
2,8,(28,31),1,8,(-13,0),2,8,(0,17),1,12,(0,-17,119),2,8,(0,17),
1,8,(13,0),2,8,(8,-8),1,12,(-8,8,53),2,8,(8,-8),1,8,(7,0),
12,(-15,15,53),8,(-13,0),12,(0,-31,123),8,(13,0),2,8,(0,-24),1,
12,(0,31,123),2,8,(0,-24),1,12,(0,17,119),2,8,(-13,-24),1,8,(13,0),
2,8,(-28,15),1,12,(15,-15,53),2,8,(-8,15),1,8,(-7,0),2,8,(7,0),
1,12,(8,-8,53),2,8,(13,0),1,8,(-13,0),2,8,(46,-7),0
*116,70,lct
2,8,(23,48),1,8,(0,7),8,(-8,0),8,(0,20),8,(-7,0),8,(0,-20),
8,(-8,0),8,(0,-7),8,(8,0),8,(0,-39),12,(9,-9,53),8,(6,0),
8,(0,7),8,(-6,0),2,8,(-2,2),1,12,(2,-2,53),2,8,(-2,2),
1,8,(0,39),8,(8,0),2,8,(18,-48),0
*117,55,lcu
2,8,(37,55),1,8,(0,-33),2,8,(-30,0),1,12,(30,0,127),2,8,(-30,0),
1,8,(0,33),8,(-7,0),8,(0,-33),12,(37,-16,83),8,(0,-6),8,(7,0),
8,(0,19),8,(0,36),8,(-7,0),2,8,(25,-55),0
*118,31,lcv
2,8,(43,55),1,8,(-7,0),8,(-14,-43),8,(-15,43),8,(-7,0),8,(18,-55),
8,(7,0),8,(18,55),2,8,(18,-55),0
*119,49,lcw
2,8,(55,55),1,8,(-10,-42),8,(-9,42),8,(-10,0),8,(-9,-42),8,(-10,42),
8,(-7,0),8,(13,-55),8,(9,0),8,(9,44),8,(9,-44),8,(9,0),8,(13,55),
8,(-7,0),2,8,(25,-55),0
*120,46,lcx
2,8,(1,55),1,8,(14,-25),8,(-15,-30),8,(8,0),8,(11,23),8,(13,-23),
8,(8,0),8,(-17,30),8,(12,25),8,(-7,0),8,(-9,-17),8,(-10,17),8,(-8,0),
2,8,(57,-55),0
*121,58,lcy
2,8,(0,55),1,8,(7,0),8,(16,-42),8,(15,42),8,(7,0),8,(-25,-71),
2,8,(-7,-4),1,12,(7,4,39),2,8,(-7,-4),1,8,(-6,0),8,(0,7),
8,(5,0),12,(2,2,44),8,(5,13),8,(-19,53),2,8,(63,-55),0
*122,43,lcz
2,8,(3,48),1,8,(28,0),8,(-31,-43),8,(0,-5),8,(41,0),8,(0,7),
8,(-31,0),8,(31,43),8,(0,5),8,(-12,0),8,(-26,0),8,(0,-7),2,
8,(56,-48),0
*123,58,kbr
2,8,(13,78),1,12,(-6,-6,53),8,(0,-74),12,(6,-6,53),8,(0,-7),
2,8,(-13,13),1,12,(13,-13,53),2,8,(-13,13),1,8,(0,74),2,8,(13,13),
1,12,(-13,-13,53),2,8,(13,13),1,8,(0,-7),2,8,(18,-78),0
*124,22,kvl
2,8,(7,-12),1,8,(-7,0),8,(0,92),8,(7,0),8,(0,-92),2,8,(18,12),0
*125,73,krbr
2,8,(0,85),1,8,(0,-7),2,8,(13,-6),1,12,(-13,13,53),2,8,(13,-87),
1,8,(0,74),2,8,(-13,-87),1,12,(13,13,53),2,8,(-13,-6),1,8,(0,-7),
2,8,(0,7),1,12,(6,6,53),2,8,(0,74),1,8,(0,-74),2,8,(0,74),
1,12,(-6,6,53),2,8,(31,-78),0
*126,5,ktlde
2,8,(68,0),0
*127,5,kdeg
2,8,(68,0),0
*128,5,kpls-min
2,8,(68,0),0
*129,5,kdiam
2,8,(68,0),0
*130,5,x130
2,8,(68,0),0
*131,5,x131
2,8,(68,0),0
*132,5,x132
2,8,(68,0),0
*133,5,x133
2,8,(68,0),0
*134,5,x134
2,8,(68,0),0
*135,5,x135
2,8,(68,0),0
*136,5,x136
2,8,(68,0),0
*137,5,x137
2,8,(68,0),0
*138,5,x138
2,8,(68,0),0
*139,5,x139
2,8,(68,0),0
*140,5,x140
2,8,(68,0),0
*141,5,x141
2,8,(68,0),0
*142,5,x142
2,8,(68,0),0
*143,5,x143
2,8,(68,0),0
*144,5,x144
2,8,(68,0),0
*145,5,x145
2,8,(68,0),0
*146,5,x146
2,8,(68,0),0
*147,5,x147
2,8,(68,0),0
*148,5,x148
2,8,(68,0),0
*149,5,x149
2,8,(68,0),0
*150,5,x150
2,8,(68,0),0
*151,5,x151
2,8,(68,0),0
*152,5,x152
2,8,(68,0),0
*153,5,x153
2,8,(68,0),0
*154,5,x154
2,8,(68,0),0
*155,5,x155
2,8,(68,0),0
*156,5,x156
2,8,(68,0),0
*157,5,x157
2,8,(68,0),0
*158,5,x158
2,8,(68,0),0
*159,5,x159
2,8,(68,0),0
*160,5,x160
2,8,(68,0),0
*161,5,x161
2,8,(68,0),0
*162,5,x162
2,8,(68,0),0
*163,5,x163
2,8,(68,0),0
*164,5,x164
2,8,(68,0),0
*165,5,x165
2,8,(68,0),0
*166,5,x166
2,8,(68,0),0
*167,5,x167
2,8,(68,0),0
*168,5,x168
2,8,(68,0),0
*169,5,x169
2,8,(68,0),0
*170,5,x170
2,8,(68,0),0
*171,5,x171
2,8,(68,0),0
*172,5,x172
2,8,(68,0),0
*173,5,x173
2,8,(68,0),0
*174,5,x174
2,8,(68,0),0
*175,5,x175
2,8,(68,0),0
*176,5,x176
2,8,(68,0),0
*177,5,x177
2,8,(68,0),0
*178,5,x178
2,8,(68,0),0
*179,5,x179
2,8,(68,0),0
*180,5,x180
2,8,(68,0),0
*181,5,x181
2,8,(68,0),0
*182,5,x182
2,8,(68,0),0
*183,5,x183
2,8,(68,0),0
*184,5,x184
2,8,(68,0),0
*185,5,x185
2,8,(68,0),0
*186,5,x186
2,8,(68,0),0
*187,5,x187
2,8,(68,0),0
*188,5,x188
2,8,(68,0),0
*189,5,x189
2,8,(68,0),0
*190,5,x190
2,8,(68,0),0
*191,5,x191
2,8,(68,0),0
*192,5,x192
2,8,(68,0),0
*193,5,x193
2,8,(68,0),0
*194,5,x194
2,8,(68,0),0
*195,5,x195
2,8,(68,0),0
*196,5,x196
2,8,(68,0),0
*197,5,x197
2,8,(68,0),0
*198,5,x198
2,8,(68,0),0
*199,5,x199
2,8,(68,0),0
*200,5,x200
2,8,(68,0),0
*201,5,x201
2,8,(68,0),0
*202,5,x202
2,8,(68,0),0
*203,5,x203
2,8,(68,0),0
*204,5,x204
2,8,(68,0),0
*205,5,x205
2,8,(68,0),0
*206,5,x206
2,8,(68,0),0
*207,5,x207
2,8,(68,0),0
*208,5,x208
2,8,(68,0),0
*209,5,x209
2,8,(68,0),0
*210,5,x210
2,8,(68,0),0
*211,5,x211
2,8,(68,0),0
*212,5,x212
2,8,(68,0),0
*213,5,x213
2,8,(68,0),0
*214,5,x214
2,8,(68,0),0
*215,5,x215
2,8,(68,0),0
*216,5,x216
2,8,(68,0),0
*217,5,x217
2,8,(68,0),0
*218,5,x218
2,8,(68,0),0
*219,5,x219
2,8,(68,0),0
*220,5,x220
2,8,(68,0),0
*221,5,x221
2,8,(68,0),0
*222,5,x222
2,8,(68,0),0
*223,5,x223
2,8,(68,0),0
*224,5,x224
2,8,(68,0),0
*225,5,x225
2,8,(68,0),0
*226,5,x226
2,8,(68,0),0
*227,5,x227
2,8,(68,0),0
*228,5,x228
2,8,(68,0),0
*229,5,x229
2,8,(68,0),0
*230,5,x230
2,8,(68,0),0
*231,5,x231
2,8,(68,0),0
*232,5,x232
2,8,(68,0),0
*233,5,x233
2,8,(68,0),0
*234,5,x234
2,8,(68,0),0
*235,5,x235
2,8,(68,0),0
*236,5,x236
2,8,(68,0),0
*237,5,x237
2,8,(68,0),0
*238,5,x238
2,8,(68,0),0
*239,5,x239
2,8,(68,0),0
*240,5,x240
2,8,(68,0),0
*241,5,x241
2,8,(68,0),0
*242,5,x242
2,8,(68,0),0
*243,5,x243
2,8,(68,0),0
*244,5,x244
2,8,(68,0),0
*245,5,x245
2,8,(68,0),0
*246,5,x246
2,8,(68,0),0
*247,5,x247
2,8,(68,0),0
*248,5,x248
2,8,(68,0),0
*249,5,x249
2,8,(68,0),0
*250,5,x250
2,8,(68,0),0
*251,5,x251
2,8,(68,0),0
*252,5,x252
2,8,(68,0),0
*253,5,x253
2,8,(68,0),0
*254,5,x254
2,8,(68,0),0
*255,5,x255
2,8,(68,0),0
