*0,4,AU103S00
88,28,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-72),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(66,0),0
*33,41,kexc
2,8,(0,24),1,9,(24,0),(0,-24),(-24,0),(0,24),(0,0),2,8,(6,8),
1,9,(-6,28),(0,28),(24,0),(0,-28),(-6,-28),(-12,0),(0,0),2,8,(36,-32),0
*34,81,kqt
2,8,(0,88),1,9,(0,-23),(2,-6),(2,-3),(4,-4),(3,-2),(6,-2),(3,0),
(0,6),(-4,2),(-3,2),(-3,6),(-1,4),(11,0),(0,20),(-20,0),(0,0),
2,8,(48,0),1,9,(0,-23),(-2,-6),(-2,-3),(-4,-4),(-3,-2),(-6,-2),(-3,0),
(0,6),(4,2),(3,2),(3,6),(1,4),(-11,0),(0,20),(20,0),(0,0),
2,8,(18,-88),0
*35,85,kns
2,8,(8,14),1,9,(0,8),(-8,0),(0,16),(8,0),(0,8),(-8,0),(0,16),
(8,0),(0,8),(16,0),(0,-8),(8,0),(0,8),(16,0),(0,-8),(8,0),(0,-16),
(-8,0),(0,-8),(8,0),(0,-16),(-8,0),(0,-8),(-16,0),(0,8),(-8,0),(0,-8),
(-16,0),(0,0),2,8,(16,24),1,9,(0,8),(8,0),(0,-8),(-8,0),(0,0),
2,8,(50,-38),0
*36,149,kds
2,8,(2,32),1,9,(1,-4),(1,-3),(2,-3),(6,-6),(3,-2),(3,-1),(4,-1),
(0,-8),(20,0),(0,7),(13,4),(3,1),(6,6),(1,2),(1,3),(1,5),(-1,5),
(-1,3),(-1,2),(-6,6),(-5,2),(-23,4),(-2,0),(-2,2),(0,4),(1,1),(2,1),
(4,1),(3,0),(2,-1),(2,0),(3,-3),(0,-3),(20,0),(-1,6),(-3,5),(-3,3),
(-5,3),(-6,2),(-3,0),(0,7),(-20,0),(0,-7),(-7,-2),(-4,-2),(-4,-4),(-1,-2),
(-2,-5),(0,-8),(1,-3),(2,-4),(4,-4),(3,-2),(4,-1),(3,0),(16,-4),(2,0),
(3,-3),(0,-4),(-2,-2),(-2,-1),(-3,-1),(-3,0),(-3,1),(-3,2),(-2,3),(-1,3),
(-21,0),(0,0),2,8,(84,-32),0
*37,257,kpc
2,8,(0,72),1,9,(0,3),(1,4),(1,3),(4,6),(3,3),(6,3),(6,2),
(7,0),(4,-1),(6,-3),(5,-5),(2,-3),(3,-7),(0,-7),(-2,-7),(-1,-3),(-2,-3),
(-2,-2),(-9,-6),(-4,-1),(-7,0),(-6,2),(-6,3),(-3,3),(-4,6),(-1,3),(-1,4),
(0,3),(0,0),2,8,(12,0),1,9,(0,2),(1,3),(1,2),(2,2),(3,2),
(2,1),(5,0),(3,-1),(2,-1),(1,-1),(4,-6),(0,-6),(-4,-6),(-1,-1),(-2,-1),
(-3,-1),(-5,0),(-2,1),(-3,2),(-2,2),(-1,2),(-1,3),(0,2),(0,0),
2,8,(0,-72),1,9,(66,96),(10,0),(-66,-96),(-10,0),(0,0),2,8,(40,22),
1,9,(0,3),(1,4),(1,3),(4,6),(3,3),(6,3),(6,2),(7,0),(4,-1),
(6,-3),(5,-5),(2,-3),(3,-7),(0,-7),(-2,-7),(-1,-3),(-2,-3),(-2,-2),(-9,-6),
(-4,-1),(-7,0),(-6,2),(-6,3),(-3,3),(-4,6),(-1,3),(-1,4),(0,3),(0,0),
2,8,(12,0),1,9,(0,2),(1,3),(1,2),(2,2),(3,2),(2,1),(5,0),
(3,-1),(2,-1),(1,-1),(4,-6),(0,-6),(-4,-6),(-1,-1),(-2,-1),(-3,-1),(-5,0),
(-2,1),(-3,2),(-2,2),(-1,2),(-1,3),(0,2),(0,0),2,8,(54,-22),0
*38,179,kand
2,8,(58,0),1,9,(-5,7),(-5,-3),(-4,-3),(-4,-2),(-4,-1),(-5,-1),(-4,0),
(-5,1),(-4,1),(-4,2),(-3,2),(-6,6),(-2,3),(-3,8),(0,7),(2,8),(1,3),
(3,4),(5,5),(3,2),(4,2),(-2,2),(-2,3),(-1,3),(-1,4),(0,6),(2,6),
(4,6),(3,3),(6,4),(3,1),(8,1),(7,-2),(3,-1),(6,-4),(3,-3),(2,-3),
(3,-7),(1,-7),(-1,-4),(-2,-7),(-2,-3),(-5,-5),(-3,-2),(5,-7),(4,7),(19,0),
(-2,-7),(-4,-8),(-5,-7),(17,-20),(-26,0),(0,0),2,8,(-18,22),1,9,(-3,-3),
(-4,-2),(-3,-1),(-4,0),(-2,1),(-3,3),(-1,2),(0,4),(1,2),(1,1),(7,6),
(11,-13),(0,0),2,8,(-4,36),1,9,(-5,6),(-1,1),(0,6),(3,3),(7,0),
(3,-3),(1,-2),(0,-6),(-2,-3),(-2,-2),(-4,0),(0,0),2,8,(66,-58),0
*39,21,kap
2,8,(32,96),1,9,(-26,0),(-6,-18),(16,0),(16,18),(0,0),2,8,(18,-96),0
*40,63,klp
2,8,(24,-4),1,9,(-7,7),(-5,6),(-5,9),(-3,8),(-2,9),(0,18),(2,8),
(3,8),(5,10),(5,6),(7,7),(10,-8),(-6,-5),(-5,-6),(-4,-7),(-3,-8),(-1,-6),
(-1,-8),(1,-8),(1,-7),(3,-7),(4,-7),(5,-6),(6,-5),(-10,-8),(0,0),
2,8,(30,4),0
*41,63,krp
2,8,(12,-4),1,9,(7,7),(5,6),(5,9),(3,8),(2,9),(0,18),(-2,8),
(-3,8),(-5,10),(-5,6),(-7,7),(-10,-8),(6,-5),(5,-6),(4,-7),(3,-8),(1,-6),
(1,-8),(-1,-8),(-1,-7),(-3,-7),(-4,-7),(-5,-6),(-6,-5),(10,-8),(0,0),
2,8,(42,4),0
*42,49,kas
2,8,(24,8),1,9,(0,12),(-8,-8),(-16,16),(16,16),(-16,16),(16,16),(8,-8),
(0,12),(24,0),(0,-12),(8,8),(16,-16),(-16,-16),(16,-16),(-16,-16),(-8,8),(0,-12),
(-24,0),(0,0),2,8,(66,-8),0
*43,37,kpls
2,8,(12,20),1,9,(0,12),(-12,0),(0,24),(12,0),(0,12),(24,0),(0,-12),
(12,0),(0,-24),(-12,0),(0,-12),(-24,0),(0,0),2,8,(54,-20),0
*44,43,kcma
2,8,(0,24),1,9,(20,0),(0,-24),(-1,-4),(-1,-3),(-2,-3),(-3,-4),(-3,-3),
(-6,-3),(-4,-1),(0,11),(4,2),(3,4),(2,4),(-9,0),(0,24),(0,0),
2,8,(38,-24),0
*45,21,ksub
2,8,(0,36),1,9,(0,16),(40,0),(0,-16),(-40,0),(0,0),2,8,(58,-36),0
*46,17,kper
1,9,(0,24),(20,0),(0,-24),(-20,0),(0,0),2,8,(38,0),0
*47,17,kdiv
1,9,(28,84),(24,0),(-28,-84),(-24,0),(0,0),2,8,(70,0),0
*48,145,n0
2,8,(4,25),1,9,(-2,8),(-1,9),(1,8),(2,8),(2,6),(2,4),(4,5),
(4,4),(5,4),(10,4),(6,1),(5,0),(6,-1),(11,-4),(4,-3),(4,-4),(4,-5),
(3,-5),(2,-5),(2,-8),(1,-9),(-1,-9),(-2,-8),(-2,-5),(-3,-5),(-3,-4),(-5,-5),
(-9,-5),(-6,-2),(-5,-1),(-6,0),(-5,1),(-6,2),(-5,2),(-5,4),(-4,4),(-3,4),
(-3,5),(-2,5),(0,0),2,8,(23,2),1,9,(-2,10),(0,10),(2,10),(1,4),
(3,3),(3,2),(2,1),(8,0),(4,-2),(4,-4),(1,-4),(2,-10),(0,-10),(-2,-10),
(-3,-6),(-1,-1),(-3,-2),(-2,-1),(-8,0),(-4,2),(-3,3),(-1,2),(-1,3),(0,0),
2,8,(71,-27),0
*49,39,n1
2,8,(20,0),1,9,(24,0),(0,84),(-20,0),(-1,-3),(-2,-4),(-2,-3),(-2,-2),
(-6,-4),(-4,-2),(-7,-1),(0,-17),(20,0),(0,-48),(0,0),2,8,(42,0),0
*50,95,n2
1,9,(0,5),(3,10),(3,5),(3,4),(4,4),(29,20),(3,3),(1,3),(0,5),
(-2,4),(-3,2),(-2,1),(-5,0),(-3,-1),(-1,-1),(-2,-1),(-3,-6),(-1,-5),(-22,0),
(0,10),(1,4),(2,4),(6,8),(3,2),(4,2),(6,3),(7,1),(13,0),(7,-2),
(6,-3),(5,-4),(3,-2),(4,-6),(2,-8),(0,-7),(-2,-5),(-2,-4),(-3,-4),(-3,-3),
(-25,-18),(36,0),(0,-20),(-72,0),(0,0),2,8,(90,0),0
*51,157,n3
2,8,(0,32),1,9,(0,-7),(1,-5),(2,-5),(6,-9),(7,-5),(5,-3),(10,-2),
(8,0),(7,1),(8,3),(9,6),(3,3),(4,6),(2,8),(0,3),(-2,8),(-1,3),
(-3,4),(-5,5),(4,4),(2,3),(2,6),(0,6),(-2,6),(-2,3),(-4,4),(-5,4),
(-5,2),(-6,2),(-5,1),(-6,0),(-6,-1),(-5,-2),(-6,-3),(-4,-3),(-5,-4),(-2,-3),
(-2,-4),(-1,-3),(-1,-4),(0,-4),(23,0),(0,2),(1,2),(2,3),(3,2),(4,2),
(6,0),(2,-1),(1,0),(3,-3),(0,-6),(-1,-2),(-2,-2),(-3,-1),(-11,0),(0,-16),
(10,0),(3,-2),(3,-3),(1,-3),(0,-4),(-1,-3),(-3,-3),(-3,-2),(-7,0),(-2,1),
(-3,2),(-2,3),(-2,4),(0,6),(-24,0),(0,0),2,8,(90,-32),0
*52,49,n4
2,8,(38,0),1,9,(0,18),(-38,0),(0,22),(38,44),(24,0),(0,-46),(10,0),
(0,-20),(-10,0),(0,-18),(-24,0),(0,0),2,8,(0,38),1,9,(-20,0),(20,22),
(0,-22),(0,0),2,8,(52,-38),0
*53,113,n5
2,8,(0,24),1,9,(2,-5),(2,-4),(4,-6),(4,-4),(4,-3),(10,-4),(5,-1),
(11,0),(5,1),(10,5),(5,4),(6,8),(2,3),(2,8),(0,4),(-3,12),(-2,3),
(-3,4),(-6,5),(-5,2),(-10,2),(-5,0),(-5,-1),(-5,-2),(2,9),(36,0),(0,20),
(-54,0),(-8,-48),(22,0),(2,3),(3,2),(3,1),(4,0),(3,-1),(3,-2),(3,-4),
(1,-4),(0,-3),(-1,-2),(-2,-3),(-3,-3),(-2,-1),(-3,-1),(-2,0),(-3,1),(-2,1),
(-4,3),(-1,3),(-25,-2),(0,0),2,8,(90,-24),0
*54,181,n6
2,8,(72,65),1,9,(-1,6),(-5,7),(-3,2),(-4,3),(-11,4),(-6,1),(-12,-2),
(-5,-1),(-5,-3),(-5,-4),(-4,-4),(-3,-4),(-3,-6),(-3,-9),(-1,-7),(0,-16),(2,-8),
(3,-6),(3,-4),(4,-5),(4,-3),(5,-3),(5,-2),(6,-2),(11,0),(6,2),(5,2),
(5,3),(3,2),(6,8),(2,4),(1,5),(0,9),(-1,4),(-2,5),(-2,4),(-3,4),
(-3,3),(-3,2),(-4,2),(-4,1),(-13,0),(-7,-3),(-4,-3),(0,2),(1,3),(2,4),
(3,3),(6,3),(5,1),(2,-1),(2,0),(3,-3),(0,-2),(22,2),(0,0),
2,8,(-40,-25),1,9,(2,1),(3,1),(2,0),(3,-1),(3,-2),(3,-3),(1,-2),
(1,-3),(0,-2),(-1,-3),(-1,-2),(-3,-4),(-3,-1),(-4,-1),(-1,0),(-4,1),(-3,2),
(-1,1),(-2,3),(-1,3),(0,4),(1,3),(1,2),(1,1),(3,2),(0,0),
2,8,(58,-40),0
*55,59,n7
2,8,(12,0),1,9,(0,4),(2,13),(2,7),(4,11),(2,5),(4,7),(4,6),
(4,5),(6,6),(-40,0),(0,20),(64,0),(0,-20),(-4,-4),(-6,-8),(-3,-5),(-2,-4),
(-3,-7),(-2,-5),(-2,-7),(-2,-8),(-2,-16),(-26,0),(0,0),2,8,(70,0),0
*56,211,n8
2,8,(14,46),1,9,(-2,1),(-3,2),(-3,4),(-2,5),(-1,3),(0,3),(1,5),
(3,5),(6,6),(7,3),(8,2),(16,0),(7,-2),(8,-3),(4,-3),(2,-3),(2,-4),
(2,-6),(0,-3),(-4,-10),(-2,-2),(-5,-3),(6,-4),(2,-2),(4,-6),(1,-3),(1,-4),
(0,-6),(-1,-4),(-1,-3),(-4,-6),(-2,-2),(-6,-4),(-8,-3),(-9,-1),(-9,0),(-9,1),
(-9,3),(-5,3),(-5,5),(-2,3),(-2,7),(0,7),(2,7),(3,5),(5,5),(3,2),
(1,0),(0,0),2,8,(14,6),1,9,(-4,4),(0,7),(1,3),(1,1),(2,1),
(1,0),(4,2),(5,0),(5,-1),(5,-5),(0,-7),(-1,-3),(-2,-2),(-1,0),(-5,-2),
(-5,0),(-3,1),(-2,1),(-1,0),(0,0),2,8,(2,-14),1,9,(4,1),(4,0),
(4,-1),(1,0),(2,-1),(3,-3),(2,-3),(0,-8),(-1,-2),(-2,-2),(-3,-2),(-2,-1),
(-1,0),(-5,-1),(-5,1),(-2,0),(-3,2),(-2,2),(-2,3),(0,8),(1,2),(3,3),
(3,2),(1,0),(0,0),2,8,(60,-38),0
*57,175,n9
2,8,(0,21),1,9,(1,-6),(5,-7),(3,-2),(4,-3),(11,-4),(6,-1),(12,2),
(5,1),(5,3),(5,4),(4,4),(3,4),(3,6),(3,9),(1,7),(0,16),(-2,8),
(-3,6),(-3,4),(-4,5),(-4,3),(-5,3),(-5,2),(-6,2),(-11,0),(-6,-2),(-5,-2),
(-5,-3),(-6,-6),(-3,-5),(-3,-8),(0,-9),(1,-4),(2,-5),(2,-4),(3,-4),(3,-2),
(4,-3),(7,-3),(9,0),(4,1),(3,1),(8,4),(-1,-4),(-3,-6),(-2,-2),(-6,-3),
(-9,0),(-2,2),(-1,2),(0,1),(-22,-2),(0,0),2,8,(40,25),1,9,(-2,-1),
(-3,-1),(-2,0),(-3,1),(-3,2),(-3,3),(-1,2),(-1,3),(0,2),(1,3),(1,2),
(3,4),(3,1),(4,1),(1,0),(4,-1),(3,-2),(1,-1),(2,-3),(1,-3),(0,-4),
(-1,-3),(-1,-2),(-1,-1),(-3,-2),(0,0),2,8,(50,-46),0
*58,33,kcol
1,9,(0,24),(24,0),(0,-24),(-24,0),(0,0),2,8,(0,32),1,9,(0,24),
(24,0),(0,-24),(-24,0),(0,0),2,8,(42,-32),0
*59,59,ksmc
2,8,(0,24),1,9,(20,0),(0,-24),(-1,-4),(-1,-3),(-2,-3),(-3,-4),(-3,-3),
(-6,-3),(-4,-1),(0,11),(4,2),(3,4),(2,4),(-9,0),(0,24),(0,0),
2,8,(0,8),1,9,(0,20),(20,0),(0,-20),(-20,0),(0,0),2,8,(38,-32),0
*60,27,klt
2,8,(40,12),1,9,(0,20),(-24,12),(24,12),(0,20),(-40,-20),(0,-20),(40,-24),
(0,0),2,8,(18,-12),0
*61,37,keq
2,8,(0,40),1,9,(40,0),(0,-16),(-40,0),(0,16),(0,0),2,8,(0,8),
1,9,(0,16),(40,0),(0,-16),(-40,0),(0,0),2,8,(58,-48),0
*62,27,kgt
2,8,(0,12),1,9,(0,20),(24,12),(-24,12),(0,20),(40,-20),(0,-20),(-40,-24),
(0,0),2,8,(58,-12),0
*63,117,kqm
2,8,(20,24),1,9,(24,0),(0,-24),(-24,0),(0,24),(0,0),2,8,(2,8),
1,9,(0,10),(1,3),(2,4),(3,3),(2,1),(3,1),(3,2),(1,0),(3,2),
(1,2),(0,6),(-2,3),(-2,1),(-6,0),(-4,-2),(-2,-4),(0,-4),(-23,0),(1,5),
(1,4),(2,5),(3,4),(7,7),(4,2),(9,3),(11,0),(6,-2),(5,-2),(5,-3),
(5,-4),(2,-2),(2,-5),(2,-6),(0,-3),(-2,-6),(-1,-2),(-2,-3),(-4,-4),(-10,-6),
(-3,-2),(-1,-1),(-1,-3),(-1,-4),(-20,0),(0,0),2,8,(64,-32),0
*64,181,kea
2,8,(52,52),1,9,(0,12),(-22,0),(-3,-1),(-2,-1),(-1,-1),(-4,-6),(0,-6),
(4,-6),(1,-1),(2,-1),(3,-1),(40,0),(2,10),(0,6),(-1,5),(-2,5),(-2,4),
(-3,5),(-4,4),(-4,3),(-4,2),(-10,4),(-11,0),(-5,-1),(-5,-2),(-4,-2),(-5,-4),
(-3,-3),(-3,-4),(-3,-5),(-2,-5),(-1,-5),(0,-11),(4,-10),(2,-4),(3,-4),(4,-4),
(5,-3),(4,-2),(5,-2),(5,-1),(6,0),(10,2),(5,2),(8,6),(4,4),(-11,6),
(-3,-3),(-5,-3),(-7,-2),(-7,0),(-4,1),(-6,3),(-5,5),(-2,3),(-3,7),(0,10),
(1,3),(2,4),(2,3),(5,5),(6,3),(3,1),(7,0),(4,-1),(6,-2),(3,-2),
(3,-3),(4,-6),(2,-6),(0,-4),(-8,0),(0,0),2,8,(-8,-4),1,9,(0,8),
(-14,0),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),(14,0),(0,0),2,8,(46,-48),0
*65,39,uca
1,9,(32,88),(24,0),(32,-88),(-26,0),(-4,12),(-28,0),(-4,-12),(-26,0),(0,0),
2,8,(36,31),1,9,(8,25),(8,-25),(-16,0),(0,0),2,8,(70,-31),0
*66,109,ucb
1,9,(0,88),(56,0),(3,-1),(4,-2),(6,-4),(2,-2),(2,-3),(2,-5),(1,-3),
(0,-7),(-1,-3),(-1,-2),(-3,-5),(-5,-3),(6,-4),(4,-6),(2,-4),(1,-3),(0,-12),
(-3,-7),(-8,-8),(-7,-3),(-4,-1),(-57,0),(0,0),2,8,(26,20),1,9,(0,16),
(22,0),(3,-1),(2,-3),(1,-2),(0,-4),(-1,-2),(-2,-3),(-3,-1),(-22,0),(0,0),
2,8,(0,34),1,9,(0,14),(20,0),(2,-1),(3,-3),(0,-6),(-3,-3),(-2,-1),
(-20,0),(0,0),2,8,(72,-54),0
*67,129,ucc
2,8,(84,32),1,9,(-1,-6),(-1,-5),(-6,-10),(-5,-5),(-11,-7),(-18,-3),(-6,1),
(-7,2),(-5,2),(-6,4),(-4,4),(-5,6),(-4,7),(-3,7),(-1,6),(-1,8),(0,7),
(4,14),(3,6),(3,4),(5,5),(5,4),(5,3),(6,2),(12,2),(12,-2),(6,-2),
(5,-3),(5,-4),(4,-4),(3,-4),(2,-3),(2,-5),(1,-4),(0,-5),(-25,0),(0,2),
(-2,4),(-3,4),(-6,3),(-7,0),(-8,-4),(-3,-6),(-2,-6),(0,-13),(1,-6),(2,-5),
(1,-2),(4,-3),(2,-1),(5,-2),(3,0),(4,1),(3,1),(4,4),(2,3),(0,4),
(26,0),(0,0),2,8,(18,-32),0
*68,89,ucd
1,9,(0,88),(49,0),(10,-4),(5,-3),(4,-3),(6,-8),(2,-5),(2,-7),(2,-9),
(0,-9),(-1,-8),(-3,-9),(-2,-4),(-3,-5),(-3,-4),(-4,-3),(-5,-3),(-5,-2),(-10,-2),
(-44,0),(0,0),2,8,(24,22),1,9,(0,44),(16,0),(4,-1),(2,-1),(3,-3),
(1,-2),(2,-3),(2,-5),(1,-4),(0,-5),(-1,-5),(-1,-4),(-3,-6),(-4,-3),(-5,-2),
(-17,0),(0,0),2,8,(74,-22),0
*69,33,uce
1,9,(0,88),(76,0),(0,-24),(-50,0),(0,-9),(40,0),(0,-19),(-40,0),(0,-12),
(50,0),(0,-24),(-76,0),(0,0),2,8,(94,0),0
*70,29,ucf
1,9,(0,88),(68,0),(0,-24),(-42,0),(0,-12),(34,0),(0,-20),(-34,0),(0,-32),
(-26,0),(0,0),2,8,(86,0),0
*71,135,ucg
2,8,(68,8),1,9,(-4,-4),(-4,-2),(-5,-2),(-6,-2),(-5,-1),(-11,1),(-10,4),
(-9,7),(-4,5),(-4,7),(-3,7),(-2,8),(-1,10),(2,13),(2,5),(4,7),(4,5),
(5,5),(5,3),(7,4),(6,2),(7,1),(6,0),(7,-1),(7,-2),(6,-3),(4,-3),
(4,-4),(4,-5),(2,-4),(2,-5),(1,-6),(-26,0),(-3,6),(-3,3),(-7,2),(-2,0),
(-4,-1),(-4,-2),(-2,-2),(-2,-3),(-3,-8),(-1,-6),(0,-7),(2,-7),(2,-5),(1,-2),
(4,-3),(3,-2),(5,-1),(5,0),(3,1),(4,2),(3,3),(2,4),(-12,0),(0,18),
(38,0),(0,-48),(-18,0),(-2,8),(0,0),2,8,(38,-8),0
*72,33,uch
1,9,(0,88),(28,0),(0,-32),(24,0),(0,32),(28,0),(0,-88),(-28,0),(0,34),
(-24,0),(0,-34),(-28,0),(0,0),2,8,(98,0),0
*73,17,uci
1,9,(0,88),(28,0),(0,-88),(-28,0),(0,0),2,8,(46,0),0
*74,65,ucj
2,8,(0,36),1,9,(0,-11),(1,-4),(2,-5),(3,-5),(6,-6),(4,-3),(4,-2),
(10,-2),(4,0),(10,2),(4,2),(4,3),(6,6),(3,5),(2,5),(1,4),(0,63),
(-26,0),(0,-63),(-1,-2),(-3,-3),(-6,0),(-3,3),(-1,2),(0,11),(-24,0),(0,0),
2,8,(82,-36),0
*75,33,uck
1,9,(0,88),(26,0),(0,-29),(26,29),(32,0),(-34,-36),(38,-52),(-32,0),(-22,34),
(-8,-8),(0,-26),(-26,0),(0,0),2,8,(106,0),0
*76,21,ucl
1,9,(0,88),(26,0),(0,-64),(38,0),(0,-24),(-64,0),(0,0),2,8,(82,0),0
*77,35,ucm
1,9,(0,88),(34,0),(12,-48),(12,48),(34,0),(0,-88),(-24,0),(0,48),(-12,-48),
(-20,0),(-12,48),(0,-48),(-24,0),(0,0),2,8,(110,0),0
*78,29,ucn
1,9,(0,88),(28,0),(26,-46),(0,46),(26,0),(0,-88),(-28,0),(-26,46),(0,-46),
(-26,0),(0,0),2,8,(98,0),0
*79,143,uco
2,8,(5,22),1,9,(-3,8),(-2,14),(1,8),(2,7),(3,7),(4,7),(9,9),
(12,6),(6,1),(7,1),(12,-2),(6,-2),(6,-4),(5,-4),(4,-4),(5,-8),(3,-7),
(2,-7),(1,-8),(-1,-8),(-2,-8),(-3,-8),(-3,-5),(-4,-5),(-5,-4),(-5,-3),(-6,-3),
(-6,-2),(-7,-1),(-6,0),(-6,1),(-6,2),(-6,3),(-10,8),(-4,6),(-3,5),(0,0),
2,8,(23,8),1,9,(-2,6),(0,12),(1,6),(3,6),(2,4),(4,3),(2,1),
(5,1),(4,0),(3,-1),(4,-2),(2,-2),(2,-4),(3,-7),(1,-5),(0,-12),(-2,-6),
(-2,-4),(-4,-4),(-2,-1),(-5,-2),(-5,0),(-5,1),(-5,3),(-4,7),(0,0),
2,8,(78,-30),0
*80,77,ucp
1,9,(0,88),(50,0),(5,-1),(8,-4),(6,-6),(3,-4),(2,-4),(1,-4),(1,-5),
(0,-4),(-1,-5),(-1,-4),(-2,-4),(-3,-4),(-6,-6),(-8,-4),(-5,-1),(-24,0),(0,-28),
(-26,0),(0,0),2,8,(26,48),1,9,(0,20),(17,0),(3,-2),(3,-3),(1,-3),
(0,-4),(-1,-3),(-3,-3),(-3,-2),(-17,0),(0,0),2,8,(68,-48),0
*81,139,ucq
2,8,(65,3),1,9,(-6,-3),(-12,-4),(-6,0),(-7,1),(-12,4),(-5,3),(-5,5),
(-4,5),(-4,6),(-2,6),(-2,9),(0,9),(1,10),(1,6),(3,6),(3,4),(4,5),
(4,4),(5,3),(6,3),(5,2),(6,1),(6,0),(6,-1),(12,-4),(5,-3),(8,-8),
(4,-6),(2,-5),(2,-6),(1,-9),(0,-8),(-1,-9),(-2,-6),(-4,-9),(11,-10),(-10,-12),
(-13,11),(0,0),2,8,(-19,16),1,9,(-9,0),(-4,2),(-3,3),(-3,6),(-2,7),
(0,6),(2,12),(4,6),(2,2),(4,2),(5,1),(4,-1),(6,-3),(2,-2),(3,-6),
(1,-7),(1,-8),(-1,-7),(-7,5),(-11,-12),(6,-6),(0,0),2,8,(60,-19),0
*82,105,ucr
1,9,(0,88),(58,0),(4,-1),(4,-2),(6,-4),(3,-4),(2,-3),(2,-4),(1,-4),
(0,-8),(-1,-3),(-2,-4),(-4,-6),(-3,-3),(-3,-1),(6,-6),(3,-4),(2,-4),(1,-4),
(0,-5),(1,-12),(0,-3),(3,-3),(1,0),(-29,0),(-2,2),(0,1),(-1,17),(-1,4),
(-6,6),(-4,1),(-15,0),(0,-31),(-26,0),(0,0),2,8,(26,50),1,9,(0,18),
(22,0),(3,-2),(2,-2),(1,-3),(0,-4),(-1,-3),(-2,-2),(-3,-2),(-22,0),(0,0),
2,8,(76,-50),0
*83,153,ucs
2,8,(0,30),1,9,(0,-4),(1,-5),(4,-8),(6,-6),(4,-3),(7,-4),(8,-2),
(8,-1),(8,0),(16,4),(8,6),(4,5),(3,5),(2,4),(1,7),(-1,7),(-3,6),
(-7,7),(-7,3),(-29,9),(-1,0),(-1,1),(-1,2),(0,3),(2,2),(1,0),(1,1),
(2,1),(7,0),(4,-2),(1,-1),(2,-3),(1,-2),(26,0),(-2,8),(-4,8),(-6,6),
(-8,4),(-9,2),(-9,0),(-9,-1),(-9,-2),(-3,-1),(-3,-2),(-6,-6),(-2,-3),(-2,-7),
(-1,-4),(1,-7),(1,-4),(4,-6),(3,-3),(6,-4),(4,-2),(24,-7),(1,0),(3,-3),
(0,-5),(-1,-2),(-1,-1),(-1,0),(-1,-1),(-2,-1),(-4,-1),(-2,0),(-8,4),(-1,1),
(-3,6),(0,2),(-27,0),(0,0),2,8,(98,-30),0
*84,29,uct
2,8,(26,0),1,9,(0,66),(-26,0),(0,22),(76,0),(0,-22),(-26,0),(0,-66),
(-24,0),(0,0),2,8,(68,0),0
*85,73,ucu
2,8,(0,88),1,9,(0,-63),(1,-4),(2,-4),(3,-5),(7,-7),(4,-2),(7,-3),
(8,-2),(16,0),(8,2),(8,3),(4,3),(6,6),(3,5),(2,4),(1,5),(0,62),
(-26,0),(0,-57),(-1,-4),(-1,-2),(-3,-3),(-6,-3),(-6,0),(-6,3),(-1,1),(-3,4),
(-1,4),(0,57),(-26,0),(0,0),2,8,(98,-88),0
*86,27,ucv
2,8,(28,0),1,9,(-28,88),(26,0),(16,-56),(16,56),(26,0),(-28,-88),(-28,0),
(0,0),2,8,(74,0),0
*87,39,ucw
2,8,(24,0),1,9,(-24,88),(26,0),(12,-56),(10,56),(24,0),(10,-56),(12,56),
(26,0),(-24,-88),(-26,0),(-10,50),(-10,-50),(-26,0),(0,0),2,8,(114,0),0
*88,33,ucx
1,9,(29,46),(-27,42),(30,0),(14,-25),(14,25),(30,0),(-29,-42),(31,-46),(-30,0),
(-16,25),(-16,-25),(-30,0),(0,0),2,8,(110,0),0
*89,31,ucy
2,8,(30,0),1,9,(0,32),(-30,56),(28,0),(16,-33),(16,33),(28,0),(-30,-56),
(0,-32),(-28,0),(0,0),2,8,(76,0),0
*90,29,ucz
1,9,(0,24),(38,40),(-36,0),(0,24),(70,0),(0,-20),(-40,-44),(44,0),(0,-24),
(-76,0),(0,0),2,8,(94,0),0
*91,25,klb
1,9,(0,88),(40,0),(0,-20),(-20,0),(0,-48),(20,0),(0,-20),(-40,0),(0,0),
2,8,(58,0),0
*92,21,krs
2,8,(52,0),1,9,(-28,84),(-24,0),(28,-84),(24,0),(0,0),2,8,(18,0),0
*93,29,krb
2,8,(40,0),1,9,(0,88),(-40,0),(0,-20),(20,0),(0,-48),(-20,0),(0,-20),
(40,0),(0,0),2,8,(18,0),0
*94,27,kart
2,8,(0,40),1,9,(14,18),(20,0),(14,-18),(-18,0),(-6,8),(-6,-8),(-18,0),
(0,0),2,8,(66,-40),0
*95,21,kul
2,8,(0,-6),1,9,(120,0),(-120,0),(0,0),2,9,(69,3),(69,3),(0,0),0
*96,21,krvap
2,8,(0,96),1,9,(26,0),(6,-18),(-16,0),(-16,18),(0,0),2,8,(50,-96),0
*97,149,lca
2,8,(46,0),1,9,(-2,5),(0,3),(-3,-3),(-4,-3),(-3,-1),(-4,-1),(-5,-1),
(-4,0),(-8,2),(-2,1),(-6,6),(-2,4),(-1,3),(0,5),(1,5),(1,2),(6,6),
(2,1),(3,1),(25,5),(1,0),(2,1),(1,2),(0,4),(-2,2),(-3,2),(-5,0),
(-4,-2),(-3,-3),(-1,-1),(0,-3),(-20,0),(0,4),(1,3),(4,6),(3,4),(3,2),
(6,2),(8,2),(8,0),(8,-1),(7,-3),(3,-1),(3,-2),(4,-4),(2,-4),(2,-6),
(0,-3),(1,-37),(2,-4),(-25,0),(0,0),2,8,(-1,30),1,9,(0,-6),(-3,-6),
(-3,-3),(-4,-2),(-6,0),(-2,1),(-2,3),(0,5),(1,2),(1,1),(3,0),(10,3),
(5,2),(0,0),2,8,(45,-30),0
*98,121,lcb
1,9,(22,0),(0,7),(3,-3),(6,-4),(3,-1),(4,-1),(7,0),(4,1),(7,4),
(5,5),(2,3),(1,4),(2,6),(1,11),(-1,8),(-2,9),(-6,9),(-6,4),(-4,2),
(-7,1),(-4,-1),(-7,-2),(-6,-4),(-2,-3),(0,31),(-22,0),(0,-86),(0,0),
2,8,(22,26),1,9,(-1,6),(1,6),(0,2),(3,4),(2,2),(4,1),(4,0),
(3,-1),(2,-1),(2,-2),(2,-3),(0,-2),(1,-6),(-1,-6),(0,-2),(-3,-4),(-1,-1),
(-2,-1),(-3,-1),(-5,0),(-3,1),(-2,2),(-2,3),(-1,2),(0,1),(0,0),
2,8,(64,-26),0
*99,121,lcc
2,8,(64,40),1,9,(0,7),(-1,3),(-4,6),(-3,3),(-2,1),(-7,3),(-7,2),
(-8,1),(-4,0),(-5,-1),(-8,-4),(-4,-3),(-3,-3),(-3,-4),(-4,-8),(-1,-5),(0,-9),
(1,-5),(1,-4),(3,-5),(2,-3),(4,-4),(7,-5),(5,-2),(4,-1),(5,0),(7,1),
(7,2),(6,3),(3,1),(6,6),(2,3),(1,3),(0,9),(-22,0),(0,-4),(-1,-3),
(-3,-3),(-3,-1),(-5,0),(-4,4),(-2,3),(-2,6),(0,3),(1,7),(3,6),(2,2),
(3,1),(5,0),(3,-2),(2,-2),(1,-2),(0,-3),(22,0),(0,0),2,8,(18,-40),0
*100,125,lcd
2,8,(68,0),1,9,(-22,0),(0,7),(-3,-3),(-6,-4),(-3,-1),(-4,-1),(-7,0),
(-4,1),(-7,4),(-5,5),(-2,3),(-1,4),(-2,6),(-1,11),(1,8),(2,9),(6,9),
(6,4),(4,2),(7,1),(4,-1),(7,-2),(6,-4),(2,-3),(0,31),(22,0),(0,-86),
(0,0),2,8,(-22,26),1,9,(1,6),(-1,6),(0,2),(-3,4),(-2,2),(-4,1),
(-4,0),(-3,-1),(-2,-1),(-2,-2),(-2,-3),(0,-2),(-1,-6),(1,-6),(0,-2),(3,-4),
(1,-1),(2,-1),(3,-1),(5,0),(3,1),(2,2),(2,3),(1,2),(0,1),(0,0),
2,8,(40,-26),0
*101,119,lce
2,8,(68,20),1,9,(-4,-8),(-3,-4),(-8,-6),(-4,-2),(-5,-1),(-6,-1),(-6,0),
(-6,1),(-9,4),(-4,3),(-6,6),(-3,5),(-2,4),(-1,5),(0,14),(4,9),(3,4),
(7,7),(8,4),(10,2),(9,-1),(5,-2),(4,-2),(4,-3),(6,-6),(3,-5),(2,-4),
(2,-8),(0,-9),(-45,0),(0,-2),(1,-2),(2,-3),(6,-4),(7,0),(7,3),(1,2),
(21,0),(0,0),2,8,(-45,19),1,9,(0,2),(3,5),(2,2),(4,2),(5,0),
(3,-1),(2,-1),(1,-1),(4,-6),(0,-2),(-24,0),(0,0),2,8,(63,-39),0
*102,55,lcf
2,8,(8,0),1,9,(0,48),(-8,0),(0,14),(8,0),(0,6),(2,6),(2,3),
(3,4),(6,4),(6,2),(17,0),(0,-15),(-6,0),(-4,-2),(-2,-4),(0,-4),(12,0),
(0,-14),(-12,0),(0,-48),(-24,0),(0,0),2,8,(54,0),0
*103,167,lcg
2,8,(46,9),1,9,(-6,-4),(-4,-2),(-4,-1),(-8,0),(-4,1),(-3,1),(-7,5),
(-2,3),(-3,4),(-2,4),(-2,5),(0,10),(1,5),(1,4),(2,4),(3,5),(7,7),
(6,2),(4,1),(7,0),(6,-2),(6,-4),(2,-2),(0,7),(22,0),(0,-65),(-1,-4),
(-1,-3),(-2,-3),(-5,-5),(-3,-2),(-3,-1),(-4,-1),(-25,0),(-7,3),(-3,2),(-3,3),
(-2,3),(-3,7),(22,0),(3,-3),(3,-1),(5,0),(4,2),(1,1),(2,4),(0,10),
(0,0),2,8,(-23,17),1,9,(-1,3),(0,7),(1,4),(2,3),(2,2),(3,2),
(2,1),(4,0),(3,-1),(3,-2),(2,-3),(1,-2),(1,-3),(0,-7),(-1,-4),(0,-1),
(-1,-2),(-1,-1),(-3,-2),(-2,-1),(-3,-1),(-2,0),(-3,1),(-3,2),(-3,3),(-1,2),
(0,0),2,8,(63,-26),0
*104,61,lch
1,9,(0,86),(22,0),(0,-30),(3,3),(3,2),(6,2),(4,1),(7,0),(7,-3),
(3,-2),(5,-5),(2,-4),(1,-3),(1,-4),(0,-43),(-24,0),(0,39),(-2,3),(-2,2),
(-3,1),(-4,0),(-3,-1),(-2,-2),(-2,-3),(0,-39),(-22,0),(0,0),2,8,(82,0),0
*105,37,lci
2,8,(0,62),1,9,(24,0),(0,-62),(-24,0),(0,62),(0,0),2,8,(0,8),
1,9,(0,16),(24,0),(0,-16),(-24,0),(0,0),2,8,(42,-70),0
*106,53,lcj
2,8,(12,62),1,9,(24,0),(0,-69),(-4,-8),(-3,-2),(-6,-3),(-23,0),(0,18),
(8,0),(2,1),(1,1),(1,2),(0,60),(0,0),2,8,(0,8),1,9,(0,16),
(24,0),(0,-16),(-24,0),(0,0),2,8,(42,-70),0
*107,33,lck
1,9,(0,86),(24,0),(0,-41),(14,17),(28,0),(-23,-24),(25,-38),(-28,0),(-12,22),
(-4,-4),(0,-18),(-24,0),(0,0),2,8,(86,0),0
*108,17,lcl
1,9,(0,86),(24,0),(0,-86),(-24,0),(0,0),2,8,(42,0),0
*109,91,lcm
1,9,(0,62),(22,0),(0,-8),(5,5),(3,2),(4,2),(7,1),(7,-1),(6,-3),
(6,-6),(5,5),(6,4),(4,1),(11,0),(3,-1),(6,-4),(5,-5),(2,-4),(2,-6),
(0,-44),(-24,0),(0,39),(-1,3),(-3,2),(-2,1),(-4,0),(-2,-1),(-3,-2),(-1,-3),
(0,-39),(-24,0),(0,39),(-1,3),(-3,2),(-2,1),(-4,0),(-2,-1),(-3,-2),(-1,-3),
(0,-39),(-24,0),(0,0),2,8,(122,0),0
*110,61,lcn
1,9,(0,62),(22,0),(0,-6),(3,3),(3,2),(6,2),(4,1),(7,0),(7,-3),
(3,-2),(5,-5),(2,-4),(1,-3),(1,-4),(0,-43),(-24,0),(0,39),(-1,3),(-3,2),
(-2,1),(-4,0),(-2,-1),(-3,-2),(-1,-3),(0,-39),(-24,0),(0,0),2,8,(82,0),0
*111,111,lco
2,8,(50,3),1,9,(-5,-2),(-12,-2),(-6,1),(-6,2),(-5,2),(-4,3),(-6,6),
(-3,5),(-2,4),(-1,5),(0,9),(1,5),(4,8),(3,5),(11,8),(5,1),(12,2),
(5,-1),(6,-2),(5,-2),(4,-3),(6,-6),(3,-5),(2,-4),(1,-5),(0,-9),(-1,-5),
(-4,-8),(-3,-5),(-11,-8),(1,1),(0,0),2,8,(-25,18),1,9,(-2,11),(2,12),
(5,5),(4,1),(4,-1),(5,-5),(0,-1),(2,-12),(-2,-11),(-5,-5),(-4,-1),(-4,1),
(-5,5),(0,1),(0,0),2,8,(61,-21),0
*112,125,lcp
2,8,(0,62),1,9,(22,0),(0,-7),(3,3),(6,4),(3,1),(4,1),(7,0),
(4,-1),(7,-4),(5,-5),(2,-3),(1,-4),(2,-6),(1,-11),(-1,-8),(-2,-9),(-6,-9),
(-6,-4),(-4,-2),(-7,-1),(-4,1),(-7,2),(-6,4),(-2,3),(0,-31),(-22,0),(0,86),
(0,0),2,8,(22,-26),1,9,(-1,-6),(1,-6),(0,-2),(3,-4),(2,-2),(4,-1),
(4,0),(3,1),(2,1),(2,2),(2,3),(0,2),(1,6),(-1,6),(0,2),(-3,4),
(-1,1),(-2,1),(-3,1),(-5,0),(-3,-1),(-2,-2),(-2,-3),(-1,-2),(0,-1),(0,0),
2,8,(64,-36),0
*113,125,lcq
2,8,(68,62),1,9,(-22,0),(0,-7),(-3,3),(-6,4),(-3,1),(-4,1),(-7,0),
(-4,-1),(-7,-4),(-5,-5),(-2,-3),(-1,-4),(-2,-6),(-1,-11),(1,-8),(2,-9),(6,-9),
(6,-4),(4,-2),(7,-1),(4,1),(7,2),(6,4),(2,3),(0,-31),(22,0),(0,86),
(0,0),2,8,(-22,-26),1,9,(1,-6),(-1,-6),(0,-2),(-3,-4),(-2,-2),(-4,-1),
(-4,0),(-3,1),(-2,1),(-2,2),(-2,3),(0,2),(-1,6),(1,6),(0,2),(3,4),
(1,1),(2,1),(3,1),(5,0),(3,-1),(2,-2),(2,-3),(1,-2),(0,-1),(0,0),
2,8,(40,-36),0
*114,45,lcr
1,9,(22,0),(0,29),(1,3),(3,6),(2,2),(6,3),(3,1),(5,0),(2,-1),
(0,21),(-7,0),(-7,-3),(-3,-2),(-3,-3),(-2,-3),(0,9),(-22,0),(0,-62),(0,0),
2,8,(62,0),0
*115,143,lcs
2,8,(0,20),1,9,(2,-7),(2,-3),(7,-7),(4,-2),(3,-1),(9,-1),(9,0),
(9,1),(8,3),(3,1),(4,4),(4,7),(0,8),(-2,5),(-1,2),(-4,4),(-4,2),
(-3,1),(-22,5),(-2,0),(-2,2),(0,4),(1,1),(2,1),(4,1),(3,0),(2,-1),
(2,0),(3,-3),(0,-3),(20,0),(-1,6),(-3,5),(-3,3),(-5,3),(-3,1),(-8,2),
(-8,0),(-8,-1),(-7,-2),(-3,-1),(-2,-1),(-4,-3),(-2,-3),(-1,-2),(-1,-5),(0,-5),
(1,-3),(2,-4),(4,-4),(4,-3),(5,-1),(17,-4),(2,0),(3,-3),(0,-4),(-2,-2),
(-2,-1),(-3,-1),(-3,0),(-3,1),(-3,2),(-2,3),(-1,3),(-21,0),(0,0),
2,8,(82,-20),0
*116,61,lct
2,8,(44,1),1,9,(0,17),(-2,-1),(-3,0),(-2,1),(-2,2),(-1,2),(0,26),
(10,0),(0,14),(-10,0),(0,20),(-24,0),(0,-20),(-10,0),(0,-14),(10,0),(0,-35),
(4,-8),(3,-2),(6,-3),(4,-1),(4,0),(4,1),(9,1),(0,0),2,8,(18,-1),0
*117,67,lcu
2,8,(64,62),1,9,(0,-62),(-22,0),(0,6),(-3,-3),(-3,-2),(-6,-2),(-4,-1),
(-4,0),(-7,2),(-3,1),(-3,2),(-3,3),(-4,6),(-1,3),(-1,4),(0,43),(24,0),
(0,-39),(1,-3),(3,-2),(2,-1),(4,0),(2,1),(3,2),(1,3),(0,39),(24,0),
(0,0),2,8,(18,-62),0
*118,27,lcv
2,8,(20,0),1,9,(-20,62),(24,0),(10,-32),(10,32),(24,0),(-20,-62),(-28,0),
(0,0),2,8,(66,0),0
*119,39,lcw
2,8,(20,0),1,9,(-20,62),(24,0),(10,-32),(10,32),(20,0),(10,-32),(10,32),
(24,0),(-20,-62),(-24,0),(-10,32),(-10,-32),(-24,0),(0,0),2,8,(106,0),0
*120,33,lcx
1,9,(21,33),(-19,29),(26,0),(6,-10),(6,10),(26,0),(-19,-29),(21,-33),(-26,0),
(-8,13),(-8,-13),(-26,0),(0,0),2,8,(86,0),0
*121,51,lcy
2,8,(0,62),1,9,(24,0),(10,-34),(10,34),(24,0),(-21,-66),(-1,-3),(-2,-3),
(-6,-6),(-3,-2),(-3,-1),(-4,-1),(-4,0),(-16,1),(0,17),(10,0),(2,1),(1,2),
(0,5),(-21,56),(0,0),2,8,(86,-62),0
*122,29,lcz
1,9,(0,17),(27,27),(-25,0),(0,18),(56,0),(0,-16),(-28,-28),(30,0),(0,-18),
(-60,0),(0,0),2,8,(78,0),0
*123,63,kbr
2,8,(48,0),1,9,(-30,0),(-3,1),(-2,1),(-3,3),(-1,2),(-1,3),(0,28),
(-2,4),(-4,2),(-2,0),(2,0),(4,2),(2,4),(0,28),(1,3),(1,2),(3,3),
(2,1),(3,1),(30,0),(0,-20),(-20,0),(0,-48),(20,0),(0,-20),(0,0),
2,8,(18,0),0
*124,37,kvl
2,8,(0,38),1,9,(12,0),(0,-20),(-12,0),(0,20),(0,0),2,8,(0,12),
1,9,(0,20),(12,0),(0,-20),(-12,0),(0,0),2,8,(30,-50),0
*125,59,krbr
1,9,(30,0),(3,1),(2,1),(3,3),(1,2),(1,3),(0,28),(2,4),(4,2),
(2,0),(-2,0),(-4,2),(-2,4),(0,28),(-1,3),(-1,2),(-3,3),(-2,1),(-3,1),
(-30,0),(0,-20),(20,0),(0,-48),(-20,0),(0,-20),(0,0),2,8,(66,0),0
*126,77,ktlde
2,8,(0,56),1,9,(3,3),(8,4),(5,1),(8,0),(5,-1),(8,-4),(6,-6),
(8,-4),(5,-1),(8,0),(5,1),(8,4),(3,3),(0,-12),(-5,-3),(-6,-2),(-6,-1),
(-6,0),(-6,1),(-6,2),(-5,3),(-5,4),(-8,5),(-6,1),(-3,0),(-4,-1),(-3,-1),
(-2,-1),(-3,-2),(-2,-2),(-4,-6),(0,15),(0,0),2,8,(98,-56),0
*255,15,x255
7,83,7,71,7,49,7,48,7,51,7,48,7,48,0
