*0,4,AU103S01
44,14,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-36),(0,-30),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(33,0),0
*33,211,kexc
2,8,(0,12),1,9,(12,0),(0,-12),(-12,0),(0,12),(0,0),2,8,(3,4),
1,9,(-3,14),(0,14),(12,0),(0,-14),(-3,-14),(-6,0),(0,0),2,8,(-2,-15),
1,8,(0,10),2,8,(0,18),1,9,(0,14),(1,0),(0,-19),(0,0),2,
8,(0,-13),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,8),1,9,(0,24),
(1,0),(0,-26),(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,6),1,9,(0,26),(1,0),(0,-26),(0,0),2,8,(0,-6),1,
9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),1,9,(0,26),(1,0),(0,-26),
(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),
1,9,(0,26),(1,0),(0,-24),(0,0),2,8,(0,-8),1,9,(0,-10),(1,0),
(0,10),(0,0),2,8,(0,13),1,9,(0,19),(1,0),(0,-14),(0,0),
2,8,(0,-18),1,8,(0,-10),2,8,(9,-1),0
*34,269,kqt
2,8,(0,44),1,9,(0,-13),(1,-2),(4,-4),(2,-1),(3,0),(0,3),(-1,0),
(-2,1),(-2,3),(0,3),(5,0),(0,10),(-10,0),(0,0),2,8,(24,0),
1,9,(0,-13),(-1,-2),(-4,-4),(-2,-1),(-3,0),(0,3),(1,0),(2,1),(2,3),
(0,3),(-5,0),(0,10),(10,0),(0,0),2,8,(-23,-13),1,9,(0,12),(1,0),
(0,-14),(1,-1),(0,15),(1,0),(0,-16),(1,-1),(0,17),(0,0),2,8,(1,0),
1,8,(0,-8),2,8,(0,-6),1,9,(0,-3),(1,-1),(0,3),(0,0),2,
8,(0,7),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,9,(0,-2),
(1,0),(0,1),(0,0),2,8,(0,9),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-9),1,8,(0,-1),2,8,(5,0),1,8,(0,1),2,8,(0,9),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-9),1,9,(0,-1),(1,0),
(0,2),(0,0),2,8,(0,8),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-7),1,9,(0,-3),(1,1),(0,3),(0,0),2,8,(0,6),1,
8,(0,8),2,8,(1,0),1,9,(0,-16),(1,1),(0,15),(1,0),(0,-14),(1,1),
(0,13),(1,0),(0,-12),(0,0),2,8,(9,-31),0
*35,335,kns
2,8,(4,7),1,9,(0,4),(-4,0),(0,8),(4,0),(0,4),(-4,0),(0,8),
(4,0),(0,4),(8,0),(0,-4),(4,0),(0,4),(8,0),(0,-4),(4,0),(0,-8),
(-4,0),(0,-4),(4,0),(0,-8),(-4,0),(0,-4),(-8,0),(0,4),(-4,0),(0,-4),
(-8,0),(0,0),2,8,(8,12),1,9,(0,4),(4,0),(0,-4),(-4,0),(0,0),
2,8,(-11,-7),1,8,(0,6),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,8,(0,-6),2,
8,(1,-4),1,9,(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,0),
(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(0,0),2,8,(1,4),
1,8,(0,6),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,
8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),1,9,(0,6),
(1,0),(0,-6),(0,0),2,8,(0,-6),1,8,(0,-6),2,8,(1,-4),
1,9,(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,0),(0,26),
(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(0,0),2,8,(1,4),
1,8,(0,6),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,
8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),1,9,(0,6),
(1,0),(0,-6),(0,0),2,8,(0,-6),1,8,(0,-6),2,8,(9,-12),0
*36,613,kds
2,8,(1,16),1,9,(0,-2),(1,-2),(2,-3),(3,-2),(2,-1),(2,0),(0,-4),
(10,0),(0,3),(7,2),(4,4),(1,2),(0,6),(-1,2),(-4,4),(-2,0),(-11,2),
(-1,0),(-1,1),(0,2),(1,1),(6,0),(2,-2),(0,-1),(10,0),(-1,3),(-2,3),
(-2,2),(-2,1),(-4,1),(0,3),(-10,0),(0,-3),(-3,-1),(-3,-2),(-1,-1),(-2,-3),
(0,-6),(1,-2),(2,-2),(3,-2),(3,0),(8,-2),(1,0),(1,-1),(0,-3),(-1,-1),
(-6,0),(-2,2),(0,2),(-11,0),(0,0),2,8,(1,-2),1,8,(0,1),
2,8,(1,16),1,8,(0,-6),2,8,(0,-10),1,9,(0,-3),(1,-1),(0,4),
(0,0),2,8,(0,8),1,9,(0,9),(1,2),(0,-12),(0,0),2,8,(0,-7),
1,9,(0,-5),(1,-1),(0,6),(0,0),2,8,(0,7),1,9,(0,12),(1,1),
(0,-14),(0,0),2,8,(0,-6),1,9,(0,-7),(1,0),(0,7),(0,0),
2,8,(0,5),1,9,(0,16),(1,0),(0,-16),(0,0),2,8,(0,-5),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,5),1,9,(0,17),(1,0),(0,-17),
(0,0),2,8,(0,-5),1,9,(0,-8),(1,-4),(0,12),(0,0),2,8,(0,5),
1,9,(0,20),(1,0),(0,-20),(0,0),2,8,(0,-8),1,8,(0,-9),2,
8,(1,0),1,8,(0,8),2,8,(0,8),1,8,(0,7),2,8,(0,6),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,8,(0,-7),2,
8,(0,-8),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),1,8,(0,7),
2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,
8,(0,-7),2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,7),
1,8,(0,8),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,
8,(0,-7),1,8,(0,-7),2,8,(0,-7),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,7),1,8,(0,7),2,8,(0,7),1,9,(0,8),(1,0),(0,-9),
(0,0),2,8,(0,-6),1,8,(0,-8),2,8,(0,-5),1,8,(0,-9),
2,8,(1,3),1,8,(0,19),2,8,(0,5),1,9,(0,7),(1,0),(0,-8),
(0,0),2,8,(0,-4),1,9,(0,-19),(1,1),(0,17),(0,0),2,8,(0,5),
1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-5),1,9,(0,-17),(1,0),
(0,17),(0,0),2,8,(0,5),1,9,(0,7),(1,-1),(0,-6),(0,0),
2,8,(0,-5),1,9,(0,-16),(1,0),(0,16),(0,0),2,8,(0,5),1,
9,(0,5),(1,-1),(0,-4),(0,0),2,8,(0,-6),1,9,(0,-14),(1,1),(0,12),
(0,0),2,8,(0,7),1,9,(0,3),(1,-1),(0,-2),(0,0),2,8,(0,-8),
1,9,(0,-10),(1,1),(0,8),(0,0),2,8,(1,-1),1,8,(0,-6),2,
8,(10,-13),0
*37,955,kpc
2,8,(0,36),1,9,(0,2),(1,3),(1,2),(2,2),(3,2),(2,1),(5,0),
(3,-1),(2,-1),(1,-1),(4,-6),(0,-6),(-4,-6),(-1,-1),(-2,-1),(-3,-1),(-5,0),
(-2,1),(-3,2),(-2,2),(-1,2),(-1,3),(0,2),(0,0),2,8,(6,0),
1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),(-1,-2),(-3,-2),
(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(0,-36),1,9,(33,48),(5,0),
(-33,-48),(-5,0),(0,0),2,8,(20,11),1,9,(0,2),(1,3),(1,2),(2,2),
(3,2),(2,1),(5,0),(3,-1),(2,-1),(1,-1),(4,-6),(0,-6),(-4,-6),(-1,-1),
(-2,-1),(-3,-1),(-5,0),(-2,1),(-3,2),(-2,2),(-1,2),(-1,3),(0,2),(0,0),
2,8,(6,0),1,9,(0,2),(2,3),(2,1),(4,0),(3,-2),(1,-2),(0,-4),
(-1,-2),(-3,-2),(-4,0),(-2,1),(-2,3),(0,2),(0,0),2,8,(-31,22),
1,9,(0,6),(1,2),(0,-10),(1,-2),(0,14),(1,1),(0,-16),(1,0),(0,16),
(1,1),(0,-18),(0,0),2,8,(1,-1),1,8,(0,6),2,8,(0,8),
1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-10),1,8,(0,-5),2,
8,(0,-25),1,9,(1,0),(0,2),(0,0),2,8,(0,22),1,8,(0,5),
2,8,(0,12),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-14),1,
8,(0,-4),2,8,(0,-21),1,9,(0,-3),(1,0),(0,5),(0,0),2,8,(0,19),
1,8,(0,4),2,8,(0,14),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-14),1,8,(0,-4),2,8,(0,-18),1,9,(0,-5),(1,1),(0,5),(0,0),
2,8,(0,17),1,8,(0,4),2,8,(0,14),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-14),1,8,(0,-4),2,8,(0,-15),1,9,(0,-5),(1,1),
(0,5),(0,0),2,8,(0,14),1,8,(0,4),2,8,(0,14),1,9,(0,4),
(1,-1),(0,-4),(0,0),2,8,(0,-12),1,8,(0,-4),2,8,(0,-13),
1,9,(0,-5),(1,1),(0,5),(0,0),2,8,(0,12),1,8,(0,5),2,
8,(0,10),1,9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-8),1,8,(0,-6),
2,8,(0,-10),1,8,(0,-6),2,8,(1,2),1,8,(0,5),2,8,(0,10),
1,9,(0,18),(1,-1),(0,-16),(0,0),2,8,(0,-9),1,9,(0,-6),(1,2),
(0,5),(0,0),2,8,(0,9),1,9,(0,14),(1,-1),(0,-12),(0,0),
2,8,(0,-8),1,9,(0,-6),(1,2),(0,5),(0,0),2,8,(0,9),1,
9,(0,8),(1,-1),(0,-6),(0,0),2,8,(0,-9),1,8,(0,-5),2,8,(1,2),
1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(1,-14),1,8,(0,6),2,
8,(0,10),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-9),1,9,(0,-10),
(1,-2),(0,14),(0,0),2,8,(0,8),1,9,(0,6),(1,1),(0,-5),(0,0),
2,8,(0,-9),1,9,(0,-16),(1,0),(0,16),(0,0),2,8,(0,10),1,
9,(0,6),(1,1),(0,-5),(0,0),2,8,(0,-11),1,8,(0,-18),2,8,(1,-1),
1,8,(0,6),2,8,(0,8),1,8,(0,6),2,8,(0,11),1,9,(0,6),
(1,1),(0,-5),(0,0),2,8,(0,-13),1,8,(0,-5),2,8,(0,-10),
1,9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,12),1,8,(0,5),2,
8,(0,13),1,9,(0,5),(1,2),(0,-5),(0,0),2,8,(0,-15),1,8,(0,-4),
2,8,(0,-14),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,14),1,
8,(0,4),2,8,(0,16),1,9,(0,5),(1,2),(0,-5),(0,0),2,8,(0,-18),
1,8,(0,-4),2,8,(0,-14),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,14),1,8,(0,4),2,8,(0,19),1,9,(0,5),(1,1),(0,-5),(0,0),
2,8,(0,-20),1,8,(0,-4),2,8,(0,-14),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,14),1,8,(0,4),2,8,(0,22),1,9,(0,3),(1,0),
(0,-2),(0,0),2,8,(0,-24),1,8,(0,-4),2,8,(0,-12),1,9,(0,-4),
(1,0),(0,5),(0,0),2,8,(0,10),1,8,(0,5),2,9,(0,26),(1,-26),
(0,0),1,8,(0,-6),2,8,(0,-8),1,8,(0,-6),2,8,(1,1),
1,9,(0,18),(1,-1),(0,-16),(1,1),(0,14),(1,-1),(0,-12),(1,2),(0,8),
(1,-1),(0,-6),(0,0),2,8,(9,-8),0
*38,629,kand
2,8,(29,0),1,9,(-3,3),(-2,-1),(-6,-3),(-7,0),(-6,3),(-1,1),(-2,3),
(-2,4),(0,6),(3,5),(1,1),(3,2),(2,2),(-2,2),(-1,3),(0,5),(1,2),
(1,1),(1,2),(1,1),(3,2),(4,1),(4,0),(5,-2),(3,-4),(2,-4),(0,-7),
(-1,-2),(-2,-3),(-3,-2),(3,-3),(1,3),(10,0),(-1,-4),(-2,-4),(-2,-3),(8,-10),
(-13,0),(0,0),2,8,(-9,11),1,9,(-2,-2),(-2,-1),(-4,0),(-2,2),(0,4),
(1,1),(4,3),(5,-7),(0,0),2,8,(-2,18),1,9,(-2,3),(-1,0),(0,4),
(1,1),(4,0),(2,-2),(0,-4),(-2,-2),(-2,0),(0,0),2,8,(-17,-19),
1,9,(0,6),(1,2),(0,-10),(1,-2),(0,13),(1,2),(0,-16),(1,-2),(0,18),
(1,1),(0,-19),(0,0),2,8,(1,-1),1,8,(0,21),2,8,(0,7),
1,9,(0,6),(1,2),(0,-10),(0,0),2,8,(0,-4),1,9,(0,-22),(1,-1),
(0,24),(0,0),2,8,(0,2),1,8,(0,12),2,8,(1,2),1,8,(0,-40),
2,8,(1,-1),1,8,(0,8),2,8,(0,8),1,9,(0,25),(1,1),(0,-26),
(0,0),2,8,(0,-9),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,10),
1,9,(0,26),(1,0),(0,-25),(0,0),2,8,(0,-11),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,12),1,8,(0,24),2,8,(1,1),1,8,(0,-6),
2,8,(0,-7),1,8,(0,-13),2,8,(0,-11),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,10),1,8,(0,13),2,8,(0,8),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-9),1,8,(0,-14),2,8,(0,-7),1,9,(0,-8),
(1,0),(0,9),(0,0),2,8,(0,5),1,8,(0,14),2,8,(0,10),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-10),1,8,(0,-15),2,
8,(0,-3),1,8,(0,-9),2,8,(1,0),1,8,(0,28),2,8,(0,8),
1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-6),1,8,(0,-28),2,
8,(1,0),1,9,(0,41),(1,0),(0,-40),(1,0),(0,40),(0,0),2,8,(1,-1),
1,8,(0,-20),2,8,(0,-3),1,9,(0,-15),(1,-1),(0,15),(0,0),2,
8,(0,5),1,9,(0,18),(1,-1),(0,-16),(0,0),2,8,(0,-7),1,9,(0,-15),
(1,-1),(0,18),(0,0),2,8,(0,6),1,9,(0,14),(1,-2),(0,-11),(0,0),
2,8,(0,-6),1,9,(0,-19),(1,0),(0,19),(0,0),2,8,(0,8),1,
8,(0,7),2,8,(1,-15),1,9,(0,-19),(1,0),(0,19),(1,0),(0,-19),(0,0),
2,8,(1,0),1,8,(0,7),2,8,(0,4),1,9,(0,8),(1,0),(0,-7),
(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,9),
1,9,(0,5),(1,0),(0,-3),(0,0),2,8,(0,-12),1,9,(0,-4),(1,0),
(0,2),(0,0),2,8,(1,-1),1,8,(0,-1),2,8,(11,-1),0
*39,79,kap
2,8,(16,48),1,9,(-13,0),(-3,-9),(8,0),(8,9),(0,0),2,8,(-14,-5),
1,9,(0,-3),(1,0),(0,6),(1,1),(0,-7),(1,0),(0,7),(1,0),(0,-7),
(1,0),(0,7),(1,0),(0,-7),(1,1),(0,6),(1,0),(0,-5),(1,1),(0,4),
(1,0),(0,-3),(1,1),(0,2),(1,0),(0,-1),(0,0),2,8,(11,-46),0
*40,205,klp
2,8,(12,-2),1,9,(-3,3),(-3,4),(-2,3),(-2,5),(-1,4),(0,9),(1,5),
(4,8),(3,4),(3,3),(5,-4),(-5,-5),(-2,-3),(-2,-4),(-1,-4),(0,-8),(1,-4),
(3,-6),(6,-6),(-5,-4),(0,0),2,8,(-10,18),1,9,(0,12),(1,3),(0,-18),
(1,-3),(0,23),(1,2),(0,-27),(1,-1),(0,30),(1,2),(0,-34),(0,0),
2,8,(1,-1),1,8,(0,11),2,8,(0,14),1,9,(0,11),(1,1),(0,-9),
(0,0),2,8,(0,-20),1,9,(0,-9),(1,-2),(0,9),(0,0),2,8,(0,24),
1,9,(0,9),(1,1),(0,-8),(0,0),2,8,(0,-28),1,9,(0,-8),(1,-1),
(0,7),(0,0),2,8,(0,31),1,9,(0,8),(1,0),(0,-6),(0,0),
2,8,(0,-34),1,9,(0,-6),(1,1),(0,4),(0,0),2,8,(0,36),1,
9,(0,4),(1,-1),(0,-2),(0,0),2,8,(0,-38),1,9,(0,-2),(1,1),(0,0),
2,9,(0,40),(11,-42),(0,0),0
*41,211,krp
2,8,(6,-2),1,9,(3,3),(3,4),(2,3),(2,5),(1,4),(0,9),(-1,5),
(-4,8),(-3,4),(-3,3),(-5,-4),(5,-5),(2,-3),(2,-4),(1,-4),(0,-8),(-1,-4),
(-3,-6),(-6,-6),(5,-4),(0,0),2,8,(-3,44),1,8,(0,-1),2,8,(0,-38),
1,9,(0,-1),(1,-1),(0,3),(0,0),2,8,(0,36),1,9,(0,3),(1,1),
(0,-5),(0,0),2,8,(0,-34),1,9,(0,-5),(1,-1),(0,7),(0,0),
2,8,(0,32),1,9,(0,7),(1,-1),(0,-7),(0,0),2,8,(0,-30),1,
9,(0,-7),(1,1),(0,7),(0,0),2,8,(0,28),1,9,(0,7),(1,-1),(0,-8),
(0,0),2,8,(0,-24),1,9,(0,-8),(1,1),(0,9),(0,0),2,8,(0,20),
1,9,(0,9),(1,-1),(0,-11),(0,0),2,8,(0,-14),1,8,(0,-11),2,
8,(1,1),1,9,(0,34),(1,-2),(0,-30),(1,1),(0,27),(1,-2),(0,-23),(1,3),
(0,18),(1,-4),(0,-11),(0,0),2,8,(10,-16),0
*42,329,kas
2,8,(12,4),1,9,(0,6),(-4,-4),(-8,8),(8,8),(-8,8),(8,8),(4,-4),
(0,6),(12,0),(0,-6),(4,4),(8,-8),(-8,-8),(8,-8),(-8,-8),(-4,4),(0,-6),
(-12,0),(0,0),2,8,(-10,27),1,8,(0,-2),2,8,(0,-14),1,9,(0,-2),
(1,-1),(0,4),(0,0),2,8,(0,12),1,9,(0,4),(1,1),(0,-6),(0,0),
2,8,(0,-10),1,9,(0,-6),(1,-1),(0,8),(0,0),2,8,(0,8),1,
9,(0,8),(1,1),(0,-10),(0,0),2,8,(0,-6),1,9,(0,-10),(1,-1),(0,12),
(0,0),2,8,(0,4),1,9,(0,12),(1,1),(0,-14),(0,0),2,8,(0,-2),
1,8,(0,-14),2,8,(1,1),1,9,(0,28),(1,-1),(0,-26),(1,1),(0,24),
(1,-1),(0,-22),(1,-6),(0,34),(1,0),(0,-34),(1,0),(0,34),(1,0),(0,-34),
(1,0),(0,34),(1,0),(0,-34),(1,0),(0,34),(1,0),(0,-34),(1,0),(0,34),
(1,0),(0,-34),(1,0),(0,34),(1,0),(0,-34),(1,5),(0,24),(1,1),(0,-26),
(1,-1),(0,28),(1,1),(0,-30),(0,0),2,8,(1,1),1,8,(0,12),
2,8,(0,4),1,9,(0,12),(1,-1),(0,-10),(0,0),2,8,(0,-6),1,
9,(0,-10),(1,1),(0,8),(0,0),2,8,(0,8),1,9,(0,8),(1,-1),(0,-6),
(0,0),2,8,(0,-10),1,9,(0,-6),(1,1),(0,4),(0,0),2,8,(0,12),
1,9,(0,4),(1,-1),(0,-2),(0,0),2,8,(0,-14),1,9,(0,-2),(1,1),
(0,0),2,9,(0,16),(10,-30),(0,0),0
*43,139,kpls
2,8,(6,10),1,9,(0,6),(-6,0),(0,12),(6,0),(0,6),(12,0),(0,-6),
(6,0),(0,-12),(-6,0),(0,-6),(-12,0),(0,0),2,8,(-5,7),1,9,(0,10),
(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),
(1,-6),(0,22),(1,0),(0,-22),(1,0),(0,22),(1,0),(0,-22),(1,0),(0,22),
(1,0),(0,-22),(1,0),(0,22),(1,0),(0,-22),(1,0),(0,22),(1,0),(0,-22),
(1,0),(0,22),(1,0),(0,-22),(1,6),(0,10),(1,0),(0,-10),(1,0),(0,10),
(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(0,0),2,8,(9,-17),0
*44,127,kcma
2,8,(0,12),1,9,(10,0),(0,-12),(-1,-4),(-2,-3),(-3,-2),(-4,-2),(0,6),
(2,1),(1,1),(1,2),(0,1),(-4,0),(0,12),(0,0),2,8,(1,-22),
1,8,(0,4),2,8,(0,7),1,9,(0,10),(1,0),(0,-10),(0,0),2,
8,(0,-6),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,5),1,9,(0,10),
(1,0),(0,-10),(0,0),2,8,(0,-4),1,8,(0,-5),2,8,(1,0),
1,9,(0,19),(1,0),(0,-18),(1,1),(0,17),(1,0),(0,-16),(1,1),(0,15),
(1,0),(0,-12),(0,0),2,8,(9,1),0
*45,107,ksub
2,8,(0,18),1,9,(0,8),(20,0),(0,-8),(-20,0),(0,0),2,8,(1,1),
1,9,(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),
(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),
(0,0),2,8,(9,-19),0
*46,63,kper
1,9,(0,12),(10,0),(0,-12),(-10,0),(0,0),2,8,(1,1),1,9,(0,10),
(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),
(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(0,0),
2,8,(9,-1),0
*47,119,kdiv
1,9,(14,42),(12,0),(-14,-42),(-12,0),(0,0),2,8,(2,4),1,9,(0,-3),
(1,0),(0,6),(1,3),(0,-9),(1,0),(0,12),(1,3),(0,-15),(1,0),(0,18),
(1,3),(0,-21),(1,0),(0,24),(1,3),(0,-27),(1,0),(0,30),(1,3),(0,-33),
(1,2),(0,34),(1,3),(0,-34),(1,3),(0,32),(1,0),(0,-29),(1,3),(0,26),
(1,0),(0,-23),(1,3),(0,20),(1,0),(0,-17),(1,3),(0,14),(1,0),(0,-11),
(1,3),(0,8),(1,0),(0,-5),(1,3),(0,2),(0,0),2,8,(10,-41),0
*48,421,n0
2,8,(2,12),1,9,(-1,5),(0,8),(1,4),(1,3),(1,2),(2,3),(4,3),
(6,3),(5,0),(6,-1),(2,-1),(5,-4),(3,-5),(1,-2),(1,-5),(0,-8),(-1,-5),
(-1,-2),(-3,-5),(-2,-2),(-3,-2),(-8,-2),(-2,0),(-6,2),(-5,2),(-2,2),(-3,5),
(-1,3),(0,-1),(0,0),2,8,(11,1),1,9,(0,11),(1,5),(0,1),(1,2),
(1,1),(3,1),(2,0),(4,-2),(2,-4),(0,-10),(-1,-5),(0,-1),(-2,-3),(-3,-1),
(-2,0),(-4,2),(-2,4),(0,-1),(0,0),2,8,(-11,2),1,9,(0,11),(1,4),
(0,-18),(1,-2),(0,22),(1,2),(0,-26),(1,-1),(0,28),(1,1),(0,-31),(1,-1),
(0,33),(1,1),(0,-34),(1,-1),(0,36),(1,0),(0,-36),(1,0),(0,37),(1,0),
(0,-38),(0,0),2,8,(1,0),1,8,(0,10),2,8,(0,16),1,9,(0,13),
(1,0),(0,-9),(0,0),2,8,(0,-22),1,9,(0,-9),(1,0),(0,8),(0,0),
2,8,(0,25),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,
9,(0,-7),(1,-1),(0,8),(0,0),2,8,(0,27),1,9,(0,7),(1,0),(0,-7),
(0,0),2,8,(0,-28),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,28),
1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-28),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,28),1,9,(0,7),(1,0),(0,-8),(0,0),
2,8,(0,-26),1,9,(0,-8),(1,1),(0,7),(0,0),2,8,(0,26),1,
9,(0,8),(1,-1),(0,-8),(0,0),2,8,(0,-24),1,9,(0,-8),(1,0),(0,9),
(0,0),2,8,(0,22),1,9,(0,9),(1,0),(0,-11),(0,0),2,8,(0,-15),
1,8,(0,-14),2,8,(1,1),1,9,(0,39),(1,-1),(0,-38),(1,0),(0,38),
(1,-1),(0,-36),(1,1),(0,34),(1,-1),(0,-32),(1,1),(0,30),(1,-1),(0,-28),
(1,2),(0,24),(1,-1),(0,-22),(1,2),(0,18),(1,-4),(0,-10),(0,0),
2,8,(10,-16),0
*49,127,n1
2,8,(10,0),1,9,(12,0),(0,42),(-10,0),(-1,-3),(-1,-2),(-6,-4),(-4,0),
(0,-9),(10,0),(0,-24),(0,0),2,8,(-9,25),1,9,(0,7),(1,0),(0,-7),
(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,1),(0,-8),(1,0),(0,9),
(1,0),(0,-9),(1,0),(0,10),(1,1),(0,-11),(1,-24),(0,36),(1,3),(0,-39),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(0,0),2,8,(9,-1),0
*50,607,n2
1,9,(0,3),(2,5),(1,2),(4,4),(14,10),(1,0),(1,2),(0,4),(-3,3),
(-4,0),(-3,-3),(-1,-2),(0,-2),(-11,0),(0,5),(4,8),(4,2),(6,2),(7,0),
(6,-2),(3,-2),(3,-3),(1,-2),(0,-9),(-1,-2),(-3,-4),(-13,-9),(18,0),(0,-10),
(-36,0),(0,0),2,8,(1,1),1,8,(0,2),2,8,(1,28),1,8,(0,-4),
2,8,(0,-21),1,9,(0,-5),(1,0),(0,7),(0,0),2,8,(0,19),1,
9,(0,6),(1,2),(0,-8),(0,0),2,8,(0,-17),1,9,(0,-9),(1,0),(0,10),
(0,0),2,8,(0,16),1,9,(0,10),(1,1),(0,-11),(0,0),2,8,(0,-15),
1,9,(0,-11),(1,0),(0,12),(0,0),2,8,(0,14),1,9,(0,12),(1,0),
(0,-12),(0,0),2,8,(0,-14),1,9,(0,-12),(1,0),(0,13),(0,0),
2,8,(0,13),1,9,(0,13),(1,0),(0,-13),(0,0),2,8,(0,-12),1,
9,(0,-14),(1,0),(0,15),(0,0),2,8,(0,11),1,9,(0,14),(1,0),(0,-14),
(0,0),2,8,(0,-11),1,9,(0,-15),(1,0),(0,16),(0,0),2,8,(0,13),
1,9,(0,11),(1,1),(0,-10),(0,0),2,8,(0,-14),1,9,(0,-17),(1,0),
(0,17),(0,0),2,8,(0,15),1,9,(0,9),(1,0),(0,-8),(0,0),
2,8,(0,-15),1,9,(0,-18),(1,0),(0,19),(0,0),2,8,(0,14),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-13),1,8,(0,-20),2,8,(1,0),
1,8,(0,8),2,8,(0,2),1,8,(0,10),2,8,(0,13),1,9,(0,8),
(1,0),(0,-8),(0,0),2,8,(0,-12),1,8,(0,-10),2,8,(0,-3),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,4),1,8,(0,10),2,
8,(0,10),1,9,(0,9),(1,0),(0,-10),(0,0),2,8,(0,-9),1,8,(0,-10),
2,8,(0,-4),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,5),1,
8,(0,10),2,8,(0,7),1,8,(0,11),2,8,(1,-1),1,8,(0,-26),
2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,7),1,
9,(0,25),(1,0),(0,-25),(0,0),2,8,(0,-7),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,8),1,9,(0,23),(1,0),(0,-22),(0,0),2,8,(0,-9),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,9),1,9,(0,22),(1,-1),
(0,-20),(0,0),2,8,(0,-10),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,11),1,9,(0,18),(1,-1),(0,-16),(0,0),2,8,(0,-12),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,13),1,9,(0,14),(1,-1),(0,-12),
(0,0),2,8,(0,-14),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,16),
1,8,(0,9),2,8,(1,-25),1,8,(0,-8),2,8,(9,-1),0
*51,621,n3
2,8,(0,16),1,9,(0,-4),(1,-4),(3,-5),(4,-3),(2,-1),(3,-1),(6,0),
(8,2),(3,2),(2,1),(1,1),(2,4),(1,3),(0,4),(-2,4),(-2,3),(-1,1),
(2,2),(1,3),(0,6),(-1,3),(-1,1),(-2,1),(-2,2),(-5,2),(-9,0),(-3,-1),
(-2,-1),(-3,-2),(-2,-2),(-2,-3),(-1,-2),(0,-4),(12,0),(0,2),(3,3),(3,1),
(1,0),(1,-1),(1,0),(1,-1),(1,-2),(0,-1),(-1,-2),(-1,-1),(-7,0),(0,-8),
(6,0),(1,-1),(1,-2),(0,-4),(-1,-2),(-1,-1),(-4,0),(-4,2),(-1,3),(0,3),
(-12,0),(0,0),2,8,(1,-5),1,8,(0,4),2,8,(1,17),1,8,(0,-3),
2,8,(0,-14),1,9,(0,-7),(1,-2),(0,9),(0,0),2,8,(0,14),1,
9,(0,5),(1,1),(0,-6),(0,0),2,8,(0,-14),1,9,(0,-10),(1,-1),(0,11),
(0,0),2,8,(0,14),1,9,(0,8),(1,1),(0,-9),(0,0),2,8,(0,-14),
1,9,(0,-12),(1,-1),(0,13),(0,0),2,8,(0,14),1,9,(0,9),(1,1),
(0,-10),(0,0),2,8,(0,-14),1,9,(0,-14),(1,0),(0,14),(0,0),
2,8,(0,14),1,9,(0,11),(1,0),(0,-11),(0,0),2,8,(0,-14),1,
9,(0,-15),(1,0),(0,15),(0,0),2,8,(0,14),1,9,(0,12),(1,0),(0,-12),
(0,0),2,8,(0,-14),1,9,(0,-16),(1,0),(0,11),(0,0),2,8,(0,19),
1,9,(0,13),(1,0),(0,-10),(0,0),2,8,(0,-23),1,9,(0,-10),(1,0),
(0,9),(0,0),2,8,(0,25),1,8,(0,9),2,8,(1,0),1,8,(0,-8),
2,8,(0,-9),1,8,(0,-6),2,8,(0,-11),1,9,(0,-9),(1,0),(0,8),
(0,0),2,8,(0,12),1,8,(0,6),2,8,(0,9),1,9,(0,8),(1,0),
(0,-7),(0,0),2,8,(0,-10),1,8,(0,-6),2,8,(0,-12),1,9,(0,-8),
(1,0),(0,8),(0,0),2,8,(0,12),1,8,(0,6),2,8,(0,10),
1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-10),1,8,(0,-6),2,
8,(0,-12),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,12),1,8,(0,6),
2,8,(0,9),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-9),1,
8,(0,-7),2,8,(0,-10),1,9,(0,-8),(1,0),(0,9),(0,0),2,8,(0,8),
1,8,(0,9),2,8,(0,7),1,8,(0,9),2,8,(1,0),1,8,(0,-10),
2,8,(0,-5),1,8,(0,-27),2,8,(1,0),1,9,(0,41),(1,0),(0,-40),
(1,0),(0,40),(1,-1),(0,-39),(1,1),(0,37),(1,-1),(0,-35),(1,0),(0,35),
(0,0),2,8,(1,-1),1,8,(0,-12),2,8,(0,-4),1,9,(0,-17),(1,1),
(0,15),(0,0),2,8,(0,6),1,9,(0,10),(1,-2),(0,-6),(0,0),
2,8,(0,-9),1,8,(0,-13),2,8,(1,2),1,9,(0,9),(1,-2),(0,-4),
(0,0),2,8,(9,-11),0
*52,307,n4
2,8,(19,0),1,9,(0,9),(-19,0),(0,11),(19,22),(12,0),(0,-23),(5,0),
(0,-10),(-5,0),(0,-9),(-12,0),(0,0),2,8,(0,19),1,9,(-10,0),(10,11),
(0,-11),(0,0),2,8,(-18,-9),1,9,(0,10),(1,1),(0,-11),(1,0),(0,12),
(1,1),(0,-13),(1,0),(0,14),(1,1),(0,-15),(1,0),(0,17),(1,1),(0,-18),
(1,0),(0,19),(0,0),2,8,(1,1),1,8,(0,-9),2,8,(0,-3),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,4),1,9,(0,9),(1,1),
(0,-9),(0,0),2,8,(0,-5),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,6),1,9,(0,9),(1,2),(0,-10),(0,0),2,8,(0,-7),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),1,9,(0,10),(1,1),(0,-10),
(0,0),2,8,(0,-9),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,10),
1,9,(0,10),(1,1),(0,-10),(0,0),2,8,(0,-11),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,12),1,8,(0,10),2,8,(1,1),1,9,(0,-40),
(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,0),(0,40),(1,0),(0,-40),
(1,0),(0,40),(1,-23),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),
(1,0),(0,-8),(0,0),2,8,(9,-10),0
*53,633,n5
2,8,(0,12),1,9,(1,-3),(1,-2),(6,-6),(2,-1),(6,-2),(2,0),(6,1),
(2,1),(5,3),(2,2),(2,4),(1,4),(0,4),(-3,6),(-4,4),(-5,2),(-5,0),
(-3,-1),(-2,-1),(1,5),(18,0),(0,10),(-27,0),(-4,-24),(11,0),(0,1),(3,2),
(4,0),(3,-3),(1,-2),(0,-3),(-2,-3),(-3,-1),(-2,0),(-3,1),(-2,3),(-12,-1),
(0,0),2,8,(2,-1),1,8,(0,-2),2,8,(1,-2),1,8,(0,4),
2,8,(0,8),1,9,(0,1),(1,6),(0,-7),(0,0),2,8,(0,-8),1,
9,(0,-5),(1,-1),(0,6),(0,0),2,8,(0,8),1,9,(0,13),(1,6),(0,-19),
(0,0),2,8,(0,-8),1,9,(0,-7),(1,-1),(0,9),(0,0),2,8,(0,7),
1,9,(0,22),(1,0),(0,-22),(0,0),2,8,(0,-7),1,9,(0,-10),(1,0),
(0,10),(0,0),2,8,(0,7),1,9,(0,22),(1,0),(0,-22),(0,0),
2,8,(0,-7),1,9,(0,-11),(1,0),(0,11),(0,0),2,8,(0,7),1,
9,(0,22),(1,0),(0,-22),(0,0),2,8,(0,-7),1,9,(0,-12),(1,0),(0,11),
(0,0),2,8,(0,8),1,9,(0,22),(1,0),(0,-21),(0,0),2,8,(0,-10),
1,8,(0,-10),2,8,(1,-1),1,8,(0,10),2,8,(0,12),1,8,(0,5),
2,8,(0,5),1,9,(0,10),(1,0),(0,-8),(0,0),2,8,(0,-6),1,
8,(0,-5),2,8,(0,-14),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,14),
1,8,(0,5),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,
8,(0,-5),1,8,(0,-6),2,8,(0,-14),1,9,(0,-9),(1,0),(0,9),(0,0),
2,8,(0,14),1,8,(0,6),2,8,(0,5),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-5),1,8,(0,-6),2,8,(0,-14),1,9,(0,-9),(1,0),
(0,10),(0,0),2,8,(0,12),1,8,(0,7),2,8,(0,5),1,9,(0,8),
(1,0),(0,-8),(0,0),2,8,(0,-5),1,8,(0,-8),2,8,(0,-11),
1,9,(0,-9),(1,0),(0,10),(0,0),2,8,(0,9),1,8,(0,9),2,
8,(0,5),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-5),1,8,(0,-10),
2,8,(0,-7),1,8,(0,-11),2,8,(1,0),1,8,(0,28),2,8,(0,5),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-26),(1,0),
(0,26),(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-6),1,9,(0,-25),(1,1),(0,23),(0,0),2,8,(0,7),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,9,(0,-22),(1,1),(0,20),
(0,0),2,8,(0,9),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-10),
1,9,(0,-18),(1,1),(0,16),(0,0),2,8,(0,11),1,8,(0,8),2,
8,(1,-20),1,9,(0,-14),(1,2),(0,10),(1,-2),(0,-5),(0,0),2,8,(9,-12),0
*54,609,n6
2,8,(36,33),1,9,(0,1),(-1,3),(-3,3),(-3,2),(-2,1),(-6,1),(-3,0),
(-6,-2),(-2,-1),(-6,-6),(-1,-3),(-2,-4),(-1,-4),(0,-4),(2,-8),(1,-3),(1,-2),
(2,-2),(5,-4),(3,-1),(5,-1),(6,1),(5,3),(2,1),(4,8),(0,7),(-2,4),
(-4,4),(-1,1),(-2,1),(-4,1),(-2,0),(-4,-1),(-4,-2),(0,1),(1,3),(2,2),
(2,1),(6,0),(1,-1),(0,-1),(11,1),(0,0),2,8,(-20,-13),1,9,(2,1),
(3,0),(3,-2),(1,-3),(0,-2),(-1,-3),(-3,-2),(-4,0),(-3,3),(-1,1),(0,4),
(2,3),(1,0),(0,0),2,8,(-15,-1),1,9,(0,6),(1,3),(0,-13),(1,-4),
(0,19),(1,3),(0,-24),(1,-2),(0,28),(1,1),(0,-30),(1,0),(0,31),(1,1),
(0,-33),(1,-1),(0,35),(1,1),(0,-37),(1,-1),(0,38),(1,1),(0,-39),(1,-1),
(0,40),(0,0),2,8,(1,1),1,8,(0,-11),2,8,(0,-5),1,8,(0,-7),
2,8,(0,-8),1,9,(0,-10),(1,0),(0,9),(0,0),2,8,(0,10),1,
8,(0,7),2,8,(0,6),1,9,(0,9),(1,0),(0,-8),(0,0),2,8,(0,-7),
1,8,(0,-6),2,8,(0,-12),1,9,(0,-8),(1,-1),(0,8),(0,0),2,
8,(0,13),1,8,(0,7),2,8,(0,6),1,9,(0,9),(1,0),(0,-8),(0,0),
2,8,(0,-7),1,8,(0,-6),2,8,(0,-14),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,14),1,8,(0,6),2,8,(0,7),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-6),1,8,(0,-7),2,8,(0,-14),1,9,(0,-8),
(1,0),(0,8),(0,0),2,8,(0,14),1,8,(0,7),2,8,(0,6),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,8,(0,-7),2,
8,(0,-14),1,9,(0,-8),(1,1),(0,8),(0,0),2,8,(0,12),1,8,(0,8),
2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,
8,(0,-9),2,8,(0,-10),1,9,(0,-9),(1,0),(0,11),(0,0),2,8,(0,6),
1,8,(0,11),2,8,(0,5),1,8,(0,8),2,8,(1,0),1,8,(0,-9),
2,8,(0,-5),1,9,(0,-27),(1,1),(0,26),(0,0),2,8,(0,5),1,
9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-5),1,9,(0,-25),(1,0),(0,24),
(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-7),
1,9,(0,-22),(1,0),(0,21),(0,0),2,8,(0,9),1,9,(0,6),(1,-1),
(0,-5),(0,0),2,8,(0,-10),1,9,(0,-19),(1,1),(0,17),(0,0),
2,8,(0,11),1,9,(0,4),(1,-1),(0,-3),(0,0),2,8,(0,-12),1,
9,(0,-14),(1,2),(0,11),(0,0),2,8,(0,13),1,9,(0,2),(1,-2),(0,0),
2,8,(0,-15),1,8,(0,-7),2,8,(9,-12),0
*55,325,n7
2,8,(6,0),1,9,(0,2),(2,10),(3,8),(6,9),(3,3),(-20,0),(0,10),
(32,0),(0,-10),(-2,-2),(-3,-4),(-4,-8),(-3,-10),(-1,-8),(-13,0),(0,0),
2,8,(-5,33),1,9,(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,0),(0,8),(1,0),(0,-8),(0,0),2,8,(1,-32),1,8,(0,3),
2,8,(0,29),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-24),1,
9,(0,-8),(1,0),(0,11),(0,0),2,8,(0,21),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-18),1,9,(0,-14),(1,0),(0,17),(0,0),2,8,(0,15),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-13),1,9,(0,-19),(1,0),
(0,20),(0,0),2,8,(0,12),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-10),1,9,(0,-22),(1,0),(0,23),(0,0),2,8,(0,9),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-7),1,9,(0,-25),(1,0),(0,26),
(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-4),
1,9,(0,-28),(1,0),(0,29),(0,0),2,8,(0,3),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-2),1,8,(0,-26),2,8,(1,6),1,9,(0,30),
(1,0),(0,-27),(1,3),(0,24),(1,0),(0,-21),(1,2),(0,19),(1,0),(0,-17),
(1,2),(0,15),(1,0),(0,-13),(1,1),(0,12),(1,0),(0,-11),(1,2),(0,9),
(1,0),(0,-8),(0,0),2,8,(9,-33),0
*56,655,n8
2,8,(7,23),1,9,(-5,5),(0,7),(1,2),(2,2),(2,1),(3,1),(8,2),
(8,-2),(3,-1),(2,-1),(1,-1),(2,-3),(0,-7),(-5,-5),(2,-1),(3,-3),(2,-4),
(0,-6),(-2,-4),(-3,-3),(-2,-1),(-4,-1),(-5,-1),(-4,0),(-5,1),(-4,1),(-3,2),
(-2,2),(-2,3),(0,7),(1,2),(2,3),(2,2),(2,1),(0,0),2,8,(7,3),
1,9,(-1,0),(-1,2),(0,4),(3,3),(5,0),(1,-1),(2,0),(1,-2),(0,-4),
(-3,-3),(-5,0),(-2,1),(0,0),2,8,(1,-7),1,9,(7,0),(3,-3),(0,-5),
(-3,-3),(-8,0),(-2,2),(-1,2),(0,4),(3,3),(1,0),(0,0),2,8,(-14,-11),
1,9,(0,7),(1,2),(0,-10),(0,0),2,8,(1,-2),1,8,(0,13),2,
8,(0,10),1,9,(0,7),(1,2),(0,-10),(0,0),2,8,(0,-7),1,9,(0,-16),
(1,0),(0,17),(0,0),2,8,(0,5),1,9,(0,12),(1,0),(0,-13),(0,0),
2,8,(0,-4),1,9,(0,-18),(1,-1),(0,20),(0,0),2,8,(0,2),1,
8,(0,15),2,8,(1,0),1,9,(0,-37),(1,0),(0,38),(1,0),(0,-39),(1,0),
(0,39),(0,0),2,8,(1,0),1,8,(0,-22),2,8,(0,-8),1,8,(0,-9),
2,8,(1,0),1,8,(0,7),2,8,(0,11),1,8,(0,7),2,8,(0,8),
1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-10),1,8,(0,-5),2,
8,(0,-13),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,13),1,8,(0,5),
2,8,(0,11),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-12),1,
8,(0,-4),2,8,(0,-13),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,13),
1,8,(0,4),2,8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),2,
8,(0,-12),1,8,(0,-4),2,8,(0,-13),1,9,(0,-7),(1,0),(0,7),(0,0),
2,8,(0,13),1,8,(0,4),2,8,(0,12),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-12),1,8,(0,-4),2,8,(0,-13),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,13),1,8,(0,4),2,8,(0,11),1,9,(0,6),
(1,0),(0,-6),(0,0),2,8,(0,-10),1,8,(0,-5),2,8,(0,-13),
1,9,(0,-7),(1,1),(0,7),(0,0),2,8,(0,11),1,8,(0,7),2,
8,(0,9),1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-7),1,8,(0,-9),
2,8,(0,-9),1,8,(0,-8),2,8,(1,0),1,8,(0,9),2,8,(0,7),
1,8,(0,23),2,8,(1,0),1,9,(0,-39),(1,0),(0,39),(1,-1),(0,-37),
(1,0),(0,37),(0,0),2,8,(1,0),1,8,(0,-14),2,8,(0,-3),
1,9,(0,-20),(1,1),(0,18),(0,0),2,8,(0,5),1,9,(0,12),(1,-1),
(0,-10),(0,0),2,8,(0,-7),1,9,(0,-16),(1,1),(0,14),(0,0),
2,8,(0,9),1,9,(0,8),(1,-1),(0,-6),(0,0),2,8,(0,-11),1,
8,(0,-12),2,8,(1,1),1,9,(0,10),(1,-2),(0,-6),(0,0),2,8,(9,-9),0
*57,615,n9
2,8,(0,11),1,9,(0,-2),(1,-3),(3,-3),(3,-2),(2,-1),(6,-1),(3,0),
(6,2),(2,1),(6,6),(1,3),(2,4),(1,4),(0,4),(-2,8),(-1,3),(-1,2),
(-2,2),(-5,4),(-3,1),(-11,0),(-2,-1),(-3,-2),(-2,-1),(-4,-8),(0,-5),(1,-4),
(1,-2),(4,-4),(1,-1),(2,-1),(4,-1),(2,0),(4,1),(2,1),(2,2),(0,-2),
(-1,-3),(-1,-1),(-3,-2),(-6,0),(-1,1),(0,1),(-11,0),(0,0),2,8,(20,12),
1,9,(-2,-1),(-3,0),(-3,2),(-1,3),(0,2),(1,3),(3,2),(4,0),(3,-3),
(1,-1),(0,-4),(-2,-3),(-1,0),(0,0),2,8,(-19,-15),1,8,(0,2),
2,8,(0,15),1,9,(0,6),(1,2),(0,-11),(0,0),2,8,(0,-12),1,
9,(0,-4),(1,-1),(0,5),(0,0),2,8,(0,10),1,9,(0,15),(1,2),(0,-18),
(0,0),2,8,(0,-9),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,8),
1,9,(0,20),(1,1),(0,-22),(0,0),2,8,(0,-7),1,9,(0,-7),(1,-1),
(0,8),(0,0),2,8,(0,6),1,9,(0,23),(1,1),(0,-24),(0,0),
2,8,(0,-6),1,9,(0,-8),(1,-1),(0,9),(0,0),2,8,(0,5),1,
9,(0,26),(1,0),(0,-26),(0,0),2,8,(0,-5),1,9,(0,-9),(1,0),(0,9),
(0,0),2,8,(0,5),1,8,(0,27),2,8,(1,0),1,8,(0,-10),
2,8,(0,-8),1,8,(0,-10),2,8,(0,-6),1,9,(0,-7),(1,-1),(0,8),
(0,0),2,8,(0,6),1,8,(0,9),2,8,(0,10),1,9,(0,9),(1,0),
(0,-8),(0,0),2,8,(0,-12),1,8,(0,-8),2,8,(0,-6),1,9,(0,-8),
(1,0),(0,8),(0,0),2,8,(0,6),1,8,(0,7),2,8,(0,14),
1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-14),1,8,(0,-7),2,
8,(0,-6),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),1,8,(0,7),
2,8,(0,14),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-14),1,
8,(0,-6),2,8,(0,-7),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,7),
1,8,(0,6),2,8,(0,14),1,9,(0,7),(1,0),(0,-8),(0,0),2,
8,(0,-12),1,8,(0,-7),2,8,(0,-6),1,9,(0,-8),(1,0),(0,9),(0,0),
2,8,(0,6),1,8,(0,6),2,8,(0,11),1,9,(0,9),(1,0),(0,-10),
(0,0),2,8,(0,-9),1,8,(0,-6),2,8,(0,-6),1,9,(0,-10),(1,1),
(0,11),(0,0),2,8,(0,5),1,8,(0,6),2,8,(0,7),1,8,(0,11),
2,8,(1,-1),1,9,(0,-39),(1,0),(0,39),(1,0),(0,-38),(1,1),(0,36),
(1,-1),(0,-34),(1,1),(0,32),(1,-1),(0,-30),(1,1),(0,28),(1,-1),(0,-26),
(1,2),(0,23),(1,-3),(0,-18),(1,2),(0,13),(1,-4),(0,-6),(0,0),
2,8,(9,-18),0
*58,203,kcol
1,9,(0,12),(12,0),(0,-12),(-12,0),(0,0),2,8,(0,16),1,9,(0,12),
(12,0),(0,-12),(-12,0),(0,0),2,8,(1,-15),1,8,(0,10),2,8,(0,6),
1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),
(0,10),(0,0),2,8,(0,6),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),1,
9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),
(0,0),2,8,(0,6),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-6),
1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),1,9,(0,10),(1,0),
(0,-10),(0,0),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,6),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-6),1,
8,(0,-10),2,8,(9,-1),0
*59,231,ksmc
2,8,(0,12),1,9,(10,0),(0,-12),(-1,-4),(-2,-3),(-3,-2),(-4,-2),(0,6),
(2,1),(1,1),(1,2),(0,1),(-4,0),(0,12),(0,0),2,8,(0,4),
1,9,(0,10),(10,0),(0,-10),(-10,0),(0,0),2,8,(1,-26),1,8,(0,4),
2,8,(0,7),1,8,(0,10),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-6),1,8,(0,-10),2,8,(0,-6),1,9,(0,-4),(1,0),
(0,5),(0,0),2,8,(0,5),1,8,(0,10),2,8,(0,6),1,9,(0,8),
(1,0),(0,-8),(0,0),2,8,(0,-6),1,8,(0,-10),2,8,(0,-4),
1,8,(0,-5),2,8,(1,0),1,8,(0,19),2,8,(0,6),1,9,(0,8),
(1,0),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-18),(1,1),(0,17),(0,0),
2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,
9,(0,-16),(1,1),(0,15),(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-6),1,8,(0,-12),2,8,(9,1),0
*60,235,klt
2,8,(20,6),1,9,(0,10),(-12,6),(12,6),(0,10),(-20,-10),(0,-10),(20,-12),
(0,0),2,8,(-19,13),1,9,(0,8),(1,1),(0,-10),(1,-1),(0,11),(1,1),
(0,-12),(1,-1),(0,13),(1,1),(0,-14),(1,-1),(0,15),(1,1),(0,-17),(0,0),
2,8,(1,0),1,8,(0,7),2,8,(0,2),1,9,(0,8),(1,1),(0,-8),
(0,0),2,8,(0,-4),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,4),
1,9,(0,8),(1,1),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-7),(1,-1),
(0,8),(0,0),2,8,(0,6),1,9,(0,8),(1,1),(0,-8),(0,0),
2,8,(0,-8),1,9,(0,-7),(1,-1),(0,8),(0,0),2,8,(0,8),1,
9,(0,8),(1,1),(0,-8),(0,0),2,8,(0,-10),1,9,(0,-7),(1,-1),(0,8),
(0,0),2,8,(0,10),1,9,(0,8),(1,1),(0,-8),(0,0),2,8,(0,-12),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,12),1,9,(0,8),(1,1),
(0,-8),(0,0),2,8,(0,-14),1,8,(0,-8),2,8,(9,-7),0
*61,319,keq
2,8,(0,20),1,9,(20,0),(0,-8),(-20,0),(0,8),(0,0),2,8,(0,4),
1,9,(0,8),(20,0),(0,-8),(-20,0),(0,0),2,8,(1,-11),1,8,(0,6),
2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,8,(0,-6),2,
8,(9,-13),0
*62,235,kgt
2,8,(0,6),1,9,(0,10),(12,6),(-12,6),(0,10),(20,-10),(0,-10),(-20,-12),
(0,0),2,8,(1,1),1,8,(0,8),2,8,(0,14),1,9,(0,8),(1,-1),
(0,-8),(0,0),2,8,(0,-12),1,9,(0,-8),(1,1),(0,7),(0,0),
2,8,(0,12),1,9,(0,8),(1,-1),(0,-8),(0,0),2,8,(0,-10),1,
9,(0,-8),(1,1),(0,7),(0,0),2,8,(0,10),1,9,(0,8),(1,-1),(0,-8),
(0,0),2,8,(0,-8),1,9,(0,-8),(1,1),(0,7),(0,0),2,8,(0,8),
1,9,(0,8),(1,-1),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,6),1,9,(0,8),(1,-1),(0,-8),(0,0),
2,8,(0,-4),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,4),1,
9,(0,8),(1,-1),(0,-8),(0,0),2,8,(0,-2),1,8,(0,-7),2,8,(1,1),
1,9,(0,16),(1,-1),(0,-15),(1,1),(0,14),(1,-1),(0,-13),(1,1),(0,12),
(1,-1),(0,-10),(1,0),(0,10),(1,-1),(0,-8),(0,0),2,8,(9,-19),0
*63,443,kqm
2,8,(10,12),1,9,(12,0),(0,-12),(-12,0),(0,12),(0,0),2,8,(1,4),
1,9,(0,6),(1,2),(3,3),(1,0),(2,1),(1,0),(1,1),(1,2),(0,1),
(-1,2),(-1,1),(-4,0),(-2,-2),(-1,-2),(0,-1),(-11,0),(0,2),(1,3),(2,4),
(2,2),(8,4),(6,0),(6,-2),(2,-1),(2,-2),(3,-4),(0,-7),(-1,-2),(-3,-3),
(-5,-3),(-1,0),(-2,-3),(0,-2),(-10,0),(0,0),2,8,(-9,15),1,9,(0,2),
(1,2),(0,-4),(1,0),(0,6),(1,2),(0,-8),(1,0),(0,9),(1,0),(0,-9),
(1,0),(0,10),(1,0),(0,-10),(1,0),(0,11),(0,0),2,8,(1,0),
1,8,(0,-11),2,8,(0,-20),1,8,(0,-10),2,8,(1,0),1,8,(0,10),
2,8,(0,6),1,8,(0,5),2,8,(0,9),1,9,(0,12),(1,0),(0,-10),
(0,0),2,8,(0,-9),1,8,(0,-7),2,8,(0,-6),1,9,(0,-10),(1,0),
(0,10),(0,0),2,8,(0,6),1,8,(0,8),2,8,(0,10),1,9,(0,9),
(1,0),(0,-8),(0,0),2,8,(0,-10),1,8,(0,-9),2,8,(0,-6),
1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),1,8,(0,9),2,
8,(0,10),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-10),1,8,(0,-9),
2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,6),1,
8,(0,10),2,8,(0,9),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-9),
1,8,(0,-10),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,
8,(0,6),1,8,(0,11),2,8,(0,7),1,9,(0,9),(1,0),(0,-10),(0,0),
2,8,(0,-5),1,8,(0,-12),2,8,(0,-6),1,8,(0,-10),2,8,(1,0),
1,8,(0,10),2,8,(0,9),1,8,(0,23),2,8,(1,0),1,9,(0,-22),
(1,1),(0,21),(1,-1),(0,-20),(1,1),(0,19),(1,0),(0,-18),(1,0),(0,17),
(1,-1),(0,-15),(1,1),(0,13),(1,-1),(0,-11),(1,1),(0,9),(1,-1),(0,-7),
(0,0),2,8,(10,-29),0
*64,779,kea
2,8,(26,26),1,9,(0,6),(-12,0),(-3,-2),(-1,-2),(0,-4),(1,-2),(3,-2),
(21,0),(1,3),(0,7),(-1,3),(-1,2),(-6,6),(-2,1),(-5,2),(-5,0),(-5,-1),
(-5,-3),(-3,-4),(-2,-3),(-1,-5),(0,-5),(2,-5),(1,-2),(4,-4),(4,-3),(3,-1),
(7,0),(3,1),(2,1),(5,3),(1,2),(-5,3),(-1,-1),(-3,-2),(-2,-1),(-5,0),
(-3,1),(-2,1),(-1,1),(-4,6),(0,6),(1,3),(5,5),(4,1),(5,0),(2,-1),
(3,-2),(2,-2),(2,-3),(0,-4),(-4,0),(0,0),2,8,(-4,-2),1,9,(0,4),
(-7,0),(-1,-1),(0,-2),(1,-1),(7,0),(0,0),2,8,(-21,-1),1,9,(0,7),
(1,3),(0,-13),(1,-2),(0,16),(1,2),(0,-20),(1,-1),(0,22),(1,1),(0,-24),
(0,0),2,8,(1,-1),1,8,(0,8),2,8,(0,11),1,9,(0,7),(1,1),
(0,-6),(0,0),2,8,(0,-14),1,9,(0,-7),(1,-1),(0,6),(0,0),
2,8,(0,17),1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-19),1,
8,(0,-6),2,8,(1,-1),1,8,(0,5),2,8,(0,9),1,8,(0,4),
2,8,(0,9),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-9),1,
8,(0,-6),2,8,(0,-8),1,9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,8),
1,8,(0,8),2,8,(0,8),1,9,(0,4),(1,1),(0,-5),(0,0),2,
8,(0,-7),1,8,(0,-10),2,8,(0,-7),1,8,(0,-5),2,8,(1,0),
1,8,(0,4),2,8,(0,8),1,8,(0,2),2,8,(0,6),1,8,(0,2),
2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,
8,(0,-2),2,8,(0,-6),1,8,(0,-2),2,8,(0,-8),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,8),1,8,(0,2),2,8,(0,6),1,8,(0,2),
2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,
8,(0,-2),2,8,(0,-6),1,8,(0,-2),2,8,(0,-8),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,8),1,8,(0,2),2,8,(0,6),1,8,(0,2),
2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,
8,(0,-2),2,8,(0,-6),1,8,(0,-2),2,8,(0,-8),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,8),1,8,(0,2),2,8,(0,6),1,8,(0,2),
2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,
8,(0,-2),2,8,(0,-6),1,8,(0,-2),2,8,(0,-8),1,8,(0,-4),
2,8,(1,1),1,8,(0,4),2,8,(0,7),1,8,(0,10),2,8,(0,7),
1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-7),1,8,(0,-10),2,
8,(0,-7),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,6),1,8,(0,10),
2,8,(0,6),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-5),1,
8,(0,-10),2,8,(0,-5),1,9,(0,-5),(1,0),(0,6),(0,0),2,8,(0,4),
1,8,(0,4),2,8,(0,10),1,9,(0,6),(1,-1),(0,-6),(0,0),2,
8,(0,-9),1,8,(0,-4),2,8,(0,-4),1,9,(0,-5),(1,1),(0,3),(0,0),
2,8,(0,5),1,8,(0,4),2,8,(0,8),1,9,(0,6),(1,-1),(0,-6),
(0,0),2,8,(0,-7),1,8,(0,-4),2,8,(0,-6),1,8,(0,-2),
2,8,(1,1),1,8,(0,1),2,8,(0,6),1,9,(0,16),(1,-1),(0,-15),
(0,0),2,8,(1,0),1,9,(0,14),(1,-1),(0,-13),(1,0),(0,12),(1,-3),
(0,-7),(0,0),2,8,(9,-23),0
*65,301,uca
1,9,(16,44),(12,0),(16,-44),(-13,0),(-2,6),(-14,0),(-2,-6),(-13,0),(0,0),
2,8,(18,15),1,9,(4,13),(4,-13),(-8,0),(0,0),2,8,(-16,-12),1,
9,(0,-2),(1,0),(0,5),(1,3),(0,-8),(1,0),(0,10),(1,3),(0,-13),(1,0),
(0,16),(1,3),(0,-19),(1,0),(0,21),(1,3),(0,-24),(1,0),(0,27),(1,3),
(0,-30),(1,0),(0,32),(1,3),(0,-33),(1,3),(0,33),(1,3),(0,-35),(1,0),
(0,36),(1,0),(0,-36),(0,0),2,8,(1,0),1,8,(0,7),2,8,(0,4),
1,9,(0,25),(1,0),(0,-22),(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,10),1,9,(0,19),(1,0),(0,-16),(0,0),
2,8,(0,-13),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,13),1,
9,(0,16),(1,0),(0,-19),(0,0),2,8,(0,-10),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,7),1,9,(0,22),(1,0),(0,-25),(0,0),2,8,(0,-4),
1,8,(0,-7),2,8,(1,0),1,9,(0,36),(1,0),(0,-36),(1,0),(0,35),
(1,-3),(0,-34),(1,-3),(0,34),(1,-3),(0,-32),(1,0),(0,30),(1,-3),(0,-27),
(1,0),(0,24),(1,-3),(0,-21),(1,0),(0,19),(1,-3),(0,-16),(1,0),(0,13),
(1,-3),(0,-10),(1,0),(0,8),(1,-3),(0,-5),(1,0),(0,2),(0,0),
2,8,(10,-3),0
*66,565,ucb
1,9,(0,44),(28,0),(3,-1),(2,-1),(3,-3),(1,-2),(1,-3),(0,-5),(-5,-5),
(2,-1),(1,-1),(2,-3),(1,-2),(1,-4),(0,-1),(-1,-4),(-1,-2),(-4,-4),(-2,-1),
(-3,-1),(-29,0),(0,0),2,8,(13,10),1,9,(0,8),(12,0),(1,-1),(1,-2),
(0,-2),(-1,-2),(-1,-1),(-12,0),(0,0),2,8,(0,17),1,9,(0,7),(11,0),
(1,-1),(0,-5),(-1,-1),(-11,0),(0,0),2,8,(-12,-26),1,9,(0,42),(1,0),
(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),
(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),
(0,-42),(1,0),(0,42),(0,0),2,8,(1,0),1,8,(0,-8),2,8,(0,-9),
1,8,(0,-7),2,8,(0,-10),1,9,(0,-8),(1,0),(0,8),(0,0),2,
8,(0,10),1,8,(0,7),2,8,(0,9),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-9),1,8,(0,-7),2,8,(0,-10),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,10),1,8,(0,7),2,8,(0,9),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-9),1,8,(0,-7),2,8,(0,-10),1,9,(0,-8),
(1,0),(0,8),(0,0),2,8,(0,10),1,8,(0,7),2,8,(0,9),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-9),1,8,(0,-7),2,
8,(0,-10),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,10),1,8,(0,7),
2,8,(0,9),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-9),1,
8,(0,-7),2,8,(0,-10),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,10),
1,8,(0,7),2,8,(0,9),1,9,(0,8),(1,0),(0,-8),(0,0),2,
8,(0,-9),1,8,(0,-7),2,8,(0,-10),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,10),1,8,(0,8),2,8,(0,7),1,8,(0,9),2,8,(1,0),
1,8,(0,-25),2,8,(0,-8),1,9,(0,-9),(1,0),(0,10),(0,0),2,
8,(0,6),1,8,(0,26),2,8,(1,0),1,9,(0,-42),(1,0),(0,42),(1,-1),
(0,-41),(1,1),(0,40),(1,0),(0,-40),(1,0),(0,39),(0,0),2,8,(1,-1),
1,8,(0,-14),2,8,(0,-3),1,9,(0,-20),(1,1),(0,18),(0,0),2,
8,(0,5),1,9,(0,12),(1,-1),(0,-10),(0,0),2,8,(0,-7),1,9,(0,-16),
(1,1),(0,14),(0,0),2,8,(0,9),1,9,(0,8),(1,-3),(0,-4),(0,0),
2,8,(0,-11),1,8,(0,-12),2,8,(1,1),1,9,(0,9),(1,-3),(0,-3),
(0,0),2,8,(9,-11),0
*67,575,ucc
2,8,(42,16),1,9,(0,-3),(-2,-5),(-7,-7),(-9,-3),(-3,0),(-6,1),(-6,4),
(-4,4),(-2,3),(-2,4),(-1,4),(0,7),(1,4),(1,3),(3,5),(2,2),(3,2),
(5,3),(6,1),(3,0),(6,-2),(5,-3),(3,-3),(1,-1),(2,-4),(1,-5),(-13,0),
(0,1),(-1,2),(-2,2),(-4,2),(-1,0),(-3,-1),(-3,-2),(-1,-2),(-1,-7),(0,-3),
(1,-3),(0,-1),(2,-3),(1,-1),(2,-1),(6,0),(1,1),(1,0),(1,1),(1,2),
(0,2),(13,0),(0,0),2,8,(-41,1),1,9,(0,9),(1,4),(0,-16),(1,-2),
(0,20),(1,2),(0,-24),(1,-1),(0,26),(1,2),(0,-30),(1,-1),(0,32),(1,0),
(0,-33),(1,-1),(0,35),(1,1),(0,-36),(1,-1),(0,37),(1,1),(0,-39),(1,0),
(0,40),(0,0),2,8,(1,0),1,8,(0,-15),2,8,(0,-11),1,9,(0,-15),
(1,-1),(0,13),(0,0),2,8,(0,18),1,9,(0,12),(1,0),(0,-11),(0,0),
2,8,(0,-20),1,9,(0,-12),(1,0),(0,10),(0,0),2,8,(0,23),1,
9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-24),1,9,(0,-10),(1,-1),(0,10),
(0,0),2,8,(0,25),1,9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-26),
1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,26),1,9,(0,9),(1,0),
(0,-9),(0,0),2,8,(0,-26),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,26),1,9,(0,9),(1,0),(0,-10),(0,0),2,8,(0,-25),1,
9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,25),1,9,(0,10),(1,-1),(0,-10),
(0,0),2,8,(0,-23),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,22),
1,9,(0,11),(1,0),(0,-12),(0,0),2,8,(0,-20),1,9,(0,-11),(1,1),
(0,11),(0,0),2,8,(0,18),1,9,(0,12),(1,0),(0,-14),(0,0),
2,8,(0,-13),1,9,(0,-14),(1,0),(0,14),(0,0),2,8,(0,13),1,
9,(0,14),(1,-1),(0,-13),(0,0),2,8,(0,-13),1,9,(0,-13),(1,0),(0,13),
(0,0),2,8,(0,13),1,9,(0,12),(1,0),(0,-12),(0,0),2,8,(0,-13),
1,9,(0,-12),(1,1),(0,11),(0,0),2,8,(0,13),1,9,(0,11),(1,-1),
(0,-10),(0,0),2,8,(0,-13),1,9,(0,-10),(1,1),(0,9),(0,0),
2,8,(0,13),1,9,(0,9),(1,-1),(0,-8),(0,0),2,8,(0,-13),1,
9,(0,-8),(1,1),(0,7),(0,0),2,8,(0,13),1,9,(0,7),(1,-1),(0,-6),
(0,0),2,8,(0,-13),1,9,(0,-6),(1,1),(0,5),(0,0),2,8,(0,13),
1,9,(0,4),(1,-4),(0,0),2,8,(0,-13),1,8,(0,-2),2,8,(9,-13),0
*68,393,ucd
1,9,(0,44),(25,0),(5,-2),(2,-1),(4,-4),(2,-4),(1,-4),(1,-5),(0,-4),
(-2,-8),(-1,-3),(-1,-2),(-4,-4),(-2,-1),(-5,-2),(-25,0),(0,0),2,8,(12,11),
1,9,(0,22),(9,0),(2,-1),(2,-2),(2,-4),(0,-9),(-1,-3),(-1,-1),(-3,-2),
(-10,0),(0,0),2,8,(-11,-10),1,9,(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(0,0),
2,8,(1,0),1,8,(0,9),2,8,(0,24),1,9,(0,9),(1,0),(0,-9),
(0,0),2,8,(0,-24),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,24),
1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-24),1,9,(0,-9),(1,0),
(0,9),(0,0),2,8,(0,24),1,9,(0,9),(1,0),(0,-9),(0,0),
2,8,(0,-24),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,24),1,
9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-24),1,9,(0,-9),(1,0),(0,9),
(0,0),2,8,(0,24),1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-24),
1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,23),1,9,(0,10),(1,0),
(0,-11),(0,0),2,8,(0,-21),1,9,(0,-10),(1,0),(0,11),(0,0),
2,8,(0,19),1,9,(0,12),(1,0),(0,-13),(0,0),2,8,(0,-17),1,
9,(0,-12),(1,1),(0,13),(0,0),2,8,(0,13),1,8,(0,14),2,8,(1,0),
1,9,(0,-40),(1,0),(0,40),(1,-1),(0,-38),(1,0),(0,38),(1,-1),(0,-36),
(1,1),(0,34),(1,-1),(0,-32),(1,1),(0,30),(1,-1),(0,-28),(1,1),(0,26),
(1,-2),(0,-21),(1,3),(0,15),(1,-5),(0,-6),(0,0),2,8,(9,-19),0
*69,605,uce
1,9,(0,44),(38,0),(0,-12),(-25,0),(0,-5),(20,0),(0,-9),(-20,0),(0,-6),
(25,0),(0,-12),(-38,0),(0,0),2,8,(1,1),1,9,(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(0,0),2,8,(1,0),1,8,(0,-10),2,8,(0,-7),
1,8,(0,-7),2,8,(0,-8),1,9,(0,-10),(1,0),(0,10),(0,0),2,
8,(0,8),1,8,(0,7),2,8,(0,7),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-7),1,8,(0,-7),2,8,(0,-8),1,9,(0,-10),(1,0),(0,10),
(0,0),2,8,(0,8),1,8,(0,7),2,8,(0,7),1,9,(0,10),(1,0),
(0,-10),(0,0),2,8,(0,-7),1,8,(0,-7),2,8,(0,-8),1,9,(0,-10),
(1,0),(0,10),(0,0),2,8,(0,8),1,8,(0,7),2,8,(0,7),
1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-7),1,8,(0,-7),2,
8,(0,-8),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,8),1,8,(0,7),
2,8,(0,7),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-7),1,
8,(0,-7),2,8,(0,-8),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,8),
1,8,(0,7),2,8,(0,7),1,9,(0,10),(1,0),(0,-10),(0,0),2,
8,(0,-7),1,8,(0,-7),2,8,(0,-8),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,8),1,8,(0,7),2,8,(0,7),1,9,(0,10),(1,0),(0,-10),
(0,0),2,8,(0,-7),1,8,(0,-7),2,8,(0,-8),1,9,(0,-10),(1,0),
(0,10),(0,0),2,8,(0,8),1,8,(0,7),2,8,(0,7),1,9,(0,10),
(1,0),(0,-10),(0,0),2,8,(0,-7),1,8,(0,-7),2,8,(0,-8),
1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,8),1,8,(0,7),2,
8,(0,7),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-7),1,8,(0,-7),
2,8,(0,-8),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,8),1,
8,(0,7),2,8,(0,7),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-7),
1,8,(0,-7),2,8,(0,-8),1,9,(0,-10),(1,0),(0,10),(0,0),2,
8,(0,8),1,8,(0,7),2,8,(0,7),1,8,(0,10),2,8,(1,0),
1,8,(0,-10),2,8,(0,-22),1,9,(0,-10),(1,0),(0,10),(0,0),2,
8,(0,22),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-22),1,9,(0,-10),
(1,0),(0,10),(0,0),2,8,(0,22),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-22),1,8,(0,-10),2,8,(9,-1),0
*70,349,ucf
1,9,(0,44),(34,0),(0,-12),(-21,0),(0,-6),(17,0),(0,-10),(-17,0),(0,-16),
(-13,0),(0,0),2,8,(1,1),1,9,(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(0,0),2,8,(1,0),1,8,(0,-10),2,8,(0,-8),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,8),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),1,
9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,8),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-8),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),1,9,(0,10),(1,0),
(0,-10),(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,8),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-8),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),1,9,(0,10),(1,0),(0,-10),
(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),
1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,8),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-8),1,8,(0,-8),2,8,(1,16),1,9,(0,10),(1,0),(0,-10),
(1,0),(0,10),(1,0),(0,-10),(0,0),2,8,(9,-33),0
*71,627,ucg
2,8,(34,4),1,9,(-2,-2),(-2,-1),(-5,-2),(-9,0),(-5,2),(-6,6),(-2,3),
(-3,9),(0,7),(2,7),(2,3),(4,4),(6,4),(4,1),(10,0),(3,-1),(3,-2),
(2,-1),(4,-4),(2,-5),(1,-3),(-14,0),(0,2),(-2,2),(-2,1),(-5,0),(-2,-1),
(-2,-2),(0,-1),(-2,-6),(0,-4),(1,-3),(0,-2),(4,-4),(2,-1),(4,0),(2,1),
(1,0),(3,3),(0,1),(-6,0),(0,9),(19,0),(0,-24),(-9,0),(-1,4),(0,0),
2,8,(-33,14),1,9,(0,9),(1,3),(0,-15),(1,-3),(0,21),(1,1),(0,-24),
(1,-1),(0,27),(1,1),(0,-30),(1,-1),(0,32),(1,1),(0,-34),(1,-1),(0,35),
(1,1),(0,-37),(1,-1),(0,39),(1,0),(0,-39),(1,-1),(0,41),(1,1),(0,-42),
(0,0),2,8,(1,0),1,8,(0,16),2,8,(0,10),1,9,(0,16),(1,0),
(0,-13),(0,0),2,8,(0,-17),1,9,(0,-13),(1,0),(0,12),(0,0),
2,8,(0,21),1,9,(0,11),(1,0),(0,-10),(0,0),2,8,(0,-23),1,
9,(0,-11),(1,0),(0,10),(0,0),2,8,(0,24),1,9,(0,10),(1,0),(0,-9),
(0,0),2,8,(0,-25),1,9,(0,-10),(1,0),(0,9),(0,0),2,8,(0,26),
1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-26),1,9,(0,-9),(1,0),
(0,9),(0,0),2,8,(0,26),1,9,(0,9),(1,0),(0,-9),(0,0),
2,8,(0,-26),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,26),1,
8,(0,9),2,8,(1,0),1,8,(0,-9),2,8,(0,-12),1,8,(0,-7),
2,8,(0,-7),1,9,(0,-9),(1,1),(0,9),(0,0),2,8,(0,6),1,
8,(0,7),2,8,(0,11),1,9,(0,10),(1,0),(0,-11),(0,0),2,8,(0,-10),
1,8,(0,-7),2,8,(0,-6),1,9,(0,-9),(1,0),(0,10),(0,0),2,
8,(0,5),1,8,(0,7),2,8,(0,9),1,9,(0,12),(1,-1),(0,-13),(0,0),
2,8,(0,-7),1,8,(0,-7),2,8,(0,-4),1,9,(0,-10),(1,0),(0,11),
(0,0),2,8,(0,3),1,8,(0,7),2,8,(0,7),1,8,(0,13),
2,8,(1,0),1,8,(0,-13),2,8,(0,-7),1,9,(0,-20),(1,1),(0,19),
(0,0),2,8,(0,7),1,9,(0,12),(1,-1),(0,-11),(0,0),2,8,(0,-7),
1,9,(0,-18),(1,-2),(0,20),(0,0),2,8,(0,7),1,9,(0,11),(1,-1),
(0,-10),(0,0),2,8,(0,-7),1,9,(0,-22),(1,0),(0,22),(0,0),
2,8,(0,7),1,9,(0,9),(1,-1),(0,-8),(0,0),2,8,(0,-7),1,
9,(0,-22),(1,0),(0,22),(0,0),2,8,(0,7),1,9,(0,7),(1,-1),(0,-6),
(0,0),2,8,(0,-7),1,9,(0,-22),(1,0),(0,22),(0,0),2,8,(0,7),
1,9,(0,5),(1,-3),(0,-2),(0,0),2,8,(0,-7),1,9,(0,-22),(1,0),
(0,22),(0,0),2,8,(1,0),1,8,(0,-22),2,8,(9,-1),0
*72,199,uch
1,9,(0,44),(14,0),(0,-16),(12,0),(0,16),(14,0),(0,-44),(-14,0),(0,17),
(-12,0),(0,-17),(-14,0),(0,0),2,8,(1,1),1,9,(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,17),(0,9),(1,0),(0,-9),(1,0),(0,9),
(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),
(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,-17),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(0,0),2,8,(9,-1),0
*73,79,uci
1,9,(0,44),(14,0),(0,-44),(-14,0),(0,0),2,8,(1,1),1,9,(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(0,0),2,8,(9,-1),0
*74,185,ucj
2,8,(0,18),1,9,(0,-5),(1,-3),(3,-6),(4,-3),(2,-1),(5,-1),(5,0),
(6,3),(2,2),(3,6),(1,3),(0,31),(-13,0),(0,-32),(-2,-2),(-3,0),(-2,2),
(0,6),(-12,0),(0,0),2,8,(1,-6),1,9,(0,5),(1,0),(0,-7),(1,-2),
(0,9),(1,0),(0,-11),(1,-1),(0,12),(1,0),(0,-13),(1,-1),(0,14),(1,0),
(0,-15),(1,0),(0,15),(1,0),(0,-16),(1,0),(0,16),(1,0),(0,-16),(1,-1),
(0,10),(1,-1),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,1),
(0,-10),(1,0),(0,11),(1,32),(0,-43),(1,0),(0,43),(1,0),(0,-42),(1,0),
(0,42),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-40),(1,1),(0,39),(1,0),
(0,-38),(1,1),(0,37),(1,0),(0,-35),(1,2),(0,33),(1,0),(0,-30),(0,0),
2,8,(9,-13),0
*75,369,uck
1,9,(0,44),(13,0),(0,-15),(13,15),(16,0),(-17,-18),(19,-26),(-16,0),(-11,17),
(-4,-4),(0,-13),(-13,0),(0,0),2,8,(1,1),1,9,(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,-14),(0,-14),(1,1),(0,14),(1,1),(0,-14),(1,1),(0,14),
(1,1),(0,-16),(1,-1),(0,18),(1,2),(0,-22),(1,-1),(0,24),(1,1),(0,-27),
(1,-2),(0,30),(1,1),(0,-32),(1,-2),(0,35),(0,0),2,8,(1,1),
1,8,(0,-14),2,8,(0,-4),1,9,(0,-19),(1,-2),(0,20),(0,0),2,
8,(0,6),1,9,(0,14),(1,0),(0,-13),(0,0),2,8,(0,-8),1,9,(0,-20),
(1,-1),(0,19),(0,0),2,8,(0,11),1,9,(0,12),(1,0),(0,-11),(0,0),
2,8,(0,-13),1,9,(0,-18),(1,0),(0,16),(0,0),2,8,(0,16),1,
9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-18),1,9,(0,-15),(1,0),(0,14),
(0,0),2,8,(0,20),1,9,(0,8),(1,0),(0,-7),(0,0),2,8,(0,-23),
1,9,(0,-12),(1,0),(0,11),(0,0),2,8,(0,25),1,9,(0,6),(1,0),
(0,-5),(0,0),2,8,(0,-27),1,9,(0,-10),(1,0),(0,8),(0,0),
2,8,(0,30),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-32),1,
9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,34),1,9,(0,2),(1,0),(0,-1),
(0,0),2,8,(0,-37),1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(1,-2),
1,8,(0,-1),2,9,(1,0),(10,-1),(0,0),0
*76,155,ucl
1,9,(0,44),(13,0),(0,-32),(19,0),(0,-12),(-32,0),(0,0),2,8,(1,1),
1,9,(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,-32),(0,-10),(1,0),(0,10),
(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),
(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),
(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),(1,0),(0,10),(1,0),(0,-10),
(1,0),(0,10),(1,0),(0,-10),(0,0),2,8,(9,-1),0
*77,225,ucm
1,9,(0,44),(17,0),(6,-24),(6,24),(17,0),(0,-44),(-12,0),(0,24),(-6,-24),
(-10,0),(-6,24),(0,-24),(-12,0),(0,0),2,8,(1,1),1,9,(0,42),(1,0),
(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),
(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),
(0,-42),(1,22),(0,20),(1,0),(0,-24),(1,-4),(0,28),(1,0),(0,-32),(1,-4),
(0,36),(1,-2),(0,-38),(1,-2),(0,36),(1,-4),(0,-32),(1,0),(0,28),(1,-4),
(0,-24),(1,0),(0,20),(1,0),(0,-20),(1,0),(0,24),(1,4),(0,-28),(1,0),
(0,32),(1,4),(0,-36),(1,2),(0,38),(1,2),(0,-36),(1,4),(0,32),(1,0),
(0,-28),(1,4),(0,24),(1,0),(0,-20),(1,-22),(0,42),(1,0),(0,-42),(1,0),
(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),
(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(0,0),
2,8,(9,-1),0
*78,195,ucn
1,9,(0,44),(14,0),(13,-23),(0,23),(13,0),(0,-44),(-14,0),(-13,23),(0,-23),
(-13,0),(0,0),2,8,(1,1),1,9,(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-20),(1,-2),(0,21),(1,-2),(0,-20),(1,-2),(0,21),(1,-2),(0,-21),
(1,-2),(0,21),(1,-2),(0,-21),(1,-1),(0,20),(1,-1),(0,-21),(1,-2),(0,21),
(1,-2),(0,-21),(1,-1),(0,20),(1,-1),(0,-21),(1,-1),(0,20),(1,22),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(0,0),2,8,(9,-1),0
*79,485,uco
2,8,(2,11),1,9,(-2,7),(0,4),(2,8),(1,3),(4,6),(3,2),(5,3),
(4,1),(6,0),(6,-2),(3,-2),(5,-4),(2,-4),(1,-3),(2,-8),(0,-4),(-1,-4),
(-2,-4),(-2,-3),(-4,-4),(-3,-2),(-6,-2),(-9,0),(-3,1),(-6,4),(-4,4),(-1,3),
(-1,0),(0,0),2,8,(12,4),1,9,(-1,3),(0,6),(2,6),(0,1),(2,2),
(2,1),(6,0),(2,-1),(2,-2),(0,-1),(2,-6),(0,-6),(-1,-3),(0,-1),(-4,-4),
(-4,-1),(-4,1),(-3,3),(-1,2),(0,0),2,8,(-13,2),1,9,(0,6),(1,4),
(0,-13),(1,-2),(0,19),(1,2),(0,-23),(1,-2),(0,26),(1,2),(0,-29),(1,-1),
(0,31),(1,1),(0,-33),(1,0),(0,34),(1,1),(0,-36),(1,-1),(0,37),(1,1),
(0,-38),(1,-1),(0,40),(0,0),2,8,(1,0),1,8,(0,-15),2,8,(0,-12),
1,9,(0,-14),(1,0),(0,12),(0,0),2,8,(0,17),1,9,(0,13),(1,0),
(0,-10),(0,0),2,8,(0,-22),1,9,(0,-11),(1,0),(0,10),(0,0),
2,8,(0,24),1,9,(0,9),(1,1),(0,-10),(0,0),2,8,(0,-25),1,
9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,26),1,9,(0,9),(1,0),(0,-9),
(0,0),2,8,(0,-26),1,9,(0,-9),(1,0),(0,8),(0,0),2,8,(0,27),
1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-27),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,27),1,9,(0,9),(1,0),(0,-9),(0,0),
2,8,(0,-27),1,9,(0,-8),(1,0),(0,9),(0,0),2,8,(0,26),1,
9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-26),1,9,(0,-9),(1,0),(0,10),
(0,0),2,8,(0,24),1,9,(0,9),(1,0),(0,-10),(0,0),2,8,(0,-22),
1,9,(0,-10),(1,0),(0,11),(0,0),2,8,(0,20),1,9,(0,11),(1,-1),
(0,-13),(0,0),2,8,(0,-16),1,9,(0,-12),(1,1),(0,14),(0,0),
2,8,(0,10),1,8,(0,16),2,8,(1,0),1,9,(0,-40),(1,0),(0,39),
(1,-1),(0,-37),(1,1),(0,36),(1,-1),(0,-34),(1,1),(0,32),(1,-1),(0,-30),
(1,1),(0,28),(1,-1),(0,-26),(1,1),(0,23),(1,-3),(0,-18),(1,2),(0,13),
(1,-4),(0,-6),(0,0),2,8,(9,-17),0
*80,341,ucp
1,9,(0,44),(25,0),(5,-2),(3,-2),(2,-2),(3,-6),(0,-6),(-2,-5),(-6,-6),
(-5,-1),(-12,0),(0,-14),(-13,0),(0,0),2,8,(13,24),1,9,(0,10),(9,0),
(3,-3),(0,-4),(-3,-3),(-9,0),(0,0),2,8,(-12,-23),1,9,(0,42),(1,0),
(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),
(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),
(0,-42),(1,0),(0,42),(0,0),2,8,(1,0),1,8,(0,-8),2,8,(0,-12),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,12),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-12),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,12),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-12),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,12),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-12),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,12),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-12),1,9,(0,-8),(1,0),
(0,9),(0,0),2,8,(0,10),1,9,(0,9),(1,0),(0,-10),(0,0),
2,8,(0,-8),1,9,(0,-10),(1,0),(0,11),(0,0),2,8,(0,6),1,
8,(0,11),2,8,(1,0),1,9,(0,-28),(1,0),(0,27),(1,0),(0,-26),(1,0),
(0,26),(1,-1),(0,-25),(1,1),(0,24),(1,-1),(0,-22),(1,1),(0,20),(1,-1),
(0,-18),(1,1),(0,16),(1,-1),(0,-14),(1,1),(0,11),(1,-2),(0,-6),(0,0),
2,8,(9,-26),0
*81,519,ucq
2,8,(33,1),1,9,(-6,-2),(-4,-1),(-6,0),(-3,1),(-8,5),(-4,6),(-1,3),
(-1,4),(0,10),(1,3),(3,5),(7,7),(8,2),(6,0),(3,-1),(5,-3),(3,-2),
(3,-4),(2,-4),(0,-3),(1,-4),(0,-8),(-4,-8),(6,-5),(-5,-6),(-6,5),(0,0),
2,8,(-10,8),1,9,(-3,0),(-4,2),(-2,2),(-1,2),(0,10),(1,3),(0,1),
(2,2),(4,2),(2,0),(3,-1),(3,-3),(1,-2),(0,-11),(-3,2),(-6,-6),(3,-3),
(0,0),2,8,(-22,7),1,9,(0,12),(1,2),(0,-18),(1,-2),(0,22),(1,1),
(0,-24),(1,-2),(0,28),(1,1),(0,-30),(1,-1),(0,32),(1,1),(0,-34),(1,-1),
(0,36),(1,1),(0,-37),(1,-1),(0,39),(1,0),(0,-39),(1,-1),(0,40),(0,0),
2,8,(1,1),1,8,(0,-14),2,8,(0,-15),1,9,(0,-13),(1,0),(0,11),
(0,0),2,8,(0,20),1,9,(0,11),(1,0),(0,-10),(0,0),2,8,(0,-22),
1,9,(0,-11),(1,0),(0,11),(0,0),2,8,(0,22),1,9,(0,10),(1,1),
(0,-10),(0,0),2,8,(0,-24),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,24),1,9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-26),1,
8,(0,-9),2,8,(1,0),1,8,(0,9),2,8,(0,26),1,9,(0,9),(1,0),
(0,-9),(0,0),2,8,(0,-21),1,8,(0,-2),2,8,(0,-3),1,9,(0,-9),
(1,0),(0,9),(0,0),2,8,(0,2),1,8,(0,4),2,8,(0,20),
1,8,(0,9),2,8,(1,0),1,8,(0,-10),2,8,(0,-18),1,9,(0,-16),
(1,0),(0,17),(0,0),2,8,(0,17),1,9,(0,10),(1,0),(0,-11),(0,0),
2,8,(0,-15),1,9,(0,-17),(1,0),(0,17),(0,0),2,8,(0,14),1,
9,(0,11),(1,0),(0,-12),(0,0),2,8,(0,-14),1,9,(0,-16),(1,1),(0,14),
(0,0),2,8,(0,14),1,8,(0,13),2,8,(1,-1),1,9,(0,-40),(1,0),
(0,39),(1,0),(0,-38),(1,0),(0,37),(1,0),(0,-37),(1,-1),(0,37),(1,-1),
(0,-37),(1,-1),(0,37),(1,-1),(0,-37),(0,0),2,8,(1,-1),1,8,(0,9),
2,8,(0,3),1,9,(0,25),(1,-2),(0,-21),(0,0),2,8,(0,-6),1,
9,(0,-7),(1,1),(0,5),(0,0),2,8,(0,9),1,9,(0,17),(1,-6),(0,-9),
(0,0),2,8,(0,-12),1,8,(0,-3),2,8,(1,1),1,8,(0,1),
2,8,(10,-2),0
*82,477,ucr
1,9,(0,44),(29,0),(4,-1),(2,-1),(3,-3),(1,-2),(1,-4),(0,-4),(-1,-3),
(-1,-2),(-3,-3),(-2,-1),(2,-1),(2,-2),(2,-4),(1,-4),(0,-8),(1,-1),(1,0),
(-15,0),(-1,1),(0,10),(-1,2),(-1,1),(-2,1),(-3,1),(-6,-1),(0,-15),(-13,0),
(0,0),2,8,(13,25),1,9,(0,9),(11,0),(2,-1),(1,-2),(0,-3),(-1,-2),
(-2,-1),(-11,0),(0,0),2,8,(-12,-24),1,9,(0,42),(1,0),(0,-42),(1,0),
(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),
(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),
(0,42),(0,0),2,8,(1,0),1,8,(0,-8),2,8,(0,-11),1,9,(0,-8),
(1,0),(0,8),(0,0),2,8,(0,11),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-11),1,9,(0,-8),(1,1),(0,7),(0,0),2,8,(0,11),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-11),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,11),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-11),
1,9,(0,-7),(1,-1),(0,8),(0,0),2,8,(0,11),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-11),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,11),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-11),1,
9,(0,-9),(1,-1),(0,10),(0,0),2,8,(0,11),1,9,(0,8),(1,0),(0,-9),
(0,0),2,8,(0,-9),1,9,(0,-12),(1,-12),(0,25),(0,0),2,8,(0,7),
1,8,(0,10),2,8,(1,0),1,9,(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,-1),(0,-41),(1,0),(0,41),(0,0),2,8,(1,0),
1,8,(0,-21),2,8,(0,-2),1,9,(0,-18),(1,0),(0,17),(0,0),2,
8,(0,4),1,9,(0,19),(1,-1),(0,-17),(0,0),2,8,(0,-6),1,9,(0,-16),
(1,0),(0,15),(0,0),2,8,(0,8),1,9,(0,15),(1,-1),(0,-13),(0,0),
2,8,(0,-10),1,9,(0,-14),(1,0),(0,12),(0,0),2,8,(0,13),1,
9,(0,11),(1,-3),(0,-5),(0,0),2,8,(0,-19),1,8,(0,-9),2,8,(11,-1),0
*83,745,ucs
2,8,(0,15),1,9,(0,-2),(2,-5),(2,-3),(3,-3),(4,-2),(8,-2),(8,1),
(6,3),(4,4),(1,2),(1,3),(1,1),(0,4),(-1,3),(-2,3),(-1,1),(-3,2),
(-2,0),(-14,5),(-1,0),(-1,1),(0,2),(2,2),(6,0),(2,-2),(0,-2),(14,0),
(-1,4),(-1,2),(-3,4),(-5,3),(-5,1),(-9,0),(-4,-1),(-4,-2),(-1,-1),(-3,-5),
(-1,-2),(0,-4),(1,-4),(2,-3),(6,-4),(13,-4),(1,0),(1,-2),(0,-1),(-1,-2),
(-1,0),(-1,-1),(-6,0),(-3,3),(-1,3),(-13,0),(0,0),2,8,(1,-2),
1,9,(0,1),(1,0),(0,-4),(0,0),2,8,(1,-2),1,8,(0,6),2,
8,(0,15),1,9,(0,5),(1,2),(0,-10),(0,0),2,8,(0,-12),1,9,(0,-7),
(1,-2),(0,9),(0,0),2,8,(0,11),1,9,(0,13),(1,1),(0,-15),(0,0),
2,8,(0,-10),1,9,(0,-10),(1,-1),(0,11),(0,0),2,8,(0,9),1,
9,(0,18),(1,0),(0,-19),(0,0),2,8,(0,-8),1,9,(0,-11),(1,-1),(0,12),
(0,0),2,8,(0,8),1,9,(0,20),(1,0),(0,-21),(0,0),2,8,(0,-7),
1,9,(0,-12),(1,-1),(0,13),(0,0),2,8,(0,6),1,9,(0,23),(1,0),
(0,-23),(0,0),2,8,(0,-6),1,9,(0,-13),(1,0),(0,13),(0,0),
2,8,(0,6),1,9,(0,23),(1,1),(0,-25),(0,0),2,8,(0,-7),1,
9,(0,-12),(1,0),(0,10),(0,0),2,8,(0,9),1,8,(0,25),2,8,(1,0),
1,8,(0,-9),2,8,(0,-6),1,8,(0,-10),2,8,(0,-10),1,9,(0,-9),
(1,0),(0,8),(0,0),2,8,(0,10),1,8,(0,11),2,8,(0,7),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-7),1,8,(0,-11),2,
8,(0,-10),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,10),1,8,(0,10),
2,8,(0,8),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,
8,(0,-11),2,8,(0,-9),1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,9),
1,8,(0,11),2,8,(0,8),1,9,(0,8),(1,0),(0,-8),(0,0),2,
8,(0,-9),1,8,(0,-10),2,8,(0,-9),1,9,(0,-9),(1,0),(0,9),(0,0),
2,8,(0,8),1,8,(0,11),2,8,(0,9),1,9,(0,8),(1,0),(0,-9),
(0,0),2,8,(0,-8),1,8,(0,-11),2,8,(0,-7),1,9,(0,-9),(1,0),
(0,9),(0,0),2,8,(0,7),1,8,(0,10),2,8,(0,8),1,9,(0,10),
(1,0),(0,-12),(0,0),2,8,(0,-6),1,8,(0,-11),2,8,(0,-5),
1,8,(0,-10),2,8,(1,0),1,8,(0,26),2,8,(0,6),1,9,(0,11),
(1,0),(0,-11),(0,0),2,8,(0,-7),1,9,(0,-25),(1,1),(0,24),(0,0),
2,8,(0,7),1,9,(0,11),(1,0),(0,-11),(0,0),2,8,(0,-7),1,
9,(0,-24),(1,1),(0,22),(0,0),2,8,(0,8),1,9,(0,10),(1,-1),(0,-9),
(0,0),2,8,(0,-8),1,9,(0,-22),(1,1),(0,21),(0,0),2,8,(0,8),
1,9,(0,9),(1,-1),(0,-8),(0,0),2,8,(0,-8),1,9,(0,-20),(1,1),
(0,18),(0,0),2,8,(0,9),1,9,(0,7),(1,-1),(0,-6),(0,0),
2,8,(0,-10),1,9,(0,-16),(1,1),(0,14),(0,0),2,8,(0,11),1,
9,(0,5),(1,-2),(0,-3),(0,0),2,8,(0,-12),1,9,(0,-12),(1,3),(0,8),
(0,0),2,8,(1,-3),1,8,(0,-3),2,8,(9,-13),0
*84,187,uct
2,8,(13,0),1,9,(0,33),(-13,0),(0,11),(38,0),(0,-11),(-13,0),(0,-33),
(-12,0),(0,0),2,8,(-12,34),1,9,(0,9),(1,0),(0,-9),(1,0),(0,9),
(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),
(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),
(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),
(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),
(0,0),2,8,(9,-34),0
*85,215,ucu
2,8,(0,44),1,9,(0,-31),(1,-3),(2,-4),(3,-3),(6,-3),(4,-1),(8,0),
(4,1),(8,4),(4,7),(0,33),(-13,0),(0,-30),(-3,-4),(-7,0),(-4,4),(0,30),
(-13,0),(0,0),2,8,(1,-32),1,9,(0,31),(1,0),(0,-33),(1,-2),(0,35),
(1,0),(0,-37),(1,-1),(0,38),(1,0),(0,-39),(1,0),(0,39),(1,0),(0,-40),
(1,0),(0,40),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-42),(1,0),(0,42),
(1,-31),(0,-11),(1,-1),(0,11),(1,-1),(0,-10),(1,0),(0,9),(1,0),(0,-9),
(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),(1,0),(0,-9),(1,0),(0,9),
(1,0),(0,-9),(1,0),(0,10),(1,1),(0,-11),(1,1),(0,11),(1,31),(0,-42),
(1,0),(0,42),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-40),(1,0),(0,40),
(1,0),(0,-39),(1,0),(0,39),(1,0),(0,-38),(1,1),(0,37),(1,0),(0,-35),
(1,1),(0,34),(1,0),(0,-32),(0,0),2,8,(9,-11),0
*86,193,ucv
2,8,(14,0),1,9,(-14,44),(13,0),(8,-28),(8,28),(13,0),(-14,-44),(-14,0),
(0,0),2,8,(-12,43),1,9,(0,-3),(1,-3),(0,6),(1,0),(0,-9),(1,-3),
(0,12),(1,0),(0,-15),(1,-3),(0,18),(1,0),(0,-22),(1,-3),(0,25),(1,0),
(0,-28),(1,-3),(0,31),(1,0),(0,-34),(1,-3),(0,37),(1,-2),(0,-38),(1,-2),
(0,37),(1,-4),(0,-33),(1,0),(0,30),(1,-4),(0,-26),(1,0),(0,23),(1,-4),
(0,-19),(1,0),(0,16),(1,0),(0,-16),(1,0),(0,19),(1,4),(0,-23),(1,0),
(0,26),(1,4),(0,-30),(1,0),(0,33),(1,4),(0,-37),(1,2),(0,38),(1,2),
(0,-37),(1,3),(0,34),(1,0),(0,-31),(1,3),(0,28),(1,0),(0,-25),(1,3),
(0,22),(1,0),(0,-18),(1,3),(0,15),(1,0),(0,-12),(1,3),(0,9),(1,0),
(0,-6),(1,3),(0,3),(0,0),2,8,(10,-43),0
*87,277,ucw
2,8,(12,0),1,9,(-12,44),(13,0),(6,-28),(5,28),(12,0),(5,-28),(6,28),
(13,0),(-12,-44),(-13,0),(-5,25),(-5,-25),(-13,0),(0,0),2,8,(-10,43),
1,9,(0,-4),(1,-3),(0,7),(1,0),(0,-11),(1,-4),(0,15),(1,0),(0,-18),
(1,-4),(0,22),(1,0),(0,-26),(1,-3),(0,29),(1,0),(0,-33),(1,-4),(0,37),
(1,0),(0,-40),(1,-2),(0,42),(1,-2),(0,-40),(1,0),(0,35),(1,-5),(0,-30),
(1,0),(0,26),(1,-5),(0,-21),(1,0),(0,16),(1,1),(0,-17),(1,0),(0,22),
(1,6),(0,-28),(1,0),(0,34),(1,5),(0,-39),(1,0),(0,42),(1,0),(0,-39),
(1,5),(0,34),(1,0),(0,-29),(1,5),(0,24),(1,0),(0,-19),(1,-1),(0,20),
(1,0),(0,-25),(1,-5),(0,30),(1,0),(0,-35),(1,-5),(0,40),(1,0),(0,-42),
(1,0),(0,39),(1,-5),(0,-34),(1,0),(0,28),(1,-6),(0,-22),(1,0),(0,17),
(1,-1),(0,-16),(1,0),(0,21),(1,5),(0,-26),(1,0),(0,30),(1,5),(0,-35),
(1,0),(0,40),(1,2),(0,-42),(1,2),(0,40),(1,0),(0,-36),(1,3),(0,33),
(1,0),(0,-29),(1,4),(0,25),(1,0),(0,-22),(1,4),(0,18),(1,0),(0,-14),
(1,3),(0,11),(1,0),(0,-7),(1,4),(0,3),(0,0),2,8,(10,-43),0
*88,475,ucx
1,9,(15,23),(-14,21),(15,0),(7,-12),(7,12),(15,0),(-14,-21),(15,-23),(-15,0),
(-8,12),(-8,-12),(-15,0),(0,0),2,8,(2,1),1,9,(1,0),(0,2),(0,0),
2,8,(0,40),1,9,(1,0),(0,-2),(0,0),2,8,(0,-37),1,9,(0,-3),
(1,0),(0,5),(0,0),2,8,(0,34),1,9,(0,3),(1,0),(0,-5),(0,0),
2,8,(0,-31),1,9,(0,-6),(1,0),(0,8),(0,0),2,8,(0,28),1,
9,(0,6),(1,0),(0,-8),(0,0),2,8,(0,-24),1,9,(0,-10),(1,0),(0,11),
(0,0),2,8,(0,22),1,9,(0,9),(1,0),(0,-11),(0,0),2,8,(0,-18),
1,9,(0,-13),(1,0),(0,14),(0,0),2,8,(0,16),1,9,(0,12),(1,0),
(0,-14),(0,0),2,8,(0,-12),1,9,(0,-16),(1,0),(0,17),(0,0),
2,8,(0,10),1,9,(0,15),(1,0),(0,-17),(0,0),2,8,(0,-6),1,
9,(0,-19),(1,0),(0,20),(0,0),2,8,(0,4),1,8,(0,18),2,8,(1,0),
1,9,(0,-41),(1,1),(0,39),(1,-2),(0,-35),(1,1),(0,33),(1,-2),(0,-29),
(1,1),(0,26),(1,-1),(0,-23),(1,1),(0,20),(1,0),(0,-20),(1,-1),(0,23),
(1,1),(0,-26),(1,-1),(0,29),(1,2),(0,-33),(1,-1),(0,35),(1,2),(0,-39),
(1,-1),(0,41),(0,0),2,8,(1,0),1,8,(0,-18),2,8,(0,-4),
1,9,(0,-20),(1,0),(0,19),(0,0),2,8,(0,6),1,9,(0,17),(1,0),
(0,-15),(0,0),2,8,(0,-10),1,9,(0,-17),(1,0),(0,16),(0,0),
2,8,(0,12),1,9,(0,14),(1,0),(0,-12),(0,0),2,8,(0,-16),1,
9,(0,-14),(1,0),(0,13),(0,0),2,8,(0,18),1,9,(0,11),(1,0),(0,-9),
(0,0),2,8,(0,-22),1,9,(0,-11),(1,0),(0,9),(0,0),2,8,(0,25),
1,9,(0,8),(1,0),(0,-6),(0,0),2,8,(0,-28),1,9,(0,-8),(1,0),
(0,6),(0,0),2,8,(0,31),1,9,(0,5),(1,0),(0,-3),(0,0),
2,8,(0,-34),1,9,(0,-5),(1,0),(0,3),(0,0),2,8,(0,37),1,
9,(0,2),(1,0),(0,0),2,8,(0,-40),1,9,(0,-2),(1,0),(0,0),
2,8,(10,-1),0
*89,205,ucy
2,8,(15,0),1,9,(0,16),(-15,28),(14,0),(8,-17),(8,17),(14,0),(-15,-28),
(0,-16),(-14,0),(0,0),2,8,(-13,43),1,9,(0,-1),(1,-2),(0,3),(1,0),
(0,-5),(1,-1),(0,6),(1,0),(0,-8),(1,-2),(0,10),(1,0),(0,-12),(1,-2),
(0,14),(1,0),(0,-16),(1,-2),(0,18),(1,0),(0,-19),(1,-2),(0,21),(1,0),
(0,-23),(1,-2),(0,24),(1,-2),(0,-39),(1,0),(0,37),(1,-2),(0,-35),(1,0),
(0,32),(1,-2),(0,-30),(1,0),(0,28),(1,-2),(0,-26),(1,0),(0,26),(1,2),
(0,-28),(1,0),(0,30),(1,2),(0,-32),(1,0),(0,35),(1,2),(0,-37),(1,0),
(0,39),(1,2),(0,-24),(1,2),(0,23),(1,0),(0,-21),(1,2),(0,19),(1,0),
(0,-18),(1,2),(0,16),(1,0),(0,-14),(1,2),(0,12),(1,0),(0,-10),(1,2),
(0,8),(1,0),(0,-6),(1,1),(0,5),(1,0),(0,-3),(1,2),(0,1),(0,0),
2,8,(10,-43),0
*90,571,ucz
1,9,(0,12),(19,20),(-18,0),(0,12),(35,0),(0,-10),(-20,-22),(22,0),(0,-12),
(-38,0),(0,0),2,8,(1,1),1,8,(0,11),2,8,(1,31),1,8,(0,-10),
2,8,(0,-20),1,9,(0,-12),(1,0),(0,13),(0,0),2,8,(0,19),1,
9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-18),1,9,(0,-14),(1,0),(0,15),
(0,0),2,8,(0,17),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-16),
1,9,(0,-16),(1,0),(0,17),(0,0),2,8,(0,15),1,9,(0,10),(1,0),
(0,-10),(0,0),2,8,(0,-14),1,9,(0,-18),(1,0),(0,19),(0,0),
2,8,(0,13),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-12),1,
9,(0,-20),(1,0),(0,21),(0,0),2,8,(0,11),1,9,(0,10),(1,0),(0,-10),
(0,0),2,8,(0,-10),1,9,(0,-22),(1,0),(0,23),(0,0),2,8,(0,9),
1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-8),1,9,(0,-24),(1,0),
(0,25),(0,0),2,8,(0,7),1,9,(0,10),(1,0),(0,-10),(0,0),
2,8,(0,-6),1,8,(0,-26),2,8,(1,0),1,8,(0,10),2,8,(0,3),
1,8,(0,14),2,8,(0,5),1,9,(0,10),(1,0),(0,-10),(0,0),2,
8,(0,-4),1,8,(0,-14),2,8,(0,-4),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,5),1,8,(0,14),2,8,(0,3),1,8,(0,10),2,8,(1,0),
1,8,(0,-26),2,8,(0,-6),1,9,(0,-10),(1,0),(0,10),(0,0),2,
8,(0,7),1,9,(0,25),(1,0),(0,-24),(0,0),2,8,(0,-8),1,9,(0,-10),
(1,0),(0,10),(0,0),2,8,(0,9),1,9,(0,23),(1,0),(0,-22),(0,0),
2,8,(0,-10),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,11),1,
9,(0,21),(1,0),(0,-20),(0,0),2,8,(0,-12),1,9,(0,-10),(1,0),(0,10),
(0,0),2,8,(0,14),1,9,(0,18),(1,0),(0,-17),(0,0),2,8,(0,-15),
1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,16),1,9,(0,16),(1,0),
(0,-15),(0,0),2,8,(0,-17),1,9,(0,-10),(1,0),(0,10),(0,0),
2,8,(0,18),1,9,(0,14),(1,0),(0,-13),(0,0),2,8,(0,-19),1,
9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,20),1,9,(0,12),(1,0),(0,-11),
(0,0),2,8,(0,-21),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,22),
1,9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-23),1,8,(0,-10),2,
8,(1,0),1,9,(0,10),(1,0),(0,-10),(0,0),2,8,(9,-1),0
*91,213,klb
1,9,(0,44),(20,0),(0,-10),(-10,0),(0,-24),(10,0),(0,-10),(-20,0),(0,0),
2,8,(1,1),1,9,(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(0,0),2,8,(1,0),1,8,(0,8),2,8,(0,26),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-26),1,8,(0,-8),2,8,(9,-1),0
*92,123,krs
2,8,(26,0),1,9,(-14,42),(-12,0),(14,-42),(12,0),(0,0),2,8,(-24,41),
1,9,(0,-3),(1,-3),(0,6),(1,0),(0,-9),(1,-3),(0,12),(1,0),(0,-15),
(1,-3),(0,18),(1,0),(0,-21),(1,-3),(0,24),(1,0),(0,-27),(1,-3),(0,30),
(1,0),(0,-33),(1,-3),(0,34),(1,-3),(0,-34),(1,-1),(0,32),(1,-3),(0,-29),
(1,0),(0,26),(1,-3),(0,-23),(1,0),(0,20),(1,-3),(0,-17),(1,0),(0,14),
(1,-3),(0,-11),(1,0),(0,8),(1,-3),(0,-5),(1,0),(0,2),(0,0),
2,8,(10,-3),0
*93,217,krb
2,8,(20,0),1,9,(0,44),(-20,0),(0,-10),(10,0),(0,-24),(-10,0),(0,-10),
(20,0),(0,0),2,8,(-19,1),1,8,(0,8),2,8,(0,26),1,9,(0,8),
(1,0),(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-26),1,8,(0,-8),2,8,(1,0),1,9,(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(0,0),2,8,(9,-1),0
*94,113,kart
2,8,(0,20),1,9,(7,9),(10,0),(7,-9),(-9,0),(-3,4),(-3,-4),(-9,0),
(0,0),2,8,(3,1),1,9,(0,1),(1,2),(0,-3),(1,0),(0,4),(1,1),
(0,-5),(1,0),(0,6),(1,1),(0,-7),(1,0),(0,7),(1,0),(0,-6),(1,1),
(0,5),(1,0),(0,-4),(1,0),(0,4),(1,0),(0,-5),(1,-1),(0,6),(1,0),
(0,-7),(1,0),(0,7),(1,-1),(0,-6),(1,0),(0,5),(1,-1),(0,-4),(1,0),
(0,2),(1,-1),(0,-1),(0,0),2,8,(11,-21),0
*95,17,kul
2,8,(0,-3),1,9,(60,0),(-60,0),(0,0),2,8,(69,3),0
*96,79,krvap
2,8,(0,48),1,9,(13,0),(3,-9),(-8,0),(-8,9),(0,0),2,8,(3,-2),
1,9,(0,1),(1,0),(0,-2),(1,-1),(0,3),(1,0),(0,-4),(1,-1),(0,5),
(1,0),(0,-6),(1,-1),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),
(1,0),(0,7),(1,-2),(0,-5),(1,0),(0,2),(0,0),2,8,(10,-42),0
*97,549,lca
2,8,(23,0),1,9,(-1,1),(0,3),(-3,-3),(-2,-1),(-8,0),(-2,1),(-2,0),
(-2,2),(-2,3),(0,5),(1,3),(2,2),(3,2),(13,2),(1,0),(1,1),(0,3),
(-1,1),(-6,0),(-2,-2),(0,-2),(-10,0),(0,2),(1,2),(2,3),(2,2),(4,2),
(11,0),(4,-1),(2,-1),(3,-3),(2,-3),(0,-3),(1,-19),(0,-2),(-12,0),(0,0),
2,8,(0,15),1,9,(0,-2),(-1,-3),(-3,-3),(-2,-1),(-2,0),(-3,3),(0,2),
(2,2),(1,0),(5,1),(3,1),(0,0),2,8,(-21,-9),1,9,(0,6),(1,2),
(0,-9),(0,0),2,8,(1,-2),1,8,(0,12),2,8,(0,7),1,9,(0,1),
(1,2),(0,-3),(0,0),2,8,(0,-7),1,9,(0,-13),(1,0),(0,14),(0,0),
2,8,(0,6),1,9,(0,4),(1,2),(0,-6),(0,0),2,8,(0,-5),1,
9,(0,-15),(1,0),(0,15),(0,0),2,8,(0,5),1,9,(0,7),(1,0),(0,-7),
(0,0),2,8,(0,-5),1,9,(0,-16),(1,0),(0,16),(0,0),2,8,(0,5),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-4),1,9,(0,-17),(1,0),
(0,17),(0,0),2,8,(0,4),1,8,(0,9),2,8,(1,0),1,8,(0,-9),
2,8,(0,-4),1,8,(0,-5),2,8,(0,-6),1,9,(0,-6),(1,0),(0,5),
(0,0),2,8,(0,8),1,8,(0,4),2,8,(0,7),1,9,(0,6),(1,0),
(0,-5),(0,0),2,8,(0,-8),1,8,(0,-4),2,8,(0,-9),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,9),1,8,(0,4),2,8,(0,8),
1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-8),1,8,(0,-4),2,
8,(0,-9),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,10),1,8,(0,4),
2,8,(0,7),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-7),1,
8,(0,-4),2,8,(0,-9),1,9,(0,-4),(1,1),(0,4),(0,0),2,8,(0,8),
1,8,(0,4),2,8,(0,7),1,9,(0,5),(1,0),(0,-5),(0,0),2,
8,(0,-7),1,8,(0,-4),2,8,(0,-7),1,9,(0,-4),(1,1),(0,4),(0,0),
2,8,(0,7),1,8,(0,4),2,8,(0,5),1,8,(0,6),2,8,(1,0),
1,8,(0,-15),2,8,(0,-5),1,8,(0,-10),2,8,(1,0),1,9,(0,30),
(1,0),(0,-30),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,-1),(0,-28),
(1,0),(0,27),(1,-1),(0,-26),(1,0),(0,25),(1,-1),(0,-24),(1,0),(0,23),
(1,-14),(0,-9),(0,0),2,8,(10,-1),0
*98,347,lcb
1,9,(11,0),(0,3),(1,-1),(3,-2),(4,-1),(4,0),(3,1),(2,1),(4,6),
(2,9),(-2,8),(-2,4),(-1,1),(-3,2),(-2,1),(-7,0),(-2,-1),(-3,-2),(-1,-1),
(0,15),(-11,0),(0,-43),(0,0),2,8,(11,13),1,9,(0,7),(1,2),(4,2),
(1,0),(4,-2),(1,-2),(0,-8),(-1,-2),(-4,-2),(-1,0),(-4,2),(-1,2),(0,1),
(0,0),2,8,(-10,-12),1,9,(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),
(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),
(0,41),(1,0),(0,-41),(1,0),(0,41),(0,0),2,8,(1,-14),1,8,(0,-6),
2,8,(0,-12),1,9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,14),1,
9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-16),1,9,(0,-6),(1,-1),(0,7),
(0,0),2,8,(0,16),1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-18),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,18),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-18),1,9,(0,-7),(1,0),(0,8),(0,0),
2,8,(0,16),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-16),1,
9,(0,-8),(1,0),(0,9),(0,0),2,8,(0,14),1,9,(0,8),(1,0),(0,-9),
(0,0),2,8,(0,-12),1,8,(0,-10),2,8,(1,0),1,9,(0,31),(1,0),
(0,-31),(1,1),(0,30),(1,-1),(0,-29),(1,0),(0,29),(1,-1),(0,-27),(1,1),
(0,25),(1,-1),(0,-23),(1,2),(0,20),(1,-2),(0,-17),(1,3),(0,11),(1,-4),
(0,-2),(0,0),2,8,(9,-15),0
*99,445,lcc
2,8,(32,20),1,9,(0,3),(-2,4),(-3,3),(-4,2),(-3,1),(-6,0),(-5,-2),
(-2,-1),(-4,-4),(-2,-3),(-1,-4),(0,-5),(1,-4),(1,-2),(3,-4),(6,-3),(3,-1),
(5,0),(4,1),(3,2),(1,0),(2,1),(2,3),(1,3),(0,4),(-11,0),(0,-3),
(-2,-2),(-2,-1),(-1,0),(-2,1),(-1,1),(-1,2),(-1,3),(0,3),(1,4),(2,2),
(2,1),(1,0),(2,-1),(2,-2),(0,-2),(11,0),(0,0),2,8,(-31,-7),
1,9,(0,7),(1,3),(0,-13),(1,-2),(0,16),(1,2),(0,-19),(1,-1),(0,21),
(1,1),(0,-23),(1,-1),(0,25),(1,0),(0,-25),(1,-1),(0,27),(1,0),(0,-27),
(1,-1),(0,29),(0,0),2,8,(1,0),1,8,(0,-10),2,8,(0,-9),
1,9,(0,-10),(1,-1),(0,9),(0,0),2,8,(0,14),1,9,(0,7),(1,1),
(0,-7),(0,0),2,8,(0,-17),1,9,(0,-7),(1,0),(0,7),(0,0),
2,8,(0,17),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-19),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,19),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-19),1,9,(0,-6),(1,0),(0,7),(0,0),2,8,(0,17),
1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-15),1,9,(0,-8),(1,0),
(0,9),(0,0),2,8,(0,13),1,9,(0,9),(1,-1),(0,-10),(0,0),
2,8,(0,-8),1,9,(0,-11),(1,0),(0,11),(0,0),2,8,(0,8),1,
9,(0,10),(1,0),(0,-10),(0,0),2,8,(0,-8),1,9,(0,-11),(1,1),(0,10),
(0,0),2,8,(0,8),1,9,(0,9),(1,0),(0,-9),(0,0),2,8,(0,-8),
1,9,(0,-9),(1,0),(0,9),(0,0),2,8,(0,8),1,9,(0,8),(1,-1),
(0,-7),(0,0),2,8,(0,-8),1,9,(0,-9),(1,1),(0,8),(0,0),
2,8,(0,8),1,9,(0,6),(1,-1),(0,-5),(0,0),2,8,(0,-8),1,
9,(0,-7),(1,1),(0,6),(0,0),2,8,(0,8),1,9,(0,4),(1,-2),(0,-2),
(0,0),2,8,(0,-8),1,8,(0,-3),2,8,(9,-10),0
*100,351,lcd
2,8,(34,0),1,9,(-11,0),(0,3),(-1,-1),(-3,-2),(-4,-1),(-4,0),(-3,1),
(-2,1),(-4,6),(-2,9),(2,8),(2,4),(1,1),(3,2),(2,1),(7,0),(2,-1),
(3,-2),(1,-1),(0,15),(11,0),(0,-43),(0,0),2,8,(-11,13),1,9,(0,7),
(-1,2),(-4,2),(-1,0),(-4,-2),(-1,-2),(0,-8),(1,-2),(4,-2),(1,0),(4,2),
(1,2),(0,1),(0,0),2,8,(-22,2),1,9,(0,2),(1,4),(0,-11),(1,-3),
(0,17),(1,2),(0,-20),(1,-2),(0,24),(1,0),(0,-25),(1,-1),(0,27),(1,1),
(0,-29),(1,0),(0,29),(1,1),(0,-31),(1,0),(0,31),(1,0),(0,-31),(0,0),
2,8,(1,0),1,8,(0,10),2,8,(0,12),1,9,(0,9),(1,0),(0,-8),
(0,0),2,8,(0,-14),1,9,(0,-9),(1,0),(0,8),(0,0),2,8,(0,16),
1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-16),1,9,(0,-8),(1,0),
(0,7),(0,0),2,8,(0,18),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-18),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,18),1,
9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-16),1,9,(0,-7),(1,1),(0,6),
(0,0),2,8,(0,16),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-14),
1,9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,12),1,8,(0,5),2,
8,(1,15),1,9,(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),
(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),
(0,41),(1,0),(0,-41),(0,0),2,8,(9,-1),0
*101,583,lce
2,8,(34,10),1,9,(-2,-4),(-3,-4),(-2,-1),(-3,-1),(-2,0),(-3,-1),(-3,0),
(-3,1),(-2,0),(-2,1),(-4,3),(-3,4),(-1,2),(-1,3),(0,5),(1,4),(1,2),
(3,4),(4,3),(3,1),(4,1),(3,0),(4,-1),(2,-1),(4,-3),(3,-4),(1,-3),
(1,-4),(0,-4),(-23,0),(1,-2),(3,-3),(2,-1),(1,0),(4,1),(2,2),(10,0),
(0,0),2,8,(-23,10),1,9,(1,2),(2,2),(2,1),(3,0),(2,-1),(2,-2),
(1,-3),(-13,1),(0,0),2,8,(-10,-8),1,9,(0,7),(1,3),(0,-12),(1,-2),
(0,16),(1,1),(0,-18),(1,-1),(0,20),(1,1),(0,-22),(1,-1),(0,24),(1,1),
(0,-26),(1,-1),(0,28),(1,0),(0,-28),(1,-1),(0,30),(0,0),2,8,(1,0),
1,8,(0,-9),2,8,(0,-3),1,8,(0,-5),2,8,(0,-3),1,9,(0,-10),
(1,0),(0,8),(0,0),2,8,(0,5),1,8,(0,5),2,8,(0,5),
1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-6),1,8,(0,-5),2,
8,(0,-6),1,9,(0,-7),(1,-1),(0,7),(0,0),2,8,(0,7),1,8,(0,5),
2,8,(0,6),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-7),1,
8,(0,-5),2,8,(0,-7),1,9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,8),
1,8,(0,5),2,8,(0,7),1,9,(0,6),(1,0),(0,-6),(0,0),2,
8,(0,-8),1,8,(0,-4),2,8,(0,-8),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,8),1,8,(0,4),2,8,(0,8),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-8),1,8,(0,-4),2,8,(0,-8),1,9,(0,-6),(1,1),
(0,6),(0,0),2,8,(0,7),1,8,(0,4),2,8,(0,7),1,9,(0,7),
(1,-1),(0,-7),(0,0),2,8,(0,-6),1,8,(0,-4),2,8,(0,-7),
1,9,(0,-6),(1,0),(0,7),(0,0),2,8,(0,6),1,8,(0,4),2,
8,(0,5),1,9,(0,8),(1,0),(0,-10),(0,0),2,8,(0,-3),1,8,(0,-4),
2,8,(0,-5),1,8,(0,-8),2,8,(1,0),1,8,(0,8),2,8,(0,5),
1,9,(0,16),(1,0),(0,-16),(0,0),2,8,(0,-5),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,5),1,9,(0,15),(1,-1),(0,-14),(0,0),
2,8,(0,-5),1,9,(0,-7),(1,1),(0,6),(0,0),2,8,(0,5),1,
9,(0,13),(1,-1),(0,-12),(0,0),2,8,(0,-5),1,9,(0,-5),(1,1),(0,4),
(0,0),2,8,(0,5),1,9,(0,11),(1,-1),(0,-10),(0,0),2,8,(0,-5),
1,9,(0,-3),(1,2),(0,1),(0,0),2,8,(0,5),1,9,(0,7),(1,-3),
(0,-4),(0,0),2,8,(9,-14),0
*102,209,lcf
2,8,(4,0),1,9,(0,24),(-4,0),(0,7),(4,0),(0,3),(1,3),(1,2),
(1,1),(3,2),(2,1),(10,0),(0,-7),(-4,0),(-2,-2),(0,-3),(6,0),(0,-7),
(-6,0),(0,-24),(-12,0),(0,0),2,8,(-3,25),1,9,(0,5),(1,0),(0,-5),
(1,0),(0,5),(1,0),(0,-5),(1,-24),(0,34),(1,2),(0,-36),(1,0),(0,38),
(1,0),(0,-38),(1,0),(0,39),(1,1),(0,-40),(1,0),(0,40),(1,1),(0,-41),
(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(0,0),
2,8,(1,24),1,8,(0,5),2,8,(0,6),1,9,(0,6),(1,0),(0,-5),
(0,0),2,8,(0,-7),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,7),
1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-7),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,7),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-7),1,8,(0,-5),2,8,(9,-25),0
*103,567,lcg
2,8,(23,4),1,9,(-3,-2),(-4,-1),(-6,0),(-2,1),(-3,2),(-1,2),(-2,2),
(-1,2),(-1,5),(0,2),(1,5),(1,2),(3,4),(3,2),(1,1),(3,1),(4,0),
(3,-1),(2,-1),(1,-1),(1,-2),(0,4),(11,0),(0,-33),(-1,-3),(-2,-3),(-3,-2),
(-3,-1),(-13,0),(-4,2),(-2,2),(-2,3),(-1,2),(11,0),(0,-1),(2,-1),(4,0),
(3,3),(0,5),(0,0),2,8,(-12,9),1,9,(0,7),(4,4),(4,0),(3,-2),
(0,-2),(1,-2),(0,-5),(-2,-3),(-3,-1),(-3,0),(-3,2),(0,2),(-1,0),(0,0),
2,8,(-10,0),1,9,(0,6),(1,3),(0,-12),(1,-2),(0,16),(0,0),2,
8,(1,1),1,8,(0,-18),2,8,(1,-11),1,8,(0,1),2,8,(0,9),
1,9,(0,20),(1,1),(0,-22),(0,0),2,8,(0,-8),1,9,(0,-2),(1,-2),
(0,4),(0,0),2,8,(0,7),1,9,(0,24),(1,1),(0,-26),(0,0),
2,8,(0,-6),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,6),1,
9,(0,27),(1,0),(0,-28),(0,0),2,8,(0,-5),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,5),1,8,(0,29),2,8,(1,0),1,8,(0,-9),
2,8,(0,-10),1,8,(0,-10),2,8,(0,-5),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,5),1,8,(0,8),2,8,(0,13),1,9,(0,8),(1,0),
(0,-7),(0,0),2,8,(0,-15),1,8,(0,-7),2,8,(0,-5),1,9,(0,-7),
(1,0),(0,6),(0,0),2,8,(0,6),1,8,(0,6),2,8,(0,17),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-17),1,8,(0,-6),2,
8,(0,-7),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,7),1,8,(0,6),
2,8,(0,17),1,9,(0,6),(1,-1),(0,-5),(0,0),2,8,(0,-17),1,
8,(0,-6),2,8,(0,-7),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,8),
1,8,(0,5),2,8,(0,17),1,9,(0,5),(1,0),(0,-5),(0,0),2,
8,(0,-16),1,8,(0,-6),2,8,(0,-8),1,9,(0,-5),(1,0),(0,6),(0,0),
2,8,(0,7),1,8,(0,6),2,8,(0,15),1,9,(0,5),(1,-1),(0,-5),
(0,0),2,8,(0,-13),1,8,(0,-6),2,8,(0,-7),1,9,(0,-7),(1,0),
(0,8),(0,0),2,8,(0,7),1,8,(0,6),2,8,(0,9),1,8,(0,7),
2,8,(1,3),1,9,(0,-40),(1,0),(0,40),(1,0),(0,-40),(1,1),(0,39),
(1,0),(0,-39),(1,0),(0,39),(1,0),(0,-38),(1,1),(0,37),(1,0),(0,-36),
(1,1),(0,35),(1,0),(0,-32),(0,0),2,8,(9,2),0
*104,179,lch
1,9,(0,43),(11,0),(0,-15),(1,1),(3,2),(2,1),(6,0),(6,-4),(1,-1),
(2,-4),(0,-23),(-12,0),(0,20),(-2,2),(-5,0),(-2,-2),(0,-20),(-11,0),(0,0),
2,8,(1,1),1,9,(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),
(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),
(1,0),(0,-41),(1,0),(0,41),(1,-14),(0,-6),(1,1),(0,5),(1,1),(0,-6),
(1,0),(0,7),(1,0),(0,-7),(1,0),(0,8),(1,0),(0,-8),(1,-1),(0,9),
(1,0),(0,-10),(1,-20),(0,30),(1,0),(0,-30),(1,0),(0,30),(1,0),(0,-30),
(1,0),(0,29),(1,-1),(0,-28),(1,0),(0,28),(1,-1),(0,-27),(1,0),(0,26),
(1,-1),(0,-25),(1,0),(0,24),(1,-2),(0,-22),(0,0),2,8,(9,-1),0
*105,207,lci
2,8,(0,31),1,9,(12,0),(0,-31),(-12,0),(0,31),(0,0),2,8,(0,4),
1,9,(0,8),(12,0),(0,-8),(-12,0),(0,0),2,8,(1,-34),1,8,(0,29),
2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,
9,(0,-29),(1,0),(0,29),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-6),1,9,(0,-29),(1,0),(0,29),(0,0),2,8,(0,6),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-29),(1,0),
(0,29),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-6),1,9,(0,-29),(1,0),(0,29),(0,0),2,8,(0,6),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-29),(1,0),(0,29),
(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),
1,8,(0,-29),2,8,(9,-1),0
*106,247,lcj
2,8,(6,31),1,9,(12,0),(0,-35),(-2,-4),(-4,-2),(-12,0),(0,9),(4,0),
(2,2),(0,30),(0,0),2,8,(0,4),1,9,(0,8),(12,0),(0,-8),(-12,0),
(0,0),2,8,(-5,-44),1,9,(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),
(0,-7),(1,0),(0,8),(1,1),(0,-9),(0,0),2,8,(1,0),1,8,(0,39),
2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,
9,(0,-39),(1,0),(0,39),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-6),1,9,(0,-39),(1,0),(0,39),(0,0),2,8,(0,6),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-39),(1,0),
(0,39),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-6),1,9,(0,-38),(1,0),(0,38),(0,0),2,8,(0,6),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-37),(1,1),(0,36),
(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),
1,8,(0,-34),2,8,(9,4),0
*107,273,lck
1,9,(0,43),(12,0),(0,-20),(7,8),(14,0),(-12,-12),(13,-19),(-14,0),(-6,11),
(-2,-2),(0,-9),(-12,0),(0,0),2,8,(1,1),1,9,(0,41),(1,0),(0,-41),
(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),
(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),
(1,10),(0,12),(1,1),(0,-12),(1,-1),(0,14),(1,1),(0,-17),(1,-2),(0,20),
(1,1),(0,-22),(1,-2),(0,25),(1,1),(0,-28),(1,-1),(0,29),(0,0),
2,8,(1,0),1,8,(0,-9),2,8,(0,-4),1,9,(0,-16),(1,0),(0,15),
(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-7),(0,0),2,8,(0,-9),
1,9,(0,-13),(1,0),(0,12),(0,0),2,8,(0,11),1,9,(0,6),(1,0),
(0,-5),(0,0),2,8,(0,-14),1,9,(0,-10),(1,0),(0,9),(0,0),
2,8,(0,16),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-19),1,
9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,21),1,9,(0,2),(1,0),(0,-1),
(0,0),2,8,(0,-23),1,9,(0,-5),(1,0),(0,3),(0,0),2,9,(0,26),
(1,-27),(0,0),1,9,(0,-2),(1,0),(0,0),2,8,(10,-1),0
*108,71,lcl
1,9,(0,43),(12,0),(0,-43),(-12,0),(0,0),2,8,(1,1),1,9,(0,41),
(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),
(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),
(1,0),(0,-41),(0,0),2,8,(9,-1),0
*109,283,lcm
1,9,(0,31),(11,0),(0,-4),(4,4),(4,1),(3,0),(4,-1),(3,-2),(1,-2),
(4,4),(3,1),(6,0),(2,-1),(3,-2),(2,-2),(2,-3),(0,-24),(-12,0),(0,20),
(-2,2),(-4,0),(-2,-2),(0,-20),(-12,0),(0,20),(-2,2),(-4,0),(-2,-2),(0,-20),
(-12,0),(0,0),2,8,(1,1),1,9,(0,29),(1,0),(0,-29),(1,0),(0,29),
(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),
(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,-3),(0,-26),(1,21),(0,6),
(1,1),(0,-6),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,1),(0,-8),
(1,-1),(0,9),(1,0),(0,-10),(1,-20),(0,30),(1,0),(0,-30),(1,0),(0,30),
(1,0),(0,-30),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,-1),(0,-28),
(1,0),(0,27),(1,-1),(0,-26),(1,0),(0,26),(1,1),(0,-27),(1,21),(0,7),
(1,1),(0,-7),(1,0),(0,7),(1,1),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,-1),(0,9),(1,0),(0,-10),(1,-20),(0,30),(1,0),(0,-30),(1,0),(0,30),
(1,0),(0,-30),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,28),(1,-1),(0,-27),
(1,0),(0,26),(1,-1),(0,-25),(1,0),(0,24),(1,-1),(0,-23),(0,0),
2,8,(9,-1),0
*110,179,lcn
1,9,(0,31),(11,0),(0,-3),(1,1),(3,2),(2,1),(6,0),(6,-4),(1,-1),
(2,-4),(0,-23),(-12,0),(0,20),(-2,2),(-4,0),(-2,-2),(0,-20),(-12,0),(0,0),
2,8,(1,1),1,9,(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),
(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),
(1,0),(0,-29),(1,0),(0,29),(1,-2),(0,-27),(1,21),(0,6),(1,1),(0,-6),
(1,0),(0,7),(1,0),(0,-7),(1,0),(0,8),(1,0),(0,-8),(1,-1),(0,9),
(1,0),(0,-10),(1,-20),(0,30),(1,0),(0,-30),(1,0),(0,30),(1,0),(0,-30),
(1,0),(0,29),(1,-1),(0,-28),(1,0),(0,28),(1,-1),(0,-27),(1,0),(0,26),
(1,-1),(0,-25),(1,0),(0,24),(1,-2),(0,-22),(0,0),2,8,(9,-1),0
*111,369,lco
2,8,(25,1),1,9,(-3,-1),(-8,0),(-6,2),(-2,1),(-2,2),(-4,8),(0,7),
(2,5),(2,2),(3,3),(3,1),(2,1),(9,0),(5,-2),(2,-1),(2,-2),(4,-8),
(0,-7),(-2,-5),(-2,-2),(-3,-3),(-3,-1),(1,0),(0,0),2,8,(-12,10),
1,9,(-1,2),(0,6),(1,3),(0,1),(1,1),(2,1),(2,0),(2,-1),(1,-1),
(1,-2),(0,-8),(-1,-3),(0,-1),(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,1),(-1,2),
(1,0),(0,0),2,8,(-12,2),1,9,(0,7),(1,3),(0,-12),(1,-2),(0,16),
(1,1),(0,-19),(1,-2),(0,22),(1,1),(0,-24),(1,0),(0,25),(1,0),(0,-26),
(1,0),(0,27),(1,0),(0,-28),(1,0),(0,28),(1,1),(0,-29),(0,0),
2,8,(1,-1),1,8,(0,8),2,8,(0,13),1,8,(0,9),2,8,(1,0),
1,8,(0,-6),2,8,(0,-18),1,9,(0,-6),(1,0),(0,6),(0,0),2,
8,(0,18),1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-20),1,9,(0,-5),
(1,0),(0,5),(0,0),2,8,(0,20),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-20),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,20),1,
9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-18),1,9,(0,-6),(1,0),(0,7),
(0,0),2,8,(0,16),1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-12),
1,8,(0,-10),2,8,(1,0),1,9,(0,29),(1,0),(0,-28),(0,0),2,
8,(1,0),1,8,(0,28),2,8,(1,-1),1,9,(0,-26),(1,0),(0,26),(1,-1),
(0,-24),(1,1),(0,22),(1,-1),(0,-20),(1,1),(0,18),(1,-2),(0,-15),(1,1),
(0,12),(1,-2),(0,-7),(0,0),2,8,(9,-12),0
*112,351,lcp
2,8,(0,31),1,9,(11,0),(0,-4),(1,2),(3,2),(4,1),(4,0),(3,-1),
(2,-1),(4,-6),(2,-9),(-2,-8),(-2,-4),(-1,-1),(-3,-2),(-2,-1),(-7,0),(-2,1),
(-3,2),(-1,1),(0,-15),(-11,0),(0,43),(0,0),2,8,(11,-13),1,9,(0,-7),
(1,-2),(4,-2),(1,0),(4,2),(1,2),(0,8),(-1,2),(-4,2),(-1,0),(-4,-2),
(-1,-2),(0,-1),(0,0),2,8,(-10,-29),1,9,(0,41),(1,0),(0,-41),(1,0),
(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),
(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(0,0),2,8,(1,-3),
1,8,(0,-6),2,8,(0,-12),1,9,(0,-6),(1,0),(0,5),(0,0),2,
8,(0,14),1,9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-16),1,9,(0,-5),
(1,-1),(0,6),(0,0),2,8,(0,16),1,9,(0,7),(1,0),(0,-6),(0,0),
2,8,(0,-18),1,9,(0,-5),(1,-1),(0,6),(0,0),2,8,(0,18),1,
9,(0,6),(1,1),(0,-7),(0,0),2,8,(0,-18),1,9,(0,-6),(1,0),(0,7),
(0,0),2,8,(0,16),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-16),
1,9,(0,-7),(1,0),(0,8),(0,0),2,8,(0,14),1,9,(0,9),(1,0),
(0,-10),(0,0),2,8,(0,-12),1,8,(0,-9),2,8,(1,0),1,9,(0,31),
(1,0),(0,-31),(1,0),(0,30),(1,0),(0,-29),(1,0),(0,29),(1,-1),(0,-27),
(1,1),(0,25),(1,-1),(0,-23),(1,1),(0,20),(1,-1),(0,-17),(1,3),(0,11),
(1,-5),(0,-2),(0,0),2,8,(9,-14),0
*113,351,lcq
2,8,(34,31),1,9,(-11,0),(0,-4),(-1,2),(-3,2),(-4,1),(-4,0),(-3,-1),
(-2,-1),(-4,-6),(-2,-9),(2,-8),(2,-4),(1,-1),(3,-2),(2,-1),(7,0),(2,1),
(3,2),(1,1),(0,-15),(11,0),(0,43),(0,0),2,8,(-11,-13),1,9,(0,-7),
(-1,-2),(-4,-2),(-1,0),(-4,2),(-1,2),(0,8),(1,2),(4,2),(1,0),(4,-2),
(1,-2),(0,-1),(0,0),2,8,(-22,-4),1,9,(0,2),(1,5),(0,-11),(1,-3),
(0,17),(1,1),(0,-20),(1,-2),(0,24),(1,1),(0,-25),(1,-1),(0,27),(1,1),
(0,-29),(1,0),(0,29),(1,1),(0,-31),(1,0),(0,31),(1,0),(0,-31),(0,0),
2,8,(1,0),1,8,(0,9),2,8,(0,12),1,9,(0,10),(1,0),(0,-9),
(0,0),2,8,(0,-14),1,9,(0,-8),(1,0),(0,7),(0,0),2,8,(0,16),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-16),1,9,(0,-7),(1,0),
(0,6),(0,0),2,8,(0,18),1,9,(0,7),(1,-1),(0,-6),(0,0),
2,8,(0,-18),1,9,(0,-6),(1,1),(0,5),(0,0),2,8,(0,18),1,
9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-16),1,9,(0,-6),(1,1),(0,5),
(0,0),2,8,(0,16),1,9,(0,6),(1,-1),(0,-6),(0,0),2,8,(0,-14),
1,9,(0,-5),(1,1),(0,5),(0,0),2,8,(0,12),1,8,(0,6),2,
8,(1,3),1,9,(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),
(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),(0,41),(1,0),(0,-41),(1,0),
(0,41),(1,0),(0,-41),(0,0),2,8,(9,11),0
*114,129,lcr
1,9,(11,0),(0,16),(1,2),(3,3),(2,1),(5,0),(0,10),(-4,0),(-5,-3),
(-2,-2),(0,4),(-11,0),(0,-31),(0,0),2,8,(1,1),1,9,(0,29),(1,0),
(0,-29),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),(1,0),
(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,-3),
(0,-9),(1,2),(0,8),(1,0),(0,-7),(1,1),(0,7),(1,1),(0,-8),(1,1),
(0,7),(1,1),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),
(0,-8),(0,0),2,8,(9,-23),0
*115,609,lcs
2,8,(0,10),1,9,(0,-2),(2,-3),(2,-2),(3,-2),(2,-1),(4,-1),(5,0),
(4,1),(5,2),(1,0),(3,3),(1,2),(0,6),(-2,3),(-2,2),(-3,1),(-11,2),
(-1,0),(-1,1),(0,2),(1,1),(6,0),(2,-2),(0,-1),(10,0),(-1,3),(-2,3),
(-2,2),(-3,1),(-4,1),(-8,0),(-4,-1),(-3,-2),(-2,-2),(-1,-3),(0,-5),(2,-3),
(2,-2),(3,-1),(1,0),(9,-2),(1,0),(1,-1),(0,-3),(-1,-1),(-6,0),(-2,2),
(0,2),(-11,0),(0,0),2,8,(1,-2),1,8,(0,1),2,8,(1,16),
1,8,(0,-6),2,8,(0,-10),1,9,(0,-2),(1,-2),(0,4),(0,0),2,
8,(0,9),1,9,(0,9),(1,1),(0,-12),(0,0),2,8,(0,-7),1,9,(0,-5),
(1,0),(0,5),(0,0),2,8,(0,6),1,9,(0,13),(1,1),(0,-14),(0,0),
2,8,(0,-6),1,9,(0,-6),(1,-1),(0,7),(0,0),2,8,(0,5),1,
9,(0,16),(1,0),(0,-16),(0,0),2,8,(0,-5),1,9,(0,-7),(1,-1),(0,8),
(0,0),2,8,(0,5),1,9,(0,16),(1,1),(0,-17),(0,0),2,8,(0,-5),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,5),1,9,(0,17),(1,0),
(0,-18),(0,0),2,8,(0,-7),1,8,(0,-6),2,8,(1,0),1,8,(0,5),
2,8,(0,8),1,8,(0,7),2,8,(0,6),1,9,(0,5),(1,0),(0,-5),
(0,0),2,8,(0,-6),1,8,(0,-7),2,8,(0,-8),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,8),1,8,(0,7),2,8,(0,6),1,9,(0,5),
(1,0),(0,-5),(0,0),2,8,(0,-6),1,8,(0,-7),2,8,(0,-8),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,7),1,8,(0,8),2,
8,(0,6),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-7),1,8,(0,-7),
2,8,(0,-7),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,7),1,
8,(0,7),2,8,(0,7),1,9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-6),
1,8,(0,-8),2,8,(0,-5),1,8,(0,-6),2,8,(1,1),1,8,(0,18),
2,8,(0,5),1,9,(0,7),(1,-1),(0,-7),(0,0),2,8,(0,-4),1,
9,(0,-18),(1,0),(0,17),(0,0),2,8,(0,5),1,9,(0,7),(1,0),(0,-7),
(0,0),2,8,(0,-5),1,9,(0,-16),(1,0),(0,16),(0,0),2,8,(0,5),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-5),1,9,(0,-16),(1,1),
(0,14),(0,0),2,8,(0,6),1,9,(0,5),(1,-1),(0,-4),(0,0),
2,8,(0,-6),1,9,(0,-14),(1,1),(0,12),(0,0),2,8,(0,7),1,
9,(0,3),(1,-1),(0,-2),(0,0),2,8,(0,-8),1,9,(0,-10),(1,1),(0,8),
(0,0),2,8,(1,-1),1,8,(0,-6),2,8,(9,-7),0
*116,193,lct
2,8,(22,0),1,9,(0,9),(-4,0),(-1,1),(0,14),(5,0),(0,7),(-5,0),
(0,10),(-12,0),(0,-10),(-5,0),(0,-7),(5,0),(0,-18),(2,-4),(4,-2),(11,0),
(0,0),2,8,(-21,25),1,9,(0,5),(1,0),(0,-5),(1,0),(0,5),(1,0),
(0,-5),(1,0),(0,5),(1,10),(0,-34),(1,-2),(0,36),(1,0),(0,-37),(1,-1),
(0,38),(1,0),(0,-38),(1,-1),(0,39),(1,0),(0,-39),(1,0),(0,39),(1,0),
(0,-39),(1,0),(0,39),(1,0),(0,-39),(1,0),(0,39),(0,0),2,8,(1,-10),
1,8,(0,-5),2,8,(0,-17),1,9,(0,-7),(1,0),(0,7),(0,0),2,
8,(0,17),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-17),1,9,(0,-7),
(1,0),(0,7),(0,0),2,8,(0,17),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-17),1,8,(0,-7),2,8,(9,-1),0
*117,185,lcu
2,8,(32,31),1,9,(0,-31),(-11,0),(0,3),(-1,-1),(-3,-2),(-2,-1),(-6,0),
(-6,4),(-1,1),(-1,2),(-1,3),(0,22),(12,0),(0,-20),(2,-2),(4,0),(2,2),
(0,20),(12,0),(0,0),2,8,(-31,-23),1,9,(0,22),(1,0),(0,-24),(1,-2),
(0,26),(1,0),(0,-26),(1,-1),(0,27),(1,0),(0,-28),(1,0),(0,28),(1,0),
(0,-29),(1,-1),(0,30),(1,0),(0,-30),(1,0),(0,30),(1,0),(0,-30),(1,0),
(0,9),(1,-1),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,1),(0,7),(1,0),
(0,-7),(1,1),(0,7),(1,1),(0,-7),(1,1),(0,26),(1,0),(0,-29),(1,0),
(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),
(0,-29),(1,0),(0,29),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),(0,0),
2,8,(9,-1),0
*118,161,lcv
2,8,(10,0),1,9,(-10,31),(12,0),(5,-16),(5,16),(12,0),(-10,-31),(-14,0),
(0,0),2,8,(-8,30),1,9,(0,-3),(1,-3),(0,6),(1,0),(0,-9),(1,-3),
(0,12),(1,0),(0,-15),(1,-3),(0,18),(1,0),(0,-21),(1,-3),(0,24),(1,0),
(0,-27),(1,-2),(0,29),(1,0),(0,-29),(1,0),(0,27),(1,-3),(0,-24),(1,0),
(0,21),(1,-3),(0,-18),(1,0),(0,15),(1,0),(0,-15),(1,0),(0,18),(1,3),
(0,-21),(1,0),(0,24),(1,3),(0,-27),(1,0),(0,29),(1,0),(0,-29),(1,2),
(0,27),(1,0),(0,-24),(1,3),(0,21),(1,0),(0,-18),(1,3),(0,15),(1,0),
(0,-12),(1,3),(0,9),(1,0),(0,-6),(1,3),(0,3),(0,0),2,8,(10,-30),0
*119,253,lcw
2,8,(10,0),1,9,(-10,31),(12,0),(5,-16),(5,16),(10,0),(5,-16),(5,16),
(12,0),(-10,-31),(-12,0),(-5,16),(-5,-16),(-12,0),(0,0),2,8,(-8,30),
1,9,(0,-3),(1,-3),(0,6),(1,0),(0,-9),(1,-3),(0,12),(1,0),(0,-15),
(1,-3),(0,18),(1,0),(0,-21),(1,-3),(0,24),(1,0),(0,-27),(1,-2),(0,29),
(1,0),(0,-29),(1,0),(0,27),(1,-3),(0,-24),(1,0),(0,21),(1,-3),(0,-18),
(1,0),(0,15),(1,0),(0,-15),(1,0),(0,18),(1,3),(0,-21),(1,0),(0,24),
(1,3),(0,-27),(1,2),(0,27),(1,0),(0,-24),(1,3),(0,21),(1,0),(0,-18),
(1,3),(0,15),(1,0),(0,-15),(1,-3),(0,18),(1,0),(0,-21),(1,-3),(0,24),
(1,0),(0,-27),(1,-2),(0,27),(1,-3),(0,-24),(1,0),(0,21),(1,-3),(0,-18),
(1,0),(0,15),(1,0),(0,-15),(1,0),(0,18),(1,3),(0,-21),(1,0),(0,24),
(1,3),(0,-27),(1,0),(0,29),(1,0),(0,-29),(1,2),(0,27),(1,0),(0,-24),
(1,3),(0,21),(1,0),(0,-18),(1,3),(0,15),(1,0),(0,-12),(1,3),(0,9),
(1,0),(0,-6),(1,3),(0,3),(0,0),2,8,(10,-30),0
*120,339,lcx
1,9,(11,17),(-10,14),(13,0),(3,-5),(3,5),(13,0),(-9,-14),(10,-17),(-13,0),
(-4,7),(-4,-7),(-13,0),(0,0),2,8,(2,1),1,9,(1,0),(0,2),(0,0),
2,8,(0,27),1,9,(1,0),(0,-2),(0,0),2,8,(0,-24),1,9,(0,-3),
(1,0),(0,5),(0,0),2,8,(0,21),1,9,(0,3),(1,0),(0,-4),(0,0),
2,8,(0,-18),1,9,(0,-7),(1,0),(0,8),(0,0),2,8,(0,15),1,
9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-12),1,9,(0,-10),(1,0),(0,11),
(0,0),2,8,(0,9),1,9,(0,9),(1,0),(0,-10),(0,0),2,8,(0,-6),
1,9,(0,-13),(1,0),(0,14),(0,0),2,8,(0,4),1,8,(0,11),2,
8,(1,0),1,9,(0,-29),(1,0),(0,29),(1,0),(0,-28),(1,2),(0,25),(1,-2),
(0,-22),(1,2),(0,19),(1,0),(0,-19),(1,-2),(0,23),(1,1),(0,-25),(1,-2),
(0,28),(1,0),(0,-29),(1,0),(0,29),(1,0),(0,-29),(0,0),2,8,(1,0),
1,8,(0,14),2,8,(0,4),1,9,(0,11),(1,0),(0,-10),(0,0),2,
8,(0,-7),1,9,(0,-12),(1,0),(0,11),(0,0),2,8,(0,10),1,9,(0,8),
(1,0),(0,-7),(0,0),2,8,(0,-13),1,9,(0,-9),(1,0),(0,7),(0,0),
2,8,(0,17),1,9,(0,5),(1,0),(0,-3),(0,0),2,8,(0,-20),1,
9,(0,-6),(1,0),(0,4),(0,0),2,8,(0,23),1,9,(0,2),(1,0),(0,0),
2,8,(0,-27),1,9,(0,-2),(1,0),(0,1),(0,0),2,8,(10,-2),0
*121,257,lcy
2,8,(0,31),1,9,(12,0),(5,-17),(5,17),(12,0),(-10,-33),(-1,-2),(-2,-3),
(-3,-2),(-2,-1),(-4,0),(-8,1),(0,8),(5,0),(2,2),(0,2),(-11,28),(0,0),
2,8,(2,-1),1,9,(0,-2),(1,-2),(0,4),(1,0),(0,-7),(0,0),2,
8,(1,-31),1,8,(0,6),2,8,(0,23),1,9,(0,9),(1,0),(0,-12),(0,0),
2,8,(0,-20),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,17),1,
9,(0,15),(1,0),(0,-17),(0,0),2,8,(0,-15),1,9,(0,-6),(1,-1),(0,7),
(0,0),2,8,(0,12),1,9,(0,20),(1,0),(0,-22),(0,0),2,8,(0,-9),
1,9,(0,-8),(1,0),(0,9),(0,0),2,8,(0,5),1,8,(0,25),2,
8,(1,0),1,9,(0,-39),(1,0),(0,37),(1,-3),(0,-34),(1,0),(0,30),(1,-3),
(0,-27),(1,0),(0,24),(1,0),(0,-23),(1,0),(0,26),(1,4),(0,-29),(1,1),
(0,31),(1,3),(0,-33),(1,1),(0,34),(1,0),(0,-32),(1,3),(0,29),(1,0),
(0,-26),(1,3),(0,23),(1,0),(0,-19),(1,3),(0,16),(1,0),(0,-13),(1,3),
(0,10),(1,0),(0,-6),(1,3),(0,3),(0,0),2,8,(10,-30),0
*122,427,lcz
1,9,(0,8),(13,14),(-12,0),(0,9),(28,0),(0,-8),(-14,-14),(15,0),(0,-9),
(-30,0),(0,0),2,8,(1,1),1,8,(0,7),2,8,(1,22),1,8,(0,-7),
2,8,(0,-14),1,9,(0,-8),(1,0),(0,9),(0,0),2,8,(0,13),1,
9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-12),1,9,(0,-10),(1,0),(0,11),
(0,0),2,8,(0,11),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-10),
1,9,(0,-12),(1,0),(0,13),(0,0),2,8,(0,9),1,9,(0,7),(1,0),
(0,-7),(0,0),2,8,(0,-8),1,9,(0,-14),(1,0),(0,15),(0,0),
2,8,(0,7),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-6),1,
9,(0,-16),(1,0),(0,17),(0,0),2,8,(0,5),1,9,(0,7),(1,0),(0,-7),
(0,0),2,8,(0,-4),1,9,(0,-18),(1,0),(0,19),(0,0),2,8,(0,3),
1,8,(0,7),2,8,(1,0),1,9,(0,-29),(1,0),(0,29),(0,0),2,
8,(1,0),1,8,(0,-19),2,8,(0,-3),1,9,(0,-7),(1,0),(0,7),(0,0),
2,8,(0,4),1,9,(0,18),(1,0),(0,-17),(0,0),2,8,(0,-5),1,
9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,6),1,9,(0,16),(1,0),(0,-15),
(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,8),
1,9,(0,14),(1,0),(0,-13),(0,0),2,8,(0,-9),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,10),1,9,(0,12),(1,0),(0,-11),(0,0),
2,8,(0,-11),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,12),1,
9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-13),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,14),1,9,(0,8),(1,0),(0,-7),(0,0),2,8,(0,-15),
1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,16),1,8,(0,6),2,
8,(1,-22),1,8,(0,-7),2,8,(9,-1),0
*123,243,kbr
2,8,(24,0),1,9,(-16,0),(-2,1),(-1,1),(-1,2),(0,16),(-2,2),(-2,0),
(2,0),(2,2),(0,16),(1,2),(1,1),(2,1),(16,0),(0,-10),(-10,0),(0,-24),
(10,0),(0,-10),(0,0),2,8,(-20,23),1,9,(0,-2),(1,-17),(0,36),(1,2),
(0,-40),(1,0),(0,40),(1,1),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),
(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(0,0),2,8,(1,0),
1,8,(0,8),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),2,
8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),1,9,(0,8),
(1,0),(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,8,(0,-8),2,
8,(9,-1),0
*124,123,kvl
2,8,(0,19),1,9,(6,0),(0,-10),(-6,0),(0,10),(0,0),2,8,(0,6),
1,9,(0,10),(6,0),(0,-10),(-6,0),(0,0),2,8,(1,-15),1,8,(0,8),
2,8,(0,8),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,8),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,8,(0,-8),2,
8,(9,-10),0
*125,237,krbr
1,9,(16,0),(2,1),(1,1),(1,2),(0,16),(2,2),(2,0),(-2,0),(-2,2),
(0,16),(-1,2),(-1,1),(-2,1),(-16,0),(0,-10),(10,0),(0,-24),(-10,0),(0,-10),
(0,0),2,8,(1,1),1,8,(0,8),2,8,(0,26),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,26),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,26),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-26),1,8,(0,-8),2,8,(1,0),1,9,(0,42),(1,0),(0,-42),
(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),(1,0),(0,-42),(1,0),(0,42),
(1,-1),(0,-40),(1,1),(0,38),(1,-1),(0,-36),(1,18),(0,0),2,8,(12,-22),0
*126,223,ktlde
2,8,(0,28),1,9,(4,3),(4,1),(6,0),(4,-2),(2,-2),(4,-3),(4,-1),
(6,0),(4,2),(2,2),(0,-6),(-3,-2),(-5,-1),(-3,0),(-9,3),(-2,2),(-3,2),
(-3,1),(-5,0),(-3,-2),(-4,-4),(0,7),(0,0),2,8,(1,-5),1,9,(0,4),
(1,1),(0,-4),(1,1),(0,4),(1,1),(0,-4),(1,0),(0,4),(1,0),(0,-3),
(1,1),(0,3),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),
(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-4),(1,0),(0,4),(1,-1),(0,-3),
(1,-1),(0,4),(1,-1),(0,-4),(1,-1),(0,4),(1,-1),(0,-4),(1,0),(0,4),
(1,-1),(0,-4),(1,0),(0,3),(1,-1),(0,-2),(1,-1),(0,3),(1,0),(0,-3),
(1,0),(0,2),(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,0),(0,3),
(1,0),(0,-3),(1,0),(0,3),(1,0),(0,-3),(1,1),(0,2),(1,1),(0,-3),
(1,0),(0,3),(1,1),(0,-4),(1,1),(0,4),(1,1),(0,-4),(0,0),
2,8,(9,-23),0
*255,15,x255
7,83,7,71,7,49,7,48,7,51,7,48,7,49,0
