*0,4,ISO, Font 09/22/86 sonderzeichen 22.09.87 Siegemund international 22.11.90
18,6,2,0
*01,2,soh
5,0
*0A,9,lf
2,8,(0,-30),14,8,(26,30),0
*0D,2,cr
6,0
*020,9,spc
2,8,(18,0),14,8,(-18,-18),0
*021,28,kexc
2,3,2,14,8,(-1,-36),010,1,10,(1,060),2,0C4,1,0C4,0C4,2,8,(13,-36),14,
8,(-13,-12),4,2,0
*022,37,kqt
2,14,3,2,14,8,(-7,-36),14,4,2,0D4,1,8,(1,5),2,060,1,8,(-1,-5),2,8,(7,-13),14,
3,2,14,8,(-19,14),14,4,2,0
*023,32,kns
2,14,8,(-7,-12),020,1,0C3,2,040,1,0CB,2,8,(6,4),1,0C8,2,8,(2,4),1,0C0,2,06E,
02C,14,8,(-13,-6),0
*024,48,kds
2,14,8,(-5,-21),014,1,12,(3,-1,40),040,12,(1,7,71),8,(-7,5),12,(2,6,-85),040,
12,(3,-1,-40),2,8,(-3,4),1,0CC,0CC,2,048,1,0C4,0C4,2,0DE,08C,14,8,(-11,-9),0
*025,31,kpc
2,14,8,(-12,-18),060,1,8,(12,18),2,0E8,1,10,(4,020),2,8,(16,-18),1,10,(4,060),
2,0A0,14,8,(-18,-6),0
*026,44,kand
2,14,8,(-6,-18),8,(12,5),1,8,(-5,-4),13,(-3,-1,-23),(-4,3,-50),(1,2,-23),
(6,7,0),(1,3,28),(-7,0,109),(1,-3,28),(0,0),8,(8,-12),2,080,14,0C9,0
*027,31,kap
2,14,3,2,14,8,(-1,-36),14,4,2,0D4,1,8,(1,5),2,8,(6,-18),14,3,2,14,8,(-13,14),
14,4,2,0
*028,33,klp
2,14,3,2,14,8,(-3,-36),14,4,2,8,(3,-2),1,12,(0,20,-38),2,06E,0CC,14,3,2,14,
8,(-15,-16),14,4,2,0
*029,31,krp
2,14,3,2,14,8,(-3,-36),14,4,2,02C,1,12,(0,20,38),2,09E,09C,14,3,2,14,
8,(-15,-16),14,4,2,0
*02A,20,kas
2,14,8,(-4,-10),024,1,082,2,088,1,08E,2,02E,040,14,8,(-10,-4),0
*02B,20,kpls
2,14,8,(-4,-10),064,1,080,2,046,1,08C,2,02E,080,14,8,(-10,-4),0
*02C,27,kcma
2,14,3,2,14,018,14,4,2,05C,1,8,(1,5),2,060,14,3,2,14,8,(-13,-22),14,4,2,0
*02D,15,ksub
2,14,8,(-4,-6),064,1,080,2,06E,14,8,(-10,0),0
*02E,19,kper
2,3,2,14,02B,010,1,10,(1,060),2,0D0,14,8,(-13,-12),4,2,0
*02F,17,kdiv
2,14,8,(-3,-18),1,8,(6,18),2,06E,0CC,14,8,(-9,-6),0
*030,31,n0
2,14,8,(-4,-18),023,1,13,(6,0,84),(0,14,18),(-6,0,85),(0,-14,18),(0,0),2,
8,(13,-2),14,8,(-10,-6),0
*031,17,n1
2,14,8,(-2,-18),0E4,1,042,0FC,03C,2,060,14,8,(-8,-6),0
*032,28,n2
2,14,8,(-4,-18),080,1,088,8,(7,11),12,(1,4,25),12,(-8,0,95),2,8,(14,-15),14,
8,(-10,-6),0
*033,27,n3
2,14,8,(-4,-18),1,030,10,(5,064),018,2,020,1,10,(4,064),048,2,8,(14,-18),14,
8,(-10,-6),0
*034,26,n4
2,14,8,(-5,-18),070,1,084,2,8,(-3,10),1,8,(-4,-14),0A0,2,8,(6,-4),14,
8,(-11,-6),0
*035,28,n5
2,14,8,(-4,-18),1,050,12,(3,4,41),024,12,(-3,4,41),058,084,080,2,8,(6,-18),14,
8,(-10,-6),0
*036,31,n6
2,14,8,(-4,-18),8,(6,18),1,12,(-6,-10,39),04C,10,(4,044),024,10,(4,002),038,2,
8,(13,-10),14,8,(-10,-6),0
*037,20,n7
2,14,8,(-4,-18),030,1,8,(5,18),088,2,8,(14,-18),14,8,(-10,-6),0
*038,43,n8
2,14,8,(-4,-18),044,1,10,(4,044),024,10,(4,004),02C,2,094,1,10,(3,042),020,
10,(3,062),024,10,(3,002),028,10,(3,022),02C,2,8,(14,-13),14,8,(-10,-6),0
*039,29,n9
2,14,8,(-4,-18),030,1,12,(5,10,23),044,10,(4,004),02C,10,(4,042),030,2,
8,(7,-8),14,8,(-10,-6),0
*03A,30,kcol
2,3,2,14,8,(-1,-18),010,1,10,(1,060),2,084,084,1,10,(1,060),2,8,(13,-16),14,
8,(-13,-12),4,2,0
*03B,30,ksmc
2,3,2,14,8,(-1,-18),0AC,1,8,(2,10),2,0F4,016,1,10,(1,060),2,8,(13,-16),14,
8,(-13,-22),4,2,0
*03C,19,klt
2,14,8,(-4,-10),8,(8,2),1,087,081,2,06E,04C,14,8,(-10,-4),0
*03D,20,keq
2,14,8,(-4,-9),034,1,080,2,064,1,088,2,09E,050,14,8,(-10,-3),0
*03E,17,kgt
2,14,8,(-4,-10),024,1,081,087,2,0AE,040,14,8,(-10,-4),0
*03F,42,kqm
2,14,8,(-4,-18),040,1,3,2,10,(1,060),4,2,2,054,1,034,13,(2,3,-49),(2,4,40),
(-4,3,57),(-4,-2,40),(0,0),2,8,(14,-16),14,8,(-10,-6),0
*040,45,kea
2,14,8,(-10,-20),8,(18,2),1,12,(-8,-2,-25),10,(10,-066),12,(-2,-4,-23),
12,(-4,0,-51),094,048,10,(4,022),04C,10,(3,042),020,10,(3,062),2,07E,050,14,
8,(-16,-6),0
*041,28,uca
2,14,8,(-6,-18),0C0,1,8,(-6,18),8,(-6,-18),2,8,(2,5),1,080,2,8,(8,-5),14,
8,(-12,-6),0
*042,28,ucb
2,14,8,(-5,-18),1,0F4,034,050,10,(4,-024),058,2,050,1,10,(5,-024),058,2,0F0,
010,14,8,(-11,-6),0
*043,24,ucc
2,14,8,(-4,-18),080,1,048,10,(4,-062),0A4,10,(4,-042),040,2,0CC,06E,14,
8,(-10,-6),0
*044,25,ucd
2,14,8,(-5,-18),1,060,10,(4,062),0A4,10,(4,002),068,0FC,03C,2,0F0,010,14,
8,(-11,-6),0
*045,23,uce
2,14,8,(-4,-18),080,1,088,0F4,034,080,2,08A,1,060,2,02C,08E,14,8,(-10,-6),0
*046,21,ucf
2,14,8,(-4,-18),1,0F4,034,080,2,08A,1,080,2,04C,06E,14,8,(-10,-6),0
*047,29,ucg
2,14,8,(-5,-18),8,(10,18),1,068,10,(4,022),0AC,10,(4,042),060,0A4,038,2,
8,(9,-10),14,8,(-11,-6),0
*048,24,uch
2,14,8,(-5,-18),1,0F4,034,2,08C,1,0A0,2,084,1,0FC,03C,2,060,14,8,(-11,-6),0
*049,14,uci
2,14,8,(0,-18),1,0F4,034,2,0CC,06E,14,06A,0
*04A,19,ucj
2,14,8,(-3,-18),1,020,10,(4,062),0E4,2,0CC,06E,14,8,(-9,-6),0
*04B,25,uck
2,14,8,(-5,-18),1,0F4,034,2,0A0,1,0AA,2,032,1,8,(7,-11),2,060,14,8,(-11,-6),0
*04C,19,ucl
2,14,8,(-4,-18),080,1,088,0F4,034,2,8,(14,-18),14,8,(-10,-6),0
*04D,22,ucm
2,14,8,(-6,-18),1,9,(0,18),(6,-10),(6,10),(0,-18),(0,0),2,060,14,0C9,0
*04E,23,ucn
2,14,8,(-5,-18),1,9,(0,18),(10,-18),(0,18),(0,0),2,0CC,06E,14,8,(-11,-6),0
*04F,23,uco
2,14,8,(-5,-18),054,1,10,(5,044),084,10,(5,004),08C,2,05E,0B0,14,8,(-11,-6),0
*050,21,ucp
2,14,8,(-5,-18),1,0F4,034,050,10,(5,-024),058,2,08E,080,14,8,(-11,-6),0
*051,39,ucq
2,14,3,2,14,8,(-11,-36),14,4,2,054,1,10,(5,044),084,10,(5,004),08C,2,070,01C,
1,04E,2,060,14,3,2,14,8,(-23,-12),14,4,2,0
*052,24,ucr
2,14,8,(-5,-18),1,0F4,034,050,10,(5,-024),058,2,060,1,08D,2,060,14,8,(-11,-6),0
*053,47,ucs
2,14,3,2,14,8,(-9,-36),14,4,2,014,1,12,(5,-1,25),12,(2,8,95),8,(-5,3),
12,(-1,6,-59),12,(8,0,-32),2,8,(6,-17),14,3,2,14,8,(-21,-12),14,4,2,0
*054,21,uct
2,14,8,(-5,-18),050,1,0F4,034,2,058,1,0A0,2,06E,0CC,14,8,(-11,-6),0
*055,21,ucu
2,14,8,(-5,-18),0F4,034,1,0DC,10,(5,044),0D4,2,06E,0CC,14,8,(-11,-6),0
*056,20,ucv
2,14,8,(-6,-18),0F4,034,1,8,(6,-18),8,(6,18),2,06E,0CC,14,0C9,0
*057,27,ucw
2,14,8,(-8,-18),0F4,034,1,9,(4,-18),(4,12),(4,-12),(4,18),(0,0),2,06E,0CC,14,
8,(-14,-6),0
*058,20,ucx
2,14,8,(-6,-18),1,8,(12,18),2,0C8,1,8,(12,-18),2,060,14,0C9,0
*059,23,ucy
2,14,8,(-6,-18),060,1,0A4,8,(-6,8),2,0C0,1,8,(-6,-8),2,0AE,020,14,0C9,0
*05A,21,ucz
2,14,8,(-5,-18),0A0,1,0A8,8,(10,18),0A8,2,8,(16,-18),14,8,(-11,-6),0
*05B,33,klb
2,14,3,2,14,8,(-3,-36),14,4,2,8,(3,-2),1,038,0A4,0A4,030,2,06E,0CC,14,3,2,14,
8,(-15,-16),14,4,2,0
*05C,32,krs
2,14,3,2,14,8,(-7,-36),14,4,2,8,(7,-2),1,8,(-7,20),2,0DE,05C,14,3,2,14,
8,(-19,-16),14,4,2,0
*05D,31,krb
2,14,3,2,14,8,(-3,-36),14,4,2,02C,1,030,0A4,0A4,038,2,09E,09C,14,3,2,14,
8,(-15,-16),14,4,2,0
*05E,18,kart
2,14,8,(-4,-20),084,084,1,042,04E,2,06E,0AC,14,8,(-10,10),0
*05F,15,kul
2,14,8,(-5,2),02C,1,0A0,2,024,14,8,(-5,-8),0
*060,31,krvap
2,14,3,2,14,8,(-1,-36),14,4,2,094,094,1,8,(1,-5),2,06E,07C,14,3,2,14,
8,(-13,14),14,4,2,0
*061,32,lca
2,14,8,(-5,-12),8,(8,3),1,10,(3,-002),028,10,(3,-062),054,10,(4,-042),040,0AC,
10,(2,042),2,060,14,8,(-11,-6),0
*062,27,lcb
2,14,8,(-4,-18),0F4,034,1,0FC,03C,050,10,(3,062),064,10,(3,002),058,2,0CE,020,
14,8,(-10,-6),0
*063,23,lcc
2,14,8,(-3,-12),060,1,038,10,(3,-062),064,10,(3,-042),030,2,0CD,14,8,(-9,-6),0
*064,27,lcd
2,14,8,(-4,-18),8,(8,18),1,0FC,03C,058,10,(3,-062),064,10,(3,-042),050,2,0CD,
14,8,(-10,-6),0
*065,24,lce
2,14,8,(-4,-12),064,1,080,024,10,(4,004),05C,10,(3,042),050,2,060,14,
8,(-10,-6),0
*066,22,lcf
2,14,8,(-3,-18),020,1,0E4,10,(4,-042),2,06A,1,060,2,0CD,14,8,(-9,-6),0
*067,29,lcg
2,14,8,(-4,-12),080,1,058,10,(3,-062),064,10,(3,-042),050,0FC,10,(3,-002),058,
2,062,080,14,8,(-10,-12),0
*068,23,lch
2,14,8,(-4,-18),1,0F4,034,2,06C,1,050,10,(3,-022),09C,2,060,14,8,(-10,-6),0
*069,28,lci
2,3,2,14,8,(-1,-36),010,1,0C4,0C4,2,0C4,1,10,(1,020),2,8,(13,-36),14,
8,(-13,-12),4,2,0
*06A,29,lcj
2,14,8,(-2,-18),06C,1,10,(4,062),0E4,2,064,1,3,2,10,(1,020),4,2,2,06E,0CC,14,
8,(-8,-12),0
*06B,29,lck
2,14,8,(-4,-18),1,0F4,034,2,0CC,1,8,(8,6),2,8,(-5,-4),1,8,(5,-8),2,060,14,
8,(-10,-6),0
*06C,20,lcl
2,14,8,(-2,-18),040,1,018,10,(3,-062),0F4,2,0AE,08C,14,8,(-8,-6),0
*06D,19,lcm
2,14,0CB,1,0C4,090,10,(3,-022),09C,2,068,1,0C4,2,0CE,14,0C9,0
*06E,19,lcn
2,14,8,(-4,-12),1,0C4,050,10,(3,-022),09C,2,060,14,8,(-10,-6),0
*06F,23,lco
2,14,8,(-4,-12),044,1,10,(4,044),044,10,(4,004),04C,2,04E,0A0,14,8,(-10,-6),0
*070,25,lcp
2,14,8,(-4,-12),06C,1,0F4,034,050,10,(3,-022),06C,10,(3,-002),058,2,0E0,14,
8,(-10,-12),0
*071,25,lcq
2,14,8,(-4,-12),080,1,058,10,(3,-062),064,10,(3,-042),050,0FC,03C,2,062,14,
8,(-10,-12),0
*072,19,lcr
2,14,8,(-3,-12),1,0C4,040,10,(2,-022),2,06E,04C,14,8,(-9,-6),0
*073,44,lcs
2,14,8,(-4,-12),024,1,12,(3,-2,38),020,12,(3,2,38),014,12,(-2,2,26),047,
12,(-2,2,-26),014,12,(3,2,-38),020,12,(3,-2,-38),2,06E,04C,14,8,(-10,-6),0
*074,21,lct
2,14,8,(-3,-18),020,1,0F4,034,2,06C,028,1,060,2,0CD,14,8,(-9,-6),0
*075,20,lcu
2,14,8,(-4,-12),0C4,1,09C,10,(3,042),050,0C4,2,0CD,14,8,(-10,-6),0
*076,20,lcv
2,14,8,(-4,-12),0C4,1,8,(4,-12),8,(4,12),2,0CD,14,8,(-10,-6),0
*077,21,lcw
2,14,0CB,0C4,1,9,(3,-12),(3,8),(3,-8),(3,12),(0,0),2,0CD,14,0C9,0
*078,22,lcx
2,14,8,(-4,-12),1,8,(8,12),2,088,1,8,(8,-12),2,060,14,8,(-10,-6),0
*079,27,lcy
2,14,8,(-4,-12),06C,1,12,(3,3,30),8,(5,15),2,088,1,8,(4,-12),2,0A0,14,
8,(-10,-12),0
*07A,20,lcz
2,14,8,(-4,-12),080,1,088,8,(8,12),088,2,0CE,020,14,8,(-10,-6),0
*07B,47,kbr
2,14,3,2,14,8,(-5,-36),14,4,2,8,(5,-2),1,10,(3,-062),044,12,(-1,2,30),016,012,
12,(1,2,30),044,10,(3,-042),2,06E,0CC,14,3,2,14,8,(-17,-16),14,4,2,0
*07C,17,kvl
2,14,8,(0,-18),02C,1,0A4,0A4,2,06E,0CC,14,8,(-6,-8),0
*07D,45,krbr
2,14,3,2,14,8,(-5,-36),14,4,2,02C,1,10,(3,062),044,12,(1,2,-30),012,016,
12,(-1,2,-30),044,10,(3,002),2,0BE,07C,14,3,2,14,8,(-17,-16),14,4,2,0
*07E,22,ktlde
2,14,8,(-5,-6),064,1,12,(5,0,-102),12,(5,0,102),2,06E,14,8,(-11,-2),0
*07F,18,kdeg
2,14,8,(-3,-18),0F4,1,10,(3,040),2,0FC,0C0,14,8,(-9,6),0
*080,23,kpls-min
2,14,8,(-4,-14),1,080,2,0A4,1,088,2,042,1,08C,2,06E,040,14,8,(-10,-6),0
*081,31,kdiam
2,14,8,(-4,-12),0F4,020,1,034,2,040,1,03C,2,068,0FC,0C4,1,09C,10,(3,042),050,
0C4,2,0CD,14,8,(-10,-6),0
*084,43,x84
2,14,8,(-5,-12),0F4,020,1,034,2,040,1,03C,2,068,0FC,8,(8,3),1,10,(3,-002),028,
10,(3,-062),054,10,(4,-042),040,0AC,10,(2,042),2,060,14,8,(-11,-6),0
*08E,39,x8e
2,14,8,(-6,-18),0F4,010,1,034,2,0A0,1,03C,2,0B8,0FC,0C0,1,8,(-6,18),
8,(-6,-18),2,8,(2,5),1,080,2,8,(8,-5),14,8,(-12,-6),0
*094,34,x94
2,14,8,(-4,-12),0F4,020,1,034,2,040,1,03C,2,068,0FC,044,1,10,(4,044),044,
10,(4,004),04C,2,04E,0A0,14,8,(-10,-6),0
*099,35,x99
2,14,8,(-5,-18),0F4,014,1,024,2,0A0,1,02C,2,0A8,0FC,01C,054,1,10,(5,044),084,
10,(5,004),08C,2,05E,0B0,14,8,(-11,-6),0
*09A,32,x9a
2,14,8,(-5,-18),0F4,020,1,034,2,060,1,03C,2,0FC,088,0F4,034,1,0DC,10,(5,044),
0D4,2,06E,0CC,14,8,(-11,-6),0
*09C,39,x9c
2,14,8,(-7,-18),0E0,1,048,13,(-4,2,-39),(-4,2,39),(0,-4,127),(5,4,48),(0,0),
0B4,12,(7,0,-108),2,0A9,1,060,2,0AE,14,8,(-13,-6),0
*0D7,12,xd7
1,0A0,2,058,1,0F4,034,2,0FC,03C,0A0,0
*0E0,46,xe0
2,14,8,(-5,-18),034,5,1,064,10,(3,-042),13,(4,-3,-60),(2,-6,0),(3,-3,25),
(0,0),2,6,1,10,(3,042),12,(3,2,25),8,(5,10),2,8,(4,-12),14,8,(-10,-6),0
*0E1,27,xe1
2,14,8,(-4,-12),1,0E4,10,(4,-044),10,(2,-002),10,(2,-022),08C,10,(2,-002),2,
080,14,8,(-10,-6),0
*0E3,32,xe3
2,14,8,(-5,-18),1,10,(3,062),094,2,038,1,090,10,(1,062),2,038,01C,1,09C,
10,(3,042),2,040,14,8,(-19,-6),0
*0E4,24,xe4
2,14,8,(-6,-18),8,(12,18),1,0C8,8,(4,-9),8,(-4,-9),0C0,2,060,14,8,(-12,-6),0
*0E5,33,xe5
2,14,8,(-4,-12),044,1,10,(4,044),044,10,(4,004),04C,2,8,(4,8),1,020,
10,(2,062),2,8,(6,-14),14,8,(-10,-6),0
*0E6,36,xe6
2,14,8,(-4,-12),0C4,1,09C,10,(3,042),020,10,(3,062),5,10,(3,042),6,094,2,
8,(-8,-9),1,07C,2,8,(14,4),14,8,(-10,-6),0
*0E7,27,xe7
2,14,8,(-4,-12),060,1,10,(2,-062),0A4,2,048,1,070,10,(1,062),2,8,(7,-13),14,
8,(-10,-6),0
*0E9,32,xe9
2,14,8,(-5,-18),8,(1,9),1,080,2,8,(-9,-9),054,1,10,(5,044),084,10,(5,004),08C,
2,05E,0B0,14,8,(-11,-6),0
*0EA,35,xea
2,14,8,(-6,-18),010,1,040,044,018,10,(4,-062),064,10,(4,-042),040,10,(4,-022),
06C,10,(4,-002),018,04C,040,2,080,14,8,(-13,-6),0
*0EC,26,xec
2,14,8,(-4,-18),0E4,024,1,10,(2,044),10,(2,-040),10,(2,004),2,8,(12,-16),14,
8,(-8,-6),0
*0ED,23,xed
2,14,8,(-6,-18),020,1,8,(8,18),2,02E,07C,1,10,(6,000),2,06E,03C,14,0C9,0
*0F1,23,xf1
2,14,8,(-4,-14),1,080,2,0A4,1,088,2,042,1,08C,2,06E,040,14,8,(-10,-6),0
*0F2,24,xf2
2,14,8,(-4,-18),024,1,8,(8,5),8,(-8,5),2,0CC,1,080,2,040,14,8,(-8,-6),0
*0F3,24,xf3
2,14,8,(-4,-18),1,080,2,024,1,8,(-8,5),8,(8,5),2,0CC,040,14,8,(-8,-6),0
*0F7,31,xf7
2,14,8,(-5,-18),074,1,10,(2,-044),10,(2,044),2,034,1,10,(2,-004),10,(2,004),2,
8,(12,-10),14,8,(-7,-5),0
*0F8,18,xf8
2,14,8,(-3,-18),0F4,1,10,(3,040),2,0FC,0C0,14,8,(-9,6),0
*0FB,25,xfb
2,14,8,(-8,-21),0C4,1,9,(4,-12),(6,21),(11,0),(0,0),2,8,(-7,-21),14,8,(-6,-6),0
*0FD,27,xfd
2,14,8,(-2,-18),8,(4,14),1,048,032,12,(1,2,25),10,(2,004),2,8,(8,-19),14,
8,(-6,-3),0
