*0,4,Xitalcomp
25,7,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-29),0
*13,2,cr
6,0
*32,5,spc
2,8,(16,0),0
*33,52,kexc
2,8,(8,21),1,8,(-1,-1),8,(-2,-12),2,8,(3,12),1,8,(-3,-12),
2,8,(3,13),1,8,(1,-1),8,(-4,-12),2,8,(-2,-6),1,8,(-1,-1),
8,(1,-1),8,(1,1),8,(-1,1),2,8,(8,-2),0
*34,37,kqt
2,8,(7,21),1,8,(-2,-7),2,8,(3,7),1,8,(-3,-7),2,8,(11,7),
1,8,(-2,-7),2,8,(3,7),1,8,(-3,-7),2,8,(4,-14),0
*36,124,kds
2,8,(12,25),1,8,(-8,-29),2,8,(13,29),1,8,(-8,-29),2,8,(9,21),
1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,2),8,(-1,1),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,-2),8,(1,-2),8,(1,-1),
8,(7,-4),8,(2,-2),2,8,(-11,9),1,8,(2,-2),8,(7,-4),8,(1,-1),
8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-3,1),
8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,
8,(18,-4),0
*38,167,kand
2,8,(23,13),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),8,(-2,-1),8,(-2,-2),8,(-5,-8),8,(-2,-2),8,(-2,-1),8,(-3,0),
8,(-3,1),8,(-1,2),8,(0,2),8,(1,2),8,(1,1),8,(2,1),8,(5,2),
8,(2,1),8,(2,2),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,-1),
8,(-1,-2),8,(0,-3),8,(1,-6),8,(1,-3),8,(2,-3),8,(2,-2),8,(2,-1),
8,(2,0),8,(1,2),8,(0,1),2,8,(-15,-3),1,8,(-2,1),8,(-1,2),
8,(0,2),8,(1,2),8,(1,1),8,(6,3),2,8,(-1,4),1,8,(1,-5),
8,(1,-3),8,(2,-3),8,(2,-2),8,(2,-1),8,(2,0),8,(1,1),2,
8,(5,-2),0
*39,21,kap
2,8,(7,21),1,8,(-2,-7),2,8,(3,7),1,8,(-3,-7),2,8,(4,-14),0
*40,63,klp
2,8,(15,25),1,8,(-4,-3),8,(-3,-3),8,(-2,-3),8,(-2,-4),8,(-1,-5),
8,(0,-4),8,(1,-5),8,(1,-3),8,(1,-2),2,8,(5,29),1,8,(-3,-4),
8,(-2,-4),8,(-1,-3),8,(-1,-5),8,(0,-5),8,(1,-5),8,(1,-3),2,
8,(9,7),0
*41,63,krp
2,8,(9,25),1,8,(1,-2),8,(1,-3),8,(1,-5),8,(0,-4),8,(-1,-5),
8,(-2,-4),8,(-2,-3),8,(-3,-3),8,(-4,-3),2,8,(9,32),1,8,(1,-3),
8,(1,-5),8,(0,-5),8,(-1,-5),8,(-1,-3),8,(-2,-4),8,(-3,-4),2,
8,(11,4),0
*42,29,kas
2,8,(10,21),1,8,(0,-12),2,8,(-5,9),1,8,(10,-6),2,8,(0,6),
1,8,(-10,-6),2,8,(12,-12),0
*43,21,kpls
2,8,(13,18),1,8,(0,-18),2,8,(-9,9),1,8,(18,0),2,8,(4,-9),0
*44,28,kcma
2,8,(3,0),1,8,(-1,1),8,(1,1),8,(1,-1),8,(0,-1),8,(-1,-2),
8,(-2,-2),2,8,(10,4),0
*45,13,ksub
2,8,(4,9),1,8,(18,0),2,8,(4,-9),0
*46,22,kper
2,8,(3,2),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(8,-2),0
*47,13,kdiv
2,8,(24,25),1,8,(-26,-32),2,8,(24,7),0
*48,174,n0
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),
8,(0,-3),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),
8,(-2,0),2,8,(-3,-2),1,8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(-1,-4),
8,(0,-4),8,(1,-2),2,8,(7,0),1,8,(2,2),8,(1,2),8,(1,3),
8,(1,4),8,(0,4),8,(-1,2),2,8,(-4,2),1,8,(-2,-1),8,(-2,-3),
8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(0,-5),8,(1,-2),8,(1,-1),2,
8,(2,0),1,8,(2,1),8,(2,3),8,(1,2),8,(1,3),8,(1,4),
8,(0,5),8,(-1,2),8,(-1,1),2,8,(7,-21),0
*49,60,n1
2,8,(12,17),1,8,(-5,-17),8,(2,0),2,8,(6,21),1,8,(-2,-4),
8,(-5,-17),2,8,(7,21),1,8,(-6,-21),2,8,(6,21),1,8,(-3,-3),
8,(-3,-2),8,(-2,-1),2,8,(5,2),1,8,(-2,-1),8,(-3,-1),2,8,(14,-15),0
*50,155,n2
2,8,(7,16),1,8,(0,1),8,(1,0),8,(0,-2),8,(-2,0),8,(0,2),
8,(1,2),8,(1,1),8,(3,1),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-2,-2),8,(-10,-6),8,(-2,-2),8,(-2,-4),2,8,(15,20),
1,8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-3,-2),2,8,(3,11),
1,8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-8,-6),
2,8,(-3,-4),1,8,(1,1),8,(2,0),8,(5,-1),8,(5,0),8,(1,1),
2,8,(-11,0),1,8,(5,-2),8,(5,0),2,8,(-10,2),1,8,(5,-3),
8,(3,0),8,(2,1),8,(1,2),8,(0,1),2,8,(5,-4),0
*51,191,n3
2,8,(7,16),1,8,(0,1),8,(1,0),8,(0,-2),8,(-2,0),8,(0,2),
8,(1,2),8,(1,1),8,(3,1),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,-1),2,8,(5,9),1,8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-1,-1),2,8,(-1,8),1,8,(1,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-2,-1),2,8,(-2,0),1,8,(2,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),
8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(0,2),8,(2,0),8,(0,-2),
8,(-1,0),8,(0,1),2,8,(11,4),1,8,(1,-2),8,(0,-3),8,(-1,-2),
2,8,(-3,9),1,8,(2,-1),8,(1,-2),8,(0,-4),8,(-1,-2),8,(-1,-1),
8,(-2,-1),2,8,(11,0),0
*52,46,n4
2,8,(15,17),1,8,(-5,-17),8,(2,0),2,8,(6,21),1,8,(-2,-4),
8,(-5,-17),2,8,(7,21),1,8,(-6,-21),2,8,(6,21),1,8,(-16,-15),
8,(16,0),2,8,(3,-6),0
*53,145,n5
2,8,(9,21),1,8,(-5,-10),2,8,(5,10),1,8,(10,0),2,8,(-10,-1),
1,8,(8,0),2,8,(-9,-1),1,8,(5,0),8,(4,1),8,(2,1),2,
8,(-15,-10),1,8,(1,1),8,(3,1),8,(3,0),8,(3,-1),8,(1,-1),
8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-2),8,(-4,-1),8,(-3,0),8,(-2,1),
8,(-1,1),8,(-1,2),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),
2,8,(11,6),1,8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-2),2,8,(-1,12),
1,8,(2,-1),8,(1,-2),8,(0,-4),8,(-1,-3),8,(-2,-2),8,(-2,-1),
2,8,(12,0),0
*54,183,n6
2,8,(17,17),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),
8,(-1,2),8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-3),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),
8,(2,2),8,(1,2),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),8,(-3,0),
8,(-2,-1),8,(-1,-1),8,(-1,-2),2,8,(3,10),1,8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-4),8,(1,-2),2,8,(9,1),1,8,(1,2),8,(0,3),
8,(-1,2),2,8,(-2,11),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),
8,(-1,-4),8,(0,-5),8,(1,-2),8,(1,-1),2,8,(3,0),1,8,(2,1),
8,(1,1),8,(1,3),8,(0,4),8,(-1,2),8,(-1,1),2,8,(9,-12),0
*55,115,n7
2,8,(6,21),1,8,(-2,-6),2,8,(15,6),1,8,(-1,-3),8,(-2,-3),
8,(-4,-5),8,(-2,-3),8,(-1,-3),8,(-1,-4),2,8,(2,8),1,8,(-2,-4),
8,(-1,-4),2,8,(9,15),1,8,(-6,-6),8,(-2,-3),8,(-1,-2),8,(-1,-4),
8,(2,0),2,8,(-3,18),1,8,(3,3),8,(2,0),8,(5,-3),2,8,(-8,2),
1,8,(3,0),8,(5,-2),2,8,(-10,0),1,8,(2,1),8,(3,0),8,(5,-1),
8,(2,0),8,(1,1),8,(1,2),2,8,(2,-21),0
*56,300,n8
2,8,(11,21),1,8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),
8,(2,-1),8,(3,0),8,(3,1),8,(2,1),8,(1,2),8,(0,3),8,(-1,2),
8,(-2,1),8,(-4,0),2,8,(2,0),1,8,(-5,-1),2,8,(0,-1),1,
8,(-1,-2),8,(0,-4),8,(1,-1),2,8,(-1,0),1,8,(3,-1),2,8,(1,0),
1,8,(4,1),2,8,(1,1),1,8,(1,2),8,(0,3),8,(-1,2),2,
8,(1,0),1,8,(-4,1),2,8,(-2,0),1,8,(-2,-2),8,(-1,-2),8,(0,-4),
8,(1,-2),2,8,(3,0),1,8,(2,1),8,(1,1),8,(1,2),8,(0,4),
8,(-1,2),2,8,(-6,-10),1,8,(-4,-1),8,(-2,-2),8,(-1,-2),8,(0,-3),
8,(1,-2),8,(3,-1),8,(4,0),8,(4,1),8,(1,1),8,(1,2),8,(0,3),
8,(-1,2),8,(-1,1),8,(-2,1),2,8,(-2,0),1,8,(-5,-1),2,8,(1,0),
1,8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),2,8,(-1,0),1,8,(5,-1),
8,(6,1),2,8,(0,1),1,8,(1,2),8,(0,3),8,(-1,2),2,8,(0,1),
1,8,(-3,1),2,8,(-2,0),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(0,-3),
8,(1,-2),8,(1,-1),2,8,(4,0),1,8,(2,1),8,(1,1),8,(1,2),
8,(0,4),8,(-1,2),8,(-1,1),2,8,(9,-11),0
*57,183,n9
2,8,(16,13),1,8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,0),8,(-2,1),
8,(-1,1),8,(-1,2),8,(0,3),8,(1,2),8,(2,2),8,(3,1),8,(3,0),
8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-3),8,(-1,-4),8,(-1,-3),8,(-2,-3),
8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,2),8,(0,2),8,(2,0),
8,(0,-2),8,(-1,0),8,(0,1),2,8,(3,7),1,8,(-1,2),8,(0,3),
8,(1,2),2,8,(9,1),1,8,(1,-2),8,(0,-4),8,(-1,-4),8,(-1,-3),
8,(-2,-3),2,8,(-4,6),1,8,(-1,1),8,(-1,2),8,(0,4),8,(1,3),
8,(1,1),8,(2,1),2,8,(3,0),1,8,(1,-1),8,(1,-2),8,(0,-5),
8,(-1,-4),8,(-1,-3),8,(-1,-2),8,(-2,-3),8,(-2,-1),2,8,(12,0),0
*58,36,kcol
2,8,(6,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-3,-12),
1,8,(-1,-1),8,(1,-1),8,(1,1),2,8,(7,-1),0
*59,45,ksmc
2,8,(6,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-3,-14),
1,8,(-1,1),8,(1,1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-2,-2),
2,8,(10,4),0
*61,21,keq
2,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),0
*63,104,kqm
2,8,(7,17),1,8,(1,-1),8,(-1,-1),8,(-1,1),8,(0,1),8,(1,2),
8,(1,1),8,(3,1),8,(4,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-6,-2),8,(-2,-1),8,(0,-2),8,(1,-1),8,(2,0),2,
8,(3,14),1,8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),
8,(-2,-1),2,8,(-6,-10),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),
2,8,(13,-2),0
*65,53,uca
2,8,(13,21),1,8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,8,(-2,19),
1,8,(1,-19),2,8,(-9,6),1,8,(9,0),2,8,(-15,-6),1,8,(6,0),
2,8,(6,0),1,8,(6,0),2,8,(4,0),0
*66,122,ucb
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),
1,8,(11,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-1,-1),
8,(-3,-1),2,8,(1,10),1,8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-3),
8,(-1,-1),8,(-2,-1),2,8,(-9,0),1,8,(9,0),8,(2,-1),8,(1,-2),
8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-4,-1),8,(-12,0),2,8,(16,11),
1,8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),
2,8,(12,0),0
*67,105,ucc
2,8,(18,19),1,8,(1,0),8,(1,2),8,(-1,-6),8,(0,2),8,(-1,2),
8,(-1,1),8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-3),8,(1,-3),8,(1,-1),8,(3,-1),8,(3,0),8,(2,1),
8,(2,2),8,(1,2),2,8,(-4,16),1,8,(-2,-1),8,(-2,-2),8,(-2,-3),
8,(-1,-3),8,(-1,-4),8,(0,-3),8,(1,-3),8,(1,-1),8,(2,-1),2,
8,(13,0),0
*68,91,ucd
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),
1,8,(9,0),8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-4),8,(-1,-4),
8,(-2,-4),8,(-2,-2),8,(-2,-1),8,(-4,-1),8,(-9,0),2,8,(15,21),
1,8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-4),8,(-1,-4),8,(-2,-4),
8,(-2,-2),8,(-2,-1),8,(-3,-1),2,8,(14,0),0
*69,65,uce
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(10,15),
1,8,(-2,-8),2,8,(-6,14),1,8,(15,0),8,(-1,-6),8,(0,6),2,
8,(-13,-10),1,8,(6,0),2,8,(-13,-11),1,8,(15,0),8,(2,5),8,(-3,-5),
2,8,(9,0),0
*70,59,ucf
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(10,15),
1,8,(-2,-8),2,8,(-6,14),1,8,(15,0),8,(-1,-6),8,(0,6),2,
8,(-13,-10),1,8,(6,0),2,8,(-13,-11),1,8,(7,0),2,8,(15,0),0
*71,127,ucg
2,8,(18,19),1,8,(1,0),8,(1,2),8,(-1,-6),8,(0,2),8,(-1,2),
8,(-1,1),8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-3),8,(1,-3),8,(1,-1),8,(3,-1),8,(2,0),8,(3,1),
8,(2,2),8,(2,4),2,8,(-5,14),1,8,(-2,-1),8,(-2,-2),8,(-2,-3),
8,(-1,-3),8,(-1,-4),8,(0,-3),8,(1,-3),8,(1,-1),8,(2,-1),2,
8,(2,0),1,8,(2,1),8,(2,2),8,(2,4),2,8,(-3,0),1,8,(7,0),
2,8,(2,-7),0
*72,77,uch
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(18,21),
1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-11,21),1,8,(7,0),
2,8,(6,0),1,8,(7,0),2,8,(-19,-10),1,8,(12,0),2,8,(-19,-11),
1,8,(7,0),2,8,(6,0),1,8,(7,0),2,8,(6,0),0
*73,37,uci
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),
1,8,(7,0),2,8,(-13,-21),1,8,(7,0),2,8,(6,0),0
*74,65,ucj
2,8,(15,21),1,8,(-5,-17),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),
8,(-2,1),8,(-1,2),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,
8,(12,17),1,8,(-5,-17),8,(-1,-2),8,(-2,-2),2,8,(5,21),1,8,(7,0),
2,8,(0,-21),0
*75,77,uck
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(19,21),
1,8,(-17,-13),2,8,(7,4),1,8,(4,-12),2,8,(-5,12),1,8,(4,-12),
2,8,(-10,21),1,8,(7,0),2,8,(6,0),1,8,(6,0),2,8,(-25,-21),
1,8,(7,0),2,8,(6,0),1,8,(6,0),2,8,(4,0),0
*76,43,ucl
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),
1,8,(7,0),2,8,(-13,-21),1,8,(15,0),8,(2,6),8,(-3,-6),2,
8,(6,0),0
*77,85,ucm
2,8,(9,21),1,8,(-6,-21),2,8,(6,21),1,8,(1,-21),2,8,(0,21),
1,8,(1,-19),2,8,(12,19),1,8,(-13,-21),2,8,(13,21),1,8,(-6,-21),
2,8,(7,21),1,8,(-6,-21),2,8,(-12,21),1,8,(4,0),2,8,(13,0),
1,8,(4,0),2,8,(-27,-21),1,8,(6,0),2,8,(8,0),1,8,(7,0),
2,8,(6,0),0
*78,61,ucn
2,8,(9,21),1,8,(-6,-21),2,8,(6,21),1,8,(7,-18),2,8,(-7,15),
1,8,(7,-18),2,8,(6,21),1,8,(-6,-21),2,8,(-10,21),1,8,(3,0),
2,8,(10,0),1,8,(6,0),2,8,(-25,-21),1,8,(6,0),2,8,(19,0),0
*79,128,uco
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),
8,(0,-3),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),
8,(-3,0),2,8,(0,0),1,8,(-2,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-3),8,(1,-3),8,(2,-2),2,8,(3,0),1,8,(2,1),
8,(2,2),8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-2,2),
2,8,(7,-21),0
*80,81,ucp
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),
1,8,(12,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-2),
8,(-4,-1),8,(-8,0),2,8,(11,11),1,8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-3),8,(-2,-2),8,(-3,-1),2,8,(-15,-10),1,8,(7,0),2,8,(16,0),0
*81,183,ucq
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),
8,(0,-3),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),
8,(-3,0),2,8,(0,0),1,8,(-2,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-3),8,(1,-3),8,(2,-2),2,8,(3,0),1,8,(2,1),
8,(2,2),8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-2,2),
2,8,(-10,-19),1,8,(0,1),8,(1,2),8,(2,1),8,(1,0),8,(2,-1),
8,(1,-2),8,(0,-7),8,(1,-1),8,(2,0),8,(1,2),8,(0,1),2,
8,(-4,5),1,8,(1,-6),8,(1,-1),8,(1,0),8,(1,1),2,8,(6,3),0
*82,124,ucr
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),
1,8,(11,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-1,-1),
8,(-3,-1),8,(-9,0),2,8,(10,10),1,8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-3),8,(-1,-1),8,(-2,-1),2,8,(-4,0),1,8,(2,-1),8,(1,-1),
8,(1,-8),8,(1,-1),8,(2,0),8,(1,2),8,(0,1),2,8,(-5,6),
1,8,(2,-7),8,(1,-1),8,(1,0),8,(1,1),2,8,(-20,-2),1,8,(7,0),
2,8,(17,0),0
*83,108,ucs
2,8,(19,19),1,8,(1,0),8,(1,2),8,(-1,-6),8,(0,2),8,(-1,2),
8,(-1,1),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,-2),8,(1,-2),
8,(1,-1),8,(7,-4),8,(2,-2),2,8,(-11,9),1,8,(2,-2),8,(7,-4),
8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),
8,(-3,1),8,(-1,1),8,(-1,2),8,(0,2),8,(-1,-6),8,(1,2),8,(1,0),
2,8,(19,-2),0
*84,49,uct
2,8,(13,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-1,21),
1,8,(-3,-6),8,(2,6),8,(15,0),8,(-1,-6),8,(0,6),2,8,(-16,-21),
1,8,(7,0),2,8,(10,0),0
*85,76,ucu
2,8,(8,21),1,8,(-3,-11),8,(-1,-4),8,(0,-3),8,(1,-2),8,(3,-1),
8,(4,0),8,(3,1),8,(2,2),8,(1,3),8,(4,15),2,8,(-13,0),
1,8,(-3,-11),8,(-1,-4),8,(0,-3),8,(1,-2),8,(2,-1),2,8,(-3,21),
1,8,(7,0),2,8,(7,0),1,8,(6,0),2,8,(0,-21),0
*86,45,ucv
2,8,(6,21),1,8,(1,-21),2,8,(0,21),1,8,(1,-19),2,8,(12,19),
1,8,(-13,-21),2,8,(-3,21),1,8,(6,0),2,8,(6,0),1,8,(6,0),
2,8,(-2,-21),0
*87,69,ucw
2,8,(8,21),1,8,(-2,-21),2,8,(3,21),1,8,(-2,-19),2,8,(9,19),
1,8,(-10,-21),2,8,(10,21),1,8,(-2,-21),2,8,(3,21),1,8,(-2,-19),
2,8,(9,19),1,8,(-10,-21),2,8,(-9,21),1,8,(7,0),2,8,(9,0),
1,8,(6,0),2,8,(-1,-21),0
*88,61,ucx
2,8,(7,21),1,8,(7,-21),2,8,(-6,21),1,8,(7,-21),2,8,(6,21),
1,8,(-20,-21),2,8,(4,21),1,8,(6,0),2,8,(6,0),1,8,(6,0),
2,8,(-24,-21),1,8,(6,0),2,8,(6,0),1,8,(6,0),2,8,(5,0),0
*89,59,ucy
2,8,(6,21),1,8,(4,-10),8,(-3,-11),2,8,(0,21),1,8,(4,-10),
8,(-3,-11),2,8,(13,21),1,8,(-10,-10),2,8,(-7,10),1,8,(6,0),
2,8,(7,0),1,8,(6,0),2,8,(-19,-21),1,8,(7,0),2,8,(10,0),0
*90,49,ucz
2,8,(20,21),1,8,(-19,-21),2,8,(20,21),1,8,(-19,-21),2,8,(6,21),
1,8,(-3,-6),8,(2,6),8,(14,0),2,8,(-20,-21),1,8,(14,0),8,(2,6),
8,(-3,-6),2,8,(8,0),0
*97,118,lca
2,8,(16,14),1,8,(-2,-7),8,(-1,-4),8,(0,-2),8,(1,-1),8,(3,0),
8,(2,2),8,(1,2),2,8,(-3,10),1,8,(-2,-7),8,(-1,-4),8,(0,-2),
8,(1,-1),2,8,(-1,7),1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),
8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),
8,(2,0),8,(2,1),8,(2,3),8,(1,3),2,8,(-5,7),1,8,(-2,-1),
8,(-2,-3),8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(16,-1),0
*98,108,lcb
2,8,(8,21),1,8,(-4,-13),8,(0,-3),8,(1,-3),8,(1,-1),2,8,(3,20),
1,8,(-4,-13),2,8,(0,0),1,8,(1,3),8,(2,2),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-2,1),8,(-1,3),8,(0,4),2,8,(9,5),1,8,(1,-2),
8,(0,-4),8,(-1,-3),8,(-2,-3),8,(-2,-1),2,8,(-5,21),1,8,(4,0),
2,8,(10,-21),0
*99,78,lcc
2,8,(14,11),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,2),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-2),8,(1,-1),
8,(2,-1),8,(2,0),8,(3,1),8,(2,3),2,8,(-5,10),1,8,(-2,-1),
8,(-2,-3),8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(13,-1),0
*100,126,lcd
2,8,(18,21),1,8,(-4,-14),8,(-1,-4),8,(0,-2),8,(1,-1),8,(3,0),
8,(2,2),8,(1,2),2,8,(-1,17),1,8,(-4,-14),8,(-1,-4),8,(0,-2),
8,(1,-1),2,8,(-1,7),1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),
8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),
8,(2,0),8,(2,1),8,(2,3),8,(1,3),2,8,(-5,7),1,8,(-2,-1),
8,(-2,-3),8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(10,20),1,8,(4,0),
2,8,(2,-21),0
*101,81,lce
2,8,(4,5),1,8,(4,1),8,(3,1),8,(3,2),8,(1,2),8,(-1,2),
8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-2),
8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),2,8,(-5,11),
1,8,(-2,-1),8,(-2,-3),8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(13,-1),0
*102,107,lcf
2,8,(15,20),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),
8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(-1,-3),8,(-3,-14),8,(-1,-4),
8,(-1,-2),2,8,(10,27),1,8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(-2,-9),
8,(-1,-4),8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-1,1),
8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(5,20),1,8,(10,0),
2,8,(1,-14),0
*103,130,lcg
2,8,(17,14),1,8,(-4,-14),8,(-1,-3),8,(-2,-3),8,(-3,-1),8,(-3,0),
8,(-2,1),8,(-1,1),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,
8,(14,19),1,8,(-4,-14),8,(-1,-3),8,(-2,-3),8,(-2,-1),2,8,(7,14),
1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-3),
8,(-1,-3),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),
8,(2,3),8,(1,3),2,8,(-5,7),1,8,(-2,-1),8,(-2,-3),8,(-1,-3),
8,(0,-4),8,(1,-2),2,8,(15,-1),0
*104,93,lch
2,8,(8,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,7),
1,8,(2,4),8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),
8,(0,-2),8,(-2,-6),8,(0,-3),8,(1,-1),2,8,(-2,14),1,8,(2,-2),
8,(0,-2),8,(-2,-6),8,(0,-3),8,(1,-1),8,(3,0),8,(2,2),8,(1,2),
2,8,(-15,17),1,8,(4,0),2,8,(12,-21),0
*105,80,lci
2,8,(9,21),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-8,-11),
1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-3),8,(-2,-6),
8,(0,-3),8,(1,-1),2,8,(-1,14),1,8,(1,-1),8,(0,-3),8,(-2,-6),
8,(0,-3),8,(1,-1),8,(3,0),8,(2,2),8,(1,2),2,8,(1,-4),0
*106,98,lcj
2,8,(10,21),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-8,-11),
1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-3),8,(-3,-10),
8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,1),
8,(1,1),8,(1,-1),8,(-1,-1),2,8,(8,20),1,8,(1,-1),8,(0,-3),
8,(-3,-10),8,(-1,-3),8,(-1,-2),8,(-2,-2),2,8,(12,7),0
*107,101,lck
2,8,(8,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(13,13),
1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),
8,(-2,-1),8,(-4,-4),8,(-2,-1),8,(-2,0),2,8,(2,0),1,8,(2,-1),
8,(2,-6),8,(1,-1),2,8,(-5,8),1,8,(1,-1),8,(2,-6),8,(1,-1),
8,(2,0),8,(2,1),8,(2,3),2,8,(-12,17),1,8,(4,0),2,8,(11,-21),0
*108,56,lcl
2,8,(8,21),1,8,(-4,-14),8,(-1,-4),8,(0,-2),8,(1,-1),8,(3,0),
8,(2,2),8,(1,2),2,8,(-1,17),1,8,(-4,-14),8,(-1,-4),8,(0,-2),
8,(1,-1),2,8,(0,21),1,8,(4,0),2,8,(3,-21),0
*109,155,lcm
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-4),8,(-2,-7),2,8,(1,14),1,8,(1,-1),8,(0,-2),8,(-1,-4),
8,(-2,-7),2,8,(3,7),1,8,(2,4),8,(2,2),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-2),8,(-3,-10),2,8,(0,14),1,8,(2,-2),
8,(0,-2),8,(-3,-10),2,8,(3,7),1,8,(2,4),8,(2,2),8,(2,1),
8,(2,0),8,(2,-1),8,(1,-1),8,(0,-2),8,(-2,-6),8,(0,-3),8,(1,-1),
2,8,(-2,14),1,8,(2,-2),8,(0,-2),8,(-2,-6),8,(0,-3),8,(1,-1),
8,(3,0),8,(2,2),8,(1,2),2,8,(1,-4),0
*110,112,lcn
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-4),8,(-2,-7),2,8,(1,14),1,8,(1,-1),8,(0,-2),8,(-1,-4),
8,(-2,-7),2,8,(3,7),1,8,(2,4),8,(2,2),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-2),8,(-2,-6),8,(0,-3),8,(1,-1),2,
8,(-2,14),1,8,(2,-2),8,(0,-2),8,(-2,-6),8,(0,-3),8,(1,-1),
8,(3,0),8,(2,2),8,(1,2),2,8,(1,-4),0
*111,98,lco
2,8,(9,14),1,8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-2),
8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,3),8,(0,3),
8,(-1,2),8,(-1,1),8,(-2,1),8,(-2,0),2,8,(0,0),1,8,(-2,-1),
8,(-2,-3),8,(-1,-3),8,(0,-4),8,(1,-2),2,8,(4,-1),1,8,(2,1),
8,(2,3),8,(1,3),8,(0,4),8,(-1,2),2,8,(5,-13),0
*112,126,lcp
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-4),8,(-4,-14),2,8,(3,21),1,8,(1,-1),8,(0,-2),8,(-1,-4),
8,(-4,-14),2,8,(5,14),1,8,(1,3),8,(2,3),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-2,1),8,(-1,3),8,(0,3),2,8,(9,6),1,8,(1,-2),
8,(0,-4),8,(-1,-3),8,(-2,-3),8,(-2,-1),2,8,(-13,-7),1,8,(7,0),
2,8,(15,7),0
*113,99,lcq
2,8,(16,14),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(3,14),
1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-3),
8,(-1,-3),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),
8,(2,3),8,(1,3),2,8,(-5,7),1,8,(-2,-1),8,(-2,-3),8,(-1,-3),
8,(0,-4),8,(1,-2),2,8,(2,-8),1,8,(7,0),2,8,(6,7),0
*114,80,lcr
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-2),
8,(-1,-4),8,(-2,-7),2,8,(1,14),1,8,(1,-1),8,(0,-2),8,(-1,-4),
8,(-2,-7),2,8,(3,7),1,8,(2,4),8,(2,2),8,(2,1),8,(2,0),
8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,1),8,(1,1),2,8,(2,-13),0
*115,87,lcs
2,8,(14,12),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,1),8,(-3,1),
8,(-3,0),8,(-3,-1),8,(-1,-1),8,(0,-2),8,(1,-1),8,(7,-4),8,(1,-1),
2,8,(-9,7),1,8,(1,-1),8,(7,-4),8,(1,-1),8,(0,-3),8,(-1,-1),
8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(0,1),8,(1,0),8,(0,-1),
2,8,(14,-2),0
*116,56,lct
2,8,(9,21),1,8,(-4,-14),8,(-1,-4),8,(0,-2),8,(1,-1),8,(3,0),
8,(2,2),8,(1,2),2,8,(-1,17),1,8,(-4,-14),8,(-1,-4),8,(0,-2),
8,(1,-1),2,8,(-3,14),1,8,(9,0),2,8,(2,-14),0
*117,112,lcu
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(2,-2),2,8,(-2,14),1,8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),
8,(2,4),2,8,(2,7),1,8,(-2,-7),8,(-1,-4),8,(0,-2),8,(1,-1),
8,(3,0),8,(2,2),8,(1,2),2,8,(-3,10),1,8,(-2,-7),8,(-1,-4),
8,(0,-2),8,(1,-1),2,8,(6,0),0
*118,81,lcv
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(2,-2),2,8,(-2,14),1,8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(1,-1),8,(2,-1),8,(1,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,4),8,(0,4),8,(-1,0),8,(1,-2),2,8,(3,-12),0
*119,124,lcw
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(2,-2),2,8,(-2,14),1,8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),
8,(1,2),2,8,(2,9),1,8,(-2,-9),8,(0,-3),8,(1,-1),8,(2,-1),
8,(2,0),8,(2,1),8,(2,2),8,(1,2),8,(1,4),8,(0,5),8,(-1,0),
8,(1,-2),2,8,(-8,2),1,8,(-2,-9),8,(0,-3),8,(2,-2),2,8,(11,0),0
*120,127,lcx
2,8,(3,10),1,8,(2,3),8,(2,1),8,(3,0),8,(1,-2),8,(0,-3),
2,8,(-2,5),1,8,(1,-2),8,(0,-3),8,(-1,-4),8,(-1,-2),8,(-2,-2),
8,(-2,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),
2,8,(6,4),1,8,(0,-3),8,(1,-2),8,(3,0),8,(2,1),8,(2,3),
2,8,(0,9),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),
8,(-1,0),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-3),8,(1,-2),
2,8,(9,0),0
*121,124,lcy
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(2,-2),2,8,(-2,14),1,8,(1,-1),8,(0,-3),
8,(-2,-6),8,(0,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),
8,(2,4),2,8,(3,7),1,8,(-4,-14),8,(-1,-3),8,(-2,-3),8,(-3,-1),
8,(-3,0),8,(-2,1),8,(-1,1),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),
2,8,(14,19),1,8,(-4,-14),8,(-1,-3),8,(-2,-3),8,(-2,-1),2,8,(12,7),0
*122,93,lcz
2,8,(17,14),1,8,(-1,-2),8,(-2,-2),8,(-8,-6),8,(-2,-2),8,(-1,-2),
2,8,(1,10),1,8,(1,2),8,(2,2),8,(3,0),8,(4,-2),2,8,(-9,0),
1,8,(2,1),8,(3,0),8,(4,-1),8,(2,0),2,8,(-12,-10),1,8,(2,0),
8,(4,-1),8,(3,0),8,(2,1),2,8,(-9,0),1,8,(4,-2),8,(3,0),
8,(2,2),8,(1,2),2,8,(4,-4),0
