*0,4,Xitaltrpx
25,7,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-29),0
*0D,2,cr
6,0
*020,5,spc
2,8,(16,0),0
*021,52,kexc
2,8,(8,21),1,8,(-1,-1),8,(-2,-12),2,8,(3,12),1,8,(-3,-12),2,8,(3,13),1,
8,(1,-1),8,(-4,-12),2,8,(-2,-6),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,
8,(8,-2),0
*022,37,kqt
2,8,(7,21),1,8,(-2,-7),2,8,(3,7),1,8,(-3,-7),2,8,(11,7),1,8,(-2,-7),2,8,(3,7),
1,8,(-3,-7),2,8,(4,-14),0
*024,124,kds
2,8,(12,25),1,8,(-8,-29),2,8,(13,29),1,8,(-8,-29),2,8,(9,21),1,8,(-1,-1),
8,(1,-1),8,(1,1),8,(0,1),8,(-1,2),8,(-1,1),8,(-3,1),8,(-4,0),8,(-3,-1),
8,(-2,-2),8,(0,-2),8,(1,-2),8,(1,-1),8,(7,-4),8,(2,-2),2,8,(-11,9),1,8,(2,-2),
8,(7,-4),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),
8,(-3,1),8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(18,-4),0
*026,167,kand
2,8,(23,13),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),8,(-2,-1),
8,(-2,-2),8,(-5,-8),8,(-2,-2),8,(-2,-1),8,(-3,0),8,(-3,1),8,(-1,2),8,(0,2),
8,(1,2),8,(1,1),8,(2,1),8,(5,2),8,(2,1),8,(2,2),8,(1,2),8,(0,2),8,(-1,2),
8,(-2,1),8,(-2,-1),8,(-1,-2),8,(0,-3),8,(1,-6),8,(1,-3),8,(2,-3),8,(2,-2),
8,(2,-1),8,(2,0),8,(1,2),8,(0,1),2,8,(-15,-3),1,8,(-2,1),8,(-1,2),8,(0,2),
8,(1,2),8,(1,1),8,(6,3),2,8,(-1,4),1,8,(1,-5),8,(1,-3),8,(2,-3),8,(2,-2),
8,(2,-1),8,(2,0),8,(1,1),2,8,(5,-2),0
*027,21,kap
2,8,(7,21),1,8,(-2,-7),2,8,(3,7),1,8,(-3,-7),2,8,(4,-14),0
*028,63,klp
2,8,(15,25),1,8,(-4,-3),8,(-3,-3),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),
8,(1,-5),8,(1,-3),8,(1,-2),2,8,(5,29),1,8,(-3,-4),8,(-2,-4),8,(-1,-3),
8,(-1,-5),8,(0,-5),8,(1,-5),8,(1,-3),2,8,(9,7),0
*029,63,krp
2,8,(9,25),1,8,(1,-2),8,(1,-3),8,(1,-5),8,(0,-4),8,(-1,-5),8,(-2,-4),
8,(-2,-3),8,(-3,-3),8,(-4,-3),2,8,(9,32),1,8,(1,-3),8,(1,-5),8,(0,-5),
8,(-1,-5),8,(-1,-3),8,(-2,-4),8,(-3,-4),2,8,(11,4),0
*02A,29,kas
2,8,(10,21),1,8,(0,-12),2,8,(-5,9),1,8,(10,-6),2,8,(0,6),1,8,(-10,-6),2,
8,(12,-12),0
*02B,21,kpls
2,8,(13,18),1,8,(0,-18),2,8,(-9,9),1,8,(18,0),2,8,(4,-9),0
*02C,28,kcma
2,8,(3,0),1,8,(-1,1),8,(1,1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-2,-2),2,8,(10,4),0
*02D,13,ksub
2,8,(4,9),1,8,(18,0),2,8,(4,-9),0
*02E,22,kper
2,8,(3,2),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(8,-2),0
*02F,13,kdiv
2,8,(24,25),1,8,(-26,-32),2,8,(24,7),0
*030,174,n0
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),
8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),8,(2,3),8,(1,3),8,(1,4),
8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),8,(-2,0),2,8,(-3,-2),1,8,(-2,-2),8,(-1,-2),
8,(-1,-3),8,(-1,-4),8,(0,-4),8,(1,-2),2,8,(7,0),1,8,(2,2),8,(1,2),8,(1,3),
8,(1,4),8,(0,4),8,(-1,2),2,8,(-4,2),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),
8,(-1,-4),8,(0,-5),8,(1,-2),8,(1,-1),2,8,(2,0),1,8,(2,1),8,(2,3),8,(1,2),
8,(1,3),8,(1,4),8,(0,5),8,(-1,2),8,(-1,1),2,8,(7,-21),0
*031,60,n1
2,8,(12,17),1,8,(-5,-17),8,(2,0),2,8,(6,21),1,8,(-2,-4),8,(-5,-17),2,8,(7,21),
1,8,(-6,-21),2,8,(6,21),1,8,(-3,-3),8,(-3,-2),8,(-2,-1),2,8,(5,2),1,8,(-2,-1),
8,(-3,-1),2,8,(14,-15),0
*032,155,n2
2,8,(7,16),1,8,(0,1),8,(1,0),8,(0,-2),8,(-2,0),8,(0,2),8,(1,2),8,(1,1),
8,(3,1),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-10,-6),
8,(-2,-2),8,(-2,-4),2,8,(15,20),1,8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),
8,(-3,-2),2,8,(3,11),1,8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),
8,(-8,-6),2,8,(-3,-4),1,8,(1,1),8,(2,0),8,(5,-1),8,(5,0),8,(1,1),2,8,(-11,0),
1,8,(5,-2),8,(5,0),2,8,(-10,2),1,8,(5,-3),8,(3,0),8,(2,1),8,(1,2),8,(0,1),2,
8,(5,-4),0
*033,191,n3
2,8,(7,16),1,8,(0,1),8,(1,0),8,(0,-2),8,(-2,0),8,(0,2),8,(1,2),8,(1,1),
8,(3,1),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),
8,(-3,-1),2,8,(5,9),1,8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),2,8,(-1,8),1,
8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-2,-1),2,8,(-2,0),1,8,(2,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-3,0),
8,(-3,1),8,(-1,1),8,(-1,2),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,
8,(11,4),1,8,(1,-2),8,(0,-3),8,(-1,-2),2,8,(-3,9),1,8,(2,-1),8,(1,-2),
8,(0,-4),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(11,0),0
*034,46,n4
2,8,(15,17),1,8,(-5,-17),8,(2,0),2,8,(6,21),1,8,(-2,-4),8,(-5,-17),2,8,(7,21),
1,8,(-6,-21),2,8,(6,21),1,8,(-16,-15),8,(16,0),2,8,(3,-6),0
*035,145,n5
2,8,(9,21),1,8,(-5,-10),2,8,(5,10),1,8,(10,0),2,8,(-10,-1),1,8,(8,0),2,
8,(-9,-1),1,8,(5,0),8,(4,1),8,(2,1),2,8,(-15,-10),1,8,(1,1),8,(3,1),8,(3,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-2),8,(-4,-1),8,(-3,0),
8,(-2,1),8,(-1,1),8,(-1,2),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,
8,(11,6),1,8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-2),2,8,(-1,12),1,8,(2,-1),
8,(1,-2),8,(0,-4),8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(12,0),0
*036,183,n6
2,8,(17,17),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,2),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),8,(1,-3),
8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),8,(2,2),8,(1,2),8,(0,3),8,(-1,2),8,(-1,1),
8,(-2,1),8,(-3,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),2,8,(3,10),1,8,(-2,-3),
8,(-1,-3),8,(-1,-4),8,(0,-4),8,(1,-2),2,8,(9,1),1,8,(1,2),8,(0,3),8,(-1,2),2,
8,(-2,11),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(0,-5),
8,(1,-2),8,(1,-1),2,8,(3,0),1,8,(2,1),8,(1,1),8,(1,3),8,(0,4),8,(-1,2),
8,(-1,1),2,8,(9,-12),0
*037,115,n7
2,8,(6,21),1,8,(-2,-6),2,8,(15,6),1,8,(-1,-3),8,(-2,-3),8,(-4,-5),8,(-2,-3),
8,(-1,-3),8,(-1,-4),2,8,(2,8),1,8,(-2,-4),8,(-1,-4),2,8,(9,15),1,8,(-6,-6),
8,(-2,-3),8,(-1,-2),8,(-1,-4),8,(2,0),2,8,(-3,18),1,8,(3,3),8,(2,0),8,(5,-3),
2,8,(-8,2),1,8,(3,0),8,(5,-2),2,8,(-10,0),1,8,(2,1),8,(3,0),8,(5,-1),8,(2,0),
8,(1,1),8,(1,2),2,8,(2,-21),0
*038,300,n8
2,8,(11,21),1,8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-1),
8,(3,0),8,(3,1),8,(2,1),8,(1,2),8,(0,3),8,(-1,2),8,(-2,1),8,(-4,0),2,8,(2,0),
1,8,(-5,-1),2,8,(0,-1),1,8,(-1,-2),8,(0,-4),8,(1,-1),2,8,(-1,0),1,8,(3,-1),2,
8,(1,0),1,8,(4,1),2,8,(1,1),1,8,(1,2),8,(0,3),8,(-1,2),2,8,(1,0),1,8,(-4,1),2,
8,(-2,0),1,8,(-2,-2),8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(3,0),1,8,(2,1),8,(1,1),
8,(1,2),8,(0,4),8,(-1,2),2,8,(-6,-10),1,8,(-4,-1),8,(-2,-2),8,(-1,-2),
8,(0,-3),8,(1,-2),8,(3,-1),8,(4,0),8,(4,1),8,(1,1),8,(1,2),8,(0,3),8,(-1,2),
8,(-1,1),8,(-2,1),2,8,(-2,0),1,8,(-5,-1),2,8,(1,0),1,8,(-2,-2),8,(-1,-2),
8,(0,-3),8,(1,-2),2,8,(-1,0),1,8,(5,-1),8,(6,1),2,8,(0,1),1,8,(1,2),8,(0,3),
8,(-1,2),2,8,(0,1),1,8,(-3,1),2,8,(-2,0),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),
8,(0,-3),8,(1,-2),8,(1,-1),2,8,(4,0),1,8,(2,1),8,(1,1),8,(1,2),8,(0,4),
8,(-1,2),8,(-1,1),2,8,(9,-11),0
*039,183,n9
2,8,(16,13),1,8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,0),8,(-2,1),8,(-1,1),
8,(-1,2),8,(0,3),8,(1,2),8,(2,2),8,(3,1),8,(3,0),8,(2,-1),8,(1,-1),8,(1,-3),
8,(0,-3),8,(-1,-4),8,(-1,-3),8,(-2,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),
8,(-1,2),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,8,(3,7),1,8,(-1,2),
8,(0,3),8,(1,2),2,8,(9,1),1,8,(1,-2),8,(0,-4),8,(-1,-4),8,(-1,-3),8,(-2,-3),2,
8,(-4,6),1,8,(-1,1),8,(-1,2),8,(0,4),8,(1,3),8,(1,1),8,(2,1),2,8,(3,0),1,
8,(1,-1),8,(1,-2),8,(0,-5),8,(-1,-4),8,(-1,-3),8,(-1,-2),8,(-2,-3),8,(-2,-1),
2,8,(12,0),0
*03A,36,kcol
2,8,(6,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-3,-12),1,8,(-1,-1),
8,(1,-1),8,(1,1),2,8,(7,-1),0
*03B,45,ksmc
2,8,(6,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-3,-14),1,8,(-1,1),
8,(1,1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-2,-2),2,8,(10,4),0
*03D,21,keq
2,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),0
*03F,104,kqm
2,8,(7,17),1,8,(1,-1),8,(-1,-1),8,(-1,1),8,(0,1),8,(1,2),8,(1,1),8,(3,1),
8,(4,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-6,-2),8,(-2,-1),
8,(0,-2),8,(1,-1),8,(2,0),2,8,(3,14),1,8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-2,-1),2,8,(-6,-10),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,
8,(13,-2),0
*041,107,uca
2,8,(13,21),1,8,(-12,-20),2,8,(10,16),1,8,(1,-17),2,8,(0,19),1,8,(1,-18),2,
8,(0,20),1,8,(0,-2),8,(1,-17),8,(0,-2),2,8,(-10,6),1,8,(8,0),2,8,(-14,-6),1,
8,(6,0),2,8,(5,0),1,8,(7,0),2,8,(-15,1),1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),2,
8,(9,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(5,0),0
*042,222,ucb
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(1,21),1,8,(11,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-1,-1),8,(-3,-1),
2,8,(3,9),1,8,(1,-2),8,(0,-2),8,(-1,-3),8,(-1,-1),2,8,(-1,9),1,8,(1,-1),
8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-2),2,8,(-8,0),1,8,(8,0),8,(2,-1),8,(1,-2),
8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-4,-1),8,(-12,0),2,8,(17,10),1,8,(1,-2),
8,(0,-2),8,(-1,-3),8,(-2,-2),2,8,(1,10),1,8,(1,-2),8,(0,-3),8,(-1,-3),
8,(-2,-2),8,(-2,-1),2,8,(-5,21),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(3,2),1,
8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(-6,-19),1,8,(-3,-1),2,8,(3,2),1,
8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),2,8,(17,0),0
*043,125,ucc
2,8,(18,19),1,8,(1,0),8,(1,2),8,(-1,-6),8,(0,2),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),8,(1,-3),
8,(1,-1),8,(3,-1),8,(3,0),8,(2,1),8,(2,2),8,(1,2),2,8,(-7,14),1,8,(-2,-2),
8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(0,-4),8,(1,-2),2,8,(7,19),1,8,(-2,-1),
8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(0,-5),8,(1,-2),8,(2,-1),2,8,(13,0),0
*044,180,ucd
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(1,21),1,8,(9,0),8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-4),8,(-1,-4),8,(-2,-4),
8,(-2,-2),8,(-2,-1),8,(-4,-1),8,(-9,0),2,8,(17,20),1,8,(1,-1),8,(1,-3),
8,(0,-4),8,(-1,-4),8,(-2,-4),8,(-2,-2),2,8,(1,19),1,8,(2,-2),8,(1,-3),
8,(0,-4),8,(-1,-4),8,(-2,-4),8,(-3,-3),8,(-3,-1),2,8,(-2,21),1,8,(3,-1),2,
8,(-2,1),1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(-6,-19),
1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),
2,8,(16,0),0
*045,220,uce
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(10,15),1,8,(-2,-8),2,8,(-7,14),1,8,(15,0),8,(-1,-6),2,8,(-12,-4),1,8,(6,0),
2,8,(-14,-11),1,8,(15,0),8,(2,5),2,8,(-10,16),1,8,(3,-1),2,8,(-2,1),1,
8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(7,1),1,8,(3,-1),2,
8,(-2,1),1,8,(2,-2),2,8,(-1,2),1,8,(1,-3),2,8,(0,3),1,8,(0,-6),2,8,(-5,0),1,
8,(-2,-4),8,(0,-4),2,8,(1,6),1,8,(-2,-2),8,(1,-2),2,8,(1,3),1,8,(-3,-1),
8,(2,-1),2,8,(-9,-9),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,
8,(-2,1),1,8,(3,-1),2,8,(3,0),1,8,(5,1),2,8,(-3,-1),1,8,(3,2),2,8,(0,0),1,
8,(2,3),2,8,(6,-5),0
*046,193,ucf
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(10,15),1,8,(-2,-8),2,8,(-7,14),1,8,(15,0),8,(-1,-6),2,8,(-12,-4),1,8,(6,0),
2,8,(-14,-11),1,8,(8,0),2,8,(-1,21),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,
8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(7,1),1,8,(3,-1),2,8,(-2,1),1,
8,(2,-2),2,8,(-1,2),1,8,(1,-3),2,8,(0,3),1,8,(0,-6),2,8,(-5,0),1,8,(-2,-4),
8,(0,-4),2,8,(1,6),1,8,(-2,-2),8,(1,-2),2,8,(1,3),1,8,(-3,-1),8,(2,-1),2,
8,(-9,-9),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,
8,(3,-1),2,8,(15,0),0
*047,190,ucg
2,8,(18,19),1,8,(1,0),8,(1,2),8,(-1,-6),8,(0,2),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),8,(1,-3),
8,(1,-1),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(2,4),2,8,(-8,12),1,8,(-2,-2),
8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(0,-4),8,(1,-2),2,8,(9,1),1,8,(1,1),8,(1,3),2,
8,(-4,14),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(0,-5),
8,(1,-2),8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,3),8,(1,3),2,8,(-3,0),1,8,(8,0),2,
8,(-7,0),1,8,(2,-1),2,8,(-1,1),1,8,(1,-3),2,8,(3,3),1,8,(-2,-2),2,8,(3,2),1,
8,(-3,-1),2,8,(6,-6),0
*048,221,uch
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(16,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(-11,21),1,8,(8,0),2,8,(4,0),1,8,(8,0),2,8,(-19,-10),1,8,(12,0),2,
8,(-19,-11),1,8,(8,0),2,8,(4,0),1,8,(8,0),2,8,(-13,21),1,8,(3,-1),2,8,(-2,1),
1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(9,1),1,8,(3,-1),2,
8,(-2,1),1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(-18,-19),
1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),
2,8,(9,1),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,
8,(3,-1),2,8,(7,0),0
*049,109,uci
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(1,21),1,8,(8,0),2,8,(-14,-21),1,8,(8,0),2,8,(-1,21),1,8,(3,-1),2,8,(-2,1),
1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(-6,-19),1,
8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),2,
8,(7,0),0
*04A,137,ucj
2,8,(14,21),1,8,(-5,-17),8,(-1,-2),8,(-2,-2),2,8,(9,21),1,8,(-4,-13),
8,(-1,-3),8,(-1,-2),2,8,(7,18),1,8,(-4,-13),8,(-2,-5),8,(-2,-2),8,(-2,-1),
8,(-2,0),8,(-2,1),8,(-1,2),8,(0,2),8,(1,1),8,(1,0),8,(1,-1),8,(0,-1),
8,(-1,-1),8,(-1,0),2,8,(0,2),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(9,16),1,
8,(8,0),2,8,(-7,0),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,
8,(3,2),1,8,(-3,-1),2,8,(4,-20),0
*04B,197,uck
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(17,20),1,8,(-15,-11),2,8,(4,3),1,8,(4,-12),2,8,(-3,12),1,8,(4,-12),2,
8,(-3,13),1,8,(4,-12),2,8,(-11,20),1,8,(8,0),2,8,(5,0),1,8,(6,0),2,
8,(-25,-21),1,8,(8,0),2,8,(4,0),1,8,(7,0),2,8,(-12,21),1,8,(3,-1),2,8,(-2,1),
1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(10,1),1,8,(2,-1),
2,8,(2,1),1,8,(-2,-1),2,8,(-18,-19),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,
8,(3,2),1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),2,8,(8,1),1,8,(-2,-1),2,8,(2,2),1,
8,(-1,-2),2,8,(2,2),1,8,(2,-2),2,8,(5,0),0
*04C,136,ucl
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(1,21),1,8,(8,0),2,8,(-14,-21),1,8,(15,0),8,(2,6),2,8,(-10,15),1,8,(3,-1),2,
8,(-2,1),1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(-6,-19),
1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),
2,8,(3,0),1,8,(5,1),2,8,(-3,-1),1,8,(4,3),2,8,(-2,-3),1,8,(3,6),2,8,(3,-6),0
*04D,187,ucm
2,8,(9,21),1,8,(-6,-20),2,8,(6,19),1,8,(1,-18),8,(0,-2),2,8,(0,21),1,
8,(1,-19),2,8,(0,19),1,8,(1,-18),2,8,(11,18),1,8,(-11,-18),8,(-2,-3),2,
8,(13,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(-13,21),1,8,(5,0),2,8,(12,0),1,8,(5,0),2,8,(-28,-21),1,8,(6,0),2,8,(8,0),1,
8,(8,0),2,8,(-15,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(17,2),1,8,(-2,-2),
2,8,(3,2),1,8,(-3,-1),2,8,(-21,-19),1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),2,
8,(13,1),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,8,(-2,1),1,
8,(3,-1),2,8,(7,0),0
*04E,120,ucn
2,8,(9,21),1,8,(-6,-20),2,8,(6,20),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),2,
8,(-5,18),1,8,(6,-18),2,8,(5,17),1,8,(-5,-17),8,(-1,-3),2,8,(-10,21),1,
8,(5,0),2,8,(8,0),1,8,(6,0),2,8,(-25,-21),1,8,(6,0),2,8,(1,21),1,8,(3,-1),2,
8,(-2,1),1,8,(2,-2),2,8,(10,2),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(-19,-19),
1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),2,8,(20,0),0
*04F,168,uco
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),
8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),8,(2,2),8,(2,3),8,(1,3),8,(1,4),
8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),2,8,(-4,-3),1,8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-4),8,(1,-2),2,8,(9,1),1,8,(2,3),8,(1,3),8,(1,4),8,(0,4),
8,(-1,2),2,8,(-5,2),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-4),
8,(0,-5),8,(1,-2),8,(1,-1),2,8,(3,0),1,8,(2,1),8,(2,3),8,(1,2),8,(1,3),
8,(1,4),8,(0,5),8,(-1,2),8,(-1,1),2,8,(7,-21),0
*050,170,ucp
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(1,21),1,8,(12,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-4,-1),
8,(-8,0),2,8,(13,10),1,8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-2),2,8,(0,10),1,
8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(-15,-10),1,
8,(8,0),2,8,(-1,21),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,
8,(3,2),1,8,(-3,-1),2,8,(-6,-19),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),2,8,(16,0),0
*051,231,ucq
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),
8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),8,(2,2),8,(2,3),8,(1,3),8,(1,4),
8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),2,8,(-4,-3),1,8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-4),8,(1,-2),2,8,(9,1),1,8,(2,3),8,(1,3),8,(1,4),8,(0,4),
8,(-1,2),2,8,(-5,2),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-4),
8,(0,-5),8,(1,-2),8,(1,-1),2,8,(3,0),1,8,(2,1),8,(2,3),8,(1,2),8,(1,3),
8,(1,4),8,(0,5),8,(-1,2),8,(-1,1),2,8,(-10,-18),1,8,(1,2),8,(2,1),8,(1,0),
8,(2,-1),8,(1,-2),8,(1,-5),8,(1,-1),8,(1,0),8,(1,1),2,8,(-3,-1),1,8,(1,-1),
8,(1,0),2,8,(-3,7),1,8,(0,-7),8,(1,-1),8,(2,0),8,(1,3),8,(0,1),2,8,(6,1),0
*052,221,ucr
2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(1,21),1,8,(11,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-1,-1),8,(-3,-1),
8,(-8,0),2,8,(11,9),1,8,(1,-2),8,(0,-2),8,(-1,-3),8,(-1,-1),2,8,(-1,9),1,
8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-2),2,8,(-4,0),1,8,(2,-1),8,(1,-1),
8,(2,-6),8,(1,-1),8,(1,0),8,(1,1),2,8,(-3,-1),1,8,(1,-1),8,(1,0),2,8,(-4,8),1,
8,(1,-8),8,(1,-1),8,(2,0),8,(1,3),8,(0,1),2,8,(-20,-4),1,8,(8,0),2,8,(-1,21),
1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(-3,-1),
2,8,(-6,-19),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,
8,(-2,1),1,8,(3,-1),2,8,(17,0),0
*053,134,ucs
2,8,(19,19),1,8,(1,0),8,(1,2),8,(-1,-6),8,(0,2),8,(-1,2),8,(-1,1),8,(-3,1),
8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,-3),8,(1,-2),8,(2,-2),8,(6,-3),8,(1,-2),
8,(0,-3),8,(-1,-2),2,8,(-8,14),1,8,(1,-2),8,(7,-4),8,(1,-2),2,8,(-8,13),1,
8,(-1,-2),8,(0,-2),8,(1,-2),8,(6,-3),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(0,2),8,(-1,-6),
8,(1,2),8,(1,0),2,8,(19,-2),0
*054,149,uct
2,8,(13,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(-3,21),1,8,(-2,-6),2,8,(18,6),1,8,(-1,-6),2,8,(-15,6),1,8,(16,0),2,
8,(-18,-21),1,8,(8,0),2,8,(-5,21),1,8,(-3,-6),2,8,(5,6),1,8,(-4,-3),2,8,(6,3),
1,8,(-5,-1),2,8,(12,1),1,8,(3,-1),2,8,(-2,1),1,8,(2,-2),2,8,(-1,2),1,8,(1,-3),
2,8,(0,3),1,8,(0,-6),2,8,(-13,-14),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,
8,(3,2),1,8,(1,-2),2,8,(-2,1),1,8,(3,-1),2,8,(11,0),0
*055,138,ucu
2,8,(8,21),1,8,(-3,-11),8,(-1,-4),8,(0,-3),8,(1,-2),8,(3,-1),8,(4,0),8,(3,1),
8,(2,2),8,(1,3),8,(4,14),2,8,(-13,1),1,8,(-3,-11),8,(-1,-4),8,(0,-4),8,(1,-1),
2,8,(4,20),1,8,(-3,-11),8,(-1,-4),8,(0,-4),8,(2,-2),2,8,(-3,21),1,8,(8,0),2,
8,(6,0),1,8,(6,0),2,8,(-19,0),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(3,2),1,
8,(-2,-2),2,8,(3,2),1,8,(-3,-1),2,8,(11,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,
8,(3,-20),0
*056,99,ucv
2,8,(6,21),1,8,(0,-2),8,(1,-17),8,(0,-2),2,8,(0,20),1,8,(1,-17),2,8,(0,18),1,
8,(1,-17),2,8,(10,16),1,8,(-12,-20),2,8,(-3,21),1,8,(7,0),2,8,(5,0),1,8,(6,0),
2,8,(-17,0),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-3,-1),2,8,(10,1),
1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(1,-20),0
*057,159,ucw
2,8,(8,21),1,8,(0,-2),8,(-2,-17),8,(0,-2),2,8,(3,20),1,8,(-2,-17),2,8,(3,18),
1,8,(-2,-17),2,8,(8,17),1,8,(-8,-17),8,(-2,-4),2,8,(10,21),1,8,(0,-2),
8,(-2,-17),8,(0,-2),2,8,(3,20),1,8,(-2,-17),2,8,(3,18),1,8,(-2,-17),2,
8,(8,16),1,8,(-8,-16),8,(-2,-4),2,8,(-9,21),1,8,(8,0),2,8,(3,0),1,8,(2,0),2,
8,(3,0),1,8,(6,0),2,8,(-21,0),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(3,2),1,
8,(-2,-3),2,8,(3,3),1,8,(-3,-1),2,8,(13,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,
8,(2,-20),0
*058,149,ucx
2,8,(7,21),1,8,(6,-21),2,8,(-5,21),1,8,(6,-21),2,8,(-5,21),1,8,(6,-21),2,
8,(5,20),1,8,(-18,-19),2,8,(3,20),1,8,(7,0),2,8,(5,0),1,8,(6,0),2,8,(-24,-21),
1,8,(6,0),2,8,(5,0),1,8,(7,0),2,8,(-11,21),1,8,(2,-2),2,8,(2,2),1,8,(-1,-2),2,
8,(2,2),1,8,(-2,-1),2,8,(9,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(-18,-19),
1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),2,8,(9,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(2,2),1,8,(2,-2),2,8,(6,0),0
*059,142,ucy
2,8,(6,21),1,8,(4,-10),8,(-3,-11),2,8,(0,21),1,8,(4,-10),8,(-3,-11),2,
8,(0,21),1,8,(4,-10),8,(-3,-11),2,8,(12,20),1,8,(-9,-9),2,8,(-8,10),1,8,(7,0),
2,8,(7,0),1,8,(6,0),2,8,(-20,-21),1,8,(8,0),2,8,(-7,21),1,8,(2,-1),2,8,(2,1),
1,8,(-1,-2),2,8,(2,2),1,8,(-3,-1),2,8,(12,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),
2,8,(-13,-19),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,8,(1,-2),2,
8,(-2,1),1,8,(3,-1),2,8,(11,0),0
*05A,99,ucz
2,8,(19,21),1,8,(-18,-21),2,8,(19,21),1,8,(-18,-21),2,8,(19,21),1,8,(-18,-21),
2,8,(18,21),1,8,(-14,0),8,(-2,-6),2,8,(-4,-15),1,8,(14,0),8,(2,6),2,8,(-9,15),
1,8,(-3,-6),2,8,(4,6),1,8,(-3,-3),2,8,(5,3),1,8,(-4,-1),2,8,(4,-20),1,8,(4,1),
2,8,(-2,-1),1,8,(3,3),2,8,(-2,-3),1,8,(3,6),2,8,(5,-6),0
*061,149,lca
2,8,(16,14),1,8,(-2,-7),8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),8,(1,2),2,
8,(-4,10),1,8,(-2,-7),8,(0,-6),2,8,(1,13),1,8,(2,0),8,(-2,-7),8,(-1,-4),2,
8,(-1,4),1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-3),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),8,(1,2),8,(1,3),2,
8,(-7,6),1,8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-2),2,8,(4,12),1,8,(-2,-2),
8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-1),2,8,(15,0),0
*062,154,lcb
2,8,(7,21),1,8,(-2,-7),8,(-1,-6),8,(0,-4),8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),
8,(3,1),8,(2,3),8,(1,3),8,(0,2),8,(-1,3),8,(-1,1),8,(-2,1),8,(-2,0),8,(-2,-1),
8,(-1,-1),8,(-1,-2),8,(-1,-3),2,8,(3,14),1,8,(-2,-7),8,(-1,-4),8,(0,-6),
8,(1,-3),2,8,(7,1),1,8,(1,2),8,(1,3),8,(0,3),8,(-1,2),2,8,(-10,9),1,8,(5,0),
8,(-2,-7),8,(-2,-7),2,8,(5,-7),1,8,(2,2),8,(1,2),8,(1,3),8,(0,3),8,(-1,3),
8,(-1,1),2,8,(-7,7),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(12,-19),0
*063,104,lcc
2,8,(14,10),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,2),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),
8,(2,0),8,(3,1),8,(2,3),2,8,(-8,8),1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-2),2,
8,(4,12),1,8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-1),2,
8,(11,0),0
*064,171,lcd
2,8,(18,21),1,8,(-3,-11),8,(-1,-4),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),
8,(1,2),2,8,(-2,17),1,8,(-3,-11),8,(-1,-4),8,(0,-5),2,8,(0,20),1,8,(5,0),
8,(-4,-14),8,(-1,-4),2,8,(-1,4),1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),
8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),
8,(2,1),8,(1,1),8,(1,2),8,(1,3),2,8,(-8,5),1,8,(-1,-2),8,(-1,-3),8,(0,-3),
8,(1,-2),2,8,(4,12),1,8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),
8,(1,-1),2,8,(9,21),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(4,-19),0
*065,101,lce
2,8,(4,5),1,8,(4,1),8,(3,1),8,(3,2),8,(1,2),8,(-1,2),8,(-2,1),8,(-3,0),
8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),
8,(3,1),8,(2,2),2,8,(-8,9),1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-2),2,8,(4,12),
1,8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-1),2,8,(11,0),0
*066,136,lcf
2,8,(16,19),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,1),8,(-2,0),
8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(-1,-4),8,(-2,-9),8,(-1,-3),
8,(-1,-2),8,(-2,-2),2,8,(9,24),1,8,(-1,-3),8,(-1,-5),8,(-2,-9),8,(-1,-3),2,
8,(9,24),1,8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(-1,-5),8,(-2,-8),8,(-1,-3),
8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(2,0),8,(0,-2),
8,(-1,0),8,(0,1),2,8,(5,19),1,8,(11,0),2,8,(1,-14),0
*067,170,lcg
2,8,(16,14),1,8,(-4,-14),8,(-1,-3),8,(-2,-3),8,(-2,-1),2,8,(10,21),1,
8,(-4,-14),8,(-2,-4),2,8,(5,18),1,8,(2,0),8,(-4,-14),8,(-2,-4),8,(-2,-2),
8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,1),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),
8,(0,1),2,8,(12,11),1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-3),
8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),8,(1,2),
8,(1,3),2,8,(-8,5),1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-2),2,8,(4,12),1,
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-1),2,8,(14,0),0
*068,120,lch
2,8,(8,21),1,8,(-6,-21),8,(2,0),2,8,(5,21),1,8,(-6,-21),2,8,(2,21),1,8,(5,0),
8,(-6,-21),2,8,(2,7),1,8,(2,4),8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),
8,(0,-3),8,(-2,-5),2,8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,
8,(-2,-5),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),8,(1,2),2,8,(-15,17),1,
8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(14,-19),0
*069,104,lci
2,8,(8,21),1,8,(0,-2),8,(2,0),8,(0,2),8,(-2,0),2,8,(1,0),1,8,(0,-2),2,
8,(-1,1),1,8,(2,0),2,8,(-9,-10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),
8,(0,-3),8,(-2,-5),2,8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,
8,(-2,-5),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),8,(1,2),2,8,(1,-4),0
*06A,134,lcj
2,8,(10,21),1,8,(0,-2),8,(2,0),8,(0,2),8,(-2,0),2,8,(1,0),1,8,(0,-2),2,
8,(-1,1),1,8,(2,0),2,8,(-10,-10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),
8,(0,-3),8,(-2,-7),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-1,1),
8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,8,(9,18),1,8,(0,-5),8,(-2,-7),
8,(-1,-3),8,(-1,-2),2,8,(4,15),1,8,(-1,-4),8,(-2,-7),8,(-1,-3),8,(-1,-2),
8,(-2,-2),2,8,(12,7),0
*06B,143,lck
2,8,(8,21),1,8,(-6,-21),8,(2,0),2,8,(5,21),1,8,(-6,-21),2,8,(2,21),1,8,(5,0),
8,(-6,-21),2,8,(14,12),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,1),
8,(-2,0),8,(-2,-1),8,(-4,-4),8,(-2,-1),2,8,(-2,0),1,8,(2,0),8,(2,-1),8,(1,-1),
8,(2,-4),8,(1,-1),8,(2,0),2,8,(-6,5),1,8,(2,-4),8,(1,-1),2,8,(-5,7),1,
8,(1,-1),8,(2,-6),8,(1,-1),8,(2,0),8,(2,1),8,(2,3),2,8,(-12,17),1,8,(3,-1),2,
8,(-2,1),1,8,(1,-2),2,8,(14,-19),0
*06C,78,lcl
2,8,(8,21),1,8,(-3,-11),8,(-1,-4),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),
8,(1,2),2,8,(-2,17),1,8,(-3,-11),8,(-1,-4),8,(0,-5),2,8,(0,20),1,8,(5,0),
8,(-4,-14),8,(-1,-4),2,8,(1,18),1,8,(3,-1),2,8,(-2,1),1,8,(1,-2),2,8,(4,-19),0
*06D,179,lcm
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-2,-8),2,
8,(1,13),1,8,(0,-5),8,(-2,-8),2,8,(2,11),1,8,(-1,-4),8,(-2,-7),8,(2,0),2,
8,(2,8),1,8,(2,3),8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-2,-8),2,8,(1,13),1,8,(0,-5),8,(-2,-8),2,8,(2,11),1,8,(-1,-4),8,(-2,-7),
8,(2,0),2,8,(2,8),1,8,(2,3),8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),
8,(0,-3),8,(-2,-5),2,8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,
8,(-2,-5),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),8,(1,2),2,8,(1,-4),0
*06E,125,lcn
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-2,-8),2,
8,(1,13),1,8,(0,-5),8,(-2,-8),2,8,(2,11),1,8,(-1,-4),8,(-2,-7),8,(2,0),2,
8,(2,8),1,8,(2,3),8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-2,-5),2,8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,8,(-2,-5),
8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),8,(1,2),2,8,(1,-4),0
*06F,138,lco
2,8,(9,14),1,8,(-3,-1),8,(-2,-3),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),
8,(3,-1),8,(3,0),8,(3,1),8,(2,3),8,(1,3),8,(0,2),8,(-1,3),8,(-1,1),8,(-3,1),
8,(-3,0),2,8,(-3,-2),1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-2),2,8,(9,0),1,
8,(1,2),8,(1,3),8,(0,3),8,(-1,2),2,8,(-6,2),1,8,(-2,-2),8,(-1,-2),8,(-1,-3),
8,(0,-3),8,(1,-3),8,(2,-1),2,8,(3,0),1,8,(2,2),8,(1,2),8,(1,3),8,(0,3),
8,(-1,3),8,(-2,1),2,8,(8,-14),0
*070,192,lcp
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-4),
8,(-3,-11),2,8,(3,20),1,8,(0,-5),8,(-1,-4),8,(-3,-11),2,8,(4,18),1,8,(-1,-4),
8,(-4,-14),2,8,(6,14),1,8,(1,3),8,(1,2),8,(1,1),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-1),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-3,-1),8,(-2,0),8,(-2,1),
8,(-1,3),8,(0,3),2,8,(9,5),1,8,(1,-2),8,(0,-3),8,(-1,-3),8,(-1,-2),2,
8,(-1,12),1,8,(1,-1),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-1,-2),8,(-2,-2),2,
8,(-14,-7),1,8,(8,0),2,8,(-4,1),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,
8,(1,-2),2,8,(-2,1),1,8,(3,-1),2,8,(16,7),0
*071,165,lcq
2,8,(16,14),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(5,21),1,8,(2,0),
8,(-6,-21),2,8,(2,14),1,8,(0,3),8,(-1,3),8,(-2,1),8,(-2,0),8,(-3,-1),
8,(-2,-3),8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),
8,(1,1),8,(1,2),8,(1,3),2,8,(-8,5),1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-2),2,
8,(4,12),1,8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-1),2,
8,(0,-7),1,8,(8,0),2,8,(-4,1),1,8,(-3,-1),2,8,(3,2),1,8,(-2,-2),2,8,(3,2),1,
8,(1,-2),2,8,(-2,1),1,8,(3,-1),2,8,(7,7),0
*072,91,lcr
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-4),8,(-2,-7),2,
8,(1,13),1,8,(0,-6),8,(-2,-7),2,8,(2,11),1,8,(-1,-4),8,(-2,-7),8,(2,0),2,
8,(10,12),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,1),8,(-2,0),
8,(-2,-1),8,(-2,-2),8,(-2,-4),2,8,(10,-7),0
*073,141,lcs
2,8,(14,11),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,1),8,(-3,1),
8,(-3,0),8,(-3,-1),8,(-1,-1),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,-1),8,(2,-1),
8,(1,-2),2,8,(-8,10),1,8,(-1,-3),2,8,(1,-1),1,8,(2,-1),8,(3,-1),8,(2,-1),2,
8,(1,-1),1,8,(-1,-4),2,8,(-8,11),1,8,(1,-2),8,(2,-1),8,(3,-1),8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(0,2),
8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,8,(14,-3),0
*074,70,lct
2,8,(9,21),1,8,(-3,-11),8,(-1,-4),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),
8,(1,2),2,8,(-2,17),1,8,(-3,-11),8,(-1,-4),8,(0,-5),2,8,(3,20),1,8,(2,0),
8,(-4,-14),8,(-1,-4),2,8,(-3,11),1,8,(10,0),2,8,(1,-14),0
*075,125,lcu
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-2,-5),2,
8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,8,(-2,-5),8,(0,-3),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(2,3),2,8,(2,8),1,8,(-2,-8),
8,(0,-3),8,(1,-2),8,(1,-1),8,(2,0),8,(2,2),8,(1,2),2,8,(-4,10),1,8,(-2,-8),
8,(0,-5),2,8,(1,13),1,8,(2,0),8,(-2,-7),8,(-1,-4),2,8,(7,-3),0
*076,89,lcv
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-2,-5),2,
8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,8,(-2,-5),8,(0,-3),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(2,3),8,(1,4),8,(0,4),8,(-1,0),
8,(0,-1),8,(1,-2),2,8,(3,-11),0
*077,143,lcw
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-2,-5),2,
8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,8,(-2,-5),8,(0,-3),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(1,3),2,8,(2,8),1,8,(-2,-8),
8,(0,-3),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(2,3),8,(1,4),8,(0,4),
8,(-1,0),8,(0,-1),8,(1,-2),2,8,(-9,3),1,8,(-2,-8),8,(0,-5),2,8,(1,13),1,
8,(2,0),8,(-2,-7),8,(-1,-4),2,8,(14,-3),0
*078,153,lcx
2,8,(3,10),1,8,(2,3),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),2,8,(-3,5),1,
8,(1,-1),8,(0,-4),8,(-1,-4),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-1,1),
8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,8,(9,10),1,8,(0,-3),8,(-1,-4),
8,(0,-3),2,8,(9,10),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,1),
8,(-2,0),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-4),8,(1,-1),2,8,(-3,5),
1,8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,3),2,8,(4,-4),0
*079,146,lcy
2,8,(1,10),1,8,(1,2),8,(2,2),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-2,-5),2,
8,(1,10),1,8,(0,-4),8,(-1,-4),8,(0,-4),2,8,(1,10),1,8,(-2,-5),8,(0,-3),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(2,4),2,8,(2,7),1,8,(-4,-14),
8,(-1,-3),8,(-2,-3),8,(-2,-1),2,8,(10,21),1,8,(-4,-14),8,(-2,-4),2,8,(5,18),1,
8,(2,0),8,(-4,-14),8,(-2,-4),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,1),
8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,8,(18,4),0
*07A,115,lcz
2,8,(17,14),1,8,(-1,-2),8,(-2,-2),8,(-8,-6),8,(-2,-2),8,(-1,-2),2,8,(13,12),1,
8,(-9,0),8,(-2,-1),8,(-1,-2),2,8,(10,3),1,8,(-4,1),8,(-3,0),8,(-1,-1),2,
8,(8,0),1,8,(-4,2),8,(-3,0),8,(-2,-2),8,(-1,-3),2,8,(0,-7),1,8,(9,0),8,(2,1),
8,(1,2),2,8,(-10,-3),1,8,(4,-1),8,(3,0),8,(1,1),2,8,(-8,0),1,8,(4,-2),8,(3,0),
8,(2,2),8,(1,3),2,8,(4,-5),0
