*0,4,Italic 11/27/85
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,73,kexc
2,14,3,2,14,8,(-7,-42),14,4,2,8,(6,21),1,9,(-1,-1),(-2,-12),(0,0),2,8,(3,12),
1,8,(-3,-12),2,8,(3,13),1,9,(1,-1),(-4,-12),(0,0),2,8,(-2,-6),1,9,(-1,-1),
(1,-1),(1,1),(-1,1),(0,0),2,8,(14,-2),14,3,2,14,8,(-23,-21),14,4,2,0
*022,49,kqt
2,14,8,(-8,-25),8,(8,23),1,9,(-3,0),(2,2),(1,-2),(-1,-2),(-2,-2),(0,0),2,
8,(11,4),1,9,(-3,0),(2,2),(1,-2),(-1,-2),(-2,-2),(0,0),2,8,(10,-19),14,
8,(-15,9),0
*023,57,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),
2,8,(-6,17),1,8,(14,0),2,8,(-15,-6),1,8,(14,0),2,8,(5,-4),14,3,2,14,
8,(-23,-35),14,4,2,0
*024,113,kds
2,14,3,2,14,8,(-17,-50),14,4,2,8,(10,25),1,8,(-8,-29),2,8,(13,29),1,
8,(-8,-29),2,8,(9,21),1,9,(-1,-1),(1,-1),(1,1),(0,1),(-1,2),(-1,1),(-3,1),
(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(1,-1),(7,-4),(2,-2),(0,0),2,8,(-11,9),1,
9,(2,-2),(7,-4),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),(-3,1),
(-1,1),(-1,2),(0,1),(0,0),2,8,(21,-5),14,3,2,14,8,(-25,-29),14,4,2,0
*025,84,kpc
2,14,8,(-9,-21),1,8,(18,21),2,8,(-13,0),1,9,(2,-2),(0,-2),(-1,-2),(-2,-1),
(-2,0),(-2,2),(0,2),(1,2),(2,1),(2,0),(2,-1),(3,-1),(3,0),(3,1),(2,1),(0,0),2,
8,(-4,-14),1,9,(-2,-1),(-1,-2),(0,-2),(2,-2),(2,0),(2,1),(1,2),(0,2),(-2,2),
(-2,0),(0,0),2,8,(8,-7),14,8,(-13,-10),0
*026,135,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,9,(-1,-1),(1,-1),(1,1),(0,1),
(-1,1),(-1,0),(-1,-1),(-1,-2),(-2,-5),(-2,-3),(-2,-2),(-2,-1),(-3,0),(-3,1),
(-1,2),(0,3),(1,2),(6,4),(2,2),(1,2),(0,2),(-1,2),(-2,1),(-2,-1),(-1,-2),
(0,-2),(1,-3),(2,-3),(5,-7),(2,-2),(3,-1),(1,0),(1,1),(0,1),(0,0),2,
8,(-15,-2),1,9,(-2,1),(-1,2),(0,3),(1,2),(2,2),(0,0),2,8,(0,6),1,9,(1,-2),
(8,-11),(2,-2),(2,-1),(0,0),2,8,(6,0),14,3,2,14,8,(-27,-21),14,4,2,0
*027,23,kap
2,14,8,(-4,-25),8,(8,23),1,038,022,02D,02B,02A,2,8,(10,-19),14,8,(-11,9),0
*028,57,klp
2,14,8,(-6,-25),8,(12,25),1,9,(-4,-3),(-3,-3),(-2,-3),(-2,-4),(-1,-5),(0,-4),
(1,-5),(1,-3),(1,-2),(0,0),2,8,(5,29),1,9,(-3,-4),(-2,-4),(-1,-3),(-1,-5),
(0,-5),(0,0),2,8,(14,-1),14,8,(-9,-17),0
*029,57,krp
2,14,8,(-6,-25),8,(9,25),1,9,(1,-2),(1,-3),(1,-5),(0,-4),(-1,-5),(-2,-4),
(-2,-3),(-3,-3),(-4,-3),(0,0),2,8,(9,32),1,9,(1,-3),(1,-5),(0,-5),(-1,-5),
(-1,-3),(0,0),2,8,(7,-4),14,8,(-10,-17),0
*02A,49,kas
2,14,3,2,14,8,(-11,-42),14,4,2,8,(6,21),1,8,(0,-12),2,8,(-5,9),1,8,(10,-6),2,
8,(-10,0),1,8,(10,6),2,8,(6,-18),14,3,2,14,8,(-23,-2),14,4,2,0
*02B,29,kpls
2,14,8,(-10,-18),8,(13,18),1,8,(-5,-18),2,8,(-6,9),1,8,(18,0),2,8,(6,-9),14,
8,(-16,-10),0
*02C,33,kcma
2,14,3,2,14,8,(-3,-4),14,4,2,030,1,038,022,02D,02B,02A,2,8,(12,4),14,3,2,14,
8,(-21,-29),14,4,2,0
*02D,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0
*02E,15,kper
2,14,02B,010,1,016,012,01E,2,8,(9,-1),14,0AA,0
*02F,21,kdiv
2,14,8,(-13,-25),8,(26,25),1,8,(-26,-32),2,8,(24,7),14,8,(-11,-17),0
*030,109,n0
2,14,3,2,14,8,(-15,-42),14,4,2,8,(9,21),1,9,(-3,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(2,0),(3,1),(2,2),(2,3),(1,3),(1,4),(0,3),
(-1,3),(-1,1),(-2,1),(-2,0),(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),
(1,-3),(2,-2),(0,0),2,020,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(0,0),2,8,(8,-19),14,3,2,14,8,(-27,-21),14,4,2,0
*031,57,n1
2,14,3,2,14,8,(-9,-42),14,4,2,010,1,8,(8,21),2,04B,1,8,(-5,-17),2,010,1,
9,(6,21),(-3,-3),(-3,-2),(-2,-1),(0,0),2,8,(7,3),1,049,2,8,(10,-16),14,3,2,14,
8,(-19,-21),14,4,2,0
*032,125,n2
2,14,3,2,14,8,(-17,-42),14,4,2,8,(5,15),2,023,1,9,(1,-1),(-1,-1),(-1,1),(0,1),
(1,2),(1,1),(3,1),(3,0),(3,-1),(1,-2),(0,-2),(-1,-2),(-2,-2),(-3,-2),(-4,-2),
(-3,-2),(-2,-2),(-2,-4),(0,0),2,8,(13,21),1,9,(2,-1),(1,-2),(0,-2),(-1,-2),
(-2,-2),(-6,-4),(0,0),2,06A,1,9,(1,1),(2,0),(5,-2),(3,0),(2,1),(1,2),(0,0),2,
8,(-11,-1),1,9,(5,-3),(3,0),(2,1),(1,3),(0,0),2,8,(6,-4),14,3,2,14,
8,(-25,-21),14,4,2,0
*033,117,n3
2,14,8,(-8,-21),8,(5,17),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,2),(1,1),(3,1),
(3,0),(3,-1),(1,-2),(0,-2),(-1,-2),(-3,-2),(-3,-1),(0,0),2,8,(3,10),1,
9,(2,-1),(1,-2),(0,-2),(-1,-2),(-2,-2),(0,0),2,8,(-5,-1),1,9,(2,0),(3,-1),
(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),(-3,1),(-1,1),(-1,2),
(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(8,7),1,02F,01E,02D,03C,02B,01A,029,2,
0C0,14,8,(-13,-10),0
*034,48,n4
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,20),1,8,(-6,-20),2,8,(7,21),1,8,(-6,-21),
2,8,(6,21),1,0FA,0C0,2,8,(9,-6),14,3,2,14,8,(-27,-21),14,4,2,0
*035,112,n5
2,14,3,2,14,8,(-17,-42),14,4,2,8,(16,6),2,8,(-9,15),1,0AB,2,0A3,1,0A0,2,
8,(-10,-1),1,050,8,(5,1),2,8,(-15,-10),1,9,(1,1),(3,1),(3,0),(3,-1),(1,-1),
(1,-2),(0,-3),(-1,-3),(-2,-2),(-3,-1),(-3,0),(-3,1),(-1,1),(-1,2),(0,1),(1,1),
(1,-1),(-1,-1),(0,0),2,8,(8,9),1,9,(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),
(-2,-2),(-2,-1),(0,0),2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0
*036,118,n6
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,9,(-1,-1),(1,-1),(1,1),(0,1),
(-1,2),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-4),(1,-2),
(1,-1),(2,-1),(3,0),(3,1),(2,2),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-1,-2),(0,0),2,8,(8,14),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-5),(1,-2),(0,0),2,8,(5,-1),1,021,022,023,044,2,09E,14,3,2,14,
8,(-27,-21),14,4,2,0
*037,89,n7
2,14,8,(-8,-21),8,(3,21),1,8,(-2,-6),2,8,(15,6),1,9,(-1,-3),(-2,-3),(-5,-6),
(-2,-3),(-1,-2),(-1,-4),(0,0),2,8,(9,15),1,9,(-6,-6),(-2,-3),(-1,-2),(-1,-4),
(0,0),2,8,(-1,18),1,9,(3,3),(2,0),(5,-3),(0,0),2,8,(-9,1),1,9,(2,1),(2,0),
(5,-2),(2,0),(1,1),(0,0),2,8,(5,-19),14,8,(-12,-10),0
*038,151,n8
2,14,8,(-8,-21),8,(17,21),2,8,(-8,0),1,9,(-3,-1),(-1,-1),(-1,-2),(0,-3),
(1,-2),(2,-1),(3,0),(4,1),(1,1),(1,2),(0,3),(-1,2),(-3,1),(-3,0),(-2,-1),
(-1,-1),(-1,-2),(0,-3),(1,-2),(1,-1),(0,0),2,030,1,9,(3,1),(1,1),(1,2),(0,3),
(-1,2),(-2,1),(0,0),2,8,(-5,-10),1,9,(-4,-1),(-2,-2),(-1,-2),(0,-3),(1,-2),
(3,-1),(4,0),(4,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,038,1,
9,(-3,-1),(-2,-2),(-1,-2),(0,-3),(1,-2),(2,-1),(0,0),2,040,1,9,(3,1),(1,1),
(1,2),(0,4),(0,0),2,8,(8,-8),14,8,(-13,-10),0
*039,131,n9
2,14,3,2,14,8,(-15,-42),14,4,2,8,(11,10),2,8,(3,4),1,9,(-1,-2),(-2,-2),
(-2,-1),(-3,0),(-2,1),(-1,1),(-1,2),(0,3),(1,2),(2,2),(3,1),(3,0),(2,-1),
(1,-1),(1,-2),(0,-4),(-1,-4),(-1,-3),(-2,-3),(-2,-2),(-3,-1),(-3,0),(-2,1),
(-1,2),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(3,7),1,9,(-1,2),(0,4),(1,2),
(2,2),(2,1),(0,0),2,8,(5,-1),1,9,(1,-2),(0,-5),(-1,-4),(-1,-3),(-2,-3),
(-2,-2),(0,0),2,8,(13,-1),14,3,2,14,8,(-27,-21),14,4,2,0
*03A,43,kcol
2,14,3,2,14,8,(-5,-28),14,4,2,8,(4,14),1,01A,01E,012,016,2,8,(-3,-12),1,01A,
01E,012,016,2,8,(13,-1),14,3,2,14,8,(-23,-21),14,4,2,0
*03B,33,ksmc
2,14,8,(-3,-14),8,(5,14),1,01A,01E,012,016,2,8,(-3,-14),1,016,012,01E,01C,02B,
02A,2,8,(13,4),14,8,(-10,-14),0
*03C,35,klt
2,14,3,2,14,8,(-19,-36),14,4,2,8,(19,18),1,9,(-19,-9),(16,-9),(0,0),2,060,14,
3,2,14,8,(-25,-21),14,4,2,0
*03D,41,keq
2,14,3,2,14,8,(-21,-24),14,4,2,8,(3,12),1,8,(18,0),2,8,(-21,-6),1,8,(18,0),2,
8,(8,-6),14,3,2,14,8,(-31,-8),14,4,2,0
*03E,25,kgt
2,14,8,(-9,-18),8,(2,18),1,9,(14,-9),(-18,-9),(0,0),2,8,(21,0),14,8,(-12,-10),0
*03F,89,kqm
2,14,3,2,14,8,(-13,-42),14,4,2,8,(1,17),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,2),
(1,1),(3,1),(4,0),(3,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-6,-2),(-2,-1),(0,-2),
(1,-1),(2,0),(0,0),2,8,(3,14),1,02F,02D,02C,02B,01A,029,2,8,(-6,-10),1,01A,
01E,012,016,2,8,(21,-2),14,3,2,14,8,(-33,-21),14,4,2,0
*040,153,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,9,(-1,2),(-2,1),(-3,0),(-2,-1),
(-1,-1),(-1,-3),(0,-3),(1,-2),(2,-1),(3,0),(2,1),(1,2),(0,0),2,8,(-5,8),1,
9,(-2,-2),(-1,-3),(0,-3),(1,-2),(1,-1),(0,0),2,8,(7,11),1,9,(-1,-8),(0,-2),
(2,-1),(2,0),(2,2),(1,3),(0,2),(-1,3),(-1,2),(-2,2),(-2,1),(-3,1),(-3,0),
(-3,-1),(-2,-1),(-2,-2),(-1,-2),(-1,-3),(0,-3),(1,-3),(1,-2),(2,-2),(2,-1),
(3,-1),(3,0),(3,1),(2,1),(1,1),(0,0),2,8,(-2,13),1,9,(-1,-8),(0,-2),(1,-1),
(0,0),2,8,(8,-5),14,3,2,14,8,(-27,-21),14,4,2,0
*041,51,uca
2,14,8,(-9,-21),8,(15,21),1,8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,8,(-2,19),1,
8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,2,060,1,060,2,050,14,
8,(-14,-10),0
*042,123,ucb
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(2,21),1,9,(11,0),(3,-1),(1,-2),(0,-2),(-1,-3),(-1,-1),(-3,-1),(0,0),2,
8,(1,10),1,9,(2,-1),(1,-2),(0,-2),(-1,-3),(-1,-1),(-2,-1),(0,0),2,098,1,
9,(9,0),(2,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-4,-1),(-12,0),(0,0),2,
8,(16,11),1,9,(1,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-3,-1),(0,0),2,0C0,14,3,2,
14,8,(-27,-21),14,4,2,0
*043,99,ucc
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,-6),(0,2),(-1,2),
(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),
(1,-1),(3,-1),(3,0),(2,1),(2,2),(1,2),(0,0),2,8,(-4,16),1,9,(-2,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,0E0,14,3,2,14,
8,(-21,-21),14,4,2,0
*044,83,ucd
2,14,8,(-10,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),1,
9,(9,0),(3,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-4),(-2,-2),(-2,-1),(-4,-1),
(-9,0),(0,0),2,8,(15,21),1,9,(2,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-4),
(-2,-2),(-2,-1),(-3,-1),(0,0),2,0E0,14,8,(-13,-10),0
*045,81,uce
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,0),(-1,-6),(0,6),(0,0),2,
8,(-13,-10),1,060,2,8,(-13,-11),1,9,(15,0),(2,5),(-3,-5),(0,0),2,090,14,3,2,
14,8,(-25,-21),14,4,2,0
*046,75,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,0),(-1,-6),(0,6),(0,0),2,
8,(-13,-10),1,060,2,8,(-13,-11),1,070,2,8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0
*047,117,ucg
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,-6),(0,2),(-1,2),
(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),
(1,-1),(3,-1),(2,0),(3,1),(2,2),(2,4),(0,0),2,8,(-5,14),1,9,(-2,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,020,1,9,(2,1),
(2,2),(2,4),(0,0),2,038,1,070,2,8,(4,-7),14,3,2,14,8,(-25,-21),14,4,2,0
*048,69,uch
2,14,8,(-13,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(18,21),1,
8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-11,21),1,070,2,060,1,070,2,
8,(-19,-10),1,0C0,2,8,(-19,-11),1,070,2,060,1,070,2,060,14,8,(-13,-10),0
*049,51,uci
2,14,3,2,14,8,(-13,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(2,21),1,070,2,8,(-13,-21),1,070,2,080,14,3,2,14,8,(-17,-21),14,4,2,0
*04A,75,ucj
2,14,3,2,14,8,(-17,-42),14,4,2,8,(14,21),1,9,(-5,-17),(-1,-2),(-1,-1),(-2,-1),
(-2,0),(-2,1),(-1,2),(0,2),(1,1),(1,-1),(-1,-1),(0,0),2,8,(12,17),1,
9,(-5,-17),(-1,-2),(-2,-2),(0,0),2,8,(5,21),1,070,2,8,(1,-21),14,3,2,14,
8,(-19,-21),14,4,2,0
*04B,83,uck
2,14,3,2,14,8,(-25,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(19,21),1,8,(-17,-13),2,8,(7,4),1,8,(4,-12),2,8,(-5,12),1,8,(4,-12),2,
8,(-10,21),1,070,2,060,1,060,2,8,(-25,-21),1,070,2,060,1,060,2,040,14,3,2,14,
8,(-21,-21),14,4,2,0
*04C,59,ucl
2,14,3,2,14,8,(-17,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(2,21),1,070,2,8,(-13,-21),1,9,(15,0),(2,6),(-3,-6),(0,0),2,060,14,3,2,14,
8,(-23,-21),14,4,2,0
*04D,91,ucm
2,14,3,2,14,8,(-27,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(6,21),1,8,(1,-21),2,
8,(0,21),1,8,(1,-19),2,8,(12,19),1,8,(-13,-21),2,8,(13,21),1,8,(-6,-21),2,
8,(7,21),1,8,(-6,-21),2,8,(-12,21),1,040,2,0D0,1,040,2,8,(-27,-21),1,060,2,
080,1,070,2,060,14,3,2,14,8,(-27,-21),14,4,2,0
*04E,73,ucn
2,14,3,2,14,8,(-25,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(6,21),1,8,(7,-18),2,
8,(-7,15),1,8,(7,-18),2,8,(6,21),1,8,(-6,-21),2,8,(-10,21),1,030,2,0A0,1,060,
2,8,(-25,-21),1,060,2,8,(19,0),14,3,2,14,8,(-25,-21),14,4,2,0
*04F,111,uco
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),(2,2),(2,3),(1,3),(1,4),(0,3),
(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),
(1,-3),(2,-2),(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(8,-21),14,3,2,14,8,(-25,-21),14,4,2,0
*050,77,ucp
2,14,8,(-11,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),1,
9,(12,0),(3,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-4,-1),(-8,0),(0,0),2,0B2,1,
9,(2,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,(-15,-10),1,070,2,
8,(16,0),14,8,(-12,-10),0
*051,157,ucq
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),(2,2),(2,3),(1,3),(1,4),(0,3),
(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),
(1,-3),(2,-2),(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(-10,-19),1,9,(0,1),(1,2),(2,1),(1,0),(2,-1),(1,-2),(0,-7),
(1,-1),(2,0),(1,2),(0,1),(0,0),2,8,(-4,5),1,9,(1,-6),(1,-1),(1,0),(1,1),(0,0),
2,8,(7,3),14,3,2,14,8,(-25,-31),14,4,2,0
*052,125,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(2,21),1,9,(11,0),(3,-1),(1,-2),(0,-2),(-1,-3),(-1,-1),(-3,-1),(-9,0),
(0,0),2,0A2,1,9,(2,-1),(1,-2),(0,-2),(-1,-3),(-1,-1),(-2,-1),(0,0),2,048,1,
9,(2,-1),(1,-1),(1,-8),(1,-1),(2,0),(1,2),(0,1),(0,0),2,8,(-5,6),1,9,(2,-7),
(1,-1),(1,0),(1,1),(0,0),2,8,(-20,-2),1,070,2,8,(17,0),14,3,2,14,8,(-27,-21),
14,4,2,0
*053,103,ucs
2,14,3,2,14,8,(-19,-42),14,4,2,8,(17,19),1,9,(1,0),(1,2),(-1,-6),(0,2),(-1,2),
(-1,1),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(1,-1),(7,-4),(2,-2),(0,0),
2,8,(-11,9),1,9,(2,-2),(7,-4),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),
(-4,0),(-3,1),(-1,1),(-1,2),(0,2),(-1,-6),(1,2),(1,0),(0,0),2,8,(21,-2),14,
3,2,14,8,(-27,-21),14,4,2,0
*054,63,uct
2,14,3,2,14,8,(-19,-42),14,4,2,8,(11,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(-1,21),1,9,(-3,-6),(2,6),(15,0),(-1,-6),(0,6),(0,0),2,8,(-16,-21),1,070,
2,0C0,14,3,2,14,8,(-23,-21),14,4,2,0
*055,67,ucu
2,14,8,(-11,-21),8,(5,21),1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),(3,-1),(4,0),
(3,1),(2,2),(1,3),(4,15),(0,0),2,0D8,1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),
(2,-1),(0,0),2,8,(-3,21),1,070,2,070,1,060,2,8,(1,-21),14,8,(-12,-10),0
*056,59,ucv
2,14,3,2,14,8,(-21,-42),14,4,2,8,(5,21),1,8,(1,-21),2,8,(0,21),1,8,(1,-19),2,
8,(12,19),1,8,(-13,-21),2,8,(-3,21),1,060,2,060,1,060,2,8,(3,-21),14,3,2,14,
8,(-27,-21),14,4,2,0
*057,71,ucw
2,14,8,(-12,-21),8,(5,21),1,8,(-2,-21),2,8,(3,21),1,8,(-2,-19),2,8,(9,19),1,
8,(-10,-21),2,8,(10,21),1,8,(-2,-21),2,8,(3,21),1,8,(-2,-19),2,8,(9,19),1,
8,(-10,-21),2,8,(-9,21),1,070,2,090,1,060,2,8,(2,-21),14,8,(-14,-10),0
*058,55,ucx
2,14,8,(-12,-21),8,(8,21),1,8,(7,-21),2,8,(-6,21),1,8,(7,-21),2,8,(6,21),1,
8,(-20,-21),2,8,(4,21),1,060,2,060,1,060,2,8,(-24,-21),1,060,2,060,1,060,2,
070,14,8,(-13,-10),0
*059,57,ucy
2,14,8,(-11,-21),8,(5,21),1,9,(4,-10),(-3,-11),(0,0),2,8,(0,21),1,9,(4,-10),
(-3,-11),(0,0),2,8,(13,21),1,0AA,2,8,(-7,10),1,060,2,070,1,060,2,8,(-19,-21),
1,070,2,0C0,14,8,(-11,-10),0
*05A,55,ucz
2,14,8,(-10,-21),8,(19,21),1,8,(-19,-21),2,8,(20,21),1,8,(-19,-21),2,8,(6,21),
1,9,(-3,-6),(2,6),(14,0),(0,0),2,8,(-20,-21),1,9,(14,0),(2,6),(-3,-6),(0,0),2,
090,14,8,(-12,-10),0
*05B,53,klb
2,14,3,2,14,8,(-15,-50),14,4,2,8,(8,25),1,8,(-8,-32),2,8,(9,32),1,8,(-8,-32),
2,8,(7,32),1,070,2,8,(-15,-32),1,070,2,8,(12,7),14,3,2,14,8,(-23,-35),14,4,2,0
*05C,33,krs
2,14,3,2,14,8,(-21,-50),14,4,2,8,(9,25),1,8,(12,-32),2,8,(4,7),14,3,2,14,
8,(-29,-35),14,4,2,0
*05D,53,krb
2,14,3,2,14,8,(-15,-50),14,4,2,8,(14,25),1,8,(-8,-32),2,8,(9,32),1,8,(-8,-32),
2,8,(1,32),1,070,2,8,(-15,-32),1,070,2,8,(12,7),14,3,2,14,8,(-23,-35),14,4,2,0
*05E,32,kart
2,14,3,2,14,8,(-19,-50),14,4,2,8,(5,18),1,072,07E,2,8,(5,-18),14,3,2,14,
8,(-29,16),14,4,2,0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,(7,-19),14,
8,(-8,9),0
*061,119,lca
2,14,3,2,14,8,(-17,-28),14,4,2,8,(13,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),
(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,
8,(-1,7),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),
(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0
*062,105,lcb
2,14,3,2,14,8,(-13,-42),14,4,2,8,(5,21),1,9,(-4,-13),(0,-3),(1,-3),(1,-1),
(0,0),2,8,(3,20),1,9,(-4,-13),(1,3),(2,2),(2,1),(2,0),(2,-1),(1,-1),(1,-2),
(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),(-2,1),(-1,3),(0,4),(0,0),2,8,(9,5),1,
9,(1,-2),(0,-4),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(-5,21),1,040,2,8,(14,-21),
14,3,2,14,8,(-27,-21),14,4,2,0
*063,69,lcc
2,14,8,(-6,-14),0B2,1,9,(0,-1),(1,0),(0,1),(-1,2),(-2,1),(-3,0),(-3,-1),
(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(0,0),2,
8,(-5,10),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(15,-1),14,
8,(-11,-10),0
*064,125,lcd
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,21),1,9,(-4,-14),(-1,-4),(0,-2),(1,-1),
(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),(-1,-4),(0,-2),(1,-1),(0,0),
2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),
(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(10,20),1,040,2,8,(5,-21),14,3,2,14,
8,(-25,-21),14,4,2,0
*065,73,lce
2,14,8,(-6,-14),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),(-2,1),(-3,0),
(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,2),(0,0),2,
8,(-5,11),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(15,-1),14,
8,(-11,-10),0
*066,89,lcf
2,14,8,(-9,-21),8,(16,20),1,9,(-1,-1),(1,-1),(1,1),(0,1),(-1,1),(-2,0),
(-2,-1),(-1,-1),(-1,-2),(-1,-3),(-3,-14),(-1,-4),(-1,-2),(0,0),2,8,(10,27),1,
9,(-2,-2),(-1,-2),(-1,-4),(-2,-9),(-1,-4),(-1,-3),(-1,-2),(-1,-1),(-2,-1),
(-2,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(5,20),1,0A0,2,0EC,14,
8,(-7,-17),0
*067,115,lcg
2,14,8,(-8,-14),8,(16,14),1,9,(-4,-14),(-1,-3),(-2,-3),(-3,-1),(-3,0),(-2,1),
(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(14,19),1,9,(-4,-14),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(7,14),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),
(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,
8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(16,-1),14,
8,(-12,-17),0
*068,87,lch
2,14,8,(-9,-21),8,(6,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,7),1,
9,(2,4),(2,2),(2,1),(2,0),(2,-1),(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,
8,(-2,14),1,9,(2,-2),(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,
8,(-15,17),1,040,2,8,(14,-21),14,8,(-12,-10),0
*069,66,lci
2,14,8,(-6,-21),8,(9,21),1,01A,01E,012,016,2,8,(-8,-11),1,9,(1,2),(2,2),(3,0),
(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-1,14),1,9,(1,-1),(0,-3),
(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,04E,14,0AA,0
*06A,94,lcj
2,14,3,2,14,8,(-13,-42),14,4,2,8,(11,21),1,01A,01E,012,016,2,8,(-8,-11),1,
9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-3,-10),(-1,-3),(-1,-2),(-1,-1),(-2,-1),
(-2,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(8,20),1,9,(1,-1),(0,-3),
(-3,-10),(-1,-3),(-1,-2),(-2,-2),(0,0),2,8,(11,7),14,3,2,14,8,(-15,-35),14,
4,2,0
*06B,80,lck
2,14,8,(-8,-21),8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,0D2,1,01A,01E,
012,014,016,018,029,04A,029,028,2,020,1,9,(2,-1),(2,-6),(1,-1),(0,0),2,
8,(-5,8),1,9,(1,-1),(2,-6),(1,-1),(2,0),(2,1),(2,3),(0,0),2,8,(-12,17),1,040,
2,8,(13,-21),14,8,(-13,-10),0
*06C,69,lcl
2,14,3,2,14,8,(-7,-42),14,4,2,8,(5,21),1,9,(-4,-14),(-1,-4),(0,-2),(1,-1),
(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),(-1,-4),(0,-2),(1,-1),(0,0),
2,8,(0,21),1,040,2,8,(6,-21),14,3,2,14,8,(-17,-21),14,4,2,0
*06D,149,lcm
2,14,3,2,14,8,(-31,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),(-1,-4),(-2,-7),(0,0),2,
8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),(1,-1),(0,-2),(-3,-10),(0,0),2,0E4,
1,9,(2,-2),(0,-2),(-3,-10),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),
(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,(2,-2),(0,-2),
(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(3,-4),14,3,2,14,
8,(-37,-21),14,4,2,0
*06E,113,lcn
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),(-1,-4),(-2,-7),(0,0),2,
8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),(1,-1),(0,-2),(-2,-6),(0,-3),
(1,-1),(0,0),2,8,(-2,14),1,9,(2,-2),(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),
(1,2),(0,0),2,8,(3,-4),14,3,2,14,8,(-27,-21),14,4,2,0
*06F,81,lco
2,14,8,(-6,-14),8,(6,14),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),(-2,1),(-2,0),(-2,-1),
(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),
(-1,2),(0,0),2,8,(7,-13),14,8,(-11,-10),0
*070,125,lcp
2,14,3,2,14,8,(-19,-28),14,4,2,8,(2,10),1,9,(1,2),(2,2),(3,0),(1,-1),(0,-2),
(-1,-4),(-4,-14),(0,0),2,8,(3,21),1,9,(1,-1),(0,-2),(-1,-4),(-4,-14),(0,0),2,
8,(5,14),1,9,(1,3),(2,3),(2,1),(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),
(-2,-3),(-3,-1),(-2,0),(-2,1),(-1,3),(0,3),(0,0),2,8,(9,6),1,9,(1,-2),(0,-4),
(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(-13,-7),1,070,2,8,(15,7),14,3,2,14,
8,(-25,-35),14,4,2,0
*071,89,lcq
2,14,0EB,8,(13,14),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(3,14),1,9,(0,3),
(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),
(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),
(1,-2),(0,0),2,8,(2,-8),1,070,2,8,(8,7),14,8,(-12,-17),0
*072,87,lcr
2,14,3,2,14,8,(-15,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),(-1,-4),(-2,-7),(0,0),2,
8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),(1,-1),(0,-1),(-1,-1),(-1,1),(1,1),(0,0),
2,8,(3,-13),14,3,2,14,8,(-19,-21),14,4,2,0
*073,87,lcs
2,14,3,2,14,8,(-13,-28),14,4,2,0C2,1,9,(0,-1),(1,0),(0,1),(-1,1),(-3,1),
(-3,0),(-3,-1),(-1,-1),(0,-2),(1,-1),(7,-4),(1,-1),(0,0),2,8,(-9,7),1,
9,(1,-1),(7,-4),(1,-1),(0,-3),(-1,-1),(-3,-1),(-3,0),(-3,1),(-1,1),(0,1),
(1,0),(0,-1),(0,0),2,8,(16,-2),14,3,2,14,8,(-21,-21),14,4,2,0
*074,69,lct
2,14,3,2,14,8,(-9,-42),14,4,2,8,(6,21),1,9,(-4,-14),(-1,-4),(0,-2),(1,-1),
(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),(-1,-4),(0,-2),(1,-1),(0,0),
2,8,(-3,14),1,090,2,8,(5,-14),14,3,2,14,8,(-19,-21),14,4,2,0
*075,111,lcu
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),
(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),
(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(2,7),1,9,(-2,-7),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),
(1,-1),(0,0),2,070,14,3,2,14,8,(-25,-21),14,4,2,0
*076,71,lcv
2,14,8,(-8,-14),0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-2),(2,-2),
(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(1,0),(3,1),
(2,2),(2,3),(1,4),(0,4),(-1,0),(1,-2),(0,0),2,8,(4,-12),14,8,(-12,-10),0
*077,119,lcw
2,14,3,2,14,8,(-25,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),
(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),
(1,-1),(2,-1),(2,0),(2,1),(2,2),(1,2),(0,0),2,8,(2,9),1,9,(-2,-9),(0,-3),
(1,-1),(2,-1),(2,0),(2,1),(2,2),(1,2),(1,4),(0,5),(-1,0),(1,-2),(0,0),2,
8,(-8,2),1,9,(-2,-9),(0,-3),(2,-2),(0,0),2,0C0,14,3,2,14,8,(-33,-21),14,4,2,0
*078,109,lcx
2,14,8,(-8,-14),8,(1,10),1,9,(2,3),(2,1),(3,0),(1,-2),(0,-3),(0,0),2,8,(-2,5),
1,9,(1,-2),(0,-3),(-1,-4),(-1,-2),(-2,-2),(-2,-1),(-1,0),(-1,1),(0,1),(1,1),
(1,-1),(-1,-1),(0,0),2,8,(6,4),1,9,(0,-3),(1,-2),(3,0),(2,1),(2,3),(0,0),2,
094,1,9,(-1,-1),(1,-1),(1,1),(0,1),(-1,1),(-1,0),(-2,-1),(-2,-2),(-1,-2),
(-1,-4),(0,-3),(1,-2),(0,0),2,0B0,14,8,(-12,-10),0
*079,109,lcy
2,14,8,(-9,-14),0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-2),(2,-2),
(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),
(2,2),(2,4),(0,0),2,8,(3,7),1,9,(-4,-14),(-1,-3),(-2,-3),(-3,-1),(-3,0),
(-2,1),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(14,19),1,9,(-4,-14),
(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(13,7),14,8,(-12,-17),0
*07A,87,lcz
2,14,0EB,0E2,1,9,(-1,-2),(-2,-2),(-8,-6),(-2,-2),(-1,-2),(0,0),2,8,(1,10),1,
9,(1,2),(2,2),(3,0),(4,-2),(0,0),2,098,1,9,(2,1),(3,0),(4,-1),(2,0),(0,0),2,
8,(-12,-10),1,9,(2,0),(4,-1),(3,0),(2,1),(0,0),2,098,1,9,(4,-2),(3,0),(2,2),
(1,2),(0,0),2,8,(7,-4),14,8,(-13,-10),0
*07B,102,kbr
2,14,8,(-6,-25),8,(12,25),1,9,(-3,-1),(-1,-1),(-1,-2),(0,-3),(1,-3),(0,-1),
(-1,-2),(-2,-2),(0,0),2,8,(4,14),1,9,(-1,-3),(0,-2),(1,-3),(0,-2),(-1,-2),
(-1,-1),(-5,-2),(4,-2),(1,-1),(0,-2),(-1,-3),(-3,-2),(-1,-1),(-1,-2),(0,-2),
(0,0),2,8,(3,14),1,9,(1,-1),(1,-2),(0,-1),(-1,-2),(-2,-1),(-1,-1),(-2,-3),
(0,-1),(1,-2),(2,-1),(0,0),2,074,090,14,8,(-6,-17),0
*07C,21,kvl
2,14,8,(-4,-25),8,(8,25),1,8,(-8,-32),2,8,(12,7),14,8,(-8,-17),0
*07D,103,krbr
2,14,3,2,14,8,(-9,-50),14,4,2,8,(6,25),1,9,(2,-1),(1,-1),(0,-2),(-1,-3),
(-3,-3),(-1,-2),(0,-1),(2,-2),(0,0),2,8,(1,14),1,9,(1,-2),(-1,-3),(-3,-3),
(-1,-2),(0,-2),(1,-1),(4,-2),(-5,-2),(-2,-3),(0,-2),(1,-3),(0,-3),(0,0),2,
8,(4,12),1,9,(-3,-2),(-1,-2),(0,-1),(1,-2),(0,-3),(-1,-2),(-2,-2),(0,0),2,
8,(11,7),14,3,2,14,8,(-13,-33),14,4,2,0
*07E,67,ktlde
2,14,8,(-9,-12),064,1,9,(0,2),(1,3),(2,1),(2,0),(2,-1),(4,-3),(2,-1),(2,0),
(2,1),(1,2),(0,0),2,8,(-18,-2),1,9,(1,2),(2,1),(2,0),(2,-1),(4,-3),(2,-1),
(2,0),(2,1),(1,3),(0,2),(0,0),2,8,(8,-12),14,8,(-17,-4),0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*080,47,kpls-min
2,14,3,2,14,8,(-21,-42),14,4,2,014,1,8,(18,0),2,8,(-4,20),1,8,(-5,-18),2,
8,(-6,9),1,8,(18,0),2,8,(6,-12),14,3,2,14,8,(-33,-21),14,4,2,0
*081,89,kdiam
2,14,8,(-6,-20),8,(6,17),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),(-2,1),(-2,0),(-2,-1),
(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),
(-1,2),(0,0),2,8,(1,4),1,8,(-10,-20),2,8,(16,0),14,8,(-11,-10),0
*082,22,x82
2,14,3,2,14,058,14,4,2,1,050,14,3,2,14,8,(-5,-21),14,4,2,0
