*0,4,\acad\itcnew
25,5,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-37),0
*13,2,cr
6,0
*32,6, 
2,8,(24,0),1,0
*33,34, 
2,8,(0,26),1,040,4,2,09c,3,2,02c,048,4,2,094,3,2,024,
2,8,(0,-22),1,04c,040,044,048,2,8,(8,-4),1,0
*34,48, 
2,8,(5,24),1,024,2,8,(-1,-4),1,8,(1,2),2,020,1,8,(-3,-2),
2,8,(3,4),1,02c,2,026,1,020,2,068,1,020,02c,8,(-3,-2),8,(1,2),
024,2,8,(10,-26),1,0
*35,34, 
2,8,(8,19),1,09c,03c,2,8,(-4,12),1,09c,03c,2,8,(8,4),1,
098,038,2,8,(12,4),1,098,038,2,8,(16,-15),1,0
*36,141, 
2,8,(0,17),1,034,2,8,(15,-7),1,098,018,2,8,(-1,4),1,034,
2,03c,1,8,(1,-4),8,(-5,4),2,8,(16,-8),1,8,(-1,4),2,8,(1,-7),
1,034,2,8,(-1,-7),1,8,(1,4),2,8,(-12,-4),1,090,020,2,8,(-15,4),
1,04e,2,028,1,8,(-2,4),2,04e,1,028,2,8,(18,4),1,8,(-5,-4),
2,8,(5,7),1,03c,2,8,(-5,7),1,8,(5,-4),2,8,(-5,15),1,
8,(5,-4),2,8,(-16,0),1,8,(1,4),8,(-5,-4),2,8,(5,4),1,
090,040,8,(2,-4),2,8,(-10,-20),1,4,2,094,3,2,084,2,8,(14,-26),
1,0
*37,156, 
2,8,(2,23),1,01a,2,8,(6,1),1,058,2,8,(6,-1),1,016,2,
8,(1,-8),1,074,2,8,(-1,-8),1,012,2,8,(-6,-1),1,050,2,8,(-6,1),
1,01e,2,8,(-1,8),1,07c,2,8,(5,6),1,038,2,8,(3,-5),1,
054,2,8,(-3,-5),1,030,2,8,(-3,5),1,05c,2,8,(6,-3),1,098,
2,8,(2,-1),1,01a,2,8,(6,1),1,058,2,8,(6,-1),1,016,2,
8,(1,-8),1,074,2,8,(-1,-8),1,012,2,8,(-6,-1),1,050,2,8,(-6,1),
1,01e,2,8,(-1,8),1,07c,2,8,(5,6),1,038,2,8,(3,-5),1,
054,2,8,(-3,-5),1,030,2,8,(-3,5),1,05c,2,8,(9,-5),1,0
*38,87, 
2,8,(5,26),1,080,2,038,1,8,(5,-4),8,(-2,4),2,8,(7,-11),
1,8,(-5,-8),2,8,(-12,17),1,8,(17,-24),2,8,(-15,0),1,8,(-5,4),
064,2,8,(5,-10),1,8,(-1,4),064,8,(1,4),2,8,(8,-11),1,8,(-2,-3),
068,2,8,(-5,10),1,8,(5,4),2,8,(15,-14),1,058,8,(-15,22),8,(5,4),
2,8,(19,-26),1,0
*39,21, 
2,8,(0,20),1,8,(2,6),030,8,(-1,-3),8,(-4,-3),2,8,(9,-20),
1,0
*40,33, 
2,8,(0,22),1,8,(5,4),8,(-1,-4),4,2,09c,3,2,8,(1,-4),
8,(-5,4),4,2,094,3,2,2,8,(9,-22),1,0
*41,33, 
2,8,(5,22),1,8,(-5,4),8,(1,-4),4,2,09c,3,2,8,(-1,-4),
8,(5,4),4,2,094,3,2,2,8,(4,-22),1,0
*42,29, 
2,8,(10,17),1,8,(-10,-6),2,8,(10,0),1,8,(-10,6),2,8,(5,-9),
1,094,034,2,8,(10,-20),1,0
*43,18, 
2,8,(5,18),1,09c,03c,2,062,1,098,028,2,8,(15,-12),1,0
*44,16, 
2,020,1,8,(-2,-3),8,(6,3),044,048,04c,2,080,1,0
*45,13, 
2,8,(12,11),1,098,038,2,8,(16,-11),1,0
*46,8, 
044,040,04c,048,2,080,1,0
*47,9, 
8,(20,26),2,8,(4,-26),1,0
*48,64, 
2,8,(15,26),1,8,(1,-4),4,2,09c,3,2,8,(-1,-4),2,8,(-10,0),
1,8,(-1,4),4,2,094,3,2,8,(1,4),090,010,8,(5,-4),4,2,
09c,3,2,8,(-5,-4),098,018,8,(-5,4),4,2,094,3,2,8,(5,4),
2,8,(19,-26),1,0
*49,31, 
2,8,(4,26),1,8,(-4,-5),8,(4,1),4,2,09c,3,2,04c,040,4,2,
094,3,2,084,048,2,8,(8,-26),1,0
*50,51, 
2,8,(14,0),1,8,(6,5),8,(-3,-5),2,8,(-9,26),1,8,(-8,-5),
2,8,(18,4),1,8,(-18,-25),090,080,2,8,(-13,0),1,8,(16,22),8,(-3,4),
098,048,8,(-4,-5),2,8,(24,-21),1,0
*51,62, 
2,8,(7,26),1,8,(-7,-5),2,8,(15,5),1,8,(1,-4),04c,8,(-1,-4),
038,098,2,090,1,04e,06c,8,(-1,-4),2,088,1,8,(-7,5),8,(4,-5),
090,020,8,(5,4),084,026,022,064,8,(-5,4),098,028,8,(-4,-5),2,8,(24,-21),
1,0
*52,56, 
2,8,(0,12),1,8,(7,14),2,8,(7,-26),1,040,2,8,(2,12),1,
028,2,8,(0,-12),1,4,2,094,3,2,048,4,2,09c,3,2,2,8,(0,12),
1,098,058,2,040,1,8,(7,14),048,2,8,(17,-26),1,0
*53,65, 
2,8,(14,26),1,8,(6,-4),8,(-3,4),2,8,(-13,0),1,09c,03c,2,
8,(11,0),1,8,(5,-4),06c,8,(-5,-4),098,038,2,030,1,8,(-6,4),
8,(3,-4),2,8,(12,0),1,8,(1,4),064,8,(-1,4),098,068,094,034,
090,080,2,8,(7,-26),1,0
*54,68, 
2,8,(16,15),1,09c,02c,8,(-1,-4),2,8,(-11,15),1,09c,02c,8,(1,-4),
2,8,(9,26),1,8,(6,-4),2,8,(-15,4),1,8,(-1,-4),07c,090,070,
09c,02c,8,(-5,-4),098,018,8,(-5,4),4,2,094,3,2,8,(5,4),090,
030,8,(3,-4),2,8,(4,-22),1,0
*55,47, 
2,070,1,8,(5,10),8,(5,4),2,020,1,058,2,8,(2,12),1,8,(-13,-26),
040,2,8,(7,14),1,8,(6,12),098,088,2,030,1,8,(-6,-4),8,(3,4),
2,8,(21,-26),1,0
*56,80, 
2,8,(15,26),1,8,(1,-4),07c,8,(-1,-2),2,8,(-10,0),1,8,(-1,2),
074,8,(1,4),2,8,(10,-26),1,8,(1,4),074,8,(-1,2),098,018,8,(-1,-2),
07c,8,(1,-4),2,8,(-5,4),1,074,022,026,074,8,(5,4),090,010,8,(5,-4),
07c,02a,02e,07c,8,(-5,-4),098,018,8,(-5,4),2,8,(24,-4),1,0
*57,77, 
2,8,(16,11),1,08c,8,(-1,-3),2,098,1,8,(-6,4),2,8,(14,7),
1,8,(2,4),074,8,(-1,4),2,8,(-10,-15),1,8,(-1,4),074,8,(1,4),
090,010,8,(5,-4),4,2,09c,3,2,8,(-5,-4),098,038,8,(-3,4),2,
8,(16,7),1,098,028,8,(-5,4),074,8,(5,4),2,8,(19,-26),1,0
*58,33, 
2,8,(0,20),1,04c,2,042,1,048,2,04e,1,044,2,04a,1,040,2,
8,(-4,-13),1,040,044,048,04c,2,8,(8,-3),1,0
*59,41, 
2,8,(2,5),1,044,040,04c,048,2,01c,1,04c,2,042,1,048,2,04e,
1,044,2,8,(-6,-7),1,8,(6,3),2,048,1,8,(-2,-3),2,8,(10,3),
1,0
*60,17, 
2,8,(10,0),1,8,(-10,13),8,(10,13),2,8,(4,-26),1,0
*61,20, 
2,8,(11,10),1,098,028,2,8,(11,4),1,098,028,2,8,(15,-14),1,0
*62,12, 
8,(10,13),8,(-10,13),2,8,(14,-26),1,0
*63,54, 
2,8,(13,26),1,098,2,8,(14,-4),1,8,(-5,4),8,(2,-4),2,8,(3,-9),
1,094,2,8,(-11,-17),1,8,(11,8),2,8,(-11,-11),1,034,082,094,2,
8,(-8,4),1,8,(-7,-4),042,2,8,(18,-26),1,0
*64,107, 
2,8,(5,20),1,8,(1,-6),8,(-3,6),2,06c,1,080,2,8,(2,-7),
1,088,074,2,8,(8,-9),1,094,064,098,018,2,8,(10,0),1,02e,09c,
04c,2,026,1,8,(-3,-2),048,8,(-3,2),074,2,8,(14,-11),1,8,(-2,-3),
2,038,1,8,(5,3),2,8,(0,21),1,4,2,09c,3,2,01c,048,2,
8,(-13,19),1,090,080,2,8,(-17,-24),1,4,2,094,3,2,064,2,8,(15,-24),
1,098,068,2,8,(21,0),1,0
*65,48, 
2,8,(10,26),1,8,(3,-13),2,8,(1,-4),1,8,(2,-9),2,8,(-2,9),
1,046,2,030,1,098,048,09c,04c,2,8,(16,0),1,040,8,(-6,26),048,
8,(-10,-26),2,8,(24,0),1,0
*66,73, 
2,8,(13,26),1,04e,8,(-2,-3),2,8,(-15,7),1,040,2,07c,1,090,
020,8,(2,-3),09c,03c,8,(-2,-4),2,8,(-11,0),1,4,2,094,3,2,
084,2,07c,1,8,(3,7),090,010,03e,8,(-5,-4),8,(5,-3),09c,03c,8,(-5,-4),
098,068,4,2,094,3,2,084,2,8,(24,-26),1,0
*67,60, 
2,8,(15,26),1,05c,8,(3,5),098,048,8,(-1,-4),2,8,(1,4),1,
8,(-5,-4),4,2,09c,3,2,2,8,(4,18),1,4,2,09c,3,2,8,(1,-4),
2,080,1,8,(7,5),8,(-3,-5),098,038,8,(-5,4),2,8,(24,-4),1,0
*68,65, 
2,8,(14,0),1,8,(2,4),4,2,094,3,2,8,(-2,4),098,058,2,
8,(14,0),1,8,(6,-4),4,2,09c,3,2,8,(-6,-4),2,8,(-14,24),
1,4,2,09c,3,2,06c,090,050,2,8,(-10,0),1,4,2,094,3,2,
064,048,2,8,(24,-24),1,0
*69,68, 
2,8,(4,22),1,08c,090,030,2,088,1,04a,2,8,(2,16),1,8,(-2,-4),
2,8,(0,-12),1,06c,8,(1,-4),2,090,1,8,(6,5),8,(-3,-5),098,
038,2,8,(12,26),1,05c,8,(3,5),098,058,8,(-6,-4),4,2,09c,3,2,
8,(5,-4),2,8,(19,0),1,0
*70,77, 
040,2,8,(-4,22),1,4,2,09c,3,2,04c,2,8,(17,21),1,8,(3,5),
2,038,1,05c,2,8,(-11,5),1,8,(-2,-4),2,8,(2,4),1,8,(-6,-4),
2,8,(20,4),1,098,058,2,8,(2,-12),1,04a,2,8,(12,4),1,098,
038,2,04c,1,09c,01c,2,8,(0,22),1,08c,2,8,(20,-14),1,0
*71,80, 
2,8,(20,-6),1,4,2,094,3,2,024,2,8,(-10,-20),1,8,(-2,4),
8,(5,-4),2,038,1,090,010,2,048,1,4,2,094,3,2,024,040,2,
8,(-4,-11),1,03a,088,2,8,(-5,22),1,09c,08c,05e,8,(-1,5),094,084,
8,(1,4),2,8,(12,0),1,05c,8,(3,5),098,068,8,(-5,-4),2,8,(24,-22),
1,0
*72,61, 
2,8,(15,17),1,8,(1,-4),09c,04c,040,094,044,8,(-5,4),098,8,(-2,-4),
2,8,(1,13),1,8,(-1,-4),4,2,09c,3,2,04c,048,4,2,094,3,2,
044,2,8,(17,4),1,05c,8,(3,5),098,068,8,(-5,-4),2,8,(24,-22),
1,0
*73,25, 
2,8,(0,26),1,040,4,2,09c,3,2,08c,048,4,2,094,3,2,084,
2,8,(8,-26),1,0
*74,62, 
2,8,(16,16),1,098,028,2,8,(11,10),1,09c,01c,2,04c,1,046,2,
04e,1,08c,8,(-1,-4),2,088,1,8,(-7,4),04e,090,020,8,(5,4),4,2,
094,3,2,044,4,2,098,3,2,018,2,030,1,05c,8,(-3,5),2,8,(23,-26),
1,0
*75,82, 
2,8,(16,10),1,8,(1,2),044,8,(-1,2),8,(4,-2),04c,8,(-4,-2),
2,8,(-12,0),1,8,(11,-10),050,8,(-11,10),2,058,1,090,030,2,084,
1,098,03a,2,8,(-4,7),1,4,2,09c,3,2,04c,040,4,2,094,3,2,
044,8,(1,4),2,080,1,8,(7,-4),8,(-3,4),098,038,8,(-5,-4),2,
8,(24,-22),1,0
*76,35, 
2,8,(12,0),1,8,(8,4),04a,098,078,4,2,094,3,2,084,2,8,(4,-26),
1,4,2,094,3,2,084,048,2,8,(24,-26),1,0
*77,56, 
2,8,(19,26),1,8,(-4,-19),2,8,(4,19),1,8,(8,-26),2,040,1,
8,(-8,26),2,8,(4,-26),1,040,2,8,(-8,26),1,048,2,8,(-14,0),
1,8,(8,-26),040,8,(-8,26),048,8,(-5,-26),2,8,(35,0),1,0
*78,39, 
2,8,(10,26),1,8,(6,-26),040,8,(-6,26),048,8,(-6,-4),2,046,1,
040,4,2,09c,3,2,08c,048,4,2,094,3,2,084,2,8,(24,-26),1,0
*79,79, 
2,8,(15,0),1,8,(1,4),2,8,(0,18),1,8,(-1,4),2,8,(1,-22),
1,4,2,094,3,2,2,8,(-11,-22),1,8,(-1,4),4,2,094,3,2,
8,(1,4),2,8,(-5,-4),1,4,2,09c,3,2,8,(5,-4),090,010,8,(5,4),
4,2,094,3,2,8,(-5,4),098,018,8,(-5,-4),2,8,(24,-22),1,0
*80,60, 
2,8,(9,7),1,046,8,(1,-4),090,2,8,(0,19),1,8,(1,-4),09c,
02c,8,(-1,-4),8,(5,4),094,024,8,(-5,4),088,8,(-3,-14),2,8,(-4,-12),
1,4,2,094,3,2,084,040,4,2,09c,3,2,08c,048,2,8,(24,0),
1,0
*81,81, 
2,8,(20,4),1,02a,8,(2,-3),8,(-3,-2),8,(-2,3),2,8,(0,26),
1,8,(1,-4),4,2,09c,3,2,8,(-1,-4),2,8,(-10,0),1,8,(-1,4),
4,2,094,3,2,8,(1,4),090,010,8,(5,-4),4,2,09c,3,2,2,
8,(-5,-4),1,098,018,8,(-5,4),4,2,094,3,2,8,(5,4),2,8,(19,-26),
1,0
*82,111, 
2,8,(4,26),1,048,2,8,(4,-26),1,4,2,094,3,2,084,2,8,(-4,-26),
1,040,2,8,(-4,26),1,4,2,09c,3,2,08c,2,8,(8,26),1,8,(-4,-8),
2,8,(11,8),1,078,2,8,(12,-4),1,8,(-5,4),2,8,(5,-11),1,
074,2,8,(-14,-7),1,090,050,2,8,(-4,-15),1,8,(-10,15),2,8,(14,-15),
1,048,2,8,(-6,15),1,8,(10,-15),2,8,(-4,22),1,07c,2,8,(-1,11),
1,8,(1,-4),2,8,(8,-22),1,0
*83,98, 
2,8,(0,17),1,8,(5,-4),2,8,(15,-4),1,8,(-5,4),8,(1,-4),
2,8,(-12,8),1,8,(1,-4),2,8,(1,-13),1,8,(-6,4),2,8,(15,-4),
1,098,048,8,(-2,4),2,8,(5,22),1,8,(-1,-4),05c,2,8,(16,-8),
1,05c,8,(-5,-4),8,(1,4),054,2,8,(-1,4),1,098,018,2,8,(-5,4),
1,054,8,(5,4),090,060,2,038,1,05c,8,(3,5),2,8,(4,-26),1,0
*84,53, 
2,8,(4,26),1,8,(2,-3),2,8,(8,3),1,8,(3,-5),054,2,8,(-7,-21),
1,8,(1,-5),056,4,2,094,3,2,2,8,(4,-18),1,4,2,094,3,2,
034,2,070,1,098,088,2,8,(21,-26),1,0
*85,45, 
2,8,(4,26),1,048,8,(6,-26),2,040,1,8,(-6,26),2,8,(2,-26),
1,040,8,(6,4),2,04e,1,048,4,2,094,3,2,084,040,4,2,09c,
3,2,08c,2,040,1,0
*86,41, 
2,8,(11,0),1,8,(1,5),4,2,094,3,2,034,040,4,2,09c,3,2,
03c,05a,068,8,(-5,26),2,8,(9,-26),1,8,(-5,26),048,2,8,(20,-26),
1,0
*87,71, 
2,8,(26,0),1,8,(5,26),2,8,(-9,-26),1,040,2,8,(-12,26),1,
8,(8,-26),2,8,(-4,26),1,048,2,8,(12,-26),1,8,(-8,26),2,8,(-10,-26),
1,040,2,8,(-8,26),1,048,8,(8,-26),2,040,1,8,(-8,26),2,8,(8,-26),
1,8,(4,19),2,8,(19,-19),1,0
*88,26, 
8,(9,12),2,022,1,8,(9,12),2,8,(0,-26),1,8,(-16,26),048,8,(16,-26),
040,2,040,1,0
*89,51, 
2,080,1,8,(-5,4),8,(2,-4),070,8,(7,11),8,(1,15),048,8,(-1,-15),
8,(-3,-4),2,040,1,098,2,8,(-7,19),1,8,(2,-15),8,(5,-4),8,(-1,4),
8,(-2,15),048,2,8,(24,-26),1,0
*90,48, 
2,8,(14,0),1,8,(6,4),8,(-3,-4),2,8,(-1,26),1,8,(-16,-26),
090,080,2,8,(-13,0),1,8,(16,26),4,2,098,3,2,028,2,030,1,
8,(-3,-5),054,2,8,(24,-26),1,0
*91,80, 
2,8,(4,22),1,8,(2,3),010,2,8,(-1,-24),1,010,2,036,1,8,(2,-3),
2,01e,1,028,2,8,(2,1),1,01c,2,8,(0,25),1,014,028,2,8,(-5,-22),
1,4,2,094,3,2,2,8,(5,-22),1,8,(-5,4),2,8,(4,18),1,
4,2,09c,3,2,2,8,(-4,18),1,8,(5,4),2,8,(6,-26),1,0
*92,14, 
2,8,(20,0),1,8,(-20,26),2,8,(24,-26),1,0
*93,80, 
2,8,(3,22),1,8,(-2,3),018,2,8,(1,-24),1,018,2,032,1,8,(-2,-3),
2,01a,1,020,2,8,(-2,1),1,01c,2,8,(0,25),1,014,020,2,8,(5,-22),
1,4,2,094,3,2,2,8,(-5,-22),1,8,(5,4),2,8,(-4,18),1,
4,2,09c,3,2,2,8,(4,18),1,8,(-5,4),2,8,(9,-26),1,0
*94,17, 
2,8,(12,23),1,8,(-6,3),8,(-6,-3),2,8,(16,-23),1,0
*95,17, 
2,8,(20,-2),1,4,2,098,3,2,028,2,8,(24,2),1,0
*96,28, 
2,8,(0,26),1,8,(5,-6),2,8,(-2,6),1,038,2,8,(5,-6),1,
8,(-2,6),2,8,(6,-26),1,0
*97,61, 
2,8,(3,20),1,8,(1,-8),8,(-4,8),2,08c,1,090,020,2,8,(2,-9),
1,098,018,094,2,8,(10,-12),1,4,2,094,3,2,024,098,048,2,8,(13,0),
1,03e,09c,08c,038,2,034,1,03a,068,8,(-4,3),094,2,8,(19,-12),1,0
*98,61, 
2,8,(13,3),1,8,(-1,-3),2,8,(-9,3),1,8,(1,-3),2,8,(-1,3),
1,4,2,094,3,2,054,038,2,8,(13,-23),1,094,084,088,2,080,1,
03e,09c,05c,8,(-4,-3),088,8,(-4,3),4,2,094,3,2,054,2,8,(19,-26),
1,0
*99,49, 
2,8,(14,20),1,04c,8,(2,4),098,038,2,8,(-4,-17),1,094,054,8,(4,3),
8,(-1,-3),09c,05c,8,(1,-3),2,080,1,8,(4,3),8,(-2,-3),098,018,
8,(-4,3),2,8,(19,-3),1,0
*100,61, 
2,040,1,8,(-4,3),2,8,(10,17),1,068,2,8,(0,-20),1,8,(-1,3),
094,054,8,(1,3),8,(-4,-3),09c,05c,2,8,(4,-3),1,090,020,4,2,
094,3,2,084,2,8,(-3,-26),1,4,2,094,3,2,084,030,2,8,(3,-26),
1,0
*101,66, 
2,8,(14,11),1,8,(-4,-3),8,(1,3),2,8,(-1,9),1,8,(1,-3),
06c,2,8,(-7,-3),1,060,2,8,(4,3),1,064,8,(-4,3),068,8,(-1,-3),
09c,05c,8,(1,-3),2,070,1,032,8,(-1,-3),098,8,(-4,3),094,054,8,(4,3),
2,8,(13,-20),1,0
*102,38, 
4,2,094,3,2,054,8,(4,3),2,070,1,030,8,(2,-3),8,(-5,3),
078,8,(-1,-3),09c,090,2,068,1,03a,09c,02c,038,2,8,(19,0),1,0
*103,74, 
2,8,(13,20),1,09c,08c,03a,2,8,(-6,20),1,8,(-1,-3),09c,05c,8,(1,-3),
090,2,8,(3,20),1,038,2,8,(0,-20),1,02c,8,(-1,-3),2,078,1,
8,(-4,3),8,(2,-3),090,8,(4,3),4,2,094,3,2,044,2,048,1,
088,8,(-4,-3),09c,05c,8,(4,-3),2,8,(15,0),1,0
*104,50, 
2,8,(12,20),1,8,(1,-3),09c,05c,8,(-1,-3),8,(4,3),094,054,8,(-4,3),
078,8,(-2,-4),2,8,(-3,10),1,4,2,09c,3,2,08c,030,4,2,094,
3,2,084,038,2,8,(19,-26),1,0
*105,43, 
2,8,(4,18),1,8,(-4,3),2,040,1,03c,2,8,(-4,3),1,040,2,
05c,1,8,(-4,3),8,(1,-3),09c,04c,8,(4,-3),8,(-1,3),094,044,2,
8,(4,-16),1,0
*106,83, 
2,8,(10,16),1,8,(-4,3),8,(1,-3),2,8,(3,-16),1,094,074,2,
8,(-4,-19),1,8,(4,3),2,8,(-8,-3),1,040,2,8,(-6,3),1,8,(2,-3),
2,020,1,8,(-4,3),2,070,1,8,(-1,-3),2,8,(1,19),1,09c,07c,
2,8,(3,18),1,8,(-4,3),2,040,1,03c,2,8,(-4,3),1,040,2,
8,(4,-21),1,0
*107,61, 
2,8,(8,10),1,8,(8,-10),038,8,(-8,10),070,2,8,(0,10),1,8,(1,-3),
04c,8,(-1,-3),8,(4,3),044,8,(-4,3),068,8,(-3,-5),2,8,(-3,11),
1,030,4,2,09c,3,2,08c,038,4,2,094,3,2,084,2,8,(19,-26),
1,0
*108,31, 
2,030,1,4,2,094,3,2,084,2,8,(0,-26),1,038,2,8,(3,26),
1,038,4,2,09c,3,2,08c,2,060,1,0
*109,114, 
2,8,(22,17),1,09c,08c,030,2,8,(-14,0),1,030,2,8,(-3,17),1,
09c,08c,2,8,(14,17),1,8,(-4,3),8,(1,-3),2,088,1,8,(-4,3),
8,(1,-3),2,8,(10,3),1,058,8,(-2,-3),2,8,(-4,3),1,058,8,(-2,-3),
2,8,(15,3),1,8,(-4,-3),2,8,(11,-17),1,094,084,2,8,(-11,-17),
1,094,084,2,8,(-7,3),1,8,(-4,-3),2,8,(-3,-17),1,4,2,094,
3,2,024,030,4,2,09c,3,2,02c,038,2,8,(28,0),1,0
*110,92, 
2,8,(13,17),1,09c,08c,030,2,8,(0,17),1,8,(-4,3),8,(1,-3),
2,8,(-10,-17),1,038,2,8,(3,20),1,4,2,09c,3,2,02c,2,8,(-3,20),
1,030,2,8,(-3,-20),1,4,2,094,3,2,024,2,070,1,8,(-4,-3),
2,8,(9,3),1,058,2,8,(9,-20),1,094,084,2,8,(-11,3),1,8,(-2,-3),
2,8,(4,3),1,028,2,8,(14,-20),1,0
*111,48, 
2,8,(12,20),1,8,(1,-3),09c,05c,8,(-1,-3),2,088,1,8,(-1,3),
094,054,8,(1,3),080,8,(4,-3),09c,05c,8,(-4,-3),088,8,(-4,3),094,
054,8,(4,3),2,8,(15,-20),1,0
*112,47, 
2,07c,1,4,2,094,3,2,064,030,2,090,1,8,(4,-3),09c,02c,8,(-4,-3),
088,2,080,1,8,(1,3),094,024,8,(-1,3),098,4,2,09c,3,2,06c,
038,2,8,(19,5),1,0
*113,83, 
2,8,(13,-5),1,030,2,8,(-3,24),1,4,2,09c,3,2,06c,2,8,(-9,24),
1,090,2,8,(-10,-3),1,8,(1,3),2,8,(-1,-14),1,094,024,2,8,(1,-14),
1,8,(-1,3),2,8,(9,-3),1,088,8,(-4,3),094,024,8,(4,3),2,
8,(12,0),1,038,2,8,(3,-24),1,4,2,094,3,2,064,2,8,(3,-24),
1,0
*114,43, 
2,8,(12,20),1,8,(1,-3),03c,030,034,8,(-4,3),058,8,(-4,-7),2,
8,(-3,7),1,4,2,09c,3,2,02c,030,4,2,094,3,2,024,038,2,
8,(19,-20),1,0
*115,60, 
2,070,1,8,(-7,3),2,8,(12,-3),1,8,(1,3),054,8,(-1,3),2,
088,1,8,(-4,3),034,8,(4,3),2,090,1,030,03c,036,098,8,(-1,-3),
03c,8,(1,-3),080,8,(4,-3),05c,8,(-4,-3),088,8,(-4,3),2,8,(19,-3),
1,0
*116,50, 
2,8,(11,20),1,048,2,8,(-3,-17),1,8,(4,-3),8,(-1,3),2,8,(-3,21),
1,4,2,09c,3,2,03c,2,030,1,4,2,094,3,2,054,8,(-3,-2),
2,04c,1,048,2,8,(14,-20),1,0
*117,49, 
2,8,(13,20),1,4,2,09c,3,2,02c,030,4,2,094,3,2,024,038,
2,8,(0,-17),1,8,(-9,-3),2,8,(-4,20),1,09c,08c,8,(4,-3),8,(-1,3),
094,084,038,2,8,(19,-20),1,0
*118,33, 
2,050,1,8,(8,20),030,8,(-8,-20),048,2,8,(-4,20),1,09c,08c,8,(4,-3),
8,(-1,3),094,084,038,2,8,(19,-20),1,0
*119,110, 
4,2,094,3,2,024,2,8,(4,-20),1,8,(-4,3),2,8,(11,17),1,
09c,08c,2,8,(-3,17),1,030,2,8,(-3,-17),1,094,084,2,8,(11,-17),
1,094,084,030,09c,08c,2,8,(-7,-3),1,8,(-4,3),2,8,(-9,-3),1,
8,(-2,3),2,8,(7,-3),1,058,2,8,(11,0),1,8,(-2,3),2,8,(7,-3),
1,058,2,068,1,8,(1,3),2,030,1,8,(-4,-3),2,8,(11,0),1,
8,(1,3),2,030,1,8,(-4,-3),2,070,1,0
*120,40, 
8,(7,9),2,8,(-7,11),1,8,(13,-20),2,8,(-4,11),1,8,(7,9),
2,8,(-13,0),1,038,2,8,(13,-20),1,030,8,(-13,20),2,8,(16,-20),
1,0
*121,41, 
2,8,(3,4),1,038,2,8,(9,7),1,8,(-6,9),2,038,1,8,(7,-11),
2,8,(9,11),1,8,(-16,-20),044,2,8,(3,16),1,038,2,8,(19,-20),
1,0
*122,82, 
2,020,1,090,010,2,8,(-12,3),1,8,(2,-3),2,020,1,8,(-4,3),
2,8,(7,5),1,8,(9,12),2,038,1,8,(-9,-12),2,8,(10,0),1,
02c,2,024,1,8,(2,-4),2,8,(-2,4),1,098,018,2,08e,1,042,2,
8,(-8,-4),1,062,2,8,(2,14),1,098,078,2,020,1,8,(-2,-3),034,
2,8,(19,-20),1,0
*123,81, 
2,8,(3,23),1,4,2,09c,3,2,01c,2,8,(1,21),1,8,(-1,-2),
2,8,(-3,-9),1,094,2,8,(-1,-9),1,010,2,8,(0,-10),1,094,018,
014,2,8,(1,9),1,032,2,8,(2,-1),1,018,2,012,1,01c,2,8,(-2,1),
1,020,2,8,(-2,-22),1,8,(1,-3),010,01c,028,8,(-3,4),2,8,(9,-4),
1,0
*124,12, 
4,2,094,3,2,084,2,8,(4,-26),1,0
*125,79, 
2,8,(2,23),1,4,2,09c,3,2,01c,2,8,(-1,21),1,8,(1,-2),
2,8,(3,-9),1,094,2,8,(1,-9),1,018,2,8,(0,-10),1,094,010,
014,2,8,(-1,9),1,036,2,8,(-2,-1),1,010,2,016,1,01c,2,8,(2,1),
1,028,2,8,(2,-22),1,8,(-1,-3),018,01c,020,8,(3,4),2,04e,1,0
*126,47, 
2,8,(8,16),1,8,(3,4),8,(-3,-2),8,(-3,2),038,2,01c,1,8,(4,-3),
2,8,(-6,2),1,8,(2,1),2,8,(4,-3),1,020,2,8,(-6,4),1,
02a,2,8,(14,-18),1,0
*127,78, 
2,8,(2,26),1,01a,2,8,(6,1),1,058,2,8,(6,-1),1,016,2,
8,(1,-8),1,074,2,8,(-1,-8),1,012,2,8,(-6,-1),1,050,2,8,(-6,1),
1,01e,2,8,(-1,8),1,07c,2,8,(5,6),1,038,2,8,(3,-5),1,
054,2,8,(-3,-5),1,030,2,8,(-3,5),1,05c,2,8,(9,-19),1,0
*128,25, 
2,8,(10,8),1,098,018,2,8,(5,1),1,094,014,2,05e,1,098,018,
2,8,(14,-14),1,0
*129,132, 
2,8,(0,22),1,8,(5,4),2,8,(-5,-22),1,4,2,094,3,2,2,
8,(5,-22),1,8,(-5,4),2,8,(15,-4),1,098,018,2,8,(15,4),1,
8,(-5,-4),2,8,(5,22),1,4,2,09c,3,2,2,8,(-5,22),1,8,(5,-4),
2,8,(-15,4),1,090,010,2,8,(-11,-4),1,8,(1,4),2,8,(-1,-22),
1,4,2,094,3,2,2,8,(1,-22),1,8,(-1,4),2,8,(12,0),1,
8,(-1,-4),2,8,(1,22),1,4,2,09c,3,2,2,8,(-1,22),1,8,(1,-4),
2,8,(-16,-22),1,8,(20,26),2,8,(4,-26),1,0
