*0,4,nLEREQ.SHP
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(100,0),0
*33,21,kexc
2,8,(50,5),1,8,(0,8),2,8,(0,23),1,8,(0,60),2,8,(50,-95),0
*34,21,kqt
2,8,(40,95),1,8,(-5,-20),2,8,(25,0),1,8,(5,20),2,8,(35,-95),0
*35,49,kns
2,8,(74,83),1,9,(-7,7),(-8,4),(-9,1),(-9,-2),(-7,-5),(-6,-8),(-2,-9),
(1,-9),(4,-18),(1,-12),(0,-10),(-2,-10),(-4,-7),(50,0),(0,0),2,8,(-55,45),
1,8,(35,0),2,8,(45,-50),0
*36,67,kds
2,8,(22,20),1,9,(5,-7),(8,-5),(10,-3),(10,0),(10,3),(8,5),(5,7),
(2,8),(-2,8),(-5,6),(-5,3),(-35,12),(-6,3),(-5,5),(-1,8),(3,8),(5,7),
(7,5),(10,3),(10,0),(10,-3),(7,-5),(5,-6),(0,0),2,8,(-27,-89),
1,8,(0,112),2,8,(50,-105),0
*37,77,kpc
2,8,(20,5),1,8,(60,90),2,8,(-60,-30),1,9,(-8,2),(-5,5),(-2,8),
(2,8),(5,5),(8,2),(8,-2),(5,-5),(2,-8),(-2,-8),(-5,-5),(-8,-2),(0,0),
2,8,(60,-60),1,9,(-8,2),(-5,5),(-2,8),(2,8),(5,5),(8,2),(8,-2),
(5,-5),(2,-8),(-2,-8),(-5,-5),(-8,-2),(0,0),2,8,(20,-5),0
*38,91,kand
2,8,(85,6),1,9,(0,6),(-1,9),(-4,11),(-5,9),(-7,7),(-11,5),(-23,2),
(-9,4),(-8,6),(-3,9),(2,8),(7,6),(10,5),(11,2),(11,-2),(9,-4),(7,-6),
(2,-8),(-2,-7),(-6,-8),(-9,-6),(0,0),2,8,(25,0),1,9,(-5,-5),(-2,-8),
(0,-10),(-3,-10),(-5,-7),(-10,-6),(-13,-2),(-13,2),(-11,5),(-7,8),(-3,10),(3,10),
(7,10),(12,6),(0,0),2,8,(66,-55),0
*39,13,kap
2,8,(45,75),1,8,(5,20),2,8,(50,-95),0
*40,33,klp
2,8,(55,100),1,9,(-2,-6),(-3,-12),(-2,-12),(-1,-12),(0,-12),(1,-13),(1,-12),
(2,-13),(3,-12),(2,-6),(0,0),2,8,(45,10),0
*41,33,krp
2,8,(45,100),1,9,(2,-6),(3,-12),(2,-12),(1,-12),(0,-12),(-1,-13),(-1,-12),
(-2,-13),(-3,-12),(-2,-6),(0,0),2,8,(55,10),0
*42,21,kas
2,8,(30,15),1,8,(40,40),2,8,(-40,0),1,8,(40,-40),2,8,(30,-15),0
*43,21,kpls
2,8,(50,15),1,8,(0,40),2,8,(-20,-20),1,8,(40,0),2,8,(30,-35),0
*44,25,kcma
2,8,(53,5),1,9,(-5,0),(0,5),(5,0),(0,-12),(-1,-7),(-2,-5),(0,0),
2,8,(51,15),0
*45,13,ksub
2,8,(35,33),1,8,(30,0),2,8,(35,-33),0
*46,21,kper
2,8,(53,5),1,9,(-5,0),(0,5),(5,0),(0,-5),(0,0),2,8,(48,-5),0
*47,13,kdiv
2,8,(20,5),1,8,(60,90),2,8,(20,-95),0
*48,49,n0
2,8,(85,55),1,9,(-4,15),(-8,13),(-10,9),(-13,3),(-13,-3),(-10,-9),(-7,-13),
(-4,-16),(0,-9),(4,-16),(8,-13),(10,-9),(13,-3),(13,3),(10,9),(8,13),(4,16),
(0,9),(0,0),2,8,(15,-55),0
*49,13,n1
2,8,(50,5),1,8,(0,90),2,8,(50,-95),0
*50,45,n2
2,8,(22,75),1,9,(1,5),(6,8),(9,5),(11,2),(11,-2),(9,-5),(6,-8),
(2,-10),(-2,-10),(-6,-7),(-28,-16),(-9,-6),(-8,-9),(-5,-10),(-1,-7),(60,0),(0,0),
2,8,(20,-5),0
*51,57,n3
2,8,(18,20),1,9,(9,-9),(13,-5),(12,-1),(12,2),(10,5),(7,8),(2,10),
(-2,11),(-6,9),(-11,7),(-12,2),(-13,-2),(0,0),2,8,(0,0),1,9,(8,4),
(7,4),(8,9),(6,9),(6,12),(-55,0),(0,0),2,8,(82,-95),0
*52,23,n4
2,8,(88,35),1,9,(-75,0),(0,5),(50,55),(5,0),(0,-90),(0,0),2,
8,(33,-5),0
*53,45,n5
2,8,(73,95),1,9,(-45,0),(-7,-40),(7,6),(8,4),(13,2),(15,-2),(10,-7),
(7,-11),(2,-13),(-3,-13),(-7,-11),(-12,-6),(-12,-2),(-13,2),(-12,9),(-6,12),(0,0),
2,8,(82,-27),0
*54,59,n6
2,8,(77,85),1,9,(-10,6),(-13,3),(-13,-3),(-11,-9),(-7,-13),(-3,-16),(0,-9),
(3,-16),(8,-13),(11,-9),(13,-3),(13,3),(11,9),(5,11),(0,7),(-2,7),(-7,8),
(-10,6),(-12,2),(-12,-2),(-10,-7),(-6,-9),(-2,-6),(0,0),2,8,(79,-34),0
*55,33,n7
2,8,(18,95),1,9,(65,0),(0,-5),(-9,-7),(-5,-5),(-10,-12),(-5,-7),(-6,-13),
(-4,-13),(-2,-12),(0,-11),(0,0),2,8,(58,-10),0
*56,71,n8
2,8,(63,53),1,9,(9,6),(6,8),(2,7),(-2,8),(-7,6),(-9,4),(-11,2),
(-11,-2),(-10,-5),(-7,-6),(-2,-8),(3,-9),(8,-6),(9,-4),(23,-2),(11,-5),(7,-8),
(3,-10),(-3,-10),(-7,-8),(-11,-5),(-13,-2),(-13,2),(-11,5),(-7,8),(-3,10),(3,10),
(7,10),(12,6),(0,0),2,8,(61,-55),0
*57,59,n9
2,8,(23,15),1,9,(10,-6),(13,-3),(13,3),(11,9),(7,13),(3,16),(0,9),
(-3,16),(-8,13),(-11,9),(-13,3),(-13,-3),(-11,-9),(-5,-11),(0,-7),(2,-7),(7,-8),
(10,-6),(12,-2),(12,2),(10,7),(6,9),(2,6),(0,0),2,8,(21,-66),0
*58,37,kcol
2,8,(53,45),1,9,(-5,0),(0,5),(5,0),(0,-5),(0,0),2,8,(0,-40),
1,9,(-5,0),(0,5),(5,0),(0,-5),(0,0),2,8,(48,-5),0
*59,21,ksmc
2,8,(53,45),1,9,(-5,0),(0,5),(5,0),(0,-5),(0,0),2,8,(48,-45),0
*60,17,klt
2,8,(75,5),1,9,(-50,35),(50,35),(0,0),2,8,(25,-75),0
*61,21,keq
2,8,(29,48),1,8,(40,0),2,8,(-40,-30),1,8,(40,0),2,8,(31,-18),0
*62,17,kgt
2,8,(25,5),1,9,(50,35),(-50,35),(0,0),2,8,(75,-75),0
*63,51,kqm
2,8,(50,10),1,8,(0,-4),2,8,(-20,85),1,9,(5,2),(7,2),(8,0),
(5,-1),(5,-2),(4,-3),(3,-4),(2,-5),(1,-5),(-2,-6),(-2,-2),(-14,-14),(-1,-2),
(-1,-4),(0,-12),(0,0),2,8,(50,-35),0
*64,91,kea
2,8,(70,25),1,9,(-1,-5),(-2,-5),(-3,-4),(-4,-3),(-5,-2),(-5,-1),(-6,1),
(-4,2),(-5,3),(-3,4),(-2,5),(0,5),(0,25),(0,4),(2,3),(2,4),(3,2),
(4,1),(4,1),(25,0),(0,-50),(1,-5),(4,-4),(5,-1),(5,1),(3,4),(2,5),
(0,60),(-2,5),(-3,4),(-5,1),(-50,0),(-6,-1),(-4,-2),(-5,-3),(-3,-4),(-2,-5),
(0,-5),(0,-60),(0,0),2,8,(90,-5),0
*65,27,uca
2,8,(13,5),1,9,(35,90),(8,0),(33,-90),(0,0),2,8,(-65,20),1,
8,(55,0),2,8,(23,-25),0
*66,53,ucb
2,8,(57,53),1,9,(8,2),(6,4),(4,7),(2,8),(-2,8),(-4,7),(-6,5),
(-8,2),(-37,0),(0,-90),(37,0),(9,2),(7,5),(5,8),(2,9),(-2,9),(-5,8),
(-7,4),(-9,2),(-37,0),(0,0),2,8,(80,-53),0
*67,43,ucc
2,8,(80,77),1,9,(-4,6),(-10,9),(-13,3),(-13,-3),(-10,-9),(-7,-13),(-4,-16),
(0,-9),(4,-16),(8,-13),(10,-9),(13,-3),(13,3),(10,9),(6,10),(0,0),
2,8,(18,-26),0
*68,37,ucd
2,8,(46,95),1,9,(-27,0),(0,-90),(27,0),(13,3),(11,9),(7,13),(4,16),
(0,9),(-4,16),(-7,13),(-11,9),(-13,3),(0,0),2,8,(54,-95),0
*69,27,uce
2,8,(21,53),1,8,(39,0),2,8,(20,42),1,9,(-60,0),(0,-90),(60,0),
(0,0),2,8,(20,-5),0
*70,25,ucf
2,8,(21,50),1,8,(39,0),2,8,(20,45),1,9,(-60,0),(0,-90),(0,0),
2,8,(80,-5),0
*71,47,ucg
2,8,(78,77),1,9,(-3,6),(-12,9),(-13,3),(-13,-3),(-10,-9),(-7,-13),(-4,-16),
(0,-9),(4,-16),(8,-13),(10,-9),(13,-3),(13,3),(12,9),(5,9),(0,24),(-25,0),
(0,0),2,8,(45,-50),0
*72,29,uch
2,8,(18,95),1,8,(0,-90),2,8,(65,90),1,8,(0,-90),2,8,(-64,48),
1,8,(63,0),2,8,(19,-53),0
*73,13,uci
2,8,(50,95),1,8,(0,-90),2,8,(50,-5),0
*74,33,ucj
2,8,(27,35),1,9,(1,-8),(3,-9),(5,-7),(7,-5),(7,-2),(9,2),(7,5),
(5,7),(2,9),(0,68),(0,0),2,8,(27,-95),0
*75,29,uck
2,8,(18,95),1,8,(0,-90),2,8,(1,36),1,8,(64,54),2,8,(0,-90),
1,8,(-40,55),2,8,(58,-60),0
*76,17,ucl
2,8,(20,95),1,9,(0,-90),(60,0),(0,0),2,8,(20,-5),0
*77,25,ucm
2,8,(10,5),1,9,(0,90),(5,0),(35,-90),(35,90),(5,0),(0,-90),(0,0),
2,8,(10,-5),0
*78,23,ucn
2,8,(20,5),1,9,(0,90),(5,0),(50,-90),(5,0),(0,90),(0,0),2,
8,(20,-95),0
*79,49,uco
2,8,(85,55),1,9,(-4,15),(-8,13),(-10,9),(-13,3),(-13,-3),(-10,-9),(-7,-13),
(-4,-16),(0,-9),(4,-16),(8,-13),(10,-9),(13,-3),(13,3),(10,9),(8,13),(4,16),
(0,9),(0,0),2,8,(15,-55),0
*80,35,ucp
2,8,(18,5),1,9,(0,90),(43,0),(9,-2),(7,-5),(5,-7),(2,-9),(-2,-9),
(-5,-7),(-7,-5),(-9,-2),(-43,0),(0,0),2,8,(83,-50),0
*81,71,ucq
2,8,(85,55),1,9,(-4,15),(-8,13),(-10,9),(-13,3),(-13,-3),(-10,-9),(-7,-13),
(-4,-16),(0,-9),(4,-16),(8,-13),(10,-9),(13,-3),(13,3),(10,9),(8,13),(4,16),
(0,9),(0,0),2,8,(-28,-35),1,9,(4,-2),(2,-3),(1,-5),(1,-5),(2,-4),
(4,-2),(4,-1),(0,0),2,8,(25,1),0
*82,43,ucr
2,8,(78,5),1,8,(-20,44),2,8,(-40,-44),1,9,(0,90),(43,0),(9,-2),
(7,-5),(5,-7),(2,-9),(-2,-9),(-5,-7),(-7,-5),(-9,-2),(-43,0),(0,0),
2,8,(83,-49),0
*83,59,ucs
2,8,(23,18),1,9,(4,-5),(8,-5),(10,-3),(10,0),(10,3),(8,5),(5,7),
(2,8),(-2,8),(-5,6),(-5,3),(-35,12),(-6,3),(-5,5),(-1,8),(3,8),(5,7),
(7,5),(10,3),(10,0),(10,-3),(7,-5),(5,-6),(0,0),2,8,(23,-81),0
*84,21,uct
2,8,(15,95),1,8,(70,0),2,8,(-35,-1),1,8,(0,-89),2,8,(50,-5),0
*85,33,ucu
2,8,(80,95),1,9,(0,-60),(-2,-11),(-7,-10),(-10,-7),(-11,-2),(-11,2),(-10,7),
(-7,10),(-2,11),(0,60),(0,0),2,8,(80,-95),0
*86,19,ucv
2,8,(13,95),1,9,(36,-90),(3,0),(36,90),(0,0),2,8,(13,-95),0
*87,27,ucw
2,8,(2,95),1,9,(24,-90),(2,0),(23,90),(2,0),(23,-90),(2,0),(24,90),
(0,0),2,8,(1,-95),0
*88,21,ucx
2,8,(18,93),1,8,(68,-90),2,8,(-70,0),1,8,(68,90),2,8,(18,-93),0
*89,25,ucy
2,8,(15,95),1,8,(35,-50),2,8,(0,-40),1,9,(0,40),(35,50),(0,0),
2,8,(15,-95),0
*90,23,ucz
2,8,(20,95),1,9,(60,0),(0,-3),(-60,-85),(0,-3),(60,0),(0,0),2,
8,(20,-5),0
*91,57,klb
2,8,(64,-18),1,9,(-5,1),(-5,3),(-3,5),(-1,5),(0,40),(-1,5),(-3,5),
(-5,3),(-5,1),(0,0),2,8,(28,68),1,9,(-5,-1),(-5,-3),(-3,-5),(-1,-5),
(0,-40),(-1,-5),(-3,-5),(-5,-3),(-5,-1),(0,0),2,8,(64,-50),0
*92,13,krs
2,8,(18,95),1,8,(60,-90),2,8,(23,-5),0
*93,57,krb
2,8,(36,-18),1,9,(5,1),(5,3),(3,5),(1,5),(0,40),(1,5),(3,5),
(5,3),(5,1),(0,0),2,8,(-28,68),1,9,(5,-1),(5,-3),(3,-5),(1,-5),
(0,-40),(1,-5),(3,-5),(5,-3),(5,-1),(0,0),2,8,(36,-50),0
*94,37,kart
2,8,(64,85),1,9,(-4,7),(-7,4),(-8,0),(-7,-4),(-4,-7),(0,-13),(4,-7),
(7,-4),(8,0),(7,4),(4,7),(0,13),(0,0),2,8,(36,-85),0
*97,51,lca
2,8,(73,55),1,9,(-3,4),(-8,5),(-10,2),(-10,-2),(-8,-6),(-5,-9),(-2,-11),
(0,-6),(2,-11),(5,-9),(8,-6),(10,-2),(10,2),(8,6),(4,4),(0,0),
2,8,(0,-12),1,8,(0,63),2,8,(27,-68),0
*98,51,lcb
2,8,(27,95),1,8,(0,-90),2,8,(0,50),1,9,(3,4),(8,5),(10,2),
(10,-2),(8,-6),(5,-9),(2,-11),(0,-6),(-2,-11),(-5,-9),(-8,-6),(-10,-2),(-10,2),
(-8,6),(-3,4),(0,0),2,8,(73,-17),0
*99,43,lcc
2,8,(73,55),1,9,(-3,4),(-8,5),(-10,2),(-10,-2),(-8,-6),(-5,-9),(-2,-11),
(0,-6),(2,-11),(5,-9),(8,-6),(10,-2),(10,2),(8,6),(4,4),(0,0),
2,8,(27,-17),0
*100,51,lcd
2,8,(73,93),1,8,(0,-88),2,8,(0,50),1,9,(-3,4),(-8,5),(-10,2),
(-10,-2),(-8,-6),(-5,-9),(-2,-11),(0,-6),(2,-11),(5,-9),(8,-6),(10,-2),(10,2),
(8,6),(3,4),(0,0),2,8,(27,-17),0
*101,47,lce
2,8,(26,40),1,9,(48,0),(-1,10),(-4,9),(-8,6),(-10,2),(-10,-2),(-8,-6),
(-5,-9),(-2,-11),(0,-6),(2,-11),(5,-9),(8,-6),(10,-2),(10,2),(8,6),(4,4),
(0,0),2,8,(28,-17),0
*102,31,lcf
2,8,(35,65),1,8,(25,0),2,8,(-13,-60),1,9,(0,80),(1,6),(5,3),
(4,0),(5,-1),(0,0),2,8,(37,-93),0
*103,63,lcg
2,8,(71,55),1,9,(-3,4),(-8,5),(-10,2),(-10,-2),(-8,-6),(-5,-9),(-2,-11),
(0,-6),(2,-11),(5,-9),(8,-6),(10,-2),(10,2),(8,6),(4,4),(0,0),
2,8,(0,50),1,9,(0,-75),(-1,-5),(-5,-5),(-7,-2),(-8,0),(-9,3),(0,0),
2,8,(60,16),0
*104,39,lch
2,8,(29,51),1,9,(3,6),(6,6),(8,4),(9,1),(6,-1),(6,-4),(4,-6),
(1,-6),(0,-46),(0,0),2,8,(-43,0),1,8,(0,90),2,8,(71,-95),0
*105,21,lci
2,8,(50,5),1,8,(0,63),2,8,(0,28),1,8,(0,-8),2,8,(50,-88),0
*106,33,lcj
2,8,(50,88),1,8,(0,8),2,8,(-15,-110),1,9,(5,0),(4,1),(3,2),
(2,3),(1,4),(0,72),(0,0),2,8,(50,-68),0
*107,29,lck
2,8,(30,95),1,8,(0,-90),2,8,(0,25),1,8,(40,38),2,8,(3,-63),
1,8,(-22,44),2,8,(49,-49),0
*108,13,lcl
2,8,(48,5),1,8,(0,90),2,8,(53,-95),0
*109,65,lcm
2,8,(8,5),1,8,(0,63),2,8,(0,-17),1,9,(3,6),(6,6),(8,4),
(9,1),(6,-1),(6,-4),(4,-6),(1,-6),(0,-46),(0,0),2,8,(0,46),
1,9,(3,6),(6,6),(8,4),(9,1),(6,-1),(6,-4),(4,-6),(1,-6),(0,-46),
(0,0),2,8,(7,-5),0
*110,39,lcn
2,8,(29,68),1,8,(0,-63),2,8,(0,46),1,9,(3,6),(6,6),(8,4),
(9,1),(6,-1),(6,-4),(4,-6),(1,-6),(0,-46),(0,0),2,8,(29,-5),0
*111,49,lco
2,8,(75,39),1,9,(-2,11),(-5,9),(-8,6),(-10,2),(-10,-2),(-8,-6),(-5,-9),
(-2,-11),(0,-6),(2,-11),(5,-9),(8,-6),(10,-2),(10,2),(8,6),(5,9),(2,11),
(0,6),(0,0),2,8,(25,-39),0
*112,51,lcp
2,8,(27,-20),1,8,(0,87),2,8,(0,-12),1,9,(3,4),(8,5),(10,2),
(10,-2),(8,-6),(5,-9),(2,-11),(0,-6),(-2,-11),(-5,-9),(-8,-6),(-10,-2),(-10,2),
(-8,6),(-3,4),(0,0),2,8,(73,-17),0
*113,51,lcq
2,8,(73,55),1,9,(-3,4),(-8,5),(-10,2),(-10,-2),(-8,-6),(-5,-9),(-2,-11),
(0,-6),(2,-11),(5,-9),(8,-6),(10,-2),(10,2),(8,6),(4,4),(0,0),
2,8,(0,-37),1,8,(0,87),2,8,(27,-68),0
*114,31,lcr
2,8,(37,68),1,8,(0,-63),2,8,(0,41),1,9,(3,8),(6,7),(8,5),
(8,2),(1,0),(0,0),2,8,(37,-67),0
*115,59,lcs
2,8,(31,14),1,9,(4,-4),(5,-4),(7,-2),(7,0),(7,2),(5,3),(4,5),
(1,5),(-1,6),(-4,5),(-4,2),(-24,8),(-4,3),(-3,4),(-1,5),(2,5),(4,4),
(5,3),(7,2),(7,0),(7,-2),(5,-4),(2,-2),(0,0),2,8,(33,-60),0
*116,21,lct
2,8,(35,68),1,8,(25,0),2,8,(-13,28),1,8,(0,-90),2,8,(53,-5),0
*117,39,lcu
2,8,(71,22),1,9,(-3,-6),(-6,-6),(-8,-4),(-9,-1),(-6,1),(-6,4),(-4,6),
(-1,6),(0,46),(0,0),2,8,(43,0),1,8,(0,-63),2,8,(29,-5),0
*118,19,lcv
2,8,(25,68),1,9,(24,-63),(3,0),(24,63),(0,0),2,8,(25,-68),0
*119,25,lcw
2,8,(10,68),1,9,(18,-63),(3,0),(18,63),(18,-63),(3,0),(18,63),(0,0),
2,8,(15,-68),0
*120,21,lcx
2,8,(33,68),1,8,(40,-63),2,8,(-45,0),1,8,(40,63),2,8,(33,-68),0
*121,31,lcy
2,8,(29,68),1,8,(23,-65),2,8,(-23,-25),1,9,(8,0),(4,1),(3,2),
(2,3),(26,84),(0,0),2,8,(29,-68),0
*122,23,lcz
2,8,(70,5),1,9,(-40,0),(0,2),(40,60),(0,2),(-35,0),(0,0),2,
8,(65,-68),0
*123,41,kbr
2,8,(66,110),1,9,(-8,-2),(-6,-6),(-2,-8),(0,-28),(-2,-8),(-6,-6),(-8,-2),
(8,-2),(6,-6),(2,-8),(0,-28),(2,-8),(6,-6),(8,-2),(0,0),2,8,(34,10),0
*125,41,krbr
2,8,(34,110),1,9,(8,-2),(6,-6),(2,-8),(0,-28),(2,-8),(6,-6),(8,-2),
(-8,-2),(-6,-6),(-2,-8),(0,-28),(-2,-8),(-6,-6),(-8,-2),(0,0),2,8,(66,10),0
*127,37,kdeg
2,8,(50,65),1,9,(-8,2),(-5,6),(-2,7),(2,8),(6,5),(7,2),(8,-2),
(5,-6),(2,-7),(-2,-8),(-6,-5),(-7,-2),(0,0),2,8,(50,-65),0
*128,29,kpls-min
2,8,(30,5),1,8,(40,0),2,8,(-20,20),1,8,(0,40),2,8,(-20,-20),
1,8,(40,0),2,8,(30,-45),0
*129,69,kdiam
2,8,(50,20),1,9,(-8,1),(-7,3),(-6,5),(-5,6),(-3,7),(-1,8),(1,8),
(3,7),(5,6),(6,5),(7,3),(8,1),(8,-1),(7,-3),(6,-5),(5,-6),(3,-7),
(1,-8),(-1,-8),(-3,-7),(-5,-6),(-6,-5),(-7,-3),(-8,-1),(0,0),2,8,(-10,-15),
1,8,(20,90),2,8,(40,-95),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
