*0,4,XUSCOE 5/87 rctoy
21,7,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-37),0
*13,2,cr
6,0
*32,5,spc
2,8,(12,0),0
*33,30,kexc
2,8,(5,21),1,8,(0,-14),2,8,(0,-5),1,8,(-1,-1),8,(1,-1),
8,(1,1),8,(-1,1),2,8,(5,-2),0
*34,21,kqt
2,8,(4,21),1,8,(0,-7),2,8,(8,7),1,8,(0,-7),2,8,(4,-14),0
*35,37,kns
2,8,(11,25),1,8,(-7,-32),2,8,(13,32),1,8,(-7,-32),2,8,(-6,19),
1,8,(14,0),2,8,(-15,-6),1,8,(14,0),2,8,(4,-6),0
*36,83,kds
2,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),
1,8,(-2,2),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(2,-1),8,(6,-2),8,(2,-1),8,(1,-1),8,(1,-2),
8,(0,-3),8,(-2,-2),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-2,2),2,
8,(17,-3),0
*37,80,kpc
2,8,(14,13),1,8,(-12,-13),2,8,(3,13),1,8,(1,-1),8,(0,-2),
8,(-1,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(2,0),8,(4,-1),
8,(3,0),8,(2,1),2,8,(-3,-9),1,8,(-1,-1),8,(0,-2),8,(1,-1),
8,(2,0),8,(1,1),8,(0,2),8,(-1,1),8,(-2,0),2,8,(5,-4),0
*38,109,kand
2,8,(23,12),1,8,(0,1),8,(-1,1),8,(-1,0),8,(-1,-1),8,(-1,-2),
8,(-2,-5),8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-4,0),8,(-2,1),8,(-1,1),
8,(-1,2),8,(0,2),8,(1,2),8,(1,1),8,(7,4),8,(1,1),8,(1,2),
8,(0,2),8,(-1,2),8,(-2,1),8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-3),
8,(2,-3),8,(5,-7),8,(2,-2),8,(2,-1),8,(2,0),8,(1,1),8,(0,1),
2,8,(3,-2),0
*39,13,kap
2,8,(4,21),1,8,(0,-7),2,8,(4,-14),0
*40,37,klp
2,8,(11,25),1,8,(-2,-2),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),
8,(1,-5),8,(2,-4),8,(2,-3),8,(2,-2),2,8,(3,7),0
*41,37,krp
2,8,(3,25),1,8,(2,-2),8,(2,-3),8,(2,-4),8,(1,-5),8,(0,-4),
8,(-1,-5),8,(-2,-4),8,(-2,-3),8,(-2,-2),2,8,(11,7),0
*42,29,kas
2,8,(8,15),1,8,(0,-12),2,8,(-5,9),1,8,(10,-6),2,8,(0,6),
1,8,(-10,-6),2,8,(13,-6),0
*43,21,kpls
2,8,(13,18),1,8,(0,-18),2,8,(-9,9),1,8,(18,0),2,8,(4,-9),0
*44,31,kcma
2,8,(6,1),1,8,(-1,-1),8,(-1,1),8,(1,1),8,(1,-1),8,(0,-2),
8,(-1,-2),8,(-1,-1),2,8,(6,4),0
*45,13,ksub
2,8,(4,9),1,8,(18,0),2,8,(4,-9),0
*46,22,kper
2,8,(5,2),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(5,-2),0
*47,13,kdiv
2,8,(20,25),1,8,(-18,-32),2,8,(20,7),0
*48,58,n0
2,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),8,(0,-3),8,(1,-5),
8,(2,-3),8,(3,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,5),8,(0,3),
8,(-1,5),8,(-2,3),8,(-3,1),8,(-2,0),2,8,(11,-21),0
*49,13,n1
2,8,(6,21),1,8,(0,-21),2,8,(6,0),0
*50,49,n2
2,8,(4,16),1,8,(0,1),8,(1,2),8,(1,1),8,(2,1),8,(4,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-3),8,(-10,-10),
8,(14,0),2,8,(3,0),0
*51,52,n3
2,8,(5,21),1,8,(11,0),8,(-6,-8),8,(3,0),8,(2,-1),8,(1,-1),
8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-3,1),
8,(-1,1),8,(-1,2),2,8,(17,-4),0
*52,24,n4
2,8,(13,21),1,8,(-10,-14),8,(15,0),2,8,(-5,14),1,8,(0,-21),
2,8,(7,0),0
*53,58,n5
2,8,(15,21),1,8,(-10,0),8,(-1,-9),8,(1,1),8,(3,1),8,(3,0),
8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),
8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,2),2,8,(17,-4),0
*54,76,n6
2,8,(16,18),1,8,(-1,2),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-3),
8,(-1,-5),8,(0,-5),8,(1,-4),8,(2,-2),8,(3,-1),8,(1,0),8,(3,1),
8,(2,2),8,(1,3),8,(0,1),8,(-1,3),8,(-2,2),8,(-3,1),8,(-1,0),
8,(-3,-1),8,(-2,-2),8,(-1,-3),2,8,(16,-7),0
*55,21,n7
2,8,(17,21),1,8,(-10,-21),2,8,(-4,21),1,8,(14,0),2,8,(3,-21),0
*56,94,n8
2,8,(8,21),1,8,(-3,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),
8,(4,-1),8,(3,-1),8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),
8,(-3,-1),8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(0,3),8,(1,2),
8,(2,2),8,(3,1),8,(4,1),8,(2,1),8,(1,2),8,(0,2),8,(-1,2),
8,(-3,1),8,(-4,0),2,8,(12,-21),0
*57,76,n9
2,8,(16,14),1,8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-1,0),8,(-3,1),
8,(-2,2),8,(-1,3),8,(0,1),8,(1,3),8,(2,2),8,(3,1),8,(1,0),
8,(3,-1),8,(2,-2),8,(1,-4),8,(0,-5),8,(-1,-5),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-1,2),2,8,(16,-3),0
*58,39,kcol
2,8,(5,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(0,-12),
1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(5,-2),0
*59,48,ksmc
2,8,(5,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(1,-13),
1,8,(-1,-1),8,(-1,1),8,(1,1),8,(1,-1),8,(0,-2),8,(-1,-2),
8,(-1,-1),2,8,(6,4),0
*60,16,klt
2,8,(13,12),1,8,(-10,-6),8,(10,-6),2,8,(3,0),0
*61,21,keq
2,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),0
*62,16,kgt
2,8,(3,12),1,8,(10,-6),8,(-10,-6),2,8,(13,0),0
*63,66,kqm
2,8,(3,16),1,8,(0,1),8,(1,2),8,(1,1),8,(2,1),8,(4,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-4,-2),
8,(0,-3),2,8,(0,-5),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),
2,8,(9,-2),0
*64,90,kea
2,8,(11,8),1,8,(-2,1),8,(-2,0),8,(-1,-2),8,(0,-1),8,(1,-2),
8,(2,0),8,(2,1),2,8,(0,4),1,8,(0,-4),8,(1,-1),8,(2,0),
8,(1,2),8,(0,1),8,(-1,3),8,(-2,2),8,(-3,1),8,(-1,0),8,(-3,-1),
8,(-2,-2),8,(-1,-3),8,(0,-1),8,(1,-3),8,(2,-2),8,(3,-1),8,(1,0),
8,(3,1),2,8,(5,-1),0
*65,29,uca
2,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),
1,8,(10,0),2,8,(4,-7),0
*66,74,ucb
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(9,0),8,(3,-1),
8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-3,-1),2,
8,(-9,0),1,8,(9,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-9,0),2,8,(17,0),0
*67,61,ucc
2,8,(18,16),1,8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),8,(2,-2),
8,(2,-1),8,(4,0),8,(2,1),8,(2,2),8,(1,2),2,8,(3,-5),0
*68,51,ucd
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(7,0),8,(3,-1),
8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-5),8,(-1,-3),8,(-1,-2),8,(-2,-2),
8,(-3,-1),8,(-7,0),2,8,(17,0),0
*69,37,uce
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(13,0),2,8,(-13,-10),
1,8,(8,0),2,8,(-8,-11),1,8,(13,0),2,8,(2,0),0
*70,29,ucf
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(13,0),2,8,(-13,-10),
1,8,(8,0),2,8,(6,-11),0
*71,72,ucg
2,8,(18,16),1,8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),8,(2,-2),
8,(2,-1),8,(4,0),8,(2,1),8,(2,2),8,(1,2),8,(0,3),2,
8,(-5,0),1,8,(5,0),2,8,(3,-8),0
*72,29,uch
2,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(0,-21),2,8,(-14,11),
1,8,(14,0),2,8,(4,-11),0
*73,13,uci
2,8,(6,21),1,8,(0,-21),2,8,(6,0),0
*74,37,ucj
2,8,(12,21),1,8,(0,-16),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-2,0),
8,(-2,1),8,(-1,1),8,(-1,3),8,(0,2),2,8,(14,-7),0
*75,29,uck
2,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(-14,-14),2,8,(5,5),
1,8,(9,-12),2,8,(3,0),0
*76,21,ucl
2,8,(4,21),1,8,(0,-21),2,8,(0,0),1,8,(12,0),2,8,(1,0),0
*77,37,ucm
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(8,-21),2,8,(8,21),
1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,8,(4,0),0
*78,29,ucn
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(14,-21),2,8,(0,21),
1,8,(0,-21),2,8,(4,0),0
*79,70,uco
2,8,(9,21),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),
8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(4,0),8,(2,1),8,(2,2),
8,(1,2),8,(1,3),8,(0,5),8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),
8,(-4,0),2,8,(13,-21),0
*80,45,ucp
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(9,0),8,(3,-1),
8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-9,0),
2,8,(17,-10),0
*81,78,ucq
2,8,(9,21),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),
8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(4,0),8,(2,1),8,(2,2),
8,(1,2),8,(1,3),8,(0,5),8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),
8,(-4,0),2,8,(3,-17),1,8,(6,-6),2,8,(4,2),0
*82,53,ucr
2,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(9,0),8,(3,-1),
8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-9,0),
2,8,(7,0),1,8,(7,-11),2,8,(3,0),0
*83,67,ucs
2,8,(17,18),1,8,(-2,2),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-2,-2),
8,(0,-2),8,(1,-2),8,(1,-1),8,(2,-1),8,(6,-2),8,(2,-1),8,(1,-1),
8,(1,-2),8,(0,-3),8,(-2,-2),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-2,2),
2,8,(17,-3),0
*84,21,uct
2,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,8,(14,0),2,8,(1,-21),0
*85,37,ucu
2,8,(4,21),1,8,(0,-15),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),
8,(3,1),8,(2,2),8,(1,3),8,(0,15),2,8,(4,-21),0
*86,21,ucv
2,8,(1,21),1,8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(9,0),0
*87,37,ucw
2,8,(2,21),1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,8,(5,21),
1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,8,(7,0),0
*88,21,ucx
2,8,(3,21),1,8,(14,-21),2,8,(0,21),1,8,(-14,-21),2,8,(17,0),0
*89,24,ucy
2,8,(1,21),1,8,(8,-10),8,(0,-11),2,8,(8,21),1,8,(-8,-10),
2,8,(9,-11),0
*90,29,ucz
2,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,8,(14,0),2,8,(-14,-21),
1,8,(14,0),2,8,(3,0),0
*91,37,klb
2,8,(3,20),1,8,(0,-20),2,8,(1,20),1,8,(0,-20),2,8,(-1,20),
1,8,(5,0),2,8,(-5,-20),1,8,(5,0),2,8,(2,0),0
*92,13,krs
2,8,(0,23),1,8,(28,-28),2,8,(0,5),0
*93,37,krb
2,8,(6,20),1,8,(0,-20),2,8,(1,20),1,8,(0,-20),2,8,(-5,20),
1,8,(5,0),2,8,(-5,-20),1,8,(5,0),2,8,(3,0),0
*94,92,kart
2,8,(6,21),1,8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),
8,(2,0),8,(2,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,0),
2,8,(0,0),1,8,(-3,-3),8,(1,-4),8,(4,-1),8,(3,3),8,(-1,4),
8,(-4,1),2,8,(2,0),1,8,(-4,-1),8,(-1,-4),8,(3,-3),8,(4,1),
8,(1,4),8,(-3,3),2,8,(6,-21),0
*95,13,kul
2,8,(0,-1),1,8,(28,0),2,8,(0,1),0
*96,28,krvap
2,8,(6,21),1,8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-1),8,(1,1),
8,(-1,1),2,8,(5,-17),0
*97,57,lca
2,8,(15,14),1,8,(0,-14),2,8,(0,11),1,8,(-2,2),8,(-2,1),
8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(4,-3),0
*98,57,lcb
2,8,(4,21),1,8,(0,-21),2,8,(0,11),1,8,(2,2),8,(2,1),
8,(3,0),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),
8,(-2,-1),8,(-3,0),8,(-2,1),8,(-2,2),2,8,(15,-3),0
*99,49,lcc
2,8,(15,11),1,8,(-2,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),8,(3,0),8,(2,1),
8,(2,2),2,8,(3,-3),0
*100,57,lcd
2,8,(15,21),1,8,(0,-21),2,8,(0,11),1,8,(-2,2),8,(-2,1),
8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(4,-3),0
*101,58,lce
2,8,(3,8),1,8,(12,0),8,(0,2),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(3,-3),0
*102,30,lcf
2,8,(10,21),1,8,(-2,0),8,(-2,-1),8,(-1,-3),8,(0,-17),2,8,(-3,14),
1,8,(7,0),2,8,(3,-14),0
*103,72,lcg
2,8,(15,14),1,8,(0,-16),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-3,0),
8,(-2,1),2,8,(9,17),1,8,(-2,2),8,(-2,1),8,(-3,0),8,(-2,-1),
8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),8,(3,0),
8,(2,1),8,(2,2),2,8,(4,-3),0
*104,36,lch
2,8,(4,21),1,8,(0,-21),2,8,(0,10),1,8,(3,3),8,(2,1),
8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(4,0),0
*105,30,lci
2,8,(3,21),1,8,(1,-1),8,(1,1),8,(-1,1),8,(-1,-1),2,8,(1,-7),
1,8,(0,-14),2,8,(4,0),0
*106,39,lcj
2,8,(5,21),1,8,(1,-1),8,(1,1),8,(-1,1),8,(-1,-1),2,8,(1,-7),
1,8,(0,-17),8,(-1,-3),8,(-2,-1),8,(-2,0),2,8,(9,7),0
*107,29,lck
2,8,(4,21),1,8,(0,-21),2,8,(10,14),1,8,(-10,-10),2,8,(4,4),
1,8,(7,-8),2,8,(2,0),0
*108,13,lcl
2,8,(6,21),1,8,(0,-21),2,8,(6,0),0
*109,59,lcm
2,8,(4,14),1,8,(0,-14),2,8,(0,10),1,8,(3,3),8,(2,1),
8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(0,10),1,8,(3,3),
8,(2,1),8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(4,0),0
*110,36,lcn
2,8,(4,14),1,8,(0,-14),2,8,(0,10),1,8,(3,3),8,(2,1),
8,(3,0),8,(2,-1),8,(1,-3),8,(0,-10),2,8,(4,0),0
*111,58,lco
2,8,(8,14),1,8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(2,-1),8,(3,0),8,(2,1),8,(2,2),8,(1,3),8,(0,2),
8,(-1,3),8,(-2,2),8,(-2,1),8,(-3,0),2,8,(11,-14),0
*112,57,lcp
2,8,(4,14),1,8,(0,-21),2,8,(0,18),1,8,(2,2),8,(2,1),
8,(3,0),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),
8,(-2,-1),8,(-3,0),8,(-2,1),8,(-2,2),2,8,(15,-3),0
*113,57,lcq
2,8,(15,14),1,8,(0,-21),2,8,(0,18),1,8,(-2,2),8,(-2,1),
8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(4,-3),0
*114,30,lcr
2,8,(4,14),1,8,(0,-14),2,8,(0,8),1,8,(1,3),8,(2,2),
8,(2,1),8,(3,0),2,8,(1,-14),0
*115,58,lcs
2,8,(14,11),1,8,(-1,2),8,(-3,1),8,(-3,0),8,(-3,-1),8,(-1,-2),
8,(1,-2),8,(2,-1),8,(5,-1),8,(2,-1),8,(1,-2),8,(0,-1),8,(-1,-2),
8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,2),2,8,(14,-3),0
*116,30,lct
2,8,(5,21),1,8,(0,-17),8,(1,-3),8,(2,-1),8,(2,0),2,8,(-8,14),
1,8,(7,0),2,8,(3,-14),0
*117,36,lcu
2,8,(4,14),1,8,(0,-10),8,(1,-3),8,(2,-1),8,(3,0),8,(2,1),
8,(3,3),2,8,(0,10),1,8,(0,-14),2,8,(4,0),0
*118,21,lcv
2,8,(2,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),2,8,(8,0),0
*119,37,lcw
2,8,(3,14),1,8,(4,-14),2,8,(4,14),1,8,(-4,-14),2,8,(4,14),
1,8,(4,-14),2,8,(4,14),1,8,(-4,-14),2,8,(7,0),0
*120,21,lcx
2,8,(3,14),1,8,(11,-14),2,8,(0,14),1,8,(-11,-14),2,8,(14,0),0
*121,33,lcy
2,8,(2,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),8,(-2,-4),
8,(-2,-2),8,(-2,-1),8,(-1,0),2,8,(15,7),0
*122,29,lcz
2,8,(14,14),1,8,(-11,-14),2,8,(0,14),1,8,(11,0),2,8,(-11,-14),
1,8,(11,0),2,8,(3,0),0
*123,112,kbr
2,8,(7,20),1,8,(-2,-1),8,(-1,-1),8,(0,-2),8,(2,-2),8,(1,-2),
2,8,(-2,7),1,8,(-1,-3),2,8,(3,-2),1,8,(-1,-3),2,8,(-2,7),
1,8,(1,-2),8,(2,-2),8,(0,-2),8,(-1,-1),8,(-2,-1),8,(2,-1),
8,(1,-1),8,(0,-2),8,(-2,-2),8,(-1,-2),2,8,(2,7),1,8,(1,-3),
2,8,(-3,-2),1,8,(1,-3),2,8,(2,7),1,8,(-1,-2),8,(-2,-2),
8,(0,-2),8,(1,-1),8,(2,-1),2,8,(4,0),0
*124,29,kvl
2,8,(12,25),1,8,(0,-14),2,8,(-8,7),1,8,(16,0),2,8,(-16,-16),
1,8,(16,0),2,8,(4,-2),0
*125,112,krbr
2,8,(4,20),1,8,(2,-1),8,(1,-1),8,(0,-2),8,(-2,-2),8,(-1,-2),
2,8,(2,7),1,8,(1,-3),2,8,(-3,-2),1,8,(1,-3),2,8,(2,7),
1,8,(-1,-2),8,(-2,-2),8,(0,-2),8,(1,-1),8,(2,-1),8,(-2,-1),
8,(-1,-1),8,(0,-2),8,(2,-2),8,(1,-2),2,8,(-2,7),1,8,(-1,-3),
2,8,(3,-2),1,8,(-1,-3),2,8,(-2,7),1,8,(1,-2),8,(2,-2),
8,(0,-2),8,(-1,-1),8,(-2,-1),2,8,(7,0),0
*126,41,ktlde
2,8,(9,14),1,8,(-4,-14),2,8,(9,14),1,8,(1,-6),8,(1,-5),
8,(1,-3),2,8,(-15,11),1,8,(2,2),8,(3,1),8,(13,0),2,8,(2,-14),0
*127,92,kdeg
2,8,(6,22),1,8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),
8,(2,0),8,(2,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,0),
2,8,(0,0),1,8,(-3,-3),8,(1,-4),8,(4,-1),8,(3,3),8,(-1,4),
8,(-4,1),2,8,(2,0),1,8,(-4,-1),8,(-1,-4),8,(3,-3),8,(4,1),
8,(1,4),8,(-3,3),2,8,(6,-21),0
*128,29,kpls-min
2,8,(12,25),1,8,(0,-14),2,8,(-8,7),1,8,(16,0),2,8,(-16,-16),
1,8,(16,0),2,8,(4,-2),0
*222,105,x222
2,8,(20,26),1,8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,2),
8,(-7,-7),8,(2,-2),8,(1,-3),8,(0,-13),8,(1,-3),8,(2,-2),8,(3,-1),
8,(6,0),8,(3,-1),8,(2,-2),2,8,(0,34),1,8,(2,-2),8,(3,-1),
8,(3,0),8,(3,1),8,(2,2),8,(7,-7),8,(-2,-2),8,(-1,-3),8,(0,-13),
8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-6,0),8,(-3,-1),8,(-2,-2),2,
8,(20,8),0
*223,101,x223
2,8,(17,26),1,8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,2),
8,(-3,-6),8,(-1,-4),8,(0,-5),8,(1,-4),8,(2,-4),8,(3,-4),8,(5,-4),
8,(6,-3),2,8,(0,34),1,8,(2,-2),8,(3,-1),8,(3,0),8,(3,1),
8,(2,2),8,(3,-6),8,(1,-4),8,(0,-5),8,(-1,-4),8,(-2,-4),8,(-3,-4),
8,(-5,-4),8,(-6,-3),2,8,(-16,27),1,8,(32,0),2,8,(1,-19),0
*224,75,x224
2,8,(9,14),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(3,3),8,(2,3),8,(2,4),
8,(1,3),2,8,(-9,0),1,8,(2,0),8,(1,-1),8,(1,-2),8,(2,-8),
8,(1,-2),8,(1,-1),8,(1,0),2,8,(3,0),0
*225,95,x225
2,8,(12,21),1,8,(-2,-1),8,(-2,-2),8,(-2,-4),8,(-1,-3),8,(-1,-4),
8,(-1,-6),8,(-1,-8),2,8,(10,28),1,8,(2,0),8,(2,-2),8,(0,-3),
8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,0),2,8,(0,0),1,8,(2,-1),
8,(2,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),
8,(-2,1),8,(-1,1),8,(-1,3),2,8,(15,-5),0
*226,54,x226
2,8,(1,11),1,8,(2,2),8,(2,1),8,(1,0),8,(2,-1),8,(1,-1),
8,(1,-3),8,(0,-4),8,(-1,-5),2,8,(8,14),1,8,(-1,-3),8,(-1,-2),
8,(-6,-9),8,(-2,-4),8,(-1,-3),2,8,(13,7),0
*227,41,x227
2,8,(9,14),1,8,(-4,-14),2,8,(9,14),1,8,(1,-6),8,(1,-5),
8,(1,-3),2,8,(-15,11),1,8,(2,2),8,(3,1),8,(13,0),2,8,(2,-14),0
*228,68,x228
2,8,(5,32),1,8,(10,-14),8,(-11,-18),2,8,(0,32),1,8,(10,-14),
2,8,(-11,14),1,8,(11,-15),2,8,(-11,15),1,8,(23,0),8,(2,-7),
8,(-3,7),2,8,(-20,-31),1,8,(21,0),2,8,(-22,-1),1,8,(22,0),
8,(2,7),8,(-3,-7),2,8,(6,0),0
*229,58,x229
2,8,(18,14),1,8,(-10,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-3),
8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(1,3),
8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),2,8,(10,-14),0
*230,65,x230
2,8,(7,14),1,8,(-6,-21),2,8,(5,17),1,8,(-1,-5),8,(0,-3),
8,(2,-2),8,(2,0),8,(2,1),8,(2,2),8,(2,4),2,8,(2,7),
1,8,(-2,-7),8,(-1,-4),8,(0,-2),8,(1,-1),8,(2,0),8,(2,2),
8,(1,2),2,8,(1,-4),0
*231,27,x231
2,8,(11,14),1,8,(-3,-14),2,8,(-6,11),1,8,(2,2),8,(3,1),
8,(11,0),2,8,(2,-14),0
*232,66,x232
2,8,(14,21),1,8,(-8,-28),2,8,(3,21),1,8,(-3,-1),8,(-2,-2),
8,(-1,-3),8,(0,-3),8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),
8,(2,2),8,(1,3),8,(0,3),8,(-1,2),8,(-2,2),8,(-3,1),8,(-2,0),
2,8,(11,-14),0
*233,72,x233
2,8,(10,21),1,8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(-1,-5),
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,0),8,(2,1),8,(2,3),8,(1,2),
8,(1,3),8,(1,5),8,(0,4),8,(-1,2),8,(-1,1),8,(-2,0),2,
8,(-6,-10),1,8,(9,0),2,8,(4,-11),0
*234,72,x234
2,8,(8,14),1,8,(-2,-1),8,(-2,-3),8,(-1,-3),8,(0,-3),8,(1,-3),
8,(1,-1),8,(2,0),8,(2,1),8,(2,3),2,8,(1,4),1,8,(-1,-4),
8,(1,-3),8,(1,-1),8,(2,0),8,(2,1),8,(2,3),8,(1,3),8,(0,3),
8,(-1,3),8,(-1,1),2,8,(5,-14),0
*235,76,x235
2,8,(11,14),1,8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),8,(0,-3),
8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(1,3),
8,(0,3),8,(-1,3),8,(-2,2),8,(-2,2),8,(-1,2),8,(0,2),8,(1,1),
8,(2,0),8,(2,-1),8,(2,-2),2,8,(3,-18),0
*236,82,x236
2,8,(22,9),1,8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,1),
8,(-3,4),8,(-1,1),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),8,(3,4),8,(1,1),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),2,8,(3,-8),0
*237,129,x237
2,8,(3,3),1,8,(1,-3),8,(4,0),8,(-2,4),8,(-2,4),8,(-1,3),
8,(0,4),8,(1,3),8,(2,2),8,(3,1),8,(4,0),8,(3,-1),8,(2,-2),
8,(1,-3),8,(0,-4),8,(-1,-3),8,(-2,-4),8,(-2,-4),8,(4,0),8,(1,3),
2,8,(-13,1),1,8,(-1,3),8,(-1,4),8,(0,4),8,(1,3),8,(2,2),
8,(2,1),2,8,(4,0),1,8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-4),
8,(-1,-4),8,(-1,-3),2,8,(-12,-3),1,8,(3,0),2,8,(8,0),1,
8,(3,0),2,8,(4,-1),0
*238,45,x238
2,8,(10,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-8,18),
1,8,(7,-18),2,8,(-14,1),1,8,(14,0),2,8,(-15,-1),1,8,(16,0),
2,8,(2,0),0
*239,21,x239
2,8,(4,16),1,8,(14,-14),2,8,(0,14),1,8,(-14,-14),2,8,(18,-2),0
*240,29,x240
2,8,(4,16),1,8,(18,0),2,8,(-18,-5),1,8,(18,0),2,8,(-18,-5),
1,8,(18,0),2,8,(4,-6),0
*241,29,x241
2,8,(12,25),1,8,(0,-14),2,8,(-8,7),1,8,(16,0),2,8,(-16,-16),
1,8,(16,0),2,8,(4,-2),0
*242,32,x242
2,8,(4,27),1,8,(16,-7),8,(-16,-7),2,8,(0,-2),1,8,(16,0),
2,8,(-16,-5),1,8,(16,0),2,8,(4,-6),0
*243,32,x243
2,8,(20,27),1,8,(-16,-7),8,(16,-7),2,8,(-16,-2),1,8,(16,0),
2,8,(-16,-5),1,8,(16,0),2,8,(4,-6),0
*244,87,x244
2,8,(18,16),1,8,(-1,2),8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),
8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),8,(2,-2),
8,(2,-1),8,(4,0),8,(2,1),8,(2,2),8,(1,2),2,8,(3,-5),
8,(-14,-5),2,8,(4,21),1,8,(0,-21),2,8,(0,0),1,8,(8,0),
2,8,(1,0),8,(0,5),0
*246,47,x246
2,8,(13,24),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-9,-9),
1,8,(18,0),2,8,(-9,-7),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),
2,8,(13,-6),0
*248,92,x248
2,8,(6,22),1,8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),
8,(2,0),8,(2,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,0),
2,8,(0,0),1,8,(-3,-3),8,(1,-4),8,(4,-1),8,(3,3),8,(-1,4),
8,(-4,1),2,8,(2,0),1,8,(-4,-1),8,(-1,-4),8,(3,-3),8,(4,1),
8,(1,4),8,(-3,3),2,8,(6,-21),0
*251,32,x251
2,8,(3,14),1,8,(4,0),8,(6,-12),2,8,(-7,12),1,8,(7,-14),
2,8,(9,25),1,8,(-9,-25),2,8,(9,0),0
*253,31,x253
2,8,(2,22),1,8,(2,1),8,(2,0),8,(2,-1),8,(0,-2),8,(-1,-2),
8,(-5,-4),8,(6,0),2,8,(2,-14),0
*254,48,x254
2,8,(2,22),1,8,(2,1),8,(2,0),8,(2,-1),8,(0,-2),8,(-2,-1),
2,8,(-1,0),1,8,(1,0),8,(2,-1),8,(0,-3),8,(-2,-1),8,(-2,0),
8,(-2,1),2,8,(8,-14),0
