*0,4,(LTG-BO)
55,46,0,0
*10,16,lf
3,13,2,8,(0,-11),4,14,8,(0,-126),3,14,4,13,0
*32,16,spc
3,13,2,8,(1,0),4,5,8,(119,0),3,5,4,13,0
*33,73,kexc
3,13,2,9,(121,0),(122,0),(0,0),1,13,(10,116,-55),(116,-14,-55),
(-126,-102,-120),(0,0),2,8,(2,1),4,6,8,(1,119),3,6,1,8,(102,0),
9,(-4,-126),(-3,-125),(-4,-126),(-4,-126),(-63,0),(-6,126),(-6,125),(-6,126),(-6,126),(0,0),
2,8,(3,-1),4,6,8,(57,-119),3,6,4,13,0
*34,82,kqt
3,13,2,8,(110,0),8,(0,4),4,6,8,(0,121),3,6,1,9,(66,0),
(67,0),(0,-74),(0,-75),(-39,-117),(-54,0),(-40,117),(0,74),(0,75),(0,0),
2,9,(117,0),(118,0),(0,0),1,9,(67,0),(67,0),(0,-74),(0,-75),(-39,-117),
(-55,0),(-40,117),(0,74),(0,75),(0,0),2,8,(5,-4),4,6,8,(41,-121),
3,6,4,13,0
*35,151,kns
3,13,2,8,(16,0),8,(5,4),4,7,8,(43,115),3,7,1,9,(-20,-114),
(-19,-114),(-20,-114),(-19,-113),(-20,-114),(-20,-114),(-19,-114),(-20,-114),(-78,0),(21,112),(21,113),
(21,112),(-67,0),(-67,0),(8,63),(66,0),(67,0),(11,67),(12,67),(-125,0),(8,71),
(66,0),(67,0),(18,102),(19,102),(18,102),(71,0),(0,0),2,8,(102,0),
1,8,(79,0),9,(-18,-105),(-19,-104),(-18,-105),(125,0),(-8,-63),(-66,0),(-67,0),(-12,-67),
(-12,-67),(66,0),(67,0),(-7,-71),(-70,0),(-71,0),(-18,-110),(-19,-109),(-18,-110),(-71,0),
(20,114),(19,114),(20,114),(19,113),(20,114),(20,114),(19,114),(20,114),(0,0),
2,8,(4,-4),4,7,8,(24,-115),3,7,4,13,0
*36,176,kds
3,13,2,8,(102,0),9,(52,118),(53,117),(52,118),(0,0),1,13,(-103,71,-19),
(-32,97,-21),(36,89,-22),(99,49,-22),(0,0),8,(0,79),8,(63,0),8,(0,-79),
13,(77,-17,-14),(65,-53,-13),(0,0),8,(-40,-48),12,(-102,55,32),9,(0,-94),(0,-94),
(0,0),13,(113,-71,-21),(40,-113,-20),(-36,-107,-23),(-117,-54,-25),(0,0),8,(0,-94),
8,(-63,0),8,(0,94),13,(-84,26,-14),(-73,61,-14),(0,0),8,(40,38),13,(62,-42,4),
(38,-17,7),(17,-3,8),(0,0),9,(0,113),(0,114),(0,0),2,8,(0,71),
1,9,(0,82),(0,83),(0,0),13,(-39,-15,18),(-27,-78,36),(66,-72,34),(0,0),
2,8,(63,-86),1,9,(0,-106),(0,-106),(0,0),13,(85,94,58),(-85,118,41),(0,0),
2,9,(91,-113),(92,-112),(91,-113),(0,0),4,13,0
*37,231,kpc
3,13,2,8,(47,0),8,(0,1),4,5,8,(0,116),3,5,1,13,(30,86,-13),
(71,66,-18),(103,-3,-29),(59,-94,-36),(-32,-122,-17),(-82,-74,-24),(-120,27,-37),
(-29,114,-25),(0,0),2,9,(94,4),(94,4),(0,0),1,13,(4,51,12),
(-5,18,9),(-8,13,10),(-61,-4,54),(-45,-78,19),(10,-82,27),(12,-12,10),
(2,-1,3),(27,-1,18),(26,16,17),(38,80,16),(0,0),2,9,(102,74),(103,75),
(0,0),1,8,(71,0),9,(-63,-126),(-63,-125),(-62,-126),(-63,-126),(-63,-125),(-63,-126),
(-71,0),(63,126),(63,125),(62,126),(63,126),(63,125),(63,126),(0,0),2,4,5,
8,(-33,-124),3,5,1,13,(5,34,-4),(25,70,-8),(59,61,-19),(107,7,-24),
(58,-64,-29),(2,-98,-16),(-43,-93,-14),(-80,-51,-22),(-110,36,-34),(-23,98,-23),(0,0),
2,9,(94,31),(95,31),(0,0),1,13,(-6,36,18),(-21,21,22),(-29,0,24),
(-16,-10,10),(-39,-70,19),(-7,-80,13),(5,-15,9),(8,-11,11),(23,-7,25),
(14,2,8),(28,17,11),(40,117,19),(0,0),2,9,(66,-90),(66,-90),(0,0),
4,13,0
*38,202,kand
3,13,2,8,(94,0),8,(2,1),4,4,8,(29,98),3,4,1,13,(-54,95,-10),
(-17,99,-11),(24,80,-19),(94,63,-26),(87,-29,-27),(47,-89,-22),(-11,-88,-17),
(-47,-76,-8),(-53,-63,-1),(0,0),9,(63,-102),(63,-103),(0,0),13,(16,104,11),
(-8,85,6),(0,0),8,(71,0),13,(5,-99,-7),(-11,-80,-5),(-17,-53,-4),
(-8,-19,-2),(0,0),8,(78,-94),8,(-47,-40),8,(-63,79),13,(-91,-62,-16),
(-103,-11,-15),(-89,40,-18),(-47,88,-22),(8,88,-10),(40,98,-8),(70,89,-9),(0,0),
2,9,(0,98),(0,98),(0,0),1,13,(8,-62,7),(31,-79,9),(48,66,6),
(22,63,12),(-7,51,17),(-49,41,53),(-30,-16,20),(-23,-64,24),(0,0),2,
9,(10,-86),(11,-87),(10,-86),(0,0),1,13,(-72,-109,12),(-12,-105,19),
(53,-61,31),(105,9,26),(58,48,16),(2,6,15),(0,0),9,(-67,106),(-67,106),
(0,0),2,9,(118,-110),(117,-110),(118,-110),(0,0),4,13,0
*39,68,kap
3,13,2,9,(117,0),(118,0),(0,0),8,(1,4),4,5,8,(14,117),3,5,
1,13,(-64,80,-60),(78,56,-49),(49,-26,-19),(18,-85,-34),(-47,-68,-18),
(-105,-51,-14),(0,0),8,(0,62),13,(38,10,3),(33,22,14),(0,0),2,
8,(0,-4),4,5,8,(58,-117),3,5,4,13,0
*40,94,klp
3,13,2,9,(126,0),(125,0),(126,0),(0,0),8,(2,4),4,6,8,(1,121),
3,6,1,8,(39,-47),13,(-84,-83,9),(-56,-101,8),(-28,-114,7),(-1,-117,7),
(26,-114,7),(54,-102,8),(81,-83,9),(0,0),8,(-39,-56),13,(-83,82,-8),
(-61,100,-7),(-38,112,-6),(-14,118,-6),(11,117,-6),(37,111,-7),(64,98,-8),
(92,79,-9),(0,0),2,8,(1,-4),4,6,8,(35,-121),3,6,4,13,0
*41,92,krp
3,13,2,9,(90,0),(90,0),(0,0),8,(2,3),4,6,8,(1,112),3,6,
1,8,(39,55),13,(91,-92,-8),(62,-106,-7),(34,-115,-7),(7,-119,-6),
(-17,-117,-6),(-40,-107,-6),(-63,-94,-7),(-82,-74,-8),(0,0),8,(-39,55),13,(75,62,12),
(55,93,9),(33,112,7),(6,123,7),(-21,122,7),(-53,111,9),(-87,91,10),(0,0),
2,8,(0,-3),4,6,8,(68,-112),3,6,4,13,0
*42,85,kas
3,13,2,8,(63,0),8,(0,5),4,6,8,(34,117),3,6,1,8,(71,0),
9,(0,-86),(0,-87),(90,23),(91,24),(22,-70),(-94,-23),(-94,-24),(55,-71),(56,-71),(-48,-47),
(-59,70),(-59,71),(-55,-70),(-55,-71),(-54,47),(54,67),(55,67),(-90,27),(-90,28),(24,70),
(90,-23),(90,-24),(0,86),(0,87),(0,0),2,8,(5,-5),4,6,8,(54,-117),
3,6,4,13,0
*43,75,kpls
3,13,2,8,(31,0),8,(1,3),4,5,8,(47,125),3,5,1,8,(71,0),
9,(0,-117),(0,-118),(117,0),(118,0),(0,-63),(-117,0),(-118,0),(0,-121),(0,-122),(-71,0),
(0,121),(0,122),(-118,0),(-118,0),(0,63),(118,0),(118,0),(0,117),(0,118),(0,0),
2,8,(4,-3),4,5,8,(65,-125),3,5,4,13,0
*44,62,kcma
3,13,2,8,(-8,0),9,(102,-5),(102,-6),(102,-5),(0,0),1,13,(-64,80,-60),
(78,56,-49),(49,-26,-18),(18,-85,-34),(-47,-68,-18),(-105,-51,-14),(0,0),8,(0,63),
13,(39,10,2),(32,21,15),(0,0),2,9,(99,5),(100,6),(99,5),(0,0),
4,13,0
*45,54,ksub
3,13,2,9,(82,0),(83,0),(0,0),8,(0,1),4,4,8,(0,98),3,4,
1,9,(86,0),(87,0),(86,0),(0,-71),(-86,0),(-87,0),(-86,0),(0,71),(0,0),
2,8,(3,-1),4,4,8,(107,-98),3,4,4,13,0
*46,38,kper
3,13,2,9,(117,0),(118,0),(0,8),(0,0),1,13,(10,115,-55),
(116,-13,-55),(-126,-102,-121),(0,0),2,9,(120,-3),(121,-2),(120,-3),(0,0),
4,13,0
*47,67,kdiv
3,13,2,8,(118,0),8,(4,4),4,6,8,(49,125),3,6,1,8,(71,0),
9,(-43,-111),(-42,-111),(-43,-111),(-43,-112),(-43,-111),(-42,-111),(-43,-111),(-70,0),(43,111),(42,111),
(43,111),(42,112),(43,111),(42,111),(43,111),(0,0),2,8,(0,-4),4,6,
8,(30,-125),3,6,4,13,0
*48,188,n0
3,13,2,8,(87,0),9,(0,120),(0,121),(0,120),(0,0),1,13,(3,119,-4),
(17,92,-5),(28,68,-7),(36,48,-9),(41,29,-9),(44,15,-9),(44,2,-7),
(41,-7,-6),(36,-14,-5),(28,-17,-6),(12,-11,-5),(7,-10,-8),(49,-88,-12),
(24,-112,-6),(6,-120,-4),(-6,-112,-2),(-12,-87,-3),(-14,-46,-8),(-20,-44,-9),
(-32,-38,-8),(-41,-29,-8),(-47,-17,-8),(-50,-4,-9),(-50,12,-10),(-48,30,-10),
(-40,49,-9),(-32,72,-7),(-20,97,-5),(-4,123,-4),(0,0),2,9,(112,11),(113,10),
(112,11),(0,0),1,13,(-6,106,3),(-16,76,6),(-25,51,10),(-118,33,42),
(-42,-24,21),(-42,-88,14),(-18,-98,5),(-4,-110,3),(10,-107,3),(21,-92,5),
(34,-63,12),(17,-14,10),(82,-15,19),(63,45,26),(22,47,8),(16,65,5),
(7,84,3),(-1,104,2),(0,0),2,8,(0,-1),4,4,8,(43,-98),3,4,
4,13,0
*49,82,n1
3,13,2,8,(126,0),8,(0,1),4,6,8,(0,111),3,6,1,9,(106,35),
(106,36),(0,-112),(0,-113),(0,-112),(0,-113),(0,-112),(0,-113),(126,0),(0,-63),(-110,0),
(-110,0),(-110,0),(0,63),(66,0),(67,0),(0,118),(0,118),(0,117),(0,118),(0,118),
(-70,-20),(-71,-20),(0,55),(0,0),2,8,(2,-1),4,6,8,(78,-111),3,6,
4,13,0
*50,125,n2
3,13,2,8,(102,0),4,4,8,(59,104),3,4,1,13,(69,93,13),
(10,101,24),(-9,18,6),(-86,50,27),(-89,-35,28),(-45,-116,23),(0,0),8,(-78,0),
13,(37,124,-19),(95,78,-18),(127,9,-20),(102,-81,-24),(24,-123,-22),(-57,-109,-16),
(-102,-104,-4),(-93,-94,3),(-50,-76,8),(-20,-88,13),(0,0),9,(110,0),(110,0),
(110,0),(0,-63),(-100,0),(-100,0),(-101,0),(-100,0),(0,0),13,(8,118,-8),
(34,91,-9),(49,70,-7),(56,54,-4),(51,44,0),(38,39,7),(0,0),2,
8,(2,0),4,4,8,(64,-104),3,4,4,13,0
*51,139,n3
3,13,2,8,(71,0),8,(1,0),4,5,8,(14,113),3,5,1,8,(-63,39),
13,(15,23,-3),(44,51,-5),(70,47,-10),(91,15,-17),(109,-49,-17),(62,-92,-16),
(0,-107,-21),(-85,-107,-18),(89,-79,-17),(35,-106,-16),(-21,-107,-15),(-73,-84,-18),
(-125,-33,-18),(-109,23,-15),(-63,52,-13),(-47,59,0),(0,0),8,(63,40),13,(83,-92,18),
(94,-19,21),(80,38,20),(43,81,20),(-18,109,19),(-78,66,23),(-95,12,15),(0,0),
8,(0,63),13,(109,35,21),(51,80,20),(-7,81,23),(-11,16,7),(-72,45,18),
(-89,-9,23),(-82,-91,20),(0,0),2,8,(4,0),4,5,8,(90,-113),3,5,
4,13,0
*52,109,n4
3,13,2,8,(63,0),9,(39,125),(40,126),(0,0),1,9,(101,0),(102,0),(0,100),
(0,100),(0,101),(0,100),(-51,-100),(-50,-100),(-51,-101),(-51,-100),(0,0),2,8,(0,3),
4,4,8,(45,121),3,4,1,8,(94,0),9,(0,-122),(0,-121),(0,-122),(0,-122),
(103,0),(0,-63),(-103,0),(0,-94),(0,-94),(-71,0),(0,94),(0,94),(-94,0),(-94,0),
(-94,0),(0,55),(65,124),(64,123),(65,124),(65,124),(0,0),2,8,(4,0),
4,6,8,(45,-123),3,6,4,13,0
*53,129,n5
3,13,2,8,(94,0),8,(2,4),4,6,8,(18,108),3,6,1,9,(-12,-125),
(-12,-126),(0,0),13,(56,39,-15),(68,10,-13),(69,-18,-11),(62,-44,-11),
(45,-68,-12),(18,-91,-12),(-19,-111,-10),(-75,-102,-17),(-103,-36,-19),(-110,29,-17),
(-97,93,-14),(0,0),8,(63,48),13,(98,-98,23),(122,27,42),(47,112,19),
(-18,106,16),(-61,71,19),(-85,7,29),(-80,-77,20),(0,0),8,(-78,16),9,(8,102),
(8,102),(8,102),(8,102),(110,0),(110,0),(110,0),(0,-70),(-87,0),(-86,0),(-87,0),
(0,0),2,8,(2,-4),4,6,8,(65,-108),3,6,4,13,0
*54,155,n6
3,13,2,8,(94,0),8,(0,1),4,4,8,(0,96),3,4,1,13,(23,117,-5),
(39,95,-7),(53,71,-8),(64,46,-10),(72,20,-11),(78,-7,-11),(80,-36,-9),(0,0),
8,(-39,-63),13,(-117,45,28),(-95,-57,23),(-64,-112,11),(-23,-119,10),(108,73,-14),
(95,5,-19),(75,-48,-17),(50,-84,-12),(18,-104,-10),(-25,-126,-13),(-66,-89,-15),
(-95,-40,-18),(-113,20,-17),(-70,66,-18),(-39,101,-10),(-13,116,-5),(4,110,-4),(0,0),
2,9,(113,-34),(112,-35),(113,-34),(0,0),1,13,(-45,94,23),(-92,27,33),
(-91,-81,25),(-23,-108,16),(34,-119,18),(107,-56,33),(52,19,19),(38,44,13),
(24,73,12),(-4,107,9),(0,0),2,9,(55,-94),(54,-94),(55,-94),(0,0),
4,13,0
*55,69,n7
3,13,2,8,(87,0),8,(47,0),1,9,(43,110),(43,110),(43,109),(44,110),(43,110),
(43,110),(-102,0),(-102,0),(-102,0),(0,63),(102,0),(102,0),(102,0),(102,0),(-47,-120),
(-47,-121),(-47,-120),(-48,-120),(-47,-121),(-47,-120),(-78,0),(0,0),2,8,(2,0),
4,4,8,(115,0),3,4,4,13,0
*56,173,n8
3,13,2,9,(82,0),(83,0),(0,0),8,(2,2),4,6,8,(31,120),3,6,
1,13,(108,-65,-21),(40,-102,-19),(-17,-107,-14),(-60,-79,-18),(21,-10,-7),
(55,-61,-15),(29,-89,-11),(-7,-96,-14),(-58,-82,-19),(-119,-47,-16),(-117,5,-11),
(-85,42,-14),(-51,66,-13),(-21,78,-12),(8,80,-11),(37,68,-13),(64,46,-15),
(-74,94,-17),(-11,104,-17),(44,94,-16),(88,59,-18),(126,2,-17),(0,0),2,
8,(-78,-63),1,13,(-72,-35,19),(-35,-68,20),(12,-92,16),(118,-64,35),
(118,71,43),(11,98,22),(-52,71,24),(-100,19,22),(0,0),2,9,(-3,-110),(-2,-109),
(-3,-110),(0,0),1,13,(-112,-92,38),(10,-120,23),(92,-68,26),(114,10,19),
(77,74,25),(2,101,22),(-65,77,22),(-118,18,22),(0,0),2,9,(110,-110),(109,-110),
(110,-110),(0,0),4,13,0
*57,154,n9
3,13,2,8,(94,0),8,(0,5),4,6,8,(38,109),3,6,1,13,(-104,-28,31),
(-44,-76,16),(-9,-44,5),(16,-122,17),(62,-65,23),(92,4,30),(73,96,23),
(16,100,16),(-29,83,15),(-55,48,20),(-18,4,7),(0,0),2,9,(-86,0),(-86,0),
(0,0),1,13,(64,52,-18),(94,17,-15),(97,-33,-17),(74,-99,-18),
(23,-123,-5),(2,-119,-5),(-17,-110,-5),(-33,-97,-6),(-49,-79,-7),(-63,-56,-10),
(-74,-28,-12),(-83,5,-13),(-91,42,-10),(0,0),8,(40,56),13,(125,-39,25),
(90,56,23),(56,106,11),(19,112,9),(-105,-68,-17),(-99,5,-20),(-81,61,-16),
(-48,98,-14),(-1,119,-14),(60,122,-14),(0,0),2,8,(2,-5),4,6,8,(74,-109),
3,6,4,13,0
*58,61,kcol
3,13,2,9,(78,115),(79,115),(78,115),(0,0),1,13,(10,116,-55),
(116,-13,-55),(-126,-103,-120),(0,0),2,9,(0,-112),(0,-113),(0,-112),(0,0),
1,13,(10,115,-55),(116,-13,-55),(-126,-102,-121),(0,0),2,9,(120,-3),(121,-2),(120,-3),
(0,0),4,13,0
*59,85,ksmc
3,13,2,8,(-8,0),9,(84,113),(83,112),(84,113),(0,0),1,13,(10,116,-55),
(116,-14,-55),(-126,-102,-121),(0,0),2,9,(18,-118),(19,-118),(18,-118),(0,0),
1,13,(-64,80,-60),(78,56,-49),(49,-26,-18),(18,-85,-34),(-47,-68,-18),
(-105,-51,-14),(0,0),8,(0,63),13,(39,10,2),(32,21,15),(0,0),2,
9,(99,5),(100,6),(99,5),(0,0),4,13,0
*60,67,klt
3,13,2,8,(79,0),8,(2,1),4,6,8,(65,119),3,6,1,8,(40,-56),
9,(-110,-102),(-111,-102),(-110,-102),(110,-102),(111,-102),(110,-102),(-47,-47),(-96,88),(-96,88),(-97,89),
(-96,88),(98,90),(98,91),(98,90),(98,91),(0,0),2,8,(5,-1),4,6,
8,(20,-119),3,6,4,13,0
*61,92,keq
3,13,2,8,(24,0),4,4,8,(0,110),3,4,1,9,(110,0),(110,0),(109,0),
(110,0),(110,0),(0,-63),(-110,0),(-110,0),(-109,0),(-110,0),(-110,0),(0,63),(0,0),
2,9,(0,-90),(0,-91),(0,0),1,8,(0,63),9,(110,0),(110,0),(109,0),(110,0),
(110,0),(0,-63),(-110,0),(-110,0),(-109,0),(-110,0),(-110,0),(0,0),2,8,(2,-4),
4,5,8,(114,-51),3,5,4,13,0
*62,67,kgt
3,13,2,8,(79,0),8,(0,1),4,6,8,(0,111),3,6,1,8,(47,48),
9,(98,-90),(98,-91),(99,-90),(98,-91),(-98,-88),(-98,-88),(-99,-89),(-98,-88),(-47,47),(110,102),
(109,102),(110,102),(-110,105),(-109,104),(-110,105),(0,0),2,8,(1,-1),4,6,
8,(86,-111),3,6,4,13,0
*63,120,kqm
3,13,2,9,(117,4),(118,4),(0,0),1,13,(10,115,-55),(116,-13,-55),
(-126,-102,-121),(0,0),2,9,(8,115),(8,115),(8,115),(0,0),1,13,(9,30,-18),
(20,22,-8),(15,15,1),(3,4,21),(74,64,10),(21,77,24),(-110,102,49),
(-103,-110,54),(0,0),8,(-70,0),13,(34,118,-22),(89,56,-21),(107,-2,-16),
(89,-55,-18),(34,-101,-24),(-24,-116,-21),(-65,-70,-11),(-49,-41,6),(-3,-8,19),
(0,-126,0),(0,0),8,(-71,0),9,(0,70),(0,71),(0,0),2,9,(112,-118),
(113,-117),(112,-118),(0,0),4,13,0
*64,263,kea
3,13,2,8,(8,0),4,4,8,(0,104),3,4,1,13,(44,116,-5),
(51,84,-6),(57,56,-8),(62,34,-9),(64,15,-7),(67,1,-5),(103,-36,-18),
(79,-85,-12),(48,-115,-10),(10,-123,-10),(-36,-112,-14),(-106,-81,-29),(-106,42,-29),
(-22,-16,-4),(-92,-25,-20),(-67,41,-31),(-7,110,-24),(38,96,-10),(58,56,-15),
(78,26,-12),(101,3,-6),(-11,-84,-2),(-14,-85,1),(-3,-68,7),(4,-15,7),
(6,-11,14),(10,-5,19),(54,17,29),(20,31,12),(21,102,8),(-4,101,11),
(-37,79,12),(-59,53,12),(-74,25,12),(-79,-6,12),(-77,-41,12),(-65,-78,11),
(-45,-117,9),(-10,-92,5),(7,-83,6),(25,-72,9),(43,-56,11),(62,-34,13),
(81,-10,11),(102,19,8),(122,53,5),(0,0),8,(38,-63),13,(-77,-43,-5),
(-81,-28,-5),(-82,-13,-5),(-80,4,-6),(-74,21,-8),(-64,40,-9),(-50,60,-10),
(-33,82,-9),(-13,103,-7),(13,127,-5),(0,0),2,9,(97,-50),(96,-49),(97,-50),
(0,0),1,13,(27,53,11),(20,81,2),(5,16,10),(-2,10,22),
(-8,5,24),(-12,0,12),(-101,-118,34),(-2,-44,11),(5,-16,8),(8,-10,11),
(9,-6,14),(12,-1,14),(13,5,11),(13,10,8),(13,15,6),(0,0),2,
9,(99,-89),(100,-89),(99,-89),(0,0),4,13,0
*65,106,uca
3,13,2,8,(47,0),8,(6,1),4,7,8,(35,111),3,7,1,9,(36,-111),
(36,-111),(36,-111),(35,-112),(36,-111),(36,-111),(36,-111),(-78,0),(-31,106),(-32,106),(-110,0),
(-110,0),(-31,-106),(-31,-106),(-79,0),(36,111),(36,111),(36,111),(35,112),(36,111),(36,111),
(36,111),(0,0),2,9,(0,-106),(0,-107),(0,0),1,9,(-31,-97),(-32,-96),(-31,-97),
(94,0),(95,0),(-32,97),(-31,96),(-32,97),(0,0),2,8,(3,0),4,5,
8,(59,-113),3,5,4,13,0
*66,184,ucb
3,13,2,8,(102,0),8,(0,1),4,6,8,(0,119),3,6,1,13,(80,0,0),
(85,0,0),(111,-20,-12),(70,-52,-16),(31,-70,-15),(-2,-77,-13),(-33,-69,-12),
(-59,-50,-14),(106,-102,-22),(14,-125,-20),(-57,-105,-19),(-110,-45,-24),(-121,0,0),
(-115,0,0),(0,0),9,(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),
2,9,(100,-58),(99,-58),(100,-58),(0,0),1,13,(-4,31,1),(-24,52,22),
(-31,17,12),(-65,12,8),(-104,-1,4),(0,0),9,(0,-125),(0,-126),(0,0),
13,(81,0,1),(78,15,11),(69,125,42),(0,0),2,8,(3,0),4,4,8,(7,-96),
3,4,1,13,(-6,97,14),(-54,61,25),(-79,22,11),(-120,1,5),(0,0),9,(0,-92),
(0,-91),(0,-92),(0,0),13,(124,0,4),(94,26,14),(41,68,31),(0,0),
2,9,(82,-78),(82,-79),(0,0),4,13,0
*67,132,ucc
3,13,2,8,(87,0),9,(0,105),(0,104),(0,105),(0,0),1,13,(1,126,-4),
(19,101,-6),(31,76,-7),(42,55,-9),(49,35,-9),(53,17,-9),(53,0,-9),
(51,-14,-8),(44,-26,-8),(35,-37,-9),(23,-46,-10),(7,-52,-10),(0,0),8,(-71,0),
13,(-94,108,47),(-72,-16,19),(-62,-61,17),(-31,-109,14),(-7,-115,1),(7,-121,6),
(39,-125,9),(89,-70,31),(97,27,27),(42,98,31),(0,0),8,(79,0),13,(-38,-114,-19),
(-86,-65,-18),(-108,-10,-17),(-101,50,-18),(-68,116,-17),(-17,77,-3),(-6,95,-4),(0,0),
2,8,(4,-4),4,5,8,(101,-62),3,5,4,13,0
*68,154,ucd
3,13,2,8,(110,0),9,(0,105),(0,104),(0,105),(0,0),1,9,(0,100),(0,100),
(0,101),(0,100),(0,0),13,(102,0,0),(102,0,0),(97,-30,-16),
(66,-69,-14),(38,-92,-9),(12,-100,-7),(1,-92,0),(-5,-104,-3),(-22,-100,-7),
(-51,-82,-14),(-89,-46,-18),(-79,-9,-5),(-88,0,-1),(-84,1,0),(0,0),9,(0,107),
(0,108),(0,107),(0,0),2,9,(113,-11),(112,-10),(113,-11),(0,0),1,13,(2,113,3),
(-16,124,6),(-51,96,17),(-69,29,23),(-126,0,0),(0,0),9,(0,-116),(0,-116),
(0,-117),(0,-116),(0,-116),(0,0),13,(112,-3,6),(76,22,13),(52,62,21),
(19,101,10),(1,37,1),(0,0),2,9,(49,-94),(50,-94),(49,-94),(0,0),
4,13,0
*69,105,uce
3,13,2,9,(67,0),(67,0),(0,0),8,(1,1),4,6,8,(64,119),3,6,
1,8,(0,-63),9,(-102,0),(-103,0),(-102,0),(0,-86),(0,-87),(0,-86),(110,0),(110,0),
(0,-63),(-110,0),(-110,0),(0,-89),(0,-89),(0,-89),(105,0),(105,0),(105,0),(0,-63),
(-98,0),(-98,0),(-99,0),(-98,0),(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),
(96,0),(96,0),(97,0),(96,0),(0,0),2,8,(5,-1),4,6,8,(12,-119),
3,6,4,13,0
*70,88,ucf
3,13,2,9,(75,0),(75,0),(0,0),8,(0,1),4,6,8,(0,119),3,6,
1,9,(96,0),(96,0),(96,0),(96,0),(0,-63),(-105,0),(-105,0),(-105,0),(0,-125),
(0,-126),(118,0),(119,0),(0,-63),(-118,0),(-119,0),(0,-113),(0,-112),(0,-113),(-69,0),
(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(2,-1),
4,6,8,(74,-119),3,6,4,13,0
*71,173,ucg
3,13,2,8,(87,0),9,(0,102),(0,102),(0,102),(0,0),1,13,(-1,124,-4),
(15,101,-5),(27,79,-6),(36,59,-7),(44,40,-9),(48,23,-9),(50,7,-9),
(49,-8,-8),(44,-20,-8),(39,-33,-8),(29,-42,-8),(17,-51,-8),(3,-58,-8),(0,0),
8,(-63,0),13,(-51,124,30),(-85,15,28),(-84,-62,22),(-40,-101,13),(-11,-121,6),
(7,-114,3),(13,-80,3),(39,-84,15),(62,-41,18),(70,-1,18),(65,39,16),
(45,77,15),(10,112,12),(0,0),9,(-91,0),(-91,0),(0,63),(122,0),(123,0),
(0,-123),(0,-123),(0,-123),(-63,0),(0,95),(0,0),13,(-19,-28,-15),
(-32,-24,-7),(-42,-20,-6),(-50,-12,-6),(-52,0,-8),(-52,16,-10),(-48,35,-11),
(-40,59,-9),(-29,85,-7),(-13,116,-5),(0,0),2,8,(4,-1),4,5,8,(101,-61),
3,5,4,13,0
*72,99,uch
3,13,2,8,(94,0),8,(4,1),4,6,8,(53,119),3,6,1,8,(79,0),
9,(-1,-119),(-2,-119),(-1,-120),(-1,-119),(-2,-119),(-1,-119),(-71,0),(0,110),(0,110),(0,110),
(-121,0),(-122,0),(0,-110),(0,-110),(0,-110),(-79,0),(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(79,0),(0,-105),(0,-104),(0,-105),(121,0),(122,0),(0,105),(0,104),
(0,105),(0,0),2,8,(0,-1),4,6,8,(30,-119),3,6,4,13,0
*73,86,uci
3,13,2,9,(82,0),(83,0),(0,0),8,(0,1),4,6,8,(0,119),3,6,
1,9,(89,0),(89,0),(89,0),(0,-63),(-102,0),(0,-118),(0,-118),(0,-117),(0,-118),
(0,-118),(102,0),(0,-63),(-89,0),(-89,0),(-89,0),(0,63),(102,0),(0,118),(0,118),
(0,117),(0,118),(0,118),(-102,0),(0,63),(0,0),2,8,(5,-1),4,6,
8,(71,-119),3,6,4,13,0
*74,113,ucj
3,13,2,8,(79,0),8,(2,1),4,4,8,(78,96),3,4,1,9,(0,86),
(0,87),(0,86),(-71,0),(-71,0),(0,71),(106,0),(107,0),(0,-116),(0,-116),(0,-116),
(0,-116),(0,0),13,(-6,-115,-4),(-28,-86,-13),(-22,-26,-10),(-122,-44,-18),
(-125,27,-19),(-74,103,-27),(-7,89,-4),(-1,107,0),(0,0),8,(71,0),8,(0,-110),
13,(25,-108,17),(123,-41,41),(92,95,42),(3,46,4),(0,0),9,(0,98),(0,99),
(0,0),2,8,(3,-1),4,4,8,(50,-96),3,4,4,13,0
*75,122,uck
3,13,2,8,(126,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(70,0),
9,(0,-105),(0,-104),(0,-105),(0,0),13,(33,10,12),(58,46,9),(59,73,5),
(55,91,3),(47,101,3),(0,0),8,(63,-31),13,(-1,-10,-14),(-43,-86,-7),
(-81,-120,-3),(-85,-95,-6),(-18,-12,-4),(-16,-7,-9),(0,0),9,(105,-120),(104,-121),
(105,-120),(-102,0),(-94,115),(-95,115),(-94,115),(0,-115),(0,-115),(0,-115),(-70,0),(0,119),
(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(2,-1),4,6,
8,(78,-119),3,6,4,13,0
*76,81,ucl
3,13,2,9,(78,0),(79,0),(0,0),8,(0,1),4,6,8,(0,119),3,6,
1,8,(70,0),9,(0,-109),(0,-108),(0,-109),(0,-109),(0,-108),(0,-109),(107,0),(108,0),
(107,0),(0,-63),(-98,0),(-98,0),(-98,0),(-98,0),(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(0,0),2,8,(1,-1),4,6,8,(73,-119),3,6,4,13,0
*77,111,ucm
3,13,2,8,(79,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(63,0),
9,(52,-121),(52,-120),(52,-121),(50,121),(50,120),(50,121),(71,0),(0,-119),(0,-119),(0,-120),
(0,-119),(0,-119),(0,-119),(-71,0),(0,110),(0,110),(0,109),(0,110),(0,110),(-50,-120),
(-50,-121),(-50,-120),(-49,120),(-50,121),(-49,120),(0,-110),(0,-110),(0,-109),(0,-110),(0,-110),
(-71,0),(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(1,-1),
4,6,8,(86,-119),3,6,4,13,0
*78,107,ucn
3,13,2,8,(118,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(78,0),
9,(46,-108),(45,-109),(46,-108),(45,-109),(46,-108),(0,108),(0,109),(0,108),(0,109),(0,108),
(71,0),(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-63,0),(-49,113),(-49,113),
(-48,113),(-49,113),(-49,113),(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(-70,0),(0,119),
(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(4,-1),4,6,
8,(79,-119),3,6,4,13,0
*79,169,uco
3,13,2,9,(86,0),(87,0),(0,0),8,(3,5),4,6,8,(2,117),3,6,
1,13,(87,27,-13),(86,-12,-14),(74,-50,-14),(53,-89,-12),(23,-127,-10),
(6,-118,-2),(-5,-99,-3),(-14,-81,-4),(-23,-64,-5),(-28,-48,-6),(-34,-35,-7),
(-37,-23,-8),(-39,-12,-7),(-39,-3,-6),(-37,5,-6),(-35,11,-5),(-30,16,-5),
(-23,19,-6),(-44,56,-14),(-30,87,-7),(-18,106,-4),(-3,115,-3),(11,113,-4),
(25,100,-5),(74,106,-20),(0,0),2,8,(79,-48),1,13,(-100,-117,35),
(-16,-95,6),(-2,-103,3),(8,-97,2),(15,-80,3),(16,-49,7),(84,-73,24),
(96,23,34),(35,47,11),(26,74,8),(11,101,5),(3,104,3),(-8,93,4),
(-20,79,6),(-33,59,11),(-115,34,36),(0,0),2,8,(5,-5),4,6,8,(54,-109),
3,6,4,13,0
*80,133,ucp
3,13,2,9,(67,0),(67,0),(0,0),8,(0,1),4,6,8,(0,119),3,6,
1,9,(90,0),(90,0),(0,0),13,(100,-24,-15),(76,-73,-19),(21,-123,-19),
(-5,-61,-5),(-17,-56,-8),(-33,-46,-11),(-54,-35,-11),(-80,-20,-8),(-110,-2,-5),(0,0),
9,(0,-92),(0,-91),(0,-92),(-78,0),(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),
(0,0),2,8,(78,-71),1,9,(0,-102),(0,-102),(0,-102),(0,0),13,(96,-1,8),
(78,27,15),(42,53,18),(12,86,14),(-40,108,24),(-104,35,23),(-84,-2,1),(0,0),
2,8,(0,-2),4,6,8,(64,-107),3,6,4,13,0
*81,189,ucq
3,13,2,8,(87,0),8,(0,1),4,5,8,(0,102),3,5,1,13,(33,112,-10),
(55,72,-13),(68,36,-14),(74,4,-12),(71,-22,-11),(60,-46,-10),(42,-79,-13),
(22,-106,-5),(9,-121,-3),(-6,-120,-3),(-20,-102,-5),(-32,-70,-12),(-15,-14,-9),(0,0),
8,(93,-118),8,(-101,0),8,(-47,71),13,(-34,-16,-5),(-37,-10,-5),(-40,-3,-6),
(-40,6,-7),(-39,15,-8),(-37,27,-8),(-32,39,-7),(-27,54,-6),(-20,70,-5),
(-11,88,-4),(0,106,-3),(11,127,-2),(0,0),2,9,(118,-24),(117,-23),(118,-24),
(0,0),1,13,(-10,97,7),(-28,67,10),(-40,40,13),(-119,8,30),
(-37,-33,17),(-32,-75,10),(-19,-99,5),(-5,-109,3),(8,-106,3),(21,-89,5),
(32,-58,13),(16,-12,11),(79,-20,15),(70,31,25),(26,36,9),(21,52,6),
(14,70,4),(6,89,3),(-3,111,2),(0,0),2,4,4,8,(39,-110),3,4,
4,13,0
*82,137,ucr
3,13,2,9,(67,0),(67,0),(0,0),8,(0,1),4,6,8,(0,119),3,6,
1,9,(82,0),(82,0),(0,0),13,(97,-14,-10),(77,-52,-19),(39,-108,-17),
(-8,-109,-17),(-52,-76,-14),(-66,-42,-12),(0,0),9,(63,-105),(62,-104),(63,-105),(-86,0),
(-58,97),(-57,96),(-58,97),(-110,0),(0,-97),(0,-96),(0,-97),(-70,0),(0,119),(0,119),
(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(70,-71),1,9,(0,-94),(0,-95),
(0,-94),(0,0),13,(111,-1,10),(92,48,22),(33,103,23),(-36,97,30),
(-101,38,19),(-99,-2,6),(0,0),2,8,(2,-2),4,6,8,(65,-107),3,6,
4,13,0
*83,130,ucs
3,13,2,8,(87,0),8,(2,0),4,6,8,(69,106),3,6,1,8,(-47,-63),
13,(-89,68,11),(-74,16,16),(-93,-66,34),(4,-104,33),(33,-28,6),(91,-58,2),
(99,-64,-2),(68,-67,-12),(8,-19,-8),(5,-117,-15),(-44,-89,-16),(-78,-55,-15),
(-99,-14,-14),(-105,32,-13),(-95,86,-13),(0,0),8,(55,48),13,(78,-80,23),
(115,-19,20),(89,67,32),(17,93,24),(-48,66,20),(-94,61,5),(-102,63,-4),
(-71,86,-16),(-13,84,-16),(27,77,-14),(59,59,-14),(86,27,-15),(103,-17,-14),
(115,-73,-11),(0,0),2,8,(3,0),4,6,8,(15,-106),3,6,4,13,0
*84,80,uct
3,13,2,8,(55,0),8,(0,1),4,6,8,(0,119),3,6,1,9,(120,0),
(119,0),(120,0),(120,0),(0,-63),(-102,0),(-102,0),(0,-109),(0,-108),(0,-109),(0,-109),
(0,-108),(0,-109),(-71,0),(0,109),(0,108),(0,109),(0,109),(0,108),(0,109),(-102,0),
(-102,0),(0,63),(0,0),2,8,(1,-1),4,6,8,(90,-119),3,6,4,13,0
*85,120,ucu
3,13,2,8,(94,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(71,0),
9,(0,-126),(0,-125),(0,-126),(0,-126),(0,0),13,(37,-125,23),(89,-44,27),
(91,38,27),(42,123,24),(0,0),9,(0,102),(0,102),(0,103),(0,102),(0,102),
(71,0),(0,-105),(0,-106),(0,-105),(0,-106),(0,-105),(0,0),13,(-22,-100,-14),
(-57,-68,-14),(-79,-35,-13),(-85,0,-13),(-79,37,-14),(-57,78,-15),(-22,119,-12),(0,0),
9,(0,124),(0,124),(0,124),(0,124),(0,0),2,8,(4,-1),4,6,8,(83,-119),
3,6,4,13,0
*86,85,ucv
3,13,2,8,(79,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(78,0),
9,(27,-124),(26,-124),(27,-125),(26,-124),(27,-124),(27,124),(27,124),(26,125),(27,124),(27,124),
(79,0),(-27,-120),(-28,-121),(-27,-120),(-28,-121),(-27,-120),(-28,-121),(-95,0),(-27,120),(-28,121),
(-27,120),(-27,121),(-28,120),(-27,121),(0,0),2,8,(1,-1),4,6,8,(86,-119),
3,6,4,13,0
*87,111,ucw
3,13,2,8,(63,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(79,0),
9,(8,-115),(7,-114),(8,-115),(7,-114),(8,-115),(39,120),(40,121),(39,120),(39,-120),(40,-121),
(39,-120),(6,115),(7,114),(6,115),(7,114),(6,115),(79,0),(-9,-119),(-10,-119),(-9,-120),
(-9,-119),(-10,-119),(-9,-119),(-78,0),(-32,102),(-31,102),(-32,102),(-31,-102),(-32,-102),(-31,-102),
(-78,0),(-10,119),(-11,119),(-10,120),(-11,119),(-10,119),(-11,119),(0,0),2,8,(5,-1),
4,6,8,(88,-119),3,6,4,13,0
*88,91,ucx
3,13,2,8,(87,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(86,0),
9,(42,-94),(41,-95),(42,-94),(39,94),(40,95),(39,94),(87,0),(-58,-118),(-57,-118),(-58,-118),
(60,-120),(61,-121),(60,-120),(-87,0),(-42,94),(-42,94),(-42,94),(-44,-94),(-45,-94),(-44,-94),
(-78,0),(57,120),(58,121),(57,120),(-57,118),(-58,118),(-57,118),(0,0),2,8,(5,-1),
4,6,8,(84,-119),3,6,4,13,0
*89,81,ucy
3,13,2,8,(55,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(79,0),
9,(47,-107),(47,-108),(47,-107),(47,107),(47,108),(47,107),(79,0),(-45,-102),(-45,-102),(-46,-103),
(-45,-102),(0,-102),(0,-102),(0,-102),(-71,0),(0,102),(0,102),(0,102),(-47,102),(-47,102),
(-47,103),(-47,102),(0,0),2,8,(1,-1),4,6,8,(90,-119),3,6,4,13,0
*90,88,ucz
3,13,2,8,(102,0),8,(2,1),4,6,8,(1,119),3,6,1,9,(126,0),
(125,0),(126,0),(0,-63),(-60,-118),(-60,-118),(-59,-117),(-60,-118),(-60,-118),(108,0),(107,0),
(108,0),(0,-63),(-102,0),(-102,0),(-103,0),(-102,0),(0,63),(60,118),(60,118),(59,117),
(60,118),(60,118),(-97,0),(-97,0),(-97,0),(0,63),(0,0),2,8,(0,-1),
4,6,8,(81,-119),3,6,4,13,0
*91,88,klb
3,13,2,9,(82,0),(83,0),(0,0),8,(0,4),4,6,8,(0,121),3,6,
1,9,(94,0),(95,0),(94,0),(0,-63),(-106,0),(-107,0),(0,-119),(0,-119),(0,-119),
(0,-119),(0,-119),(0,-119),(106,0),(107,0),(0,-63),(-94,0),(-95,0),(-94,0),(0,120),
(0,120),(0,120),(0,120),(0,120),(0,120),(0,120),(0,0),2,8,(5,-4),
4,6,8,(71,-121),3,6,4,13,0
*92,67,krs
3,13,2,8,(110,0),8,(0,2),4,6,8,(0,124),3,6,1,8,(70,0),
9,(44,-111),(44,-111),(44,-111),(43,-111),(44,-111),(44,-111),(44,-111),(-71,0),(-44,111),(-43,111),
(-44,111),(-44,111),(-44,111),(-43,111),(-44,111),(0,0),2,8,(0,-2),4,6,
8,(81,-124),3,6,4,13,0
*93,88,krb
3,13,2,9,(75,0),(75,0),(0,0),8,(0,4),4,6,8,(0,121),3,6,
1,9,(94,0),(94,0),(94,0),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),
(0,-120),(-94,0),(-94,0),(-94,0),(0,63),(105,0),(106,0),(0,119),(0,119),(0,119),
(0,119),(0,119),(0,119),(-105,0),(-106,0),(0,63),(0,0),2,8,(2,-4),
4,6,8,(74,-121),3,6,4,13,0
*94,61,kart
3,13,2,8,(102,0),8,(1,5),4,6,8,(26,113),3,6,1,8,(71,0),
9,(55,-110),(55,-110),(55,-110),(-71,0),(-63,125),(-63,126),(-62,-121),(-63,-122),(-71,0),(52,107),
(53,108),(52,107),(0,0),2,8,(1,-5),4,6,8,(56,-113),3,6,4,13,0
*95,48,kul
3,13,2,8,(0,-71),1,9,(119,0),(119,0),(120,0),(119,0),(119,0),(0,-39),
(-119,0),(-119,0),(-120,0),(-119,0),(-119,0),(0,39),(0,0),2,8,(1,1),
4,5,8,(119,14),3,5,4,13,0
*96,67,krvap
3,13,2,9,(89,0),(89,0),(89,0),(0,0),8,(4,0),4,6,8,(19,123),
3,6,1,8,(0,-63),13,(-38,-14,8),(-33,-25,8),(50,-22,-21),(-97,-103,-111),
(-11,9,-8),(-23,64,-23),(32,84,-23),(120,70,-18),(0,0),2,8,(1,0),
4,6,8,(35,-123),3,6,4,13,0
*97,141,lca
3,13,2,8,(102,0),9,(94,110),(95,110),(94,110),(0,0),1,13,(1,26,2),
(-69,118,47),(-66,-1,13),(-94,-33,7),(0,0),8,(-23,63),13,(112,37,-10),
(125,-16,-20),(77,-123,-30),(5,-93,-4),(-1,-99,0),(5,-103,3),(22,-106,6),(0,0),
8,(-71,-16),8,(-23,63),13,(-5,-8,-14),(-73,-40,-15),(-114,0,-21),(-91,111,-30),
(-4,45,-6),(6,63,-6),(25,64,-10),(50,50,-15),(83,21,-16),(123,-23,-11),(0,0),
2,9,(0,-90),(0,-90),(0,0),1,8,(0,101),13,(-118,38,27),(-94,-85,43),
(15,-113,24),(82,-36,38),(97,66,25),(18,29,4),(0,0),2,9,(105,-75),(106,-75),
(0,0),4,13,0
*98,150,lcb
3,13,2,8,(94,0),4,6,8,(4,123),3,6,1,8,(70,0),9,(0,-113),
(0,-114),(0,0),13,(73,21,-11),(85,-6,-11),(82,-39,-13),(63,-79,-15),
(28,-126,-13),(-11,-121,-9),(-42,-93,-11),(-64,-62,-12),(-75,-27,-14),(-77,12,-16),
(-70,56,-15),(0,0),8,(-15,-63),8,(-71,8),13,(18,91,4),(6,97,3),(0,0),
9,(0,112),(0,111),(0,112),(0,111),(0,112),(0,0),2,9,(23,-110),(24,-110),(23,-110),
(0,0),1,9,(0,-117),(0,-118),(0,0),13,(64,-111,35),(121,6,36),
(41,45,13),(27,73,10),(7,104,7),(-30,105,14),(-59,58,17),(-70,18,15),
(-63,-15,16),(-38,-48,26),(0,0),2,4,4,8,(102,-102),3,4,4,13,0
*99,109,lcc
3,13,2,8,(102,0),8,(1,0),4,4,8,(104,104),3,4,1,8,(-63,-47),
13,(-78,90,27),(-121,-1,31),(-41,-38,13),(-30,-66,11),(-13,-95,7),(20,-121,16),
(70,-77,20),(100,-9,25),(108,82,19),(0,0),8,(48,-55),13,(-109,-78,-14),
(-111,-17,-15),(-97,35,-15),(-70,74,-14),(-30,103,-15),(0,126,-8),(31,96,-10),
(53,67,-12),(68,39,-11),(75,11,-11),(75,-14,-10),(66,-40,-11),(49,-65,-11),(0,0),
2,8,(1,0),4,4,8,(19,-104),3,4,4,13,0
*100,152,lcd
3,13,2,8,(79,0),8,(1,0),4,6,8,(56,123),3,6,1,8,(71,0),
9,(0,-121),(0,-121),(0,-120),(0,-121),(0,-121),(0,0),13,(3,-71,4),
(21,-71,11),(0,0),8,(-71,-8),8,(-24,55),13,(-63,-44,-13),(-73,-12,-13),
(-74,20,-13),(-64,53,-13),(-46,88,-11),(-17,123,-9),(19,119,-10),(52,88,-12),
(76,53,-14),(92,11,-15),(98,-35,-13),(0,0),9,(0,117),(0,118),(0,0),
2,9,(0,-110),(0,-110),(0,-110),(0,0),1,13,(-70,64,26),(-102,-6,27),
(-58,-62,19),(-29,-122,13),(11,-112,10),(39,-77,13),(56,-42,16),(91,7,29),
(62,92,25),(0,0),9,(0,86),(0,86),(0,86),(0,0),2,4,4,8,(45,-102),
3,4,4,13,0
*101,151,lce
3,13,2,8,(87,0),9,(0,105),(0,104),(0,105),(0,0),1,13,(21,89,-10),
(44,68,-11),(60,44,-11),(69,21,-11),(70,-4,-11),(65,-30,-12),(53,-57,-12),
(34,-86,-10),(8,-116,-8),(0,0),9,(-118,0),(-118,0),(-118,0),(0,0),13,(20,-108,11),
(44,-61,17),(84,-27,20),(93,17,10),(81,38,6),(0,0),8,(32,-63),13,(-102,-43,-6),
(-94,-14,-8),(-83,13,-11),(-68,40,-12),(-50,67,-12),(-26,93,-10),(-1,119,-7),(0,0),
2,9,(118,-3),(117,-2),(118,-3),(0,0),1,13,(-26,97,15),(-57,57,18),
(-71,13,20),(-80,-47,23),(-49,-120,17),(0,0),9,(94,0),(95,0),(94,0),(0,0),
2,9,(52,-102),(52,-102),(52,-102),(0,0),4,13,0
*102,107,lcf
3,13,2,8,(94,0),8,(2,1),4,6,8,(73,115),3,6,1,8,(0,-79),
13,(-89,42,8),(-71,7,13),(-57,-33,26),(-23,-55,14),(-4,-86,8),(0,0),9,(90,0),
(91,0),(0,-55),(-90,0),(-91,0),(0,-108),(0,-108),(0,-108),(0,-108),(-71,0),(0,108),
(0,108),(0,108),(0,108),(-125,0),(0,55),(125,0),(0,0),13,(9,99,-8),
(35,81,-12),(63,53,-17),(90,12,-17),(118,-41,-11),(0,0),2,8,(2,-1),
4,6,8,(10,-115),3,6,4,13,0
*103,168,lcg
3,13,2,8,(94,0),9,(0,92),(0,91),(0,92),(0,0),1,13,(14,113,-10),
(47,89,-12),(73,53,-15),(92,10,-17),(104,-45,-14),(0,0),8,(16,46),8,(71,0),
13,(-12,-83,4),(-7,-105,1),(-2,-113,0),(0,-104,0),(-1,-80,0),(-2,-40,-4),
(-12,-56,-3),(-47,-75,-17),(-122,-50,-19),(-103,22,-12),(-85,64,-17),(0,0),8,(55,40),
13,(76,-47,9),(61,-10,14),(90,73,36),(16,110,18),(-109,-44,-13),(-89,11,-17),
(-67,51,-15),(-42,78,-11),(-15,92,-10),(0,0),2,9,(107,-37),(108,-36),(107,-37),
(0,0),1,9,(0,106),(0,106),(0,0),13,(-54,83,34),(-108,8,29),
(-52,-46,19),(-29,-92,14),(2,-95,9),(25,-74,11),(45,-46,16),(79,-10,25),
(92,60,17),(0,0),2,9,(90,-82),(90,-83),(0,0),4,13,0
*104,113,lch
3,13,2,8,(118,0),4,6,8,(0,123),3,6,1,8,(70,0),9,(0,-99),
(0,-100),(0,-99),(0,0),13,(121,94,-21),(119,-22,-33),(47,-74,-17),
(12,-124,-11),(0,0),9,(0,-105),(0,-104),(0,-105),(-71,0),(0,113),(0,112),(0,113),
(0,0),13,(-3,41,4),(-100,93,60),(-59,-34,17),(-47,-72,13),(-19,-107,11),(0,0),
9,(0,-86),(0,-87),(0,-86),(-70,0),(0,123),(0,123),(0,123),(0,123),(0,123),(0,123),
(0,0),2,8,(4,0),4,6,8,(79,-123),3,6,4,13,0
*105,88,lci
3,13,2,8,(118,0),8,(4,4),4,6,8,(28,121),3,6,1,13,(26,2,-11),
(49,-70,-51),(-67,-58,-57),(-8,126,-107),(0,0),2,9,(-86,-101),(-86,-102),(0,0),
1,9,(113,0),(114,0),(0,-105),(0,-106),(0,-105),(0,-106),(0,-105),(-70,0),(0,116),
(0,116),(0,116),(0,116),(-78,0),(-79,0),(0,63),(0,0),2,8,(3,-2),
4,5,8,(95,-105),3,5,4,13,0
*106,125,lcj
3,13,2,8,(79,0),8,(5,1),4,6,8,(37,111),3,6,1,13,(19,40,-18),
(107,-48,-87),(-113,-39,-89),(-13,47,-19),(0,0),2,9,(-63,-70),(-63,-70),(0,0),
1,9,(118,0),(118,0),(0,-104),(0,-104),(0,-103),(0,-104),(0,-104),(0,0),13,(-26,-97,-17),
(-63,-60,-17),(-83,-20,-16),(-81,23,-17),(-62,71,-18),(-22,122,-14),(0,0),8,(71,0),
13,(35,-126,25),(101,-16,45),(59,119,34),(0,0),9,(0,110),(0,110),(0,110),(0,110),
(-82,0),(-83,0),(0,63),(0,0),2,8,(1,-2),4,5,8,(83,-105),3,5,
4,13,0
*107,85,lck
3,13,2,9,(67,0),(67,0),(0,0),4,6,8,(0,123),3,6,1,8,(70,0),
9,(0,-114),(0,-114),(0,-114),(0,-114),(106,122),(106,123),(87,0),(-106,-122),(-107,-123),(89,-94),
(89,-94),(89,-94),(-101,0),(-106,117),(-107,118),(-39,-39),(0,-98),(0,-98),(-70,0),(0,123),
(0,123),(0,123),(0,123),(0,123),(0,123),(0,0),2,4,6,8,(77,-123),
3,6,4,13,0
*108,64,lcl
3,13,2,8,(110,0),4,6,8,(0,123),3,6,1,9,(114,0),(114,0),(0,-123),
(0,-123),(0,-123),(0,-123),(0,-123),(0,-123),(-71,0),(0,111),(0,111),(0,112),(0,111),
(0,111),(0,111),(-78,0),(-79,0),(0,71),(0,0),2,4,6,8,(81,-123),
3,6,4,13,0
*109,163,lcm
3,13,2,8,(39,0),8,(0,1),4,5,8,(0,108),3,5,1,8,(71,0),
8,(16,-46),13,(91,54,-23),(105,-62,-37),(94,57,-25),(92,-25,-26),(41,-95,-28),(0,0),
9,(0,-106),(0,-106),(0,-106),(0,-106),(-78,0),(0,104),(0,104),(0,104),(0,104),(0,0),
13,(-3,27,8),(-9,18,11),(-45,14,38),(-69,-59,31),(0,0),9,(0,-104),(0,-104),
(0,-104),(0,-104),(-78,0),(0,104),(0,104),(0,104),(0,104),(0,0),13,(-3,27,7),
(-8,19,11),(-12,11,14),(-31,4,24),(-34,-16,14),(-37,-53,18),(0,0),9,(0,-102),
(0,-102),(0,-102),(0,-102),(-79,0),(0,100),(0,100),(0,101),(0,100),(0,0),
13,(-9,64,5),(-15,76,0),(0,0),2,8,(2,-1),4,5,8,(111,-108),3,5,
4,13,0
*110,119,lcn
3,13,2,8,(87,0),8,(0,4),4,5,8,(0,106),3,5,1,8,(70,0),
8,(16,-110),13,(114,102,-18),(116,7,-25),(55,-49,-21),(21,-91,-16),(0,0),9,(0,-98),
(0,-98),(0,-99),(0,-98),(-71,0),(0,123),(0,123),(0,123),(0,0),13,(-20,82,19),
(-107,5,54),(-69,-79,16),(-21,-64,9),(-10,-84,4),(-1,-104,1),(0,-125,0),(0,0),
8,(-70,0),9,(0,89),(0,89),(0,89),(0,0),13,(-3,88,1),(-7,91,1),
(-13,88,1),(0,0),2,8,(4,-4),4,5,8,(101,-106),3,5,4,13,0
*111,125,lco
3,13,2,8,(94,0),9,(0,94),(0,94),(0,94),(0,0),1,13,(20,113,-10),
(65,102,-15),(119,44,-24),(102,-25,-18),(71,-71,-15),(39,-99,-10),(9,-112,-8),
(-23,-108,-9),(-52,-86,-12),(-83,-48,-18),(-106,-5,-12),(-76,35,-16),(-50,67,-13),
(-27,89,-8),(-8,104,-5),(0,0),2,9,(115,-13),(116,-13),(115,-13),(0,0),
1,13,(-12,125,13),(-50,73,18),(-71,28,18),(-69,-15,18),(-50,-53,20),
(-25,-110,11),(12,-122,10),(56,-93,19),(107,-21,29),(55,30,22),(34,63,13),
(13,95,9),(0,0),2,9,(78,-121),(78,-122),(0,0),4,13,0
*112,164,lcp
3,13,2,8,(87,0),8,(0,4),4,5,8,(0,106),3,5,1,8,(70,7),
8,(16,-70),13,(80,64,-15),(83,9,-19),(76,-39,-16),(59,-82,-12),(32,-117,-10),
(-2,-115,-8),(-28,-88,-9),(-47,-62,-10),(-57,-39,-10),(-62,-18,-9),(-60,1,-9),
(-50,18,-11),(-17,13,-6),(0,0),9,(0,-110),(0,-110),(-70,0),(0,115),(0,114),
(0,115),(0,114),(0,115),(0,0),13,(-9,86,5),(-14,79,0),(0,0),2,
8,(1,0),4,4,8,(23,-110),3,4,1,13,(15,-15,6),(55,-27,13),
(64,-2,13),(61,28,16),(47,65,16),(18,108,12),(-9,97,8),(-30,72,10),
(-43,44,13),(-99,7,33),(-79,-102,25),(0,0),9,(0,-92),(0,-91),(0,-92),(0,0),
2,8,(0,-2),4,4,8,(104,-23),3,4,4,13,0
*113,173,lcq
3,13,2,8,(79,0),9,(0,86),(0,87),(0,86),(0,0),1,13,(12,113,-8),
(36,83,-10),(54,55,-11),(64,29,-11),(65,3,-11),(60,-20,-12),(46,-43,-13),(0,0),
8,(24,62),8,(63,-7),13,(-8,-31,2),(-6,-34,2),(-4,-38,1),(-3,-45,1),
(-2,-51,0),(-1,-60,0),(-1,-70,0),(0,-82,0),(0,-94,0),(1,-109,0),
(0,-124,0),(0,0),8,(-71,0),9,(0,110),(0,110),(0,0),13,(-71,-32,-12),
(-75,-1,-12),(-71,28,-12),(-60,56,-11),(-40,83,-11),(-12,109,-9),(0,0),2,
9,(110,39),(109,40),(110,39),(0,0),1,13,(-82,90,23),(-85,-4,28),
(-61,-62,20),(-33,-124,12),(15,-114,12),(55,-82,16),(85,-32,22),(106,38,19),(0,0),
9,(0,97),(0,96),(0,97),(0,0),2,9,(63,-126),(62,-125),(63,-126),(0,0),
4,13,0
*114,119,lcr
3,13,2,9,(67,0),(67,0),(0,0),8,(0,4),4,5,8,(0,106),3,5,
1,8,(70,0),8,(15,-110),13,(87,93,-11),(84,31,-18),(69,-23,-22),
(44,-65,-18),(8,-99,-14),(0,0),8,(-71,0),13,(-2,74,9),(-55,51,52),
(-20,-5,9),(-47,-33,13),(-44,-62,8),(-32,-85,7),(-13,-105,7),(0,0),9,(0,-98),
(0,-98),(-70,0),(0,0),13,(0,122,0),(1,101,0),(0,82,0),
(-2,68,1),(-4,58,1),(-7,53,2),(-11,50,2),(0,0),2,8,(2,-4),
4,5,8,(92,-106),3,5,4,13,0
*115,115,lcs
3,13,2,8,(87,0),8,(1,3),4,4,8,(92,119),3,4,1,8,(-40,-63),
13,(-89,50,13),(-72,1,17),(-60,-79,48),(111,-90,39),(99,-45,-12),(52,-64,-16),
(11,-71,-17),(-24,-65,-16),(-56,-48,-15),(-82,-20,-14),(-102,21,-12),(-117,73,-9),(0,0),
8,(39,55),13,(108,-65,10),(84,-13,14),(62,31,25),(-36,119,58),(-69,29,10),
(-102,54,-13),(-48,72,-17),(-1,74,-18),(39,64,-17),(73,37,-16),(100,-1,-14),
(120,-56,-11),(0,0),2,8,(0,-3),4,4,8,(35,-119),3,4,4,13,0
*116,109,lct
3,13,2,8,(79,0),8,(1,3),4,6,8,(18,116),3,6,1,8,(79,0),
9,(0,-86),(0,-86),(94,0),(95,0),(0,-63),(-94,0),(-95,0),(0,-95),(0,-94),(0,-95),
(0,0),13,(22,-97,17),(89,-23,50),(70,82,28),(0,0),8,(71,-16),13,(-57,-89,-19),
(-101,-51,-16),(-103,16,-25),(-50,66,-19),(-20,120,-12),(0,0),9,(0,92),(0,92),
(0,92),(-109,0),(0,63),(109,0),(0,86),(0,86),(0,0),2,8,(0,-3),
4,6,8,(68,-116),3,6,4,13,0
*117,121,lcu
3,13,2,8,(118,0),8,(0,2),4,5,8,(0,105),3,5,1,8,(70,0),
9,(0,-118),(0,-118),(0,-118),(0,0),13,(22,-96,18),(63,-30,38),(76,42,20),
(53,81,12),(22,112,12),(0,0),9,(0,122),(0,123),(71,0),(0,0),13,(2,-107,-1),
(-2,-103,0),(1,-104,1),(6,-108,2),(17,-113,3),(0,0),8,(-63,0),8,(-24,95),
13,(-85,-80,-11),(-87,-30,-15),(-76,21,-22),(-48,65,-18),(-18,110,-11),(0,0),9,(0,118),
(0,118),(0,118),(0,0),2,8,(3,-2),4,5,8,(95,-105),3,5,4,13,0
*118,77,lcv
3,13,2,8,(87,0),8,(0,2),4,5,8,(0,105),3,5,1,8,(70,0),
9,(33,-104),(33,-104),(34,-105),(33,-104),(33,104),(34,104),(33,105),(34,104),(71,0),(-33,-107),
(-33,-107),(-33,-107),(-33,-107),(-33,-107),(-71,0),(-34,107),(-35,107),(-34,107),(-35,107),(-34,107),
(0,0),2,8,(4,-2),4,5,8,(101,-105),3,5,4,13,0
*119,105,lcw
3,13,2,8,(24,0),8,(0,2),4,5,8,(0,105),3,5,1,8,(86,0),
9,(16,-98),(15,-98),(16,-99),(16,-98),(29,91),(28,92),(29,91),(63,0),(29,-91),(28,-92),
(29,-91),(14,98),(14,98),(14,99),(14,98),(85,0),(-17,-107),(-17,-107),(-17,-107),(-17,-107),
(-17,-107),(-87,0),(-29,99),(-29,100),(-29,99),(-29,-99),(-28,-100),(-29,-99),(-86,0),(-19,107),
(-19,107),(-18,107),(-19,107),(-19,107),(0,0),2,8,(2,-2),4,5,8,(114,-105),
3,5,4,13,0
*120,79,lcx
3,13,2,8,(47,0),8,(0,2),4,5,8,(8,105),3,5,1,8,(86,0),
9,(62,-91),(63,-91),(63,91),(63,91),(87,0),(-86,-122),(-87,-123),(70,-94),(71,-94),(70,-94),
(-93,0),(-79,113),(-79,114),(-78,-113),(-78,-114),(-95,0),(68,94),(68,94),(68,94),(-82,122),
(-82,123),(0,0),2,8,(4,-2),4,5,8,(101,-105),3,5,4,13,0
*121,111,lcy
3,13,2,8,(16,0),8,(3,2),4,5,8,(15,105),3,5,1,8,(79,0),
9,(44,-118),(45,-118),(44,-118),(45,118),(44,118),(45,118),(79,0),(-46,-116),(-46,-117),(-45,-116),
(-46,-117),(-46,-116),(0,0),13,(-106,-110,-26),(-98,19,-30),(-70,99,-19),(0,0),
8,(63,31),13,(41,-68,13),(14,-11,7),(14,-6,10),(40,13,31),(22,29,11),
(9,20,3),(0,0),8,(48,110),9,(-43,114),(-43,114),(-44,114),(-43,114),(0,0),
2,8,(2,-2),4,5,8,(100,-105),3,5,4,13,0
*122,84,lcz
3,13,2,8,(94,0),8,(3,2),4,5,8,(9,105),3,5,1,9,(115,0),
(115,0),(115,0),(0,-63),(-75,-100),(-74,-100),(-75,-101),(-75,-100),(108,0),(107,0),(108,0),
(0,-63),(-104,0),(-104,0),(-105,0),(-104,0),(0,63),(77,100),(76,100),(77,101),(77,100),
(-86,0),(-87,0),(-86,0),(0,63),(0,0),2,8,(4,-2),4,5,8,(90,-105),
3,5,4,13,0
*123,154,kbr
3,13,2,8,(126,0),8,(1,0),4,4,8,(31,116),3,4,1,8,(0,109),
13,(1,23,-1),(45,103,-31),(71,26,-13),(119,5,-6),(0,0),8,(0,-31),13,(-114,-19,13),
(-27,-19,11),(-16,-41,25),(0,-119,0),(-3,-83,-1),(-8,-55,-5),(-11,-26,-9),
(-26,-23,-18),(32,-34,-16),(8,-30,-10),(2,-64,-4),(-2,-99,0),(10,-101,9),
(17,-28,14),(29,-18,14),(45,-9,7),(64,-2,2),(0,0),8,(0,-31),13,(-90,-1,-1),
(-88,22,-15),(-58,112,-34),(0,84,0),(0,65,0),(0,54,6),(-22,45,24),
(-13,9,7),(-90,26,6),(48,13,-2),(36,10,3),(32,27,26),(6,16,7),
(3,84,8),(0,0),2,8,(1,0),4,4,8,(86,-116),3,4,4,13,0
*124,81,kvl
3,13,2,9,(92,0),(91,0),(92,0),(0,0),8,(0,1),4,7,8,(0,112),
3,7,1,8,(63,0),9,(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),(0,-125),(0,-124),
(0,-125),(0,-78),(-63,0),(0,125),(0,124),(0,125),(0,124),(0,125),(0,125),(0,124),
(0,125),(0,78),(0,0),2,8,(6,-1),4,7,8,(45,-112),3,7,4,13,0
*125,143,krbr
3,13,2,8,(118,0),8,(4,0),4,5,8,(32,124),3,5,1,13,(-49,73,39),
(-115,14,11),(0,0),8,(0,31),13,(101,-2,-4),(108,-44,-21),(26,-80,-27),
(0,-81,0),(0,-99,0),(8,-52,11),(69,-48,36),(57,-10,-2),(-82,-18,7),
(-39,-31,22),(-10,-31,11),(-3,-69,4),(0,-65,0),(0,-77,0),(-56,-99,-33),
(-103,-27,-15),(-76,1,-2),(0,0),8,(0,31),13,(106,10,10),(58,100,45),(0,0),
9,(0,86),(0,86),(0,0),13,(6,61,-9),(25,34,-19),(9,8,1),
(-27,33,-12),(-15,66,-15),(2,66,0),(0,78,0),(0,55,0),(0,0),2,
8,(4,0),4,5,8,(62,-124),3,5,4,13,0
*126,81,ktlde
3,13,2,8,(24,0),9,(0,99),(0,100),(0,99),(0,0),1,13,(77,106,-15),
(55,23,-14),(77,-4,-12),(105,-38,-7),(27,-12,-3),(104,3,39),(65,80,13),(0,0),
8,(47,-40),13,(-77,-100,-15),(-89,-28,-21),(-93,26,-14),(-96,41,5),(-88,-10,34),
(-67,-86,7),(0,0),8,(-47,39),2,8,(2,-3),4,5,8,(114,-59),3,5,
4,13,0
*127,72,kdeg
3,13,2,9,(89,0),(89,0),(89,0),(0,0),8,(0,3),4,6,8,(0,112),
3,6,1,13,(4,-17,15),(67,17,97),(-4,17,15),(-67,-17,97),(0,0),2,
8,(39,95),1,13,(91,-97,-54),(-91,-92,-54),(-97,92,-51),(97,97,-57),(0,0),
2,8,(3,0),4,7,8,(41,-110),3,7,4,13,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,232,kdiam
3,13,2,8,(63,0),8,(5,3),4,6,8,(62,112),3,6,1,8,(31,55),
8,(48,-39),8,(-40,-71),13,(1,-2,-1),(11,-28,-3),(16,-62,-3),(12,-96,-4),
(4,-125,-3),(-9,-102,-4),(-20,-80,-5),(-29,-60,-7),(-36,-43,-8),(-42,-28,-9),
(-43,-14,-8),(-45,-3,-7),(-43,6,-6),(-39,14,-5),(-34,19,-5),(-26,23,-6),(0,0),
8,(-47,-70),8,(-47,31),8,(55,94),13,(-24,86,-5),(-12,92,-3),(-3,81,-2),
(5,117,-4),(19,93,-5),(30,71,-7),(38,51,-8),(44,32,-9),(48,17,-9),
(49,2,-8),(47,-11,-7),(44,-21,-7),(37,-29,-7),(0,0),2,9,(-4,-70),(-4,-71),
(0,0),1,9,(-59,-106),(-59,-106),(-59,-106),(-59,-106),(0,0),13,(88,-59,23),
(95,26,30),(29,35,9),(24,50,7),(16,67,5),(7,83,4),(-5,102,3),
(-18,120,2),(0,0),2,8,(-31,70),1,13,(-81,62,25),(-105,-34,37),
(-24,-35,7),(-20,-49,6),(-14,-65,4),(-6,-82,3),(2,-101,2),(12,-120,2),(0,0),
9,(59,106),(59,106),(59,106),(59,106),(0,0),2,8,(0,-4),4,5,8,(39,-120),
3,5,4,13,0
