*0,4,(LTG-O)
55,47,0,0
*10,16,lf
3,13,2,8,(0,-4),4,14,8,(0,-124),3,14,4,13,0
*32,16,spc
3,13,2,8,(1,0),4,5,8,(119,0),3,5,4,13,0
*33,75,kexc
3,13,2,9,(113,0),(114,0),(24,113),(24,114),(0,0),1,9,(-2,122),(-2,122),
(-2,122),(-2,122),(47,0),(-2,-122),(-2,-122),(-2,-122),(-2,-122),(-31,0),(0,0),
2,9,(-24,-90),(-24,-90),(0,0),1,13,(11,45,-17),(123,-37,-92),(-116,-52,-88),
(-18,44,-21),(0,0),2,9,(123,-16),(123,-15),(123,-16),(0,0),4,13,0
*34,80,kqt
3,13,2,9,(90,0),(90,0),(0,0),8,(0,4),4,5,8,(0,117),3,5,
1,8,(0,126),8,(79,0),8,(0,-126),8,(-24,-125),8,(-31,0),8,(-24,125),
2,9,(79,0),(79,0),(0,0),1,8,(0,126),8,(78,0),8,(0,-126),8,(-23,-125),
8,(-32,0),8,(-23,125),2,8,(3,-4),4,5,8,(51,-117),3,5,4,13,0
*35,157,kns
3,13,2,8,(31,0),9,(0,121),(0,122),(0,0),1,8,(8,32),9,(70,0),
(71,0),(16,86),(16,87),(-70,0),(-71,0),(8,31),(70,0),(70,0),(19,107),(18,108),
(19,107),(31,0),(-20,-112),(-21,-112),(-20,-112),(-21,-111),(-20,-112),(-21,-112),(-20,-112),(-21,-112),
(-32,0),(21,112),(21,113),(21,112),(-71,0),(-71,0),(0,0),2,9,(84,-112),(83,-113),
(84,-112),(0,0),1,9,(21,112),(20,112),(21,112),(21,111),(21,112),(20,112),(21,112),
(21,112),(31,0),(-18,-107),(-19,-108),(-18,-107),(70,0),(71,0),(-8,-31),(-70,0),(-71,0),
(-15,-86),(-16,-87),(71,0),(71,0),(-8,-32),(-71,0),(-71,0),(-21,-112),(-21,-113),(-21,-112),
(-32,0),(0,0),2,9,(105,31),(104,32),(105,31),(0,0),4,13,0
*36,205,kds
3,13,2,8,(118,0),9,(52,120),(53,121),(52,120),(0,0),1,13,(-85,49,-15),
(-56,109,-26),(49,99,-26),(92,41,-22),(0,0),8,(0,79),8,(31,0),8,(0,-79),
13,(71,-16,-8),(71,-47,-10),(0,0),8,(-24,-23),13,(-1,2,1),(-117,53,22),(0,0),
9,(0,-117),(0,-118),(0,0),13,(111,-66,-20),(39,-108,-22),(-51,-113,-28),
(-99,-43,-18),(0,0),8,(0,-94),8,(-31,0),8,(0,94),13,(-87,19,-14),
(-70,60,-16),(0,0),8,(24,15),13,(66,-46,11),(67,-17,13),(0,0),9,(0,89),
(0,89),(0,89),(0,0),2,9,(10,-89),(11,-89),(10,-89),(0,0),1,13,(73,26,12),
(42,75,27),(3,24,2),(-28,72,20),(-90,62,21),(0,0),9,(0,-86),(0,-87),
(0,-86),(0,0),2,9,(-10,102),(-11,103),(-10,102),(0,0),1,9,(0,113),(0,114),
(0,0),12,(-102,-109,46),13,(12,-45,17),(90,-73,18),(0,0),2,8,(1,-1),
4,4,8,(80,-100),3,4,4,13,0
*37,222,kpc
3,13,2,8,(87,0),8,(15,0),1,9,(60,120),(61,121),(60,120),(60,120),(61,121),
(60,120),(31,0),(-60,-120),(-60,-121),(-60,-120),(-61,-120),(-60,-121),(-60,-120),(-32,0),(0,0),
2,8,(0,4),4,5,8,(-3,109),3,5,1,13,(26,102,-17),(54,57,-14),
(46,21,-10),(6,1,-6),(55,-9,-18),(47,-84,-33),(-13,-87,-13),(-46,-75,-14),
(-74,-35,-23),(-77,31,-28),(-24,78,-23),(0,0),2,8,(0,-3),4,4,8,(47,-111),
3,4,1,13,(32,108,-14),(52,50,-17),(48,15,-12),(9,0,-2),(71,-32,-28),
(24,-78,-22),(-41,-126,-21),(-101,-55,-25),(-80,46,-38),(-14,72,-14),(0,0),2,
8,(94,-86),1,13,(88,60,37),(22,89,13),(-9,45,14),(-54,33,38),
(-55,-16,18),(-55,-125,31),(17,-61,19),(46,-25,32),(0,0),2,8,(0,5),
4,6,8,(-25,113),3,6,1,13,(-14,-2,9),(-59,-55,21),(-28,-93,16),
(7,-43,12),(94,-27,59),(54,77,22),(8,98,18),(-39,43,34),(-23,2,11),(0,0),
2,8,(5,-3),4,6,8,(62,-116),3,6,4,13,0
*38,186,kand
3,13,2,8,(87,0),9,(110,26),(109,27),(110,26),(0,0),1,13,(-80,-79,-20),
(-109,-22,-17),(-96,41,-21),(-44,107,-25),(24,95,-12),(53,97,-5),(55,75,-3),
(-58,104,-10),(-13,92,-12),(21,74,-13),(43,49,-15),(55,18,-19),(87,-53,-30),
(20,-75,-18),(-25,-98,-14),(-82,-111,-10),(0,0),9,(70,-121),(71,-122),(0,0),
13,(7,16,4),(18,103,7),(-1,84,8),(0,0),8,(39,0),13,(-2,-118,-7),
(-37,-117,-14),(0,0),8,(87,-110),8,(-32,-24),8,(-71,95),2,8,(-23,31),
1,9,(-79,125),(-79,126),(0,0),13,(-75,-121,4),(-34,-114,14),(60,-101,38),
(120,-4,25),(87,89,30),(0,0),2,9,(-50,105),(-50,104),(-50,105),(0,0),
1,13,(72,87,10),(24,78,15),(-1,15,5),(-121,69,82),(-37,-69,21),
(11,-84,14),(52,-96,12),(0,0),2,8,(1,0),4,4,8,(88,-106),3,4,
4,13,0
*39,65,kap
3,13,2,9,(121,0),(122,0),(0,0),8,(0,4),4,5,8,(0,106),3,5,
1,13,(29,7,13),(58,63,26),(-18,-8,-9),(-69,63,-61),(16,38,-20),
(118,-45,-83),(-46,-107,-29),(-88,-42,-21),(0,0),8,(0,31),2,8,(3,-4),
4,5,8,(70,-106),3,5,4,13,0
*40,83,klp
3,13,2,9,(120,0),(121,0),(120,0),(0,-71),(0,0),1,13,(-79,95,-8),
(-54,113,-7),(-28,123,-6),(-1,127,-7),(28,123,-7),(59,114,-8),(91,98,-8),(0,0),
8,(16,-23),13,(-54,-49,10),(-47,-73,6),(-36,-92,5),(-20,-103,5),(-2,-111,6),
(22,-112,6),(49,-108,7),(80,-98,8),(0,0),8,(-24,-24),2,9,(117,35),(118,36),
(0,0),4,13,0
*41,84,krp
3,13,2,9,(106,0),(106,0),(0,-47),(0,0),1,13,(89,97,10),
(53,116,9),(21,126,7),(-8,126,6),(-32,116,6),(-53,97,8),(-70,68,11),(0,0),
8,(15,31),13,(64,-60,-8),(53,-83,-6),(40,-100,-6),(20,-112,-6),(-1,-117,-6),
(-27,-119,-7),(-58,-114,-7),(-91,-104,-8),(0,0),8,(-15,32),2,8,(0,3),
4,4,8,(96,11),3,4,4,13,0
*42,84,kas
3,13,2,8,(79,0),8,(0,3),4,4,8,(49,119),3,4,1,9,(-98,27),
(-98,28),(8,31),(97,-27),(98,-27),(0,98),(0,98),(32,0),(0,-98),(0,-98),(94,27),
(95,27),(8,-31),(-94,-27),(-95,-28),(59,-78),(59,-79),(-24,-24),(-59,79),(-59,79),(-59,-79),
(-59,-79),(-23,24),(59,78),(59,79),(0,0),2,8,(1,-3),4,4,8,(80,-119),
3,4,4,13,0
*43,73,kpls
3,13,2,8,(39,0),9,(0,126),(0,125),(0,126),(0,0),1,9,(121,0),(122,0),
(0,121),(0,122),(32,0),(0,-121),(0,-122),(125,0),(126,0),(0,-32),(-125,0),(-126,0),
(0,-125),(0,-126),(-32,0),(0,125),(0,126),(-121,0),(-122,0),(0,32),(0,0),
2,8,(2,-2),4,5,8,(111,-75),3,5,4,13,0
*44,53,kcma
3,13,2,9,(121,0),(122,0),(0,-79),(0,0),1,13,(55,24,13),
(24,39,22),(-79,63,-56),(111,46,-81),(23,-62,-26),(-17,-58,-15),(-117,-83,-31),(0,0),
8,(0,31),2,9,(118,26),(117,27),(118,26),(0,0),4,13,0
*45,46,ksub
3,13,2,9,(90,0),(90,0),(0,126),(0,125),(0,126),(0,0),1,9,(118,0),
(118,0),(0,-39),(-118,0),(-118,0),(0,39),(0,0),2,8,(0,-1),4,4,
8,(104,-94),3,4,4,13,0
*46,41,kper
3,13,2,9,(109,0),(110,0),(0,79),(0,0),1,13,(14,44,-21),
(120,-44,-87),(-117,-45,-90),(-17,45,-19),(0,0),2,9,(126,-26),(125,-27),(126,-26),
(0,0),4,13,0
*47,62,kdiv
3,13,2,9,(71,0),(71,0),(0,-31),(0,0),1,9,(43,110),(42,110),(43,110),
(42,109),(43,110),(42,110),(43,110),(31,0),(-43,-110),(-42,-110),(-43,-110),(-42,-109),(-43,-110),
(-42,-110),(-43,-110),(-31,0),(0,0),2,8,(2,3),4,4,8,(113,7),3,4,
4,13,0
*48,151,n0
3,13,2,8,(110,0),9,(0,123),(0,123),(0,123),(0,0),1,13,(4,110,-5),
(21,98,-6),(39,80,-9),(57,54,-14),(75,19,-16),(75,-19,-17),(55,-53,-14),
(37,-79,-9),(19,-96,-6),(3,-106,-4),(-4,-105,-2),(-16,-105,-4),(-33,-91,-8),
(-57,-63,-16),(-79,-21,-18),(-98,38,-24),(-62,94,-14),(-31,123,-7),(-5,122,-5),(0,0),
2,9,(113,3),(112,2),(113,3),(0,0),1,13,(-2,113,4),(-19,97,7),
(-40,70,14),(-81,34,26),(-89,-35,26),(-42,-73,14),(-20,-100,6),(-5,-114,3),
(4,-104,2),(18,-105,5),(41,-85,13),(93,-44,29),(84,36,27),(42,82,14),
(16,110,6),(0,118,3),(0,0),2,9,(49,-126),(50,-125),(49,-126),(0,0),
4,13,0
*49,81,n1
3,13,2,9,(67,0),(67,0),(74,23),(74,24),(0,0),1,9,(0,126),(0,125),
(0,126),(0,125),(0,126),(-74,-23),(-74,-24),(0,47),(98,31),(98,32),(0,-115),(0,-115),
(0,-116),(0,-115),(0,-115),(0,-115),(67,0),(67,0),(0,-47),(-107,0),(-108,0),(-107,0),
(0,47),(70,0),(70,0),(0,0),2,9,(105,-16),(104,-15),(105,-16),(0,0),
4,13,0
*50,118,n2
3,13,2,8,(102,0),1,13,(9,102,-5),(19,71,-6),(23,45,-6),
(17,22,-5),(3,3,-1),(118,114,-4),(104,105,5),(45,119,21),(-41,92,29),
(-90,27,24),(-91,-43,23),(-45,-116,23),(0,0),8,(-47,0),13,(38,122,-20),
(89,64,-19),(107,8,-16),(89,-49,-20),(38,-105,-24),(-29,-102,-16),(-69,-87,-8),
(-88,-81,-1),(-82,-84,4),(-40,-60,9),(-22,-120,10),(0,0),9,(110,0),(110,0),
(110,0),(0,-47),(-96,0),(-96,0),(-97,0),(-96,0),(0,0),2,8,(2,0),
4,4,8,(123,0),3,4,4,13,0
*51,125,n3
3,13,2,8,(94,0),9,(55,123),(55,123),(55,123),(0,0),1,8,(0,39),
13,(126,61,19),(31,88,24),(-52,112,32),(-120,26,28),(-110,-99,30),(0,0),8,(-40,16),
13,(101,102,-22),(122,12,-20),(104,-59,-19),(43,-110,-24),(-35,-106,-19),(-76,-58,-21),
(86,-48,-13),(52,-75,-14),(12,-90,-14),(-40,-110,-18),(-86,-65,-16),(-106,-17,-15),
(-103,37,-16),(-74,93,-18),(0,0),8,(32,24),13,(98,-105,20),(108,-12,23),
(88,56,20),(36,99,22),(-20,98,14),(-63,66,20),(-114,25,15),(0,0),2,
9,(112,-123),(113,-123),(112,-123),(0,0),4,13,0
*52,105,n4
3,13,2,8,(71,0),9,(0,90),(0,90),(0,0),1,8,(0,47),9,(67,126),
(66,125),(67,126),(67,126),(70,0),(0,-126),(0,-125),(0,-126),(0,-126),(111,0),(0,-47),
(-111,0),(0,-90),(0,-90),(-47,0),(0,90),(0,90),(-97,0),(-96,0),(-97,0),(0,0),
2,9,(97,16),(96,15),(97,16),(0,0),1,9,(0,114),(0,114),(0,114),(0,114),
(-61,-114),(-60,-114),(-61,-114),(-61,-114),(121,0),(122,0),(0,0),2,9,(117,-113),(118,-114),
(0,0),4,13,0
*53,128,n5
3,13,2,8,(118,0),9,(0,113),(0,112),(0,113),(0,0),1,9,(8,126),(8,125),
(8,126),(102,0),(102,0),(102,0),(0,-48),(-89,0),(-90,0),(-89,0),(-5,-99),(-5,-100),
(-5,-99),(0,0),13,(56,45,-11),(67,20,-11),(69,-6,-13),(61,-38,-15),
(44,-73,-14),(17,-113,-10),(-23,-112,-13),(-61,-75,-16),(-86,-32,-17),(-96,21,-17),
(-95,81,-13),(0,0),8,(32,31),13,(104,-89,22),(123,13,32),(44,60,17),
(19,102,11),(-24,121,16),(-69,70,21),(-92,1,26),(-90,-82,20),(0,0),8,(-47,24),
2,8,(2,-2),4,4,8,(119,-84),3,4,4,13,0
*54,167,n6
3,13,2,8,(110,0),9,(0,97),(0,96),(0,97),(0,0),1,13,(4,118,-3),
(17,96,-4),(27,78,-5),(34,59,-6),(40,44,-7),(45,29,-7),(46,16,-7),
(46,5,-6),(44,-5,-6),(40,-12,-6),(34,-19,-6),(0,0),8,(-16,-40),13,(-113,36,20),
(-92,-39,20),(-67,-87,12),(-38,-112,9),(-4,-112,9),(80,84,-16),(90,21,-19),
(83,-31,-17),(61,-75,-15),(24,-109,-14),(-22,-121,-11),(-67,-93,-17),(-116,-37,-21),
(-100,38,-25),(-52,88,-15),(-21,102,-6),(-7,78,0),(0,0),2,9,(113,-18),(112,-19),
(113,-18),(0,0),1,13,(-13,73,6),(-29,57,12),(-100,43,30),(-113,-54,31),
(-36,-119,20),(11,-94,7),(52,-93,19),(70,-24,22),(93,29,21),(50,75,19),
(15,107,9),(0,0),2,9,(74,-117),(74,-118),(0,0),4,13,0
*55,69,n7
3,13,2,8,(94,0),8,(56,0),1,9,(43,111),(43,111),(43,112),(43,111),(43,111),
(43,111),(-105,0),(-104,0),(-105,0),(0,48),(96,0),(96,0),(97,0),(96,0),(-46,-119),
(-46,-119),(-45,-120),(-46,-119),(-46,-119),(-46,-119),(-54,0),(0,0),2,8,(2,0),
4,4,8,(111,0),3,4,4,13,0
*56,167,n8
3,13,2,8,(79,0),9,(42,123),(41,123),(42,123),(0,0),1,13,(-71,67,-14),
(-31,113,-18),(41,112,-23),(97,60,-18),(117,3,-15),(97,-56,-20),(41,-119,-23),
(-34,-110,-17),(-76,-70,-18),(99,-68,-22),(35,-121,-19),(-32,-111,-19),(-79,-67,-17),
(-103,-22,-13),(-105,22,-13),(-83,67,-16),(-38,111,-18),(24,101,-13),(101,88,-27),(0,0),
2,9,(-39,-94),(-39,-95),(0,0),1,13,(60,-124,26),(115,-38,23),(112,44,22),
(51,118,27),(-32,109,22),(-82,55,20),(-100,0,17),(-85,-55,19),(-39,-109,21),(0,0),
2,9,(105,123),(104,123),(105,123),(0,0),1,13,(-41,102,30),(-98,34,22),
(-102,-34,21),(-49,-102,28),(42,-109,28),(100,-41,22),(102,35,24),(46,115,28),(0,0),
2,8,(1,-4),4,5,8,(31,-109),3,5,4,13,0
*57,174,n9
3,13,2,8,(94,0),8,(2,1),4,4,8,(88,96),3,4,1,13,(-63,-81,-14),
(-78,-34,-16),(-80,8,-16),(-71,47,-14),(-48,82,-13),(-14,112,-12),(24,107,-12),
(49,67,-13),(60,35,-11),(55,10,-10),(71,-13,-8),(61,-34,-12),(46,-59,-12),
(28,-90,-9),(7,-126,-6),(-12,-127,-5),(-29,-104,-6),(-43,-82,-7),(-53,-59,-8),
(-59,-37,-9),(-64,-14,-10),(-64,8,-10),(-61,30,-10),(0,0),8,(24,40),13,(114,-34,20),
(88,41,21),(62,90,11),(38,111,7),(12,106,6),(0,0),2,9,(-99,45),(-100,44),
(-99,45),(0,0),1,13,(9,-93,8),(27,-67,10),(41,-41,13),(67,-17,21),
(67,31,19),(51,75,15),(20,120,11),(-29,106,19),(-70,53,21),(-84,0,20),
(-70,-55,21),(-29,-112,18),(0,0),2,8,(1,-4),4,5,8,(89,-103),3,5,
4,13,0
*58,68,kcol
3,13,2,9,(117,0),(118,0),(0,47),(0,0),1,13,(13,42,-21),
(113,-42,-91),(-13,-41,-21),(-113,41,-90),(0,0),2,9,(0,118),(0,118),(0,118),
(0,0),1,13,(13,41,-21),(113,-41,-90),(-13,-42,-21),(-113,42,-91),(0,0),
2,8,(1,-1),4,4,8,(90,-100),3,4,4,13,0
*59,81,ksmc
3,13,2,9,(121,0),(122,0),(0,-87),(0,0),1,13,(54,31,9),
(18,21,11),(7,27,16),(-79,55,-72),(32,53,-32),(102,-69,-74),(-43,-98,-25),
(-91,-51,-16),(0,0),8,(0,31),2,4,4,8,(0,122),3,4,1,13,(13,41,-21),
(113,-41,-90),(-13,-42,-21),(-113,42,-91),(0,0),2,8,(1,-1),4,4,8,(88,-100),
3,4,4,13,0
*60,61,klt
3,13,2,8,(102,0),9,(0,120),(0,121),(0,120),(0,0),1,9,(126,120),(125,121),
(126,120),(16,-31),(-118,-110),(-117,-110),(-118,-110),(118,-110),(117,-110),(118,-110),(-16,-31),(-126,120),
(-125,121),(-126,120),(0,0),2,8,(2,-1),4,4,8,(123,-90),3,4,4,13,0
*61,94,keq
3,13,2,8,(31,0),9,(0,92),(0,91),(0,92),(0,0),1,8,(0,39),
9,(105,0),(105,0),(106,0),(105,0),(105,0),(0,-39),(-105,0),(-105,0),(-106,0),(-105,0),
(-105,0),(0,0),2,9,(0,86),(0,87),(0,0),1,9,(105,0),(105,0),(106,0),
(105,0),(105,0),(0,-40),(-105,0),(-105,0),(-106,0),(-105,0),(-105,0),(0,40),(0,0),
2,8,(0,-3),4,5,8,(113,-89),3,5,4,13,0
*62,60,kgt
3,13,2,8,(94,0),9,(113,120),(112,121),(113,120),(0,0),1,9,(-113,113),(-112,112),
(-113,113),(16,23),(120,-120),(121,-121),(120,-120),(-118,-118),(-117,-117),(-118,-118),(-16,23),(110,110),
(110,110),(110,110),(0,0),2,9,(55,-120),(54,-121),(55,-120),(0,0),4,13,0
*63,117,kqm
3,13,2,8,(126,0),8,(4,1),4,5,8,(7,116),3,5,1,8,(-39,0),
13,(54,114,-27),(111,42,-21),(111,-35,-23),(54,-121,-27),(-26,-95,-22),(-64,-68,-6),
(-52,-65,12),(0,0),8,(0,-126),8,(-39,0),8,(0,126),13,(3,15,-11),
(8,15,-8),(44,45,-6),(61,63,7),(25,90,21),(-125,118,53),(-126,-118,53),(0,0),
2,8,(3,-1),4,5,8,(15,-105),3,5,1,13,(12,42,-20),(106,-42,-96),
(-12,-41,-20),(-106,41,-95),(0,0),2,9,(118,-18),(117,-19),(118,-18),(0,0),
4,13,0
*64,256,kea
3,13,2,8,(8,0),8,(4,1),4,5,8,(103,14),3,5,1,13,(-116,-56,-6),
(-100,-23,-7),(-85,3,-9),(-70,26,-9),(-57,42,-8),(-42,54,-7),(-29,61,-6),
(-16,62,-6),(-4,58,-6),(15,119,-5),(33,105,-6),(50,86,-7),(63,66,-8),
(73,41,-9),(80,15,-11),(68,-12,-9),(72,-35,-8),(65,-61,-10),(47,-89,-11),
(15,-117,-10),(-16,-92,-8),(-36,-73,-9),(-50,-45,-14),(-66,-7,-25),(-68,52,-19),
(-70,-58,-21),(-95,21,-46),(-15,53,-16),(13,103,-8),(50,87,-16),(102,46,-21),(0,0),
8,(70,0),13,(-9,-89,-2),(-9,-76,0),(-2,-59,5),(6,-27,12),(7,-9,10),
(46,-20,23),(42,17,23),(42,62,14),(23,90,8),(-3,102,8),(-35,96,11),
(-74,74,15),(-120,35,15),(-61,-8,11),(-63,-31,9),(-58,-55,8),(-48,-79,7),
(-33,-102,7),(-12,-126,6),(19,-121,9),(46,-82,12),(67,-49,13),(79,-20,11),
(87,6,8),(86,26,6),(80,44,6),(0,0),8,(16,-31),2,8,(-2,0),
4,4,8,(-39,100),3,4,1,13,(-106,-38,30),(-53,-98,16),(0,-88,20),
(9,-12,13),(44,-13,24),(44,22,20),(34,48,12),(22,76,8),(6,103,6),(0,0),
2,8,(3,-3),4,4,8,(56,-117),3,4,4,13,0
*65,93,uca
3,13,2,8,(63,0),1,9,(39,124),(39,125),(39,124),(40,124),(39,125),(39,124),
(40,-124),(41,-125),(40,-124),(41,-124),(40,-125),(41,-124),(-46,0),(-35,109),(-36,110),(-125,0),
(-126,0),(-31,-109),(-32,-110),(-47,0),(0,0),2,9,(115,89),(115,89),(115,89),(0,0),
1,9,(-37,118),(-36,117),(-37,118),(-37,-118),(-36,-117),(-37,-118),(110,0),(110,0),(0,0),
2,9,(63,-89),(62,-89),(63,-89),(0,0),4,13,0
*66,163,ucb
3,13,2,8,(118,0),1,9,(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),
(78,0),(79,0),(0,0),13,(107,-20,-13),(66,-60,-19),(23,-94,-16),
(-32,-102,-20),(-86,-62,-19),(121,-93,-30),(21,-104,-13),(-23,-92,-15),(-57,-64,-14),
(-70,-24,-19),(0,0),9,(-113,0),(-114,0),(0,0),2,8,(47,39),1,9,(78,0),
(79,0),(0,0),13,(96,48,31),(29,106,20),(-38,108,19),(-103,52,28),(0,0),
9,(-70,0),(-71,0),(0,-105),(0,-104),(0,-105),(0,0),2,4,6,8,(0,106),
3,6,1,9,(0,-91),(0,-92),(0,-91),(66,0),(67,0),(0,0),13,(26,3,8),
(69,56,23),(25,92,18),(-36,85,25),(-115,38,24),(0,0),8,(-102,0),2,
8,(5,-3),4,6,8,(71,-112),3,6,4,13,0
*67,145,ucc
3,13,2,8,(94,0),8,(1,1),4,4,8,(100,39),3,4,1,13,(-13,-58,-9),
(-28,-47,-9),(-40,-35,-9),(-48,-22,-9),(-53,-7,-9),(-54,10,-10),(-52,29,-10),
(-45,49,-9),(-37,71,-8),(-24,94,-6),(-7,120,-5),(11,123,-4),(26,96,-6),
(37,71,-7),(46,48,-9),(50,28,-10),(53,9,-10),(50,-7,-9),(46,-21,-9),
(37,-33,-9),(26,-43,-10),(11,-51,-10),(0,0),8,(-47,0),13,(-72,99,32),
(-125,-14,37),(-36,-41,10),(-30,-63,7),(-20,-87,5),(-7,-114,4),(8,-122,4),
(23,-90,6),(33,-62,9),(41,-36,12),(92,-12,25),(75,47,18),(26,71,27),(0,0),
8,(47,0),2,9,(50,-78),(51,-79),(0,0),4,13,0
*68,144,ucd
3,13,2,8,(118,0),1,9,(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),
(98,0),(98,0),(0,0),13,(75,-20,-17),(56,-53,-14),(38,-79,-8),
(21,-96,-5),(7,-106,-4),(-7,-113,-4),(-21,-99,-5),(-38,-78,-9),(-56,-52,-14),
(-75,-19,-16),(0,0),9,(-98,0),(-98,0),(0,0),2,8,(5,3),4,6,
8,(7,112),3,6,1,9,(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(66,0),
(67,0),(0,0),13,(101,38,26),(40,66,13),(21,95,7),(4,123,4),
(-3,94,2),(-16,92,6),(-41,76,13),(-52,38,14),(-77,14,12),(0,0),8,(-110,0),
2,8,(5,-3),4,6,8,(71,-112),3,6,4,13,0
*69,90,uce
3,13,2,9,(75,0),(75,0),(0,0),1,9,(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(120,0),(121,0),(120,0),(0,-40),(-105,0),(-105,0),(-105,0),(0,-97),
(0,-96),(0,-97),(114,0),(114,0),(0,-40),(-114,0),(-114,0),(0,-102),(0,-102),(0,-102),
(105,0),(105,0),(105,0),(0,-39),(-120,0),(-121,0),(-120,0),(0,0),2,8,(2,0),
4,4,8,(111,0),3,4,4,13,0
*70,88,ucf
3,13,2,9,(78,0),(79,0),(0,0),8,(0,1),4,6,8,(0,119),3,6,
1,9,(123,0),(124,0),(123,0),(0,-40),(-108,0),(-107,0),(-108,0),(0,-94),(0,-94),
(0,-94),(122,0),(122,0),(0,-40),(-122,0),(-122,0),(0,-118),(0,-117),(0,-118),(-47,0),
(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(1,-1),
4,6,8,(73,-119),3,6,4,13,0
*71,167,ucg
3,13,2,8,(94,0),9,(126,37),(125,36),(126,37),(0,0),1,13,(-7,-22,-6),
(-25,-37,-9),(-37,-32,-7),(-44,-23,-7),(-50,-11,-8),(-51,3,-10),(-50,22,-11),
(-44,43,-10),(-36,66,-8),(-24,95,-6),(-9,124,-4),(6,124,-4),(20,97,-5),
(31,74,-7),(40,52,-8),(45,32,-10),(49,14,-10),(49,-2,-9),(46,-15,-8),
(41,-27,-7),(34,-37,-8),(22,-44,-8),(10,-49,-9),(0,0),8,(-55,0),12,(-126,126,59),
13,(-88,-33,25),(-30,-40,9),(-24,-63,7),(-16,-89,4),(-6,-120,3),(6,-108,3),
(18,-89,6),(34,-65,11),(98,-45,30),(67,14,14),(55,46,15),(37,83,12),
(14,124,7),(0,0),9,(-86,0),(-87,0),(0,47),(110,0),(111,0),(0,-120),(0,-121),
(0,-120),(-48,0),(0,126),(0,0),2,8,(125,-110),4,13,0
*72,103,uch
3,13,2,8,(102,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(55,0),
9,(0,-105),(0,-104),(0,-105),(92,0),(91,0),(92,0),(0,105),(0,104),(0,105),(55,0),
(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-55,0),(0,118),(0,117),(0,118),
(-92,0),(-91,0),(-92,0),(0,-118),(0,-117),(0,-118),(-55,0),(0,119),(0,119),(0,120),
(0,119),(0,119),(0,119),(0,0),2,8,(2,-1),4,6,8,(82,-119),3,6,
4,13,0
*73,73,uci
3,13,2,9,(82,0),(83,0),(102,47),(0,0),1,9,(0,124),(0,124),(0,124),
(0,124),(0,124),(-102,0),(0,48),(125,0),(126,0),(0,-48),(-102,0),(0,-124),(0,-124),
(0,-124),(0,-124),(0,-124),(102,0),(0,-47),(-125,0),(-126,0),(0,47),(102,0),(0,0),
2,9,(110,-16),(109,-15),(110,-16),(0,0),4,13,0
*74,103,ucj
3,13,2,8,(94,0),9,(0,99),(0,100),(0,99),(0,0),1,8,(48,0),
8,(0,-125),13,(44,-114,27),(96,-31,25),(95,39,21),(39,98,28),(0,0),9,(0,125),
(0,126),(0,125),(0,126),(-70,0),(-71,0),(0,48),(94,0),(95,0),(0,-110),(0,-110),
(0,-110),(0,-110),(0,-110),(0,0),13,(-38,-112,-22),(-92,-59,-18),(-110,-2,-16),
(-92,58,-20),(-38,123,-21),(0,0),8,(0,125),2,8,(2,-2),4,4,8,(125,-74),
3,4,4,13,0
*75,108,uck
3,13,2,9,(67,0),(67,0),(0,0),1,9,(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(46,0),(0,-107),(0,-108),(0,-107),(0,0),13,(44,7,13),
(94,72,14),(84,118,6),(62,125,4),(0,0),8,(39,-24),13,(-32,-65,-2),
(-57,-94,-3),(-77,-97,-5),(-94,-74,-10),(0,0),9,(102,-120),(102,-121),(102,-120),(-54,0),
(-97,115),(-97,115),(-97,115),(-24,0),(0,-115),(0,-115),(0,-115),(-46,0),(0,0),
2,8,(2,0),4,4,8,(115,0),3,4,4,13,0
*76,68,ucl
3,13,2,9,(82,0),(83,0),(0,0),1,9,(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(47,0),(0,-111),(0,-112),(0,-111),(0,-111),(0,-112),(0,-111),(105,0),
(105,0),(105,0),(0,-47),(-121,0),(-120,0),(-121,0),(0,0),2,8,(3,0),
4,4,8,(107,0),3,4,4,13,0
*77,104,ucm
3,13,2,8,(79,0),1,9,(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),
(47,0),(43,-96),(43,-96),(43,-97),(43,-96),(43,96),(43,96),(44,97),(43,96),(48,0),
(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-48,0),(0,124),(0,124),(0,124),
(0,124),(0,124),(-58,-126),(-57,-125),(-58,-126),(-57,126),(-58,125),(-57,126),(0,-124),(0,-124),
(0,-124),(0,-124),(0,-124),(-47,0),(0,0),2,8,(2,0),4,5,8,(103,0),
3,5,4,13,0
*78,100,ucn
3,13,2,8,(118,0),1,9,(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),
(70,0),(49,-121),(49,-121),(48,-121),(49,-121),(49,-121),(0,121),(0,121),(0,121),(0,121),
(0,121),(47,0),(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-47,0),(-44,109),
(-45,108),(-44,109),(-45,109),(-44,108),(-45,109),(0,-109),(0,-108),(0,-109),(0,-109),(0,-108),
(0,-109),(-47,0),(0,0),2,8,(2,0),4,4,8,(119,0),3,4,4,13,0
*79,152,uco
3,13,2,8,(87,0),9,(0,115),(0,115),(0,115),(0,0),1,13,(6,110,-3),
(19,96,-4),(32,79,-6),(43,58,-10),(56,34,-13),(47,8,-10),(83,-19,-15),
(60,-53,-14),(41,-81,-9),(22,-103,-6),(7,-121,-3),(-5,-107,-3),(-19,-101,-5),
(-37,-83,-9),(-59,-57,-15),(-85,-21,-16),(-103,34,-21),(-67,88,-15),(-34,116,-8),
(-7,123,-6),(0,0),2,8,(47,0),1,13,(3,-97,2),(18,-98,6),
(42,-79,14),(101,-40,27),(93,40,28),(42,80,13),(19,100,6),(4,102,2),
(-4,109,2),(-16,97,6),(-36,75,12),(-110,49,30),(-92,-41,28),(-30,-49,10),
(-20,-66,6),(-11,-83,3),(-3,-99,2),(0,0),2,8,(2,-1),4,4,8,(115,-86),
3,4,4,13,0
*80,125,ucp
3,13,2,9,(67,0),(67,0),(0,0),1,9,(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(82,0),(82,0),(0,0),13,(118,-31,-18),(66,-77,-18),
(19,-101,-14),(-23,-100,-12),(-62,-77,-15),(-94,-31,-20),(0,0),9,(-71,0),(-71,0),
(0,-99),(0,-100),(0,-99),(-46,0),(0,0),2,9,(15,113),(16,112),(15,113),(0,0),
1,9,(67,0),(67,0),(0,0),13,(95,53,31),(39,116,18),(-32,115,22),
(-118,53,30),(0,0),8,(-118,0),9,(0,-112),(0,-113),(0,-112),(0,0),2,
8,(0,-2),4,4,8,(104,-84),3,4,4,13,0
*81,171,ucq
3,13,2,8,(87,0),9,(120,-24),(121,-23),(120,-24),(0,0),1,8,(-55,87),
13,(-71,-36,-16),(-103,11,-21),(-40,29,-10),(-36,48,-9),(-29,71,-7),(-20,96,-5),
(-7,126,-3),(6,120,-3),(19,94,-5),(30,71,-7),(40,48,-10),(50,27,-12),
(58,9,-10),(73,-10,-9),(56,-31,-12),(41,-51,-11),(27,-71,-7),(16,-90,-4),
(8,-108,-2),(-5,-124,-2),(-22,-111,-7),(-52,-87,-14),(0,0),8,(79,-118),8,(-63,0),
2,8,(-2,0),4,4,8,(-76,110),3,4,1,13,(2,-106,1),(12,-100,5),
(32,-79,12),(110,-53,32),(115,61,32),(32,84,12),(10,97,5),(1,96,1),
(-6,118,3),(-20,91,7),(-36,64,12),(-104,41,27),(-92,-39,29),(-32,-62,12),
(-18,-92,6),(-6,-121,3),(0,0),2,8,(2,-1),4,4,8,(113,-92),3,4,
4,13,0
*82,130,ucr
3,13,2,9,(71,0),(71,0),(0,0),1,9,(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(90,0),(90,0),(0,0),13,(95,-31,-20),(60,-78,-16),
(17,-102,-15),(-35,-102,-16),(-98,-80,-17),(0,0),9,(65,-107),(66,-108),(65,-107),(-54,0),
(-63,107),(-63,108),(-63,107),(-126,0),(0,-107),(0,-108),(0,-107),(-46,0),(0,0),
2,9,(15,120),(16,121),(15,120),(0,0),1,8,(126,0),13,(98,49,30),
(35,108,19),(-32,108,20),(-101,49,31),(0,0),8,(-126,0),9,(0,-105),(0,-104),
(0,-105),(0,0),2,8,(0,-1),4,4,8,(102,-90),3,4,4,13,0
*83,111,ucs
3,13,2,8,(94,0),8,(0,94),1,8,(32,32),13,(121,-92,16),
(104,-2,22),(73,59,20),(24,89,20),(-57,109,26),(-118,79,6),(-115,83,-8),
(-48,122,-27),(41,106,-25),(99,49,-20),(122,-10,-14),(107,-66,-16),(0,0),8,(-23,-32),
13,(-95,57,11),(-93,15,13),(-74,-28,20),(-37,-91,28),(53,-110,27),(116,-80,6),
(116,-84,-7),(53,-119,-26),(-30,-113,-18),(-75,-65,-18),(-101,-18,-15),(-105,31,-13),
(-90,79,-14),(0,0),2,8,(2,-2),4,4,8,(125,-23),3,4,4,13,0
*84,80,uct
3,13,2,8,(63,0),8,(0,1),4,6,8,(0,119),3,6,1,9,(116,0),
(116,0),(116,0),(116,0),(0,-48),(-106,0),(-107,0),(0,-111),(0,-111),(0,-112),(0,-111),
(0,-111),(0,-111),(-47,0),(0,111),(0,111),(0,112),(0,111),(0,111),(0,111),(-102,0),
(-102,0),(0,48),(0,0),2,8,(5,-1),4,6,8,(88,-119),3,6,4,13,0
*85,118,ucu
3,13,2,8,(110,0),8,(0,1),4,6,8,(0,119),3,6,1,8,(47,0),
9,(0,-112),(0,-111),(0,-112),(0,-111),(0,-112),(0,0),13,(43,-97,28),
(94,-34,21),(95,31,21),(43,93,29),(0,0),9,(0,113),(0,113),(0,113),(0,113),
(0,113),(47,0),(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(0,0),13,(-38,-109,-23),
(-92,-53,-19),(-109,2,-15),(-92,57,-19),(-38,110,-23),(0,0),9,(0,112),(0,111),
(0,112),(0,111),(0,112),(0,0),2,8,(0,-1),4,6,8,(81,-119),3,6,
4,13,0
*86,84,ucv
3,13,2,8,(102,0),9,(78,0),(79,0),(0,0),1,9,(-26,119),(-26,119),(-26,120),
(-27,119),(-26,119),(-26,119),(55,0),(23,-110),(24,-110),(23,-110),(24,-110),(23,-110),(24,-110),
(22,110),(23,110),(22,110),(22,110),(23,110),(22,110),(55,0),(-25,-119),(-25,-119),(-24,-120),
(-25,-119),(-25,-119),(-25,-119),(-79,0),(0,0),2,9,(112,0),(113,0),(112,0),(0,0),
4,13,0
*87,111,ucw
3,13,2,8,(71,0),8,(55,-8),1,9,(-9,120),(-9,121),(-9,120),(-10,121),(-9,120),
(-9,121),(47,0),(8,-109),(8,-108),(7,-109),(8,-109),(8,-108),(8,-109),(31,102),(31,102),
(32,102),(31,102),(33,-102),(34,-102),(33,-102),(34,-102),(8,109),(8,108),(7,109),(8,109),
(8,108),(8,109),(48,0),(-9,-120),(-9,-121),(-9,-120),(-10,-121),(-9,-120),(-9,-121),(-56,0),
(-39,126),(-40,125),(-39,126),(-37,-126),(-36,-125),(-37,-126),(-54,0),(0,0),2,8,(2,0),
4,4,8,(117,2),3,4,4,13,0
*88,80,ucx
3,13,2,8,(102,0),1,9,(55,120),(55,121),(55,120),(-55,118),(-55,118),(-55,118),
(48,0),(47,-102),(46,-103),(47,-102),(47,102),(48,103),(47,102),(47,0),(-55,-118),(-55,-118),
(-55,-118),(55,-120),(55,-121),(55,-120),(-55,0),(-45,105),(-44,104),(-45,105),(-44,-105),(-45,-104),
(-44,-105),(-55,0),(0,0),2,8,(2,0),4,4,8,(123,0),3,4,4,13,0
*89,78,ucy
3,13,2,8,(63,0),9,(60,105),(60,104),(60,105),(0,0),1,9,(-45,100),(-45,100),
(-45,101),(-45,100),(55,0),(52,-115),(53,-116),(52,-115),(52,115),(53,116),(52,115),(55,0),
(-47,-100),(-47,-100),(-48,-101),(-47,-100),(0,-105),(0,-104),(0,-105),(-55,0),(0,105),(0,104),
(0,105),(0,0),2,9,(118,-105),(117,-104),(118,-105),(0,0),4,13,0
*90,79,ucz
3,13,2,8,(102,0),1,8,(0,47),9,(63,124),(63,124),(62,124),(63,124),(63,124),
(-99,0),(-100,0),(-99,0),(0,48),(118,0),(117,0),(118,0),(0,-48),(-61,-124),(-61,-124),
(-62,-124),(-61,-124),(-61,-124),(110,0),(110,0),(110,0),(0,-47),(-98,0),(-98,0),(-99,0),
(-98,0),(0,0),2,8,(2,0),4,4,8,(123,0),3,4,4,13,0
*91,80,klb
3,13,2,9,(86,0),(87,0),(0,-87),(0,0),1,9,(0,117),(0,116),(0,117),
(0,117),(0,117),(0,116),(0,117),(92,0),(91,0),(92,0),(0,-47),(-114,0),(-115,0),
(0,-120),(0,-121),(0,-120),(0,-120),(0,-121),(0,-120),(114,0),(115,0),(0,-48),(-92,0),
(-91,0),(-92,0),(0,0),2,8,(3,3),4,4,8,(105,21),3,4,4,13,0
*92,62,krs
3,13,2,8,(126,0),9,(99,-10),(100,-11),(99,-10),(0,0),1,9,(-43,110),(-42,110),
(-43,110),(-42,109),(-43,110),(-42,110),(-43,110),(47,0),(43,-110),(42,-110),(43,-110),(42,-109),
(43,-110),(42,-110),(43,-110),(-47,0),(0,0),2,9,(86,15),(86,16),(0,0),
4,13,0
*93,80,krb
3,13,2,9,(75,0),(75,0),(0,-47),(0,0),1,9,(109,0),(110,0),(0,122),
(0,121),(0,122),(0,122),(0,121),(0,122),(-109,0),(-110,0),(0,47),(89,0),(88,0),
(89,0),(0,-118),(0,-117),(0,-118),(0,-118),(0,-118),(0,-117),(0,-118),(-89,0),(-88,0),
(-89,0),(0,47),(0,0),2,8,(2,3),4,4,8,(111,11),3,4,4,13,0
*94,63,kart
3,13,2,8,(110,0),9,(0,118),(0,117),(0,118),(0,0),1,9,(55,110),(55,110),
(55,110),(31,0),(55,-110),(55,-110),(55,-110),(-39,0),(-47,94),(-48,95),(-47,94),(-47,-94),
(-46,-95),(-47,-94),(-40,0),(0,0),2,8,(2,-1),4,4,8,(121,-88),3,4,
4,13,0
*95,49,kul
3,13,2,8,(0,-102),1,8,(0,31),9,(119,0),(119,0),(120,0),(119,0),(119,0),
(0,-31),(-119,0),(-119,0),(-120,0),(-119,0),(-119,0),(0,0),2,8,(1,2),
4,5,8,(119,20),3,5,4,13,0
*96,63,krvap
3,13,2,9,(121,0),(122,0),(0,0),8,(2,3),4,5,8,(9,125),3,5,
1,13,(18,8,-9),(61,-63,-70),(-114,-25,-86),(-12,48,-18),(42,85,-25),
(84,49,-15),(0,0),8,(0,-31),12,(-79,-71,34),2,8,(1,-3),4,5,
8,(61,-125),3,5,4,13,0
*97,156,lca
3,13,2,8,(110,0),9,(94,26),(95,27),(94,26),(0,0),1,13,(-84,-71,-13),
(-77,-14,-19),(-88,58,-26),(-34,113,-19),(18,94,-12),(53,69,-17),(88,24,-21),
(124,-38,-14),(4,93,9),(-24,63,15),(-99,42,33),(-124,-48,17),(0,0),8,(0,47),
13,(80,31,-9),(81,3,-11),(70,-31,-17),(47,-72,-18),(12,-120,-12),(-3,-110,2),
(3,-85,2),(7,-62,2),(8,-41,2),(7,-24,2),(3,-8,-2),(-1,0,0),(0,0),
8,(-48,0),12,(-23,87,-2),2,9,(0,94),(0,94),(0,0),1,13,(-104,44,18),
(-96,-32,29),(-36,-114,24),(20,-91,17),(82,-43,35),(99,61,30),(34,66,9),
(1,7,7),(0,0),8,(0,102),2,9,(68,-89),(67,-89),(68,-89),(0,0),
4,13,0
*98,148,lcb
3,13,2,8,(102,0),8,(48,-8),1,8,(-48,0),13,(18,71,7),
(6,71,4),(0,0),9,(0,121),(0,121),(0,120),(0,121),(0,121),(47,0),(0,-121),
(0,-122),(0,0),13,(117,44,-14),(94,-17,-18),(69,-63,-15),(43,-93,-10),
(15,-107,-8),(-18,-118,-10),(-47,-84,-12),(-67,-50,-14),(-75,-14,-15),(-75,23,-15),
(-64,63,-14),(-3,-33,-4),(-11,-53,-4),(-1,-1,0),(0,0),2,8,(3,0),
4,4,8,(5,112),3,4,1,9,(0,-102),(0,-102),(0,-102),(0,0),13,(102,-95,23),
(93,19,30),(69,88,15),(27,113,13),(-26,126,13),(-67,82,17),(-93,24,22),
(-105,-51,19),(0,0),2,8,(3,0),4,4,8,(105,-110),3,4,4,13,0
*99,118,lcc
3,13,2,8,(118,0),8,(1,0),4,4,8,(94,110),3,4,1,8,(-31,-24),
13,(-71,67,14),(-79,20,17),(-73,-27,20),(-55,-75,17),(-21,-126,12),(11,-103,7),
(29,-72,10),(42,-43,13),(86,-21,20),(82,26,14),(56,56,16),(0,0),8,(24,-31),
13,(-50,-52,-11),(-66,-33,-10),(-72,-10,-11),(-70,19,-13),(-61,51,-14),(-42,86,-12),
(-16,127,-8),(16,118,-9),(44,81,-12),(61,48,-13),(71,17,-12),(72,-10,-11),
(65,-34,-10),(48,-55,-12),(0,0),2,8,(1,0),4,4,8,(25,-110),3,4,
4,13,0
*100,165,lcd
3,13,2,8,(79,0),9,(118,26),(117,27),(118,26),(0,0),1,13,(-11,-19,-7),
(-41,-38,-11),(-58,-25,-9),(-65,-7,-10),(-66,17,-12),(-57,47,-14),(-40,82,-12),
(-15,123,-8),(13,117,-7),(36,85,-10),(52,55,-12),(62,29,-11),(65,5,-10),
(63,-15,-9),(54,-32,-10),(0,0),9,(0,117),(0,118),(47,0),(0,-119),(0,-119),
(0,-120),(0,-119),(0,-119),(0,0),13,(9,-72,3),(15,-78,2),(0,0),8,(-39,0),
13,(-10,21,-8),(-14,66,-3),(0,0),2,8,(-8,78),1,9,(0,100),(0,99),(0,100),
(0,0),13,(-47,35,13),(-62,16,11),(-67,-9,13),(-61,-40,15),(-44,-78,13),
(-17,-121,10),(20,-124,10),(47,-71,16),(101,-29,27),(93,44,19),(37,78,28),(0,0),
2,9,(86,-78),(86,-79),(0,0),4,13,0
*101,156,lce
3,13,2,8,(102,0),8,(1,3),4,4,8,(98,13),3,4,1,13,(-9,-11,-7),
(-35,-24,-8),(-51,-20,-6),(-61,-11,-6),(-64,3,-8),(-62,25,-11),(-54,50,-12),
(-39,81,-10),(-18,119,-7),(22,123,-10),(66,106,-15),(116,45,-24),(82,-21,-16),
(64,-58,-14),(40,-89,-11),(11,-114,-9),(0,0),9,(-118,0),(-117,0),(-118,0),(0,0),
13,(14,-113,8),(38,-75,13),(56,-41,16),(67,-9,13),(73,17,10),(73,41,7),(0,0),
8,(24,-24),2,9,(-115,81),(-115,81),(-115,81),(0,0),1,9,(105,0),(104,0),(105,0),
(0,0),13,(-6,51,5),(-41,97,14),(-111,57,29),(-81,-27,20),(-57,-72,16),
(-18,-106,15),(0,0),2,8,(2,-2),4,4,8,(111,-74),3,4,4,13,0
*102,111,lcf
3,13,2,8,(102,0),8,(0,3),4,4,8,(0,123),3,4,1,9,(66,0),
(67,0),(0,0),13,(0,34,-2),(23,122,-11),(67,77,-22),(82,12,-19),
(112,-41,-11),(0,0),8,(0,-47),13,(-114,47,13),(-101,-50,43),(-19,-61,10),
(-3,-93,6),(0,0),9,(91,0),(91,0),(0,-47),(-91,0),(-91,0),(0,-112),(0,-112),
(0,-112),(0,-112),(-47,0),(0,112),(0,112),(0,112),(0,112),(-66,0),(-67,0),(0,47),
(0,0),2,8,(2,-3),4,4,8,(123,-123),3,4,4,13,0
*103,173,lcg
3,13,2,8,(102,0),8,(63,-63),1,13,(101,-60,16),(87,11,24),
(49,49,16),(28,78,11),(2,103,9),(-52,-43,-13),(-69,-22,-11),(-74,4,-12),
(-67,37,-15),(-49,75,-15),(-19,121,-11),(13,98,-8),(40,84,-11),(66,54,-16),
(92,11,-18),(119,-50,-12),(16,54,2),(0,0),8,(47,0),13,(-15,-59,4),
(-1,-11,3),(0,0),9,(0,-98),(0,-98),(0,-98),(0,-98),(0,0),13,(-22,-126,-11),
(-57,-83,-15),(-81,-38,-17),(-92,11,-16),(-93,63,-13),(0,0),8,(31,31),2,
9,(89,79),(89,78),(89,79),(0,0),1,9,(0,121),(0,122),(0,0),13,(-3,9,16),
(-54,42,15),(-90,25,14),(-88,-37,28),(-33,-63,13),(-14,-102,8),(16,-107,12),
(48,-68,17),(69,-26,19),(77,19,17),(72,65,13),(0,0),2,9,(82,-86),(82,-87),
(0,0),4,13,0
*104,111,lch
3,13,2,8,(126,0),8,(0,-8),1,9,(0,124),(0,125),(0,124),(0,124),(0,125),
(0,124),(47,0),(0,-110),(0,-110),(0,-110),(0,0),13,(62,83,-14),
(79,40,-16),(80,-9,-20),(61,-60,-21),(24,-117,-15),(0,0),9,(0,-118),(0,-117),
(0,-118),(-47,0),(0,118),(0,117),(0,118),(0,0),13,(-24,112,17),
(-64,38,34),(-77,-30,20),(-66,-75,13),(-28,-100,16),(0,0),9,(0,-99),(0,-100),
(0,-99),(-47,0),(0,0),2,8,(2,0),4,4,8,(117,2),3,4,4,13,0
*105,89,lci
3,13,2,9,(67,0),(67,0),(74,0),(74,0),(0,0),1,9,(0,120),(0,119),
(0,120),(0,120),(-74,0),(-74,0),(0,48),(98,0),(98,0),(0,-105),(0,-106),(0,-105),
(0,-106),(0,-105),(-48,0),(0,0),2,8,(-5,5),4,6,8,(-3,113),3,6,
1,13,(16,36,-22),(86,-36,-84),(-99,-23,-110),(-3,23,-10),(0,0),2,8,(1,-5),
4,6,8,(56,-113),3,6,4,13,0
*106,122,lcj
3,13,2,8,(79,0),8,(47,24),1,13,(24,-106,19),(64,-44,26),
(72,16,26),(42,53,17),(17,88,13),(0,0),9,(0,112),(0,112),(0,112),(0,112),
(-74,0),(-75,0),(0,48),(98,0),(99,0),(0,-124),(0,-124),(0,-124),(0,-124),(0,0),
13,(-24,-115,-14),(-59,-66,-18),(-77,-19,-18),(-76,24,-17),(-58,66,-17),(-20,103,-15),(0,0),
8,(47,0),2,8,(2,5),4,6,8,(31,109),3,6,1,13,(6,21,-10),
(96,-21,-94),(-86,-40,-92),(-16,40,-20),(0,0),2,8,(0,-5),4,6,8,(47,-113),
3,6,4,13,0
*107,100,lck
3,13,2,9,(75,0),(75,0),(0,0),1,9,(0,123),(0,123),(0,123),(0,123),
(0,123),(0,123),(46,0),(0,-118),(0,-117),(0,-118),(0,-118),(0,0),13,(77,74,2),
(74,85,2),(77,101,2),(0,0),8,(47,0),13,(-70,-93,-3),(-74,-85,-1),
(-60,-67,1),(0,0),9,(84,-94),(84,-94),(84,-94),(-55,0),(-114,125),(-115,126),(-39,-39),
(0,-106),(0,-106),(-46,0),(0,0),2,8,(2,0),4,4,8,(111,0),3,4,
4,13,0
*108,67,lcl
3,13,2,8,(118,0),4,6,8,(0,123),3,6,1,9,(102,0),(102,0),(0,-123),
(0,-123),(0,-123),(0,-123),(0,-123),(0,-123),(-47,0),(0,115),(0,115),(0,116),(0,115),
(0,115),(0,115),(-78,0),(-79,0),(0,47),(0,0),2,8,(4,0),4,6,
8,(79,-123),3,6,4,13,0
*109,156,lcm
3,13,2,8,(55,0),8,(16,0),1,9,(0,102),(0,102),(0,102),(0,102),(0,0),
13,(-5,61,3),(-11,72,1),(0,0),8,(47,0),13,(4,-39,-8),(4,-31,3),
(41,39,-7),(65,31,-14),(67,-20,-31),(31,-50,-12),(112,69,-22),(81,-41,-36),
(27,-91,-18),(0,0),9,(0,-102),(0,-102),(0,-102),(0,-102),(-47,0),(0,102),(0,102),
(0,102),(0,102),(0,0),13,(-12,55,15),(-86,25,51),(-59,-80,37),(0,0),
9,(0,-102),(0,-102),(0,-102),(0,-102),(-48,0),(0,102),(0,102),(0,102),(0,102),(0,0),
13,(-12,54,16),(-109,12,55),(-40,-47,21),(-3,-19,10),(0,0),9,(0,-102),(0,-102),
(0,-102),(0,-102),(-47,0),(0,0),2,4,5,8,(105,0),3,5,4,13,0
*110,117,lcn
3,13,2,8,(94,0),8,(24,0),1,9,(0,120),(0,121),(0,120),(0,0),
13,(0,10,1),(-7,85,2),(-17,78,8),(0,0),8,(48,0),13,(12,-55,-4),
(11,-78,0),(103,119,-18),(111,18,-26),(66,-50,-23),(26,-103,-18),(0,0),9,(0,-96),
(0,-96),(0,-97),(0,-96),(-47,0),(0,126),(0,125),(0,126),(0,0),13,(-24,98,19),
(-58,27,33),(-72,-28,18),(-73,-88,14),(-32,-127,15),(0,0),9,(0,-86),(0,-87),
(0,-86),(-47,0),(0,0),2,8,(2,0),4,4,8,(119,0),3,4,4,13,0
*111,136,lco
3,13,2,8,(102,0),9,(0,86),(0,87),(0,86),(0,0),1,13,(17,124,-9),
(46,88,-11),(64,54,-13),(75,19,-14),(74,-16,-14),(66,-50,-13),(47,-85,-12),
(20,-118,-9),(-15,-120,-10),(-46,-87,-12),(-65,-54,-13),(-75,-21,-13),(-76,13,-14),
(-67,49,-14),(-47,84,-12),(-18,120,-10),(0,0),2,9,(121,3),(120,2),(121,3),
(0,0),1,13,(-19,118,11),(-50,78,14),(-66,36,17),(-70,-8,20),
(-54,-42,15),(-38,-77,11),(-17,-113,8),(17,-113,10),(43,-77,13),(60,-41,16),
(66,-4,17),(65,38,18),(47,80,14),(16,125,10),(0,0),2,9,(44,-89),(44,-89),
(44,-89),(0,0),4,13,0
*112,154,lcp
3,13,2,8,(102,0),9,(12,-106),(12,-106),(0,0),1,9,(0,108),(0,109),(0,108),
(0,109),(0,108),(0,0),13,(-3,98,2),(-21,99,8),(0,0),8,(48,7),
13,(3,-8,-6),(12,-86,0),(60,69,-15),(73,22,-18),(74,-20,-15),(66,-55,-12),
(47,-86,-11),(18,-111,-10),(-16,-113,-9),(-44,-89,-11),(-69,-55,-16),(-91,-12,-17),
(-110,41,-13),(0,0),9,(0,-121),(0,-122),(-47,0),(0,0),2,9,(16,97),(15,97),
(16,97),(0,0),1,13,(121,-50,18),(91,31,24),(55,86,16),(16,113,12),
(-15,97,6),(-28,69,9),(-39,43,12),(-115,9,36),(-86,-108,25),(0,0),9,(0,-97),
(0,-96),(0,-97),(0,0),2,8,(3,-3),4,4,8,(105,-19),3,4,4,13,0
*113,147,lcq
3,13,2,8,(87,0),9,(110,10),(109,11),(110,10),(0,0),1,13,(-116,-45,-13),
(-94,14,-18),(-68,59,-16),(-40,91,-11),(-11,109,-9),(16,112,-8),(39,83,-10),
(54,54,-12),(63,25,-13),(65,-2,-13),(60,-29,-12),(48,-54,-12),(24,86,0),(0,0),
8,(39,-15),13,(-19,-61,2),(-12,-73,4),(0,0),9,(0,-119),(0,-120),(0,-119),(0,-120),
(0,-119),(-48,0),(0,121),(0,122),(0,0),2,8,(0,56),1,9,(0,99),(0,100),
(0,99),(0,0),13,(-53,75,18),(-83,33,19),(-85,-33,27),(-42,-75,14),
(-19,-126,9),(10,-93,7),(29,-73,10),(47,-47,15),(86,-14,23),(110,55,14),(0,0),
2,9,(90,-43),(90,-44),(0,0),4,13,0
*114,108,lcr
3,13,2,9,(71,0),(71,0),(23,-8),(0,0),1,9,(0,105),(0,104),(0,105),
(0,0),13,(-6,120,3),(-17,108,4),(0,0),8,(46,0),13,(11,-72,-1),
(5,-85,-3),(83,112,-8),(77,51,-14),(72,-4,-26),(49,-59,-21),(18,-100,-12),(0,0),
8,(-47,0),13,(-25,107,18),(-16,15,12),(-40,4,26),(-44,-25,13),(-58,-68,9),
(-43,-91,7),(-18,-100,10),(0,0),9,(0,-113),(0,-114),(-47,0),(0,0),2,
8,(3,0),4,4,8,(107,2),3,4,4,13,0
*115,105,lcs
3,13,2,8,(102,0),8,(0,79),1,8,(32,31),13,(104,-76,21),
(120,0,22),(58,92,40),(-30,68,27),(-58,38,9),(-70,31,1),(-88,53,-10),
(-36,85,-29),(31,80,-24),(79,46,-17),(102,4,-14),(102,-44,-14),(0,0),8,(-24,-31),
13,(-123,46,19),(-97,-39,29),(-24,-62,20),(27,-64,29),(98,-53,10),(108,-57,-8),
(51,-101,-30),(-34,-88,-24),(-88,-45,-20),(-117,10,-15),(-123,76,-14),(0,0),2,
8,(2,-3),4,4,8,(123,-19),3,4,4,13,0
*116,105,lct
3,13,2,8,(94,0),8,(2,3),4,4,8,(27,119),3,4,1,8,(-110,0),
8,(0,48),8,(110,0),9,(0,86),(0,86),(47,0),(0,-86),(0,-86),(98,0),(99,0),
(0,-48),(-98,0),(-99,0),(0,-123),(0,-123),(0,-123),(0,0),13,(102,-75,61),
(103,83,47),(0,0),8,(39,-8),13,(-59,-93,-26),(-98,-26,-20),(-93,32,-19),
(-41,79,-30),(0,0),9,(0,126),(0,125),(0,126),(0,0),2,8,(0,-3),
4,4,8,(98,-119),3,4,4,13,0
*117,120,lcu
3,13,2,8,(126,0),8,(0,2),4,5,8,(0,105),3,5,1,8,(47,0),
9,(0,-126),(0,-125),(0,-126),(0,0),13,(24,-88,21),(105,-9,46),(63,50,11),
(48,77,10),(19,95,12),(0,0),9,(0,126),(0,126),(47,0),(0,-123),(0,-124),
(0,-123),(0,0),13,(10,-85,6),(22,-80,3),(0,0),8,(-47,0),13,(-15,85,-4),
(-9,73,1),(-75,-103,-14),(-92,-48,-16),(-85,9,-21),(-62,118,-37),(0,0),9,(0,100),
(0,100),(0,101),(0,100),(0,0),2,8,(0,-2),4,5,8,(94,-105),3,5,
4,13,0
*118,72,lcv
3,13,2,8,(110,0),9,(74,-8),(75,-8),(0,0),1,9,(-30,109),(-30,108),(-29,109),
(-30,108),(-30,109),(47,0),(33,-116),(33,-116),(34,-116),(33,-116),(35,116),(36,116),(35,116),
(36,116),(47,0),(-31,-109),(-32,-108),(-31,-109),(-32,-108),(-31,-109),(-63,0),(0,0),
2,9,(112,5),(113,6),(112,5),(0,0),4,13,0
*119,97,lcw
3,13,2,8,(55,0),8,(87,-8),1,9,(-17,107),(-18,107),(-17,107),(-18,107),(-17,107),
(47,0),(18,-112),(17,-112),(18,-112),(18,-112),(31,105),(32,104),(31,105),(47,0),(34,-105),
(34,-104),(34,-105),(18,112),(17,112),(18,112),(18,112),(47,0),(-17,-107),(-17,-107),(-18,-107),
(-17,-107),(-17,-107),(-63,0),(-32,113),(-31,112),(-32,113),(-29,-113),(-28,-112),(-29,-113),(-62,0),
(0,0),2,8,(2,0),4,4,8,(113,2),3,4,4,13,0
*120,71,lcx
3,13,2,8,(79,0),8,(0,-8),1,9,(65,94),(66,95),(65,94),(-82,126),(-83,126),
(47,0),(70,-106),(71,-107),(67,106),(67,107),(47,0),(-78,-126),(-79,-126),(66,-94),(65,-95),
(66,-94),(-48,0),(-86,121),(-87,122),(-86,-121),(-86,-122),(-47,0),(0,0),2,8,(2,3),
4,5,8,(103,1),3,5,4,13,0
*121,98,lcy
3,13,2,8,(24,0),8,(0,-71),1,8,(31,16),13,(57,-58,12),
(50,-12,22),(41,21,19),(56,95,15),(16,88,11),(0,0),9,(-43,112),(-43,112),
(-44,112),(-43,112),(48,0),(39,-98),(39,-98),(39,-99),(39,-98),(39,98),(40,98),(39,99),
(40,98),(47,0),(-47,-120),(-47,-119),(-48,-120),(-47,-119),(-47,-120),(0,0),13,(-64,-76,-22),
(-98,-14,-26),(-89,90,-27),(0,0),2,8,(2,1),4,5,8,(114,14),3,5,
4,13,0
*122,75,lcz
3,13,2,8,(110,0),1,8,(0,47),9,(78,108),(79,108),(78,108),(79,108),(-91,0),
(-92,0),(-91,0),(0,48),(110,0),(109,0),(110,0),(0,-48),(-78,-108),(-79,-108),(-78,-108),
(-79,-108),(110,0),(110,0),(110,0),(0,-47),(-96,0),(-96,0),(-97,0),(-96,0),(0,0),
2,8,(2,0),4,4,8,(121,0),3,4,4,13,0
*123,134,kbr
3,13,2,9,(94,0),(94,0),(0,107),(0,108),(0,107),(0,0),1,13,(48,14,9),
(39,72,39),(0,0),9,(0,114),(0,114),(0,0),13,(29,64,-29),
(104,30,-21),(-62,-25,8),(-40,-77,35),(0,0),9,(0,-110),(0,-110),(0,0),
13,(-1,-15,-4),(-70,-71,-46),(47,-31,-8),(17,-21,-10),(7,-27,-15),(0,0),9,(0,-117),
(0,-118),(0,0),13,(1,-24,4),(21,-46,21),(26,-16,12),(54,-16,4),
(-77,8,-18),(-56,94,-36),(0,0),9,(0,117),(0,118),(0,0),13,(-8,27,18),
(-21,21,11),(-58,31,8),(0,0),2,8,(0,-2),4,4,8,(102,-80),3,4,
4,13,0
*124,76,kvl
3,13,2,9,(92,0),(91,0),(92,0),(13,-97),(13,-96),(13,-97),(0,0),1,
8,(-39,0),9,(0,125),(0,124),(0,125),(0,124),(0,125),(0,125),(0,124),(0,125),
(0,86),(39,0),(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),(0,-125),(0,-124),(0,-125),
(0,-86),(0,0),2,9,(94,97),(94,96),(94,97),(0,0),4,13,0
*125,133,krbr
3,13,2,9,(90,0),(90,0),(0,-87),(0,0),1,13,(67,22,10),
(43,81,38),(0,0),9,(0,101),(0,102),(0,0),13,(6,46,-10),
(47,51,-25),(10,7,2),(8,7,5),(-47,27,-9),(-16,19,-11),(-8,32,-17),(0,0),
9,(0,106),(0,106),(0,0),13,(-6,54,9),(-78,59,37),(-26,5,2),
(101,-26,-19),(41,-92,-32),(0,0),9,(0,-106),(0,-106),(0,0),13,(19,-48,30),
(10,-8,5),(50,-22,4),(-74,-70,34),(-5,-41,8),(0,0),9,(0,-101),(0,-102),
(0,0),13,(-34,-71,-27),(-108,-32,-22),(0,0),2,8,(0,3),4,4,8,(104,21),
3,4,4,13,0
*126,84,ktlde
3,13,2,8,(24,0),9,(0,102),(0,102),(0,102),(0,0),1,13,(48,54,2),
(109,62,-30),(57,-11,-9),(76,-34,-5),(90,-27,16),(74,23,20),(49,67,18),(0,0),
8,(30,-16),13,(-32,-53,-9),(-53,-42,-13),(-74,-15,-16),(-100,31,-13),(-115,38,14),
(-93,-53,31),(-43,-48,-2),(0,0),8,(-23,24),2,8,(2,-1),4,5,8,(114,-61),
3,5,4,13,0
*127,73,kdeg
3,13,2,9,(106,0),(106,0),(0,0),8,(0,4),4,6,8,(0,108),3,6,
1,13,(81,82,-52),(76,-82,-56),(-25,-65,-26),(-82,-15,-37),(-50,80,-40),(0,0),
2,8,(126,0),1,13,(-3,19,11),(-92,-19,102),(3,-21,11),(92,21,108),(0,0),
2,8,(0,-4),4,6,8,(43,-108),3,6,4,13,0
*128,7,kpls-min
5,7,95,6,7,43,0
*129,216,kdiam
3,13,2,8,(71,0),8,(0,-8),1,8,(55,102),13,(-33,89,-10),
(-12,102,-5),(-2,100,-1),(6,115,-5),(23,91,-6),(35,67,-8),(44,45,-10),
(51,24,-11),(54,5,-11),(54,-13,-9),(50,-30,-8),(44,-45,-8),(0,0),8,(39,63),
8,(32,-16),8,(-55,-87),13,(26,-71,-4),(16,-82,-5),(5,-113,-3),(-8,-116,-4),
(-23,-91,-6),(-35,-69,-7),(-43,-46,-9),(-49,-27,-11),(-51,-7,-11),(-52,11,-10),
(-49,27,-9),(-43,43,-8),(0,0),8,(-48,-87),8,(-31,16),2,9,(39,71),(40,71),
(0,0),1,9,(66,117),(67,118),(66,117),(67,118),(0,0),13,(-79,77,23),
(-105,-3,28),(-44,-34,12),(-36,-59,9),(-25,-85,7),(-9,-115,5),(-1,-80,0),
(7,-82,4),(26,-89,7),(0,0),2,8,(15,-40),1,13,(91,-71,19),
(94,10,26),(46,39,12),(37,65,9),(24,88,7),(7,113,5),(-5,90,3),
(-12,83,2),(-15,54,7),(0,0),9,(-67,-118),(-66,-117),(-67,-118),(-67,-118),(0,0),
2,8,(3,-2),4,4,8,(107,-23),3,4,4,13,0
