*0,4,(MAC-O)
55,45,0,0
*10,16,lf
3,13,2,8,(0,-10),4,14,8,(0,-123),3,14,4,13,0
*32,15,spc
3,13,2,9,(92,0),(91,0),(92,0),(0,0),4,13,0
*33,80,kexc
3,13,2,8,(94,0),9,(24,98),(24,98),(0,0),1,9,(-16,97),(-16,97),(-16,97),
(0,117),(0,118),(82,0),(83,0),(0,-117),(0,-118),(-16,-97),(-15,-97),(-16,-97),(-70,0),
(0,0),2,8,(-48,-54),1,9,(82,0),(83,0),(0,-71),(0,-71),(-82,0),(-83,0),
(0,71),(0,71),(0,0),2,9,(86,-47),(87,-48),(86,-47),(0,0),4,13,0
*34,75,kqt
3,13,2,8,(63,0),4,4,8,(6,110),3,4,1,9,(-8,94),(-8,94),(-8,94),
(125,0),(-10,-94),(-11,-94),(-10,-94),(-70,0),(0,0),2,9,(90,0),(90,0),(0,0),
1,9,(-8,94),(-8,94),(-8,94),(126,0),(-10,-94),(-11,-94),(-10,-94),(-71,0),(0,0),
2,8,(1,0),4,4,8,(41,-110),3,4,4,13,0
*35,130,kns
3,13,2,8,(47,0),8,(3,2),4,6,8,(27,120),3,6,1,8,(86,0),
9,(-11,-105),(-12,-106),(86,0),(12,105),(12,106),(86,0),(-11,-105),(-12,-106),(93,0),(0,-95),
(-109,0),(-8,-86),(87,0),(0,-95),(-103,0),(-15,-117),(-16,-118),(-87,0),(16,117),(16,118),
(-87,0),(-15,-117),(-16,-118),(-86,0),(16,117),(16,118),(-103,0),(0,95),(118,0),(8,86),
(-102,0),(0,95),(117,0),(12,105),(12,106),(0,0),2,9,(16,-102),(15,-102),(16,-102),
(0,0),1,8,(-8,-86),8,(87,0),8,(7,86),8,(-86,0),2,8,(1,0),
4,4,8,(84,-104),3,4,4,13,0
*36,104,kds
3,13,2,8,(24,0),9,(125,67),(126,67),(0,0),1,9,(0,74),(0,74),(-66,4),
(-67,4),(-118,103),(0,109),(0,110),(110,103),(54,0),(0,78),(79,0),(0,-78),(55,0),
(110,-111),(0,-117),(-75,0),(-75,0),(0,94),(-102,0),(0,-74),(0,-75),(71,-4),(71,-4),
(118,-102),(0,-110),(0,-110),(-118,-102),(-55,0),(0,-79),(-79,0),(0,79),(-46,0),(-118,102),
(0,125),(78,0),(78,0),(0,-93),(95,0),(0,0),2,9,(90,-67),(91,-67),(0,0),
4,13,0
*37,204,kpc
3,13,2,8,(71,0),9,(113,0),(114,0),(0,0),1,9,(39,119),(40,119),(39,120),
(39,119),(40,119),(39,119),(78,0),(-38,-119),(-38,-119),(-37,-120),(-38,-119),(-38,-119),(-38,-119),
(-87,0),(0,0),2,8,(1,1),4,4,8,(104,88),3,4,1,8,(-48,0),
9,(0,-86),(0,-87),(0,-86),(48,0),(0,86),(0,87),(0,86),(0,0),2,9,(-79,12),
(-79,12),(0,0),1,8,(79,71),8,(118,0),8,(79,-71),9,(0,-102),(0,-102),
(0,-102),(-71,-71),(-67,0),(-67,0),(-71,71),(0,102),(0,102),(0,102),(0,0),
2,9,(-107,84),(-108,83),(-107,84),(0,0),1,8,(-47,0),9,(0,-89),(0,-89),(0,-89),
(47,0),(0,89),(0,89),(0,89),(0,0),2,9,(-82,8),(-82,8),(0,0),
1,8,(71,71),9,(70,0),(70,0),(71,-71),(0,-100),(0,-99),(0,-100),(-71,-78),(-70,0),
(-70,0),(-71,78),(0,100),(0,99),(0,100),(0,0),2,8,(5,0),4,7,
8,(117,-92),3,7,4,13,0
*38,142,kand
3,13,2,8,(87,0),9,(68,105),(67,104),(68,105),(0,0),1,8,(-39,0),
9,(0,-86),(0,-86),(71,0),(39,62),(-71,110),(0,0),2,9,(8,89),(8,89),(8,89),
(0,0),1,8,(-63,0),9,(0,-74),(0,-75),(63,0),(0,74),(0,75),(0,0),
2,9,(-106,15),(-106,16),(0,0),1,8,(94,103),9,(82,0),(83,0),(103,-95),(0,-66),
(0,-67),(-63,-79),(39,-55),(24,40),(74,0),(74,0),(-46,-83),(-47,-83),(70,-113),(70,-114),
(-90,0),(-90,0),(-47,79),(-47,-79),(-94,0),(-95,0),(-109,110),(0,94),(0,94),(101,63),
(-86,71),(0,90),(0,90),(0,0),2,8,(4,-2),4,5,8,(106,-122),3,5,
4,13,0
*39,55,kap
3,13,2,8,(24,0),8,(3,1),4,5,8,(12,116),3,5,1,8,(-63,0),
9,(0,67),(0,67),(78,0),(78,0),(0,-111),(-43,-66),(-43,-67),(-63,48),(56,62),(0,0),
2,8,(0,-1),4,5,8,(25,-116),3,5,4,13,0
*40,72,klp
3,13,2,8,(47,0),8,(4,4),4,6,8,(19,108),3,6,1,9,(0,-119),
(0,-120),(0,-119),(0,-120),(0,-119),(125,0),(0,-86),(-117,0),(-126,125),(0,104),(0,103),
(0,104),(0,103),(0,104),(66,63),(67,63),(110,0),(0,-86),(-125,0),(0,0),
2,8,(5,-4),4,6,8,(28,-108),3,6,4,13,0
*41,77,krp
3,13,2,8,(47,0),8,(0,4),4,6,8,(21,108),3,6,1,8,(-126,0),
8,(0,86),8,(110,0),9,(66,-63),(67,-63),(0,-104),(0,-103),(0,-104),(0,-103),(0,-104),
(-66,-62),(-67,-63),(-110,0),(0,86),(126,0),(0,119),(0,120),(0,119),(0,120),(0,119),
(0,0),2,8,(3,-4),4,6,8,(27,-108),3,6,4,13,0
*42,103,kas
3,13,2,8,(63,0),8,(0,4),4,5,8,(22,120),3,5,1,8,(-79,79),
8,(40,39),8,(78,-78),8,(0,110),8,(55,0),8,(0,-110),8,(78,78),8,(40,-39),
8,(-87,-79),8,(118,0),8,(0,-55),8,(-110,0),8,(79,-70),8,(-40,-39),8,(-78,71),
8,(0,-103),8,(-55,0),8,(0,103),8,(-78,-71),8,(-40,39),8,(79,70),8,(-110,0),
8,(0,55),8,(110,0),2,8,(3,-4),4,5,8,(59,-120),3,5,4,13,0
*43,74,kpls
3,13,2,8,(47,0),8,(2,0),4,4,8,(78,104),3,4,1,9,(102,0),
(102,0),(0,-118),(-102,0),(-102,0),(0,-102),(0,-102),(-118,0),(0,102),(0,102),(-98,0),
(-98,0),(0,118),(98,0),(98,0),(0,94),(0,94),(118,0),(0,-94),(0,-94),(0,0),
2,8,(3,0),4,4,8,(58,-104),3,4,4,13,0
*44,45,kcma
3,13,2,8,(16,0),8,(86,0),1,8,(-63,0),9,(0,67),(0,67),(78,0),
(79,0),(0,-110),(-43,-67),(-43,-67),(-63,47),(55,63),(0,0),2,9,(66,0),(67,0),
(0,0),4,13,0
*45,43,ksub
3,13,2,8,(-8,0),4,4,8,(0,102),3,4,1,9,(90,0),(91,0),(0,-94),
(-90,0),(-91,0),(0,94),(0,0),2,8,(1,0),4,4,8,(45,-102),3,4,
4,13,0
*46,44,kper
3,13,2,8,(31,0),9,(0,71),(0,71),(0,0),1,9,(86,0),(87,0),(0,-71),
(0,-71),(-86,0),(-87,0),(0,71),(0,71),(0,0),2,9,(102,-71),(102,-71),(0,0),
4,13,0
*47,63,kdiv
3,13,2,8,(55,0),8,(5,1),4,6,8,(62,119),3,6,1,8,(109,-56),
9,(-63,-110),(-62,-110),(-63,-109),(-63,-110),(-62,-110),(-63,-110),(-110,55),(63,110),(63,110),(62,110),
(63,110),(63,110),(63,110),(0,0),2,8,(2,-1),4,6,8,(27,-119),3,6,
4,13,0
*48,98,n0
3,13,2,8,(24,0),8,(2,3),4,5,8,(34,114),3,5,1,9,(0,-110),
(0,-109),(0,-110),(0,-110),(63,0),(0,110),(0,109),(0,110),(0,110),(-63,0),(0,0),
2,9,(-31,71),(-31,71),(0,0),1,9,(94,0),(94,0),(110,-111),(0,-123),(0,-124),
(0,-123),(0,-124),(-110,-110),(-98,0),(-98,0),(-102,110),(0,123),(0,124),(0,123),(0,124),
(110,111),(0,0),2,8,(4,-1),4,6,8,(53,-119),3,6,4,13,0
*49,72,n1
3,13,2,8,(79,0),8,(1,1),4,5,8,(14,116),3,5,1,8,(-71,0),
8,(0,94),9,(66,23),(67,24),(102,0),(0,-120),(0,-121),(0,-120),(0,-120),(0,-121),
(0,-120),(-82,0),(-82,0),(0,116),(0,116),(0,117),(0,116),(0,116),(0,0),
2,8,(1,-1),4,5,8,(61,-116),3,5,4,13,0
*50,90,n2
3,13,2,8,(24,0),8,(3,3),4,5,8,(48,114),3,5,1,8,(-79,0),
8,(0,-94),9,(-78,0),(-79,0),(0,125),(103,111),(90,0),(90,0),(118,-103),(0,-98),
(0,-98),(-122,-110),(-122,-110),(0,-62),(122,0),(122,0),(0,-67),(0,-67),(-102,0),(-102,0),
(-102,0),(-102,0),(0,121),(0,122),(121,114),(122,114),(0,102),(0,0),2,8,(4,-3),
4,5,8,(37,-114),3,5,4,13,0
*51,100,n3
3,13,2,8,(24,0),8,(2,1),4,5,8,(45,116),3,5,1,8,(-63,0),
8,(0,-86),9,(-82,-4),(-82,-4),(0,117),(110,111),(82,0),(82,0),(118,-103),(0,-86),
(0,-86),(-94,-79),(94,-71),(0,-94),(0,-94),(-110,-102),(-90,0),(-90,0),(-102,110),(0,125),
(82,0),(82,0),(0,-93),(63,0),(0,78),(0,78),(-86,0),(0,67),(0,67),(86,0),
(0,74),(0,75),(0,0),2,8,(0,-1),4,5,8,(41,-116),3,5,4,13,0
*52,101,n4
3,13,2,8,(-8,0),8,(3,3),4,4,8,(58,117),3,4,1,9,(-54,-102),
(-55,-102),(109,0),(0,102),(0,102),(0,0),2,9,(0,-110),(0,-109),(0,-110),(0,0),
1,9,(-94,0),(-94,0),(-23,66),(-24,67),(61,108),(60,108),(61,108),(61,108),(75,0),
(75,0),(0,-110),(0,-110),(0,-110),(0,-110),(71,0),(0,-125),(-71,0),(0,-71),(0,-71),
(-79,0),(-79,0),(0,71),(0,71),(0,0),2,9,(114,-71),(115,-71),(0,0),
4,13,0
*53,94,n5
3,13,2,8,(39,0),9,(73,99),(74,100),(73,99),(0,0),1,8,(-109,8),
8,(-111,102),9,(0,100),(0,99),(0,100),(115,0),(116,0),(115,0),(0,-67),(0,-67),
(-94,0),(-95,0),(0,-66),(0,-67),(126,0),(110,-102),(0,-118),(0,-118),(-102,-102),(-98,0),
(-98,0),(-95,94),(0,74),(0,75),(82,0),(83,0),(0,-109),(55,0),(0,82),(0,82),
(0,0),2,9,(66,-99),(65,-100),(66,-99),(0,0),4,13,0
*54,109,n6
3,13,2,8,(39,0),9,(76,97),(76,96),(76,97),(0,0),1,8,(-71,0),
9,(0,-78),(0,-78),(71,0),(0,78),(0,78),(0,0),2,9,(0,97),(0,97),(0,97),
(0,0),1,8,(-71,0),9,(0,-78),(0,-79),(71,0),(71,0),(94,-94),(0,-110),
(0,-110),(-102,-110),(-94,0),(-94,0),(-103,110),(0,125),(0,126),(0,125),(0,126),(103,103),
(90,0),(90,0),(110,-111),(0,-117),(-82,0),(-83,0),(0,94),(0,0),2,8,(4,-1),
4,5,8,(37,-116),3,5,4,13,0
*55,84,n7
3,13,2,8,(39,0),8,(3,3),4,5,8,(45,114),3,5,1,8,(-87,0),
8,(0,-62),9,(-70,0),(-71,0),(0,98),(0,98),(96,0),(96,0),(97,0),(96,0),
(0,-71),(0,-71),(-41,-113),(-41,-113),(-41,-113),(-41,-113),(-41,-113),(-90,0),(-90,0),(46,115),
(45,114),(46,115),(45,114),(46,115),(0,0),2,8,(4,-3),4,5,8,(37,-114),
3,5,4,13,0
*56,122,n8
3,13,2,8,(24,0),8,(0,1),4,5,8,(47,116),3,5,1,8,(-63,0),
9,(0,-78),(0,-79),(63,0),(0,78),(0,79),(0,0),2,9,(0,-97),(0,-97),(0,-97),
(0,0),1,8,(-63,0),9,(0,-78),(0,-78),(63,0),(0,78),(0,78),(0,0),
2,8,(79,79),1,8,(86,-79),9,(0,-94),(0,-94),(-102,-102),(-98,0),(-98,0),(-102,110),
(0,90),(0,90),(94,79),(-79,63),(0,90),(0,90),(103,103),(78,0),(78,0),(110,-95),
(0,-94),(0,-94),(-70,-63),(0,0),2,9,(39,-123),(40,-123),(39,-123),(0,0),
4,13,0
*57,110,n9
3,13,2,8,(24,0),8,(0,1),4,5,8,(47,116),3,5,1,8,(-71,0),
9,(0,-82),(0,-83),(71,0),(0,82),(0,83),(0,0),2,9,(0,-100),(0,-99),(0,-100),
(0,0),1,9,(-66,0),(-67,0),(-102,103),(0,113),(0,114),(110,103),(90,0),(90,0),
(110,-103),(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(-102,-102),(-94,0),(-94,0),(-110,110),
(0,125),(82,0),(82,0),(0,-101),(71,0),(0,74),(0,74),(0,0),2,9,(66,-94),
(65,-94),(66,-94),(0,0),4,13,0
*58,74,kcol
3,13,2,8,(3,3),4,4,8,(7,125),3,4,1,9,(86,0),(87,0),(0,-71),
(0,-71),(-86,0),(-87,0),(0,71),(0,71),(0,0),2,9,(0,-120),(0,-121),(0,-120),
(0,0),1,9,(86,0),(87,0),(0,-71),(0,-71),(-86,0),(-87,0),(0,71),(0,71),
(0,0),2,9,(102,-71),(102,-71),(0,0),4,13,0
*59,80,ksmc
3,13,2,8,(3,3),4,4,8,(7,125),3,4,1,9,(86,0),(87,0),(0,-71),
(0,-71),(-86,0),(-87,0),(0,71),(0,71),(0,0),2,8,(3,-3),4,4,
8,(17,-125),3,4,1,8,(-63,0),9,(0,67),(0,67),(78,0),(79,0),(0,-110),
(-43,-67),(-43,-67),(-63,47),(55,63),(0,0),2,9,(66,0),(67,0),(0,0),
4,13,0
*60,71,klt
3,13,2,8,(47,0),9,(47,120),(47,121),(47,120),(0,0),1,9,(123,-55),(123,-55),
(123,-55),(0,-109),(-102,45),(-102,46),(-102,45),(-102,46),(-102,45),(0,102),(102,44),(102,44),
(102,44),(102,44),(102,44),(0,-109),(-123,-55),(-123,-56),(-123,-55),(0,0),2,8,(0,-1),
4,4,8,(102,-90),3,4,4,13,0
*61,94,keq
3,13,2,8,(47,0),8,(0,3),4,4,8,(0,125),3,4,1,9,(102,0),
(102,0),(102,0),(102,0),(102,0),(0,-110),(-102,0),(-102,0),(-102,0),(-102,0),(-102,0),
(0,110),(0,0),2,9,(0,-94),(0,-95),(0,0),1,9,(102,0),(102,0),(102,0),
(102,0),(102,0),(0,-118),(-102,0),(-102,0),(-102,0),(-102,0),(-102,0),(0,118),(0,0),
2,8,(4,-4),4,5,8,(109,-62),3,5,4,13,0
*62,70,kgt
3,13,2,8,(55,0),9,(118,118),(117,117),(118,118),(0,0),1,9,(-118,58),(-117,58),
(-118,58),(0,117),(102,-47),(102,-47),(102,-48),(102,-47),(102,-47),(0,-102),(-102,-45),(-102,-46),
(-102,-45),(-102,-46),(-102,-45),(0,117),(118,52),(117,53),(118,52),(0,0),2,9,(63,-118),
(62,-117),(63,-118),(0,0),4,13,0
*63,109,kqm
3,13,2,8,(63,0),9,(51,71),(51,71),(0,0),1,9,(86,0),(87,0),(0,-71),
(0,-71),(-86,0),(-87,0),(0,71),(0,71),(0,0),2,8,(2,3),4,4,
8,(27,109),3,4,1,8,(-56,0),9,(0,-66),(0,-67),(-78,0),(-78,0),(0,86),
(0,86),(102,95),(86,0),(87,0),(102,-103),(0,-90),(0,-90),(-102,-102),(0,-67),(0,-67),
(-86,0),(-87,0),(0,74),(0,75),(110,103),(0,66),(0,67),(0,0),2,8,(0,-1),
4,5,8,(44,-116),3,5,4,13,0
*64,240,kea
3,13,2,8,(31,0),8,(2,0),4,4,8,(86,110),3,4,1,13,(-21,-2,11),
(-71,-107,39),(23,-60,26),(45,-20,20),(41,7,22),(51,76,25),(-20,85,33),
(-48,21,20),(0,0),2,8,(102,94),1,8,(94,0),9,(-15,-92),(-16,-91),(-15,-92),
(0,0),13,(0,-22,8),(13,-18,47),(12,2,16),(14,10,8),(44,62,12),
(25,100,12),(-23,118,15),(-67,81,17),(-106,46,13),(-125,-2,14),(-106,-53,15),
(-70,-91,13),(-30,-112,11),(12,-117,12),(60,-106,13),(65,-49,8),(93,-34,10),
(113,5,14),(122,71,14),(0,0),8,(86,0),13,(-58,-75,-10),(-77,-50,-9),
(-88,-26,-8),(-94,-2,-8),(-92,24,-8),(-84,49,-9),(-69,74,-9),(-47,99,-9),
(-19,126,-8),(20,110,-10),(53,97,-9),(80,78,-9),(99,49,-10),(110,12,-11),
(118,-25,-9),(91,-52,-10),(62,-72,-10),(34,-84,-10),(5,-89,-10),(-22,-86,-10),
(-52,-76,-10),(-80,-58,-10),(-81,-24,-13),(-31,7,-16),(-21,40,-37),(-86,-42,-25),
(-88,28,-21),(-59,82,-19),(-3,121,-18),(82,124,-22),(116,32,-23),(93,-54,-28),(0,0),
8,(8,47),2,8,(1,-4),4,5,8,(50,-106),3,5,4,13,0
*65,109,uca
3,13,2,8,(-24,0),8,(0,3),4,5,8,(44,114),3,5,1,9,(-10,-99),
(-11,-100),(-10,-99),(78,0),(-10,99),(-11,100),(-10,99),(-16,0),(0,0),2,8,(3,-3),
4,4,8,(13,-107),3,4,1,8,(-94,0),9,(-7,-71),(-8,-71),(-83,0),(-83,0),
(18,119),(19,119),(18,120),(19,119),(18,119),(19,119),(117,0),(118,0),(18,-119),(19,-119),
(18,-120),(18,-119),(19,-119),(18,-119),(-82,0),(-83,0),(-8,71),(-8,71),(0,0),
2,9,(82,-71),(83,-71),(0,0),4,13,0
*66,122,ucb
3,13,2,8,(39,0),8,(1,1),4,5,8,(47,116),3,5,1,8,(-71,0),
9,(0,-78),(0,-79),(71,0),(0,78),(0,79),(0,0),2,9,(0,-97),(0,-97),(0,-97),
(0,0),1,8,(-71,0),9,(0,-78),(0,-78),(71,0),(0,78),(0,78),(0,0),
2,8,(70,79),1,8,(103,-79),9,(0,-94),(0,-94),(-110,-102),(-100,0),(-99,0),(-100,0),
(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(100,0),(99,0),(100,0),(94,-95),
(0,-94),(0,-94),(-87,-63),(0,0),2,9,(42,-123),(42,-123),(42,-123),(0,0),
4,13,0
*67,95,ucc
3,13,2,8,(39,0),8,(1,4),4,5,8,(47,117),3,5,1,8,(-71,0),
9,(0,-114),(0,-113),(0,-114),(0,-114),(71,0),(0,86),(0,86),(82,0),(83,0),(0,-98),
(0,-98),(-102,-110),(-90,0),(-91,0),(-118,102),(0,125),(0,126),(0,125),(0,126),(111,111),
(86,0),(86,0),(118,-103),(0,-86),(0,-86),(-82,0),(-83,0),(0,74),(0,75),(0,0),
2,8,(1,-4),4,5,8,(36,-117),3,5,4,13,0
*68,103,ucd
3,13,2,8,(39,0),8,(1,4),4,5,8,(47,117),3,5,1,8,(-71,0),
9,(0,-112),(0,-111),(0,-112),(0,-112),(71,0),(0,112),(0,111),(0,112),(0,112),(0,0),
2,9,(-118,63),(-118,63),(0,0),1,9,(97,0),(97,0),(97,0),(118,-103),(0,-125),
(0,-126),(0,-125),(0,-126),(-110,-110),(-100,0),(-99,0),(-100,0),(0,119),(0,119),(0,120),
(0,119),(0,119),(0,119),(0,0),2,8,(0,-1),4,6,8,(72,-119),3,6,
4,13,0
*69,90,uce
3,13,2,8,(39,0),8,(0,1),4,6,8,(0,119),3,6,1,9,(102,0),
(102,0),(102,0),(0,-67),(0,-67),(-66,0),(-67,0),(0,-66),(0,-67),(110,0),(0,-67),
(0,-67),(-110,0),(0,-90),(0,-90),(66,0),(67,0),(0,-67),(0,-67),(-102,0),(-102,0),
(-102,0),(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(2,-1),
4,6,8,(52,-119),3,6,4,13,0
*70,82,ucf
3,13,2,8,(39,0),8,(0,1),4,6,8,(0,119),3,6,1,9,(107,0),
(108,0),(107,0),(0,-71),(0,-71),(-78,0),(-79,0),(0,-66),(0,-67),(126,0),(0,-67),
(0,-67),(-126,0),(0,-102),(0,-102),(0,-102),(-82,0),(-83,0),(0,119),(0,119),(0,120),
(0,119),(0,119),(0,119),(0,0),2,8,(2,-1),4,6,8,(52,-119),3,6,
4,13,0
*71,99,ucg
3,13,2,8,(24,0),8,(3,3),4,5,8,(48,114),3,5,1,8,(-71,0),
9,(0,-110),(0,-109),(0,-110),(0,-110),(71,0),(0,101),(-40,0),(0,67),(0,67),(102,0),
(103,0),(0,-89),(0,-89),(0,-89),(-102,-102),(-98,0),(-98,0),(-110,102),(0,125),(0,126),
(0,125),(0,126),(118,111),(86,0),(86,0),(118,-111),(0,-78),(0,-78),(-82,0),(-83,0),
(0,125),(0,0),2,8,(4,-3),4,5,8,(37,-114),3,5,4,13,0
*72,96,uch
3,13,2,8,(39,0),4,4,8,(59,106),3,4,1,9,(0,97),(0,97),(0,97),
(82,0),(83,0),(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-82,0),(-83,0),
(0,97),(0,96),(0,97),(-71,0),(0,-97),(0,-96),(0,-97),(-82,0),(-83,0),(0,119),
(0,119),(0,120),(0,119),(0,119),(0,119),(82,0),(83,0),(0,-97),(0,-97),(0,-97),
(71,0),(0,0),2,4,4,8,(49,-106),3,4,4,13,0
*73,66,uci
3,13,2,8,(55,0),8,(0,1),4,6,8,(0,119),3,6,1,9,(86,0),
(86,0),(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-86,0),(-86,0),(0,119),
(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(0,-1),4,6,
8,(34,-119),3,6,4,13,0
*74,74,ucj
3,13,2,8,(-8,0),9,(106,71),(106,71),(0,0),1,9,(0,115),(0,114),(0,115),
(0,114),(0,115),(82,0),(83,0),(0,-123),(0,-122),(0,-123),(0,-122),(0,-123),(-110,-102),
(-78,0),(-79,0),(-110,102),(0,90),(0,90),(75,0),(75,0),(0,-70),(0,-70),(62,0),
(0,0),2,9,(94,-71),(95,-71),(0,0),4,13,0
*75,96,uck
3,13,2,8,(39,0),9,(55,97),(55,96),(55,97),(0,0),1,9,(0,-97),(0,-96),
(0,-97),(-82,0),(-83,0),(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(82,0),
(83,0),(0,-100),(0,-99),(0,-100),(37,100),(36,99),(37,100),(86,0),(87,0),(-47,-113),
(-48,-112),(-47,-113),(55,-126),(56,-125),(55,-126),(-94,0),(-95,0),(-39,97),(-40,96),(-39,97),
(0,0),2,9,(97,-97),(97,-96),(97,-97),(0,0),4,13,0
*76,74,ucl
3,13,2,8,(39,0),8,(0,1),4,6,8,(0,119),3,6,1,9,(82,0),
(83,0),(0,-116),(0,-116),(0,-117),(0,-116),(0,-116),(74,0),(75,0),(0,-67),(0,-67),
(-105,0),(-104,0),(-105,0),(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),
2,8,(2,-1),4,6,8,(52,-119),3,6,4,13,0
*77,120,ucm
3,13,2,8,(39,0),9,(89,123),(89,123),(89,123),(0,0),1,9,(18,115),(19,116),
(18,115),(98,0),(98,0),(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-78,0),
(-78,0),(0,116),(0,116),(0,116),(0,116),(-18,-116),(-17,-116),(-18,-116),(-18,-116),(-71,0),
(-16,114),(-15,114),(-16,114),(-16,114),(0,-114),(0,-114),(0,-114),(0,-114),(-78,0),(-79,0),
(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(98,0),(98,0),(18,-115),(19,-116),
(18,-115),(16,0),(0,0),2,9,(97,-123),(96,-123),(97,-123),(0,0),4,13,0
*78,96,ucn
3,13,2,8,(31,0),9,(52,113),(53,112),(52,113),(0,0),1,9,(0,-113),(0,-112),
(0,-113),(-78,0),(-79,0),(0,119),(0,119),(0,120),(0,119),(0,119),(0,119),(74,0),
(75,0),(34,-113),(34,-112),(34,-113),(0,113),(0,112),(0,113),(79,0),(79,0),(0,-119),
(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-71,0),(-71,0),(-37,113),(-36,112),(-37,113),
(0,0),2,9,(89,-113),(90,-112),(89,-113),(0,0),4,13,0
*79,98,uco
3,13,2,8,(31,0),8,(3,3),4,5,8,(34,114),3,5,1,9,(0,-110),
(0,-109),(0,-110),(0,-110),(63,0),(0,110),(0,109),(0,110),(0,110),(-63,0),(0,0),
2,9,(-31,71),(-31,71),(0,0),1,9,(94,0),(94,0),(110,-111),(0,-123),(0,-124),
(0,-123),(0,-124),(-110,-110),(-98,0),(-98,0),(-103,110),(0,123),(0,124),(0,123),(0,124),
(111,111),(0,0),2,8,(5,-1),4,6,8,(54,-119),3,6,4,13,0
*80,96,ucp
3,13,2,8,(39,0),8,(1,4),4,5,8,(47,117),3,5,1,8,(-63,0),
9,(0,-102),(0,-102),(63,0),(0,102),(0,102),(0,0),2,9,(-21,-113),(-21,-112),(-21,-113),
(0,0),1,9,(0,-125),(0,-126),(-86,0),(-87,0),(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(94,0),(95,0),(94,0),(118,-103),(0,-86),(0,-87),(0,-86),(-110,-102),
(-118,0),(0,0),2,9,(110,-125),(110,-126),(0,0),4,13,0
*81,102,ucq
3,13,2,8,(31,0),8,(4,1),4,5,8,(48,116),3,5,1,8,(-71,0),
9,(0,-112),(0,-111),(0,-112),(0,-112),(71,0),(0,112),(0,111),(0,112),(0,112),(0,0),
2,8,(1,-2),4,4,8,(41,-123),3,4,1,8,(0,-87),9,(-99,0),(-100,0),
(-99,0),(-111,110),(0,123),(0,124),(0,123),(0,124),(111,111),(98,0),(98,0),(102,-103),
(0,-114),(0,-113),(0,-114),(0,-114),(-71,-70),(71,0),(0,0),2,8,(31,-87),
4,13,0
*82,117,ucr
3,13,2,8,(39,0),8,(1,1),4,5,8,(47,116),3,5,1,8,(-71,0),
9,(0,-78),(0,-79),(71,0),(0,78),(0,79),(0,0),2,9,(0,-97),(0,-97),(0,-97),
(0,0),1,8,(-71,0),9,(0,-97),(0,-96),(0,-97),(-82,0),(-83,0),(0,119),
(0,119),(0,120),(0,119),(0,119),(0,119),(94,0),(95,0),(94,0),(118,-103),(0,-94),
(0,-94),(-87,-63),(87,-71),(0,-97),(0,-96),(0,-97),(-82,0),(-83,0),(0,97),(0,96),
(0,97),(0,0),2,9,(65,-97),(66,-96),(65,-97),(0,0),4,13,0
*83,95,ucs
3,13,2,8,(24,0),8,(0,1),4,5,8,(47,116),3,5,1,8,(-63,0),
9,(-4,-70),(-4,-71),(118,-8),(118,-110),(0,-110),(0,-110),(-102,-102),(-94,0),(-94,0),(-110,110),
(0,125),(86,0),(86,0),(0,-93),(63,0),(0,70),(0,70),(-117,16),(-118,103),(0,101),
(0,102),(102,103),(94,0),(94,0),(102,-95),(0,-125),(-78,0),(-79,0),(0,94),(0,0),
2,8,(2,-1),4,5,8,(39,-116),3,5,4,13,0
*84,73,uct
3,13,2,8,(0,1),4,6,8,(0,119),3,6,1,9,(118,0),(117,0),(118,0),
(0,-71),(0,-71),(-94,0),(0,-115),(0,-114),(0,-115),(0,-114),(0,-115),(-82,0),(-83,0),
(0,115),(0,114),(0,115),(0,114),(0,115),(-94,0),(0,71),(0,71),(0,0),
2,8,(3,-1),4,6,8,(61,-119),3,6,4,13,0
*85,86,ucu
3,13,2,8,(24,0),9,(121,67),(122,67),(0,0),1,9,(0,116),(0,116),(0,117),
(0,116),(0,116),(86,0),(87,0),(0,-121),(0,-121),(0,-121),(0,-121),(0,-121),(-102,-110),
(-98,0),(-98,0),(-118,110),(0,121),(0,121),(0,121),(0,121),(0,121),(86,0),(86,0),
(0,-116),(0,-116),(0,-117),(0,-116),(0,-116),(71,0),(0,0),2,9,(102,-67),(102,-67),
(0,0),4,13,0
*86,87,ucv
3,13,2,8,(-8,0),9,(106,86),(106,87),(0,0),1,8,(15,0),9,(8,108),
(8,109),(8,108),(8,109),(8,108),(86,0),(87,0),(-16,-119),(-15,-119),(-16,-120),(-16,-119),
(-15,-119),(-16,-119),(-125,0),(-126,0),(-16,119),(-16,119),(-15,120),(-16,119),(-16,119),(-16,119),
(86,0),(87,0),(8,-108),(8,-109),(7,-108),(8,-109),(8,-108),(0,0),2,9,(106,-86),
(106,-87),(0,0),4,13,0
*87,113,ucw
3,13,2,8,(-16,0),9,(97,99),(97,100),(97,99),(0,0),1,8,(-16,0),
9,(-11,-99),(-10,-100),(-11,-99),(-125,0),(-20,119),(-19,119),(-20,120),(-20,119),(-19,119),(-20,119),
(79,0),(79,0),(15,-115),(16,-116),(15,-115),(8,0),(13,115),(13,116),(13,115),(63,0),
(13,-115),(14,-116),(13,-115),(7,0),(16,115),(16,116),(16,115),(82,0),(82,0),(-21,-119),
(-21,-119),(-20,-120),(-21,-119),(-21,-119),(-21,-119),(-126,0),(-10,99),(-11,100),(-10,99),(0,0),
2,9,(86,-99),(87,-100),(86,-99),(0,0),4,13,0
*88,89,ucx
3,13,2,8,(-16,0),9,(117,94),(118,94),(0,0),1,8,(-7,0),9,(-27,-94),
(-28,-94),(-86,0),(-87,0),(47,123),(48,123),(47,123),(-45,115),(-44,116),(-45,115),(86,0),
(87,0),(23,-98),(24,-98),(7,0),(28,98),(28,98),(86,0),(87,0),(-45,-115),(-44,-116),
(-45,-115),(47,-123),(48,-123),(47,-123),(-87,0),(-87,0),(-31,94),(-32,94),(0,0),
2,9,(106,-94),(107,-94),(0,0),4,13,0
*89,84,ucy
3,13,2,8,(-8,0),8,(3,0),4,4,8,(60,116),3,4,1,9,(20,125),
(20,126),(86,0),(87,0),(-35,-102),(-36,-102),(-35,-103),(-36,-102),(0,-102),(0,-102),(0,-102),
(-86,0),(-86,0),(0,102),(0,102),(0,102),(-35,102),(-36,102),(-35,103),(-36,102),(86,0),
(87,0),(31,-125),(31,-126),(8,0),(0,0),2,8,(1,0),4,4,8,(49,-116),
3,4,4,13,0
*90,82,ucz
3,13,2,8,(-16,0),8,(0,1),4,5,8,(47,116),3,5,1,9,(-86,0),
(-86,0),(0,67),(0,67),(89,0),(89,0),(89,0),(102,-126),(-59,-114),(-59,-113),(-59,-114),
(-59,-114),(98,0),(99,0),(0,-67),(0,-67),(-99,0),(-100,0),(-99,0),(-95,126),(59,114),
(58,113),(59,114),(59,114),(0,0),2,8,(4,-1),4,5,8,(34,-116),3,5,
4,13,0
*91,71,klb
3,13,2,8,(55,0),4,6,8,(0,123),3,6,1,9,(117,0),(118,0),(0,-86),
(-117,0),(0,-121),(0,-121),(0,-121),(0,-121),(0,-121),(117,0),(0,-86),(-117,0),(-118,0),
(0,111),(0,111),(0,111),(0,111),(0,111),(0,111),(0,111),(0,0),2,8,(1,0),
4,6,8,(47,-123),3,6,4,13,0
*92,63,krs
3,13,2,8,(63,0),8,(0,5),4,6,8,(0,109),3,6,1,8,(102,56),
9,(63,-109),(62,-108),(63,-109),(63,-109),(62,-108),(63,-109),(-101,-55),(-63,108),(-63,109),(-62,108),
(-63,109),(-63,108),(-63,109),(0,0),2,8,(5,-5),4,6,8,(88,-109),3,6,
4,13,0
*93,74,krb
3,13,2,8,(47,0),8,(4,4),4,6,8,(19,108),3,6,1,8,(-118,0),
8,(0,78),9,(121,0),(122,0),(0,-126),(0,-125),(0,-126),(0,-126),(0,-125),(0,-126),
(-121,0),(-122,0),(0,79),(118,0),(0,119),(0,120),(0,119),(0,120),(0,119),(0,0),
2,8,(5,-4),4,6,8,(28,-108),3,6,4,13,0
*94,67,kart
3,13,2,8,(55,0),8,(3,4),4,5,8,(48,109),3,5,1,8,(-8,0),
9,(-44,-89),(-45,-89),(-44,-89),(-102,56),(60,123),(60,123),(60,123),(126,0),(58,-123),(57,-123),
(58,-123),(-102,-56),(-45,89),(-44,89),(-45,89),(0,0),2,8,(3,-4),4,5,
8,(59,-109),3,5,4,13,0
*95,64,kul
3,13,2,8,(0,-87),1,9,(125,0),(124,0),(125,0),(124,0),(125,0),(125,0),
(124,0),(125,0),(24,0),(0,-109),(-125,0),(-124,0),(-125,0),(-124,0),(-125,0),(-125,0),
(-124,0),(-125,0),(-24,0),(0,109),(0,0),2,8,(5,7),4,8,8,(126,10),
3,8,4,13,0
*96,54,krvap
3,13,2,8,(24,0),8,(4,2),4,5,8,(32,122),3,5,1,9,(0,-70),
(0,-71),(-82,0),(-82,0),(0,110),(47,70),(47,71),(55,-39),(-47,-71),(62,0),(0,0),
2,8,(4,-2),4,5,8,(4,-122),3,5,4,13,0
*123,143,kbr
3,13,2,8,(39,0),9,(34,120),(35,121),(34,120),(0,0),1,13,(68,-59,-35),
(9,-67,-10),(0,0),9,(0,-78),(0,-78),(0,0),13,(31,-77,35),
(40,-18,5),(0,0),8,(0,-8),13,(-69,0,-7),(-67,25,-16),(-36,78,-31),(0,0),
9,(0,90),(0,90),(0,0),13,(-5,50,8),(-36,41,36),(-12,2,5),
(-26,1,3),(0,0),8,(0,8),12,(79,95,53),9,(0,94),(0,94),(0,0),
13,(53,85,-41),(119,17,-12),(0,0),8,(0,-8),13,(-17,-3,3),(-35,-22,22),
(-13,-28,13),(-6,-73,7),(0,0),9,(0,-82),(0,-82),(0,0),12,(-77,-87,-49),
2,9,(65,-120),(66,-121),(65,-120),(0,0),4,13,0
*124,67,kvl
3,13,2,9,(117,0),(118,0),(0,0),8,(0,1),4,6,8,(0,119),3,6,
1,8,(126,0),9,(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),(-126,0),(0,119),
(0,119),(0,120),(0,119),(0,119),(0,119),(0,0),2,8,(1,-1),4,6,
8,(60,-119),3,6,4,13,0
*125,147,krbr
3,13,2,8,(39,0),9,(50,120),(49,121),(50,120),(0,0),1,13,(-58,37,-27),
(-12,50,-17),(0,0),9,(0,90),(0,90),(0,0),13,(-23,82,20),
(-56,28,31),(0,0),8,(0,8),13,(105,-9,-14),(68,-85,-43),(0,0),9,(0,-106),
(0,-106),(0,0),13,(33,-63,34),(45,-16,12),(0,0),8,(0,-8),13,(-66,-37,24),
(-12,-34,20),(0,0),9,(0,-109),(0,-110),(0,0),13,(-40,-71,-38),
(-70,-16,-13),(-63,0,-1),(0,0),8,(0,8),13,(39,9,9),(23,18,16),
(12,28,13),(5,63,6),(0,0),9,(0,86),(0,87),(0,0),13,(7,28,-14),
(63,58,-19),(0,0),2,9,(50,-120),(50,-121),(50,-120),(0,0),4,13,0
*126,75,ktlde
3,13,2,8,(39,0),9,(0,110),(0,110),(0,110),(0,0),1,13,(122,124,-25),
(117,-16,-23),(126,-49,11),(59,40,36),(16,35,5),(0,0),8,(70,-71),13,(-80,-105,-18),
(-71,-16,-21),(-72,21,-9),(-70,32,0),(-64,14,13),(-82,-80,40),(0,0),8,(-71,71),
2,8,(2,0),4,5,8,(111,-66),3,5,4,13,0
*127,72,kdeg
3,13,2,8,(71,0),8,(5,7),4,8,8,(15,111),3,8,1,8,(-70,0),
8,(0,-86),8,(70,0),8,(0,86),2,8,(8,47),1,8,(47,-39),8,(0,-102),
8,(-39,-39),8,(-102,0),8,(-39,39),8,(0,102),8,(47,39),8,(86,0),2,
8,(6,-6),4,8,8,(13,-117),3,8,4,13,0
*129,140,kdiam
3,13,2,8,(0,4),4,5,8,(58,117),3,5,1,8,(-71,0),9,(0,-114),
(0,-114),(35,67),(36,67),(0,94),(0,0),2,8,(0,-3),4,4,8,(0,-111),
3,4,1,9,(0,121),(0,122),(-35,-67),(-36,-67),(0,-109),(71,0),(0,0),2,
8,(0,4),4,5,8,(19,109),3,5,1,8,(63,118),8,(47,-24),9,(-35,-66),
(-36,-67),(32,-32),(0,-125),(0,-126),(0,-125),(0,-126),(-111,-118),(-90,0),(-90,0),(-47,47),
(-71,-126),(-47,24),(39,71),(40,71),(-24,31),(0,125),(0,126),(0,125),(0,126),(102,102),
(94,0),(94,0),(40,-31),(0,0),2,8,(2,-1),4,6,8,(18,-115),3,6,
4,13,0
