*0,4,(MARCTITL)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(31,0),0
*33,14,kexc
2,7,46,5,8,(-20,6),1,8,(0,24),2,6,0
*34,15,kqt
2,8,(8,20),1,0a4,2,070,1,0ac,2,8,(16,-20),0
*35,57,kns
2,062,1,8,(0,23),2,8,(-6,-5),1,8,(23,1),2,01c,1,8,(-23,-1),
2,02c,1,8,(23,1),2,8,(-6,8),1,8,(0,-23),2,062,1,8,(-23,-1),
2,024,1,8,(23,1),2,03c,1,8,(-23,-1),2,8,(31,-11),0
*36,14,kds
2,0b0,1,8,(0,28),2,8,(-11,-24),7,115,04c,0
*37,39,kpc
1,8,(23,26),2,8,(-23,-11),3,29,4,14,5,7,79,6,3,14,4,29,
8,(12,-15),3,29,4,14,5,7,79,6,3,14,4,29,8,(19,0),0
*38,94,kand
2,0e0,1,8,(0,28),2,8,(4,-5),1,8,(-3,1),038,029,02a,5,02c,
02d,8,(3,-1),050,2,058,1,8,(-3,-1),8,(-3,-2),02b,03c,02d,01e,02f,
8,(8,1),021,6,041,030,8,(3,-1),2,01c,1,8,(-3,1),038,8,(-3,-1),
02b,2,8,(-2,-6),1,021,8,(3,1),060,2,8,(2,-6),1,029,8,(-8,-1),
028,026,2,02d,1,01e,020,8,(8,1),021,2,8,(12,-8),0
*39,11,kap
2,8,(11,20),1,0a4,2,8,(20,-30),0
*40,24,klp
2,8,(6,-4),1,8,(-3,5),8,(-1,5),084,8,(1,4),063,8,(7,9),
2,8,(18,-33),0
*41,22,krp
2,04c,1,8,(7,9),063,8,(1,4),084,8,(-1,5),8,(-3,5),2,8,(24,-33),0
*42,31,kas
2,8,(11,13),1,8,(0,17),2,8,(-6,-2),1,0de,2,0e4,1,0da,2,
8,(-2,6),1,8,(16,0),2,8,(12,-22),0
*43,14,kpls
2,7,45,5,8,(-18,3),1,8,(0,18),2,6,0
*44,13,kcma
2,8,(11,3),1,8,(-3,-9),2,8,(23,6),0
*45,19,ksub
2,8,(3,11),1,8,(20,1),2,024,1,8,(-20,-1),2,8,(28,-13),0
*46,12,kper
2,0a0,1,020,024,028,02c,2,8,(21,0),0
*47,11,kdiv
2,02d,1,8,(22,32),2,8,(8,-30),0
*48,4,n0
2,7,79,0
*49,20,n1
2,0c0,1,8,(0,28),03a,2,02c,1,032,2,02c,1,03a,2,8,(22,-21),0
*50,80,n2
1,8,(24,1),2,024,1,8,(-24,-1),8,(4,1),8,(7,3),8,(6,4),
042,8,(2,3),8,(1,3),024,8,(-1,3),026,8,(-3,1),058,8,(-7,-2),
049,2,02c,1,041,8,(7,2),050,8,(3,-1),02e,2,8,(1,-3),1,8,(-2,3),
8,(-4,1),058,8,(-7,-2),049,2,8,(4,-16),1,8,(18,1),2,8,(7,-5),0
*51,136,n3
2,044,1,02d,01e,8,(3,-1),020,8,(6,1),8,(3,1),8,(3,2),042,
5,8,(1,3),024,025,016,8,(-3,1),058,8,(3,2),022,023,034,026,8,(-3,1),
048,8,(-5,-1),8,(-3,-1),8,(-3,-2),2,02c,1,8,(3,2),8,(3,1),
8,(5,1),040,8,(4,-1),02d,016,8,(-4,1),048,8,(-5,-1),8,(-3,-1),
8,(-3,-2),2,8,(1,-6),1,8,(13,2),021,8,(3,2),2,8,(5,-8),
1,026,027,068,8,(-13,-2),2,6,1,8,(-3,-2),8,(-5,-1),8,(-8,-1),
028,027,016,2,01a,1,02e,02f,020,8,(6,1),8,(6,2),2,8,(12,-5),0
*52,35,n4
2,074,1,8,(26,1),2,044,1,8,(-26,-1),2,01c,1,8,(21,19),2,
028,1,8,(0,-29),2,8,(-19,9),1,8,(26,1),2,0ad,0
*53,101,n5
2,034,1,02d,8,(3,-1),040,8,(4,1),061,042,8,(1,4),024,025,027,
8,(-3,1),048,8,(-13,-1),2,8,(2,-3),1,0f4,2,02a,1,8,(20,1),
2,02c,1,8,(-20,-1),2,01c,1,8,(20,1),2,8,(3,-11),1,047,058,
8,(-14,-1),2,01c,1,8,(13,1),060,8,(3,-1),01e,2,8,(-1,-5),1,
8,(-5,-2),8,(-9,-2),048,027,2,01a,1,01e,02f,040,8,(4,1),8,(8,3),
2,8,(11,-6),0
*54,134,n6
2,064,1,02e,8,(4,-1),8,(6,1),8,(8,3),042,8,(-4,-5),8,(-9,-4),
058,8,(-4,1),8,(-2,3),2,8,(4,3),1,042,081,030,8,(4,-1),078,
089,8,(-4,-3),8,(-3,-4),8,(2,5),032,8,(4,3),8,(5,2),040,8,(3,-1),
01e,02d,03c,02b,8,(-3,-4),8,(-4,-3),8,(-5,-2),058,8,(-3,1),026,8,(-1,3),
044,8,(1,5),8,(1,3),8,(2,3),052,8,(3,2),8,(3,1),2,02c,
1,8,(-3,-1),8,(-3,-2),05a,8,(-3,-4),2,8,(-1,-5),1,8,(2,5),
8,(2,3),052,8,(3,2),8,(3,1),2,8,(16,-26),0
*55,29,n7
2,8,(0,22),1,8,(24,1),2,024,1,8,(-24,-1),2,024,1,8,(24,1),
2,026,1,8,(-4,-29),2,0d0,0
*56,136,n8
2,064,1,01e,02f,060,8,(11,3),8,(3,2),8,(2,3),034,025,016,8,(-4,1),
038,8,(2,3),044,026,8,(-3,1),018,8,(-4,-1),8,(-3,-2),02b,8,(-1,-3),
8,(1,-3),04f,8,(-5,-4),8,(-2,-3),8,(-1,-3),8,(1,-3),02e,8,(3,-1),
030,8,(7,2),8,(6,4),8,(2,3),8,(1,3),2,8,(-8,15),1,068,
8,(-3,-1),8,(-3,-2),8,(-2,-3),022,8,(3,2),8,(3,1),060,01e,2,
03c,1,02a,8,(-8,-3),028,2,8,(17,1),1,078,8,(-8,-3),8,(-5,-4),
02a,2,06c,1,8,(3,-1),050,8,(7,2),061,022,2,8,(7,-9),0
*57,80,n9
2,0f4,1,02e,060,8,(10,4),8,(3,4),8,(-3,-5),8,(-4,-3),8,(-6,-2),
038,8,(-3,1),016,025,044,023,032,8,(5,2),8,(10,1),040,2,02c,1,
048,8,(-10,-1),8,(-5,-2),8,(-3,-2),01a,041,8,(5,2),8,(10,1),040,
2,8,(-2,-3),1,03a,8,(-10,-3),068,027,2,8,(21,13),1,8,(0,-29),
2,0a0,0
*58,11,kcol
2,024,7,46,8,(-31,9),7,46,0bc,0
*59,10,ksmc
2,7,44,8,(-31,11),7,46,0bc,0
*60,31,klt
2,8,(16,3),1,8,(-14,12),2,012,1,8,(13,-11),2,024,1,8,(-12,10),
2,04b,1,8,(14,12),2,8,(15,-25),0
*61,11,keq
2,04c,7,45,8,(-31,9),7,45,05c,0
*62,31,kgt
2,8,(2,3),1,8,(14,12),2,016,1,8,(-13,-11),2,024,1,8,(12,10),
2,04d,1,8,(-14,12),2,8,(29,-25),0
*63,81,kqm
2,080,1,020,024,028,02c,2,8,(1,8),1,074,050,8,(4,1),021,8,(2,3),
024,8,(-1,3),026,8,(-3,1),058,8,(-5,-1),049,01a,2,02c,1,012,041,
8,(5,1),050,8,(3,-1),02e,5,02d,6,027,8,(-3,1),058,8,(-5,-1),
049,01a,2,8,(8,-7),1,050,8,(5,2),2,012,1,02a,049,058,2,8,(22,-13),0
*64,77,kea
2,8,(5,11),1,022,041,040,02f,025,027,038,049,8,(-2,-3),03c,5,02d,
02f,030,041,8,(2,3),6,02f,040,041,022,2,054,1,0ac,01e,020,022,023,
064,045,8,(-3,2),027,048,8,(-4,-1),8,(-4,-3),8,(-3,-4),8,(-1,-4),
04c,8,(1,-3),02e,02f,8,(3,-1),050,8,(3,1),021,022,2,8,(11,-4),0
*65,41,uca
1,8,(14,29),2,028,1,8,(14,-26),2,02c,1,8,(-14,26),2,8,(-8,-14),
1,8,(19,1),2,02c,1,8,(-19,-1),2,02c,1,8,(19,1),2,8,(8,-10),0
*66,85,ucb
1,0b0,8,(8,2),8,(5,4),8,(2,3),034,025,8,(-3,2),048,8,(-18,-1),
2,024,1,8,(20,1),022,023,034,026,8,(-3,1),048,8,(-14,-1),2,02c,
1,8,(14,1),060,8,(3,-1),2,01c,1,8,(-3,1),068,8,(-14,-1),2,
043,1,8,(0,-28),2,026,1,0b0,8,(8,2),041,032,8,(-3,-2),049,8,(-8,-1),
0b8,2,8,(31,-4),0
*67,104,ucc
2,8,(1,5),1,04f,8,(3,-1),040,8,(4,1),041,8,(4,3),2,022,
1,8,(-2,-3),03a,8,(-3,-2),029,8,(-4,-1),048,8,(-3,1),027,026,8,(-1,3),
054,5,8,(1,3),8,(2,3),032,8,(7,5),8,(3,1),040,6,8,(3,4),
8,(5,3),061,8,(3,1),030,2,024,1,048,089,8,(-4,-3),01a,2,8,(-3,-8),
1,02d,01e,02f,8,(3,-1),050,8,(4,1),8,(5,2),8,(3,2),022,2,
8,(5,-11),0
*68,81,ucd
1,8,(11,1),041,8,(3,2),032,8,(3,4),8,(2,5),5,034,8,(-1,3),
8,(-4,3),8,(-4,1),048,8,(-13,-2),2,02c,1,8,(13,2),040,8,(4,-1),
04f,02d,016,027,8,(-5,1),058,8,(-13,-2),2,063,1,8,(0,-27),6,04b,
03a,0a9,8,(-11,-1),2,02c,1,8,(11,1),8,(10,6),8,(3,4),2,8,(7,-13),0
*69,23,uce
2,5,1,8,(26,1),2,024,1,8,(-26,-1),2,024,1,8,(26,1),2,
6,7,70,0
*70,41,ucf
2,020,1,8,(0,29),2,02a,1,8,(26,1),2,02c,1,8,(-26,-1),2,
02c,1,8,(26,1),2,06c,1,8,(-26,-1),2,02c,1,8,(26,1),2,8,(5,-16),0
*71,19,ucg
2,7,67,5,0a5,1,064,8,(-18,-1),2,02c,1,8,(18,1),2,6,0
*72,39,uch
2,020,1,8,(0,28),2,8,(-2,-12),1,8,(26,1),2,02c,1,8,(-26,-1),
2,02c,1,8,(26,1),2,8,(-2,16),1,8,(0,-28),2,8,(7,-1),0
*73,27,uci
2,080,1,080,2,024,1,088,2,04f,1,8,(0,28),2,040,1,088,2,
02c,1,080,2,8,(15,-26),0
*74,41,ucj
2,054,1,02e,8,(5,-2),8,(10,-1),080,8,(0,29),2,8,(0,-25),1,
088,8,(-10,1),8,(-7,2),2,01c,1,8,(7,-3),8,(10,-1),080,2,8,(6,-2),0
*75,40,uck
2,020,1,8,(0,29),2,8,(-2,-10),1,8,(26,-14),2,02c,1,8,(-26,14),
2,04c,1,8,(23,13),2,024,1,8,(-23,-13),8,(26,-14),2,8,(5,-1),0
*76,29,ucl
1,8,(25,1),2,024,1,8,(-25,-1),2,024,1,8,(25,1),2,8,(-23,24),
1,8,(0,-30),2,8,(29,1),0
*77,46,ucm
2,020,1,8,(0,28),2,029,1,8,(13,-14),8,(13,15),2,02c,1,8,(-13,-15),
8,(-13,14),2,02c,1,8,(13,-14),8,(13,15),2,8,(-2,5),1,8,(0,-28),
2,8,(7,-1),0
*78,32,ucn
2,020,1,8,(0,29),2,029,1,8,(26,-25),2,02c,1,8,(-26,25),2,
02c,1,8,(24,-23),8,(0,28),2,8,(7,-29),0
*79,127,uco
2,084,1,034,8,(1,4),8,(3,5),042,8,(3,2),8,(3,1),040,8,(3,-1),
8,(3,-2),02d,8,(1,-3),03c,8,(-1,-4),8,(-3,-5),04a,8,(-3,-2),8,(-3,-1),
048,8,(-3,1),8,(-3,2),025,8,(-1,3),02d,02e,02f,8,(3,-1),040,8,(3,1),
8,(3,2),052,063,2,02b,1,8,(-3,-4),8,(-5,-4),8,(-5,-2),048,8,(-5,1),
026,025,2,024,1,063,052,8,(3,2),8,(3,1),040,8,(3,-1),02f,02e,
02d,2,01c,1,025,026,8,(-5,1),048,8,(-5,-2),8,(-5,-4),8,(-3,-4),
2,8,(30,-13),0
*80,82,ucp
2,020,1,8,(0,28),2,02a,1,8,(16,2),050,8,(3,-1),01e,02d,03c,
8,(-1,-3),02a,029,8,(-4,-1),078,8,(-10,2),2,024,1,8,(10,-2),050,
8,(7,1),8,(3,2),2,023,1,8,(-3,-2),8,(-8,-1),058,8,(-10,2),
2,034,1,8,(16,2),060,8,(4,-1),2,016,1,8,(-4,1),058,8,(-16,-2),
2,8,(31,-24),0
*81,14,ucq
2,7,79,5,058,1,0b6,2,024,1,0be,2,6,0
*82,26,ucr
2,7,80,5,8,(-4,1),1,8,(-27,15),2,024,1,8,(27,-15),2,024,
1,8,(-27,15),2,6,0
*83,122,ucs
2,023,1,02f,8,(5,-1),060,8,(4,1),8,(3,2),022,8,(2,3),8,(1,3),
024,025,016,8,(-3,1),048,8,(-11,-2),038,027,016,5,024,8,(1,3),022,
8,(3,2),8,(3,1),8,(4,1),050,02f,2,02c,1,027,068,8,(-5,-1),
8,(-3,-1),8,(-3,-2),2,8,(-1,-3),1,023,8,(3,2),8,(8,2),060,
02f,6,02d,01e,02f,020,8,(11,2),040,8,(3,-1),02e,2,8,(-25,-6),1,
02f,8,(5,-1),070,8,(6,1),8,(4,3),04a,8,(-6,-2),078,8,(-5,1),
027,2,8,(30,-4),0
*84,29,uct
2,0e0,1,8,(0,25),2,0e8,1,8,(27,1),2,024,1,8,(-27,-1),2,
04c,1,8,(27,1),2,8,(4,-24),0
*85,58,ucu
2,8,(1,7),1,02e,8,(3,-1),050,8,(6,2),042,8,(2,5),2,0e4,
1,0fc,8,(-1,-5),02b,8,(-2,-3),8,(-4,-3),8,(-4,-1),058,027,026,025,
5,8,(0,23),6,02e,8,(3,-1),060,061,032,8,(2,6),2,8,(8,-14),0
*86,31,ucv
2,0e0,1,8,(-15,26),2,8,(24,1),1,8,(-12,-23),2,02c,1,8,(14,26),
2,021,1,8,(-16,-29),2,8,(20,0),0
*87,46,ucw
1,8,(13,22),8,(14,-21),2,034,1,8,(-14,20),8,(-13,-21),2,024,1,
8,(13,21),8,(14,-20),2,8,(-2,-6),1,8,(0,29),2,8,(-23,-1),1,
8,(0,-28),2,8,(29,0),0
*88,27,ucx
1,8,(26,27),2,8,(-22,0),1,8,(22,-24),2,02c,1,8,(-22,24),2,
02c,1,8,(21,-23),2,060,0
*89,38,ucy
2,0b0,1,8,(0,20),2,0c7,1,8,(12,-8),8,(15,11),2,02c,1,8,(-15,-11),
8,(-12,8),2,02c,1,8,(12,-8),8,(15,11),2,8,(5,-25),0
*90,44,ucz
1,8,(25,28),8,(-22,-1),2,02c,1,8,(22,1),2,02c,1,8,(-22,-1),
2,8,(-3,-19),1,8,(25,1),2,02c,1,8,(-25,-1),2,02c,1,8,(25,1),
2,8,(6,-1),0
*91,21,klb
2,8,(11,-4),1,088,8,(0,37),080,2,078,1,8,(0,-37),2,8,(27,4),0
*92,13,krs
2,8,(2,30),1,8,(22,-32),2,8,(7,2),0
*93,21,krb
2,8,(3,-4),1,080,8,(0,37),088,2,070,1,8,(0,-37),2,8,(21,4),0
*94,31,kart
2,8,(0,25),1,8,(12,9),2,028,1,8,(11,-9),2,01a,1,8,(-11,9),
2,01a,1,8,(11,-9),2,8,(12,-23),0
*95,11,kul
2,02c,1,8,(25,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,12,lca
2,7,111,5,088,1,8,(0,20),2,6,0
*98,10,lcb
5,1,8,(0,29),2,6,7,111,0
*99,75,lcc
2,054,1,03e,090,8,(4,1),8,(7,4),8,(-8,-6),8,(-3,-1),068,8,(-3,1),
026,025,034,8,(1,3),5,8,(2,3),022,8,(4,3),8,(3,1),060,6,
022,8,(6,4),8,(3,1),060,2,01c,1,068,8,(-3,-1),8,(-6,-4),02a,
02b,2,02c,1,02e,02f,080,8,(4,1),8,(7,4),2,08e,0
*100,12,lcd
2,7,111,5,088,1,8,(0,29),2,6,0
*101,107,lce
2,054,1,02e,8,(4,-1),050,8,(6,2),8,(3,2),8,(4,3),8,(-7,-4),
8,(-6,-2),048,8,(-5,1),016,025,8,(23,6),2,014,1,8,(-23,-6),023,
032,8,(5,3),8,(5,1),020,8,(5,-1),02e,5,8,(-2,3),8,(-4,1),
048,8,(-4,-1),8,(-5,-3),03a,6,8,(-1,3),026,8,(-3,1),038,8,(-4,-1),
029,8,(-4,-3),8,(-3,-4),8,(-1,-3),03c,02d,02e,8,(3,-1),050,8,(6,2),
8,(3,2),042,2,8,(7,-8),0
*102,58,lcf
2,080,1,8,(0,29),020,8,(4,-1),8,(8,-3),2,02c,1,8,(-8,3),
8,(-4,1),028,2,02c,1,020,8,(4,-1),8,(8,-3),2,8,(-3,-4),1,
8,(-19,-1),2,01c,1,8,(19,1),2,02c,1,8,(-19,-1),2,8,(31,-13),0
*103,34,lcg
2,7,97,5,088,1,08c,02b,01a,029,8,(-14,-2),2,024,1,8,(14,2),
021,012,023,2,024,1,02b,01a,029,8,(-14,-2),2,6,0
*104,48,lch
1,8,(0,30),2,8,(0,-19),1,8,(7,6),8,(3,2),8,(3,1),040,
02f,03e,047,058,8,(-6,-2),8,(-7,-6),8,(7,5),8,(6,1),050,8,(4,-1),
2,014,1,8,(0,-16),2,090,0
*105,20,lci
2,0b0,1,8,(0,20),2,8,(1,4),1,024,028,02c,020,2,8,(19,-24),0
*106,38,lcj
2,010,7,105,8,(-36,-10),1,8,(12,2),021,012,023,2,02c,1,02b,01a,
029,8,(-12,-2),2,02c,1,8,(12,2),021,012,023,084,2,8,(19,0),0
*107,38,lck
2,020,1,8,(0,29),2,8,(-2,-16),1,8,(24,-10),2,01c,1,8,(-24,10),
2,01c,1,8,(18,9),2,020,1,8,(-20,-10),8,(24,-10),2,070,0
*108,11,lcl
2,0c0,1,8,(0,29),2,8,(19,-29),0
*109,77,lcm
1,8,(0,19),2,09c,1,8,(3,4),8,(3,2),040,02f,2,014,1,8,(-3,2),
038,03a,8,(-3,-4),043,8,(2,3),012,021,010,02f,01e,02d,8,(0,-16),2,
0a4,1,8,(3,4),8,(3,2),040,02f,2,014,1,8,(-3,2),038,03a,8,(-3,-4),
043,8,(2,3),012,021,010,02f,01e,02d,8,(0,-16),2,070,0
*110,45,lcn
1,8,(0,20),2,09c,1,8,(7,6),8,(3,2),8,(3,1),040,02f,03e,
5,047,058,8,(-6,-2),8,(-7,-6),8,(7,5),8,(6,1),050,8,(4,-1),
6,8,(0,-16),2,090,0
*111,111,lco
2,054,1,034,8,(1,3),8,(3,4),8,(4,3),021,8,(4,1),030,8,(3,-1),
02e,02d,03c,8,(-1,-3),8,(-3,-4),8,(-4,-3),029,8,(-4,-1),038,8,(-3,1),
026,025,02e,8,(4,-1),040,8,(4,1),8,(5,3),032,2,8,(1,3),1,
02b,03a,8,(-5,-3),8,(-5,-1),028,8,(-5,1),016,025,2,014,1,023,032,
8,(5,3),8,(5,1),020,8,(5,-1),01e,02d,2,024,1,026,8,(-4,1),
048,8,(-4,-1),8,(-5,-3),03a,2,8,(30,-11),0
*112,13,lcp
2,8,(0,18),1,8,(0,-32),2,0e4,7,111,0
*113,30,lcq
2,7,97,2,8,(-1,-6),1,8,(-6,-4),018,2,02c,1,010,8,(6,4),
2,02c,1,8,(-6,-4),018,0e4,2,080,0
*114,38,lcr
1,8,(0,18),2,07c,1,062,8,(3,2),8,(4,1),040,02f,03e,047,058,
8,(-6,-2),8,(-7,-6),8,(7,5),8,(7,2),040,04f,2,8,(9,-15),0
*115,124,lcs
2,3,2,8,(1,3),1,04f,8,(7,-1),0f0,8,(8,2),8,(5,3),022,
8,(3,5),8,(1,4),034,8,(-1,3),016,8,(-5,2),078,8,(-22,-3),058,
8,(-5,2),2,044,1,8,(2,3),8,(5,3),8,(13,2),0b0,8,(5,-1),
2,044,1,8,(-5,1),0c8,8,(-10,-2),8,(-5,-3),03a,8,(-1,-4),04c,02d,
02e,8,(3,-1),050,8,(21,3),070,8,(5,-2),02e,2,8,(-45,-9),1,04f,
8,(8,-1),0f0,8,(9,1),8,(3,1),8,(5,4),06a,8,(-11,-2),0e8,8,(-9,1),
047,2,8,(61,-7),4,2,0
*116,58,lct
2,8,(0,16),1,8,(19,1),2,014,1,8,(-19,-1),2,024,1,8,(19,1),
2,8,(-11,9),1,8,(0,-29),040,8,(4,1),8,(7,3),2,024,1,8,(-7,-3),
8,(-4,-1),048,2,024,1,040,8,(4,1),8,(7,3),2,08e,0
*117,57,lcu
2,8,(1,5),1,01e,8,(3,-1),050,8,(5,2),022,8,(4,5),8,(-4,-6),
02a,8,(-5,-2),058,8,(-3,1),016,5,02d,01e,02f,050,8,(5,2),022,8,(2,3),
043,6,8,(0,16),2,8,(20,0),1,8,(0,-20),2,0a0,0
*118,25,lcv
2,8,(0,19),1,8,(14,-19),2,028,1,8,(12,20),2,028,1,8,(-12,-20),
2,8,(21,0),0
*119,35,lcw
1,8,(12,15),8,(12,-15),2,034,1,8,(-12,16),8,(-12,-16),2,8,(1,-3),
1,8,(0,19),2,8,(22,1),1,8,(0,-20),2,080,0
*120,27,lcx
1,8,(23,20),2,8,(-20,-1),1,8,(19,-15),2,02c,1,8,(-21,17),2,
02c,1,8,(21,-17),2,090,0
*121,34,lcy
2,7,117,5,0a8,1,08c,02b,01a,029,8,(-13,-1),2,024,1,8,(13,1),
021,012,023,2,024,1,02b,01a,029,8,(-13,-1),2,6,0
*122,36,lcz
1,8,(23,20),8,(-21,-1),2,02c,1,8,(21,1),2,0ec,1,8,(-23,-1),
2,01c,1,8,(23,1),2,02c,1,8,(-23,-1),2,8,(31,0),0
*123,70,kbr
2,8,(5,13),1,02e,02c,8,(-2,-3),8,(-1,-3),02c,8,(1,-3),01e,02f,
2,027,1,8,(-1,3),034,8,(1,3),8,(2,3),024,016,047,041,012,024,
8,(-2,3),8,(-1,3),034,8,(1,3),2,021,1,029,01a,8,(-1,-3),02c,
8,(1,-3),8,(2,-3),02c,02a,2,8,(26,-15),0
*124,13,kvl
2,8,(11,-2),1,8,(0,33),2,8,(20,-31),0
*125,68,krbr
2,04d,1,021,8,(1,3),034,8,(-1,3),8,(-2,3),024,012,041,047,016,
024,8,(2,3),8,(1,3),034,8,(-1,3),027,2,02f,1,01e,8,(1,-3),
02c,8,(-1,-3),8,(-2,-3),02c,02e,2,02c,1,02a,02c,8,(2,-3),8,(1,-3),
02c,8,(-1,-3),01a,2,8,(27,3),0
*126,40,ktlde
2,0b4,1,8,(1,4),012,021,030,02f,8,(7,-5),02f,030,021,8,(2,3),
8,(-1,-4),01a,029,038,027,8,(-7,5),027,038,029,8,(-2,-3),2,8,(31,-11),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,44,x130
2,044,5,3,29,4,25,7,67,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,024,1,8,(-18,-1),2,024,1,8,(18,1),2,
8,(5,-1),0
*131,44,x131
2,044,5,3,29,4,25,7,80,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,024,1,8,(-18,-1),2,024,1,8,(18,1),2,
8,(5,-1),0
*147,77,x147
2,062,3,29,4,15,5,7,67,6,3,15,4,29,06e,1,020,8,(4,1),
8,(3,2),022,8,(2,3),8,(1,4),024,8,(-1,4),8,(-2,3),026,8,(-3,2),
8,(-4,1),028,8,(-4,-1),8,(-3,-2),02a,8,(-2,-3),8,(-1,-4),02c,8,(1,-4),
8,(2,-3),02e,8,(3,-2),8,(4,-1),2,8,(19,0),0
*148,34,x148
2,8,(2,9),1,8,(11,18),8,(11,-18),2,018,1,8,(-11,18),2,018,
1,8,(11,-18),2,021,1,8,(-22,0),2,8,(29,-10),0
*153,11,x153
2,064,7,43,8,(-31,-14),7,45,084,0
*158,81,x158
2,0f0,1,032,8,(3,4),8,(1,3),054,8,(-1,4),025,026,067,2,02c,
1,8,(4,-1),02f,02e,02d,8,(1,-3),045,026,027,8,(-4,1),2,8,(14,6),
1,8,(-26,-24),8,(26,0),2,024,1,8,(-26,0),2,014,1,8,(26,0),
2,047,1,02b,8,(-3,-4),8,(-5,-4),2,018,1,8,(6,5),022,043,2,
8,(9,-11),0
*159,61,x159
2,0e0,1,8,(0,29),2,8,(9,-4),1,8,(0,-19),2,012,1,8,(-20,0),
2,02d,1,8,(0,19),2,01a,1,8,(20,0),2,02c,1,8,(-20,0),2,
01c,1,8,(20,0),2,0ac,1,8,(-20,0),2,01c,1,8,(20,0),2,8,(7,-9),0
*160,26,x160
2,8,(12,19),1,021,012,023,024,025,016,027,028,029,01a,02b,02c,02d,01e,
02f,020,2,8,(19,-19),0
*161,44,x161
2,044,5,3,29,4,25,7,70,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,024,1,8,(-18,-1),2,024,1,8,(18,1),2,
8,(5,-1),0
*162,20,x162
2,022,1,8,(17,1),2,024,1,8,(-17,-1),2,016,7,62,8,(-1,-5),0
*166,20,x166
2,022,1,8,(17,1),2,024,1,8,(-17,-1),2,016,7,60,8,(-1,-5),0
*174,16,x174
2,0c0,1,8,(0,29),2,8,(-11,-24),7,111,8,(-1,-5),0
*176,5,x176
2,8,(-31,0),0
*232,38,x232
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-3,-24),1,8,(0,-16),
2,050,3,29,4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*233,32,x233
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,56,6,3,17,4,29,8,(22,6),0
*234,47,x234
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*235,32,x235
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,52,6,3,17,4,29,8,(22,6),0
*236,47,x236
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*237,41,x237
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*238,47,x238
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*239,32,x239
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,50,6,3,17,4,29,8,(22,6),0
*240,47,x240
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,57,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*241,41,x241
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*222,44,x222
2,0b4,1,8,(24,7),2,0b8,1,8,(0,16),2,0c8,1,8,(0,-16),2,
8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,3,17,
4,29,8,(19,6),0
*223,41,x223
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,52,6,3,17,4,29,8,(22,6),0
*224,53,x224
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,51,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*225,41,x225
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(8,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*226,53,x226
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,53,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
