*0,4,(MARCQUIK)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(31,0),0
*33,14,kexc
2,7,46,5,8,(-20,6),1,8,(0,24),2,6,0
*34,15,kqt
2,8,(8,20),1,0a4,2,070,1,0ac,2,8,(16,-20),0
*35,33,kns
2,0d4,1,8,(23,1),2,094,1,8,(-23,-1),2,8,(6,7),1,8,(0,-23),
2,8,(11,1),1,8,(0,23),2,8,(14,-30),0
*36,14,kds
2,0b0,1,8,(0,28),2,8,(-11,-24),7,115,04c,0
*37,39,kpc
1,8,(23,26),2,8,(-23,-11),3,29,4,14,5,7,79,6,3,14,4,29,
8,(12,-15),3,29,4,14,5,7,79,6,3,14,4,29,8,(19,0),0
*38,39,kand
2,0e0,1,8,(0,28),2,8,(4,-5),1,8,(-3,1),038,029,02a,03c,01e,
8,(3,-1),5,050,6,8,(-5,-3),02a,04c,02e,02f,8,(8,1),021,2,0cf,0
*39,11,kap
2,8,(11,20),1,0a4,2,8,(20,-30),0
*40,20,klp
2,8,(6,-4),1,8,(-4,9),0a4,8,(4,9),8,(7,9),2,8,(18,-33),0
*41,18,krp
2,04c,1,8,(7,9),8,(4,9),0a4,8,(-4,9),2,8,(24,-33),0
*42,31,kas
2,8,(11,13),1,8,(0,17),2,8,(-6,-2),1,0de,2,0e4,1,0da,2,
8,(-2,6),1,8,(16,0),2,8,(12,-22),0
*43,21,kpls
2,8,(13,3),1,8,(0,18),2,8,(-10,-9),1,8,(20,1),2,8,(8,-13),0
*44,13,kcma
2,8,(11,3),1,8,(-3,-9),2,8,(23,6),0
*45,13,ksub
2,8,(3,12),1,8,(20,1),2,8,(8,-13),0
*46,12,kper
2,0a0,1,020,024,028,02c,2,8,(21,0),0
*47,11,kdiv
2,02d,1,8,(22,32),2,8,(8,-30),0
*48,4,n0
2,7,79,0
*49,12,n1
2,0c0,1,8,(0,28),03a,2,8,(22,-25),0
*50,37,n2
2,8,(2,24),1,041,8,(7,2),050,8,(5,-3),8,(1,-5),8,(-1,-3),
8,(-2,-3),04a,8,(-6,-4),8,(-11,-6),8,(24,1),2,8,(7,-1),0
*51,53,n3
2,044,1,8,(2,-3),8,(3,-1),020,8,(5,1),061,052,8,(1,3),024,
026,8,(-6,2),048,5,8,(-11,-2),6,8,(5,2),8,(4,3),023,024,016,
8,(-4,1),028,8,(-8,-1),8,(-7,-2),2,8,(31,-26),0
*52,20,n4
2,8,(26,11),1,8,(-26,-1),8,(21,19),2,028,1,8,(0,-29),2,0c0,0
*53,41,n5
2,034,1,02d,8,(3,-1),040,8,(4,1),061,042,8,(1,4),014,025,027,
8,(-3,1),058,8,(-12,-1),2,02f,1,0d4,2,02a,1,8,(20,1),2,8,(11,-27),0
*54,44,n6
2,8,(1,5),1,8,(2,5),042,8,(7,4),050,04f,02d,03c,8,(-4,-6),
8,(-8,-5),068,047,045,044,8,(2,8),8,(2,3),052,8,(3,2),8,(3,1),
2,8,(16,-29),0
*55,17,n7
2,8,(0,26),1,8,(24,1),2,026,1,8,(-4,-29),2,0d0,0
*56,58,n8
2,8,(8,16),1,047,8,(-1,3),043,032,8,(4,1),010,8,(3,-1),02e,
04c,8,(-2,-3),8,(-8,-3),8,(-5,-4),06b,8,(1,-3),02e,8,(3,-1),030,
8,(7,2),8,(6,4),063,034,8,(-2,3),8,(-4,1),038,2,8,(15,-19),0
*57,28,n9
2,8,(21,21),1,06b,089,058,047,025,044,8,(3,4),061,8,(10,1),040,
2,026,1,8,(0,-29),2,0a0,0
*58,11,kcol
2,024,7,46,8,(-31,9),7,46,0bc,0
*59,10,ksmc
2,7,44,8,(-31,11),7,46,0bc,0
*60,19,klt
2,8,(16,4),1,8,(-14,12),2,03c,1,8,(14,12),2,8,(15,-25),0
*61,11,keq
2,04c,7,45,8,(-31,9),7,45,05c,0
*62,17,kgt
2,043,1,8,(14,12),2,03c,1,8,(-14,12),2,8,(29,-25),0
*63,32,kqm
2,028,7,46,8,(-20,8),1,054,050,8,(5,3),8,(3,5),8,(-1,4),
8,(-4,3),078,8,(-7,-2),02a,2,8,(30,-24),0
*64,57,kea
2,8,(6,7),1,025,034,8,(2,3),041,030,02f,02d,03c,8,(-2,-3),049,
038,027,2,8,(11,10),1,0ac,01e,020,022,023,064,8,(-2,5),047,058,8,(-6,-2),
04a,8,(-2,-6),04c,04d,8,(5,-3),070,041,022,2,8,(11,-4),0
*65,23,uca
1,8,(14,29),2,028,1,8,(14,-28),2,8,(-22,10),1,8,(18,1),2,
8,(9,-12),0
*66,48,ucb
1,0c0,8,(7,2),8,(5,4),8,(2,3),044,026,8,(-3,1),8,(-4,1),
5,8,(-17,-1),6,041,8,(2,3),034,026,8,(-3,1),038,8,(-15,-1),2,
021,1,8,(0,-28),2,8,(29,0),0
*67,21,ucc
2,8,(20,27),1,058,8,(-7,-4),06a,04b,06c,04d,06f,060,061,052,023,2,
0ad,0
*68,29,ucd
1,8,(10,1),8,(8,5),052,063,034,045,067,058,8,(-13,-2),2,8,(3,2),
1,8,(0,-27),2,8,(28,0),0
*69,14,uce
2,7,70,5,8,(-5,1),1,8,(-26,-1),2,6,0
*70,23,ucf
2,020,1,8,(0,29),2,02a,1,8,(26,1),2,0bc,1,8,(-26,-1),2,
8,(31,-16),0
*71,12,ucg
2,7,67,5,0a5,1,064,8,(-18,-1),6,0
*72,27,uch
2,020,1,8,(0,28),2,8,(-2,-14),1,8,(26,1),2,8,(-2,14),1,
8,(0,-28),2,8,(7,-1),0
*73,19,uci
2,080,1,080,2,048,1,8,(0,28),2,048,1,080,2,8,(15,-28),0
*74,18,ucj
2,054,1,8,(7,-4),8,(10,-1),080,8,(0,29),2,8,(6,-29),0
*75,25,uck
2,020,1,8,(0,29),2,8,(21,-1),1,8,(-23,-13),2,024,1,8,(26,-16),
2,8,(5,-1),0
*76,17,ucl
1,8,(25,1),2,8,(-23,28),1,8,(0,-30),2,8,(29,1),0
*77,26,ucm
2,020,1,8,(0,28),2,029,1,8,(13,-14),8,(13,15),2,027,1,8,(0,-28),
2,8,(7,-1),0
*78,23,ucn
2,020,1,8,(0,29),2,029,1,8,(26,-27),2,028,1,8,(0,28),2,
8,(7,-29),0
*79,30,uco
2,080,1,040,061,8,(6,7),8,(2,5),054,045,067,048,069,8,(-6,-7),
8,(-2,-5),05c,04d,06f,2,8,(23,0),0
*80,33,ucp
2,020,1,8,(0,28),2,02a,1,8,(16,2),050,8,(3,-1),02e,04c,8,(-4,-5),
8,(-7,-2),058,8,(-10,3),2,8,(31,-17),0
*81,9,ucq
2,7,79,5,058,1,0c6,6,0
*82,14,ucr
2,7,80,5,8,(-4,1),1,8,(-27,16),2,6,0
*83,39,ucs
2,023,1,02f,8,(5,-1),070,061,042,8,(1,5),014,026,8,(-3,1),048,
8,(-11,-2),028,027,026,034,8,(4,5),8,(8,3),060,02f,2,8,(11,-27),0
*84,17,uct
2,0e0,1,8,(0,26),2,0e8,1,8,(27,1),2,8,(4,-27),0
*85,30,ucu
2,8,(1,28),1,8,(0,-23),8,(2,-3),8,(3,-2),050,8,(6,2),042,
8,(2,7),8,(0,16),2,8,(8,-29),0
*86,19,ucv
2,8,(-1,26),1,8,(15,-26),2,038,1,8,(16,29),2,8,(4,-29),0
*87,26,ucw
1,8,(13,23),8,(14,-22),2,029,1,8,(0,29),2,8,(-23,-1),1,8,(0,-28),
2,8,(29,0),0
*88,17,ucx
1,8,(26,28),2,8,(-22,-2),1,8,(22,-25),2,8,(5,-1),0
*89,20,ucy
2,0b0,1,8,(0,20),2,0c7,1,8,(12,-8),8,(15,11),2,8,(5,-29),0
*90,23,ucz
1,8,(25,1),2,8,(-24,-2),1,8,(24,30),2,01c,1,8,(-22,-1),2,
8,(28,-27),0
*91,15,klb
2,8,(11,-4),1,088,8,(0,37),080,2,8,(20,-33),0
*92,13,krs
2,8,(2,30),1,8,(22,-32),2,8,(7,2),0
*93,15,krb
2,8,(3,-4),1,080,8,(0,37),088,2,8,(28,-33),0
*94,19,kart
2,8,(0,25),1,8,(12,9),2,038,1,8,(12,-9),2,8,(10,-25),0
*95,11,kul
2,02c,1,8,(25,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,12,lca
2,7,111,5,088,1,8,(0,20),2,6,0
*98,10,lcb
2,5,1,8,(0,29),6,7,111,0
*99,22,lcc
2,8,(18,20),1,068,069,04a,04b,04c,02d,8,(4,-3),060,061,8,(6,5),
2,08e,0
*100,11,lcd
2,7,111,5,088,1,8,(0,29),6,0
*101,31,lce
2,084,1,8,(23,6),8,(-1,3),8,(-4,3),068,069,04a,04b,04c,02d,8,(4,-3),
060,8,(8,3),052,2,8,(7,-8),0
*102,23,lcf
2,0f4,1,8,(19,1),2,8,(3,9),1,8,(-11,4),038,8,(0,-29),2,
8,(23,0),0
*103,14,lcg
2,7,97,5,088,1,08c,02b,02a,8,(-15,-2),6,0
*104,23,lch
1,8,(0,30),2,8,(0,-20),1,8,(7,8),8,(6,2),050,04e,8,(0,-16),
2,090,0
*105,16,lci
2,0b0,1,8,(0,20),2,8,(-11,4),7,46,8,(0,-24),0
*106,19,lcj
2,010,7,105,8,(-20,0),1,08c,02b,02a,8,(-13,-2),2,8,(35,14),0
*107,25,lck
2,020,1,8,(0,29),2,8,(18,-9),1,8,(-20,-10),2,034,1,8,(24,-11),
2,8,(7,-2),0
*108,11,lcl
2,0c0,1,8,(0,29),2,8,(19,-29),0
*109,31,lcm
1,8,(0,19),2,08c,1,8,(3,7),022,030,04e,8,(0,-16),2,0b4,1,
8,(3,7),022,030,04e,8,(0,-16),2,070,0
*110,21,lcn
1,8,(0,20),2,0ac,1,8,(7,8),8,(6,2),050,04e,8,(0,-16),2,
090,0
*111,26,lco
2,050,1,060,061,042,043,044,025,8,(-4,3),068,069,04a,04b,04c,02d,8,(4,-3),
2,8,(26,0),0
*112,13,lcp
2,8,(0,18),1,8,(0,-32),2,0e4,7,111,0
*113,13,lcq
2,7,97,5,088,1,0ec,010,8,(6,4),6,0
*114,16,lcr
1,8,(0,18),2,07c,1,062,061,050,05e,2,8,(9,-15),0
*115,40,lcs
2,024,1,02f,8,(5,-1),070,8,(5,2),032,8,(1,3),024,016,8,(-3,1),
038,8,(-11,-1),038,027,034,032,8,(6,2),070,8,(3,-1),2,8,(12,-19),0
*116,25,lct
2,8,(0,19),1,8,(19,1),2,8,(-11,9),1,8,(0,-29),060,8,(9,3),
2,8,(8,-3),0
*117,28,lcu
2,8,(1,20),1,0fc,8,(4,-5),050,8,(5,2),8,(4,5),8,(2,5),
2,084,1,8,(0,-20),2,0a0,0
*118,19,lcv
2,8,(0,19),1,8,(14,-19),2,038,1,8,(13,20),2,8,(7,-20),0
*119,26,lcw
1,8,(12,17),8,(12,-17),2,018,1,8,(0,20),2,8,(-22,-1),1,8,(0,-19),
2,8,(30,0),0
*120,17,lcx
1,8,(23,20),2,8,(-22,-2),1,8,(21,-17),2,8,(9,-1),0
*121,15,lcy
2,7,117,5,0a8,1,08c,02b,02a,8,(-14,-1),2,6,0
*122,19,lcz
2,8,(2,19),1,8,(21,1),8,(-23,-20),8,(23,1),2,8,(8,-1),0
*123,38,kbr
2,08f,1,027,016,8,(-1,3),024,8,(1,3),8,(2,3),024,026,027,021,
022,024,8,(-2,3),8,(-1,3),024,8,(1,3),012,021,2,8,(23,-32),0
*124,13,kvl
2,8,(11,-2),1,8,(0,33),2,8,(20,-31),0
*125,38,krbr
2,04d,1,021,012,8,(1,3),024,8,(-1,3),8,(-2,3),024,022,021,027,
026,024,8,(2,3),8,(1,3),024,8,(-1,3),016,027,2,8,(29,-32),0
*126,19,ktlde
2,0b4,1,043,021,030,02f,8,(7,-5),02f,030,021,043,2,8,(6,-14),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,32,x130
2,044,3,29,4,25,5,7,67,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,8,(5,3),0
*131,32,x131
2,044,3,29,4,25,5,7,80,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,8,(5,3),0
*147,77,x147
2,062,3,29,4,15,5,7,67,6,3,15,4,29,06e,1,020,8,(4,1),
8,(3,2),022,8,(2,3),8,(1,4),024,8,(-1,4),8,(-2,3),026,8,(-3,2),
8,(-4,1),028,8,(-4,-1),8,(-3,-2),02a,8,(-2,-3),8,(-1,-4),02c,8,(1,-4),
8,(2,-3),02e,8,(3,-2),8,(4,-1),2,8,(19,0),0
*148,25,x148
2,8,(1,10),1,8,(24,0),2,01a,1,8,(-12,19),2,020,1,8,(-12,-19),
2,8,(29,-9),0
*153,11,x153
2,064,7,43,8,(-31,-14),7,45,084,0
*158,32,x158
2,0f0,1,032,8,(3,4),8,(1,3),064,8,(-2,5),8,(-4,3),047,2,
8,(14,3),1,8,(-26,-24),8,(26,0),2,05e,0
*159,37,x159
2,0e0,1,8,(0,29),2,8,(9,-4),1,8,(0,-18),2,012,1,8,(-20,0),
2,02d,1,8,(0,18),2,01a,1,8,(20,0),2,8,(7,-23),0
*160,26,x160
2,8,(12,19),1,021,012,023,024,025,016,027,028,029,01a,02b,02c,02d,01e,
02f,020,2,8,(19,-19),0
*161,32,x161
2,044,3,29,4,25,5,7,70,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,8,(5,3),0
*162,27,x162
2,8,(2,3),1,8,(17,1),2,8,(-16,5),1,8,(14,12),2,03c,1,
8,(-14,12),2,8,(28,-30),0
*166,27,x166
2,8,(2,3),1,8,(17,1),2,8,(-2,5),1,8,(-14,12),2,03c,1,
8,(14,12),2,8,(14,-30),0
*174,16,x174
2,0c0,1,8,(0,29),2,8,(-11,-24),7,111,8,(-1,-5),0
*176,5,x176
2,8,(-31,0),0
*232,38,x232
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-3,-24),1,8,(0,-16),
2,050,3,29,4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*233,32,x233
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,56,6,3,17,4,29,8,(22,6),0
*234,47,x234
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*235,32,x235
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,52,6,3,17,4,29,8,(22,6),0
*236,47,x236
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*237,41,x237
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*238,47,x238
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*239,32,x239
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,50,6,3,17,4,29,8,(22,6),0
*240,47,x240
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,57,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*241,41,x241
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*222,44,x222
2,0b4,1,8,(24,7),2,0b8,1,8,(0,16),2,0c8,1,8,(0,-16),2,
8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,3,17,
4,29,8,(19,6),0
*223,41,x223
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,52,6,3,17,4,29,8,(22,6),0
*224,53,x224
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,51,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*225,41,x225
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(8,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*226,53,x226
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,53,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
