*0,4,(MARCTXT)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(31,0),0
*33,14,kexc
2,7,46,5,8,(-20,6),1,8,(0,24),2,6,0
*34,15,kqt
2,8,(8,20),1,0a4,2,070,1,0ac,2,8,(16,-20),0
*35,43,kns
2,0c4,1,8,(23,1),2,024,1,8,(-23,-1),2,074,1,8,(23,1),2,
024,1,8,(-23,-1),2,062,1,8,(0,-23),2,8,(11,1),1,8,(0,23),
2,8,(14,-30),0
*36,14,kds
2,0b0,1,8,(0,28),2,8,(-11,-24),7,115,04c,0
*37,39,kpc
1,8,(23,26),2,8,(-23,-11),3,29,4,14,5,7,79,6,3,14,4,29,
8,(12,-15),3,29,4,14,5,7,79,6,3,14,4,29,8,(19,0),0
*38,63,kand
2,0e0,1,8,(0,28),2,8,(4,-5),1,8,(-3,1),038,029,02a,03c,01e,
8,(3,-1),050,2,8,(1,6),1,8,(-3,1),038,049,2,8,(9,-6),1,
068,049,02a,04c,02e,02f,8,(8,1),021,2,024,1,029,8,(-8,-1),018,027,
025,2,8,(26,-9),0
*39,11,kap
2,8,(11,20),1,0a4,2,8,(20,-30),0
*40,20,klp
2,8,(6,-4),1,8,(-4,9),0a4,8,(4,9),8,(7,9),2,8,(18,-33),0
*41,18,krp
2,04c,1,8,(7,9),8,(4,9),0a4,8,(-4,9),2,8,(24,-33),0
*42,31,kas
2,8,(11,13),1,8,(0,17),2,8,(-6,-2),1,0de,2,0e4,1,0da,2,
8,(-2,6),1,8,(16,0),2,8,(12,-22),0
*43,14,kpls
2,7,45,5,8,(-18,3),1,8,(0,18),2,6,0
*44,13,kcma
2,8,(11,3),1,8,(-3,-9),2,8,(23,6),0
*45,19,ksub
2,8,(3,11),1,8,(20,1),2,024,1,8,(-20,-1),2,8,(28,-13),0
*46,12,kper
2,0a0,1,020,024,028,02c,2,8,(21,0),0
*47,11,kdiv
2,02d,1,8,(22,32),2,8,(8,-30),0
*48,4,n0
2,7,79,0
*49,16,n1
2,0c0,1,8,(0,28),03a,2,02c,1,032,2,8,(19,-26),0
*50,52,n2
1,8,(24,1),2,024,1,8,(-24,-1),8,(4,1),8,(7,3),8,(6,4),
042,8,(2,3),8,(1,3),8,(-1,5),8,(-5,3),058,8,(-7,-2),049,2,
02c,1,041,8,(7,2),050,04f,04d,2,8,(7,-20),0
*51,97,n3
2,044,1,8,(2,-3),8,(3,-1),020,8,(6,1),061,042,8,(1,4),014,
8,(-2,3),8,(-3,1),058,5,8,(-13,-2),6,8,(3,2),022,5,023,034,
026,8,(-3,1),048,8,(-5,-1),8,(-3,-1),8,(-3,-2),2,02c,1,8,(3,2),
8,(3,1),8,(5,1),040,8,(4,-1),02d,6,8,(-3,-2),8,(-3,-1),8,(-12,-2),
2,0bc,1,02e,02f,020,8,(6,1),8,(6,2),8,(4,3),2,08e,0
*52,27,n4
2,094,1,8,(26,1),2,024,1,8,(-26,-1),2,01c,1,8,(21,19),2,
028,1,8,(0,-29),2,0c0,0
*53,72,n5
2,034,1,02d,8,(3,-1),040,8,(4,1),061,042,5,8,(1,4),024,025,
027,8,(-3,1),048,8,(-13,-1),2,8,(2,-3),1,0f4,2,02a,1,8,(20,1),
2,02c,1,8,(-20,-1),2,0ac,1,8,(14,1),060,8,(3,-2),2,6,1,
8,(-5,-3),8,(-8,-3),058,027,016,2,8,(30,-4),0
*54,74,n6
2,8,(1,5),5,1,043,8,(5,4),081,050,2,06d,1,8,(-4,-5),089,
078,047,6,8,(2,5),042,8,(7,4),050,04f,02d,03c,8,(-4,-6),8,(-8,-5),
068,047,045,044,8,(2,8),8,(2,3),052,8,(3,2),8,(3,1),2,02c,
1,8,(-3,-1),8,(-3,-2),06a,8,(-3,-8),2,8,(31,-10),0
*55,25,n7
2,8,(18,0),1,8,(4,29),2,02e,1,8,(-24,-1),2,02c,1,8,(24,1),
2,8,(7,-25),0
*56,103,n8
2,8,(1,3),1,02e,8,(3,-1),030,8,(7,2),8,(6,4),063,034,8,(-2,3),
8,(-4,1),038,8,(-8,-3),8,(-5,-4),06b,8,(1,-3),8,(3,-1),050,8,(7,2),
061,8,(3,5),2,8,(-2,6),1,078,8,(-8,-3),8,(-5,-4),8,(-3,-5),
2,8,(8,10),1,047,8,(-1,3),5,043,032,8,(4,1),010,8,(3,-1),
02e,04c,8,(-2,-3),2,6,1,8,(2,3),8,(3,2),8,(3,1),060,2,
8,(14,-27),0
*57,48,n9
2,8,(21,0),1,8,(0,29),2,02e,1,048,8,(-10,-1),069,8,(-3,-4),
5,04c,02d,04f,050,081,063,8,(-3,-4),089,078,8,(-3,2),6,022,8,(7,3),
8,(10,1),040,2,8,(8,-25),0
*58,11,kcol
2,024,7,46,8,(-31,9),7,46,0bc,0
*59,10,ksmc
2,7,44,8,(-31,11),7,46,0bc,0
*60,27,klt
2,8,(2,15),1,8,(14,-12),2,024,1,8,(-13,11),2,8,(-1,-3),1,
8,(14,12),2,8,(15,-25),0
*61,11,keq
2,04c,7,45,8,(-31,9),7,45,05c,0
*62,27,kgt
2,8,(2,3),1,8,(14,12),2,02c,1,8,(-14,12),2,8,(0,-20),1,
8,(13,11),2,8,(16,-16),0
*63,59,kqm
2,080,1,020,024,028,02c,2,8,(1,8),1,064,050,8,(5,2),8,(3,5),
8,(-1,4),8,(-4,3),078,8,(-7,-2),02a,2,02c,1,022,8,(7,2),070,
8,(3,-2),8,(2,-3),2,8,(-3,-5),1,8,(-5,-3),058,2,8,(22,-13),0
*64,64,kea
2,8,(6,8),1,02f,030,041,022,8,(-2,-3),049,038,027,025,034,5,8,(2,3),
041,030,02f,02d,6,022,041,030,02f,2,023,1,0ac,01e,020,022,023,064,8,(-2,5),
047,058,8,(-6,-2),04a,8,(-2,-6),04c,04d,8,(5,-3),070,041,022,2,8,(11,-4),0
*65,35,uca
1,8,(14,29),2,028,1,8,(14,-26),2,02c,1,8,(-14,26),2,8,(11,-14),
1,8,(-19,-1),2,02c,1,8,(19,1),2,8,(8,-11),0
*66,76,ucb
1,0c0,8,(7,2),8,(5,4),8,(2,3),044,026,8,(-3,1),8,(-5,1),
8,(-16,-1),2,01c,1,8,(16,1),021,8,(3,2),8,(2,3),034,026,8,(-3,1),
038,8,(-15,-1),2,02c,1,8,(15,1),050,8,(3,-1),2,8,(-21,3),1,
8,(0,-28),2,026,1,0c0,8,(7,2),041,032,2,8,(5,-9),0
*67,49,ucc
2,0d4,1,8,(3,4),8,(5,4),8,(7,4),050,2,024,1,058,8,(-7,-4),
06a,04b,06c,04d,06f,060,061,052,023,2,014,1,8,(-2,-3),8,(-4,-3),069,
068,8,(-5,2),036,2,8,(31,-7),0
*68,47,ucd
1,8,(10,1),8,(8,5),052,063,5,034,045,067,058,8,(-13,-2),2,02c,
1,8,(13,2),060,06f,6,8,(-3,-5),05a,089,8,(-10,-1),2,8,(3,-2),
1,8,(0,27),2,8,(28,-27),0
*69,15,uce
1,8,(26,1),2,024,1,8,(-26,-1),2,02c,7,70,0
*70,29,ucf
2,020,1,8,(0,29),2,02a,1,8,(26,1),2,02c,1,8,(-26,-1),2,
09c,1,8,(26,1),2,8,(5,-17),0
*71,18,ucg
2,7,67,5,0a5,1,064,8,(-18,-1),2,02c,1,8,(18,1),6,0
*72,33,uch
2,020,1,8,(0,28),2,8,(22,1),1,8,(0,-28),2,8,(2,15),1,
8,(-26,-1),2,02c,1,8,(26,1),2,8,(5,-14),0
*73,29,uci
2,080,1,080,2,014,1,088,2,8,(4,-1),1,8,(0,28),2,040,1,
088,2,01c,1,080,2,8,(15,-27),0
*74,30,ucj
2,054,1,8,(7,-4),8,(10,-1),080,8,(0,29),2,8,(-25,-22),1,8,(7,-4),
8,(10,-1),080,2,8,(6,-2),0
*75,28,uck
2,020,1,8,(0,29),2,8,(-2,-12),1,8,(26,-14),2,02c,1,8,(-26,14),
8,(23,13),2,8,(8,-28),0
*76,23,ucl
1,8,(25,1),2,024,1,8,(-25,-1),2,8,(2,-3),1,8,(0,30),2,
8,(29,-29),0
*77,37,ucm
2,020,1,8,(0,28),2,029,1,8,(13,-14),8,(13,15),2,02c,1,8,(-13,-15),
8,(-13,14),2,8,(24,4),1,8,(0,-28),2,8,(7,-1),0
*78,31,ucn
2,020,1,8,(0,29),2,029,1,8,(26,-25),2,02c,1,8,(-26,25),2,
8,(24,3),1,8,(0,-28),2,8,(7,-1),0
*79,49,uco
2,074,1,054,8,(2,5),8,(6,7),061,040,06f,04d,05c,8,(-2,-5),8,(-6,-7),
069,048,067,045,03e,04f,050,061,052,8,(3,5),2,054,1,036,047,058,069,
05a,8,(-3,-5),2,8,(31,-12),0
*80,56,ucp
2,020,1,8,(0,28),2,02a,1,8,(16,2),050,8,(3,-1),02e,04c,8,(-4,-5),
8,(-7,-2),058,8,(-10,3),2,024,1,8,(10,-3),050,8,(6,1),8,(5,4),
2,044,1,8,(-3,1),078,8,(-16,-2),2,8,(31,-24),0
*81,10,ucq
2,7,79,5,058,1,0c6,2,6,0
*82,20,ucr
2,7,80,5,8,(-4,3),1,8,(-27,16),2,02c,1,8,(27,-16),2,6,0
*83,80,ucs
2,023,1,02f,8,(5,-1),070,061,042,8,(1,5),014,026,8,(-3,1),048,
8,(-11,-2),028,027,026,034,8,(4,5),8,(8,3),060,02f,2,02c,1,027,
068,8,(-8,-2),04a,2,8,(1,-4),1,02f,030,8,(11,2),040,8,(3,-1),
01e,02d,2,8,(-1,-6),1,8,(-4,-3),8,(-6,-2),078,8,(-5,1),027,2,
8,(30,-4),0
*84,23,uct
2,0e0,1,8,(0,25),2,0d0,1,8,(-27,-1),2,024,1,8,(27,1),2,
8,(4,-27),0
*85,44,ucu
2,8,(1,5),1,02e,8,(3,-1),050,8,(6,2),042,8,(2,5),5,8,(0,16),
6,8,(-2,-7),04a,8,(-6,-2),058,8,(-3,2),8,(-2,3),8,(0,23),2,
8,(30,-28),0
*86,25,ucv
2,0b0,1,8,(16,29),2,029,1,8,(-14,-26),2,8,(3,-2),1,8,(-15,26),
2,8,(32,-26),0
*87,35,ucw
1,8,(13,22),8,(14,-21),2,029,1,8,(0,29),2,8,(-23,-1),1,8,(0,-28),
2,8,(-2,3),1,8,(13,21),8,(14,-20),2,04e,0
*88,23,ucx
1,8,(26,28),2,8,(0,-25),1,8,(-22,23),2,02c,1,8,(22,-23),2,
8,(5,-1),0
*89,29,ucy
2,0b0,1,8,(0,20),2,0c7,1,8,(12,-8),8,(15,11),2,02c,1,8,(-15,-11),
8,(-12,8),2,8,(32,-24),0
*90,30,ucz
1,8,(25,1),2,024,1,8,(-25,-1),2,02c,1,8,(25,28),8,(-22,-1),
2,02c,1,8,(22,1),2,8,(6,-26),0
*91,21,klb
2,8,(11,-4),1,088,8,(0,37),080,2,078,1,8,(0,-37),2,8,(27,4),0
*92,13,krs
2,8,(2,30),1,8,(22,-32),2,8,(7,2),0
*93,21,krb
2,8,(3,-4),1,080,8,(0,37),088,2,070,1,8,(0,-37),2,8,(21,4),0
*94,25,kart
2,8,(0,25),1,8,(12,9),2,028,1,8,(11,-9),2,01a,1,8,(-11,9),
2,8,(22,-33),0
*95,11,kul
2,02c,1,8,(25,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,12,lca
2,7,111,5,088,1,8,(0,20),2,6,0
*98,10,lcb
2,5,1,8,(0,29),6,7,111,0
*99,43,lcc
2,094,1,8,(3,4),8,(3,2),061,060,2,024,1,068,069,04a,04b,04c,
5,02d,8,(4,-3),060,061,8,(6,5),6,8,(4,-3),070,061,8,(6,4),
2,8,(8,-9),0
*100,11,lcd
2,7,111,5,088,1,8,(0,29),6,0
*101,56,lce
2,054,1,8,(4,-3),070,8,(8,3),8,(5,4),2,01c,1,05a,8,(-8,-3),
068,8,(-4,3),025,044,043,042,061,060,8,(4,-3),8,(1,-3),046,078,069,
8,(-3,-2),8,(-3,-4),2,01c,1,8,(23,6),2,8,(8,-14),0
*102,36,lcf
2,0e4,1,8,(19,1),2,024,1,8,(-19,-1),2,8,(8,11),1,030,8,(11,-4),
2,024,1,8,(-11,4),038,8,(0,-29),2,8,(23,0),0
*103,27,lcg
2,7,111,5,8,(-8,20),1,8,(0,-28),02b,02a,8,(-15,-2),2,024,1,
8,(15,2),022,023,2,6,0
*104,12,lch
2,5,8,(0,20),1,0a4,2,6,7,110,0
*105,16,lci
2,0b0,1,8,(0,20),2,8,(-11,4),7,46,8,(0,-24),0
*106,27,lcj
2,010,7,105,8,(-20,0),1,08c,02b,02a,8,(-13,-2),2,024,1,8,(13,2),
022,023,2,8,(19,6),0
*107,28,lck
2,020,1,8,(0,29),2,8,(-2,-16),1,8,(24,-11),2,02c,1,8,(-24,11),
8,(20,9),2,8,(11,-20),0
*108,11,lcl
2,0c0,1,8,(0,29),2,8,(19,-29),0
*109,51,lcm
1,8,(0,19),2,8,(12,-19),1,8,(0,16),046,038,02a,8,(-3,-7),8,(3,5),
8,(5,2),04f,2,8,(12,-16),1,8,(0,16),046,038,02a,8,(-3,-7),8,(3,5),
8,(5,2),04f,2,8,(7,-16),0
*110,33,lcn
1,8,(0,20),2,8,(22,-20),1,8,(0,16),047,058,8,(-6,-2),8,(-7,-6),
8,(7,8),8,(6,2),050,04e,2,8,(9,-16),0
*111,50,lco
2,054,1,8,(4,-3),070,061,8,(3,2),8,(3,4),044,5,025,8,(-4,3),
068,069,04a,04b,04c,02d,8,(4,-3),060,061,042,043,6,8,(-4,3),078,069,
8,(-3,-2),8,(-3,-4),2,8,(31,-9),0
*112,13,lcp
2,8,(0,18),1,8,(0,-32),2,0e4,7,111,0
*113,25,lcq
2,7,111,5,8,(-8,20),1,8,(0,-34),010,8,(6,4),2,024,1,8,(-6,-4),
018,2,6,0
*114,26,lcr
1,8,(0,18),2,07c,1,062,061,050,05e,8,(-5,3),048,8,(-7,-3),8,(-6,-5),
2,8,(31,-10),0
*115,83,lcs
2,024,1,02f,8,(5,-1),070,8,(5,2),032,8,(1,3),024,016,8,(-3,1),
038,8,(-11,-1),038,027,5,034,032,8,(6,2),070,8,(3,-1),2,02c,1,
8,(-3,1),078,8,(-6,-1),8,(-3,-2),6,01e,8,(3,-1),010,8,(11,1),
040,8,(3,-1),2,8,(-1,-5),1,8,(-3,-2),8,(-5,-1),088,8,(-4,1),
027,2,8,(31,-4),0
*116,38,lct
2,8,(8,2),1,060,8,(9,3),2,02c,1,8,(-9,-3),068,8,(0,29),
2,8,(11,-9),1,8,(-19,-1),2,02c,1,8,(19,1),2,8,(12,-18),0
*117,39,lcu
2,8,(1,5),1,8,(4,-3),050,8,(5,2),042,043,8,(-2,-5),8,(-4,-5),
8,(-5,-2),058,8,(-4,5),0f4,2,8,(20,0),1,8,(0,-20),2,0a0,0
*118,25,lcv
2,8,(0,19),1,8,(14,-19),2,028,1,8,(12,20),2,018,1,8,(-12,-20),
2,8,(20,0),0
*119,33,lcw
1,8,(12,16),8,(12,-16),2,024,1,8,(-12,16),8,(-12,-16),2,02d,1,
8,(0,19),2,8,(22,1),1,8,(0,-20),2,080,0
*120,21,lcx
1,8,(23,20),2,8,(-1,-18),1,8,(-21,17),2,02c,1,8,(21,-17),2,
090,0
*121,25,lcy
2,7,117,5,0a8,1,08c,02b,02a,8,(-14,-1),2,024,1,8,(14,1),022,
023,2,8,(10,6),0
*122,29,lcz
2,024,1,8,(23,1),2,02c,1,8,(-23,-1),8,(23,20),8,(-21,-1),2,
02c,1,8,(21,1),2,8,(8,-18),0
*123,70,kbr
2,8,(5,13),1,02e,02c,8,(-2,-3),8,(-1,-3),02c,8,(1,-3),01e,02f,
2,027,1,8,(-1,3),034,8,(1,3),8,(2,3),024,016,047,041,012,024,
8,(-2,3),8,(-1,3),034,8,(1,3),2,021,1,029,01a,8,(-1,-3),02c,
8,(1,-3),8,(2,-3),02c,02a,2,8,(26,-15),0
*124,13,kvl
2,8,(11,-2),1,8,(0,33),2,8,(20,-31),0
*125,68,krbr
2,04d,1,021,8,(1,3),034,8,(-1,3),8,(-2,3),024,012,041,047,016,
024,8,(2,3),8,(1,3),034,8,(-1,3),027,2,02f,1,01e,8,(1,-3),
02c,8,(-1,-3),8,(-2,-3),02c,02e,2,02c,1,02a,02c,8,(2,-3),8,(1,-3),
02c,8,(-1,-3),01a,2,8,(27,3),0
*126,40,ktlde
2,0b4,1,8,(1,4),012,021,030,02f,8,(7,-5),02f,030,021,8,(2,3),
8,(-1,-4),01a,029,038,027,8,(-7,5),027,038,029,8,(-2,-3),2,8,(31,-11),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,38,x130
2,044,3,29,4,25,5,7,67,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,024,1,8,(-18,-1),2,8,(23,2),0
*131,38,x131
2,044,3,29,4,25,5,7,80,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,024,1,8,(-18,-1),2,8,(23,2),0
*147,77,x147
2,062,3,29,4,15,5,7,67,6,3,15,4,29,06e,1,020,8,(4,1),
8,(3,2),022,8,(2,3),8,(1,4),024,8,(-1,4),8,(-2,3),026,8,(-3,2),
8,(-4,1),028,8,(-4,-1),8,(-3,-2),02a,8,(-2,-3),8,(-1,-4),02c,8,(1,-4),
8,(2,-3),02e,8,(3,-2),8,(4,-1),2,8,(19,0),0
*148,30,x148
2,8,(2,9),1,8,(11,18),8,(11,-18),2,018,1,8,(-11,18),2,8,(-10,-17),
1,8,(22,0),2,8,(7,-10),0
*153,11,x153
2,064,7,43,8,(-31,-14),7,45,084,0
*158,62,x158
2,074,1,8,(26,0),2,02c,1,8,(-26,0),8,(26,24),2,8,(-14,-5),
1,8,(4,-1),8,(3,-2),8,(3,-5),2,0a6,1,04f,8,(4,-3),8,(2,-5),
06c,8,(-1,-3),8,(-3,-4),03a,2,028,1,8,(6,5),8,(2,3),023,2,
8,(9,-10),0
*159,51,x159
2,0e0,1,8,(0,29),2,8,(-9,-5),1,8,(0,-18),2,025,1,8,(20,0),
2,024,1,8,(-20,0),2,0b4,1,8,(20,0),2,024,1,8,(-20,0),2,
8,(19,2),1,8,(0,-18),2,8,(8,-7),0
*160,26,x160
2,8,(12,19),1,021,012,023,024,025,016,027,028,029,01a,02b,02c,02d,01e,
02f,020,2,8,(19,-19),0
*161,38,x161
2,044,3,29,4,25,5,7,70,6,3,25,4,29,8,(10,17),1,8,(0,-26),
2,027,1,8,(18,1),2,024,1,8,(-18,-1),2,8,(23,2),0
*162,20,x162
2,022,1,8,(17,1),2,024,1,8,(-17,-1),2,016,7,62,8,(-1,-5),0
*166,20,x166
2,022,1,8,(17,1),2,024,1,8,(-17,-1),2,016,7,60,8,(-1,-5),0
*174,16,x174
2,0c0,1,8,(0,29),2,8,(-11,-24),7,111,8,(-1,-5),0
*176,5,x176
2,8,(-31,0),0
*232,38,x232
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-3,-24),1,8,(0,-16),
2,050,3,29,4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*233,32,x233
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,56,6,3,17,4,29,8,(22,6),0
*234,47,x234
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*235,32,x235
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,52,6,3,17,4,29,8,(22,6),0
*236,47,x236
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*237,41,x237
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*238,47,x238
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*239,32,x239
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,50,6,3,17,4,29,8,(22,6),0
*240,47,x240
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,57,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*241,41,x241
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*222,44,x222
2,0b4,1,8,(24,7),2,0b8,1,8,(0,16),2,0c8,1,8,(0,-16),2,
8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,3,17,
4,29,8,(19,6),0
*223,41,x223
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,52,6,3,17,4,29,8,(22,6),0
*224,53,x224
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,51,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*225,41,x225
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(8,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*226,53,x226
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,53,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
