*0,4,(MARCFAST)
29,14,0,0
*10,5,lf
2,8,(0,-48),0
*32,5,spc
2,8,(31,0),0
*33,15,kexc
2,0b0,1,034,2,034,1,8,(0,22),2,8,(20,-28),0
*34,15,kqt
2,8,(8,20),1,0a4,2,070,1,0ac,2,8,(16,-20),0
*35,35,kns
2,062,1,8,(0,23),2,8,(-6,-7),1,8,(23,0),2,8,(-6,7),1,
8,(0,-23),2,8,(6,7),1,8,(-23,0),2,8,(31,-13),0
*36,14,kds
2,0b0,1,8,(0,28),2,8,(-11,-24),7,115,04c,0
*37,39,kpc
1,8,(23,26),2,8,(-23,-11),3,29,4,14,5,7,79,6,3,14,4,29,
8,(12,-15),3,29,4,14,5,7,79,6,3,14,4,29,8,(19,0),0
*38,22,kand
2,0e0,1,8,(0,28),2,04e,1,0a8,08c,2,0a0,1,0d8,0cc,0e0,2,8,(12,-4),0
*39,11,kap
2,8,(11,20),1,0a4,2,8,(20,-30),0
*40,16,klp
2,8,(6,-4),1,8,(-4,19),8,(11,18),2,8,(18,-33),0
*41,14,krp
2,04c,1,8,(11,19),8,(-4,18),2,8,(24,-33),0
*42,31,kas
2,8,(11,13),1,8,(0,17),2,8,(-6,-2),1,0de,2,0e4,1,0da,2,
8,(-2,6),1,8,(16,0),2,8,(12,-22),0
*43,21,kpls
2,8,(13,3),1,8,(0,18),2,8,(-10,-9),1,8,(20,0),2,8,(8,-12),0
*44,11,kcma
2,8,(11,3),1,09c,2,8,(20,6),0
*45,13,ksub
2,8,(3,12),1,8,(20,0),2,8,(8,-12),0
*46,9,kper
2,0b0,1,034,2,8,(20,-3),0
*47,11,kdiv
2,02d,1,8,(22,32),2,8,(8,-30),0
*48,20,n0
2,010,1,8,(25,0),8,(0,28),8,(-25,0),8,(0,-28),2,8,(30,0),0
*49,11,n1
2,0c0,1,8,(0,28),2,8,(19,-28),0
*50,18,n2
2,8,(2,28),1,8,(22,0),0bc,8,(-24,-17),8,(24,0),2,070,0
*51,23,n3
1,8,(23,0),8,(0,28),8,(-23,0),2,8,(1,-13),1,8,(22,0),2,
8,(8,-15),0
*52,17,n4
2,8,(26,10),1,8,(-26,0),8,(19,18),8,(0,-28),2,0c0,0
*53,17,n5
1,8,(22,0),0f4,8,(-20,0),0d4,8,(18,0),2,8,(11,-28),0
*54,21,n6
2,8,(1,15),1,8,(23,0),0fc,8,(-23,0),8,(0,28),0e0,2,8,(16,-28),0
*55,14,n7
2,8,(0,28),1,8,(22,0),8,(0,-28),2,090,0
*56,22,n8
1,0f4,8,(25,0),0fc,8,(-25,0),2,8,(5,15),1,0d4,0e0,0dc,2,8,(12,-15),0
*57,18,n9
2,8,(21,15),1,8,(-21,0),0d4,8,(21,0),8,(0,-28),2,0a0,0
*58,13,kcol
2,0b2,1,034,2,09c,1,03c,2,8,(20,-2),0
*59,13,ksmc
2,0b2,1,034,2,0bc,1,09c,2,8,(20,6),0
*60,16,klt
2,8,(16,3),1,8,(-13,11),8,(13,11),2,8,(15,-25),0
*61,19,keq
2,8,(3,8),1,8,(20,0),2,094,1,8,(-20,0),2,8,(28,-17),0
*62,16,kgt
2,8,(2,3),1,8,(13,11),8,(-13,11),2,8,(29,-25),0
*63,18,kqm
2,090,1,034,2,044,1,094,0d0,0c4,8,(-21,0),2,8,(30,-28),0
*64,26,kea
2,8,(17,9),1,03a,088,0b4,0b0,0bc,060,8,(0,17),8,(-23,0),8,(0,-23),
8,(20,0),2,0b0,0
*65,20,uca
1,8,(13,28),8,(13,-28),2,8,(-21,11),1,8,(16,0),2,8,(10,-11),0
*66,28,ucb
1,8,(26,0),0f4,8,(-23,0),2,8,(20,0),1,0d4,8,(-23,0),2,030,
1,8,(0,-28),2,8,(28,0),0
*67,17,ucc
2,8,(20,28),1,8,(-20,0),8,(0,-28),8,(26,0),2,050,0
*68,21,ucd
1,8,(25,0),8,(0,28),8,(-25,0),2,040,1,8,(0,-28),2,8,(27,0),0
*69,12,uce
2,7,70,5,058,1,8,(-24,0),2,6,0
*70,20,ucf
2,020,1,8,(0,28),8,(24,0),2,0dc,1,8,(-24,0),2,8,(29,-15),0
*71,23,ucg
2,8,(8,15),1,8,(18,0),0fc,8,(-26,0),8,(0,28),8,(20,0),2,
8,(11,-28),0
*72,21,uch
2,020,1,8,(0,28),2,0dc,1,8,(22,0),2,0d4,1,8,(0,-28),2,
070,0
*73,4,uci
2,7,49,0
*74,12,ucj
1,8,(25,0),8,(0,28),2,8,(6,-28),0
*75,20,uck
2,020,1,8,(0,28),2,8,(21,0),1,8,(-21,-13),8,(24,-15),2,050,0
*76,14,ucl
2,8,(2,28),1,8,(0,-28),8,(23,0),2,060,0
*77,14,ucm
2,020,1,8,(0,28),0be,0b2,8,(0,-28),2,070,0
*78,17,ucn
2,020,1,8,(0,28),8,(22,-28),8,(0,28),2,8,(7,-28),0
*79,4,uco
2,7,48,0
*80,18,ucp
2,020,1,8,(0,28),8,(24,0),0dc,8,(-24,0),2,8,(29,-15),0
*81,10,ucq
2,7,48,5,058,1,0d6,2,6,0
*82,12,ucr
2,7,80,5,048,1,8,(-25,15),2,6,0
*83,18,ucs
2,010,1,8,(24,0),0f4,8,(-25,0),064,072,0c0,2,8,(12,-28),0
*84,17,uct
2,0e0,1,8,(0,28),2,0e8,1,8,(27,0),2,8,(4,-28),0
*85,19,ucu
2,8,(1,28),1,8,(0,-28),8,(22,0),8,(0,28),2,8,(8,-28),0
*86,16,ucv
2,8,(-1,28),1,8,(14,-28),8,(14,28),2,8,(4,-28),0
*87,18,ucw
2,8,(1,28),1,8,(0,-28),0c2,0ce,8,(0,28),2,8,(6,-28),0
*88,15,ucx
1,8,(26,28),2,8,(-26,0),1,8,(26,-28),2,050,0
*89,22,ucy
2,0c0,1,8,(0,18),2,8,(-13,10),1,8,(13,-10),8,(14,10),2,8,(5,-28),0
*90,17,ucz
2,8,(3,28),1,8,(22,0),8,(-25,-28),8,(25,0),2,060,0
*91,15,klb
2,8,(11,-4),1,088,8,(0,37),080,2,8,(20,-33),0
*92,13,krs
2,8,(2,30),1,8,(22,-32),2,8,(7,2),0
*93,15,krb
2,8,(3,-4),1,080,8,(0,37),088,2,8,(28,-33),0
*94,16,kart
2,8,(0,25),1,8,(11,8),8,(10,-8),2,8,(10,-25),0
*95,11,kul
2,02c,1,8,(25,0),2,8,(6,2),0
*96,4,krvap
2,7,39,0
*97,19,lca
2,8,(23,9),1,09a,0e8,8,(0,20),8,(23,0),8,(0,-20),2,080,0
*98,22,lcb
2,8,(0,28),1,8,(0,-28),8,(23,0),8,(0,20),8,(-23,0),2,8,(31,-20),0
*99,17,lcc
2,8,(18,20),1,8,(-18,0),8,(0,-20),8,(23,0),2,080,0
*100,22,lcd
2,8,(23,20),1,8,(-23,0),8,(0,-20),8,(23,0),8,(0,28),2,8,(8,-28),0
*101,19,lce
2,0b4,1,8,(23,0),094,8,(-23,0),8,(0,-20),8,(24,0),2,070,0
*102,20,lcf
2,080,1,8,(0,28),0e0,2,8,(-3,-13),1,8,(-19,0),2,8,(31,-15),0
*103,23,lcg
2,8,(5,-14),1,8,(18,0),8,(0,34),8,(-23,0),8,(0,-20),8,(23,0),
2,080,0
*104,16,lch
1,8,(0,28),2,08c,1,8,(22,0),8,(0,-20),2,090,0
*105,11,lci
2,0b0,1,8,(0,20),2,8,(20,-20),0
*106,16,lcj
2,8,(-4,-14),1,8,(16,0),8,(0,34),2,8,(19,-20),0
*107,20,lck
2,020,1,8,(0,28),2,8,(18,-8),1,8,(-18,-9),8,(22,-11),2,070,0
*108,4,lcl
2,7,49,0
*109,24,lcm
1,8,(0,23),2,03c,1,8,(24,0),8,(0,-20),2,0c8,1,8,(0,20),
2,8,(19,-20),0
*110,16,lcn
1,8,(0,23),2,03c,1,8,(22,0),8,(0,-20),2,090,0
*111,18,lco
1,8,(23,0),8,(0,20),8,(-23,0),8,(0,-20),2,8,(31,0),0
*112,18,lcp
1,8,(23,0),8,(0,20),8,(-23,0),8,(0,-34),2,8,(31,14),0
*113,20,lcq
2,8,(23,-14),1,8,(0,34),8,(-23,0),8,(0,-20),8,(23,0),2,080,0
*114,15,lcr
1,8,(0,23),2,03c,1,8,(22,0),2,8,(9,-20),0
*115,16,lcs
1,8,(23,0),0b4,8,(-23,0),054,042,0f0,2,8,(12,-20),0
*116,20,lct
2,8,(0,20),1,8,(19,0),2,8,(-11,8),1,8,(0,-28),0f0,2,080,0
*117,19,lcu
2,8,(1,20),1,8,(0,-20),8,(20,0),8,(0,20),2,8,(10,-20),0
*118,16,lcv
2,8,(0,20),1,8,(12,-20),8,(12,20),2,8,(7,-20),0
*119,22,lcw
2,8,(1,20),1,8,(0,-20),8,(11,17),8,(11,-17),8,(0,20),2,8,(8,-20),0
*120,15,lcx
1,8,(23,20),2,8,(-23,0),1,8,(23,-20),2,080,0
*121,19,lcy
2,8,(1,20),1,8,(20,-20),2,0dc,1,8,(0,33),2,8,(10,-20),0
*122,17,lcz
2,8,(2,20),1,8,(21,0),8,(-23,-20),8,(23,0),2,080,0
*123,26,kbr
2,08f,1,8,(-4,7),8,(3,8),8,(-4,3),8,(4,3),8,(-3,8),8,(4,7),
2,8,(23,-32),0
*124,13,kvl
2,8,(11,-2),1,8,(0,33),2,8,(20,-31),0
*125,26,krbr
2,04d,1,8,(4,7),8,(-3,8),8,(4,3),8,(-4,3),8,(3,8),8,(-4,7),
2,8,(29,-32),0
*126,15,ktlde
2,0b4,1,052,8,(16,-7),8,(4,5),2,8,(6,-14),0
*127,4,kdeg
2,7,160,0
*128,4,kpls-min
2,7,153,0
*129,4,kdiam
2,7,174,0
*130,30,x130
2,8,(22,4),1,8,(-22,0),8,(0,23),8,(17,0),2,8,(-7,-6),1,
8,(0,-25),8,(16,0),2,8,(5,4),0
*131,29,x131
2,043,1,8,(0,24),8,(20,0),0cc,8,(-20,0),2,8,(8,5),1,8,(0,-25),
8,(16,0),2,8,(5,4),0
*147,24,x147
1,8,(26,0),8,(0,26),8,(-26,0),8,(0,-26),2,8,(16,20),1,0a8,
0ec,0d0,2,0cf,0
*148,19,x148
2,8,(2,10),1,8,(21,0),8,(-10,17),8,(-11,-17),2,8,(29,-10),0
*153,27,x153
2,8,(3,4),1,8,(20,0),2,0f4,1,8,(-20,0),2,8,(10,8),1,
8,(0,-18),2,8,(18,-9),0
*158,25,x158
2,8,(16,0),1,8,(7,13),8,(-10,13),2,8,(13,3),1,8,(-26,-24),
8,(26,0),2,05e,0
*159,24,x159
2,0e0,1,8,(0,29),2,8,(9,-6),1,0fc,8,(-18,0),0f4,8,(18,0),
2,8,(8,-23),0
*160,14,x160
2,8,(6,19),1,0a0,0a4,0a8,0ac,2,8,(25,-19),0
*161,31,x161
2,043,1,8,(0,24),8,(20,0),2,0ac,1,8,(-20,0),2,8,(8,3),
1,8,(0,-25),8,(16,0),2,8,(5,4),0
*162,24,x162
2,8,(2,3),1,8,(17,0),2,8,(-16,5),1,8,(13,11),8,(-13,11),
2,8,(28,-30),0
*166,24,x166
2,8,(2,3),1,8,(17,0),2,8,(-2,5),1,8,(-13,11),8,(13,11),
2,8,(14,-30),0
*174,24,x174
2,0c0,1,8,(0,29),2,8,(7,-4),1,0d8,05a,0ac,05e,0d0,052,0a4,056,
2,8,(12,-25),0
*176,5,x176
2,8,(-31,0),0
*232,38,x232
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-3,-24),1,8,(0,-16),
2,050,3,29,4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*233,32,x233
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,56,6,3,17,4,29,8,(22,6),0
*234,47,x234
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*235,32,x235
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,52,6,3,17,4,29,8,(22,6),0
*236,47,x236
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(5,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*237,41,x237
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*238,47,x238
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*239,32,x239
2,0b4,1,8,(24,7),2,0e8,1,8,(0,16),2,8,(-1,-40),3,29,4,17,
5,7,50,6,3,17,4,29,8,(22,6),0
*240,47,x240
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,57,6,3,17,
4,29,8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,
3,17,4,29,8,(19,6),0
*241,41,x241
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,53,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*222,44,x222
2,0b4,1,8,(24,7),2,0b8,1,8,(0,16),2,0c8,1,8,(0,-16),2,
8,(6,-8),1,8,(0,-16),2,050,3,29,4,17,5,7,54,6,3,17,
4,29,8,(19,6),0
*223,41,x223
2,0b4,1,8,(24,7),2,8,(-22,0),3,29,4,17,5,7,51,6,3,17,
4,29,8,(7,-24),3,29,4,17,5,7,52,6,3,17,4,29,8,(22,6),0
*224,53,x224
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,51,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*225,41,x225
2,0b4,1,8,(24,7),2,8,(-23,0),3,29,4,17,5,7,55,6,3,17,
4,29,8,(8,-24),3,29,4,17,5,7,56,6,3,17,4,29,8,(22,6),0
*226,53,x226
2,0b4,1,8,(24,7),2,8,(-23,16),1,8,(0,-16),2,050,3,29,4,17,
5,7,53,6,3,17,4,29,8,(1,-8),1,8,(0,-16),2,050,3,29,
4,17,5,7,54,6,3,17,4,29,8,(19,6),0
*248,4,x248
2,7,233,0
*249,4,x249
2,7,235,0
*250,4,x250
2,7,237,0
*251,4,x251
2,7,239,0
*252,4,x252
2,7,241,0
*253,4,x253
2,7,223,0
*254,4,x254
2,7,225,0
