*0,4,SG102S01
48,14,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-22),(0,-50),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(34,0),0
*33,179,kexc
1,9,(0,9),(10,0),(0,-9),(-10,0),(0,0),2,8,(2,14),1,9,(-2,24),
(0,10),(10,0),(0,-10),(-2,-24),(-6,0),(0,0),2,8,(-2,-13),1,8,(0,7),
2,8,(0,25),1,9,(0,14),(1,0),(0,-26),(0,0),2,8,(0,-13),1,
9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,7),1,9,(0,32),(1,0),(0,-32),
(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,7),
1,9,(0,32),(1,0),(0,-32),(0,0),2,8,(0,-7),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,7),1,9,(0,32),(1,0),(0,-32),(0,0),
2,8,(0,-7),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,13),1,
9,(0,26),(1,0),(0,-14),(0,0),2,8,(0,-25),1,8,(0,-7),2,8,(11,-1),0
*34,113,kqt
2,8,(7,48),1,9,(-5,0),(-2,-2),(0,-4),(6,-14),(1,0),(0,20),(0,0),
2,8,(4,0),1,9,(5,0),(2,-2),(0,-4),(-6,-14),(-1,0),(0,20),(0,0),
2,8,(-11,-6),1,9,(0,3),(1,1),(0,-6),(1,-3),(0,10),(1,0),(0,-12),
(1,-2),(0,14),(1,0),(0,-17),(1,-1),(0,18),(0,0),2,8,(5,0),
1,9,(0,-18),(1,1),(0,17),(1,0),(0,-15),(1,3),(0,12),(1,0),(0,-10),
(1,2),(0,8),(1,-1),(0,-4),(0,0),2,8,(11,-42),0
*35,347,kns
2,8,(4,8),1,9,(0,6),(-4,0),(0,6),(4,0),(0,6),(-4,0),(0,6),
(4,0),(0,4),(6,0),(0,-4),(6,0),(0,4),(6,0),(0,-4),(4,0),(0,-6),
(-4,0),(0,-6),(4,0),(0,-6),(-4,0),(0,-6),(-6,0),(0,6),(-6,0),(0,-6),
(-6,0),(0,0),2,8,(6,12),1,9,(0,6),(6,0),(0,-6),(-6,0),(0,0),
2,8,(-10,-5),1,8,(0,4),2,8,(0,8),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-8),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,8),
1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,8,(0,-4),2,
8,(1,-6),1,9,(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,0),
(0,26),(1,0),(0,-26),(0,0),2,8,(1,6),1,8,(0,4),2,8,(0,8),
1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),
2,8,(0,-8),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,8),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,8,(0,-4),2,8,(1,-6),
1,9,(0,26),(1,0),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,0),(0,26),
(1,0),(0,-26),(0,0),2,8,(1,6),1,8,(0,4),2,8,(0,8),
1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-8),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,8),1,9,(0,4),(1,0),(0,-4),(0,0),
2,8,(0,-8),1,8,(0,-4),2,8,(11,-15),0
*36,641,kds
2,8,(0,18),1,9,(0,-2),(2,-4),(3,-3),(6,-3),(2,0),(0,-3),(4,0),
(0,3),(6,2),(2,1),(2,2),(2,3),(0,6),(-1,2),(-3,3),(-2,1),(-1,0),
(-11,3),(-1,0),(-2,2),(0,2),(1,2),(1,0),(2,1),(6,0),(2,-2),(1,-2),
(0,-1),(7,0),(0,2),(-1,2),(-2,3),(-1,1),(-3,2),(-4,1),(0,3),(-4,0),
(0,-3),(-7,-2),(-4,-4),(-1,-2),(0,-6),(1,-2),(3,-3),(4,-2),(10,-1),(1,0),
(1,-1),(1,-2),(0,-1),(-1,-2),(-1,0),(-2,-2),(-5,0),(-3,1),(-2,2),(0,3),
(-8,0),(0,0),2,8,(0,-2),1,8,(0,1),2,8,(1,17),1,8,(0,-6),
2,8,(0,-11),1,9,(0,-3),(1,-1),(0,4),(0,0),2,8,(0,10),1,
9,(0,8),(1,1),(0,-10),(0,0),2,8,(0,-9),1,9,(0,-5),(1,-1),(0,6),
(0,0),2,8,(0,8),1,9,(0,12),(1,1),(0,-14),(0,0),2,8,(0,-7),
1,9,(0,-7),(1,-1),(0,8),(0,0),2,8,(0,6),1,9,(0,16),(1,0),
(0,-16),(0,0),2,8,(0,-6),1,8,(0,-8),2,8,(1,-1),1,8,(0,6),
2,8,(0,8),1,8,(0,8),2,8,(0,5),1,9,(0,5),(1,0),(0,-4),
(0,0),2,8,(0,-7),1,8,(0,-7),2,8,(0,-9),1,9,(0,-5),(1,-1),
(0,5),(0,0),2,8,(0,10),1,8,(0,6),2,8,(0,8),1,9,(0,4),
(1,1),(0,-4),(0,0),2,8,(0,-9),1,8,(0,-6),2,8,(0,-10),
1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,11),1,8,(0,6),2,
8,(0,9),1,9,(0,4),(1,3),(0,-7),(0,0),2,8,(0,-10),1,8,(0,-5),
2,8,(0,-11),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,10),1,
8,(0,6),2,8,(0,10),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-10),
1,8,(0,-6),2,8,(0,-10),1,9,(0,-7),(1,0),(0,7),(0,0),2,
8,(0,10),1,8,(0,6),2,8,(0,10),1,9,(0,7),(1,-3),(0,-4),(0,0),
2,8,(0,-11),1,8,(0,-5),2,8,(0,-10),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,10),1,8,(0,5),2,8,(0,11),1,9,(0,4),(1,-1),
(0,-4),(0,0),2,8,(0,-10),1,8,(0,-5),2,8,(0,-9),1,9,(0,-4),
(1,0),(0,5),(0,0),2,8,(0,8),1,8,(0,4),2,8,(0,9),
1,9,(0,6),(1,0),(0,-8),(0,0),2,8,(0,-7),1,8,(0,-6),2,
8,(0,-5),1,8,(0,-6),2,8,(1,1),1,8,(0,16),2,8,(0,7),
1,9,(0,7),(1,-1),(0,-6),(0,0),2,8,(0,-7),1,9,(0,-16),(1,1),
(0,14),(0,0),2,8,(0,8),1,9,(0,6),(1,-2),(0,-4),(0,0),
2,8,(0,-8),1,9,(0,-14),(1,1),(0,12),(0,0),2,8,(0,9),1,
9,(0,3),(1,-2),(0,-1),(0,0),2,8,(0,-10),1,8,(0,-9),2,8,(1,1),
1,8,(0,6),2,8,(12,-20),0
*38,713,kand
2,8,(32,0),1,9,(-4,4),(-5,-3),(-6,-2),(-7,0),(-4,2),(-2,2),(-4,8),
(0,3),(1,3),(1,2),(2,2),(7,5),(-4,6),(-1,4),(0,3),(1,3),(1,2),
(1,1),(3,2),(2,1),(3,1),(3,0),(2,-1),(3,-1),(1,-1),(2,-3),(1,-2),
(1,-3),(0,-2),(-1,-3),(-2,-3),(-1,-1),(-3,-3),(6,-9),(3,7),(8,0),(-3,-9),
(-3,-5),(8,-10),(-10,0),(0,0),2,8,(-8,11),1,9,(-4,-3),(-3,-1),(-1,-1),
(-2,0),(-2,1),(-2,2),(-1,2),(0,4),(2,2),(5,4),(8,-10),(0,0),
2,8,(-6,20),1,9,(-3,4),(0,4),(1,2),(5,0),(2,-1),(0,-5),(-1,-2),
(-4,-2),(0,0),2,8,(-18,-20),1,9,(0,3),(1,3),(0,-8),(1,-2),(0,11),
(1,1),(0,-14),(1,-1),(0,16),(1,1),(0,-18),(0,0),2,8,(1,-1),
1,8,(0,20),2,8,(0,13),1,9,(0,4),(1,3),(0,-10),(0,0),2,
8,(0,-10),1,9,(0,-21),(1,0),(0,22),(0,0),2,8,(0,8),1,8,(0,12),
2,8,(1,1),1,8,(0,-15),2,8,(0,-5),1,8,(0,-8),2,8,(0,-7),
1,9,(0,-9),(1,0),(0,8),(0,0),2,8,(0,9),1,8,(0,8),2,
8,(0,3),1,8,(0,17),2,8,(1,1),1,8,(0,-28),2,8,(0,-11),
1,9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,13),1,9,(0,27),(1,1),
(0,-27),(0,0),2,8,(0,-15),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,16),1,8,(0,26),2,8,(1,0),1,8,(0,-6),2,8,(0,-8),
1,8,(0,-11),2,8,(0,-17),1,9,(0,-5),(1,0),(0,5),(0,0),2,
8,(0,16),1,8,(0,11),2,8,(0,10),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-11),1,8,(0,-11),2,8,(0,-14),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,13),1,8,(0,11),2,8,(0,12),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-11),1,8,(0,-13),2,8,(0,-11),1,9,(0,-6),
(1,0),(0,6),(0,0),2,8,(0,9),1,8,(0,15),2,8,(0,11),
1,9,(0,6),(1,-1),(0,-5),(0,0),2,8,(0,-10),1,8,(0,-17),2,
8,(0,-7),1,9,(0,-7),(1,1),(0,7),(0,0),2,8,(0,5),1,8,(0,19),
2,8,(0,8),1,9,(0,6),(1,0),(0,-20),(0,0),2,8,(0,-3),1,
8,(0,-11),2,8,(0,-3),1,8,(0,-8),2,8,(1,1),1,8,(0,20),
2,8,(0,5),1,9,(0,18),(1,0),(0,-17),(0,0),2,8,(0,-8),1,
9,(0,-18),(1,1),(0,16),(0,0),2,8,(0,10),1,9,(0,14),(1,-1),(0,-11),
(0,0),2,8,(0,-14),1,9,(0,-13),(1,0),(0,12),(0,0),2,8,(0,16),
1,9,(0,8),(1,-2),(0,-4),(0,0),2,8,(0,-18),1,8,(0,-13),2,
8,(1,-1),1,9,(0,16),(1,3),(0,-20),(1,-1),(0,22),(1,0),(0,-22),(0,0),
2,8,(1,0),1,8,(0,7),2,8,(0,4),1,9,(0,11),(1,0),(0,-10),
(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,9),
1,9,(0,8),(1,0),(0,-6),(0,0),2,8,(0,-12),1,9,(0,-4),(1,0),
(0,2),(0,0),2,8,(0,17),1,8,(0,3),2,8,(1,-21),1,8,(0,-1),
2,8,(13,-1),0
*39,63,kap
2,8,(0,48),1,9,(6,0),(2,-2),(0,-4),(-6,-14),(-2,0),(0,20),(0,0),
2,8,(0,-19),1,9,(0,18),(1,0),(0,-18),(1,1),(0,17),(1,0),(0,-15),
(1,3),(0,12),(1,0),(0,-10),(1,2),(0,8),(1,-1),(0,-4),(0,0),
2,8,(11,-42),0
*40,123,klp
2,8,(10,0),1,9,(-6,0),(-2,1),(-1,1),(-1,2),(0,40),(1,2),(1,1),
(2,1),(6,0),(0,-6),(-1,0),(-2,-2),(0,-32),(2,-2),(1,0),(0,-6),(0,0),
2,8,(-10,4),1,9,(0,40),(1,1),(0,-42),(1,-1),(0,44),(1,1),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(0,0),2,8,(1,0),
1,8,(0,-6),2,8,(0,-34),1,9,(0,-6),(1,0),(0,5),(0,0),2,
8,(0,36),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-38),1,8,(0,-4),
2,8,(11,-1),0
*41,119,krp
1,9,(6,0),(2,1),(1,1),(1,2),(0,40),(-1,2),(-1,1),(-2,1),(-6,0),
(0,-6),(1,0),(2,-2),(0,-32),(-2,-2),(-1,0),(0,-6),(0,0),2,8,(0,1),
1,8,(0,4),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-38),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,36),1,8,(0,5),
2,8,(1,0),1,9,(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,-1),(0,-44),(1,0),(0,44),(1,-2),(0,-40),(0,0),2,8,(11,-4),0
*42,341,kas
2,8,(6,8),1,9,(-4,4),(5,5),(-7,0),(0,6),(7,0),(-5,5),(4,4),
(5,-5),(0,7),(6,0),(0,-7),(5,5),(4,-4),(-5,-5),(7,0),(0,-6),(-7,0),
(5,-5),(-4,-4),(-5,5),(0,-7),(-6,0),(0,7),(-5,-5),(0,0),2,8,(-6,10),
1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(1,0),1,8,(0,4),2,
9,(1,6),(0,-6),(0,0),1,8,(0,-4),2,8,(0,-6),1,9,(1,-1),(0,2),
(0,0),2,8,(0,5),1,8,(0,4),2,8,(0,5),1,9,(0,2),(1,1),
(0,-4),(0,0),2,8,(0,-4),1,8,(0,-4),2,8,(0,-4),1,9,(0,-4),
(1,-1),(0,6),(0,0),2,8,(0,3),1,8,(0,4),2,8,(0,3),
1,8,(0,6),2,8,(1,-1),1,9,(0,-20),(1,1),(0,18),(1,-1),(0,-16),
(1,1),(0,14),(1,6),(0,-26),(1,0),(0,26),(1,0),(0,-26),(1,0),(0,26),
(1,0),(0,-26),(1,0),(0,26),(1,-7),(0,-12),(1,-1),(0,14),(1,1),(0,-16),
(1,-1),(0,18),(0,0),2,8,(1,1),1,8,(0,-6),2,8,(0,-2),
1,8,(0,-4),2,8,(0,-2),1,9,(0,-6),(1,-1),(0,6),(0,0),2,
8,(0,3),1,8,(0,4),2,8,(0,3),1,9,(0,6),(1,-1),(0,-4),(0,0),
2,8,(0,-4),1,8,(0,-4),2,8,(0,-4),1,9,(0,-4),(1,1),(0,2),
(0,0),2,8,(0,5),1,8,(0,4),2,8,(0,5),1,8,(0,2),
2,8,(1,-7),1,8,(0,-4),2,8,(1,0),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(11,-18),0
*43,203,kpls
2,8,(15,4),1,9,(0,15),(-15,0),(0,10),(15,0),(0,15),(10,0),(0,-15),
(15,0),(0,-10),(-15,0),(0,-15),(-10,0),(0,0),2,8,(-15,16),1,9,(0,8),
(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),
(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,15),(0,-38),
(1,0),(0,38),(1,0),(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),(0,38),
(1,0),(0,-38),(1,0),(0,38),(1,0),(0,-38),(1,0),(0,38),(1,-15),(0,-8),
(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),
(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(0,0),
2,8,(11,-20),0
*44,139,kcma
1,9,(6,0),(0,-3),(-1,-3),(-2,-2),(-2,-1),(-1,0),(0,-2),(3,0),(2,1),
(4,4),(1,2),(0,14),(-10,0),(0,-10),(0,0),2,9,(0,-10),(0,11),(0,0),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-11),1,9,(1,0),(0,1),
(0,0),2,8,(0,10),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-10),
1,9,(0,-1),(1,1),(0,1),(0,0),2,8,(0,9),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-7),1,8,(0,-3),2,8,(1,1),1,9,(0,17),
(1,0),(0,-16),(1,1),(0,15),(1,0),(0,-13),(0,0),2,8,(11,4),0
*45,107,ksub
2,8,(0,19),1,9,(0,10),(20,0),(0,-10),(-20,0),(0,0),2,8,(0,1),
1,9,(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),
(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),
(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(0,0),2,8,(11,-20),0
*46,63,kper
1,9,(0,10),(10,0),(0,-10),(-10,0),(0,0),2,8,(0,1),1,9,(0,8),
(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),
(1,0),(0,8),(1,0),(0,-8),(1,0),(0,8),(1,0),(0,-8),(0,0),
2,8,(11,-1),0
*47,111,kdiv
1,9,(20,48),(4,0),(-20,-48),(-4,0),(0,0),2,8,(1,3),1,9,(0,-2),
(1,0),(0,4),(1,2),(0,-6),(1,1),(0,8),(1,2),(0,-7),(1,2),(0,8),
(1,2),(0,-8),(1,3),(0,7),(1,3),(0,-8),(1,3),(0,7),(1,3),(0,-8),
(1,2),(0,8),(1,2),(0,-7),(1,2),(0,8),(1,2),(0,-7),(1,2),(0,8),
(1,2),(0,-8),(1,3),(0,7),(1,3),(0,-8),(1,3),(0,6),(1,0),(0,-4),
(1,2),(0,2),(0,0),2,8,(12,-47),0
*48,479,n0
2,8,(3,10),1,9,(-2,5),(-1,6),(0,5),(1,6),(2,5),(2,4),(4,4),
(2,1),(5,2),(6,0),(5,-2),(2,-1),(4,-4),(2,-4),(2,-5),(1,-5),(0,-6),
(-2,-10),(-3,-4),(-4,-4),(-4,-2),(-3,-1),(-5,0),(-5,2),(-4,2),(-4,4),(-1,2),
(0,0),2,8,(8,2),1,9,(-2,6),(0,11),(2,6),(0,1),(4,4),(2,1),
(4,0),(3,-1),(2,-2),(2,-4),(1,-5),(0,-11),(-2,-5),(0,-1),(-4,-4),(-2,-1),
(-4,0),(-2,1),(-4,4),(0,0),2,8,(-11,7),1,9,(0,9),(1,4),(0,-17),
(1,-3),(0,23),(1,2),(0,-27),(1,-1),(0,30),(1,1),(0,-32),(1,-1),(0,34),
(1,1),(0,-36),(1,-1),(0,38),(0,0),2,8,(1,1),1,8,(0,-13),
2,8,(0,-15),1,9,(0,-12),(1,0),(0,9),(0,0),2,8,(0,21),1,
9,(0,11),(1,0),(0,-8),(0,0),2,8,(0,-26),1,9,(0,-8),(1,0),(0,7),
(0,0),2,8,(0,28),1,9,(0,8),(1,0),(0,-7),(0,0),2,8,(0,-30),
1,9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,32),1,9,(0,6),(1,1),
(0,-6),(0,0),2,8,(0,-34),1,9,(0,-5),(1,-1),(0,5),(0,0),
2,8,(0,36),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-36),1,
9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,36),1,9,(0,5),(1,0),(0,-5),
(0,0),2,8,(0,-36),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,36),
1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-36),1,9,(0,-5),(1,0),
(0,6),(0,0),2,8,(0,35),1,9,(0,5),(1,-1),(0,-5),(0,0),
2,8,(0,-34),1,9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,33),1,
9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-31),1,9,(0,-7),(1,1),(0,7),
(0,0),2,8,(0,28),1,9,(0,7),(1,0),(0,-9),(0,0),2,8,(0,-23),
1,9,(0,-10),(1,1),(0,12),(0,0),2,8,(0,17),1,8,(0,11),2,
8,(1,0),1,9,(0,-40),(1,1),(0,38),(1,-1),(0,-36),(1,1),(0,34),(1,-2),
(0,-30),(1,1),(0,27),(1,-2),(0,-24),(1,3),(0,18),(1,-3),(0,-10),(0,0),
2,8,(11,-19),0
*49,125,n1
2,8,(12,0),1,9,(0,32),(-12,0),(0,7),(7,0),(6,6),(0,3),(9,0),
(0,-48),(-10,0),(0,0),2,8,(-12,33),1,9,(0,5),(1,0),(0,-5),(1,0),
(0,5),(1,0),(0,-5),(1,0),(0,5),(1,0),(0,-5),(1,0),(0,5),(1,0),
(0,-5),(1,0),(0,6),(1,1),(0,-7),(1,0),(0,8),(1,1),(0,-9),(1,-32),
(0,42),(1,4),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),
2,8,(11,-1),0
*50,661,n2
1,9,(1,4),(2,6),(2,3),(3,3),(13,10),(3,4),(1,2),(0,1),(-1,3),
(-1,2),(-2,2),(-3,1),(-1,0),(-1,-1),(-3,0),(-1,-1),(-2,-3),(0,-5),(-9,0),
(0,5),(3,6),(4,4),(4,2),(5,1),(2,-1),(5,-1),(2,0),(6,-6),(1,-2),
(1,-3),(0,-6),(-3,-6),(-3,-4),(-4,-3),(-8,-5),(-2,-1),(-2,-3),(22,0),(0,-8),
(-34,0),(0,0),2,8,(1,36),1,8,(0,-4),2,8,(0,-28),1,9,(0,-3),
(1,0),(0,6),(0,0),2,8,(0,25),1,9,(0,6),(1,2),(0,-8),(0,0),
2,8,(0,-22),1,9,(0,-9),(1,0),(0,10),(0,0),2,8,(0,21),1,
9,(0,9),(1,1),(0,-10),(0,0),2,8,(0,-20),1,9,(0,-11),(1,0),(0,12),
(0,0),2,8,(0,19),1,9,(0,11),(1,1),(0,-12),(0,0),2,8,(0,-18),
1,9,(0,-13),(1,0),(0,14),(0,0),2,8,(0,17),1,9,(0,13),(1,1),
(0,-14),(0,0),2,8,(0,-16),1,9,(0,-15),(1,0),(0,16),(0,0),
2,8,(0,21),1,9,(0,8),(1,1),(0,-8),(0,0),2,8,(0,-21),1,
8,(0,-17),2,8,(1,0),1,8,(0,6),2,8,(0,3),1,8,(0,8),
2,8,(0,22),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-22),1,
8,(0,-8),2,8,(0,-4),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,5),
1,8,(0,8),2,8,(0,21),1,9,(0,6),(1,1),(0,-7),(0,0),2,
8,(0,-20),1,8,(0,-8),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,6),1,8,(0,9),2,8,(0,19),1,9,(0,7),(1,0),(0,-6),
(0,0),2,8,(0,-20),1,8,(0,-8),2,8,(0,-7),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,8),1,8,(0,8),2,8,(0,19),1,9,(0,5),
(1,0),(0,-5),(0,0),2,8,(0,-18),1,8,(0,-9),2,8,(0,-8),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,9),1,8,(0,9),2,
8,(0,16),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),1,8,(0,-10),
2,8,(0,-9),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,10),1,
8,(0,10),2,8,(0,13),1,9,(0,6),(1,0),(0,-8),(0,0),2,8,(0,-10),
1,8,(0,-10),2,8,(0,-11),1,9,(0,-6),(1,0),(0,6),(0,0),2,
8,(0,11),1,8,(0,12),2,8,(0,6),1,8,(0,10),2,8,(1,0),
1,8,(0,-27),2,8,(0,-12),1,9,(0,-6),(1,0),(0,6),(0,0),2,
8,(0,13),1,9,(0,26),(1,-1),(0,-24),(0,0),2,8,(0,-14),1,9,(0,-6),
(1,0),(0,6),(0,0),2,8,(0,15),1,9,(0,22),(1,-1),(0,-20),(0,0),
2,8,(0,-16),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,17),1,
9,(0,18),(1,-1),(0,-15),(0,0),2,8,(0,-19),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,21),1,9,(0,11),(1,-2),(0,-7),(0,0),2,8,(0,-23),
1,8,(0,-6),2,8,(11,-1),0
*51,689,n3
2,8,(1,16),1,9,(-1,-2),(0,-2),(4,-8),(3,-2),(4,-2),(4,-1),(8,0),
(8,4),(2,2),(3,6),(0,6),(-1,2),(-2,3),(-2,2),(-4,2),(2,0),(4,4),
(2,3),(0,5),(-1,3),(-3,3),(-6,4),(-6,1),(-3,0),(-4,-1),(-3,-1),(-3,-2),
(-3,-4),(-1,-3),(0,-5),(8,0),(0,2),(2,4),(4,2),(4,0),(4,-2),(1,-2),
(0,-5),(-1,-2),(-4,-2),(-5,0),(0,-6),(6,0),(2,-1),(1,-1),(2,-4),(0,-3),
(-2,-4),(-1,-1),(-2,-1),(-5,0),(-2,1),(-4,4),(0,4),(-9,0),(0,0),
2,8,(-1,-4),1,9,(0,2),(1,1),(0,-5),(0,0),2,8,(1,-2),1,
8,(0,7),2,8,(0,19),1,9,(0,4),(1,3),(0,-7),(0,0),2,8,(0,-19),
1,9,(0,-9),(1,-1),(0,10),(0,0),2,8,(0,19),1,9,(0,8),(1,1),
(0,-9),(0,0),2,8,(0,-19),1,9,(0,-11),(1,-1),(0,12),(0,0),
2,8,(0,19),1,9,(0,10),(1,1),(0,-11),(0,0),2,8,(0,-19),1,
9,(0,-12),(1,-1),(0,13),(0,0),2,8,(0,19),1,9,(0,12),(1,0),(0,-12),
(0,0),2,8,(0,-19),1,9,(0,-13),(1,-1),(0,10),(0,0),2,8,(0,26),
1,9,(0,9),(1,1),(0,-8),(0,0),2,8,(0,-29),1,9,(0,-9),(1,0),
(0,8),(0,0),2,8,(0,31),1,9,(0,7),(1,0),(0,-6),(0,0),
2,8,(0,-33),1,9,(0,-8),(1,0),(0,7),(0,0),2,8,(0,34),1,
8,(0,7),2,8,(1,0),1,8,(0,-6),2,8,(0,-15),1,8,(0,-4),
2,8,(0,-17),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,17),1,
8,(0,4),2,8,(0,15),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),
1,8,(0,-4),2,8,(0,-17),1,9,(0,-6),(1,0),(0,6),(0,0),2,
8,(0,17),1,8,(0,4),2,8,(0,15),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-15),1,8,(0,-4),2,8,(0,-17),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,17),1,8,(0,4),2,8,(0,15),1,9,(0,6),(1,0),
(0,-7),(0,0),2,8,(0,-13),1,8,(0,-5),2,8,(0,-17),1,9,(0,-6),
(1,0),(0,7),(0,0),2,8,(0,15),1,8,(0,6),2,8,(0,13),
1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-11),1,8,(0,-7),2,
8,(0,-15),1,9,(0,-7),(1,1),(0,8),(0,0),2,8,(0,11),1,8,(0,10),
2,8,(0,9),1,8,(0,8),2,8,(1,0),1,8,(0,-29),2,8,(0,-7),
1,8,(0,-10),2,8,(1,1),1,8,(0,44),2,8,(1,-1),1,8,(0,-18),
2,8,(0,-2),1,9,(0,-23),(1,1),(0,21),(0,0),2,8,(0,3),1,
9,(0,18),(1,-1),(0,-17),(0,0),2,8,(0,-3),1,9,(0,-21),(1,1),(0,19),
(0,0),2,8,(0,5),1,9,(0,15),(1,0),(0,-14),(0,0),2,8,(0,-6),
1,9,(0,-19),(1,1),(0,17),(0,0),2,8,(0,8),1,9,(0,12),(1,-1),
(0,-9),(0,0),2,8,(0,-12),1,9,(0,-13),(1,2),(0,10),(0,0),
2,8,(0,14),1,8,(0,6),2,8,(1,-22),1,8,(0,-6),2,8,(11,-11),0
*52,345,n4
2,8,(22,0),1,9,(0,10),(-22,0),(0,10),(22,28),(10,0),(0,-30),(6,0),
(0,-8),(-6,0),(0,-10),(-10,0),(0,0),2,8,(0,18),1,9,(-13,0),(13,17),
(0,-17),(0,0),2,8,(-22,-7),1,9,(0,9),(1,1),(0,-10),(1,0),(0,11),
(1,1),(0,-12),(1,0),(0,14),(1,1),(0,-15),(1,0),(0,16),(1,2),(0,-18),
(1,0),(0,19),(0,0),2,8,(1,1),1,8,(0,-11),2,8,(0,-3),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,4),1,9,(0,11),(1,2),
(0,-12),(0,0),2,8,(0,-5),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,7),1,9,(0,11),(1,1),(0,-11),(0,0),2,8,(0,-8),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,9),1,9,(0,11),(1,2),(0,-12),
(0,0),2,8,(0,-10),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,12),
1,9,(0,11),(1,1),(0,-11),(0,0),2,8,(0,-13),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,14),1,9,(0,12),(1,1),(0,-11),(0,0),
2,8,(0,-16),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,17),1,
9,(0,11),(1,1),(0,-11),(0,0),2,8,(0,-18),1,8,(0,-6),2,8,(1,-10),
1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,10),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),
(1,0),(0,-6),(0,0),2,8,(11,-11),0
*53,709,n5
2,8,(9,14),1,9,(0,-1),(1,-3),(2,-2),(3,-1),(2,-1),(1,0),(4,1),
(5,5),(0,7),(-5,5),(-4,1),(-1,0),(-5,-2),(-1,-1),(-9,-1),(5,27),(28,0),
(0,-8),(-21,0),(-2,-10),(4,2),(5,1),(2,0),(5,-2),(4,-2),(3,-4),(2,-4),
(0,-9),(-2,-4),(-2,-2),(-5,-5),(-2,-1),(-3,-1),(-9,0),(-3,1),(-6,4),(-3,3),
(-2,3),(0,4),(9,0),(0,0),2,8,(-9,-4),1,9,(0,3),(1,0),(0,-4),
(0,0),2,8,(1,-1),1,8,(0,5),2,8,(0,9),1,9,(0,1),(1,5),
(0,-6),(0,0),2,8,(0,-9),1,9,(0,-6),(1,-1),(0,7),(0,0),
2,8,(0,9),1,9,(0,11),(1,6),(0,-17),(0,0),2,8,(0,-9),1,
9,(0,-8),(1,-1),(0,9),(0,0),2,8,(0,9),1,9,(0,22),(1,3),(0,-24),
(0,0),2,8,(0,-10),1,9,(0,-10),(1,0),(0,10),(0,0),2,8,(0,10),
1,9,(0,24),(1,0),(0,-24),(0,0),2,8,(0,-12),1,9,(0,-9),(1,-1),
(0,8),(0,0),2,8,(0,14),1,9,(0,24),(1,0),(0,-24),(0,0),
2,8,(0,-15),1,8,(0,-7),2,8,(1,0),1,8,(0,6),2,8,(0,17),
1,8,(0,5),2,8,(0,4),1,9,(0,14),(1,0),(0,-9),(0,0),2,
8,(0,-8),1,8,(0,-5),2,8,(0,-18),1,9,(0,-7),(1,0),(0,6),(0,0),
2,8,(0,19),1,8,(0,5),2,8,(0,11),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-10),1,8,(0,-6),2,8,(0,-19),1,9,(0,-6),(1,0),
(0,5),(0,0),2,8,(0,21),1,8,(0,5),2,8,(0,10),1,9,(0,6),
(1,0),(0,-6),(0,0),2,8,(0,-10),1,8,(0,-5),2,8,(0,-21),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,21),1,8,(0,5),2,
8,(0,10),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-9),1,8,(0,-6),
2,8,(0,-21),1,9,(0,-5),(1,0),(0,6),(0,0),2,8,(0,19),1,
8,(0,7),2,8,(0,9),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-9),
1,8,(0,-7),2,8,(0,-19),1,9,(0,-6),(1,0),(0,6),(0,0),2,
8,(0,19),1,8,(0,7),2,8,(0,9),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-9),1,8,(0,-8),2,8,(0,-17),1,9,(0,-7),(1,0),(0,8),
(0,0),2,8,(0,15),1,8,(0,8),2,8,(0,10),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-10),1,8,(0,-9),2,8,(0,-13),1,9,(0,-8),
(1,0),(0,9),(0,0),2,8,(0,11),1,8,(0,10),2,8,(0,10),
1,8,(0,6),2,8,(1,0),1,8,(0,-6),2,8,(0,-11),1,9,(0,-28),
(1,0),(0,28),(0,0),2,8,(0,11),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-12),1,9,(0,-26),(1,1),(0,25),(0,0),2,8,(0,12),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-13),1,9,(0,-23),(1,1),(0,21),
(0,0),2,8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),
1,9,(0,-19),(1,1),(0,17),(0,0),2,8,(0,16),1,8,(0,6),2,
8,(1,-24),1,9,(0,-13),(1,2),(0,9),(0,0),2,8,(12,-21),0
*54,701,n6
2,8,(10,28),1,9,(0,4),(1,5),(2,1),(1,2),(3,2),(5,0),(2,-1),
(2,-2),(1,-2),(0,-1),(9,0),(-1,4),(-1,2),(-3,3),(-2,1),(-3,2),(-3,1),
(-6,0),(-6,-2),(-5,-4),(-3,-5),(-1,-3),(-1,-6),(-1,-7),(1,-7),(1,-3),(2,-5),
(2,-2),(5,-3),(2,-1),(6,-2),(6,1),(6,3),(4,4),(2,4),(0,9),(-1,3),
(-2,4),(-4,3),(-4,2),(-10,0),(-4,-2),(-2,-2),(0,0),2,8,(9,-3),
1,9,(3,0),(2,-1),(3,-3),(1,-3),(0,-5),(-3,-4),(-4,-2),(-4,0),(-4,2),
(-3,4),(0,5),(1,3),(3,3),(2,1),(3,0),(0,0),2,8,(-19,-5),
1,9,(0,4),(1,7),(0,-16),(1,-3),(0,23),(1,3),(0,-29),(1,-1),(0,31),
(1,2),(0,-34),(1,-1),(0,36),(1,1),(0,-38),(1,0),(0,39),(1,1),(0,-41),
(0,0),2,8,(1,-1),1,8,(0,8),2,8,(0,9),1,8,(0,7),
2,8,(0,8),1,9,(0,11),(1,0),(0,-8),(0,0),2,8,(0,-10),1,
8,(0,-6),2,8,(0,-12),1,9,(0,-7),(1,-1),(0,7),(0,0),2,8,(0,14),
1,8,(0,6),2,8,(0,10),1,9,(0,7),(1,1),(0,-7),(0,0),2,
8,(0,-10),1,8,(0,-6),2,8,(0,-16),1,9,(0,-6),(1,0),(0,5),(0,0),
2,8,(0,18),1,8,(0,5),2,8,(0,11),1,9,(0,6),(1,0),(0,-5),
(0,0),2,8,(0,-11),1,8,(0,-5),2,8,(0,-19),1,9,(0,-6),(1,0),
(0,5),(0,0),2,8,(0,20),1,8,(0,5),2,8,(0,12),1,9,(0,5),
(1,0),(0,-5),(0,0),2,8,(0,-12),1,8,(0,-5),2,8,(0,-20),
1,9,(0,-5),(1,-1),(0,6),(0,0),2,8,(0,20),1,8,(0,5),2,
8,(0,12),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-12),1,8,(0,-5),
2,8,(0,-20),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,20),1,
8,(0,5),2,8,(0,12),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-12),
1,8,(0,-5),2,8,(0,-20),1,9,(0,-6),(1,1),(0,6),(0,0),2,
8,(0,19),1,8,(0,5),2,8,(0,12),1,9,(0,5),(1,0),(0,-6),(0,0),
2,8,(0,-11),1,8,(0,-6),2,8,(0,-18),1,9,(0,-6),(1,0),(0,7),
(0,0),2,8,(0,17),1,8,(0,6),2,8,(0,11),1,9,(0,6),(1,-1),
(0,-6),(0,0),2,8,(0,-10),1,8,(0,-7),2,8,(0,-15),1,9,(0,-8),
(1,1),(0,8),(0,0),2,8,(0,13),1,8,(0,8),2,8,(0,8),
1,9,(0,8),(1,-1),(0,-9),(0,0),2,8,(0,-7),1,8,(0,-9),2,
8,(0,-10),1,8,(0,-9),2,8,(1,1),1,8,(0,27),2,8,(0,7),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-8),1,9,(0,-26),(1,1),
(0,25),(0,0),2,8,(0,8),1,9,(0,7),(1,0),(0,-7),(0,0),
2,8,(0,-9),1,9,(0,-24),(1,1),(0,22),(0,0),2,8,(0,10),1,
9,(0,6),(1,-1),(0,-5),(0,0),2,8,(0,-11),1,9,(0,-20),(1,1),(0,18),
(0,0),2,8,(0,12),1,9,(0,3),(1,-3),(0,0),2,8,(0,-14),
1,8,(0,-14),2,8,(1,2),1,8,(0,10),2,8,(12,-21),0
*55,377,n7
2,8,(6,0),1,9,(0,1),(1,7),(3,10),(4,8),(5,8),(5,6),(-24,0),
(0,8),(34,0),(0,-8),(-1,-1),(-4,-5),(-5,-8),(-4,-9),(-3,-8),(0,-9),(-11,0),
(0,0),2,8,(-6,41),1,9,(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),
(0,-6),(1,0),(0,6),(1,0),(0,-6),(0,0),2,8,(1,-40),1,8,(0,2),
2,8,(0,38),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-32),1,
9,(0,-8),(1,0),(0,11),(0,0),2,8,(0,29),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-26),1,9,(0,-14),(1,0),(0,17),(0,0),2,8,(0,23),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-21),1,9,(0,-19),(1,0),
(0,21),(0,0),2,8,(0,19),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-17),1,9,(0,-23),(1,0),(0,25),(0,0),2,8,(0,15),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),1,9,(0,-26),(1,0),(0,28),
(0,0),2,8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-10),
1,9,(0,-20),(1,3),(0,18),(0,0),2,8,(0,9),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-7),1,9,(0,-17),(1,2),(0,16),(0,0),
2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-5),1,
9,(0,-15),(1,3),(0,13),(0,0),2,8,(0,4),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-3),1,8,(0,-12),2,8,(1,2),1,9,(0,19),(1,0),
(0,-18),(1,2),(0,16),(1,0),(0,-14),(1,1),(0,13),(1,0),(0,-11),(1,1),
(0,10),(1,0),(0,-9),(1,1),(0,8),(1,0),(0,-7),(0,0),2,8,(11,-40),0
*56,811,n8
2,8,(10,26),1,9,(-1,0),(-2,1),(-4,4),(-1,3),(0,4),(1,3),(4,4),
(6,3),(12,0),(4,-2),(3,-1),(1,-1),(2,-3),(1,-3),(0,-5),(-2,-3),(-4,-4),
(-2,0),(4,-2),(2,-2),(3,-5),(0,-7),(-2,-4),(-2,-2),(-6,-4),(-3,-1),(-10,0),
(-3,1),(-6,4),(-1,1),(-3,6),(0,5),(1,4),(4,4),(4,2),(0,0),
2,8,(9,16),1,9,(4,-1),(4,-4),(0,-4),(-1,-2),(-1,-1),(-3,-2),(-6,0),
(-2,1),(-2,2),(-1,2),(0,3),(1,2),(3,3),(4,1),(0,0),2,8,(-8,-34),
1,9,(-2,4),(0,3),(1,3),(2,2),(4,2),(7,0),(3,-2),(1,-1),(2,-4),
(0,-2),(-2,-4),(-2,-2),(-3,-1),(-6,0),(-3,1),(-1,1),(-1,0),(0,0),
2,8,(-10,3),1,8,(0,6),2,8,(1,21),1,8,(0,-4),2,8,(0,-15),
1,9,(0,-10),(1,-2),(0,13),(0,0),2,8,(0,12),1,9,(0,8),(1,1),
(0,-10),(0,0),2,8,(0,-10),1,9,(0,-15),(1,-1),(0,17),(0,0),
2,8,(0,8),1,9,(0,12),(1,1),(0,-14),(0,0),2,8,(0,-6),1,
9,(0,-19),(1,-1),(0,21),(0,0),2,8,(0,4),1,9,(0,16),(1,1),(0,-18),
(0,0),2,8,(0,-3),1,8,(0,-21),2,8,(1,-1),1,8,(0,8),
2,8,(0,7),1,8,(0,8),2,8,(0,2),1,8,(0,18),2,8,(1,1),
1,8,(0,-27),2,8,(0,-11),1,8,(0,-7),2,8,(1,0),1,8,(0,6),
2,8,(0,13),1,8,(0,11),2,8,(0,7),1,9,(0,8),(1,1),(0,-8),
(0,0),2,8,(0,-9),1,8,(0,-9),2,8,(0,-14),1,9,(0,-6),(1,-1),
(0,6),(0,0),2,8,(0,16),1,8,(0,7),2,8,(0,11),1,9,(0,7),
(1,0),(0,-6),(0,0),2,8,(0,-13),1,8,(0,-6),2,8,(0,-16),
1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,18),1,8,(0,4),2,
8,(0,15),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-15),1,8,(0,-4),
2,8,(0,-18),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,18),1,
8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-16),
1,8,(0,-4),2,8,(0,-18),1,9,(0,-5),(1,0),(0,5),(0,0),2,
8,(0,18),1,8,(0,4),2,8,(0,16),1,9,(0,4),(1,0),(0,-4),(0,0),
2,8,(0,-16),1,8,(0,-4),2,8,(0,-18),1,9,(0,-5),(1,0),(0,5),
(0,0),2,8,(0,18),1,8,(0,4),2,8,(0,15),1,9,(0,5),(1,0),
(0,-5),(0,0),2,8,(0,-15),1,8,(0,-4),2,8,(0,-18),1,9,(0,-5),
(1,0),(0,5),(0,0),2,8,(0,18),1,8,(0,5),2,8,(0,14),
1,9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-12),1,8,(0,-7),2,
8,(0,-16),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),1,8,(0,8),
2,8,(0,11),1,9,(0,7),(1,-1),(0,-7),(0,0),2,8,(0,-8),1,
8,(0,-10),2,8,(0,-14),1,8,(0,-6),2,8,(1,0),1,8,(0,8),
2,8,(0,10),1,8,(0,27),2,8,(1,-1),1,8,(0,-18),2,8,(0,-2),
1,8,(0,-8),2,8,(0,-6),1,8,(0,-9),2,8,(1,1),1,8,(0,21),
2,8,(0,3),1,9,(0,18),(1,0),(0,-18),(0,0),2,8,(0,-3),1,
9,(0,-21),(1,1),(0,19),(0,0),2,8,(0,5),1,9,(0,16),(1,0),(0,-15),
(0,0),2,8,(0,-6),1,9,(0,-18),(1,0),(0,17),(0,0),2,8,(0,8),
1,9,(0,12),(1,-1),(0,-9),(0,0),2,8,(0,-12),1,9,(0,-14),(1,2),
(0,11),(0,0),2,8,(0,14),1,8,(0,6),2,8,(1,-22),1,8,(0,-7),
2,8,(12,-10),0
*57,695,n9
2,8,(28,21),1,9,(0,-7),(-1,-3),(-2,-2),(0,-1),(-4,-2),(-6,0),(-3,2),
(-1,2),(0,2),(-9,-1),(1,-3),(1,-2),(3,-3),(2,-1),(3,-2),(3,-1),(6,0),
(6,2),(5,4),(3,5),(1,3),(1,6),(1,7),(-1,7),(-1,3),(-2,5),(-2,2),
(-5,3),(-2,1),(-6,2),(-6,-1),(-6,-3),(-4,-4),(-2,-4),(0,-10),(2,-4),(5,-5),
(2,-1),(3,-1),(9,0),(4,2),(2,3),(0,0),2,8,(-9,2),1,9,(-3,0),
(-2,1),(-3,3),(-1,3),(0,5),(3,4),(4,2),(4,0),(4,-2),(3,-4),(0,-5),
(-1,-3),(-3,-3),(-2,-1),(-3,0),(0,0),2,8,(-18,4),1,8,(0,10),
2,8,(1,2),1,8,(0,-14),2,8,(1,-17),1,8,(0,2),2,8,(0,14),
1,9,(0,16),(1,1),(0,-18),(0,0),2,8,(0,-13),1,9,(0,-3),(1,-1),
(0,4),(0,0),2,8,(0,12),1,9,(0,20),(1,1),(0,-22),(0,0),
2,8,(0,-11),1,9,(0,-5),(1,-1),(0,7),(0,0),2,8,(0,9),1,
9,(0,24),(1,1),(0,-26),(0,0),2,8,(0,-8),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,7),1,8,(0,27),2,8,(1,1),1,8,(0,-9),
2,8,(0,-9),1,8,(0,-10),2,8,(0,-7),1,9,(0,-9),(1,-1),(0,7),
(0,0),2,8,(0,10),1,8,(0,8),2,8,(0,12),1,9,(0,8),(1,1),
(0,-8),(0,0),2,8,(0,-14),1,8,(0,-8),2,8,(0,-10),1,9,(0,-6),
(1,0),(0,5),(0,0),2,8,(0,11),1,8,(0,7),2,8,(0,16),
1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-18),1,8,(0,-6),2,
8,(0,-12),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,12),1,8,(0,5),
2,8,(0,19),1,9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-20),1,
8,(0,-5),2,8,(0,-12),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,12),
1,8,(0,5),2,8,(0,20),1,9,(0,6),(1,0),(0,-6),(0,0),2,
8,(0,-20),1,8,(0,-5),2,8,(0,-12),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,12),1,8,(0,5),2,8,(0,20),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-20),1,8,(0,-5),2,8,(0,-12),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,12),1,8,(0,5),2,8,(0,20),1,9,(0,5),
(1,0),(0,-6),(0,0),2,8,(0,-19),1,8,(0,-5),2,8,(0,-11),
1,9,(0,-6),(1,1),(0,5),(0,0),2,8,(0,12),1,8,(0,5),2,
8,(0,18),1,9,(0,6),(1,-1),(0,-6),(0,0),2,8,(0,-17),1,8,(0,-5),
2,8,(0,-11),1,9,(0,-6),(1,0),(0,7),(0,0),2,8,(0,11),1,
8,(0,5),2,8,(0,15),1,9,(0,7),(1,-1),(0,-7),(0,0),2,8,(0,-13),
1,8,(0,-5),2,8,(0,-11),1,9,(0,-7),(1,0),(0,9),(0,0),2,
8,(0,10),1,8,(0,6),2,8,(0,10),1,8,(0,8),2,8,(1,-1),
1,9,(0,-41),(1,1),(0,40),(1,-1),(0,-38),(1,1),(0,36),(1,0),(0,-35),
(1,1),(0,33),(1,-2),(0,-29),(1,2),(0,24),(1,-2),(0,-17),(1,6),(0,6),
(0,0),2,8,(11,-29),0
*58,175,kcol
1,9,(0,10),(10,0),(0,-10),(-10,0),(0,0),2,8,(0,14),1,9,(0,10),
(10,0),(0,-10),(-10,0),(0,0),2,8,(0,-13),1,8,(0,8),2,8,(0,6),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-6),1,8,(0,-8),2,8,(11,-1),0
*59,239,ksmc
1,9,(6,0),(0,-3),(-1,-3),(-2,-2),(-2,-1),(-1,0),(0,-2),(3,0),(2,1),
(4,4),(1,2),(0,14),(-10,0),(0,-10),(0,0),2,8,(0,14),1,9,(0,10),
(10,0),(0,-10),(-10,0),(0,0),2,9,(0,-24),(0,11),(0,0),1,8,(0,8),
2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,
8,(0,-8),2,8,(0,-11),1,9,(1,0),(0,1),(0,0),2,8,(0,10),
1,8,(0,8),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,
8,(0,-6),1,8,(0,-8),2,8,(0,-10),1,9,(0,-1),(1,1),(0,1),(0,0),
2,8,(0,9),1,8,(0,8),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-6),1,8,(0,-8),2,8,(0,-7),1,8,(0,-3),
2,8,(1,1),1,8,(0,17),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-6),1,9,(0,-16),(1,1),(0,15),(0,0),2,8,(0,6),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,8,(0,-13),2,
8,(11,4),0
*60,205,klt
2,8,(14,6),1,9,(-14,18),(14,18),(6,-4),(-11,-14),(11,-14),(-6,-4),(0,0),
2,8,(-13,19),1,9,(0,-2),(1,-1),(0,4),(1,1),(0,-6),(1,-2),(0,10),
(1,1),(0,-12),(1,-1),(0,14),(1,2),(0,-18),(1,-1),(0,20),(0,0),
2,8,(1,1),1,8,(0,-9),2,8,(0,-4),1,9,(0,-9),(1,-1),(0,9),
(0,0),2,8,(0,6),1,9,(0,9),(1,2),(0,-10),(0,0),2,8,(0,-8),
1,9,(0,-10),(1,-1),(0,10),(0,0),2,8,(0,10),1,9,(0,10),(1,1),
(0,-9),(0,0),2,8,(0,-14),1,9,(0,-9),(1,-1),(0,9),(0,0),
2,8,(0,16),1,9,(0,9),(1,-1),(0,-7),(0,0),2,8,(0,-18),1,
9,(0,-7),(1,1),(0,4),(0,0),2,8,(0,22),1,9,(0,4),(1,0),(0,-3),
(0,0),2,8,(0,-24),1,9,(0,-3),(1,1),(0,1),(0,0),2,8,(0,26),
1,8,(0,1),2,8,(12,-38),0
*61,319,keq
2,8,(0,12),1,9,(0,10),(20,0),(0,-10),(-20,0),(0,0),2,8,(0,14),
1,9,(0,10),(20,0),(0,-10),(-20,0),(0,0),2,8,(0,-13),1,8,(0,8),
2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-8),(1,0),
(0,8),(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),
2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),1,
9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),
(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),1,9,(0,8),(1,0),
(0,-8),(0,0),2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),(0,0),
2,8,(0,6),1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,
9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),1,9,(0,8),(1,0),(0,-8),
(0,0),2,8,(0,-6),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,6),
1,9,(0,8),(1,0),(0,-8),(0,0),2,8,(0,-6),1,8,(0,-8),2,
8,(11,-13),0
*62,205,kgt
2,8,(6,6),1,9,(14,18),(-14,18),(-6,-4),(11,-14),(-11,-14),(6,-4),(0,0),
2,8,(-5,32),1,8,(0,-1),2,8,(0,-26),1,9,(0,-1),(1,-1),(0,3),
(0,0),2,8,(0,24),1,9,(0,3),(1,0),(0,-4),(0,0),2,8,(0,-22),
1,9,(0,-4),(1,-1),(0,7),(0,0),2,8,(0,18),1,9,(0,7),(1,1),
(0,-9),(0,0),2,8,(0,-16),1,9,(0,-9),(1,1),(0,9),(0,0),
2,8,(0,14),1,9,(0,9),(1,-1),(0,-10),(0,0),2,8,(0,-10),1,
9,(0,-10),(1,1),(0,10),(0,0),2,8,(0,8),1,9,(0,10),(1,-1),(0,-10),
(0,0),2,8,(0,-6),1,9,(0,-10),(1,2),(0,9),(0,0),2,8,(0,4),
1,8,(0,9),2,8,(1,-1),1,9,(0,-20),(1,1),(0,18),(1,-2),(0,-14),
(1,1),(0,12),(1,-1),(0,-10),(1,1),(0,8),(1,-2),(0,-4),(1,1),(0,2),
(0,0),2,8,(12,-25),0
*63,363,kqm
2,8,(10,0),1,9,(0,7),(6,0),(0,-7),(-6,0),(0,0),2,8,(0,11),
1,9,(0,3),(1,3),(1,2),(3,5),(3,2),(2,3),(0,6),(-1,2),(-3,2),
(-6,0),(-2,-1),(-1,-1),(-1,-2),(0,-4),(-6,0),(0,4),(1,2),(4,6),(2,1),
(4,1),(5,0),(4,-2),(3,-2),(3,-5),(0,-6),(-1,-4),(-2,-3),(-2,-1),(-3,-3),
(-1,-2),(-1,-4),(0,-2),(-6,0),(0,0),2,8,(-10,21),1,9,(0,3),(1,2),
(0,-5),(1,0),(0,6),(1,2),(0,-8),(1,0),(0,9),(1,1),(0,-10),(1,5),
(0,6),(1,0),(0,-5),(1,1),(0,4),(1,1),(0,-4),(0,0),2,8,(1,-39),
1,8,(0,5),2,8,(0,6),1,8,(0,2),2,8,(0,26),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-23),1,8,(0,-5),2,8,(0,-6),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,6),1,8,(0,7),2,
8,(0,21),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-20),1,8,(0,-8),
2,8,(0,-6),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,6),1,
8,(0,10),2,8,(0,18),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-17),
1,8,(0,-11),2,8,(0,-6),1,8,(0,-5),2,8,(1,15),1,8,(0,8),
2,8,(0,16),1,9,(0,4),(1,-1),(0,-4),(0,0),2,8,(0,-14),1,
9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,12),1,9,(0,5),(1,-1),(0,-5),
(0,0),2,8,(0,-10),1,8,(0,-6),2,8,(1,1),1,9,(0,20),(1,-1),
(0,-18),(1,1),(0,16),(1,-1),(0,-14),(1,1),(0,12),(1,-2),(0,-7),(0,0),
2,8,(11,-29),0
*65,341,uca
1,9,(16,48),(12,0),(16,-48),(-11,0),(-3,10),(-16,0),(-3,-10),(-11,0),(0,0),
2,8,(16,18),1,9,(6,18),(6,-18),(-12,0),(0,0),2,8,(-15,-15),1,
9,(0,-2),(1,0),(0,5),(1,3),(0,-8),(1,0),(0,11),(1,3),(0,-14),(1,0),
(0,17),(1,3),(0,-20),(1,0),(0,23),(1,3),(0,-26),(1,0),(0,29),(1,3),
(0,-30),(1,3),(0,30),(1,3),(0,-30),(1,2),(0,31),(1,3),(0,-34),(0,0),
2,8,(1,0),1,8,(0,6),2,8,(0,3),1,9,(0,27),(1,0),(0,-24),
(0,0),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,9),
1,9,(0,21),(1,0),(0,-18),(0,0),2,8,(0,-12),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,15),1,9,(0,15),(1,0),(0,-12),(0,0),
2,8,(0,-18),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,19),1,
9,(0,11),(1,0),(0,-14),(0,0),2,8,(0,-16),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,13),1,9,(0,17),(1,0),(0,-20),(0,0),2,8,(0,-10),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,7),1,9,(0,23),(1,0),
(0,-26),(0,0),2,8,(0,-4),1,8,(0,-6),2,8,(1,0),1,9,(0,35),
(1,-3),(0,-32),(1,-2),(0,31),(1,-3),(0,-31),(1,-3),(0,31),(1,-3),(0,-30),
(1,0),(0,27),(1,-3),(0,-24),(1,0),(0,21),(1,-3),(0,-18),(1,0),(0,15),
(1,-3),(0,-12),(1,0),(0,9),(1,-3),(0,-6),(1,0),(0,3),(0,0),
2,8,(12,-4),0
*66,679,ucb
1,9,(26,0),(4,1),(4,3),(4,8),(0,5),(-2,4),(-2,2),(-3,2),(-2,1),
(2,0),(3,2),(1,1),(1,2),(1,3),(0,4),(-1,3),(-1,2),(-4,4),(-4,1),
(-27,0),(0,-48),(0,0),2,8,(10,7),1,9,(14,0),(2,1),(3,3),(0,6),
(-3,3),(-2,1),(-14,0),(0,-14),(0,0),2,8,(0,22),1,9,(14,0),(3,2),
(1,2),(0,4),(-1,2),(-3,2),(-14,0),(0,-12),(0,0),2,8,(-10,-28),
1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(0,0),2,8,(1,0),1,8,(0,5),2,8,(0,16),1,8,(0,6),
2,8,(0,14),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-14),1,
8,(0,-6),2,8,(0,-16),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,16),
1,8,(0,6),2,8,(0,14),1,9,(0,5),(1,0),(0,-5),(0,0),2,
8,(0,-14),1,8,(0,-6),2,8,(0,-16),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,16),1,8,(0,6),2,8,(0,14),1,9,(0,5),(1,0),(0,-5),
(0,0),2,8,(0,-14),1,8,(0,-6),2,8,(0,-16),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,16),1,8,(0,6),2,8,(0,14),1,9,(0,5),
(1,0),(0,-5),(0,0),2,8,(0,-14),1,8,(0,-6),2,8,(0,-16),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,16),1,8,(0,6),2,
8,(0,14),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-14),1,8,(0,-6),
2,8,(0,-16),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,16),1,
8,(0,6),2,8,(0,14),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-14),
1,8,(0,-6),2,8,(0,-16),1,9,(0,-5),(1,0),(0,5),(0,0),2,
8,(0,16),1,8,(0,6),2,8,(0,14),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-14),1,8,(0,-6),2,8,(0,-16),1,9,(0,-5),(1,0),(0,5),
(0,0),2,8,(0,16),1,8,(0,6),2,8,(0,14),1,9,(0,5),(1,0),
(0,-6),(0,0),2,8,(0,-12),1,8,(0,-8),2,8,(0,-14),1,9,(0,-6),
(1,0),(0,6),(0,0),2,8,(0,14),1,8,(0,9),2,8,(0,10),
1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-8),1,8,(0,-11),2,
8,(0,-12),1,8,(0,-7),2,8,(1,1),1,8,(0,7),2,8,(0,10),
1,9,(0,28),(1,-1),(0,-19),(0,0),2,8,(0,-2),1,9,(0,-23),(1,0),
(0,22),(0,0),2,8,(0,3),1,9,(0,19),(1,0),(0,-19),(0,0),
2,8,(0,-3),1,9,(0,-21),(1,1),(0,19),(0,0),2,8,(0,5),1,
9,(0,17),(1,-1),(0,-15),(0,0),2,8,(0,-7),1,9,(0,-17),(1,1),(0,16),
(0,0),2,8,(0,7),1,9,(0,14),(1,-2),(0,-10),(0,0),2,8,(0,-10),
1,9,(0,-13),(1,2),(0,9),(0,0),2,8,(0,14),1,8,(0,6),2,
8,(1,-22),1,8,(0,-5),2,8,(11,-12),0
*67,613,ucc
2,8,(42,15),1,9,(-1,-5),(-3,-5),(-2,-2),(-5,-3),(-2,-1),(-6,-1),(-7,1),
(-9,6),(-2,2),(-2,3),(-2,4),(-1,6),(0,6),(1,6),(1,3),(4,6),(4,4),
(3,2),(3,1),(4,1),(3,0),(6,-1),(5,-3),(5,-5),(1,-2),(2,-6),(-9,0),
(0,2),(-3,3),(-1,2),(-1,1),(-4,1),(-5,0),(-2,-1),(-3,-2),(-2,-2),(-1,-2),
(-2,-8),(0,-4),(1,-4),(1,-3),(2,-4),(2,-2),(4,-2),(1,-1),(4,0),(3,1),
(5,5),(0,3),(10,0),(0,0),2,8,(-42,3),1,9,(0,10),(1,4),(0,-18),
(1,-2),(0,23),(1,1),(0,-26),(1,-1),(0,29),(1,1),(0,-31),(1,-1),(0,33),
(1,1),(0,-35),(1,-1),(0,37),(0,0),2,8,(1,1),1,8,(0,-14),
2,8,(0,-10),1,9,(0,-15),(1,0),(0,12),(0,0),2,8,(0,17),1,
9,(0,11),(1,1),(0,-9),(0,0),2,8,(0,-23),1,9,(0,-10),(1,-1),(0,9),
(0,0),2,8,(0,26),1,9,(0,9),(1,0),(0,-8),(0,0),2,8,(0,-28),
1,9,(0,-8),(1,-1),(0,8),(0,0),2,8,(0,30),1,9,(0,7),(1,1),
(0,-7),(0,0),2,8,(0,-32),1,9,(0,-8),(1,0),(0,7),(0,0),
2,8,(0,34),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-34),1,
9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,36),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-36),1,9,(0,-6),(1,-1),(0,6),(0,0),2,8,(0,37),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-37),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,37),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-37),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,37),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-37),1,9,(0,-6),(1,1),(0,6),
(0,0),2,8,(0,35),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-35),
1,9,(0,-6),(1,0),(0,7),(0,0),2,8,(0,34),1,9,(0,6),(1,0),
(0,-8),(0,0),2,8,(0,-31),1,9,(0,-8),(1,1),(0,8),(0,0),
2,8,(0,29),1,9,(0,8),(1,0),(0,-9),(0,0),2,8,(0,-27),1,
9,(0,-9),(1,1),(0,12),(0,0),2,8,(0,22),1,9,(0,9),(1,-1),(0,-11),
(0,0),2,8,(0,-19),1,9,(0,-12),(1,1),(0,11),(0,0),2,8,(0,19),
1,9,(0,11),(1,-1),(0,-10),(0,0),2,8,(0,-19),1,9,(0,-10),(1,0),
(0,10),(0,0),2,8,(0,19),1,9,(0,9),(1,-1),(0,-8),(0,0),
2,8,(0,-19),1,9,(0,-9),(1,2),(0,7),(0,0),2,8,(0,19),1,
9,(0,7),(1,-2),(0,-5),(0,0),2,8,(0,-19),1,9,(0,-6),(1,2),(0,4),
(0,0),2,8,(0,19),1,8,(0,3),2,8,(1,-22),1,8,(0,-1),
2,8,(11,-13),0
*68,453,ucd
1,9,(0,48),(23,0),(3,-1),(2,-1),(5,-3),(2,-3),(4,-8),(1,-4),(0,-9),
(-1,-4),(-2,-5),(-3,-4),(-3,-3),(-2,-1),(-6,-2),(-23,0),(0,0),2,8,(10,8),
1,9,(0,32),(10,0),(3,-1),(3,-3),(2,-3),(1,-3),(1,-4),(0,-6),(-1,-3),
(0,-2),(-1,-2),(-1,-1),(-3,-2),(-4,-2),(-10,0),(0,0),2,8,(-10,-7),
1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(0,0),2,8,(1,0),1,8,(0,6),2,8,(0,34),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-34),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,34),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-34),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,34),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-34),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,34),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-34),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,34),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-34),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,34),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-33),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,32),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-31),
1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,30),1,9,(0,8),(1,-1),
(0,-8),(0,0),2,8,(0,-28),1,9,(0,-8),(1,0),(0,9),(0,0),
2,8,(0,25),1,9,(0,10),(1,-1),(0,-10),(0,0),2,8,(0,-24),1,
9,(0,-9),(1,1),(0,10),(0,0),2,8,(0,20),1,9,(0,12),(1,-1),(0,-15),
(0,0),2,8,(0,-12),1,8,(0,-14),2,8,(1,1),1,9,(0,40),(1,-1),
(0,-39),(1,1),(0,37),(1,-1),(0,-35),(1,2),(0,32),(1,-2),(0,-29),(1,1),
(0,26),(1,-2),(0,-22),(1,3),(0,17),(1,-3),(0,-11),(0,0),2,8,(11,-18),0
*69,623,uce
1,9,(0,48),(36,0),(0,-8),(-26,0),(0,-10),(22,0),(0,-9),(-22,0),(0,-13),
(26,0),(0,-8),(-36,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(1,0),
1,8,(0,6),2,8,(0,15),1,8,(0,7),2,8,(0,12),1,9,(0,6),
(1,0),(0,-6),(0,0),2,8,(0,-12),1,8,(0,-7),2,8,(0,-15),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),1,8,(0,7),2,
8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-12),1,8,(0,-7),
2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),1,
8,(0,7),2,8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-12),
1,8,(0,-7),2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),2,
8,(0,15),1,8,(0,7),2,8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-12),1,8,(0,-7),2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,15),1,8,(0,7),2,8,(0,12),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-12),1,8,(0,-7),2,8,(0,-15),1,9,(0,-6),
(1,0),(0,6),(0,0),2,8,(0,15),1,8,(0,7),2,8,(0,12),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-12),1,8,(0,-7),2,
8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),1,8,(0,7),
2,8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-12),1,
8,(0,-7),2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),
1,8,(0,7),2,8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),2,
8,(0,-12),1,8,(0,-7),2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,15),1,8,(0,7),2,8,(0,12),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-12),1,8,(0,-7),2,8,(0,-15),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,15),1,8,(0,7),2,8,(0,12),1,9,(0,6),
(1,0),(0,-6),(0,0),2,8,(0,-12),1,8,(0,-7),2,8,(0,-15),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),1,8,(0,7),2,
8,(0,12),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-12),1,8,(0,-7),
2,8,(0,-15),1,8,(0,-6),2,8,(1,0),1,8,(0,6),2,8,(0,34),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-34),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,34),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-34),1,8,(0,-6),2,8,(11,-1),0
*70,389,ucf
1,9,(0,48),(34,0),(0,-8),(-24,0),(0,-12),(21,0),(0,-8),(-21,0),(0,-20),
(-10,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(1,20),1,8,(0,6),
2,8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,14),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-14),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,14),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-14),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,14),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,14),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-14),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,14),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-14),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,14),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,14),1,8,(0,6),2,8,(1,0),1,9,(0,-6),
(1,0),(0,6),(1,0),(0,-6),(0,0),2,8,(11,-41),0
*71,727,ucg
2,8,(24,18),1,9,(0,7),(20,0),(0,-25),(-8,0),(0,4),(-4,-3),(-4,-2),
(-9,0),(-6,2),(-3,2),(-4,4),(-2,3),(-2,6),(-1,6),(1,7),(1,6),(3,5),
(5,5),(2,1),(9,3),(3,0),(9,-3),(3,-2),(4,-4),(2,-3),(1,-3),(0,-2),
(-9,0),(-1,3),(-1,2),(-3,2),(-2,1),(-3,1),(-3,0),(-4,-1),(-3,-2),(-2,-3),
(-1,-2),(-1,-3),(0,-11),(1,-4),(1,-2),(4,-4),(4,-2),(4,-1),(2,0),(3,1),
(3,2),(2,3),(1,3),(0,3),(-12,0),(0,0),2,8,(-23,2),1,9,(0,4),
(1,7),(0,-15),(1,-3),(0,22),(1,1),(0,-26),(1,-1),(0,29),(1,1),(0,-31),
(1,-1),(0,33),(1,1),(0,-35),(1,-1),(0,37),(1,1),(0,-39),(0,0),
2,8,(1,-1),1,8,(0,13),2,8,(0,16),1,9,(0,12),(1,1),(0,-10),
(0,0),2,8,(0,-22),1,9,(0,-11),(1,0),(0,10),(0,0),2,8,(0,25),
1,9,(0,8),(1,0),(0,-7),(0,0),2,8,(0,-27),1,9,(0,-9),(1,-1),
(0,9),(0,0),2,8,(0,29),1,9,(0,7),(1,0),(0,-6),(0,0),
2,8,(0,-31),1,9,(0,-8),(1,0),(0,7),(0,0),2,8,(0,33),1,
9,(0,5),(1,1),(0,-6),(0,0),2,8,(0,-34),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,34),1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-36),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,36),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-36),1,9,(0,-6),(1,0),(0,5),(0,0),
2,8,(0,37),1,8,(0,6),2,8,(1,0),1,8,(0,-6),2,8,(0,-18),
1,8,(0,-5),2,8,(0,-14),1,9,(0,-5),(1,0),(0,5),(0,0),2,
8,(0,14),1,8,(0,5),2,8,(0,18),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-18),1,8,(0,-5),2,8,(0,-14),1,9,(0,-5),(1,0),(0,5),
(0,0),2,8,(0,14),1,8,(0,5),2,8,(0,17),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-17),1,8,(0,-5),2,8,(0,-14),1,9,(0,-5),
(1,1),(0,5),(0,0),2,8,(0,13),1,8,(0,5),2,8,(0,16),
1,9,(0,7),(1,-1),(0,-6),(0,0),2,8,(0,-16),1,8,(0,-5),2,
8,(0,-13),1,9,(0,-5),(1,1),(0,5),(0,0),2,8,(0,12),1,8,(0,5),
2,8,(0,15),1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-14),1,
8,(0,-5),2,8,(0,-11),1,9,(0,-6),(1,1),(0,6),(0,0),2,8,(0,10),
1,8,(0,5),2,8,(0,13),1,9,(0,8),(1,0),(0,-10),(0,0),2,
8,(0,-11),1,8,(0,-5),2,8,(0,-9),1,9,(0,-6),(1,1),(0,7),(0,0),
2,8,(0,7),1,8,(0,5),2,8,(0,9),1,8,(0,11),2,8,(1,-1),
1,8,(0,-10),2,8,(0,-9),1,9,(0,-23),(1,0),(0,23),(0,0),2,
8,(0,9),1,9,(0,10),(1,-1),(0,-9),(0,0),2,8,(0,-9),1,9,(0,-23),
(1,0),(0,23),(0,0),2,8,(0,9),1,9,(0,8),(1,-1),(0,-7),(0,0),
2,8,(0,-9),1,9,(0,-23),(1,0),(0,23),(0,0),2,8,(0,9),1,
9,(0,5),(1,-1),(0,-4),(0,0),2,8,(0,-9),1,9,(0,-23),(1,0),(0,23),
(0,0),2,8,(0,9),1,8,(0,2),2,8,(11,-35),0
*72,191,uch
1,9,(0,48),(10,0),(0,-18),(18,0),(0,18),(10,0),(0,-48),(-10,0),(0,21),
(-18,0),(0,-21),(-10,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,21),(0,7),(1,0),(0,-7),
(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),
(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),
(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),
(1,0),(0,-7),(1,-21),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(0,0),2,8,(11,-1),0
*73,63,uci
1,9,(0,48),(10,0),(0,-48),(-10,0),(0,0),2,8,(0,1),1,9,(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),
2,8,(11,-1),0
*74,175,ucj
2,8,(0,18),1,9,(8,0),(0,-7),(1,-2),(2,-2),(6,0),(3,3),(0,38),
(10,0),(0,-38),(-1,-4),(-2,-3),(-3,-2),(-4,-2),(-11,0),(-6,4),(-2,4),(-1,3),
(0,8),(0,0),2,8,(0,-8),1,9,(0,7),(1,0),(0,-10),(1,-2),(0,12),
(1,0),(0,-13),(1,-1),(0,14),(1,0),(0,-15),(1,0),(0,15),(1,0),(0,-16),
(1,-1),(0,9),(1,-1),(0,-8),(1,0),(0,7),(1,-1),(0,-6),(1,0),(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),
(1,0),(0,7),(1,1),(0,-8),(1,0),(0,47),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-45),(1,0),(0,45),(1,0),(0,-44),(1,1),(0,43),(1,0),(0,-42),
(1,1),(0,41),(1,0),(0,-38),(0,0),2,8,(11,-9),0
*75,371,uck
1,9,(0,48),(10,0),(0,-19),(18,19),(12,0),(-18,-19),(20,-29),(-12,0),(-15,22),
(-5,-5),(0,-17),(-10,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,17),(0,11),(1,1),(0,-11),
(1,1),(0,11),(1,1),(0,-11),(1,1),(0,11),(1,1),(0,-12),(1,-1),(0,14),
(1,1),(0,-17),(1,-1),(0,19),(1,1),(0,-22),(1,-1),(0,24),(1,1),(0,-27),
(0,0),2,8,(1,-1),1,8,(0,15),2,8,(0,4),1,9,(0,10),(1,1),
(0,-10),(0,0),2,8,(0,-6),1,9,(0,-15),(1,-2),(0,15),(0,0),
2,8,(0,9),1,9,(0,10),(1,1),(0,-10),(0,0),2,8,(0,-11),1,
9,(0,-15),(1,-2),(0,16),(0,0),2,8,(0,13),1,9,(0,10),(1,1),(0,-10),
(0,0),2,8,(0,-16),1,9,(0,-15),(1,-2),(0,16),(0,0),2,8,(0,18),
1,9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-21),1,9,(0,-15),(1,-1),
(0,15),(0,0),2,8,(0,23),1,9,(0,8),(1,0),(0,-7),(0,0),
2,8,(0,-26),1,9,(0,-13),(1,0),(0,12),(0,0),2,8,(0,28),1,
9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-31),1,9,(0,-10),(1,0),(0,9),
(0,0),2,8,(0,33),1,9,(0,4),(1,0),(0,-3),(0,0),2,8,(0,-36),
1,9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,38),1,9,(0,2),(1,0),
(0,-1),(0,0),2,8,(0,-40),1,9,(0,-5),(1,0),(0,3),(0,0),
2,8,(1,-1),1,8,(0,-2),2,9,(1,0),(12,-1),(0,0),0
*76,155,ucl
1,9,(0,48),(10,0),(0,-39),(22,0),(0,-9),(-32,0),(0,0),2,8,(0,1),
1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),
(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),
(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),
(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),(1,0),(0,7),(1,0),(0,-7),
(1,0),(0,7),(1,0),(0,-7),(0,0),2,8,(11,-1),0
*77,233,ucm
1,9,(0,48),(14,0),(10,-33),(10,33),(14,0),(0,-48),(-9,0),(0,33),(-10,-33),
(-10,0),(-10,33),(0,-33),(-9,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),
(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-15),(1,-3),(0,18),(1,0),
(0,-21),(1,-3),(0,24),(1,0),(0,-28),(1,-3),(0,29),(1,-3),(0,-29),(1,-4),
(0,30),(1,-3),(0,-30),(1,-3),(0,29),(1,-3),(0,-28),(1,0),(0,25),(1,-4),
(0,-21),(1,0),(0,18),(1,-3),(0,-15),(1,0),(0,15),(1,3),(0,-18),(1,0),
(0,21),(1,3),(0,-24),(1,0),(0,28),(1,3),(0,-29),(1,3),(0,29),(1,4),
(0,-30),(1,3),(0,30),(1,3),(0,-29),(1,3),(0,28),(1,0),(0,-25),(1,4),
(0,21),(1,0),(0,-18),(1,3),(0,15),(1,0),(0,-46),(1,0),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),
(0,46),(1,0),(0,-46),(0,0),2,8,(11,-1),0
*78,195,ucn
1,9,(0,48),(11,0),(19,-32),(0,32),(10,0),(0,-48),(-11,0),(-19,32),(0,-32),
(-10,0),(0,0),2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,31),(0,15),(1,-1),(0,-15),(1,-2),(0,16),
(1,-2),(0,-16),(1,-2),(0,16),(1,-2),(0,-15),(1,-2),(0,16),(1,-2),(0,-16),
(1,-1),(0,15),(1,-1),(0,-16),(1,-2),(0,16),(1,-2),(0,-15),(1,-2),(0,16),
(1,-2),(0,-16),(1,-1),(0,15),(1,-1),(0,-16),(1,-2),(0,16),(1,-2),(0,-15),
(1,-2),(0,16),(1,-2),(0,-15),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(0,0),2,8,(11,-1),0
*79,565,uco
2,8,(4,9),1,9,(-2,4),(-2,8),(0,4),(2,8),(2,4),(2,3),(4,4),
(3,2),(6,2),(6,0),(6,-2),(2,-1),(3,-2),(2,-2),(4,-8),(2,-8),(0,-4),
(-2,-9),(-4,-6),(-4,-4),(-3,-2),(-3,-1),(-6,-1),(-6,1),(-3,1),(-3,2),(-4,4),
(-2,3),(0,0),2,8,(7,5),1,9,(-1,4),(0,11),(1,4),(2,3),(2,2),
(2,1),(3,1),(5,0),(2,-1),(3,-2),(2,-2),(1,-2),(2,-8),(0,-3),(-2,-8),
(-1,-2),(-4,-4),(-2,-1),(-3,-1),(-2,0),(-3,1),(-2,1),(-4,4),(-1,2),(0,0),
2,8,(-11,6),1,9,(0,6),(1,4),(0,-14),(1,-3),(0,20),(1,2),(0,-24),
(1,-2),(0,28),(1,1),(0,-30),(1,-1),(0,32),(1,1),(0,-34),(1,-1),(0,36),
(1,1),(0,-38),(0,0),2,8,(1,-1),1,8,(0,12),2,8,(0,17),
1,9,(0,11),(1,1),(0,-9),(0,0),2,8,(0,-23),1,9,(0,-10),(1,-1),
(0,10),(0,0),2,8,(0,25),1,9,(0,9),(1,0),(0,-8),(0,0),
2,8,(0,-27),1,9,(0,-9),(1,0),(0,8),(0,0),2,8,(0,29),1,
9,(0,7),(1,1),(0,-7),(0,0),2,8,(0,-31),1,9,(0,-8),(1,0),(0,7),
(0,0),2,8,(0,33),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-34),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,34),1,9,(0,7),(1,0),
(0,-6),(0,0),2,8,(0,-35),1,9,(0,-7),(1,0),(0,6),(0,0),
2,8,(0,36),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-36),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,36),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-36),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,36),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-35),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,34),1,9,(0,7),(1,-1),(0,-6),(0,0),
2,8,(0,-33),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,32),1,
9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-30),1,9,(0,-8),(1,1),(0,8),
(0,0),2,8,(0,29),1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-27),
1,9,(0,-9),(1,1),(0,10),(0,0),2,8,(0,23),1,9,(0,9),(1,0),
(0,-12),(0,0),2,8,(0,-17),1,9,(0,-12),(1,0),(0,16),(0,0),
2,8,(0,9),1,8,(0,15),2,8,(1,-1),1,9,(0,-38),(1,1),(0,37),
(1,-1),(0,-35),(1,2),(0,31),(1,-2),(0,-28),(1,2),(0,24),(1,-2),(0,-21),
(1,3),(0,15),(1,-4),(0,-6),(0,0),2,8,(11,-20),0
*80,391,ucp
1,9,(0,48),(23,0),(4,-1),(4,-3),(2,-2),(3,-6),(0,-7),(-3,-6),(-2,-2),
(-8,-4),(-13,0),(0,-17),(-10,0),(0,0),2,8,(10,25),1,9,(0,15),(12,0),
(2,-1),(1,-1),(2,-4),(0,-3),(-2,-4),(-1,-1),(-2,-1),(-12,0),(0,0),
2,8,(-10,-24),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(0,0),2,8,(1,17),1,8,(0,6),2,8,(0,17),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-17),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,17),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-17),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,17),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-17),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,17),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-17),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,17),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-17),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,17),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-17),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,17),1,9,(0,6),(1,0),(0,-7),
(0,0),2,8,(0,-15),1,9,(0,-7),(1,1),(0,6),(0,0),2,8,(0,15),
1,9,(0,7),(1,-1),(0,-8),(0,0),2,8,(0,-11),1,9,(0,-8),(1,1),
(0,9),(0,0),2,8,(0,7),1,8,(0,10),2,8,(1,0),1,9,(0,-26),
(1,1),(0,24),(1,-1),(0,-23),(1,1),(0,21),(1,0),(0,-21),(1,1),(0,19),
(1,-2),(0,-15),(1,2),(0,11),(1,-2),(0,-7),(0,0),2,8,(11,-29),0
*81,665,ucq
2,8,(36,2),1,9,(-12,-4),(-7,1),(-3,1),(-2,1),(-5,5),(-4,6),(-1,4),
(-1,5),(0,4),(2,8),(2,4),(4,6),(5,3),(6,2),(6,0),(5,-1),(3,-2),
(5,-4),(4,-8),(1,-4),(1,-5),(0,-4),(-1,-4),(-2,-5),(-2,-3),(6,-6),(-5,-5),
(-5,5),(0,0),2,8,(-7,6),1,9,(-2,-1),(-3,-1),(-2,0),(-3,1),(-2,1),
(-3,3),(-2,3),(-2,8),(1,7),(1,4),(2,3),(1,1),(3,2),(3,1),(4,0),
(3,-1),(3,-2),(1,-1),(2,-3),(1,-4),(1,-8),(-2,-7),(-5,4),(-5,-6),(5,-4),
(0,0),2,8,(-28,12),1,9,(0,6),(1,4),(0,-15),(1,-3),(0,21),(1,2),
(0,-24),(1,-2),(0,28),(1,1),(0,-30),(1,-1),(0,33),(1,1),(0,-35),(1,-1),
(0,37),(0,0),2,8,(1,1),1,8,(0,-17),2,8,(0,-7),1,9,(0,-15),
(1,-1),(0,12),(0,0),2,8,(0,17),1,9,(0,11),(1,1),(0,-9),(0,0),
2,8,(0,-23),1,9,(0,-10),(1,-1),(0,10),(0,0),2,8,(0,25),1,
9,(0,9),(1,0),(0,-8),(0,0),2,8,(0,-27),1,9,(0,-9),(1,0),(0,8),
(0,0),2,8,(0,29),1,9,(0,7),(1,1),(0,-7),(0,0),2,8,(0,-31),
1,9,(0,-8),(1,0),(0,7),(0,0),2,8,(0,33),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-34),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,34),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-35),1,
9,(0,-6),(1,-1),(0,6),(0,0),2,8,(0,36),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-36),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,36),
1,8,(0,6),2,8,(1,0),1,8,(0,-6),2,8,(0,-36),1,9,(0,-6),
(1,0),(0,6),(0,0),2,8,(0,7),1,8,(0,1),2,8,(0,28),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-27),1,8,(0,-3),2,
8,(0,-5),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,4),1,8,(0,5),
2,8,(0,25),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-24),1,
8,(0,-7),2,8,(0,-2),1,8,(0,-7),2,8,(1,1),1,8,(0,16),
2,8,(0,22),1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-22),1,
9,(0,-15),(1,0),(0,14),(0,0),2,8,(0,23),1,9,(0,8),(1,-1),(0,-9),
(0,0),2,8,(0,-22),1,9,(0,-12),(1,0),(0,11),(0,0),2,8,(0,22),
1,9,(0,9),(1,0),(0,-12),(0,0),2,8,(0,-17),1,9,(0,-13),(1,1),
(0,15),(0,0),2,8,(0,8),1,8,(0,17),2,8,(1,-1),1,9,(0,-39),
(1,-1),(0,39),(1,-1),(0,-39),(1,-1),(0,39),(0,0),2,8,(1,-2),
1,8,(0,-27),2,8,(0,-3),1,9,(0,-8),(1,-1),(0,8),(0,0),2,
8,(0,5),1,9,(0,24),(1,-2),(0,-20),(0,0),2,8,(0,-8),1,9,(0,-6),
(1,1),(0,4),(0,0),2,8,(0,12),1,9,(0,14),(1,-4),(0,-7),(0,0),
2,8,(0,-16),1,8,(0,-2),2,8,(12,-1),0
*82,533,ucr
2,8,(1,0),1,9,(0,48),(27,0),(4,-1),(3,-2),(4,-6),(0,-6),(-1,-3),
(-1,-2),(-3,-3),(-2,-1),(-3,-1),(1,0),(2,-1),(3,-3),(2,-3),(1,-11),(0,-2),
(1,-2),(1,-1),(-10,0),(-1,1),(0,2),(-1,10),(0,1),(-1,2),(-2,2),(-2,1),
(-12,0),(0,-19),(-10,0),(0,0),2,8,(10,27),1,9,(0,13),(14,0),(2,-1),
(2,-2),(0,-7),(-2,-2),(-2,-1),(-14,0),(0,0),2,8,(-10,-26),1,9,(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),
2,8,(1,19),1,8,(0,6),2,8,(0,15),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,15),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,15),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,15),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-15),1,9,(0,-6),(1,0),(0,6),(0,0),
2,8,(0,15),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),1,
9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,15),1,9,(0,6),(1,0),(0,-7),
(0,0),2,8,(0,-13),1,9,(0,-9),(1,-2),(0,11),(0,0),2,8,(0,13),
1,9,(0,7),(1,0),(0,-8),(0,0),2,8,(0,-11),1,9,(0,-19),(1,-7),
(0,20),(0,0),2,8,(0,2),1,9,(0,23),(1,-1),(0,-22),(0,0),
2,8,(0,-2),1,9,(0,-21),(1,0),(0,20),(0,0),2,8,(0,4),1,
9,(0,21),(1,0),(0,-21),(0,0),2,8,(0,-4),1,9,(0,-20),(1,0),(0,19),
(0,0),2,8,(0,6),1,9,(0,19),(1,-1),(0,-18),(0,0),2,8,(0,-7),
1,9,(0,-18),(1,0),(0,16),(0,0),2,8,(0,10),1,9,(0,16),(1,-1),
(0,-14),(0,0),2,8,(0,-12),1,9,(0,-15),(1,0),(0,9),(0,0),
2,8,(0,20),1,9,(0,10),(1,-1),(0,-7),(0,0),2,9,(0,-31),(12,-1),
(0,0),0
*83,797,ucs
2,8,(0,15),1,9,(0,-2),(1,-5),(3,-4),(4,-3),(2,-1),(2,0),(4,-1),
(8,0),(7,2),(2,1),(4,5),(1,2),(1,5),(0,2),(-3,6),(-2,2),(-6,3),
(-12,2),(-3,1),(-2,3),(0,4),(2,3),(2,0),(2,1),(4,0),(4,-1),(3,-3),
(0,-3),(9,0),(0,2),(-1,4),(-4,4),(-6,4),(-6,1),(-3,0),(-9,-3),(-4,-4),
(-2,-4),(0,-7),(2,-4),(4,-4),(2,-1),(2,0),(13,-4),(2,0),(1,-1),(1,-2),
(0,-5),(-2,-2),(-1,0),(-3,-1),(-4,-1),(-3,1),(-2,0),(-4,3),(-1,3),(0,2),
(-9,0),(0,0),2,8,(0,-3),1,9,(0,2),(1,0),(0,-6),(0,0),
2,8,(1,-1),1,8,(0,7),2,8,(0,17),1,9,(0,7),(1,2),(0,-11),
(0,0),2,8,(0,-15),1,9,(0,-8),(1,-1),(0,9),(0,0),2,8,(0,14),
1,9,(0,13),(1,1),(0,-15),(0,0),2,8,(0,-13),1,9,(0,-10),(1,-1),
(0,11),(0,0),2,8,(0,12),1,9,(0,17),(1,1),(0,-19),(0,0),
2,8,(0,-11),1,9,(0,-12),(1,0),(0,12),(0,0),2,8,(0,10),1,
9,(0,21),(1,0),(0,-22),(0,0),2,8,(0,-12),1,9,(0,-10),(1,0),(0,8),
(0,0),2,8,(0,14),1,8,(0,23),2,8,(1,0),1,8,(0,-7),
2,8,(0,-8),1,8,(0,-8),2,8,(0,-15),1,9,(0,-7),(1,0),(0,6),
(0,0),2,8,(0,16),1,8,(0,7),2,8,(0,10),1,9,(0,6),(1,1),
(0,-6),(0,0),2,8,(0,-12),1,8,(0,-6),2,8,(0,-17),1,9,(0,-5),
(1,-1),(0,6),(0,0),2,8,(0,16),1,8,(0,7),2,8,(0,12),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-13),1,8,(0,-6),2,
8,(0,-16),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,16),1,8,(0,6),
2,8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-14),1,
8,(0,-7),2,8,(0,-15),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,16),
1,8,(0,7),2,8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),2,
8,(0,-15),1,8,(0,-6),2,8,(0,-16),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,15),1,8,(0,7),2,8,(0,15),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-15),1,8,(0,-7),2,8,(0,-14),1,9,(0,-6),(1,0),
(0,6),(0,0),2,8,(0,14),1,8,(0,7),2,8,(0,15),1,9,(0,6),
(1,-1),(0,-6),(0,0),2,8,(0,-14),1,8,(0,-8),2,8,(0,-13),
1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,13),1,8,(0,8),2,
8,(0,14),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-15),1,8,(0,-7),
2,8,(0,-12),1,9,(0,-7),(1,1),(0,6),(0,0),2,8,(0,12),1,
8,(0,7),2,8,(0,14),1,9,(0,7),(1,-1),(0,-7),(0,0),2,8,(0,-13),
1,8,(0,-7),2,8,(0,-12),1,9,(0,-6),(1,0),(0,7),(0,0),2,
8,(0,9),1,8,(0,9),2,8,(0,9),1,8,(0,10),2,8,(1,0),
1,8,(0,-10),2,8,(0,-10),1,9,(0,-23),(1,0),(0,23),(0,0),2,
8,(0,10),1,9,(0,9),(1,-1),(0,-8),(0,0),2,8,(0,-11),1,9,(0,-22),
(1,1),(0,21),(0,0),2,8,(0,11),1,9,(0,8),(1,-1),(0,-7),(0,0),
2,8,(0,-12),1,9,(0,-19),(1,1),(0,18),(0,0),2,8,(0,12),1,
9,(0,6),(1,-1),(0,-5),(0,0),2,8,(0,-13),1,9,(0,-16),(1,1),(0,13),
(0,0),2,8,(0,15),1,8,(0,2),2,8,(1,-19),1,9,(0,-9),(1,3),
(0,4),(0,0),2,8,(12,-16),0
*84,195,uct
2,8,(15,0),1,9,(0,40),(-15,0),(0,8),(40,0),(0,-8),(-15,0),(0,-40),
(-10,0),(0,0),2,8,(-15,41),1,9,(0,6),(1,0),(0,-6),(1,0),(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),
(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),
(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),
(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),
(1,0),(0,6),(1,0),(0,-6),(0,0),2,8,(11,-41),0
*85,213,ucu
2,8,(0,48),1,9,(10,0),(0,-36),(2,-3),(1,-1),(4,-2),(4,0),(3,1),
(2,2),(2,3),(0,36),(10,0),(0,-35),(-1,-5),(-3,-4),(-4,-3),(-4,-2),(-14,0),
(-6,3),(-2,2),(-4,8),(0,36),(0,0),2,8,(0,-36),1,9,(0,35),(1,0),
(0,-37),(1,-2),(0,39),(1,0),(0,-41),(1,-1),(0,42),(1,0),(0,-43),(1,-1),
(0,44),(1,0),(0,-45),(1,0),(0,45),(1,0),(0,-46),(1,0),(0,9),(1,-1),
(0,-9),(1,0),(0,8),(1,-1),(0,-7),(1,0),(0,6),(1,0),(0,-6),(1,0),
(0,5),(1,0),(0,-5),(1,0),(0,5),(1,0),(0,-5),(1,0),(0,5),(1,0),
(0,-5),(1,0),(0,5),(1,1),(0,-6),(1,0),(0,6),(1,1),(0,-7),(1,0),
(0,9),(1,1),(0,-9),(1,0),(0,46),(1,0),(0,-45),(1,0),(0,45),(1,0),
(0,-44),(1,1),(0,43),(1,0),(0,-42),(1,1),(0,41),(1,0),(0,-40),(1,1),
(0,39),(1,0),(0,-36),(0,0),2,8,(11,-11),0
*86,185,ucv
2,8,(15,0),1,9,(-15,48),(10,0),(10,-36),(10,36),(10,0),(-15,-48),(-10,0),
(0,0),2,8,(-14,47),1,9,(0,-3),(1,-3),(0,6),(1,0),(0,-9),(1,-3),
(0,12),(1,0),(0,-16),(1,-3),(0,19),(1,0),(0,-22),(1,-3),(0,25),(1,0),
(0,-28),(1,-4),(0,30),(1,-3),(0,-30),(1,-3),(0,29),(1,-4),(0,-28),(1,-3),
(0,28),(1,-4),(0,-26),(1,0),(0,23),(1,-4),(0,-19),(1,0),(0,15),(1,-3),
(0,-12),(1,0),(0,12),(1,3),(0,-15),(1,0),(0,19),(1,4),(0,-23),(1,0),
(0,26),(1,4),(0,-28),(1,3),(0,28),(1,4),(0,-29),(1,3),(0,30),(1,3),
(0,-30),(1,4),(0,28),(1,0),(0,-25),(1,3),(0,22),(1,0),(0,-19),(1,3),
(0,16),(1,0),(0,-12),(1,3),(0,9),(1,0),(0,-6),(1,3),(0,3),(0,0),
2,8,(12,-47),0
*87,277,ucw
2,8,(13,0),1,9,(-13,48),(10,0),(9,-32),(6,32),(10,0),(6,-32),(9,32),
(10,0),(-13,-48),(-11,0),(-6,32),(-6,-32),(-11,0),(0,0),2,8,(-12,47),
1,9,(0,-3),(1,-4),(0,7),(1,0),(0,-11),(1,-4),(0,15),(1,0),(0,-18),
(1,-4),(0,22),(1,0),(0,-26),(1,-3),(0,29),(1,0),(0,-33),(1,-4),(0,35),
(1,-3),(0,-35),(1,-4),(0,35),(1,-3),(0,-34),(1,0),(0,30),(1,-3),(0,-27),
(1,0),(0,23),(1,-4),(0,-19),(1,0),(0,16),(1,1),(0,-17),(1,0),(0,22),
(1,5),(0,-27),(1,0),(0,33),(1,5),(0,-38),(1,3),(0,40),(1,3),(0,-38),
(1,5),(0,33),(1,0),(0,-27),(1,5),(0,22),(1,0),(0,-17),(1,0),(0,17),
(1,0),(0,-22),(1,-5),(0,27),(1,0),(0,-33),(1,-5),(0,38),(1,-3),(0,-40),
(1,-3),(0,38),(1,-5),(0,-33),(1,0),(0,27),(1,-5),(0,-22),(1,0),(0,17),
(1,-1),(0,-16),(1,0),(0,19),(1,4),(0,-23),(1,0),(0,26),(1,4),(0,-30),
(1,0),(0,34),(1,3),(0,-35),(1,3),(0,36),(1,3),(0,-35),(1,4),(0,33),
(1,0),(0,-29),(1,3),(0,26),(1,0),(0,-22),(1,4),(0,18),(1,0),(0,-15),
(1,4),(0,11),(1,0),(0,-7),(1,3),(0,4),(0,0),2,8,(12,-47),0
*88,463,ucx
1,9,(15,24),(-15,24),(10,0),(10,-16),(10,16),(10,0),(-15,-24),(15,-24),(-10,0),
(-10,16),(-10,-16),(-10,0),(0,0),2,9,(1,47),(0,-46),(0,0),1,9,(1,0),
(0,2),(0,0),2,8,(0,42),1,9,(0,2),(1,0),(0,-4),(0,0),
2,8,(0,-38),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,36),1,
9,(0,5),(1,0),(0,-7),(0,0),2,8,(0,-32),1,9,(0,-7),(1,0),(0,8),
(0,0),2,8,(0,30),1,9,(0,8),(1,0),(0,-10),(0,0),2,8,(0,-26),
1,9,(0,-10),(1,0),(0,12),(0,0),2,8,(0,22),1,9,(0,12),(1,0),
(0,-13),(0,0),2,8,(0,-20),1,9,(0,-13),(1,1),(0,14),(0,0),
2,8,(0,16),1,9,(0,14),(1,-1),(0,-14),(0,0),2,8,(0,-14),1,
9,(0,-14),(1,2),(0,14),(0,0),2,8,(0,10),1,9,(0,14),(1,-2),(0,-14),
(0,0),2,8,(0,-6),1,9,(0,-14),(1,1),(0,14),(0,0),2,8,(0,4),
1,8,(0,14),2,8,(1,-2),1,9,(0,-28),(1,1),(0,26),(1,-2),(0,-22),
(1,2),(0,18),(1,-1),(0,-16),(1,0),(0,16),(1,1),(0,-18),(1,-2),(0,22),
(1,2),(0,-26),(1,-1),(0,28),(0,0),2,8,(1,2),1,8,(0,-14),
2,8,(0,-4),1,9,(0,-14),(1,-1),(0,14),(0,0),2,8,(0,6),1,
9,(0,14),(1,2),(0,-14),(0,0),2,8,(0,-10),1,9,(0,-14),(1,-2),(0,14),
(0,0),2,8,(0,14),1,9,(0,14),(1,1),(0,-14),(0,0),2,8,(0,-16),
1,9,(0,-14),(1,-1),(0,13),(0,0),2,8,(0,20),1,9,(0,13),(1,0),
(0,-12),(0,0),2,8,(0,-22),1,9,(0,-12),(1,0),(0,10),(0,0),
2,8,(0,26),1,9,(0,10),(1,0),(0,-8),(0,0),2,8,(0,-30),1,
9,(0,-8),(1,0),(0,7),(0,0),2,8,(0,32),1,9,(0,7),(1,0),(0,-5),
(0,0),2,8,(0,-36),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,38),
1,9,(0,4),(1,0),(0,-2),(0,0),2,8,(0,-42),1,9,(0,-2),(1,0),
(0,0),2,9,(0,46),(12,-47),(0,0),0
*89,189,ucy
2,8,(15,0),1,9,(0,19),(-15,29),(10,0),(10,-20),(10,20),(10,0),(-15,-29),
(0,-19),(-10,0),(0,0),2,8,(-14,47),1,9,(0,-1),(1,-2),(0,3),(1,0),
(0,-5),(1,-2),(0,7),(1,0),(0,-9),(1,-2),(0,11),(1,0),(0,-12),(1,-2),
(0,14),(1,0),(0,-16),(1,-2),(0,17),(1,-2),(0,-17),(1,-2),(0,17),(1,-2),
(0,-17),(1,-2),(0,17),(1,-2),(0,-35),(1,0),(0,33),(1,-2),(0,-31),(1,0),
(0,29),(1,-2),(0,-27),(1,0),(0,27),(1,2),(0,-29),(1,0),(0,31),(1,2),
(0,-33),(1,0),(0,35),(1,2),(0,-17),(1,2),(0,17),(1,2),(0,-17),(1,2),
(0,17),(1,2),(0,-17),(1,2),(0,16),(1,0),(0,-14),(1,1),(0,13),(1,0),
(0,-11),(1,2),(0,9),(1,0),(0,-7),(1,2),(0,5),(1,0),(0,-3),(1,2),
(0,1),(0,0),2,8,(12,-47),0
*90,671,ucz
1,9,(0,8),(26,32),(-24,0),(0,8),(37,0),(0,-8),(-25,-31),(26,0),(0,-9),
(-40,0),(0,0),2,8,(0,1),1,9,(0,7),(1,1),(0,-8),(0,0),
2,8,(1,0),1,8,(0,9),2,8,(0,31),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-30),1,9,(0,-10),(1,0),(0,12),(0,0),2,8,(0,28),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-27),1,9,(0,-13),(1,0),
(0,14),(0,0),2,8,(0,26),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-25),1,9,(0,-15),(1,0),(0,16),(0,0),2,8,(0,24),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-22),1,9,(0,-18),(1,0),(0,19),
(0,0),2,8,(0,21),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-20),
1,9,(0,-20),(1,0),(0,21),(0,0),2,8,(0,19),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-17),1,8,(0,-23),2,8,(1,0),1,8,(0,7),
2,8,(0,3),1,8,(0,14),2,8,(0,16),1,9,(0,6),(1,0),(0,-6),
(0,0),2,8,(0,-15),1,8,(0,-14),2,8,(0,-4),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,5),1,8,(0,14),2,8,(0,14),1,9,(0,6),
(1,0),(0,-6),(0,0),2,8,(0,-12),1,8,(0,-15),2,8,(0,-6),
1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,8),1,8,(0,14),2,
8,(0,11),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-10),1,8,(0,-14),
2,8,(0,-9),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,10),1,
8,(0,14),2,8,(0,9),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-8),
1,8,(0,-14),2,8,(0,-11),1,9,(0,-7),(1,0),(0,7),(0,0),2,
8,(0,13),1,8,(0,14),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-5),1,8,(0,-14),2,8,(0,-14),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,15),1,8,(0,14),2,8,(0,4),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-3),1,8,(0,-14),2,8,(0,-16),1,8,(0,-7),
2,8,(1,0),1,8,(0,7),2,8,(0,17),1,9,(0,22),(1,0),(0,-20),
(0,0),2,8,(0,-19),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,20),
1,9,(0,19),(1,0),(0,-18),(0,0),2,8,(0,-21),1,9,(0,-7),(1,0),
(0,7),(0,0),2,8,(0,22),1,9,(0,17),(1,0),(0,-15),(0,0),
2,8,(0,-24),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,25),1,
9,(0,14),(1,0),(0,-13),(0,0),2,8,(0,-26),1,9,(0,-7),(1,0),(0,7),
(0,0),2,8,(0,27),1,9,(0,12),(1,0),(0,-10),(0,0),2,8,(0,-29),
1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,30),1,9,(0,9),(1,0),
(0,-8),(0,0),2,8,(0,-31),1,9,(0,-7),(1,0),(0,7),(0,0),
2,8,(0,32),1,8,(0,7),2,8,(1,-39),1,8,(0,-7),2,8,(11,-1),0
*91,159,klb
1,9,(0,48),(14,0),(0,-6),(-7,0),(0,-36),(7,0),(0,-6),(-14,0),(0,0),
2,8,(0,1),1,9,(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(0,0),2,8,(1,0),
1,8,(0,-4),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),
2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,8,(0,-4),2,8,(11,-1),0
*92,115,krs
2,8,(24,0),1,9,(-20,48),(-4,0),(20,-48),(4,0),(0,0),2,8,(-23,47),
1,9,(0,-2),(1,-2),(0,4),(1,0),(0,-6),(1,-3),(0,8),(1,-3),(0,-7),
(1,-3),(0,8),(1,-2),(0,-8),(1,-2),(0,7),(1,-2),(0,-8),(1,-2),(0,7),
(1,-2),(0,-8),(1,-2),(0,8),(1,-3),(0,-7),(1,-3),(0,8),(1,-3),(0,-7),
(1,-3),(0,8),(1,-2),(0,-8),(1,-2),(0,7),(1,-2),(0,-8),(1,-1),(0,6),
(1,-2),(0,-4),(1,0),(0,2),(0,0),2,8,(12,-3),0
*93,163,krb
2,8,(14,0),1,9,(0,48),(-14,0),(0,-6),(7,0),(0,-36),(-7,0),(0,-6),
(14,0),(0,0),2,8,(-14,1),1,8,(0,4),2,8,(0,38),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),
1,8,(0,4),2,8,(1,0),1,9,(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),(0,0),
2,8,(11,-1),0
*94,105,kart
2,8,(0,19),1,9,(8,10),(6,0),(8,-10),(-5,0),(-6,7),(-6,-7),(-5,0),
(0,0),2,8,(2,1),1,9,(0,1),(1,1),(0,-2),(1,0),(0,4),(1,1),
(0,-4),(1,1),(0,4),(1,1),(0,-4),(1,1),(0,4),(1,0),(0,-3),(1,1),
(0,2),(1,0),(0,-2),(1,-1),(0,3),(1,0),(0,-4),(1,-1),(0,4),(1,-1),
(0,-4),(1,-1),(0,4),(1,-1),(0,-4),(1,0),(0,2),(1,-1),(0,-1),(0,0),
2,8,(13,-20),0
*95,17,kul
2,8,(0,-3),1,9,(60,0),(-60,0),(0,0),2,8,(70,3),0
*96,63,krvap
2,8,(8,48),1,9,(-6,0),(-2,-2),(0,-4),(6,-14),(2,0),(0,20),(0,0),
2,8,(-8,-6),1,9,(0,3),(1,1),(0,-6),(1,-3),(0,10),(1,0),(0,-12),
(1,-2),(0,14),(1,0),(0,-17),(1,-1),(0,18),(1,0),(0,-18),(0,0),
2,8,(11,-29),0
*97,585,lca
2,8,(22,2),1,9,(-5,-3),(-10,0),(-2,1),(-3,3),(-1,1),(-1,3),(0,4),
(2,4),(1,1),(3,2),(8,2),(5,1),(2,0),(1,1),(0,4),(-1,0),(-1,1),
(-2,1),(-5,0),(-3,-3),(0,-2),(-8,0),(0,3),(1,2),(4,4),(2,1),(6,2),
(3,0),(4,-1),(3,-1),(1,0),(4,-4),(0,-4),(1,-19),(0,-4),(1,-2),(-9,0),
(0,2),(-1,0),(0,0),2,8,(1,16),1,9,(-3,-2),(-1,0),(-4,-1),(-4,-2),
(-1,0),(-1,-2),(0,-3),(1,-2),(3,-1),(1,0),(4,1),(3,2),(1,1),(0,3),
(1,6),(0,0),2,8,(-23,-11),1,9,(0,4),(1,2),(0,-8),(0,0),
2,8,(1,-1),1,8,(0,10),2,8,(0,10),1,9,(0,2),(1,1),(0,-3),
(0,0),2,8,(0,-9),1,9,(0,-12),(1,-1),(0,14),(0,0),2,8,(0,8),
1,9,(0,4),(1,1),(0,-5),(0,0),2,8,(0,-7),1,9,(0,-16),(1,-1),
(0,17),(0,0),2,8,(0,7),1,9,(0,6),(1,1),(0,-7),(0,0),
2,8,(0,-7),1,9,(0,-17),(1,0),(0,18),(0,0),2,8,(0,6),1,
8,(0,8),2,8,(1,0),1,8,(0,-8),2,8,(0,-6),1,8,(0,-5),
2,8,(0,-7),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,9),1,
8,(0,4),2,8,(0,8),1,9,(0,6),(1,1),(0,-6),(0,0),2,8,(0,-9),
1,8,(0,-4),2,8,(0,-9),1,9,(0,-5),(1,0),(0,4),(0,0),2,
8,(0,11),1,8,(0,4),2,8,(0,9),1,9,(0,5),(1,0),(0,-4),(0,0),
2,8,(0,-10),1,8,(0,-4),2,8,(0,-11),1,9,(0,-4),(1,0),(0,4),
(0,0),2,8,(0,12),1,8,(0,3),2,8,(0,10),1,9,(0,5),(1,0),
(0,-5),(0,0),2,8,(0,-10),1,8,(0,-3),2,8,(0,-12),1,9,(0,-4),
(1,0),(0,5),(0,0),2,8,(0,11),1,8,(0,3),2,8,(0,10),
1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-9),1,8,(0,-3),2,
8,(0,-12),1,9,(0,-5),(1,1),(0,4),(0,0),2,8,(0,12),1,8,(0,3),
2,8,(0,9),1,9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-8),1,
8,(0,-3),2,8,(0,-11),1,9,(0,-5),(1,1),(0,5),(0,0),2,8,(0,10),
1,8,(0,3),2,8,(0,8),1,9,(0,5),(1,0),(0,-6),(0,0),2,
8,(0,-7),1,8,(0,-2),2,8,(0,-11),1,8,(0,-4),2,8,(1,0),
1,8,(0,11),2,8,(0,5),1,8,(0,14),2,8,(1,0),1,9,(0,-32),
(1,0),(0,31),(1,0),(0,-31),(1,0),(0,31),(1,-1),(0,-30),(1,0),(0,29),
(1,-1),(0,-28),(1,0),(0,14),(0,0),2,8,(12,-15),0
*98,425,lcb
1,9,(9,0),(0,3),(3,-2),(4,-2),(4,0),(4,1),(2,1),(4,4),(2,3),
(1,3),(1,4),(0,3),(-1,4),(-1,3),(0,2),(-5,5),(-6,3),(-4,0),(-4,-1),
(-2,-1),(-2,-2),(0,15),(-9,0),(0,-46),(0,0),2,8,(10,24),1,9,(1,2),
(4,2),(3,0),(4,-2),(1,-1),(0,-1),(1,-2),(1,-4),(0,-2),(-1,-5),(-1,-1),
(-4,-4),(-5,0),(-2,1),(-2,3),(0,1),(-2,4),(0,3),(1,4),(1,2),(0,0),
2,8,(-10,-23),1,9,(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),
(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(0,0),
2,8,(1,0),1,8,(0,12),2,8,(0,8),1,9,(0,24),(1,-15),(0,-6),
(0,0),2,8,(0,-13),1,9,(0,-7),(1,-1),(0,5),(0,0),2,8,(0,18),
1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-20),1,9,(0,-5),(1,0),
(0,4),(0,0),2,8,(0,22),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-23),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,24),1,
9,(0,4),(1,1),(0,-5),(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),
(0,0),2,8,(0,24),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-24),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,24),1,9,(0,5),(1,0),
(0,-6),(0,0),2,8,(0,-23),1,9,(0,-5),(1,0),(0,6),(0,0),
2,8,(0,22),1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-20),1,
9,(0,-7),(1,1),(0,7),(0,0),2,8,(0,19),1,9,(0,6),(1,0),(0,-9),
(0,0),2,8,(0,-15),1,9,(0,-8),(1,0),(0,11),(0,0),2,8,(0,9),
1,8,(0,11),2,8,(1,0),1,9,(0,-30),(1,0),(0,29),(1,0),(0,-28),
(1,1),(0,26),(1,-1),(0,-24),(1,2),(0,21),(1,-1),(0,-19),(1,2),(0,13),
(1,-4),(0,-5),(0,0),2,8,(11,-14),0
*99,453,lcc
2,8,(32,12),1,9,(-8,0),(-1,-3),(-3,-3),(-6,0),(-4,3),(-1,3),(0,10),
(2,3),(0,1),(1,1),(2,1),(6,0),(3,-3),(0,-3),(9,0),(0,2),(-2,4),
(-4,4),(-6,3),(-7,0),(-6,-3),(-2,-2),(-1,-2),(-2,-2),(-2,-6),(0,-6),(3,-8),
(4,-4),(2,-1),(5,-2),(5,0),(3,1),(2,1),(5,3),(2,3),(1,4),(0,1),
(0,0),2,8,(-32,2),1,9,(0,6),(1,3),(0,-12),(1,-3),(0,17),(1,1),
(0,-19),(1,-1),(0,22),(1,1),(0,-24),(1,-1),(0,26),(1,1),(0,-28),(1,-1),
(0,30),(0,0),2,8,(1,0),1,8,(0,-8),2,8,(0,-14),1,9,(0,-8),
(1,-1),(0,7),(0,0),2,8,(0,17),1,9,(0,8),(1,0),(0,-6),(0,0),
2,8,(0,-20),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,22),1,
9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),
(0,0),2,8,(0,24),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-24),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,24),1,9,(0,5),(1,0),
(0,-5),(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,24),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-24),1,
9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,24),1,9,(0,5),(1,-1),(0,-5),
(0,0),2,8,(0,-22),1,9,(0,-5),(1,0),(0,6),(0,0),2,8,(0,20),
1,9,(0,6),(1,-1),(0,-9),(0,0),2,8,(0,-14),1,9,(0,-7),(1,0),
(0,9),(0,0),2,8,(0,12),1,9,(0,9),(1,-1),(0,-8),(0,0),
2,8,(0,-12),1,9,(0,-8),(1,0),(0,8),(0,0),2,8,(0,12),1,
9,(0,8),(1,-1),(0,-7),(0,0),2,8,(0,-12),1,9,(0,-7),(1,1),(0,6),
(0,0),2,8,(0,12),1,9,(0,6),(1,-1),(0,-5),(0,0),2,8,(0,-12),
1,9,(0,-5),(1,1),(0,4),(0,0),2,8,(0,12),1,9,(0,3),(1,-2),
(0,-1),(0,0),2,8,(0,-12),1,8,(0,-1),2,8,(11,-10),0
*100,429,lcd
2,8,(34,0),1,9,(-9,0),(0,3),(-3,-2),(-4,-2),(-4,0),(-4,1),(-2,1),
(-4,4),(-2,3),(-1,3),(-1,4),(0,3),(1,4),(1,3),(0,2),(5,5),(6,3),
(4,0),(4,-1),(2,-1),(2,-2),(0,15),(9,0),(0,-46),(0,0),2,8,(-10,24),
1,9,(-1,2),(-4,2),(-3,0),(-4,-2),(-1,-1),(0,-1),(-1,-2),(-1,-4),(0,-2),
(1,-5),(1,-1),(4,-4),(5,0),(2,1),(2,3),(0,1),(2,4),(0,3),(-1,4),
(-1,2),(0,0),2,8,(-24,-10),1,9,(0,5),(1,3),(0,-11),(1,-3),(0,18),
(1,1),(0,-20),(1,-1),(0,22),(1,1),(0,-24),(1,-1),(0,26),(1,1),(0,-28),
(1,-1),(0,30),(0,0),2,8,(1,0),1,8,(0,-11),2,8,(0,-8),
1,9,(0,-12),(1,0),(0,9),(0,0),2,8,(0,14),1,9,(0,9),(1,0),
(0,-7),(0,0),2,8,(0,-17),1,9,(0,-8),(1,-1),(0,8),(0,0),
2,8,(0,19),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-21),1,
9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,22),1,9,(0,6),(1,0),(0,-5),
(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,24),
1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,24),1,9,(0,5),(1,-1),(0,-4),(0,0),
2,8,(0,-24),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,23),1,
9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-22),1,9,(0,-4),(1,0),(0,5),
(0,0),2,8,(0,20),1,9,(0,5),(1,0),(0,-6),(0,0),2,8,(0,-18),
1,9,(0,-5),(1,1),(0,7),(0,0),2,8,(0,13),1,9,(0,7),(1,14),
(0,-24),(0,0),2,8,(0,-8),1,8,(0,-12),2,8,(1,0),1,9,(0,44),
(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),
(1,0),(0,44),(1,0),(0,-44),(0,0),2,8,(11,-1),0
*101,617,lce
2,8,(33,10),1,9,(0,-2),(-3,-4),(-4,-3),(-5,-2),(-7,0),(-3,1),(-2,1),
(-4,3),(-3,4),(-1,2),(-1,5),(1,6),(0,2),(3,6),(2,2),(6,3),(8,0),
(5,-2),(2,-1),(2,-2),(3,-4),(1,-5),(0,-6),(-24,0),(0,-1),(1,-3),(3,-3),
(2,-1),(6,0),(2,1),(1,1),(0,2),(9,0),(0,0),2,8,(-24,10),
1,9,(0,2),(1,3),(3,2),(2,1),(4,0),(2,-1),(3,-2),(1,-3),(0,-2),
(-16,0),(0,0),2,8,(-9,-6),1,9,(0,3),(1,6),(0,-13),(1,-2),(0,17),
(1,2),(0,-20),(1,-1),(0,22),(1,1),(0,-24),(1,-1),(0,26),(1,1),(0,-28),
(1,-1),(0,29),(0,0),2,8,(1,1),1,8,(0,-8),2,8,(0,-5),
1,8,(0,-4),2,8,(0,-4),1,9,(0,-9),(1,-1),(0,8),(0,0),2,
8,(0,6),1,8,(0,4),2,8,(0,7),1,9,(0,6),(1,1),(0,-6),(0,0),
2,8,(0,-8),1,8,(0,-4),2,8,(0,-7),1,9,(0,-7),(1,0),(0,6),
(0,0),2,8,(0,8),1,8,(0,4),2,8,(0,9),1,9,(0,5),(1,0),
(0,-5),(0,0),2,8,(0,-9),1,8,(0,-4),2,8,(0,-9),1,9,(0,-6),
(1,0),(0,5),(0,0),2,8,(0,10),1,8,(0,4),2,8,(0,10),
1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-10),1,8,(0,-4),2,
8,(0,-10),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,10),1,8,(0,4),
2,8,(0,10),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-10),1,
8,(0,-4),2,8,(0,-10),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,10),
1,8,(0,4),2,8,(0,10),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-10),1,8,(0,-4),2,8,(0,-10),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,10),1,8,(0,4),2,8,(0,9),1,9,(0,5),(1,-1),(0,-4),
(0,0),2,8,(0,-9),1,8,(0,-4),2,8,(0,-10),1,9,(0,-5),(1,1),
(0,5),(0,0),2,8,(0,9),1,8,(0,4),2,8,(0,8),1,9,(0,5),
(1,0),(0,-6),(0,0),2,8,(0,-7),1,8,(0,-4),2,8,(0,-9),
1,9,(0,-5),(1,0),(0,8),(0,0),2,8,(0,6),1,8,(0,4),2,
8,(0,6),1,8,(0,6),2,8,(1,0),1,8,(0,-16),2,8,(0,-6),
1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,6),1,9,(0,15),(1,0),
(0,-15),(0,0),2,8,(0,-6),1,9,(0,-6),(1,1),(0,5),(0,0),
2,8,(0,6),1,9,(0,14),(1,-2),(0,-12),(0,0),2,8,(0,-6),1,
9,(0,-4),(1,1),(0,3),(0,0),2,8,(0,6),1,9,(0,11),(1,-1),(0,-10),
(0,0),2,8,(0,-6),1,9,(0,-2),(1,1),(0,1),(0,0),2,8,(0,6),
1,8,(0,7),2,8,(12,-22),0
*102,199,lcf
2,8,(5,0),1,9,(0,27),(-5,0),(0,6),(5,0),(0,4),(1,3),(2,3),
(3,2),(3,1),(6,0),(0,-7),(-4,0),(-2,-2),(0,-4),(6,0),(0,-6),(-6,0),
(0,-27),(-9,0),(0,0),2,8,(-5,28),1,9,(0,4),(1,0),(0,-4),(1,0),
(0,4),(1,0),(0,-4),(1,0),(0,4),(1,5),(0,-36),(1,0),(0,39),(1,1),
(0,-40),(1,0),(0,41),(1,1),(0,-42),(1,0),(0,43),(1,0),(0,-43),(1,0),
(0,43),(1,1),(0,-44),(0,0),2,8,(1,27),1,8,(0,4),2,8,(0,6),
1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-7),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,8),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-8),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,8),1,
9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-8),1,8,(0,-4),2,8,(11,-28),0
*103,637,lcg
2,8,(24,5),1,9,(-3,-2),(-4,-2),(-7,0),(-2,1),(-3,2),(-1,2),(-3,6),
(-1,3),(0,5),(2,5),(1,2),(3,3),(3,2),(2,1),(5,0),(4,-1),(3,-2),
(1,-2),(0,4),(8,0),(0,-34),(-1,-3),(-1,-2),(-2,-2),(-3,-2),(-2,-1),(-7,0),
(-6,1),(-2,0),(-3,2),(-3,3),(0,3),(9,0),(0,-2),(1,-1),(2,0),(3,-1),
(3,1),(2,1),(1,2),(1,3),(0,5),(0,0),2,8,(-1,7),1,9,(-1,-2),
(-1,-1),(-4,-2),(-2,0),(-4,2),(-2,2),(0,1),(-1,2),(0,6),(1,2),(3,3),
(2,1),(5,0),(2,-1),(1,-1),(1,-2),(0,-1),(1,-2),(0,-5),(-1,-2),(0,0),
2,8,(-23,3),1,9,(0,5),(1,3),(0,-11),(0,0),2,8,(1,-17),1,
8,(0,1),2,8,(0,14),1,9,(0,15),(1,1),(0,-18),(0,0),2,8,(0,-12),
1,9,(0,-2),(1,-1),(0,3),(0,0),2,8,(0,10),1,9,(0,21),(1,1),
(0,-23),(0,0),2,8,(0,-9),1,9,(0,-4),(1,-1),(0,5),(0,0),
2,8,(0,8),1,9,(0,25),(1,1),(0,-27),(0,0),2,8,(0,-7),1,
8,(0,-6),2,8,(1,0),1,8,(0,6),2,8,(0,7),1,8,(0,9),
2,8,(0,10),1,9,(0,9),(1,0),(0,-8),(0,0),2,8,(0,-13),1,
8,(0,-8),2,8,(0,-6),1,9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,6),
1,8,(0,7),2,8,(0,15),1,9,(0,8),(1,0),(0,-7),(0,0),2,
8,(0,-17),1,8,(0,-6),2,8,(0,-8),1,9,(0,-4),(1,0),(0,3),(0,0),
2,8,(0,9),1,8,(0,5),2,8,(0,19),1,9,(0,6),(1,0),(0,-5),
(0,0),2,8,(0,-20),1,8,(0,-5),2,8,(0,-9),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,9),1,8,(0,4),2,8,(0,21),1,9,(0,5),
(1,0),(0,-5),(0,0),2,8,(0,-21),1,8,(0,-4),2,8,(0,-9),
1,9,(0,-4),(1,0),(0,3),(0,0),2,8,(0,10),1,8,(0,4),2,
8,(0,21),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-21),1,8,(0,-4),
2,8,(0,-10),1,9,(0,-3),(1,0),(0,3),(0,0),2,8,(0,11),1,
8,(0,4),2,8,(0,20),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-20),
1,8,(0,-4),2,8,(0,-10),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,11),1,8,(0,4),2,8,(0,18),1,9,(0,5),(1,-1),(0,-4),(0,0),
2,8,(0,-18),1,8,(0,-4),2,8,(0,-10),1,9,(0,-5),(1,0),(0,6),
(0,0),2,8,(0,10),1,8,(0,5),2,8,(0,14),1,9,(0,5),(1,-1),
(0,-7),(0,0),2,8,(0,-9),1,8,(0,-6),2,8,(0,-9),1,8,(0,-8),
2,8,(1,1),1,9,(0,41),(1,0),(0,-41),(1,1),(0,40),(1,0),(0,-39),
(1,0),(0,39),(1,0),(0,-38),(1,2),(0,36),(1,0),(0,-34),(0,0),
2,8,(11,3),0
*104,177,lch
1,9,(0,46),(9,0),(0,-16),(3,3),(2,1),(3,1),(3,0),(2,-1),(5,-3),
(2,-3),(1,-4),(0,-24),(-9,0),(0,24),(-1,2),(-2,1),(-6,0),(-2,-2),(-1,-2),
(0,-23),(-9,0),(0,0),2,8,(0,1),1,9,(0,44),(1,0),(0,-44),(1,0),
(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),
(0,-44),(1,0),(0,44),(1,-16),(0,-4),(1,1),(0,4),(1,1),(0,-4),(1,1),
(0,4),(1,1),(0,-5),(1,0),(0,5),(1,0),(0,-5),(1,0),(0,6),(1,0),
(0,-6),(1,0),(0,6),(1,0),(0,-7),(1,-1),(0,8),(1,-1),(0,-32),(1,0),
(0,32),(1,-1),(0,-31),(1,0),(0,31),(1,-1),(0,-30),(1,0),(0,29),(1,-1),
(0,-28),(1,0),(0,27),(1,-3),(0,-24),(0,0),2,8,(11,-1),0
*105,175,lci
1,9,(0,34),(10,0),(0,-34),(-10,0),(0,0),2,8,(0,38),1,9,(0,8),
(10,0),(0,-8),(-10,0),(0,0),2,8,(0,-37),1,8,(0,32),2,8,(0,6),
1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-32),(1,0),
(0,32),(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),
2,8,(0,-6),1,9,(0,-32),(1,0),(0,32),(0,0),2,8,(0,6),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-32),(1,0),(0,32),
(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),
1,9,(0,-32),(1,0),(0,32),(0,0),2,8,(0,6),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-6),1,8,(0,-32),2,8,(11,-1),0
*106,203,lcj
2,8,(5,38),1,9,(0,8),(9,0),(0,-8),(-9,0),(0,0),2,8,(0,-4),
1,9,(9,0),(0,-41),(-1,-2),(-3,-2),(-3,-1),(-7,1),(0,7),(3,0),(2,2),
(0,36),(0,0),2,8,(-5,-44),1,9,(0,5),(1,0),(0,-5),(1,0),(0,5),
(1,0),(0,-5),(1,-1),(0,7),(0,0),2,8,(1,49),1,8,(0,-6),
2,8,(0,-6),1,9,(0,-44),(1,0),(0,44),(0,0),2,8,(0,6),1,
9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,9,(0,-44),(1,0),(0,44),
(0,0),2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),
1,9,(0,-43),(1,0),(0,43),(0,0),2,8,(0,6),1,9,(0,6),(1,0),
(0,-6),(0,0),2,8,(0,-6),1,9,(0,-42),(1,1),(0,41),(0,0),
2,8,(0,6),1,9,(0,6),(1,0),(0,-6),(0,0),2,8,(0,-6),1,
8,(0,-40),2,8,(11,7),0
*107,269,lck
1,9,(0,46),(9,0),(0,-25),(11,13),(11,0),(-12,-13),(13,-21),(-10,0),(-9,15),
(-4,-4),(0,-11),(-9,0),(0,0),2,8,(0,1),1,9,(0,44),(1,0),(0,-44),
(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),
(1,0),(0,-44),(1,0),(0,44),(1,-24),(0,-9),(1,1),(0,9),(1,1),(0,-9),
(1,1),(0,9),(1,1),(0,-10),(1,-1),(0,12),(1,2),(0,-16),(1,-2),(0,19),
(1,1),(0,-21),(1,-2),(0,24),(0,0),2,8,(1,1),1,8,(0,-9),
2,8,(0,-4),1,9,(0,-14),(1,-1),(0,14),(0,0),2,8,(0,6),1,
9,(0,9),(1,0),(0,-8),(0,0),2,8,(0,-9),1,9,(0,-14),(1,-1),(0,13),
(0,0),2,8,(0,12),1,9,(0,7),(1,0),(0,-6),(0,0),2,8,(0,-14),
1,9,(0,-12),(1,0),(0,10),(0,0),2,8,(0,17),1,9,(0,5),(1,0),
(0,-4),(0,0),2,8,(0,-19),1,9,(0,-9),(1,0),(0,7),(0,0),
2,8,(0,22),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-25),1,
9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,27),1,8,(0,1),2,8,(1,-30),
1,9,(0,-2),(1,0),(0,0),2,8,(12,-1),0
*108,63,lcl
1,9,(0,46),(10,0),(0,-46),(-10,0),(0,0),2,8,(0,1),1,9,(0,44),
(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),
(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(0,0),
2,8,(11,-1),0
*109,283,lcm
1,9,(0,34),(9,0),(0,-3),(1,1),(6,3),(4,0),(2,-1),(3,-1),(3,-3),
(4,4),(3,1),(6,0),(5,-3),(2,-2),(1,-2),(1,-3),(0,-25),(-9,0),(0,24),
(-2,3),(-2,1),(-4,0),(-2,-1),(-2,-3),(0,-24),(-8,0),(0,24),(-2,3),(-2,1),
(-4,0),(-2,-1),(-2,-3),(0,-24),(-9,0),(0,0),2,8,(0,1),1,9,(0,32),
(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),
(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,-3),(0,-4),(1,1),(0,4),
(1,1),(0,-4),(1,1),(0,3),(1,1),(0,-4),(1,0),(0,4),(1,1),(0,-5),
(1,0),(0,5),(1,0),(0,-5),(1,-1),(0,6),(1,0),(0,-7),(1,-1),(0,8),
(1,-1),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,31),(1,0),(0,-31),
(1,0),(0,30),(1,-1),(0,-29),(1,0),(0,28),(1,1),(0,-4),(1,1),(0,4),
(1,1),(0,-4),(1,1),(0,4),(1,0),(0,-4),(1,0),(0,5),(1,0),(0,-5),
(1,0),(0,5),(1,0),(0,-5),(1,-1),(0,6),(1,0),(0,-7),(1,-1),(0,8),
(1,0),(0,-33),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,31),(1,-1),(0,-30),
(1,0),(0,30),(1,-1),(0,-29),(1,0),(0,27),(1,-2),(0,-25),(0,0),
2,8,(11,-1),0
*110,179,lcn
1,9,(0,34),(9,0),(0,-3),(1,1),(4,2),(3,1),(2,0),(3,-1),(4,-2),
(1,-1),(2,-3),(1,-4),(0,-24),(-9,0),(0,23),(-1,2),(-2,2),(-6,0),(-2,-2),
(-1,-2),(0,-23),(-9,0),(0,0),2,8,(0,1),1,9,(0,32),(1,0),(0,-32),
(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),
(1,0),(0,-32),(1,0),(0,32),(1,-3),(0,-5),(1,1),(0,5),(1,1),(0,-5),
(1,1),(0,4),(1,1),(0,-5),(1,0),(0,5),(1,0),(0,-5),(1,0),(0,6),
(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-7),(1,-2),(0,9),(1,-1),(0,-32),
(1,0),(0,32),(1,-1),(0,-31),(1,0),(0,31),(1,-1),(0,-30),(1,0),(0,30),
(1,-2),(0,-28),(1,0),(0,27),(1,-3),(0,-24),(0,0),2,8,(11,-1),0
*111,445,lco
2,8,(1,12),1,9,(-1,4),(0,4),(2,6),(1,2),(3,3),(7,4),(7,0),
(5,-2),(2,-1),(3,-3),(3,-5),(0,-2),(1,-3),(0,-6),(-1,-3),(-2,-4),(-4,-4),
(-2,-1),(-5,-2),(-5,0),(-3,1),(-5,2),(-2,1),(-4,7),(-1,2),(1,0),(0,0),
2,8,(9,11),1,9,(0,1),(1,2),(1,1),(2,1),(5,0),(2,-1),(3,-2),
(1,-2),(1,-6),(-1,-6),(-2,-3),(-3,-2),(-6,0),(-3,2),(-1,1),(-1,2),(-1,6),
(1,6),(1,0),(0,0),2,8,(-10,-8),1,8,(0,5),2,8,(1,3),
1,9,(0,-13),(1,-2),(0,18),(1,1),(0,-20),(1,-2),(0,23),(1,1),(0,-25),
(1,-1),(0,27),(1,1),(0,-28),(0,0),2,8,(1,-1),1,8,(0,11),
2,8,(0,8),1,9,(0,10),(1,1),(0,-8),(0,0),2,8,(0,-15),1,
9,(0,-7),(1,0),(0,6),(0,0),2,8,(0,18),1,9,(0,7),(1,0),(0,-6),
(0,0),2,8,(0,-20),1,9,(0,-6),(1,0),(0,5),(0,0),2,8,(0,22),
1,9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-24),1,9,(0,-4),(1,-1),
(0,5),(0,0),2,8,(0,24),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,24),1,
9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),
(0,0),2,8,(0,24),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-24),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,23),1,9,(0,6),(1,-1),
(0,-5),(0,0),2,8,(0,-22),1,9,(0,-5),(1,0),(0,6),(0,0),
2,8,(0,20),1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-18),1,
9,(0,-7),(1,1),(0,7),(0,0),2,8,(0,16),1,9,(0,7),(1,0),(0,-11),
(0,0),2,8,(0,-8),1,8,(0,-11),2,8,(1,1),1,9,(0,28),(1,0),
(0,-28),(1,1),(0,26),(1,-1),(0,-24),(1,1),(0,21),(1,-1),(0,-18),(1,2),
(0,14),(1,-4),(0,-8),(0,0),2,8,(11,-12),0
*112,429,lcp
2,8,(0,34),1,9,(9,0),(0,-3),(3,2),(4,2),(4,0),(4,-1),(2,-1),
(4,-4),(2,-3),(1,-3),(1,-4),(0,-3),(-1,-4),(-1,-3),(0,-2),(-5,-5),(-6,-3),
(-4,0),(-4,1),(-2,1),(-2,2),(0,-15),(-9,0),(0,46),(0,0),2,8,(10,-24),
1,9,(1,-2),(4,-2),(3,0),(4,2),(1,1),(0,1),(1,2),(1,4),(0,2),
(-1,5),(-1,1),(-4,4),(-5,0),(-2,-1),(-2,-3),(0,-1),(-2,-4),(0,-3),(1,-4),
(1,-2),(0,0),2,8,(-10,-21),1,9,(0,44),(1,0),(0,-44),(1,0),(0,44),
(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),
(0,0),2,8,(1,0),1,8,(0,24),2,8,(0,8),1,9,(0,12),(1,-3),
(0,-7),(0,0),2,8,(0,-13),1,9,(0,-6),(1,-1),(0,5),(0,0),
2,8,(0,18),1,9,(0,5),(1,1),(0,-5),(0,0),2,8,(0,-20),1,
9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,22),1,9,(0,4),(1,1),(0,-4),
(0,0),2,8,(0,-23),1,9,(0,-5),(1,0),(0,4),(0,0),2,8,(0,24),
1,9,(0,4),(1,1),(0,-5),(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,24),1,9,(0,5),(1,0),(0,-5),(0,0),
2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,24),1,
9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-23),1,9,(0,-6),(1,0),(0,6),
(0,0),2,8,(0,22),1,9,(0,6),(1,0),(0,-7),(0,0),2,8,(0,-20),
1,9,(0,-7),(1,1),(0,6),(0,0),2,8,(0,19),1,9,(0,7),(1,0),
(0,-8),(0,0),2,8,(0,-15),1,9,(0,-9),(1,1),(0,11),(0,0),
2,8,(0,9),1,8,(0,11),2,8,(1,-1),1,9,(0,-30),(1,1),(0,29),
(1,-1),(0,-28),(1,1),(0,26),(1,-1),(0,-24),(1,1),(0,21),(1,-1),(0,-19),
(1,4),(0,13),(1,-4),(0,-5),(0,0),2,8,(11,-15),0
*113,429,lcq
2,8,(34,34),1,9,(-9,0),(0,-3),(-3,2),(-4,2),(-4,0),(-4,-1),(-2,-1),
(-4,-4),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-4),(1,-3),(0,-2),(5,-5),(6,-3),
(4,0),(4,1),(2,1),(2,2),(0,-15),(9,0),(0,46),(0,0),2,8,(-10,-24),
1,9,(-1,-2),(-4,-2),(-3,0),(-4,2),(-1,1),(0,1),(-1,2),(-1,4),(0,2),
(1,5),(1,1),(4,4),(5,0),(2,-1),(2,-3),(0,-1),(2,-4),(0,-3),(-1,-4),
(-1,-2),(0,0),2,8,(-24,5),1,9,(0,5),(1,3),(0,-11),(1,-4),(0,18),
(1,1),(0,-20),(1,-1),(0,22),(1,1),(0,-24),(1,-1),(0,26),(1,1),(0,-28),
(1,-1),(0,30),(0,0),2,8,(1,1),1,8,(0,-12),2,8,(0,-8),
1,9,(0,-11),(1,-1),(0,9),(0,0),2,8,(0,14),1,9,(0,9),(1,0),
(0,-8),(0,0),2,8,(0,-17),1,9,(0,-7),(1,-1),(0,7),(0,0),
2,8,(0,19),1,9,(0,8),(1,0),(0,-7),(0,0),2,8,(0,-21),1,
9,(0,-6),(1,0),(0,6),(0,0),2,8,(0,22),1,9,(0,6),(1,0),(0,-5),
(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,24),
1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-24),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,24),1,9,(0,5),(1,-1),(0,-4),(0,0),
2,8,(0,-24),1,9,(0,-4),(1,0),(0,5),(0,0),2,8,(0,23),1,
9,(0,4),(1,-1),(0,-4),(0,0),2,8,(0,-22),1,9,(0,-5),(1,1),(0,5),
(0,0),2,8,(0,20),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-18),
1,9,(0,-6),(1,1),(0,7),(0,0),2,8,(0,13),1,9,(0,7),(1,3),
(0,-12),(0,0),2,8,(0,-8),1,8,(0,-24),2,8,(1,0),1,9,(0,44),
(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),
(1,0),(0,44),(1,0),(0,-44),(0,0),2,8,(11,11),0
*114,123,lcr
1,9,(0,34),(10,0),(0,-4),(1,2),(3,2),(4,1),(2,0),(0,-8),(-4,0),
(-2,-1),(-3,-3),(-1,-2),(0,-21),(-10,0),(0,0),2,8,(0,1),1,9,(0,32),
(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),
(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,22),(0,7),
(1,1),(0,-7),(1,1),(0,7),(1,1),(0,-7),(1,1),(0,6),(1,0),(0,-5),
(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-6),(0,0),
2,8,(11,-28),0
*115,629,lcs
2,8,(0,11),1,9,(0,-2),(2,-4),(2,-2),(4,-3),(4,-1),(8,0),(3,1),
(4,4),(2,3),(0,6),(-1,2),(-4,4),(-2,0),(-11,2),(-3,3),(0,2),(1,2),
(1,0),(2,1),(5,0),(3,-2),(1,-2),(0,-1),(7,0),(0,2),(-1,2),(-2,3),
(-1,1),(-3,2),(-4,1),(-4,0),(-7,-2),(-4,-4),(-1,-2),(0,-6),(1,-2),(3,-3),
(4,-2),(10,-1),(1,0),(1,-1),(1,-2),(0,-1),(-1,-2),(-1,0),(-2,-2),(-5,0),
(-3,1),(-1,1),(-1,2),(0,2),(-8,0),(0,0),2,8,(0,-2),1,8,(0,1),
2,8,(1,17),1,8,(0,-6),2,8,(0,-11),1,9,(0,-3),(1,-1),(0,4),
(0,0),2,8,(0,10),1,9,(0,8),(1,1),(0,-10),(0,0),2,8,(0,-9),
1,9,(0,-5),(1,-1),(0,6),(0,0),2,8,(0,8),1,9,(0,12),(1,1),
(0,-14),(0,0),2,8,(0,-7),1,9,(0,-7),(1,-1),(0,8),(0,0),
2,8,(0,6),1,9,(0,16),(1,0),(0,-16),(0,0),2,8,(0,-6),1,
8,(0,-9),2,8,(1,0),1,8,(0,6),2,8,(0,8),1,8,(0,8),
2,8,(0,5),1,9,(0,5),(1,0),(0,-4),(0,0),2,8,(0,-7),1,
8,(0,-7),2,8,(0,-9),1,9,(0,-5),(1,-1),(0,5),(0,0),2,8,(0,10),
1,8,(0,6),2,8,(0,8),1,9,(0,4),(1,1),(0,-4),(0,0),2,
8,(0,-10),1,8,(0,-5),2,8,(0,-10),1,9,(0,-5),(1,0),(0,4),(0,0),
2,8,(0,11),1,8,(0,5),2,8,(0,10),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-10),1,8,(0,-5),2,8,(0,-11),1,9,(0,-4),(1,0),
(0,4),(0,0),2,8,(0,10),1,8,(0,5),2,8,(0,11),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-11),1,8,(0,-5),2,8,(0,-10),
1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,10),1,8,(0,5),2,
8,(0,11),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-11),1,8,(0,-5),
2,8,(0,-10),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,10),1,
8,(0,5),2,8,(0,10),1,9,(0,5),(1,-1),(0,-5),(0,0),2,8,(0,-10),
1,8,(0,-4),2,8,(0,-9),1,9,(0,-5),(1,0),(0,6),(0,0),2,
8,(0,8),1,8,(0,4),2,8,(0,9),1,9,(0,6),(1,0),(0,-8),(0,0),
2,8,(0,-7),1,8,(0,-6),2,8,(0,-5),1,8,(0,-7),2,8,(1,1),
1,8,(0,17),2,8,(0,7),1,9,(0,7),(1,-1),(0,-6),(0,0),2,
8,(0,-7),1,9,(0,-17),(1,1),(0,16),(0,0),2,8,(0,7),1,9,(0,6),
(1,-2),(0,-4),(0,0),2,8,(0,-8),1,9,(0,-14),(1,1),(0,12),(0,0),
2,8,(0,9),1,9,(0,3),(1,-2),(0,-1),(0,0),2,8,(0,-10),1,
8,(0,-9),2,8,(1,1),1,8,(0,6),2,8,(12,-13),0
*116,195,lct
2,8,(20,0),1,9,(-10,0),(-2,1),(-2,2),(-1,2),(0,23),(-5,0),(0,6),
(5,0),(0,12),(9,0),(0,-12),(6,0),(0,-6),(-6,0),(0,-21),(6,0),(0,-7),
(0,0),2,8,(-20,29),1,9,(0,4),(1,0),(0,-4),(1,0),(0,4),(1,0),
(0,-4),(1,0),(0,4),(1,12),(0,-40),(1,-1),(0,41),(1,0),(0,-42),(1,-1),
(0,43),(1,0),(0,-44),(1,0),(0,44),(1,0),(0,-44),(1,0),(0,44),(1,0),
(0,-44),(0,0),2,8,(1,0),1,8,(0,5),2,8,(0,23),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-23),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,23),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-23),1,
9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,23),1,9,(0,4),(1,0),(0,-4),
(0,0),2,8,(0,-23),1,8,(0,-5),2,8,(11,-1),0
*117,183,lcu
2,8,(30,34),1,9,(0,-34),(-9,0),(0,3),(-1,-1),(-4,-2),(-3,-1),(-2,0),
(-3,1),(-4,2),(-1,1),(-2,3),(-1,4),(0,24),(9,0),(0,-23),(1,-2),(2,-2),
(6,0),(2,2),(1,2),(0,23),(9,0),(0,0),2,8,(-30,-25),1,9,(0,24),
(1,0),(0,-27),(1,-1),(0,28),(1,0),(0,-29),(1,-1),(0,30),(1,0),(0,-31),
(1,0),(0,31),(1,0),(0,-32),(1,0),(0,32),(1,-24),(0,-8),(1,-1),(0,8),
(1,-1),(0,-7),(1,0),(0,6),(1,0),(0,-6),(1,0),(0,6),(1,0),(0,-5),
(1,0),(0,5),(1,0),(0,-4),(1,0),(0,4),(1,1),(0,-4),(1,0),(0,6),
(1,24),(0,-32),(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),
(1,0),(0,32),(1,0),(0,-32),(1,0),(0,32),(1,0),(0,-32),(0,0),
2,8,(11,-1),0
*118,153,lcv
2,8,(12,0),1,9,(-12,34),(9,0),(7,-24),(7,24),(9,0),(-12,-34),(-8,0),
(0,0),2,8,(-11,33),1,9,(0,-2),(1,-3),(0,5),(1,0),(0,-8),(1,-3),
(0,11),(1,0),(0,-14),(1,-2),(0,16),(1,0),(0,-19),(1,-3),(0,22),(1,-2),
(0,-23),(1,-3),(0,23),(1,-4),(0,-22),(1,-1),(0,20),(1,-3),(0,-17),(1,0),
(0,13),(1,-3),(0,-10),(1,0),(0,10),(1,3),(0,-13),(1,0),(0,17),(1,3),
(0,-20),(1,1),(0,22),(1,4),(0,-23),(1,3),(0,23),(1,2),(0,-22),(1,3),
(0,19),(1,0),(0,-16),(1,2),(0,14),(1,0),(0,-11),(1,3),(0,8),(1,0),
(0,-5),(1,3),(0,2),(0,0),2,8,(12,-33),0
*119,229,lcw
2,8,(10,0),1,9,(-10,34),(9,0),(6,-22),(5,22),(8,0),(5,-22),(7,22),
(8,0),(-10,-34),(-9,0),(-5,22),(-5,-22),(-9,0),(0,0),2,8,(-9,33),
1,9,(0,-3),(1,-3),(0,6),(1,0),(0,-10),(1,-3),(0,13),(1,0),(0,-17),
(1,-3),(0,20),(1,0),(0,-23),(1,-4),(0,27),(1,-2),(0,-28),(1,-2),(0,27),
(1,-4),(0,-23),(1,0),(0,19),(1,-3),(0,-16),(1,0),(0,12),(1,0),(0,-12),
(1,0),(0,17),(1,4),(0,-21),(1,0),(0,25),(1,5),(0,-28),(1,5),(0,25),
(1,0),(0,-21),(1,4),(0,17),(1,0),(0,-12),(1,0),(0,12),(1,0),(0,-17),
(1,-4),(0,21),(1,0),(0,-25),(1,-5),(0,28),(1,-5),(0,-25),(1,0),(0,21),
(1,-4),(0,-17),(1,0),(0,12),(1,0),(0,-12),(1,0),(0,15),(1,3),(0,-18),
(1,0),(0,21),(1,3),(0,-24),(1,2),(0,25),(1,3),(0,-25),(1,3),(0,24),
(1,0),(0,-20),(1,3),(0,17),(1,0),(0,-13),(1,3),(0,10),(1,0),(0,-7),
(1,4),(0,3),(0,0),2,8,(12,-33),0
*120,371,lcx
1,9,(13,18),(-11,16),(9,0),(6,-10),(6,10),(9,0),(-11,-16),(13,-18),(-10,0),
(-7,11),(-7,-11),(-10,0),(0,0),2,9,(1,1),(1,0),(0,0),1,8,(0,1),
2,9,(1,31),(0,-29),(0,0),1,9,(0,-3),(1,0),(0,4),(0,0),2,
8,(0,26),1,9,(0,2),(1,0),(0,-3),(0,0),2,8,(0,-23),1,9,(0,-6),
(1,0),(0,7),(0,0),2,8,(0,20),1,9,(0,5),(1,0),(0,-6),(0,0),
2,8,(0,-18),1,9,(0,-8),(1,0),(0,10),(0,0),2,8,(0,15),1,
9,(0,7),(1,0),(0,-9),(0,0),2,8,(0,-12),1,9,(0,-11),(1,1),(0,12),
(0,0),2,8,(0,9),1,9,(0,10),(1,-1),(0,-11),(0,0),2,8,(0,-6),
1,9,(0,-12),(1,2),(0,11),(0,0),2,8,(0,4),1,8,(0,11),2,
8,(1,-2),1,9,(0,-23),(1,2),(0,19),(1,-1),(0,-16),(1,1),(0,13),(1,0),
(0,-13),(1,-1),(0,15),(1,2),(0,-19),(1,-1),(0,22),(0,0),2,8,(1,1),
1,8,(0,-10),2,8,(0,-4),1,9,(0,-11),(1,-2),(0,12),(0,0),2,
8,(0,6),1,9,(0,11),(1,1),(0,-10),(0,0),2,8,(0,-9),1,9,(0,-12),
(1,-1),(0,11),(0,0),2,8,(0,12),1,9,(0,9),(1,0),(0,-7),(0,0),
2,8,(0,-15),1,9,(0,-10),(1,0),(0,8),(0,0),2,8,(0,18),1,
9,(0,6),(1,0),(0,-5),(0,0),2,8,(0,-20),1,9,(0,-7),(1,0),(0,6),
(0,0),2,8,(0,23),1,9,(0,3),(1,0),(0,-2),(0,0),2,8,(0,-26),
1,9,(0,-4),(1,0),(0,3),(0,0),2,9,(0,29),(1,-31),(0,0),1,
8,(0,-1),2,9,(1,0),(12,-1),(0,0),0
*121,267,lcy
2,8,(3,-4),1,9,(5,0),(2,1),(2,4),(-1,2),(-11,31),(9,0),(7,-22),
(7,22),(9,0),(-14,-40),(0,-1),(-3,-3),(-2,-1),(-10,0),(0,7),(0,0),
2,8,(-2,37),1,9,(0,-2),(1,-3),(0,5),(0,0),2,8,(1,0),1,
8,(0,-8),2,8,(0,-30),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,27),
1,9,(0,11),(1,0),(0,-13),(0,0),2,8,(0,-25),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,22),1,9,(0,16),(1,0),(0,-19),(0,0),
2,8,(0,-19),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,16),1,
9,(0,22),(1,-2),(0,-23),(0,0),2,8,(0,-12),1,9,(0,-6),(1,0),(0,7),
(0,0),2,8,(0,8),1,9,(0,23),(1,-3),(0,-22),(0,0),2,8,(0,-4),
1,8,(0,-9),2,8,(1,0),1,9,(0,32),(1,-3),(0,-29),(1,1),(0,25),
(1,-3),(0,-22),(1,1),(0,21),(1,3),(0,-23),(1,3),(0,23),(1,3),(0,-23),
(1,3),(0,23),(1,3),(0,-23),(1,3),(0,23),(1,2),(0,-22),(1,3),(0,19),
(1,0),(0,-17),(1,3),(0,14),(1,0),(0,-11),(1,3),(0,8),(1,0),(0,-5),
(1,3),(0,2),(0,0),2,8,(12,-33),0
*122,471,lcz
1,9,(0,7),(17,20),(-16,0),(0,7),(26,0),(0,-7),(-17,-20),(18,0),(0,-7),
(-28,0),(0,0),2,8,(0,1),1,8,(0,6),2,8,(1,26),1,8,(0,-5),
2,8,(0,-20),1,9,(0,-7),(1,0),(0,8),(0,0),2,8,(0,19),1,
9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-18),1,9,(0,-9),(1,0),(0,10),
(0,0),2,8,(0,17),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-16),
1,9,(0,-11),(1,0),(0,13),(0,0),2,8,(0,14),1,9,(0,5),(1,0),
(0,-5),(0,0),2,8,(0,-13),1,9,(0,-14),(1,0),(0,15),(0,0),
2,8,(0,12),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-11),1,
8,(0,-16),2,8,(1,0),1,8,(0,5),2,8,(0,3),1,8,(0,9),
2,8,(0,10),1,9,(0,5),(1,0),(0,-5),(0,0),2,8,(0,-8),1,
8,(0,-10),2,8,(0,-4),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,5),
1,8,(0,10),2,8,(0,7),1,9,(0,5),(1,0),(0,-5),(0,0),2,
8,(0,-6),1,8,(0,-10),2,8,(0,-6),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,7),1,8,(0,10),2,8,(0,5),1,9,(0,5),(1,0),(0,-5),
(0,0),2,8,(0,-4),1,8,(0,-10),2,8,(0,-8),1,9,(0,-5),(1,0),
(0,5),(0,0),2,8,(0,10),1,8,(0,9),2,8,(0,3),1,8,(0,5),
2,8,(1,0),1,8,(0,-16),2,8,(0,-11),1,9,(0,-5),(1,0),(0,5),
(0,0),2,8,(0,12),1,9,(0,15),(1,0),(0,-14),(0,0),2,8,(0,-13),
1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,14),1,9,(0,13),(1,0),
(0,-11),(0,0),2,8,(0,-16),1,9,(0,-5),(1,0),(0,5),(0,0),
2,8,(0,17),1,9,(0,10),(1,0),(0,-9),(0,0),2,8,(0,-18),1,
9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,19),1,9,(0,8),(1,0),(0,-7),
(0,0),2,8,(0,-20),1,9,(0,-5),(1,0),(0,5),(0,0),2,8,(0,21),
1,8,(0,6),2,8,(1,-27),1,8,(0,-5),2,8,(11,-1),0
*123,179,kbr
2,8,(18,0),1,9,(-12,0),(-2,2),(0,20),(-2,2),(-2,0),(2,0),(2,2),
(0,20),(2,2),(12,0),(0,-6),(-7,0),(0,-36),(7,0),(0,-6),(0,0),
2,8,(-15,24),1,9,(1,-21),(0,42),(1,1),(0,-44),(1,-1),(0,46),(1,0),
(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(0,0),2,8,(1,0),
1,8,(0,-4),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,
8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),
(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),
2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,
9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,8,(0,-4),2,8,(11,-1),0
*124,123,kvl
2,8,(0,21),1,9,(6,0),(0,-9),(-6,0),(0,9),(0,0),2,8,(0,6),
1,9,(0,9),(6,0),(0,-9),(-6,0),(0,0),2,8,(0,-14),1,8,(0,7),
2,8,(0,8),1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-8),1,
9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,8),1,9,(0,7),(1,0),(0,-7),
(0,0),2,8,(0,-8),1,9,(0,-7),(1,0),(0,7),(0,0),2,8,(0,8),
1,9,(0,7),(1,0),(0,-7),(0,0),2,8,(0,-8),1,8,(0,-7),2,
8,(11,-13),0
*125,177,krbr
1,9,(12,0),(2,2),(0,20),(2,2),(2,0),(-2,0),(-2,2),(0,20),(-2,2),
(-12,0),(0,-6),(7,0),(0,-36),(-7,0),(0,-6),(0,0),2,8,(0,1),
1,8,(0,4),2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,
8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,9,(0,4),
(1,0),(0,-4),(0,0),2,8,(0,-38),1,9,(0,-4),(1,0),(0,4),(0,0),
2,8,(0,38),1,9,(0,4),(1,0),(0,-4),(0,0),2,8,(0,-38),1,
9,(0,-4),(1,0),(0,4),(0,0),2,8,(0,38),1,8,(0,4),2,8,(1,0),
1,9,(0,-46),(1,0),(0,46),(1,0),(0,-46),(1,0),(0,46),(1,0),(0,-46),
(1,0),(0,46),(1,-1),(0,-44),(1,21),(0,2),(0,0),2,8,(14,-25),0
*255,15,x255
7,83,7,71,7,49,7,48,7,50,7,48,7,49,0
