*0,4,story
60,24,2,0
*0A,9,lf
2,8,(0,-90),14,8,(60,90),0
*020,22,spc
2,14,9,(-30,-60),(0,0),2,9,(60,0),(0,0),2,14,9,(-30,-30),(0,0),2,0
*021,92,kexc
2,14,9,(-30,-60),(0,0),2,9,(10,6),(0,0),1,9,(-3,-6),(0,0),2,9,(2,6),(0,0),1,
9,(-3,-6),(0,0),2,9,(2,6),(0,0),1,9,(-3,-6),(0,0),2,9,(2,6),(0,0),1,9,(-3,-6),
(0,0),2,9,(4,53),(0,0),1,9,(-1,3),(0,0),9,(1,0),(0,0),9,(0,-45),(0,0),2,2,
9,(12,-11),(0,0),14,9,(-30,-30),(0,0),2,0
*022,80,kqt
2,14,9,(-30,-60),(0,0),2,9,(24,60),(0,0),1,9,(-1,-1),(0,0),9,(1,-1),(0,0),2,
9,(0,2),(0,0),1,9,(0,-24),(0,0),2,9,(-16,24),(0,0),1,9,(-1,-1),(0,0),9,(1,-1),
(0,0),2,9,(0,2),(0,0),1,9,(0,-24),(0,0),2,2,9,(26,-36),(0,0),14,9,(-30,-30),
(0,0),2,0
*023,138,kns
2,14,9,(-30,-60),(0,0),2,9,(0,32),(0,0),1,9,(29,4),(0,0),2,9,(-29,-2),(0,0),1,
9,(29,4),(0,0),2,9,(-29,-2),(0,0),1,9,(29,4),(0,0),2,9,(-29,3),(0,0),1,
9,(29,4),(0,0),2,9,(-29,-2),(0,0),1,9,(29,4),(0,0),2,9,(-29,-2),(0,0),1,
9,(29,4),(0,0),2,9,(-9,11),(0,0),1,9,(0,-40),(0,0),9,(-1,0),(0,0),9,(1,2),
(0,0),2,9,(-11,36),(0,0),1,9,(0,-40),(0,0),9,(-1,0),(0,0),9,(1,2),(0,0),2,2,
9,(30,-22),(0,0),14,9,(-30,-30),(0,0),2,0
*024,190,kds
2,14,9,(-30,-60),(0,0),2,9,(20,54),(0,0),1,9,(0,-52),(0,0),9,(-1,0),(0,0),
9,(1,2),(0,0),2,9,(-10,27),(0,0),1,9,(1,3),(0,0),9,(3,4),(0,0),9,(7,5),(0,0),
9,(5,1),(0,0),2,9,(-17,-31),(0,0),1,9,(5,0),(0,0),9,(9,2),(0,0),9,(4,3),(0,0),
9,(2,2),(0,0),9,(1,3),(0,0),9,(-1,2),(0,0),2,9,(-1,21),(0,0),1,9,(-2,2),(0,0),
9,(1,2),(0,0),9,(1,-4),(0,0),9,(-6,1),(0,0),9,(-6,-2),(0,0),9,(-7,-8),(0,0),
9,(-1,-5),(0,0),9,(3,-3),(0,0),9,(18,-4),(0,0),9,(3,-4),(0,0),9,(0,-3),(0,0),
9,(-2,-3),(0,0),9,(-6,-4),(0,0),9,(-8,-2),(0,0),9,(-5,0),(0,0),2,2,9,(31,-9),
(0,0),14,9,(-30,-30),(0,0),2,0
*025,306,kpc
2,14,9,(-30,-60),(0,0),2,9,(21,54),(0,0),1,9,(-10,0),(0,0),2,9,(-4,-16),(0,0),
1,9,(7,2),(0,0),9,(7,4),(0,0),9,(2,3),(0,0),9,(1,3),(0,0),2,9,(-15,4),(0,0),1,
9,(-4,-5),(0,0),9,(-3,-6),(0,0),2,9,(8,13),(0,0),1,9,(-5,-3),(0,0),9,(-4,-6),
(0,0),9,(0,-5),(0,0),9,(1,-3),(0,0),9,(5,-2),(0,0),9,(7,0),(0,0),9,(7,3),
(0,0),9,(3,5),(0,0),9,(0,5),(0,0),9,(-2,4),(0,0),9,(-7,2),(0,0),9,(-5,1),
(0,0),2,9,(25,-30),(0,0),1,9,(-5,-3),(0,0),9,(-3,-6),(0,0),9,(1,-6),(0,0),
9,(5,-3),(0,0),9,(9,1),(0,0),9,(7,4),(0,0),9,(2,5),(0,0),9,(-1,4),(0,0),
9,(-3,3),(0,0),9,(-6,2),(0,0),9,(-7,1),(0,0),2,9,(1,-2),(0,0),1,9,(7,0),(0,0),
9,(5,-1),(0,0),9,(2,-3),(0,0),9,(0,-4),(0,0),9,(-2,-3),(0,0),9,(-5,-4),(0,0),
9,(-10,-2),(0,0),9,(-4,2),(0,0),9,(0,4),(0,0),9,(2,4),(0,0),9,(4,5),(0,0),2,
9,(-26,-21),(0,0),1,9,(1,-2),(0,0),2,9,(0,0),1,9,(-2,0),(0,0),9,(33,57),(0,0),
9,(-2,0),(0,0),9,(1,-2),(0,0),2,2,9,(22,-57),(0,0),14,9,(-30,-30),(0,0),2,0
*026,214,kand
2,14,9,(-30,-60),(0,0),2,9,(28,6),(0,0),1,9,(0,-9),(0,0),9,(-1,0),(0,0),
9,(1,3),(0,0),2,9,(14,14),(0,0),1,9,(-9,-3),(0,0),9,(-6,-1),(0,0),9,(-9,1),
(0,0),9,(-6,4),(0,0),9,(-2,5),(0,0),2,9,(22,8),(0,0),1,9,(-9,1),(0,0),
9,(-9,-2),(0,0),9,(-4,-5),(0,0),9,(-1,-6),(0,0),9,(3,-6),(0,0),9,(8,-3),(0,0),
9,(8,0),(0,0),9,(7,1),(0,0),9,(10,6),(0,0),2,9,(-11,32),(0,0),1,9,(-8,0),
(0,0),9,(-6,-2),(0,0),9,(-4,-5),(0,0),2,9,(19,9),(0,0),1,9,(-4,1),(0,0),
9,(-6,0),(0,0),9,(-7,-4),(0,0),9,(-3,-7),(0,0),9,(1,-4),(0,0),9,(6,-2),(0,0),
9,(10,0),(0,0),2,9,(-4,25),(0,0),1,9,(-1,1),(0,0),9,(1,2),(0,0),9,(0,-10),
(0,0),2,2,9,(27,-50),(0,0),14,9,(-30,-30),(0,0),2,0
*027,44,kap
2,14,9,(-30,-60),(0,0),2,9,(8,57),(0,0),1,9,(-1,2),(0,0),9,(1,1),(0,0),
9,(0,-20),(0,0),2,2,9,(10,-40),(0,0),14,9,(-30,-30),(0,0),2,0
*028,71,klp
2,14,9,(-30,-60),(0,0),2,9,(11,3),(0,0),1,9,(-4,3),(0,0),9,(-6,10),(0,0),2,
9,(23,44),(0,0),1,9,(-16,-16),(0,0),9,(-8,-16),(0,0),9,(0,-12),(0,0),
9,(6,-12),(0,0),9,(5,-4),(0,0),2,2,9,(23,0),(0,0),14,9,(-30,-30),(0,0),2,0
*029,71,krp
2,14,9,(-30,-60),(0,0),2,9,(18,57),(0,0),1,9,(4,-4),(0,0),9,(4,-7),(0,0),2,
9,(-8,14),(0,0),1,9,(4,-4),(0,0),9,(6,-12),(0,0),9,(0,-13),(0,0),9,(-9,-16),
(0,0),9,(-15,-15),(0,0),2,2,9,(34,0),(0,0),14,9,(-30,-30),(0,0),2,0
*02A,118,kas
2,14,9,(-30,-60),(0,0),2,9,(2,38),(0,0),1,9,(-1,0),(0,0),9,(0,1),(0,0),
9,(21,-13),(0,0),9,(-2,0),(0,0),9,(0,1),(0,0),2,9,(1,14),(0,0),1,9,(2,0),
(0,0),9,(0,2),(0,0),9,(-22,-23),(0,0),9,(1,0),(0,0),9,(0,1),(0,0),2,9,(10,24),
(0,0),1,9,(-1,1),(0,0),9,(1,1),(0,0),9,(0,-31),(0,0),9,(-1,0),(0,0),9,(1,2),
(0,0),2,2,9,(21,-18),(0,0),14,9,(-30,-30),(0,0),2,0
*02B,70,kpls
2,14,9,(-30,-60),(0,0),2,9,(8,20),(0,0),1,9,(24,0),(0,0),2,9,(0,2),(0,0),1,
9,(-24,0),(0,0),2,9,(0,2),(0,0),1,9,(24,0),(0,0),2,9,(-12,-18),(0,0),1,
9,(0,33),(0,0),2,2,9,(22,-39),(0,0),14,9,(-30,-30),(0,0),2,0
*02C,44,kcma
2,14,9,(-30,-60),(0,0),2,9,(6,1),(0,0),1,9,(0,3),(0,0),9,(2,0),(0,0),
9,(-8,-16),(0,0),2,2,9,(18,12),(0,0),14,9,(-30,-30),(0,0),2,0
*02D,58,ksub
2,14,9,(-30,-60),(0,0),2,9,(8,24),(0,0),1,9,(24,0),(0,0),2,9,(-24,-2),(0,0),1,
9,(24,0),(0,0),2,9,(-24,-2),(0,0),1,9,(24,0),(0,0),2,2,9,(10,-20),(0,0),14,
9,(-30,-30),(0,0),2,0
*02E,52,kper
2,14,9,(-30,-60),(0,0),2,9,(0,0),1,9,(4,6),(0,0),9,(4,0),(0,0),9,(-4,-6),
(0,0),9,(-2,0),(0,0),9,(4,6),(0,0),2,2,9,(12,-6),(0,0),14,9,(-30,-30),(0,0),2,0
*02F,54,kdiv
2,14,9,(-30,-60),(0,0),2,9,(39,58),(0,0),1,9,(0,2),(0,0),9,(2,0),(0,0),
9,(-41,-60),(0,0),9,(2,0),(0,0),9,(0,2),(0,0),2,2,9,(49,-2),(0,0),14,
9,(-30,-30),(0,0),2,0
*030,205,n0
2,14,9,(-30,-60),(0,0),2,9,(55,44),(0,0),1,9,(-8,5),(0,0),9,(-14,4),(0,0),
9,(-7,0),(0,0),2,9,(-26,-39),(0,0),1,9,(5,-6),(0,0),9,(9,-4),(0,0),9,(9,0),
(0,0),9,(15,6),(0,0),9,(12,9),(0,0),9,(6,6),(0,0),9,(4,8),(0,0),2,9,(-34,18),
(0,0),1,9,(-9,-6),(0,0),9,(-10,-10),(0,0),9,(-7,-12),(0,0),2,9,(26,32),(0,0),
1,9,(-10,-7),(0,0),9,(-9,-10),(0,0),9,(-6,-11),(0,0),9,(-1,-4),(0,0),9,(0,-9),
(0,0),9,(2,-7),(0,0),9,(6,-5),(0,0),9,(5,-2),(0,0),9,(14,0),(0,0),9,(10,4),
(0,0),9,(8,6),(0,0),9,(13,14),(0,0),9,(2,9),(0,0),9,(0,5),(0,0),9,(-6,8),
(0,0),9,(-7,5),(0,0),9,(-12,5),(0,0),9,(-10,1),(0,0),2,2,9,(45,-57),(0,0),14,
9,(-30,-30),(0,0),2,0
*031,56,n1
2,14,9,(-30,-60),(0,0),2,9,(8,60),(0,0),1,9,(0,-60),(0,0),2,9,(0,55),(0,0),1,
9,(-2,-2),(0,0),9,(0,4),(0,0),9,(2,2),(0,0),2,2,9,(14,-59),(0,0),14,
9,(-30,-30),(0,0),2,0
*032,142,n2
2,14,9,(-30,-60),(0,0),2,9,(34,52),(0,0),1,9,(-8,4),(0,0),9,(-6,0),(0,0),
9,(-10,-3),(0,0),9,(-5,-3),(0,0),9,(-4,-4),(0,0),2,9,(0,-46),(0,0),1,9,(26,3),
(0,0),2,9,(0,2),(0,0),1,9,(-26,-3),(0,0),2,9,(0,2),(0,0),1,9,(26,3),(0,0),2,
9,(-27,41),(0,0),1,9,(4,5),(0,0),9,(7,4),(0,0),9,(8,2),(0,0),9,(7,-1),(0,0),
9,(8,-6),(0,0),9,(1,-6),(0,0),9,(0,-4),(0,0),9,(-3,-7),(0,0),9,(-31,-31),
(0,0),2,2,9,(44,-4),(0,0),14,9,(-30,-30),(0,0),2,0
*033,197,n3
2,14,9,(-30,-60),(0,0),2,9,(4,48),(0,0),1,9,(6,3),(0,0),9,(7,2),(0,0),9,(6,0),
(0,0),9,(8,-1),(0,0),2,9,(-26,-47),(0,0),1,9,(12,-1),(0,0),9,(15,4),(0,0),
9,(6,4),(0,0),9,(2,3),(0,0),2,9,(-40,-8),(0,0),1,9,(5,-2),(0,0),2,9,(8,28),
(0,0),1,9,(8,1),(0,0),9,(8,0),(0,0),9,(6,-2),(0,0),9,(5,-5),(0,0),9,(2,-6),
(0,0),9,(-3,-11),(0,0),9,(-7,-6),(0,0),9,(-14,-4),(0,0),9,(-13,0),(0,0),
9,(-5,1),(0,0),2,9,(3,50),(0,0),1,9,(6,3),(0,0),9,(8,2),(0,0),9,(5,0),(0,0),
9,(10,-3),(0,0),9,(3,-6),(0,0),9,(0,-5),(0,0),9,(-2,-3),(0,0),9,(-6,-4),(0,0),
9,(-14,-4),(0,0),2,2,9,(39,-31),(0,0),14,9,(-30,-30),(0,0),2,0
*034,102,n4
2,14,9,(-30,-60),(0,0),2,9,(0,16),(0,0),1,9,(44,0),(0,0),2,9,(0,2),(0,0),1,
9,(-44,0),(0,0),2,9,(0,2),(0,0),1,9,(44,0),(0,0),2,9,(-6,38),(0,0),1,
9,(-18,-24),(0,0),9,(-20,-19),(0,0),2,9,(37,45),(0,0),1,9,(-1,-31),(0,0),
9,(1,-29),(0,0),9,(-2,0),(0,0),9,(2,3),(0,0),2,2,9,(17,-3),(0,0),14,
9,(-30,-30),(0,0),2,0
*035,216,n5
2,14,9,(-30,-60),(0,0),2,9,(43,32),(0,0),1,9,(-7,3),(0,0),9,(-11,1),(0,0),
9,(-12,-2),(0,0),9,(-13,-3),(0,0),2,9,(3,-25),(0,0),1,9,(5,-2),(0,0),9,(7,0),
(0,0),9,(7,2),(0,0),9,(8,4),(0,0),9,(9,7),(0,0),9,(4,5),(0,0),2,9,(-43,12),
(0,0),1,9,(13,4),(0,0),9,(12,1),(0,0),9,(11,-1),(0,0),9,(7,-6),(0,0),9,(1,-5),
(0,0),9,(-1,-7),(0,0),9,(-2,-4),(0,0),9,(-10,-9),(0,0),9,(-9,-5),(0,0),
9,(-9,-2),(0,0),9,(-5,0),(0,0),9,(-5,2),(0,0),2,9,(-2,52),(0,0),1,9,(14,-2),
(0,0),9,(6,0),(0,0),2,9,(-20,4),(0,0),1,9,(14,-2),(0,0),9,(7,0),(0,0),2,
9,(-21,4),(0,0),1,9,(14,-2),(0,0),9,(8,0),(0,0),2,9,(-20,3),(0,0),1,9,(0,-24),
(0,0),2,2,9,(51,-35),(0,0),14,9,(-30,-30),(0,0),2,0
*036,225,n6
2,14,9,(-30,-60),(0,0),2,9,(0,23),(0,0),1,9,(7,11),(0,0),9,(9,10),(0,0),
9,(12,8),(0,0),9,(7,3),(0,0),2,9,(17,-37),(0,0),1,9,(-5,-6),(0,0),9,(-14,-7),
(0,0),9,(-4,-1),(0,0),9,(-15,0),(0,0),9,(-7,2),(0,0),9,(-5,2),(0,0),2,
9,(17,11),(0,0),1,9,(6,6),(0,0),9,(8,4),(0,0),9,(6,0),(0,0),9,(9,-1),(0,0),
9,(3,-2),(0,0),2,9,(-16,33),(0,0),1,9,(-5,-2),(0,0),9,(-15,-9),(0,0),
9,(-8,-10),(0,0),9,(-7,-14),(0,0),9,(0,-8),(0,0),9,(2,-8),(0,0),9,(7,-6),
(0,0),9,(6,-2),(0,0),9,(15,0),(0,0),9,(11,4),(0,0),9,(8,7),(0,0),9,(3,7),
(0,0),9,(-1,8),(0,0),9,(-4,5),(0,0),9,(-8,2),(0,0),9,(-8,-1),(0,0),9,(-7,-5),
(0,0),9,(-5,-7),(0,0),9,(-1,-12),(0,0),9,(1,-4),(0,0),2,2,9,(43,-4),(0,0),14,
9,(-30,-30),(0,0),2,0
*037,100,n7
2,14,9,(-30,-60),(0,0),2,9,(0,52),(0,0),1,9,(18,0),(0,0),9,(25,1),(0,0),2,
9,(0,2),(0,0),1,9,(-25,-1),(0,0),9,(-18,0),(0,0),2,9,(0,2),(0,0),1,9,(18,0),
(0,0),9,(25,1),(0,0),2,9,(-1,0),(0,0),1,9,(-20,-29),(0,0),9,(-15,-28),(0,0),
9,(-2,0),(0,0),9,(3,2),(0,0),2,2,9,(45,-2),(0,0),14,9,(-30,-30),(0,0),2,0
*038,289,n8
2,14,9,(-30,-60),(0,0),2,9,(48,18),(0,0),1,9,(-9,-8),(0,0),9,(-10,-4),(0,0),
9,(-11,-2),(0,0),9,(-9,0),(0,0),9,(-6,2),(0,0),9,(-2,1),(0,0),2,9,(0,7),(0,0),
1,9,(6,7),(0,0),9,(9,5),(0,0),9,(10,3),(0,0),9,(14,0),(0,0),9,(5,-1),(0,0),2,
9,(-31,4),(0,0),1,9,(5,0),(0,0),9,(10,2),(0,0),2,9,(-23,10),(0,0),1,9,(7,6),
(0,0),9,(9,3),(0,0),9,(9,-1),(0,0),9,(4,-2),(0,0),2,9,(-17,-20),(0,0),1,
9,(-7,-2),(0,0),9,(-6,-5),(0,0),9,(-4,-7),(0,0),9,(-1,-5),(0,0),9,(1,-5),
(0,0),9,(3,-4),(0,0),9,(5,-2),(0,0),9,(13,0),(0,0),9,(8,2),(0,0),9,(10,4),
(0,0),9,(7,8),(0,0),9,(2,6),(0,0),9,(-1,6),(0,0),9,(-4,3),(0,0),9,(-4,2),
(0,0),9,(-14,1),(0,0),2,9,(-4,24),(0,0),1,9,(-6,-2),(0,0),9,(-4,-2),(0,0),
9,(-6,-7),(0,0),9,(-1,-7),(0,0),9,(5,-6),(0,0),9,(7,-1),(0,0),9,(9,1),(0,0),
9,(7,3),(0,0),9,(3,5),(0,0),9,(1,8),(0,0),9,(-5,6),(0,0),9,(-10,2),(0,0),2,2,
9,(37,-56),(0,0),14,9,(-30,-30),(0,0),2,0
*039,203,n9
2,14,9,(-30,-60),(0,0),2,9,(3,47),(0,0),1,9,(8,6),(0,0),9,(11,2),(0,0),
9,(9,-1),(0,0),9,(6,-2),(0,0),9,(5,-6),(0,0),2,9,(-13,0),(0,0),1,9,(-4,-5),
(0,0),9,(-6,-5),(0,0),9,(-7,-2),(0,0),9,(-5,0),(0,0),9,(-4,1),(0,0),9,(-3,2),
(0,0),2,9,(31,15),(0,0),1,9,(-3,-11),(0,0),9,(-5,-6),(0,0),9,(-6,-4),(0,0),
9,(-6,-1),(0,0),9,(-8,2),(0,0),9,(-3,5),(0,0),9,(2,10),(0,0),9,(6,7),(0,0),
9,(7,4),(0,0),9,(9,1),(0,0),9,(14,-5),(0,0),9,(7,-13),(0,0),9,(0,-10),(0,0),
9,(-3,-10),(0,0),9,(-10,-14),(0,0),9,(-13,-6),(0,0),9,(-5,-1),(0,0),9,(-1,2),
(0,0),9,(6,1),(0,0),9,(8,3),(0,0),9,(5,2),(0,0),2,2,9,(23,-8),(0,0),14,
9,(-30,-30),(0,0),2,0
*03A,86,kcol
2,14,9,(-30,-60),(0,0),2,9,(4,4),(0,0),1,9,(4,4),(0,0),9,(6,0),(0,0),
9,(-4,-4),(0,0),9,(-3,0),(0,0),9,(4,4),(0,0),2,9,(-7,16),(0,0),1,9,(4,4),
(0,0),9,(6,0),(0,0),9,(-4,-4),(0,0),9,(-3,0),(0,0),9,(4,4),(0,0),2,2,
9,(13,-28),(0,0),14,9,(-30,-30),(0,0),2,0
*03B,83,STORY
2,14,9,(-30,-60),(0,0),2,9,(24,3),(0,0),1,9,(-2,0),(0,0),9,(0,-2),(0,0),2,
9,(2,2),(0,0),1,9,(-7,-12),(0,0),2,9,(5,41),(0,0),1,9,(-4,-6),(0,0),9,(5,0),
(0,0),9,(4,6),(0,0),9,(-3,0),(0,0),9,(-3,-5),(0,0),2,2,9,(16,-27),(0,0),14,
9,(-30,-30),(0,0),2,0
*03C,199,klt
2,14,9,(-30,-60),(0,0),2,9,(7,22),(0,0),1,9,(5,-5),(0,0),9,(7,-2),(0,0),
9,(9,0),(0,0),9,(8,1),(0,0),9,(11,6),(0,0),2,9,(-10,24),(0,0),1,9,(-7,1),
(0,0),9,(-4,0),(0,0),9,(-9,-5),(0,0),9,(-6,-5),(0,0),2,9,(37,-17),(0,0),1,
9,(-12,-8),(0,0),9,(-10,-2),(0,0),9,(-10,1),(0,0),9,(-6,2),(0,0),9,(-4,7),
(0,0),9,(1,11),(0,0),9,(7,11),(0,0),9,(10,7),(0,0),9,(5,1),(0,0),9,(9,-2),
(0,0),9,(-1,4),(0,0),9,(-2,-1),(0,0),9,(3,-3),(0,0),2,9,(-13,-44),(0,0),1,
9,(25,5),(0,0),2,9,(-25,-8),(0,0),1,9,(25,4),(0,0),2,9,(-22,53),(0,0),1,
9,(-2,1),(0,0),9,(2,1),(0,0),9,(0,-62),(0,0),2,2,9,(32,2),(0,0),14,
9,(-30,-30),(0,0),2,0
*03D,94,keq
2,14,9,(-30,-60),(0,0),2,9,(12,32),(0,0),1,9,(24,0),(0,0),2,9,(-24,-2),(0,0),
1,9,(24,0),(0,0),2,9,(-24,-2),(0,0),1,9,(24,0),(0,0),2,9,(-24,-12),(0,0),1,
9,(24,0),(0,0),2,9,(-24,-2),(0,0),1,9,(24,0),(0,0),2,9,(-24,-2),(0,0),1,
9,(24,0),(0,0),2,2,9,(10,-12),(0,0),14,9,(-30,-30),(0,0),2,0
*03E,223,kgt
2,14,9,(-30,-60),(0,0),2,9,(46,48),(0,0),1,9,(-5,4),(0,0),9,(-7,1),(0,0),
9,(-9,0),(0,0),9,(-9,-3),(0,0),9,(-16,-7),(0,0),2,9,(1,-10),(0,0),1,9,(13,-2),
(0,0),9,(12,0),(0,0),9,(13,2),(0,0),9,(6,3),(0,0),2,9,(-44,11),(0,0),1,
9,(10,5),(0,0),9,(4,2),(0,0),9,(11,3),(0,0),9,(8,0),(0,0),9,(8,-2),(0,0),
9,(4,-7),(0,0),9,(1,-9),(0,0),9,(-2,-4),(0,0),9,(-5,-5),(0,0),9,(-15,-3),
(0,0),9,(-11,1),(0,0),9,(-14,2),(0,0),2,9,(4,25),(0,0),1,9,(0,-66),(0,0),
9,(2,0),(0,0),9,(-2,3),(0,0),2,9,(20,69),(0,0),1,9,(1,0),(0,0),9,(-1,-2),
(0,0),2,9,(-3,-58),(0,0),1,9,(29,5),(0,0),2,9,(-29,-2),(0,0),1,9,(29,5),(0,0),
2,9,(-26,52),(0,0),1,9,(0,-63),(0,0),2,2,9,(36,2),(0,0),14,9,(-30,-30),(0,0),
2,0
*03F,174,kqm
2,14,9,(-30,-60),(0,0),2,9,(11,4),(0,0),1,9,(4,5),(0,0),9,(4,0),(0,0),
9,(-4,-5),(0,0),9,(-2,0),(0,0),9,(4,5),(0,0),2,9,(-5,7),(0,0),1,9,(7,4),(0,0),
2,9,(-7,-2),(0,0),1,9,(7,4),(0,0),2,9,(-7,-2),(0,0),1,9,(7,4),(0,0),2,
9,(-15,26),(0,0),1,9,(4,5),(0,0),9,(6,4),(0,0),9,(8,0),(0,0),9,(6,-4),(0,0),
9,(2,-4),(0,0),9,(0,-7),(0,0),9,(-4,-6),(0,0),9,(-13,-16),(0,0),9,(0,-7),
(0,0),2,9,(-7,32),(0,0),1,9,(5,6),(0,0),9,(4,2),(0,0),9,(5,0),(0,0),9,(6,-2),
(0,0),9,(3,-5),(0,0),2,2,9,(11,-48),(0,0),14,9,(-30,-30),(0,0),2,0
*040,319,kea
2,14,9,(-30,-60),(0,0),2,9,(14,27),(0,0),1,9,(5,4),(0,0),9,(5,2),(0,0),
9,(7,0),(0,0),9,(4,-3),(0,0),2,9,(-1,-6),(0,0),1,9,(-6,-4),(0,0),9,(-5,-2),
(0,0),9,(-5,-1),(0,0),9,(-4,1),(0,0),9,(-2,2),(0,0),2,9,(24,12),(0,0),1,
9,(-4,4),(0,0),9,(-4,1),(0,0),9,(-5,-1),(0,0),9,(-6,-4),(0,0),9,(-3,-5),(0,0),
9,(-2,-7),(0,0),9,(1,-5),(0,0),9,(5,-2),(0,0),9,(5,1),(0,0),9,(5,2),(0,0),
9,(3,3),(0,0),9,(3,3),(0,0),2,9,(-31,7),(0,0),1,9,(8,9),(0,0),9,(5,5),(0,0),
9,(8,4),(0,0),9,(7,2),(0,0),9,(8,0),(0,0),9,(4,-1),(0,0),9,(4,-6),(0,0),2,
9,(-12,-38),(0,0),1,9,(-10,-2),(0,0),9,(-8,0),(0,0),9,(-6,2),(0,0),9,(-9,8),
(0,0),2,9,(34,23),(0,0),1,9,(-4,-15),(0,0),9,(0,-5),(0,0),9,(3,-3),(0,0),
9,(3,0),(0,0),9,(6,4),(0,0),9,(4,9),(0,0),9,(1,15),(0,0),9,(-3,9),(0,0),
9,(-7,4),(0,0),9,(-9,0),(0,0),9,(-9,-2),(0,0),9,(-8,-5),(0,0),9,(-10,-16),
(0,0),9,(-2,-10),(0,0),9,(1,-9),(0,0),9,(4,-6),(0,0),9,(7,-5),(0,0),9,(11,-1),
(0,0),9,(11,2),(0,0),2,2,9,(24,-1),(0,0),14,9,(-30,-30),(0,0),2,0
*041,109,uca
2,14,9,(-30,-60),(0,0),2,9,(7,19),(0,0),1,9,(35,0),(0,0),2,9,(-35,-2),(0,0),1,
9,(35,0),(0,0),2,9,(-35,-2),(0,0),1,9,(35,0),(0,0),2,9,(-17,43),(0,0),1,
9,(14,-39),(0,0),9,(9,-19),(0,0),2,9,(-45,0),(0,0),1,9,(13,29),(0,0),
9,(13,29),(0,0),2,9,(-3,0),(0,0),1,9,(-13,-30),(0,0),9,(-13,-28),(0,0),2,2,
9,(58,0),(0,0),14,9,(-30,-30),(0,0),2,0
*042,249,ucb
2,14,9,(-30,-60),(0,0),2,9,(48,17),(0,0),1,9,(-5,-4),(0,0),9,(-8,-5),(0,0),
9,(-16,-4),(0,0),9,(-18,-1),(0,0),2,9,(26,28),(0,0),1,9,(10,0),(0,0),9,(7,-2),
(0,0),9,(3,-2),(0,0),2,9,(-45,0),(0,0),1,9,(16,4),(0,0),9,(12,2),(0,0),
9,(8,0),(0,0),9,(6,-2),(0,0),9,(3,-4),(0,0),9,(2,-6),(0,0),9,(-1,-5),(0,0),
9,(-3,-5),(0,0),9,(-10,-7),(0,0),9,(-16,-4),(0,0),9,(-18,-1),(0,0),2,9,(1,41),
(0,0),1,9,(10,8),(0,0),9,(9,4),(0,0),9,(8,2),(0,0),9,(5,-1),(0,0),9,(5,-4),
(0,0),2,9,(-37,-5),(0,0),1,9,(8,8),(0,0),9,(10,4),(0,0),9,(9,2),(0,0),
9,(5,-1),(0,0),9,(4,-4),(0,0),9,(1,-4),(0,0),9,(0,-5),(0,0),9,(-3,-4),(0,0),
9,(-6,-4),(0,0),9,(-12,-3),(0,0),9,(-17,-2),(0,0),2,9,(2,24),(0,0),1,9,(2,4),
(0,0),9,(-2,-1),(0,0),9,(0,-60),(0,0),2,2,9,(56,2),(0,0),14,9,(-30,-30),(0,0),
2,0
*043,188,ucc
2,14,9,(-30,-60),(0,0),2,9,(5,35),(0,0),1,9,(7,6),(0,0),9,(6,4),(0,0),9,(8,4),
(0,0),9,(8,1),(0,0),9,(6,-1),(0,0),9,(3,-1),(0,0),2,9,(9,-32),(0,0),1,
9,(-11,-8),(0,0),9,(-15,-3),(0,0),9,(-7,0),(0,0),9,(-8,2),(0,0),9,(-6,2),
(0,0),9,(-5,7),(0,0),2,9,(44,32),(0,0),1,9,(-3,8),(0,0),9,(2,2),(0,0),
9,(3,-10),(0,0),9,(-6,5),(0,0),9,(-6,2),(0,0),9,(-8,-1),(0,0),9,(-9,-5),(0,0),
9,(-11,-11),(0,0),9,(-6,-15),(0,0),9,(0,-7),(0,0),9,(3,-9),(0,0),9,(6,-4),
(0,0),9,(8,-3),(0,0),9,(9,0),(0,0),9,(10,2),(0,0),9,(8,3),(0,0),9,(8,8),(0,0),
2,2,9,(10,-13),(0,0),14,9,(-30,-30),(0,0),2,0
*044,180,ucd
2,14,9,(-30,-60),(0,0),2,9,(54,50),(0,0),1,9,(-5,2),(0,0),9,(-9,1),(0,0),
9,(-10,-1),(0,0),9,(-11,-4),(0,0),9,(-10,-5),(0,0),9,(-7,-5),(0,0),2,
9,(0,-37),(0,0),1,9,(14,4),(0,0),9,(20,8),(0,0),9,(10,7),(0,0),9,(10,12),
(0,0),2,9,(-55,9),(0,0),1,9,(11,8),(0,0),9,(12,5),(0,0),9,(9,2),(0,0),9,(8,1),
(0,0),9,(8,-3),(0,0),9,(5,-4),(0,0),9,(2,-6),(0,0),9,(0,-12),(0,0),9,(-3,-8),
(0,0),9,(-5,-6),(0,0),9,(-9,-7),(0,0),9,(-16,-8),(0,0),9,(-20,-5),(0,0),2,
9,(1,57),(0,0),1,9,(2,3),(0,0),9,(-2,-1),(0,0),9,(0,-61),(0,0),2,2,9,(62,4),
(0,0),14,9,(-30,-30),(0,0),2,0
*045,128,uce
2,14,9,(-30,-60),(0,0),2,9,(2,55),(0,0),1,9,(28,5),(0,0),2,9,(-28,-7),(0,0),1,
9,(28,5),(0,0),2,9,(-28,-7),(0,0),1,9,(28,5),(0,0),2,9,(-28,-25),(0,0),1,
9,(37,5),(0,0),2,9,(-37,-8),(0,0),1,9,(37,5),(0,0),2,9,(7,-29),(0,0),1,
9,(-43,0),(0,0),2,9,(-1,-4),(0,0),1,9,(44,0),(0,0),2,9,(-42,58),(0,0),1,
9,(2,2),(0,0),9,(-2,0),(0,0),9,(0,-62),(0,0),2,2,9,(52,2),(0,0),14,
9,(-30,-30),(0,0),2,0
*046,104,ucf
2,14,9,(-30,-60),(0,0),2,9,(-2,55),(0,0),1,9,(26,3),(0,0),2,9,(-26,-5),(0,0),
1,9,(26,3),(0,0),2,9,(-26,-5),(0,0),1,9,(26,3),(0,0),2,9,(-25,-20),(0,0),1,
9,(30,1),(0,0),2,9,(-30,-4),(0,0),1,9,(30,1),(0,0),2,9,(-29,26),(0,0),1,
9,(0,-70),(0,0),9,(2,0),(0,0),9,(-2,3),(0,0),2,2,9,(39,9),(0,0),14,
9,(-30,-30),(0,0),2,0
*047,214,ucg
2,14,9,(-30,-60),(0,0),2,9,(44,25),(0,0),1,9,(8,2),(0,0),9,(0,-28),(0,0),
9,(-1,0),(0,0),9,(1,2),(0,0),2,9,(-8,26),(0,0),1,9,(8,2),(0,0),2,9,(-8,0),
(0,0),1,9,(8,2),(0,0),2,9,(-52,-2),(0,0),1,9,(6,10),(0,0),9,(12,10),(0,0),
9,(7,4),(0,0),9,(3,1),(0,0),2,9,(23,-30),(0,0),1,9,(-4,-7),(0,0),9,(-10,-9),
(0,0),9,(-11,-3),(0,0),9,(-6,0),(0,0),9,(-8,2),(0,0),9,(-9,4),(0,0),2,
9,(26,47),(0,0),1,9,(-5,-1),(0,0),9,(-8,-4),(0,0),9,(-11,-11),(0,0),
9,(-5,-12),(0,0),9,(0,-13),(0,0),9,(3,-7),(0,0),9,(6,-6),(0,0),9,(9,-3),(0,0),
9,(6,-1),(0,0),9,(5,0),(0,0),9,(6,2),(0,0),9,(6,3),(0,0),9,(8,8),(0,0),
9,(4,7),(0,0),2,2,9,(10,-20),(0,0),14,9,(-30,-30),(0,0),2,0
*048,122,uch
2,14,9,(-30,-60),(0,0),2,9,(41,56),(0,0),1,9,(-1,1),(0,0),9,(1,0),(0,0),
9,(0,-57),(0,0),9,(-1,0),(0,0),9,(1,1),(0,0),2,9,(-40,22),(0,0),1,9,(42,8),
(0,0),2,9,(-42,-10),(0,0),1,9,(42,8),(0,0),2,9,(-42,-10),(0,0),1,9,(42,8),
(0,0),2,9,(-40,15),(0,0),1,9,(1,2),(0,0),9,(-1,0),(0,0),9,(0,-44),(0,0),
9,(1,0),(0,0),9,(-1,1),(0,0),2,2,9,(50,-1),(0,0),14,9,(-30,-30),(0,0),2,0
*049,59,uci
2,14,9,(-30,-60),(0,0),2,9,(8,54),(0,0),1,9,(2,-3),(0,0),9,(0,4),(0,0),
9,(-2,3),(0,0),9,(0,-58),(0,0),9,(1,0),(0,0),9,(-1,1),(0,0),2,2,9,(12,-1),
(0,0),14,9,(-30,-30),(0,0),2,0
*04A,121,ucj
2,14,9,(-30,-60),(0,0),2,9,(0,9),(0,0),1,9,(4,-3),(0,0),9,(8,-2),(0,0),
9,(6,0),(0,0),9,(6,1),(0,0),9,(4,2),(0,0),9,(3,5),(0,0),9,(1,2),(0,0),2,
9,(0,44),(0,0),1,9,(-1,2),(0,0),9,(1,0),(0,0),9,(0,-49),(0,0),9,(-2,-5),(0,0),
9,(-6,-5),(0,0),9,(-6,-1),(0,0),9,(-6,0),(0,0),9,(-6,1),(0,0),9,(-4,2),(0,0),
9,(-2,2),(0,0),2,2,9,(46,-5),(0,0),14,9,(-30,-30),(0,0),2,0
*04B,192,uck
2,14,9,(-30,-60),(0,0),2,9,(2,33),(0,0),1,9,(15,10),(0,0),9,(10,8),(0,0),
9,(8,6),(0,0),2,9,(-31,-35),(0,0),1,9,(11,-9),(0,0),9,(12,-5),(0,0),9,(13,-3),
(0,0),9,(5,0),(0,0),2,9,(0,-2),(0,0),1,9,(-8,1),(0,0),9,(-11,3),(0,0),
9,(-13,6),(0,0),9,(-14,14),(0,0),2,9,(36,28),(0,0),1,9,(-8,-6),(0,0),
9,(-9,-7),(0,0),9,(-17,-10),(0,0),9,(-2,-3),(0,0),9,(0,-2),(0,0),9,(3,-4),
(0,0),9,(10,-11),(0,0),9,(8,-5),(0,0),9,(11,-5),(0,0),9,(10,-2),(0,0),9,(5,0),
(0,0),2,9,(-45,58),(0,0),1,9,(1,2),(0,0),9,(-1,0),(0,0),9,(0,-60),(0,0),
9,(1,0),(0,0),9,(-1,2),(0,0),2,2,9,(55,-2),(0,0),14,9,(-30,-30),(0,0),2,0
*04C,80,ucl
2,14,9,(-30,-60),(0,0),2,9,(1,0),(0,0),1,9,(40,2),(0,0),2,9,(0,2),(0,0),1,
9,(-40,-2),(0,0),2,9,(0,2),(0,0),1,9,(40,2),(0,0),2,9,(-36,52),(0,0),1,
9,(1,2),(0,0),9,(-1,0),(0,0),9,(0,-62),(0,0),2,2,9,(46,2),(0,0),14,
9,(-30,-30),(0,0),2,0
*04D,114,ucm
2,14,9,(-30,-60),(0,0),2,9,(-2,53),(0,0),1,9,(29,-27),(0,0),2,9,(23,27),(0,0),
1,9,(-30,-27),(0,0),2,9,(-22,31),(0,0),1,9,(29,-27),(0,0),2,9,(23,27),(0,0),1,
9,(-30,-27),(0,0),2,9,(28,28),(0,0),1,9,(0,-58),(0,0),9,(-1,0),(0,0),9,(1,2),
(0,0),2,9,(-48,56),(0,0),1,9,(0,-58),(0,0),9,(1,0),(0,0),9,(-1,2),(0,0),2,2,
9,(60,-2),(0,0),14,9,(-30,-30),(0,0),2,0
*04E,90,STORY
2,14,9,(-30,-60),(0,0),2,9,(0,43),(0,0),1,9,(38,-44),(0,0),2,9,(-38,48),(0,0),
1,9,(38,-44),(0,0),2,9,(-2,56),(0,0),1,9,(0,-59),(0,0),9,(1,0),(0,0),9,(-1,2),
(0,0),2,9,(-34,50),(0,0),1,9,(0,-52),(0,0),9,(1,0),(0,0),9,(-1,2),(0,0),2,2,
9,(50,-2),(0,0),14,9,(-30,-30),(0,0),2,0
*04F,195,STORY
2,14,9,(-30,-60),(0,0),2,9,(53,37),(0,0),1,9,(-5,4),(0,0),9,(-17,10),(0,0),2,
9,(-31,-37),(0,0),1,9,(5,-6),(0,0),9,(8,-3),(0,0),9,(10,0),(0,0),9,(12,1),
(0,0),9,(10,5),(0,0),9,(7,8),(0,0),9,(2,7),(0,0),2,9,(-25,24),(0,0),1,
9,(-11,-5),(0,0),9,(-8,-7),(0,0),9,(-6,-7),(0,0),9,(-4,-8),(0,0),2,9,(28,31),
(0,0),1,9,(-12,-6),(0,0),9,(-7,-6),(0,0),9,(-6,-9),(0,0),9,(-3,-10),(0,0),
9,(0,-10),(0,0),9,(3,-7),(0,0),9,(7,-4),(0,0),9,(8,-2),(0,0),9,(11,0),(0,0),
9,(10,3),(0,0),9,(10,7),(0,0),9,(5,10),(0,0),9,(1,11),(0,0),9,(-3,9),(0,0),
9,(-9,8),(0,0),9,(-14,9),(0,0),2,2,9,(36,-57),(0,0),14,9,(-30,-30),(0,0),2,0
*050,165,STORY
2,14,9,(-30,-60),(0,0),2,9,(49,35),(0,0),1,9,(-7,-3),(0,0),9,(-17,-2),(0,0),
9,(-13,0),(0,0),9,(-10,1),(0,0),2,9,(-2,13),(0,0),1,9,(14,5),(0,0),9,(14,2),
(0,0),9,(10,0),(0,0),9,(7,-1),(0,0),9,(4,-3),(0,0),2,9,(-49,1),(0,0),1,
9,(13,5),(0,0),9,(15,3),(0,0),9,(11,0),(0,0),9,(7,-3),(0,0),9,(3,-5),(0,0),
9,(2,-6),(0,0),9,(-2,-7),(0,0),9,(-6,-6),(0,0),9,(-18,-3),(0,0),9,(-12,0),
(0,0),9,(-11,1),(0,0),2,9,(2,29),(0,0),1,9,(0,-68),(0,0),9,(1,0),(0,0),
9,(-1,3),(0,0),2,2,9,(57,9),(0,0),14,9,(-30,-30),(0,0),2,0
*051,241,STORY
2,14,9,(-30,-60),(0,0),2,9,(32,19),(0,0),1,9,(4,-8),(0,0),9,(9,-9),(0,0),
9,(4,-3),(0,0),2,9,(-15,21),(0,0),1,9,(4,-8),(0,0),9,(9,-9),(0,0),9,(4,-3),
(0,0),2,9,(3,39),(0,0),1,9,(-6,5),(0,0),9,(-12,4),(0,0),9,(-11,2),(0,0),2,
9,(-24,-36),(0,0),1,9,(5,-6),(0,0),9,(7,-3),(0,0),9,(9,0),(0,0),9,(9,1),(0,0),
9,(10,4),(0,0),9,(9,7),(0,0),9,(6,13),(0,0),2,9,(-32,20),(0,0),1,9,(-12,-8),
(0,0),9,(-8,-8),(0,0),9,(-4,-8),(0,0),2,9,(3,10),(0,0),1,9,(8,10),(0,0),
9,(12,8),(0,0),2,9,(-20,-18),(0,0),1,9,(-3,-8),(0,0),9,(0,-12),(0,0),
9,(5,-12),(0,0),9,(7,-4),(0,0),9,(9,0),(0,0),9,(10,1),(0,0),9,(11,5),(0,0),
9,(11,10),(0,0),9,(3,14),(0,0),9,(-1,8),(0,0),9,(-6,9),(0,0),9,(-13,5),(0,0),
9,(-11,3),(0,0),2,2,9,(41,-55),(0,0),14,9,(-30,-30),(0,0),2,0
*052,194,STORY
2,14,9,(-30,-60),(0,0),2,9,(47,41),(0,0),1,9,(-10,-4),(0,0),9,(-17,-3),(0,0),
9,(-19,-2),(0,0),2,9,(-1,12),(0,0),1,9,(10,5),(0,0),9,(14,3),(0,0),9,(14,1),
(0,0),9,(6,-2),(0,0),9,(4,-3),(0,0),2,9,(-45,-17),(0,0),1,9,(12,-19),(0,0),
9,(19,-9),(0,0),9,(14,-3),(0,0),2,9,(-44,32),(0,0),1,9,(13,-17),(0,0),
9,(18,-8),(0,0),9,(13,-3),(0,0),2,9,(-48,43),(0,0),1,9,(10,5),(0,0),9,(14,4),
(0,0),9,(14,1),(0,0),9,(7,-3),(0,0),9,(3,-6),(0,0),9,(-1,-8),(0,0),9,(-10,-6),
(0,0),9,(-17,-3),(0,0),9,(-17,-2),(0,0),2,9,(1,27),(0,0),1,9,(0,-56),(0,0),
9,(1,0),(0,0),9,(-1,2),(0,0),2,2,9,(54,-2),(0,0),14,9,(-30,-30),(0,0),2,0
*053,285,STORY
2,14,9,(-30,-60),(0,0),2,9,(2,17),(0,0),1,9,(3,-6),(0,0),9,(4,-4),(0,0),
9,(10,-3),(0,0),9,(7,0),(0,0),9,(9,4),(0,0),9,(8,5),(0,0),9,(5,7),(0,0),2,
9,(0,3),(0,0),1,9,(0,-3),(0,0),9,(-3,-8),(0,0),9,(-8,-8),(0,0),9,(-10,-4),
(0,0),9,(-9,0),(0,0),9,(-12,5),(0,0),9,(-5,6),(0,0),2,9,(1,28),(0,0),1,
9,(3,5),(0,0),9,(6,5),(0,0),9,(6,2),(0,0),9,(8,1),(0,0),9,(5,0),(0,0),
9,(2,-1),(0,0),9,(3,-3),(0,0),2,9,(0,0),1,9,(-2,6),(0,0),9,(-6,3),(0,0),
9,(-5,0),(0,0),9,(-6,-2),(0,0),9,(-6,-3),(0,0),9,(-6,-7),(0,0),9,(-2,-6),
(0,0),9,(0,-6),(0,0),9,(3,-4),(0,0),9,(5,-1),(0,0),9,(13,1),(0,0),9,(15,0),
(0,0),9,(7,-3),(0,0),9,(3,-3),(0,0),9,(0,5),(0,0),9,(-5,4),(0,0),9,(-5,2),
(0,0),9,(-8,0),(0,0),9,(-9,-1),(0,0),9,(-11,-1),(0,0),9,(-5,1),(0,0),9,(-3,2),
(0,0),2,9,(35,20),(0,0),1,9,(-2,-7),(0,0),9,(4,5),(0,0),9,(-2,2),(0,0),2,2,
9,(21,-55),(0,0),14,9,(-30,-30),(0,0),2,0
*054,80,STORY
2,14,9,(-30,-60),(0,0),2,9,(16,57),(0,0),1,9,(0,-70),(0,0),9,(1,0),(0,0),
9,(-1,2),(0,0),2,9,(-17,66),(0,0),1,9,(35,2),(0,0),2,9,(-35,-4),(0,0),1,
9,(35,2),(0,0),2,9,(-35,-4),(0,0),1,9,(35,2),(0,0),2,2,9,(10,-53),(0,0),14,
9,(-30,-30),(0,0),2,0
*055,150,STORY
2,14,9,(-30,-60),(0,0),2,9,(0,53),(0,0),1,9,(1,0),(0,0),9,(-1,-1),(0,0),2,
9,(35,3),(0,0),1,9,(-1,2),(0,0),9,(1,0),(0,0),2,9,(0,0),1,9,(0,-48),(0,0),2,
9,(-35,7),(0,0),1,9,(0,-4),(0,0),9,(3,-7),(0,0),9,(3,-4),(0,0),9,(4,-1),(0,0),
9,(6,0),(0,0),9,(7,2),(0,0),9,(9,6),(0,0),9,(4,3),(0,0),2,9,(-36,42),(0,0),1,
9,(0,-37),(0,0),9,(4,-8),(0,0),9,(4,-3),(0,0),9,(8,-1),(0,0),9,(7,3),(0,0),
9,(13,7),(0,0),2,2,9,(10,-14),(0,0),14,9,(-30,-30),(0,0),2,0
*056,58,STORY
2,14,9,(-30,-60),(0,0),2,9,(48,55),(0,0),1,9,(-27,-54),(0,0),2,9,(1,-1),(0,0),
1,9,(26,52),(0,0),2,9,(-48,0),(0,0),1,9,(25,-52),(0,0),2,2,9,(37,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*057,126,STORY
2,14,9,(-30,-60),(0,0),2,9,(28,27),(0,0),1,9,(-28,-23),(0,0),2,9,(28,19),
(0,0),1,9,(-28,-23),(0,0),2,9,(22,27),(0,0),1,9,(28,-23),(0,0),2,9,(-28,19),
(0,0),1,9,(28,-23),(0,0),2,9,(-48,52),(0,0),1,9,(1,2),(0,0),9,(-1,0),(0,0),2,
9,(46,1),(0,0),1,9,(-1,2),(0,0),9,(1,0),(0,0),2,9,(0,0),1,9,(0,-57),(0,0),2,
9,(-46,54),(0,0),1,9,(0,-54),(0,0),2,2,9,(58,0),(0,0),14,9,(-30,-30),(0,0),2,0
*058,63,STORY
2,14,9,(-30,-60),(0,0),2,9,(48,51),(0,0),1,9,(-48,-51),(0,0),2,9,(48,55),
(0,0),1,9,(-48,-51),(0,0),2,9,(0,52),(0,0),1,9,(18,-23),(0,0),9,(30,-33),
(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),(0,0),2,0
*059,80,STORY
2,14,9,(-30,-60),(0,0),2,9,(24,39),(0,0),1,9,(0,-51),(0,0),9,(1,0),(0,0),
9,(-1,2),(0,0),2,9,(24,62),(0,0),1,9,(-29,-20),(0,0),2,9,(29,23),(0,0),1,
9,(-29,-20),(0,0),2,9,(-19,20),(0,0),1,9,(29,-20),(0,0),2,2,9,(29,-35),(0,0),
14,9,(-30,-30),(0,0),2,0
*05A,106,STORY
2,14,9,(-30,-60),(0,0),2,9,(41,58),(0,0),1,9,(-38,-60),(0,0),2,9,(-3,2),(0,0),
1,9,(44,0),(0,0),2,9,(0,2),(0,0),1,9,(-44,0),(0,0),2,9,(0,2),(0,0),1,9,(44,0),
(0,0),2,9,(-40,52),(0,0),1,9,(40,0),(0,0),2,9,(0,-2),(0,0),1,9,(-40,0),(0,0),
2,9,(0,-2),(0,0),1,9,(40,0),(0,0),2,2,9,(10,-52),(0,0),14,9,(-30,-30),(0,0),2,0
*05B,238,STORY
2,14,9,(-30,-60),(0,0),2,9,(73,4),(0,0),1,9,(-32,0),(0,0),2,9,(26,24),(0,0),1,
9,(-26,-27),(0,0),9,(32,0),(0,0),2,9,(-8,29),(0,0),1,9,(0,-39),(0,0),2,
9,(-13,61),(0,0),1,9,(0,1),(0,0),9,(1,0),(0,0),2,9,(0,0),1,9,(-33,-44),(0,0),
9,(1,0),(0,0),9,(0,1),(0,0),2,9,(-22,53),(0,0),1,9,(7,2),(0,0),9,(6,0),(0,0),
9,(2,-1),(0,0),2,9,(-17,-33),(0,0),1,9,(8,0),(0,0),9,(11,3),(0,0),9,(4,2),
(0,0),9,(3,3),(0,0),2,9,(-19,10),(0,0),1,9,(13,0),(0,0),9,(6,-2),(0,0),
9,(1,-3),(0,0),9,(0,-3),(0,0),9,(-4,-8),(0,0),9,(-5,-2),(0,0),9,(-11,-3),
(0,0),9,(-7,0),(0,0),2,9,(2,32),(0,0),1,9,(8,4),(0,0),9,(7,0),(0,0),9,(4,-2),
(0,0),9,(1,-4),(0,0),9,(-3,-5),(0,0),9,(-7,-4),(0,0),9,(-5,-3),(0,0),2,2,
9,(79,-46),(0,0),14,9,(-30,-30),(0,0),2,0
*05C,184,STORY
2,14,9,(-30,-60),(0,0),2,9,(48,22),(0,0),1,9,(3,3),(0,0),9,(5,3),(0,0),
9,(6,0),(0,0),9,(3,-2),(0,0),2,9,(0,-32),(0,0),1,9,(-18,-3),(0,0),2,9,(0,33),
(0,0),1,9,(3,4),(0,0),9,(6,2),(0,0),9,(6,-1),(0,0),9,(4,-4),(0,0),9,(1,-5),
(0,0),9,(0,-3),(0,0),9,(-6,-9),(0,0),9,(-14,-14),(0,0),9,(18,3),(0,0),2,
9,(-19,49),(0,0),1,9,(0,2),(0,0),9,(2,0),(0,0),2,9,(0,0),1,9,(-36,-37),(0,0),
9,(2,0),(0,0),9,(0,2),(0,0),2,9,(-5,54),(0,0),1,9,(-3,-3),(0,0),9,(0,-3),
(0,0),9,(3,3),(0,0),2,9,(0,4),(0,0),1,9,(0,-40),(0,0),2,2,9,(68,-28),(0,0),14,
9,(-30,-30),(0,0),2,0
*05D,328,STORY
2,14,9,(-30,-60),(0,0),2,9,(43,-5),(0,0),1,9,(3,-2),(0,0),9,(13,0),(0,0),
9,(7,3),(0,0),9,(8,5),(0,0),2,9,(-6,16),(0,0),1,9,(-17,-7),(0,0),9,(-4,-3),
(0,0),9,(-3,-3),(0,0),9,(-1,-3),(0,0),2,9,(25,24),(0,0),1,9,(-14,0),(0,0),
9,(-5,-3),(0,0),9,(-3,-3),(0,0),9,(-1,-2),(0,0),9,(1,4),(0,0),9,(3,3),(0,0),
9,(4,3),(0,0),9,(4,1),(0,0),9,(6,0),(0,0),9,(4,-1),(0,0),9,(2,-2),(0,0),
9,(2,-3),(0,0),9,(0,-2),(0,0),9,(-4,-4),(0,0),9,(-4,-4),(0,0),9,(-19,-9),
(0,0),9,(-1,-3),(0,0),9,(0,-5),(0,0),9,(2,-3),(0,0),9,(4,-1),(0,0),9,(9,0),
(0,0),9,(7,2),(0,0),9,(4,3),(0,0),9,(5,5),(0,0),9,(2,3),(0,0),9,(0,3),(0,0),
9,(-2,3),(0,0),9,(-4,2),(0,0),9,(-19,0),(0,0),9,(-3,1),(0,0),9,(-3,3),(0,0),
9,(0,1),(0,0),2,9,(-45,46),(0,0),1,9,(23,0),(0,0),2,9,(-23,3),(0,0),1,
9,(23,0),(0,0),2,9,(-2,2),(0,0),1,9,(0,-40),(0,0),9,(-1,0),(0,0),9,(1,2),
(0,0),2,9,(33,19),(0,0),1,9,(-2,0),(0,0),9,(0,-2),(0,0),2,9,(2,2),(0,0),1,
9,(-34,-38),(0,0),9,(2,0),(0,0),9,(1,3),(0,0),2,2,9,(63,-14),(0,0),14,
9,(-30,-30),(0,0),2,0
*05E,156,STORY
2,14,9,(-30,-60),(0,0),2,9,(24,54),(0,0),1,9,(-2,2),(0,0),9,(-2,1),(0,0),
9,(-4,0),(0,0),9,(-4,-2),(0,0),9,(-4,-4),(0,0),2,9,(0,-3),(0,0),1,9,(2,-2),
(0,0),9,(3,-1),(0,0),9,(3,0),(0,0),9,(4,2),(0,0),9,(3,2),(0,0),9,(1,2),(0,0),
9,(0,3),(0,0),9,(-1,2),(0,0),9,(-3,2),(0,0),9,(-4,0),(0,0),9,(-5,-2),(0,0),
9,(-2,-3),(0,0),9,(-1,-2),(0,0),9,(0,-3),(0,0),9,(2,-3),(0,0),9,(2,-1),(0,0),
9,(4,0),(0,0),9,(4,2),(0,0),9,(3,3),(0,0),2,2,9,(11,-49),(0,0),14,9,(-30,-30),
(0,0),2,0
*05F,346,STORY
2,14,9,(-30,-60),(0,0),2,9,(41,-4),(0,0),1,9,(4,-2),(0,0),9,(3,0),(0,0),
9,(10,0),(0,0),9,(6,3),(0,0),9,(7,4),(0,0),9,(3,3),(0,0),2,9,(-5,15),(0,0),1,
9,(-9,-5),(0,0),9,(-12,-5),(0,0),9,(-4,-3),(0,0),9,(-2,-3),(0,0),9,(-1,-4),
(0,0),2,9,(26,26),(0,0),1,9,(-7,1),(0,0),9,(-6,0),(0,0),9,(-4,-2),(0,0),
9,(-4,-3),(0,0),9,(-2,-3),(0,0),2,9,(11,10),(0,0),1,9,(-5,-2),(0,0),9,(-2,-2),
(0,0),9,(-3,-3),(0,0),9,(-1,-3),(0,0),9,(0,-2),(0,0),9,(1,-2),(0,0),9,(2,-1),
(0,0),9,(3,-1),(0,0),9,(16,0),(0,0),9,(5,-1),(0,0),9,(3,-3),(0,0),9,(0,-4),
(0,0),9,(-2,-4),(0,0),9,(-4,-4),(0,0),9,(-5,-3),(0,0),9,(-5,-2),(0,0),
9,(-12,0),(0,0),9,(-2,1),(0,0),9,(-3,3),(0,0),9,(0,4),(0,0),9,(2,4),(0,0),
9,(7,3),(0,0),9,(11,6),(0,0),9,(6,4),(0,0),9,(2,3),(0,0),9,(0,4),(0,0),
9,(-3,3),(0,0),9,(-4,2),(0,0),9,(-7,0),(0,0),2,9,(-11,20),(0,0),1,9,(0,2),
(0,0),9,(2,0),(0,0),2,9,(0,0),1,9,(-33,-41),(0,0),9,(2,0),(0,0),9,(0,2),(0,0),
2,9,(-6,56),(0,0),1,9,(-3,-3),(0,0),9,(0,-3),(0,0),9,(3,3),(0,0),2,9,(0,4),
(0,0),1,9,(0,-41),(0,0),2,2,9,(75,-27),(0,0),14,9,(-30,-30),(0,0),2,0
*060,106,STORY
2,14,9,(-30,-60),(0,0),2,9,(32,16),(0,0),1,9,(0,32),(0,0),2,9,(-24,-4),(0,0),
1,9,(0,-32),(0,0),2,9,(28,32),(0,0),1,9,(-32,-4),(0,0),2,9,(0,-4),(0,0),1,
9,(32,4),(0,0),2,9,(-32,-20),(0,0),1,9,(32,4),(0,0),2,9,(-32,-8),(0,0),1,
9,(32,4),(0,0),2,9,(-16,36),(0,0),1,9,(0,-52),(0,0),2,2,9,(26,-4),(0,0),14,
9,(-30,-30),(0,0),2,0
*061,255,STORY
2,14,9,(-30,-60),(0,0),2,9,(0,13),(0,0),1,9,(4,5),(0,0),9,(5,3),(0,0),
9,(11,3),(0,0),9,(7,0),(0,0),9,(6,-2),(0,0),9,(3,-2),(0,0),2,9,(0,1),(0,0),1,
9,(-3,4),(0,0),9,(-4,2),(0,0),9,(-9,1),(0,0),9,(-12,-4),(0,0),9,(-5,-4),(0,0),
9,(-3,-7),(0,0),9,(0,-6),(0,0),9,(2,-4),(0,0),9,(7,-3),(0,0),9,(9,0),(0,0),
9,(7,2),(0,0),9,(5,3),(0,0),9,(5,7),(0,0),9,(1,5),(0,0),9,(-2,-4),(0,0),
9,(-5,-5),(0,0),9,(-6,-3),(0,0),9,(-7,-2),(0,0),9,(-6,0),(0,0),9,(-6,1),(0,0),
9,(-4,3),(0,0),2,9,(36,24),(0,0),1,9,(0,-31),(0,0),9,(2,0),(0,0),9,(-2,2),
(0,0),2,9,(-29,29),(0,0),1,9,(7,6),(0,0),9,(6,2),(0,0),9,(7,0),(0,0),9,(5,-2),
(0,0),9,(4,-6),(0,0),9,(0,2),(0,0),9,(-2,5),(0,0),9,(-4,4),(0,0),9,(-7,1),
(0,0),9,(-9,-3),(0,0),9,(-7,-6),(0,0),2,2,9,(41,-34),(0,0),14,9,(-30,-30),
(0,0),2,0
*062,180,STORY
2,14,9,(-30,-60),(0,0),2,9,(46,33),(0,0),1,9,(-5,3),(0,0),9,(-6,1),(0,0),
9,(-13,-1),(0,0),9,(-12,-7),(0,0),9,(-10,-11),(0,0),2,9,(0,-13),(0,0),1,
9,(14,-1),(0,0),9,(13,3),(0,0),9,(10,4),(0,0),9,(6,5),(0,0),9,(5,6),(0,0),2,
9,(-48,-1),(0,0),1,9,(10,12),(0,0),9,(12,7),(0,0),9,(13,1),(0,0),9,(6,-3),
(0,0),9,(5,-5),(0,0),9,(2,-6),(0,0),9,(0,-5),(0,0),9,(-4,-7),(0,0),9,(-7,-7),
(0,0),9,(-10,-6),(0,0),9,(-12,-2),(0,0),9,(-15,2),(0,0),2,9,(1,56),(0,0),1,
9,(1,2),(0,0),9,(-1,0),(0,0),2,9,(0,0),1,9,(0,-60),(0,0),2,2,9,(57,0),(0,0),
14,9,(-30,-30),(0,0),2,0
*063,148,STORY
2,14,9,(-30,-60),(0,0),2,9,(2,8),(0,0),1,9,(7,-4),(0,0),9,(13,0),(0,0),
9,(12,2),(0,0),9,(11,6),(0,0),2,9,(-9,21),(0,0),1,9,(-5,1),(0,0),9,(-7,0),
(0,0),9,(-7,-2),(0,0),9,(-10,-6),(0,0),9,(-7,-8),(0,0),2,9,(37,16),(0,0),1,
9,(-6,4),(0,0),9,(-7,1),(0,0),9,(-7,-2),(0,0),9,(-12,-9),(0,0),9,(-5,-10),
(0,0),9,(0,-7),(0,0),9,(5,-8),(0,0),9,(6,-3),(0,0),9,(13,0),(0,0),9,(7,1),
(0,0),9,(9,4),(0,0),9,(6,5),(0,0),2,2,9,(10,-10),(0,0),14,9,(-30,-30),(0,0),2,0
*064,207,STORY
2,14,9,(-30,-60),(0,0),2,9,(1,8),(0,0),1,9,(6,-4),(0,0),9,(11,-1),(0,0),
9,(12,1),(0,0),9,(14,7),(0,0),9,(6,5),(0,0),9,(4,7),(0,0),2,9,(-3,10),(0,0),1,
9,(-7,3),(0,0),9,(-10,1),(0,0),9,(-8,-1),(0,0),9,(-16,-7),(0,0),9,(-6,-6),
(0,0),9,(-4,-8),(0,0),2,9,(54,13),(0,0),1,9,(-5,9),(0,0),9,(-13,4),(0,0),
9,(-12,-1),(0,0),9,(-15,-7),(0,0),9,(-7,-9),(0,0),9,(-2,-9),(0,0),9,(1,-9),
(0,0),9,(4,-5),(0,0),9,(6,-1),(0,0),9,(15,0),(0,0),9,(6,2),(0,0),9,(12,6),
(0,0),9,(5,4),(0,0),9,(4,7),(0,0),9,(1,5),(0,0),2,9,(0,36),(0,0),1,9,(-2,0),
(0,0),9,(2,-2),(0,0),2,9,(0,2),(0,0),1,9,(0,-60),(0,0),2,2,9,(14,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*065,245,STORY
2,14,9,(-30,-60),(0,0),2,9,(49,28),(0,0),1,9,(-7,-3),(0,0),9,(-9,-1),(0,0),
9,(-6,0),(0,0),9,(-8,1),(0,0),9,(-6,4),(0,0),2,9,(-13,-9),(0,0),1,9,(8,8),
(0,0),9,(8,5),(0,0),9,(8,3),(0,0),9,(13,0),(0,0),9,(9,-1),(0,0),9,(3,-2),
(0,0),2,9,(-1,-19),(0,0),1,9,(-5,-4),(0,0),9,(-8,-4),(0,0),9,(-5,-1),(0,0),
9,(-14,0),(0,0),9,(-5,1),(0,0),9,(-6,3),(0,0),9,(-5,4),(0,0),2,9,(12,16),
(0,0),1,9,(5,-6),(0,0),9,(8,-3),(0,0),9,(10,0),(0,0),9,(8,2),(0,0),9,(6,4),
(0,0),9,(1,5),(0,0),9,(-2,5),(0,0),9,(-4,3),(0,0),9,(-8,1),(0,0),9,(-13,0),
(0,0),9,(-8,-3),(0,0),9,(-7,-5),(0,0),9,(-4,-4),(0,0),9,(-4,-8),(0,0),
9,(0,-8),(0,0),9,(5,-7),(0,0),9,(9,-5),(0,0),9,(16,0),(0,0),9,(7,2),(0,0),
9,(8,4),(0,0),9,(3,3),(0,0),2,2,9,(12,-9),(0,0),14,9,(-30,-30),(0,0),2,0
*066,159,STORY
2,14,9,(-30,-60),(0,0),2,9,(7,48),(0,0),1,9,(3,5),(0,0),9,(4,1),(0,0),9,(5,0),
(0,0),9,(5,-3),(0,0),9,(5,-5),(0,0),2,9,(-29,-14),(0,0),1,9,(16,0),(0,0),2,
9,(0,-2),(0,0),1,9,(-16,0),(0,0),2,9,(0,-2),(0,0),1,9,(16,0),(0,0),2,
9,(-14,-25),(0,0),1,9,(2,2),(0,0),9,(3,8),(0,0),2,9,(22,38),(0,0),1,9,(-5,5),
(0,0),9,(-5,2),(0,0),9,(-5,0),(0,0),9,(-4,-1),(0,0),9,(-2,-2),(0,0),9,(-1,-4),
(0,0),9,(0,-40),(0,0),9,(-2,-8),(0,0),9,(-3,-3),(0,0),2,2,9,(41,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*067,279,STORY
2,14,9,(-30,-60),(0,0),2,9,(48,39),(0,0),1,9,(2,0),(0,0),9,(-2,-2),(0,0),2,
9,(-46,-51),(0,0),1,9,(23,-5),(0,0),9,(9,0),(0,0),9,(6,2),(0,0),9,(5,6),(0,0),
9,(3,6),(0,0),2,9,(0,44),(0,0),1,9,(0,-47),(0,0),9,(-3,-9),(0,0),9,(-5,-5),
(0,0),9,(-7,-2),(0,0),9,(-8,0),(0,0),9,(-19,3),(0,0),9,(-4,1),(0,0),2,
9,(-2,31),(0,0),1,9,(4,-5),(0,0),9,(8,-2),(0,0),9,(10,0),(0,0),9,(10,3),(0,0),
9,(10,5),(0,0),9,(6,7),(0,0),2,9,(0,8),(0,0),1,9,(-4,5),(0,0),9,(-6,2),(0,0),
9,(-10,1),(0,0),9,(-9,-2),(0,0),9,(-7,-3),(0,0),9,(-8,-6),(0,0),9,(-4,-6),
(0,0),2,9,(25,21),(0,0),1,9,(-8,-2),(0,0),9,(-7,-4),(0,0),9,(-7,-7),(0,0),
9,(-3,-6),(0,0),9,(0,-9),(0,0),9,(3,-7),(0,0),9,(8,-4),(0,0),9,(13,0),(0,0),
9,(9,3),(0,0),9,(12,8),(0,0),9,(3,8),(0,0),9,(0,8),(0,0),9,(-3,7),(0,0),
9,(-5,3),(0,0),9,(-8,2),(0,0),9,(-7,0),(0,0),2,2,9,(35,-39),(0,0),14,
9,(-30,-30),(0,0),2,0
*068,140,STORY
2,14,9,(-30,-60),(0,0),2,9,(2,2),(0,0),1,9,(1,-2),(0,0),9,(-1,0),(0,0),2,
9,(34,32),(0,0),1,9,(-6,3),(0,0),9,(-6,1),(0,0),9,(-7,-1),(0,0),9,(-6,-3),
(0,0),9,(-11,-11),(0,0),2,9,(0,4),(0,0),1,9,(9,10),(0,0),9,(7,4),(0,0),
9,(6,1),(0,0),9,(5,0),(0,0),9,(6,-3),(0,0),9,(5,-8),(0,0),9,(0,-29),(0,0),2,
9,(-36,57),(0,0),1,9,(2,3),(0,0),9,(-2,0),(0,0),2,9,(0,0),1,9,(0,-60),(0,0),2,
2,9,(46,0),(0,0),14,9,(-30,-30),(0,0),2,0
*069,80,STORY
2,14,9,(-30,-60),(0,0),2,9,(5,46),(0,0),1,9,(4,6),(0,0),2,9,(2,0),(0,0),1,
9,(-4,-6),(0,0),2,9,(2,0),(0,0),1,9,(4,6),(0,0),2,9,(-5,-12),(0,0),1,
9,(0,-40),(0,0),9,(2,0),(0,0),9,(-2,3),(0,0),2,2,9,(15,-3),(0,0),14,
9,(-30,-30),(0,0),2,0
*06A,127,STORY
2,14,9,(-30,-60),(0,0),2,9,(17,47),(0,0),1,9,(5,5),(0,0),2,9,(3,0),(0,0),1,
9,(-5,-5),(0,0),2,9,(3,0),(0,0),1,9,(5,5),(0,0),2,9,(-6,-12),(0,0),1,
9,(0,-52),(0,0),2,9,(-22,8),(0,0),1,9,(-1,-3),(0,0),9,(3,-4),(0,0),9,(10,-5),
(0,0),9,(8,2),(0,0),9,(2,2),(0,0),9,(-3,-6),(0,0),9,(-3,-2),(0,0),9,(-4,0),
(0,0),9,(-15,7),(0,0),9,(1,5),(0,0),2,2,9,(40,8),(0,0),14,9,(-30,-30),(0,0),2,0
*06B,82,STORY
2,14,9,(-30,-60),(0,0),2,9,(-1,24),(0,0),1,9,(45,-25),(0,0),2,9,(-45,30),
(0,0),1,9,(45,-25),(0,0),2,9,(-16,31),(0,0),1,9,(-29,-14),(0,0),2,9,(29,19),
(0,0),1,9,(-30,-16),(0,0),2,9,(3,36),(0,0),1,9,(0,-60),(0,0),2,2,9,(53,0),
(0,0),14,9,(-30,-30),(0,0),2,0
*06C,111,STORY
2,14,9,(-30,-60),(0,0),2,9,(5,53),(0,0),1,9,(4,3),(0,0),9,(2,0),(0,0),
9,(1,-2),(0,0),2,9,(-7,2),(0,0),1,9,(4,4),(0,0),9,(2,0),(0,0),9,(1,-1),(0,0),
9,(-2,-48),(0,0),9,(0,-6),(0,0),9,(1,-2),(0,0),9,(2,1),(0,0),9,(1,1),(0,0),
9,(-2,-5),(0,0),9,(-1,0),(0,0),9,(-1,1),(0,0),9,(0,4),(0,0),2,2,9,(14,-5),
(0,0),14,9,(-30,-30),(0,0),2,0
*06D,152,STORY
2,14,9,(-30,-60),(0,0),2,9,(40,32),(0,0),1,9,(-4,4),(0,0),9,(-5,0),(0,0),
9,(-4,-1),(0,0),9,(-11,-8),(0,0),2,9,(0,4),(0,0),1,9,(10,8),(0,0),9,(7,1),
(0,0),9,(5,-2),(0,0),9,(2,-4),(0,0),9,(0,-34),(0,0),2,9,(-41,29),(0,0),1,
9,(8,6),(0,0),9,(6,1),(0,0),9,(3,-1),(0,0),9,(2,-4),(0,0),2,9,(-19,2),(0,0),1,
9,(8,6),(0,0),9,(6,1),(0,0),9,(4,-2),(0,0),9,(1,-3),(0,0),9,(0,-35),(0,0),2,
9,(-17,40),(0,0),1,9,(0,-40),(0,0),2,2,9,(53,0),(0,0),14,9,(-30,-30),(0,0),2,0
*06E,113,STORY
2,14,9,(-30,-60),(0,0),2,9,(0,22),(0,0),1,9,(10,10),(0,0),9,(5,3),(0,0),
9,(5,0),(0,0),9,(4,0),(0,0),9,(3,-3),(0,0),9,(3,-4),(0,0),2,9,(-30,-1),(0,0),
1,9,(8,8),(0,0),9,(6,4),(0,0),9,(6,1),(0,0),9,(6,-1),(0,0),9,(4,-8),(0,0),
9,(0,-19),(0,0),9,(1,-12),(0,0),2,9,(-29,39),(0,0),1,9,(0,-39),(0,0),2,2,
9,(39,0),(0,0),14,9,(-30,-30),(0,0),2,0
*06F,193,STORY
2,14,9,(-30,-60),(0,0),2,9,(1,9),(0,0),1,9,(4,-3),(0,0),9,(7,-2),(0,0),
9,(12,0),(0,0),9,(10,2),(0,0),9,(8,4),(0,0),9,(6,4),(0,0),2,9,(-3,18),(0,0),1,
9,(-7,3),(0,0),9,(-7,1),(0,0),9,(-6,0),(0,0),9,(-8,-3),(0,0),9,(-7,-5),(0,0),
9,(-7,-7),(0,0),9,(-3,-4),(0,0),2,9,(25,22),(0,0),1,9,(-8,-2),(0,0),9,(-8,-5),
(0,0),9,(-5,-6),(0,0),9,(-4,-7),(0,0),9,(0,-7),(0,0),9,(2,-7),(0,0),9,(6,-4),
(0,0),9,(7,-1),(0,0),9,(9,0),(0,0),9,(10,2),(0,0),9,(9,6),(0,0),9,(5,6),(0,0),
9,(1,6),(0,0),9,(-1,10),(0,0),9,(-8,7),(0,0),9,(-8,2),(0,0),9,(-7,0),(0,0),2,
2,9,(34,-39),(0,0),14,9,(-30,-30),(0,0),2,0
*070,160,STORY
2,14,9,(-30,-60),(0,0),2,9,(46,37),(0,0),1,9,(-8,2),(0,0),9,(-6,0),(0,0),
9,(-10,-4),(0,0),9,(-10,-6),(0,0),9,(-11,-9),(0,0),2,9,(-1,-20),(0,0),1,
9,(21,1),(0,0),9,(14,5),(0,0),9,(5,3),(0,0),9,(6,11),(0,0),2,9,(-45,5),(0,0),
1,9,(11,10),(0,0),9,(14,7),(0,0),9,(8,1),(0,0),9,(6,-1),(0,0),9,(6,-5),(0,0),
9,(2,-9),(0,0),9,(-2,-8),(0,0),9,(-8,-10),(0,0),9,(-16,-5),(0,0),9,(-22,-1),
(0,0),2,9,(2,38),(0,0),1,9,(0,-66),(0,0),9,(2,0),(0,0),9,(-2,2),(0,0),2,2,
9,(56,22),(0,0),14,9,(-30,-30),(0,0),2,0
*071,222,STORY
2,14,9,(-30,-60),(0,0),2,9,(51,-16),(0,0),1,9,(2,-3),(0,0),9,(2,0),(0,0),
9,(2,2),(0,0),2,9,(-6,56),(0,0),1,9,(0,-58),(0,0),9,(1,-4),(0,0),9,(2,-1),
(0,0),9,(2,0),(0,0),9,(2,2),(0,0),2,9,(-58,33),(0,0),1,9,(6,-5),(0,0),
9,(6,-2),(0,0),9,(13,0),(0,0),9,(11,2),(0,0),9,(6,3),(0,0),9,(6,4),(0,0),2,
9,(-1,20),(0,0),1,9,(-10,2),(0,0),9,(-13,0),(0,0),9,(-9,-4),(0,0),9,(-9,-6),
(0,0),9,(-6,-9),(0,0),2,9,(24,23),(0,0),1,9,(-10,-3),(0,0),9,(-10,-8),(0,0),
9,(-4,-9),(0,0),9,(0,-10),(0,0),9,(4,-6),(0,0),9,(6,-3),(0,0),9,(17,0),(0,0),
9,(8,2),(0,0),9,(11,6),(0,0),9,(5,11),(0,0),9,(0,10),(0,0),9,(-5,6),(0,0),
9,(-8,4),(0,0),9,(-14,0),(0,0),2,2,9,(44,-39),(0,0),14,9,(-30,-30),(0,0),2,0
*072,88,STORY
2,14,9,(-30,-60),(0,0),2,9,(0,22),(0,0),1,9,(5,9),(0,0),9,(6,4),(0,0),9,(7,1),
(0,0),9,(5,-2),(0,0),2,9,(-23,-9),(0,0),1,9,(3,7),(0,0),9,(8,7),(0,0),9,(8,1),
(0,0),9,(5,-1),(0,0),2,9,(-23,0),(0,0),1,9,(0,-39),(0,0),2,2,9,(33,0),(0,0),
14,9,(-30,-30),(0,0),2,0
*073,230,STORY
2,14,9,(-30,-60),(0,0),2,9,(2,30),(0,0),1,9,(5,4),(0,0),9,(4,2),(0,0),9,(5,1),
(0,0),9,(5,-1),(0,0),9,(3,-2),(0,0),9,(2,5),(0,0),9,(1,-1),(0,0),9,(-3,-4),
(0,0),2,9,(6,-15),(0,0),1,9,(-5,5),(0,0),9,(-7,0),(0,0),9,(-7,-1),(0,0),
9,(-5,0),(0,0),9,(-5,2),(0,0),2,9,(0,-16),(0,0),1,9,(6,-4),(0,0),9,(8,-1),
(0,0),9,(6,1),(0,0),9,(5,2),(0,0),9,(5,4),(0,0),2,9,(-7,23),(0,0),1,9,(-1,3),
(0,0),9,(-4,3),(0,0),9,(-5,0),(0,0),9,(-5,-2),(0,0),9,(-5,-4),(0,0),9,(-3,-6),
(0,0),9,(0,-4),(0,0),9,(4,-4),(0,0),9,(6,-1),(0,0),9,(14,2),(0,0),9,(5,-2),
(0,0),9,(2,-4),(0,0),9,(-1,-5),(0,0),9,(-3,-6),(0,0),9,(-9,-4),(0,0),9,(-8,0),
(0,0),9,(-6,2),(0,0),9,(-4,3),(0,0),2,2,9,(41,-5),(0,0),14,9,(-30,-30),(0,0),
2,0
*074,154,STORY
2,14,9,(-30,-60),(0,0),2,9,(0,32),(0,0),1,9,(16,0),(0,0),2,9,(0,2),(0,0),1,
9,(-16,0),(0,0),2,9,(0,2),(0,0),1,9,(16,0),(0,0),2,9,(-12,15),(0,0),1,9,(2,3),
(0,0),9,(2,0),(0,0),9,(1,-1),(0,0),2,9,(0,-45),(0,0),1,9,(2,-3),(0,0),
9,(3,-1),(0,0),9,(4,0),(0,0),9,(3,2),(0,0),2,9,(-17,49),(0,0),1,9,(2,2),(0,0),
9,(2,0),(0,0),9,(1,-2),(0,0),9,(0,-50),(0,0),9,(1,-3),(0,0),9,(4,-2),(0,0),
9,(4,0),(0,0),9,(3,2),(0,0),2,2,9,(10,-2),(0,0),14,9,(-30,-30),(0,0),2,0
*075,103,STORY
2,14,9,(-30,-60),(0,0),2,9,(29,39),(0,0),1,9,(0,-39),(0,0),2,9,(-29,11),(0,0),
1,9,(4,-5),(0,0),9,(5,-2),(0,0),9,(6,0),(0,0),9,(9,4),(0,0),9,(9,6),(0,0),2,
9,(-33,25),(0,0),1,9,(0,-31),(0,0),9,(2,-5),(0,0),9,(6,-3),(0,0),9,(8,0),
(0,0),9,(10,4),(0,0),9,(6,4),(0,0),2,2,9,(11,-8),(0,0),14,9,(-30,-30),(0,0),2,0
*076,58,STORY
2,14,9,(-30,-60),(0,0),2,9,(16,0),(0,0),1,9,(32,34),(0,0),2,9,(0,6),(0,0),1,
9,(-33,-37),(0,0),2,9,(-15,37),(0,0),1,9,(21,-40),(0,0),2,2,9,(37,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*077,106,STORY
2,14,9,(-30,-60),(0,0),2,9,(18,19),(0,0),1,9,(22,-14),(0,0),2,9,(0,-5),(0,0),
1,9,(-22,15),(0,0),2,9,(-18,-15),(0,0),1,9,(0,-2),(0,0),2,9,(39,41),(0,0),1,
9,(0,-41),(0,0),2,9,(-40,2),(0,0),1,9,(22,15),(0,0),2,9,(-22,-11),(0,0),1,
9,(22,15),(0,0),2,9,(-21,20),(0,0),1,9,(0,-39),(0,0),2,2,9,(50,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*078,58,STORY
2,14,9,(-30,-60),(0,0),2,9,(36,35),(0,0),1,9,(-36,-35),(0,0),2,9,(0,4),(0,0),
1,9,(36,35),(0,0),2,9,(-36,1),(0,0),1,9,(37,-40),(0,0),2,2,9,(10,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*079,160,STORY
2,14,9,(-30,-60),(0,0),2,9,(32,-11),(0,0),1,9,(-4,-6),(0,0),9,(-4,-2),(0,0),
9,(-6,0),(0,0),9,(-9,3),(0,0),9,(-9,5),(0,0),2,9,(32,50),(0,0),1,9,(0,-52),
(0,0),9,(-2,-7),(0,0),9,(-6,-4),(0,0),9,(-7,0),(0,0),9,(-8,3),(0,0),9,(-9,6),
(0,0),2,9,(0,29),(0,0),1,9,(4,-6),(0,0),9,(4,-3),(0,0),9,(5,0),(0,0),9,(8,1),
(0,0),9,(13,5),(0,0),2,9,(-34,28),(0,0),1,9,(0,-28),(0,0),9,(2,-6),(0,0),
9,(6,-4),(0,0),9,(5,-1),(0,0),9,(9,1),(0,0),9,(12,6),(0,0),2,2,9,(10,-7),
(0,0),14,9,(-30,-30),(0,0),2,0
*07A,99,STORY
2,14,9,(-30,-60),(0,0),2,9,(0,4),(0,0),1,9,(36,0),(0,0),2,9,(0,-2),(0,0),1,
9,(-36,0),(0,0),2,9,(36,38),(0,0),1,9,(-36,-40),(0,0),9,(36,0),(0,0),2,
9,(0,40),(0,0),1,9,(-36,0),(0,0),2,9,(0,-2),(0,0),1,9,(36,0),(0,0),2,
9,(-36,-2),(0,0),1,9,(36,0),(0,0),2,2,9,(14,-36),(0,0),14,9,(-30,-30),(0,0),2,0
*07B,405,STORY
2,14,9,(-30,-60),(0,0),2,9,(42,-4),(0,0),1,9,(3,-2),(0,0),9,(13,-1),(0,0),
9,(9,4),(0,0),9,(8,6),(0,0),2,9,(-5,16),(0,0),1,9,(-4,-4),(0,0),9,(-5,-4),
(0,0),9,(-18,-9),(0,0),2,9,(25,23),(0,0),1,9,(-8,0),(0,0),9,(-6,-1),(0,0),
9,(-5,-3),(0,0),9,(-3,-3),(0,0),2,9,(11,10),(0,0),1,9,(-7,-3),(0,0),9,(-3,-3),
(0,0),9,(-2,-4),(0,0),9,(1,-3),(0,0),9,(2,-2),(0,0),9,(3,-1),(0,0),9,(17,0),
(0,0),9,(5,-2),(0,0),9,(2,-3),(0,0),9,(0,-4),(0,0),9,(-3,-4),(0,0),9,(-4,-4),
(0,0),9,(-8,-4),(0,0),9,(-11,0),(0,0),9,(-5,2),(0,0),9,(-2,2),(0,0),9,(0,5),
(0,0),9,(1,3),(0,0),9,(4,4),(0,0),9,(19,9),(0,0),9,(4,3),(0,0),9,(1,3),(0,0),
9,(-1,2),(0,0),9,(-3,2),(0,0),9,(-4,2),(0,0),9,(-6,0),(0,0),2,9,(-6,21),(0,0),
1,9,(0,1),(0,0),9,(2,0),(0,0),2,9,(0,0),1,9,(-34,-42),(0,0),9,(2,0),(0,0),
9,(0,2),(0,0),2,9,(-18,53),(0,0),1,9,(6,2),(0,0),9,(8,0),(0,0),9,(4,-2),(0,0),
2,9,(-21,-32),(0,0),1,9,(8,0),(0,0),9,(11,2),(0,0),9,(7,4),(0,0),2,9,(-18,12),
(0,0),1,9,(14,0),(0,0),9,(5,-2),(0,0),9,(1,-3),(0,0),9,(-1,-5),(0,0),
9,(-3,-6),(0,0),9,(-9,-4),(0,0),9,(-7,-1),(0,0),9,(-8,0),(0,0),2,9,(3,32),
(0,0),1,9,(7,4),(0,0),9,(8,0),(0,0),9,(3,-1),(0,0),9,(1,-3),(0,0),9,(0,-4),
(0,0),9,(-2,-3),(0,0),9,(-12,-6),(0,0),2,2,9,(77,-47),(0,0),14,9,(-30,-30),
(0,0),2,0
*07C,162,STORY
2,14,9,(-30,-60),(0,0),2,9,(37,5),(0,0),1,9,(27,0),(0,0),2,9,(0,-2),(0,0),1,
9,(-27,0),(0,0),2,9,(23,28),(0,0),1,9,(-23,-30),(0,0),9,(27,0),(0,0),2,
9,(-6,32),(0,0),1,9,(0,-41),(0,0),2,9,(-12,59),(0,0),1,9,(-2,0),(0,0),
9,(0,-2),(0,0),2,9,(2,2),(0,0),1,9,(-33,-43),(0,0),9,(1,0),(0,0),9,(0,1),
(0,0),2,9,(-5,53),(0,0),1,9,(-3,-3),(0,0),2,9,(0,2),(0,0),1,9,(3,3),(0,0),2,
9,(0,2),(0,0),1,9,(-3,-3),(0,0),2,9,(3,-35),(0,0),1,9,(0,39),(0,0),2,2,
9,(65,-67),(0,0),14,9,(-30,-30),(0,0),2,0
*07D,433,STORY
2,14,9,(-30,-60),(0,0),2,9,(77,2),(0,0),1,9,(-8,-4),(0,0),9,(-8,-3),(0,0),
9,(-8,0),(0,0),9,(-6,1),(0,0),9,(-2,1),(0,0),2,9,(0,3),(0,0),1,9,(3,3),(0,0),
9,(15,8),(0,0),9,(8,5),(0,0),9,(2,3),(0,0),2,9,(-3,7),(0,0),1,9,(-9,0),(0,0),
9,(-7,-2),(0,0),9,(-6,-6),(0,0),2,9,(11,10),(0,0),1,9,(-7,-3),(0,0),9,(-4,-6),
(0,0),9,(0,-3),(0,0),9,(3,-3),(0,0),9,(4,-1),(0,0),9,(16,0),(0,0),9,(6,-2),
(0,0),9,(2,-5),(0,0),9,(-2,-4),(0,0),9,(-5,-5),(0,0),9,(-11,-5),(0,0),
9,(-10,0),(0,0),9,(-4,2),(0,0),9,(-2,2),(0,0),9,(0,6),(0,0),9,(2,4),(0,0),
9,(8,5),(0,0),9,(16,7),(0,0),9,(2,2),(0,0),9,(0,3),(0,0),9,(-3,4),(0,0),
9,(-5,2),(0,0),9,(-6,0),(0,0),2,9,(-6,22),(0,0),1,9,(-2,0),(0,0),9,(0,-2),
(0,0),2,9,(2,2),(0,0),1,9,(-34,-39),(0,0),9,(2,0),(0,0),9,(0,2),(0,0),2,
9,(-20,48),(0,0),1,9,(18,-1),(0,0),2,9,(-18,3),(0,0),1,9,(18,-1),(0,0),2,
9,(-18,3),(0,0),1,9,(18,-1),(0,0),2,9,(11,-19),(0,0),1,9,(-1,4),(0,0),
9,(-4,3),(0,0),9,(-6,1),(0,0),9,(-18,-3),(0,0),2,9,(3,-21),(0,0),1,9,(4,-1),
(0,0),9,(5,0),(0,0),9,(7,2),(0,0),9,(5,4),(0,0),9,(5,6),(0,0),9,(0,2),(0,0),2,
9,(-28,6),(0,0),1,9,(15,2),(0,0),9,(8,0),(0,0),9,(3,-2),(0,0),9,(2,-3),(0,0),
9,(0,-3),(0,0),9,(-5,-5),(0,0),9,(-5,-3),(0,0),9,(-7,-3),(0,0),9,(-6,0),(0,0),
9,(-3,1),(0,0),2,9,(-1,34),(0,0),1,9,(0,-19),(0,0),2,2,9,(86,-47),(0,0),14,
9,(-30,-30),(0,0),2,0
*07E,190,STORY
2,14,9,(-30,-60),(0,0),2,9,(6,24),(0,0),1,9,(4,-4),(0,0),9,(7,-1),(0,0),
9,(5,0),(0,0),9,(7,2),(0,0),9,(7,5),(0,0),2,9,(2,10),(0,0),1,9,(-5,4),(0,0),
9,(-7,1),(0,0),9,(-8,-2),(0,0),9,(-5,-2),(0,0),9,(-7,-7),(0,0),2,9,(16,14),
(0,0),1,9,(-6,-2),(0,0),9,(-4,-3),(0,0),9,(-5,-6),(0,0),9,(-1,-3),(0,0),
9,(0,-6),(0,0),9,(3,-5),(0,0),9,(2,-2),(0,0),9,(4,-1),(0,0),9,(8,0),(0,0),
9,(6,2),(0,0),9,(3,3),(0,0),9,(4,5),(0,0),9,(2,4),(0,0),9,(0,6),(0,0),
9,(-2,5),(0,0),9,(-5,3),(0,0),9,(-9,0),(0,0),2,9,(-2,-36),(0,0),1,9,(0,45),
(0,0),2,2,9,(28,-53),(0,0),14,9,(-30,-30),(0,0),2,0
