*0,4,mf05
60,24,2,0
*0A,9,lf
2,8,(0,-90),14,8,(60,90),0
*020,22,spc
2,14,9,(-30,-60),(0,0),2,9,(60,0),(0,0),2,14,9,(-30,-30),(0,0),2,0
*021,61,kexc
2,14,9,(-30,-60),(0,0),2,9,(3,6),(0,0),1,9,(3,-3),(0,0),9,(-3,-3),(0,0),
9,(-3,3),(0,0),9,(3,3),(0,0),2,9,(0,54),(0,0),1,9,(0,-46),(0,0),2,2,
9,(13,-14),(0,0),14,9,(-30,-30),(0,0),2,0
*022,76,kqt
2,14,9,(-30,-60),(0,0),2,9,(20,63),(0,0),1,9,(1,-2),(0,0),9,(0,-5),(0,0),
9,(-1,-5),(0,0),9,(-2,-4),(0,0),2,9,(-9,16),(0,0),1,9,(1,-2),(0,0),9,(0,-5),
(0,0),9,(-1,-5),(0,0),9,(-2,-4),(0,0),2,2,9,(24,-47),(0,0),14,9,(-30,-30),
(0,0),2,0
*023,70,kns
2,14,9,(-30,-60),(0,0),2,9,(4,20),(0,0),1,9,(34,0),(0,0),2,9,(-30,17),(0,0),1,
9,(35,0),(0,0),2,9,(-5,17),(0,0),1,9,(-12,-49),(0,0),2,9,(-4,49),(0,0),1,
9,(-12,-49),(0,0),2,2,9,(43,-5),(0,0),14,9,(-30,-30),(0,0),2,0
*024,138,kds
2,14,9,(-30,-60),(0,0),2,9,(26,65),(0,0),1,9,(0,-70),(0,0),2,9,(-12,0),(0,0),
1,9,(0,70),(0,0),2,9,(-14,-58),(0,0),1,9,(1,-4),(0,0),9,(4,-3),(0,0),9,(31,0),
(0,0),9,(3,1),(0,0),9,(1,3),(0,0),9,(0,23),(0,0),9,(-1,3),(0,0),9,(-3,1),
(0,0),9,(-32,0),(0,0),9,(-3,2),(0,0),9,(-1,4),(0,0),9,(0,16),(0,0),9,(2,4),
(0,0),9,(4,2),(0,0),9,(30,0),(0,0),9,(3,-2),(0,0),9,(1,-2),(0,0),2,2,
9,(10,-55),(0,0),14,9,(-30,-30),(0,0),2,0
*025,163,kpc
2,14,9,(-30,-60),(0,0),2,9,(40,20),(0,0),1,9,(-4,-1),(0,0),9,(-4,-6),(0,0),
9,(-1,-4),(0,0),9,(1,-4),(0,0),9,(3,-4),(0,0),9,(6,-1),(0,0),9,(6,2),(0,0),
9,(1,1),(0,0),9,(3,6),(0,0),9,(0,5),(0,0),9,(-4,4),(0,0),9,(-4,2),(0,0),
9,(-3,0),(0,0),2,9,(-28,20),(0,0),1,9,(5,2),(0,0),9,(3,6),(0,0),9,(0,6),(0,0),
9,(-6,6),(0,0),9,(-6,0),(0,0),9,(-5,-3),(0,0),9,(-3,-5),(0,0),9,(0,-6),(0,0),
9,(6,-6),(0,0),9,(6,0),(0,0),2,9,(36,20),(0,0),1,9,(-48,-60),(0,0),2,2,
9,(61,0),(0,0),14,9,(-30,-30),(0,0),2,0
*026,196,MF05
2,14,9,(-30,-60),(0,0),2,9,(12,59),(0,0),1,9,(-2,-1),(0,0),9,(-1,-2),(0,0),
9,(0,-16),(0,0),9,(1,-2),(0,0),9,(30,-36),(0,0),9,(5,-2),(0,0),9,(3,0),(0,0),
9,(2,3),(0,0),2,9,(-38,56),(0,0),1,9,(14,0),(0,0),9,(2,-1),(0,0),9,(1,-2),
(0,0),9,(0,-16),(0,0),9,(-1,-2),(0,0),9,(-26,-14),(0,0),9,(-2,-3),(0,0),
9,(0,-17),(0,0),9,(2,-3),(0,0),9,(3,-1),(0,0),9,(26,0),(0,0),9,(3,1),(0,0),
9,(1,3),(0,0),9,(0,23),(0,0),9,(1,2),(0,0),9,(8,7),(0,0),9,(3,0),(0,0),
9,(2,-1),(0,0),9,(0,-3),(0,0),9,(-1,-1),(0,0),9,(-2,-1),(0,0),9,(-2,0),(0,0),
9,(-2,1),(0,0),9,(-1,1),(0,0),2,2,9,(19,-32),(0,0),14,9,(-30,-30),(0,0),2,0
*027,49,MF05
2,14,9,(-30,-60),(0,0),2,9,(8,64),(0,0),1,9,(1,-4),(0,0),9,(0,-6),(0,0),
9,(-1,-4),(0,0),9,(-2,-3),(0,0),2,2,9,(13,-47),(0,0),14,9,(-30,-30),(0,0),2,0
*028,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(14,60),(0,0),1,9,(-7,-6),(0,0),9,(-5,-11),(0,0),
9,(-2,-13),(0,0),9,(0,-11),(0,0),9,(3,-12),(0,0),9,(6,-7),(0,0),9,(5,-4),
(0,0),2,2,9,(10,4),(0,0),14,9,(-30,-30),(0,0),2,0
*029,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(7,60),(0,0),1,9,(7,-10),(0,0),9,(5,-12),(0,0),
9,(1,-9),(0,0),9,(0,-14),(0,0),9,(-4,-10),(0,0),9,(-5,-8),(0,0),9,(-3,-4),
(0,0),2,2,9,(22,7),(0,0),14,9,(-30,-30),(0,0),2,0
*02A,58,MF05
2,14,9,(-30,-60),(0,0),2,9,(28,35),(0,0),1,9,(-29,-18),(0,0),2,9,(1,18),(0,0),
1,9,(29,-18),(0,0),2,9,(-15,26),(0,0),1,9,(0,-36),(0,0),2,2,9,(25,-7),(0,0),
14,9,(-30,-30),(0,0),2,0
*02B,46,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,26),(0,0),1,9,(49,0),(0,0),2,9,(-23,25),(0,0),1,
9,(0,-51),(0,0),2,2,9,(33,0),(0,0),14,9,(-30,-30),(0,0),2,0
*02C,49,MF05
2,14,9,(-30,-60),(0,0),2,9,(5,5),(0,0),1,9,(2,-5),(0,0),9,(0,-4),(0,0),
9,(-2,-5),(0,0),9,(-3,-4),(0,0),2,2,9,(15,13),(0,0),14,9,(-30,-30),(0,0),2,0
*02D,34,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,26),(0,0),1,9,(48,0),(0,0),2,2,9,(10,-26),(0,0),
14,9,(-30,-30),(0,0),2,0
*02E,74,MF05
2,14,9,(-30,-60),(0,0),2,9,(2,5),(0,0),1,9,(0,-5),(0,0),9,(1,0),(0,0),9,(0,5),
(0,0),9,(1,0),(0,0),9,(0,-5),(0,0),9,(1,0),(0,0),9,(0,5),(0,0),9,(1,0),(0,0),
9,(0,-5),(0,0),2,2,9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*02F,34,MF05
2,14,9,(-30,-60),(0,0),2,9,(48,60),(0,0),1,9,(-48,-60),(0,0),2,2,9,(58,0),
(0,0),14,9,(-30,-30),(0,0),2,0
*030,89,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,53),(0,0),1,9,(2,5),(0,0),9,(5,2),(0,0),
9,(34,0),(0,0),9,(5,-2),(0,0),9,(2,-5),(0,0),9,(0,-47),(0,0),9,(-2,-4),(0,0),
9,(-5,-2),(0,0),9,(-34,0),(0,0),9,(-5,2),(0,0),9,(-2,4),(0,0),9,(0,47),(0,0),
2,2,9,(62,-53),(0,0),14,9,(-30,-30),(0,0),2,0
*031,44,MF05
2,14,9,(-30,-60),(0,0),2,9,(3,60),(0,0),1,9,(2,0),(0,0),9,(1,-1),(0,0),
9,(0,-59),(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),(0,0),2,0
*032,99,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,46),(0,0),1,9,(0,9),(0,0),9,(2,3),(0,0),9,(4,2),
(0,0),9,(31,0),(0,0),9,(3,-2),(0,0),9,(2,-3),(0,0),9,(0,-22),(0,0),9,(-2,-3),
(0,0),9,(-3,-2),(0,0),9,(-31,0),(0,0),9,(-4,-2),(0,0),9,(-2,-4),(0,0),
9,(0,-22),(0,0),9,(43,0),(0,0),2,2,9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*033,131,MF05
2,14,9,(-30,-60),(0,0),2,9,(34,35),(0,0),1,9,(7,0),(0,0),9,(3,-2),(0,0),
9,(2,-4),(0,0),9,(0,-24),(0,0),9,(-2,-3),(0,0),9,(-4,-2),(0,0),9,(-34,0),
(0,0),9,(-2,0),(0,0),9,(-4,2),(0,0),9,(-2,4),(0,0),2,9,(2,48),(0,0),1,9,(2,4),
(0,0),9,(4,2),(0,0),9,(28,0),(0,0),9,(4,-2),(0,0),9,(2,-4),(0,0),9,(0,-13),
(0,0),9,(-2,-4),(0,0),9,(-4,-2),(0,0),9,(-15,0),(0,0),2,2,9,(37,-35),(0,0),14,
9,(-30,-30),(0,0),2,0
*034,71,MF05
2,14,9,(-30,-60),(0,0),2,9,(32,60),(0,0),1,9,(-3,0),(0,0),9,(-3,-2),(0,0),
9,(-24,-32),(0,0),9,(-2,-4),(0,0),9,(0,-3),(0,0),9,(39,0),(0,0),2,9,(-7,41),
(0,0),1,9,(0,-60),(0,0),2,2,9,(17,0),(0,0),14,9,(-30,-30),(0,0),2,0
*035,94,MF05
2,14,9,(-30,-60),(0,0),2,9,(28,60),(0,0),1,9,(-25,0),(0,0),9,(0,-22),(0,0),
9,(1,-2),(0,0),9,(3,-1),(0,0),9,(29,0),(0,0),9,(3,-2),(0,0),9,(2,-4),(0,0),
9,(0,-23),(0,0),9,(-2,-4),(0,0),9,(-3,-2),(0,0),9,(-31,0),(0,0),9,(-3,2),
(0,0),9,(-2,3),(0,0),2,2,9,(51,-5),(0,0),14,9,(-30,-30),(0,0),2,0
*036,134,MF05
2,14,9,(-30,-60),(0,0),2,9,(37,51),(0,0),1,9,(0,4),(0,0),9,(-2,3),(0,0),
9,(-4,2),(0,0),9,(-26,0),(0,0),9,(-3,-2),(0,0),9,(-2,-4),(0,0),9,(0,-48),
(0,0),9,(2,-4),(0,0),9,(4,-2),(0,0),9,(29,0),(0,0),9,(4,2),(0,0),9,(2,4),
(0,0),9,(0,24),(0,0),9,(-2,3),(0,0),9,(-3,2),(0,0),9,(-24,0),(0,0),9,(-3,-2),
(0,0),9,(-2,-3),(0,0),9,(0,-27),(0,0),9,(1,-2),(0,0),9,(2,-1),(0,0),2,2,
9,(41,0),(0,0),14,9,(-30,-30),(0,0),2,0
*037,49,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,60),(0,0),1,9,(40,0),(0,0),9,(0,-4),(0,0),
9,(-1,-3),(0,0),9,(-36,-53),(0,0),2,2,9,(47,0),(0,0),14,9,(-30,-30),(0,0),2,0
*038,176,MF05
2,14,9,(-30,-60),(0,0),2,9,(30,35),(0,0),1,9,(6,0),(0,0),9,(3,-2),(0,0),
9,(2,-4),(0,0),9,(0,-24),(0,0),9,(-2,-3),(0,0),9,(-3,-2),(0,0),9,(-31,0),
(0,0),9,(-1,0),(0,0),9,(-1,0),(0,0),9,(-3,2),(0,0),9,(-2,3),(0,0),9,(0,24),
(0,0),9,(2,4),(0,0),9,(3,2),(0,0),9,(5,0),(0,0),2,9,(12,0),(0,0),1,9,(10,0),
(0,0),9,(4,2),(0,0),9,(2,4),(0,0),9,(0,14),(0,0),9,(-2,3),(0,0),9,(-4,2),
(0,0),9,(-21,0),(0,0),9,(-4,-2),(0,0),9,(-2,-3),(0,0),9,(0,-14),(0,0),
9,(2,-4),(0,0),9,(3,-2),(0,0),9,(12,0),(0,0),2,2,9,(31,-35),(0,0),14,
9,(-30,-30),(0,0),2,0
*039,131,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,52),(0,0),1,9,(0,-22),(0,0),9,(2,-3),(0,0),
9,(4,-2),(0,0),9,(26,0),(0,0),9,(4,2),(0,0),9,(2,3),(0,0),2,9,(-38,22),(0,0),
1,9,(0,3),(0,0),9,(2,3),(0,0),9,(4,2),(0,0),9,(26,0),(0,0),9,(4,-2),(0,0),
9,(2,-3),(0,0),9,(0,-49),(0,0),9,(-1,-4),(0,0),9,(-4,-2),(0,0),9,(-27,0),
(0,0),9,(-4,2),(0,0),9,(-2,4),(0,0),9,(0,4),(0,0),2,2,9,(52,-10),(0,0),14,
9,(-30,-30),(0,0),2,0
*03A,126,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,6),(0,0),1,9,(0,-5),(0,0),9,(1,0),(0,0),9,(0,5),
(0,0),9,(1,0),(0,0),9,(0,-5),(0,0),9,(1,0),(0,0),9,(0,5),(0,0),9,(1,0),(0,0),
9,(0,-5),(0,0),2,9,(-4,33),(0,0),1,9,(0,5),(0,0),9,(1,0),(0,0),9,(0,-5),(0,0),
9,(1,0),(0,0),9,(0,5),(0,0),9,(1,0),(0,0),9,(0,-5),(0,0),9,(1,0),(0,0),
9,(0,5),(0,0),2,2,9,(10,-39),(0,0),14,9,(-30,-30),(0,0),2,0
*03B,101,MF05
2,14,9,(-30,-60),(0,0),2,9,(4,3),(0,0),1,9,(2,-3),(0,0),9,(0,-5),(0,0),
9,(-1,-4),(0,0),9,(-2,-3),(0,0),2,9,(-3,46),(0,0),1,9,(0,5),(0,0),9,(1,0),
(0,0),9,(0,-5),(0,0),9,(1,0),(0,0),9,(0,5),(0,0),9,(1,0),(0,0),9,(0,-5),(0,0),
9,(1,0),(0,0),9,(0,5),(0,0),2,2,9,(12,-39),(0,0),14,9,(-30,-30),(0,0),2,0
*03C,54,MF05
2,14,9,(-30,-60),(0,0),2,9,(45,54),(0,0),1,9,(-42,-21),(0,0),9,(-3,-4),(0,0),
9,(0,-7),(0,0),9,(3,-3),(0,0),9,(41,-19),(0,0),2,2,9,(11,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*03D,46,MF05
2,14,9,(-30,-60),(0,0),2,9,(44,34),(0,0),1,9,(-44,0),(0,0),2,9,(0,-17),(0,0),
1,9,(44,0),(0,0),2,2,9,(10,-17),(0,0),14,9,(-30,-30),(0,0),2,0
*03E,54,MF05
2,14,9,(-30,-60),(0,0),2,9,(1,52),(0,0),1,9,(41,-18),(0,0),9,(4,-5),(0,0),
9,(0,-7),(0,0),9,(-4,-5),(0,0),9,(-40,-17),(0,0),2,2,9,(54,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*03F,176,MF05
2,14,9,(-30,-60),(0,0),2,9,(12,6),(0,0),1,9,(0,-6),(0,0),9,(1,0),(0,0),
9,(0,6),(0,0),9,(1,0),(0,0),9,(0,-6),(0,0),9,(1,0),(0,0),9,(0,6),(0,0),
9,(1,0),(0,0),9,(0,-6),(0,0),9,(1,0),(0,0),9,(0,6),(0,0),9,(1,0),(0,0),
9,(0,-6),(0,0),2,9,(-13,36),(0,0),1,9,(-3,2),(0,0),9,(-2,4),(0,0),9,(0,13),
(0,0),9,(2,3),(0,0),9,(3,2),(0,0),9,(29,0),(0,0),9,(3,-2),(0,0),9,(1,-3),
(0,0),9,(0,-21),(0,0),9,(-1,-3),(0,0),9,(-3,-2),(0,0),9,(-15,0),(0,0),
9,(-3,-2),(0,0),9,(-1,-4),(0,0),9,(0,-9),(0,0),2,2,9,(33,-14),(0,0),14,
9,(-30,-30),(0,0),2,0
*040,186,MF05
2,14,9,(-30,-60),(0,0),2,9,(38,20),(0,0),1,9,(2,-4),(0,0),9,(3,-1),(0,0),
9,(8,0),(0,0),9,(3,2),(0,0),9,(2,3),(0,0),9,(0,32),(0,0),9,(-2,3),(0,0),
9,(-4,2),(0,0),9,(-45,0),(0,0),9,(-3,-2),(0,0),9,(-2,-3),(0,0),9,(0,-45),
(0,0),9,(2,-4),(0,0),9,(4,-3),(0,0),9,(45,0),(0,0),9,(4,2),(0,0),9,(2,4),
(0,0),9,(0,7),(0,0),2,9,(-19,26),(0,0),1,9,(-1,2),(0,0),9,(-2,1),(0,0),
9,(-13,0),(0,0),9,(-2,-1),(0,0),9,(-1,-2),(0,0),9,(0,-20),(0,0),9,(1,-2),
(0,0),9,(2,-1),(0,0),9,(13,0),(0,0),9,(2,1),(0,0),9,(1,2),(0,0),9,(0,22),
(0,0),2,2,9,(29,-41),(0,0),14,9,(-30,-30),(0,0),2,0
*041,76,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,28),(0,0),1,9,(41,0),(0,0),2,9,(-41,-28),(0,0),
1,9,(0,54),(0,0),9,(2,4),(0,0),9,(4,2),(0,0),9,(29,0),(0,0),9,(4,-2),(0,0),
9,(2,-4),(0,0),9,(0,-54),(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),(0,0),2,0
*042,116,MF05
2,14,9,(-30,-60),(0,0),2,9,(27,34),(0,0),1,9,(7,0),(0,0),9,(3,-2),(0,0),
9,(1,-4),(0,0),9,(0,-23),(0,0),9,(-1,-3),(0,0),9,(-3,-2),(0,0),9,(-34,0),
(0,0),9,(0,34),(0,0),2,9,(0,26),(0,0),1,9,(27,0),(0,0),9,(4,-2),(0,0),
9,(1,-4),(0,0),9,(0,-14),(0,0),9,(-1,-4),(0,0),9,(-4,-2),(0,0),9,(-27,0),
(0,0),9,(0,26),(0,0),2,2,9,(48,-60),(0,0),14,9,(-30,-30),(0,0),2,0
*043,101,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,54),(0,0),1,9,(0,-48),(0,0),9,(2,-4),(0,0),
9,(4,-2),(0,0),9,(29,0),(0,0),9,(4,2),(0,0),9,(2,4),(0,0),9,(0,7),(0,0),2,
9,(-41,41),(0,0),1,9,(2,4),(0,0),9,(4,2),(0,0),9,(29,0),(0,0),9,(4,-2),(0,0),
9,(2,-4),(0,0),9,(0,-6),(0,0),2,2,9,(10,-48),(0,0),14,9,(-30,-30),(0,0),2,0
*044,79,MF05
2,14,9,(-30,-60),(0,0),2,9,(30,0),(0,0),1,9,(-30,0),(0,0),9,(0,60),(0,0),
9,(30,0),(0,0),9,(4,0),(0,0),9,(4,-2),(0,0),9,(2,-4),(0,0),9,(0,-49),(0,0),
9,(-2,-3),(0,0),9,(-4,-2),(0,0),9,(-4,0),(0,0),2,2,9,(24,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*045,91,MF05
2,14,9,(-30,-60),(0,0),2,9,(2,31),(0,0),1,9,(24,0),(0,0),2,9,(11,29),(0,0),1,
9,(-32,0),(0,0),9,(-3,-2),(0,0),9,(-2,-4),(0,0),9,(0,-20),(0,0),9,(2,-3),
(0,0),9,(-2,-2),(0,0),9,(0,-23),(0,0),9,(2,-4),(0,0),9,(3,-2),(0,0),9,(34,0),
(0,0),2,2,9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*046,61,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,31),(0,0),1,9,(24,0),(0,0),2,9,(-24,-31),(0,0),
1,9,(0,54),(0,0),9,(2,4),(0,0),9,(4,2),(0,0),9,(31,0),(0,0),2,2,9,(10,-60),
(0,0),14,9,(-30,-30),(0,0),2,0
*047,104,MF05
2,14,9,(-30,-60),(0,0),2,9,(40,52),(0,0),1,9,(0,3),(0,0),9,(-2,3),(0,0),
9,(-4,2),(0,0),9,(-29,0),(0,0),9,(-3,-2),(0,0),9,(-2,-3),(0,0),9,(0,-48),
(0,0),9,(2,-5),(0,0),9,(3,-2),(0,0),9,(29,0),(0,0),9,(4,2),(0,0),9,(2,3),
(0,0),9,(0,16),(0,0),9,(0,2),(0,0),9,(-23,0),(0,0),2,2,9,(33,-23),(0,0),14,
9,(-30,-30),(0,0),2,0
*048,58,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,32),(0,0),1,9,(40,0),(0,0),2,9,(0,28),(0,0),1,
9,(0,-60),(0,0),2,9,(-40,60),(0,0),1,9,(0,-60),(0,0),2,2,9,(54,0),(0,0),14,
9,(-30,-30),(0,0),2,0
*049,34,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,60),(0,0),1,9,(0,-60),(0,0),2,2,9,(14,0),(0,0),
14,9,(-30,-30),(0,0),2,0
*04A,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,19),(0,0),1,9,(0,-13),(0,0),9,(2,-4),(0,0),
9,(4,-2),(0,0),9,(28,0),(0,0),9,(4,2),(0,0),9,(2,4),(0,0),9,(0,54),(0,0),2,2,
9,(14,-60),(0,0),14,9,(-30,-30),(0,0),2,0
*04B,93,MF05
2,14,9,(-30,-60),(0,0),2,9,(31,36),(0,0),1,9,(6,-2),(0,0),9,(3,-4),(0,0),
9,(1,-5),(0,0),9,(0,-25),(0,0),2,9,(-3,60),(0,0),1,9,(0,-10),(0,0),9,(0,-8),
(0,0),9,(-2,-4),(0,0),9,(-5,-2),(0,0),9,(-31,0),(0,0),2,9,(0,24),(0,0),1,
9,(0,-60),(0,0),2,2,9,(51,0),(0,0),14,9,(-30,-30),(0,0),2,0
*04C,49,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,60),(0,0),1,9,(0,-54),(0,0),9,(2,-4),(0,0),
9,(4,-2),(0,0),9,(31,0),(0,0),2,2,9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*04D,91,MF05
2,14,9,(-30,-60),(0,0),2,9,(23,57),(0,0),1,9,(0,-38),(0,0),2,9,(-23,-19),
(0,0),1,9,(0,53),(0,0),9,(2,5),(0,0),9,(4,2),(0,0),9,(15,0),(0,0),9,(2,-3),
(0,0),9,(2,3),(0,0),9,(17,0),(0,0),9,(4,-2),(0,0),9,(2,-5),(0,0),9,(0,-53),
(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),(0,0),2,0
*04E,62,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,0),1,9,(0,54),(0,0),9,(2,4),(0,0),9,(4,2),(0,0),
9,(25,0),(0,0),9,(4,-2),(0,0),9,(2,-4),(0,0),9,(0,-54),(0,0),2,2,9,(14,0),
(0,0),14,9,(-30,-30),(0,0),2,0
*04F,89,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,53),(0,0),1,9,(2,4),(0,0),9,(5,3),(0,0),
9,(29,0),(0,0),9,(5,-3),(0,0),9,(2,-4),(0,0),9,(0,-47),(0,0),9,(-2,-4),(0,0),
9,(-5,-2),(0,0),9,(-29,0),(0,0),9,(-5,2),(0,0),9,(-2,4),(0,0),9,(0,47),(0,0),
2,2,9,(57,-53),(0,0),14,9,(-30,-30),(0,0),2,0
*050,67,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,0),1,9,(0,60),(0,0),9,(33,0),(0,0),9,(3,-2),
(0,0),9,(2,-4),(0,0),9,(0,-20),(0,0),9,(-2,-4),(0,0),9,(-3,-2),(0,0),
9,(-33,0),(0,0),2,2,9,(48,-28),(0,0),14,9,(-30,-30),(0,0),2,0
*051,101,MF05
2,14,9,(-30,-60),(0,0),2,9,(33,11),(0,0),1,9,(0,-18),(0,0),2,9,(-27,7),(0,0),
1,9,(-4,2),(0,0),9,(-2,4),(0,0),9,(0,48),(0,0),9,(2,4),(0,0),9,(4,2),(0,0),
9,(31,0),(0,0),9,(4,-2),(0,0),9,(2,-4),(0,0),9,(0,-48),(0,0),9,(-2,-4),(0,0),
9,(-4,-2),(0,0),9,(-31,0),(0,0),2,2,9,(51,0),(0,0),14,9,(-30,-30),(0,0),2,0
*052,96,MF05
2,14,9,(-30,-60),(0,0),2,9,(35,30),(0,0),1,9,(3,-1),(0,0),9,(3,-3),(0,0),
9,(1,-4),(0,0),9,(0,-22),(0,0),2,9,(-42,0),(0,0),1,9,(0,60),(0,0),9,(35,0),
(0,0),9,(3,-2),(0,0),9,(1,-4),(0,0),9,(0,-19),(0,0),9,(-1,-3),(0,0),9,(-3,-2),
(0,0),9,(-35,0),(0,0),2,2,9,(52,-30),(0,0),14,9,(-30,-30),(0,0),2,0
*053,131,MF05
2,14,9,(-30,-60),(0,0),2,9,(40,53),(0,0),1,9,(0,-2),(0,0),2,9,(0,2),(0,0),1,
9,(-2,5),(0,0),9,(-4,2),(0,0),9,(-28,0),(0,0),9,(-4,-2),(0,0),9,(-2,-5),(0,0),
9,(0,-15),(0,0),9,(2,-4),(0,0),9,(4,-2),(0,0),9,(29,0),(0,0),9,(4,-3),(0,0),
9,(2,-5),(0,0),9,(0,-18),(0,0),9,(-2,-4),(0,0),9,(-4,-2),(0,0),9,(-29,0),
(0,0),9,(-4,2),(0,0),9,(-2,3),(0,0),9,(0,5),(0,0),2,2,9,(51,-10),(0,0),14,
9,(-30,-30),(0,0),2,0
*054,46,MF05
2,14,9,(-30,-60),(0,0),2,9,(20,60),(0,0),1,9,(0,-60),(0,0),2,9,(-20,60),(0,0),
1,9,(40,0),(0,0),2,2,9,(10,-60),(0,0),14,9,(-30,-30),(0,0),2,0
*055,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,60),(0,0),1,9,(0,-53),(0,0),9,(2,-5),(0,0),
9,(4,-2),(0,0),9,(28,0),(0,0),9,(4,2),(0,0),9,(2,5),(0,0),9,(0,53),(0,0),2,2,
9,(14,-60),(0,0),14,9,(-30,-30),(0,0),2,0
*056,54,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,60),(0,0),1,9,(19,-58),(0,0),9,(2,-2),(0,0),
9,(2,0),(0,0),9,(2,2),(0,0),9,(21,58),(0,0),2,2,9,(10,-60),(0,0),14,
9,(-30,-30),(0,0),2,0
*057,91,MF05
2,14,9,(-30,-60),(0,0),2,9,(21,38),(0,0),1,9,(0,-36),(0,0),9,(-3,-2),(0,0),
9,(-12,0),(0,0),9,(-4,2),(0,0),9,(-2,4),(0,0),9,(0,54),(0,0),2,9,(21,-58),
(0,0),1,9,(3,-2),(0,0),9,(13,0),(0,0),9,(4,2),(0,0),9,(2,4),(0,0),9,(0,54),
(0,0),2,2,9,(14,-60),(0,0),14,9,(-30,-30),(0,0),2,0
*058,46,MF05
2,14,9,(-30,-60),(0,0),2,9,(40,60),(0,0),1,9,(-40,-60),(0,0),2,9,(0,60),(0,0),
1,9,(40,-60),(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),(0,0),2,0
*059,88,MF05
2,14,9,(-30,-60),(0,0),2,9,(20,33),(0,0),1,9,(-17,5),(0,0),9,(-2,2),(0,0),
9,(-1,3),(0,0),9,(0,17),(0,0),2,9,(20,-27),(0,0),1,9,(17,5),(0,0),9,(3,2),
(0,0),9,(1,3),(0,0),9,(0,17),(0,0),2,9,(-21,-27),(0,0),1,9,(0,-33),(0,0),2,2,
9,(31,0),(0,0),14,9,(-30,-30),(0,0),2,0
*05A,69,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,60),(0,0),1,9,(42,0),(0,0),9,(0,-8),(0,0),
9,(0,-3),(0,0),9,(-1,-3),(0,0),9,(-40,-32),(0,0),9,(-1,-3),(0,0),9,(0,-11),
(0,0),9,(42,0),(0,0),2,2,9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*05B,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(19,66),(0,0),1,9,(-14,0),(0,0),9,(-4,-2),(0,0),
9,(-1,-4),(0,0),9,(0,-60),(0,0),9,(1,-4),(0,0),9,(4,-2),(0,0),9,(14,0),(0,0),
2,2,9,(10,6),(0,0),14,9,(-30,-30),(0,0),2,0
*05C,34,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,64),(0,0),1,9,(48,-72),(0,0),2,2,9,(10,8),(0,0),
14,9,(-30,-30),(0,0),2,0
*05D,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,66),(0,0),1,9,(14,0),(0,0),9,(4,-2),(0,0),
9,(2,-4),(0,0),9,(0,-60),(0,0),9,(-2,-4),(0,0),9,(-4,-2),(0,0),9,(-14,0),
(0,0),2,2,9,(34,6),(0,0),14,9,(-30,-30),(0,0),2,0
*05E,39,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,47),(0,0),1,9,(19,17),(0,0),9,(19,-17),(0,0),2,
2,9,(10,-47),(0,0),14,9,(-30,-30),(0,0),2,0
*05F,34,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,-5),(0,0),1,9,(48,0),(0,0),2,2,9,(10,5),(0,0),
14,9,(-30,-30),(0,0),2,0
*060,49,MF05
2,14,9,(-30,-60),(0,0),2,9,(4,66),(0,0),1,9,(-2,-4),(0,0),9,(0,-9),(0,0),
9,(2,-4),(0,0),9,(3,-3),(0,0),2,2,9,(10,-46),(0,0),14,9,(-30,-30),(0,0),2,0
*061,96,MF05
2,14,9,(-30,-60),(0,0),2,9,(34,32),(0,0),1,9,(-2,5),(0,0),9,(-4,2),(0,0),
9,(-23,0),(0,0),9,(-3,-2),(0,0),9,(-2,-5),(0,0),9,(0,-25),(0,0),9,(2,-5),
(0,0),9,(3,-2),(0,0),9,(23,0),(0,0),9,(4,2),(0,0),9,(2,4),(0,0),2,9,(0,34),
(0,0),1,9,(0,-40),(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),(0,0),2,0
*062,96,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,33),(0,0),1,9,(2,5),(0,0),9,(4,2),(0,0),
9,(23,0),(0,0),9,(4,-2),(0,0),9,(2,-5),(0,0),9,(0,-27),(0,0),9,(-2,-4),(0,0),
9,(-4,-2),(0,0),9,(-23,0),(0,0),9,(-4,2),(0,0),9,(-2,4),(0,0),2,9,(0,54),
(0,0),1,9,(0,-60),(0,0),2,2,9,(45,0),(0,0),14,9,(-30,-30),(0,0),2,0
*063,69,MF05
2,14,9,(-30,-60),(0,0),2,9,(34,40),(0,0),1,9,(-28,0),(0,0),9,(-4,-2),(0,0),
9,(-2,-4),(0,0),9,(0,-27),(0,0),9,(0,-1),(0,0),9,(2,-4),(0,0),9,(4,-2),(0,0),
9,(28,0),(0,0),2,2,9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*064,101,MF05
2,14,9,(-30,-60),(0,0),2,9,(34,33),(0,0),1,9,(-2,5),(0,0),9,(-4,2),(0,0),
9,(-22,0),(0,0),9,(-1,0),(0,0),9,(-3,-2),(0,0),9,(-2,-5),(0,0),9,(0,-26),
(0,0),9,(2,-5),(0,0),9,(3,-2),(0,0),9,(23,0),(0,0),9,(4,2),(0,0),9,(2,4),
(0,0),2,9,(0,54),(0,0),1,9,(0,-60),(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),
(0,0),2,0
*065,104,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,19),(0,0),1,9,(30,0),(0,0),9,(4,2),(0,0),
9,(2,4),(0,0),9,(0,11),(0,0),9,(-2,4),(0,0),9,(-4,2),(0,0),9,(-24,0),(0,0),
9,(-4,-2),(0,0),9,(-2,-4),(0,0),9,(0,-30),(0,0),9,(2,-4),(0,0),9,(4,-2),(0,0),
9,(24,0),(0,0),9,(4,2),(0,0),9,(2,3),(0,0),2,2,9,(10,-5),(0,0),14,9,(-30,-30),
(0,0),2,0
*066,61,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,39),(0,0),1,9,(20,0),(0,0),2,9,(4,21),(0,0),1,
9,(-11,0),(0,0),9,(-3,-2),(0,0),9,(-1,-3),(0,0),9,(0,-55),(0,0),2,2,9,(25,0),
(0,0),14,9,(-30,-30),(0,0),2,0
*067,123,MF05
2,14,9,(-30,-60),(0,0),2,9,(34,39),(0,0),1,9,(0,1),(0,0),2,9,(0,-34),(0,0),1,
9,(-2,-4),(0,0),9,(-3,-2),(0,0),9,(-24,0),(0,0),9,(-3,2),(0,0),9,(-2,4),(0,0),
9,(0,28),(0,0),9,(2,4),(0,0),9,(3,2),(0,0),9,(24,0),(0,0),9,(3,-2),(0,0),
9,(2,-4),(0,0),2,9,(0,5),(0,0),1,9,(0,-56),(0,0),9,(-2,-4),(0,0),9,(-5,-2),
(0,0),9,(-27,0),(0,0),2,2,9,(48,23),(0,0),14,9,(-30,-30),(0,0),2,0
*068,71,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,34),(0,0),1,9,(2,4),(0,0),9,(3,2),(0,0),
9,(22,0),(0,0),9,(3,-2),(0,0),9,(2,-4),(0,0),9,(0,-34),(0,0),2,9,(-32,60),
(0,0),1,9,(0,-60),(0,0),2,2,9,(46,0),(0,0),14,9,(-30,-30),(0,0),2,0
*069,88,MF05
2,14,9,(-30,-60),(0,0),2,9,(2,56),(0,0),1,9,(2,0),(0,0),9,(0,2),(0,0),
9,(-2,0),(0,0),9,(0,-2),(0,0),2,9,(-2,-2),(0,0),1,9,(6,0),(0,0),9,(0,6),(0,0),
9,(-6,0),(0,0),9,(0,-6),(0,0),2,9,(3,-14),(0,0),1,9,(0,-40),(0,0),2,2,
9,(13,0),(0,0),14,9,(-30,-30),(0,0),2,0
*06A,103,MF05
2,14,9,(-30,-60),(0,0),2,9,(20,56),(0,0),1,9,(2,0),(0,0),9,(0,2),(0,0),
9,(-2,0),(0,0),9,(0,-2),(0,0),2,9,(-2,-2),(0,0),1,9,(6,0),(0,0),9,(0,6),(0,0),
9,(-6,0),(0,0),9,(0,-6),(0,0),2,9,(-18,-74),(0,0),1,9,(17,0),(0,0),9,(3,2),
(0,0),9,(1,4),(0,0),9,(0,53),(0,0),2,2,9,(13,-39),(0,0),14,9,(-30,-30),(0,0),
2,0
*06B,88,MF05
2,14,9,(-30,-60),(0,0),2,9,(20,30),(0,0),1,9,(3,0),(0,0),9,(3,-2),(0,0),
9,(1,-4),(0,0),9,(0,-24),(0,0),2,9,(-4,45),(0,0),1,9,(0,-12),(0,0),9,(-1,-2),
(0,0),9,(-2,-1),(0,0),9,(-20,0),(0,0),2,9,(0,30),(0,0),1,9,(0,-60),(0,0),2,2,
9,(37,0),(0,0),14,9,(-30,-30),(0,0),2,0
*06C,39,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,60),(0,0),1,9,(0,-58),(0,0),9,(1,-2),(0,0),2,2,
9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*06D,108,MF05
2,14,9,(-30,-60),(0,0),2,9,(28,33),(0,0),1,9,(2,5),(0,0),9,(3,2),(0,0),
9,(17,0),(0,0),9,(3,-2),(0,0),9,(2,-5),(0,0),9,(0,-33),(0,0),2,9,(-55,33),
(0,0),1,9,(2,5),(0,0),9,(4,2),(0,0),9,(16,0),(0,0),9,(4,-2),(0,0),9,(2,-5),
(0,0),9,(0,-33),(0,0),2,9,(-28,40),(0,0),1,9,(0,-40),(0,0),2,2,9,(69,0),(0,0),
14,9,(-30,-30),(0,0),2,0
*06E,71,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,34),(0,0),1,9,(2,4),(0,0),9,(4,2),(0,0),
9,(20,0),(0,0),9,(4,-2),(0,0),9,(2,-4),(0,0),9,(0,-34),(0,0),2,9,(-32,40),
(0,0),1,9,(0,-40),(0,0),2,2,9,(46,0),(0,0),14,9,(-30,-30),(0,0),2,0
*06F,94,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,14),(0,0),1,9,(0,19),(0,0),9,(2,4),(0,0),
9,(4,2),(0,0),9,(22,0),(0,0),9,(4,-2),(0,0),9,(2,-4),(0,0),9,(0,-27),(0,0),
9,(-2,-4),(0,0),9,(-4,-2),(0,0),9,(-22,0),(0,0),9,(-4,2),(0,0),9,(-2,3),(0,0),
9,(0,9),(0,0),2,2,9,(44,-14),(0,0),14,9,(-30,-30),(0,0),2,0
*070,96,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,33),(0,0),1,9,(2,5),(0,0),9,(4,2),(0,0),
9,(23,0),(0,0),9,(4,-2),(0,0),9,(2,-5),(0,0),9,(0,-27),(0,0),9,(-2,-4),(0,0),
9,(-4,-2),(0,0),9,(-23,0),(0,0),9,(-4,2),(0,0),9,(-2,4),(0,0),2,9,(0,-26),
(0,0),1,9,(0,60),(0,0),2,2,9,(45,-40),(0,0),14,9,(-30,-30),(0,0),2,0
*071,96,MF05
2,14,9,(-30,-60),(0,0),2,9,(34,34),(0,0),1,9,(-2,4),(0,0),9,(-3,2),(0,0),
9,(-24,0),(0,0),9,(-3,-2),(0,0),9,(-2,-4),(0,0),9,(0,-28),(0,0),9,(2,-4),
(0,0),9,(3,-2),(0,0),9,(24,0),(0,0),9,(3,2),(0,0),9,(2,3),(0,0),2,9,(0,35),
(0,0),1,9,(0,-59),(0,0),2,2,9,(14,19),(0,0),14,9,(-30,-30),(0,0),2,0
*072,56,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,34),(0,0),1,9,(2,4),(0,0),9,(4,2),(0,0),
9,(22,0),(0,0),2,9,(-28,-40),(0,0),1,9,(0,40),(0,0),2,2,9,(38,-40),(0,0),14,
9,(-30,-30),(0,0),2,0
*073,94,MF05
2,14,9,(-30,-60),(0,0),2,9,(31,40),(0,0),1,9,(-26,0),(0,0),9,(-3,-1),(0,0),
9,(-2,-3),(0,0),9,(0,-10),(0,0),9,(2,-3),(0,0),9,(3,-1),(0,0),9,(22,0),(0,0),
9,(3,-2),(0,0),9,(2,-4),(0,0),9,(0,-10),(0,0),9,(-2,-4),(0,0),9,(-3,-2),(0,0),
9,(-27,0),(0,0),2,2,9,(42,0),(0,0),14,9,(-30,-30),(0,0),2,0
*074,61,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,40),(0,0),1,9,(17,0),(0,0),2,9,(-9,20),(0,0),1,
9,(0,-56),(0,0),9,(1,-3),(0,0),9,(3,-1),(0,0),9,(7,0),(0,0),2,2,9,(10,0),
(0,0),14,9,(-30,-30),(0,0),2,0
*075,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,40),(0,0),1,9,(0,-34),(0,0),9,(2,-4),(0,0),
9,(3,-2),(0,0),9,(21,0),(0,0),9,(3,2),(0,0),9,(2,4),(0,0),9,(0,33),(0,0),2,2,
9,(14,-39),(0,0),14,9,(-30,-30),(0,0),2,0
*076,54,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,40),(0,0),1,9,(14,-38),(0,0),9,(2,-2),(0,0),
9,(2,0),(0,0),9,(2,2),(0,0),9,(15,38),(0,0),2,2,9,(10,-40),(0,0),14,
9,(-30,-30),(0,0),2,0
*077,101,MF05
2,14,9,(-30,-60),(0,0),2,9,(22,5),(0,0),1,9,(1,-3),(0,0),9,(2,-2),(0,0),
9,(17,0),(0,0),9,(2,2),(0,0),9,(1,3),(0,0),9,(0,35),(0,0),2,9,(-45,0),(0,0),1,
9,(0,-35),(0,0),9,(1,-3),(0,0),9,(2,-2),(0,0),9,(16,0),(0,0),9,(2,2),(0,0),
9,(1,3),(0,0),9,(0,35),(0,0),2,2,9,(37,-40),(0,0),14,9,(-30,-30),(0,0),2,0
*078,44,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,0),1,9,(31,40),(0,0),2,9,(-31,0),(0,0),1,
9,(31,-40),(0,0),2,2,9,(14,0),(0,0),14,9,(-30,-30),(0,0),2,0
*079,91,MF05
2,14,9,(-30,-60),(0,0),2,9,(34,6),(0,0),1,9,(0,-22),(0,0),9,(-2,-3),(0,0),
9,(-3,-2),(0,0),9,(-29,0),(0,0),2,9,(0,61),(0,0),1,9,(0,-34),(0,0),9,(2,-4),
(0,0),9,(3,-2),(0,0),9,(24,0),(0,0),9,(3,2),(0,0),9,(2,4),(0,0),9,(0,34),
(0,0),2,2,9,(14,-40),(0,0),14,9,(-30,-30),(0,0),2,0
*07A,64,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,40),(0,0),1,9,(31,0),(0,0),9,(0,-2),(0,0),
9,(-1,-2),(0,0),9,(-29,-32),(0,0),9,(-1,-2),(0,0),9,(0,-2),(0,0),9,(32,0),
(0,0),2,2,9,(10,0),(0,0),14,9,(-30,-30),(0,0),2,0
*07B,79,MF05
2,14,9,(-30,-60),(0,0),2,9,(12,65),(0,0),1,9,(-5,0),(0,0),9,(-3,-1),(0,0),
9,(-1,-3),(0,0),9,(0,-28),(0,0),9,(-2,-3),(0,0),9,(2,-2),(0,0),9,(0,-29),
(0,0),9,(1,-2),(0,0),9,(3,-1),(0,0),9,(5,0),(0,0),2,2,9,(10,4),(0,0),14,
9,(-30,-30),(0,0),2,0
*07C,46,MF05
2,14,9,(-30,-60),(0,0),2,9,(1,31),(0,0),1,9,(0,29),(0,0),2,9,(0,-60),(0,0),1,
9,(0,28),(0,0),2,2,9,(14,-28),(0,0),14,9,(-30,-30),(0,0),2,0
*07D,79,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,65),(0,0),1,9,(7,0),(0,0),9,(3,-2),(0,0),
9,(1,-2),(0,0),9,(0,-28),(0,0),9,(3,-3),(0,0),9,(-3,-3),(0,0),9,(0,-27),(0,0),
9,(-1,-2),(0,0),9,(-3,-2),(0,0),9,(-7,0),(0,0),2,2,9,(24,4),(0,0),14,
9,(-30,-30),(0,0),2,0
*07E,74,MF05
2,14,9,(-30,-60),(0,0),2,9,(0,18),(0,0),1,9,(0,13),(0,0),9,(2,3),(0,0),
9,(4,1),(0,0),9,(9,0),(0,0),9,(16,-15),(0,0),9,(10,0),(0,0),9,(4,2),(0,0),
9,(2,4),(0,0),9,(0,11),(0,0),2,2,9,(10,-37),(0,0),14,9,(-30,-30),(0,0),2,0
