*0,4,font
60,25,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-100),0
*0D,2,cr
6,0
*020,5,spc
2,8,(40,0),0
*021,100,kexc
2,8,(9,0),8,(-3,60),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-36),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,36),2,8,(0,-48),1,
12,(0,-8,-30),12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),2,8,(-23,-10),8,(39,0),0
*022,45,kqt
2,8,(35,0),8,(-1,60),1,8,(-10,-21),8,(-8,0),8,(8,21),8,(10,0),2,8,(-34,-21),1,
8,(8,21),8,(10,0),8,(-10,-21),8,(-8,0),2,8,(-15,-39),8,(65,0),0
*023,37,kns
2,4,3,8,(11,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,0E0,2,
8,(-15,-6),1,0E0,2,8,(4,-4),3,3,0
*024,91,kds
2,4,3,8,(9,25),1,8,(0,-29),010,2,8,(-1,29),1,010,8,(0,-29),2,8,(4,22),1,020,
026,8,(-3,1),038,8,(-3,-1),02A,02C,02D,01E,08F,01E,02D,02C,02B,8,(-3,-1),038,
027,016,2,8,(9,15),1,016,027,038,8,(-3,-1),01A,02C,02D,08F,02E,02D,02C,02B,
01A,8,(-3,-1),038,8,(-3,1),026,020,2,0A0,1,8,(-3,-2),2,8,(7,-1),3,3,0
*025,56,kpc
2,4,3,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,02B,029,028,026,024,023,
021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,02C,02E,020,021,
023,024,026,028,2,8,(7,-7),3,3,0
*026,107,kand
2,4,3,8,(22,14),1,028,029,02B,8,(-2,-6),02B,01A,029,048,027,025,024,023,012,
8,(5,3),022,023,024,025,027,018,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-6),03E,
02F,020,2,0E4,1,01C,028,029,2,012,1,02B,8,(-2,-6),02B,02A,029,048,027,016,025,
024,023,022,8,(5,3),012,023,024,025,2,01E,1,027,018,029,2,012,1,02B,02C,
8,(1,-3),8,(2,-3),8,(5,-6),02E,02F,020,01C,2,8,(3,0),3,3,0
*027,28,kap
2,8,(19,0),8,(-11,60),1,8,(10,0),8,(-10,-21),8,(-8,0),8,(8,21),2,8,(-23,-60),
8,(49,0),0
*028,40,klp
2,8,(22,0),8,(-6,67),1,8,(5,0),2,8,(0,-72),1,12,(0,72,-52),2,8,(0,-72),1,
8,(-5,0),12,(0,72,-56),2,8,(-31,-67),8,(52,0),0
*029,40,krp
2,8,(22,0),8,(-22,-5),1,8,(5,0),2,8,(0,72),1,12,(0,-72,-56),2,8,(0,72),1,
8,(-5,0),12,(0,-72,-52),2,8,(-15,5),8,(52,0),0
*02A,85,kas
2,4,3,8,(8,15),1,01A,8,(2,-10),01A,2,0C4,1,0CC,2,0C4,1,01E,8,(-2,-10),01E,2,
8,(-5,9),1,010,8,(8,-6),010,2,8,(-10,6),1,8,(10,-6),2,8,(-10,6),1,01C,
8,(10,-4),01C,2,064,1,018,8,(-8,-6),018,2,8,(10,6),1,8,(-10,-6),2,8,(10,6),1,
01C,8,(-10,-4),01C,2,8,(13,-6),3,3,0
*02B,43,kpls
2,4,3,8,(12,18),1,8,(0,-17),010,2,8,(-1,17),1,010,8,(0,-17),2,096,1,8,(17,0),
01C,2,8,(-17,1),1,01C,8,(17,0),2,8,(4,-9),3,3,0
*02C,28,kcma
2,8,(20,0),8,(-12,11),1,8,(10,0),8,(-10,-21),8,(-8,0),8,(8,21),2,8,(-23,-11),
8,(50,0),0
*02D,44,ksub
2,8,(41,0),8,(-39,26),1,12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(36,0),
12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-36,0),2,8,(-17,-26),8,(71,0),0
*02E,32,kper
2,8,(9,0),8,(-2,10),1,12,(0,-8,-30),12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),2,
8,(-23,-10),8,(39,0),0
*02F,28,kdiv
2,8,(35,0),8,(0,60),1,8,(-7,0),8,(-28,-60),8,(8,0),8,(27,60),2,8,(-50,-60),
8,(65,0),0
*030,53,n0
2,8,(43,0),8,(-11,46),1,12,(0,-32,-27),12,(-22,0,-82),12,(0,32,-27),
12,(22,0,-82),2,8,(8,0),1,12,(0,-32,-20),12,(-38,0,-93),12,(0,32,-20),
12,(38,0,-93),2,8,(-55,-46),8,(73,0),0
*031,102,n1
2,8,(19,0),8,(-6,0),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,56),
2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),8,(-13,-12),2,8,(0,-2),1,
12,(0,2,-34),2,8,(0,-2),1,8,(4,-3),2,8,(2,0),1,12,(-2,0,-34),2,8,(2,0),1,
8,(5,5),8,(0,-46),2,8,(2,-2),1,12,(-2,2,-53),2,8,(-26,-2),8,(49,0),0
*032,107,n2
2,8,(38,0),8,(-9,40),1,8,(-25,-29),2,8,(-4,-11),1,12,(4,11,-24),2,8,(-4,-11),
1,8,(36,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-25,0),8,(24,28),2,8,(2,15),1,12,(-2,-15,-32),2,
8,(-35,10),1,12,(37,5,-87),2,8,(-37,-5),1,8,(8,-2),12,(22,3,-85),
12,(-1,-7,-34),2,8,(-44,-40),8,(68,0),0
*033,163,n3
2,8,(42,0),8,(-38,52),1,12,(-2,2,-53),2,8,(2,-2),1,8,(20,0),8,(-13,-18),2,
8,(0,-3),1,12,(0,3,-57),2,8,(0,-3),1,8,(2,-1),2,8,(3,0),1,12,(-3,0,-34),2,
8,(3,0),1,8,(1,2),12,(5,2,-37),12,(7,-22,-77),12,(-23,1,-50),2,8,(-3,1),1,
12,(3,-1,-62),2,8,(-3,1),1,8,(-3,-3),2,8,(0,-3),1,12,(0,3,-57),2,8,(37,-2),1,
12,(-37,-1,-60),2,8,(23,32),1,12,(14,-31,-79),2,8,(-14,31),1,8,(12,17),2,
8,(-2,3),1,12,(2,-3,-80),2,8,(-2,3),1,8,(-29,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-4),2,8,(-18,-54),8,(72,0),0
*034,172,n4
2,8,(45,0),8,(-33,35),1,12,(16,17,-51),8,(0,-27),8,(-19,0),2,8,(3,10),1,
12,(-3,-10,-12),2,8,(-9,0),1,8,(0,-6),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(26,0),8,(0,-15),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),
1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,15),8,(7,0),2,8,(2,2),1,12,(-2,-2,-53),2,
8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-7,0),8,(0,33),2,
8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-8,0),2,8,(-22,-25),1,12,(22,25,-48),
2,8,(-22,-25),1,12,(-4,-10,-19),2,8,(-15,-25),8,(75,0),0
*035,108,n5
2,8,(40,0),8,(-25,52),1,8,(-2,-12),12,(23,-6,-48),12,(-7,-31,-51),
12,(-29,8,-54),12,(1,2,-39),8,(4,2),12,(2,0,-34),2,8,(18,-5),1,12,(-18,5,-61),
2,8,(22,15),1,12,(-4,-20,-50),2,8,(-13,20),1,12,(17,0,-60),2,8,(-17,0),1,
8,(-1,-2),12,(-2,-1,-39),8,(-5,1),12,(-1,3,-36),8,(4,29),8,(26,0),
12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-18,0),2,8,(-30,-52),8,(70,0),0
*036,112,n6
2,8,(38,0),8,(-30,13),1,12,(0,15,-34),12,(19,0,-62),12,(0,-15,-40),
12,(-19,0,-73),2,8,(21,50),1,12,(3,-2,-42),2,8,(-29,-12),1,12,(26,14,-32),2,
8,(-29,-53),1,12,(3,39,-32),2,8,(27,-45),1,12,(-30,6,-55),2,8,(31,26),1,
12,(-1,-32,-59),2,8,(-24,33),1,12,(25,-1,-48),2,8,(-25,1),1,12,(23,18,-32),2,
8,(3,2),1,12,(-3,-2,-42),2,8,(3,2),1,8,(0,4),2,8,(-51,-61),8,(68,0),0
*037,73,n7
2,8,(39,0),8,(-13,52),1,8,(-24,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(35,0),
12,(2,-2,-53),12,(-1,-3,-21),8,(-4,-6),2,8,(-17,-47),1,12,(17,47,-20),2,
8,(-17,-47),1,12,(-2,-2,-50),8,(-3,0),12,(-3,3,-59),12,(17,49,-19),2,
8,(-41,-52),8,(79,0),0
*038,107,n8
2,8,(35,0),8,(-9,59),1,12,(-3,-24,-89),2,8,(-23,24),1,12,(26,0,-31),2,
8,(-23,-24),1,12,(-3,24,-89),2,8,(0,-55),1,12,(3,31,-80),2,8,(23,-31),1,
12,(-26,0,-36),2,8,(23,31),1,12,(3,-31,-80),2,8,(-6,51),1,12,(2,-13,-89),
12,(-18,0,-29),12,(2,13,-89),12,(14,0,-21),2,8,(2,-26),1,12,(-1,-20,-68),
12,(-16,0,-32),12,(-1,20,-68),12,(18,0,-42),2,8,(-45,-29),8,(65,0),0
*039,97,n9
2,8,(41,0),8,(-35,2),1,8,(0,4),12,(3,2,-42),2,8,(22,17),1,12,(-22,-17,-30),2,
8,(22,17),1,12,(-24,2,-45),12,(1,32,-59),12,(30,-6,-55),12,(-3,-39,-31),
12,(-26,-14,-32),12,(-3,2,-42),2,8,(24,48),1,12,(0,-15,-34),2,8,(-19,15),1,
12,(19,0,-73),2,8,(-19,-15),1,12,(0,15,-40),2,8,(19,-15),1,12,(-19,0,-62),2,
8,(-26,-35),8,(71,0),0
*03A,53,kcol
2,8,(10,0),8,(-2,50),1,12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),12,(0,-8,-30),
2,8,(-7,-48),1,12,(0,8,-30),12,(7,0,-75),12,(0,-8,-30),12,(-7,0,-75),2,
8,(-16,-2),8,(40,0),0
*03B,64,ksmc
2,8,(19,0),8,(-9,49),1,12,(0,8,-30),2,8,(7,-8),1,12,(-7,0,-75),2,8,(7,8),1,
12,(0,-8,-30),2,8,(-7,8),1,12,(7,0,-75),2,8,(-9,-47),1,8,(10,0),8,(-10,-21),
8,(-8,0),8,(8,21),2,8,(-23,-10),8,(49,0),0
*03C,20,klt
2,4,3,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),3,3,0
*03D,45,keq
2,4,3,8,(4,14),1,8,(17,0),01C,2,8,(-17,1),1,01C,8,(17,0),2,8,(-17,-7),1,
8,(17,0),01C,2,8,(-17,1),1,01C,8,(17,0),2,8,(4,-5),3,3,0
*03E,20,kgt
2,4,3,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),3,3,0
*03F,172,kqm
2,8,(32,0),8,(-24,21),1,12,(9,15,-26),2,8,(-9,-15),1,8,(0,-3),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,3),12,(6,9,-26),2,8,(10,17),1,12,(-10,-17,-26),2,8,(4,29),1,
12,(6,-12,-39),2,8,(-32,-3),1,12,(26,15,-68),2,8,(-24,-17),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,12,(10,9,-49),
12,(6,-5,-61),12,(-7,-12,-27),2,8,(-1,-34),1,12,(-7,0,-75),2,8,(7,8),1,
12,(0,-8,-30),2,8,(-7,8),1,12,(7,0,-75),2,8,(-7,-8),1,12,(0,8,-30),2,
8,(-24,-10),8,(62,0),0
*040,101,kea
2,4,3,8,(18,13),1,025,027,038,029,01A,8,(-1,-3),03C,02D,02F,030,021,023,2,
8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,8,(-1,-8),02C,02F,020,022,
8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02A,02B,8,(-1,-3),
03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),1,8,(-1,-8),
02C,01E,2,8,(8,-5),3,3,0
*041,55,uca
2,4,3,8,(10,21),1,8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,(8,18),1,
8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0A0,2,8,(-11,-1),1,0C0,2,
8,(4,-5),3,3,0
*042,89,ucb
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,080,8,(3,-1),
01E,02D,03C,02B,01A,8,(-3,-1),2,8,(-7,10),1,070,8,(3,-1),02D,03C,02B,
8,(-3,-1),2,078,1,070,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(1,10),1,
070,8,(3,-1),02D,03C,02B,8,(-3,-1),078,2,8,(15,-1),3,3,0
*043,63,ucc
2,4,3,8,(18,16),1,025,026,027,048,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,040,021,022,023,2,0B4,1,018,025,016,027,048,029,8,(-2,-3),8,(-1,-3),05C,
8,(1,-3),8,(2,-3),02F,040,021,012,023,010,2,8,(3,-5),3,3,0
*044,73,ucd
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,070,8,(3,-1),
02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),078,2,8,(1,20),1,060,
8,(3,-1),01E,02D,8,(1,-3),05C,8,(-1,-3),02B,01A,8,(-3,-1),068,2,8,(16,-1),3,3,0
*045,60,uce
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),1,0C0,2,
8,(-11,-1),1,0B0,014,2,8,(-11,-10),1,060,01C,2,068,1,060,2,8,(-6,-9),1,0B0,
01C,2,0C8,1,0C0,2,8,(3,0),3,3,0
*046,50,ucf
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,8,(0,21),1,0C0,2,
8,(-11,-1),1,0B0,014,2,8,(-11,-10),1,060,01C,2,068,1,060,2,8,(7,-10),3,3,0
*047,67,ucg
2,4,3,8,(18,16),1,025,026,027,048,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,040,021,022,023,044,058,2,8,(5,7),1,018,025,016,027,048,029,01A,02B,
8,(-1,-3),05C,8,(1,-3),02D,01E,02F,040,021,012,023,034,048,014,2,8,(8,-9),3,3,0
*048,57,uch
2,4,3,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,8,(0,-21),018,2,8,(14,21),1,018,
8,(0,-21),010,2,8,(0,21),1,8,(0,-21),2,8,(-13,11),1,0C0,2,8,(-12,-1),1,0C0,2,
8,(5,-10),3,3,0
*049,27,uci
2,4,3,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),3,3,0
*04A,47,ucj
2,4,3,8,(12,21),1,8,(0,-16),8,(-1,-3),029,028,027,8,(-1,3),018,2,8,(9,16),1,
010,8,(0,-16),8,(-1,-3),01A,029,028,027,016,8,(-1,3),2,8,(14,-5),3,3,0
*04B,57,uck
2,4,3,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(13,21),1,018,
0CA,2,8,(13,12),1,0DA,2,8,(3,4),1,8,(9,-12),010,2,8,(-9,12),1,8,(9,-12),2,
8,(3,0),3,3,0
*04C,37,ucl
2,4,3,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,8,(0,-20),2,8,(0,0),1,0B0,01C,2,
0C8,1,0C0,2,8,(1,0),3,3,0
*04D,75,ucm
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,16),1,8,(0,-16),018,2,8,(1,16),1,8,(7,-16),
2,8,(-8,21),1,8,(8,-18),2,8,(8,18),1,8,(-8,-18),2,8,(7,13),1,8,(-7,-16),2,
8,(7,16),1,8,(0,-16),010,2,8,(0,21),1,8,(0,-21),2,8,(4,0),3,3,0
*04E,59,ucn
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,18),1,8,(0,-18),018,2,8,(1,18),1,8,(13,-18),
2,8,(-14,21),1,8,(13,-18),2,8,(0,18),1,8,(0,-18),2,8,(0,18),1,010,8,(0,-21),2,
8,(4,0),3,3,0
*04F,85,uco
2,4,3,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,
023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),
8,(-1,-3),05C,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,
8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(12,-20),3,3,0
*050,50,ucp
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,8,(0,21),1,090,02F,
01E,02D,03C,02B,01A,029,088,2,0A4,1,080,02F,02D,03C,02B,029,088,2,8,(15,-11),
3,3,0
*051,99,ucq
2,4,3,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,
023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),
8,(-1,-3),05C,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,
8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(2,-17),1,05E,010,2,8,(-6,5),1,010,05E,2,
8,(4,2),3,3,0
*052,75,ucr
2,4,3,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,8,(0,21),1,080,
8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),078,2,0A4,1,070,8,(3,-1),02D,03C,02B,
8,(-3,-1),078,2,8,(5,-1),1,8,(6,-10),010,2,8,(-6,10),1,8,(6,-10),2,8,(3,0),
3,3,0
*053,74,ucs
2,4,3,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(5,-2),02F,
01E,02D,03C,01A,8,(-3,-1),048,027,016,028,2,8,(14,15),1,028,016,027,048,
8,(-3,-1),01A,02C,02D,02F,8,(5,-2),02F,02E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),
026,2,8,(17,-3),3,3,0
*054,40,uct
2,4,3,8,(8,20),1,8,(0,-20),2,8,(1,20),1,8,(0,-20),018,2,8,(-6,21),1,0D0,01C,2,
8,(-13,1),1,01C,0D0,2,8,(2,-20),3,3,0
*055,53,ucu
2,4,3,8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,0E8,
1,010,0FC,8,(1,-3),01E,8,(3,-1),020,8,(3,1),012,8,(1,3),0F4,010,2,8,(4,-21),
3,3,0
*056,43,ucv
2,4,3,8,(2,21),1,8,(8,-21),2,8,(-8,21),1,010,8,(7,-18),2,8,(8,18),1,018,
8,(-7,-18),2,8,(8,18),1,8,(-8,-21),2,8,(10,0),3,3,0
*057,75,ucw
2,4,3,8,(2,21),1,8,(6,-21),2,8,(-6,21),1,010,8,(5,-18),2,8,(5,18),1,
8,(-5,-18),2,8,(5,15),1,8,(-5,-18),2,8,(5,18),1,8,(5,-18),2,8,(-5,21),1,
8,(5,-18),2,8,(6,18),1,018,8,(-5,-18),2,8,(6,18),1,8,(-6,-21),2,8,(8,0),3,3,0
*058,45,ucx
2,4,3,8,(3,21),1,8,(13,-21),010,2,8,(-14,21),1,010,8,(13,-21),2,8,(0,21),1,
018,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),018,2,8,(17,0),3,3,0
*059,46,ucy
2,4,3,8,(2,21),1,8,(7,-10),0BC,010,2,8,(-8,21),1,010,8,(7,-10),2,8,(7,10),1,
018,8,(-7,-10),2,8,(8,10),1,8,(-7,-10),0BC,2,8,(9,0),3,3,0
*05A,47,ucz
2,4,3,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,8,(-1,21),1,0E0,2,
0E8,1,01C,0D0,2,8,(-12,-19),1,0D0,01C,2,0E8,1,0E0,2,8,(3,0),3,3,0
*05B,37,klb
2,4,3,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),1,070,2,
8,(-7,-32),1,070,2,8,(3,7),3,3,0
*05C,22,krs
2,8,(0,60),1,8,(7,0),8,(28,-60),8,(-8,0),8,(-27,60),2,8,(50,-60),0
*05D,37,krb
2,4,3,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),1,070,2,
8,(-7,-32),1,070,2,8,(4,7),3,3,0
*05E,27,kart
2,4,3,8,(3,17),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,08F,2,8,(3,-17),3,3,0
*05F,13,kul
2,4,3,02C,1,8,(20,0),2,041,3,3,0
*060,22,krvap
2,8,(11,60),1,8,(-10,0),8,(10,-21),8,(8,0),8,(-8,21),2,8,(23,-60),0
*061,63,lca
2,4,3,8,(15,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,8,(-1,11),1,026,027,038,029,
02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),3,3,0
*062,65,lcb
2,4,3,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,0B4,1,022,021,
030,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,038,027,026,2,084,1,041,030,02F,
01E,8,(1,-3),02C,8,(-1,-3),01A,029,038,047,2,8,(15,-3),3,3,0
*063,53,lcc
2,4,3,8,(15,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,
022,2,084,1,01A,025,027,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,
023,01E,2,8,(3,-3),3,3,0
*064,67,lcd
2,4,3,8,(15,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(-1,11),1,026,
027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,
029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),3,3,0
*065,59,lce
2,4,3,8,(4,7),1,0B0,034,025,016,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,2,8,(-11,5),1,0A0,024,025,027,038,029,01A,8,(-1,-3),02C,
8,(1,-3),01E,02F,030,021,023,01E,2,8,(3,-3),3,3,0
*066,54,lcf
2,4,3,8,(11,21),1,028,029,8,(-1,-3),8,(0,-17),010,2,8,(4,21),1,01C,028,029,2,
012,1,8,(-1,-3),8,(0,-17),2,8,(-4,14),1,070,01C,2,8,(-7,1),1,01C,070,2,
8,(4,-13),3,3,0
*067,79,lcg
2,4,3,8,(16,14),1,018,0FC,8,(-1,-3),01A,029,028,027,016,028,2,8,(12,18),1,0FC,
8,(-1,-3),02A,029,038,027,026,2,8,(11,15),1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),
01E,02F,030,041,2,8,(5,-3),3,3,0
*068,52,lch
2,4,3,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,0A4,1,032,021,
030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,8,(4,0),
3,3,0
*069,41,lci
2,4,3,8,(4,21),1,01A,01C,01E,010,012,014,016,018,2,01C,1,01C,010,014,018,2,
06C,1,0EC,010,2,8,(-1,14),1,010,0EC,2,8,(4,0),3,3,0
*06A,45,lcj
2,4,3,8,(4,21),1,01A,01C,01E,010,012,014,016,018,2,01C,1,01C,010,014,018,2,
06C,1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,7),3,3,0
*06B,57,lck
2,4,3,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(11,14),1,018,
0AA,2,8,(11,10),1,0BA,2,8,(3,4),1,8,(6,-7),020,2,8,(-7,8),1,8,(7,-8),2,
8,(3,0),3,3,0
*06C,27,lcl
2,4,3,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),3,3,0
*06D,73,lcm
2,4,3,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,0A4,1,032,021,030,02F,
8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,0A4,1,032,021,
030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,8,(4,0),
3,3,0
*06E,48,lcn
2,4,3,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,0A4,1,032,021,030,02F,
8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,8,(4,0),3,3,0
*06F,65,lco
2,4,3,8,(8,14),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),
024,8,(-1,3),026,027,038,2,01C,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,
021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),3,3,0
*070,67,lcp
2,4,3,8,(4,14),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(0,18),1,022,
021,030,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,038,027,026,2,084,1,041,030,
02F,01E,8,(1,-3),02C,8,(-1,-3),01A,029,038,047,2,8,(15,-3),3,3,0
*071,67,lcq
2,4,3,8,(15,14),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(-1,18),1,026,
027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,
029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),3,3,0
*072,42,lcr
2,4,3,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,084,1,8,(1,3),022,021,030,2,
8,(-8,-6),1,023,022,021,030,014,2,8,(1,-14),3,3,0
*073,91,lcs
2,4,3,8,(14,11),1,025,8,(-3,1),038,8,(-3,-1),02B,02D,02F,8,(5,-2),02F,2,016,1,
02D,01C,02B,2,012,1,8,(-3,-1),038,8,(-3,1),2,01E,1,025,018,2,8,(11,8),1,018,
025,2,01E,1,8,(-3,1),038,8,(-3,-1),2,012,1,02B,02D,2,016,1,02F,8,(5,-2),02F,
02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,2,8,(14,-3),3,3,0
*074,41,lct
2,4,3,8,(5,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(-4,14),1,070,
01C,2,8,(-7,1),1,01C,070,2,8,(2,-13),3,3,0
*075,48,lcu
2,4,3,8,(4,14),1,0AC,8,(1,-3),02F,030,021,032,2,8,(-11,10),1,010,0AC,02D,02F,
020,021,8,(3,2),2,0A4,1,0EC,010,2,8,(-1,14),1,010,0EC,2,8,(4,0),3,3,0
*076,39,lcv
2,4,3,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0C3,1,018,8,(-5,-12),
2,0C3,1,8,(-6,-14),2,8,(8,0),3,3,0
*077,73,lcw
2,4,3,8,(3,14),1,8,(5,-14),2,8,(-5,14),1,010,8,(4,-11),2,8,(4,11),1,
8,(-4,-11),2,083,1,8,(-4,-11),2,8,(4,11),1,8,(4,-11),2,8,(-4,14),1,8,(4,-11),
2,8,(5,11),1,018,8,(-4,-11),2,8,(5,11),1,8,(-5,-14),2,8,(8,0),3,3,0
*078,43,lcx
2,4,3,8,(3,14),1,8,(11,-14),010,2,8,(-12,14),1,010,8,(11,-14),2,0E4,1,018,
8,(-11,-14),2,8,(12,14),1,8,(-11,-14),018,2,8,(15,0),3,3,0
*079,48,lcy
2,4,3,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0C3,1,018,8,(-5,-12),
8,(-4,-9),2,8,(10,21),1,8,(-6,-14),8,(-3,-7),018,2,8,(12,7),3,3,0
*07A,47,lcz
2,4,3,8,(13,13),1,8,(-10,-13),2,8,(12,14),1,8,(-10,-13),2,8,(-2,13),1,0C0,2,
0C8,1,01C,0A0,2,8,(-8,-12),1,0A0,01C,2,0C8,1,0C0,2,8,(3,0),3,3,0
*07B,58,kbr
2,4,3,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,2,8,(1,14),1,02B,02C,02D,
01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,02C,02D,2,8,(-1,14),1,02E,02C,02B,
01A,02B,02C,02D,01E,02F,2,8,(5,7),3,3,0
*07C,17,kvl
2,4,3,8,(4,25),1,8,(0,-32),2,8,(4,7),3,3,0
*07D,58,krbr
2,4,3,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,2,8,(-1,14),1,02D,02C,
02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,02C,02B,2,8,(1,14),1,02A,02C,
02D,01E,02D,02C,02B,01A,029,2,8,(9,7),3,3,0
*07E,45,ktlde
2,4,3,064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,8,(-18,-2),1,
023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),3,3,0
*080,235,kpls-min
2,8,(49,0),8,(-6,0),1,12,(-3,1,-21),2,8,(3,-1),1,8,(4,0),2,8,(1,3),1,
12,(-1,-3,-62),2,8,(1,3),1,8,(-14,21),2,8,(14,15),1,12,(-14,-15,-40),2,
8,(14,15),1,8,(0,17),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-11,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(7,0),8,(0,-13),12,(-11,-7,-54),8,(-18,27),2,8,(-2,1),1,
12,(2,-1,-25),2,8,(-2,1),1,8,(-4,0),2,8,(-2,-3),1,12,(2,3,-80),2,8,(-2,-3),1,
8,(11,-17),2,8,(-14,-15),1,12,(14,15,-40),2,8,(-14,-15),1,8,(0,-21),2,
8,(4,-4),1,12,(-4,4,-53),2,8,(4,-4),1,8,(13,0),2,8,(2,2),1,12,(-2,-2,-53),2,
8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-9,0),8,(0,16),
12,(11,8,-58),8,(21,-31),2,8,(-55,-1),8,(79,0),0
*081,143,kdiam
2,8,(51,0),8,(-3,8),1,8,(-6,0),8,(0,38),2,8,(-14,14),1,12,(14,-14,-53),2,
8,(-14,14),1,8,(-20,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,
8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(20,0),12,(6,-6,-53),8,(0,-38),
8,(-32,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(46,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-65,-6),8,(81,0),0
*082,81,x82
2,8,(31,0),8,(-8,30),1,8,(0,22),8,(-13,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(17,0),12,(4,-4,-53),8,(0,-54),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),
8,(0,16),12,(-21,-18,-34),12,(-2,2,-53),8,(0,4),12,(2,2,-53),2,8,(21,22),1,
12,(-21,-22,-33),2,8,(-17,-8),8,(61,0),0
*083,64,x83
2,8,(46,0),8,(-18,0),1,12,(-2,2,-53),8,(0,50),8,(-24,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(42,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-10,0),
8,(0,-50),12,(-2,-2,-53),8,(-4,0),2,8,(-43,0),8,(76,0),0
*084,96,x84
2,8,(45,0),8,(-10,52),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-33,0),12,(-2,2,-53),
8,(0,4),12,(2,2,-53),8,(33,0),12,(10,-10,-53),8,(0,-48),12,(-2,-2,-53),
8,(-4,0),12,(-2,2,-53),8,(0,48),2,8,(-37,-12),1,12,(2,2,-53),8,(4,0),
12,(2,-2,-53),8,(0,-36),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,36),2,
8,(-15,-38),8,(75,0),0
*085,54,x85
2,8,(24,0),8,(0,2),1,12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,50),8,(-14,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(18,0),12,(4,-4,-53),8,(0,-54),2,
8,(-39,-2),8,(54,0),0
*086,64,x86
2,8,(28,0),8,(-12,0),1,8,(-4,0),12,(-2,2,-53),8,(0,50),8,(-8,0),12,(-2,2,-53),
8,(0,4),12,(2,2,-53),8,(24,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-8,0),
8,(0,-50),12,(-2,-2,-53),2,8,(-31,0),8,(58,0),0
*087,159,x87
2,8,(57,0),8,(-2,60),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-53,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(9,0),8,(0,-50),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,50),8,(20,0),8,(0,-50),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,50),8,(8,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-72,-58),
8,(87,0),0
*088,173,x88
2,8,(49,0),8,(-5,3),1,12,(-30,0,-25),2,8,(35,7),1,12,(-5,-7,-37),2,8,(5,7),1,
8,(0,39),2,8,(-27,0),1,12,(27,0,-97),2,8,(-27,0),1,8,(0,-9),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,8),12,(11,0,-83),8,(0,-35),12,(-3,-4,-45),12,(-18,0,-14),12,(-3,4,-45),
8,(0,43),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-10,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(6,0),8,(0,-42),2,8,(5,-7),1,12,(-5,7,-37),2,8,(-23,-10),8,(79,0),0
*089,54,x89
2,8,(24,0),8,(-22,52),1,12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(18,0),
12,(4,-4,-53),8,(0,-22),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,18),
8,(-14,0),2,8,(-17,-52),8,(54,0),0
*08A,74,x8a
2,8,(44,0),8,(0,54),1,12,(-2,-2,-53),8,(-7,0),8,(0,-58),8,(6,0),12,(2,-2,-53),
8,(0,-4),12,(-2,-2,-53),8,(-11,0),12,(-3,3,-53),8,(0,63),8,(-26,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(41,0),12,(2,-2,-53),8,(0,-4),2,
8,(-60,-54),8,(74,0),0
*08B,129,x8b
2,8,(44,0),8,(-4,8),1,12,(-10,-8,-41),2,8,(10,52),1,12,(0,-44,-23),2,
8,(-10,52),1,12,(10,-8,-41),2,8,(-10,8),1,8,(-28,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(25,0),12,(6,-5,-33),12,(0,-34,-23),12,(-6,-5,-33),8,(-25,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(28,0),2,8,(-45,0),8,(74,0),0
*08C,128,x8c
2,8,(44,0),8,(-8,36),1,8,(0,14),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,
8,(-30,0),12,(-4,4,-53),8,(0,12),12,(2,2,-53),8,(4,0),12,(2,-2,-53),8,(0,-8),
8,(26,0),12,(10,-10,-53),8,(0,-16),12,(-2,-5,-30),8,(-18,-18),2,8,(1,-3),1,
12,(-1,3,-62),2,8,(1,-3),1,8,(7,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-10,0),12,(-7,7,-53),8,(0,3),12,(2,6,-23),8,(18,17),2,8,(1,3),1,
12,(-1,-3,-15),2,8,(-50,-33),8,(74,0),0
*08D,80,x8d
2,8,(48,0),8,(-10,52),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-22,0),8,(0,-44),
8,(24,0),8,(0,42),2,8,(-2,10),1,12,(10,-10,-53),8,(0,-46),12,(-4,-4,-53),
8,(-32,0),12,(-4,4,-53),8,(0,48),8,(-6,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(36,0),2,8,(-53,-60),8,(78,0),0
*08E,124,x8e
2,8,(48,0),8,(0,4),1,12,(-4,-4,-53),8,(-16,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(12,0),8,(0,35),2,8,(-3,8),1,12,(3,-8,-26),2,8,(-21,4),1,
12,(18,4,-53),2,8,(-21,-16),1,12,(3,12,-15),2,8,(-3,-12),1,8,(0,-33),
12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,50),8,(-6,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(10,0),12,(4,-4,-53),8,(0,-6),12,(27,7,-56),12,(5,-9,-29),
8,(0,-44),2,8,(-63,-4),8,(78,0),0
*08F,64,x8f
2,8,(26,0),8,(-8,-6),1,8,(6,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-11,0),12,(-3,3,-53),8,(0,63),8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(12,0),12,(4,-4,-53),8,(0,-62),2,8,(-33,6),8,(56,0),0
*090,64,x90
2,8,(22,0),8,(0,4),1,12,(-4,-4,-53),8,(-16,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(12,0),8,(0,44),8,(-10,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(14,0),12,(4,-4,-53),8,(0,-52),2,8,(-37,-4),8,(52,0),0
*091,85,x91
2,8,(48,0),8,(-29,9),1,12,(-3,4,-45),8,(0,39),8,(22,0),12,(2,-2,-53),
8,(0,-37),12,(-3,-4,-45),12,(-18,0,-14),2,8,(-11,43),1,8,(-6,0),12,(-2,2,-53),
8,(0,4),12,(2,2,-53),8,(36,0),12,(10,-10,-53),8,(0,-40),12,(-5,-7,-37),
12,(-30,0,-25),12,(-5,7,-37),8,(0,42),2,8,(-23,-52),8,(78,0),0
*092,188,x92
2,8,(46,0),8,(-28,8),1,8,(0,48),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,
8,(-10,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(6,0),8,(0,-44),8,(-8,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(23,0),2,8,(21,22),1,12,(-21,-22,-54),2,8,(21,22),1,8,(0,34),2,8,(-4,4),1,
12,(4,-4,-53),2,8,(-4,4),1,8,(-10,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,
8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(6,0),8,(0,-30),
12,(-13,-14,-50),8,(-7,0),2,8,(-33,-8),8,(76,0),0
*093,176,x93
2,8,(47,0),8,(-37,52),1,8,(19,0),12,(2,-2,-53),8,(0,-61),2,8,(3,-3),1,
12,(-3,3,-53),2,8,(3,-3),1,8,(11,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-6,0),8,(0,56),2,
8,(-10,10),1,12,(10,-10,-53),2,8,(-10,10),1,8,(-19,0),2,8,(-10,-10),1,
12,(10,10,-53),2,8,(-10,-10),1,8,(0,-19),2,8,(10,-10),1,12,(-10,10,-53),2,
8,(10,-10),1,8,(8,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,
8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-8,0),12,(-2,2,-53),8,(0,19),
12,(2,2,-53),2,8,(-25,-52),8,(77,0),0
*094,135,x94
2,8,(41,0),8,(-33,50),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-16),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(11,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-11,0),12,(-10,10,-53),8,(0,16),12,(10,10,-53),8,(21,0),12,(10,-10,-53),
8,(0,-40),12,(-10,-10,-53),8,(-29,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(29,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,40),2,8,(-2,2),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-21,0),2,8,(-25,-52),8,(71,0),0
*095,106,x95
2,8,(48,0),8,(-29,-6),1,8,(9,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-14,0),12,(-3,3,-53),8,(0,63),8,(-9,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(13,0),12,(4,-4,-53),8,(0,-26),2,8,(20,22),1,12,(-20,-22,-53),2,8,(20,22),1,
8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(11,0),12,(6,-5,-47),
12,(-29,-32,-52),8,(0,-29),2,8,(-34,6),8,(78,0),0
*096,249,x96
2,8,(48,0),8,(-11,10),1,12,(-2,-2,-53),8,(-33,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(41,0),2,
8,(3,3),1,12,(-3,-3,-36),2,8,(-3,21),1,12,(6,-18,-39),2,8,(-6,18),1,8,(-7,6),
2,8,(15,24),1,12,(-15,-24,-32),2,8,(15,24),1,8,(0,5),2,8,(-4,4),1,
12,(4,-4,-53),2,8,(-4,4),1,8,(-11,0),2,8,(-2,-2),1,12,(2,2,-58),2,8,(-2,-2),1,
8,(0,-4),2,8,(2,-2),1,12,(-2,2,-61),2,8,(2,-2),1,8,(8,0),12,(-13,-21,-34),
8,(-4,3),12,(-6,16,-28),8,(0,6),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,
8,(-12,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(8,0),8,(0,-5),2,8,(3,-11),1,12,(-3,11,-14),2,
8,(9,-19),1,12,(-6,8,-5),2,8,(6,-8),1,8,(16,-13),12,(2,-5,-25),2,8,(-52,-10),
8,(78,0),0
*097,208,x97
2,8,(48,0),8,(-24,11),1,12,(2,7,-22),8,(12,14),2,8,(2,7),1,12,(-2,-7,-17),2,
8,(2,7),1,8,(0,11),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-36,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(36,0),12,(10,-10,-53),8,(0,-11),
12,(-4,-12,-23),8,(-11,-13),2,8,(-1,-3),1,12,(1,3,-26),2,8,(-1,-3),1,8,(0,-1),
2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(6,0),12,(2,-2,-53),8,(0,-4),
12,(-2,-2,-53),8,(-10,0),12,(-6,6,-53),8,(0,5),2,8,(-14,31),1,12,(2,-2,-53),2,
8,(-2,2),1,8,(-4,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-49),2,
8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,
8,(2,2),1,8,(0,49),2,8,(-27,-40),8,(78,0),0
*098,63,x98
2,8,(43,0),8,(-10,52),1,8,(-31,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(31,0),
12,(10,-10,-53),8,(0,-48),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,48),2,
8,(-2,2),1,12,(2,-2,-53),2,8,(-50,-50),8,(73,0),0
*099,207,x99
2,8,(52,0),8,(-40,60),1,8,(-8,0),2,8,(-4,-4),1,12,(4,4,-53),2,8,(-4,-4),1,
8,(0,-42),2,8,(14,-14),1,12,(-14,14,-53),2,8,(14,-14),1,8,(24,0),2,8,(14,14),
1,12,(-14,-14,-53),2,8,(14,14),1,8,(0,42),2,8,(-4,4),1,12,(4,-4,-53),2,
8,(-4,4),1,8,(-8,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,
8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),8,(0,-38),12,(-6,-6,-53),
8,(-8,0),8,(0,50),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-50),8,(-8,0),12,(-6,6,-53),
8,(0,38),8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,
12,(2,-2,-53),2,8,(-29,-58),8,(82,0),0
*09A,98,x9a
2,8,(52,0),8,(-34,4),1,12,(-4,-4,-53),8,(-12,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(8,0),8,(0,44),8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(40,0),12,(10,-10,-53),8,(0,-48),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),
8,(0,48),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-24,0),8,(0,-48),2,
8,(-33,-4),8,(82,0),0
*0AB,39,xab
2,4,3,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),3,3,0
*0AC,17,xac
2,4,3,8,(0,19),1,10,(2,040),2,8,(8,-19),3,3,0
*0AD,89,xad
2,4,34,3,10,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,
032,1,8,(-9,-20),2,8,(17,0),14,8,(-12,-10),3,34,3,10,0
*0FA,469,xfa
2,8,(-1,13),1,9,(0,-10),(-6,0),(0,10),(0,0),2,8,(3,-2),1,8,(0,-8),2,8,(-9,0),
1,9,(4,0),(0,8),(-2,2),(-3,0),(-2,-2),(0,-8),(0,0),2,8,(1,9),1,8,(-1,1),2,
8,(-4,0),1,8,(2,0),8,(0,-10),2,8,(-4,0),1,8,(0,10),8,(-4,0),2,8,(-4,0),1,
8,(2,0),8,(0,-10),2,8,(-4,0),1,9,(0,10),(-4,0),(0,-10),(-2,0),(0,0),2,
8,(-4,4),1,9,(-1,-1),(-2,0),(-1,1),(0,3),(1,1),(2,0),(1,-1),(0,0),2,8,(0,3),1,
9,(3,-3),(0,-3),(-3,-3),(-3,0),(-3,3),(0,3),(3,3),(3,0),(0,0),2,8,(-3,7),1,
9,(2,0),(0,8),(3,0),(0,-8),(0,0),2,8,(3,0),1,8,(0,8),8,(-2,0),2,8,(3,0),1,
8,(2,0),8,(0,-2),2,8,(1,2),1,8,(2,0),8,(0,-8),2,8,(1,0),1,9,(4,0),(0,8),
(-4,0),(0,0),2,8,(5,0),1,8,(4,0),2,8,(-2,0),1,8,(-1,-4),8,(1,-4),2,8,(3,0),1,
8,(0,4),2,8,(0,4),1,8,(4,0),8,(0,-8),2,8,(5,0),1,9,(4,3),(0,5),(-4,0),(1,2),
(0,0),2,8,(4,-2),1,9,(4,0),(0,-8),(-4,0),(0,0),2,8,(1,14),1,8,(-7,0),2,
8,(5,0),1,8,(0,8),8,(-5,0),2,8,(-3,0),1,8,(0,-6),8,(-7,-2),2,8,(3,1),1,
8,(-3,7),2,8,(-4,1),1,8,(-1,-4),2,8,(-2,4),1,8,(-1,-4),2,8,(-8,-5),1,9,(4,0),
(0,6),(-2,2),(-3,0),(-2,-2),(0,-6),(0,0),2,8,(1,7),1,8,(-1,1),2,8,(-4,5),1,
8,(0,10),8,(-2,0),2,8,(6,0),1,8,(5,0),8,(0,-6),8,(-2,-2),2,8,(-2,-3),1,
8,(0,7),2,8,(6,-1),1,8,(5,0),2,8,(3,5),1,8,(2,0),8,(0,-10),2,8,(3,0),1,
9,(2,0),(0,10),(4,0),(0,-10),(0,0),2,8,(5,0),1,8,(0,10),8,(-2,0),2,8,(5,0),1,
8,(6,-10),2,8,(-5,0),1,8,(0,8),2,8,(5,2),1,8,(0,-5),8,(-2,-2),2,8,(-6,-50),0
