*0,4,nMICRO.SHP
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(100,0),0
*33,51,kexc
2,8,(10,4),1,9,(-2,1),(-2,2),(-1,2),(1,2),(2,2),(2,1),(2,-1),
(2,-2),(1,-2),(-1,-2),(-2,-2),(-2,-1),(0,0),2,8,(0,27),1,9,(4,65),
(-8,0),(4,-65),(0,0),2,8,(38,-31),0
*34,21,kqt
2,8,(5,75),1,8,(5,20),2,8,(15,-20),1,8,(5,20),2,8,(30,-95),0
*35,33,#
1,8,(20,100),2,8,(20,0),1,8,(-20,-100),2,8,(-22,40),1,8,(42,0),
2,8,(-40,20),1,8,(42,0),2,8,(25,-60),0
*36,67,kds
2,8,(60,85),1,9,(-33,0),(-6,-1),(-5,-2),(-5,-2),(-4,-3),(-2,-4),(-1,-4),
(1,-4),(2,-4),(4,-3),(5,-2),(33,-12),(5,-2),(4,-3),(2,-4),(1,-4),(-1,-4),
(-2,-4),(-4,-3),(-5,-2),(-5,-2),(-6,-1),(-33,0),(0,0),2,8,(28,-10),
1,8,(0,90),2,8,(58,-95),0
*37,77,kpc
2,8,(20,5),1,8,(60,90),2,8,(-60,-30),1,9,(-8,2),(-5,5),(-2,8),
(2,8),(5,5),(8,2),(8,-2),(5,-5),(2,-8),(-2,-8),(-5,-5),(-8,-2),(0,0),
2,8,(60,-60),1,9,(-8,2),(-5,5),(-2,8),(2,8),(5,5),(8,2),(8,-2),
(5,-5),(2,-8),(-2,-8),(-5,-5),(-8,-2),(0,0),2,8,(35,-5),0
*38,69,kand
2,8,(70,5),1,9,(-4,0),(-3,2),(-43,60),(-4,9),(0,8),(4,7),(7,4),
(8,0),(7,-4),(4,-7),(0,-8),(-6,-7),(-9,-4),(-10,-7),(-8,-8),(-5,-9),(-2,-11),
(2,-10),(5,-8),(8,-5),(10,-2),(10,2),(8,4),(7,8),(4,10),(2,5),(4,3),
(5,2),(0,0),2,8,(30,-40),0
*39,13,kap
2,8,(5,75),1,8,(5,20),2,8,(30,-95),0
*40,33,klp
2,8,(25,99),1,9,(-4,-6),(-7,-11),(-5,-11),(-3,-11),(-1,-11),(1,-11),(3,-11),
(5,-11),(7,-11),(4,-5),(0,0),2,8,(30,0),0
*41,33,krp
2,8,(5,99),1,9,(4,-6),(7,-11),(5,-11),(3,-11),(1,-11),(-1,-11),(-3,-11),
(-5,-11),(-7,-11),(-4,-5),(0,0),2,8,(50,0),0
*42,21,kas
2,8,(5,15),1,8,(40,40),2,8,(-40,0),1,8,(40,-40),2,8,(30,-15),0
*43,21,kpls
2,8,(25,15),1,8,(0,40),2,8,(-20,-20),1,8,(40,0),2,8,(30,-35),0
*44,45,kcma
2,8,(9,-10),1,8,(5,15),2,8,(-4,-2),1,9,(-2,1),(-2,2),(-1,2),
(1,2),(2,2),(2,1),(2,-1),(2,-2),(1,-2),(-1,-2),(-2,-2),(-2,-1),(0,0),
2,8,(38,-3),0
*45,13,ksub
2,8,(5,35),1,8,(40,0),2,8,(30,-35),0
*46,37,kper
2,8,(10,3),1,9,(-2,1),(-2,2),(-1,2),(1,2),(2,2),(2,1),(2,-1),
(2,-2),(1,-2),(-1,-2),(-2,-2),(-2,-1),(0,0),2,8,(36,-3),0
*47,13,kdiv
2,8,(5,5),1,8,(60,90),2,8,(25,-95),0
*48,65,n0
2,8,(5,30),1,9,(0,40),(1,6),(3,6),(4,5),(5,4),(6,3),(6,1),
(6,-1),(6,-3),(5,-4),(4,-5),(3,-6),(1,-6),(0,-40),(-1,-6),(-3,-6),(-4,-5),
(-5,-4),(-6,-3),(-6,-1),(-6,1),(-6,3),(-5,4),(-4,5),(-3,6),(-1,6),(0,0),
2,8,(78,-30),0
*49,13,n1
2,8,(5,5),1,8,(0,90),2,8,(30,-95),0
*50,43,n2
2,8,(8,86),1,9,(6,4),(9,3),(10,1),(10,-2),(9,-5),(6,-7),(2,-7),
(-2,-7),(-8,-9),(-23,-18),(-8,-8),(-7,-9),(-4,-10),(-1,-7),(55,0),(0,0),
2,8,(30,-5),0
*51,59,n3
2,8,(8,88),1,9,(6,4),(9,3),(10,1),(10,-2),(9,-5),(6,-7),(2,-7),
(-2,-8),(-7,-7),(-10,-5),(-8,-3),(-10,-1),(0,0),2,8,(8,-46),1,9,(21,15),
(5,7),(2,8),(-2,8),(-5,7),(-7,4),(-4,1),(0,0),2,8,(45,-55),0
*52,25,n4
2,8,(5,95),1,9,(0,-55),(55,0),(0,0),2,8,(-10,-35),1,8,(0,75),
2,8,(40,-80),0
*53,33,n5
2,8,(60,95),1,9,(-55,0),(0,-40),(33,0),(9,-2),(7,-4),(5,-7),(2,-8),
(-2,-8),(-5,-7),(-21,-15),(0,0),2,8,(58,-4),0
*54,57,n6
2,8,(5,30),1,9,(2,10),(5,8),(8,5),(10,2),(10,-2),(8,-5),(5,-8),
(2,-10),(-2,-10),(-5,-8),(-8,-5),(-10,-2),(-10,2),(-8,5),(-5,8),(-2,10),(1,19),
(2,12),(3,8),(5,9),(6,9),(7,8),(0,0),2,8,(55,-95),0
*55,23,n7
2,8,(5,95),1,9,(55,0),(-5,-5),(-3,-3),(-5,-10),(-20,-72),(0,0),2,
8,(63,-5),0
*56,77,n8
2,8,(45,56),1,9,(6,4),(4,6),(2,8),(-2,8),(-4,6),(-6,4),(-8,2),
(-10,0),(-8,-2),(-6,-4),(-4,-6),(-2,-8),(2,-8),(4,-6),(6,-4),(25,-3),(8,-5),
(5,-8),(2,-10),(-2,-10),(-5,-8),(-8,-5),(-10,-2),(-5,0),(-10,2),(-8,5),(-5,8),
(-2,10),(2,10),(5,8),(8,5),(25,3),(0,0),2,8,(45,-56),0
*57,57,n9
2,8,(55,70),1,9,(-2,-10),(-5,-8),(-8,-5),(-10,-2),(-10,2),(-8,5),(-5,8),
(-2,10),(2,10),(5,8),(8,5),(10,2),(10,-2),(8,-5),(5,-8),(2,-10),(-1,-19),
(-2,-12),(-3,-8),(-5,-9),(-6,-9),(-7,-8),(0,0),2,8,(55,-5),0
*58,69,kcol
2,8,(10,3),1,9,(-2,1),(-2,2),(-1,2),(1,2),(2,2),(2,1),(2,-1),
(2,-2),(1,-2),(-1,-2),(-2,-2),(-2,-1),(0,0),2,8,(0,43),1,9,(-2,1),
(-2,2),(-1,2),(1,2),(2,2),(2,1),(2,-1),(2,-2),(1,-2),(-1,-2),(-2,-2),
(-2,-1),(0,0),2,8,(36,-46),0
*59,77,ksmc
2,8,(9,-10),1,8,(5,15),2,8,(-4,-2),1,9,(-2,1),(-2,2),(-1,2),
(1,2),(2,2),(2,1),(2,-1),(2,-2),(1,-2),(-1,-2),(-2,-2),(-2,-1),(0,0),
2,8,(0,43),1,9,(-2,1),(-2,2),(-1,2),(1,2),(2,2),(2,1),(2,-1),
(2,-2),(1,-2),(-1,-2),(-2,-2),(-2,-1),(0,0),2,8,(36,-46),0
*60,17,klt
2,8,(55,5),1,9,(-50,35),(50,35),(0,0),2,8,(25,-75),0
*61,21,keq
2,8,(5,20),1,8,(40,0),2,8,(-40,30),1,8,(40,0),2,8,(30,-50),0
*62,17,kgt
2,8,(5,5),1,9,(50,35),(-50,35),(0,0),2,8,(75,-75),0
*63,79,kqm
2,8,(25,35),1,9,(0,13),(2,5),(3,3),(5,2),(4,3),(3,4),(2,5),
(1,5),(-1,5),(-1,5),(-3,5),(-4,3),(-3,1),(-7,0),(-9,0),(-6,-3),(-4,-4),
(0,0),2,8,(19,-84),1,9,(-2,1),(-2,2),(-1,2),(1,2),(2,2),(2,1),
(2,-1),(2,-2),(1,-2),(-1,-2),(-2,-2),(-2,-1),(0,0),2,8,(45,-3),0
*64,91,kea
2,8,(64,25),1,9,(-1,-5),(-2,-5),(-3,-4),(-4,-3),(-5,-2),(-5,-1),(-6,1),
(-4,2),(-5,3),(-3,4),(-2,5),(0,5),(0,25),(0,4),(2,3),(2,4),(3,2),
(4,1),(4,1),(25,0),(0,-50),(1,-5),(4,-4),(5,-1),(5,1),(3,4),(2,5),
(0,60),(-2,5),(-3,4),(-5,1),(-50,0),(-6,-1),(-4,-2),(-5,-3),(-3,-4),(-2,-5),
(0,-5),(0,-60),(0,0),2,8,(107,-5),0
*65,25,uca
2,8,(15,30),1,8,(50,0),2,8,(-60,-25),1,9,(35,90),(35,-90),(0,0),
2,8,(30,-5),0
*66,69,ucb
2,8,(33,50),1,9,(8,-1),(5,-2),(5,-4),(4,-5),(2,-5),(1,-5),(-1,-6),
(-2,-5),(-4,-5),(-5,-4),(-5,-2),(-6,-1),(-30,0),(0,90),(26,0),(6,-1),(5,-2),
(5,-4),(4,-5),(2,-5),(1,-5),(-1,-6),(-2,-5),(-4,-5),(-5,-4),(-5,-2),(-6,-1),
(-26,0),(0,0),2,8,(83,-50),0
*67,37,ucc
2,8,(55,95),1,9,(-15,0),(-11,-5),(-10,-7),(-7,-10),(-5,-11),(-2,-12),(2,-12),
(5,-11),(7,-10),(10,-7),(11,-5),(20,0),(0,0),2,8,(30,-5),0
*68,39,ucd
2,8,(5,5),1,9,(28,0),(11,5),(10,7),(7,10),(5,11),(2,12),(-2,12),
(-5,11),(-7,10),(-10,7),(-11,5),(-28,0),(0,-90),(0,0),2,8,(93,-5),0
*69,27,uce
2,8,(60,95),1,9,(-55,0),(0,-90),(55,0),(0,0),2,8,(-55,45),1,
8,(35,0),2,8,(50,-50),0
*70,25,ucf
2,8,(60,95),1,9,(-55,0),(0,-90),(0,0),2,8,(0,45),1,8,(35,0),
2,8,(50,-50),0
*71,47,ucg
2,8,(60,95),1,9,(-20,0),(-11,-5),(-10,-7),(-7,-10),(-5,-11),(-2,-12),(2,-12),
(5,-11),(7,-10),(10,-7),(11,-5),(10,0),(8,3),(5,5),(3,5),(0,28),(-20,0),
(0,0),2,8,(50,-45),0
*72,29,uch
2,8,(5,95),1,8,(0,-90),2,8,(55,90),1,8,(0,-90),2,8,(-55,45),
1,8,(55,0),2,8,(33,-50),0
*73,29,uci
2,8,(20,95),1,8,(0,-90),2,8,(-15,90),1,8,(30,0),2,8,(-30,-90),
1,8,(30,0),2,8,(30,-5),0
*74,41,ucj
2,8,(60,95),1,9,(0,-65),(-1,-7),(-3,-7),(-4,-6),(-6,-4),(-7,-3),(-7,-1),
(-7,1),(-7,3),(-6,4),(-4,6),(-3,7),(-1,7),(0,6),(0,0),2,8,(85,-36),0
*75,29,uck
2,8,(5,95),1,8,(0,-90),2,8,(0,30),1,8,(55,60),2,8,(0,-90),
1,8,(-35,50),2,8,(65,-55),0
*76,17,ucl
2,8,(5,95),1,9,(0,-90),(55,0),(0,0),2,8,(30,-5),0
*77,21,ucm
2,8,(5,5),1,9,(0,90),(33,-40),(33,40),(0,-90),(0,0),2,8,(30,-5),0
*78,19,ucn
2,8,(5,5),1,9,(0,90),(55,-90),(0,90),(0,0),2,8,(30,-95),0
*79,69,uco
2,8,(38,5),1,9,(8,1),(8,3),(7,5),(5,7),(3,8),(1,8),(-1,13),
(-3,15),(-4,12),(-3,6),(-4,5),(-5,4),(-6,3),(-6,1),(-6,-1),(-6,-3),(-5,-4),
(-4,-5),(-3,-6),(-4,-12),(-3,-15),(-1,-13),(1,-8),(3,-8),(5,-7),(7,-5),(8,-3),
(8,-1),(0,0),2,8,(63,-5),0
*80,43,ucp
2,8,(5,5),1,9,(0,90),(33,0),(6,-1),(5,-2),(5,-4),(4,-5),(2,-5),
(1,-6),(-1,-6),(-2,-5),(-4,-5),(-5,-4),(-5,-2),(-6,-1),(-33,0),(0,0),
2,8,(85,-49),0
*81,77,ucq
2,8,(38,5),1,9,(8,1),(8,3),(7,5),(5,7),(3,8),(1,8),(-1,13),
(-3,15),(-4,12),(-3,6),(-4,5),(-5,4),(-6,3),(-6,1),(-6,-1),(-6,-3),(-5,-4),
(-4,-5),(-3,-6),(-4,-12),(-3,-15),(-1,-13),(1,-8),(3,-8),(5,-7),(7,-5),(8,-3),
(8,-1),(0,0),2,8,(38,0),1,8,(-30,30),2,8,(58,-35),0
*82,51,ucr
2,8,(60,5),1,8,(-23,44),2,8,(-33,-44),1,9,(0,90),(33,0),(6,-1),
(5,-2),(5,-4),(4,-5),(2,-5),(1,-6),(-1,-6),(-2,-5),(-4,-5),(-5,-4),(-5,-2),
(-6,-1),(-33,0),(0,0),2,8,(85,-49),0
*83,59,ucs
2,8,(60,95),1,9,(-33,0),(-6,-1),(-5,-2),(-5,-3),(-4,-4),(-2,-5),(-1,-5),
(1,-5),(2,-5),(4,-4),(5,-3),(33,-15),(5,-3),(4,-4),(2,-5),(1,-5),(-1,-6),
(-2,-5),(-4,-4),(-5,-3),(-5,-2),(-6,-1),(-33,0),(0,0),2,8,(85,-5),0
*84,21,uct
2,8,(5,95),1,8,(55,0),2,8,(-28,0),1,8,(0,-90),2,8,(58,-5),0
*85,41,ucu
2,8,(5,95),1,9,(0,-62),(1,-7),(3,-7),(4,-6),(6,-4),(7,-3),(7,-1),
(7,1),(7,3),(6,4),(4,6),(3,7),(1,7),(0,62),(0,0),2,8,(30,-95),0
*86,17,ucv
2,8,(5,95),1,9,(25,-90),(25,90),(0,0),2,8,(30,-95),0
*87,21,ucw
2,8,(5,95),1,9,(18,-90),(18,53),(18,-53),(18,90),(0,0),2,8,(30,-95),0
*88,21,ucx
2,8,(5,95),1,8,(55,-90),2,8,(-55,0),1,8,(55,90),2,8,(30,-95),0
*89,25,ucy
2,8,(5,95),1,8,(28,-53),2,8,(0,-37),1,9,(0,37),(28,53),(0,0),
2,8,(30,-95),0
*90,19,ucz
2,8,(5,95),1,9,(55,0),(-55,-90),(55,0),(0,0),2,8,(28,-5),0
*91,19,klb
2,8,(25,95),1,9,(-20,0),(0,-90),(20,0),(0,0),2,8,(33,-5),0
*92,13,krs
2,8,(5,95),1,8,(60,-90),2,8,(33,-5),0
*93,19,krb
2,8,(0,95),1,9,(20,0),(0,-90),(-20,0),(0,0),2,8,(50,-5),0
*94,37,kart
2,8,(20,65),1,9,(-8,2),(-5,5),(-2,8),(2,8),(5,5),(8,2),(8,-2),
(5,-5),(2,-8),(-2,-8),(-5,-5),(-8,-2),(0,0),2,8,(45,-65),0
*95,5,kul
1,8,(80,0),0
*96,13,krvap
2,8,(10,75),1,8,(-5,20),2,8,(30,-95),0
*97,61,lca
2,8,(55,5),1,9,(-5,1),(-4,4),(-1,5),(0,10),(0,40),(-25,0),(-5,-1),
(-4,-2),(-3,-3),(-2,-4),(-1,-5),(0,-25),(1,-6),(2,-4),(3,-4),(4,-3),(4,-2),
(6,-1),(6,1),(4,2),(4,3),(3,4),(2,4),(1,6),(0,0),2,8,(40,-25),0
*98,41,lcb
2,8,(5,95),1,9,(0,-90),(25,0),(5,1),(4,2),(3,3),(2,4),(1,5),
(0,30),(-1,5),(-2,4),(-3,3),(-4,2),(-5,1),(-25,0),(0,0),2,8,(70,-65),0
*99,39,lcc
2,8,(35,65),1,9,(-15,0),(-5,-1),(-4,-2),(-3,-3),(-2,-4),(-1,-5),(0,-30),
(1,-5),(2,-4),(3,-3),(4,-2),(5,-1),(15,0),(0,0),2,8,(30,-5),0
*100,41,lcd
2,8,(45,95),1,9,(0,-90),(-25,0),(-5,1),(-4,2),(-3,3),(-2,4),(-1,5),
(0,30),(1,5),(2,4),(3,3),(4,2),(5,1),(25,0),(0,0),2,8,(30,-65),0
*101,55,lce
2,8,(45,5),1,9,(-25,0),(-5,1),(-4,2),(-3,3),(-2,4),(-1,5),(0,25),
(1,6),(2,4),(3,4),(4,3),(4,2),(6,1),(6,-1),(4,-2),(4,-3),(3,-4),
(2,-4),(1,-6),(0,-10),(-40,0),(0,0),2,8,(70,-35),0
*102,37,lcf
2,8,(35,95),1,9,(-5,0),(-4,-1),(-4,-1),(-3,-2),(-2,-4),(-1,-3),(-1,-4),
(0,-75),(0,0),2,8,(-10,60),1,8,(30,0),2,8,(30,-65),0
*103,53,lcg
2,8,(5,-25),1,9,(25,0),(5,1),(4,2),(3,3),(2,4),(1,5),(0,75),
(-25,0),(-5,-1),(-4,-2),(-3,-3),(-2,-4),(-1,-5),(0,-30),(1,-5),(2,-4),(3,-3),
(4,-2),(5,-1),(25,0),(0,0),2,8,(30,-5),0
*104,35,lch
2,8,(5,95),1,8,(0,-90),2,8,(40,0),1,9,(0,45),(-1,5),(-2,4),
(-3,3),(-4,2),(-5,1),(-25,0),(0,0),2,8,(70,-65),0
*105,21,lci
2,8,(5,5),1,8,(0,60),2,8,(0,30),1,8,(0,-1),2,8,(30,-94),0
*106,35,lcj
2,8,(20,95),1,8,(0,-1),2,8,(-15,-119),1,9,(4,1),(4,1),(3,2),
(2,4),(1,3),(1,4),(0,75),(0,0),2,8,(30,-65),0
*107,29,lck
2,8,(5,95),1,8,(0,-90),2,8,(0,25),1,8,(40,35),2,8,(0,-60),
1,8,(-26,37),2,8,(56,-42),0
*108,27,lcl
2,8,(15,5),1,9,(-3,0),(-2,1),(-2,2),(-2,2),(-1,2),(0,3),(0,80),
(0,0),2,8,(40,-95),0
*109,37,lcm
2,8,(35,65),1,8,(0,-60),2,8,(30,0),1,9,(0,45),(-1,5),(-2,4),
(-3,3),(-4,2),(-5,1),(-45,0),(0,-60),(0,0),2,8,(90,-5),0
*110,29,lcn
2,8,(45,5),1,9,(0,45),(-1,5),(-2,4),(-3,3),(-4,2),(-5,1),(-25,0),
(0,-60),(0,0),2,8,(70,-5),0
*111,65,lco
2,8,(45,25),1,9,(0,20),(-1,6),(-2,4),(-3,4),(-4,3),(-4,2),(-6,1),
(-6,-1),(-4,-2),(-4,-3),(-3,-4),(-2,-4),(-1,-6),(0,-20),(1,-6),(2,-4),(3,-4),
(4,-3),(4,-2),(6,-1),(6,1),(4,2),(4,3),(3,4),(2,4),(1,6),(0,0),
2,8,(30,-25),0
*112,41,lcp
2,8,(5,-25),1,9,(0,90),(25,0),(5,-1),(4,-2),(3,-3),(2,-4),(1,-5),
(0,-30),(-1,-5),(-2,-4),(-3,-3),(-4,-2),(-5,-1),(-25,0),(0,0),2,8,(70,-5),0
*113,41,lcq
2,8,(45,-25),1,9,(0,90),(-25,0),(-5,-1),(-4,-2),(-3,-3),(-2,-4),(-1,-5),
(0,-30),(1,-5),(2,-4),(3,-3),(4,-2),(5,-1),(25,0),(0,0),2,8,(30,-5),0
*114,23,lcr
2,8,(5,5),1,9,(0,60),(20,0),(5,-1),(4,-4),(1,-5),(0,0),2,
8,(30,-55),0
*115,71,lcs
2,8,(5,10),1,9,(5,-2),(5,-2),(6,-1),(8,0),(4,1),(4,1),(3,2),
(3,3),(2,3),(0,3),(0,4),(-2,3),(-3,3),(-3,2),(-24,10),(-3,2),(-3,3),
(-1,3),(-1,4),(1,3),(1,3),(3,3),(3,2),(4,2),(4,0),(8,0),(6,-1),
(5,-1),(5,-3),(0,0),2,8,(30,-60),0
*116,21,lct
2,8,(15,95),1,8,(0,-90),2,8,(-10,60),1,8,(30,0),2,8,(30,-65),0
*117,29,lcu
2,8,(5,65),1,9,(0,-45),(1,-5),(2,-4),(3,-3),(4,-2),(5,-1),(25,0),
(0,60),(0,0),2,8,(30,-65),0
*118,17,lcv
2,8,(5,65),1,9,(20,-60),(20,60),(0,0),2,8,(30,-65),0
*119,21,lcw
2,8,(5,65),1,9,(15,-60),(15,40),(15,-40),(15,60),(0,0),2,8,(30,-65),0
*120,21,lcx
2,8,(5,65),1,8,(40,-60),2,8,(-40,0),1,8,(40,60),2,8,(30,-65),0
*121,31,lcy
2,8,(5,65),1,8,(20,-60),2,8,(-20,-30),1,9,(3,0),(5,1),(2,2),
(2,4),(28,83),(0,0),2,8,(30,-65),0
*122,19,lcz
2,8,(5,65),1,9,(40,0),(-40,-60),(40,0),(0,0),2,8,(30,-5),0
*123,41,kbr
2,8,(37,110),1,9,(-8,-2),(-6,-6),(-2,-8),(0,-28),(-2,-8),(-6,-6),(-8,-2),
(8,-2),(6,-6),(2,-8),(0,-28),(2,-8),(6,-6),(8,-2),(0,0),2,8,(25,10),0
*124,13,kvl
2,8,(5,5),1,8,(0,90),2,8,(30,-95),0
*125,41,krbr
2,8,(5,110),1,9,(8,-2),(6,-6),(2,-8),(0,-28),(2,-8),(6,-6),(8,-2),
(-8,-2),(-6,-6),(-2,-8),(0,-28),(-2,-8),(-6,-6),(-8,-2),(0,0),2,8,(57,10),0
*126,35,~
2,8,(5,50),1,9,(1,5),(3,5),(5,4),(6,1),(6,-1),(33,-23),(6,-1),
(6,1),(5,4),(3,5),(1,5),(0,0),2,8,(25,-55),0
*127,37,kdeg
2,8,(20,65),1,9,(-8,2),(-5,6),(-2,7),(2,8),(6,5),(7,2),(8,-2),
(5,-6),(2,-7),(-2,-8),(-6,-5),(-7,-2),(0,0),2,8,(45,-65),0
*128,29,kpls-min
2,8,(5,5),1,8,(40,0),2,8,(-20,20),1,8,(0,40),2,8,(-20,-20),
1,8,(40,0),2,8,(25,-45),0
*129,69,kdiam
2,8,(35,20),1,9,(-8,1),(-7,3),(-6,5),(-5,6),(-3,7),(-1,8),(1,8),
(3,7),(5,6),(6,5),(7,3),(8,1),(8,-1),(7,-3),(6,-5),(5,-6),(3,-7),
(1,-8),(-1,-8),(-3,-7),(-5,-6),(-6,-5),(-7,-3),(-8,-1),(0,0),2,8,(-10,-15),
1,8,(20,90),2,8,(50,-95),0
*156,39,x156
2,8,(45,95),1,9,(-15,0),(-6,-1),(-6,-3),(-5,-4),(-4,-5),(-3,-6),(-1,-6),
(0,-65),(40,0),(0,0),2,8,(-50,50),1,8,(30,0),2,8,(50,-55),0
*200,5,x200
2,8,(-20,0),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
