*0,4,font
60,25,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-100),0
*0D,2,cr
6,0
*020,5,spc
2,8,(-40,0),0
*021,94,kexc
2,8,(-3,60),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),2,8,(-2,-2),1,12,(2,2,-53),
2,8,(-2,-2),1,8,(0,-36),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,
8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,36),2,8,(0,-48),1,12,(0,-8,-30),
12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),2,8,(-23,-10),0
*022,39,kqt
2,8,(-1,60),1,8,(-10,-21),8,(-8,0),8,(8,21),8,(10,0),2,8,(-34,-21),1,8,(8,21),
8,(10,0),8,(-10,-21),8,(-8,0),2,8,(-15,-39),0
*027,22,kap
2,8,(-12,11),1,8,(10,0),8,(-10,-21),8,(-8,0),8,(8,21),2,8,(-23,-11),0
*028,34,klp
2,8,(-6,67),1,8,(5,0),2,8,(0,-72),1,12,(0,72,-52),2,8,(0,-72),1,8,(-5,0),
12,(0,72,-56),2,8,(-31,-67),0
*029,34,krp
2,8,(-22,-5),1,8,(5,0),2,8,(0,72),1,12,(0,-72,-56),2,8,(0,72),1,8,(-5,0),
12,(0,-72,-52),2,8,(-15,5),0
*02C,92,kcma
2,8,(-34,4),1,12,(-4,-4,-53),8,(-12,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(8,0),8,(0,44),8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(40,0),
12,(10,-10,-53),8,(0,-48),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,48),2,
8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-24,0),8,(0,-48),2,8,(-33,-4),0
*02D,38,ksub
2,8,(-39,26),1,12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(36,0),12,(2,-2,-53),
8,(0,-4),12,(-2,-2,-53),8,(-36,0),2,8,(-17,-26),0
*02E,100,kper
2,8,(-29,-6),1,8,(9,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-14,0),
12,(-3,3,-53),8,(0,63),8,(-9,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(13,0),
12,(4,-4,-53),8,(0,-26),2,8,(20,22),1,12,(-20,-22,-53),2,8,(20,22),1,8,(-8,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(11,0),12,(6,-5,-47),12,(-29,-32,-52),
8,(0,-29),2,8,(-34,6),0
*02F,26,kdiv
2,8,(-2,10),1,12,(0,-8,-30),12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),2,
8,(-23,-10),0
*030,47,n0
2,8,(-11,46),1,12,(0,-32,-27),12,(-22,0,-82),12,(0,32,-27),12,(22,0,-82),2,
8,(8,0),1,12,(0,-32,-20),12,(-38,0,-93),12,(0,32,-20),12,(38,0,-93),2,
8,(-55,-46),0
*031,96,n1
2,8,(-6,0),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,56),2,
8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),8,(-13,-12),2,8,(0,-2),1,
12,(0,2,-34),2,8,(0,-2),1,8,(4,-3),2,8,(2,0),1,12,(-2,0,-34),2,8,(2,0),1,
8,(5,5),8,(0,-46),2,8,(2,-2),1,12,(-2,2,-53),2,8,(-26,-2),0
*032,101,n2
2,8,(-9,40),1,8,(-25,-29),2,8,(-4,-11),1,12,(4,11,-24),2,8,(-4,-11),1,
8,(36,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-25,0),8,(24,28),2,8,(2,15),1,12,(-2,-15,-32),2,
8,(-35,10),1,12,(37,5,-87),2,8,(-37,-5),1,8,(8,-2),12,(22,3,-85),
12,(-1,-7,-34),2,8,(-44,-40),0
*033,157,n3
2,8,(-38,52),1,12,(-2,2,-53),2,8,(2,-2),1,8,(20,0),8,(-13,-18),2,8,(0,-3),1,
12,(0,3,-57),2,8,(0,-3),1,8,(2,-1),2,8,(3,0),1,12,(-3,0,-34),2,8,(3,0),1,
8,(1,2),12,(5,2,-37),12,(7,-22,-77),12,(-23,1,-50),2,8,(-3,1),1,12,(3,-1,-62),
2,8,(-3,1),1,8,(-3,-3),2,8,(0,-3),1,12,(0,3,-57),2,8,(37,-2),1,
12,(-37,-1,-60),2,8,(23,32),1,12,(14,-31,-79),2,8,(-14,31),1,8,(12,17),2,
8,(-2,3),1,12,(2,-3,-80),2,8,(-2,3),1,8,(-29,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-4),2,8,(-18,-54),0
*034,166,n4
2,8,(-33,35),1,12,(16,17,-51),8,(0,-27),8,(-19,0),2,8,(3,10),1,
12,(-3,-10,-12),2,8,(-9,0),1,8,(0,-6),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(26,0),8,(0,-15),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),
1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,15),8,(7,0),2,8,(2,2),1,12,(-2,-2,-53),2,
8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-7,0),8,(0,33),2,
8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-8,0),2,8,(-22,-25),1,12,(22,25,-48),
2,8,(-22,-25),1,12,(-4,-10,-19),2,8,(-15,-25),0
*035,102,n5
2,8,(-25,52),1,8,(-2,-12),12,(23,-6,-48),12,(-7,-31,-51),12,(-29,8,-54),
12,(1,2,-39),8,(4,2),12,(2,0,-34),2,8,(18,-5),1,12,(-18,5,-61),2,8,(22,15),1,
12,(-4,-20,-50),2,8,(-13,20),1,12,(17,0,-60),2,8,(-17,0),1,8,(-1,-2),
12,(-2,-1,-39),8,(-5,1),12,(-1,3,-36),8,(4,29),8,(26,0),12,(2,-2,-53),
8,(0,-4),12,(-2,-2,-53),8,(-18,0),2,8,(-30,-52),0
*036,106,n6
2,8,(-30,13),1,12,(0,15,-34),12,(19,0,-62),12,(0,-15,-40),12,(-19,0,-73),2,
8,(21,50),1,12,(3,-2,-42),2,8,(-29,-12),1,12,(26,14,-32),2,8,(-29,-53),1,
12,(3,39,-32),2,8,(27,-45),1,12,(-30,6,-55),2,8,(31,26),1,12,(-1,-32,-59),2,
8,(-24,33),1,12,(25,-1,-48),2,8,(-25,1),1,12,(23,18,-32),2,8,(3,2),1,
12,(-3,-2,-42),2,8,(3,2),1,8,(0,4),2,8,(-51,-61),0
*037,67,n7
2,8,(-13,52),1,8,(-24,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(35,0),
12,(2,-2,-53),12,(-1,-3,-21),8,(-4,-6),2,8,(-17,-47),1,12,(17,47,-20),2,
8,(-17,-47),1,12,(-2,-2,-50),8,(-3,0),12,(-3,3,-59),12,(17,49,-19),2,
8,(-41,-52),0
*038,101,n8
2,8,(-9,59),1,12,(-3,-24,-89),2,8,(-23,24),1,12,(26,0,-31),2,8,(-23,-24),1,
12,(-3,24,-89),2,8,(0,-55),1,12,(3,31,-80),2,8,(23,-31),1,12,(-26,0,-36),2,
8,(23,31),1,12,(3,-31,-80),2,8,(-6,51),1,12,(2,-13,-89),12,(-18,0,-29),
12,(2,13,-89),12,(14,0,-21),2,8,(2,-26),1,12,(-1,-20,-68),12,(-16,0,-32),
12,(-1,20,-68),12,(18,0,-42),2,8,(-45,-29),0
*039,91,n9
2,8,(-35,2),1,8,(0,4),12,(3,2,-42),2,8,(22,17),1,12,(-22,-17,-30),2,8,(22,17),
1,12,(-24,2,-45),12,(1,32,-59),12,(30,-6,-55),12,(-3,-39,-31),
12,(-26,-14,-32),12,(-3,2,-42),2,8,(24,48),1,12,(0,-15,-34),2,8,(-19,15),1,
12,(19,0,-73),2,8,(-19,-15),1,12,(0,15,-40),2,8,(19,-15),1,12,(-19,0,-62),2,
8,(-26,-35),0
*03A,47,kcol
2,8,(-2,50),1,12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),12,(0,-8,-30),2,
8,(-7,-48),1,12,(0,8,-30),12,(7,0,-75),12,(0,-8,-30),12,(-7,0,-75),2,
8,(-16,-2),0
*03B,170,ksmc
2,8,(-37,52),1,8,(19,0),12,(2,-2,-53),8,(0,-61),2,8,(3,-3),1,12,(-3,3,-53),2,
8,(3,-3),1,8,(11,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),
1,12,(2,-2,-53),2,8,(-2,2),1,8,(-6,0),8,(0,56),2,8,(-10,10),1,12,(10,-10,-53),
2,8,(-10,10),1,8,(-19,0),2,8,(-10,-10),1,12,(10,10,-53),2,8,(-10,-10),1,
8,(0,-19),2,8,(10,-10),1,12,(-10,10,-53),2,8,(10,-10),1,8,(8,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,
8,(-8,0),12,(-2,2,-53),8,(0,19),12,(2,2,-53),2,8,(-25,-52),0
*03F,166,kqm
2,8,(-24,21),1,12,(9,15,-26),2,8,(-9,-15),1,8,(0,-3),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,3),12,(6,9,-26),2,8,(10,17),1,12,(-10,-17,-26),2,8,(4,29),1,
12,(6,-12,-39),2,8,(-32,-3),1,12,(26,15,-68),2,8,(-24,-17),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,12,(10,9,-49),
12,(6,-5,-61),12,(-7,-12,-27),2,8,(-1,-34),1,12,(-7,0,-75),2,8,(7,8),1,
12,(0,-8,-30),2,8,(-7,8),1,12,(7,0,-75),2,8,(-7,-8),1,12,(0,8,-30),2,
8,(-24,-10),0
*060,58,krvap
2,8,(-9,49),1,12,(0,8,-30),2,8,(7,-8),1,12,(-7,0,-75),2,8,(7,8),1,
12,(0,-8,-30),2,8,(-7,8),1,12,(7,0,-75),2,8,(-9,-47),1,8,(10,0),8,(-10,-21),
8,(-8,0),8,(8,21),2,8,(-23,-10),0
*061,201,lca
2,8,(-40,60),1,8,(-8,0),2,8,(-4,-4),1,12,(4,4,-53),2,8,(-4,-4),1,8,(0,-42),2,
8,(14,-14),1,12,(-14,14,-53),2,8,(14,-14),1,8,(24,0),2,8,(14,14),1,
12,(-14,-14,-53),2,8,(14,14),1,8,(0,42),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),
1,8,(-8,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),8,(0,-38),12,(-6,-6,-53),8,(-8,0),8,(0,50),
2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-50),8,(-8,0),12,(-6,6,-53),8,(0,38),8,(4,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-29,-58),0
*062,58,lcb
2,8,(0,4),1,12,(-4,-4,-53),8,(-16,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(12,0),8,(0,44),8,(-10,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(14,0),
12,(4,-4,-53),8,(0,-52),2,8,(-37,-4),0
*063,137,lcc
2,8,(-3,8),1,8,(-6,0),8,(0,38),2,8,(-14,14),1,12,(14,-14,-53),2,8,(-14,14),1,
8,(-20,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(20,0),12,(6,-6,-53),8,(0,-38),8,(-32,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(46,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),
1,12,(2,-2,-53),2,8,(-65,-6),0
*064,75,lcd
2,8,(-8,30),1,8,(0,22),8,(-13,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(17,0),
12,(4,-4,-53),8,(0,-54),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,16),
12,(-21,-18,-34),12,(-2,2,-53),8,(0,4),12,(2,2,-53),2,8,(21,22),1,
12,(-21,-22,-33),2,8,(-17,-8),0
*065,202,lce
2,8,(-24,11),1,12,(2,7,-22),8,(12,14),2,8,(2,7),1,12,(-2,-7,-17),2,8,(2,7),1,
8,(0,11),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-36,0),12,(-2,2,-53),
8,(0,4),12,(2,2,-53),8,(36,0),12,(10,-10,-53),8,(0,-11),12,(-4,-12,-23),
8,(-11,-13),2,8,(-1,-3),1,12,(1,3,-26),2,8,(-1,-3),1,8,(0,-1),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(6,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-10,0),12,(-6,6,-53),8,(0,5),2,8,(-14,31),1,12,(2,-2,-53),2,8,(-2,2),1,
8,(-4,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-49),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,49),2,8,(-27,-40),0
*066,123,lcf
2,8,(-4,8),1,12,(-10,-8,-41),2,8,(10,52),1,12,(0,-44,-23),2,8,(-10,52),1,
12,(10,-8,-41),2,8,(-10,8),1,8,(-28,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),
1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(25,0),12,(6,-5,-33),
12,(0,-34,-23),12,(-6,-5,-33),8,(-25,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(28,0),2,
8,(-45,0),0
*067,182,lcg
2,8,(-28,8),1,8,(0,48),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-10,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(6,0),8,(0,-44),8,(-8,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),
1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(23,0),2,8,(21,22),1,
12,(-21,-22,-54),2,8,(21,22),1,8,(0,34),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),
1,8,(-10,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(6,0),8,(0,-30),12,(-13,-14,-50),8,(-7,0),2,
8,(-33,-8),0
*068,48,lch
2,8,(-22,52),1,12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(18,0),12,(4,-4,-53),
8,(0,-22),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,18),8,(-14,0),2,
8,(-17,-52),0
*069,58,lci
2,8,(-8,-6),1,8,(6,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-11,0),
12,(-3,3,-53),8,(0,63),8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(12,0),
12,(4,-4,-53),8,(0,-62),2,8,(-33,6),0
*06A,153,lcj
2,8,(-2,60),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-53,0),2,8,(-2,-2),1,12,(2,2,-53),
2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(9,0),
8,(0,-50),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,50),8,(20,0),8,(0,-50),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,50),8,(8,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-72,-58),0
*06B,122,lck
2,8,(-8,36),1,8,(0,14),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-30,0),
12,(-4,4,-53),8,(0,12),12,(2,2,-53),8,(4,0),12,(2,-2,-53),8,(0,-8),8,(26,0),
12,(10,-10,-53),8,(0,-16),12,(-2,-5,-30),8,(-18,-18),2,8,(1,-3),1,
12,(-1,3,-62),2,8,(1,-3),1,8,(7,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-10,0),12,(-7,7,-53),8,(0,3),12,(2,6,-23),8,(18,17),2,8,(1,3),1,
12,(-1,-3,-15),2,8,(-50,-33),0
*06C,68,lcl
2,8,(0,54),1,12,(-2,-2,-53),8,(-7,0),8,(0,-58),8,(6,0),12,(2,-2,-53),8,(0,-4),
12,(-2,-2,-53),8,(-11,0),12,(-3,3,-53),8,(0,63),8,(-26,0),12,(-2,2,-53),
8,(0,4),12,(2,2,-53),8,(41,0),12,(2,-2,-53),8,(0,-4),2,8,(-60,-54),0
*06D,243,lcm
2,8,(-11,10),1,12,(-2,-2,-53),8,(-33,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(41,0),2,
8,(3,3),1,12,(-3,-3,-36),2,8,(-3,21),1,12,(6,-18,-39),2,8,(-6,18),1,8,(-7,6),
2,8,(15,24),1,12,(-15,-24,-32),2,8,(15,24),1,8,(0,5),2,8,(-4,4),1,
12,(4,-4,-53),2,8,(-4,4),1,8,(-11,0),2,8,(-2,-2),1,12,(2,2,-58),2,8,(-2,-2),1,
8,(0,-4),2,8,(2,-2),1,12,(-2,2,-61),2,8,(2,-2),1,8,(8,0),12,(-13,-21,-34),
8,(-4,3),12,(-6,16,-28),8,(0,6),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,
8,(-12,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(8,0),8,(0,-5),2,8,(3,-11),1,12,(-3,11,-14),2,
8,(9,-19),1,12,(-6,8,-5),2,8,(6,-8),1,8,(16,-13),12,(2,-5,-25),2,8,(-52,-10),0
*06E,118,lcn
2,8,(0,4),1,12,(-4,-4,-53),8,(-16,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(12,0),8,(0,35),2,8,(-3,8),1,12,(3,-8,-26),2,8,(-21,4),1,12,(18,4,-53),2,
8,(-21,-16),1,12,(3,12,-15),2,8,(-3,-12),1,8,(0,-33),12,(-2,-2,-53),8,(-4,0),
12,(-2,2,-53),8,(0,50),8,(-6,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(10,0),
12,(4,-4,-53),8,(0,-6),12,(27,7,-56),12,(5,-9,-29),8,(0,-44),2,8,(-63,-4),0
*06F,74,lco
2,8,(-10,52),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-22,0),8,(0,-44),8,(24,0),
8,(0,42),2,8,(-2,10),1,12,(10,-10,-53),8,(0,-46),12,(-4,-4,-53),8,(-32,0),
12,(-4,4,-53),8,(0,48),8,(-6,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(36,0),2,
8,(-53,-60),0
*070,129,lcp
2,8,(-33,50),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-16),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(11,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-11,0),12,(-10,10,-53),8,(0,16),12,(10,10,-53),8,(21,0),12,(10,-10,-53),
8,(0,-40),12,(-10,-10,-53),8,(-29,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(29,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,40),2,8,(-2,2),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-21,0),2,8,(-25,-52),0
*071,22,lcq
2,8,(0,60),1,8,(-7,0),8,(-28,-60),8,(8,0),8,(27,60),2,8,(-50,-60),0
*072,57,lcr
2,8,(-10,52),1,8,(-31,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(31,0),
12,(10,-10,-53),8,(0,-48),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,48),2,
8,(-2,2),1,12,(2,-2,-53),2,8,(-50,-50),0
*073,58,lcs
2,8,(-18,0),1,12,(-2,2,-53),8,(0,50),8,(-24,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(42,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-10,0),
8,(0,-50),12,(-2,-2,-53),8,(-4,0),2,8,(-43,0),0
*074,229,lct
2,8,(-6,0),1,12,(-3,1,-21),2,8,(3,-1),1,8,(4,0),2,8,(1,3),1,12,(-1,-3,-62),2,
8,(1,3),1,8,(-14,21),2,8,(14,15),1,12,(-14,-15,-40),2,8,(14,15),1,8,(0,17),2,
8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-11,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(7,0),
8,(0,-13),12,(-11,-7,-54),8,(-18,27),2,8,(-2,1),1,12,(2,-1,-25),2,8,(-2,1),1,
8,(-4,0),2,8,(-2,-3),1,12,(2,3,-80),2,8,(-2,-3),1,8,(11,-17),2,8,(-14,-15),1,
12,(14,15,-40),2,8,(-14,-15),1,8,(0,-21),2,8,(4,-4),1,12,(-4,4,-53),2,
8,(4,-4),1,8,(13,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),
1,12,(2,-2,-53),2,8,(-2,2),1,8,(-9,0),8,(0,16),12,(11,8,-58),8,(21,-31),2,
8,(-55,-1),0
*075,48,lcu
2,8,(0,2),1,12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,50),8,(-14,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(18,0),12,(4,-4,-53),8,(0,-54),2,
8,(-39,-2),0
*076,90,lcv
2,8,(-10,52),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-33,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(33,0),12,(10,-10,-53),8,(0,-48),12,(-2,-2,-53),8,(-4,0),
12,(-2,2,-53),8,(0,48),2,8,(-37,-12),1,12,(2,2,-53),8,(4,0),12,(2,-2,-53),
8,(0,-36),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,36),2,8,(-15,-38),0
*077,22,lcw
2,8,(-11,60),1,8,(10,0),8,(-10,-21),8,(-8,0),8,(8,21),2,8,(-23,-60),0
*078,79,lcx
2,8,(-29,9),1,12,(-3,4,-45),8,(0,39),8,(22,0),12,(2,-2,-53),8,(0,-37),
12,(-3,-4,-45),12,(-18,0,-14),2,8,(-11,43),1,8,(-6,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(36,0),12,(10,-10,-53),8,(0,-40),12,(-5,-7,-37),12,(-30,0,-25),
12,(-5,7,-37),8,(0,42),2,8,(-23,-52),0
*079,167,lcy
2,8,(-5,3),1,12,(-30,0,-25),2,8,(35,7),1,12,(-5,-7,-37),2,8,(5,7),1,8,(0,39),
2,8,(-27,0),1,12,(27,0,-97),2,8,(-27,0),1,8,(0,-9),2,8,(2,-2),1,12,(-2,2,-53),
2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,8),
12,(11,0,-83),8,(0,-35),12,(-3,-4,-45),12,(-18,0,-14),12,(-3,4,-45),8,(0,43),
2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-10,0),2,8,(-2,-2),1,12,(2,2,-53),
2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(6,0),
8,(0,-42),2,8,(5,-7),1,12,(-5,7,-37),2,8,(-23,-10),0
*07A,58,lcz
2,8,(-12,0),1,8,(-4,0),12,(-2,2,-53),8,(0,50),8,(-8,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(24,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-8,0),
8,(0,-50),12,(-2,-2,-53),2,8,(-31,0),0
