*0,4,font
60,25,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-100),0
*0D,2,cr
6,0
*020,5,spc
2,8,(-40,0),0
*021,214,kexc
2,8,(-4,0),1,8,(0,12),2,8,(0,8),1,8,(0,40),2,8,(1,-60),1,8,(0,12),2,8,(0,8),1,
8,(0,40),2,8,(1,-59),1,8,(0,10),2,8,(0,9),1,8,(0,40),2,8,(1,-58),1,8,(0,8),2,
8,(-4,-10),1,8,(0,12),2,8,(0,8),1,8,(0,40),2,8,(-1,-60),1,8,(0,12),2,8,(0,8),
1,8,(0,40),2,8,(-1,-59),1,8,(0,10),2,8,(0,9),1,8,(0,40),2,8,(-1,-40),1,
8,(0,40),2,8,(7,-38),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,36),2,8,(-2,2),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,
8,(0,-36),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,-10),1,
12,(0,-8,-30),12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),2,8,(-7,-8),1,8,(0,8),2,
8,(-16,-10),0
*022,311,kqt
2,8,(-9,43),1,8,(0,17),2,8,(1,-15),1,8,(0,15),2,8,(1,-13),1,8,(0,13),2,
8,(1,-10),1,8,(0,10),2,8,(1,-8),1,8,(0,8),2,8,(1,-6),1,8,(0,6),2,8,(1,-4),1,
8,(0,4),2,8,(1,-2),1,8,(0,2),2,8,(-8,-19),1,8,(0,19),2,8,(-1,-21),1,8,(0,21),
2,8,(-1,-21),1,8,(0,18),2,8,(-1,-18),1,8,(0,16),2,8,(-1,-16),1,8,(0,13),2,
8,(-1,-13),1,8,(0,11),2,8,(-1,-11),1,8,(0,8),2,8,(-1,-8),1,8,(0,5),2,
8,(-1,-5),1,8,(0,3),2,8,(-7,1),1,8,(0,17),2,8,(1,-15),1,8,(0,15),2,8,(1,-13),
1,8,(0,13),2,8,(1,-10),1,8,(0,10),2,8,(1,-8),1,8,(0,8),2,8,(1,-6),1,8,(0,6),2,
8,(1,-4),1,8,(0,4),2,8,(1,-2),1,8,(0,2),2,8,(-8,-19),1,8,(0,19),2,8,(-1,-21),
1,8,(0,21),2,8,(-1,-21),1,8,(0,18),2,8,(-1,-18),1,8,(0,16),2,8,(-1,-16),1,
8,(0,13),2,8,(-1,-13),1,8,(0,11),2,8,(-1,-11),1,8,(0,8),2,8,(-1,-8),1,8,(0,5),
2,8,(-1,-5),1,8,(0,3),2,8,(7,-3),1,8,(-8,0),8,(8,21),8,(10,0),8,(-10,-21),2,
8,(16,21),1,8,(10,0),8,(-10,-21),8,(-8,0),8,(8,21),2,8,(-39,-60),0
*027,158,kap
2,8,(-10,-13),1,8,(0,19),2,8,(1,-21),1,8,(0,21),2,8,(1,-21),1,8,(0,18),2,
8,(1,-18),1,8,(0,16),2,8,(1,-16),1,8,(0,13),2,8,(1,-13),1,8,(0,11),2,
8,(1,-11),1,8,(0,8),2,8,(1,-8),1,8,(0,5),2,8,(1,-5),1,8,(0,3),2,8,(-9,1),1,
8,(0,17),2,8,(-1,-15),1,8,(0,15),2,8,(-1,-13),1,8,(0,13),2,8,(-1,-10),1,
8,(0,10),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-6),1,8,(0,6),2,8,(-1,-4),1,8,(0,4),2,
8,(-1,-2),1,8,(0,2),2,8,(9,0),1,8,(-10,0),8,(10,-21),8,(8,0),8,(-8,21),2,
8,(-25,-6),0
*028,301,klp
2,8,(-19,-5),1,8,(0,3),2,8,(0,66),1,8,(0,3),2,8,(1,-72),1,8,(0,5),2,8,(0,62),
1,8,(0,5),2,8,(1,-72),1,8,(0,6),2,8,(0,60),1,8,(0,6),2,8,(1,-71),1,8,(0,6),2,
8,(0,58),1,8,(0,6),2,8,(1,-69),1,8,(0,7),2,8,(0,54),1,8,(0,7),2,8,(1,-67),1,
8,(0,7),2,8,(0,52),1,8,(0,7),2,8,(1,-65),1,8,(0,8),2,8,(0,48),1,8,(0,8),2,
8,(1,-63),1,8,(0,9),2,8,(0,44),1,8,(0,9),2,8,(1,-60),1,8,(0,9),2,8,(0,40),1,
8,(0,9),2,8,(1,-57),1,8,(0,11),2,8,(0,34),1,8,(0,11),2,8,(1,-54),1,8,(0,12),2,
8,(0,28),1,8,(0,12),2,8,(1,-51),1,8,(0,16),2,8,(0,18),1,8,(0,16),2,8,(1,-48),
1,8,(0,46),2,8,(1,-44),1,8,(0,42),2,8,(1,-40),1,8,(0,38),2,8,(1,-35),1,
8,(0,32),2,8,(1,-29),1,8,(0,26),2,8,(1,-22),1,8,(0,18),2,8,(-18,-45),1,
8,(0,2),2,8,(0,68),1,8,(0,2),2,8,(-1,-72),1,8,(0,1),2,8,(0,70),1,8,(0,1),2,
8,(4,0),1,8,(-5,0),12,(0,-72,-52),8,(5,0),2,8,(0,72),1,12,(0,-72,-56),2,
8,(-20,5),0
*029,301,krp
2,8,(-3,-5),1,8,(0,2),2,8,(0,68),1,8,(0,2),2,8,(1,-72),1,8,(0,1),2,8,(0,70),1,
8,(0,1),2,8,(-2,-72),1,8,(0,3),2,8,(0,66),1,8,(0,3),2,8,(-1,-72),1,8,(0,5),2,
8,(0,62),1,8,(0,5),2,8,(-1,-72),1,8,(0,6),2,8,(0,60),1,8,(0,6),2,8,(-1,-71),1,
8,(0,6),2,8,(0,58),1,8,(0,6),2,8,(-1,-69),1,8,(0,7),2,8,(0,54),1,8,(0,7),2,
8,(-1,-67),1,8,(0,7),2,8,(0,52),1,8,(0,7),2,8,(-1,-65),1,8,(0,8),2,8,(0,48),1,
8,(0,8),2,8,(-1,-63),1,8,(0,9),2,8,(0,44),1,8,(0,9),2,8,(-1,-60),1,8,(0,9),2,
8,(0,40),1,8,(0,9),2,8,(-1,-57),1,8,(0,11),2,8,(0,34),1,8,(0,11),2,8,(-1,-54),
1,8,(0,12),2,8,(0,28),1,8,(0,12),2,8,(-1,-51),1,8,(0,16),2,8,(0,18),1,
8,(0,16),2,8,(-1,-48),1,8,(0,46),2,8,(-1,-44),1,8,(0,42),2,8,(-1,-40),1,
8,(0,38),2,8,(-1,-35),1,8,(0,32),2,8,(-1,-29),1,8,(0,26),2,8,(-1,-22),1,
8,(0,18),2,8,(15,-45),1,8,(5,0),12,(0,72,-52),8,(-5,0),2,8,(0,-72),1,
12,(0,72,-56),2,8,(-31,-67),0
*02A,120,kas
2,8,(-14,35),1,11,(0,0,0,7,-040),2,8,(7,-7),1,8,(0,14),2,8,(1,-14),1,8,(0,14),
2,8,(1,-14),1,8,(0,14),2,8,(1,-13),1,8,(0,12),2,8,(1,-12),1,8,(0,12),2,
8,(1,-11),1,8,(0,10),2,8,(1,-9),1,8,(0,8),2,8,(-7,-11),1,8,(0,14),2,
8,(-1,-14),1,8,(0,14),2,8,(-1,-13),1,8,(0,12),2,8,(-1,-12),1,8,(0,12),2,
8,(-1,-11),1,8,(0,10),2,8,(-1,-9),1,8,(0,8),2,8,(-16,-39),0
*02B,393,kpls
2,8,(-24,48),1,12,(2,2,-53),8,(4,0),12,(2,-2,-53),2,8,(0,-14),1,8,(14,0),
12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-14,0),2,8,(0,-14),1,12,(-2,-2,-53),
8,(-4,0),12,(-2,2,-53),2,8,(0,14),1,8,(-14,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(14,0),2,8,(2,16),1,8,(0,-40),2,8,(20,16),1,8,(0,8),2,
8,(-18,-24),1,8,(0,40),2,8,(1,-40),1,8,(0,40),2,8,(1,-40),1,8,(0,40),2,
8,(1,-40),1,8,(0,40),2,8,(2,-24),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(2,-8),1,8,(0,8),2,8,(-20,-24),1,8,(0,40),2,8,(-2,-40),1,8,(0,40),2,
8,(-2,-24),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(23,14),1,8,(0,-36),2,8,(-8,36),1,8,(0,-36),2,
8,(-31,-12),0
*02C,568,kcma
2,8,(-26,52),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(2,-8),1,8,(0,8),2,8,(2,-60),1,
8,(0,60),2,8,(1,-60),1,8,(0,59),2,8,(1,-59),1,8,(0,59),2,8,(1,-59),1,8,(0,58),
2,8,(1,-58),1,8,(0,57),2,8,(1,-57),1,8,(0,56),2,8,(1,-56),1,8,(0,54),2,
8,(-26,-2),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-2,-59),1,8,(0,59),2,8,(-1,-59),1,8,(0,59),2,8,(-1,-60),1,8,(0,60),2,
8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,
8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(17,-56),1,
12,(-4,-4,-53),8,(-12,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(8,0),2,
8,(0,44),1,8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(40,0),
12,(10,-10,-53),8,(0,-48),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),2,8,(-2,50),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-24,0),2,8,(26,8),1,8,(0,-58),2,8,(-26,2),1,
8,(0,56),2,8,(24,-8),1,8,(0,8),2,8,(-57,-60),0
*02D,350,ksub
2,8,(-21,26),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(2,-8),1,8,(0,8),2,8,(-20,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(1,-8),1,
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(36,0),12,(2,-2,-53),8,(0,-4),
12,(-2,-2,-53),8,(-36,0),2,8,(36,0),1,8,(0,8),2,8,(-53,-34),0
*02E,622,kper
2,8,(-24,-14),1,8,(0,8),2,8,(0,30),1,8,(0,7),2,8,(1,-45),1,8,(0,8),2,8,(0,30),
1,8,(0,7),2,8,(1,-45),1,8,(0,8),2,8,(0,30),1,8,(0,8),2,8,(1,-46),1,8,(0,8),2,
8,(0,31),1,8,(0,7),2,8,(1,-7),1,8,(0,7),2,8,(1,-46),1,8,(0,8),2,8,(0,31),1,
8,(0,8),2,8,(1,-7),1,8,(0,8),2,8,(0,18),1,8,(0,8),2,8,(1,-34),1,8,(0,8),2,
8,(0,18),1,8,(0,8),2,8,(1,-33),1,8,(0,8),2,8,(0,17),1,8,(0,8),2,8,(1,-33),1,
8,(0,9),2,8,(0,16),1,8,(0,8),2,8,(1,-32),1,8,(0,9),2,8,(0,15),1,8,(0,8),2,
8,(1,-31),1,8,(0,10),2,8,(0,13),1,8,(0,8),2,8,(1,-31),1,8,(0,11),2,8,(0,12),1,
8,(0,8),2,8,(1,-30),1,8,(0,12),2,8,(0,10),1,8,(0,8),2,8,(1,-29),1,8,(0,13),2,
8,(0,8),1,8,(0,8),2,8,(1,-28),1,8,(0,18),2,8,(0,2),1,8,(0,8),2,8,(1,-27),1,
8,(0,27),2,8,(1,-26),1,8,(0,26),2,8,(1,-24),1,8,(0,24),2,8,(1,-23),1,8,(0,23),
2,8,(1,-21),1,8,(0,21),2,8,(1,-19),1,8,(0,18),2,8,(1,-16),1,8,(0,16),2,
8,(1,-13),1,8,(0,11),2,8,(-24,-71),1,8,(0,8),2,8,(0,30),1,8,(0,7),2,
8,(-1,-45),1,8,(0,8),2,8,(0,29),1,8,(0,7),2,8,(-1,-44),1,8,(0,8),2,8,(0,29),1,
8,(0,7),2,8,(-1,-44),1,8,(0,8),2,8,(0,29),1,8,(0,7),2,8,(-2,-44),1,8,(0,73),2,
8,(-1,-73),1,8,(0,73),2,8,(-1,-73),1,8,(0,74),2,8,(-1,-74),1,8,(0,74),2,
8,(-1,-74),1,8,(0,74),2,8,(-1,-74),1,8,(0,74),2,8,(-1,-73),1,8,(0,73),2,
8,(-2,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(27,-74),
1,8,(0,8),2,8,(-9,0),1,8,(9,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),
8,(-14,0),12,(-3,3,-53),8,(0,71),2,8,(0,-8),1,8,(-9,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(13,0),12,(4,-4,-53),8,(0,-70),2,8,(20,66),1,12,(-20,-22,-53),
2,8,(20,22),1,8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(11,0),
12,(6,-5,-47),12,(-29,-32,-52),2,8,(-34,-23),0
*02F,90,kdiv
2,8,(-5,0),1,8,(0,12),2,8,(1,-12),1,8,(0,12),2,8,(1,-11),1,8,(0,10),2,
8,(1,-9),1,8,(0,8),2,8,(-4,-10),1,8,(0,12),2,8,(-1,-12),1,8,(0,12),2,
8,(-1,-11),1,8,(0,10),2,8,(-1,-9),1,8,(0,8),2,8,(7,-8),1,12,(-7,0,-75),
12,(0,8,-30),12,(7,0,-75),12,(0,-8,-30),2,8,(-23,-2),0
*030,639,n0
2,8,(-22,0),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-59),1,
8,(0,8),2,8,(0,42),1,8,(0,8),2,8,(1,-58),1,8,(0,8),2,8,(0,42),1,8,(0,8),2,
8,(1,-58),1,8,(0,8),2,8,(0,42),1,8,(0,8),2,8,(1,-58),1,8,(0,9),2,8,(0,40),1,
8,(0,9),2,8,(1,-57),1,8,(0,9),2,8,(0,38),1,8,(0,9),2,8,(1,-56),1,8,(0,10),2,
8,(0,36),1,8,(0,10),2,8,(1,-55),1,8,(0,11),2,8,(0,32),1,8,(0,11),2,8,(1,-54),
1,8,(0,14),2,8,(0,26),1,8,(0,14),2,8,(2,-52),1,8,(0,50),2,8,(1,-49),1,
8,(0,48),2,8,(1,-47),1,8,(0,46),2,8,(1,-44),1,8,(0,42),2,8,(1,-40),1,8,(0,38),
2,8,(1,-34),1,8,(0,30),2,8,(1,-26),1,8,(0,22),2,8,(1,-12),1,8,(0,2),2,
8,(-22,-31),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),
1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),
2,8,(0,44),1,8,(0,8),2,8,(-1,-59),1,8,(0,8),2,8,(0,42),1,8,(0,8),2,8,(-1,-58),
1,8,(0,8),2,8,(0,42),1,8,(0,8),2,8,(-1,-58),1,8,(0,8),2,8,(0,42),1,8,(0,8),2,
8,(-1,-58),1,8,(0,9),2,8,(0,40),1,8,(0,9),2,8,(-1,-57),1,8,(0,9),2,8,(0,38),1,
8,(0,9),2,8,(-1,-56),1,8,(0,10),2,8,(0,36),1,8,(0,10),2,8,(-1,-55),1,8,(0,11),
2,8,(0,32),1,8,(0,11),2,8,(-1,-54),1,8,(0,14),2,8,(0,26),1,8,(0,14),2,
8,(-1,-19),1,8,(0,18),2,8,(-1,-51),1,8,(0,50),2,8,(-1,-49),1,8,(0,48),2,
8,(-1,-47),1,8,(0,46),2,8,(-1,-44),1,8,(0,42),2,8,(-1,-40),1,8,(0,38),2,
8,(-1,-34),1,8,(0,30),2,8,(-1,-26),1,8,(0,22),2,8,(-1,-12),1,8,(0,2),2,
8,(34,25),1,8,(0,-17),2,8,(-26,-35),1,8,(0,17),2,8,(26,-17),1,8,(0,17),2,
8,(-26,35),1,12,(26,0,-39),12,(6,-11,-23),12,(0,-30,-17),12,(-6,-11,-23),
12,(-26,0,-39),12,(-6,11,-23),12,(0,30,-17),12,(6,11,-23),2,8,(21,-6),1,
12,(4,-7,-27),12,(0,-26,-17),12,(-4,-7,-27),12,(-16,0,-37),12,(-4,7,-27),
12,(0,26,-17),12,(4,7,-27),12,(16,0,-37),2,8,(-44,-50),0
*031,245,n1
2,8,(-9,47),1,8,(0,10),2,8,(1,-55),1,8,(0,56),2,8,(1,-58),1,8,(0,59),2,
8,(1,-59),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(-9,-14),1,8,(0,10),2,8,(-1,-11),1,8,(0,10),2,8,(-1,-11),1,8,(0,10),2,
8,(-1,-11),1,8,(0,11),2,8,(-1,-11),1,8,(0,10),2,8,(-1,-10),1,8,(0,9),2,
8,(-1,-8),1,8,(0,7),2,8,(-1,-6),1,8,(0,5),2,8,(-1,-5),1,8,(0,4),2,8,(-1,-3),1,
8,(0,2),2,8,(13,-48),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,56),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),8,(-13,-12),2,
8,(0,-2),1,12,(0,2,-34),2,8,(0,-2),1,8,(4,-3),2,8,(2,0),1,12,(-2,0,-34),2,
8,(2,0),1,8,(5,5),2,8,(2,-48),1,12,(-2,2,-53),2,8,(-26,-2),0
*032,853,n2
2,8,(-18,0),1,8,(0,8),2,8,(0,45),1,8,(0,8),2,8,(0,-42),1,8,(0,11),2,8,(1,-30),
1,8,(0,8),2,8,(0,45),1,8,(0,8),2,8,(0,-41),1,8,(0,11),2,8,(1,-31),1,8,(0,8),2,
8,(0,45),1,8,(0,8),2,8,(0,-40),1,8,(0,11),2,8,(1,-32),1,8,(0,8),2,8,(0,44),1,
8,(0,9),2,8,(0,-39),1,8,(0,11),2,8,(1,-33),1,8,(0,8),2,8,(0,44),1,8,(0,9),2,
8,(0,-38),1,8,(0,11),2,8,(1,-34),1,8,(0,8),2,8,(0,44),1,8,(0,9),2,8,(0,-37),1,
8,(0,11),2,8,(1,-35),1,8,(0,8),2,8,(0,43),1,8,(0,9),2,8,(0,-34),1,8,(0,11),2,
8,(1,-37),1,8,(0,8),2,8,(0,42),1,8,(0,10),2,8,(0,-33),1,8,(0,11),2,8,(1,-38),
1,8,(0,8),2,8,(0,42),1,8,(0,9),2,8,(0,-31),1,8,(0,11),2,8,(1,-39),1,8,(0,8),2,
8,(0,40),1,8,(0,11),2,8,(0,-30),1,8,(0,11),2,8,(1,-40),1,8,(0,8),2,8,(0,39),1,
8,(0,11),2,8,(0,-28),1,8,(0,12),2,8,(1,-42),1,8,(0,8),2,8,(0,23),1,8,(0,27),2,
8,(1,-58),1,8,(0,8),2,8,(0,25),1,8,(0,24),2,8,(1,-57),1,8,(0,8),2,8,(0,26),1,
8,(0,22),2,8,(1,-56),1,8,(0,8),2,8,(0,27),1,8,(0,20),2,8,(1,-55),1,8,(0,8),2,
8,(0,28),1,8,(0,18),2,8,(1,-54),1,8,(0,8),2,8,(0,30),1,8,(0,15),2,8,(1,-53),1,
8,(0,8),2,8,(0,32),1,8,(0,11),2,8,(1,-7),1,8,(0,2),2,8,(-19,-46),1,8,(0,8),2,
8,(0,45),1,8,(0,8),2,8,(0,-44),1,8,(0,11),2,8,(-1,-28),1,8,(0,8),2,8,(0,45),1,
8,(0,8),2,8,(0,-45),1,8,(0,11),2,8,(-1,-27),1,8,(0,8),2,8,(0,45),1,8,(0,8),2,
8,(0,-46),1,8,(0,11),2,8,(-1,-26),1,8,(0,8),2,8,(0,44),1,8,(0,9),2,8,(0,-47),
1,8,(0,11),2,8,(-1,-25),1,8,(0,8),2,8,(0,44),1,8,(0,9),2,8,(0,-48),1,8,(0,11),
2,8,(-1,-24),1,8,(0,8),2,8,(0,44),1,8,(0,9),2,8,(0,-49),1,8,(0,11),2,
8,(-1,-23),1,8,(0,8),2,8,(0,43),1,8,(0,9),2,8,(0,-50),1,8,(0,11),2,8,(-1,-21),
1,8,(0,8),2,8,(0,42),1,8,(0,10),2,8,(0,-51),1,8,(0,11),2,8,(-1,-20),1,
8,(0,19),2,8,(0,30),1,8,(0,10),2,8,(-1,-59),1,8,(0,18),2,8,(0,30),1,8,(0,11),
2,8,(-1,-59),1,8,(0,17),2,8,(0,30),1,8,(0,11),2,8,(-1,-58),1,8,(0,16),2,
8,(0,28),1,8,(0,14),2,8,(-1,-58),1,8,(0,14),2,8,(0,30),1,8,(0,13),2,
8,(-1,-57),1,8,(0,13),2,8,(0,32),1,8,(0,11),2,8,(-1,-56),1,8,(0,12),2,
8,(0,33),1,8,(0,10),2,8,(-1,-55),1,8,(0,11),2,8,(-1,-11),1,8,(0,10),2,
8,(0,35),1,8,(0,8),2,8,(-1,-53),1,8,(0,8),2,8,(0,38),1,8,(0,5),2,8,(-1,-51),1,
8,(0,6),2,8,(0,40),1,8,(0,3),2,8,(3,-4),1,8,(0,9),2,8,(25,-14),1,8,(-25,-29),
2,8,(-4,-11),1,12,(4,11,-24),2,8,(-4,-11),1,8,(36,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,
8,(-25,0),8,(24,28),2,8,(2,15),1,12,(-2,-15,-32),2,8,(-35,10),1,12,(37,5,-87),
2,8,(-37,-5),1,8,(8,-2),12,(22,3,-85),12,(-1,-7,-34),2,8,(-44,-40),0
*033,941,n3
2,8,(-26,30),1,8,(0,11),2,8,(17,19),1,8,(0,-6),2,8,(-4,-24),1,8,(0,9),2,
8,(-10,-39),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-26),1,8,(0,11),2,8,(1,-45),
1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-26),1,8,(0,12),2,8,(1,-46),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(0,-26),1,8,(0,14),2,8,(1,-48),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(0,-26),1,8,(0,15),2,8,(1,-49),1,8,(0,9),2,8,(0,43),1,8,(0,8),2,
8,(0,-26),1,8,(0,17),2,8,(1,-50),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(0,-27),1,
8,(0,7),2,8,(0,1),1,8,(0,11),2,8,(1,-51),1,8,(0,8),2,8,(0,34),1,8,(0,17),2,
8,(0,-27),1,8,(0,7),2,8,(1,-39),1,8,(0,9),2,8,(0,34),1,8,(0,16),2,8,(0,-27),1,
8,(0,7),2,8,(1,-39),1,8,(0,10),2,8,(0,35),1,8,(0,14),2,8,(0,-28),1,8,(0,7),2,
8,(1,-37),1,8,(0,9),2,8,(0,36),1,8,(0,13),2,8,(0,-29),1,8,(0,8),2,8,(1,-37),1,
8,(0,10),2,8,(0,37),1,8,(0,11),2,8,(1,-57),1,8,(0,10),2,8,(0,37),1,8,(0,10),2,
8,(0,-31),1,8,(0,9),2,8,(1,-34),1,8,(0,11),2,8,(0,36),1,8,(0,9),2,8,(0,-32),1,
8,(0,10),2,8,(1,-34),1,8,(0,13),2,8,(0,36),1,8,(0,7),2,8,(0,-34),1,8,(0,11),2,
8,(1,-32),1,8,(0,32),2,8,(1,-31),1,8,(0,30),2,8,(0,20),1,8,(0,4),2,8,(1,-53),
1,8,(0,28),2,8,(0,22),1,8,(0,2),2,8,(1,-51),1,8,(0,26),2,8,(1,-25),1,8,(0,24),
2,8,(1,-23),1,8,(0,22),2,8,(1,-20),1,8,(0,18),2,8,(1,-16),1,8,(0,14),2,
8,(1,-10),1,8,(0,6),2,8,(-23,-24),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-27),
1,8,(0,11),2,8,(-1,-44),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-28),1,8,(0,10),
2,8,(-1,-42),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),
1,8,(0,8),2,8,(0,-30),1,8,(0,10),2,8,(-1,-40),1,8,(0,8),2,8,(0,44),1,8,(0,8),
2,8,(0,-30),1,8,(0,8),2,8,(-1,-38),1,8,(0,9),2,8,(0,43),1,8,(0,8),2,8,(0,-30),
1,8,(0,7),2,8,(-1,-36),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(0,-29),1,8,(0,4),2,
8,(-1,-34),1,8,(0,9),2,8,(0,42),1,8,(0,8),2,8,(0,-29),1,8,(0,3),2,8,(-1,-33),
1,8,(0,9),2,8,(0,42),1,8,(0,8),2,8,(-1,-58),1,8,(0,9),2,8,(0,41),1,8,(0,8),2,
8,(-1,-58),1,8,(0,9),2,8,(0,41),1,8,(0,8),2,8,(-1,-58),1,8,(0,10),2,8,(0,40),
1,8,(0,8),2,8,(-1,-57),1,8,(0,10),2,8,(-1,-9),1,8,(0,10),2,8,(0,38),1,8,(0,8),
2,8,(-1,-56),1,8,(0,10),2,8,(0,38),1,8,(0,8),2,8,(-1,-55),1,8,(0,9),2,
8,(0,38),1,8,(0,8),2,8,(-1,-54),1,8,(0,7),2,8,(-1,-6),1,8,(0,5),2,8,(-1,-4),1,
8,(0,3),2,8,(6,41),1,8,(0,8),2,8,(-2,-8),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(20,0),8,(-13,-18),2,8,(0,-3),1,12,(0,3,-57),2,8,(0,-3),1,8,(2,-1),2,
8,(3,0),1,12,(-3,0,-34),2,8,(3,0),1,8,(1,2),12,(5,2,-37),12,(7,-22,-77),
12,(-23,1,-50),2,8,(-3,1),1,12,(3,-1,-62),2,8,(-3,1),1,8,(-3,-3),2,8,(0,-3),1,
12,(0,3,-57),2,8,(37,-2),1,12,(-37,-1,-60),2,8,(23,32),1,12,(14,-31,-79),2,
8,(-14,31),1,8,(12,17),2,8,(-2,3),1,12,(2,-3,-80),2,8,(-2,3),1,8,(-29,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(-18,-54),0
*034,655,n4
2,8,(-9,2),1,8,(0,56),2,8,(-13,-41),1,8,(0,8),2,8,(0,26),1,8,(0,8),2,
8,(1,-42),1,8,(0,8),2,8,(0,26),1,8,(0,9),2,8,(1,-43),1,8,(0,8),2,8,(0,27),1,
8,(0,8),2,8,(1,-43),1,8,(0,8),2,8,(0,27),1,8,(0,8),2,8,(1,-43),1,8,(0,8),2,
8,(0,27),1,8,(0,8),2,8,(2,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),
1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,
8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(2,-43),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(-22,-8),1,8,(0,8),2,
8,(0,26),1,8,(0,8),2,8,(-1,-42),1,8,(0,8),2,8,(0,25),1,8,(0,9),2,8,(-1,-42),1,
8,(0,8),2,8,(0,24),1,8,(0,10),2,8,(-1,-42),1,8,(0,8),2,8,(0,24),1,8,(0,9),2,
8,(-1,-41),1,8,(0,8),2,8,(0,23),1,8,(0,10),2,8,(-1,-41),1,8,(0,8),2,8,(0,22),
1,8,(0,10),2,8,(-1,-40),1,8,(0,8),2,8,(0,21),1,8,(0,11),2,8,(-1,-40),1,
8,(0,8),2,8,(0,20),1,8,(0,11),2,8,(-1,-39),1,8,(0,8),2,8,(0,18),1,8,(0,12),2,
8,(-1,-38),1,8,(0,8),2,8,(0,16),1,8,(0,13),2,8,(-1,-37),1,8,(0,8),2,8,(0,10),
1,8,(0,19),2,8,(-1,-37),1,8,(0,8),2,8,(0,5),1,8,(0,23),2,8,(-1,-36),1,8,(0,8),
2,8,(0,2),1,8,(0,24),2,8,(-1,-34),1,8,(0,33),2,8,(-1,-33),1,8,(0,32),2,
8,(-1,-32),1,8,(0,30),2,8,(-1,-30),1,8,(0,28),2,8,(-1,-28),1,8,(0,25),2,
8,(-1,-25),1,8,(0,18),2,8,(-1,-18),1,8,(0,13),2,8,(-1,-13),1,8,(0,11),2,
8,(-1,-11),1,8,(0,9),2,8,(11,9),1,12,(16,17,-51),2,8,(0,-27),1,8,(-19,0),2,
8,(3,10),1,12,(-3,-10,-12),2,8,(-9,0),1,8,(0,-6),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(26,0),2,8,(0,43),1,8,(0,-58),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,17),1,8,(7,0),2,8,(2,2),
1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,
8,(-7,0),2,8,(-2,35),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-8,0),2,8,(-22,-25),1,
12,(22,25,-48),2,8,(-22,-25),1,12,(-4,-10,-19),2,8,(-15,-25),0
*035,814,n5
2,8,(-4,10),1,8,(0,24),2,8,(-35,-25),1,8,(0,4),2,8,(18,-13),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(0,-26),1,8,(0,8),2,8,(1,-42),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(0,-26),1,8,(0,8),2,8,(1,-42),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(0,-26),1,8,(0,8),2,8,(1,-42),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-26),1,
8,(0,8),2,8,(1,-41),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(0,-26),1,8,(0,8),2,
8,(1,-41),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(0,-27),1,8,(0,9),2,8,(1,-41),1,
8,(0,9),2,8,(0,42),1,8,(0,8),2,8,(0,-27),1,8,(0,8),2,8,(1,-39),1,8,(0,9),2,
8,(0,41),1,8,(0,8),2,8,(0,-27),1,8,(0,8),2,8,(1,-39),1,8,(0,10),2,8,(0,40),1,
8,(0,8),2,8,(0,-28),1,8,(0,9),2,8,(1,-39),1,8,(0,11),2,8,(0,39),1,8,(0,8),2,
8,(0,-29),1,8,(0,10),2,8,(1,-38),1,8,(0,11),2,8,(0,38),1,8,(0,8),2,8,(0,-30),
1,8,(0,10),2,8,(1,-36),1,8,(0,12),2,8,(0,36),1,8,(0,8),2,8,(0,-32),1,8,(0,12),
2,8,(1,-36),1,8,(0,16),2,8,(0,32),1,8,(0,8),2,8,(0,-35),1,8,(0,14),2,
8,(1,-34),1,8,(0,33),2,8,(0,14),1,8,(0,8),2,8,(1,-54),1,8,(0,31),2,8,(0,15),1,
8,(0,8),2,8,(1,-53),1,8,(0,29),2,8,(0,16),1,8,(0,8),2,8,(1,-51),1,8,(0,26),2,
8,(2,-23),1,8,(0,20),2,8,(1,-17),1,8,(0,15),2,8,(1,-11),1,8,(0,7),2,
8,(-21,-26),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-26),1,8,(0,8),2,8,(-1,-42),
1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-27),1,8,(0,8),2,8,(-1,-41),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(0,-27),1,8,(0,8),2,8,(-1,-41),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(0,-27),1,8,(0,8),2,8,(-1,-40),1,8,(0,7),2,8,(0,38),1,8,(0,14),2,
8,(0,-28),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,22),1,8,(0,29),2,8,(-1,-59),
1,8,(0,8),2,8,(0,21),1,8,(0,30),2,8,(-1,-59),1,8,(0,9),2,8,(-1,-8),1,8,(0,9),
2,8,(0,16),1,8,(0,33),2,8,(-1,-58),1,8,(0,10),2,8,(0,15),1,8,(0,33),2,
8,(-1,-57),1,8,(0,10),2,8,(0,14),1,8,(0,33),2,8,(-1,-57),1,8,(0,12),2,
8,(0,12),1,8,(0,33),2,8,(-1,-56),1,8,(0,11),2,8,(0,13),1,8,(0,25),2,
8,(-1,-48),1,8,(0,10),2,8,(0,13),1,8,(0,18),2,8,(-1,-40),1,8,(0,9),2,
8,(-1,-8),1,8,(0,7),2,8,(-1,-6),1,8,(0,6),2,8,(-2,-3),1,8,(0,1),2,8,(4,16),1,
8,(0,10),2,8,(7,-10),1,8,(0,32),2,8,(4,-8),1,8,(-2,-12),12,(23,-6,-48),
12,(-7,-31,-51),12,(-29,8,-54),12,(1,2,-39),8,(4,2),12,(2,0,-34),2,8,(18,-5),
1,12,(-18,5,-61),2,8,(22,15),1,12,(-4,-20,-50),2,8,(-13,20),1,12,(17,0,-60),2,
8,(-17,0),1,8,(-1,-2),12,(-2,-1,-39),8,(-5,1),12,(-1,3,-36),8,(4,29),8,(26,0),
12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-18,0),2,8,(-30,-52),0
*036,804,n6
2,8,(-8,4),1,8,(0,33),2,8,(-1,18),1,8,(0,8),2,8,(-12,-63),1,8,(0,8),2,
8,(0,42),1,8,(0,11),2,8,(0,-28),1,8,(0,8),2,8,(1,-41),1,8,(0,8),2,8,(0,43),1,
8,(0,10),2,8,(0,-28),1,8,(0,8),2,8,(1,-41),1,8,(0,8),2,8,(0,43),1,8,(0,10),2,
8,(0,-28),1,8,(0,8),2,8,(1,-41),1,8,(0,8),2,8,(0,44),1,8,(0,10),2,8,(0,-30),1,
8,(0,9),2,8,(1,-41),1,8,(0,8),2,8,(0,44),1,8,(0,10),2,8,(0,-30),1,8,(0,9),2,
8,(1,-40),1,8,(0,8),2,8,(0,44),1,8,(0,9),2,8,(0,-30),1,8,(0,9),2,8,(1,-40),1,
8,(0,8),2,8,(0,44),1,8,(0,9),2,8,(0,-31),1,8,(0,10),2,8,(1,-40),1,8,(0,9),2,
8,(0,44),1,8,(0,9),2,8,(0,-32),1,8,(0,9),2,8,(1,-39),1,8,(0,9),2,8,(0,44),1,
8,(0,9),2,8,(0,-33),1,8,(0,10),2,8,(1,-38),1,8,(0,10),2,8,(0,42),1,8,(0,9),2,
8,(0,-34),1,8,(0,10),2,8,(1,-37),1,8,(0,11),2,8,(0,42),1,8,(0,8),2,8,(1,-60),
1,8,(0,12),2,8,(0,40),1,8,(0,8),2,8,(0,-37),1,8,(0,12),2,8,(1,-35),1,8,(0,14),
2,8,(0,7),1,8,(0,14),2,8,(1,17),1,8,(0,8),2,8,(1,-58),1,8,(0,31),2,8,(0,20),1,
8,(0,6),2,8,(1,-56),1,8,(0,29),2,8,(1,-28),1,8,(0,27),2,8,(1,-26),1,8,(0,25),
2,8,(1,-23),1,8,(0,21),2,8,(1,-19),1,8,(0,17),2,8,(1,-15),1,8,(0,13),2,
8,(-21,-27),1,8,(0,8),2,8,(0,41),1,8,(0,11),2,8,(0,-27),1,8,(0,8),2,
8,(-1,-41),1,8,(0,8),2,8,(0,41),1,8,(0,11),2,8,(0,-28),1,8,(0,9),2,8,(-1,-41),
1,8,(0,8),2,8,(0,40),1,8,(0,11),2,8,(0,-27),1,8,(0,9),2,8,(-1,-40),1,8,(0,8),
2,8,(0,38),1,8,(0,12),2,8,(0,-27),1,8,(0,9),2,8,(-1,-40),1,8,(0,8),2,8,(0,37),
1,8,(0,12),2,8,(0,-27),1,8,(0,9),2,8,(-1,-39),1,8,(0,9),2,8,(0,35),1,8,(0,12),
2,8,(0,-26),1,8,(0,9),2,8,(-1,-38),1,8,(0,8),2,8,(0,34),1,8,(0,13),2,
8,(0,-27),1,8,(0,9),2,8,(-1,-37),1,8,(0,10),2,8,(0,30),1,8,(0,14),2,8,(0,-27),
1,8,(0,10),2,8,(-1,-36),1,8,(0,10),2,8,(0,28),1,8,(0,14),2,8,(0,-27),1,
8,(0,10),2,8,(-1,-35),1,8,(0,12),2,8,(0,24),1,8,(0,15),2,8,(0,-28),1,8,(0,12),
2,8,(-1,-34),1,8,(0,16),2,8,(0,17),1,8,(0,16),2,8,(0,-32),1,8,(0,16),2,
8,(-1,-33),1,8,(0,48),2,8,(-1,-47),1,8,(0,45),2,8,(-1,-44),1,8,(0,43),2,
8,(-1,-42),1,8,(0,40),2,8,(-1,-38),1,8,(0,37),2,8,(-1,-36),1,8,(0,33),2,
8,(-1,-31),1,8,(0,29),2,8,(-1,-26),1,8,(0,23),2,8,(-1,-18),1,8,(0,14),2,
8,(30,-6),1,8,(0,11),2,8,(-19,-26),1,12,(0,15,-34),12,(19,0,-62),
12,(0,-15,-40),12,(-19,0,-73),2,8,(24,48),1,8,(0,-4),12,(-3,-2,-42),2,
8,(-23,-18),1,12,(23,18,-32),2,8,(-23,-18),1,12,(25,-1,-48),12,(-1,-32,-59),
12,(-30,6,-55),12,(3,39,-32),12,(26,14,-32),12,(3,-2,-42),2,8,(-51,-61),0
*037,563,n7
2,8,(-20,21),1,8,(0,21),2,8,(0,10),1,8,(0,8),2,8,(1,-36),1,8,(0,20),2,8,(0,8),
1,8,(0,8),2,8,(1,-33),1,8,(0,19),2,8,(0,6),1,8,(0,8),2,8,(1,-30),1,8,(0,18),2,
8,(0,4),1,8,(0,8),2,8,(1,-28),1,8,(0,17),2,8,(0,3),1,8,(0,8),2,8,(1,-25),1,
8,(0,16),2,8,(0,1),1,8,(0,8),2,8,(1,-23),1,8,(0,23),2,8,(1,-21),1,8,(0,21),2,
8,(1,-20),1,8,(0,20),2,8,(1,-18),1,8,(0,18),2,8,(1,-16),1,8,(0,16),2,
8,(1,-15),1,8,(0,15),2,8,(1,-13),1,8,(0,13),2,8,(1,-12),1,8,(0,12),2,
8,(1,-11),1,8,(0,11),2,8,(1,-10),1,8,(0,10),2,8,(1,-8),1,8,(0,8),2,8,(1,-7),1,
8,(0,7),2,8,(1,-5),1,8,(0,5),2,8,(-19,-43),1,8,(0,24),2,8,(0,11),1,8,(0,8),2,
8,(-1,-48),1,8,(0,27),2,8,(0,13),1,8,(0,8),2,8,(-1,-56),1,8,(0,32),2,8,(0,16),
1,8,(0,8),2,8,(-1,-60),1,8,(0,34),2,8,(0,18),1,8,(0,8),2,8,(-1,-60),1,
8,(0,32),2,8,(0,20),1,8,(0,8),2,8,(-1,-60),1,8,(0,29),2,8,(0,23),1,8,(0,8),2,
8,(-1,-60),1,8,(0,26),2,8,(0,26),1,8,(0,8),2,8,(-1,-60),1,8,(0,22),2,8,(0,30),
1,8,(0,8),2,8,(-1,-60),1,8,(0,18),2,8,(0,34),1,8,(0,8),2,8,(-1,-60),1,
8,(0,13),2,8,(0,39),1,8,(0,8),2,8,(-1,-59),1,8,(0,3),2,8,(0,48),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-7),1,8,(0,6),2,8,(2,-7),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(24,0),2,8,(-17,-50),1,12,(17,50,-18),2,8,(-15,-52),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,0),12,(16,46,-18),2,8,(6,10),1,12,(-6,-10,-16),2,8,(4,12),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-35,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,
8,(0,-4),8,(0,4),2,8,(-15,-58),0
*038,997,n8
2,8,(-22,0),1,8,(0,7),2,8,(0,49),1,8,(0,6),2,8,(0,-30),1,8,(0,8),2,8,(1,-40),
1,8,(0,7),2,8,(0,49),1,8,(0,6),2,8,(0,-30),1,8,(0,8),2,8,(1,-40),1,8,(0,7),2,
8,(0,49),1,8,(0,6),2,8,(0,-30),1,8,(0,8),2,8,(1,-40),1,8,(0,7),2,8,(0,49),1,
8,(0,6),2,8,(0,-30),1,8,(0,8),2,8,(1,-40),1,8,(0,8),2,8,(0,48),1,8,(0,6),2,
8,(0,-31),1,8,(0,9),2,8,(1,-39),1,8,(0,7),2,8,(0,47),1,8,(0,7),2,8,(0,-31),1,
8,(0,10),2,8,(1,-40),1,8,(0,7),2,8,(0,47),1,8,(0,6),2,8,(0,-31),1,8,(0,11),2,
8,(1,-40),1,8,(0,8),2,8,(0,46),1,8,(0,6),2,8,(0,-31),1,8,(0,11),2,8,(1,-39),1,
8,(0,7),2,8,(0,45),1,8,(0,7),2,8,(0,-32),1,8,(0,13),2,8,(1,-40),1,8,(0,8),2,
8,(0,44),1,8,(0,6),2,8,(0,-32),1,8,(0,14),2,8,(1,-39),1,8,(0,8),2,8,(0,42),1,
8,(0,7),2,8,(0,-32),1,8,(0,7),8,(0,8),2,8,(1,-40),1,8,(0,9),2,8,(0,40),1,
8,(0,8),2,8,(0,-34),1,8,(0,8),2,8,(0,2),1,8,(0,9),2,8,(1,-41),1,8,(0,10),2,
8,(0,22),1,8,(0,23),2,8,(0,-34),1,8,(0,9),2,8,(1,-30),1,8,(0,13),2,8,(0,19),1,
8,(0,23),2,8,(0,-37),1,8,(0,11),2,8,(1,-28),1,8,(0,28),2,8,(0,4),1,8,(0,21),2,
8,(1,-52),1,8,(0,26),2,8,(0,6),1,8,(0,19),2,8,(1,-50),1,8,(0,24),2,8,(0,8),1,
8,(0,17),2,8,(1,-48),1,8,(0,22),2,8,(0,10),1,8,(0,15),2,8,(1,-46),1,8,(0,20),
2,8,(0,13),1,8,(0,11),2,8,(1,-42),1,8,(0,16),2,8,(0,18),1,8,(0,5),2,8,(1,-37),
1,8,(0,12),2,8,(1,-7),1,8,(0,2),2,8,(-22,-20),1,8,(0,7),2,8,(0,49),1,8,(0,6),
2,8,(0,-30),1,8,(0,8),2,8,(-1,-40),1,8,(0,7),2,8,(0,49),1,8,(0,6),2,8,(0,-30),
1,8,(0,8),2,8,(-1,-40),1,8,(0,7),2,8,(0,49),1,8,(0,6),2,8,(0,-30),1,8,(0,8),2,
8,(-1,-40),1,8,(0,7),2,8,(0,49),1,8,(0,6),2,8,(0,-30),1,8,(0,8),2,8,(-1,-40),
1,8,(0,8),2,8,(0,48),1,8,(0,6),2,8,(0,-31),1,8,(0,9),2,8,(-1,-39),1,8,(0,7),2,
8,(0,47),1,8,(0,7),2,8,(0,-31),1,8,(0,10),2,8,(-1,-40),1,8,(0,7),2,8,(0,47),1,
8,(0,6),2,8,(0,-30),1,8,(0,10),2,8,(-1,-40),1,8,(0,8),2,8,(0,46),1,8,(0,6),2,
8,(0,-31),1,8,(0,11),2,8,(-1,-39),1,8,(0,7),2,8,(0,46),1,8,(0,6),2,8,(0,-32),
1,8,(0,13),2,8,(-1,-40),1,8,(0,8),2,8,(0,44),1,8,(0,7),2,8,(0,-32),1,8,(0,13),
2,8,(-1,-40),1,8,(0,9),2,8,(0,42),1,8,(0,7),2,8,(0,-32),1,8,(0,7),8,(0,8),2,
8,(-1,-40),1,8,(0,9),2,8,(0,40),1,8,(0,8),2,8,(0,-33),1,8,(0,8),8,(0,9),2,
8,(-1,-40),1,8,(0,9),2,8,(0,37),1,8,(0,9),2,8,(0,-34),1,8,(0,9),2,8,(0,2),1,
8,(0,10),2,8,(-1,-42),1,8,(0,12),2,8,(0,20),1,8,(0,23),2,8,(0,-36),1,8,(0,10),
2,8,(-1,-28),1,8,(0,28),2,8,(0,4),1,8,(0,21),2,8,(-1,-52),1,8,(0,26),2,
8,(0,6),1,8,(0,19),2,8,(-1,-51),1,8,(0,25),2,8,(0,8),1,8,(0,18),2,8,(-1,-50),
1,8,(0,23),2,8,(0,10),1,8,(0,15),2,8,(-1,-46),1,8,(0,20),2,8,(0,12),1,
8,(0,13),2,8,(-1,-44),1,8,(0,18),2,8,(0,16),1,8,(0,8),2,8,(-1,-40),1,8,(0,14),
2,8,(-1,-11),1,8,(0,7),2,8,(8,-18),1,12,(3,31,-83),12,(-6,22,-75),
12,(32,0,-42),12,(-6,-22,-75),12,(3,-31,-83),12,(-26,0,-39),2,8,(4,38),1,
12,(2,13,-89),12,(14,0,-21),12,(2,-13,-89),12,(-18,0,-29),2,8,(1,-33),1,
12,(-1,20,-68),12,(18,0,-42),12,(-1,-20,-68),12,(-16,0,-32),2,8,(-28,-9),0
*039,788,n9
2,8,(-19,3),1,8,(0,11),2,8,(0,41),1,8,(0,8),2,8,(0,-41),1,8,(0,9),2,8,(1,-27),
1,8,(0,11),2,8,(0,40),1,8,(0,8),2,8,(0,-41),1,8,(0,9),2,8,(1,-27),1,8,(0,12),
2,8,(0,39),1,8,(0,7),2,8,(0,-40),1,8,(0,9),2,8,(1,-26),1,8,(0,12),2,8,(0,37),
1,8,(0,8),2,8,(0,-40),1,8,(0,9),2,8,(1,-26),1,8,(0,13),2,8,(0,36),1,8,(0,8),2,
8,(0,-39),1,8,(0,9),2,8,(1,-26),1,8,(0,13),2,8,(0,34),1,8,(0,9),2,8,(0,-39),1,
8,(0,10),2,8,(1,-26),1,8,(0,14),2,8,(0,31),1,8,(0,9),2,8,(0,-37),1,8,(0,9),2,
8,(1,-25),1,8,(0,14),2,8,(0,29),1,8,(0,10),2,8,(0,-37),1,8,(0,10),2,8,(1,-25),
1,8,(0,15),2,8,(0,25),1,8,(0,11),2,8,(0,-35),1,8,(0,11),2,8,(1,-26),1,
8,(0,29),2,8,(0,7),1,8,(0,14),2,8,(1,-49),1,8,(0,48),2,8,(1,-47),1,8,(0,46),2,
8,(1,-45),1,8,(0,44),2,8,(1,-42),1,8,(0,41),2,8,(1,-39),1,8,(0,38),2,
8,(1,-36),1,8,(0,35),2,8,(1,-33),1,8,(0,31),2,8,(1,-28),1,8,(0,25),2,
8,(1,-21),1,8,(0,17),2,8,(-19,-42),1,8,(0,11),2,8,(0,41),1,8,(0,8),2,
8,(0,-41),1,8,(0,8),2,8,(-1,-28),1,8,(0,11),2,8,(0,42),1,8,(0,8),2,8,(0,-41),
1,8,(0,8),2,8,(-1,-28),1,8,(0,10),2,8,(0,43),1,8,(0,8),2,8,(0,-41),1,8,(0,8),
2,8,(-1,-29),1,8,(0,11),2,8,(0,43),1,8,(0,8),2,8,(0,-41),1,8,(0,8),2,
8,(-1,-29),1,8,(0,10),2,8,(0,44),1,8,(0,8),2,8,(0,-41),1,8,(0,9),2,8,(-1,-30),
1,8,(0,10),2,8,(0,44),1,8,(0,8),2,8,(0,-41),1,8,(0,9),2,8,(-1,-30),1,8,(0,9),
2,8,(0,44),1,8,(0,8),2,8,(0,-40),1,8,(0,9),2,8,(-1,-31),1,8,(0,10),2,8,(0,44),
1,8,(0,8),2,8,(0,-39),1,8,(0,9),2,8,(-1,-32),1,8,(0,9),2,8,(0,44),1,8,(0,9),2,
8,(0,-39),1,8,(0,10),2,8,(-1,-33),1,8,(0,9),2,8,(0,43),1,8,(0,9),2,8,(0,-38),
1,8,(0,10),2,8,(-1,-33),1,8,(0,9),2,8,(0,42),1,8,(0,10),2,8,(0,-37),1,
8,(0,10),2,8,(-1,-34),1,8,(0,8),2,8,(0,41),1,8,(0,12),2,8,(0,-37),1,8,(0,12),
2,8,(-1,-36),1,8,(0,8),2,8,(0,39),1,8,(0,13),2,8,(0,-35),1,8,(0,13),2,
8,(-1,-38),1,8,(0,8),2,8,(0,18),1,8,(0,33),2,8,(-1,-59),1,8,(0,8),2,8,(0,18),
1,8,(0,33),2,8,(-1,-58),1,8,(0,6),2,8,(0,20),1,8,(0,31),2,8,(-1,-30),1,
8,(0,29),2,8,(-1,-27),1,8,(0,26),2,8,(-1,-25),1,8,(0,23),2,8,(-1,-21),1,
8,(0,19),2,8,(-1,-17),1,8,(0,15),2,8,(-1,-12),1,8,(0,9),2,8,(29,3),1,
12,(0,-15,-34),12,(-19,0,-62),12,(0,15,-40),12,(19,0,-73),2,8,(-24,-48),1,
8,(0,4),12,(3,2,-42),2,8,(22,17),1,12,(-22,-17,-30),2,8,(22,17),1,
12,(-24,2,-45),12,(1,32,-59),12,(30,-6,-55),12,(-3,-39,-31),12,(-26,-14,-32),
12,(-3,2,-42),2,8,(-20,-2),0
*03A,190,kcol
2,8,(-2,10),1,12,(0,-8,-30),12,(-7,0,-75),12,(0,8,-30),12,(7,0,-75),2,
8,(-3,-10),1,8,(0,12),2,8,(1,-12),1,8,(0,12),2,8,(1,-11),1,8,(0,10),2,
8,(1,-9),1,8,(0,8),2,8,(-4,-10),1,8,(0,12),2,8,(-1,-12),1,8,(0,12),2,
8,(-1,-11),1,8,(0,10),2,8,(-1,-9),1,8,(0,8),2,8,(0,40),1,8,(0,8),2,8,(1,-9),1,
8,(0,10),2,8,(1,-11),1,8,(0,12),2,8,(1,-12),1,8,(0,12),2,8,(4,-10),1,8,(0,8),
2,8,(-1,-9),1,8,(0,10),2,8,(-1,-11),1,8,(0,12),2,8,(-1,-12),1,8,(0,12),2,
8,(-4,-2),1,12,(7,0,-75),2,8,(-7,-8),1,12,(0,8,-30),2,8,(7,-8),1,
12,(-7,0,-75),2,8,(7,8),1,12,(0,-8,-30),2,8,(-23,-50),0
*03B,622,ksmc
2,8,(-23,52),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(2,-73),1,8,(0,73),2,8,(1,-74),1,8,(0,73),2,8,(1,-73),1,8,(0,73),2,
8,(1,-73),1,8,(0,72),2,8,(1,-72),1,8,(0,71),2,8,(1,-71),1,8,(0,70),2,
8,(1,-70),1,8,(0,68),2,8,(2,-68),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(-23,58),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,23),1,8,(0,8),2,
8,(-1,-39),1,8,(0,8),2,8,(0,23),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,23),1,
8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,23),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,
8,(0,23),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,23),1,8,(0,8),2,8,(-1,-39),1,
8,(0,8),2,8,(0,23),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,23),1,8,(0,8),2,
8,(-1,-39),1,8,(0,8),2,8,(0,23),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,23),1,
8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,23),1,8,(0,8),2,8,(-2,-39),1,8,(0,39),2,
8,(-1,-38),1,8,(0,37),2,8,(-1,-37),1,8,(0,37),2,8,(-1,-36),1,8,(0,35),2,
8,(-1,-34),1,8,(0,33),2,8,(-1,-32),1,8,(0,31),2,8,(-1,-29),1,8,(0,27),2,
8,(9,-2),1,8,(19,0),12,(2,-2,-53),2,8,(0,10),1,8,(0,-71),2,8,(3,-3),1,
12,(-3,3,-53),2,8,(3,-3),1,8,(11,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-6,0),2,8,(0,-8),1,
8,(0,64),2,8,(-10,10),1,12,(10,-10,-53),2,8,(-10,10),1,8,(-19,0),2,
8,(-10,-10),1,12,(10,10,-53),2,8,(-10,-10),1,8,(0,-19),2,8,(10,-10),1,
12,(-10,10,-53),2,8,(10,-10),1,8,(8,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,
8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-8,0),12,(-2,2,-53),2,
8,(0,-10),1,8,(0,39),2,8,(0,-10),1,12,(2,2,-53),2,8,(-25,-52),0
*03F,572,kqm
2,8,(-19,0),1,8,(0,12),2,8,(1,-12),1,8,(0,12),2,8,(1,-11),1,8,(0,10),2,
8,(1,-9),1,8,(0,8),2,8,(-4,-10),1,8,(0,12),2,8,(-1,-12),1,8,(0,12),2,
8,(-1,-11),1,8,(0,10),2,8,(-1,-9),1,8,(0,8),2,8,(-1,-6),1,8,(0,4),2,8,(1,-6),
1,12,(0,8,-30),12,(7,0,-75),12,(0,-8,-30),12,(-7,0,-75),2,8,(7,20),1,8,(0,13),
2,8,(0,18),1,8,(0,8),2,8,(1,-36),1,8,(0,11),2,8,(0,17),1,8,(0,8),2,8,(1,-35),
1,8,(0,11),2,8,(0,16),1,8,(0,8),2,8,(1,-33),1,8,(0,10),2,8,(0,15),1,8,(0,8),2,
8,(1,-32),1,8,(0,10),2,8,(0,14),1,8,(0,8),2,8,(1,-32),1,8,(0,11),2,8,(0,13),1,
8,(0,8),2,8,(1,-31),1,8,(0,12),2,8,(0,10),1,8,(0,8),2,8,(1,-29),1,8,(0,13),2,
8,(0,7),1,8,(0,9),2,8,(1,-28),1,8,(0,28),2,8,(1,-27),1,8,(0,26),2,8,(1,-25),1,
8,(0,25),2,8,(1,-24),1,8,(0,23),2,8,(1,-21),1,8,(0,20),2,8,(1,-19),1,8,(0,18),
2,8,(1,-16),1,8,(0,15),2,8,(1,-12),1,8,(0,10),2,8,(-16,-37),1,8,(0,19),2,
8,(0,18),1,8,(0,8),2,8,(-1,-45),1,8,(0,18),2,8,(0,18),1,8,(0,8),2,8,(-1,-44),
1,8,(0,17),2,8,(0,19),1,8,(0,8),2,8,(-1,-44),1,8,(0,15),2,8,(0,20),1,8,(0,9),
2,8,(-1,-44),1,8,(0,14),2,8,(0,20),1,8,(0,10),2,8,(-1,-44),1,8,(0,12),2,
8,(0,21),1,8,(0,10),2,8,(-1,-43),1,8,(0,10),2,8,(0,22),1,8,(0,11),2,
8,(-1,-42),1,8,(0,5),2,8,(0,23),1,8,(0,13),2,8,(-1,-16),1,8,(0,15),2,
8,(-1,-15),1,8,(0,15),2,8,(-1,-15),1,8,(0,14),2,8,(-1,-14),1,8,(0,13),2,
8,(-1,-13),1,8,(0,11),2,8,(-1,-11),1,8,(0,10),2,8,(-1,-10),1,8,(0,7),2,
8,(-1,-6),1,8,(0,3),2,8,(24,2),1,12,(-7,-12,-27),2,8,(1,17),1,12,(6,-5,-61),2,
8,(-16,-4),1,12,(10,9,-49),2,8,(-10,-9),1,12,(-2,-2,-53),8,(-4,0),
12,(-2,2,-53),12,(26,15,-68),12,(6,-12,-39),12,(-10,-17,-26),2,8,(-6,-9),1,
12,(6,9,-26),2,8,(-6,-9),1,8,(0,-3),12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),
8,(0,3),12,(9,15,-26),2,8,(-32,-36),0
*060,243,krvap
2,8,(-14,12),1,8,(0,12),2,8,(1,-12),1,8,(0,12),2,8,(1,-11),1,8,(0,10),2,
8,(1,-9),1,8,(0,8),2,8,(-4,-10),1,8,(0,12),2,8,(-1,-12),1,8,(0,12),2,
8,(-1,-11),1,8,(0,10),2,8,(-1,-9),1,8,(0,8),2,8,(-1,-16),1,8,(10,-21),8,(8,0),
8,(-8,21),8,(-10,0),2,8,(9,-19),1,8,(0,19),2,8,(1,-21),1,8,(0,21),2,8,(1,-21),
1,8,(0,18),2,8,(1,-18),1,8,(0,16),2,8,(1,-16),1,8,(0,13),2,8,(1,-13),1,
8,(0,11),2,8,(1,-11),1,8,(0,8),2,8,(1,-8),1,8,(0,5),2,8,(1,-5),1,8,(0,3),2,
8,(-9,1),1,8,(0,17),2,8,(-1,-15),1,8,(0,15),2,8,(-1,-13),1,8,(0,13),2,
8,(-1,-10),1,8,(0,10),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-6),1,8,(0,6),2,8,(-1,-4),
1,8,(0,4),2,8,(-1,-2),1,8,(0,2),2,8,(7,16),1,12,(0,-8,-30),12,(-7,0,-75),
12,(0,8,-30),12,(7,0,-75),2,8,(-23,-22),0
*061,687,lca
2,8,(-26,0),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(1,-60),1,8,(0,60),2,8,(2,-60),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(2,-8),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,9),2,8,(0,43),1,8,(0,8),2,
8,(1,-59),1,8,(0,9),2,8,(0,42),1,8,(0,8),2,8,(1,-59),1,8,(0,10),2,8,(0,41),1,
8,(0,8),2,8,(2,-58),1,8,(0,58),2,8,(1,-57),1,8,(0,57),2,8,(1,-57),1,8,(0,57),
2,8,(1,-56),1,8,(0,56),2,8,(1,-55),1,8,(0,55),2,8,(1,-53),1,8,(0,52),2,
8,(1,-50),1,8,(0,50),2,8,(-26,-59),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,
8,(-1,-60),1,8,(0,60),2,8,(-2,-60),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(-1,-8),1,8,(0,9),2,8,(0,43),1,
8,(0,8),2,8,(-1,-59),1,8,(0,9),2,8,(0,42),1,8,(0,8),2,8,(-1,-59),1,8,(0,10),2,
8,(0,41),1,8,(0,8),2,8,(-2,-58),1,8,(0,58),2,8,(-1,-57),1,8,(0,57),2,
8,(-1,-57),1,8,(0,57),2,8,(-1,-56),1,8,(0,56),2,8,(-1,-55),1,8,(0,55),2,
8,(-1,-53),1,8,(0,52),2,8,(-1,-50),1,8,(0,50),2,8,(11,1),1,8,(-8,0),2,
8,(-4,-4),1,12,(4,4,-53),2,8,(-4,-4),1,8,(0,-42),2,8,(14,-14),1,
12,(-14,14,-53),2,8,(14,-14),1,8,(24,0),2,8,(14,14),1,12,(-14,-14,-53),2,
8,(14,14),1,8,(0,42),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-8,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(4,0),2,8,(0,8),1,8,(0,-59),2,8,(0,13),1,12,(-6,-6,-53),8,(-8,0),
2,8,(0,-8),1,8,(0,58),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-58),2,8,(0,8),1,8,(-8,0),
12,(-6,6,-53),2,8,(0,-13),1,8,(0,59),2,8,(0,-8),1,8,(4,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(24,-58),1,
8,(0,8),2,8,(-26,44),1,8,(0,8),2,8,(-27,-60),0
*062,316,lcb
2,8,(-4,0),1,8,(0,60),2,8,(-7,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),
1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(1,-60),1,8,(0,60),2,8,(2,-60),1,8,(0,60),2,8,(1,-59),1,8,(0,58),2,
8,(1,-58),1,8,(0,58),2,8,(-11,-59),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-2),1,12,(2,2,-53),
8,(12,0),2,8,(0,44),1,8,(-10,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(14,0),
12,(4,-4,-53),8,(0,-52),12,(-4,-4,-53),8,(-16,0),12,(-2,2,-53),8,(0,4),2,
8,(-15,-6),0
*063,747,lcc
2,8,(-50,0),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,43),1,8,(0,9),2,
8,(1,-60),1,8,(0,8),2,8,(0,42),1,8,(0,9),2,8,(1,-59),1,8,(0,8),2,8,(0,41),1,
8,(0,10),2,8,(2,-59),1,8,(0,58),2,8,(1,-58),1,8,(0,57),2,8,(1,-57),1,8,(0,57),
2,8,(1,-57),1,8,(0,56),2,8,(1,-56),1,8,(0,55),2,8,(1,-55),1,8,(0,53),2,
8,(1,-53),1,8,(0,51),2,8,(2,-51),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(-1,0),1,8,(-6,0),8,(0,38),2,8,(-14,14),1,
12,(14,-14,-53),2,8,(-14,14),1,8,(-20,0),2,8,(-2,-2),1,12,(2,2,-53),2,
8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(20,0),
12,(6,-6,-53),2,8,(0,13),1,8,(0,-59),2,8,(0,8),1,8,(-32,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(46,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,
12,(2,-2,-53),2,8,(-8,3),1,8,(0,-9),2,8,(-57,0),0
*064,421,lcd
2,8,(-30,0),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,9),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,9),2,8,(1,-9),1,8,(0,9),2,
8,(1,-8),1,8,(0,9),2,8,(1,-9),1,8,(0,9),2,8,(0,41),1,8,(0,8),2,8,(1,-57),1,
8,(0,9),2,8,(0,40),1,8,(0,8),2,8,(1,-57),1,8,(0,9),2,8,(0,40),1,8,(0,8),2,
8,(1,-56),1,8,(0,9),2,8,(0,39),1,8,(0,8),2,8,(1,-55),1,8,(0,9),2,8,(0,38),1,
8,(0,8),2,8,(1,-54),1,8,(0,9),2,8,(0,37),1,8,(0,8),2,8,(1,-54),1,8,(0,10),2,
8,(0,36),1,8,(0,8),2,8,(1,-53),1,8,(0,10),2,8,(0,35),1,8,(0,8),2,8,(1,-52),1,
8,(0,10),2,8,(0,34),1,8,(0,8),2,8,(1,-51),1,8,(0,10),2,8,(0,33),1,8,(0,8),2,
8,(1,-49),1,8,(0,10),2,8,(0,31),1,8,(0,8),2,8,(1,-48),1,8,(0,10),2,8,(0,30),1,
8,(0,8),2,8,(1,-46),1,8,(0,10),2,8,(0,28),1,8,(0,8),2,8,(1,-44),1,8,(0,11),2,
8,(0,25),1,8,(0,8),2,8,(2,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),
1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,
8,(0,59),2,8,(1,-59),1,8,(0,59),2,8,(-7,-7),1,8,(-13,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(17,0),12,(4,-4,-53),8,(0,-54),12,(-2,-2,-53),8,(-4,0),
12,(-2,2,-53),8,(0,58),2,8,(0,-42),1,12,(-21,-18,-34),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),2,8,(21,22),1,12,(-21,-22,-33),2,8,(-17,-8),0
*065,826,lce
2,8,(-8,0),1,8,(0,8),2,8,(-2,44),1,8,(0,8),2,8,(-14,-8),1,8,(0,8),2,8,(1,-57),
1,8,(0,13),2,8,(0,36),1,8,(0,8),2,8,(1,-58),1,8,(0,16),2,8,(1,-17),1,8,(0,18),
2,8,(0,33),1,8,(0,8),2,8,(1,-60),1,8,(0,20),2,8,(0,32),1,8,(0,8),2,8,(1,-60),
1,8,(0,22),2,8,(0,30),1,8,(0,8),2,8,(1,-60),1,8,(0,23),2,8,(0,29),1,8,(0,8),2,
8,(1,-60),1,8,(0,24),2,8,(0,28),1,8,(0,8),2,8,(1,-60),1,8,(0,25),2,8,(0,27),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-46),1,8,(0,12),2,
8,(1,-26),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-45),1,8,(0,12),2,8,(1,-27),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-44),1,8,(0,13),2,8,(1,-29),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(0,-42),1,8,(0,12),2,8,(1,-30),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(0,-41),1,8,(0,12),2,8,(1,-31),1,8,(0,8),2,8,(0,12),1,8,(0,12),2,
8,(1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-39),1,8,(0,13),2,8,(2,-34),1,
8,(0,8),2,8,(0,15),1,8,(0,37),2,8,(1,-35),1,8,(0,34),2,8,(1,-33),1,8,(0,33),2,
8,(1,-32),1,8,(0,31),2,8,(1,-30),1,8,(0,29),2,8,(1,-27),1,8,(0,26),2,
8,(1,-24),1,8,(0,22),2,8,(1,-16),1,8,(0,1),2,8,(-25,13),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-71),1,8,(0,53),2,8,(0,10),1,8,(0,8),2,8,(-1,-71),1,8,(0,53),2,8,(0,10),
1,8,(0,8),2,8,(-1,-71),1,8,(0,53),2,8,(0,10),1,8,(0,8),2,8,(-1,-71),1,
8,(0,53),2,8,(0,10),1,8,(0,8),2,8,(-1,-71),1,8,(0,53),2,8,(0,10),1,8,(0,8),2,
8,(-1,-71),1,8,(0,53),2,8,(0,10),1,8,(0,8),2,8,(-1,-71),1,8,(0,53),2,8,(0,10),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(25,-8),1,8,(0,8),2,8,(-2,-49),1,12,(2,7,-22),
8,(12,14),2,8,(2,7),1,12,(-2,-7,-17),2,8,(2,-10),1,8,(0,38),2,8,(-2,-8),1,
12,(2,-2,-53),2,8,(-2,2),1,8,(-36,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),
8,(36,0),12,(10,-10,-53),8,(0,-11),12,(-4,-12,-23),8,(-11,-13),2,8,(-1,-3),1,
12,(1,3,-26),2,8,(-1,-3),1,8,(0,-1),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(6,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-10,0),12,(-6,6,-53),8,(0,5),
2,8,(-14,31),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-4,0),2,8,(-2,-2),1,12,(2,2,-53),
2,8,(-2,-2),1,8,(0,-49),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,
8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,49),2,8,(-27,-40),0
*066,763,lcf
2,8,(-22,0),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,9),2,8,(0,42),1,8,(0,9),2,8,(1,-60),1,8,(0,9),2,8,(0,42),1,
8,(0,9),2,8,(1,-60),1,8,(0,10),2,8,(0,40),1,8,(0,10),2,8,(1,-60),1,8,(0,11),2,
8,(0,38),1,8,(0,11),2,8,(1,-59),1,8,(0,12),2,8,(0,34),1,8,(0,12),2,8,(1,-58),
1,8,(0,15),2,8,(0,28),1,8,(0,15),2,8,(1,-57),1,8,(0,18),2,8,(0,20),1,8,(0,18),
2,8,(1,-56),1,8,(0,26),2,8,(0,4),1,8,(0,26),2,8,(1,-55),1,8,(0,54),2,
8,(1,-53),1,8,(0,52),2,8,(1,-50),1,8,(0,48),2,8,(1,-46),1,8,(0,44),2,
8,(1,-41),1,8,(0,38),2,8,(1,-35),1,8,(0,32),2,8,(1,-27),1,8,(0,22),2,
8,(1,-13),1,8,(0,4),2,8,(-23,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),
1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(39,-52),1,12,(-10,-8,-41),2,8,(10,52),1,
12,(0,-44,-23),2,8,(-10,52),1,12,(10,-8,-41),2,8,(-10,8),1,8,(-28,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(25,0),12,(6,-5,-33),12,(0,-34,-23),12,(-6,-5,-33),8,(-25,0),2,
8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,
8,(2,-2),1,8,(28,0),2,8,(-45,0),0
*067,570,lcg
2,8,(-22,0),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,9),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,9),2,8,(0,42),1,8,(0,8),2,8,(1,-59),1,8,(0,9),2,8,(0,42),1,
8,(0,8),2,8,(1,-58),1,8,(0,9),2,8,(0,41),1,8,(0,8),2,8,(1,-58),1,8,(0,10),2,
8,(0,40),1,8,(0,8),2,8,(1,-57),1,8,(0,10),2,8,(0,39),1,8,(0,8),2,8,(1,-56),1,
8,(0,11),2,8,(0,37),1,8,(0,8),2,8,(1,-56),1,8,(0,13),2,8,(0,35),1,8,(0,8),2,
8,(2,-54),1,8,(0,54),2,8,(1,-53),1,8,(0,53),2,8,(1,-52),1,8,(0,52),2,
8,(1,-51),1,8,(0,51),2,8,(1,-49),1,8,(0,49),2,8,(1,-47),1,8,(0,46),2,
8,(1,-44),1,8,(0,44),2,8,(-22,-59),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-2,-8),1,
8,(0,59),2,8,(-1,-59),1,8,(0,59),2,8,(-1,-59),1,8,(0,60),2,8,(-1,-60),1,
8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,
8,(0,60),2,8,(-2,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(3,44),1,
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(10,0),12,(4,-4,-53),8,(0,-56),2,8,(0,8),
1,8,(7,0),2,8,(13,14),1,12,(-13,-14,-50),2,8,(13,-3),1,8,(0,55),2,8,(0,-8),1,
8,(-6,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(10,0),12,(4,-4,-53),8,(0,-34),
12,(-21,-22,-51),8,(-23,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(8,0),2,
8,(0,-8),1,8,(0,60),2,8,(0,-8),1,8,(-6,0),2,8,(-19,-52),0
*068,229,lch
2,8,(-1,32),1,8,(0,27),2,8,(-1,-27),1,8,(0,27),2,8,(-1,-27),1,8,(0,28),2,
8,(-1,-28),1,8,(0,28),2,8,(-1,-28),1,8,(0,28),2,8,(-1,-28),1,8,(0,28),2,
8,(-1,-28),1,8,(0,28),2,8,(-2,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(1,-8),1,12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(18,0),12,(4,-4,-53),8,(0,-22),12,(-2,-2,-53),8,(-4,0),
12,(-2,2,-53),8,(0,26),2,8,(0,-8),1,8,(-14,0),2,8,(-17,-52),0
*069,257,lci
2,8,(-2,-14),1,8,(0,8),2,8,(-6,62),1,8,(0,-70),2,8,(-5,0),1,8,(0,74),2,
8,(1,-74),1,8,(0,74),2,8,(1,-74),1,8,(0,74),2,8,(1,-74),1,8,(0,73),2,
8,(1,-73),1,8,(0,73),2,8,(2,-73),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(2,-8),1,8,(0,8),2,
8,(-13,-8),1,8,(0,74),2,8,(-1,-73),1,8,(0,73),2,8,(-1,-71),1,8,(0,71),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(17,-66),1,8,(6,0),
12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-11,0),12,(-3,3,-53),2,8,(0,63),1,
8,(-8,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(12,0),12,(4,-4,-53),2,
8,(-33,-56),0
*06A,597,lcj
2,8,(-56,52),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(2,-60),1,
8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),
2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(3,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(2,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(-1,0),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-53,0),2,8,(-2,-2),1,
12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,
8,(9,0),2,8,(0,8),1,8,(0,-58),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),
2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,58),2,8,(0,-8),1,8,(20,0),2,
8,(0,8),1,8,(0,-58),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),
1,12,(-2,-2,-53),2,8,(2,2),1,8,(0,58),2,8,(0,-8),1,8,(8,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-37,-6),1,8,(0,8),2,8,(-35,-60),0
*06B,703,lck
2,8,(-10,52),1,8,(0,8),2,8,(-10,-37),1,8,(0,-12),2,8,(8,-11),1,8,(0,8),2,
8,(12,25),1,8,(0,17),2,8,(-1,-20),1,8,(0,24),2,8,(-1,-25),1,8,(0,27),2,
8,(-1,-28),1,8,(0,29),2,8,(-1,-30),1,8,(0,31),2,8,(-1,-32),1,8,(0,33),2,
8,(-1,-34),1,8,(0,34),2,8,(-1,-35),1,8,(0,36),2,8,(-1,-37),1,8,(0,37),2,
8,(-1,-38),1,8,(0,11),2,8,(0,19),1,8,(0,8),2,8,(-1,-39),1,8,(0,11),2,
8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-40),1,8,(0,11),2,8,(-1,21),
1,8,(0,8),2,8,(0,-41),1,8,(0,11),2,8,(-1,-30),1,8,(0,8),2,8,(0,44),1,8,(0,8),
2,8,(0,-42),1,8,(0,11),2,8,(-1,-29),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(0,-43),1,8,(0,11),2,8,(-1,-28),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-44),
1,8,(0,11),2,8,(-1,-27),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-45),1,8,(0,11),
2,8,(-1,-26),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-46),1,8,(0,11),2,
8,(-1,-25),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-47),1,8,(0,12),2,8,(-1,-25),
1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-48),1,8,(0,12),2,8,(-1,-24),1,8,(0,9),
2,8,(0,43),1,8,(0,8),2,8,(-1,-60),1,8,(0,22),2,8,(0,30),1,8,(0,8),2,
8,(-1,-60),1,8,(0,21),2,8,(0,31),1,8,(0,8),2,8,(-1,-60),1,8,(0,20),2,8,(0,32),
1,8,(0,8),2,8,(-1,-60),1,8,(0,19),2,8,(0,33),1,8,(0,8),2,8,(-1,-59),1,
8,(0,17),2,8,(0,34),1,8,(0,8),2,8,(-1,-59),1,8,(0,16),2,8,(0,35),1,8,(0,8),2,
8,(-1,-58),1,8,(0,14),2,8,(0,36),1,8,(0,8),2,8,(-1,-57),1,8,(0,11),2,8,(0,38),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-2,-8),1,8,(0,18),2,8,(-1,-18),1,8,(0,18),2,8,(-1,-18),1,
8,(0,18),2,8,(-1,-18),1,8,(0,18),2,8,(-1,-18),1,8,(0,18),2,8,(-1,-17),1,
8,(0,17),2,8,(-1,-17),1,8,(0,17),2,8,(33,-18),1,12,(2,-2,-53),2,8,(-2,2),1,
8,(-30,0),12,(-4,4,-53),8,(0,12),12,(2,2,-53),8,(4,0),12,(2,-2,-53),8,(0,-16),
2,8,(0,8),1,8,(26,0),12,(10,-10,-53),8,(0,-16),12,(-2,-5,-30),8,(-18,-18),2,
8,(1,-3),1,12,(-1,3,-62),2,8,(1,-3),1,8,(7,0),12,(2,-2,-53),8,(0,-4),
12,(-2,-2,-53),8,(-10,0),12,(-7,7,-53),8,(0,3),12,(2,6,-23),8,(18,17),2,
8,(1,3),1,12,(-1,-3,-15),2,8,(-50,-33),0
*06C,475,lcl
2,8,(-44,52),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(2,-73),1,8,(0,73),2,
8,(1,-74),1,8,(0,74),2,8,(1,-74),1,8,(0,74),2,8,(1,-74),1,8,(0,74),2,
8,(1,-74),1,8,(0,74),2,8,(1,-74),1,8,(0,74),2,8,(1,-74),1,8,(0,74),2,
8,(2,-74),1,8,(0,8),2,8,(0,58),1,8,(0,8),2,8,(1,-74),1,8,(0,8),2,8,(0,58),1,
8,(0,8),2,8,(1,-74),1,8,(0,8),2,8,(0,58),1,8,(0,8),2,8,(1,-74),1,8,(0,8),2,
8,(0,58),1,8,(0,8),2,8,(1,-74),1,8,(0,8),2,8,(0,58),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-74),1,8,(0,8),2,8,(1,58),1,8,(0,8),2,8,(-2,-74),1,8,(0,8),2,
8,(1,58),1,8,(0,8),2,8,(2,-6),1,12,(-2,-2,-53),8,(-7,0),2,8,(0,8),1,8,(0,-74),
2,8,(0,8),1,8,(6,0),12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-11,0),
12,(-3,3,-53),8,(0,71),2,8,(0,-8),1,8,(-26,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(41,0),12,(2,-2,-53),8,(0,-4),2,8,(-60,-54),0
*06D,1116,lcm
2,8,(-24,0),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(0,15),1,8,(0,10),2,8,(1,-33),
1,8,(0,8),2,8,(0,14),1,8,(0,11),2,8,(1,-33),1,8,(0,8),2,8,(0,14),1,8,(0,10),2,
8,(1,-32),1,8,(0,8),2,8,(0,13),1,8,(0,10),2,8,(1,-31),1,8,(0,8),2,8,(0,12),1,
8,(0,12),2,8,(1,-32),1,8,(0,8),2,8,(0,11),1,8,(0,13),2,8,(1,-32),1,8,(0,8),2,
8,(0,50),1,8,(0,0),2,8,(0,-40),1,8,(0,15),2,8,(0,21),1,8,(0,0),2,8,(1,-54),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-43),1,8,(0,17),2,8,(1,-34),1,8,(0,8),2,
8,(0,19),1,8,(0,8),2,8,(1,-35),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-44),1,
8,(0,10),2,8,(0,2),1,8,(0,8),2,8,(1,-36),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(0,-32),1,8,(0,9),2,8,(1,-37),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-46),1,
8,(0,10),2,8,(0,5),1,8,(0,9),2,8,(1,-38),1,8,(0,10),2,8,(0,42),1,8,(0,8),2,
8,(0,-50),1,8,(0,14),2,8,(0,6),1,8,(0,9),2,8,(1,-39),1,8,(0,23),2,8,(0,29),1,
8,(0,8),2,8,(0,-29),1,8,(0,10),2,8,(1,-41),1,8,(0,22),2,8,(0,30),1,8,(0,8),2,
8,(0,-28),1,8,(0,11),2,8,(1,-43),1,8,(0,21),2,8,(0,31),1,8,(0,8),2,8,(0,-27),
1,8,(0,13),2,8,(1,-46),1,8,(0,20),2,8,(0,14),1,8,(0,26),2,8,(1,-60),1,
8,(0,19),2,8,(0,16),1,8,(0,25),2,8,(1,-24),1,8,(0,24),2,8,(2,-59),1,8,(0,14),
2,8,(0,25),1,8,(0,20),2,8,(1,-18),1,8,(0,17),2,8,(1,-14),1,8,(0,14),2,
8,(-24,-59),1,8,(0,8),2,8,(0,17),1,8,(0,10),2,8,(-1,-35),1,8,(0,8),2,8,(0,18),
1,8,(0,10),2,8,(-1,-36),1,8,(0,8),2,8,(0,18),1,8,(0,12),2,8,(-1,-38),1,
8,(0,8),2,8,(0,19),1,8,(0,12),2,8,(-1,-39),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(0,39),1,8,(0,3),2,8,(-1,-50),1,8,(0,8),2,8,(0,22),1,8,(0,29),2,8,(-1,-59),
1,8,(0,8),2,8,(0,24),1,8,(0,27),2,8,(-1,-59),1,8,(0,8),2,8,(0,25),1,8,(0,27),
2,8,(-1,-60),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(0,30),
1,8,(0,22),2,8,(-1,-60),1,8,(0,8),2,8,(0,33),1,8,(0,19),2,8,(-1,-60),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(18,-32),1,8,(0,14),2,8,(-6,-6),1,8,(0,24),2,
8,(30,-60),1,8,(0,18),8,(0,-15),8,(0,7),2,8,(3,-7),1,8,(0,9),2,8,(-22,12),1,
8,(0,10),2,8,(11,-19),1,8,(0,10),2,8,(-2,2),1,8,(0,-10),2,8,(-15,12),1,
8,(0,13),8,(0,5),2,8,(-4,-13),1,8,(0,26),2,8,(19,0),1,8,(0,-8),2,8,(11,8),1,
8,(0,-22),2,8,(-44,20),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(8,0),2,8,(0,8),1,8,(0,-13),2,8,(3,-11),1,
12,(-3,11,-14),2,8,(9,-19),1,12,(-6,8,-5),2,8,(6,-8),1,8,(16,-13),
12,(2,-5,-25),12,(-2,-2,-53),8,(-33,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),
1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(41,0),2,8,(3,3),1,
12,(-3,-3,-36),2,8,(-3,21),1,12,(6,-18,-39),2,8,(-6,18),1,8,(-7,6),2,
8,(15,24),1,12,(-15,-24,-32),2,8,(15,24),1,8,(0,5),2,8,(-4,4),1,12,(4,-4,-53),
2,8,(-4,4),1,8,(-11,0),2,8,(-2,-2),1,12,(2,2,-58),2,8,(-2,-2),1,8,(0,-4),2,
8,(2,-2),1,12,(-2,2,-61),2,8,(2,-2),1,8,(8,0),12,(-13,-21,-34),8,(-4,3),
12,(-6,16,-28),8,(0,6),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-12,0),2,
8,(-17,-60),0
*06E,631,lcn
2,8,(0,48),1,8,(0,-44),2,8,(-8,-4),1,8,(0,59),2,8,(-40,-1),1,8,(0,-4),2,
8,(2,-2),1,8,(6,0),2,8,(0,8),1,8,(0,-58),2,8,(2,-2),1,8,(4,0),2,8,(-12,60),1,
8,(10,0),2,8,(4,-4),1,8,(0,-54),2,8,(-4,58),1,12,(4,-4,-53),2,8,(32,-52),1,
12,(-4,-4,-53),2,8,(-28,2),1,12,(-2,-2,-53),2,8,(-4,0),1,12,(-2,2,-53),2,
8,(-6,50),1,12,(-2,2,-53),2,8,(0,4),1,12,(2,2,-53),2,8,(14,-25),1,
12,(3,12,-15),12,(18,4,-53),12,(3,-8,-26),2,8,(3,14),1,12,(5,-9,-29),2,
8,(-32,2),1,12,(27,7,-56),2,8,(-15,-57),1,8,(0,8),2,8,(-18,-8),1,8,(0,60),2,
8,(-8,-8),1,8,(0,8),2,8,(45,-59),1,8,(0,51),2,8,(-1,-51),1,8,(0,53),2,
8,(-1,-54),1,8,(0,55),2,8,(-2,-55),1,8,(0,57),2,8,(-1,-57),1,8,(0,58),2,
8,(-1,-58),1,8,(0,58),2,8,(-2,-58),1,8,(0,8),2,8,(0,40),1,8,(0,11),2,
8,(-1,-59),1,8,(0,8),2,8,(0,42),1,8,(0,9),2,8,(-1,-59),1,8,(0,8),2,8,(0,43),1,
8,(0,9),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,45),1,8,(0,7),2,8,(-1,-60),1,8,(0,8),2,8,(0,45),1,8,(0,7),2,
8,(-1,-60),1,8,(0,8),2,8,(0,45),1,8,(0,7),2,8,(-1,-60),1,8,(0,8),2,8,(0,45),1,
8,(0,7),2,8,(-1,-60),1,8,(0,8),2,8,(0,45),1,8,(0,7),2,8,(-1,-7),1,8,(0,6),2,
8,(-1,-59),1,8,(0,8),2,8,(0,45),1,8,(0,6),2,8,(-1,-7),1,8,(0,7),2,8,(-1,-7),1,
8,(0,6),2,8,(-1,-6),1,8,(0,6),2,8,(-1,-7),1,8,(0,6),2,8,(-1,-7),1,8,(0,7),2,
8,(-1,-8),1,8,(0,7),2,8,(-1,-8),1,8,(0,7),2,8,(-1,-8),1,8,(0,7),2,8,(-1,-9),1,
8,(0,8),2,8,(-1,-11),1,8,(0,10),2,8,(-2,-52),1,8,(0,59),2,8,(-1,-59),1,
8,(0,59),2,8,(-1,-59),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,
8,(0,60),2,8,(-2,-60),1,8,(0,60),2,8,(-2,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),
2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-2,-8),
1,8,(0,8),2,8,(43,-4),1,8,(0,-56),8,(-16,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(12,0),2,8,(-55,-8),0
*06F,675,lco
2,8,(-46,60),1,8,(36,0),2,8,(10,-10),1,8,(0,-46),2,8,(-4,-4),1,8,(-32,0),2,
8,(-4,4),1,8,(0,56),2,8,(0,-8),1,8,(-6,0),2,8,(-2,2),1,8,(0,4),2,8,(16,2),1,
8,(0,-60),2,8,(0,8),1,8,(24,0),2,8,(0,-8),1,8,(0,60),2,8,(-24,-8),1,8,(22,0),
2,8,(-26,-52),1,12,(-4,4,-53),2,8,(40,0),1,12,(-4,-4,-53),2,8,(-42,52),1,
12,(-2,2,-53),2,8,(0,4),1,12,(2,2,-53),2,8,(36,-8),1,12,(2,-2,-53),2,
8,(-2,10),1,12,(10,-10,-53),2,8,(-10,2),1,8,(0,8),2,8,(-26,0),1,8,(0,-60),2,
8,(-10,52),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(2,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(2,-59),1,8,(0,59),2,8,(1,-59),1,8,(0,59),2,8,(1,-60),1,8,(0,60),2,
8,(2,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,
8,(2,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(2,-60),1,
8,(0,60),2,8,(1,-60),1,8,(0,59),2,8,(1,-59),1,8,(0,59),2,8,(1,-59),1,8,(0,58),
2,8,(1,-58),1,8,(0,57),2,8,(1,-56),1,8,(0,55),2,8,(1,-55),1,8,(0,53),2,
8,(-62,-54),0
*070,801,lcp
2,8,(-20,0),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(1,-32),
1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(1,-32),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(2,-60),1,8,(0,60),2,8,(1,-59),1,8,(0,58),2,
8,(1,-58),1,8,(0,58),2,8,(1,-57),1,8,(0,56),2,8,(1,-55),1,8,(0,54),2,
8,(1,-53),1,8,(0,52),2,8,(1,-50),1,8,(0,48),2,8,(-20,-54),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(0,-36),1,8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,
8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,
8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(-1,-32),
1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(-1,-32),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(0,-36),1,8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(0,-36),1,8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,
8,(0,8),2,8,(-1,-32),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(0,-36),1,8,(0,8),2,
8,(-1,-32),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(0,16),1,8,(0,36),2,8,(-1,-60),
1,8,(0,8),2,8,(0,17),1,8,(0,34),2,8,(-1,-59),1,8,(0,8),2,8,(0,17),1,8,(0,34),
2,8,(-1,-59),1,8,(0,8),2,8,(0,18),1,8,(0,32),2,8,(-1,-58),1,8,(0,8),2,
8,(0,19),1,8,(0,30),2,8,(-1,-57),1,8,(0,8),2,8,(0,20),1,8,(0,28),2,8,(-1,-56),
1,8,(0,8),2,8,(0,22),1,8,(0,24),2,8,(7,-4),1,12,(2,2,-53),2,8,(-2,8),1,
8,(0,-36),2,8,(2,8),1,12,(-2,2,-53),2,8,(2,-2),1,8,(11,0),12,(2,-2,-53),
8,(0,-4),12,(-2,-2,-53),8,(-11,0),12,(-10,10,-53),8,(0,16),12,(10,10,-53),
8,(21,0),12,(10,-10,-53),8,(0,-40),12,(-10,-10,-53),8,(-29,0),12,(-2,2,-53),
8,(0,4),12,(2,2,-53),8,(29,0),2,8,(2,2),1,12,(-2,-2,-53),2,8,(2,-8),1,
8,(0,60),2,8,(-2,-8),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-21,0),2,8,(-25,-52),0
*071,336,lcq
2,8,(-2,6),1,8,(-26,66),2,8,(-4,1),1,12,(4,-1,-67),2,8,(-4,1),1,8,(-3,-1),2,
8,(-1,-4),1,12,(1,4,-70),2,8,(-1,-4),1,8,(27,-67),2,8,(7,5),1,12,(-2,-5,-54),
2,8,(-24,47),1,8,(0,24),2,8,(9,-46),1,8,(0,23),2,8,(1,-26),1,8,(0,24),2,
8,(1,-26),1,8,(0,23),2,8,(1,-26),1,8,(0,24),2,8,(1,-26),1,8,(0,23),2,
8,(1,-26),1,8,(0,23),2,8,(1,-25),1,8,(0,23),2,8,(1,-26),1,8,(0,23),2,
8,(1,-25),1,8,(0,23),2,8,(1,-26),1,8,(0,23),2,8,(1,-25),1,8,(0,23),2,
8,(1,-23),1,8,(0,20),2,8,(1,-21),1,8,(0,19),2,8,(1,-19),1,8,(0,16),2,
8,(1,-15),1,8,(0,13),2,8,(1,-13),1,8,(0,10),2,8,(1,-9),1,8,(0,7),2,8,(1,-6),1,
8,(0,3),2,8,(-18,22),1,8,(0,24),2,8,(-1,-21),1,8,(0,23),2,8,(-1,-21),1,
8,(0,24),2,8,(-1,-21),1,8,(0,23),2,8,(-1,-21),1,8,(0,24),2,8,(-1,-21),1,
8,(0,23),2,8,(-1,-21),1,8,(0,24),2,8,(-1,-21),1,8,(0,23),2,8,(-2,-18),1,
8,(0,22),2,8,(-1,-20),1,8,(0,21),2,8,(-1,-18),1,8,(0,18),2,8,(-1,-16),1,
8,(0,15),2,8,(-1,-12),1,8,(0,12),2,8,(-1,-10),1,8,(0,9),2,8,(-1,-6),1,8,(0,6),
2,8,(-1,-4),1,8,(0,3),2,8,(-16,-71),0
*072,390,lcr
2,8,(-21,52),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(2,-8),1,8,(0,8),2,8,(2,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,59),2,
8,(1,-59),1,8,(0,59),2,8,(1,-59),1,8,(0,58),2,8,(1,-58),1,8,(0,57),2,
8,(1,-57),1,8,(0,56),2,8,(1,-56),1,8,(0,54),2,8,(-21,-2),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(32,-8),1,8,(-31,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(31,0),12,(10,-10,-53),8,(0,-48),
12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),2,8,(-2,50),1,12,(2,-2,-53),2,8,(-2,2),
1,8,(0,8),2,8,(2,-58),1,8,(0,58),2,8,(-50,-60),0
*073,412,lcs
2,8,(-11,52),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(-12,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,
8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,
8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-2,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),
2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(27,-60),1,12,(-2,2,-53),
8,(0,58),2,8,(0,-8),1,8,(-24,0),12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(42,0),
12,(2,-2,-53),8,(0,-4),12,(-2,-2,-53),8,(-10,0),2,8,(0,8),1,8,(0,-58),
12,(-2,-2,-53),8,(-4,0),2,8,(-43,0),0
*074,957,lct
2,8,(-1,4),1,8,(0,-4),2,8,(-7,15),1,8,(0,-14),2,8,(-23,7),1,8,(0,-8),2,
8,(27,60),1,8,(0,-30),2,8,(-35,18),1,8,(0,12),2,8,(10,-13),1,8,(0,-15),2,
8,(5,-7),1,8,(0,15),2,8,(1,-17),1,8,(0,15),2,8,(1,-16),1,8,(0,15),2,8,(1,-17),
1,8,(0,15),2,8,(1,-16),1,8,(0,15),2,8,(1,-17),1,8,(0,15),2,8,(1,-16),1,
8,(0,16),2,8,(1,-18),1,8,(0,18),2,8,(1,-19),1,8,(0,19),2,8,(0,20),1,8,(0,8),2,
8,(1,-49),1,8,(0,21),2,8,(0,20),1,8,(0,8),2,8,(1,-50),1,8,(0,22),2,8,(0,20),1,
8,(0,8),2,8,(1,-52),1,8,(0,15),2,8,(0,29),1,8,(0,8),2,8,(0,-36),1,8,(0,9),2,
8,(1,-26),1,8,(0,14),2,8,(0,31),1,8,(0,8),2,8,(0,-35),1,8,(0,8),2,8,(1,-28),1,
8,(0,15),2,8,(0,32),1,8,(0,8),2,8,(0,-35),1,8,(0,9),2,8,(1,-30),1,8,(0,14),2,
8,(0,34),1,8,(0,8),2,8,(0,-35),1,8,(0,10),2,8,(1,-33),1,8,(0,15),2,8,(0,35),1,
8,(0,8),2,8,(0,-34),1,8,(0,10),2,8,(1,16),1,8,(0,8),2,8,(0,-33),1,8,(0,12),2,
8,(1,-39),1,8,(0,14),2,8,(0,13),1,8,(0,33),2,8,(1,-60),1,8,(0,12),2,8,(0,16),
1,8,(0,32),2,8,(1,-60),1,8,(0,11),2,8,(0,18),1,8,(0,31),2,8,(1,-60),1,8,(0,9),
2,8,(1,-9),1,8,(0,8),2,8,(0,23),1,8,(0,29),2,8,(1,-60),1,8,(0,6),2,8,(0,27),1,
8,(0,26),2,8,(1,-24),1,8,(0,24),2,8,(1,-58),1,8,(0,2),2,8,(-25,23),1,8,(0,15),
2,8,(-1,-13),1,8,(0,15),2,8,(-1,-14),1,8,(0,15),2,8,(-1,-13),1,8,(0,15),2,
8,(-2,-46),1,8,(0,8),2,8,(0,24),1,8,(0,17),2,8,(-1,-17),1,8,(0,18),2,
8,(-1,-50),1,8,(0,8),2,8,(0,24),1,8,(0,20),2,8,(-1,-52),1,8,(0,8),2,8,(0,24),
1,8,(0,21),2,8,(-1,-53),1,8,(0,8),2,8,(0,24),1,8,(0,23),2,8,(-1,-55),1,
8,(0,8),2,8,(0,34),1,8,(0,14),2,8,(0,-25),1,8,(0,9),2,8,(-1,-40),1,8,(0,8),2,
8,(0,35),1,8,(0,15),2,8,(0,-27),1,8,(0,8),2,8,(-1,-39),1,8,(0,8),2,8,(0,37),1,
8,(0,14),2,8,(0,-29),1,8,(0,9),2,8,(-1,-39),1,8,(0,8),2,8,(0,38),1,8,(0,14),2,
8,(0,-31),1,8,(0,10),2,8,(-1,-39),1,8,(0,8),2,8,(0,19),1,8,(0,11),2,
8,(-1,-38),1,8,(0,37),2,8,(0,12),1,8,(0,11),2,8,(-1,-60),1,8,(0,37),2,
8,(0,14),1,8,(0,9),2,8,(-1,-60),1,8,(0,36),2,8,(0,16),1,8,(0,8),2,8,(-1,-60),
1,8,(0,35),2,8,(0,19),1,8,(0,6),2,8,(-1,-60),1,8,(0,34),2,8,(0,21),1,8,(0,5),
2,8,(-1,-60),1,8,(0,33),2,8,(-1,-32),1,8,(0,30),2,8,(-1,-30),1,8,(0,28),2,
8,(2,28),1,8,(0,2),2,8,(40,-59),1,12,(-3,1,-21),2,8,(3,-1),1,8,(4,0),2,
8,(1,3),1,12,(-1,-3,-62),2,8,(1,3),1,8,(-14,21),2,8,(14,15),1,
12,(-14,-15,-40),2,8,(14,15),1,8,(0,17),2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),
1,8,(-11,0),2,8,(-2,-2),1,12,(2,2,-53),2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,
12,(-2,2,-53),2,8,(2,-2),1,8,(7,0),8,(0,-13),12,(-11,-7,-54),8,(-18,27),2,
8,(-2,1),1,12,(2,-1,-25),2,8,(-2,1),1,8,(-4,0),2,8,(-2,-3),1,12,(2,3,-80),2,
8,(-2,-3),1,8,(11,-17),2,8,(-14,-15),1,12,(14,15,-40),2,8,(-14,-15),1,
8,(0,-21),2,8,(4,-4),1,12,(-4,4,-53),2,8,(4,-4),1,8,(13,0),2,8,(2,2),1,
12,(-2,-2,-53),2,8,(2,2),1,8,(0,4),2,8,(-2,2),1,12,(2,-2,-53),2,8,(-2,2),1,
8,(-9,0),8,(0,16),12,(11,8,-58),8,(21,-31),2,8,(-55,-1),0
*075,229,lcu
2,8,(-1,0),1,8,(0,59),2,8,(-1,-59),1,8,(0,59),2,8,(-1,-59),1,8,(0,60),2,
8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,8,(-1,-60),1,8,(0,60),2,
8,(-1,-60),1,8,(0,60),2,8,(-2,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(23,-58),1,12,(-2,-2,-53),
8,(-4,0),12,(-2,2,-53),8,(0,58),2,8,(0,-8),1,8,(-14,0),12,(-2,2,-53),8,(0,4),
12,(2,2,-53),8,(18,0),12,(4,-4,-53),8,(0,-54),2,8,(-39,-2),0
*076,490,lcv
2,8,(-1,0),1,8,(0,54),2,8,(-1,-54),1,8,(0,56),2,8,(-1,-56),1,8,(0,57),2,
8,(-1,-57),1,8,(0,58),2,8,(-1,-58),1,8,(0,59),2,8,(-1,-59),1,8,(0,59),2,
8,(-1,-59),1,8,(0,60),2,8,(-2,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-60),1,8,(0,40),2,8,(0,12),
1,8,(0,8),2,8,(-1,-60),1,8,(0,40),2,8,(0,12),1,8,(0,8),2,8,(-1,-60),1,
8,(0,40),2,8,(0,12),1,8,(0,8),2,8,(-1,-60),1,8,(0,40),2,8,(0,12),1,8,(0,8),2,
8,(-1,-60),1,8,(0,40),2,8,(0,12),1,8,(0,8),2,8,(-1,-60),1,8,(0,40),2,8,(0,12),
1,8,(0,8),2,8,(-1,-60),1,8,(0,40),2,8,(0,12),1,8,(0,8),2,8,(-1,-22),1,
12,(2,2,-53),8,(4,0),12,(2,-2,-53),8,(0,-36),12,(-2,-2,-53),8,(-4,0),
12,(-2,2,-53),8,(0,36),2,8,(35,14),1,12,(2,-2,-53),2,8,(-2,2),1,8,(-33,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(33,0),12,(10,-10,-53),8,(0,-48),
12,(-2,-2,-53),8,(-4,0),12,(-2,2,-53),8,(0,58),2,8,(-52,-60),0
*077,158,lcw
2,8,(-9,39),1,8,(0,21),2,8,(1,-21),1,8,(0,18),2,8,(1,-18),1,8,(0,16),2,
8,(1,-16),1,8,(0,13),2,8,(1,-13),1,8,(0,11),2,8,(1,-11),1,8,(0,8),2,8,(1,-8),
1,8,(0,5),2,8,(1,-5),1,8,(0,3),2,8,(-8,-1),1,8,(0,19),2,8,(-1,-17),1,8,(0,17),
2,8,(-1,-15),1,8,(0,15),2,8,(-1,-13),1,8,(0,13),2,8,(-1,-10),1,8,(0,10),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-6),1,8,(0,6),2,8,(-1,-4),1,8,(0,4),2,8,(-1,-2),1,
8,(0,2),2,8,(9,0),1,8,(-10,0),8,(10,-21),8,(8,0),8,(-8,21),2,8,(-25,-60),0
*078,635,lcx
2,8,(-23,0),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,
8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,
8,(0,8),2,8,(1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(1,-59),1,8,(0,8),2,
8,(0,43),1,8,(0,8),2,8,(1,-59),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(1,-59),1,
8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(1,-59),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,
8,(1,-58),1,8,(0,8),2,8,(0,42),1,8,(0,8),2,8,(2,-58),1,8,(0,58),2,8,(1,-57),1,
8,(0,56),2,8,(1,-56),1,8,(0,56),2,8,(1,-56),1,8,(0,55),2,8,(1,-54),1,8,(0,53),
2,8,(1,-52),1,8,(0,51),2,8,(1,-49),1,8,(0,47),2,8,(-23,-54),1,8,(0,8),2,
8,(0,44),1,8,(0,8),2,8,(-1,-60),1,8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-60),1,
8,(0,8),2,8,(0,44),1,8,(0,8),2,8,(-1,-59),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,
8,(-1,-59),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(-1,-59),1,8,(0,8),2,8,(0,43),1,
8,(0,8),2,8,(-1,-59),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(-1,-58),1,8,(0,8),2,
8,(0,42),1,8,(0,8),2,8,(-2,-58),1,8,(0,58),2,8,(-1,-57),1,8,(0,57),2,
8,(-1,-57),1,8,(0,57),2,8,(-1,-57),1,8,(0,57),2,8,(-1,-56),1,8,(0,56),2,
8,(-1,-55),1,8,(0,55),2,8,(-1,-53),1,8,(0,53),2,8,(-2,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,
8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(7,-8),1,8,(-6,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(36,0),12,(10,-10,-53),8,(0,-40),
12,(-5,-7,-37),12,(-30,0,-25),12,(-5,7,-37),8,(0,50),2,8,(11,-51),1,
12,(-3,4,-45),2,8,(0,-11),1,8,(0,58),2,8,(0,-8),1,8,(22,0),12,(2,-2,-53),2,
8,(0,10),1,8,(0,-58),2,8,(0,11),1,12,(-3,-4,-45),12,(-18,0,-14),2,8,(-34,-9),0
*079,680,lcy
2,8,(-1,7),1,8,(0,45),2,8,(-1,-47),1,8,(0,48),2,8,(-1,-49),1,8,(0,51),2,
8,(-1,-52),1,8,(0,53),2,8,(-1,-53),1,8,(0,53),2,8,(-1,-53),1,8,(0,54),2,
8,(-1,-55),1,8,(0,56),2,8,(-2,-56),1,8,(0,8),2,8,(0,40),1,8,(0,9),2,
8,(-1,-58),1,8,(0,8),2,8,(0,41),1,8,(0,9),2,8,(-1,-58),1,8,(0,8),2,8,(0,42),1,
8,(0,8),2,8,(-1,-58),1,8,(0,8),2,8,(0,42),1,8,(0,8),2,8,(-1,-58),1,8,(0,8),2,
8,(0,43),1,8,(0,7),2,8,(-1,-59),1,8,(0,8),2,8,(0,44),1,8,(0,7),2,8,(-1,-59),1,
8,(0,8),2,8,(0,43),1,8,(0,8),2,8,(-1,-59),1,8,(0,8),2,8,(0,43),1,8,(0,8),2,
8,(-1,-59),1,8,(0,8),2,8,(0,42),1,8,(0,9),2,8,(-1,-59),1,8,(0,8),2,8,(0,42),1,
8,(0,9),2,8,(-1,-59),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(0,30),1,8,(0,20),2,
8,(-1,-58),1,8,(0,8),2,8,(0,30),1,8,(0,19),2,8,(-1,-57),1,8,(0,8),2,8,(0,30),
1,8,(0,18),2,8,(-1,-56),1,8,(0,8),2,8,(0,30),1,8,(0,18),2,8,(-1,-56),1,
8,(0,8),2,8,(0,30),1,8,(0,17),2,8,(-1,-55),1,8,(0,8),2,8,(0,30),1,8,(0,15),2,
8,(-1,-53),1,8,(0,8),2,8,(0,30),1,8,(0,14),2,8,(-1,-51),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-7),1,8,(0,8),2,
8,(-2,-8),1,8,(0,57),2,8,(-1,-56),1,8,(0,56),2,8,(-1,-56),1,8,(0,57),2,
8,(-1,-57),1,8,(0,57),2,8,(-1,-56),1,8,(0,56),2,8,(-1,-55),1,8,(0,55),2,
8,(-1,-53),1,8,(0,53),2,8,(-2,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),
1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,8,(-1,-8),1,8,(0,8),2,
8,(-1,-8),1,8,(0,8),2,8,(42,-57),1,12,(-30,0,-25),2,8,(35,7),1,12,(-5,-7,-37),
2,8,(5,7),1,8,(0,39),2,8,(-27,0),1,12,(27,0,-97),2,8,(-27,0),1,8,(0,-9),2,
8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(4,0),2,8,(2,2),1,12,(-2,-2,-53),2,
8,(2,2),1,8,(0,18),2,8,(0,-10),1,12,(11,0,-83),2,8,(0,10),1,8,(0,-56),2,
8,(0,11),1,12,(-3,-4,-45),12,(-18,0,-14),12,(-3,4,-45),2,8,(0,-11),1,8,(0,54),
2,8,(-4,4),1,12,(4,-4,-53),2,8,(-4,4),1,8,(-10,0),2,8,(-2,-2),1,12,(2,2,-53),
2,8,(-2,-2),1,8,(0,-4),2,8,(2,-2),1,12,(-2,2,-53),2,8,(2,-2),1,8,(6,0),2,
8,(0,8),1,8,(0,-50),2,8,(5,-7),1,12,(-5,7,-37),2,8,(-23,-10),0
*07A,268,lcz
2,8,(-27,52),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(2,-60),1,8,(0,60),2,8,(1,-60),1,
8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),
2,8,(1,-60),1,8,(0,60),2,8,(1,-60),1,8,(0,60),2,8,(2,-8),1,8,(0,8),2,8,(1,-8),
1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,
8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,8,(0,8),2,8,(1,-8),1,
8,(0,8),2,8,(-11,-60),1,8,(-4,0),12,(-2,2,-53),8,(0,58),2,8,(0,-8),1,8,(-8,0),
12,(-2,2,-53),8,(0,4),12,(2,2,-53),8,(24,0),12,(2,-2,-53),8,(0,-4),
12,(-2,-2,-53),8,(-8,0),2,8,(0,8),1,8,(0,-58),12,(-2,-2,-53),2,8,(-31,0),0
