*0,4,(MIS-O)
71,34,0,0
*10,16,lf
3,10,2,8,(0,-8),4,11,8,(0,-126),3,11,4,10,0
*32,13,spc
3,10,2,9,(115,0),(116,0),(0,0),4,10,0
*33,202,kexc
3,10,2,8,(72,0),9,(51,86),(52,87),(0,0),1,13,(-5,-9,-4),
(-47,-47,-13),(-9,-4,-9),(-8,1,-19),(-2,11,-12),(4,56,0),(8,85,-17),
(5,71,-4),(6,57,3),(-1,8,6),(3,4,14),(13,68,10),(-1,14,4),
(-3,11,8),(-10,1,-12),(-7,12,-42),(11,81,1),(8,55,-7),(4,11,-6),
(6,8,-8),(16,10,-14),(11,3,-3),(72,43,-24),(8,-3,-23),(4,-7,-18),
(2,-12,-8),(-18,-97,-3),(-13,-103,-4),(-3,-8,-5),(-8,-70,1),(-12,-68,-5),
(-5,-13,-4),(-12,-64,6),(0,-10,2),(-17,-95,11),(0,0),2,9,(-45,-100),(-46,-100),
(0,0),1,13,(-3,4,-14),(-8,19,-5),(-2,11,-3),(1,16,-27),
(46,49,-16),(30,2,-14),(12,-4,-8),(9,-7,-14),(5,-12,-17),(-1,-18,-12),
(-2,-8,4),(-1,-20,2),(0,-15,-1),(-1,-4,-9),(-11,-5,-10),(-5,-1,-7),
(-16,-2,4),(-46,-6,-4),(-7,1,-8),(0,0),2,9,(123,13),(123,14),(0,0),
4,10,0
*36,319,kds
3,10,2,8,(49,0),9,(68,-8),(68,-8),(0,0),1,13,(-59,-23,-13),
(-22,0,-6),(-35,14,-3),(-7,4,-4),(-10,12,-15),(-3,7,-8),(0,10,-17),
(5,10,-12),(10,10,-6),(65,36,-8),(67,29,0),(6,70,-3),(6,82,4),
(-6,7,4),(-53,50,1),(-31,34,-6),(-29,51,-6),(-9,66,-17),(42,85,-17),
(28,33,-5),(99,68,-4),(10,95,-4),(15,6,-32),(18,-2,-10),(3,-2,-51),
(3,-5,-22),(0,-8,-8),(-3,-23,-3),(-4,-26,3),(0,-12,4),(95,31,-1),
(10,0,-9),(8,-4,-12),(13,-19,-13),(-9,-64,-30),(-8,-9,-5),(-99,-54,-12),
(-24,-7,-4),(0,-8,-2),(-13,-103,0),(-5,-91,6),(66,-63,-2),(44,-110,-22),
(10,-3,-10),(8,-12,-33),(0,-16,-3),(-5,-6,-7),(-10,-7,-15),(-15,-7,6),
(-8,-5,10),(-58,-54,1),(-73,-51,-8),(-3,-9,8),(-1,-11,3),(-1,-12,1),
(-1,-12,-1),(-1,-11,-3),(-3,-9,-9),(-21,-1,0),(-4,1,-6),(-2,9,-39),
(3,29,0),(1,10,3),(0,0),2,9,(48,80),(48,80),(0,0),1,13,(-1,8,11),
(-2,9,5),(-10,20,3),(-9,15,0),(-16,16,0),(-11,-97,0),(-1,-11,2),
(29,10,3),(8,4,6),(6,6,9),(5,9,10),(2,11,8),(0,0),2,
8,(-2,0),4,4,8,(-10,96),3,4,1,13,(-24,-3,8),(-8,-3,6),
(-9,-7,14),(-2,-4,4),(-13,-51,15),(9,-24,19),(4,-13,-21),(4,-15,17),
(24,-25,3),(1,9,1),(7,75,0),(7,61,-4),(0,0),2,8,(3,-3),
4,5,8,(44,-105),3,5,4,10,0
*37,538,kpc
3,10,2,8,(55,0),9,(1,109),(2,110),(1,109),(0,0),1,13,(0,41,2),
(-4,18,8),(3,10,10),(0,11,4),(-1,12,1),(-2,22,-4),(2,8,-11),
(28,104,-4),(41,104,-4),(2,9,-20),(7,9,-11),(23,13,-11),(12,4,-6),
(11,-1,-11),(7,-4,-23),(2,-10,-23),(28,18,-13),(61,-16,-38),(7,-10,-7),
(12,-29,-6),(10,-59,-8),(-1,-9,-6),(-10,-78,-6),(-19,-76,-1),(-7,-32,2),
(-8,-8,7),(-8,-11,3),(-56,-83,-7),(-11,-7,-8),(-11,-3,-13),(-11,-7,-14),
(-14,-2,-9),(-27,4,-10),(-19,10,-10),(-2,3,-39),(-12,3,-8),(-8,5,-11),
(-5,6,-9),(-4,7,-4),(-4,8,1),(-5,8,5),(-7,8,8),(0,0),2,
9,(47,-118),(47,-117),(47,-118),(0,0),1,13,(-15,-34,-10),(-8,-9,-7),
(-9,-6,-8),(-7,-3,-9),(-13,2,-22),(-3,3,-15),(-8,13,-9),(-4,33,-13),
(30,89,-12),(53,82,-5),(2,13,-5),(47,112,-7),(67,126,0),(0,0),9,(48,94),
(48,95),(0,0),12,(20,50,3),13,(1,8,-9),(35,64,-13),(9,9,-5),
(9,5,-11),(9,0,-21),(20,12,-4),(20,7,-7),(7,2,0),(2,-13,-8),
(-8,-24,-22),(-32,-99,0),(-33,-80,-5),(-53,-100,-1),(-45,-76,-1),(-41,-81,-2),
(-53,-93,0),(-53,-100,1),(-42,-101,3),(0,0),2,9,(120,17),(121,18),(120,17),
(0,0),1,12,(-78,-60,-32),13,(-29,4,-3),(-22,7,-9),(-29,27,-15),
(-9,15,-2),(-3,9,-10),(-2,11,-4),(-3,34,6),(-5,8,12),(1,4,-4),
(5,17,12),(-2,23,8),(23,109,-9),(41,113,-4),(5,9,-3),(47,35,-45),
(10,-2,-12),(6,-6,-17),(3,-9,-18),(46,27,-36),(29,-9,-15),(13,-11,-9),
(26,-111,-20),(-16,-114,-8),(-4,-12,-3),(-53,-118,-13),(0,0),2,8,(-2,1),
4,4,8,(-81,105),3,4,1,12,(12,74,5),13,(-6,55,7),(-6,10,22),
(-5,11,3),(-5,7,7),(-9,5,26),(-16,0,2),(-9,-6,-7),(-18,-6,-6),
(-8,-3,4),(-7,-5,8),(-7,-7,9),(-6,-13,6),(-5,-18,4),(-10,-118,6),
(2,-12,4),(-3,-5,13),(3,-45,20),(15,-22,15),(14,-4,34),(7,3,10),
(7,6,8),(8,6,-17),(9,4,0),(2,4,-13),(26,40,1),(12,26,6),
(3,13,6),(0,0),2,9,(113,-87),(112,-87),(113,-87),(0,0),1,13,(-2,87,7),
(-3,14,4),(-6,10,7),(-7,8,12),(-9,3,15),(-13,0,6),(-44,-17,14),
(-6,-9,40),(-7,-11,5),(-20,-101,12),(4,-47,7),(-4,-27,14),(18,-47,21),
(7,-5,13),(9,2,9),(9,5,6),(47,53,13),(27,82,13),(0,0),2,
9,(54,-93),(55,-94),(0,0),4,10,0
*38,353,kand
3,10,2,8,(39,0),9,(85,-15),(86,-16),(0,0),1,13,(-10,1,-6),
(-13,8,-25),(-4,8,-11),(-1,11,-7),(1,15,-4),(4,16,4),(3,23,5),
(20,89,1),(-82,84,0),(-6,7,-4),(-37,60,-4),(-31,71,-6),(-3,13,-5),
(-18,104,-7),(2,11,-7),(4,7,-15),(24,121,-24),(83,35,-37),(13,-5,-7),
(19,-5,-1),(37,-17,-10),(48,-47,-3),(9,-7,-10),(39,-81,-7),(17,-25,9),
(6,-2,34),(7,4,15),(9,9,5),(30,43,2),(21,28,-3),(11,10,-5),
(24,33,0),(7,7,-6),(8,4,-10),(9,2,-11),(12,-2,-7),(18,5,-7),
(11,-1,-20),(5,-7,-29),(-1,-12,-12),(-5,-15,-5),(-45,-85,-4),(-43,-77,3),
(-29,-74,1),(-5,-9,-4),(-11,-18,0),(-4,-105,3),(-4,-22,5),(1,-12,18),
(3,-3,15),(12,-6,8),(27,-4,10),(45,4,4),(27,2,-3),(11,0,-4),
(13,5,3),(59,28,-3),(10,-4,-61),(-7,-28,-28),(-6,-6,-6),(-15,-10,-2),
(-9,-6,2),(-72,-53,-25),(-124,-13,-12),(-9,-3,21),(-8,-8,10),(-7,-11,4),
(-22,-39,-2),(-7,-8,-9),(-8,-3,-23),(-4,-8,-13),(-49,-26,-20),(-10,-1,-5),(0,0),
2,9,(26,122),(27,123),(26,122),(0,0),1,13,(-9,-1,21),(-8,-6,10),
(-7,-7,3),(-7,-7,-3),(-5,-3,-22),(6,38,-17),(12,20,-4),(20,36,6),
(-12,60,-10),(-16,20,-4),(-41,62,2),(-46,50,16),(-29,8,16),(-43,-35,45),
(-1,-104,27),(2,-9,-5),(-1,-8,-10),(-1,-18,8),(10,-41,9),(50,-88,8),
(58,-61,9),(11,-6,7),(9,-1,17),(28,50,0),(1,8,-14),(3,10,-6),
(6,9,-2),(5,9,0),(4,8,5),(1,7,16),(0,0),2,9,(106,-112),(107,-112),
(106,-112),(0,0),4,10,0
*39,94,kap
3,10,2,8,(104,0),8,(1,0),4,4,8,(13,119),3,4,1,13,(-4,-10,-17),
(-22,-18,-14),(-13,-4,-7),(-16,6,-53),(2,12,-19),(29,103,4),(11,60,0),
(-1,10,-6),(0,11,-3),(2,26,0),(11,9,-12),(8,3,-3),(30,11,-1),
(24,-8,-5),(9,-5,-6),(6,-6,-11),(1,-17,-30),(-6,-11,-8),(-40,-92,-5),
(-31,-80,2),(0,0),2,8,(2,0),4,4,8,(20,-119),3,4,4,10,0
*40,99,klp
3,10,2,8,(103,0),8,(85,-61),1,13,(-12,8,-9),(-47,76,-13),
(-24,77,-4),(-2,8,-2),(-13,119,-7),(14,124,-6),(37,124,-4),(55,122,-4),
(85,106,-19),(11,3,-9),(12,-6,-54),(0,-11,-13),(-5,-15,-6),(-40,-107,0),
(-41,-106,1),(-37,-121,3),(-15,-124,7),(22,-119,12),(53,-114,-2),(4,-18,-4),
(1,-15,-9),(-5,-11,-17),(-10,-6,-20),(-18,0,-11),(-25,6,-6),(0,0),2,
9,(71,30),(71,31),(0,0),4,10,0
*41,109,krp
3,10,2,8,(27,0),8,(3,5),4,6,8,(18,115),3,6,1,13,(12,-8,-9),
(12,-12,-6),(42,-83,-9),(20,-66,-3),(13,-118,-8),(-15,-123,-6),(-37,-125,-4),
(-55,-121,-4),(-85,-106,-19),(-11,-4,-9),(-12,7,-53),(0,10,-14),(5,15,-6),
(39,109,0),(42,105,1),(37,120,3),(15,125,7),(-22,118,12),(-53,115,-3),
(-4,17,-4),(-1,15,-9),(5,11,-18),(10,5,-20),(18,1,-11),(25,-7,-5),(0,0),
2,8,(0,-5),4,6,8,(32,-115),3,6,4,10,0
*42,227,kas
3,10,2,8,(99,0),9,(57,122),(56,123),(57,122),(0,0),1,13,(-21,-7,-9),
(-15,1,-17),(-10,8,-18),(-6,13,-11),(-3,17,-5),(2,82,0),(-74,-48,-3),
(-12,-3,-4),(-16,0,-8),(-11,3,-10),(-8,6,-12),(-4,7,-13),(2,14,-31),
(6,4,-18),(101,54,5),(-99,65,4),(-8,9,-14),(-2,36,-24),(4,11,-8),
(15,8,-39),(8,-5,-20),(14,-15,-4),(6,-9,-7),(2,-4,-4),(7,-5,-4),
(19,-15,-1),(43,-34,2),(7,-4,5),(-2,122,4),(6,9,-56),(13,3,0),
(6,3,14),(10,0,0),(13,-4,-24),(6,-16,-22),(0,-15,-2),(-1,-12,-3),
(-10,-82,4),(2,-10,7),(83,79,1),(4,9,-14),(13,6,-34),(15,-6,-21),
(5,-7,-10),(6,-19,-12),(-1,-8,-10),(-3,-8,-14),(-8,-5,-14),(-9,-8,-3),
(-86,-63,1),(-5,-6,9),(44,-17,-4),(25,-12,0),(22,-8,3),(10,-3,-1),
(7,-3,-6),(6,-11,-41),(-7,-11,-8),(-8,-8,-9),(-34,-2,-31),(-8,4,-1),
(-75,38,2),(4,-69,0),(10,-42,4),(0,-7,-36),(0,0),2,9,(52,-122),(51,-123),
(52,-122),(0,0),4,10,0
*44,117,kcma
3,10,2,8,(31,0),8,(32,68),1,13,(-1,19,-1),(1,14,-7),
(3,12,13),(6,12,-26),(10,6,-8),(17,7,-4),(11,3,-2),(11,0,-19),
(13,-5,0),(12,-7,-8),(7,-7,-13),(-1,-8,-15),(-28,-71,-5),(-5,-16,3),
(-7,-22,-3),(-5,-8,-7),(-4,-3,-29),(-1,-6,-9),(-18,-41,0),(-4,-11,3),
(-2,-10,5),(-3,-8,-14),(-7,-7,-7),(-26,-18,-11),(-7,-1,-10),(-8,1,-13),
(-3,10,-39),(7,31,-7),(24,86,4),(5,36,-1),(3,12,-10),(0,0),2,
9,(84,-34),(84,-34),(0,0),4,10,0
*45,87,ksub
3,10,2,8,(16,0),9,(82,93),(83,94),(0,0),1,12,(-113,-6,-11),12,(-45,0,4),
13,(-12,2,-15),(-5,6,-23),(-1,8,-15),(2,9,-8),(9,14,-11),(4,3,22),
(13,16,3),(7,8,-2),(13,10,-24),(79,-1,1),(97,1,0),(9,-1,-22),
(6,-7,-16),(4,-37,-24),(-27,-29,-35),(-17,-2,-11),(-23,6,-8),(0,0),2,
9,(65,-93),(66,-94),(0,0),4,10,0
*46,87,kper
3,10,2,8,(55,0),8,(13,0),1,13,(-23,13,-3),(-9,8,-5),
(-6,8,-10),(1,21,-29),(9,14,-7),(15,16,-4),(5,3,23),(5,7,2),
(7,8,-2),(9,7,-8),(9,2,-18),(11,-4,-19),(30,-7,-13),(23,-24,-22),
(3,-8,-7),(0,-7,-9),(-2,-6,-15),(-24,-25,-10),(-9,-6,-6),(-8,-2,-14),
(-46,-18,-15),(0,0),2,9,(81,0),(82,0),(0,0),4,10,0
*47,98,kdiv
3,10,2,8,(23,0),8,(47,-8),1,13,(-47,-30,-13),(-14,1,-20),
(-8,8,-22),(-4,14,-11),(0,19,-5),(26,99,-9),(73,125,0),(75,125,0),
(72,124,0),(39,101,2),(48,104,-5),(67,13,5),(13,2,-5),(12,-8,-60),
(-3,-12,-13),(-11,-19,-5),(-1,-17,-4),(-36,-98,-9),(-69,-122,-2),(-81,-127,0),
(-72,-113,0),(-52,-85,4),(-28,-88,13),(1,-16,5),(0,0),2,9,(118,3),(118,2),
(118,3),(0,0),4,10,0
*48,186,n0
3,10,2,8,(23,0),8,(93,-27),1,13,(-10,2,-10),(-75,124,-33),
(-4,101,1),(-4,103,-1),(15,79,0),(22,99,-1),(31,101,-3),(41,88,-6),
(13,-1,-3),(11,-2,-6),(8,-4,-11),(7,-16,-29),(-1,-14,-7),(-5,-17,-4),
(81,68,-11),(98,-14,-35),(68,-85,-23),(10,-101,-11),(-6,-95,1),(-5,-67,-7),
(-27,-102,-4),(-43,-108,-3),(-54,-92,-5),(-58,-57,-13),(-17,-6,-8),(-39,-4,-15),
(-57,20,-10),(0,0),2,9,(90,98),(91,98),(0,0),1,13,(6,7,13),
(22,71,6),(21,100,1),(12,78,2),(1,11,2),(-37,107,33),(-97,23,27),
(-85,-61,28),(1,-5,-10),(-2,-13,-9),(-10,-31,0),(-12,-52,4),(-6,-80,4),
(5,-116,3),(9,-62,2),(20,-66,8),(9,-14,5),(11,-11,9),(12,-5,13),
(14,0,13),(16,6,10),(19,15,6),(71,98,8),(0,0),2,9,(82,-84),(83,-85),
(0,0),4,10,0
*49,132,n1
3,10,2,8,(21,0),8,(101,-43),1,13,(-23,5,-81),(1,10,-9),
(38,94,-2),(19,72,0),(20,78,0),(4,11,2),(21,97,2),(21,123,1),
(10,81,3),(-10,2,77),(-69,-47,7),(-70,-62,4),(-8,-9,3),(-41,-40,-13),
(-14,-7,-2),(-13,0,-11),(-8,5,-23),(-1,8,-21),(3,11,-9),(7,14,-4),
(55,71,-5),(66,70,-1),(57,67,1),(70,59,-10),(17,16,-7),(17,8,-11),
(38,-12,-35),(21,-43,-21),(-17,-106,-1),(-20,-95,-1),(-22,-88,0),(-22,-86,0),
(-20,-87,1),(-37,-109,0),(-60,-98,-15),(-30,-13,-17),(0,0),2,9,(122,21),(123,22),
(0,0),4,10,0
*50,173,n2
3,10,2,8,(23,0),8,(55,-31),1,13,(-43,16,-16),(-13,58,-40),
(33,60,-12),(87,113,-2),(93,112,0),(43,66,3),(33,84,10),(1,15,4),
(-14,30,20),(-79,34,21),(-87,-4,12),(-14,-5,5),(-15,-10,3),(-10,-9,4),
(-12,-17,13),(-2,-8,6),(-1,-9,3),(0,-10,1),(-7,-16,-7),(-7,-8,-17),
(-16,5,-45),(-8,11,-7),(-13,32,-7),(-4,78,-14),(14,29,-11),(71,48,-19),
(96,10,-13),(72,-16,-3),(62,-27,-10),(55,-83,-24),(1,-21,-4),(-28,-105,-13),
(-62,-104,-5),(-61,-83,-1),(-61,-82,-1),(-48,-83,9),(83,-14,13),(102,7,3),
(89,7,-2),(13,-2,-14),(6,-7,-24),(0,-9,-17),(-4,-12,-9),(-8,-12,-5),
(-56,-36,-21),(-15,0,-10),(-95,-22,-4),(-86,-5,-4),(-85,4,-2),(0,0),2,
9,(121,10),(121,11),(121,10),(0,0),4,10,0
*51,186,n3
3,10,2,8,(35,0),8,(0,-51),1,13,(-27,2,-6),(-14,6,-15),
(-4,9,-30),(4,10,-16),(9,11,-6),(24,21,-4),(16,12,1),(78,41,1),
(100,60,2),(67,54,9),(5,11,11),(0,8,25),(-8,6,21),(-85,32,3),
(-74,38,-11),(-11,12,-8),(1,47,-37),(14,21,-6),(86,112,3),(61,101,6),
(-6,10,50),(-9,3,7),(-97,-1,12),(-106,-32,1),(-4,-1,-6),(-9,3,-15),
(-7,6,-15),(-3,9,-11),(-1,12,-7),(12,38,-13),(5,14,-1),(13,25,-10),
(13,15,-3),(8,6,-7),(11,6,-4),(85,18,-8),(97,5,-3),(86,-23,-20),
(26,-64,-36),(-60,-91,-2),(-46,-75,6),(-6,-5,11),(-63,-93,4),(-6,-10,-1),
(11,-11,6),(66,-33,7),(102,-94,-31),(-16,-75,-22),(-64,-59,-15),(-79,-49,1),
(-61,-37,-2),(-69,-24,-5),(-65,-7,-7),(0,0),2,8,(1,3),4,4,8,(97,12),
3,4,4,10,0
*52,239,n4
3,10,2,8,(47,0),9,(86,4),(87,4),(0,0),1,13,(1,2,110),
(13,65,5),(0,40,6),(-3,15,8),(-7,10,18),(-12,2,24),(0,0),8,(-70,-8),
13,(-113,78,-50),(-2,90,-11),(20,98,-4),(23,98,0),(23,99,1),(-7,4,-119),
(30,96,-5),(95,59,-17),(15,3,-6),(11,-2,-13),(7,-6,-28),(-1,-12,-19),
(-8,-18,-8),(-1,-9,-6),(-24,-67,-5),(-29,-64,-1),(-38,-92,1),(-40,-117,3),
(-15,-98,10),(3,-17,7),(7,-13,12),(26,-9,31),(116,1,4),(12,3,5),
(7,4,12),(15,84,0),(23,120,0),(15,70,-3),(5,7,-9),(13,8,-18),
(8,1,-5),(21,1,-3),(29,-16,-7),(9,-8,-6),(5,-8,-9),(-1,-13,-42),
(-8,-4,-14),(0,0),9,(-28,-125),(-29,-125),(0,0),13,(70,17,13),
(18,7,-2),(6,-3,-25),(4,-7,-13),(2,-10,-9),(-28,-43,-41),(-78,-37,-4),
(-8,-4,5),(-6,-6,8),(-4,-7,10),(-5,-12,6),(-7,-34,5),(-8,-75,1),
(-9,-61,-5),(-5,-10,-8),(-5,-5,-21),(-11,-20,-12),(-34,-26,-11),(-14,20,-21),
(-2,13,-6),(1,28,-6),(7,48,2),(0,0),2,9,(121,-4),(121,-4),(0,0),
4,10,0
*53,150,n5
3,10,2,8,(4,0),8,(0,4),1,13,(-8,11,-12),(0,8,-27),
(7,6,-19),(85,18,-9),(112,27,8),(47,23,2),(16,9,3),(9,9,7),
(5,9,13),(0,9,15),(-4,10,10),(-9,11,5),(-48,46,2),(-108,78,-2),
(-77,93,-14),(-4,126,-24),(34,88,-2),(42,71,-8),(10,9,-6),(8,5,-10),
(9,0,-17),(61,3,4),(9,2,3),(8,3,5),(104,-1,4),(100,-7,-8),
(-64,-95,-27),(-11,-4,-5),(-67,-7,-5),(-78,-6,2),(-31,-6,5),(-56,-75,12),
(-8,-65,16),(16,-31,13),(80,-68,9),(98,-64,0),(49,-41,-6),(36,-121,-37),
(-84,-78,-22),(-115,-36,-9),(-103,0,0),(-70,31,-27),(0,0),2,4,4,8,(100,-1),
3,4,4,10,0
*54,174,n6
3,10,2,8,(16,0),8,(126,0),1,13,(-59,45,-6),(-7,9,-4),
(-7,15,-15),(-6,9,19),(-30,42,-13),(-17,53,-2),(-5,117,-7),(18,91,-8),
(34,71,-7),(43,59,-4),(43,52,0),(74,79,0),(89,79,-5),(91,19,-28),
(11,-4,-8),(6,-12,-64),(-9,-6,-16),(-18,-5,-6),(-85,-102,0),(-82,-99,0),
(-84,-112,2),(91,-63,-6),(94,-96,-7),(57,-113,-14),(-23,-112,-27),(-107,-46,-31),
(-112,30,-13),(0,0),2,9,(73,67),(74,67),(0,0),1,13,(-62,123,12),
(-62,73,7),(-7,6,-15),(-5,10,-6),(-4,10,-1),(-4,11,2),(-5,7,10),
(-6,3,26),(-48,-121,13),(14,-120,20),(104,-73,29),(55,-3,5),(14,2,5),
(11,4,8),(8,7,12),(5,9,13),(2,14,10),(-3,17,6),(-7,21,4),(0,0),
2,9,(57,-67),(58,-67),(0,0),4,10,0
*55,136,n7
3,10,2,8,(8,0),9,(90,-50),(90,-51),(0,0),1,13,(-13,8,-37),
(-3,9,-10),(-1,13,-5),(25,120,-7),(31,117,-1),(32,125,2),(35,121,-2),
(18,50,0),(6,12,3),(1,13,22),(-4,8,11),(-8,8,7),(-34,21,7),
(-122,37,6),(-104,12,5),(-20,43,2),(-19,73,-13),(81,-4,-11),(99,-28,-4),
(96,-41,-4),(68,-43,-6),(47,-88,-17),(-6,-92,-12),(-28,-87,-2),(-37,-101,0),
(-36,-98,0),(-26,-84,3),(-3,-11,1),(-24,-74,-6),(-5,-7,-12),(-6,-1,-39),
(-7,-5,10),(-10,-14,4),(-6,-6,-6),(-7,-4,-11),(-10,-2,-11),(0,0),2,
9,(118,50),(118,51),(0,0),4,10,0
*56,240,n8
3,10,2,8,(31,0),8,(8,4),1,13,(-7,3,-31),(-3,8,-16),
(14,68,-12),(4,8,-3),(58,91,-8),(41,50,3),(3,7,7),(-20,24,12),
(-38,24,5),(-46,46,-20),(-14,79,-13),(33,76,-18),(26,28,-7),(22,1,-100),
(-11,-43,-12),(-3,-34,15),(30,-77,13),(59,-66,12),(9,-4,9),(83,106,10),
(65,121,3),(4,35,6),(-1,14,5),(-19,28,29),(-12,5,7),(-15,3,5),
(-66,-4,7),(-62,-18,6),(-95,-30,-7),(-15,-1,-3),(-3,14,-12),(2,15,-9),
(63,74,-19),(87,46,-9),(31,0,0),(3,0,2),(13,3,10),(7,5,13),
(109,-63,-18),(39,-80,-17),(2,-92,-10),(-60,-124,-12),(-83,-95,-5),(-5,-12,4),
(-2,-11,6),(4,-18,19),(6,-8,8),(21,-14,9),(8,-10,-6),(19,-55,-11),
(4,-36,-5),(-54,-98,-27),(-101,-44,-13),(-74,-3,-12),(-60,58,-38),(0,0),2,
9,(102,23),(102,24),(0,0),1,13,(11,7,18),(5,12,15),(1,15,8),
(-8,34,8),(-22,42,8),(-6,7,7),(-4,1,48),(-96,-112,7),(-11,-30,12),
(1,-13,12),(18,-18,31),(81,18,23),(30,37,21),(0,0),2,9,(90,-25),(91,-26),
(0,0),4,10,0
*57,229,n9
3,10,2,9,(98,-37),(98,-37),(0,0),1,13,(-14,-7,-9),(-9,1,-25),
(-4,16,-35),(3,12,-5),(16,32,-12),(21,61,1),(26,112,4),(21,88,0),
(25,104,0),(16,67,0),(-16,-8,-8),(-8,-5,16),(-14,-18,5),(-113,-84,-10),
(-88,-20,-16),(-32,9,-13),(-26,64,-43),(11,66,0),(8,6,-23),(6,6,5),
(8,11,3),(30,50,3),(48,67,-5),(8,8,-4),(7,5,-8),(102,101,0),
(71,47,-7),(11,3,-6),(10,0,-9),(8,-3,-14),(8,-3,3),(43,-20,-7),
(9,-7,-7),(5,-9,-11),(2,-16,-12),(-3,-11,-15),(-8,-9,-12),(-11,-5,-8),
(-23,-5,-8),(-14,-1,-3),(-105,-86,6),(-105,-109,2),(-2,-5,-13),(-14,-20,-1),
(-26,-42,4),(-6,-14,4),(-2,-12,9),(2,-9,19),(8,0,14),(10,2,6),
(70,40,7),(77,60,2),(111,102,9),(5,8,2),(33,6,-9),(10,-1,-7),
(8,-4,-14),(4,-7,-20),(0,-11,-14),(-6,-16,-7),(-3,-33,-4),(-27,-116,-1),
(-1,-7,5),(-30,-103,0),(-36,-117,-1),(-42,-109,-3),(-46,-80,-8),(-27,-22,-12),(0,0),
2,9,(114,37),(114,37),(0,0),4,10,0
*58,170,kcol
3,10,2,8,(51,0),9,(20,93),(21,93),(20,93),(0,0),1,13,(-23,13,-3),
(-8,8,-5),(-6,8,-10),(0,21,-28),(9,14,-7),(15,16,-4),(4,3,23),
(6,7,2),(7,8,-3),(8,7,-8),(10,3,-17),(11,-4,-20),(30,-7,-13),
(24,-24,-22),(3,-8,-7),(0,-8,-9),(-2,-6,-15),(-24,-25,-10),(-9,-6,-6),
(-8,-2,-14),(-47,-18,-14),(0,0),2,9,(-16,-93),(-16,-93),(-16,-93),(0,0),
1,13,(-23,13,-3),(-9,8,-5),(-6,8,-10),(1,21,-29),(9,14,-7),
(15,16,-4),(5,3,23),(5,7,2),(7,8,-2),(9,7,-8),(9,2,-18),
(11,-4,-19),(30,-7,-13),(23,-24,-22),(3,-8,-7),(0,-7,-9),(-2,-6,-15),
(-24,-25,-10),(-9,-6,-6),(-8,-2,-14),(-46,-18,-15),(0,0),2,9,(83,0),(84,0),
(0,0),4,10,0
*59,195,ksmc
3,10,2,9,(38,93),(38,93),(38,93),(0,0),1,13,(-23,13,-3),
(-8,8,-5),(-6,8,-10),(0,21,-28),(9,14,-7),(15,16,-4),(4,3,23),
(6,7,2),(7,8,-3),(8,7,-8),(10,3,-17),(11,-4,-20),(30,-7,-13),
(24,-24,-22),(3,-8,-7),(0,-8,-9),(-2,-6,-15),(-24,-25,-10),(-9,-6,-6),
(-8,-2,-14),(-47,-18,-14),(0,0),2,9,(-25,-105),(-26,-106),(0,0),1,13,(-1,19,-1),
(1,14,-7),(3,12,13),(6,12,-26),(10,6,-8),(17,7,-4),(11,3,-2),
(11,0,-19),(13,-5,0),(12,-7,-8),(7,-7,-13),(-1,-8,-15),(-28,-71,-5),
(-5,-16,3),(-7,-22,-3),(-5,-8,-7),(-4,-3,-29),(-1,-6,-9),(-18,-41,0),
(-4,-11,3),(-2,-10,5),(-3,-8,-14),(-7,-7,-7),(-26,-18,-11),(-7,-1,-10),
(-8,1,-13),(-3,10,-39),(7,31,-7),(24,86,4),(5,36,-1),(3,12,-10),(0,0),
2,9,(84,-34),(84,-34),(0,0),4,10,0
*63,265,kqm
3,10,2,8,(70,0),8,(0,-4),1,13,(4,11,-5),(9,13,-10),
(8,9,6),(8,8,-5),(5,10,21),(9,5,4),(9,7,2),(29,19,-5),
(11,4,-6),(11,2,-8),(15,-1,-3),(14,-3,-10),(6,-4,-7),(4,-8,-17),
(2,-11,1),(-3,-19,-18),(-5,-7,-4),(-6,-10,5),(-2,-4,3),(-41,-37,-21),
(-8,-2,-5),(-21,-3,0),(-24,-8,6),(-12,-3,-9),(-12,5,-38),(-6,11,-11),
(-4,16,-1),(0,0),2,8,(3,1),4,4,8,(20,126),3,4,1,12,(-58,57,-21),
13,(-12,16,5),(-5,8,-5),(-3,9,-11),(1,11,-12),(6,14,-9),(3,6,7),
(2,9,3),(2,8,1),(2,9,0),(2,8,-3),(6,12,-14),(11,5,-19),
(8,1,-6),(13,-1,-3),(85,-29,-9),(77,-43,-1),(19,-14,-4),(34,-32,-5),
(4,-5,-4),(23,-78,-16),(-10,-81,-11),(-39,-88,-7),(-51,-81,-1),(-8,-22,7),
(-7,-33,-2),(-4,-9,-5),(-5,-7,-9),(-18,-10,-13),(-9,-2,-4),(-34,-3,0),
(-8,9,-48),(-1,16,-14),(14,32,-7),(14,27,3),(3,9,4),(38,98,-1),
(23,101,11),(-10,35,18),(-32,38,5),(-66,49,15),(-6,0,21),(-2,-9,43),
(4,-15,4),(2,-9,-6),(0,-9,-8),(-8,-7,-74),(0,0),2,8,(0,-1),
4,4,8,(72,-125),3,4,4,10,0
*65,415,uca
3,10,2,8,(-6,0),8,(31,-59),1,13,(-18,-8,-7),(-14,-1,-15),
(-13,15,-39),(-1,13,-7),(5,32,-7),(10,29,-5),(0,11,-7),(10,29,-10),
(2,3,-11),(7,41,-9),(15,47,2),(1,9,5),(-11,-1,-7),(-9,2,-11),
(-9,19,-46),(4,12,-10),(1,10,23),(-3,9,6),(8,27,-4),(12,19,-10),
(29,17,-20),(15,2,-4),(19,53,0),(12,23,-5),(23,80,-1),(32,94,-2),
(33,67,-8),(7,7,-8),(2,10,59),(-8,9,-8),(-2,8,-16),(3,13,-11),
(5,9,-7),(6,6,-10),(13,5,-15),(15,3,2),(12,7,19),(10,14,10),
(5,16,10),(8,3,9),(20,14,3),(22,16,-4),(12,5,-6),(25,-1,-23),
(8,-6,-19),(3,-9,-16),(-1,-12,-8),(-3,-12,-4),(-17,-45,4),(21,-20,16),
(24,-11,4),(11,-5,-3),(17,-16,-19),(5,-15,-9),(10,-56,-6),(-2,-73,-7),
(4,-6,-15),(3,-10,-7),(1,-114,-4),(8,-7,-7),(8,-24,-33),(-4,-9,-10),
(-7,-8,-9),(-11,-7,-6),(0,-9,-1),(-5,-73,-1),(-8,-66,-2),(-1,-5,-8),
(-11,-83,-5),(-6,-23,-2),(-1,-12,-15),(-17,-22,-15),(-11,-7,-7),(-10,-4,-12),
(-8,3,-27),(-4,10,-23),(2,113,3),(4,36,12),(-1,11,4),(-3,9,7),
(-2,102,2),(-4,0,20),(-30,-8,2),(-26,-6,-5),(-13,0,-5),(-16,-5,7),
(-8,-4,0),(-9,-3,-3),(-8,-1,-7),(-54,-20,7),(-35,-15,-4),(-23,-3,-9),
(-34,-85,-10),(-17,-67,-2),(-8,-11,-19),(-26,-84,-14),(0,0),2,9,(104,122),(103,122),
(104,122),(0,0),1,13,(4,7,51),(2,34,5),(-3,39,-13),(5,11,-27),
(-3,3,-24),(-6,62,-16),(3,13,-5),(-4,3,-23),(-18,28,-1),(-19,21,9),
(-26,12,19),(-12,-7,25),(-12,-16,3),(-6,-8,-1),(-5,-21,-8),(-36,-66,-4),
(-1,-8,-3),(-18,-47,-5),(-2,-10,-8),(-11,-21,-4),(-13,-24,2),(-4,-11,4),
(-2,-10,9),(6,-2,18),(111,9,1),(15,-1,-3),(9,4,-6),(20,5,-7),
(26,1,-3),(0,0),2,9,(47,-102),(47,-103),(47,-102),(0,0),4,10,0
*66,388,ucb
3,10,2,8,(8,0),8,(62,-59),1,13,(-44,14,-21),(-18,25,-18),
(39,37,-8),(8,4,-5),(12,3,-9),(11,3,10),(-4,107,-4),(2,88,0),
(0,16,6),(-8,20,19),(-8,7,8),(-9,5,5),(-20,7,3),(-3,6,-8),
(-1,33,-19),(17,12,-10),(9,4,-1),(10,4,1),(9,5,4),(8,7,6),
(9,59,4),(7,70,0),(11,59,-6),(6,15,-5),(8,10,-9),(9,6,-15),
(8,15,-16),(7,7,-1),(6,7,1),(4,10,34),(-9,3,55),(-20,-2,1),
(-10,-1,-3),(-93,-11,-1),(2,37,-25),(11,15,-10),(77,35,-16),(100,16,-4),
(76,7,0),(78,-4,-14),(75,-18,-15),(8,-5,-4),(7,-2,-13),(8,-5,-6),
(9,-7,-3),(27,-31,-4),(-2,-11,2),(2,-21,12),(-41,-94,-22),(-30,-26,-8),
(-8,-9,-5),(-106,-70,-3),(-120,-76,4),(-2,-11,19),(5,-10,16),(10,-9,8),
(80,-35,7),(98,-38,-3),(37,-23,-7),(36,-49,-11),(6,-39,-19),(-16,-30,-17),
(-28,-24,-9),(-74,-33,-5),(-10,-6,-4),(-72,-26,-5),(-120,-21,-7),(-12,1,-5),
(-1,-8,-5),(-2,-8,-3),(-2,-8,-1),(-2,-8,0),(-3,-15,8),(-15,6,20),
(-17,-2,14),(-6,-4,14),(-11,7,-26),(-5,8,-5),(0,0),2,9,(58,88),(59,87),
(58,88),(0,0),1,13,(-57,22,-8),(-15,11,-2),(-8,-2,29),(-4,-10,5),
(-13,-78,4),(-9,-82,1),(-1,-20,1),(84,19,0),(71,35,5),(44,15,7),
(8,5,4),(6,6,6),(8,17,20),(-2,6,22),(-5,6,8),(-107,50,11),(0,0),
2,9,(36,96),(35,95),(36,96),(0,0),1,13,(20,24,1),(14,23,6),
(4,12,6),(-1,24,21),(-8,11,12),(-14,10,9),(-50,15,10),(-86,4,5),
(-8,-13,3),(-19,-68,16),(8,-30,15),(-6,-7,7),(-18,-52,13),(2,-46,13),
(8,1,8),(76,39,6),(78,53,3),(0,0),2,8,(1,-3),4,4,8,(36,-122),
3,4,4,10,0
*67,209,ucc
3,10,2,8,(10,0),8,(112,-23),1,13,(-15,7,-5),(-52,53,-15),
(-34,81,-9),(-11,94,-8),(8,69,-2),(21,85,-5),(49,108,-5),(54,76,-8),
(21,15,-10),(5,9,-8),(80,66,-12),(117,40,-14),(80,-13,-19),(32,-55,-35),
(10,-109,-15),(-14,-69,-5),(-22,-79,-1),(-3,-9,0),(-15,-49,-6),(-14,-21,-11),
(-36,-14,-25),(-37,6,-9),(13,125,-6),(29,89,-8),(6,9,-4),(22,47,13),
(0,18,11),(-31,33,33),(-35,7,10),(-87,-19,19),(-46,-41,7),(-48,-68,6),
(-47,-103,4),(-18,-122,-1),(4,-68,0),(41,-95,-5),(5,-2,-17),(38,-34,0),
(24,-17,6),(13,-5,6),(12,-2,10),(89,7,19),(55,26,3),(7,4,2),
(4,4,6),(4,2,-19),(11,1,7),(9,4,9),(3,13,-6),(5,1,-44),
(6,-2,-17),(4,-13,-26),(0,-8,-8),(-10,-18,-14),(-36,-33,-4),(-11,-10,1),
(-70,-34,0),(-26,-9,-4),(-95,1,-16),(-60,20,-1),(-8,1,7),(0,0),2,
9,(125,8),(125,7),(125,8),(0,0),4,10,0
*68,359,ucd
3,10,2,8,(39,0),8,(3,2),4,5,8,(23,115),3,5,1,12,(-58,20,-1),
13,(-45,23,-2),(-6,5,-7),(-6,11,-22),(0,9,-2),(-1,11,0),(-2,13,-4),
(0,15,-9),(7,7,-35),(24,2,-21),(12,1,16),(9,3,3),(57,-15,-11),
(7,-4,-3),(11,2,-8),(16,-5,-16),(13,-7,2),(7,-2,9),(41,-4,0),
(101,-60,-5),(0,0),8,(62,-42),13,(45,-48,-8),(38,-77,-11),(4,-101,-15),
(-27,-76,-7),(-32,-66,0),(-5,-8,-1),(-31,-40,0),(-7,-9,-4),(-18,-17,-2),
(-18,-19,4),(-13,-21,11),(16,7,-3),(13,0,-27),(4,-5,-23),(-1,-9,-14),
(-5,-9,-9),(-8,-10,-5),(-84,-58,-4),(-120,-64,-12),(-49,-8,-10),(-12,2,-6),
(-10,4,-10),(-12,19,-27),(1,8,-13),(3,7,-9),(28,30,-3),(6,4,-21),
(13,7,8),(9,7,4),(6,4,-13),(13,2,-14),(18,3,9),(29,16,10),
(17,10,0),(48,35,4),(8,8,5),(4,7,13),(2,3,-14),(47,49,12),
(51,81,3),(10,11,-2),(7,8,13),(20,103,14),(-3,5,19),(-7,10,-27),
(-58,101,23),(-19,17,1),(-15,14,-1),(-2,3,8),(-7,5,10),(-28,13,-4),
(-58,35,0),(-3,1,21),(-4,-5,14),(-5,-10,4),(-13,-52,4),(-4,-17,-2),
(-17,-81,0),(-18,-80,0),(-10,-53,-1),(-17,-85,0),(-18,-85,0),(-3,-13,-4),
(-39,-68,-14),(-8,-5,-14),(-13,10,-54),(-2,7,-12),(0,9,-6),(2,9,-2),
(2,16,5),(6,80,0),(8,81,-1),(15,122,-3),(-2,14,13),(0,15,-21),
(3,13,4),(9,75,2),(16,67,-10),(6,8,-13),(7,7,4),(7,7,2),
(14,16,-1),(7,6,-4),(8,5,-7),(8,2,-10),(0,0),8,(-2,8),2,
8,(0,-2),4,5,8,(72,-115),3,5,4,10,0
*69,241,uce
3,10,2,8,(18,0),9,(120,0),(121,0),(0,0),1,13,(-114,-24,-6),
(-96,4,-12),(3,22,-1),(-3,2,42),(-11,0,-1),(-9,1,-5),(-9,7,-31),
(-2,17,-12),(7,116,0),(14,100,-1),(10,60,0),(0,4,3),(2,21,-2),
(17,107,-1),(18,87,-3),(2,4,-26),(3,21,-9),(9,17,-8),(30,40,-1),
(74,60,0),(7,7,-7),(21,12,-8),(69,20,-6),(12,1,2),(95,0,-9),
(13,-5,-6),(11,-8,-9),(4,-66,-38),(2,-17,-12),(-5,-11,-19),(-9,-5,-17),
(-12,-1,-10),(-13,2,-6),(-22,9,-11),(-6,6,-13),(-121,-5,5),(-28,-9,9),
(-31,-43,26),(-4,-17,3),(-29,-95,2),(-18,-105,7),(10,2,10),(38,26,6),
(24,11,-10),(31,13,-10),(101,4,-9),(27,-1,3),(11,-3,-21),(8,-9,-15),
(4,-13,-9),(-9,-59,-22),(-8,-6,-18),(-109,4,8),(-97,-19,3),(-6,-1,-4),
(-42,-21,30),(-11,-27,13),(-4,-45,-4),(-11,-70,0),(-2,-61,8),(74,0,1),
(74,13,8),(126,38,7),(15,6,-10),(9,-1,-28),(2,-18,-33),(-5,-12,-5),
(-13,-21,-10),(-7,-6,-2),(-100,-58,-10),(-11,-2,-8),(0,0),2,9,(91,0),(91,0),
(0,0),4,10,0
*70,290,ucf
3,10,2,8,(-2,0),8,(1,3),4,5,8,(17,111),3,5,1,12,(58,83,-17),
13,(4,4,6),(9,11,1),(10,10,-7),(33,20,-4),(67,17,-11),(27,1,-3),
(28,1,3),(33,2,-5),(25,-5,-12),(10,-7,-13),(5,-11,-16),(1,-64,-14),
(-9,-20,-11),(-6,-6,-9),(-6,-3,-13),(-8,-1,-9),(-8,0,-6),(-9,2,-3),
(-18,7,-3),(-22,5,10),(-79,-9,8),(-18,-10,11),(-14,-17,8),(-20,-36,5),
(-2,-6,3),(-8,-47,2),(-6,-26,-3),(-21,-88,7),(0,-15,4),(105,29,-3),
(66,11,-7),(62,-7,-12),(11,-4,1),(10,-8,-22),(2,-8,-12),(-1,-18,-2),
(-8,-49,-5),(-2,-5,-13),(-9,-4,-22),(-14,1,-9),(-55,13,0),(-7,1,13),
(-10,-1,4),(-10,-3,1),(-15,-3,-6),(-120,-18,7),(-8,-4,13),(-7,-8,9),
(-5,-10,6),(-17,-92,5),(-4,-83,2),(-9,-53,-2),(0,-8,3),(1,-23,2),
(3,-50,-5),(-2,-9,-5),(-5,-12,-8),(-7,-8,-10),(-28,-4,-34),(-10,5,-8),
(-5,6,-17),(-3,10,-6),(-6,96,-4),(0,11,1),(0,20,-4),(4,47,0),
(4,90,0),(1,50,0),(-1,8,5),(-2,5,17),(-6,0,25),(-9,-4,2),
(-11,-3,-3),(-15,3,-51),(-1,9,-21),(4,10,-10),(32,33,-9),(7,8,11),
(11,26,10),(12,97,5),(9,73,-4),(4,19,1),(5,18,-3),(3,8,-4),(0,0),
2,8,(0,-3),4,5,8,(64,-111),3,5,4,10,0
*71,293,ucg
3,10,2,8,(47,0),9,(112,13),(112,14),(0,0),1,12,(-110,-50,-14),12,(-114,48,-24),
13,(-30,75,-18),(-2,102,-7),(18,106,-4),(28,85,-5),(33,71,-3),(37,57,-7),
(7,7,-5),(10,17,-8),(68,71,-5),(25,18,-4),(98,45,-7),(10,2,-6),
(6,-1,-19),(9,-4,12),(10,-1,6),(10,0,2),(8,0,-2),(6,-1,-14),
(45,-16,0),(9,-4,-3),(16,-22,6),(24,-30,-3),(10,-23,-12),(1,-14,-7),
(10,-10,-30),(5,-19,-4),(2,-10,2),(4,-9,5),(-1,-8,1),(0,-12,7),
(1,-6,3),(-47,-48,-7),(-18,-8,-9),(-13,1,-19),(-9,7,-20),(-4,12,-10),
(-3,16,-4),(-7,49,4),(-5,12,10),(-7,16,10),(-5,7,3),(-13,16,1),
(-10,18,16),(-49,17,27),(-24,-4,12),(-22,-11,7),(-21,-16,2),(-20,-15,-2),
(-76,-108,8),(-23,-59,6),(-18,-56,-4),(-6,-11,-3),(-9,-85,4),(1,-88,3),
(12,-54,10),(36,-37,27),(32,-3,14),(97,47,16),(60,69,2),(53,62,-1),
(35,12,-35),(33,-18,-22),(5,-9,-12),(2,-11,-4),(-15,-107,-8),(-22,-77,3),
(-25,-96,0),(-3,-9,-1),(-2,-7,9),(-1,-9,2),(-2,-10,-1),(-14,-34,-20),
(-30,-17,-16),(-1,-11,-7),(-3,-8,-9),(-19,-12,-28),(-8,-1,-5),(-3,7,-10),
(-1,21,-8),(10,64,-4),(7,60,-14),(1,4,1),(7,124,4),(-19,-9,8),
(-67,-57,3),(0,0),2,9,(88,-9),(87,-9),(88,-9),(0,0),4,10,0
*72,298,uch
3,10,2,8,(2,0),9,(54,99),(54,99),(0,0),1,13,(5,-127,8),
(5,-7,15),(17,16,-2),(8,7,-4),(12,1,-50),(2,-8,-19),(-4,-10,-4),
(-12,-20,-3),(-19,-30,3),(-4,-10,4),(-25,-28,-13),(-13,-7,-8),(-12,-2,-10),
(-31,37,-60),(-5,62,6),(-6,75,-4),(5,32,-8),(-29,64,-6),(-2,10,-3),
(3,9,-4),(20,39,-3),(14,33,7),(8,74,0),(10,79,-1),(9,69,0),
(8,86,-1),(2,6,-6),(11,11,2),(4,5,4),(9,9,-10),(24,10,-14),
(27,-2,-15),(20,-15,-23),(5,-14,-12),(-7,-40,-16),(-16,-88,0),(-8,-49,2),
(-1,-7,1),(-5,-33,-3),(-13,-69,4),(0,-13,6),(3,-9,15),(18,-2,45),
(13,5,1),(16,5,-5),(18,1,-10),(75,4,10),(110,8,14),(13,52,5),
(12,94,3),(-2,90,7),(28,33,0),(11,20,7),(27,27,-4),(11,8,-4),
(10,5,-7),(15,-2,-35),(5,-8,-13),(4,-12,-7),(-1,-52,-7),(-13,-84,-3),
(-8,-87,-4),(-27,-97,-6),(0,-8,-2),(-8,-53,0),(-3,-8,4),(-17,-73,3),
(-24,-106,-2),(-18,-63,-3),(-25,-103,-2),(-5,-11,-11),(-7,-7,12),(-4,-8,3),
(-5,-13,2),(-13,-3,-5),(-9,0,-5),(-17,3,-1),(10,102,-4),(9,103,4),
(22,86,6),(13,96,2),(0,11,2),(-74,-12,-6),(-85,-17,9),(-53,-13,-16),
(-14,-11,5),(-21,-26,10),(-4,-10,6),(-2,-10,9),(0,0),2,8,(3,-2),
4,4,8,(96,-49),3,4,4,10,0
*73,162,uci
3,10,2,8,(41,0),8,(4,2),1,13,(-10,78,-4),(6,89,-4),
(6,86,0),(8,95,0),(0,67,25),(-10,7,45),(-1,8,-6),(-1,11,-3),
(4,36,-9),(4,6,-13),(1,3,31),(-5,11,8),(8,38,4),(2,3,-15),
(6,11,11),(5,17,2),(10,36,0),(17,43,-7),(16,21,-11),(36,12,-23),
(24,14,-6),(17,3,-14),(10,-4,-24),(5,-12,-17),(2,-16,-7),(-6,-39,-5),
(-14,-61,1),(-1,-9,-5),(-7,-28,-2),(-23,-97,3),(1,-7,13),(-12,-67,-2),
(-9,-62,4),(-12,-119,0),(-8,-85,2),(12,-79,12),(-2,-9,-11),(-10,-8,-22),
(-15,-10,9),(-8,-10,7),(-13,-4,-6),(-10,-1,-10),(-9,3,-13),(-6,6,-12),
(-5,10,-9),(-3,13,-6),(0,0),2,9,(78,-1),(79,-1),(0,0),4,10,0
*74,223,ucj
3,10,2,8,(-18,0),9,(64,36),(64,36),(0,0),1,13,(5,2,25),
(6,6,8),(28,83,16),(19,68,7),(1,4,-5),(4,19,0),(17,84,0),
(10,62,2),(15,88,0),(10,81,4),(-1,10,3),(-5,8,25),(-9,4,14),
(-10,1,3),(-11,1,-4),(-8,4,-17),(-4,9,-24),(74,62,-17),(10,12,-3),
(8,7,-6),(14,6,-8),(8,3,4),(10,7,5),(11,-5,-40),(6,-8,-7),
(8,-93,-20),(0,-10,-2),(-8,-57,-5),(-17,-76,0),(-1,-11,-4),(-15,-68,-3),
(-15,-61,1),(-1,-7,5),(-21,-70,2),(-17,-64,0),(-21,-66,7),(-28,-89,-4),
(-7,-14,-4),(-8,-10,-8),(-45,-14,5),(-44,-6,-5),(-10,1,-8),(-9,5,-10),
(-9,10,-8),(-9,16,-3),(-34,92,-5),(-25,105,-3),(-4,72,-10),(4,8,-19),
(4,3,-20),(29,4,-14),(10,-2,-5),(8,-3,-9),(16,-7,-19),(5,-6,-7),
(18,-39,-1),(1,-5,8),(20,-47,3),(2,-18,-6),(-2,-10,-13),(-11,-9,-21),
(-8,-12,33),(14,-40,5),(6,-8,5),(16,-12,15),(0,0),2,9,(110,-36),(110,-36),
(0,0),4,10,0
*75,286,uck
3,10,2,8,(27,0),9,(112,27),(112,28),(0,0),1,13,(-61,85,-1),
(-3,5,-2),(-6,5,-12),(-47,82,-3),(-7,11,2),(-7,8,6),(-17,-69,3),
(-8,-66,4),(-3,-39,-3),(-4,-54,4),(1,-11,4),(-11,-10,-24),(-17,-2,-12),
(-14,0,-1),(-11,1,-2),(-9,1,0),(-2,12,-4),(5,113,-5),(15,122,0),
(1,14,-4),(5,16,-10),(3,10,16),(-1,6,12),(-1,5,-17),(6,68,-3),
(13,100,0),(10,79,1),(1,11,2),(5,48,-8),(6,12,-13),(15,13,2),
(30,24,-5),(25,11,-9),(7,-3,-9),(22,-43,-30),(-1,-8,-3),(-16,-62,-5),
(-16,-58,-2),(-10,-55,6),(-19,-121,4),(79,75,8),(62,75,-1),(66,91,4),
(42,80,7),(-2,4,22),(-11,10,0),(-5,14,-28),(4,8,-17),(11,10,-9),
(20,12,-5),(56,24,-14),(8,0,-3),(14,6,-2),(11,-5,-41),(6,-9,-5),
(-18,-87,-14),(-5,-9,-4),(-6,-7,-6),(-6,-4,-10),(-88,-121,-7),(-3,-7,23),
(-5,-7,-5),(-8,-10,-1),(-85,-91,1),(-4,-7,7),(-30,-26,4),(-5,-6,4),
(-5,-13,13),(-1,-7,5),(20,-41,-6),(24,-62,10),(58,-96,5),(11,-17,8),
(12,-11,11),(27,-3,23),(13,4,6),(26,15,6),(31,22,-2),(15,11,-8),
(10,3,-16),(11,-11,-49),(0,-11,-10),(-39,-40,-37),(-41,-51,0),(-115,-10,-48),
(-34,44,-11),(0,0),2,9,(113,-27),(113,-28),(0,0),4,10,0
*76,203,ucl
3,10,2,8,(16,0),8,(0,49),1,13,(7,71,0),(10,62,-3),
(2,8,-2),(15,87,3),(11,84,0),(-10,6,6),(-9,11,-23),(-1,11,-10),
(2,15,-6),(21,99,0),(8,33,4),(5,20,-3),(3,9,-4),(46,113,-10),
(12,16,-15),(9,5,-6),(10,4,-4),(24,6,-3),(12,-7,-7),(13,-30,-31),
(-16,-107,4),(-19,-111,5),(-4,-11,-18),(-3,-5,16),(-4,-19,5),(-1,-11,-2),
(-3,-10,-5),(-5,-9,-9),(-1,-11,-3),(-19,-93,-1),(-24,-122,1),(-4,-88,11),
(5,-9,15),(8,-3,12),(10,0,6),(35,4,1),(12,1,-3),(19,5,-4),
(28,7,4),(19,9,7),(52,19,18),(7,5,-3),(16,3,-23),(2,-38,-8),
(4,-20,10),(2,-13,-17),(-4,-4,-23),(-59,-39,0),(-92,-29,2),(-30,-3,5),
(-58,-7,-6),(-12,2,-7),(-20,14,-20),(-9,1,-6),(-13,7,-18),(-6,6,-9),
(-3,10,-7),(-2,12,-5),(2,34,-6),(0,0),2,9,(99,-16),(98,-17),(99,-16),
(0,0),4,10,0
*77,279,ucm
3,10,2,8,(21,0),8,(59,2),1,13,(-9,-2,9),(-12,-4,2),
(-23,-8,-4),(-9,0,-13),(-6,4,-29),(-1,91,-4),(13,68,-8),(4,10,-3),
(-3,6,-16),(-2,11,-6),(11,87,-5),(8,73,4),(11,124,-2),(4,25,-2),
(4,87,-2),(14,91,-7),(4,7,-12),(36,22,0),(6,6,5),(6,7,6),
(14,3,8),(21,9,5),(14,2,-36),(4,-7,-19),(3,-42,-7),(4,-95,1),
(7,-52,1),(1,-16,-3),(39,-122,8),(6,-8,7),(12,-11,4),(35,-12,25),
(11,3,7),(12,5,5),(72,62,6),(7,9,0),(13,15,-7),(15,12,0),
(77,105,-1),(49,62,-27),(8,2,-8),(16,14,-8),(13,4,-19),(8,-5,-25),
(6,-11,-12),(4,-17,-5),(-5,-90,-9),(-1,-9,-3),(-18,-83,-4),(-33,-118,0),
(-28,-108,2),(-22,-101,0),(-13,-62,-1),(-33,-25,23),(-14,-18,-6),(-9,-4,-15),
(-11,0,-16),(15,97,1),(12,91,0),(13,83,-1),(4,11,17),(12,91,0),
(11,60,3),(0,10,5),(-6,8,69),(-7,-5,14),(-76,-89,-2),(-51,-47,-4),
(-19,-9,-9),(-105,-29,-50),(-42,39,-11),(-21,44,-3),(-8,11,12),(-5,3,9),
(-5,-3,39),(-4,-9,8),(-13,-78,4),(-11,-83,-1),(-6,-19,-12),(-2,-11,3),
(-10,-81,-1),(-3,-7,-7),(-2,-43,-4),(-11,-31,-13),(0,0),2,8,(3,-2),
4,5,8,(105,0),3,5,4,10,0
*78,264,ucn
3,10,2,8,(-2,0),8,(0,-21),1,13,(7,43,0),(14,92,0),
(15,82,-1),(5,20,-5),(19,124,1),(14,115,0),(13,77,-4),(3,8,-4),
(-1,14,-4),(13,70,-15),(6,6,-14),(6,1,-30),(47,1,-19),(10,-9,-33),
(3,-2,16),(9,4,27),(7,6,4),(18,23,3),(11,10,-10),(9,3,-16),
(15,-7,-32),(4,-8,-8),(2,-8,-7),(-32,-106,8),(-1,-12,2),(37,-115,4),
(36,-108,-3),(48,-117,-2),(38,-82,7),(8,-8,6),(8,-5,11),(2,5,7),
(11,46,4),(14,77,0),(14,92,0),(5,76,1),(3,79,0),(5,88,0),
(17,70,0),(21,63,-6),(32,25,-2),(12,2,-39),(5,-18,-24),(0,-18,-2),
(-10,-81,1),(-3,-77,4),(-3,-69,-2),(-10,-92,-1),(-14,-103,-1),(-17,-102,-1),
(-19,-88,-1),(-1,-10,-5),(-6,-21,-6),(-17,-33,-4),(-28,-12,4),(-19,-8,-3),
(-20,-5,-7),(-9,2,-22),(-9,7,-9),(-46,74,-8),(-47,106,-1),(-36,87,0),
(-50,107,3),(-5,7,3),(-4,-4,19),(-5,-8,5),(-22,-66,3),(-22,-77,0),
(-28,-108,-7),(-19,-72,-1),(-24,-83,0),(-11,-8,-39),(-14,-3,12),(-6,-6,18),
(-8,6,-17),(-3,8,-13),(0,10,-7),(1,9,-3),(2,14,3),(0,0),2,
8,(1,1),4,5,8,(111,4),3,5,4,10,0
*79,241,uco
3,10,2,8,(-2,0),9,(104,15),(103,15),(104,15),(0,0),1,12,(-41,-35,5),
12,(-123,-33,-8),13,(-74,31,-24),(-34,58,-15),(-12,78,-9),(6,89,-6),
(4,11,-20),(4,9,18),(0,6,-1),(0,12,3),(-2,16,5),(-8,-4,107),
(-5,-12,-15),(-8,-6,-18),(-15,2,-34),(-3,6,-27),(1,10,3),(6,43,-8),
(13,22,-13),(41,76,-2),(32,91,8),(30,72,0),(34,65,-4),(28,20,1),
(14,-7,-28),(4,-8,-13),(0,-10,-9),(-2,-12,-6),(-14,-31,-7),(-3,-14,6),
(5,-7,84),(10,7,15),(3,5,6),(6,8,-6),(16,13,-8),(29,15,-2),
(19,22,-10),(26,12,-15),(8,2,-1),(8,1,1),(13,5,19),(13,7,-13),
(55,-18,-12),(67,-58,-9),(36,-59,-7),(26,-95,-10),(-9,-114,-10),(-40,-99,-8),
(-56,-82,-5),(-60,-65,-3),(-48,-45,-1),(0,0),2,8,(5,79),1,13,(80,94,10),
(22,53,4),(3,8,-4),(5,6,-6),(10,125,14),(-43,110,17),(-96,45,30),
(-93,-41,14),(-51,-60,7),(-21,-91,-1),(-12,-107,9),(4,-117,6),(17,-46,8),
(51,-40,31),(32,3,12),(92,58,14),(0,0),2,9,(110,-62),(110,-62),(0,0),
4,10,0
*80,248,ucp
3,10,2,8,(35,0),8,(28,-84),1,13,(-21,17,-29),(-6,16,-7),
(-4,38,-7),(4,93,0),(-1,9,8),(-18,11,-3),(-11,9,-7),(-4,8,-17),
(6,13,-34),(9,7,-4),(10,7,-1),(12,7,1),(19,119,2),(18,121,-1),
(13,105,-1),(14,77,-1),(-46,71,0),(14,45,-24),(15,15,-7),(18,11,-3),
(21,16,-7),(8,3,-9),(13,-3,-24),(7,-5,-4),(10,-1,-7),(62,-25,-10),
(81,-57,-6),(76,-84,-7),(50,-105,-11),(5,-98,-13),(-35,-83,-14),(-69,-67,-11),
(-98,-51,-7),(-121,-35,-5),(-8,-39,7),(0,-17,1),(1,-48,9),(4,-13,5),
(7,-11,9),(10,-8,12),(-37,-54,-10),(-18,-12,-12),(-10,-2,-9),(0,0),2,
8,(3,0),4,4,8,(69,102),3,4,1,13,(-4,89,9),(-14,41,7),
(-51,79,8),(-71,66,7),(-38,19,8),(-18,4,13),(0,-8,101),(11,-10,5),
(44,-60,2),(1,-10,-32),(0,-9,3),(2,-14,2),(-20,-58,3),(-25,-82,0),
(0,-27,-2),(-4,-13,-19),(-6,-5,-11),(-5,-12,5),(-9,-52,4),(-9,-64,-2),
(-2,-8,-7),(9,-2,-23),(9,-3,23),(103,44,10),(75,55,8),(22,40,15),(0,0),
2,9,(33,-108),(33,-108),(33,-108),(0,0),4,10,0
*81,260,ucq
3,10,2,8,(-2,0),9,(111,20),(110,19),(111,20),(0,0),1,12,(59,-69,4),
12,(55,-37,-14),12,(43,-31,0),13,(24,-20,4),(23,-16,-1),(8,-8,-5),
(5,-8,-11),(-5,-16,-39),(-12,-9,-8),(-46,-3,-24),(-40,18,-5),(-120,68,-4),
(-10,7,-6),(-22,22,-4),(-43,43,4),(-8,5,10),(-6,-1,28),(-110,-29,-20),
(-87,45,-26),(-40,116,-20),(2,72,-7),(23,71,-9),(8,13,-12),(9,5,-18),
(9,-1,-21),(5,-5,-20),(2,-9,-19),(-5,-11,-16),(22,-127,12),(47,-67,16),
(37,-19,14),(11,-1,6),(8,1,8),(7,3,11),(-6,10,2),(-61,98,-4),
(-7,8,-6),(-27,72,-9),(-14,113,-7),(22,127,-11),(77,113,-16),(96,74,-10),
(94,24,-14),(83,-20,-17),(61,-64,-16),(8,-15,-4),(15,-75,-11),(-4,-88,-5),
(-17,-86,-3),(-57,-126,-6),(-9,-24,-9),(-22,-32,-5),(-13,-16,1),(-4,-7,4),
(-58,-63,-3),(-10,-25,16),(0,0),2,9,(45,116),(45,116),(0,0),1,13,(24,117,11),
(-3,73,4),(-60,101,27),(-99,17,26),(-92,-63,23),(-37,-118,11),(6,-102,12),
(23,-57,5),(34,-71,0),(57,-80,1),(7,-5,6),(7,-4,9),(20,13,7),
(62,82,10),(51,97,2),(0,0),2,9,(38,-97),(38,-97),(38,-97),(0,0),
4,10,0
*82,288,ucr
3,10,2,8,(23,0),8,(55,-35),1,13,(-34,21,-34),(-5,30,-17),
(0,10,-1),(9,88,0),(3,80,6),(-5,5,7),(-6,5,1),(-7,5,-1),
(-10,13,-16),(4,44,-25),(34,20,14),(3,5,11),(4,94,5),(-2,108,0),
(-2,117,3),(80,87,-39),(8,2,-5),(76,-3,-9),(108,-32,-8),(62,-38,-3),
(68,-49,-2),(17,-45,-17),(-11,-78,-12),(-4,-7,-10),(-69,-54,-7),(-85,-49,-3),
(-32,-18,-6),(-88,-36,2),(-11,-8,7),(-6,-8,14),(0,-9,21),(5,-12,6),
(107,-108,10),(62,-45,-1),(67,-53,-2),(6,-1,-10),(25,-17,-12),(7,-8,-5),
(17,-7,-19),(7,-5,-3),(11,-9,11),(5,-5,-18),(10,-40,-13),(-1,-13,-6),
(-4,-11,-14),(-8,-5,-26),(-13,3,-18),(-18,12,-8),(-68,31,0),(-74,38,-3),
(-98,68,3),(-100,67,6),(-5,-14,4),(-14,-81,3),(-14,-73,-6),(-5,-9,-10),
(-6,-3,-30),(0,0),2,8,(1,2),4,4,8,(69,118),3,4,1,13,(18,17,6),
(12,45,36),(-19,27,14),(-79,45,11),(-8,3,3),(-110,21,2),(-32,-4,1),
(-9,-3,4),(-7,-3,7),(-11,-14,17),(-1,-9,-2),(-1,-23,3),(2,-11,6),
(4,-9,13),(8,-6,18),(11,11,-6),(11,7,-8),(28,-3,-40),(6,-9,-11),
(4,-11,-8),(-1,-34,-11),(-25,-94,7),(-3,-56,4),(124,57,9),(78,56,0),(0,0),
2,8,(2,-3),4,4,8,(40,-109),3,4,4,10,0
*83,269,ucs
3,10,2,8,(8,0),8,(58,-61),1,13,(-10,3,1),(-20,8,-4),
(-10,6,-5),(-8,8,-7),(-10,22,-19),(4,11,-11),(8,10,-7),(69,45,-9),
(80,39,0),(9,2,-16),(14,-8,-31),(-2,-15,-45),(-7,-5,-5),(-19,-12,2),
(-6,-7,11),(1,-5,47),(23,11,14),(17,16,7),(11,15,0),(4,3,-11),
(-1,14,-20),(9,10,-19),(18,18,30),(1,9,9),(-1,11,7),(-4,13,6),
(-20,31,8),(-75,81,1),(-57,62,-3),(-4,8,-4),(-2,5,-14),(-41,71,-23),
(10,86,-13),(58,85,-12),(89,66,-6),(124,59,-9),(22,6,-8),(16,-2,-13),
(18,-18,-29),(3,-14,-7),(-7,-52,-14),(-3,-4,-17),(-8,-5,4),(-20,-17,2),
(-42,-36,-4),(-8,-4,-7),(-13,-6,4),(-51,-30,-6),(-11,-1,-13),(-14,16,-39),
(2,9,-10),(5,8,-9),(7,6,-5),(8,6,-2),(17,14,4),(2,14,68),
(-8,-3,15),(-8,-4,0),(-24,-14,7),(-42,-50,10),(-7,-13,0),(-10,-28,11),
(5,-45,13),(53,-73,16),(32,-52,3),(21,-18,11),(61,-86,-9),(12,-64,-14),
(14,-6,-26),(4,-31,-38),(-4,-3,-6),(-37,-24,8),(-15,-12,14),(-6,-6,2),
(-9,-12,-6),(-69,-57,-14),(-18,-13,-4),(-26,-14,0),(-5,-4,4),(-52,-24,0),
(-37,-10,-8),(0,0),2,9,(100,20),(101,21),(100,20),(0,0),4,10,0
*84,223,uct
3,10,2,8,(27,0),9,(78,-15),(78,-16),(0,0),1,13,(-10,0,-15),
(-7,5,-18),(-4,9,-11),(-3,10,-5),(-2,27,-2),(-2,68,-2),(-3,6,-8),
(3,55,-17),(0,94,-6),(11,118,0),(13,100,-3),(2,9,-4),(7,70,-3),
(4,59,6),(-10,9,25),(-13,2,20),(-9,-4,0),(-11,-4,-9),(-21,-1,-3),
(-77,-24,7),(-12,-3,-3),(-15,2,-22),(-4,12,-36),(7,26,-8),(3,25,-6),
(11,31,-8),(4,6,-8),(8,11,-11),(10,7,-9),(68,13,-9),(11,2,4),
(11,-3,2),(12,1,12),(23,6,2),(113,-2,-8),(10,2,-8),(11,0,-5),
(23,-4,-4),(23,-5,2),(11,-1,4),(6,-8,-10),(2,-10,-8),(1,-10,-5),
(-1,-10,-1),(0,-23,4),(2,-17,-5),(-1,-9,-5),(-7,-6,-83),(-72,11,-4),
(-37,-1,7),(-8,-2,6),(-9,-8,34),(25,-29,-7),(11,-33,-16),(-11,-82,-1),
(-17,-91,-1),(-18,-74,-3),(-12,-94,0),(-13,-63,-4),(-4,-88,3),(-1,-52,-1),
(-1,-8,-2),(-5,-8,-11),(-14,-8,-9),(-12,-11,18),(0,0),2,9,(92,15),(92,16),
(0,0),4,10,0
*85,316,ucu
3,10,2,8,(57,0),9,(3,95),(3,95),(0,0),1,13,(-5,8,-9),
(-2,10,-6),(0,9,-4),(1,18,-2),(0,8,2),(-4,29,-13),(4,31,-2),
(-7,76,-5),(2,108,-5),(3,15,-3),(4,11,-7),(1,74,-4),(10,55,-7),
(10,20,-9),(6,6,-8),(7,4,-11),(11,-5,-61),(4,-9,-4),(4,-10,1),
(5,-9,6),(7,-6,15),(35,-58,-35),(-14,-125,4),(-11,-56,7),(0,-36,4),
(1,-20,-1),(-1,-12,-12),(-2,-20,11),(15,-116,6),(2,-3,28),(33,-81,15),
(32,-22,19),(12,0,2),(11,2,4),(15,7,15),(7,7,6),(6,10,4),
(24,47,2),(14,17,6),(43,101,8),(39,127,-3),(1,10,-4),(10,47,-2),
(15,62,1),(1,7,5),(19,76,-5),(6,14,-4),(7,9,-10),(0,10,-3),
(10,43,-11),(4,5,-11),(1,5,-13),(8,9,-15),(16,10,-3),(14,8,-6),
(10,3,-13),(12,-9,-40),(3,-9,-7),(4,-36,-2),(-9,-97,0),(-18,-80,-1),
(-25,-103,0),(-14,-66,3),(-21,-109,4),(-17,-93,-4),(-4,-22,7),(2,-57,5),
(12,-8,-14),(3,-9,-25),(-3,-9,-13),(-7,-10,-3),(-6,-9,3),(-3,-8,16),
(-7,-4,7),(-46,-29,-18),(-6,-1,-5),(-18,10,-33),(-4,9,-10),(-1,13,-7),
(1,3,-3),(1,14,6),(-4,15,21),(0,15,-3),(11,91,0),(-1,10,8),
(-10,-2,109),(-61,-87,-2),(-36,-35,-5),(-74,-20,-20),(-22,2,-21),(-9,6,-7),
(-18,21,-9),(-30,59,-5),(-8,25,-5),(-11,89,-8),(0,0),2,8,(2,-2),
4,4,8,(113,-47),3,4,4,10,0
*86,235,ucv
3,10,2,8,(47,0),9,(93,2),(93,2),(0,0),1,13,(-50,-38,-20),
(-31,-1,-16),(-13,5,-10),(-9,9,-12),(-4,25,-26),(6,16,-9),(13,17,-7),
(-33,101,-9),(-5,5,-14),(-15,65,-10),(-1,12,-2),(-3,6,-10),(-16,92,-9),
(-3,8,-8),(-12,122,-6),(-4,3,-29),(-3,8,-10),(-3,91,-3),(-2,99,-16),
(25,62,-11),(43,21,-1),(13,4,-4),(12,1,-9),(10,-3,-19),(5,-9,-21),
(4,-9,-9),(2,-73,-10),(-12,-76,-4),(5,-111,-5),(7,-106,7),(6,-77,-3),
(7,-13,-21),(1,-9,-5),(0,-19,-2),(0,-10,1),(6,-10,-9),(9,-29,-5),
(8,-30,1),(4,-11,5),(12,-7,58),(9,8,14),(24,47,7),(52,119,-1),
(34,79,1),(30,84,3),(14,99,-9),(17,26,-20),(9,5,-5),(23,8,-5),
(16,8,-11),(10,-1,-26),(6,-9,-21),(3,-14,-9),(0,-18,-4),(-21,-91,-8),
(-4,-6,-11),(0,-6,-4),(-26,-79,-7),(-41,-100,0),(-45,-107,-1),(-50,-101,-3),
(-3,-4,-4),(5,-15,-9),(0,-12,-12),(-5,-11,-10),(-7,-8,-6),(-8,-9,-2),
(-16,-15,5),(-5,-8,10),(0,0),2,9,(104,-2),(104,-2),(0,0),4,10,0
*87,349,ucw
3,10,2,8,(59,0),9,(85,11),(85,12),(0,0),1,13,(-11,-31,-20),
(-59,-10,-47),(-8,8,-13),(-13,43,6),(-14,40,-4),(-1,12,-5),(1,12,-7),
(4,11,-9),(-5,6,-19),(-6,13,-5),(-17,89,-4),(-11,88,-1),(-1,18,-1),
(-12,48,17),(-17,15,17),(-4,70,-4),(3,92,-3),(14,76,-6),(20,101,-14),
(8,10,-10),(11,5,-15),(13,-1,-15),(13,-3,-7),(26,-25,-26),(8,-13,6),
(7,-10,-14),(4,-13,-8),(-6,-107,-5),(0,-15,4),(3,-12,8),(1,-6,-10),
(-7,-65,-3),(-2,-15,2),(2,-8,-8),(1,-111,-1),(3,-34,3),(2,-12,5),
(10,-65,-5),(9,-75,3),(4,-15,4),(11,-10,51),(8,6,18),(10,17,6),
(7,12,4),(25,62,4),(24,57,-5),(6,9,-6),(25,90,1),(22,73,-4),
(5,25,2),(19,92,-4),(5,12,-4),(57,46,-28),(14,2,-8),(20,-10,-33),
(4,-13,-15),(-2,-19,-9),(-12,-77,0),(-14,-94,0),(-12,-96,1),(2,-53,3),
(2,-8,5),(-3,-25,4),(1,-61,2),(4,-36,9),(8,-3,88),(8,14,13),
(4,11,3),(38,103,2),(1,5,6),(41,94,-7),(25,93,0),(21,81,0),
(11,50,2),(52,95,-39),(3,-3,-21),(3,-12,-13),(-1,-21,-5),(-5,-72,-2),
(-16,-93,-3),(-23,-95,-1),(-25,-69,-5),(-4,-8,-4),(-11,-46,-3),(-41,-116,-3),
(-55,-102,-8),(-12,-12,-5),(-41,-11,-4),(-13,-1,-5),(-11,2,-9),(-17,16,-27),
(-5,16,-8),(-4,9,-7),(-10,58,-7),(-5,70,1),(-3,46,3),(-2,9,8),
(-11,-7,102),(-5,-10,1),(-11,-24,-1),(-33,-70,-1),(-1,-6,-5),(-21,-54,-10),
(-17,-33,-1),(-8,-12,-7),(-5,-4,-4),(0,0),2,8,(3,-3),4,4,8,(108,-5),
3,4,4,10,0
*88,297,ucx
3,10,2,8,(37,0),8,(8,14),1,13,(0,9,-8),(3,11,-5),
(34,62,-6),(52,91,3),(2,7,-13),(39,56,-1),(6,12,4),(4,12,7),
(0,11,12),(-34,78,-3),(-3,10,1),(-29,85,-3),(-1,10,-5),(-17,51,0),
(-4,25,-10),(3,113,-34),(14,32,3),(32,24,-13),(11,2,-9),(9,-1,-14),
(8,-6,-17),(5,-11,-13),(9,-9,-8),(14,-24,-11),(1,-53,-21),(-5,-10,-10),
(1,-12,2),(12,-78,3),(18,-68,4),(4,-6,10),(3,-9,-5),(2,-11,-2),
(8,-34,5),(9,-8,45),(69,106,-4),(55,96,0),(4,12,13),(-11,-7,16),
(-5,-3,-12),(-11,-2,-12),(-14,9,-33),(-3,8,-14),(1,9,-11),(6,10,-10),
(9,10,-9),(7,8,-4),(92,74,-4),(10,9,-5),(9,5,-8),(9,1,-13),
(8,-2,-15),(7,-7,-10),(14,-26,-9),(-25,-100,-13),(-56,-96,-6),(-59,-73,-3),
(-82,-113,1),(-3,-10,11),(0,-12,6),(19,-56,12),(15,-23,6),(37,-74,2),
(37,-64,0),(22,-28,-12),(2,-10,-13),(-8,-12,-34),(-8,-4,-8),(-9,-1,-5),
(-10,-1,-3),(-28,11,-13),(-50,55,-13),(-14,16,-4),(-36,59,-4),(-15,23,-9),
(-10,21,1),(-10,7,41),(-6,-4,13),(-27,-37,5),(-6,-8,-3),(-61,-114,-1),
(-10,-9,7),(-19,-26,6),(-40,-68,-4),(-7,-6,-12),(-7,0,-26),(-5,3,-31),
(-4,8,-11),(4,55,-16),(6,12,-6),(7,8,-12),(0,0),2,8,(0,-2),
4,4,8,(108,-3),3,4,4,10,0
*89,245,ucy
3,10,2,8,(43,0),8,(60,-18),1,13,(1,10,-2),(20,74,-11),
(6,8,-5),(13,55,-7),(4,9,-2),(22,62,16),(-10,7,-8),(-62,113,-8),
(-16,59,0),(-20,88,-2),(-6,83,-7),(-6,9,-25),(-6,74,-11),(19,28,-9),
(11,4,-35),(8,-2,5),(5,1,21),(14,9,-7),(36,0,-34),(8,-8,-10),
(7,-11,-8),(6,-46,-17),(-4,-79,6),(16,-97,4),(2,-7,-6),(13,-76,0),
(16,-49,8),(8,-13,6),(6,4,16),(62,127,5),(6,11,-2),(5,7,-7),
(2,10,-4),(55,117,-2),(76,125,-1),(9,9,-6),(8,4,-12),(9,0,-19),
(8,-5,-15),(8,-12,-8),(-5,-62,-2),(-27,-98,-9),(-22,-45,-9),(-1,-7,-5),
(-4,-14,-8),(-7,-12,-2),(-4,-11,5),(-3,-5,-13),(-2,-5,-10),(-61,-101,-2),
(-5,-8,-3),(-11,-17,-2),(-19,-28,4),(-4,-8,2),(-6,-19,1),(-12,-30,-5),
(-36,-76,-10),(-1,-9,-4),(-15,-68,-1),(-5,-26,3),(0,-10,5),(6,-12,18),
(4,-9,-34),(-7,-13,-18),(-30,-18,-18),(-6,-5,-7),(-35,-11,-12),(-6,2,9),
(-9,2,1),(-9,2,-3),(-8,4,-8),(-6,6,-15),(-3,9,-16),(0,0),2,
9,(113,6),(112,6),(113,6),(0,0),4,10,0
*90,242,ucz
3,10,2,8,(-20,0),8,(81,-33),1,13,(-51,1,-12),(-16,7,-9),
(-23,49,-34),(9,40,-13),(83,107,-8),(79,97,-3),(5,5,-3),(78,103,-1),
(6,9,1),(55,84,0),(44,83,8),(0,9,13),(-7,11,12),(-11,8,8),
(-14,7,5),(-70,14,6),(-30,4,-2),(-10,3,-5),(-27,-3,-6),(-100,-1,3),
(-8,3,-26),(-4,8,-17),(-1,12,-8),(12,35,-15),(6,6,-14),(13,33,-19),
(39,19,-23),(59,-7,-15),(81,-2,-11),(72,-16,0),(57,-25,3),(50,-96,-35),
(-23,-79,-9),(-61,-73,-7),(-7,-6,-3),(-91,-119,-6),(-3,-6,-11),(-5,-7,-5),
(-33,-31,-3),(-61,-80,-13),(-2,-9,-13),(-6,-10,-6),(-19,-23,-2),(-19,-25,5),
(-10,-28,15),(8,1,-4),(18,-2,-3),(13,-1,2),(17,5,-21),(8,-2,-6),
(14,-5,-3),(7,3,-9),(99,22,-1),(53,19,7),(29,11,4),(35,15,-1),
(13,-4,-50),(4,-8,-11),(0,-21,-14),(-4,-11,-8),(-7,-9,-11),(-13,-10,-7),
(-51,-20,-10),(-31,-18,-17),(-10,-3,-1),(-9,-2,1),(-7,-3,5),(-8,-7,-4),
(-26,-13,-9),(-16,-5,-2),(-107,-30,-5),(-65,-13,2),(0,0),2,9,(121,11),(121,11),
(121,11),(0,0),4,10,0
*91,157,klb
3,10,2,9,(67,0),(67,0),(107,-33),(107,-33),(0,0),1,13,(-14,-6,-4),
(-91,-17,-8),(-88,11,-14),(-13,9,-8),(-8,10,-12),(6,85,-3),(13,121,0),
(10,86,0),(13,89,2),(12,100,0),(13,104,-5),(34,115,-4),(85,56,-34),
(119,22,-13),(15,-4,-5),(4,-7,-11),(-26,-56,-47),(-11,0,-1),(-50,0,8),
(-25,-10,12),(-10,-3,2),(-9,-4,4),(-25,-35,28),(-3,-17,3),(-13,-74,3),
(-12,-90,0),(-21,-105,-2),(-18,-117,0),(-11,-91,3),(1,-9,4),(1,-4,18),
(-21,-81,6),(-1,-12,4),(2,-10,7),(4,-8,13),(14,-4,8),(41,-7,-3),
(75,17,-1),(10,0,-5),(9,-2,-7),(3,-13,-41),(-8,-19,-4),(-4,-10,2),
(-2,-10,7),(0,0),2,8,(112,66),4,10,0
*93,159,krb
3,10,2,8,(8,0),9,(68,-33),(68,-33),(0,0),1,13,(-70,-21,-9),
(-52,-1,-9),(-14,4,-6),(-6,23,-11),(4,20,-16),(15,15,-18),(12,5,-7),
(116,27,58),(8,26,3),(10,29,-4),(7,62,-2),(14,79,-1),(2,10,-2),
(19,116,-2),(15,94,4),(15,118,-2),(16,104,6),(-2,4,17),(-10,5,21),
(-47,7,-1),(-85,-18,-7),(-11,3,-23),(-3,7,-11),(5,15,-8),(7,13,2),
(1,5,11),(4,13,-21),(12,7,-23),(104,15,-5),(61,-5,-9),(28,-14,-13),
(11,-12,-7),(-8,-90,3),(-13,-104,-5),(-13,-87,2),(-7,-76,2),(-16,-116,0),
(-13,-81,0),(-10,-53,0),(-7,-36,0),(-6,-26,0),(-19,-45,-9),(-74,-41,-30),(0,0),
2,9,(105,22),(106,22),(105,22),(0,0),4,10,0
*95,44,kul
3,10,2,8,(0,-76),1,9,(125,0),(124,0),(125,0),(125,0),(0,-48),(-125,0),
(-124,0),(-125,0),(-125,0),(0,48),(0,0),2,8,(1,0),4,4,8,(124,19),
3,4,4,10,0
*96,109,krvap
3,10,2,8,(89,0),8,(3,3),4,4,8,(9,110),3,4,1,13,(-24,11,-3),
(-7,4,-5),(-8,12,-20),(25,66,-1),(4,9,2),(18,42,-2),(4,6,-8),
(8,24,-10),(6,8,-2),(12,27,15),(1,14,5),(29,27,-14),(9,3,-7),
(13,-1,-24),(4,-4,-18),(-1,-7,-5),(-33,-119,0),(-3,-38,-6),(-4,-10,-12),
(2,-22,-11),(-4,-19,-4),(-2,-12,5),(-5,-4,-7),(-7,-4,-3),(-37,-13,-4),(0,0),
2,8,(3,-3),4,4,8,(27,-110),3,4,4,10,0
*97,279,lca
3,10,2,8,(-4,0),8,(0,101),1,8,(8,52),13,(6,12,-15),
(6,7,-3),(50,42,1),(8,12,-4),(58,55,-8),(82,67,4),(75,47,-7),
(13,3,-5),(12,1,-8),(30,-22,-31),(-16,-28,-17),(-29,-21,-10),(-5,-7,-5),
(-23,-24,-3),(-16,-16,2),(-16,-17,3),(-14,-14,-3),(-7,-6,-5),(-8,-3,-9),
(-29,-33,-11),(-8,-6,-4),(-55,-64,4),(-7,-13,-1),(-5,-13,15),(9,2,12),
(10,5,5),(20,15,2),(9,7,-2),(9,4,-7),(16,21,-9),(41,30,-6),
(5,7,-5),(16,18,-5),(34,24,-8),(11,4,-6),(9,0,-12),(11,2,-13),
(8,-3,-20),(4,-7,-14),(3,-9,-6),(2,-10,-1),(2,-10,1),(3,-8,7),
(-2,-50,19),(5,-12,8),(8,-8,10),(32,-4,36),(12,8,8),(12,7,11),
(13,14,1),(4,-4,-89),(2,-27,0),(-2,-16,10),(2,-11,7),(-8,-11,-16),
(-6,-5,-1),(-9,-9,9),(-8,-4,5),(-17,-13,1),(-9,-5,-3),(-31,-5,-27),
(-33,0,-18),(-25,16,-16),(-22,40,-13),(-7,39,-9),(-47,-41,7),(-32,-29,-4),
(-22,-13,-9),(-30,-33,-3),(-8,-6,-4),(-9,-4,-7),(-9,-2,-10),(-48,-12,-35),
(-8,5,-10),(-6,7,-11),(-7,4,-9),(-8,12,-22),(-1,9,-5),(0,22,-1),
(4,10,2),(2,8,7),(-5,13,30),(-9,7,6),(0,0),2,8,(0,-1),
4,4,8,(102,-25),3,4,4,10,0
*98,386,lcb
3,10,2,8,(-2,0),9,(118,22),(119,23),(0,0),1,13,(-6,-8,-3),
(-119,-92,-15),(-21,0,-10),(-41,33,-31),(-18,61,-10),(-7,67,0),(-10,-8,21),
(-11,-11,-5),(-4,-1,-29),(-2,4,-32),(3,48,-4),(1,11,2),(2,4,-23),
(14,11,-4),(7,6,3),(6,7,8),(2,8,17),(7,53,-2),(7,24,-2),
(8,31,0),(0,10,-6),(25,104,-4),(12,44,1),(1,9,3),(26,62,0),
(28,69,0),(24,46,-9),(7,12,-21),(6,7,-1),(7,7,1),(5,8,5),
(4,9,9),(9,3,6),(10,5,2),(42,23,-6),(11,2,-8),(9,-2,-13),
(13,1,-18),(8,-6,-20),(6,-10,-11),(4,-14,-5),(1,-44,-5),(0,-9,0),
(-24,-74,2),(-22,-68,-1),(-40,-85,-2),(-47,-88,-1),(-44,-75,-1),(-33,-85,17),
(23,-119,21),(4,0,8),(13,2,9),(34,16,4),(10,14,9),(1,10,24),
(-13,9,25),(-7,4,-4),(-5,5,-23),(24,72,-21),(4,7,-4),(14,20,-3),
(37,38,-6),(7,5,-6),(7,-2,16),(22,1,4),(12,0,-3),(11,-2,-8),
(8,-5,-17),(4,-9,-19),(-1,-17,-10),(-25,-56,-8),(-5,-18,-10),(-4,-7,-1),
(-7,-14,5),(-34,-63,-3),(0,0),2,8,(30,19),1,12,(59,64,6),13,(12,9,-3),
(19,22,14),(9,-5,-60),(3,-8,-4),(2,-10,1),(4,-10,5),(-1,-11,-4),
(-6,-17,-15),(-6,-6,-7),(-9,-6,-5),(-11,-6,-3),(-5,-4,-1),(-30,-23,6),
(-34,-23,5),(-16,-3,-16),(-4,14,-38),(4,8,-8),(5,7,-2),(5,8,2),(0,0),
2,9,(-37,102),(-36,103),(-37,102),(0,0),1,13,(6,9,3),(4,11,10),
(4,12,-10),(6,9,-3),(40,118,2),(5,8,-6),(6,12,5),(2,8,8),
(-2,6,41),(-6,-3,35),(-35,-72,4),(-40,-87,4),(-21,-88,5),(5,8,-4),
(5,7,-1),(21,42,13),(0,0),2,9,(65,-124),(65,-123),(65,-124),(0,0),
4,10,0
*99,168,lcc
3,10,2,8,(-4,0),9,(8,82),(8,83),(0,0),1,13,(39,30,-7),
(12,5,-5),(2,6,-16),(64,57,-8),(79,53,-4),(64,38,-13),(29,1,-14),
(11,-29,-7),(2,-4,-10),(0,-11,-15),(-3,-8,-7),(-16,-21,-11),(-62,-41,-9),
(-6,-8,-10),(-56,-37,-2),(-51,-101,42),(4,-12,13),(8,-9,12),(68,-9,24),
(12,3,5),(108,70,8),(7,9,7),(3,8,16),(9,4,-95),(6,-6,-7),
(5,-8,-2),(-2,-5,10),(0,-12,14),(4,-18,0),(-5,-8,-6),(-62,-51,-9),
(-48,-32,-4),(-88,-31,-10),(-79,16,-24),(-29,25,0),(-15,64,-12),(-3,8,5),
(-9,1,100),(-6,-7,3),(-9,-9,-9),(-4,6,-88),(1,18,-5),(-1,32,-4),
(1,9,-6),(6,9,-24),(10,5,-2),(0,0),2,9,(106,-55),(106,-55),(106,-55),
(0,0),4,10,0
*100,288,lcd
3,10,2,8,(-4,0),8,(97,2),1,13,(-8,-6,-8),(-62,0,-25),
(-8,7,-16),(-3,11,-11),(-1,13,-6),(22,81,-8),(-9,0,28),(-8,-6,11),
(-14,-10,-19),(-6,5,-34),(2,9,-11),(6,13,-5),(2,5,16),(-4,11,-2),
(0,15,-16),(4,9,-10),(55,41,-1),(6,7,1),(71,75,-7),(9,5,-8),
(84,86,-5),(28,17,-3),(13,5,-9),(7,1,-5),(5,7,7),(42,123,1),
(57,109,-6),(18,36,-8),(23,24,-10),(12,6,-8),(10,2,-13),(9,-3,-19),
(7,-10,-16),(3,-15,-9),(-1,-23,-5),(-10,-49,-6),(-4,-8,-4),(-1,-12,-5),
(-7,-25,-5),(-20,-49,0),(-10,-45,-15),(-18,-28,-5),(-4,-18,-4),(-13,-24,-9),
(-12,-36,-12),(-8,-14,-1),(-15,-66,5),(0,-10,2),(29,-111,20),(26,-16,23),
(25,1,12),(50,21,11),(8,-3,-84),(1,-8,-8),(-7,-48,-8),(-67,-39,-19),
(-75,3,-20),(-31,26,-11),(-22,46,-19),(-8,20,-13),(-1,9,-2),(0,8,0),
(-4,10,28),(-7,-1,25),(-8,-6,10),(-27,-42,8),(-4,-8,1),(-57,-64,0),
(-64,-60,-3),(-6,-4,-4),(0,0),2,9,(61,103),(62,103),(0,0),1,13,(2,0,0),
(41,62,1),(6,9,-1),(0,18,-2),(1,19,7),(-54,-55,15),(-8,-7,5),
(-23,-26,3),(-67,-110,8),(-3,-13,7),(1,-8,20),(6,2,16),(9,7,5),
(89,102,4),(0,0),2,9,(122,-104),(122,-104),(0,0),4,10,0
*101,212,lce
3,10,2,8,(4,0),8,(33,39),1,13,(-1,6,11),(-7,12,7),
(-10,18,-5),(-15,82,-13),(1,8,-6),(34,86,-4),(6,8,3),(11,19,1),
(11,19,-3),(6,7,-5),(7,5,-9),(64,54,-10),(5,6,-14),(84,-8,-46),
(6,-6,-17),(7,-38,-17),(-1,-13,-6),(-5,-11,-10),(-7,-6,-19),(-1,-5,-15),
(-4,-9,-4),(-53,-63,-8),(-43,-31,-8),(-33,-30,-11),(31,-60,51),(20,-3,8),
(85,24,15),(12,7,-6),(12,7,2),(6,4,4),(7,3,6),(10,9,11),
(11,15,3),(11,4,-35),(5,-10,-43),(-2,-11,-8),(0,-21,-1),(-1,-8,-2),
(-4,-13,-10),(-3,-5,-6),(-11,-6,3),(-69,-45,0),(-79,-30,-15),(-103,29,-32),(0,0),
2,9,(60,123),(60,123),(0,0),1,13,(-6,-1,11),(-7,-4,5),(-25,-22,8),
(-13,-17,6),(-6,-11,6),(4,-14,96),(13,6,10),(12,9,7),(3,4,7),
(6,3,9),(10,10,11),(7,11,0),(6,13,10),(-4,13,45),(0,0),2,
9,(46,-95),(46,-95),(46,-95),(0,0),4,10,0
*102,315,lcf
3,10,2,8,(-12,0),9,(53,-95),(53,-95),(53,-95),(0,0),1,13,(-14,-2,-4),
(-12,1,-6),(-19,8,-17),(-7,7,-7),(-5,10,-5),(-14,45,-7),(-15,94,-7),
(-4,113,-2),(0,68,0),(0,66,4),(-2,5,16),(-5,-2,15),(-35,-28,1),
(-9,-7,-2),(-12,-6,-12),(-6,4,-57),(4,14,11),(0,9,3),(-2,30,2),
(14,14,-1),(43,46,3),(6,8,3),(35,65,-1),(-2,54,0),(9,117,-4),
(32,103,0),(40,109,-3),(30,54,-11),(18,13,-11),(18,5,-15),(13,-2,-9),
(9,-4,-12),(8,-15,-21),(1,-8,-6),(-1,-8,-4),(4,-18,-7),(2,-35,-4),
(-3,-78,-8),(-15,-87,0),(-29,-98,-2),(-43,-86,-9),(-8,-11,9),(-23,-96,9),
(-9,-126,2),(-1,-90,1),(0,-9,1),(-2,-12,-2),(9,-106,16),(1,-2,74),
(4,4,15),(38,85,3),(28,93,-6),(13,60,-1),(6,10,-21),(2,9,-14),
(10,8,-26),(12,2,-10),(4,-6,-22),(1,-10,-7),(0,-24,-4),(-1,-17,0),
(5,-7,-19),(1,-8,-11),(-1,-10,-5),(-2,-10,-2),(-3,-14,5),(-1,-11,-5),
(-8,-29,-3),(-18,-57,1),(-1,-8,6),(-34,-103,-5),(-54,-83,-13),(0,0),2,
8,(2,3),4,7,8,(9,113),3,7,1,13,(1,8,-3),(9,71,4),
(-6,9,77),(-4,-5,10),(-39,-93,0),(-14,-47,-4),(1,-10,-4),(-5,-29,-8),
(-2,-5,-8),(-1,-28,4),(0,-12,3),(2,-8,9),(8,5,119),(5,16,4),
(6,5,12),(35,91,11),(4,32,6),(0,0),2,8,(3,-4),4,5,8,(12,-101),
3,5,4,10,0
*103,293,lcg
3,10,2,8,(-8,0),9,(86,-69),(85,-68),(86,-69),(0,0),1,12,(-104,-85,-18),
12,(-86,-31,-12),13,(-36,7,-1),(-9,3,-3),(-7,3,-5),(-9,10,-21),
(-10,6,-15),(-7,10,-13),(-3,14,-8),(36,124,-18),(110,112,-6),(-2,9,10),
(-4,9,6),(-36,54,-1),(-23,93,-17),(-47,-31,5),(-18,-12,-2),(0,9,-17),
(2,16,0),(-4,29,-1),(0,4,-2),(6,6,-5),(42,34,-1),(21,20,4),
(7,9,5),(7,5,8),(9,9,3),(28,39,4),(3,8,-10),(96,94,-8),
(9,6,-1),(2,4,-18),(22,18,-9),(9,5,-4),(8,2,-8),(31,19,-8),
(13,4,-7),(11,0,-9),(9,-2,-11),(12,-13,-20),(3,-10,-7),(2,-11,-5),
(-2,-21,-2),(-6,-14,-17),(-6,-6,-7),(-10,-6,-4),(-87,-83,-10),(-43,-42,-6),
(-27,-17,-4),(-11,-40,5),(1,-40,9),(4,-8,-4),(43,-75,16),(120,89,-4),
(24,21,8),(11,11,-3),(4,3,-9),(5,-6,-52),(1,-8,-4),(0,-50,-4),
(-7,-8,-4),(-75,-56,-4),(-38,-33,3),(-6,-7,4),(-4,-11,30),(36,-96,-15),
(-11,-66,-23),(-4,-10,1),(-4,-10,5),(-1,-10,7),(0,0),2,8,(-78,16),
1,12,(-10,116,46),13,(-7,-3,18),(-8,-6,6),(-16,-20,2),(-9,-9,-2),
(-8,-8,-5),(-9,-4,-13),(-59,-76,1),(-4,-8,3),(-4,-14,14),(8,-40,72),
(12,-1,13),(55,20,11),(59,53,3),(0,0),2,9,(89,95),(90,95),(0,0),
4,10,0
*104,354,lch
3,10,2,8,(-4,0),9,(99,54),(99,54),(0,0),1,13,(-12,-14,-1),
(-25,-30,3),(-5,-8,5),(-1,-7,17),(-65,-78,-7),(-16,-4,3),(-17,-1,-13),
(-10,3,-8),(-10,7,-14),(-8,11,-9),(-5,15,-5),(-7,52,-7),(1,47,-2),
(-5,-5,64),(-13,-8,-26),(2,63,0),(15,16,-2),(10,14,8),(16,79,6),
(8,37,-3),(25,68,-1),(36,74,-6),(51,99,-5),(59,78,-5),(98,92,-10),
(12,6,-5),(11,2,-10),(8,-2,-19),(5,-7,-19),(18,-2,-12),(11,-8,-17),
(6,-12,-14),(0,-14,-8),(-14,-48,-9),(-20,-52,-21),(-28,-67,-7),(-33,-63,0),
(-5,-9,1),(-14,-20,2),(-71,-101,-5),(-6,-7,1),(-90,-106,0),(-1,-11,-1),
(-16,-114,3),(1,-9,7),(3,-5,25),(8,3,50),(6,6,4),(31,48,4),
(27,49,-4),(6,9,6),(4,12,2),(12,32,-1),(3,6,-9),(6,7,-9),
(7,5,-6),(48,15,-12),(7,-4,-18),(5,-9,-9),(14,-55,-2),(12,-28,8),
(10,-8,5),(20,-9,14),(21,2,13),(23,9,7),(11,10,-7),(11,-2,-75),
(1,-8,-11),(-3,-25,-6),(0,-10,-3),(-3,-12,-10),(-5,-9,-1),(-7,-6,-5),
(-21,-9,-2),(-19,-15,8),(-25,-9,-12),(-61,9,-20),(-7,5,-7),(-6,6,-7),
(-6,9,-2),(-13,17,4),(-8,6,9),(-8,2,16),(0,0),2,9,(3,94),(4,95),
(3,94),(0,0),1,13,(13,16,4),(11,25,12),(9,7,32),(17,31,3),
(12,21,-2),(50,109,8),(0,12,7),(-11,1,77),(-89,-118,3),(-10,-12,-3),
(-1,-9,-8),(-3,-8,-5),(-21,-25,-16),(-2,-10,-8),(-4,-13,-2),(-38,-97,5),
(1,-10,13),(9,7,5),(50,64,4),(7,9,-2),(0,0),2,8,(3,-3),
4,4,8,(40,-97),3,4,4,10,0
*105,224,lci
3,10,2,8,(-2,0),8,(2,0),4,4,8,(30,109),3,4,1,13,(-8,24,-20),
(30,60,-27),(23,14,-11),(2,7,-18),(7,7,-9),(31,15,-13),(11,2,-5),
(10,0,-8),(9,-6,-15),(6,-7,-10),(-10,-51,-2),(-2,-8,-2),(-3,-6,-5),
(-41,-52,-30),(-16,-9,2),(-4,-4,12),(-29,1,-4),(-9,2,-7),(-7,11,-47),(0,0),
2,9,(-41,-116),(-40,-116),(-41,-116),(0,0),1,13,(-2,8,-9),(4,57,-5),
(15,17,2),(15,16,-3),(8,7,-4),(9,5,-6),(3,7,-5),(30,37,-7),
(8,8,-3),(7,5,-6),(21,22,-8),(48,-14,-26),(13,-14,-7),(11,-86,-4),
(16,-36,12),(10,-8,12),(19,-2,23),(10,3,4),(20,8,-2),(4,8,-7),
(6,7,-5),(21,16,-10),(5,2,-6),(-2,-64,0),(-97,-64,-21),(-29,2,-13),
(-52,48,-17),(-6,17,-9),(-1,6,-6),(-11,14,-18),(-5,15,-1),(-3,8,6),
(-7,8,8),(-7,2,23),(-8,-2,13),(-9,-6,6),(-37,-37,5),(-14,-9,15),
(-9,-9,-4),(-4,-2,-20),(0,0),2,9,(99,-29),(99,-30),(99,-29),(0,0),
4,10,0
*106,286,lcj
3,10,2,8,(-4,0),8,(2,4),4,5,8,(59,108),3,5,1,13,(-7,-22,-9),
(-21,-25,-13),(-32,-21,-5),(-26,2,-2),(-8,2,-4),(-7,3,-6),(-10,25,-11),
(8,44,-26),(38,35,-17),(7,4,1),(57,28,-35),(9,-4,-13),(6,-7,-18),
(-14,-64,-17),(0,0),2,8,(-3,-2),4,4,8,(-73,-114),3,4,1,12,(-2,58,0),
13,(4,11,-17),(5,6,-4),(18,16,-6),(66,72,0),(7,12,-8),(38,44,2),
(39,44,5),(10,10,-4),(11,7,-9),(12,3,-13),(14,-4,-13),(15,-10,-9),
(0,-52,-3),(-6,-93,-6),(-11,-58,2),(-12,-74,0),(1,-3,24),(9,-3,25),
(8,6,2),(49,44,-3),(4,9,0),(11,21,-3),(7,10,-5),(7,6,-10),
(9,3,-17),(2,-7,-10),(-2,-17,-9),(3,-17,5),(4,-14,0),(-17,-25,0),
(-19,-27,-10),(-35,-29,-5),(-53,-55,-7),(-4,-7,4),(-25,-61,4),(-23,-73,1),
(-51,-114,-10),(-21,-43,-6),(-6,-8,-5),(-7,-5,-7),(-15,-6,-13),(-9,-1,-3),
(-11,0,-5),(-9,2,-9),(-10,10,-30),(-1,8,-10),(-2,48,-1),(1,10,-4),
(9,19,-13),(1,12,-7),(36,90,-8),(54,92,-3),(15,22,-2),(4,9,7),
(4,13,3),(11,85,3),(9,62,-5),(-2,35,-1),(-1,12,3),(-16,14,62),
(-11,-5,11),(-34,-33,7),(-66,-71,-5),(-16,-10,-7),(0,0),2,9,(99,-29),(99,-28),
(99,-29),(0,0),4,10,0
*107,281,lck
3,10,2,8,(-6,0),8,(99,-41),1,13,(-26,5,-30),(-8,10,-12),
(-5,13,-7),(2,69,-12),(8,28,-5),(-2,7,-11),(0,8,-5),(8,64,1),
(-4,0,-104),(-66,-74,-6),(-6,0,0),(2,8,-3),(2,12,6),(0,7,8),
(-1,10,3),(-2,16,-1),(1,5,-12),(53,71,-1),(3,9,-1),(56,123,1),
(37,108,2),(43,115,0),(32,83,-8),(6,9,-6),(7,5,-12),(6,0,-23),
(14,-6,-10),(19,-23,-19),(-13,-119,-24),(-39,-109,0),(-45,-120,0),(-1,-11,-4),
(-12,-52,-2),(-23,-93,1),(-1,-9,4),(-14,-48,8),(0,-10,5),(4,-10,33),
(10,4,36),(43,81,1),(2,7,8),(0,10,1),(3,24,-3),(31,43,-34),
(18,4,-8),(62,111,0),(12,31,1),(6,12,-3),(6,9,-7),(8,6,-15),
(10,0,-22),(11,-8,-14),(11,-28,-22),(-24,-67,-16),(-38,-61,0),(-6,-12,3),
(-9,-15,6),(-4,-14,8),(0,-11,9),(8,-18,18),(15,-11,10),(9,-14,4),
(9,-9,6),(18,-9,20),(10,0,10),(11,4,8),(10,7,5),(21,21,7),
(3,2,-10),(6,-8,-46),(-89,-116,-53),(-15,5,-8),(-14,9,-5),(-27,22,-3),
(-24,19,5),(-10,4,11),(-8,-1,24),(-7,-9,18),(-53,-70,-1),(-7,-7,5),
(-8,-10,1),(-16,-21,-2),(-9,-9,-4),(-10,-6,-8),(-10,-2,-13),(0,0),2,
9,(98,14),(98,13),(98,14),(0,0),4,10,0
*108,225,lcl
3,10,2,9,(111,30),(112,29),(111,30),(0,0),1,12,(-33,-17,-3),13,(-115,-48,-13),
(-13,1,-7),(-10,4,-12),(-51,15,-23),(-49,96,-25),(-61,-51,11),(-5,-2,-33),
(0,10,-34),(3,11,-3),(-1,20,-4),(1,25,0),(59,63,2),(7,73,0),
(14,68,-4),(27,91,-8),(38,88,1),(9,25,-5),(34,62,-1),(79,97,-13),
(10,5,-8),(10,0,-15),(27,-8,-26),(8,-10,-11),(6,-26,-11),(0,-27,-3),
(0,-10,0),(-17,-84,-3),(-31,-93,-2),(-35,-74,-6),(-64,-116,-6),(-47,-65,-2),
(10,-62,12),(41,-42,24),(17,-4,2),(75,22,26),(59,33,-3),(-2,-70,-3),(0,0),
2,9,(-51,93),(-51,94),(-51,93),(0,0),1,12,(35,61,3),13,(3,6,13),
(7,21,3),(8,27,-2),(5,12,-4),(6,9,-9),(3,24,1),(4,20,-5),
(3,9,-5),(-6,-3,11),(-7,-4,5),(-24,-27,5),(-28,-54,5),(-5,-23,4),
(-5,-22,-3),(-10,-21,-10),(-9,-10,-6),(-7,-26,-5),(-14,-49,4),(0,-7,12),
(10,5,25),(31,52,12),(0,0),2,9,(50,-123),(49,-123),(50,-123),(0,0),
4,10,0
*109,291,lcm
3,10,2,8,(-6,0),8,(101,2),1,13,(-6,-4,-16),(-17,1,-18),
(-9,4,-9),(-8,15,-32),(2,10,-6),(4,14,-1),(34,116,3),(0,11,9),
(-4,6,32),(-9,0,23),(-10,-6,10),(-33,-37,6),(-22,-27,-3),(-11,-9,-5),
(-10,-5,-12),(-2,58,0),(88,96,-6),(43,48,-4),(9,7,-3),(8,5,-6),
(32,14,-12),(12,0,-11),(15,-12,-28),(4,-10,-8),(2,-12,-6),(-1,-14,-4),
(-15,-63,-2),(-2,-11,3),(4,-10,64),(8,4,15),(13,11,4),(87,81,4),
(61,51,-13),(13,4,-7),(11,0,-11),(15,-13,-29),(5,-13,-8),(2,-17,-5),
(-10,-77,0),(-11,-69,3),(90,82,-9),(15,7,-5),(38,1,-23),(19,-14,-15),
(20,-40,-14),(30,-47,0),(12,-9,12),(10,-1,17),(10,3,12),(10,7,6),
(8,8,2),(8,8,0),(8,7,-6),(7,2,-18),(0,-64,3),(-23,-26,-4),
(-34,-21,-14),(-63,12,-29),(-10,7,-7),(-10,9,-4),(-50,54,6),(-12,6,8),
(-12,2,10),(-7,-3,6),(-7,-5,4),(-13,-12,2),(-25,-21,-6),(-83,-92,1),
(-7,-7,-1),(-14,-10,-4),(-11,-5,-7),(-9,-1,-11),(-12,6,-27),(-7,14,-11),
(1,8,-4),(33,122,0),(10,40,4),(0,13,6),(-2,7,15),(-12,2,49),
(-11,-5,6),(-49,-40,4),(-69,-72,-2),(-28,-36,6),(-9,-7,8),(-8,-9,3),
(-19,-25,-2),(-5,-2,-22),(0,0),2,8,(4,-2),4,5,8,(113,0),3,5,
4,10,0
*110,255,lcn
3,10,2,8,(-2,0),9,(64,-10),(64,-10),(0,0),1,13,(-5,-7,-15),
(-9,-5,-10),(-10,-2,-6),(-38,3,-16),(-2,9,-25),(1,16,-5),(-1,11,-6),
(2,19,-10),(7,19,-2),(7,21,4),(-1,6,-11),(2,8,-5),(18,66,2),
(6,18,6),(0,11,13),(-10,7,53),(-15,-7,16),(-6,-6,8),(-56,-63,-4),
(-7,-10,-6),(-10,-5,-35),(-3,9,-43),(2,10,-7),(2,10,-11),(2,10,11),
(-4,12,1),(0,14,-17),(4,8,-11),(8,9,-8),(49,64,-2),(65,70,0),
(6,7,1),(9,4,3),(22,10,-2),(11,4,-5),(23,-3,-22),(11,-8,-13),
(8,-16,-9),(3,-12,-6),(-17,-83,-18),(-9,-25,-1),(-18,-58,4),(-1,-10,6),
(1,-7,17),(6,4,39),(23,30,-4),(103,99,-5),(38,9,-15),(32,-7,-10),
(23,-45,-3),(10,-21,-3),(15,-31,3),(5,-8,4),(6,-6,8),(10,-5,15),
(10,1,17),(8,6,10),(7,7,4),(12,15,-3),(6,3,-18),(4,-52,4),
(2,-6,8),(-59,-54,-7),(-28,-9,-15),(-31,9,-20),(-6,8,-4),(-13,20,-2),
(-20,33,3),(-16,16,9),(-8,14,5),(-16,9,32),(-8,-2,14),(-64,-54,0),
(-81,-93,-5),(-17,-18,2),(0,0),2,9,(117,7),(117,6),(117,7),(0,0),
4,10,0
*111,307,lco
3,10,2,8,(-6,0),8,(94,12),1,13,(-22,14,-19),(-13,58,-26),
(10,52,4),(-11,-3,13),(-11,-6,7),(-10,-9,3),(-28,-26,-5),(-7,-3,-17),
(-1,8,-11),(1,10,-3),(2,10,1),(0,8,10),(-4,5,32),(0,19,0),
(110,104,-2),(6,4,-4),(5,8,1),(4,7,-2),(6,7,-6),(7,4,-11),
(8,2,-13),(56,57,1),(8,2,-10),(9,1,-5),(9,-1,-2),(13,-2,2),
(7,-6,-30),(-1,-8,-22),(-5,-9,-4),(-4,-8,7),(1,-6,44),(69,14,-20),
(48,-30,-25),(11,-52,-10),(-13,-66,-8),(-17,-31,-7),(-16,-24,3),(-3,-6,6),
(-18,-18,-3),(-7,-7,3),(-6,-9,5),(-52,-50,-4),(-89,-32,-18),(-32,5,-2),
(-9,3,-5),(-11,10,-22),(0,0),2,9,(90,61),(91,61),(0,0),1,13,(3,10,10),
(11,25,-14),(5,28,14),(-26,34,43),(-12,0,10),(-28,-11,15),(-7,-8,3),
(-6,-8,1),(-12,-16,-3),(-7,-7,-5),(-8,-4,-9),(-9,-2,-11),(-31,-74,18),
(-1,-16,6),(3,-11,10),(6,-8,14),(8,-4,14),(10,-1,10),(12,2,6),
(40,23,11),(17,13,4),(32,35,6),(0,0),2,8,(42,-107),1,13,(-7,5,-28),
(0,9,-21),(20,30,-15),(8,7,-4),(13,15,-8),(6,5,-1),(13,11,5),
(13,19,8),(31,31,6),(5,0,-53),(5,-7,-13),(6,-22,-3),(2,-8,5),
(-17,-32,-33),(-11,-8,-3),(-31,-19,5),(-8,-5,4),(-9,-6,1),(-26,-20,-2),
(-7,-4,-6),(-6,-1,-17),(0,0),2,8,(93,-27),4,10,0
*112,272,lcp
3,10,2,8,(-6,0),9,(22,-88),(23,-89),(22,-88),(0,0),1,13,(-6,-15,-8),
(-7,-11,-10),(-20,-8,-25),(-18,9,-25),(-7,9,-11),(-3,30,-18),(4,112,-4),
(0,3,2),(12,68,2),(11,84,0),(1,7,-5),(9,38,0),(6,65,4),
(-19,-12,21),(-6,-9,3),(-6,-8,-2),(-6,-6,-10),(-8,-2,-19),(-3,4,-24),
(2,13,-8),(-3,14,24),(2,6,11),(2,8,4),(0,17,2),(13,11,-1),
(25,24,5),(5,8,6),(33,59,-4),(60,100,5),(35,73,6),(7,7,4),
(11,14,-3),(13,5,-31),(8,-8,-23),(4,-8,-5),(-4,-69,-24),(-21,-62,9),
(-7,-11,12),(-7,-21,2),(-35,-98,0),(-25,-89,-2),(-20,-72,2),(-15,-68,-1),
(-14,-70,3),(5,4,18),(5,9,7),(14,53,3),(9,27,-5),(2,6,-2),
(35,109,4),(56,120,-4),(19,25,-17),(51,0,-40),(5,-5,-12),(41,-64,-3),
(3,-7,-2),(17,-16,8),(14,-6,12),(24,4,25),(9,7,4),(15,11,-7),
(6,0,-29),(2,-3,-52),(1,-47,-7),(-1,-8,-2),(-46,-28,-4),(-27,-9,-9),
(-55,18,-28),(-15,15,-3),(-17,18,-1),(-8,7,3),(-15,6,29),(-7,-5,18),
(-8,-10,9),(-8,-19,4),(-43,-96,-3),(-37,-110,-6),(-30,-94,-10),(-7,-28,-8),
(-12,-25,-4),(0,0),2,9,(109,88),(108,89),(109,88),(0,0),4,10,0
*113,250,lcq
3,10,2,8,(-6,0),8,(0,80),1,12,(0,62,12),13,(6,13,-22),
(7,7,-4),(44,32,-1),(89,67,-10),(8,10,-14),(48,34,0),(9,4,1),
(62,28,-3),(8,1,-8),(16,-5,-21),(10,-11,-8),(13,-13,8),(-2,-9,-20),
(-7,-8,-11),(-9,-6,-5),(-11,-5,-2),(-9,-5,0),(-5,-3,8),(-30,-26,-8),
(-29,-19,1),(-6,-6,5),(-5,-7,-7),(-9,-9,-2),(-71,-74,5),(-3,-8,13),
(-12,-20,17),(0,-15,15),(9,1,53),(29,17,0),(11,5,-3),(5,6,-4),
(109,90,-3),(31,9,-35),(18,-12,-19),(12,-38,-23),(-1,-11,-2),(-14,-100,-2),
(-18,-83,-4),(-9,-52,1),(-17,-78,-2),(-21,-93,-1),(-5,-9,-4),(-19,-65,-5),
(-18,-11,-11),(-11,-3,-6),(-10,0,-11),(-8,4,-20),(-4,10,-19),(2,17,-10),
(23,105,-2),(9,82,-2),(15,99,0),(10,81,0),(1,31,4),(-2,12,5),
(-10,5,97),(-8,-7,6),(-28,-25,-8),(-29,-25,-2),(-17,-10,-6),(-7,-4,0),
(-16,-17,-9),(-27,-16,-6),(-15,-8,0),(-13,-5,-5),(-32,3,-28),(-9,7,-7),
(-14,22,-9),(-2,8,-11),(0,10,-6),(15,56,-5),(-14,-4,19),(-13,-13,6),(0,0),
2,8,(1,0),4,4,8,(98,-20),3,4,4,10,0
*114,212,lcr
3,10,2,8,(-4,0),8,(4,99),1,13,(-2,10,4),(-3,17,-3),
(1,21,-8),(57,81,3),(4,6,9),(4,7,2),(5,8,-2),(14,14,-17),
(-2,9,1),(-2,8,-1),(0,15,-21),(15,10,-26),(23,21,-4),(21,11,-9),
(10,2,-8),(10,-1,-12),(50,-28,-27),(13,-15,2),(35,-105,-25),(-2,-16,-4),
(-16,-52,-4),(-10,-30,1),(-2,-11,4),(5,-9,74),(9,4,12),(5,2,12),
(57,42,4),(21,18,3),(6,7,4),(10,9,-33),(5,-8,-49),(-1,-10,-8),
(3,-6,-8),(2,-8,-3),(1,-16,-5),(-2,-5,-18),(-5,-6,-3),(-6,-7,2),
(-5,-14,31),(-5,-2,13),(-76,-58,1),(-10,-4,5),(-11,-6,2),(-48,-26,-6),
(-9,-1,-11),(-18,0,-8),(-20,13,-29),(-4,10,-12),(0,12,-7),(18,47,-11),
(22,109,4),(-10,46,18),(-11,14,17),(-14,2,30),(-8,-4,8),(-10,-8,4),
(-38,-41,5),(-2,-4,-7),(-41,-45,-5),(-25,-33,-5),(-10,-7,-22),(2,11,-38),(0,0),
2,9,(110,-33),(110,-33),(110,-33),(0,0),4,10,0
*115,230,lcs
3,10,2,8,(-2,0),8,(0,89),1,13,(2,10,11),(-3,24,4),
(-2,12,-3),(1,11,-8),(4,9,-16),(10,6,-16),(87,92,7),(5,4,5),
(49,50,2),(39,39,0),(38,9,-27),(31,-17,-22),(4,-8,-14),(1,-10,-2),
(-1,-46,-7),(-2,-6,-9),(-6,-60,-5),(-14,-53,-4),(-22,-71,3),(1,-14,18),
(8,2,17),(9,6,6),(30,28,3),(14,12,-5),(29,36,-3),(6,6,-5),
(4,1,-27),(4,-1,-35),(-2,-11,-18),(-2,-9,3),(6,-23,-5),(0,-9,-7),
(-8,-17,-16),(-8,-9,-3),(-11,-12,-1),(-39,-38,-9),(-7,-4,-3),(-6,-3,-5),
(-6,-2,16),(-35,-33,5),(-6,-6,0),(-8,-4,0),(-13,-8,8),(-10,-13,10),
(-19,-10,1),(-11,-5,-3),(-10,-3,-7),(-9,1,-16),(-6,6,-24),(-2,13,-13),
(-9,19,-8),(-8,69,-9),(-3,15,-11),(16,30,-32),(22,9,-15),(7,-3,-27),
(5,-7,-8),(8,-7,50),(5,9,15),(10,117,5),(-7,9,11),(-13,1,49),
(-7,-6,5),(-17,-16,-3),(-11,-6,-7),(-53,-48,5),(-53,-53,-3),(-6,-4,-8),(0,0),
2,9,(105,-30),(104,-29),(105,-30),(0,0),4,10,0
*116,270,lct
3,10,2,8,(-4,0),8,(99,25),1,13,(3,58,-5),(3,10,-3),
(3,8,-7),(18,97,-6),(4,10,-4),(-4,8,104),(-47,-57,-2),(-77,-75,-4),
(-1,12,3),(-3,30,-4),(2,23,-7),(15,15,1),(80,102,8),(72,115,6),
(-3,9,78),(-9,2,7),(-54,-1,5),(-37,4,-3),(-11,-2,19),(-31,7,-11),
(-7,4,-9),(-3,6,-19),(2,52,-11),(4,9,-7),(6,6,-13),(12,5,-17),
(9,0,-3),(45,-3,-5),(9,2,-7),(12,1,-3),(26,-2,-2),(25,-1,1),
(11,0,3),(8,2,8),(15,-2,12),(21,11,28),(7,12,6),(6,14,2),
(21,43,-6),(10,11,-8),(12,7,-11),(31,-21,-43),(1,-10,-8),(-3,-21,-8),
(-6,-19,-4),(-7,-17,2),(1,-9,28),(12,-6,6),(3,-8,-29),(-4,-64,5),
(-10,-10,-43),(-9,-2,-4),(-19,-4,3),(-6,-3,14),(-26,-86,1),(-7,-22,-1),
(-2,-10,-2),(-18,-73,6),(-15,-99,6),(1,-11,5),(6,-6,77),(17,9,5),
(57,49,7),(37,30,3),(8,-5,-64),(0,-45,4),(-5,-14,-23),(-6,-7,-5),
(-25,-21,0),(-16,-17,2),(-15,-16,-3),(-7,-6,-4),(-8,-4,-7),(-74,-67,-5),
(-7,-4,-5),(-6,-1,-11),(-13,8,-8),(-12,8,3),(-7,4,4),(-10,6,-32),
(-3,8,-7),(-2,34,-14),(0,0),2,9,(100,-12),(100,-13),(0,0),4,10,0
*117,221,lcu
3,10,2,8,(-8,0),8,(97,6),1,13,(-11,12,-11),(-8,15,-7),
(-7,37,-7),(-3,51,0),(-2,11,7),(-11,2,87),(-11,-11,-5),(-16,-15,3),
(-12,-11,0),(-6,-5,-1),(-10,-6,-17),(-2,3,-33),(0,48,-16),(5,13,-8),
(9,9,-12),(68,75,7),(56,82,2),(32,19,-10),(11,3,-6),(9,0,-11),
(7,-4,-17),(4,-8,-17),(1,-12,-9),(-24,-73,-6),(-4,-13,2),(-1,-10,7),
(-14,-69,7),(2,-65,11),(4,-8,9),(11,1,55),(7,6,2),(8,6,-2),
(9,4,-7),(47,55,-2),(6,9,3),(28,39,4),(26,37,-5),(10,9,-5),
(10,6,-7),(11,3,-9),(16,-3,-13),(17,-19,-26),(3,-13,-6),(-1,-35,-9),
(6,-27,5),(8,-16,10),(10,-8,18),(11,-1,17),(12,5,9),(11,7,4),
(27,22,-2),(3,-4,-33),(5,-41,-12),(-3,-15,-6),(-5,-11,-11),(-9,-6,-23),
(-59,-32,-6),(-25,-3,-8),(-23,3,-9),(-43,47,-33),(-8,22,3),(-10,1,85),
(-114,-120,-12),(-50,-6,-26),(-18,8,-5),(0,0),2,9,(117,-2),(118,-2),(117,-2),
(0,0),4,10,0
*118,260,lcv
3,10,2,8,(-6,0),8,(86,63),1,13,(-5,4,-27),(-4,10,-8),
(-3,59,-6),(0,17,0),(-7,-2,16),(-8,-7,5),(-37,-40,2),(-14,-13,-8),
(-4,6,-58),(0,9,5),(-2,19,3),(-1,9,-1),(-1,10,-3),(47,69,1),
(45,84,5),(3,6,-9),(25,23,-12),(10,5,-7),(10,1,-13),(7,-10,-34),
(3,-11,-4),(-2,-78,-6),(3,-99,-4),(7,-59,8),(7,-9,36),(11,6,22),
(7,8,3),(56,89,4),(50,124,4),(8,43,-4),(16,20,-16),(9,5,-8),
(9,2,-10),(13,-7,-35),(2,-8,-16),(-9,-51,-1),(-13,-28,-11),(-2,-9,1),
(-10,-43,-5),(-11,-19,-11),(-8,-26,-10),(-13,-22,-3),(-11,-19,2),(-2,-11,30),
(-7,-9,4),(-61,-99,-5),(-10,-8,-7),(-6,-8,6),(-4,-8,2),(-4,-8,-2),
(-12,-12,-19),(-12,-4,-8),(-17,-1,-5),(-11,3,-9),(-37,97,-45),(0,0),2,
9,(112,-3),(113,-3),(0,0),1,13,(-5,-5,-3),(-31,-21,-1),(-9,-3,-9),
(-9,4,-46),(2,15,-26),(5,8,-8),(8,10,-2),(53,58,1),(5,7,8),
(9,6,8),(8,8,4),(11,15,-3),(5,2,-22),(5,-3,-33),(3,-8,-9),
(3,-10,-1),(5,-16,13),(-1,-10,-13),(-4,-9,-9),(-8,-10,-6),(-55,-38,-6),(0,0),
2,8,(45,-57),4,10,0
*119,378,lcw
3,10,2,8,(-4,0),8,(76,124),1,13,(1,12,2),(-3,14,24),
(-10,-3,43),(-21,-21,5),(-25,-24,8),(-9,-10,-9),(-5,-1,-17),(-4,8,-74),
(0,13,20),(1,18,2),(3,21,-9),(14,22,-13),(29,39,-3),(39,69,11),
(3,3,11),(10,15,-1),(17,18,-8),(24,9,-18),(20,-12,-49),(1,-9,-8),
(-4,-42,-2),(2,-84,4),(5,-65,4),(7,-10,36),(10,7,34),(21,42,1),
(8,10,12),(16,41,5),(24,44,3),(3,7,2),(29,56,-4),(15,17,-8),
(18,10,-13),(13,-1,-19),(9,-6,-17),(5,-11,-11),(-1,-35,-22),(-5,-4,-29),
(-1,-16,2),(-2,-19,-3),(-2,-9,-4),(-3,-8,-7),(-6,-71,0),(1,-71,8),
(3,-7,13),(6,0,27),(8,6,11),(72,120,2),(35,99,-1),(8,56,-6),
(4,11,-4),(6,9,-6),(16,12,-17),(11,-7,0),(7,-11,-24),(1,-8,-6),
(-9,-66,-5),(-4,-18,-2),(-33,-85,-5),(-34,-72,-1),(-27,-54,-9),(-57,-76,-3),
(-15,-13,-4),(-19,-11,-10),(-11,-2,-8),(-23,7,-22),(-11,11,-8),(-2,6,1),
(-4,12,-2),(-4,45,-8),(2,59,-6),(0,12,28),(-6,0,43),(-5,-7,8),
(-10,-20,4),(-11,-25,-3),(-17,-23,-9),(-10,-31,-15),(-10,-14,-2),(-5,-8,2),
(-23,-44,-24),(-12,-7,-9),(-12,-3,-11),(-10,2,-14),(-9,8,-15),(-6,13,-12),
(-2,19,-8),(-6,17,-8),(-1,8,-1),(-4,18,4),(-1,9,3),(-13,90,0),(0,0),
2,8,(2,-2),4,4,8,(98,-14),3,4,1,12,(-38,-27,0),13,(-15,-9,-8),
(-11,-2,-23),(-4,3,-24),(-1,4,-14),(3,12,-18),(4,8,-4),(16,17,-5),
(15,15,-1),(23,24,2),(5,7,3),(3,6,8),(32,33,10),(7,4,-31),
(4,-3,-32),(4,-9,-7),(2,-11,-2),(3,-16,-1),(0,-10,-14),(-3,-8,-11),
(-7,-9,-7),(-42,-29,-6),(0,0),2,8,(31,-66),4,10,0
*120,320,lcx
3,10,2,8,(-10,0),9,(87,84),(87,85),(87,84),(0,0),1,13,(7,9,5),
(13,33,15),(-1,9,14),(-15,7,46),(-4,-4,1),(-37,-26,-16),(-45,-40,-9),
(-10,-12,15),(-1,-11,11),(2,-11,6),(16,-29,14),(5,-3,22),(8,4,7),
(8,7,3),(54,67,4),(0,0),2,9,(-89,-124),(-90,-125),(0,0),1,13,(-9,-6,-3),
(-14,-6,-15),(-12,1,-6),(-10,7,-38),(2,8,-22),(5,6,-4),(33,32,-1),
(48,48,3),(7,9,4),(-6,17,3),(-16,37,4),(-6,8,5),(-5,4,19),
(-8,-6,4),(-18,-17,2),(-37,-37,-3),(-8,-5,-5),(-15,-15,-6),(-11,-3,-39),
(-2,17,-29),(1,16,-2),(3,26,2),(4,7,-10),(6,7,-7),(8,5,-3),
(9,5,-1),(45,33,10),(5,9,14),(0,10,12),(-2,10,6),(-5,11,2),
(-4,12,-1),(-3,39,-21),(37,48,-33),(9,2,-9),(13,-5,-31),(7,-13,-7),
(15,-54,-2),(11,-5,62),(8,5,8),(20,17,3),(22,19,-3),(11,7,-5),
(81,71,-1),(27,6,-28),(12,-5,-11),(10,-115,-51),(-57,-67,-7),(-7,-9,-6),
(-9,-10,-2),(-53,-54,4),(-5,-8,10),(1,-7,24),(9,-14,4),(31,-21,23),
(25,0,11),(30,8,5),(12,7,-20),(11,1,-7),(49,47,14),(8,5,18),
(5,7,4),(8,3,-109),(1,-5,-17),(-1,-46,-3),(0,-9,1),(-51,-48,-5),
(-17,-8,-10),(-63,-35,-4),(-27,-7,-9),(-50,19,-27),(-41,40,-1),(-9,4,19),
(-37,-33,-2),(-15,-17,-7),(-12,-7,-5),(-4,-3,1),(0,0),2,9,(105,-1),(105,-2),
(105,-1),(0,0),4,10,0
*121,373,lcy
3,10,2,8,(-10,0),9,(119,56),(119,56),(0,0),1,13,(-7,-6,2),
(-34,-31,-5),(-10,-6,-5),(-10,-3,-8),(-33,-34,-12),(-62,-7,-32),(-7,5,-15),
(-3,8,-12),(-2,9,-7),(3,31,-3),(-4,18,-16),(-1,24,1),(-1,9,8),
(-4,3,41),(-5,-2,15),(-39,-33,2),(-10,-8,-1),(-7,-5,-5),(-2,5,-27),
(5,14,7),(1,13,6),(-2,14,5),(-2,14,-5),(5,6,-7),(40,36,-2),
(20,19,3),(7,9,4),(60,62,-2),(9,6,-5),(9,3,-9),(17,0,-15),
(20,-19,-38),(0,-13,-12),(-29,-97,-3),(-6,-26,4),(0,-11,11),(9,-4,58),
(6,1,2),(3,4,-6),(46,33,-3),(26,29,-2),(11,8,-8),(29,30,6),
(25,29,-2),(7,7,-4),(8,5,-7),(6,2,13),(28,28,3),(8,7,-3),
(9,5,-5),(32,4,-18),(11,-2,0),(7,-13,-31),(0,-9,-7),(-3,-11,-4),
(-16,-46,-2),(-3,-13,-4),(-43,-125,0),(-1,-9,10),(3,-3,53),(3,2,20),
(18,19,2),(16,15,-6),(6,4,11),(18,17,3),(20,19,-2),(9,7,-5),
(14,0,-52),(0,-22,8),(1,-10,1),(1,-9,0),(0,-14,-13),(-94,-79,-4),
(-91,-105,14),(-32,-51,2),(-4,-5,-3),(-5,-8,-2),(-40,-62,1),(-7,-6,6),
(-6,-7,4),(-5,-7,1),(-4,-7,-1),(-11,-10,-14),(-11,-11,17),(-8,-12,-1),
(-4,-5,-9),(-78,-41,-27),(-11,2,-7),(-8,3,-10),(-6,6,-15),(-1,11,-12),
(3,11,-8),(5,12,-5),(15,20,-2),(7,10,1),(4,8,6),(13,10,26),
(4,9,2),(5,8,-1),(9,8,-32),(49,69,-9),(7,7,-3),(71,82,-7),
(7,5,-3),(42,101,-6),(0,11,-6),(1,14,-3),(10,51,3),(-5,11,51),
(-8,-6,-3),(-9,-5,-1),(-19,-12,3),(-7,-7,5),(-6,-7,9),(-2,-8,13),(0,0),
2,9,(106,-56),(107,-56),(0,0),4,10,0
*122,327,lcz
3,10,2,8,(-10,0),9,(2,73),(2,74),(0,0),1,13,(63,77,0),
(59,67,-3),(43,36,-39),(24,-3,-10),(19,-6,-3),(7,-5,-7),(6,-6,-6),
(4,-7,-4),(9,-17,-1),(25,-69,-18),(-27,-90,-21),(-5,-10,-6),(-14,-20,-3),
(-7,-10,2),(-10,-24,13),(4,-33,15),(6,-2,27),(8,3,12),(34,31,11),
(5,7,3),(4,3,3),(44,45,-2),(38,47,-3),(7,3,-39),(2,-9,-27),
(0,-54,-3),(-3,-6,-3),(-9,-11,-7),(-53,-47,-2),(-29,-33,-7),(-9,-8,1),
(-7,-8,4),(-4,-8,8),(-2,-9,11),(14,-29,4),(5,-6,8),(2,-2,3),
(9,-60,-8),(-23,-84,-16),(-54,-61,-13),(-90,-59,-8),(-63,0,-18),(-18,9,-10),
(-8,10,-16),(16,97,-22),(60,92,-2),(5,4,12),(49,62,1),(8,9,-3),
(-1,126,-30),(8,9,-8),(3,8,-9),(11,20,-3),(13,23,3),(4,12,5),
(1,10,10),(-5,17,8),(-7,18,-4),(-6,13,4),(-7,9,6),(-7,5,11),
(-9,2,16),(-8,-3,14),(-10,-8,8),(-7,-6,4),(-30,-33,1),(-17,-16,-6),
(-23,-25,-6),(-14,-10,-8),(-23,-31,-20),(-12,-4,-20),(-2,6,-28),(1,8,-3),
(1,13,4),(-1,14,0),(0,9,-6),(3,8,-10),(0,0),2,9,(60,-109),(61,-110),
(60,-109),(0,0),1,13,(-3,68,6),(-4,9,8),(-5,5,22),(-7,-2,14),
(-7,-5,6),(-48,-65,11),(-10,-11,5),(-21,-30,0),(-4,-10,-3),(-13,-34,5),
(0,-9,13),(4,-6,27),(8,-2,11),(10,0,7),(57,36,21),(12,14,-1),
(25,32,4),(6,10,2),(0,0),2,9,(77,90),(78,91),(0,0),4,10,0
*123,145,kbr
3,10,2,8,(49,0),8,(4,0),4,6,8,(50,110),3,6,1,12,(-50,0,0),
12,(-50,-48,43),13,(-10,-73,-1),(-8,-62,3),(-37,-112,-18),(-66,-49,-17),(0,0),
8,(0,-2),13,(7,-3,-3),(53,-76,-32),(1,-9,-5),(-4,-68,-5),(-12,-88,0),
(-5,-57,2),(3,-21,9),(16,-16,21),(10,-4,7),(48,-1,7),(10,0,-3),(0,0),
8,(-8,-60),8,(-76,0),12,(-84,99,-57),13,(11,98,-3),(12,84,3),
(-10,60,17),(-55,37,34),(0,0),8,(8,53),13,(58,30,24),(38,98,18),
(12,95,2),(27,103,-12),(95,53,-29),(0,0),8,(76,0),8,(-10,-61),2,
8,(-5,0),4,6,8,(-3,-110),3,6,4,10,0
*125,144,krbr
3,10,2,8,(-21,0),8,(7,-29),1,12,(49,0,0),12,(54,49,44),13,(10,75,-1),
(7,60,2),(37,112,-19),(67,47,-18),(0,0),8,(0,2),12,(-63,82,-36),
13,(0,9,-4),(7,69,-3),(11,87,1),(5,47,3),(-5,29,14),(-16,16,20),
(-11,4,7),(-12,2,4),(-23,0,3),(-11,0,-1),(-10,1,-4),(0,0),8,(9,59),
8,(76,0),12,(84,-98,-55),13,(-13,-98,-2),(-10,-86,3),(9,-60,17),
(56,-37,35),(0,0),8,(-8,-53),13,(-69,-40,29),(-28,-88,15),(-13,-93,0),
(-14,-78,-8),(-12,-25,-8),(-100,-54,-30),(0,0),8,(-70,0),8,(7,60),2,
9,(115,10),(114,9),(115,10),(0,0),4,10,0
*127,196,kdeg
3,10,2,9,(73,0),(74,0),(0,0),8,(4,0),4,5,8,(2,103),3,5,
1,13,(9,12,-3),(9,10,4),(4,7,4),(17,14,-8),(23,10,-6),
(3,1,-6),(12,2,-6),(13,0,-1),(13,-1,-16),(13,-5,-4),(7,-3,-3),
(12,-8,-3),(11,-8,2),(2,-10,0),(0,0),8,(3,-16),13,(-1,-12,-5),
(-4,-9,-17),(-2,-3,15),(-2,-17,0),(-3,-8,-9),(-18,-23,-11),(-7,-5,-3),
(-6,-1,9),(-18,-8,0),(-11,-4,-2),(-9,-2,-5),(-24,1,-11),(-15,5,-7),
(-17,6,-1),(-8,4,-8),(-15,13,-4),(-5,13,-20),(0,9,-6),(2,12,-7),
(4,10,-4),(6,9,-1),(2,5,16),(0,0),2,8,(29,-36),1,13,(10,-10,39),
(53,7,19),(7,3,10),(7,9,22),(2,13,7),(-1,16,13),(-7,10,24),
(-6,1,16),(-14,1,8),(-13,-1,9),(-20,-10,9),(-18,-39,31),(0,0),2,
8,(1,-3),4,4,8,(21,-119),3,4,4,10,0
*129,296,kdiam
3,10,2,8,(21,0),9,(107,48),(107,49),(107,48),(0,0),1,13,(54,75,13),
(30,63,-4),(13,89,9),(-2,69,0),(-6,6,-17),(-3,7,-8),(-5,16,8),
(-5,4,22),(-68,-111,-2),(-75,-100,-3),(-70,-106,-4),(-44,-83,12),(13,-9,10),
(31,-6,16),(102,50,18),(35,36,7),(0,0),2,9,(-77,62),(-78,62),(0,0),
1,13,(70,105,-5),(8,7,-5),(31,73,-9),(44,74,-1),(13,24,2),
(-34,11,10),(-89,-21,21),(-81,-76,13),(-26,-111,4),(-13,-117,3),(6,-83,9),
(6,5,8),(65,109,1),(0,0),2,9,(-26,-96),(-25,-97),(-26,-96),(0,0),
1,13,(-11,-7,9),(-9,-9,5),(-15,-23,4),(-13,-20,-4),(-11,-5,-45),
(-6,6,-12),(-8,20,-11),(-2,23,-9),(2,10,-7),(2,3,4),(14,42,11),
(-29,93,-9),(-3,66,-4),(15,98,-2),(20,85,-2),(25,70,-3),(27,51,-6),
(51,81,-18),(76,59,0),(56,39,-3),(9,4,-4),(8,2,-6),(8,0,-7),
(26,10,-25),(8,-1,-5),(9,-2,-3),(8,-3,0),(36,-12,-3),(7,-4,-4),
(3,5,8),(10,20,0),(6,11,-3),(7,9,-6),(8,6,-12),(13,2,-11),
(9,-2,-17),(6,-7,-15),(3,-9,-9),(2,-11,-4),(0,-22,-2),(-1,-56,-4),
(-2,-9,-4),(43,-78,-17),(15,-117,-10),(-27,-119,-12),(-35,-67,-2),(-48,-65,-5),
(-72,-74,-7),(-71,-55,-1),(-79,-34,-1),(-90,-4,-17),(0,0),2,4,4,8,(106,5),
3,4,4,10,0
