*0,4,font
75,25,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-127),0
*13,2,cr
6,0
*32,5,spc
2,8,(90,0),0
*33,33,kexc
2,8,(56,75),1,8,(0,-50),2,8,(0,-18),1,8,(4,-4),8,(-4,-3),
8,(-4,3),8,(0,0),8,(4,4),2,8,(44,-7),0
*34,98,kqt
2,8,(69,71),1,8,(-4,-3),8,(-3,4),8,(4,3),8,(3,-4),8,(0,-6),
8,(-3,-7),8,(-4,-4),8,(0,0),2,8,(21,0),1,8,(0,0),2,8,(4,4),
1,8,(-4,-4),2,8,(7,11),1,8,(-3,-7),2,8,(3,13),1,8,(0,-6),
2,8,(-3,10),1,8,(3,-4),2,8,(-7,1),1,8,(4,3),2,8,(-1,-7),
1,8,(-3,4),2,8,(7,-1),1,8,(-4,-3),2,8,(14,-68),0
*35,37,kns
2,8,(69,75),1,8,(-22,-100),2,8,(19,0),1,8,(22,100),2,8,(-41,-40),
1,8,(44,0),2,8,(-47,-18),1,8,(44,0),2,8,(13,-17),0
*36,80,kds
2,8,(67,75),1,8,(0,-75),2,8,(10,0),1,8,(0,75),2,8,(13,-18),
1,8,(-5,5),8,(-8,3),8,(-10,0),8,(-8,-2),8,(-5,-5),8,(0,-6),
8,(2,-6),8,(3,-2),8,(8,-4),8,(10,-3),8,(8,-4),8,(5,-7),8,(0,-8),
8,(-5,-5),8,(-8,-3),8,(-10,0),8,(-8,3),8,(-5,5),2,8,(46,-18),0
*37,137,kpc
2,8,(26,57),1,8,(0,7),8,(3,7),8,(7,4),8,(8,0),8,(7,-7),
8,(0,-7),8,(-3,-7),8,(-8,-4),8,(-7,0),8,(-7,7),2,8,(18,18),
1,8,(17,-7),8,(11,0),8,(18,7),8,(-64,-75),2,8,(46,0),1,8,(-7,7),
2,8,(15,-7),1,8,(-8,0),2,8,(15,4),1,8,(-7,-4),2,8,(10,11),
1,8,(-3,-7),2,8,(3,14),1,8,(0,-7),2,8,(-7,13),1,8,(7,-6),
2,8,(-15,6),1,8,(8,0),2,8,(-15,-3),1,8,(7,3),2,8,(-10,-10),
1,8,(3,7),2,8,(-3,-14),1,8,(0,7),2,8,(35,-14),0
*38,106,kand
2,8,(90,43),1,8,(0,3),8,(-2,3),8,(-1,1),8,(-4,0),8,(-4,-4),
8,(-10,-25),8,(-11,-14),8,(-4,-4),8,(-6,-3),8,(-15,0),8,(-8,4),8,(-3,4),
8,(-3,7),8,(0,6),8,(4,9),8,(3,2),8,(25,15),8,(3,2),8,(4,8),
8,(0,7),8,(-3,7),8,(-8,4),8,(-7,-3),8,(-3,-7),8,(0,-8),8,(3,-10),
8,(25,-36),8,(6,-6),8,(8,-5),8,(8,0),8,(3,4),8,(0,4),2,
8,(10,-8),0
*39,28,kap
2,8,(86,68),1,8,(-4,3),8,(4,4),8,(3,-3),8,(0,-7),8,(-2,-7),
8,(-5,-4),2,8,(17,-54),0
*40,14,klp
2,8,(90,73),1,12,(0,-96,57),2,8,(10,23),0
*41,14,krp
2,8,(70,-24),1,12,(0,97,53),2,8,(30,-73),0
*42,29,kas
2,8,(72,54),1,8,(0,-43),2,8,(-19,10),1,8,(37,21),2,8,(-36,1),
1,8,(36,-22),2,8,(10,-21),0
*43,21,kpls
2,8,(57,65),1,8,(0,-65),2,8,(-32,32),1,8,(65,0),2,8,(10,-32),0
*44,31,kcma
2,8,(59,3),1,8,(-3,-3),8,(-3,3),8,(3,4),8,(4,-3),8,(0,-7),
8,(-3,-7),8,(-4,-4),2,8,(47,14),0
*45,13,ksub
2,8,(25,32),1,8,(65,0),2,8,(10,-32),0
*46,22,kper
2,8,(56,7),1,8,(4,-4),8,(-4,-3),8,(-4,4),8,(4,3),2,8,(44,-7),0
*47,13,kdiv
2,8,(34,-25),1,8,(55,100),2,8,(10,-75),0
*48,58,n0
2,8,(61,75),1,8,(8,0),8,(10,-3),8,(8,-12),8,(3,-16),8,(0,-12),
8,(-4,-17),8,(-7,-11),8,(-10,-4),8,(-8,0),8,(-11,4),8,(-7,10),8,(-3,18),
8,(0,12),8,(3,16),8,(7,11),8,(11,4),2,8,(39,-75),0
*49,19,n1
2,8,(42,61),1,8,(8,4),8,(10,10),8,(0,-75),2,8,(40,0),0
*50,40,n2
2,8,(43,58),1,8,(0,3),8,(4,8),8,(10,6),8,(16,0),8,(9,-7),
8,(4,-7),8,(0,-8),8,(-11,-19),8,(-35,-34),8,(50,0),2,8,(10,0),0
*51,52,n3
2,8,(47,75),1,8,(39,0),8,(-21,-28),8,(11,0),8,(7,-4),8,(3,-3),
8,(4,-11),8,(0,-8),8,(-4,-11),8,(-7,-6),8,(-10,-4),8,(-12,0),8,(-10,3),
8,(-4,4),8,(-3,7),2,8,(60,-14),0
*52,24,n4
2,8,(72,75),1,8,(0,-75),2,8,(0,75),1,8,(-36,-50),8,(54,0),
2,8,(10,-25),0
*53,58,n5
2,8,(82,75),1,8,(-35,0),8,(-4,-31),8,(4,3),8,(10,3),8,(11,0),
8,(10,-3),8,(8,-7),8,(4,-11),8,(0,-8),8,(-4,-11),8,(-7,-6),8,(-10,-4),
8,(-12,0),8,(-10,3),8,(-4,4),8,(-3,7),2,8,(60,-14),0
*54,76,n6
2,8,(87,64),1,8,(-4,8),8,(-11,3),8,(-8,0),8,(-10,-4),8,(-7,-10),
8,(-4,-18),8,(0,-17),8,(4,-16),8,(8,-6),8,(9,-4),8,(4,0),8,(11,3),
8,(7,7),8,(3,10),8,(0,5),8,(-2,11),8,(-8,7),8,(-10,3),8,(-5,0),
8,(-9,-3),8,(-9,-8),8,(-3,-9),2,8,(56,-26),0
*55,16,n7
2,8,(41,75),1,8,(49,0),8,(-35,-75),2,8,(45,0),0
*56,88,n8
2,8,(72,75),1,8,(-15,0),8,(-10,-4),8,(-3,-7),8,(0,-7),8,(3,-7),
8,(8,-4),8,(24,-7),8,(6,-6),8,(5,-8),8,(0,-11),8,(-3,-6),8,(-4,-4),
8,(-9,-4),8,(-17,0),8,(-10,4),8,(-3,3),8,(-4,7),8,(0,11),8,(4,8),
8,(7,6),8,(25,8),8,(7,3),8,(3,7),8,(0,7),8,(-4,8),8,(-10,3),
2,8,(28,-75),0
*57,81,n9
2,8,(70,75),1,8,(-5,0),8,(-11,-4),8,(-7,-6),8,(-3,-11),8,(0,-5),
8,(4,-10),8,(7,-7),8,(10,-3),8,(4,0),8,(10,3),8,(7,7),8,(4,10),
2,8,(-20,26),1,8,(9,-3),8,(8,-7),8,(3,-16),8,(0,-18),8,(-3,-17),
8,(-8,-10),8,(-9,-4),8,(-9,0),8,(-10,4),8,(-4,7),2,8,(53,-11),0
*58,54,kcol
2,8,(56,50),1,8,(4,-3),8,(-4,-4),8,(-3,3),8,(3,4),2,8,(-3,-47),
1,8,(3,4),2,8,(0,-7),1,8,(-3,3),2,8,(7,1),1,8,(-4,-4),
2,8,(0,7),1,8,(4,-3),2,8,(40,-4),0
*59,68,ksmc
2,8,(53,46),1,8,(3,4),2,8,(0,-7),1,8,(-3,3),2,8,(7,1),
1,8,(-4,-4),2,8,(0,7),1,8,(4,-3),2,8,(-4,-40),1,8,(4,-3),
8,(-4,-4),8,(-3,3),8,(3,4),2,8,(4,-3),1,8,(0,-7),8,(-4,-7),
8,(-3,-4),2,8,(47,14),0
*60,16,klt
2,8,(89,65),1,8,(-57,-33),8,(57,-32),2,8,(10,0),0
*61,21,keq
2,8,(26,43),1,8,(64,0),2,8,(-64,-22),1,8,(64,0),2,8,(10,-21),0
*62,16,kgt
2,8,(32,64),1,8,(58,-32),8,(-58,-32),2,8,(68,0),0
*63,57,kqm
2,8,(47,57),1,8,(0,4),8,(4,8),8,(10,6),8,(15,0),8,(9,-5),
8,(5,-9),8,(0,-8),8,(-6,-9),8,(-16,-9),8,(0,-10),2,8,(0,-18),
1,8,(4,-4),8,(-4,-3),8,(-3,4),8,(3,3),2,8,(32,-7),0
*64,142,kea
2,8,(68,57),1,8,(-3,-36),8,(6,-3),8,(8,0),8,(7,6),8,(4,11),
8,(0,8),8,(-7,18),8,(-8,7),8,(-16,7),8,(-13,0),8,(-17,-6),8,(-7,-8),
8,(-7,-17),8,(0,-13),8,(7,-17),8,(6,-6),8,(18,-8),8,(11,0),8,(12,4),
8,(8,4),8,(2,2),2,8,(-7,47),1,8,(-4,-35),8,(3,-4),2,8,(-3,29),
1,8,(-3,7),8,(-7,3),8,(-11,0),8,(-6,-5),8,(-5,-12),8,(0,-12),
8,(4,-7),8,(3,-3),8,(11,0),8,(7,4),8,(4,6),2,8,(-18,29),
1,8,(-10,-5),8,(-4,-12),8,(0,-12),8,(3,-7),8,(7,-3),2,8,(57,-18),0
*65,24,uca
2,8,(33,0),1,8,(28,75),8,(29,-75),2,8,(-48,25),1,8,(38,0),
2,8,(20,-25),0
*66,74,ucb
2,8,(71,75),1,8,(-32,0),8,(0,-75),8,(33,0),2,8,(-33,39),1,
8,(33,0),8,(9,4),8,(5,4),8,(3,6),8,(0,8),8,(-3,8),8,(-4,3),
8,(-11,3),2,8,(1,-36),1,8,(10,-3),8,(3,-3),8,(4,-8),8,(0,-10),
8,(-4,-9),8,(-3,-2),8,(-10,-4),2,8,(27,0),0
*67,55,ucc
2,8,(90,57),1,8,(-4,8),8,(-6,6),8,(-8,4),8,(-15,0),8,(-7,-4),
8,(-7,-6),8,(-7,-18),8,(0,-19),8,(7,-17),8,(7,-7),8,(7,-4),8,(15,0),
8,(6,4),8,(7,6),8,(4,8),2,8,(11,-18),0
*68,40,ucd
2,8,(65,75),1,8,(-25,0),8,(0,-75),8,(26,0),8,(11,4),8,(6,6),
8,(8,18),8,(0,18),8,(-7,17),8,(-8,9),8,(-11,3),2,8,(36,-75),0
*69,27,uce
2,8,(90,75),1,8,(-46,0),8,(0,-75),8,(46,0),2,8,(-18,39),1,
8,(-28,0),2,8,(56,-39),0
*70,24,ucf
2,8,(91,75),1,8,(-47,0),8,(0,-75),2,8,(0,39),1,8,(29,0),
2,8,(28,-39),0
*71,61,ucg
2,8,(90,57),1,8,(-5,8),8,(-6,6),8,(-7,4),8,(-15,0),8,(-7,-4),
8,(-8,-7),8,(-6,-17),8,(0,-19),8,(7,-18),8,(7,-6),8,(7,-4),8,(14,0),
8,(8,4),8,(7,7),8,(4,7),8,(0,11),8,(-19,0),2,8,(29,-29),0
*72,29,uch
2,8,(40,75),1,8,(0,-75),2,8,(0,39),1,8,(50,0),2,8,(0,36),
1,8,(0,-75),2,8,(10,0),0
*73,13,uci
2,8,(61,75),1,8,(0,-75),2,8,(40,0),0
*74,37,ucj
2,8,(90,75),1,8,(0,-57),8,(-4,-11),8,(-2,-3),8,(-8,-4),8,(-8,0),
8,(-7,4),8,(-3,3),8,(-4,10),8,(0,8),2,8,(46,-25),0
*75,29,uck
2,8,(39,75),1,8,(0,-75),2,8,(0,26),1,8,(50,49),2,8,(-32,-32),
1,8,(32,-43),2,8,(10,0),0
*76,16,ucl
2,8,(47,75),1,8,(0,-75),8,(43,0),2,8,(10,0),0
*77,22,ucm
2,8,(32,0),1,8,(0,75),8,(29,-75),8,(29,75),8,(0,-75),2,8,(10,0),0
*78,19,ucn
2,8,(40,0),1,8,(0,75),8,(49,-75),8,(0,75),2,8,(10,-75),0
*79,67,uco
2,8,(69,75),1,8,(-15,0),8,(-7,-4),8,(-7,-7),8,(-3,-6),8,(-4,-11),
8,(0,-18),8,(3,-10),8,(5,-9),8,(5,-6),8,(8,-4),8,(14,0),8,(7,4),
8,(8,6),8,(7,18),8,(0,19),8,(-4,11),8,(-4,7),8,(-6,6),8,(-7,4),
2,8,(31,-75),0
*80,45,ucp
2,8,(71,75),1,8,(-32,0),8,(0,-75),2,8,(0,36),1,8,(33,0),
8,(9,3),8,(5,4),8,(3,7),8,(0,11),8,(-3,7),8,(-4,4),8,(-11,3),
2,8,(28,-75),0
*81,75,ucq
2,8,(68,75),1,8,(-14,0),8,(-7,-4),8,(-7,-6),8,(-3,-6),8,(-4,-12),
8,(0,-19),8,(2,-8),8,(5,-10),8,(7,-6),8,(7,-4),8,(15,0),8,(6,3),
8,(8,8),8,(7,17),8,(0,19),8,(-5,14),8,(-4,5),8,(-4,4),8,(-9,5),
2,8,(-3,-61),1,8,(21,-21),2,8,(14,7),0
*82,58,ucr
2,8,(72,75),1,8,(-32,0),8,(0,-75),2,8,(0,39),1,8,(32,0),
2,8,(0,36),1,8,(11,-4),8,(4,-2),8,(3,-9),8,(0,-6),8,(-3,-7),
8,(-3,-4),8,(-12,-4),2,8,(-6,0),1,8,(24,-39),2,8,(10,0),0
*83,64,ucs
2,8,(90,64),1,8,(-7,8),8,(-11,3),8,(-15,0),8,(-10,-4),8,(-7,-6),
8,(0,-8),8,(4,-8),8,(5,-4),8,(27,-10),8,(7,-3),8,(4,-4),8,(3,-7),
8,(0,-10),8,(-7,-8),8,(-11,-3),8,(-15,0),8,(-10,4),8,(-7,7),2,
8,(60,-11),0
*84,21,uct
2,8,(40,75),1,8,(50,0),2,8,(-25,0),1,8,(0,-75),2,8,(35,0),0
*85,37,ucu
2,8,(40,75),1,8,(0,-53),8,(3,-12),8,(7,-7),8,(11,-3),8,(7,0),
8,(11,4),8,(6,6),8,(4,11),8,(0,54),2,8,(10,-75),0
*86,16,ucv
2,8,(33,75),1,8,(28,-75),8,(29,75),2,8,(10,-75),0
*87,22,ucw
2,8,(18,75),1,8,(18,-75),8,(18,75),8,(18,-75),8,(18,75),2,8,(10,-75),0
*88,21,ucx
2,8,(40,75),1,8,(50,-75),2,8,(-50,0),1,8,(50,75),2,8,(10,-75),0
*89,24,ucy
2,8,(32,75),1,8,(28,-36),8,(0,-39),2,8,(28,75),1,8,(-28,-36),
2,8,(38,-39),0
*90,19,ucz
2,8,(40,75),1,8,(49,0),8,(-49,-75),8,(51,0),2,8,(10,0),0
*91,27,klb
2,8,(89,74),1,8,(-21,0),8,(0,-97),8,(22,0),2,8,(-19,0),1,
8,(0,97),2,8,(29,-74),0
*92,13,krs
2,8,(33,75),1,8,(56,-100),2,8,(10,25),0
*93,27,krb
2,8,(68,74),1,8,(21,0),8,(0,-97),8,(-21,0),2,8,(18,0),1,
8,(0,97),2,8,(13,-74),0
*94,22,kart
2,8,(32,25),1,8,(28,18),8,(30,-18),8,(-30,14),8,(-28,-14),2,8,(68,-25),0
*95,13,kul
2,8,(0,-7),1,8,(100,0),2,8,(10,7),0
*96,28,krvap
2,8,(90,75),1,8,(-4,-4),8,(-3,-6),8,(0,-8),8,(3,-3),8,(3,3),
8,(-3,4),2,8,(14,-61),0
*97,57,lca
2,8,(90,50),1,8,(0,-50),2,8,(0,40),1,8,(-7,6),8,(-7,4),
8,(-11,0),8,(-8,-4),8,(-7,-6),8,(-3,-12),8,(0,-7),8,(4,-11),8,(6,-6),
8,(8,-4),8,(10,0),8,(8,4),8,(7,6),2,8,(10,-10),0
*98,57,lcb
2,8,(47,75),1,8,(0,-75),2,8,(0,40),1,8,(7,6),8,(7,4),
8,(12,0),8,(7,-4),8,(7,-6),8,(3,-10),8,(0,-9),8,(-3,-10),8,(-7,-7),
8,(-7,-4),8,(-12,0),8,(-7,4),8,(-7,7),2,8,(53,-11),0
*99,49,lcc
2,8,(88,40),1,8,(-5,5),8,(-8,5),8,(-12,0),8,(-6,-3),8,(-7,-7),
8,(-4,-11),8,(0,-8),8,(4,-11),8,(7,-7),8,(7,-3),8,(11,0),8,(8,4),
8,(6,7),2,8,(10,-11),0
*100,57,lcd
2,8,(90,75),1,8,(0,-75),2,8,(0,40),1,8,(-7,7),8,(-7,3),
8,(-12,0),8,(-7,-4),8,(-7,-6),8,(-3,-11),8,(0,-8),8,(3,-11),8,(7,-6),
8,(7,-4),8,(11,0),8,(8,4),8,(7,6),2,8,(10,-10),0
*101,58,lce
2,8,(47,29),1,8,(43,0),8,(0,6),8,(-4,8),8,(-5,5),8,(-5,2),
8,(-12,0),8,(-7,-3),8,(-6,-7),8,(-4,-11),8,(0,-7),8,(4,-12),8,(6,-6),
8,(8,-4),8,(11,0),8,(7,4),8,(7,7),2,8,(10,-11),0
*102,30,lcf
2,8,(90,75),1,8,(-7,0),8,(-8,-4),8,(-3,-11),8,(0,-60),2,8,(-11,50),
1,8,(25,0),2,8,(14,-50),0
*103,72,lcg
2,8,(90,50),1,8,(0,-57),8,(-4,-11),8,(-3,-3),8,(-7,-4),8,(-11,0),
8,(-7,4),2,8,(32,61),1,8,(-7,7),8,(-7,3),8,(-12,0),8,(-8,-4),
8,(-6,-6),8,(-3,-11),8,(0,-8),8,(3,-10),8,(7,-7),8,(7,-4),8,(12,0),
8,(7,4),8,(7,7),2,8,(10,-11),0
*104,36,lch
2,8,(50,75),1,8,(0,-75),2,8,(0,36),1,8,(10,10),8,(8,4),
8,(11,0),8,(7,-3),8,(4,-11),8,(0,-36),2,8,(10,0),0
*105,30,lci
2,8,(56,50),1,8,(0,-50),2,8,(0,75),1,8,(4,-3),8,(-4,-4),
8,(-3,4),8,(3,3),2,8,(44,-75),0
*106,39,lcj
2,8,(87,50),1,8,(0,-61),8,(-4,-11),8,(-7,-2),8,(-8,0),2,8,(19,99),
1,8,(3,-4),8,(-3,-3),8,(-4,3),8,(4,4),2,8,(13,-75),0
*107,29,lck
2,8,(52,75),1,8,(0,-75),2,8,(0,15),1,8,(35,35),2,8,(-21,-22),
1,8,(25,-28),2,8,(10,0),0
*108,13,lcl
2,8,(60,75),1,8,(0,-75),2,8,(40,0),0
*109,84,lcm
2,8,(11,50),1,8,(0,-50),2,8,(40,36),1,8,(0,-36),2,8,(39,36),
1,8,(0,-36),2,8,(-61,50),1,8,(11,0),2,8,(29,0),1,8,(11,0),
2,8,(-69,-14),1,8,(11,10),8,(7,4),2,8,(11,0),1,8,(7,-3),
8,(4,-11),8,(10,10),8,(8,4),2,8,(11,0),1,8,(6,-3),8,(4,-11),
2,8,(10,-36),0
*110,51,lcn
2,8,(52,50),1,8,(0,-50),2,8,(17,50),1,8,(12,0),2,8,(10,-14),
1,8,(0,-36),2,8,(-39,36),1,8,(10,11),8,(7,3),2,8,(12,0),
1,8,(6,-4),8,(4,-10),2,8,(10,-36),0
*111,58,lco
2,8,(73,50),1,8,(-11,0),8,(-8,-3),8,(-6,-7),8,(-4,-11),8,(0,-8),
8,(3,-11),8,(7,-6),8,(8,-4),8,(11,0),8,(7,4),8,(6,6),8,(4,11),
8,(0,8),8,(-3,10),8,(-7,7),8,(-7,4),2,8,(27,-50),0
*112,117,lcp
2,8,(47,50),1,8,(0,-75),2,8,(33,71),1,8,(-8,4),2,8,(15,-11),
1,8,(-7,7),2,8,(10,-17),1,8,(-3,10),2,8,(3,-18),1,8,(0,8),
2,8,(-4,-19),1,8,(4,11),2,8,(-11,-17),1,8,(7,6),2,8,(-14,-10),
1,8,(7,4),2,8,(-18,-4),1,8,(11,0),2,8,(-18,4),1,8,(7,-4),
2,8,(-14,10),1,8,(7,-6),2,8,(0,43),1,8,(-7,-7),2,8,(14,10),
1,8,(-7,-3),2,8,(18,3),1,8,(-11,0),2,8,(39,-50),0
*113,57,lcq
2,8,(90,50),1,8,(0,-75),2,8,(0,64),1,8,(-7,8),8,(-7,3),
8,(-12,0),8,(-6,-3),8,(-7,-7),8,(-4,-11),8,(0,-8),8,(4,-10),8,(6,-7),
8,(7,-4),8,(11,0),8,(9,4),8,(6,7),2,8,(10,-11),0
*114,30,lcr
2,8,(61,50),1,8,(0,-50),2,8,(0,29),1,8,(4,11),8,(7,7),
8,(7,3),8,(11,0),2,8,(10,-50),0
*115,58,lcs
2,8,(89,39),1,8,(-4,8),8,(-9,3),8,(-12,0),8,(-11,-3),8,(-3,-8),
8,(3,-7),8,(7,-3),8,(19,-4),8,(6,-4),8,(4,-7),8,(0,-3),8,(-4,-7),
8,(-10,-4),8,(-11,0),8,(-11,4),8,(-3,7),2,8,(49,-11),0
*116,30,lct
2,8,(72,75),1,8,(0,-60),8,(4,-12),8,(6,-3),8,(8,0),2,8,(-29,50),
1,8,(25,0),2,8,(14,-50),0
*117,36,lcu
2,8,(50,50),1,8,(0,-35),8,(4,-12),8,(7,-3),8,(11,0),8,(7,4),
8,(11,11),2,8,(0,34),1,8,(0,-49),2,8,(10,0),0
*118,16,lcv
2,8,(46,50),1,8,(22,-50),8,(21,50),2,8,(10,-50),0
*119,22,lcw
2,8,(32,50),1,8,(15,-50),8,(14,50),8,(15,-50),8,(14,49),2,8,(10,-49),0
*120,21,lcx
2,8,(50,50),1,8,(39,-50),2,8,(0,50),1,8,(-39,-50),2,8,(49,0),0
*121,30,lcy
2,8,(47,50),1,8,(22,-50),2,8,(21,50),1,8,(-28,-64),8,(-6,-6),
8,(-9,-5),8,(-3,0),2,8,(56,25),0
*122,19,lcz
2,8,(51,50),1,8,(39,0),8,(-39,-50),8,(39,0),2,8,(10,0),0
*123,202,kbr
2,8,(90,74),1,8,(-6,-3),8,(-3,-3),8,(-3,-6),8,(0,-7),8,(3,-5),
8,(3,-3),8,(3,-6),8,(0,-6),8,(-6,-6),2,8,(3,42),1,8,(-3,-6),
8,(0,-6),8,(3,-5),8,(3,-5),8,(3,-5),8,(0,-6),8,(-2,-6),8,(-13,-7),
2,8,(13,-6),1,8,(-13,6),2,8,(15,-12),1,8,(-2,6),2,8,(2,-12),
1,8,(0,6),2,8,(-3,-11),1,8,(3,5),2,8,(-6,-10),1,8,(3,5),
2,8,(-6,-10),1,8,(3,5),2,8,(-3,-11),1,8,(0,6),2,8,(3,-12),
1,8,(-3,6),2,8,(6,30),1,8,(-6,6),2,8,(6,-12),1,8,(0,6),
2,8,(-3,-12),1,8,(3,6),2,8,(-6,-9),1,8,(3,3),2,8,(-6,-8),
1,8,(3,5),2,8,(-3,-12),1,8,(0,7),2,8,(3,-13),1,8,(-3,6),
2,8,(6,-9),1,8,(-3,3),2,8,(9,-6),1,8,(-6,3),2,8,(16,20),0
*124,13,kvl
2,8,(90,75),1,8,(0,-100),2,8,(10,25),0
*125,202,krbr
2,8,(75,-23),1,8,(6,3),8,(3,3),8,(3,6),8,(0,7),8,(-3,5),
8,(-3,3),8,(-3,6),8,(0,6),8,(6,6),2,8,(-3,-42),1,8,(3,6),
8,(0,6),8,(-3,5),8,(-3,5),8,(-3,5),8,(0,6),8,(2,6),8,(12,6),
2,8,(-12,7),1,8,(12,-7),2,8,(-14,13),1,8,(2,-6),2,8,(-2,12),
1,8,(0,-6),2,8,(3,11),1,8,(-3,-5),2,8,(6,10),1,8,(-3,-5),
2,8,(6,10),1,8,(-3,-5),2,8,(3,11),1,8,(0,-6),2,8,(-3,12),
1,8,(3,-6),2,8,(-6,-30),1,8,(6,-6),2,8,(-6,12),1,8,(0,-6),
2,8,(3,12),1,8,(-3,-6),2,8,(6,9),1,8,(-3,-3),2,8,(6,8),
1,8,(-3,-5),2,8,(3,12),1,8,(0,-7),2,8,(-3,13),1,8,(3,-6),
2,8,(-6,9),1,8,(3,-3),2,8,(-9,6),1,8,(6,-3),2,8,(18,-71),0
*126,73,ktlde
2,8,(25,22),1,8,(0,7),8,(4,10),8,(6,4),8,(8,0),8,(9,-5),
8,(13,-10),8,(6,-3),8,(7,0),8,(8,4),8,(3,6),8,(0,8),8,(0,-8),
8,(-3,-10),8,(-7,-3),8,(-8,0),8,(-7,3),8,(-12,10),8,(-9,4),8,(-7,0),
8,(-7,-3),8,(-4,-7),2,8,(74,-29),0
*127,16,kdeg
2,8,(90,68),1,11,(0,0,0,7,0),2,8,(10,-68),0
*128,29,kpls-min
2,8,(58,71),1,8,(0,-64),2,8,(-32,32),1,8,(64,0),2,8,(-64,-36),
1,8,(63,0),2,8,(11,-3),0
*129,5,kdiam
2,8,(90,0),0
*130,5,x130
2,8,(90,0),0
*131,5,x131
2,8,(90,0),0
*132,5,x132
2,8,(90,0),0
*133,5,x133
2,8,(90,0),0
*134,5,x134
2,8,(90,0),0
*135,5,x135
2,8,(90,0),0
*136,5,x136
2,8,(90,0),0
*137,5,x137
2,8,(90,0),0
*138,5,x138
2,8,(90,0),0
*139,5,x139
2,8,(90,0),0
*140,5,x140
2,8,(90,0),0
*141,5,x141
2,8,(90,0),0
*142,5,x142
2,8,(90,0),0
*143,5,x143
2,8,(90,0),0
*144,5,x144
2,8,(90,0),0
*145,5,x145
2,8,(90,0),0
*146,5,x146
2,8,(90,0),0
*147,5,x147
2,8,(90,0),0
*148,5,x148
2,8,(90,0),0
*149,5,x149
2,8,(90,0),0
*150,5,x150
2,8,(90,0),0
*151,5,x151
2,8,(90,0),0
*152,5,x152
2,8,(90,0),0
*153,5,x153
2,8,(90,0),0
*154,5,x154
2,8,(90,0),0
*155,5,x155
2,8,(90,0),0
*156,5,x156
2,8,(90,0),0
*157,5,x157
2,8,(90,0),0
*158,5,x158
2,8,(90,0),0
*159,5,x159
2,8,(90,0),0
*160,5,x160
2,8,(90,0),0
*161,5,x161
2,8,(90,0),0
*162,5,x162
2,8,(90,0),0
*163,5,x163
2,8,(90,0),0
*164,5,x164
2,8,(90,0),0
*165,5,x165
2,8,(90,0),0
*166,5,x166
2,8,(90,0),0
*167,5,x167
2,8,(90,0),0
*168,5,x168
2,8,(90,0),0
*169,5,x169
2,8,(90,0),0
*170,5,x170
2,8,(90,0),0
*171,5,x171
2,8,(90,0),0
*172,5,x172
2,8,(90,0),0
*173,5,x173
2,8,(90,0),0
*174,5,x174
2,8,(90,0),0
*175,5,x175
2,8,(90,0),0
*176,5,x176
2,8,(90,0),0
*177,5,x177
2,8,(90,0),0
*178,5,x178
2,8,(90,0),0
*179,5,x179
2,8,(90,0),0
*180,5,x180
2,8,(90,0),0
*181,5,x181
2,8,(90,0),0
*182,5,x182
2,8,(90,0),0
*183,5,x183
2,8,(90,0),0
*184,5,x184
2,8,(90,0),0
*185,5,x185
2,8,(90,0),0
*186,5,x186
2,8,(90,0),0
*187,5,x187
2,8,(90,0),0
*188,5,x188
2,8,(90,0),0
*189,5,x189
2,8,(90,0),0
*190,5,x190
2,8,(90,0),0
*191,5,x191
2,8,(90,0),0
*192,5,x192
2,8,(90,0),0
*193,5,x193
2,8,(90,0),0
*194,5,x194
2,8,(90,0),0
*195,5,x195
2,8,(90,0),0
*196,5,x196
2,8,(90,0),0
*197,5,x197
2,8,(90,0),0
*198,5,x198
2,8,(90,0),0
*199,5,x199
2,8,(90,0),0
*200,5,x200
2,8,(90,0),0
*201,5,x201
2,8,(90,0),0
*202,5,x202
2,8,(90,0),0
*203,5,x203
2,8,(90,0),0
*204,5,x204
2,8,(90,0),0
*205,5,x205
2,8,(90,0),0
*206,5,x206
2,8,(90,0),0
*207,5,x207
2,8,(90,0),0
*208,5,x208
2,8,(90,0),0
*209,5,x209
2,8,(90,0),0
*210,5,x210
2,8,(90,0),0
*211,5,x211
2,8,(90,0),0
*212,5,x212
2,8,(90,0),0
*213,5,x213
2,8,(90,0),0
*214,5,x214
2,8,(90,0),0
*215,5,x215
2,8,(90,0),0
*216,5,x216
2,8,(90,0),0
*217,5,x217
2,8,(90,0),0
*218,5,x218
2,8,(90,0),0
*219,5,x219
2,8,(90,0),0
*220,5,x220
2,8,(90,0),0
*221,5,x221
2,8,(90,0),0
*222,5,x222
2,8,(90,0),0
*223,5,x223
2,8,(90,0),0
*224,5,x224
2,8,(90,0),0
*225,5,x225
2,8,(90,0),0
*226,5,x226
2,8,(90,0),0
*227,5,x227
2,8,(90,0),0
*228,5,x228
2,8,(90,0),0
*229,5,x229
2,8,(90,0),0
*230,5,x230
2,8,(90,0),0
*231,5,x231
2,8,(90,0),0
*232,5,x232
2,8,(90,0),0
*233,5,x233
2,8,(90,0),0
*234,5,x234
2,8,(90,0),0
*235,5,x235
2,8,(90,0),0
*236,5,x236
2,8,(90,0),0
*237,5,x237
2,8,(90,0),0
*238,5,x238
2,8,(90,0),0
*239,5,x239
2,8,(90,0),0
*240,5,x240
2,8,(90,0),0
*241,5,x241
2,8,(90,0),0
*242,5,x242
2,8,(90,0),0
*243,5,x243
2,8,(90,0),0
*244,5,x244
2,8,(90,0),0
*245,5,x245
2,8,(90,0),0
*246,5,x246
2,8,(90,0),0
*247,5,x247
2,8,(90,0),0
*248,5,x248
2,8,(90,0),0
*249,5,x249
2,8,(90,0),0
*250,5,x250
2,8,(90,0),0
*251,5,x251
2,8,(90,0),0
*252,5,x252
2,8,(90,0),0
*253,5,x253
2,8,(90,0),0
*254,5,x254
2,8,(90,0),0
*255,5,x255
2,8,(90,0),0
