*0,4,Roman Simplex 7/30/84
21,7,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-36),0
*13,2,cr
6,0
*32,5,spc
2,8,(19,0),0
*33,30,kexc
2,8,(1,21),1,02b,9,(1,-12),(1,12),(0,0),025,2,02c,1,06c,2,
0bc,1,01a,01e,012,016,2,8,(12,-2),0
*34,29,kqt
2,8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),1,01a,016,
012,01e,02c,02b,01a,2,8,(9,-19),0
*35,35,kns
2,8,(8,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),2,8,(-6,17),
1,8,(14,0),2,8,(-15,-6),1,0e0,2,8,(5,-4),0
*36,55,kds
2,8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),
1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,01e,
02d,03c,02a,8,(-3,-1),048,8,(-3,1),026,2,8,(20,-3),0
*37,45,kpc
8,(18,21),2,0d8,1,02e,02c,02b,029,028,026,024,023,021,020,02f,8,(3,-1),
030,8,(3,1),021,2,8,(-4,-14),1,029,02b,02c,02e,020,021,023,024,026,
028,2,8,(8,-7),0
*38,77,kand
2,8,(18,13),1,01a,01e,012,014,016,018,01a,02b,8,(-2,-5),8,(-2,-3),
02a,029,038,8,(-3,1),025,034,023,8,(6,4),022,023,024,025,027,029,02b,
02c,9,(1,-3),(2,-3),(5,-7),(2,-2),(3,-1),(0,0),010,012,014,2,8,(-15,-2),
1,027,025,034,023,022,2,064,1,02d,8,(8,-11),02e,02f,2,060,0
*39,17,kap
2,8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(9,-19),0
*40,25,klp
2,8,(7,25),1,02a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),04d,8,(2,-3),
02e,2,072,0
*41,25,krp
2,8,(0,25),1,02e,8,(2,-3),04d,8,(1,-5),04c,8,(-1,-5),04b,8,(-2,-3),
02a,2,0e1,0
*42,27,kas
2,8,(5,15),1,0cc,2,8,(-5,9),1,8,(10,-6),2,8,(0,6),1,
8,(-10,-6),2,8,(16,-6),0
*43,19,kpls
2,8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),0
*44,15,kcma
2,021,1,01a,016,012,01e,02c,02b,01a,2,8,(10,4),0
*45,11,ksub
2,094,1,8,(18,0),2,8,(8,-9),0
*46,11,kper
2,023,1,01a,01e,012,2,8,(8,-1),0
*47,13,kdiv
2,8,(18,25),1,8,(-18,-32),2,8,(22,7),0
*48,45,n0
2,8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),(1,-5),(2,-3),(3,-1),
(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),(-3,1),(-2,0),(0,0),
2,8,(14,-21),0
*49,13,n1
2,8,(0,17),1,021,032,8,(0,-21),2,0b0,0
*50,23,n2
2,8,(1,16),1,014,023,012,021,040,02f,01e,02d,02c,02b,8,(-2,-3),0aa,
0e0,2,060,0
*51,34,n3
2,8,(2,21),1,0b0,8,(-6,-8),030,02f,01e,8,(1,-3),02c,8,(-1,-3),
02a,8,(-3,-1),038,8,(-3,1),016,025,2,8,(20,-4),0
*52,20,n4
2,8,(10,21),1,8,(-10,-14),0f0,2,8,(-5,14),1,8,(0,-21),2,0a0,0
*53,45,n5
2,8,(12,21),1,9,(-10,0),(-1,-9),(1,1),(3,1),(3,0),(3,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-3,0),(-3,1),(-1,1),(-1,2),(0,0),
2,8,(20,-4),0
*54,57,n6
2,8,(12,18),1,9,(-1,2),(-3,1),(-2,0),(-3,-1),(-2,-3),(-1,-5),(0,-5),
(1,-4),(2,-2),(3,-1),(1,0),(3,1),(2,2),(1,3),(0,1),(-1,3),(-2,2),
(-3,1),(-1,0),(-3,-1),(-2,-2),(-1,-3),(0,0),2,8,(20,-7),0
*55,17,n7
2,8,(0,21),1,9,(14,0),(-10,-21),(0,0),2,8,(16,0),0
*56,54,n8
2,8,(5,21),1,8,(-3,-1),02b,02c,02d,02f,8,(4,-1),8,(3,-1),02e,
02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),
8,(4,1),021,023,024,025,8,(-3,1),048,2,8,(15,-21),0
*57,57,n9
2,8,(13,14),1,9,(-1,-3),(-2,-2),(-3,-1),(-1,0),(-3,1),(-2,2),(-1,3),
(0,1),(1,3),(2,2),(3,1),(1,0),(3,-1),(2,-2),(1,-4),(0,-5),(-1,-5),
(-2,-3),(-3,-1),(-2,0),(-3,1),(-1,2),(0,0),2,8,(19,-3),0
*58,21,kcol
2,8,(1,14),1,01a,01e,012,016,2,0cc,1,01a,01e,012,016,2,8,(14,-2),0
*59,23,ksmc
2,8,(1,14),1,01a,01e,012,016,2,0ec,1,016,012,01e,02c,02b,01a,2,
8,(14,4),0
*60,14,klt
2,8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,0
*61,19,keq
2,0c4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(8,-6),0
*62,16,kgt
2,8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),0
*63,46,kqm
2,8,(1,17),1,01e,01a,016,014,023,012,021,030,8,(3,-1),02d,02c,02b,
01a,049,03c,2,8,(1,14),02f,01e,02d,02c,02b,02a,2,8,(-2,-9),1,01a,
01e,012,016,2,8,(13,-2),0
*64,97,kea
2,8,(15,13),1,025,027,038,029,01a,8,(-1,-3),03c,02d,02f,030,021,023,
2,8,(-5,8),1,02a,8,(-1,-3),03c,02d,01e,2,8,(7,11),1,8,(-1,-8),
02c,02f,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),
029,02a,02b,8,(-1,-3),03c,8,(1,-3),02d,02e,02f,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02c,01e,2,8,(8,-5),0
*65,17,uca
8,(8,21),8,(8,-21),2,8,(-13,7),1,0a0,2,8,(9,-7),0
*66,36,ucb
8,(0,21),090,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),2,098,1,090,
8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(21,0),0
*67,31,ucc
2,8,(15,16),1,025,026,027,048,029,02a,02b,8,(-1,-3),05c,8,(1,-3),
02d,02e,02f,040,021,022,023,2,8,(6,-5),0
*68,32,ucd
9,(0,21),(7,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-3,-1),(-7,0),(0,0),2,8,(21,0),0
*69,19,uce
8,(0,21),0d0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0d0,2,060,0
*70,15,ucf
8,(0,21),0d0,2,8,(-13,-10),1,080,2,8,(10,-11),0
*71,33,ucg
2,8,(15,16),1,025,026,027,048,029,02a,02b,8,(-1,-3),05c,8,(1,-3),
02d,02e,02f,040,021,022,023,034,058,2,8,(11,-8),0
*72,20,uch
8,(0,21),2,0e0,1,8,(0,-21),2,8,(-14,11),1,0e0,2,8,(8,-11),0
*73,8,uci
8,(0,21),2,8,(8,-21),0
*74,25,ucj
2,8,(10,21),1,8,(0,-16),8,(-1,-3),01a,029,028,027,016,8,(-1,3),
024,2,8,(16,-7),0
*75,16,uck
8,(0,21),2,0e0,1,0ea,2,052,1,8,(9,-12),2,070,0
*76,12,ucl
2,8,(0,21),1,8,(0,-21),0c0,2,050,0
*77,14,ucm
9,(0,21),(8,-21),(8,21),(0,-21),(0,0),2,080,0
*78,14,ucn
9,(0,21),(14,-21),(0,21),(0,0),2,8,(8,-21),0
*79,38,uco
2,8,(6,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(16,-21),0
*80,21,ucp
8,(0,21),090,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(21,-10),0
*81,44,ucq
2,8,(6,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(3,-17),1,
06e,2,8,(7,2),0
*82,25,ucr
8,(0,21),090,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),098,2,070,1,
8,(7,-11),2,070,0
*83,51,ucs
2,8,(14,18),1,9,(-2,2),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),
(1,-1),(2,-1),(6,-2),(2,-1),(1,-1),(1,-2),(0,-3),(-2,-2),(-3,-1),(-4,0),
(-3,1),(-2,2),(0,0),2,8,(20,-3),0
*84,19,uct
2,8,(7,21),1,8,(0,-21),2,8,(-7,21),1,0e0,2,8,(4,-21),0
*85,31,ucu
2,8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),
(1,3),(0,15),(0,0),2,8,(8,-21),0
*86,17,ucv
2,8,(0,21),1,9,(8,-21),(8,21),(0,0),2,8,(4,-21),0
*87,21,ucw
2,8,(0,21),1,9,(5,-21),(5,21),(5,-21),(5,21),(0,0),2,8,(4,-21),0
*88,12,ucx
8,(14,21),2,0e8,1,8,(14,-21),2,060,0
*89,20,ucy
2,8,(0,21),1,8,(8,-10),8,(8,10),2,8,(-8,-10),1,0bc,2,0c0,0
*90,13,ucz
2,8,(0,21),1,0e0,8,(-14,-21),0e0,2,060,0
*91,15,klb
2,8,(7,25),1,078,8,(0,-32),070,2,8,(8,7),0
*92,13,krs
2,8,(0,25),1,8,(18,-32),2,8,(4,7),0
*93,15,krb
2,8,(0,25),1,070,8,(0,-32),078,2,8,(12,7),0
*94,12,kart
2,8,(0,18),1,072,07e,2,8,(6,-18),0
*95,9,kul
2,02c,1,8,(20,0),2,041,0
*96,17,krvap
2,8,(0,24),1,01e,012,016,01a,02c,02d,01e,2,8,(7,-19),0
*97,31,lca
2,8,(12,14),1,0ec,2,0b4,1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,8,(7,-3),0
*98,28,lcb
8,(0,21),2,0ac,1,022,021,030,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,
029,038,027,026,2,8,(19,-3),0
*99,25,lcc
2,8,(12,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
030,021,022,2,06f,0
*100,33,lcd
2,8,(12,21),1,8,(0,-21),2,0b4,1,026,027,038,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,030,021,022,2,8,(7,-3),0
*101,26,lce
2,084,1,0c0,024,025,016,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,
02f,030,021,022,2,06f,0
*102,24,lcf
2,8,(8,21),1,028,029,8,(-1,-3),8,(0,-17),2,8,(-3,14),1,070,
2,8,(5,-14),0
*103,42,lcg
2,8,(12,14),1,8,(0,-16),8,(-1,-3),01a,029,038,027,2,8,(9,17),
1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,
8,(7,-3),0
*104,17,lch
8,(0,21),2,0bc,1,032,021,030,02f,8,(1,-3),0ac,2,080,0
*105,18,lci
2,8,(0,20),1,01e,012,016,01a,2,8,(1,-6),1,0ec,2,070,0
*106,27,lcj
2,8,(4,20),1,01e,012,016,01a,2,8,(1,-6),1,8,(0,-17),8,(-1,-3),
029,028,2,8,(10,7),0
*107,18,lck
8,(0,21),2,8,(10,-7),1,0aa,2,042,1,8,(7,-8),2,060,0
*108,8,lcl
8,(0,21),2,8,(8,-21),0
*109,26,lcm
0e4,2,04c,1,032,021,030,02f,8,(1,-3),0ac,2,0a4,1,032,021,030,02f,
8,(1,-3),0ac,2,080,0
*110,15,lcn
0e4,2,04c,1,032,021,030,02f,8,(1,-3),0ac,2,080,0
*111,32,lco
2,8,(5,14),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,
8,(1,3),024,8,(-1,3),026,027,038,2,0ee,0
*112,33,lcp
2,0e4,1,8,(0,-21),2,8,(0,18),1,022,021,030,02f,02e,8,(1,-3),
02c,8,(-1,-3),02a,029,038,027,026,2,8,(19,-3),0
*113,35,lcq
2,8,(12,14),1,8,(0,-21),2,8,(0,18),1,026,027,038,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,030,021,022,2,8,(7,-3),0
*114,15,lcr
0e4,2,06c,1,8,(1,3),022,021,030,2,8,(5,-14),0
*115,34,lcs
2,0b2,1,025,8,(-3,1),038,8,(-3,-1),02b,02d,02f,8,(5,-1),02f,02d,
01c,02b,8,(-3,-1),038,8,(-3,1),025,2,8,(17,-3),0
*116,22,lct
2,8,(3,21),1,8,(0,-17),8,(1,-3),02f,020,2,8,(-8,14),1,070,
2,0ed,0
*117,18,lcu
2,0e4,1,0ac,8,(1,-3),02f,030,021,032,2,0a4,1,0ec,2,080,0
*118,14,lcv
2,0e4,1,8,(6,-14),8,(6,14),2,8,(4,-14),0
*119,19,lcw
2,0e4,1,9,(4,-14),(4,14),(4,-14),(4,14),(0,0),2,8,(6,-14),0
*120,14,lcx
8,(11,14),2,0ec,1,8,(-11,14),2,8,(17,-14),0
*121,25,lcy
2,8,(1,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),04b,02a,029,
018,2,8,(16,7),0
*122,11,lcz
2,0e4,1,0b0,8,(-11,-14),0b0,2,060,0
*123,30,kbr
8,(0,21),090,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(7,6),
1,8,(0,-21),0c0,2,8,(6,5),0
*124,24,kvl
8,(0,21),0d0,2,8,(-13,-10),1,080,2,8,(-2,5),1,8,(0,-21),0c0,
2,8,(6,5),0
*125,40,krbr
2,8,(15,16),1,025,026,027,048,029,02a,02b,8,(-1,-3),05c,8,(1,-3),
02d,02e,02f,040,021,022,023,2,8,(-7,11),1,8,(0,-21),0c0,2,8,(6,5),0
*126,45,ktlde
8,(0,21),090,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),2,098,1,090,
8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(6,16),1,8,(0,-21),
0c0,2,8,(6,5),0
*127,13,kdeg
2,8,(0,19),1,10,(2,64),2,8,(8,-19),0
*128,27,kpls-min
2,8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),0
*129,40,kdiam
2,8,(5,17),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,
8,(1,3),024,8,(-1,3),026,027,038,2,061,1,8,(-9,-20),2,8,(17,0),0
