*0,4,Complex script
21,7,2,0
*10,9,lf
2,8,(0,-34),14,8,(30,34),0
*32,9,spc
2,8,(21,0),14,8,(-21,-30),0
*33,64,kexc
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(8,21),1,01a,8,(-2,-12),
2,8,(3,12),1,8,(-3,-12),2,8,(3,13),1,01e,8,(-4,-12),2,8,(-2,-6),
1,01a,01e,012,016,2,8,(8,-2),14,6,14,3,2,14,8,(11,-18),14,
4,2,0
*34,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),
1,01a,016,012,01e,02c,02b,01a,2,8,(9,-19),14,8,(-11,9),0
*35,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),
2,8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,0e0,2,8,(-15,-6),1,
0e0,2,8,(4,-4),14,6,14,3,2,14,8,(21,-32),14,4,2,0
*36,98,kds
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(12,25),1,8,(-8,-29),
2,8,(13,29),1,8,(-8,-29),2,8,(9,21),1,01a,01e,012,014,025,016,
8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,8,(7,-4),02e,2,8,(-11,9),
1,02e,8,(7,-4),01e,02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,
014,012,01e,01a,2,8,(18,-4),14,6,14,3,2,14,8,(21,-26),14,4,2,0
*37,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,
02e,02c,02b,029,028,026,024,023,021,020,02f,8,(3,-1),030,8,(3,1),021,
2,8,(-4,-14),1,029,02b,02c,02e,020,021,023,024,026,028,2,8,(7,-7),
14,6,14,8,(12,-9),0
*38,99,kand
2,14,8,(-13,-21),14,5,8,(23,13),1,01a,01e,012,014,016,018,029,02a,
8,(-5,-8),02a,029,038,8,(-3,1),025,024,023,012,021,8,(5,2),021,022,
023,024,025,027,029,02b,03c,8,(1,-6),8,(1,-3),8,(2,-3),02e,02f,020,
023,014,2,8,(-15,-3),1,027,025,024,023,012,061,2,8,(-1,4),1,8,(1,-5),
8,(1,-3),8,(2,-3),02e,02f,020,012,2,8,(5,-2),14,6,14,8,(13,-9),0
*39,63,kap
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(7,19),1,01a,018,
016,014,012,010,01e,03c,02b,029,2,8,(1,6),1,01c,010,014,018,2,02d,
1,01e,2,024,1,8,(-1,-4),2,8,(5,-15),14,6,14,3,2,14,8,(11,-18),
14,4,2,0
*40,75,klp
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(15,25),1,8,(-4,-3),
03a,8,(-2,-3),04b,8,(-1,-5),04c,8,(1,-5),8,(1,-3),02d,2,8,(5,29),
1,8,(-3,-4),04b,8,(-1,-3),8,(-1,-5),05c,8,(1,-5),8,(1,-3),2,
8,(9,7),14,6,14,3,2,14,8,(15,-32),14,4,2,0
*41,75,krp
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(9,25),1,02d,8,(1,-3),
8,(1,-5),04c,8,(-1,-5),04b,8,(-2,-3),03a,8,(-4,-3),2,8,(9,32),
1,8,(1,-3),8,(1,-5),05c,8,(-1,-5),8,(-1,-3),04b,8,(-3,-4),2,
8,(11,4),14,6,14,3,2,14,8,(15,-32),14,4,2,0
*42,49,kas
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(10,21),1,0cc,2,
8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),2,8,(12,-12),14,6,
14,3,2,14,8,(17,-18),14,4,2,0
*43,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),
2,8,(4,-9),14,6,14,8,(13,-9),0
*44,40,kcma
2,14,3,2,14,8,(-11,-4),14,4,2,14,5,8,(3,0),1,016,012,
01e,01c,02b,02a,2,8,(10,4),14,6,14,3,2,14,8,(11,-26),14,4,2,0
*45,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,
6,14,8,(13,-9),0
*46,38,kper
2,14,3,2,14,8,(-11,-4),14,4,2,14,5,8,(3,2),1,01a,01e,
012,016,2,8,(8,-2),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*47,25,kdiv
2,14,8,(-11,-25),14,5,8,(24,25),1,8,(-26,-32),2,8,(24,7),14,
6,14,8,(11,-16),0
*48,114,n0
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(12,21),1,8,(-3,-1),
02a,8,(-2,-3),8,(-1,-3),8,(-1,-4),03c,8,(1,-3),01e,02f,020,8,(3,1),
022,8,(2,3),8,(1,3),8,(1,4),034,8,(-1,3),016,027,028,2,8,(0,0),
1,029,02a,8,(-2,-3),8,(-1,-3),8,(-1,-4),03c,8,(1,-3),02e,2,020,
1,021,022,8,(2,3),8,(1,3),8,(1,4),034,8,(-1,3),026,2,8,(7,-21),
14,6,14,3,2,14,8,(21,-18),14,4,2,0
*49,64,n1
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(12,17),1,8,(-5,-17),
2,8,(7,21),1,8,(-6,-21),2,8,(6,21),1,03a,8,(-3,-2),029,2,
8,(7,3),1,049,8,(-3,-1),2,8,(15,-15),14,6,14,3,2,14,8,(21,-18),
14,4,2,0
*50,97,n2
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(7,17),1,01e,01a,
016,014,023,012,8,(3,1),030,8,(3,-1),02d,02c,02b,02a,8,(-3,-2),049,
8,(-3,-2),02a,04b,2,8,(13,21),1,02f,02d,02c,02b,02a,8,(-6,-4),2,
06a,1,012,020,8,(5,-2),030,021,023,2,8,(-11,-1),1,8,(5,-3),030,
021,8,(1,3),2,8,(5,-4),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*51,105,n3
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(7,17),1,01e,01a,
016,014,023,012,8,(3,1),030,8,(3,-1),02d,02c,02b,8,(-3,-2),8,(-3,-1),
2,8,(3,10),1,02f,02d,02c,02b,02a,2,8,(-5,-1),1,020,8,(3,-1),
01e,02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,014,012,01e,01a,2,
8,(8,7),1,02f,01e,02d,03c,02b,01a,029,2,8,(10,0),14,6,14,3,2,
14,8,(21,-18),14,4,2,0
*52,54,n4
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(16,20),1,8,(-6,-20),
2,8,(7,21),1,8,(-6,-21),2,8,(6,21),1,0fa,8,(16,0),2,8,(3,-6),
14,6,14,3,2,14,8,(21,-18),14,4,2,0
*53,95,n5
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(9,21),1,0ab,2,
0a3,1,0a0,2,8,(-10,-1),1,050,8,(5,1),2,8,(-15,-10),1,012,8,(3,1),
030,8,(3,-1),01e,02d,03c,8,(-1,-3),02a,8,(-3,-1),038,8,(-3,1),016,
025,014,012,01e,01a,2,8,(8,9),1,02f,01e,02d,03c,8,(-1,-3),02a,029,
2,8,(11,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*54,100,n6
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,01a,01e,
012,014,025,027,038,8,(-3,-1),02a,8,(-2,-3),8,(-1,-3),8,(-1,-4),04c,
02d,01e,02f,030,8,(3,1),022,023,034,025,016,027,038,029,02a,02b,2,8,(8,14),
1,029,02a,8,(-2,-3),8,(-1,-3),8,(-1,-4),05c,02d,2,8,(5,-1),1,
021,022,023,044,025,2,8,(7,-11),14,6,14,3,2,14,8,(21,-18),14,
4,2,0
*55,93,n7
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(6,21),1,8,(-2,-6),
2,8,(15,6),1,9,(-1,-3),(-2,-3),(-5,-6),(-2,-3),(0,0),02b,8,(-1,-4),
2,8,(9,15),1,06a,8,(-2,-3),02b,8,(-1,-4),2,8,(-1,18),1,032,
020,8,(5,-3),2,8,(-9,1),1,021,020,8,(5,-2),020,012,023,2,8,(2,-21),
14,6,14,3,2,14,8,(21,-18),14,4,2,0
*56,120,n8
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-3,-1),
01a,02b,03c,02d,02f,030,8,(4,1),012,023,034,025,8,(-3,1),038,2,8,(0,0),
1,029,01a,02b,03c,02d,01e,2,030,1,8,(3,1),012,023,034,025,027,2,
0ab,1,8,(-4,-1),02a,02b,03c,02d,8,(3,-1),040,8,(4,1),012,023,034,
025,016,027,2,038,1,8,(-3,-1),02a,02b,03c,02d,02f,2,040,1,8,(3,1),
012,023,044,025,2,8,(7,-10),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*57,100,n9
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,14),1,02b,02a,
029,038,027,016,025,034,023,022,8,(3,1),030,02f,01e,02d,04c,8,(-1,-4),
8,(-1,-3),8,(-2,-3),02a,8,(-3,-1),038,027,025,014,012,01e,01a,2,8,(3,7),
1,025,044,023,022,021,2,8,(5,-1),1,02d,05c,8,(-1,-4),8,(-1,-3),
8,(-2,-3),02a,029,2,8,(12,0),14,6,14,3,2,14,8,(21,-18),14,
4,2,0
*58,46,kcol
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(6,14),1,01a,01e,
012,016,2,8,(-3,-12),1,01a,01e,012,2,8,(7,-1),14,6,14,3,2,
14,8,(11,-18),14,4,2,0
*59,49,ksmc
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(6,14),1,01a,01e,
012,016,2,8,(-3,-14),1,016,012,01e,01c,02b,02a,2,8,(10,4),14,6,
14,3,2,14,8,(11,-26),14,4,2,0
*60,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),
14,6,14,8,(12,-9),0
*61,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,
8,(18,0),2,8,(4,-6),14,6,14,8,(13,-9),0
*62,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),
14,6,14,8,(12,-9),0
*63,78,kqm
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(7,17),1,01e,01a,
016,014,023,012,8,(3,1),040,8,(3,-1),02d,02c,02b,01a,8,(-6,-2),029,
02c,01e,020,2,8,(3,14),1,02f,02d,02c,02b,01a,029,2,8,(-6,-10),1,
01a,01e,012,016,2,8,(13,-2),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*64,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,
038,029,01a,8,(-1,-3),03c,02d,02f,030,021,023,2,8,(-5,8),1,02a,8,(-1,-3),
03c,02d,01e,2,8,(7,11),1,8,(-1,-8),02c,02f,020,022,8,(1,3),024,
8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02a,02b,8,(-1,-3),
03c,8,(1,-3),02d,02e,02f,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),
1,8,(-1,-8),02c,01e,2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),
14,4,2,0
*65,98,uca
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(19,21),1,02a,9,(-2,-3),
(-3,-5),(-2,-3),(-3,-4),(0,0),03a,029,028,016,024,012,01e,01a,2,8,(19,19),
1,8,(-1,-4),8,(-2,-10),8,(-1,-7),2,8,(4,21),1,8,(-3,-21),2,
018,1,024,8,(-1,3),025,026,027,028,01a,02c,8,(1,-3),03e,8,(3,-1),
040,021,2,8,(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*66,131,ucb
2,14,8,(-12,-21),14,5,8,(15,20),1,01a,02b,8,(-2,-5),8,(-2,-6),
02b,8,(-2,-3),029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),
02b,02a,8,(-3,-1),028,016,024,012,01e,01a,2,8,(7,13),1,02b,01a,028,
016,024,023,022,021,8,(3,1),060,02f,02d,02c,02b,029,8,(-4,-1),028,2,
8,(6,9),1,01e,02d,02c,02b,01a,2,8,(-4,-1),1,8,(3,-1),01e,02d,
03c,8,(-1,-3),01a,029,028,016,024,8,(1,3),2,8,(1,6),1,02f,01e,
02d,03c,8,(-1,-3),02a,2,8,(9,0),14,6,14,8,(12,-9),0
*67,94,ucc
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,19),1,02b,02c,
02d,8,(3,-1),030,8,(4,1),021,022,023,024,016,028,8,(-3,-1),03a,8,(-2,-3),
04b,8,(-1,-4),03c,02d,8,(3,-1),020,8,(3,1),022,023,024,025,028,029,
02b,2,8,(5,15),1,029,03a,8,(-2,-3),04b,8,(-1,-4),03c,02d,02f,2,
8,(13,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*68,98,ucd
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(15,20),1,01a,02b,
8,(-2,-5),8,(-2,-6),02b,8,(-2,-3),029,2,8,(10,19),1,8,(-1,-3),
8,(-2,-8),8,(-1,-3),02b,02a,8,(-3,-1),028,016,024,012,020,02f,02e,02f,
030,021,022,043,8,(1,5),034,8,(-1,3),026,027,058,8,(-3,-1),02a,02b,
02c,01e,020,012,023,2,8,(14,-16),14,6,14,3,2,14,8,(23,-18),14,
4,2,0
*69,94,uce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(14,18),1,01a,02c,
01e,020,023,024,025,027,038,029,01a,02b,02c,02d,02f,2,8,(1,9),1,02a,
02b,03c,02e,2,8,(0,0),1,028,8,(-3,-1),02a,02b,03c,02d,01e,02f,030,
8,(3,1),022,023,024,025,028,029,02b,2,8,(-1,6),1,029,02a,02b,04c,
02d,2,8,(15,-1),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*70,111,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(16,19),1,02b,8,(-2,-5),
8,(-2,-6),02b,8,(-2,-3),029,2,8,(4,15),1,02b,029,028,025,024,023,
022,8,(3,1),0a0,8,(-3,-1),01a,8,(-1,-3),8,(-2,-8),8,(-1,-3),02b,
02a,8,(-3,-1),028,027,016,014,012,01e,01a,2,8,(10,19),1,8,(4,-1),
010,2,8,(-9,-12),1,012,021,040,021,8,(2,3),8,(-2,-7),2,8,(4,-7),
14,6,14,3,2,14,8,(21,-18),14,4,2,0
*71,100,ucg
2,14,8,(-11,-21),14,5,8,(3,18),1,02b,02c,02d,02f,030,8,(3,1),
021,032,8,(1,3),014,016,018,029,02a,02b,8,(-1,-3),03c,02d,02f,020,021,
022,023,2,8,(-3,9),1,029,02a,02b,8,(-1,-3),04c,02e,2,8,(7,5),
1,8,(-1,-4),04b,02a,029,8,(-4,-1),038,027,025,014,012,01e,01a,2,8,(15,5),
1,8,(-2,-3),02a,8,(-3,-2),8,(-3,-1),2,8,(14,0),14,6,14,8,(11,-9),0
*72,110,uch
2,14,8,(-12,-21),14,5,8,(6,15),1,016,024,023,8,(3,1),030,8,(-3,-11),
8,(-2,-6),02b,01a,029,028,016,024,012,01e,01a,2,8,(11,19),1,8,(-3,-9),
8,(-1,-3),8,(-2,-5),02b,02a,2,8,(1,7),1,012,021,8,(9,3),021,
8,(3,2),022,023,014,016,018,029,8,(-2,-3),02b,8,(-2,-6),8,(-1,-4),
03c,02e,010,021,022,2,8,(1,18),1,02a,04b,8,(-2,-6),8,(-1,-4),03c,
02d,2,8,(8,0),14,6,14,8,(12,-9),0
*73,74,uci
2,14,8,(-8,-21),14,5,8,(14,19),1,8,(-2,-3),8,(-2,-5),8,(-2,-5),
02b,8,(-2,-3),029,2,8,(13,15),1,02a,8,(-3,-1),038,027,025,024,023,
021,8,(4,1),040,02a,02b,8,(-2,-6),8,(-2,-6),02b,02a,8,(-3,-1),028,
016,024,012,01e,01a,2,8,(15,-2),14,6,14,8,(8,-9),0
*74,89,ucj
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(16,21),1,02a,8,(-2,-3),
8,(-2,-5),8,(-3,-9),04b,2,8,(11,16),1,02a,8,(-3,-1),038,027,025,
024,023,022,8,(4,1),040,8,(-2,-3),02b,8,(-3,-9),04b,02b,8,(-2,-3),
01a,029,016,024,023,022,021,8,(3,1),8,(4,1),2,8,(4,-6),14,6,
14,3,2,14,8,(17,-26),14,4,2,0
*75,118,uck
2,14,8,(-12,-21),14,5,8,(6,15),1,016,024,022,8,(3,1),020,8,(-3,-11),
8,(-2,-6),02b,01a,029,028,016,024,012,01e,01a,2,8,(11,19),1,8,(-3,-9),
8,(-1,-3),8,(-2,-5),02b,02a,2,8,(17,20),1,8,(-3,-4),02a,029,8,(-3,-1),
2,8,(13,8),1,01a,01e,012,014,016,018,029,8,(-3,-5),01a,029,8,(-4,-1),
2,8,(0,0),1,8,(3,-1),02d,8,(1,-7),02d,2,0c5,1,02f,02d,8,(1,-7),
02e,010,021,022,2,8,(3,-3),14,6,14,8,(12,-9),0
*76,81,ucl
2,14,8,(-9,-21),14,5,8,(4,18),1,02b,02c,02d,02f,030,8,(3,1),
021,032,8,(1,3),014,016,018,029,01a,8,(-2,-3),8,(-4,-10),02b,8,(-2,-3),
029,2,8,(11,19),1,04b,8,(-2,-7),8,(-1,-3),02b,02a,8,(-3,-1),028,
016,024,012,020,02f,8,(3,-2),02f,030,021,022,2,8,(2,-3),14,6,14,
8,(9,-9),0
*77,118,ucm
2,14,8,(-14,-21),14,5,8,(14,21),1,8,(-4,-9),06b,8,(-2,-3),02a,
029,028,016,024,012,01e,01a,2,8,(15,19),1,8,(-2,-7),8,(-1,-4),8,(-1,-5),
04c,02f,2,8,(2,21),1,8,(-1,-4),8,(-1,-5),8,(-1,-7),04c,01e,2,
8,(11,21),1,8,(-4,-9),8,(-5,-9),8,(-2,-3),2,8,(11,21),1,8,(-2,-7),
8,(-1,-4),8,(-1,-5),04c,02f,010,021,022,2,8,(-3,18),1,8,(-1,-4),
8,(-1,-5),8,(-1,-7),04c,01e,2,8,(7,0),14,6,14,8,(14,-9),0
*78,103,ucn
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(11,21),1,8,(-1,-4),
8,(-2,-6),8,(-2,-5),02b,8,(-2,-3),029,028,016,024,012,01e,01a,2,8,(12,19),
1,05c,8,(1,-11),8,(1,-5),2,8,(-2,21),1,8,(1,-5),8,(1,-11),
05c,2,8,(12,20),1,01a,01e,012,014,016,028,029,8,(-2,-3),02b,8,(-2,-5),
8,(-2,-6),8,(-1,-4),2,8,(10,0),14,6,14,3,2,14,8,(23,-18),
14,4,2,0
*79,91,uco
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,029,02a,
8,(-2,-3),02b,8,(-1,-4),04c,8,(1,-3),01e,02f,020,8,(3,1),022,8,(2,3),
023,8,(1,4),044,8,(-1,3),016,018,029,02a,04b,8,(-1,-5),03c,2,8,(1,15),
1,8,(-2,-3),04b,8,(-1,-4),04c,8,(1,-3),02e,2,8,(14,0),14,6,
14,3,2,14,8,(21,-18),14,4,2,0
*80,114,ucp
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(15,20),1,01a,02b,
8,(-2,-5),8,(-2,-6),02b,8,(-2,-3),029,2,8,(10,19),1,8,(-1,-3),
8,(-2,-8),8,(-1,-3),02b,02a,8,(-3,-1),028,016,024,012,01e,01a,2,8,(7,13),
1,02b,01a,028,016,024,023,022,021,8,(3,1),040,8,(3,-1),01e,02d,03c,
02b,01a,8,(-3,-1),028,027,2,8,(4,10),1,02f,01e,02d,03c,02b,01a,029,
2,8,(7,-10),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*81,100,ucq
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(13,17),1,02c,02b,
01a,029,028,025,024,8,(1,3),022,8,(3,1),030,02f,02d,04c,8,(-1,-3),
8,(-2,-3),04a,8,(-3,-2),029,8,(-3,-1),028,016,024,012,020,02f,8,(3,-2),
8,(3,-1),030,021,022,2,8,(-3,18),1,01e,02d,04c,8,(-1,-3),8,(-2,-3),
03a,8,(-4,-3),049,2,8,(18,0),14,6,14,3,2,14,8,(21,-18),14,
4,2,0
*82,122,ucr
2,14,8,(-12,-21),14,5,8,(15,20),1,01a,02b,8,(-2,-5),8,(-2,-6),
02b,8,(-2,-3),029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),
02b,02a,8,(-3,-1),028,016,024,012,01e,01a,2,8,(7,13),1,02b,01a,028,
016,024,023,022,021,8,(3,1),050,8,(3,-1),02d,02c,02b,01a,8,(-3,-1),
048,2,8,(5,9),1,02f,02d,02c,02b,01a,029,2,048,1,8,(3,-1),02d,
8,(1,-7),02d,2,0c5,1,02f,02d,8,(1,-7),02e,010,021,022,2,8,(1,-3),
14,6,14,8,(12,-9),0
*83,78,ucs
2,14,8,(-10,-21),14,5,8,(6,18),1,02b,02c,02d,02f,030,8,(3,1),
021,032,8,(1,3),014,016,018,029,01a,02b,9,(-1,-3),(-2,-7),(-1,-3),(-2,-3),
(0,0),029,2,8,(8,17),1,8,(-1,-4),8,(-1,-7),8,(-1,-3),02a,
8,(-3,-1),038,027,025,014,012,01e,01a,2,8,(19,-3),14,6,14,8,(10,-9),0
*84,82,uct
2,14,8,(-9,-21),14,5,8,(16,19),1,02b,8,(-2,-5),8,(-2,-6),02b,
8,(-2,-3),029,2,8,(4,15),1,02b,029,028,025,024,023,022,8,(3,1),
090,029,01a,8,(-1,-3),8,(-2,-8),8,(-1,-3),02b,02a,8,(-3,-1),028,027,
016,014,012,01e,01a,2,8,(10,19),1,8,(4,-1),010,2,8,(1,-20),14,
6,14,8,(9,-9),0
*85,88,ucu
2,14,8,(-11,-21),14,5,8,(1,17),1,8,(2,3),021,010,02e,03c,8,(-1,-3),
8,(-3,-8),03c,02d,2,8,(1,21),1,02d,03c,8,(-3,-8),8,(-1,-3),03c,
02e,020,021,032,8,(2,3),023,2,8,(4,12),1,8,(-4,-12),8,(-1,-4),
03c,02e,010,021,022,2,8,(-1,18),1,8,(-4,-12),8,(-1,-4),03c,02d,2,
8,(6,0),14,6,14,8,(11,-9),0
*86,89,ucv
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(1,17),1,8,(2,3),
021,010,02e,03c,8,(-1,-4),8,(-2,-7),03c,02d,2,8,(0,21),1,02d,03c,
8,(-2,-7),8,(-1,-4),03c,02e,010,8,(3,1),032,8,(2,3),043,8,(1,3),
8,(1,4),024,016,018,01a,02b,03c,02d,02e,02f,020,2,8,(-1,-10),14,6,
14,3,2,14,8,(21,-18),14,4,2,0
*87,110,ucw
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(3,15),1,018,016,
024,023,021,040,02b,8,(-1,-4),8,(-1,-9),8,(-1,-6),2,8,(2,15),1,
09c,8,(-1,-6),2,8,(11,21),1,02a,04b,8,(-3,-9),04b,02a,2,8,(11,21),
1,02b,8,(-1,-4),8,(-1,-9),8,(-1,-6),2,8,(2,15),1,09c,8,(-1,-6),
2,8,(13,21),1,029,02a,8,(-2,-3),8,(-3,-9),04b,02a,2,8,(10,0),
14,6,14,3,2,14,8,(23,-18),14,4,2,0
*88,96,ucx
2,14,8,(-10,-21),14,5,8,(8,16),1,01a,028,016,024,023,021,020,02f,
02d,03c,8,(-1,-4),8,(-2,-5),8,(-2,-3),02a,8,(-3,-1),028,016,024,012,
01e,01a,2,8,(9,19),1,01e,02d,03c,8,(-1,-4),8,(-2,-5),8,(-2,-3),
02a,029,2,8,(19,20),1,01a,01e,012,014,016,028,029,02a,8,(-2,-3),04b,
8,(-1,-5),03c,02d,01e,010,021,022,2,8,(3,-3),14,6,14,8,(10,-9),0
*89,93,ucy
2,14,8,(-11,-21),14,5,8,(3,17),1,8,(2,3),021,010,02f,02c,8,(-2,-6),
03c,02d,2,8,(-1,14),1,01e,02c,8,(-2,-6),03c,02e,020,8,(3,1),022,
8,(2,3),023,2,8,(2,6),1,8,(-2,-6),8,(-3,-8),04b,2,8,(8,18),
1,8,(-2,-6),8,(-2,-5),04b,8,(-2,-3),02a,8,(-3,-1),048,027,025,014,
012,01e,01a,2,8,(19,-3),14,6,14,8,(11,-9),0
*90,107,ucz
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(19,19),1,02b,8,(-2,-5),
8,(-1,-3),02b,8,(-2,-3),02a,029,8,(-3,-1),2,8,(7,15),1,02b,029,
028,025,024,023,022,8,(3,1),0a0,029,01a,9,(-1,-3),(-1,-4),(-2,-6),(-2,-3),
(-3,-2),(-5,-1),(0,0),048,016,024,012,020,02f,8,(3,-2),02f,030,8,(3,1),
022,2,8,(-3,18),1,8,(4,-1),010,2,8,(1,-20),14,6,14,3,2,
14,8,(21,-18),14,4,2,0
*91,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,
8,(0,-32),2,8,(-1,32),1,070,2,8,(-7,-32),1,070,2,8,(3,7),
14,6,14,8,(7,-16),0
*92,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*93,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,
8,(0,-32),2,8,(-7,32),1,070,2,8,(-7,-32),1,070,2,8,(4,7),
14,6,14,8,(7,-16),0
*94,35,kart
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),
1,081,08f,2,8,(3,-7),14,6,14,8,(11,-9),0
*95,15,kul
2,14,0a8,02c,1,8,(20,0),2,041,14,8,(-14,-12),0
*96,61,krvap
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(7,21),1,029,02b,
03c,01e,010,012,014,016,018,01a,2,010,1,01c,010,014,018,2,044,1,8,(-1,-4),
2,024,1,01e,2,8,(6,-17),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*97,66,lca
2,14,8,(-8,-9),14,5,8,(10,6),1,025,027,028,029,01a,02b,02c,02d,
02f,020,021,023,2,8,(-4,6),1,02a,02b,03c,02e,2,8,(7,9),1,8,(-2,-6),
02c,02f,021,012,8,(2,3),2,046,1,8,(-2,-6),02c,01e,2,8,(5,0),
14,6,14,8,(8,-9),0
*98,59,lcb
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),
1,8,(-6,-18),02c,02f,010,021,022,8,(1,3),034,8,(1,-4),01e,010,021,
2,8,(-6,16),1,8,(-6,-18),02c,01e,2,8,(11,0),14,6,14,8,(7,-9),0
*99,49,lcc
2,14,8,(-6,-9),14,5,8,(8,8),1,01a,010,014,016,028,029,01a,02b,
02c,02d,02f,030,8,(3,2),8,(2,3),2,8,(-7,4),1,02a,02b,03c,02e,
2,8,(8,0),14,6,14,8,(6,-9),0
*100,68,lcd
2,14,8,(-8,-21),14,5,8,(10,6),1,025,027,028,029,01a,02b,02c,02d,
02f,020,021,023,2,8,(-4,6),1,02a,02b,03c,02e,2,8,(11,21),1,8,(-6,-18),
02c,02f,021,012,8,(2,3),2,8,(0,16),1,8,(-6,-18),02c,01e,2,8,(5,0),
14,6,14,8,(8,-9),0
*101,50,lce
2,14,8,(-6,-9),14,5,8,(3,2),1,021,012,023,024,016,018,029,01a,
02b,02c,02d,02f,030,8,(3,2),8,(2,3),2,8,(-7,4),1,02a,02b,03c,
02e,2,8,(8,0),14,6,14,8,(6,-9),0
*102,81,lcf
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(3,9),1,032,8,(2,3),
8,(1,3),024,016,029,02b,8,(-9,-27),02c,01e,021,8,(1,3),8,(1,9),
01e,020,021,012,8,(2,3),2,8,(-4,13),1,9,(-1,-5),(-1,-4),(-3,-9),(-2,-5),
(0,0),04b,2,8,(13,9),14,6,14,3,2,14,8,(9,-42),14,4,2,0
*103,81,lcg
2,14,8,(-8,-9),14,5,8,(10,6),1,025,027,028,029,01a,02b,02c,02d,
02f,020,021,023,2,8,(-4,6),1,02a,02b,03c,02e,2,8,(7,9),1,8,(-6,-18),
2,8,(7,18),1,8,(-3,-9),8,(-2,-5),04b,02b,029,016,024,8,(1,3),
022,8,(3,2),041,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,(8,-21),0
*104,86,lch
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(0,5),1,8,(2,3),
043,2,8,(3,9),1,8,(-7,-21),2,8,(8,21),1,8,(-7,-21),2,8,(2,6),
1,022,021,010,02f,02c,8,(-1,-3),02c,01e,2,8,(-2,9),1,01e,02c,8,(-1,-3),
02c,02f,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),
14,4,2,0
*105,49,lci
2,14,8,(-4,-15),14,5,8,(5,15),1,01a,01e,012,016,2,8,(-2,-6),
1,8,(-2,-6),02c,02f,021,012,8,(2,3),2,046,1,8,(-2,-6),02c,01e,
2,8,(5,0),14,6,14,8,(4,-9),0
*106,64,lcj
2,14,8,(-4,-15),14,5,8,(5,15),1,01a,01e,012,016,2,8,(-2,-6),
1,8,(-6,-18),2,8,(7,18),1,8,(-3,-9),8,(-2,-5),04b,02b,029,016,
024,8,(1,3),022,8,(3,2),041,8,(3,2),8,(2,3),2,8,(0,-5),
14,6,14,8,(4,-21),0
*107,84,lck
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),
1,8,(-7,-21),2,8,(8,21),1,8,(-7,-21),2,8,(8,9),1,01c,010,
016,018,02a,8,(-3,-1),2,8,(0,0),1,8,(3,-1),8,(1,-4),01e,2,
8,(-5,6),1,02f,8,(1,-4),02f,010,8,(3,2),8,(2,3),2,8,(0,-5),
14,6,14,8,(7,-9),0
*108,51,lcl
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),
1,8,(-6,-18),02c,02f,021,012,8,(2,3),2,8,(0,16),1,8,(-6,-18),
02c,01e,2,8,(5,0),14,6,14,8,(4,-9),0
*109,100,lcm
2,14,3,2,14,8,(-25,-18),14,4,2,14,5,8,(0,5),1,8,(2,3),
021,02f,02c,8,(-2,-6),2,094,1,01e,02c,8,(-2,-6),2,063,1,022,021,
010,02f,02c,8,(-2,-6),2,094,1,01e,02c,8,(-2,-6),2,063,1,022,021,
010,02f,02c,8,(-1,-3),02c,01e,2,8,(-2,9),1,01e,02c,8,(-1,-3),02c,
02f,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(25,-18),
14,4,2,0
*110,69,lcn
2,14,8,(-9,-9),14,5,8,(0,5),1,8,(2,3),021,02f,02c,8,(-2,-6),
2,094,1,01e,02c,8,(-2,-6),2,063,1,022,021,010,02f,02c,8,(-1,-3),
02c,01e,2,8,(-2,9),1,01e,02c,8,(-1,-3),02c,02f,021,012,8,(2,3),
2,8,(0,-5),14,6,14,8,(9,-9),0
*111,52,lco
2,14,8,(-7,-9),14,5,8,(7,9),1,028,029,01a,02b,02c,02d,02f,020,
021,012,023,024,025,027,01a,02c,02d,02f,020,021,012,2,8,(-9,4),1,02a,
02b,03c,02e,2,8,(10,0),14,6,14,8,(7,-9),0
*112,86,lcp
2,14,3,2,14,8,(-15,-30),14,4,2,14,5,8,(0,5),1,8,(2,3),
043,2,8,(1,3),1,8,(-9,-27),2,8,(10,27),1,8,(-9,-27),2,8,(6,18),
1,022,021,010,02f,02c,8,(-1,-3),02c,01e,2,8,(-2,9),1,01e,02c,8,(-1,-3),
02c,02f,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-42),
14,4,2,0
*113,74,lcq
2,14,8,(-8,-9),14,5,8,(10,6),1,025,027,028,029,01a,02b,02c,02d,
02f,020,021,2,8,(-3,8),1,02a,02b,03c,02e,2,8,(7,9),1,8,(-6,-18),
02c,01e,021,8,(1,3),084,020,8,(3,2),8,(2,3),2,046,1,8,(-3,-9),
8,(-2,-5),04b,2,8,(11,9),14,6,14,8,(8,-21),0
*114,55,lcr
2,14,8,(-7,-9),14,5,8,(0,5),1,8,(2,3),021,02f,02c,8,(-2,-6),
2,094,1,01e,02c,8,(-2,-6),2,063,1,022,021,010,8,(-1,-3),2,034,
1,03c,02d,010,021,2,8,(0,-5),14,6,14,8,(7,-9),0
*115,56,lcs
2,14,8,(-6,-10),14,5,8,(0,5),1,8,(2,3),023,02c,8,(3,-2),
02d,02c,01a,029,2,8,(-1,8),1,02e,02d,02c,02a,2,8,(-4,1),1,02f,
050,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,(6,-9),0
*116,57,lct
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),
1,8,(-6,-18),02c,02f,021,012,8,(2,3),2,8,(0,16),1,8,(-6,-18),
02c,01e,2,8,(-1,13),1,060,2,8,(0,-13),14,6,14,8,(4,-9),0
*117,64,lcu
2,14,8,(-8,-9),14,5,8,(3,9),1,8,(-2,-6),02c,02f,010,021,022,
8,(2,3),2,067,1,8,(-2,-6),02c,01e,2,8,(8,9),1,8,(-2,-6),
02c,02f,021,012,8,(2,3),2,046,1,8,(-2,-6),02c,01e,2,8,(5,0),
14,6,14,8,(8,-9),0
*118,69,lcv
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(3,9),1,02b,8,(-1,-3),
03c,02f,010,8,(3,1),022,8,(1,3),034,2,068,1,02b,8,(-1,-3),03c,
01e,2,8,(7,9),1,8,(1,-4),01e,010,021,2,8,(0,-5),14,6,14,
3,2,14,8,(15,-18),14,4,2,0
*119,88,lcw
2,14,3,2,14,8,(-21,-18),14,4,2,14,5,8,(4,9),1,02a,8,(-1,-3),
03c,02f,010,021,022,2,065,1,02a,8,(-1,-3),03c,01e,2,8,(7,9),1,
8,(-2,-6),02c,02f,010,021,022,8,(1,3),034,2,058,1,8,(-2,-6),02c,
01e,2,8,(6,9),1,8,(1,-4),01e,010,021,2,8,(0,-5),14,6,14,
3,2,14,8,(21,-18),14,4,2,0
*120,83,lcx
2,14,8,(-8,-9),14,5,8,(0,5),1,8,(2,3),021,020,01e,02c,8,(-1,-3),
02b,029,018,016,014,010,01a,2,8,(12,7),1,01a,010,014,016,018,029,02b,
8,(-1,-3),02c,01e,030,8,(3,2),8,(2,3),2,8,(-9,3),1,02d,2,
023,1,02a,2,8,(-1,-3),1,02d,2,024,1,02a,2,8,(11,-1),14,6,
14,8,(8,-9),0
*121,79,lcy
2,14,8,(-8,-9),14,5,8,(3,9),1,8,(-2,-6),02c,02f,010,021,022,
8,(2,3),2,067,1,8,(-2,-6),02c,01e,2,8,(8,9),1,8,(-6,-18),
2,8,(7,18),1,8,(-3,-9),8,(-2,-5),04b,02b,029,016,024,8,(1,3),
022,8,(3,2),041,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,(8,-21),0
*122,91,lcz
2,14,3,2,14,8,(-13,-18),14,4,2,14,5,8,(0,5),1,8,(2,3),
021,020,02f,03c,02b,8,(-3,-2),029,2,8,(4,9),1,01e,03c,02b,02a,2,
029,1,02f,02d,03c,8,(-1,-3),02a,029,016,024,8,(1,3),032,8,(3,2),
8,(4,3),032,2,8,(-11,-5),1,01e,02d,03c,8,(-1,-3),02b,2,8,(11,11),
14,6,14,3,2,14,8,(13,-42),14,4,2,0
*123,66,kbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01a,02b,02c,02d,01e,02d,02c,
02a,2,8,(1,14),1,02b,02c,02d,01e,02d,02c,02b,049,04f,02d,02c,02b,01a,
02b,02c,02d,2,8,(-1,14),1,02e,02c,02b,01a,02b,02c,02d,01e,02f,2,8,(5,7),
14,6,14,8,(7,-16),0
*124,25,kvl
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,
6,14,8,(4,-16),0
*125,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02f,01e,02d,02c,02b,01a,02b,02c,
02e,2,8,(-1,14),1,02d,02c,02b,01a,02b,02c,02d,04f,049,02b,02c,02d,01e,
02d,02c,02b,2,8,(1,14),1,02a,02c,02d,01e,02d,02c,02b,01a,029,2,8,(9,7),
14,6,14,8,(7,-16),0
*126,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02f,8,(4,-3),02f,020,
021,023,2,8,(-18,-2),1,023,021,020,02f,8,(4,-3),02f,020,021,8,(1,3),
024,2,8,(8,-12),14,8,(-17,-4),0
*127,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,008),2,8,(8,-19),14,8,(-6,7),0
*128,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*129,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),
02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,032,1,8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0
