*0,4,Simplex script
21,7,2,0
*10,9,lf
2,8,(0,-34),14,8,(30,34),0
*32,9,spc
2,8,(21,0),14,8,(-21,-30),0
*33,30,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,0ec,2,05c,1,01a,01e,012,016,
2,8,(5,-2),14,6,14,8,(5,-9),0
*34,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),
1,01a,016,012,01e,02c,02b,01a,2,8,(9,-19),14,8,(-11,9),0
*35,57,kns
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,25),1,8,(-7,-32),
2,8,(13,32),1,8,(-7,-32),2,8,(-6,19),1,0e0,2,8,(-15,-6),1,
0e0,2,8,(4,-6),14,6,14,3,2,14,8,(21,-32),14,4,2,0
*36,67,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,
8,(0,-29),2,8,(5,22),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,
01e,02f,8,(6,-2),02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,1),026,2,
8,(17,-3),14,6,14,8,(10,-13),0
*37,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,
02e,02c,02b,029,028,026,024,023,021,020,02f,8,(3,-1),030,8,(3,1),021,
2,8,(-4,-14),1,029,02b,02c,02e,020,021,023,024,026,028,2,8,(7,-7),
14,6,14,8,(12,-9),0
*38,67,kand
2,14,8,(-13,-21),14,5,8,(23,12),1,014,016,018,01a,02b,8,(-2,-5),
8,(-2,-3),02a,029,048,027,016,025,024,023,012,8,(7,4),012,023,024,025,
027,029,02b,02c,8,(1,-3),8,(2,-3),8,(5,-7),02e,02f,020,012,014,2,
8,(3,-2),14,6,14,8,(13,-9),0
*39,28,kap
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01e,02c,02b,01a,2,8,(6,-15),
14,6,14,8,(5,-9),0
*40,39,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02a,8,(-2,-3),04b,8,(-1,-5),
04c,8,(1,-5),04d,8,(2,-3),02e,2,8,(3,7),14,6,14,8,(7,-16),0
*41,39,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02e,8,(2,-3),04d,8,(1,-5),
04c,8,(-1,-5),04b,8,(-2,-3),02a,2,8,(11,7),14,6,14,8,(7,-16),0
*42,37,kas
2,14,8,(-8,-15),14,5,8,(8,15),1,0cc,2,8,(-5,9),1,8,(10,-6),
2,064,1,8,(-10,-6),2,8,(13,-6),14,6,14,8,(8,-9),0
*43,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),
2,8,(4,-9),14,6,14,8,(13,-9),0
*44,29,kcma
2,14,8,(-5,-2),14,5,8,(6,1),1,01a,016,012,01e,02c,02b,01a,2,
8,(6,4),14,6,14,8,(5,-13),0
*45,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,
6,14,8,(13,-9),0
*46,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01a,01e,012,016,2,8,(5,-2),
14,6,14,8,(5,-9),0
*47,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,
6,14,8,(11,-16),0
*48,62,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),
03c,8,(1,-5),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),
034,8,(-1,5),8,(-2,3),8,(-3,1),028,2,8,(11,-21),14,6,14,8,(10,-9),0
*49,27,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(9,0),
14,6,14,8,(10,-9),0
*50,37,n2
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02f,01e,02d,
02c,02b,8,(-2,-3),0aa,0e0,2,8,(3,0),14,6,14,8,(10,-9),0
*51,46,n3
2,14,8,(-10,-21),14,5,8,(5,21),1,0b0,8,(-6,-8),030,02f,01e,8,(1,-3),
02c,8,(-1,-3),02a,8,(-3,-1),038,8,(-3,1),016,025,2,8,(17,-4),14,
6,14,8,(10,-9),0
*52,34,n4
2,14,8,(-10,-21),14,5,8,(13,21),1,8,(-10,-14),0f0,2,8,(-5,14),
1,8,(0,-21),2,8,(7,0),14,6,14,8,(10,-9),0
*53,52,n5
2,14,8,(-10,-21),14,5,8,(15,21),1,0a8,8,(-1,-9),012,8,(3,1),
030,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),038,8,(-3,1),
016,025,2,8,(17,-4),14,6,14,8,(10,-9),0
*54,68,n6
2,14,8,(-10,-21),14,5,8,(16,18),1,025,8,(-3,1),028,8,(-3,-1),
8,(-2,-3),8,(-1,-5),05c,8,(1,-4),02e,8,(3,-1),010,8,(3,1),022,
8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02a,8,(-1,-3),
2,8,(16,-7),14,6,14,8,(10,-9),0
*55,31,n7
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-10,-21),2,8,(-4,21),1,
0e0,2,8,(3,-21),14,6,14,8,(10,-9),0
*56,66,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02b,02c,02d,02f,8,(4,-1),
8,(3,-1),02e,02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,034,023,
022,8,(3,1),8,(4,1),021,023,024,025,8,(-3,1),048,2,8,(12,-21),
14,6,14,8,(10,-9),0
*57,68,n9
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02a,8,(-3,-1),018,
8,(-3,1),026,8,(-1,3),014,8,(1,3),022,8,(3,1),010,8,(3,-1),
02e,8,(1,-4),05c,8,(-1,-5),8,(-2,-3),8,(-3,-1),028,8,(-3,1),025,
2,8,(16,-3),14,6,14,8,(10,-9),0
*58,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,0cc,1,01a,
01e,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*59,38,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,8,(1,-13),
1,01a,016,012,01e,02c,02b,01a,2,8,(6,4),14,6,14,8,(5,-13),0
*60,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),
14,6,14,8,(12,-9),0
*61,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,
8,(18,0),2,8,(4,-6),14,6,14,8,(13,-9),0
*62,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),
14,6,14,8,(12,-9),0
*63,42,kqm
2,14,8,(-9,-21),14,5,8,(3,16),1,014,023,012,021,040,02f,01e,02d,
02c,02b,01a,049,03c,2,05c,1,01a,01e,012,016,2,8,(9,-2),14,6,14,
8,(9,-9),0
*64,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,
038,029,01a,8,(-1,-3),03c,02d,02f,030,021,023,2,8,(-5,8),1,02a,8,(-1,-3),
03c,02d,01e,2,8,(7,11),1,8,(-1,-8),02c,02f,020,022,8,(1,3),024,
8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02a,02b,8,(-1,-3),
03c,8,(1,-3),02d,02e,02f,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),
1,8,(-1,-8),02c,01e,2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),
14,4,2,0
*65,56,uca
2,14,8,(-10,-21),14,5,8,(0,0),1,021,032,8,(3,4),8,(4,7),
063,8,(0,-21),8,(-1,3),8,(-2,3),026,8,(-3,2),028,01a,02c,02d,02e,
8,(3,-2),8,(3,-1),050,2,8,(2,0),14,6,14,8,(10,-9),0
*66,92,ucb
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(13,19),1,01e,03c,
8,(-1,-4),8,(-1,-3),02b,8,(-2,-3),02a,029,018,016,034,8,(1,5),8,(1,3),
023,8,(2,3),022,021,8,(3,1),030,02f,02d,02c,02b,01a,029,8,(-3,-1),
2,018,1,010,8,(3,-1),01e,02d,03c,02b,01a,029,038,027,025,2,8,(14,-3),
14,6,14,3,2,14,8,(23,-18),14,4,2,0
*67,54,ucc
2,14,8,(-10,-21),14,5,8,(12,15),1,01c,01e,020,021,023,024,025,027,
038,8,(-3,-1),02a,8,(-2,-3),02b,8,(-1,-4),04c,8,(1,-3),01e,02f,020,
8,(3,1),022,023,2,8,(5,-5),14,6,14,8,(10,-9),0
*68,87,ucd
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(13,21),1,029,02b,
8,(-1,-4),8,(-1,-6),8,(-1,-3),02b,02a,029,028,016,024,012,020,02f,02e,
8,(3,-1),030,8,(3,1),022,043,8,(1,5),044,8,(-1,3),016,027,038,
02a,02c,8,(1,-3),8,(2,-3),02e,8,(3,-2),02f,2,8,(2,-6),14,6,
14,3,2,14,8,(23,-18),14,4,2,0
*69,60,uce
2,14,8,(-10,-21),14,5,8,(14,17),1,01c,01e,020,012,024,025,8,(-3,1),
048,8,(-3,-1),02b,03c,02d,01e,8,(3,-1),038,8,(-3,-1),01a,02b,03c,02d,
01e,8,(3,-1),030,8,(3,1),022,023,2,8,(3,-5),14,6,14,8,(10,-9),0
*70,60,ucf
2,14,8,(-10,-21),14,5,8,(10,15),1,028,027,025,023,8,(3,1),030,
8,(4,-1),030,021,2,8,(-5,-1),1,8,(-2,-7),8,(-2,-6),04b,02a,029,
028,027,025,024,012,020,02f,2,063,1,090,2,8,(2,-11),14,6,14,8,(10,-9),0
*71,75,ucg
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(0,0),1,021,042,
8,(3,5),8,(1,3),8,(1,4),034,016,018,01a,02b,03c,02d,02f,040,8,(3,1),
012,023,06c,8,(-1,-5),02b,02a,8,(-3,-1),048,8,(-3,1),026,025,024,2,
8,(21,-7),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*72,73,uch
2,14,8,(-12,-21),14,5,8,(7,14),1,027,025,014,023,021,010,02f,02d,
02c,8,(-1,-4),8,(-2,-6),04b,02a,028,016,024,2,062,1,8,(9,3),021,
8,(3,2),022,023,014,016,018,02a,04b,8,(-2,-6),8,(-1,-5),03c,01e,010,
021,012,8,(2,3),2,8,(2,-5),14,6,14,8,(12,-9),0
*73,65,uci
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(14,5),1,026,8,(-2,3),
025,8,(-1,3),034,023,012,020,01e,02d,03c,8,(-1,-5),8,(-2,-5),02b,02a,
029,028,027,025,024,012,020,02f,2,8,(11,-5),14,6,14,3,2,14,8,(17,-18),
14,4,2,0
*74,80,ucj
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,-3),1,8,(-2,3),
8,(-2,5),8,(-1,6),064,8,(1,3),021,020,01e,8,(1,-3),03c,9,(-1,-5),
(-3,-9),(-2,-6),(-1,-3),(0,0),02b,029,016,024,8,(1,3),8,(2,3),
022,8,(3,2),041,2,8,(2,-3),14,6,14,3,2,14,8,(15,-42),14,
4,2,0
*75,71,uck
2,14,8,(-12,-21),14,5,8,(7,14),1,027,025,014,023,021,010,02f,02d,
02c,8,(-1,-4),8,(-2,-6),04b,02a,028,016,024,2,8,(23,15),1,024,016,
018,029,02a,8,(-2,-3),02a,029,028,2,020,1,02d,07c,02d,01e,010,021,012,
8,(2,3),2,8,(3,-5),14,6,14,8,(12,-9),0
*76,77,ucl
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,9),1,020,8,(4,1),
8,(3,2),022,023,034,025,028,01a,02b,8,(-1,-5),8,(-1,-5),8,(-1,-3),
02b,02a,029,028,016,024,012,020,02f,8,(3,-2),8,(3,-1),020,8,(3,1),
022,2,8,(1,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*77,105,ucm
2,14,3,2,14,8,(-33,-42),14,4,2,14,5,8,(5,14),1,027,025,
014,023,021,010,02f,02d,02c,8,(-1,-5),8,(-1,-4),8,(-2,-7),2,8,(2,7),
1,8,(3,8),043,012,021,010,02f,02d,02c,8,(-1,-5),8,(-1,-4),8,(-2,-7),
2,8,(2,7),1,8,(3,8),043,012,021,010,02f,02d,02c,8,(-1,-5),8,(-2,-7),
03c,01e,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(33,-18),
14,4,2,0
*78,69,ucn
2,14,8,(-12,-21),14,5,8,(5,14),1,027,025,014,023,021,010,02f,02d,
02c,8,(-1,-5),8,(-1,-4),8,(-2,-7),2,8,(2,7),1,8,(3,8),043,
012,021,020,02f,02d,02c,8,(-1,-5),8,(-2,-7),03c,01e,010,021,012,8,(2,3),
2,8,(0,-5),14,6,14,8,(12,-9),0
*79,83,uco
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(12,21),1,8,(-3,-1),
02a,8,(-2,-3),02b,8,(-1,-4),04c,8,(1,-3),01e,02f,020,8,(3,1),022,
8,(2,3),023,8,(1,4),044,8,(-1,3),016,027,028,02a,03c,8,(1,-3),
8,(2,-3),02e,8,(3,-2),02f,2,8,(1,-5),14,6,14,3,2,14,8,(21,-18),
14,4,2,0
*80,77,ucp
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(13,19),1,01e,03c,
8,(-1,-4),8,(-1,-3),02b,8,(-2,-3),02a,029,018,016,034,8,(1,5),8,(1,3),
023,8,(2,3),022,021,8,(3,1),050,02f,01e,02d,03c,02b,01a,029,038,027,
016,2,8,(11,-12),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*81,70,ucq
2,14,8,(-11,-21),14,5,8,(13,15),1,02b,01a,029,028,025,024,8,(1,3),
022,8,(3,1),030,02f,02d,04c,8,(-1,-3),8,(-2,-3),04a,8,(-3,-2),029,
8,(-3,-1),028,016,024,012,020,02f,8,(3,-2),8,(3,-1),030,8,(3,1),
022,2,8,(3,-3),14,6,14,8,(11,-9),0
*82,88,ucr
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(13,19),1,01e,03c,
8,(-1,-4),8,(-1,-3),02b,8,(-2,-3),02a,029,018,016,034,8,(1,5),8,(1,3),
023,8,(2,3),022,021,8,(3,1),040,02f,01e,02d,03c,02b,01a,029,038,8,(-3,1),
01e,02d,05c,02d,02f,021,012,8,(2,3),2,8,(2,-5),14,6,14,3,2,
14,8,(25,-18),14,4,2,0
*83,60,ucs
2,14,8,(-10,-21),14,5,8,(0,0),1,021,022,8,(3,4),8,(2,3),
043,8,(1,3),034,016,018,01a,02b,02c,02d,02e,8,(3,-2),02e,02d,02c,02b,
01a,8,(-3,-1),048,8,(-3,1),026,025,024,2,8,(18,-7),14,6,14,8,(10,-9),0
*84,68,uct
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(10,15),1,028,027,
025,023,8,(3,1),030,8,(4,-1),030,021,2,8,(-5,-1),1,8,(-2,-7),
8,(-2,-6),04b,02a,029,028,027,025,024,012,020,02f,2,8,(13,-5),14,6,
14,3,2,14,8,(19,-18),14,4,2,0
*85,72,ucu
2,14,8,(-12,-21),14,5,8,(5,14),1,027,025,014,023,021,010,02f,02d,
02c,8,(-1,-4),8,(-1,-3),8,(-1,-4),02c,02d,02f,020,021,012,043,8,(3,8),
8,(2,7),2,8,(-2,-7),1,8,(-1,-4),8,(-1,-6),03c,01e,010,021,012,
8,(2,3),2,8,(0,-5),14,6,14,8,(12,-9),0
*86,78,ucv
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,14),1,027,025,
014,023,021,010,02f,02d,02c,8,(-1,-4),8,(-1,-3),8,(-1,-4),03c,02d,020,
021,032,8,(2,3),043,8,(1,3),8,(1,4),024,016,018,01a,02b,02c,8,(1,-3),
02e,02f,2,8,(2,-10),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*87,64,ucw
2,14,8,(-14,-21),14,5,8,(5,14),1,027,025,014,023,021,010,02f,02d,
03c,8,(-1,-15),2,8,(10,21),1,8,(-10,-21),2,8,(10,21),1,8,(-2,-21),
2,8,(14,21),1,029,03a,8,(-3,-4),06b,8,(-3,-7),2,8,(12,0),14,
6,14,8,(14,-9),0
*88,67,ucx
2,14,8,(-12,-21),14,5,8,(8,15),1,028,016,024,023,021,020,02f,02d,
03c,8,(-2,-9),03c,02d,02f,020,021,023,024,016,028,2,8,(7,12),1,024,
016,028,029,02a,8,(-2,-3),8,(-4,-9),8,(-2,-3),02a,029,028,016,024,2,
8,(23,-3),14,6,14,8,(12,-9),0
*89,98,ucy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,14),1,027,025,
014,023,021,010,02f,02d,02c,8,(-1,-4),8,(-1,-3),8,(-1,-4),02c,02d,01e,
020,021,022,8,(2,3),023,8,(2,6),2,8,(2,7),1,9,(-2,-7),(-3,-10),
(-2,-6),(-2,-5),(0,0),04b,029,016,024,8,(1,3),8,(2,3),032,8,(3,2),
8,(5,3),2,8,(2,-5),14,6,14,3,2,14,8,(23,-42),14,4,2,0
*90,90,ucz
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(13,15),1,02b,01a,
029,028,025,024,8,(1,3),022,8,(3,1),030,02f,02d,04c,8,(-1,-3),04b,
03a,8,(-4,-3),029,038,016,024,012,030,02f,01e,02d,03c,8,(-1,-3),02b,8,(-2,-3),
029,016,024,8,(1,3),8,(2,3),032,8,(3,2),061,2,8,(3,-5),14,
6,14,3,2,14,8,(21,-42),14,4,2,0
*91,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,
8,(0,-32),2,8,(-1,32),1,070,2,8,(-7,-32),1,070,2,8,(3,7),
14,6,14,8,(7,-16),0
*92,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*93,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,
8,(0,-32),2,8,(-7,32),1,070,2,8,(-7,-32),1,070,2,8,(4,7),
14,6,14,8,(7,-16),0
*94,35,kart
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),
1,081,08f,2,8,(3,-7),14,6,14,8,(11,-9),0
*95,15,kul
2,14,0a8,02c,1,8,(20,0),2,041,14,8,(-14,-12),0
*96,28,krvap
2,14,8,(-5,-21),14,5,8,(6,21),1,01a,02b,02c,01e,012,016,2,8,(5,-17),
14,6,14,8,(5,-9),0
*97,48,lca
2,14,8,(-8,-9),14,5,8,(9,6),1,025,027,028,029,01a,02b,02c,02d,
02f,020,021,023,8,(2,6),8,(-1,-5),03c,01e,010,021,012,8,(2,3),2,
8,(0,-5),14,6,14,8,(8,-9),0
*98,57,lcb
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),8,(3,5),023,8,(1,3),
024,016,029,02b,8,(-1,-4),8,(-1,-7),06c,01e,010,021,022,8,(1,3),034,
8,(1,-4),01e,020,021,2,8,(0,-5),14,6,14,8,(7,-9),0
*99,50,lcc
2,14,3,2,14,8,(-11,-18),14,4,2,14,5,8,(7,7),1,014,016,
028,029,01a,02b,02c,02d,02f,030,8,(3,2),8,(2,3),2,8,(0,-5),14,
6,14,3,2,14,8,(11,-18),14,4,2,0
*100,53,lcd
2,14,8,(-8,-21),14,5,8,(9,6),1,025,027,028,029,01a,02b,02c,02d,
02f,020,021,023,8,(6,18),2,8,(-4,-12),1,8,(-1,-5),03c,01e,010,021,
012,8,(2,3),2,8,(0,-5),14,6,14,8,(8,-9),0
*101,39,lce
2,14,8,(-5,-9),14,5,8,(1,2),1,021,012,023,024,016,018,029,02b,
03c,02d,02f,020,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(5,-9),0
*102,63,lcf
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(4,5),8,(2,3),023,8,(1,3),
024,016,029,02b,9,(-2,-8),(-3,-9),(-3,-7),(-1,-3),(0,0),02c,01e,021,8,(1,3),
8,(1,9),01e,020,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(4,-21),0
*103,73,lcg
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(9,6),1,025,027,
028,029,01a,02b,02c,02d,02f,020,021,012,2,8,(2,7),1,8,(-2,-7),8,(-4,-11),
02b,029,016,024,8,(1,3),032,8,(3,2),021,8,(3,2),032,2,8,(0,-5),
14,6,14,3,2,14,8,(15,-42),14,4,2,0
*104,84,lch
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(0,5),1,8,(2,3),
8,(3,5),023,8,(1,3),024,016,029,02b,8,(-1,-4),8,(-1,-6),8,(-1,-8),
2,8,(0,0),1,8,(1,3),023,8,(2,3),021,020,01e,02c,8,(-1,-3),
02c,01e,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),
14,4,2,0
*105,55,lci
2,14,3,2,14,8,(-7,-28),14,4,2,14,5,8,(3,14),1,01c,010,
014,018,2,8,(-3,-9),1,043,8,(-2,-6),02c,01e,010,021,012,8,(2,3),
2,8,(0,-5),14,6,14,3,2,14,8,(7,-18),14,4,2,0
*106,63,lcj
2,14,3,2,14,8,(-7,-28),14,4,2,14,5,8,(3,14),1,01c,010,
014,018,2,8,(-3,-9),1,043,8,(-6,-18),02b,029,016,024,8,(1,3),032,
8,(3,2),021,8,(3,2),032,2,8,(0,-5),14,6,14,3,2,14,8,(7,-42),
14,4,2,0
*107,79,lck
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),8,(3,5),023,8,(1,3),
024,016,029,02b,8,(-1,-4),8,(-1,-6),8,(-1,-8),2,8,(0,0),1,8,(1,3),
023,8,(2,3),021,020,01e,02c,029,038,2,8,(0,0),1,02f,8,(1,-3),
01e,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(7,-9),0
*108,50,lcl
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(2,3),8,(3,5),023,8,(1,3),
024,016,029,02b,8,(-1,-4),8,(-1,-7),06c,01e,010,021,012,8,(2,3),2,
8,(0,-5),14,6,14,8,(4,-9),0
*109,89,lcm
2,14,3,2,14,8,(-25,-18),14,4,2,14,5,8,(0,5),1,8,(2,3),
021,01e,01c,8,(-1,-4),8,(-1,-3),2,8,(1,3),1,023,8,(2,3),021,
020,01e,01c,8,(-1,-4),8,(-1,-3),2,8,(1,3),1,023,8,(2,3),021,
020,01e,02c,8,(-1,-3),02c,01e,010,021,012,8,(2,3),2,8,(0,-5),14,
6,14,3,2,14,8,(25,-18),14,4,2,0
*110,58,lcn
2,14,8,(-9,-9),14,5,8,(0,5),1,8,(2,3),021,01e,01c,8,(-1,-4),
8,(-1,-3),2,8,(1,3),1,023,8,(2,3),021,020,01e,02c,8,(-1,-3),
02c,01e,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(9,-9),0
*111,43,lco
2,14,8,(-7,-9),14,5,8,(6,9),1,028,029,01a,02b,02c,02d,02f,020,
021,012,023,024,025,027,01a,02c,02d,02f,030,021,012,2,8,(0,-5),14,6,
14,8,(7,-9),0
*112,70,lcp
2,14,3,2,14,8,(-15,-20),14,4,2,14,5,8,(0,5),1,8,(2,3),
023,8,(-1,-4),8,(-6,-18),2,8,(6,18),1,023,021,020,02f,02d,02c,02b,
01a,029,2,8,(-4,1),1,02f,030,8,(3,1),021,032,2,8,(0,-5),14,
6,14,3,2,14,8,(15,-42),14,4,2,0
*113,73,lcq
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(9,6),1,025,027,
028,029,01a,02b,02c,02d,02f,020,021,2,8,(3,8),1,9,(-1,-3),(-2,-5),(-3,-7),
(-1,-3),(0,0),02c,01e,021,8,(1,3),074,021,8,(3,2),032,2,8,(0,-5),
14,6,14,3,2,14,8,(15,-42),14,4,2,0
*114,53,lcr
2,14,3,2,14,8,(-13,-20),14,4,2,14,5,8,(0,5),1,8,(2,3),
023,02c,030,01e,02c,8,(-1,-3),01c,01e,010,021,012,8,(2,3),2,8,(0,-5),
14,6,14,3,2,14,8,(13,-18),14,4,2,0
*115,57,lcs
2,14,3,2,14,8,(-11,-20),14,4,2,14,5,8,(0,5),1,8,(2,3),
023,02c,8,(2,-3),02d,02c,029,2,8,(-4,1),1,02f,040,021,012,8,(2,3),
2,8,(0,-5),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*116,58,lct
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(0,5),1,8,(2,3),
043,2,8,(3,9),1,8,(-6,-18),02c,01e,020,021,012,8,(2,3),2,086,
1,070,2,8,(1,-13),14,6,14,3,2,14,8,(9,-18),14,4,2,0
*117,62,lcu
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),1,043,8,(-2,-6),
02c,01e,020,021,022,8,(2,3),2,8,(1,3),1,8,(-2,-6),02c,01e,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,
4,2,0
*118,60,lcv
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),1,043,8,(-1,-5),
03c,01e,010,8,(3,1),022,8,(1,3),034,2,8,(0,0),1,8,(1,-4),
01e,020,021,2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0
*119,71,lcw
2,14,3,2,14,8,(-21,-18),14,4,2,14,5,8,(3,9),1,02a,8,(-1,-3),
02c,02d,020,021,022,2,8,(2,6),1,8,(-2,-6),02c,01e,020,021,022,8,(1,3),
034,2,8,(0,0),1,8,(1,-4),01e,020,021,2,8,(0,-5),14,6,14,
3,2,14,8,(21,-18),14,4,2,0
*120,49,lcx
2,14,8,(-8,-9),14,5,8,(0,5),1,8,(2,3),021,020,01e,07c,01e,
030,8,(3,2),8,(2,3),2,036,1,016,028,01a,8,(-4,-7),01a,028,016,
2,8,(15,-1),14,6,14,8,(8,-9),0
*121,70,lcy
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),1,043,8,(-2,-6),
02c,01e,020,021,022,8,(2,3),2,8,(1,3),1,8,(-6,-18),02b,029,016,
024,8,(1,3),032,8,(3,2),021,8,(3,2),032,2,8,(0,-5),14,6,
14,3,2,14,8,(15,-42),14,4,2,0
*122,55,lcz
2,14,8,(-7,-9),14,5,8,(0,5),1,8,(2,3),021,020,02e,02c,02b,
02a,8,(-3,-1),02f,02d,03c,8,(-1,-3),02b,029,016,024,8,(1,3),032,8,(3,2),
8,(4,3),032,2,8,(0,-5),14,6,14,8,(7,-21),0
*123,66,kbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01a,02b,02c,02d,01e,02d,02c,
02a,2,8,(1,14),1,02b,02c,02d,01e,02d,02c,02b,049,04f,02d,02c,02b,01a,
02b,02c,02d,2,8,(-1,14),1,02e,02c,02b,01a,02b,02c,02d,01e,02f,2,8,(5,7),
14,6,14,8,(7,-16),0
*124,25,kvl
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,
6,14,8,(4,-16),0
*125,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02f,01e,02d,02c,02b,01a,02b,02c,
02e,2,8,(-1,14),1,02d,02c,02b,01a,02b,02c,02d,04f,049,02b,02c,02d,01e,
02d,02c,02b,2,8,(1,14),1,02a,02c,02d,01e,02d,02c,02b,01a,029,2,8,(9,7),
14,6,14,8,(7,-16),0
*126,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02f,8,(4,-3),02f,020,
021,023,2,8,(-18,-2),1,023,021,020,02f,8,(4,-3),02f,020,021,8,(1,3),
024,2,8,(8,-12),14,8,(-17,-4),0
*127,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,008),2,8,(8,-19),14,8,(-6,7),0
*128,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*129,60,kdiam
2,14,3,2,14,8,(-13,-40),14,4,2,8,(5,17),1,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,
2,061,1,8,(-9,-20),2,8,(17,0),14,3,2,14,8,(-25,-21),14,4,2,0
