*0,4,(NCT-BO)
72,21,0,0
*10,16,lf
3,10,2,8,(0,-8),4,11,8,(0,-121),3,11,4,10,0
*32,15,spc
3,10,2,9,(94,0),(93,0),(94,0),(0,0),4,10,0
*33,100,kexc
3,10,2,8,(47,0),8,(0,4),4,5,8,(0,126),3,5,1,13,(94,108,-63),
(94,-115,-59),(-10,-71,-4),(-16,-62,-2),(-17,-67,1),(-14,-84,3),(-6,-116,3),(0,0),
8,(-63,0),13,(-6,121,3),(-14,84,3),(-17,64,1),(-15,62,-2),(-10,76,-4),(0,0),
2,8,(2,-2),4,4,8,(23,-113),3,4,1,13,(99,-88,-53),(-84,-100,-52),
(-107,82,-58),(92,106,-59),(0,0),2,9,(78,-90),(78,-90),(0,0),4,10,0
*34,84,kqt
3,10,2,8,(-16,0),8,(0,3),4,6,8,(0,109),3,6,1,13,(17,62,-24),
(116,-62,-102),(0,0),9,(-23,-117),(-23,-117),(-47,0),(-20,117),(-20,117),(0,0),
2,9,(110,8),(110,8),(0,0),1,13,(16,41,-15),(117,-41,-90),(0,0),9,(-24,-125),
(-24,-125),(-46,0),(-19,125),(-20,125),(0,0),2,8,(5,-1),4,6,8,(20,-112),
3,6,4,10,0
*35,126,kns
3,10,2,8,(39,0),8,(1,0),4,4,8,(31,100),3,4,1,8,(-93,0),
8,(0,101),8,(109,0),9,(16,102),(16,102),(93,0),(-15,-102),(-16,-102),(78,0),(16,102),
(16,102),(93,0),(-15,-102),(-15,-102),(85,0),(0,-101),(-101,0),(-8,-79),(86,0),(0,-102),
(-102,0),(-15,-109),(-16,-110),(-95,0),(16,109),(16,110),(-78,0),(-15,-109),(-16,-110),(-95,0),
(16,109),(16,110),(-102,0),(0,102),(117,0),(8,79),(0,0),2,8,(95,0),
1,8,(-8,-79),8,(78,0),8,(8,79),8,(-78,0),2,8,(1,0),4,4,
8,(78,-100),3,4,4,10,0
*36,250,kds
3,10,2,8,(24,0),9,(76,91),(75,92),(76,91),(0,0),1,13,(-121,50,-10),
(-71,69,-13),(-26,79,-15),(11,79,-14),(44,70,-12),(71,52,-11),(92,24,-12),(0,0),
8,(0,110),8,(54,0),8,(0,-110),13,(95,-13,-8),(78,-35,-11),(47,-57,-17),
(7,-60,-17),(-39,-60,-26),(-109,123,-106),(4,14,10),(-1,10,17),(-6,7,16),
(-10,5,9),(-12,4,4),(-28,3,2),(-26,4,-4),(0,0),9,(0,-101),(0,-102),
(0,0),13,(117,-42,-9),(77,-61,-11),(40,-74,-13),(7,-77,-12),(-23,-74,-11),
(-50,-64,-11),(-74,-44,-11),(-94,-19,-10),(0,0),8,(0,-125),8,(-54,0),8,(0,125),
13,(-89,17,-5),(-72,30,-8),(-49,46,-14),(-17,103,-25),(103,60,-56),(54,-93,-56),
(-32,-46,-15),(-3,-15,27),(3,-8,10),(15,-16,13),(87,-23,19),(0,0),9,(0,117),
(0,118),(0,0),2,9,(27,-117),(27,-118),(0,0),1,13,(100,57,29),
(-1,102,40),(-99,61,21),(0,0),9,(0,-110),(0,-110),(0,0),2,8,(-4,3),
4,5,8,(-10,120),3,5,1,13,(-72,-35,19),(-10,-97,42),(82,-56,34),(0,0),
9,(0,94),(0,94),(0,0),2,8,(3,0),4,6,8,(53,-107),3,6,4,10,0
*37,269,kpc
3,10,2,8,(39,0),8,(0,2),4,5,8,(0,103),3,5,1,13,(104,121,-11),
(115,43,-21),(110,-70,-32),(91,-11,19),(90,35,13),(54,62,20),(0,0),8,(62,0),
9,(-72,-120),(-71,-120),(-72,-121),(-72,-120),(-71,-120),(-72,-120),(-55,0),(74,124),(73,124),(74,123),
(73,124),(74,124),(0,0),13,(-83,-35,-13),(-71,0,-14),(-10,4,-5),
(-19,-117,-9),(-46,-86,-11),(-64,-56,-11),(-71,-26,-11),(-69,1,-12),(-57,28,-15),
(-35,49,-16),(-9,70,-14),(25,90,-10),(0,0),2,9,(62,-98),(63,-98),(0,0),
1,13,(33,-2,19),(75,52,20),(57,99,11),(15,110,15),(-63,47,-31),
(-16,-3,11),(-57,-50,16),(-48,-85,7),(-27,-90,8),(0,-44,10),(6,-16,9),
(10,-12,13),(15,-6,14),(0,0),2,8,(1,1),4,5,8,(108,3),3,5,
1,13,(-15,-4,13),(-50,-45,15),(-46,-78,6),(-29,-85,7),(-3,-49,9),
(28,-43,39),(21,-2,11),(43,8,18),(71,74,18),(40,110,11),(-2,72,13),
(-37,40,34),(-21,2,10),(0,0),2,8,(55,39),1,13,(19,-15,-7),
(36,-73,-20),(-3,-95,-12),(-39,-95,-10),(-70,-74,-13),(-97,-32,-18),(-121,32,-17),
(-41,91,-25),(24,107,-15),(72,97,-12),(103,60,-14),(117,-3,-20),(0,0),2,
9,(23,-125),(24,-126),(23,-125),(0,0),4,10,0
*38,241,kand
3,10,2,9,(117,0),(118,0),(0,0),4,4,8,(0,100),3,4,1,13,(-37,112,-11),
(10,103,-14),(59,80,-18),(109,41,-16),(126,-12,-12),(75,-49,-18),(24,-91,-26),
(-52,-97,-20),(-126,-72,-15),(0,0),9,(70,-105),(71,-106),(0,0),13,(44,76,9),
(4,30,13),(-3,12,10),(-20,19,21),(-16,6,6),(-48,5,8),(0,0),8,(0,55),
9,(91,0),(92,0),(91,0),(0,-55),(0,0),13,(-51,-7,2),(-23,-8,8),
(-26,-25,15),(-18,-31,4),(0,0),8,(-78,-125),13,(73,-62,28),(72,27,38),
(20,59,18),(0,0),8,(54,-16),13,(-39,-100,-14),(-77,-67,-17),(-105,-12,-19),
(-124,62,-15),(-120,-55,-11),(-114,-8,-11),(-97,31,-11),(-72,59,-12),(-36,77,-15),
(8,87,-17),(62,86,-15),(127,76,-10),(0,0),2,9,(68,-104),(68,-105),(68,-104),
(0,0),1,13,(-69,84,-3),(-56,86,-3),(-47,95,-2),(-56,-90,35),
(33,-113,19),(87,-78,19),(108,16,35),(0,0),2,8,(-3,1),4,4,8,(-23,119),
3,4,1,8,(56,-110),13,(89,114,23),(-92,112,62),(-56,-80,53),(3,-36,5),(0,0),
2,8,(1,-4),4,5,8,(100,-112),3,5,4,10,0
*39,70,kap
3,10,2,8,(16,0),8,(1,1),4,5,8,(20,111),3,5,1,13,(-100,80,-63),
(77,102,-45),(78,-18,-23),(47,-79,-23),(-17,-95,-19),(-65,-92,-9),(-90,-78,-6),(0,0),
8,(-31,39),13,(92,95,12),(9,24,9),(0,22,12),(0,0),2,8,(1,-1),
4,5,8,(25,-111),3,5,4,10,0
*40,88,klp
3,10,2,9,(112,0),(113,0),(112,0),(0,-125),(0,0),1,13,(-111,72,-8),
(-81,90,-8),(-54,105,-8),(-25,112,-7),(2,115,-7),(29,111,-7),(54,102,-7),
(81,87,-8),(105,67,-8),(0,0),8,(0,-47),13,(-23,-11,7),(-49,-51,13),
(-37,-79,7),(-23,-99,5),(-11,-109,3),(2,-113,3),(16,-106,4),(29,-92,6),
(96,-108,25),(0,0),8,(0,-46),2,8,(47,125),4,10,0
*41,89,krp
3,10,2,8,(39,0),8,(0,-79),1,13,(78,69,26),(36,93,8),
(20,116,5),(4,126,3),(-12,124,4),(-27,111,5),(-42,84,9),(-57,45,19),(0,0),
8,(0,47),13,(119,-81,-7),(82,-94,-8),(50,-103,-8),(21,-108,-7),(-5,-106,-6),
(-26,-102,-6),(-43,-93,-5),(-58,-78,-6),(-67,-59,-7),(-73,-37,-9),(0,0),8,(0,46),
2,9,(115,26),(115,27),(115,26),(0,0),4,10,0
*42,214,kas
3,10,2,8,(125,0),8,(0,3),4,5,8,(22,109),3,5,1,13,(2,7,9),
(-25,87,22),(-14,56,-13),(3,20,-10),(100,-33,-109),(-20,-51,-15),(-22,-60,18),
(0,-10,6),(3,-9,8),(5,-7,10),(9,4,6),(16,14,8),(29,37,4),
(42,48,-12),(20,10,-9),(17,2,-11),(42,-40,-43),(-50,-67,-55),(-102,-18,12),
(-9,-6,6),(-7,-7,10),(18,-9,7),(68,-15,4),(55,-13,-14),(-13,-97,-100),
(-38,11,-20),(-43,45,-12),(-30,40,5),(-9,7,6),(-23,7,18),(1,-24,3),
(21,-62,12),(19,-54,-14),(-91,-34,-101),(-9,39,-21),(19,57,-13),(20,70,22),
(-4,8,40),(-7,-1,11),(-7,-4,5),(-49,-49,10),(-15,-27,-6),(-93,-6,-71),
(-4,60,-43),(14,12,-11),(21,10,-9),(69,5,-11),(47,13,17),(6,5,9),
(2,13,40),(-27,13,11),(-67,11,2),(-29,3,-7),(-43,34,-34),(69,65,-78),
(42,-31,-16),(42,-62,2),(7,-7,3),(7,-5,5),(15,-5,18),(0,0),2,
8,(1,-3),4,5,8,(53,-109),3,5,4,10,0
*43,72,kpls
3,10,2,8,(47,0),9,(0,106),(0,106),(0,0),1,8,(0,125),9,(98,0),
(98,0),(0,97),(0,98),(117,0),(0,-97),(0,-98),(98,0),(98,0),(0,-125),(-98,0),
(-98,0),(0,-98),(0,-98),(-117,0),(0,98),(0,98),(-98,0),(-98,0),(0,0),
2,8,(1,-2),4,5,8,(111,-42),3,5,4,10,0
*44,60,kcma
3,10,2,8,(39,0),8,(102,-16),1,13,(-88,35,-22),(-11,88,-40),
(73,64,-27),(97,-38,-40),(17,-25,-11),(7,-89,-18),(-50,-106,-15),(-123,-93,-14),(0,0),
8,(-24,39),13,(103,114,16),(-1,11,44),(0,0),2,9,(66,8),(67,8),(0,0),
4,10,0
*45,48,ksub
3,10,2,8,(31,0),9,(0,104),(0,105),(0,104),(0,0),1,9,(125,0),(125,0),
(0,-66),(0,-67),(-125,0),(-125,0),(0,66),(0,67),(0,0),2,9,(99,-104),(100,-105),
(99,-104),(0,0),4,10,0
*46,40,kper
3,10,2,8,(109,0),9,(20,86),(20,86),(0,0),1,13,(80,-115,-53),
(-120,-81,-56),(-71,119,-49),(111,77,-53),(0,0),2,9,(62,-86),(63,-86),(0,0),
4,10,0
*47,62,kdiv
3,10,2,8,(-31,0),9,(34,96),(34,97),(34,96),(0,0),1,9,(37,112),(37,111),
(37,112),(37,112),(78,0),(-42,-127),(-41,-126),(-42,-127),(-42,-127),(-41,-126),(-42,-127),(-78,0),
(34,104),(34,105),(34,104),(0,0),2,9,(68,-96),(67,-97),(68,-96),(0,0),
4,10,0
*48,166,n0
3,10,2,9,(102,0),(102,0),(0,0),8,(4,3),4,6,8,(11,117),3,6,
1,13,(110,-28,-15),(81,-69,-13),(52,-99,-10),(24,-116,-7),(-2,-120,-6),
(-27,-114,-7),(-52,-94,-9),(-74,-63,-14),(-97,-18,-17),(-93,17,-16),(-76,60,-13),
(-56,91,-9),(-33,110,-7),(-9,118,-6),(18,115,-7),(46,100,-10),(78,74,-13),
(110,36,-14),(0,0),2,8,(7,-55),1,13,(-27,-5,25),(-11,-10,9),
(-9,-14,6),(-21,-78,10),(-8,-102,3),(-1,-97,1),(4,-109,0),(6,-91,2),
(15,-67,7),(15,-26,10),(53,-20,32),(30,10,28),(14,20,12),(17,65,9),
(8,96,3),(2,122,1),(-5,100,0),(-9,91,2),(-17,72,7),(-17,28,11),
(-24,14,19),(-15,1,9),(0,0),2,8,(3,-2),4,6,8,(48,-108),3,6,
4,10,0
*49,139,n1
3,10,2,8,(87,0),9,(62,66),(63,67),(0,0),1,9,(0,96),(0,96),(0,96),
(0,96),(0,0),13,(-1,19,4),(-19,35,26),(-11,6,7),(-12,3,5),
(-82,8,2),(0,0),8,(0,54),13,(92,6,4),(79,22,8),(71,43,8),(0,0),
8,(39,0),9,(0,-116),(0,-116),(0,-116),(0,-116),(0,-116),(0,0),13,(-1,-19,4),
(23,-46,35),(25,-9,11),(78,-4,5),(0,0),8,(0,-55),9,(-101,0),(-102,0),
(-101,0),(-102,0),(0,55),(0,0),13,(77,5,1),(12,3,4),(10,4,7),
(15,16,18),(5,12,6),(6,38,5),(0,0),2,9,(120,-44),(120,-45),(120,-44),
(0,0),4,10,0
*50,150,n2
3,10,2,8,(24,0),9,(91,123),(91,122),(91,123),(0,0),1,13,(60,112,15),
(-5,93,19),(-49,61,20),(-87,13,27),(-83,-75,25),(90,-106,-51),(-86,-76,-51),
(-74,33,-20),(-27,57,-17),(26,103,-22),(71,82,-9),(119,48,-15),(117,-11,-14),
(96,-57,-13),(56,-89,-16),(-2,-107,-20),(-80,-112,-16),(0,0),9,(-89,-63),(-89,-62),
(-89,-63),(86,0),(87,0),(86,0),(0,0),13,(9,3,20),(8,9,11),
(26,96,8),(3,10,-3),(0,0),8,(55,0),9,(-8,-89),(-7,-89),(-8,-89),(-121,0),
(-121,0),(-122,0),(-121,0),(0,47),(0,0),13,(53,63,0),(63,74,0),
(74,85,0),(83,99,0),(0,0),2,9,(92,-123),(91,-122),(92,-123),(0,0),
4,10,0
*51,179,n3
3,10,2,8,(16,0),9,(84,110),(83,109),(84,110),(0,0),1,13,(-55,-6,-10),
(-37,10,-14),(-11,10,-9),(-7,33,-37),(7,10,-12),(11,8,-10),(16,4,-8),
(76,-14,-16),(41,8,32),(18,24,12),(26,101,9),(-55,118,41),(-101,6,25),
(-13,-7,8),(-7,-9,14),(-2,-11,21),(6,-11,17),(40,-85,-19),(-78,-72,-57),
(-95,86,-48),(3,39,-13),(37,59,-15),(68,46,-11),(89,25,-10),(101,-6,-10),
(102,-45,-11),(52,-62,-20),(9,-86,-18),(-45,-85,-19),(-111,-57,-17),(107,-40,-12),
(60,-78,-22),(-2,-125,-17),(-54,-84,-21),(-97,-47,-13),(-117,-10,-10),(-114,26,-10),
(-85,63,-15),(-34,99,-21),(105,83,-58),(77,-92,-50),(-42,-68,-22),(3,-26,29),
(9,-10,10),(14,-8,7),(108,6,27),(62,123,39),(-11,89,10),(-74,68,32),(0,0),
2,9,(102,-110),(101,-109),(102,-110),(0,0),4,10,0
*52,150,n4
3,10,2,8,(16,0),8,(0,3),4,4,8,(37,111),3,4,1,9,(68,86),
(68,86),(68,86),(71,0),(0,-113),(0,-114),(0,-113),(0,-114),(101,0),(0,-71),(-101,0),
(0,-79),(0,0),13,(1,-13,7),(11,-17,22),(8,-5,9),(10,-2,6),
(56,-1,4),(0,0),8,(0,-63),9,(-112,0),(-113,0),(-112,0),(0,63),(0,0),
13,(61,1,3),(11,2,6),(9,5,9),(11,17,23),(1,13,7),(0,0),8,(0,79),
9,(-88,0),(-89,0),(-88,0),(0,79),(74,94),(74,94),(0,0),2,9,(-35,-98),(-36,-98),
(0,0),1,9,(94,0),(94,0),(0,121),(0,121),(-94,-121),(-94,-121),(0,0),
2,8,(3,-3),4,4,8,(119,-62),3,4,4,10,0
*53,181,n5
3,10,2,8,(79,0),4,4,8,(0,96),3,4,1,9,(7,107),(8,107),(7,107),
(0,0),13,(54,-3,-2),(67,-6,0),(80,-5,1),(93,2,2),(106,12,3),
(-18,-69,-12),(-44,-54,-13),(-69,-35,-12),(-94,-13,-9),(-120,14,-6),(0,0),8,(-15,-125),
13,(100,32,-12),(103,-6,-11),(91,-42,-12),(65,-77,-14),(25,-111,-15),(-16,-86,-12),
(-46,-68,-12),(-70,-50,-11),(-91,-27,-9),(-106,-4,-7),(-108,50,-17),(-55,81,-17),
(1,82,-21),(59,54,-28),(103,-46,-52),(-40,-104,-49),(-9,-9,13),(-3,-10,18),
(3,-8,14),(6,-8,9),(14,-10,11),(5,-1,11),(14,-6,5),(99,13,29),
(67,126,29),(-1,92,8),(-26,68,14),(-62,39,25),(-99,-14,16),(-31,-13,2),
(-3,-24,-7),(-6,-18,-9),(-70,14,-94),(2,15,-11),(23,37,-16),(0,0),2,
8,(1,0),4,4,8,(123,-96),3,4,4,10,0
*54,176,n6
3,10,2,8,(31,0),8,(0,3),4,4,8,(0,105),3,4,1,13,(31,88,-5),
(69,108,-10),(120,78,-17),(103,9,-12),(100,-29,-12),(66,-64,-20),(-3,-96,-27),
(-106,-40,-41),(-68,75,-41),(25,67,-23),(4,10,24),(-5,11,27),(-8,5,10),
(-13,4,7),(-17,1,5),(-78,-46,29),(-30,-64,10),(-17,-84,5),(-8,-96,2),
(101,54,-16),(109,-2,-16),(90,-59,-19),(44,-118,-19),(-4,-84,-15),(-43,-84,-12),
(-79,-65,-13),(-109,-26,-15),(-104,20,-10),(-80,47,-11),(-55,71,-11),(-33,90,-8),
(-11,105,-6),(9,114,-5),(0,0),2,9,(86,-24),(86,-23),(86,-24),(0,0),
1,13,(-67,-56,34),(-18,-91,12),(12,-94,9),(39,-67,17),(34,-13,22),
(37,16,20),(39,69,18),(9,95,10),(-20,89,12),(-65,52,35),(0,0),2,
9,(94,-117),(95,-118),(94,-117),(0,0),4,10,0
*55,135,n7
3,10,2,8,(39,0),9,(82,86),(83,86),(0,0),1,13,(40,70,-1),
(68,111,0),(70,113,0),(49,74,-1),(-120,0,0),(-115,0,0),(-21,0,1),
(-16,-2,3),(-11,-3,5),(-9,-4,8),(-7,-6,9),(-5,-8,6),(-10,-24,2),(0,0),
8,(-24,-101),8,(-54,8),9,(13,102),(14,101),(13,102),(0,0),13,(113,-14,2),
(109,-5,2),(113,2,1),(126,9,1),(0,0),8,(0,-47),13,(-61,-126,1),
(-50,-123,2),(-29,-112,5),(-13,-105,7),(-6,-99,-2),(-29,-77,-18),(-31,-24,-12),
(-111,24,-44),(-28,67,-20),(22,97,-16),(0,0),2,9,(123,-57),(122,-58),(123,-57),
(0,0),4,10,0
*56,174,n8
3,10,2,9,(78,0),(78,0),(0,104),(0,105),(0,104),(0,0),1,13,(-77,91,-15),
(-19,103,-16),(33,95,-16),(78,72,-15),(118,31,-14),(118,-14,-12),(75,-48,-16),
(34,-66,-17),(-3,-72,-15),(-38,-61,-16),(-68,-37,-17),(74,-44,-12),(47,-63,-12),
(19,-73,-11),(-9,-75,-11),(-35,-70,-11),(-63,-57,-11),(-89,-35,-11),(-116,-6,-9),
(-121,32,-15),(-70,72,-17),(-18,88,-18),(37,83,-20),(93,54,-18),(0,0),2,
9,(39,74),(40,75),(0,0),1,8,(102,-31),13,(29,15,22),(26,120,30),
(-103,84,48),(-109,-120,62),(55,-68,24),(0,0),2,8,(2,-3),4,4,8,(17,-105),
3,4,1,13,(110,97,42),(-78,115,44),(0,0),8,(-125,38),13,(-13,-9,8),
(-38,-93,21),(25,-108,23),(119,-40,35),(0,0),2,9,(89,-13),(89,-13),(89,-13),
(0,0),4,10,0
*57,177,n9
3,10,2,8,(24,0),8,(0,1),4,4,8,(0,119),3,4,1,13,(37,109,-14),
(72,73,-14),(93,37,-12),(99,-1,-11),(90,-38,-13),(84,-94,-14),(36,-111,-11),
(3,-113,-7),(-16,-99,-4),(-21,-68,-4),(-70,-118,-15),(-103,-62,-14),(-114,-14,-12),
(-100,27,-13),(-63,61,-20),(4,106,-30),(100,40,-40),(69,-68,-40),(-20,-65,-23),
(-7,-11,2),(-4,-8,5),(0,-12,28),(11,-9,19),(103,25,46),(35,68,11),
(20,92,6),(6,105,4),(-81,-62,-16),(-91,-11,-16),(-85,35,-15),(-62,76,-15),
(-25,110,-14),(0,0),2,9,(86,55),(85,55),(86,55),(0,0),1,13,(-66,-44,39),
(-21,-86,12),(9,-94,10),(40,-68,19),(38,-13,21),(64,51,37),(16,85,12),
(-11,91,9),(-37,65,17),(-15,10,10),(-17,3,12),(0,0),2,8,(3,0),
4,6,8,(48,-107),3,6,4,10,0
*58,75,kcol
3,10,2,8,(125,0),8,(0,1),4,4,8,(6,119),3,4,1,13,(62,-16,-26),
(30,-103,-36),(-100,-69,-45),(-81,94,-52),(89,94,-57),(0,0),2,9,(-8,-104),(-8,-105),
(-8,-104),(0,0),1,13,(119,-124,-74),(-72,-64,-30),(-41,-2,-16),(-75,87,-38),
(69,103,-49),(0,0),2,9,(74,-82),(75,-82),(0,0),4,10,0
*59,96,ksmc
3,10,2,8,(47,0),9,(66,86),(67,86),(0,0),1,13,(53,-44,-24),
(18,-67,-16),(-17,-82,-13),(-57,-87,-11),(-106,-80,-9),(0,0),8,(-24,47),13,(101,116,25),
(1,9,6),(-96,71,-51),(45,111,-43),(82,6,-22),(0,0),2,9,(-10,107),(-11,107),
(-10,107),(0,0),1,13,(92,-54,-39),(-6,-103,-35),(-86,-39,-28),(-88,92,-53),
(88,104,-52),(0,0),2,8,(1,-1),4,4,8,(31,-123),3,4,4,10,0
*60,71,klt
3,10,2,8,(55,0),9,(0,110),(0,109),(0,110),(0,0),1,9,(102,44),(102,44),
(101,43),(102,44),(102,44),(0,-109),(-120,-55),(-120,-55),(-120,-55),(120,-55),(120,-55),(120,-55),
(0,-117),(-102,45),(-102,46),(-101,45),(-102,46),(-102,45),(0,110),(0,0),2,8,(3,-4),
4,5,8,(109,-65),3,5,4,10,0
*61,83,keq
3,10,2,8,(55,0),4,4,8,(0,100),3,4,1,9,(125,0),(125,0),(126,0),
(125,0),(0,-119),(-125,0),(-125,0),(-126,0),(-125,0),(0,119),(0,0),2,9,(0,-98),
(0,-98),(0,0),1,9,(125,0),(125,0),(126,0),(125,0),(0,-117),(-125,0),(-125,0),
(-126,0),(-125,0),(0,117),(0,0),2,8,(3,-4),4,5,8,(109,-40),3,5,
4,10,0
*62,61,kgt
3,10,2,8,(39,0),8,(0,101),1,9,(118,53),(117,52),(118,53),(-118,57),(-117,58),
(-118,57),(0,109),(125,-59),(125,-58),(126,-59),(125,-59),(0,-93),(-125,-55),(-125,-55),(-126,-55),
(-125,-55),(0,109),(0,0),2,8,(4,-1),4,5,8,(112,-20),3,5,4,10,0
*63,138,kqm
3,10,2,8,(16,0),8,(3,3),4,4,8,(54,103),3,4,1,13,(50,119,16),
(-24,111,27),(-81,28,30),(-12,-3,-1),(-11,-3,0),(-8,-4,5),(-10,-11,35),
(2,-10,13),(41,-40,-14),(-42,-108,-59),(-124,54,-58),(-2,25,-11),(19,58,-12),
(49,58,-12),(84,39,-14),(123,0,-12),(116,-58,-18),(47,-98,-23),(-33,-114,-21),
(-122,-106,-15),(-37,-41,24),(-17,-92,7),(0,0),8,(-55,0),13,(9,98,-6),
(38,98,-11),(0,0),2,9,(-8,-125),(-8,-126),(0,0),1,13,(84,-69,-42),
(-32,-97,-39),(-67,-14,-23),(-75,96,-49),(90,84,-54),(0,0),2,9,(94,-55),(94,-54),
(94,-55),(0,0),4,10,0
*64,288,kea
3,10,2,8,(31,0),9,(0,102),(0,102),(0,0),1,13,(-26,125,-6),
(3,106,-8),(27,88,-8),(47,72,-8),(62,55,-7),(72,39,-6),(77,24,-6),
(78,9,-5),(73,-6,-6),(65,-19,-7),(18,-8,-2),(43,-26,-4),(54,-46,-6),
(49,-68,-8),(29,-93,-10),(-5,-119,-10),(-68,-116,-16),(-121,-77,-17),(-124,36,-36),
(-110,-47,-25),(-89,48,-29),(-36,124,-20),(22,110,-12),(56,88,-11),(77,53,-13),
(83,9,-19),(75,-48,-21),(0,0),8,(7,31),8,(103,0),9,(-29,-99),(-29,-99),
(-29,-99),(0,0),13,(-6,-36,6),(1,-11,8),(9,-9,42),(17,4,15),
(11,5,2),(79,67,17),(38,121,19),(-16,102,12),(-48,78,12),(-71,52,11),
(-86,25,10),(-91,-1,9),(-88,-29,9),(-75,-57,10),(-55,-86,11),(-25,-116,10),
(17,-117,11),(51,-89,12),(75,-61,11),(90,-34,9),(95,-8,8),(90,19,9),
(77,43,11),(53,67,13),(0,0),8,(70,0),13,(-72,-101,-10),(-96,-67,-10),
(-111,-33,-9),(-114,2,-9),(-110,37,-10),(-94,74,-10),(-69,112,-10),(0,0),2,
9,(123,104),(123,105),(123,104),(0,0),1,13,(-41,-13,17),(-70,-83,15),
(-38,-101,8),(-3,-90,13),(7,-19,8),(11,-14,11),(15,-9,13),(34,3,25),
(16,11,7),(47,62,11),(43,115,8),(7,103,12),(-6,17,8),(-9,12,13),
(-13,6,16),(0,0),2,8,(4,-2),4,5,8,(68,-103),3,5,4,10,0
*65,174,uca
3,10,2,8,(-24,0),9,(62,86),(63,86),(0,0),1,9,(49,113),(48,113),(49,112),
(48,113),(49,113),(71,0),(53,-122),(53,-122),(54,-123),(53,-122),(53,-122),(0,0),
13,(40,-56,20),(47,-14,19),(0,0),8,(0,-55),9,(-115,0),(-115,0),(-115,0),(0,55),
(0,0),13,(46,0,5),(14,3,6),(10,4,11),(5,7,16),(2,9,13),
(-2,12,7),(-51,122,0),(0,0),9,(-125,0),(-126,0),(0,0),13,(-25,-92,14),
(7,-28,15),(20,-19,16),(30,-12,9),(39,-6,4),(0,0),8,(0,-55),9,(-97,0),
(-97,0),(-97,0),(0,55),(0,0),13,(52,23,16),(73,94,11),(0,0),2,
9,(73,115),(74,115),(73,115),(0,0),1,9,(-51,-118),(-51,-118),(98,0),(98,0),(-47,118),
(-47,118),(0,0),2,8,(1,-2),4,5,8,(86,-103),3,5,4,10,0
*66,246,ucb
3,10,2,8,(8,0),9,(54,70),(55,71),(0,0),1,9,(0,108),(0,107),(0,108),
(0,108),(0,0),13,(-2,47,5),(-3,12,5),(-5,10,8),(-18,14,17),
(-14,4,5),(-40,5,6),(-27,1,1),(0,0),8,(0,55),9,(115,0),(115,0),
(116,0),(115,0),(0,0),13,(123,-31,-11),(76,-60,-14),(31,-75,-17),
(-15,-77,-18),(-60,-64,-16),(-107,-37,-13),(118,-42,-10),(68,-63,-14),(25,-74,-16),
(-14,-76,-15),(-48,-64,-13),(-75,-45,-12),(-98,-12,-12),(0,0),9,(-121,0),(-121,0),
(-122,0),(-121,0),(0,55),(0,0),13,(63,9,-3),(12,3,3),(28,20,27),
(5,13,8),(1,41,9),(0,0),2,9,(60,86),(60,87),(60,86),(0,0),
1,8,(103,0),13,(81,41,30),(30,92,19),(-26,91,20),(-85,41,31),
(-63,1,2),(-12,-3,5),(-11,-4,8),(-15,-20,23),(-3,-15,7),(1,-21,5),(0,0),
9,(0,-101),(0,-102),(0,0),2,8,(0,-63),1,9,(0,-114),(0,-114),(0,0),
13,(16,-36,33),(11,-5,8),(13,-4,5),(63,-1,4),(107,43,28),(31,94,24),
(-35,94,21),(-96,43,28),(0,0),8,(-110,0),2,8,(3,-1),4,4,8,(119,-84),
3,4,4,10,0
*67,176,ucc
3,10,2,8,(39,0),9,(0,115),(0,114),(0,115),(0,0),1,13,(17,127,-7),
(40,99,-8),(59,74,-9),(72,51,-8),(80,30,-7),(81,12,-6),(78,-5,-6),
(68,-20,-7),(54,-31,-9),(0,0),8,(54,55),8,(47,0),9,(5,-96),(6,-97),
(5,-96),(-55,-8),(0,0),13,(-28,92,7),(-46,73,8),(-56,51,9),
(-63,27,11),(-64,2,13),(-59,-25,14),(-50,-55,12),(-34,-85,9),(-15,-119,7),
(6,-122,5),(23,-93,7),(37,-67,9),(48,-43,11),(54,-21,11),(57,-1,10),
(56,17,9),(51,31,8),(44,45,8),(31,56,8),(15,65,9),(0,0),8,(63,-16),
13,(-32,-106,-10),(-59,-80,-11),(-79,-53,-10),(-91,-27,-9),(-97,-1,-8),(-96,23,-8),
(-87,49,-8),(-71,72,-9),(-49,96,-9),(-20,120,-9),(0,0),2,8,(5,-2),
4,6,8,(122,-57),3,6,4,10,0
*68,222,ucd
3,10,2,8,(16,0),8,(109,125),1,9,(0,117),(0,118),(0,117),(0,118),(0,0),
13,(0,26,0),(-1,11,3),(-2,8,7),(-5,8,10),(-6,5,10),(-11,5,7),
(-13,3,4),(-71,4,4),(0,0),8,(0,55),9,(100,0),(99,0),(100,0),(100,0),
(0,0),13,(121,-16,-8),(96,-41,-9),(73,-62,-9),(51,-76,-8),(29,-86,-7),
(8,-91,-7),(-12,-90,-6),(-31,-84,-7),(-49,-73,-8),(-66,-56,-9),(-83,-36,-9),
(-98,-9,-9),(0,0),9,(-109,0),(-110,0),(-109,0),(-110,0),(0,55),(0,0),
13,(64,0,3),(14,3,5),(12,5,8),(16,22,22),(3,17,7),(0,23,5),(0,0),
2,9,(90,-12),(90,-12),(0,0),1,13,(10,-28,25),(11,-8,9),(29,-9,11),
(42,-1,5),(10,0,0),(80,27,20),(59,69,13),(36,99,8),(13,112,6),
(-11,112,6),(-34,96,9),(-59,66,15),(-84,21,20),(-82,-8,12),(-11,-7,10),
(-9,-23,27),(0,0),9,(0,-104),(0,-103),(0,-104),(0,-103),(0,-104),(0,0),
2,8,(0,-1),4,5,8,(105,-20),3,5,4,10,0
*69,229,uce
3,10,2,8,(16,0),8,(109,117),1,9,(0,125),(0,126),(0,125),(0,126),(0,0),
13,(-1,12,5),(-8,17,18),(-8,6,9),(-10,4,6),(-14,4,4),(-60,3,5),(0,0),
8,(0,55),9,(109,0),(110,0),(109,0),(110,0),(109,0),(110,0),(3,-89),(2,-88),
(3,-89),(-55,0),(0,0),13,(-21,79,4),(-39,68,12),(-71,46,15),
(-119,18,11),(-26,0,3),(-27,-5,7),(-13,-5,6),(-18,-20,22),(-3,-16,11),(0,0),
9,(0,-109),(0,-110),(0,0),13,(109,26,30),(48,114,25),(0,0),8,(55,0),
9,(0,-117),(0,-118),(0,-117),(-55,0),(0,0),13,(-46,109,25),(-111,40,27),(0,0),
9,(0,-114),(0,-114),(0,0),13,(1,-12,5),(14,-26,23),(19,-10,12),
(45,-6,9),(116,11,10),(74,43,15),(48,70,11),(36,95,3),(0,0),8,(55,-7),
9,(-5,-89),(-6,-89),(-5,-89),(-112,0),(-112,0),(-113,0),(-112,0),(-112,0),(-112,0),(0,55),
(0,0),13,(66,2,4),(12,3,5),(11,5,8),(19,33,27),(1,19,5),(0,0),
2,8,(2,-2),4,5,8,(125,-23),3,5,4,10,0
*70,203,ucf
3,10,2,8,(24,0),8,(101,93),1,9,(0,107),(0,107),(0,106),(0,107),(0,107),
(0,0),13,(-1,9,5),(-6,14,20),(-7,5,9),(-10,4,6),(-77,6,7),(0,0),
8,(0,55),9,(109,0),(110,0),(109,0),(110,0),(109,0),(110,0),(3,-89),(2,-88),
(3,-89),(-55,0),(0,0),13,(-37,96,2),(-51,70,14),(-69,33,13),
(-109,12,8),(-30,-4,9),(-19,-10,13),(-14,-32,28),(0,0),9,(0,-109),(0,-110),
(0,0),13,(88,17,15),(61,123,35),(0,0),8,(63,0),9,(-3,-117),(-2,-118),
(-3,-117),(-55,0),(0,0),13,(-33,102,20),(-116,54,31),(0,0),9,(0,-125),(0,-126),
(0,0),13,(6,-19,21),(6,-6,10),(10,-5,7),(11,-3,4),(93,-5,5),(0,0),
8,(0,-55),9,(-102,0),(-101,0),(-102,0),(-102,0),(0,55),(0,0),13,(62,1,3),
(12,2,5),(9,5,8),(14,17,20),(4,13,7),(0,0),2,8,(0,-3),
4,5,8,(119,-18),3,5,4,10,0
*71,215,ucg
3,10,2,8,(39,0),9,(0,120),(0,120),(0,120),(0,0),1,13,(20,123,-9),
(51,98,-9),(73,74,-9),(87,50,-8),(95,28,-7),(95,5,-7),(87,-18,-8),
(72,-39,-10),(0,0),8,(54,55),8,(47,0),9,(5,-96),(6,-97),(5,-96),(-55,-8),
(0,0),13,(-32,87,7),(-46,69,7),(-57,49,8),(-62,28,9),(-63,6,11),
(-60,-18,12),(-52,-43,12),(-40,-68,10),(-23,-96,8),(-3,-124,6),(13,-120,5),
(28,-85,8),(41,-55,13),(106,-30,25),(120,59,36),(16,56,10),(5,81,4),
(-8,23,26),(-10,6,11),(-12,4,6),(-47,4,5),(-33,2,-3),(0,0),8,(0,55),
9,(120,0),(120,0),(120,0),(0,-55),(0,0),13,(-70,-9,3),(-10,-4,6),
(-7,-6,10),(-7,-20,23),(0,0),9,(3,-86),(2,-87),(3,-86),(-55,0),(-47,103),
(0,0),13,(-54,-55,-12),(-72,-35,-10),(-86,-13,-8),(-90,8,-7),(-89,30,-7),
(-81,52,-8),(-66,75,-9),(-43,98,-9),(-14,121,-9),(0,0),2,8,(0,-3),
4,7,8,(113,-51),3,7,4,10,0
*72,314,uch
3,10,2,8,(8,0),8,(1,2),4,5,8,(20,125),3,5,1,13,(-7,19,26),
(-9,6,10),(-11,4,6),(-74,9,1),(0,0),8,(0,55),9,(96,0),(96,0),
(96,0),(96,0),(0,-55),(0,0),13,(-72,-7,0),(-11,-2,4),(-9,-4,8),
(-6,-6,12),(-4,-8,11),(-1,-11,7),(0,0),9,(0,-113),(0,-114),(86,0),(87,0),
(86,0),(0,113),(0,114),(0,0),13,(-1,9,7),(-8,12,22),(-7,5,8),
(-10,3,4),(-68,9,3),(0,0),8,(0,55),9,(96,0),(96,0),(96,0),(96,0),
(0,-55),(0,0),13,(-62,-3,5),(-24,-8,10),(-9,-7,9),(-7,-20,24),(0,0),
9,(0,-102),(0,-102),(0,-102),(0,-102),(0,-102),(0,0),13,(0,-11,2),
(2,-10,4),(14,-24,24),(9,-6,7),(14,-5,5),(63,-6,8),(0,0),8,(0,-55),
9,(-96,0),(-96,0),(-96,0),(-96,0),(0,55),(0,0),13,(55,7,2),
(12,3,3),(9,4,6),(7,5,9),(9,17,17),(1,11,4),(1,15,2),(0,0),
9,(0,110),(0,110),(-86,0),(-87,0),(-86,0),(0,-114),(0,-114),(0,0),13,(0,-11,2),
(2,-9,4),(7,-15,16),(7,-6,8),(10,-5,6),(13,-4,4),(64,-4,6),(0,0),
8,(0,-55),9,(-96,0),(-96,0),(-96,0),(-96,0),(0,55),(0,0),13,(68,5,0),
(12,4,6),(9,5,10),(7,9,12),(4,13,9),(1,18,5),(0,0),9,(0,104),
(0,103),(0,104),(0,103),(0,104),(0,0),2,8,(2,-3),4,6,8,(125,-104),
3,6,4,10,0
*73,159,uci
3,10,2,8,(39,0),8,(102,93),1,9,(0,107),(0,107),(0,106),(0,107),(0,107),
(0,0),13,(-7,20,23),(-7,7,10),(-11,4,7),(-12,4,4),(-65,3,5),(0,0),
8,(0,55),9,(98,0),(98,0),(98,0),(98,0),(0,-55),(0,0),13,(-88,-6,1),
(-9,-3,8),(-7,-7,13),(-5,-9,12),(-1,-13,7),(0,0),9,(0,-107),(0,-107),
(0,-106),(0,-107),(0,-107),(0,0),13,(1,-9,5),(6,-14,16),(7,-6,8),
(8,-4,6),(12,-4,5),(76,-1,9),(0,0),8,(0,-55),9,(-98,0),(-98,0),
(-98,0),(-98,0),(0,55),(0,0),13,(69,1,3),(10,2,6),(9,5,9),
(6,7,10),(5,10,8),(3,13,4),(0,0),2,9,(99,-31),(100,-31),(99,-31),
(0,0),4,10,0
*74,176,ucj
3,10,2,8,(79,0),8,(3,1),4,5,8,(54,122),3,5,1,13,(-10,35,32),
(-9,7,8),(-26,9,9),(-64,3,5),(0,0),8,(0,55),9,(98,0),(97,0),
(98,0),(98,0),(0,-55),(0,0),13,(-50,-2,3),(-27,-7,10),(-11,-7,8),
(-12,-22,20),(-2,-16,7),(0,0),9,(0,-117),(0,-118),(0,-117),(0,0),13,(-6,-67,-5),
(-20,-66,-7),(-37,-58,-9),(-58,-46,-10),(-82,-30,-9),(-110,-8,-7),(-122,45,-22),
(-75,104,-16),(-11,116,-19),(68,80,-31),(85,-3,-22),(51,-88,-37),(-43,-81,-37),
(-39,-1,-21),(-34,8,9),(-11,-1,9),(-8,-4,14),(-6,-15,28),(2,-10,7),
(4,-12,5),(7,-13,3),(71,-50,19),(87,-4,19),(75,55,23),(32,125,18),(0,0),
9,(0,125),(0,126),(0,125),(0,0),2,8,(0,-1),4,5,8,(58,-122),3,5,
4,10,0
*75,289,uck
3,10,2,8,(8,0),9,(34,99),(33,99),(34,99),(0,0),1,9,(0,110),(0,110),
(0,110),(0,0),13,(-1,13,6),(-9,16,26),(-9,3,10),(-11,2,5),
(-71,4,-1),(0,0),8,(0,55),9,(96,0),(96,0),(96,0),(96,0),(0,-55),
(0,0),13,(-69,-3,5),(-12,-4,5),(-9,-4,7),(-7,-7,10),(-5,-9,11),
(-1,-11,8),(0,0),9,(0,-94),(0,-95),(0,-94),(84,89),(83,89),(84,89),(0,0),
13,(2,9,3),(0,9,5),(-4,14,18),(-7,7,9),(-9,5,7),(-12,4,5),
(-63,6,7),(0,0),8,(0,55),9,(112,0),(112,0),(112,0),(0,-55),(0,0),
12,(-126,-46,19),9,(-78,-78),(-78,-79),(76,-123),(75,-123),(76,-123),(0,0),13,(6,-8,1),
(12,-12,8),(16,-8,9),(45,-10,6),(0,0),8,(0,-55),9,(-123,0),(-122,0),
(-123,0),(0,55),(0,0),13,(64,2,3),(12,2,5),(8,5,11),
(6,15,35),(-3,12,7),(-7,15,3),(-10,19,1),(0,0),9,(-66,106),(-67,106),
(-87,-86),(0,-79),(0,-79),(0,0),13,(3,-11,5),(11,-16,17),(9,-4,8),
(10,-4,5),(70,-3,5),(0,0),8,(0,-55),9,(-96,0),(-96,0),(-96,0),(-96,0),
(0,55),(0,0),13,(71,6,7),(11,4,5),(9,5,7),(5,6,10),
(5,17,19),(0,0),9,(0,102),(0,102),(0,0),2,8,(3,-3),4,6,
8,(117,-49),3,6,4,10,0
*76,185,ucl
3,10,2,8,(16,0),9,(34,99),(33,99),(34,99),(0,0),1,9,(0,112),(0,113),
(0,112),(0,0),13,(-6,16,26),(-8,6,9),(-10,4,6),(-12,2,3),
(-65,3,4),(0,0),8,(0,55),9,(98,0),(97,0),(98,0),(98,0),(0,-55),
(0,0),13,(-85,-6,1),(-10,-3,8),(-8,-7,12),(-5,-9,13),(-2,-13,9),(0,0),
9,(0,-105),(0,-105),(0,-106),(0,-105),(0,-105),(0,0),13,(1,-7,12),
(4,-7,7),(50,-24,29),(102,3,9),(87,35,12),(66,68,14),(35,105,12),(0,0),
8,(55,0),9,(-5,-91),(-6,-92),(-5,-91),(-111,0),(-111,0),(-110,0),(-111,0),(-111,0),
(-111,0),(0,55),(0,0),13,(65,4,6),(12,4,5),(8,5,8),
(10,13,18),(2,8,4),(2,9,1),(2,11,0),(0,0),9,(0,94),(0,94),
(0,0),2,8,(3,-2),4,5,8,(120,-59),3,5,4,10,0
*77,249,ucm
3,10,2,8,(8,0),8,(109,125),1,9,(0,102),(0,102),(0,101),(0,102),(0,102),
(0,0),13,(-14,20,29),(-8,3,7),(-79,8,2),(0,0),8,(0,55),9,(107,0),
(107,0),(107,0),(39,-106),(39,-105),(39,-106),(39,-106),(35,106),(35,105),(36,106),(35,106),
(110,0),(110,0),(110,0),(0,-55),(0,0),13,(-75,-7,2),(-10,-4,7),
(-17,-27,31),(-1,-16,5),(0,0),9,(0,-104),(0,-103),(0,-104),(0,-103),(0,-104),
(0,0),13,(6,-17,22),(7,-6,9),(9,-5,6),(12,-4,4),(69,-6,7),(0,0),
8,(0,-55),9,(-96,0),(-96,0),(-96,0),(-96,0),(0,55),(0,0),13,(71,7,8),
(11,4,6),(8,6,8),(10,17,19),(1,12,6),(0,0),9,(0,107),(0,106),
(0,107),(0,106),(0,107),(-44,-127),(-44,-127),(-43,-126),(-44,-127),(-44,-127),(-55,0),(-44,125),
(-44,126),(-43,125),(-44,126),(-44,125),(0,-125),(0,-126),(0,-125),(0,-126),(0,0),
13,(9,-32,18),(28,-24,17),(72,-14,14),(0,0),8,(0,-55),9,(-96,0),(-97,0),
(-96,0),(0,55),(0,0),13,(67,13,7),(21,11,11),(18,31,19),
(3,15,3),(0,0),2,8,(1,-6),4,7,8,(123,-17),3,7,4,10,0
*78,181,ucn
3,10,2,8,(24,0),8,(4,1),4,5,8,(21,122),3,5,1,12,(-109,54,32),
8,(0,55),9,(86,0),(85,0),(86,0),(94,-113),(94,-113),(94,-114),(94,-113),(0,104),
(0,105),(0,104),(0,0),13,(-23,58,29),(-24,14,11),(-62,13,6),(0,0),
8,(0,55),9,(97,0),(96,0),(97,0),(0,-55),(0,0),13,(-70,-19,8),
(-32,-31,20),(-8,-35,15),(0,0),9,(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),
(-63,0),(-92,113),(-92,113),(-93,112),(-92,113),(-92,113),(0,-98),(0,-98),(0,-98),(0,-98),
(0,0),13,(2,-25,4),(23,-50,20),(50,-24,20),(34,-2,5),(0,0),8,(0,-55),
9,(-96,0),(-97,0),(-96,0),(0,55),(0,0),13,(76,20,17),(33,81,37),(0,0),
9,(0,114),(0,113),(0,114),(0,114),(0,0),2,8,(1,-5),4,6,8,(116,-101),
3,6,4,10,0
*79,169,uco
3,10,2,9,(121,0),(122,0),(0,0),8,(0,4),4,6,8,(30,122),3,6,
1,13,(112,-18,-8),(92,-43,-8),(73,-63,-8),(53,-78,-8),(32,-88,-7),
(11,-93,-7),(-10,-93,-7),(-32,-87,-7),(-54,-77,-8),(-77,-62,-9),(-100,-42,-8),
(-123,-16,-7),(-102,20,-8),(-86,44,-8),(-70,64,-8),(-51,78,-7),(-33,88,-6),
(-14,92,-6),(7,92,-7),(28,87,-8),(51,76,-8),(73,62,-9),(98,41,-9),
(122,16,-7),(0,0),2,8,(-16,-63),1,13,(-91,-34,24),(-36,-51,11),
(-24,-69,7),(-12,-84,4),(-1,-98,3),(10,-95,3),(24,-92,6),(43,-72,12),
(103,-39,29),(98,42,24),(35,58,12),(22,86,6),(10,119,3),(-3,127,4),
(-21,96,8),(-41,65,14),(-116,41,25),(0,0),2,8,(3,-1),4,6,8,(70,-112),
3,6,4,10,0
*80,231,ucp
3,10,2,8,(24,0),8,(1,3),4,4,8,(25,109),3,4,1,9,(0,90),
(0,90),(0,0),13,(1,14,8),(-10,18,25),(-9,6,9),(-12,4,5),
(-71,4,6),(0,0),8,(0,55),9,(107,0),(108,0),(107,0),(108,0),(0,0),
13,(75,-6,-7),(65,-22,-7),(54,-32,-7),(42,-42,-7),(28,-48,-8),(14,-52,-9),
(-3,-52,-10),(-20,-49,-10),(-39,-44,-10),(-58,-36,-8),(-80,-26,-6),(-102,-11,-5),
(-125,5,-4),(0,0),9,(0,-98),(0,-98),(0,0),13,(3,-19,3),
(5,-13,6),(14,-17,20),(9,-4,8),(12,-2,5),(67,1,1),(0,0),8,(0,-55),
9,(-98,0),(-97,0),(-98,0),(-98,0),(0,55),(0,0),13,(65,1,3),
(12,3,5),(10,4,8),(15,29,33),(-1,17,5),(0,0),9,(0,110),(0,110),
(0,110),(0,0),2,9,(90,-39),(90,-40),(0,0),1,8,(95,0),13,(105,47,29),
(38,102,20),(-24,105,18),(-80,51,32),(-70,-1,3),(-37,-6,6),(-14,-6,6),
(-13,-18,36),(0,0),9,(0,-91),(0,-92),(0,-91),(0,0),2,8,(3,0),
4,4,8,(111,-90),3,4,4,10,0
*81,246,ucq
3,10,2,9,(89,0),(89,0),(89,0),(0,0),8,(1,4),4,6,8,(22,122),
3,6,1,13,(116,-15,-8),(97,-41,-9),(75,-62,-8),(55,-78,-8),(34,-88,-7),
(13,-93,-7),(-8,-93,-7),(-30,-88,-7),(-52,-77,-8),(-73,-62,-9),(29,-82,4),
(30,-46,9),(11,-10,7),(11,-5,10),(10,0,13),(9,4,12),(9,8,9),
(8,12,6),(12,34,7),(4,22,2),(0,0),8,(54,0),13,(-40,-115,-21),
(-88,-55,-20),(-102,2,-17),(-81,58,-21),(-26,110,-23),(-120,3,-8),(-101,31,-9),
(-83,55,-9),(-62,73,-8),(-42,86,-7),(-21,94,-7),(1,95,-7),(23,93,-7),
(46,84,-8),(70,70,-9),(93,50,-9),(119,26,-8),(0,0),2,8,(-3,-1),
4,5,8,(-26,-111),3,5,1,13,(77,92,-26),(119,6,-26),(109,-106,-24),
(20,111,2),(8,99,3),(-3,86,4),(-14,72,5),(-25,57,7),(-36,42,10),
(-99,34,22),(-90,-29,21),(-48,-58,13),(-28,-83,8),(-11,-100,5),(4,-110,4),
(17,-113,3),(0,0),2,8,(77,32),1,13,(-39,-53,24),(15,-79,26),
(69,-49,24),(96,24,28),(-20,126,16),(-121,31,54),(0,0),2,8,(2,0),
4,4,8,(121,-53),3,4,4,10,0
*82,266,ucr
3,10,2,8,(16,0),8,(109,101),1,9,(0,105),(0,105),(0,106),(0,105),(0,105),
(0,0),13,(-1,11,8),(-4,9,11),(-7,7,10),(-9,4,8),(-12,4,5),
(-68,3,5),(0,0),8,(0,55),9,(115,0),(115,0),(116,0),(115,0),(0,0),
13,(112,-18,-10),(78,-46,-12),(45,-65,-14),(9,-73,-15),(-27,-69,-15),(-66,-56,-14),
(-104,-33,-11),(102,-76,-23),(39,-104,-10),(24,-87,6),(7,-11,5),(7,-8,7),
(23,-2,44),(7,6,10),(6,10,7),(13,84,13),(0,0),8,(54,0),13,(-21,-110,-22),
(-76,-66,-19),(-100,-14,-18),(-92,49,-21),(-41,93,-19),(-1,92,-4),(-44,104,37),
(-52,18,10),(-82,6,5),(0,0),9,(0,-121),(0,-122),(0,0),13,(1,-12,5),
(8,-18,18),(7,-6,9),(10,-4,7),(12,-3,4),(72,-3,4),(0,0),8,(0,-55),
9,(-100,0),(-99,0),(-100,0),(-100,0),(0,55),(0,0),13,(82,7,2),
(11,5,8),(9,7,12),(5,11,12),(2,16,8),(0,0),2,9,(60,100),(60,99),
(60,100),(0,0),1,8,(118,15),13,(103,74,36),(-4,121,27),(-107,63,37),
(-49,-1,4),(-34,-7,7),(-14,-7,8),(-9,-10,13),(-4,-14,16),(0,0),9,(0,-117),
(0,-117),(0,0),2,8,(4,0),4,5,8,(101,-80),3,5,4,10,0
*83,194,ucs
3,10,2,8,(47,0),4,5,8,(0,108),3,5,1,13,(32,93,-15),
(70,68,-14),(98,36,-12),(116,-2,-11),(122,-46,-10),(0,0),8,(47,47),8,(48,0),
9,(5,-89),(5,-89),(5,-89),(-55,0),(0,0),13,(-63,123,9),(-75,69,13),
(-78,24,14),(-71,-10,13),(-54,-35,14),(-28,-64,24),(33,-67,28),(13,-9,7),
(67,-21,7),(92,-19,0),(99,-29,-4),(89,-48,-9),(59,-77,-16),(11,-118,-16),
(-12,-48,-9),(-29,-53,-8),(-48,-49,-8),(-67,-36,-9),(-85,-16,-10),(-105,12,-9),
(-124,49,-7),(0,0),8,(-55,-63),8,(-46,0),9,(-5,97),(-6,96),(-5,97),(54,0),
(0,0),13,(65,-111,7),(72,-73,8),(74,-39,10),(70,-10,11),(59,17,13),
(53,54,21),(7,84,20),(-6,14,12),(-11,12,9),(-63,27,12),(-90,20,1),
(-101,27,-3),(-92,45,-9),(-67,77,-15),(-24,122,-15),(0,0),2,8,(3,0),
4,5,8,(123,-108),3,5,4,10,0
*84,188,uct
3,10,2,8,(16,0),8,(3,0),4,4,8,(62,98),3,4,1,9,(0,86),
(0,86),(0,86),(0,0),13,(-2,14,10),(-7,11,13),(-9,7,12),
(-12,3,9),(-88,-35,26),(-54,-82,11),(-24,-106,12),(0,0),8,(-55,0),9,(5,86),
(5,86),(5,86),(110,0),(109,0),(110,0),(110,0),(109,0),(110,0),(5,-89),(6,-88),
(5,-89),(-55,0),(0,0),13,(-32,122,13),(-62,81,16),(-26,15,7),
(-48,11,12),(-14,-1,8),(-11,-6,13),(-10,-26,29),(0,0),9,(0,-111),(0,-112),
(0,-111),(0,-112),(0,-111),(0,0),13,(9,-21,28),(7,-5,7),(22,-7,9),
(79,-5,5),(0,0),8,(0,-55),9,(-102,0),(-102,0),(-102,0),(-102,0),(0,55),
(0,0),13,(66,6,7),(24,9,9),(16,16,16),(5,23,16),(0,0),9,(0,94),
(0,95),(0,94),(0,0),2,8,(1,0),4,4,8,(113,-98),3,4,4,10,0
*85,204,ucu
3,10,2,8,(16,0),9,(50,121),(51,122),(0,0),1,9,(0,125),(0,126),(0,125),
(0,0),13,(-1,14,5),(-9,18,20),(-9,6,9),(-11,4,6),(-13,2,4),
(-58,2,3),(0,0),8,(0,55),9,(96,0),(96,0),(96,0),(96,0),(0,-55),
(0,0),13,(-58,-2,3),(-14,-2,3),(-11,-4,6),(-9,-6,9),(-10,-18,20),
(-1,-14,6),(0,0),9,(0,-100),(0,-100),(0,-100),(0,-100),(0,0),13,(54,-113,30),
(119,-35,21),(118,41,20),(54,115,29),(0,0),9,(0,110),(0,109),(0,110),(0,0),
13,(-3,40,5),(-27,48,25),(-26,12,10),(-54,9,6),(0,0),8,(0,55),9,(97,0),
(96,0),(97,0),(0,-55),(0,0),13,(-53,-13,6),(-56,-96,44),(0,0),9,(0,-110),
(0,-109),(0,-110),(0,0),13,(-26,-104,-16),(-68,-74,-14),(-97,-46,-10),
(-110,-15,-8),(-110,16,-9),(-95,47,-11),(-67,80,-14),(-23,112,-15),(0,0),2,
8,(5,-3),4,6,8,(118,-40),3,6,4,10,0
*86,149,ucv
3,10,2,8,(-24,0),8,(3,0),4,5,8,(20,119),3,5,1,13,(-6,19,4),
(-26,36,18),(-34,13,15),(-37,2,4),(0,0),8,(0,55),9,(120,0),(121,0),
(120,0),(0,-55),(0,0),13,(-63,-9,12),(-9,-5,6),(-7,-11,28),
(1,-6,17),(0,0),9,(41,-107),(41,-108),(41,-107),(41,-108),(39,96),(39,96),(40,96),
(39,96),(0,0),13,(1,23,21),(-13,21,15),(-91,33,24),(0,0),8,(0,55),
9,(100,0),(99,0),(100,0),(0,-55),(0,0),12,(-126,-101,30),9,(-49,-116),(-48,-116),
(-49,-116),(-48,-116),(-49,-116),(-86,0),(-48,122),(-49,122),(-48,123),(-49,122),(-48,122),(0,0),
2,8,(1,-1),4,6,8,(112,-99),3,6,4,10,0
*87,244,ucw
3,10,2,8,(4,4),4,5,8,(15,123),3,5,1,13,(-7,17,6),
(-8,12,8),(-30,13,24),(-11,1,1),(-11,1,-1),(-12,2,-4),(0,0),8,(0,55),
9,(104,0),(105,0),(104,0),(0,-55),(0,0),13,(-26,-2,6),(-11,-4,5),
(-9,-4,8),(-6,-7,12),(-3,-9,14),(1,-12,11),(0,0),9,(39,-125),(39,-126),
(39,-125),(43,125),(43,125),(-39,118),(0,0),13,(-6,15,3),(-6,10,5),
(-15,12,17),(-8,3,5),(-36,6,0),(0,0),8,(0,55),9,(99,0),(100,0),
(99,0),(0,-55),(0,0),13,(-38,-3,5),(-10,-3,7),(-8,-8,32),
(0,-11,10),(1,-6,-4),(0,0),9,(37,-125),(36,-125),(37,-125),(34,115),(34,114),
(34,115),(0,0),13,(-21,45,36),(-11,6,6),(-62,11,5),(0,0),8,(0,55),
9,(86,0),(86,0),(86,0),(0,-55),(0,0),13,(-77,-38,30),(-17,-39,7),(0,0),
9,(-39,-121),(-39,-121),(-40,-120),(-39,-121),(-39,-121),(-70,0),(-31,102),(-32,102),(-31,102),(-32,102),
(-31,-102),(-31,-102),(-32,-102),(-31,-102),(-79,0),(-34,106),(-33,106),(-34,105),(-34,106),(-33,106),
(-34,106),(0,0),2,8,(4,-3),4,8,8,(112,-77),3,8,4,10,0
*88,243,ucx
3,10,2,8,(-16,0),8,(0,4),4,5,8,(19,123),3,5,1,13,(-42,34,15),
(-53,12,8),(0,0),8,(0,55),9,(120,0),(120,0),(120,0),(0,-47),(0,0),
13,(-54,-7,10),(-9,-4,7),(-9,-11,22),(0,-11,18),(2,-6,4),(0,0),9,(59,-82),
(59,-83),(93,119),(0,0),13,(8,12,7),(0,32,31),(-7,10,8),
(-10,9,6),(-76,22,15),(0,0),8,(0,47),9,(102,0),(101,0),(102,0),(0,-55),
(0,0),13,(-76,-27,5),(-26,-19,9),(0,0),9,(-86,-102),(-86,-102),(63,-94),(62,-94),
(63,-94),(0,0),13,(64,-67,13),(53,-11,22),(0,0),8,(0,-55),9,(-123,0),
(-122,0),(-123,0),(0,55),(0,0),13,(44,4,-1),(13,2,3),(10,4,8),
(7,6,16),(3,9,19),(-3,13,11),(-27,40,8),(0,0),9,(-51,67),(-51,67),
(-94,-118),(0,0),13,(-9,-13,5),(-5,-12,7),(1,-22,20),(6,-10,9),
(21,-17,13),(80,-20,12),(0,0),8,(0,-55),9,(-110,0),(-109,0),(-110,0),(0,55),
(0,0),12,(125,62,23),9,(82,106),(83,106),(-65,97),(-65,96),(-65,97),(0,0),
2,8,(5,-1),4,6,8,(106,-103),3,6,4,10,0
*89,205,ucy
3,10,2,8,(-16,0),8,(3,1),4,5,8,(20,122),3,5,1,13,(-84,50,32),
(-10,2,-1),(-9,2,-4),(0,0),8,(0,55),9,(123,0),(122,0),(123,0),(0,-55),
(0,0),13,(-65,-10,7),(-8,-4,8),(-5,-9,39),(4,-10,11),(3,-5,-3),(0,0),
9,(71,-113),(71,-114),(54,94),(55,94),(0,0),13,(2,4,15),(-13,51,33),
(-30,18,16),(-52,4,11),(0,0),8,(0,55),9,(99,0),(99,0),(99,0),(0,-55),
(0,0),13,(-55,-14,7),(-54,-48,20),(0,0),9,(-58,-97),(-57,-96),(-58,-97),(0,-106),
(0,-106),(0,0),13,(1,-12,5),(8,-17,20),(7,-5,9),(9,-3,6),
(85,-9,3),(0,0),8,(0,-55),9,(-100,0),(-100,0),(-100,0),(-100,0),(0,55),
(0,0),13,(69,3,4),(13,3,4),(10,4,6),(8,6,8),(9,18,19),
(1,12,6),(0,0),9,(0,98),(0,98),(-62,105),(-63,104),(-62,105),(0,0),
2,8,(3,-1),4,5,8,(126,-122),3,5,4,10,0
*90,137,ucz
3,10,2,8,(16,0),9,(57,107),(58,107),(57,107),(0,0),1,9,(73,112),(73,112),
(73,112),(0,0),13,(-94,5,2),(-79,-7,6),(-64,-26,12),(-50,-57,14),
(-33,-95,9),(0,0),8,(-56,0),9,(8,121),(8,122),(114,0),(115,0),(114,0),
(115,0),(114,0),(0,-55),(-78,-120),(-79,-121),(-78,-120),(-79,-121),(-78,-120),(0,0),
13,(103,-1,2),(83,11,7),(66,35,13),(50,66,13),(35,107,7),(0,0),8,(55,0),
9,(-8,-94),(-8,-93),(-8,-94),(-116,0),(-116,0),(-115,0),(-116,0),(-116,0),(0,55),(57,89),
(58,88),(57,89),(0,0),2,8,(1,-1),4,4,8,(119,-80),3,4,4,10,0
*91,82,klb
3,10,2,8,(79,0),9,(0,98),(0,98),(0,0),1,9,(0,105),(0,105),(0,104),
(0,105),(0,105),(86,-2),(86,-3),(86,-2),(0,-40),(-66,0),(-67,0),(0,-124),(0,-124),
(0,-124),(0,-124),(0,-124),(0,-124),(66,0),(67,0),(0,-46),(-86,-3),(-86,-2),(-86,-3),
(0,107),(0,107),(0,107),(0,0),2,9,(102,-65),(101,-66),(102,-65),(0,0),
4,10,0
*92,66,krs
3,10,2,8,(39,0),9,(68,112),(68,113),(68,112),(0,0),1,9,(-51,102),(-51,101),
(-51,102),(-51,102),(70,0),(71,0),(61,-124),(62,-124),(61,-124),(61,-124),(62,-124),(61,-124),
(-66,0),(-67,0),(-57,112),(-58,113),(-57,112),(0,0),2,9,(120,-112),(120,-113),(120,-112),
(0,0),4,10,0
*93,80,krb
3,10,2,8,(31,0),9,(44,89),(45,89),(44,89),(0,0),1,9,(0,101),(0,102),
(0,101),(0,102),(-125,0),(0,47),(125,4),(125,4),(0,-121),(0,-120),(0,-121),(0,-121),
(0,-121),(0,-120),(0,-121),(-86,3),(-86,2),(-86,3),(0,46),(66,0),(67,0),(0,110),
(0,110),(0,110),(0,0),2,9,(73,-89),(74,-89),(73,-89),(0,0),4,10,0
*94,64,kart
3,10,2,8,(47,0),8,(4,0),4,6,8,(32,120),3,6,1,8,(117,0),
9,(47,-100),(47,-99),(47,-100),(47,-100),(-125,0),(-63,125),(-63,126),(-58,-125),(-59,-126),(-66,0),
(-67,0),(49,100),(49,99),(49,100),(49,100),(0,0),2,4,6,8,(60,-120),
3,6,4,10,0
*95,48,kul
3,10,2,8,(0,-55),1,9,(102,0),(102,0),(101,0),(102,0),(102,0),(0,-94),
(-102,0),(-102,0),(-101,0),(-102,0),(-102,0),(0,94),(0,0),2,8,(1,3),
4,4,8,(125,13),3,4,4,10,0
*96,61,krvap
3,10,2,8,(79,0),4,4,8,(0,100),3,4,1,13,(-59,67,-26),
(7,98,-20),(64,103,-11),(105,84,-10),(0,0),8,(23,-47),13,(-95,-108,17),
(-7,-25,6),(104,-65,-59),(-57,-110,-44),(-85,3,-23),(0,0),2,4,4,8,(41,-100),
3,4,4,10,0
*97,203,lca
3,10,2,8,(47,0),9,(0,78),(0,78),(0,0),1,13,(77,70,-16),
(104,36,-8),(124,27,0),(0,93,14),(-18,33,16),(-53,19,25),(-38,-3,3),
(-28,-6,15),(-9,-7,8),(-6,-7,9),(-1,-14,31),(5,-5,20),(19,-53,-38),
(-8,-16,-10),(-72,-36,-25),(-75,31,-35),(-13,50,-18),(38,66,-27),(87,41,-13),
(112,12,-8),(111,-17,-9),(83,-49,-15),(31,-84,-26),(0,0),9,(0,-110),(0,-110),
(0,0),13,(2,-22,6),(3,-10,6),(5,-7,10),(17,-7,27),(12,2,9),
(16,6,6),(10,1,-17),(9,-11,-37),(1,-8,-8),(-1,-8,-7),(-3,-6,-13),
(-4,-14,-10),(-98,-49,-31),(-110,63,-39),(-112,-52,-8),(-92,-13,-10),(-69,18,-13),
(-47,37,-14),(-9,119,-42),(0,0),2,9,(78,-27),(79,-28),(0,0),1,13,(115,-29,64),
(33,77,30),(0,0),8,(0,86),13,(-106,-32,5),(-23,-15,9),(-20,-49,24),
(1,-38,4),(0,0),2,8,(3,-1),4,4,8,(101,-25),3,4,4,10,0
*98,177,lcb
3,10,2,8,(8,0),9,(39,125),(40,126),(0,0),1,9,(0,96),(0,95),(0,96),
(0,96),(0,0),13,(-13,30,31),(-9,5,7),(-11,4,4),(-46,8,2),(0,0),
8,(0,55),9,(117,4),(118,4),(0,-110),(0,-109),(0,-110),(0,0),13,(9,13,-7),
(50,36,-12),(73,21,-9),(81,0,-10),(77,-33,-14),(58,-72,-16),(28,-121,-12),
(-16,-112,-11),(-50,-82,-12),(-71,-52,-11),(-83,-25,-10),(-83,3,-9),(-74,28,-11),
(-54,52,-14),(0,0),8,(-71,-87),8,(-54,0),13,(20,76,8),(4,89,3),
(0,102,0),(0,0),2,9,(88,55),(89,54),(88,55),(0,0),1,13,(-98,-97,45),
(-9,-101,9),(18,-99,8),(40,-66,17),(34,-13,22),(69,45,38),(30,111,12),
(-7,124,9),(-42,85,20),(-35,11,24),(0,0),2,8,(2,-3),4,4,8,(72,-103),
3,4,4,10,0
*99,123,lcc
3,10,2,8,(31,0),9,(0,91),(0,92),(0,91),(0,0),1,13,(46,118,-19),
(98,74,-14),(120,30,-11),(115,-12,-11),(83,-53,-19),(24,-94,-26),(-15,-35,-22),
(-95,-19,-32),(-59,68,-47),(20,49,-16),(7,29,35),(-12,16,26),(-11,2,15),
(-88,-26,33),(-48,-95,17),(-5,-120,11),(37,-102,15),(81,-41,33),(89,36,20),
(59,89,21),(0,0),8,(48,-24),13,(-42,-86,-12),(-67,-57,-12),(-82,-30,-10),
(-88,-1,-10),(-84,28,-10),(-70,56,-12),(-47,85,-12),(-14,115,-11),(0,0),2,
8,(0,-4),4,5,8,(105,-54),3,5,4,10,0
*100,197,lcd
3,10,2,8,(31,0),9,(0,121),(0,122),(0,0),1,13,(27,110,-12),
(59,76,-13),(77,42,-12),(83,11,-10),(78,-17,-11),(60,-42,-14),(0,0),9,(0,105),
(0,106),(0,0),13,(-1,14,6),(-9,17,22),(-8,5,10),(-11,2,6),
(-65,1,3),(0,0),8,(0,55),9,(121,4),(122,4),(0,-106),(0,-106),(0,-105),
(0,-106),(0,-106),(0,-106),(0,0),13,(3,-17,12),(10,-11,20),(8,-4,7),
(12,-3,4),(53,-3,5),(0,0),8,(0,-55),9,(-117,-4),(-118,-4),(0,71),(0,0),
13,(-9,-18,-6),(-41,-42,-13),(-59,-26,-10),(-69,-7,-10),(-70,18,-11),(-64,47,-12),
(-48,81,-11),(-24,119,-9),(0,0),2,9,(91,57),(92,58),(91,57),(0,0),
1,13,(-69,-58,34),(-21,-104,12),(14,-112,10),(47,-75,19),(37,-11,22),
(36,13,22),(48,88,19),(11,123,11),(-30,93,15),(-73,43,31),(0,0),2,
8,(0,-3),4,4,8,(90,-103),3,4,4,10,0
*101,150,lce
3,10,2,8,(24,0),9,(0,121),(0,122),(0,0),1,13,(28,114,-13),
(63,78,-14),(87,44,-12),(97,11,-10),(94,-21,-10),(79,-51,-12),(50,-81,-14),
(10,-110,-14),(0,0),9,(-109,0),(-110,0),(-109,0),(0,0),13,(21,-94,9),
(38,-57,14),(123,-15,38),(99,103,24),(0,0),8,(47,-23),13,(-49,-87,-15),
(-80,-52,-13),(-96,-19,-11),(-99,15,-10),(-89,49,-11),(-66,81,-13),(-29,115,-13),(0,0),
2,9,(117,26),(118,26),(117,26),(0,0),1,13,(0,46,12),(-91,71,52),
(-47,-32,24),(-34,-125,18),(0,0),9,(66,0),(67,0),(0,0),13,(8,1,9),
(17,10,13),(14,29,27),(0,0),2,9,(65,-107),(66,-107),(65,-107),(0,0),
4,10,0
*102,158,lcf
3,10,2,8,(16,0),8,(93,93),1,9,(0,107),(0,108),(0,107),(-93,0),(0,62),
(93,0),(0,0),13,(15,118,-12),(50,81,-14),(71,47,-13),(78,16,-12),
(73,-15,-13),(53,-42,-17),(20,-71,-21),(-84,-65,-58),(-71,73,-55),(23,46,-16),
(5,18,28),(-11,6,44),(-10,-2,10),(-23,-17,13),(-39,-122,24),(0,0),8,(0,-71),
9,(66,0),(67,0),(0,-62),(-66,0),(-67,0),(0,-109),(0,-110),(0,-109),(0,0),
13,(6,-17,25),(8,-6,9),(9,-4,6),(12,-2,4),(58,-3,4),(0,0),8,(0,-55),
9,(-109,0),(-110,0),(-109,0),(0,55),(0,0),13,(49,2,4),(11,3,5),
(9,4,8),(12,16,18),(4,13,5),(0,0),2,9,(92,-31),(91,-31),(92,-31),
(0,0),4,10,0
*103,283,lcg
3,10,2,8,(125,0),9,(94,-63),(94,-62),(94,-63),(0,0),1,13,(-124,-10,-3),
(-99,4,-4),(-73,15,-6),(-50,24,-9),(-26,26,-13),(25,86,-50),(65,35,-11),
(-62,51,-13),(-14,33,-15),(22,58,-29),(85,46,-16),(-70,62,-14),(-25,73,-17),
(14,73,-15),(49,62,-14),(77,40,-13),(102,7,-12),(120,-35,-10),(82,74,-21),
(85,3,-23),(33,-31,-25),(4,-15,-9),(-95,-66,-73),(-12,8,-10),(-11,27,-26),
(-3,7,36),(-9,1,24),(-10,-5,10),(-8,-8,9),(-5,-9,16),(3,-9,31),
(49,-86,-18),(-8,-90,-20),(-66,-70,-20),(-123,-29,-16),(0,0),8,(-86,0),13,(-18,-2,8),
(-13,-6,11),(-7,-8,14),(-2,-21,26),(14,-18,20),(26,-8,19),(0,0),8,(86,0),
13,(120,-11,-8),(74,-35,-13),(38,-99,-34),(-53,-99,-20),(-101,-45,-24),(0,0),2,
8,(-4,5),4,6,8,(-19,105),3,6,1,13,(-33,-12,21),(-44,-97,24),
(69,-126,48),(21,0,11),(33,21,20),(27,62,16),(-1,76,12),(-72,76,43),(0,0),
2,8,(-1,-2),4,4,8,(-25,-121),3,4,1,13,(-22,-24,13),(-5,-25,19),
(11,-24,19),(26,-19,12),(66,-16,11),(96,6,8),(48,18,11),(13,11,9),
(6,12,12),(-3,25,25),(-9,11,8),(-44,23,18),(-19,2,6),(0,0),9,(-82,0),
(-82,0),(0,0),2,8,(3,3),4,4,8,(105,9),3,4,4,10,0
*104,239,lch
3,10,2,8,(16,0),9,(26,107),(25,107),(26,107),(0,0),1,9,(0,102),(0,102),
(0,102),(0,0),13,(-1,15,5),(-3,9,10),(-6,6,15),(-8,3,11),
(-59,5,0),(0,0),8,(0,55),9,(121,8),(122,8),(0,-112),(0,-112),(0,-112),
(0,0),13,(91,74,-21),(108,6,-17),(92,-47,-18),(38,-89,-25),(0,0),9,(0,-86),
(0,-85),(0,-86),(0,0),13,(1,-11,5),(2,-8,9),(11,-9,25),
(9,-2,6),(46,-2,4),(0,0),8,(0,-55),9,(-99,0),(-99,0),(-99,0),(0,55),
(0,0),13,(33,2,5),(12,3,5),(8,4,8),(6,6,11),(3,8,11),
(1,9,7),(0,0),9,(0,109),(0,109),(0,0),13,(-7,51,13),
(-22,29,20),(-50,6,25),(-85,-102,42),(0,0),9,(0,-98),(0,-98),(0,0),
13,(0,-13,2),(2,-9,6),(9,-11,26),(8,-3,9),(11,-1,4),(32,-1,2),(0,0),
8,(0,-55),9,(-102,0),(-101,0),(-102,0),(0,55),(0,0),13,(58,3,6),
(9,4,7),(10,18,38),(0,9,2),(0,12,0),(0,0),9,(0,110),(0,110),
(0,0),2,8,(3,-1),4,5,8,(117,-64),3,5,4,10,0
*105,150,lci
3,10,2,8,(8,0),8,(85,101),1,9,(0,92),(0,91),(0,92),(0,0),
13,(-2,15,8),(-5,10,13),(-8,6,13),(-10,3,8),(-60,5,0),(0,0),8,(0,54),
9,(121,4),(122,4),(0,-125),(0,-126),(0,-125),(0,0),13,(1,-15,6),
(11,-20,21),(9,-5,9),(11,-4,6),(46,-2,5),(0,0),8,(0,-55),9,(-104,0),
(-105,0),(-104,0),(0,55),(0,0),13,(52,2,4),(9,2,6),(12,10,25),
(2,8,8),(2,10,4),(0,14,1),(0,0),2,8,(-4,4),4,5,8,(-2,112),
3,5,1,13,(52,68,-30),(120,-76,-65),(-61,-87,-42),(-94,26,-41),(-17,69,-22),(0,0),
2,8,(1,-5),4,6,8,(48,-110),3,6,4,10,0
*106,144,lcj
3,10,2,8,(-79,0),8,(0,-55),1,13,(121,-57,-92),(-26,-44,-14),
(16,-4,6),(35,10,32),(8,11,8),(6,13,5),(12,110,9),(0,0),9,(0,125),
(0,126),(0,125),(0,0),13,(-1,14,7),(-11,18,22),(-9,5,8),
(-11,3,5),(-61,7,2),(0,0),8,(0,55),9,(125,3),(126,4),(0,-111),(0,-111),
(0,-112),(0,-111),(0,0),13,(-25,-123,-14),(-64,-75,-16),(-82,-33,-14),
(-83,4,-13),(-64,35,-16),(-12,113,-43),(0,0),2,8,(4,5),4,6,8,(27,114),
3,6,1,13,(59,88,-40),(90,-21,-36),(23,-59,-25),(-84,-89,-51),(-88,81,-57),(0,0),
2,8,(0,-4),4,5,8,(53,-126),3,5,4,10,0
*107,244,lck
3,10,2,8,(3,0),4,4,8,(21,100),3,4,1,9,(0,121),(0,121),(0,0),
13,(-1,12,5),(-8,15,20),(-7,5,10),(-9,4,6),(-11,2,4),(-51,1,3),(0,0),
8,(0,55),9,(121,4),(122,4),(0,-123),(0,-123),(0,-124),(0,-123),(66,62),(67,63),
(0,0),13,(10,12,7),(4,11,12),(0,9,16),(-5,8,13),(-9,6,8),
(-11,6,5),(-44,11,6),(0,0),8,(0,54),9,(97,0),(96,0),(97,0),(0,-54),
(0,0),12,(-118,-47,19),8,(-86,-63),9,(71,-86),(70,-86),(71,-86),(0,0),
13,(14,-4,23),(15,-1,-8),(2,-3,-44),(0,0),8,(0,-55),9,(-102,0),(-102,0),
(-102,0),(0,55),(0,0),13,(29,4,9),(11,4,7),(7,6,12),
(0,15,39),(-7,9,10),(0,0),8,(-95,126),8,(-46,-47),8,(0,-87),13,(1,-14,7),
(5,-9,13),(6,-5,15),(10,-2,9),(40,0,3),(0,0),8,(0,-55),9,(-99,0),
(-99,0),(-99,0),(0,55),(0,0),13,(53,7,10),(10,5,7),(8,6,9),
(7,17,17),(1,11,5),(0,0),9,(0,97),(0,97),(0,97),(0,0),2,
8,(3,0),4,5,8,(115,-80),3,5,4,10,0
*108,127,lcl
3,10,2,8,(8,0),8,(85,117),1,9,(0,102),(0,102),(0,102),(0,102),(0,102),
(0,0),13,(-8,29,19),(-20,16,16),(-25,7,8),(-32,2,5),(0,0),8,(0,55),
9,(117,4),(118,4),(0,-125),(0,-126),(0,-125),(0,-126),(0,-125),(0,0),13,(1,-16,4),
(17,-29,28),(10,-4,7),(11,-3,5),(47,-2,4),(0,0),8,(0,-55),9,(-104,0),
(-105,0),(-104,0),(0,55),(0,0),13,(48,2,4),(10,3,6),(8,4,10),
(5,7,11),(4,9,8),(1,13,4),(1,16,2),(0,0),2,9,(86,-39),(87,-39),
(86,-39),(0,0),4,10,0
*109,330,lcm
3,10,2,8,(8,0),8,(85,125),1,9,(0,125),(0,126),(0,0),13,(-1,14,5),
(-16,28,26),(-10,6,7),(-12,3,5),(-46,4,6),(0,0),8,(0,46),9,(117,8),
(118,8),(0,-70),(0,0),13,(98,69,-14),(89,8,-17),(69,-34,-16),
(41,-59,-15),(95,85,-19),(103,7,-21),(82,-55,-20),(33,-100,-21),(0,0),9,(0,-117),
(0,-118),(0,0),13,(1,-15,3),(2,-12,7),(5,-8,11),(7,-5,12),
(9,-4,8),(13,-1,4),(34,-1,2),(0,0),8,(0,-55),9,(-94,0),(-94,0),
(-94,0),(0,55),(0,0),13,(28,1,2),(10,1,5),(12,9,26),
(3,8,9),(2,12,4),(0,15,2),(0,0),9,(0,114),(0,114),(0,0),
13,(-9,45,15),(-10,14,10),(-43,10,31),(-79,-101,42),(0,0),9,(0,-98),(0,-98),
(0,0),13,(1,-15,3),(2,-12,6),(10,-13,22),(7,-4,9),(10,-1,5),
(25,-1,3),(0,0),8,(0,-55),9,(-91,0),(-92,0),(-91,0),(0,55),(0,0),
13,(26,2,5),(11,3,5),(9,5,8),(13,16,18),(3,12,6),(1,16,4),(0,0),
9,(0,106),(0,106),(0,0),13,(-9,50,14),(-11,15,10),(-46,11,32),
(-83,-100,40),(0,0),9,(0,-94),(0,-94),(0,0),13,(2,-28,6),
(3,-9,7),(5,-7,11),(7,-5,11),(9,-3,7),(12,-2,4),(16,0,2),(0,0),
8,(0,-55),9,(-96,0),(-97,0),(-96,0),(0,55),(0,0),13,(52,2,5),
(9,3,8),(7,6,12),(5,7,11),(2,11,6),(2,15,3),(0,18,1),(0,0),
2,8,(2,-6),4,7,8,(123,-17),3,7,4,10,0
*110,216,lcn
3,10,2,8,(24,0),9,(38,94),(39,94),(0,0),1,9,(0,94),(0,94),(0,0),
13,(-15,33,31),(-23,10,13),(-39,4,7),(0,0),8,(0,54),9,(117,4),(118,4),
(0,-85),(0,0),13,(95,79,-17),(111,16,-17),(92,-45,-21),(38,-106,-24),(0,0),
9,(0,-121),(0,-122),(0,0),13,(1,-13,4),(2,-9,8),(5,-7,12),
(7,-4,11),(9,-3,7),(46,-2,5),(0,0),8,(0,-55),9,(-99,0),(-99,0),
(-99,0),(0,55),(0,0),13,(50,2,4),(9,3,8),(10,11,28),
(2,9,6),(0,13,2),(0,0),9,(0,106),(0,106),(0,0),13,(-10,49,14),
(-94,26,55),(-68,-107,36),(0,0),9,(0,-90),(0,-90),(0,0),13,(0,-8,3),
(10,-19,26),(8,-5,8),(11,-3,5),(33,-3,6),(0,0),8,(0,-55),9,(-102,0),
(-101,0),(-102,0),(0,55),(0,0),13,(52,2,4),(10,3,7),(7,4,11),
(5,7,12),(2,9,8),(1,13,4),(0,0),8,(0,87),2,8,(0,-3),
4,5,8,(116,-37),3,5,4,10,0
*111,127,lco
3,10,2,8,(31,0),9,(0,102),(0,102),(0,0),1,13,(22,121,-13),
(63,86,-14),(90,53,-12),(102,19,-10),(103,-15,-10),(89,-47,-12),(60,-81,-14),
(20,-113,-14),(-29,-115,-12),(-64,-81,-13),(-85,-48,-11),(-96,-17,-10),(-97,15,-10),
(-85,45,-11),(-64,75,-13),(-29,103,-13),(0,0),2,9,(86,19),(87,20),(0,0),
1,13,(8,-108,9),(31,-71,13),(77,-29,43),(30,21,15),(36,70,14),
(14,117,8),(-15,101,10),(-36,60,15),(-47,20,24),(-47,-20,24),(-44,-89,19),
(-7,-72,6),(0,0),2,8,(3,-3),4,4,8,(101,-60),3,4,4,10,0
*112,221,lcp
3,10,2,8,(16,0),9,(38,74),(39,75),(0,0),1,9,(0,101),(0,102),(0,0),
13,(-1,13,4),(-2,10,7),(-5,8,11),(-7,5,10),(-10,4,6),(-52,8,3),(0,0),
8,(0,54),9,(117,7),(118,8),(0,-69),(0,0),13,(94,72,-19),(101,2,-19),
(92,-52,-14),(66,-91,-12),(23,-112,-14),(-32,-125,-15),(-71,-77,-16),(-92,-34,-13),
(-91,5,-12),(-69,36,-16),(-13,15,-6),(0,0),9,(0,-78),(0,-78),(0,0),
13,(1,-12,3),(11,-20,32),(9,-4,8),(11,-2,4),(53,-1,3),(0,0),8,(0,-56),
9,(-107,0),(-106,0),(-107,0),(0,56),(0,0),13,(23,1,3),(17,3,4),
(12,5,7),(13,13,21),(3,8,8),(1,8,4),(0,9,1),(0,0),9,(0,86),
(0,86),(0,86),(0,0),2,9,(83,31),(83,32),(0,0),1,13,(11,-82,9),
(27,-54,13),(46,-26,23),(64,26,30),(31,51,12),(16,77,9),(-8,108,11),
(-36,64,17),(-86,14,42),(-62,-104,29),(-3,-74,7),(0,0),2,8,(2,0),
4,4,8,(101,-53),3,4,4,10,0
*113,201,lcq
3,10,2,8,(31,0),9,(0,121),(0,122),(0,0),1,13,(40,124,-14),
(79,81,-15),(103,35,-14),(109,-13,-14),(100,-63,-14),(0,0),8,(55,78),8,(55,0),
13,(-7,-74,4),(-1,-74,1),(0,0),9,(0,-109),(0,-110),(0,-109),(0,-110),(0,0),
13,(0,-16,1),(2,-12,4),(2,-9,8),(11,-9,27),(9,-2,6),(46,0,2),(0,0),
8,(0,-55),9,(-107,0),(-107,0),(-107,0),(0,55),(0,0),13,(72,1,4),
(9,3,8),(10,12,27),(2,10,7),(1,14,3),(0,0),9,(0,78),(0,78),
(0,0),13,(-90,-56,-16),(-100,-3,-15),(-92,44,-14),(-68,87,-14),(-26,124,-14),(0,0),
2,9,(90,-12),(91,-12),(0,0),1,13,(14,-87,9),(30,-53,14),(48,-22,26),
(49,22,24),(52,126,22),(2,38,3),(-14,91,8),(-30,58,12),(-48,29,23),
(-65,-27,32),(-28,-54,13),(-12,-81,9),(2,-40,3),(0,0),2,8,(2,-3),
4,4,8,(107,-54),3,4,4,10,0
*114,161,lcr
3,10,2,8,(8,0),8,(85,93),1,9,(0,92),(0,91),(0,92),(0,0),
13,(-1,14,4),(-2,11,7),(-12,14,21),(-9,4,8),(-11,2,5),(-50,2,3),(0,0),
8,(0,54),9,(113,4),(114,4),(0,-125),(0,0),13,(108,123,-28),(123,-7,-30),
(35,-45,-21),(-86,-123,-78),(-51,25,-26),(-13,39,-22),(17,59,-14),(-9,0,12),
(-10,-4,8),(-10,-6,5),(-41,-49,11),(-33,-81,8),(-14,-103,8),(0,0),8,(0,-93),
13,(1,-7,6),(6,-12,22),(7,-4,8),(10,-4,5),(77,-5,7),(0,0),8,(0,-55),
9,(-112,0),(-112,0),(-112,0),(0,55),(0,0),13,(45,0,2),(11,2,5),
(9,4,10),(11,17,25),(1,15,6),(0,0),2,8,(0,-1),4,4,8,(106,-23),
3,4,4,10,0
*115,156,lcs
3,10,2,8,(31,0),9,(3,115),(2,114),(3,115),(0,0),1,13,(45,93,-22),
(87,47,-16),(98,5,-13),(75,-35,-19),(0,0),8,(40,15),8,(47,0),9,(4,-78),
(4,-78),(-47,0),(0,0),13,(-91,101,22),(-103,15,23),(-40,-29,23),
(-9,-32,18),(3,-11,17),(9,-10,12),(69,-24,11),(98,-25,-2),(88,-48,-14),
(38,-94,-27),(-40,-109,-25),(-94,-51,-18),(-109,-6,-10),(-82,25,-13),(-12,9,-7),(0,0),
8,(-38,-24),8,(-40,0),9,(-4,86),(-4,86),(48,0),(0,0),13,(115,-114,24),
(116,-3,25),(25,19,15),(9,27,21),(-3,15,13),(-9,12,12),(-14,10,8),
(-109,32,6),(-120,50,-13),(-50,124,-33),(0,0),2,8,(2,0),4,4,8,(115,-86),
3,4,4,10,0
*116,120,lct
3,10,2,8,(24,0),9,(31,66),(32,67),(0,0),1,9,(0,94),(0,94),(0,94),
(-63,0),(0,54),(0,0),13,(66,23,15),(54,62,15),(36,111,10),(0,0),
8,(63,0),9,(0,-94),(0,-94),(66,0),(67,0),(0,-62),(-66,0),(-67,0),(0,-94),
(0,-94),(0,-94),(0,0),13,(6,-41,11),(8,-15,8),(31,-15,37),
(11,4,11),(22,22,15),(23,100,17),(0,0),8,(56,0),13,(-27,-126,-19),
(-77,-69,-20),(-95,-10,-19),(-80,46,-22),(-34,104,-22),(0,0),2,9,(112,-44),(112,-45),
(112,-44),(0,0),4,10,0
*117,170,lcu
3,10,2,8,(39,0),9,(35,94),(35,94),(0,0),1,9,(0,94),(0,94),(0,0),
13,(-2,18,11),(-10,10,25),(-9,3,6),(-49,8,3),(0,0),8,(0,54),9,(117,4),
(118,4),(0,-107),(0,-107),(0,-107),(0,0),13,(48,-74,41),(84,24,39),
(33,106,23),(0,0),9,(0,82),(0,82),(0,0),13,(-8,23,26),
(-8,6,8),(-10,4,6),(-53,6,9),(0,0),8,(0,54),9,(117,4),(118,4),
(0,-117),(0,-118),(0,-117),(0,0),13,(1,-18,2),(2,-15,4),(4,-11,8),
(6,-7,11),(8,-6,10),(12,-3,6),(53,-2,5),(0,0),8,(0,-55),9,(-117,-4),
(-117,-4),(0,71),(0,0),13,(-80,-60,-10),(-88,-26,-12),(-82,17,-17),
(-61,65,-19),(-27,121,-13),(0,0),2,8,(2,-3),4,5,8,(114,-37),3,5,
4,10,0
*118,141,lcv
3,10,2,8,(8,0),9,(24,123),(23,122),(24,123),(0,0),1,13,(-21,35,11),
(-50,20,27),(0,0),8,(0,54),9,(96,0),(97,0),(96,0),(0,-54),(0,0),
13,(-32,-4,8),(-11,-3,6),(-8,-6,9),(-5,-12,29),(2,-6,13),(0,0),9,(58,-121),
(59,-122),(47,109),(47,110),(0,0),13,(-1,20,20),(-6,8,9),(-18,15,13),
(-61,12,14),(0,0),8,(0,54),9,(113,0),(114,0),(0,-54),(0,0),13,(-24,-11,-2),
(-24,-10,2),(-19,-14,9),(-11,-20,17),(0,0),9,(-55,-125),(-55,-126),(-55,-125),(-85,0),
(-63,125),(-62,126),(-63,125),(0,0),2,8,(2,-3),4,5,8,(106,-73),3,5,
4,10,0
*119,200,lcw
3,10,2,8,(16,0),9,(24,120),(23,120),(24,120),(0,0),1,13,(-43,52,26),
(-28,11,4),(0,0),8,(0,54),9,(91,0),(91,0),(91,0),(0,-54),(0,0),
13,(-31,-4,10),(-9,-5,9),(-6,-5,11),(-4,-16,20),(1,-8,5),(3,-9,3),(0,0),
9,(47,-110),(47,-110),(35,82),(35,83),(-23,63),(0,0),13,(-5,9,8),
(-37,26,20),(-21,4,9),(0,0),8,(0,54),9,(94,0),(94,0),(94,0),(0,-54),
(0,0),13,(-35,-4,8),(-13,-5,6),(-10,-6,8),(-6,-9,10),(-3,-19,22),
(4,-12,7),(0,0),9,(47,-102),(47,-102),(43,94),(43,94),(0,0),13,(-6,40,33),
(-61,30,22),(-11,1,4),(0,0),8,(0,54),9,(113,0),(114,0),(0,-54),(0,0),
12,(-70,-63,41),9,(-57,-123),(-58,-122),(-57,-123),(-79,0),(-54,125),(-55,126),(-55,-125),(-55,-126),
(-78,0),(-55,123),(-54,122),(-55,123),(0,0),2,8,(0,-3),4,7,8,(114,-51),
3,7,4,10,0
*120,220,lcx
3,10,2,9,(29,123),(29,122),(29,123),(0,0),1,13,(-43,39,4),
(-36,16,13),(0,0),8,(0,46),9,(99,0),(99,0),(99,0),(0,-46),(0,0),
13,(-30,-7,4),(-9,-4,6),(-7,-9,39),(8,-11,21),(0,0),8,(62,-79),8,(63,63),
13,(7,11,13),(1,8,23),(-6,7,17),(-9,6,7),(-38,12,5),(-10,3,-2),(0,0),
8,(0,46),9,(121,0),(122,0),(0,-46),(0,0),13,(-14,-1,4),(-104,-62,18),(0,0),
8,(-94,-86),9,(74,-90),(75,-91),(0,0),13,(34,-27,7),(37,-11,16),(0,0),
8,(0,-55),9,(-105,0),(-104,0),(-105,0),(0,55),(0,0),13,(27,1,3),
(11,2,5),(8,4,12),(2,17,47),(-9,14,8),(0,0),8,(-54,79),8,(-71,-71),
13,(-6,-22,54),(7,-6,10),(10,-6,5),(44,-12,7),(0,0),8,(0,-55),9,(-121,0),
(-122,0),(0,55),(0,0),13,(15,1,5),(61,29,13),(11,8,1),(0,0),
9,(66,59),(66,60),(-66,78),(-66,78),(0,0),2,8,(4,-3),4,5,8,(104,-73),
3,5,4,10,0
*121,182,lcy
3,10,2,8,(8,0),9,(89,-5),(88,-6),(89,-5),(0,0),1,9,(-62,125),(-63,126),
(-62,125),(0,0),13,(-20,32,7),(-59,31,24),(0,0),8,(0,46),9,(96,0),
(97,0),(96,0),(0,-46),(0,0),13,(-29,-3,8),(-10,-4,7),(-7,-6,10),
(-6,-17,23),(1,-11,7),(5,-14,4),(0,0),9,(50,-106),(51,-106),(43,98),(44,98),
(0,0),13,(5,17,6),(-3,24,22),(-7,9,10),(-9,6,7),(-13,5,4),
(-44,10,4),(0,0),8,(0,46),9,(113,0),(114,0),(0,-46),(0,0),13,(-41,-19,7),
(-37,-44,19),(0,0),9,(-45,-98),(-45,-97),(-45,-98),(-45,-98),(0,0),13,(-75,-110,-11),
(-82,-52,-14),(-77,-5,-15),(-61,27,-15),(-34,78,-33),(85,73,-50),(81,-65,-50),
(-10,-48,-15),(7,0,48),(8,3,4),(95,114,25),(0,0),2,9,(112,5),(113,6),
(112,5),(0,0),4,10,0
*122,109,lcz
3,10,2,8,(39,0),8,(0,47),1,9,(89,125),(88,126),(89,125),(0,0),
13,(-81,0,1),(-36,-4,5),(-36,-18,18),(-17,-23,10),(-34,-89,4),(0,0),8,(-46,0),
9,(4,90),(4,90),(107,0),(108,0),(107,0),(108,0),(0,-38),(-89,-125),(-88,-126),(-89,-125),
(0,0),13,(86,1,1),(86,33,32),(48,107,8),(0,0),8,(46,0),9,(-4,-98),
(-4,-98),(-111,0),(-112,0),(-111,0),(-112,0),(0,47),(0,0),2,8,(1,-3),
4,4,8,(123,-11),3,4,4,10,0
*123,155,kbr
3,10,2,8,(79,0),8,(2,3),4,4,8,(17,105),3,4,1,9,(0,109),
(0,110),(0,0),13,(0,5,-4),(4,14,-7),(45,44,-24),(51,15,-10),
(80,0,-7),(-15,-5,3),(-42,-41,28),(-5,-40,10),(0,0),9,(0,-101),(0,-102),
(0,0),13,(-5,-64,-6),(-17,-34,-18),(-20,-15,-9),(-29,-13,-2),(14,-5,2),
(50,-38,-22),(14,-58,-17),(0,0),9,(0,-106),(0,-106),(0,0),13,(3,-35,7),
(10,-22,12),(16,-16,10),(34,-20,3),(-84,-8,-10),(-68,23,-17),(-36,78,-31),(0,0),
9,(0,102),(0,102),(0,0),13,(-38,92,32),(-32,17,7),(31,15,5),
(27,26,17),(9,25,10),(3,52,5),(0,0),2,8,(3,-3),4,4,8,(58,-105),
3,4,4,10,0
*124,55,kvl
3,10,2,9,(121,0),(122,0),(0,0),1,9,(0,123),(0,122),(0,123),(0,123),
(0,122),(0,123),(125,0),(0,-123),(0,-122),(0,-123),(0,-123),(0,-122),(0,-123),(-125,0),
(0,0),2,9,(120,0),(120,0),(120,0),(0,0),4,10,0
*125,159,krbr
3,10,2,8,(24,0),8,(3,4),4,5,8,(12,126),3,5,1,13,(-10,47,10),
(-17,23,15),(-18,10,9),(-8,4,-2),(-10,10,-27),(72,1,-4),(55,-11,-9),
(61,-99,-39),(0,0),9,(0,-102),(0,-102),(0,0),13,(5,-52,7),
(9,-23,11),(27,-20,20),(28,-7,7),(-7,-4,-5),(-18,-7,-1),(-26,-19,16),
(-13,-26,13),(-5,-45,8),(0,0),9,(0,-110),(0,-110),(0,0),13,(-55,-90,-40),
(-56,-14,-10),(-77,3,-6),(7,8,-7),(8,5,-4),(9,5,0),(16,12,8),
(14,22,14),(9,73,10),(0,0),9,(0,90),(0,90),(0,0),12,(77,117,-42),
13,(-44,18,-23),(-33,84,-27),(0,0),9,(0,109),(0,110),(0,0),2,8,(2,-4),
4,5,8,(59,-126),3,5,4,10,0
*126,73,ktlde
3,10,2,8,(47,0),9,(0,113),(0,114),(0,0),1,13,(111,119,-20),
(121,-15,-29),(109,-51,9),(105,72,43),(0,0),8,(63,-78),13,(-116,-109,-21),
(-77,-1,-19),(-71,30,-6),(-65,30,6),(-41,3,15),(-58,-45,26),(-19,-33,4),(0,0),
8,(-62,78),2,8,(1,-2),4,5,8,(111,-45),3,5,4,10,0
*127,75,kdeg
3,10,2,8,(47,0),4,6,8,(0,107),3,6,1,13,(60,93,-37),
(112,-7,-34),(47,-91,-32),(-70,-97,-41),(-95,10,-29),(-54,92,-30),(0,0),2,
8,(62,0),1,13,(11,-34,21),(92,34,90),(-11,30,23),(-25,15,19),
(-56,-15,34),(-11,-30,23),(0,0),2,8,(4,0),4,6,8,(36,-107),3,6,
4,10,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,202,kdiam
3,10,2,8,(71,0),9,(94,102),(94,102),(0,0),1,9,(70,100),(70,99),(71,100),
(70,100),(0,0),13,(-81,72,19),(-88,-1,25),(-48,-32,11),(-40,-52,9),
(-30,-71,7),(-16,-89,6),(1,-106,5),(21,-120,5),(0,0),2,8,(22,-71),
1,13,(103,-94,22),(105,17,31),(39,39,10),(31,57,7),(22,74,6),
(10,89,5),(-5,106,4),(-22,119,3),(0,0),9,(-71,-102),(-70,-101),(-71,-102),(-71,-102),
(0,0),2,8,(-117,-62),1,13,(-81,119,-7),(-40,117,-9),(-4,110,-9),
(27,100,-9),(53,86,-8),(75,68,-8),(90,46,-8),(102,21,-8),(108,-8,-9),
(109,-41,-9),(0,0),8,(54,79),8,(71,0),8,(-78,-111),13,(88,-115,-8),
(45,-115,-9),(7,-111,-9),(-25,-102,-9),(-52,-89,-9),(-75,-71,-8),(-93,-49,-8),
(-105,-22,-9),(-113,10,-9),(-115,46,-9),(0,0),8,(-79,-102),8,(-62,0),9,(46,67),
(47,67),(0,0),2,8,(0,-5),4,6,8,(111,-11),3,6,4,10,0
