*0,4,(OPT-S)
52,44,0,0
*10,16,lf
3,13,2,8,(0,-2),4,14,8,(0,-121),3,14,4,13,0
*32,15,spc
3,13,2,9,(91,0),(90,0),(91,0),(0,0),4,13,0
*33,126,kexc
3,13,5,4,8,2,8,(14,5),1,9,(0,3),(4,5),(0,-13),(4,-1),(0,15),
(4,-2),(0,-11),(0,0),2,8,(-8,48),1,9,(0,36),(4,2),(0,-65),(4,29),
(0,33),(0,0),2,3,8,6,8,(109,0),8,(0,54),1,13,(19,43,-18),
(105,-43,-85),(-13,-41,-21),(-111,41,-91),(0,0),2,8,(54,117),1,9,(-10,113),
(-9,112),(-10,113),(-10,113),(0,0),13,(6,43,-15),(63,25,-63),(12,-12,-10),
(20,-80,-19),(0,0),9,(-9,-107),(-10,-106),(-9,-107),(-10,-107),(-24,0),(0,0),
2,9,(82,-85),(82,-86),(0,0),4,13,0
*34,178,kqt
3,13,5,4,8,2,8,(6,50),1,9,(0,32),(4,4),(0,-39),(4,2),(0,34),
(0,0),2,8,(12,-33),1,9,(0,32),(4,4),(0,-39),(0,0),2,3,8,
6,8,(46,0),8,(0,3),4,4,8,(0,104),3,4,1,9,(0,113),(0,113),
(0,0),13,(3,19,-10),(19,23,-24),(26,1,-30),(11,-9,-15),(8,-17,-12),
(3,-24,-8),(0,0),9,(0,-117),(0,-117),(0,0),13,(-3,-11,-17),
(-35,-19,-29),(-24,9,-30),(-7,14,-15),(-1,22,-10),(0,0),2,9,(78,8),(78,8),
(0,0),1,9,(0,101),(0,102),(0,0),13,(3,19,-9),(17,26,-20),
(36,1,-45),(9,-13,-13),(5,-19,-9),(0,0),9,(0,-116),(0,-117),(0,0),
13,(-20,-39,-32),(-35,1,-41),(-9,11,-13),(-6,43,-17),(0,0),2,8,(1,-3),
4,4,8,(31,-108),3,4,4,13,0
*35,303,kns
3,13,5,4,8,2,8,(4,27),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(0,0),2,8,(-8,23),1,9,(0,6),(4,0),(0,-6),(4,0),
(0,6),(4,0),(0,-6),(0,0),2,8,(-4,-50),1,9,(0,22),(4,25),(0,-47),
(4,25),(0,48),(4,8),(0,-32),(4,27),(0,5),(0,0),2,8,(-4,-54),
1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-33),(4,3),(0,53),
(0,0),2,8,(-12,-6),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),
2,8,(8,-29),1,9,(0,50),(4,4),(0,-31),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(0,0),2,8,(-12,-29),1,9,(0,6),(4,0),(0,-6),(4,0),
(0,6),(0,0),2,8,(-4,47),1,9,(0,1),(0,0),2,3,8,6,
8,(24,0),8,(77,0),1,9,(15,105),(16,105),(-108,0),(0,54),(116,0),(11,66),
(12,67),(-109,0),(0,54),(117,0),(15,100),(16,101),(62,0),(-15,-100),(-16,-101),(124,0),
(16,100),(16,101),(62,0),(-16,-100),(-16,-101),(94,0),(0,-54),(-101,0),(-11,-66),(-12,-67),
(100,0),(0,-54),(-108,0),(-16,-105),(-16,-105),(-62,0),(16,105),(16,105),(-125,0),(-15,-105),
(-16,-105),(-62,0),(0,0),2,9,(34,88),(33,88),(34,88),(0,0),1,8,(125,0),
9,(11,66),(11,67),(-124,0),(-11,-66),(-12,-67),(0,0),2,9,(117,-88),(116,-88),(117,-88),
(0,0),4,13,0
*36,375,kds
3,13,5,4,8,2,8,(13,3),1,9,(0,12),(4,-4),(0,-10),(4,-1),(0,7),
(4,-2),(0,-6),(4,0),(0,5),(0,0),2,8,(-16,49),1,9,(0,15),(4,6),
(0,-27),(4,-4),(0,35),(4,2),(0,-7),(0,0),2,8,(0,-32),1,9,(0,14),
(0,0),2,8,(4,-15),1,9,(0,11),(0,0),2,8,(0,25),1,9,(0,6),
(4,1),(0,-97),(0,0),2,8,(4,0),1,9,(0,106),(0,0),2,8,(4,-92),
1,9,(0,5),(4,3),(0,-7),(4,3),(0,9),(0,0),2,8,(-8,22),1,
9,(0,11),(4,-2),(0,-12),(4,-5),(0,15),(4,-2),(0,-33),(4,6),(0,23),(0,0),
2,8,(-16,42),1,9,(0,5),(4,-1),(0,-6),(4,-3),(0,8),(4,-1),(0,-13),
(0,0),2,3,8,6,8,(70,0),8,(39,124),1,13,(48,-55,10),
(107,-38,22),(0,0),9,(0,91),(0,90),(0,91),(0,0),13,(-116,55,-16),
(-54,86,-19),(4,95,-18),(58,82,-17),(108,47,-16),(0,0),8,(0,78),13,(18,-6,11),
(8,0,7),(13,6,21),(0,0),8,(0,-78),13,(77,-12,-7),(79,-34,-11),
(-6,-11,3),(-26,-75,7),(0,0),8,(-8,0),12,(-116,94,30),9,(0,-124),(0,-125),
(0,0),13,(81,-34,-2),(61,-42,-10),(37,-95,-26),(-31,-122,-19),(-76,-72,-15),
(-72,-24,-15),(0,0),8,(0,-108),13,(-18,3,15),(-8,-1,3),(-13,-2,-4),(0,0),
8,(0,108),13,(-115,7,-11),(-79,47,-16),(31,78,8),(0,0),8,(8,0),2,
9,(97,-43),(97,-43),(0,0),1,12,(101,125,46),12,(-101,124,36),9,(0,-124),(0,-125),
(0,0),2,9,(-13,120),(-13,119),(-13,120),(0,0),1,9,(0,112),(0,113),(0,0),
12,(-93,-109,40),12,(93,-116,38),2,8,(0,-1),4,4,8,(72,-99),3,4,
4,13,0
*37,495,kpc
3,13,5,4,8,2,8,(6,61),1,9,(0,6),(4,9),(0,-26),(4,-4),(0,33),
(4,2),(0,-5),(0,0),2,8,(0,-32),1,9,(0,5),(4,-3),(0,-3),(4,-1),
(0,3),(4,2),(0,-4),(4,1),(0,8),(0,0),2,8,(-12,27),1,9,(0,4),
(4,0),(0,-3),(0,0),2,8,(4,-83),1,9,(0,4),(4,8),(0,-12),(4,7),
(0,13),(4,7),(0,-12),(4,8),(0,12),(4,8),(0,-12),(4,7),(0,13),(4,7),
(0,-12),(4,8),(0,12),(4,8),(0,-12),(4,7),(0,13),(4,7),(0,-12),(4,8),
(0,4),(0,0),2,8,(-48,-7),1,9,(0,4),(4,-1),(0,-6),(0,0),
2,8,(4,-29),1,9,(0,33),(4,-4),(0,-25),(0,0),2,8,(24,-40),1,
9,(0,17),(4,5),(0,-28),(4,-3),(0,13),(0,0),2,8,(0,8),1,9,(0,13),
(4,2),(0,-4),(4,3),(0,2),(4,1),(0,-3),(0,0),2,8,(-8,-37),
1,9,(0,5),(4,-3),(0,-2),(4,-1),(0,3),(0,0),2,8,(4,-2),1,
9,(0,4),(0,0),2,8,(0,32),1,9,(0,3),(4,-1),(0,-8),(0,0),
2,8,(0,-28),1,9,(0,11),(0,0),2,8,(4,-9),1,9,(0,32),(4,-5),
(0,-22),(0,0),2,3,8,6,8,(46,0),8,(0,3),4,5,8,(0,102),
3,5,1,13,(53,115,-29),(111,40,-21),(124,-58,-32),(31,-105,-18),(-40,-114,-21),
(-115,-56,-29),(-126,57,-30),(-38,121,-20),(0,0),2,8,(1,-4),4,5,8,(34,-108),
3,5,1,9,(62,120),(62,121),(62,120),(63,121),(62,120),(62,121),(55,0),(-62,-120),
(-62,-121),(-62,-120),(-63,-121),(-62,-120),(-62,-121),(0,0),13,(-9,3,5),
(-21,2,10),(-25,-5,6),(0,0),2,9,(99,62),(98,62),(99,62),(0,0),
1,13,(35,103,-22),(82,55,-18),(98,4,-17),(80,-52,-21),(31,-110,-22),
(-32,-99,-18),(-67,-53,-18),(-80,-11,-15),(-105,50,-23),(-42,113,-24),(0,0),2,
8,(-1,2),4,4,8,(-99,87),3,4,1,13,(35,-115,22),(51,-25,27),
(41,15,22),(40,65,18),(11,86,11),(-84,107,52),(-67,-31,31),(-27,-102,19),(0,0),
2,8,(2,-2),4,4,8,(118,-87),3,4,1,13,(40,-117,24),(46,-22,20),
(19,3,14),(18,11,11),(37,68,16),(11,91,10),(-85,106,59),(-46,-20,26),
(-40,-120,22),(0,0),2,9,(96,-52),(96,-51),(96,-52),(0,0),4,13,0
*38,442,kand
3,13,5,4,8,2,8,(9,14),1,9,(0,9),(4,9),(0,-26),(4,-3),(0,33),
(4,3),(0,-8),(4,5),(0,6),(4,2),(0,-5),(4,3),(0,20),(0,0),
2,8,(-12,-62),1,9,(0,14),(4,-6),(0,-9),(4,0),(0,7),(4,-2),(0,-6),
(4,1),(0,5),(4,0),(0,-5),(4,2),(0,4),(4,2),(0,-5),(4,3),(0,5),
(0,0),2,8,(-28,45),1,9,(0,20),(4,4),(0,-31),(0,0),2,8,(4,27),
1,9,(0,7),(4,1),(0,-3),(4,0),(0,4),(4,0),(0,-4),(4,-3),(0,6),
(4,-2),(0,-23),(4,6),(0,13),(0,0),2,8,(-20,-40),1,9,(0,16),(0,0),
2,8,(4,-21),1,9,(0,20),(0,0),2,8,(4,-25),1,9,(0,16),(4,-5),
(0,-17),(4,-5),(0,17),(4,-5),(0,-20),(0,0),2,8,(-12,42),1,9,(0,6),
(0,0),2,8,(4,-2),1,9,(0,7),(0,0),2,8,(12,-54),1,9,(0,17),
(0,0),2,8,(4,-21),1,9,(0,20),(4,6),(0,-8),(4,5),(0,10),(4,8),
(0,-12),(4,6),(0,4),(0,0),2,8,(-12,-42),1,9,(0,14),(4,-5),(0,-9),
(4,0),(0,5),(0,0),2,3,8,6,8,(70,0),9,(57,122),(57,121),(57,122),
(0,0),1,13,(-56,113,-11),(-2,87,-16),(36,62,-16),(56,37,-12),
(60,12,-11),(101,-34,-18),(35,-68,-28),(-33,-97,-20),(-103,-96,-12),(0,0),9,(85,-105),
(85,-105),(0,0),13,(64,97,3),(53,97,1),(0,0),8,(38,-38),13,(0,-5,-29),
(-50,-82,-7),(-82,-100,-4),(0,0),9,(62,-70),(62,-70),(-116,0),(-70,78),(0,0),
13,(-6,-9,-5),(-68,-55,-14),(-120,-30,-15),(-118,21,-16),(-65,59,-18),(-19,68,-16),
(23,111,-22),(73,74,-12),(75,48,-2),(0,0),2,8,(70,47),1,13,(65,54,16),
(36,83,15),(-17,63,28),(-46,26,19),(-83,-37,48),(-6,-89,20),(51,-100,15),(0,0),
2,9,(44,-104),(44,-103),(44,-104),(0,0),1,9,(-89,117),(-90,117),(0,0),13,(-102,-100,15),
(-7,-95,25),(84,-93,27),(110,-3,21),(94,57,17),(0,0),2,9,(90,-34),(91,-33),
(90,-34),(0,0),4,13,0
*39,90,kap
3,13,5,4,8,2,8,(10,53),1,9,(0,11),(4,12),(0,-16),(4,7),(0,18),
(4,1),(0,-13),(0,0),2,3,8,6,8,(46,0),4,4,8,(0,103),
3,4,1,9,(39,120),(39,120),(0,0),13,(24,32,-21),(54,-10,-54),
(5,-16,-13),(-2,-20,-11),(-11,-24,-8),(0,0),9,(-62,-105),(-62,-105),(-24,8),(0,0),
2,8,(2,0),4,4,8,(56,-103),3,4,4,13,0
*40,155,klp
3,13,5,4,8,2,8,(7,31),1,9,(0,18),(4,17),(0,-52),(4,-9),(0,71),
(4,7),(0,-15),(0,0),2,8,(0,-70),1,9,(0,15),(0,0),2,8,(4,-21),
1,9,(0,9),(4,-7),(0,-7),(0,0),2,8,(-4,92),1,9,(0,9),(4,5),
(0,-7),(0,0),2,3,8,6,8,(124,0),8,(93,-109),1,13,(-82,116,-6),
(-52,116,-6),(-26,116,-6),(-5,111,-5),(14,104,-5),(27,95,-4),(37,82,-4),
(43,66,-4),(44,49,-6),(0,0),8,(24,-24),13,(-61,-103,7),(-35,-107,5),
(-17,-100,4),(-4,-85,3),(8,-112,3),(16,-90,3),(20,-71,3),(23,-54,3),
(21,-38,3),(18,-25,2),(11,-15,-1),(0,0),8,(-24,-31),2,8,(55,109),
4,13,0
*41,140,krp
3,13,5,4,8,2,8,(8,-11),1,9,(0,7),(4,8),(0,-11),(4,6),(0,15),
(0,0),2,8,(-8,71),1,9,(0,7),(4,-5),(0,-11),(0,0),2,8,(4,-13),
1,9,(0,18),(4,-7),(0,-68),(4,11),(0,44),(0,0),2,3,8,6,8,(31,0),
8,(23,-101),1,8,(-23,23),13,(64,109,5),(35,98,6),(15,91,5),
(3,91,2),(-7,111,3),(-18,100,3),(-27,84,3),(-32,68,4),(-33,48,6),(0,0),
8,(23,24),13,(82,-104,-9),(49,-120,-7),(25,-122,-5),(7,-113,-3),(-16,-122,-7),
(-39,-112,-5),(-53,-93,-5),(-55,-61,-8),(0,0),2,9,(109,50),(109,51),(0,0),
4,13,0
*42,245,kas
3,13,5,4,8,2,8,(10,50),1,9,(0,7),(4,2),(0,-7),(4,2),(0,6),
(4,2),(0,-5),(0,0),2,8,(-12,13),1,9,(0,7),(4,-3),(0,-6),(4,-2),
(0,6),(4,-3),(0,-5),(0,0),2,8,(4,-23),1,9,(0,43),(4,1),(0,-10),
(0,0),2,8,(0,-34),1,9,(0,10),(0,0),2,8,(0,8),1,9,(0,7),
(4,3),(0,-4),(4,2),(0,6),(4,3),(0,-8),(4,2),(0,3),(0,0),
2,8,(-12,-17),1,9,(0,5),(4,-1),(0,-6),(4,-3),(0,7),(4,-1),(0,-5),
(0,0),2,3,8,6,8,(46,0),8,(1,1),4,4,8,(35,126),3,4,
1,9,(-70,31),(-71,31),(0,0),13,(16,25,-4),(16,30,9),(0,0),8,(124,-86),
9,(-7,74),(-8,74),(0,0),13,(53,-3,20),(9,3,6),(0,0),9,(-8,-78),(-8,-78),
(116,94),(0,0),12,(40,-55,9),9,(-70,-31),(-70,-31),(66,-27),(66,-27),(0,0),
12,(-24,-62,-4),8,(-124,85),9,(8,-73),(8,-74),(0,0),12,(-62,0,0),9,(7,73),
(8,74),(-116,-85),(-40,54),(70,31),(71,31),(0,0),2,8,(0,-1),4,4,
8,(62,-126),3,4,4,13,0
*43,161,kpls
3,13,5,4,8,2,8,(6,29),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-35),
(0,0),2,8,(4,0),1,9,(0,64),(0,0),2,8,(4,-35),1,9,(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(0,0),2,3,8,6,8,(46,0),9,(0,96),(0,95),(0,96),
(0,0),1,9,(113,0),(113,0),(0,113),(0,113),(63,0),(0,-113),(0,-113),(108,0),
(109,0),(0,-62),(-108,0),(-109,0),(0,-112),(0,-113),(-63,0),(0,112),(0,113),(-113,0),
(-113,0),(0,62),(0,0),2,8,(2,-2),4,5,8,(110,-57),3,5,4,13,0
*44,86,kcma
3,13,5,4,8,2,8,(9,-19),1,9,(0,11),(4,13),(0,-17),(4,6),(0,19),
(4,2),(0,-14),(4,7),(0,3),(0,0),2,3,8,6,8,(38,0),9,(12,-85),
(12,-86),(0,0),1,8,(-24,8),9,(39,120),(39,121),(0,0),13,(12,25,-8),
(15,15,-12),(51,-72,-101),(0,0),9,(-66,-108),(-66,-109),(0,0),2,9,(105,85),
(105,86),(0,0),4,13,0
*45,88,ksub
3,13,5,4,8,2,8,(5,25),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(0,0),2,3,8,6,8,(38,0),9,(0,88),(0,88),(0,88),(0,0),
1,9,(124,0),(125,0),(0,-70),(-124,0),(-125,0),(0,70),(0,0),2,9,(96,-88),
(97,-88),(96,-88),(0,0),4,13,0
*46,64,kper
3,13,5,4,8,2,8,(9,5),1,9,(0,2),(4,6),(0,-13),(4,0),(0,14),
(4,-1),(0,-12),(0,0),2,3,8,6,8,(70,0),8,(0,46),1,13,(16,49,-18),
(108,-41,-88),(-15,-40,-19),(-109,32,-82),(0,0),2,9,(101,-23),(101,-23),(0,0),
4,13,0
*47,134,kdiv
3,13,5,4,8,2,8,(-4,-12),1,9,(0,1),(4,12),(0,-13),(4,3),(0,22),
(4,13),(0,-23),(4,12),(0,23),(4,12),(0,-23),(4,12),(0,23),(4,12),(0,-22),
(4,12),(0,22),(4,6),(0,-16),(4,12),(0,4),(0,0),2,3,8,6,
8,(-38,0),8,(0,-101),1,9,(40,121),(40,121),(40,121),(39,121),(40,121),(40,121),
(40,121),(0,0),13,(9,-3,6),(53,3,20),(0,0),9,(-40,-121),(-40,-121),(-40,-121),
(-39,-121),(-40,-121),(-40,-121),(-40,-121),(0,0),13,(-18,2,-3),(-22,2,4),
(-22,-4,11),(0,0),2,9,(103,34),(104,33),(103,34),(0,0),4,13,0
*48,284,n0
3,13,5,4,8,2,8,(5,34),1,9,(0,9),(4,22),(0,-49),(4,-6),(0,63),
(4,4),(0,-17),(0,0),2,8,(0,-55),1,9,(0,18),(0,0),2,8,(4,-21),
1,9,(0,10),(0,0),2,8,(0,59),1,9,(0,9),(4,1),(0,-5),(4,2),
(0,4),(4,1),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-4),(0,7),(4,-2),
(0,-13),(0,0),2,8,(-24,-65),1,9,(0,6),(4,-3),(0,-4),(4,-1),(0,4),
(4,1),(0,-4),(4,0),(0,5),(4,3),(0,-6),(4,2),(0,11),(0,0),
2,8,(4,-7),1,9,(0,68),(4,-6),(0,-57),(4,10),(0,37),(0,0),2,
3,8,6,8,(38,0),9,(0,106),(0,107),(0,106),(0,0),1,13,(4,60,0),
(13,90,-4),(34,94,-9),(70,75,-16),(120,30,-17),(110,-30,-18),(67,-73,-15),
(35,-93,-9),(12,-90,-4),(2,-63,-2),(-4,-65,-3),(-18,-86,-5),(-40,-87,-9),
(-70,-66,-15),(-109,-23,-17),(-107,29,-18),(-70,76,-15),(-38,105,-9),(-11,117,-6),(0,0),
2,8,(86,-16),1,13,(6,-84,4),(23,-91,7),(48,-72,15),(71,-25,23),
(90,40,28),(39,77,13),(15,95,6),(3,92,2),(-9,117,5),(-26,93,7),
(-42,61,13),(-70,24,27),(-87,-40,25),(-39,-74,14),(-18,-100,6),(-4,-113,2),(0,0),
2,8,(0,-3),4,4,8,(107,-75),3,4,4,13,0
*49,139,n1
3,13,5,4,8,2,8,(17,68),1,9,(0,6),(4,1),(0,-5),(4,2),(0,5),
(4,2),(0,-4),(0,0),2,8,(4,-75),1,9,(0,81),(4,3),(0,-84),(0,0),
2,3,8,6,8,(101,0),4,5,8,(0,115),3,5,1,13,(113,53,0),
(89,48,4),(0,0),8,(24,-8),9,(0,-113),(0,-112),(0,-113),(0,-113),(0,-112),
(0,-113),(0,0),13,(-46,6,9),(-40,-6,5),(0,0),9,(0,121),(0,121),(0,122),
(0,121),(0,121),(-109,-62),(0,0),13,(-5,6,-6),(-5,9,-1),(-6,9,2),
(-7,9,5),(-8,6,9),(0,0),2,8,(1,0),4,5,8,(90,-115),3,5,
4,13,0
*50,298,n2
3,13,5,4,8,2,8,(5,0),1,9,(0,2),(4,3),(0,-5),(4,0),(0,9),
(4,5),(0,-14),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,1),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(0,0),2,8,(-44,68),1,9,(0,6),(4,4),(0,-10),(0,0),
2,8,(4,-57),1,9,(0,7),(4,4),(0,-7),(4,4),(0,7),(4,5),(0,-8),
(4,4),(0,9),(0,0),2,8,(-16,38),1,9,(0,7),(4,1),(0,-5),(4,1),
(0,5),(4,0),(0,-5),(4,-1),(0,6),(4,-1),(0,-7),(0,0),2,8,(0,-43),
1,9,(0,10),(0,0),2,8,(4,-6),1,9,(0,17),(0,0),2,8,(0,14),
1,9,(0,13),(4,-2),(0,-38),(4,5),(0,29),(4,-10),(0,-8),(0,0),2,
3,8,6,8,(38,0),8,(3,2),4,5,8,(9,113),3,5,1,13,(77,80,-17),
(101,21,-15),(92,-19,-13),(73,-60,-17),(30,-107,-19),(-16,-87,-11),(-62,-92,-13),(0,0),
9,(-113,-116),(-113,-117),(104,3),(103,2),(104,3),(0,0),12,(0,-78,17),9,(-107,0),
(-107,0),(-107,0),(-107,0),(0,16),(0,0),13,(120,118,1),(106,117,1),
(63,84,4),(34,96,10),(0,99,12),(-44,73,23),(-76,19,21),(-109,-94,43),(0,0),
8,(-16,-7),8,(-30,46),2,8,(1,-2),4,5,8,(93,-113),3,5,4,13,0
*51,308,n3
3,13,5,4,8,2,8,(11,1),1,9,(0,9),(0,0),2,8,(4,-10),
1,9,(0,6),(4,-2),(0,-5),(4,0),(0,4),(0,0),2,8,(-8,66),1,
9,(0,9),(4,2),(0,-7),(4,4),(0,4),(4,1),(0,-4),(0,0),2,8,(0,-79),
1,9,(0,4),(0,0),2,8,(0,38),1,9,(0,4),(4,0),(0,-4),(4,-1),
(0,7),(4,3),(0,-5),(4,1),(0,34),(4,-2),(0,-29),(4,5),(0,19),(0,0),
2,8,(-20,-74),1,9,(0,4),(4,2),(0,-6),(4,1),(0,7),(0,0),2,
8,(-8,71),1,9,(0,4),(4,0),(0,-5),(4,-3),(0,7),(0,0),2,8,(0,-43),
1,9,(0,5),(4,-1),(0,-8),(0,0),2,8,(0,-32),1,9,(0,10),(0,0),
2,8,(4,-8),1,9,(0,37),(4,-3),(0,-31),(4,7),(0,19),(0,0),2,
3,8,6,8,(54,0),8,(4,1),4,5,8,(7,121),3,5,1,13,(48,33,-5),
(100,21,-15),(86,-11,-8),(63,-34,-15),(37,-102,-26),(-30,-99,-19),(-94,-65,-22),
(121,-54,-23),(35,-108,-23),(-18,-81,-10),(-46,-64,-14),(-78,-43,-13),(-115,-15,-9),
(-67,6,-5),(-69,24,-12),(-12,10,-6),(0,0),8,(16,54),8,(16,8),13,(98,-61,28),
(119,28,24),(62,126,29),(-52,123,36),(-126,17,23),(5,18,10),(-5,28,16),
(119,34,32),(35,106,22),(-84,117,46),(-125,-70,45),(0,0),8,(-16,-8),8,(-23,62),
2,8,(4,-1),4,5,8,(91,-121),3,5,4,13,0
*52,230,n4
3,13,5,4,8,2,8,(3,24),1,9,(0,3),(4,6),(0,-9),(4,0),(0,14),
(4,6),(0,-9),(4,6),(0,9),(4,5),(0,-8),(4,6),(0,8),(4,6),(0,-9),
(4,6),(0,8),(4,6),(0,-8),(0,0),2,8,(-24,-46),1,9,(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),
(0,7),(0,0),2,8,(4,-31),1,9,(0,82),(4,0),(0,-82),(0,0),
2,8,(4,24),1,9,(0,7),(4,0),(0,-8),(4,0),(0,8),(0,0),2,
3,8,6,8,(16,0),9,(0,93),(0,94),(0,0),1,8,(0,23),9,(80,112),
(79,113),(80,112),(80,113),(69,0),(0,-103),(0,-102),(0,-103),(0,-103),(93,8),(0,0),
12,(0,-78,19),8,(-93,8),9,(0,-93),(0,-94),(0,0),12,(-85,0,0),9,(0,93),
(0,94),(-101,0),(-101,0),(-101,0),(0,0),2,9,(101,21),(101,20),(101,21),(0,0),
1,9,(0,106),(0,106),(0,106),(-73,-106),(-72,-106),(-73,-106),(109,0),(109,0),(0,0),
2,9,(116,-124),(117,-125),(0,0),4,13,0
*53,281,n5
3,13,5,4,8,2,8,(6,3),1,9,(0,1),(4,6),(0,-8),(4,-2),(0,6),
(4,-2),(0,-5),(4,0),(0,4),(0,0),2,8,(-8,39),1,9,(0,40),(4,0),
(0,-39),(4,1),(0,4),(4,1),(0,-4),(4,0),(0,5),(4,0),(0,-6),(4,-2),
(0,7),(4,-1),(0,-11),(0,0),2,8,(-20,37),1,9,(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-9),(4,-1),(0,10),(0,0),2,8,(-28,-83),1,9,(0,4),(4,0),
(0,-4),(4,1),(0,4),(4,3),(0,-6),(4,2),(0,9),(0,0),2,8,(4,-7),
1,9,(0,41),(4,-3),(0,-35),(4,6),(0,24),(0,0),2,3,8,6,8,(46,0),
8,(24,93),1,13,(76,-58,20),(97,-7,18),(82,53,23),(32,121,21),
(-45,120,24),(-91,35,25),(-97,-30,17),(0,0),8,(-15,8),9,(0,108),(0,109),
(0,108),(109,0),(108,0),(109,0),(0,0),13,(-3,-33,-2),(3,-52,10),
(-124,15,8),(0,0),9,(-78,0),(-78,0),(0,-104),(0,-105),(0,0),13,(78,22,-13),
(97,-12,-13),(86,-60,-18),(43,-121,-19),(-21,-95,-16),(-63,-74,-14),(-94,-45,-12),
(-113,-8,-11),(-122,36,-11),(0,0),8,(16,69),8,(8,0),2,8,(2,-1),
4,4,8,(120,-23),3,4,4,13,0
*54,328,n6
3,13,5,4,8,2,8,(7,28),1,9,(0,11),(4,19),(0,-45),(4,-5),(0,59),
(4,5),(0,-42),(0,0),2,8,(0,-26),1,9,(0,16),(0,0),2,8,(4,-18),
1,9,(0,7),(4,-4),(0,-5),(4,0),(0,3),(4,0),(0,-4),(4,1),(0,3),
(4,2),(0,-5),(4,1),(0,8),(0,0),2,8,(-24,29),1,9,(0,6),(4,3),
(0,-5),(4,2),(0,4),(4,1),(0,-4),(4,0),(0,4),(4,0),(0,-6),(0,0),
2,8,(-20,17),1,9,(0,16),(4,2),(0,-10),(0,0),2,8,(4,5),1,
9,(0,7),(4,2),(0,-6),(4,2),(0,4),(4,1),(0,-4),(4,0),(0,3),(4,-2),
(0,-2),(0,0),2,8,(-4,-39),1,9,(0,9),(4,-2),(0,-16),(4,-24),(0,38),
(4,-4),(0,-29),(4,13),(0,5),(0,0),2,8,(-12,-26),1,9,(0,16),(0,0),
2,3,8,6,8,(54,0),9,(0,93),(0,93),(0,93),(0,0),1,13,(13,119,-5),
(30,95,-6),(44,74,-8),(56,52,-9),(64,33,-9),(70,13,-8),(73,-5,-7),(0,0),
8,(8,-38),13,(-83,3,14),(-69,-33,15),(-54,-63,11),(-35,-90,8),(-16,-112,6),
(55,46,-7),(101,24,-17),(100,-23,-15),(71,-68,-18),(23,-112,-18),(-18,-78,-10),
(-43,-67,-12),(-71,-44,-14),(-101,-13,-12),(-88,18,-13),(-71,53,-14),(-46,90,-13),
(-13,126,-10),(0,0),2,8,(94,-77),1,13,(35,-121,17),(104,-57,36),
(98,65,33),(27,113,15),(-39,112,22),(-86,43,27),(-90,-40,25),(-49,-115,23),(0,0),
2,8,(0,-2),4,4,8,(101,-50),3,4,4,13,0
*55,198,n7
3,13,5,4,8,2,8,(13,0),1,9,(0,7),(4,6),(0,-13),(4,5),(0,15),
(4,7),(0,-14),(4,7),(0,13),(4,7),(0,-13),(4,7),(0,13),(4,6),(0,-12),
(4,7),(0,12),(4,7),(0,-12),(4,7),(0,20),(4,0),(0,-14),(4,7),(0,7),
(0,0),2,8,(-48,-10),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),
(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,1),(0,9),(4,0),(0,-9),(4,0),
(0,9),(4,0),(0,-9),(0,0),2,3,8,6,8,(70,0),4,6,8,(0,110),
3,6,1,9,(109,0),(108,0),(109,0),(109,0),(0,-38),(0,0),13,(-59,-96,0),
(-59,-100,0),(-61,-104,0),(-60,-106,0),(-59,-108,0),(-59,-108,0),(-78,0,0),(0,0),
9,(70,117),(70,116),(69,117),(70,116),(70,117),(-116,-5),(-117,-6),(-116,-5),(0,0),
12,(0,93,16),2,8,(2,0),4,6,8,(80,-110),3,6,4,13,0
*56,386,n8
3,13,5,4,8,2,8,(6,20),1,9,(0,5),(4,11),(0,-26),(4,-4),(0,35),
(4,3),(0,-15),(0,0),2,8,(-4,25),1,9,(0,20),(4,4),(0,-28),(4,-2),
(0,10),(0,0),2,8,(-4,-55),1,9,(0,16),(0,0),2,8,(4,-17),
1,9,(0,7),(4,-4),(0,-5),(4,0),(0,4),(4,-1),(0,-4),(4,1),(0,4),
(4,1),(0,-5),(4,1),(0,8),(0,0),2,8,(-24,29),1,9,(0,7),(0,0),
2,8,(0,24),1,9,(0,11),(4,2),(0,-6),(4,3),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,-1),(0,-6),(0,0),2,8,(-16,-34),1,9,(0,9),(4,-2),
(0,-5),(4,0),(0,4),(4,0),(0,-4),(4,-2),(0,8),(4,5),(0,-7),(4,2),
(0,29),(4,-3),(0,-23),(4,8),(0,7),(0,0),2,8,(-12,-29),1,9,(0,7),
(4,-1),(0,-14),(4,-25),(0,37),(4,-4),(0,-28),(4,9),(0,11),(0,0),
2,8,(-16,40),1,9,(0,10),(0,0),2,8,(4,-78),1,9,(0,15),(0,0),
2,3,8,6,9,(70,0),(70,0),(18,124),(18,125),(18,124),(0,0),1,13,(-75,43,-21),
(-34,74,-18),(12,83,-18),(63,67,-20),(119,28,-16),(114,-27,-16),(61,-66,-19),
(12,-81,-18),(-36,-75,-18),(-81,-46,-19),(94,-37,-18),(50,-74,-18),(7,-91,-14),
(-35,-89,-14),(-77,-66,-16),(-116,-24,-15),(-126,28,-14),(-73,66,-17),(-26,85,-16),
(16,88,-13),(51,73,-14),(80,41,-17),(0,0),2,9,(-11,66),(-12,66),(0,0),
1,13,(47,-101,33),(54,-15,18),(108,115,59),(-108,126,55),(-53,-15,19),
(-48,-110,30),(0,0),2,9,(-10,-106),(-11,-106),(-10,-106),(0,0),1,13,(32,-108,16),
(107,-48,32),(98,55,35),(27,108,16),(-44,126,26),(-88,29,23),(-104,-58,34),
(-28,-104,16),(0,0),2,8,(0,-3),4,4,8,(103,-46),3,4,4,13,0
*57,355,n9
3,13,5,4,8,2,8,(6,52),1,9,(0,7),(4,12),(0,-29),(4,-4),(0,38),
(4,3),(0,-15),(0,0),2,8,(-4,-61),1,9,(0,4),(4,-2),(0,-5),(4,-1),
(0,5),(4,-1),(0,-3),(4,0),(0,4),(4,3),(0,-6),(4,2),(0,8),(0,0),
2,8,(-20,25),1,9,(0,17),(0,0),2,8,(4,-19),1,9,(0,9),(0,0),
2,8,(0,30),1,9,(0,7),(4,1),(0,-4),(4,2),(0,3),(4,0),(0,-3),
(4,-1),(0,4),(4,-1),(0,-6),(0,0),2,8,(-16,-41),1,9,(0,6),(0,0),
2,8,(4,-6),1,9,(0,5),(0,0),2,8,(4,-5),1,9,(0,5),(4,1),
(0,-5),(4,2),(0,5),(0,0),2,8,(0,-37),1,9,(0,11),(0,0),
2,8,(4,-7),1,9,(0,16),(0,0),2,8,(0,15),1,9,(0,8),(0,0),
2,8,(0,21),1,9,(0,10),(4,-2),(0,-64),(4,7),(0,52),(4,-8),(0,-34),
(0,0),2,3,8,6,8,(46,0),8,(0,3),4,4,8,(0,110),3,4,
1,13,(9,77,-8),(34,69,-13),(69,51,-16),(114,20,-12),(108,-29,-18),
(64,-70,-15),(30,-84,-9),(8,-73,-6),(-7,-117,-5),(-25,-96,-6),(-39,-75,-7),
(-50,-57,-8),(-57,-38,-8),(-61,-22,-7),(-61,-7,-7),(-58,8,-7),(0,0),8,(-31,62),
8,(23,0),13,(100,-31,30),(69,37,17),(56,74,10),(37,99,8),(11,108,8),
(-75,-71,-22),(-73,-14,-12),(-99,19,-13),(-70,58,-19),(-26,102,-18),(0,0),2,
8,(94,31),1,13,(28,-119,18),(89,-44,33),(103,57,30),(26,108,20),
(-37,106,17),(-85,48,31),(-97,-60,35),(-27,-96,15),(0,0),2,8,(0,-2),
4,4,8,(103,-118),3,4,4,13,0
*58,116,kcol
3,13,5,4,8,2,8,(10,6),1,9,(0,1),(4,6),(0,-13),(4,-1),(0,15),
(4,-1),(0,-12),(0,0),2,8,(-12,49),1,9,(0,1),(4,6),(0,-13),(4,-1),
(0,14),(4,-1),(0,-12),(0,0),2,3,8,6,8,(78,0),4,4,8,(0,101),
3,4,1,13,(16,39,-20),(108,-39,-82),(-13,-41,-21),(-111,41,-91),(0,0),2,
9,(0,-117),(0,-116),(0,-117),(0,0),1,13,(16,41,-19),(108,-41,-88),
(-29,-54,-28),(-95,54,-76),(0,0),2,9,(97,-27),(97,-27),(0,0),4,13,0
*59,141,ksmc
3,13,5,4,8,2,8,(9,-19),1,9,(0,12),(4,12),(0,-17),(4,6),(0,19),
(4,1),(0,-13),(4,7),(0,2),(0,0),2,8,(-12,36),1,9,(0,7),(4,3),
(0,-13),(4,0),(0,14),(4,-3),(0,-9),(0,0),2,3,8,6,8,(38,0),
8,(3,1),4,4,8,(13,99),3,4,1,13,(16,42,-20),(108,-35,-79),
(-13,-44,-20),(-111,37,-89),(0,0),2,8,(-1,-3),4,5,8,(-6,-113),3,5,
1,8,(-24,16),9,(39,116),(39,117),(0,0),13,(9,21,-9),(13,13,-12),
(61,-60,-93),(-12,-21,-9),(0,0),9,(-62,-101),(-63,-101),(0,0),2,9,(105,85),
(105,86),(0,0),4,13,0
*60,206,klt
3,13,5,4,8,2,8,(6,29),1,9,(0,6),(4,2),(0,-10),(4,-2),(0,14),
(4,2),(0,-8),(4,2),(0,8),(4,1),(0,-8),(4,2),(0,8),(4,2),(0,-8),
(4,2),(0,8),(4,1),(0,-8),(4,2),(0,8),(4,2),(0,-8),(4,2),(0,8),
(4,1),(0,-7),(4,1),(0,8),(4,2),(0,-8),(0,0),2,8,(-48,-31),
1,9,(0,8),(4,-2),(0,-8),(4,-2),(0,9),(4,-2),(0,-9),(4,-1),(0,8),
(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),
(4,-1),(0,7),(4,-1),(0,-8),(4,-2),(0,8),(0,0),2,3,8,6,
8,(46,0),9,(0,112),(0,113),(0,0),1,8,(0,62),9,(103,45),(103,45),(102,46),
(103,45),(103,45),(0,-70),(-105,-46),(-105,-47),(-105,-46),(-105,-47),(103,-49),(103,-48),(103,-49),
(103,-49),(0,-70),(-126,58),(-127,58),(-126,59),(-127,58),(0,0),2,8,(2,0),
4,5,8,(110,-45),3,5,4,13,0
*61,235,keq
3,13,5,4,8,2,8,(6,16),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(0,0),2,8,(-60,23),
1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(0,0),2,3,8,6,8,(46,0),8,(0,1),4,4,
8,(0,95),3,4,1,9,(126,0),(127,0),(126,0),(127,0),(0,-70),(-126,0),(-127,0),
(-126,0),(-127,0),(0,70),(0,0),2,9,(0,-86),(0,-85),(0,-86),(0,0),
1,8,(0,70),9,(126,0),(127,0),(126,0),(127,0),(0,-70),(-126,0),(-127,0),(-126,0),
(-127,0),(0,0),2,8,(2,-4),4,5,8,(110,-24),3,5,4,13,0
*62,213,kgt
3,13,5,4,8,2,8,(6,0),1,9,(0,7),(4,2),(0,-8),(4,2),(0,8),
(4,2),(0,-8),(4,2),(0,8),(4,2),(0,-8),(4,1),(0,9),(4,1),(0,-8),
(4,2),(0,8),(4,2),(0,-8),(4,2),(0,8),(4,2),(0,-8),(4,1),(0,9),
(4,2),(0,-9),(4,2),(0,13),(4,-2),(0,-9),(0,0),2,8,(-60,29),
1,9,(0,8),(4,-2),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-1),(0,7),
(4,-2),(0,-7),(4,-2),(0,8),(4,-2),(0,-8),(4,-1),(0,7),(4,-2),(0,-7),
(4,-2),(0,7),(4,-2),(0,-7),(4,-1),(0,7),(4,-2),(0,-7),(0,0),
2,3,8,6,8,(46,0),8,(0,1),4,4,8,(105,64),3,4,1,9,(-105,46),
(-105,47),(-105,46),(-105,47),(0,70),(103,-47),(103,-47),(102,-46),(103,-47),(103,-47),(0,-54),
(-103,-47),(-103,-46),(-102,-47),(-103,-46),(-103,-47),(0,70),(105,49),(105,48),(105,49),(105,49),
(0,0),2,9,(44,-86),(44,-85),(44,-86),(0,0),4,13,0
*63,240,kqm
3,13,5,4,8,2,8,(13,29),1,9,(0,15),(4,6),(0,-25),(4,-2),(0,5),
(0,0),2,8,(-8,51),1,9,(0,5),(4,1),(0,-4),(4,1),(0,4),(4,0),
(0,-5),(0,0),2,8,(-8,-79),1,9,(0,10),(4,2),(0,-14),(4,0),(0,14),
(4,-3),(0,-9),(0,0),2,8,(-8,36),1,9,(0,16),(4,5),(0,-14),(4,4),
(0,14),(0,0),2,8,(-4,-41),1,9,(0,4),(4,0),(0,-3),(0,0),
2,8,(0,56),1,9,(0,7),(4,-2),(0,-31),(4,5),(0,23),(0,0),2,
3,8,6,8,(70,0),9,(5,96),(6,95),(5,96),(0,0),1,13,(52,117,-21),
(65,72,-1),(48,66,9),(6,18,7),(-95,91,60),(-76,-37,18),(0,0),8,(-16,46),
13,(112,34,-16),(101,-31,-23),(44,-111,-28),(-38,-102,-18),(-56,-61,-10),(-75,-120,23),
(5,-34,17),(56,-25,46),(22,7,6),(0,0),8,(-8,-38),13,(-103,19,-31),
(-44,89,-28),(0,0),2,9,(15,-116),(15,-117),(0,0),1,13,(117,41,-81),
(16,-41,-20),(-11,-41,-24),(-32,-20,-20),(-90,61,-63),(0,0),2,9,(88,-18),(89,-18),
(88,-18),(0,0),4,13,0
*64,628,kea
3,13,5,4,8,2,8,(6,36),1,9,(0,9),(4,15),(0,-37),(4,-6),(0,18),
(0,0),2,8,(0,13),1,9,(0,19),(4,5),(0,-12),(4,6),(0,10),(4,3),
(0,-9),(4,3),(0,8),(4,2),(0,-7),(4,2),(0,6),(4,1),(0,-6),(4,1),
(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,-1),(0,6),(4,-1),
(0,-7),(4,-2),(0,8),(4,-2),(0,-8),(4,-4),(0,10),(4,-4),(0,-12),(0,0),
2,8,(-64,-51),1,9,(0,12),(0,0),2,8,(4,-15),1,9,(0,9),(4,-4),
(0,-8),(4,-2),(0,7),(4,-2),(0,-7),(4,-2),(0,7),(4,-1),(0,-7),(4,0),
(0,6),(4,-1),(0,-6),(4,0),(0,6),(4,1),(0,-6),(4,0),(0,6),(4,2),
(0,-7),(4,2),(0,7),(4,2),(0,-7),(4,2),(0,8),(4,5),(0,-10),(4,5),
(0,8),(4,0),(0,-3),(0,0),2,8,(-64,6),1,9,(0,22),(4,6),(0,-32),
(4,-2),(0,38),(4,3),(0,-13),(0,0),2,8,(0,-29),1,9,(0,6),(0,0),
2,8,(4,-6),1,9,(0,5),(0,0),2,8,(0,30),1,9,(0,9),(4,1),
(0,-6),(4,2),(0,4),(4,0),(0,-5),(0,0),2,8,(-8,-39),1,9,(0,6),
(0,0),2,8,(4,-4),1,9,(0,8),(4,7),(0,-12),(4,-5),(0,41),(0,0),
2,8,(4,-43),1,9,(0,45),(4,1),(0,-29),(4,15),(0,14),(0,0),2,
8,(-4,-46),1,9,(0,6),(4,0),(0,-5),(4,1),(0,6),(4,4),(0,-8),(4,4),
(0,10),(0,0),2,8,(4,-5),1,9,(0,41),(4,-7),(0,-27),(0,0),
2,3,8,6,8,(46,0),9,(0,109),(0,109),(0,109),(0,0),1,13,(5,59,-5),
(17,68,-5),(31,69,-6),(48,64,-7),(66,54,-8),(88,37,-9),(111,14,-8),
(119,-15,-8),(88,-41,-10),(62,-57,-9),(39,-65,-8),(20,-63,-6),(6,-54,-6),
(-27,-107,-12),(-78,-108,-12),(-120,-50,-23),(-72,29,-28),(-22,33,-8),(-79,-55,-24),
(-88,13,-21),(-64,64,-20),(-9,103,-22),(59,119,-15),(90,63,-15),(88,8,-18),
(58,-50,-35),(0,0),8,(15,46),8,(93,0),9,(-23,-88),(-23,-88),(-23,-88),(0,0),
13,(-4,-23,7),(3,-18,11),(8,-10,17),(11,-5,16),(15,0,11),(18,7,7),
(50,40,12),(44,73,10),(18,99,11),(-18,79,13),(-54,76,11),(-85,57,12),
(-115,22,12),(-106,-21,11),(-98,-60,11),(-71,-94,12),(-28,-122,14),(16,-108,12),
(49,-83,11),(72,-60,9),(83,-37,7),(83,-15,7),(118,19,13),(88,56,11),
(50,66,11),(0,0),8,(70,0),13,(-50,-74,-6),(-71,-64,-8),(-96,-44,-10),
(-124,-13,-9),(-115,22,-9),(-99,53,-9),(-75,75,-9),(-48,92,-10),(-14,101,-11),(0,0),
2,9,(120,4),(121,4),(0,0),1,13,(-10,-104,12),(4,-14,6),(34,-28,31),
(12,-2,2),(17,1,15),(18,9,10),(60,74,14),(36,103,10),(-2,51,12),
(-23,34,25),(-21,7,13),(-22,-5,11),(-103,-126,26),(0,0),2,8,(1,-3),
4,4,8,(126,-83),3,4,4,13,0
*65,250,uca
3,13,5,4,8,2,8,(2,1),1,9,(0,1),(4,9),(0,-10),(4,0),(0,19),
(4,8),(0,-19),(4,11),(0,17),(4,9),(0,-15),(0,0),2,8,(4,3),
1,9,(0,21),(4,9),(0,-15),(4,10),(0,14),(4,9),(0,-14),(0,0),2,
8,(-8,-34),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),
(0,5),(4,0),(0,-5),(0,0),2,8,(-8,29),1,9,(0,23),(4,-8),(0,-25),
(4,-9),(0,25),(4,-9),(0,-27),(4,-10),(0,28),(4,-9),(0,-29),(4,-10),(0,30),
(4,-9),(0,-23),(4,0),(0,14),(4,-10),(0,-4),(0,0),2,3,8,6,
8,(8,0),1,9,(52,115),(52,116),(51,115),(52,115),(52,116),(52,115),(22,0),(51,-115),
(50,-116),(51,-115),(51,-115),(50,-116),(51,-115),(0,0),13,(-34,2,-1),
(-75,-2,8),(0,0),9,(-36,91),(-37,90),(-36,91),(-120,0),(-120,0),(-34,-91),(-33,-90),
(-34,-91),(0,0),13,(-13,3,6),(-53,-2,6),(-12,-1,-2),(0,0),2,9,(67,106),
(68,107),(67,106),(0,0),1,9,(101,0),(101,0),(-50,120),(-51,121),(-50,-120),(-51,-121),
(0,0),2,8,(2,-3),4,4,8,(112,-79),3,4,4,13,0
*66,366,ucb
3,13,5,4,8,2,8,(12,0),1,9,(0,84),(4,0),(0,-84),(4,0),(0,84),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,-1),(0,5),(4,0),(0,-8),(0,0),2,8,(-24,-76),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,1),(0,4),(4,1),(0,-5),(4,1),
(0,7),(0,0),2,8,(-24,34),1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,1),(0,-5),(4,-1),(0,6),(4,2),(0,-9),(4,-2),(0,6),(4,-1),(0,-9),
(0,0),2,8,(-4,12),1,9,(0,5),(0,0),2,8,(4,-49),1,9,(0,10),
(0,0),2,8,(0,35),1,9,(0,10),(0,0),2,8,(0,14),1,9,(0,11),
(4,-2),(0,-30),(4,4),(0,23),(4,-8),(0,-5),(0,0),2,8,(-8,-60),
1,9,(0,37),(4,-2),(0,-32),(4,6),(0,22),(0,0),2,3,8,6,8,(93,0),
1,9,(0,113),(0,112),(0,113),(0,113),(0,112),(0,113),(117,0),(117,0),(0,0),
13,(80,-8,-7),(67,-32,-15),(39,-108,-31),(-42,-104,-23),(-106,-59,-20),(121,-44,-15),
(50,-119,-31),(-36,-118,-21),(-91,-65,-18),(-114,-19,-11),(0,0),9,(-101,0),(-101,0),
(0,0),2,8,(2,1),4,4,8,(21,95),3,4,1,8,(62,0),13,(94,14,10),
(62,40,17),(30,78,19),(-22,75,26),(-57,38,16),(-76,12,10),(0,0),8,(-93,0),
9,(0,-86),(0,-85),(0,-86),(0,0),2,9,(0,-114),(0,-115),(0,-114),(0,0),
1,8,(93,0),13,(126,47,24),(45,94,25),(-15,81,14),(-47,50,20),
(-82,24,11),(-120,7,4),(0,0),9,(0,-101),(0,-101),(0,-101),(0,0),2,
8,(3,-2),4,4,8,(106,-9),3,4,4,13,0
*67,313,ucc
3,13,5,4,8,2,8,(5,37),1,9,(0,9),(4,14),(0,-38),(4,-6),(0,51),
(4,5),(0,-61),(4,-4),(0,16),(0,0),2,8,(0,38),1,9,(0,14),(4,3),
(0,-10),(0,0),2,8,(0,-64),1,9,(0,11),(4,-4),(0,-9),(4,-2),(0,8),
(0,0),2,8,(-4,64),1,9,(0,8),(4,2),(0,-6),(4,2),(0,5),(4,1),
(0,-4),(4,1),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-5),(0,0),
2,8,(-20,-81),1,9,(0,7),(4,-2),(0,-6),(4,0),(0,5),(4,0),(0,-6),
(4,1),(0,5),(4,0),(0,-5),(4,1),(0,5),(4,1),(0,-5),(4,2),(0,5),
(4,2),(0,-6),(4,4),(0,5),(0,0),2,8,(-16,67),1,9,(0,6),(4,-1),
(0,-6),(4,-2),(0,7),(4,-1),(0,-9),(4,-2),(0,10),(0,0),2,3,8,
6,8,(38,0),9,(0,112),(0,111),(0,112),(0,0),1,13,(16,108,-9),
(48,95,-9),(76,77,-10),(102,51,-10),(124,18,-9),(123,-9,-5),(111,-37,-11),(0,0),
8,(-24,-78),8,(-8,0),13,(-85,59,10),(-91,24,10),(-88,-6,11),(-81,-37,11),
(-65,-64,11),(-43,-89,10),(-13,-112,9),(17,-118,8),(41,-88,10),(59,-59,11),
(71,-33,10),(79,-12,8),(78,9,7),(74,26,7),(63,41,7),(0,0),8,(-8,-63),
13,(-115,-48,-8),(-115,-14,-8),(-108,19,-9),(-95,47,-9),(-75,74,-10),(-50,99,-10),
(-18,120,-9),(0,0),2,8,(2,0),4,5,8,(124,-67),3,5,4,13,0
*68,329,ucd
3,13,5,4,8,2,8,(12,0),1,9,(0,85),(4,0),(0,-85),(4,0),(0,85),
(4,0),(0,-5),(4,1),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,5),(4,0),(0,-6),(4,-1),(0,6),
(4,-1),(0,-8),(0,0),2,8,(-40,-75),1,9,(0,5),(4,0),(0,-5),(4,0),
(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,1),(0,5),(4,1),
(0,-6),(4,1),(0,6),(4,2),(0,-7),(4,1),(0,8),(4,4),(0,-10),(4,3),
(0,14),(0,0),2,8,(-4,49),1,9,(0,10),(4,-2),(0,-12),(0,0),
2,8,(4,-56),1,9,(0,25),(4,37),(0,-57),(4,6),(0,45),(4,-10),(0,-24),
(0,0),2,8,(-12,24),1,9,(0,20),(0,0),2,3,8,6,8,(93,0),
4,6,8,(0,114),3,6,1,9,(106,0),(107,0),(106,0),(0,0),13,(118,-17,-9),
(86,-46,-12),(57,-70,-11),(31,-87,-9),(10,-99,-6),(-6,-69,-5),(-20,-77,-5),
(-39,-77,-7),(-61,-68,-9),(-88,-50,-10),(-119,-24,-9),(0,0),9,(-96,0),(-96,0),
(-96,0),(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),(0,0),2,8,(94,-46),
1,9,(0,-118),(0,-119),(0,-118),(0,-119),(0,-118),(0,0),13,(116,-3,3),
(95,10,5),(76,26,8),(58,41,10),(42,60,10),(27,78,7),(13,99,4),
(-12,126,11),(-49,84,14),(-73,50,12),(-85,24,8),(-85,6,4),(-74,-4,2),
(-49,-5,0),(0,0),2,8,(1,-2),4,6,8,(97,-106),3,6,4,13,0
*69,270,uce
3,13,5,4,8,2,8,(11,0),1,9,(0,84),(4,0),(0,-84),(4,0),(0,84),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(0,0),2,8,(-16,-78),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,1),(0,-7),(4,0),
(0,7),(0,0),2,8,(-32,35),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,6),(4,0),(0,-7),
(0,0),2,8,(-8,37),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,-6),
(0,-1),(0,0),2,3,8,6,8,(86,0),1,9,(0,113),(0,112),(0,113),
(0,113),(0,112),(0,113),(119,0),(119,0),(119,0),(0,0),13,(-5,-21,5),
(5,-41,15),(-84,9,5),(-91,0,1),(-89,-1,0),(0,0),9,(0,-120),(0,-121),
(74,0),(74,0),(92,8),(0,0),13,(-3,-9,5),(3,-53,17),(0,0),8,(-116,8),
8,(-124,0),9,(0,-94),(0,-93),(0,-94),(0,0),13,(84,-3,3),(104,4,1),
(84,7,1),(-5,-44,14),(5,-18,10),(0,0),9,(-122,0),(-121,0),(-122,0),(0,0),
2,8,(3,0),4,4,8,(102,0),3,4,4,13,0
*70,207,ucf
3,13,5,4,8,2,8,(11,1),1,9,(0,83),(4,0),(0,-83),(4,0),(0,83),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-7),(4,0),(0,7),(0,0),2,8,(-28,-41),
1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,0),(0,6),(4,0),(0,-7),(0,0),2,3,8,6,
8,(86,0),8,(0,4),4,6,8,(0,112),3,6,1,9,(116,0),(117,0),(116,0),
(0,0),12,(0,-70,21),13,(-86,13,1),(-87,8,1),(-91,3,1),(0,0),
9,(0,-120),(0,-121),(74,0),(74,0),(100,8),(0,0),13,(-5,-32,9),
(5,-30,10),(0,0),8,(-100,6),9,(-74,0),(-74,0),(0,-114),(0,-113),(0,-114),
(0,0),12,(-85,0,17),9,(0,113),(0,112),(0,113),(0,113),(0,112),(0,113),
(0,0),2,8,(3,-4),4,6,8,(68,-112),3,6,4,13,0
*71,349,ucg
3,13,5,4,8,2,8,(7,37),1,9,(0,7),(4,17),(0,-39),(4,-7),(0,54),
(4,4),(0,-63),(4,-3),(0,17),(0,0),2,8,(0,37),1,9,(0,16),(4,3),
(0,-12),(4,5),(0,9),(4,1),(0,-7),(4,2),(0,7),(4,0),(0,-5),(4,1),
(0,5),(4,1),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,-1),(0,6),(4,-1),
(0,-6),(4,-1),(0,6),(4,-1),(0,-8),(0,0),2,8,(-48,-71),1,9,(0,11),
(4,-4),(0,-9),(4,-2),(0,8),(4,-3),(0,-6),(4,-1),(0,5),(4,-1),(0,-4),
(4,-1),(0,5),(4,0),(0,-5),(4,1),(0,4),(4,0),(0,-4),(4,1),(0,4),
(4,1),(0,-5),(4,1),(0,6),(0,0),2,8,(4,-5),1,9,(0,37),(4,0),
(0,-36),(0,0),2,8,(-4,70),1,9,(0,10),(4,-2),(0,-11),(0,0),
2,3,8,6,8,(54,0),9,(0,112),(0,111),(0,112),(0,0),1,13,(20,122,-7),
(42,91,-9),(59,65,-9),(68,42,-7),(71,26,-5),(69,13,-3),(60,6,-2),
(85,-6,-4),(86,-19,-5),(86,-37,-5),(0,0),8,(-32,-86),13,(-46,40,0),
(-70,41,9),(-109,19,11),(-73,-9,7),(-74,-29,8),(-66,-54,10),(-50,-81,11),
(-25,-114,9),(10,-113,8),(37,-94,9),(60,-72,11),(82,-46,11),(99,-16,10),
(87,8,6),(65,22,10),(11,8,4),(0,0),9,(0,86),(0,85),(0,86),(0,0),
12,(86,0,17),9,(0,-96),(0,-96),(0,-96),(0,0),13,(-74,-22,-6),
(-99,-18,-2),(-84,-7,-3),(-109,8,-7),(-93,31,-8),(-76,51,-9),(-56,71,-9),
(-35,87,-8),(-12,103,-7),(0,0),2,8,(2,-5),4,6,8,(119,-55),3,6,
4,13,0
*72,246,uch
3,13,5,4,8,2,8,(10,1),1,9,(0,85),(4,-1),(0,-84),(4,0),(0,84),
(0,0),2,8,(4,-42),1,9,(0,7),(4,-1),(0,-5),(4,0),(0,5),(4,0),
(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),
(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,-1),(0,7),(0,0),
2,8,(4,-49),1,9,(0,85),(4,-1),(0,-84),(4,0),(0,85),(0,0),2,
3,8,6,8,(78,0),1,9,(0,115),(0,116),(0,115),(0,115),(0,116),(0,115),
(0,0),13,(11,-3,4),(66,0,11),(8,3,7),(0,0),9,(0,-96),(0,-96),
(0,-96),(0,0),13,(89,-8,3),(124,-3,1),(123,3,1),(84,8,4),(0,0),
9,(0,96),(0,96),(0,96),(0,0),12,(85,0,18),9,(0,-115),(0,-116),(0,-115),
(0,-115),(0,-116),(0,-115),(0,0),12,(-85,0,18),9,(0,114),(0,113),(0,114),
(0,0),13,(-73,6,1),(-105,3,1),(-120,-1,1),(-122,-8,2),(0,0),9,(0,-114),
(0,-113),(0,-114),(0,0),13,(-45,6,10),(-40,-6,5),(0,0),2,8,(2,0),
4,6,8,(115,0),3,6,4,13,0
*73,100,uci
3,13,5,4,8,2,8,(12,1),1,9,(0,84),(4,-1),(0,-83),(4,0),(0,83),
(0,0),2,3,8,6,8,(93,0),4,6,8,(0,114),3,6,1,13,(62,-5,13),
(24,5,6),(0,0),9,(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(0,-114),(0,0),
13,(-24,5,6),(-62,-5,13),(0,0),9,(0,114),(0,114),(0,114),(0,114),(0,114),
(0,114),(0,0),2,8,(5,0),4,6,8,(29,-114),3,6,4,13,0
*74,147,ucj
3,13,5,4,8,2,8,(0,-16),1,9,(0,3),(4,1),(0,-4),(4,1),(0,5),
(0,0),2,8,(4,-3),1,9,(0,9),(0,0),2,8,(4,-7),1,9,(0,95),
(4,0),(0,-90),(4,9),(0,82),(0,0),2,3,8,6,8,(-8,0),8,(3,0),
4,6,8,(19,114),3,6,1,13,(23,-5,6),(62,5,13),(0,0),9,(0,-106),
(0,-107),(0,-106),(0,-106),(0,-107),(0,-106),(0,0),13,(-28,-92,-18),
(-73,-66,-16),(-101,-20,-17),(0,0),8,(0,31),13,(99,63,38),(15,63,9),
(3,76,3),(0,0),9,(0,117),(0,116),(0,117),(0,116),(0,117),(0,0),
2,8,(1,0),4,6,8,(27,-114),3,6,4,13,0
*75,250,uck
3,13,5,4,8,2,8,(11,1),1,9,(0,84),(4,-1),(0,-83),(4,0),(0,83),
(0,0),2,8,(4,-41),1,9,(0,3),(4,4),(0,-10),(4,-5),(0,19),(4,4),
(0,-8),(4,4),(0,8),(4,4),(0,-8),(4,4),(0,8),(4,4),(0,-8),(4,4),
(0,8),(4,4),(0,-8),(4,4),(0,7),(4,-1),(0,-2),(0,0),2,8,(-32,-52),
1,9,(0,15),(4,-5),(0,-15),(4,-4),(0,15),(4,-5),(0,-15),(4,-5),(0,16),
(4,-5),(0,-16),(4,-5),(0,16),(4,-4),(0,-12),(4,0),(0,7),(4,-4),(0,-3),
(0,0),2,3,8,6,8,(86,0),1,9,(0,114),(0,114),(0,114),(0,114),
(0,114),(0,114),(0,0),13,(23,-5,6),(62,5,13),(0,0),9,(0,-106),(0,-107),
(0,-106),(0,0),12,(101,94,4),9,(112,112),(113,113),(0,0),13,(38,-6,8),
(32,6,11),(0,0),9,(-101,-101),(-101,-101),(-101,-101),(106,-122),(107,-121),(106,-122),(0,-16),
(0,0),12,(-109,0,14),9,(-78,96),(-77,95),(-78,96),(0,0),13,(-50,51,6),
(-10,4,11),(-10,-1,16),(0,0),9,(0,-114),(0,-113),(0,-114),(0,0),12,(-85,0,17),
2,4,5,8,(104,0),3,5,4,13,0
*76,154,ucl
3,13,5,4,8,2,8,(11,0),1,9,(0,85),(4,-1),(0,-84),(4,0),(0,84),
(0,0),2,8,(4,-84),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,1),(0,-7),(4,0),
(0,3),(0,0),2,3,8,6,8,(86,0),1,9,(0,114),(0,114),(0,114),
(0,114),(0,114),(0,114),(0,0),13,(11,-3,4),(65,0,11),(9,3,6),(0,0),
9,(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,0),13,(84,-3,3),
(104,4,1),(84,7,1),(-3,-34,13),(3,-28,-2),(0,0),9,(-119,0),(-119,0),
(-119,0),(0,0),2,8,(3,0),4,4,8,(102,0),3,4,4,13,0
*77,224,ucm
3,13,5,4,8,2,8,(9,1),1,9,(0,29),(4,30),(0,-59),(4,37),(0,47),
(4,-1),(0,-24),(4,-7),(0,23),(4,-8),(0,-23),(4,-8),(0,24),(4,-8),(0,-24),
(4,-8),(0,24),(4,-7),(0,-25),(4,-8),(0,25),(4,-7),(0,-19),(4,7),(0,14),
(4,7),(0,-13),(4,8),(0,13),(4,7),(0,-12),(4,7),(0,13),(4,7),(0,-12),
(4,8),(0,12),(4,7),(0,-18),(4,-45),(0,71),(4,0),(0,-84),(4,0),(0,51),
(4,-35),(0,-16),(0,0),2,3,8,6,8,(38,0),1,9,(16,114),(15,114),
(16,114),(16,114),(15,114),(16,114),(31,0),(54,-104),(55,-104),(54,-105),(55,-104),(54,-104),
(56,104),(56,104),(55,105),(56,104),(56,104),(32,0),(13,-114),(13,-114),(13,-114),(13,-114),
(13,-114),(13,-114),(0,0),12,(-102,0,14),9,(-9,103),(-9,102),(-10,103),(-9,102),
(-9,103),(-64,-124),(-64,-124),(-65,-125),(-64,-124),(-15,0),(-62,122),(-62,122),(-63,123),(-62,122),
(-11,-126),(-12,-126),(-11,-127),(-12,-126),(0,0),12,(-71,0,21),2,4,7,8,(120,0),
3,7,4,13,0
*78,213,ucn
3,13,5,4,8,2,8,(12,1),1,9,(0,84),(4,0),(0,-84),(0,0),
2,8,(4,66),1,9,(0,15),(4,-4),(0,-16),(4,-4),(0,15),(4,-4),(0,-16),
(4,-4),(0,16),(4,-5),(0,-15),(4,-5),(0,16),(4,-5),(0,-15),(4,-5),(0,16),
(4,-4),(0,-16),(4,-5),(0,16),(4,-4),(0,-16),(4,-4),(0,15),(4,-4),(0,-16),
(4,-4),(0,16),(0,0),2,8,(4,-21),1,9,(0,84),(4,1),(0,-85),(0,0),
2,3,8,6,8,(93,0),1,9,(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),
(47,0),(95,-104),(95,-104),(94,-105),(95,-104),(95,-104),(0,104),(0,104),(0,105),(0,104),
(0,104),(0,0),13,(9,-3,6),(53,3,20),(0,0),9,(0,-114),(0,-114),(0,-114),
(0,-114),(0,-114),(0,-114),(-38,0),(-97,107),(-96,107),(-97,108),(-96,107),(-97,107),(0,-107),
(0,-107),(0,-108),(0,-107),(0,-107),(0,0),13,(-8,3,6),(-54,-3,19),(0,0),
2,8,(5,0),4,6,8,(112,0),3,6,4,13,0
*79,376,uco
3,13,5,4,8,2,8,(5,38),1,9,(0,9),(4,14),(0,-38),(4,-7),(0,52),
(4,5),(0,-62),(4,-3),(0,15),(0,0),2,8,(0,36),1,9,(0,18),(4,3),
(0,-12),(4,5),(0,9),(4,2),(0,-7),(4,3),(0,5),(4,1),(0,-5),(0,0),
2,8,(-16,-76),1,9,(0,11),(4,-5),(0,-8),(4,-1),(0,6),(4,-2),(0,-6),
(4,-1),(0,5),(4,-1),(0,-4),(4,0),(0,4),(0,0),2,8,(-4,79),
1,9,(0,4),(4,1),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,-1),(0,4),
(4,0),(0,-6),(4,-1),(0,6),(4,-2),(0,-7),(4,-4),(0,10),(4,-3),(0,-13),
(0,0),2,8,(-28,-68),1,9,(0,5),(4,0),(0,-4),(4,0),(0,5),(4,1),
(0,-5),(4,1),(0,6),(4,3),(0,-7),(4,2),(0,9),(4,7),(0,-14),(4,3),
(0,22),(0,0),2,8,(0,25),1,9,(0,19),(4,-4),(0,-57),(4,5),(0,47),
(4,-10),(0,-28),(0,0),2,3,8,6,8,(38,0),9,(0,114),(0,113),(0,114),
(0,0),1,13,(10,86,-7),(32,84,-7),(53,74,-8),(73,60,-8),
(96,40,-9),(117,15,-8),(116,-14,-6),(89,-33,-8),(67,-48,-8),(47,-58,-8),
(30,-65,-6),(17,-67,-5),(7,-66,-3),(-12,-108,-9),(-40,-92,-9),(-63,-73,-9),
(-81,-53,-8),(-93,-31,-7),(-99,-8,-7),(-81,8,-6),(-83,26,-6),(-77,46,-8),
(-65,68,-9),(-44,91,-10),(-16,118,-9),(0,0),2,8,(102,0),1,13,(13,-110,8),
(39,-88,9),(59,-65,11),(77,-40,11),(91,-14,9),(84,14,10),(71,40,11),
(58,65,10),(40,88,8),(20,110,6),(-16,126,11),(-57,101,12),(-90,67,13),
(-117,25,13),(-123,-31,17),(-81,-79,14),(-47,-103,9),(-21,-106,5),(0,0),2,
8,(0,-5),4,6,8,(114,-56),3,6,4,13,0
*80,237,ucp
3,13,5,4,8,2,8,(9,1),1,9,(0,84),(4,0),(0,-84),(4,0),(0,84),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,-1),(0,5),(4,0),(0,-6),(4,-4),(0,9),(4,-1),(0,-38),(4,3),(0,33),
(4,-4),(0,-24),(0,0),2,8,(-40,-13),1,9,(0,4),(4,0),(0,-4),(4,-1),
(0,5),(4,0),(0,-5),(4,1),(0,5),(4,1),(0,-5),(4,1),(0,7),(4,5),
(0,-11),(0,0),2,3,8,6,8,(70,0),4,6,8,(0,114),3,6,
1,9,(124,0),(125,0),(0,0),13,(98,-14,-10),(63,-40,-17),(33,-102,-23),
(-23,-107,-19),(-71,-67,-16),(-95,-34,-9),(-93,-9,-6),(-68,8,-8),(0,0),9,(0,-106),
(0,-107),(0,-106),(0,0),12,(-93,0,16),9,(0,114),(0,114),(0,114),(0,114),
(0,114),(0,114),(0,0),2,9,(31,-109),(31,-109),(31,-109),(0,0),1,8,(94,0),
13,(113,47,27),(43,103,21),(-31,99,25),(-110,39,30),(0,0),8,(-109,0),9,(0,-96),
(0,-96),(0,-96),(0,0),2,8,(1,-1),4,4,8,(97,-89),3,4,4,13,0
*81,408,ucq
3,13,5,4,8,2,8,(5,38),1,9,(0,8),(4,16),(0,-39),(4,-7),(0,53),
(4,4),(0,-62),(4,-3),(0,14),(0,0),2,8,(0,38),1,9,(0,17),(4,3),
(0,-12),(4,5),(0,9),(4,2),(0,-8),(4,3),(0,6),(4,1),(0,-5),(4,0),
(0,6),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,-1),(0,5),(4,0),
(0,-6),(4,-2),(0,6),(4,-1),(0,-8),(0,0),2,8,(-48,-70),1,9,(0,9),
(4,-4),(0,-7),(4,-2),(0,6),(4,-2),(0,-5),(4,-1),(0,5),(4,-1),(0,-5),
(4,0),(0,5),(0,0),2,8,(4,-5),1,9,(0,5),(4,0),(0,-5),(4,-4),
(0,10),(4,1),(0,-14),(4,-4),(0,10),(4,-3),(0,-10),(4,-4),(0,11),(4,-3),
(0,-12),(4,0),(0,9),(4,-3),(0,-4),(0,0),2,8,(-20,24),1,9,(0,5),
(4,3),(0,-7),(4,2),(0,10),(4,7),(0,-14),(4,4),(0,63),(4,-4),(0,-55),
(4,7),(0,41),(4,-11),(0,-20),(0,0),2,8,(-20,38),1,9,(0,10),(4,-2),
(0,-15),(0,0),2,3,8,6,8,(38,0),9,(0,116),(0,117),(0,116),(0,0),
1,13,(23,123,-10),(56,98,-10),(81,72,-10),(101,43,-9),(113,15,-8),
(108,-11,-7),(90,-33,-8),(73,-52,-9),(54,-70,-9),(34,-86,-8),(14,-99,-6),
(-16,-112,-9),(-48,-100,-10),(-80,-81,-10),(-113,-56,-10),(0,0),9,(109,-81),(109,-82),
(0,0),12,(-78,-47,10),9,(-108,97),(-109,97),(0,0),13,(-114,4,-7),
(-95,26,-8),(-77,46,-8),(-58,60,-8),(-41,71,-7),(-22,78,-7),(-6,80,-6),(0,0),
2,8,(102,0),1,13,(12,-120,6),(34,-92,9),(56,-63,12),(76,-38,11),
(94,-12,8),(120,27,15),(82,70,15),(47,100,11),(15,114,8),(-4,78,3),
(-20,86,7),(-45,78,11),(-79,56,15),(-124,19,13),(-106,-24,14),(-81,-66,13),
(-54,-96,10),(-23,-117,9),(0,0),2,8,(0,-1),4,6,8,(114,-58),3,6,
4,13,0
*82,304,ucr
3,13,5,4,8,2,8,(11,1),1,9,(0,84),(4,0),(0,-84),(4,0),(0,84),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,-1),(0,5),(4,-1),(0,-7),(0,0),2,8,(-24,-36),1,9,(0,4),(4,0),
(0,-5),(4,-5),(0,10),(4,1),(0,-16),(4,-5),(0,22),(4,1),(0,-5),(4,1),
(0,7),(0,0),2,8,(-4,-31),1,9,(0,17),(4,-5),(0,-17),(4,-5),(0,17),
(4,-5),(0,-17),(4,-4),(0,16),(4,-5),(0,-11),(4,0),(0,6),(4,-5),(0,-1),
(0,0),2,8,(-20,44),1,9,(0,10),(0,0),2,8,(0,18),1,9,(0,11),
(4,-2),(0,-34),(4,3),(0,28),(4,-5),(0,-18),(0,0),2,3,8,6,
8,(86,0),1,9,(0,114),(0,114),(0,114),(0,114),(0,114),(0,114),(120,0),(121,0),
(0,0),13,(109,-22,-14),(64,-57,-19),(21,-84,-16),(-37,-106,-22),(-82,-58,-15),
(-83,-22,-9),(0,0),9,(88,-112),(88,-111),(88,-112),(0,0),12,(-117,0,13),
9,(-85,109),(-86,109),(-85,109),(-31,0),(0,-109),(0,-109),(0,-109),(0,0),12,(-93,0,16),
2,9,(31,122),(31,121),(31,122),(0,0),1,13,(118,7,9),(73,32,13),
(39,44,13),(15,43,10),(3,30,5),(-1,10,3),(-15,46,12),(-49,47,17),
(-98,21,15),(0,0),8,(-85,0),9,(0,-93),(0,-94),(0,-93),(0,0),2,
8,(3,-1),4,4,8,(106,-91),3,4,4,13,0
*83,295,ucs
3,13,5,4,8,2,8,(9,3),1,9,(0,14),(4,-5),(0,-11),(4,-1),(0,8),
(4,-3),(0,-6),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,6),(4,2),(0,-6),
(4,2),(0,7),(0,0),2,8,(-32,43),1,9,(0,20),(4,6),(0,-31),(4,-3),
(0,37),(4,3),(0,-8),(0,0),2,8,(0,-34),1,9,(0,14),(4,-3),(0,-13),
(4,-1),(0,12),(4,-2),(0,-12),(4,-2),(0,12),(4,-2),(0,-13),(0,0),
2,8,(-16,47),1,9,(0,6),(4,1),(0,-5),(4,0),(0,5),(4,0),(0,-6),
(4,-2),(0,7),(4,-1),(0,-10),(4,-2),(0,10),(0,0),2,8,(-4,-78),
1,9,(0,39),(4,-2),(0,-33),(4,6),(0,22),(0,0),2,3,8,6,8,(38,0),
8,(1,3),4,5,8,(3,105),3,5,1,13,(57,116,-21),(102,51,-17),
(111,0,-12),(82,-36,-15),(13,-14,-7),(-6,-7,4),(-10,-18,7),(-14,-53,5),(0,0),
8,(-16,0),12,(-124,85,42),13,(-87,-46,28),(-22,-100,30),(85,-87,27),(0,0),
8,(110,-46),13,(91,-77,-20),(21,-103,-20),(-38,-103,-15),(-86,-78,-15),(-121,-28,-17),
(-93,20,-11),(-71,42,-11),(16,94,14),(0,0),8,(16,0),13,(74,-80,11),
(57,-21,16),(24,-1,3),(111,56,33),(17,114,26),(-81,87,32),(0,0),8,(-101,46),
13,(-111,114,-30),(-6,73,-7),(0,0),2,8,(3,-3),4,5,8,(88,-105),3,5,
4,13,0
*84,184,uct
3,13,5,4,8,2,8,(3,77),1,9,(0,8),(4,0),(0,-7),(4,1),(0,6),
(4,0),(0,-6),(4,1),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-84),
(4,0),(0,84),(4,0),(0,-84),(0,0),2,8,(4,79),1,9,(0,5),(4,0),
(0,-5),(4,-1),(0,6),(4,0),(0,-6),(4,-1),(0,7),(4,0),(0,-7),(0,0),
2,3,8,6,8,(16,0),9,(108,0),(109,0),(0,0),1,9,(0,106),(0,107),
(0,106),(0,106),(0,107),(0,106),(0,0),13,(-108,-9,2),(-109,-15,1),
(0,70,21),(0,0),9,(104,0),(104,0),(104,0),(104,0),(104,0),(0,0),
12,(0,-70,21),13,(-89,13,1),(-76,8,1),(-52,3,2),(0,0),9,(0,-106),(0,-107),
(0,-106),(0,-106),(0,-107),(0,-106),(0,0),12,(-86,0,17),2,9,(106,0),(107,0),
(106,0),(0,0),4,13,0
*85,262,ucu
3,13,5,4,8,2,8,(11,28),1,9,(0,57),(4,-1),(0,-71),(4,-5),(0,76),
(0,0),2,8,(4,-79),1,9,(0,21),(0,0),2,8,(4,-24),1,9,(0,12),
(4,-5),(0,-8),(4,-2),(0,7),(4,-1),(0,-6),(4,-1),(0,6),(4,-1),(0,-5),
(4,1),(0,4),(4,1),(0,-5),(4,1),(0,5),(4,1),(0,-5),(4,2),(0,6),
(0,0),2,8,(4,-4),1,9,(0,9),(0,0),2,8,(4,-5),1,9,(0,17),
(0,0),2,8,(4,-12),1,9,(0,70),(4,1),(0,-57),(0,0),2,3,8,
6,8,(86,0),9,(0,88),(0,88),(0,88),(0,0),1,9,(0,105),(0,105),(0,105),
(0,105),(0,0),12,(93,0,16),9,(0,-101),(0,-101),(0,-102),(0,-101),(0,0),
13,(15,-114,9),(43,-77,14),(66,-43,15),(86,-14,11),(98,16,11),(66,46,16),
(38,76,13),(15,103,7),(0,0),9,(0,103),(0,103),(0,103),(0,103),(0,0),
13,(22,-5,5),(40,5,15),(0,0),9,(0,-99),(0,-99),(0,-100),(0,-99),(0,0),
13,(-10,-100,-6),(-31,-84,-9),(-55,-64,-12),(-81,-41,-12),(-110,-14,-9),(-120,12,-9),
(-84,40,-12),(-54,63,-12),(-29,78,-9),(-8,87,-6),(0,0),2,4,6,8,(114,-44),
3,6,4,13,0
*86,209,ucv
3,13,5,4,8,2,8,(3,83),1,9,(0,1),(4,-1),(0,-9),(4,-9),(0,18),
(4,0),(0,-26),(4,-9),(0,25),(4,-9),(0,-25),(4,-8),(0,23),(4,-10),(0,-22),
(4,-9),(0,22),(4,-10),(0,-20),(4,-4),(0,15),(0,0),2,8,(4,-12),
1,9,(0,16),(4,9),(0,-16),(4,10),(0,15),(4,10),(0,-16),(4,9),(0,18),
(4,10),(0,-18),(4,9),(0,21),(4,2),(0,-13),(4,9),(0,4),(0,0),
2,3,8,6,8,(16,0),8,(0,4),4,6,8,(0,112),3,6,1,12,(100,0,15),
9,(47,-112),(46,-112),(47,-112),(46,-112),(47,-112),(0,0),13,(35,65,3),
(40,87,1),(41,102,0),(41,107,0),(38,105,0),(31,94,0),(77,0,19),(0,0),
9,(-48,-113),(-48,-112),(-47,-113),(-48,-113),(-48,-112),(-48,-113),(0,0),13,(-13,6,21),
(-25,-6,20),(0,0),9,(-52,113),(-52,112),(-51,113),(-52,113),(-52,112),(-52,113),(0,0),
2,8,(2,-4),4,6,8,(107,-112),3,6,4,13,0
*87,295,ucw
3,13,5,4,8,2,8,(1,82),1,9,(0,2),(4,-1),(0,-14),(4,-12),(0,26),
(4,0),(0,-38),(4,-13),(0,37),(4,-13),(0,-36),(4,-13),(0,36),(4,-13),(0,-29),
(4,0),(0,15),(0,0),2,8,(4,-15),1,9,(0,21),(4,12),(0,-21),(4,12),
(0,20),(4,12),(0,-20),(4,12),(0,20),(4,11),(0,-19),(0,0),2,8,(4,7),
1,9,(0,15),(4,1),(0,-28),(4,-13),(0,32),(4,-12),(0,-33),(4,-12),(0,33),
(4,-12),(0,-34),(4,-4),(0,26),(4,-12),(0,-14),(4,5),(0,20),(4,12),(0,-21),
(4,12),(0,22),(4,12),(0,-23),(4,12),(0,23),(4,9),(0,-20),(4,11),(0,8),
(0,0),2,3,8,6,9,(108,0),(109,0),(0,0),1,9,(-36,113),(-36,112),
(-36,113),(-37,113),(-36,112),(-36,113),(0,0),12,(101,0,15),9,(34,-113),(34,-114),
(35,-113),(34,-114),(34,-113),(39,113),(39,114),(38,113),(39,114),(39,113),(0,0),
13,(21,-5,6),(41,5,15),(0,0),9,(37,-112),(37,-112),(38,-112),(37,-112),(37,-112),
(36,112),(36,112),(36,112),(36,112),(36,112),(0,0),12,(69,0,22),9,(-39,-113),
(-39,-112),(-38,-113),(-39,-113),(-39,-112),(-39,-113),(0,0),12,(-70,0,21),9,(-36,112),
(-35,112),(-36,112),(-35,112),(-36,112),(-37,-112),(-38,-112),(-37,-112),(-38,-112),(-37,-112),(0,0),
13,(-9,3,6),(-69,-3,14),(0,0),2,4,7,8,(110,0),3,7,4,13,0
*88,258,ucx
3,13,5,4,8,2,8,(8,1),1,9,(0,5),(4,5),(0,-10),(4,2),(0,14),
(4,6),(0,-13),(4,7),(0,12),(4,6),(0,-11),(4,8),(0,9),(0,0),
2,8,(-24,42),1,9,(0,1),(4,-1),(0,-6),(4,-7),(0,13),(4,1),(0,-20),
(4,-7),(0,21),(4,-7),(0,-20),(4,-6),(0,20),(4,-7),(0,-20),(4,-7),(0,21),
(4,6),(0,-9),(4,6),(0,10),(4,6),(0,-10),(4,5),(0,11),(4,7),(0,-12),
(4,6),(0,5),(0,0),2,8,(-20,-59),1,9,(0,20),(4,-6),(0,-21),(4,-7),
(0,21),(4,-6),(0,-22),(4,-2),(0,17),(4,-6),(0,-11),(4,0),(0,5),(0,0),
2,3,8,6,8,(31,0),9,(78,114),(77,113),(78,114),(0,0),1,9,(-70,112),
(-70,111),(-70,112),(0,0),12,(109,0,13),9,(52,-86),(52,-85),(52,-86),(54,86),
(55,85),(54,86),(0,0),13,(32,-6,11),(38,6,8),(0,0),9,(-70,-101),(-71,-101),
(-70,-101),(78,-124),(78,-125),(78,-124),(0,0),12,(-116,0,13),9,(-57,101),(-58,101),
(-57,101),(-57,-101),(-57,-101),(-57,-101),(0,0),13,(-31,6,9),(-54,-6,7),(0,0),
9,(78,114),(77,113),(78,114),(0,0),2,9,(114,-114),(114,-113),(114,-114),(0,0),
4,13,0
*89,190,ucy
3,13,5,4,8,2,8,(3,83),1,9,(0,1),(4,-1),(0,-6),(4,-7),(0,13),
(4,1),(0,-20),(4,-6),(0,22),(4,-7),(0,-22),(4,-6),(0,21),(4,-7),(0,-21),
(0,0),2,8,(4,-37),1,9,(0,51),(4,-7),(0,-44),(4,0),(0,48),(4,7),
(0,-11),(4,6),(0,13),(4,7),(0,-13),(4,6),(0,14),(4,6),(0,-14),(4,6),
(0,7),(4,1),(0,-2),(0,0),2,3,8,6,8,(16,0),9,(80,96),(81,95),
(80,96),(0,0),1,9,(-60,97),(-60,97),(-61,98),(-60,97),(0,0),12,(116,0,13),
9,(62,-109),(63,-109),(62,-109),(59,109),(60,109),(59,109),(0,0),12,(86,0,17),
13,(-65,-95,0),(-64,-97,0),(-57,-94,1),(-48,-87,1),(0,0),9,(0,-101),(0,-101),
(0,-101),(0,0),12,(-92,0,16),9,(0,96),(0,95),(0,96),(0,0),2,
9,(116,-96),(117,-95),(116,-96),(0,0),4,13,0
*90,337,ucz
3,13,5,4,8,2,8,(3,0),1,9,(0,5),(4,5),(0,-10),(4,0),(0,16),
(4,6),(0,-22),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(4,0),(0,6),(0,0),2,8,(-32,72),
1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,1),(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(0,0),2,8,(-36,-72),1,9,(0,20),(4,6),
(0,-20),(4,6),(0,19),(4,6),(0,-20),(4,6),(0,20),(4,5),(0,-19),(4,5),
(0,20),(4,6),(0,-20),(4,5),(0,20),(4,6),(0,-20),(4,5),(0,21),(4,0),
(0,-15),(4,5),(0,10),(4,0),(0,-5),(0,0),2,8,(-24,-79),1,9,(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,8),(0,0),2,3,8,6,8,(16,0),8,(2,4),4,6,
8,(6,112),3,6,1,9,(106,0),(106,0),(105,0),(106,0),(106,0),(0,-24),(0,0),
13,(-70,-94,0),(-71,-96,0),(-71,-98,0),(-72,-102,0),(-75,-106,0),(-76,-110,0),
(116,0,0),(112,3,0),(105,7,1),(94,14,3),(-5,-27,4),(5,-43,15),(0,0),
9,(-112,0),(-112,0),(-111,0),(-112,0),(-112,0),(0,31),(85,120),(86,120),(85,119),(86,120),
(85,120),(0,0),13,(-108,-1,0),(-101,-4,0),(-94,-5,0),(-86,-6,0),
(5,21,5),(-5,41,15),(0,0),2,8,(0,-4),4,6,8,(92,-112),3,6,
4,13,0
*91,121,klb
3,13,5,4,8,2,8,(17,-14),1,9,(0,106),(4,0),(0,-106),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(0,0),2,8,(-8,100),1,9,(0,3),(4,0),
(0,-3),(4,0),(0,3),(0,0),2,3,8,6,9,(66,0),(66,0),(0,-116),
(0,0),1,9,(0,122),(0,122),(0,122),(0,122),(0,122),(0,122),(0,122),(81,0),
(82,0),(0,-30),(-101,0),(0,-113),(0,-114),(0,-113),(0,-114),(0,-113),(0,-114),(0,-113),
(101,0),(0,-30),(-81,0),(-82,0),(0,0),2,9,(97,58),(98,58),(0,0),
4,13,0
*92,135,krs
3,13,5,4,8,2,8,(4,91),1,9,(0,1),(0,0),2,8,(4,-9),
1,9,(0,8),(4,0),(0,-16),(4,-8),(0,16),(4,-8),(0,-16),(4,-8),(0,16),
(4,-8),(0,-16),(4,-8),(0,16),(4,-7),(0,-17),(4,-7),(0,16),(4,-8),(0,-16),
(4,-8),(0,16),(4,-8),(0,-11),(4,0),(0,3),(0,0),2,3,8,6,
8,(24,0),9,(124,0),(125,0),(124,0),(0,0),1,9,(-62,123),(-62,123),(-62,123),
(-63,123),(-62,123),(-62,123),(0,0),12,(69,0,22),9,(62,-123),(62,-123),(62,-123),
(63,-123),(62,-123),(62,-123),(0,0),12,(-69,0,22),2,8,(100,0),4,13,0
*93,129,krb
3,13,5,4,8,2,8,(4,-13),1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,105),(4,0),(0,-105),(0,0),2,8,(-20,102),
1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(0,0),2,
3,8,6,8,(31,0),8,(0,-78),1,8,(101,0),9,(0,112),(0,113),(0,112),
(0,112),(0,112),(0,113),(0,112),(-101,0),(0,30),(81,0),(82,0),(0,-121),(0,-121),
(0,-121),(0,-121),(0,-121),(0,-121),(0,-121),(-81,0),(-82,0),(0,31),(0,0),
2,9,(99,26),(98,26),(99,26),(0,0),4,13,0
*94,139,kart
3,13,5,4,8,2,8,(9,34),1,9,(0,7),(4,7),(0,-14),(4,5),(0,16),
(4,8),(0,-17),(4,7),(0,17),(4,7),(0,-17),(4,7),(0,17),(4,0),(0,-10),
(4,-7),(0,17),(4,-7),(0,-17),(4,-7),(0,16),(4,-7),(0,-16),(4,-8),(0,17),
(4,-7),(0,-14),(4,0),(0,7),(0,0),2,3,8,6,8,(38,0),9,(0,91),
(0,90),(0,91),(0,0),1,9,(56,101),(57,101),(56,101),(57,101),(63,0),(56,-101),
(56,-101),(57,-101),(56,-101),(-78,0),(-60,106),(-59,106),(-60,106),(-60,-106),(-59,-106),(-60,-106),
(-78,0),(0,0),2,8,(0,-2),4,5,8,(112,-54),3,5,4,13,0
*95,120,kul
3,13,5,4,8,2,8,(1,-19),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(0,0),2,3,8,6,
8,(0,-109),1,9,(122,0),(122,0),(123,0),(122,0),(0,-46),(-122,0),(-122,0),(-123,0),
(-122,0),(0,46),(0,0),2,8,(1,1),4,4,8,(124,27),3,4,4,13,0
*96,91,krvap
3,13,5,4,8,2,8,(8,54),1,9,(0,2),(4,7),(0,-13),(4,1),(0,19),
(4,6),(0,-15),(4,13),(0,9),(0,0),2,3,8,6,8,(78,0),8,(0,2),
4,4,8,(0,120),3,4,1,9,(62,101),(62,101),(15,-8),(-34,-116),(-35,-117),(0,0),
13,(-22,-40,-19),(-14,-8,-12),(-50,44,-67),(16,43,-18),(0,0),2,8,(2,-2),
4,4,8,(48,-120),3,4,4,13,0
*97,320,lca
3,13,5,4,8,2,8,(6,11),1,9,(0,5),(4,8),(0,-20),(4,-3),(0,26),
(4,2),(0,-8),(0,0),2,8,(-4,27),1,9,(0,6),(4,2),(0,-4),(4,2),
(0,3),(4,1),(0,-3),(4,0),(0,4),(4,0),(0,-6),(0,0),2,8,(-16,-54),
1,9,(0,9),(4,-3),(0,-6),(4,0),(0,5),(4,0),(0,-4),(4,2),(0,3),
(4,3),(0,-4),(4,3),(0,31),(4,17),(0,-53),(4,-2),(0,50),(0,0),
2,8,(-28,-25),1,9,(0,5),(4,0),(0,-3),(4,1),(0,3),(4,1),(0,-3),
(4,0),(0,4),(0,0),2,8,(0,17),1,9,(0,8),(4,-1),(0,-14),(0,0),
2,8,(12,-43),1,9,(0,4),(4,0),(0,-2),(0,0),2,3,8,6,8,(46,0),
8,(0,109),1,13,(28,80,-24),(97,52,-19),(0,0),8,(124,23),13,(40,34,38),
(-22,90,28),(-96,47,33),(-54,-14,16),(-62,-56,11),(0,0),8,(-15,0),8,(0,54),
13,(70,36,-6),(93,19,-12),(113,-26,-18),(43,-53,-19),(14,-84,-12),(0,0),9,(0,-124),
(0,-125),(0,0),13,(2,-13,10),(5,-9,15),(9,-4,14),(11,-2,8),
(28,4,7),(0,0),8,(0,-22),13,(-85,-16,-31),(-54,54,-39),(-105,-62,-15),
(-92,-1,-18),(-67,45,-19),(-25,73,-21),(0,0),2,9,(96,-3),(97,-2),(96,-3),
(0,0),1,9,(0,66),(0,66),(0,0),13,(-103,-17,4),(-66,-27,11),
(-34,-96,41),(4,-12,9),(19,-23,12),(80,-23,25),(100,66,27),(0,0),2,
9,(81,-50),(81,-51),(0,0),4,13,0
*98,279,lcb
3,13,5,4,8,2,8,(8,0),1,9,(0,92),(4,-1),(0,-89),(4,3),(0,86),
(0,0),2,8,(4,-85),1,9,(0,9),(0,0),2,8,(0,24),1,9,(0,10),
(4,4),(0,-6),(4,4),(0,4),(4,2),(0,-4),(4,1),(0,4),(4,1),(0,-5),
(4,-2),(0,6),(4,-1),(0,-8),(0,0),2,8,(-24,-46),1,9,(0,4),(4,-3),
(0,-3),(4,-2),(0,4),(0,0),2,8,(4,-4),1,9,(0,4),(4,0),(0,-4),
(4,1),(0,5),(4,4),(0,-8),(4,2),(0,15),(0,0),2,8,(0,22),
1,9,(0,16),(4,-3),(0,-46),(4,5),(0,36),(4,-9),(0,-18),(0,0),2,
3,8,6,8,(62,0),1,9,(0,123),(0,123),(0,123),(0,123),(0,123),(0,123),
(0,0),13,(23,-5,6),(63,5,12),(0,0),9,(0,-119),(0,-119),(0,-119),(0,0),
13,(71,64,-13),(100,29,-16),(113,-35,-20),(69,-87,-17),(22,-114,-13),(-25,-116,-13),
(-73,-93,-16),(-122,-45,-18),(-80,18,-13),(-75,52,-11),(0,0),8,(-62,-54),8,(-24,0),
2,9,(43,112),(43,113),(0,0),1,13,(8,-93,11),(43,-77,16),(80,-31,25),
(73,23,19),(54,70,17),(21,116,12),(-14,97,9),(-44,73,17),(-82,24,25),
(-37,-7,12),(-73,-72,22),(-29,-123,15),(0,0),2,8,(0,-1),4,4,8,(101,-56),
3,4,4,13,0
*99,237,lcc
3,13,5,4,8,2,8,(5,23),1,9,(0,9),(4,13),(0,-33),(4,-4),(0,42),
(4,3),(0,-18),(0,0),2,8,(0,-31),1,9,(0,19),(0,0),2,8,(4,-21),
1,9,(0,11),(0,0),2,8,(0,33),1,9,(0,9),(4,2),(0,-6),(4,2),
(0,5),(4,1),(0,-4),(4,0),(0,4),(4,0),(0,-5),(4,-1),(0,5),(4,-1),
(0,-7),(4,-4),(0,10),(0,0),2,8,(-28,-55),1,9,(0,7),(4,-3),(0,-5),
(4,-1),(0,5),(4,-1),(0,-4),(4,0),(0,5),(4,0),(0,-4),(4,2),(0,4),
(4,3),(0,-5),(0,0),2,3,8,6,8,(38,0),9,(0,112),(0,113),(0,0),
1,13,(16,101,-10),(49,79,-14),(83,51,-14),(117,18,-10),(83,-11,-9),
(65,-28,-5),(0,0),8,(-16,-70),8,(-16,0),13,(-54,53,16),(-78,17,16),
(-98,-42,26),(-50,-100,17),(0,-120,13),(54,-100,18),(110,-42,25),(79,16,14),
(61,46,11),(0,0),8,(8,-7),8,(-8,-48),13,(-97,-44,-14),(-108,-2,-12),
(-101,39,-12),(-73,78,-15),(-26,116,-17),(0,0),2,8,(3,-1),4,4,8,(114,-56),
3,4,4,13,0
*100,305,lcd
3,13,5,4,8,2,8,(4,23),1,9,(0,7),(4,16),(0,-34),(4,-5),(0,45),
(4,3),(0,-18),(0,0),2,8,(0,-33),1,9,(0,17),(0,0),2,8,(4,-20),
1,9,(0,10),(0,0),2,8,(0,37),1,9,(0,10),(4,1),(0,-7),(4,2),
(0,6),(4,0),(0,-5),(4,0),(0,4),(4,-1),(0,-5),(0,0),2,8,(-16,-53),
1,9,(0,7),(0,0),2,8,(4,-7),1,9,(0,5),(4,-1),(0,-4),(4,1),
(0,4),(4,1),(0,-4),(4,3),(0,5),(0,0),2,8,(0,40),1,9,(0,6),
(4,-3),(0,-11),(0,0),2,8,(0,-33),1,9,(0,8),(0,0),2,8,(4,-16),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,92),(0,0),2,3,8,6,8,(31,0),
9,(0,105),(0,105),(0,0),1,13,(14,115,-8),(42,85,-12),(69,54,-15),
(93,18,-13),(82,-19,-13),(57,-43,-15),(7,-11,-8),(2,-12,-11),(0,0),9,(0,116),
(0,117),(0,116),(0,0),12,(85,0,17),9,(0,-124),(0,-125),(0,-124),(0,-124),
(0,-125),(0,-124),(0,0),12,(-85,0,17),8,(0,86),13,(-117,-88,-22),
(-121,10,-22),(-93,80,-18),(-35,122,-19),(0,0),2,8,(93,15),1,13,(24,-117,15),
(51,-56,18),(50,-14,16),(56,9,16),(66,64,21),(26,122,15),(-9,85,6),
(-40,84,16),(-91,33,29),(-90,-42,27),(-36,-84,16),(-7,-84,5),(0,0),2,
8,(0,-1),4,4,8,(107,-56),3,4,4,13,0
*101,325,lce
3,13,5,4,8,2,8,(4,27),1,9,(0,2),(4,16),(0,-32),(4,-6),(0,44),
(4,3),(0,-15),(0,0),2,8,(0,-35),1,9,(0,18),(0,0),2,8,(0,8),
1,9,(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,24),(4,-4),(0,-20),
(4,0),(0,12),(0,0),2,8,(-36,-40),1,9,(0,9),(4,-4),(0,-7),(4,-1),
(0,7),(0,0),2,8,(-8,42),1,9,(0,8),(4,2),(0,-6),(4,2),(0,5),
(4,0),(0,-4),(4,-1),(0,4),(4,0),(0,-5),(0,0),2,8,(-8,-54),
1,9,(0,6),(4,-1),(0,-5),(4,0),(0,5),(4,1),(0,-5),(4,2),(0,5),
(0,0),2,8,(-4,42),1,9,(0,7),(0,0),2,8,(8,-52),1,9,(0,6),
(0,0),2,3,8,6,8,(31,0),9,(0,108),(0,109),(0,0),1,13,(18,113,-10),
(48,80,-13),(72,48,-13),(88,16,-11),(112,-29,-17),(64,-68,-16),(27,-80,-11),
(-1,-64,-11),(0,0),9,(-112,0),(-111,0),(-112,0),(0,0),13,(8,-80,7),
(28,-61,13),(53,-40,17),(82,-14,12),(79,17,13),(61,46,15),(0,0),8,(8,-55),
13,(-72,-42,-5),(-107,-20,-13),(-104,23,-12),(-71,53,-13),(-42,73,-11),(-16,84,-8),(0,0),
2,9,(117,18),(116,19),(117,18),(0,0),1,13,(-30,119,19),(-94,44,32),
(-99,-56,31),(-34,-107,18),(0,0),9,(86,0),(85,0),(86,0),(0,0),2,
9,(39,-91),(38,-90),(39,-91),(0,0),4,13,0
*102,202,lcf
3,13,5,4,8,2,8,(3,54),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-53),1,9,(0,58),(4,17),(0,-75),(4,0),(0,82),(4,5),(0,-6),
(4,2),(0,6),(4,2),(0,-8),(0,0),2,8,(-8,-30),1,9,(0,4),(4,0),
(0,-4),(4,0),(0,4),(0,0),2,8,(4,24),1,9,(0,10),(0,0),
2,3,8,6,8,(16,0),8,(70,0),1,9,(0,107),(0,106),(0,107),(0,107),
(-70,0),(0,0),13,(6,15,20),(-2,18,14),(-4,6,15),(0,0),8,(70,0),
13,(20,103,-4),(29,75,-6),(36,52,-9),(41,31,-11),(91,11,-20),(-8,-78,8),(0,0),
8,(-8,-8),13,(-19,9,3),(-35,7,12),(-71,-45,43),(-8,-81,13),(9,-76,2),(0,0),
8,(109,0),13,(-6,-12,23),(0,-8,7),(6,-19,11),(0,0),8,(-109,0),9,(0,-107),
(0,-106),(0,-107),(0,-107),(0,0),12,(-77,0,19),2,9,(93,0),(93,0),(0,0),
4,13,0
*103,521,lcg
3,13,5,4,8,2,8,(4,-16),1,9,(0,3),(4,9),(0,-21),(4,-3),(0,11),
(0,0),2,8,(-4,46),1,9,(0,20),(4,5),(0,-29),(4,-2),(0,11),(0,0),
2,8,(-4,-45),1,9,(0,10),(4,1),(0,-3),(4,2),(0,10),(4,-1),(0,-8),
(4,0),(0,8),(4,-1),(0,-7),(0,0),2,8,(-20,4),1,9,(0,14),(4,3),
(0,-19),(0,0),2,8,(0,-33),1,9,(0,7),(4,-2),(0,-6),(4,0),(0,4),
(4,0),(0,-4),(4,0),(0,3),(4,1),(0,-4),(4,1),(0,4),(4,2),(0,-4),
(4,2),(0,6),(0,0),2,8,(-32,64),1,9,(0,13),(4,2),(0,-6),(4,3),
(0,3),(4,1),(0,-3),(4,0),(0,3),(4,0),(0,-5),(0,0),2,8,(-16,-34),
1,9,(0,6),(0,0),2,8,(4,-6),1,9,(0,4),(0,0),2,8,(4,-4),
1,9,(0,3),(4,0),(0,-3),(4,1),(0,4),(0,0),2,8,(0,-25),1,
9,(0,7),(4,0),(0,-7),(4,-2),(0,9),(4,-1),(0,-12),(0,0),2,8,(-8,28),
1,9,(0,7),(0,0),2,8,(0,21),1,9,(0,8),(4,0),(0,-3),(4,0),
(0,3),(0,0),2,8,(-4,-35),1,9,(0,31),(4,-4),(0,-23),(4,9),(0,5),
(0,0),2,8,(0,-65),1,9,(0,28),(4,-3),(0,-21),(0,0),2,8,(-4,74),
1,9,(0,4),(4,0),(0,-4),(0,0),2,3,8,6,8,(31,0),9,(5,114),
(5,113),(5,114),(0,0),1,13,(67,105,-28),(112,28,-17),(106,-8,-8),
(41,-2,3),(94,2,1),(0,0),8,(0,-39),8,(-117,8),13,(50,-54,-17),
(20,-78,-15),(-61,-116,-29),(-105,-29,-16),(-91,-5,3),(-14,-5,9),(-8,-8,19),
(-7,-23,10),(3,-18,16),(10,-13,15),(17,-10,9),(47,-10,8),(80,-3,3),
(59,-1,-4),(75,-29,-13),(50,-103,-29),(-12,-66,-16),(-48,-63,-13),(-80,-47,-11),
(-109,-18,-11),(-102,19,-12),(-67,50,-16),(-25,71,-21),(15,76,-15),(86,56,-28),
(-41,25,-12),(-21,53,-27),(10,41,-17),(17,21,-10),(43,31,-4),(-85,69,-31),
(-9,93,-11),(0,0),2,8,(78,-38),1,12,(101,-116,54),12,(116,124,59),
13,(-43,110,29),(-65,22,22),(-89,-56,33),(-20,-84,15),(0,0),2,8,(-3,0),
4,4,8,(-7,-103),3,4,1,13,(1,-13,4),(39,-68,22),(108,-35,23),
(82,16,11),(64,52,21),(10,41,16),(-4,45,7),(-36,50,26),(-100,21,17),
(-103,-16,12),(-61,-93,38),(0,0),2,8,(0,1),4,4,8,(101,27),3,4,
4,13,0
*104,202,lch
3,13,5,4,8,2,8,(9,1),1,9,(0,93),(4,-1),(0,-92),(4,0),(0,92),
(0,0),2,8,(4,-49),1,9,(0,7),(4,5),(0,-6),(4,3),(0,5),(4,2),
(0,-6),(0,0),2,8,(4,0),1,9,(0,6),(4,1),(0,-8),(0,0),
2,8,(4,-2),1,9,(0,9),(4,-1),(0,-16),(0,0),2,8,(4,-42),1,
9,(0,55),(4,-5),(0,-50),(0,0),2,3,8,6,8,(70,0),1,9,(0,126),
(0,125),(0,126),(0,126),(0,125),(0,126),(0,0),12,(85,0,18),9,(0,-119),
(0,-119),(0,-119),(0,0),13,(55,60,-8),(125,32,-20),(105,-51,-28),
(42,-127,-21),(0,0),9,(0,-104),(0,-103),(0,-104),(0,0),12,(-85,0,17),
9,(0,101),(0,101),(0,101),(0,0),13,(-38,100,26),(-83,30,26),(-83,-42,26),
(-38,-119,22),(0,0),9,(0,-91),(0,-90),(0,-91),(0,0),12,(-85,0,18),
2,8,(2,0),4,4,8,(120,0),3,4,4,13,0
*105,127,lci
3,13,5,4,8,2,8,(10,81),1,9,(0,2),(4,5),(0,-12),(4,-1),(0,13),
(4,-3),(0,-7),(0,0),2,8,(-8,-77),1,9,(0,58),(4,0),(0,-58),(0,0),
2,3,8,6,8,(78,0),8,(0,4),4,6,8,(0,108),3,6,1,13,(4,23,-11),
(105,-23,-102),(-17,-39,-21),(-92,39,-86),(0,0),2,8,(2,-4),4,6,8,(1,-108),
3,6,1,9,(0,120),(0,121),(0,120),(0,121),(0,0),12,(85,0,17),9,(0,-120),
(0,-121),(0,-120),(0,-121),(0,0),12,(-85,0,17),2,9,(93,0),(93,0),(0,0),
4,13,0
*106,171,lcj
3,13,5,4,8,2,8,(1,-31),1,9,(0,3),(4,0),(0,-3),(4,1),(0,6),
(0,0),2,8,(4,-4),1,9,(0,87),(4,-1),(0,-82),(4,7),(0,75),(0,0),
2,8,(-8,19),1,9,(0,8),(4,2),(0,-12),(4,1),(0,10),(0,0),2,
3,8,6,8,(101,-38),1,9,(0,102),(0,103),(0,102),(0,103),(0,102),(0,0),
12,(78,0,19),9,(0,-109),(0,-109),(0,-108),(0,-109),(0,-109),(0,0),13,(-27,-104,-16),
(-67,-65,-18),(-85,-10,-23),(0,0),8,(0,32),13,(23,-5,17),(24,8,17),
(21,22,12),(24,60,11),(9,94,7),(0,0),2,8,(-3,0),4,6,8,(-2,115),
3,6,1,13,(92,32,-81),(16,-39,-20),(-20,-39,-20),(-88,46,-85),(0,0),2,
8,(0,-4),4,6,8,(31,-108),3,6,4,13,0
*107,234,lck
3,13,5,4,8,2,8,(9,1),1,9,(0,94),(4,-1),(0,-93),(4,0),(0,93),
(0,0),2,8,(4,-63),1,9,(0,3),(4,3),(0,-10),(4,-4),(0,17),(4,4),
(0,-7),(4,4),(0,7),(4,4),(0,-7),(4,3),(0,9),(4,2),(0,-7),(4,4),
(0,3),(4,1),(0,-1),(0,0),2,8,(-24,-41),1,9,(0,14),(4,-4),(0,-15),
(4,-5),(0,15),(4,-5),(0,-15),(4,-2),(0,12),(4,-4),(0,-8),(4,0),(0,3),
(0,0),2,3,8,6,8,(70,0),1,9,(0,109),(0,109),(0,109),(0,108),
(0,109),(0,109),(0,109),(0,0),13,(23,-5,6),(62,5,13),(0,0),9,(0,-119),
(0,-118),(0,-119),(0,-119),(0,0),13,(8,-13,75),(11,4,11),(100,89,7),
(107,115,1),(78,0,19),(0,0),8,(0,-8),9,(-105,-97),(-105,-98),(75,-88),(75,-87),
(75,-88),(0,-16),(0,0),12,(-93,0,16),13,(-81,94,-2),(-70,87,0),
(-51,55,5),(-10,7,8),(-12,-5,67),(-2,-13,10),(0,0),9,(0,-112),(0,-113),
(0,0),12,(-85,0,18),2,8,(3,0),4,4,8,(106,0),3,4,4,13,0
*108,84,lcl
3,13,5,4,8,2,8,(12,1),1,9,(0,94),(4,-1),(0,-93),(4,0),(0,93),
(0,0),2,3,8,6,8,(93,0),1,9,(0,109),(0,109),(0,109),(0,108),
(0,109),(0,109),(0,109),(0,0),12,(86,0,17),9,(0,-109),(0,-109),(0,-109),
(0,-108),(0,-109),(0,-109),(0,-109),(0,0),12,(-86,0,17),2,9,(89,0),(90,0),
(0,0),4,13,0
*109,280,lcm
3,13,5,4,8,2,8,(8,1),1,9,(0,59),(4,-1),(0,-58),(4,0),(0,58),
(0,0),2,8,(4,-14),1,9,(0,8),(4,4),(0,-6),(0,0),2,8,(4,3),
1,9,(0,5),(4,1),(0,-6),(4,0),(0,7),(0,0),2,8,(4,-9),1,
9,(0,9),(4,-1),(0,-12),(0,0),2,8,(4,-47),1,9,(0,57),(4,-4),(0,-53),
(4,0),(0,48),(4,6),(0,-6),(4,4),(0,5),(4,2),(0,-6),(4,1),(0,5),
(4,1),(0,-7),(4,-3),(0,9),(4,-1),(0,-15),(0,0),2,8,(4,-43),
1,9,(0,55),(4,-4),(0,-51),(0,0),2,3,8,6,8,(62,0),1,9,(0,120),
(0,121),(0,120),(0,121),(0,0),12,(78,0,19),8,(0,-78),13,(55,57,-13),
(84,28,-19),(82,-11,-11),(69,-66,-21),(13,-23,-1),(66,76,-19),(89,24,-17),
(126,-52,-27),(38,-110,-27),(0,0),9,(0,-109),(0,-109),(0,-109),(0,0),12,(-86,0,17),
9,(0,106),(0,107),(0,106),(0,0),13,(-55,99,34),(-105,3,32),(-65,-118,33),(0,0),
9,(0,-101),(0,-101),(0,-101),(0,0),12,(-78,0,19),9,(0,106),(0,107),(0,106),
(0,0),13,(-57,96,35),(-107,4,31),(-61,-116,35),(0,0),9,(0,-101),(0,-101),
(0,-101),(0,0),12,(-86,0,17),2,8,(6,0),4,7,8,(108,0),3,7,
4,13,0
*110,190,lcn
3,13,5,4,8,2,8,(10,1),1,9,(0,59),(4,-1),(0,-58),(4,0),(0,58),
(0,0),2,8,(4,-15),1,9,(0,7),(4,5),(0,-6),(4,3),(0,5),(4,2),
(0,-6),(4,0),(0,7),(4,0),(0,-9),(4,-3),(0,11),(4,-2),(0,-57),(4,0),
(0,54),(4,-6),(0,-48),(0,0),2,3,8,6,8,(78,0),1,9,(0,120),
(0,121),(0,120),(0,121),(0,0),13,(23,-5,6),(62,5,13),(0,0),8,(0,-85),
13,(53,57,-8),(111,35,-21),(74,-19,-16),(58,-65,-19),(23,-118,-14),(0,0),9,(0,-96),
(0,-95),(0,-96),(0,0),13,(-20,5,6),(-65,-5,11),(0,0),9,(0,96),(0,95),
(0,96),(0,0),13,(-24,93,18),(-58,44,22),(-70,-3,21),(-58,-51,20),
(-24,-98,17),(0,0),9,(0,-91),(0,-90),(0,-91),(0,0),12,(-85,0,17),
2,8,(2,0),4,4,8,(118,0),3,4,4,13,0
*111,269,lco
3,13,5,4,8,2,8,(4,20),1,9,(0,16),(4,10),(0,-35),(4,-5),(0,45),
(4,3),(0,-14),(0,0),2,8,(0,-36),1,9,(0,13),(0,0),2,8,(4,-15),
1,9,(0,7),(4,-4),(0,-5),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),
(4,1),(0,-4),(4,1),(0,6),(0,0),2,8,(-24,41),1,9,(0,9),(4,1),
(0,-6),(4,3),(0,4),(4,1),(0,-4),(4,0),(0,4),(4,-1),(0,-4),(4,-2),
(0,5),(4,-1),(0,-8),(0,0),2,8,(0,-46),1,9,(0,8),(0,0),
2,8,(4,-6),1,9,(0,19),(4,27),(0,-42),(4,5),(0,31),(4,-14),(0,-4),
(0,0),2,8,(-12,9),1,9,(0,18),(0,0),2,3,8,6,8,(24,0),
9,(0,108),(0,109),(0,0),1,13,(18,107,-11),(51,84,-13),(81,55,-13),
(105,19,-12),(119,-30,-17),(71,-71,-15),(35,-83,-9),(9,-65,-7),(-14,-81,-10),
(-44,-80,-11),(-80,-60,-14),(-118,-20,-14),(-126,31,-16),(-79,81,-17),(-28,113,-15),(0,0),
2,8,(92,-7),1,13,(25,-105,13),(123,-81,36),(76,23,19),(55,70,17),
(24,116,11),(-16,110,10),(-48,73,18),(-83,27,22),(-90,-36,24),(-53,-88,16),
(-13,-109,11),(0,0),2,8,(0,-2),4,4,8,(109,-52),3,4,4,13,0
*112,283,lcp
3,13,5,4,8,2,8,(8,-32),1,9,(0,91),(4,-1),(0,-89),(4,0),(0,89),
(0,0),2,8,(4,-51),1,9,(0,8),(0,0),2,8,(0,27),1,9,(0,9),
(4,5),(0,-6),(0,0),2,8,(0,-47),1,9,(0,6),(4,-3),(0,-5),(4,-1),
(0,5),(4,-1),(0,-5),(4,1),(0,5),(4,2),(0,-7),(4,2),(0,10),(0,0),
2,8,(-20,42),1,9,(0,4),(4,1),(0,-3),(4,0),(0,4),(4,0),(0,-5),
(0,0),2,8,(4,-2),1,9,(0,6),(4,-1),(0,-9),(0,0),2,8,(4,-45),
1,9,(0,52),(4,-3),(0,-45),(4,6),(0,32),(0,0),2,3,8,6,8,(62,0),
8,(0,2),4,4,8,(0,118),3,4,1,12,(78,0,19),8,(0,-101),13,(70,87,-23),
(93,22,-16),(81,-14,-11),(64,-43,-15),(42,-78,-13),(15,-114,-9),(-24,-119,-12),
(-72,-91,-18),(-122,-31,-21),(-97,29,-21),(-50,65,-15),(0,0),9,(0,-114),(0,-115),
(0,-114),(0,0),12,(-78,0,19),9,(0,122),(0,122),(0,121),(0,122),(0,122),
(0,122),(0,0),2,9,(39,-112),(39,-113),(0,0),1,13,(13,-114,11),
(119,-97,37),(89,30,28),(38,66,15),(13,99,9),(-7,89,5),(-29,76,12),
(-97,45,36),(-75,-30,26),(-38,-63,12),(-26,-101,6),(0,0),2,8,(0,-1),
4,4,8,(103,-62),3,4,4,13,0
*113,307,lcq
3,13,5,4,8,2,8,(4,27),1,9,(0,3),(4,17),(0,-36),(4,-6),(0,47),
(4,4),(0,-13),(0,0),2,8,(0,-41),1,9,(0,16),(0,0),2,8,(4,-18),
1,9,(0,10),(0,0),2,8,(0,40),1,9,(0,7),(4,1),(0,-5),(4,2),
(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,-2),(0,-4),(0,0),2,8,(-16,-53),
1,9,(0,7),(0,0),2,8,(4,-7),1,9,(0,5),(4,-1),(0,-4),(4,0),
(0,5),(4,1),(0,-5),(4,3),(0,6),(0,0),2,8,(0,39),1,9,(0,5),
(4,-4),(0,-9),(0,0),2,8,(0,-33),1,9,(0,9),(0,0),2,8,(4,-48),
1,9,(0,90),(4,0),(0,-90),(4,0),(0,91),(0,0),2,3,8,6,8,(31,0),
9,(0,116),(0,117),(0,0),1,13,(17,107,-8),(40,75,-12),(62,44,-15),
(83,15,-12),(105,-33,-20),(59,-68,-14),(0,0),8,(0,101),13,(62,-5,13),
(23,5,6),(0,0),9,(0,-123),(0,-123),(0,-123),(0,-123),(0,-123),(0,-123),(0,0),
12,(-85,0,15),9,(0,111),(0,112),(0,111),(0,0),13,(-48,-55,-16),
(-116,-31,-19),(-74,14,-11),(-65,43,-13),(-46,78,-13),(-17,114,-10),(0,0),2,
8,(85,0),1,13,(12,-83,8),(44,-82,14),(85,-37,27),(84,31,24),
(44,75,16),(12,88,9),(-24,125,12),(-124,85,40),(-78,-30,24),(-45,-74,16),
(-10,-98,11),(0,0),2,8,(0,-1),4,4,8,(109,-58),3,4,4,13,0
*114,126,lcr
3,13,5,4,8,2,8,(10,1),1,9,(0,58),(4,-1),(0,-57),(4,0),(0,57),
(0,0),2,8,(4,-13),1,9,(0,6),(4,5),(0,-7),(0,0),2,8,(4,2),
1,9,(0,7),(4,2),(0,-9),(4,0),(0,9),(0,0),2,3,8,6,8,(78,0),
1,9,(0,118),(0,119),(0,118),(0,119),(0,0),12,(77,0,19),8,(0,-93),
13,(64,76,-15),(92,25,-23),(0,0),8,(-8,-93),13,(-50,15,14),(-98,-125,51),(0,0),
9,(0,-93),(0,-93),(0,-93),(0,0),12,(-77,0,19),2,9,(124,0),(125,0),(0,0),
4,13,0
*115,225,lcs
3,13,5,4,8,2,8,(9,2),1,9,(0,10),(4,-4),(0,-8),(4,0),(0,5),
(4,-2),(0,-4),(4,1),(0,3),(4,2),(0,-4),(4,1),(0,7),(0,0),
2,8,(-24,23),1,9,(0,20),(4,4),(0,-27),(4,-2),(0,12),(4,-2),(0,-11),
(4,-1),(0,10),(4,-1),(0,-10),(0,0),2,8,(-12,29),1,9,(0,5),(4,2),
(0,-5),(4,1),(0,4),(4,0),(0,-5),(4,-2),(0,7),(4,-1),(0,-11),(0,0),
2,8,(-4,-28),1,9,(0,12),(4,-2),(0,-25),(4,4),(0,18),(0,0),2,
3,8,6,8,(38,0),9,(3,112),(2,111),(3,112),(0,0),1,13,(50,113,-30),
(113,37,-20),(118,-26,-16),(0,0),8,(-24,-78),8,(-16,0),13,(-88,64,43),
(-83,-64,47),(3,-40,18),(22,-28,16),(116,-49,9),(89,-72,-24),(2,-90,-26),
(-62,-77,-19),(-107,-33,-19),(-117,22,-14),(-24,17,-9),(0,0),8,(24,70),8,(16,0),
13,(86,-70,28),(115,85,54),(-23,52,23),(-124,49,11),(-86,118,-45),(0,0),2,
9,(112,-112),(111,-111),(112,-112),(0,0),4,13,0
*116,190,lct
3,13,5,4,8,2,8,(1,55),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-48),1,9,(0,64),(4,1),(0,-70),(4,-2),(0,74),(0,0),2,
8,(4,-75),1,9,(0,6),(0,0),2,8,(0,50),1,9,(0,4),(4,0),(0,-4),
(4,0),(0,4),(0,0),2,8,(-4,-60),1,9,(0,4),(4,0),(0,-3),(0,0),
2,3,8,6,8,(62,116),1,9,(0,106),(0,107),(0,106),(-62,0),(0,0),
13,(6,13,21),(0,8,7),(-6,18,11),(0,0),8,(62,0),8,(0,93),8,(78,31),
8,(0,-124),8,(109,0),13,(-6,-16,11),(2,-14,15),(4,-9,3),(0,0),8,(-109,0),
9,(0,-85),(0,-86),(0,-85),(0,0),13,(12,-108,10),(20,-32,15),(61,-11,32),
(31,10,5),(0,0),8,(0,-30),13,(-74,-20,-8),(-58,5,-13),(-70,123,-43),(0,0),
2,9,(105,-58),(105,-58),(0,0),4,13,0
*117,216,lcu
3,13,5,4,8,2,8,(8,17),1,9,(0,42),(4,-1),(0,-52),(4,-4),(0,56),
(0,0),2,8,(4,-58),1,9,(0,14),(0,0),2,8,(4,-14),1,9,(0,8),
(0,0),2,8,(4,-8),1,9,(0,5),(4,-1),(0,-4),(4,0),(0,5),(0,0),
2,8,(4,-3),1,9,(0,4),(4,3),(0,-4),(0,0),2,8,(4,-4),1,
9,(0,58),(4,-1),(0,-57),(4,0),(0,57),(0,0),2,3,8,6,8,(62,0),
9,(0,85),(0,86),(0,0),1,9,(0,101),(0,101),(0,101),(0,0),13,(23,-5,6),
(63,5,12),(0,0),9,(0,-93),(0,-94),(0,-93),(0,0),13,(12,-76,10),
(37,-58,16),(75,-22,26),(86,50,31),(23,91,17),(0,0),9,(0,98),(0,99),
(0,98),(0,0),12,(85,0,18),9,(0,-118),(0,-119),(0,-118),(0,-119),(0,0),
12,(-85,0,18),8,(0,70),13,(-68,-62,-23),(-96,-16,-12),(-86,19,-16),
(-47,47,-18),(-22,113,-15),(0,0),2,8,(2,-3),4,4,8,(122,-42),3,4,
4,13,0
*118,180,lcv
3,13,5,4,8,2,8,(2,57),1,9,(0,2),(4,0),(0,-11),(4,-9),(0,20),
(4,-2),(0,-28),(4,-9),(0,25),(4,-10),(0,-25),(4,-9),(0,24),(4,-9),(0,-15),
(0,0),2,8,(4,-1),1,9,(0,16),(4,9),(0,-15),(4,10),(0,14),(4,11),
(0,-15),(4,9),(0,18),(4,2),(0,-11),(4,9),(0,2),(0,0),2,3,8,
6,8,(8,0),8,(0,2),4,4,8,(0,118),3,4,1,8,(101,0),13,(30,-92,1),
(38,-103,1),(41,-99,1),(39,-79,2),(40,86,2),(45,109,1),(39,106,1),
(23,72,2),(0,0),8,(70,0),13,(-54,-119,0),(-50,-115,0),(-48,-117,0),
(-50,-123,0),(-9,3,7),(-22,3,8),(-22,-3,8),(-9,-3,7),(0,0),9,(-50,118),
(-51,119),(-50,118),(-51,119),(0,0),2,8,(1,-2),4,4,8,(122,-118),3,4,
4,13,0
*119,285,lcw
3,13,5,4,8,2,8,(2,57),1,9,(0,2),(4,-1),(0,-12),(4,-10),(0,22),
(4,-7),(0,-25),(4,-12),(0,25),(4,-11),(0,-26),(4,-1),(0,16),(0,0),
2,8,(4,-16),1,9,(0,18),(0,0),2,8,(4,-7),1,9,(0,16),(4,12),
(0,-17),(4,11),(0,17),(4,7),(0,-15),(0,0),2,8,(4,-9),1,9,(0,24),
(4,-9),(0,-27),(0,0),2,8,(4,-12),1,9,(0,26),(4,-11),(0,-24),(4,0),
(0,14),(0,0),2,8,(4,-9),1,9,(0,15),(4,10),(0,-15),(4,10),(0,15),
(4,10),(0,-15),(4,9),(0,13),(4,0),(0,-5),(0,0),2,3,8,6,
8,(8,0),9,(85,0),(86,0),(0,0),1,13,(-33,104,1),(-39,109,0),
(-39,104,0),(-35,91,0),(-25,66,0),(85,0,17),(39,-122,0),(41,-119,0),
(44,-117,0),(7,8,9),(29,57,6),(34,91,1),(36,105,0),(34,97,0),
(10,-4,6),(45,4,22),(26,-97,1),(30,-97,1),(33,-92,1),(35,-79,2),
(25,64,-1),(42,104,0),(43,111,0),(30,86,2),(27,-5,4),(43,5,15),
(-56,-117,1),(-51,-117,0),(-48,-119,0),(-47,-121,0),(-9,3,5),(-53,-3,19),
(-33,125,3),(-42,125,1),(-34,99,0),(-43,-96,3),(-46,-127,1),(-43,-126,0),
(-9,3,5),(-53,-3,19),(0,0),2,8,(1,0),4,5,8,(118,0),3,5,
4,13,0
*120,243,lcx
3,13,5,4,8,2,8,(4,1),1,9,(0,1),(4,5),(0,-6),(4,0),(0,10),
(4,5),(0,-9),(4,5),(0,9),(4,5),(0,-8),(4,5),(0,18),(4,-5),(0,-15),
(4,-5),(0,15),(4,-5),(0,-15),(4,-6),(0,16),(4,-6),(0,-14),(4,0),(0,9),
(4,-5),(0,-4),(0,0),2,8,(-52,57),1,9,(0,1),(4,-1),(0,-5),(4,-5),
(0,10),(4,1),(0,-16),(4,-5),(0,14),(4,-6),(0,-13),(0,0),2,8,(12,0),
1,9,(0,8),(4,5),(0,-8),(4,5),(0,8),(4,6),(0,-10),(4,5),(0,6),
(4,0),(0,-2),(0,0),2,3,8,6,8,(24,0),9,(93,116),(93,117),(0,0),
1,9,(-93,120),(-93,121),(0,0),12,(108,0,14),13,(56,-97,6),(69,-90,0),(0,0),
9,(70,93),(70,94),(0,0),12,(77,0,19),13,(-97,-106,2),(-90,-111,1),(0,0),
9,(89,-120),(90,-121),(0,-16),(0,0),12,(-93,0,16),13,(-67,100,2),
(-73,94,2),(0,0),9,(-70,-97),(-70,-97),(0,0),13,(-8,3,6),
(-54,-3,19),(0,0),8,(0,16),9,(89,108),(90,109),(0,0),2,9,(96,-78),
(95,-77),(96,-78),(0,0),4,13,0
*121,200,lcy
3,13,5,4,8,2,8,(3,57),1,9,(0,2),(4,-1),(0,-10),(4,-9),(0,19),
(4,-1),(0,-27),(4,-10),(0,26),(4,-10),(0,-25),(4,-9),(0,25),(4,-9),(0,-24),
(4,9),(0,14),(4,9),(0,-14),(4,9),(0,14),(4,10),(0,-15),(4,9),(0,18),
(4,1),(0,-10),(4,9),(0,1),(0,0),2,8,(-44,-89),1,9,(0,7),(4,8),
(0,-15),(4,7),(0,16),(4,8),(0,-15),(0,0),2,3,8,6,8,(16,0),
8,(0,2),4,4,8,(0,118),3,4,1,12,(100,0,15),13,(22,-64,2),
(38,-96,0),(44,-107,0),(44,-98,0),(45,96,1),(47,109,1),(37,98,1),
(19,62,4),(70,0,21),(0,0),9,(-54,-122),(-55,-122),(-54,-121),(-55,-122),(-54,-122),
(-55,-122),(0,0),13,(-18,5,11),(-51,-5,12),(0,0),9,(44,88),(43,89),(44,88),
(-50,116),(-50,117),(-51,116),(-50,117),(0,0),2,8,(1,-2),4,4,8,(120,-118),
3,4,4,13,0
*122,261,lcz
3,13,5,4,8,2,8,(4,0),1,9,(0,4),(4,4),(0,-8),(4,0),(0,13),
(4,5),(0,-18),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,1),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,1),(0,-6),(4,0),(0,6),
(0,0),2,8,(-40,46),1,9,(0,6),(4,0),(0,-6),(4,1),(0,5),(4,0),
(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-4),(0,0),
2,8,(-20,-47),1,9,(0,16),(4,5),(0,-15),(4,5),(0,15),(4,6),(0,-16),
(4,5),(0,16),(4,6),(0,-16),(4,5),(0,19),(4,0),(0,-14),(4,6),(0,8),
(4,0),(0,-3),(0,0),2,3,8,6,8,(24,0),8,(2,2),4,4,
8,(11,116),3,4,1,9,(97,0),(97,0),(98,0),(97,0),(0,-15),(-78,-103),(-77,-103),
(-78,-104),(-78,-103),(0,0),13,(93,2,1),(103,6,0),(99,8,0),
(-2,-35,16),(2,-19,-4),(0,0),9,(-105,0),(-104,0),(-105,0),(-105,0),(0,24),
(0,0),13,(82,97,0),(82,101,0),(77,104,1),(70,101,1),(-92,-6,-1),
(-87,-4,0),(-86,-5,1),(6,29,19),(-6,25,7),(0,0),2,8,(3,-2),
4,4,8,(106,-116),3,4,4,13,0
*123,211,kbr
3,13,5,4,8,2,8,(11,38),1,9,(0,2),(0,0),2,8,(4,-7),
1,9,(0,12),(0,0),2,8,(4,-52),1,9,(0,44),(4,-2),(0,-46),(4,-2),
(0,7),(0,0),2,8,(-8,47),1,9,(0,45),(4,4),(0,-46),(0,0),
2,8,(4,40),1,9,(0,7),(4,1),(0,-2),(0,0),2,8,(0,-103),1,
9,(0,2),(0,0),2,3,8,6,8,(54,0),9,(0,104),(0,103),(0,104),(0,0),
1,13,(73,67,35),(5,81,7),(0,0),9,(0,81),(0,82),(0,0),13,(36,88,-29),
(67,28,-17),(68,0,-8),(-47,-17,6),(-46,-83,35),(0,0),9,(0,-93),(0,-94),
(0,0),13,(-3,-62,-6),(-75,-78,-33),(70,-59,-33),(8,-58,-10),(0,0),9,(0,-85),
(0,-85),(0,0),13,(5,-62,7),(12,-28,11),(36,-29,17),(40,-14,4),
(-106,11,-16),(-65,122,-43),(0,0),9,(0,81),(0,82),(0,0),13,(-12,78,12),
(-66,46,36),(0,0),2,9,(91,-104),(91,-103),(91,-104),(0,0),4,13,0
*124,69,kvl
3,13,5,4,8,2,8,(16,0),1,9,(0,91),(4,0),(0,-91),(0,0),
2,3,8,6,8,(124,0),1,9,(0,122),(0,121),(0,122),(0,122),(0,121),(0,122),
(63,0),(0,-122),(0,-121),(0,-122),(0,-122),(0,-121),(0,-122),(-63,0),(0,0),
2,9,(101,0),(102,0),(0,0),4,13,0
*125,206,krbr
3,13,5,4,8,2,8,(8,91),1,9,(0,1),(4,-1),(0,-3),(0,0),
2,8,(0,-101),1,9,(0,3),(0,0),2,8,(4,-2),1,9,(0,40),(4,8),
(0,-46),(4,5),(0,43),(0,0),2,8,(-8,12),1,9,(0,40),(4,-2),(0,-46),
(4,-2),(0,43),(0,0),2,8,(4,-48),1,9,(0,7),(4,-3),(0,-1),(0,0),
2,3,8,6,8,(31,0),9,(57,104),(57,103),(57,104),(0,0),1,13,(-68,53,-34),
(-10,87,-5),(0,0),9,(0,77),(0,78),(0,0),13,(-11,69,12),
(-54,50,25),(-28,13,0),(113,-20,-14),(58,-112,-39),(0,0),9,(0,-89),(0,-90),
(0,0),13,(3,-42,5),(67,-74,38),(-64,-58,29),(-6,-43,10),(0,0),9,(0,-89),
(0,-90),(0,0),13,(-15,-83,-14),(-51,-46,-25),(-98,-11,-13),(76,62,36),
(10,78,10),(0,0),9,(0,74),(0,74),(0,0),13,(15,85,-14),
(63,47,-28),(0,0),2,9,(42,-104),(41,-103),(42,-104),(0,0),4,13,0
*126,163,ktlde
3,13,5,4,8,2,8,(10,22),1,9,(0,10),(4,4),(0,-11),(0,0),
2,8,(4,5),1,9,(0,8),(4,1),(0,-8),(0,0),2,8,(4,0),1,
9,(0,8),(4,-1),(0,-8),(4,-1),(0,8),(4,-2),(0,-8),(4,-2),(0,8),(4,-1),
(0,-8),(4,-1),(0,8),(4,0),(0,-8),(4,2),(0,8),(4,5),(0,-11),(4,5),
(0,7),(0,0),2,3,8,6,8,(46,0),9,(0,101),(0,101),(0,0),
1,13,(98,108,-20),(43,9,-13),(93,-23,-12),(84,-36,2),(87,2,29),
(62,73,18),(0,0),8,(39,-48),13,(-61,-77,-13),(-79,-31,-21),(-109,32,-15),
(-109,38,12),(-93,-65,37),(-8,-12,-1),(-7,-9,-4),(0,0),8,(-40,39),2,
8,(2,-2),4,5,8,(110,-40),3,5,4,13,0
*127,135,kdeg
3,13,5,4,8,2,8,(11,75),1,9,(0,4),(4,7),(0,-18),(4,-2),(0,5),
(4,-2),(0,-4),(4,0),(0,5),(0,0),2,8,(-8,13),1,9,(0,6),(4,1),
(0,-5),(4,-1),(0,5),(4,-1),(0,-10),(4,-7),(0,12),(0,0),2,8,(-4,-16),
1,9,(0,8),(0,0),2,3,8,6,8,(86,0),8,(0,4),4,5,8,(0,122),
3,5,1,12,(108,108,-51),12,(101,-108,-51),12,(-101,-101,-52),12,(-108,101,-49),
2,8,(46,0),1,13,(15,-37,20),(102,37,85),(-102,41,92),(-15,-41,18),(0,0),
2,8,(0,-4),4,5,8,(39,-122),3,5,4,13,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,538,kdiam
3,13,5,4,8,2,8,(5,36),1,9,(0,9),(4,15),(0,-38),(4,-7),(0,53),
(4,5),(0,-62),(0,0),2,8,(-8,-15),1,9,(0,2),(4,5),(0,-8),(4,5),
(0,8),(0,0),2,8,(4,-3),1,9,(0,15),(0,0),2,8,(0,41),
1,9,(0,16),(4,3),(0,-11),(4,4),(0,9),(4,2),(0,-7),(4,2),(0,6),
(4,1),(0,-5),(4,1),(0,5),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-5),
(4,-1),(0,5),(4,-1),(0,-5),(4,-2),(0,6),(4,-1),(0,-8),(4,-7),(0,13),
(0,0),2,8,(-52,-76),1,9,(0,12),(4,4),(0,-6),(4,5),(0,6),(4,4),
(0,-6),(4,4),(0,6),(4,5),(0,-6),(4,4),(0,6),(4,5),(0,-7),(4,5),
(0,6),(4,4),(0,-6),(4,5),(0,6),(4,4),(0,-6),(4,4),(0,6),(0,0),
2,8,(-44,-67),1,9,(0,7),(4,-2),(0,-7),(4,-1),(0,6),(4,-2),(0,-5),
(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,1),(0,4),
(4,2),(0,-5),(4,1),(0,6),(4,4),(0,-8),(4,2),(0,10),(0,0),
2,8,(4,-7),1,9,(0,16),(0,0),2,8,(0,39),1,9,(0,16),(4,-4),
(0,-64),(4,4),(0,55),(4,-6),(0,-42),(4,11),(0,21),(0,0),2,8,(-12,23),
1,9,(0,6),(4,5),(0,-7),(4,5),(0,3),(0,0),2,3,8,6,8,(38,0),
9,(0,106),(0,107),(0,106),(0,0),1,13,(11,98,-7),(32,91,-7),
(53,77,-8),(72,61,-9),(90,40,-9),(108,14,-8),(109,-11,-7),(80,-28,-7),
(52,-31,-6),(0,0),8,(85,100),13,(12,-15,13),(8,-6,2),(12,-9,-5),(0,0),
8,(-86,-94),13,(52,-63,-3),(41,-81,-10),(16,-121,-9),(-15,-108,-9),(-42,-90,-9),
(-64,-71,-9),(-82,-53,-8),(-96,-32,-7),(-105,-11,-6),(-101,18,-10),(-101,52,-9),(0,0),
8,(-93,-108),13,(-23,29,38),(-9,2,10),(0,0),8,(94,109),13,(-49,48,-10),
(-43,82,-9),(-18,111,-10),(0,0),2,8,(0,1),4,5,8,(112,51),3,5,
1,13,(-10,16,8),(-119,61,18),(-57,8,6),(-116,-30,13),(-84,-69,13),
(-52,-96,11),(-22,-112,9),(9,-117,8),(40,-112,8),(0,0),9,(103,113),(102,112),
(103,113),(103,113),(0,0),2,9,(18,-122),(18,-121),(18,-122),(0,0),1,13,(15,53,5),
(10,88,5),(-9,100,8),(-46,93,14),(0,0),9,(-103,-113),(-103,-112),(-103,-113),(-103,-113),
(0,0),13,(103,-58,11),(107,-16,11),(100,25,12),(81,64,14),(51,102,13),(0,0),
2,9,(86,-105),(86,-105),(0,0),4,13,0
