*0,4,(OPT-BO)
68,27,0,0
*10,16,lf
3,10,2,8,(0,-6),4,11,8,(0,-125),3,11,4,10,0
*32,15,spc
3,10,2,9,(91,0),(92,0),(91,0),(0,0),4,10,0
*33,81,kexc
3,10,2,8,(78,0),9,(35,109),(36,109),(0,0),1,9,(-24,120),(-23,121),(-24,120),
(0,0),13,(11,79,-24),(104,36,-41),(57,-100,-52),(0,0),9,(-23,-125),(-24,-126),
(-23,-125),(-31,0),(0,0),2,9,(-35,-74),(-36,-74),(0,0),1,13,(92,88,-52),
(80,-88,-59),(-86,-85,-50),(-86,85,-54),(0,0),2,9,(125,-35),(126,-35),(0,0),
4,10,0
*34,137,kqt
3,10,2,8,(39,0),8,(0,2),4,4,8,(0,105),3,4,1,9,(0,101),
(0,102),(0,0),13,(5,41,-15),(19,22,-21),(48,-10,-45),(14,-31,-18),
(0,-22,-7),(0,0),9,(0,-97),(0,-98),(0,0),13,(-3,-19,-9),
(-68,-25,-63),(-15,36,-38),(0,0),2,9,(78,0),(79,0),(0,0),1,9,(0,101),
(0,102),(0,0),13,(7,42,-12),(9,14,-8),(10,9,-10),(11,5,-12),
(22,-5,-25),(10,-9,-10),(9,-14,-8),(7,-42,-12),(0,0),9,(0,-89),(0,-90),
(0,0),13,(-5,-40,-16),(-19,-23,-19),(-61,39,-78),(0,0),2,8,(1,-2),
4,4,8,(33,-105),3,4,4,10,0
*35,126,kns
3,10,2,8,(24,0),8,(0,1),4,4,8,(35,117),3,4,1,9,(16,97),
(16,98),(78,0),(-16,-97),(-16,-98),(101,0),(16,97),(16,98),(79,0),(-16,-97),(-16,-98),
(94,0),(0,-78),(-102,0),(-15,-102),(85,0),(0,-71),(-101,0),(-16,-109),(-16,-109),(-77,0),
(15,109),(16,109),(-101,0),(-16,-109),(-16,-109),(-79,0),(16,109),(16,109),(-101,0),(0,71),
(117,0),(15,102),(-109,0),(0,78),(117,0),(0,0),2,9,(78,-90),(79,-90),(0,0),
1,8,(16,102),8,(-103,0),8,(-16,-102),8,(103,0),2,9,(78,-96),(78,-97),(78,-96),
(0,0),4,10,0
*36,208,kds
3,10,2,8,(31,0),8,(0,1),4,4,8,(0,117),3,4,1,13,(30,110,-16),
(70,61,-18),(103,32,-8),(0,0),8,(0,78),8,(63,0),8,(0,-78),13,(92,-16,-5),
(87,-39,-9),(0,0),8,(-46,-109),8,(-16,0),12,(-117,109,36),9,(0,-105),(0,-106),
(0,0),13,(88,-26,-5),(90,-62,-14),(41,-114,-23),(-41,-125,-21),(-90,-69,-15),
(-88,-26,-9),(0,0),8,(0,-101),8,(-63,0),8,(0,101),13,(-92,15,-6),
(-65,26,-7),(-46,30,-5),(32,125,10),(0,0),8,(23,0),13,(50,-87,22),
(98,-46,19),(0,0),9,(0,113),(0,114),(0,0),13,(-110,27,-13),
(-71,67,-18),(-22,101,-18),(0,0),2,9,(101,-23),(102,-24),(0,0),1,9,(0,97),
(0,98),(0,0),13,(-42,-17,7),(-43,-84,37),(85,-94,45),(0,0),2,9,(21,-125),
(21,-125),(21,-125),(0,0),1,13,(91,94,42),(-91,117,47),(0,0),9,(0,-105),
(0,-106),(0,0),2,9,(86,-16),(86,-15),(86,-16),(0,0),4,10,0
*37,244,kpc
3,10,2,8,(101,0),4,4,8,(0,123),3,4,1,13,(15,76,-12),
(54,67,-18),(104,29,-19),(121,-40,-22),(51,-116,-29),(-16,-83,-13),(-57,-63,-20),
(-115,-25,-16),(-114,40,-26),(-43,115,-22),(0,0),2,9,(121,8),(121,8),(0,0),
1,13,(-11,76,11),(-15,25,12),(-43,16,26),(-33,-12,23),(-17,-22,11),
(-20,-99,15),(14,-79,13),(16,-23,12),(40,-15,25),(25,7,18),(20,20,13),
(24,106,17),(0,0),2,8,(-4,-4),4,5,8,(-10,-107),3,5,1,9,(59,120),
(58,120),(59,119),(59,120),(58,120),(59,120),(63,0),(-59,-120),(-59,-120),(-58,-119),(-59,-120),
(-59,-120),(-59,-120),(-62,0),(0,0),2,9,(91,60),(92,60),(91,60),(0,0),
1,13,(20,80,-15),(59,60,-17),(93,24,-16),(100,-22,-19),(54,-61,-18),
(17,-74,-13),(-25,-97,-17),(-63,-56,-17),(-83,-19,-14),(-121,38,-22),(-51,127,-28),(0,0),
2,9,(121,0),(121,0),(0,0),1,13,(-15,92,12),(-16,25,12),(-39,15,25),
(-33,-13,24),(-17,-21,10),(-21,-106,15),(11,-75,11),(15,-23,11),(45,-19,27),
(42,16,26),(16,26,12),(12,83,11),(0,0),2,9,(94,-74),(94,-75),(0,0),
4,10,0
*38,215,kand
3,10,2,8,(39,0),9,(57,120),(58,119),(57,120),(0,0),1,13,(-50,76,-7),
(-20,81,-14),(24,81,-17),(64,60,-16),(92,23,-16),(79,-10,-8),(58,-30,-14),
(34,-77,-28),(-22,-91,-18),(-95,-89,-11),(0,0),9,(70,-86),(71,-86),(0,0),
13,(27,19,11),(56,83,10),(34,78,2),(0,0),8,(63,-54),13,(-54,-87,-9),
(-70,-78,-4),(-9,-8,-2),(0,0),9,(66,-70),(67,-70),(0,-24),(0,0),13,(-98,6,3),
(-98,-6,3),(0,0),8,(-54,70),13,(-115,-72,-12),(-97,-14,-10),(-106,25,-16),
(-66,64,-17),(-23,83,-16),(8,47,-10),(74,99,-18),(90,57,-5),(0,0),2,
8,(126,71),1,13,(62,78,20),(11,61,14),(-24,45,31),(-43,11,18),
(-21,-2,6),(-37,-27,30),(-7,-30,14),(17,-68,12),(42,-68,8),(0,0),2,
9,(26,-107),(25,-107),(26,-107),(0,0),1,9,(-86,102),(-86,102),(0,0),13,(-59,-79,12),
(13,-101,32),(113,-62,31),(98,29,23),(7,9,8),(0,0),2,9,(102,-36),(101,-37),
(102,-36),(0,0),4,10,0
*39,56,kap
3,10,2,8,(31,0),9,(0,125),(0,125),(0,125),(0,0),1,9,(23,94),(24,93),
(23,94),(0,0),13,(25,40,-16),(100,-94,-109),(0,0),9,(-81,-121),(-82,-122),(-32,16),
(0,0),2,9,(81,-125),(81,-125),(81,-125),(0,0),4,10,0
*40,101,klp
3,10,2,8,(55,0),9,(0,110),(0,109),(0,110),(0,0),1,13,(13,117,-5),
(29,94,-6),(43,79,-6),(57,70,-4),(69,69,-2),(0,0),8,(23,-39),13,(-69,-113,7),
(-37,-113,6),(-16,-105,4),(-3,-91,2),(4,-83,3),(18,-99,4),(37,-105,6),
(66,-96,9),(0,0),8,(-31,-39),13,(-48,48,0),(-48,52,-2),(-44,63,-5),
(-35,76,-6),(-22,96,-6),(-6,119,-5),(0,0),2,9,(91,-110),(92,-109),(91,-110),
(0,0),4,10,0
*41,104,krp
3,10,2,8,(24,0),9,(44,99),(44,99),(44,99),(0,0),1,13,(-8,118,4),
(-21,102,4),(-30,84,4),(-35,67,4),(-38,51,5),(0,0),8,(31,31),13,(58,-52,-5),
(57,-72,-5),(49,-90,-5),(34,-107,-6),(13,-124,-6),(-11,-113,-6),(-28,-96,-5),
(-40,-80,-5),(-46,-65,-4),(-46,-49,-3),(-40,-35,-3),(0,0),8,(-31,40),13,(63,84,10),
(41,102,6),(22,107,4),(6,97,4),(0,0),2,9,(58,-99),(57,-99),(58,-99),
(0,0),4,10,0
*42,118,kas
3,10,2,8,(39,0),8,(1,0),4,4,8,(33,121),3,4,1,9,(-66,27),
(-67,28),(0,0),12,(47,71,14),8,(110,-79),9,(-12,70),(-12,71),(0,0),
12,(86,0,17),9,(-8,-70),(-8,-71),(109,86),(0,0),13,(4,-13,2),
(36,-65,7),(0,0),8,(-125,-55),8,(125,-46),12,(-40,-79,7),8,(-109,79),
9,(8,-66),(8,-67),(0,0),12,(-86,0,0),9,(8,66),(8,67),(-102,-87),(0,0),
12,(-47,79,18),9,(66,27),(67,27),(0,0),2,8,(2,0),4,4,8,(66,-121),
3,4,4,10,0
*43,70,kpls
3,10,2,8,(47,0),9,(0,102),(0,101),(0,102),(0,0),1,9,(105,0),(106,0),
(0,101),(0,102),(93,0),(0,-101),(0,-102),(106,0),(106,0),(0,-94),(-106,0),(-106,0),
(0,-105),(0,-106),(-93,0),(0,105),(0,106),(-105,0),(-106,0),(0,94),(0,0),
2,4,5,8,(111,-61),3,5,4,10,0
*44,54,kcma
3,10,2,8,(16,0),9,(0,-90),(0,-90),(0,0),1,9,(23,91),(24,91),(23,91),
(0,0),13,(22,44,-16),(103,-98,-122),(0,0),9,(-82,-117),(-82,-118),(-31,16),(0,0),
2,9,(86,60),(86,60),(86,60),(0,0),4,10,0
*45,47,ksub
3,10,2,8,(31,0),9,(0,86),(0,86),(0,0),1,8,(0,117),9,(86,0),
(86,0),(86,0),(0,-117),(-86,0),(-86,0),(-86,0),(0,0),2,9,(99,-57),(100,-58),
(99,-57),(0,0),4,10,0
*46,42,kper
3,10,2,8,(47,0),8,(0,63),1,13,(68,87,-49),(95,-39,-39),
(8,-41,-18),(-43,-77,-30),(-80,-3,-32),(-48,73,-34),(0,0),2,9,(113,-31),(114,-32),
(0,0),4,10,0
*47,71,kdiv
3,10,2,9,(0,-66),(0,-67),(0,0),1,9,(36,112),(36,113),(36,112),(36,112),
(37,113),(36,112),(36,113),(36,112),(0,0),12,(94,0,16),9,(-36,-112),(-36,-113),
(-37,-112),(-36,-112),(-36,-113),(-36,-112),(-37,-113),(-36,-112),(0,0),12,(-93,0,16),
2,8,(3,1),4,4,8,(95,33),3,4,4,10,0
*48,160,n0
3,10,2,8,(39,0),9,(0,112),(0,113),(0,112),(0,0),1,13,(9,113,-5),
(36,115,-9),(74,88,-16),(123,35,-19),(117,-33,-19),(74,-84,-16),(37,-114,-9),
(7,-120,-7),(-3,-82,-2),(-17,-91,-5),(-38,-87,-9),(-68,-65,-15),(-109,-28,-15),
(-91,17,-12),(-68,49,-13),(-47,75,-10),(-27,97,-7),(-9,115,-5),(0,0),2,
9,(109,2),(110,2),(109,2),(0,0),1,13,(-1,84,1),(-8,91,3),
(-22,76,9),(-23,28,14),(-32,11,21),(-53,-25,33),(-14,-26,9),(-13,-54,6),
(-8,-79,2),(-5,-106,1),(0,-72,1),(10,-108,4),(31,-94,12),(28,-25,17),
(17,-5,11),(32,8,21),(24,26,15),(26,81,10),(10,100,3),(1,89,1),(0,0),
2,9,(63,-114),(62,-115),(63,-114),(0,0),4,10,0
*49,91,n1
3,10,2,8,(55,0),9,(78,0),(78,0),(0,0),1,9,(0,113),(0,112),(0,113),
(0,112),(0,113),(-118,-55),(0,0),12,(-38,47,17),8,(0,16),13,(12,3,3),
(91,35,3),(110,49,1),(69,38,4),(0,0),8,(14,-8),9,(0,-115),(0,-114),
(0,-115),(0,-115),(0,-114),(0,-115),(0,0),13,(-73,6,4),(-67,-6,4),(0,0),
2,9,(115,0),(114,0),(115,0),(0,0),4,10,0
*50,130,n2
3,10,2,8,(47,0),8,(0,55),1,13,(121,113,4),(94,115,4),
(59,108,7),(13,125,15),(-59,100,31),(-41,9,14),(-43,-11,17),(-27,-28,15),
(-31,-110,12),(0,0),8,(-8,-7),13,(-16,22,8),(-62,48,7),(43,80,-22),
(79,41,-14),(89,12,-8),(120,-19,-11),(74,-50,-15),(35,-69,-15),(2,-77,-12),
(-24,-75,-9),(-43,-61,-10),(-101,-95,-1),(-117,-101,-1),(0,0),9,(96,3),(96,2),
(96,3),(0,0),13,(-6,-67,5),(6,-66,5),(0,0),9,(-111,0),(-111,0),(-112,0),
(-111,0),(0,55),(0,0),2,8,(3,0),4,5,8,(101,-11),3,5,4,10,0
*51,142,n3
3,10,2,8,(39,0),9,(44,122),(45,123),(44,122),(0,0),1,13,(125,55,46),
(16,78,9),(-14,75,14),(-65,42,38),(-49,-11,24),(-21,-24,13),(-23,-82,11),(0,0),
8,(-24,0),12,(-62,71,4),13,(90,82,-25),(113,19,-11),(103,-16,-10),
(78,-51,-17),(30,-89,-22),(-47,-115,-26),(-93,-50,-16),(122,-52,-14),(41,-111,-29),
(-43,-124,-23),(-102,-66,-17),(-121,-14,-11),(-93,13,-8),(-77,41,-15),(-17,25,-11),
(62,86,11),(0,0),8,(16,0),13,(32,-86,20),(77,-32,27),(15,1,5),
(67,44,24),(29,96,20),(-55,124,39),(-110,9,20),(0,0),8,(0,62),2,
8,(3,-3),4,4,8,(95,-91),3,4,4,10,0
*52,127,n4
3,10,2,8,(31,0),9,(0,86),(0,86),(0,86),(0,0),1,9,(68,105),(69,106),
(68,105),(69,106),(0,0),12,(125,0,12),9,(0,-101),(0,-102),(0,-101),(0,-102),
(86,0),(0,0),12,(0,-118,12),8,(-86,0),9,(0,-78),(0,-78),(0,0),
13,(-68,6,5),(-73,-6,4),(0,0),9,(0,78),(0,78),(-86,0),(-86,0),(-86,0),
(0,0),12,(0,102,14),2,9,(86,5),(86,6),(86,5),(0,0),1,9,(0,91),
(0,91),(0,91),(-60,-91),(-60,-91),(-60,-91),(90,0),(90,0),(0,0),2,9,(89,-91),
(88,-92),(89,-91),(0,0),4,10,0
*53,128,n5
3,10,2,8,(31,0),9,(23,104),(24,105),(23,104),(0,0),1,9,(5,117),(6,117),
(5,117),(112,0),(113,0),(112,0),(0,0),12,(0,-125,12),9,(-94,0),(-94,0),
(-94,0),(-8,-86),(-8,-86),(0,0),13,(92,22,-12),(110,-14,-11),(91,-60,-18),
(35,-119,-23),(-37,-119,-18),(-79,-64,-16),(-89,-25,-9),(-68,-4,-4),(-84,7,-7),
(-96,48,-16),(55,102,14),(0,0),8,(15,0),13,(71,-103,31),(105,13,37),
(36,49,15),(16,80,11),(-25,96,20),(-74,55,25),(-97,-34,31),(0,0),8,(-32,16),
2,8,(2,-1),4,4,8,(113,-78),3,4,4,10,0
*54,161,n6
3,10,2,8,(31,0),9,(0,89),(0,88),(0,89),(0,0),1,13,(5,70,-1),
(11,78,-3),(23,79,-5),(41,73,-8),(63,58,-11),(92,38,-11),(125,10,-8),(0,0),
8,(23,-39),8,(-8,-16),13,(-119,-12,24),(-67,-77,19),(-30,-99,8),(-10,-78,2),
(125,55,-30),(105,-28,-17),(71,-73,-16),(27,-101,-16),(-26,-107,-13),(-57,-68,-15),
(-76,-35,-11),(-83,-10,-8),(-106,21,-16),(-73,64,-15),(-42,92,-11),(-14,105,-8),(0,0),
2,9,(107,-26),(106,-26),(107,-26),(0,0),1,13,(-11,75,9),(-28,54,13),
(-21,16,13),(-25,4,17),(-59,-40,32),(-19,-101,15),(13,-112,10),(30,-41,19),
(35,-12,15),(30,8,16),(23,21,13),(25,59,12),(7,69,6),(0,0),2,
9,(102,-94),(102,-94),(0,0),4,10,0
*55,94,n7
3,10,2,8,(55,0),1,13,(77,109,1),(72,109,1),(66,109,0),
(63,107,0),(58,105,0),(0,0),9,(-112,-5),(-112,-5),(-112,-5),(0,0),13,(11,74,9),
(-11,74,9),(0,0),9,(115,0),(115,0),(116,0),(115,0),(15,-23),(0,0),
13,(-65,-118,0),(-58,-106,0),(-53,-100,0),(-51,-101,0),(-52,-106,0),(-56,-118,0),
(-68,6,5),(-73,-6,4),(0,0),2,4,4,8,(125,0),3,4,4,10,0
*56,191,n8
3,10,2,8,(39,0),9,(44,122),(45,123),(44,122),(0,0),1,13,(-87,55,-22),
(-22,78,-19),(22,90,-17),(70,60,-20),(126,22,-13),(127,-21,-12),(70,-56,-19),
(22,-79,-18),(-38,-107,-24),(-79,-42,-21),(105,-67,-18),(36,-104,-22),(-11,-65,-10),
(-38,-68,-12),(-77,-54,-14),(-124,-25,-11),(-124,22,-12),(-81,61,-17),(-30,89,-20),
(15,105,-14),(50,68,-15),(68,38,-11),(0,0),2,9,(89,74),(90,75),(0,0),
1,13,(-11,61,12),(-16,24,12),(-43,16,25),(-34,-9,17),(-27,-31,18),
(-16,-85,14),(26,-86,21),(51,-23,28),(30,9,19),(40,124,31),(0,0),2,
9,(3,-109),(2,-110),(3,-109),(0,0),1,13,(-20,111,15),(-65,38,37),
(-9,-1,7),(-31,-18,16),(-30,-50,15),(-8,-80,12),(17,-106,13),(32,-35,21),
(36,-8,15),(16,2,9),(26,18,16),(37,99,20),(-1,30,7),(0,0),2,
9,(98,-94),(98,-94),(0,0),4,10,0
*57,169,n9
3,10,2,8,(39,0),8,(0,2),4,4,8,(0,113),3,4,1,13,(13,81,-10),
(42,73,-12),(70,52,-14),(102,20,-13),(69,-6,-6),(62,-24,-11),(53,-49,-13),
(38,-84,-10),(20,-126,-6),(-9,-119,-6),(-32,-101,-7),(-50,-80,-8),(-65,-59,-9),
(-74,-34,-10),(-80,-9,-10),(-81,19,-10),(-3,7,-4),(-5,17,-2),(-16,38,11),(0,0),
8,(16,16),12,(95,-47,31),13,(57,21,18),(53,68,15),(31,91,7),
(14,94,4),(-125,-55,-29),(-99,23,-15),(-70,67,-18),(-26,106,-16),(0,0),2,
9,(104,10),(104,10),(104,10),(0,0),1,13,(-21,110,15),(-18,22,12),
(-38,9,26),(-35,-13,22),(-18,-22,10),(-25,-114,16),(23,-112,16),(62,-35,35),
(29,8,17),(21,21,14),(20,126,20),(0,0),2,4,4,8,(51,-121),3,4,
4,10,0
*58,80,kcol
3,10,2,8,(55,0),8,(0,3),4,4,8,(0,99),3,4,1,12,(86,85,-52),
12,(77,-85,-55),13,(-22,-66,-23),(-87,-20,-39),(-54,86,-41),(0,0),2,9,(0,-112),
(0,-112),(0,-112),(0,0),1,13,(50,90,-43),(90,-17,-36),(23,-58,-26),
(-20,-66,-22),(-83,-23,-39),(-60,74,-37),(0,0),2,9,(109,-31),(110,-32),(0,0),
4,10,0
*59,82,ksmc
3,10,2,8,(16,0),8,(2,3),4,4,8,(13,99),3,4,1,13,(86,79,-57),
(86,-79,-53),(-89,-88,-55),(-83,88,-52),(0,0),2,8,(-4,-3),4,5,8,(-10,-112),
3,5,1,9,(31,121),(31,121),(0,0),13,(38,72,-20),(95,-103,-111),(0,0),
9,(-82,-113),(-82,-114),(-31,16),(0,0),2,9,(86,55),(86,54),(86,55),(0,0),
4,10,0
*60,75,klt
3,10,2,8,(47,0),9,(0,96),(0,97),(0,96),(0,0),1,9,(103,47),(103,47),
(104,47),(103,47),(103,47),(0,-94),(-98,-43),(-97,-43),(-98,-43),(-98,-43),(98,-45),(97,-45),
(98,-45),(98,-45),(0,-94),(-103,47),(-103,47),(-104,46),(-103,47),(-103,47),(0,71),(0,0),
2,8,(0,-4),4,5,8,(111,-57),3,5,4,10,0
*61,95,keq
3,10,2,8,(47,0),9,(0,104),(0,105),(0,104),(0,0),1,8,(0,86),
9,(102,0),(101,0),(102,0),(101,0),(102,0),(0,-86),(-102,0),(-101,0),(-102,0),(-101,0),
(-102,0),(0,0),2,9,(0,-98),(0,-98),(0,0),1,8,(0,94),9,(102,0),
(101,0),(102,0),(101,0),(102,0),(0,-94),(-102,0),(-101,0),(-102,0),(-101,0),(-102,0),
(0,0),2,8,(0,-2),4,5,8,(111,-23),3,5,4,10,0
*62,73,kgt
3,10,2,8,(39,0),8,(3,2),4,4,8,(99,60),3,4,1,9,(-100,45),
(-99,45),(-100,45),(-100,45),(0,94),(103,-45),(103,-46),(104,-45),(103,-46),(103,-45),(0,-85),
(-102,-47),(-101,-47),(-102,-47),(-101,-47),(-102,-47),(0,101),(98,43),(97,43),(98,43),(98,43),
(0,0),2,9,(82,-121),(82,-121),(0,0),4,10,0
*63,151,kqm
3,10,2,8,(55,0),9,(10,117),(11,117),(10,117),(0,0),1,13,(47,98,-20),
(71,75,0),(29,55,17),(-24,62,44),(-37,8,15),(-41,-5,8),(-53,-42,26),(0,0),
8,(-15,0),13,(-1,34,2),(-4,20,6),(-3,8,5),(81,39,-15),(102,5,-12),
(91,-43,-18),(46,-102,-23),(-48,-113,-22),(-77,-83,0),(-31,-51,14),(-2,-14,8),
(2,-11,11),(15,-16,25),(13,-3,9),(16,-1,6),(42,10,8),(0,0),8,(8,-7),
8,(-16,-48),13,(-109,2,-13),(-72,44,-19),(-30,79,-19),(0,0),2,9,(13,-94),(13,-93),
(13,-94),(0,0),1,13,(83,95,-55),(89,-87,-53),(-80,-86,-50),(-92,78,-54),(0,0),
2,9,(104,-23),(105,-24),(104,-23),(0,0),4,10,0
*64,287,kea
3,10,2,8,(31,0),9,(0,112),(0,113),(0,112),(0,0),1,13,(21,111,-6),
(38,88,-7),(51,66,-7),(60,48,-7),(65,32,-6),(64,17,-5),(61,5,-5),
(53,-5,-5),(68,-17,-5),(70,-35,-7),(63,-57,-10),(44,-84,-11),(15,-115,-10),
(-24,-107,-14),(-59,-81,-11),(-73,-52,-9),(-64,-18,-14),(-67,31,-33),(-18,40,-9),
(-19,-28,-15),(-118,-34,-29),(-98,116,-41),(18,125,-19),(76,100,-14),(101,41,-21),
(62,-15,-17),(41,-33,-8),(0,0),8,(7,40),8,(94,0),9,(-21,-86),(-21,-86),
(-21,-86),(0,0),13,(3,-46,13),(7,-11,15),(23,-3,36),(14,8,8),
(31,30,8),(48,86,10),(15,108,13),(-44,117,20),(-95,71,15),(-111,23,12),
(-125,-27,12),(-86,-64,14),(-51,-94,12),(-20,-119,8),(23,-118,15),(68,-92,12),
(93,-59,10),(98,-21,12),(111,24,13),(80,54,10),(43,55,10),(0,0),8,(71,0),
13,(-33,-61,-9),(-63,-64,-8),(-89,-50,-9),(-112,-21,-11),(-90,10,-6),(-84,29,-7),
(-75,49,-8),(-60,69,-8),(-42,88,-9),(-17,108,-8),(0,0),2,8,(3,2),
4,4,8,(97,5),3,4,1,13,(3,62,8),(-7,25,11),(-6,8,10),
(-21,8,24),(-32,-7,19),(-26,-22,11),(-52,-96,10),(-8,-118,19),(7,-12,10),
(25,-11,28),(10,2,9),(11,4,6),(60,60,15),(36,97,15),(0,0),2,
9,(107,-120),(107,-119),(107,-120),(0,0),4,10,0
*65,108,uca
3,10,2,8,(8,0),1,9,(45,116),(46,116),(45,116),(46,116),(45,116),(46,116),
(0,0),12,(94,0,16),9,(47,-116),(47,-116),(46,-116),(47,-116),(47,-116),(47,-116),
(0,0),13,(-89,6,3),(-91,-6,3),(0,0),9,(-35,102),(-35,102),(-113,0),(-113,0),
(-35,-102),(-36,-102),(0,0),12,(-101,0,15),2,9,(122,94),(123,93),(122,94),(0,0),
1,9,(-43,109),(-43,110),(-39,-109),(-39,-110),(82,0),(82,0),(0,0),2,9,(96,-94),
(97,-93),(96,-94),(0,0),4,10,0
*66,165,ucb
3,10,2,8,(78,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,114),(0,113),
(91,0),(91,0),(91,0),(0,0),13,(95,-17,-12),(67,-49,-16),(26,-75,-21),
(-15,-71,-14),(-51,-57,-17),(-98,-36,-12),(79,-24,-5),(59,-37,-12),(42,-118,-26),
(-20,-78,-11),(-48,-64,-13),(-78,-42,-13),(-112,-12,-10),(0,0),9,(-109,0),(-110,0),
(0,0),2,9,(104,68),(105,68),(104,68),(0,0),1,13,(-58,112,42),
(-99,13,18),(0,0),9,(0,-86),(0,-87),(0,-86),(0,0),13,(99,15,12),
(58,119,41),(0,0),2,9,(-3,109),(-2,109),(-3,109),(0,0),1,13,(-52,85,38),
(-97,9,12),(0,0),9,(0,-113),(0,-113),(0,0),13,(110,25,28),
(39,107,31),(0,0),2,8,(2,-1),4,5,8,(45,-106),3,5,4,10,0
*67,150,ucc
3,10,2,8,(16,0),9,(0,110),(0,109),(0,110),(0,0),1,13,(20,122,-8),
(44,92,-9),(60,68,-8),(70,46,-7),(73,29,-6),(70,14,-4),(61,4,-4),
(107,-11,-6),(73,-23,-6),(39,-21,-5),(-23,-102,1),(0,0),8,(-23,0),13,(-77,67,14),
(-88,19,14),(-75,-15,12),(-62,-41,12),(-48,-67,10),(-30,-89,8),(-11,-108,6),
(13,-93,9),(41,-84,11),(71,-62,13),(101,-27,14),(102,21,11),(78,57,18),(0,0),
8,(23,-8),8,(-23,-86),13,(-7,-7,-8),(-11,-7,-5),(-86,-25,-9),(-99,-8,-4),
(-118,14,-7),(-96,37,-8),(-74,57,-8),(-53,71,-8),(-32,80,-8),(-10,86,-7),(0,0),
2,8,(0,-5),4,6,8,(108,-54),3,6,4,10,0
*68,145,ucd
3,10,2,8,(86,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,114),(0,113),
(112,0),(112,0),(112,0),(0,0),13,(91,-11,-7),(88,-36,-8),(73,-63,-11),
(49,-90,-12),(12,-121,-11),(-13,-100,-6),(-33,-86,-7),(-52,-72,-9),(-73,-55,-9),
(-95,-34,-8),(-118,-12,-6),(0,0),9,(-88,0),(-89,0),(-88,0),(0,0),2,
9,(78,35),(78,35),(0,0),1,13,(59,-2,2),(71,6,5),(71,23,8),
(63,48,12),(43,82,13),(14,124,10),(-14,118,6),(-33,76,11),(-49,45,14),
(-100,25,13),(-125,2,2),(0,0),9,(0,-109),(0,-110),(0,-109),(0,-110),(0,-109),
(0,0),2,8,(2,0),4,5,8,(106,-14),3,5,4,10,0
*69,116,uce
3,10,2,8,(70,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,114),(0,113),
(98,0),(98,0),(98,0),(98,0),(0,0),13,(-6,-46,10),(6,-40,5),
(-112,11,0),(-124,5,2),(0,0),9,(0,-102),(0,-102),(125,0),(0,0),12,(103,8,6),
12,(0,-101,15),12,(-117,16,7),8,(-111,0),9,(0,-121),(0,-122),(0,0),13,(125,1,1),
(100,11,5),(11,3,3),(0,-101,15),(0,0),9,(-98,0),(-98,0),(-98,0),(-98,0),
(0,0),2,8,(2,0),4,4,8,(107,0),3,4,4,10,0
*70,100,ucf
3,10,2,8,(78,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,114),(0,113),
(96,0),(96,0),(96,0),(96,0),(0,0),12,(0,-86,17),13,(-127,11,1),
(-109,5,1),(0,0),9,(0,-102),(0,-102),(0,0),13,(117,-2,0),
(111,10,7),(0,-93,16),(-123,7,2),(-105,1,0),(0,0),9,(0,-110),(0,-109),
(0,-110),(0,0),13,(-74,6,4),(-74,-6,4),(0,0),2,8,(2,0),4,4,
8,(105,0),3,4,4,10,0
*71,157,ucg
3,10,2,8,(39,0),9,(0,112),(0,113),(0,112),(0,0),1,13,(7,64,-6),
(22,70,-6),(39,69,-6),(58,63,-7),(79,53,-7),(100,35,-7),(125,13,-7),
(120,-18,-7),(115,-53,-14),(-32,-102,9),(0,0),8,(-23,0),13,(-97,81,22),
(-90,21,10),(-101,-22,17),(-78,-68,13),(-51,-97,10),(-21,-109,9),(13,-117,11),
(50,-91,13),(78,-58,13),(97,-19,14),(106,26,13),(0,0),9,(0,117),(0,118),
(0,0),13,(78,-6,4),(79,6,4),(0,0),9,(0,-94),(0,-94),(0,-94),(0,0),
13,(-106,-30,-3),(-89,-13,-3),(-79,-4,-3),(-95,8,-5),(-92,26,-6),(-83,45,-8),
(-67,67,-9),(-46,91,-10),(-16,116,-9),(0,0),2,8,(3,-1),4,6,8,(122,-56),
3,6,4,10,0
*72,144,uch
3,10,2,8,(78,0),1,9,(0,113),(0,114),(0,113),(0,113),(0,114),(0,113),
(0,0),13,(82,-6,4),(82,6,4),(0,0),9,(0,-86),(0,-86),(0,-86),(0,0),
13,(97,-5,1),(99,0,1),(101,5,1),(0,0),9,(0,86),(0,86),(0,86),(0,0),
13,(84,-6,4),(73,6,6),(0,0),9,(0,-113),(0,-114),(0,-113),(0,-113),(0,-114),
(0,-113),(0,0),13,(-78,6,4),(-79,-6,4),(0,0),9,(0,112),(0,113),(0,112),
(0,0),13,(-101,4,1),(-99,0,1),(-97,-4,1),(0,0),9,(0,-112),(0,-113),
(0,-112),(0,0),13,(-79,6,4),(-85,-6,3),(0,0),2,4,6,8,(116,0),
3,6,4,10,0
*73,79,uci
3,10,2,8,(93,0),8,(0,2),4,6,8,(0,113),3,6,1,13,(81,-6,4),
(68,6,5),(0,0),9,(0,-113),(0,-114),(0,-113),(0,-113),(0,-114),(0,-113),(0,0),
13,(-77,6,4),(-72,-6,5),(0,0),9,(0,113),(0,114),(0,113),(0,113),(0,114),
(0,113),(0,0),2,8,(2,-2),4,6,8,(39,-113),3,6,4,10,0
*74,89,ucj
3,10,2,8,(16,0),8,(85,93),1,9,(0,119),(0,119),(0,119),(0,119),(0,119),
(0,0),13,(76,-6,5),(81,6,4),(0,0),9,(0,-116),(0,-116),(0,-115),(0,-116),
(0,-116),(0,0),13,(-11,-99,-7),(-38,-83,-12),(-72,-58,-15),(-113,-25,-12),(0,0),
8,(-8,55),13,(33,11,14),(32,37,18),(16,67,10),(4,79,3),(0,0),2,
9,(114,-46),(114,-47),(0,0),4,10,0
*75,127,uck
3,10,2,8,(78,0),8,(0,4),4,6,8,(0,114),3,6,1,13,(78,-6,4),
(78,6,4),(0,0),9,(0,-102),(0,-101),(0,-102),(83,102),(84,101),(83,102),(0,0),
12,(118,0,12),8,(0,-8),9,(-88,-94),(-89,-93),(-88,-94),(88,-123),(89,-122),(88,-123),
(0,-31),(0,0),13,(-74,6,4),(-74,-6,4),(0,0),9,(-73,102),(-74,101),(-73,102),
(0,-102),(0,-101),(0,-102),(0,0),13,(-78,6,4),(-78,-6,4),(0,0),9,(0,115),
(0,114),(0,115),(0,115),(0,114),(0,115),(0,0),2,8,(4,-4),4,6,
8,(88,-114),3,6,4,10,0
*76,86,ucl
3,10,2,8,(78,0),8,(0,4),4,6,8,(0,114),3,6,1,13,(78,-6,4),
(78,6,4),(0,0),9,(0,-122),(0,-122),(0,-122),(0,-122),(0,-122),(0,0),
13,(98,2,1),(122,13,5),(0,-93,16),(0,0),9,(-125,0),(-126,0),(-125,0),(0,115),
(0,114),(0,115),(0,115),(0,114),(0,115),(0,0),2,8,(2,-4),4,6,
8,(70,-114),3,6,4,10,0
*77,138,ucm
3,10,2,8,(24,0),1,9,(17,115),(17,114),(16,115),(17,115),(17,114),(17,115),
(0,0),12,(86,0,17),9,(57,-117),(56,-118),(57,-117),(57,-118),(56,117),(57,118),
(56,117),(57,118),(0,0),12,(86,0,17),9,(14,-115),(15,-114),(14,-115),(15,-115),
(14,-114),(15,-115),(0,0),13,(-83,6,4),(-82,-6,4),(-7,118,0),
(-10,111,0),(-10,108,0),(-12,109,0),(0,0),9,(-55,-109),(-54,-110),(-55,-109),(-55,-110),
(-39,0),(-53,107),(-52,108),(-53,107),(-53,108),(0,0),13,(-16,-109,1),
(-13,-113,0),(-11,-111,0),(-7,-105,0),(-93,0,16),(0,0),2,8,(6,0),
4,7,8,(122,0),3,7,4,10,0
*78,92,ucn
3,10,2,8,(78,0),1,9,(0,115),(0,114),(0,115),(0,115),(0,114),(0,115),
(102,0),(105,-115),(106,-116),(105,-115),(106,-116),(0,115),(0,116),(0,115),(0,116),(0,0),
12,(86,0,17),9,(0,-113),(0,-114),(0,-113),(0,-113),(0,-114),(0,-113),(-86,0),(-109,117),
(-110,117),(-109,117),(-110,117),(0,-119),(0,-119),(0,-119),(0,-119),(0,0),12,(-86,0,17),
2,4,6,8,(116,0),3,6,4,10,0
*79,170,uco
3,10,2,8,(39,0),9,(0,112),(0,113),(0,112),(0,0),1,13,(4,64,-7),
(20,68,-6),(37,68,-7),(55,61,-7),(76,51,-8),(96,34,-7),(119,13,-7),
(124,-18,-9),(100,-49,-10),(74,-75,-10),(45,-95,-10),(16,-108,-9),(-11,-106,-7),
(-34,-90,-8),(-56,-72,-10),(-78,-54,-9),(-102,-34,-8),(-125,-11,-6),(-55,4,-4),
(-66,14,-4),(-69,27,-5),(-66,44,-7),(-55,64,-9),(-37,87,-9),(-12,113,-8),(0,0),
2,8,(2,0),4,5,8,(120,0),3,5,1,13,(-14,114,8),(-42,91,10),
(-66,61,14),(-89,22,16),(-100,-25,16),(-68,-67,15),(-39,-99,10),(-12,-121,6),
(16,-114,9),(45,-83,12),(64,-52,13),(78,-17,14),(114,33,19),(67,79,15),
(34,96,8),(12,82,4),(0,0),2,9,(63,-112),(62,-113),(63,-112),(0,0),
4,10,0
*80,125,ucp
3,10,2,8,(70,0),1,9,(0,115),(0,114),(0,115),(0,115),(0,114),(0,115),
(105,0),(106,0),(0,0),13,(95,-7,-1),(84,-24,-12),(51,-55,-19),
(20,-102,-14),(-17,-87,-13),(-45,-57,-15),(-73,-36,-11),(-88,-16,-5),(-90,-7,-1),(0,0),
9,(0,-99),(0,-99),(0,-99),(0,0),13,(-74,6,4),(-74,-6,4),(0,0),2,
9,(49,120),(50,119),(49,120),(0,0),1,13,(89,18,8),(68,115,43),
(-23,92,19),(-55,36,23),(-79,5,7),(0,0),9,(0,-89),(0,-88),(0,-89),(0,0),
2,9,(112,-120),(113,-119),(112,-120),(0,0),4,10,0
*81,186,ucq
3,10,2,8,(24,0),9,(0,112),(0,113),(0,112),(0,0),1,13,(15,108,-9),
(43,89,-9),(65,70,-9),(84,51,-8),(95,31,-7),(104,10,-6),(108,-13,-8),
(89,-37,-8),(70,-56,-9),(51,-72,-8),(31,-84,-7),(10,-91,-7),(-18,-113,-9),
(-51,-101,-9),(-79,-77,-10),(-102,-44,-12),(0,0),9,(125,-74),(125,-75),(0,0),
13,(-70,-32,-1),(-70,-38,4),(-77,64,1),(-88,67,1),(-93,64,1),(-125,13,-9),
(-102,47,-10),(-76,75,-11),(-48,99,-10),(-16,119,-9),(0,0),2,8,(3,1),
4,5,8,(118,1),3,5,1,13,(-14,120,8),(-37,81,11),(-50,50,11),
(-54,24,10),(-48,7,8),(-99,-25,17),(-66,-66,15),(-38,-97,9),(-15,-116,5),
(13,-112,10),(44,-87,12),(67,-55,13),(79,-20,15),(113,41,20),(66,87,14),
(31,97,7),(8,71,5),(0,0),2,9,(71,-114),(70,-115),(71,-114),(0,0),
4,10,0
*82,141,ucr
3,10,2,8,(63,0),1,9,(0,115),(0,114),(0,115),(0,115),(0,114),(0,115),
(113,0),(113,0),(0,0),13,(123,-15,-9),(70,-38,-14),(42,-119,-27),
(-25,-97,-18),(-57,-52,-16),(-67,-24,-7),(0,0),9,(73,-114),(73,-115),(73,-114),(0,0),
13,(-95,6,4),(-100,-6,3),(0,0),9,(-60,107),(-61,107),(-60,107),(0,-107),(0,-107),
(0,-107),(0,0),13,(-77,6,4),(-78,-6,4),(0,0),2,9,(52,122),(51,123),
(52,122),(0,0),1,13,(86,14,13),(63,119,40),(-17,79,16),(-88,46,35),
(-44,0,1),(0,0),9,(0,-86),(0,-86),(0,-86),(0,0),2,8,(0,-3),
4,4,8,(98,-91),3,4,4,10,0
*83,128,ucs
3,10,2,8,(39,0),9,(15,78),(16,78),(0,0),1,8,(23,0),13,(119,-107,41),
(125,68,43),(-14,84,35),(-112,73,14),(-91,51,-8),(-55,67,-15),(-18,92,-14),
(12,70,-10),(40,69,-11),(70,52,-14),(105,21,-13),(88,-13,-9),(76,-42,-15),
(-32,-102,6),(0,0),8,(-23,0),12,(-109,86,48),13,(-66,-16,18),
(-36,-70,33),(22,-60,25),(48,-33,11),(0,0),8,(87,-47),13,(114,-93,-16),
(26,-110,-18),(-39,-119,-20),(-91,-69,-16),(-114,-26,-11),(-109,10,-9),(-77,39,-16),
(31,125,11),(0,0),2,8,(2,0),4,4,8,(107,-39),3,4,4,10,0
*84,103,uct
3,10,2,8,(16,0),9,(94,0),(94,0),(0,0),1,9,(0,122),(0,122),(0,122),
(0,122),(0,122),(0,0),13,(-100,-5,2),(-88,-11,2),(8,37,4),
(-8,49,19),(0,0),9,(105,0),(104,0),(105,0),(104,0),(105,0),(0,0),
12,(0,-86,17),13,(-90,11,1),(-90,5,2),(0,0),9,(0,-122),(0,-122),(0,-122),
(0,-122),(0,-122),(0,0),13,(-80,6,4),(-75,-6,5),(0,0),2,9,(117,0),
(117,0),(117,0),(0,0),4,10,0
*85,145,ucu
3,10,2,8,(63,0),9,(0,121),(0,121),(0,0),1,9,(0,111),(0,112),(0,111),
(0,112),(0,0),13,(77,-6,4),(78,6,4),(0,0),9,(0,-102),(0,-101),(0,-102),
(0,-102),(0,0),13,(17,-114,10),(56,-81,18),(100,-31,21),(76,12,11),
(53,32,13),(50,99,19),(9,107,6),(0,0),9,(0,96),(0,95),(0,96),(0,96),
(0,0),12,(85,0,17),9,(0,-103),(0,-104),(0,-103),(0,-104),(0,0),13,(-1,-46,-1),
(-6,-54,-4),(-18,-57,-7),(-33,-53,-9),(-56,-45,-10),(-83,-31,-9),(-116,-12,-7),
(-124,18,-10),(-90,53,-13),(-55,84,-14),(-19,111,-11),(0,0),2,8,(3,-2),
4,6,8,(118,-40),3,6,4,10,0
*86,102,ucv
3,10,2,8,(8,0),8,(0,2),4,6,8,(0,113),3,6,1,13,(90,-6,4),
(90,6,4),(0,0),9,(45,-121),(44,-121),(45,-121),(45,-121),(45,121),(45,121),(45,121),
(45,121),(0,0),12,(102,0,14),13,(-47,-110,0),(-49,-113,0),(-48,-114,0),
(-47,-115,0),(-46,-114,0),(-45,-114,0),(-86,0,17),(0,0),9,(-45,113),(-46,114),
(-45,113),(-46,113),(-45,114),(-46,113),(0,0),2,8,(2,-2),4,6,8,(109,-113),
3,6,4,10,0
*87,143,ucw
3,10,2,8,(8,0),8,(0,2),4,6,8,(0,113),3,6,1,13,(89,-6,3),
(83,6,4),(0,0),9,(31,-119),(31,-119),(32,-119),(31,-119),(43,119),(42,119),(43,119),
(43,119),(0,0),12,(103,0,14),9,(39,-121),(39,-121),(39,-121),(39,-121),(35,121),
(35,121),(36,121),(35,121),(0,0),12,(101,0,15),9,(-39,-113),(-39,-114),(-39,-113),
(-39,-113),(-39,-114),(-39,-113),(0,0),12,(-102,0,14),9,(-39,119),(-39,119),(-40,119),
(-39,119),(-43,-119),(-42,-119),(-43,-119),(-43,-119),(0,0),12,(-102,0,14),9,(-34,113),
(-34,114),(-33,113),(-34,113),(-34,114),(-34,113),(0,0),2,8,(1,0),4,8,
8,(123,-85),3,8,4,10,0
*88,112,ucx
3,10,2,8,(16,0),9,(73,107),(72,107),(73,107),(0,0),1,9,(-65,120),(-65,119),
(-65,120),(0,0),13,(89,-6,4),(83,6,4),(0,0),9,(63,-113),(63,-113),(73,113),
(74,113),(0,0),12,(110,0,13),9,(-73,-96),(-73,-97),(-73,-96),(53,-98),(53,-97),
(53,-98),(53,-98),(0,0),13,(-90,6,4),(-91,-6,4),(0,0),9,(-66,125),(-66,125),
(-74,-125),(-75,-125),(0,0),12,(-109,0,14),9,(73,107),(72,107),(73,107),(0,0),
2,9,(125,-107),(126,-107),(125,-107),(0,0),4,10,0
*89,113,ucy
3,10,2,8,(8,0),9,(73,94),(72,93),(73,94),(0,0),1,9,(-54,100),(-55,99),
(-54,100),(-55,100),(0,0),13,(97,-6,4),(91,6,4),(0,0),9,(47,-96),(47,-97),
(47,-96),(0,0),13,(44,84,2),(56,116,0),(39,89,1),(118,0,12),
(-56,-94,0),(-52,-86,0),(-51,-89,0),(-52,-98,1),(0,0),9,(0,-104),(0,-105),
(0,-104),(0,0),13,(-81,6,4),(-76,-6,5),(0,0),9,(0,94),(0,93),(0,94),
(0,0),2,8,(0,-1),4,4,8,(96,-70),3,4,4,10,0
*90,112,ucz
3,10,2,8,(24,0),8,(3,2),4,6,8,(6,113),3,6,1,9,(105,0),
(105,0),(104,0),(105,0),(105,0),(0,-24),(-71,-116),(-70,-115),(-71,-116),(-70,-115),(-71,-116),
(118,3),(117,2),(118,3),(0,0),12,(0,-86,17),9,(-113,0),(-112,0),(-113,0),
(-112,0),(-113,0),(0,31),(0,0),13,(77,113,1),(72,115,0),(69,116,0),
(67,117,0),(66,118,0),(0,0),9,(-104,-5),(-104,-6),(-104,-5),(0,0),12,(0,86,15),
2,8,(1,-2),4,6,8,(91,-113),3,6,4,10,0
*91,74,klb
3,10,2,8,(78,0),9,(0,-66),(0,-67),(0,0),1,9,(0,111),(0,112),(0,111),
(0,111),(0,112),(0,111),(0,112),(0,111),(105,0),(106,0),(0,-62),(-109,8),(0,-112),
(0,-111),(0,-112),(0,-112),(0,-112),(0,-111),(0,-112),(109,8),(0,-63),(-105,0),(-106,0),
(0,0),2,9,(125,66),(126,67),(0,0),4,10,0
*92,63,krs
3,10,2,8,(16,0),8,(0,2),4,6,8,(0,126),3,6,1,8,(109,0),
9,(62,-126),(63,-127),(62,-126),(63,-126),(62,-127),(63,-126),(-109,0),(-62,126),(-63,127),(-62,126),
(-63,126),(-62,127),(-63,126),(0,0),2,8,(2,-2),4,6,8,(83,-126),3,6,
4,10,0
*93,68,krb
3,10,2,8,(31,0),8,(110,-70),1,9,(0,111),(0,110),(0,111),(0,110),(0,111),
(0,110),(0,111),(-110,-8),(0,62),(109,0),(110,0),(-1,-126),(-1,-126),(-1,-126),(-2,-127),
(-1,-126),(-1,-126),(-1,-126),(-105,0),(-106,0),(0,62),(110,-7),(0,0),2,9,(94,35),
(94,35),(0,0),4,10,0
*94,67,kart
3,10,2,8,(39,0),9,(0,94),(0,93),(0,94),(0,0),1,9,(53,102),(52,101),
(53,102),(53,102),(93,0),(53,-102),(53,-101),(53,-102),(53,-102),(-109,0),(-50,97),(-49,96),
(-50,97),(-49,-97),(-50,-96),(-49,-97),(-110,0),(0,0),2,8,(3,-1),4,5,
8,(112,-56),3,5,4,10,0
*95,47,kul
3,10,2,8,(-8,0),8,(0,-109),1,9,(125,0),(125,0),(125,0),(125,0),(0,-47),
(-125,0),(-125,0),(-125,0),(-125,0),(0,47),(0,0),2,8,(3,4),4,5,
8,(101,21),3,5,4,10,0
*96,50,krvap
3,10,2,8,(55,0),4,4,8,(0,121),3,4,1,9,(78,110),(78,110),(31,-8),
(-31,-125),(-31,-125),(0,0),13,(-36,-66,-21),(-89,104,-124),(0,0),2,8,(3,0),
4,4,8,(54,-121),3,4,4,10,0
*97,174,lca
3,10,2,8,(24,0),8,(0,117),1,13,(51,108,-32),(81,33,-8),(0,0),
8,(70,23),13,(10,3,-1),(25,8,3),(23,13,10),(9,10,9),(4,28,23),
(-93,87,45),(-118,-71,36),(0,0),8,(-16,0),8,(-7,71),13,(10,11,-4),
(84,40,-15),(101,11,-7),(120,-31,-17),(60,-124,-37),(0,0),9,(0,-118),(0,-118),
(0,0),13,(5,-35,10),(5,-11,6),(7,-8,9),(21,-9,21),(16,1,7),(0,0),
8,(0,-23),13,(-29,-21,-12),(-64,-11,-13),(-102,71,-38),(-6,-13,-7),(-127,-58,-29),
(-99,37,-24),(-41,96,-26),(0,0),2,9,(91,44),(91,45),(91,44),(0,0),
1,13,(-90,-33,10),(-35,-76,33),(5,-48,7),(4,-13,5),(6,-10,7),
(31,-15,31),(55,21,34),(24,80,20),(0,0),8,(0,94),2,9,(101,-125),(102,-125),
(0,0),4,10,0
*98,168,lcb
3,10,2,8,(55,0),8,(0,3),4,7,8,(0,109),3,7,1,13,(73,-6,5),
(68,6,6),(0,0),9,(0,-109),(0,-110),(0,-109),(0,0),13,(54,45,-14),
(79,17,-14),(114,-41,-19),(65,-90,-17),(16,-119,-12),(-11,-91,-7),(-38,-86,-10),
(-70,-64,-15),(-108,-25,-15),(-76,18,-13),(-65,53,-16),(0,0),8,(-78,-55),8,(-23,0),
9,(0,109),(0,110),(0,109),(0,110),(0,109),(0,110),(0,109),(0,0),2,8,(2,-1),
4,5,8,(62,-103),3,5,1,13,(-3,87,8),(-25,72,13),(-22,21,13),
(-28,8,17),(-38,-11,19),(-28,-35,16),(-20,-70,9),(-7,-104,4),(8,-83,6),
(22,-63,10),(19,-23,11),(36,-10,27),(31,12,17),(23,27,12),(27,88,11),
(5,84,4),(0,0),2,9,(94,-125),(94,-125),(0,0),4,10,0
*99,115,lcc
3,10,2,8,(39,0),9,(0,113),(0,113),(0,0),1,13,(18,126,-13),
(60,85,-15),(89,48,-13),(107,15,-9),(87,-8,-6),(76,-30,-11),(-38,-111,2),(0,0),
8,(-24,0),13,(-19,51,14),(-82,36,33),(-74,-38,28),(-42,-90,14),(-5,-109,11),
(38,-93,16),(83,-45,27),(92,17,14),(33,29,17),(0,0),8,(24,-16),8,(-24,-69),
13,(-65,-29,-11),(-76,-11,-8),(-114,22,-10),(-75,46,-12),(-44,61,-11),(-20,62,-8),
(-5,51,-6),(0,0),2,8,(1,-2),4,4,8,(115,-56),3,4,4,10,0
*100,166,lcd
3,10,2,8,(24,0),9,(0,125),(0,125),(0,0),1,13,(23,120,-12),
(68,93,-16),(111,37,-21),(79,-13,-12),(54,-41,-17),(0,0),9,(0,107),(0,106),
(0,107),(0,0),13,(70,-6,5),(63,6,6),(0,0),9,(0,-109),(0,-110),(0,-109),
(0,-110),(0,-109),(0,-110),(0,-109),(0,0),13,(-63,6,5),(-70,-6,4),(0,0),
8,(0,70),13,(-41,-56,-7),(-100,-30,-25),(-119,47,-25),(-59,105,-16),(-16,114,-8),(0,0),
2,9,(112,5),(111,6),(112,5),(0,0),1,13,(-8,74,6),(-32,69,15),
(-45,21,28),(-63,-40,30),(-26,-77,12),(-5,-71,4),(11,-84,7),(35,-76,14),
(25,-17,16),(15,-2,10),(36,11,19),(26,29,14),(26,86,11),(5,77,4),(0,0),
2,9,(65,-89),(66,-88),(65,-89),(0,0),4,10,0
*101,156,lce
3,10,2,8,(31,0),9,(0,121),(0,121),(0,0),1,13,(15,103,-9),
(44,82,-12),(73,54,-14),(103,19,-12),(58,-6,-6),(58,-21,-10),(49,-45,-13),
(32,-75,-12),(6,-111,-9),(0,0),9,(-94,0),(-93,0),(-94,0),(0,0),13,(8,-89,11),
(36,-61,17),(81,-29,24),(37,1,3),(80,37,19),(0,0),8,(16,-8),8,(-16,-54),
13,(-8,-9,-5),(-60,-33,-13),(-81,-13,-10),(-62,7,-6),(-66,23,-8),(-61,46,-11),
(-44,74,-12),(-17,108,-11),(0,0),2,9,(99,18),(100,19),(99,18),(0,0),
1,13,(-20,116,12),(-17,24,13),(-26,9,22),(-32,-9,18),(-22,-24,14),
(-24,-116,15),(0,0),9,(70,0),(71,0),(0,0),2,9,(57,-99),(57,-99),(57,-99),
(0,0),4,10,0
*102,110,lcf
3,10,2,8,(8,0),8,(70,0),1,9,(0,105),(0,106),(0,105),(0,106),(-70,0),
(0,70),(70,0),(0,0),13,(30,108,-4),(48,96,-8),(69,55,-14),
(126,15,-18),(-9,-69,2),(1,-64,7),(0,0),8,(-14,-8),13,(-63,24,9),
(-68,1,17),(-13,-7,10),(-13,-26,25),(46,-125,10),(0,0),8,(103,0),12,(0,-70,21),
8,(-103,0),9,(0,-105),(0,-106),(0,-105),(0,-106),(0,0),13,(-67,6,5),
(-73,-6,4),(0,0),2,9,(117,0),(118,0),(0,0),4,10,0
*103,243,lcg
3,10,2,8,(31,0),9,(59,94),(59,94),(0,0),1,13,(-87,69,-30),
(-23,86,-14),(1,17,-4),(9,32,-7),(20,37,-9),(39,36,-10),(61,29,-9),
(90,16,-7),(124,-2,-5),(0,0),8,(117,0),8,(0,-54),8,(-94,0),13,(57,-92,-24),
(-19,-96,-20),(-69,-70,-18),(-103,-23,-15),(-51,-2,2),(-12,-3,6),(-9,-5,12),
(-4,-7,19),(-5,-18,8),(7,-25,27),(10,-8,10),(14,-6,6),(67,-10,8),
(70,-3,-1),(45,-5,0),(74,-36,-23),(30,-92,-20),(-22,-87,-15),(-59,-68,-13),
(-87,-44,-11),(-106,-12,-10),(-106,17,-10),(-76,51,-18),(-21,73,-24),(25,68,-19),
(69,49,-11),(-41,40,-24),(-6,38,-12),(14,55,-17),(57,55,-14),(0,0),2,
9,(82,81),(82,82),(0,0),1,13,(-14,83,12),(-15,21,11),(-34,14,25),
(-10,-1,7),(-18,-10,15),(-15,-20,11),(-19,-101,15),(28,-101,18),(10,-9,7),
(24,-9,21),(17,3,10),(24,19,20),(14,30,10),(8,81,8),(0,0),2,
8,(2,0),4,4,8,(17,-113),3,4,1,13,(-53,82,43),(-80,11,11),
(-70,-11,12),(-47,-90,42),(117,-95,52),(93,25,25),(40,78,24),(0,0),2,
8,(117,101),4,10,0
*104,126,lch
3,10,2,8,(47,0),1,9,(0,126),(0,127),(0,126),(0,126),(0,127),(0,126),
(0,0),13,(74,-6,5),(75,6,5),(0,0),9,(0,-112),(0,-112),(0,-112),(0,0),
13,(77,56,-17),(101,14,-15),(88,-43,-23),(38,-120,-23),(0,0),9,(0,-110),(0,-109),
(0,-110),(0,0),13,(-67,6,5),(-74,-6,4),(0,0),9,(0,96),(0,97),(0,96),
(0,0),13,(-48,104,33),(-83,-12,45),(-32,-100,24),(0,0),9,(0,-94),(0,-93),
(0,-94),(0,0),13,(-75,6,4),(-74,-6,4),(0,0),2,8,(3,0),4,5,
8,(101,0),3,5,4,10,0
*105,95,lci
3,10,2,8,(55,0),8,(0,4),4,6,8,(0,110),3,6,1,13,(84,82,-52),
(79,-82,-56),(-81,-82,-55),(-82,82,-55),(0,0),2,8,(2,-4),4,6,8,(1,-110),
3,6,1,9,(0,121),(0,121),(0,121),(0,121),(0,0),13,(70,-6,5),
(71,6,5),(0,0),9,(0,-121),(0,-121),(0,-121),(0,-121),(0,0),13,(-71,6,4),
(-70,-6,4),(0,0),2,9,(105,0),(106,0),(0,0),4,10,0
*106,121,lcj
3,10,2,8,(-8,0),8,(3,4),4,6,8,(10,110),3,6,1,13,(57,74,-39),
(85,-20,-37),(21,-62,-23),(-82,-81,-56),(-81,89,-54),(0,0),2,8,(0,-1),
4,7,8,(-9,-117),3,7,1,13,(19,5,4),(37,28,21),(10,27,11),
(5,72,6),(0,0),9,(0,125),(0,125),(0,125),(0,125),(0,0),13,(73,-5,4),
(68,5,4),(0,0),9,(0,-125),(0,-125),(0,-125),(0,-125),(0,0),13,(-36,-100,-22),
(-80,-58,-15),(-88,-22,-9),(0,0),8,(-8,48),2,9,(94,52),(94,52),(94,52),
(0,0),4,10,0
*107,117,lck
3,10,2,8,(55,0),1,9,(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),
(0,0),13,(70,-5,4),(71,5,4),(0,0),9,(0,-121),(0,-121),(0,-121),(0,-121),
(0,0),13,(95,93,6),(100,117,0),(85,0,15),(0,0),8,(0,-14),9,(-81,-82),
(-82,-83),(60,-94),(59,-93),(60,-94),(0,-16),(0,0),13,(-77,6,4),
(-78,-6,4),(-68,119,1),(-73,107,3),(0,0),9,(0,-113),(0,-113),(0,0),
13,(-71,6,4),(-70,-6,4),(0,0),2,8,(1,0),4,4,8,(111,0),3,4,
4,10,0
*108,66,lcl
3,10,2,8,(70,0),1,9,(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),
(0,0),13,(71,-5,4),(70,5,4),(0,0),9,(0,-125),(0,-125),(0,-125),(0,-125),
(0,-125),(0,-125),(0,0),13,(-71,6,5),(-70,-6,5),(0,0),2,9,(102,0),
(102,0),(0,0),4,10,0
*109,173,lcm
3,10,2,8,(55,0),1,9,(0,121),(0,121),(0,121),(0,121),(0,0),13,(70,-6,5),
(71,6,5),(0,0),8,(0,-62),13,(56,51,-7),(91,27,-19),(88,-28,-20),
(45,-58,-18),(49,52,-11),(108,34,-20),(103,-34,-19),(44,-65,-19),(9,-64,-9),(0,0),
9,(0,-112),(0,-113),(0,-112),(0,0),13,(-71,6,5),(-77,-6,4),(0,0),9,(0,104),
(0,105),(0,104),(0,0),13,(-20,71,21),(-80,15,46),(-49,-86,36),(0,0),
9,(0,-104),(0,-105),(0,-104),(0,0),13,(-67,6,6),(-74,-6,5),(0,0),9,(0,96),
(0,97),(0,96),(0,0),13,(-17,81,16),(-26,27,16),(-78,-15,44),
(-34,-85,23),(0,0),9,(0,-99),(0,-99),(0,-99),(0,0),13,(-68,6,6),
(-73,-6,5),(0,0),2,8,(4,0),4,7,8,(110,0),3,7,4,10,0
*110,122,lcn
3,10,2,8,(55,0),1,9,(0,123),(0,123),(0,123),(0,123),(0,0),13,(69,-6,5),
(64,6,6),(0,0),8,(0,-62),13,(61,51,-4),(102,27,-18),(88,-28,-21),
(44,-60,-17),(17,-107,-11),(0,0),9,(0,-104),(0,-105),(0,-104),(0,0),13,(-70,6,4),
(-71,-6,4),(0,0),9,(0,99),(0,99),(0,99),(0,0),13,(-2,31,4),
(-25,65,17),(-44,25,26),(-46,-18,26),(-46,-126,24),(0,0),9,(0,-91),(0,-92),
(0,-91),(0,0),13,(-71,6,5),(-70,-6,5),(0,0),2,4,4,8,(125,0),
3,4,4,10,0
*111,140,lco
3,10,2,8,(24,0),9,(0,113),(0,113),(0,0),1,13,(12,84,-8),
(40,92,-10),(79,72,-15),(126,26,-17),(111,-21,-12),(75,-56,-15),(43,-85,-12),
(14,-104,-8),(-13,-85,-9),(-43,-81,-12),(-79,-60,-14),(-123,-24,-13),(-123,28,-15),
(-74,67,-15),(-36,80,-10),(-9,67,-7),(0,0),2,9,(114,11),(115,10),(114,11),
(0,0),1,13,(-7,85,5),(-36,90,16),(-30,20,19),(-20,1,10),
(-21,-7,9),(-37,-36,19),(-23,-65,9),(-13,-104,5),(7,-91,5),(25,-73,11),
(33,-32,17),(29,-7,15),(18,3,10),(29,22,17),(39,104,15),(7,90,4),(0,0),
2,9,(63,-86),(62,-86),(63,-86),(0,0),4,10,0
*112,165,lcp
3,10,2,8,(55,0),4,4,8,(0,121),3,4,1,13,(66,-6,5),
(67,6,5),(0,0),8,(0,-70),13,(41,50,-12),(100,28,-21),(76,-15,-13),
(62,-47,-15),(42,-80,-12),(15,-116,-9),(-19,-116,-11),(-48,-80,-12),(-65,-47,-13),
(-71,-15,-13),(-73,18,-16),(-60,53,-12),(0,0),9,(0,-104),(0,-105),(0,-104),(0,0),
13,(-67,6,5),(-66,-6,5),(0,0),9,(0,125),(0,125),(0,125),(0,125),(0,125),
(0,125),(0,0),2,9,(104,-78),(104,-78),(104,-78),(0,0),1,13,(-19,127,13),
(-24,31,15),(-35,14,16),(-35,-8,21),(-52,-87,22),(-14,-93,7),(6,-78,5),
(21,-62,10),(19,-24,10),(40,-15,23),(34,9,17),(24,24,13),(28,77,12),
(7,85,5),(0,0),2,9,(94,-125),(94,-125),(0,0),4,10,0
*113,169,lcq
3,10,2,8,(31,0),9,(0,117),(0,117),(0,0),1,13,(16,124,-9),
(45,82,-13),(64,46,-15),(78,14,-12),(81,-28,-20),(52,-58,-12),(0,0),8,(0,70),
13,(67,-6,5),(66,6,5),(0,0),9,(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),
(0,-125),(0,0),13,(-70,6,4),(-71,-6,4),(0,0),9,(0,102),(0,101),(0,102),
(0,0),12,(-125,-63,-33),13,(-71,14,-12),(-65,45,-13),(-48,80,-13),
(-19,119,-10),(0,0),2,9,(109,0),(110,0),(109,0),(0,0),1,13,(-5,77,4),
(-24,76,12),(-23,25,14),(-33,10,18),(-33,-10,19),(-24,-27,14),(-24,-80,11),
(-5,-79,4),(5,-65,4),(24,-72,12),(24,-25,14),(33,-9,18),(53,23,28),
(30,83,18),(2,73,3),(0,0),2,9,(98,-117),(98,-117),(0,0),4,10,0
*114,86,lcr
3,10,2,8,(63,0),1,9,(0,123),(0,123),(0,123),(0,123),(0,0),13,(76,-6,4),
(65,6,6),(0,0),8,(0,-101),13,(58,76,-13),(113,41,-22),(-13,-72,10),
(5,-77,6),(0,0),8,(-16,-8),13,(-115,-13,45),(-32,-96,24),(0,0),9,(0,-121),
(0,-121),(0,0),13,(-65,6,6),(-76,-6,4),(0,0),2,9,(107,0),(106,0),
(107,0),(0,0),4,10,0
*115,137,lcs
3,10,2,8,(31,0),9,(0,110),(0,109),(0,110),(0,0),1,13,(31,107,-20),
(79,55,-20),(104,4,-14),(106,-41,-12),(0,0),8,(-22,-103),8,(-24,0),13,(-61,80,27),
(-78,6,26),(-24,-18,17),(-9,-28,20),(9,-29,19),(16,-17,10),(68,-32,9),
(109,-65,-15),(32,-99,-24),(-17,-81,-14),(-56,-60,-19),(-106,-24,-16),(-82,8,-7),
(-54,20,-9),(-16,13,-7),(-5,6,-5),(0,0),8,(16,94),8,(31,0),13,(75,-80,30),
(80,6,24),(21,17,14),(4,10,12),(2,29,18),(-13,24,15),(-67,41,16),
(-115,60,-11),(-34,97,-26),(0,0),2,9,(117,-110),(118,-109),(117,-110),(0,0),
4,10,0
*116,113,lct
3,10,2,8,(16,0),8,(70,117),1,9,(0,96),(0,97),(0,96),(-70,0),(0,0),
12,(0,70,21),8,(70,0),8,(0,111),9,(70,31),(70,31),(0,-86),(0,-87),(87,0),
(0,0),12,(0,-70,21),8,(-87,0),9,(0,-88),(0,-89),(0,-88),(0,0),
13,(2,-55,3),(3,-14,4),(4,-11,6),(6,-9,9),(22,-10,20),(15,-2,6),
(43,7,6),(0,0),8,(0,-39),13,(-89,-29,-10),(-79,8,-17),(-48,44,-21),
(-19,86,-16),(0,0),2,9,(121,-58),(122,-59),(0,0),4,10,0
*117,126,lcu
3,10,2,8,(55,0),9,(0,78),(0,78),(0,0),1,9,(0,109),(0,110),(0,109),
(0,0),13,(70,-6,5),(71,6,5),(0,0),9,(0,-89),(0,-88),(0,-89),(0,0),
13,(25,-106,21),(62,-32,34),(46,27,25),(30,104,21),(0,0),9,(0,91),(0,91),
(0,91),(0,0),13,(71,-6,5),(70,6,5),(0,0),9,(0,-121),(0,-121),(0,-121),
(0,-121),(0,0),13,(-67,6,5),(-74,-6,4),(0,0),8,(0,63),13,(-56,-51,-13),
(-92,-20,-20),(-82,18,-11),(-49,43,-20),(-25,103,-14),(0,0),2,4,4,8,(125,-39),
3,4,4,10,0
*118,104,lcv
3,10,2,8,(16,0),9,(86,0),(86,0),(0,0),1,9,(-43,121),(-43,121),(-43,121),
(-43,121),(0,0),13,(78,-6,4),(78,6,4),(0,0),9,(34,-112),(34,-111),(34,-112),
(0,0),13,(6,8,5),(27,53,6),(31,81,1),(31,96,0),(30,97,0),
(45,-6,10),(40,6,5),(0,0),8,(0,-8),13,(-25,-59,0),(-41,-98,0),
(-48,-116,0),(-43,-114,0),(-30,-89,2),(-109,0,14),(0,0),2,9,(104,0),(104,0),
(104,0),(0,0),4,10,0
*119,131,lcw
3,10,2,8,(16,0),9,(78,0),(78,0),(0,0),1,9,(-39,121),(-39,121),(-39,121),
(-39,121),(0,0),13,(82,-6,4),(82,6,4),(26,-113,1),(29,-107,0),
(31,-108,0),(0,0),9,(31,109),(31,110),(31,109),(0,0),12,(117,0,13),
9,(32,-109),(31,-110),(32,-109),(0,0),13,(24,49,6),(25,72,2),(28,94,0),
(32,113,0),(78,0,19),(-45,-121,0),(-44,-121,0),(-41,-120,0),(-41,-122,0),
(-111,0,13),(0,0),9,(-31,104),(-31,105),(-31,104),(-34,-104),(-34,-105),(-34,-104),(0,0),
12,(-109,0,13),2,8,(2,0),4,5,8,(120,0),3,5,4,10,0
*120,108,lcx
3,10,2,8,(24,0),9,(78,113),(78,113),(0,0),1,9,(-52,86),(-52,86),(-52,86),
(0,0),13,(92,-6,4),(80,6,5),(0,0),9,(39,-77),(39,-78),(0,0),
13,(51,66,5),(58,89,2),(101,0,15),(0,0),9,(-85,-101),(-86,-102),(54,-94),(55,-93),
(54,-94),(0,0),13,(-81,6,4),(-82,-6,4),(0,0),9,(-47,86),(-48,86),(-54,-86),
(-55,-86),(0,0),12,(-85,0,17),9,(78,113),(78,113),(0,0),2,9,(107,-75),
(106,-76),(107,-75),(0,0),4,10,0
*121,95,lcy
3,10,2,8,(16,0),4,4,8,(0,119),3,4,1,13,(81,-5,4),
(75,5,4),(0,0),9,(39,-101),(39,-102),(39,-101),(39,101),(39,102),(39,101),(0,0),
12,(94,0,14),13,(-51,-113,0),(-48,-106,0),(-45,-103,0),(-44,-100,0),
(-43,-101,0),(-44,-103,0),(-45,-108,0),(-94,0,16),(0,0),9,(66,125),(66,125),
(-50,121),(-51,121),(-50,121),(-51,121),(0,0),2,4,4,8,(121,-119),3,4,
4,10,0
*122,93,lcz
3,10,2,8,(31,0),8,(0,55),1,9,(86,120),(86,119),(86,120),(-109,-4),(-110,-4),
(0,0),13,(6,37,12),(-6,33,6),(0,0),9,(101,0),(102,0),(101,0),(102,0),
(0,-46),(-86,-120),(-86,-120),(-86,-120),(0,0),13,(62,0,0),(80,2,0),
(109,6,0),(0,-78,17),(0,0),9,(-109,0),(-110,0),(-109,0),(-110,0),(0,55),
(0,0),2,8,(1,-3),4,4,8,(117,-13),3,4,4,10,0
*123,129,kbr
3,10,2,8,(24,0),9,(0,102),(0,101),(0,102),(0,0),1,13,(87,80,29),
(6,61,9),(0,0),9,(0,70),(0,71),(0,0),13,(24,107,-20),
(64,47,-21),(73,11,-10),(51,-2,-1),(-87,-50,24),(-24,-90,20),(0,0),9,(0,-94),
(0,-94),(0,0),13,(-4,-45,-6),(-81,-72,-38),(78,-58,-34),(7,-91,-14),(0,0),
9,(0,-66),(0,-66),(0,0),13,(9,-77,9),(86,-72,34),(-84,1,-5),
(-59,16,-11),(-53,108,-38),(0,0),9,(0,86),(0,86),(0,0),13,(-2,60,5),
(-91,73,46),(0,0),2,9,(102,-102),(101,-101),(102,-102),(0,0),4,10,0
*124,64,kvl
3,10,2,9,(125,0),(125,0),(0,0),4,6,8,(0,125),3,6,1,8,(93,0),
9,(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(-93,0),(0,125),(0,125),(0,125),
(0,125),(0,125),(0,125),(0,0),2,8,(4,0),4,6,8,(58,-125),3,6,
4,10,0
*125,132,krbr
3,10,2,8,(8,0),9,(65,104),(66,105),(65,104),(0,0),1,13,(-75,56,-36),
(-4,53,-14),(0,0),9,(0,90),(0,90),(0,0),13,(-18,94,15),
(-48,41,22),(-43,13,4),(75,-2,-2),(63,-13,-8),(56,-47,-24),(16,-101,-17),(0,0),
9,(0,-82),(0,-83),(0,0),13,(13,-63,15),(82,-46,32),(-70,-41,13),
(-33,-92,26),(0,0),9,(0,-78),(0,-78),(0,0),13,(-27,-112,-23),
(-92,-42,-26),(-91,-3,0),(67,31,11),(42,110,31),(0,0),9,(0,86),(0,86),
(0,0),13,(29,93,-25),(58,40,-11),(0,0),2,9,(42,-104),(41,-105),(42,-104),
(0,0),4,10,0
*126,88,ktlde
3,10,2,8,(47,0),9,(0,105),(0,106),(0,0),1,13,(62,81,-8),
(67,41,-15),(28,4,-8),(113,-38,-10),(97,-33,12),(22,4,11),(72,73,22),(0,0),
8,(55,-54),13,(-60,-82,-12),(-89,-35,-23),(-74,18,-12),(-66,30,0),(-62,21,7),
(-16,1,5),(-13,-2,9),(-24,-13,12),(-58,-71,7),(0,0),8,(-54,55),2,
8,(0,-1),4,5,8,(111,-42),3,5,4,10,0
*127,72,kdeg
3,10,2,8,(55,0),8,(0,1),4,6,8,(0,108),3,6,1,12,(109,109,-55),
12,(117,-109,-59),12,(-109,-110,-50),12,(-117,110,-52),2,9,(85,0),(86,0),(0,0),
1,12,(-117,0,113),13,(10,-34,20),(56,-21,35),(51,55,48),(0,0),2,8,(1,-1),
4,6,8,(17,-108),3,6,4,10,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,227,kdiam
3,10,2,8,(31,0),8,(94,78),1,13,(-55,86,-11),(-30,99,-6),
(-9,80,-5),(6,67,-5),(21,70,-6),(36,68,-6),(53,61,-7),(71,49,-8),
(91,34,-8),(113,12,-7),(100,-9,-6),(71,-24,-7),(48,-30,-7),(0,0),8,(102,102),
13,(38,-34,6),(8,-5,3),(0,0),8,(-93,-94),13,(64,-87,-9),(30,-89,-9),
(7,-97,-5),(-10,-88,-7),(-32,-82,-8),(-52,-71,-8),(-73,-57,-8),(-93,-39,-8),
(-115,-16,-7),(-89,2,-2),(-82,17,-8),(-79,44,-11),(0,0),8,(-94,-110),13,(-10,20,10),
(-29,27,5),(0,0),8,(86,94),2,8,(93,102),1,9,(88,96),(88,95),(89,96),
(88,96),(0,0),13,(-57,54,10),(-92,24,18),(-125,-39,21),(-68,-96,17),
(-25,-123,9),(1,-119,5),(13,-84,4),(0,0),2,8,(3,2),4,4,8,(99,21),
3,4,1,13,(10,105,7),(-9,80,6),(-16,57,3),(0,0),9,(-88,-96),(-88,-95),
(-88,-96),(-88,-96),(0,0),13,(86,-64,14),(92,-14,16),(85,32,15),
(67,74,14),(37,113,12),(0,0),2,9,(71,-89),(70,-88),(71,-89),(0,0),
4,10,0
