*0,4,X-OPTM1S
87,36,0,0
*10,9,LF
2,8,(0,-127),2,8,(0,-10),0
*32,5,spc
2,8,(52,0),0
*33,165,kexc
2,8,(-6,7),1,12,(17,0,127),12,(-17,0,127),2,8,(-1,0),1,12,(19,0,127),
12,(-19,0,127),2,8,(1,-1),1,9,(0,3),(2,4),(0,-11),(2,-2),(0,15),
(2,1),(0,-17),(2,0),(0,17),(2,0),(0,-17),(2,1),(0,15),(2,-1),(0,-13),
(2,3),(0,7),(0,0),2,8,(-16,61),1,9,(0,8),(2,3),(0,-23),(2,-12),
(0,37),(2,1),(0,-52),(2,-8),(0,60),(2,0),(0,-53),(2,12),(0,41),(2,-1),
(0,-30),(2,10),(0,18),(2,-4),(0,-4),(0,0),2,8,(-10,11),1,13,(10,-11,-65),
(-9,-48,2),(-2,0,-111),(-8,50,1),(9,9,-43),(0,0),2,8,(0,1),
1,13,(11,-12,-65),(-9,-48,2),(-4,0,-111),(-8,50,1),(10,10,-44),(0,0),
2,8,(25,-87),0
*34,251,kqt
2,8,(18,64),1,9,(0,2),(2,5),(0,-7),(2,0),(0,13),(2,5),(0,-15),
(2,2),(0,17),(2,0),(0,-15),(2,2),(0,13),(2,0),(0,-11),(2,2),(0,9),
(2,0),(0,-7),(2,2),(0,5),(2,0),(0,-3),(0,0),2,8,(-46,-19),
1,9,(0,5),(2,5),(0,-10),(2,1),(0,14),(2,6),(0,-17),(2,2),(0,16),
(2,0),(0,-14),(2,2),(0,12),(2,0),(0,-10),(2,2),(0,8),(2,0),(0,-6),
(2,2),(0,4),(2,-1),(0,0),2,8,(-20,-21),1,13,(1,1,31),
(18,19,0),(1,1,19),(-1,1,69),(-13,0,0),(-2,-1,38),(-7,-19,0),
(0,-2,38),(3,0,0),(0,0),2,8,(25,0),1,13,(1,1,31),
(18,19,0),(1,1,19),(-1,1,69),(-13,0,0),(-2,-1,38),(-7,-19,0),
(0,-2,38),(3,0,0),(0,0),2,8,(-25,-1),1,13,(2,1,30),
(18,19,0),(1,2,19),(-2,2,66),(-13,0,0),(-3,-2,38),(-7,-19,0),
(1,-3,45),(3,0,0),(0,0),2,8,(25,0),1,13,(2,1,30),
(18,19,0),(1,2,19),(-2,2,66),(-13,0,0),(-3,-2,38),(-7,-19,0),
(1,-3,45),(3,0,0),(0,0),2,8,(35,-63),0
*37,531,kpc
2,8,(58,2),1,9,(0,9),(2,-6),(0,-4),(2,-1),(0,2),(2,-1),(0,-1),
(2,0),(0,1),(2,1),(0,-2),(2,0),(0,3),(2,5),(0,-7),(2,2),(0,36),
(2,-2),(0,-32),(2,3),(0,26),(2,-6),(0,-14),(0,0),2,8,(-28,-3),
1,9,(0,16),(2,9),(0,-30),(2,-2),(0,34),(2,2),(0,-10),(2,6),(0,5),
(2,1),(0,-3),(2,1),(0,2),(2,0),(0,-2),(2,-1),(0,3),(2,0),(0,-4),
(2,-5),(0,8),(0,0),2,8,(-16,45),1,9,(0,-6),(-2,-5),(0,11),(-2,-3),
(0,-13),(-2,-4),(0,12),(-2,-5),(0,-12),(-2,-5),(0,12),(-2,-5),(0,-12),(-2,-5),
(0,12),(-2,-5),(0,-12),(-2,-5),(0,12),(-2,-5),(0,-12),(-2,-5),(0,12),(-2,-5),
(0,-12),(-2,-5),(0,12),(-2,-5),(0,-12),(-2,-5),(0,13),(-2,-5),(0,-13),(-2,0),
(0,8),(-2,-5),(0,-3),(0,0),2,8,(6,58),1,9,(0,14),(-2,6),(0,-26),
(-2,-3),(0,32),(-2,2),(0,-36),(-2,-2),(0,7),(-2,-5),(0,-3),(-2,0),(0,2),
(-2,-1),(0,-1),(-2,0),(0,1),(-2,1),(0,-2),(-2,1),(0,4),(-2,6),(0,-9),
(0,0),2,8,(14,39),1,9,(0,-8),(-2,5),(0,4),(-2,0),(0,-3),(-2,1),
(0,2),(-2,0),(0,-2),(-2,-1),(0,3),(-2,-1),(0,-5),(-2,-6),(0,10),(-2,-2),
(0,-34),(-2,2),(0,30),(-2,-9),(0,-16),(0,0),2,8,(8,-6),1,13,(11,0,86),
(0,31,25),(-11,0,86),(0,-31,25),(0,0),2,8,(-6,1),1,13,(23,0,75),
(0,30,33),(-23,0,74),(-3,-16,6),(3,-14,19),(0,0),2,8,(19,-50),
1,13,(33,82,1),(1,3,17),(5,0,6),(-1,-4,4),(-33,-81,1),
(-5,0,10),(0,0),2,8,(35,5),1,13,(23,0,75),(0,30,33),
(-23,0,74),(-3,-16,6),(3,-14,19),(0,0),2,8,(6,-1),1,13,(11,0,86),
(0,31,25),(-11,0,86),(0,-31,25),(0,0),2,8,(-7,1),1,13,(25,0,75),
(0,30,33),(-25,0,75),(-3,-16,6),(3,-14,19),(0,0),2,8,(8,-1),
1,13,(9,0,86),(0,31,25),(-9,0,86),(0,-31,25),(0,0),2,8,(-42,-5),
1,13,(-1,2,-94),(33,81,1),(1,3,17),(1,1,-49),(5,0,6),
(1,-1,-78),(-1,-4,5),(-33,-81,1),(-1,-1,-27),(-5,0,11),(0,0),2,
8,(-20,51),1,13,(25,0,75),(0,30,33),(-25,0,75),(-3,-16,6),
(3,-14,19),(0,0),2,8,(8,-1),1,13,(9,0,86),(0,31,25),
(-9,0,86),(0,-31,25),(0,0),2,8,(93,-50),0
*39,127,kap
2,8,(-6,64),1,9,(0,5),(2,5),(0,-10),(2,1),(0,14),(2,6),(0,-17),
(2,2),(0,16),(2,0),(0,-14),(2,2),(0,12),(2,0),(0,-10),(2,2),(0,8),
(2,0),(0,-6),(2,2),(0,4),(2,-1),(0,0),2,8,(-20,-21),1,13,(1,1,31),
(18,19,0),(1,1,19),(-1,1,69),(-13,0,0),(-2,-1,38),(-7,-19,0),
(0,-2,38),(3,0,0),(0,0),2,8,(0,-1),1,13,(2,1,30),
(18,19,0),(1,2,19),(-2,2,66),(-13,0,0),(-3,-2,38),(-7,-19,0),
(1,-3,45),(3,0,0),(0,0),2,8,(35,-63),0
*40,191,klp
2,8,(12,14),1,9,(0,-20),(2,-3),(0,14),(2,-7),(0,-9),(2,-2),(0,7),
(2,-3),(0,-6),(2,0),(0,3),(0,0),2,8,(-24,36),1,9,(0,23),(2,9),
(0,-40),(2,-6),(0,51),(2,5),(0,-60),(2,-4),(0,68),(2,3),(0,-74),(2,-3),
(0,80),(2,3),(0,-23),(2,9),(0,16),(2,3),(0,-12),(2,4),(0,10),(2,1),
(0,-7),(2,2),(0,6),(2,-2),(0,-1),(0,0),2,8,(-27,-50),1,13,(17,-43,24),
(7,-7,3),(1,0,49),(1,1,3),(1,1,12),(-9,14,-18),(0,68,-18),
(8,15,-15),(1,2,28),(-1,2,30),(-2,0,33),(-3,-3,7),(-21,-50,25),(0,0),
2,8,(-1,0),1,13,(17,-44,24),(7,-7,3),(3,0,49),(1,1,3),
(1,2,18),(-9,14,-19),(0,68,-18),(8,14,-15),(1,3,28),(-2,3,30),
(-2,0,33),(-6,-5,12),(-19,-49,24),(0,0),2,8,(43,-35),0
*41,191,krp
2,8,(6,22),1,9,(0,-27),(-2,-2),(0,16),(-2,-8),(0,-11),(-2,-2),(0,8),
(-2,-4),(0,-6),(-2,-1),(0,5),(-2,-3),(0,-2),(0,0),2,8,(0,98),
1,9,(0,5),(2,0),(0,-7),(2,-3),(0,8),(2,-1),(0,-10),(2,-6),(0,14),
(2,-3),(0,-19),(2,-13),(0,30),(2,-3),(0,-77),(2,3),(0,71),(2,-4),(0,-64),
(2,4),(0,56),(2,-5),(0,-46),(2,6),(0,33),(0,0),2,8,(2,-17),
1,13,(-17,-43,-24),(-7,-7,-3),(-1,0,-49),(-1,1,-3),(-1,1,-12),
(9,14,18),(0,68,18),(-8,15,15),(-1,2,-28),(1,2,-30),(2,0,-33),
(3,-3,-7),(21,-50,-25),(0,0),2,8,(1,0),1,13,(-17,-44,-24),
(-7,-7,-3),(-3,0,-49),(-1,1,-3),(-1,2,-18),(9,14,19),(0,68,18),
(-8,14,15),(-1,3,-28),(2,3,-30),(2,0,-33),(6,-5,-12),(19,-49,-24),(0,0),
2,8,(18,-35),0
*43,191,kpls
2,8,(22,35),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(0,0),
2,8,(-22,-15),1,9,(0,40),(2,0),(0,-40),(2,0),(0,40),(2,0),(0,-40),
(0,0),2,8,(-8,15),1,9,(0,10),(-2,0),(0,-10),(-2,0),(0,10),(-2,0),
(0,-10),(-2,0),(0,10),(-2,0),(0,-10),(-2,0),(0,10),(-2,0),(0,-10),(0,0),
2,8,(39,0),1,13,(0,10,0),(-15,0,0),(0,15,0),(-10,0,0),
(0,-15,0),(-15,0,0),(0,-10,0),(15,0,0),(0,-15,0),(10,0,0),
(0,15,0),(15,0,0),(0,0),2,8,(1,-1),1,13,(0,12,0),
(-15,0,0),(0,15,0),(-12,0,0),(0,-15,0),(-15,0,0),(0,-12,0),
(15,0,0),(0,-15,0),(12,0,0),(0,15,0),(15,0,0),(0,0),2,
8,(18,-34),0
*44,101,kcma
2,8,(-6,-20),1,9,(0,4),(2,6),(0,-10),(2,4),(0,12),(2,7),(0,-16),
(2,3),(0,21),(2,6),(0,-23),(2,3),(0,22),(2,0),(0,-19),(2,3),(0,17),
(2,-1),(0,-12),(2,3),(0,7),(0,0),2,8,(1,-6),1,13,(-3,8,46),
(-9,-4,62),(-10,-34,-3),(3,0,85),(19,30,-2),(0,0),2,8,(1,0),
1,13,(-4,9,49),(-10,-5,59),(-10,-34,-3),(5,-1,91),(19,31,-2),(0,0),
2,8,(14,-11),0
*45,147,ksub
2,8,(12,30),1,9,(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),
(2,1),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,1),(0,-13),
(2,0),(0,13),(2,0),(0,-13),(0,0),2,8,(4,12),1,9,(-2,1),(0,-13),
(2,0),(0,0),2,8,(0,12),1,13,(0,-12,4),(-34,0,6),
(-1,0,-27),(0,13,5),(34,0,6),(1,-1,-57),(0,0),2,8,(1,0),
1,13,(0,-12,4),(-2,-1,-84),(-33,0,5),(-2,1,-36),(0,13,5),
(2,1,-53),(33,0,5),(2,-2,-57),(0,0),2,8,(18,-42),0
*46,69,kper
2,8,(-1,9),1,12,(20,0,127),12,(-20,0,127),2,8,(1,0),1,12,(18,0,127),
12,(-18,0,127),2,8,(2,-6),1,9,(0,12),(2,1),(0,-14),(2,-1),(0,16),
(2,1),(0,-18),(2,0),(0,18),(2,-1),(0,-16),(2,1),(0,14),(2,-1),(0,-12),
(0,0),2,8,(17,-3),0
*47,148,kdiv
2,8,(-4,1),1,9,(0,2),(2,5),(0,-7),(2,0),(0,12),(2,5),(0,-17),
(2,0),(0,22),(2,5),(0,-23),(2,6),(0,23),(2,5),(0,-23),(2,5),(0,23),
(2,5),(0,-22),(2,5),(0,23),(2,5),(0,-23),(2,6),(0,23),(2,5),(0,-23),
(2,5),(0,24),(2,0),(0,-19),(2,5),(0,13),(2,0),(0,-8),(2,5),(0,3),
(0,0),2,8,(1,0),1,13,(0,-1,-13),(-28,-73,2),(-2,-1,-48),
(-8,0,8),(29,76,2),(1,0,-44),(8,-1,6),(0,0),2,8,(1,1),
1,13,(0,-2,-25),(-28,-73,2),(-3,-2,-49),(-8,0,8),(-1,1,-84),
(29,76,2),(2,1,-45),(9,-1,7),(0,0),2,8,(14,-77),0
*48,283,n0
2,8,(16,1),1,9,(0,19),(2,-9),(0,-11),(2,0),(0,7),(2,-1),(0,-7),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,1),(0,6),
(2,1),(0,-7),(2,1),(0,10),(2,9),(0,-18),(2,1),(0,79),(2,-1),(0,-77),
(2,2),(0,73),(2,-2),(0,-69),(2,2),(0,65),(2,-3),(0,-59),(2,4),(0,51),
(2,-6),(0,-39),(2,7),(0,25),(0,0),2,8,(-58,-28),1,9,(0,30),(2,9),
(0,-46),(2,-5),(0,57),(2,3),(0,-63),(2,-3),(0,68),(2,2),(0,-72),(2,-2),
(0,76),(2,1),(0,-79),(2,-1),(0,81),(2,1),(0,-17),(2,9),(0,9),(2,0),
(0,-6),(2,1),(0,6),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),
(0,5),(2,-1),(0,-5),(2,-1),(0,6),(2,-1),(0,-8),(2,-9),(0,16),(0,0),
2,8,(-35,-70),1,13,(47,0,77),(0,59,31),(-48,0,77),(-5,-28,11),
(6,-31,18),(0,0),2,8,(14,1),1,13,(5,-9,25),(10,0,41),
(5,9,25),(0,59,11),(-20,0,106),(0,-59,11),(0,0),2,8,(-15,-1),
1,13,(49,0,77),(0,59,31),(-50,0,77),(-5,-28,11),(6,-31,18),(0,0),
2,8,(16,1),1,13,(5,-8,25),(8,0,41),(5,8,25),(0,59,11),
(-18,0,106),(0,-59,11),(0,0),2,8,(58,-14),0
*49,220,n1
2,8,(22,1),1,9,(0,79),(2,1),(0,-80),(2,0),(0,81),(2,1),(0,-82),
(2,0),(0,83),(2,1),(0,-84),(0,0),2,8,(4,84),1,9,(-2,1),(0,-86),
(2,0),(0,2),(0,0),2,8,(-42,65),1,9,(0,2),(2,1),(0,-5),(2,-2),
(0,7),(2,1),(0,-9),(2,2),(0,8),(2,0),(0,-7),(2,1),(0,7),(2,1),
(0,-6),(2,1),(0,6),(2,0),(0,-5),(2,1),(0,5),(2,1),(0,-5),(2,-1),
(0,7),(2,1),(0,-79),(-2,0),(0,6),(0,0),2,8,(18,-4),1,13,(-1,-2,-103),
(-17,0,15),(-1,2,-65),(1,4,10),(1,17,2),(0,46,1),(-3,3,54),
(-16,-10,5),(-6,6,-10),(0,1,-66),(40,17,7),(2,-1,-77),(-1,-21,4),
(1,-62,2),(0,0),2,8,(1,0),1,13,(-2,-3,-89),(-17,0,15),
(-2,3,-68),(1,4,10),(1,17,2),(0,46,1),(-2,2,51),(-16,-10,5),
(-1,0,-41),(-6,6,-10),(1,3,-66),(40,17,7),(3,-2,-77),(-1,-21,4),
(1,-62,2),(0,0),2,8,(22,-2),0
*50,460,n2
2,8,(-2,1),1,9,(0,13),(2,1),(0,-14),(2,0),(0,15),(2,1),(0,-15),
(2,0),(0,16),(2,2),(0,-18),(2,0),(0,19),(2,2),(0,-21),(2,0),(0,23),
(2,2),(0,-8),(2,2),(0,8),(2,2),(0,-9),(2,2),(0,10),(2,2),(0,-10),
(2,2),(0,12),(2,4),(0,-15),(2,2),(0,20),(0,0),2,8,(-14,-49),
1,9,(0,13),(2,-1),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,13),(2,0),(0,-13),
(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,-1),(0,14),
(2,1),(0,-15),(2,0),(0,15),(2,0),(0,-3),(0,0),2,8,(-54,60),
1,9,(0,-4),(2,-2),(0,9),(2,3),(0,-14),(2,-2),(0,17),(2,2),(0,-19),
(2,9),(0,11),(2,1),(0,-8),(2,2),(0,7),(2,0),(0,-5),(2,0),(0,5),
(2,1),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,-1),(0,6),(2,0),(0,-6),
(2,-2),(0,8),(2,-1),(0,-9),(2,-3),(0,12),(2,0),(0,-52),(2,1),(0,50),
(2,-1),(0,-47),(2,2),(0,44),(2,-1),(0,-41),(2,2),(0,37),(2,-2),(0,-32),
(2,4),(0,25),(2,-7),(0,-11),(0,0),2,8,(-51,20),1,13,(-2,-3,0),
(0,-3,37),(7,-7,-4),(3,0,49),(2,11,-12),(4,5,-18),(8,2,-22),
(8,-4,-26),(5,-12,-23),(-2,-16,-8),(-7,-13,-12),(-16,-17,-10),(-9,-5,-7),
(-1,-1,23),(0,-12,-3),(52,0,-5),(1,1,59),(1,14,-10),(-1,0,100),
(-32,-2,-4),(-2,5,-91),(8,7,-1),(14,12,0),(10,16,21),(0,15,13),
(-12,14,30),(-4,2,6),(-19,0,11),(-16,-9,26),(0,0),1,13,(-2,-3,0),
(0,-4,38),(7,-7,-4),(4,1,56),(2,10,-13),(4,5,-18),(7,2,-22),
(8,-4,-26),(4,-11,-23),(-2,-16,-8),(-6,-13,-12),(-16,-16,-10),(-9,-5,-7),
(-2,-2,25),(0,-12,-4),(2,-1,83),(51,0,-5),(2,2,59),(1,14,-10),
(-2,1,100),(-32,-2,-4),(-1,3,-92),(8,7,-1),(14,12,0),(10,17,21),
(0,15,13),(-12,15,30),(-7,2,9),(-17,0,10),(-16,-10,26),(0,0),2,
8,(73,-76),0
*51,547,n3
2,8,(-4,8),1,9,(0,3),(2,4),(0,-9),(2,-2),(0,15),(2,2),(0,-18),
(2,-1),(0,11),(2,-4),(0,-8),(2,0),(0,6),(2,-1),(0,-5),(2,-1),(0,5),
(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,1),(0,-6),
(2,1),(0,6),(2,2),(0,-8),(2,0),(0,10),(2,4),(0,-13),(2,1),(0,19),
(0,0),2,8,(-2,22),1,9,(0,-10),(2,-7),(0,17),(2,0),(0,-40),(2,0),
(0,39),(2,0),(0,-37),(2,1),(0,35),(2,-2),(0,-31),(2,2),(0,28),(2,-3),
(0,-23),(2,4),(0,15),(0,0),2,8,(-36,10),1,9,(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,1),(0,-9),(2,-1),(0,11),
(2,2),(0,-14),(2,-2),(0,19),(2,5),(0,-13),(0,0),2,8,(-34,27),
1,9,(0,-2),(2,-1),(0,6),(2,2),(0,-10),(2,-2),(0,13),(2,1),(0,-16),
(2,10),(0,7),(2,1),(0,-5),(2,2),(0,4),(2,0),(0,-4),(2,1),(0,4),
(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,-1),(0,5),(2,0),(0,-6),
(2,-2),(0,8),(2,-1),(0,-10),(2,-6),(0,16),(2,0),(0,-36),(2,2),(0,33),
(2,-1),(0,-31),(2,2),(0,27),(2,-2),(0,-24),(2,2),(0,20),(2,-3),(0,-13),
(0,0),2,8,(-32,-12),1,13,(-1,0,24),(0,-7,-4),(11,-1,-12),
(8,-7,-27),(0,-19,-29),(-4,-7,-9),(-6,-3,-19),(-10,1,-22),(-5,5,-22),
(-3,10,-10),(-1,0,39),(-6,-11,-2),(6,-6,16),(7,-3,11),(18,0,12),
(12,5,12),(10,11,21),(-5,22,38),(-6,4,16),(-6,1,6),(-2,4,-113),
(11,8,6),(5,7,18),(-2,12,28),(-8,8,13),(-4,2,13),(-15,1,7),
(-6,-1,7),(-9,-5,12),(-5,-5,15),(0,-1,25),(8,-8,-8),(2,10,-13),
(5,5,-25),(7,1,-16),(9,-5,-29),(-1,-25,-43),(-4,-2,-19),(-10,-1,-13),(0,0),
2,8,(0,1),1,13,(-2,-1,32),(0,-7,-4),(2,-1,47),(10,-1,-12),
(7,-6,-27),(0,-19,-29),(-4,-6,-9),(-5,-3,-19),(-10,1,-22),(-4,4,-22),
(-3,10,-10),(-1,1,42),(-2,-1,39),(-6,-11,-2),(0,-1,35),(6,-6,16),
(8,-3,11),(18,0,12),(13,5,12),(10,12,21),(-5,23,38),(-7,4,16),
(-7,1,7),(0,2,-68),(11,8,6),(5,8,18),(-2,13,28),(-8,8,13),
(-5,2,13),(-15,1,7),(-6,-1,7),(-10,-5,12),(-5,-6,15),(0,-2,30),
(8,-8,-8),(2,1,104),(2,10,-13),(4,4,-25),(7,1,-16),(8,-5,-29),
(-1,-23,-43),(-3,-2,-19),(-10,-1,-13),(0,0),2,8,(56,-50),0
*52,411,n4
2,8,(42,22),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,12),(0,0),2,8,(-12,-32),1,9,(0,83),(2,1),(0,-85),(2,0),
(0,1),(0,0),2,8,(-6,83),1,9,(0,-83),(-2,0),(0,83),(-2,0),(0,-83),
(-2,0),(0,84),(-2,0),(0,-84),(-2,-1),(0,13),(0,0),2,8,(-24,8),
1,9,(0,14),(2,-2),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),
(2,0),(0,12),(2,0),(0,-12),(2,-2),(0,17),(0,0),2,8,(0,30),
1,9,(0,17),(-2,-3),(0,-11),(-2,-1),(0,9),(-2,-3),(0,-8),(-2,-4),(0,9),
(-2,-4),(0,-8),(-2,-4),(0,9),(-2,-3),(0,-9),(-2,-3),(0,9),(-2,-3),(0,-9),
(-2,-3),(0,9),(-2,-3),(0,-10),(-2,-3),(0,10),(-2,-3),(0,-22),(-2,0),(0,20),
(-2,-3),(0,-17),(-2,0),(0,14),(0,0),2,8,(49,-14),1,13,(-2,-2,45),
(1,-18,11),(-1,-1,-70),(-16,0,14),(-1,0,-32),(2,19,10),(-2,2,49),
(-31,0,3),(0,12,3),(1,1,-8),(33,50,1),(1,1,-34),(13,0,14),
(1,0,-34),(-1,-39,1),(0,-12,0),(2,-2,52),(8,1,8),(1,0,-38),
(0,-12,4),(-9,0,7),(0,0),2,8,(-38,12),1,13,(-3,3,-75),
(19,32,2),(5,-2,-102),(0,-30,2),(-2,-3,-36),(-19,0,3),(0,0),2,
8,(38,-13),1,13,(-1,-1,45),(1,-18,11),(-2,-2,-70),(-16,0,14),
(-2,1,-45),(2,19,10),(-1,1,49),(-31,0,3),(-1,1,-56),(0,12,3),
(1,2,-9),(33,50,1),(2,1,-36),(13,0,14),(2,-1,-43),(-1,-39,1),
(0,-12,0),(1,-1,52),(8,1,8),(2,-1,-48),(0,-12,4),(-1,-1,-58),
(-9,0,7),(0,0),2,8,(-38,14),1,13,(-2,2,-75),(19,31,2),
(3,-1,-103),(0,-30,2),(-1,-2,-32),(-19,0,3),(0,0),2,8,(64,-35),0
*53,456,n5
2,8,(-2,6),1,9,(0,4),(2,2),(0,-8),(2,-1),(0,12),(2,3),(0,-16),
(2,-1),(0,9),(2,-3),(0,-7),(2,0),(0,5),(2,-1),(0,-4),(2,-1),(0,5),
(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,1),(0,4),(2,1),(0,-5),
(2,0),(0,6),(2,2),(0,-7),(2,0),(0,11),(2,6),(0,-16),(0,0),
2,8,(-20,41),1,9,(0,5),(2,0),(0,-4),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,7),(2,0),(0,-8),(2,-2),(0,10),
(2,0),(0,-13),(2,-5),(0,18),(2,-1),(0,-47),(2,1),(0,45),(2,-1),(0,-42),
(2,1),(0,40),(2,-1),(0,-37),(2,2),(0,33),(2,-2),(0,-29),(2,3),(0,22),
(2,-5),(0,-12),(0,0),2,8,(-44,19),1,9,(0,46),(2,-1),(0,-43),(2,2),
(0,41),(2,0),(0,-15),(2,1),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),
(0,-13),(2,0),(0,13),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),
(0,12),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,14),(2,0),
(0,-14),(2,0),(0,14),(2,0),(0,-15),(2,1),(0,0),2,8,(-32,-66),
1,13,(-8,6,-30),(-2,8,-16),(-6,-9,-4),(-1,-2,21),(1,-1,29),
(11,-6,12),(21,1,13),(20,19,33),(0,12,14),(-11,15,27),(-11,3,16),
(-13,-2,9),(-4,2,-69),(0,17,-12),(4,3,-33),(31,-1,-8),(0,1,25),
(0,14,-4),(-19,-1,-1),(-23,2,-8),(1,-45,-2),(1,0,92),(5,3,-18),
(11,1,-17),(5,-2,-18),(4,-7,-15),(-1,-23,-26),(-6,-7,-16),(-10,-1,-17),(0,0),
2,8,(0,1),1,13,(-7,5,-30),(-2,8,-16),(-2,1,89),(-6,-9,-4),
(-1,-3,21),(1,-2,29),(12,-6,12),(21,1,13),(21,20,33),(0,12,14),
(-12,16,27),(-11,3,16),(-15,-2,10),(-1,1,-39),(0,17,-12),(3,2,-32),
(31,-1,-9),(1,2,34),(0,14,-4),(-1,1,58),(-19,-1,-1),(-23,2,-8),
(-1,-1,92),(1,-45,-2),(3,-1,92),(4,3,-18),(11,1,-17),(4,-2,-18),
(4,-6,-15),(-1,-23,-26),(-5,-6,-16),(-10,-1,-17),(0,0),2,8,(56,-5),0
*54,453,n6
2,8,(16,36),1,9,(0,9),(2,1),(0,-6),(2,2),(0,5),(2,1),(0,-5),
(2,1),(0,5),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-7),(2,-1),(0,8),
(2,0),(0,-10),(2,-8),(0,17),(2,0),(0,-48),(2,1),(0,46),(2,-1),(0,-44),
(2,2),(0,41),(2,-1),(0,-39),(2,3),(0,34),(2,-2),(0,-30),(2,4),(0,22),
(2,-6),(0,-11),(0,0),2,8,(-38,40),1,9,(0,19),(2,1),(0,-14),(2,4),
(0,11),(2,1),(0,-10),(2,2),(0,9),(2,1),(0,-8),(2,2),(0,6),(2,1),
(0,-6),(2,1),(0,5),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-5),(2,0),
(0,5),(2,-3),(0,-3),(2,0),(0,1),(0,0),2,8,(-46,-34),1,9,(0,-23),
(2,-8),(0,41),(2,5),(0,-51),(2,-3),(0,57),(2,4),(0,-63),(2,-2),(0,67),
(2,3),(0,-71),(2,-1),(0,74),(2,1),(0,-30),(0,-24),(0,-22),(2,-1),(0,11),
(2,-4),(0,-7),(2,-1),(0,6),(2,-2),(0,-4),(2,-1),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,1),(0,-4),(2,0),(0,6),(2,2),(0,-8),(2,1),(0,15),
(0,0),2,8,(-19,48),1,13,(11,15,-23),(15,2,-26),(1,1,65),
(-4,4,5),(-1,1,21),(-15,-3,9),(-14,-10,16),(-10,-16,12),(-3,-23,8),
(5,-23,14),(7,-7,19),(11,-5,11),(19,2,19),(14,16,24),(1,3,9),
(-1,15,16),(-10,12,25),(-23,0,32),(-2,-2,5),(-4,2,-84),(3,16,-8),(0,0),
2,8,(15,-59),1,13,(3,6,20),(0,27,15),(-8,7,41),(-11,-8,40),
(-2,-13,5),(2,-12,11),(4,-7,17),(12,0,48),(0,0),2,8,(-14,59),
1,13,(11,14,-23),(14,2,-26),(2,2,73),(-4,5,5),(-2,1,22),
(-15,-3,9),(-15,-10,16),(-10,-17,12),(-3,-23,8),(5,-23,14),(7,-8,19),
(12,-5,11),(19,2,19),(15,17,24),(1,3,9),(-1,15,16),(-11,13,25),
(-18,2,24),(-8,-4,16),(-2,1,-84),(3,16,-8),(0,0),2,8,(13,-58),
1,13,(3,5,20),(0,27,15),(-7,6,41),(-10,-7,40),(-2,-13,5),
(2,-12,11),(4,-6,17),(10,0,48),(0,0),2,8,(41,-5),0
*55,304,n7
2,8,(-4,1),1,9,(0,1),(2,3),(0,-4),(2,1),(0,6),(2,3),(0,-9),
(2,0),(0,12),(2,3),(0,-16),(2,0),(0,20),(2,3),(0,-22),(2,5),(0,20),
(2,3),(0,-18),(2,4),(0,18),(2,3),(0,-16),(2,4),(0,15),(2,4),(0,-15),
(2,4),(0,14),(2,4),(0,-14),(2,5),(0,12),(2,4),(0,-12),(2,3),(0,12),
(2,4),(0,-12),(0,0),2,8,(-40,15),1,9,(0,16),(2,0),(0,-16),(2,0),
(0,16),(2,-1),(0,-15),(2,1),(0,14),(2,0),(0,-14),(2,0),(0,14),(2,0),
(0,-14),(2,0),(0,14),(2,0),(0,-14),(2,0),(0,13),(2,0),(0,-13),(2,0),
(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),
(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-25),(2,4),
(0,21),(2,0),(0,-17),(2,3),(0,14),(2,0),(0,-10),(2,3),(0,8),(2,0),
(0,-4),(2,3),(0,1),(0,0),2,8,(-55,-82),1,13,(40,66,3),
(-2,2,57),(-40,-1,3),(0,1,-34),(0,15,11),(1,0,-27),(44,-2,4),
(11,1,5),(1,0,-114),(-40,-81,4),(-2,-1,-54),(-13,0,11),(0,0),2,
8,(0,-1),1,13,(-1,1,-105),(40,66,3),(-1,1,51),(-40,-1,3),
(-1,2,-43),(0,15,12),(2,1,-37),(44,-2,4),(11,1,5),(2,-2,-98),
(-40,-80,4),(-3,-2,-52),(-13,0,12),(0,0),2,8,(70,0),0
*56,507,n8
2,8,(42,1),1,9,(0,43),(2,-1),(0,-41),(2,1),(0,39),(2,-1),(0,-36),
(2,2),(0,31),(2,-3),(0,-25),(2,5),(0,15),(0,0),2,8,(-38,-17),
1,9,(0,-14),(2,-1),(0,8),(2,-2),(0,-6),(2,0),(0,5),(2,-1),(0,-5),
(2,0),(0,5),(2,0),(0,-4),(2,0),(0,4),(2,1),(0,-5),(2,0),(0,7),
(2,4),(0,-10),(0,0),2,8,(-18,84),1,9,(0,-12),(2,5),(0,7),(2,1),
(0,-5),(2,1),(0,4),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-4),(2,-1),
(0,5),(2,-1),(0,-7),(2,-5),(0,12),(2,-1),(0,-82),(2,0),(0,82),(2,-1),
(0,-34),(2,2),(0,31),(2,-2),(0,-27),(2,2),(0,24),(2,-3),(0,-19),(2,4),
(0,12),(0,0),2,8,(-42,-71),1,9,(0,43),(-2,-1),(0,-40),(-2,1),(0,38),
(-2,-2),(0,-34),(-2,2),(0,31),(-2,-3),(0,-24),(-2,5),(0,15),(0,0),
2,8,(38,5),1,9,(0,20),(-2,-5),(0,-11),(-2,2),(0,6),(-2,-1),(0,-4),
(-2,0),(0,3),(-2,0),(0,-3),(-2,0),(0,4),(-2,1),(0,-6),(-2,-1),(0,10),
(-2,5),(0,-18),(-2,-6),(0,51),(-2,-1),(0,-83),(-2,1),(0,81),(-2,-1),(0,-32),
(-2,2),(0,29),(-2,-2),(0,-26),(-2,2),(0,22),(-2,-3),(0,-16),(0,0),
2,8,(40,-8),1,13,(8,8,11),(-3,21,49),(-11,6,15),(-22,-1,17),
(-11,-9,21),(-2,-4,14),(0,-10,10),(3,-5,19),(7,-6,6),(-1,-5,-68),
(-7,-5,11),(-5,-8,18),(4,-22,25),(9,-8,21),(31,1,25),(13,18,34),
(-6,20,25),(-5,4,20),(-2,5,-70),(0,0),2,8,(-27,-25),1,13,(2,-14,9),
(19,0,95),(0,27,18),(-5,6,25),(-9,0,33),(-5,-6,25),(-2,-13,8),(0,0),
2,8,(6,55),1,13,(0,-29,39),(12,0,67),(0,29,39),(-12,0,67),(0,0),
2,8,(22,-31),1,13,(8,8,11),(-3,23,49),(-12,6,15),(-22,-1,17),
(-12,-9,21),(-2,-5,14),(0,-10,10),(3,-6,19),(7,-6,6),(0,-3,-66),
(-8,-5,11),(-6,-15,29),(5,-17,18),(10,-8,21),(31,1,25),(14,19,34),
(-6,21,25),(-6,4,20),(-1,3,-67),(0,0),2,8,(-21,30),1,13,(0,-27,39),
(10,0,67),(0,27,39),(-10,0,67),(0,0),2,8,(-6,-54),1,13,(2,-14,9),
(17,0,95),(0,27,18),(-4,5,25),(-9,0,33),(-4,-5,25),(-2,-13,8),(0,0),
2,8,(58,-23),0
*57,415,n9
2,8,(4,3),1,9,(0,3),(2,-1),(0,-5),(2,-1),(0,5),(2,0),(0,-5),
(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,1),(0,-5),(2,0),(0,5),
(2,1),(0,-5),(2,0),(0,6),(2,2),(0,-7),(2,0),(0,9),(2,3),(0,-11),
(2,1),(0,14),(2,5),(0,-17),(2,1),(0,29),(0,1),(0,47),(2,-1),(0,-74),
(2,3),(0,70),(2,-1),(0,-67),(2,3),(0,62),(2,-2),(0,-57),(2,5),(0,48),
(2,-4),(0,-39),(2,8),(0,24),(0,0),2,8,(-38,-10),1,9,(0,-16),(2,0),
(0,10),(2,-3),(0,-7),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,4),(2,1),
(0,-5),(2,1),(0,4),(2,2),(0,-5),(2,1),(0,7),(2,6),(0,-13),(0,0),
2,8,(-38,13),1,9,(0,14),(2,6),(0,-25),(2,-3),(0,31),(2,3),(0,-37),
(2,-1),(0,40),(2,1),(0,-43),(2,-1),(0,46),(2,1),(0,-48),(2,0),(0,49),
(2,0),(0,-15),(2,6),(0,10),(2,1),(0,-8),(2,2),(0,6),(2,0),(0,-6),
(2,1),(0,5),(2,0),(0,-6),(2,0),(0,6),(2,-1),(0,-7),(2,-3),(0,10),
(2,-1),(0,-15),(0,0),2,8,(-22,-34),1,13,(13,0,10),(6,3,16),
(5,-2,-78),(-6,-24,-17),(-16,-9,-31),(-12,4,-19),(3,-7,-6),(19,0,16),
(15,10,20),(12,22,14),(1,29,14),(-6,14,12),(-4,4,13),(-37,0,46),
(-10,-21,28),(8,-18,26),(9,-5,20),(0,0),2,8,(4,10),1,13,(16,0,83),
(0,30,27),(-16,0,83),(0,-30,27),(0,0),2,8,(-4,-11),1,13,(13,0,10),
(7,3,16),(3,-1,-78),(-6,-23,-17),(-15,-9,-31),(-12,5,-21),(-1,-1,92),
(3,-8,-7),(1,-1,35),(19,0,16),(16,10,20),(12,23,14),(1,29,14),
(-6,15,12),(-4,4,13),(-39,0,46),(-10,-22,28),(8,-19,26),(10,-5,20),(0,0),
2,8,(5,11),1,13,(14,0,83),(0,30,27),(-14,0,83),(0,-30,27),(0,0),
2,8,(55,-45),0
*65,398,uca
2,8,(70,1),1,9,(0,3),(-2,6),(0,-9),(-2,0),(0,14),(-2,6),(0,-20),
(-2,0),(0,26),(-2,6),(0,-32),(-2,0),(0,38),(-2,6),(0,-44),(-2,0),(0,50),
(-2,5),(0,-55),(-2,6),(0,55),(-2,6),(0,-54),(-2,5),(0,55),(-2,6),(0,-56),
(-2,3),(0,7),(-2,-2),(0,-5),(-2,0),(0,5),(-2,0),(0,-5),(-2,0),(0,5),
(-2,0),(0,-5),(-2,0),(0,5),(-2,0),(0,-5),(-2,0),(0,5),(-2,0),(0,-5),
(-2,0),(0,5),(-2,0),(0,-5),(-2,0),(0,6),(0,0),2,8,(24,3),
1,9,(0,50),(-2,0),(0,-44),(-2,5),(0,38),(-2,0),(0,-32),(-2,5),(0,27),
(-2,1),(0,-23),(-2,4),(0,19),(-2,-1),(0,-18),(-2,-5),(0,17),(-2,-6),(0,-16),
(-2,-6),(0,17),(-2,-5),(0,-17),(-2,-6),(0,18),(-2,-5),(0,-26),(-2,0),(0,21),
(-2,-5),(0,-19),(-2,-4),(0,18),(-2,-4),(0,-19),(-2,-6),(0,20),(-2,-4),(0,-23),
(-2,-1),(0,19),(-2,-4),(0,-15),(-2,0),(0,11),(-2,-4),(0,-7),(-2,0),(0,3),
(0,0),2,8,(34,81),1,13,(-35,-83,-4),(1,-1,45),(9,0,0),
(1,1,34),(8,22,-7),(3,3,-27),(26,0,0),(3,-3,-31),(7,-22,-7),
(1,-1,37),(19,0,0),(-27,79,0),(-2,6,-1),(-1,0,45),(-10,0,-16),
(-2,0,22),(-1,-1,29),(0,0),2,8,(3,-18),1,13,(-4,-2,59),
(-10,-28,0),(3,-5,76),(19,0,0),(3,4,68),(-11,31,0),(0,0),2,
8,(-4,18),1,13,(-35,-83,-4),(2,-2,53),(9,0,0),(2,2,36),
(8,22,-7),(2,2,-26),(26,0,0),(2,-2,-30),(7,-22,-7),(2,-2,39),
(19,0,0),(1,1,53),(-27,79,0),(-2,6,-1),(-2,1,53),(-10,0,-16),
(-2,0,21),(-2,-2,29),(0,0),2,8,(3,-19),1,13,(-2,-1,51),
(-10,-28,0),(2,-4,78),(19,0,0),(2,3,68),(-11,30,0),(0,0),2,
8,(54,-66),0
*66,517,ucb
2,8,(42,49),1,9,(0,36),(2,-1),(0,-34),(2,1),(0,33),(2,-2),(0,-30),
(2,1),(0,28),(2,-2),(0,-24),(2,2),(0,20),(2,-3),(0,-14),(0,0),
2,8,(-36,25),1,9,(0,-6),(2,2),(0,4),(2,1),(0,-5),(2,0),(0,5),
(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,7),(2,0),(0,-9),
(2,-3),(0,12),(2,-1),(0,-36),(-2,-1),(0,9),(0,0),2,8,(-18,-7),
1,9,(0,-8),(2,1),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,1),(0,-6),
(2,0),(0,6),(2,1),(0,-8),(2,-1),(0,11),(2,2),(0,-15),(2,-2),(0,8),
(2,-1),(0,-10),(2,-6),(0,16),(0,0),2,8,(-36,41),1,9,(0,-84),(2,0),
(0,84),(2,0),(0,-84),(2,0),(0,84),(2,0),(0,-84),(2,0),(0,84),(2,0),
(0,-84),(2,0),(0,5),(2,-1),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),
(0,4),(2,1),(0,-5),(2,0),(0,6),(2,1),(0,-7),(2,0),(0,8),(2,2),
(0,-10),(2,1),(0,12),(2,6),(0,-18),(2,1),(0,40),(2,0),(0,-39),(2,1),
(0,37),(2,-1),(0,-35),(2,1),(0,32),(2,-1),(0,-29),(2,3),(0,23),(2,-3),
(0,-17),(0,0),2,8,(-56,61),1,9,(0,9),(2,0),(0,-84),(-2,0),(0,12),
(0,0),2,8,(45,-9),1,13,(5,4,6),(0,31,60),(-12,5,16),
(-3,2,-33),(3,3,-56),(15,10,29),(0,16,37),(-13,10,25),(-11,1,9),
(-29,-1,-2),(-1,0,58),(1,-9,-4),(0,-63,-3),(-1,-11,-3),(0,-1,37),
(29,0,-5),(17,3,18),(0,0),2,8,(-28,4),1,13,(3,-3,48),
(15,4,22),(1,29,45),(-16,5,35),(-3,-3,51),(0,-32,4),(0,0),2,
8,(10,41),1,13,(10,12,37),(-1,13,13),(-9,7,30),(-7,0,17),
(-2,-2,36),(0,-29,2),(2,-2,50),(7,1,11),(0,0),2,8,(18,-46),
1,13,(6,4,6),(0,33,60),(-13,5,16),(-2,1,-30),(2,2,-53),
(16,10,29),(0,18,37),(-14,10,25),(-11,1,9),(-29,-1,-2),(-2,-1,58),
(1,-9,-4),(0,-63,-3),(-1,-11,-3),(3,-2,79),(27,0,-5),(17,3,18),(0,0),
2,8,(-27,5),1,13,(2,-2,48),(14,4,22),(1,27,45),(-15,5,35),
(-2,-2,53),(0,-32,4),(0,0),2,8,(9,42),1,13,(9,11,37),
(-1,13,12),(-8,6,30),(-7,0,17),(-1,-1,34),(0,-29,2),(1,-1,50),
(7,1,11),(0,0),2,8,(50,-50),0
*67,438,ucc
2,8,(18,30),1,9,(0,-25),(2,-1),(0,19),(2,-4),(0,-16),(2,-1),(0,14),
(2,-2),(0,-12),(2,-1),(0,11),(2,-1),(0,-10),(2,-1),(0,9),(2,-1),(0,-8),
(2,0),(0,7),(2,-1),(0,-7),(2,0),(0,7),(2,-1),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-5),
(2,0),(0,5),(2,1),(0,-6),(2,1),(0,6),(2,0),(0,-6),(2,1),(0,7),
(2,1),(0,-8),(2,1),(0,8),(2,2),(0,-9),(2,7),(0,4),(0,0),
2,8,(-74,41),1,9,(0,-21),(2,-8),(0,35),(2,4),(0,-44),(2,-3),(0,50),
(2,2),(0,-55),(2,-3),(0,61),(2,2),(0,-65),(2,-2),(0,69),(2,1),(0,-71),
(2,-2),(0,75),(2,1),(0,-24),(2,7),(0,18),(2,1),(0,-16),(2,3),(0,14),
(2,1),(0,-13),(2,2),(0,11),(2,1),(0,-10),(2,1),(0,9),(2,1),(0,-9),
(2,1),(0,8),(2,1),(0,-8),(2,1),(0,7),(2,0),(0,-7),(2,1),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,7),(2,-1),(0,-6),
(2,-1),(0,7),(2,-1),(0,-6),(2,-1),(0,7),(2,-1),(0,-7),(2,-2),(0,9),
(2,-1),(0,-10),(2,-2),(0,11),(2,-1),(0,-13),(2,7),(0,5),(0,0),
2,8,(1,-1),1,13,(-2,2,13),(-8,3,2),(-41,-2,24),(-22,-22,23),
(-2,-8,7),(2,-27,14),(28,-26,33),(33,0,15),(8,2,0),(1,1,35),
(3,10,-3),(0,1,54),(-2,-1,41),(-4,-4,-11),(-49,20,-70),(0,28,-12),
(7,15,-18),(16,9,-18),(26,-7,-34),(3,-5,-8),(1,0,62),(1,7,-9),
(1,4,-3),(0,0),2,8,(1,-1),1,13,(0,2,53),(-3,2,13),
(-8,3,2),(-41,-2,24),(-23,-23,23),(-3,-16,15),(3,-19,10),(29,-27,33),
(33,0,15),(8,2,0),(2,2,35),(3,10,-3),(-1,2,54),(-3,-1,41),
(-4,-4,-11),(-47,19,-70),(0,28,-12),(7,14,-18),(15,9,-18),(25,-7,-34),
(3,-4,-8),(3,0,74),(1,7,-9),(1,3,-2),(0,0),2,8,(16,-80),0
*68,447,ucd
2,8,(20,78),1,9,(0,7),(2,0),(0,-5),(2,1),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),
(2,0),(0,-4),(2,-1),(0,5),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-7),
(2,-1),(0,8),(2,0),(0,-10),(2,-1),(0,11),(2,-1),(0,-12),(2,-2),(0,14),
(2,-1),(0,-16),(2,-4),(0,19),(2,-1),(0,-22),(2,-8),(0,29),(2,-1),(0,-69),
(2,2),(0,65),(2,-1),(0,-62),(2,2),(0,58),(2,-3),(0,-52),(2,3),(0,46),
(2,-3),(0,-40),(2,5),(0,30),(2,-7),(0,-15),(0,0),2,8,(-76,48),
1,9,(0,-85),(2,0),(0,84),(2,0),(0,-84),(2,0),(0,84),(2,0),(0,-84),
(2,0),(0,84),(2,0),(0,-84),(2,0),(0,7),(2,-3),(0,-4),(2,0),(0,4),
(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,1),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,1),(0,-6),(2,0),(0,6),
(2,1),(0,-7),(2,0),(0,8),(2,2),(0,-9),(2,0),(0,10),(2,3),(0,-12),
(2,1),(0,13),(2,3),(0,-15),(2,1),(0,18),(2,5),(0,-22),(2,1),(0,28),
(0,0),2,8,(-62,43),1,9,(0,6),(2,1),(0,-85),(-2,0),(0,6),(0,0),
2,8,(35,-6),1,13,(20,3,19),(23,26,25),(2,23,16),(-13,23,21),
(-20,9,21),(-18,0,4),(-28,1,-7),(-1,-1,48),(0,-6,2),(0,-72,-2),
(-1,-5,-13),(0,-1,45),(36,0,-2),(0,0),2,8,(-13,80),1,13,(-4,-3,30),
(0,-70,3),(4,-3,62),(19,2,7),(7,3,16),(10,14,13),(-1,41,31),
(-16,14,22),(-19,2,17),(0,0),2,8,(13,-81),1,13,(20,3,19),
(24,27,25),(2,23,16),(-13,24,21),(-21,9,21),(-18,0,4),(-28,1,-7),
(-2,-2,51),(0,-6,2),(0,-72,-2),(-1,-5,-13),(2,-2,85),(35,0,-2),(0,0),
2,8,(-13,80),1,13,(-3,-2,28),(0,-70,3),(3,-2,65),(19,2,7),
(6,3,16),(10,13,13),(-1,41,31),(-15,13,22),(-19,2,17),(0,0),2,
8,(78,-80),0
*69,440,uce
2,8,(20,38),1,9,(0,14),(2,-3),(0,-8),(2,1),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,-1),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),
(0,0),2,8,(-26,34),1,9,(0,10),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,-1),
(0,7),(2,0),(0,-7),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),
(0,-8),(2,0),(0,8),(0,0),2,8,(-42,0),1,9,(0,-85),(2,0),(0,84),
(2,0),(0,-84),(2,0),(0,84),(2,0),(0,-84),(2,0),(0,84),(2,0),(0,-84),
(2,0),(0,10),(2,-3),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(0,0),
2,8,(-44,72),1,9,(0,13),(2,0),(0,-85),(-2,0),(0,22),(0,0),2,
8,(46,-14),1,13,(0,-7,4),(-1,-1,-47),(-7,0,-4),(-35,0,4),
(-3,0,-13),(-1,1,-36),(0,11,-2),(1,60,5),(-1,12,1),(1,1,-60),
(42,0,7),(4,0,-7),(1,-1,-42),(0,-6,10),(0,-1,-42),(-7,0,-5),
(-18,1,1),(-4,-4,55),(0,-23,3),(3,-3,50),(23,1,3),(2,-1,-41),
(0,-7,4),(-2,-1,-42),(-22,1,3),(-4,-4,51),(0,-27,1),(3,-3,51),
(20,1,4),(5,0,-7),(0,0),2,8,(0,1),1,13,(1,-1,-44),
(0,-7,4),(-2,-2,-48),(-7,0,-4),(-35,0,4),(-3,0,-13),(-2,3,-53),
(1,20,-3),(0,50,4),(-1,12,1),(2,2,-60),(42,0,7),(4,0,-7),
(2,-2,-45),(0,-6,10),(-2,-2,-64),(-6,0,-5),(-18,1,1),(-3,-3,56),
(0,-23,3),(2,-2,50),(23,1,3),(3,-2,-45),(0,-7,5),(-3,-2,-45),
(-22,1,3),(-3,-3,51),(0,-27,1),(2,-2,51),(20,1,4),(5,0,-7),(0,0),
2,8,(18,-10),0
*70,330,ucf
2,8,(20,50),1,9,(0,-9),(2,1),(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,1),(0,-7),(2,0),(0,7),
(0,0),2,8,(-26,28),1,9,(0,8),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,1),(0,-8),(2,-1),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),
(0,-9),(2,1),(0,0),2,8,(-28,-76),1,9,(-2,-1),(0,84),(-2,0),(0,-84),
(-2,0),(0,84),(-2,0),(0,-84),(-2,0),(0,84),(-2,0),(0,-84),(-2,0),(0,84),
(0,0),2,8,(-4,-8),1,9,(0,9),(2,0),(0,-85),(-2,0),(0,11),(0,0),
2,8,(46,66),1,13,(-1,-1,-59),(-25,1,3),(-3,-3,52),(1,-25,5),
(2,-2,44),(25,1,6),(0,-7,8),(-1,0,-24),(-24,0,3),(-3,-3,52),
(1,-37,2),(-1,-1,-57),(-16,0,4),(-2,1,-93),(1,10,4),(0,65,2),
(-1,9,1),(18,-1,5),(29,1,1),(0,-8,5),(0,0),2,8,(1,0),
1,13,(-2,-2,-59),(-25,1,3),(-2,-2,53),(1,-25,5),(1,-1,44),
(25,1,6),(1,-1,-64),(0,-7,9),(-2,-1,-33),(-24,0,3),(-2,-2,53),
(1,-37,2),(-2,-2,-57),(-16,0,4),(-3,2,-82),(1,10,4),(0,65,2),
(-1,9,1),(1,1,-63),(18,-1,5),(29,1,1),(1,-1,-59),(0,-8,5),(0,0),
2,8,(14,-78),0
*71,479,ucg
2,8,(70,4),1,9,(0,35),(-2,0),(0,-36),(-2,0),(0,36),(-2,0),(0,-37),
(-2,0),(0,37),(-2,0),(0,-37),(0,0),2,8,(14,29),1,9,(0,8),(-2,0),
(0,-35),(2,2),(0,0),2,8,(-58,21),1,9,(0,-21),(2,-1),(0,16),(2,-4),
(0,-13),(2,-1),(0,12),(2,-2),(0,-11),(2,0),(0,9),(2,-1),(0,-9),(2,0),
(0,8),(2,-1),(0,-7),(2,-1),(0,7),(2,-1),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,1),(0,-6),(2,0),
(0,6),(2,0),(0,-5),(2,0),(0,6),(2,1),(0,-7),(2,0),(0,38),(-2,0),
(0,-1),(0,0),2,8,(-58,-6),1,9,(0,21),(2,8),(0,-36),(2,-5),(0,46),
(2,4),(0,-53),(2,-3),(0,59),(2,2),(0,-63),(2,-2),(0,67),(2,2),(0,-71),
(2,-1),(0,73),(2,2),(0,-27),(2,6),(0,22),(2,1),(0,-19),(2,3),(0,17),
(2,1),(0,-15),(2,2),(0,13),(2,1),(0,-12),(2,2),(0,10),(2,1),(0,-9),
(2,1),(0,8),(2,0),(0,-8),(2,1),(0,8),(2,0),(0,-8),(2,1),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,-1),(0,7),(2,0),(0,-8),(2,0),(0,8),(2,-1),(0,-8),(2,-2),(0,10),
(2,-1),(0,-10),(2,-3),(0,13),(2,-1),(0,-14),(2,5),(0,8),(2,-1),(0,-3),
(0,0),2,8,(-70,-14),1,13,(12,14,-17),(14,7,-12),(34,0,-15),
(10,-4,-9),(0,-2,-54),(-3,-11,17),(-7,8,8),(-30,1,33),(-15,-21,22),
(0,-34,20),(17,-17,31),(21,0,20),(2,3,32),(0,20,0),(-1,8,8),
(0,1,-53),(19,0,4),(-1,-33,8),(0,-1,-33),(-18,-4,-5),(-28,0,-8),
(-14,6,-7),(-12,13,-19),(-5,22,-14),(5,24,-13),(0,0),2,8,(-1,0),
1,13,(12,15,-17),(15,7,-12),(34,0,-15),(10,-4,-9),(1,-4,-54),
(-3,-10,17),(-2,-1,-77),(-7,8,8),(-28,1,32),(-15,-20,22),(0,-34,20),
(16,-16,31),(21,0,20),(1,2,30),(0,20,0),(-1,8,8),(2,2,-72),
(18,0,4),(1,-1,-57),(-1,-33,8),(-1,-2,-36),(-18,-4,-6),(-28,0,-8),
(-14,6,-7),(-13,14,-19),(-5,22,-14),(5,24,-13),(0,0),2,8,(91,-66),0
*72,406,uch
2,8,(58,1),1,9,(0,85),(2,0),(0,-85),(2,1),(0,84),(2,0),(0,-84),
(2,0),(0,84),(2,0),(0,-84),(2,0),(0,84),(2,0),(0,-84),(0,0),
2,8,(4,83),1,9,(0,1),(-2,0),(0,-85),(2,1),(0,0),2,8,(-56,38),
1,9,(0,13),(2,-2),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,-1),(0,9),(0,0),
2,8,(-50,-50),1,9,(0,85),(2,0),(0,-84),(2,0),(0,84),(2,0),(0,-84),
(2,0),(0,84),(2,0),(0,-84),(0,0),2,8,(4,10),1,9,(0,-11),(-2,0),
(0,85),(2,0),(0,-8),(0,0),2,8,(-18,1),1,9,(0,7),(2,0),(0,-85),
(-2,0),(0,8),(0,0),2,8,(74,-7),1,13,(-1,-1,-53),(-17,0,15),
(-2,2,-50),(1,37,3),(-3,3,51),(-31,0,0),(-3,-3,52),(0,-28,9),
(1,-10,-2),(-1,-1,-55),(-16,0,12),(-3,0,-16),(1,8,7),(0,70,4),
(-1,6,6),(0,1,-49),(1,0,-8),(17,0,10),(2,0,-34),(0,-1,-42),
(-1,-7,2),(0,-25,7),(2,-2,46),(34,0,0),(2,2,53),(-1,31,2),
(1,2,-60),(17,0,6),(1,0,-55),(0,-84,3),(0,0),2,8,(1,0),
1,13,(-2,-2,-56),(-17,0,15),(-3,3,-53),(1,37,3),(-2,2,51),
(-31,0,0),(-2,-2,53),(0,-28,9),(1,-10,-2),(-2,-2,-57),(-16,0,12),
(-3,0,-16),(-1,1,-35),(1,8,8),(0,70,4),(-1,6,6),(1,2,-49),
(3,0,-24),(15,0,8),(2,0,-30),(1,-2,-42),(-1,-7,2),(0,-25,7),
(1,-1,45),(34,0,0),(1,1,53),(-1,31,2),(3,3,-84),(16,0,5),
(2,-2,-75),(0,-83,3),(0,0),2,8,(22,-2),0
*73,128,uci
2,8,(20,14),1,9,(0,-13),(-2,0),(0,85),(2,0),(0,-13),(0,0),2,
8,(-18,-57),1,9,(0,-15),(2,0),(0,85),(2,0),(0,-85),(2,0),(0,85),(2,0),
(0,-85),(2,0),(0,85),(2,0),(0,-85),(2,0),(0,85),(0,0),2,8,(-15,-85),
1,13,(1,84,4),(2,1,-44),(16,0,8),(1,-1,-60),(0,-83,6),
(-1,-1,-44),(-15,0,10),(-4,0,-25),(0,0),2,8,(-1,0),1,13,(1,84,4),
(3,2,-47),(16,0,8),(2,-2,-65),(0,-83,6),(-3,-2,-76),(-14,0,9),
(-4,0,-25),(-1,1,-26),(0,0),2,8,(44,-1),0
*74,203,ucj
2,8,(10,-15),1,9,(0,101),(2,0),(0,-99),(2,1),(0,98),(2,0),(0,-95),
(2,2),(0,93),(2,0),(0,-89),(2,4),(0,86),(2,0),(0,-6),(0,0),
2,8,(-18,-3),1,9,(0,9),(2,0),(0,-103),(-2,-1),(0,26),(-2,-16),(0,-10),
(-2,-1),(0,8),(-2,-2),(0,-6),(-2,-1),(0,5),(-2,-1),(0,-4),(-2,0),(0,4),
(0,0),2,8,(12,102),1,13,(17,0,15),(2,-2,-89),(-1,-4,10),
(0,-69,2),(-9,-22,-22),(-10,-7,-19),(-11,-2,-6),(0,1,0),(-1,2,-30),
(1,1,-42),(3,1,11),(6,4,11),(1,3,17),(2,16,5),(0,69,3),
(-1,7,1),(1,2,-73),(0,0),2,8,(1,1),1,13,(16,0,15),
(3,-3,-86),(-1,-4,10),(0,-69,2),(-9,-23,-22),(-11,-7,-19),(-11,-2,-6),
(-1,1,0),(-1,3,-30),(2,2,-42),(3,1,11),(5,4,11),(1,2,17),
(2,16,5),(0,69,3),(-1,7,1),(3,3,-82),(0,0),2,8,(39,-88),0
*75,431,uck
2,8,(36,52),1,9,(0,10),(2,3),(0,-10),(2,2),(0,10),(2,3),(0,-11),
(2,2),(0,11),(2,3),(0,-12),(2,3),(0,11),(2,3),(0,-12),(2,2),(0,13),
(2,4),(0,-15),(2,2),(0,13),(2,0),(0,-10),(2,2),(0,8),(2,0),(0,-6),
(2,2),(0,4),(2,0),(0,-2),(0,0),2,8,(2,-82),1,9,(0,-2),(-2,0),
(0,5),(-2,2),(0,-6),(-2,0),(0,9),(-2,3),(0,-12),(-2,0),(0,15),(-2,3),
(0,-18),(-2,0),(0,21),(-2,3),(0,-24),(-2,0),(0,27),(-2,2),(0,-30),(-2,0),
(0,33),(-2,3),(0,-32),(-2,3),(0,32),(-2,3),(0,-32),(-2,4),(0,31),(-2,3),
(0,-31),(-2,3),(0,39),(-2,-2),(0,-34),(-2,3),(0,29),(-2,-2),(0,-24),(-2,3),
(0,19),(-2,-2),(0,-14),(-2,2),(0,11),(-2,0),(0,-12),(0,0),2,8,(-4,-35),
1,9,(0,84),(-2,0),(0,-84),(-2,0),(0,84),(-2,0),(0,-84),(-2,0),(0,84),
(-2,1),(0,-85),(0,0),2,8,(14,1),1,9,(0,-1),(-2,-1),(0,86),(2,0),
(0,-8),(0,0),2,8,(-18,-2),1,9,(0,10),(2,0),(0,-85),(-2,-1),(0,28),
(0,0),2,8,(34,19),1,13,(32,-46,0),(0,-1,-67),(-21,0,13),
(-1,0,-41),(-2,5,8),(-20,31,0),(-5,-2,90),(0,-26,2),(1,-6,9),
(-2,-2,-77),(-16,0,19),(-1,2,-33),(0,3,0),(1,23,1),(0,48,1),
(-1,8,3),(2,2,-66),(17,0,11),(1,-1,-66),(-2,-35,7),(5,-2,78),
(27,32,6),(3,6,4),(1,0,-41),(11,0,10),(0,-1,-67),(-30,-33,0),
(0,-5,43),(0,0),2,8,(19,40),1,13,(-2,-1,41),(-3,-5,-4),
(-27,-32,-6),(-3,1,-77),(2,35,-7),(-2,2,66),(-17,0,-11),(-3,-3,66),
(1,-8,-3),(0,-48,-1),(-1,-23,-1),(0,-3,0),(2,-3,38),(16,0,-19),
(3,3,77),(-1,6,-9),(0,26,-2),(3,1,-89),(20,-31,0),(2,-4,-8),
(2,-1,51),(21,0,-13),(1,3,112),(-32,46,0),(0,3,-42),(30,33,0),
(-1,3,74),(-11,0,-11),(0,0),2,8,(31,-88),0
*76,242,ucl
2,8,(20,47),1,9,(0,39),(-2,0),(0,-85),(2,0),(0,9),(2,-2),(0,-7),
(2,1),(0,6),(2,0),(0,-6),(2,-1),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,1),(0,-8),(2,0),(0,8),(0,0),2,8,(-32,-8),
1,9,(0,84),(-2,0),(0,-84),(-2,0),(0,84),(-2,0),(0,-84),(-2,0),(0,84),
(-2,1),(0,-85),(0,0),2,8,(-4,83),1,9,(0,1),(2,1),(0,-85),(-2,0),
(0,7),(0,0),2,8,(2,78),1,13,(17,0,13),(1,0,-28),
(-1,-5,11),(-1,-69,2),(3,-4,60),(26,1,6),(0,-7,9),(-1,-1,-41),
(-2,0,-4),(-40,0,4),(-4,0,-3),(-1,2,-64),(1,5,9),(1,67,2),
(-1,9,5),(2,2,-68),(0,0),2,8,(0,1),1,13,(17,0,13),
(2,-1,-44),(-1,-5,13),(-1,-69,2),(2,-3,63),(26,1,7),(1,-1,-64),
(0,-7,9),(-2,-2,-44),(-4,0,-8),(-38,0,3),(-4,0,-3),(-2,3,-64),
(1,5,9),(1,67,2),(-1,9,5),(3,3,-68),(0,0),2,8,(60,-87),0
*77,420,ucm
2,8,(102,1),1,9,(0,1),(-2,10),(0,-11),(-2,1),(0,22),(-2,12),(0,-34),
(-2,0),(0,49),(-2,17),(0,-66),(-2,0),(0,85),(-2,0),(0,-85),(-2,0),(0,84),
(-2,1),(0,-86),(-2,0),(0,86),(-2,0),(0,-78),(-2,31),(0,42),(-2,-4),(0,-24),
(-2,2),(0,18),(-2,-4),(0,-16),(-2,-3),(0,14),(-2,-4),(0,-14),(-2,-4),(0,14),
(-2,-4),(0,-14),(-2,-4),(0,14),(-2,-4),(0,-14),(-2,-4),(0,14),(-2,-4),(0,-15),
(-2,-4),(0,16),(-2,-4),(0,-16),(-2,-5),(0,19),(-2,2),(0,-25),(-2,-4),(0,33),
(-2,3),(0,-36),(-2,0),(0,40),(-2,4),(0,-41),(-2,5),(0,40),(-2,4),(0,-40),
(-2,4),(0,40),(-2,3),(0,-39),(-2,4),(0,39),(-2,4),(0,-39),(-2,4),(0,39),
(-2,4),(0,-39),(-2,4),(0,39),(-2,4),(0,-39),(-2,4),(0,38),(-2,0),(0,-35),
(-2,1),(0,34),(-2,0),(0,-40),(-2,-13),(0,53),(-2,0),(0,-85),(-2,-1),(0,66),
(-2,-16),(0,-49),(-2,0),(0,36),(-2,-12),(0,-24),(-2,-1),(0,14),(-2,-11),(0,-3),
(0,0),2,8,(12,86),1,13,(2,0,-30),(9,0,13),(2,-5,5),
(27,-52,0),(4,0,77),(28,56,2),(2,1,-39),(8,0,18),(1,-2,-40),
(0,-7,6),(11,-76,3),(-1,-1,-68),(-19,0,13),(-2,1,-72),(-4,52,6),
(-4,0,80),(-25,-52,3),(-2,-1,-43),(-3,0,4),(-1,1,-21),(-25,50,3),
(-3,0,97),(-5,-50,6),(-1,-1,-56),(-11,0,15),(-1,0,-29),(1,3,7),
(6,34,1),(6,49,3),(0,0),2,8,(-1,0),1,13,(3,1,-35),
(9,0,13),(1,-1,-32),(2,-5,5),(27,-52,0),(2,0,77),(28,57,2),
(3,1,-41),(8,0,19),(2,-3,-45),(0,-7,6),(11,-76,3),(-2,-2,-68),
(-19,0,13),(-3,2,-69),(-4,52,6),(-2,0,76),(-25,-52,3),(-3,-2,-43),
(-3,0,4),(-2,2,-23),(-25,50,3),(-1,0,104),(-5,-50,6),(-2,-2,-58),
(-11,0,15),(-2,1,-47),(1,3,8),(6,34,1),(6,49,3),(0,0),2,
8,(112,-87),0
*78,363,ucn
2,8,(10,36),1,9,(0,50),(2,0),(0,-28),(2,0),(0,28),(2,-4),(0,-26),
(2,-2),(0,26),(2,-2),(0,-26),(2,-3),(0,27),(2,-3),(0,-26),(2,-2),(0,26),
(2,-2),(0,-27),(2,-2),(0,26),(2,-2),(0,-26),(2,-2),(0,26),(2,-2),(0,-27),
(2,-2),(0,26),(2,-2),(0,-26),(2,-2),(0,26),(2,-2),(0,-27),(2,-2),(0,26),
(2,-2),(0,-26),(2,-2),(0,26),(2,-2),(0,-26),(2,-3),(0,26),(2,-2),(0,-26),
(2,-2),(0,26),(2,-2),(0,-27),(2,-3),(0,28),(2,-1),(0,-29),(2,0),(0,31),
(0,0),2,8,(0,39),1,9,(0,15),(2,0),(0,-85),(2,0),(0,85),(0,0),
2,8,(4,-27),1,9,(0,27),(-2,0),(0,-85),(2,1),(0,0),2,8,(-62,0),
1,9,(-2,23),(0,-24),(-2,0),(0,85),(-2,0),(0,-85),(0,0),2,8,(-4,84),
1,9,(2,1),(0,-85),(-2,0),(0,11),(0,0),2,8,(62,-11),1,13,(9,0,-9),
(1,1,54),(1,78,-3),(1,6,-6),(-10,0,-6),(-1,-1,59),(1,-14,-1),
(0,-39,-3),(-5,-1,-74),(-46,52,-1),(-1,3,-16),(-11,0,-6),(-1,-1,54),
(0,-73,-2),(-1,-10,-4),(1,-1,65),(9,0,-10),(1,1,64),(-2,34,-6),
(0,19,0),(6,2,-97),(39,-44,2),(8,-12,-8),(1,0,39),(0,0),2,
8,(0,-1),1,13,(9,0,-9),(2,2,55),(1,78,-3),(1,6,-7),
(-1,1,74),(-10,0,-6),(-2,-2,59),(1,-14,-1),(0,-39,-3),(-3,0,-72),
(-46,52,-1),(-1,2,-16),(-1,1,37),(-11,0,-6),(-2,-2,59),(0,-73,-2),
(-1,-10,-4),(2,-2,65),(9,0,-10),(2,2,65),(-2,34,-6),(0,19,0),
(4,1,-99),(39,-44,2),(8,-11,-8),(2,-1,39),(0,0),2,8,(35,0),0
*79,457,uco
2,8,(16,6),1,9,(0,29),(2,-8),(0,-22),(2,-1),(0,17),(2,-4),(0,-14),
(2,-1),(0,12),(2,-3),(0,-9),(2,-1),(0,8),(2,-1),(0,-7),(2,-1),(0,7),
(2,-1),(0,-6),(2,0),(0,5),(2,-1),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,1),(0,5),(2,0),(0,-5),(2,0),(0,6),
(2,1),(0,-6),(2,0),(0,7),(2,1),(0,-7),(2,0),(0,9),(2,2),(0,-10),
(2,1),(0,11),(2,4),(0,-14),(2,1),(0,19),(2,11),(0,-29),(2,1),(0,74),
(2,-2),(0,-70),(2,2),(0,67),(2,-2),(0,-64),(2,3),(0,59),(2,-2),(0,-54),
(2,3),(0,48),(2,-3),(0,-41),(2,5),(0,31),(2,-11),(0,-11),(0,0),
2,8,(-92,-6),1,9,(0,22),(2,6),(0,-36),(2,-5),(0,45),(2,4),(0,-53),
(2,-2),(0,58),(2,2),(0,-63),(2,-2),(0,67),(2,2),(0,-70),(2,-2),(0,73),
(2,2),(0,-27),(2,8),(0,20),(2,1),(0,-16),(2,4),(0,13),(2,1),(0,-12),
(2,2),(0,11),(2,0),(0,-9),(2,2),(0,8),(2,0),(0,-7),(2,1),(0,7),
(2,0),(0,-6),(2,1),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-4),
(2,-1),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,7),
(2,-1),(0,-7),(2,-1),(0,8),(2,-1),(0,-9),(2,-2),(0,11),(2,-1),(0,-12),
(2,-4),(0,15),(2,-1),(0,-19),(2,-11),(0,29),(0,0),2,8,(-36,-1),
1,13,(-16,-19,25),(4,-46,25),(21,-13,36),(24,18,42),(1,43,18),
(-16,18,30),(-18,-1,28),(0,0),2,8,(23,6),1,13,(-26,0,12),
(-34,-42,46),(0,-1,0),(4,-22,11),(9,-12,16),(18,-10,15),(28,0,16),
(22,13,17),(11,43,31),(-6,14,17),(-26,17,24),(0,0),2,8,(0,1),
1,13,(-26,0,12),(-35,-43,46),(0,-1,0),(4,-22,11),(9,-13,16),
(19,-10,15),(28,0,16),(23,13,17),(11,44,31),(-6,15,17),(-27,17,24),(0,0),
2,8,(-23,-8),1,13,(-15,-18,25),(4,-46,25),(20,-12,36),(23,17,42),
(1,43,18),(-15,17,30),(-18,-1,28),(0,0),2,8,(75,-81),0
*80,362,ucp
2,8,(22,81),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,7),(2,0),(0,-8),(2,-2),(0,10),
(2,0),(0,-14),(2,-6),(0,19),(2,0),(0,-44),(2,1),(0,42),(2,-1),(0,-40),
(2,1),(0,38),(2,-2),(0,-35),(2,2),(0,32),(2,-3),(0,-26),(2,4),(0,19),
(2,-9),(0,-1),(0,0),2,8,(-18,-4),1,9,(0,-19),(-2,-1),(0,14),(-2,-3),
(0,-11),(-2,0),(0,8),(-2,-1),(0,-8),(-2,0),(0,7),(-2,-1),(0,-6),(-2,0),
(0,5),(-2,0),(0,-5),(-2,0),(0,5),(-2,0),(0,-6),(-2,-2),(0,51),(-2,0),
(0,-85),(2,0),(0,7),(0,0),2,8,(-4,-7),1,9,(0,85),(-2,0),(0,-85),
(-2,0),(0,85),(-2,0),(0,-85),(-2,0),(0,85),(-2,0),(0,-85),(0,0),
2,8,(-4,79),1,9,(0,3),(2,3),(0,-85),(-2,0),(0,14),(0,0),2,
8,(19,-14),1,13,(-1,0,-61),(-19,0,4),(1,14,0),(0,67,4),
(1,4,-20),(6,0,-9),(15,0,8),(19,-1,-11),(17,-21,-43),(-15,-23,-41),
(-19,-3,-13),(-6,-3,30),(0,-27,0),(1,-7,9),(0,0),2,8,(2,80),
1,13,(-2,-2,48),(0,-34,2),(2,-2,51),(17,10,38),(-1,22,34),
(-11,6,30),(-5,0,5),(0,0),2,8,(-1,-80),1,13,(-1,7,-9),
(0,27,0),(5,2,-28),(19,3,13),(16,24,41),(-18,22,43),(-19,1,11),
(-15,0,-8),(-6,0,9),(-2,-7,31),(0,-65,-4),(-1,-14,0),(2,-1,85),
(18,0,-4),(2,1,64),(0,0),2,8,(1,79),1,13,(-1,-1,47),
(0,-34,2),(1,-1,53),(16,9,38),(-1,21,34),(-10,6,30),(-5,0,5),(0,0),
2,8,(54,-80),0
*81,514,ucq
2,8,(16,36),1,9,(0,-31),(2,-1),(0,22),(2,-5),(0,-19),(2,0),(0,15),
(2,-4),(0,-12),(2,-1),(0,11),(2,-2),(0,-10),(2,0),(0,8),(2,-1),(0,-7),
(2,-1),(0,7),(2,-1),(0,-6),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-6),(2,-1),(0,7),(2,0),(0,-9),(2,-1),(0,10),(2,1),(0,-12),
(2,-2),(0,15),(2,1),(0,-17),(2,-2),(0,20),(2,2),(0,-23),(2,-2),(0,13),
(2,-2),(0,-12),(2,-2),(0,13),(2,-1),(0,-13),(2,-2),(0,13),(2,-1),(0,-13),
(2,-2),(0,14),(2,-1),(0,-15),(2,-1),(0,15),(2,-1),(0,-13),(2,1),(0,11),
(2,-1),(0,-9),(2,1),(0,7),(2,-1),(0,-5),(2,1),(0,3),(2,-1),(0,-2),
(0,0),2,8,(-30,33),1,9,(0,-12),(2,2),(0,12),(2,4),(0,-15),(2,1),
(0,19),(2,6),(0,-24),(2,1),(0,75),(2,-1),(0,-72),(2,2),(0,68),(2,-2),
(0,-64),(2,2),(0,60),(2,-3),(0,-54),(2,3),(0,48),(2,-5),(0,-39),(2,5),
(0,29),(0,0),2,8,(-90,-26),1,9,(0,23),(2,6),(0,-36),(2,-4),(0,45),
(2,3),(0,-51),(2,-3),(0,57),(2,2),(0,-61),(2,-2),(0,66),(2,1),(0,-69),
(2,-2),(0,73),(2,1),(0,-31),(2,10),(0,23),(2,1),(0,-19),(2,4),(0,16),
(2,1),(0,-13),(2,2),(0,12),(2,0),(0,-10),(2,2),(0,9),(2,1),(0,-9),
(2,1),(0,8),(2,0),(0,-7),(2,1),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,-1),(0,-7),
(2,-1),(0,8),(2,-1),(0,-8),(2,-1),(0,9),(2,-1),(0,-10),(2,-2),(0,12),
(2,-1),(0,-13),(2,-4),(0,16),(2,-1),(0,-20),(2,-6),(0,25),(0,0),
2,8,(14,-15),1,13,(-11,12,15),(-57,1,41),(-19,-38,33),(44,-44,56),
(4,-1,-18),(32,-24,-3),(2,0,47),(15,6,-8),(-32,17,-5),(1,4,-82),
(26,33,31),(-5,34,21),(0,0),2,8,(-61,-53),1,13,(42,1,73),
(0,55,31),(-42,1,73),(0,-57,34),(0,0),2,8,(71,-36),1,13,(-14,-6,8),
(-4,0,-46),(-32,24,3),(-3,1,17),(-45,45,-56),(19,39,-33),(59,-1,-41),
(11,-13,-15),(6,-25,-15),(-28,-43,-39),(0,-2,69),(31,-17,5),(0,-2,-96),(0,0),
2,8,(-70,37),1,13,(40,0,73),(0,55,31),(-40,0,73),(0,-55,34),(0,0),
2,8,(89,-15),0
*82,467,ucr
2,8,(20,40),1,9,(0,4),(2,0),(0,-4),(2,-2),(0,5),(2,0),(0,-8),
(2,-4),(0,13),(2,0),(0,-17),(2,-4),(0,22),(2,1),(0,-26),(2,-4),(0,32),
(2,2),(0,-38),(0,0),2,8,(4,32),1,9,(0,15),(-2,-6),(0,-44),(2,-4),
(0,32),(2,-4),(0,-32),(2,0),(0,29),(2,-3),(0,-26),(2,0),(0,22),(2,-3),
(0,-19),(2,0),(0,16),(2,-3),(0,-13),(2,0),(0,10),(2,-2),(0,-8),(2,0),
(0,5),(2,-3),(0,-2),(0,0),2,8,(-44,84),1,9,(0,-6),(2,1),(0,5),
(2,1),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-7),
(2,-1),(0,8),(2,0),(0,-9),(2,-2),(0,11),(2,-1),(0,-13),(2,-6),(0,19),
(2,-1),(0,-40),(2,1),(0,39),(2,-1),(0,-37),(2,1),(0,35),(2,-2),(0,-32),
(2,2),(0,28),(2,-3),(0,-22),(2,5),(0,13),(0,0),2,8,(-38,-67),
1,9,(0,-2),(-2,-1),(0,84),(-2,0),(0,-84),(-2,0),(0,84),(-2,0),(0,-84),
(-2,0),(0,84),(-2,0),(0,-84),(-2,0),(0,84),(0,0),2,8,(-4,-38),
1,9,(0,39),(2,0),(0,-85),(-2,0),(0,38),(0,0),2,8,(22,-1),1,
13,(20,-36,0),(1,-1,19),(3,0,6),(14,0,-6),(4,0,18),(-25,37,-5),
(2,6,-78),(10,6,20),(6,15,26),(-7,15,24),(-23,6,21),(-17,-1,-2),
(-9,1,-9),(-2,-1,55),(0,-84,-3),(1,0,4),(14,0,-5),(3,0,24),
(1,2,19),(-1,35,-4),(5,0,-88),(0,0),2,8,(-5,8),1,13,(2,-2,49),
(8,0,18),(11,9,26),(0,19,32),(-11,8,30),(-6,0,9),(-4,-4,52),
(0,-30,2),(0,0),2,8,(4,-8),1,13,(20,-37,0),(2,-1,21),
(5,0,9),(12,0,-5),(5,0,21),(0,1,44),(-25,38,-5),(1,4,-82),
(11,6,20),(6,16,26),(-7,16,24),(-24,6,21),(-17,-1,-2),(-9,1,-9),
(-3,-2,57),(0,-84,-3),(1,-1,53),(5,0,21),(10,0,-3),(4,0,25),
(1,4,32),(-1,34,-4),(3,0,-86),(0,0),2,8,(-3,8),1,13,(1,-1,53),
(8,0,18),(10,8,26),(0,19,32),(-10,7,30),(-6,0,9),(-3,-3,53),
(0,-30,2),(0,0),2,8,(65,-46),0
*83,463,ucs
2,8,(12,68),1,9,(0,-30),(2,-1),(0,24),(2,-3),(0,-22),(2,0),(0,21),
(2,-2),(0,-20),(2,-1),(0,20),(2,-1),(0,-20),(2,-1),(0,20),(2,-1),(0,-21),
(2,-2),(0,22),(2,-1),(0,-22),(2,-3),(0,24),(0,0),2,8,(12,34),
1,9,(0,-3),(-2,-5),(0,9),(-2,0),(0,-15),(-2,4),(0,12),(-2,1),(0,-10),
(-2,2),(0,8),(-2,1),(0,-8),(-2,1),(0,7),(-2,0),(0,-7),(-2,1),(0,6),
(-2,0),(0,-6),(-2,0),(0,6),(-2,0),(0,-6),(-2,0),(0,6),(-2,0),(0,-7),
(-2,-2),(0,9),(-2,-1),(0,-10),(-2,-6),(0,15),(-2,-1),(0,-44),(-2,2),(0,41),
(-2,-1),(0,-39),(-2,2),(0,35),(-2,-2),(0,-31),(-2,4),(0,24),(-2,-5),(0,-14),
(0,0),2,8,(0,-47),1,9,(0,-5),(2,-1),(0,17),(2,-3),(0,-15),(2,-1),
(0,13),(2,-2),(0,-11),(2,-1),(0,10),(2,-1),(0,-9),(2,0),(0,8),(2,0),
(0,-8),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,1),(0,7),(2,0),(0,-7),(2,1),(0,8),(2,3),
(0,-10),(2,1),(0,44),(2,-1),(0,-42),(2,1),(0,40),(2,-1),(0,-37),(2,2),
(0,33),(2,-2),(0,-28),(2,3),(0,21),(2,-4),(0,-12),(0,0),2,8,(-34,58),
1,13,(6,2,-19),(9,-1,-12),(11,-11,-31),(5,13,-9),(-29,5,19),
(-21,-24,47),(11,-21,30),(9,-5,11),(13,-7,-15),(5,-8,-20),(0,-7,-20),
(-9,-8,-35),(-16,2,-20),(-5,3,-11),(-4,8,-15),(-2,0,96),(-2,-15,-9),
(0,-1,42),(5,-2,4),(31,0,20),(9,7,14),(8,24,36),(-13,15,27),
(-9,4,1),(-11,6,-9),(-5,12,-30),(4,9,-28),(0,0),2,8,(1,-1),
1,13,(5,2,-19),(9,-1,-12),(10,-10,-31),(2,-1,54),(5,14,-9),
(0,1,32),(-30,5,19),(-22,-25,47),(11,-22,30),(10,-5,11),(12,-7,-15),
(5,-7,-20),(0,-7,-20),(-8,-7,-35),(-16,2,-19),(-4,3,-11),(-4,7,-15),
(-4,-1,121),(-2,-14,-9),(1,-2,50),(5,-2,4),(31,0,20),(10,7,14),
(8,25,36),(-14,16,27),(-9,4,1),(-10,6,-9),(-5,11,-30),(4,8,-28),(0,0),
2,8,(53,-77),0
*84,283,uct
2,8,(38,78),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,-1),(0,8),
(2,1),(0,-9),(2,0),(0,9),(0,0),2,8,(-64,-9),1,9,(0,9),(2,0),
(0,-9),(2,0),(0,9),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),
(0,8),(2,0),(0,-8),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,-2),(0,9),(2,0),(0,-85),(2,1),(0,84),(2,0),(0,-84),(2,0),
(0,84),(2,0),(0,-84),(2,0),(0,84),(2,0),(0,-84),(0,0),2,8,(4,59),
1,9,(0,25),(-2,0),(0,-84),(2,0),(0,48),(0,0),2,8,(-43,37),1,
13,(1,0,-21),(47,-1,1),(19,1,4),(0,-9,6),(-21,1,3),(-2,-2,45),
(-1,-16,4),(2,-59,3),(-4,0,-7),(-12,0,8),(-3,0,-42),(0,48,0),
(-1,27,5),(-3,2,33),(-22,-1,3),(0,9,19),(0,0),2,8,(-1,0),
1,13,(2,1,-33),(47,-1,1),(19,1,4),(1,-1,-60),(0,-9,6),
(-1,-1,-60),(-21,1,3),(-1,-1,44),(-1,-16,4),(2,-59,3),(-1,-1,-44),
(-4,0,-7),(-12,0,7),(-4,0,-45),(0,49,0),(-1,27,5),(-2,1,30),
(-22,-1,3),(-1,1,-78),(0,9,21),(0,0),2,8,(83,-86),0
*85,351,ucu
2,8,(64,77),1,9,(0,9),(2,0),(0,-74),(2,3),(0,71),(2,0),(0,-68),
(2,5),(0,63),(2,0),(0,-19),(0,0),2,8,(-10,-31),1,9,(0,-26),(-2,-2),
(0,14),(-2,-5),(0,-11),(-2,-1),(0,9),(-2,-2),(0,-8),(-2,-1),(0,8),(-2,-1),
(0,-8),(-2,0),(0,7),(-2,-1),(0,-7),(-2,0),(0,6),(-2,0),(0,-7),(-2,0),
(0,7),(-2,0),(0,-7),(-2,0),(0,7),(-2,0),(0,-7),(-2,0),(0,7),(-2,1),
(0,-8),(-2,0),(0,9),(-2,1),(0,-10),(-2,1),(0,11),(-2,1),(0,-12),(-2,0),
(0,15),(-2,4),(0,-18),(-2,1),(0,33),(0,0),2,8,(-2,50),1,9,(0,-82),
(-2,1),(0,81),(-2,0),(0,-80),(-2,2),(0,77),(-2,0),(0,-75),(-2,2),(0,74),
(-2,0),(0,-70),(-2,5),(0,65),(-2,0),(0,-5),(0,0),2,8,(63,5),
1,13,(1,-9,-3),(0,-41,-4),(-1,-10,-2),(-4,-11,-16),(-11,-7,-21),
(-4,-1,-2),(-14,2,-23),(-11,15,-29),(-1,12,-5),(0,43,0),(0,7,-8),
(-17,0,-8),(-2,-1,114),(1,-4,-17),(0,-43,-3),(3,-20,13),(10,-12,20),
(11,-5,14),(28,1,14),(21,24,33),(0,1,2),(1,29,4),(1,29,-6),
(-1,1,58),(-11,0,-5),(0,0),2,8,(0,1),1,13,(-1,-1,59),
(1,-9,-3),(0,-41,-4),(-1,-10,-2),(-4,-10,-16),(-10,-7,-21),(-4,-1,-2),
(-14,2,-23),(-10,14,-29),(-1,12,-5),(0,43,0),(0,7,-8),(-1,1,62),
(-17,0,-8),(-3,-3,105),(1,-3,-17),(0,-43,-3),(3,-20,13),(10,-13,20),
(12,-5,14),(28,1,14),(20,19,27),(2,7,11),(1,40,5),(1,18,-4),
(-2,2,61),(-11,0,-5),(0,0),2,8,(33,-87),0
*86,295,ucv
2,8,(-6,84),1,9,(0,2),(2,-1),(0,-6),(2,-5),(0,11),(2,0),(0,-15),
(2,-5),(0,20),(2,0),(0,-25),(2,-5),(0,30),(2,0),(0,-34),(2,-5),(0,39),
(2,1),(0,-45),(2,-5),(0,50),(2,-4),(0,-51),(2,-5),(0,49),(2,-6),(0,-48),
(2,-5),(0,48),(2,-6),(0,-47),(2,-7),(0,48),(2,-5),(0,-47),(2,1),(0,41),
(2,-5),(0,-36),(2,0),(0,31),(2,-5),(0,-27),(2,0),(0,25),(2,2),(0,-21),
(2,6),(0,20),(2,5),(0,-20),(2,5),(0,20),(2,5),(0,-20),(2,5),(0,20),
(2,5),(0,-20),(2,5),(0,21),(2,5),(0,-21),(2,4),(0,23),(2,6),(0,-24),
(2,5),(0,25),(2,0),(0,-21),(2,5),(0,16),(2,0),(0,-11),(2,4),(0,7),
(2,0),(0,-3),(0,0),2,8,(0,3),1,13,(1,-1,-57),(-3,-6,3),
(-15,-35,0),(-15,-38,2),(-2,-6,2),(-1,0,-55),(-9,0,22),(-1,0,-55),
(-1,4,-3),(-4,12,8),(-29,70,1),(20,0,15),(2,-1,-43),(21,-58,3),
(4,0,85),(22,59,2),(10,0,11),(0,0),2,8,(0,1),1,13,(2,-2,-65),
(-3,-6,4),(-15,-35,0),(-15,-38,2),(-2,-6,2),(-2,-1,-55),(-9,0,22),
(-2,1,-55),(-1,4,-3),(-4,12,8),(-29,70,1),(1,1,-86),(20,0,16),
(3,-2,-56),(21,-58,3),(2,0,85),(22,59,2),(2,1,-53),(9,0,10),(0,0),
2,8,(16,-87),0
*87,443,ucw
2,8,(-6,83),1,9,(0,4),(2,0),(0,-9),(2,-6),(0,14),(2,0),(0,-20),
(2,-6),(0,26),(2,0),(0,-32),(2,-6),(0,38),(2,0),(0,-45),(2,-7),(0,53),
(2,0),(0,-60),(2,-8),(0,68),(2,-11),(0,-65),(2,-9),(0,65),(2,-8),(0,-58),
(2,0),(0,51),(2,-7),(0,-44),(2,0),(0,37),(2,-6),(0,-31),(2,0),(0,25),
(2,-1),(0,-21),(2,6),(0,18),(2,6),(0,-18),(2,6),(0,17),(2,6),(0,-18),
(2,6),(0,17),(2,6),(0,-18),(2,6),(0,18),(2,6),(0,-19),(2,5),(0,20),
(2,7),(0,-22),(2,2),(0,25),(2,0),(0,-27),(2,-5),(0,32),(2,0),(0,-38),
(2,-6),(0,44),(2,0),(0,-50),(2,-6),(0,56),(2,-5),(0,-57),(2,-6),(0,55),
(2,-7),(0,-55),(2,-6),(0,54),(2,-6),(0,-52),(2,0),(0,46),(2,-6),(0,-40),
(2,0),(0,34),(2,-5),(0,-29),(2,0),(0,25),(2,0),(0,-21),(2,6),(0,19),
(2,5),(0,-18),(2,6),(0,18),(2,6),(0,-18),(2,5),(0,19),(2,7),(0,-20),
(2,5),(0,22),(2,7),(0,-23),(2,5),(0,26),(2,4),(0,-24),(2,5),(0,19),
(2,0),(0,-14),(2,6),(0,8),(2,0),(0,-3),(0,0),2,8,(-27,-56),
1,13,(18,59,4),(10,0,7),(-16,-44,2),(-14,-40,2),(-2,-1,-44),
(-9,0,7),(-1,0,-34),(-19,58,2),(-4,0,88),(-21,-58,2),(-11,0,11),
(-2,1,-51),(-14,52,3),(-11,32,1),(0,1,-61),(20,0,11),(1,0,-42),
(5,-24,3),(11,-37,2),(3,0,91),(16,45,1),(4,15,4),(13,0,5),
(1,0,-30),(18,-59,4),(4,0,88),(0,0),2,8,(-1,0),1,13,(18,59,4),
(2,1,-59),(9,0,7),(1,-2,-89),(-16,-43,2),(-14,-40,2),(-3,-2,-44),
(-9,0,7),(-2,1,-37),(-19,58,2),(-2,0,89),(-21,-58,2),(-1,-1,-30),
(-11,0,11),(-3,2,-51),(-14,52,3),(-11,32,1),(2,2,-81),(19,0,11),
(2,-1,-46),(5,-24,3),(11,-37,2),(1,0,92),(16,45,1),(4,15,4),
(1,1,-38),(13,0,5),(2,-2,-58),(18,-58,4),(2,0,88),(0,0),2,
8,(44,-27),0
*88,423,ucx
2,8,(34,19),1,9,(0,39),(-2,1),(0,-37),(-2,4),(0,35),(-2,4),(0,-36),
(-2,2),(0,37),(-2,4),(0,-41),(0,0),2,8,(38,53),1,9,(0,3),(-2,0),
(0,-6),(-2,-2),(0,8),(-2,0),(0,-11),(-2,-3),(0,14),(-2,0),(0,-17),(-2,-3),
(0,17),(-2,-4),(0,-15),(-2,-3),(0,14),(-2,-3),(0,-14),(-2,-3),(0,13),(-2,-3),
(0,-14),(-2,-3),(0,14),(-2,-3),(0,-45),(2,-4),(0,35),(2,-4),(0,-36),(2,-5),
(0,38),(2,-4),(0,-34),(2,0),(0,31),(2,-4),(0,-27),(2,0),(0,24),(2,-3),
(0,-21),(2,0),(0,17),(2,-3),(0,-14),(2,0),(0,11),(2,-4),(0,-7),(2,0),
(0,4),(0,0),2,8,(-66,79),1,9,(0,2),(2,0),(0,-5),(2,-3),(0,8),
(2,0),(0,-12),(2,-3),(0,15),(2,0),(0,-18),(2,-4),(0,22),(2,0),(0,-25),
(2,-4),(0,29),(2,0),(0,-32),(2,-4),(0,36),(2,0),(0,-39),(2,-4),(0,37),
(2,-4),(0,-47),(-2,-4),(0,13),(-2,-3),(0,-13),(-2,-4),(0,13),(-2,-3),(0,-13),
(-2,-4),(0,14),(-2,-3),(0,-15),(-2,-4),(0,16),(-2,-3),(0,-15),(-2,0),(0,12),
(-2,-3),(0,-9),(-2,0),(0,6),(-2,-2),(0,-4),(-2,0),(0,1),(0,0),
2,8,(22,84),1,13,(1,-4,12),(12,-23,4),(5,0,70),(15,27,3),
(2,1,-49),(10,0,7),(0,-1,-31),(-25,-36,3),(0,-4,34),(26,-44,1),
(-1,-1,-51),(-21,0,5),(-15,30,7),(-4,0,71),(-16,-29,3),(-1,-1,-34),
(-10,0,5),(24,36,1),(0,6,33),(-24,41,1),(1,2,-75),(20,0,6),
(1,0,-100),(0,0),2,8,(1,0),1,13,(1,-4,12),(12,-22,4),
(3,0,70),(15,26,3),(3,2,-47),(11,0,8),(0,-3,-43),(-25,-36,3),
(0,-3,34),(26,-44,1),(-2,-2,-59),(-21,0,5),(-1,1,-28),(-15,29,7),
(-2,0,72),(-16,-29,3),(-2,-1,-35),(-11,0,5),(0,2,-40),(24,36,1),
(0,5,33),(-24,41,1),(2,3,-76),(20,0,6),(2,-1,-73),(0,0),2,
8,(62,-86),0
*89,301,ucy
2,8,(24,66),1,9,(0,-66),(2,1),(0,61),(2,-3),(0,-58),(2,0),(0,54),
(2,-3),(0,-51),(2,0),(0,49),(2,0),(0,-50),(2,0),(0,52),(2,3),(0,-15),
(2,4),(0,15),(2,3),(0,-14),(2,3),(0,15),(2,4),(0,-15),(2,4),(0,16),
(2,5),(0,-17),(2,3),(0,20),(2,0),(0,-16),(2,4),(0,11),(2,0),(0,-8),
(2,4),(0,4),(2,1),(0,-2),(0,0),2,8,(-44,-75),1,9,(0,-9),(2,0),
(0,70),(-2,5),(0,-37),(-2,4),(0,38),(-2,6),(0,-40),(-2,4),(0,36),(-2,0),
(0,-33),(-2,4),(0,28),(-2,0),(0,-24),(-2,3),(0,21),(-2,0),(0,-17),(-2,3),
(0,14),(-2,0),(0,-10),(-2,3),(0,7),(-2,1),(0,-5),(-2,4),(0,1),(0,0),
2,8,(46,-86),1,13,(-1,0,-31),(-19,0,9),(-1,1,-48),(2,33,5),
(-1,4,15),(-27,48,2),(22,0,8),(1,0,-36),(2,-6,3),(15,-30,7),
(4,0,68),(15,30,7),(2,6,3),(1,0,-46),(10,0,17),(-4,-7,4),
(-21,-39,0),(-1,-4,16),(1,-36,2),(0,0),2,8,(1,0),1,13,(-2,-1,-40),
(-19,0,9),(-2,2,-53),(2,33,5),(-1,4,15),(-27,48,3),(1,1,-100),
(22,0,8),(2,-1,-39),(2,-6,3),(15,-29,7),(2,0,68),(15,29,7),
(2,6,3),(2,1,-56),(10,0,17),(1,-2,-80),(-4,-6,4),(-21,-39,0),
(-1,-4,16),(1,-36,2),(0,0),2,8,(39,0),0
*90,462,ucz
2,8,(24,8),1,9,(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,8),(2,0),(0,-8),(2,-1),(0,9),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-9),(2,0),(0,10),(2,0),(0,-1),(0,0),
2,8,(0,75),1,9,(0,2),(-2,0),(0,-4),(-2,-3),(0,7),(-2,0),(0,-10),
(-2,-3),(0,13),(-2,0),(0,-16),(-2,-3),(0,19),(-2,0),(0,-22),(-2,-3),(0,25),
(-2,0),(0,-28),(-2,-3),(0,31),(-2,0),(0,-34),(-2,-3),(0,37),(-2,0),(0,-40),
(-2,-3),(0,31),(-2,-4),(0,-31),(-2,-3),(0,31),(-2,-3),(0,-32),(-2,-3),(0,31),
(-2,-3),(0,-32),(-2,-3),(0,32),(-2,-3),(0,-33),(-2,-4),(0,33),(-2,-3),(0,-43),
(-2,0),(0,40),(-2,-3),(0,-37),(-2,0),(0,33),(-2,-3),(0,-30),(-2,0),(0,27),
(-2,-3),(0,-24),(-2,0),(0,21),(-2,-4),(0,-18),(-2,0),(0,15),(-2,-3),(0,-12),
(-2,0),(0,9),(-2,-3),(0,-6),(-2,1),(0,2),(0,0),2,8,(4,75),
1,9,(0,-1),(2,0),(0,10),(2,0),(0,-10),(2,1),(0,9),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-9),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-9),(0,0),2,8,(-40,1),1,13,(1,9,14),(67,-1,2),
(0,-1,-31),(-45,-72,5),(2,-5,84),(43,2,5),(0,-1,-33),(0,-9,12),
(-1,0,-24),(-37,1,2),(-33,-1,2),(-1,2,-71),(44,71,1),(-3,6,78),
(-36,-2,4),(-1,1,-86),(0,0),2,8,(-1,0),1,13,(1,9,14),
(1,1,-53),(68,-1,2),(0,-3,-42),(-45,-72,5),(1,-3,88),(43,2,5),
(1,-2,-44),(0,-9,13),(-2,-1,-34),(-37,1,2),(-33,-1,2),(-2,4,-72),
(44,71,1),(-2,4,78),(-36,-2,4),(-2,2,-79),(0,0),2,8,(86,-78),0
*97,476,lca
2,8,(12,16),1,9,(0,-16),(2,0),(0,11),(2,-2),(0,-8),(2,0),(0,7),
(2,0),(0,-6),(2,1),(0,5),(2,0),(0,-4),(2,2),(0,4),(2,3),(0,-6),
(0,0),2,8,(-30,4),1,9,(0,11),(2,4),(0,-19),(2,-3),(0,24),(2,2),
(0,-28),(2,-1),(0,30),(2,1),(0,-31),(2,0),(0,31),(2,1),(0,-12),(2,6),
(0,7),(2,0),(0,-5),(2,2),(0,4),(2,0),(0,-3),(2,1),(0,3),(2,1),
(0,-3),(2,0),(0,4),(2,2),(0,-6),(0,0),2,8,(22,-30),1,9,(0,1),
(-2,1),(0,-3),(-2,-1),(0,6),(-2,16),(0,-23),(-2,0),(0,53),(-2,3),(0,-56),
(-2,0),(0,57),(-2,2),(0,-58),(-2,1),(0,58),(-2,1),(0,-58),(-2,2),(0,56),
(-2,1),(0,-16),(-2,4),(0,12),(-2,0),(0,-9),(-2,1),(0,8),(-2,0),(0,-7),
(-2,0),(0,6),(-2,0),(0,-6),(-2,0),(0,5),(-2,0),(0,-5),(-2,-1),(0,5),
(-2,-1),(0,-5),(-2,-1),(0,5),(-2,-2),(0,-4),(0,0),2,8,(4,2),
1,13,(-4,-2,12),(-1,0,-37),(1,4,-54),(4,3,-7),(15,4,-11),
(11,-2,-17),(5,-4,-9),(4,-5,-16),(1,-6,-11),(0,-22,0),(1,-14,4),
(6,-5,39),(0,-1,-45),(-3,-1,4),(-10,-2,-26),(-7,5,-21),(-6,0,60),
(-7,-5,-21),(-11,0,-15),(-3,2,-15),(-7,14,-28),(9,14,-38),(13,4,-6),
(8,3,13),(2,6,38),(-6,11,22),(-3,1,15),(-7,0,15),(-5,-2,9),(0,0),
2,8,(14,-46),1,13,(6,5,41),(1,19,13),(-2,2,41),(-2,0,10),
(-10,-5,22),(-3,-8,20),(0,-5,6),(10,-8,55),(0,0),2,8,(-14,45),
1,13,(-3,-2,13),(-3,1,-53),(1,5,-48),(5,3,-7),(15,4,-11),
(11,-2,-17),(6,-4,-9),(4,-6,-16),(1,-6,-11),(0,-22,0),(1,-14,4),
(5,-4,39),(1,-1,-30),(-1,-2,-53),(-2,-1,4),(-11,-2,-26),(-8,5,-21),
(-4,0,60),(-8,-5,-21),(-11,0,-15),(-4,2,-15),(-7,15,-28),(10,15,-38),
(13,4,-6),(7,3,13),(2,5,38),(-6,10,22),(-2,1,15),(-7,0,15),
(-5,-2,9),(0,0),2,8,(14,-44),1,13,(5,4,42),(1,19,13),
(-1,1,41),(-2,0,10),(-9,-5,22),(-3,-7,20),(0,-5,6),(9,-7,55),(0,0),
2,8,(48,-9),0
*98,409,lcb
2,8,(16,21),1,9,(0,-15),(2,-2),(0,10),(2,-4),(0,-7),(2,-1),(0,6),
(2,-2),(0,-5),(2,0),(0,4),(2,-1),(0,-4),(2,0),(0,4),(2,0),(0,-4),
(2,0),(0,5),(2,1),(0,-6),(2,1),(0,7),(2,4),(0,-11),(2,1),(0,15),
(2,12),(0,-26),(0,0),2,8,(-28,38),1,9,(0,15),(2,-1),(0,-7),(2,3),
(0,5),(2,2),(0,-5),(2,2),(0,4),(2,2),(0,-5),(2,0),(0,5),(2,1),
(0,-6),(2,0),(0,6),(2,0),(0,-7),(2,-1),(0,8),(2,0),(0,-10),(2,-3),
(0,13),(2,-1),(0,-17),(2,-12),(0,29),(2,-1),(0,-56),(2,1),(0,54),(2,-2),
(0,-50),(2,2),(0,47),(2,-3),(0,-41),(2,3),(0,35),(2,-4),(0,-26),(0,0),
2,8,(-54,76),1,9,(0,-95),(2,3),(0,92),(2,0),(0,-90),(2,2),(0,88),
(2,0),(0,-87),(2,-1),(0,88),(2,-1),(0,0),2,8,(-16,-14),1,9,(0,16),
(2,0),(0,-96),(-2,1),(0,17),(0,0),2,8,(47,-14),1,13,(8,8,16),
(3,33,25),(-15,15,31),(-16,0,19),(-6,-5,21),(-3,-1,-31),(-3,3,-52),
(1,37,-3),(-1,1,58),(-14,1,-9),(-2,-1,79),(0,-92,-5),(3,-3,46),
(3,2,35),(4,5,-7),(6,0,-65),(9,-7,23),(8,-1,8),(15,5,19),(0,0),
2,8,(-7,44),1,13,(-6,6,21),(-12,-1,36),(-5,-9,17),(0,-28,18),
(5,-10,14),(17,3,66),(5,19,15),(-4,20,14),(0,0),2,8,(8,-45),
1,13,(8,9,16),(3,33,25),(-16,16,31),(-16,0,19),(-7,-5,21),
(-2,-1,-31),(-2,2,-52),(1,37,-3),(-2,2,58),(-14,1,-9),(-3,-2,75),
(0,-92,-5),(4,-4,47),(4,2,35),(4,5,-7),(4,0,-67),(10,-7,23),
(8,-1,8),(16,5,19),(0,0),2,8,(-9,45),1,13,(-5,5,21),
(-11,-1,36),(-5,-8,17),(0,-28,18),(5,-9,14),(15,2,65),(5,19,15),
(-4,20,14),(0,0),2,8,(38,-49),0
*99,307,lcc
2,8,(12,23),1,9,(0,-21),(2,-1),(0,17),(2,-3),(0,-15),(2,0),(0,12),
(2,-2),(0,-10),(2,-1),(0,10),(2,-1),(0,-9),(2,0),(0,8),(2,-1),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-6),(2,0),(0,6),
(2,1),(0,-6),(2,0),(0,7),(2,1),(0,-6),(2,7),(0,0),2,8,(-50,29),
1,9,(0,-19),(2,-6),(0,30),(2,4),(0,-37),(2,-2),(0,42),(2,2),(0,-46),
(2,-2),(0,50),(2,1),(0,-52),(2,-1),(0,55),(2,1),(0,-18),(2,5),(0,14),
(2,0),(0,-11),(2,3),(0,9),(2,0),(0,-8),(2,2),(0,7),(2,0),(0,-7),
(2,1),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,-1),(0,6),
(2,0),(0,-7),(2,-1),(0,7),(2,0),(0,-9),(2,-3),(0,11),(2,-1),(0,-15),
(2,6),(0,8),(2,-1),(0,-3),(0,0),2,8,(-2,-43),1,13,(-1,-6,-6),
(-1,-1,-12),(-3,-2,-8),(-27,0,-19),(-19,27,-43),(0,3,0),(33,31,-55),
(21,-7,-16),(-5,-12,12),(-1,0,-93),(-12,13,45),(-15,-6,35),(0,-36,41),
(13,-8,23),(17,4,31),(0,0),2,8,(-1,1),1,13,(2,-1,-85),
(-1,-6,-6),(-1,-2,-14),(-4,-2,-8),(-27,0,-19),(-20,28,-43),(0,3,0),
(34,32,-55),(22,-7,-16),(0,-2,-46),(-5,-11,12),(-3,0,-99),(-11,12,46),
(-14,-6,35),(0,-34,41),(12,-8,23),(16,4,31),(0,0),2,8,(21,-11),0
*100,421,lcd
2,8,(12,25),1,9,(0,-24),(2,0),(0,15),(2,-4),(0,-12),(2,0),(0,10),
(2,-2),(0,-8),(2,0),(0,7),(2,-1),(0,-6),(2,0),(0,6),(2,0),(0,-6),
(2,1),(0,5),(2,1),(0,-5),(2,2),(0,5),(2,2),(0,-5),(2,2),(0,6),
(2,6),(0,-12),(0,0),2,8,(-44,32),1,9,(0,-18),(2,-8),(0,32),(2,4),
(0,-40),(2,-3),(0,46),(2,3),(0,-51),(2,-1),(0,54),(2,1),(0,-56),(2,-1),
(0,58),(2,1),(0,-22),(2,8),(0,15),(2,0),(0,-12),(2,2),(0,10),(2,0),
(0,-8),(2,1),(0,7),(2,0),(0,-6),(2,0),(0,6),(2,-1),(0,-5),(2,-1),
(0,6),(2,-1),(0,-5),(2,-2),(0,6),(2,-2),(0,-6),(2,-3),(0,8),(2,0),
(0,-14),(0,0),2,8,(0,53),1,9,(2,1),(0,-94),(2,0),(0,94),(2,0),
(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),(0,94),(2,0),(0,-94),(2,0),
(0,94),(0,0),2,8,(-1,0),1,13,(2,-1,-42),(0,-91,3),
(-2,-2,-48),(-13,0,7),(-1,1,-60),(0,3,6),(-2,2,45),(-3,-1,37),
(-5,-5,-15),(-5,-2,-14),(-14,1,-11),(-7,4,-14),(-8,12,-21),(-2,14,-5),
(9,24,-22),(11,7,-23),(22,-6,-28),(4,2,82),(-1,37,2),(1,1,-40),
(14,0,6),(0,0),2,8,(-42,-52),1,13,(1,-28,18),(13,-10,40),
(5,1,21),(8,13,26),(0,22,12),(-2,6,10),(-7,7,20),(-9,0,30),
(-9,-11,28),(0,0),2,8,(42,53),1,13,(3,-2,-45),(0,-91,3),
(-4,-3,-67),(-12,0,6),(-2,2,-60),(0,3,6),(-1,1,45),(-2,-1,37),
(-5,-5,-15),(-6,-2,-14),(-14,1,-11),(-8,4,-14),(-8,13,-21),(-2,14,-5),
(9,25,-22),(12,7,-23),(23,-6,-28),(2,1,82),(-1,37,2),(3,2,-72),
(13,0,6),(0,0),2,8,(-41,-53),1,13,(1,-28,18),(12,-9,40),
(4,1,22),(8,12,26),(0,22,12),(-2,6,10),(-6,6,20),(-9,0,30),
(-8,-10,28),(0,0),2,8,(64,-44),0
*101,432,lce
2,8,(14,31),1,9,(0,6),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-5),(2,0),(0,5),(0,0),2,8,(-20,10),1,9,(0,14),(2,1),
(0,-10),(2,4),(0,7),(2,0),(0,-5),(2,1),(0,4),(2,0),(0,-4),(2,0),
(0,4),(2,0),(0,-4),(2,-2),(0,6),(2,-1),(0,-7),(2,-4),(0,11),(2,-1),
(0,-29),(2,0),(0,28),(2,-1),(0,-27),(2,0),(0,25),(2,-1),(0,-24),(2,0),
(0,22),(2,-3),(0,-19),(2,0),(0,15),(2,-8),(0,-5),(0,0),2,8,(-56,6),
1,9,(0,-17),(2,-6),(0,29),(2,4),(0,-37),(2,-4),(0,44),(2,3),(0,-49),
(2,-2),(0,52),(2,2),(0,-55),(2,-1),(0,57),(2,1),(0,-59),(2,0),(0,19),
(2,-4),(0,-16),(2,0),(0,13),(2,-2),(0,-12),(2,0),(0,10),(2,-1),(0,-9),
(2,0),(0,8),(2,-1),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,6),
(2,1),(0,-6),(2,0),(0,6),(2,0),(0,-5),(2,1),(0,5),(2,1),(0,-5),
(2,1),(0,5),(2,1),(0,-4),(2,4),(0,1),(0,0),2,8,(-42,-8),
1,13,(29,-3,22),(10,4,9),(3,6,3),(0,1,27),(-1,0,46),
(-1,-1,15),(-9,-4,-15),(-26,22,-64),(2,3,-29),(35,0,-4),(2,1,43),
(-23,30,52),(-24,-7,26),(-9,-17,18),(6,-29,26),(6,-6,17),(0,0),2,
8,(22,54),1,13,(-9,0,34),(-4,-4,17),(-4,-15,16),(2,-2,52),
(18,0,3),(2,2,47),(-5,19,30),(0,0),2,8,(-22,-55),1,13,(29,-3,22),
(10,4,9),(1,1,17),(3,6,3),(0,1,27),(-2,1,46),(-2,-1,15),
(-8,-4,-15),(-25,21,-64),(1,2,-26),(35,0,-4),(3,3,57),(-24,30,51),
(-25,-7,26),(-10,-25,25),(7,-23,20),(7,-6,17),(0,0),2,8,(21,54),
1,13,(-8,0,33),(-3,-3,17),(-4,-15,16),(1,-1,53),(18,0,3),
(1,1,49),(-5,18,30),(0,0),2,8,(40,-57),0
*102,336,lcf
2,8,(12,78),1,9,(0,11),(2,1),(0,-10),(2,1),(0,10),(2,1),(0,-10),
(2,0),(0,10),(2,1),(0,-12),(2,-2),(0,14),(2,0),(0,-14),(0,0),
2,8,(0,-24),1,9,(0,5),(-2,-1),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),
(-2,-2),(0,7),(-2,1),(0,-60),(2,0),(0,12),(0,0),2,8,(-4,-12),
1,9,(0,63),(-2,4),(0,-67),(-2,0),(0,86),(-2,-2),(0,-84),(-2,0),(0,81),
(-2,-5),(0,-76),(-2,0),(0,1),(0,0),2,8,(0,48),1,9,(0,15),(-2,-4),
(0,-7),(-2,1),(0,5),(-2,0),(0,-5),(-2,0),(0,5),(0,0),2,8,(17,14),
1,13,(6,-14,31),(4,-1,28),(7,1,1),(0,-4,0),(-1,-1,-52),
(-5,0,-1),(-5,-5,53),(0,-7,-1),(2,-41,4),(0,-1,-16),(-14,0,11),
(-3,0,-32),(0,1,-45),(0,48,0),(-3,5,31),(-5,0,21),(-1,0,-45),
(0,5,0),(2,0,-40),(7,5,66),(3,15,-11),(8,9,-19),(11,4,-18),
(3,-1,-19),(1,-1,-37),(-1,-12,2),(-3,1,-37),(-11,0,54),(-2,-6,24),(0,0),
2,8,(1,0),1,13,(6,-13,31),(3,-1,28),(7,1,2),(1,-1,-53),
(0,-4,0),(-2,-2,-52),(-5,0,-1),(-4,-4,53),(0,-7,-1),(2,-41,4),
(0,-2,-21),(-3,0,-30),(-12,0,9),(-3,0,-30),(-1,2,-42),(0,48,0),
(-2,4,30),(-5,0,21),(-2,1,-53),(0,5,0),(3,1,-46),(6,4,66),
(3,15,-11),(8,10,-19),(12,4,-18),(4,-1,-19),(1,-2,-37),(-1,-12,2),
(-1,-1,-30),(-4,1,-37),(-9,0,54),(-2,-5,25),(0,0),2,8,(33,-74),0
*103,726,lcg
2,8,(62,-8),1,9,(0,-2),(-2,-9),(0,18),(-2,3),(0,-24),(-2,-3),(0,29),
(-2,2),(0,-33),(-2,-1),(0,35),(-2,1),(0,-37),(-2,-1),(0,9),(-2,-3),(0,-7),
(-2,-1),(0,6),(-2,-2),(0,-5),(-2,0),(0,5),(-2,-1),(0,-5),(-2,0),(0,5),
(-2,-1),(0,-4),(-2,-1),(0,5),(-2,0),(0,-5),(-2,0),(0,5),(-2,0),(0,-5),
(-2,0),(0,5),(-2,1),(0,-6),(-2,1),(0,5),(-2,1),(0,-6),(-2,0),(0,8),
(-2,2),(0,-9),(-2,0),(0,11),(0,0),2,8,(-6,19),1,9,(0,-27),(-2,1),
(0,25),(-2,-2),(0,-22),(-2,2),(0,18),(-2,-3),(0,-11),(0,0),2,8,(12,41),
1,9,(0,-51),(-2,1),(0,49),(-2,-2),(0,-14),(-2,3),(0,8),(0,0),2,
8,(44,16),1,9,(0,31),(-2,0),(0,-33),(-2,-2),(0,35),(-2,0),(0,-36),(0,0),
2,8,(12,14),1,9,(0,6),(-2,5),(0,-16),(-2,-2),(0,29),(2,0),(0,-4),
(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,-1),(0,5),
(0,0),2,8,(-14,-71),1,9,(0,19),(-2,1),(0,-16),(-2,2),(0,14),(-2,0),
(0,-13),(-2,1),(0,12),(-2,0),(0,-12),(-2,0),(0,12),(-2,0),(0,-11),(-2,0),
(0,11),(-2,0),(0,-11),(-2,0),(0,11),(-2,0),(0,-11),(-2,0),(0,12),(-2,0),
(0,-12),(-2,0),(0,13),(-2,3),(0,-16),(-2,-1),(0,38),(2,-5),(0,-14),(2,4),
(0,7),(2,-2),(0,-3),(2,0),(0,3),(2,-1),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(2,0),(0,4),(2,1),(0,-5),(2,1),(0,6),(2,4),(0,-10),(2,1),
(0,37),(-2,0),(0,-11),(-2,4),(0,8),(-2,0),(0,-6),(-2,1),(0,5),(-2,0),
(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,-1),(0,5),(-2,0),(0,-5),(-2,-2),
(0,6),(-2,0),(0,-9),(-2,-5),(0,14),(-2,-1),(0,-64),(-2,-2),(0,28),(0,1),
(0,36),(-2,-1),(0,-33),(-2,1),(0,31),(-2,-1),(0,-28),(-2,1),(0,25),(-2,-3),
(0,-19),(0,0),2,8,(16,20),1,13,(0,-21,32),(19,0,76),
(0,21,32),(-19,0,76),(0,0),2,8,(45,4),1,13,(0,5,-10),
(-20,0,-6),(-13,1,1),(-19,-3,14),(-6,-30,68),(5,-4,13),(0,-5,-85),
(-6,-6,25),(2,-11,34),(0,-5,-78),(-5,-4,8),(-4,-9,20),(8,-14,39),
(44,0,28),(13,22,39),(-13,16,42),(-11,1,10),(-16,1,-8),(-4,6,-57),
(2,5,-10),(3,1,-33),(14,0,19),(15,12,23),(0,14,38),(-1,3,-7),
(0,3,-23),(3,2,-48),(9,-1,-10),(0,0),2,8,(-48,-58),1,13,(0,-23,58),
(11,-4,21),(12,1,8),(11,14,46),(-2,7,18),(-9,5,27),(-20,1,6),
(-3,-1,26),(0,0),2,8,(48,57),1,13,(1,1,75),(0,5,-11),
(-1,1,65),(-20,0,-6),(-13,1,1),(-19,-3,14),(-7,-32,68),(6,-4,13),
(0,-3,-85),(-7,-7,25),(1,-10,30),(2,-2,21),(0,-3,-78),(-6,-4,8),
(-4,-10,21),(9,-15,39),(44,0,28),(14,23,39),(-14,17,42),(-11,1,10),
(-16,1,-8),(-3,5,-57),(2,4,-10),(2,1,-31),(14,0,19),(16,12,23),
(0,16,38),(-1,2,-7),(0,3,-23),(2,1,-50),(9,-1,-11),(0,0),2,
8,(-47,-58),1,13,(0,-21,58),(10,-4,21),(12,1,8),(10,13,46),
(-2,6,18),(-8,5,27),(-20,1,6),(-2,-1,27),(0,0),2,8,(3,55),
1,13,(0,-21,32),(17,0,76),(0,21,32),(-17,0,76),(0,0),2,8,(63,-51),0
*104,285,lch
2,8,(18,55),1,9,(0,-11),(2,5),(0,6),(2,1),(0,-5),(2,1),(0,6),
(2,1),(0,-6),(2,0),(0,7),(2,1),(0,-8),(2,-1),(0,9),(2,1),(0,-11),
(2,-1),(0,12),(2,0),(0,-14),(2,-6),(0,20),(2,0),(0,-61),(2,1),(0,59),
(2,-1),(0,-58),(2,0),(0,57),(2,-1),(0,-56),(2,0),(0,54),(2,-3),(0,-51),
(2,-1),(0,47),(0,0),2,8,(-40,-47),1,9,(0,95),(-2,0),(0,-95),(-2,1),
(0,94),(-2,-1),(0,-93),(-2,0),(0,93),(-2,0),(0,-93),(-2,0),(0,93),(0,0),
2,8,(-4,-7),1,9,(0,8),(2,0),(0,-95),(-2,1),(0,8),(0,0),2,
8,(16,86),1,13,(1,-1,-55),(-1,-38,2),(5,-2,71),(10,6,-11),
(18,-3,-31),(5,-5,-15),(3,-13,-14),(0,-39,2),(-1,0,-43),(-15,0,20),
(-1,0,-43),(0,41,6),(-12,11,49),(-10,-9,48),(-1,-43,6),(-16,0,17),
(-1,1,-48),(1,55,-1),(-2,39,6),(17,0,9),(0,0),2,8,(0,1),
1,13,(2,-2,-57),(-1,-38,2),(3,-1,69),(11,6,-11),(19,-3,-31),
(5,-6,-15),(3,-13,-14),(0,-39,2),(-2,-1,-53),(-15,0,20),(-2,1,-53),
(0,41,6),(-11,10,49),(-9,-8,48),(-1,-43,6),(-2,-1,-85),(-15,0,17),
(-2,2,-52),(1,55,-1),(-2,39,6),(1,1,-64),(17,0,9),(0,0),2,
8,(60,-97),0
*105,185,lci
2,8,(-3,84),1,12,(18,0,127),12,(-18,0,127),2,8,(-1,0),1,12,(20,0,127),
12,(-20,0,127),2,8,(2,-39),1,9,(0,15),(2,0),(0,-59),(2,0),(0,59),
(2,0),(0,-58),(2,0),(0,58),(2,0),(0,-58),(2,0),(0,58),(2,0),(0,-59),
(2,0),(0,59),(0,0),2,8,(-16,20),1,9,(0,8),(2,3),(0,-14),(2,-1),
(0,16),(2,1),(0,-18),(2,0),(0,18),(2,0),(0,-18),(2,1),(0,16),(2,-1),
(0,-14),(2,3),(0,8),(0,0),2,8,(-14,-87),1,13,(-2,0,-12),
(0,44,4),(-1,14,0),(1,1,-58),(16,0,7),(1,-1,-57),(0,-58,4),
(-15,0,12),(0,0),2,8,(0,-1),1,13,(-2,0,-12),(-1,1,-39),
(0,44,4),(-1,14,0),(2,2,-58),(16,0,7),(2,-2,-61),(0,-58,4),
(-1,-1,-58),(-15,0,12),(0,0),2,8,(34,0),0
*106,249,lcj
2,8,(1,84),1,12,(18,0,127),12,(-18,0,127),2,8,(-1,0),1,12,(20,0,127),
12,(-20,0,127),2,8,(6,-25),1,9,(0,-89),(2,1),(0,87),(2,0),(0,-85),
(2,3),(0,82),(2,1),(0,-80),(2,6),(0,74),(2,0),(0,-28),(0,0),
2,8,(-16,-10),1,9,(0,38),(2,0),(0,-90),(-2,-1),(0,15),(0,11),(-2,-19),
(0,-8),(-2,0),(0,5),(-2,-2),(0,-3),(-2,0),(0,2),(0,0),2,8,(8,111),
1,9,(0,8),(2,3),(0,-14),(2,-1),(0,16),(2,1),(0,-18),(2,0),(0,18),
(2,0),(0,-18),(2,1),(0,16),(2,-1),(0,-14),(2,3),(0,8),(0,0),
2,8,(-16,-105),1,13,(-2,-8,-16),(-5,-5,-18),(-2,-1,-2),(1,-2,9),
(17,8,34),(4,6,7),(2,14,11),(0,8,-2),(2,56,0),(-2,0,29),
(-13,0,-14),(-3,0,25),(1,-65,-2),(0,-11,1),(0,0),2,8,(-1,0),
1,13,(-2,-8,-16),(-4,-4,-18),(-2,-1,-2),(-1,-1,23),(1,-2,9),
(1,-1,45),(18,8,34),(4,7,7),(2,14,11),(0,8,-2),(2,56,0),
(-3,1,35),(-13,0,-13),(-4,0,30),(1,-66,-2),(0,-11,1),(0,0),2,
8,(37,17),0
*107,336,lck
2,8,(34,41),1,9,(0,8),(2,3),(0,-9),(2,3),(0,8),(2,3),(0,-9),
(2,1),(0,11),(2,0),(0,-9),(2,2),(0,7),(2,-1),(0,-4),(2,2),(0,3),
(2,0),(0,-1),(0,0),2,8,(2,-57),1,9,(0,-1),(-2,0),(0,4),(-2,3),
(0,-7),(-2,1),(0,9),(-2,3),(0,-12),(-2,0),(0,15),(-2,3),(0,-19),(-2,0),
(0,23),(-2,3),(0,-26),(-2,0),(0,29),(-2,4),(0,-29),(-2,3),(0,39),(-2,-3),
(0,-32),(-2,3),(0,27),(-2,-3),(0,-21),(-2,3),(0,16),(-2,-2),(0,-11),(-2,3),
(0,6),(-2,0),(0,-5),(-2,-1),(0,9),(0,0),2,8,(-6,-35),1,9,(0,94),
(2,0),(0,-94),(2,0),(0,94),(2,-1),(0,-6),(0,0),2,8,(-8,7),
1,9,(0,-94),(-2,0),(0,94),(-2,0),(0,-94),(-2,0),(0,94),(-2,0),(0,-12),
(0,0),2,8,(53,-23),1,13,(-19,-18,4),(-1,-6,47),(22,-35,3),
(-18,0,9),(-1,0,-39),(-16,27,3),(-5,-3,66),(0,-22,6),(-1,-2,-89),
(-14,0,9),(0,82,4),(-1,12,1),(2,0,-20),(14,0,10),(1,-1,-47),
(0,-6,-2),(0,-52,2),(6,-2,79),(20,25,3),(2,1,-35),(9,0,14),(0,0),
2,8,(0,1),1,13,(1,-2,-100),(-19,-18,4),(-1,-5,47),(22,-35,3),
(-1,-1,-63),(-18,0,9),(-2,1,-39),(-16,26,3),(-3,-2,61),(0,-22,5),
(-2,-3,-80),(-14,0,9),(-1,1,-53),(0,82,4),(-1,12,1),(4,1,-35),
(13,0,9),(2,-2,-50),(0,-6,-2),(0,-52,2),(4,-1,78),(20,25,3),
(3,1,-36),(9,0,14),(0,0),2,8,(19,-61),0
*108,131,lcl
2,8,(4,1),1,9,(0,93),(2,0),(0,-93),(2,0),(0,93),(2,0),(0,-93),
(2,0),(0,93),(2,0),(0,-93),(2,1),(0,0),2,8,(-16,79),1,9,(0,13),
(2,0),(0,-93),(-2,0),(0,7),(0,0),2,8,(1,14),1,13,(-2,71,4),
(2,1,-44),(14,0,9),(1,0,-48),(-1,-76,2),(1,-16,5),(-1,-1,-64),
(-14,0,9),(-2,1,-61),(2,20,6),(0,0),2,8,(-1,0),1,13,(-2,71,4),
(3,2,-48),(14,0,8),(2,-1,-53),(-1,-76,2),(1,-16,5),(-2,-2,-64),
(-14,0,9),(-3,2,-62),(2,20,6),(0,0),2,8,(37,-22),0
*109,492,lcm
2,8,(80,1),1,9,(0,59),(2,-1),(0,-58),(2,0),(0,57),(2,-1),(0,-56),
(2,0),(0,54),(2,-4),(0,-50),(2,0),(0,1),(0,0),2,8,(-38,49),
1,9,(0,-6),(2,4),(0,5),(2,1),(0,-4),(2,1),(0,5),(2,1),(0,-6),
(2,1),(0,6),(2,1),(0,-7),(2,0),(0,7),(2,1),(0,-9),(2,-2),(0,11),
(2,0),(0,-13),(2,-7),(0,20),(2,-1),(0,-59),(-2,0),(0,2),(0,0),
2,8,(-24,10),1,9,(0,-12),(-2,0),(0,53),(2,-3),(0,-36),(0,0),2,
8,(-4,41),1,9,(0,-55),(-2,0),(0,56),(-2,1),(0,-57),(-2,0),(0,58),(-2,1),
(0,-59),(-2,0),(0,59),(-2,1),(0,-17),(-2,5),(0,12),(-2,0),(0,-10),(-2,1),
(0,9),(-2,-1),(0,-7),(-2,0),(0,7),(-2,-1),(0,-6),(-2,-1),(0,6),(-2,-1),
(0,-5),(-2,-2),(0,5),(-2,-1),(0,-6),(-2,-4),(0,11),(0,5),(-2,0),(0,-59),
(2,2),(0,1),(0,0),2,8,(-4,56),1,9,(0,-59),(-2,0),(0,58),(-2,0),
(0,-58),(-2,0),(0,59),(-2,0),(0,-59),(0,0),2,8,(-4,40),1,9,(0,19),
(2,0),(0,-59),(-2,0),(0,18),(0,0),2,8,(78,-16),1,13,(0,-2,51),
(16,0,-7),(0,41,-2),(-1,7,8),(-11,11,33),(-23,-6,34),(-2,-2,14),
(-4,0,-87),(-5,5,21),(-13,4,17),(-6,-1,11),(-10,-6,10),(-3,1,-81),
(0,5,4),(-14,0,-11),(-3,-2,72),(0,-56,-5),(1,-1,49),(15,0,-8),
(1,3,34),(-1,34,-6),(2,8,-12),(6,6,-23),(9,0,-28),(6,-8,-34),
(0,-43,-6),(16,0,-8),(1,1,68),(-1,11,-6),(1,26,-3),(1,6,-9),
(4,6,-24),(7,2,-13),(7,-2,-28),(4,-10,-25),(0,-38,-2),(0,0),2,
8,(-1,0),1,13,(1,-3,53),(16,0,-8),(1,2,42),(0,40,-2),
(-1,7,8),(-12,12,33),(-24,-6,34),(-2,-3,14),(-2,0,-87),(-5,6,21),
(-14,4,17),(-6,-1,11),(-11,-6,10),(-1,0,-81),(0,5,4),(-2,1,56),
(-13,0,-11),(-4,-3,70),(0,-56,-5),(2,-2,53),(15,0,-8),(2,4,38),
(-1,34,-6),(2,8,-12),(5,5,-23),(9,0,-28),(5,-7,-34),(0,-43,-6),
(2,-1,53),(15,0,-8),(2,2,66),(-1,11,-6),(1,26,-3),(1,6,-9),
(4,5,-24),(6,2,-13),(6,-2,-28),(4,-9,-25),(0,-38,-2),(0,0),2,
8,(36,-3),0
*110,313,lcn
2,8,(36,2),1,9,(0,-1),(2,0),(0,59),(2,0),(0,-59),(2,1),(0,58),
(2,-1),(0,-57),(2,0),(0,56),(2,-2),(0,-54),(2,-1),(0,51),(2,-7),(0,-44),
(2,0),(0,1),(0,0),2,8,(-18,44),1,9,(0,14),(-2,0),(0,-11),(-2,2),
(0,9),(-2,0),(0,-8),(-2,0),(0,7),(-2,0),(0,-7),(-2,0),(0,6),(-2,-2),
(0,-5),(-2,-1),(0,5),(-2,-2),(0,-5),(-2,-3),(0,8),(-2,2),(0,-19),(0,0),
2,8,(-2,-35),1,9,(0,58),(-2,0),(0,-58),(-2,0),(0,58),(-2,0),(0,-58),
(-2,0),(0,58),(-2,0),(0,-58),(0,0),2,8,(-4,8),1,9,(0,-8),(2,0),
(0,58),(-2,0),(0,-9),(0,0),2,8,(16,5),1,13,(0,4,-4),
(-16,0,-8),(-1,-1,62),(0,-57,-9),(1,0,19),(16,0,-9),(0,35,-2),
(2,9,-12),(8,7,-29),(12,-6,-45),(1,-5,-17),(0,-32,-2),(-1,-7,-7),
(1,-1,66),(16,0,-12),(1,1,67),(-1,13,-7),(-1,30,2),(-4,10,18),
(-7,5,25),(-14,-1,16),(-8,-6,17),(-5,2,-85),(0,0),2,8,(1,0),
1,13,(0,4,-5),(-1,1,58),(-16,0,-8),(-2,-2,62),(0,-57,-9),
(3,-1,53),(15,0,-8),(1,1,53),(0,35,-2),(2,9,-12),(7,6,-29),
(11,-5,-45),(1,-5,-17),(0,-32,-2),(-1,-7,-7),(2,-2,73),(16,0,-12),
(2,2,67),(-1,13,-7),(-1,30,2),(-4,11,18),(-8,5,25),(-14,-1,16),
(-9,-6,17),(-3,1,-85),(0,0),2,8,(58,-55),0
*111,309,lco
2,8,(-4,22),1,9,(0,16),(2,6),(0,-28),(2,-4),(0,36),(2,3),(0,-42),
(2,-2),(0,46),(2,2),(0,-50),(2,-1),(0,52),(2,2),(0,-55),(2,-1),(0,57),
(2,0),(0,-19),(2,10),(0,10),(2,1),(0,-7),(2,2),(0,5),(2,1),(0,-4),
(2,0),(0,4),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,-1),(0,4),
(2,0),(0,-5),(2,-2),(0,6),(2,0),(0,-8),(2,-7),(0,14),(0,0),
2,8,(-26,-59),1,9,(0,23),(2,-10),(0,-13),(2,-1),(0,9),(2,-3),(0,-6),
(2,0),(0,5),(2,-1),(0,-5),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),
(2,1),(0,-4),(2,0),(0,5),(2,2),(0,-6),(2,0),(0,10),(2,7),(0,-16),
(2,1),(0,57),(2,-1),(0,-55),(2,1),(0,53),(2,-1),(0,-50),(2,2),(0,46),
(2,-1),(0,-43),(2,3),(0,37),(2,-3),(0,-31),(2,5),(0,22),(2,-9),(0,-2),
(0,0),2,8,(-43,-22),1,13,(21,0,91),(1,39,19),(-23,0,96),
(1,-39,19),(0,0),2,8,(-1,-10),1,13,(21,0,21),(14,9,14),
(9,23,21),(-9,21,27),(-48,-2,47),(-3,-40,39),(6,-6,10),(10,-5,15),(0,0),
2,8,(2,10),1,13,(19,0,91),(1,39,19),(-21,0,96),(1,-39,19),(0,0),
2,8,(-2,-11),1,13,(21,0,21),(15,9,14),(9,24,21),(-9,22,27),
(-50,-2,47),(-8,-23,21),(11,-25,32),(11,-5,15),(0,0),2,8,(61,0),0
*112,383,lcp
2,8,(-2,-22),1,9,(0,-10),(2,0),(0,92),(2,-1),(0,-90),(2,0),(0,90),
(2,0),(0,-90),(2,0),(0,90),(2,0),(0,-90),(2,-1),(0,91),(2,-2),(0,-18),
(2,7),(0,8),(2,0),(0,-5),(2,2),(0,5),(2,2),(0,-5),(2,1),(0,5),
(2,1),(0,-6),(2,0),(0,6),(2,1),(0,-7),(2,-1),(0,8),(2,0),(0,-9),
(2,-1),(0,10),(2,-1),(0,-12),(2,-4),(0,16),(2,-1),(0,-21),(0,0),
2,8,(-28,-19),1,9,(0,-16),(2,2),(0,8),(2,-4),(0,-6),(2,-1),(0,5),
(2,-1),(0,-5),(2,-1),(0,5),(2,-1),(0,-5),(2,0),(0,5),(2,1),(0,-7),
(2,0),(0,8),(2,1),(0,-9),(2,0),(0,11),(2,3),(0,-13),(2,0),(0,17),
(2,6),(0,-22),(2,1),(0,57),(2,-1),(0,-55),(2,2),(0,52),(2,-2),(0,-48),
(2,2),(0,44),(2,-3),(0,-38),(2,3),(0,32),(2,-6),(0,-20),(0,0),
2,8,(-28,-15),1,13,(8,6,21),(0,38,35),(-19,2,63),(-4,-8,16),
(0,-28,17),(6,-9,19),(9,-1,33),(0,0),2,8,(-15,49),1,13,(-1,5,-25),
(-14,1,-16),(-2,-1,59),(0,-81,-2),(-1,-8,-6),(1,-2,50),(16,0,-11),
(-1,31,-2),(1,4,-16),(4,1,-72),(8,-5,13),(13,0,19),(16,13,25),
(0,36,32),(-28,12,44),(-8,-6,22),(-4,0,-64),(0,0),2,8,(15,-48),
1,13,(7,6,21),(0,36,35),(-17,2,63),(-4,-7,16),(0,-28,17),
(6,-8,19),(8,-1,33),(0,0),2,8,(-14,49),1,13,(-1,4,-25),
(-2,1,92),(-13,1,-15),(-3,-2,61),(0,-81,-2),(-1,-8,-6),(2,-3,54),
(16,0,-11),(1,1,66),(-1,31,-2),(1,4,-16),(2,0,-76),(9,-5,13),
(13,0,19),(17,14,25),(0,36,32),(-29,13,44),(-9,-6,22),(-2,0,-64),(0,0),
2,8,(60,-55),0
*113,393,lcq
2,8,(56,42),1,9,(0,18),(-2,0),(0,-92),(2,0),(0,27),(0,0),2,
8,(-4,64),1,9,(0,-90),(-2,0),(0,90),(-2,0),(0,-90),(-2,0),(0,90),(-2,0),
(0,-90),(-2,-1),(0,91),(-2,-3),(0,-15),(-2,6),(0,7),(-2,0),(0,-4),(-2,2),
(0,4),(-2,2),(0,-5),(-2,1),(0,5),(-2,1),(0,-6),(-2,0),(0,6),(-2,1),
(0,-7),(-2,-1),(0,8),(-2,0),(0,-9),(-2,-2),(0,11),(-2,-1),(0,-12),(-2,-5),
(0,17),(-2,-1),(0,-23),(0,0),2,8,(-16,-15),1,9,(0,18),(2,6),(0,-30),
(2,-4),(0,38),(2,3),(0,-44),(2,-2),(0,48),(2,2),(0,-52),(2,-1),(0,54),
(2,1),(0,-57),(2,-1),(0,24),(2,-7),(0,-17),(2,-1),(0,14),(2,-3),(0,-12),
(2,0),(0,10),(2,-2),(0,-8),(2,0),(0,7),(2,0),(0,-7),(2,1),(0,5),
(2,1),(0,-5),(2,1),(0,5),(2,1),(0,-5),(2,1),(0,6),(2,3),(0,-7),
(2,-1),(0,13),(0,0),2,8,(-1,37),1,13,(1,5,25),(15,1,16),
(1,-1,-59),(0,-81,2),(1,-8,6),(-1,-2,-50),(-16,0,11),(1,31,2),
(-1,5,16),(-3,0,72),(-9,-5,-13),(-12,0,-19),(-17,13,-25),(0,36,-32),
(28,12,-44),(9,-6,-22),(3,0,64),(0,0),2,8,(-15,-49),1,13,(-7,7,-21),
(0,37,-35),(18,2,-63),(4,-8,-16),(0,-28,-17),(-6,-9,-19),(-9,-1,-33),(0,0),
2,8,(14,50),1,13,(1,4,25),(2,1,-92),(13,1,15),(3,-2,-61),
(0,-81,2),(1,-8,6),(-2,-3,-54),(-16,0,11),(-1,1,-66),(1,31,2),
(-1,4,16),(-2,0,76),(-9,-5,-13),(-13,0,-19),(-17,14,-25),(0,36,-32),
(29,13,-44),(9,-6,-22),(2,0,64),(0,0),2,8,(-14,-49),1,13,(-7,6,-21),
(0,36,-35),(17,2,-63),(4,-7,-16),(0,-28,-17),(-6,-8,-19),(-8,-1,-33),(0,0),
2,8,(52,-6),0
*114,232,lcr
2,8,(0,13),1,9,(0,-12),(2,0),(0,59),(-2,0),(0,-1),(0,0),2,
8,(16,-9),1,9,(0,10),(-2,0),(0,-59),(-2,0),(0,58),(-2,0),(0,-57),(-2,0),
(0,57),(-2,0),(0,-57),(-2,0),(0,57),(0,0),2,8,(32,1),1,9,(-2,1),
(0,-16),(-2,1),(0,14),(-2,-1),(0,-13),(-2,0),(0,12),(-2,-1),(0,-11),(-2,0),
(0,8),(-2,-2),(0,-7),(-2,-2),(0,7),(-2,-2),(0,-7),(-2,-5),(0,13),(0,0),
2,8,(19,-4),1,13,(-3,1,14),(-12,-2,30),(-4,-8,27),(0,-34,7),
(-2,-1,-51),(-14,0,14),(-1,1,-62),(1,11,3),(0,46,3),(0,1,-79),
(15,0,16),(1,0,-35),(0,-10,-5),(3,-2,119),(7,8,-3),(9,5,-22),
(1,-1,-61),(-1,-15,7),(0,0),2,8,(-1,-1),1,13,(-2,1,14),
(-11,-2,30),(-4,-7,27),(0,-34,7),(-3,-2,-54),(-14,0,14),(-2,2,-63),
(1,11,3),(0,46,3),(2,2,-92),(14,0,15),(2,-1,-42),(0,-11,-6),
(1,0,61),(7,8,-3),(10,5,-22),(2,-2,-62),(-1,-15,7),(-2,-1,-82),(0,0),
2,8,(17,-44),0
*115,379,lcs
2,8,(-2,3),1,9,(0,-1),(2,-1),(0,13),(2,-3),(0,-12),(2,0),(0,9),
(2,-1),(0,-9),(2,0),(0,7),(2,-1),(0,-7),(2,0),(0,7),(2,-1),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,1),(0,-6),(2,0),(0,7),
(2,2),(0,-8),(2,1),(0,34),(2,-1),(0,-32),(2,2),(0,29),(2,-2),(0,-25),
(2,3),(0,20),(2,-3),(0,-14),(0,0),2,8,(-40,25),1,9,(0,12),(2,4),
(0,-20),(2,-3),(0,26),(2,2),(0,-29),(2,-2),(0,32),(2,1),(0,-34),(2,-1),
(0,36),(2,1),(0,-8),(2,2),(0,7),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-5),(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,6),(2,0),(0,-7),(2,-1),
(0,7),(2,0),(0,-10),(2,-4),(0,13),(2,-1),(0,-5),(0,0),2,8,(-24,-9),
1,9,(0,-21),(2,0),(0,19),(2,-2),(0,-18),(2,-1),(0,18),(2,-2),(0,-17),
(2,-1),(0,18),(2,-1),(0,-18),(2,-3),(0,20),(0,0),2,8,(-9,-32),
1,13,(10,6,33),(-3,9,42),(-8,4,4),(-10,4,-8),(-9,16,-35),
(12,18,-37),(10,2,-13),(18,-4,-13),(0,-1,-45),(-3,-11,-3),(-5,8,20),
(-13,2,31),(-4,-13,69),(12,-7,18),(7,-3,-7),(6,-24,-52),(-25,-12,-40),
(-9,2,-5),(-5,4,-19),(2,11,6),(1,0,-87),(5,-8,21),(11,-3,22),(0,0),
2,8,(0,1),1,13,(9,5,33),(-3,8,41),(-7,4,4),(-10,4,-8),
(-10,17,-35),(13,19,-37),(10,2,-13),(18,-4,-13),(1,-2,-45),(-3,-11,-3),
(-2,0,-92),(-5,7,20),(-12,2,31),(-3,-11,69),(11,-7,18),(7,-3,-7),
(7,-25,-52),(-26,-13,-40),(-9,2,-5),(-5,3,-16),(-1,2,-49),(2,11,6),
(3,0,-94),(5,-7,21),(10,-3,22),(0,0),2,8,(41,-4),0
*116,325,lct
2,8,(20,50),1,9,(0,-49),(2,0),(0,8),(2,-3),(0,-5),(2,1),(0,3),
(2,0),(0,-3),(2,1),(0,2),(2,1),(0,-2),(0,0),2,8,(-14,-3),
1,9,(0,81),(-2,-2),(0,-79),(-2,0),(0,78),(-2,-1),(0,-76),(-2,1),(0,74),
(-2,-1),(0,-72),(-2,2),(0,69),(-2,-2),(0,-1),(0,0),2,8,(16,10),
1,9,(0,-18),(0,-13),(2,3),(0,6),(2,0),(0,-5),(2,0),(0,5),(2,0),
(0,-5),(2,0),(0,5),(0,0),2,8,(-26,-9),1,9,(0,10),(-2,-2),(0,-5),
(-2,0),(0,5),(-2,0),(0,-5),(-2,0),(0,5),(0,0),2,8,(35,-4),
1,13,(-7,0,6),(-4,-5,56),(1,-35,2),(1,-6,7),(7,-4,38),
(4,1,8),(0,-1,10),(0,-1,-41),(-22,-2,-25),(-5,5,-22),(-2,7,-18),
(0,37,3),(-4,3,40),(-3,0,3),(-2,1,-37),(0,3,10),(1,1,-65),
(4,0,10),(5,4,47),(-1,9,4),(1,3,-42),(14,7,9),(2,-1,-72),
(-1,-17,4),(5,-4,62),(5,0,4),(1,-1,-58),(0,-4,5),(0,0),2,
8,(-1,-1),1,13,(-6,0,5),(-3,-4,57),(1,-35,2),(1,-6,7),
(6,-3,37),(4,1,9),(1,-1,-68),(0,-1,13),(-1,-2,-44),(-22,-2,-24),
(-6,5,-22),(-2,8,-18),(0,37,3),(-3,2,39),(-3,0,3),(-3,2,-41),
(0,3,11),(2,2,-65),(4,0,11),(4,3,47),(-1,9,4),(2,4,-42),
(13,7,9),(4,-3,-94),(-1,-16,4),(4,-3,64),(5,0,5),(2,-2,-58),
(0,-4,5),(-2,-1,-85),(0,0),2,8,(20,-54),0
*117,309,lcu
2,8,(14,60),1,9,(0,-61),(-2,1),(0,60),(-2,-1),(0,-59),(-2,1),(0,58),
(-2,0),(0,-57),(-2,2),(0,55),(-2,0),(0,-53),(-2,3),(0,51),(-2,0),(0,-9),
(0,0),2,8,(40,-8),1,9,(0,17),(2,0),(0,-59),(-2,1),(0,36),(0,0),
2,8,(-22,-25),1,9,(0,-14),(2,0),(0,11),(2,-1),(0,-10),(2,0),(0,9),
(2,-1),(0,-7),(2,0),(0,7),(2,0),(0,-6),(2,1),(0,6),(2,2),(0,-6),
(2,1),(0,7),(2,5),(0,-11),(0,0),2,8,(6,53),1,9,(0,-58),(2,0),
(0,58),(2,0),(0,-58),(2,0),(0,58),(2,0),(0,-58),(2,0),(0,59),(2,0),
(0,-2),(0,0),2,8,(0,-57),1,13,(-16,0,5),(-1,5,20),
(-3,0,66),(-5,-4,-7),(-1,-1,-6),(-12,-2,-13),(-8,2,-13),(-9,10,-24),
(-1,6,-13),(0,34,2),(-1,8,6),(0,1,-45),(1,0,-16),(15,0,17),
(1,0,-46),(1,-43,2),(20,-3,103),(2,7,6),(0,39,7),(1,0,-32),
(15,0,13),(1,0,-34),(0,-59,3),(0,0),2,8,(1,0),1,13,(-2,-1,-72),
(-15,0,5),(-1,1,-58),(-1,4,21),(-1,0,70),(-5,-4,-7),(-2,-1,-6),
(-12,-2,-13),(-8,2,-13),(-10,11,-24),(-1,6,-13),(0,34,2),(-1,8,6),
(1,2,-45),(2,0,-27),(14,0,16),(2,-1,-53),(1,-43,2),(18,-3,103),
(2,7,6),(0,39,7),(2,1,-53),(15,0,13),(2,-3,-86),(0,-57,3),(0,0),
2,8,(18,-1),0
*118,225,lcv
2,8,(-8,59),1,9,(0,1),(2,0),(0,-6),(2,-5),(0,10),(2,0),(0,-15),
(2,-6),(0,21),(2,0),(0,-26),(2,-6),(0,32),(2,0),(0,-37),(2,-6),(0,44),
(2,0),(0,-50),(2,-6),(0,51),(2,-7),(0,-47),(2,0),(0,40),(2,-6),(0,-34),
(2,0),(0,29),(2,-6),(0,-23),(2,0),(0,20),(2,0),(0,-20),(2,3),(0,20),
(2,5),(0,-19),(2,6),(0,18),(2,5),(0,-18),(2,5),(0,19),(2,6),(0,-20),
(2,5),(0,21),(2,3),(0,-19),(2,4),(0,15),(2,-1),(0,-9),(2,4),(0,6),
(2,0),(0,-2),(0,0),2,8,(-27,-36),1,13,(4,0,84),(14,38,3),
(1,0,-38),(8,0,20),(1,0,-31),(-24,-59,4),(-12,0,10),(-2,0,-72),
(-21,59,2),(17,0,14),(2,0,-49),(12,-38,5),(0,0),2,8,(-8,-22),
1,13,(-3,1,-64),(-21,58,2),(1,2,-106),(17,0,13),(3,-2,-74),
(12,-37,5),(2,0,84),(14,38,3),(3,1,-53),(7,0,19),(2,-1,-50),
(-24,-59,4),(-2,-1,-53),(-11,0,10),(0,0),2,8,(49,0),0
*119,366,lcw
2,8,(-8,58),1,9,(0,3),(2,0),(0,-9),(2,-5),(0,14),(2,0),(0,-21),
(2,-6),(0,27),(2,0),(0,-33),(2,-6),(0,39),(2,0),(0,-46),(2,-7),(0,53),
(2,-4),(0,-56),(2,0),(0,49),(2,-8),(0,-41),(2,0),(0,35),(2,-7),(0,-28),
(2,0),(0,22),(2,-2),(0,-20),(2,3),(0,19),(2,6),(0,-19),(2,6),(0,18),
(2,7),(0,-20),(2,6),(0,20),(2,6),(0,-20),(2,5),(0,22),(2,0),(0,-20),
(2,-2),(0,22),(2,0),(0,-28),(2,-7),(0,35),(2,0),(0,-41),(2,-7),(0,48),
(2,-1),(0,-54),(2,-4),(0,51),(2,-7),(0,-44),(2,0),(0,36),(2,-7),(0,-29),
(2,0),(0,22),(2,-2),(0,-20),(2,0),(0,22),(2,4),(0,-19),(2,6),(0,18),
(2,6),(0,-19),(2,6),(0,19),(2,6),(0,-20),(2,6),(0,21),(2,4),(0,-20),
(2,4),(0,16),(2,0),(0,-11),(2,5),(0,6),(2,0),(0,-2),(0,0),
2,8,(-64,-58),1,13,(1,0,56),(13,37,-1),(4,0,-92),(11,-37,-1),
(12,0,-12),(1,0,25),(23,60,-4),(-9,0,-9),(-1,0,25),(-13,-38,-5),
(-4,0,-85),(-10,36,1),(-2,1,41),(-11,0,-5),(-1,0,48),(-12,-37,-2),
(-4,0,-90),(-11,38,-2),(-16,0,-8),(-2,0,34),(19,-60,-2),(1,0,38),
(11,0,-11),(0,0),2,8,(0,-1),1,13,(2,1,52),(13,37,-1),
(2,0,-93),(11,-37,-1),(2,-1,53),(11,0,-11),(2,1,30),(23,60,-4),
(-2,1,53),(-8,0,-9),(-2,-1,30),(-13,-38,-5),(-2,0,-83),(-10,36,0),
(-3,2,49),(-11,0,-5),(-2,-1,47),(-12,-37,-2),(-2,0,-90),(-11,38,-2),
(-2,1,58),(-15,0,-8),(-3,-1,42),(19,-60,-2),(2,-1,47),(11,0,-11),(0,0),
2,8,(78,0),0
*120,344,lcx
2,8,(-4,60),1,9,(0,1),(2,0),(0,-4),(2,-3),(0,7),(2,0),(0,-11),
(2,-3),(0,14),(2,0),(0,-17),(2,-4),(0,21),(2,0),(0,-24),(2,-4),(0,28),
(2,-3),(0,-39),(-2,-3),(0,11),(-2,-4),(0,-10),(-2,-4),(0,11),(-2,-3),(0,-12),
(-2,-4),(0,13),(-2,-3),(0,-10),(-2,0),(0,7),(-2,-3),(0,-4),(-2,0),(0,1),
(0,0),2,8,(48,58),1,9,(0,2),(-2,0),(0,-5),(-2,-3),(0,8),(-2,0),
(0,-11),(-2,-2),(0,13),(-2,-3),(0,-13),(-2,-3),(0,12),(-2,-3),(0,-12),(-2,-3),
(0,12),(-2,-3),(0,-40),(2,-5),(0,33),(2,-4),(0,-29),(2,0),(0,26),(2,-4),
(0,-21),(2,0),(0,18),(2,-4),(0,-14),(2,0),(0,11),(2,-3),(0,-8),(2,-1),
(0,6),(2,-4),(0,-2),(0,0),2,8,(-22,9),1,9,(0,34),(-2,0),(0,-30),
(-2,4),(0,28),(-2,4),(0,-30),(-2,1),(0,33),(0,0),2,8,(29,8),
1,13,(-16,-23,1),(-1,-5,49),(19,-33,1),(-18,0,11),(-1,0,-49),
(-9,19,4),(-5,0,68),(-9,-18,6),(-3,-1,-48),(-7,0,15),(17,25,2),
(1,5,48),(-17,30,2),(17,0,7),(8,-17,5),(4,0,62),(10,17,8),
(2,1,-47),(8,0,6),(0,0),2,8,(1,1),1,13,(0,-2,-41),
(-16,-23,1),(-1,-4,51),(19,-32,1),(-1,-2,-94),(-18,0,11),(-2,1,-47),
(-9,18,4),(-3,0,68),(-9,-17,6),(-4,-2,-48),(-7,0,17),(-1,1,-106),
(17,26,2),(1,4,50),(-17,29,2),(1,2,-89),(17,0,7),(1,-1,-26),
(8,-16,5),(2,0,61),(10,16,7),(3,2,-45),(9,0,6),(0,0),2,
8,(18,-63),0
*121,261,lcy
2,8,(20,-10),1,9,(0,45),(2,-5),(0,-35),(2,4),(0,26),(2,-2),(0,-19),
(2,5),(0,16),(2,5),(0,-16),(2,5),(0,17),(2,5),(0,-18),(2,5),(0,19),
(2,7),(0,-21),(2,5),(0,23),(2,0),(0,-19),(2,5),(0,14),(2,0),(0,-9),
(2,4),(0,5),(0,0),2,8,(-56,-2),1,9,(0,2),(2,0),(0,-6),(2,-5),
(0,10),(2,0),(0,-14),(2,-5),(0,19),(2,0),(0,-24),(2,-4),(0,28),(2,0),
(0,-33),(2,-5),(0,39),(2,0),(0,-44),(2,-5),(0,46),(2,-6),(0,-45),(2,-5),
(0,44),(2,-5),(0,-56),(-2,-5),(0,17),(-2,-5),(0,-17),(-2,-4),(0,17),(-2,-4),
(0,-16),(-2,0),(0,12),(-2,-4),(0,-8),(-2,0),(0,4),(0,0),2,8,(7,89),
1,13,(13,-36,2),(4,0,87),(12,36,3),(10,0,5),(-39,-93,0),
(-1,0,-35),(-8,0,7),(14,29,2),(0,5,27),(-25,59,2),(19,0,11),
(1,0,-41),(0,0),2,8,(1,0),1,13,(13,-36,2),(2,0,87),
(12,36,3),(1,1,-33),(10,0,5),(1,-1,-58),(-39,-93,0),(-2,-1,-47),
(-8,0,7),(-1,1,-61),(14,29,2),(0,5,27),(-25,59,2),(1,1,-88),
(19,0,11),(2,-1,-43),(0,0),2,8,(51,-61),0
*122,384,lcz
2,8,(2,61),1,9,(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,1),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,-1),(0,-6),(2,0),(0,6),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-34),(2,3),(0,31),(2,0),(0,-28),(2,3),(0,25),(2,0),(0,-22),
(2,3),(0,20),(2,0),(0,-17),(2,3),(0,14),(2,0),(0,-12),(2,3),(0,9),
(2,0),(0,-6),(2,3),(0,0),2,8,(-24,-35),1,9,(0,27),(-2,-3),(0,-27),
(-2,-3),(0,27),(-2,-3),(0,-27),(-2,-3),(0,27),(-2,-3),(0,-34),(-2,0),(0,31),
(-2,-3),(0,-28),(-2,0),(0,25),(-2,-3),(0,-22),(-2,0),(0,20),(-2,-3),(0,-17),
(-2,0),(0,14),(-2,-2),(0,-12),(-2,0),(0,9),(-2,-3),(0,-6),(-2,0),(0,4),
(0,0),2,8,(24,-4),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),
(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,1),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(0,0),2,8,(-55,0),1,13,(0,2,5),
(1,1,-11),(33,47,3),(-2,4,81),(-25,-2,3),(-1,1,-56),(0,6,4),
(1,1,-51),(48,0,4),(2,-1,-42),(0,-2,3),(-33,-48,2),(2,-3,91),
(30,1,4),(0,-7,6),(-1,0,-14),(-55,0,2),(0,0),2,8,(0,-1),
1,13,(-1,1,-53),(0,2,6),(1,2,-13),(33,47,3),(-1,2,82),
(-25,-2,3),(-2,2,-57),(0,6,4),(2,2,-53),(48,0,4),(3,-2,-45),
(0,-2,4),(-1,-2,-34),(-32,-47,2),(1,-1,101),(30,1,4),(1,-1,-60),
(0,-7,6),(-3,-1,-42),(-54,0,2),(0,0),2,8,(74,0),0
*248,5,x248
2,8,(-20,0),0
*249,5,x249
2,8,(-14,0),0
*250,5,x250
2,8,(-8,0),0
*251,5,x251
2,8,(-3,0),0
*252,5,x252
2,8,(3,0),0
*253,5,x253
2,8,(8,0),0
*254,5,x254
2,8,(14,0),0
*255,5,x255
2,8,(20,0),0
