*0,4,
100,30,0,0
*10,9,lf
2,4,10,8,(0,-14),3,10,0
*32,5,spc
2,8,(75,0),0
*33,54,kexc
2,8,(8,102),1,13,(-5,-2,31),(-2,-6,20),(1,-14,3),(4,-54,0),
(4,0,0),(5,54,0),(0,14,3),(-1,6,20),(-6,2,31),(0,0),2,
8,(0,-104),1,13,(0,17,127),(0,-17,127),(0,0),2,8,(21,2),0
*34,51,kqt
2,8,(12,99),1,13,(-12,-36,0),(3,-1,0),(19,32,0),(-3,8,57),
(-7,-3,57),(0,0),2,8,(13,-36),1,13,(2,-1,0),(19,32,0),
(-2,8,57),(-8,-3,57),(-11,-36,0),(0,0),2,8,(35,-63),0
*35,117,kns
2,8,(44,60),1,13,(-15,0,0),(-3,-16,0),(16,0,0),(2,16,0),(0,0),
2,8,(1,5),1,13,(5,35,0),(6,0,0),(-5,-35,0),(18,0,0),
(0,-5,0),(-19,0,0),(-2,-16,0),(18,0,0),(0,-6,0),(-19,0,0),
(-5,-38,0),(-6,0,0),(5,38,0),(-15,0,0),(-6,-38,0),(-6,0,0),
(6,38,0),(-20,0,0),(0,6,0),(21,0,0),(2,16,0),(-20,0,0),
(0,5,0),(21,0,0),(5,35,0),(5,0,0),(-5,-35,0),(16,0,0),(0,0),
2,8,(37,-65),0
*36,113,kds
2,8,(32,96),1,13,(0,-38,0),(11,-5,0),(15,-23,-38),(-26,-32,-45),
(0,-15,0),(-7,0,15),(0,15,0),(-25,7,-19),(3,14,9),(2,0,0),
(8,-10,12),(12,-5,22),(1,43,0),(-8,3,0),(-4,47,-76),(11,4,-11),
(0,12,0),(7,0,12),(0,-11,0),(22,-7,-22),(-4,-12,11),(-2,0,0),
(-16,13,41),(0,0),2,8,(-6,-36),1,13,(-1,35,0),(-6,-30,73),
(7,-5,8),(0,0),2,8,(6,-16),1,13,(0,-40,0),(0,40,97),(0,0),
2,8,(39,-44),0
*37,129,kpc
2,8,(35,-5),1,13,(-8,0,0),(55,110,0),(7,0,0),(-54,-110,0),(0,0),
2,8,(73,48),1,13,(-30,0,42),(-6,-8,18),(2,-28,30),(4,-3,11),
(26,-4,36),(10,11,23),(1,24,26),(-7,8,18),(0,0),2,8,(-26,-5),
1,13,(0,-29,27),(23,0,83),(0,29,27),(-23,0,83),(0,0),2,8,(-43,58),
1,13,(-30,0,42),(-7,-9,18),(3,-27,30),(3,-4,11),(26,-3,36),
(10,10,23),(1,24,26),(-6,9,18),(0,0),2,8,(-27,-6),1,13,(0,-29,27),
(24,0,83),(0,29,27),(-24,0,83),(0,0),2,8,(118,-90),0
*38,125,kand
2,8,(28,74),1,13,(7,-12,3),(13,14,14),(1,4,7),(-4,14,36),
(-18,-3,65),(1,-17,29),(0,0),2,8,(28,-58),1,13,(-28,36,1),
(-15,-17,24),(4,-23,35),(14,-7,26),(25,11,30),(0,0),2,8,(-13,86),
1,13,(-15,-3,20),(-12,-26,47),(9,-18,9),(-10,-5,0),(-15,-25,31),
(21,-26,50),(19,1,14),(11,6,12),(8,7,3),(9,-13,-9),(17,0,-13),
(0,1,0),(-18,21,0),(5,7,3),(14,21,-1),(-6,6,-8),(-12,-24,-10),
(-5,-6,-1),(-25,32,-4),(16,17,13),(-11,27,69),(0,0),2,8,(56,-102),0
*39,28,kap
2,8,(3,62),1,13,(19,32,0),(-3,8,57),(-7,-3,57),(-12,-36,0),
(3,-1,0),(0,0),2,8,(33,-62),0
*40,25,klp
2,8,(26,107),1,13,(-4,4,0),(0,-123,46),(4,3,0),(0,116,-33),(0,0),
2,8,(13,-107),0
*41,25,krp
2,8,(3,111),1,13,(0,-123,-46),(-3,3,0),(0,116,33),(3,4,0),(0,0),
2,8,(36,-111),0
*42,67,kas
2,8,(4,65),1,13,(17,-12,0),(-1,21,0),(7,0,0),(-1,-21,0),
(17,12,0),(4,-6,0),(-19,-10,0),(19,-9,0),(-4,-6,0),(-17,11,0),
(1,-21,0),(-7,0,0),(1,21,0),(-17,-11,0),(-4,6,0),(19,9,0),
(-19,10,0),(4,6,0),(0,0),2,8,(56,-65),0
*43,49,kpls
2,8,(40,14),1,13,(-9,0,0),(0,32,0),(-31,0,0),(0,8,0),
(31,0,0),(0,32,0),(9,0,0),(0,-32,0),(31,0,0),(0,-8,0),
(-31,0,0),(0,-32,0),(0,0),2,8,(44,-14),0
*44,28,kcma
2,8,(3,-24),1,13,(19,32,0),(-3,8,57),(-7,-3,57),(-12,-36,0),
(3,-1,0),(0,0),2,8,(33,24),0
*45,25,ksub
2,8,(71,54),1,13,(-71,0,0),(0,-8,0),(71,0,0),(0,8,0),(0,0),
2,8,(13,-54),0
*46,19,kper
2,8,(8,-2),1,13,(0,17,127),(0,-17,127),(0,0),2,8,(21,2),0
*47,25,kdiv
2,8,(6,-12),1,13,(-6,0,0),(44,122,0),(6,0,0),(-44,-122,0),(0,0),
2,8,(57,12),0
*48,81,n0
2,8,(63,25),1,13,(0,50,11),(-16,22,30),(-29,0,31),(-16,-22,30),
(0,-50,11),(16,-22,30),(29,0,31),(16,22,30),(0,0),2,8,(-13,57),
1,13,(-7,10,19),(-20,0,43),(-8,-10,19),(-2,-12,6),(0,-40,8),
(2,-12,6),(8,-10,19),(20,0,43),(7,10,19),(3,12,6),(0,40,8),
(-3,12,6),(0,0),2,8,(29,-82),0
*49,40,n1
2,8,(20,87),1,13,(-1,1,0),(-15,-9,0),(-4,5,0),(0,1,0),
(31,15,3),(2,-1,0),(-1,-99,3),(-13,0,6),(1,87,2),(0,0),2,
8,(26,-87),0
*50,70,n2
2,8,(12,78),1,13,(8,14,-27),(23,-3,-53),(4,-14,-21),(-8,-28,-16),
(-4,-5,-6),(-35,-39,-1),(0,-3,0),(61,0,-2),(0,11,-6),(-44,-1,-3),
(-1,2,0),(28,31,0),(9,11,4),(5,29,29),(-16,16,34),(-18,0,15),
(-18,-14,30),(5,-8,0),(1,1,0),(0,0),2,8,(62,-78),0
*51,79,n3
2,8,(33,54),1,13,(21,27,46),(-12,18,36),(-29,0,26),(-7,-6,15),
(2,-8,0),(2,0,0),(10,11,-27),(20,-10,-54),(0,-18,-21),(-21,-12,-49),
(0,-6,0),(18,-2,-23),(5,-5,-18),(-1,-29,-37),(-29,-8,-48),(-9,7,-11),
(-1,0,0),(-2,-9,-13),(44,1,31),(11,37,52),(-9,9,22),(-13,3,9),(0,0),
2,8,(39,-54),0
*52,69,n4
2,8,(45,85),1,13,(0,-48,0),(-32,0,0),(0,2,0),(31,46,0),
(1,0,0),(0,0),2,8,(11,-57),1,13,(1,-28,0),(-13,0,7),
(1,28,2),(-45,0,1),(0,3,0),(48,70,2),(10,-1,8),(-2,-63,1),
(14,1,5),(0,-11,14),(-14,1,0),(0,0),2,8,(27,-28),0
*53,73,n5
2,8,(0,5),1,13,(42,-2,30),(14,15,24),(4,17,13),(-20,25,44),
(-24,-3,21),(1,22,0),(1,11,-1),(27,-1,0),(12,-1,-1),(1,13,-14),
(-48,0,-4),(0,-50,-5),(1,-1,0),(21,4,-32),(13,-11,-27),(-5,-33,-40),
(-18,-6,-30),(-18,11,-27),(-1,0,0),(-3,-10,-13),(0,0),2,8,(73,-5),0
*54,90,n6
2,8,(12,85),1,13,(-10,-23,14),(-1,-32,10),(3,-13,9),(50,-10,65),
(10,31,34),(-52,8,86),(10,37,-18),(6,8,-12),(10,5,-13),(12,-1,-18),
(-1,5,0),(-20,-2,18),(-17,-13,18),(0,0),2,8,(6,-74),1,13,(7,-5,13),
(19,3,43),(5,9,13),(0,24,21),(-16,12,41),(-8,-2,15),(-7,-5,13),
(-4,-8,11),(0,-20,20),(4,-8,11),(0,0),2,8,(59,-11),0
*55,40,n7
2,8,(51,89),1,13,(-49,-1,3),(0,13,7),(62,0,4),(1,-2,0),
(-46,-86,2),(-7,-13,0),(-13,0,6),(53,88,3),(-1,1,0),(0,0),2,
8,(27,-89),0
*56,98,n8
2,8,(46,87),1,13,(-27,0,87),(-1,-18,21),(28,-1,94),(0,19,21),(0,0),
2,8,(-31,-47),1,13,(0,-22,15),(35,0,100),(0,22,15),(-35,0,100),(0,0),
2,8,(6,16),1,13,(0,1,0),(-16,17,-37),(3,14,-23),(9,9,-18),
(29,2,-28),(11,-11,-23),(2,-13,-21),(-15,-17,-33),(0,-2,0),(20,-19,-37),
(-16,-34,-43),(-35,1,-34),(-8,7,-15),(-4,25,-26),(20,20,-35),(0,0),2,
8,(57,-56),0
*57,90,n9
2,8,(46,89),1,13,(-7,5,13),(-19,-3,43),(-5,-9,13),(0,-24,21),
(17,-12,41),(7,2,15),(7,5,13),(4,8,11),(0,20,20),(-4,8,11),(0,0),
2,8,(6,-74),1,13,(10,23,14),(1,32,10),(-3,13,9),(-50,10,65),
(-9,-31,34),(51,-8,86),(-9,-37,-18),(-7,-8,-12),(-10,-5,-13),(-12,1,-18),
(2,-5,0),(19,2,18),(17,13,18),(0,0),2,8,(25,-15),0
*58,33,kcol
2,8,(8,0),1,13,(0,16,127),(0,-16,127),(0,0),2,8,(0,53),1,
13,(0,17,127),(0,-17,127),(0,0),2,8,(21,-53),0
*59,42,ksmc
2,8,(3,-24),1,13,(19,32,0),(-3,8,57),(-7,-3,57),(-12,-36,0),
(3,-1,0),(0,0),2,8,(14,74),1,13,(0,16,127),(0,-16,127),(0,0),
2,8,(21,-50),0
*60,34,klt
2,8,(0,56),1,13,(0,-12,0),(30,-27,0),(0,17,0),(-18,16,0),
(18,16,0),(0,17,0),(-30,-27,0),(0,0),2,8,(43,-56),0
*61,45,keq
2,8,(71,36),1,13,(0,8,0),(-71,0,0),(0,-8,0),(71,0,0),(0,0),
2,8,(0,28),1,13,(-71,0,0),(0,-8,0),(71,0,0),(0,8,0),(0,0),
2,8,(13,-64),0
*62,34,kgt
2,8,(30,44),1,13,(-30,-27,0),(0,17,0),(18,16,0),(-18,16,0),
(0,17,0),(30,-27,0),(0,-12,0),(0,0),2,8,(13,-44),0
*63,84,kqm
2,8,(33,88),1,13,(-10,11,30),(-5,1,7),(-19,-4,26),(1,-7,0),
(12,7,-26),(12,-8,-45),(-1,-11,-25),(-3,-6,-9),(-10,-11,0),(-7,-9,8),
(-1,-15,24),(19,-10,53),(2,4,0),(-1,0,0),(-6,0,-24),(-6,6,-39),
(4,11,-27),(14,17,0),(5,24,32),(0,0),2,8,(-20,-73),1,13,(0,-17,127),
(0,17,127),(0,0),2,8,(34,-15),0
*64,150,kea
2,8,(25,95),1,13,(-24,-35,28),(9,-42,25),(34,-20,28),(28,5,16),
(23,24,26),(-8,0,0),(-18,-18,-24),(-24,-4,-16),(-29,17,-28),(-8,37,-25),
(20,30,-28),(33,6,-25),(17,-9,-17),(1,-50,-53),(-13,-8,-18),(-4,1,-27),
(-1,2,-34),(1,5,-9),(16,42,0),(-13,0,0),(-2,-5,0),(-6,6,24),
(-17,-2,32),(-20,-40,34),(3,-9,17),(13,-6,35),(17,9,25),(4,-9,53),
(10,0,15),(17,10,18),(-1,59,53),(-20,10,17),(-38,-6,25),(0,0),2,
8,(34,-33),1,13,(0,6,13),(-8,4,62),(-8,-6,16),(-6,-12,9),
(-4,-12,4),(0,-8,11),(3,-5,37),(8,2,35),(6,8,9),(9,23,9),(0,0),
2,8,(50,-62),0
*65,54,uca
2,8,(42,82),1,13,(-15,-37,1),(31,0,4),(-16,37,1),(0,0),2,8,(18,-43),
1,13,(-36,0,3),(-14,-39,1),(-10,0,13),(44,102,0),(3,0,0),
(42,-102,1),(-14,0,9),(-15,39,1),(0,0),2,8,(42,-39),0
*66,101,ucb
2,8,(49,36),1,13,(-13,13,29),(-24,0,17),(1,-43,1),(2,0,11),
(18,0,12),(16,30,58),(0,0),2,8,(-5,51),1,13,(-8,6,22),
(-23,1,17),(-1,-38,1),(10,0,4),(13,2,9),(9,29,62),(0,0),2,
8,(-9,-33),1,13,(15,6,14),(9,24,40),(-4,9,15),(-11,6,20),
(-18,1,11),(-26,0,-6),(0,-101,-3),(22,1,-8),(24,3,15),(18,23,35),
(-14,24,41),(-15,4,15),(0,0),2,8,(42,-54),0
*67,52,ucc
2,8,(85,97),1,13,(-52,2,21),(-28,-25,28),(3,-53,30),(34,-23,31),
(41,8,20),(3,11,0),(-16,-10,-10),(-52,23,-56),(3,47,-24),(22,19,-29),
(23,-1,-17),(16,-11,-19),(3,13,0),(0,0),2,8,(14,-97),0
*68,81,ucd
2,8,(82,25),1,13,(6,37,21),(-4,15,8),(-35,23,38),(-5,0,4),
(-28,0,-1),(-14,0,-1),(-2,0,-2),(0,-100,-3),(8,0,-3),(20,0,-3),
(23,1,8),(31,24,29),(0,0),2,8,(-10,47),1,13,(-25,21,34),
(-9,1,7),(-25,-2,4),(0,-85,3),(13,-2,0),(22,2,12),(23,22,30),
(1,43,23),(0,0),2,8,(30,-72),0
*69,49,uce
2,8,(13,93),1,13,(-1,-37,1),(35,2,2),(0,-9,5),(-35,1,5),
(1,-43,1),(38,2,7),(0,-9,10),(-51,0,4),(0,100,3),(50,0,3),
(0,-8,8),(-37,1,6),(0,0),2,8,(51,-93),0
*70,43,ucf
2,8,(12,50),1,13,(1,-50,2),(-13,0,7),(0,100,3),(53,0,3),
(0,-8,8),(-40,1,5),(-1,-37,1),(38,2,2),(-1,-9,5),(-37,1,4),(0,0),
2,8,(54,-50),0
*71,67,ucg
2,8,(93,94),1,13,(-16,6,11),(-21,2,7),(-23,-3,9),(-28,-25,28),
(3,-53,30),(34,-23,31),(50,6,15),(1,42,-4),(-14,0,-10),(0,-38,-4),
(-25,-4,-11),(-36,26,-41),(3,47,-24),(22,19,-29),(10,1,-7),(23,-5,-13),
(14,-11,-17),(3,13,-13),(0,0),2,8,(13,-94),0
*72,49,uch
2,8,(84,0),1,13,(-13,0,9),(1,50,2),(-60,0,2),(2,-50,2),
(-14,0,9),(0,100,3),(14,0,7),(-2,-42,1),(60,0,3),(-1,42,1),
(13,0,7),(0,-100,3),(0,0),2,8,(13,0),0
*73,25,uci
2,8,(0,100),1,13,(14,0,7),(0,-100,3),(-14,0,9),(0,100,3),(0,0),
2,8,(27,-100),0
*74,40,ucj
2,8,(30,0),1,13,(-30,-21,-50),(0,4,0),(12,4,35),(6,13,21),
(1,19,2),(-1,81,2),(14,0,7),(-1,-83,3),(-1,-17,-7),(0,0),2,
8,(15,0),0
*75,55,uck
2,8,(26,56),1,13,(0,-2,0),(47,-55,0),(-17,0,12),(-43,52,5),
(-1,0,0),(2,-51,2),(-14,0,9),(0,100,3),(14,0,7),(-2,-45,1),
(1,-1,0),(45,47,8),(14,0,10),(-46,-45,3),(0,0),2,8,(60,-56),0
*76,31,ucl
2,8,(14,100),1,13,(-1,-94,3),(39,2,5),(0,-9,7),(-52,1,3),
(0,100,3),(14,0,7),(0,0),2,8,(51,-100),0
*77,52,ucm
2,8,(113,0),1,13,(-14,0,9),(-7,74,3),(-37,-73,4),(-1,0,0),
(-37,71,3),(-7,-72,4),(-10,0,11),(15,102,2),(1,0,0),(41,-79,2),
(43,79,2),(1,0,0),(12,-102,2),(0,0),2,8,(13,0),0
*78,43,ucn
2,8,(75,25),1,13,(-1,76,3),(11,0,17),(-2,-103,3),(-4,0,0),
(-69,78,4),(0,-77,4),(-10,0,15),(2,103,3),(2,0,0),(71,-77,3),(0,0),
2,8,(23,-25),0
*79,69,uco
2,8,(72,100),1,13,(-37,0,20),(-33,-35,33),(0,-30,16),(33,-34,33),
(37,0,20),(32,34,33),(0,30,16),(-32,35,33),(0,0),2,8,(13,-77),
1,13,(0,54,29),(-23,19,29),(-18,0,14),(-23,-19,29),(0,-54,29),
(23,-18,29),(18,0,14),(23,18,29),(0,0),2,8,(34,-23),0
*80,75,ucp
2,8,(12,51),1,13,(14,-1,0),(13,3,18),(5,5,12),(5,21,30),
(-18,15,41),(-18,-1,8),(-1,-42,1),(0,0),2,8,(24,49),1,13,(-11,1,5),
(-25,-1,-3),(0,-100,-3),(14,0,-9),(-2,45,-1),(5,0,-7),(18,0,2),
(17,7,21),(8,35,43),(-14,12,29),(-10,1,5),(0,0),2,8,(40,-100),0
*81,78,ucq
2,8,(85,23),1,13,(0,54,29),(-23,19,29),(-18,0,14),(-23,-19,29),
(0,-54,29),(23,-18,29),(18,0,14),(23,18,29),(0,0),2,8,(19,12),
1,13,(0,30,16),(-32,35,33),(-37,0,20),(-33,-35,33),(0,-30,16),
(33,-34,33),(23,-3,12),(32,-30,-7),(13,7,-12),(-33,25,-6),(34,35,34),(0,0),
2,8,(15,-35),0
*82,78,ucr
2,8,(47,84),1,13,(-16,10,37),(-18,-1,5),(-1,-39,1),(13,0,0),
(18,7,27),(4,23,39),(0,0),2,8,(-47,-84),1,13,(0,101,3),
(30,-1,4),(17,-2,-12),(14,-20,-41),(-12,-22,-32),(-17,-7,-15),(29,-38,0),
(11,-11,6),(-18,-1,8),(-36,49,5),(-6,0,0),(2,-48,1),(-14,0,9),(0,0),
2,8,(85,0),0
*83,64,ucs
2,8,(3,19),1,13,(2,0,0),(8,-10,12),(31,4,59),(-10,30,59),
(-16,7,0),(-4,47,-76),(40,-2,-40),(-4,-12,11),(-2,0,0),(-26,10,64),
(-3,-28,64),(8,-5,10),(16,-7,0),(15,-23,-38),(-33,-32,-53),(-25,7,-18),
(3,14,9),(0,0),2,8,(68,-19),0
*84,37,uct
2,8,(0,100),1,13,(75,0,1),(0,-10,8),(-31,3,6),(0,-93,3),
(-13,0,9),(0,93,3),(-31,-3,6),(0,10,8),(0,0),2,8,(88,-100),0
*85,70,ucu
2,8,(74,41),1,13,(0,32,1),(-1,27,2),(10,0,12),(-2,-62,0),
(-2,-14,-9),(-8,-14,-14),(-24,-12,-23),(-30,6,-18),(-10,9,-16),(-6,21,-20),
(0,16,1),(-1,50,2),(14,0,7),(-2,-37,1),(2,-34,4),(13,-20,31),
(32,0,33),(9,10,19),(6,22,14),(0,0),2,8,(22,-41),0
*86,37,ucv
2,8,(90,101),1,13,(-42,-102,2),(-9,1,12),(-39,101,2),(14,0,11),
(32,-85,2),(1,0,0),(31,85,4),(12,0,13),(0,0),2,8,(13,-101),0
*87,58,ucw
2,8,(32,-1),1,13,(-32,102,2),(15,0,10),(24,-86,3),(1,0,0),
(26,86,3),(10,0,15),(27,-85,3),(1,0,0),(24,85,3),(10,0,13),
(-33,-102,2),(-10,0,17),(-27,82,4),(-26,-82,1),(-10,0,19),(0,0),2,
8,(119,1),0
*88,49,ucx
2,8,(0,0),1,13,(33,50,2),(-32,51,2),(16,0,13),(22,-41,2),
(23,41,1),(11,0,22),(-31,-47,2),(35,-54,2),(-17,0,7),(-24,44,2),
(-25,-44,2),(-11,0,11),(0,0),2,8,(90,0),0
*89,40,ucy
2,8,(34,41),1,13,(-34,60,2),(15,0,9),(27,-51,2),(27,51,4),
(11,-1,11),(-34,-58,5),(1,-43,1),(-14,0,10),(1,42,5),(0,0),2,
8,(59,-41),0
*90,46,ucz
2,8,(0,-1),1,13,(0,1,0),(63,92,4),(-1,1,0),(-60,-2,3),
(0,10,6),(81,0,4),(0,-1,0),(-62,-93,2),(55,2,4),(0,-10,7),
(-76,0,4),(0,0),2,8,(96,1),0
*91,37,klb
2,8,(21,100),1,13,(0,10,0),(-21,0,0),(0,-120,0),(21,0,0),
(0,10,0),(-9,0,0),(0,100,0),(9,0,0),(0,0),2,8,(13,-100),0
*92,25,krs
2,8,(50,-12),1,13,(-44,122,0),(-6,0,0),(44,-122,0),(6,0,0),(0,0),
2,8,(13,12),0
*93,37,krb
2,8,(10,100),1,13,(-10,0,0),(0,10,0),(21,0,0),(0,-120,0),
(-21,0,0),(0,10,0),(10,0,0),(0,100,0),(0,0),2,8,(24,-100),0
*94,34,kart
2,8,(0,75),1,13,(17,0,0),(12,13,0),(12,-13,0),(17,0,0),
(-23,25,0),(-12,0,0),(-23,-25,0),(0,0),2,8,(71,-75),0
*95,5,kul
2,8,(0,-50),0
*96,51,krvap
2,8,(47,63),1,13,(-3,-1,0),(-19,32,0),(3,8,-57),(7,-3,-57),
(12,-36,0),(0,0),2,8,(-24,0),1,13,(-3,-1,0),(-19,32,0),
(2,8,-57),(8,-3,-57),(12,-36,0),(0,0),2,8,(37,-63),0
*97,102,lca
2,8,(13,23),1,13,(0,-11,22),(14,-7,45),(15,10,26),(0,22,0),
(-2,0,7),(-18,-5,0),(-9,-9,34),(0,0),2,8,(-6,32),1,13,(1,0,0),
(21,10,-38),(13,-14,-48),(0,-7,0),(-1,-1,-32),(-10,-4,-13),(-13,-2,0),
(-14,-9,24),(0,-22,43),(10,-7,22),(14,1,20),(14,9,15),(6,-8,46),
(13,2,25),(0,3,0),(-9,5,-69),(0,41,0),(-20,20,54),(-25,-9,19),
(0,-8,0),(0,0),2,8,(67,-55),0
*98,69,lcb
2,8,(15,51),1,13,(-3,-29,14),(6,-13,18),(28,2,64),(3,43,32),
(-34,-3,88),(0,0),2,8,(48,-30),1,13,(2,24,14),(-7,16,17),
(-46,-5,69),(2,54,-2),(-13,0,-6),(-1,-110,-3),(4,0,0),(9,9,-8),
(24,-10,39),(25,20,32),(1,2,2),(0,0),2,8,(15,-21),0
*99,61,lcc
2,8,(20,68),1,13,(-15,-15,20),(3,-43,37),(19,-11,23),(18,0,12),
(14,7,16),(0,7,0),(-1,0,0),(-42,5,-72),(-3,28,-21),(7,13,-17),
(34,-3,-64),(2,0,0),(3,9,0),(-10,5,14),(-21,0,12),(-8,-2,9),(0,0),
2,8,(52,-68),0
*100,72,lcd
2,8,(49,53),1,13,(-22,12,52),(-10,-8,21),(-3,-7,11),(0,-33,18),
(9,-11,25),(22,5,48),(7,16,15),(-3,26,15),(0,0),2,8,(3,-38),
1,13,(-50,4,-90),(-1,28,-14),(20,23,-33),(31,-12,-49),(-1,52,1),
(13,0,10),(-1,-110,2),(-11,0,9),(0,15,3),(0,0),2,8,(25,-15),0
*101,75,lce
2,8,(12,41),1,13,(38,0,0),(-2,13,9),(-23,10,58),(-8,-7,20),
(-5,-16,15),(0,0),2,8,(49,-6),1,13,(-49,0,4),(1,-13,9),
(16,-17,35),(29,9,38),(1,0,0),(-1,-7,0),(-39,-6,-35),(-16,16,-27),
(1,36,-24),(19,17,-30),(19,0,-17),(18,-18,-35),(1,-17,-8),(0,0),2,
8,(13,-35),0
*102,64,lcf
2,8,(35,63),1,13,(-14,0,1),(1,-63,3),(-12,0,8),(0,63,2),
(-10,0,1),(0,6,0),(10,-1,1),(2,16,-11),(10,18,-12),(18,7,-32),
(-1,-12,0),(-10,2,15),(-9,-7,41),(-1,-7,10),(1,-17,3),(15,0,2),
(0,-5,0),(0,0),2,8,(18,-63),0
*103,137,lcg
2,8,(15,39),1,13,(23,-4,61),(2,27,51),(-20,3,49),(-5,-26,49),(0,0),
2,8,(25,-33),1,13,(-6,1,1),(-14,-1,12),(-3,-28,89),(27,1,31),
(6,6,14),(-5,19,57),(-5,2,11),(0,0),2,8,(-20,10),1,13,(0,11,-127),
(8,0,0),(6,0,5),(15,9,22),(-4,30,59),(16,-1,-2),(0,6,-5),
(-18,0,-7),(-20,0,5),(-15,-7,25),(-5,-8,11),(9,-25,49),(5,-2,5),
(-10,-7,17),(2,-12,54),(7,-3,13),(-6,-2,0),(1,-31,87),(17,-3,10),
(24,8,24),(10,16,22),(-3,13,23),(-10,7,30),(-13,0,2),(-16,1,0),(0,0),
2,8,(55,-16),0
*104,64,lch
2,8,(15,55),1,13,(-2,-9,11),(-1,-8,4),(0,-39,0),(-12,0,10),
(1,111,3),(12,0,8),(-1,-54,3),(22,15,-37),(16,-6,-21),(7,-16,-30),
(0,-50,1),(-13,0,10),(2,46,4),(-1,8,9),(-5,7,20),(-23,-3,49),
(-2,-2,8),(0,0),2,8,(55,-55),0
*105,39,lci
2,8,(0,0),1,13,(1,70,4),(12,0,8),(1,-70,4),(-14,0,6),(0,0),
2,8,(7,101),1,13,(0,-15,127),(0,15,127),(0,0),2,8,(20,-101),0
*106,60,lcj
2,8,(20,101),1,13,(0,-15,127),(0,15,127),(0,0),2,8,(6,-102),1,
13,(-2,-13,-10),(-23,-16,-41),(-1,4,0),(10,4,37),(4,9,14),(1,12,6),
(0,36,0),(-1,35,2),(13,0,8),(-1,-35,2),(0,-36,0),(0,0),2,
8,(15,1),0
*107,58,lck
2,8,(46,70),1,13,(11,0,11),(-1,-2,0),(-31,-28,3),(33,-39,0),
(0,-2,0),(-14,1,10),(-29,35,4),(-2,-1,87),(0,-34,1),(-13,0,8),
(0,110,2),(13,0,9),(0,-70,1),(4,0,44),(29,30,6),(0,0),2,
8,(25,-70),0
*108,25,lcl
2,8,(13,0),1,13,(-13,0,8),(0,110,2),(13,0,9),(0,-110,2),(0,0),
2,8,(13,0),0
*109,79,lcm
2,8,(34,63),1,13,(-7,0,12),(-14,-12,38),(-1,-7,8),(0,-44,2),
(-12,0,7),(1,71,4),(11,-1,12),(-1,-14,0),(34,12,-59),(8,-13,-27),
(35,12,-55),(10,-16,-36),(0,-51,2),(-13,0,8),(1,49,4),(-12,14,45),
(-19,-15,56),(0,-48,2),(-12,-1,8),(1,48,4),(-2,8,9),(-8,8,32),(0,0),
2,8,(77,-63),0
*110,55,lcn
2,8,(57,0),1,13,(-12,-1,9),(1,47,4),(-1,5,7),(-21,11,55),
(-11,-12,33),(-1,-6,6),(0,-44,2),(-12,0,7),(1,71,4),(11,-1,12),
(-1,-14,0),(34,12,-51),(12,-19,-37),(0,-49,1),(0,0),2,8,(13,0),0
*111,57,lco
2,8,(17,56),1,13,(0,-42,27),(34,0,83),(0,42,27),(-34,0,83),(0,0),
2,8,(38,8),1,13,(-43,0,42),(-9,-13,18),(4,-39,30),(5,-5,11),
(37,-5,36),(15,15,23),(1,34,26),(-10,13,18),(0,0),2,8,(26,-64),0
*112,72,lcp
2,8,(36,5),1,13,(10,8,21),(4,7,11),(-1,33,18),(-9,11,25),
(-22,-5,48),(-6,-16,15),(2,-26,15),(22,-12,52),(0,0),2,8,(-24,65),
1,13,(-1,-14,3),(50,-5,-90),(1,-28,-14),(-20,-23,-33),(-31,12,-49),
(1,-42,1),(-12,0,6),(1,100,1),(11,0,9),(0,0),2,8,(64,-70),0
*113,72,lcq
2,8,(63,70),1,13,(0,-100,1),(-11,0,6),(0,42,1),(-31,-12,-49),
(-20,23,-33),(1,28,-14),(50,5,-90),(0,14,3),(11,0,9),(0,0),2,
8,(-46,-57),1,13,(10,-8,21),(22,12,52),(3,26,15),(-7,16,15),
(-22,5,48),(-9,-11,25),(0,-33,18),(3,-7,11),(0,0),2,8,(59,-13),0
*114,49,lcr
2,8,(12,71),1,13,(-12,-1,-13),(0,-70,-3),(12,0,-9),(-1,37,-1),
(1,10,-4),(6,10,-23),(14,1,-45),(1,0,0),(1,12,-6),(-12,-2,35),
(-10,-13,15),(0,16,0),(0,0),2,8,(35,-71),0
*115,88,lcs
2,8,(15,-1),1,13,(16,3,18),(11,13,26),(2,9,12),(-12,15,40),
(-11,3,0),(-6,3,-11),(-5,9,-31),(4,10,-26),(10,2,-31),(11,-9,-32),
(1,0,0),(4,11,-6),(-22,3,20),(-9,-4,15),(-8,-13,26),(3,-14,21),
(5,-6,18),(7,-3,6),(10,-3,0),(6,-19,-67),(-11,-5,-29),(-17,10,-35),
(-1,0,0),(-3,-11,-6),(15,-4,14),(0,0),2,8,(42,1),0
*116,67,lct
2,8,(0,62),1,13,(0,6,10),(9,0,0),(0,17,0),(11,5,0),
(0,-22,0),(15,0,0),(0,-6,17),(-15,0,0),(0,-45,1),(2,-8,14),
(6,-5,28),(9,1,21),(0,-4,0),(-11,-2,-8),(-6,0,-12),(-11,15,-42),
(0,48,1),(-9,0,0),(0,0),2,8,(50,-62),0
*117,55,lcu
2,8,(0,70),1,13,(12,0,9),(-1,-46,4),(1,-5,7),(20,-11,55),
(12,12,33),(1,6,6),(0,44,2),(12,0,7),(-1,-71,4),(-11,1,12),
(0,13,0),(-33,-11,-51),(-12,19,-37),(0,49,1),(0,0),2,8,(70,-70),0
*118,34,lcv
2,8,(34,14),1,13,(21,56,3),(9,0,6),(-28,-70,3),(-8,0,10),
(-28,70,2),(13,0,6),(21,-56,2),(0,0),2,8,(43,-14),0
*119,52,lcw
2,8,(51,54),1,13,(-18,-54,2),(-8,0,7),(-25,70,3),(13,0,9),
(18,-55,3),(18,55,3),(9,0,8),(18,-55,3),(20,55,3),(9,0,9),
(-29,-70,4),(-6,0,6),(-19,54,2),(0,0),2,8,(67,-54),0
*120,49,lcx
2,8,(16,70),1,13,(17,-27,1),(21,27,0),(9,0,4),(-26,-32,3),
(27,-38,1),(-14,0,5),(-20,30,1),(-20,-30,3),(-10,0,7),(27,34,1),
(-26,36,1),(15,0,4),(0,0),2,8,(61,-70),0
*121,40,lcy
2,8,(33,16),1,13,(1,0,0),(21,54,4),(9,0,6),(-43,-100,2),
(-9,0,5),(16,30,1),(-28,70,1),(13,0,7),(20,-54,2),(0,0),2,
8,(44,-16),0
*122,49,lcz
2,8,(0,0),1,13,(0,3,0),(44,60,3),(0,1,0),(-37,-2,3),
(0,8,-1),(54,0,3),(0,-2,0),(-44,-60,0),(0,-2,0),(43,2,3),
(0,-8,5),(-60,0,5),(0,0),2,8,(74,0),0
*123,61,kbr
2,8,(26,-3),1,13,(0,-7,0),(-3,0,0),(-15,15,-53),(0,35,0),
(-8,10,44),(8,10,44),(0,35,0),(15,15,-53),(4,0,0),(0,-7,0),
(-7,-9,49),(1,-33,0),(-7,-11,-40),(7,-11,-40),(-2,-33,0),(7,-9,49),(0,0),
2,8,(13,3),0
*124,5,kvl
2,8,(0,50),0
*125,61,krbr
2,8,(0,-10),1,13,(0,7,0),(7,9,49),(-2,33,0),(7,11,-40),
(-7,11,-40),(2,33,0),(-7,9,49),(0,7,0),(3,0,0),(15,-15,-53),
(0,-35,0),(8,-10,44),(-7,-10,44),(0,-35,0),(-15,-15,-53),(-4,0,0),(0,0),
2,8,(39,10),0
*126,55,ktlde
2,8,(2,50),1,13,(-2,-13,17),(8,0,0),(0,3,0),(6,6,-58),
(25,-4,0),(2,0,0),(15,7,41),(2,12,17),(-8,0,0),(0,-3,0),
(-6,-5,-58),(-25,4,0),(-2,0,0),(-15,-7,41),(0,0),2,8,(69,-50),0
*127,33,kdeg
2,8,(20,101),1,13,(0,-39,127),(0,39,127),(0,0),2,8,(0,-9),1,
13,(0,-21,127),(0,21,127),(0,0),2,8,(32,-92),0
*128,69,kpls-min
2,8,(0,54),1,13,(0,5,0),(22,0,0),(0,22,0),(6,0,0),
(0,-22,0),(22,0,0),(0,-5,0),(-22,0,0),(0,-22,0),(-6,0,0),
(0,22,0),(-22,0,0),(0,0),2,8,(50,-33),1,13,(0,5,0),
(-50,0,0),(0,-5,0),(50,0,0),(0,0),2,8,(13,-21),0
*129,89,kdiam
2,8,(65,100),1,13,(-10,0,0),(-5,-12,0),(-48,-24,51),(0,-28,22),
(17,-20,22),(-7,-16,0),(10,0,0),(5,12,0),(48,24,51),(0,28,22),
(-17,20,22),(7,16,0),(0,0),2,8,(-7,-66),1,13,(0,32,27),
(-4,7,12),(-23,-51,0),(27,12,49),(0,0),2,8,(-39,32),1,13,(0,-32,27),
(5,-7,13),(22,51,0),(-27,-12,50),(0,0),2,8,(71,-66),0
*130,100,x130
2,8,(34,37),1,13,(-1,1,-18),(0,6,0),(-5,4,46),(-1,13,120),
(-13,0,0),(0,-24,0),(5,0,0),(0,9,0),(4,0,0),(5,-4,-50),
(0,-4,0),(1,-1,13),(5,0,0),(0,0),2,8,(-11,31),1,13,(0,-38,127),
(0,38,127),(0,0),2,8,(0,3),1,13,(0,-45,127),(0,45,127),(0,0),
2,8,(-4,-14),1,13,(0,-7,0),(6,0,0),(0,7,127),(-6,0,0),(0,0),
2,8,(39,-57),0
*131,94,x131
2,8,(60,85),1,13,(-17,14,30),(-16,1,13),(-11,-5,13),(-6,-7,18),
(-2,-25,22),(-8,0,0),(0,-9,0),(11,0,0),(4,-11,2),(-5,-35,-36),
(0,-8,-11),(37,-1,-12),(27,2,17),(1,13,-13),(-26,-3,-23),(-22,0,17),
(0,36,35),(-3,7,-4),(25,0,0),(0,9,0),(-28,0,0),(-2,12,-7),
(5,14,-21),(22,3,-53),(8,-14,-27),(1,-1,0),(5,8,0),(0,0),2,
8,(28,-85),0
*132,105,x132
2,8,(15,93),1,13,(-5,-10,17),(2,-20,21),(11,-10,29),(0,44,3),
(-8,-4,21),(0,0),2,8,(0,6),1,13,(-12,-11,20),(3,-31,37),
(13,-8,23),(4,-1,3),(0,-5,0),(7,0,-9),(0,5,0),(2,1,3),
(11,5,16),(0,5,0),(-1,0,0),(-13,-7,-27),(0,45,-4),(10,-7,-27),
(2,0,0),(2,7,0),(-7,3,14),(-6,1,5),(0,6,0),(-7,0,-9),
(0,-6,0),(-3,-1,2),(-5,-1,9),(0,0),2,8,(41,-99),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
