*0,4,(PAN-BS)
55,45,0,0
*10,16,lf
3,13,2,8,(0,-6),4,14,8,(0,-122),3,14,4,13,0
*32,13,spc
3,13,2,9,(125,0),(126,0),(0,0),4,13,0
*33,171,kexc
3,13,5,4,8,2,8,(14,-1),1,9,(0,14),(4,1),(0,-15),(4,1),(0,14),
(4,0),(0,-12),(0,0),2,8,(-12,20),1,9,(0,5),(4,60),(0,-65),(4,0),
(0,66),(4,1),(0,-62),(4,47),(0,16),(0,0),2,8,(-16,-10),1,9,(0,5),
(0,0),2,3,8,6,8,(79,0),8,(4,2),4,6,8,(28,120),3,6,
1,9,(-9,-111),(-10,-112),(-9,-111),(-10,-112),(-9,-111),(0,0),13,(-11,3,3),
(-83,5,6),(4,97,0),(2,101,0),(0,103,0),(-2,105,0),(-4,104,0),
(76,26,-5),(65,13,-2),(0,0),2,8,(-1,-4),4,5,8,(-3,-120),3,5,
1,8,(-23,-102),13,(-5,-9,-17),(-11,-7,-11),(-102,-14,-8),(-15,-2,2),
(23,126,10),(0,0),9,(66,4),(67,4),(0,0),2,8,(95,-118),4,13,0
*34,120,kqt
3,13,5,4,8,2,8,(9,58),1,9,(0,32),(4,0),(0,-32),(4,0),(0,32),
(0,0),2,8,(12,-32),1,9,(0,32),(4,0),(0,-32),(4,0),(0,32),(0,0),
2,3,8,6,8,(71,0),8,(2,2),4,6,8,(14,120),3,6,1,9,(0,-86),
(0,-86),(0,-86),(-86,0),(0,86),(0,86),(0,86),(86,0),(0,0),2,9,(78,0),
(79,0),(0,0),1,9,(0,-86),(0,-86),(0,-86),(-87,0),(0,86),(0,86),(0,86),
(87,0),(0,0),2,8,(5,-2),4,6,8,(11,-120),3,6,4,13,0
*35,335,kns
3,13,5,4,8,2,8,(3,27),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(0,0),2,8,(-4,17),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),
2,8,(-4,-64),1,9,(0,14),(0,0),2,8,(4,-14),1,9,(0,47),(0,0),
2,8,(4,-47),1,9,(0,76),(4,15),(0,-67),(0,0),2,8,(4,3),1,
9,(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-8,17),1,9,(0,37),
(4,0),(0,-7),(0,0),2,8,(0,-30),1,9,(0,10),(4,0),(0,-10),(4,0),
(0,10),(0,0),2,8,(-4,-64),1,9,(0,17),(0,0),2,8,(4,-17),
1,9,(0,43),(0,0),2,8,(4,-43),1,9,(0,80),(4,11),(0,-65),(0,0),
2,8,(4,1),1,9,(0,10),(4,0),(0,-10),(0,0),2,8,(-4,27),1,
9,(0,37),(0,0),2,8,(4,-37),1,9,(0,10),(4,0),(0,-10),(0,0),
2,3,8,6,8,(16,0),8,(3,4),4,6,8,(40,121),3,6,1,9,(-20,-105),
(-20,-106),(111,0),(11,105),(12,106),(87,0),(-12,-105),(-12,-106),(79,0),(0,-87),(-94,0),
(-8,-67),(-8,-67),(86,0),(0,-86),(-94,0),(-16,-106),(-16,-106),(-86,0),(15,106),(16,106),
(-102,0),(-15,-106),(-16,-106),(-86,0),(15,106),(16,106),(-86,0),(0,86),(94,0),(8,67),
(8,67),(-87,0),(0,87),(103,0),(11,105),(12,106),(94,0),(0,0),2,8,(-3,0),
4,4,8,(-15,-108),3,4,1,8,(110,0),9,(8,67),(8,67),(-110,0),(-8,-67),
(-8,-67),(0,0),2,9,(105,-99),(105,-100),(105,-99),(0,0),4,13,0
*36,415,kds
3,13,5,4,8,2,8,(0,7),1,9,(0,1),(4,4),(0,-9),(4,-2),(0,15),
(4,3),(0,-19),(4,-1),(0,15),(4,-3),(0,-12),(4,-1),(0,12),(0,0),
2,8,(-20,45),1,9,(0,19),(4,6),(0,-31),(4,-3),(0,37),(4,3),(0,-42),
(4,-1),(0,20),(0,0),2,8,(0,15),1,9,(0,10),(4,1),(0,-8),(0,0),
2,8,(0,-99),1,9,(0,1),(0,0),2,8,(0,58),1,9,(0,19),(0,0),
2,8,(4,-76),1,9,(0,120),(4,2),(0,-121),(0,0),2,8,(4,18),1,
9,(0,8),(4,2),(0,-8),(4,3),(0,44),(4,-2),(0,-38),(4,5),(0,29),(4,-7),
(0,-13),(0,0),2,8,(-20,10),1,9,(0,19),(4,-1),(0,-22),(0,0),
2,8,(-4,49),1,9,(0,10),(4,-1),(0,-11),(4,-4),(0,14),(4,-1),(0,-15),
(4,3),(0,11),(4,-3),(0,-4),(0,0),2,8,(-20,16),1,9,(0,11),(0,0),
2,3,8,6,8,(-8,0),8,(2,4),4,6,8,(48,121),3,6,1,13,(95,-16,-3),
(94,-62,-23),(0,0),8,(-94,-79),13,(-75,64,5),(-27,7,15),(0,0),9,(-4,-98),
(-4,-98),(0,0),13,(105,-38,-11),(63,-63,-15),(21,-80,-16),(-33,-125,-16),
(-75,-88,-11),(-81,-46,-11),(0,0),8,(0,-126),12,(-71,-32,13),8,(-8,8),
12,(16,126,11),13,(-118,13,-8),(-94,66,-23),(0,0),8,(102,94),12,(118,-78,28),
9,(0,121),(0,122),(0,0),13,(-96,34,-6),(-68,53,-15),(-32,118,-20),
(37,101,-21),(83,66,-12),(83,28,-11),(1,64,-1),(7,70,-3),(8,-2,9),
(71,18,20),(0,0),8,(8,-8),13,(-19,-64,5),(-13,-70,1),(0,0),2,
8,(-63,-78),1,13,(-41,-12,12),(-36,-67,35),(77,-102,48),(0,0),9,(0,90),(0,91),
(0,0),2,8,(3,0),4,5,8,(9,-113),3,5,1,13,(71,45,31),
(7,48,20),(-15,57,7),(-63,53,32),(0,0),9,(0,-101),(0,-102),(0,0),
2,9,(122,-43),(122,-44),(0,0),4,13,0
*37,544,kpc
3,13,5,4,8,2,8,(3,49),1,9,(0,12),(4,14),(0,-40),(4,-6),(0,51),
(4,2),(0,-22),(0,0),2,8,(0,-34),1,9,(0,20),(0,0),2,8,(4,-21),
1,9,(0,11),(0,0),2,8,(0,39),1,9,(0,8),(4,1),(0,-7),(0,0),
2,8,(0,-50),1,9,(0,6),(4,7),(0,-11),(4,2),(0,52),(4,-4),(0,-45),
(4,9),(0,28),(0,0),2,8,(-12,-73),1,9,(0,3),(4,9),(0,-11),(4,0),
(0,20),(4,8),(0,-26),(4,10),(0,24),(4,8),(0,-23),(4,8),(0,23),(4,8),
(0,-23),(4,9),(0,22),(4,9),(0,-23),(4,8),(0,20),(4,2),(0,-13),(4,9),
(0,5),(0,0),2,8,(-48,-15),1,9,(0,16),(0,0),2,8,(40,-76),
1,9,(0,36),(4,7),(0,-49),(4,-3),(0,22),(0,0),2,8,(0,10),1,
9,(0,22),(4,1),(0,-8),(0,0),2,8,(0,-48),1,9,(0,11),(0,0),
2,8,(4,-10),1,9,(0,7),(0,0),2,8,(0,43),1,9,(0,7),(4,1),
(0,-16),(0,0),2,8,(0,-40),1,9,(0,12),(0,0),2,8,(4,-9),
1,9,(0,51),(4,-4),(0,-45),(4,10),(0,28),(0,0),2,3,8,6,8,(79,0),
8,(1,3),4,6,8,(90,112),3,6,1,13,(-49,-113,-1),(-53,-113,0),
(-54,-112,0),(-55,-114,0),(-53,-115,0),(-50,-116,1),(-94,-16,9),(0,0),8,(-8,8),
13,(50,113,-1),(54,113,0),(56,111,0),(56,111,0),(52,110,0),(47,110,1),
(93,31,7),(0,0),8,(8,-8),2,8,(2,0),4,5,8,(9,-124),3,5,
1,13,(37,95,15),(5,90,6),(-12,88,7),(-31,66,12),(-14,14,7),
(-43,-99,10),(-11,-97,8),(13,-84,8),(30,-56,13),(13,-11,7),(13,-6,10),(0,0),
2,8,(-3,0),4,4,8,(-121,53),3,4,1,13,(38,66,16),(14,102,9),
(-13,104,8),(-38,76,14),(-16,13,8),(-37,-102,7),(-12,-96,7),(9,-83,8),
(28,-58,13),(27,-22,15),(0,0),2,9,(-34,126),(-33,125),(-34,126),(0,0),
1,13,(27,8,1),(96,30,-3),(10,1,-5),(14,-1,-11),(28,-16,-14),
(35,-44,-10),(28,-67,-7),(12,-85,-7),(-9,-98,-7),(-38,-105,-8),(-125,-71,-7),
(-72,37,-25),(-46,86,-13),(-18,112,-8),(13,116,-8),(45,97,-12),(0,0),2,
8,(2,0),4,4,8,(119,-57),3,4,1,13,(123,48,-1),(10,1,-5),
(9,-1,-10),(80,-67,-27),(28,-117,-13),(-11,-127,-7),(-34,-98,-9),(-117,-69,-4),
(-9,-2,-9),(-76,48,-17),(-42,79,-14),(-12,99,-9),(14,105,-7),(37,101,-6),(0,0),
2,4,4,8,(67,-104),3,4,4,13,0
*38,409,kand
3,13,5,4,8,2,8,(4,16),1,9,(0,7),(4,8),(0,-22),(4,-4),(0,31),
(4,3),(0,-37),(4,-1),(0,21),(4,-6),(0,-17),(4,0),(0,15),(4,-2),(0,-13),
(4,2),(0,10),(4,1),(0,-8),(4,3),(0,7),(0,0),2,8,(-28,43),
1,9,(0,8),(4,4),(0,-20),(0,0),2,8,(0,-17),1,9,(0,10),(0,0),
2,8,(4,-4),1,9,(0,35),(4,3),(0,-38),(4,-5),(0,26),(0,0),2,
8,(0,13),1,9,(0,6),(4,3),(0,-6),(0,0),2,8,(0,-47),1,9,(0,24),
(4,5),(0,-9),(4,3),(0,30),(4,-3),(0,-24),(4,4),(0,13),(0,0),
2,8,(-12,-48),1,9,(0,23),(4,-6),(0,-22),(0,0),2,8,(-4,53),1,
9,(0,11),(0,0),2,8,(8,-72),1,9,(0,25),(4,-6),(0,-21),(4,-3),(0,21),
(4,3),(0,-7),(4,4),(0,9),(4,0),(0,-4),(0,0),2,8,(-8,-30),
1,9,(0,20),(4,-4),(0,-18),(4,2),(0,13),(4,-3),(0,-6),(0,0),2,
3,8,6,8,(118,0),9,(21,118),(20,117),(21,118),(0,0),1,13,(-3,10,6),
(-59,124,-14),(1,15,-13),(7,17,-8),(79,75,-11),(85,58,-1),(28,7,-20),
(80,-51,-26),(26,-121,-27),(-3,-15,-10),(-19,-29,-13),(-62,-48,-7),(-26,-18,2),
(63,-86,0),(63,-87,0),(30,25,0),(41,53,14),(0,0),8,(54,0),12,(-86,-109,-14),
13,(61,-56,8),(72,-38,9),(0,0),8,(-85,-95),13,(-17,5,-7),(-117,98,-10),
(-62,-54,-4),(-87,-47,-12),(-17,-2,-7),(-89,26,-14),(-86,71,-14),(-22,106,-28),
(44,79,-15),(106,87,-9),(0,0),2,8,(32,-39),1,13,(-60,-80,25),
(31,-90,30),(90,-48,20),(88,30,34),(0,0),9,(-74,94),(-75,94),(0,0),
2,8,(70,102),1,13,(51,87,22),(-14,66,22),(-20,22,12),(-9,5,10),
(-8,0,19),(-37,-44,27),(-1,-37,12),(38,-99,9),(0,0),2,8,(1,0),
4,4,8,(57,-104),3,4,4,13,0
*39,92,kap
3,13,5,4,8,2,8,(3,56),1,9,(0,3),(4,10),(0,-12),(4,0),(0,22),
(4,9),(0,-25),(4,7),(0,18),(4,0),(0,-11),(4,7),(0,4),(0,0),
2,3,8,6,8,(16,0),8,(0,5),4,6,8,(17,117),3,6,1,8,(109,0),
8,(8,-8),9,(-70,-121),(-71,-122),(-70,-8),(-8,8),(51,125),(51,126),(0,0),2,
8,(1,-5),4,6,8,(22,-117),3,6,4,13,0
*40,137,klp
3,13,5,4,8,2,8,(10,36),1,9,(0,7),(4,23),(0,-55),(4,-12),(0,78),
(4,7),(0,-41),(0,0),2,8,(0,-52),1,9,(0,42),(0,0),2,8,(4,-39),
1,9,(0,13),(0,0),2,8,(0,55),1,9,(0,27),(4,-4),(0,-12),(0,0),
2,3,8,6,8,(79,0),9,(82,-15),(82,-16),(0,0),1,8,(-70,-48),13,(-41,100,-3),
(-30,101,-3),(-17,103,-3),(-6,105,-3),(12,110,-3),(24,104,-4),(38,95,-5),
(51,83,-6),(0,0),8,(71,-78),13,(-53,-109,4),(-33,-110,5),(-16,-119,4),
(9,-110,1),(20,-112,4),(41,-115,5),(0,0),2,8,(71,31),4,13,0
*41,156,krp
3,13,5,4,8,2,8,(9,-4),1,9,(0,9),(0,0),2,8,(4,-13),
1,9,(0,22),(0,0),2,8,(0,62),1,9,(0,10),(4,3),(0,-27),(0,0),
2,8,(0,-68),1,9,(0,34),(0,0),2,8,(4,-27),1,9,(0,83),(4,-12),
(0,-62),(4,15),(0,31),(0,0),2,3,8,6,8,(39,0),8,(3,2),
4,6,8,(18,120),3,6,1,13,(37,-99,-1),(30,-98,-2),(19,-99,-3),
(7,-104,-4),(-9,-110,-4),(-24,-105,-4),(-40,-98,-4),(-52,-88,-5),(0,0),8,(-79,79),
13,(46,70,8),(33,85,5),(21,94,3),(11,96,3),(-7,110,7),(-27,116,4),
(-37,104,3),(0,0),8,(71,47),2,8,(2,-2),4,6,8,(27,-120),3,6,
4,13,0
*42,251,kas
3,13,5,4,8,2,8,(4,58),1,9,(0,1),(4,1),(0,-8),(4,-1),(0,11),
(4,2),(0,-9),(4,4),(0,14),(0,0),2,8,(-12,-2),1,9,(0,9),(4,0),
(0,-11),(4,-1),(0,9),(0,0),2,8,(4,-34),1,9,(0,3),(0,0),
2,8,(4,-2),1,9,(0,45),(4,0),(0,-44),(4,43),(0,1),(0,0),2,
8,(0,-30),1,9,(0,15),(4,3),(0,-8),(4,2),(0,9),(4,2),(0,-9),(4,1),
(0,3),(0,0),2,8,(-12,-21),1,9,(0,10),(4,-2),(0,-11),(4,-3),(0,11),
(4,-2),(0,-7),(0,0),2,3,8,6,8,(24,0),8,(1,3),4,4,
8,(37,119),3,4,1,8,(-86,-86),12,(-63,78,-16),12,(126,56,7),8,(-119,54),
13,(1,10,-7),(4,11,-5),(43,57,-11),(0,0),8,(101,-86),13,(-4,71,-4),
(-3,71,4),(86,0,9),(-8,-126,5),(0,0),8,(94,78),13,(10,-5,-9),
(9,-8,-6),(29,-58,-11),(-126,-55,-1),(0,0),9,(70,-38),(71,-39),(0,0),
12,(-47,-71,-21),8,(-118,86),12,(8,-118,6),12,(-86,-23,1),8,(-8,7),9,(8,67),
(8,67),(0,0),2,8,(3,-3),4,4,8,(62,-119),3,4,4,13,0
*43,162,kpls
3,13,5,4,8,2,8,(6,25),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),
2,8,(4,-37),1,9,(0,61),(4,0),(0,-61),(4,0),(0,61),(0,0),2,
8,(4,-36),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),
(0,12),(4,0),(0,-12),(0,0),2,3,8,6,8,(47,0),8,(2,3),
4,4,8,(76,123),3,4,1,9,(0,-98),(0,-99),(102,0),(102,0),(0,-102),(-102,0),
(-102,0),(0,-98),(0,-98),(-102,0),(0,98),(0,98),(-102,0),(-102,0),(0,102),(102,0),
(102,0),(0,98),(0,99),(102,0),(0,0),2,8,(3,-3),4,4,8,(60,-123),
3,4,4,13,0
*44,97,kcma
3,13,5,4,8,2,8,(1,-23),1,9,(0,8),(4,7),(0,-15),(4,4),(0,19),
(0,0),2,8,(4,-12),1,9,(0,24),(4,3),(0,-21),(4,8),(0,13),(4,0),
(0,-4),(0,0),2,3,8,6,8,(-31,0),9,(125,63),(125,63),(0,0),
1,13,(-49,-111,-2),(-57,-103,-2),(-66,-100,-2),(0,0),8,(-78,8),13,(61,100,2),
(50,105,3),(30,101,6),(0,0),8,(109,0),2,8,(32,-126),4,13,0
*45,105,ksub
3,13,5,4,8,2,8,(4,24),1,9,(0,3),(4,6),(0,-8),(4,0),(0,12),
(4,-1),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,9),(0,3),(0,0),2,3,8,6,8,(24,0),9,(91,99),(92,100),(91,99),
(0,0),1,8,(-39,-102),13,(-126,2,0),(-102,-10,7),(0,0),8,(-7,16),
12,(55,102,5),13,(100,-13,9),(119,5,4),(0,0),2,9,(11,-99),(10,-100),(11,-99),
(0,0),4,13,0
*46,81,kper
3,13,5,4,8,2,8,(10,-1),1,9,(0,14),(4,1),(0,-15),(4,1),(0,14),
(4,0),(0,-13),(4,11),(0,2),(0,0),2,3,8,6,8,(47,0),9,(82,59),
(83,59),(0,0),1,8,(-16,-94),13,(-6,-12,-17),(-11,-8,-11),(-67,-12,-12),
(-65,0,-1),(0,0),8,(24,118),9,(70,4),(71,4),(0,0),2,8,(39,-118),
4,13,0
*47,165,kdiv
3,13,5,4,8,2,8,(-2,-2),1,9,(0,3),(4,7),(0,-9),(4,1),(0,16),
(4,7),(0,-23),(4,1),(0,28),(4,7),(0,-27),(4,8),(0,26),(4,7),(0,-26),
(4,7),(0,26),(4,7),(0,-26),(4,7),(0,27),(4,9),(0,-28),(4,7),(0,29),
(4,0),(0,-21),(4,8),(0,14),(4,0),(0,-6),(0,0),2,3,8,6,
8,(-24,0),8,(1,1),4,6,8,(64,119),3,6,1,12,(118,15,6),8,(8,-8),
13,(-49,-108,-1),(-58,-114,-1),(-62,-115,0),(-62,-111,0),(-58,-105,0),(-50,-92,0),
(-38,-77,1),(-126,-16,6),(0,0),8,(-8,8),13,(61,118,-2),(69,120,0),
(72,120,0),(70,121,0),(62,122,2),(51,122,3),(0,0),2,8,(5,-1),
4,6,8,(15,-119),3,6,4,13,0
*48,277,n0
3,13,5,4,8,2,8,(5,29),1,9,(0,19),(4,18),(0,-51),(4,-7),(0,67),
(4,3),(0,-74),(4,-3),(0,30),(0,0),2,8,(0,13),1,9,(0,35),(4,1),
(0,-14),(0,0),2,8,(0,-67),1,9,(0,18),(0,0),2,8,(4,-18),
1,9,(0,13),(4,-2),(0,-9),(4,2),(0,11),(0,0),2,8,(-8,62),1,
9,(0,5),(4,1),(0,-7),(0,0),2,8,(4,-6),1,9,(0,14),(4,1),(0,-27),
(0,0),2,8,(0,-52),1,9,(0,19),(0,0),2,8,(4,-17),1,9,(0,75),
(4,-3),(0,-69),(4,6),(0,58),(4,-10),(0,-37),(0,0),2,3,8,6,
9,(67,0),(67,0),(0,0),8,(0,3),4,5,8,(0,125),3,5,1,13,(99,26,0),
(105,21,-4),(81,-74,-16),(44,-107,-11),(13,-124,-7),(-13,-123,-5),(-32,-106,-6),
(-46,-70,-12),(-83,-49,0),(-83,-38,-7),(-95,52,-17),(-58,90,-13),(-27,112,-8),
(-2,121,-5),(16,113,-4),(30,92,-6),(37,56,-13),(14,8,-12),(0,0),2,
8,(3,-4),4,5,8,(26,-109),3,5,1,13,(49,75,17),(21,95,7),
(3,108,5),(-13,104,5),(-29,87,7),(-43,55,16),(-20,9,10),(-33,-79,6),
(-25,-103,4),(-11,-111,4),(7,-105,6),(32,-85,12),(62,-50,21),(0,0),2,
9,(122,-39),(122,-40),(0,0),4,13,0
*49,141,n1
3,13,5,4,8,2,8,(8,56),1,9,(0,8),(4,1),(0,-7),(4,3),(0,6),
(4,2),(0,-6),(4,2),(0,6),(4,2),(0,-74),(4,1),(0,75),(4,3),(0,-78),
(4,0),(0,81),(4,0),(0,-81),(0,0),2,3,8,6,8,(31,0),9,(107,-3),
(108,-2),(107,-3),(0,0),1,13,(-70,5,6),(-64,-13,10),(0,0),9,(0,110),
(0,110),(0,110),(0,110),(0,110),(-86,-51),(-86,-51),(-16,8),(0,0),12,(24,71,16),
13,(110,45,4),(96,55,3),(84,56,1),(0,0),8,(8,-15),9,(0,-110),(0,-110),
(0,-110),(0,-110),(0,-110),(0,-110),(0,0),2,9,(79,4),(79,4),(0,0),
4,13,0
*50,353,n2
3,13,5,4,8,2,8,(5,-2),1,9,(0,1),(4,6),(0,-6),(4,0),(0,12),
(4,5),(0,-16),(4,0),(0,22),(4,6),(0,-28),(0,0),2,8,(-16,48),
1,9,(0,15),(4,7),(0,-29),(4,-3),(0,36),(4,2),(0,-40),(4,0),(0,9),
(0,0),2,8,(0,20),1,9,(0,13),(4,1),(0,-5),(0,0),2,8,(0,-74),
1,9,(0,34),(4,7),(0,-27),(4,6),(0,26),(0,0),2,8,(-8,-10),1,
9,(0,4),(0,0),2,8,(4,-40),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-11),(4,-1),(0,12),(4,1),(0,-14),(4,7),(0,7),(0,0),
2,8,(-24,66),1,9,(0,3),(4,1),(0,-5),(0,0),2,8,(4,-50),1,
9,(0,29),(0,0),2,8,(0,13),1,9,(0,12),(4,-1),(0,-48),(4,6),(0,40),
(4,-3),(0,-31),(4,8),(0,16),(0,0),2,3,8,6,8,(39,0),9,(65,94),
(66,94),(65,94),(0,0),1,13,(-124,35,-27),(-46,94,-21),(6,92,-14),
(81,103,-22),(112,39,-13),(81,-1,-12),(100,-77,-27),(19,-116,-18),(-32,-98,-14),(0,0),
9,(-60,-89),(-61,-88),(-60,-89),(0,0),13,(102,-2,6),(126,9,1),(0,0),8,(0,-23),
8,(-55,-95),13,(-118,20,4),(-104,4,4),(-89,-8,3),(-74,-16,3),(0,0),8,(0,16),
9,(65,97),(66,96),(65,97),(0,0),2,9,(47,83),(48,83),(0,0),1,13,(1,73,5),
(-14,58,10),(-17,24,14),(-25,9,22),(-38,-15,29),(-15,-20,8),(-27,-87,11),
(-1,-97,8),(26,-64,21),(15,-7,19),(11,1,18),(13,7,9),(67,103,14),
(4,15,4),(0,0),2,8,(1,0),4,4,8,(45,-112),3,4,4,13,0
*51,305,n3
3,13,5,4,8,2,8,(5,6),1,9,(0,6),(4,3),(0,-11),(4,-2),(0,16),
(4,-4),(0,-14),(4,-1),(0,12),(4,-2),(0,-10),(4,0),(0,8),(4,0),(0,-7),
(4,2),(0,7),(0,0),2,8,(-28,56),1,9,(0,5),(4,5),(0,-9),(4,0),
(0,14),(4,-1),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),
(0,-28),(4,6),(0,22),(4,0),(0,-16),(4,6),(0,11),(4,1),(0,-6),(0,0),
2,8,(-36,-39),1,9,(0,2),(4,5),(0,-6),(4,0),(0,12),(4,5),(0,-17),
(4,-2),(0,25),(0,0),2,8,(4,-27),1,9,(0,15),(4,-1),(0,-19),(0,0),
2,8,(0,-23),1,9,(0,9),(0,0),2,8,(4,-6),1,9,(0,38),(4,-3),
(0,-31),(4,5),(0,22),(0,0),2,3,8,6,8,(0,2),4,6,8,(21,107),
3,6,1,13,(102,-10,4),(112,2,3),(92,16,7),(0,0),8,(16,-16),9,(-79,-121),
(-79,-122),(0,0),13,(123,-64,-22),(38,-98,-21),(-19,-89,-17),(-73,-80,-3),
(-92,-62,-10),(-97,-9,-17),(-94,32,-9),(-76,48,-5),(0,0),8,(102,79),13,(72,-62,8),
(69,-26,14),(102,111,57),(-1,13,6),(-31,57,15),(-72,45,18),(-115,-6,18),(0,0),
8,(-8,8),13,(55,67,1),(62,82,1),(55,88,3),(-104,-2,1),(-73,-4,0),
(-58,-2,-1),(0,0),8,(0,22),12,(71,103,6),2,8,(1,-2),4,6,
8,(64,-107),3,6,4,13,0
*52,267,n4
3,13,5,4,8,2,8,(2,15),1,9,(0,3),(4,8),(0,-10),(4,1),(0,18),
(4,9),(0,-27),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(0,0),2,8,(-12,17),1,9,(0,20),(0,0),2,8,(4,-11),1,9,(0,21),
(4,10),(0,-21),(4,10),(0,17),(4,0),(0,-4),(0,0),2,8,(0,-77),
1,9,(0,68),(4,14),(0,-82),(4,1),(0,82),(4,2),(0,-84),(0,0),2,
8,(4,16),1,9,(0,11),(4,0),(0,-11),(4,8),(0,3),(0,0),2,3,8,
6,8,(8,0),8,(5,5),4,6,8,(62,113),3,6,1,9,(0,-116),(0,-116),
(0,-116),(0,-116),(94,0),(0,0),13,(-6,-11,3),(-25,-82,5),(0,0),8,(-63,0),
8,(0,-126),12,(-126,-16,3),9,(0,71),(0,71),(0,0),13,(-122,5,3),
(-113,-9,6),(-8,-4,14),(0,0),8,(-8,16),13,(49,99,1),(45,100,1),
(42,101,0),(42,104,0),(41,106,0),(85,11,8),(73,28,6),(0,0),2,
8,(-3,0),4,4,8,(-64,-114),3,4,1,9,(66,0),(67,0),(4,96),(4,96),
(4,97),(4,96),(0,0),13,(-33,-103,-1),(-36,-98,-1),(-40,-94,-1),
(-40,-90,0),(0,0),2,8,(1,-3),4,4,8,(96,-56),3,4,4,13,0
*53,279,n5
3,13,5,4,8,2,8,(4,8),1,9,(0,1),(4,3),(0,-8),(4,-3),(0,14),
(4,2),(0,-17),(4,-2),(0,15),(4,-3),(0,-12),(4,0),(0,10),(4,0),(0,-8),
(4,2),(0,8),(0,0),2,8,(-24,27),1,9,(0,41),(4,0),(0,-39),(4,1),
(0,38),(4,1),(0,-11),(4,1),(0,10),(4,0),(0,-9),(4,0),(0,9),(4,0),
(0,-9),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,11),(0,0),2,8,(-28,-39),
1,9,(0,7),(4,2),(0,-9),(4,-1),(0,12),(4,0),(0,-15),(0,0),2,
8,(4,-33),1,9,(0,12),(0,0),2,8,(0,11),1,9,(0,25),(4,-1),(0,-44),
(4,3),(0,38),(4,-5),(0,-28),(0,0),2,3,8,6,8,(24,0),8,(2,2),
4,5,8,(78,111),3,5,1,13,(-127,-2,1),(-109,-14,5),(2,-71,-8),
(-9,-77,-2),(12,4,3),(105,35,-10),(111,-52,-33),(42,-121,-16),(-11,-109,-14),
(-93,-104,-14),(-104,-62,-7),(-123,14,-22),(-88,73,-18),(0,0),8,(102,71),13,(107,-72,25),
(79,42,41),(13,65,15),(-19,90,10),(-115,61,50),(-104,-46,13),(0,0),8,(-8,8),
13,(-3,107,-2),(4,114,-1),(7,117,0),(114,5,-1),(119,6,1),(120,20,5),(0,0),
8,(8,-7),8,(-32,-95),2,8,(0,-2),4,5,8,(19,-111),3,5,4,13,0
*54,293,n6
3,13,5,4,8,2,8,(4,22),1,9,(0,8),(4,16),(0,-34),(4,-4),(0,48),
(4,8),(0,-60),(4,-2),(0,68),(4,6),(0,-32),(0,0),2,8,(0,-45),
1,9,(0,18),(0,0),2,8,(4,-19),1,9,(0,15),(4,-3),(0,-12),(4,2),
(0,10),(4,4),(0,-11),(4,3),(0,17),(0,0),2,8,(-16,26),1,9,(0,5),
(4,2),(0,-4),(0,0),2,8,(-4,7),1,9,(0,22),(4,1),(0,-16),(4,5),
(0,11),(4,0),(0,-6),(4,5),(0,2),(0,0),2,8,(-8,-31),1,9,(0,7),
(4,2),(0,-14),(0,0),2,8,(4,-11),1,9,(0,26),(4,-2),(0,-51),(4,4),
(0,43),(4,-6),(0,-30),(0,0),2,3,8,6,8,(31,0),8,(0,1),
4,6,8,(34,111),3,6,1,13,(116,3,14),(10,5,7),(0,0),8,(8,-8),
13,(-90,-111,0),(-67,-124,12),(14,7,3),(117,64,-5),(10,0,-16),(11,-5,-6),
(44,-37,-10),(43,-66,-8),(25,-90,-10),(-11,-107,-12),(-64,-119,-11),(-69,-51,1),
(-81,-52,-5),(-93,34,-13),(-86,74,-11),(-41,96,-18),(2,70,-5),(17,85,-5),
(37,99,-4),(60,111,-4),(88,122,-3),(0,0),2,8,(2,-3),4,5,8,(9,-117),
3,5,1,13,(65,90,19),(8,103,14),(-31,92,11),(-49,60,14),(-86,-77,22),
(-25,-110,16),(32,-103,18),(86,-55,26),(0,0),2,9,(114,-39),(115,-40),(0,0),
4,13,0
*55,229,n7
3,13,5,4,8,2,8,(9,63),1,9,(0,8),(4,9),(0,-16),(4,0),(0,17),
(4,-1),(0,-15),(4,0),(0,14),(4,0),(0,-14),(4,1),(0,12),(4,0),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(0,0),2,8,(-32,-68),1,9,(0,1),(4,14),
(0,-15),(4,2),(0,22),(4,8),(0,-28),(4,1),(0,35),(4,7),(0,-28),(4,10),
(0,25),(4,6),(0,-22),(4,8),(0,21),(4,14),(0,-27),(4,7),(0,20),(4,1),
(0,-14),(4,6),(0,9),(4,1),(0,-3),(0,0),2,3,8,6,8,(39,0),
8,(5,5),4,6,8,(11,109),3,6,1,13,(111,-24,6),(120,-5,4),
(106,9,4),(72,20,8),(0,0),8,(15,-7),13,(-64,-105,0),(-62,-110,0),
(-59,-111,1),(-50,-108,1),(-39,-102,2),(-25,-92,4),(-109,-48,2),(0,0),8,(-24,8),
13,(26,100,-5),(46,109,-3),(59,113,-1),(64,113,0),(64,108,0),(-111,-7,0),
(-110,-8,1),(-85,-17,7),(0,0),8,(-16,8),13,(33,66,5),(38,90,0),(0,0),
2,8,(5,-5),4,6,8,(66,-109),3,6,4,13,0
*56,365,n8
3,13,5,4,8,2,8,(4,19),1,9,(0,6),(4,8),(0,-23),(4,-4),(0,31),
(4,3),(0,-37),(4,-2),(0,41),(0,0),2,8,(-12,10),1,9,(0,17),(4,7),
(0,-29),(4,-2),(0,34),(4,2),(0,-37),(0,0),2,8,(4,-45),1,9,(0,12),
(0,0),2,8,(0,23),1,9,(0,18),(4,-6),(0,-8),(4,2),(0,4),(4,2),
(0,-7),(0,0),2,8,(-12,35),1,9,(0,8),(4,1),(0,-5),(0,0),
2,8,(0,-80),1,9,(0,8),(4,-1),(0,-7),(4,1),(0,7),(4,3),(0,-9),
(4,2),(0,55),(4,24),(0,-34),(4,2),(0,30),(4,-4),(0,-22),(4,9),(0,5),
(0,0),2,8,(-28,13),1,9,(0,4),(4,0),(0,-4),(0,0),2,8,(4,-44),
1,9,(0,13),(0,0),2,8,(0,28),1,9,(0,7),(4,-1),(0,-14),(0,0),
2,8,(4,-65),1,9,(0,39),(4,-3),(0,-33),(4,5),(0,25),(4,-9),(0,-7),
(0,0),2,3,8,6,8,(126,0),9,(16,115),(15,115),(16,115),(0,0),
1,13,(-91,38,-28),(-33,87,-21),(18,97,-14),(59,69,-20),(125,40,-10),
(104,-8,-13),(76,-43,-14),(44,-65,-15),(5,-75,-17),(-39,-73,-17),(-88,-59,-13),
(89,-48,-19),(39,-83,-19),(-13,-96,-17),(-67,-86,-16),(-126,-56,-14),(-108,14,-17),
(-90,63,-14),(-46,94,-18),(23,101,-24),(119,89,-18),(0,0),2,8,(78,8),
1,13,(90,77,27),(13,110,19),(-42,83,22),(-37,13,21),(-86,-56,42),
(-8,-124,20),(70,-103,25),(0,0),2,9,(5,-102),(6,-102),(5,-102),(0,0),
1,13,(70,64,38),(11,103,14),(-38,83,22),(-43,17,23),(-93,-112,50),
(5,-74,10),(27,-59,14),(37,-22,22),(24,0,11),(0,0),2,9,(122,-23),(122,-24),
(0,0),4,13,0
*57,320,n9
3,13,5,4,8,2,8,(4,48),1,9,(0,9),(4,11),(0,-31),(4,-5),(0,41),
(4,4),(0,-48),(4,-2),(0,24),(0,0),2,8,(-4,-50),1,9,(0,5),(4,4),
(0,-10),(4,-1),(0,16),(4,6),(0,-24),(4,5),(0,25),(4,8),(0,-27),(4,6),
(0,28),(0,0),2,8,(-20,17),1,9,(0,21),(4,1),(0,-11),(0,0),
2,8,(0,-43),1,9,(0,14),(0,0),2,8,(4,-13),1,9,(0,9),(4,-3),
(0,-5),(0,0),2,8,(-4,46),1,9,(0,7),(4,1),(0,-5),(4,-1),(0,7),
(4,0),(0,-11),(0,0),2,8,(4,-54),1,9,(0,33),(0,0),2,8,(0,12),
1,9,(0,20),(4,0),(0,-59),(4,7),(0,49),(4,-5),(0,-37),(4,11),(0,19),
(0,0),2,3,8,6,8,(94,0),9,(60,89),(61,89),(60,89),(0,0),
1,13,(62,105,8),(19,87,11),(-10,69,11),(-27,50,10),(-32,31,9),
(-22,11,11),(-6,0,17),(-69,-64,19),(-32,-101,15),(23,-107,18),(94,-81,21),(0,0),
2,9,(-39,126),(-40,125),(-39,126),(0,0),1,13,(11,4,-3),(113,25,-4),
(104,2,-12),(79,-86,-12),(29,-105,-17),(-21,-114,-10),(-54,-116,-5),(-71,-111,-2),
(-72,-100,0),(-56,-82,2),(-8,11,9),(-109,36,21),(0,0),8,(-8,8),13,(45,45,4),
(69,85,2),(47,71,4),(4,10,6),(-79,-17,-2),(-12,0,-5),(-11,2,-8),
(-69,46,-17),(-46,82,-12),(-13,102,-12),(34,107,-14),(94,95,-14),(0,0),2,
8,(0,-2),4,6,8,(59,-107),3,6,4,13,0
*58,154,kcol
3,13,5,4,8,2,8,(10,0),1,9,(0,13),(4,1),(0,-14),(4,0),(0,14),
(4,1),(0,-14),(4,13),(0,1),(0,0),2,8,(-16,24),1,9,(0,14),(4,0),
(0,-14),(4,0),(0,15),(4,0),(0,-14),(4,5),(0,8),(0,0),2,3,8,
6,8,(47,0),4,4,8,(6,106),3,4,1,13,(12,3,-2),(121,1,-11),
(8,-4,-13),(4,-8,-16),(1,-12,-7),(-21,-90,-6),(0,0),9,(-66,-4),(-67,-4),
(0,0),12,(8,118,12),2,9,(0,-105),(0,-104),(0,-105),(0,0),1,9,(70,8),
(71,8),(0,0),13,(-26,-110,-5),(-6,-8,-9),(-6,-5,-22),(-13,-4,-6),
(-114,-7,-5),(0,0),8,(24,118),2,9,(90,-55),(90,-55),(0,0),4,13,0
*59,150,ksmc
3,13,5,4,8,2,8,(1,-23),1,9,(0,8),(4,10),(0,-18),(4,6),(0,23),
(4,9),(0,-24),(4,8),(0,16),(4,0),(0,-9),(4,8),(0,1),(0,0),
2,8,(-12,7),1,9,(0,14),(4,0),(0,-13),(4,1),(0,12),(4,0),(0,-12),
(4,6),(0,7),(0,0),2,3,8,6,8,(-31,0),9,(91,99),(92,100),(91,99),
(0,0),1,12,(-16,-110,5),13,(-69,-5,4),(-64,-10,1),(0,0),8,(8,117),
9,(70,4),(71,4),(0,0),2,9,(-23,-86),(-24,-86),(0,0),1,8,(8,-8),
9,(-52,-102),(-53,-102),(-52,-102),(-78,0),(0,0),13,(52,104,3),(43,111,2),
(30,99,2),(0,0),8,(102,0),2,8,(55,-126),4,13,0
*60,199,klt
3,13,5,4,8,2,8,(6,27),1,9,(0,9),(4,2),(0,-13),(4,-2),(0,16),
(4,2),(0,-19),(4,-2),(0,23),(4,1),(0,-11),(4,2),(0,11),(4,2),(0,-11),
(4,1),(0,12),(4,1),(0,-11),(4,2),(0,11),(4,2),(0,-12),(4,2),(0,12),
(4,1),(0,-11),(4,1),(0,12),(4,2),(0,-12),(0,0),2,8,(-40,-32),
1,9,(0,11),(4,-1),(0,-12),(4,-2),(0,12),(4,-2),(0,-11),(4,-2),(0,11),
(4,-1),(0,-12),(4,-2),(0,12),(4,-2),(0,-12),(4,-1),(0,11),(4,-1),(0,-12),
(4,-2),(0,12),(0,0),2,3,8,6,8,(47,0),8,(0,1),4,5,
8,(102,102),3,5,1,8,(0,-103),9,(-126,-52),(-125,-53),(-126,-52),(126,-55),(125,-54),
(126,-55),(0,-103),(-102,46),(-102,45),(-102,46),(-102,45),(-102,46),(0,78),(102,44),(102,44),
(102,45),(102,44),(102,44),(0,0),2,8,(4,-1),4,5,8,(7,-102),3,5,
4,13,0
*61,237,keq
3,13,5,4,8,2,8,(6,12),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(0,0),2,8,(-60,27),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(0,0),2,3,8,6,8,(47,0),4,4,8,(0,102),
3,4,1,9,(102,0),(102,0),(102,0),(102,0),(102,0),(0,-102),(-102,0),(-102,0),
(-102,0),(-102,0),(-102,0),(0,102),(0,0),2,9,(0,-106),(0,-106),(0,0),
1,9,(102,0),(102,0),(102,0),(102,0),(102,0),(0,-102),(-102,0),(-102,0),(-102,0),
(-102,0),(-102,0),(0,102),(0,0),2,8,(4,-1),4,5,8,(109,-39),3,5,
4,13,0
*62,204,kgt
3,13,5,4,8,2,8,(6,-1),1,9,(0,10),(4,2),(0,-11),(4,2),(0,11),
(4,2),(0,-11),(4,1),(0,11),(4,2),(0,-11),(4,2),(0,11),(4,1),(0,-11),
(4,2),(0,11),(4,2),(0,-11),(4,2),(0,10),(4,2),(0,-11),(4,2),(0,23),
(4,-2),(0,-19),(4,1),(0,17),(4,-2),(0,-13),(4,2),(0,9),(0,0),
2,8,(-60,16),1,9,(0,11),(4,-2),(0,-11),(4,-2),(0,11),(4,-1),(0,-11),
(4,-2),(0,11),(4,-2),(0,-11),(4,-2),(0,11),(4,-2),(0,-11),(4,-2),(0,12),
(4,-2),(0,-11),(4,-2),(0,11),(0,0),2,3,8,6,8,(47,0),8,(3,1),
4,5,8,(1,102),3,5,1,9,(102,-46),(102,-46),(102,-45),(102,-46),(102,-46),(0,-78),
(-104,-44),(-103,-44),(-104,-44),(-103,-44),(-104,-44),(0,95),(96,41),(96,41),(97,41),(96,41),
(-126,58),(-125,57),(-126,58),(0,95),(0,0),2,8,(1,-1),4,5,8,(108,-102),
3,5,4,13,0
*63,229,kqm
3,13,5,4,8,2,8,(13,75),1,9,(0,7),(4,4),(0,-12),(4,-3),(0,19),
(4,-1),(0,-70),(4,1),(0,10),(4,-2),(0,-5),(0,0),2,8,(-16,-24),
1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,1),(0,-13),(4,4),(0,9),
(0,0),2,8,(-16,12),1,9,(0,19),(4,6),(0,-29),(0,0),2,8,(8,26),
1,9,(0,40),(4,-3),(0,-32),(4,8),(0,19),(0,0),2,3,8,6,8,(71,0),
8,(63,102),1,13,(121,5,3),(12,3,4),(-5,-93,-5),(-3,-9,-6),
(-5,-7,-19),(-10,-5,-10),(-118,-4,-7),(8,110,12),(0,0),2,8,(1,0),
4,5,8,(6,124),3,5,1,13,(10,-1,-4),(42,-13,-8),(48,-32,-10),
(38,-54,-14),(9,-80,-15),(-37,-110,-11),(-32,-46,-3),(-34,-60,8),(-5,-41,16),
(24,-37,23),(62,-29,13),(0,0),8,(0,-15),8,(-78,-62),13,(-88,66,-18),
(-15,83,-26),(32,72,-10),(24,38,1),(33,99,16),(-85,95,43),(-26,9,0),(0,0),
8,(-16,24),8,(94,94),2,8,(4,-2),4,6,8,(36,-120),3,6,4,13,0
*64,615,kea
3,13,5,4,8,2,8,(4,36),1,9,(0,14),(4,14),(0,-40),(4,-6),(0,53),
(4,5),(0,-26),(0,0),2,8,(0,-36),1,9,(0,24),(0,0),2,8,(4,-28),
1,9,(0,15),(4,-6),(0,-11),(4,-3),(0,11),(4,-3),(0,-10),(4,-1),(0,9),
(4,-1),(0,-9),(4,-1),(0,9),(4,-1),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,1),(0,8),(4,1),(0,-8),(4,1),(0,8),(4,2),(0,-9),(4,2),(0,9),
(4,3),(0,-10),(4,3),(0,8),(4,0),(0,-4),(0,0),2,8,(-68,49),
1,9,(0,17),(4,3),(0,-13),(4,4),(0,11),(4,2),(0,-10),(4,2),(0,10),
(4,1),(0,-9),(4,1),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-10),(4,-2),(0,11),(4,-2),(0,-10),(4,-3),(0,12),
(4,-3),(0,-13),(0,0),2,8,(-52,-45),1,9,(0,28),(4,6),(0,-38),(4,-2),
(0,44),(4,3),(0,-15),(0,0),2,8,(0,-34),1,9,(0,13),(4,-2),(0,-11),
(4,1),(0,10),(4,2),(0,-9),(4,3),(0,9),(0,0),2,8,(-12,22),
1,9,(0,13),(4,1),(0,-11),(4,0),(0,11),(4,-1),(0,-11),(0,0),2,
8,(4,-39),1,9,(0,24),(4,21),(0,-46),(4,1),(0,49),(4,0),(0,-18),(4,17),
(0,1),(0,0),2,8,(-16,-15),1,9,(0,15),(0,0),2,8,(12,-48),
1,9,(0,8),(4,1),(0,-8),(4,3),(0,8),(0,0),2,8,(4,-5),1,
9,(0,11),(0,0),2,8,(0,25),1,9,(0,18),(4,-4),(0,-46),(4,7),(0,33),
(4,-12),(0,-8),(0,0),2,3,8,6,8,(39,0),9,(0,121),(0,122),(0,0),
1,13,(-10,111,-6),(13,98,-7),(32,84,-7),(49,69,-7),(60,55,-6),
(68,39,-6),(115,32,-8),(117,2,-8),(110,-29,-9),(91,-60,-11),(63,-90,-13),
(23,-122,-12),(-23,-112,-12),(-60,-92,-11),(-83,-63,-11),(-93,-23,-14),(-22,2,-5),
(-15,5,-9),(-9,7,-12),(-5,9,-9),(-4,10,-3),(-3,11,2),(-5,10,8),
(-112,-54,-30),(-96,46,-23),(-44,87,-21),(10,115,-13),(63,112,-14),(116,63,-21),
(64,-5,-9),(70,-57,-26),(0,0),8,(15,46),8,(78,0),13,(-18,-77,0),
(-27,-114,0),(-18,-83,1),(-1,-19,9),(14,-24,31),(13,-3,13),(16,1,9),
(35,18,13),(44,55,14),(20,90,13),(-23,126,11),(-82,93,18),(-112,40,13),
(-115,-2,9),(-91,-30,11),(-81,-75,13),(-48,-100,11),(-13,-109,10),(23,-106,11),
(60,-87,13),(98,-56,14),(88,-20,9),(93,4,5),(85,25,14),(80,54,6),(0,0),
8,(70,0),8,(8,-8),13,(-69,-74,-8),(-86,-49,-9),(-111,-27,-7),(-86,0,-7),
(-98,23,-6),(-97,47,-7),(-85,75,-9),(-59,106,-11),(0,0),2,9,(126,76),(125,76),
(126,76),(0,0),1,13,(-92,-52,31),(-26,-97,19),(31,-78,27),(40,-9,26),
(112,115,44),(-65,121,61),(0,0),2,8,(1,-3),4,4,8,(94,-117),3,4,
4,13,0
*65,319,uca
3,13,5,4,8,2,8,(-7,-1),1,9,(0,1),(4,6),(0,-7),(4,1),(0,13),
(4,6),(0,-19),(0,0),2,8,(4,0),1,9,(0,26),(4,6),(0,-27),(4,7),
(0,27),(4,7),(0,-26),(4,7),(0,26),(4,8),(0,-29),(4,1),(0,6),(4,0),
(0,-6),(4,1),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,1),
(0,52),(4,-11),(0,-46),(4,-9),(0,45),(0,0),2,8,(-32,-22),1,9,(0,25),
(4,7),(0,-25),(4,9),(0,25),(4,5),(0,-21),(4,-10),(0,31),(4,0),(0,-41),
(0,0),2,8,(16,-37),1,9,(0,45),(4,-9),(0,-45),(4,-5),(0,41),(4,-8),
(0,-32),(4,0),(0,24),(4,-8),(0,-15),(4,0),(0,8),(0,0),2,3,8,
6,8,(-63,0),8,(1,4),4,6,8,(85,121),3,6,1,13,(35,-104,1),
(43,-109,1),(49,-111,0),(52,-110,0),(53,-107,0),(51,-99,0),(47,-90,0),
(-93,-9,0),(-81,-15,6),(0,0),9,(-44,100),(-45,99),(-44,100),(0,0),13,(-86,-6,-1),
(-92,-5,0),(-65,-9,5),(-9,-4,8),(0,0),9,(-66,-125),(-66,-126),(0,0),
13,(-77,-5,3),(-65,-11,3),(0,0),8,(-8,8),13,(61,98,0),(61,99,0),
(61,102,0),(60,103,0),(57,107,0),(56,109,0),(52,112,1),(103,8,6),(0,0),
2,9,(-43,-90),(-44,-91),(0,0),1,13,(-56,-123,-3),(-62,-112,-3),(109,10,-2),
(104,-2,-5),(-50,111,0),(-45,116,-3),(0,0),2,8,(3,-4),4,5,8,(89,-109),
3,5,4,13,0
*66,425,ucb
3,13,5,4,8,2,8,(3,0),1,9,(0,4),(4,0),(0,-4),(4,0),(0,15),
(0,0),2,8,(-8,70),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),
(0,-90),(4,0),(0,90),(4,0),(0,-90),(4,0),(0,90),(4,1),(0,-15),(0,0),
2,8,(0,-76),1,9,(0,5),(4,0),(0,-5),(4,1),(0,5),(4,1),(0,-6),
(4,1),(0,6),(4,3),(0,-8),(4,1),(0,13),(0,0),2,8,(-20,25),
1,9,(0,2),(4,3),(0,-7),(4,-1),(0,10),(4,4),(0,-16),(0,0),2,
8,(-12,49),1,9,(0,5),(4,0),(0,-6),(4,-1),(0,8),(4,0),(0,-10),(4,-4),
(0,14),(4,-1),(0,-41),(4,2),(0,38),(4,-2),(0,-34),(4,4),(0,27),(4,-6),
(0,-13),(0,0),2,8,(-20,-31),1,9,(0,23),(0,0),2,8,(4,-28),
1,9,(0,18),(4,0),(0,-42),(4,3),(0,37),(4,-3),(0,-31),(4,5),(0,22),
(0,0),2,3,8,6,8,(16,0),8,(2,2),4,6,8,(1,120),3,6,
1,13,(93,0,3),(98,5,1),(97,8,0),(89,3,-2),(88,-20,-13),
(76,-74,-23),(11,-86,-16),(-40,-95,-17),(-104,-70,-18),(109,-44,-16),(46,-67,-18),
(9,-70,-9),(-1,-15,-5),(-25,-60,-12),(-56,-63,-10),(-91,-50,-10),(-125,-24,-9),(0,0),
9,(-94,0),(-94,0),(-94,0),(8,39),(0,0),13,(11,-1,-2),(26,-1,5),
(11,3,11),(7,7,21),(14,117,1),(7,114,1),(4,107,1),(0,96,0),
(-3,83,0),(-3,66,0),(-4,45,0),(0,0),8,(-78,0),13,(1,19,-2),
(3,19,-7),(4,9,-5),(0,0),2,8,(5,-3),4,6,8,(33,-112),3,6,
1,13,(113,9,9),(68,34,15),(41,92,27),(-19,76,16),(-6,9,7),
(-34,22,11),(-107,37,-3),(-7,9,-15),(-1,10,-20),(2,9,-15),(7,8,-12),
(109,86,15),(32,80,17),(-34,110,31),(-54,31,13),(-86,14,9),(0,0),9,(-4,-106),
(-4,-106),(-4,-106),(-4,-106),(-4,-106),(-4,-106),(0,0),2,8,(1,-3),4,4,
8,(104,-11),3,4,4,13,0
*67,341,ucc
3,13,5,4,8,2,8,(5,40),1,9,(0,7),(4,16),(0,-41),(4,-7),(0,55),
(4,5),(0,-65),(4,-3),(0,72),(4,2),(0,-21),(0,0),2,8,(0,-56),
1,9,(0,28),(0,0),2,8,(4,-30),1,9,(0,21),(0,0),2,8,(0,47),
1,9,(0,13),(4,1),(0,-9),(4,3),(0,7),(4,1),(0,-7),(4,1),(0,7),
(4,1),(0,-8),(4,0),(0,9),(4,1),(0,-11),(4,-1),(0,12),(4,1),(0,-14),
(4,-3),(0,17),(4,-1),(0,-18),(4,-4),(0,21),(4,-2),(0,-16),(4,3),(0,11),
(4,-2),(0,-5),(0,0),2,8,(-56,-78),1,9,(0,18),(4,-3),(0,-16),(4,0),
(0,14),(4,-2),(0,-13),(4,1),(0,11),(4,0),(0,-11),(4,1),(0,10),(4,0),
(0,-9),(4,2),(0,8),(4,1),(0,-7),(4,2),(0,6),(4,3),(0,-6),(4,3),
(0,6),(0,0),2,3,8,6,8,(39,0),8,(5,4),4,6,8,(117,108),
3,6,1,8,(-126,-118),13,(-11,15,6),(-37,32,7),(-52,28,5),(-61,21,5),
(-65,9,7),(-64,-8,9),(-58,-29,12),(-46,-56,12),(-30,-86,10),(-8,-122,7),
(23,-115,11),(54,-77,13),(77,-46,12),(87,-17,9),(87,7,7),(78,26,8),
(58,41,11),(0,0),8,(31,-31),13,(-54,-41,0),(-69,-45,-3),(-84,-37,-6),
(-99,-19,-8),(-47,3,-3),(-57,10,-4),(-61,24,-6),(-60,40,-7),(-52,60,-8),
(-40,86,-8),(-21,115,-7),(7,101,-8),(32,97,-8),(56,82,-9),(78,57,-12),
(102,28,0),(86,22,0),(72,16,-2),(62,5,-5),(97,-21,-12),(115,-57,-3),(0,0),
2,8,(-1,-4),4,6,8,(-5,-108),3,6,4,13,0
*68,377,ucd
3,13,5,4,8,2,8,(4,0),1,9,(0,3),(4,0),(0,-3),(4,1),(0,3),
(0,0),2,8,(-4,79),1,9,(0,5),(4,0),(0,-5),(0,0),2,8,(4,-82),
1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),(4,0),(0,-87),(0,0),2,
8,(4,0),1,9,(0,86),(4,0),(0,-5),(4,0),(0,5),(4,-1),(0,-4),(4,-2),
(0,6),(4,-1),(0,-6),(4,-2),(0,8),(4,-1),(0,-10),(4,-5),(0,14),(4,-2),
(0,-20),(0,0),2,8,(-32,-59),1,9,(0,4),(4,1),(0,-5),(4,1),(0,5),
(4,2),(0,-6),(4,1),(0,7),(0,0),2,8,(4,-6),1,9,(0,9),(4,3),
(0,-10),(4,2),(0,14),(0,0),2,8,(4,-12),1,9,(0,23),(0,0),
2,8,(4,-20),1,9,(0,64),(4,-3),(0,-57),(4,4),(0,49),(4,-5),(0,-38),
(4,8),(0,22),(0,0),2,3,8,6,8,(31,0),8,(0,5),4,6,
8,(4,117),3,6,1,13,(89,0,0),(97,-3,-1),(101,-7,-1),(98,-14,-2),
(109,-33,-9),(79,-53,-9),(52,-66,-9),(30,-70,-8),(10,-68,-7),(-5,-55,-8),
(-5,-21,-1),(-10,-33,-3),(-19,-42,-3),(-29,-48,-4),(-42,-49,-5),(-58,-47,-5),
(-74,-40,-5),(-95,-32,-5),(-116,-18,-4),(-45,-1,0),(-93,-4,1),(-98,-11,3),(0,0),
8,(0,32),8,(71,15),13,(3,109,0),(2,106,0),(1,104,0),(-1,102,0),
(-2,101,0),(-3,98,0),(0,0),8,(-71,0),8,(24,48),2,4,6,8,(34,-110),
3,6,1,13,(127,34,9),(84,59,11),(51,74,10),(26,79,7),(10,76,4),
(-12,115,11),(-44,80,12),(-63,52,11),(-70,29,8),(-64,10,6),(-45,-3,8),(0,0),
9,(0,-121),(0,-121),(0,-121),(0,-121),(0,-121),(0,0),2,8,(3,-3),4,4,
8,(119,-11),3,4,4,13,0
*69,315,uce
3,13,5,4,8,2,8,(11,0),1,9,(0,87),(4,0),(0,-87),(4,0),(0,87),
(4,0),(0,-87),(4,0),(0,87),(4,0),(0,-7),(4,-1),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,1),(0,-9),(4,3),(0,6),
(4,1),(0,-2),(0,0),2,8,(-32,-87),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,-1),(0,9),(4,0),
(0,-8),(4,4),(0,4),(0,0),2,8,(-32,33),1,9,(0,8),(0,0),
2,8,(4,-8),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(0,0),2,
8,(4,-8),1,9,(0,8),(4,0),(0,-8),(4,0),(0,8),(4,1),(0,-2),(0,0),
2,3,8,6,8,(55,0),8,(0,5),4,6,8,(0,117),3,6,1,13,(53,-5,2),
(91,-3,1),(109,1,1),(108,4,1),(87,11,3),(0,0),8,(16,-8),8,(-63,-79),
13,(-104,1,0),(-117,7,-2),(0,0),9,(0,-121),(0,-122),(0,0),13,(121,-1,0),
(115,16,9),(0,0),8,(8,-7),8,(-31,-79),13,(-113,4,3),(-108,4,-3),
(1,-92,-3),(-5,-88,-1),(-4,-87,2),(94,-3,3),(107,4,1),(99,7,1),(0,0),
8,(8,-16),8,(-56,-63),13,(-105,1,0),(-103,2,0),(-103,0,0),(-105,-3,1),
(17,108,2),(10,112,1),(5,114,1),(-1,110,1),(-6,103,1),(-10,91,2),
(-15,77,2),(0,0),2,8,(5,-5),4,6,8,(79,-117),3,6,4,13,0
*70,235,ucf
3,13,5,4,8,2,8,(10,0),1,9,(0,13),(0,0),2,8,(0,62),
1,9,(0,14),(4,0),(0,-89),(4,1),(0,88),(4,0),(0,-87),(4,0),(0,87),
(4,0),(0,-7),(4,0),(0,7),(4,1),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,9),(4,0),(0,-9),(4,6),(0,4),(0,0),2,8,(-28,-50),
1,9,(0,9),(4,-1),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,8),
(4,0),(0,-8),(4,5),(0,4),(0,0),2,3,8,6,8,(47,0),8,(24,-8),
1,13,(5,72,0),(8,101,0),(6,119,0),(2,125,1),(-4,120,2),
(-14,103,4),(-27,75,9),(0,0),8,(8,15),13,(97,-6,3),(114,2,1),
(112,9,1),(93,11,1),(0,0),8,(8,-8),8,(-39,-78),13,(-110,3,3),
(-103,-3,0),(0,0),9,(0,-122),(0,-122),(0,0),13,(110,-1,0),
(111,17,8),(0,0),8,(8,-8),8,(-55,-78),13,(-93,2,5),(-81,-10,3),(0,0),
9,(0,-105),(0,-104),(0,-105),(0,0),13,(-87,-12,0),(-69,-12,3),(0,0),2,
4,4,8,(102,2),3,4,4,13,0
*71,389,ucg
3,13,5,4,8,2,8,(6,39),1,9,(0,10),(4,9),(0,-34),(4,-8),(0,48),
(4,4),(0,-57),(4,-4),(0,65),(4,3),(0,-12),(0,0),2,8,(0,-59),
1,9,(0,26),(4,-7),(0,-21),(4,-2),(0,18),(4,-3),(0,-15),(4,-1),(0,13),
(4,-2),(0,-11),(4,1),(0,8),(4,0),(0,-8),(4,1),(0,6),(4,1),(0,-6),
(4,2),(0,6),(4,3),(0,-30),(4,0),(0,35),(0,0),2,8,(-44,52),
1,9,(0,8),(4,2),(0,-5),(4,2),(0,5),(4,2),(0,-5),(4,1),(0,5),
(4,2),(0,-7),(4,-1),(0,9),(4,0),(0,-10),(4,-1),(0,12),(4,0),(0,-14),
(4,-3),(0,17),(4,-1),(0,-18),(4,-2),(0,19),(4,-1),(0,-15),(4,2),(0,12),
(4,-3),(0,-7),(4,3),(0,2),(0,0),2,8,(-28,-98),1,9,(0,6),(0,0),
2,8,(12,-3),1,9,(0,43),(4,16),(0,-53),(4,12),(0,41),(4,1),(0,-28),
(4,15),(0,14),(0,0),2,3,8,6,8,(47,0),8,(0,4),4,5,
8,(102,7),3,5,1,13,(-118,-40,-6),(-99,-10,-7),(-82,14,-9),(-66,32,-9),
(-51,47,-8),(-39,57,-6),(-27,61,-4),(-18,61,-3),(-10,56,-3),(-2,45,-3),
(2,31,-5),(34,80,-10),(62,77,-7),(85,68,-6),(101,54,-5),(111,34,-6),
(114,8,-7),(113,-24,-9),(103,-62,-10),(0,0),9,(-75,-43),(-75,-44),(0,0),
13,(-119,65,2),(-114,28,14),(-120,-45,20),(-72,-118,13),(-14,-122,13),(33,-114,11),
(69,-94,10),(94,-62,11),(121,-10,20),(82,59,21),(45,103,12),(11,122,8),
(74,6,5),(68,18,6),(0,0),8,(7,-8),13,(-34,-123,0),(-33,-122,0),
(-35,-119,0),(-39,-115,-1),(-8,-10,-13),(-13,-7,-7),(-33,-11,-6),(-69,-14,2),
(-10,-5,7),(0,0),8,(-8,7),13,(39,100,3),(15,89,9),(0,0),2,
9,(126,-19),(126,-20),(0,0),4,13,0
*72,305,uch
3,13,5,4,8,2,8,(10,88),1,9,(0,1),(4,0),(0,-89),(4,1),(0,88),
(4,0),(0,-88),(4,0),(0,88),(4,0),(0,-88),(0,0),2,8,(4,38),
1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,0),(0,5),(4,0),(0,-5),(4,1),(0,5),(0,0),2,8,(4,-5),
1,9,(0,7),(0,0),2,8,(4,-49),1,9,(0,90),(4,-1),(0,-88),(4,0),
(0,88),(0,0),2,8,(4,-87),1,9,(0,87),(0,0),2,8,(4,-87),
1,9,(0,87),(0,0),2,3,8,6,8,(79,0),8,(2,1),4,6,8,(27,119),
3,6,1,9,(3,-121),(2,-120),(3,-121),(0,0),13,(116,6,-2),(118,0,0),
(104,2,1),(73,10,7),(13,6,6),(9,8,13),(8,12,8),(16,88,9),
(4,119,1),(3,111,-1),(28,-5,3),(68,-6,3),(61,3,6),(-4,-118,0),
(-3,-118,0),(-3,-118,0),(-1,-118,0),(0,-117,0),(3,-118,0),(-94,-3,9),
(-71,-21,9),(0,0),9,(0,115),(0,116),(0,115),(-112,-4),(-112,-4),(-112,-4),(-112,-4),
(-3,-99),(-2,-100),(-3,-99),(0,0),13,(-81,-5,3),(-75,-11,1),(8,122,1),
(3,121,1),(-1,121,0),(-4,121,0),(-7,119,0),(-7,119,0),(0,0),9,(82,0),
(82,0),(0,0),2,8,(3,-1),4,6,8,(112,-119),3,6,4,13,0
*73,131,uci
3,13,5,4,8,2,8,(10,0),1,9,(0,3),(4,86),(0,-89),(4,1),(0,87),
(4,1),(0,-88),(4,0),(0,88),(4,0),(0,-3),(0,0),2,8,(0,-85),
1,9,(0,5),(0,0),2,3,8,6,8,(79,0),8,(2,1),4,6,8,(27,119),
3,6,1,13,(-9,-122,1),(-5,-121,1),(-1,-120,0),(3,-118,0),(5,-115,0),
(7,-111,0),(-85,-5,-3),(-79,-11,8),(3,103,0),(3,100,0),(3,100,0),
(1,100,0),(1,102,0),(-1,107,0),(-2,111,0),(75,-3,6),(81,3,-1),(0,0),
2,8,(5,-1),4,6,8,(11,-119),3,6,4,13,0
*74,181,ucj
3,13,5,4,8,2,8,(-15,-6),1,9,(0,1),(4,-1),(0,-5),(4,-3),(0,7),
(4,0),(0,-7),(4,1),(0,6),(4,1),(0,-6),(4,2),(0,7),(0,0),
2,8,(4,-5),1,9,(0,97),(4,0),(0,-94),(4,3),(0,91),(4,0),(0,-86),
(4,10),(0,76),(0,0),2,3,8,6,8,(-126,0),8,(1,2),4,6,
8,(64,120),3,6,1,13,(-7,-115,1),(-2,-106,0),(0,-96,0),(0,-87,0),
(-1,-78,0),(-4,-70,-2),(-10,-62,-3),(-16,-54,-5),(-26,-46,-7),(-36,-39,-8),
(-124,-69,-11),(-112,-10,-17),(-5,11,6),(-24,30,6),(-18,22,-4),(0,0),8,(8,16),
13,(115,-22,15),(97,84,47),(1,114,0),(1,114,0),(2,114,0),(2,114,0),
(1,114,0),(1,114,0),(76,1,1),(81,6,2),(0,0),2,8,(5,-2),
4,6,8,(11,-120),3,6,4,13,0
*75,304,uck
3,13,5,4,8,2,8,(12,-1),1,9,(0,91),(4,0),(0,-91),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,8,(4,-49),1,9,(0,2),(4,5),
(0,-11),(4,-4),(0,19),(4,4),(0,-27),(4,-4),(0,35),(4,5),(0,-17),(4,5),
(0,16),(4,5),(0,-17),(4,4),(0,18),(4,5),(0,-18),(4,4),(0,19),(4,1),
(0,-16),(4,4),(0,12),(4,-1),(0,-7),(4,4),(0,4),(0,0),2,8,(-36,-69),
1,9,(0,23),(4,-4),(0,-23),(4,-4),(0,23),(4,-4),(0,-23),(4,-4),(0,23),
(4,-4),(0,-23),(4,-3),(0,23),(4,-3),(0,-18),(4,2),(0,12),(4,-3),(0,-7),
(0,0),2,3,8,6,8,(63,0),8,(0,2),4,6,8,(30,120),3,6,
1,13,(-1,-124,0),(-1,-121,0),(-3,-120,0),(-3,-120,0),(-4,-121,0),
(-4,-124,0),(-82,-1,1),(-82,-7,3),(21,122,3),(9,123,2),(2,124,1),
(-4,124,0),(-7,123,0),(-5,122,0),(85,-3,0),(79,3,5),(0,0),2,
9,(113,-2),(112,-3),(113,-2),(0,0),1,13,(66,-3,-1),(83,3,5),(0,0),
8,(0,-8),13,(-89,-94,0),(-98,-101,0),(-84,-89,0),(-47,-55,3),(-4,-7,7),
(104,-111,4),(115,-102,1),(119,-101,0),(0,0),9,(-71,-39),(-71,-39),(-120,120),(-121,121),
(-120,120),(0,0),13,(91,93,1),(84,94,1),(82,96,1),(81,102,0),(0,0),
2,8,(1,-1),4,6,8,(26,-119),3,6,4,13,0
*76,210,ucl
3,13,5,4,8,2,8,(9,-1),1,9,(0,11),(0,0),2,8,(0,76),
1,9,(0,4),(4,0),(0,-91),(4,1),(0,90),(4,0),(0,-90),(4,1),(0,89),
(4,0),(0,-37),(0,0),2,8,(0,-52),1,9,(0,7),(4,0),(0,-7),(4,0),
(0,8),(4,0),(0,-8),(4,-1),(0,9),(4,1),(0,-10),(4,-1),(0,12),(4,0),
(0,-13),(4,5),(0,10),(0,0),2,3,8,6,8,(39,0),8,(0,2),
4,6,8,(34,120),3,6,1,9,(-4,-108),(-4,-109),(-4,-108),(-4,-109),(-4,-108),(-4,-109),
(0,0),13,(97,3,2),(96,12,3),(91,24,5),(0,0),8,(16,-16),8,(-48,-118),
13,(-71,18,10),(-114,9,3),(-123,-3,3),(-98,-17,6),(-18,-7,4),(0,0),8,(-8,16),
13,(9,6,19),(7,12,9),(15,59,8),(8,89,2),(4,110,1),(-1,121,0),
(-3,122,0),(-3,114,0),(-4,97,0),(0,0),9,(86,0),(86,0),(0,0),
2,8,(3,-2),4,6,8,(48,-120),3,6,4,13,0
*77,357,ucm
3,13,5,4,8,2,8,(4,0),1,9,(0,5),(0,0),2,8,(4,-5),
1,9,(0,30),(0,0),2,8,(4,-31),1,9,(0,66),(4,23),(0,-89),(4,0),
(0,89),(4,0),(0,-59),(0,0),2,8,(4,30),1,9,(0,29),(4,-1),(0,-37),
(4,-8),(0,36),(4,-8),(0,-35),(4,-7),(0,35),(4,-7),(0,-34),(4,-7),(0,33),
(4,-7),(0,-32),(4,-6),(0,31),(4,-7),(0,-24),(4,1),(0,20),(4,8),(0,-20),
(4,8),(0,19),(4,7),(0,-19),(4,7),(0,19),(4,8),(0,-20),(4,7),(0,20),
(4,8),(0,-21),(4,7),(0,22),(4,4),(0,-55),(0,0),2,8,(4,-34),
1,9,(0,90),(4,0),(0,-90),(4,0),(0,91),(4,-41),(0,-50),(4,0),(0,6),
(0,0),2,3,8,6,8,(24,0),8,(4,5),4,6,8,(15,117),3,6,
1,13,(63,1,1),(70,7,3),(48,-106,2),(55,-108,1),(60,-108,0),
(61,-108,0),(59,-105,0),(57,104,0),(58,104,0),(58,106,0),(56,106,0),
(54,107,0),(0,0),8,(125,15),13,(2,-75,1),(5,-92,0),(7,-106,0),
(9,-115,0),(11,-117,0),(10,-116,0),(11,-109,0),(0,0),9,(-70,-4),(-71,-4),
(0,0),13,(-4,109,2),(-11,103,1),(-14,99,0),(-14,99,0),(-12,101,-1),
(-54,-98,0),(-60,-106,0),(-60,-104,0),(-51,-92,0),(-35,-71,2),(0,0),8,(-70,0),
13,(-38,68,2),(-53,85,0),(-59,98,0),(-56,102,-1),(-46,102,-3),(-12,-104,0),
(-11,-105,0),(-10,-102,0),(-13,-99,-1),(-16,-93,-1),(-72,18,3),(-61,6,5),
(21,115,1),(17,119,0),(15,119,0),(13,120,0),(14,118,0),(14,116,0),(0,0),
2,8,(6,-3),4,8,8,(116,-88),3,8,4,13,0
*78,265,ucn
3,13,5,4,8,2,8,(11,-2),1,9,(0,89),(4,1),(0,-88),(4,1),(0,88),
(4,2),(0,-38),(0,0),2,8,(4,8),1,9,(0,28),(4,-5),(0,-27),(4,-4),
(0,26),(4,-4),(0,-26),(4,-4),(0,26),(4,-5),(0,-25),(4,-4),(0,25),(4,-4),
(0,-25),(4,-4),(0,25),(4,-4),(0,-25),(4,-4),(0,25),(4,-4),(0,-25),(4,-4),
(0,25),(4,-4),(0,-25),(4,-4),(0,25),(4,-5),(0,-23),(4,-3),(0,89),(4,1),
(0,-87),(4,2),(0,85),(4,1),(0,-11),(0,0),2,3,8,6,8,(55,0),
8,(4,3),4,6,8,(2,116),3,6,1,13,(113,31,12),(12,8,3),
(91,-108,2),(100,-106,1),(105,-106,0),(105,-106,0),(102,-108,-1),(1,99,0),
(2,100,0),(4,100,0),(4,101,0),(5,103,0),(0,0),8,(118,15),13,(-11,-117,0),
(-9,-116,0),(-7,-114,0),(-3,-113,1),(1,-112,1),(5,-111,1),(-87,-55,7),
(-108,104,0),(-106,104,0),(-106,105,0),(-106,106,0),(-108,108,0),(-6,-125,0),
(-4,-126,0),(-4,-124,0),(-1,-120,0),(-110,-47,1),(0,0),8,(-8,7),13,(18,117,3),
(9,121,2),(2,124,1),(-3,123,0),(-5,121,0),(-5,117,0),(0,0),2,
8,(4,-6),4,7,8,(115,-99),3,7,4,13,0
*79,360,uco
3,13,5,4,8,2,8,(7,33),1,9,(0,21),(4,11),(0,-41),(4,-6),(0,53),
(4,5),(0,-63),(4,-3),(0,69),(4,3),(0,-23),(0,0),2,8,(0,-52),
1,9,(0,35),(0,0),2,8,(4,-37),1,9,(0,23),(4,-7),(0,-18),(4,-1),
(0,14),(4,-3),(0,-12),(4,-1),(0,10),(4,-2),(0,-8),(4,-1),(0,8),(4,-1),
(0,-7),(4,1),(0,6),(4,1),(0,-6),(4,1),(0,6),(4,4),(0,-9),(4,2),
(0,13),(0,0),2,8,(-48,53),1,9,(0,13),(4,2),(0,-9),(0,0),
2,8,(4,3),1,9,(0,7),(4,1),(0,-5),(4,1),(0,5),(4,0),(0,-5),
(4,0),(0,6),(4,0),(0,-6),(4,-2),(0,8),(4,0),(0,-10),(4,-4),(0,14),
(4,-1),(0,-18),(4,-8),(0,24),(4,-2),(0,-42),(4,-33),(0,72),(4,-3),(0,-66),
(4,5),(0,55),(4,-8),(0,-40),(4,15),(0,8),(0,0),2,8,(-20,-41),
1,9,(0,30),(0,0),2,3,8,6,8,(55,0),9,(0,89),(0,89),(0,89),
(0,0),1,13,(-6,116,-7),(19,96,-8),(38,78,-8),(55,62,-7),
(65,46,-6),(72,34,-5),(82,17,-2),(103,11,-3),(98,-5,-7),(119,-61,-15),
(77,-101,-12),(40,-119,-8),(8,-119,-7),(-28,-120,-11),(-62,-94,-11),(-88,-67,-9),
(-104,-39,-8),(-111,-11,-8),(-110,17,-8),(-124,57,-10),(-88,88,-11),(-55,114,-9),(0,0),
2,4,4,8,(116,-53),3,4,1,13,(73,33,22),(48,78,14),(23,106,8),
(-3,119,6),(-30,114,7),(-56,95,10),(-85,59,15),(-112,8,17),(-85,-43,17),
(-54,-79,13),(-25,-102,9),(5,-112,8),(34,-107,8),(61,-91,10),(90,-61,13),
(116,-17,14),(0,0),2,9,(115,-18),(115,-19),(115,-18),(0,0),4,13,0
*80,280,ucp
3,13,5,4,8,2,8,(4,84),1,9,(0,2),(4,3),(0,-6),(0,0),
2,8,(4,-84),1,9,(0,90),(4,0),(0,-90),(4,1),(0,89),(4,0),(0,-89),
(4,0),(0,90),(4,0),(0,-7),(4,-1),(0,8),(4,0),(0,-8),(4,-2),(0,10),
(4,0),(0,-13),(0,0),2,8,(-16,-39),1,9,(0,3),(4,0),(0,-3),(4,1),
(0,4),(4,1),(0,-4),(4,1),(0,6),(0,0),2,8,(4,-5),1,9,(0,11),
(0,0),2,8,(0,19),1,9,(0,17),(4,-1),(0,-44),(4,3),(0,40),(4,-3),
(0,-34),(4,4),(0,26),(4,-7),(0,-12),(0,0),2,3,8,6,8,(24,0),
8,(3,1),4,6,8,(2,119),3,6,1,13,(103,2,1),(95,4,0),
(85,2,-1),(76,-3,-3),(66,-13,-5),(76,-57,-14),(45,-94,-17),(-28,-108,-25),
(-47,-52,-5),(-64,-47,-7),(-85,-34,-7),(-110,-17,-7),(-8,6,-11),(-4,14,-33),
(12,12,-27),(82,19,9),(70,54,18),(29,108,19),(-24,76,19),(-65,53,16),
(-92,19,13),(-7,-99,1),(-4,-108,0),(-2,-113,0),(0,-116,0),(2,-114,0),
(3,-109,0),(-82,-5,3),(-82,-11,1),(5,50,3),(3,79,1),(2,98,0),
(1,112,0),(1,117,0),(1,114,0),(2,105,0),(0,0),8,(-70,8),8,(15,48),
2,8,(4,-1),4,6,8,(91,-119),3,6,4,13,0
*81,469,ucq
3,13,5,4,8,2,8,(7,34),1,9,(0,17),(4,12),(0,-40),(4,-6),(0,51),
(4,5),(0,-61),(4,-3),(0,67),(4,3),(0,-29),(0,0),2,8,(0,-44),
1,9,(0,34),(0,0),2,8,(4,-36),1,9,(0,22),(0,0),2,8,(0,39),
1,9,(0,16),(4,2),(0,-11),(4,5),(0,8),(4,2),(0,-6),(0,0),2,
8,(-8,-79),1,9,(0,18),(0,0),2,8,(4,-19),1,9,(0,15),(0,0),
2,8,(4,-16),1,9,(0,12),(4,-2),(0,-11),(4,0),(0,10),(4,-1),(0,-9),
(4,1),(0,7),(4,0),(0,-6),(4,1),(0,6),(4,1),(0,-5),(4,2),(0,18),
(4,-2),(0,-16),(4,-3),(0,80),(4,-3),(0,-79),(4,-2),(0,16),(4,-3),(0,-14),
(4,2),(0,10),(4,-2),(0,-5),(4,3),(0,1),(0,0),2,8,(-60,76),
1,9,(0,5),(4,1),(0,-7),(4,-1),(0,9),(4,0),(0,-11),(4,-2),(0,13),
(4,0),(0,-15),(4,-4),(0,18),(4,-2),(0,-21),(4,-7),(0,27),(0,0),
2,8,(-24,-67),1,9,(0,4),(4,2),(0,-7),(4,-1),(0,10),(4,2),(0,-14),
(0,0),2,8,(4,-3),1,9,(0,15),(0,0),2,8,(20,-10),1,9,(0,59),
(4,-5),(0,-51),(4,6),(0,39),(4,-15),(0,-5),(0,0),2,3,8,6,
8,(87,0),8,(3,0),4,5,8,(106,11),3,5,1,13,(-100,-51,-9),
(-103,-17,-9),(-101,13,-8),(-92,39,-8),(-79,61,-8),(-58,81,-9),(-33,96,-9),
(-2,109,-10),(35,117,-9),(57,75,-11),(89,67,-6),(102,51,-5),(97,26,-7),
(113,-1,-13),(107,-44,-10),(89,-77,-9),(61,-101,-10),(23,-114,-12),(-9,-106,-6),
(-32,-89,-10),(-62,-64,-16),(90,-51,7),(25,-5,10),(11,1,8),(0,0),8,(16,-24),
8,(-102,-71),13,(-77,34,-10),(-65,45,0),(0,0),2,8,(16,125),1,13,(26,108,9),
(-7,108,9),(-36,98,9),(-63,81,9),(-87,58,10),(-108,26,11),(-89,-101,9),
(-48,-111,10),(-9,-111,10),(24,-102,10),(52,-86,10),(78,-60,12),(98,-26,13),
(114,17,12),(-5,10,13),(-124,59,15),(-16,3,4),(-12,-1,8),(0,0),8,(-8,23),
8,(118,62),13,(7,1,-21),(10,-4,-8),(54,-36,-2),(31,-16,5),(0,0),2,
9,(114,-90),(114,-90),(0,0),4,13,0
*82,329,ucr
3,13,5,4,8,2,8,(2,84),1,9,(0,2),(4,3),(0,-5),(4,0),(0,5),
(4,0),(0,-90),(4,1),(0,89),(4,1),(0,-90),(4,0),(0,90),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,-1),(0,7),(4,0),(0,-8),(4,-2),(0,10),
(4,0),(0,-15),(0,0),2,8,(-44,-76),1,9,(0,18),(0,0),2,8,(24,21),
1,9,(0,6),(4,1),(0,-13),(4,-5),(0,19),(4,3),(0,-28),(4,-5),(0,36),
(0,0),2,8,(4,-41),1,9,(0,28),(0,0),2,8,(0,8),1,9,(0,10),
(0,0),2,8,(4,-52),1,9,(0,28),(4,-6),(0,-26),(4,-1),(0,21),(4,-5),
(0,-14),(4,2),(0,7),(0,0),2,8,(-16,38),1,9,(0,40),(4,-1),(0,-36),
(4,3),(0,31),(4,-4),(0,-22),(0,0),2,3,8,6,8,(8,0),8,(5,1),
4,6,8,(3,119),3,6,1,13,(93,4,0),(97,2,0),(98,1,0),
(97,0,0),(125,-41,-23),(48,-124,-27),(-1,-14,-4),(-23,-60,-13),(-60,-64,-11),
(-104,-58,-9),(71,-107,1),(74,-104,1),(82,-103,1),(0,0),8,(-117,-63),13,(-96,118,-2),
(-87,120,-1),(-85,123,0),(124,47,10),(73,83,21),(8,44,11),(-49,118,30),
(-64,27,14),(-100,3,9),(-9,-116,1),(-5,-114,1),(-2,-112,0),(1,-110,0),
(3,-108,0),(4,-107,0),(-89,-8,-1),(-83,-8,2),(20,114,3),(9,114,2),
(2,114,1),(-2,114,0),(-1,113,0),(4,114,-1),(0,0),8,(-71,0),8,(-8,8),
8,(23,40),2,8,(3,-1),4,6,8,(99,-119),3,6,4,13,0
*83,303,ucs
3,13,5,4,8,2,8,(3,5),1,9,(0,1),(4,4),(0,-8),(4,-2),(0,15),
(4,2),(0,-18),(4,-1),(0,16),(4,-2),(0,-15),(4,1),(0,12),(4,-1),(0,-11),
(4,1),(0,10),(4,0),(0,-8),(4,3),(0,9),(0,0),2,8,(-36,41),
1,9,(0,20),(4,5),(0,-30),(4,-3),(0,37),(4,2),(0,-42),(4,-1),(0,21),
(0,0),2,8,(0,16),1,9,(0,8),(4,2),(0,-8),(4,0),(0,9),(4,1),
(0,-10),(4,-2),(0,12),(4,0),(0,-14),(4,-2),(0,15),(4,-1),(0,-17),(4,3),
(0,12),(4,-3),(0,-5),(0,0),2,8,(-32,-39),1,9,(0,20),(4,-3),(0,-18),
(4,-2),(0,19),(4,-2),(0,-19),(4,-4),(0,22),(4,-2),(0,-44),(4,4),(0,39),
(4,-3),(0,-30),(4,7),(0,18),(0,0),2,3,8,6,8,(16,0),8,(1,4),
4,6,8,(81,108),3,6,1,8,(-102,-87),13,(-65,54,16),(-94,28,14),
(-69,-35,39),(-13,-54,17),(33,-60,26),(125,-63,11),(90,-34,-4),(72,-79,-23),
(2,-101,-19),(-49,-103,-11),(-80,-85,-9),(-94,-49,-12),(-97,-8,-13),(-79,25,-10),
(-67,38,-3),(0,0),8,(94,111),13,(69,-47,8),(101,-30,14),(44,12,18),
(29,41,21),(4,93,23),(-76,72,23),(-95,39,3),(-76,39,-10),(-71,92,-18),
(-2,93,-20),(51,84,-15),(89,63,-11),(109,30,-11),(115,-12,-13),(102,-67,-15),(0,0),
2,8,(2,-4),4,6,8,(1,-108),3,6,4,13,0
*84,218,uct
3,13,5,4,8,2,8,(-1,81),1,9,(0,1),(4,6),(0,-8),(4,0),(0,10),
(4,-1),(0,-9),(4,0),(0,9),(4,-1),(0,-8),(4,0),(0,8),(4,0),(0,-89),
(4,1),(0,87),(4,0),(0,-87),(4,0),(0,87),(4,0),(0,-8),(0,0),
2,8,(4,2),1,9,(0,6),(4,1),(0,-7),(4,0),(0,7),(4,0),(0,-8),
(0,0),2,8,(4,-1),1,9,(0,10),(0,0),2,3,8,6,8,(-16,0),
8,(1,4),4,6,8,(9,121),3,6,1,13,(19,-7,4),(88,-14,5),
(115,-6,2),(117,1,1),(97,7,2),(52,11,9),(0,0),8,(7,-15),12,(-15,-79,8),
13,(-90,14,6),(-84,2,2),(-6,-107,1),(-2,-109,0),(-1,-110,0),(0,-110,0),
(1,-109,0),(1,-107,0),(-73,2,0),(-63,-6,8),(-14,-4,4),(7,105,0),
(4,109,0),(2,112,0),(0,112,0),(-2,109,0),(-3,105,0),(-95,3,5),
(-101,-3,0),(0,0),8,(-16,16),12,(55,78,5),2,8,(3,-4),4,6,
8,(82,-121),3,6,4,13,0
*85,290,ucu
3,13,5,4,8,2,8,(2,75),1,9,(0,12),(4,1),(0,-41),(4,-16),(0,57),
(4,1),(0,-68),(4,-7),(0,75),(4,-14),(0,-67),(4,-3),(0,41),(0,0),
2,8,(4,-44),1,9,(0,28),(4,-9),(0,-20),(4,-1),(0,16),(4,-3),(0,-13),
(4,0),(0,11),(4,-1),(0,-10),(4,1),(0,9),(4,1),(0,-9),(4,1),(0,12),
(0,0),2,8,(4,-10),1,9,(0,16),(0,0),2,8,(4,-14),1,9,(0,24),
(0,0),2,8,(4,-21),1,9,(0,37),(0,0),2,8,(4,-33),1,9,(0,56),
(4,17),(0,-66),(4,10),(0,56),(4,1),(0,-44),(4,19),(0,25),(4,1),(0,-5),
(0,0),2,3,8,6,8,(8,0),8,(1,2),4,6,8,(26,120),3,6,
1,13,(11,-119,0),(13,-116,0),(17,-110,1),(23,-97,3),(30,-80,5),
(39,-59,9),(16,-15,5),(92,-44,17),(71,21,26),(46,58,12),(36,85,5),
(27,104,3),(22,116,1),(19,119,0),(17,114,0),(72,5,3),(77,11,0),
(-22,-117,0),(-23,-122,0),(-27,-123,-1),(-36,-118,-3),(-49,-109,-4),(-94,-84,-18),
(-123,-40,-8),(-105,-10,-5),(-45,9,-6),(-42,19,-7),(-38,29,-6),(-35,40,-5),
(-31,50,-4),(-28,62,-3),(-25,74,-2),(-21,87,-2),(-17,99,-1),(-14,112,-1),
(-10,126,-1),(82,12,0),(75,11,0),(0,0),2,8,(4,-2),4,6,8,(104,-120),
3,6,4,13,0
*86,235,ucv
3,13,5,4,8,2,8,(3,76),1,9,(0,9),(4,1),(0,-18),(4,-10),(0,29),
(4,1),(0,-40),(4,-10),(0,48),(4,-10),(0,-49),(4,-12),(0,51),(4,-11),(0,-52),
(4,-4),(0,45),(4,-11),(0,-34),(4,1),(0,21),(0,0),2,8,(4,-21),
1,9,(0,26),(0,0),2,8,(4,-18),1,9,(0,28),(4,12),(0,-29),(4,10),
(0,30),(4,12),(0,-32),(4,9),(0,35),(4,5),(0,-30),(4,9),(0,20),(4,1),
(0,-12),(4,10),(0,2),(0,0),2,3,8,6,8,(-16,0),8,(2,1),
4,6,8,(26,119),3,6,1,13,(43,-108,0),(43,-112,0),(44,-115,0),
(42,-116,0),(39,-114,0),(42,110,0),(40,112,0),(39,113,0),(38,112,0),
(37,110,0),(126,0,6),(-47,-109,0),(-46,-109,0),(-46,-107,0),(-45,-107,0),
(-42,-106,0),(-41,-106,0),(-3,-9,5),(3,-54,17),(-77,-8,-2),(-72,-8,2),
(-34,107,1),(-40,117,0),(-44,119,0),(-45,114,0),(-42,100,0),(-36,77,1),
(-27,48,4),(-7,9,5),(76,17,2),(82,23,0),(0,0),2,8,(1,-1),
4,6,8,(86,-119),3,6,4,13,0
*87,351,ucw
3,13,5,4,8,2,8,(1,83),1,9,(0,3),(4,0),(0,-16),(4,-13),(0,30),
(4,0),(0,-43),(4,-14),(0,57),(4,-14),(0,-59),(4,-12),(0,56),(4,-14),(0,-42),
(4,0),(0,28),(0,0),2,8,(4,-28),1,9,(0,19),(4,8),(0,-20),(4,9),
(0,19),(0,0),2,8,(4,-11),1,9,(0,19),(0,0),2,8,(4,-12),
1,9,(0,21),(0,0),2,8,(4,-14),1,9,(0,29),(4,1),(0,-28),(4,-9),
(0,38),(4,-1),(0,-47),(4,-9),(0,44),(0,0),2,8,(4,-57),1,9,(0,46),
(4,-9),(0,-38),(4,1),(0,28),(4,-10),(0,-17),(4,0),(0,24),(4,11),(0,-26),
(4,11),(0,27),(4,12),(0,-29),(4,10),(0,33),(4,13),(0,-36),(4,10),(0,26),
(4,0),(0,-17),(4,10),(0,8),(0,0),2,3,8,6,8,(2,5),4,6,
8,(22,117),3,6,1,13,(35,-121,0),(31,-112,0),(29,-106,0),(30,-105,0),
(31,-106,0),(47,95,-2),(51,99,0),(43,102,3),(25,104,7),(0,0),8,(93,16),
13,(35,-109,2),(42,-106,1),(45,-104,0),(44,-104,0),(27,60,2),(32,84,1),
(34,99,0),(33,107,0),(30,107,1),(24,100,1),(0,0),9,(66,4),(67,4),
(0,0),13,(-48,-119,0),(-49,-118,0),(-49,-119,0),(-46,-117,0),(-44,-115,0),
(-38,-111,1),(0,0),9,(-67,-12),(-67,-12),(0,0),13,(-40,123,4),
(-50,120,1),(-51,118,0),(-69,-119,1),(-64,-125,2),(-32,-93,8),(0,0),8,(-126,-8),
13,(-23,111,1),(-29,113,1),(-33,115,0),(-35,115,0),(-35,115,0),(-33,114,0),(0,0),
9,(67,8),(67,8),(0,0),2,8,(2,0),4,7,8,(123,-101),3,7,4,13,0
*88,326,ucx
3,13,5,4,8,2,8,(2,-1),1,9,(0,1),(4,8),(0,-9),(4,0),(0,15),
(4,6),(0,-18),(0,0),2,8,(-4,76),1,9,(0,4),(4,1),(0,-11),(4,-6),
(0,19),(4,3),(0,-27),(4,-6),(0,34),(4,-7),(0,-32),(4,-6),(0,31),(4,-6),
(0,-32),(4,-6),(0,32),(4,-6),(0,-31),(4,-6),(0,35),(4,4),(0,-8),(4,3),
(0,9),(4,4),(0,-10),(4,3),(0,12),(0,0),2,8,(-48,-62),1,9,(0,15),
(4,5),(0,-13),(4,6),(0,11),(4,4),(0,-10),(4,5),(0,9),(0,0),
2,8,(20,-27),1,9,(0,30),(4,-6),(0,-29),(4,-5),(0,28),(4,-7),(0,-27),
(4,1),(0,21),(4,-6),(0,-14),(4,1),(0,7),(4,-5),(0,-2),(0,0),
2,8,(-12,62),1,9,(0,16),(4,6),(0,-18),(4,5),(0,13),(4,0),(0,-7),
(0,0),2,3,8,6,8,(8,0),8,(4,2),4,6,8,(32,120),3,6,
1,13,(57,-99,1),(61,-96,0),(63,-95,0),(100,96,4),(59,81,6),
(37,82,5),(0,0),8,(110,0),13,(-66,-111,-6),(-91,-98,-6),(-118,-89,-4),
(45,-75,2),(72,-110,0),(76,-109,0),(58,-75,2),(0,0),8,(-8,-8),12,(-125,-32,11),
13,(-82,106,0),(-74,100,0),(-72,100,0),(-86,-94,5),(-68,-104,4),(-50,-100,3),
(-78,-8,7),(0,0),8,(-16,8),13,(58,103,-2),(61,88,-2),(68,82,-3),
(80,80,-2),(0,0),9,(-73,102),(-74,103),(-73,102),(0,0),13,(78,29,8),
(71,41,1),(0,0),2,8,(3,-2),4,6,8,(82,-120),3,6,4,13,0
*89,234,ucy
3,13,5,4,8,2,8,(0,84),1,9,(0,1),(4,0),(0,-7),(4,-5),(0,12),
(4,1),(0,-18),(4,-6),(0,25),(4,-1),(0,-29),(4,-6),(0,27),(4,-6),(0,-27),
(0,0),2,8,(0,-46),1,9,(0,17),(4,50),(0,-66),(4,0),(0,59),(4,-6),
(0,-53),(0,0),2,8,(4,0),1,9,(0,55),(4,7),(0,-16),(4,6),(0,17),
(4,8),(0,-19),(4,6),(0,20),(4,4),(0,-17),(4,8),(0,9),(4,1),(0,-2),
(0,0),2,3,8,6,8,(-8,0),8,(2,5),4,6,8,(26,117),3,6,
1,13,(57,-100,1),(60,-96,1),(63,-95,0),(45,67,6),(56,103,1),
(48,92,0),(16,29,-1),(58,2,4),(11,3,3),(9,3,6),(0,0),8,(8,-8),
13,(-60,-125,-3),(-76,-127,-2),(-76,-110,-2),(-5,-110,1),(0,-114,1),(5,-121,1),
(-79,-1,1),(-72,-10,6),(-14,-5,3),(13,69,5),(8,90,1),(5,99,0),
(5,96,0),(-76,112,0),(-77,105,0),(-82,112,0),(0,0),8,(-8,16),13,(88,6,4),
(70,18,9),(0,0),2,8,(1,-5),4,6,8,(69,-117),3,6,4,13,0
*90,358,ucz
3,13,5,4,8,2,8,(0,1),1,9,(0,3),(4,5),(0,-7),(4,0),(0,13),
(4,6),(0,-19),(4,0),(0,24),(4,6),(0,-30),(4,0),(0,36),(4,6),(0,-29),
(4,6),(0,28),(4,6),(0,-29),(0,0),2,8,(-28,52),1,9,(0,2),(4,3),
(0,-4),(4,0),(0,8),(4,2),(0,-10),(4,0),(0,9),(4,-1),(0,-8),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,1),
(0,-38),(4,6),(0,32),(4,0),(0,-27),(4,6),(0,21),(4,0),(0,-15),(4,6),
(0,10),(4,0),(0,-5),(0,0),2,8,(-48,-81),1,9,(0,8),(4,0),(0,-8),
(4,-1),(0,9),(4,-1),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,-1),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,1),(0,-7),(4,3),(0,4),(4,1),(0,-2),
(4,2),(0,1),(0,0),2,8,(-36,20),1,9,(0,29),(4,6),(0,-29),(4,5),
(0,29),(0,0),2,3,8,6,8,(-8,0),8,(2,2),4,6,8,(26,120),
3,6,1,13,(14,-8,6),(63,-15,9),(87,-5,3),(102,2,1),(105,5,0),
(99,6,0),(0,0),8,(8,-16),13,(-85,-122,0),(-87,-123,0),(-85,-121,0),
(-85,-120,0),(-82,-118,0),(77,-7,1),(110,-3,1),(118,5,3),(103,20,6),(0,0),
8,(8,-8),13,(-79,-51,6),(-62,-51,0),(-87,9,0),(-93,6,0),(-96,3,0),
(-100,1,1),(-103,-3,1),(0,0),8,(-8,16),13,(85,118,0),(85,120,0),
(85,121,0),(84,123,0),(85,122,0),(-101,-2,-2),(-103,1,0),(-92,0,1),
(-65,-7,6),(0,0),8,(-8,16),12,(103,86,12),2,8,(4,-2),4,6,
8,(75,-120),3,6,4,13,0
*91,173,klb
3,13,5,4,8,2,8,(13,-15),1,9,(0,9),(4,94),(0,-103),(4,0),(0,103),
(4,-1),(0,-102),(0,0),2,8,(-12,65),1,9,(0,39),(0,0),2,8,(16,-104),
1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-8,91),1,
9,(0,5),(4,0),(0,-5),(4,0),(0,6),(0,0),2,3,8,6,8,(102,0),
8,(2,4),4,6,8,(35,108),3,6,1,12,(-102,0,6),9,(0,-119),(0,-119),
(0,-120),(0,-119),(0,-119),(0,-119),(0,0),12,(102,0,15),8,(8,-8),8,(-16,-55),
13,(-108,6,3),(-96,-6,4),(3,124,0),(0,122,0),(0,121,0),(0,119,0),
(-2,119,0),(-1,118,0),(0,118,0),(116,-13,3),(104,5,4),(0,0),8,(-8,-55),
2,8,(0,-4),4,6,8,(0,-108),3,6,4,13,0
*92,158,krs
3,13,5,4,8,2,8,(-1,87),1,9,(0,1),(4,0),(0,-9),(4,-7),(0,16),
(4,1),(0,-24),(4,-7),(0,28),(4,-10),(0,-25),(4,-8),(0,24),(4,-8),(0,-23),
(4,-7),(0,23),(4,-8),(0,-22),(4,-8),(0,23),(4,-7),(0,-24),(4,-8),(0,25),
(4,-6),(0,-18),(4,0),(0,10),(4,-7),(0,-3),(0,0),2,3,8,6,
8,(-16,0),8,(0,2),4,6,8,(21,120),3,6,1,13,(43,-116,3),
(58,-120,2),(66,-123,1),(72,-124,0),(71,-124,0),(67,-123,-1),(-44,-4,-5),
(-41,-4,4),(-25,-8,9),(-53,111,1),(-63,119,0),(-69,124,0),(-71,127,0),
(-71,126,0),(-66,124,0),(126,15,10),(0,0),2,8,(4,-2),4,6,8,(57,-120),
3,6,4,13,0
*93,183,krb
3,13,5,4,8,2,8,(0,82),1,9,(0,2),(4,5),(0,-6),(4,0),(0,5),
(4,0),(0,-4),(0,0),2,8,(-8,-98),1,9,(0,6),(4,0),(0,-6),(0,0),
2,8,(4,0),1,9,(0,6),(0,0),2,8,(4,-6),1,9,(0,102),(4,0),
(0,-102),(4,0),(0,103),(0,0),2,3,8,6,8,(-8,0),8,(5,1),
4,6,8,(37,119),3,6,1,13,(-4,-125,0),(-2,-111,0),(-1,-99,0),
(0,-89,0),(1,-83,0),(1,-80,0),(0,-79,0),(0,-81,0),(-2,-86,0),
(-109,6,3),(-103,-6,3),(0,0),8,(8,63),12,(102,0,14),13,(3,119,0),
(3,120,0),(1,122,0),(1,122,0),(0,120,0),(0,119,0),(0,0),8,(-118,-15),
8,(-8,7),8,(32,56),13,(103,-6,3),(92,6,4),(0,0),2,8,(5,-1),
4,6,8,(15,-119),3,6,4,13,0
*94,136,kart
3,13,5,4,8,2,8,(12,33),1,9,(0,7),(4,8),(0,-15),(4,1),(0,22),
(4,8),(0,-22),(4,9),(0,21),(4,8),(0,-21),(4,8),(0,14),(4,0),(0,-17),
(4,-9),(0,22),(4,-8),(0,-23),(4,-9),(0,24),(4,-9),(0,-19),(4,0),(0,11),
(4,-8),(0,-3),(0,0),2,3,8,6,8,(63,0),8,(5,4),4,6,
8,(45,108),3,6,1,9,(47,-98),(47,-98),(48,-99),(47,-98),(-95,0),(-45,99),(-44,100),
(-45,99),(-47,-99),(-47,-100),(-47,-99),(-94,0),(49,98),(49,98),(49,99),(49,98),(79,0),
(0,0),2,8,(0,-4),4,6,8,(43,-108),3,6,4,13,0
*95,124,kul
3,13,5,4,8,2,8,(2,-15),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,
8,(8,0),8,(3,-3),4,4,8,(123,-17),3,4,1,8,(0,-55),9,(-124,0),
(-123,0),(-124,0),(-124,0),(0,55),(124,0),(123,0),(124,0),(124,0),(0,0),
2,8,(-8,71),4,13,0
*96,90,krvap
3,13,5,4,8,2,8,(4,56),1,9,(0,1),(4,7),(0,-8),(4,0),(0,14),
(4,6),(0,-20),(4,6),(0,21),(4,4),(0,-16),(4,9),(0,8),(0,0),
2,3,8,6,8,(24,0),8,(0,3),4,6,8,(26,116),3,6,1,8,(63,8),
8,(8,-8),9,(-54,-125),(-55,-126),(-118,0),(78,125),(78,126),(0,0),2,8,(5,-3),
4,6,8,(11,-116),3,6,4,13,0
*97,333,lca
3,13,5,4,8,2,8,(4,16),1,9,(0,2),(4,10),(0,-22),(4,-4),(0,31),
(4,3),(0,-36),(4,-1),(0,14),(4,-5),(0,-9),(4,1),(0,6),(0,0),
2,8,(-16,44),1,9,(0,2),(4,4),(0,-6),(4,0),(0,8),(4,1),(0,-8),
(0,0),2,8,(-4,-23),1,9,(0,10),(4,1),(0,-7),(0,0),2,8,(4,3),
1,9,(0,4),(4,-1),(0,-5),(4,-2),(0,6),(0,0),2,8,(-8,18),1,
9,(0,5),(4,0),(0,-4),(0,0),2,8,(0,-54),1,9,(0,4),(0,0),
2,8,(4,0),1,9,(0,4),(0,0),2,8,(0,42),1,9,(0,8),(4,-1),
(0,-60),(4,0),(0,59),(4,-3),(0,-55),(4,0),(0,50),(0,0),2,8,(4,-50),
1,9,(0,4),(0,0),2,3,8,6,8,(31,0),9,(0,67),(0,67),(0,0),
1,13,(16,63,-12),(50,72,-11),(83,45,-18),(118,-16,-20),(3,33,5),
(-20,92,16),(-10,11,10),(-12,6,14),(-33,-2,15),(-29,-30,32),(-1,-7,7),
(-57,-4,-6),(-40,-2,4),(-12,-2,3),(0,0),8,(-8,8),13,(10,16,-7),
(70,47,-15),(80,21,-7),(28,2,-4),(118,-40,-19),(39,-94,-29),(-1,-63,0),
(-2,-97,0),(0,-95,0),(3,-59,4),(29,-6,18),(18,6,12),(0,0),8,(0,-39),
13,(-86,-5,2),(-87,-11,2),(8,79,8),(-117,-78,-28),(-109,38,-27),(-49,111,-26),(0,0),
2,9,(92,-8),(91,-8),(92,-8),(0,0),1,8,(0,117),12,(-87,48,17),13,(-71,-87,27),
(18,-91,27),(85,-50,25),(55,63,18),(0,0),2,9,(114,-55),(114,-55),(0,0),
4,13,0
*98,314,lcb
3,13,5,4,8,2,8,(2,86),1,9,(0,3),(4,-1),(0,-2),(0,0),
2,8,(4,-69),1,9,(0,71),(4,0),(0,-80),(4,-4),(0,84),(4,0),(0,-87),
(4,-2),(0,18),(0,0),2,8,(0,26),1,9,(0,10),(4,2),(0,-5),(0,0),
2,8,(0,-51),1,9,(0,10),(0,0),2,8,(4,-9),1,9,(0,7),(4,-1),
(0,-5),(4,2),(0,5),(0,0),2,8,(-8,44),1,9,(0,5),(4,2),(0,-7),
(4,-2),(0,10),(4,0),(0,-17),(0,0),2,8,(0,-38),1,9,(0,9),(0,0),
2,8,(4,-7),1,9,(0,53),(4,-2),(0,-48),(4,5),(0,39),(4,-12),(0,-16),
(0,0),2,3,8,6,8,(8,0),8,(1,4),4,6,8,(9,108),3,6,
1,13,(-1,14,7),(-12,16,28),(-10,3,11),(-32,-2,10),(0,0),8,(8,32),
13,(10,-2,5),(35,-3,2),(125,3,4),(10,2,5),(4,-106,-2),(-2,-103,0),
(-2,-90,0),(89,53,-7),(108,18,-16),(22,-6,-8),(65,-78,-25),(22,-123,-10),
(-15,-115,-9),(-51,-83,-16),(-87,-56,-10),(-114,-42,-3),(-69,26,-9),(-48,40,-11),
(-30,53,-10),(-17,66,-6),(-6,77,-3),(-1,88,-1),(2,97,0),(1,107,0),
(-4,114,1),(0,0),2,8,(4,-2),4,5,8,(43,-119),3,5,1,13,(88,67,54),
(13,97,9),(-10,99,7),(-30,71,13),(-13,12,11),(-57,12,21),(-41,-25,23),
(-34,-86,15),(1,-127,10),(42,-99,17),(41,-21,24),(0,0),2,9,(126,-27),(126,-28),
(0,0),4,13,0
*99,193,lcc
3,13,5,4,8,2,8,(5,19),1,9,(0,20),(4,11),(0,-43),(4,-4),(0,50),
(4,2),(0,-54),(4,-1),(0,18),(4,-6),(0,-13),(4,-1),(0,11),(4,-1),(0,-7),
(4,3),(0,5),(4,1),(0,-4),(4,3),(0,3),(0,0),2,8,(-24,41),
1,9,(0,5),(4,2),(0,-8),(4,-2),(0,10),(4,-1),(0,-11),(4,-3),(0,13),
(4,-2),(0,-11),(4,3),(0,6),(0,0),2,3,8,6,8,(55,0),9,(84,115),
(83,115),(84,115),(0,0),1,13,(-59,46,8),(-82,33,8),(-22,-117,7),
(7,-111,9),(65,-110,18),(75,-14,30),(95,46,9),(0,0),8,(0,-31),9,(-75,-51),
(-75,-52),(0,0),13,(-77,12,-14),(-97,74,-22),(-6,17,-7),(-19,98,-8),
(1,109,-5),(18,99,-5),(0,0),9,(70,47),(71,47),(0,0),13,(109,-22,-12),
(96,-57,-8),(0,0),8,(-95,-63),2,9,(32,-115),(31,-115),(32,-115),(0,0),
4,13,0
*100,348,lcd
3,13,5,4,8,2,8,(6,22),1,9,(0,16),(4,11),(0,-38),(4,-6),(0,47),
(4,3),(0,-55),(4,-2),(0,27),(0,0),2,8,(0,12),1,9,(0,20),(4,1),
(0,-8),(0,0),2,8,(0,-52),1,9,(0,15),(4,-4),(0,-10),(4,2),(0,7),
(4,1),(0,-6),(4,4),(0,5),(0,0),2,8,(-12,42),1,9,(0,5),(4,1),
(0,-5),(0,0),2,8,(4,-1),1,9,(0,6),(4,-2),(0,-9),(0,0),
2,8,(-4,36),1,9,(0,3),(4,0),(0,-3),(0,0),2,8,(4,-85),1,
9,(0,53),(0,0),2,8,(0,30),1,9,(0,6),(4,0),(0,-90),(4,1),(0,89),
(4,0),(0,-89),(4,0),(0,5),(4,0),(0,-5),(0,0),2,3,8,6,
8,(79,0),8,(2,2),4,6,8,(69,120),3,6,1,13,(-1,-116,0),
(-1,-115,0),(-2,-113,0),(-2,-113,0),(-1,-113,0),(-1,-113,0),(0,0),8,(54,8),
8,(-7,-47),13,(-86,-5,3),(-79,-11,1),(0,0),8,(-8,95),13,(-88,-75,-13),
(-86,-23,-18),(-14,3,-6),(-14,6,-6),(-45,40,-10),(-42,67,-8),(-27,86,-8),
(-2,101,-9),(36,109,-10),(93,62,-10),(110,32,-9),(41,-12,-18),(54,-67,-16),(0,0),
9,(0,118),(0,118),(0,0),13,(-3,13,15),(-7,8,14),(-12,6,9),
(-73,4,9),(0,0),8,(8,32),9,(102,7),(103,8),(0,0),2,8,(-5,-3),
4,6,8,(-32,-108),3,6,1,13,(37,24,22),(22,48,12),(10,109,10),
(-21,110,8),(-46,71,20),(-18,7,12),(-47,-13,24),(-46,-72,19),(-16,-106,10),
(13,-93,9),(41,-68,17),(71,-17,29),(0,0),2,9,(89,-24),(89,-23),(89,-24),
(0,0),4,13,0
*101,288,lce
3,13,5,4,8,2,8,(5,25),1,9,(0,5),(4,16),(0,-34),(4,-5),(0,45),
(4,3),(0,-51),(4,-2),(0,29),(4,2),(0,-5),(4,1),(0,6),(4,2),(0,-6),
(4,2),(0,6),(4,2),(0,-6),(4,2),(0,20),(4,-3),(0,-15),(4,2),(0,10),
(4,-5),(0,-3),(0,0),2,8,(-36,1),1,9,(0,13),(4,2),(0,-5),(4,0),
(0,6),(4,1),(0,-9),(4,-4),(0,13),(4,-2),(0,-15),(0,0),2,8,(-16,-44),
1,9,(0,16),(0,0),2,8,(4,-17),1,9,(0,12),(4,-2),(0,-10),(4,1),
(0,8),(4,0),(0,-6),(4,2),(0,5),(4,2),(0,-4),(4,3),(0,3),(4,2),
(0,-2),(0,0),2,3,8,6,8,(55,0),8,(0,1),4,4,8,(104,86),
3,4,1,9,(-99,-47),(-100,-47),(-99,-47),(0,0),13,(36,-87,13),(53,-43,18),
(108,4,24),(78,56,16),(0,0),8,(16,-24),13,(-93,-74,-5),(-104,-50,-10),
(-16,-2,-6),(-89,28,-13),(-70,55,-10),(-37,59,-14),(-16,94,-11),(14,104,-8),
(41,84,-13),(27,24,-7),(79,44,-7),(75,19,-11),(95,-42,-13),(101,-108,-17),(0,0),
2,9,(-66,-3),(-67,-4),(0,0),1,13,(-100,85,15),(-24,6,11),(-10,-1,8),
(-8,-4,11),(-7,-7,11),(-22,-75,12),(-2,-91,8),(0,0),9,(86,43),(87,44),
(0,0),2,9,(39,-113),(40,-112),(39,-113),(0,0),4,13,0
*102,211,lcf
3,13,5,4,8,2,8,(8,53),1,9,(0,5),(0,0),2,8,(4,-58),
1,9,(0,61),(4,20),(0,-81),(4,0),(0,86),(4,3),(0,-89),(0,0),2,
8,(4,53),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(0,0),2,8,(-8,26),
1,9,(0,7),(4,1),(0,-9),(4,-3),(0,11),(4,0),(0,-11),(0,0),2,
3,8,6,8,(31,0),8,(3,3),4,4,8,(15,117),3,4,1,13,(11,96,-2),
(16,64,-5),(21,42,-9),(62,48,-15),(15,9,0),(13,5,-6),(121,-20,-21),(0,0),
8,(-39,-95),13,(-41,25,-8),(-24,15,6),(-30,7,14),(-6,-101,2),(-1,-95,0),(0,0),
8,(110,0),8,(-24,-47),8,(-79,0),13,(-6,-76,3),(-2,-103,1),(1,-106,0),
(3,-89,0),(4,-50,2),(-70,-1,1),(-70,-7,4),(9,107,1),(4,109,1),
(2,109,0),(0,107,0),(0,0),8,(-55,0),8,(-8,8),8,(24,39),8,(39,0),
2,8,(0,-3),4,4,8,(55,-117),3,4,4,13,0
*103,465,lcg
3,13,5,4,8,2,8,(9,-22),1,9,(0,4),(4,1),(0,-7),(4,-1),(0,10),
(4,1),(0,-12),(4,-1),(0,10),(4,-2),(0,-8),(4,1),(0,6),(0,0),
2,8,(-24,14),1,9,(0,12),(4,2),(0,-16),(4,-1),(0,18),(0,0),2,
8,(-8,11),1,9,(0,26),(4,2),(0,-32),(4,-3),(0,38),(4,2),(0,-10),(0,0),
2,8,(0,-51),1,9,(0,18),(0,0),2,8,(0,2),1,9,(0,17),(0,0),
2,8,(4,-36),1,9,(0,5),(4,0),(0,-3),(4,1),(0,4),(4,2),(0,-5),
(4,-2),(0,9),(4,1),(0,-27),(4,3),(0,25),(4,-2),(0,-20),(4,5),(0,10),
(0,0),2,8,(-32,10),1,9,(0,11),(4,-3),(0,-7),(4,0),(0,5),(4,-1),
(0,-3),(4,0),(0,7),(0,0),2,8,(-16,32),1,9,(0,6),(4,3),(0,-9),
(0,0),2,8,(4,-1),1,9,(0,10),(4,0),(0,-14),(0,0),2,8,(0,-70),
1,9,(0,5),(0,0),2,8,(4,-4),1,9,(0,6),(0,0),2,8,(0,57),
1,9,(0,20),(4,0),(0,-46),(4,3),(0,43),(4,0),(0,-7),(4,3),(0,3),
(0,0),2,8,(-4,-37),1,9,(0,28),(4,-7),(0,-14),(0,0),2,3,8,
6,8,(39,0),8,(0,3),4,4,8,(49,119),3,4,1,9,(122,-4),(122,-4),
(0,-15),(-63,-48),(0,0),13,(49,-109,-20),(-27,-119,-20),(-108,-93,-18),
(-16,-4,-4),(-120,-21,7),(-12,-9,10),(-9,-29,30),(8,-22,11),(13,-12,17),
(17,-3,15),(19,4,8),(46,19,5),(99,39,-10),(22,-1,-10),(19,-9,-13),
(43,-46,-15),(-26,-114,-42),(-97,-70,-11),(-101,-28,-13),(-95,13,-6),(-91,38,-13),
(-10,11,-10),(0,0),8,(126,55),13,(121,-58,23),(20,3,6),(32,38,34),
(-16,80,27),(-13,7,16),(-16,1,10),(-65,-18,8),(-74,-24,-5),(-67,10,-25),
(7,126,-83),(8,3,-5),(24,5,-2),(62,16,7),(-67,21,-17),(-56,58,-15),
(-25,89,-16),(31,114,-15),(91,58,0),(73,52,2),(0,0),2,9,(24,-120),(23,-121),
(24,-120),(0,0),1,13,(37,80,25),(-14,104,14),(-57,81,18),(-92,10,33),
(-19,-113,10),(20,-87,14),(51,-55,17),(74,-20,17),(0,0),2,9,(102,-59),(103,-59),
(0,0),4,13,0
*104,325,lch
3,13,5,4,8,2,8,(2,84),1,9,(0,1),(4,2),(0,-3),(0,0),
2,8,(4,-84),1,9,(0,87),(0,0),2,8,(4,-87),1,9,(0,87),(4,0),
(0,-86),(4,0),(0,86),(4,0),(0,-2),(0,0),2,8,(0,-42),1,9,(0,5),
(4,3),(0,-4),(0,0),2,8,(4,1),1,9,(0,6),(4,3),(0,-8),(4,-2),
(0,11),(4,1),(0,-15),(0,0),2,8,(0,-44),1,9,(0,8),(0,0),
2,8,(4,-8),1,9,(0,29),(4,27),(0,-56),(4,1),(0,52),(4,-3),(0,-34),
(0,0),2,8,(-12,20),1,9,(0,22),(0,0),2,8,(12,-57),1,9,(0,3),
(4,0),(0,-3),(0,0),2,3,8,6,8,(8,0),8,(4,3),4,6,
8,(2,116),3,6,1,13,(90,-2,6),(90,10,3),(0,0),8,(8,-8),13,(-11,-96,4),
(-4,-115,1),(-1,-111,0),(71,56,-1),(85,44,-11),(17,2,-6),(87,-44,-5),
(48,-41,-10),(23,-72,-22),(-9,-79,-4),(-19,-107,0),(-20,-105,0),(0,0),8,(62,8),
8,(-7,-31),13,(-82,-8,-2),(-83,-8,2),(0,0),8,(-16,16),13,(3,12,-1),
(20,80,0),(21,106,3),(2,91,10),(-6,17,7),(-92,71,34),(-86,-33,29),
(-19,-54,26),(0,-75,0),(0,-108,0),(0,-107,0),(-125,-16,0),(5,102,1),
(3,114,0),(1,117,0),(0,112,0),(-2,97,0),(-3,73,0),(-3,40,2),
(-1,5,13),(-2,10,17),(-7,6,16),(-10,3,10),(-36,-4,15),(0,0),8,(-8,8),
8,(16,24),2,8,(1,-3),4,6,8,(90,-116),3,6,4,13,0
*105,199,lci
3,13,5,4,8,2,8,(4,53),1,9,(0,3),(4,0),(0,-3),(0,0),
2,8,(4,-54),1,9,(0,57),(4,1),(0,-58),(4,1),(0,57),(4,2),(0,-59),
(4,0),(0,4),(0,0),2,8,(-16,67),1,9,(0,7),(4,3),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,6),(0,4),(0,0),2,3,8,6,8,(24,0),
8,(0,3),4,4,8,(45,119),3,4,1,13,(-1,-112,0),(-3,-112,0),
(-3,-112,0),(-1,-112,0),(0,0),8,(39,8),8,(0,-39),13,(-78,-7,3),
(-78,-1,-8),(2,114,0),(4,114,0),(0,108,1),(-6,96,3),(-36,-5,7),
(-10,-2,-1),(-9,-1,-5),(0,0),8,(7,32),13,(86,9,0),(76,16,9),
(11,6,6),(0,0),2,9,(-51,86),(-51,87),(0,0),1,13,(107,5,4),
(10,2,3),(0,0),8,(16,-15),8,(-31,-79),8,(-125,0),8,(23,87),2,
8,(5,-4),4,6,8,(28,-108),3,6,4,13,0
*106,244,lcj
3,13,5,4,8,2,8,(-2,-24),1,9,(0,4),(4,2),(0,-4),(4,1),(0,7),
(0,0),2,8,(0,66),1,9,(0,5),(4,0),(0,-5),(0,0),2,8,(0,-71),
1,9,(0,26),(0,0),2,8,(0,63),1,9,(0,3),(4,7),(0,-10),(4,0),
(0,10),(4,0),(0,-10),(4,2),(0,9),(0,0),2,8,(-12,-97),1,9,(0,73),
(4,0),(0,-69),(4,9),(0,60),(4,1),(0,-27),(0,0),2,3,8,6,
8,(-24,0),8,(1,4),4,6,8,(43,108),3,6,1,13,(-11,-29,5),
(-19,-55,-8),(-9,-11,-6),(-125,0,0),(22,76,5),(1,11,4),(68,1,1),
(73,7,3),(0,0),2,9,(-11,-90),(-12,-91),(0,0),1,13,(0,-80,0),
(-2,-99,0),(-5,-107,-1),(-9,-105,-1),(-16,-92,-3),(-23,-67,-7),(-5,-11,-5),
(-64,-59,-14),(-112,-47,-10),(0,0),8,(0,39),13,(50,21,10),(37,65,27),
(13,93,1),(12,111,0),(9,111,1),(3,95,1),(-4,62,6),(-4,11,9),
(-5,4,34),(0,0),8,(-71,0),8,(15,40),13,(87,1,1),(81,10,5),
(13,4,3),(0,0),2,8,(3,-3),4,4,8,(15,-117),3,4,4,13,0
*107,259,lck
3,13,5,4,8,2,8,(3,83),1,9,(0,3),(4,0),(0,-3),(0,0),
2,8,(4,-84),1,9,(0,88),(4,0),(0,-88),(4,1),(0,88),(4,1),(0,-89),
(0,0),2,8,(4,27),1,9,(0,7),(4,3),(0,-15),(4,-4),(0,22),(4,3),
(0,-30),(4,-4),(0,19),(4,-3),(0,-20),(4,-4),(0,20),(4,-4),(0,-18),(4,3),
(0,12),(4,-3),(0,-6),(0,0),2,8,(-20,31),1,9,(0,11),(4,4),(0,-12),
(4,4),(0,13),(4,4),(0,-13),(4,4),(0,6),(0,0),2,3,8,6,
8,(16,0),8,(2,2),4,6,8,(31,120),3,6,1,9,(0,-114),(0,-113),(0,-114),
(0,-114),(0,0),13,(90,67,3),(79,75,4),(59,78,6),(0,0),8,(71,-47),
13,(-94,-102,-4),(-95,-79,-4),(108,-101,0),(119,-95,5),(0,0),8,(-109,-79),13,(-117,116,-2),
(-111,127,-1),(-4,-104,-1),(-4,-123,1),(0,0),9,(-70,-8),(-71,-8),(0,0),
13,(15,89,3),(9,105,2),(3,114,1),(-1,117,0),(-1,114,0),(-1,105,0),
(2,14,7),(-8,17,31),(-8,3,13),(-12,1,7),(-29,-4,5),(0,0),8,(-8,32),
13,(103,10,5),(85,21,4),(0,0),2,8,(1,-2),4,6,8,(51,-120),3,6,
4,13,0
*108,191,lcl
3,13,5,4,8,2,8,(3,84),1,9,(0,1),(4,2),(0,-3),(0,0),
2,8,(4,-79),1,9,(0,82),(4,0),(0,-86),(4,-1),(0,88),(4,1),(0,-86),
(4,2),(0,4),(0,0),2,8,(0,75),1,9,(0,6),(0,0),2,8,(4,-82),
1,9,(0,4),(0,0),2,3,8,6,8,(16,0),8,(5,2),4,6,8,(33,120),
3,6,1,13,(-7,-112,0),(-8,-126,0),(-7,-127,0),(-4,-116,0),(1,-95,1),
(8,-60,6),(4,-10,8),(6,-5,25),(55,39,1),(0,0),8,(15,-31),9,(-70,-43),
(-70,-44),(0,0),13,(-46,36,-8),(-15,27,-13),(-2,16,-8),(1,99,0),
(1,117,0),(2,119,0),(2,108,0),(1,81,0),(1,41,0),(-9,25,25),
(-9,6,12),(-12,3,8),(-41,-3,12),(0,0),8,(15,32),13,(103,6,3),
(85,17,7),(0,0),2,8,(2,-2),4,6,8,(9,-120),3,6,4,13,0
*109,352,lcm
3,13,5,4,8,2,8,(3,55),1,9,(0,2),(4,1),(0,-3),(0,0),
2,8,(4,-55),1,9,(0,58),(4,0),(0,-58),(4,1),(0,58),(4,0),(0,-58),
(0,0),2,8,(4,44),1,9,(0,4),(4,3),(0,-4),(0,0),2,8,(4,2),
1,9,(0,5),(4,3),(0,-7),(0,0),2,8,(4,-2),1,9,(0,11),(4,1),
(0,-61),(4,1),(0,60),(4,-2),(0,-58),(4,1),(0,54),(0,0),2,8,(4,-15),
1,9,(0,11),(4,2),(0,-5),(0,0),2,8,(4,2),1,9,(0,5),(4,2),
(0,-7),(4,-1),(0,10),(4,1),(0,-14),(0,0),2,8,(0,-46),1,9,(0,22),
(0,0),2,8,(4,-22),1,9,(0,60),(4,-1),(0,-58),(4,0),(0,55),(4,-6),
(0,-15),(0,0),2,8,(0,-34),1,9,(0,4),(0,0),2,3,8,6,
8,(16,0),8,(0,3),4,4,8,(47,119),3,4,1,12,(0,-94,0),13,(112,84,-9),
(81,20,-17),(58,-22,-18),(48,-51,-9),(110,59,-8),(81,14,-13),(89,-57,-33),
(18,-79,-19),(0,0),9,(-13,-102),(-13,-102),(-13,-102),(47,8),(-8,-39),(-82,-8),(-83,-8),
(0,0),13,(16,104,0),(15,108,0),(16,110,0),(-62,79,42),(-101,-28,45),
(-17,-59,16),(-8,-102,0),(-6,-100,0),(-2,-96,1),(0,0),8,(-126,-24),13,(4,102,-1),
(5,113,0),(-1,123,2),(-17,53,19),(-58,19,35),(-86,-63,29),(-4,-17,12),
(-8,-108,0),(-6,-104,0),(-2,-102,1),(0,0),8,(-125,-16),13,(7,105,0),
(6,119,0),(2,119,1),(-7,105,3),(0,0),8,(-55,0),8,(15,31),13,(81,-2,6),
(92,10,2),(0,0),2,8,(2,-5),4,6,8,(107,-79),3,6,4,13,0
*110,254,lcn
3,13,5,4,8,2,8,(4,54),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-54),1,9,(0,58),(4,1),(0,-59),(0,0),2,8,(4,0),1,
9,(0,59),(4,1),(0,-60),(0,0),2,8,(4,43),1,9,(0,7),(4,3),(0,-4),
(4,1),(0,6),(4,2),(0,-8),(4,-1),(0,10),(4,1),(0,-14),(0,0),
2,8,(0,-46),1,9,(0,12),(0,0),2,8,(4,-12),1,9,(0,60),(4,-1),
(0,-58),(4,0),(0,55),(4,-4),(0,-31),(0,0),2,8,(0,-20),1,9,(0,3),
(4,0),(0,-1),(0,0),2,3,8,6,8,(31,0),8,(1,3),4,4,
8,(45,121),3,4,1,8,(0,-94),13,(121,77,-10),(91,12,-17),(84,-56,-25),
(26,-73,-18),(-7,-93,-3),(-17,-111,-1),(-23,-110,-1),(0,0),8,(62,0),8,(-8,-31),
13,(-93,-5,3),(-87,-11,1),(23,107,0),(20,126,3),(-3,113,10),(-63,55,33),
(-95,-19,37),(-24,-52,17),(-13,-99,2),(-7,-114,1),(-3,-109,1),(-125,-8,5),
(5,111,0),(2,109,0),(1,109,0),(0,111,0),(0,0),8,(-48,0),8,(0,32),
13,(97,8,-1),(84,15,8),(0,0),2,8,(1,-3),4,4,8,(88,-121),3,4,
4,13,0
*111,258,lco
3,13,5,4,8,2,8,(4,25),1,9,(0,12),(4,9),(0,-33),(4,-6),(0,43),
(4,4),(0,-51),(4,-2),(0,55),(4,2),(0,-7),(0,0),2,8,(0,-52),
1,9,(0,15),(0,0),2,8,(4,-15),1,9,(0,9),(0,0),2,8,(0,47),
1,9,(0,5),(4,0),(0,-4),(0,0),2,8,(0,-57),1,9,(0,6),(4,0),
(0,-5),(4,1),(0,7),(0,0),2,8,(-4,47),1,9,(0,6),(4,0),(0,-9),
(0,0),2,8,(4,-49),1,9,(0,13),(0,0),2,8,(0,27),1,9,(0,17),
(4,-1),(0,-54),(4,3),(0,48),(4,-3),(0,-41),(4,7),(0,28),(0,0),
2,3,8,6,8,(24,0),9,(0,89),(0,89),(0,89),(0,0),1,13,(42,106,-16),
(86,77,-12),(108,38,-12),(108,-8,-15),(88,-64,-19),(43,-93,-12),(3,-100,-11),
(-31,-97,-10),(-68,-75,-14),(-101,-51,-10),(-107,-9,-14),(-85,48,-24),(-64,105,-13),
(-22,123,-10),(0,0),2,9,(109,90),(110,91),(0,0),1,13,(-60,-58,29),
(-21,-107,12),(14,-118,8),(41,-92,12),(63,-29,38),(50,35,20),(9,14,7),
(21,74,9),(5,100,6),(-31,125,14),(-91,56,36),(0,0),2,8,(3,0),
4,4,8,(72,-112),3,4,4,13,0
*112,334,lcp
3,13,5,4,8,2,8,(1,52),1,9,(0,1),(4,4),(0,-5),(0,0),
2,8,(4,-75),1,9,(0,26),(4,54),(0,-79),(4,0),(0,80),(4,1),(0,-80),
(4,0),(0,3),(0,0),2,8,(-16,52),1,9,(0,23),(0,0),2,8,(16,-52),
1,9,(0,17),(0,0),2,8,(0,17),1,9,(0,11),(4,4),(0,-4),(0,0),
2,8,(-4,6),1,9,(0,4),(0,0),2,8,(4,-58),1,9,(0,10),(0,0),
2,8,(4,-12),1,9,(0,9),(4,-1),(0,-8),(4,2),(0,10),(0,0),2,
8,(-8,40),1,9,(0,5),(4,3),(0,-7),(0,0),2,8,(4,-3),1,9,(0,11),
(4,0),(0,-18),(0,0),2,8,(0,-39),1,9,(0,18),(0,0),2,8,(4,-15),
1,9,(0,54),(4,-2),(0,-49),(4,5),(0,40),(4,-10),(0,-19),(0,0),2,
3,8,6,8,(0,3),4,4,8,(51,121),3,4,1,8,(-8,-86),13,(58,56,-7),
(88,37,-17),(106,-38,-26),(10,-11,-7),(26,-64,-11),(12,-91,-6),(-10,-99,-7),
(-38,-89,-12),(-72,-64,-8),(-78,-46,-2),(-15,1,-5),(-87,46,-12),(-2,-109,5),
(10,-103,1),(-70,-5,3),(-71,-10,1),(6,97,1),(3,118,0),(1,125,0),
(-1,116,0),(0,93,0),(-1,55,0),(0,0),8,(-71,0),8,(24,40),13,(93,7,5),
(87,24,7),(0,0),2,8,(94,-71),1,13,(-86,-60,54),(-17,-91,9),
(6,-94,7),(26,-69,13),(24,-23,8),(23,-10,13),(39,13,30),(17,19,8),
(35,103,13),(0,120,10),(-44,83,24),(-23,9,13),(0,0),2,4,4,8,(59,-104),
3,4,4,13,0
*113,292,lcq
3,13,5,4,8,2,8,(5,27),1,9,(0,5),(4,14),(0,-33),(4,-5),(0,43),
(4,3),(0,-50),(4,-3),(0,55),(4,2),(0,-9),(0,0),2,8,(0,-50),
1,9,(0,21),(0,0),2,8,(4,-22),1,9,(0,15),(0,0),2,8,(0,40),
1,9,(0,7),(4,0),(0,-6),(4,-1),(0,7),(4,-2),(0,-8),(0,0),2,
8,(-8,-50),1,9,(0,10),(0,0),2,8,(4,-7),1,9,(0,6),(0,0),
2,8,(4,-2),1,9,(0,4),(0,0),2,8,(4,-35),1,9,(0,80),(0,0),
2,8,(4,-79),1,9,(0,80),(4,1),(0,-80),(4,0),(0,82),(0,0),2,
3,8,6,8,(39,0),8,(2,0),4,4,8,(82,112),3,4,1,8,(110,47),
9,(0,-112),(0,-113),(0,-112),(0,-113),(0,-112),(0,-113),(0,0),13,(-70,-5,4),
(-64,-11,2),(0,0),9,(0,86),(0,87),(0,86),(0,0),13,(-106,-83,-5),
(-11,-4,-7),(-9,0,-15),(-77,46,-7),(-72,81,-12),(-31,124,-16),(16,110,-10),
(63,87,-22),(47,27,0),(94,36,-10),(55,-11,-8),(44,-20,-8),(11,-8,-5),(0,0),
2,8,(-24,-63),1,13,(-72,42,15),(-28,1,13),(-40,-29,26),(-21,-59,12),
(-1,-101,9),(27,-97,9),(52,-61,20),(52,-2,28),(13,9,14),(10,14,9),
(16,87,12),(-3,110,3),(-5,86,-1),(0,0),2,8,(1,-1),4,4,8,(47,-96),
3,4,4,13,0
*114,209,lcr
3,13,5,4,8,2,8,(3,54),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-54),1,9,(0,58),(4,0),(0,-58),(4,0),(0,59),(4,0),(0,-59),
(0,0),2,8,(4,47),1,9,(0,5),(4,5),(0,-8),(0,0),2,8,(4,-4),
1,9,(0,15),(4,0),(0,-17),(4,3),(0,12),(0,0),2,3,8,6,8,(16,0),
8,(0,3),4,4,8,(43,119),3,4,1,8,(0,-86),12,(71,78,0),13,(9,6,-9),
(42,9,-15),(14,-2,-6),(12,-5,-9),(9,-8,-14),(3,-11,-3),(5,-91,-5),(0,0),
8,(-63,-47),8,(-8,8),13,(-1,27,8),(-7,17,13),(-11,10,16),(-14,3,14),
(-15,-2,10),(-38,-47,38),(-4,-113,2),(2,-113,0),(2,-112,0),(0,0),9,(-66,0),
(-67,0),(0,0),13,(2,100,-1),(5,113,0),(3,115,0),(-2,104,2),(0,0),
8,(-55,0),8,(8,39),13,(88,-2,5),(76,10,3),(0,0),2,8,(1,-3),
4,4,8,(43,-119),3,4,4,13,0
*115,261,lcs
3,13,5,4,8,2,8,(8,4),1,9,(0,8),(4,4),(0,-14),(4,-2),(0,15),
(4,-3),(0,-13),(4,0),(0,10),(4,-1),(0,-9),(4,2),(0,7),(4,3),(0,-8),
(4,4),(0,29),(4,-2),(0,-22),(4,7),(0,10),(0,0),2,8,(-40,9),
1,9,(0,7),(4,8),(0,-23),(4,-2),(0,28),(4,3),(0,-7),(4,1),(0,7),
(4,1),(0,-9),(4,-2),(0,11),(4,-1),(0,-12),(4,0),(0,11),(4,-2),(0,-6),
(0,0),2,8,(-24,-25),1,9,(0,17),(4,-3),(0,-15),(4,-1),(0,15),(4,-1),
(0,-15),(4,-3),(0,17),(0,0),2,3,8,6,8,(24,0),8,(3,1),
4,4,8,(11,100),3,4,1,13,(123,86,-17),(106,-3,-19),(93,-44,-5),(0,0),
8,(-87,-71),13,(-67,37,8),(-82,9,20),(-15,-7,9),(-5,-23,10),(33,-47,36),
(46,-19,6),(83,-23,0),(66,-30,-12),(12,-15,-11),(0,-118,-30),(-82,-104,-14),
(-99,-45,-20),(-101,28,-16),(-71,51,-5),(0,0),8,(86,79),13,(116,-75,17),
(34,3,17),(15,9,10),(23,22,7),(10,19,13),(-11,32,34),(-16,13,7),
(-73,28,7),(-82,26,-4),(-50,47,-22),(-14,58,-13),(9,77,-9),(0,0),2,
8,(2,-1),4,4,8,(82,-100),3,4,4,13,0
*116,202,lct
3,13,5,4,8,2,8,(3,52),1,9,(0,2),(4,5),(0,-7),(0,0),
2,8,(4,-45),1,9,(0,67),(4,1),(0,-73),(4,-4),(0,78),(4,1),(0,-78),
(4,3),(0,9),(0,0),2,8,(0,41),1,9,(0,7),(4,0),(0,-7),(4,5),
(0,2),(0,0),2,8,(-8,12),1,9,(0,7),(0,0),2,8,(4,-73),
1,9,(0,6),(4,1),(0,-4),(0,0),2,3,8,6,8,(16,0),8,(3,3),
4,5,8,(40,125),3,5,1,9,(-3,-74),(-4,-75),(78,0),(-23,-63),(-55,0),(0,0),
13,(-6,-106,1),(-2,-100,0),(0,-100,0),(2,-7,14),(13,-13,20),(24,-3,19),
(32,15,16),(0,0),8,(7,-8),8,(0,-31),8,(-117,-87),13,(-40,27,-11),
(-46,91,-24),(0,99,0),(2,103,0),(6,120,0),(0,0),8,(-71,0),8,(31,63),
8,(40,0),8,(0,117),9,(66,16),(66,16),(0,0),2,8,(1,-3),4,5,
8,(14,-125),3,5,4,13,0
*117,214,lcu
3,13,5,4,8,2,8,(4,55),1,9,(0,2),(4,2),(0,-4),(0,0),
2,8,(4,-40),1,9,(0,44),(4,0),(0,-52),(4,-4),(0,56),(4,0),(0,-58),
(4,-2),(0,17),(0,0),2,8,(4,-17),1,9,(0,13),(4,-2),(0,-12),(4,4),
(0,9),(0,0),2,8,(4,-5),1,9,(0,7),(0,0),2,8,(4,-14),
1,9,(0,60),(4,1),(0,-61),(4,0),(0,61),(4,0),(0,-61),(0,0),2,
3,8,6,8,(24,0),8,(0,3),4,4,8,(45,119),3,4,1,13,(3,-96,-3),
(-2,-105,0),(7,-97,5),(27,-70,16),(59,-24,32),(52,17,29),(17,32,15),
(9,62,7),(0,80,2),(-2,95,0),(3,106,-2),(0,0),8,(126,8),9,(-2,-124),
(-2,-123),(-2,-124),(-2,-124),(-118,0),(0,71),(-87,-79),(0,0),13,(-121,32,-21),
(-75,110,-26),(-8,92,-4),(-1,109,-1),(2,113,0),(0,0),8,(-63,0),8,(15,39),
9,(82,0),(83,0),(0,0),2,8,(1,-3),4,4,8,(86,-119),3,4,4,13,0
*118,179,lcv
3,13,5,4,8,2,8,(0,56),1,9,(0,2),(4,0),(0,-10),(4,-9),(0,20),
(4,1),(0,-31),(0,0),2,8,(4,-10),1,9,(0,42),(4,-11),(0,-43),(4,-8),
(0,40),(4,-11),(0,-28),(4,1),(0,16),(0,0),2,8,(4,-15),1,9,(0,22),
(4,9),(0,-18),(4,8),(0,19),(4,9),(0,-21),(4,8),(0,22),(4,-1),(0,-13),
(4,8),(0,5),(0,0),2,3,8,6,8,(-8,0),8,(2,3),4,4,
8,(33,123),3,4,1,9,(44,-120),(45,-121),(44,-120),(52,118),(53,117),(52,118),(0,0),
12,(87,-16,10),9,(-49,-96),(-49,-96),(-50,-96),(-49,-96),(0,0),13,(-6,-27,0),
(6,-44,20),(-126,-32,2),(-38,123,1),(-44,120,1),(-50,119,1),(-56,118,1),
(64,12,1),(70,19,3),(0,0),2,8,(1,-3),4,4,8,(92,-123),3,4,
4,13,0
*119,272,lcw
3,13,5,4,8,2,8,(1,56),1,9,(0,3),(4,0),(0,-15),(4,-10),(0,26),
(4,2),(0,-40),(0,0),2,8,(4,-15),1,9,(0,48),(4,-11),(0,-44),(4,0),
(0,29),(0,0),2,8,(4,-29),1,9,(0,25),(4,8),(0,-25),(0,0),
2,8,(4,9),1,9,(0,24),(4,8),(0,-23),(0,0),2,8,(4,8),1,
9,(0,25),(4,1),(0,-27),(4,-12),(0,39),(4,-6),(0,-44),(4,-10),(0,41),(4,-11),
(0,-31),(4,1),(0,20),(4,8),(0,-28),(0,0),2,8,(4,11),1,9,(0,25),
(4,9),(0,-24),(4,8),(0,25),(4,6),(0,-23),(4,8),(0,15),(4,-1),(0,-6),
(0,0),2,3,8,6,8,(2,3),4,4,8,(27,125),3,4,1,13,(44,-102,-4),
(35,-119,-3),(23,-117,-2),(51,100,0),(58,118,0),(40,96,3),(0,0),8,(79,8),
13,(34,-110,1),(37,-110,0),(38,-110,0),(53,110,0),(52,110,0),(53,110,0),
(94,-8,8),(-48,-103,-1),(-53,-108,0),(-50,-103,0),(-40,-92,2),(-21,-73,6),
(-94,-16,0),(-43,103,-1),(-38,104,0),(-37,107,0),(-51,-95,4),(-46,-103,0),
(-45,-100,-1),(-93,-8,8),(-19,118,6),(-37,119,3),(-45,120,0),(-41,122,-2),
(110,32,12),(0,0),2,8,(5,-5),4,6,8,(113,-83),3,6,4,13,0
*120,220,lcx
3,13,5,4,8,2,8,(4,2),1,9,(0,8),(4,4),(0,-15),(4,3),(0,16),
(4,5),(0,-17),(4,4),(0,17),(0,0),2,8,(-16,28),1,9,(0,1),(4,1),
(0,-8),(4,-5),(0,15),(4,1),(0,-21),(4,-5),(0,24),(4,-5),(0,-38),(4,4),
(0,29),(4,-5),(0,-24),(4,-5),(0,31),(4,6),(0,-42),(4,-5),(0,24),(4,-5),
(0,-24),(4,2),(0,17),(4,-5),(0,-9),(4,2),(0,3),(0,0),2,8,(-16,29),
1,9,(0,18),(4,5),(0,-19),(4,4),(0,13),(4,-4),(0,-4),(0,0),2,
3,8,6,8,(-8,0),8,(2,3),4,4,8,(37,123),3,4,1,13,(59,-81,1),
(66,-76,4),(60,82,0),(66,83,-2),(0,0),8,(78,-79),13,(-77,-81,1),
(-72,-76,-1),(87,-109,3),(86,-103,-1),(-110,-71,3),(-74,92,1),(-68,97,-5),
(-86,-98,0),(-86,-91,-1),(0,0),8,(-79,63),13,(91,89,3),(97,107,0),
(-81,99,-1),(-75,106,-2),(118,47,5),(0,0),2,8,(1,-3),4,4,8,(84,-123),
3,4,4,13,0
*121,237,lcy
3,13,5,4,8,2,8,(2,-22),1,9,(0,7),(4,1),(0,-8),(4,0),(0,7),
(0,0),2,8,(-4,63),1,9,(0,10),(4,1),(0,-20),(4,-9),(0,30),(4,1),
(0,-41),(4,-11),(0,41),(4,-11),(0,-52),(4,5),(0,33),(0,0),2,8,(-16,-45),
1,9,(0,6),(4,4),(0,-9),(4,3),(0,14),(0,0),2,8,(12,-1),1,
9,(0,27),(0,0),2,8,(4,-19),1,9,(0,29),(0,0),2,8,(4,-21),
1,9,(0,32),(4,11),(0,-33),(4,12),(0,26),(4,-1),(0,-14),(4,11),(0,2),
(0,0),2,3,8,6,8,(-24,0),8,(2,3),4,4,8,(41,123),3,4,
1,13,(37,-97,0),(40,-118,-1),(32,-123,-3),(45,96,5),(44,119,1),
(45,123,-1),(0,0),8,(86,-24),13,(-45,-122,1),(-43,-126,0),(-47,-122,-1),
(-54,-109,-4),(-79,-103,-8),(-85,-54,-15),(-68,-15,-8),(-74,7,-12),(0,0),8,(55,79),
13,(65,-27,25),(6,3,19),(82,124,16),(4,10,1),(-32,108,4),(-45,113,1),
(-49,114,0),(-46,113,-1),(0,0),8,(126,31),2,8,(2,-3),4,4,8,(78,-123),
3,4,4,13,0
*122,290,lcz
3,13,5,4,8,2,8,(0,-3),1,9,(0,2),(4,7),(0,-7),(4,0),(0,14),
(4,7),(0,-20),(4,0),(0,27),(4,7),(0,-34),(0,0),2,8,(-16,48),
1,9,(0,1),(4,6),(0,-5),(4,1),(0,8),(4,-1),(0,-6),(4,1),(0,5),
(4,-1),(0,-4),(4,-1),(0,5),(4,0),(0,-34),(4,7),(0,27),(4,0),(0,-20),
(4,7),(0,13),(4,0),(0,-8),(4,5),(0,3),(0,0),2,8,(-28,-57),
1,9,(0,5),(4,0),(0,-5),(0,0),2,8,(-4,9),1,9,(0,32),(4,6),
(0,-31),(0,0),2,8,(4,-16),1,9,(0,5),(4,0),(0,-5),(4,0),(0,6),
(4,1),(0,-8),(4,1),(0,8),(4,2),(0,-2),(0,0),2,3,8,6,
8,(-8,0),8,(3,3),4,4,8,(23,119),3,4,1,13,(113,-16,4),
(118,-4,2),(114,5,2),(0,0),8,(8,-8),13,(-73,-89,5),(-66,-104,2),
(-61,-110,0),(-60,-106,-1),(118,1,6),(105,29,13),(13,10,7),(0,0),8,(8,-8),
8,(-47,-95),13,(-15,5,5),(-78,9,5),(-104,2,2),(-101,-7,3),(-69,-16,9),
(-10,-8,13),(0,0),8,(-8,15),9,(63,108),(62,108),(63,108),(63,108),(0,0),
13,(-93,0,1),(-77,-17,12),(-34,-22,8),(0,0),8,(-15,8),13,(6,11,-3),
(25,33,-3),(32,50,9),(0,0),2,8,(1,-3),4,4,8,(84,-119),3,4,
4,13,0
*123,246,kbr
3,13,5,4,8,2,8,(2,33),1,9,(0,8),(0,0),2,8,(4,-10),
1,9,(0,12),(0,0),2,8,(4,-16),1,9,(0,19),(0,0),2,8,(4,-53),
1,9,(0,44),(4,-2),(0,-47),(4,-2),(0,46),(0,0),2,8,(-8,6),1,
9,(0,41),(4,5),(0,-45),(4,3),(0,45),(4,1),(0,-13),(0,0),2,8,(0,-90),
1,9,(0,13),(0,0),2,8,(4,-13),1,9,(0,9),(4,-1),(0,-8),(4,1),
(0,8),(0,0),2,8,(-8,85),1,9,(0,9),(4,0),(0,-8),(4,0),(0,8),
(0,0),2,3,8,6,8,(8,0),8,(4,5),4,6,8,(49,117),3,6,
1,8,(0,-71),13,(-65,-4,15),(-38,-51,35),(-3,-54,7),(5,-93,-1),
(-18,-85,-16),(-77,-51,-27),(85,-70,-28),(13,-100,-14),(-6,-99,1),(39,-73,43),
(65,-3,15),(0,0),8,(0,-71),13,(-82,-5,-5),(-58,11,-9),(-58,57,-29),
(-10,87,-11),(3,96,1),(-19,83,16),(-74,48,28),(0,0),8,(0,71),13,(71,45,32),
(16,70,13),(0,83,1),(10,96,-9),(57,68,-27),(59,16,-10),(85,-1,-6),(0,0),
2,8,(2,-5),4,6,8,(1,-117),3,6,4,13,0
*124,90,kvl
3,13,5,4,8,2,8,(7,-2),1,9,(0,93),(4,0),(0,-93),(4,0),(0,93),
(4,0),(0,-93),(0,0),2,3,8,6,8,(55,0),8,(0,4),4,6,
8,(17,121),3,6,1,9,(0,-124),(0,-125),(0,-124),(0,-124),(0,-125),(0,-124),(-102,0),
(0,124),(0,125),(0,124),(0,124),(0,125),(0,124),(102,0),(0,0),2,8,(2,-4),
4,6,8,(10,-121),3,6,4,13,0
*125,236,krbr
3,13,5,4,8,2,8,(1,-13),1,9,(0,8),(4,-1),(0,-8),(4,0),(0,9),
(0,0),2,8,(-8,86),1,9,(0,8),(4,0),(0,-8),(0,0),2,8,(4,-1),
1,9,(0,9),(4,0),(0,-13),(0,0),2,8,(0,-90),1,9,(0,15),(0,0),
2,8,(4,-13),1,9,(0,45),(4,3),(0,-46),(4,7),(0,83),(0,0),2,
8,(-8,-37),1,9,(0,45),(4,-2),(0,-46),(0,0),2,8,(8,-12),1,9,(0,19),
(0,0),2,8,(4,-16),1,9,(0,13),(4,-1),(0,-10),(0,0),2,3,8,
6,8,(0,1),4,6,8,(0,119),3,6,1,13,(107,-2,-8),(64,-26,-15),
(43,-102,-28),(-3,-110,-2),(16,-92,17),(71,-38,30),(0,0),8,(0,-86),13,(-69,-46,32),
(-17,-71,13),(-1,-83,1),(-12,-96,-9),(-58,-65,-28),(-58,-13,-11),(-83,5,-6),(0,0),
8,(0,71),13,(65,1,16),(40,52,36),(3,55,7),(-4,95,-1),(18,85,-15),
(74,49,-29),(-75,71,-28),(-13,101,-12),(2,100,2),(-44,73,42),(-66,1,14),(0,0),
8,(0,71),2,8,(2,-1),4,6,8,(52,-119),3,6,4,13,0
*126,162,ktlde
3,13,5,4,8,2,8,(13,22),1,9,(0,14),(4,4),(0,-13),(0,0),
2,8,(4,2),1,9,(0,12),(4,1),(0,-13),(4,0),(0,12),(4,-1),(0,-13),
(4,-2),(0,13),(4,-2),(0,-12),(4,-2),(0,12),(4,-1),(0,-12),(4,1),(0,11),
(0,0),2,8,(4,-10),1,9,(0,13),(0,0),2,8,(4,-11),1,9,(0,16),
(4,-6),(0,-5),(0,0),2,3,8,6,8,(71,0),9,(0,125),(0,126),(0,0),
1,13,(82,81,-21),(113,-11,-25),(68,-32,0),(65,-20,10),(88,61,42),(0,0),
8,(8,0),8,(39,-71),13,(-83,-84,-21),(-118,8,-24),(-73,31,-1),(-67,20,10),
(-91,-61,42),(0,0),8,(-8,0),8,(-23,78),2,8,(0,-1),4,5,8,(105,-50),
3,5,4,13,0
*127,157,kdeg
3,13,5,4,8,2,8,(2,78),1,9,(0,4),(4,6),(0,-17),(4,-2),(0,21),
(4,1),(0,-5),(4,2),(0,3),(4,0),(0,-4),(0,0),2,8,(-8,-20),
1,9,(0,5),(4,-2),(0,-3),(4,0),(0,4),(0,0),2,8,(4,-3),1,
9,(0,22),(4,-2),(0,-17),(4,5),(0,6),(0,0),2,3,8,6,9,(71,0),
(71,0),(0,0),8,(3,4),4,6,8,(2,121),3,6,1,13,(111,-57,-35),
(-13,-100,-42),(-113,-39,-26),(-121,71,-38),(36,108,-50),(100,17,-18),(0,0),2,
8,(-7,-31),1,13,(-57,-61,57),(16,-55,23),(33,-18,25),(34,10,26),
(22,31,15),(-24,87,52),(-24,6,10),(0,0),2,8,(5,-3),4,6,8,(20,-116),
3,6,4,13,0
*128,9,kpls-min
5,2,020,7,95,6,7,43,0
*129,516,kdiam
3,13,5,4,8,2,8,(7,35),1,9,(0,19),(4,12),(0,-42),(4,-5),(0,53),
(4,4),(0,-62),(4,-4),(0,69),(4,3),(0,-24),(0,0),2,8,(-4,-68),
1,9,(0,4),(4,7),(0,-11),(4,0),(0,35),(0,0),2,8,(-4,-18),1,
9,(0,30),(0,0),2,8,(4,34),1,9,(0,13),(4,2),(0,-10),(4,4),(0,7),
(4,1),(0,-6),(4,1),(0,6),(4,1),(0,-6),(4,-1),(0,7),(4,0),(0,-8),
(4,-1),(0,9),(4,0),(0,-28),(4,8),(0,20),(0,0),2,8,(-36,-92),
1,9,(0,22),(0,0),2,8,(4,-18),1,9,(0,22),(4,8),(0,-15),(4,7),
(0,16),(4,8),(0,-16),(4,8),(0,15),(4,8),(0,-16),(4,8),(0,16),(0,0),
2,8,(-20,-70),1,9,(0,13),(4,-3),(0,-11),(4,0),(0,9),(4,-2),(0,-8),
(4,0),(0,7),(4,0),(0,-6),(4,0),(0,7),(0,0),2,8,(4,-6),
1,9,(0,8),(0,0),2,8,(4,-7),1,9,(0,11),(0,0),2,8,(0,57),
1,9,(0,25),(4,5),(0,-36),(0,0),2,8,(0,-60),1,9,(0,15),(0,0),
2,8,(4,-13),1,9,(0,23),(0,0),2,8,(0,24),1,9,(0,31),(4,-3),
(0,-72),(4,4),(0,64),(4,-5),(0,-54),(4,8),(0,39),(4,-12),(0,-15),(0,0),
2,8,(-20,53),1,9,(0,9),(4,1),(0,-4),(0,0),2,3,8,6,8,(63,0),
8,(4,4),4,7,8,(79,115),3,7,1,12,(79,0,19),8,(8,-16),8,(-63,-102),
13,(105,-99,-10),(61,-112,-9),(21,-110,-9),(-14,-95,-11),(-50,-122,-9),(-74,-85,-10),
(-91,-52,-10),(-101,-24,-8),(-104,2,-7),(-99,22,-6),(0,0),8,(-47,-103),12,(-86,0,17),
8,(0,16),8,(70,110),13,(-57,45,-2),(-52,52,-4),(-41,61,-7),(-28,75,-8),
(-8,93,-7),(14,114,-6),(73,117,-11),(98,75,-11),(114,40,-8),(119,15,-5),
(114,-4,-3),(0,0),8,(39,87),2,8,(0,-4),4,6,8,(-55,-108),3,6,
1,9,(61,118),(61,117),(61,118),(61,118),(0,0),13,(-108,37,12),(-90,-16,18),
(-77,-68,14),(-39,-101,12),(-10,-126,7),(22,-119,9),(58,-78,20),(0,0),2,
8,(3,0),4,4,8,(72,106),3,4,1,9,(-61,-116),(-60,-115),(-61,-116),(-61,-116),
(0,0),13,(91,-52,10),(98,-11,19),(19,6,7),(53,42,13),(43,71,9),
(27,91,7),(3,103,8),(-27,108,9),(-64,105,10),(0,0),2,8,(3,-1),
4,5,8,(56,-116),3,5,4,13,0
