*0,4,(PAN-S)
55,47,0,0
*10,16,lf
3,13,2,8,(0,-5),4,14,8,(0,-124),3,14,4,13,0
*32,15,spc
3,13,2,9,(86,0),(85,0),(86,0),(0,0),4,13,0
*33,148,kexc
3,13,5,4,8,2,8,(12,-1),1,9,(0,10),(4,1),(0,-10),(4,2),(0,9),
(0,0),2,8,(-4,8),1,9,(0,65),(4,1),(0,-65),(4,1),(0,65),(0,0),
2,3,8,6,8,(93,0),8,(4,3),4,6,8,(2,111),3,6,1,8,(116,31),
13,(-3,-11,5),(-7,-65,2),(-8,-101,0),(-7,-116,0),(-5,-112,0),(-2,-88,0),
(2,-44,4),(0,0),8,(-86,-23),13,(2,13,1),(5,78,1),(6,114,0),
(3,125,0),(-2,113,1),(-9,74,6),(-5,12,9),(0,0),2,8,(4,-5),
4,6,8,(11,-108),3,6,1,8,(-86,-32),8,(0,94),8,(86,23),8,(0,-85),
2,9,(66,-8),(66,-8),(0,0),4,13,0
*34,105,kqt
3,13,5,4,8,2,8,(8,64),1,9,(0,24),(4,0),(0,-24),(4,0),(0,24),
(0,0),2,8,(12,-24),1,9,(0,24),(4,0),(0,-24),(0,0),2,3,8,
6,8,(62,0),8,(4,0),4,6,8,(11,118),3,6,1,9,(0,-101),(0,-101),
(-70,0),(0,101),(0,101),(70,0),(0,0),2,9,(70,0),(71,0),(0,0),
1,9,(0,-101),(0,-101),(-71,0),(0,101),(0,101),(71,0),(0,0),2,4,6,
8,(9,-118),3,6,4,13,0
*35,280,kns
3,13,5,4,8,2,8,(10,24),1,9,(0,1),(4,6),(0,-7),(4,0),(0,7),
(4,0),(0,-31),(4,5),(0,53),(4,20),(0,-54),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(0,0),2,8,(-28,16),1,9,(0,6),(4,0),(0,-6),(4,0),
(0,6),(0,0),2,8,(-4,-53),1,9,(0,3),(0,0),2,8,(16,44),
1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-53),(4,21),(0,53),
(4,3),(0,-30),(4,0),(0,6),(4,0),(0,-6),(0,0),2,8,(-28,17),
1,9,(0,14),(0,0),2,8,(8,-78),1,9,(0,18),(0,0),2,8,(12,6),
1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),2,3,8,6,8,(78,0),
8,(2,0),4,5,8,(43,126),3,5,1,9,(-19,-101),(-19,-101),(116,0),(15,97),
(16,97),(62,0),(-15,-97),(-15,-97),(92,0),(-7,-55),(-93,0),(-16,-124),(94,0),(-8,-62),
(-94,0),(-15,-93),(-16,-94),(-62,0),(15,93),(16,94),(-109,0),(-15,-93),(-16,-94),(-62,0),
(15,93),(16,94),(-93,0),(8,62),(93,0),(16,124),(-94,0),(8,55),(93,0),(15,101),
(16,101),(62,0),(0,0),2,9,(-13,-86),(-12,-85),(-13,-86),(0,0),1,8,(-16,-124),
8,(109,0),8,(15,124),8,(-108,0),2,9,(86,-124),(85,-125),(86,-124),(0,0),
4,13,0
*36,449,kds
3,13,5,4,8,2,8,(4,4),1,9,(0,1),(4,2),(0,-5),(4,-1),(0,9),
(4,1),(0,-12),(4,0),(0,9),(0,0),2,8,(-12,47),1,9,(0,12),(4,8),
(0,-27),(4,-3),(0,34),(4,2),(0,-38),(4,-2),(0,14),(0,0),2,8,(0,-56),
1,9,(0,7),(4,-1),(0,-6),(0,0),2,8,(-4,78),1,9,(0,7),(4,1),
(0,-4),(0,0),2,8,(0,-98),1,9,(0,13),(0,0),2,8,(0,43),
1,9,(0,13),(0,0),2,8,(4,-67),1,9,(0,115),(4,2),(0,-92),(0,0),
2,8,(0,-8),1,9,(0,3),(4,1),(0,-3),(4,2),(0,5),(0,0),2,
8,(-4,24),1,9,(0,13),(4,-1),(0,-16),(0,0),2,8,(-4,53),1,9,(0,5),
(4,0),(0,-6),(4,-1),(0,7),(4,-1),(0,-8),(4,2),(0,4),(0,0),
2,8,(-16,16),1,9,(0,3),(0,0),2,8,(8,-97),1,9,(0,37),(4,-3),
(0,-30),(4,6),(0,19),(0,0),2,3,8,6,8,(31,0),9,(70,101),(70,101),
(70,101),(0,0),1,13,(-113,52,-10),(-56,63,-15),(-16,65,-14),(10,58,-9),
(17,41,-5),(10,16,-3),(69,59,-10),(87,35,-12),(-1,84,-8),(1,25,2),
(35,16,5),(35,16,-5),(0,0),8,(8,-8),13,(-3,-7,11),(-20,-101,4),
(-1,-9,3),(92,-2,-9),(87,-37,-11),(0,0),8,(-70,-47),12,(-117,39,27),
9,(0,-91),(0,-90),(0,-91),(0,0),13,(113,-53,-12),(55,-72,-17),(5,-80,-17),
(-34,-78,-13),(-66,-62,-11),(-89,-36,-12),(0,0),8,(0,-125),13,(-26,-5,12),
(-22,-13,9),(-21,-20,3),(0,0),8,(-15,7),13,(13,32,6),(17,108,6),
(-109,2,-18),(-85,37,-7),(0,0),8,(0,15),13,(13,5,5),(51,34,7),
(22,16,-3),(80,-53,16),(44,-2,14),(2,13,2),(4,82,2),(-1,99,1),
(-5,63,5),(0,0),2,8,(8,101),1,9,(0,124),(0,125),(0,0),13,(-12,-1,16),
(-14,-8,8),(-49,-66,16),(-8,-94,22),(83,-80,29),(0,0),2,8,(46,-125),
1,9,(-4,-116),(-4,-117),(0,0),13,(86,108,55),(-78,125,43),(0,0),2,9,(73,-93),
(73,-93),(73,-93),(0,0),4,13,0
*37,539,kpc
3,13,5,4,8,2,8,(4,45),1,9,(0,15),(4,13),(0,-38),(4,-5),(0,48),
(4,1),(0,-9),(0,0),2,8,(0,-43),1,9,(0,10),(0,0),2,8,(4,-11),
1,9,(0,5),(4,-2),(0,-3),(4,1),(0,5),(0,0),2,8,(-8,44),1,
9,(0,5),(4,1),(0,-3),(4,-3),(0,6),(4,-1),(0,-11),(0,0),2,8,(0,-72),
1,9,(0,3),(4,9),(0,-12),(4,4),(0,17),(4,9),(0,-16),(4,10),(0,15),
(4,9),(0,-15),(4,10),(0,15),(4,10),(0,-16),(4,9),(0,17),(4,6),(0,-14),
(4,8),(0,6),(0,0),2,8,(-40,-52),1,9,(0,9),(0,0),2,8,(4,-4),
1,9,(0,43),(4,-5),(0,-31),(0,0),2,8,(24,-23),1,9,(0,14),(4,13),
(0,-38),(4,-4),(0,46),(4,2),(0,-10),(0,0),2,8,(0,-41),1,9,(0,9),
(0,0),2,8,(4,-11),1,9,(0,6),(0,0),2,8,(0,43),1,9,(0,5),
(4,1),(0,-2),(4,-3),(0,6),(4,-1),(0,-12),(0,0),2,8,(-8,-42),
1,9,(0,3),(0,0),2,8,(4,-3),1,9,(0,5),(0,0),2,8,(4,-2),
1,9,(0,10),(0,0),2,8,(4,-5),1,9,(0,43),(4,-6),(0,-28),(0,0),
2,3,8,6,8,(86,0),8,(0,2),4,5,8,(0,124),3,5,1,12,(124,39,-9),
13,(78,-32,-25),(47,-82,-16),(10,-110,-11),(-30,-117,-10),(-74,-103,-13),(-39,-13,-13),
(-39,-2,-4),(-106,82,-24),(-31,125,-16),(17,127,-9),(43,86,-12),(0,0),2,
8,(101,8),1,13,(-75,-109,16),(-11,-85,10),(17,-117,14),(55,-77,19),
(29,-9,18),(34,43,6),(30,70,9),(13,105,8),(-20,95,11),(-72,84,24),(0,0),
2,8,(1,-2),4,4,8,(95,-56),3,4,1,13,(75,26,-4),(52,12,-3),
(5,1,-4),(86,-53,-26),(33,-101,-16),(-9,-119,-9),(-39,-106,-8),(-56,-64,-17),
(-12,-3,-3),(-65,-5,-6),(-90,65,-19),(-37,97,-15),(0,105,-9),(24,91,-7),
(33,54,-13),(0,0),2,8,(101,8),1,13,(-74,-116,19),(-11,-86,8),
(17,-111,15),(54,-67,20),(29,-8,16),(9,5,15),(9,10,7),(32,65,8),
(20,81,6),(1,40,7),(-4,53,4),(-29,86,12),(-53,48,19),(0,0),2,
9,(-70,124),(-71,125),(0,0),1,8,(78,0),13,(-34,-64,2),(-45,-95,0),
(-51,-116,0),(-52,-122,0),(-48,-116,0),(-40,-97,0),(-25,-67,0),(0,0),8,(-70,0),
13,(26,55,0),(38,81,0),(44,99,0),(48,111,0),(48,115,0),(45,113,0),
(38,103,1),(0,0),2,8,(5,-1),4,6,8,(51,-110),3,6,4,13,0
*38,385,kand
3,13,5,4,8,2,8,(4,12),1,9,(0,10),(4,7),(0,-22),(4,-3),(0,30),
(4,3),(0,-5),(0,0),2,8,(-4,19),1,9,(0,10),(4,5),(0,-24),(4,-8),
(0,36),(4,2),(0,-5),(0,0),2,8,(-8,-65),1,9,(0,11),(4,-2),(0,-10),
(4,-1),(0,9),(4,0),(0,-9),(4,3),(0,6),(0,0),2,8,(-8,19),
1,9,(0,19),(0,0),2,8,(4,-24),1,9,(0,17),(4,-6),(0,-17),(0,0),
2,8,(-4,27),1,9,(0,7),(0,0),2,8,(0,17),1,9,(0,5),(4,-1),
(0,-25),(4,4),(0,17),(0,0),2,8,(0,-61),1,9,(0,20),(4,-6),(0,-13),
(4,-5),(0,21),(4,1),(0,-4),(0,0),2,8,(0,-18),1,9,(0,9),(0,0),
2,3,8,6,8,(24,0),9,(39,104),(38,103),(39,104),(0,0),1,13,(-39,79,-5),
(-13,64,-11),(52,90,-34),(15,13,-2),(51,32,-9),(11,2,-10),(29,-7,-17),
(9,-5,-3),(24,-19,-1),(41,-74,-31),(-32,-80,-21),(-78,-64,-13),(55,-84,-1),
(62,-95,0),(8,10,2),(22,37,7),(19,-6,11),(8,0,7),(13,6,21),(0,0),
8,(7,-8),13,(-21,-43,-15),(-26,-27,-4),(0,0),8,(63,-70),12,(-47,-62,11),
13,(-21,18,-5),(-41,52,-8),(-85,-71,-6),(-13,-7,-7),(-11,0,-19),(-101,36,-9),
(-68,59,-16),(-9,30,-16),(17,85,-15),(99,109,-13),(0,0),2,9,(69,-105),(70,-105),
(0,0),1,9,(-62,86),(-62,86),(0,0),13,(-51,-64,20),(11,-86,33),
(72,-45,19),(38,-4,3),(14,0,4),(12,2,7),(19,14,15),(9,11,4),(0,0),
2,9,(-28,91),(-28,90),(-28,91),(0,0),1,13,(45,76,19),(-3,70,18),
(-7,13,8),(-9,9,12),(-11,3,17),(-9,-3,18),(-9,-9,10),(-21,-72,17),
(24,-87,21),(0,0),2,9,(75,-124),(75,-125),(75,-124),(0,0),4,13,0
*39,99,kap
3,13,5,4,8,2,8,(12,65),1,9,(0,9),(4,10),(0,-18),(4,9),(0,11),
(4,1),(0,-3),(0,0),2,3,8,6,8,(62,0),8,(2,2),4,6,
8,(23,115),3,6,1,13,(-37,-85,3),(-25,-86,3),(-41,-1,14),(-20,-5,0),
(-9,-1,-6),(0,0),8,(-8,7),9,(39,89),(39,90),(0,0),13,(45,-4,22),
(10,4,6),(0,0),8,(7,-8),2,8,(1,-2),4,6,8,(9,-115),3,6,
4,13,0
*40,151,klp
3,13,5,4,8,2,8,(10,23),1,9,(0,26),(4,16),(0,-58),(4,-10),(0,79),
(0,0),2,8,(4,-86),1,9,(0,18),(4,-12),(0,-3),(0,0),2,8,(-4,66),
1,9,(0,27),(4,1),(0,-16),(4,10),(0,4),(0,0),2,3,8,6,9,(89,0),
(90,0),(0,0),8,(0,4),4,6,8,(13,112),3,6,1,13,(-50,-112,2),
(-35,-105,3),(-21,-101,4),(-5,-98,4),(8,-98,4),(24,-102,4),(39,-106,3),(0,0),
8,(-38,-47),13,(-60,126,-5),(-34,120,-5),(-13,112,-5),(5,103,-4),(17,93,-3),
(24,82,-2),(26,71,-1),(25,57,0),(18,44,1),(0,0),8,(70,-39),2,
8,(4,-4),4,6,8,(2,-112),3,6,4,13,0
*41,153,krp
3,13,5,4,8,2,8,(3,-7),1,9,(0,2),(4,8),(0,-12),(4,-2),(0,24),
(0,0),2,8,(0,62),1,9,(0,11),(4,-2),(0,-22),(0,0),2,8,(0,-65),
1,9,(0,29),(0,0),2,8,(4,-20),1,9,(0,69),(4,-12),(0,-44),(0,0),
2,3,8,6,8,(16,0),8,(1,0),4,6,8,(14,118),3,6,1,13,(57,-118,-6),
(33,-123,-5),(12,-124,-5),(-7,-123,-4),(-24,-116,-4),(-38,-105,-4),(-48,-92,-4),(0,0),
8,(-70,39),13,(56,118,3),(37,106,3),(20,95,4),(7,85,4),(-4,77,4),
(-13,69,3),(-17,62,2),(-20,58,1),(-20,53,0),(0,0),8,(39,39),2,
8,(4,0),4,6,8,(28,-118),3,6,4,13,0
*42,272,kas
3,13,5,4,8,2,8,(6,51),1,9,(0,7),(4,2),(0,-9),(4,4),(0,6),
(4,3),(0,-5),(0,0),2,8,(-12,12),1,9,(0,8),(4,-1),(0,-9),(4,-2),
(0,8),(4,-3),(0,-6),(0,0),2,8,(4,-23),1,9,(0,44),(4,0),(0,-44),
(0,0),2,8,(4,17),1,9,(0,11),(0,0),2,8,(4,-14),1,9,(0,6),
(4,-2),(0,-7),(4,-3),(0,8),(4,-2),(0,-5),(0,0),2,8,(-12,17),
1,9,(0,6),(4,3),(0,-7),(4,2),(0,8),(0,0),2,3,8,6,8,(16,0),
8,(4,1),4,5,8,(69,118),3,5,1,12,(-124,-63,3),13,(67,-40,3),
(73,-29,6),(4,-7,-34),(-2,-12,-11),(-14,-28,-9),(-10,-11,-6),(-17,-4,-55),
(-125,93,0),(16,-125,6),(-2,-9,-35),(-11,-8,-12),(-17,-6,-5),(-50,-5,-14),
(-5,5,-42),(10,64,1),(5,76,3),(-101,-93,3),(-10,8,-5),(-34,47,-11),
(-3,9,-8),(1,6,-28),(114,47,6),(11,7,4),(7,8,8),(-124,55,0),
(-2,10,-14),(15,39,-21),(25,13,-28),(109,-86,-7),(-5,91,4),(-11,49,6),
(6,3,-12),(39,8,-8),(29,-1,-6),(12,-2,-6),(-11,-80,0),(-5,-68,3),
(110,101,-7),(18,-19,-13),(12,-43,-15),(0,0),2,8,(2,-1),4,5,8,(6,-118),
3,5,4,13,0
*43,162,kpls
3,13,5,4,8,2,8,(6,28),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,8,(4,-35),1,9,(0,62),(4,0),(0,-62),(0,0),2,8,(4,28),1,
9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,0),(0,7),(0,0),2,3,8,6,8,(46,0),8,(1,2),
4,4,8,(72,124),3,4,1,9,(0,-105),(0,-106),(108,0),(109,0),(0,-70),(-108,0),
(-109,0),(0,-108),(0,-109),(-78,0),(0,108),(0,109),(-105,0),(-106,0),(0,70),(105,0),
(106,0),(0,105),(0,106),(78,0),(0,0),2,8,(0,-2),4,4,8,(64,-124),
3,4,4,13,0
*44,82,kcma
3,13,5,4,8,2,8,(1,-12),1,9,(0,2),(4,8),(0,-9),(4,0),(0,17),
(4,9),(0,-19),(4,9),(0,11),(4,0),(0,-4),(0,0),2,3,8,6,
9,(93,66),(94,66),(0,0),1,13,(-56,-109,0),(-45,-109,5),(-78,-15,1),(0,0),
8,(-8,8),9,(54,112),(55,113),(78,0),(0,0),2,9,(35,-66),(35,-66),(0,0),
4,13,0
*45,115,ksub
3,13,5,4,8,2,8,(10,25),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-7),(0,0),2,8,(4,6),
1,9,(0,1),(0,0),2,3,8,6,8,(46,0),9,(8,93),(8,93),(8,93),
(0,0),1,13,(87,-4,5),(116,4,2),(0,0),8,(6,-6),12,(-54,-78,0),
13,(-91,3,-1),(-80,-3,5),(0,0),8,(-8,7),13,(6,9,12),(8,38,7),
(10,30,-9),(0,0),2,9,(72,-93),(73,-93),(72,-93),(0,0),4,13,0
*46,61,kper
3,13,5,4,8,2,8,(12,3),1,9,(0,12),(4,4),(0,-17),(4,3),(0,13),
(0,0),2,3,8,6,8,(62,0),9,(43,89),(43,90),(0,0),1,8,(47,-109),
8,(-86,-78),8,(-47,101),8,(86,86),2,9,(54,-89),(55,-90),(0,0),4,13,0
*47,136,kdiv
3,13,5,4,8,2,8,(-1,0),1,9,(0,3),(4,8),(0,-10),(4,1),(0,16),
(4,7),(0,-20),(4,8),(0,20),(4,7),(0,-20),(4,8),(0,19),(4,8),(0,-20),
(4,8),(0,19),(4,7),(0,-18),(4,7),(0,19),(4,5),(0,-16),(4,8),(0,9),
(4,1),(0,-3),(0,0),2,3,8,6,8,(-16,0),8,(3,1),4,6,
8,(58,110),3,6,1,8,(69,15),8,(16,-7),9,(-57,-109),(-57,-109),(-57,-108),(-57,-109),
(-57,-109),(-57,-109),(-86,-16),(-8,16),(58,107),(59,108),(58,107),(59,108),(58,107),(59,108),
(0,0),2,8,(2,-1),4,6,8,(10,-110),3,6,4,13,0
*48,280,n0
3,13,5,4,8,2,8,(4,32),1,9,(0,18),(4,14),(0,-48),(4,-7),(0,62),
(4,4),(0,-23),(0,0),2,8,(0,-47),1,9,(0,28),(0,0),2,8,(4,-30),
1,9,(0,12),(4,-6),(0,-8),(4,0),(0,5),(4,-2),(0,-3),(4,0),(0,3),
(0,0),2,8,(-16,60),1,9,(0,13),(4,1),(0,-8),(0,0),2,8,(4,4),
1,9,(0,6),(4,1),(0,-4),(4,-3),(0,7),(4,-1),(0,-10),(0,0),2,
8,(0,-67),1,9,(0,7),(0,0),2,8,(4,-4),1,9,(0,12),(0,0),
2,8,(0,45),1,9,(0,15),(4,-3),(0,-64),(4,6),(0,54),(4,-8),(0,-37),
(0,0),2,3,8,6,8,(117,0),8,(0,4),4,5,8,(28,122),3,5,
1,13,(-81,-78,16),(-43,-105,10),(-9,-104,9),(11,-115,2),(40,-113,13),
(104,-68,25),(36,43,10),(33,67,6),(24,86,5),(9,100,5),(-11,120,9),
(-34,85,9),(-42,54,8),(-37,28,6),(0,0),2,8,(-117,0),1,13,(72,23,0),
(61,16,-4),(104,-41,-19),(63,-84,-14),(30,-103,-8),(4,-98,-6),(-22,-109,-6),
(-39,-95,-7),(-56,-73,-9),(-70,-43,-13),(-81,-4,-17),(-89,43,-13),(-45,60,-13),
(-32,93,-7),(-13,111,-6),(9,115,-6),(36,107,-9),(68,82,-13),(0,0),2,
8,(4,-4),4,5,8,(74,-122),3,5,4,13,0
*49,157,n1
3,13,5,4,8,2,8,(10,58),1,9,(0,7),(4,1),(0,-6),(4,2),(0,5),
(4,2),(0,-5),(4,2),(0,5),(4,3),(0,-74),(4,1),(0,75),(4,4),(0,-77),
(0,0),2,8,(4,71),1,9,(0,7),(0,0),2,3,8,6,8,(46,0),
8,(2,5),4,6,8,(49,108),3,6,1,13,(-1,-6,6),(-4,-42,1),
(-5,-72,0),(-4,-94,0),(-3,-107,0),(0,-111,0),(3,-106,1),(7,-91,2),
(-110,-32,3),(5,103,0),(6,121,0),(3,124,0),(0,112,1),(-6,84,3),
(-98,-51,-3),(-81,-34,-1),(0,0),8,(-8,8),8,(24,62),13,(106,34,7),
(84,50,6),(59,56,7),(0,0),8,(23,-8),2,8,(4,-5),4,6,8,(28,-108),
3,6,4,13,0
*50,351,n2
3,13,5,4,8,2,8,(6,1),1,9,(0,1),(4,5),(0,-6),(4,0),(0,10),
(4,5),(0,-14),(4,0),(0,18),(4,5),(0,-13),(4,4),(0,14),(0,0),
2,8,(-16,14),1,9,(0,27),(4,4),(0,-35),(4,-1),(0,14),(0,0),2,
8,(0,8),1,9,(0,17),(4,1),(0,-6),(0,0),2,8,(0,-71),1,9,(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,1),(0,-9),(4,0),(0,10),(0,0),2,8,(-32,27),
1,9,(0,5),(4,-2),(0,-3),(4,0),(0,3),(4,2),(0,-16),(4,5),(0,15),
(0,0),2,8,(-12,29),1,9,(0,4),(4,0),(0,-3),(4,-1),(0,4),(4,-1),
(0,-5),(0,0),2,8,(-8,-52),1,9,(0,14),(0,0),2,8,(12,1),
1,9,(0,40),(4,-4),(0,-31),(4,8),(0,17),(0,0),2,3,8,6,8,(46,0),
4,4,8,(76,103),3,4,1,13,(18,81,18),(-11,59,8),(-71,58,38),
(-84,-34,34),(-17,-39,8),(-11,-89,9),(19,-81,15),(28,-27,19),(20,-5,11),
(90,38,38),(19,39,7),(0,0),2,8,(-71,-109),1,13,(-87,-2,-11),
(-58,24,-15),(-48,90,-24),(8,107,-12),(38,76,-15),(59,32,-13),(92,15,-11),
(90,-31,-20),(61,-78,-16),(10,-90,-16),(-34,-97,-11),(-75,-100,-7),(-21,-24,3),
(-61,-81,0),(-58,-66,-6),(97,-5,1),(94,3,2),(69,12,7),(11,5,6),(0,0),
8,(0,-93),13,(-100,12,3),(-110,3,2),(-109,-5,1),(-101,-10,1),(-7,8,-106),
(6,11,-7),(80,92,-3),(107,121,2),(47,71,7),(0,0),2,9,(78,-101),(79,-101),
(78,-101),(0,0),4,13,0
*51,301,n3
3,13,5,4,8,2,8,(8,8),1,9,(0,6),(4,3),(0,-12),(4,-3),(0,14),
(4,-4),(0,-12),(4,-1),(0,10),(4,-2),(0,-8),(4,0),(0,7),(4,1),(0,-7),
(4,4),(0,5),(0,0),2,8,(-28,57),1,9,(0,7),(4,3),(0,-10),(4,0),
(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,1),
(0,-20),(4,5),(0,15),(4,1),(0,-10),(4,5),(0,5),(0,0),2,8,(-28,-38),
1,9,(0,3),(4,5),(0,-8),(4,-1),(0,15),(4,7),(0,-9),(0,0),2,
8,(0,-14),1,9,(0,9),(4,0),(0,-12),(0,0),2,8,(4,-26),1,9,(0,13),
(4,20),(0,-29),(4,4),(0,21),(0,0),2,8,(-8,-11),1,9,(0,18),(0,0),
2,3,8,6,8,(31,0),8,(1,4),4,5,8,(17,122),3,5,1,13,(101,-9,5),
(93,4,3),(73,8,0),(44,3,-5),(8,-6,-69),(3,-3,-65),(-3,-8,-12),
(-75,-104,-4),(-96,-126,1),(66,-7,-17),(65,-42,-14),(40,-77,-17),(-8,-107,-17),(0,0),
9,(-70,-74),(-71,-74),(0,0),13,(-102,-1,-17),(-93,44,-12),(-61,66,-13),
(40,17,14),(38,37,4),(83,-79,13),(83,-22,19),(75,101,54),(-13,94,24),
(-67,49,22),(-91,5,14),(0,0),8,(-8,8),13,(79,109,3),(61,108,3),(0,0),
9,(-120,0),(-121,0),(-8,16),(55,70),(0,0),2,8,(2,-4),4,5,8,(79,-122),
3,5,4,13,0
*52,206,n4
3,13,5,4,8,2,8,(8,17),1,9,(0,6),(4,7),(0,-13),(4,0),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(0,0),
2,8,(-16,3),1,9,(0,10),(4,7),(0,-9),(4,7),(0,9),(4,8),(0,-10),
(4,7),(0,12),(4,7),(0,-12),(0,0),2,8,(0,-64),1,9,(0,30),(4,47),
(0,-76),(4,1),(0,76),(0,0),2,8,(4,-60),1,9,(0,7),(4,0),(0,-7),
(0,0),2,3,8,6,8,(31,0),8,(3,3),4,5,8,(49,119),3,5,
1,8,(102,32),9,(-2,-109),(-2,-108),(-2,-109),(-2,-109),(63,0),(0,-63),(-63,0),(0,-124),
(-86,-24),(0,74),(0,74),(-85,0),(-86,0),(-85,0),(0,0),13,(69,118,0),
(67,118,0),(60,117,1),(52,113,1),(0,0),2,8,(16,-84),1,9,(-59,-106),
(-60,-107),(-59,-106),(85,0),(85,0),(3,106),(2,107),(3,106),(0,0),2,8,(4,-4),
4,5,8,(43,-102),3,5,4,13,0
*53,303,n5
3,13,5,4,8,2,8,(8,10),1,9,(0,5),(4,3),(0,-12),(4,-2),(0,15),
(4,-6),(0,-12),(4,-1),(0,10),(0,0),2,8,(-12,25),1,9,(0,41),(4,0),
(0,-37),(4,3),(0,34),(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-4,-33),
1,9,(0,4),(4,2),(0,-5),(4,0),(0,6),(4,0),(0,-7),(4,-3),(0,11),
(4,0),(0,-16),(0,0),2,8,(-16,-36),1,9,(0,9),(4,-2),(0,-7),(4,2),
(0,5),(4,2),(0,-5),(4,4),(0,6),(0,0),2,8,(-12,57),1,9,(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-3),
(0,0),2,8,(-4,-62),1,9,(0,38),(4,-3),(0,-29),(4,13),(0,7),(0,0),
2,3,8,6,8,(31,0),8,(0,1),4,5,8,(81,121),3,5,1,13,(-15,-21,0),
(-5,-8,4),(-3,-8,7),(-1,-9,7),(0,0),9,(-120,0),(-121,0),(0,-93),(0,-94),
(0,0),13,(91,31,-10),(80,8,-5),(96,-73,-36),(8,-121,-17),(-34,-94,-12),
(-112,-115,-13),(-96,-19,-24),(-87,43,-13),(-86,68,-1),(86,78,17),(16,-31,4),
(111,-90,24),(101,34,41),(22,68,16),(-10,105,10),(-61,69,20),(-97,12,25),
(-113,-81,19),(0,0),8,(-8,8),13,(9,107,3),(2,116,0),(4,118,-1),
(116,-5,1),(123,0,1),(96,5,2),(0,0),8,(8,-8),2,8,(3,-1),
4,5,8,(15,-121),3,5,4,13,0
*54,283,n6
3,13,5,4,8,2,8,(6,25),1,9,(0,10),(4,12),(0,-34),(4,-6),(0,46),
(4,6),(0,-24),(0,0),2,8,(0,-31),1,9,(0,19),(0,0),2,8,(4,-22),
1,9,(0,10),(4,-5),(0,-6),(4,-1),(0,5),(4,-1),(0,-4),(4,1),(0,5),
(4,6),(0,-9),(4,3),(0,53),(4,-4),(0,-45),(4,7),(0,33),(0,0),
2,8,(-32,-2),1,9,(0,18),(4,6),(0,-18),(4,1),(0,2),(4,1),(0,-2),
(0,0),2,8,(-4,4),1,9,(0,18),(4,3),(0,-14),(4,5),(0,10),(4,0),
(0,-4),(0,0),2,8,(-4,-24),1,9,(0,5),(4,0),(0,-12),(0,0),
2,3,8,6,8,(78,0),8,(5,4),4,6,8,(29,107),3,6,1,8,(93,7),
8,(7,-15),13,(-67,-90,0),(-57,-97,7),(0,0),8,(117,23),13,(61,-49,-17),
(44,-91,-12),(4,-117,-13),(-36,-114,-14),(-76,-83,-13),(-98,-36,-16),(-122,54,-20),
(-66,104,-16),(-14,125,-12),(31,114,-12),(0,0),9,(60,88),(59,89),(60,88),(0,0),
2,9,(-16,-109),(-16,-109),(0,0),1,13,(-16,-10,8),(-42,-64,14),(-23,-78,6),
(-4,-35,5),(16,-111,10),(38,-62,14),(45,-30,11),(34,-14,0),(16,8,8),
(60,96,19),(16,121,12),(-27,108,9),(-51,79,12),(0,0),8,(-62,-8),2,
8,(1,0),4,4,8,(72,-107),3,4,4,13,0
*55,242,n7
3,13,5,4,8,2,8,(10,69),1,9,(0,8),(4,4),(0,-12),(4,1),(0,10),
(4,-1),(0,-9),(4,1),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),
(4,0),(0,8),(4,0),(0,-8),(0,0),2,8,(-32,-72),1,9,(0,7),(4,9),
(0,-14),(4,2),(0,20),(4,8),(0,-28),(0,0),2,8,(4,15),1,9,(0,20),
(4,8),(0,-18),(4,9),(0,15),(4,7),(0,-14),(4,8),(0,12),(0,0),
2,8,(4,-4),1,9,(0,19),(4,0),(0,-12),(4,7),(0,6),(0,0),2,
3,8,6,8,(46,0),8,(5,5),4,6,8,(7,108),3,6,1,13,(96,-15,6),
(110,-2,3),(105,6,2),(78,11,2),(0,0),8,(8,-15),13,(-30,-49,1),
(-45,-79,0),(-53,-99,0),(-54,-109,1),(-48,-108,1),(-35,-96,2),(-15,-74,7),
(-109,-40,14),(0,0),8,(-15,16),13,(6,8,15),(9,20,2),(14,33,0),
(21,46,0),(28,60,0),(38,75,0),(49,90,0),(62,106,0),(76,122,0),
(-126,3,2),(-123,-8,3),(-86,-19,8),(0,0),8,(-8,8),8,(47,109),2,
8,(1,-5),4,6,8,(70,-108),3,6,4,13,0
*56,385,n8
3,13,5,4,8,2,8,(8,19),1,9,(0,5),(4,9),(0,-24),(4,-4),(0,31),
(4,2),(0,-14),(0,0),2,8,(-12,31),1,9,(0,5),(4,9),(0,-22),(4,-3),
(0,29),(4,3),(0,-35),(0,0),2,8,(0,-39),1,9,(0,16),(0,0),
2,8,(4,-18),1,9,(0,7),(4,-4),(0,-4),(4,0),(0,3),(4,1),(0,-4),
(4,1),(0,5),(0,0),2,8,(-16,29),1,9,(0,14),(0,0),2,8,(0,23),
1,9,(0,7),(4,1),(0,-4),(4,1),(0,3),(4,0),(0,-3),(4,-2),(0,4),
(4,-1),(0,-9),(0,0),2,8,(-16,-31),1,9,(0,7),(0,0),2,8,(4,-6),
1,9,(0,4),(4,0),(0,-4),(0,0),2,8,(4,-2),1,9,(0,9),(4,-7),
(0,-7),(0,0),2,8,(0,-30),1,9,(0,10),(0,0),2,8,(0,28),
1,9,(0,12),(0,0),2,8,(4,-48),1,9,(0,34),(4,-3),(0,-28),(4,6),
(0,17),(0,0),2,8,(-8,13),1,9,(0,33),(4,-4),(0,-26),(4,6),(0,14),
(0,0),2,3,8,6,8,(62,0),9,(75,114),(75,114),(75,114),(0,0),
1,13,(71,89,29),(-8,117,21),(-85,58,39),(-79,-49,33),(-18,-98,19),
(36,-90,19),(83,-27,36),(0,0),2,9,(-3,-106),(-2,-106),(-3,-106),(0,0),
1,13,(66,55,30),(20,99,15),(-29,91,18),(-79,34,35),(-81,-55,33),
(-16,-102,18),(38,-94,18),(81,-28,37),(0,0),2,9,(-31,98),(-30,99),(-31,98),
(0,0),1,13,(-83,47,-20),(-42,93,-24),(28,90,-19),(69,61,-15),
(90,28,-13),(96,-15,-14),(80,-58,-16),(34,-99,-21),(-25,-89,-18),(-84,-66,-20),
(80,-48,-21),(33,-81,-18),(-15,-90,-17),(-65,-75,-18),(-118,-33,-17),(-107,27,-18),
(-71,72,-16),(-25,92,-16),(30,88,-21),(95,56,-21),(0,0),2,9,(109,-106),(109,-107),
(109,-106),(0,0),4,13,0
*57,310,n9
3,13,5,4,8,2,8,(7,45),1,9,(0,10),(4,10),(0,-30),(4,-4),(0,38),
(4,4),(0,-14),(0,0),2,8,(0,-32),1,9,(0,18),(0,0),2,8,(4,-46),
1,9,(0,5),(0,0),2,8,(0,22),1,9,(0,10),(4,-5),(0,-6),(4,1),
(0,3),(4,0),(0,-3),(0,0),2,8,(-12,43),1,9,(0,6),(4,1),(0,-4),
(4,3),(0,2),(4,0),(0,-2),(4,-2),(0,5),(4,1),(0,-11),(0,0),
2,8,(-16,-68),1,9,(0,8),(4,5),(0,-12),(4,2),(0,16),(0,0),2,
8,(4,-10),1,9,(0,21),(0,0),2,8,(4,-15),1,9,(0,20),(0,0),
2,8,(4,-13),1,9,(0,57),(4,-4),(0,-46),(4,9),(0,31),(0,0),2,
3,8,6,9,(74,0),(74,0),(0,0),8,(3,3),4,5,8,(4,119),3,5,
1,13,(97,23,-2),(96,13,-5),(12,-1,-6),(5,-3,-26),(69,-96,-12),
(21,-100,-13),(-19,-104,-9),(-46,-106,-5),(-63,-108,-2),(-70,-108,0),(-110,-24,2),(0,0),
8,(-8,16),13,(42,46,-2),(60,72,4),(46,92,10),(0,0),8,(-86,-15),13,(-84,33,-19),
(-60,76,-14),(-21,101,-14),(28,104,-16),(91,89,-16),(0,0),2,9,(52,-116),(52,-117),
(52,-116),(0,0),1,13,(32,84,5),(14,99,8),(-21,95,15),(-73,71,20),
(-12,-1,4),(-54,-23,15),(-48,-61,16),(-17,-109,14),(21,-91,14),(80,-80,20),
(41,2,4),(37,14,14),(0,0),2,9,(93,-124),(94,-125),(0,0),4,13,0
*58,123,kcol
3,13,5,4,8,2,8,(11,0),1,9,(0,14),(4,3),(0,-15),(4,3),(0,7),
(0,0),2,8,(-8,28),1,9,(0,7),(4,5),(0,-17),(4,5),(0,10),(0,0),
2,3,8,6,8,(54,0),8,(2,0),4,4,8,(19,109),3,4,1,13,(48,-79,3),
(7,-7,4),(-70,-77,4),(-55,84,4),(10,8,3),(60,71,7),(0,0),2,
9,(0,-94),(0,-93),(0,-94),(0,0),1,13,(17,-45,-5),(16,-44,3),
(6,-12,4),(-78,-70,1),(-39,102,1),(78,69,5),(0,0),2,9,(62,-77),(63,-78),
(0,0),4,13,0
*59,159,ksmc
3,13,5,4,8,2,8,(4,-12),1,9,(0,2),(0,0),2,8,(4,-1),
1,9,(0,13),(4,12),(0,-21),(4,11),(0,10),(4,1),(0,-1),(0,0),2,
8,(-8,7),1,9,(0,5),(4,7),(0,-11),(4,0),(0,11),(0,0),2,3,8,
6,8,(24,0),9,(57,91),(57,91),(57,91),(0,0),1,13,(-31,-89,7),
(-1,-13,4),(-10,3,11),(-57,-7,11),(-10,-4,5),(1,11,-4),(6,28,-2),
(15,60,2),(1,11,4),(86,0,17),(0,0),2,9,(-54,-78),(-55,-78),(0,0),
1,12,(77,7,7),8,(0,-7),13,(-42,-107,1),(-27,-81,3),(-1,-7,6),(0,0),
8,(-62,-23),8,(-7,8),13,(36,99,7),(26,111,1),(0,0),2,9,(85,-58),(86,-59),
(0,0),4,13,0
*60,203,klt
3,13,5,4,8,2,8,(5,28),1,9,(0,6),(4,2),(0,-10),(4,-2),(0,14),
(4,2),(0,-18),(4,-2),(0,9),(4,-2),(0,-8),(4,-2),(0,9),(4,-2),(0,-9),
(4,-2),(0,9),(4,-2),(0,-8),(4,-2),(0,8),(4,-1),(0,-9),(4,-2),(0,9),
(4,-2),(0,-9),(4,-1),(0,8),(4,-1),(0,-9),(0,0),2,8,(-44,32),
1,9,(0,8),(4,2),(0,-8),(4,2),(0,8),(4,2),(0,-9),(4,2),(0,8),
(4,2),(0,-8),(4,2),(0,8),(4,2),(0,-8),(4,1),(0,8),(4,2),(0,-8),
(4,2),(0,8),(4,1),(0,-7),(0,0),2,3,8,6,8,(39,0),8,(1,2),
4,4,8,(126,124),3,4,1,8,(0,-70),9,(-101,-45),(-101,-44),(-101,-45),(-101,-45),
(101,-45),(101,-44),(101,-45),(101,-45),(0,-78),(-126,56),(-126,56),(-127,57),(-126,56),(0,62),
(126,55),(126,54),(127,55),(126,55),(0,0),2,8,(3,-2),4,4,8,(11,-124),
3,4,4,13,0
*61,239,keq
3,13,5,4,8,2,8,(5,15),1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(0,0),2,8,(-60,24),
1,9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),
(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),
(4,0),(0,-9),(0,0),2,3,8,6,8,(39,0),8,(3,4),4,5,
8,(102,77),3,5,1,8,(0,-78),9,(-103,0),(-102,0),(-103,0),(-102,0),(-103,0),
(0,78),(103,0),(102,0),(103,0),(102,0),(103,0),(0,0),2,9,(0,-97),(0,-97),
(0,0),1,8,(0,-78),9,(-103,0),(-102,0),(-103,0),(-102,0),(-103,0),(0,78),
(103,0),(102,0),(103,0),(102,0),(103,0),(0,0),2,9,(19,-97),(20,-98),(0,0),
4,13,0
*62,210,kgt
3,13,5,4,8,2,8,(6,0),1,9,(0,8),(4,2),(0,-9),(4,2),(0,9),
(4,2),(0,-9),(4,2),(0,8),(4,2),(0,-9),(4,2),(0,9),(4,1),(0,-8),
(4,2),(0,8),(4,2),(0,-9),(4,2),(0,9),(4,1),(0,-8),(4,2),(0,8),
(0,0),2,8,(-48,26),1,9,(0,9),(4,-2),(0,-9),(4,-2),(0,9),(4,-2),
(0,-9),(4,-1),(0,8),(4,-2),(0,-8),(4,-2),(0,9),(4,-2),(0,-9),(4,-2),
(0,9),(4,-2),(0,-8),(4,-2),(0,8),(4,-1),(0,-9),(4,-2),(0,9),(4,-2),
(0,-18),(4,2),(0,14),(4,-2),(0,-10),(0,0),2,3,8,6,8,(46,0),
8,(0,4),4,5,8,(0,102),3,5,1,9,(103,-47),(103,-47),(102,-47),(103,-47),
(103,-47),(0,-62),(-103,-45),(-103,-45),(-102,-45),(-103,-45),(-103,-45),(0,78),(103,45),(103,44),
(104,45),(103,45),(-103,47),(-103,46),(-104,47),(-103,47),(0,78),(0,0),2,8,(0,-4),
4,5,8,(109,-102),3,5,4,13,0
*63,200,kqm
3,13,5,4,8,2,8,(13,35),1,9,(0,3),(4,12),(0,-27),(4,-5),(0,41),
(0,0),2,8,(-8,19),1,9,(0,4),(4,3),(0,-9),(0,0),2,8,(0,-76),
1,9,(0,10),(4,1),(0,-10),(4,1),(0,10),(0,0),2,8,(-4,60),1,
9,(0,16),(4,-3),(0,-34),(0,0),2,8,(0,-31),1,9,(0,10),(4,-4),(0,-2),
(0,0),2,8,(0,35),1,9,(0,20),(0,0),2,3,8,6,8,(70,0),
8,(0,2),4,6,8,(0,106),3,6,1,8,(109,77),13,(38,-54,2),
(29,-71,-14),(-13,-116,-14),(-36,-72,-6),(-24,-91,18),(68,-109,26),(0,0),8,(-62,-70),
13,(-68,101,-16),(-5,93,-15),(26,71,-10),(39,82,7),(8,59,12),(-57,73,35),
(-43,20,-1),(-9,7,-8),(0,0),2,8,(2,-2),4,5,8,(12,-110),3,5,
1,8,(85,15),8,(0,-85),8,(-85,-24),8,(0,94),2,9,(97,-43),(98,-43),(0,0),
4,13,0
*64,610,kea
3,13,5,4,8,2,8,(7,35),1,9,(0,17),(4,13),(0,-41),(4,-7),(0,18),
(0,0),2,8,(0,22),1,9,(0,15),(4,5),(0,-11),(0,0),2,8,(0,-53),
1,9,(0,12),(4,-6),(0,-9),(4,-3),(0,8),(4,-3),(0,-7),(4,-2),(0,6),
(4,-1),(0,-6),(4,-1),(0,5),(4,0),(0,-5),(4,-1),(0,6),(4,0),(0,-6),
(4,1),(0,6),(4,1),(0,-6),(4,1),(0,7),(4,2),(0,-7),(4,2),(0,8),
(4,3),(0,-8),(4,4),(0,6),(4,1),(0,-2),(0,0),2,8,(-64,52),
1,9,(0,10),(4,3),(0,-9),(4,3),(0,8),(4,1),(0,-7),(4,1),(0,8),
(4,1),(0,-8),(4,1),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,-1),(0,-7),
(4,-1),(0,7),(4,-1),(0,-7),(4,-3),(0,8),(4,-2),(0,-9),(0,0),
2,8,(-48,-48),1,9,(0,26),(4,6),(0,-36),(4,-3),(0,12),(0,0),2,
8,(0,17),1,9,(0,15),(4,3),(0,-11),(0,0),2,8,(0,-37),1,9,(0,9),
(4,-1),(0,-8),(4,1),(0,8),(4,2),(0,-7),(4,3),(0,8),(0,0),
2,8,(-12,27),1,9,(0,9),(4,1),(0,-8),(0,0),2,8,(4,0),1,
9,(0,8),(4,0),(0,-9),(4,-3),(0,10),(4,-4),(0,-45),(4,0),(0,6),(4,1),
(0,-5),(4,1),(0,8),(4,5),(0,-10),(4,4),(0,15),(0,0),2,8,(-24,-24),
1,9,(0,21),(0,0),2,8,(8,-2),1,9,(0,30),(4,0),(0,-16),(4,14),
(0,2),(0,0),2,8,(4,1),1,9,(0,10),(4,-3),(0,-15),(0,0),
2,8,(4,-27),1,9,(0,36),(4,-9),(0,-18),(0,0),2,3,8,6,8,(70,0),
8,(1,1),4,4,8,(52,95),3,4,1,13,(-14,-91,14),(8,-25,11),
(29,-38,16),(112,13,44),(29,33,10),(42,103,13),(-34,104,37),(-54,18,15),
(-53,-20,22),(-65,-97,12),(0,0),2,9,(-104,50),(-105,51),(0,0),1,13,(65,121,-11),
(94,78,-12),(111,39,-10),(116,1,-9),(110,-32,-9),(90,-63,-11),(59,-90,-13),
(23,-119,-15),(-30,-121,-12),(-75,-98,-14),(-112,-50,-17),(-62,17,-31),(-16,37,-25),
(-101,-59,-24),(-94,25,-24),(-53,81,-23),(4,122,-17),(63,118,-13),(103,71,-19),
(122,-21,-31),(27,-49,-19),(0,0),8,(22,62),8,(70,0),13,(-20,-67,0),
(-28,-99,0),(-26,-97,1),(-11,-64,5),(4,-15,14),(9,-7,23),(12,1,17),
(65,51,17),(50,87,12),(14,92,11),(-20,85,12),(-53,71,12),(-81,50,11),
(-109,21,10),(-99,-15,9),(-85,-41,9),(-65,-62,10),(-39,-77,11),(-15,-103,10),
(17,-99,9),(44,-89,9),(66,-70,9),(86,-44,11),(99,-10,12),(110,32,11),
(115,80,9),(0,0),8,(54,8),8,(8,-8),13,(-105,-108,-12),(-120,-50,-12),
(-123,-3,-10),(-114,35,-9),(-93,62,-9),(-60,80,-12),(-39,109,-11),(-2,105,-8),
(18,89,-6),(0,0),2,8,(1,-2),4,6,8,(119,-80),3,6,4,13,0
*65,322,uca
3,13,5,4,8,2,1,9,(0,2),(4,6),(0,-8),(4,0),(0,14),(4,6),
(0,-18),(4,7),(0,17),(4,6),(0,-17),(4,7),(0,16),(4,7),(0,-16),(4,7),
(0,15),(4,7),(0,-18),(4,7),(0,17),(4,8),(0,-17),(4,7),(0,17),(4,8),
(0,-18),(0,0),2,8,(-12,-28),1,9,(0,4),(4,-1),(0,-3),(4,0),(0,3),
(4,0),(0,-3),(4,0),(0,3),(4,1),(0,-4),(4,1),(0,3),(0,0),
2,8,(-8,29),1,9,(0,13),(4,0),(0,-22),(4,-9),(0,30),(0,0),2,
8,(4,-44),1,9,(0,33),(4,-9),(0,-29),(0,0),2,8,(4,-8),1,9,(0,28),
(4,-8),(0,-28),(4,-9),(0,29),(4,-8),(0,-30),(4,-4),(0,26),(4,-8),(0,-17),
(4,1),(0,8),(0,0),2,3,8,6,8,(-8,0),8,(4,0),4,6,
8,(85,118),3,6,1,13,(24,-71,3),(38,-88,1),(48,-102,0),(54,-110,0),
(57,-113,0),(55,-111,0),(51,-105,0),(-110,-24,1),(-53,113,-1),(-55,119,0),
(-63,119,2),(-118,-13,-5),(-107,5,-4),(-58,-23,32),(-36,-63,3),(-31,-54,0),
(-49,-81,0),(-67,-106,-1),(0,0),8,(-86,0),8,(-8,8),13,(75,113,0),
(76,115,0),(75,116,0),(72,117,0),(68,119,1),(62,120,1),(86,0,17),(0,0),
2,9,(13,-112),(12,-111),(13,-112),(0,0),1,9,(-50,112),(-51,113),(-62,-112),(-62,-113),
(0,0),13,(9,-10,95),(18,-3,4),(99,-1,4),(88,10,5),(11,4,10),(0,0),
2,9,(91,-124),(91,-125),(91,-124),(0,0),4,13,0
*66,350,ucb
3,13,5,4,8,2,8,(5,0),1,9,(0,3),(4,0),(0,-3),(4,0),(0,88),
(4,0),(0,-88),(4,0),(0,88),(4,0),(0,-87),(4,0),(0,4),(4,1),(0,-5),
(4,1),(0,5),(4,1),(0,-5),(4,1),(0,6),(4,4),(0,-8),(4,2),(0,33),
(4,-4),(0,-26),(4,5),(0,16),(0,0),2,8,(-56,52),1,9,(0,4),(4,0),
(0,-3),(0,0),2,8,(20,-1),1,9,(0,4),(4,0),(0,-4),(4,-1),(0,5),
(4,0),(0,-7),(0,0),2,8,(-8,-42),1,9,(0,6),(4,3),(0,-11),(4,-1),
(0,14),(4,5),(0,-6),(4,3),(0,35),(4,-3),(0,-30),(4,3),(0,24),(4,-7),
(0,-11),(0,0),2,8,(-16,-30),1,9,(0,13),(4,-3),(0,-17),(0,0),
2,8,(-4,51),1,9,(0,11),(0,0),2,3,8,6,8,(39,0),8,(0,31),
1,8,(62,0),9,(0,107),(0,108),(0,107),(0,108),(0,107),(0,108),(0,0),
13,(-31,-1,2),(-31,-6,6),(0,0),8,(0,39),9,(101,0),(101,0),(101,0),(0,0),
13,(122,-66,-28),(34,-90,-18),(-10,-54,-18),(-56,-63,-14),(-90,-54,-5),(117,-85,-10),
(47,-85,-18),(-18,-87,-24),(-78,-70,-15),(-124,-44,-10),(-91,-10,-5),(0,0),9,(-78,0),
(-78,0),(0,31),(0,0),2,9,(81,4),(82,4),(0,0),1,13,(90,19,1),
(75,32,12),(32,53,25),(-18,90,17),(-10,15,9),(-33,26,9),(-92,46,0),
(-10,8,-8),(-3,7,-24),(2,9,-24),(8,8,-10),(62,39,-1),(66,67,15),
(10,118,25),(-71,78,27),(-100,15,16),(0,0),9,(-2,-126),(-1,-126),(-2,-126),(-1,-126),
(-2,-126),(0,0),2,9,(114,-13),(114,-13),(114,-13),(0,0),4,13,0
*67,341,ucc
3,13,5,4,8,2,8,(7,35),1,9,(0,11),(4,16),(0,-43),(4,-6),(0,56),
(4,5),(0,-66),(4,-3),(0,23),(0,0),2,8,(0,32),1,9,(0,17),(4,2),
(0,-10),(0,0),2,8,(0,-66),1,9,(0,15),(0,0),2,8,(4,-17),
1,9,(0,13),(4,-4),(0,-10),(4,-1),(0,9),(4,-1),(0,-8),(4,0),(0,7),
(4,-1),(0,-6),(4,0),(0,6),(4,1),(0,-6),(4,1),(0,5),(4,1),(0,-4),
(4,1),(0,5),(4,2),(0,-5),(4,2),(0,5),(4,3),(0,-5),(0,0),
2,8,(-52,62),1,9,(0,7),(4,2),(0,-5),(4,3),(0,3),(4,1),(0,-3),
(4,2),(0,2),(4,1),(0,-3),(0,0),2,8,(4,0),1,9,(0,4),(4,1),
(0,-5),(4,0),(0,5),(4,1),(0,-8),(4,-1),(0,9),(4,-2),(0,-10),(4,-2),
(0,11),(4,-2),(0,-8),(4,4),(0,2),(0,0),2,3,8,6,8,(93,0),
8,(1,4),4,5,8,(17,122),3,5,1,13,(9,6,-3),(52,24,-4),
(85,28,-2),(106,26,-2),(121,17,-3),(68,-19,-10),(75,-40,-6),(13,-10,-4),(0,0),
8,(-62,-62),13,(-80,51,8),(-83,26,8),(-81,1,9),(-75,-21,9),(-66,-43,9),
(-51,-63,9),(-34,-81,9),(-11,-99,8),(14,-114,7),(52,-112,15),(85,-61,15),
(102,-20,11),(103,11,8),(89,34,8),(59,47,12),(0,0),8,(31,-23),13,(-7,-9,-8),
(-53,-40,-7),(-91,-45,-5),(-114,-33,-6),(-124,-3,-9),(-118,44,-14),(-100,109,-14),
(-29,85,-8),(-10,104,-6),(13,109,-7),(40,100,-9),(72,76,-13),(0,0),2,
8,(4,-4),4,5,8,(105,-122),3,5,4,13,0
*68,344,ucd
3,13,5,4,8,2,8,(4,0),1,9,(0,3),(4,0),(0,-3),(4,0),(0,88),
(4,1),(0,-89),(4,1),(0,88),(4,0),(0,-57),(0,0),2,8,(-20,53),
1,9,(0,3),(4,0),(0,-3),(0,0),2,8,(16,-84),1,9,(0,3),(4,1),
(0,-3),(4,0),(0,3),(4,2),(0,-4),(4,1),(0,4),(4,2),(0,-5),(4,2),
(0,6),(0,0),2,8,(-20,71),1,9,(0,5),(4,-1),(0,-4),(4,0),(0,4),
(4,0),(0,-5),(4,-1),(0,5),(4,0),(0,-7),(4,-2),(0,8),(4,-1),(0,-10),
(0,0),2,8,(-4,-67),1,9,(0,8),(4,3),(0,-9),(4,2),(0,12),(4,5),
(0,-14),(4,3),(0,20),(0,0),2,8,(-8,34),1,9,(0,12),(4,-2),(0,-14),
(4,-7),(0,19),(4,-2),(0,-56),(4,4),(0,49),(4,-4),(0,-38),(4,9),(0,21),
(0,0),2,3,8,6,8,(24,0),4,6,8,(0,118),3,6,1,13,(113,5,-1),
(125,-3,-2),(125,-14,-3),(116,-31,-6),(96,-53,-9),(64,-80,-14),(21,-112,-14),
(-20,-108,-8),(-46,-91,-8),(-67,-75,-8),(-85,-59,-6),(-99,-43,-5),(-108,-29,-4),
(-113,-14,-3),(-115,-1,-3),(0,0),8,(0,31),8,(62,0),9,(0,106),(0,107),
(0,106),(0,106),(0,107),(0,106),(0,0),12,(-69,7,23),8,(0,32),2,
9,(89,-19),(89,-20),(0,0),1,9,(-3,-126),(-3,-126),(-3,-126),(-3,-126),(-3,-126),(0,0),
13,(111,23,10),(103,55,8),(85,81,8),(56,101,10),(18,113,12),(-10,57,10),
(-31,60,8),(-50,55,8),(-70,46,8),(-89,30,7),(-108,9,7),(0,0),2,
8,(2,-3),4,6,8,(84,-111),3,6,4,13,0
*69,310,uce
3,13,5,4,8,2,8,(8,-1),1,9,(0,1),(0,0),2,8,(4,0),
1,9,(0,88),(4,-1),(0,-87),(4,0),(0,87),(4,0),(0,-45),(4,0),(0,6),
(4,0),(0,-6),(4,1),(0,5),(4,0),(0,-5),(4,-1),(0,6),(4,0),(0,-6),
(4,0),(0,7),(4,1),(0,-4),(0,0),2,8,(-32,-46),1,9,(0,5),(4,0),
(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),
(0,6),(4,0),(0,-6),(4,4),(0,4),(0,0),2,8,(-28,74),1,9,(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),
(4,1),(0,5),(4,1),(0,-3),(0,0),2,3,8,6,8,(62,0),8,(2,0),
4,6,8,(1,118),3,6,1,13,(101,-9,2),(102,-2,2),(98,5,2),
(88,13,3),(0,0),8,(0,-23),8,(-62,-46),13,(-98,9,9),(-97,-2,0),(0,0),
9,(-2,-88),(-3,-88),(-2,-88),(0,0),13,(93,-1,0),(98,4,3),(88,20,8),(0,0),
8,(8,-15),8,(-70,-70),13,(-110,10,6),(-115,-2,0),(0,0),9,(-5,-96),(-6,-97),
(-5,-96),(0,0),13,(95,-2,0),(100,3,3),(83,20,11),(17,11,5),(0,0),
8,(16,-16),8,(-70,-70),13,(-115,7,4),(-115,-3,1),(-120,-4,-1),(11,109,1),
(8,117,1),(4,118,0),(1,114,0),(-2,104,1),(-6,88,1),(-8,66,2),(0,0),
2,8,(4,0),4,6,8,(72,-118),3,6,4,13,0
*70,273,ucf
3,13,5,4,8,2,8,(8,-2),1,9,(0,6),(0,0),2,8,(4,-6),
1,9,(0,91),(4,-1),(0,-89),(4,0),(0,89),(4,0),(0,-10),(0,0),2,
8,(0,-36),1,9,(0,6),(4,0),(0,-6),(4,0),(0,5),(4,0),(0,-5),(4,0),
(0,5),(4,0),(0,-5),(4,-1),(0,6),(4,1),(0,-5),(0,0),2,8,(-24,39),
1,9,(0,6),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-6),(4,0),(0,6),(4,1),(0,-8),(4,4),(0,4),(0,0),
2,3,8,6,8,(62,0),8,(4,1),4,6,8,(2,119),3,6,1,13,(108,-5,0),
(93,-3,0),(76,0,1),(61,3,1),(45,4,2),(29,6,4),(8,3,4),(0,0),
8,(16,-15),8,(-63,-62),13,(-94,10,2),(-83,2,2),(-79,-5,2),(-7,-91,0),
(-4,-87,1),(3,-86,3),(126,-8,2),(110,10,9),(13,6,7),(0,0),8,(15,-16),
8,(-47,-54),9,(-101,4),(-101,4),(0,0),13,(-13,-6,31),(-4,-8,9),
(-3,-12,5),(-3,-44,4),(1,-68,0),(1,-93,0),(-2,-120,-1),(-12,2,4),
(-105,-10,9),(5,103,0),(6,106,0),(6,109,0),(5,109,0),(2,108,0),
(-1,104,1),(-7,100,2),(0,0),2,8,(4,-1),4,6,8,(68,-119),3,6,
4,13,0
*71,419,ucg
3,13,5,4,8,2,8,(6,35),1,9,(0,12),(4,13),(0,-37),(4,-7),(0,50),
(4,5),(0,-61),(4,-4),(0,22),(0,0),2,8,(0,33),1,9,(0,13),(4,3),
(0,-8),(0,0),2,8,(0,-65),1,9,(0,16),(4,-5),(0,-13),(4,-2),(0,12),
(4,-3),(0,-10),(4,0),(0,8),(4,-1),(0,-7),(4,1),(0,5),(4,1),(0,-6),
(4,2),(0,4),(4,1),(0,-4),(4,2),(0,4),(0,0),2,8,(-36,65),
1,9,(0,5),(4,2),(0,-4),(4,2),(0,4),(4,1),(0,-4),(4,1),(0,5),
(4,1),(0,-6),(4,0),(0,7),(4,0),(0,-8),(4,0),(0,9),(4,0),(0,-11),
(4,-2),(0,12),(4,-2),(0,-12),(4,-3),(0,14),(4,-2),(0,-9),(4,3),(0,4),
(0,0),2,8,(-20,-102),1,9,(0,7),(4,11),(0,-17),(4,1),(0,33),(4,6),
(0,-31),(4,11),(0,33),(4,14),(0,-36),(4,12),(0,25),(4,1),(0,-13),(0,0),
2,8,(-24,-29),1,9,(0,4),(0,0),2,3,8,6,8,(46,0),8,(1,0),
4,5,8,(115,112),3,5,1,13,(-39,34,10),(-55,28,6),(-67,18,6),
(-71,5,6),(-71,-13,8),(-65,-33,10),(-53,-57,11),(-35,-84,10),(-11,-116,8),
(19,-113,11),(46,-82,10),(60,-55,8),(58,-32,6),(42,-13,6),(9,-1,5),
(119,17,10),(76,46,13),(45,64,12),(23,73,6),(12,73,2),(12,62,-3),(0,0),
8,(101,16),13,(0,-9,-9),(-10,-51,-4),(-24,-82,-1),(-32,-102,0),(-38,-110,0),
(-39,-106,0),(-36,-92,-1),(-39,-11,-11),(-24,-4,2),(-11,-3,5),(-10,-6,7),(0,0),
8,(-8,8),9,(42,120),(43,121),(0,0),13,(-121,-60,-6),(-104,-22,-8),
(-87,7,-10),(-73,31,-9),(-58,48,-8),(-44,58,-6),(-31,60,-5),(-19,57,-4),
(-8,46,-5),(0,70,-5),(13,67,-6),(26,64,-7),(43,59,-7),(60,53,-6),
(79,45,-5),(101,36,-4),(122,26,-3),(110,-22,-14),(115,-63,-7),(0,0),8,(-93,-70),
2,8,(4,0),4,5,8,(35,-112),3,5,4,13,0
*72,305,uch
3,13,5,4,8,2,8,(9,0),1,9,(0,1),(0,0),2,8,(4,-1),
1,9,(0,87),(4,0),(0,-86),(4,0),(0,87),(0,0),2,8,(4,-48),1,
9,(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),
(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),
(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,1),(0,4),(4,0),
(0,-4),(0,0),2,8,(4,-41),1,9,(0,51),(0,0),2,8,(4,-51),
1,9,(0,88),(4,0),(0,-88),(4,0),(0,88),(0,0),2,3,8,6,8,(70,0),
8,(5,0),4,6,8,(20,118),3,6,1,13,(0,-114,0),(0,-116,0),
(0,-113,0),(0,0),9,(116,0),(117,0),(116,0),(117,0),(0,0),13,(32,8,29),
(11,14,11),(16,90,13),(-3,120,2),(-2,111,-3),(0,0),8,(110,0),13,(-8,-103,1),
(-5,-110,0),(-3,-114,0),(0,-111,0),(2,-104,0),(3,-92,0),(3,-74,0),(0,0),
8,(-117,-8),9,(0,114),(0,115),(0,114),(0,0),13,(-9,-5,-17),(-57,-10,-7),
(-92,-4,-1),(-108,-1,0),(-106,1,0),(-86,2,0),(-47,1,0),(0,0),9,(-3,-104),
(-2,-103),(-3,-104),(-117,-16),(0,0),13,(7,94,0),(7,109,0),(6,116,0),
(3,116,0),(0,109,1),(-5,93,2),(-10,71,4),(0,0),8,(117,8),2,
8,(4,0),4,6,8,(116,-118),3,6,4,13,0
*73,117,uci
3,13,5,4,8,2,8,(11,0),1,9,(0,32),(4,56),(0,-88),(4,1),(0,88),
(4,0),(0,-88),(4,81),(0,8),(0,0),2,3,8,6,8,(86,0),8,(5,3),
4,6,8,(21,120),3,6,1,13,(-2,-93,0),(-4,-104,0),(-5,-110,0),
(-4,-112,0),(-4,-108,0),(0,-100,1),(4,-88,1),(0,0),8,(-116,-16),13,(0,112,0),
(2,124,0),(1,127,0),(3,121,0),(3,105,0),(3,80,0),(3,47,-2),(0,0),
8,(116,15),2,8,(4,-3),4,6,8,(11,-120),3,6,4,13,0
*74,171,ucj
3,13,5,4,8,2,8,(-10,-9),1,9,(0,2),(4,0),(0,-3),(4,-1),(0,5),
(0,0),2,8,(4,-4),1,9,(0,5),(4,1),(0,-5),(4,2),(0,7),(0,0),
2,8,(4,-4),1,9,(0,93),(4,1),(0,-91),(4,6),(0,85),(4,0),(0,-7),
(0,0),2,8,(0,-51),1,9,(0,37),(0,0),2,3,8,6,8,(-86,0),
8,(2,3),4,6,8,(49,120),3,6,1,13,(-2,-118,1),(0,-119,0),
(1,-121,0),(-1,-123,0),(-6,-125,-1),(-43,-108,-19),(-88,-72,-13),(-95,-30,-12),(0,0),
8,(-62,23),8,(0,16),13,(80,8,7),(60,26,12),(47,121,34),(0,121,0),
(0,122,0),(0,123,0),(0,123,0),(0,125,0),(11,3,-4),(98,5,-5),(0,0),
2,8,(3,-3),4,6,8,(10,-120),3,6,4,13,0
*75,326,uck
3,13,5,4,8,2,8,(10,0),1,9,(0,4),(0,0),2,8,(0,83),
1,9,(0,1),(4,1),(0,-89),(4,0),(0,90),(4,0),(0,-90),(0,0),2,
8,(8,40),1,9,(0,6),(4,3),(0,-13),(4,-4),(0,20),(4,4),(0,-8),(4,3),
(0,8),(4,3),(0,-8),(4,3),(0,9),(4,4),(0,-9),(4,3),(0,10),(4,4),
(0,-11),(4,4),(0,12),(0,0),2,8,(-28,-55),1,9,(0,17),(4,-4),(0,-16),
(4,-4),(0,16),(4,-4),(0,-15),(4,-4),(0,15),(4,-3),(0,-15),(4,-3),(0,14),
(4,-3),(0,-14),(4,-4),(0,15),(4,-3),(0,-15),(4,-2),(0,15),(4,-3),(0,-7),
(4,3),(0,2),(0,0),2,8,(-16,68),1,9,(0,14),(4,1),(0,-11),(4,4),
(0,7),(4,1),(0,-5),(4,4),(0,2),(0,0),2,3,8,6,8,(78,0),
8,(4,5),4,6,8,(20,121),3,6,1,13,(0,-123,0),(1,-120,0),
(0,-119,0),(-2,-121,0),(-5,-122,0),(-9,-126,-1),(-109,-8,7),(6,116,0),
(6,108,0),(4,102,0),(2,98,0),(-2,97,1),(-5,96,1),(-11,99,1),
(124,23,0),(0,0),2,8,(0,-1),4,4,8,(2,-95),3,4,1,13,(102,79,1),
(107,92,1),(101,98,2),(78,96,4),(125,16,5),(0,0),8,(8,-16),13,(-95,-84,0),
(-99,-87,0),(-102,-87,0),(-108,-84,-1),(97,-98,1),(97,-87,2),(103,-77,2),
(115,-72,2),(-86,-78,17),(-117,90,0),(-116,96,-1),(-110,100,-1),(-100,103,-2),(0,0),
2,8,(1,0),4,5,8,(104,-70),3,5,4,13,0
*76,196,ucl
3,13,5,4,8,2,8,(9,-1),1,9,(0,1),(0,0),2,8,(4,0),
1,9,(0,90),(4,1),(0,-91),(4,0),(0,92),(4,1),(0,-67),(0,0),2,
8,(0,-26),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(4,1),(0,-6),(4,0),
(0,6),(4,0),(0,-6),(4,0),(0,6),(4,1),(0,-7),(4,0),(0,8),(4,1),
(0,-9),(4,3),(0,7),(0,0),2,3,8,6,8,(70,0),8,(2,3),
4,6,8,(1,120),3,6,1,9,(69,12),(70,12),(-4,-117),(-3,-117),(-4,-116),(-4,-117),
(-3,-117),(-4,-117),(0,0),13,(96,2,1),(126,11,3),(109,30,9),
(18,12,5),(0,0),8,(8,-15),12,(-46,-94,-2),13,(-108,7,2),
(-110,-1,1),(-111,-4,0),(-107,-2,-1),(11,105,1),(8,109,1),(4,109,0),
(1,108,0),(-2,106,0),(-6,100,1),(-8,94,1),(0,0),2,8,(4,-3),
4,6,8,(77,-120),3,6,4,13,0
*77,345,ucm
3,13,5,4,8,2,8,(7,1),1,9,(0,1),(4,27),(0,-28),(4,-1),(0,64),
(4,24),(0,-88),(4,35),(0,54),(4,1),(0,-23),(4,-8),(0,25),(4,-7),(0,-25),
(4,-8),(0,25),(4,-7),(0,-25),(4,-8),(0,26),(4,-7),(0,-26),(4,-8),(0,27),
(0,0),2,8,(4,-35),1,9,(0,28),(4,-7),(0,-23),(4,0),(0,16),(0,0),
2,8,(4,-11),1,9,(0,14),(0,0),2,8,(4,-7),1,9,(0,13),(4,6),
(0,-13),(4,7),(0,12),(4,7),(0,-13),(4,7),(0,13),(0,0),2,8,(4,-6),
1,9,(0,13),(4,7),(0,-14),(4,6),(0,16),(4,8),(0,-19),(4,-55),(0,77),
(4,0),(0,-88),(4,1),(0,69),(0,0),2,8,(4,-69),1,9,(0,24),(0,0),
2,3,8,6,8,(54,0),8,(2,0),4,6,8,(14,118),3,6,1,12,(85,15,7),
13,(62,-117,0),(63,-116,0),(64,-115,0),(65,-114,0),(65,-113,0),(50,75,0),
(54,86,0),(57,93,0),(57,100,0),(56,105,1),(53,108,1),(38,-5,7),
(32,5,9),(9,-117,0),(9,-118,0),(10,-119,0),(11,-118,0),(12,-118,0),
(11,-117,0),(-108,-16,0),(0,0),9,(-8,109),(-8,109),(-8,108),(-8,109),(-8,109),
(0,0),13,(-64,-102,0),(-63,-102,0),(-62,-102,0),(-61,-100,0),(-61,-99,0),
(-62,-7,-1),(-53,103,0),(-55,105,0),(-56,104,0),(-55,105,0),(-53,103,0),
(-10,-112,0),(-11,-112,0),(-12,-110,0),(-12,-110,0),(-10,-108,0),(-101,16,0),
(18,119,0),(17,118,0),(14,116,0),(13,115,0),(12,116,0),(12,116,0),(0,0),
2,8,(6,-4),4,8,8,(114,-88),3,8,4,13,0
*78,269,ucn
3,13,5,4,8,2,8,(8,-1),1,9,(0,4),(0,0),2,8,(4,-3),
1,9,(0,89),(4,1),(0,-89),(4,43),(0,47),(4,-5),(0,-18),(4,-5),(0,19),
(4,-5),(0,-18),(4,-4),(0,18),(4,-5),(0,-17),(4,-4),(0,17),(4,-4),(0,-17),
(4,-4),(0,17),(4,-5),(0,-16),(4,-4),(0,16),(4,-4),(0,-16),(4,-4),(0,16),
(4,-4),(0,-16),(4,-4),(0,16),(4,-4),(0,-16),(4,-4),(0,16),(4,-4),(0,-16),
(4,-3),(0,87),(4,1),(0,-86),(4,3),(0,10),(0,0),2,8,(0,45),
1,9,(0,30),(0,0),2,3,8,6,8,(62,0),8,(86,8),1,12,(-86,-24,8),
13,(7,123,0),(6,122,0),(4,120,0),(2,121,0),(0,122,0),(-3,123,0),
(10,0,2),(75,16,4),(94,-112,1),(110,-120,1),(118,-122,0),(121,-121,0),
(117,-116,0),(-3,110,0),(-1,113,0),(-2,114,0),(-2,113,0),(-7,110,1),
(93,23,14),(1,-99,-1),(-1,-110,0),(-3,-113,0),(-1,-110,0),(0,-98,1),
(4,-80,2),(10,-54,6),(6,-13,7),(-86,-54,0),(-113,112,0),(-113,113,0),
(-113,113,0),(-112,114,0),(-109,116,0),(-5,-112,0),(-7,-112,0),(-5,-110,0),
(-4,-110,0),(-2,-108,0),(0,0),2,8,(3,-2),4,6,8,(120,-1),3,6,
4,13,0
*79,403,uco
3,13,5,4,8,2,8,(5,34),1,9,(0,7),(4,24),(0,-45),(4,-6),(0,58),
(4,5),(0,-30),(0,0),2,8,(0,-37),1,9,(0,30),(0,0),2,8,(4,-33),
1,9,(0,20),(0,0),2,8,(0,34),1,9,(0,19),(4,2),(0,-15),(0,0),
2,8,(0,-62),1,9,(0,16),(0,0),2,8,(4,-18),1,9,(0,13),(4,-4),
(0,-10),(4,-1),(0,8),(4,-2),(0,-7),(4,-1),(0,7),(4,-1),(0,-6),(4,0),
(0,6),(4,0),(0,-5),(4,1),(0,5),(4,1),(0,-5),(4,1),(0,6),(4,3),
(0,-7),(4,1),(0,10),(0,0),2,8,(-48,56),1,9,(0,12),(4,2),(0,-10),
(4,3),(0,8),(4,1),(0,-6),(4,2),(0,5),(4,0),(0,-4),(4,1),(0,4),
(4,0),(0,-5),(4,-2),(0,7),(4,0),(0,-9),(4,-3),(0,11),(4,-1),(0,-13),
(4,-5),(0,16),(4,-3),(0,-19),(0,0),2,8,(0,-56),1,9,(0,15),(0,0),
2,8,(4,-12),1,9,(0,27),(4,37),(0,-60),(4,6),(0,48),(4,-11),(0,-27),
(0,0),2,8,(-12,19),1,9,(0,30),(0,0),2,3,8,6,8,(39,0),
8,(0,1),4,6,8,(26,110),3,6,1,13,(110,42,-8),(119,19,-4),
(90,1,-6),(108,-35,-13),(82,-71,-11),(56,-96,-9),(28,-112,-8),(-1,-115,-8),
(-31,-109,-9),(-64,-92,-11),(-30,-24,-6),(-50,-26,-5),(-75,-26,-4),(-109,-25,-2),
(-58,-3,-7),(-78,12,-5),(-85,30,-6),(-80,53,-9),(-60,81,-12),(-28,114,-12),
(3,103,-2),(19,109,-6),(47,98,-11),(87,72,-16),(0,0),2,9,(116,11),(117,12),
(0,0),1,13,(-104,-38,10),(-90,-69,9),(-66,-93,9),(-32,-107,11),
(12,-112,13),(67,-117,10),(86,-73,11),(95,-32,12),(96,7,12),(85,44,12),
(64,77,12),(35,108,11),(5,108,8),(-23,97,9),(-50,85,10),(-77,67,9),
(-103,48,8),(0,0),2,8,(5,0),4,6,8,(64,-114),3,6,4,13,0
*80,282,ucp
3,13,5,4,8,2,8,(7,85),1,9,(0,3),(4,0),(0,-3),(0,0),
2,8,(4,-87),1,9,(0,90),(4,0),(0,-89),(4,1),(0,88),(4,0),(0,-7),
(0,0),2,8,(4,-43),1,9,(0,3),(4,0),(0,-3),(4,0),(0,4),(0,0),
2,8,(-8,41),1,9,(0,5),(4,0),(0,-5),(4,-1),(0,6),(4,0),(0,-8),
(0,0),2,8,(0,-40),1,9,(0,4),(4,2),(0,-5),(4,2),(0,6),(0,0),
2,8,(-4,29),1,9,(0,10),(4,0),(0,-13),(0,0),2,8,(4,-30),1,
9,(0,11),(0,0),2,8,(0,12),1,9,(0,19),(4,-2),(0,-37),(4,5),(0,29),
(4,-5),(0,-17),(0,0),2,3,8,6,8,(54,0),8,(5,4),4,6,
8,(7,112),3,6,1,8,(-47,0),8,(0,32),13,(121,2,0),(112,2,0),
(95,-4,-3),(69,-16,-9),(98,-109,-30),(-23,-127,-22),(-83,-99,-13),(-81,-39,-7),
(-105,-23,-10),(0,0),8,(-32,32),8,(8,8),13,(96,10,17),(81,57,15),
(37,87,21),(-35,102,23),(-89,58,12),(-106,12,18),(-7,-94,0),(-5,-103,0),
(-4,-110,0),(-2,-115,0),(1,-119,0),(2,-120,0),(-109,-24,-8),(3,95,0),
(3,108,0),(3,114,0),(2,113,0),(0,106,0),(-1,92,0),(-2,72,1),(0,0),
2,8,(3,-4),4,6,8,(76,-112),3,6,4,13,0
*81,458,ucq
3,13,5,4,8,2,8,(4,41),1,9,(0,5),(4,14),(0,-35),(4,-8),(0,50),
(4,4),(0,-59),(4,-5),(0,24),(4,-8),(0,-19),(4,-2),(0,17),(4,-4),(0,-15),
(4,-1),(0,13),(4,-2),(0,-11),(4,-1),(0,10),(4,-2),(0,-8),(4,1),(0,6),
(4,0),(0,-6),(4,1),(0,5),(4,1),(0,-5),(4,2),(0,4),(4,3),(0,-6),
(4,2),(0,16),(4,-3),(0,-13),(4,-3),(0,17),(0,0),2,8,(-64,34),
1,9,(0,21),(4,2),(0,-12),(4,6),(0,8),(4,1),(0,-6),(4,3),(0,5),
(4,1),(0,-4),(4,1),(0,4),(4,1),(0,-4),(4,0),(0,5),(4,1),(0,-7),
(4,0),(0,7),(4,1),(0,-10),(4,-2),(0,12),(4,-1),(0,-13),(4,-4),(0,16),
(4,-2),(0,-18),(0,0),2,8,(-20,-47),1,9,(0,2),(4,2),(0,-6),(4,-2),
(0,11),(4,-2),(0,-12),(0,0),2,8,(12,47),1,9,(0,23),(4,-4),(0,-31),
(0,0),2,8,(0,-47),1,9,(0,14),(0,0),2,8,(0,2),1,9,(0,13),
(0,0),2,8,(4,-31),1,9,(0,13),(4,-3),(0,-11),(4,4),(0,5),(0,0),
2,8,(-8,13),1,9,(0,55),(4,-6),(0,-44),(4,9),(0,24),(0,0),2,
3,8,6,8,(39,0),8,(1,2),4,4,8,(126,52),3,4,1,12,(117,-70,-8),
13,(45,99,9),(8,80,10),(-14,65,6),(-16,52,-1),(-46,90,12),(-77,70,10),
(-97,41,11),(-104,1,13),(-103,-47,14),(-72,-88,15),(-31,-110,10),(1,-114,8),
(35,-85,15),(76,-79,9),(101,-55,10),(111,-15,13),(106,41,18),(-125,69,9),(0,0),
8,(85,55),2,9,(43,-78),(43,-78),(0,0),1,13,(-124,-50,-5),(-106,-22,-6),
(-89,2,-7),(-73,21,-8),(-60,35,-7),(-47,44,-6),(-35,48,-5),(-26,48,-3),
(-17,43,-3),(-10,32,-2),(-4,18,-1),(-4,122,-12),(37,106,-10),(63,81,-10),
(75,48,-11),(79,27,-1),(99,28,-2),(103,18,-4),(93,-3,-9),(109,-58,-13),
(75,-95,-11),(40,-115,-9),(4,-121,-9),(-36,-110,-11),(-76,-84,-14),(10,-10,6),
(77,-47,5),(28,-19,-5),(10,-10,-6),(-63,-62,-5),(-72,40,-5),(-60,45,-5),(0,0),
2,9,(112,-27),(113,-27),(0,0),4,13,0
*82,324,ucr
3,13,5,4,8,2,8,(4,83),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(4,-83),1,9,(0,88),(4,0),(0,-87),(4,0),(0,87),(4,0),(0,-46),
(0,0),2,8,(4,-6),1,9,(0,3),(4,0),(0,-8),(4,-4),(0,14),(4,2),
(0,-19),(4,-4),(0,15),(4,-4),(0,-15),(4,-3),(0,14),(4,-3),(0,-15),(4,-3),
(0,15),(4,-3),(0,-15),(4,-3),(0,15),(4,-3),(0,-14),(4,4),(0,7),(4,-3),
(0,-1),(0,0),2,8,(-52,79),1,9,(0,4),(4,0),(0,-5),(4,-1),(0,6),
(4,0),(0,-8),(4,-2),(0,9),(4,-1),(0,-13),(0,0),2,8,(-4,-32),
1,9,(0,5),(4,4),(0,-6),(4,3),(0,38),(4,-2),(0,-32),(4,5),(0,24),
(4,-6),(0,-12),(0,0),2,3,8,6,8,(31,0),8,(1,1),4,6,
8,(9,110),3,6,1,8,(-55,0),8,(0,39),13,(83,6,-2),(88,2,0),
(63,0,0),(114,-13,-7),(100,-52,-16),(42,-107,-26),(-71,-127,-22),(-123,-98,-8),
(64,-68,6),(93,-76,2),(97,-71,1),(72,-50,0),(-85,-70,-1),(-97,78,0),
(-94,79,-1),(-87,81,-1),(-80,81,-1),(0,0),8,(0,16),13,(66,16,12),
(106,75,13),(7,10,6),(14,103,14),(-32,81,17),(-70,54,16),(-99,19,13),
(-4,-112,0),(-3,-112,0),(-3,-110,0),(-3,-109,0),(-1,-109,0),(-1,-109,0),
(-10,-3,-3),(-107,-5,-5),(7,99,0),(6,112,0),(4,119,0),(2,120,0),
(-1,112,0),(-2,99,0),(0,0),2,8,(2,-1),4,6,8,(89,-110),3,6,
4,13,0
*83,289,ucs
3,13,5,4,8,2,8,(8,1),1,9,(0,6),(4,3),(0,-10),(4,-1),(0,9),
(4,-2),(0,-7),(4,0),(0,7),(4,-1),(0,-5),(4,1),(0,5),(4,1),(0,-4),
(4,2),(0,6),(0,0),2,8,(-32,38),1,9,(0,24),(4,4),(0,-31),(4,-2),
(0,36),(4,2),(0,-7),(0,0),2,8,(0,-33),1,9,(0,17),(0,0),
2,8,(4,-19),1,9,(0,14),(4,-3),(0,-13),(4,-1),(0,12),(4,-2),(0,-13),
(0,0),2,8,(-12,45),1,9,(0,5),(4,2),(0,-4),(4,1),(0,4),(4,1),
(0,-5),(4,-1),(0,6),(4,0),(0,-8),(4,-2),(0,9),(4,-2),(0,-5),(0,0),
2,8,(-12,-49),1,9,(0,14),(4,-2),(0,-34),(4,4),(0,28),(4,-4),(0,-18),
(0,0),2,3,8,6,8,(24,0),8,(1,1),4,6,8,(71,110),3,6,
1,8,(-70,-47),13,(-125,42,26),(-92,-51,26),(-20,-100,30),(44,-67,17),
(99,-57,12),(122,-73,-15),(27,-98,-25),(-2,-18,-6),(-31,-66,-11),(-62,-70,-8),
(-88,-54,-10),(-107,-18,-14),(-122,40,-15),(0,0),8,(69,62),13,(122,-38,22),
(80,14,9),(28,36,20),(12,42,5),(-26,114,35),(-60,38,10),(-83,37,0),
(-96,52,-4),(-10,10,-7),(-28,103,-21),(61,120,-29),(47,37,-6),(85,42,-8),
(109,14,-13),(117,-46,-17),(0,0),2,8,(5,-1),4,6,8,(3,-110),3,6,
4,13,0
*84,216,uct
3,13,5,4,8,2,8,(1,82),1,9,(0,7),(4,-2),(0,-5),(4,0),(0,5),
(4,-1),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),
(0,0),2,8,(4,-80),1,9,(0,85),(4,0),(0,-85),(4,0),(0,85),(4,0),
(0,-6),(4,0),(0,6),(4,0),(0,-5),(4,0),(0,5),(4,1),(0,-6),(4,0),
(0,6),(4,1),(0,-7),(4,4),(0,4),(0,0),2,3,8,6,8,(-31,0),
8,(3,4),4,6,8,(98,107),3,6,1,13,(-108,-4,1),(-102,-4,-1),
(-1,-108,0),(-1,-108,0),(-2,-106,0),(-2,-106,0),(-1,-105,0),(-1,-105,0),
(-109,0,13),(6,108,1),(1,123,0),(-1,127,0),(-2,119,0),(-3,99,0),
(-1,70,0),(-89,1,0),(-91,3,-1),(-84,11,-3),(22,24,3),(17,30,10),
(5,-5,25),(52,-11,9),(93,-8,2),(117,-2,1),(122,2,1),(111,9,2),
(83,15,5),(0,0),8,(7,-7),12,(-38,-62,-16),2,8,(0,-4),4,6,
8,(4,-107),3,6,4,13,0
*85,304,ucu
3,13,5,4,8,2,8,(4,84),1,9,(0,1),(4,0),(0,-43),(4,-15),(0,59),
(4,1),(0,-69),(4,-4),(0,36),(0,0),2,8,(4,-41),1,9,(0,25),(0,0),
2,8,(4,-28),1,9,(0,19),(4,-6),(0,-15),(4,-2),(0,13),(0,0),2,
8,(4,-15),1,9,(0,12),(4,-3),(0,-9),(4,0),(0,8),(4,-1),(0,-7),(4,0),
(0,7),(4,1),(0,-6),(4,1),(0,6),(0,0),2,8,(4,-4),1,9,(0,8),
(0,0),2,8,(4,-5),1,9,(0,13),(4,13),(0,-21),(4,5),(0,33),(0,0),
2,8,(4,-26),1,9,(0,46),(4,16),(0,-52),(4,15),(0,36),(4,-1),(0,-16),
(0,0),2,3,8,6,8,(31,0),8,(3,0),4,6,8,(19,118),3,6,
1,13,(-3,-124,2),(5,-107,2),(13,-92,2),(18,-79,3),(23,-65,3),
(28,-53,4),(31,-42,5),(33,-32,5),(34,-24,5),(35,-16,5),(33,-9,5),
(33,-3,4),(29,1,4),(26,4,4),(21,7,4),(21,12,9),(11,12,6),
(30,58,7),(30,88,3),(28,108,1),(26,118,1),(22,119,0),(17,111,0),
(101,-16,7),(-19,-110,0),(-20,-102,0),(-21,-93,-1),(-24,-84,-2),(-26,-74,-3),
(-32,-62,-4),(-37,-50,-6),(-115,-93,-19),(-126,-24,-12),(-109,29,-15),(-90,67,-9),
(-57,75,-8),(-35,97,-4),(-24,103,-3),(-14,106,-2),(-8,107,-1),(-5,108,0),
(117,24,6),(0,0),2,8,(5,0),4,6,8,(108,-118),3,6,4,13,0
*86,265,ucv
3,13,5,4,8,2,8,(1,85),1,9,(0,1),(4,1),(0,-10),(4,-8),(0,19),
(4,1),(0,-28),(4,-8),(0,32),(4,-8),(0,-32),(4,-8),(0,32),(4,-9),(0,-31),
(4,-7),(0,30),(4,-8),(0,-30),(4,-8),(0,30),(4,-9),(0,-27),(4,0),(0,19),
(0,0),2,8,(4,-18),1,9,(0,15),(4,7),(0,-21),(0,0),2,8,(4,14),
1,9,(0,14),(0,0),2,8,(4,-7),1,9,(0,14),(4,7),(0,-15),(4,7),
(0,15),(4,7),(0,-15),(4,6),(0,17),(4,7),(0,-17),(4,7),(0,18),(4,6),
(0,-18),(0,0),2,8,(4,7),1,9,(0,13),(4,1),(0,-7),(0,0),
2,3,8,6,8,(0,2),4,6,8,(0,115),3,6,1,8,(117,31),9,(59,-121),
(59,-121),(59,-122),(59,-121),(59,-121),(0,0),13,(36,57,1),(50,86,0),
(60,105,0),(63,115,0),(62,115,0),(56,105,0),(0,0),8,(94,31),8,(6,-16),
13,(-62,-107,0),(-62,-106,0),(-63,-106,0),(-63,-105,0),(-65,-106,0),(-65,-107,0),
(-3,-13,26),(1,-10,4),(9,-39,1),(0,0),8,(-109,-24),13,(-61,117,0),
(-61,116,0),(-59,117,0),(-59,117,0),(-59,116,0),(-58,117,0),(0,0),2,
8,(1,-6),4,7,8,(112,-98),3,7,4,13,0
*87,375,ucw
3,13,5,4,8,2,8,(0,84),1,9,(0,1),(4,1),(0,-9),(4,-9),(0,20),
(4,1),(0,-31),(0,0),2,8,(4,-11),1,9,(0,35),(4,-9),(0,-39),(0,0),
2,8,(4,-14),1,9,(0,43),(4,-11),(0,-48),(4,-4),(0,39),(4,-13),(0,-26),
(4,0),(0,12),(4,11),(0,-19),(4,9),(0,19),(0,0),2,8,(4,-9),
1,9,(0,17),(4,8),(0,-16),(4,9),(0,16),(0,0),2,8,(4,-6),1,
9,(0,19),(4,4),(0,-14),(4,-10),(0,25),(4,-3),(0,-32),(0,0),2,8,(4,-9),
1,9,(0,30),(4,-10),(0,-29),(4,-10),(0,29),(4,-10),(0,-31),(4,0),(0,21),
(4,-10),(0,-10),(4,1),(0,20),(4,11),(0,-24),(0,0),2,8,(4,13),
1,9,(0,22),(4,11),(0,-22),(4,10),(0,23),(4,11),(0,-24),(4,10),(0,25),
(4,1),(0,-16),(4,11),(0,4),(0,0),2,3,8,6,8,(-8,0),4,6,
8,(0,114),3,6,1,8,(109,31),13,(39,-78,-2),(38,-93,-1),(38,-103,-1),
(36,-111,0),(35,-115,0),(32,-114,0),(41,105,-3),(51,106,-1),(50,102,0),
(38,95,3),(15,82,9),(84,15,7),(39,-105,0),(40,-103,0),(40,-101,0),
(42,-102,0),(42,-102,0),(0,0),9,(45,124),(45,125),(45,124),(45,125),(45,124),
(78,-7),(0,0),13,(-37,-98,0),(-44,-110,0),(-45,-113,0),(-43,-109,0),
(-36,-99,0),(-27,-80,1),(-12,-55,5),(0,-13,7),(3,-7,20),(0,0),8,(-124,-40),
13,(-26,86,3),(-38,97,1),(-45,102,0),(-45,104,0),(-41,101,-1),(-52,-121,0),
(-52,-119,0),(-50,-117,0),(-48,-117,0),(0,0),8,(-109,-8),13,(-28,114,0),
(-31,117,0),(-35,118,1),(-41,117,1),(-48,115,2),(-58,111,2),(0,0),2,
8,(1,0),4,9,8,(120,-76),3,9,4,13,0
*88,352,ucx
3,13,5,4,8,2,8,(2,83),1,9,(0,1),(4,2),(0,-9),(4,-5),(0,16),
(4,0),(0,-21),(4,-4),(0,20),(4,-5),(0,-19),(4,-4),(0,18),(4,-4),(0,-18),
(4,-4),(0,18),(4,-5),(0,-18),(0,0),2,8,(-32,-42),1,9,(0,7),(4,4),
(0,-10),(4,2),(0,12),(4,4),(0,-10),(4,4),(0,10),(4,3),(0,-8),(4,4),
(0,8),(0,0),2,8,(4,-4),1,9,(0,8),(4,4),(0,-9),(4,4),(0,23),
(4,-4),(0,-16),(4,-4),(0,17),(4,4),(0,-25),(4,-5),(0,17),(4,-4),(0,-17),
(4,-4),(0,17),(4,-4),(0,-17),(4,-5),(0,18),(4,-3),(0,-19),(4,-2),(0,17),
(0,0),2,8,(-24,32),1,9,(0,8),(4,5),(0,-10),(0,0),2,8,(4,4),
1,9,(0,10),(4,5),(0,-10),(4,4),(0,10),(4,7),(0,-13),(4,5),(0,14),
(4,1),(0,-10),(4,7),(0,4),(0,0),2,8,(-4,-88),1,9,(0,11),(4,-5),
(0,-4),(0,0),2,3,8,6,8,(8,0),8,(0,3),4,6,8,(0,111),
3,6,1,12,(93,54,6),13,(89,-111,2),(102,-112,1),(105,-111,0),
(90,99,-1),(89,99,2),(56,87,9),(5,18,6),(1,16,9),(0,0),8,(93,15),
13,(-2,-16,-7),(-40,-77,-10),(-76,-94,-3),(-91,-96,-1),(-86,-83,0),(104,-106,1),
(107,-105,0),(100,-107,-2),(-82,-40,3),(-19,-15,7),(-90,102,1),(-95,101,0),
(-96,100,0),(-95,-89,0),(-91,-93,2),(-70,-89,5),(-23,-7,-1),(-70,-25,6),
(1,16,-9),(6,18,-6),(70,89,-10),(112,104,-1),(114,108,2),(-112,115,0),
(-108,115,-1),(-91,120,-5),(0,0),2,8,(1,-3),4,6,8,(123,-111),3,6,
4,13,0
*89,250,ucy
3,13,5,4,8,2,8,(0,87),1,9,(0,2),(4,1),(0,-8),(4,-5),(0,15),
(4,2),(0,-22),(4,-5),(0,22),(4,-5),(0,-22),(4,-5),(0,21),(4,-5),(0,-21),
(4,-4),(0,20),(4,-5),(0,-20),(0,0),2,8,(4,-42),1,9,(0,58),(4,-5),
(0,-53),(4,0),(0,48),(0,0),2,8,(4,-48),1,9,(0,48),(4,3),(0,-9),
(4,5),(0,8),(4,5),(0,-9),(4,4),(0,10),(4,5),(0,-10),(4,4),(0,12),
(4,6),(0,-13),(4,5),(0,14),(0,0),2,8,(4,-9),1,9,(0,9),(4,1),
(0,-4),(0,0),2,3,8,6,8,(-8,0),8,(4,6),4,7,8,(15,108),
3,7,1,13,(65,-98,3),(74,-95,1),(79,-94,0),(78,-94,0),(107,100,7),
(89,118,3),(76,116,0),(61,4,18),(9,4,3),(0,0),8,(8,-23),13,(-68,-98,-4),
(-80,-96,-2),(-87,-94,0),(-84,-93,0),(-4,-107,2),(2,-105,0),(2,-107,0),
(-109,0,14),(-2,114,-2),(1,117,0),(-7,88,6),(-83,90,-2),(-79,95,-1),
(-77,97,0),(-80,99,0),(0,0),8,(0,15),13,(99,39,10),(10,8,5),(0,0),
2,8,(0,-6),4,7,8,(90,-108),3,7,4,13,0
*90,361,ucz
3,13,5,4,8,2,8,(0,1),1,9,(0,1),(4,5),(0,-7),(4,0),(0,13),
(4,5),(0,-18),(4,0),(0,23),(4,6),(0,-20),(4,5),(0,20),(4,5),(0,-19),
(4,5),(0,20),(4,5),(0,-20),(4,6),(0,19),(4,6),(0,-20),(4,5),(0,20),
(4,5),(0,-19),(4,5),(0,20),(0,0),2,8,(-48,6),1,9,(0,1),(4,3),
(0,-4),(4,0),(0,7),(4,0),(0,-8),(4,0),(0,8),(4,-1),(0,-8),(4,0),
(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,1),(0,6),(4,0),(0,-26),(4,6),(0,20),(4,0),(0,-15),(4,5),
(0,11),(4,0),(0,-5),(0,0),2,8,(-56,-84),1,9,(0,7),(4,0),(0,-7),
(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,0),(0,7),
(0,0),2,8,(4,-7),1,9,(0,7),(4,0),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,0),(0,7),(4,0),(0,-5),(4,3),(0,3),(4,1),(0,-2),(0,0),
2,3,8,6,8,(-8,0),8,(4,5),4,6,8,(24,121),3,6,1,13,(94,-18,4),
(102,-8,2),(103,0,2),(100,6,2),(91,12,2),(0,0),8,(16,-8),9,(-82,-109),
(-82,-109),(-82,-108),(-81,-109),(-82,-109),(-82,-109),(0,0),13,(91,-2,0),
(106,-3,0),(108,0,1),(97,8,3),(73,21,9),(0,0),8,(8,-16),8,(-117,-70),
9,(-103,0),(-102,0),(-103,0),(-102,0),(-103,0),(-16,8),(80,107),(81,108),(80,107),(80,108),
(81,107),(80,108),(0,0),13,(-101,-10,-4),(-105,2,-2),(-104,8,0),
(-102,8,0),(0,0),8,(0,15),8,(78,55),2,8,(0,-5),4,6,8,(83,-121),
3,6,4,13,0
*91,159,klb
3,13,5,4,8,2,8,(11,-12),1,9,(0,102),(4,-1),(0,-100),(4,0),(0,100),
(4,1),(0,-6),(0,0),2,8,(0,-95),1,9,(0,5),(4,0),(0,-5),(4,-1),
(0,6),(0,0),2,8,(-4,90),1,9,(0,6),(4,0),(0,-6),(4,3),(0,3),
(0,0),2,3,8,6,8,(86,0),8,(3,3),4,6,8,(33,120),3,6,
1,8,(-14,-54),12,(-110,0,6),9,(0,-119),(0,-119),(0,-120),(0,-119),(0,-119),(0,-119),
(0,0),12,(110,7,5),8,(-8,-62),13,(-96,9,3),(-83,-9,10),(0,0),
9,(0,118),(0,117),(0,118),(0,118),(0,118),(0,117),(0,118),(0,0),13,(89,-3,5),
(112,3,0),(0,0),2,8,(0,-3),4,6,8,(0,-120),3,6,4,13,0
*92,143,krs
3,13,5,4,8,2,8,(-2,82),1,9,(0,1),(4,0),(0,-8),(4,-7),(0,15),
(4,-4),(0,-19),(4,-7),(0,18),(4,-7),(0,-19),(4,-7),(0,18),(4,-7),(0,-18),
(4,-8),(0,19),(4,-7),(0,-19),(4,-7),(0,19),(4,-7),(0,-20),(4,1),(0,12),
(4,-6),(0,-6),(0,0),2,3,8,6,8,(-24,0),8,(2,3),4,6,
8,(14,111),3,6,1,13,(58,-112,0),(59,-109,0),(60,-108,0),(61,-106,0),
(63,-105,0),(65,-105,0),(-82,-16,-8),(-11,0,-2),(0,0),9,(-60,110),(-60,110),
(-59,111),(-60,110),(-60,110),(-60,110),(86,0),(0,0),2,8,(5,-3),4,6,
8,(55,-111),3,6,4,13,0
*93,155,krb
3,13,5,4,8,2,8,(1,-12),1,9,(0,3),(4,3),(0,-6),(4,0),(0,6),
(4,0),(0,-5),(4,0),(0,100),(4,0),(0,-100),(4,0),(0,101),(0,0),
2,8,(-20,-7),1,9,(0,7),(4,-1),(0,-5),(4,0),(0,5),(0,0),2,
3,8,6,8,(4,3),4,6,8,(33,120),3,6,1,9,(0,-117),(0,-116),(0,-117),
(0,-116),(0,-117),(0,-116),(0,-117),(0,0),13,(-95,-1,6),(-107,-7,-2),(0,0),
8,(16,62),13,(8,-3,6),(100,-4,5),(0,0),9,(0,119),(0,119),(0,120),(0,119),
(0,119),(0,119),(0,0),12,(-108,-8,2),8,(15,62),13,(86,-9,4),
(85,9,10),(0,0),2,8,(1,-3),4,6,8,(14,-120),3,6,4,13,0
*94,140,kart
3,13,5,4,8,2,8,(10,29),1,9,(0,7),(4,8),(0,-15),(4,3),(0,20),
(4,7),(0,-19),(4,8),(0,19),(4,8),(0,-19),(4,9),(0,16),(4,0),(0,-13),
(4,-8),(0,21),(4,-8),(0,-20),(4,-8),(0,19),(4,-8),(0,-19),(4,-8),(0,19),
(4,-8),(0,-11),(4,0),(0,3),(0,0),2,3,8,6,8,(46,0),8,(1,5),
4,6,8,(48,108),3,6,1,9,(52,-107),(52,-107),(53,-107),(52,-107),(-78,0),(-57,112),
(-57,111),(-57,112),(-54,-112),(-55,-111),(-54,-112),(-86,0),(55,107),(54,107),(55,107),(55,107),
(70,0),(0,0),2,8,(4,-5),4,6,8,(42,-108),3,6,4,13,0
*95,124,kul
3,13,5,4,8,2,8,(0,-14),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,3,8,6,
8,(-8,0),8,(2,-2),4,4,8,(124,-15),3,4,1,8,(-8,-55),9,(-122,0),
(-123,0),(-122,0),(-123,0),(0,55),(124,0),(125,0),(124,0),(125,0),(0,0),
2,8,(0,62),4,13,0
*96,80,krvap
3,13,5,4,8,2,8,(12,64),1,9,(0,11),(4,10),(0,-20),(4,9),(0,12),
(4,1),(0,-3),(0,0),2,3,8,6,8,(62,0),8,(4,2),4,6,
8,(11,115),3,6,1,8,(63,8),8,(7,-8),9,(-39,-93),(-39,-93),(-54,0),(-8,8),
(35,89),(35,89),(0,0),2,8,(5,-2),4,6,8,(20,-115),3,6,4,13,0
*97,322,lca
3,13,5,4,8,2,8,(2,13),1,9,(0,11),(4,7),(0,-25),(4,-4),(0,32),
(4,2),(0,-9),(0,0),2,8,(-4,24),1,9,(0,2),(4,4),(0,-5),(4,0),
(0,7),(4,1),(0,-3),(0,0),2,8,(-8,-56),1,9,(0,14),(0,0),
2,8,(4,-15),1,9,(0,9),(0,0),2,8,(0,24),1,9,(0,4),(4,0),
(0,-2),(4,-1),(0,3),(4,-1),(0,-5),(0,0),2,8,(-8,-31),1,9,(0,7),
(0,0),2,8,(4,-5),1,9,(0,5),(0,0),2,8,(0,50),1,9,(0,4),
(4,0),(0,-7),(0,0),2,8,(0,-50),1,9,(0,5),(0,0),2,8,(4,0),
1,9,(0,25),(4,25),(0,-58),(4,1),(0,53),(0,0),2,8,(-8,-13),1,
9,(0,18),(0,0),2,8,(12,-58),1,9,(0,2),(4,0),(0,-2),(0,0),
2,3,8,6,8,(8,0),9,(88,93),(89,93),(88,93),(0,0),1,13,(-8,115,8),
(-78,65,33),(-14,-10,11),(-6,-8,3),(-19,-29,2),(-39,-1,3),(-39,-7,3),
(7,17,-7),(65,53,-22),(83,16,-11),(87,-21,-16),(40,-56,-23),(10,-62,-7),
(1,-83,-2),(-1,-103,0),(3,-126,1),(0,0),8,(47,-8),8,(0,-15),13,(-73,-5,-3),
(-66,-11,9),(0,0),8,(0,70),13,(-90,-70,-27),(-112,18,-27),(-63,122,-29),
(42,112,-28),(107,50,-20),(116,-23,-21),(0,0),2,9,(-39,-112),(-39,-113),(0,0),
1,13,(73,113,50),(-89,106,53),(-23,-4,12),(-50,-119,40),(89,-96,50),(0,0),
2,9,(120,-27),(121,-27),(0,0),4,13,0
*98,293,lcb
3,13,5,4,8,2,8,(1,88),1,9,(0,2),(4,0),(0,-2),(0,0),
2,8,(4,-75),1,9,(0,78),(4,0),(0,-85),(4,-3),(0,89),(0,0),2,
8,(4,-92),1,9,(0,14),(4,-5),(0,-9),(4,0),(0,7),(4,-1),(0,-6),(4,1),
(0,6),(0,0),2,8,(-16,38),1,9,(0,7),(4,3),(0,-4),(0,0),
2,8,(4,2),1,9,(0,4),(4,2),(0,-6),(0,0),2,8,(4,-1),1,
9,(0,8),(4,-1),(0,-10),(0,0),2,8,(0,-46),1,9,(0,10),(0,0),
2,8,(4,-8),1,9,(0,20),(0,0),2,8,(0,18),1,9,(0,15),(4,-2),
(0,-47),(4,5),(0,39),(4,-8),(0,-21),(0,0),2,3,8,6,8,(3,2),
4,4,8,(75,120),3,4,1,13,(113,-48,-22),(46,-90,-18),(4,-95,-9),
(-24,-107,-10),(-49,-74,-11),(-62,-46,-10),(-67,-23,-8),(-62,-7,-6),(-89,43,-24),
(-51,105,-23),(0,0),9,(2,112),(1,112),(2,112),(1,112),(2,112),(-70,0),(0,23),
(77,8),(78,8),(-2,-114),(-3,-114),(-2,-114),(0,0),13,(81,63,-13),
(74,22,-8),(0,0),2,4,4,8,(-6,-107),3,4,1,13,(8,0,15),
(8,4,11),(9,7,7),(8,11,4),(34,76,8),(27,121,4),(-52,121,30),
(-117,14,48),(-49,-89,20),(-12,-102,10),(21,-90,11),(49,-60,18),(66,-13,22),(0,0),
2,9,(105,-27),(106,-27),(0,0),4,13,0
*99,225,lcc
3,13,5,4,8,2,8,(5,29),1,9,(0,12),(4,9),(0,-36),(4,-7),(0,47),
(4,3),(0,-13),(0,0),2,8,(0,-40),1,9,(0,26),(0,0),2,8,(4,-28),
1,9,(0,17),(4,-6),(0,-12),(4,0),(0,8),(4,-2),(0,-6),(4,2),(0,4),
(4,2),(0,-4),(4,2),(0,5),(0,0),2,8,(-24,42),1,9,(0,4),(4,1),
(0,-4),(4,-2),(0,7),(4,0),(0,-9),(4,-3),(0,10),(4,-2),(0,-9),(4,3),
(0,3),(0,0),2,3,8,6,8,(39,0),9,(91,122),(90,121),(91,122),(0,0),
1,13,(-92,64,8),(-17,6,5),(-16,1,10),(-13,-4,15),(-10,-12,16),
(-32,-118,15),(18,-106,12),(46,-82,9),(50,-47,11),(12,-5,7),(100,39,34),(0,0),
8,(16,-8),8,(0,-31),13,(-68,-39,-1),(-64,-22,-10),(-16,-1,-4),(-104,36,-23),
(-56,88,-15),(-26,109,-6),(5,113,-12),(39,72,-15),(56,41,-12),(56,19,-7),
(38,4,-5),(18,0,-7),(73,-30,-15),(57,-48,-6),(0,0),8,(-70,-39),2,
9,(23,-122),(24,-121),(23,-122),(0,0),4,13,0
*100,305,lcd
3,13,5,4,8,2,8,(4,28),1,9,(0,3),(4,16),(0,-33),(4,-6),(0,43),
(4,3),(0,-50),(4,-3),(0,15),(4,-5),(0,-11),(4,-1),(0,9),(4,-2),(0,-6),
(4,2),(0,4),(0,0),2,8,(-16,44),1,9,(0,6),(4,2),(0,-3),(4,1),
(0,3),(4,1),(0,-4),(4,-2),(0,6),(4,-3),(0,-11),(0,0),2,8,(-4,43),
1,9,(0,2),(4,0),(0,-3),(0,0),2,8,(0,-82),1,9,(0,9),(0,0),
2,8,(4,-15),1,9,(0,91),(4,1),(0,-92),(4,0),(0,92),(0,0),2,
8,(4,-92),1,9,(0,4),(4,0),(0,-2),(0,0),2,3,8,6,8,(31,0),
8,(1,1),4,6,8,(66,123),3,6,1,9,(-1,-118),(-2,-118),(-1,-118),(-1,-118),
(-2,-118),(-1,-118),(70,8),(-16,-39),(-69,0),(-70,0),(0,54),(0,0),13,(-72,-54,-9),
(-31,-9,-11),(-15,1,-8),(-86,31,-21),(-66,83,-14),(-34,119,-11),(11,93,-7),
(30,73,-11),(21,21,-13),(75,45,-2),(87,27,-13),(80,-33,-30),(6,127,-4),
(-7,107,14),(-10,14,11),(-34,13,26),(-25,-4,7),(0,0),8,(0,23),9,(81,4),
(82,4),(0,0),2,8,(-1,-3),4,6,8,(-27,-115),3,6,1,13,(15,3,17),
(13,10,13),(11,17,7),(21,81,9),(5,101,4),(-8,95,4),(-11,44,6),
(-119,38,55),(-52,-78,19),(-9,-46,7),(1,-92,7),(37,-100,14),(96,-73,21),(0,0),
2,9,(112,-23),(113,-23),(0,0),4,13,0
*101,308,lce
3,13,5,4,8,2,8,(5,25),1,9,(0,12),(4,10),(0,-35),(4,-5),(0,44),
(4,3),(0,-9),(0,0),2,8,(0,-42),1,9,(0,21),(0,0),2,8,(0,3),
1,9,(0,3),(4,2),(0,-4),(4,2),(0,4),(4,2),(0,-5),(4,2),(0,5),
(0,0),2,8,(-12,-37),1,9,(0,15),(0,0),2,8,(0,37),1,9,(0,4),
(4,2),(0,-5),(4,-2),(0,8),(4,-1),(0,-10),(0,0),2,8,(-8,-49),
1,9,(0,10),(4,-2),(0,-8),(4,0),(0,7),(0,0),2,8,(4,-6),1,
9,(0,6),(4,1),(0,-4),(4,4),(0,4),(0,0),2,8,(-8,23),1,9,(0,5),
(0,0),2,8,(0,4),1,9,(0,13),(4,-2),(0,-19),(4,2),(0,13),(4,-6),
(0,-4),(0,0),2,3,8,6,8,(62,0),9,(0,124),(0,125),(0,124),(0,0),
1,13,(62,57,-3),(86,52,-10),(106,-30,-21),(88,-117,-23),(-5,-6,-15),
(-10,-8,-5),(-71,-37,-4),(-97,-40,-1),(-89,-34,0),(37,-85,8),(45,-50,12),
(81,-16,28),(78,50,18),(0,0),8,(16,-16),13,(-60,-65,-10),(-88,-36,-20),
(-122,43,-23),(-66,104,-17),(-18,126,-11),(27,108,-13),(0,0),2,9,(116,-27),(117,-27),
(0,0),1,13,(5,11,23),(-2,14,14),(-77,74,21),(-19,6,6),
(-17,2,10),(-14,-6,17),(-11,-9,9),(-9,-12,6),(-22,-75,11),(-5,-83,4),(0,0),
9,(85,39),(86,39),(0,0),2,9,(42,-106),(41,-107),(42,-106),(0,0),4,13,0
*102,213,lcf
3,13,5,4,8,2,8,(9,53),1,9,(0,5),(0,0),2,8,(4,-59),
1,9,(0,72),(4,12),(0,-83),(4,0),(0,86),(4,3),(0,-7),(0,0),2,
8,(0,-29),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(0,0),2,8,(-4,28),
1,9,(0,6),(4,1),(0,-8),(4,0),(0,7),(0,0),2,3,8,6,8,(39,0),
8,(2,1),4,6,8,(41,110),3,6,1,13,(-21,13,3),(-18,9,5),
(-15,2,9),(-12,-2,13),(-9,-7,13),(-8,-11,9),(-6,-16,5),(-14,-74,5),
(-13,-109,0),(0,0),8,(124,0),8,(-22,-46),8,(-94,0),13,(-2,-110,-1),
(-4,-110,0),(-1,-106,1),(7,-102,3),(-30,3,6),(-63,-11,8),(6,107,2),
(0,108,1),(-1,111,0),(2,110,-1),(0,0),8,(-54,0),8,(23,46),8,(31,0),
13,(8,91,-4),(18,80,-6),(5,9,-5),(109,93,-16),(22,8,-15),(27,-1,-9),
(53,-15,-4),(0,0),8,(-48,-70),2,8,(-2,-1),4,6,8,(-2,-110),3,6,
4,13,0
*103,457,lcg
3,13,5,4,8,2,8,(8,-18),1,9,(0,5),(4,2),(0,-10),(4,-1),(0,11),
(4,-5),(0,-7),(4,-1),(0,5),(4,-1),(0,-4),(4,0),(0,3),(4,1),(0,-3),
(4,1),(0,5),(0,0),2,8,(-32,20),1,9,(0,1),(4,6),(0,-11),(4,-1),
(0,15),(0,0),2,8,(-8,12),1,9,(0,21),(4,6),(0,-32),(4,-3),(0,38),
(4,2),(0,-3),(4,0),(0,5),(4,1),(0,-6),(4,-1),(0,8),(4,0),(0,-10),
(0,0),2,8,(-16,-53),1,9,(0,4),(4,0),(0,-3),(4,1),(0,3),(4,1),
(0,-4),(4,-1),(0,6),(4,1),(0,-8),(0,0),2,8,(-20,13),1,9,(0,17),
(0,0),2,8,(4,-16),1,9,(0,11),(0,0),2,8,(4,-10),1,9,(0,7),
(0,0),2,8,(4,-6),1,9,(0,4),(4,0),(0,-3),(4,2),(0,6),(0,0),
2,8,(0,23),1,9,(0,15),(4,0),(0,-42),(4,4),(0,31),(4,-6),(0,-19),
(0,0),2,8,(-8,-49),1,9,(0,8),(4,17),(0,-23),(4,4),(0,16),(0,0),
2,8,(-8,-10),1,9,(0,14),(0,0),2,8,(4,51),1,9,(0,3),(4,0),
(0,-2),(4,1),(0,1),(0,0),2,3,8,6,8,(31,0),9,(124,74),(124,74),
(0,0),1,13,(8,2,15),(10,8,7),(40,64,14),(5,97,19),
(-33,64,10),(-55,38,18),(-99,7,13),(-23,-123,19),(42,-100,16),(70,-54,18),
(35,-3,16),(0,0),2,9,(-65,-15),(-66,-16),(0,0),1,13,(-101,116,-22),
(-8,70,-12),(45,101,-15),(126,78,-18),(68,9,-6),(79,-2,-3),(109,-7,0),(0,0),
8,(-7,-16),8,(-86,-15),13,(57,-107,-20),(-15,-120,-19),(-88,-92,-21),(-89,-29,-8),
(-62,-11,2),(-13,-5,6),(-9,-7,10),(-6,-10,12),(-6,-23,8),(2,-16,17),
(10,-9,21),(15,-3,12),(19,0,6),(70,18,5),(61,17,-3),(110,-58,-42),
(-6,-105,-29),(-11,-15,-8),(-91,-55,-16),(-114,-16,-11),(-106,24,-12),(-70,62,-21),(0,0),
8,(93,31),13,(121,-83,33),(96,48,32),(-6,82,45),(-15,11,9),(-85,14,15),
(-72,-10,6),(-65,-1,-20),(-35,48,-44),(14,34,-18),(71,52,-16),(0,0),2,
9,(109,-39),(108,-39),(109,-39),(0,0),4,13,0
*104,311,lch
3,13,5,4,8,2,8,(2,88),1,9,(0,2),(4,0),(0,-3),(0,0),
2,8,(4,-88),1,9,(0,91),(4,1),(0,-92),(4,1),(0,93),(0,0),2,
8,(4,-55),1,9,(0,12),(4,3),(0,-5),(0,0),2,8,(4,3),1,9,(0,5),
(4,2),(0,-5),(0,0),2,8,(4,-1),1,9,(0,8),(4,1),(0,-12),(0,0),
2,8,(0,-50),1,9,(0,3),(0,0),2,8,(4,-3),1,9,(0,21),(0,0),
2,8,(0,21),1,9,(0,19),(4,-2),(0,-58),(4,0),(0,3),(4,0),(0,-3),
(0,0),2,8,(-4,6),1,9,(0,48),(4,-7),(0,-26),(0,0),2,3,8,
6,8,(8,0),8,(1,5),4,6,8,(27,125),3,6,1,9,(0,-117),(0,-117),
(0,-117),(0,0),13,(70,49,-1),(70,35,-9),(31,2,-13),(81,-42,-16),
(26,-33,-8),(19,-45,-8),(10,-58,-6),(-2,-75,-5),(-16,-93,-3),(-32,-113,-2),(0,0),
8,(62,0),8,(0,-31),13,(-85,-5,3),(-78,-11,1),(31,117,2),(15,94,3),
(2,74,4),(-7,57,5),(-15,41,7),(-55,51,25),(-19,3,10),(-6,-1,7),
(-65,-41,23),(-32,-76,13),(-11,-97,5),(-1,-106,1),(-1,-100,-1),(0,0),8,(-101,-16),
13,(9,110,1),(4,110,1),(1,112,0),(0,112,0),(0,112,0),(2,113,0),
(-6,30,29),(-11,8,12),(-28,8,11),(-25,1,3),(0,0),8,(0,23),13,(88,7,6),
(75,25,7),(0,0),2,8,(3,-5),4,6,8,(59,-125),3,6,4,13,0
*105,204,lci
3,13,5,4,8,2,8,(8,55),1,9,(0,4),(4,1),(0,-61),(4,1),(0,60),
(4,0),(0,-59),(4,1),(0,2),(4,1),(0,-3),(0,0),2,8,(-16,71),
1,9,(0,9),(4,0),(0,-9),(4,1),(0,8),(0,0),2,3,8,6,8,(31,0),
8,(0,1),4,6,8,(26,110),3,6,1,13,(4,-12,-13),(-10,-45,-20),
(-9,-12,-8),(-24,-8,-34),(-86,0,0),(10,23,-2),(10,25,4),(4,29,9),
(101,0,7),(0,0),2,9,(-4,-85),(-4,-86),(0,0),1,9,(-4,-111),(-4,-111),
(-4,-111),(-4,-111),(0,0),13,(11,-8,10),(20,0,23),(10,3,2),
(10,3,-3),(11,2,-8),(0,0),8,(0,-30),13,(-73,-15,4),(-55,-12,-4),
(-13,0,-7),(-9,3,-16),(-5,8,-21),(0,0),9,(2,99),(2,99),(2,100),(2,99),
(0,0),13,(-19,45,48),(-28,1,21),(0,0),8,(8,31),9,(70,8),(70,8),
(0,0),2,8,(2,-2),4,4,8,(17,-122),3,4,4,13,0
*106,224,lcj
3,13,5,4,8,2,8,(0,-24),1,9,(0,3),(4,2),(0,-4),(4,2),(0,13),
(0,0),2,8,(-4,63),1,9,(0,4),(4,0),(0,-2),(0,0),2,8,(4,-75),
1,9,(0,78),(4,0),(0,-73),(4,19),(0,55),(0,0),2,8,(-8,13),1,
9,(0,9),(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-3),(0,0),2,3,8,
6,8,(-8,0),8,(3,2),4,4,8,(44,124),3,4,1,13,(1,-96,0),
(0,-108,0),(-3,-114,-1),(-7,-115,-1),(-14,-111,-2),(-40,-92,-17),(-116,-57,-26),(0,0),
8,(0,32),12,(70,85,49),13,(11,102,3),(5,123,1),(1,123,0),
(0,101,0),(-1,57,0),(0,12,18),(-6,7,26),(-10,2,14),(-38,-13,17),(0,0),
8,(-8,7),8,(15,31),13,(76,9,5),(64,15,1),(0,0),2,9,(12,85),(12,86),
(0,0),1,13,(-9,-54,-12),(-6,-11,-6),(-8,-8,-9),(-9,-5,-12),(0,0),
8,(-101,0),13,(7,12,5),(17,66,5),(109,0,7),(0,0),2,8,(0,-3),
4,6,8,(9,-111),3,6,4,13,0
*107,243,lck
3,13,5,4,8,2,8,(3,89),1,9,(0,2),(4,1),(0,-4),(0,0),
2,8,(4,-87),1,9,(0,91),(4,1),(0,-91),(4,1),(0,91),(0,0),2,
8,(4,-67),1,9,(0,9),(4,4),(0,-17),(4,-5),(0,14),(4,-5),(0,-13),(4,-5),
(0,14),(4,-4),(0,-15),(4,-5),(0,16),(4,-4),(0,-10),(4,3),(0,3),(0,0),
2,8,(-24,28),1,9,(0,10),(4,5),(0,-11),(4,4),(0,11),(4,5),(0,-12),
(4,4),(0,8),(4,-2),(0,-3),(0,0),2,3,8,6,8,(16,0),8,(5,5),
4,6,8,(25,125),3,6,1,9,(-4,-124),(-4,-125),(-4,-124),(-4,-125),(101,116),(101,117),
(71,-47),(0,0),13,(-97,-83,3),(-90,-95,2),(106,-112,1),(112,-107,1),(0,0),
8,(-78,-62),13,(-76,93,0),(-74,85,1),(-76,71,4),(0,0),9,(0,-104),(0,-105),
(-93,-32),(0,0),13,(3,110,0),(3,112,0),(2,113,0),(2,112,0),
(3,112,0),(3,110,0),(-2,17,7),(-13,21,23),(-10,5,9),(-12,3,6),
(-25,1,4),(0,0),8,(0,23),9,(77,12),(78,12),(0,0),2,8,(4,-5),
4,6,8,(46,-125),3,6,4,13,0
*108,203,lcl
3,13,5,4,8,2,8,(3,87),1,9,(0,2),(4,1),(0,-4),(0,0),
2,8,(4,-86),1,9,(0,91),(4,1),(0,-91),(4,2),(0,12),(0,0),2,
8,(0,20),1,9,(0,57),(0,0),2,8,(4,-86),1,9,(0,3),(0,0),
2,8,(4,-1),1,9,(0,2),(0,0),2,3,8,6,8,(16,0),8,(5,3),
4,6,8,(25,124),3,6,1,13,(-4,-102,0),(-5,-112,0),(-5,-115,0),
(-5,-109,0),(-2,-95,0),(1,-72,1),(4,-41,6),(2,-12,10),(5,-9,13),
(9,-5,13),(10,-3,10),(14,1,8),(30,13,11),(0,0),8,(0,-24),9,(-66,-35),
(-66,-35),(0,0),13,(-9,7,-15),(-8,12,-9),(-11,56,-9),(-2,84,-3),
(4,106,-1),(6,119,0),(5,127,0),(0,127,1),(-3,31,7),(-4,12,7),
(-8,10,11),(-27,10,22),(-20,-1,6),(0,0),8,(0,23),9,(77,16),(78,16),
(0,0),2,8,(0,-3),4,6,8,(13,-124),3,6,4,13,0
*109,376,lcm
3,13,5,4,8,2,8,(3,58),1,9,(0,2),(4,0),(0,-4),(0,0),
2,8,(4,-56),1,9,(0,14),(4,46),(0,-59),(4,0),(0,59),(0,0),2,
8,(-8,-10),1,9,(0,10),(0,0),2,8,(12,-19),1,9,(0,10),(4,4),(0,-5),
(4,2),(0,5),(4,2),(0,-7),(4,-1),(0,10),(4,0),(0,-14),(0,0),
2,8,(0,-47),1,9,(0,1),(0,0),2,8,(4,0),1,9,(0,58),(4,-2),
(0,-56),(4,0),(0,51),(0,0),2,8,(4,-3),1,9,(0,5),(4,2),(0,-4),
(4,1),(0,6),(4,1),(0,-8),(4,-2),(0,11),(4,-1),(0,-19),(0,0),
2,8,(0,-41),1,9,(0,26),(4,32),(0,-58),(4,0),(0,3),(4,1),(0,-4),
(4,1),(0,3),(0,0),2,8,(-8,6),1,9,(0,44),(0,0),2,3,8,
6,8,(16,0),8,(1,-2),4,6,8,(123,-1),3,6,1,13,(-78,3,-1),
(-79,-3,5),(14,89,-1),(16,102,1),(7,101,4),(-14,81,12),(-123,47,51),
(-6,-4,0),(-17,-18,10),(-10,-20,7),(-9,-32,5),(-7,-48,3),(-5,-68,1),
(-2,-93,1),(1,-121,0),(-27,-4,-5),(-53,-6,7),(-13,-6,5),(0,0),8,(-8,8),
13,(16,112,1),(7,92,2),(1,72,3),(-7,54,4),(-13,39,8),(-21,28,13),
(-61,15,25),(-39,-8,5),(-11,-6,14),(-10,-12,9),(-8,-16,5),(-17,-74,7),
(-7,-96,2),(-1,-102,1),(0,-90,0),(-101,-16,7),(17,103,5),(5,122,2),
(-1,120,1),(-5,99,0),(0,0),8,(-70,23),8,(0,23),9,(81,0),(82,0),
(0,-78),(0,0),13,(76,64,-11),(72,22,-15),(60,-17,-18),(56,-61,-13),
(69,51,3),(86,27,-21),(95,-51,-32),(30,-97,-18),(-3,-87,-6),(-15,-110,0),
(-13,-114,2),(78,8,8),(0,0),8,(-15,-47),2,8,(30,8),4,13,0
*110,265,lcn
3,13,5,4,8,2,8,(3,58),1,9,(0,2),(4,0),(0,-4),(0,0),
2,8,(4,-56),1,9,(0,60),(4,0),(0,-59),(0,0),2,8,(4,0),1,
9,(0,60),(0,0),2,8,(4,-19),1,9,(0,9),(4,3),(0,-3),(4,1),(0,5),
(4,2),(0,-7),(4,-1),(0,10),(4,-1),(0,-11),(0,0),2,8,(0,-49),
1,9,(0,5),(0,0),2,8,(4,-5),1,9,(0,59),(4,-2),(0,-57),(4,0),
(0,3),(4,1),(0,-4),(0,0),2,8,(-4,11),1,9,(0,43),(0,0),
2,3,8,6,8,(16,0),8,(3,2),4,4,8,(40,122),3,4,1,8,(-8,-86),
13,(65,52,0),(83,34,-17),(108,-41,-23),(41,-89,-20),(-1,-115,-8),(-19,-117,-1),
(-12,-97,5),(31,1,3),(31,7,7),(0,0),8,(8,-8),8,(-24,-31),9,(-73,0),
(-74,0),(0,0),13,(20,115,0),(15,95,1),(6,77,3),(-5,56,7),
(-12,28,12),(-9,10,8),(-125,27,32),(-23,-19,20),(-21,-73,10),(-10,-100,3),
(-4,-109,0),(-4,-99,-1),(-101,-16,7),(12,90,2),(8,103,1),(4,102,1),
(-2,88,1),(-6,61,4),(0,0),8,(-62,23),8,(0,23),13,(96,4,1),
(67,4,0),(0,0),2,8,(1,-2),4,4,8,(87,-122),3,4,4,13,0
*111,241,lco
3,13,5,4,8,2,8,(6,22),1,9,(0,14),(4,11),(0,-36),(4,-5),(0,46),
(4,2),(0,-14),(0,0),2,8,(0,-37),1,9,(0,21),(0,0),2,8,(4,-23),
1,9,(0,12),(4,-4),(0,-9),(4,0),(0,7),(4,-2),(0,-4),(4,2),(0,6),
(0,0),2,8,(-16,41),1,9,(0,6),(4,2),(0,-4),(4,1),(0,5),(4,0),
(0,-6),(4,-3),(0,9),(4,-1),(0,-17),(0,0),2,8,(0,-37),1,9,(0,12),
(0,0),2,8,(4,-8),1,9,(0,48),(4,-4),(0,-39),(4,6),(0,24),(0,0),
2,3,8,6,8,(124,0),9,(74,23),(75,23),(0,0),1,13,(59,80,20),
(16,103,10),(-11,97,6),(-20,63,7),(-6,8,8),(-51,35,13),(-100,-62,54),
(-20,-97,12),(14,-118,12),(48,-74,16),(71,-35,16),(0,0),2,8,(-1,2),
4,4,8,(-37,95),3,4,1,12,(109,54,-4),13,(111,-9,-20),(66,-64,-19),
(31,-93,-11),(3,-96,-7),(-16,-72,-9),(-92,-107,-14),(-126,-49,-20),(-98,51,-19),
(-55,93,-15),(-14,110,-11),(23,105,-11),(58,77,-16),(0,0),2,8,(2,0),
4,4,8,(87,-107),3,4,4,13,0
*112,305,lcp
3,13,5,4,8,2,8,(3,55),1,9,(0,1),(4,0),(0,-2),(0,0),
2,8,(0,-78),1,9,(0,7),(0,0),2,8,(4,-7),1,9,(0,81),(4,0),
(0,-80),(4,16),(0,65),(0,0),2,8,(4,-57),1,9,(0,12),(0,0),
2,8,(0,33),1,9,(0,7),(4,3),(0,-4),(4,1),(0,6),(4,1),(0,-7),
(4,-3),(0,10),(4,-1),(0,-15),(0,0),2,8,(-16,-45),1,9,(0,9),(0,0),
2,8,(4,-8),1,9,(0,6),(0,0),2,8,(4,-4),1,9,(0,5),(4,4),
(0,-7),(4,2),(0,13),(0,0),2,8,(4,-9),1,9,(0,47),(4,-4),(0,-37),
(4,14),(0,13),(0,0),2,3,8,6,8,(16,0),9,(124,23),(125,23),(0,0),
1,13,(63,77,15),(34,114,12),(-20,113,18),(-56,65,18),(-98,-41,56),
(-25,-101,16),(3,-101,4),(51,-107,25),(48,-19,16),(0,0),2,8,(-2,0),
4,4,8,(-25,107),3,4,1,8,(-8,-77),12,(110,85,-14),13,(12,4,-9),
(100,-27,-21),(27,-23,-9),(10,-12,-8),(26,-72,-13),(3,-103,-8),(-28,-110,-9),
(-65,-93,-14),(-109,-54,-2),(-24,-5,-21),(-10,4,-9),(-52,40,-4),(0,0),9,(-3,-105),
(-4,-105),(-102,-23),(0,0),13,(14,106,1),(10,119,1),(6,121,1),
(2,113,1),(-2,95,1),(-6,68,3),(0,0),8,(-54,16),8,(8,15),13,(75,8,4),
(64,15,4),(0,0),2,8,(3,-2),4,4,8,(77,-118),3,4,4,13,0
*113,291,lcq
3,13,5,4,8,2,8,(4,26),1,9,(0,6),(4,16),(0,-34),(4,-6),(0,44),
(4,2),(0,-9),(0,0),2,8,(0,-41),1,9,(0,28),(0,0),2,8,(4,-31),
1,9,(0,17),(0,0),2,8,(0,35),1,9,(0,3),(4,2),(0,-3),(4,0),
(0,5),(4,1),(0,-7),(4,-2),(0,8),(4,-2),(0,-83),(4,1),(0,81),(4,2),
(0,-81),(0,0),2,8,(-24,21),1,9,(0,13),(0,0),2,8,(4,-12),
1,9,(0,9),(4,-1),(0,-6),(4,3),(0,4),(0,0),2,8,(16,47),1,
9,(0,4),(0,0),2,3,8,6,8,(31,0),9,(96,60),(96,59),(96,60),(0,0),
1,13,(0,109,0),(0,62,0),(-78,84,46),(-101,-37,43),(-14,-71,11),
(6,-89,6),(25,-86,7),(45,-62,14),(39,-19,17),(23,-3,5),(42,19,34),
(6,13,8),(4,17,5),(3,63,4),(0,0),2,9,(26,-119),(26,-120),(26,-119),
(0,0),1,12,(-78,-23,1),8,(-16,7),9,(4,124),(4,125),(0,0),12,(-94,-62,-4),
13,(-9,-3,-18),(-13,1,-9),(-66,39,-13),(-67,80,-10),(-31,108,-16),(8,101,-5),
(28,75,-13),(42,35,-16),(63,31,3),(69,31,-4),(53,-5,-19),(48,-34,-12),(0,0),
8,(70,39),8,(8,-8),13,(-9,-104,1),(-6,-109,0),(-3,-112,0),(-1,-113,0),
(-1,-112,0),(-3,-111,0),(0,0),2,9,(38,89),(39,90),(0,0),4,13,0
*114,173,lcr
3,13,5,4,8,2,8,(2,57),1,9,(0,1),(4,0),(0,-3),(0,0),
2,8,(4,-56),1,9,(0,59),(4,0),(0,-58),(4,0),(0,59),(0,0),2,
8,(4,-17),1,9,(0,7),(4,7),(0,-7),(4,2),(0,8),(4,1),(0,-10),(4,1),
(0,8),(0,0),2,3,8,6,8,(8,0),8,(3,2),4,4,8,(40,118),
3,4,1,13,(-3,-77,3),(3,-8,9),(78,93,-23),(78,-31,-38),(0,0),8,(-32,-70),
13,(-24,17,8),(-40,5,26),(-17,-9,10),(-51,-99,17),(-2,-64,0),(-2,-109,0),
(4,-122,2),(-93,-16,7),(1,101,0),(3,103,0),(3,104,0),(1,105,0),
(-13,32,27),(-10,7,7),(-47,15,11),(0,0),8,(8,15),13,(83,4,1),
(72,4,-1),(0,0),2,8,(0,-2),4,4,8,(35,-118),3,4,4,13,0
*115,240,lcs
3,13,5,4,8,2,8,(3,5),1,9,(0,1),(4,3),(0,-7),(4,-1),(0,11),
(4,-3),(0,-9),(4,-1),(0,8),(4,-2),(0,-5),(4,1),(0,4),(0,0),
2,8,(-20,27),1,9,(0,16),(4,6),(0,-26),(4,-2),(0,14),(4,-3),(0,-13),
(4,-2),(0,13),(4,-2),(0,-13),(0,0),2,8,(-12,32),1,9,(0,5),(4,2),
(0,-6),(4,-1),(0,7),(4,0),(0,-9),(4,-3),(0,11),(4,-1),(0,-11),(4,4),
(0,4),(0,0),2,8,(-8,-51),1,9,(0,28),(4,-3),(0,-22),(4,5),(0,12),
(0,0),2,3,8,6,8,(16,0),8,(3,0),4,4,8,(79,105),3,4,
1,8,(-62,-63),13,(-88,56,6),(-37,7,12),(-22,-6,9),(-16,-10,12),
(-10,-45,32),(24,-40,22),(14,-12,5),(59,-33,5),(82,-46,-5),(24,-26,-13),
(16,-106,-32),(-72,-80,-22),(-116,-25,-18),(-115,55,-23),(0,0),8,(70,55),13,(104,-55,15),
(22,0,10),(16,6,13),(18,27,24),(-29,76,38),(-86,40,-1),(-67,49,-12),
(-18,121,-34),(60,85,-19),(102,30,-23),(127,-60,-20),(0,0),2,8,(3,0),
4,4,8,(1,-105),3,4,4,13,0
*116,201,lct
3,13,5,4,8,2,8,(3,52),1,9,(0,1),(4,4),(0,-5),(0,0),
2,8,(4,-44),1,9,(0,55),(4,15),(0,-79),(4,1),(0,79),(4,2),(0,-8),
(0,0),2,8,(0,-71),1,9,(0,5),(0,0),2,8,(0,45),1,9,(0,6),
(4,0),(0,-6),(4,0),(0,6),(0,0),2,8,(-4,-53),1,9,(0,3),(4,2),
(0,-3),(0,0),2,3,8,6,8,(16,0),8,(3,5),4,6,8,(28,108),
3,6,1,9,(-4,-93),(-4,-94),(0,0),12,(94,8,7),8,(6,-8),8,(-30,-54),
8,(-78,0),13,(1,-91,-2),(-4,-100,0),(-1,-90,1),(7,-61,8),(6,-11,10),
(7,-5,22),(0,0),8,(70,32),8,(0,-32),9,(-66,-35),(-67,-35),(0,0),
13,(-37,78,-12),(-1,16,-5),(0,0),9,(0,111),(0,112),(0,111),(-62,0),(-8,8),
(46,46),(24,0),(3,74),(4,74),(94,39),(0,0),2,8,(2,-5),4,6,
8,(14,-108),3,6,4,13,0
*117,216,lcu
3,13,5,4,8,2,8,(3,56),1,9,(0,1),(4,2),(0,-3),(0,0),
2,8,(4,-45),1,9,(0,48),(4,0),(0,-53),(4,-3),(0,56),(0,0),2,
8,(4,-57),1,9,(0,13),(4,-4),(0,-11),(4,0),(0,9),(4,0),(0,-6),(4,4),
(0,6),(0,0),2,8,(4,-13),1,9,(0,59),(4,-1),(0,-58),(4,0),(0,58),
(4,1),(0,-5),(0,0),2,3,8,6,8,(16,0),9,(106,0),(107,0),(106,0),
(0,0),1,8,(0,78),12,(-78,-78,-8),13,(-127,38,-26),(-60,94,-25),
(-5,68,-5),(0,111,-1),(5,109,-1),(-1,10,10),(-11,10,31),(-9,2,7),
(-25,1,3),(0,0),8,(-8,8),8,(23,23),8,(124,0),13,(-1,-79,-8),
(-8,-114,2),(5,-88,6),(28,-73,14),(62,-42,23),(41,4,25),(16,12,11),
(12,19,7),(19,76,10),(5,98,3),(-1,101,0),(1,86,-2),(101,0,8),
(-5,-105,0),(-6,-120,0),(-6,-127,0),(-6,-122,0),(0,0),8,(-85,0),2,
9,(77,0),(78,0),(0,0),4,13,0
*118,185,lcv
3,13,5,4,8,2,8,(1,56),1,9,(0,1),(4,1),(0,-9),(4,-8),(0,18),
(4,0),(0,-26),(4,-8),(0,24),(4,-8),(0,-25),(4,-9),(0,24),(4,-9),(0,-22),
(4,0),(0,17),(4,9),(0,-25),(0,0),2,8,(4,17),1,9,(0,16),(4,7),
(0,-15),(4,7),(0,16),(0,0),2,8,(4,-9),1,9,(0,16),(4,2),(0,-11),
(4,7),(0,2),(0,0),2,3,8,6,8,(1,2),4,4,8,(25,120),
3,4,1,13,(28,-68,1),(44,-96,0),(46,-104,0),(38,-90,-1),(55,121,-2),
(65,122,-1),(66,115,0),(14,-14,2),(41,-25,8),(-71,-122,0),(-68,-121,1),
(-56,-122,3),(-3,-10,9),(2,-50,6),(1,-10,-2),(0,0),8,(-78,-16),13,(-53,121,0),
(-53,118,0),(-57,116,1),(-62,112,1),(101,23,8),(0,0),2,8,(1,-2),
4,4,8,(97,-120),3,4,4,13,0
*119,284,lcw
3,13,5,4,8,2,8,(0,56),1,9,(0,1),(4,0),(0,-11),(4,-9),(0,22),
(4,1),(0,-32),(4,-10),(0,32),(4,-12),(0,-33),(4,-6),(0,27),(0,0),
2,8,(4,-26),1,9,(0,17),(4,8),(0,-25),(0,0),2,8,(4,15),1,
9,(0,18),(4,9),(0,-19),(4,9),(0,21),(4,1),(0,-16),(4,-11),(0,27),(4,-5),
(0,-33),(0,0),2,8,(4,-12),1,9,(0,33),(4,-10),(0,-27),(4,0),(0,17),
(0,0),2,8,(4,-17),1,9,(0,23),(4,9),(0,-20),(4,9),(0,18),(4,8),
(0,-17),(4,7),(0,17),(4,4),(0,-14),(4,7),(0,4),(0,0),2,3,8,
6,8,(-8,0),8,(1,2),4,4,8,(27,122),3,4,1,13,(41,-124,0),
(40,-123,0),(35,-119,-1),(55,109,0),(48,107,2),(22,77,8),(0,11,8),
(94,15,6),(32,-105,3),(42,-111,1),(42,-110,-1),(45,117,-5),(61,118,-1),
(65,122,1),(0,0),8,(62,-38),13,(-60,-105,0),(-59,-110,1),(-52,-113,2),
(-38,-108,4),(-38,-5,-6),(-23,-2,4),(-25,-9,9),(-32,114,4),(-40,109,1),
(-37,104,-2),(-53,-110,0),(-49,-112,2),(-22,-89,10),(-10,-3,-4),(-84,-13,7),
(1,18,6),(-12,71,8),(-32,90,3),(-42,100,1),(-46,102,0),(-40,94,-1),
(109,31,16),(0,0),2,8,(0,-4),4,6,8,(114,-81),3,6,4,13,0
*120,197,lcx
3,13,5,4,8,2,8,(-1,0),1,9,(0,3),(4,4),(0,-8),(4,1),(0,12),
(4,4),(0,-12),(4,5),(0,11),(4,5),(0,-11),(4,4),(0,27),(4,-6),(0,-16),
(4,-5),(0,21),(4,5),(0,-11),(4,4),(0,12),(4,5),(0,-13),(4,5),(0,13),
(4,-3),(0,-6),(0,0),2,8,(-44,-1),1,9,(0,7),(4,2),(0,-14),(4,-5),
(0,18),(4,-6),(0,-17),(0,0),2,8,(16,-22),1,9,(0,18),(4,-5),(0,-18),
(4,-5),(0,18),(4,-5),(0,-16),(4,2),(0,9),(4,-5),(0,-1),(0,0),
2,3,8,6,8,(-16,0),8,(1,2),4,4,8,(97,118),3,4,1,8,(70,-38),
9,(-85,-93),(-85,-94),(89,-109),(89,-109),(-86,-47),(-74,97),(-74,98),(-85,-97),(-86,-98),(-62,16),
(0,16),(97,108),(98,109),(-81,101),(-82,102),(93,38),(62,-89),(62,-90),(70,89),(70,90),
(0,0),2,8,(2,-2),4,4,8,(19,-118),3,4,4,13,0
*121,232,lcy
3,13,5,4,8,2,8,(2,-22),1,9,(0,4),(4,-1),(0,-4),(4,0),(0,4),
(0,0),2,8,(-8,73),1,9,(0,3),(4,1),(0,-13),(4,-9),(0,23),(4,-8),
(0,-23),(4,-9),(0,22),(4,-9),(0,-22),(0,0),2,8,(-8,-32),1,9,(0,7),
(4,7),(0,-13),(4,3),(0,18),(0,0),2,8,(4,-12),1,9,(0,36),(4,-8),
(0,-21),(4,7),(0,23),(4,9),(0,-23),(4,8),(0,24),(4,10),(0,-25),(4,9),
(0,21),(4,-1),(0,-12),(4,8),(0,3),(0,0),2,3,8,6,8,(-24,0),
8,(2,3),4,4,8,(126,112),3,4,1,13,(-57,-110,1),(-58,-122,0),
(-57,-122,0),(-54,-112,0),(-48,-88,-2),(-41,-52,-8),(-12,-8,-9),(-83,-22,-13),
(-96,14,-13),(0,0),8,(32,39),13,(24,-14,5),(54,1,33),(14,12,8),
(44,73,9),(51,99,-3),(0,0),9,(-49,105),(-48,105),(-49,105),(-49,105),(86,15),
(0,0),13,(47,-116,0),(50,-115,1),(58,-111,2),(0,0),9,(49,114),(50,114),
(49,114),(93,-23),(0,0),2,8,(0,-3),4,4,8,(-2,-112),3,4,4,13,0
*122,258,lcz
3,13,5,4,8,2,8,(1,0),1,9,(0,3),(4,5),(0,-8),(4,1),(0,14),
(4,6),(0,-20),(4,0),(0,4),(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-4),
(4,-1),(0,6),(4,0),(0,-6),(4,0),(0,7),(0,0),2,8,(-36,43),
1,9,(0,4),(4,5),(0,-8),(4,1),(0,6),(4,0),(0,-6),(4,0),(0,6),
(0,0),2,8,(-4,-51),1,9,(0,21),(4,7),(0,-20),(4,7),(0,19),(4,7),
(0,-19),(4,7),(0,21),(4,0),(0,-14),(4,6),(0,9),(4,0),(0,-3),(0,0),
2,8,(-20,-3),1,9,(0,6),(4,-1),(0,-6),(0,0),2,3,8,6,8,(2,2),
4,4,8,(15,118),3,4,1,13,(86,-7,1),(101,-4,1),(116,3,2),(0,0),
8,(8,-7),13,(-64,-100,0),(-62,-103,0),(-60,-105,1),(-55,-105,1),(113,2,1),
(112,14,5),(0,0),8,(0,-16),8,(-30,-54),13,(-98,9,4),(-113,0,1),
(-108,-1,0),(0,0),8,(-8,16),13,(43,58,5),(63,101,1),(70,118,0),
(65,111,0),(-84,8,0),(-126,-15,12),(0,0),8,(-7,15),13,(5,9,-4),
(14,19,-1),(14,23,4),(5,11,4),(0,0),2,8,(3,-2),4,4,8,(79,-118),
3,4,4,13,0
*123,219,kbr
3,13,5,4,8,2,8,(6,36),1,9,(0,7),(4,1),(0,-9),(0,0),
2,8,(4,-5),1,9,(0,19),(0,0),2,8,(4,-52),1,9,(0,41),(4,-5),
(0,-41),(4,-2),(0,10),(0,0),2,8,(-8,42),1,9,(0,39),(4,5),(0,-40),
(0,0),2,8,(4,33),1,9,(0,9),(4,1),(0,-7),(0,0),2,8,(0,-93),
1,9,(0,7),(4,0),(0,-6),(0,0),2,8,(0,92),1,9,(0,7),(0,0),
2,3,8,6,8,(46,0),9,(26,106),(26,107),(26,106),(0,0),1,13,(62,-70,-26),
(12,-64,-8),(0,-67,-2),(3,-91,5),(35,-52,36),(59,1,18),(0,0),8,(0,-62),
13,(-116,17,-23),(-43,74,-25),(-6,90,-5),(-4,92,3),(-28,72,18),(-52,28,21),(0,0),
8,(0,63),13,(52,24,22),(27,67,20),(2,89,3),(5,90,-6),(44,75,-25),
(119,20,-23),(0,0),8,(0,-62),13,(-59,-1,17),(-35,-51,35),(-3,-87,5),
(-12,-127,-11),(-62,-68,-25),(0,0),2,9,(68,-106),(67,-107),(68,-106),(0,0),
4,13,0
*124,90,kvl
3,13,5,4,8,2,8,(9,-1),1,9,(0,95),(4,0),(0,-95),(4,0),(0,95),
(0,0),2,3,8,6,8,(70,0),8,(0,5),4,6,8,(13,125),3,6,
1,9,(0,-109),(0,-109),(0,-109),(0,-109),(0,-109),(0,-109),(0,-109),(-78,0),(0,109),
(0,109),(0,109),(0,109),(0,109),(0,109),(0,109),(78,0),(0,0),2,8,(3,-5),
4,6,8,(11,-125),3,6,4,13,0
*125,223,krbr
3,13,5,4,8,2,8,(4,-11),1,9,(0,7),(4,-1),(0,-6),(4,0),(0,7),
(0,0),2,8,(-4,85),1,9,(0,7),(4,0),(0,-7),(0,0),2,8,(4,-91),
1,9,(0,13),(4,30),(0,-41),(4,7),(0,38),(0,0),2,8,(-8,17),1,
9,(0,13),(4,18),(0,-41),(4,-4),(0,38),(0,0),2,8,(-8,-5),1,9,(0,14),
(0,0),2,8,(12,-56),1,9,(0,15),(0,0),2,8,(4,-12),1,9,(0,9),
(0,0),2,3,8,6,8,(31,0),9,(57,104),(57,103),(57,104),(0,0),
1,13,(-50,46,-16),(-25,89,-16),(2,94,-3),(-2,53,6),(-35,50,36),
(-61,3,16),(0,0),8,(8,62),13,(115,-19,-24),(43,-78,-24),(7,-122,-5),
(14,-107,11),(61,-40,39),(0,0),8,(0,-63),13,(-52,-31,21),(-26,-73,18),
(-2,-91,3),(-5,-89,-6),(-43,-72,-26),(-120,-16,-22),(0,0),8,(0,62),13,(59,-2,17),
(37,49,37),(4,55,6),(2,116,-3),(42,103,-21),(27,21,-8),(0,0),2,
9,(42,-104),(41,-103),(42,-104),(0,0),4,13,0
*126,158,ktlde
3,13,5,4,8,2,8,(12,23),1,9,(0,12),(4,3),(0,-11),(4,3),(0,9),
(4,1),(0,-10),(0,0),2,8,(4,0),1,9,(0,9),(4,-2),(0,-8),(4,-2),
(0,9),(4,-2),(0,-9),(4,-2),(0,9),(4,0),(0,-9),(4,0),(0,9),(0,0),
2,8,(4,-8),1,9,(0,10),(0,0),2,8,(4,-7),1,9,(0,11),(4,-3),
(0,-4),(0,0),2,3,8,6,8,(62,0),8,(0,3),4,4,8,(107,79),
3,4,1,8,(38,-54),13,(-117,-89,-28),(-124,34,-19),(-110,30,18),(-68,-69,44),(0,0),
8,(-8,0),8,(-39,70),13,(122,80,-35),(95,-26,-9),(63,-29,1),(86,-5,23),
(62,58,21),(0,0),2,9,(34,-106),(33,-107),(34,-106),(0,0),4,13,0
*127,170,kdeg
3,13,5,4,8,2,8,(1,71),1,9,(0,3),(4,7),(0,-16),(4,-2),(0,7),
(0,0),2,8,(0,7),1,9,(0,7),(4,1),(0,-4),(4,0),(0,4),(4,-1),
(0,-4),(0,0),2,8,(-8,-17),1,9,(0,3),(0,0),2,8,(4,-3),
1,9,(0,3),(0,0),2,8,(4,-3),1,9,(0,4),(0,0),2,8,(4,-3),
1,9,(0,19),(4,-3),(0,-13),(0,0),2,3,8,6,9,(66,0),(66,0),(0,0),
8,(0,2),4,4,8,(0,124),3,4,1,13,(-94,20,-22),(-21,104,-47),
(115,62,-38),(94,-30,-20),(19,-104,-46),(-113,-52,-39),(0,0),2,9,(0,74),(0,74),
(0,0),1,13,(-43,-13,21),(43,-105,92),(24,116,102),(-24,2,10),(0,0),
2,8,(3,-4),4,6,8,(19,-107),3,6,4,13,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,499,kdiam
3,13,5,4,8,2,8,(5,37),1,9,(0,12),(4,14),(0,-42),(4,-6),(0,55),
(4,4),(0,-65),(4,-3),(0,20),(4,-7),(0,-15),(0,0),2,8,(-4,-17),
1,9,(0,1),(4,8),(0,-9),(4,0),(0,27),(0,0),2,8,(-8,45),1,
9,(0,19),(4,2),(0,-13),(4,4),(0,12),(4,1),(0,-9),(4,2),(0,9),(4,0),
(0,-6),(4,2),(0,5),(4,1),(0,-4),(4,1),(0,3),(4,0),(0,-5),(4,-1),
(0,6),(4,0),(0,-8),(0,0),2,8,(-32,-85),1,9,(0,18),(4,8),(0,-22),
(4,0),(0,7),(4,-1),(0,-7),(4,1),(0,5),(4,0),(0,-5),(4,1),(0,4),
(4,1),(0,-5),(4,2),(0,5),(4,2),(0,-6),(4,2),(0,7),(4,5),(0,-11),
(4,2),(0,15),(0,0),2,8,(-40,-11),1,9,(0,17),(4,8),(0,-17),(4,8),
(0,17),(4,7),(0,-16),(4,7),(0,17),(4,8),(0,-17),(4,8),(0,17),(0,0),
2,8,(4,-9),1,9,(0,20),(0,0),2,8,(4,-13),1,9,(0,19),(4,3),
(0,-11),(4,7),(0,4),(0,0),2,8,(-4,-26),1,9,(0,14),(4,-2),(0,-18),
(0,0),2,8,(4,-53),1,9,(0,68),(4,-4),(0,-60),(4,6),(0,48),(4,-11),
(0,-27),(0,0),2,3,8,6,9,(81,0),(82,0),(0,0),8,(1,0),
4,7,8,(61,110),3,7,1,8,(70,0),8,(8,-8),8,(-55,-86),13,(94,-70,-15),
(59,-106,-11),(23,-125,-9),(-13,-126,-8),(-48,-110,-11),(-83,-77,-15),(-116,-51,-6),
(-125,-25,-7),(-126,6,-8),(0,0),8,(-46,-101),8,(-62,0),8,(-8,8),8,(62,117),
13,(-50,23,-9),(-44,38,-7),(-37,49,-6),(-28,58,-5),(-20,64,-5),(-9,69,-4),
(1,70,-5),(14,69,-5),(27,66,-6),(41,59,-7),(55,51,-7),(72,40,-7),
(89,26,-6),(106,10,-5),(126,-8,-4),(0,0),8,(23,70),2,9,(-31,-70),(-32,-70),
(0,0),1,12,(-100,46,0),13,(-64,-20,10),(-83,-50,5),(-48,-38,4),
(-50,-70,9),(-33,-91,8),(-6,-103,10),(33,-108,11),(80,-103,11),(0,0),9,(54,107),
(54,108),(55,107),(54,108),(54,107),(0,0),2,8,(56,-39),1,9,(-55,-106),(-54,-106),
(-55,-105),(-54,-106),(-55,-106),(0,0),13,(112,-26,15),(99,25,14),(80,59,10),
(51,75,10),(18,68,6),(8,106,6),(-22,118,10),(-73,104,16),(0,0),2,
8,(3,-1),4,5,8,(46,-118),3,5,4,13,0
