*0,4,(PAR-O)
54,49,0,0
*10,16,lf
3,13,2,8,(0,-9),4,14,8,(0,-124),3,14,4,13,0
*32,13,spc
3,13,2,9,(102,0),(103,0),(0,0),4,13,0
*33,127,kexc
3,13,2,8,(110,0),9,(11,123),(10,124),(11,123),(0,0),1,13,(-5,117,2),
(-12,125,1),(-15,97,2),(1,15,-5),(2,9,-7),(5,7,-12),(0,0),8,(79,0),
13,(10,-13,-33),(0,-8,-7),(-1,-9,-1),(-1,-9,3),(-5,-33,0),(-11,-82,0),
(-11,-108,1),(-5,-108,2),(0,-87,0),(0,-94,0),(-2,-12,-14),(-6,-5,-22),
(-13,5,-52),(-2,12,-14),(0,0),9,(-4,90),(-4,91),(0,0),2,9,(5,-123),
(5,-124),(5,-123),(0,0),1,12,(0,102,-117),13,(37,-13,-23),(-37,-89,-88),(0,0),
2,9,(87,0),(87,0),(0,0),4,13,0
*34,74,kqt
3,13,2,8,(79,0),8,(0,1),4,4,8,(0,114),3,4,1,9,(0,92),
(0,91),(0,92),(55,0),(0,-92),(0,-91),(0,-92),(-55,0),(0,0),2,8,(126,0),
1,9,(0,92),(0,91),(0,92),(55,0),(0,-92),(0,-91),(0,-92),(-55,0),(0,0),
2,8,(2,-1),4,4,8,(31,-114),3,4,4,13,0
*35,129,kns
3,13,2,8,(79,0),9,(0,94),(0,95),(0,0),1,8,(8,47),8,(94,0),
8,(16,103),8,(-87,0),8,(8,47),8,(87,0),9,(11,94),(12,95),(48,0),(-12,-94),
(-12,-95),(110,0),(12,94),(12,95),(47,0),(-12,-94),(-12,-95),(79,0),(-8,-47),(-78,0),
(-16,-103),(79,0),(-8,-47),(-79,0),(-12,-94),(-12,-95),(-47,0),(12,94),(12,95),(-111,0),
(-11,-94),(-12,-95),(-47,0),(11,94),(12,95),(-94,0),(0,0),2,9,(74,23),(75,24),
(0,0),1,8,(111,0),8,(15,103),8,(-110,0),8,(-16,-103),2,9,(110,-79),
(111,-78),(110,-79),(0,0),4,13,0
*36,364,kds
3,13,2,8,(63,0),9,(55,100),(55,99),(55,100),(0,0),1,13,(-97,65,-23),
(-23,99,-22),(45,89,-22),(107,39,-24),(0,0),8,(8,102),13,(3,14,-16),
(7,6,-24),(14,-8,-53),(-1,-12,-19),(0,0),8,(-8,-102),13,(7,-2,20),
(26,1,3),(15,0,-2),(13,-2,-7),(10,-5,-16),(0,0),8,(8,102),13,(3,15,-16),
(8,6,-25),(8,-1,-25),(6,-8,-23),(-1,-12,-19),(0,0),8,(-8,-110),12,(87,-71,-26),
13,(-3,-14,-48),(-15,-1,-36),(-6,7,-18),(-35,43,15),(-36,12,19),(0,0),9,(-8,-106),
(-8,-106),(0,0),13,(126,-100,-17),(18,-106,-27),(-62,-90,-20),(-113,-51,-15),(0,0),
8,(-8,-118),13,(0,-10,-20),(-22,-9,-55),(-7,7,-19),(-3,12,-16),(0,0),8,(16,126),
13,(-18,-3,0),(-24,-2,-14),(-29,5,0),(0,0),8,(-8,-126),13,(0,-10,-19),
(-21,-9,-57),(-7,7,-19),(-3,12,-16),(0,0),9,(8,67),(8,67),(0,0),
13,(-72,23,-19),(-51,65,-17),(-19,101,-13),(0,0),8,(31,0),13,(-6,-65,24),
(101,-109,33),(16,1,12),(0,0),9,(8,92),(7,91),(8,92),(0,0),2,
8,(8,87),1,9,(12,90),(12,91),(0,0),13,(-11,3,18),(-90,-109,58),
(77,-75,22),(0,0),2,8,(24,-8),1,8,(71,-32),9,(11,106),(12,107),(0,0),
13,(-35,10,5),(-36,-2,15),(0,0),9,(-11,-94),(-12,-95),(0,0),2,9,(-11,-118),
(-10,-118),(-11,-118),(0,0),1,8,(71,-8),9,(12,118),(12,118),(0,0),13,(-16,12,5),
(-55,19,18),(0,0),9,(-8,-86),(-8,-87),(-8,-86),(0,0),2,8,(95,-8),
1,13,(106,55,16),(8,104,47),(-78,60,23),(-13,1,10),(0,0),9,(-11,-110),(-12,-110),
(0,0),2,9,(118,-8),(118,-8),(0,0),4,13,0
*37,223,kpc
3,13,2,9,(98,0),(99,0),(8,114),(8,114),(0,0),1,13,(-123,57,-29),
(-42,124,-20),(37,125,-20),(112,57,-31),(103,-53,-31),(38,-119,-18),(-29,-124,-17),
(-96,-67,-29),(0,0),2,8,(-8,16),1,13,(94,62,29),(26,112,18),
(-36,109,18),(-92,48,31),(-49,-14,22),(-50,-85,22),(-2,-117,13),(109,-115,49),(0,0),
2,9,(-4,-126),(-4,-126),(0,0),1,9,(63,118),(63,118),(63,119),(63,118),(63,118),
(0,0),13,(14,-2,-55),(4,-7,-17),(-2,-7,-31),(0,0),9,(-63,-117),(-63,-116),
(-63,-117),(-63,-116),(-63,-117),(0,0),13,(-3,-14,-16),(-6,-5,-31),(-14,9,-39),
(0,9,-22),(7,9,-22),(0,0),2,9,(118,0),(118,0),(118,0),(0,0),
1,13,(89,42,35),(35,109,18),(-27,116,18),(-97,64,29),(-50,-12,22),
(-51,-84,22),(-4,-117,12),(105,-118,50),(0,0),2,8,(0,-16),1,13,(-113,56,-30),
(-40,123,-20),(36,124,-20),(117,60,-30),(89,-40,-28),(42,-94,-17),(-2,-111,-12),
(-44,-89,-17),(-85,-29,-31),(0,0),2,9,(86,12),(87,12),(0,0),4,13,0
*38,224,kand
3,13,2,8,(71,0),8,(0,1),4,4,8,(63,114),3,4,1,13,(89,49,10),
(42,56,16),(-19,103,34),(-92,51,26),(-91,-55,39),(-3,-8,11),(-2,-11,6),
(18,-80,11),(58,-105,8),(0,0),2,9,(50,-113),(49,-113),(50,-113),(0,0),
1,9,(-73,89),(-74,90),(-73,89),(0,0),13,(-109,-78,11),(-47,-91,17),
(6,-99,15),(64,-87,22),(101,-28,19),(111,30,15),(94,85,15),(0,0),2,
9,(-76,100),(-76,99),(-76,100),(0,0),1,13,(-69,121,-12),(-6,89,-17),
(31,60,-15),(37,31,-10),(9,5,-4),(6,1,-10),(111,14,-19),(92,-55,-24),
(17,-124,-28),(-47,-73,-19),(-86,-53,-10),(0,0),9,(90,-114),(91,-114),(0,0),
13,(67,88,3),(55,66,-8),(11,5,-12),(9,-1,-25),(7,-9,-18),(-6,-12,-6),
(-55,-57,-4),(-65,-96,11),(0,0),9,(71,-67),(71,-67),(-71,-71),(-126,118),(0,0),
13,(-109,-96,-13),(-116,-30,-15),(-103,29,-17),(-71,82,-18),(-18,126,-16),(43,100,-15),
(66,62,-10),(64,42,0),(0,0),2,8,(0,-1),4,4,8,(120,-104),3,4,
4,13,0
*39,70,kap
3,13,2,8,(47,0),8,(1,0),4,5,8,(14,126),3,5,1,13,(-25,-6,-10),
(-20,3,-14),(-23,26,-27),(19,67,-41),(41,4,-28),(35,-106,-56),(-72,-104,-20),
(-14,-5,-13),(-12,3,-25),(3,8,-18),(45,42,-2),(23,68,34),(0,0),2,
8,(3,0),4,5,8,(12,-126),3,5,4,13,0
*40,122,klp
3,13,2,9,(71,0),(71,0),(0,0),4,5,8,(0,107),3,5,1,13,(71,106,-7),
(71,68,-6),(52,29,-9),(9,2,-9),(5,-8,-90),(-6,-10,-9),(-13,-13,-4),
(-64,-61,13),(-46,-89,8),(-27,-109,6),(-9,-120,4),(9,-123,4),(26,-119,4),
(43,-106,6),(60,-84,8),(20,-18,-2),(12,-13,-5),(0,-12,-82),(-9,2,-13),
(-26,12,-7),(-37,26,-4),(-42,39,-3),(-44,51,-3),(-42,63,-4),(-34,76,-5),
(-23,86,-5),(-7,98,-6),(13,108,-6),(38,119,-5),(0,0),2,8,(4,0),
4,5,8,(37,-107),3,5,4,13,0
*41,122,krp
3,13,2,8,(8,0),9,(79,121),(78,120),(79,121),(0,0),1,13,(2,-112,-5),
(-17,-98,-5),(-31,-83,-5),(-40,-69,-5),(-45,-56,-4),(-45,-41,-4),(-40,-28,-4),
(-30,-15,-6),(-11,-2,-8),(-4,8,-110),(8,10,-8),(17,14,-3),(57,50,13),
(43,77,8),(30,97,5),(16,109,4),(2,115,3),(-13,112,4),(-27,103,5),
(-42,86,7),(-58,62,11),(-33,27,-7),(1,9,-125),(11,-3,-9),(16,-7,-4),
(49,-30,-5),(59,-52,-5),(58,-74,-6),(45,-94,-7),(22,-115,-8),(0,0),2,
9,(29,-121),(29,-120),(29,-121),(0,0),4,13,0
*42,244,kas
3,13,2,8,(94,0),8,(3,1),4,4,8,(25,114),3,4,1,13,(16,53,3),
(3,17,4),(-1,11,11),(-12,5,65),(-10,-6,8),(-51,-49,6),(-19,-20,-10),
(-53,39,-114),(15,13,-14),(25,8,-10),(76,24,4),(15,9,9),(-4,13,93),
(-14,4,5),(-77,20,-3),(-12,8,-10),(-20,15,-9),(-8,14,-16),(9,22,-38),
(12,6,-11),(28,-1,-22),(11,-8,-16),(60,-58,0),(12,-9,3),(16,-3,46),
(3,9,20),(-20,92,9),(-2,24,-9),(5,17,-12),(9,11,-14),(12,5,-16),
(24,-10,-34),(6,-16,-13),(1,-23,-10),(-23,-99,6),(2,-10,11),(11,-3,69),
(11,7,7),(32,33,4),(22,25,0),(60,13,-54),(12,-24,-32),(-5,-15,-16),
(-16,-15,-12),(-27,-14,-7),(-79,-18,10),(-8,-6,17),(7,-13,53),(12,-6,6),
(60,-13,7),(26,-9,-7),(17,-12,-9),(10,-14,-12),(-9,-34,-48),(-12,-4,-15),
(-16,2,-13),(-40,32,-16),(-47,42,5),(-11,5,7),(-13,-3,58),(-1,-11,13),
(2,-17,5),(15,-55,4),(6,-49,-14),(-5,-16,-11),(-8,-9,-15),(-21,0,-37),
(-10,9,-13),(-7,16,-10),(-2,49,-14),(0,0),2,8,(0,-1),4,4,8,(67,-114),
3,4,4,13,0
*43,71,kpls
3,13,2,8,(118,0),9,(123,73),(124,74),(123,73),(0,0),1,8,(0,-47),
9,(-78,0),(-79,0),(0,-86),(0,-87),(-48,0),(0,86),(0,87),(-82,0),(-83,0),(0,47),
(82,0),(83,0),(0,87),(0,87),(48,0),(0,-87),(0,-87),(78,0),(79,0),(0,0),
2,9,(55,-110),(55,-110),(0,0),4,13,0
*44,53,kcma
3,13,2,8,(16,0),8,(118,-8),1,13,(-26,-6,-10),(-20,3,-14),
(-23,26,-27),(61,72,-81),(35,-107,-56),(-72,-104,-19),(-14,-5,-13),(-12,3,-25),
(3,8,-18),(45,43,-3),(23,67,34),(0,0),2,8,(71,8),4,13,0
*45,42,ksub
3,13,2,8,(47,0),9,(0,86),(0,87),(0,0),1,9,(110,0),(111,0),(0,-55),
(-110,0),(-111,0),(0,55),(0,0),2,9,(89,-58),(90,-57),(89,-58),(0,0),
4,13,0
*46,35,kper
3,13,2,8,(94,0),8,(0,-16),1,13,(-22,8,-9),(-15,11,-11),
(45,84,-75),(29,-91,-82),(-37,-12,-22),(0,0),2,8,(111,16),4,13,0
*47,63,kdiv
3,13,2,8,(-47,0),8,(3,4),4,6,8,(52,124),3,6,1,8,(47,0),
9,(-52,-126),(-53,-126),(-52,-126),(-53,-126),(-52,-126),(-53,-126),(-47,0),(52,126),(53,126),(52,126),
(53,126),(52,126),(53,126),(0,0),2,8,(2,-4),4,6,8,(1,-124),3,6,
4,13,0
*48,145,n0
3,13,2,8,(31,0),9,(0,102),(0,103),(0,102),(0,0),1,13,(13,106,-10),
(43,88,-10),(65,65,-10),(78,36,-11),(85,4,-13),(82,-27,-14),(64,-58,-12),
(43,-83,-9),(21,-100,-8),(-5,-110,-7),(-21,-81,-6),(-45,-77,-11),(-79,-55,-15),
(-123,-15,-14),(-109,38,-13),(-69,71,-14),(-36,94,-11),(-7,104,-7),(0,0),2,
9,(63,-92),(63,-92),(63,-92),(0,0),1,13,(126,-4,17),(88,58,19),
(51,98,13),(16,119,9),(-20,118,9),(-54,98,12),(-87,55,18),(-120,-6,18),
(-19,-10,10),(-45,-60,14),(-31,-92,7),(-15,-110,5),(7,-109,6),(35,-99,12),
(68,-56,22),(0,0),2,9,(113,-10),(113,-11),(113,-10),(0,0),4,13,0
*49,104,n1
3,13,2,8,(55,0),8,(47,24),1,9,(0,104),(0,104),(0,103),(0,104),(0,104),
(0,0),13,(-41,-20,-8),(-12,-1,-10),(-6,8,-70),(12,13,-22),(0,0),8,(102,48),
13,(11,3,-12),(12,-9,-45),(1,-10,-10),(0,0),9,(0,-110),(0,-110),(0,-111),(0,-110),
(0,-110),(0,0),13,(5,-16,-30),(-4,-9,-15),(-9,-7,-14),(0,0),8,(-63,0),
13,(-9,7,-14),(-4,9,-15),(5,16,-30),(0,0),2,9,(87,-12),(87,-12),(0,0),
4,13,0
*50,175,n2
3,13,2,8,(63,0),8,(110,63),1,13,(83,87,10),(56,109,8),
(27,113,7),(-4,100,10),(-38,72,18),(-45,23,17),(-13,3,7),(-59,-3,10),
(-117,-102,41),(-4,-19,-6),(-5,-11,-12),(-10,2,-84),(-3,10,-12),(1,16,-7),
(60,96,-21),(79,34,-11),(78,4,-11),(71,-23,-11),(57,-47,-12),(35,-67,-12),
(7,-84,-12),(-30,-97,-10),(-72,-109,-8),(-122,-115,-6),(74,-36,7),(72,-7,15),
(74,43,22),(10,17,-6),(9,8,-11),(10,-3,-82),(-1,-9,-14),(-6,-13,-8),
(-53,-47,-16),(-119,-8,-25),(-94,39,-7),(-119,-48,-16),(-44,11,-21),(22,89,-77),
(56,3,-17),(77,-31,-11),(0,0),2,8,(-23,-8),1,13,(-40,15,5),
(-58,4,15),(-18,-7,10),(-8,-47,67),(13,-7,13),(20,-2,11),(91,44,19),(0,0),
2,9,(118,-18),(118,-19),(118,-18),(0,0),4,13,0
*51,199,n3
3,13,2,8,(47,0),9,(89,110),(90,111),(89,110),(0,0),1,13,(-101,-26,-17),
(-20,4,-9),(-13,9,-12),(-7,11,-16),(7,24,-34),(13,9,-12),(20,6,-9),
(61,-7,-13),(40,-15,-4),(13,119,10),(-25,75,16),(-108,41,38),(-101,-69,27),
(-12,-19,-5),(-11,-11,-8),(-12,0,-70),(-1,9,-16),(4,14,-8),(48,62,-13),
(125,35,-16),(99,-29,-18),(59,-70,-18),(7,-86,-22),(-61,-78,-22),(80,-65,-14),
(31,-78,-17),(-12,-78,-16),(-51,-68,-14),(-85,-46,-12),(-113,-12,-11),(-99,29,-10),
(-58,45,-12),(-26,45,-13),(-3,16,-7),(1,12,-11),(12,6,-67),(9,-8,-14),
(10,-16,-6),(12,-27,-4),(86,-68,22),(115,-8,17),(92,62,26),(20,62,13),
(-6,83,10),(-39,106,7),(0,0),2,8,(-32,8),1,13,(-53,15,12),
(-19,-1,8),(-12,-6,11),(-7,-15,43),(6,-7,21),(11,-4,13),(18,-1,8),
(56,19,10),(0,0),2,9,(74,-113),(73,-113),(74,-113),(0,0),4,13,0
*52,161,n4
3,13,2,9,(105,26),(105,27),(105,26),(0,0),1,8,(0,55),13,(-117,18,-1),
(-97,11,4),(-101,-13,9),(0,0),8,(8,23),9,(94,102),(95,103),(94,102),(95,103),
(8,0),(0,-106),(0,-107),(0,-106),(0,-107),(0,0),13,(57,11,7),
(17,9,7),(20,12,-3),(19,-2,-11),(-2,-14,-88),(-11,-8,-4),(-14,-8,-2),
(-8,-6,-10),(-67,-14,-6),(-11,-3,3),(0,0),8,(0,-118),13,(4,-7,-14),
(-3,-14,-41),(-9,-3,-21),(0,0),8,(-63,0),13,(-9,3,-21),(-3,14,-41),
(4,7,-14),(0,0),8,(0,63),2,8,(0,86),1,9,(3,105),(2,105),(3,105),
(-92,-100),(-92,-99),(-92,-100),(0,0),13,(63,3,-8),(111,-13,-2),(94,-6,7),(0,0),
2,9,(102,-82),(103,-83),(0,0),4,13,0
*53,221,n5
3,13,2,8,(31,0),9,(116,68),(115,69),(116,68),(0,0),1,13,(-16,102,15),
(-60,64,23),(-73,11,16),(-95,-28,11),(-9,-69,-13),(-11,-19,-10),(-14,-11,-13),
(-45,44,-82),(26,46,-18),(29,25,-6),(2,5,28),(3,59,2),(7,87,-2),
(11,48,-6),(7,15,-9),(10,7,-23),(124,-12,6),(112,12,8),(19,-4,-7),
(9,-7,-16),(-2,-15,-52),(-10,-7,-9),(-30,-8,-13),(-18,1,-7),(-84,8,3),
(-113,8,-1),(-10,-90,1),(-5,-91,2),(109,14,-14),(112,-31,-12),(78,-70,-19),
(27,-122,-18),(-40,-99,-18),(-85,-68,-14),(-109,-28,-13),(-111,23,-15),(-92,82,-17),
(-7,17,-9),(-1,11,-16),(14,6,-59),(9,-6,-14),(9,-13,-10),(18,-32,3),
(61,-46,20),(80,-14,4),(67,5,12),(59,45,22),(33,103,13),(5,42,2),(0,0),
2,9,(-100,24),(-99,23),(-100,24),(0,0),1,13,(-7,7,-15),(-3,9,-17),
(2,11,-11),(6,11,-7),(33,32,-10),(5,-7,-27),(-6,-41,-20),(-7,-13,-8),
(-23,-9,-38),(0,0),2,8,(1,0),4,4,8,(110,-69),3,4,4,13,0
*54,155,n6
3,13,2,8,(71,0),8,(55,16),1,13,(-81,77,-13),(-45,99,-11),
(-10,109,-9),(21,107,-9),(50,93,-10),(77,66,-12),(101,29,-14),(123,-21,-13),
(39,-24,-8),(11,-11,-6),(4,-8,-12),(-7,-10,-67),(-11,2,-11),(-59,35,-12),
(-107,10,14),(-76,-36,17),(-50,-68,12),(-27,-86,8),(-8,-88,5),(93,70,-14),
(105,20,-14),(97,-27,-15),(69,-73,-18),(22,-116,-17),(-34,-96,-15),(-73,-61,-17),
(-102,-20,-14),(-122,28,-11),(0,0),2,9,(102,42),(103,42),(102,42),(0,0),
1,13,(-4,108,13),(-43,71,17),(-68,37,15),(-81,5,12),(-80,-24,10),
(-73,-84,26),(-3,-114,18),(59,-98,19),(112,-35,26),(111,34,19),(70,100,22),(0,0),
2,9,(51,-71),(51,-71),(0,0),4,13,0
*55,201,n7
3,13,2,8,(16,0),8,(2,0),4,5,8,(61,104),3,5,1,13,(-100,20,-1),
(-81,16,0),(-58,7,5),(-19,-2,5),(-15,-4,9),(-19,-40,37),(8,-52,8),
(11,-10,-12),(3,-9,-23),(-12,-7,-52),(-9,3,-15),(-10,10,-13),(-7,16,-10),
(1,60,-14),(77,68,-43),(61,-5,-8),(79,-21,-3),(98,-35,-1),(50,42,-16),
(41,3,-23),(25,-20,-24),(0,-28,-33),(-12,-11,-16),(-21,-7,-11),(-75,6,-12),
(-41,-92,4),(-36,-109,2),(-30,-111,1),(-25,-103,0),(-18,-81,0),(0,0),8,(-71,-24),
13,(-12,-4,-11),(-9,1,-19),(-6,6,-20),(-2,10,-12),(1,14,-7),(12,36,-9),
(25,55,1),(43,94,0),(51,113,0),(54,109,-1),(48,86,-2),(0,0),2,
8,(110,31),1,13,(0,9,24),(-7,7,20),(-11,3,12),(-14,-1,9),
(-47,-34,25),(9,-5,13),(14,-2,7),(43,7,15),(9,7,12),(4,9,23),(0,0),
2,8,(3,-1),4,5,8,(1,-110),3,5,4,13,0
*56,185,n8
3,13,2,8,(71,0),9,(118,63),(118,63),(118,63),(0,0),1,13,(-111,69,3),
(-124,43,13),(-17,-2,7),(-104,-75,33),(2,-122,33),(82,-76,24),(115,-14,15),
(109,32,12),(64,66,22),(-16,79,33),(0,0),2,9,(-43,82),(-43,83),(0,0),
1,13,(80,67,16),(0,91,36),(-57,55,17),(-105,18,11),(-79,-17,12),
(-47,-33,13),(-9,-12,6),(-4,-10,9),(0,-9,15),(7,-44,21),(102,-75,21),
(112,-31,6),(0,0),2,9,(-87,-15),(-87,-16),(0,0),1,13,(-61,51,-15),
(-27,66,-16),(10,68,-16),(46,58,-17),(84,34,-14),(122,-2,-10),(99,-74,-25),
(6,-106,-30),(-105,-79,-28),(65,-28,-12),(50,-49,-11),(28,-63,-12),(0,-67,-15),
(-35,-63,-16),(-78,-49,-13),(-125,-28,-9),(-110,22,-15),(-77,64,-16),(-29,85,-19),
(32,88,-22),(105,72,-16),(0,0),2,9,(123,-108),(124,-107),(123,-108),(0,0),
4,13,0
*57,174,n9
3,13,2,8,(55,0),9,(118,97),(118,97),(118,97),(0,0),1,13,(-117,-79,-14),
(-108,-7,-18),(-87,46,-16),(-56,81,-14),(-14,97,-15),(41,95,-18),(105,74,-16),
(127,0,-12),(97,-46,-14),(67,-78,-12),(36,-100,-10),(5,-109,-9),(-26,-105,-9),
(-58,-90,-11),(-90,-62,-13),(-43,-15,-8),(-69,-4,-10),(-101,27,-8),(-35,18,-16),
(-9,11,-10),(0,17,-45),(9,2,-24),(14,-4,-11),(21,-13,-6),(84,-33,16),
(83,13,16),(71,53,15),(45,89,13),(8,122,11),(0,0),2,9,(-15,114),(-16,115),
(0,0),1,13,(-6,12,13),(-13,12,8),(-100,33,16),(-124,-22,18),
(-80,-114,29),(9,-108,18),(60,-77,17),(92,-35,17),(101,21,18),(92,89,16),
(2,6,14),(4,62,7),(-15,84,9),(-22,37,13),(0,0),2,8,(2,0),
4,5,8,(31,-104),3,5,4,13,0
*58,63,kcol
3,13,2,9,(47,94),(47,95),(0,0),1,13,(-22,8,-9),(-15,11,-11),
(45,83,-76),(29,-90,-82),(-37,-12,-22),(0,0),2,9,(0,-98),(0,-99),(0,0),
1,13,(-22,8,-9),(-15,11,-11),(45,83,-76),(29,-90,-83),(-37,-12,-22),(0,0),
2,8,(111,8),4,13,0
*59,81,ksmc
3,13,2,9,(47,94),(47,95),(0,0),1,13,(-22,8,-9),(-15,11,-11),
(45,83,-76),(29,-90,-82),(-37,-12,-22),(0,0),2,9,(16,-94),(16,-95),(0,0),
1,13,(-26,-6,-10),(-20,3,-14),(-23,26,-27),(61,71,-82),(35,-106,-56),
(-72,-104,-19),(-14,-5,-13),(-12,3,-25),(3,8,-18),(45,43,-3),(23,67,34),(0,0),
2,8,(79,0),4,13,0
*60,56,klt
3,13,2,8,(110,0),9,(126,0),(126,0),(126,0),(0,0),1,9,(-126,58),(-126,57),
(-126,58),(0,40),(126,58),(126,57),(126,58),(0,-55),(-105,-45),(-105,-44),(-105,-45),(105,-45),
(105,-44),(105,-45),(0,-63),(0,0),2,8,(110,0),4,13,0
*61,70,keq
3,13,2,8,(110,0),9,(123,84),(124,84),(123,84),(0,0),1,9,(-123,0),(-124,0),
(-123,0),(0,39),(123,0),(124,0),(123,0),(0,-39),(0,0),2,9,(0,-79),(0,-79),
(0,0),1,9,(-123,0),(-124,0),(-123,0),(0,40),(123,0),(124,0),(123,0),(0,-40),
(0,0),2,8,(118,-94),4,13,0
*62,64,kgt
3,13,2,8,(102,0),8,(2,0),4,4,8,(96,55),3,4,1,8,(0,-39),
9,(-126,-58),(-126,-57),(-126,-58),(0,39),(110,50),(111,50),(110,50),(-113,50),(-113,49),(-113,50),
(0,40),(96,-41),(97,-42),(96,-41),(97,-42),(0,0),2,9,(55,-110),(55,-110),(0,0),
4,13,0
*63,149,kqm
3,13,2,8,(8,0),9,(86,0),(87,0),(0,0),1,12,(0,102,-117),13,(37,-13,-23),
(-37,-89,-88),(0,0),2,8,(0,4),4,5,8,(19,111),3,5,1,13,(-20,109,22),
(-70,51,25),(-87,-15,25),(-68,-90,21),(3,-17,-11),(-3,-12,-17),(-7,-5,-23),
(-9,1,-23),(-7,7,-19),(-3,14,-14),(3,20,-10),(72,94,-17),(91,31,-19),
(90,-23,-16),(66,-64,-16),(23,-95,-19),(-43,-116,-17),(-70,-109,-5),(-44,-66,5),
(-12,-77,17),(9,-17,-8),(3,-14,-11),(-9,-15,-41),(-8,1,-22),(-9,7,-15),
(-9,14,-9),(-8,55,-11),(25,77,-12),(41,62,-2),(39,75,8),(21,117,9),(0,0),
2,8,(3,-4),4,5,8,(45,-111),3,5,4,13,0
*64,285,kea
3,13,2,8,(39,0),9,(0,118),(0,118),(0,118),(0,0),1,13,(8,120,-8),
(34,98,-9),(56,78,-9),(72,56,-8),(83,36,-7),(89,16,-7),(89,-5,-7),
(85,-24,-7),(75,-44,-8),(59,-62,-9),(39,-82,-10),(13,-100,-9),(-17,-118,-8),
(-53,-93,-12),(-75,-62,-11),(-75,-21,-15),(-38,11,-19),(-23,35,-22),(-3,27,-7),
(-119,-69,-19),(-96,21,-26),(-58,85,-20),(-3,121,-16),(44,112,-12),(75,78,-12),
(86,35,-14),(82,-14,-20),(60,-69,-21),(0,0),8,(31,71),8,(47,-8),9,(-34,-113),
(-34,-113),(-34,-113),(0,0),13,(9,-25,9),(31,-20,34),(19,3,12),
(21,12,8),(39,39,9),(36,57,6),(25,70,6),(9,76,8),(-13,77,10),
(-41,72,11),(-75,60,11),(-115,44,8),(-116,-4,11),(-97,-41,11),(-73,-65,10),
(-45,-79,10),(-30,-126,9),(11,-111,10),(43,-94,10),(69,-74,9),(87,-49,9),
(98,-21,9),(100,10,10),(97,44,10),(84,82,10),(0,0),8,(47,0),13,(-81,-106,-11),
(-101,-62,-11),(-112,-21,-10),(-113,16,-9),(-105,48,-9),(-88,76,-9),(-61,101,-10),
(-24,121,-11),(0,0),2,8,(2,2),4,4,8,(106,41),3,4,1,13,(-82,23,36),
(-80,-56,18),(-55,-99,12),(-6,-104,18),(65,-71,31),(90,8,33),(70,80,16),
(32,94,10),(-5,86,16),(-29,39,19),(0,0),2,8,(3,0),4,5,8,(67,-104),
3,5,4,13,0
*65,203,uca
3,13,2,8,(16,0),9,(31,100),(32,99),(31,100),(0,0),1,9,(41,106),(42,106),
(41,107),(42,106),(0,0),13,(6,11,-13),(10,7,-10),(23,6,-17),
(10,-2,-13),(6,-6,-21),(0,0),9,(46,-117),(46,-117),(45,-116),(46,-117),(46,-117),
(46,-117),(0,0),13,(25,-32,-6),(-4,-9,-95),(-10,0,-5),(-34,2,2),
(-17,-2,-7),(-13,3,-9),(-17,11,-17),(-4,7,-3),(-4,5,3),(0,0),9,(-59,126),
(-60,126),(-92,0),(-91,0),(-92,0),(-51,-126),(-52,-126),(0,0),13,(-5,-14,-10),
(-7,-9,-13),(-13,0,-52),(-2,7,-22),(2,13,-12),(10,18,-7),(0,0),9,(47,118),
(47,119),(-86,0),(0,0),13,(-14,-1,-11),(-9,3,-16),(-2,13,-59),
(9,6,-17),(16,2,-10),(0,0),8,(86,0),2,9,(100,0),(99,0),(100,0),
(0,0),1,9,(-47,110),(-47,111),(-47,110),(-42,-110),(-42,-111),(-42,-110),(89,0),(89,0),
(89,0),(0,0),2,9,(74,-100),(73,-99),(74,-100),(0,0),4,13,0
*66,264,ucb
3,13,2,8,(71,0),8,(3,1),4,4,8,(80,110),3,4,1,13,(-116,16,15),
(-25,-9,11),(-9,-7,7),(3,-11,16),(8,-9,12),(65,-15,22),(74,35,24),(0,0),
2,8,(23,8),1,13,(24,111,14),(-26,77,19),(-59,48,14),(-73,25,8),
(-70,6,6),(-48,-7,9),(0,0),9,(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),
(0,-113),(0,0),13,(117,-7,5),(91,13,7),(69,31,9),(47,43,10),
(29,51,10),(12,56,8),(-2,57,7),(-15,53,7),(-26,45,7),(-33,33,9),
(-45,19,15),(-106,-43,-22),(-54,20,-24),(-21,39,-18),(27,25,-18),(81,9,-19),
(81,-26,-11),(0,0),2,9,(-55,97),(-55,97),(-55,97),(0,0),1,13,(111,-31,-15),
(71,-71,-16),(25,-95,-16),(-26,-102,-15),(76,-72,-10),(39,-81,-12),(4,-84,-12),
(-27,-78,-12),(-58,-65,-12),(-87,-44,-11),(-112,-17,-9),(0,0),9,(-79,0),(-79,0),
(0,0),13,(-14,1,-6),(-17,11,-23),(-5,9,-10),(-2,12,-6),(-1,14,-3),(0,0),
9,(0,106),(0,107),(0,106),(0,106),(0,107),(0,106),(0,0),13,(0,7,20),
(-2,9,5),(-4,11,-1),(-2,10,-9),(3,8,-20),(10,7,-18),(50,3,-12),(0,0),
8,(126,0),2,8,(3,-2),4,6,8,(56,-123),3,6,4,13,0
*67,175,ucc
3,13,2,8,(47,0),8,(5,2),4,6,8,(99,106),3,6,1,13,(25,-31,-11),
(6,-14,-6),(1,-11,-10),(-9,-7,-77),(-10,7,-12),(-13,16,-5),(-80,63,6),
(-82,39,7),(-81,15,9),(-76,-11,11),(-68,-38,12),(-54,-66,11),(-38,-96,8),
(-17,-126,6),(13,-123,6),(32,-97,7),(46,-71,9),(58,-48,9),(65,-25,9),
(68,-6,9),(68,13,8),(63,31,7),(55,45,7),(43,60,8),(30,35,-11),
(8,2,-27),(6,-14,-38),(-1,-12,-5),(-3,-11,-4),(-69,-82,-8),(-81,-55,-8),
(-89,-29,-8),(-91,-3,-8),(-89,20,-8),(-81,43,-8),(-69,64,-8),(-52,85,-8),
(-30,104,-8),(-3,121,-7),(39,120,-8),(60,88,-9),(76,60,-9),(86,33,-9),
(91,9,-8),(90,-13,-7),(84,-33,-7),(73,-51,-7),(0,0),2,8,(4,-2),
4,6,8,(15,-106),3,6,4,13,0
*68,194,ucd
3,13,2,8,(87,0),8,(0,55),1,9,(0,123),(0,123),(0,122),(0,123),(0,123),
(0,0),13,(-8,13,-7),(-3,12,-10),(1,10,-15),(6,7,-16),(11,5,-12),
(32,1,-13),(0,0),9,(94,-4),(95,-4),(0,0),13,(102,-21,-9),
(92,-51,-9),(74,-77,-9),(48,-98,-10),(15,-116,-10),(-18,-114,-10),(-50,-96,-10),
(-77,-73,-10),(-97,-47,-9),(-113,-16,-9),(0,0),9,(-94,0),(-95,0),(0,0),
13,(-12,5,-10),(-7,7,-15),(-3,10,-13),(0,10,-8),(7,23,-4),(0,0),2,
8,(0,1),4,5,8,(107,58),3,5,1,13,(-25,126,7),(-46,89,9),
(-61,61,10),(-73,36,8),(-78,19,6),(-81,7,3),(-77,1,1),(0,0),9,(0,-108),
(0,-107),(0,-108),(0,-108),(0,-107),(0,-108),(0,0),13,(108,-12,6),
(101,13,8),(88,38,9),(72,63,10),(49,89,10),(23,116,9),(0,0),2,
9,(16,-115),(15,-116),(16,-115),(0,0),4,13,0
*69,187,uce
3,13,2,8,(63,0),8,(0,24),1,9,(0,106),(0,106),(0,107),(0,106),(0,106),
(0,106),(0,0),13,(0,11,1),(-1,10,-3),(7,14,-31),(9,4,-13),
(16,1,-6),(0,0),9,(103,0),(102,0),(103,0),(0,0),13,(22,1,-6),
(15,-4,-9),(8,-5,-17),(-2,-13,-55),(-10,-5,-13),(-14,-1,-9),(-19,3,-7),(0,0),
9,(-118,0),(-119,0),(0,-98),(0,-99),(92,0),(92,0),(92,0),(0,0),13,(19,0,-9),
(10,-4,-17),(1,-14,-52),(-7,-6,-15),(-23,1,-30),(0,0),9,(-92,0),(-92,0),
(-92,0),(0,-110),(0,-110),(0,-111),(0,-110),(95,0),(94,0),(95,0),(0,0),
13,(16,-2,-7),(10,-4,-13),(-10,-16,-97),(-16,-2,-7),(0,0),9,(-123,0),(-124,0),
(-123,0),(0,0),13,(-12,0,-2),(-9,7,-57),(1,9,-8),(4,16,-1),(0,0),
2,8,(1,0),4,4,8,(114,-6),3,4,4,13,0
*70,164,ucf
3,13,2,8,(63,0),8,(0,24),1,9,(0,106),(0,106),(0,107),(0,106),(0,106),
(0,106),(0,0),13,(-3,21,5),(0,18,-21),(7,4,-24),(13,1,-11),
(22,-4,-5),(0,0),9,(100,0),(100,0),(100,0),(0,0),13,(19,1,-7),
(14,-4,-8),(9,-5,-12),(1,-13,-60),(-9,-5,-16),(-42,2,-13),(0,0),9,(-114,0),
(-115,0),(0,-98),(0,-99),(87,0),(86,0),(87,0),(0,0),13,(21,1,-6),
(14,-3,-9),(9,-6,-14),(-2,-13,-62),(-10,-4,-13),(-40,2,-13),(0,0),9,(-126,0),
(-126,0),(0,-108),(0,-108),(0,-109),(0,-108),(0,0),13,(3,-22,-20),
(-3,-10,-8),(0,0),8,(-102,0),13,(-3,8,-21),(0,11,-7),(3,13,-5),(0,0),
2,8,(1,0),4,4,8,(110,-6),3,4,4,13,0
*71,193,ucg
3,13,2,8,(39,0),9,(0,105),(0,105),(0,105),(0,0),1,13,(18,116,-6),
(36,95,-7),(52,74,-7),(64,55,-7),(72,36,-7),(77,18,-6),(78,3,-6),
(77,-14,-6),(71,-27,-6),(62,-41,-7),(15,-13,-7),(10,-14,-8),(4,-12,-10),
(-6,-16,-39),(-8,-1,-23),(-11,6,-13),(-28,34,-12),(-94,56,8),(-90,21,10),
(-83,-9,11),(-74,-36,10),(-61,-59,9),(-45,-80,8),(-26,-97,7),(-5,-109,6),
(21,-120,6),(29,-70,9),(53,-62,11),(81,-41,13),(113,-8,11),(93,22,11),
(102,67,12),(57,116,21),(0,0),9,(-126,0),(-126,0),(0,0),13,(-29,7,-2),
(-10,16,-25),(0,0),8,(-8,55),9,(115,0),(116,0),(115,0),(0,0),13,(-27,-118,-10),
(-56,-90,-10),(-78,-62,-10),(-92,-36,-9),(-100,-8,-8),(-100,18,-8),(-92,43,-8),
(-77,70,-9),(-54,95,-10),(-25,120,-9),(0,0),2,8,(3,-3),4,6,8,(123,-52),
3,6,4,13,0
*72,180,uch
3,13,2,8,(55,0),8,(0,31),1,9,(0,110),(0,111),(0,110),(0,110),(0,111),
(0,110),(0,0),13,(-6,12,-25),(6,12,-25),(0,0),8,(95,0),13,(5,-12,-23),
(-5,-12,-23),(0,0),9,(0,-122),(0,-122),(96,0),(96,0),(97,0),(96,0),(0,106),
(0,106),(0,0),13,(-1,26,-4),(3,18,-6),(16,12,-105),(5,-12,-11),
(1,-44,-10),(0,0),9,(0,-123),(0,-123),(0,-122),(0,-123),(0,-123),(0,0),
13,(-1,-35,-13),(-5,-9,-13),(-16,9,-89),(-3,14,-7),(1,21,-5),(0,0),9,(0,126),
(0,126),(0,126),(-96,0),(-96,0),(-97,0),(-96,0),(0,-98),(0,-99),(0,-98),(0,-99),
(0,0),13,(4,-10,-4),(1,-8,-9),(-5,-13,-24),(0,0),8,(-95,0),13,(-6,13,-26),
(2,8,-10),(4,10,-5),(0,0),2,8,(0,-1),4,5,8,(115,-6),3,5,
4,13,0
*73,105,uci
3,13,2,8,(87,0),8,(0,24),1,9,(0,110),(0,110),(0,111),(0,110),(0,110),
(0,110),(0,0),13,(-4,7,-14),(2,14,-39),(9,3,-22),(0,0),8,(95,0),
13,(6,-2,-16),(5,-12,-38),(-3,-10,-12),(0,0),9,(0,-110),(0,-110),(0,-111),(0,-110),
(0,-110),(0,-110),(0,0),13,(4,-7,-13),(2,-8,-11),(-6,-9,-54),(0,0),
8,(-110,0),13,(-6,9,-54),(2,8,-11),(4,7,-13),(0,0),2,9,(86,-12),(87,-12),
(0,0),4,13,0
*74,136,ucj
3,13,2,8,(-8,0),9,(105,60),(105,61),(105,60),(0,0),1,9,(0,126),(0,126),
(0,126),(0,126),(0,0),13,(-4,7,-13),(-2,9,-11),(1,9,-11),
(5,7,-13),(0,0),8,(87,0),13,(4,-7,-13),(2,-9,-11),(-1,-9,-11),
(-5,-7,-13),(0,0),9,(0,-126),(0,-126),(0,-126),(0,-126),(0,0),13,(-44,-111,-15),
(-78,-66,-15),(-94,-24,-13),(-91,16,-13),(-68,52,-17),(-27,86,-20),(1,26,-8),
(17,35,-18),(12,9,-10),(18,-1,-50),(1,-10,-23),(-25,-43,-14),(21,-88,25),
(71,-49,20),(90,-2,18),(76,53,22),(33,117,20),(0,0),2,9,(79,-90),(79,-91),
(0,0),4,13,0
*75,174,uck
3,13,2,8,(71,0),8,(8,0),1,13,(-11,23,-20),(3,24,-14),(0,0),
9,(0,126),(0,126),(0,126),(0,126),(0,126),(0,0),13,(-6,15,-20),
(2,19,-13),(4,6,-13),(0,0),8,(94,0),13,(6,-13,-21),(0,-8,-7),
(-6,-19,-11),(0,0),9,(0,-114),(0,-114),(102,79),(103,78),(102,79),(0,0),
13,(31,32,-14),(10,3,-17),(9,-11,-56),(-3,-11,-13),(-9,-11,-10),(-14,-10,-9),(0,0),
9,(-110,-86),(-110,-87),(67,-114),(66,-114),(67,-115),(67,-114),(0,0),13,(14,-19,-6),
(6,-14,-9),(0,-11,-17),(-13,-6,-54),(-10,6,-12),(-10,11,-9),(-10,17,-7),(0,0),
9,(-65,114),(-65,114),(-65,115),(-65,114),(-95,-71),(0,-123),(0,-124),(0,-123),(0,0),
13,(3,-24,-14),(-11,-23,-20),(0,0),8,(-78,0),2,4,4,8,(124,0),3,4,
4,13,0
*76,124,ucl
3,13,2,8,(71,0),8,(0,39),1,9,(0,109),(0,109),(0,109),(0,109),(0,109),
(0,109),(0,0),13,(-2,15,-38),(10,9,-36),(0,0),8,(78,0),13,(10,-9,-36),
(-2,-15,-38),(0,0),9,(0,-113),(0,-113),(0,-112),(0,-113),(0,-113),(0,-113),(110,0),
(111,0),(0,0),13,(51,2,-10),(12,-5,-11),(2,-11,-77),(-9,-4,-14),
(-14,-1,-9),(-19,3,-7),(0,0),9,(-107,0),(-108,0),(-107,0),(0,0),13,(-10,-2,-9),
(-10,7,-48),(-1,8,-10),(5,26,-6),(0,0),2,8,(2,-3),4,4,8,(98,-9),
3,4,4,13,0
*77,200,ucm
3,13,2,8,(55,0),8,(0,55),1,9,(0,108),(0,107),(0,108),(0,108),(0,107),
(0,108),(0,0),13,(1,20,-4),(4,13,-8),(5,6,-17),(12,-3,-48),
(6,-8,-9),(4,-12,-6),(0,0),9,(63,-118),(63,-118),(63,-119),(63,-118),(63,-118),
(63,118),(63,118),(63,119),(63,118),(63,118),(0,0),13,(17,10,-98),
(4,-10,-12),(2,-16,-7),(0,0),9,(0,-110),(0,-111),(0,-110),(0,-110),(0,-111),
(0,-110),(0,0),13,(3,-13,-7),(-1,-11,-9),(-3,-8,-13),(-15,-7,-31),(0,0),
8,(-63,0),13,(-14,7,-32),(-3,8,-12),(-1,11,-9),(3,13,-7),(0,0),9,(0,124),
(0,124),(0,124),(0,124),(-55,-105),(-55,-106),(-56,-105),(-55,-106),(-55,-105),(-58,107),(-58,107),
(-59,107),(-58,107),(-58,107),(0,-122),(0,-122),(0,-122),(0,-122),(0,0),13,(-4,-40,-7),
(-4,-10,-9),(-12,10,-116),(-3,17,-4),(-1,23,-3),(0,0),2,8,(1,-6),
4,7,8,(109,-7),3,7,4,13,0
*78,189,ucn
3,13,2,8,(63,0),8,(0,3),4,4,8,(120,78),3,4,1,9,(-114,75),
(-114,74),(-114,75),(-114,75),(0,-118),(0,-118),(0,-118),(0,-118),(0,-118),(0,0),
13,(1,-14,-11),(-4,-11,-13),(-13,-3,-61),(-6,9,-18),(-2,19,-9),(0,0),9,(0,114),
(0,114),(0,115),(0,114),(0,114),(0,114),(0,0),13,(2,13,-10),
(5,8,-17),(8,3,-19),(10,-1,-13),(22,-15,-14),(0,0),9,(102,-67),(103,-67),
(102,-67),(103,-67),(0,0),13,(10,-8,12),(12,6,65),(1,10,10),(0,0),
9,(0,126),(0,126),(0,0),13,(5,11,-5),(9,6,-57),(10,-17,-19),(0,0),
9,(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(0,0),13,(1,-18,-8),
(-4,-12,-11),(-12,-8,-48),(-6,6,-23),(-4,12,-12),(1,20,-7),(0,0),9,(0,95),
(0,94),(0,95),(0,0),2,9,(29,-105),(29,-105),(29,-105),(0,0),4,13,0
*79,176,uco
3,13,2,8,(31,0),9,(0,94),(0,95),(0,94),(0,0),1,13,(-4,124,-9),
(31,108,-9),(57,91,-8),(76,70,-8),(88,45,-8),(91,19,-9),(126,-19,-8),
(96,-44,-9),(69,-64,-9),(46,-78,-8),(25,-85,-6),(8,-88,-5),(-11,-95,-5),
(-27,-88,-6),(-44,-76,-7),(-61,-60,-9),(-78,-42,-9),(-97,-18,-9),(-115,9,-7),
(-91,28,-10),(-79,59,-10),(-64,88,-9),(-42,116,-8),(0,0),2,8,(2,1),
4,6,8,(114,13),3,6,1,13,(-18,126,9),(-49,100,10),(-73,73,10),
(-90,44,10),(-101,12,10),(-116,-29,16),(-76,-71,14),(-44,-94,9),(-18,-95,6),
(2,-74,7),(5,-77,3),(17,-83,5),(34,-79,7),(56,-65,11),(82,-42,13),
(113,-8,11),(126,41,15),(86,87,13),(49,113,10),(15,121,8),(0,0),2,
9,(21,-121),(21,-120),(21,-121),(0,0),4,13,0
*80,202,ucp
3,13,2,8,(63,0),8,(0,24),1,9,(0,111),(0,112),(0,111),(0,112),(0,111),
(0,112),(0,0),13,(-3,11,-3),(-1,10,-8),(19,17,-51),(16,1,-5),(0,0),
8,(56,-8),13,(120,-6,-4),(100,-22,-5),(81,-36,-6),(61,-47,-7),(44,-55,-8),
(26,-61,-8),(10,-64,-8),(-7,-63,-7),(-21,-61,-7),(-36,-56,-7),(-50,-48,-7),
(-62,-36,-7),(-75,-24,-7),(-87,-7,-6),(-97,12,-6),(0,0),8,(0,-126),13,(5,-19,-26),
(-3,-9,-18),(-9,-4,-29),(0,0),8,(-79,0),13,(-8,3,-22),(-5,14,-28),
(1,9,-9),(4,6,-14),(0,0),2,9,(47,74),(47,75),(0,0),1,13,(120,-7,6),
(99,15,7),(78,34,8),(58,48,9),(37,59,9),(17,65,9),(-2,68,9),
(-21,67,8),(-41,61,8),(-59,52,8),(-77,38,8),(-96,21,7),(-113,-1,6),(0,0),
9,(0,-104),(0,-104),(0,-104),(0,-104),(0,-104),(0,0),2,8,(1,-1),4,4,
8,(114,-43),3,4,4,13,0
*81,222,ucq
3,13,2,8,(39,0),9,(0,105),(0,105),(0,105),(0,0),1,13,(3,111,-8),
(30,101,-8),(55,86,-8),(76,67,-9),(95,44,-9),(111,16,-9),(103,-16,-7),
(88,-39,-8),(71,-61,-10),(50,-84,-9),(27,-107,-8),(6,-79,-5),(-10,-88,-6),
(-29,-89,-7),(-55,-81,-9),(-84,-65,-10),(-119,-39,-10),(119,-83,8),(119,-43,11),
(14,0,7),(43,10,-13),(10,-3,-17),(1,-14,-60),(-10,-8,-12),(-15,-6,-8),
(-21,-2,-7),(-113,26,-18),(-92,61,-3),(-103,46,13),(-126,24,-8),(-96,48,-9),
(-69,65,-8),(-46,72,-7),(-25,71,-6),(-8,59,-7),(0,0),2,8,(1,0),
4,6,8,(114,21),3,6,1,13,(-44,122,5),(-53,78,10),(-70,47,11),
(-92,29,6),(-112,0,10),(-86,-35,13),(-61,-61,11),(-40,-80,8),(-20,-92,6),
(-4,-95,5),(9,-113,5),(23,-87,6),(35,-62,8),(44,-43,9),(49,-28,7),
(51,-15,6),(49,-6,3),(109,18,9),(88,46,10),(68,68,10),(44,88,9),
(19,104,8),(-6,117,7),(0,0),2,8,(0,-1),4,4,8,(14,-110),3,4,
4,13,0
*82,250,ucr
3,13,2,8,(71,0),8,(0,31),1,9,(0,108),(0,107),(0,108),(0,108),(0,107),
(0,108),(0,0),13,(-7,27,2),(-1,8,-7),(7,10,-51),(32,2,-7),(0,0),
8,(126,0),13,(118,-20,-6),(94,-40,-7),(71,-55,-8),(49,-66,-9),(25,-73,-9),
(4,-74,-9),(-17,-73,-9),(-39,-67,-9),(-59,-57,-8),(-80,-42,-8),(22,-35,-1),
(55,-66,7),(96,-56,13),(26,1,-5),(14,-3,-12),(0,-12,-90),(-10,-5,-10),
(-46,3,-26),(-121,86,-15),(-41,67,-6),(-6,8,6),(-13,5,38),(-116,1,-18),
(-13,101,-96),(45,-1,-20),(92,-70,-17),(59,16,10),(50,32,9),(39,46,8),
(28,55,7),(14,61,7),(-1,64,7),(-17,63,8),(-36,58,8),(-54,51,8),
(-76,38,8),(-97,23,6),(-122,5,5),(0,0),9,(0,-110),(0,-111),(0,-110),(0,-110),
(0,-111),(0,-110),(0,0),13,(4,-30,-23),(-4,-6,-18),(-8,-3,-22),(0,0),
8,(-78,0),13,(-12,7,-42),(-1,8,-12),(1,11,-6),(4,13,-3),(0,0),2,
9,(94,47),(95,48),(94,47),(0,0),1,13,(-53,53,12),(-23,10,9),
(-18,1,12),(-2,-69,101),(23,-5,9),(73,10,12),(0,0),2,9,(92,-58),(92,-57),
(92,-58),(0,0),4,13,0
*83,160,ucs
3,13,2,8,(16,0),8,(3,2),4,5,8,(15,113),3,5,1,13,(30,80,-20),
(80,68,-14),(119,33,-13),(57,-6,-8),(13,-5,-10),(1,-12,-80),(-10,-5,-12),
(-16,-2,-6),(-45,6,-10),(-99,-27,10),(-55,-44,16),(-5,-100,34),(89,-90,20),
(30,-14,3),(119,-71,-7),(70,-76,-11),(27,-76,-14),(-8,-74,-14),(-37,-65,-11),
(-59,-52,-9),(-73,-36,-8),(-82,-13,-9),(-83,12,-10),(-77,42,-11),(-64,78,-11),
(-7,36,-12),(2,13,-8),(5,8,-14),(12,-1,-65),(5,-10,-11),(6,-46,-10),
(105,-93,20),(126,-15,17),(107,46,16),(52,89,25),(-18,78,20),(-80,84,13),
(-109,57,-3),(-68,51,-6),(-37,49,-10),(-16,49,-9),(-7,54,-3),(0,0),2,
8,(0,-2),4,5,8,(93,-113),3,5,4,13,0
*84,158,uct
3,13,2,8,(39,0),8,(0,1),4,6,8,(29,118),3,6,1,9,(-83,0),
(-83,0),(0,0),13,(-19,-3,-10),(-15,2,-10),(-11,6,-13),(0,14,-70),
(13,4,-15),(24,0,-7),(0,0),9,(106,0),(107,0),(106,0),(107,0),(0,0),
13,(41,-5,-11),(3,-9,-90),(-8,-5,-10),(-11,-4,-6),(-25,0,-14),(0,0),9,(-79,0),
(-79,0),(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(0,-113),(0,0),13,(8,-6,-16),
(3,-8,-16),(-1,-8,-18),(-6,-6,-20),(-12,-3,-15),(0,0),8,(-71,0),13,(-11,3,-16),
(-9,14,-33),(1,8,-12),(4,6,-16),(0,0),9,(0,113),(0,113),(0,113),(0,113),
(0,113),(0,113),(0,0),2,8,(3,-1),4,6,8,(48,-118),3,6,4,13,0
*85,174,ucu
3,13,2,8,(63,0),8,(0,5),4,6,8,(0,116),3,6,1,13,(-5,9,-7),
(-2,9,-7),(1,11,-12),(6,10,-16),(0,0),8,(102,0),13,(6,-15,-20),
(-2,-18,-14),(-4,-6,-13),(0,0),9,(0,-122),(0,-122),(0,-122),(0,-122),(0,0),
13,(27,-108,13),(57,-69,15),(77,-29,15),(84,9,14),(79,47,13),(62,85,12),
(32,120,11),(0,0),9,(0,100),(0,100),(0,101),(0,100),(0,0),13,(1,44,-10),
(5,12,-11),(16,-12,-107),(2,-18,-6),(-1,-26,-4),(0,0),9,(0,-110),(0,-110),
(0,-111),(0,-110),(0,0),13,(-34,-116,-12),(-65,-79,-13),(-86,-44,-12),
(-95,-11,-10),(-94,19,-9),(-83,48,-10),(-60,72,-12),(-26,96,-13),(0,0),9,(0,122),
(0,122),(0,122),(0,122),(0,0),2,8,(0,-5),4,6,8,(101,-116),3,6,
4,13,0
*86,139,ucv
3,13,2,8,(47,0),9,(92,-3),(92,-2),(92,-3),(0,0),1,9,(-46,117),(-46,117),
(-46,116),(-46,117),(-46,117),(-46,117),(0,0),13,(-10,8,-8),(-5,10,-11),
(-1,9,-15),(3,8,-16),(8,7,-13),(13,5,-8),(0,0),8,(32,0),13,(18,-1,-5),
(32,-19,-27),(5,-10,-6),(8,-25,-5),(0,0),9,(42,-107),(43,-107),(42,-107),(43,-107),
(42,-107),(44,110),(44,110),(45,111),(44,110),(44,110),(0,0),13,(17,32,-8),
(7,6,-14),(5,-8,-82),(-1,-12,-6),(-5,-18,-3),(0,0),9,(-47,-118),(-47,-118),
(-47,-119),(-48,-118),(-47,-118),(-47,-118),(0,0),2,9,(97,3),(97,2),(97,3),(0,0),
4,13,0
*87,231,ucw
3,13,2,8,(8,0),9,(97,3),(97,2),(97,3),(0,0),1,9,(-48,117),(-49,117),
(-48,116),(-49,117),(-48,117),(-49,117),(0,0),13,(-9,6,-8),(3,8,-111),
(14,1,-7),(0,0),8,(94,0),9,(49,-120),(49,-119),(48,-120),(49,-119),(49,-120),
(43,106),(44,107),(-50,123),(-50,124),(-50,123),(0,0),13,(-8,6,-9),
(3,8,-106),(13,1,-7),(0,0),8,(95,0),9,(51,-126),(51,-126),(43,110),(44,111),
(0,0),13,(7,16,-7),(8,9,-13),(12,-3,-72),(2,-12,-13),(-14,-42,-12),(0,0),
9,(-43,-114),(-43,-114),(42,-97),(42,-97),(42,-97),(41,107),(41,107),(41,107),(41,107),(41,107),
(0,0),13,(19,39,-14),(9,6,-17),(11,-9,-58),(1,-11,-12),(-6,-16,-9),
(-11,-17,-7),(0,0),9,(-42,-111),(-42,-112),(-42,-111),(-42,-112),(-42,-111),(-42,-112),(0,0),
13,(-7,-13,-3),(-7,-7,-11),(-11,4,-64),(-14,32,-7),(0,0),9,(-39,97),(-40,97),
(-39,97),(-39,-100),(-40,-99),(-39,-100),(0,0),13,(-7,-19,-4),(-7,-9,-12),
(-12,3,-64),(-14,25,-5),(0,0),2,8,(2,-3),4,5,8,(113,-1),3,5,
4,13,0
*88,170,ucx
3,13,2,8,(24,0),9,(73,118),(74,118),(73,118),(0,0),1,9,(-73,113),(-74,113),
(-73,113),(0,0),13,(-9,13,-5),(-3,9,-14),(10,8,-51),(11,1,-4),
(14,0,-1),(0,0),8,(71,0),9,(63,-100),(63,-99),(63,-100),(66,95),(65,94),
(66,95),(0,0),13,(19,19,-19),(9,3,-12),(11,-9,-61),(-3,-12,-15),
(-12,-17,-7),(0,0),9,(-68,-97),(-69,-97),(-68,-97),(71,-116),(70,-115),(71,-116),(0,0),
13,(21,-34,-6),(1,-10,-13),(-4,-8,-27),(-11,-4,-17),(-22,1,-7),(0,0),8,(-55,0),
9,(-68,110),(-69,111),(-68,110),(-66,-97),(-65,-98),(-66,-97),(0,0),13,(-22,-31,-14),
(-11,-7,-9),(-14,3,-58),(0,11,-18),(23,40,-12),(0,0),9,(68,100),(69,99),
(68,100),(0,0),2,9,(116,-118),(115,-118),(116,-118),(0,0),4,13,0
*89,147,ucy
3,13,2,9,(89,68),(90,69),(89,68),(0,0),1,9,(-67,124),(-67,124),(-67,124),
(-67,124),(0,0),13,(-9,8,-8),(-3,14,-46),(7,5,-17),(12,3,-8),
(17,1,-4),(0,0),8,(63,0),9,(67,-122),(66,-122),(67,-122),(67,-122),(55,116),
(55,116),(56,117),(55,116),(0,0),13,(10,16,-7),(9,7,-14),(14,-14,-79),
(-3,-12,-10),(-7,-13,-9),(0,0),9,(-59,-122),(-59,-122),(-59,-122),(-59,-122),(0,-83),
(0,-83),(0,0),13,(4,-6,-14),(0,-18,-19),(-12,-15,-26),(0,0),8,(-78,0),
13,(-12,13,-25),(-1,8,-11),(1,9,-8),(4,9,-6),(0,0),9,(0,83),(0,83),
(0,0),2,9,(115,-68),(116,-69),(115,-68),(0,0),4,13,0
*90,166,ucz
3,13,2,8,(39,0),8,(8,39),1,9,(62,112),(61,111),(62,112),(62,112),(61,111),
(62,112),(-89,0),(-89,0),(-89,0),(0,0),13,(-22,-6,-5),(-18,-1,-6),
(-12,3,-9),(-9,11,-52),(5,7,-19),(13,7,-9),(50,10,-9),(0,0),9,(105,0),
(105,0),(105,0),(0,0),13,(37,-17,-14),(8,-9,-12),(-5,-29,-40),(0,0),
9,(-64,-110),(-65,-110),(-64,-111),(-64,-110),(-65,-110),(-64,-110),(115,0),(116,0),(115,0),(0,0),
13,(45,-2,-9),(11,-5,-12),(0,-11,-70),(-9,-5,-11),(-14,-4,-7),(-40,3,-11),(0,0),
9,(-98,0),(-99,0),(-98,0),(-99,0),(0,0),13,(-15,0,1),(-13,0,-3),
(-13,8,-46),(1,12,-14),(8,19,-5),(0,0),5,8,(8,0),6,2,8,(2,-4),
4,5,8,(110,-7),3,5,4,13,0
*91,144,klb
3,13,2,8,(71,0),8,(0,-87),1,9,(0,110),(0,111),(0,110),(0,110),(0,110),
(0,111),(0,110),(0,0),13,(-1,22,-5),(3,13,-13),(7,7,-20),
(10,3,-12),(13,0,-3),(14,0,1),(17,2,5),(0,0),8,(71,0),13,(18,-5,-8),
(8,-6,-18),(-5,-11,-60),(-10,-3,-12),(-11,2,-12),(0,0),8,(-71,0),9,(0,-118),
(0,-118),(0,-118),(0,-119),(0,-118),(0,-118),(0,-118),(47,0),(0,0),13,(25,-2,-5),
(14,-4,-10),(3,-12,-81),(-9,-5,-13),(-14,-2,-8),(-19,1,-6),(0,0),8,(-71,0),
13,(-17,-1,-7),(-18,10,-32),(-3,9,-11),(-1,37,-5),(0,0),2,9,(86,43),(87,44),
(0,0),4,13,0
*92,54,krs
3,13,2,8,(-8,0),9,(100,0),(99,0),(100,0),(0,0),1,9,(-50,123),(-50,124),
(-49,123),(-50,123),(-50,124),(-50,123),(39,0),(50,-123),(50,-124),(50,-123),(50,-123),(50,-124),
(50,-123),(-40,0),(0,0),2,8,(-15,0),4,13,0
*93,125,krb
3,13,2,8,(71,0),8,(86,-94),1,9,(0,115),(0,114),(0,115),(0,115),(0,115),
(0,114),(0,115),(-86,0),(0,0),13,(-17,6,-26),(2,11,-66),(11,4,-12),
(20,2,-6),(0,0),8,(102,0),13,(12,0,-1),(10,-5,-38),(2,-18,-11),(0,0),
9,(0,-114),(0,-113),(0,-114),(0,-114),(0,-114),(0,-113),(0,-114),(0,0),13,(-2,-15,-8),
(-5,-9,-14),(-7,-5,-15),(-9,-2,-8),(-9,0,-2),(0,0),8,(-79,0),13,(-13,-1,-12),
(-9,4,-17),(-2,13,-55),(8,6,-17),(16,2,-10),(0,0),8,(55,0),2,
8,(87,94),4,13,0
*94,58,kart
3,13,2,8,(110,0),9,(0,126),(0,126),(0,0),1,9,(53,113),(52,113),(53,113),
(39,0),(58,-113),(57,-113),(58,-113),(-55,0),(-47,94),(-48,95),(-47,94),(-39,-94),(-40,-95),
(-39,-94),(-55,0),(0,0),2,4,4,8,(122,-63),3,4,4,13,0
*95,45,kul
3,13,2,8,(0,-118),1,8,(0,47),9,(122,0),(122,0),(122,0),(122,0),(0,-47),
(-122,0),(-122,0),(-122,0),(-122,0),(0,0),2,8,(0,2),4,4,8,(126,29),
3,4,4,13,0
*96,79,krvap
3,13,2,8,(47,0),8,(0,3),4,5,8,(11,105),3,5,1,13,(-48,3,-34),
(-27,45,-25),(8,70,-18),(59,78,-15),(12,9,-7),(10,5,-10),(9,-6,-74),
(-3,-9,-15),(-12,-14,-7),(-9,-7,3),(-52,-75,16),(-2,-13,8),(48,6,-15),
(31,-16,-21),(-24,-76,-70),(0,0),2,8,(4,-3),4,5,8,(15,-105),3,5,
4,13,0
*97,123,lca
3,13,2,8,(16,0),9,(110,15),(110,16),(0,0),1,13,(-90,-31,-19),
(-94,33,-26),(-32,57,-17),(-4,91,-12),(88,115,-37),(124,-20,-27),(0,0),8,(16,15),
8,(47,0),13,(14,-2,-9),(4,-8,-84),(-10,-5,-25),(0,0),9,(0,-118),(0,-119),
(0,0),13,(8,-10,-11),(-2,-12,-54),(-6,-1,-17),(0,0),8,(-55,0),8,(0,15),
5,8,(-8,0),6,2,8,(0,24),1,9,(0,94),(0,95),(0,0),13,(-116,36,22),
(-71,-47,28),(-25,-86,17),(22,-87,18),(70,-44,30),(120,39,21),(0,0),2,
8,(126,-55),4,13,0
*98,145,lcb
3,13,2,8,(47,0),8,(0,16),1,9,(0,121),(0,120),(0,121),(0,121),(0,120),
(0,121),(0,0),13,(0,2,-7),(8,6,-48),(0,0),8,(55,0),13,(-3,0,5),
(0,-1,0),(3,-7,-27),(0,0),9,(0,-114),(0,-114),(0,-115),(0,-114),(0,0),
13,(106,28,-18),(75,-34,-23),(40,-74,-16),(4,-88,-13),(-34,-79,-16),(-74,-47,-21),
(-117,11,-17),(-2,-9,-38),(-43,-6,-26),(-14,6,-12),(-7,10,-24),(3,15,-23),(0,0),
2,8,(63,39),1,13,(118,-35,24),(80,116,44),(-13,80,13),(-46,57,21),
(-97,-3,32),(-42,-26,6),(0,0),9,(0,-94),(0,-95),(0,0),2,9,(87,-18),
(86,-19),(87,-18),(0,0),4,13,0
*99,107,lcc
3,13,2,8,(110,0),9,(0,122),(0,122),(0,0),1,9,(0,-98),(0,-99),(0,0),
13,(20,-19,16),(28,-8,13),(86,19,14),(13,13,-9),(11,4,-15),(9,-9,-65),
(-3,-9,-16),(-11,-11,-10),(-19,-11,-7),(-95,-15,-12),(-67,22,-17),(-52,92,-27),
(18,112,-18),(78,73,-25),(126,-24,-29),(11,-14,-8),(2,-9,-18),(-11,-4,-70),
(-9,6,-12),(-9,13,-9),(-73,20,16),(-28,-9,17),(-22,-26,18),(-3,-9,2),(0,0),
2,9,(94,-122),(95,-122),(0,0),4,13,0
*100,163,lcd
3,13,2,9,(118,0),(118,0),(8,16),(0,0),1,13,(-96,-25,-12),
(-69,17,-18),(-53,72,-22),(-7,96,-15),(37,87,-16),(76,44,-25),(112,-31,-22),(0,0),
9,(0,112),(0,112),(0,112),(0,112),(0,0),13,(-1,4,-2),(-1,8,-6),
(2,8,-18),(8,4,-33),(0,0),8,(47,0),13,(9,-9,-75),(-9,-15,-16),(0,0),
9,(0,-117),(0,-116),(0,-117),(0,-117),(0,-116),(0,-117),(0,0),13,(8,-7,-20),
(-2,-14,-41),(-6,-3,-25),(0,0),8,(-39,0),13,(-11,5,-24),(-5,11,-24),(0,0),
2,8,(0,31),1,9,(0,98),(0,99),(0,0),13,(-101,32,21),(-67,-38,26),
(-29,-77,16),(12,-91,17),(62,-53,30),(115,30,24),(0,0),5,8,(8,0),
6,2,9,(67,-23),(67,-24),(0,0),4,13,0
*101,111,lce
3,13,2,8,(31,0),8,(8,79),1,13,(-1,4,11),(-7,122,-26),
(126,102,-34),(95,-18,-20),(34,-69,-36),(-44,-74,-26),(-109,-27,-23),(-39,7,-5),(0,0),
8,(0,-79),12,(126,-23,36),13,(16,13,-6),(14,6,-9),(15,-3,-50),
(-1,-8,-25),(-9,-11,-11),(-19,-13,-6),(-91,-8,-15),(-67,29,-16),(-39,50,-15),(0,0),
2,8,(55,71),1,13,(79,-8,11),(55,17,15),(19,107,63),(-43,19,19),
(-110,-25,18),(0,0),8,(0,-110),2,9,(110,-75),(111,-75),(0,0),4,13,0
*102,171,lcf
3,13,2,8,(31,0),8,(40,24),1,9,(0,102),(0,103),(0,102),(-40,0),(0,0),
13,(-13,3,-13),(-9,7,-14),(-4,9,-17),(2,8,-24),(8,4,-23),(16,0,-13),(0,0),
8,(40,0),9,(0,126),(0,126),(0,0),13,(37,96,-26),(97,30,-28),
(15,-5,-8),(10,-7,-9),(6,-9,-12),(-4,-12,-56),(-10,-2,-16),(-17,4,-8),
(-61,-10,35),(-16,-28,17),(-2,-41,12),(4,-82,2),(5,-94,-1),(-1,-92,-4),(0,0),
8,(47,0),13,(16,0,-12),(10,-4,-19),(3,-8,-24),(-3,-9,-21),(-10,-7,-16),
(-16,-3,-12),(0,0),8,(-47,0),9,(0,-102),(0,-103),(0,-102),(0,0),13,(1,-7,5),
(-1,-14,-27),(-8,-3,-27),(0,0),8,(-47,0),13,(-2,0,-7),(-8,10,-42),
(2,14,-13),(0,0),2,9,(74,-12),(75,-12),(0,0),4,13,0
*103,163,lcg
3,13,2,8,(16,0),9,(71,89),(70,90),(71,89),(0,0),1,13,(1,10,-9),
(4,7,-11),(11,6,-29),(0,0),8,(39,0),13,(15,-7,-30),(3,-8,-13),
(1,-11,-9),(-3,-13,-7),(0,0),9,(0,-108),(0,-107),(0,-108),(0,0),13,(-49,-111,-31),
(-14,-7,-6),(-54,-19,-8),(-12,1,-14),(-4,11,-68),(6,7,-10),(17,8,-23),
(41,17,26),(14,30,17),(0,0),9,(0,75),(0,75),(0,0),13,(-94,-30,-17),
(-88,30,-24),(-46,102,-24),(12,103,-18),(56,60,-20),(75,17,-18),(69,-30,-21),(0,0),
2,8,(16,-32),1,13,(-93,41,20),(-79,-29,27),(-41,-91,21),(14,-82,12),
(37,-49,17),(83,-20,25),(79,41,20),(0,0),9,(0,94),(0,95),(0,0),
2,9,(63,-118),(63,-118),(0,0),4,13,0
*104,199,lch
3,13,2,8,(55,0),8,(0,47),1,9,(0,114),(0,114),(0,115),(0,114),(0,114),
(0,114),(0,0),13,(-5,3,-31),(-3,8,-12),(1,10,-12),(4,8,-21),
(11,3,-22),(0,0),8,(31,0),13,(12,-3,-15),(9,-14,-33),(-5,-15,-25),(0,0),
9,(0,-118),(0,-118),(0,-118),(0,-118),(0,0),13,(77,42,-11),(63,5,-15),
(73,-87,-50),(0,0),9,(0,-86),(0,-87),(0,0),13,(4,-10,-4),
(3,-22,-12),(-3,-10,-14),(-20,-5,-44),(0,0),8,(-31,0),13,(-10,4,-5),
(-7,5,-10),(-4,14,-27),(2,10,-4),(3,14,-1),(0,0),9,(0,83),(0,83),
(0,0),13,(2,23,7),(-25,43,36),(-34,4,18),(-85,-47,20),(0,0),9,(0,-94),
(0,-95),(0,0),13,(4,-11,-7),(0,-24,-14),(-4,-9,-15),(-8,-3,-27),(0,0),
8,(-47,0),13,(-5,5,1),(-9,14,-21),(0,12,-12),(6,16,-8),(0,0),2,
9,(110,-16),(111,-15),(110,-16),(0,0),4,13,0
*105,129,lci
3,13,2,8,(63,0),9,(0,89),(0,90),(0,89),(0,0),1,13,(-1,15,-46),
(7,6,-16),(10,2,-15),(0,0),8,(39,0),13,(11,-3,-14),(6,-7,-23),
(-1,-13,-21),(0,0),9,(0,-122),(0,-122),(0,0),13,(1,-9,2),
(-3,-16,-22),(-7,-5,-20),(-15,-2,-9),(0,0),8,(-31,0),13,(-9,1,-8),
(-9,9,-35),(-1,9,-12),(3,13,-6),(0,0),9,(0,122),(0,122),(0,0),
2,8,(31,102),1,13,(-17,3,-13),(-18,36,-42),(22,37,-30),(13,3,-15),
(18,-73,-90),(-18,-6,-11),(0,0),2,9,(29,-123),(29,-124),(29,-123),(0,0),
4,13,0
*106,139,lcj
3,13,2,8,(16,0),9,(16,89),(15,90),(16,89),(0,0),1,13,(-2,10,-21),
(4,7,-20),(7,5,-12),(7,1,-11),(0,0),8,(23,0),13,(14,-1,-8),
(11,-11,-37),(-1,-11,-16),(0,0),9,(0,-108),(0,-107),(0,-108),(0,0),13,(-15,-82,-13),
(-38,-50,-16),(-42,-18,-15),(-28,-2,-22),(-11,5,-9),(-6,14,-55),(9,5,-21),
(21,2,-8),(38,25,31),(8,29,12),(1,33,3),(0,0),9,(0,121),(0,120),
(0,121),(0,0),2,8,(31,102),1,13,(-17,3,-13),(-18,36,-42),
(22,37,-30),(13,3,-15),(18,-73,-90),(-18,-6,-11),(0,0),2,9,(29,-123),(29,-124),
(29,-123),(0,0),4,13,0
*107,160,lck
3,13,2,8,(47,0),8,(0,39),1,9,(0,114),(0,114),(0,115),(0,114),(0,114),
(0,114),(0,0),13,(-2,15,-38),(10,9,-36),(0,0),8,(47,0),13,(10,-9,-36),
(-2,-15,-38),(0,0),9,(0,-110),(0,-110),(0,-111),(0,-110),(0,-110),(67,51),(67,52),
(0,0),13,(14,8,-6),(11,3,-11),(8,-8,-76),(-5,-8,-14),(-12,-11,-7),(0,0),
8,(-95,-71),9,(63,-79),(63,-79),(0,0),13,(10,-14,-12),(2,-10,-22),
(-15,-6,-55),(-11,7,-15),(-9,16,-12),(0,0),9,(-55,74),(-56,75),(-39,-23),(0,-111),
(0,0),13,(5,-20,-16),(-3,-10,-13),(-18,-9,-37),(0,0),8,(-39,0),13,(-18,9,-37),
(-3,10,-13),(5,20,-16),(0,0),2,9,(95,-13),(94,-13),(95,-13),(0,0),
4,13,0
*108,109,lcl
3,13,2,8,(55,0),8,(0,4),4,6,8,(0,120),3,6,1,13,(-1,7,5),
(1,14,-27),(8,3,-27),(0,0),8,(47,0),13,(8,-3,-27),(1,-14,-27),
(-1,-7,5),(0,0),9,(0,-117),(0,-116),(0,-117),(0,-117),(0,-116),(0,-117),(0,0),
13,(2,-15,-38),(-10,-9,-36),(0,0),8,(-47,0),13,(-10,9,-36),(2,15,-38),(0,0),
9,(0,117),(0,116),(0,117),(0,117),(0,116),(0,117),(0,0),2,8,(0,-4),
4,6,8,(21,-120),3,6,4,13,0
*109,239,lcm
3,13,2,8,(63,0),9,(3,97),(2,97),(3,97),(0,0),1,8,(23,0),
13,(15,-5,-5),(7,-5,-15),(3,-16,-23),(-1,-13,2),(96,45,-16),(85,-37,-35),(0,0),
8,(16,0),13,(96,38,-18),(81,-23,-25),(20,-55,-30),(0,0),9,(0,-90),(0,-91),
(0,0),13,(4,-7,-15),(1,-10,-8),(-1,-11,-9),(-12,-11,-45),(0,0),8,(-39,0),
13,(-12,11,-45),(-1,11,-9),(1,10,-8),(4,7,-15),(0,0),9,(0,90),(0,91),
(0,0),13,(-4,24,12),(-48,26,41),(-88,-45,28),(-2,-12,21),(0,0),9,(0,-87),
(0,-87),(0,0),13,(3,-10,-11),(-6,-26,-24),(-5,-3,-27),(0,0),8,(-39,0),
13,(-12,11,-45),(-1,11,-9),(1,10,-8),(4,7,-15),(0,0),9,(0,102),(0,103),
(0,0),13,(-9,15,16),(-14,8,14),(-17,3,9),(-41,-7,9),(-52,-26,10),
(-9,-9,9),(0,0),9,(0,-94),(0,-95),(0,0),13,(2,-9,-6),
(-10,-30,-28),(0,0),8,(-39,0),13,(-5,3,-27),(-6,26,-24),(3,10,-11),
(0,108,0),(0,113,0),(-2,22,5),(10,9,-60),(0,0),2,8,(0,-3),
4,4,8,(126,-72),3,4,4,13,0
*110,174,lcn
3,13,2,8,(63,0),9,(3,92),(2,92),(3,92),(0,0),1,8,(31,0),
13,(19,-1,-4),(9,-3,-13),(0,-11,-52),(-4,-9,0),(78,30,-7),(66,3,-13),
(61,-96,-50),(0,0),9,(0,-79),(0,-79),(0,0),13,(3,-8,-24),
(-1,-10,-11),(-4,-9,-10),(-6,-4,-29),(0,0),8,(-47,0),13,(-6,4,-29),
(-4,9,-10),(-1,10,-11),(3,8,-24),(0,0),9,(0,110),(0,111),(0,0),
13,(-4,7,34),(-11,3,12),(-80,-13,15),(-36,-21,11),(-11,-15,10),(0,0),9,(0,-91),
(0,-91),(0,0),13,(2,-21,-26),(-4,-7,-14),(-6,-3,-25),(0,0),8,(-47,0),
13,(-6,3,-25),(-4,7,-14),(2,21,-26),(0,0),9,(0,110),(0,111),(0,0),
13,(-3,10,-12),(5,12,-38),(6,2,-16),(0,0),2,9,(105,-92),(105,-92),(105,-92),
(0,0),4,13,0
*111,94,lco
3,13,2,8,(102,0),8,(48,-8),1,13,(-89,52,-26),(-34,102,-19),
(35,101,-23),(119,52,-25),(100,-40,-21),(44,-82,-20),(-8,-91,-17),(-59,-72,-20),
(-108,-22,-21),(0,0),2,9,(78,82),(79,83),(0,0),1,13,(-73,111,29),
(-102,4,32),(-30,-28,15),(0,0),9,(0,-102),(0,-103),(0,0),13,(13,-14,10),
(82,-14,26),(84,47,20),(26,99,29),(0,0),2,9,(23,-78),(24,-79),(0,0),
4,13,0
*112,157,lcp
3,13,2,8,(63,0),9,(3,94),(2,95),(3,94),(0,0),1,8,(31,0),
13,(13,-2,-16),(4,-14,-42),(-1,-7,4),(114,30,-20),(76,-43,-24),(36,-83,-16),
(-9,-92,-15),(-54,-67,-22),(-69,-15,-17),(-94,26,-12),(0,0),9,(0,-90),(0,-91),
(0,0),13,(3,-10,-10),(-6,-27,-24),(-5,-3,-27),(0,0),8,(-39,0),13,(-5,3,-27),
(-6,27,-24),(3,10,-10),(0,0),9,(0,100),(0,100),(0,101),(0,100),(0,0),
13,(-8,20,-17),(1,13,-9),(4,10,-19),(11,4,-26),(0,0),2,9,(23,-118),(24,-118),
(0,0),1,13,(126,-35,21),(75,68,38),(-5,114,20),(-71,75,30),
(-125,-49,33),(0,0),9,(0,-86),(0,-87),(0,0),2,9,(126,-23),(126,-24),(0,0),
4,13,0
*113,155,lcq
3,13,2,9,(122,0),(122,0),(0,16),(0,0),1,13,(-89,-26,-13),
(-66,14,-18),(-56,67,-21),(-12,91,-15),(31,84,-17),(74,46,-25),(118,-24,-20),
(9,13,-44),(15,2,-10),(0,0),8,(23,0),13,(18,-9,-37),(3,-9,-13),
(-5,-21,-16),(0,0),9,(0,-100),(0,-100),(0,-101),(0,-100),(0,0),13,(4,-13,-3),
(1,-11,-8),(-3,-9,-16),(-6,-5,-20),(-12,-2,-12),(0,0),8,(-23,0),13,(-13,1,-4),
(-9,2,-10),(-6,12,-39),(1,11,-5),(3,14,-1),(0,0),9,(0,86),(0,87),
(0,0),2,8,(0,39),1,9,(0,90),(0,91),(0,0),13,(-45,25,6),
(-106,-4,34),(-47,-82,25),(11,-102,18),(70,-57,33),(117,39,24),(0,0),2,
8,(126,-55),4,13,0
*114,138,lcr
3,13,2,8,(47,0),9,(0,126),(0,126),(0,0),1,13,(2,12,-14),
(14,10,-25),(8,2,-9),(0,0),8,(23,0),13,(15,-2,-12),(8,-6,-16),
(3,-8,-10),(6,-8,37),(53,33,-16),(95,-56,-53),(-69,-95,-61),(-8,-5,-29),
(-10,2,-19),(-8,7,-12),(-4,9,-16),(3,8,-30),(11,5,-22),(24,-3,-9),
(-16,106,108),(-40,-16,23),(-39,-58,14),(0,0),9,(0,-79),(0,-79),(0,0),
13,(1,-7,5),(1,-8,-5),(-2,-9,-16),(-8,-7,-19),(0,0),8,(-55,0),13,(-7,7,-16),
(-3,9,-14),(2,15,-13),(0,0),9,(0,110),(0,111),(0,0),2,9,(126,-126),
(126,-126),(0,0),4,13,0
*115,124,lcs
3,13,2,8,(79,0),9,(7,67),(8,67),(0,0),1,13,(-55,66,-27),
(29,67,-39),(82,24,-17),(24,-5,-5),(35,-17,-11),(9,-10,-9),(-2,-12,-77),
(-13,-1,-13),(-22,6,-5),(-60,13,17),(-15,-4,8),(-11,-7,12),(-6,-9,17),
(1,-13,17),(7,-14,11),(76,-53,14),(65,-68,-22),(-40,-94,-45),(-119,-11,-31),
(-19,9,-6),(-25,24,-12),(-5,10,-8),(3,12,-67),(10,-3,-17),(36,-28,-10),
(54,-8,13),(37,6,10),(14,8,9),(8,10,16),(1,14,19),(-7,16,12),
(-92,72,13),(0,0),2,9,(91,-67),(91,-67),(0,0),4,13,0
*116,151,lct
3,13,2,8,(16,0),8,(2,4),4,5,8,(9,111),3,5,1,13,(31,28,-19),
(40,11,-7),(0,0),9,(0,-114),(0,-114),(39,0),(0,0),13,(13,-3,-14),
(8,-7,-17),(3,-9,-18),(-3,-8,-21),(-8,-4,-21),(-13,0,-15),(0,0),8,(-39,0),
9,(0,-103),(0,-102),(0,-103),(0,0),13,(4,-9,-6),(1,-8,-11),(-9,-12,-40),
(-12,-2,-11),(0,0),8,(-31,0),13,(-12,1,-7),(-9,9,-47),(1,9,-9),
(4,12,-3),(0,0),9,(0,103),(0,102),(0,103),(-55,0),(0,0),13,(-5,5,-8),
(-2,14,-28),(4,6,-18),(11,6,-11),(47,0,0),(0,0),9,(-4,94),(-4,95),
(0,0),2,8,(2,-4),4,5,8,(28,-111),3,5,4,13,0
*117,165,lcu
3,13,2,8,(63,0),8,(0,71),1,9,(0,94),(0,95),(0,0),13,(-4,9,-8),
(-1,8,-11),(3,8,-20),(10,6,-18),(0,0),8,(39,0),13,(12,-2,-10),
(9,-11,-40),(-1,-9,-10),(-4,-9,-6),(0,0),9,(0,-98),(0,-99),(0,0),
13,(20,-40,34),(30,-7,17),(92,47,26),(0,0),9,(0,98),(0,99),(0,0),
13,(-4,9,-8),(-1,8,-11),(3,8,-20),(10,6,-18),(0,0),8,(39,0),13,(12,-2,-10),
(9,-11,-40),(-1,-9,-10),(-4,-9,-6),(0,0),9,(0,-110),(0,-111),(0,0),
13,(5,-20,-16),(-3,-10,-13),(-18,-9,-37),(0,0),8,(-32,0),13,(-9,4,-28),
(-4,9,-14),(-2,18,-8),(-60,-30,0),(-116,14,-44),(-29,56,-12),(0,0),2,
9,(108,-24),(107,-23),(108,-24),(0,0),4,13,0
*118,88,lcv
3,13,2,8,(24,0),9,(5,94),(5,95),(5,94),(0,0),1,8,(40,0),
9,(51,-106),(51,-106),(43,90),(44,91),(0,0),13,(23,22,-9),(7,4,-14),
(7,-9,-64),(-1,-10,-8),(-5,-15,-4),(0,0),9,(-45,-87),(-44,-86),(-45,-87),(-47,92),
(-47,92),(-47,92),(0,0),13,(-4,9,-4),(1,11,-41),(18,3,-20),(0,0),
2,9,(87,-94),(86,-95),(87,-94),(0,0),4,13,0
*119,132,lcw
3,13,2,8,(8,0),8,(126,8),1,9,(-42,89),(-42,90),(-42,89),(0,0),
13,(12,3,-3),(67,4,-5),(0,0),9,(39,-94),(39,-95),(39,87),(40,87),(0,0),
13,(6,11,-10),(6,6,-17),(14,-6,-45),(6,-11,-10),(0,0),9,(47,-90),(47,-91),
(35,90),(36,91),(0,0),13,(9,17,-11),(9,7,-21),(14,-9,-52),
(-1,-11,-17),(-7,-12,-16),(0,0),9,(-51,-126),(-52,-126),(0,0),13,(-16,-8,-64),
(-7,8,-21),(0,0),9,(-51,94),(-52,95),(-39,-94),(-40,-95),(0,0),13,(-7,-8,-21),
(-16,8,-64),(0,0),2,9,(115,-3),(116,-2),(115,-3),(0,0),4,13,0
*120,126,lcx
3,13,2,8,(31,0),9,(0,87),(0,86),(0,87),(0,0),1,13,(-17,18,-4),
(0,10,-69),(9,2,-11),(16,1,-3),(0,0),8,(55,0),8,(79,-102),8,(79,94),
13,(12,6,-10),(12,-6,-66),(-2,-10,-14),(-6,-13,-8),(0,0),8,(-79,-87),9,(51,-67),
(51,-67),(0,0),13,(16,-16,-4),(5,-8,-8),(-6,-9,-89),(-15,2,-8),(0,0),
8,(-63,0),8,(-86,110),8,(-87,-102),13,(-12,-15,-7),(-10,-7,-14),(-10,16,-88),
(5,10,-10),(11,11,-9),(0,0),8,(87,103),8,(-95,126),2,9,(100,-87),(100,-86),
(100,-87),(0,0),4,13,0
*121,173,lcy
3,13,2,8,(55,0),9,(13,97),(13,97),(13,97),(0,0),1,13,(12,-1,-6),
(9,-3,-12),(6,-15,-37),(-3,-12,-7),(0,0),9,(0,-98),(0,-99),(0,0),
13,(4,-19,7),(31,-30,33),(32,1,15),(75,48,16),(0,0),9,(0,98),(0,99),
(0,0),13,(-4,11,-8),(6,17,-39),(14,3,-18),(0,0),8,(23,0),13,(16,-2,-11),
(9,-7,-16),(-1,-22,-47),(0,0),9,(0,-110),(0,-111),(0,-110),(0,0),13,(-27,-79,-21),
(-91,-55,-20),(-17,7,-8),(2,12,-101),(11,5,-5),(14,4,-1),(13,4,1),
(32,86,41),(0,0),8,(0,126),13,(-126,-48,-33),(-79,88,-50),(0,0),9,(0,90),
(0,91),(0,0),13,(-4,9,-6),(-1,9,-10),(9,11,-40),(12,2,-10),(0,0),
8,(23,0),2,9,(97,-97),(98,-97),(97,-97),(0,0),4,13,0
*122,146,lcz
3,13,2,8,(55,0),9,(55,89),(55,90),(55,89),(0,0),1,8,(-126,0),
13,(-22,-1,-6),(-14,3,-12),(-4,13,-70),(8,6,-15),(14,3,-10),(18,-1,-8),(0,0),
8,(126,0),13,(57,-2,-5),(10,-9,-52),(-3,-8,-12),(-7,-11,-3),(-25,-33,0),(0,0),
9,(-63,-86),(-63,-87),(0,0),13,(-7,-11,1),(-5,-9,5),(3,-12,56),
(9,-1,14),(16,2,5),(0,0),8,(118,0),13,(15,-2,-11),(7,-6,-21),
(-3,-13,-47),(-8,-4,-16),(-11,1,-16),(0,0),9,(-102,0),(-103,0),(0,0),
13,(-15,7,-48),(1,8,-16),(14,24,-7),(0,0),9,(82,114),(83,115),(0,0),
2,9,(32,-89),(31,-90),(32,-89),(0,0),4,13,0
*123,208,kbr
3,13,2,8,(47,0),8,(1,0),4,6,8,(34,126),3,6,1,8,(0,-39),
8,(-47,0),13,(-17,-5,9),(-11,-8,12),(-5,-10,11),(-3,-11,6),(-1,-11,2),
(-1,-10,-2),(-2,-8,-10),(0,0),9,(0,-118),(0,-119),(0,0),13,(-28,-73,-18),
(-35,-37,-4),(63,-94,-36),(0,0),9,(0,-118),(0,-119),(0,0),13,(3,-33,6),
(3,-12,7),(6,-9,9),(9,-7,9),(12,-5,7),(15,-4,4),(0,0),8,(47,0),
8,(0,-56),8,(-63,0),13,(-16,1,-4),(-71,86,-45),(0,0),9,(0,92),(0,92),
(0,92),(0,0),13,(-12,35,11),(-22,24,14),(-5,4,-4),(-8,4,9),
(-11,4,1),(-11,5,-5),(6,2,-118),(0,0),8,(0,32),13,(6,9,-6),
(18,14,-14),(25,28,4),(10,20,9),(4,23,10),(0,0),9,(0,118),(0,119),
(0,0),13,(19,72,-16),(6,9,-6),(7,5,-10),(19,9,-3),(36,7,-12),(0,0),
8,(55,0),2,8,(1,0),4,6,8,(13,-126),3,6,4,13,0
*124,48,kvl
3,13,2,8,(94,0),8,(0,-8),1,9,(0,126),(0,126),(0,126),(0,126),(0,126),
(0,126),(40,0),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(0,-126),(-40,0),(0,0),
2,8,(126,8),4,13,0
*125,139,krbr
3,13,2,8,(47,0),8,(0,3),4,6,8,(25,111),3,6,1,9,(0,-110),
(0,-110),(0,0),12,(71,-118,36),8,(0,-40),12,(-63,-94,36),9,(0,-87),(0,-86),
(0,-87),(0,0),12,(-71,-79,-54),8,(-71,0),8,(0,40),8,(55,0),13,(13,5,8),
(10,8,11),(5,10,10),(3,11,6),(1,29,4),(0,0),9,(0,114),(0,114),
(0,0),12,(63,126,-27),12,(-71,118,-33),9,(0,114),(0,114),(0,0),13,(-9,31,6),
(-5,9,7),(-15,12,16),(-11,4,3),(0,0),8,(-55,0),8,(0,39),8,(63,0),
12,(87,-87,-56),2,8,(2,-3),4,6,8,(22,-111),3,6,4,13,0
*126,70,ktlde
3,13,2,8,(63,0),9,(19,75),(20,75),(0,0),1,8,(-39,31),13,(65,66,-21),
(92,12,-18),(103,-39,-12),(21,-12,3),(86,-6,32),(58,58,16),(0,0),8,(40,-40),
13,(-96,-71,-22),(-125,16,-25),(-125,48,20),(-80,-63,33),(0,0),2,8,(0,-2),
4,4,8,(124,-37),3,4,4,13,0
*127,66,kdeg
3,13,2,8,(87,0),8,(0,1),4,4,8,(0,116),3,4,1,13,(47,-17,-19),
(-47,-117,-84),(-45,14,-21),(45,120,-87),(0,0),2,8,(0,-16),1,13,(-39,-19,19),
(39,-84,87),(21,99,98),(-21,4,11),(0,0),2,8,(2,-1),4,4,8,(23,-112),
3,4,4,13,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,237,kdiam
3,13,2,8,(47,0),9,(71,23),(71,24),(0,0),1,13,(-67,67,-8),
(-48,82,-8),(-26,92,-8),(-1,98,-8),(34,121,-6),(51,92,-8),(65,66,-8),
(74,43,-8),(79,21,-7),(80,2,-6),(78,-13,-6),(70,-27,-6),(60,-37,-6),(0,0),
8,(71,94),8,(23,0),8,(-78,-102),13,(63,-97,-9),(31,-107,-8),(5,-108,-7),
(-17,-103,-6),(-35,-89,-6),(-89,-102,-10),(-101,-53,-11),(-107,-14,-10),(-107,20,-8),
(-100,46,-7),(0,0),8,(-79,-102),8,(-16,0),8,(87,110),2,8,(3,1),
4,5,8,(86,118),3,5,1,13,(-119,58,8),(-103,14,11),(-87,-24,13),
(-69,-53,11),(-51,-77,8),(-34,-92,6),(-15,-101,5),(4,-103,5),(23,-97,6),
(42,-84,8),(0,0),9,(82,112),(82,112),(81,111),(82,112),(82,112),(0,0),
2,8,(3,-1),4,4,8,(17,-118),3,4,1,13,(26,66,6),(16,88,5),
(-1,101,6),(-27,107,8),(-61,103,9),(0,0),9,(-85,-113),(-85,-114),(-86,-113),(-85,-114),
(-85,-113),(0,0),13,(80,-54,15),(104,-18,11),(111,19,10),(102,58,11),
(76,97,13),(0,0),2,9,(43,-82),(44,-83),(0,0),4,13,0
