*0,4,(PGN-O)
54,46,0,0
*10,16,lf
3,12,2,8,(0,-7),4,13,8,(0,-121),3,13,4,12,0
*32,15,spc
3,12,2,9,(91,0),(91,0),(91,0),(0,0),4,12,0
*33,93,kexc
3,12,2,8,(78,0),8,(15,93),1,13,(43,16,-19),(51,-101,-75),
(-116,47,-93),(22,38,-18),(0,0),2,8,(24,40),1,9,(-10,113),(-9,113),(-10,114),
(-10,113),(0,0),13,(8,45,-18),(109,-45,-112),(0,0),9,(-10,-113),(-9,-113),(-10,-114),
(-10,-113),(0,0),13,(-3,-10,-19),(-7,-6,-17),(-9,-2,-13),(-10,2,-13),
(-7,6,-17),(-3,10,-19),(0,0),2,9,(78,-66),(78,-67),(0,0),4,12,0
*34,76,kqt
3,12,2,8,(70,0),8,(0,4),4,6,8,(0,106),3,6,1,8,(71,0),
9,(0,-96),(0,-97),(0,-96),(-71,0),(0,96),(0,97),(0,96),(0,0),2,8,(125,0),
1,8,(71,0),9,(0,-96),(0,-97),(0,-96),(-71,0),(0,96),(0,97),(0,96),(0,0),
2,8,(1,-4),4,6,8,(22,-106),3,6,4,12,0
*35,134,kns
3,12,2,8,(47,0),4,6,8,(26,108),3,6,1,8,(55,0),9,(-12,-101),
(-12,-102),(125,0),(11,101),(12,102),(55,0),(-12,-101),(-12,-102),(94,0),(0,-55),(-102,0),
(-7,-66),(-8,-66),(94,0),(0,-55),(-102,0),(-11,-101),(-12,-102),(-55,0),(12,101),(12,102),
(-125,0),(-12,-101),(-12,-102),(-54,0),(12,101),(12,102),(-102,0),(0,55),(109,0),(7,66),
(8,66),(-101,0),(0,55),(109,0),(12,101),(12,102),(0,0),2,8,(1,-2),
4,4,8,(33,-97),3,4,1,9,(7,66),(8,66),(-125,0),(-7,-66),(-8,-66),(125,0),
(0,0),2,9,(73,-86),(72,-86),(73,-86),(0,0),4,12,0
*36,205,kds
3,12,2,8,(47,0),8,(4,2),4,6,8,(50,118),3,6,1,8,(-8,-62),
12,(110,-94,-24),8,(-40,-39),13,(-55,71,10),(-22,14,8),(0,0),9,(-20,-109),(-20,-109),
(0,0),13,(98,-43,-5),(58,-48,-12),(32,-112,-22),(-15,-73,-13),(-47,-62,-14),
(-80,-44,-12),(-116,-16,-9),(0,0),8,(-15,-62),8,(-40,0),8,(16,70),13,(-11,4,-4),
(-109,91,-19),(-5,14,-8),(0,0),8,(39,24),12,(94,-78,14),9,(19,113),(20,113),
(0,0),13,(-102,49,-6),(-61,61,-14),(-24,85,-14),(13,76,-15),(48,65,-14),
(83,41,-14),(113,5,-12),(0,0),8,(8,55),8,(39,0),2,9,(-31,-104),(-31,-104),
(-31,-104),(0,0),1,9,(19,105),(19,105),(0,0),13,(-105,-39,32),
(-20,-96,31),(87,-75,34),(0,0),2,9,(-8,-120),(-8,-119),(-8,-120),(0,0),
1,13,(107,45,34),(23,106,29),(-91,76,37),(0,0),9,(-19,-113),(-20,-114),(0,0),
2,9,(107,-13),(106,-13),(107,-13),(0,0),4,12,0
*37,230,kpc
3,12,2,8,(8,0),8,(5,3),4,6,8,(111,110),3,6,1,9,(-70,-112),
(-70,-112),(-70,-111),(-71,-112),(-70,-112),(-70,-112),(-63,0),(70,112),(70,112),(70,111),(71,112),
(70,112),(70,112),(63,0),(0,0),2,8,(-5,-4),4,6,8,(-111,-33),3,6,
1,13,(39,122,-21),(93,60,-20),(110,-1,-17),(93,-61,-19),(39,-120,-21),
(-31,-114,-17),(-73,-62,-19),(-92,-15,-15),(-90,27,-14),(-66,66,-16),(-22,98,-19),(0,0),
2,9,(97,73),(98,74),(0,0),1,13,(-74,-38,35),(-27,-92,17),(12,-87,11),
(40,-64,18),(41,-15,21),(84,77,42),(8,115,14),(-43,90,22),(-41,14,22),(0,0),
2,4,4,8,(119,-68),3,4,1,13,(-43,-15,21),(-46,-92,23),(8,-117,15),
(89,-73,45),(36,14,23),(40,77,18),(5,101,11),(-89,105,49),(0,0),2,
9,(-97,-70),(-98,-71),(0,0),1,13,(46,119,-21),(98,59,-19),(113,-1,-16),
(94,-60,-19),(39,-117,-22),(-26,-109,-18),(-70,-68,-17),(-93,-25,-14),(-95,20,-15),
(-74,67,-18),(-32,115,-17),(0,0),2,8,(2,-3),4,4,8,(99,-48),3,4,
4,12,0
*38,174,kand
3,12,2,8,(31,0),8,(0,1),4,4,8,(35,115),3,4,1,13,(-56,125,-28),
(50,81,-27),(101,28,-21),(121,-113,-48),(-20,-72,-18),(-71,-73,-13),(0,0),9,(86,-121),
(86,-121),(0,0),13,(4,14,4),(3,67,10),(-14,75,5),(0,0),8,(46,0),
13,(26,-121,-16),(-26,-97,-19),(0,0),9,(46,-66),(47,-67),(-116,0),(-31,47),(0,0),
13,(-91,-53,-14),(-104,-11,-12),(-100,29,-12),(-81,66,-13),(-46,101,-15),(4,120,-13),
(50,94,-14),(86,68,-11),(0,0),2,8,(79,54),1,13,(45,62,24),
(-116,39,114),(0,0),8,(71,-101),2,8,(3,-1),4,4,8,(42,-107),3,4,
1,9,(-68,101),(-67,102),(-68,101),(0,0),13,(-85,-112,19),(0,-112,21),
(64,-86,19),(103,-36,20),(121,42,20),(0,0),2,9,(82,-43),(83,-43),(0,0),
4,12,0
*39,75,kap
3,12,2,8,(54,0),8,(0,1),4,4,8,(0,105),3,4,1,9,(27,97),
(28,98),(0,0),13,(21,37,-19),(76,-62,-97),(-11,-21,-8),(0,0),9,(-58,-82),
(-59,-83),(0,0),13,(-7,-9,-3),(-14,-11,-14),(-8,5,-75),(1,12,-9),
(4,19,-4),(0,0),2,8,(0,-1),4,4,8,(41,-105),3,4,4,12,0
*40,103,klp
3,12,2,9,(93,0),(94,0),(93,0),(0,0),8,(0,5),4,6,8,(0,111),
3,6,1,8,(0,-47),13,(-78,-61,14),(-55,-95,9),(-32,-116,6),(-10,-126,5),
(12,-124,5),(34,-112,6),(54,-88,10),(75,-51,15),(0,0),8,(0,-54),13,(-106,51,-10),
(-80,79,-9),(-55,98,-8),(-31,112,-6),(-8,117,-6),(14,116,-6),(37,107,-6),
(56,90,-8),(77,67,-10),(96,37,-11),(0,0),2,8,(0,-5),4,6,8,(8,-111),
3,6,4,12,0
*41,97,krp
3,12,2,8,(47,0),8,(0,3),4,6,8,(0,110),3,6,1,13,(108,-48,-11),
(79,-76,-10),(54,-99,-8),(29,-112,-7),(5,-118,-6),(-16,-117,-5),(-38,-107,-6),
(-56,-91,-7),(-74,-65,-10),(-91,-33,-13),(0,0),8,(0,54),13,(74,54,15),
(53,88,10),(32,112,6),(10,123,5),(-10,125,5),(-32,113,6),(-53,92,9),
(-74,58,14),(0,0),8,(0,47),2,8,(5,-3),4,6,8,(46,-110),3,6,
4,12,0
*42,80,kas
3,12,2,8,(39,0),8,(3,0),4,6,8,(36,108),3,6,1,9,(-12,-74),
(-12,-75),(70,35),(71,36),(30,-79),(-77,-11),(-78,-12),(109,-109),(-71,-55),(-35,66),(-35,67),
(-38,-66),(-39,-67),(-63,55),(109,109),(-74,11),(-74,12),(23,79),(70,-35),(71,-36),(-12,74),
(-12,75),(79,0),(0,0),2,8,(5,0),4,6,8,(29,-108),3,6,4,12,0
*43,75,kpls
3,12,2,8,(86,0),8,(0,1),4,4,8,(45,109),3,4,1,8,(62,0),
9,(0,-93),(0,-94),(89,0),(90,0),(0,-63),(-89,0),(-90,0),(0,-93),(0,-94),(-62,0),
(0,93),(0,94),(-90,0),(-90,0),(0,63),(90,0),(90,0),(0,93),(0,94),(0,0),
2,8,(3,-1),4,4,8,(81,-109),3,4,4,12,0
*44,69,kcma
3,12,2,8,(31,0),9,(0,-74),(0,-75),(0,0),1,9,(27,101),(28,102),(0,0),
13,(9,22,-9),(108,-18,-90),(-4,-20,-11),(-12,-22,-9),(0,0),9,(-66,-89),(-67,-90),
(0,0),13,(-12,-15,-1),(-14,-13,-14),(-4,9,-75),(7,33,-5),(0,0),2,
9,(121,74),(121,75),(0,0),4,12,0
*45,46,ksub
3,12,2,8,(39,0),9,(0,93),(0,94),(0,0),1,9,(86,47),(85,47),(86,47),
(0,-86),(-86,-47),(-85,-47),(-86,-47),(0,86),(0,0),2,9,(96,-62),(97,-63),(96,-62),
(0,0),4,12,0
*46,36,kper
3,12,2,8,(93,0),8,(0,93),1,13,(43,16,-19),(51,-101,-75),
(-116,47,-93),(22,38,-18),(0,0),2,9,(90,-46),(90,-47),(0,0),4,12,0
*47,60,kdiv
3,12,2,8,(1,3),4,6,8,(35,110),3,6,1,8,(69,0),9,(-35,-113),
(-35,-113),(-35,-114),(-35,-113),(-35,-113),(-35,-113),(-70,0),(35,113),(35,113),(35,114),(36,113),
(35,113),(35,113),(0,0),2,8,(2,-3),4,6,8,(10,-110),3,6,4,12,0
*48,147,n0
3,12,2,8,(16,0),8,(2,3),4,6,8,(45,110),3,6,1,13,(122,-35,-16),
(76,-78,-14),(40,-95,-9),(12,-88,-7),(-9,-97,-5),(-29,-102,-6),(-53,-90,-9),
(-79,-64,-13),(-110,-22,-15),(-86,15,-11),(-69,45,-12),(-50,70,-11),(-30,93,-8),
(-7,113,-6),(17,110,-7),(40,92,-8),(58,71,-9),(73,46,-11),(84,16,-12),(0,0),
2,8,(0,-47),1,13,(-59,-17,22),(-55,-71,15),(-33,-103,8),(-8,-113,7),
(10,-93,5),(31,-104,7),(55,-73,18),(37,-11,18),(47,14,14),(68,83,20),
(32,116,8),(8,99,4),(-14,104,7),(-36,97,7),(-51,62,15),(-32,10,18),(0,0),
2,8,(1,-1),4,5,8,(53,-123),3,5,4,12,0
*49,70,n1
3,12,2,9,(70,0),(71,0),(0,0),8,(0,4),4,6,8,(0,106),3,6,
1,9,(93,11),(94,12),(0,-110),(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(-110,0),
(0,120),(0,120),(0,120),(0,120),(0,120),(-77,-7),(0,47),(0,0),2,8,(5,-4),
4,6,8,(68,-106),3,6,4,12,0
*50,112,n2
3,12,2,8,(62,0),8,(0,1),4,4,8,(4,109),3,4,1,8,(0,39),
13,(26,101,-17),(65,60,-18),(88,21,-13),(92,-14,-11),(80,-47,-12),(51,-75,-16),
(3,-102,-17),(-62,-124,-12),(0,0),9,(-89,-121),(-90,-121),(124,0),(125,0),(0,-54),
(-107,0),(-107,0),(-108,0),(-107,0),(91,122),(92,123),(91,122),(0,0),13,(39,76,11),
(3,63,15),(-75,83,32),(-112,-4,27),(-58,-109,36),(0,0),8,(0,-39),8,(-55,0),
2,8,(0,-1),4,4,8,(119,-109),3,4,4,12,0
*51,107,n3
3,12,2,8,(125,0),8,(0,4),4,6,8,(0,106),3,6,1,9,(112,0),
(112,0),(112,0),(-78,-113),(-79,-114),(39,0),(0,0),13,(109,-73,-47),
(-31,-114,-26),(0,0),9,(-81,-113),(-82,-113),(-125,0),(62,89),(63,88),(62,89),(0,0),
13,(10,16,2),(13,30,9),(-7,35,31),(-10,8,10),(-15,7,7),(-45,5,8),(0,0),
8,(-125,0),9,(81,109),(82,110),(-89,0),(-90,0),(0,54),(0,0),2,8,(3,-4),
4,6,8,(71,-106),3,6,4,12,0
*52,105,n4
3,12,2,8,(16,0),8,(0,4),4,6,8,(48,106),3,6,1,8,(109,0),
9,(0,-125),(0,-124),(0,-125),(117,0),(0,-55),(-117,0),(0,-105),(0,-106),(-109,0),(0,105),
(0,106),(-96,0),(-96,0),(-96,0),(0,31),(72,99),(72,100),(72,99),(72,100),(0,0),
2,9,(-68,-125),(-67,-124),(-68,-125),(0,0),1,9,(101,0),(102,0),(0,96),(0,96),
(0,96),(-68,-96),(-67,-96),(-68,-96),(0,0),2,8,(1,-2),4,4,8,(113,-66),
3,4,4,12,0
*53,115,n5
3,12,2,8,(117,0),8,(2,4),4,6,8,(1,106),3,6,1,9,(107,0),
(106,0),(107,0),(0,-54),(-105,0),(-106,0),(0,-82),(0,-83),(86,0),(0,0),
13,(101,-25,-19),(35,-72,-32),(-35,-90,-19),(0,0),9,(-81,-117),(-82,-117),(-70,0),(-71,0),
(68,91),(67,91),(68,91),(0,0),13,(18,31,6),(5,14,5),(-7,32,35),
(-10,7,10),(-15,6,6),(-45,4,7),(0,0),9,(-70,0),(-71,0),(0,91),(0,91),
(0,91),(0,0),2,8,(3,-4),4,6,8,(71,-106),3,6,4,12,0
*54,136,n6
3,12,2,8,(117,0),8,(1,0),4,6,8,(22,108),3,6,1,8,(109,0),
9,(-44,-96),(-45,-97),(-44,-96),(0,0),13,(94,24,-10),(85,-15,-15),(62,-58,-20),
(24,-107,-16),(-18,-86,-12),(-45,-64,-12),(-62,-43,-10),(-72,-20,-9),(-74,3,-9),
(-68,25,-11),(-52,50,-13),(-28,75,-13),(2,99,-11),(43,125,-8),(0,0),9,(44,94),
(45,93),(44,94),(0,0),2,8,(0,-1),4,4,8,(33,-109),3,4,1,
13,(-47,115,34),(-98,-7,41),(-40,-52,15),(-18,-88,12),(24,-105,19),(62,-42,28),
(68,25,30),(35,59,14),(14,95,10),(0,0),2,9,(86,-105),(86,-106),(0,0),
4,12,0
*55,74,n7
3,12,2,8,(86,0),8,(0,4),4,6,8,(0,106),3,6,1,9,(107,0),
(107,0),(108,0),(107,0),(-45,-107),(-46,-106),(-45,-107),(-46,-107),(-45,-106),(-46,-107),(-117,0),
(50,117),(50,117),(50,118),(50,117),(50,117),(-96,0),(-97,0),(-96,0),(0,54),(0,0),
2,8,(0,-4),4,6,8,(78,-106),3,6,4,12,0
*56,169,n8
3,12,2,9,(89,0),(90,0),(0,0),8,(1,2),4,4,8,(25,99),3,4,
1,13,(38,9,26),(37,71,23),(-5,92,15),(-62,54,43),(-51,-31,33),
(-23,-95,18),(30,-86,23),(36,-14,25),(0,0),2,9,(47,-121),(48,-121),(0,0),
1,13,(-3,93,11),(-29,64,14),(-75,37,33),(-54,-34,26),(-25,-55,12),
(-10,-82,8),(33,-125,20),(100,-23,50),(63,125,32),(0,0),2,9,(-90,109),(-90,110),
(0,0),1,13,(-73,81,-24),(3,95,-22),(61,79,-18),(102,33,-20),
(104,-28,-18),(57,-71,-21),(-2,-89,-22),(-72,-85,-19),(102,-82,-19),(27,-107,-19),
(-35,-107,-15),(-81,-81,-15),(-115,-29,-18),(-116,26,-13),(-71,61,-17),(-27,82,-15),
(11,87,-13),(46,79,-12),(79,56,-13),(0,0),2,9,(120,-125),(119,-125),(120,-125),
(0,0),4,12,0
*57,119,n9
3,12,2,8,(86,0),4,4,8,(76,119),3,4,1,13,(-36,116,23),
(-69,29,31),(-68,-43,27),(-30,-110,19),(32,-124,19),(69,-35,34),(70,45,29),
(32,122,18),(0,0),2,9,(-35,-101),(-35,-102),(0,0),1,13,(-118,-7,-16),
(-75,46,-20),(-37,75,-15),(-4,81,-12),(39,103,-13),(66,65,-14),(81,30,-13),
(84,-5,-12),(74,-35,-13),(52,-65,-15),(17,-93,-15),(-31,-117,-12),(0,0),9,(-55,-117),
(-54,-117),(-55,-117),(-109,0),(42,91),(41,91),(42,91),(0,0),2,9,(78,-91),(78,-91),
(78,-91),(0,0),4,12,0
*58,68,kcol
3,12,2,9,(31,117),(31,117),(31,117),(0,0),1,13,(43,16,-19),
(60,-88,-62),(-9,-13,-12),(-116,47,-94),(22,38,-18),(0,0),2,9,(0,-86),(0,-86),
(0,-86),(0,0),1,13,(43,16,-19),(51,-101,-75),(-116,47,-93),(22,38,-18),(0,0),
2,9,(90,-46),(90,-47),(0,0),4,12,0
*59,98,ksmc
3,12,2,9,(31,117),(31,117),(31,117),(0,0),1,13,(43,16,-19),
(60,-88,-62),(-9,-13,-12),(-116,47,-94),(22,38,-18),(0,0),2,8,(-2,0),
4,4,8,(-15,-125),3,4,1,9,(27,101),(28,102),(0,0),13,(9,22,-9),
(108,-18,-90),(-4,-20,-11),(-12,-22,-9),(0,0),9,(-66,-89),(-67,-90),(0,0),
13,(-12,-15,-1),(-14,-13,-14),(-4,9,-75),(7,33,-5),(0,0),2,9,(121,74),(121,75),
(0,0),4,12,0
*60,65,klt
3,12,2,8,(78,0),9,(0,121),(0,121),(0,0),1,9,(111,51),(111,50),(112,51),
(111,51),(0,-70),(-120,-52),(-120,-53),(-120,-52),(120,-55),(120,-54),(120,-55),(0,-70),(-111,51),
(-111,50),(-112,51),(-111,51),(0,55),(0,0),2,8,(0,-2),4,5,8,(103,-48),
3,5,4,12,0
*61,82,keq
3,12,2,8,(86,0),9,(0,89),(0,88),(0,89),(0,0),1,8,(0,62),
9,(107,0),(107,0),(108,0),(107,0),(0,-62),(-107,0),(-107,0),(-108,0),(-107,0),(0,0),
2,8,(0,-103),1,9,(107,0),(107,0),(108,0),(107,0),(0,-62),(-107,0),(-107,0),
(-108,0),(-107,0),(0,62),(0,0),2,8,(3,-3),4,4,8,(126,-40),3,4,
4,12,0
*62,65,kgt
3,12,2,8,(78,0),8,(0,1),4,4,8,(0,111),3,4,1,9,(111,-53),
(111,-52),(112,-53),(111,-53),(0,-47),(-111,-51),(-111,-50),(-112,-51),(-111,-51),(0,70),(120,52),
(119,53),(120,52),(-120,55),(-119,54),(-120,55),(0,70),(0,0),2,4,5,8,(103,-89),
3,5,4,12,0
*63,121,kqm
3,12,2,8,(24,0),8,(117,93),1,13,(43,16,-19),(50,-101,-75),
(-116,47,-93),(23,38,-18),(0,0),2,8,(-1,2),4,4,8,(-29,99),3,4,
1,13,(9,90,-9),(45,63,-22),(109,27,-19),(83,-19,-14),(69,-54,-14),
(34,-79,-17),(-18,-98,-18),(-89,-109,-13),(-40,-51,15),(-15,-56,7),(-16,-80,-1),(0,0),
8,(-32,0),9,(-7,81),(-7,82),(0,0),13,(6,40,-17),(69,69,-11),
(49,110,29),(-52,102,37),(-103,-1,33),(-56,-117,34),(0,0),8,(-38,0),2,
8,(2,-3),4,4,8,(89,-122),3,4,4,12,0
*64,238,kea
3,12,2,8,(62,0),8,(2,0),4,4,8,(103,78),3,4,1,13,(-123,121,96),
(-48,-53,16),(-32,-100,11),(126,-83,86),(77,115,19),(0,0),2,9,(109,-89),(110,-90),
(0,0),1,13,(-54,-66,-11),(-74,-47,-9),(-88,-28,-7),(-94,-6,-7),
(-94,16,-7),(-86,40,-8),(-71,64,-10),(-50,90,-10),(-22,116,-9),(14,110,-10),
(46,94,-10),(70,74,-9),(89,49,-9),(102,20,-9),(108,-11,-9),(109,-48,-9),
(78,-82,-15),(39,-116,-13),(-13,-125,-14),(-80,-114,-16),(-64,-38,-10),(-70,-11,-16),
(-53,49,-40),(-122,-45,-29),(-92,60,-26),(-28,110,-23),(40,125,-13),(70,74,-15),
(82,27,-15),(74,-14,-17),(46,-47,-20),(0,0),8,(23,46),8,(63,0),9,(-26,-91),
(-26,-91),(-26,-91),(0,0),13,(-3,-23,7),(2,-16,13),(8,-9,20),
(12,-3,17),(14,3,9),(16,8,6),(68,80,20),(19,119,10),(-20,92,13),
(-50,67,13),(-71,42,11),(-83,19,9),(-84,-5,8),(-104,-47,16),(-72,-89,13),
(-35,-113,11),(8,-119,12),(58,-105,15),(114,-73,15),(100,-14,8),(117,19,11),
(95,74,20),(0,0),8,(71,0),2,9,(50,-66),(51,-67),(0,0),4,12,0
*65,90,uca
3,12,2,8,(8,0),1,9,(44,113),(44,113),(44,114),(45,113),(44,113),(44,113),
(47,-113),(47,-113),(46,-114),(47,-113),(47,-113),(47,-113),(-66,0),(-67,0),(-35,85),(-35,86),
(-109,0),(-109,0),(-31,-85),(-32,-86),(-62,0),(0,0),2,9,(74,109),(74,109),(0,0),
1,9,(90,0),(90,0),(-47,113),(-47,114),(-43,-113),(-43,-114),(0,0),2,8,(2,-2),
4,4,8,(99,-54),3,4,4,12,0
*66,162,ucb
3,12,2,8,(62,0),4,6,8,(0,108),3,6,1,9,(86,0),(86,0),(86,0),
(0,0),13,(122,-29,-16),(63,-70,-20),(12,-86,-17),(-31,-80,-16),(-65,-47,-21),
(110,-89,-22),(16,-111,-23),(-58,-96,-20),(-114,-40,-22),(0,0),9,(-104,0),(-105,0),
(-104,0),(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),(0,0),2,9,(39,-96),
(39,-97),(39,-96),(0,0),1,8,(101,0),13,(114,120,62),(-121,121,49),(0,0),
8,(-94,0),9,(0,-120),(0,-121),(0,0),2,9,(0,-104),(0,-104),(0,-104),(0,0),
1,8,(125,0),13,(97,41,30),(21,91,25),(-42,92,19),(-92,41,26),(0,0),
8,(-109,0),9,(0,-88),(0,-89),(0,-88),(0,0),2,8,(3,-3),4,4,8,(97,-11),
3,4,4,12,0
*67,127,ucc
3,12,2,8,(47,0),8,(1,4),4,5,8,(106,99),3,5,1,13,(-91,88,10),
(-97,29,18),(-103,-20,17),(-73,-65,15),(-45,-95,10),(-15,-110,8),(15,-110,8),
(44,-96,11),(75,-66,15),(114,-20,18),(108,43,16),(83,94,14),(0,0),8,(47,-22),
13,(-36,-54,-3),(-48,-51,-6),(-63,-40,-9),(-85,-23,-9),(-112,3,-8),(-116,45,-12),
(-86,81,-11),(-53,105,-10),(-16,118,-10),(22,120,-10),(45,78,-10),(75,70,-8),
(97,48,-9),(112,14,-12),(120,-36,-13),(120,-97,-11),(0,0),8,(-38,-31),2,
8,(2,-3),4,4,8,(15,-124),3,4,4,12,0
*68,145,ucd
3,12,2,8,(70,0),4,6,8,(0,108),3,6,1,9,(117,0),(117,0),(0,0),
13,(97,-15,-10),(81,-41,-9),(65,-62,-8),(46,-77,-7),(27,-85,-7),(5,-88,-7),
(-16,-85,-8),(-40,-77,-9),(-64,-62,-10),(-91,-41,-10),(-118,-15,-8),(0,0),9,(-113,0),
(-113,0),(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),(0,0),2,8,(2,-1),
4,5,8,(23,-120),3,5,1,8,(93,0),13,(113,31,18),(73,79,16),
(34,108,11),(-4,117,9),(-40,108,10),(-75,79,14),(-108,31,18),(0,0),8,(-86,0),
9,(0,-111),(0,-110),(0,-111),(0,-110),(0,-111),(0,0),2,8,(1,-3),4,4,
8,(113,-11),3,4,4,12,0
*69,95,uce
3,12,2,8,(70,0),4,6,8,(0,108),3,6,1,9,(96,0),(95,0),(96,0),
(96,0),(0,-48),(-86,0),(-86,0),(-86,0),(0,-120),(0,-121),(121,0),(121,0),(0,-47),
(-121,0),(-121,0),(0,-88),(0,-89),(0,-88),(86,0),(86,0),(86,0),(0,-47),(-96,0),
(-95,0),(-96,0),(-96,0),(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),(0,0),
2,8,(3,0),4,6,8,(71,-108),3,6,4,12,0
*70,77,ucf
3,12,2,8,(78,0),4,6,8,(0,108),3,6,1,9,(122,0),(123,0),(122,0),
(0,-48),(-121,0),(-121,0),(0,-120),(0,-121),(109,0),(109,0),(0,-47),(-109,0),(-109,0),
(0,-104),(0,-104),(0,-104),(-125,0),(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),
(0,0),2,8,(5,0),4,6,8,(63,-108),3,6,4,12,0
*71,140,ucg
3,12,2,8,(86,0),8,(0,3),4,5,8,(106,104),3,5,1,8,(-38,-32),
13,(-43,57,11),(-59,39,9),(-68,21,9),(-71,-2,10),(-67,-27,11),(-57,-53,12),
(-40,-83,10),(-17,-115,8),(11,-109,8),(36,-90,9),(58,-65,12),(75,-34,13),
(89,0,13),(98,40,10),(0,0),9,(0,121),(0,121),(117,0),(0,-117),(0,-117),
(0,0),13,(-110,-64,-7),(-107,-32,-8),(-101,-2,-8),(-93,25,-8),(-79,46,-8),
(-64,66,-8),(-49,98,-11),(-13,107,-10),(19,107,-9),(50,97,-9),(80,76,-10),
(107,46,-11),(109,7,-10),(120,-36,-12),(107,-96,-14),(0,0),2,8,(3,-3),
4,5,8,(12,-104),3,5,4,12,0
*72,100,uch
3,12,2,8,(62,0),4,6,8,(0,108),3,6,1,8,(125,0),9,(0,-96),
(0,-97),(0,-96),(86,0),(86,0),(86,0),(0,96),(0,97),(0,96),(125,0),(0,-108),
(0,-108),(0,-108),(0,-108),(0,-108),(0,-108),(-125,0),(0,101),(0,102),(0,101),(-86,0),
(-86,0),(-86,0),(0,-101),(0,-102),(0,-101),(-125,0),(0,108),(0,108),(0,108),(0,108),
(0,108),(0,108),(0,0),2,8,(2,0),4,6,8,(96,-108),3,6,4,12,0
*73,60,uci
3,12,2,8,(70,0),4,6,8,(0,108),3,6,1,8,(125,0),9,(0,-108),
(0,-108),(0,-108),(0,-108),(0,-108),(0,-108),(-125,0),(0,108),(0,108),(0,108),(0,108),
(0,108),(0,108),(0,0),2,8,(5,0),4,6,8,(33,-108),3,6,4,12,0
*74,70,ucj
3,12,2,8,(-16,0),1,8,(0,39),13,(71,10,12),(46,84,42),(0,0),
9,(0,103),(0,103),(0,103),(0,103),(0,103),(125,0),(0,-117),(0,-117),(0,-118),(0,-117),
(0,0),13,(-17,-100,-12),(-55,-59,-22),(-70,-20,-11),(-100,0,-6),(0,0),2,
9,(104,0),(104,0),(104,0),(0,0),4,12,0
*75,105,uck
3,12,2,8,(78,0),4,6,8,(0,108),3,6,1,8,(117,0),9,(0,-108),
(0,-108),(0,-108),(0,-108),(0,-108),(0,-108),(-117,0),(0,108),(0,108),(0,108),(0,108),
(0,108),(0,108),(0,0),2,9,(122,0),(123,0),(122,0),(0,0),1,8,(78,0),
9,(-73,-96),(-73,-97),(-73,-96),(81,-120),(80,-119),(81,-120),(-74,0),(-74,0),(-68,107),(-67,106),
(-68,107),(83,109),(84,110),(83,109),(0,0),2,8,(4,0),4,6,8,(11,-108),
3,6,4,12,0
*76,72,ucl
3,12,2,8,(78,0),4,6,8,(0,108),3,6,1,8,(125,0),9,(0,-119),
(0,-119),(0,-118),(0,-119),(0,-119),(86,0),(86,0),(86,0),(0,-54),(-96,0),(-95,0),
(-96,0),(-96,0),(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),(0,0),
2,8,(5,0),4,6,8,(63,-108),3,6,4,12,0
*77,117,ucm
3,12,2,8,(70,0),4,6,8,(0,108),3,6,1,9,(66,0),(67,0),(47,-111),
(46,-111),(47,-112),(47,-111),(43,111),(43,111),(43,112),(43,111),(125,0),(0,-108),(0,-108),
(0,-108),(0,-108),(0,-108),(0,-108),(-125,0),(0,125),(0,124),(0,125),(0,125),(-42,-105),
(-42,-104),(-43,-105),(-42,-104),(-42,-105),(-45,106),(-45,106),(-46,107),(-45,106),(-45,106),(0,-127),
(0,-126),(0,-127),(0,-127),(-55,0),(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),
(0,0),2,8,(1,0),4,6,8,(113,-108),3,6,4,12,0
*78,93,ucn
3,12,2,8,(70,0),4,6,8,(0,108),3,6,1,8,(109,0),9,(84,-109),
(84,-109),(84,-110),(84,-109),(0,109),(0,109),(0,110),(0,109),(55,0),(0,-108),(0,-108),
(0,-108),(0,-108),(0,-108),(0,-108),(-55,0),(-97,127),(-98,126),(-97,127),(-98,127),(0,-127),
(0,-126),(0,-127),(0,-127),(-55,0),(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),
(0,0),2,4,6,8,(95,-108),3,6,4,12,0
*79,153,uco
3,12,2,8,(8,0),8,(5,3),4,6,8,(55,110),3,6,1,13,(118,-25,-10),
(86,-53,-11),(57,-71,-9),(34,-80,-7),(16,-79,-5),(1,-67,-5),(-28,-121,-10),
(-57,-87,-11),(-74,-56,-9),(-80,-31,-8),(-73,-9,-7),(-103,12,-10),(-90,44,-10),
(-72,72,-10),(-49,94,-9),(-21,114,-9),(12,105,-9),(42,95,-9),(70,77,-10),
(95,51,-11),(116,15,-11),(0,0),2,8,(0,-47),1,13,(-65,-9,9),
(-54,-30,13),(-40,-55,12),(-26,-84,8),(-9,-118,5),(12,-117,6),(39,-100,10),
(69,-62,19),(74,-10,16),(83,29,18),(54,66,14),(30,90,8),(13,104,4),
(-12,104,6),(-52,124,13),(-116,68,27),(0,0),2,8,(1,-1),4,5,8,(67,-123),
3,5,4,12,0
*80,122,ucp
3,12,2,8,(70,0),4,6,8,(0,108),3,6,1,9,(105,0),(105,0),(0,0),
13,(82,-4,-4),(83,-31,-14),(49,-56,-15),(29,-96,-11),(-6,-74,-10),(-32,-62,-15),
(-66,-43,-15),(-107,-16,-11),(0,0),8,(-117,0),9,(0,-89),(0,-88),(0,-89),(-125,0),
(0,108),(0,108),(0,108),(0,108),(0,108),(0,108),(0,0),2,8,(125,-32),
1,9,(0,-99),(0,-98),(0,-99),(71,0),(0,0),13,(110,46,28),(32,102,24),
(-41,102,21),(-109,46,27),(0,0),8,(-63,0),2,8,(0,-1),4,5,8,(67,-123),
3,5,4,12,0
*81,152,ucq
3,12,2,8,(93,0),9,(102,39),(101,39),(102,39),(0,0),1,8,(0,-70),
13,(67,39,23),(45,84,12),(21,111,7),(-5,120,6),(-31,109,9),(-61,81,14),
(-91,33,20),(-90,-26,20),(-63,-74,15),(-36,-104,9),(-9,-117,7),(20,-113,8),
(47,-91,12),(76,-52,19),(0,0),8,(0,70),8,(110,0),2,8,(-110,-125),
1,13,(-117,42,-13),(-85,79,-12),(-53,105,-10),(-17,116,-9),(19,116,-10),
(58,104,-11),(93,77,-12),(109,36,-11),(113,-4,-10),(104,-41,-11),(81,-76,-12),
(56,-115,-10),(15,-118,-10),(-22,-114,-9),(-55,-98,-10),(-82,-72,-11),(-107,-37,-12),(0,0),
8,(0,-62),8,(-110,0),8,(0,62),2,8,(3,0),4,4,8,(97,2),3,4,
4,12,0
*82,120,ucr
3,12,2,8,(70,0),4,6,8,(0,108),3,6,1,9,(125,0),(125,0),(0,0),
13,(126,-35,-19),(67,-84,-19),(8,-102,-18),(-51,-88,-20),(-111,-43,-21),(0,0),9,(57,-99),
(57,-98),(57,-99),(-70,0),(-70,0),(-57,112),(-58,112),(-57,112),(0,0),13,(115,16,19),
(62,66,22),(7,85,20),(-50,74,22),(-110,31,20),(0,0),8,(-55,0),9,(0,-122),
(0,-121),(0,-122),(0,-121),(0,-122),(-117,0),(0,108),(0,108),(0,108),(0,108),(0,108),
(0,108),(0,0),2,8,(4,0),4,6,8,(80,-108),3,6,4,12,0
*83,111,ucs
3,12,2,8,(39,0),8,(15,86),1,8,(47,39),13,(76,-73,26),
(110,-6,24),(64,95,38),(-5,54,16),(-67,63,23),(-104,45,1),(-94,61,-12),
(-42,112,-25),(34,111,-20),(85,63,-18),(109,16,-14),(107,-33,-14),(79,-79,-17),(0,0),
8,(-48,-39),13,(-126,95,41),(-116,-103,54),(10,-42,19),(72,-54,18),(103,-46,0),
(91,-67,-13),(37,-119,-23),(-32,-97,-19),(-81,-69,-14),(-106,-30,-13),(-111,21,-15),
(-92,82,-18),(0,0),2,8,(1,-2),4,4,8,(115,-21),3,4,4,12,0
*84,70,uct
3,12,2,4,6,8,(0,108),3,6,1,9,(97,0),(98,0),(97,0),(98,0),
(0,-48),(-66,0),(-66,0),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(-125,0),(0,120),
(0,120),(0,120),(0,120),(0,120),(-66,0),(-67,0),(0,48),(0,0),2,8,(3,0),
4,6,8,(67,-108),3,6,4,12,0
*85,115,ucu
3,12,2,8,(62,0),8,(5,0),4,6,8,(20,108),3,6,1,9,(0,-109),
(0,-109),(0,-110),(0,-109),(0,0),13,(31,-100,20),(74,-53,19),(87,-2,18),
(74,52,21),(31,110,19),(0,0),9,(0,107),(0,108),(0,107),(0,108),(46,0),
(0,-117),(0,-117),(0,-118),(0,-117),(0,0),13,(-35,-113,-20),(-86,-66,-17),
(-113,-19,-13),(-113,27,-13),(-86,74,-16),(-35,121,-19),(0,0),9,(0,111),(0,111),
(0,112),(0,111),(125,0),(0,0),2,8,(1,0),4,6,8,(70,-108),3,6,
4,12,0
*86,73,ucv
3,12,2,4,6,8,(0,108),3,6,1,8,(125,0),9,(45,-105),(44,-106),(45,-105),
(45,-106),(41,105),(41,106),(41,105),(41,106),(62,0),(-43,-113),(-43,-113),(-42,-114),(-43,-113),
(-43,-113),(-43,-113),(-45,113),(-46,113),(-45,114),(-46,113),(-45,113),(-46,113),(0,0),
2,8,(2,0),4,6,8,(88,-108),3,6,4,12,0
*87,107,ucw
3,12,2,4,6,8,(0,108),3,6,1,8,(125,0),9,(41,-107),(40,-108),(41,-107),
(41,-108),(31,78),(32,79),(-34,91),(-33,91),(-34,91),(66,0),(66,0),(41,-107),(41,-108),
(41,-107),(41,-108),(41,107),(41,108),(41,107),(41,108),(63,0),(-44,-113),(-45,-113),(-44,-114),
(-44,-113),(-45,-113),(-44,-113),(-42,109),(-41,109),(-42,109),(-44,-109),(-44,-109),(-44,-109),(-42,113),
(-41,113),(-42,114),(-42,113),(-41,113),(-42,113),(0,0),2,8,(5,0),4,6,
8,(124,-108),3,6,4,12,0
*88,83,ucx
3,12,2,8,(-8,0),4,6,8,(0,108),3,6,1,9,(78,0),(79,0),(73,-117),
(74,-118),(78,117),(79,118),(77,0),(-65,-94),(-64,-93),(-65,-94),(78,-122),(78,-123),(78,-122),
(-78,0),(-79,0),(-81,125),(-82,125),(-90,-125),(-90,-125),(-78,0),(73,101),(73,102),(73,101),
(-73,115),(-73,114),(-73,115),(0,0),2,8,(4,0),4,6,8,(93,-108),3,6,
4,12,0
*89,71,ucy
3,12,2,8,(-16,0),4,6,8,(0,108),3,6,1,9,(74,0),(75,0),(81,-125),
(82,-125),(82,125),(83,125),(77,0),(-70,-109),(-70,-110),(-70,-109),(0,-107),(0,-106),(0,-107),
(-117,0),(0,101),(0,102),(0,101),(-76,115),(-75,114),(-76,115),(0,0),2,8,(3,0),
4,6,8,(88,-108),3,6,4,12,0
*90,88,ucz
3,12,2,8,(8,0),8,(1,0),4,6,8,(5,108),3,6,1,9,(127,0),
(126,0),(127,0),(127,0),(-72,-120),(-72,-120),(-71,-121),(-72,-120),(-72,-120),(114,0),(115,0),
(114,0),(0,-47),(-104,0),(-105,0),(-104,0),(-105,0),(-104,0),(72,120),(72,120),(71,120),
(72,120),(72,120),(-109,0),(-110,0),(-109,0),(0,48),(0,0),2,8,(5,0),
4,6,8,(85,-108),3,6,4,12,0
*91,78,klb
3,12,2,8,(31,0),8,(1,0),4,6,8,(31,108),3,6,1,8,(0,-55),
8,(-93,0),9,(0,-121),(0,-121),(0,-121),(0,-121),(0,-121),(0,-121),(93,0),(0,-54),
(-93,0),(-94,0),(0,119),(0,120),(0,119),(0,119),(0,119),(0,120),(0,119),(93,0),
(94,0),(0,0),2,8,(1,0),4,6,8,(9,-108),3,6,4,12,0
*92,63,krs
3,12,2,8,(-93,0),8,(0,3),4,6,8,(0,110),3,6,1,8,(69,0),
9,(64,-113),(64,-113),(63,-114),(64,-113),(64,-113),(64,-113),(-71,0),(-63,113),(-64,113),(-63,114),
(-64,113),(-63,113),(-64,113),(0,0),2,8,(0,-3),4,6,8,(61,-110),3,6,
4,12,0
*93,73,krb
3,12,2,8,(47,0),4,6,8,(0,108),3,6,1,9,(93,0),(94,0),(0,-118),
(0,-118),(0,-118),(0,-119),(0,-118),(0,-118),(0,-118),(-93,0),(-94,0),(0,54),(94,0),
(0,120),(0,119),(0,120),(0,120),(0,119),(0,120),(-94,0),(0,55),(0,0),
2,8,(4,0),4,6,8,(37,-108),3,6,4,12,0
*94,65,kart
3,12,2,8,(31,0),9,(0,89),(0,90),(0,0),1,9,(59,117),(58,117),(59,118),
(59,117),(62,0),(58,-117),(59,-117),(58,-118),(59,-117),(-78,0),(-63,125),(-62,125),(-63,125),
(-62,-125),(-63,-125),(-62,-125),(-78,0),(0,0),2,8,(2,-4),4,5,8,(112,-35),
3,5,4,12,0
*95,44,kul
3,12,2,8,(0,-54),1,9,(125,0),(124,0),(125,0),(125,0),(0,-71),(-125,0),
(-124,0),(-125,0),(-125,0),(0,71),(0,0),2,8,(3,2),4,4,8,(124,13),
3,4,4,12,0
*96,66,krvap
3,12,2,8,(54,0),4,4,8,(0,117),3,4,1,9,(62,86),(63,86),(0,0),
13,(20,24,-1),(8,5,-49),(-1,-15,-14),(-3,-14,0),(0,0),9,(-31,-109),(-31,-110),
(0,0),13,(-19,-29,-26),(-75,38,-61),(7,38,-22),(0,0),2,4,4,8,(41,-117),
3,4,4,12,0
*97,105,lca
3,12,2,8,(8,0),1,9,(34,122),(33,123),(34,122),(0,0),13,(107,68,-59),
(57,-68,-29),(0,0),9,(36,-122),(37,-123),(36,-122),(-102,0),(-30,125),(-82,0),(-82,0),
(-32,-125),(-46,0),(0,0),2,9,(113,85),(113,86),(0,0),1,9,(-19,70),(-20,71),
(0,0),13,(-12,44,5),(-6,12,7),(-12,5,59),(-5,-7,14),(-6,-12,5),
(-5,-18,2),(0,0),9,(-24,-82),(-24,-83),(66,0),(67,0),(0,0),2,9,(74,-85),
(74,-86),(0,0),4,12,0
*98,132,lcb
3,12,2,8,(54,0),8,(0,2),4,6,8,(0,118),3,6,1,8,(87,0),
9,(0,-94),(0,-93),(0,-94),(54,0),(0,0),13,(120,-24,-13),(79,-61,-15),
(41,-84,-13),(5,-91,-12),(-31,-84,-13),(-64,-61,-15),(-95,-24,-16),(0,0),9,(-98,0),
(-98,0),(0,118),(0,119),(0,118),(0,118),(0,119),(0,118),(0,0),2,8,(3,-5),
4,6,8,(14,-111),3,6,1,8,(70,0),13,(28,4,8),(67,53,23),
(30,92,14),(-13,100,14),(-63,78,20),(-119,24,20),(0,0),9,(0,-117),(0,-117),
(0,-117),(0,0),2,9,(107,-13),(106,-13),(107,-13),(0,0),4,12,0
*99,97,lcc
3,12,2,9,(117,0),(117,0),(44,109),(45,110),(44,109),(0,0),1,12,(-125,70,36),
13,(-82,-50,31),(-34,-108,15),(12,-119,12),(54,-84,21),(50,-13,20),(84,29,22),
(49,64,13),(0,0),8,(38,-16),13,(-80,-90,-20),(-99,-27,-16),(-121,41,-16),
(-72,85,-16),(-25,106,-14),(25,105,-15),(75,81,-17),(126,35,-16),(90,-20,-14),
(73,-66,-18),(0,0),8,(-38,-23),2,9,(18,-109),(18,-110),(18,-109),(0,0),
4,12,0
*100,131,lcd
3,12,2,9,(117,0),(117,0),(0,0),8,(2,2),4,4,8,(17,97),3,4,
1,8,(-46,0),13,(-101,-55,32),(-34,-120,18),(34,-121,18),(101,-55,32),(0,0),
8,(46,0),9,(0,117),(0,117),(0,117),(0,0),2,9,(0,107),(0,106),(0,107),
(0,0),1,8,(94,0),9,(0,-118),(0,-119),(0,-118),(0,-118),(0,-119),(0,-118),
(-78,0),(-78,0),(0,0),13,(-124,32,-17),(-75,79,-17),(-27,104,-15),
(23,103,-15),(72,79,-18),(123,32,-17),(0,0),8,(70,0),9,(0,94),(0,93),
(0,94),(0,0),2,8,(1,-2),4,6,8,(26,-118),3,6,4,12,0
*101,153,lce
3,12,2,8,(62,0),8,(1,1),4,4,8,(70,107),3,4,1,8,(0,-31),
9,(-74,0),(-74,0),(0,0),13,(-26,-3,8),(-9,-4,9),(-6,-6,12),
(-4,-8,11),(-1,-10,8),(0,0),8,(0,-125),9,(77,0),(78,0),(0,-39),(-77,0),
(-78,0),(0,-66),(0,-67),(0,0),13,(5,-20,15),(33,-19,37),(0,0),9,(86,0),
(86,0),(0,-31),(-109,0),(-109,0),(0,0),13,(-39,3,-5),(-13,4,-6),
(-17,14,-20),(-5,12,-8),(-3,14,-5),(-2,39,-3),(0,0),9,(0,91),(0,91),
(0,91),(0,0),13,(1,17,-3),(24,42,-31),(11,5,-6),(51,6,-10),(0,0),
9,(97,0),(97,0),(0,0),2,8,(0,-1),4,4,8,(6,-107),3,4,4,12,0
*102,98,lcf
3,12,2,8,(70,0),8,(2,2),4,6,8,(31,118),3,6,1,8,(0,-47),
8,(-32,0),13,(-18,-1,4),(-15,-3,5),(-19,-13,18),(-6,-8,8),(-3,-11,6),
(-2,-27,6),(0,0),9,(0,-85),(0,-86),(103,0),(0,-47),(-103,0),(0,-95),(0,-96),
(0,-95),(0,-96),(-93,0),(0,122),(0,121),(0,122),(0,121),(0,122),(0,0),
12,(117,102,-57),8,(71,0),2,8,(0,-2),4,6,8,(0,-118),3,6,4,12,0
*103,115,lcg
3,12,2,8,(117,0),9,(91,117),(91,117),(91,117),(0,0),1,8,(-47,-23),
13,(-80,77,25),(-87,-19,32),(-42,-61,16),(-17,-99,11),(23,-114,13),(55,-71,17),
(38,-14,16),(73,45,37),(14,29,5),(0,0),8,(0,125),8,(85,0),9,(0,-105),
(0,-105),(0,-106),(0,-105),(-85,0),(0,109),(0,110),(0,0),13,(-86,-33,-19),
(-85,9,-13),(-93,72,-20),(-42,113,-15),(11,120,-14),(65,97,-18),(121,43,-21),
(107,-24,-15),(72,-70,-16),(0,0),2,9,(16,-117),(15,-117),(16,-117),(0,0),
4,12,0
*104,91,lch
3,12,2,8,(54,0),8,(0,2),4,6,8,(0,118),3,6,1,8,(95,0),
9,(0,-113),(0,-113),(0,-113),(0,-113),(77,0),(78,0),(0,85),(0,86),(94,0),(0,-107),
(0,-107),(0,-108),(0,-107),(-94,0),(0,105),(0,106),(-77,0),(-78,0),(0,-105),(0,-106),
(-95,0),(0,118),(0,119),(0,118),(0,118),(0,119),(0,118),(0,0),2,8,(5,-2),
4,6,8,(67,-118),3,6,4,12,0
*105,79,lci
3,12,2,8,(-24,0),8,(2,1),4,4,8,(21,107),3,4,1,8,(94,0),
9,(0,-107),(0,-107),(0,-108),(0,-107),(-94,0),(0,107),(0,107),(0,108),(0,107),(0,0),
2,9,(4,97),(4,98),(0,0),1,13,(44,16,-18),(49,-102,-76),(-115,48,-93),
(22,38,-18),(0,0),2,8,(3,-4),4,5,8,(29,-124),3,5,4,12,0
*106,109,lcj
3,12,2,8,(-24,0),8,(2,2),4,5,8,(20,126),3,5,1,13,(43,16,-19),
(50,-102,-76),(-115,48,-93),(22,38,-18),(0,0),2,8,(-4,-4),4,7,8,(-14,-113),
3,7,1,13,(43,3,5),(15,4,5),(21,16,18),(7,12,8),(4,14,5),
(4,67,5),(0,0),9,(0,119),(0,119),(0,119),(0,119),(93,0),(0,-127),(0,-126),
(0,-127),(0,-127),(0,0),13,(-64,-105,-44),(-123,-12,-10),(0,0),8,(0,32),
2,9,(121,81),(121,82),(0,0),4,12,0
*107,83,lck
3,12,2,8,(62,0),8,(0,2),4,6,8,(0,118),3,6,1,8,(94,0),
9,(0,-125),(0,-124),(0,-125),(0,-125),(86,109),(86,109),(62,0),(-74,-93),(-74,-94),(97,-121),
(98,-121),(-125,0),(-78,97),(-78,98),(0,-97),(0,-98),(-94,0),(0,118),(0,119),(0,118),
(0,118),(0,119),(0,118),(0,0),2,8,(1,-2),4,6,8,(57,-118),3,6,
4,12,0
*108,105,lcl
3,12,2,8,(54,0),8,(0,2),4,6,8,(0,118),3,6,1,8,(95,0),
9,(0,-120),(0,-120),(0,-121),(0,-120),(0,-120),(0,0),13,(1,-34,2),
(1,-13,4),(4,-10,8),(5,-7,12),(8,-5,13),(11,-1,9),(0,0),8,(47,0),
8,(0,-39),8,(-101,0),13,(-23,2,-6),(-30,16,-18),(-14,25,-16),(-4,58,-8),(0,0),
9,(0,122),(0,122),(0,121),(0,122),(0,122),(0,0),2,8,(2,-2),4,6,
8,(27,-118),3,6,4,12,0
*109,169,lcm
3,12,2,8,(47,0),8,(46,0),1,8,(-46,0),9,(0,120),(0,119),(0,120),
(0,0),13,(10,46,-15),(69,34,-40),(61,-49,-36),(0,0),9,(35,-113),(36,-114),
(27,102),(27,102),(0,0),13,(110,68,-61),(54,-92,-40),(0,0),9,(0,-114),(0,-115),
(0,-114),(-86,0),(0,112),(0,112),(0,112),(0,0),13,(-2,18,7),
(-4,9,17),(-13,-3,57),(-7,-10,8),(-5,-14,6),(0,0),9,(-29,-102),(-28,-101),
(-29,-102),(0,0),13,(-7,-19,-6),(-8,-13,-10),(-9,-6,-14),(-19,3,-29),
(-8,7,-9),(-11,21,-15),(0,0),9,(-31,101),(-32,102),(-31,101),(0,0),13,(-5,12,2),
(-5,10,3),(-10,7,57),(-3,-9,18),(-1,-20,4),(0,0),9,(0,-109),(0,-110),
(0,-109),(0,0),2,8,(1,0),4,4,8,(109,0),3,4,4,12,0
*110,137,lcn
3,12,2,8,(54,0),1,9,(0,117),(0,117),(0,117),(0,0),13,(12,51,-16),
(121,-4,-63),(0,0),9,(70,-105),(71,-106),(0,0),13,(16,-20,4),
(10,-4,45),(4,15,22),(1,17,2),(0,0),9,(0,117),(0,117),(39,0),(0,-99),
(0,-100),(0,-99),(0,-100),(0,0),13,(-5,-24,-13),(-7,-11,-7),(-8,-8,-11),
(-11,-3,-15),(-12,2,-16),(-13,10,-11),(-14,19,-6),(0,0),9,(-62,96),(-63,96),
(-62,96),(0,0),13,(-23,35,2),(-12,11,17),(-4,-7,55),(-1,-23,3),(0,0),
9,(0,-107),(0,-106),(0,-107),(-47,0),(0,0),2,8,(3,0),4,4,8,(101,0),
3,4,4,12,0
*111,114,lco
3,12,2,8,(24,0),8,(2,1),4,4,8,(52,111),3,4,1,13,(117,-31,-15),
(72,-70,-16),(33,-92,-12),(-2,-95,-11),(-33,-79,-13),(-86,-74,-16),(-98,-17,-16),
(-97,29,-13),(-78,67,-12),(-44,94,-14),(6,111,-16),(39,76,-11),(70,58,-14),
(101,23,-15),(0,0),2,8,(8,-40),1,13,(-67,-26,30),(-41,-76,15),
(-12,-100,9),(30,-124,15),(90,-55,35),(69,37,30),(38,90,14),(4,110,10),
(-35,96,14),(-76,48,27),(0,0),2,8,(2,-1),4,4,8,(58,-101),3,4,
4,12,0
*112,117,lcp
3,12,2,8,(54,0),8,(0,1),4,4,8,(0,107),3,4,1,8,(117,0),
13,(117,-18,-10),(83,-49,-12),(50,-69,-12),(18,-79,-12),(-10,-78,-11),(-39,-69,-12),
(-66,-49,-13),(-90,-18,-13),(0,0),8,(-85,0),9,(0,-97),(0,-98),(-95,0),(0,125),
(0,125),(0,124),(0,125),(0,125),(0,0),2,8,(95,-39),1,9,(0,-117),(0,-117),
(0,-117),(62,0),(0,0),13,(85,39,28),(38,91,18),(-11,107,14),
(-61,86,19),(-113,28,23),(0,0),2,8,(0,-2),4,4,8,(78,-97),3,4,
4,12,0
*113,129,lcq
3,12,2,8,(16,0),9,(88,39),(88,39),(88,39),(0,0),1,8,(0,-86),
13,(49,55,18),(22,76,10),(0,92,7),(-15,66,8),(-62,73,21),(-73,0,31),
(-60,-73,22),(-18,-97,11),(16,-110,10),(56,-82,20),(0,0),8,(0,86),8,(85,0),
2,9,(0,-121),(0,-121),(0,0),1,8,(-85,0),8,(0,117),13,(-95,44,-17),
(-62,81,-12),(-22,86,-14),(9,89,-10),(39,75,-13),(69,51,-15),(101,19,-12),
(122,-25,-14),(77,-75,-19),(28,-119,-16),(-12,-91,-9),(-52,-85,-17),(-117,-50,-18),(0,0),
8,(0,-117),2,9,(98,62),(98,63),(0,0),4,12,0
*114,99,lcr
3,12,2,8,(54,0),8,(0,1),4,4,8,(0,107),3,4,1,9,(86,0),
(86,0),(0,0),13,(113,-52,-28),(22,-105,-34),(-81,-69,-28),(0,0),9,(59,-101),
(59,-102),(-110,0),(-54,109),(-55,109),(0,0),13,(49,3,18),(44,96,45),
(-85,73,48),(0,0),8,(-38,0),9,(0,-97),(0,-98),(0,-97),(0,-98),(-95,0),
(0,107),(0,107),(0,108),(0,107),(0,0),2,8,(3,-1),4,4,8,(87,-107),
3,4,4,12,0
*115,112,lcs
3,12,2,8,(8,0),8,(2,1),4,4,8,(62,105),3,4,1,8,(0,-39),
13,(-126,-3,15),(-17,-9,7),(-12,-11,10),(5,-55,46),(32,-26,11),(23,-12,4),
(113,-87,-19),(20,-70,-18),(-62,-98,-33),(-102,-21,-15),(-108,10,-5),(0,0),8,(0,39),
13,(80,-9,6),(59,9,10),(25,14,12),(13,21,17),(2,12,9),(-3,20,10),
(-23,32,16),(-83,51,5),(-86,115,-36),(61,102,-39),(98,20,-13),(91,-5,-3),(0,0),
2,8,(2,-1),4,4,8,(13,-105),3,4,4,12,0
*116,63,lct
3,12,2,8,(0,1),4,4,8,(0,107),3,4,1,9,(89,0),(88,0),(89,0),
(0,-39),(-87,0),(0,-97),(0,-98),(0,-97),(0,-98),(-93,0),(0,97),(0,98),(0,97),
(0,98),(-86,0),(0,39),(0,0),2,8,(1,-1),4,4,8,(68,-107),3,4,
4,12,0
*117,96,lcu
3,12,2,8,(54,0),8,(0,1),4,4,8,(0,107),3,4,1,8,(87,0),
9,(0,-104),(0,-104),(0,-104),(0,0),13,(40,-72,36),(90,3,31),(49,93,35),(0,0),
9,(0,96),(0,96),(0,96),(47,0),(0,-101),(0,-102),(0,-101),(0,0),13,(-49,-105,-29),
(-107,-37,-20),(-108,30,-20),(-49,96,-31),(0,0),9,(0,107),(0,106),(0,107),(0,0),
2,8,(3,-1),4,4,8,(91,-107),3,4,4,12,0
*118,98,lcv
3,12,2,8,(0,1),4,4,8,(0,107),3,4,1,8,(101,0),9,(31,-104),
(32,-104),(31,-104),(0,0),13,(12,-40,5),(6,-10,7),(11,-3,60),
(6,7,12),(6,12,5),(6,18,2),(0,0),9,(31,109),(32,110),(31,109),(46,0),
(-36,-122),(-37,-123),(-36,-122),(0,0),13,(-51,-71,-29),(-105,48,-60),(0,0),9,(-29,97),
(-29,98),(-30,97),(-29,98),(0,0),2,8,(2,-1),4,4,8,(95,-107),3,4,
4,12,0
*119,153,lcw
3,12,2,8,(-8,0),8,(1,1),4,4,8,(25,107),3,4,1,9,(31,-104),
(32,-104),(31,-104),(0,0),13,(15,-48,3),(5,-9,7),(9,0,83),
(5,9,8),(5,17,3),(0,0),8,(40,125),9,(-35,109),(-36,109),(101,0),(34,-107),
(34,-106),(34,-107),(0,0),13,(17,-47,8),(6,-6,14),(12,6,61),
(6,15,6),(6,24,2),(0,0),9,(31,109),(31,110),(31,109),(55,0),(-29,-97),
(-29,-98),(-30,-97),(-29,-98),(0,0),13,(-75,-53,-41),(-81,53,-45),(0,0),8,(-32,94),
8,(-38,-117),13,(-5,-11,-15),(-10,-9,-11),(-126,51,-57),(0,0),9,(-29,95),(-29,96),
(-30,95),(-29,96),(101,0),(0,0),2,8,(1,-1),4,4,8,(123,-107),3,4,
4,12,0
*120,72,lcx
3,12,2,8,(0,1),4,4,8,(0,107),3,4,1,8,(117,0),9,(50,-74),
(51,-75),(55,74),(55,75),(62,0),(-70,-97),(-70,-98),(77,-117),(78,-117),(-117,0),(-50,78),
(-51,78),(-62,-78),(-63,-78),(-62,0),(78,97),(78,98),(-78,117),(-78,117),(0,0),
2,8,(1,-1),4,4,8,(101,-107),3,4,4,12,0
*121,75,lcy
3,12,2,8,(-8,0),8,(0,1),4,4,8,(0,107),3,4,1,8,(109,0),
9,(39,-101),(39,-102),(39,-101),(42,101),(41,102),(42,101),(47,0),(-53,-125),(-53,-125),(-53,-124),
(-53,-125),(-53,-125),(-47,0),(42,97),(43,98),(-43,107),(-42,107),(-43,108),(-43,107),(0,0),
2,8,(2,-1),4,4,8,(97,-107),3,4,4,12,0
*122,94,lcz
3,12,2,8,(8,0),8,(3,1),4,4,8,(5,107),3,4,1,9,(93,0),
(94,0),(0,0),13,(19,-1,-4),(16,-4,-5),(26,-24,-32),(2,-12,-9),
(-2,-15,-6),(-13,-37,-7),(0,0),9,(-44,-99),(-45,-99),(-44,-99),(97,0),(98,0),
(0,-39),(-107,0),(-106,0),(-107,0),(43,97),(42,98),(43,97),(43,98),(-74,0),(-74,0),
(0,39),(0,0),2,8,(1,-1),4,4,8,(74,-107),3,4,4,12,0
*123,162,kbr
3,12,2,8,(24,0),8,(0,3),4,6,8,(44,110),3,6,1,8,(0,-55),
8,(-38,0),13,(-12,-1,3),(-11,-2,5),(-16,-10,18),(-6,-9,8),(-4,-12,6),
(-6,-59,8),(0,0),9,(0,-78),(0,-78),(0,0),13,(-22,-79,-20),
(-48,-54,-5),(58,-64,-20),(12,-76,-12),(0,0),9,(0,-74),(0,-74),(0,0),
13,(7,-55,9),(5,-12,6),(7,-9,8),(28,-11,26),(0,0),8,(46,0),8,(0,-54),
8,(-70,0),12,(-109,117,-58),9,(0,82),(0,82),(0,0),13,(-25,95,19),
(-60,38,23),(0,0),8,(0,39),13,(73,61,34),(12,94,10),(0,0),9,(0,66),
(0,67),(0,0),13,(18,81,-16),(84,44,-35),(0,0),8,(77,0),2,8,(4,-3),
4,6,8,(6,-110),3,6,4,12,0
*124,60,kvl
3,12,2,8,(78,0),4,6,8,(0,117),3,6,1,8,(63,0),9,(0,-117),
(0,-117),(0,-117),(0,-117),(0,-117),(0,-117),(-63,0),(0,117),(0,117),(0,117),(0,117),
(0,117),(0,117),(0,0),2,8,(2,0),4,6,8,(23,-117),3,6,4,12,0
*125,150,krbr
3,12,2,8,(31,0),8,(0,3),4,6,8,(0,110),3,6,1,8,(70,0),
13,(97,-53,-42),(13,-87,-12),(0,0),9,(0,-82),(0,-82),(0,0),13,(55,-103,36),
(22,-6,14),(0,0),8,(0,-39),13,(-28,-12,13),(-49,-113,30),(0,0),9,(0,-86),
(0,-86),(0,0),12,(-110,-117,-59),8,(-70,0),8,(0,54),8,(39,0),13,(39,17,31),
(7,11,7),(9,59,12),(0,0),9,(0,81),(0,82),(0,0),13,(57,119,-32),
(13,6,-5),(-59,72,-11),(-11,53,-13),(0,0),9,(0,82),(0,82),(0,0),
13,(-17,72,16),(-10,11,8),(-28,10,23),(0,0),8,(-39,0),8,(0,55),2,
8,(3,-3),4,6,8,(49,-110),3,6,4,12,0
*126,76,ktlde
3,12,2,8,(54,0),9,(0,97),(0,98),(0,0),1,13,(105,94,-35),
(121,-23,-16),(111,-45,3),(32,-1,13),(29,15,15),(30,35,8),(17,26,2),(0,0),
8,(39,-62),13,(-103,-86,-29),(-87,8,-16),(-68,31,-6),(-95,30,15),(-92,-84,43),(0,0),
8,(-39,62),2,8,(4,0),4,5,8,(107,-39),3,5,4,12,0
*127,70,kdeg
3,12,2,4,5,8,(0,120),3,5,1,13,(116,96,-54),(110,-103,-53),
(-110,-107,-52),(-116,114,-56),(0,0),2,9,(93,-3),(94,-4),(0,0),1,13,(-57,70,45),
(-79,-26,35),(-12,-37,21),(20,-61,28),(79,-17,35),(49,71,42),(0,0),2,
8,(1,-3),4,5,8,(6,-118),3,5,4,12,0
*128,9,kpls-min
5,2,030,7,95,6,7,43,0
*129,222,kdiam
3,12,2,8,(8,0),9,(81,78),(82,78),(0,0),1,9,(74,97),(74,98),(75,97),
(74,98),(0,0),13,(-38,41,11),(-47,23,11),(-51,5,10),(-51,-12,10),
(-49,-29,9),(-41,-48,9),(-31,-65,8),(-16,-84,7),(2,-101,6),(25,-120,5),(0,0),
2,8,(32,-55),1,13,(78,-63,14),(80,-12,18),(59,23,13),(50,48,11),
(37,72,9),(20,93,7),(-1,110,6),(-27,127,5),(0,0),9,(-74,-99),(-74,-100),
(-74,-99),(-74,-100),(0,0),2,8,(0,1),4,5,8,(89,120),3,5,1,
9,(-47,-66),(-47,-66),(0,0),13,(31,-32,-2),(35,-50,-6),(30,-74,-8),
(13,-102,-8),(-21,-114,-10),(-50,-92,-10),(-73,-69,-9),(-87,-43,-9),(-95,-16,-9),
(-94,14,-10),(-87,47,-11),(0,0),8,(-86,-109),8,(-62,0),9,(50,70),(51,70),
(0,0),13,(-65,95,-12),(-25,94,-9),(-3,84,-3),(26,119,-9),(54,89,-10),
(74,62,-10),(87,35,-9),(91,10,-8),(89,-14,-8),(78,-36,-9),(0,0),8,(71,94),
8,(62,0),2,8,(1,0),4,6,8,(5,-117),3,6,4,12,0
