*0,4,(PNG-LO)
53,50,0,0
*10,16,lf
3,12,2,8,(0,-6),4,13,8,(0,-123),3,13,4,12,0
*32,15,spc
3,12,2,9,(91,0),(90,0),(91,0),(0,0),4,12,0
*33,78,kexc
3,12,2,8,(93,0),8,(0,16),1,13,(3,18,-12),(74,-18,-105),
(-3,-18,-12),(-74,18,-105),(0,0),2,8,(31,70),1,9,(-6,105),(-6,105),(-7,106),
(-6,105),(-6,105),(0,0),13,(3,18,-12),(74,-18,-107),(0,0),9,(-6,-105),(-6,-105),
(-6,-106),(-6,-105),(-6,-105),(-16,0),(0,0),2,9,(74,-43),(74,-43),(0,0),
4,12,0
*34,68,kqt
3,12,2,8,(86,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(54,0),
9,(0,-113),(0,-113),(-54,0),(0,113),(0,113),(0,0),2,8,(108,0),1,8,(54,0),
9,(0,-113),(0,-113),(-54,0),(0,113),(0,113),(0,0),2,8,(0,-2),4,6,
8,(22,-107),3,6,4,12,0
*35,134,kns
3,12,2,8,(46,0),4,4,8,(6,99),3,4,1,8,(0,46),8,(116,0),
9,(15,104),(16,105),(47,0),(-16,-104),(-16,-105),(124,0),(16,104),(16,105),(46,0),(-15,-104),
(-16,-105),(109,0),(0,-46),(-116,0),(-12,-70),(-12,-70),(116,0),(0,-46),(-124,0),(-15,-105),
(-15,-105),(-48,0),(16,105),(16,105),(-124,0),(-16,-105),(-16,-105),(-46,0),(16,105),(16,105),
(-102,0),(0,46),(109,0),(11,70),(12,70),(-108,0),(0,0),2,9,(85,-47),(86,-46),
(85,-47),(0,0),1,9,(11,70),(12,70),(-125,0),(-11,-70),(-11,-70),(124,0),(0,0),
2,9,(75,-85),(74,-86),(75,-85),(0,0),4,12,0
*36,205,kds
3,12,2,8,(86,0),8,(2,2),4,6,8,(37,107),3,6,1,8,(8,62),
8,(31,0),8,(-8,-62),13,(62,-39,-19),(31,-47,-5),(0,0),8,(-31,-23),12,(-69,77,25),
9,(-13,-85),(-14,-86),(-13,-85),(0,0),13,(119,-73,-14),(37,-121,-24),(-36,-106,-22),
(-84,-59,-17),(-98,-13,-13),(0,0),8,(-8,-70),8,(-30,0),8,(8,70),12,(-116,109,-23),
8,(30,23),13,(81,-94,18),(13,-6,4),(0,0),9,(13,90),(12,90),(13,90),(0,0),
13,(-79,46,-4),(-51,48,-11),(-25,93,-20),(27,91,-19),(75,61,-18),(115,19,-14),(0,0),
2,9,(-15,-93),(-16,-94),(-15,-93),(0,0),1,9,(19,124),(19,124),(0,0),13,(-95,-25,20),
(-45,-107,31),(25,-66,24),(77,-50,13),(0,0),2,9,(-8,-116),(-8,-116),(-8,-116),
(0,0),1,13,(102,44,24),(38,95,20),(-11,56,20),(-90,68,16),(0,0),
9,(-13,-88),(-13,-87),(-13,-88),(0,0),2,9,(103,-5),(104,-6),(103,-5),(0,0),
4,12,0
*37,241,kpc
3,12,2,8,(86,0),8,(0,2),4,4,8,(0,114),3,4,1,13,(23,100,-15),
(59,64,-17),(80,22,-17),(87,-26,-19),(56,-67,-17),(20,-93,-13),(-38,-125,-19),
(-125,-61,-31),(-70,17,-14),(-64,59,-17),(-28,110,-17),(0,0),2,8,(62,0),
1,13,(14,-81,11),(41,-59,17),(45,-16,21),(65,29,29),(36,127,21),
(-11,74,10),(-32,55,14),(-58,25,26),(-52,-20,24),(-37,-60,16),(-11,-74,9),(0,0),
2,9,(108,-96),(109,-96),(108,-96),(0,0),1,13,(20,105,-13),(56,66,-19),
(87,23,-17),(95,-28,-19),(54,-70,-19),(13,-96,-14),(-14,-77,-11),(-51,-70,-17),
(-97,-31,-21),(-122,55,-29),(-41,123,-21),(0,0),2,8,(62,0),1,13,(12,-72,10),
(36,-56,17),(53,-18,22),(45,16,20),(40,52,16),(15,78,12),(-8,77,7),
(-24,53,12),(-68,34,31),(-61,-28,28),(-30,-59,14),(-10,-77,8),(0,0),2,
9,(-106,-62),(-106,-62),(-106,-62),(0,0),1,9,(66,111),(66,111),(65,112),(66,111),(66,111),
(66,111),(47,0),(-66,-111),(-66,-111),(-65,-112),(-66,-111),(-66,-111),(-66,-111),(-47,0),(0,0),
2,8,(5,4),4,6,8,(109,2),3,6,4,12,0
*38,179,kand
3,12,2,8,(46,0),8,(0,2),4,4,8,(37,108),3,4,1,8,(-70,101),
13,(33,87,-27),(91,29,-23),(91,-34,-27),(22,-89,-30),(-59,-94,-21),(-23,-16,-4),(0,0),
9,(62,-93),(62,-92),(62,-93),(0,0),13,(13,93,14),(-20,93,10),(0,0),8,(38,0),
13,(17,-111,-9),(-25,-99,-13),(0,0),8,(86,-124),8,(-78,0),8,(-46,62),13,(-80,-59,-17),
(-98,-19,-11),(-124,30,-16),(-76,78,-17),(-26,102,-15),(13,102,-9),(45,75,-14),
(90,71,-6),(0,0),2,8,(54,31),1,13,(65,98,37),(-19,41,24),
(-36,20,15),(-88,-50,45),(0,0),8,(78,-109),2,8,(-24,-77),1,13,(-108,-127,16),
(-8,-75,14),(47,-120,21),(93,-50,21),(104,10,16),(82,60,19),(0,0),9,(-70,101),
(-70,100),(-70,101),(0,0),2,8,(2,0),4,4,8,(85,-97),3,4,4,12,0
*39,60,kap
3,12,2,8,(16,0),8,(0,2),4,4,8,(0,104),3,4,1,9,(23,105),
(23,105),(0,0),13,(56,34,-67),(18,-19,-26),(2,-14,-15),(-6,-17,-12),(0,0),
9,(-58,-97),(-58,-97),(0,0),2,8,(2,-2),4,4,8,(36,-104),3,4,4,12,0
*40,95,klp
3,12,2,9,(89,0),(89,0),(0,0),8,(0,1),4,6,8,(0,111),3,6,
1,8,(46,-31),13,(-37,-77,3),(-29,-85,3),(-20,-92,3),(-10,-99,3),
(2,-104,3),(14,-110,3),(29,-114,3),(44,-117,3),(0,0),8,(-39,-32),13,(-50,115,-1),
(-37,107,-2),(-25,102,-3),(-10,101,-4),(5,101,-4),(21,105,-4),(39,110,-3),
(57,120,-3),(0,0),2,8,(4,-1),4,6,8,(24,-111),3,6,4,12,0
*41,88,krp
3,12,2,8,(108,0),4,6,8,(0,106),3,6,1,8,(47,31),13,(53,-124,-2),
(36,-113,-3),(21,-105,-3),(7,-98,-4),(-5,-91,-4),(-16,-86,-3),(-25,-83,-3),
(-32,-81,-2),(-39,-80,-1),(0,0),8,(-39,32),13,(39,89,4),(29,102,4),
(18,111,4),(3,119,4),(-13,124,4),(-32,126,4),(-52,127,4),(0,0),2,
8,(2,0),4,6,8,(36,-106),3,6,4,12,0
*42,76,kas
3,12,2,8,(62,0),8,(3,1),4,5,8,(1,113),3,5,1,9,(66,-31),
(66,-31),(-8,70),(-8,70),(62,0),(-8,-70),(-8,-70),(66,31),(66,31),(8,-70),(-66,-8),
(-66,-8),(101,-100),(-55,-39),(-69,124),(-69,-124),(-55,39),(101,100),(-66,8),(-66,8),(8,70),
(0,0),2,8,(4,-1),4,5,8,(72,-113),3,5,4,12,0
*43,75,kpls
3,12,2,8,(86,0),8,(2,2),4,4,8,(46,108),3,4,1,8,(46,0),
9,(0,-97),(0,-97),(93,0),(93,0),(0,-46),(-93,0),(-93,0),(0,-97),(0,-97),(-46,0),
(0,97),(0,97),(-93,0),(-93,0),(0,46),(93,0),(93,0),(0,97),(0,97),(0,0),
2,8,(1,-2),4,4,8,(79,-108),3,4,4,12,0
*44,54,kcma
3,12,2,8,(31,0),9,(7,-93),(8,-93),(0,0),1,9,(23,105),(24,105),(0,0),
13,(56,33,-68),(18,-18,-26),(1,-14,-15),(-6,-17,-12),(0,0),9,(-58,-97),(-58,-97),
(0,0),2,9,(113,93),(113,93),(0,0),4,12,0
*45,42,ksub
3,12,2,8,(62,0),9,(0,93),(0,93),(0,0),1,9,(108,54),(109,54),(0,-54),
(-108,-54),(-109,-54),(0,54),(0,0),2,9,(88,-62),(88,-62),(88,-62),(0,0),
4,12,0
*46,36,kper
3,12,2,8,(100,0),8,(0,16),1,13,(3,18,-12),(75,-18,-104),
(-3,-18,-12),(-75,18,-104),(0,0),2,9,(86,-8),(86,-8),(0,0),4,12,0
*47,63,kdiv
3,12,2,8,(8,0),8,(0,2),4,6,8,(36,107),3,6,1,8,(48,0),
9,(-36,-111),(-37,-112),(-36,-111),(-36,-111),(-37,-112),(-36,-111),(-46,0),(36,111),(36,112),(36,111),
(36,111),(36,112),(36,111),(0,0),2,8,(0,-2),4,6,8,(8,-107),3,6,
4,12,0
*48,149,n0
3,12,2,8,(31,0),9,(0,98),(0,98),(0,98),(0,0),1,13,(13,110,-6),
(42,114,-9),(79,90,-14),(121,36,-19),(72,-13,-11),(64,-38,-11),(52,-62,-10),
(34,-84,-9),(12,-106,-7),(-12,-114,-7),(-35,-98,-7),(-54,-77,-9),(-68,-50,-11),
(-79,-18,-14),(-117,28,-16),(-76,72,-15),(-39,100,-11),(-9,110,-8),(0,0),2,
8,(69,0),1,13,(11,-103,7),(30,-81,8),(43,-57,10),(51,-31,13),
(37,-6,10),(89,32,23),(34,43,10),(25,62,7),(16,83,5),(6,105,3),
(-16,115,8),(-42,93,10),(-62,55,17),(-36,8,13),(-82,-20,17),(-66,-77,19),
(-31,-108,9),(-7,-113,4),(0,0),2,8,(2,-2),4,4,8,(112,-73),3,4,
4,12,0
*49,66,n1
3,12,2,9,(93,0),(93,0),(0,0),4,5,8,(0,124),3,5,1,8,(124,16),
9,(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(-62,0),(0,119),(0,120),(0,119),
(0,120),(0,119),(-62,-8),(0,31),(0,0),2,8,(4,0),4,5,8,(72,-124),
3,5,4,12,0
*50,107,n2
3,12,2,8,(54,0),8,(0,2),4,4,8,(8,114),3,4,1,13,(15,98,-15),
(62,69,-20),(109,26,-16),(118,-30,-17),(69,-79,-20),(8,-110,-19),(-64,-122,-15),(0,0),
9,(-78,-91),(-77,-90),(-78,-91),(103,0),(104,0),(103,0),(0,-38),(-106,0),(-107,0),(-106,0),
(-107,0),(103,124),(104,124),(103,124),(0,0),13,(47,123,24),(-46,90,25),
(-93,35,22),(-118,-46,28),(-30,-116,25),(0,0),8,(-38,0),2,8,(0,-2),
4,4,8,(116,-114),3,4,4,12,0
*51,99,n3
3,12,2,8,(116,0),4,6,8,(0,106),3,6,1,9,(109,0),(108,0),(109,0),
(-89,-116),(-89,-117),(77,0),(0,0),13,(90,-90,-61),(-35,-73,-16),(0,0),9,(-93,-120),
(-93,-120),(-86,0),(72,93),(73,93),(72,93),(0,0),13,(17,31,13),
(1,27,17),(-40,33,36),(-17,2,6),(0,0),9,(-77,0),(-77,0),(89,112),(89,113),
(-105,0),(-105,0),(0,39),(0,0),2,8,(2,0),4,6,8,(72,-106),3,6,
4,12,0
*52,98,n4
3,12,2,8,(31,0),9,(0,101),(0,101),(0,0),1,9,(76,108),(75,109),(76,108),
(76,109),(69,0),(0,-99),(0,-99),(0,-99),(0,-99),(85,0),(0,-38),(-85,0),(0,-101),
(0,-101),(-69,0),(0,101),(0,101),(-101,0),(-101,0),(-101,0),(0,0),2,9,(101,13),
(101,12),(101,13),(0,0),1,9,(0,111),(0,112),(0,111),(-78,-111),(-78,-112),(-78,-111),
(117,0),(117,0),(0,0),2,9,(108,-120),(108,-120),(0,0),4,12,0
*53,102,n5
3,12,2,9,(74,0),(74,0),(0,0),4,6,8,(0,106),3,6,1,9,(95,0),
(96,0),(95,0),(0,-39),(-108,0),(-109,0),(0,-97),(0,-97),(109,0),(0,0),
13,(109,-98,-62),(-32,-73,-14),(0,0),9,(-85,-116),(-86,-116),(-84,0),(64,85),(65,86),
(64,85),(0,0),13,(25,54,14),(-3,31,17),(-38,29,33),(-23,2,6),(0,0),
9,(-77,0),(-77,0),(0,88),(0,88),(0,88),(0,0),2,4,6,8,(67,-106),
3,6,4,12,0
*54,133,n6
3,12,2,8,(108,0),8,(2,0),4,6,8,(19,106),3,6,1,8,(70,0),
9,(-33,-98),(-34,-99),(-33,-98),(0,0),13,(81,36,-17),(88,-12,-17),(70,-62,-20),
(25,-117,-18),(-28,-104,-13),(-68,-71,-17),(-106,-27,-17),(-62,12,-12),(-56,38,-12),
(-40,63,-13),(-14,89,-12),(24,116,-9),(0,0),9,(39,111),(38,112),(39,111),(0,0),
2,8,(-1,-2),4,4,8,(-17,-114),3,4,1,13,(33,-122,24),(84,-40,28),
(76,36,22),(35,62,14),(13,96,9),(-33,97,22),(-91,34,31),(-80,-41,27),
(-37,-122,18),(0,0),2,8,(3,-2),4,4,8,(98,-44),3,4,4,12,0
*55,69,n7
3,12,2,8,(116,0),4,6,8,(0,106),3,6,1,9,(121,0),(122,0),(121,0),
(-44,-106),(-44,-106),(-43,-106),(-44,-106),(-44,-106),(-44,-106),(-69,0),(50,119),(49,120),(50,119),
(49,120),(50,119),(-93,0),(-94,0),(-93,0),(0,39),(0,0),2,8,(2,0),
4,6,8,(72,-106),3,6,4,12,0
*56,164,n8
3,12,2,8,(93,0),9,(41,127),(42,126),(41,127),(0,0),1,13,(-79,105,-26),
(21,113,-27),(113,53,-31),(110,-53,-32),(19,-113,-26),(-75,-105,-25),(95,-68,-20),
(37,-118,-20),(-30,-113,-15),(-68,-68,-17),(-88,-23,-16),(-86,23,-16),(-67,68,-17),
(-26,113,-16),(39,116,-19),(85,70,-18),(0,0),2,9,(27,124),(28,124),(0,0),
1,13,(-37,-12,25),(-34,-71,22),(7,-90,15),(64,-52,41),(61,51,43),
(5,87,15),(-32,73,19),(-16,10,11),(-18,4,13),(0,0),2,8,(0,-2),
4,5,8,(0,-122),3,5,1,13,(48,13,20),(44,55,18),(19,81,10),
(-5,87,9),(-106,112,46),(-77,-44,33),(-30,-100,16),(12,-112,11),(51,-79,20),
(44,-13,21),(0,0),2,9,(93,-5),(92,-6),(93,-5),(0,0),4,12,0
*57,119,n9
3,12,2,8,(86,0),9,(88,98),(87,98),(88,98),(0,0),1,13,(-125,-31,-20),
(-96,52,-25),(-42,119,-20),(16,87,-10),(60,89,-17),(124,41,-22),(98,-28,-19),
(58,-73,-18),(17,-102,-13),(-25,-114,-11),(0,0),9,(-47,-111),(-46,-112),(-47,-111),(-70,0),
(42,98),(41,98),(42,98),(0,0),2,9,(-97,70),(-97,70),(0,0),1,13,(42,-109,24),
(84,-27,30),(57,28,17),(43,63,15),(15,99,12),(-57,120,33),(-111,1,36),
(-53,-62,19),(-20,-113,14),(0,0),2,8,(3,-2),4,4,8,(98,-108),3,4,
4,12,0
*58,65,kcol
3,12,2,9,(33,95),(34,96),(33,95),(0,0),1,13,(3,18,-12),
(75,-18,-106),(-3,-18,-12),(-75,18,-104),(0,0),2,9,(0,-85),(0,-85),(0,-85),
(0,0),1,13,(3,18,-12),(75,-18,-106),(-3,-18,-12),(-75,18,-106),(0,0),
2,9,(86,-15),(86,-16),(0,0),4,12,0
*59,80,ksmc
3,12,2,9,(33,91),(34,90),(33,91),(0,0),1,13,(3,18,-12),
(75,-18,-104),(-3,-18,-12),(-75,18,-106),(0,0),2,8,(-2,-2),4,4,8,(-11,-114),
3,4,1,9,(23,105),(23,105),(0,0),13,(57,33,-67),(18,-18,-26),
(1,-14,-15),(-6,-17,-12),(0,0),9,(-58,-97),(-58,-97),(0,0),2,9,(109,93),
(109,93),(0,0),4,12,0
*60,65,klt
3,12,2,8,(78,0),9,(0,116),(0,116),(0,0),1,9,(106,50),(107,51),(106,50),
(107,51),(0,-54),(-124,-57),(-124,-56),(-124,-57),(124,-57),(124,-58),(124,-57),(0,-54),(-106,50),
(-107,51),(-106,50),(-107,51),(0,46),(0,0),2,8,(1,-2),4,5,8,(102,-46),
3,5,4,12,0
*61,85,keq
3,12,2,8,(78,0),9,(0,103),(0,104),(0,103),(0,0),1,9,(108,0),(109,0),
(108,0),(109,0),(0,-46),(-108,0),(-109,0),(-108,0),(-109,0),(0,46),(0,0),
2,9,(0,-77),(0,-78),(0,0),1,9,(108,0),(109,0),(108,0),(109,0),(0,-47),
(-108,0),(-109,0),(-108,0),(-109,0),(0,47),(0,0),2,8,(1,0),4,5,
8,(102,-31),3,5,4,12,0
*62,68,kgt
3,12,2,8,(78,0),8,(0,2),4,4,8,(0,110),3,4,1,9,(108,-52),
(109,-53),(108,-52),(109,-53),(0,-46),(-108,-50),(-109,-51),(-108,-50),(-109,-51),(0,54),(124,57),
(124,58),(124,57),(-124,59),(-124,60),(-124,59),(0,54),(0,0),2,8,(1,-2),
4,5,8,(102,-88),3,5,4,12,0
*63,121,kqm
3,12,2,8,(24,0),8,(100,16),1,13,(3,18,-12),(75,-18,-104),
(-3,-18,-12),(-75,18,-104),(0,0),2,8,(46,70),1,8,(-15,0),9,(-7,116),
(-8,116),(0,0),13,(12,32,-23),(13,12,-7),(57,31,-5),(88,103,37),
(-41,101,27),(-75,31,23),(-96,-50,43),(-12,-58,7),(0,0),8,(-40,0),13,(30,95,-22),
(118,44,-28),(108,-34,-21),(55,-69,-16),(15,-60,-12),(-33,-101,-23),(-70,-52,-11),
(-61,-41,9),(-9,-14,9),(-5,-16,11),(0,0),9,(-12,-93),(-12,-93),(0,0),
2,9,(105,-43),(105,-43),(0,0),4,12,0
*64,267,kea
3,12,2,8,(70,0),8,(0,2),4,6,8,(106,23),3,6,1,13,(-37,-52,-4),
(-56,-53,-8),(-86,-42,-10),(-124,-17,-9),(-108,18,-9),(-85,43,-9),(-64,60,-8),
(-43,72,-7),(-25,76,-6),(-8,73,-6),(21,118,-11),(56,93,-11),(79,67,-9),
(89,41,-8),(88,14,-9),(116,-18,-10),(90,-48,-10),(63,-68,-10),(37,-80,-9),
(12,-81,-9),(-23,-99,-13),(-57,-83,-10),(-71,-54,-10),(-68,-15,-18),(-52,57,-46),
(-109,-56,-21),(-109,42,-32),(-34,97,-24),(27,117,-13),(69,103,-11),(81,45,-16),
(90,-3,-21),(55,-73,-32),(0,0),8,(22,62),8,(55,0),9,(-31,-98),(-31,-98),
(-31,-98),(0,0),13,(-5,-23,7),(2,-16,13),(7,-10,20),(11,-3,17),
(15,2,10),(57,36,14),(53,72,11),(23,96,14),(-26,117,15),(-65,77,14),
(-86,41,11),(-87,13,8),(-109,-24,13),(-89,-64,12),(-59,-91,11),(-22,-107,12),
(21,-115,11),(57,-93,12),(89,-63,13),(112,-23,13),(106,13,8),(78,38,11),
(64,65,8),(0,0),8,(55,0),2,9,(-116,73),(-117,73),(0,0),1,13,(18,76,11),
(-10,56,14),(-39,40,23),(-31,5,14),(-125,-107,32),(-22,-69,6),(0,-67,14),
(46,-58,26),(56,-5,27),(66,52,18),(41,77,10),(0,0),2,9,(106,-95),(106,-96),
(106,-95),(0,0),4,12,0
*65,97,uca
3,12,2,8,(8,0),1,9,(44,110),(44,110),(44,109),(44,110),(44,110),(44,110),
(45,-110),(45,-110),(45,-109),(45,-110),(45,-110),(45,-110),(-77,0),(-38,97),(-39,97),(-85,0),
(-86,0),(-85,0),(-39,-97),(-39,-97),(-46,0),(0,0),2,8,(1,0),4,5,
8,(51,104),3,5,1,9,(-39,-96),(-38,-96),(-39,-96),(112,0),(112,0),(-36,96),(-36,96),
(-36,96),(0,0),2,8,(1,0),4,5,8,(57,-104),3,5,4,12,0
*66,164,ucb
3,12,2,8,(78,0),4,6,8,(0,106),3,6,1,9,(85,0),(85,0),(0,0),
13,(108,-15,-9),(79,-51,-18),(30,-97,-22),(-37,-102,-28),(-56,-37,-7),(96,-56,-18),
(44,-108,-24),(-28,-103,-19),(-71,-52,-19),(-95,-15,-11),(0,0),9,(-120,0),(-120,0),
(0,106),(0,106),(0,106),(0,106),(0,106),(0,106),(0,0),2,8,(70,-39),
1,9,(0,-120),(0,-121),(100,0),(0,0),13,(96,19,15),(52,98,37),
(-34,85,27),(-53,29,14),(-77,10,9),(0,0),8,(-84,0),2,9,(0,-93),(0,-93),
(0,-93),(0,0),1,9,(0,-93),(0,-94),(0,-93),(77,0),(77,0),(0,0),
13,(88,24,20),(44,108,30),(-57,115,32),(-121,33,18),(0,0),8,(-108,0),2,
8,(2,-2),4,4,8,(100,-79),3,4,4,12,0
*67,135,ucc
3,12,2,8,(46,0),9,(0,106),(0,106),(0,106),(0,0),1,13,(16,119,-8),
(44,95,-10),(67,69,-10),(85,43,-10),(98,15,-9),(109,-17,-11),(77,-49,-13),
(47,-73,-13),(0,0),8,(-39,-24),13,(-76,100,26),(-118,24,15),(-77,-11,10),
(-62,-35,12),(-46,-59,12),(-29,-85,9),(-10,-112,6),(14,-108,8),(37,-83,9),
(53,-58,10),(62,-34,10),(66,-11,10),(100,25,15),(94,106,22),(0,0),8,(39,-23),
13,(-43,-62,-6),(-74,-60,-12),(-116,-26,-15),(-101,18,-11),(-88,48,-10),(-68,74,-9),
(-45,91,-9),(-16,103,-9),(0,0),2,8,(4,-3),4,5,8,(114,-63),3,5,
4,12,0
*68,142,ucd
3,12,2,8,(78,0),4,6,8,(0,106),3,6,1,9,(89,0),(89,0),(0,0),
13,(68,-6,-5),(76,-22,-6),(73,-41,-7),(63,-63,-9),(44,-90,-10),(17,-120,-9),
(-9,-72,-7),(-31,-78,-8),(-56,-72,-10),(-86,-52,-12),(-121,-20,-11),(0,0),9,(-108,0),
(-108,0),(0,106),(0,106),(0,106),(0,106),(0,106),(0,106),(0,0),2,8,(70,-39),
1,9,(0,-112),(0,-112),(0,-111),(0,-112),(0,-112),(73,0),(73,0),(0,0),13,(117,37,19),
(80,94,16),(29,125,14),(-16,109,9),(-42,85,10),(-63,61,10),(-76,36,9),
(-83,12,9),(0,0),8,(-92,0),2,8,(3,-2),4,5,8,(97,-119),3,5,
4,12,0
*69,97,uce
3,12,2,8,(86,0),4,6,8,(0,106),3,6,1,9,(121,0),(122,0),(121,0),
(0,-39),(-98,0),(-99,0),(-98,0),(0,-85),(0,-86),(0,-85),(93,0),(93,0),(93,0),
(0,-39),(-93,0),(-93,0),(-93,0),(0,-88),(0,-88),(0,-88),(103,0),(104,0),(103,0),
(0,-38),(-126,0),(-127,0),(-126,0),(0,106),(0,106),(0,106),(0,106),(0,106),(0,106),
(0,0),2,8,(2,0),4,6,8,(68,-106),3,6,4,12,0
*70,82,ucf
3,12,2,8,(86,0),4,6,8,(0,106),3,6,1,9,(119,0),(118,0),(119,0),
(0,-39),(-96,0),(-95,0),(-96,0),(0,-88),(0,-87),(0,-88),(90,0),(91,0),(90,0),
(0,-40),(-90,0),(-91,0),(-90,0),(0,-98),(0,-98),(0,-98),(-69,0),(0,106),(0,106),
(0,106),(0,106),(0,106),(0,106),(0,0),2,4,6,8,(62,-106),3,6,
4,12,0
*71,142,ucg
3,12,2,8,(46,0),9,(0,101),(0,100),(0,101),(0,0),1,13,(16,117,-8),
(45,97,-9),(68,73,-10),(88,46,-10),(101,16,-10),(118,-24,-14),(70,-57,-13),
(45,-66,-4),(0,0),8,(-39,-24),13,(-68,96,18),(-126,44,21),(-73,-13,11),
(-65,-38,11),(-53,-64,10),(-36,-89,9),(-13,-114,7),(24,-126,12),(65,-98,12),
(95,-58,15),(113,-2,17),(121,68,15),(0,0),9,(0,89),(0,89),(62,0),(0,-89),
(0,-89),(0,0),13,(-7,-12,-6),(-55,-46,-11),(-84,-37,-7),(-94,-15,-9),
(-87,14,-9),(-85,41,-8),(-74,66,-9),(-52,91,-10),(-20,114,-11),(0,0),2,
8,(3,-2),4,5,8,(122,-60),3,5,4,12,0
*72,100,uch
3,12,2,8,(86,0),4,6,8,(0,106),3,6,1,8,(69,0),9,(0,-98),
(0,-99),(0,-98),(114,0),(113,0),(114,0),(0,98),(0,99),(0,98),(70,0),(0,-106),
(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(-70,0),(0,101),(0,100),(0,101),(-114,0),
(-113,0),(-114,0),(0,-101),(0,-100),(0,-101),(-69,0),(0,106),(0,106),(0,106),(0,106),
(0,106),(0,106),(0,0),2,8,(4,0),4,6,8,(91,-106),3,6,4,12,0
*73,60,uci
3,12,2,8,(86,0),4,6,8,(0,106),3,6,1,8,(69,0),9,(0,-106),
(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(-69,0),(0,106),(0,106),(0,106),(0,106),
(0,106),(0,106),(0,0),2,8,(4,0),4,6,8,(25,-106),3,6,4,12,0
*74,82,ucj
3,12,2,8,(16,0),8,(2,0),4,6,8,(15,106),3,6,1,8,(70,0),
9,(0,-126),(0,-126),(0,-126),(0,-126),(0,0),13,(-12,-74,-13),(-120,-58,-41),(0,0),
8,(-30,0),8,(0,31),13,(48,8,12),(44,77,41),(0,0),9,(0,104),(0,104),
(0,104),(0,104),(0,104),(0,0),2,8,(4,0),4,6,8,(24,-106),3,6,
4,12,0
*75,104,uck
3,12,2,8,(78,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(70,0),
9,(0,-107),(0,-108),(0,-107),(0,-107),(0,-108),(0,-107),(-70,0),(0,107),(0,108),(0,107),
(0,107),(0,108),(0,107),(0,0),2,9,(26,-109),(25,-108),(26,-109),(0,0),
1,9,(83,109),(82,108),(83,109),(55,0),(-78,-101),(-78,-101),(-78,-101),(85,-114),(86,-113),
(85,-114),(-84,0),(-80,106),(-81,106),(-80,106),(0,0),2,9,(101,-106),(101,-106),(101,-106),
(0,0),4,12,0
*76,71,ucl
3,12,2,8,(86,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(69,0),
9,(0,-123),(0,-122),(0,-123),(0,-122),(0,-123),(116,0),(117,0),(0,-31),(-101,0),(-100,0),
(-101,0),(0,107),(0,108),(0,107),(0,107),(0,108),(0,107),(0,0),2,8,(5,-2),
4,6,8,(52,-107),3,6,4,12,0
*77,127,ucm
3,12,2,8,(78,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(84,0),
9,(42,-104),(42,-104),(42,-104),(42,-104),(42,-104),(42,104),(42,104),(42,104),(42,104),(42,104),
(77,0),(0,-107),(0,-108),(0,-107),(0,-107),(0,-108),(0,-107),(-70,0),(0,108),(0,109),
(0,108),(0,109),(0,108),(-47,-113),(-46,-113),(-47,-114),(-46,-113),(-47,-113),(-46,113),(-47,113),
(-46,114),(-47,113),(-46,113),(0,-108),(0,-109),(0,-108),(0,-109),(0,-108),(-46,0),(0,107),
(0,108),(0,107),(0,107),(0,108),(0,107),(0,0),2,8,(3,-2),4,6,
8,(108,-107),3,6,4,12,0
*78,101,ucn
3,12,2,8,(78,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(62,0),
9,(93,-122),(93,-122),(93,-123),(93,-122),(0,122),(0,122),(0,123),(0,122),(46,0),(0,-111),
(0,-112),(0,-111),(0,-111),(0,-112),(0,-111),(-87,110),(-87,110),(-86,111),(-87,110),(-87,110),
(0,-105),(0,-106),(0,-105),(0,-106),(0,-105),(-46,0),(0,107),(0,108),(0,107),(0,107),
(0,108),(0,107),(0,0),2,8,(0,-2),4,6,8,(93,-107),3,6,4,12,0
*79,149,uco
3,12,2,8,(38,0),9,(0,106),(0,106),(0,106),(0,0),1,13,(12,98,-7),
(37,92,-8),(62,78,-10),(87,53,-11),(113,20,-11),(88,-14,-9),(82,-42,-9),
(68,-68,-10),(47,-96,-10),(17,-121,-9),(-18,-118,-10),(-48,-94,-10),(-70,-67,-9),
(-81,-41,-9),(-85,-14,-9),(-101,17,-10),(-86,47,-10),(-66,72,-10),(-43,92,-9),
(-15,106,-9),(0,0),2,8,(78,0),1,13,(12,-89,7),(40,-96,9),
(72,-77,14),(109,-32,18),(101,27,17),(70,71,14),(41,94,9),(13,102,8),
(-11,93,7),(-37,98,8),(-70,79,14),(-107,32,19),(-105,-29,17),(-73,-73,14),
(-42,-97,9),(-13,-103,8),(0,0),2,8,(4,-3),4,5,8,(114,-63),3,5,
4,12,0
*80,126,ucp
3,12,2,8,(86,0),8,(0,2),4,6,8,(0,107),3,6,1,9,(96,0),
(97,0),(0,0),13,(103,-17,-11),(67,-44,-14),(36,-58,-13),(11,-60,-11),
(-16,-79,-13),(-61,-65,-20),(-125,-27,-16),(0,0),9,(-69,0),(-70,0),(0,-98),(0,-98),
(0,-98),(-69,0),(0,107),(0,108),(0,107),(0,107),(0,108),(0,107),(0,0),
2,8,(69,-40),1,9,(0,-90),(0,-90),(0,-90),(109,0),(0,0),13,(120,38,25),
(34,93,25),(-36,96,25),(-52,31,14),(-82,12,10),(0,0),8,(-93,0),2,
8,(2,-4),4,5,8,(71,-120),3,5,4,12,0
*81,172,ucq
3,12,2,8,(38,0),9,(0,106),(0,106),(0,106),(0,0),1,13,(14,101,-8),
(40,92,-8),(64,77,-9),(86,52,-11),(107,19,-11),(95,-15,-10),(85,-45,-10),
(68,-71,-10),(45,-94,-9),(17,-116,-9),(-17,-108,-9),(-52,-102,-10),(-85,-81,-12),
(-117,-43,-13),(0,0),8,(0,-62),8,(-78,0),8,(0,62),13,(-108,37,-11),
(-86,72,-11),(-57,101,-11),(-21,124,-10),(0,0),2,9,(91,-98),(90,-98),(91,-98),
(0,0),1,8,(0,62),8,(78,0),8,(0,-62),13,(78,34,14),
(59,66,12),(36,89,9),(13,105,7),(-11,93,7),(-37,98,8),(-70,79,14),
(-107,32,19),(-101,-28,17),(-70,-71,14),(-41,-97,9),(-13,-106,7),(16,-116,8),
(39,-86,9),(51,-57,9),(52,-30,11),(28,-5,10),(0,0),2,9,(127,-8),(126,-8),
(127,-8),(0,0),4,12,0
*82,123,ucr
3,12,2,8,(78,0),8,(0,2),4,6,8,(0,107),3,6,1,9,(108,0),
(108,0),(0,0),13,(82,-16,-10),(87,-55,-15),(41,-108,-24),(-59,-125,-30),
(-111,-38,-20),(0,0),8,(-40,0),9,(70,-101),(70,-100),(70,-101),(-93,0),(-78,114),
(-77,113),(-78,114),(101,0),(0,0),13,(99,24,18),(48,100,33),(-41,98,26),
(-121,41,24),(0,0),8,(-116,0),9,(0,-121),(0,-121),(0,-120),(0,-121),(0,-121),
(-70,0),(0,107),(0,108),(0,107),(0,107),(0,108),(0,107),(0,0),2,8,(5,-2),
4,6,8,(74,-107),3,6,4,12,0
*83,122,ucs
3,12,2,8,(54,0),8,(2,0),4,5,8,(60,110),3,5,1,13,(-69,58,29),
(-47,4,7),(-84,-35,25),(-32,-104,28),(6,-25,8),(65,-65,22),(97,-45,1),
(87,-61,-14),(32,-115,-25),(-35,-106,-17),(-75,-61,-17),(-91,-19,-13),(-95,28,-18),
(-61,74,-20),(0,0),8,(32,30),12,(124,-92,38),13,(106,56,34),
(16,112,24),(-68,88,29),(-100,41,-2),(-81,61,-14),(-29,91,-21),(22,100,-15),
(64,64,-19),(100,22,-15),(88,-19,-14),(60,-66,-23),(0,0),8,(-32,-16),2,
8,(2,0),4,5,8,(20,-110),3,5,4,12,0
*84,74,uct
3,12,2,8,(8,0),8,(0,2),4,6,8,(0,107),3,6,1,9,(124,0),
(124,0),(124,0),(0,-40),(-74,0),(-74,0),(0,-121),(0,-121),(0,-120),(0,-121),(0,-121),
(-77,0),(0,121),(0,121),(0,120),(0,121),(0,121),(-73,0),(-74,0),(0,40),(0,0),
2,8,(0,-2),4,6,8,(62,-107),3,6,4,12,0
*85,122,ucu
3,12,2,8,(78,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(70,0),
9,(0,-108),(0,-109),(0,-108),(0,-109),(0,0),13,(23,-105,14),(56,-66,17),
(75,-23,18),(73,11,10),(63,49,21),(27,110,18),(0,0),9,(0,114),(0,115),
(0,114),(0,115),(47,0),(0,-114),(0,-115),(0,-114),(0,-115),(0,0),13,(-8,-66,-7),
(-30,-68,-11),(-64,-54,-16),(-108,-22,-14),(-113,26,-15),(-80,76,-18),(-31,124,-16),(0,0),
9,(0,110),(0,111),(0,110),(0,111),(0,0),2,8,(0,-2),4,6,8,(84,-107),
3,6,4,12,0
*86,83,ucv
3,12,2,8,(16,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(77,0),
9,(42,-102),(42,-103),(41,-102),(42,-103),(42,-102),(44,102),(43,103),(44,102),(43,103),(44,102),
(46,0),(-47,-111),(-46,-112),(-47,-111),(-47,-111),(-46,-112),(-47,-111),(-45,111),(-45,112),(-45,111),
(-45,111),(-45,112),(-45,111),(0,0),2,8,(0,-2),4,6,8,(89,-107),3,6,
4,12,0
*87,115,ucw
3,12,2,8,(8,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(78,0),
9,(48,-126),(48,-126),(49,-126),(48,-126),(46,120),(47,120),(-33,88),(-34,88),(-33,88),(69,0),
(39,-102),(39,-103),(38,-102),(39,-103),(39,-102),(40,102),(40,103),(41,102),(40,103),(40,102),
(47,0),(-44,-111),(-44,-112),(-43,-111),(-44,-111),(-44,-112),(-44,-111),(-41,114),(-42,114),(-41,114),
(-47,-114),(-46,-114),(-47,-114),(-41,111),(-42,112),(-41,111),(-41,111),(-42,112),(-41,111),(0,0),
2,8,(5,0),4,7,8,(110,-92),3,7,4,12,0
*88,91,ucx
3,12,2,8,(8,0),8,(0,2),4,6,8,(0,107),3,6,1,8,(85,0),
9,(64,-91),(65,-90),(64,-91),(67,91),(68,90),(67,91),(54,0),(-75,-103),(-74,-104),(-75,-103),
(75,-111),(74,-112),(75,-111),(-84,0),(-62,91),(-62,90),(-62,91),(-67,-91),(-68,-90),(-67,-91),
(-54,0),(77,103),(78,104),(77,103),(-80,111),(-80,112),(-80,111),(0,0),2,8,(2,-2),
4,6,8,(90,-107),3,6,4,12,0
*89,74,ucy
3,12,2,8,(0,2),4,6,8,(0,107),3,6,1,8,(86,0),9,(64,-93),
(65,-94),(64,-93),(67,93),(67,94),(67,93),(47,0),(-75,-106),(-75,-106),(-75,-106),(0,-109),
(0,-108),(0,-109),(-70,0),(0,103),(0,104),(0,103),(-77,111),(-78,112),(-77,111),(0,0),
2,8,(2,-2),4,6,8,(85,-107),3,6,4,12,0
*90,88,ucz
3,12,2,8,(8,0),8,(2,2),4,6,8,(6,107),3,6,1,9,(122,0),
(122,0),(123,0),(122,0),(-84,-121),(-84,-121),(-83,-122),(-84,-121),(-84,-121),(99,0),(99,0),
(99,0),(99,0),(0,-38),(-126,0),(-126,0),(-126,0),(-126,0),(84,121),(83,121),(84,120),
(83,121),(84,121),(-127,0),(-126,0),(-127,0),(0,40),(0,0),2,8,(1,-2),
4,6,8,(80,-107),3,6,4,12,0
*91,80,klb
3,12,2,8,(62,0),8,(0,2),4,6,8,(0,107),3,6,1,9,(93,0),
(93,0),(0,-40),(-66,0),(-66,0),(0,-125),(0,-126),(0,-125),(0,-125),(0,-126),(0,-125),
(66,0),(66,0),(0,-38),(-93,0),(-93,0),(0,119),(0,118),(0,119),(0,118),(0,119),
(0,118),(0,119),(0,0),2,8,(0,-2),4,6,8,(35,-107),3,6,4,12,0
*92,63,krs
3,12,2,8,(-78,0),8,(0,5),4,6,8,(0,109),3,6,1,8,(54,0),
9,(62,-112),(62,-113),(62,-112),(63,-113),(62,-112),(62,-113),(-55,0),(-62,112),(-62,113),(-62,112),
(-62,113),(-62,112),(-62,113),(0,0),2,8,(2,-5),4,6,8,(58,-109),3,6,
4,12,0
*93,80,krb
3,12,2,8,(31,0),8,(0,2),4,6,8,(0,107),3,6,1,9,(93,0),
(93,0),(0,-119),(0,-118),(0,-119),(0,-118),(0,-119),(0,-118),(0,-119),(-93,0),(-93,0),
(0,38),(65,0),(66,0),(0,125),(0,126),(0,125),(0,125),(0,126),(0,125),(-65,0),
(-66,0),(0,40),(0,0),2,8,(1,-2),4,6,8,(40,-107),3,6,4,12,0
*94,65,kart
3,12,2,8,(38,0),9,(0,97),(0,97),(0,0),1,9,(56,110),(57,111),(56,110),
(57,111),(62,0),(56,-110),(56,-111),(56,-110),(56,-111),(-62,0),(-65,127),(-64,126),(-65,127),
(-65,-127),(-64,-126),(-65,-127),(-62,0),(0,0),2,8,(1,-4),4,5,8,(110,-38),
3,5,4,12,0
*95,44,kul
3,12,2,8,(0,-62),1,9,(122,0),(122,0),(122,0),(122,0),(0,-62),(-122,0),
(-122,0),(-122,0),(-122,0),(0,62),(0,0),2,8,(0,2),4,4,8,(124,15),
3,4,4,12,0
*96,57,krvap
3,12,2,8,(38,0),8,(0,5),4,6,8,(17,109),3,6,1,9,(-20,-100),
(-20,-101),(0,0),13,(-67,-13,-112),(-1,16,-12),(6,19,-10),(0,0),9,(51,89),
(51,90),(0,0),2,8,(4,-5),4,6,8,(3,-109),3,6,4,12,0
*97,115,lca
3,12,2,8,(16,0),9,(116,74),(116,74),(0,0),1,9,(-31,93),(-31,93),(0,0),
13,(-7,19,4),(-6,11,8),(-12,4,55),(-10,-15,19),(-3,-12,3),(0,0),9,(-27,-96),
(-28,-97),(77,0),(78,0),(0,0),2,9,(-116,-74),(-116,-74),(0,0),1,9,(27,97),
(27,97),(27,97),(27,97),(0,0),13,(87,35,-78),(21,-35,-16),(0,0),9,(35,-97),
(35,-97),(35,-97),(35,-97),(-70,0),(-38,116),(-89,0),(-89,0),(-40,-116),(-30,0),(0,0),
2,9,(121,0),(122,0),(121,0),(0,0),4,12,0
*98,131,lcb
3,12,2,8,(62,0),8,(0,4),4,6,8,(0,117),3,6,1,8,(70,0),
9,(0,-93),(0,-94),(0,-93),(54,0),(0,0),13,(108,-19,-11),(77,-49,-13),
(47,-72,-13),(16,-84,-12),(-20,-91,-13),(-66,-78,-18),(-124,-33,-18),(0,0),9,(-81,0),
(-81,0),(0,118),(0,117),(0,118),(0,118),(0,117),(0,118),(0,0),2,9,(23,-103),
(24,-104),(23,-103),(0,0),1,9,(0,-122),(0,-121),(0,-122),(85,0),(0,0),
13,(105,47,28),(42,124,23),(-27,109,16),(-64,64,17),(-79,21,16),(0,0),8,(-62,0),
2,8,(2,0),4,4,8,(81,-99),3,4,4,12,0
*99,100,lcc
3,12,2,8,(38,0),9,(0,105),(0,105),(0,0),1,13,(16,101,-10),
(62,91,-17),(124,40,-22),(76,-20,-15),(64,-66,-19),(0,0),8,(-24,-22),12,(-116,77,41),
13,(-95,-46,32),(-27,-62,12),(-10,-93,7),(13,-98,9),(36,-63,15),(83,-33,26),
(75,16,16),(57,68,21),(0,0),8,(16,-14),13,(-60,-74,-19),(-88,-28,-18),
(-115,34,-20),(-66,85,-17),(-21,107,-12),(0,0),2,9,(122,-70),(121,-70),(122,-70),
(0,0),4,12,0
*100,126,lcd
3,12,2,8,(24,0),8,(2,2),4,4,8,(75,106),3,4,1,9,(0,96),
(0,95),(0,96),(70,0),(0,-119),(0,-119),(0,-118),(0,-119),(0,-119),(0,-119),(-66,0),
(-66,0),(0,0),13,(-108,22,-12),(-92,70,-16),(-40,125,-21),(31,113,-18),
(82,71,-18),(119,25,-14),(0,0),8,(70,0),2,8,(0,-3),4,4,8,(0,-98),
3,4,1,9,(0,122),(0,121),(0,122),(-62,0),(0,0),13,(-96,-20,15),
(-56,-61,21),(-19,-98,13),(27,-90,17),(67,-68,13),(85,-28,18),(0,0),8,(54,0),
2,9,(66,-15),(66,-16),(0,0),4,12,0
*101,153,lce
3,12,2,8,(54,0),9,(0,124),(0,124),(0,124),(0,0),1,13,(1,15,-4),
(17,30,-29),(12,5,-8),(32,4,-9),(0,0),9,(105,0),(105,0),(0,-30),(-85,0),
(-86,0),(0,0),13,(-10,-1,5),(-14,-7,24),(-4,-7,11),(-2,-11,6),
(-1,-14,3),(0,0),8,(0,-124),9,(81,0),(81,0),(0,-30),(-81,0),(-81,0),
(0,-66),(0,-66),(0,0),13,(1,-14,3),(2,-10,6),(4,-7,11),
(14,-7,23),(10,-1,4),(0,0),9,(81,0),(82,0),(0,-31),(-101,0),(-101,0),
(0,0),13,(-29,3,-8),(-11,4,-7),(-19,26,-27),(-2,13,-5),(-1,16,-3),(0,0),
9,(0,103),(0,104),(0,103),(0,0),2,9,(98,-124),(99,-124),(98,-124),(0,0),
4,12,0
*102,81,lcf
3,12,2,8,(70,0),1,9,(0,119),(0,120),(0,119),(0,120),(0,119),(0,0),
13,(66,106,-45),(96,-5,-17),(0,0),8,(8,-31),13,(-38,13,10),(-41,-11,28),
(-16,-25,17),(-5,-40,10),(0,0),9,(0,-89),(0,-89),(77,0),(0,-30),(-77,0),
(0,-99),(0,-99),(0,-99),(0,-99),(-70,0),(0,0),2,9,(85,0),(85,0),(0,0),
4,12,0
*103,120,lcg
3,12,2,8,(38,0),9,(0,108),(0,109),(0,0),1,13,(26,120,-14),
(70,78,-17),(98,27,-17),(83,-22,-17),(65,-64,-13),(0,0),8,(-24,-30),13,(-75,78,23),
(-90,0,27),(-64,-64,21),(-27,-123,15),(26,-125,14),(67,-71,21),(67,-10,19),
(74,35,16),(0,0),9,(0,78),(0,78),(69,0),(0,-99),(0,-99),(0,-99),(0,-99),
(-69,0),(0,97),(0,97),(0,0),13,(-6,4,80),(-96,-20,-11),(-73,15,-12),
(-62,43,-13),(-43,73,-12),(-16,102,-10),(0,0),2,8,(0,-1),4,4,8,(99,-54),
3,4,4,12,0
*104,91,lch
3,12,2,8,(54,0),8,(0,2),4,6,8,(0,116),3,6,1,8,(70,0),
9,(0,-116),(0,-117),(0,-116),(0,-117),(105,0),(105,0),(0,97),(0,97),(69,0),(0,-106),
(0,-107),(0,-106),(0,-107),(-69,0),(0,101),(0,101),(-105,0),(-105,0),(0,-101),(0,-101),
(-70,0),(0,116),(0,117),(0,116),(0,116),(0,117),(0,116),(0,0),2,8,(2,-2),
4,6,8,(67,-116),3,6,4,12,0
*105,72,lci
3,12,2,8,(-38,0),4,5,8,(20,110),3,5,1,13,(3,18,-12),
(75,-18,-104),(-3,-18,-12),(-75,18,-104),(0,0),2,8,(8,-124),1,8,(70,0),
9,(0,-106),(0,-107),(0,-106),(0,-107),(-70,0),(0,106),(0,107),(0,106),(0,107),(0,0),
2,8,(0,-2),4,4,8,(33,-106),3,4,4,12,0
*106,109,lcj
3,12,2,8,(-31,0),8,(1,0),4,5,8,(20,110),3,5,1,13,(3,18,-12),
(75,-18,-104),(-3,-18,-12),(-75,18,-104),(0,0),2,8,(8,-124),1,8,(70,0),
9,(0,-120),(0,-120),(0,-120),(0,-120),(0,0),13,(-62,-122,-37),(-98,-7,-24),
(-12,5,-6),(0,0),8,(0,30),13,(13,-4,2),(27,-4,8),(26,6,15),
(22,22,18),(14,74,16),(0,0),9,(0,120),(0,120),(0,120),(0,120),(0,0),
2,8,(3,-2),4,4,8,(34,-106),3,4,4,12,0
*107,95,lck
3,12,2,8,(70,0),8,(0,4),4,6,8,(0,117),3,6,1,8,(70,0),
9,(0,-118),(0,-117),(0,-118),(0,-118),(0,-117),(0,-118),(-70,0),(0,118),(0,117),(0,118),
(0,118),(0,117),(0,118),(0,0),2,8,(2,-1),4,4,8,(19,-122),3,4,
1,9,(81,104),(81,105),(46,0),(-73,-93),(-73,-93),(89,-120),(89,-120),(-78,0),(-81,108),
(-81,109),(0,0),2,9,(116,-108),(116,-109),(0,0),4,12,0
*108,113,lcl
3,12,2,8,(62,0),8,(0,4),4,6,8,(0,117),3,6,1,8,(70,0),
9,(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,-106),(0,0),13,(0,-12,1),
(1,-11,4),(4,-9,9),(17,-12,27),(16,-2,7),(0,0),8,(40,0),8,(0,-24),
8,(-78,0),13,(-21,0,-1),(-16,2,-4),(-12,4,-8),(-9,7,-12),(-6,10,-11),
(-4,13,-6),(-2,42,-4),(0,0),9,(0,126),(0,125),(0,126),(0,125),(0,126),
(0,0),2,8,(5,-4),4,6,8,(25,-117),3,6,4,12,0
*109,148,lcm
3,12,2,8,(62,0),1,9,(0,119),(0,118),(0,119),(0,0),13,(8,47,-13),
(9,13,-11),(38,8,-37),(26,-16,-14),(19,-28,-12),(0,0),9,(39,-91),(39,-90),
(39,-91),(31,91),(31,90),(31,91),(0,0),13,(36,41,-27),(80,-57,-70),(0,0),
9,(0,-121),(0,-122),(0,-121),(-70,0),(0,111),(0,112),(0,111),(0,0),13,(-1,16,5),
(-3,9,12),(-12,0,73),(-7,-9,8),(-7,-16,4),(0,0),9,(-44,-117),(-44,-116),
(-44,-117),(-41,111),(-42,112),(-41,111),(0,0),13,(-13,31,5),(-6,9,6),
(-9,1,81),(-3,-9,11),(-1,-16,4),(0,0),9,(0,-111),(0,-112),(0,-111),(-38,0),
(0,0),2,4,4,8,(122,0),3,4,4,12,0
*110,122,lcn
3,12,2,8,(54,0),1,9,(0,124),(0,124),(0,124),(0,0),13,(18,42,-28),
(42,11,-27),(64,-45,-27),(0,0),9,(54,-88),(55,-88),(54,-88),(0,103),(0,104),
(0,103),(31,0),(0,-102),(0,-103),(0,-102),(0,-103),(0,0),13,(-1,-14,-7),
(-4,-9,-14),(-13,-2,-50),(-9,7,-9),(-19,26,-8),(0,0),9,(-65,103),(-64,104),
(-65,103),(0,0),13,(-20,29,9),(-8,6,9),(-13,-1,46),(-4,-8,14),
(-1,-11,8),(0,0),9,(0,-116),(0,-117),(0,-116),(-32,0),(0,0),2,9,(127,0),
(126,0),(127,0),(0,0),4,12,0
*111,107,lco
3,12,2,8,(24,0),9,(0,108),(0,109),(0,0),1,13,(26,118,-15),
(71,74,-18),(103,25,-16),(103,-22,-14),(77,-70,-19),(30,-125,-17),(-25,-126,-14),
(-72,-79,-19),(-113,-28,-17),(-103,30,-18),(-71,81,-17),(-26,122,-14),(0,0),2,
8,(62,0),1,13,(24,-121,13),(60,-67,20),(54,-13,15),(90,35,25),
(46,80,16),(12,86,9),(-16,90,11),(-48,68,17),(-84,28,21),(-104,-61,33),
(-34,-125,17),(0,0),2,9,(124,-72),(124,-73),(124,-72),(0,0),4,12,0
*112,120,lcp
3,12,2,8,(62,0),8,(0,2),4,4,8,(0,106),3,4,1,8,(116,0),
13,(119,-22,-12),(92,-70,-18),(37,-124,-20),(-26,-115,-16),(-61,-63,-16),(-70,-26,-10),
(-52,-6,-6),(0,0),8,(-93,0),9,(0,-97),(0,-97),(-62,0),(0,124),(0,124),
(0,124),(0,124),(0,124),(0,0),2,8,(62,-30),1,9,(0,-122),(0,-121),(0,-122),
(93,0),(0,0),13,(66,15,14),(57,55,19),(24,109,16),(-19,86,13),
(-60,70,17),(-107,30,18),(0,0),8,(-54,0),2,8,(2,0),4,4,8,(83,-99),
3,4,4,12,0
*113,122,lcq
3,12,2,8,(24,0),9,(85,-8),(85,-8),(0,0),1,13,(-81,36,-10),
(-61,71,-15),(-28,119,-13),(26,123,-18),(76,75,-17),(98,26,-16),(98,-26,-16),
(74,-75,-17),(30,-123,-16),(-22,-119,-13),(-59,-71,-17),(-89,-36,-11),(0,0),8,(0,-116),
8,(-62,0),8,(0,116),2,8,(0,32),1,8,(0,84),8,(62,0),8,(0,-84),
13,(70,44,21),(30,66,13),(8,84,7),(-12,91,9),(-43,72,17),(-85,30,23),
(-110,-71,37),(-28,-122,14),(25,-115,13),(83,-79,28),(0,0),2,9,(88,-5),(88,-6),
(88,-5),(0,0),4,12,0
*114,114,lcr
3,12,2,8,(62,0),8,(0,2),4,4,8,(0,106),3,4,1,9,(66,0),
(66,0),(0,0),13,(63,-8,-7),(70,-40,-20),(22,-68,-22),(-15,-53,-18),
(-102,-55,-26),(0,0),9,(66,-101),(66,-101),(-70,0),(-73,112),(-73,112),(0,0),
13,(84,7,11),(31,16,13),(22,49,25),(1,14,2),(-29,65,29),(-71,21,21),(0,0),
8,(-62,0),9,(0,-99),(0,-99),(0,-99),(0,-99),(-62,0),(0,106),(0,107),(0,106),
(0,107),(0,0),2,8,(2,-2),4,4,8,(79,-106),3,4,4,12,0
*115,93,lcs
3,12,2,8,(24,0),8,(14,0),1,8,(0,31),8,(117,0),13,(59,123,91),
(-52,24,14),(-111,57,-15),(-27,67,-25),(55,97,-35),(107,27,-16),(0,0),8,(70,0),
8,(0,-30),8,(-62,0),13,(-79,-19,17),(-25,-27,18),(12,-66,38),(60,-36,18),
(95,-45,-12),(37,-79,-30),(-26,-88,-21),(-90,-36,-29),(0,0),9,(-70,0),(-70,0),
(0,0),2,9,(91,0),(90,0),(91,0),(0,0),4,12,0
*116,66,lct
3,12,2,8,(24,0),8,(0,2),4,4,8,(0,106),3,4,1,9,(93,0),
(92,0),(93,0),(0,-30),(-108,0),(0,-99),(0,-99),(0,-99),(0,-99),(-62,0),(0,99),
(0,99),(0,99),(0,99),(-108,0),(0,30),(0,0),2,8,(2,-2),4,4,
8,(71,-106),3,4,4,12,0
*117,99,lcu
3,12,2,8,(62,0),8,(0,2),4,4,8,(0,106),3,4,1,8,(62,0),
9,(0,-95),(0,-96),(0,-95),(0,0),13,(62,-117,34),(31,-7,14),(72,20,20),
(37,88,30),(0,0),9,(0,101),(0,100),(0,101),(30,0),(0,-103),(0,-104),(0,-103),
(0,0),13,(-35,-96,-23),(-104,-44,-28),(-106,39,-22),(-49,109,-28),(0,0),9,(0,101),
(0,100),(0,101),(0,0),2,8,(0,-2),4,4,8,(89,-106),3,4,4,12,0
*118,103,lcv
3,12,2,8,(0,2),4,4,8,(0,106),3,4,1,8,(70,0),9,(39,-103),
(38,-104),(39,-103),(0,0),13,(12,-28,6),(10,-6,55),(10,17,18),
(6,17,2),(0,0),9,(42,103),(41,104),(42,103),(31,0),(-41,-104),(-40,-105),(-41,-104),
(-41,-105),(0,0),13,(-5,-12,-11),(-29,-13,-41),(-10,5,-13),(-10,11,-11),
(-8,17,-8),(0,0),9,(-39,102),(-38,103),(-39,102),(-39,103),(0,0),2,8,(0,-2),
4,4,8,(95,-106),3,4,4,12,0
*119,142,lcw
3,12,2,8,(0,2),4,4,8,(0,106),3,4,1,8,(70,0),9,(44,-116),
(44,-116),(44,-116),(31,81),(31,81),(-35,93),(-35,93),(70,0),(44,-116),(44,-116),(44,-116),
(46,116),(47,116),(46,116),(31,0),(-39,-100),(-38,-101),(-39,-100),(-39,-101),(0,0),
13,(-14,-27,-13),(-8,-7,-11),(-9,-2,-15),(-9,2,-15),(-8,7,-11),(-8,11,-7),
(-6,16,-5),(0,0),9,(-35,81),(-35,81),(-31,-81),(-31,-81),(0,0),13,(-15,-27,-15),
(-10,-7,-11),(-10,-2,-13),(-10,2,-13),(-9,7,-11),(-9,11,-8),(-6,16,-6),(0,0),
9,(-37,100),(-37,101),(-37,100),(-37,101),(0,0),2,8,(1,-1),4,5,8,(113,-85),
3,5,4,12,0
*120,75,lcx
3,12,2,8,(16,0),8,(0,2),4,4,8,(0,106),3,4,1,8,(70,0),
9,(62,-85),(62,-85),(69,85),(70,85),(39,0),(-78,-101),(-78,-101),(78,-112),(78,-112),(-70,0),
(-62,89),(-62,89),(-70,-89),(-70,-89),(-38,0),(77,101),(77,101),(-77,112),(-77,112),(0,0),
2,8,(3,-2),4,4,8,(96,-106),3,4,4,12,0
*121,72,lcy
3,12,2,8,(0,2),4,4,8,(0,106),3,4,1,8,(70,0),9,(44,-109),
(44,-108),(44,-109),(46,109),(47,108),(46,109),(39,0),(-51,-122),(-51,-123),(-52,-122),(-51,-123),
(-51,-122),(-38,0),(42,105),(42,105),(-42,100),(-43,101),(-42,100),(-43,101),(0,0),
2,8,(0,-2),4,4,8,(95,-106),3,4,4,12,0
*122,97,lcz
3,12,2,8,(24,0),8,(3,2),4,4,8,(1,106),3,4,1,9,(96,0),
(97,0),(0,0),13,(18,-1,-2),(15,-2,-5),(10,-4,-9),(6,-6,-14),
(3,-9,-14),(-1,-10,-9),(-11,-30,-7),(0,0),9,(-52,-111),(-52,-111),(-52,-111),(101,0),
(101,0),(0,-31),(-95,0),(-96,0),(-95,0),(46,99),(47,99),(46,99),(47,99),(-89,0),
(-90,0),(0,30),(0,0),2,8,(3,-2),4,4,8,(73,-106),3,4,4,12,0
*123,163,kbr
3,12,2,8,(54,0),9,(0,108),(0,109),(0,0),1,8,(0,31),13,(39,15,24),
(17,24,12),(14,77,13),(0,0),9,(0,89),(0,89),(0,0),13,(12,63,-13),
(74,46,-39),(0,0),8,(46,0),8,(0,-39),8,(-39,0),13,(-9,-2,11),
(-9,-5,10),(-7,-8,8),(-6,-11,6),(-8,-44,12),(0,0),9,(0,-89),(0,-89),
(0,0),13,(-22,-86,-16),(-40,-46,-14),(40,-45,-15),(22,-87,-16),(0,0),9,(0,-89),
(0,-89),(0,0),13,(14,-54,18),(7,-9,7),(9,-5,10),(9,-2,12),(0,0),
8,(39,0),8,(0,-38),8,(-46,0),13,(-74,46,-39),(-12,62,-13),(0,0),9,(0,89),
(0,89),(0,0),13,(-14,75,14),(-56,42,33),(0,0),2,9,(91,-72),(90,-73),
(91,-72),(0,0),4,12,0
*124,63,kvl
3,12,2,8,(86,0),8,(0,4),4,6,8,(0,117),3,6,1,8,(46,0),
9,(0,-118),(0,-117),(0,-118),(0,-118),(0,-117),(0,-118),(-46,0),(0,118),(0,117),(0,118),
(0,118),(0,117),(0,118),(0,0),2,8,(5,-4),4,6,8,(21,-117),3,6,
4,12,0
*125,164,krbr
3,12,2,8,(70,0),9,(70,112),(70,112),(0,0),1,13,(-46,52,-19),
(-16,80,-14),(0,0),9,(0,89),(0,90),(0,0),13,(-6,44,10),
(-5,10,7),(-7,8,10),(-22,7,21),(0,0),8,(-38,0),8,(0,40),8,(46,0),
13,(65,-30,-31),(21,-79,-19),(0,0),9,(0,-89),(0,-90),(0,0),13,(16,-80,15),
(18,-23,12),(36,-13,22),(0,0),8,(0,-30),13,(-36,-13,23),(-18,-24,12),
(-16,-80,15),(0,0),9,(0,-89),(0,-90),(0,0),13,(-21,-78,-19),
(-65,-30,-31),(0,0),8,(-46,0),8,(0,39),8,(38,0),13,(22,7,22),
(7,8,10),(5,11,7),(6,43,10),(0,0),9,(0,89),(0,90),(0,0),
13,(49,123,-29),(13,8,-4),(0,0),2,9,(58,-112),(58,-112),(0,0),4,12,0
*126,70,ktlde
3,12,2,8,(62,0),9,(0,97),(0,97),(0,0),1,13,(126,76,-24),
(114,-22,-17),(73,-31,6),(113,69,44),(0,0),8,(39,-38),13,(-95,-85,-26),
(-69,0,-15),(-61,23,-7),(-93,30,12),(-58,-15,21),(-51,-46,6),(0,0),8,(-38,39),
2,8,(2,-4),4,5,8,(105,-38),3,5,4,12,0
*127,66,kdeg
3,12,2,8,(-8,0),8,(0,2),4,5,8,(0,116),3,5,1,13,(101,98,-55),
(101,-98,-55),(-101,-105,-55),(-101,105,-55),(0,0),2,8,(32,0),1,13,(25,-61,28),
(113,61,85),(-69,69,55),(-69,-69,55),(0,0),2,8,(3,-2),4,5,8,(35,-116),
3,5,4,12,0
*128,9,kpls-min
5,2,040,7,95,6,7,43,0
*129,195,kdiam
3,12,2,8,(38,0),8,(16,-54),1,8,(86,124),13,(-54,70,-8),
(-35,85,-8),(-13,101,-8),(16,111,-9),(44,93,-9),(67,71,-9),(82,45,-10),
(92,17,-10),(95,-15,-10),(93,-51,-10),(0,0),8,(70,93),8,(54,0),8,(-85,-124),
13,(55,-89,-8),(29,-89,-6),(9,-78,-6),(-20,-116,-11),(-56,-97,-10),(-83,-71,-10),
(-100,-37,-11),(-111,1,-12),(-111,48,-12),(0,0),8,(-70,-92),8,(-54,0),2,
9,(74,66),(74,66),(0,0),1,13,(81,-51,13),(84,-10,14),(79,28,13),
(66,62,11),(45,89,10),(17,114,9),(-15,121,7),(-32,81,10),(0,0),9,(-81,-108),
(-81,-109),(-82,-108),(-81,-109),(0,0),2,8,(-24,38),1,9,(79,108),(80,109),(79,108),
(80,109),(0,0),13,(-93,59,12),(-88,10,15),(-79,-30,14),(-63,-64,12),
(-42,-90,9),(-15,-109,9),(20,-125,9),(42,-85,12),(0,0),2,8,(2,-1),
4,5,8,(102,-23),3,5,4,12,0
