*0,4,(PGN-B)
59,46,0,0
*10,13,lf
3,11,2,4,13,8,(0,-119),3,13,4,11,0
*32,15,spc
3,11,2,9,(102,0),(101,0),(102,0),(0,0),4,11,0
*33,187,kexc
3,11,5,4,8,2,8,(9,6),1,9,(0,3),(2,5),(0,-12),(2,-2),(0,16),
(2,1),(0,-18),(2,-1),(0,19),(2,0),(0,-19),(2,0),(0,19),(2,-1),(0,-17),
(2,1),(0,15),(2,-1),(0,-12),(2,5),(0,2),(0,0),2,8,(-20,61),
1,9,(0,6),(2,4),(0,-21),(2,-11),(0,34),(2,1),(0,-46),(2,-11),(0,57),
(2,1),(0,-62),(2,3),(0,59),(2,-1),(0,-47),(2,12),(0,34),(2,-2),(0,-21),
(2,11),(0,7),(0,0),2,3,8,6,8,(70,0),9,(82,31),(82,32),(0,0),
1,13,(-88,-82,-56),(-76,89,-55),(85,73,-54),(79,-80,-53),(0,0),2,8,(-93,109),
1,9,(-18,100),(-17,99),(-18,100),(-18,100),(0,0),13,(61,100,-53),(99,-45,-48),
(4,-55,-17),(0,0),9,(-17,-100),(-18,-99),(-17,-100),(-18,-100),(-23,0),(0,0),
2,9,(66,-86),(67,-86),(0,0),4,11,0
*34,154,kqt
3,11,5,4,8,2,8,(3,46),1,9,(0,34),(2,0),(0,-34),(2,0),(0,34),
(2,0),(0,-34),(2,0),(0,34),(2,0),(0,-34),(2,0),(0,34),(0,0),
2,8,(10,-34),1,9,(0,34),(2,0),(0,-34),(2,0),(0,34),(2,0),(0,-34),
(2,0),(0,34),(2,0),(0,-34),(2,0),(0,34),(0,0),2,3,8,6,
8,(16,0),8,(0,5),4,6,8,(0,106),3,6,1,8,(109,0),9,(0,-91),
(0,-92),(0,-91),(-109,0),(0,91),(0,92),(0,91),(0,0),2,9,(89,0),(90,0),
(0,0),1,8,(110,0),9,(0,-91),(0,-92),(0,-91),(-110,0),(0,91),(0,92),
(0,91),(0,0),2,8,(1,-5),4,6,8,(22,-106),3,6,4,11,0
*35,416,kns
3,11,5,4,8,2,8,(4,24),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-35),(2,0),(0,44),(2,15),(0,-59),
(2,0),(0,70),(2,12),(0,-77),(2,16),(0,61),(2,0),(0,-58),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(0,0),2,8,(-30,25),
1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(0,0),2,8,(-6,-59),1,9,(0,2),(2,16),
(0,-18),(0,0),2,8,(16,48),1,9,(0,34),(2,0),(0,-33),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(0,0),2,8,(-6,24),
1,9,(0,9),(0,0),2,8,(2,-82),1,9,(0,14),(0,0),2,8,(2,-14),
1,9,(0,35),(0,0),2,8,(2,-35),1,9,(0,41),(0,0),2,8,(2,-41),
1,9,(0,59),(0,0),2,8,(2,-59),1,9,(0,67),(2,15),(0,-81),(2,16),
(0,65),(2,0),(0,-58),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-11),(2,0),(0,11),(0,0),2,8,(-8,9),1,9,(0,38),(2,0),(0,-33),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(0,0),
2,8,(-6,20),1,9,(0,13),(0,0),2,3,8,6,8,(24,0),8,(4,2),
4,6,8,(24,109),3,6,1,8,(94,0),9,(-12,-90),(-12,-90),(86,0),(11,90),
(12,90),(95,0),(-12,-90),(-12,-90),(70,0),(0,-85),(-86,0),(-15,-110),(77,0),(0,-93),
(-93,0),(-12,-94),(-12,-94),(-93,0),(11,94),(12,94),(-86,0),(-11,-94),(-12,-94),(-94,0),
(11,94),(12,94),(-77,0),(0,93),(93,0),(16,110),(-102,0),(0,85),(118,0),(11,90),
(12,90),(0,0),2,9,(47,-88),(47,-89),(47,-88),(0,0),1,8,(-87,0),
8,(-15,-110),8,(86,0),8,(16,110),2,8,(0,-3),4,4,8,(74,-97),3,4,
4,11,0
*36,525,kds
3,11,5,4,8,2,8,(10,12),1,9,(0,3),(2,2),(0,-8),(2,-2),(0,11),
(2,1),(0,-14),(2,-1),(0,16),(2,0),(0,-18),(2,-1),(0,17),(2,-3),(0,-15),
(2,-1),(0,14),(2,-1),(0,-13),(0,0),2,8,(-18,53),1,9,(0,7),(2,8),
(0,-21),(2,-3),(0,28),(2,2),(0,-33),(2,-2),(0,37),(2,2),(0,-40),(2,-2),
(0,43),(2,1),(0,-45),(2,-1),(0,47),(2,1),(0,-49),(2,-1),(0,51),(2,0),
(0,-15),(0,0),2,8,(-4,-78),1,9,(0,7),(2,14),(0,-21),(2,0),(0,32),
(0,0),2,8,(0,9),1,9,(0,29),(2,-3),(0,-59),(0,0),2,8,(0,73),
1,9,(0,12),(2,1),(0,-11),(2,1),(0,10),(2,0),(0,-10),(0,0),2,
8,(-4,-75),1,9,(0,11),(2,0),(0,-11),(2,1),(0,11),(2,2),(0,-13),(2,0),
(0,16),(0,0),2,8,(-8,0),1,9,(0,39),(0,0),2,8,(2,-27),
1,9,(0,32),(2,12),(0,-45),(2,-1),(0,58),(0,0),2,8,(2,-61),1,
9,(0,28),(2,-1),(0,-49),(2,0),(0,48),(2,-1),(0,-46),(2,1),(0,44),(2,-1),
(0,-42),(2,1),(0,40),(2,-1),(0,-38),(2,2),(0,34),(2,-2),(0,-29),(2,3),
(0,22),(2,-6),(0,-10),(0,0),2,8,(-22,47),1,9,(0,24),(2,0),(0,-19),
(2,-1),(0,11),(2,0),(0,-13),(2,-2),(0,14),(2,-1),(0,-17),(2,-1),(0,16),
(2,-2),(0,-13),(2,2),(0,9),(2,-2),(0,-6),(0,0),2,8,(-14,19),
1,9,(0,6),(0,0),2,3,8,6,8,(63,0),8,(4,0),4,6,8,(46,121),
3,6,1,8,(48,0),8,(-8,-70),13,(87,-53,-15),(46,-72,-14),(0,0),8,(-78,-55),
13,(-10,27,9),(-60,64,15),(-9,4,6),(0,0),9,(-11,-82),(-12,-83),(0,0),
13,(108,-46,-8),(68,-71,-17),(19,-109,-17),(-42,-115,-20),(-94,-65,-17),(-121,-16,-12),(0,0),
8,(-16,-77),8,(-47,0),8,(15,77),13,(-111,64,-13),(-52,69,-8),(0,0),8,(93,55),
12,(86,-86,17),9,(12,74),(12,74),(0,0),13,(-96,49,-6),(-69,70,-14),
(-23,101,-19),(26,103,-14),(59,66,-15),(81,34,-12),(92,7,-8),(0,0),8,(7,62),
2,9,(-15,-99),(-16,-98),(-15,-99),(0,0),1,9,(12,74),(12,75),(0,0),13,(-67,-98,62),
(43,-51,22),(0,0),2,9,(-5,-117),(-6,-118),(-5,-117),(0,0),1,13,(72,93,70),
(-48,47,24),(0,0),9,(-12,-70),(-12,-70),(0,0),2,9,(109,-26),(110,-26),(109,-26),
(0,0),4,11,0
*37,722,kpc
3,11,5,4,8,2,8,(4,54),1,9,(0,15),(2,5),(0,-25),(2,-3),(0,30),
(2,2),(0,-34),(2,-1),(0,37),(2,1),(0,-39),(2,-1),(0,41),(2,0),(0,-14),
(0,0),2,8,(0,-28),1,9,(0,16),(0,0),2,8,(2,-16),1,9,(0,10),
(0,0),2,8,(0,24),1,9,(0,9),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-6),(2,-1),(0,7),(2,0),(0,-9),(0,0),2,8,(-8,-75),1,9,(0,2),
(2,3),(0,-5),(2,0),(0,7),(2,3),(0,-10),(2,0),(0,13),(2,3),(0,-13),
(2,3),(0,13),(2,3),(0,-13),(2,3),(0,13),(2,3),(0,-13),(2,2),(0,14),
(2,3),(0,-14),(2,3),(0,13),(2,3),(0,-13),(2,3),(0,13),(2,3),(0,-13),
(2,3),(0,13),(2,3),(0,-13),(2,3),(0,13),(2,3),(0,-13),(2,2),(0,14),
(2,3),(0,-14),(2,3),(0,13),(2,3),(0,-13),(2,3),(0,13),(2,3),(0,-13),
(2,3),(0,13),(2,3),(0,-13),(2,3),(0,13),(2,2),(0,-13),(2,3),(0,10),
(2,0),(0,-7),(2,3),(0,4),(2,0),(0,-1),(0,0),2,8,(-66,-43),
1,9,(0,8),(0,0),2,8,(2,-8),1,9,(0,7),(2,-1),(0,-6),(2,0),
(0,7),(2,2),(0,-9),(2,1),(0,15),(2,26),(0,-41),(2,1),(0,39),(2,-1),
(0,-37),(2,1),(0,34),(2,-2),(0,-30),(2,3),(0,25),(2,-4),(0,-18),(0,0),
2,8,(-14,15),1,9,(0,15),(0,0),2,8,(32,-69),1,9,(0,17),(2,4),
(0,-25),(2,-3),(0,31),(2,2),(0,-35),(2,-1),(0,38),(2,1),(0,-40),(2,-1),
(0,42),(2,0),(0,-43),(2,0),(0,10),(0,0),2,8,(0,24),1,9,(0,10),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-6),(2,-1),(0,7),(2,0),(0,-10),
(0,0),2,8,(-8,-34),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,9),(0,0),2,8,(2,-9),1,9,(0,13),(0,0),
2,8,(0,17),1,9,(0,13),(2,0),(0,-42),(2,1),(0,40),(2,-2),(0,-37),
(2,1),(0,35),(2,-2),(0,-31),(2,3),(0,25),(2,-5),(0,-16),(0,0),
2,3,8,6,8,(24,0),8,(3,0),4,6,8,(101,112),3,6,1,8,(79,0),
9,(-78,-113),(-79,-114),(-78,-113),(-78,-113),(-79,-114),(-78,-113),(-78,0),(78,113),(78,114),(78,113),
(79,113),(78,114),(78,113),(0,0),2,8,(-2,0),4,4,8,(-107,0),3,4,
1,13,(116,-40,-20),(52,-79,-18),(12,-77,-9),(-26,-84,-14),(-63,-57,-17),
(-99,-22,-15),(-103,29,-19),(-53,67,-18),(-15,75,-12),(17,99,-17),(62,63,-19),
(100,26,-13),(0,0),2,8,(1,-3),4,4,8,(119,-93),3,4,1,13,(-26,-10,23),
(-16,-24,14),(-13,-91,11),(13,-86,12),(7,-13,6),(9,-10,9),(26,-8,21),
(37,15,26),(14,24,12),(11,78,11),(-21,99,16),(-18,19,14),(-23,7,18),(0,0),
2,8,(0,62),1,13,(86,-20,-15),(64,-61,-17),(29,-98,-15),(-13,-87,-15),
(-59,-72,-18),(-107,-29,-18),(-99,24,-16),(-60,62,-18),(-21,86,-15),(17,96,-16),
(63,71,-18),(100,28,-18),(0,0),2,8,(-1,2),4,4,8,(-119,62),3,4,
1,13,(-37,-16,28),(-15,-26,12),(-10,-75,10),(17,-86,14),(18,-22,14),
(27,-9,20),(23,8,20),(16,20,14),(16,81,14),(-10,85,9),(-13,25,11),
(-9,8,8),(-23,7,19),(0,0),2,8,(2,-3),4,6,8,(113,-101),3,6,
4,11,0
*38,504,kand
3,11,5,4,8,2,8,(6,20),1,9,(0,9),(2,5),(0,-21),(2,-3),(0,27),
(2,3),(0,-32),(2,-2),(0,36),(2,1),(0,-39),(2,-1),(0,42),(2,1),(0,-44),
(2,-1),(0,46),(2,2),(0,-48),(2,-1),(0,78),(2,1),(0,-79),(2,-1),(0,21),
(0,0),2,8,(-10,39),1,9,(0,12),(2,3),(0,-18),(2,-3),(0,23),(0,0),
2,8,(6,-42),1,9,(0,46),(2,1),(0,-44),(0,0),2,8,(0,-38),1,
9,(0,18),(2,-2),(0,-16),(2,0),(0,14),(2,-1),(0,-13),(2,0),(0,12),(2,0),
(0,-12),(2,1),(0,11),(2,0),(0,-11),(2,1),(0,10),(2,2),(0,-12),(2,1),
(0,47),(2,-2),(0,-44),(2,1),(0,40),(2,-3),(0,-38),(2,-3),(0,38),(2,-3),
(0,-35),(2,0),(0,32),(0,0),2,8,(-30,6),1,9,(0,43),(2,1),(0,-47),
(2,-3),(0,38),(2,-3),(0,-38),(2,-3),(0,38),(2,-3),(0,-37),(2,-3),(0,42),
(0,0),2,8,(-8,9),1,9,(0,10),(2,0),(0,-9),(2,1),(0,8),(2,-1),
(0,-7),(2,-2),(0,9),(2,-1),(0,-62),(2,-3),(0,65),(2,-1),(0,-26),(2,3),
(0,21),(2,-2),(0,-17),(2,6),(0,6),(0,0),2,8,(8,-70),1,9,(0,31),
(0,0),2,8,(2,-31),1,9,(0,49),(2,0),(0,-49),(2,0),(0,49),(2,0),
(0,-23),(2,7),(0,16),(0,0),2,8,(-2,-49),1,9,(0,19),(2,-3),(0,-16),
(2,0),(0,13),(2,-3),(0,-10),(2,0),(0,7),(2,-3),(0,-4),(2,0),(0,1),
(0,0),2,3,8,6,8,(47,0),8,(0,3),4,4,8,(39,99),3,4,
1,8,(-47,77),13,(-11,36,-14),(24,76,-22),(74,57,-17),(108,11,-18),
(100,-57,-28),(12,-96,-26),(-57,-89,-20),(0,0),9,(59,-86),(59,-86),(0,0),
13,(19,75,14),(-4,82,7),(0,0),8,(70,0),13,(2,-120,-11),(-32,-107,-11),(0,0),
9,(58,-86),(59,-86),(-110,0),(-110,0),(-22,31),(0,0),13,(-112,-40,-12),
(-127,3,-11),(-109,53,-16),(-59,109,-22),(0,80,-14),(46,83,-16),(110,80,-10),(0,0),
2,9,(68,-97),(67,-96),(68,-97),(0,0),1,9,(-70,98),(-70,98),(0,0),13,(-41,-104,33),
(54,-84,23),(88,-28,25),(39,20,20),(0,0),2,8,(-3,3),4,4,8,(-13,95),
3,4,1,13,(-12,95,101),(-42,-16,18),(0,0),8,(54,-79),2,8,(1,0),
4,4,8,(82,-123),3,4,4,11,0
*39,119,kap
3,11,5,4,8,2,8,(4,39),1,9,(0,1),(2,32),(0,-33),(2,3),(0,36),
(2,2),(0,-35),(2,3),(0,33),(2,1),(0,-31),(2,3),(0,28),(2,0),(0,-25),
(2,3),(0,22),(2,-1),(0,-18),(2,3),(0,13),(2,-3),(0,-5),(0,0),
2,3,8,6,8,(31,0),9,(0,102),(0,101),(0,102),(0,0),1,9,(5,89),
(6,88),(5,89),(0,0),13,(80,90,-52),(85,-63,-48),(-24,-82,-24),(0,0),
9,(-70,-105),(-71,-106),(-16,0),(0,0),2,9,(76,-102),(75,-101),(76,-102),(0,0),
4,11,0
*40,238,klp
3,11,5,4,8,2,8,(7,17),1,9,(0,22),(2,11),(0,-44),(2,-7),(0,58),
(2,5),(0,-68),(2,-4),(0,76),(2,3),(0,-83),(2,-3),(0,89),(2,3),(0,-94),
(2,-3),(0,99),(2,2),(0,-25),(0,0),2,8,(0,-78),1,9,(0,27),(0,0),
2,8,(2,-28),1,9,(0,18),(2,-7),(0,-13),(2,-1),(0,10),(2,-4),(0,-7),
(2,-1),(0,6),(2,-2),(0,-5),(0,0),2,8,(-10,95),1,9,(0,17),(2,1),
(0,-12),(2,4),(0,9),(2,1),(0,-6),(2,2),(0,5),(2,1),(0,-4),(0,0),
2,3,8,6,9,(94,0),(94,0),(0,0),8,(3,2),4,6,8,(19,109),
3,6,1,13,(-28,-23,9),(-32,-49,9),(-25,-67,5),(-18,-83,3),(-10,-98,2),
(-4,-110,2),(3,-108,2),(10,-93,2),(15,-76,3),(19,-61,4),(23,-48,5),
(25,-33,7),(22,-18,7),(0,0),8,(0,-47),13,(-93,54,-11),(-71,83,-9),
(-51,105,-7),(-30,118,-5),(-10,125,-5),(11,125,-5),(31,116,-5),(51,101,-7),
(71,79,-9),(91,48,-12),(0,0),8,(0,-40),2,8,(0,-2),4,6,8,(13,-109),
3,6,4,11,0
*41,250,krp
3,11,5,4,8,2,8,(10,-31),1,9,(0,5),(2,1),(0,-5),(2,1),(0,7),
(0,0),2,8,(-4,104),1,9,(0,4),(2,0),(0,-5),(2,-2),(0,6),(2,-1),
(0,-9),(0,0),2,8,(0,-103),1,9,(0,9),(2,4),(0,-12),(2,2),(0,15),
(0,0),2,8,(-2,81),1,9,(0,12),(2,-2),(0,-16),(2,-9),(0,24),(2,-2),
(0,-40),(0,0),2,8,(-2,-62),1,9,(0,22),(0,0),2,8,(2,-20),
1,9,(0,33),(0,0),2,8,(2,-31),1,9,(0,96),(2,-3),(0,-90),(2,2),
(0,86),(2,-3),(0,-79),(2,4),(0,71),(2,-5),(0,-62),(2,6),(0,50),(2,-8),
(0,-34),(0,0),2,3,8,6,8,(78,0),4,6,8,(0,116),3,6,
1,13,(89,-46,-12),(71,-77,-9),(51,-100,-7),(32,-115,-5),(12,-124,-5),
(-8,-124,-5),(-30,-118,-5),(-50,-105,-7),(-73,-83,-9),(-94,-54,-11),(0,0),8,(0,47),
13,(8,3,9),(17,15,10),(25,36,7),(25,55,4),(21,75,4),(15,94,3),
(6,113,3),(-4,115,2),(-14,127,2),(-26,116,4),(-43,85,11),(-30,25,13),(0,0),
8,(0,40),2,8,(5,0),4,6,8,(50,-116),3,6,4,11,0
*42,272,kas
3,11,5,4,8,2,8,(7,59),1,9,(0,6),(2,6),(0,-12),(2,-1),(0,12),
(2,-1),(0,-11),(2,0),(0,10),(2,-2),(0,-8),(2,0),(0,7),(2,-1),(0,-7),
(2,0),(0,6),(2,-1),(0,-15),(2,5),(0,28),(2,0),(0,-27),(2,-4),(0,31),
(2,0),(0,-9),(0,0),2,8,(-22,-27),1,9,(0,1),(2,2),(0,-4),(2,-2),
(0,8),(2,2),(0,-12),(2,-1),(0,14),(2,2),(0,-16),(2,5),(0,13),(0,0),
2,8,(0,18),1,9,(0,6),(2,0),(0,-15),(0,0),2,8,(8,-21),1,
9,(0,19),(2,1),(0,-7),(2,0),(0,8),(2,1),(0,-8),(2,0),(0,9),(2,1),
(0,-10),(2,0),(0,11),(2,1),(0,-12),(2,0),(0,9),(2,-7),(0,-2),(0,0),
2,8,(-16,-19),1,9,(0,16),(2,-2),(0,-16),(2,2),(0,12),(2,-2),(0,-8),
(2,1),(0,6),(2,-2),(0,-2),(0,0),2,3,8,6,8,(39,0),8,(1,1),
4,5,8,(6,114),3,5,1,9,(66,-35),(67,-36),(-15,70),(-16,71),(109,0),(-15,-70),
(-16,-71),(66,35),(67,36),(31,-110),(-74,-3),(-74,-4),(109,-95),(-86,-70),(-31,74),(-32,75),
(-31,-74),(-31,-75),(-86,70),(110,95),(-74,7),(-75,7),(31,103),(0,0),2,8,(1,-1),
4,5,8,(78,-114),3,5,4,11,0
*43,207,kpls
3,11,5,4,8,2,8,(10,21),1,9,(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),
(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(0,0),2,8,(2,-33),
1,9,(0,53),(2,0),(0,-53),(2,0),(0,53),(2,0),(0,-53),(2,0),(0,53),
(2,0),(0,-53),(0,0),2,8,(2,21),1,9,(0,12),(2,0),(0,-12),(2,0),
(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),
(0,-12),(2,0),(0,12),(2,0),(0,-12),(0,0),2,3,8,6,8,(78,0),
8,(0,2),4,4,8,(41,107),3,4,1,8,(101,0),9,(0,-82),(0,-82),(82,0),
(83,0),(0,-102),(-82,0),(-83,0),(0,-82),(0,-82),(-101,0),(0,82),(0,82),(-82,0),
(-82,0),(0,102),(82,0),(82,0),(0,82),(0,82),(0,0),2,8,(3,-2),
4,4,8,(87,-107),3,4,4,11,0
*44,117,kcma
3,11,5,4,8,2,8,(5,-25),1,9,(0,1),(2,32),(0,-33),(2,3),(0,36),
(2,3),(0,-36),(2,3),(0,34),(2,0),(0,-31),(2,3),(0,29),(2,-1),(0,-25),
(2,3),(0,22),(2,-1),(0,-18),(2,4),(0,13),(2,-4),(0,-5),(0,0),
2,3,8,6,8,(8,0),9,(15,-101),(16,-102),(0,0),1,9,(5,89),(6,88),
(5,89),(0,0),13,(80,90,-52),(85,-63,-48),(-25,-82,-24),(0,0),9,(-70,-105),
(-70,-106),(-16,0),(0,0),2,9,(89,68),(88,67),(89,68),(0,0),4,11,0
*45,118,ksub
3,11,5,4,8,2,8,(5,13),1,9,(0,12),(2,1),(0,-12),(2,1),(0,12),
(2,1),(0,-12),(2,2),(0,11),(2,1),(0,-11),(2,1),(0,12),(2,1),(0,-12),
(2,1),(0,12),(2,1),(0,-12),(2,1),(0,12),(2,1),(0,-12),(2,1),(0,12),
(2,1),(0,-12),(2,2),(0,11),(2,1),(0,-11),(0,0),2,3,8,6,
8,(39,0),9,(0,101),(0,102),(0,0),1,9,(121,66),(121,67),(0,-102),(-121,-66),
(-121,-67),(0,102),(0,0),2,9,(96,-68),(97,-67),(96,-68),(0,0),4,11,0
*46,92,kper
3,11,5,4,8,2,8,(8,8),1,9,(0,2),(2,5),(0,-12),(2,-2),(0,16),
(2,1),(0,-18),(2,-1),(0,20),(2,0),(0,-20),(2,0),(0,20),(2,-1),(0,-18),
(2,1),(0,16),(2,-2),(0,-12),(2,4),(0,3),(0,0),2,3,8,6,
8,(63,0),9,(81,35),(82,35),(0,0),1,13,(-81,-82,-55),(-82,82,-55),
(81,85,-57),(82,-85,-54),(0,0),2,8,(79,-70),4,11,0
*47,147,kdiv
3,11,5,4,8,2,8,(0,-2),1,9,(0,3),(2,7),(0,-10),(2,0),(0,18),
(2,7),(0,-25),(2,0),(0,32),(2,7),(0,-39),(2,2),(0,45),(2,7),(0,-45),
(2,7),(0,45),(2,7),(0,-44),(2,7),(0,44),(2,8),(0,-45),(2,7),(0,40),
(2,0),(0,-33),(2,8),(0,25),(2,0),(0,-18),(2,7),(0,11),(2,0),(0,-4),
(0,0),2,3,8,6,8,(-8,0),8,(2,4),4,6,8,(31,110),3,6,
1,8,(101,0),9,(-31,-113),(-32,-114),(-31,-113),(-31,-113),(-32,-114),(-31,-113),(-101,0),(31,113),
(32,114),(31,113),(31,113),(32,114),(31,113),(0,0),2,8,(4,-4),4,6,
8,(15,-110),3,6,4,11,0
*48,364,n0
3,11,5,4,8,2,8,(4,32),1,9,(0,9),(2,11),(0,-30),(2,-6),(0,42),
(2,6),(0,-52),(2,-3),(0,59),(2,3),(0,-64),(2,-2),(0,68),(2,2),(0,-71),
(2,-1),(0,74),(2,2),(0,-77),(2,-1),(0,79),(2,1),(0,-81),(2,0),(0,23),
(0,0),2,8,(0,35),1,9,(0,24),(2,1),(0,-16),(2,4),(0,13),(2,0),
(0,-11),(2,1),(0,11),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-11),(2,-2),
(0,13),(2,0),(0,-17),(0,0),2,8,(-16,-69),1,9,(0,17),(2,-4),(0,-13),
(2,0),(0,11),(2,-1),(0,-10),(2,0),(0,9),(2,1),(0,-10),(2,1),(0,10),
(0,0),2,8,(2,-10),1,9,(0,12),(2,3),(0,-14),(2,0),(0,22),(0,0),
2,8,(0,36),1,9,(0,25),(2,0),(0,-81),(2,1),(0,79),(2,-1),(0,-77),
(2,2),(0,74),(2,-1),(0,-71),(2,2),(0,67),(2,-2),(0,-62),(2,3),(0,57),
(2,-3),(0,-51),(2,5),(0,43),(2,-5),(0,-32),(2,8),(0,16),(0,0),
2,3,8,6,8,(101,0),4,5,8,(0,111),3,5,1,13,(101,96,-15),
(120,34,-15),(118,-27,-16),(91,-87,-17),(34,-79,-7),(16,-96,-7),(-9,-109,-7),
(-41,-123,-7),(-83,-115,-13),(-98,-54,-14),(-101,-6,-12),(-87,27,-10),(-61,47,-12),
(-23,34,-5),(-25,57,-5),(-19,75,-6),(-4,94,-6),(20,109,-7),(51,123,-6),(0,0),
2,8,(125,-79),1,13,(-10,-94,2),(-2,-84,2),(4,-80,2),(39,-118,15),
(28,-25,15),(59,13,43),(24,37,11),(15,55,7),(11,100,3),(0,95,3),
(-8,81,2),(-11,60,3),(-27,59,15),(-55,19,38),(-27,-18,17),(-40,-100,18),(0,0),
2,8,(3,0),4,4,8,(95,-119),3,4,4,11,0
*49,164,n1
3,11,5,4,8,2,8,(12,69),1,9,(0,8),(2,0),(0,-8),(2,1),(0,7),
(2,1),(0,-8),(2,0),(0,8),(2,0),(0,-7),(2,0),(0,8),(2,0),(0,-8),
(2,1),(0,8),(2,0),(0,-80),(2,0),(0,80),(2,1),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,82),(2,0),(0,-82),(2,0),(0,82),(2,1),(0,-83),
(2,0),(0,83),(2,0),(0,-83),(0,0),2,3,8,6,8,(93,0),8,(0,2),
4,5,8,(0,123),3,5,1,9,(104,18),(105,19),(104,18),(0,-112),(0,-112),(0,-112),
(0,-112),(0,-112),(0,-112),(-90,0),(-90,0),(0,114),(0,114),(0,115),(0,114),(0,114),
(-66,-12),(-67,-12),(0,70),(0,0),2,8,(1,-2),4,5,8,(103,-123),3,5,
4,11,0
*50,381,n2
3,11,5,4,8,2,8,(9,58),1,9,(0,3),(2,7),(0,-10),(2,0),(0,14),
(2,2),(0,-16),(2,0),(0,19),(2,1),(0,-20),(2,2),(0,20),(2,1),(0,-15),
(2,4),(0,12),(2,1),(0,-11),(2,1),(0,10),(2,1),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-11),(2,-1),(0,12),(2,0),(0,-14),
(2,-3),(0,16),(2,0),(0,-62),(2,2),(0,59),(2,0),(0,-56),(2,2),(0,53),
(2,-1),(0,-49),(2,2),(0,45),(2,-1),(0,-41),(2,2),(0,37),(2,-3),(0,-31),
(2,3),(0,24),(2,-6),(0,-12),(0,0),2,8,(-56,-50),1,9,(0,13),(2,2),
(0,-15),(2,0),(0,17),(2,3),(0,-20),(2,0),(0,22),(2,3),(0,-25),(2,0),
(0,27),(2,2),(0,-29),(2,0),(0,32),(2,2),(0,-34),(2,0),(0,36),(2,3),
(0,-39),(2,0),(0,41),(2,3),(0,-44),(2,0),(0,46),(2,2),(0,-35),(2,3),
(0,35),(2,4),(0,-37),(0,0),2,8,(-4,-18),1,9,(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(0,0),2,3,8,6,
8,(70,0),8,(0,1),4,4,8,(0,115),3,4,1,13,(25,102,-15),
(68,75,-15),(102,38,-14),(126,-12,-13),(97,-64,-17),(48,-95,-15),(0,-106,-13),
(-44,-94,-14),(0,0),9,(-85,-106),(-86,-106),(117,0),(117,0),(0,-93),(-119,0),(-119,0),
(-120,0),(-119,0),(0,93),(83,99),(84,100),(83,99),(0,0),13,(39,118,27),
(-54,73,30),(-87,-5,34),(-62,-116,26),(0,0),8,(-94,0),2,8,(4,-1),
4,5,8,(107,-92),3,5,4,11,0
*51,376,n3
3,11,5,4,8,2,8,(9,73),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-38),(2,-1),(0,39),(2,0),(0,-83),(2,0),(0,83),(2,0),(0,-80),
(2,3),(0,77),(2,0),(0,-74),(2,3),(0,71),(2,0),(0,-26),(2,3),(0,23),
(2,0),(0,-20),(2,3),(0,17),(2,0),(0,-15),(2,3),(0,12),(2,0),(0,-9),
(2,3),(0,6),(2,0),(0,-3),(0,0),2,8,(-54,-80),1,9,(0,3),(2,2),
(0,-5),(2,0),(0,8),(2,3),(0,-11),(2,0),(0,13),(2,3),(0,-16),(2,0),
(0,19),(2,3),(0,-22),(2,0),(0,24),(2,3),(0,-27),(2,0),(0,30),(2,3),
(0,-33),(2,0),(0,36),(0,0),2,8,(-20,10),1,9,(0,3),(2,2),(0,-5),
(2,0),(0,8),(2,3),(0,-11),(2,0),(0,13),(2,3),(0,-16),(2,0),(0,19),
(2,2),(0,-21),(2,0),(0,24),(0,0),2,8,(18,-56),1,9,(0,40),(2,0),
(0,-37),(2,3),(0,34),(2,-1),(0,-30),(2,2),(0,27),(2,-1),(0,-23),(2,3),
(0,17),(2,-3),(0,-10),(0,0),2,3,8,6,8,(70,0),8,(0,4),
4,6,8,(0,110),3,6,1,9,(121,0),(121,0),(122,0),(121,0),(-78,-113),(-78,-113),
(0,0),13,(119,-67,-38),(-10,-121,-32),(0,0),9,(-90,-125),(-90,-125),(-121,0),(-121,0),
(65,89),(65,88),(65,89),(0,0),13,(10,16,3),(11,31,9),(-10,38,34),
(-13,9,10),(-45,7,12),(0,0),8,(-117,0),9,(78,106),(79,106),(-102,0),(-102,0),
(0,85),(0,0),2,8,(5,-4),4,6,8,(89,-110),3,6,4,11,0
*52,324,n4
3,11,5,4,8,2,8,(4,17),1,9,(0,14),(2,3),(0,-17),(2,0),(0,20),
(2,3),(0,-23),(2,0),(0,26),(2,2),(0,-28),(2,0),(0,31),(2,3),(0,-19),
(2,3),(0,19),(2,3),(0,-20),(2,3),(0,20),(2,2),(0,-19),(2,3),(0,19),
(2,3),(0,-19),(2,3),(0,19),(2,3),(0,-19),(2,3),(0,19),(2,2),(0,-19),
(0,0),2,8,(-20,-43),1,9,(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),
(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),
(0,12),(2,0),(0,-12),(2,0),(0,12),(0,0),2,8,(2,-29),1,9,(0,82),
(2,1),(0,-83),(2,0),(0,83),(2,0),(0,-83),(2,0),(0,83),(2,0),(0,-83),
(2,0),(0,83),(2,0),(0,-83),(2,0),(0,83),(2,0),(0,-83),(2,0),(0,83),
(0,0),2,8,(2,-66),1,9,(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),
(0,-12),(2,0),(0,12),(2,0),(0,-12),(0,0),2,3,8,6,8,(24,0),
8,(3,4),4,6,8,(49,110),3,6,1,9,(85,0),(86,0),(0,-107),(0,-108),
(0,-107),(0,-108),(87,0),(0,-101),(-87,0),(0,-66),(0,-67),(-89,0),(-90,0),(0,66),
(0,67),(-96,0),(-97,0),(-96,0),(0,109),(74,105),(74,106),(75,105),(74,106),(0,0),
2,8,(0,-2),4,4,8,(-2,-107),3,4,1,9,(0,86),(0,86),(0,86),(-60,-86),
(-60,-86),(-60,-86),(90,0),(90,0),(0,0),2,9,(99,-78),(98,-78),(99,-78),(0,0),
4,11,0
*53,356,n5
3,11,5,4,8,2,8,(14,0),1,9,(0,3),(2,3),(0,-6),(2,0),(0,9),
(2,3),(0,-12),(2,0),(0,15),(2,3),(0,-18),(2,0),(0,21),(2,3),(0,-24),
(2,0),(0,27),(2,3),(0,-30),(2,0),(0,33),(2,3),(0,-36),(2,0),(0,39),
(0,0),2,8,(-24,9),1,9,(0,35),(2,0),(0,-35),(2,0),(0,35),(2,0),
(0,-35),(2,0),(0,35),(2,0),(0,-35),(2,0),(0,35),(2,0),(0,-35),(2,0),
(0,35),(2,0),(0,-35),(2,0),(0,35),(2,0),(0,-35),(2,-1),(0,9),(2,0),
(0,-56),(2,3),(0,53),(2,0),(0,-49),(2,3),(0,46),(2,0),(0,-43),(2,3),
(0,40),(2,0),(0,-37),(2,3),(0,34),(2,0),(0,-31),(2,4),(0,26),(2,-1),
(0,-22),(2,3),(0,18),(2,-3),(0,-12),(0,0),2,8,(-26,35),1,9,(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(0,0),2,3,8,6,
8,(93,0),8,(4,4),4,6,8,(2,110),3,6,1,9,(102,0),(101,0),(102,0),
(102,0),(0,-85),(-113,0),(-114,0),(0,-125),(117,0),(0,0),13,(115,-68,-45),
(-21,-105,-25),(0,0),9,(-60,-94),(-59,-93),(-60,-94),(-114,0),(-114,0),(68,102),(68,101),
(68,102),(0,0),13,(17,28,5),(4,13,5),(1,10,9),(-2,10,14),
(-7,7,14),(-12,5,9),(-17,4,5),(-23,1,3),(0,0),9,(-74,0),(-75,0),
(0,94),(0,93),(0,94),(0,0),2,8,(2,-4),4,6,8,(83,-110),3,6,
4,11,0
*54,368,n6
3,11,5,4,8,2,8,(8,18),1,9,(0,15),(2,7),(0,-27),(2,-3),(0,35),
(2,5),(0,-43),(2,-2),(0,49),(2,5),(0,-55),(2,-2),(0,62),(2,4),(0,-67),
(2,-1),(0,73),(2,4),(0,-77),(2,-1),(0,83),(2,1),(0,-51),(0,0),
2,8,(0,-33),1,9,(0,18),(0,0),2,8,(2,-18),1,9,(0,13),(2,-3),
(0,-11),(2,0),(0,10),(2,0),(0,-10),(2,1),(0,10),(2,1),(0,-11),(2,0),
(0,15),(0,0),2,8,(-12,23),1,9,(0,46),(2,0),(0,-43),(2,1),(0,42),
(2,0),(0,-42),(0,0),2,8,(2,0),1,9,(0,10),(2,0),(0,-12),(0,0),
2,8,(-2,17),1,9,(0,27),(2,0),(0,-23),(2,5),(0,18),(2,0),(0,-13),
(2,5),(0,8),(2,0),(0,-4),(0,0),2,8,(-6,-44),1,9,(0,16),(2,0),
(0,-51),(2,1),(0,50),(2,-1),(0,-49),(2,2),(0,47),(2,-1),(0,-45),(2,1),
(0,44),(2,-1),(0,-41),(2,2),(0,37),(2,-2),(0,-32),(2,3),(0,27),(2,-4),
(0,-18),(0,0),2,3,8,6,8,(93,0),8,(3,4),4,6,8,(53,110),
3,6,1,9,(-36,-86),(-37,-86),(-36,-86),(0,0),13,(106,-1,-11),(90,-50,-21),
(38,-121,-23),(-18,-100,-11),(-47,-74,-12),(-68,-50,-11),(-80,-24,-9),(-83,0,-9),
(-77,26,-10),(-62,50,-12),(-39,74,-13),(-7,100,-12),(35,123,-9),(0,0),9,(44,102),
(45,101),(44,102),(94,0),(94,0),(0,0),2,9,(-36,-112),(-37,-112),(-36,-112),(0,0),
1,13,(-18,-2,14),(-15,-10,12),(-33,-75,19),(-1,-97,11),(17,-45,11),
(50,-29,37),(17,4,15),(14,12,11),(29,79,17),(-7,98,11),(-20,44,12),
(-33,21,24),(0,0),2,9,(101,-109),(102,-110),(101,-109),(0,0),4,11,0
*55,270,n7
3,11,5,4,8,2,8,(10,72),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-65),
(2,5),(0,60),(2,0),(0,-56),(2,5),(0,51),(2,0),(0,-47),(2,5),(0,42),
(2,0),(0,-38),(2,5),(0,33),(2,0),(0,-29),(2,5),(0,24),(2,0),(0,-20),
(2,5),(0,15),(0,0),2,8,(-52,-83),1,9,(0,5),(2,4),(0,-9),(2,0),
(0,14),(2,4),(0,-18),(2,0),(0,22),(2,5),(0,-27),(2,0),(0,31),(2,5),
(0,-36),(2,0),(0,40),(2,5),(0,-45),(2,0),(0,49),(2,4),(0,-53),(2,5),
(0,53),(2,4),(0,-53),(2,5),(0,53),(0,0),2,3,8,6,8,(78,0),
8,(0,4),4,6,8,(0,110),3,6,1,9,(115,0),(115,0),(116,0),(115,0),
(0,-101),(-50,-113),(-50,-112),(-50,-113),(-50,-112),(-50,-113),(-98,0),(-98,0),(52,114),(51,114),
(52,115),(51,114),(52,114),(-91,0),(-91,0),(-91,0),(0,93),(0,0),2,8,(3,-4),
4,6,8,(88,-110),3,6,4,11,0
*56,474,n8
3,11,5,4,8,2,8,(8,17),1,9,(0,11),(2,5),(0,-21),(2,-3),(0,27),
(2,2),(0,-31),(2,-2),(0,35),(2,2),(0,-38),(2,-2),(0,41),(0,0),
2,8,(-8,10),1,9,(0,16),(2,3),(0,-22),(2,-2),(0,27),(2,2),(0,-31),
(2,-1),(0,33),(2,2),(0,-79),(2,-1),(0,81),(2,0),(0,-81),(2,-1),(0,83),
(2,1),(0,-84),(2,0),(0,15),(0,0),2,8,(0,20),1,9,(0,18),(2,-4),
(0,-11),(2,2),(0,8),(2,-1),(0,-6),(2,-1),(0,8),(2,2),(0,-12),(0,0),
2,8,(-10,32),1,9,(0,14),(2,0),(0,-10),(2,1),(0,9),(2,0),(0,-8),
(2,-1),(0,9),(2,0),(0,-11),(0,0),2,8,(-8,-73),1,9,(0,11),(2,-1),
(0,-10),(2,0),(0,9),(2,1),(0,-10),(2,0),(0,12),(0,0),2,8,(2,-12),
1,9,(0,16),(0,0),2,8,(0,17),1,9,(0,23),(0,0),2,8,(0,13),
1,9,(0,15),(2,0),(0,-83),(2,1),(0,81),(2,0),(0,-81),(2,1),(0,79),
(2,-1),(0,-77),(2,1),(0,41),(2,-1),(0,-38),(2,1),(0,35),(2,-1),(0,-32),
(2,3),(0,27),(2,-3),(0,-21),(2,5),(0,12),(0,0),2,8,(-12,15),
1,9,(0,32),(2,-2),(0,-29),(2,2),(0,26),(2,-3),(0,-20),(2,4),(0,12),
(0,0),2,3,8,6,9,(82,0),(82,0),(0,117),(0,117),(0,117),(0,0),
1,13,(-65,64,-19),(-17,83,-17),(29,84,-16),(75,64,-16),(119,26,-14),
(121,-24,-14),(70,-59,-18),(24,-76,-16),(-13,-76,-14),(-43,-58,-16),(-18,-12,-6),
(76,-66,-15),(29,-80,-16),(-13,-83,-14),(-50,-75,-12),(-82,-55,-12),(-109,-24,-11),
(-125,24,-15),(-83,68,-16),(-32,93,-17),(23,98,-18),(84,84,-16),(0,0),2,
9,(70,121),(71,121),(0,0),1,13,(-33,-16,28),(-11,-18,8),(-15,-89,15),
(26,-79,19),(15,-12,12),(18,-4,15),(15,4,17),(12,12,11),(25,77,16),
(-10,88,14),(-11,18,8),(-31,19,27),(0,0),2,9,(0,-93),(0,-94),(0,-93),
(0,0),1,13,(-17,-4,15),(-14,-11,11),(-31,-120,21),(17,-75,13),
(45,-33,37),(30,15,29),(11,18,8),(14,75,12),(-27,120,19),(-13,11,12),
(-15,4,16),(0,0),2,9,(101,-104),(102,-105),(101,-104),(0,0),4,11,0
*57,371,n9
3,11,5,4,8,2,8,(8,52),1,9,(0,9),(2,6),(0,-21),(2,-3),(0,28),
(2,2),(0,-33),(2,-1),(0,36),(2,2),(0,-40),(2,-1),(0,42),(2,2),(0,-44),
(2,-1),(0,46),(2,0),(0,-47),(2,0),(0,48),(2,1),(0,-49),(2,0),(0,15),
(0,0),2,8,(-10,-49),1,9,(0,3),(2,4),(0,-7),(2,0),(0,11),(2,4),
(0,-15),(2,0),(0,20),(2,4),(0,-24),(2,0),(0,28),(2,4),(0,-32),(2,0),
(0,43),(2,1),(0,-44),(2,0),(0,46),(0,0),2,8,(-10,23),1,9,(0,14),
(2,0),(0,-11),(0,0),2,8,(0,-38),1,9,(0,12),(0,0),2,8,(2,-12),
1,9,(0,10),(0,0),2,8,(0,30),1,9,(0,9),(2,0),(0,-8),(2,-1),
(0,9),(2,0),(0,-10),(2,-2),(0,12),(2,0),(0,-19),(2,-57),(0,75),(2,0),
(0,-71),(2,4),(0,66),(2,-1),(0,-60),(2,4),(0,56),(2,-2),(0,-50),(2,4),
(0,44),(2,-2),(0,-38),(2,4),(0,32),(2,-4),(0,-22),(0,0),2,8,(-22,-46),
1,9,(0,49),(0,0),2,8,(2,-46),1,9,(0,54),(0,0),2,3,8,
6,9,(82,0),(82,0),(42,89),(41,88),(42,89),(0,0),1,13,(-116,15,-14),
(-76,55,-17),(-35,80,-15),(5,89,-13),(42,82,-13),(80,61,-14),(116,24,-13),
(126,-24,-13),(76,-61,-17),(33,-83,-14),(0,-92,-9),(-24,-84,-8),(0,0),9,(-52,-109),
(-53,-110),(-52,-109),(-97,0),(-98,0),(42,89),(41,88),(42,89),(0,0),2,9,(5,109),
(6,109),(5,109),(0,0),1,13,(-45,-36,34),(-17,-101,16),(31,-90,19),
(14,-11,11),(17,-4,14),(15,4,15),(14,11,11),(32,76,16),(-3,93,13),
(-58,58,42),(0,0),2,8,(4,-3),4,5,8,(60,-118),3,5,4,11,0
*58,167,kcol
3,11,5,4,8,2,8,(8,8),1,9,(0,2),(2,5),(0,-12),(2,-2),(0,16),
(2,1),(0,-18),(2,-1),(0,20),(2,0),(0,-20),(2,0),(0,20),(2,-1),(0,-18),
(2,1),(0,16),(2,-2),(0,-12),(2,4),(0,3),(0,0),2,8,(-20,31),
1,9,(0,2),(2,5),(0,-12),(2,-2),(0,16),(2,1),(0,-18),(2,-1),(0,20),
(2,0),(0,-20),(2,0),(0,20),(2,-1),(0,-18),(2,1),(0,16),(2,-2),(0,-12),
(2,4),(0,4),(0,0),2,3,8,6,9,(75,112),(76,112),(75,112),(0,0),
1,13,(-81,-82,-55),(-82,82,-55),(81,85,-57),(82,-85,-54),(0,0),2,9,(0,-89),
(0,-88),(0,-89),(0,0),1,13,(-81,-82,-55),(-82,82,-55),(81,85,-57),
(82,-85,-54),(0,0),2,8,(79,-70),4,11,0
*59,187,ksmc
3,11,5,4,8,2,8,(5,-24),1,9,(0,1),(2,32),(0,-33),(2,3),(0,36),
(2,3),(0,-36),(2,3),(0,34),(2,0),(0,-31),(2,3),(0,29),(2,-1),(0,-25),
(2,3),(0,22),(2,-1),(0,-18),(2,4),(0,13),(2,-4),(0,-5),(0,0),
2,8,(-18,30),1,9,(0,10),(2,3),(0,-15),(2,-2),(0,18),(2,1),(0,-19),
(2,-1),(0,20),(2,0),(0,-20),(2,1),(0,19),(2,-1),(0,-18),(2,2),(0,14),
(2,-2),(0,-10),(0,0),2,3,8,6,9,(19,-97),(20,-98),(0,0),1,
9,(5,88),(6,89),(5,88),(0,0),13,(80,91,-52),(85,-63,-48),(-25,-82,-24),(0,0),
9,(-70,-105),(-70,-106),(-16,0),(0,0),2,8,(2,3),4,5,8,(37,107),3,5,
1,13,(-81,-82,-55),(-82,82,-55),(81,86,-57),(82,-86,-54),(0,0),2,9,(26,-114),
(27,-115),(26,-114),(0,0),4,11,0
*60,273,klt
3,11,5,4,8,2,8,(11,22),1,9,(0,10),(2,1),(0,-12),(2,-1),(0,13),
(2,1),(0,-15),(2,0),(0,16),(2,1),(0,-18),(2,-1),(0,20),(2,1),(0,-22),
(2,-1),(0,23),(2,1),(0,-11),(2,0),(0,12),(2,1),(0,-12),(2,1),(0,12),
(2,1),(0,-12),(2,1),(0,11),(2,1),(0,-11),(2,1),(0,11),(2,1),(0,-11),
(2,0),(0,12),(2,0),(0,-11),(2,1),(0,11),(2,1),(0,-11),(2,1),(0,11),
(2,1),(0,-11),(2,1),(0,11),(2,0),(0,-11),(2,1),(0,11),(2,1),(0,-11),
(0,0),2,8,(-36,-29),1,9,(0,11),(2,-1),(0,-10),(2,-1),(0,11),(2,-1),
(0,-11),(2,-1),(0,11),(2,-1),(0,-11),(2,0),(0,10),(2,-1),(0,-10),(2,-1),
(0,11),(2,-1),(0,-11),(2,-1),(0,11),(2,-1),(0,-11),(2,0),(0,10),(2,0),
(0,-11),(2,-1),(0,11),(2,-1),(0,-11),(2,-1),(0,11),(2,-1),(0,-10),(2,-1),
(0,10),(0,0),2,3,8,6,8,(86,0),9,(0,86),(0,86),(0,86),(0,0),
1,9,(109,45),(110,45),(109,45),(110,45),(0,-95),(-102,-44),(-102,-44),(-102,-44),(102,-42),
(102,-41),(102,-42),(0,-94),(-109,45),(-110,45),(-109,45),(-110,45),(0,86),(0,0),
2,8,(3,-2),4,4,8,(126,-64),3,4,4,11,0
*61,327,keq
3,11,5,4,8,2,8,(11,9),1,9,(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),
(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),
(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),
(0,0),2,8,(-54,24),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),
(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),
(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(0,0),
2,3,8,6,8,(86,0),9,(0,120),(0,119),(0,120),(0,0),1,9,(109,0),
(110,0),(109,0),(110,0),(0,-101),(-109,0),(-110,0),(-109,0),(-110,0),(0,101),(0,0),
2,9,(0,-93),(0,-94),(0,0),1,9,(109,0),(110,0),(109,0),(110,0),(0,-102),
(-109,0),(-110,0),(-109,0),(-110,0),(0,102),(0,0),2,8,(3,0),4,4,
8,(126,-43),3,4,4,11,0
*62,270,kgt
3,11,5,4,8,2,8,(11,0),1,9,(0,10),(2,1),(0,-11),(2,1),(0,11),
(2,1),(0,-11),(2,1),(0,11),(2,1),(0,-11),(2,1),(0,10),(2,1),(0,-11),
(2,1),(0,11),(2,1),(0,-11),(2,1),(0,11),(2,1),(0,-11),(2,1),(0,10),
(2,1),(0,-11),(2,1),(0,11),(2,1),(0,-11),(2,1),(0,11),(2,1),(0,-11),
(2,1),(0,11),(0,0),2,8,(-36,17),1,9,(0,11),(2,-1),(0,-11),(2,-1),
(0,11),(2,0),(0,-11),(2,-1),(0,11),(2,-1),(0,-11),(2,-1),(0,11),(2,-1),
(0,-11),(2,-1),(0,11),(2,-1),(0,-11),(2,-1),(0,11),(2,0),(0,-12),(2,0),
(0,11),(2,-1),(0,-11),(2,-1),(0,11),(2,-1),(0,-11),(2,-1),(0,11),(2,-1),
(0,-11),(2,-1),(0,11),(2,0),(0,-22),(2,0),(0,21),(2,-1),(0,-19),(2,1),
(0,17),(2,-1),(0,-15),(2,1),(0,13),(2,-1),(0,-11),(2,0),(0,10),(0,0),
2,3,8,6,8,(86,0),8,(0,2),4,4,8,(0,109),3,4,1,9,(107,-47),
(108,-47),(107,-47),(108,-47),(0,-78),(-107,-45),(-108,-45),(-107,-45),(-108,-45),(0,94),(99,42),
(99,41),(99,42),(-99,44),(-99,44),(-99,44),(0,95),(0,0),2,8,(3,-2),
4,4,8,(126,-109),3,4,4,11,0
*63,340,kqm
3,11,5,4,8,2,8,(5,64),1,9,(0,5),(2,6),(0,-11),(2,0),(0,14),
(2,2),(0,-16),(2,1),(0,16),(2,1),(0,-11),(2,2),(0,10),(2,1),(0,-10),
(0,0),2,8,(-6,-68),1,9,(0,6),(2,3),(0,-12),(2,-2),(0,16),(2,1),
(0,-18),(2,-1),(0,20),(2,0),(0,-20),(2,0),(0,20),(2,-1),(0,-18),(2,1),
(0,16),(2,-2),(0,-12),(2,4),(0,3),(0,0),2,8,(-16,27),1,9,(0,6),
(2,3),(0,-18),(2,-6),(0,26),(2,2),(0,-28),(2,0),(0,30),(2,2),(0,-32),
(0,0),2,8,(-6,53),1,9,(0,9),(2,0),(0,-9),(0,0),2,8,(2,0),
1,9,(0,10),(2,0),(0,-10),(2,-1),(0,10),(2,0),(0,-12),(2,-3),(0,15),
(2,-1),(0,-45),(2,2),(0,43),(2,-1),(0,-41),(2,2),(0,38),(2,-2),(0,-35),
(2,2),(0,32),(2,-2),(0,-28),(2,3),(0,22),(2,-5),(0,-11),(0,0),
2,8,(-22,-25),1,9,(0,24),(2,2),(0,-23),(2,2),(0,25),(0,0),2,
3,8,6,8,(39,0),9,(113,35),(114,35),(0,0),1,13,(-82,-82,-55),
(-83,82,-55),(82,85,-57),(83,-85,-54),(0,0),2,8,(-3,2),4,4,8,(-56,109),
3,4,1,13,(26,112,-26),(90,54,-21),(115,-1,-15),(99,-56,-17),(45,-109,-23),
(-32,-118,-22),(-76,-70,-10),(-67,-58,10),(-13,-36,16),(0,0),8,(-8,-54),8,(-54,0),
9,(-15,66),(-16,67),(0,0),13,(11,58,-24),(57,57,-9),(65,88,20),
(-38,80,43),(-92,-6,41),(-35,-74,22),(0,0),8,(-62,0),2,8,(4,-3),
4,5,8,(79,-101),3,5,4,11,0
*64,773,kea
3,11,5,4,8,2,8,(8,32),1,9,(0,14),(2,8),(0,-29),(2,-4),(0,38),
(2,3),(0,-44),(2,-3),(0,50),(2,2),(0,-54),(2,-2),(0,24),(0,0),
2,8,(0,13),1,9,(0,21),(2,2),(0,-16),(2,3),(0,15),(2,1),(0,-13),
(2,3),(0,12),(2,1),(0,-11),(2,1),(0,11),(2,1),(0,-11),(2,1),(0,10),
(2,1),(0,-10),(2,1),(0,9),(2,1),(0,-9),(2,0),(0,9),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-9),(2,0),(0,9),(2,-1),(0,-9),(2,0),(0,9),(2,-1),(0,-9),
(2,-2),(0,10),(2,0),(0,-11),(2,-2),(0,12),(2,-1),(0,-13),(2,-2),(0,14),
(2,-2),(0,-15),(2,-5),(0,19),(2,-2),(0,-46),(2,3),(0,40),(2,-3),(0,-34),
(2,3),(0,28),(2,-7),(0,-14),(0,0),2,8,(-68,-31),1,9,(0,18),(2,-5),
(0,-14),(2,-2),(0,13),(2,-2),(0,-12),(2,-1),(0,11),(2,-2),(0,-10),(2,-1),
(0,10),(2,-1),(0,-10),(2,-1),(0,10),(2,-1),(0,-9),(2,-1),(0,9),(2,0),
(0,-9),(2,-1),(0,10),(2,-1),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),
(0,9),(2,0),(0,-9),(2,0),(0,10),(2,0),(0,-9),(2,0),(0,9),(2,1),
(0,-9),(2,0),(0,10),(2,1),(0,-10),(2,1),(0,10),(2,1),(0,-10),(2,1),
(0,10),(2,0),(0,-9),(2,2),(0,7),(2,0),(0,-5),(2,1),(0,4),(2,0),
(0,-1),(0,0),2,8,(-58,17),1,9,(0,11),(2,7),(0,-23),(2,-3),(0,29),
(2,3),(0,-34),(2,-2),(0,38),(2,2),(0,-41),(2,-1),(0,43),(2,1),(0,-17),
(0,0),2,8,(0,-27),1,9,(0,14),(0,0),2,8,(2,-14),1,9,(0,12),
(2,-1),(0,-12),(2,1),(0,10),(2,0),(0,-10),(2,1),(0,10),(2,1),(0,-10),
(2,1),(0,10),(2,3),(0,-14),(2,-2),(0,20),(0,0),2,8,(-16,10),
1,9,(0,15),(2,0),(0,-13),(2,1),(0,13),(2,0),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,11),(2,0),(0,-13),(0,0),2,8,(2,-3),
1,9,(0,14),(2,-1),(0,-42),(2,-1),(0,40),(0,0),2,8,(2,-40),1,
9,(0,45),(2,0),(0,-44),(2,0),(0,44),(2,0),(0,-19),(2,10),(0,9),(0,0),
2,8,(-2,-43),1,9,(0,9),(0,0),2,8,(2,-9),1,9,(0,9),(2,2),
(0,-10),(2,1),(0,10),(2,3),(0,-11),(2,1),(0,14),(0,0),2,3,8,
6,8,(63,0),8,(0,2),4,5,8,(125,23),3,5,1,13,(-94,-89,-11),
(-109,-43,-11),(-113,-3,-10),(-109,32,-9),(-94,60,-9),(-70,84,-10),(-36,100,-12),
(0,108,-8),(28,96,-9),(52,80,-9),(71,61,-9),(87,39,-9),(98,14,-8),
(103,-11,-7),(90,-34,-9),(71,-58,-11),(46,-81,-12),(17,-105,-10),(-28,-117,-13),
(-62,-79,-13),(-77,-43,-11),(-70,-9,-13),(-34,11,-15),(-17,26,-25),(-92,-37,-28),
(-98,43,-24),(-45,119,-25),(25,112,-14),(62,74,-15),(79,33,-15),(76,-9,-18),
(55,-53,-22),(0,0),8,(8,46),8,(85,0),9,(-23,-109),(-23,-109),(0,0),
13,(-3,-23,4),(0,-17,6),(4,-11,12),(6,-6,20),(10,-1,17),(11,4,9),
(42,38,11),(34,77,18),(-9,90,14),(-48,84,12),(-83,60,14),(-112,18,15),
(-112,-27,13),(-77,-61,13),(-43,-81,12),(-11,-89,11),(24,-114,11),(53,-78,13),
(72,-47,11),(81,-19,9),(80,2,7),(70,20,8),(50,32,11),(0,0),8,(102,0),
2,9,(-110,94),(-110,94),(0,0),1,13,(-60,95,63),(-103,-111,53),(107,-65,76),
(56,81,27),(0,0),2,9,(110,-102),(109,-101),(110,-102),(0,0),4,11,0
*65,324,uca
3,11,5,4,8,2,8,(2,0),1,9,(0,2),(2,6),(0,-8),(2,0),(0,14),
(2,6),(0,-20),(2,0),(0,25),(2,6),(0,-31),(2,2),(0,35),(2,6),(0,-35),
(2,6),(0,34),(2,6),(0,-34),(0,0),2,8,(2,4),1,9,(0,36),(2,6),
(0,-42),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),
(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(0,0),
2,8,(-16,5),1,9,(0,32),(2,6),(0,-32),(2,5),(0,31),(2,0),(0,-25),
(2,5),(0,20),(2,0),(0,-24),(2,-6),(0,30),(2,0),(0,-35),(2,-6),(0,41),
(2,0),(0,-57),(2,0),(0,57),(2,0),(0,-57),(2,-6),(0,63),(2,-1),(0,-67),
(2,-5),(0,67),(2,-6),(0,-67),(2,-2),(0,64),(2,-5),(0,-59),(2,0),(0,53),
(2,-5),(0,-48),(2,0),(0,42),(2,-5),(0,-37),(2,0),(0,32),(2,-6),(0,-26),
(2,0),(0,21),(2,-5),(0,-16),(2,0),(0,10),(2,-5),(0,-5),(0,0),
2,3,8,6,8,(8,0),8,(4,1),4,6,8,(37,108),3,6,1,9,(90,0),
(90,0),(40,-108),(41,-108),(40,-109),(40,-108),(41,-108),(40,-108),(-101,0),(-101,0),(-35,94),
(-36,94),(-105,0),(-106,0),(-31,-94),(-32,-94),(-101,0),(38,108),(37,108),(38,109),(38,108),
(37,108),(38,108),(0,0),2,9,(20,-78),(20,-79),(0,0),1,9,(-39,-109),(-40,-109),
(78,0),(78,0),(-38,109),(-39,109),(0,0),2,8,(2,0),4,4,8,(97,-123),
3,4,4,11,0
*66,464,ucb
3,11,5,4,8,2,8,(10,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,1),(0,-11),
(2,0),(0,11),(2,1),(0,-12),(2,0),(0,13),(2,2),(0,-14),(2,0),(0,19),
(0,0),2,8,(-20,17),1,9,(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),
(0,-10),(2,0),(0,10),(2,1),(0,-11),(2,-1),(0,12),(2,1),(0,-14),(2,-2),
(0,18),(0,0),2,8,(-16,21),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-11),(2,-1),(0,12),(2,0),(0,-13),
(2,-2),(0,14),(2,0),(0,-19),(0,0),2,8,(0,-31),1,9,(0,24),(0,0),
2,8,(2,-29),1,9,(0,55),(2,0),(0,-79),(2,0),(0,78),(2,0),(0,-78),
(2,1),(0,38),(2,0),(0,-38),(2,1),(0,36),(2,-1),(0,-34),(2,1),(0,31),
(2,-1),(0,-29),(2,2),(0,25),(2,-3),(0,-20),(2,4),(0,12),(0,0),
2,8,(-16,16),1,9,(0,36),(2,-1),(0,-35),(2,1),(0,33),(2,-1),(0,-31),
(2,2),(0,27),(2,-2),(0,-23),(2,2),(0,18),(2,-6),(0,-6),(0,0),
2,3,8,6,8,(78,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(91,0),
(91,0),(91,0),(0,0),13,(108,-10,-6),(77,-31,-11),(49,-49,-14),
(24,-67,-12),(-20,-100,-22),(-97,-64,-21),(120,-87,-23),(21,-92,-17),(-40,-91,-23),
(-85,-46,-16),(-102,-12,-8),(0,0),9,(-109,0),(-110,0),(-109,0),(0,108),(0,108),
(0,109),(0,108),(0,108),(0,108),(0,0),2,9,(60,-91),(60,-92),(60,-91),(0,0),
1,8,(78,0),13,(84,94,58),(-99,94,52),(0,0),8,(-63,0),9,(0,-94),(0,-94),
(0,0),2,9,(0,-96),(0,-97),(0,-96),(0,0),1,8,(63,0),13,(95,40,30),
(3,104,37),(-114,59,34),(0,0),8,(-47,0),9,(0,-101),(0,-102),(0,0),
2,8,(2,-2),4,4,8,(101,-21),3,4,4,11,0
*67,423,ucc
3,11,5,4,8,2,8,(6,33),1,9,(0,11),(2,9),(0,-28),(2,-5),(0,38),
(2,4),(0,-45),(2,-3),(0,51),(2,3),(0,-56),(2,-2),(0,60),(2,2),(0,-64),
(2,-2),(0,68),(2,1),(0,-70),(2,-1),(0,72),(2,2),(0,-75),(2,-1),(0,77),
(2,0),(0,-25),(0,0),2,8,(0,-53),1,9,(0,25),(2,-5),(0,-21),(2,0),
(0,18),(2,-3),(0,-16),(2,0),(0,14),(2,-2),(0,-13),(2,0),(0,12),(2,-1),
(0,-11),(2,0),(0,11),(2,-1),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),
(0,11),(2,0),(0,-10),(2,0),(0,10),(2,1),(0,-10),(2,0),(0,11),(2,1),
(0,-11),(2,1),(0,12),(2,1),(0,-13),(2,2),(0,14),(2,3),(0,-16),(2,1),
(0,18),(2,1),(0,-17),(2,2),(0,14),(2,-2),(0,-10),(2,2),(0,7),(2,-1),
(0,-2),(0,0),2,8,(-52,42),1,9,(0,20),(2,1),(0,-18),(2,3),(0,15),
(2,1),(0,-14),(2,2),(0,12),(2,0),(0,-11),(2,1),(0,10),(2,0),(0,-10),
(2,1),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-10),(2,0),(0,10),
(2,-1),(0,-10),(2,-1),(0,11),(2,-1),(0,-11),(2,-2),(0,13),(2,-1),(0,-14),
(2,-2),(0,15),(2,-1),(0,-17),(2,-3),(0,18),(2,-1),(0,-16),(2,1),(0,13),
(2,-2),(0,-10),(2,2),(0,6),(2,-3),(0,-2),(0,0),2,3,8,6,
9,(89,0),(88,0),(89,0),(0,0),8,(4,3),4,5,8,(82,101),3,5,
1,8,(-87,-62),13,(-86,104,18),(-93,29,17),(-97,-40,23),(-57,-96,15),
(-18,-122,10),(20,-121,10),(57,-93,15),(95,-37,24),(117,32,20),(86,109,15),(0,0),
8,(79,-55),13,(-53,-81,-12),(-78,-57,-10),(-95,-32,-8),(-102,-6,-8),(-102,20,-8),
(-118,67,-13),(-73,100,-12),(-30,117,-11),(11,122,-10),(50,111,-10),(86,89,-12),
(121,50,-13),(90,7,-4),(99,-13,-8),(96,-47,-11),(82,-95,-13),(0,0),2,
8,(4,-3),4,5,8,(10,-101),3,5,4,11,0
*68,379,ucd
3,11,5,4,8,2,8,(10,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,12),(2,1),(0,-13),(2,1),(0,13),
(2,2),(0,-15),(2,0),(0,18),(2,3),(0,-21),(2,0),(0,26),(0,0),
2,8,(-28,43),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-12),(2,0),(0,11),(2,0),(0,-12),(2,-1),(0,13),
(2,0),(0,-14),(2,-1),(0,14),(2,0),(0,-16),(2,-2),(0,17),(2,0),(0,-20),
(2,-5),(0,24),(2,-1),(0,-74),(2,1),(0,72),(2,-1),(0,-71),(2,1),(0,69),
(2,-1),(0,-67),(2,2),(0,63),(2,-1),(0,-61),(2,2),(0,57),(2,-2),(0,-54),
(2,3),(0,48),(2,-4),(0,-41),(2,4),(0,33),(2,-7),(0,-19),(0,0),
2,3,8,6,8,(78,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(125,0),
(125,0),(0,0),13,(96,-9,-5),(91,-27,-6),(78,-46,-8),(63,-68,-9),
(41,-89,-10),(15,-113,-8),(-17,-112,-10),(-44,-84,-11),(-64,-57,-10),(-77,-33,-9),
(-80,-11,-8),(0,0),9,(-117,0),(-118,0),(-117,0),(0,108),(0,108),(0,109),(0,108),
(0,108),(0,108),(0,0),2,9,(90,-47),(90,-47),(0,0),1,9,(0,-117),(0,-117),
(0,-118),(0,-117),(85,0),(0,0),13,(91,35,23),(58,87,15),(20,113,11),
(-20,112,12),(-65,87,17),(-114,35,20),(0,0),8,(-55,0),2,8,(2,0),
4,5,8,(98,-111),3,5,4,11,0
*69,336,uce
3,11,5,4,8,2,8,(11,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(0,0),
2,8,(-28,25),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(0,0),2,8,(-26,34),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),
(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),
(0,-11),(0,0),2,3,8,6,8,(86,0),8,(0,1),4,6,8,(0,108),
3,6,1,9,(103,0),(104,0),(103,0),(104,0),(0,-94),(-113,0),(-113,0),(0,-90),
(0,-90),(109,0),(109,0),(0,-94),(-109,0),(-109,0),(0,-94),(0,-94),(117,0),(117,0),
(0,-93),(-105,0),(-106,0),(-105,0),(-106,0),(0,108),(0,108),(0,109),(0,108),(0,108),
(0,108),(0,0),2,8,(1,-1),4,6,8,(78,-108),3,6,4,11,0
*70,272,ucf
3,11,5,4,8,2,8,(10,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),
2,8,(2,36),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(0,0),2,8,(-26,33),1,9,(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),
(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),
(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,0),
(0,-12),(2,0),(0,12),(0,0),2,3,8,6,8,(78,0),8,(0,1),
4,6,8,(0,108),3,6,1,9,(105,0),(106,0),(105,0),(106,0),(0,-102),(-121,0),
(-121,0),(0,-86),(0,-86),(113,0),(113,0),(0,-94),(-113,0),(-113,0),(0,-94),(0,-93),
(0,-94),(-90,0),(-90,0),(0,108),(0,108),(0,109),(0,108),(0,108),(0,108),(0,0),
2,8,(3,-1),4,6,8,(75,-108),3,6,4,11,0
*71,476,ucg
3,11,5,4,8,2,8,(5,36),1,9,(0,6),(2,12),(0,-27),(2,-6),(0,38),
(2,4),(0,-46),(2,-3),(0,52),(2,2),(0,-56),(2,-2),(0,60),(2,2),(0,-64),
(2,-2),(0,67),(2,1),(0,-69),(2,-1),(0,72),(2,1),(0,-75),(2,-1),(0,76),
(2,1),(0,-26),(0,0),2,8,(0,-51),1,9,(0,29),(0,0),2,8,(2,-30),
1,9,(0,23),(0,0),2,8,(0,36),1,9,(0,20),(2,1),(0,-17),(2,3),
(0,14),(2,0),(0,-12),(2,2),(0,11),(2,0),(0,-10),(2,1),(0,9),(2,0),
(0,-9),(2,1),(0,9),(2,-1),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,-1),
(0,9),(2,0),(0,-10),(2,0),(0,9),(2,0),(0,-11),(2,-1),(0,11),(2,-1),
(0,-12),(2,-2),(0,13),(2,-1),(0,-16),(0,0),2,8,(-36,-61),1,9,(0,19),
(2,-2),(0,-17),(2,-1),(0,15),(2,-1),(0,-14),(2,0),(0,13),(0,0),
2,8,(2,-13),1,9,(0,12),(2,-1),(0,-11),(2,0),(0,11),(2,-1),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,12),
(2,0),(0,-11),(2,0),(0,12),(2,2),(0,-13),(2,0),(0,35),(2,0),(0,-34),
(2,1),(0,33),(2,0),(0,-33),(2,1),(0,32),(2,0),(0,-31),(2,1),(0,30),
(2,0),(0,-28),(2,1),(0,27),(2,0),(0,-26),(2,2),(0,24),(0,0),
2,8,(-16,21),1,9,(0,19),(2,-1),(0,-17),(2,1),(0,14),(2,-2),(0,-10),
(2,2),(0,5),(2,-2),(0,-2),(0,0),2,3,8,6,8,(39,0),8,(3,3),
4,5,8,(126,101),3,5,1,8,(-86,-70),13,(-71,105,18),(-101,36,21),
(-104,-40,25),(-53,-90,16),(-15,-98,9),(7,-117,7),(28,-81,10),(44,-50,12),
(52,-26,12),(55,-6,9),(50,7,7),(40,15,7),(21,16,11),(0,0),9,(0,86),
(0,86),(89,0),(90,0),(0,-97),(0,-98),(0,0),13,(-33,-23,0),
(-46,-29,-3),(-64,-28,-5),(-84,-22,-5),(-108,-8,-5),(-108,16,-9),(-94,44,-9),
(-75,72,-10),(-49,96,-10),(-18,117,-9),(18,121,-10),(51,93,-11),(76,65,-10),
(94,40,-8),(105,16,-7),(100,-11,-7),(103,-43,-11),(86,-94,-14),(0,0),2,
8,(2,-3),4,5,8,(20,-101),3,5,4,11,0
*72,270,uch
3,11,5,4,8,2,8,(11,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),
2,8,(2,37),1,9,(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),
(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(0,0),2,8,(2,-37),
1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(0,0),2,3,8,6,8,(86,0),8,(0,1),4,6,
8,(0,108),3,6,1,9,(90,0),(90,0),(0,-91),(0,-92),(0,-91),(97,0),(98,0),
(0,91),(0,92),(0,91),(90,0),(90,0),(0,-108),(0,-108),(0,-109),(0,-108),(0,-108),
(0,-108),(-90,0),(-90,0),(0,96),(0,97),(0,96),(-97,0),(-98,0),(0,-96),(0,-97),
(0,-96),(-90,0),(-90,0),(0,108),(0,108),(0,109),(0,108),(0,108),(0,108),(0,0),
2,8,(2,-1),4,6,8,(105,-108),3,6,4,11,0
*73,126,uci
3,11,5,4,8,2,8,(11,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),
2,3,8,6,8,(86,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(94,0),
(94,0),(0,-108),(0,-108),(0,-109),(0,-108),(0,-108),(0,-108),(-94,0),(-94,0),(0,108),
(0,108),(0,109),(0,108),(0,108),(0,108),(0,0),2,8,(1,-1),4,6,
8,(44,-108),3,6,4,11,0
*74,197,ucj
3,11,5,4,8,2,8,(2,0),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,1),(0,-12),(2,0),(0,13),(0,0),
2,8,(2,-12),1,9,(0,15),(0,0),2,8,(2,-15),1,9,(0,80),(2,0),
(0,-80),(2,0),(0,80),(2,0),(0,-79),(2,0),(0,79),(2,0),(0,-78),(2,1),
(0,77),(2,0),(0,-76),(2,2),(0,74),(2,0),(0,-72),(2,3),(0,69),(2,0),
(0,-65),(0,0),2,3,8,6,8,(8,0),8,(1,1),4,6,8,(22,108),
3,6,1,9,(93,0),(94,0),(0,-115),(0,-115),(0,-116),(0,-115),(0,0),13,(-20,-87,-14),
(-64,-72,-18),(-119,-29,-17),(0,0),8,(-117,0),8,(0,93),8,(55,0),13,(19,2,5),
(39,21,24),(13,27,12),(7,99,7),(0,0),9,(0,102),(0,101),(0,102),(0,102),
(0,0),2,8,(1,-1),4,6,8,(44,-108),3,6,4,11,0
*75,316,uck
3,11,5,4,8,2,8,(10,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),
2,8,(2,39),1,9,(0,2),(2,3),(0,-8),(2,-4),(0,15),(2,4),(0,-22),
(2,-4),(0,29),(2,3),(0,-36),(2,-3),(0,42),(2,4),(0,-50),(2,-3),(0,56),
(2,3),(0,-63),(2,-3),(0,43),(2,-3),(0,-44),(2,0),(0,40),(2,-3),(0,-37),
(2,0),(0,34),(2,-4),(0,-30),(2,0),(0,27),(2,-4),(0,-23),(2,0),(0,20),
(2,-3),(0,-17),(2,0),(0,13),(2,-3),(0,-10),(2,0),(0,6),(2,-3),(0,-3),
(0,0),2,8,(-26,52),1,9,(0,21),(2,4),(0,-21),(2,3),(0,21),(2,1),
(0,-18),(2,3),(0,15),(2,0),(0,-12),(2,4),(0,8),(2,0),(0,-5),(2,3),
(0,2),(0,0),2,3,8,6,8,(78,0),8,(0,1),4,6,8,(0,108),
3,6,1,9,(94,0),(94,0),(0,-108),(0,-108),(0,-109),(0,-108),(0,-108),(0,-108),
(-94,0),(-94,0),(0,108),(0,108),(0,109),(0,108),(0,108),(0,108),(0,0),
2,8,(2,0),4,4,8,(97,0),3,4,1,8,(103,0),9,(-74,-125),(-75,-125),
(58,-100),(59,-99),(58,-100),(59,-100),(-105,0),(-105,0),(-60,107),(-60,107),(-60,107),(67,109),
(68,110),(67,109),(0,0),2,8,(5,-1),4,6,8,(28,-108),3,6,4,11,0
*76,194,ucl
3,11,5,4,8,2,8,(10,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(0,0),
2,3,8,6,8,(78,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(90,0),
(90,0),(0,-111),(0,-111),(0,-112),(0,-111),(0,-111),(121,0),(121,0),(0,-93),(-105,0),
(-106,0),(-105,0),(-106,0),(0,108),(0,108),(0,109),(0,108),(0,108),(0,108),(0,0),
2,8,(0,-1),4,6,8,(73,-108),3,6,4,11,0
*77,298,ucm
3,11,5,4,8,2,8,(9,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-35),
(2,-5),(0,40),(2,0),(0,-44),(2,-5),(0,49),(2,0),(0,-53),(2,-5),(0,54),
(2,-5),(0,-53),(2,-5),(0,54),(2,-5),(0,-53),(2,-5),(0,54),(2,-5),(0,-54),
(2,1),(0,49),(2,-5),(0,-39),(2,4),(0,31),(0,0),2,8,(2,-27),
1,9,(0,27),(2,5),(0,-27),(2,4),(0,28),(2,5),(0,-28),(2,4),(0,29),
(2,4),(0,-28),(2,4),(0,29),(2,5),(0,-29),(2,4),(0,30),(2,1),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(0,0),2,3,8,6,8,(70,0),8,(0,1),4,6,8,(0,108),3,6,
1,9,(90,0),(90,0),(50,-112),(49,-112),(50,-112),(47,112),(46,112),(47,112),(89,0),
(90,0),(0,-108),(0,-108),(0,-109),(0,-108),(0,-108),(0,-108),(-89,0),(-90,0),(0,101),
(0,102),(0,101),(0,102),(-47,-105),(-47,-106),(-47,-105),(-47,-106),(-45,102),(-44,101),(-45,102),
(-45,102),(0,-98),(0,-97),(0,-98),(0,-98),(-102,0),(0,108),(0,108),(0,109),(0,108),
(0,108),(0,108),(0,0),2,8,(5,-1),4,6,8,(119,-108),3,6,4,11,0
*78,242,ucn
3,11,5,4,8,2,8,(12,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),2,8,(2,58),
1,9,(0,23),(2,0),(0,-26),(2,-3),(0,29),(2,0),(0,-32),(2,-3),(0,35),
(2,0),(0,-38),(2,-3),(0,41),(2,-3),(0,-41),(2,-3),(0,41),(2,-3),(0,-41),
(2,-3),(0,41),(2,-3),(0,-41),(2,-3),(0,41),(2,-3),(0,-41),(2,-3),(0,41),
(2,-3),(0,-41),(2,-3),(0,41),(2,-2),(0,-42),(2,-3),(0,42),(2,-3),(0,-42),
(2,-1),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(0,0),2,3,8,6,8,(93,0),8,(0,1),4,6,
8,(0,108),3,6,1,9,(98,0),(98,0),(73,-107),(73,-107),(73,-107),(0,107),(0,107),
(0,107),(93,0),(0,-108),(0,-108),(0,-109),(0,-108),(0,-108),(0,-108),(-101,0),(-78,117),
(-78,117),(-78,117),(-78,117),(0,-117),(0,-117),(0,-117),(0,-117),(-95,0),(0,108),(0,108),
(0,109),(0,108),(0,108),(0,108),(0,0),2,8,(5,-1),4,6,8,(97,-108),
3,6,4,11,0
*79,421,uco
3,11,5,4,8,2,8,(5,36),1,9,(0,4),(2,12),(0,-25),(2,-5),(0,35),
(2,4),(0,-43),(2,-3),(0,49),(2,3),(0,-54),(2,-3),(0,59),(2,2),(0,-62),
(2,-2),(0,65),(2,2),(0,-69),(2,-1),(0,71),(2,1),(0,-73),(2,-1),(0,75),
(2,1),(0,-26),(2,7),(0,20),(2,1),(0,-17),(2,3),(0,14),(2,1),(0,-13),
(2,2),(0,11),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-9),(2,0),(0,9),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-11),(2,-2),(0,12),(2,0),(0,-14),
(2,-2),(0,15),(2,0),(0,-19),(0,0),2,8,(-32,-59),1,9,(0,27),(0,0),
2,8,(2,-28),1,9,(0,21),(2,-4),(0,-17),(2,-1),(0,15),(2,-3),(0,-12),
(2,-1),(0,12),(2,-1),(0,-11),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,9),
(2,1),(0,-10),(2,0),(0,10),(2,1),(0,-11),(2,0),(0,12),(2,2),(0,-13),
(2,0),(0,16),(2,4),(0,-19),(2,1),(0,24),(0,0),2,8,(0,29),
1,9,(0,24),(2,-1),(0,-75),(2,0),(0,74),(2,-1),(0,-71),(2,1),(0,69),
(2,-2),(0,-65),(2,1),(0,63),(2,-2),(0,-59),(2,2),(0,54),(2,-2),(0,-49),
(2,3),(0,43),(2,-4),(0,-35),(2,6),(0,24),(0,0),2,3,8,6,
8,(39,0),8,(2,1),4,5,8,(70,114),3,5,1,13,(-73,-25,23),
(-50,-69,15),(-25,-97,8),(0,-120,8),(30,-109,10),(61,-72,18),(57,-16,17),
(53,15,18),(50,55,15),(30,82,9),(11,96,6),(-10,97,6),(-47,112,13),
(-87,51,27),(0,0),2,8,(-8,85),1,13,(110,-19,-8),(93,-45,-9),
(72,-69,-9),(48,-89,-9),(20,-106,-9),(-13,-108,-10),(-45,-97,-9),(-71,-77,-9),
(-91,-51,-10),(-107,-19,-11),(-113,15,-8),(-91,41,-9),(-70,59,-8),(-48,70,-7),
(-29,73,-7),(-9,71,-7),(20,126,-10),(54,99,-11),(78,70,-10),(93,42,-9),
(99,14,-8),(0,0),2,8,(1,-2),4,6,8,(65,-109),3,6,4,11,0
*80,335,ucp
3,11,5,4,8,2,8,(10,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),
2,8,(2,33),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,12),(2,1),(0,-13),(2,0),(0,15),
(0,0),2,8,(-16,23),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),
(0,-10),(2,0),(0,10),(2,0),(0,-11),(2,-1),(0,12),(2,0),(0,-13),(2,-2),
(0,14),(2,0),(0,-17),(0,0),2,8,(0,-30),1,9,(0,20),(0,0),
2,8,(2,-20),1,9,(0,47),(2,0),(0,-47),(2,0),(0,46),(2,0),(0,-45),
(2,0),(0,44),(2,-1),(0,-42),(2,1),(0,40),(2,-2),(0,-37),(2,2),(0,34),
(2,-2),(0,-30),(2,3),(0,24),(2,-4),(0,-16),(0,0),2,3,8,6,
8,(78,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(102,0),(101,0),(102,0),
(0,0),13,(115,-22,-12),(77,-56,-14),(40,-76,-14),(4,-83,-13),(-33,-76,-14),
(-68,-56,-15),(-104,-22,-14),(0,0),9,(-78,0),(-78,0),(0,-86),(0,-86),(0,-86),
(-90,0),(-90,0),(0,108),(0,108),(0,109),(0,108),(0,108),(0,108),(0,0),
2,9,(90,-43),(90,-43),(0,0),1,9,(0,-106),(0,-106),(63,0),(0,0),13,(101,106,52),
(-109,106,58),(0,0),8,(-55,0),2,8,(2,-3),4,5,8,(73,-112),3,5,
4,11,0
*81,458,ucq
3,11,5,4,8,2,8,(6,33),1,9,(0,16),(2,7),(0,-30),(2,-5),(0,39),
(2,4),(0,-46),(2,-3),(0,51),(2,3),(0,-56),(2,-2),(0,60),(2,2),(0,-64),
(2,-1),(0,66),(2,1),(0,-69),(2,-1),(0,72),(2,1),(0,-74),(2,-1),(0,76),
(2,0),(0,-22),(0,0),2,8,(0,-55),1,9,(0,24),(2,-6),(0,-19),(2,-1),
(0,16),(2,-2),(0,-15),(2,0),(0,13),(0,0),2,8,(-6,51),1,9,(0,17),
(2,1),(0,-14),(2,2),(0,12),(2,1),(0,-11),(2,1),(0,10),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,-1),(0,9),
(2,0),(0,-10),(2,-1),(0,11),(2,-1),(0,-12),(2,-2),(0,14),(2,-1),(0,-16),
(2,-5),(0,20),(2,0),(0,-26),(0,0),2,8,(-26,-62),1,9,(0,28),(2,0),
(0,-28),(2,0),(0,28),(2,0),(0,-28),(2,0),(0,28),(2,0),(0,-28),(2,0),
(0,28),(2,0),(0,-28),(0,0),2,8,(2,8),1,9,(0,12),(2,2),(0,-14),
(2,1),(0,15),(0,0),2,8,(2,-15),1,9,(0,17),(2,4),(0,-20),(2,1),
(0,26),(0,0),2,8,(2,-25),1,9,(0,75),(2,-2),(0,-71),(2,1),(0,69),
(2,-1),(0,-66),(2,1),(0,63),(2,-2),(0,-59),(2,2),(0,55),(2,-3),(0,-49),
(2,3),(0,43),(2,-3),(0,-36),(2,5),(0,25),(0,0),2,3,8,6,
9,(109,0),(110,0),(109,0),(66,78),(67,78),(0,0),1,8,(0,-63),13,(57,58,20),
(30,98,10),(4,114,7),(-25,109,8),(-53,82,14),(-83,32,24),(-83,-33,25),
(-48,-84,15),(-18,-112,8),(8,-115,6),(30,-96,8),(48,-53,21),(0,0),8,(0,63),
9,(66,0),(67,0),(0,0),2,9,(-66,-117),(-67,-117),(0,0),1,8,(0,62),
13,(-126,54,-9),(-89,79,-10),(-53,95,-10),(-20,104,-10),(13,103,-9),(44,95,-9),
(72,78,-10),(98,53,-10),(124,19,-10),(125,-20,-10),(98,-54,-11),(69,-80,-10),
(41,-96,-9),(11,-104,-9),(-20,-104,-9),(-51,-95,-10),(-85,-77,-10),(-118,-50,-10),(0,0),
8,(0,-62),9,(-66,0),(-67,0),(0,0),2,8,(2,2),4,4,8,(111,19),
3,4,4,11,0
*82,386,ucr
3,11,5,4,8,2,8,(10,0),1,9,(0,81),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),
2,8,(2,72),1,9,(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),
(2,0),(0,9),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-11),(2,-2),(0,12),
(2,0),(0,-14),(2,-3),(0,17),(2,0),(0,-80),(2,0),(0,79),(2,0),(0,-43),
(2,0),(0,42),(2,-1),(0,-40),(2,1),(0,39),(2,-1),(0,-38),(2,2),(0,34),
(2,-1),(0,-32),(2,2),(0,28),(2,-3),(0,-22),(2,4),(0,14),(0,0),
2,8,(-42,-27),1,9,(0,4),(2,0),(0,-8),(2,-4),(0,12),(2,1),(0,-17),
(2,-5),(0,22),(2,1),(0,-27),(2,-4),(0,31),(0,0),2,8,(2,-35),
1,9,(0,37),(2,2),(0,-43),(2,-4),(0,49),(0,0),2,8,(6,-49),1,
9,(0,34),(2,-4),(0,-30),(2,0),(0,27),(2,-3),(0,-24),(2,0),(0,20),(2,-3),
(0,-17),(2,0),(0,13),(2,-3),(0,-10),(2,0),(0,7),(2,-4),(0,-3),(0,0),
2,3,8,6,8,(78,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(94,0),
(93,0),(94,0),(0,0),13,(100,-9,-6),(84,-31,-9),(60,-53,-14),
(30,-80,-15),(-14,-92,-15),(-55,-68,-16),(-88,-35,-15),(0,0),9,(55,-94),(55,-93),
(55,-94),(-105,0),(-106,0),(-55,112),(-54,112),(-55,112),(0,0),13,(94,5,13),
(57,36,18),(14,123,36),(-110,71,38),(0,0),8,(-63,0),9,(0,-114),(0,-114),
(0,-115),(0,-114),(0,-114),(-90,0),(-90,0),(0,108),(0,108),(0,109),(0,108),(0,108),
(0,108),(0,0),2,8,(4,-1),4,6,8,(97,-108),3,6,4,11,0
*83,419,ucs
3,11,5,4,8,2,8,(6,11),1,9,(0,4),(2,1),(0,-8),(2,-2),(0,11),
(2,2),(0,-14),(2,-2),(0,17),(2,0),(0,-18),(2,-1),(0,16),(2,-2),(0,-15),
(2,-1),(0,13),(2,-1),(0,-12),(2,-1),(0,11),(2,0),(0,-12),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,1),(0,-12),(2,0),(0,14),(2,3),(0,-17),
(2,1),(0,50),(2,-1),(0,-49),(2,1),(0,47),(2,-1),(0,-45),(2,1),(0,43),
(2,-2),(0,-40),(2,1),(0,38),(2,-2),(0,-34),(2,3),(0,29),(2,-3),(0,-23),
(2,5),(0,14),(0,0),2,8,(-56,23),1,9,(0,2),(2,11),(0,-20),(2,-4),
(0,28),(2,3),(0,-33),(2,-2),(0,37),(2,2),(0,-40),(2,-2),(0,43),(2,1),
(0,-45),(2,-1),(0,47),(2,1),(0,-49),(2,-1),(0,50),(2,1),(0,-14),(2,2),
(0,12),(2,0),(0,-11),(2,1),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,-1),
(0,-10),(2,-1),(0,11),(2,-1),(0,-11),(2,-2),(0,13),(2,-1),(0,-15),(0,0),
2,8,(-20,-34),1,9,(0,27),(2,-2),(0,-26),(2,-1),(0,26),(2,-2),(0,-25),
(2,-1),(0,25),(2,0),(0,-26),(0,0),2,8,(2,-3),1,9,(0,28),(0,0),
2,8,(10,10),1,9,(0,18),(2,-2),(0,-16),(2,1),(0,14),(2,-2),(0,-10),
(2,1),(0,7),(2,-3),(0,-2),(0,0),2,3,8,6,8,(31,0),8,(1,1),
4,5,8,(92,106),3,5,1,8,(-86,-63),13,(-65,89,19),(-89,5,36),
(-40,-66,34),(34,-58,30),(28,-16,7),(91,-45,-2),(83,-59,-7),(52,-80,-16),
(8,-50,-9),(-33,-115,-15),(-73,-71,-16),(-97,-29,-13),(-105,9,-11),(-97,46,-11),
(-72,81,-13),(0,0),8,(94,63),13,(101,-99,24),(95,44,49),(-40,94,56),
(-86,40,-2),(-78,48,-6),(-54,64,-13),(-16,67,-15),(25,119,-14),(66,76,-16),
(91,34,-14),(99,-5,-12),(93,-43,-12),(71,-80,-13),(0,0),2,8,(4,-1),
4,5,8,(7,-106),3,5,4,11,0
*84,231,uct
3,11,5,4,8,2,8,(1,70),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-81),(2,0),(0,81),
(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),
(2,0),(0,81),(2,0),(0,-81),(2,0),(0,81),(2,0),(0,-81),(0,0),
2,8,(2,70),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(0,0),2,3,8,6,
8,(0,1),4,6,8,(0,108),3,6,1,9,(108,0),(108,0),(107,0),(108,0),
(108,0),(0,-94),(-90,0),(-90,0),(0,-111),(0,-111),(0,-111),(0,-111),(0,-111),(-89,0),
(-90,0),(0,111),(0,111),(0,111),(0,111),(0,111),(-90,0),(-90,0),(0,94),(0,0),
2,8,(3,-1),4,6,8,(92,-108),3,6,4,11,0
*85,276,ucu
3,11,5,4,8,2,8,(9,24),1,9,(0,57),(2,0),(0,-65),(2,-3),(0,68),
(2,0),(0,-71),(2,-2),(0,73),(2,0),(0,-75),(2,-2),(0,77),(2,0),(0,-78),
(2,-1),(0,79),(2,0),(0,-80),(2,-1),(0,81),(2,0),(0,-81),(2,-1),(0,24),
(0,0),2,8,(2,-24),1,9,(0,19),(0,0),2,8,(2,-19),1,9,(0,16),
(2,-2),(0,-14),(2,0),(0,13),(2,0),(0,-13),(2,0),(0,12),(2,0),(0,-12),
(2,0),(0,12),(2,1),(0,-13),(2,1),(0,12),(2,1),(0,-13),(2,1),(0,14),
(2,2),(0,-15),(2,1),(0,18),(0,0),2,8,(2,-17),1,9,(0,77),(2,0),
(0,-76),(2,2),(0,74),(2,0),(0,-72),(2,3),(0,69),(2,0),(0,-64),(0,0),
2,3,8,6,8,(70,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(94,0),
(94,0),(0,-102),(0,-101),(0,-102),(0,-102),(0,0),13,(35,-116,23),
(82,-33,27),(117,110,55),(0,0),9,(0,111),(0,112),(0,111),(0,112),(101,0),
(0,-111),(0,-112),(0,-111),(0,-112),(0,0),13,(-18,-97,-13),(-54,-68,-15),
(-85,-41,-12),(-115,-13,-8),(-121,28,-14),(-93,80,-16),(-37,126,-19),(0,0),9,(0,108),
(0,107),(0,108),(0,108),(0,0),2,8,(0,-1),4,6,8,(99,-108),3,6,
4,11,0
*86,234,ucv
3,11,5,4,8,2,8,(3,79),1,9,(0,2),(2,0),(0,-7),(2,-4),(0,11),
(2,0),(0,-16),(2,-5),(0,21),(2,0),(0,-26),(2,-5),(0,31),(2,0),(0,-36),
(2,-5),(0,41),(2,0),(0,-45),(2,-5),(0,50),(2,0),(0,-55),(2,-5),(0,58),
(2,-5),(0,-58),(2,-5),(0,59),(2,-5),(0,-58),(2,-5),(0,58),(2,-4),(0,-59),
(2,4),(0,50),(2,-5),(0,-40),(2,5),(0,31),(0,0),2,8,(2,-26),
1,9,(0,26),(2,5),(0,-27),(2,5),(0,27),(2,5),(0,-27),(2,5),(0,27),
(2,5),(0,-27),(2,5),(0,27),(2,5),(0,-28),(2,5),(0,27),(2,0),(0,-22),
(2,5),(0,17),(2,0),(0,-12),(2,4),(0,8),(2,0),(0,-3),(0,0),
2,3,8,6,8,(16,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(97,0),
(98,0),(47,-109),(46,-110),(47,-109),(44,109),(45,110),(44,109),(95,0),(-47,-113),(-47,-114),
(-47,-113),(-47,-113),(-47,-114),(-47,-113),(-47,113),(-47,114),(-46,113),(-47,113),(-47,114),(-47,113),
(0,0),2,8,(3,-1),4,6,8,(92,-108),3,6,4,11,0
*87,366,ucw
3,11,5,4,8,2,8,(3,79),1,9,(0,2),(2,0),(0,-7),(2,-5),(0,12),
(2,0),(0,-17),(2,-5),(0,22),(2,0),(0,-27),(2,-5),(0,32),(2,0),(0,-37),
(2,-5),(0,42),(2,0),(0,-47),(2,-5),(0,52),(2,0),(0,-57),(2,-5),(0,62),
(2,-5),(0,-62),(2,-5),(0,63),(2,-5),(0,-63),(2,-5),(0,63),(2,-5),(0,-58),
(2,4),(0,49),(2,-5),(0,-39),(2,5),(0,30),(0,0),2,8,(-6,37),
1,9,(0,1),(2,0),(0,-6),(2,-5),(0,11),(2,0),(0,-16),(2,-5),(0,21),
(2,0),(0,-25),(0,0),2,8,(-2,-38),1,9,(0,25),(2,4),(0,-24),(2,4),
(0,54),(2,0),(0,-49),(2,5),(0,44),(2,0),(0,-45),(2,-5),(0,50),(2,0),
(0,-55),(2,-5),(0,58),(2,-4),(0,-58),(2,-5),(0,58),(2,-4),(0,-59),(2,-5),
(0,59),(2,-4),(0,-59),(2,3),(0,51),(2,-4),(0,-43),(2,5),(0,33),(0,0),
2,8,(2,-28),1,9,(0,28),(2,4),(0,-27),(2,5),(0,27),(2,5),(0,-27),
(2,5),(0,27),(2,5),(0,-28),(2,5),(0,28),(2,4),(0,-27),(2,5),(0,27),
(2,0),(0,-22),(2,5),(0,17),(2,0),(0,-12),(2,4),(0,8),(2,0),(0,-3),
(0,0),2,3,8,6,8,(16,0),8,(0,1),4,6,8,(0,108),3,6,
1,9,(101,0),(101,0),(44,-107),(45,-107),(44,-107),(40,78),(-51,121),(-51,122),(97,0),
(98,0),(47,-107),(47,-107),(47,-107),(44,107),(45,107),(44,107),(93,0),(-47,-113),(-46,-114),
(-47,-113),(-47,-113),(-46,-114),(-47,-113),(-47,112),(-47,112),(-47,112),(-47,-112),(-47,-112),(-47,-112),
(-45,113),(-46,114),(-45,113),(-46,113),(-45,114),(-46,113),(0,0),2,8,(2,-5),
4,7,8,(118,-92),3,7,4,11,0
*88,344,ucx
3,11,5,4,8,2,8,(6,0),1,9,(0,3),(2,3),(0,-6),(2,0),(0,9),
(2,3),(0,-12),(2,0),(0,15),(2,3),(0,-18),(2,3),(0,18),(2,3),(0,-18),
(2,3),(0,18),(2,3),(0,-18),(2,3),(0,18),(2,3),(0,-18),(2,3),(0,58),
(2,-3),(0,-52),(2,3),(0,45),(2,-3),(0,-45),(2,-4),(0,45),(2,-3),(0,-45),
(2,-4),(0,45),(2,3),(0,-52),(2,-3),(0,58),(2,3),(0,-18),(2,3),(0,18),
(2,3),(0,-18),(2,3),(0,18),(2,3),(0,-18),(2,3),(0,17),(2,0),(0,-14),
(2,3),(0,11),(2,0),(0,-8),(2,3),(0,5),(2,0),(0,-2),(0,0),
2,8,(-62,-1),1,9,(0,3),(2,0),(0,-7),(2,-3),(0,10),(2,0),(0,-14),
(2,-4),(0,18),(2,0),(0,-21),(2,-4),(0,25),(2,0),(0,-28),(2,-4),(0,32),
(2,0),(0,-36),(2,-3),(0,39),(2,0),(0,-43),(0,0),2,8,(20,-36),
1,9,(0,45),(2,-3),(0,-44),(2,0),(0,40),(2,-3),(0,-37),(2,0),(0,33),
(2,-3),(0,-30),(2,0),(0,26),(2,-3),(0,-23),(2,0),(0,19),(2,-3),(0,-16),
(2,0),(0,12),(2,-3),(0,-9),(2,0),(0,5),(2,-4),(0,-1),(0,0),
2,3,8,6,8,(31,0),8,(0,1),4,6,8,(0,108),3,6,1,9,(101,0),
(102,0),(51,-90),(51,-91),(59,90),(59,91),(101,0),(-57,-89),(-58,-88),(-57,-89),(54,-96),
(55,-95),(54,-96),(55,-96),(-105,0),(-105,0),(-58,105),(-59,106),(-70,-105),(-71,-106),(-102,0),
(65,99),(65,99),(65,99),(-65,117),(-65,118),(-65,117),(0,0),2,8,(3,-1),
4,6,8,(92,-108),3,6,4,11,0
*89,246,ucy
3,11,5,4,8,2,8,(2,80),1,9,(0,1),(2,0),(0,-5),(2,-3),(0,8),
(2,0),(0,-11),(2,-4),(0,15),(2,0),(0,-18),(2,-4),(0,22),(2,0),(0,-25),
(2,-4),(0,29),(2,0),(0,-32),(2,-4),(0,36),(2,0),(0,-39),(0,0),
2,8,(2,-42),1,9,(0,81),(2,-3),(0,-78),(2,0),(0,74),(2,-3),(0,-71),
(2,0),(0,68),(2,-4),(0,-64),(2,0),(0,61),(2,-4),(0,-57),(2,0),(0,54),
(0,0),2,8,(2,-54),1,9,(0,54),(2,4),(0,-58),(0,0),2,8,(2,41),
1,9,(0,20),(2,3),(0,-20),(2,4),(0,20),(2,3),(0,-20),(2,3),(0,21),
(2,3),(0,-20),(2,3),(0,20),(2,0),(0,-17),(2,4),(0,13),(2,0),(0,-10),
(2,3),(0,7),(2,0),(0,-3),(0,0),2,3,8,6,8,(8,0),8,(0,1),
4,6,8,(0,108),3,6,1,9,(101,0),(102,0),(66,-113),(66,-114),(66,113),(67,114),
(103,0),(-65,-109),(-66,-110),(-65,-109),(0,-107),(0,-107),(0,-107),(-90,0),(-90,0),(0,104),
(0,105),(0,104),(-65,112),(-65,112),(-65,112),(0,0),2,8,(5,-1),4,6,
8,(93,-108),3,6,4,11,0
*90,406,ucz
3,11,5,4,8,2,8,(4,0),1,9,(0,1),(2,4),(0,-5),(2,0),(0,8),
(2,4),(0,-12),(2,0),(0,15),(2,4),(0,-19),(2,0),(0,22),(2,4),(0,-26),
(2,0),(0,29),(2,4),(0,-33),(2,0),(0,36),(2,4),(0,-40),(2,0),(0,43),
(2,3),(0,-46),(2,0),(0,50),(2,3),(0,-53),(2,0),(0,57),(2,3),(0,-45),
(2,4),(0,45),(2,3),(0,-44),(2,3),(0,55),(2,0),(0,-51),(2,3),(0,48),
(2,0),(0,-44),(2,3),(0,41),(2,0),(0,-37),(2,4),(0,33),(2,0),(0,-30),
(2,4),(0,26),(2,0),(0,-23),(2,4),(0,19),(2,0),(0,-16),(2,4),(0,12),
(2,0),(0,-9),(2,4),(0,5),(2,0),(0,-1),(0,0),2,8,(-68,-10),
1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(0,0),
2,8,(-4,-81),1,9,(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),
(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),
(2,0),(0,11),(2,0),(0,-11),(2,0),(0,11),(2,0),(0,-11),(0,0),
2,3,8,6,8,(24,0),8,(3,1),4,6,8,(2,108),3,6,1,9,(112,0),
(113,0),(112,0),(113,0),(112,0),(-62,-111),(-63,-111),(-62,-112),(-63,-111),(-62,-111),(97,0),
(96,0),(97,0),(0,-93),(-111,0),(-111,0),(-111,0),(-111,0),(-111,0),(64,111),(64,111),
(63,111),(64,111),(64,111),(-101,0),(-102,0),(-101,0),(0,94),(0,0),2,8,(0,-1),
4,6,8,(95,-108),3,6,4,11,0
*91,170,klb
3,11,5,4,8,2,8,(9,-25),1,9,(0,107),(2,0),(0,-107),(2,0),(0,107),
(2,0),(0,-107),(2,0),(0,107),(2,0),(0,-107),(2,0),(0,107),(2,0),(0,-107),
(2,0),(0,107),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(0,0),2,8,(-8,-100),1,9,(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(0,0),2,3,8,6,8,(70,0),
8,(0,2),4,6,8,(0,109),3,6,1,9,(109,0),(110,0),(0,-63),(-86,0),
(0,-122),(0,-123),(0,-122),(0,-122),(0,-123),(0,-122),(86,0),(0,-62),(-109,0),(-110,0),
(0,123),(0,122),(0,123),(0,123),(0,123),(0,122),(0,123),(0,0),2,8,(5,-2),
4,6,8,(46,-109),3,6,4,11,0
*92,171,krs
3,11,5,4,8,2,8,(-6,80),1,9,(0,2),(2,0),(0,-6),(2,-5),(0,11),
(2,0),(0,-16),(2,-5),(0,21),(2,0),(0,-26),(2,-4),(0,30),(2,-3),(0,-32),
(2,-5),(0,32),(2,-5),(0,-32),(2,-4),(0,31),(2,-4),(0,-32),(2,-5),(0,32),
(2,-5),(0,-32),(2,-5),(0,32),(2,-4),(0,-32),(2,-5),(0,32),(2,-5),(0,-32),
(2,-1),(0,28),(2,-5),(0,-23),(2,0),(0,19),(2,-5),(0,-14),(2,0),(0,9),
(2,-5),(0,-4),(0,0),2,3,8,6,8,(-55,0),8,(0,2),4,6,
8,(0,109),3,6,1,8,(110,0),9,(47,-112),(47,-112),(46,-112),(47,-112),(47,-112),
(47,-112),(-110,0),(-47,112),(-47,112),(-46,112),(-47,112),(-47,112),(-47,112),(0,0),
2,8,(5,-2),4,6,8,(54,-109),3,6,4,11,0
*93,174,krb
3,11,5,4,8,2,8,(8,-24),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,104),(2,0),(0,-104),
(2,0),(0,104),(2,0),(0,-104),(2,0),(0,104),(2,0),(0,-104),(2,0),(0,104),
(2,0),(0,-104),(0,0),2,8,(-26,97),1,9,(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(0,0),2,3,8,
6,8,(63,0),8,(0,5),4,6,8,(0,106),3,6,1,9,(109,0),(109,0),
(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(-109,0),(-109,0),(0,62),
(86,0),(0,119),(0,118),(0,119),(0,119),(0,118),(0,119),(-86,0),(0,62),(0,0),
2,8,(0,-5),4,6,8,(48,-106),3,6,4,11,0
*94,181,kart
3,11,5,4,8,2,8,(11,37),1,9,(0,3),(2,4),(0,-7),(2,0),(0,11),
(2,4),(0,-15),(2,0),(0,20),(2,4),(0,-24),(2,1),(0,27),(2,4),(0,-27),
(2,4),(0,27),(2,4),(0,-26),(2,4),(0,26),(2,1),(0,-23),(2,4),(0,19),
(2,0),(0,-14),(2,-4),(0,18),(2,0),(0,-22),(2,-5),(0,27),(2,-3),(0,-28),
(2,-4),(0,28),(2,-4),(0,-28),(2,-5),(0,28),(2,-4),(0,-25),(2,0),(0,21),
(2,-4),(0,-17),(2,0),(0,12),(2,-4),(0,-8),(2,0),(0,4),(0,0),
2,3,8,6,8,(70,0),8,(0,2),4,6,8,(30,109),3,6,1,8,(101,0),
9,(58,-122),(57,-123),(58,-122),(-110,0),(-58,125),(-59,125),(-58,-125),(-59,-125),(-110,0),(60,122),
(60,123),(60,122),(0,0),2,8,(1,-2),4,6,8,(57,-109),3,6,4,11,0
*95,180,kul
3,11,5,4,8,2,8,(1,-15),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(0,0),2,3,8,6,
8,(0,-63),1,9,(125,0),(125,0),(125,0),(125,0),(0,-62),(-125,0),(-125,0),(-125,0),
(-125,0),(0,62),(0,0),2,8,(0,3),4,4,8,(125,15),3,4,4,11,0
*96,122,krvap
3,11,5,4,8,2,8,(6,46),1,9,(0,4),(2,6),(0,-14),(2,-2),(0,19),
(2,3),(0,-23),(2,0),(0,26),(2,3),(0,-29),(2,0),(0,32),(2,3),(0,-34),
(2,1),(0,36),(2,3),(0,-36),(2,14),(0,25),(2,0),(0,-2),(0,0),
2,3,8,6,8,(70,0),8,(1,4),4,6,8,(22,110),3,6,1,8,(23,0),
9,(-8,-88),(-7,-89),(-8,-88),(0,0),13,(-77,-94,-53),(-81,69,-49),(25,87,-22),(0,0),
9,(66,101),(67,102),(0,0),2,8,(1,-4),4,6,8,(9,-110),3,6,4,11,0
*97,239,lca
3,11,5,4,8,2,8,(2,0),1,9,(0,3),(2,6),(0,-9),(2,0),(0,16),
(2,6),(0,-22),(2,1),(0,27),(2,7),(0,-27),(0,0),2,8,(2,2),
1,9,(0,31),(2,6),(0,-28),(2,7),(0,24),(2,2),(0,-19),(0,0),2,
8,(-4,-23),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(0,0),2,8,(-6,20),1,9,(0,16),
(2,1),(0,-23),(2,-6),(0,29),(2,0),(0,-35),(2,-9),(0,43),(2,-2),(0,-46),
(2,-5),(0,50),(2,-3),(0,-47),(2,0),(0,41),(2,-6),(0,-35),(2,0),(0,29),
(2,-6),(0,-23),(2,0),(0,17),(2,-6),(0,-11),(2,0),(0,5),(0,0),
2,3,8,6,8,(8,0),1,9,(36,117),(37,117),(36,117),(0,0),13,(54,73,-25),
(126,-73,-64),(0,0),9,(39,-117),(39,-117),(39,-117),(-74,0),(-74,0),(-24,78),(-70,0),
(-71,0),(-23,-78),(-70,0),(0,0),2,9,(109,70),(109,71),(0,0),1,9,(-27,82),
(-27,82),(-23,-82),(-24,-82),(101,0),(0,0),2,9,(98,-70),(98,-71),(0,0),
4,11,0
*98,300,lcb
3,11,5,4,8,2,8,(9,0),1,9,(0,88),(2,0),(0,-88),(2,0),(0,88),
(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,88),(2,0),(0,-88),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,9),(2,1),(0,-10),(2,0),(0,13),(0,0),
2,8,(-12,33),1,9,(0,7),(2,1),(0,-8),(2,0),(0,8),(2,-1),(0,-8),
(2,-1),(0,9),(2,0),(0,-11),(2,-3),(0,14),(2,-1),(0,-19),(0,0),
2,8,(0,-32),1,9,(0,16),(0,0),2,8,(2,-16),1,9,(0,51),(2,-1),
(0,-50),(2,1),(0,48),(2,-1),(0,-46),(2,1),(0,44),(2,-2),(0,-41),(2,2),
(0,37),(2,-3),(0,-31),(2,3),(0,25),(2,-6),(0,-12),(0,0),2,3,8,
6,8,(70,0),8,(0,2),4,6,8,(0,117),3,6,1,9,(74,0),(74,0),
(0,-91),(0,-92),(0,-91),(0,0),13,(109,-5,-9),(95,-39,-12),(65,-76,-16),
(21,-115,-15),(-33,-116,-16),(-67,-61,-18),(-80,-18,-14),(0,0),9,(-86,0),(-86,0),
(-86,0),(0,117),(0,118),(0,117),(0,117),(0,118),(0,117),(0,0),2,9,(49,-112),
(50,-113),(49,-112),(0,0),1,9,(0,-101),(0,-102),(0,-101),(0,0),13,(106,37,32),
(27,111,24),(-15,78,9),(-31,50,13),(-87,28,30),(0,0),2,9,(104,-122),(105,-123),
(104,-122),(0,0),4,11,0
*99,301,lcc
3,11,5,4,8,2,8,(4,26),1,9,(0,4),(2,9),(0,-23),(2,-5),(0,32),
(2,3),(0,-38),(2,-2),(0,42),(2,1),(0,-45),(2,-1),(0,47),(2,1),(0,-49),
(2,-1),(0,51),(2,1),(0,-52),(2,-1),(0,14),(2,-4),(0,-10),(2,0),(0,8),
(2,-1),(0,-7),(2,0),(0,6),(2,1),(0,-7),(2,0),(0,7),(2,1),(0,-8),
(2,1),(0,8),(0,0),2,8,(-16,29),1,9,(0,15),(2,1),(0,-12),(0,0),
2,8,(2,3),1,9,(0,9),(2,0),(0,-8),(2,1),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,-1),(0,-6),(2,-2),(0,8),(2,-1),(0,-10),(2,-3),(0,12),
(2,-2),(0,-11),(2,1),(0,8),(2,-2),(0,-5),(2,1),(0,1),(0,0),
2,8,(-10,-40),1,9,(0,9),(2,2),(0,-10),(2,1),(0,13),(2,0),(0,-11),
(2,3),(0,6),(2,-1),(0,-2),(0,0),2,3,8,6,8,(31,0),8,(3,0),
4,4,8,(97,82),3,4,1,8,(-63,-31),13,(-36,56,8),(-20,16,10),
(-22,6,15),(-32,-3,14),(-37,-30,20),(-24,-56,11),(-8,-75,7),(27,-123,17),
(59,-33,33),(66,29,22),(43,65,8),(0,0),8,(47,-40),13,(-28,-51,-10),
(-57,-46,-14),(-95,-20,-14),(-106,23,-15),(-64,59,-16),(-32,76,-11),(-9,76,-7),
(33,121,-18),(81,69,-18),(105,22,-13),(115,-37,-21),(57,-73,-14),(0,0),2,
9,(13,-109),(13,-110),(13,-109),(0,0),4,11,0
*100,308,lcd
3,11,5,4,8,2,8,(4,25),1,9,(0,4),(2,8),(0,-21),(2,-5),(0,30),
(2,3),(0,-36),(2,-2),(0,40),(2,2),(0,-43),(2,-1),(0,45),(2,1),(0,-47),
(2,-1),(0,49),(2,1),(0,-51),(2,0),(0,52),(2,0),(0,-14),(0,0),
2,8,(0,-38),1,9,(0,14),(2,-3),(0,-11),(2,-1),(0,10),(0,0),2,
8,(-2,32),1,9,(0,12),(2,0),(0,-9),(2,1),(0,8),(2,0),(0,-7),(2,0),
(0,7),(2,0),(0,-7),(2,0),(0,7),(0,0),2,8,(-8,-54),1,9,(0,8),
(2,0),(0,-8),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(0,0),
2,8,(2,-7),1,9,(0,88),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,88),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),(2,0),(0,88),
(0,0),2,3,8,6,8,(31,0),8,(2,2),4,6,8,(48,117),3,6,
1,9,(73,0),(74,0),(0,-117),(0,-118),(0,-117),(0,-117),(0,-118),(0,-117),(-121,0),
(-121,0),(0,0),13,(-101,25,-16),(-66,70,-18),(-28,108,-13),(13,89,-13),
(48,75,-13),(80,52,-13),(109,19,-11),(0,0),8,(40,0),9,(0,89),(0,88),
(0,89),(0,0),2,8,(0,-5),4,6,8,(0,-106),3,6,1,9,(0,104),
(0,104),(0,104),(-32,0),(0,0),13,(-44,-15,21),(-48,-95,22),(5,-121,14),
(87,-81,43),(0,0),8,(32,0),2,9,(105,-31),(105,-32),(0,0),4,11,0
*101,304,lce
3,11,5,4,8,2,8,(8,10),1,9,(0,34),(2,5),(0,-45),(2,-2),(0,49),
(2,1),(0,-51),(2,0),(0,52),(2,0),(0,-53),(2,0),(0,53),(2,0),(0,-53),
(2,0),(0,53),(2,0),(0,-53),(2,0),(0,8),(2,-1),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(0,0),2,8,(-16,16),1,9,(0,8),(2,0),(0,-8),(2,0),
(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),
(0,-8),(0,0),2,8,(-14,22),1,9,(0,8),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(0,0),2,3,8,6,8,(63,0),8,(0,2),4,4,
8,(74,107),3,4,1,8,(0,-63),8,(-101,0),13,(-15,-1,4),(-12,-3,7),
(-8,-5,10),(-6,-8,11),(-4,-10,8),(-2,-27,7),(0,0),8,(0,-63),9,(66,0),
(66,0),(0,-70),(-66,0),(-66,0),(0,-71),(0,0),13,(5,-26,13),
(5,-9,9),(18,-10,19),(11,-1,7),(0,0),8,(117,0),8,(0,-63),9,(-113,0),
(-113,0),(0,0),13,(-64,32,-35),(-14,61,-17),(0,0),9,(0,121),(0,122),(0,0),
13,(20,65,-22),(66,29,-29),(0,0),9,(105,0),(105,0),(0,0),2,8,(3,-2),
4,4,8,(11,-107),3,4,4,11,0
*102,221,lcf
3,11,5,4,8,2,8,(9,0),1,9,(0,75),(2,6),(0,-81),(2,0),(0,84),
(2,1),(0,-85),(2,0),(0,86),(2,1),(0,-87),(2,0),(0,87),(2,0),(0,-87),
(2,0),(0,87),(2,0),(0,-87),(0,0),2,8,(2,45),1,9,(0,9),(2,0),
(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,9),(2,0),(0,-9),(0,0),
2,8,(-10,33),1,9,(0,10),(2,0),(0,-9),(2,1),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(0,0),2,3,8,6,
8,(70,0),8,(2,2),4,6,8,(44,117),3,6,1,8,(0,-71),8,(-70,0),
13,(-16,-1,6),(-20,-11,20),(-6,-9,9),(-3,-10,6),(-2,-12,4),(-1,-27,2),(0,0),
8,(0,-125),8,(103,0),8,(0,-79),8,(-103,0),9,(0,-120),(0,-119),(0,-120),(-74,0),
(-74,0),(0,114),(0,114),(0,115),(0,114),(0,114),(0,0),13,(60,119,-43),
(96,14,-11),(0,0),8,(110,0),2,8,(-2,-2),4,6,8,(-1,-117),3,6,
4,11,0
*103,316,lcg
3,11,5,4,8,2,8,(4,19),1,9,(0,16),(2,5),(0,-27),(2,-3),(0,33),
(2,3),(0,-39),(2,-1),(0,42),(2,1),(0,-45),(2,-1),(0,48),(2,1),(0,-50),
(2,-1),(0,52),(2,0),(0,-52),(2,-1),(0,16),(2,-5),(0,-11),(2,0),(0,9),
(2,-1),(0,-8),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,1),(0,-7),
(2,1),(0,7),(2,3),(0,-10),(0,0),2,8,(-18,36),1,9,(0,16),(2,0),
(0,-12),(2,2),(0,10),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-7),(2,0),
(0,7),(2,-1),(0,-7),(2,-1),(0,8),(2,-1),(0,-9),(2,-2),(0,10),(2,-1),
(0,-12),(2,1),(0,9),(2,-1),(0,-6),(2,1),(0,2),(0,0),2,8,(-8,-68),
1,9,(0,52),(2,0),(0,-52),(2,0),(0,52),(2,0),(0,-52),(2,0),(0,52),
(2,0),(0,-52),(2,0),(0,52),(2,0),(0,-52),(2,0),(0,52),(0,0),
2,3,8,6,8,(24,0),8,(2,3),4,4,8,(101,85),3,4,1,8,(-63,-46),
13,(-72,70,29),(-85,-30,41),(-30,-119,20),(28,-121,17),(44,-35,23),(79,29,39),
(12,18,5),(0,0),8,(0,117),9,(74,0),(75,0),(0,-105),(0,-105),(0,-106),
(0,-105),(-74,0),(-75,0),(0,105),(0,106),(0,0),13,(-87,-20,-9),
(-86,7,-10),(-74,37,-13),(-52,71,-15),(-20,107,-12),(32,120,-17),(76,74,-16),
(94,26,-16),(114,-18,-13),(90,-77,-15),(0,0),2,9,(34,-114),(33,-115),(34,-114),
(0,0),4,11,0
*104,218,lch
3,11,5,4,8,2,8,(9,0),1,9,(0,88),(2,0),(0,-88),(2,0),(0,88),
(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,88),(2,0),(0,-88),(0,0),2,8,(2,27),1,9,(0,8),(2,0),
(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(0,0),
2,8,(2,-27),1,9,(0,54),(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),
(2,0),(0,54),(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),(2,0),(0,54),
(0,0),2,3,8,6,8,(70,0),8,(0,2),4,6,8,(0,117),3,6,
1,9,(74,0),(74,0),(0,-106),(0,-105),(0,-106),(0,-106),(95,0),(0,78),(0,79),
(74,0),(74,0),(0,-109),(0,-110),(0,-109),(0,-110),(-74,0),(-74,0),(0,105),(0,106),
(-95,0),(0,-105),(0,-106),(-74,0),(-74,0),(0,117),(0,118),(0,117),(0,117),(0,118),
(0,117),(0,0),2,8,(2,-2),4,6,8,(74,-117),3,6,4,11,0
*105,185,lci
3,11,5,4,8,2,8,(6,75),1,9,(0,3),(2,4),(0,-12),(2,-2),(0,16),
(2,1),(0,-18),(2,-1),(0,19),(2,0),(0,-19),(2,0),(0,19),(2,0),(0,-18),
(2,0),(0,17),(2,-1),(0,-14),(2,3),(0,8),(0,0),2,8,(-18,-80),
1,9,(0,54),(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),(2,0),(0,54),
(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),
(0,0),2,3,8,6,8,(47,0),8,(0,2),4,4,8,(4,109),3,4,
1,9,(74,0),(74,0),(0,-109),(0,-110),(0,-109),(0,-110),(-74,0),(-74,0),(0,109),
(0,110),(0,109),(0,110),(0,0),2,9,(35,125),(35,125),(0,0),1,12,(85,-79,-54),
12,(-85,-85,-52),12,(-86,85,-51),12,(86,79,-54),2,8,(3,-4),4,6,8,(15,-114),
3,6,4,11,0
*106,246,lcj
3,11,5,4,8,2,8,(-4,-25),1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,1),(0,-9),(2,0),(0,79),(2,0),(0,-79),
(2,0),(0,79),(2,0),(0,-79),(2,1),(0,78),(2,0),(0,-78),(2,1),(0,77),
(2,0),(0,-75),(2,3),(0,72),(2,0),(0,-65),(0,0),2,8,(-18,85),
1,9,(0,2),(2,6),(0,-13),(2,-2),(0,16),(2,2),(0,-19),(2,0),(0,19),
(2,0),(0,-20),(2,1),(0,19),(2,-1),(0,-18),(2,1),(0,16),(2,-2),(0,-12),
(2,5),(0,3),(0,0),2,3,8,6,8,(-39,0),8,(0,1),4,5,
8,(53,120),3,5,1,13,(-81,-82,-55),(-82,82,-55),(81,85,-57),(82,-85,-54),(0,0),
2,9,(-81,-81),(-82,-82),(0,0),1,9,(74,0),(74,0),(0,-121),(0,-121),(0,-122),
(0,-121),(0,0),13,(-23,-108,-17),(-102,-48,-35),(0,0),8,(-125,0),8,(0,70),
8,(31,0),13,(23,1,2),(17,3,4),(13,4,7),(14,14,22),(3,9,8),
(1,39,4),(0,0),9,(0,125),(0,125),(0,126),(0,125),(0,0),2,8,(3,-2),
4,4,8,(52,-109),3,4,4,11,0
*107,246,lck
3,11,5,4,8,2,8,(9,0),1,9,(0,88),(2,0),(0,-88),(2,0),(0,88),
(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,88),(2,0),(0,-88),(0,0),2,8,(2,23),1,9,(0,6),(2,3),
(0,-13),(2,-3),(0,20),(2,3),(0,-26),(2,-4),(0,34),(2,3),(0,-40),(2,-4),
(0,47),(2,4),(0,-18),(2,3),(0,16),(2,0),(0,-12),(2,3),(0,9),(2,0),
(0,-5),(2,3),(0,2),(0,0),2,8,(-10,-54),1,9,(0,34),(2,-4),(0,-30),
(2,0),(0,27),(2,-4),(0,-23),(2,0),(0,20),(2,-4),(0,-16),(2,0),(0,13),
(2,-4),(0,-9),(2,0),(0,6),(2,-4),(0,-2),(0,0),2,3,8,6,
8,(70,0),8,(0,2),4,6,8,(0,117),3,6,1,9,(74,0),(74,0),(0,-123),
(0,-123),(0,-124),(0,-123),(66,113),(67,114),(87,0),(-47,-82),(-48,-82),(52,-91),(53,-92),
(52,-91),(-82,0),(-82,0),(-59,101),(-59,102),(0,-101),(0,-102),(-74,0),(-74,0),(0,117),
(0,118),(0,117),(0,117),(0,118),(0,117),(0,0),2,8,(4,-2),4,6,
8,(71,-117),3,6,4,11,0
*108,189,lcl
3,11,5,4,8,2,8,(8,11),1,9,(0,77),(2,0),(0,-84),(2,-2),(0,86),
(2,0),(0,-87),(2,0),(0,87),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,88),(2,0),(0,-88),(2,0),(0,9),(0,0),2,8,(2,-9),
1,9,(0,8),(2,-1),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(0,0),2,3,8,6,8,(63,0),8,(0,2),4,6,8,(0,117),3,6,
1,9,(74,0),(74,0),(0,-114),(0,-114),(0,-115),(0,-114),(0,-114),(0,0),13,(2,-34,4),
(2,-12,5),(4,-10,8),(15,-11,22),(10,-2,6),(14,-1,4),(0,0),8,(47,0),
8,(0,-63),9,(-82,0),(-82,0),(0,0),13,(-62,28,-33),(-12,29,-11),
(-4,52,-6),(0,0),9,(0,119),(0,119),(0,119),(0,119),(0,119),(0,0),
2,8,(4,-2),4,6,8,(41,-117),3,6,4,11,0
*109,239,lcm
3,11,5,4,8,2,8,(8,0),1,9,(0,47),(2,4),(0,-51),(2,0),(0,52),
(2,2),(0,-54),(2,0),(0,54),(2,1),(0,-20),(2,-5),(0,25),(2,-1),(0,-30),
(2,-5),(0,35),(2,-1),(0,-39),(2,-5),(0,42),(2,-3),(0,-44),(2,-4),(0,43),
(2,-5),(0,-38),(2,5),(0,28),(0,0),2,8,(2,-22),1,9,(0,21),(2,5),
(0,-21),(2,6),(0,20),(2,5),(0,-19),(2,5),(0,17),(2,2),(0,-52),(2,0),
(0,53),(2,1),(0,-54),(2,0),(0,55),(2,0),(0,-55),(2,0),(0,54),(2,0),
(0,-54),(2,0),(0,52),(2,-2),(0,-50),(0,0),2,3,8,6,8,(63,0),
1,9,(0,122),(0,123),(0,122),(0,0),13,(11,36,-19),(89,38,-33),
(87,-74,-39),(0,0),8,(47,-125),9,(27,66),(27,67),(0,0),13,(72,65,-32),
(80,-21,-31),(21,-52,-26),(0,0),9,(0,-122),(0,-123),(0,-122),(-74,0),(-75,0),
(0,94),(0,93),(0,94),(-34,-94),(-33,-93),(-34,-94),(-24,0),(-36,94),(-37,93),(-36,94),
(0,-94),(0,-93),(0,-94),(-78,0),(0,0),2,8,(3,0),4,5,8,(104,0),
3,5,4,11,0
*110,193,lcn
3,11,5,4,8,2,8,(7,0),1,9,(0,45),(2,6),(0,-51),(2,0),(0,53),
(2,1),(0,-54),(2,0),(0,54),(2,1),(0,-22),(2,-3),(0,24),(2,0),(0,-27),
(2,-3),(0,29),(2,-2),(0,-30),(2,-3),(0,30),(2,-3),(0,-30),(2,-4),(0,31),
(2,-4),(0,-30),(2,-3),(0,30),(2,-3),(0,-30),(2,-1),(0,28),(0,0),
2,8,(2,-29),1,9,(0,54),(2,0),(0,-55),(2,0),(0,55),(2,0),(0,-54),
(2,3),(0,51),(0,0),2,3,8,6,8,(55,0),1,9,(0,117),(0,117),
(0,117),(0,0),13,(22,66,-24),(70,23,-31),(64,-41,-27),(0,0),9,(55,-90),
(55,-91),(0,110),(0,110),(78,0),(0,-98),(0,-97),(0,-98),(0,-98),(0,0),
13,(-64,-55,-65),(-46,32,-23),(0,0),9,(-78,121),(-78,121),(0,-89),(0,-88),(0,-89),
(-78,0),(0,0),2,8,(2,0),4,4,8,(101,0),3,4,4,11,0
*111,331,lco
3,11,5,4,8,2,8,(4,25),1,9,(0,6),(2,8),(0,-24),(2,-3),(0,31),
(2,2),(0,-36),(2,-2),(0,40),(2,2),(0,-44),(2,-1),(0,46),(2,1),(0,-48),
(2,-1),(0,50),(2,1),(0,-52),(2,-1),(0,13),(0,0),2,8,(0,28),
1,9,(0,12),(2,1),(0,-9),(0,0),2,8,(0,-45),1,9,(0,8),(2,-2),
(0,-6),(2,0),(0,6),(0,0),2,8,(-2,41),1,9,(0,7),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-7),(0,0),2,8,(-2,-48),1,9,(0,7),(2,0),
(0,-6),(2,0),(0,8),(0,0),2,8,(0,37),1,9,(0,9),(2,0),(0,-14),
(0,0),2,8,(0,-40),1,9,(0,13),(0,0),2,8,(2,-12),1,9,(0,52),
(2,-1),(0,-50),(2,1),(0,49),(2,-1),(0,-47),(2,1),(0,44),(2,-1),(0,-41),
(2,2),(0,37),(2,-3),(0,-31),(2,3),(0,25),(2,-7),(0,-11),(0,0),
2,3,8,6,8,(31,0),8,(3,2),4,4,8,(54,109),3,4,1,13,(104,-21,-14),
(69,-55,-15),(37,-76,-12),(8,-83,-10),(-34,-108,-15),(-79,-78,-16),(-113,-25,-18),
(-117,34,-16),(-71,80,-18),(-23,112,-14),(24,114,-18),(78,75,-18),(117,31,-13),(0,0),
2,9,(31,-106),(32,-106),(0,0),1,13,(-5,69,4),(-20,64,12),(-10,13,8),
(-13,8,11),(-15,3,12),(-29,-9,21),(-19,-25,14),(-18,-68,10),(-4,-78,3),
(5,-65,4),(23,-66,13),(11,-13,8),(31,-12,23),(28,10,22),(19,26,15),
(14,69,9),(2,74,2),(0,0),2,9,(93,-113),(94,-113),(0,0),4,11,0
*112,307,lcp
3,11,5,4,8,2,8,(8,-24),1,9,(0,77),(2,0),(0,-77),(2,0),(0,77),
(2,0),(0,-77),(2,0),(0,77),(2,0),(0,-77),(2,0),(0,77),(2,0),(0,-77),
(2,0),(0,77),(2,0),(0,-77),(0,0),2,8,(2,24),1,9,(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,1),(0,-8),(2,0),(0,9),(2,1),(0,-10),(2,1),
(0,11),(0,0),2,8,(-12,35),1,9,(0,6),(2,0),(0,-6),(2,0),(0,6),
(2,0),(0,-7),(2,-1),(0,8),(2,0),(0,-10),(0,0),2,8,(2,-2),
1,9,(0,11),(2,0),(0,-17),(0,0),2,8,(0,-34),1,9,(0,17),(0,0),
2,8,(2,-17),1,9,(0,50),(2,-1),(0,-48),(2,0),(0,48),(2,-2),(0,-45),
(2,1),(0,43),(2,-2),(0,-39),(2,2),(0,35),(2,-3),(0,-30),(2,4),(0,23),
(2,-6),(0,-12),(0,0),2,3,8,6,8,(63,0),8,(0,2),4,4,
8,(0,107),3,4,1,9,(97,0),(98,0),(0,0),13,(116,-24,-13),
(78,-61,-14),(42,-84,-13),(6,-92,-12),(-30,-84,-13),(-65,-61,-16),(-100,-24,-16),(0,0),
8,(-94,0),9,(0,-97),(0,-98),(-74,0),(-74,0),(0,125),(0,125),(0,125),(0,125),
(0,125),(0,0),2,9,(74,-27),(74,-28),(0,0),1,9,(0,-104),(0,-104),(0,-104),
(0,0),13,(115,52,44),(17,96,13),(-7,69,7),(-29,60,14),(-96,35,31),(0,0),
2,9,(107,-125),(106,-125),(107,-125),(0,0),4,11,0
*113,314,lcq
3,11,5,4,8,2,8,(4,21),1,9,(0,12),(2,5),(0,-23),(2,-3),(0,29),
(2,3),(0,-35),(2,-2),(0,39),(2,1),(0,-42),(2,-1),(0,45),(2,1),(0,-47),
(2,-1),(0,49),(2,1),(0,-51),(0,0),2,8,(2,-10),1,9,(0,19),(0,0),
2,8,(0,31),1,9,(0,11),(2,1),(0,-9),(2,2),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,-2),(0,9),(2,-1),(0,-12),(0,0),
2,8,(-12,-49),1,9,(0,16),(0,0),2,8,(2,-16),1,9,(0,14),(2,0),
(0,-14),(2,0),(0,13),(2,1),(0,-14),(2,0),(0,15),(2,3),(0,-18),(0,0),
2,8,(2,10),1,9,(0,50),(2,0),(0,-49),(2,1),(0,46),(2,-1),(0,-44),
(2,1),(0,42),(2,-2),(0,-38),(2,2),(0,34),(2,-3),(0,-28),(2,3),(0,21),
(2,-7),(0,-8),(0,0),2,3,8,6,8,(24,0),9,(96,-26),(97,-26),(96,-26),
(0,0),1,8,(-125,0),8,(0,78),13,(-120,85,-23),(-44,126,-18),
(43,126,-19),(88,71,-16),(95,22,-13),(62,-11,-10),(68,-37,-10),(58,-68,-12),
(30,-103,-13),(-34,-115,-20),(-121,-96,-23),(0,0),8,(0,-78),2,9,(0,96),(0,97),
(0,96),(0,0),1,13,(-8,102,7),(-14,32,11),(-24,19,20),(-17,3,10),
(-21,-4,11),(-29,-24,21),(-19,-70,14),(-1,-58,3),(5,-105,7),(65,-67,48),
(34,11,21),(19,27,17),(11,68,11),(-1,66,0),(0,0),2,9,(93,-105),(94,-106),
(0,0),4,11,0
*114,303,lcr
3,11,5,4,8,2,8,(8,0),1,9,(0,54),(2,0),(0,-54),(2,0),(0,54),
(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),
(2,0),(0,54),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,-1),(0,8),
(2,0),(0,-9),(0,0),2,8,(-6,-21),1,9,(0,2),(2,0),(0,-7),(2,-4),
(0,12),(0,0),2,8,(2,-16),1,9,(0,18),(0,0),2,8,(2,-22),
1,9,(0,27),(2,20),(0,-51),(2,-3),(0,53),(2,0),(0,-53),(2,0),(0,23),
(2,-3),(0,-20),(2,0),(0,17),(2,-3),(0,-14),(2,0),(0,11),(2,-3),(0,-8),
(2,0),(0,5),(2,-3),(0,-2),(0,0),2,8,(-22,40),1,9,(0,14),(0,0),
2,8,(8,-30),1,9,(0,28),(2,-1),(0,-26),(2,1),(0,24),(2,-2),(0,-21),
(2,2),(0,16),(2,-4),(0,-8),(0,0),2,3,8,6,8,(63,0),8,(0,2),
4,4,8,(0,109),3,4,1,9,(101,0),(102,0),(0,0),13,(125,-40,-23),
(45,-88,-24),(-26,-87,-24),(-59,-35,-22),(0,0),9,(62,-94),(63,-94),(-81,0),(-82,0),
(-51,105),(-51,106),(0,0),13,(55,14,30),(15,23,13),(8,49,11),
(-4,35,7),(-20,31,24),(-26,9,12),(-36,3,5),(0,0),9,(0,-125),(0,-125),
(0,-125),(-70,0),(-70,0),(0,109),(0,110),(0,109),(0,110),(0,0),2,8,(1,-2),
4,4,8,(103,-109),3,4,4,11,0
*115,313,lcs
3,11,5,4,8,2,8,(4,33),1,9,(0,9),(2,5),(0,-18),(2,-3),(0,23),
(2,2),(0,-26),(2,-1),(0,28),(2,1),(0,-30),(2,-1),(0,32),(2,0),(0,-33),
(2,0),(0,33),(2,0),(0,-8),(2,1),(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(0,0),2,8,(-32,-47),1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),
(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),
(0,8),(2,0),(0,-8),(2,0),(0,9),(2,2),(0,-11),(2,1),(0,35),(2,-1),
(0,-34),(2,0),(0,34),(2,-1),(0,-32),(2,1),(0,30),(2,-2),(0,-27),(2,2),
(0,24),(2,-3),(0,-18),(2,3),(0,12),(0,0),2,8,(-24,-3),1,9,(0,18),
(2,-1),(0,-18),(2,-1),(0,18),(2,-1),(0,-18),(0,0),2,3,8,6,
8,(47,0),8,(2,2),4,4,8,(66,109),3,4,1,8,(0,-63),8,(-102,0),
13,(-20,-2,8),(-14,-7,12),(-8,-9,14),(-2,-12,13),(2,-12,10),(42,-36,34),
(114,-46,-16),(49,-75,-21),(-7,-83,-19),(-52,-66,-18),(-89,-27,-19),(0,0),9,(-89,0),
(-90,0),(0,70),(66,0),(67,0),(0,0),13,(19,2,8),(31,55,60),
(-22,24,20),(-44,13,14),(-127,82,-34),(7,126,-30),(112,66,-35),(0,0),9,(78,0),
(79,0),(0,0),2,8,(2,-2),4,4,8,(17,-109),3,4,4,11,0
*116,174,lct
3,11,5,4,8,2,8,(2,44),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-54),
(2,0),(0,54),(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),(2,0),(0,54),
(2,0),(0,-54),(2,0),(0,54),(2,0),(0,-54),(0,0),2,8,(2,44),
1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(0,0),2,3,8,6,8,(8,0),8,(0,2),
4,4,8,(0,109),3,4,1,9,(122,0),(123,0),(122,0),(0,-87),(-109,0),(0,-117),
(0,-117),(0,-117),(-74,0),(-75,0),(0,117),(0,117),(0,117),(-109,0),(0,87),(0,0),
2,8,(3,-2),4,4,8,(93,-109),3,4,4,11,0
*117,226,lcu
3,11,5,4,8,2,8,(7,17),1,9,(0,37),(2,0),(0,-44),(2,-3),(0,47),
(2,0),(0,-49),(2,-2),(0,51),(2,0),(0,-52),(2,-1),(0,53),(2,0),(0,-53),
(2,-1),(0,54),(2,0),(0,-54),(2,0),(0,13),(2,-2),(0,-11),(2,0),(0,10),
(2,-1),(0,-9),(2,0),(0,9),(2,1),(0,-10),(2,1),(0,10),(0,0),
2,8,(2,-10),1,9,(0,12),(0,0),2,8,(2,-11),1,9,(0,52),(2,0),
(0,-50),(2,1),(0,49),(2,0),(0,-46),(2,5),(0,41),(0,0),2,3,8,
6,8,(55,0),8,(0,2),4,4,8,(0,109),3,4,1,9,(74,0),(74,0),
(0,-89),(0,-88),(0,-89),(0,0),13,(8,-52,11),(14,-24,12),(49,-18,27),
(42,15,25),(16,24,13),(11,86,11),(0,0),9,(0,117),(0,118),(71,0),(0,-96),
(0,-97),(0,-96),(0,0),13,(-17,-79,-14),(-55,-56,-20),(-100,-22,-15),
(-97,18,-13),(-66,55,-18),(-24,91,-18),(0,0),9,(0,94),(0,94),(0,94),(0,0),
2,8,(1,-2),4,4,8,(105,-109),3,4,4,11,0
*118,196,lcv
3,11,5,4,8,2,8,(3,52),1,9,(0,2),(2,0),(0,-9),(2,-7),(0,16),
(2,0),(0,-23),(2,-7),(0,30),(2,0),(0,-37),(2,-6),(0,43),(2,0),(0,-49),
(2,-3),(0,52),(2,-1),(0,-52),(2,-1),(0,46),(2,-7),(0,-40),(2,0),(0,33),
(2,-7),(0,-26),(2,1),(0,18),(0,0),2,8,(2,-18),1,9,(0,16),(2,8),
(0,-22),(2,1),(0,29),(2,7),(0,-32),(2,7),(0,33),(2,7),(0,-33),(2,7),
(0,26),(2,0),(0,-19),(2,7),(0,12),(2,0),(0,-5),(0,0),2,3,8,
6,8,(16,0),8,(0,2),4,4,8,(0,109),3,4,1,9,(74,0),(74,0),
(31,-110),(32,-109),(31,-110),(28,110),(29,109),(28,110),(79,0),(-27,-96),(-27,-95),(-28,-96),
(-27,-96),(0,0),13,(-94,-66,-42),(-94,74,-46),(0,0),9,(-36,125),(-37,125),(-36,125),
(0,0),2,8,(2,-2),4,4,8,(101,-109),3,4,4,11,0
*119,317,lcw
3,11,5,4,8,2,8,(2,52),1,9,(0,2),(2,0),(0,-10),(2,-7),(0,17),
(2,0),(0,-24),(2,-8),(0,32),(2,0),(0,-39),(2,-7),(0,46),(2,0),(0,-50),
(2,-2),(0,52),(2,-2),(0,-51),(2,-1),(0,45),(2,-7),(0,-38),(2,0),(0,31),
(2,-8),(0,-23),(2,1),(0,15),(0,0),2,8,(2,-14),1,9,(0,19),(2,7),
(0,-24),(2,3),(0,27),(2,7),(0,-27),(2,6),(0,34),(2,0),(0,-27),(0,0),
2,8,(-6,25),1,9,(0,2),(2,0),(0,-11),(0,0),2,8,(6,-18),1,
9,(0,29),(2,0),(0,-37),(2,-8),(0,45),(2,0),(0,-50),(2,-2),(0,52),(2,-1),
(0,-52),(2,-1),(0,45),(2,-8),(0,-38),(2,0),(0,30),(2,-8),(0,-22),(2,1),
(0,17),(2,7),(0,-23),(2,3),(0,26),(2,7),(0,-29),(2,7),(0,29),(2,6),
(0,-29),(2,6),(0,27),(2,0),(0,-21),(2,7),(0,14),(2,0),(0,-8),(2,6),
(0,2),(0,0),2,3,8,6,8,(8,0),8,(0,2),4,4,8,(0,109),
3,4,1,9,(74,0),(74,0),(29,-104),(28,-105),(29,-104),(31,105),(32,106),(-24,102),
(74,0),(75,0),(26,-104),(26,-105),(26,-104),(31,104),(31,105),(31,104),(79,0),(-31,-98),
(-31,-97),(-32,-98),(-31,-98),(0,0),13,(-92,-56,-50),(-80,79,-39),(0,0),9,(-20,82),
(-20,82),(-27,-89),(-27,-90),(0,0),13,(-90,-63,-41),(-90,78,-47),(0,0),9,(-34,123),
(-33,122),(-34,123),(0,0),2,4,6,8,(112,-73),3,6,4,11,0
*120,260,lcx
3,11,5,4,8,2,8,(3,53),1,9,(0,1),(2,0),(0,-4),(2,-4),(0,8),
(2,0),(0,-11),(2,-4),(0,15),(2,0),(0,-18),(2,-4),(0,22),(2,0),(0,-26),
(2,-3),(0,29),(2,0),(0,-42),(2,3),(0,38),(2,-3),(0,-37),(2,-3),(0,36),
(2,-3),(0,-37),(2,-3),(0,36),(0,0),2,8,(-26,-39),1,9,(0,2),(2,3),
(0,-5),(2,0),(0,8),(2,3),(0,-11),(2,0),(0,14),(2,3),(0,-14),(2,3),
(0,13),(2,3),(0,-13),(0,0),2,8,(14,-9),1,9,(0,41),(2,4),(0,-45),
(2,0),(0,27),(2,-3),(0,-24),(2,0),(0,20),(2,-3),(0,-17),(2,0),(0,13),
(2,-3),(0,-10),(2,0),(0,6),(2,-3),(0,-3),(0,0),2,8,(-14,35),
1,9,(0,13),(2,3),(0,-13),(2,3),(0,13),(2,0),(0,-10),(2,3),(0,7),
(2,0),(0,-4),(2,3),(0,1),(0,0),2,3,8,6,8,(16,0),8,(0,2),
4,4,8,(0,109),3,4,1,9,(82,0),(82,0),(70,-125),(78,125),(78,0),(-62,-94),
(-63,-94),(70,-125),(71,-125),(-82,0),(-82,0),(-70,125),(-79,-125),(-85,0),(66,94),(66,94),
(-70,125),(-70,125),(0,0),2,8,(2,-2),4,4,8,(101,-109),3,4,4,11,0
*121,230,lcy
3,11,5,4,8,2,8,(3,52),1,9,(0,1),(2,0),(0,-5),(2,-5),(0,10),
(2,0),(0,-14),(2,-5),(0,19),(2,0),(0,-23),(2,-4),(0,27),(2,0),(0,-32),
(2,-4),(0,36),(2,0),(0,-40),(0,0),2,8,(-12,-37),1,9,(0,2),(2,4),
(0,-6),(2,0),(0,11),(2,4),(0,-15),(2,0),(0,20),(2,4),(0,-23),(2,5),
(0,23),(0,0),2,8,(2,-19),1,9,(0,64),(2,-4),(0,-55),(2,4),(0,46),
(2,-4),(0,-37),(2,4),(0,28),(0,0),2,8,(2,-23),1,9,(0,23),(2,4),
(0,-22),(2,4),(0,23),(2,5),(0,-23),(2,4),(0,24),(2,2),(0,-21),(2,5),
(0,16),(2,0),(0,-12),(2,5),(0,7),(2,0),(0,-3),(0,0),2,3,8,
6,8,(16,0),8,(0,2),4,4,8,(0,107),3,4,1,9,(78,0),(78,0),
(43,-94),(43,-94),(39,94),(39,94),(86,0),(-55,-125),(-54,-125),(-55,-125),(-54,-125),(-55,-125),
(-86,0),(39,88),(39,89),(39,88),(-55,120),(-54,120),(-55,120),(0,0),2,8,(2,-2),
4,4,8,(101,-107),3,4,4,11,0
*122,286,lcz
3,11,5,4,8,2,8,(4,46),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-53),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),
(0,0),2,8,(-42,-7),1,9,(0,6),(2,4),(0,-10),(2,0),(0,14),(2,5),
(0,-19),(2,0),(0,23),(2,4),(0,-27),(2,0),(0,32),(2,4),(0,-36),(2,0),
(0,40),(2,5),(0,-45),(0,0),2,8,(4,10),1,9,(0,43),(2,0),(0,-39),
(2,4),(0,35),(2,0),(0,-30),(2,4),(0,26),(2,0),(0,-22),(2,4),(0,18),
(2,-1),(0,-12),(2,5),(0,6),(0,0),2,3,8,6,8,(31,0),8,(0,2),
4,4,8,(0,107),3,4,1,9,(89,0),(88,0),(89,0),(0,0),13,(21,-1,-4),
(16,-4,-6),(19,-16,-22),(4,-11,-10),(-1,-29,-12),(-20,-56,-6),(0,0),9,(-59,-125),
(-59,-125),(86,0),(87,0),(0,-63),(-117,0),(-118,0),(-117,0),(0,31),(52,112),(52,112),
(52,112),(-82,0),(-82,0),(0,63),(0,0),2,8,(3,-2),4,4,8,(93,-107),
3,4,4,11,0
*123,318,kbr
3,11,5,4,8,2,8,(1,24),1,9,(0,8),(2,0),(0,-9),(2,0),(0,10),
(2,1),(0,-13),(0,0),2,8,(2,-2),1,9,(0,17),(0,0),2,8,(2,-49),
1,9,(0,81),(2,5),(0,-91),(2,-2),(0,96),(2,1),(0,-49),(2,1),(0,49),
(2,1),(0,-49),(2,2),(0,48),(2,0),(0,-45),(0,0),2,8,(-8,-57),
1,9,(0,49),(2,-1),(0,-49),(2,-1),(0,49),(2,-1),(0,-49),(2,0),(0,45),
(0,0),2,8,(2,-45),1,9,(0,9),(2,-2),(0,-7),(2,0),(0,7),(2,0),
(0,-7),(2,0),(0,7),(2,0),(0,-7),(0,0),2,8,(-10,95),1,9,(0,10),
(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),
(0,0),2,3,8,6,9,(0,94),(0,94),(0,0),1,8,(0,70),13,(40,9,3),
(23,13,13),(17,26,16),(6,45,10),(0,0),9,(0,86),(0,87),(0,0),
12,(109,117,-51),8,(102,0),8,(0,-62),8,(-47,0),13,(-12,-1,6),
(-17,-10,24),(-5,-9,9),(-3,-13,5),(-2,-38,4),(0,0),9,(0,-90),(0,-90),
(0,0),13,(-20,-66,-22),(-58,-44,-13),(66,-50,-38),(12,-82,-11),(0,0),9,(0,-66),
(0,-67),(0,0),13,(2,-67,5),(4,-11,8),(7,-9,12),(11,-5,12),
(15,-2,8),(0,0),8,(47,0),8,(0,-62),8,(-94,0),12,(-117,117,-50),
9,(0,86),(0,86),(0,0),13,(-8,53,12),(-78,49,37),(0,0),2,9,(117,-63),
(117,-62),(117,-63),(0,0),4,11,0
*124,103,kvl
3,11,5,4,8,2,8,(7,0),1,9,(0,88),(2,0),(0,-88),(2,0),(0,88),
(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),(2,0),(0,88),(0,0),
2,3,8,6,8,(55,0),8,(0,2),4,6,8,(0,117),3,6,1,8,(101,0),
9,(0,-117),(0,-118),(0,-117),(0,-117),(0,-118),(0,-117),(-101,0),(0,117),(0,118),(0,117),
(0,117),(0,118),(0,117),(0,0),2,8,(1,-2),4,6,8,(27,-117),3,6,
4,11,0
*125,310,krbr
3,11,5,4,8,2,8,(7,-25),1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,0),(0,7),(2,1),(0,-8),(2,0),(0,42),(2,5),(0,-47),
(2,0),(0,49),(2,1),(0,-49),(2,1),(0,49),(0,0),2,8,(-20,47),
1,9,(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-7),(2,-1),(0,8),
(2,0),(0,-9),(0,0),2,8,(2,-33),1,9,(0,42),(2,-1),(0,-46),(2,-2),
(0,48),(2,-1),(0,-49),(2,-1),(0,49),(2,-1),(0,-98),(2,2),(0,94),(2,-4),
(0,-86),(0,0),2,8,(2,34),1,9,(0,19),(2,-3),(0,-13),(2,1),(0,11),
(2,-1),(0,-9),(2,0),(0,8),(0,0),2,3,8,6,8,(55,0),8,(0,5),
4,6,8,(0,106),3,6,1,8,(94,0),12,(125,-125,-53),9,(0,-90),(0,-90),
(0,0),13,(35,-71,35),(50,-15,12),(0,0),8,(0,-62),13,(-60,-24,6),
(-10,-8,6),(-15,-39,26),(0,0),9,(0,-97),(0,-98),(0,0),12,(-118,-125,-59),
8,(-101,0),8,(0,62),8,(46,0),13,(18,1,5),(13,5,9),(8,7,12),
(5,9,11),(3,11,6),(1,30,3),(0,0),9,(0,85),(0,86),(0,0),
13,(7,58,-9),(70,67,-33),(-77,110,-45),(0,0),9,(0,86),(0,86),(0,0),
13,(-2,36,4),(-3,13,5),(-5,11,7),(-30,18,29),(-16,1,4),(0,0),8,(-38,0),
8,(0,62),2,8,(2,-5),4,6,8,(49,-106),3,6,4,11,0
*126,213,ktlde
3,11,5,4,8,2,8,(11,22),1,9,(0,8),(2,2),(0,-15),(2,1),(0,16),
(2,1),(0,-14),(2,1),(0,14),(2,1),(0,-14),(0,0),2,8,(2,1),
1,9,(0,13),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,-1),(0,13),
(2,0),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),(2,-1),(0,-13),
(2,-1),(0,13),(2,-1),(0,-13),(2,-1),(0,13),(2,0),(0,-13),(2,0),(0,12),
(2,0),(0,-12),(2,0),(0,13),(2,2),(0,-14),(2,1),(0,16),(0,0),
2,8,(2,-15),1,9,(0,18),(2,-2),(0,-14),(2,3),(0,7),(2,-4),(0,-1),
(0,0),2,3,8,6,8,(70,0),9,(0,109),(0,109),(0,0),1,13,(63,65,-15),
(80,17,-20),(100,-34,-13),(58,-28,5),(82,10,40),(39,57,7),(0,0),8,(47,-94),
13,(-72,-77,-15),(-63,-12,-19),(-83,27,-12),(-118,40,13),(-94,-72,42),(0,0),8,(-39,101),
2,8,(3,-3),4,5,8,(104,-43),3,5,4,11,0
*127,188,kdeg
3,11,5,4,8,2,8,(4,72),1,9,(0,1),(2,6),(0,-13),(2,-2),(0,18),
(2,1),(0,-20),(2,-1),(0,7),(0,0),2,8,(0,9),1,9,(0,6),(2,1),
(0,-5),(2,0),(0,5),(2,0),(0,-4),(2,-1),(0,5),(2,-1),(0,-5),(0,0),
2,8,(-8,-18),1,9,(0,6),(2,-1),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,1),(0,6),(0,0),2,8,(2,-5),1,9,(0,20),(2,-1),(0,-18),(2,2),
(0,14),(2,-6),(0,-2),(0,0),2,3,8,6,8,(31,0),8,(0,4),
4,5,8,(0,115),3,5,1,13,(69,100,-43),(111,-23,-35),(30,-79,-27),
(-23,-61,-22),(-119,-27,-37),(-68,90,-40),(0,0),2,8,(110,-48),1,13,(31,11,23),
(18,44,25),(-30,52,42),(-19,3,11),(-23,-3,9),(23,-107,102),(0,0),2,
8,(3,-1),4,5,8,(26,-106),3,5,4,11,0
*128,9,kpls-min
5,2,020,7,95,6,7,43,0
*129,587,kdiam
3,11,5,4,8,2,8,(6,-5),1,9,(0,1),(2,3),(0,-4),(2,0),(0,6),
(2,2),(0,-8),(2,0),(0,11),(2,2),(0,-11),(2,3),(0,71),(2,2),(0,-71),
(2,3),(0,69),(2,2),(0,-70),(2,-1),(0,72),(2,1),(0,-74),(2,-1),(0,76),
(2,1),(0,-25),(2,7),(0,19),(2,0),(0,-15),(2,3),(0,13),(2,0),(0,-11),
(2,1),(0,11),(2,0),(0,-10),(2,1),(0,9),(2,0),(0,-9),(2,0),(0,9),
(2,0),(0,-9),(2,-1),(0,10),(2,0),(0,-11),(2,-2),(0,12),(2,0),(0,-14),
(2,-2),(0,15),(2,-1),(0,-26),(0,0),2,8,(-58,-15),1,9,(0,6),(2,10),
(0,-27),(2,-5),(0,37),(2,3),(0,-44),(2,-3),(0,50),(2,3),(0,-56),(0,0),
2,8,(16,-11),1,9,(0,27),(0,0),2,8,(2,-28),1,9,(0,29),(2,2),
(0,-11),(2,3),(0,11),(2,2),(0,-11),(2,2),(0,11),(2,3),(0,-11),(2,2),
(0,11),(2,3),(0,-12),(2,3),(0,11),(2,2),(0,-11),(2,3),(0,11),(2,2),
(0,-11),(2,2),(0,12),(2,2),(0,-11),(2,2),(0,11),(0,0),2,8,(-26,-62),
1,9,(0,14),(2,-2),(0,-13),(2,0),(0,11),(2,-1),(0,-11),(2,0),(0,10),
(2,-1),(0,-9),(2,0),(0,9),(2,0),(0,-9),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,11),(2,2),(0,-13),(2,1),(0,14),(0,0),2,8,(2,-14),
1,9,(0,16),(2,4),(0,-19),(2,1),(0,26),(0,0),2,8,(0,25),1,
9,(0,26),(2,-1),(0,-75),(2,1),(0,73),(2,-1),(0,-71),(2,1),(0,72),(2,2),
(0,-72),(2,1),(0,74),(2,2),(0,-11),(2,3),(0,11),(2,0),(0,-9),(2,2),
(0,7),(2,0),(0,-4),(2,2),(0,2),(0,0),2,8,(-10,-77),1,9,(0,58),
(2,-2),(0,-53),(2,2),(0,49),(2,-3),(0,-43),(2,4),(0,36),(2,-6),(0,-24),
(0,0),2,3,8,6,8,(31,0),9,(121,74),(122,75),(0,0),1,13,(80,-73,25),
(99,12,29),(71,115,24),(10,75,4),(0,82,3),(-10,86,3),(0,0),9,(-83,-99),
(-84,-99),(-83,-99),(0,0),2,8,(-16,77),1,9,(81,97),(80,96),(81,97),(0,0),
13,(-103,71,32),(-108,-63,37),(-31,-81,10),(-11,-105,6),(11,-112,6),(0,0),2,
9,(-58,-70),(-59,-70),(0,0),1,13,(-74,124,-12),(-20,118,-10),(21,127,-12),
(64,102,-11),(96,73,-10),(114,37,-10),(121,-5,-11),(116,-53,-12),(0,0),8,(77,95),
8,(78,0),9,(-54,-66),(-55,-67),(0,0),13,(60,-64,-10),(37,-84,-10),
(12,-110,-7),(-18,-100,-9),(-45,-88,-9),(-67,-70,-9),(-86,-49,-9),(-101,-20,-9),
(-111,11,-9),(-118,50,-8),(0,0),8,(-79,-94),8,(-78,0),9,(55,66),(55,67),
(0,0),2,8,(3,-1),4,5,8,(126,-17),3,5,4,11,0
