*0,4,X-PNOM1O
103,32,0,0
*10,9,LF
2,8,(0,-127),2,8,(0,-19),0
*32,5,spc
2,8,(62,0),0
*33,41,kexc
2,8,(-3,10),1,12,(20,0,127),12,(-20,0,127),2,8,(8,15),1,13,(4,0,116),
(7,75,0),(-1,5,18),(-17,-5,105),(7,-75,0),(0,0),2,8,(35,-25),0
*34,45,kqt
2,8,(49,88),1,13,(2,8,30),(-18,0,101),(-11,-40,0),(27,32,0),(0,0),
2,8,(-31,0),1,13,(2,9,33),(-18,-1,96),(-11,-40,0),(27,32,0),(0,0),
2,8,(50,-88),0
*37,123,kpc
2,8,(3,98),1,13,(-5,-36,37),(31,-5,68),(1,44,48),(-27,-3,51),(0,0),
2,8,(7,1),1,13,(-5,-13,15),(0,-15,8),(7,-15,20),(12,4,55),
(3,31,21),(-5,9,17),(-12,-1,60),(0,0),2,8,(47,-51),1,13,(-5,-13,15),
(0,-15,8),(7,-15,20),(12,4,55),(3,31,21),(-5,9,17),(-12,-1,60),(0,0),
2,8,(-7,-1),1,13,(-5,-36,37),(31,-5,68),(1,44,48),(-27,-3,51),(0,0),
2,8,(11,59),1,13,(5,0,0),(-45,-108,0),(-5,0,0),(45,108,0),(0,0),
2,8,(45,-106),0
*39,25,kap
2,8,(18,88),1,13,(-2,14,58),(-14,-6,65),(-11,-40,0),(27,32,0),(0,0),
2,8,(19,-88),0
*40,25,klp
2,8,(14,116),1,13,(3,-1,-108),(-2,-113,24),(-4,-2,-115),(3,116,-40),(0,0),
2,8,(20,-116),0
*41,25,krp
2,8,(-6,116),1,13,(-3,-1,108),(2,-113,-24),(4,-2,115),(-3,116,40),(0,0),
2,8,(41,-116),0
*43,49,kpls
2,8,(-3,36),1,13,(0,10,0),(15,0,0),(0,15,0),(10,0,0),
(0,-15,0),(15,0,0),(0,-10,0),(-15,0,0),(0,-15,0),(-10,0,0),
(0,15,0),(-15,0,0),(0,0),2,8,(63,-36),0
*44,25,kcma
2,8,(18,3),1,13,(0,12,47),(-16,-4,78),(-11,-40,0),(27,32,0),(0,0),
2,8,(19,-3),0
*45,25,ksub
2,8,(-3,36),1,13,(0,10,0),(40,0,0),(0,-10,0),(-40,0,0),(0,0),
2,8,(63,-36),0
*46,18,kper
2,8,(-9,9),1,12,(18,0,127),12,(-18,0,127),2,8,(35,-9),0
*47,25,kdiv
2,8,(36,97),1,13,(-35,-97,0),(-8,0,0),(35,97,0),(8,0,0),(0,0),
2,8,(17,-97),0
*48,63,n0
2,8,(43,7),1,13,(12,16,24),(2,53,15),(-13,21,23),(-21,-4,47),
(-8,-16,13),(1,-53,17),(9,-15,16),(18,-2,44),(0,0),2,8,(-19,-8),
1,13,(40,14,39),(14,58,26),(-12,23,20),(-52,2,49),(-18,-70,36),
(28,-27,33),(0,0),2,8,(74,1),0
*49,31,n1
2,8,(10,0),1,13,(0,96,0),(-13,-1,0),(0,6,0),(30,3,0),
(0,-104,0),(-17,0,0),(0,0),2,8,(40,0),0
*50,52,n2
2,8,(23,7),1,13,(34,48,0),(1,36,38),(-53,5,56),(-8,-18,27),
(0,-7,0),(8,0,0),(0,4,0),(41,4,-125),(-4,-15,-24),(-47,-64,0),
(69,0,0),(0,7,0),(-41,0,0),(0,0),2,8,(62,-7),0
*51,52,n3
2,8,(21,66),1,13,(25,37,0),(-53,0,0),(0,-7,0),(29,0,0),
(-25,-36,0),(24,0,0),(6,-12,-76),(-34,-48,0),(20,0,0),(29,40,0),
(-14,26,80),(-1,0,-3),(-6,0,0),(0,0),2,8,(46,-66),0
*52,60,n4
2,8,(41,0),1,13,(0,34,0),(-50,0,0),(50,69,0),(18,0,0),
(0,-61,0),(18,0,0),(0,-8,0),(-18,0,0),(0,-34,0),(-18,0,0),(0,0),
2,8,(0,42),1,13,(-34,0,0),(34,47,0),(0,-47,0),(0,0),2,8,(59,-42),0
*53,49,n5
2,8,(-7,0),1,13,(20,0,0),(30,42,0),(-14,25,81),(-19,0,0),
(0,29,0),(34,0,0),(0,7,0),(-51,0,0),(0,-43,0),(27,0,0),
(7,-11,-84),(-34,-49,0),(0,0),2,8,(74,0),0
*54,69,n6
2,8,(22,112),1,13,(-26,-65,0),(2,-36,28),(17,-13,28),(39,16,40),
(5,40,28),(-14,14,30),(-26,-2,25),(18,46,0),(-15,0,0),(0,0),2,
8,(0,-50),1,13,(-8,-9,19),(-5,-22,13),(6,-23,18),(20,-2,65),
(8,13,11),(-4,41,31),(-17,2,44),(0,0),2,8,(60,-62),0
*55,31,n7
2,8,(-3,0),1,13,(41,96,0),(-47,0,0),(0,7,0),(69,0,0),
(-44,-103,0),(-19,0,0),(0,0),2,8,(80,0),0
*56,107,n8
2,8,(18,51),1,13,(-4,-37,29),(13,-12,32),(12,3,33),(8,14,19),
(0,21,14),(-9,16,19),(-20,-5,52),(0,0),2,8,(7,54),1,13,(-5,-7,18),
(-1,-23,19),(7,-9,26),(14,5,53),(2,26,23),(-4,7,15),(-13,1,50),(0,0),
2,8,(-8,-43),1,13,(-15,-14,13),(-6,-29,27),(14,-18,29),(33,-1,28),
(14,11,17),(6,34,30),(-19,19,32),(13,20,25),(-12,24,42),(-25,0,30),
(-15,-17,25),(12,-29,49),(0,0),2,8,(69,-62),0
*57,72,n9
2,8,(34,52),1,13,(6,7,12),(4,25,23),(-8,13,23),(-11,1,37),
(-9,-10,23),(-1,-30,22),(19,-6,66),(0,0),2,8,(11,50),1,13,(-34,-4,35),
(-11,-12,11),(-1,-32,35),(14,-11,26),(21,2,23),(-21,-45,0),(17,0,0),
(28,58,0),(3,24,21),(-16,20,31),(0,0),2,8,(36,-102),0
*65,51,uca
2,8,(-9,0),1,13,(43,106,0),(44,-106,0),(-20,0,0),(-11,27,0),
(-36,0,0),(-11,-27,0),(-9,0,0),(0,0),2,8,(23,34),1,13,(15,37,0),
(15,-37,0),(-30,0,0),(0,0),2,8,(79,-34),0
*66,89,ucb
2,8,(19,57),1,13,(16,0,0),(16,9,33),(-16,31,71),(-16,0,0),
(0,-40,0),(0,0),2,8,(-19,-57),1,13,(40,0,0),(24,5,19),
(-8,49,90),(0,1,-107),(13,35,73),(-29,13,30),(-40,0,0),(0,-103,0),(0,0),
2,8,(19,51),1,13,(0,-45,0),(16,0,0),(11,2,11),(11,12,30),
(0,14,17),(-22,17,42),(-16,0,0),(0,0),2,8,(80,-51),0
*67,55,ucc
2,8,(30,92),1,13,(35,4,-37),(17,-16,-19),(6,4,0),(-19,17,18),
(-72,-29,56),(-3,-31,17),(62,-43,53),(35,26,29),(-6,4,0),(-27,-22,-27),
(-28,6,-31),(-12,17,-17),(0,46,-22),(12,17,-17),(0,0),2,8,(82,-92),0
*68,60,ucd
2,8,(19,7),1,13,(11,0,0),(14,1,3),(20,14,32),(1,53,29),
(-35,21,40),(-11,0,0),(0,-89,0),(0,0),2,8,(20,-7),1,13,(21,3,9),
(19,13,20),(-44,86,80),(-35,0,0),(0,-102,0),(39,0,0),(0,0),2,
8,(70,0),0
*69,45,uce
1,13,(0,103,0),(62,0,0),(0,-7,0),(-43,0,0),(0,-39,0),
(40,0,0),(0,-7,0),(-40,0,0),(0,-43,0),(43,0,0),(0,-7,0),
(-62,0,0),(0,0),2,8,(83,0),0
*70,43,ucf
2,8,(0,101),1,13,(60,0,0),(0,-6,0),(-41,0,0),(0,-40,0),
(38,0,0),(0,-6,0),(-38,0,0),(0,-49,0),(-19,0,0),(0,101,0),(0,0),
2,8,(77,-101),0
*71,64,ucg
2,8,(83,81),1,13,(6,4,0),(-26,18,25),(-39,-3,18),(-23,-20,23),
(-8,-28,14),(8,-31,20),(23,-19,21),(69,12,35),(0,36,0),(-19,0,0),
(0,-38,0),(-48,3,-49),(-11,24,-22),(0,23,-5),(11,25,-21),(39,8,-41),
(18,-14,-15),(0,0),2,8,(31,-81),0
*72,45,uch
1,13,(0,103,0),(20,0,0),(0,-46,0),(43,0,0),(0,46,0),
(20,0,0),(0,-103,0),(-20,0,0),(0,49,0),(-43,0,0),(0,-49,0),
(-20,0,0),(0,0),2,8,(109,0),0
*73,25,uci
2,8,(-3,103),1,13,(20,0,0),(0,-103,0),(-20,0,0),(0,103,0),(0,0),
2,8,(43,-103),0
*74,40,ucj
2,8,(13,0),1,13,(10,5,19),(9,25,30),(0,73,0),(-20,0,0),
(0,-84,0),(-12,-14,-58),(-7,0,0),(0,-5,0),(20,0,11),(0,0),2,
8,(40,0),0
*75,51,uck
2,8,(20,51),1,13,(41,52,0),(10,0,0),(-34,-44,0),(38,-59,0),
(-21,0,0),(-34,51,0),(0,0),2,8,(-20,52),1,13,(20,0,0),
(0,-103,0),(-20,0,0),(0,103,0),(0,0),2,8,(92,-103),0
*76,34,ucl
2,8,(20,8),1,13,(41,0,0),(0,-8,0),(-41,0,0),(-20,0,0),
(0,103,0),(20,0,0),(0,-95,0),(0,0),2,8,(58,-8),0
*77,45,ucm
1,13,(0,103,0),(21,0,0),(31,-70,0),(27,70,0),(21,0,0),
(0,-103,0),(-19,0,0),(0,81,0),(-35,-86,0),(-37,88,0),(0,-83,0),
(-9,0,0),(0,0),2,8,(126,0),0
*78,39,ucn
1,13,(0,103,0),(17,0,0),(55,-71,0),(0,71,0),(9,0,0),
(0,-103,0),(-8,0,0),(-64,81,0),(0,-81,0),(-9,0,0),(0,0),2,
8,(107,0),0
*79,87,uco
2,8,(22,18),1,13,(23,-14,32),(1,0,0),(23,14,32),(7,23,15),
(0,20,3),(-7,24,15),(-23,14,33),(-1,0,0),(-23,-14,33),(-7,-24,15),
(0,-20,3),(7,-23,15),(0,0),2,8,(-28,22),1,13,(51,-42,49),
(1,0,0),(51,42,49),(0,19,9),(-9,24,13),(-42,23,32),(-1,0,0),
(-42,-23,32),(-9,-24,13),(0,-19,9),(0,0),2,8,(123,-40),0
*80,63,ucp
2,8,(19,43),1,13,(18,0,0),(14,1,5),(16,48,78),(-27,11,26),
(-40,0,0),(0,-103,0),(19,0,0),(0,43,0),(0,0),2,8,(0,54),
1,13,(0,-48,0),(13,0,0),(22,17,43),(-1,18,20),(-21,13,43),
(-13,0,0),(0,0),2,8,(73,-97),0
*81,93,ucq
2,8,(32,104),1,13,(-38,-43,37),(0,-21,10),(29,-37,33),(15,-5,6),
(0,-11,0),(17,0,0),(0,11,0),(15,5,6),(29,37,33),(0,21,10),
(-38,43,37),(-14,2,9),(-1,0,0),(-14,-2,9),(0,0),2,8,(-9,-86),
1,13,(15,-12,26),(0,11,0),(17,0,0),(0,-11,0),(15,12,26),
(-2,71,34),(-19,11,32),(-5,0,0),(-19,-11,32),(-2,-71,34),(0,0),2,
8,(96,-18),0
*82,73,ucr
2,8,(55,78),1,13,(-16,18,44),(-11,1,6),(-8,0,0),(0,-97,0),
(-20,0,0),(0,103,0),(20,0,0),(14,0,0),(20,-2,-6),(17,-13,-23),
(0,-28,-37),(-22,-12,-33),(-1,-1,59),(28,-47,0),(-22,0,0),(-29,52,0),
(12,1,5),(10,4,14),(8,14,29),(0,7,4),(0,0),2,8,(40,-78),0
*83,55,ucs
2,8,(40,34),1,13,(-9,-28,-69),(-27,12,-45),(-7,-6,0),(63,2,67),
(-10,39,55),(-26,12,4),(0,31,-88),(28,-12,-51),(7,4,0),(-15,14,25),
(-31,0,23),(0,-53,87),(15,-6,0),(12,-9,-16),(0,0),2,8,(45,-34),0
*84,37,uct
2,8,(12,0),1,13,(0,96,0),(-21,0,0),(0,7,0),(62,0,0),
(0,-7,0),(-21,0,0),(0,-96,0),(-20,0,0),(0,0),2,8,(58,0),0
*85,55,ucu
2,8,(60,30),1,13,(-17,-22,-44),(-13,0,-16),(-15,16,-37),(-1,11,-6),
(0,68,0),(-19,0,0),(0,-70,0),(21,-33,40),(41,4,32),(9,11,19),
(3,15,13),(0,73,0),(-9,0,0),(0,-73,0),(0,0),2,8,(30,-30),0
*86,31,ucv
2,8,(36,-3),1,13,(-45,106,0),(20,0,0),(30,-68,0),(28,68,0),
(9,0,0),(-42,-106,0),(0,0),2,8,(59,3),0
*87,53,ucw
2,8,(-9,103),1,13,(20,0,0),(27,-68,0),(11,26,0),(-17,42,0),
(21,0,0),(27,-68,0),(28,68,0),(9,0,0),(-43,-106,0),(-20,51,0),
(-22,-51,0),(-41,106,0),(0,0),2,8,(127,-103),2,8,(16,0),0
*88,49,ucx
2,8,(-7,0),1,13,(36,49,0),(-36,54,0),(24,0,0),(25,-36,0),
(27,36,0),(11,0,0),(-33,-45,0),(38,-58,0),(-24,0,0),(-27,40,0),
(-30,-40,0),(-11,0,0),(0,0),2,8,(111,0),0
*89,40,ucy
2,8,(26,0),1,13,(0,50,0),(-35,53,0),(22,0,0),(28,-41,0),
(28,41,0),(12,0,0),(-35,-50,0),(0,-53,0),(-20,0,0),(0,0),2,
8,(72,0),0
*90,37,ucz
2,8,(-5,0),1,13,(58,95,0),(-52,0,0),(0,8,0),(80,0,0),
(-57,-95,0),(57,0,0),(0,-8,0),(-86,0,0),(0,0),2,8,(107,0),0
*97,66,lca
2,8,(8,59),1,13,(2,5,-6),(5,5,-20),(11,0,-31),(7,-8,-24),
(18,-61,0),(-15,0,0),(-6,21,0),(-26,0,0),(-6,-21,0),(-7,0,0),
(17,59,0),(0,0),2,8,(10,0),1,13,(10,-32,0),(-22,0,0),
(9,32,0),(3,0,-96),(0,0),2,8,(50,-59),0
*98,66,lcb
2,8,(34,68),1,13,(-22,0,7),(0,46,0),(-15,0,0),(0,-114,0),
(25,0,0),(13,1,5),(24,21,37),(0,25,18),(-25,21,38),(0,0),2,
8,(-22,-61),1,13,(18,0,16),(13,14,33),(0,26,15),(-13,15,31),
(-18,1,21),(0,-56,0),(0,0),2,8,(68,-7),0
*99,43,lcc
2,8,(8,5),1,13,(0,60,-63),(11,5,-14),(20,-1,-16),(15,-13,-26),
(-6,-3,0),(-36,0,89),(0,-34,22),(38,0,89),(6,-3,0),(-48,-11,-59),(0,0),
2,8,(67,-5),0
*100,66,lcd
2,8,(20,68),1,13,(22,0,-7),(0,46,0),(15,0,0),(0,-114,0),
(-25,0,0),(-13,1,-5),(-24,21,-37),(0,25,-18),(25,21,-38),(0,0),2,
8,(22,-61),1,13,(-18,0,-16),(-13,14,-33),(0,26,-15),(13,15,-31),
(18,1,-21),(0,-56,0),(0,0),2,8,(38,-7),0
*101,61,lce
2,8,(8,0),1,13,(-13,13,-53),(0,40,0),(15,15,-53),(31,0,0),
(0,-5,0),(-24,0,0),(-8,-8,53),(0,-17,0),(26,0,0),(0,-6,0),
(-26,0,0),(0,-18,0),(8,-9,48),(26,0,0),(0,-5,0),(-35,0,0),(0,0),
2,8,(54,0),0
*102,55,lcf
2,8,(-2,105),1,13,(10,7,-25),(17,1,-11),(0,-5,0),(-10,-2,11),
(-4,-4,26),(-1,-5,11),(0,-29,0),(16,0,0),(0,-5,0),(-16,0,0),
(0,-63,0),(-15,0,0),(0,94,0),(3,11,-20),(0,0),2,8,(47,-105),0
*103,58,lcg
2,8,(45,34),1,13,(14,0,0),(0,-65,0),(-14,0,0),(0,36,0),
(-40,3,-51),(-1,52,-47),(51,-4,-66),(-6,-3,0),(-7,8,7),(-25,-3,58),
(-4,-10,14),(0,-25,11),(7,-14,19),(25,10,86),(0,15,0),(0,0),2,
8,(35,-34),0
*104,49,lch
2,8,(-3,0),1,13,(0,114,0),(15,0,0),(0,-73,0),(26,0,0),
(0,27,0),(14,0,0),(0,-68,0),(-14,0,0),(0,35,0),(-26,0,0),
(0,-35,0),(-15,0,0),(0,0),2,8,(76,0),0
*105,38,lci
2,8,(-7,93),1,12,(20,0,127),12,(-20,0,127),2,8,(2,-93),1,13,(0,69,0),
(15,0,0),(0,-69,0),(-15,0,0),(0,0),2,8,(39,0),0
*106,53,lcj
2,8,(6,93),1,12,(19,0,127),12,(-19,0,127),2,8,(-2,-117),1,13,(-11,-2,-30),
(0,-5,0),(22,3,23),(7,9,27),(1,8,8),(0,80,0),(-15,0,0),
(0,-85,0),(-4,-8,-30),(0,0),2,8,(42,24),0
*107,46,lck
2,8,(12,34),1,13,(29,35,0),(9,0,0),(-24,-30,0),(32,-39,0),
(-20,0,0),(-26,32,0),(0,-32,0),(-15,0,0),(0,113,0),(15,0,0),
(0,-79,0),(0,0),2,8,(65,-34),0
*108,37,lcl
2,8,(-3,10),1,13,(0,104,0),(15,0,0),(0,-106,0),(2,-2,53),
(10,0,0),(0,-6,0),(-17,0,0),(-10,10,-53),(0,0),2,8,(48,-10),0
*109,64,lcm
2,8,(31,5),1,13,(-1,-3,-2),(-8,0,-88),(-1,3,-2),(-16,52,0),
(-3,0,94),(0,-57,0),(-7,0,0),(0,57,0),(24,3,-112),(10,-32,0),
(10,32,0),(25,-5,-114),(0,-55,0),(-14,0,0),(0,58,0),(-3,1,92),
(-16,-54,0),(0,0),2,8,(54,-5),0
*110,49,lcn
2,8,(5,55),1,13,(-3,-1,97),(0,-54,0),(-7,0,0),(0,55,0),
(24,5,-103),(23,-34,0),(2,1,88),(0,41,0),(7,0,0),(0,-64,0),
(-10,-3,-94),(-36,54,0),(0,0),2,8,(67,-55),0
*111,54,lco
2,8,(30,-2),1,13,(31,18,37),(-32,54,70),(-36,-34,56),(37,-38,51),(0,0),
2,8,(12,12),1,13,(4,39,29),(-9,13,17),(-18,-1,51),(-8,-16,19),
(0,-21,11),(8,-16,19),(23,2,62),(0,0),2,8,(42,-10),0
*112,66,lcp
2,8,(10,62),1,13,(18,0,-16),(13,-14,-33),(0,-26,-15),(-13,-15,-31),
(-18,-1,-21),(0,56,0),(0,0),2,8,(22,-61),1,13,(-22,0,-7),
(0,-32,0),(-15,0,0),(0,100,0),(25,0,0),(13,-1,-5),(24,-21,-37),
(0,-25,-18),(-25,-21,-38),(0,0),2,8,(46,-1),0
*113,75,lcq
2,8,(-3,16),1,13,(26,-18,31),(0,-17,0),(13,0,0),(0,17,0),
(26,18,31),(-19,52,56),(-27,0,25),(-19,-52,56),(0,0),2,8,(15,37),
1,13,(3,-42,25),(8,-7,25),(0,15,0),(13,0,0),(0,-15,0),
(8,7,25),(3,42,25),(-8,10,23),(-19,0,36),(-8,-10,23),(0,0),2,
8,(73,-53),0
*114,61,lcr
2,8,(10,64),1,13,(8,0,0),(7,-1,-9),(8,-9,-37),(0,-9,-11),
(-6,-8,-31),(-13,-3,-14),(19,-34,0),(14,0,0),(-18,31,0),(1,1,-69),
(5,34,109),(-12,2,11),(-26,0,0),(0,-68,0),(13,0,0),(0,64,0),(0,0),
2,8,(56,-64),0
*115,52,lcs
2,8,(35,66),1,13,(-25,0,10),(-6,-33,90),(13,-7,2),(6,-4,-8),
(-4,-16,-78),(-22,0,-14),(0,-5,0),(28,-1,14),(7,34,86),(-18,11,2),
(2,16,-85),(19,0,-17),(0,5,0),(0,0),2,8,(26,-66),0
*116,37,lct
2,8,(8,0),1,13,(0,62,0),(-15,0,0),(0,6,0),(44,0,0),
(0,-6,0),(-15,0,0),(0,-62,0),(-14,0,0),(0,0),2,8,(48,0),0
*117,43,lcu
2,8,(31,0),1,13,(-22,0,-24),(-14,21,-40),(0,47,0),(13,0,0),
(0,-48,0),(30,0,127),(0,48,0),(6,0,0),(0,-49,0),(-13,-19,-39),(0,0),
2,8,(34,0),0
*118,37,lcv
2,8,(-11,68),1,13,(16,0,0),(18,-57,0),(3,0,93),(18,57,0),
(7,0,0),(-19,-61,0),(-25,2,-101),(-18,59,0),(0,0),2,8,(77,-68),0
*119,61,lcw
2,8,(-11,68),1,13,(15,0,0),(19,-58,0),(3,0,92),(7,24,0),
(-10,34,0),(15,0,0),(19,-58,0),(3,0,92),(18,58,0),(8,0,0),
(-20,-62,0),(-23,0,-92),(-6,15,0),(-6,-16,0),(-23,2,-96),(-19,61,0),(0,0),
2,8,(112,-68),0
*120,49,lcx
2,8,(-5,0),1,13,(25,32,0),(-25,36,0),(18,0,0),(17,-24,0),
(19,24,0),(8,0,0),(-23,-30,0),(26,-38,0),(-17,0,0),(-18,25,0),
(-21,-25,0),(-9,0,0),(0,0),2,8,(86,0),0
*121,37,lcy
2,8,(-9,68),1,13,(16,0,0),(20,-48,0),(21,48,0),(7,0,0),
(-42,-100,0),(-7,0,0),(13,32,0),(-28,68,0),(0,0),2,8,(79,-68),0
*122,40,lcz
2,8,(37,60),1,13,(-24,-54,0),(32,0,0),(0,-6,0),(-52,0,0),
(29,63,0),(-24,0,0),(0,5,0),(34,0,0),(5,-8,-70),(0,0),2,
8,(27,-60),0
*248,5,x248
2,8,(-20,0),0
*249,5,x249
2,8,(-14,0),0
*250,5,x250
2,8,(-8,0),0
*251,5,x251
2,8,(-3,0),0
*252,5,x252
2,8,(3,0),0
*253,5,x253
2,8,(8,0),0
*254,5,x254
2,8,(14,0),0
*255,5,x255
2,8,(20,0),0
