*0,4,SansSerif-Bold
91,27,2,0
*10,28,lf
3,8,2,8,(0,-3),4,9,8,(0,-121),3,9,14,8,(2,3),4,9,
14,8,(108,121),3,9,4,8,0
*32,39,spc
3,8,2,14,8,(-5,-4),4,6,14,8,(-76,-125),3,6,9,(93,0),(92,0),
(93,0),(0,0),14,8,(61,-113),14,8,(61,-112),14,8,(61,-113),4,8,0
*33,168,kexc
3,8,2,14,8,(0,-2),4,6,14,8,(-30,-121),3,6,5,4,8,8,(14,62),
1,9,(0,29),(4,0),(0,-65),(4,0),(0,65),(4,0),(0,-65),(4,28),(0,37),
(0,0),2,8,(-12,-91),1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),(4,0),
(0,-17),(0,0),2,3,8,6,8,(106,0),8,(0,2),4,6,8,(0,121),
3,6,1,9,(0,-91),(0,-91),(13,-113),(12,-112),(13,-113),(71,0),(13,113),(13,112),
(13,113),(0,91),(0,91),(0,0),5,9,(-74,0),(-74,0),(0,0),6,2,
8,(-4,-4),4,5,8,(-1,-117),3,5,1,9,(-65,0),(-65,0),(0,-69),(0,-70),
(65,0),(65,0),(0,0),5,9,(0,69),(0,70),(0,0),6,2,8,(88,0),
14,8,(-76,-60),14,8,(-77,-61),4,8,0
*34,168,kqt
3,8,2,14,8,(-5,-3),4,6,14,8,(-38,-118),3,6,5,4,8,8,(6,76),
1,9,(0,12),(4,0),(0,-28),(4,-1),(0,29),(4,0),(0,-29),(4,11),(0,18),
(0,0),2,8,(16,-24),1,9,(0,24),(4,0),(0,-29),(4,0),(0,29),(4,0),
(0,-21),(0,0),2,3,8,6,8,(45,0),8,(0,3),4,6,8,(0,118),
3,6,1,8,(0,-96),9,(19,-73),(19,-74),(71,0),(19,73),(19,74),(0,96),(0,0),
5,9,(-73,0),(-74,0),(0,0),6,2,8,(84,0),1,8,(0,-96),9,(19,-73),
(19,-74),(70,0),(19,73),(19,74),(0,96),(0,0),5,9,(-73,0),(-73,0),(0,0),
6,2,8,(3,-3),4,6,8,(8,-118),3,6,14,8,(-80,116),14,8,(-80,115),
14,8,(-80,116),4,8,0
*35,380,kns
3,8,2,14,8,(-4,-5),4,6,14,8,(-49,-119),3,6,5,4,8,8,(1,23),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(0,0),2,
8,(-4,30),1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-68),(4,14),
(0,71),(4,6),(0,-66),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),
2,8,(-28,-37),1,9,(0,16),(0,0),2,8,(4,-16),1,9,(0,40),(0,0),
2,8,(16,15),1,9,(0,36),(4,0),(0,-8),(0,0),2,8,(0,-83),1,
9,(0,2),(4,21),(0,-23),(4,0),(0,46),(0,0),2,8,(-8,9),1,9,(0,13),
(4,0),(0,-13),(4,0),(0,13),(0,0),2,8,(4,-68),1,9,(0,72),(4,19),
(0,-70),(0,0),2,8,(4,4),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(0,0),2,8,(-8,8),1,9,(0,46),(4,0),(0,-22),(0,0),2,8,(0,-14),
1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(0,0),2,
3,8,6,8,(2,0),8,(3,2),4,4,8,(110,71),3,4,1,9,(14,69),
(14,69),(122,0),(0,104),(-108,0),(17,95),(18,96),(-101,0),(-17,-95),(-18,-96),(-110,0),
(16,95),(17,96),(-100,0),(-16,-95),(-17,-96),(-66,0),(-66,0),(0,-104),(116,0),(-14,-69),
(-14,-69),(-65,0),(-65,0),(0,-104),(115,0),(-19,-99),(-19,-100),(100,0),(19,99),(19,100),
(113,0),(-19,-99),(-19,-100),(100,0),(19,99),(19,100),(121,0),(0,104),(0,0),
5,8,(-106,0),6,2,9,(-97,46),(-96,46),(-97,46),(0,0),1,8,(112,0),
9,(-13,-69),(-14,-69),(-113,0),(0,0),5,9,(14,69),(14,69),(0,0),6,2,
9,(107,-95),(108,-96),(107,-95),(0,0),14,8,(-86,-46),14,8,(-85,-46),14,8,(-86,-46),
4,8,0
*36,428,kds
3,8,2,14,8,(0,-4),4,6,14,8,(-48,-125),3,6,5,4,8,8,(5,18),
1,9,(0,6),(4,0),(0,-15),(4,-4),(0,19),(4,-4),(0,-18),(4,-2),(0,13),
(4,-2),(0,-12),(4,-1),(0,11),(0,0),2,8,(-20,45),1,9,(0,21),(4,6),
(0,-32),(4,-3),(0,38),(4,2),(0,-15),(0,0),2,8,(0,-28),1,9,(0,15),
(4,-3),(0,-13),(4,-2),(0,13),(0,0),2,8,(-4,22),1,9,(0,12),(4,1),
(0,-12),(0,0),2,8,(4,-93),1,9,(0,111),(4,0),(0,-111),(0,0),
2,8,(4,15),1,9,(0,52),(4,-1),(0,-14),(4,-2),(0,14),(4,-1),(0,-18),
(0,0),2,8,(-12,49),1,9,(0,11),(4,0),(0,-12),(4,-3),(0,13),(4,-1),
(0,-23),(4,0),(0,20),(4,-5),(0,-15),(0,0),2,8,(-16,-63),1,9,(0,11),
(4,2),(0,-12),(4,1),(0,16),(0,0),2,8,(4,-14),1,9,(0,41),(4,-4),
(0,-34),(4,5),(0,24),(0,0),2,3,8,6,8,(33,0),9,(112,-9),(112,-10),
(0,0),1,8,(0,-120),8,(68,0),8,(0,120),13,(127,37,14),
(70,73,17),(22,86,15),(-31,121,18),(-80,66,17),(-108,39,5),(0,0),9,(0,104),
(0,105),(0,0),12,(96,-118,-52),8,(99,0),13,(-15,89,11),(-59,83,17),
(-121,45,18),(0,0),8,(0,43),8,(-68,0),8,(0,-43),13,(-124,-38,16),
(-63,-74,18),(-18,-88,13),(29,-99,19),(74,-63,15),(102,-38,6),(0,0),9,(0,-118),
(0,-119),(0,0),12,(-124,120,-53),8,(-100,0),13,(12,-71,10),(37,-66,12),
(70,-51,13),(105,-25,11),(0,0),2,8,(-1,1),4,5,8,(-1,126),3,5,
1,9,(0,-94),(0,-95),(0,0),13,(-65,29,-10),(-22,25,-14),(-8,33,-16),
(30,76,-28),(65,26,-18),(0,0),2,4,5,8,(16,-107),3,5,1,9,(0,104),
(0,105),(0,0),13,(56,-21,-9),(44,-86,-36),(-24,-67,-24),(-76,-35,-21),(0,0),
2,9,(112,-38),(112,-39),(0,0),14,8,(-89,-87),14,8,(-89,-86),14,8,(-89,-87),
4,8,0
*37,500,kpc
3,8,2,14,8,(-5,-4),4,6,14,8,(-73,-118),3,6,5,4,8,8,(3,63),
1,9,(0,4),(4,10),(0,-25),(4,-4),(0,34),(4,2),(0,-39),(4,-1),(0,12),
(4,-2),(0,-11),(4,0),(0,11),(4,1),(0,-12),(4,2),(0,14),(0,0),
2,8,(-16,15),1,9,(0,12),(4,1),(0,-11),(4,0),(0,11),(4,-1),(0,-12),
(0,0),2,8,(0,-75),1,9,(0,8),(4,7),(0,-15),(4,4),(0,18),(4,8),
(0,-18),(4,7),(0,18),(4,8),(0,-18),(4,7),(0,18),(4,7),(0,-18),(4,8),
(0,18),(4,7),(0,-18),(4,8),(0,17),(4,8),(0,-18),(4,7),(0,12),(4,0),
(0,-4),(0,0),2,8,(-48,-15),1,9,(0,15),(4,-2),(0,-36),(4,4),(0,28),
(4,-7),(0,-14),(0,0),2,8,(16,-42),1,9,(0,10),(4,8),(0,-26),(4,-4),
(0,34),(4,3),(0,-16),(0,0),2,8,(0,-24),1,9,(0,16),(0,0),
2,8,(4,-17),1,9,(0,12),(4,-2),(0,-11),(4,0),(0,11),(4,2),(0,-12),
(4,1),(0,16),(0,0),2,8,(-16,13),1,9,(0,13),(4,0),(0,-11),(4,0),
(0,11),(4,0),(0,-13),(0,0),2,8,(4,-4),1,9,(0,15),(4,-2),(0,-35),
(4,4),(0,27),(4,-8),(0,-12),(0,0),2,3,8,6,8,(23,0),8,(2,4),
4,6,8,(30,116),3,6,1,13,(-92,-25,17),(-65,-65,16),(-25,-92,17),
(25,-91,17),(65,-65,16),(92,-25,16),(91,25,16),(65,65,16),(25,91,16),
(-25,92,16),(-65,65,16),(-91,25,17),(0,0),2,4,4,8,(120,3),3,4,
1,8,(-82,0),9,(-66,-121),(-65,-121),(-66,-122),(-66,-121),(-65,-121),(-66,-121),(82,0),(0,0),
5,9,(66,121),(65,121),(66,122),(66,121),(65,121),(66,121),(0,0),6,2,8,(2,2),
4,4,8,(97,91),3,4,1,13,(-92,-25,17),(-65,-65,16),(-25,-92,17),
(25,-92,17),(65,-65,16),(92,-25,17),(92,25,17),(65,65,16),(25,92,17),
(-25,92,17),(-65,65,16),(-92,25,17),(0,0),2,8,(0,2),4,4,8,(-119,20),
3,4,1,12,(-85,85,-52),12,(85,85,-52),12,(85,-85,-52),12,(-85,-85,-52),
2,8,(0,-1),4,4,8,(119,-87),3,4,1,12,(-85,85,-52),12,(85,85,-52),
12,(85,-85,-52),12,(-85,-85,-52),2,9,(103,-42),(104,-42),(0,0),14,8,(-1,0),
4,4,14,8,(-111,-34),3,4,4,8,0
*38,452,kand
3,8,2,14,8,(-4,-1),4,6,14,8,(-60,-118),3,6,5,4,8,8,(7,16),
1,9,(0,11),(4,9),(0,-29),(4,-4),(0,37),(4,4),(0,-43),(4,-2),(0,17),
(4,-4),(0,-14),(4,0),(0,13),(4,-1),(0,-12),(4,0),(0,13),(4,2),(0,-14),
(4,2),(0,15),(0,0),2,8,(-28,44),1,9,(0,17),(4,5),(0,-28),(0,0),
2,8,(0,-23),1,9,(0,16),(0,0),2,8,(4,-11),1,9,(0,49),(4,2),
(0,-48),(0,0),2,8,(4,1),1,9,(0,20),(0,0),2,8,(0,16),
1,9,(0,12),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-14),(0,0),2,
8,(-8,-40),1,9,(0,23),(4,2),(0,-30),(4,-5),(0,22),(4,-6),(0,-36),(4,3),
(0,28),(4,-5),(0,-21),(4,-5),(0,35),(4,4),(0,-43),(4,0),(0,16),(4,-5),
(0,-11),(4,0),(0,6),(4,-5),(0,-1),(0,0),2,8,(-36,48),1,9,(0,15),
(0,0),2,8,(4,-12),1,9,(0,35),(4,-2),(0,-31),(4,5),(0,23),(4,-8),
(0,-7),(0,0),2,8,(8,-39),1,9,(0,16),(4,0),(0,-4),(0,0),
2,3,8,6,8,(52,0),8,(2,0),4,4,8,(118,0),3,4,1,9,(75,0),
(75,0),(-66,83),(-67,83),(0,0),13,(43,89,8),(16,92,11),(0,0),8,(-96,0),
12,(-32,-103,-19),9,(-52,66),(-53,67),(53,34),(0,0),13,(66,69,15),
(20,91,20),(-51,95,22),(-82,39,17),(-96,0,10),(-74,-25,12),(-57,-65,17),
(-12,-84,18),(40,-91,15),(0,0),8,(34,-45),8,(-52,-37),13,(-80,-81,12),
(-26,-115,19),(25,-93,16),(70,-66,16),(92,-26,15),(83,8,8),(42,13,5),
(100,76,7),(0,0),5,8,(62,-74),6,2,8,(-3,0),4,4,8,(-52,121),
3,4,1,13,(123,31,-77),(7,-11,-8),(-1,-58,-30),(-77,-66,-15),(-40,47,-5),
(-12,57,-25),(0,0),2,9,(10,-118),(10,-119),(0,0),1,9,(65,-83),(66,-83),
(0,0),13,(-79,-59,-12),(-50,-9,-12),(-106,88,-48),(36,97,-32),(68,49,-6),(0,0),
2,8,(0,-1),4,4,8,(112,-80),3,4,14,8,(-119,-48),14,8,(-119,-48),
14,8,(-119,-48),4,8,0
*39,114,kap
3,8,2,14,8,(0,-3),4,6,14,8,(-18,-118),3,6,5,4,8,8,(5,75),
1,9,(0,13),(4,0),(0,-29),(4,0),(0,29),(4,0),(0,-29),(4,12),(0,17),
(0,0),2,3,8,6,8,(35,0),8,(0,3),4,6,8,(0,118),3,6,
1,8,(0,-96),9,(19,-73),(19,-74),(71,0),(19,73),(19,74),(0,96),(0,0),
5,9,(-73,0),(-74,0),(0,0),6,2,8,(2,-3),4,6,8,(9,-118),3,6,
14,8,(-43,116),14,8,(-44,115),14,8,(-43,116),4,8,0
*40,193,klp
3,8,2,14,8,(-1,-2),4,6,14,8,(-28,-121),3,6,5,4,8,8,(7,23),
1,9,(0,19),(4,18),(0,-56),(4,-9),(0,75),(4,8),(0,-91),(4,-6),(0,24),
(0,0),2,8,(0,55),1,9,(0,24),(4,6),(0,-18),(4,9),(0,10),(4,0),
(0,-1),(0,0),2,8,(-8,-115),1,9,(0,18),(4,-9),(0,-10),(4,0),(0,1),
(0,0),2,3,8,6,8,(52,0),8,(0,2),4,6,8,(39,121),3,6,
1,8,(-69,0),13,(-56,-87,2),(-46,-87,3),(-34,-90,4),(-22,-97,4),
(-7,-107,4),(7,-108,4),(22,-97,4),(34,-90,4),(46,-86,3),(56,-87,2),(0,0),
8,(69,0),13,(-57,127,0),(-41,107,-3),(-24,107,-5),(-8,127,-4),(8,126,-4),
(24,108,-5),(41,107,-3),(57,127,0),(0,0),2,8,(5,-2),4,6,8,(7,-121),
3,6,14,8,(-55,-110),14,8,(-54,-109),14,8,(-55,-110),4,8,0
*41,179,krp
3,8,2,14,8,(0,-2),4,6,14,8,(-27,-121),3,6,5,4,8,8,(10,-26),
1,9,(0,9),(4,9),(0,-18),(4,6),(0,23),(0,0),2,8,(-8,79),1,
9,(0,9),(4,0),(0,-18),(4,-11),(0,23),(4,-7),(0,-91),(4,7),(0,77),(4,-10),
(0,-57),(4,15),(0,26),(0,0),2,3,8,6,8,(45,0),8,(4,2),
4,6,8,(11,121),3,6,1,8,(-70,0),13,(58,-127,0),(40,-107,-3),
(24,-108,-5),(8,-126,-4),(-8,-127,-4),(-24,-107,-5),(-40,-107,-3),(-58,-127,0),(0,0),
8,(70,0),13,(55,87,2),(46,86,3),(34,90,4),(22,97,4),(7,108,4),
(-7,107,4),(-22,97,4),(-34,90,4),(-46,87,3),(-55,87,2),(0,0),2,
8,(2,-2),4,6,8,(36,-121),3,6,14,8,(-57,-110),14,8,(-57,-109),14,
8,(-57,-110),4,8,0
*42,204,kas
3,8,2,14,8,(-4,-1),4,6,14,8,(-31,-124),3,6,5,4,8,8,(4,72),
1,9,(0,9),(4,-2),(0,-8),(4,-2),(0,9),(4,-2),(0,-8),(0,0),2,
8,(-8,-15),1,9,(0,2),(4,5),(0,-9),(4,0),(0,14),(0,0),2,8,(4,-8),
1,9,(0,36),(4,0),(0,-30),(4,-6),(0,36),(0,0),2,8,(4,-42),1,
9,(0,14),(4,-5),(0,-9),(4,2),(0,2),(0,0),2,8,(-8,13),1,9,(0,8),
(4,2),(0,-8),(4,1),(0,8),(4,2),(0,-9),(0,0),2,3,8,6,
8,(-2,0),8,(2,1),4,5,8,(49,108),3,5,1,9,(69,18),(69,18),(-24,78),
(-67,-26),(-68,-26),(4,71),(5,71),(-84,0),(4,-71),(5,-71),(-67,26),(-68,26),(-25,-78),
(70,-18),(71,-18),(-89,-113),(68,-40),(73,113),(75,-113),(66,40),(0,0),5,8,(-87,113),
6,2,4,4,8,(14,-107),3,4,14,8,(-66,89),14,8,(-66,89),14,8,(-66,89),
4,8,0
*43,187,kpls
3,8,2,14,8,(-3,-4),4,5,14,8,(-58,-102),3,5,5,4,8,8,(5,26),
1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),
(4,0),(0,-13),(4,0),(0,13),(0,0),2,8,(4,-39),1,9,(0,64),(4,0),
(0,-64),(4,0),(0,64),(0,0),2,8,(4,-38),1,9,(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(0,0),
2,3,8,6,8,(36,0),9,(104,67),(105,68),(104,67),(0,0),1,9,(100,0),
(101,0),(0,113),(-100,0),(-101,0),(0,99),(0,100),(-112,0),(0,-99),(0,-100),(-100,0),
(-101,0),(0,-113),(100,0),(101,0),(0,-101),(0,-101),(112,0),(0,0),5,9,(0,101),
(0,101),(0,0),6,2,9,(117,0),(117,0),(0,0),14,8,(-97,-40),14,
8,(-96,-41),14,8,(-97,-40),4,8,0
*44,132,kcma
3,8,2,14,8,(-66,-69),14,8,(-67,-70),5,4,8,8,(9,-21),1,9,(0,3),
(4,2),(0,-4),(4,2),(0,10),(4,25),(0,-32),(4,10),(0,22),(0,0),
2,8,(-16,-17),1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),(0,0),2,
3,8,6,8,(64,0),9,(69,-4),(70,-5),(0,0),1,9,(0,74),(0,74),(-69,0),
(-70,0),(0,-69),(0,-70),(78,0),(0,0),13,(-23,-103,-16),(-25,-27,-14),
(-30,-9,-18),(0,0),8,(0,-35),13,(94,41,25),(45,124,25),(0,0),2,
8,(75,9),14,8,(-48,-98),14,8,(-49,-99),14,8,(-48,-98),4,8,0
*45,123,ksub
3,8,2,14,8,(-54,-119),14,8,(-55,-118),14,8,(-54,-119),5,4,8,8,(4,29),
1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(0,0),
2,3,8,6,8,(25,0),9,(92,119),(93,118),(92,119),(0,0),1,9,(-92,0),
(-93,0),(-92,0),(0,-65),(0,-65),(92,0),(93,0),(92,0),(0,0),5,9,(0,65),
(0,65),(0,0),6,2,9,(15,-113),(16,-113),(0,0),14,8,(-85,52),14,
8,(-85,53),4,8,0
*46,93,kper
3,8,2,14,8,(-66,-69),14,8,(-67,-70),5,4,8,8,(9,0),1,9,(0,17),
(4,0),(0,-17),(4,0),(0,17),(4,0),(0,-17),(4,0),(0,17),(0,0),
2,3,8,6,8,(64,0),9,(69,69),(70,70),(0,0),1,9,(-69,0),(-70,0),
(0,-69),(0,-70),(69,0),(70,0),(0,0),5,9,(0,69),(0,70),(0,0),
6,2,8,(75,0),14,8,(-72,-60),14,8,(-73,-61),4,8,0
*47,129,kdiv
3,8,2,14,8,(-4,-2),4,6,14,8,(-22,-121),3,6,5,4,8,8,(-1,-2),
1,9,(0,1),(4,15),(0,-16),(4,0),(0,31),(4,15),(0,-43),(4,14),(0,44),
(4,14),(0,-43),(4,15),(0,43),(4,3),(0,-31),(4,14),(0,17),(4,0),(0,-2),
(0,0),2,3,8,6,8,(-12,0),8,(95,-17),1,9,(34,124),(33,124),(34,125),
(34,124),(33,124),(34,124),(-96,0),(-33,-124),(-34,-124),(-33,-125),(-34,-124),(-33,-124),(-34,-124),
(0,0),5,8,(95,0),6,2,9,(97,6),(96,5),(97,6),(0,0),14,
8,(-71,-69),14,8,(-71,-69),4,8,0
*48,290,n0
3,8,2,14,8,(-2,-5),4,6,14,8,(-46,-117),3,6,5,4,8,8,(6,29),
1,9,(0,26),(4,15),(0,-57),(4,-7),(0,72),(4,4),(0,-79),(4,-3),(0,21),
(0,0),2,8,(0,43),1,9,(0,21),(4,2),(0,-17),(4,2),(0,15),(4,1),
(0,-15),(4,-1),(0,16),(4,-1),(0,-16),(0,0),2,8,(-16,-72),1,9,(0,16),
(4,-2),(0,-15),(4,0),(0,14),(4,1),(0,-15),(4,0),(0,16),(4,3),(0,-18),
(4,3),(0,31),(4,46),(0,-74),(4,5),(0,64),(4,-11),(0,-43),(0,0),
2,8,(-16,47),1,9,(0,19),(4,-3),(0,-31),(0,0),2,3,8,6,8,(42,0),
8,(3,5),4,6,8,(39,117),3,6,1,13,(-93,-20,14),(-68,-54,14),
(-44,-80,10),(-25,-100,6),(-7,-111,4),(7,-125,4),(25,-101,7),(44,-76,11),
(68,-47,14),(93,-16,12),(92,16,12),(67,47,14),(44,76,11),(25,101,7),
(7,125,4),(-7,111,4),(-25,100,6),(-44,80,10),(-67,54,14),(-92,20,14),(0,0),
2,9,(-41,-122),(-42,-121),(-41,-122),(0,0),1,13,(5,102,-4),(23,80,-11),
(96,54,-38),(95,-54,-38),(23,-80,-11),(5,-102,-4),(-5,-109,-3),(-23,-80,-11),
(-95,-50,-37),(-103,65,-43),(-17,75,-9),(-4,99,-3),(0,0),2,8,(0,-2),
4,4,8,(100,-85),3,4,14,8,(-92,-48),14,8,(-93,-48),14,8,(-92,-48),
4,8,0
*49,166,n1
3,8,2,14,8,(-1,-3),4,6,14,8,(-37,-118),3,6,5,4,8,8,(10,62),
1,9,(0,9),(4,1),(0,-10),(4,0),(0,10),(4,1),(0,-11),(4,0),(0,13),
(4,2),(0,-15),(0,0),2,8,(4,-62),1,9,(0,83),(4,5),(0,-88),(4,0),
(0,88),(4,0),(0,-88),(0,0),2,3,8,6,8,(72,0),9,(87,0),(88,0),
(0,0),1,9,(63,0),(64,0),(0,118),(0,119),(0,118),(0,119),(0,118),(0,119),
(-90,0),(0,0),13,(-46,-90,-25),(-71,-34,-13),(-95,-15,-5),(0,0),8,(0,-83),
9,(87,0),(88,0),(0,0),5,9,(0,-122),(0,-122),(0,-123),(0,-122),(0,0),
6,2,8,(0,-1),4,4,8,(77,-122),3,4,14,8,(-111,-40),14,8,(-110,-41),
14,8,(-111,-40),4,8,0
*50,335,n2
3,8,2,14,8,(-1,-3),4,6,14,8,(-46,-118),3,6,5,4,8,8,(5,0),
1,9,(0,8),(4,11),(0,-19),(4,0),(0,25),(4,4),(0,-29),(4,0),(0,32),
(4,3),(0,-18),(0,0),2,8,(-16,43),1,9,(0,14),(4,5),(0,-19),(4,0),
(0,23),(4,2),(0,-19),(0,0),2,8,(4,-66),1,9,(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),
(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(0,0),2,8,(-36,73),
1,9,(0,14),(4,1),(0,-13),(4,1),(0,12),(4,0),(0,-12),(4,-1),(0,13),
(4,-1),(0,-15),(0,0),2,8,(-16,-50),1,9,(0,16),(4,3),(0,-16),(4,2),
(0,16),(4,3),(0,-16),(4,3),(0,18),(0,0),2,8,(4,-14),1,9,(0,49),
(4,-2),(0,-44),(4,4),(0,37),(4,-5),(0,-27),(0,0),2,3,8,6,
8,(35,0),9,(76,54),(76,54),(0,0),1,13,(3,10,-6),(12,21,-9),
(65,56,-8),(85,62,1),(76,61,1),(59,69,10),(26,93,15),(-6,77,8),
(-32,75,13),(-72,56,17),(-125,23,13),(-104,-21,13),(-73,-55,13),(-44,-75,12),
(-14,-85,10),(0,0),8,(119,0),13,(27,91,-21),(89,37,-29),(95,-59,-47),
(8,-64,-9),(-17,-65,-17),(-114,-96,-13),(-88,-62,2),(-68,-66,7),(-44,-81,11),
(-15,-110,9),(0,0),9,(121,0),(121,0),(122,0),(121,0),(0,108),(0,0),
5,9,(-111,0),(-111,0),(-111,0),(0,0),6,2,8,(35,-108),14,8,(-93,-40),
14,8,(-92,-41),14,8,(-93,-40),4,8,0
*51,370,n3
3,8,2,14,8,(-5,-3),4,6,14,8,(-46,-118),3,6,5,4,8,8,(6,18),
1,9,(0,8),(4,0),(0,-17),(4,-5),(0,22),(4,0),(0,-24),(4,-2),(0,16),
(0,0),2,8,(-12,43),1,9,(0,15),(4,6),(0,-21),(4,0),(0,25),(4,2),
(0,-17),(0,0),2,8,(4,-70),1,9,(0,13),(4,-2),(0,-12),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,13),(0,0),2,8,(-16,63),1,9,(0,13),(4,1),
(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,-1),(0,13),(4,-1),(0,-17),(0,0),
2,8,(-16,-30),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),2,
8,(4,-13),1,9,(0,15),(0,0),2,8,(4,-54),1,9,(0,15),(0,0),
2,8,(0,21),1,9,(0,23),(0,0),2,8,(4,-58),1,9,(0,86),(4,-3),
(0,-36),(4,3),(0,30),(4,-8),(0,-15),(0,0),2,8,(-8,-55),1,9,(0,42),
(4,-3),(0,-36),(4,6),(0,25),(0,0),2,3,8,6,8,(40,0),8,(2,2),
4,4,8,(120,49),3,4,1,13,(-41,118,23),(-63,47,14),(54,43,15),
(33,107,21),(-9,67,9),(-34,64,13),(-68,48,15),(-112,19,12),(-110,-22,13),
(-69,-56,15),(-37,-77,12),(-10,-85,8),(0,0),8,(108,0),13,(22,94,-18),
(96,43,-33),(94,-94,-58),(-16,-65,-17),(-75,-40,-31),(-13,0,-2),(0,0),8,(-44,0),
8,(0,-91),8,(44,0),13,(89,-32,-25),(31,-92,-25),(-110,-117,-59),(-93,38,-26),
(-34,95,-24),(0,0),8,(-115,0),13,(12,-84,9),(40,-74,12),(75,-54,15),
(115,-21,12),(115,19,11),(74,49,15),(39,71,13),(12,82,9),(0,0),2,
9,(16,-99),(17,-99),(0,0),14,8,(-91,-48),14,8,(-92,-48),14,8,(-91,-48),
4,8,0
*52,261,n4
3,8,2,14,8,(0,-3),4,6,14,8,(-46,-118),3,6,5,4,8,8,(4,21),
1,9,(0,13),(4,6),(0,-19),(4,0),(0,25),(4,7),(0,-17),(4,6),(0,17),
(4,6),(0,-17),(4,6),(0,18),(4,6),(0,-18),(4,6),(0,18),(4,4),(0,-16),
(0,0),2,8,(-24,-51),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),2,8,(4,-32),
1,9,(0,88),(4,0),(0,-88),(4,0),(0,88),(4,0),(0,-88),(0,0),2,
8,(4,21),1,9,(0,11),(4,0),(0,-11),(0,0),2,3,8,6,8,(30,0),
9,(0,82),(0,82),(0,0),1,9,(97,0),(98,0),(97,0),(0,-82),(0,-82),(63,0),
(64,0),(0,82),(0,82),(74,0),(0,99),(-74,0),(0,112),(0,112),(0,112),(0,112),
(-70,0),(-70,0),(-70,-110),(-69,-109),(-70,-110),(-70,-110),(0,0),5,8,(0,-108),
6,2,9,(97,100),(98,100),(97,100),(0,0),1,9,(0,-103),(0,-103),(0,-103),(-104,0),
(-105,0),(0,0),5,9,(70,103),(69,103),(70,103),(0,0),6,2,8,(2,-3),
4,4,8,(110,-65),3,4,14,8,(-93,-40),14,8,(-93,-41),14,8,(-93,-40),
4,8,0
*53,348,n5
3,8,2,14,8,(-3,-3),4,6,14,8,(-46,-118),3,6,5,4,8,8,(6,16),
1,9,(0,5),(4,0),(0,-13),(4,-4),(0,17),(4,0),(0,-20),(4,-1),(0,14),
(4,-3),(0,-13),(4,0),(0,12),(0,0),2,8,(-20,30),1,9,(0,16),(4,24),
(0,-40),(4,0),(0,48),(4,0),(0,-27),(0,0),2,8,(0,-18),1,9,(0,11),
(4,2),(0,-10),(4,1),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-13),
(0,0),2,8,(-16,31),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),
(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),
(0,12),(0,0),2,8,(-24,-90),1,9,(0,12),(4,0),(0,-12),(4,1),(0,13),
(0,0),2,8,(4,-12),1,9,(0,16),(0,0),2,8,(0,24),1,9,(0,17),
(4,-2),(0,-53),(4,3),(0,48),(4,-5),(0,-40),(4,7),(0,26),(0,0),
2,3,8,6,8,(43,0),9,(39,106),(40,107),(39,106),(0,0),1,13,(22,27,-12),
(90,28,-22),(89,-47,-32),(31,-112,-19),(-33,-97,-23),(-92,-38,-27),(-102,49,-33),
(-11,39,-16),(0,0),8,(-112,0),13,(31,-98,18),(80,-68,16),(114,-25,14),
(94,16,11),(79,47,12),(55,75,13),(20,100,13),(-14,99,9),(-41,82,11),
(-69,55,14),(-94,21,14),(-78,-13,11),(-53,-29,7),(0,0),9,(15,86),(16,87),
(98,0),(98,0),(98,0),(0,108),(-123,0),(-123,0),(-123,0),(-16,-98),(-17,-98),(-16,-98),
(-17,-98),(0,0),5,8,(104,0),6,2,8,(2,-3),4,4,8,(124,-79),
3,4,14,8,(-92,-48),14,8,(-92,-48),14,8,(-92,-48),4,8,0
*54,349,n6
3,8,2,14,8,(-3,-3),4,6,14,8,(-45,-118),3,6,5,4,8,8,(5,35),
1,9,(0,15),(4,19),(0,-52),(4,-8),(0,68),(4,4),(0,-76),(4,-4),(0,22),
(0,0),2,8,(0,11),1,9,(0,17),(4,3),(0,-13),(4,3),(0,12),(4,1),
(0,-12),(4,0),(0,12),(4,0),(0,-13),(4,-3),(0,15),(4,-2),(0,-53),(4,3),
(0,47),(4,-4),(0,-39),(4,6),(0,26),(0,0),2,8,(-40,20),1,9,(0,24),
(4,2),(0,-15),(0,0),2,8,(0,-72),1,9,(0,16),(4,-2),(0,-15),(4,0),
(0,13),(4,0),(0,-13),(4,0),(0,14),(0,0),2,8,(-12,63),1,9,(0,13),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-12),(4,-2),(0,13),(4,-1),(0,-21),
(4,0),(0,19),(4,-4),(0,-15),(4,0),(0,8),(0,0),2,8,(-16,-74),
1,9,(0,17),(0,0),2,3,8,6,8,(37,0),8,(1,2),4,4,8,(31,100),
3,4,1,13,(12,104,-8),(40,77,-16),(74,30,-26),(97,-95,-56),(0,0),8,(114,0),
13,(-19,86,13),(-65,75,18),(-124,32,18),(-108,-23,14),(-75,-64,15),(-46,-97,10),
(-22,-120,6),(-3,-87,3),(9,-94,3),(29,-105,8),(51,-78,10),(69,-49,13),
(86,-17,12),(114,31,16),(82,81,16),(32,116,17),(-16,108,10),(-46,81,12),
(-69,50,14),(-87,17,13),(-73,-17,15),(-56,-42,9),(0,0),2,9,(114,-88),(115,-89),
(0,0),1,13,(-28,-93,-20),(-82,-39,-30),(-86,40,-28),(-32,94,-22),
(32,92,-22),(86,39,-28),(82,-40,-30),(28,-93,-20),(0,0),2,9,(82,-112),(82,-113),
(0,0),14,8,(-94,-48),14,8,(-94,-48),14,8,(-94,-48),4,8,0
*55,248,n7
3,8,2,14,8,(0,-3),4,6,14,8,(-47,-118),3,6,5,4,8,8,(7,76),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(4,0),(0,-32),(4,7),(0,25),(4,0),(0,-19),(4,6),(0,13),
(0,0),2,8,(-44,-88),1,9,(0,10),(4,17),(0,-27),(4,0),(0,37),(4,10),
(0,-47),(4,14),(0,40),(4,7),(0,-32),(0,0),2,8,(4,10),1,9,(0,28),
(4,6),(0,-25),(0,0),2,3,8,6,8,(48,0),8,(0,3),4,6,
8,(0,118),3,6,1,8,(0,-108),9,(114,0),(114,0),(114,0),(0,0),13,(-63,-87,2),
(-56,-96,2),(-49,-100,2),(-39,-105,3),(-27,-108,3),(-14,-107,4),(0,0),9,(63,0),
(64,0),(0,0),13,(11,113,-5),(31,114,-4),(44,110,-3),(52,104,-2),
(56,93,-2),(53,77,-1),(0,0),8,(0,100),5,9,(-117,0),(-117,0),(-117,0),
(-117,0),(0,0),6,2,8,(3,-3),4,6,8,(6,-118),3,6,14,8,(-91,-40),
14,8,(-91,-41),14,8,(-91,-40),4,8,0
*56,391,n8
3,8,2,14,8,(-5,-3),4,6,14,8,(-45,-118),3,6,5,4,8,8,(4,19),
1,9,(0,10),(4,10),(0,-29),(4,-5),(0,38),(4,3),(0,-44),(4,-2),(0,21),
(0,0),2,8,(-12,37),1,9,(0,14),(4,7),(0,-27),(4,-3),(0,34),(4,2),
(0,-55),(0,0),2,8,(4,-31),1,9,(0,15),(4,-3),(0,-13),(4,-1),(0,13),
(4,0),(0,-13),(4,1),(0,13),(4,2),(0,-14),(4,1),(0,18),(0,0),
2,8,(-24,20),1,9,(0,19),(4,-3),(0,-14),(0,0),2,8,(-4,33),1,
9,(0,14),(4,1),(0,-12),(4,1),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,-1),
(0,-13),(0,0),2,8,(-12,-33),1,9,(0,12),(4,0),(0,-11),(4,-1),(0,13),
(0,0),2,8,(4,-16),1,9,(0,18),(0,0),2,8,(4,-23),1,9,(0,53),
(4,-2),(0,-36),(4,3),(0,29),(4,-6),(0,-18),(0,0),2,8,(-8,-54),
1,9,(0,44),(4,-2),(0,-39),(4,4),(0,31),(4,-8),(0,-16),(0,0),2,
3,8,6,8,(28,0),8,(2,3),4,6,8,(41,118),3,6,1,13,(-127,-32,17),
(-73,-73,16),(-23,-83,16),(29,-96,23),(60,-51,8),(-83,-68,17),(-31,-119,18),
(36,-115,19),(91,-74,16),(121,-26,13),(116,26,13),(93,74,15),(38,115,20),
(-36,124,19),(-79,65,18),(60,49,8),(29,93,24),(-11,63,11),(-38,62,12),
(-68,47,14),(-104,19,12),(0,0),2,8,(0,-1),4,4,8,(-30,-126),3,4,
1,12,(120,123,-55),12,(119,-123,-55),12,(-119,-123,-57),12,(-120,123,-58),2,9,(5,105),
(6,105),(5,105),(0,0),1,13,(33,74,-31),(71,20,-20),(60,-13,-15),
(43,-81,-37),(-43,-81,-37),(-60,-13,-15),(-71,20,-20),(-33,74,-31),(0,0),2,
8,(3,-1),4,5,8,(76,-104),3,5,14,8,(-93,-49),14,8,(-94,-49),14,
8,(-93,-49),4,8,0
*57,365,n9
3,8,2,14,8,(-2,-3),4,6,14,8,(-47,-118),3,6,5,4,8,8,(7,51),
1,9,(0,16),(4,9),(0,-35),(4,-5),(0,45),(4,3),(0,-51),(4,-2),(0,17),
(0,0),2,8,(-12,-40),1,9,(0,13),(4,0),(0,-17),(4,-3),(0,20),(4,-6),
(0,-16),(4,-1),(0,13),(4,-2),(0,-11),(4,0),(0,11),(4,1),(0,-12),(4,1),
(0,14),(0,0),2,8,(-20,55),1,9,(0,18),(4,1),(0,-14),(4,1),(0,14),
(4,0),(0,-13),(4,-1),(0,14),(4,-1),(0,-15),(0,0),2,8,(-16,-42),
1,9,(0,13),(4,-2),(0,-12),(4,0),(0,12),(0,0),2,8,(4,-11),1,
9,(0,12),(0,0),2,8,(4,-11),1,9,(0,13),(0,0),2,8,(4,-43),
1,9,(0,18),(0,0),2,8,(0,15),1,9,(0,14),(0,0),2,8,(0,19),
1,9,(0,19),(4,-3),(0,-80),(4,4),(0,72),(4,-6),(0,-60),(4,12),(0,37),
(0,0),2,3,8,6,8,(48,0),9,(116,95),(115,96),(116,95),(0,0),
1,13,(-9,-94,-6),(-31,-74,-13),(-85,-43,-31),(-98,95,-55),(0,0),8,(-114,0),
13,(19,-86,13),(66,-75,18),(124,-32,18),(107,23,14),(75,64,15),(46,97,10),
(22,120,6),(3,88,3),(-9,93,3),(-29,105,8),(-50,78,10),(-69,49,13),
(-86,17,12),(-115,-31,16),(-82,-81,16),(-32,-116,17),(16,-108,10),(46,-81,12),
(69,-50,14),(88,-17,12),(73,17,15),(55,42,9),(0,0),2,9,(-114,88),(-115,89),
(0,0),1,13,(28,93,-21),(83,39,-30),(86,-40,-29),(31,-94,-22),
(-31,-92,-22),(-86,-38,-28),(-83,39,-30),(-28,93,-21),(0,0),2,8,(1,-3),
4,4,8,(97,-115),3,4,14,8,(-90,-48),14,8,(-91,-48),14,8,(-90,-48),
4,8,0
*58,165,kcol
3,8,2,14,8,(-2,-1),4,5,14,8,(-36,-102),3,5,5,4,8,8,(15,0),
1,9,(0,17),(4,0),(0,-17),(4,0),(0,17),(4,0),(0,-17),(4,0),(0,17),
(0,0),2,8,(-16,30),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),
(0,-16),(4,0),(0,16),(0,0),2,3,8,6,8,(113,0),9,(69,69),(70,70),
(0,0),1,9,(-69,0),(-70,0),(0,-69),(0,-70),(69,0),(70,0),(0,0),
5,9,(0,69),(0,70),(0,0),6,2,8,(0,1),4,5,8,(0,102),3,5,
1,9,(-69,0),(-70,0),(0,-69),(0,-70),(69,0),(70,0),(0,0),5,9,(0,69),
(0,70),(0,0),6,2,9,(27,-124),(27,-124),(27,-124),(0,0),14,8,(-75,-60),
14,8,(-76,-61),4,8,0
*59,201,ksmc
3,8,2,14,8,(-2,-1),4,5,14,8,(-36,-102),3,5,5,4,8,8,(15,-21),
1,9,(0,3),(4,2),(0,-4),(4,2),(0,10),(0,0),2,8,(-8,8),1,
9,(0,17),(4,0),(0,-17),(4,0),(0,17),(4,0),(0,-32),(4,9),(0,23),(0,0),
2,8,(-16,30),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,16),(0,0),2,3,8,6,8,(113,0),8,(4,1),4,5,
8,(27,102),3,5,1,9,(-69,0),(-70,0),(0,-69),(0,-70),(69,0),(70,0),(0,0),
5,9,(0,69),(0,70),(0,0),6,2,8,(0,-1),4,4,8,(0,-95),3,4,
1,9,(0,74),(0,74),(-69,0),(-70,0),(0,-69),(0,-70),(78,0),(0,0),13,(-23,-103,-16),
(-25,-27,-14),(-30,-9,-18),(0,0),8,(0,-35),13,(94,41,25),(45,124,25),(0,0),
2,8,(81,9),14,8,(-50,-98),14,8,(-51,-99),14,8,(-50,-98),4,8,0
*60,214,klt
3,8,2,14,8,(0,-2),4,4,14,8,(-72,-125),3,4,5,4,8,8,(8,28),
1,9,(0,12),(4,1),(0,-15),(4,-1),(0,18),(4,1),(0,-21),(4,-1),(0,10),
(4,-1),(0,-11),(4,-1),(0,10),(4,-1),(0,-11),(4,-1),(0,11),(4,-2),(0,-11),
(4,-1),(0,11),(4,-2),(0,-11),(4,-1),(0,11),(4,-1),(0,-11),(4,-2),(0,11),
(0,0),2,8,(-40,17),1,9,(0,11),(4,2),(0,-11),(4,1),(0,11),(4,2),
(0,-11),(4,2),(0,11),(4,1),(0,-11),(4,2),(0,11),(4,1),(0,-11),(4,2),
(0,11),(4,2),(0,-11),(4,1),(0,11),(0,0),2,3,8,6,8,(63,0),
9,(0,108),(0,109),(0,0),1,9,(113,-41),(112,-41),(113,-42),(113,-41),(0,96),(-113,40),
(-114,41),(-113,40),(113,46),(114,46),(113,46),(0,95),(-113,-45),(-112,-45),(-113,-46),(-113,-45),
(0,0),5,8,(0,-104),6,2,8,(0,-1),4,5,8,(104,-64),3,5,
14,8,(-98,-23),14,8,(-99,-23),14,8,(-98,-23),4,8,0
*61,255,keq
3,8,2,14,8,(0,-3),4,4,14,8,(-72,-101),3,4,5,4,8,8,(7,5),
1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),
(0,0),2,8,(-56,14),1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),
(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),
(0,-15),(4,0),(0,15),(0,0),2,3,8,6,8,(55,0),8,(3,3),
4,4,8,(116,101),3,4,1,9,(-117,0),(-116,0),(-117,0),(-117,0),(0,-64),(0,-65),
(117,0),(116,0),(117,0),(117,0),(0,0),5,9,(0,64),(0,65),(0,0),
6,2,8,(0,-108),1,9,(-117,0),(-116,0),(-117,0),(-117,0),(0,-65),(0,-65),(117,0),
(116,0),(117,0),(117,0),(0,0),5,9,(0,65),(0,65),(0,0),6,2,
8,(61,-40),14,8,(-98,-27),14,8,(-99,-27),14,8,(-98,-27),4,8,0
*62,210,kgt
3,8,2,14,8,(0,-2),4,4,14,8,(-72,-125),3,4,5,4,8,8,(8,7),
1,9,(0,11),(4,1),(0,-10),(4,1),(0,11),(4,1),(0,-11),(4,2),(0,11),
(4,1),(0,-11),(4,2),(0,11),(4,1),(0,-11),(4,2),(0,10),(4,2),(0,-11),
(4,2),(0,10),(0,0),2,8,(-40,19),1,9,(0,11),(4,-1),(0,-11),(4,-2),
(0,11),(4,-2),(0,-11),(4,-1),(0,11),(4,-2),(0,-11),(4,-1),(0,11),(4,-2),
(0,-11),(4,-2),(0,11),(4,-1),(0,-11),(4,-2),(0,11),(4,-1),(0,-22),(4,2),
(0,18),(4,-2),(0,-15),(4,2),(0,12),(0,0),2,3,8,6,8,(63,0),
8,(0,52),1,9,(113,41),(112,41),(113,42),(113,41),(0,104),(-113,45),(-112,45),(-113,46),
(-113,45),(0,-95),(113,-46),(114,-46),(113,-46),(-113,-40),(-114,-41),(-113,-40),(0,0),
5,8,(0,-96),6,2,8,(0,-3),4,5,8,(104,-29),3,5,14,8,(-98,-23),
14,8,(-99,-23),14,8,(-98,-23),4,8,0
*63,310,kqm
3,8,2,14,8,(0,-3),4,6,14,8,(-52,-122),3,6,5,4,8,8,(10,63),
1,9,(0,6),(4,11),(0,-17),(4,0),(0,22),(4,3),(0,-25),(4,1),(0,26),
(4,1),(0,-16),(4,2),(0,14),(4,0),(0,-14),(0,0),2,8,(-4,-77),
1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(0,0),2,
8,(-12,25),1,9,(0,17),(4,5),(0,-22),(4,0),(0,26),(4,3),(0,-29),(0,0),
2,8,(-4,52),1,9,(0,14),(4,0),(0,-16),(0,0),2,8,(4,-35),1,
9,(0,20),(0,0),2,8,(0,11),1,9,(0,19),(4,-1),(0,-45),(4,4),(0,39),
(4,-3),(0,-32),(4,6),(0,20),(0,0),2,3,8,6,8,(77,0),9,(81,97),
(82,98),(0,0),1,9,(65,0),(66,0),(0,47),(0,0),12,(56,103,-29),
13,(107,124,10),(4,10,3),(8,38,7),(-1,53,7),(-17,58,10),(-40,53,13),
(-72,39,13),(-110,15,9),(-109,-19,12),(-71,-50,15),(-38,-74,13),(-11,-89,9),(0,0),
9,(65,0),(65,0),(0,0),13,(5,40,-5),(38,59,-25),(56,14,-18),
(102,-68,-42),(-9,-67,-22),(-5,-9,-3),(-66,-72,-6),(-54,-55,5),(-34,-90,22),(0,0),
5,8,(0,-60),6,2,8,(0,-121),1,9,(0,-67),(0,-67),(68,0),(68,0),(0,67),
(0,67),(0,0),5,9,(-68,0),(-68,0),(0,0),6,2,9,(117,-67),(117,-67),
(0,0),14,8,(-99,-40),14,8,(-100,-41),14,8,(-99,-40),4,8,0
*64,725,kea
3,8,2,14,8,(-5,-3),4,6,14,8,(-81,-122),3,6,5,4,8,8,(5,26),
1,9,(0,15),(4,13),(0,-42),(4,-7),(0,57),(4,5),(0,-20),(0,0),2,
8,(0,-47),1,9,(0,18),(4,-7),(0,-15),(4,-3),(0,13),(4,-4),(0,-11),(4,-3),
(0,11),(4,-2),(0,-10),(4,-2),(0,10),(4,-2),(0,-9),(4,-1),(0,9),(4,-1),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,0),(0,9),(4,1),(0,-9),(4,0),
(0,9),(4,1),(0,-9),(4,1),(0,9),(4,1),(0,-9),(0,0),2,8,(-64,71),
1,9,(0,15),(4,4),(0,-13),(4,5),(0,11),(4,3),(0,-11),(4,3),(0,10),
(4,2),(0,-9),(4,2),(0,9),(4,1),(0,-9),(4,1),(0,9),(4,1),(0,-9),
(4,1),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-9),(4,-1),(0,9),
(4,-1),(0,-9),(4,-2),(0,10),(4,-2),(0,-10),(4,-3),(0,11),(4,-2),(0,-12),
(4,-5),(0,13),(4,-3),(0,-16),(0,0),2,8,(-72,-40),1,9,(0,24),(4,7),
(0,-37),(4,-3),(0,45),(4,4),(0,-15),(0,0),2,8,(0,-35),1,9,(0,10),
(0,0),2,8,(4,-11),1,9,(0,8),(0,0),2,8,(0,34),1,9,(0,11),
(4,2),(0,-9),(4,2),(0,8),(4,1),(0,-9),(0,0),2,8,(-8,-48),
1,9,(0,7),(4,0),(0,-6),(4,2),(0,6),(4,4),(0,-7),(0,0),2,
8,(0,42),1,9,(0,8),(4,-1),(0,-8),(0,0),2,8,(0,-41),1,9,(0,14),
(0,0),2,8,(4,-19),1,9,(0,32),(4,14),(0,-48),(4,0),(0,9),(4,-1),
(0,-8),(4,0),(0,8),(4,2),(0,-9),(4,2),(0,10),(0,0),2,8,(-24,29),
1,9,(0,11),(0,0),2,8,(8,-28),1,9,(0,30),(4,0),(0,-17),(4,12),
(0,5),(0,0),2,8,(12,-50),1,9,(0,12),(0,0),2,8,(4,-9),
1,9,(0,15),(0,0),2,8,(4,-11),1,9,(0,51),(4,-5),(0,-40),(4,10),
(0,20),(0,0),2,3,8,6,8,(35,0),8,(0,4),4,5,8,(119,39),
3,5,1,9,(32,99),(33,100),(32,99),(-83,0),(-22,-66),(0,0),12,(-86,84,27),
13,(-121,-8,23),(-104,-83,15),(-62,-126,13),(5,-127,17),(93,-102,28),(93,-7,21),
(70,35,12),(36,32,4),(38,-63,30),(89,-16,18),(76,14,7),(89,51,13),
(65,80,10),(37,96,9),(7,99,9),(-32,110,11),(-67,95,9),(-90,74,7),
(-104,48,7),(-105,18,9),(-116,-10,5),(-100,-29,6),(-85,-45,6),(-71,-59,6),
(-56,-69,5),(-44,-77,5),(-30,-83,4),(-12,-114,10),(22,-117,8),(50,-99,10),
(32,-38,3),(45,-40,4),(57,-39,4),(70,-33,5),(81,-23,5),(95,-8,5),
(107,11,5),(119,34,5),(0,0),8,(-29,67),13,(-118,-27,-5),(-102,-5,-5),
(-85,12,-6),(-70,25,-6),(-57,35,-6),(-44,39,-5),(-33,39,-4),(-24,36,-3),
(-34,127,-15),(17,124,-11),(50,108,-10),(77,87,-9),(97,60,-8),(107,32,-8),
(108,-1,-10),(116,-38,-9),(88,-64,-9),(61,-81,-9),(30,-87,-10),(-10,-98,-14),
(-56,-101,-12),(-96,-62,-20),(-40,0,-10),(-14,4,-7),(-26,45,-38),(4,26,-9),(0,0),
2,9,(-52,122),(-53,122),(0,0),1,13,(35,-16,-9),(26,-51,-30),(-14,-97,-11),
(-39,-91,-8),(-77,-63,-22),(-98,32,-43),(-22,67,-16),(11,90,-11),(67,103,-18),
(111,26,-32),(0,0),2,8,(1,-3),4,4,8,(112,-110),3,4,14,8,(-3,-1),
4,4,14,8,(-120,-67),3,4,4,8,0
*65,277,uca
3,8,2,14,8,(-1,-2),4,6,14,8,(-59,-121),3,6,5,4,8,8,(4,0),
1,9,(0,2),(4,11),(0,-13),(4,0),(0,24),(4,11),(0,-35),(4,0),(0,46),
(4,11),(0,-47),(0,0),2,8,(4,10),1,9,(0,49),(4,11),(0,-60),(4,0),
(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),
(0,-14),(4,0),(0,51),(4,-11),(0,-47),(4,-12),(0,48),(4,-11),(0,-38),(4,0),
(0,26),(4,-11),(0,-15),(4,0),(0,4),(0,0),2,8,(-48,41),1,9,(0,46),
(4,0),(0,-34),(4,11),(0,23),(4,0),(0,-31),(4,-12),(0,43),(4,-9),(0,-46),
(0,0),2,3,8,6,8,(26,0),9,(96,78),(97,78),(0,0),1,9,(91,0),
(91,0),(91,0),(27,-78),(27,-78),(69,0),(70,0),(-43,121),(-44,122),(-43,121),(-43,121),
(-44,122),(-43,121),(-69,0),(-69,0),(-43,-121),(-44,-122),(-43,-121),(-44,-121),(-43,-122),(-44,-121),
(69,0),(70,0),(0,0),5,9,(27,78),(27,78),(0,0),6,2,9,(95,93),
(96,92),(95,93),(0,0),1,9,(-95,0),(-95,0),(32,92),(31,92),(32,92),(0,0),
5,9,(32,-92),(31,-92),(32,-92),(0,0),6,2,8,(2,-4),4,5,8,(69,-110),
3,5,14,8,(-116,-40),14,8,(-116,-41),14,8,(-116,-40),4,8,0
*66,397,ucb
3,8,2,14,8,(-3,-2),4,6,14,8,(-63,-121),3,6,5,4,8,8,(11,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,-1),(0,-14),(4,-2),(0,16),(4,-1),(0,-21),(0,0),
2,8,(-32,-68),1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(0,0),2,8,(-24,24),
1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(0,0),2,8,(4,0),1,9,(0,15),(4,2),(0,-17),(4,-3),
(0,26),(4,26),(0,-86),(4,2),(0,82),(4,-3),(0,-33),(4,4),(0,23),(0,0),
2,8,(-20,-76),1,9,(0,15),(0,0),2,8,(4,-15),1,9,(0,17),(0,0),
2,8,(12,-12),1,9,(0,40),(4,-3),(0,-33),(4,7),(0,19),(0,0),2,
3,8,6,8,(82,0),8,(0,2),4,6,8,(0,121),3,6,1,9,(0,-121),
(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(123,0),(123,0),(123,0),(0,0),
13,(117,25,14),(82,74,18),(30,118,17),(-27,103,16),(-72,61,24),(56,58,21),
(17,81,14),(-30,116,18),(-82,69,18),(-117,23,13),(0,0),5,9,(-114,0),(-115,0),
(-114,0),(0,0),6,2,9,(-102,-61),(-102,-61),(0,0),1,9,(99,0),(99,0),
(0,0),12,(87,-86,-53),12,(-87,-87,-53),9,(-99,0),(-99,0),(0,0),5,
9,(0,86),(0,87),(0,0),6,2,9,(72,-104),(72,-104),(72,-104),(0,0),1,
9,(-108,0),(-108,0),(0,95),(0,96),(108,0),(108,0),(0,0),12,(95,-95,-52),
12,(-95,-96,-51),2,9,(100,-40),(99,-41),(100,-40),(0,0),14,8,(-118,-40),14,
8,(-119,-41),14,8,(-118,-40),4,8,0
*67,368,ucc
3,8,2,14,8,(-5,-4),4,6,14,8,(-61,-125),3,6,5,4,8,8,(6,38),
1,9,(0,15),(4,16),(0,-47),(4,-7),(0,61),(4,5),(0,-71),(4,-4),(0,36),
(0,0),2,8,(0,7),1,9,(0,36),(4,3),(0,-22),(4,6),(0,18),(4,2),
(0,-17),(4,2),(0,16),(4,0),(0,-15),(4,0),(0,16),(4,0),(0,-16),(4,0),
(0,15),(4,-1),(0,-16),(0,0),2,8,(-32,-73),1,9,(0,22),(4,-6),(0,-18),
(4,-2),(0,17),(4,-2),(0,-16),(4,0),(0,15),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-15),(4,1),(0,16),(0,0),2,8,(4,-15),1,9,(0,17),(0,0),
2,8,(0,57),1,9,(0,17),(4,-2),(0,-19),(0,0),2,8,(0,-68),1,
9,(0,19),(0,0),2,8,(4,-17),1,9,(0,24),(4,2),(0,-23),(4,4),(0,19),
(4,0),(0,-13),(4,9),(0,4),(0,0),2,8,(-16,33),1,9,(0,24),(4,-3),
(0,-23),(4,0),(0,19),(4,-6),(0,-13),(4,0),(0,4),(0,0),2,3,8,
6,8,(44,0),8,(1,3),4,6,8,(109,40),3,6,1,9,(-66,0),(-67,0),
(0,0),13,(-65,-100,-19),(-123,-39,-21),(-94,21,-15),(-63,57,-16),(-35,82,-11),
(-11,100,-7),(11,100,-7),(35,82,-11),(63,57,-16),(94,21,-15),(123,-39,-21),
(65,-100,-19),(0,0),9,(66,0),(67,0),(0,0),13,(-42,108,8),
(-67,85,10),(-94,56,11),(-118,20,11),(-117,-20,11),(-93,-55,11),(-68,-85,10),
(-42,-107,8),(-14,-123,7),(14,-123,7),(42,-107,8),(68,-85,10),(93,-55,11),
(117,-20,11),(118,20,11),(94,56,11),(67,85,10),(42,108,8),(0,0),2,
9,(18,-121),(19,-122),(0,0),14,8,(-122,-49),14,8,(-121,-49),14,8,(-122,-49),
4,8,0
*68,332,ucd
3,8,2,14,8,(-2,-2),4,6,14,8,(-63,-121),3,6,5,4,8,8,(10,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,-1),(0,-14),
(4,-1),(0,15),(4,0),(0,-17),(4,-3),(0,19),(4,-2),(0,-21),(0,0),
2,8,(-32,-66),1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,1),(0,14),(4,1),(0,-15),(4,0),(0,17),(0,0),2,8,(4,-16),
1,9,(0,19),(0,0),2,8,(4,-17),1,9,(0,21),(0,0),2,8,(4,-19),
1,9,(0,29),(0,0),2,8,(0,21),1,9,(0,29),(4,-2),(0,-75),(4,4),
(0,67),(4,-5),(0,-57),(4,8),(0,41),(0,0),2,3,8,6,8,(77,0),
1,9,(93,0),(93,0),(93,0),(0,0),13,(86,9,6),(78,28,8),
(67,47,9),(52,70,9),(33,93,8),(12,117,6),(-12,117,6),(-33,93,8),
(-52,70,9),(-67,47,9),(-78,28,8),(-86,9,6),(0,0),9,(-93,0),(-93,0),
(-93,0),(0,0),5,9,(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(0,0),
6,2,8,(0,-2),4,5,8,(50,-121),3,5,1,8,(-111,0),9,(0,121),(0,121),
(0,122),(0,121),(111,0),(0,0),13,(87,-16,-12),(66,-47,-14),(41,-76,-13),
(15,-104,-9),(-15,-103,-9),(-41,-76,-13),(-66,-47,-14),(-87,-16,-12),(0,0),2,
8,(2,-1),4,4,8,(99,-30),3,4,14,8,(-115,-40),14,8,(-115,-41),14,
8,(-115,-40),4,8,0
*69,311,uce
3,8,2,14,8,(-5,-2),4,6,14,8,(-57,-121),3,6,5,4,8,8,(10,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(4,0),(0,15),(0,0),2,8,(-44,-91),1,9,(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),
(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),
(0,-15),(0,0),2,8,(-44,39),1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(0,0),2,3,8,6,
8,(79,0),1,9,(107,0),(108,0),(107,0),(108,0),(107,0),(0,121),(-99,0),(-100,0),
(-99,0),(-100,0),(0,95),(0,96),(115,0),(116,0),(115,0),(0,121),(-115,0),(-116,0),
(-115,0),(0,86),(0,87),(95,0),(95,0),(96,0),(95,0),(0,122),(-104,0),(-104,0),
(-104,0),(-104,0),(-104,0),(0,0),5,9,(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),
(0,-121),(0,0),6,2,8,(4,-2),4,6,8,(96,-121),3,6,14,8,(-104,-40),
14,8,(-104,-41),14,8,(-104,-40),4,8,0
*70,242,ucf
3,8,2,14,8,(-5,-2),4,6,14,8,(-54,-121),3,6,5,4,8,8,(10,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(0,0),2,8,(-40,-37),1,9,(0,15),(4,0),(0,-15),(4,0),
(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(0,0),2,3,8,6,8,(74,0),
9,(46,104),(47,104),(46,104),(0,0),1,9,(107,0),(106,0),(107,0),(0,121),(-107,0),
(-106,0),(-107,0),(0,86),(0,87),(124,0),(124,0),(124,0),(0,122),(-102,0),(-102,0),
(-103,0),(-102,0),(-102,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(69,0),
(70,0),(0,0),5,9,(0,104),(0,104),(0,104),(0,0),6,2,8,(1,0),
4,4,8,(99,0),3,4,14,8,(-94,-40),14,8,(-93,-41),14,8,(-94,-40),
4,8,0
*71,421,ucg
3,8,2,14,8,(-3,-4),4,6,14,8,(-61,-125),3,6,5,4,8,8,(6,36),
1,9,(0,19),(4,14),(0,-47),(4,-8),(0,63),(4,5),(0,-73),(4,-3),(0,33),
(0,0),2,8,(0,13),1,9,(0,33),(4,3),(0,-22),(0,0),2,8,(0,-63),
1,9,(0,22),(0,0),2,8,(4,-24),1,9,(0,19),(0,0),2,8,(0,51),
1,9,(0,19),(4,2),(0,-17),(4,2),(0,16),(4,0),(0,-15),(4,0),(0,16),
(4,0),(0,-16),(4,0),(0,15),(4,-1),(0,-16),(4,-2),(0,17),(4,-2),(0,-19),
(0,0),2,8,(-32,-71),1,9,(0,17),(4,-2),(0,-15),(4,-1),(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-14),(4,2),(0,13),(4,3),(0,-14),(4,2),
(0,15),(0,0),2,8,(-12,12),1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),
(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-39),(4,-6),(0,45),(4,0),(0,-45),
(4,0),(0,45),(0,0),2,8,(-16,-36),1,9,(0,16),(0,0),2,8,(0,38),
1,9,(0,24),(4,-3),(0,-23),(4,0),(0,18),(4,-6),(0,-12),(4,0),(0,3),
(0,0),2,3,8,6,8,(42,0),8,(4,2),4,5,8,(106,50),3,5,
1,13,(-37,-79,-16),(-69,-51,-15),(-94,-18,-12),(-90,21,-15),(-64,57,-15),
(-37,82,-11),(-12,100,-8),(12,100,-8),(37,82,-11),(64,57,-15),(90,21,-15),
(123,-39,-21),(65,-100,-19),(0,0),9,(66,0),(67,0),(0,0),13,(-42,108,8),
(-67,85,10),(-94,56,11),(-118,20,11),(-117,-20,11),(-93,-55,11),(-68,-85,10),
(-42,-107,8),(-14,-123,7),(14,-123,7),(41,-105,8),(66,-83,10),(88,-55,11),
(109,-19,11),(86,16,10),(79,39,8),(51,53,13),(0,0),8,(35,-87),8,(86,0),
9,(0,121),(0,122),(0,121),(-98,0),(-99,0),(-98,0),(0,-112),(0,0),5,9,(87,0),
(87,0),(0,0),6,2,9,(121,-84),(120,-84),(121,-84),(0,0),14,8,(-3,-2),
4,4,14,8,(-98,-35),3,4,4,8,0
*72,235,uch
3,8,2,14,8,(0,-2),4,6,14,8,(-59,-121),3,6,5,4,8,8,(9,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(0,0),2,8,(4,-49),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),
(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),
(0,14),(0,0),2,8,(4,-56),1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-91),(0,0),2,3,8,6,8,(68,0),8,(3,2),4,4,
8,(34,112),3,4,1,9,(0,93),(0,92),(0,93),(-69,0),(-70,0),(0,-121),(0,-122),
(0,-121),(0,-121),(0,-122),(0,-121),(69,0),(70,0),(0,110),(0,110),(0,110),(98,0),
(98,0),(98,0),(0,-110),(0,-110),(0,-110),(69,0),(70,0),(0,121),(0,122),(0,121),
(0,121),(0,122),(0,121),(-69,0),(-70,0),(0,-93),(0,-92),(0,-93),(0,0),
5,9,(-98,0),(-98,0),(-98,0),(0,0),6,2,8,(0,-2),4,4,8,(51,-112),
3,4,14,8,(-117,-40),14,8,(-117,-41),14,8,(-117,-40),4,8,0
*73,123,uci
3,8,2,14,8,(0,-2),4,6,14,8,(-22,-121),3,6,5,4,8,8,(8,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(0,0),2,3,8,6,8,(63,0),8,(0,2),4,6,8,(0,121),3,6,
1,9,(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(69,0),(70,0),(0,121),
(0,122),(0,121),(0,121),(0,122),(0,121),(0,0),5,9,(-69,0),(-70,0),(0,0),
6,2,8,(5,-2),4,6,8,(10,-121),3,6,14,8,(-67,-60),14,8,(-68,-61),
4,8,0
*74,215,ucj
3,8,2,14,8,(-5,-2),4,6,14,8,(-41,-121),3,6,5,4,8,8,(4,20),
1,9,(0,14),(4,0),(0,-25),(4,-5),(0,30),(4,0),(0,-33),(4,-2),(0,35),
(0,0),2,8,(4,-36),1,9,(0,17),(4,-3),(0,-14),(4,0),(0,14),(4,1),
(0,-15),(4,0),(0,18),(0,0),2,8,(4,-17),1,9,(0,92),(4,0),(0,-90),
(4,3),(0,87),(4,0),(0,-81),(0,0),2,3,8,6,8,(26,0),8,(2,1),
4,4,8,(112,57),3,4,1,9,(0,125),(0,124),(0,125),(0,125),(-69,0),(-69,0),
(0,-125),(0,-124),(0,-125),(0,-125),(0,0),13,(-9,-75,-9),(-20,-35,-15),
(-57,-20,-25),(-57,20,-25),(-21,35,-15),(-9,75,-9),(0,0),8,(0,44),9,(-69,0),
(-70,0),(0,-44),(0,0),13,(13,-105,8),(41,-80,13),(70,-50,15),
(102,-17,12),(108,17,11),(69,50,17),(36,80,13),(11,105,7),(0,0),2,
9,(35,-114),(35,-115),(0,0),14,8,(-98,-48),14,8,(-99,-48),14,8,(-98,-48),
4,8,0
*75,272,uck
3,8,2,14,8,(0,-2),4,6,14,8,(-65,-121),3,6,5,4,8,8,(10,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(0,0),2,8,(4,-57),1,9,(0,23),(4,4),(0,-23),(0,0),2,8,(4,-4),
1,9,(0,31),(4,5),(0,-41),(4,-5),(0,50),(4,4),(0,-23),(4,4),(0,23),
(4,4),(0,-23),(4,5),(0,22),(4,1),(0,-19),(4,4),(0,15),(4,0),(0,-11),
(4,4),(0,7),(4,0),(0,-3),(0,0),2,8,(-32,-69),1,9,(0,29),(4,-5),
(0,-29),(4,-5),(0,29),(4,-5),(0,-29),(4,-4),(0,28),(4,-5),(0,-23),(4,0),
(0,18),(4,-5),(0,-13),(4,0),(0,7),(4,-5),(0,-2),(0,0),2,3,8,
6,8,(74,0),9,(67,102),(66,101),(67,102),(0,0),1,9,(81,-102),(80,-101),(81,-102),
(95,0),(96,0),(-82,103),(-83,104),(-82,103),(-83,104),(101,105),(102,104),(101,105),(-91,0),
(-92,0),(-95,-98),(-95,-99),(-95,-98),(0,98),(0,99),(0,98),(-69,0),(-70,0),(0,-121),
(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(69,0),(70,0),(0,121),(0,122),(0,0),
5,8,(61,62),6,2,8,(1,-3),4,4,8,(122,-60),3,4,14,8,(-104,-40),
14,8,(-104,-41),14,8,(-104,-40),4,8,0
*76,187,ucl
3,8,2,14,8,(-1,-2),4,6,14,8,(-55,-121),3,6,5,4,8,8,(11,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(0,0),2,8,(4,-91),1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),
(0,15),(4,0),(0,-15),(4,0),(0,15),(0,0),2,3,8,6,8,(80,0),
8,(0,2),4,6,8,(0,121),3,6,1,9,(0,-121),(0,-122),(0,-121),(0,-121),
(0,-122),(0,-121),(125,0),(126,0),(125,0),(126,0),(0,121),(-121,0),(-121,0),(-121,0),
(0,121),(0,122),(0,121),(0,122),(0,121),(0,0),5,9,(-69,0),(-70,0),(0,0),
6,2,8,(5,-2),4,6,8,(65,-121),3,6,14,8,(-94,-40),14,8,(-95,-41),
14,8,(-94,-40),4,8,0
*77,273,ucm
3,8,2,14,8,(-1,-2),4,6,14,8,(-70,-121),3,6,5,4,8,8,(9,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-37),(4,-16),(0,53),(4,-2),(0,-66),(4,-15),(0,65),(4,-15),(0,-58),
(4,0),(0,42),(0,0),2,8,(4,-42),1,9,(0,30),(4,15),(0,-45),(4,0),
(0,60),(4,16),(0,-66),(4,16),(0,65),(4,0),(0,-50),(4,15),(0,35),(4,0),
(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(0,0),
2,3,8,6,8,(66,0),8,(4,2),4,6,8,(37,121),3,6,1,9,(-113,0),
(-113,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(69,0),(70,0),(0,106),
(0,105),(0,106),(0,105),(0,106),(28,-106),(28,-105),(27,-106),(28,-105),(28,-106),(77,0),
(78,0),(28,106),(28,105),(27,106),(28,105),(28,106),(0,-106),(0,-105),(0,-106),(0,-105),
(0,-106),(69,0),(70,0),(0,121),(0,122),(0,121),(0,121),(0,122),(0,121),(-113,0),
(-113,0),(-32,-124),(-33,-124),(-32,-125),(-33,-124),(0,0),5,9,(-32,124),(-32,124),(-33,125),
(-32,124),(0,0),6,2,8,(1,-3),4,4,8,(103,-57),3,4,14,8,(-1,-1),
4,4,14,8,(-103,-30),3,4,4,8,0
*78,220,ucn
3,8,2,14,8,(-2,-2),4,6,14,8,(-60,-121),3,6,5,4,8,8,(9,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,-2),(0,-31),(4,-7),(0,31),(4,-7),(0,-31),(4,-7),(0,31),(4,-7),(0,-30),
(4,-7),(0,31),(4,-7),(0,-31),(4,-7),(0,31),(4,-7),(0,-31),(4,-3),(0,91),
(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),(0,0),
2,3,8,6,8,(68,0),8,(0,2),4,6,8,(26,121),3,6,1,9,(-78,0),
(-78,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(69,0),(70,0),(0,125),
(0,126),(0,125),(0,126),(73,-125),(74,-126),(73,-125),(74,-126),(78,0),(78,0),(0,121),
(0,122),(0,121),(0,121),(0,122),(0,121),(-69,0),(-70,0),(0,-126),(0,-126),(0,-126),
(0,-126),(0,0),5,9,(-73,126),(-74,126),(-73,126),(-74,126),(0,0),6,2,
9,(100,-112),(100,-112),(0,0),14,8,(-119,-40),14,8,(-118,-41),14,8,(-119,-40),
4,8,0
*79,371,uco
3,8,2,14,8,(-2,-4),4,6,14,8,(-62,-125),3,6,5,4,8,8,(6,35),
1,9,(0,21),(4,14),(0,-49),(4,-7),(0,63),(4,5),(0,-73),(4,-4),(0,31),
(0,0),2,8,(0,19),1,9,(0,31),(4,2),(0,-21),(0,0),2,8,(0,-64),
1,9,(0,21),(0,0),2,8,(4,-23),1,9,(0,18),(4,-3),(0,-17),(4,-1),
(0,16),(4,-1),(0,-15),(4,-1),(0,16),(0,0),2,8,(-16,59),1,9,(0,18),
(4,2),(0,-17),(4,2),(0,16),(4,0),(0,-15),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,15),(4,-1),(0,-16),(4,-2),(0,17),(4,-2),(0,-19),(0,0),
2,8,(-16,-73),1,9,(0,16),(4,0),(0,-15),(4,1),(0,16),(4,2),(0,-17),
(4,2),(0,19),(0,0),2,8,(4,-17),1,9,(0,25),(0,0),2,8,(0,33),
1,9,(0,25),(4,-3),(0,-77),(4,5),(0,67),(4,-6),(0,-55),(4,9),(0,36),
(0,0),2,3,8,6,8,(40,0),8,(4,4),4,6,8,(55,125),3,6,
1,13,(-117,-20,11),(-93,-55,11),(-68,-85,10),(-42,-107,8),(-14,-123,7),
(14,-123,7),(42,-107,8),(68,-85,10),(93,-55,11),(117,-20,11),(118,20,11),
(93,55,11),(68,85,10),(42,107,8),(14,123,7),(-14,123,7),(-42,107,8),
(-68,85,10),(-93,55,11),(-118,20,11),(0,0),2,8,(-3,-2),4,4,8,(-50,-97),
3,4,1,13,(11,100,-7),(35,82,-11),(63,57,-16),(94,21,-15),(95,-21,-15),
(64,-57,-16),(35,-82,-11),(11,-100,-7),(-11,-100,-7),(-35,-82,-11),(-64,-57,-16),
(-95,-21,-15),(-94,21,-15),(-63,57,-16),(-35,82,-11),(-11,100,-7),(0,0),2,
8,(4,-4),4,5,8,(114,-72),3,5,14,8,(-124,-49),14,8,(-123,-49),14,
8,(-124,-49),4,8,0
*80,291,ucp
3,8,2,14,8,(-2,-2),4,6,14,8,(-57,-121),3,6,5,4,8,8,(10,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,14),(4,0),(0,-16),(0,0),2,8,(-24,-41),1,9,(0,14),(4,0),
(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,1),(0,-15),(4,1),
(0,16),(0,0),2,8,(4,-15),1,9,(0,20),(0,0),2,8,(0,13),
1,9,(0,21),(4,-2),(0,-51),(4,3),(0,45),(4,-3),(0,-38),(4,6),(0,25),
(0,0),2,3,8,6,8,(76,0),9,(46,87),(47,86),(46,87),(0,0),
1,9,(84,0),(85,0),(0,0),13,(117,30,16),(82,82,17),(30,122,16),
(-30,122,16),(-82,82,17),(-117,30,16),(0,0),9,(-103,0),(-102,0),(-103,0),(0,-121),
(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(69,0),(70,0),(0,0),5,9,(0,87),
(0,86),(0,87),(0,0),6,2,8,(0,1),4,5,8,(0,121),3,5,
1,9,(76,0),(76,0),(0,0),12,(107,-112,-55),12,(-107,-113,-55),9,(-76,0),(-76,0),
(0,0),5,9,(0,112),(0,113),(0,0),6,2,8,(1,-1),4,4,8,(108,-95),
3,4,14,8,(-101,-40),14,8,(-102,-41),14,8,(-101,-40),4,8,0
*81,419,ucq
3,8,2,14,8,(-5,-4),4,6,14,8,(-63,-125),3,6,5,4,8,8,(6,35),
1,9,(0,21),(4,14),(0,-49),(4,-7),(0,63),(4,5),(0,-73),(4,-4),(0,31),
(0,0),2,8,(0,19),1,9,(0,31),(4,2),(0,-21),(0,0),2,8,(0,-64),
1,9,(0,21),(0,0),2,8,(4,-23),1,9,(0,18),(4,-3),(0,-17),(4,-1),
(0,16),(4,-1),(0,-15),(4,-1),(0,16),(0,0),2,8,(-16,59),1,9,(0,18),
(4,2),(0,-17),(4,2),(0,16),(4,0),(0,-15),(4,0),(0,16),(4,0),(0,-16),
(4,0),(0,15),(4,-1),(0,-16),(4,-2),(0,17),(4,-2),(0,-19),(0,0),
2,8,(-16,-73),1,9,(0,16),(4,0),(0,-15),(4,1),(0,16),(0,0),2,
8,(-8,9),1,9,(0,2),(4,4),(0,-10),(4,-4),(0,18),(4,-3),(0,-31),(4,2),
(0,25),(0,0),2,8,(4,-23),1,9,(0,25),(0,0),2,8,(0,33),
1,9,(0,25),(4,-3),(0,-83),(4,-4),(0,82),(4,-6),(0,-55),(4,9),(0,36),
(0,0),2,8,(-4,-68),1,9,(0,16),(4,-4),(0,-8),(4,4),(0,1),(0,0),
2,3,8,6,8,(40,0),8,(3,1),4,5,8,(119,22),3,5,1,13,(39,74,7),
(24,85,6),(8,94,5),(-14,123,7),(-42,107,8),(-68,85,10),(-93,55,11),
(-118,20,11),(-117,-20,11),(-93,-55,11),(-68,-85,10),(-42,-107,8),(-14,-123,7),
(14,-123,7),(42,-107,8),(68,-85,10),(93,-55,11),(117,-20,11),(103,15,9),
(85,42,9),(0,0),8,(87,-83),8,(78,78),5,8,(-89,85),6,2,9,(-91,87),
(-92,88),(0,0),1,8,(-78,77),8,(-78,-78),8,(78,-77),12,(-92,-19,-14),
13,(-94,21,-15),(-63,57,-16),(-35,82,-11),(-11,100,-7),(11,100,-7),(35,82,-11),
(63,57,-16),(94,21,-15),(95,-21,-15),(64,-57,-16),(35,-82,-11),(11,-100,-7),
(-8,-86,-6),(-27,-77,-9),(0,0),2,9,(100,-100),(101,-101),(0,0),14,8,(-121,-58),
14,8,(-120,-57),14,8,(-121,-58),4,8,0
*82,373,ucr
3,8,2,14,8,(0,-2),4,6,14,8,(-62,-121),3,6,5,4,8,8,(11,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,0),(0,91),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,-1),(0,-14),(4,-2),(0,16),(4,-1),(0,-20),(0,0),
2,8,(-32,-34),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,-1),(0,16),(0,0),2,8,(4,-21),
1,9,(0,23),(0,0),2,8,(4,-52),1,9,(0,57),(0,0),2,8,(4,-57),
1,9,(0,87),(4,-2),(0,-42),(4,3),(0,35),(4,-6),(0,-23),(0,0),2,
8,(-8,-52),1,9,(0,41),(4,-4),(0,-37),(4,0),(0,6),(0,0),2,3,8,
6,8,(80,0),9,(108,93),(107,92),(108,93),(0,0),1,13,(15,-1,-4),
(42,-22,-26),(11,-22,-10),(10,-107,-9),(17,-115,13),(6,-11,3),(0,0),9,(80,0),
(80,0),(0,26),(0,0),13,(-13,3,-13),(-11,7,-12),(-7,10,-8),
(-6,13,-5),(-6,61,-10),(-1,83,1),(-8,70,6),(-7,19,7),(-43,42,17),
(65,67,18),(25,101,16),(-30,120,16),(-82,78,17),(-117,28,15),(0,0),9,(-114,0),
(-115,0),(-114,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(69,0),(70,0),
(0,93),(0,92),(0,93),(0,0),5,9,(92,0),(92,0),(0,0),6,2,
9,(0,109),(0,110),(0,109),(0,0),1,9,(93,0),(93,0),(0,0),12,(108,-104,-57),
12,(-108,-104,-57),9,(-93,0),(-93,0),(0,0),5,9,(0,104),(0,104),(0,0),
6,2,8,(2,-2),4,4,8,(118,-99),3,4,14,8,(-107,-40),14,8,(-107,-41),
14,8,(-107,-40),4,8,0
*83,449,ucs
3,8,2,14,8,(0,-4),4,6,14,8,(-55,-125),3,6,5,4,8,8,(5,21),
1,9,(0,6),(4,0),(0,-14),(4,-5),(0,19),(4,0),(0,-23),(4,-2),(0,25),
(0,0),2,8,(-12,31),1,9,(0,19),(4,6),(0,-31),(4,-3),(0,38),(4,2),
(0,-42),(4,-2),(0,18),(0,0),2,8,(0,-63),1,9,(0,19),(0,0),
2,8,(0,53),1,9,(0,19),(4,1),(0,-16),(0,0),2,8,(0,-77),1,
9,(0,17),(4,-2),(0,-16),(4,-1),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),
(0,-15),(4,0),(0,16),(4,2),(0,-17),(4,2),(0,21),(4,25),(0,-44),(4,2),
(0,39),(4,-4),(0,-31),(4,7),(0,17),(0,0),2,8,(-48,11),1,9,(0,16),
(4,-2),(0,-16),(4,-1),(0,16),(4,-1),(0,-16),(4,-1),(0,15),(4,-1),(0,-16),
(4,-1),(0,16),(4,-2),(0,-16),(0,0),2,8,(-24,44),1,9,(0,15),(4,1),
(0,-15),(4,1),(0,14),(4,0),(0,-14),(4,-1),(0,14),(4,0),(0,-16),(4,-3),
(0,17),(4,-1),(0,-25),(4,0),(0,22),(4,-3),(0,-19),(4,0),(0,14),(4,-12),
(0,-2),(0,0),2,8,(-16,-38),1,9,(0,22),(0,0),2,3,8,6,
8,(32,0),8,(2,4),4,5,8,(4,107),3,5,1,13,(30,-104,20),
(66,-56,14),(89,-37,6),(101,-30,0),(115,-47,-8),(34,-78,-35),(-18,-44,-22),
(-31,-21,-13),(-106,-16,-12),(-110,28,-18),(-48,58,-20),(-6,30,-11),(0,0),9,(-69,0),
(-69,0),(0,0),13,(11,-66,10),(34,-66,9),(59,-59,10),(85,-41,10),
(113,-16,9),(109,13,7),(83,34,9),(58,49,10),(34,57,10),(11,59,11),
(-25,112,16),(-67,69,15),(-91,44,7),(-102,32,1),(-117,41,-5),(-19,13,-8),
(-15,40,-26),(32,65,-30),(112,31,-21),(113,-41,-27),(28,-72,-22),(0,0),9,(69,0),
(70,0),(0,0),13,(-9,60,8),(-29,62,9),(-52,56,10),(-80,40,11),
(-110,16,9),(-109,-13,8),(-80,-35,10),(-54,-50,10),(-30,-58,10),(-10,-59,10),(0,0),
2,8,(3,-4),4,5,8,(121,-107),3,5,14,8,(-111,-49),14,8,(-110,-49),
14,8,(-111,-49),4,8,0
*84,200,uct
3,8,2,14,8,(0,-2),4,6,14,8,(-52,-121),3,6,5,4,8,8,(3,76),
1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),
(4,0),(0,91),(4,0),(0,-91),(0,0),2,8,(4,76),1,9,(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),
(0,15),(0,0),2,3,8,6,8,(18,0),8,(4,1),4,5,8,(72,121),
3,5,1,9,(112,0),(113,0),(0,122),(-118,0),(-118,0),(-117,0),(-118,0),(-118,0),
(0,-122),(113,0),(113,0),(0,-121),(0,-121),(0,-122),(0,-121),(0,-121),(69,0),(69,0),
(0,0),5,9,(0,121),(0,121),(0,122),(0,121),(0,121),(0,0),6,2,
9,(119,0),(119,0),(0,0),14,8,(-103,-40),14,8,(-102,-41),14,8,(-103,-40),
4,8,0
*85,254,ucu
3,8,2,14,8,(-3,-2),4,6,14,8,(-59,-121),3,6,5,4,8,8,(10,26),
1,9,(0,65),(4,0),(0,-76),(4,-5),(0,81),(4,0),(0,-84),(4,-2),(0,86),
(0,0),2,8,(4,-88),1,9,(0,19),(0,0),2,8,(4,-20),1,9,(0,15),
(4,-1),(0,-15),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,2),(0,-15),
(4,1),(0,17),(0,0),2,8,(4,-16),1,9,(0,25),(0,0),2,8,(4,-23),
1,9,(0,85),(4,0),(0,-82),(4,4),(0,78),(4,0),(0,-70),(0,0),2,
3,8,6,8,(76,0),8,(3,1),4,5,8,(112,49),3,5,1,9,(0,120),
(0,121),(0,120),(0,121),(-69,0),(-70,0),(0,-108),(0,-108),(0,-109),(0,-108),(0,0),
13,(-15,-99,-12),(-41,-53,-19),(-87,-22,-19),(-86,22,-19),(-42,53,-19),(-14,99,-12),(0,0),
9,(0,108),(0,108),(0,109),(0,108),(-69,0),(-70,0),(0,-120),(0,-121),(0,-120),(0,-121),
(0,0),13,(22,-103,14),(61,-78,14),(89,-48,11),(109,-17,10),(109,17,10),
(90,48,11),(61,78,14),(22,103,14),(0,0),2,9,(34,-123),(34,-123),(0,0),
14,8,(-117,-40),14,8,(-116,-41),14,8,(-117,-40),4,8,0
*86,206,ucv
3,8,2,14,8,(-3,-2),4,6,14,8,(-54,-121),3,6,5,4,8,8,(4,88),
1,9,(0,3),(4,0),(0,-15),(4,-12),(0,27),(4,0),(0,-40),(4,-12),(0,52),
(4,-12),(0,-53),(4,-12),(0,51),(4,-13),(0,-50),(4,-2),(0,39),(4,-13),(0,-26),
(4,0),(0,32),(4,14),(0,-46),(4,8),(0,51),(4,13),(0,-52),(4,13),(0,53),
(4,5),(0,-46),(4,13),(0,33),(4,0),(0,-21),(4,13),(0,8),(0,0),
2,3,8,6,8,(24,0),9,(101,61),(102,60),(101,61),(0,0),1,9,(-33,109),
(-33,109),(-33,110),(-33,109),(-33,109),(-69,0),(-70,0),(39,-121),(39,-122),(39,-121),(40,-121),
(39,-122),(39,-121),(69,0),(69,0),(39,121),(39,122),(39,121),(39,121),(39,122),(39,121),
(-69,0),(-70,0),(0,0),5,9,(-33,-109),(-33,-109),(-32,-110),(-33,-109),(-33,-109),(0,0),
6,2,8,(3,-2),4,6,8,(26,-121),3,6,14,8,(-108,-40),14,8,(-108,-41),
14,8,(-108,-40),4,8,0
*87,307,ucw
3,8,2,14,8,(-4,-2),4,6,14,8,(-78,-121),3,6,5,4,8,8,(2,90),
1,9,(0,1),(4,0),(0,-15),(4,-15),(0,30),(4,0),(0,-45),(4,-14),(0,59),
(4,-4),(0,-70),(4,-14),(0,65),(4,-19),(0,-49),(4,0),(0,30),(0,0),
2,8,(4,-30),1,9,(0,37),(4,19),(0,-56),(4,10),(0,65),(4,16),(0,-63),
(4,19),(0,44),(4,0),(0,-26),(0,0),2,8,(4,-9),1,9,(0,35),(4,0),
(0,-53),(4,-18),(0,65),(4,-19),(0,-64),(4,-2),(0,47),(4,-19),(0,-28),(4,0),
(0,39),(4,19),(0,-58),(4,9),(0,67),(4,15),(0,-67),(4,14),(0,53),(4,0),
(0,-38),(4,15),(0,23),(4,0),(0,-9),(0,0),2,3,8,6,8,(13,0),
8,(4,4),4,5,8,(91,110),3,5,1,9,(24,-111),(25,-111),(24,-110),(25,-111),
(24,-111),(69,0),(70,0),(33,121),(33,122),(33,121),(34,121),(33,122),(33,121),(-78,0),
(-78,0),(-23,-106),(-22,-107),(-23,-106),(-22,-107),(-23,-106),(-23,106),(-22,107),(-23,106),(-22,107),
(-23,106),(-78,0),(-78,0),(-22,-106),(-23,-107),(-22,-106),(-23,-107),(-22,-106),(-22,106),(-23,107),
(-22,106),(-23,107),(-22,106),(-78,0),(-79,0),(33,-121),(34,-122),(33,-121),(33,-121),(34,-122),
(33,-121),(69,0),(70,0),(0,0),5,9,(24,111),(24,111),(24,110),(24,111),(24,111),
(0,0),6,2,8,(2,0),4,5,8,(118,0),3,5,14,8,(0,-1),
4,4,14,8,(-118,-30),3,4,4,8,0
*88,274,ucx
3,8,2,14,8,(-1,-2),4,6,14,8,(-57,-121),3,6,5,4,8,8,(7,0),
1,9,(0,6),(4,7),(0,-13),(4,0),(0,19),(4,7),(0,-26),(4,0),(0,32),
(4,6),(0,-33),(4,6),(0,34),(0,0),2,8,(-24,43),1,9,(0,3),(4,0),
(0,-9),(4,-7),(0,16),(4,0),(0,-22),(4,-7),(0,29),(4,-1),(0,-34),(4,-7),
(0,34),(4,-6),(0,-60),(4,7),(0,47),(4,-7),(0,-34),(4,-6),(0,47),(4,6),
(0,-60),(4,-6),(0,33),(4,-6),(0,-34),(4,-4),(0,32),(4,-7),(0,-25),(4,0),
(0,19),(4,-7),(0,-12),(4,0),(0,6),(0,0),2,8,(-24,44),1,9,(0,34),
(4,6),(0,-34),(4,7),(0,28),(4,0),(0,-22),(4,7),(0,15),(4,0),(0,-9),
(4,7),(0,2),(0,0),2,3,8,6,8,(22,0),9,(78,126),(79,125),(78,126),
(0,0),1,9,(-78,-126),(-79,-125),(-78,-126),(87,0),(87,0),(73,119),(74,119),(73,-119),
(74,-119),(87,0),(87,0),(-78,126),(-79,125),(-78,126),(72,117),(73,117),(72,117),(-86,0),
(-87,0),(-65,-105),(-65,-105),(-65,105),(-65,105),(-86,0),(-87,0),(0,0),5,9,(72,-117),
(73,-117),(72,-117),(0,0),6,2,8,(2,-2),4,6,8,(106,-121),3,6,
14,8,(-112,-40),14,8,(-111,-41),14,8,(-112,-40),4,8,0
*89,216,ucy
3,8,2,14,8,(-3,-2),4,6,14,8,(-56,-121),3,6,5,4,8,8,(4,90),
1,9,(0,1),(4,0),(0,-8),(4,-7),(0,15),(4,0),(0,-23),(4,-7),(0,30),
(4,0),(0,-38),(4,-7),(0,36),(4,-8),(0,-36),(0,0),2,8,(4,-38),
1,9,(0,65),(4,-8),(0,-57),(4,0),(0,55),(4,8),(0,-63),(0,0),2,
8,(4,37),1,9,(0,35),(4,8),(0,-35),(4,7),(0,37),(4,2),(0,-32),(4,8),
(0,24),(4,0),(0,-17),(4,8),(0,9),(4,0),(0,-2),(0,0),2,3,8,
6,8,(27,0),4,4,8,(78,104),3,4,1,9,(-49,104),(-49,104),(-49,104),(-82,0),
(-83,0),(61,-112),(60,-113),(61,-112),(61,-113),(0,-93),(0,-92),(0,-93),(69,0),(69,0),
(0,93),(0,92),(0,93),(61,112),(60,113),(61,112),(61,113),(-82,0),(-83,0),(0,0),
5,9,(-49,-104),(-49,-104),(-49,-104),(0,0),6,2,8,(2,-2),4,6,8,(30,-121),
3,6,14,8,(-110,-40),14,8,(-109,-41),14,8,(-110,-40),4,8,0
*90,297,ucz
3,8,2,14,8,(-4,-2),4,6,14,8,(-52,-121),3,6,5,4,8,8,(4,0),
1,9,(0,15),(4,5),(0,-20),(4,0),(0,25),(4,5),(0,-30),(4,0),(0,35),
(4,5),(0,-40),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(0,0),2,8,(-64,76),
1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),
(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(4,0),(0,-44),(4,5),(0,39),(4,0),(0,-34),(4,5),(0,29),
(4,0),(0,-24),(4,5),(0,19),(0,0),2,8,(-44,-75),1,9,(0,29),(4,6),
(0,-30),(4,5),(0,30),(4,5),(0,-30),(4,5),(0,30),(4,5),(0,-29),(0,0),
2,3,8,6,8,(30,0),9,(95,60),(96,61),(0,0),1,9,(95,121),(95,121),
(96,122),(95,121),(0,122),(-111,0),(-111,0),(-111,0),(-111,0),(-111,0),(0,-122),(121,0),
(122,0),(121,0),(-95,-121),(-95,-121),(-96,-122),(-95,-121),(0,-121),(113,0),(112,0),(113,0),
(112,0),(113,0),(0,121),(0,0),5,9,(-124,0),(-124,0),(-124,0),(0,0),
6,2,8,(42,-121),14,8,(-106,-40),14,8,(-107,-41),14,8,(-106,-40),4,8,0
*91,152,klb
3,8,2,14,8,(-2,-2),4,6,14,8,(-26,-121),3,6,5,4,8,8,(9,-27),
1,9,(0,118),(4,0),(0,-118),(4,0),(0,118),(4,0),(0,-118),(4,0),(0,12),
(4,0),(0,-12),(0,0),2,8,(-4,105),1,9,(0,13),(4,0),(0,-13),(0,0),
2,3,8,6,8,(66,0),8,(4,4),4,5,8,(20,124),3,5,1,8,(80,0),
8,(0,104),9,(-92,0),(-92,0),(0,-118),(0,-118),(0,-118),(0,-118),(0,-119),(0,-118),
(0,-118),(0,-118),(92,0),(92,0),(0,104),(-80,0),(0,0),5,9,(0,123),(0,123),
(0,122),(0,123),(0,123),(0,123),(0,0),6,2,8,(105,113),14,8,(-39,-113),
14,8,(-39,-112),14,8,(-39,-113),4,8,0
*92,141,krs
3,8,2,14,8,(-1,-2),4,6,14,8,(-25,-121),3,6,5,4,8,8,(-2,89),
1,9,(0,2),(4,0),(0,-14),(4,-12),(0,26),(4,-3),(0,-34),(4,-12),(0,34),
(4,-12),(0,-34),(4,-11),(0,34),(4,-12),(0,-34),(4,-9),(0,31),(4,-12),(0,-19),
(4,0),(0,7),(0,0),2,3,8,6,8,(-23,0),8,(0,2),4,6,
8,(0,121),3,6,1,9,(42,-124),(43,-124),(42,-125),(42,-124),(43,-124),(42,-124),(95,0),
(-42,124),(-42,124),(-42,125),(-43,124),(-42,124),(-42,124),(0,0),5,8,(-96,0),
6,2,8,(0,-2),4,6,8,(42,-121),3,6,14,8,(-87,-69),14,8,(-87,-69),
4,8,0
*93,160,krb
3,8,2,14,8,(-2,-2),4,6,14,8,(-18,-121),3,6,5,4,8,8,(3,-27),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),2,8,(-8,93),1,
9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-118),(4,0),(0,118),(4,0),
(0,-118),(0,0),2,3,8,6,8,(18,0),8,(0,4),4,5,8,(0,124),
3,5,1,8,(80,0),9,(0,-123),(0,-123),(0,-122),(0,-123),(0,-123),(0,-123),(-80,0),
(0,-104),(92,0),(92,0),(0,118),(0,118),(0,118),(0,118),(0,119),(0,118),(0,118),
(0,118),(-92,0),(-92,0),(0,0),5,8,(0,-104),6,2,8,(5,-2),4,6,
8,(42,-121),3,6,14,8,(-55,-113),14,8,(-55,-112),14,8,(-55,-113),4,8,0
*94,163,kart
3,8,2,14,8,(-2,0),4,6,14,8,(-48,-117),3,6,5,4,8,8,(12,35),
1,9,(0,11),(4,10),(0,-21),(4,0),(0,31),(4,10),(0,-35),(4,10),(0,35),
(4,1),(0,-25),(4,10),(0,15),(4,0),(0,-24),(4,-10),(0,34),(4,-10),(0,-34),
(4,-8),(0,32),(4,-10),(0,-22),(4,0),(0,12),(4,-10),(0,-2),(0,0),
2,3,8,6,8,(61,0),8,(4,0),4,6,8,(27,117),3,6,1,9,(-41,-106),
(-42,-105),(-41,-106),(-42,-106),(113,0),(39,99),(38,100),(39,99),(39,-99),(39,-100),(39,-99),
(113,0),(-42,106),(-42,105),(-43,106),(-42,106),(0,0),5,8,(-124,0),6,2,
8,(3,0),4,6,8,(38,-117),3,6,14,8,(-97,53),14,8,(-98,52),14,
8,(-97,53),4,8,0
*95,170,kul
3,8,2,14,8,(-92,38),14,8,(-93,37),14,8,(-92,38),5,4,8,8,(-3,-27),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),
2,3,8,6,8,(-26,0),8,(2,-3),4,5,8,(121,-22),3,5,1,9,(-121,0),
(-122,0),(-121,0),(-122,0),(-121,0),(0,-104),(121,0),(122,0),(121,0),(122,0),(121,0),
(0,0),5,8,(0,104),6,2,9,(-13,108),(-13,109),(0,0),14,8,(-93,-113),
14,8,(-92,-112),14,8,(-93,-113),4,8,0
*96,105,krvap
3,8,2,14,8,(-5,0),4,6,14,8,(-18,-123),3,6,5,4,8,8,(7,87),
1,9,(0,5),(4,0),(0,-10),(4,-5),(0,15),(4,-4),(0,-14),(4,0),(0,6),
(0,0),2,3,8,6,8,(17,0),8,(3,4),4,5,8,(38,117),3,5,
1,9,(-37,74),(-38,75),(-118,0),(61,-74),(62,-75),(0,0),5,8,(70,0),6,
2,8,(0,-4),4,5,8,(38,-117),3,5,14,8,(-1,0),4,4,14,8,(-54,117),
3,4,4,8,0
*97,401,lca
3,8,2,14,8,(-4,-4),4,5,14,8,(-54,-110),3,5,5,4,8,8,(4,13),
1,9,(0,11),(4,8),(0,-27),(4,-4),(0,34),(4,2),(0,-37),(4,-1),(0,40),
(4,0),(0,-12),(0,0),2,8,(-16,19),1,9,(0,10),(4,6),(0,-16),(4,0),
(0,19),(4,2),(0,-21),(4,8),(0,14),(4,1),(0,-13),(4,1),(0,12),(4,0),
(0,-12),(4,-1),(0,12),(4,0),(0,-14),(0,0),2,8,(-20,-56),1,9,(0,15),
(0,0),2,8,(4,-14),1,9,(0,13),(4,-1),(0,-12),(4,2),(0,11),(4,2),
(0,-11),(4,3),(0,15),(0,0),2,8,(-16,8),1,9,(0,11),(4,0),(0,-10),
(4,0),(0,11),(4,1),(0,-11),(4,1),(0,14),(0,0),2,8,(4,-46),
1,9,(0,66),(4,-1),(0,-65),(4,0),(0,61),(4,-7),(0,-54),(4,0),(0,4),
(0,0),2,3,8,6,8,(27,0),8,(3,3),4,4,8,(114,20),3,4,
1,9,(0,103),(0,104),(0,103),(0,0),13,(-12,62,12),(-38,51,15),
(-69,35,13),(-104,13,8),(-122,-23,14),(-65,-55,17),(-27,-62,12),(-5,-47,6),(0,0),
9,(65,0),(66,0),(0,0),13,(1,14,-3),(23,51,-23),(46,20,-19),
(23,2,-4),(24,-1,-2),(34,-7,-8),(12,-5,-6),(13,-13,-15),(5,-14,-12),
(1,-11,-5),(-1,-11,-3),(-7,-26,-12),(-25,-22,-21),(-99,-21,-8),(-90,-18,9),
(-78,-55,16),(-30,-106,21),(22,-90,17),(62,-53,20),(97,-18,13),(86,24,15),
(68,50,8),(6,-49,13),(5,-8,6),(0,0),9,(74,0),(74,0),(0,26),(0,0),
12,(-35,57,-37),2,9,(-64,87),(-65,87),(0,0),1,8,(0,-49),12,(-108,-113,-55),
13,(-44,5,-8),(-21,9,-10),(-21,37,-27),(-1,14,-4),(19,45,-26),(9,8,-4),
(39,17,-14),(118,21,5),(10,6,6),(0,0),2,9,(66,-86),(65,-85),(66,-86),
(0,0),14,8,(-93,-46),14,8,(-94,-46),14,8,(-93,-46),4,8,0
*98,311,lcb
3,8,2,14,8,(-4,-2),4,6,14,8,(-51,-121),3,6,5,4,8,8,(8,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(4,38),(0,22),
(4,4),(0,-13),(4,3),(0,13),(4,1),(0,-12),(4,0),(0,13),(4,0),(0,-14),
(4,-3),(0,16),(4,-1),(0,-24),(0,0),2,8,(-28,-36),1,9,(0,23),(0,0),
2,8,(4,-27),1,9,(0,13),(4,-3),(0,-13),(4,-1),(0,13),(4,-1),(0,-13),
(4,0),(0,14),(0,0),2,8,(4,-13),1,9,(0,17),(0,0),2,8,(4,-16),
1,9,(0,25),(0,0),2,8,(4,-23),1,9,(0,63),(4,-3),(0,-57),(4,5),
(0,47),(4,-9),(0,-29),(0,0),2,3,8,6,8,(59,0),9,(65,28),(65,28),
(0,0),1,13,(58,-53,14),(83,-20,16),(95,19,13),(73,55,14),
(46,90,12),(17,122,9),(-17,122,9),(-46,89,12),(-73,55,14),(-95,19,13),
(-83,-20,16),(-58,-52,14),(0,0),9,(0,123),(0,123),(-65,0),(-65,0),(0,-121),
(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(65,0),(65,0),(0,0),5,8,(0,56),
6,2,9,(1,90),(0,89),(1,90),(0,0),1,13,(7,72,-6),(25,60,-13),
(88,41,-31),(79,-41,-32),(25,-60,-12),(8,-72,-7),(-10,-81,-8),(-32,-64,-15),
(-70,-29,-27),(-88,41,-32),(-25,60,-13),(-7,73,-6),(0,0),2,8,(1,-1),
4,4,8,(101,-67),3,4,14,8,(-95,-46),14,8,(-96,-46),14,8,(-95,-46),
4,8,0
*99,280,lcc
3,8,2,14,8,(0,-4),4,5,14,8,(-55,-110),3,5,5,4,8,8,(5,24),
1,9,(0,19),(4,11),(0,-41),(4,-5),(0,51),(4,4),(0,-59),(4,-2),(0,63),
(4,2),(0,-17),(0,0),2,8,(0,-50),1,9,(0,17),(0,0),2,8,(4,-18),
1,9,(0,14),(4,-2),(0,-13),(4,0),(0,13),(4,2),(0,-14),(4,1),(0,16),
(4,7),(0,-21),(4,2),(0,19),(4,0),(0,-15),(4,5),(0,10),(0,0),
2,8,(-32,31),1,9,(0,14),(4,1),(0,-13),(4,0),(0,13),(4,-1),(0,-14),
(0,0),2,8,(4,-3),1,9,(0,16),(4,-2),(0,-21),(4,0),(0,19),(4,-4),
(0,-15),(4,0),(0,10),(0,0),2,3,8,6,8,(32,0),8,(3,3),
4,4,8,(121,47),3,4,1,9,(-68,0),(-69,0),(0,0),13,(-37,-73,-19),
(-64,-23,-24),(-80,41,-33),(-23,60,-12),(-7,73,-6),(7,72,-6),(23,60,-12),
(80,41,-33),(72,-32,-29),(27,-63,-16),(0,0),9,(69,0),(70,0),(0,0),
13,(-48,114,14),(-83,69,15),(-107,24,14),(-97,-19,12),(-79,-55,13),(-54,-89,13),
(-19,-122,10),(19,-122,10),(54,-90,13),(79,-55,13),(97,-19,12),(107,24,14),
(83,70,15),(48,114,14),(0,0),2,9,(16,-95),(17,-96),(0,0),14,8,(-92,-46),
14,8,(-93,-46),14,8,(-92,-46),4,8,0
*100,303,lcd
3,8,2,14,8,(-4,-2),4,6,14,8,(-46,-121),3,6,5,4,8,8,(4,27),
1,9,(0,13),(4,14),(0,-41),(4,-6),(0,53),(4,4),(0,-61),(4,-2),(0,65),
(4,2),(0,-19),(4,5),(0,14),(4,1),(0,-14),(4,1),(0,12),(4,0),(0,-13),
(4,-2),(0,13),(4,-4),(0,-16),(0,0),2,8,(-24,-46),1,9,(0,18),(0,0),
2,8,(4,-19),1,9,(0,15),(0,0),2,8,(4,-16),1,9,(0,14),(4,-1),
(0,-12),(4,0),(0,13),(4,2),(0,-13),(4,4),(0,16),(0,0),2,8,(4,-21),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(0,0),2,
3,8,6,8,(29,0),9,(116,-8),(117,-9),(0,0),1,13,(82,20,16),
(57,53,14),(0,0),8,(0,-56),9,(65,0),(65,0),(0,121),(0,122),(0,121),
(0,121),(0,122),(0,121),(-65,0),(-65,0),(0,-123),(0,-123),(0,0),13,(-57,52,14),
(-82,20,16),(-96,-19,13),(-73,-55,14),(-47,-89,12),(-17,-122,9),(17,-122,9),
(47,-90,12),(73,-55,14),(96,-19,13),(0,0),2,8,(3,3),4,4,8,(4,114),
3,4,1,13,(86,-41,-32),(25,-60,-13),(7,-72,-6),(-7,-73,-6),(-25,-60,-13),
(-86,-41,-32),(-71,29,-27),(-32,64,-15),(-10,81,-8),(8,72,-7),(25,60,-12),
(80,41,-32),(0,0),2,8,(3,-2),4,4,8,(78,-110),3,4,14,8,(-105,-46),
14,8,(-106,-46),14,8,(-105,-46),4,8,0
*101,332,lce
3,8,2,14,8,(-1,-4),4,5,14,8,(-54,-110),3,5,5,4,8,8,(3,31),
1,9,(0,6),(4,15),(0,-37),(4,-6),(0,49),(4,4),(0,-57),(4,-3),(0,63),
(4,2),(0,-18),(4,5),(0,14),(4,1),(0,-14),(4,1),(0,13),(4,-1),(0,-13),
(4,-3),(0,15),(4,-1),(0,-36),(4,0),(0,34),(4,-4),(0,-30),(4,0),(0,25),
(4,-9),(0,-16),(0,0),2,8,(-40,-30),1,9,(0,18),(0,0),2,8,(0,12),
1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(0,0),2,8,(-16,-31),1,9,(0,14),(4,-1),(0,-13),(4,-1),
(0,13),(4,1),(0,-13),(4,1),(0,15),(4,5),(0,-19),(4,2),(0,17),(4,0),
(0,-13),(4,5),(0,8),(0,0),2,3,8,6,8,(23,0),8,(0,1),
4,4,8,(124,68),3,4,1,13,(-16,107,8),(-40,79,10),(-56,54,10),
(-66,31,9),(-69,10,8),(-97,-19,12),(-79,-55,13),(-54,-89,13),(-19,-122,10),
(19,-122,10),(54,-90,13),(79,-55,13),(97,-19,12),(100,20,13),(80,60,14),
(51,98,13),(0,0),9,(-69,0),(-70,0),(0,0),12,(-92,-66,-44),13,(-68,26,-25),
(-40,113,-25),(0,0),9,(118,0),(119,0),(118,0),(0,0),5,8,(0,39),
6,2,9,(-123,104),(-124,104),(0,0),1,13,(78,-41,-35),(26,-80,-13),(0,0),
9,(-105,0),(-105,0),(0,0),13,(30,85,-16),(76,36,-31),(0,0),2,8,(3,-2),
4,4,8,(69,-110),3,4,14,8,(-93,-46),14,8,(-94,-46),14,8,(-93,-46),
4,8,0
*102,196,lcf
3,8,2,14,8,(-1,-2),4,6,14,8,(-26,-121),3,6,5,4,8,8,(2,53),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),2,8,(4,-65),1,
9,(0,85),(4,4),(0,-89),(4,0),(0,90),(4,0),(0,-90),(0,0),2,8,(4,53),
1,9,(0,12),(4,0),(0,-12),(0,0),2,8,(-4,23),1,9,(0,15),(4,0),
(0,-15),(0,0),2,3,8,6,8,(14,0),4,5,8,(40,104),3,5,
1,8,(0,50),13,(3,18,-11),(7,11,-15),(19,7,-23),(0,0),8,(57,0),
8,(0,122),8,(-85,0),13,(-95,-32,24),(-37,-103,26),(0,0),8,(0,-73),8,(-69,0),
8,(0,-96),8,(69,0),9,(0,-106),(0,-106),(0,-106),(0,-106),(65,0),(66,0),(0,106),
(0,106),(0,106),(0,106),(86,0),(0,96),(0,0),5,8,(-86,0),6,2,
4,5,8,(4,-104),3,5,14,8,(-81,-60),14,8,(-82,-61),4,8,0
*103,417,lcg
3,8,2,14,8,(-1,-4),4,5,14,8,(-56,-110),3,5,5,4,8,8,(4,-10),
1,9,(0,2),(4,0),(0,-10),(4,-3),(0,13),(4,0),(0,-15),(4,-2),(0,17),
(4,-4),(0,-14),(4,0),(0,12),(4,0),(0,-13),(4,0),(0,12),(4,1),(0,-12),
(4,0),(0,13),(0,0),2,8,(-40,42),1,9,(0,10),(4,15),(0,-41),(4,-6),
(0,53),(4,4),(0,-60),(4,-3),(0,65),(4,2),(0,-20),(0,0),2,8,(0,-48),
1,9,(0,19),(0,0),2,8,(4,-20),1,9,(0,15),(0,0),2,8,(0,40),
1,9,(0,14),(4,1),(0,-14),(4,1),(0,13),(4,-1),(0,-13),(4,-2),(0,13),
(4,-3),(0,-16),(0,0),2,8,(-16,-49),1,9,(0,14),(4,-1),(0,-12),(4,0),
(0,13),(4,2),(0,-13),(4,4),(0,15),(0,0),2,8,(0,-45),1,9,(0,14),
(0,0),2,8,(4,-13),1,9,(0,91),(4,0),(0,-89),(4,2),(0,87),(4,0),
(0,-82),(0,0),2,3,8,6,8,(30,0),8,(2,-3),4,4,8,(125,-10),
3,4,1,9,(0,116),(0,116),(0,116),(0,116),(0,116),(-65,0),(-65,0),(0,-55),
(0,0),13,(-57,52,14),(-82,20,16),(-96,-19,13),(-73,-55,14),(-47,-89,12),
(-17,-122,9),(17,-122,9),(47,-90,12),(73,-55,14),(96,-19,13),(82,20,16),
(57,53,14),(0,0),8,(0,-99),13,(-8,-30,-17),(-25,-23,-16),(-82,-17,-16),
(-95,21,-17),(-15,12,-9),(-7,13,-13),(-1,6,-8),(0,0),9,(-69,0),(-70,0),
(0,0),13,(20,-69,18),(41,-41,12),(75,-33,11),(121,-13,7),(115,14,9),
(75,39,13),(42,55,15),(13,66,12),(0,0),2,9,(-44,104),(-44,104),(-44,104),
(0,0),1,13,(-7,-73,-6),(-25,-60,-13),(-86,-41,-32),(-71,29,-27),
(-32,64,-15),(-10,81,-8),(8,72,-7),(25,60,-12),(80,41,-32),(86,-41,-32),
(25,-60,-13),(7,-72,-6),(0,0),2,9,(67,-90),(68,-89),(67,-90),(0,0),
14,8,(-107,-113),14,8,(-107,-112),14,8,(-107,-113),4,8,0
*104,215,lch
3,8,2,14,8,(-4,-2),4,6,14,8,(-49,-121),3,6,5,4,8,8,(9,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(0,0),2,
8,(4,46),1,9,(0,15),(4,3),(0,-11),(4,2),(0,11),(4,2),(0,-12),(4,-1),
(0,14),(4,0),(0,-15),(4,-5),(0,19),(4,-1),(0,-67),(4,0),(0,65),(4,-4),
(0,-61),(4,0),(0,54),(0,0),2,3,8,6,8,(64,0),9,(43,108),(44,109),
(43,108),(0,0),1,12,(104,117,-55),12,(103,-97,-55),9,(0,-115),(0,-115),(0,-115),
(65,0),(66,0),(0,124),(0,124),(0,124),(0,0),13,(-18,78,13),
(-59,72,16),(-105,32,20),(-99,-24,15),(-57,-50,14),(0,0),9,(0,124),(0,124),
(-65,0),(-65,0),(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(65,0),(65,0),
(0,0),5,9,(0,108),(0,109),(0,108),(0,0),6,2,8,(2,0),4,4,
8,(100,0),3,4,14,8,(-99,-40),14,8,(-100,-41),14,8,(-99,-40),4,8,0
*105,170,lci
3,8,2,14,8,(0,-2),4,6,14,8,(-22,-121),3,6,5,4,8,8,(9,0),
1,9,(0,67),(4,0),(0,-67),(4,0),(0,67),(4,0),(0,-67),(0,0),2,
8,(-12,75),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(0,0),
2,3,8,6,8,(67,0),8,(0,2),4,5,8,(0,107),3,5,1,9,(0,-107),
(0,-108),(0,-107),(0,-108),(0,-107),(65,0),(65,0),(0,107),(0,108),(0,107),(0,108),
(0,107),(0,0),5,9,(-65,0),(-65,0),(0,0),6,2,9,(-65,95),(-65,96),
(0,0),1,9,(0,-65),(0,-65),(65,0),(65,0),(0,65),(0,65),(0,0),
5,9,(-65,0),(-65,0),(0,0),6,2,8,(4,-2),4,6,8,(11,-121),3,6,
14,8,(-67,-60),14,8,(-68,-61),4,8,0
*106,214,lcj
3,8,2,14,8,(-2,-2),4,6,14,8,(-17,-121),3,6,5,4,8,8,(2,-27),
1,9,(0,12),(4,1),(0,-13),(4,1),(0,93),(4,0),(0,-93),(4,2),(0,91),
(4,0),(0,-87),(0,0),2,8,(-12,95),1,9,(0,16),(4,0),(0,-16),(4,0),
(0,16),(4,0),(0,-16),(0,0),2,3,8,6,8,(9,0),8,(1,2),
4,5,8,(12,107),3,5,1,9,(0,-119),(0,-118),(0,-119),(0,-118),(0,-119),(0,0),
13,(-5,-33,-12),(-6,-11,-9),(-25,-13,-25),(-9,0,-3),(-9,0,-1),(-7,0,0),(0,0),
8,(0,-104),13,(111,12,11),(80,122,44),(0,0),9,(0,124),(0,124),(0,124),(0,124),
(0,124),(0,0),5,9,(-65,0),(-65,0),(0,0),6,2,9,(-65,95),(-65,96),
(0,0),1,9,(0,-65),(0,-65),(65,0),(65,0),(0,65),(0,65),(0,0),
5,9,(-65,0),(-65,0),(0,0),6,2,8,(2,-2),4,6,8,(11,-121),3,6,
14,8,(-55,-113),14,8,(-54,-112),14,8,(-55,-113),4,8,0
*107,227,lck
3,8,2,14,8,(-5,-2),4,6,14,8,(-48,-121),3,6,5,4,8,8,(8,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(0,0),2,
8,(4,25),1,9,(0,17),(4,4),(0,-17),(0,0),2,8,(4,2),1,9,(0,20),
(4,4),(0,-32),(4,-8),(0,45),(4,4),(0,-19),(4,4),(0,18),(4,0),(0,-14),
(4,4),(0,10),(4,0),(0,-5),(4,4),(0,1),(0,0),2,8,(-20,-60),
1,9,(0,36),(4,-8),(0,-35),(4,0),(0,27),(4,-8),(0,-19),(4,0),(0,11),
(4,-8),(0,-3),(0,0),2,3,8,6,8,(59,0),9,(95,126),(96,127),(0,0),
1,9,(64,-126),(65,-127),(74,0),(74,0),(-59,118),(-60,118),(-59,118),(89,91),(89,92),
(-78,0),(-79,0),(-90,-100),(-91,-100),(0,98),(0,97),(0,98),(0,98),(-65,0),(-65,0),
(0,-121),(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(65,0),(65,0),(0,95),(0,96),
(0,0),5,8,(61,62),6,2,9,(115,-64),(116,-63),(115,-64),(0,0),14,
8,(-121,-60),14,8,(-121,-61),4,8,0
*108,119,lcl
3,8,2,14,8,(0,-2),4,6,14,8,(-22,-121),3,6,5,4,8,8,(9,0),
1,9,(0,91),(4,0),(0,-91),(4,0),(0,91),(4,0),(0,-91),(0,0),2,
3,8,6,8,(67,0),8,(0,2),4,6,8,(0,121),3,6,1,9,(0,-121),
(0,-122),(0,-121),(0,-121),(0,-122),(0,-121),(65,0),(65,0),(0,121),(0,122),(0,121),
(0,121),(0,122),(0,121),(0,0),5,9,(-65,0),(-65,0),(0,0),6,2,
8,(5,-2),4,6,8,(11,-121),3,6,14,8,(-68,-60),14,8,(-68,-61),4,8,0
*109,328,lcm
3,8,2,14,8,(-3,-4),4,5,14,8,(-86,-110),3,5,5,4,8,8,(9,0),
1,9,(0,67),(4,0),(0,-67),(4,0),(0,67),(4,0),(0,-67),(0,0),2,
8,(4,46),1,9,(0,14),(4,4),(0,-11),(0,0),2,8,(4,2),1,9,(0,12),
(4,1),(0,-12),(0,0),2,8,(4,-2),1,9,(0,15),(4,-1),(0,-18),(0,0),
2,8,(4,-50),1,9,(0,68),(4,-2),(0,-66),(4,0),(0,62),(0,0),2,
8,(4,-62),1,9,(0,58),(4,5),(0,-12),(4,4),(0,11),(4,2),(0,-12),(4,-1),
(0,14),(4,0),(0,-16),(0,0),2,8,(4,-53),1,9,(0,68),(4,-1),(0,-67),
(4,0),(0,64),(4,-5),(0,-59),(0,0),2,3,8,6,8,(65,0),8,(1,0),
4,4,8,(108,0),3,4,1,9,(0,108),(0,109),(0,108),(0,0),13,(22,81,-20),
(73,36,-31),(58,-29,-29),(21,-68,-21),(0,0),9,(0,-115),(0,-115),(0,-115),(65,0),
(65,0),(0,124),(0,124),(0,124),(0,0),13,(-14,78,11),(-50,72,17),
(-101,32,21),(-92,-29,19),(-64,-68,12),(-51,68,17),(-96,29,20),(-88,-25,18),
(-51,-49,11),(0,0),8,(0,57),9,(-65,0),(-65,0),(0,-107),(0,-108),(0,-107),
(0,-108),(0,-107),(65,0),(65,0),(0,108),(0,109),(0,108),(0,0),13,(22,81,-20),
(74,36,-30),(57,-29,-30),(20,-68,-20),(0,0),9,(0,-115),(0,-115),(0,-115),(0,0),
5,9,(65,0),(65,0),(0,0),6,2,4,4,8,(124,0),3,4,14,8,(-3,-1),
4,4,14,8,(-107,-30),3,4,4,8,0
*110,212,lcn
3,8,2,14,8,(-3,-4),4,5,14,8,(-59,-110),3,5,5,4,8,8,(9,0),
1,9,(0,67),(4,0),(0,-67),(4,0),(0,67),(4,0),(0,-67),(0,0),2,
8,(4,46),1,9,(0,15),(4,3),(0,-11),(4,2),(0,11),(4,2),(0,-12),(4,-1),
(0,14),(4,0),(0,-15),(4,-5),(0,19),(4,-1),(0,-67),(4,0),(0,65),(4,-4),
(0,-61),(4,0),(0,54),(0,0),2,3,8,6,8,(64,0),9,(43,108),(44,109),
(43,108),(0,0),1,12,(104,117,-55),12,(103,-97,-55),9,(0,-115),(0,-115),(0,-115),
(65,0),(66,0),(0,124),(0,124),(0,124),(0,0),13,(-18,78,13),
(-59,72,16),(-105,32,20),(-99,-24,15),(-57,-50,14),(0,0),8,(0,57),9,(-65,0),
(-65,0),(0,-107),(0,-108),(0,-107),(0,-108),(0,-107),(65,0),(65,0),(0,0),
5,9,(0,108),(0,109),(0,108),(0,0),6,2,8,(2,0),4,4,8,(100,0),
3,4,14,8,(-99,-40),14,8,(-100,-41),14,8,(-99,-40),4,8,0
*111,292,lco
3,8,2,14,8,(-3,-4),4,5,14,8,(-60,-110),3,5,5,4,8,8,(5,26),
1,9,(0,15),(4,12),(0,-39),(4,-6),(0,51),(4,3),(0,-57),(4,-3),(0,63),
(4,2),(0,-19),(0,0),2,8,(0,-47),1,9,(0,18),(4,-5),(0,-15),(4,0),
(0,13),(4,-1),(0,-13),(4,0),(0,14),(4,1),(0,-14),(4,1),(0,16),(0,0),
2,8,(-20,37),1,9,(0,15),(4,0),(0,-13),(4,1),(0,13),(4,0),(0,-13),
(4,-2),(0,14),(4,-1),(0,-16),(0,0),2,8,(4,-50),1,9,(0,23),(0,0),
2,8,(0,20),1,9,(0,22),(4,-2),(0,-60),(4,3),(0,53),(4,-4),(0,-45),
(4,8),(0,29),(0,0),2,3,8,6,8,(35,0),8,(4,4),4,5,
8,(53,110),3,5,1,13,(-109,-19,11),(-85,-55,13),(-55,-89,13),(-20,-122,11),
(20,-122,11),(55,-90,13),(85,-55,13),(109,-19,11),(108,19,11),(85,55,13),
(55,90,13),(20,122,11),(-20,122,11),(-55,89,13),(-85,55,13),(-108,19,11),(0,0),
2,9,(-43,-95),(-44,-95),(-43,-95),(0,0),1,13,(15,89,-11),(48,65,-20),
(67,19,-19),(67,-19,-19),(48,-65,-20),(15,-89,-11),(-15,-89,-11),(-48,-66,-19),
(-67,-19,-19),(-67,19,-19),(-48,66,-19),(-15,89,-11),(0,0),2,8,(0,-1),
4,4,8,(110,-67),3,4,14,8,(-104,-46),14,8,(-103,-46),14,8,(-104,-46),
4,8,0
*112,335,lcp
3,8,2,14,8,(-4,-4),4,5,14,8,(-61,-110),3,5,5,4,8,8,(8,-27),
1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),(4,0),(0,-94),(0,0),2,
8,(4,34),1,9,(0,22),(0,0),2,8,(0,10),1,9,(0,21),(4,5),(0,-14),
(0,0),2,8,(0,-48),1,9,(0,13),(4,-3),(0,-13),(4,-1),(0,13),(4,-1),
(0,-13),(4,0),(0,14),(0,0),2,8,(-12,42),1,9,(0,13),(4,1),(0,-12),
(4,0),(0,13),(4,0),(0,-14),(0,0),2,8,(4,-56),1,9,(0,17),(0,0),
2,8,(0,35),1,9,(0,17),(4,-1),(0,-25),(0,0),2,8,(0,-42),1,
9,(0,25),(0,0),2,8,(4,-23),1,9,(0,63),(4,-3),(0,-56),(4,4),(0,47),
(4,-9),(0,-29),(0,0),2,3,8,6,8,(58,0),8,(1,4),4,5,
8,(54,110),3,5,1,13,(-83,-20,16),(-58,-52,14),(0,0),8,(0,55),9,(-65,0),
(-65,0),(0,-126),(0,-125),(0,-126),(0,-126),(0,-125),(0,-126),(65,0),(65,0),(0,91),
(0,91),(0,91),(0,0),13,(58,-53,14),(83,-20,16),(95,19,13),
(73,55,14),(46,90,12),(17,122,9),(-17,122,9),(-46,89,12),(-73,55,14),
(-95,19,13),(0,0),2,8,(-3,-3),4,4,8,(-4,-114),3,4,1,13,(-88,41,-32),
(-25,60,-13),(-7,73,-6),(7,72,-6),(25,60,-13),(88,41,-31),(79,-41,-32),
(25,-60,-12),(8,-72,-7),(-10,-81,-8),(-32,-64,-15),(-70,-29,-27),(0,0),2,
9,(95,-32),(96,-31),(95,-32),(0,0),14,8,(-96,-113),14,8,(-95,-112),14,8,(-96,-113),
4,8,0
*113,293,lcq
3,8,2,14,8,(-4,-4),4,5,14,8,(-55,-110),3,5,5,4,8,8,(4,26),
1,9,(0,15),(4,13),(0,-41),(4,-6),(0,53),(4,4),(0,-61),(4,-2),(0,65),
(4,2),(0,-19),(4,5),(0,14),(4,1),(0,-14),(4,1),(0,12),(4,0),(0,-13),
(4,-2),(0,13),(4,-4),(0,-16),(0,0),2,8,(-24,-46),1,9,(0,18),(4,-5),
(0,-14),(4,-1),(0,14),(4,-1),(0,-12),(4,1),(0,12),(4,2),(0,-12),(4,3),
(0,16),(0,0),2,8,(4,-48),1,9,(0,94),(4,0),(0,-94),(4,0),(0,94),
(4,0),(0,-94),(0,0),2,3,8,6,8,(28,0),8,(0,2),4,4,
8,(93,120),3,4,1,13,(-57,52,14),(-82,20,16),(-96,-19,13),(-73,-55,14),
(-47,-89,12),(-17,-122,9),(17,-122,9),(47,-90,12),(73,-55,14),(96,-19,13),
(82,20,16),(57,53,14),(0,0),9,(0,-91),(0,-91),(0,-91),(65,0),(65,0),
(0,126),(0,125),(0,126),(0,126),(0,125),(0,126),(-65,0),(-65,0),(0,0),
5,8,(0,-55),6,2,9,(-1,-89),(0,-90),(-1,-89),(0,0),1,13,(-7,-73,-6),
(-25,-60,-13),(-86,-41,-32),(-71,29,-27),(-32,64,-15),(-10,81,-8),(8,72,-7),
(25,60,-12),(80,41,-32),(86,-41,-32),(25,-60,-13),(7,-72,-6),(0,0),2,
9,(66,-90),(66,-89),(66,-90),(0,0),14,8,(-106,-113),14,8,(-105,-112),14,8,(-106,-113),
4,8,0
*114,162,lcr
3,8,2,14,8,(-4,-4),4,5,14,8,(-42,-110),3,5,5,4,8,8,(8,0),
1,9,(0,67),(4,0),(0,-67),(4,0),(0,67),(4,0),(0,-67),(4,0),(0,67),
(0,0),2,8,(4,-15),1,9,(0,12),(4,2),(0,-11),(4,1),(0,12),(4,0),
(0,-12),(4,0),(0,13),(0,0),2,3,8,6,8,(63,0),9,(43,108),(44,109),
(43,108),(0,0),1,12,(104,117,-55),8,(69,0),8,(0,112),8,(-17,0),
13,(-99,-24,15),(-57,-50,14),(0,0),8,(0,57),9,(-65,0),(-65,0),(0,-107),(0,-108),
(0,-107),(0,-108),(0,-107),(65,0),(65,0),(0,0),5,9,(0,108),(0,109),(0,108),
(0,0),6,2,9,(96,0),(96,0),(0,0),14,8,(-85,-60),14,8,(-86,-61),
4,8,0
*115,367,lcs
3,8,2,14,8,(-1,-4),4,5,14,8,(-52,-110),3,5,5,4,8,8,(4,17),
1,9,(0,3),(4,0),(0,-11),(4,-4),(0,15),(4,0),(0,-18),(4,-2),(0,18),
(0,0),2,8,(-12,24),1,9,(0,14),(4,6),(0,-25),(4,-3),(0,31),(4,2),
(0,-35),(4,-2),(0,15),(4,-2),(0,-14),(4,-2),(0,14),(4,-1),(0,-14),(4,-2),
(0,14),(4,-1),(0,-16),(0,0),2,8,(-20,-22),1,9,(0,14),(4,-2),(0,-12),
(4,-1),(0,12),(4,1),(0,-13),(4,1),(0,12),(4,2),(0,-13),(4,1),(0,34),
(4,-2),(0,-31),(4,3),(0,25),(4,-6),(0,-14),(0,0),2,8,(-36,44),
1,9,(0,14),(4,0),(0,-12),(4,1),(0,12),(4,0),(0,-13),(4,-1),(0,13),
(4,-1),(0,-19),(4,0),(0,17),(4,-2),(0,-15),(4,0),(0,10),(0,0),
2,3,8,6,8,(29,0),8,(1,0),4,4,8,(5,99),3,4,1,13,(41,-100,26),
(70,-46,10),(87,-35,2),(87,-36,-7),(17,-15,-9),(9,-17,-14),(1,-10,-7),
(-3,-16,-13),(-11,-14,-13),(-19,-11,-10),(-62,-9,-11),(-73,17,-17),(-35,51,-28),
(0,6,-4),(0,0),9,(-65,0),(-65,0),(0,0),13,(15,-65,14),
(46,-57,13),(74,-41,11),(103,-15,10),(109,15,9),(72,40,13),(38,54,15),
(7,42,11),(-30,92,22),(-83,59,14),(-106,41,1),(-62,26,-3),(-18,13,-7),
(-7,6,-6),(-7,25,-21),(1,6,-5),(9,21,-15),(27,19,-16),(48,8,-12),
(49,-12,-18),(31,-55,-30),(0,0),9,(64,0),(65,0),(0,0),13,(-19,74,15),
(-66,68,17),(-124,29,16),(-123,-25,14),(-70,-60,17),(-22,-73,18),(0,0),2,
8,(3,0),4,4,8,(119,-99),3,4,14,8,(-89,-46),14,8,(-90,-46),14,
8,(-89,-46),4,8,0
*116,200,lct
3,8,2,14,8,(-1,-1),4,6,14,8,(-26,-114),3,6,5,4,8,8,(2,56),
1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),2,8,(4,-63),1,
9,(0,81),(4,0),(0,-83),(4,-1),(0,84),(4,0),(0,-85),(4,0),(0,13),(0,0),
2,8,(0,43),1,9,(0,11),(4,0),(0,-11),(0,0),2,8,(0,-56),1,
9,(0,13),(0,0),2,3,8,6,8,(14,0),9,(100,80),(100,81),(0,0),
1,9,(0,94),(0,93),(0,94),(86,0),(0,95),(-86,0),(0,74),(0,74),(-65,0),
(-66,0),(0,-74),(0,-74),(-69,0),(0,-95),(69,0),(0,-103),(0,-102),(0,-103),(0,0),
13,(20,-91,17),(98,-43,35),(21,0,0),(0,0),8,(77,0),8,(0,104),8,(-25,0),
13,(-7,0,1),(-8,0,-1),(-9,0,-3),(-25,13,-25),(-6,10,-9),(-5,34,-12),(0,0),
2,9,(59,-80),(59,-81),(0,0),14,8,(-87,-60),14,8,(-88,-61),4,8,0
*117,224,lcu
3,8,2,14,8,(-3,-2),4,5,14,8,(-59,-107),3,5,5,4,8,8,(9,15),
1,9,(0,52),(4,0),(0,-60),(4,-4),(0,64),(4,0),(0,-67),(4,-1),(0,20),
(0,0),2,8,(4,-21),1,9,(0,16),(4,-2),(0,-14),(4,1),(0,12),(4,1),
(0,-12),(4,3),(0,11),(0,0),2,8,(4,-8),1,9,(0,14),(0,0),
2,8,(4,-20),1,9,(0,67),(4,0),(0,-67),(4,0),(0,67),(4,0),(0,-67),
(0,0),2,3,8,6,8,(64,0),9,(112,71),(113,71),(112,71),(0,0),
1,12,(-103,-118,-56),12,(-104,98,-55),9,(0,115),(0,114),(0,115),(-65,0),(-65,0),
(0,-124),(0,-124),(0,-124),(0,0),13,(18,-78,13),(59,-72,16),(105,-32,20),
(99,24,16),(56,50,15),(0,0),8,(0,-57),9,(65,0),(66,0),(0,107),(0,108),
(0,107),(0,108),(0,107),(-65,0),(-66,0),(0,0),5,9,(0,-108),(0,-108),(0,-108),
(0,0),6,2,8,(0,-2),4,5,8,(39,-107),3,5,14,8,(-99,-46),
14,8,(-100,-46),14,8,(-99,-46),4,8,0
*118,185,lcv
3,8,2,14,8,(-2,-2),4,5,14,8,(-56,-107),3,5,5,4,8,8,(6,56),
1,9,(0,11),(4,0),(0,-22),(4,-10),(0,32),(4,0),(0,-43),(4,-11),(0,50),
(4,-13),(0,-47),(4,-3),(0,37),(4,-13),(0,-24),(4,0),(0,28),(4,13),(0,-41),
(4,6),(0,48),(4,13),(0,-50),(4,10),(0,40),(4,0),(0,-29),(4,11),(0,18),
(4,0),(0,-7),(0,0),2,3,8,6,8,(14,0),9,(113,0),(112,0),(113,0),
(0,0),1,9,(40,107),(40,108),(39,107),(40,108),(40,107),(-76,0),(-77,0),(-29,-95),
(-28,-95),(-29,-96),(-29,-95),(-29,95),(-29,95),(-29,96),(-29,95),(-76,0),(-77,0),(40,-107),
(40,-108),(40,-107),(40,-108),(40,-107),(0,0),5,9,(69,0),(69,0),(0,0),
6,2,9,(119,0),(119,0),(119,0),(0,0),14,8,(-96,-40),14,8,(-97,-41),
14,8,(-96,-40),4,8,0
*119,263,lcw
3,8,2,14,8,(-1,-2),4,5,14,8,(-77,-107),3,5,5,4,8,8,(1,66),
1,9,(0,1),(4,0),(0,-14),(4,-14),(0,28),(4,0),(0,-42),(4,-13),(0,55),
(4,-8),(0,-59),(4,0),(0,42),(4,-17),(0,-25),(4,0),(0,35),(4,19),(0,-54),
(4,16),(0,51),(4,0),(0,-33),(0,0),2,8,(4,11),1,9,(0,22),(4,0),
(0,-40),(4,-17),(0,57),(4,-19),(0,-48),(4,0),(0,29),(0,0),2,8,(4,-29),
1,9,(0,31),(4,16),(0,-47),(4,2),(0,62),(4,3),(0,-51),(4,14),(0,37),
(4,0),(0,-23),(4,13),(0,10),(0,0),2,3,8,6,8,(5,0),8,(4,4),
4,5,8,(105,34),3,5,1,9,(-26,121),(-26,121),(-26,121),(-69,0),(-69,0),(-26,-121),
(-26,-121),(-26,-121),(-29,121),(-29,121),(-29,121),(-74,0),(-74,0),(31,-107),(32,-108),(31,-107),
(32,-108),(31,-107),(69,0),(69,0),(21,95),(22,95),(21,96),(22,95),(22,-95),(21,-95),
(22,-96),(22,-95),(69,0),(70,0),(31,107),(31,108),(32,107),(31,108),(31,107),(-73,0),
(-74,0),(0,0),5,9,(-29,-121),(-29,-121),(-29,-121),(0,0),6,2,8,(4,-2),
4,5,8,(31,-107),3,5,14,8,(-2,-1),4,4,14,8,(-98,-30),3,4,
4,8,0
*120,249,lcx
3,8,2,14,8,(-1,-2),4,5,14,8,(-55,-107),3,5,5,4,8,8,(3,0),
1,9,(0,1),(4,6),(0,-7),(4,0),(0,13),(4,6),(0,-19),(4,0),(0,25),
(4,6),(0,-30),(4,6),(0,53),(4,-6),(0,-41),(0,0),2,8,(-28,53),
1,9,(0,1),(4,0),(0,-7),(4,-6),(0,13),(4,0),(0,-19),(4,-6),(0,25),
(4,-1),(0,-30),(0,0),2,8,(12,-18),1,9,(0,31),(4,6),(0,-43),(4,-6),
(0,56),(4,5),(0,-29),(4,6),(0,23),(4,0),(0,-17),(4,6),(0,11),(4,0),
(0,-5),(0,0),2,8,(-16,-62),1,9,(0,30),(4,-6),(0,-24),(4,0),(0,18),
(4,-6),(0,-12),(4,0),(0,6),(0,0),2,3,8,6,8,(16,0),9,(114,90),
(114,89),(114,90),(0,0),1,9,(59,89),(60,90),(59,89),(-82,0),(-83,0),(-47,-72),
(-48,-72),(-47,72),(-48,72),(-82,0),(-83,0),(59,-89),(59,-90),(59,-89),(-59,-90),(-59,-89),
(-59,-90),(82,0),(83,0),(47,72),(48,72),(47,-72),(48,-72),(82,0),(83,0),(0,0),
5,9,(-59,90),(-60,89),(-59,90),(0,0),6,2,8,(21,0),14,8,(-94,-40),
14,8,(-93,-41),14,8,(-94,-40),4,8,0
*121,275,lcy
3,8,2,14,8,(-1,-2),4,5,14,8,(-56,-107),3,5,5,4,8,8,(2,65),
1,9,(0,2),(4,0),(0,-12),(4,-11),(0,23),(4,0),(0,-33),(4,-11),(0,44),
(4,-4),(0,-51),(4,-10),(0,47),(4,-13),(0,-61),(4,3),(0,45),(0,0),
2,8,(-20,-50),1,9,(0,12),(4,0),(0,-12),(4,1),(0,12),(0,0),2,
8,(4,-12),1,9,(0,16),(0,0),2,8,(12,-7),1,9,(0,45),(4,13),(0,-50),
(0,0),2,8,(4,12),1,9,(0,52),(4,12),(0,-53),(4,12),(0,41),(4,0),
(0,-30),(4,11),(0,19),(4,0),(0,-8),(0,0),2,3,8,6,8,(9,0),
9,(112,-16),(111,-17),(112,-16),(0,0),1,13,(4,10,2),(21,60,0),
(33,93,0),(39,110,0),(41,114,0),(36,100,0),(25,72,0),(10,27,0),(0,0),
9,(-78,0),(-78,0),(-29,-95),(-28,-95),(-29,-96),(-29,-95),(-29,95),(-29,95),(-29,96),(-29,95),
(-78,0),(-79,0),(41,-107),(40,-108),(41,-107),(40,-108),(41,-107),(0,0),12,(-12,-90,-30),
13,(-9,-8,-9),(-11,-6,-6),(-26,-7,-7),(-56,-2,-6),(0,0),8,(0,-104),13,(95,4,4),
(47,11,7),(12,6,5),(51,54,14),(41,93,8),(0,0),2,9,(113,24),(114,25),
(0,0),14,8,(-97,-113),14,8,(-96,-112),14,8,(-97,-113),4,8,0
*122,255,lcz
3,8,2,14,8,(0,-2),4,5,14,8,(-50,-107),3,5,5,4,8,8,(3,0),
1,9,(0,13),(4,5),(0,-18),(4,0),(0,22),(4,5),(0,-27),(4,0),(0,32),
(4,5),(0,-37),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),
(0,0),2,8,(-52,42),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),
(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(0,0),
2,8,(-8,-38),1,9,(0,24),(4,5),(0,-25),(4,5),(0,25),(0,0),2,
8,(4,-20),1,9,(0,36),(4,0),(0,-31),(4,4),(0,27),(4,0),(0,-22),(4,5),
(0,17),(0,0),2,3,8,6,8,(21,0),9,(87,52),(87,52),(0,0),
1,9,(92,110),(92,109),(92,110),(0,104),(-108,0),(-108,0),(-109,0),(-108,0),(0,-104),
(87,0),(87,0),(87,0),(-93,-110),(-92,-109),(-93,-110),(0,-104),(115,0),(114,0),(115,0),
(115,0),(0,104),(0,0),5,9,(-95,0),(-95,0),(-95,0),(0,0),6,2,
8,(33,-104),14,8,(-88,-40),14,8,(-87,-41),14,8,(-88,-40),4,8,0
*123,296,kbr
3,8,2,14,8,(-3,0),4,6,14,8,(-28,-121),3,6,5,4,8,8,(5,28),
1,9,(0,11),(4,0),(0,-11),(4,-2),(0,15),(0,0),2,8,(4,-64),1,
9,(0,111),(4,2),(0,-56),(4,2),(0,54),(4,0),(0,-12),(0,0),2,8,(-8,-102),
1,9,(0,57),(4,-2),(0,-56),(4,0),(0,12),(4,-1),(0,-11),(4,0),(0,11),
(0,0),2,8,(-4,93),1,9,(0,11),(4,0),(0,-11),(0,0),2,3,8,
6,8,(37,0),9,(91,-31),(91,-31),(0,0),1,9,(0,90),(0,90),(0,90),(0,0),
12,(-55,59,50),12,(55,61,50),9,(0,86),(0,87),(0,86),(0,0),13,(2,20,-8),
(3,8,-7),(19,14,-26),(9,1,-5),(11,1,-3),(0,0),8,(43,0),8,(0,95),
8,(-87,0),13,(-54,-6,8),(-25,-11,10),(-28,-42,24),(-6,-54,8),(0,0),9,(0,-91),
(0,-91),(0,-91),(0,0),13,(-2,-7,-17),(-6,-6,-10),(-16,-9,-10),
(-17,-4,-10),(0,0),8,(-28,0),8,(0,-92),8,(28,0),13,(17,-4,-10),
(16,-9,-10),(6,-6,-10),(2,-7,-17),(0,0),9,(0,-95),(0,-95),(0,-95),(0,0),
13,(10,-67,11),(86,-45,43),(0,0),8,(104,0),8,(0,95),8,(-43,0),13,(-20,2,-8),
(-8,3,-7),(-14,19,-26),(-1,9,-5),(-1,11,-3),(0,0),2,9,(79,31),(79,31),
(0,0),14,8,(-69,-107),14,8,(-68,-108),14,8,(-69,-107),4,8,0
*124,119,kvl
3,8,2,14,8,(-4,-2),4,6,14,8,(-23,-121),3,6,5,4,8,8,(12,-27),
1,9,(0,118),(4,0),(0,-118),(4,0),(0,118),(4,0),(0,-118),(0,0),2,
3,8,6,8,(90,0),9,(52,-108),(53,-109),(0,0),1,9,(0,118),(0,118),(0,118),
(0,118),(0,119),(0,118),(0,118),(0,118),(-105,0),(0,-118),(0,-118),(0,-118),(0,-118),
(0,-119),(0,-118),(0,-118),(0,-118),(0,0),5,8,(105,0),6,2,9,(97,108),
(98,109),(0,0),14,8,(-48,-113),14,8,(-47,-112),14,8,(-48,-113),4,8,0
*125,296,krbr
3,8,2,14,8,(-2,0),4,6,14,8,(-34,-121),3,6,5,4,8,8,(10,-25),
1,9,(0,11),(4,0),(0,-11),(4,0),(0,12),(0,0),2,8,(-8,92),1,
9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-54),(4,-2),(0,56),(4,-2),
(0,-111),(0,0),2,8,(-8,-2),1,9,(0,56),(4,2),(0,-57),(0,0),
2,8,(8,49),1,9,(0,17),(0,0),2,8,(4,-14),1,9,(0,11),(4,0),
(0,-11),(0,0),2,3,8,6,8,(72,0),9,(43,104),(43,104),(0,0),
1,9,(0,-90),(0,-90),(0,-90),(0,0),13,(-2,-20,-8),(-3,-8,-7),
(-18,-14,-26),(-9,-1,-5),(-11,-1,-3),(0,0),8,(-43,0),8,(0,-95),8,(104,0),
13,(85,45,44),(10,67,11),(0,0),9,(0,95),(0,95),(0,95),(0,0),13,(6,11,-25),
(22,12,-13),(14,3,-9),(0,0),8,(28,0),8,(0,92),8,(-28,0),13,(-14,3,-9),
(-22,12,-13),(-6,11,-25),(0,0),9,(0,91),(0,91),(0,91),(0,0),13,(-6,54,8),
(-10,25,10),(-43,28,24),(-54,6,8),(0,0),8,(-86,0),8,(0,-95),8,(43,0),
13,(11,-1,-3),(9,-1,-5),(18,-14,-26),(3,-8,-7),(2,-20,-8),(0,0),9,(0,-86),
(0,-87),(0,-86),(0,0),12,(56,-61,50),12,(-56,-59,50),2,9,(109,-104),(110,-104),
(0,0),14,8,(-57,-107),14,8,(-57,-108),14,8,(-57,-107),4,8,0
*126,215,ktlde
3,8,2,14,8,(-3,-1),4,4,14,8,(-70,-112),3,4,5,4,8,8,(9,38),
1,9,(0,5),(4,9),(0,-14),(4,5),(0,12),(4,1),(0,-10),(0,0),2,
8,(4,-1),1,9,(0,10),(4,-1),(0,-10),(4,-2),(0,10),(4,-2),(0,-10),(4,-2),
(0,10),(4,-2),(0,-10),(4,-1),(0,10),(4,1),(0,-10),(4,2),(0,15),(4,0),
(0,-8),(0,0),2,3,8,6,8,(69,0),9,(36,121),(36,122),(36,121),(0,0),
1,13,(11,-1,-6),(76,-32,-7),(85,-42,3),(29,-9,5),(12,-1,5),
(85,47,36),(22,103,16),(0,0),8,(-61,0),13,(-3,-34,-8),(-4,-11,-6),
(-11,-14,-17),(-14,-5,-13),(-14,-1,-5),(-11,1,-6),(-75,32,-7),(-85,42,3),
(-30,9,5),(-12,1,5),(-86,-47,36),(-22,-103,16),(0,0),8,(61,0),13,(3,34,-8),
(4,11,-6),(11,14,-17),(14,5,-13),(15,1,-4),(0,0),2,8,(1,0),
4,4,8,(101,-91),3,4,14,8,(-100,53),14,8,(-99,52),14,8,(-100,53),
4,8,0
