*0,4,Roman Simplex 1/20/86 (SIMPLEX) Modified by Gale Gorman 12/87, 11/95
21,7,2,0
*10,9,lf
2,8,(0,-36),14,8,(30,36),0
*32,9,spc
2,8,(19,0),14,8,(-19,-30),0
*33,38,kexc
2,14,8,(-1,-21),8,(1,21),1,02b,9,(1,-12),(1,12),(0,0),025,2,
02c,1,06c,2,0bc,1,01a,01e,012,016,2,8,(12,-2),14,8,(-12,-10),0
*34,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),
1,01a,016,012,01e,02c,02b,01a,2,8,(9,-19),14,8,(-11,9),0
*35,55,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,
8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,8,(14,0),2,8,(-15,-6),
1,0e0,2,8,(5,-4),14,3,2,14,8,(-23,-35),14,4,2,0
*36,63,kds
2,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),
2,8,(5,22),1,026,8,(-3,1),048,8,(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),
02f,01e,02d,03c,02a,8,(-3,-1),048,8,(-3,1),026,2,8,(20,-3),14,8,(-13,-14),0
*37,55,kpc
2,14,8,(-9,-21),1,8,(18,21),2,0d8,1,02e,02c,02b,029,028,026,024,
023,021,020,02f,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02b,
02c,02e,020,021,023,024,026,028,2,8,(8,-7),14,8,(-13,-10),0
*38,97,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,01a,01e,012,014,
016,018,01a,02b,8,(-2,-5),8,(-2,-3),02a,029,038,8,(-3,1),025,034,023,
8,(6,4),022,023,024,025,027,029,02b,02c,9,(1,-3),(2,-3),(5,-7),(2,-2),
(3,-1),(0,0),010,012,014,2,8,(-15,-2),1,027,025,034,023,022,2,
064,1,02d,8,(8,-11),02e,02f,2,060,14,3,2,14,8,(-27,-21),14,4,2,0
*39,25,kap
2,14,8,(-1,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(6,-19),
14,8,(-8,9),0
*40,45,klp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,02a,8,(-2,-3),
04b,8,(-1,-5),04c,8,(1,-5),04d,8,(2,-3),02e,2,072,14,3,2,14,
8,(-21,-35),14,4,2,0
*41,45,krp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,02e,8,(2,-3),
04d,8,(1,-5),04c,8,(-1,-5),04b,8,(-2,-3),02a,2,0e1,14,3,2,14,
8,(-21,-35),14,4,2,0
*42,35,kas
2,14,8,(-5,-15),8,(5,15),1,0cc,2,8,(-5,9),1,8,(10,-6),2,
8,(0,6),1,8,(-10,-6),2,8,(16,-6),14,8,(-11,-7),0
*43,27,kpls
2,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(8,-9),14,8,(-17,-10),0
*44,21,kcma
2,14,02b,021,1,01a,016,012,01e,02c,02b,01a,2,8,(10,4),14,8,(-9,-14),0
*45,17,ksub
2,14,09a,094,1,8,(12,0),2,8,(3,-9),14,8,(-17,-1),0
*46,17,kper
2,14,02b,023,1,01a,01e,012,2,8,(8,-1),14,8,(-9,-10),0
*47,21,kdiv
2,14,8,(-9,-25),8,(18,25),1,8,(-18,-32),2,8,(22,7),14,8,(-13,-17),0
*48,61,n0
2,14,8,(-7,-21),8,(14,21),1,8,(-14,-21),2,8,(6,21),1,9,(-3,-1),
(-2,-3),(-1,-5),(0,-3),(1,-5),(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),
(0,3),(-1,5),(-2,3),(-3,1),(-2,0),(0,0),2,8,(14,-21),14,8,(-13,-10),0
*49,33,n1
2,14,3,2,14,8,(-5,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),
2,0b0,14,3,2,14,8,(-27,-21),14,4,2,0
*50,34,n2
2,14,8,(-7,-21),8,(1,16),1,014,023,012,021,040,02f,01e,02d,02c,02b,
02a,8,(-7,-5),02a,02b,02c,0e0,2,060,14,8,(-13,-10),0
*51,48,n3
2,14,8,(-7,-21),8,(2,19),1,012,021,040,02f,01e,02d,02c,02b,02a,038,
2,030,1,02f,01e,02d,02c,8,(-1,-3),01a,8,(-3,-1),048,8,(-3,1),016,
025,2,8,(20,-4),14,8,(-13,-10),0
*52,40,n4
2,14,3,2,14,8,(-15,-42),14,4,2,8,(10,21),1,8,(-10,-14),0f0,
2,8,(-5,14),1,8,(0,-21),2,0a0,14,3,2,14,8,(-25,-21),14,4,2,0
*53,53,n5
2,14,8,(-7,-21),8,(12,21),1,9,(-10,0),(-1,-9),(1,1),(3,1),(3,0),
(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-3,0),(-3,1),(-1,1),
(-1,2),(0,0),2,8,(20,-4),14,8,(-13,-10),0
*54,77,n6
2,14,3,2,14,8,(-13,-42),14,4,2,8,(12,18),1,9,(-1,2),(-3,1),
(-2,0),(-3,-1),(-2,-3),(-1,-5),(0,-5),(1,-4),(2,-2),(3,-1),(1,0),(3,1),
(2,2),(1,3),(0,1),(-1,3),(-2,2),(-3,1),(-1,0),(-3,-1),(-2,-2),(-1,-3),
(0,0),2,8,(20,-7),14,3,2,14,8,(-27,-21),14,4,2,0
*55,25,n7
2,14,8,(-7,-21),8,(0,21),1,9,(14,0),(-10,-21),(0,0),2,8,(16,0),
14,8,(-13,-10),0
*56,62,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02b,02c,02d,02f,8,(4,-1),
8,(3,-1),02e,02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,034,023,
022,8,(3,1),8,(4,1),021,023,024,025,8,(-3,1),048,2,8,(15,-21),
14,8,(-13,-10),0
*57,77,n9
2,14,3,2,14,8,(-13,-42),14,4,2,8,(13,14),1,9,(-1,-3),(-2,-2),
(-3,-1),(-1,0),(-3,1),(-2,2),(-1,3),(0,1),(1,3),(2,2),(3,1),(1,0),
(3,-1),(2,-2),(1,-4),(0,-5),(-1,-5),(-2,-3),(-3,-1),(-2,0),(-3,1),(-1,2),
(0,0),2,8,(19,-3),14,3,2,14,8,(-27,-21),14,4,2,0
*58,29,kcol
2,14,8,(-1,-14),8,(1,14),1,01a,01e,012,016,2,0cc,1,01a,01e,012,
016,2,8,(14,-2),14,8,(-14,-10),0
*59,31,ksmc
2,14,8,(-1,-14),8,(1,14),1,01a,01e,012,016,2,0ec,1,016,012,01e,
02c,02b,01a,2,8,(14,4),14,8,(-13,-14),0
*60,22,klt
2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,14,8,(-12,-10),0
*61,27,keq
2,14,8,(-9,-12),0c4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,
8,(8,-6),14,8,(-17,-4),0
*62,24,kgt
2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),
14,8,(-12,-10),0
*63,55,kqm
2,14,3,2,14,8,(-11,-42),14,4,2,8,(1,17),1,01e,01a,016,014,
023,012,021,030,8,(3,-1),02d,02c,02b,01a,029,02a,03c,2,05c,1,01a,01e,
012,016,2,8,(13,-2),14,3,2,14,8,(-25,-21),14,4,2,0
*64,117,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,025,027,038,029,
01a,8,(-1,-3),03c,02d,02f,030,021,023,2,8,(-5,8),1,02a,8,(-1,-3),
03c,02d,01e,2,8,(7,11),1,8,(-1,-8),02c,02f,020,022,8,(1,3),024,
8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02a,02b,8,(-1,-3),
03c,8,(1,-3),02d,02e,02f,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),
1,8,(-1,-8),02c,01e,2,8,(8,-5),14,3,2,14,8,(-27,-21),14,4,2,0
*65,27,uca
2,14,8,(-8,-21),1,8,(8,21),8,(8,-21),2,8,(-13,7),1,0a0,2,
8,(9,-7),14,8,(-14,-10),0
*66,46,ucb
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),
2,098,1,090,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),098,2,8,(21,0),
14,8,(-14,-10),0
*67,51,ucc
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,
029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,2,8,(6,-5),
14,3,2,14,8,(-27,-21),14,4,2,0
*68,42,ucd
2,14,8,(-7,-21),1,9,(0,21),(7,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),
(-1,-3),(-1,-2),(-2,-2),(-3,-1),(-7,0),(0,0),2,8,(21,0),14,8,(-14,-10),0
*69,41,uce
2,14,3,2,14,8,(-13,-42),14,4,2,1,8,(0,21),0d0,2,8,(-13,-10),
1,080,2,8,(-8,-11),1,0d0,2,060,14,3,2,14,8,(-25,-21),14,4,2,0
*70,37,ucf
2,14,3,2,14,8,(-13,-42),14,4,2,1,8,(0,21),0d0,2,8,(-13,-10),
1,080,2,8,(10,-11),14,3,2,14,8,(-23,-21),14,4,2,0
*71,53,ucg
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,
029,02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,040,021,022,023,034,058,
2,8,(11,-8),14,3,2,14,8,(-27,-21),14,4,2,0
*72,30,uch
2,14,8,(-7,-21),1,8,(0,21),2,0e0,1,8,(0,-21),2,8,(-14,11),
1,0e0,2,8,(8,-11),14,8,(-15,-10),0
*73,26,uci
2,14,8,(0,-21),1,040,2,8,(-4,21),1,040,2,028,1,8,(0,-21),
2,080,14,8,(-12,-10),0
*74,33,ucj
2,14,8,(-5,-21),8,(10,21),1,8,(0,-16),8,(-1,-3),01a,029,028,027,
016,8,(-1,3),024,2,8,(16,-7),14,8,(-11,-10),0
*75,26,uck
2,14,8,(-7,-21),1,8,(0,21),2,0e0,1,0ea,2,052,1,8,(9,-12),
2,070,14,8,(-14,-10),0
*76,20,ucl
2,14,8,(-6,-21),8,(0,21),1,8,(0,-21),0c0,2,050,14,8,(-11,-10),0
*77,24,ucm
2,14,8,(-8,-21),1,9,(0,21),(8,-21),(8,21),(0,-21),(0,0),2,080,
14,8,(-16,-10),0
*78,24,ucn
2,14,8,(-7,-21),1,9,(0,21),(14,-21),(0,21),(0,0),2,8,(8,-21),
14,8,(-15,-10),0
*79,46,uco
2,14,8,(-8,-21),8,(6,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),
02d,02e,02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,
8,(16,-21),14,8,(-14,-10),0
*80,31,ucp
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),
098,2,8,(21,-10),14,8,(-14,-10),0
*81,52,ucq
2,14,8,(-8,-21),8,(6,21),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),
02d,02e,02f,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,
8,(3,-17),1,06e,2,8,(7,2),14,8,(-14,-12),0
*82,35,ucr
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),
098,2,070,1,8,(7,-11),2,070,14,8,(-14,-10),0
*83,59,ucs
2,14,8,(-7,-21),8,(14,18),1,9,(-2,2),(-3,1),(-4,0),(-3,-1),(-2,-2),
(0,-2),(1,-2),(1,-1),(2,-1),(6,-2),(2,-1),(1,-1),(1,-2),(0,-3),(-2,-2),
(-3,-1),(-4,0),(-3,1),(-2,2),(0,0),2,8,(20,-3),14,8,(-13,-10),0
*84,27,uct
2,14,8,(-7,-21),8,(7,21),1,8,(0,-21),2,8,(-7,21),1,0e0,2,
8,(4,-21),14,8,(-11,-10),0
*85,39,ucu
2,14,8,(-7,-21),8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),
(3,1),(2,2),(1,3),(0,15),(0,0),2,8,(8,-21),14,8,(-15,-10),0
*86,25,ucv
2,14,8,(-8,-21),8,(0,21),1,9,(8,-21),(8,21),(0,0),2,8,(4,-21),
14,8,(-12,-10),0
*87,29,ucw
2,14,8,(-10,-21),8,(0,21),1,9,(5,-21),(5,21),(5,-21),(5,21),(0,0),
2,8,(4,-21),14,8,(-14,-10),0
*88,22,ucx
2,14,8,(-7,-21),1,8,(14,21),2,0e8,1,8,(14,-21),2,060,14,8,(-13,-10),0
*89,28,ucy
2,14,8,(-8,-21),8,(0,21),1,8,(8,-10),8,(8,10),2,8,(-8,-10),
1,0bc,2,0c0,14,8,(-12,-10),0
*90,21,ucz
2,14,8,(-7,-21),8,(0,21),1,0e0,8,(-14,-21),0e0,2,060,14,8,(-13,-10),0
*91,35,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,078,8,(0,-32),
070,2,8,(8,7),14,3,2,14,8,(-23,-35),14,4,2,0
*92,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*93,35,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,070,8,(0,-32),
078,2,8,(12,7),14,3,2,14,8,(-17,-35),14,4,2,0
*94,20,kart
2,14,8,(-7,-25),8,(0,18),1,072,07e,2,8,(6,-18),14,8,(-13,8),0
*95,15,kul
2,14,0a8,02c,1,8,(20,0),2,041,14,8,(-14,-12),0
*96,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01e,012,016,01a,02c,02d,01e,2,8,(7,-19),
14,8,(-8,9),0
*97,39,lca
2,14,8,(-6,-14),8,(12,14),1,0ec,2,0b4,1,026,027,038,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,030,021,022,2,8,(7,-3),14,8,(-13,-10),0
*98,38,lcb
2,14,8,(-6,-21),1,8,(0,21),2,0ac,1,022,021,030,02f,02e,8,(1,-3),
02c,8,(-1,-3),02a,029,038,027,026,2,8,(19,-3),14,8,(-13,-10),0
*99,33,lcc
2,14,8,(-6,-14),8,(12,11),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,030,021,022,2,06f,14,8,(-12,-10),0
*100,41,lcd
2,14,8,(-6,-21),8,(12,21),1,8,(0,-21),2,0b4,1,026,027,038,029,
02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(7,-3),14,8,(-13,-10),0
*101,34,lce
2,14,8,(-6,-14),084,1,0c0,024,025,016,027,038,029,02a,8,(-1,-3),02c,
8,(1,-3),02e,02f,030,021,022,2,06f,14,8,(-12,-10),0
*102,32,lcf
2,14,8,(-4,-21),8,(8,21),1,028,029,8,(-1,-3),8,(0,-17),2,8,(-3,14),
1,070,2,8,(5,-14),14,8,(-8,-10),0
*103,50,lcg
2,14,8,(-6,-14),8,(12,14),1,8,(0,-16),8,(-1,-3),01a,029,038,027,
2,8,(9,17),1,026,027,038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
030,021,022,2,8,(7,-3),14,8,(-13,-17),0
*104,39,lch
2,14,3,2,14,8,(-11,-42),14,4,2,1,8,(0,21),2,0bc,1,032,
021,030,02f,8,(1,-3),0ac,2,080,14,3,2,14,8,(-27,-21),14,4,2,0
*105,26,lci
2,14,8,(-1,-21),8,(0,20),1,01e,012,016,01a,2,8,(1,-6),1,0ec,
2,070,14,8,(-7,-10),0
*106,35,lcj
2,14,8,(-3,-21),8,(4,20),1,01e,012,016,01a,2,8,(1,-6),1,8,(0,-17),
8,(-1,-3),029,028,2,8,(10,7),14,8,(-7,-17),0
*107,40,lck
2,14,3,2,14,8,(-11,-42),14,4,2,1,8,(0,21),2,8,(10,-7),
1,0aa,2,042,1,8,(7,-8),2,060,14,3,2,14,8,(-23,-21),14,4,2,0
*108,18,lcl
2,14,8,(0,-21),1,8,(0,21),2,8,(8,-21),14,8,(-8,-10),0
*109,36,lcm
2,14,8,(-11,-14),1,0e4,2,04c,1,032,021,030,02f,8,(1,-3),0ac,2,
0a4,1,032,021,030,02f,8,(1,-3),0ac,2,080,14,8,(-19,-10),0
*110,37,lcn
2,14,3,2,14,8,(-11,-28),14,4,2,1,0e4,2,04c,1,032,021,030,
02f,8,(1,-3),0ac,2,080,14,3,2,14,8,(-27,-21),14,4,2,0
*111,52,lco
2,14,3,2,14,8,(-13,-28),14,4,2,8,(5,14),1,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,
2,0ee,14,3,2,14,8,(-25,-21),14,4,2,0
*112,41,lcp
2,14,8,(-6,-14),0e4,1,8,(0,-21),2,8,(0,18),1,022,021,030,02f,
02e,8,(1,-3),02c,8,(-1,-3),02a,029,038,027,026,2,8,(19,-3),14,8,(-13,-17),0
*113,43,lcq
2,14,8,(-6,-14),8,(12,14),1,8,(0,-21),2,8,(0,18),1,026,027,
038,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,030,021,022,2,8,(7,-3),
14,8,(-13,-17),0
*114,25,lcr
2,14,8,(-4,-14),1,0e4,2,06c,1,8,(1,3),022,021,030,2,8,(5,-14),
14,8,(-9,-10),0
*115,54,lcs
2,14,3,2,14,8,(-11,-28),14,4,2,0b2,1,025,8,(-3,1),038,8,(-3,-1),
02b,02d,02f,8,(5,-1),02f,02d,01c,02b,8,(-3,-1),038,8,(-3,1),025,2,
8,(17,-3),14,3,2,14,8,(-23,-21),14,4,2,0
*116,28,lct
2,14,8,(-4,-21),8,(3,21),1,8,(0,-17),8,(1,-3),02f,020,2,8,(-8,14),
1,070,2,0ed,14,0aa,0
*117,38,lcu
2,14,3,2,14,8,(-11,-28),14,4,2,0e4,1,0ac,8,(1,-3),02f,030,
021,032,2,0a4,1,0ec,2,080,14,3,2,14,8,(-27,-21),14,4,2,0
*118,20,lcv
2,14,8,(-6,-14),0e4,1,8,(6,-14),8,(6,14),2,8,(4,-14),14,0aa,0
*119,27,lcw
2,14,8,(-8,-14),0e4,1,9,(4,-14),(4,14),(4,-14),(4,14),(0,0),2,
8,(6,-14),14,8,(-14,-10),0
*120,36,lcx
2,14,3,2,14,8,(-11,-28),14,4,2,1,8,(11,14),2,0ec,1,8,(-11,14),
2,8,(17,-14),14,3,2,14,8,(-23,-21),14,4,2,0
*121,45,lcy
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,14),1,8,(6,-14),2,
8,(6,14),1,8,(-6,-14),04b,02a,029,018,2,8,(16,7),14,3,2,14,
8,(-19,-35),14,4,2,0
*122,31,lcz
2,14,3,2,14,8,(-11,-28),14,4,2,0e4,1,0b0,8,(-11,-14),0b0,2,
060,14,3,2,14,8,(-23,-21),14,4,2,0
*123,48,kbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01a,02b,02c,
02d,01e,02d,02c,02a,029,02f,02e,02c,02b,01a,02b,02c,02d,01e,02f,2,072,14,
3,2,14,8,(-19,-35),14,4,2,0
*124,19,kvl
2,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,14,8,(-7,-17),0
*125,50,krbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02f,01e,02d,02c,
02b,01a,02b,02c,02e,02f,029,02a,02c,02d,01e,02d,02c,02b,01a,029,2,8,(11,7),
14,3,2,14,8,(-17,-35),14,4,2,0
*126,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02f,8,(4,-3),02f,020,
021,023,2,8,(-18,-2),1,023,021,020,02f,8,(4,-3),02f,020,021,8,(1,3),
024,2,8,(8,-12),14,8,(-17,-4),0
*127,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(3,008),2,8,(8,-19),14,8,(-6,7),0
*128,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*129,27,kdiam
4,21,3,29,2,8,(0,3),7,79,4,29,3,21,2,8,(-12,-3),1,
8,(3,21),2,8,(15,-21),0
*130,20,x130
2,044,1,0e4,0e0,0ec,0e8,2,8,(6,-4),1,8,(2,23),2,8,(16,-23),0
*131,23,x131
4,21,3,33,7,49,2,8,(-8,23),7,49,2,8,(-7,-23),7,54,4,33,
3,21,0
*132,21,x132
4,21,3,33,2,8,(0,23),7,49,2,8,(-10,-23),7,56,4,33,3,21,0
*133,23,x133
4,21,3,33,7,49,2,8,(-10,23),7,51,2,8,(-9,-23),7,54,4,33,
3,21,0
*134,21,x134
4,21,3,33,2,8,(0,23),7,49,2,8,(-10,-23),7,52,4,33,3,21,0
*135,23,x135
4,21,3,33,7,49,2,8,(-10,23),7,53,2,8,(-9,-23),7,54,4,33,
3,21,0
*136,21,x136
4,21,3,33,2,8,(0,23),7,51,2,8,(-10,-23),7,56,4,33,3,21,0
*137,23,x137
4,21,3,33,7,49,2,8,(-10,23),7,55,2,8,(-9,-23),7,54,4,33,
3,21,0
*138,21,x138
4,21,3,33,2,8,(0,23),7,49,2,8,(-10,-23),7,50,4,33,3,21,0
*139,23,x139
4,21,3,33,7,49,2,8,(-10,23),7,57,2,8,(-9,-23),7,54,4,33,
3,21,0
*140,21,x140
4,21,3,33,2,8,(0,23),7,53,2,8,(-10,-23),7,56,4,33,3,21,0
*141,33,x141
4,21,3,33,2,8,(0,23),7,49,2,8,(-10,-23),7,49,2,8,(-8,23),
7,49,2,8,(-7,-23),7,54,4,33,3,21,0
*142,21,x142
4,21,3,33,2,8,(0,23),7,51,2,8,(-10,-23),7,52,4,33,3,21,0
*143,33,x143
4,21,3,33,2,8,(0,23),7,49,2,8,(-10,-23),7,49,2,8,(-10,23),
7,51,2,8,(-9,-23),7,54,4,33,3,21,0
*144,21,x144
4,21,3,33,2,8,(0,23),7,55,2,8,(-10,-23),7,56,4,33,3,21,0
*145,33,x145
4,21,3,33,2,8,(0,23),7,49,2,8,(-10,-23),7,49,2,8,(-10,23),
7,53,2,8,(-9,-23),7,54,4,33,3,21,0
*146,17,x146
2,8,(15,21),1,9,(-15,-21),(18,0),(0,0),2,8,(5,0),0
*147,9,x147
7,80,2,8,(-14,0),7,76,0
*148,18,x148
2,064,7,67,2,8,(-12,10),1,8,(-4,-21),0c0,2,8,(10,5),0
*149,17,x149
1,0f0,8,(0,21),2,8,(4,0),1,8,(0,-21),0f0,2,0a0,0
*150,21,x150
2,8,(0,19),14,8,(-2,-21),1,10,(3,64),2,8,(8,-19),14,8,(-6,7),0
