*0,4,Translated Apr 13 1998.
32,12,0,0
*10,5,lf
2,8,(0,-53),0
*32,8,spc
2,8,(22,0),8,(8,0),0
*33,18,kexc
2,1,8,(0,4),2,8,(0,9),1,8,(0,18),2,8,(8,-31),0
*34,21,kqt
2,8,(0,22),1,8,(0,9),2,8,(9,0),1,8,(0,-9),2,8,(8,-22),0
*35,40,kns
2,8,(13,6),1,8,(0,19),8,(0,-5),8,(5,0),8,(-18,0),8,(4,0),
8,(0,5),8,(0,-19),8,(0,5),8,(-4,0),8,(18,0),2,8,(8,-11),0
*36,88,kds
2,8,(11,31),1,8,(0,-31),2,8,(-9,4),1,8,(16,0),8,(4,5),
8,(0,3),8,(-4,5),8,(-14,0),8,(-4,4),8,(0,2),8,(4,4),8,(15,0),
8,(2,-3),2,8,(-19,-20),1,8,(-2,3),2,8,(10,-7),1,8,(2,0),
2,8,(-2,31),1,8,(2,0),2,8,(9,-9),1,8,(0,5),2,8,(-21,-23),
1,8,(0,6),2,8,(30,-10),0
*37,39,kpc
2,1,8,(22,31),8,(-22,0),8,(0,-9),8,(9,0),8,(0,9),2,8,(13,-31),
1,8,(-9,0),8,(0,9),8,(9,0),8,(0,-9),2,8,(8,0),0
*38,53,kand
2,8,(22,9),1,8,(-9,-9),8,(-7,0),8,(-6,4),8,(0,10),8,(15,11),
8,(-3,6),8,(-6,0),8,(-3,-6),8,(19,-25),2,8,(0,7),1,8,(0,4),
2,8,(-3,-11),1,8,(6,0),2,8,(8,0),0
*39,13,kap
2,8,(0,22),1,8,(0,9),2,8,(8,-31),0
*40,19,klp
2,8,(6,0),1,8,(-6,6),8,(0,19),8,(6,6),2,8,(8,-31),0
*41,19,krp
2,1,8,(6,6),8,(0,19),8,(-6,6),2,8,(6,-31),8,(8,0),0
*42,37,kas
2,8,(0,9),1,8,(13,13),2,8,(-13,0),1,8,(13,-13),2,8,(-7,0),
1,8,(0,13),2,8,(-6,-7),1,8,(13,0),2,8,(8,-15),0
*43,21,kpls
2,8,(6,9),1,8,(0,13),2,8,(-6,-7),1,8,(13,0),2,8,(8,-15),0
*44,19,kcma
2,1,8,(9,9),8,(-5,0),8,(0,-5),2,8,(0,5),8,(13,-9),0
*45,13,ksub
2,8,(0,15),1,8,(13,0),2,8,(8,-15),0
*46,22,kper
2,8,(2,0),1,8,(-2,0),8,(0,2),8,(2,0),8,(0,-2),2,8,(8,0),0
*47,10,kdiv
2,1,8,(22,31),2,8,(8,-31),0
*48,34,n0
2,8,(18,4),1,8,(-5,-4),8,(-9,0),8,(-4,4),8,(0,23),8,(4,4),
8,(9,0),8,(5,-4),8,(0,-23),2,8,(8,-4),0
*49,22,n1
2,8,(0,25),1,8,(6,6),8,(0,-31),8,(-6,0),8,(13,0),2,8,(8,0),0
*50,47,n2
2,8,(0,27),1,8,(4,4),8,(9,0),8,(5,-4),8,(0,-7),8,(-18,-16),
8,(0,-4),8,(20,0),2,8,(-20,31),1,8,(0,-7),2,8,(20,-24),1,
8,(0,5),2,8,(8,-5),0
*51,70,n3
2,8,(0,27),1,8,(4,4),8,(9,0),8,(5,-4),8,(0,-5),8,(-5,-4),
8,(-9,0),8,(9,0),8,(5,-5),8,(0,-9),8,(-5,-4),8,(-9,0),8,(-4,4),
2,8,(0,27),1,8,(0,-7),2,8,(0,-17),1,8,(0,-6),2,8,(4,19),
1,8,(0,-4),2,8,(22,-16),0
*52,43,n4
2,8,(13,0),1,8,(0,32),8,(-13,-23),8,(22,0),2,8,(0,2),1,
8,(0,-4),2,8,(-6,-7),1,8,(-6,0),2,8,(4,32),1,8,(-2,0),
2,8,(18,-32),0
*53,45,n5
2,8,(0,4),1,8,(4,-4),8,(9,0),8,(6,4),8,(0,10),8,(-6,5),
8,(-13,0),8,(0,13),8,(18,0),8,(0,-3),2,8,(-18,-28),1,8,(0,6),
2,8,(27,-7),0
*54,51,n6
2,8,(0,14),1,8,(5,5),8,(9,0),8,(5,-5),8,(0,-10),8,(-5,-4),
8,(-9,0),8,(-5,4),8,(0,23),8,(5,5),8,(8,0),8,(5,-4),2,
8,(0,3),1,8,(0,-6),2,8,(9,-25),0
*55,27,n7
2,8,(6,0),1,8,(14,32),8,(-20,0),8,(0,-5),2,8,(3,-27),1,
8,(6,0),2,8,(19,0),0
*56,46,n8
2,8,(18,4),1,8,(0,9),8,(-18,9),8,(0,5),8,(4,5),8,(10,0),
8,(4,-5),8,(0,-5),8,(-18,-9),8,(0,-9),8,(4,-4),8,(10,0),8,(4,4),
2,8,(8,-4),0
*57,51,n9
2,8,(0,4),1,8,(4,-4),8,(9,0),8,(5,4),8,(0,24),8,(-5,4),
8,(-8,0),8,(-5,-4),8,(0,-12),8,(5,-4),8,(8,0),8,(5,5),2,
8,(-18,-15),1,8,(0,5),2,8,(26,-7),0
*58,39,kcol
2,8,(0,4),1,8,(2,0),8,(0,5),8,(-2,0),8,(0,-5),2,8,(2,18),
1,8,(0,5),8,(-2,0),8,(0,-5),8,(2,0),2,8,(8,-22),0
*59,30,ksmc
2,1,8,(9,9),8,(-5,0),8,(0,-5),2,8,(5,23),1,8,(-5,0),
8,(0,-5),8,(5,5),2,8,(8,-27),0
*60,16,klt
2,8,(18,4),1,8,(-18,11),8,(18,12),2,8,(8,-27),0
*61,21,keq
2,8,(0,11),1,8,(18,0),2,8,(-18,11),1,8,(18,0),2,8,(8,-22),0
*62,19,kgt
2,8,(0,4),1,8,(18,11),8,(-18,12),2,8,(18,-27),8,(8,0),0
*63,44,kqm
2,8,(0,26),1,8,(4,5),8,(6,0),8,(4,-5),8,(0,-8),8,(-8,-6),
8,(0,-3),2,8,(0,-5),1,8,(0,-4),2,8,(-6,30),1,8,(0,-8),
2,8,(22,-22),0
*64,40,kea
2,8,(15,11),1,8,(0,9),8,(-9,0),8,(0,-9),8,(9,0),8,(0,-5),
8,(7,0),8,(0,19),8,(-22,0),8,(0,-25),8,(22,0),2,8,(8,0),0
*65,52,uca
8,(2,0),8,(8,31),8,(3,0),8,(8,-31),8,(3,0),2,8,(-20,9),
1,8,(15,0),2,8,(2,-9),1,8,(-2,0),2,8,(-17,0),1,8,(3,0),
2,8,(3,31),1,8,(7,0),2,8,(17,-31),0
*66,56,ucb
2,8,(3,18),1,8,(15,0),8,(4,4),8,(0,5),8,(-4,4),8,(-15,0),
8,(0,-31),8,(15,0),8,(4,4),8,(0,9),8,(-4,5),2,8,(-15,13),
1,8,(-3,0),2,8,(3,-31),1,8,(-3,0),2,8,(30,0),0
*67,47,ucc
2,8,(22,6),1,8,(-7,-6),8,(-9,0),8,(-6,6),8,(0,19),8,(6,6),
8,(9,0),8,(7,-6),2,8,(0,3),1,8,(0,-6),2,8,(0,-16),1,
8,(0,2),2,8,(8,-8),0
*68,44,ucd
2,8,(22,6),1,8,(-7,-6),8,(-12,0),8,(0,31),8,(12,0),8,(7,-6),
8,(0,-19),2,8,(-19,25),1,8,(-3,0),2,8,(3,-31),1,8,(-3,0),
2,8,(30,0),0
*69,73,uce
2,8,(3,0),1,8,(0,18),8,(13,0),8,(-13,0),8,(0,14),8,(19,0),
2,8,(-19,-32),1,8,(19,0),2,8,(-19,32),1,8,(-3,0),2,8,(3,-32),
1,8,(-3,0),2,8,(22,0),1,8,(0,3),2,8,(0,29),1,8,(0,-3),
2,8,(-6,-9),1,8,(0,-4),2,8,(14,-16),0
*70,65,ucf
2,8,(3,0),1,8,(0,18),8,(13,0),8,(-13,0),8,(0,14),8,(19,0),
2,8,(-19,-32),1,8,(3,0),2,8,(-3,32),1,8,(-3,0),2,8,(3,-32),
1,8,(-3,0),2,8,(22,32),1,8,(0,-3),2,8,(-6,-9),1,8,(0,-4),
2,8,(14,-16),0
*71,53,ucg
2,8,(10,15),1,8,(12,0),8,(0,-9),8,(-7,-6),8,(-9,0),8,(-6,6),
8,(0,19),8,(6,6),8,(9,0),8,(7,-6),2,8,(0,-19),1,8,(0,-6),
2,8,(0,30),1,8,(0,-7),2,8,(8,-23),0
*72,57,uch
2,8,(2,0),1,8,(0,32),8,(0,-14),8,(20,0),8,(0,14),8,(0,-32),
2,8,(-2,32),1,8,(4,0),2,8,(-4,-32),1,8,(4,0),2,8,(-20,0),
1,8,(-4,0),2,8,(4,32),1,8,(-4,0),2,8,(32,-32),0
*73,25,uci
2,8,(0,31),1,8,(6,0),8,(-3,0),8,(0,-31),8,(-3,0),8,(6,0),
2,8,(8,0),0
*74,38,ucj
2,8,(0,6),1,8,(6,-6),8,(9,0),8,(6,6),8,(0,26),2,8,(3,0),
1,8,(-6,0),2,8,(-18,-22),1,8,(0,-8),2,8,(32,-2),0
*75,56,uck
8,(0,32),2,8,(22,0),1,8,(-22,-19),2,8,(6,5),1,8,(16,-18),
2,8,(-25,32),1,8,(6,0),2,8,(-6,-32),1,8,(6,0),2,8,(16,0),
1,8,(6,0),2,8,(-6,32),1,8,(5,0),2,8,(12,-32),0
*76,40,ucl
2,8,(3,32),1,8,(0,-32),8,(19,0),2,8,(-22,32),1,8,(6,0),
2,8,(-6,-32),1,8,(3,0),2,8,(19,0),1,8,(0,6),2,8,(8,-6),0
*77,54,ucm
2,8,(2,0),1,8,(1,32),8,(12,-31),8,(12,31),8,(1,-32),2,8,(-27,32),
1,8,(4,0),2,8,(20,0),1,8,(4,0),2,8,(-29,-32),1,8,(4,0),
2,8,(22,0),1,8,(4,0),2,8,(8,0),0
*78,43,ucn
2,8,(3,0),1,8,(0,32),8,(22,-32),8,(0,32),2,8,(-25,0),1,
8,(3,0),2,8,(-3,-32),1,8,(6,0),2,8,(16,32),1,8,(6,0),
2,8,(8,-32),0
*79,34,uco
2,8,(22,6),1,8,(-7,-6),8,(-8,0),8,(-7,6),8,(0,19),8,(7,6),
8,(8,0),8,(7,-6),8,(0,-19),2,8,(8,-6),0
*80,44,ucp
2,8,(3,0),1,8,(0,32),8,(18,0),8,(4,-5),8,(0,-7),8,(-4,-5),
8,(-18,0),2,8,(-3,17),1,8,(3,0),2,8,(-3,-32),1,8,(6,0),
2,8,(27,0),0
*81,50,ucq
2,8,(0,6),1,8,(7,-6),8,(8,0),8,(7,6),8,(0,20),8,(-7,6),
8,(-8,0),8,(-7,-6),8,(0,-20),2,8,(15,0),1,8,(7,-6),2,8,(-3,0),
1,8,(7,0),2,8,(8,0),0
*82,60,ucr
2,8,(3,0),1,8,(0,32),8,(18,0),8,(5,-5),8,(0,-6),8,(-4,-6),
8,(-19,0),2,8,(9,0),1,8,(11,-15),2,8,(-3,0),1,8,(6,0),
2,8,(-20,0),1,8,(-6,0),2,8,(3,32),1,8,(-3,0),2,8,(34,-32),0
*83,59,ucs
2,8,(0,5),1,8,(6,-5),8,(10,0),8,(6,5),8,(0,8),8,(-6,5),
8,(-11,0),8,(-5,4),8,(0,6),8,(5,4),8,(11,0),8,(6,-5),2,
8,(0,3),1,8,(0,-5),2,8,(-22,-23),1,8,(0,6),2,8,(30,-8),0
*84,38,uct
2,8,(11,0),1,8,(0,32),8,(-11,0),8,(22,0),8,(0,-3),2,8,(-22,3),
1,8,(0,-3),2,8,(8,-29),1,8,(6,0),2,8,(14,0),0
*85,41,ucu
2,8,(2,32),1,8,(0,-26),8,(7,-6),8,(8,0),8,(7,6),8,(0,26),
2,8,(-2,0),1,8,(4,0),2,8,(-26,0),1,8,(4,0),2,8,(30,-32),0
*86,32,ucv
2,8,(2,32),1,8,(11,-33),8,(11,33),2,8,(-24,0),1,8,(5,0),
2,8,(16,0),1,8,(5,0),2,8,(6,-32),0
*87,54,ucw
2,8,(3,32),1,8,(7,-32),8,(8,30),8,(8,-30),8,(7,32),2,8,(-33,0),
1,8,(6,0),2,8,(24,0),1,8,(6,0),2,8,(-28,-32),1,8,(4,0),
2,8,(12,0),1,8,(4,0),2,8,(14,0),0
*88,53,ucx
2,8,(2,0),1,8,(23,32),2,8,(-22,0),1,8,(23,-32),2,8,(-25,32),
1,8,(4,0),2,8,(18,0),1,8,(4,0),2,8,(-3,-32),1,8,(4,0),
2,8,(-24,0),1,8,(-4,0),2,8,(36,0),0
*89,46,ucy
2,8,(14,0),1,8,(0,14),8,(-11,18),8,(11,-18),8,(11,18),2,8,(-25,0),
1,8,(6,0),2,8,(16,0),1,8,(6,0),2,8,(-17,-32),1,8,(6,0),
2,8,(17,0),0
*90,35,ucz
2,8,(0,32),1,8,(25,0),8,(-25,-32),8,(25,0),2,8,(-25,32),1,
8,(0,-4),2,8,(25,-28),1,8,(0,4),2,8,(8,-4),0
*91,19,klb
2,8,(6,32),1,8,(-6,0),8,(0,-32),8,(6,0),2,8,(12,0),0
*92,13,krs
2,8,(0,31),1,8,(24,-31),2,8,(12,0),0
*93,19,krb
2,8,(0,31),1,8,(6,0),8,(0,-31),8,(-6,0),2,8,(14,0),0
*94,16,kart
2,8,(0,25),1,8,(7,7),8,(7,-7),2,8,(8,-25),0
*95,8,kul
8,(22,0),2,8,(2,0),0
*96,13,krvap
2,8,(0,31),1,8,(6,-6),2,8,(8,-25),0
*97,65,lca
2,8,(0,21),1,8,(4,3),8,(7,0),8,(4,-5),8,(0,-15),8,(-4,-4),
8,(-7,0),8,(-4,4),8,(0,9),8,(4,4),8,(7,0),8,(4,-4),8,(0,-9),
8,(2,-4),2,8,(-17,19),1,8,(0,5),2,8,(15,-24),1,8,(4,0),
2,8,(8,0),0
*98,55,lcb
2,8,(3,0),1,8,(0,31),2,8,(0,-14),1,8,(6,7),8,(8,0),
8,(6,-7),8,(0,-11),8,(-6,-6),8,(-8,0),8,(-6,6),2,8,(-3,25),
1,8,(3,0),2,8,(-3,-31),1,8,(5,0),2,8,(26,0),0
*99,47,lcc
2,8,(18,19),1,8,(-5,5),8,(-8,0),8,(-5,-6),8,(0,-12),8,(5,-6),
8,(9,0),8,(5,5),2,8,(-1,12),1,8,(0,4),2,8,(1,-13),1,
8,(0,-3),2,8,(10,-5),0
*100,58,lcd
2,8,(0,6),1,8,(0,11),8,(6,7),8,(8,0),8,(6,-7),8,(0,-11),
8,(-6,-6),8,(-8,0),8,(-6,6),2,8,(20,25),1,8,(0,-31),2,8,(0,31),
1,8,(3,0),2,8,(-6,-31),1,8,(6,0),2,8,(8,0),0
*101,45,lce
2,8,(0,12),1,8,(20,0),8,(0,5),8,(-6,7),8,(-8,0),8,(-6,-7),
8,(0,-11),8,(6,-6),8,(8,0),8,(6,6),2,8,(0,2),1,8,(0,-6),
2,8,(8,-2),0
*102,46,lcf
2,8,(4,0),1,8,(0,26),8,(3,6),8,(7,0),8,(4,-5),2,8,(-18,-7),
1,8,(11,0),2,8,(7,10),1,8,(0,-6),2,8,(-17,-24),1,8,(6,0),
2,8,(19,0),0
*103,62,lcg
2,8,(0,-5),1,8,(6,-6),8,(8,0),8,(6,6),8,(0,23),8,(-6,6),
8,(-8,0),8,(-6,-6),8,(0,-12),8,(6,-6),8,(8,0),8,(6,6),2,
8,(0,12),1,8,(0,6),8,(3,0),2,8,(-23,-26),1,8,(0,-6),2,
8,(31,8),0
*104,54,lch
2,8,(3,0),1,8,(0,31),2,8,(0,-13),1,8,(4,5),8,(6,0),
8,(4,-5),8,(0,-18),2,8,(-14,31),1,8,(-3,0),2,8,(0,-31),1,
8,(6,0),2,8,(8,0),1,8,(6,0),2,8,(8,0),0
*105,37,lci
2,8,(3,0),1,8,(0,23),2,8,(0,6),1,8,(0,2),2,8,(-3,-8),
1,8,(3,0),2,8,(-3,-23),1,8,(6,0),2,8,(8,0),0
*106,38,lcj
2,8,(0,-7),1,8,(3,-4),8,(6,0),8,(3,4),8,(0,30),2,8,(0,6),
1,8,(0,2),2,8,(-12,-41),1,8,(0,8),2,8,(20,2),0
*107,61,lck
2,8,(3,0),1,8,(0,31),2,8,(0,-23),1,8,(15,15),2,8,(-9,-9),
1,8,(10,-14),2,8,(-19,31),1,8,(3,0),2,8,(-3,-31),1,8,(6,0),
2,8,(10,0),1,8,(6,0),2,8,(-6,23),1,8,(5,0),2,8,(9,-23),0
*108,24,lcl
2,8,(3,0),1,8,(0,31),8,(-3,0),2,8,(0,-31),1,8,(6,0),
2,8,(8,0),0
*109,77,lcm
2,8,(3,0),1,8,(0,24),8,(0,-5),8,(4,5),8,(5,0),8,(4,-5),
8,(0,-19),2,8,(0,19),1,8,(5,5),8,(5,0),8,(4,-5),8,(0,-19),
2,8,(-30,24),1,8,(3,0),2,8,(-3,-24),1,8,(6,0),2,8,(7,0),
1,8,(6,0),2,8,(8,0),1,8,(6,0),2,8,(8,0),0
*110,52,lcn
2,8,(3,0),1,8,(0,24),8,(0,-5),8,(4,5),8,(6,0),8,(4,-5),
8,(0,-19),2,8,(-17,0),1,8,(6,0),2,8,(8,0),1,8,(6,0),
2,8,(-17,24),1,8,(-3,0),2,8,(28,-24),0
*111,34,lco
2,8,(0,6),1,8,(6,-6),8,(8,0),8,(6,6),8,(0,11),8,(-6,7),
8,(-8,0),8,(-6,-7),8,(0,-11),2,8,(28,-6),0
*112,58,lcp
2,8,(3,-11),1,8,(0,29),8,(6,7),8,(8,0),8,(6,-7),8,(0,-10),
8,(-6,-8),8,(-8,0),8,(-6,8),2,8,(0,16),1,8,(0,-35),2,8,(0,35),
1,8,(-3,0),2,8,(0,-35),1,8,(6,0),2,8,(25,11),0
*113,69,lcq
2,8,(20,7),1,8,(-6,-7),8,(-8,0),8,(-6,7),8,(0,11),8,(6,7),
8,(8,0),8,(6,-7),8,(0,-28),2,8,(0,35),1,8,(0,-7),2,8,(0,-28),
1,8,(3,-2),8,(3,2),2,8,(-6,35),1,8,(3,0),2,8,(3,-37),
1,8,(0,4),2,8,(6,8),0
*114,52,lcr
2,8,(3,0),1,8,(0,21),8,(0,3),8,(0,-3),8,(2,3),8,(5,0),
8,(3,-4),2,8,(0,-2),1,8,(0,5),2,8,(-10,1),1,8,(-3,0),
2,8,(0,-24),1,8,(6,0),2,8,(15,0),0
*115,62,lcs
2,8,(0,4),1,8,(4,-4),8,(7,0),8,(4,3),8,(0,5),8,(-3,4),
8,(-9,2),8,(-3,3),8,(0,4),8,(3,3),8,(7,0),8,(3,-2),8,(1,-2),
2,8,(0,4),1,8,(0,-6),2,8,(-14,-17),1,8,(0,6),2,8,(23,-7),0
*116,38,lct
2,8,(0,22),1,8,(9,0),2,8,(-5,9),1,8,(0,-27),8,(2,-4),
8,(4,0),8,(2,4),2,8,(0,3),1,8,(0,-7),2,8,(8,0),0
*117,57,lcu
2,8,(3,24),1,8,(0,-20),8,(4,-4),8,(6,0),8,(4,4),8,(0,20),
2,8,(0,-20),1,8,(1,-4),2,8,(-1,24),1,8,(-3,0),2,8,(-11,0),
1,8,(-3,0),2,8,(16,-24),1,8,(4,0),2,8,(8,0),0
*118,32,lcv
2,8,(3,24),1,8,(8,-25),8,(8,25),2,8,(-19,0),1,8,(6,0),
2,8,(10,0),1,8,(6,0),2,8,(6,-24),0
*119,46,lcw
2,8,(3,24),1,8,(8,-25),8,(8,25),8,(8,-25),8,(8,25),2,8,(-35,0),
1,8,(6,0),2,8,(11,0),1,8,(4,0),2,8,(16,0),1,8,(-5,0),
2,8,(11,-24),0
*120,53,lcx
2,8,(3,0),1,8,(17,24),2,8,(-17,0),1,8,(17,-24),2,8,(-20,24),
1,8,(6,0),2,8,(11,0),1,8,(6,0),2,8,(-23,-24),1,8,(7,0),
2,8,(10,0),1,8,(6,0),2,8,(8,0),0
*121,51,lcy
2,8,(3,-6),1,8,(2,-4),8,(4,0),8,(16,34),2,8,(-22,0),1,
8,(11,-23),2,8,(-14,23),1,8,(6,0),2,8,(16,0),1,8,(6,0),
2,8,(-27,-30),1,8,(4,0),2,8,(31,6),0
*122,35,lcz
2,8,(0,24),1,8,(18,0),8,(-18,-24),8,(18,0),2,8,(-18,24),1,
8,(0,-4),2,8,(18,-20),1,8,(0,4),2,8,(8,-4),0
*123,28,kbr
2,8,(11,0),1,8,(-5,4),8,(0,7),8,(-6,4),8,(6,5),8,(0,7),
8,(5,4),2,8,(8,-31),0
*124,46,kvl
2,8,(0,35),1,8,(0,2),8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
2,8,(14,-35),0
*125,28,krbr
2,1,8,(4,4),8,(0,7),8,(7,4),8,(-7,5),8,(0,7),8,(-4,4),
2,8,(11,0),8,(8,-31),0
*126,25,ktlde
2,8,(0,11),1,8,(4,9),8,(2,0),8,(9,-9),8,(3,0),8,(4,9),
2,8,(8,-20),0
*127,29,kdeg
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*128,16,kpls-min
2,1,8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,67,kdiam
2,8,(4,31),1,8,(0,-25),2,8,(0,-6),1,8,(18,31),2,8,(5,-31),
1,8,(0,27),8,(-14,-21),8,(18,0),2,8,(-27,25),1,8,(-3,-4),2,
8,(1,-21),1,8,(4,0),2,8,(18,-6),1,8,(6,0),2,8,(1,7),
1,8,(0,-2),2,8,(11,-5),0
*130,79,x130
2,8,(4,31),1,8,(0,-25),2,8,(2,-6),1,8,(9,31),2,8,(0,-11),
1,8,(5,5),8,(7,0),8,(4,-5),8,(0,-7),8,(-16,-9),8,(-2,-4),
8,(18,0),2,8,(-27,31),1,8,(-3,-3),2,8,(1,-22),1,8,(4,0),
2,8,(9,14),1,8,(0,-4),2,8,(16,-16),1,8,(0,3),2,8,(11,-3),0
*131,102,x131
2,8,(0,27),1,8,(4,4),8,(5,0),8,(4,-4),8,(0,-5),8,(-8,-2),
8,(8,-2),8,(0,-5),8,(-4,-4),8,(-5,0),8,(-4,4),2,8,(9,-13),
1,8,(13,31),2,8,(5,-31),1,8,(0,27),8,(-14,-21),8,(18,0),2,
8,(-1,-6),1,8,(-6,0),2,8,(7,7),1,8,(0,-2),2,8,(-31,25),
1,8,(0,-5),2,8,(0,-10),1,8,(0,-3),2,8,(5,10),1,8,(0,-3),
2,8,(34,-19),0
*132,61,x132
8,(22,31),2,8,(-10,-3),1,8,(5,-1),8,(3,-3),8,(2,-4),8,(1,-5),
8,(-1,-5),8,(-3,-3),8,(-4,-2),8,(-5,-1),8,(-5,1),8,(-3,3),8,(-2,4),
8,(-1,5),8,(1,5),8,(3,3),8,(4,2),8,(5,1),2,8,(20,-28),0
*177,29,x177
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,67,x188
2,8,(4,31),1,8,(0,-25),2,8,(0,-6),1,8,(18,31),2,8,(5,-31),
1,8,(0,27),8,(-14,-21),8,(18,0),2,8,(-27,25),1,8,(-3,-4),2,
8,(1,-21),1,8,(4,0),2,8,(18,-6),1,8,(6,0),2,8,(1,7),
1,8,(0,-2),2,8,(11,-5),0
*189,79,x189
2,8,(4,31),1,8,(0,-25),2,8,(2,-6),1,8,(9,31),2,8,(0,-11),
1,8,(5,5),8,(7,0),8,(4,-5),8,(0,-7),8,(-16,-9),8,(-2,-4),
8,(18,0),2,8,(-27,31),1,8,(-3,-3),2,8,(1,-22),1,8,(4,0),
2,8,(9,14),1,8,(0,-4),2,8,(16,-16),1,8,(0,3),2,8,(11,-3),0
*190,102,x190
2,8,(0,27),1,8,(4,4),8,(5,0),8,(4,-4),8,(0,-5),8,(-8,-2),
8,(8,-2),8,(0,-5),8,(-4,-4),8,(-5,0),8,(-4,4),2,8,(9,-13),
1,8,(13,31),2,8,(5,-31),1,8,(0,27),8,(-14,-21),8,(18,0),2,
8,(-1,-6),1,8,(-6,0),2,8,(7,7),1,8,(0,-2),2,8,(-31,25),
1,8,(0,-5),2,8,(0,-10),1,8,(0,-3),2,8,(5,10),1,8,(0,-3),
2,8,(34,-19),0
