*0,4,Roman duplex
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,63,kexc
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,0EC,010,2,8,(-1,14),1,010,0EC,
2,8,(-1,-4),1,01A,01C,01E,010,012,014,016,018,2,01C,1,01C,010,014,018,2,
8,(6,-2),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*022,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,
012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,8,(13,28),1,
8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-4),14,6,14,3,2,14,
8,(21,-32),14,4,2,0
*024,111,kds
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(9,25),1,8,(0,-29),010,2,8,(-1,29),1,
010,8,(0,-29),2,8,(4,22),1,020,026,8,(-3,1),038,8,(-3,-1),02A,02C,02D,01E,08F,
01E,02D,02C,02B,8,(-3,-1),038,027,016,2,8,(9,15),1,016,027,038,8,(-3,-1),01A,
02C,02D,08F,02E,02D,02C,02B,01A,8,(-3,-1),038,8,(-3,1),026,020,2,0A0,1,
8,(-3,-2),2,8,(7,-1),14,6,14,3,2,14,8,(19,-26),14,4,2,0
*025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,02B,029,
028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,
02C,02E,020,021,023,024,026,028,2,8,(7,-7),14,6,14,8,(12,-9),0
*026,127,kand
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(22,14),1,028,029,02B,8,(-2,-6),02B,01A,
029,048,027,025,024,023,012,8,(5,3),022,023,024,025,027,018,029,02B,02C,
8,(1,-3),8,(2,-3),8,(5,-6),03E,02F,020,2,0E4,1,01C,028,029,2,012,1,02B,
8,(-2,-6),02B,02A,029,048,027,016,025,024,023,022,8,(5,3),012,023,024,025,2,
01E,1,027,018,029,2,012,1,02B,02C,8,(1,-3),8,(2,-3),8,(5,-6),02E,02F,020,01C,
2,8,(3,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*027,63,kap
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(7,19),1,01A,018,016,014,012,010,01E,
03C,02B,029,2,8,(1,6),1,01C,010,014,018,2,02D,1,01E,2,024,1,8,(-1,-4),2,
8,(5,-15),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*028,63,klp
2,14,8,(-7,-25),14,5,8,(10,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),04D,
8,(2,-3),02E,010,2,8,(-1,32),1,010,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),
04D,8,(2,-3),02E,2,8,(3,7),14,6,14,8,(7,-16),0
*029,63,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),04B,
8,(-2,-3),02A,010,2,8,(-1,32),1,010,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),
04B,8,(-2,-3),02A,2,8,(10,7),14,6,14,8,(7,-16),0
*02A,93,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,01A,8,(2,-10),01A,2,0C4,1,0CC,2,0C4,1,01E,
8,(-2,-10),01E,2,8,(-5,9),1,010,8,(8,-6),010,2,8,(-10,6),1,8,(10,-6),2,
8,(-10,6),1,01C,8,(10,-4),01C,2,064,1,018,8,(-8,-6),018,2,8,(10,6),1,
8,(-10,-6),2,8,(10,6),1,01C,8,(-10,-4),01C,2,8,(13,-12),14,6,14,8,(8,-9),0
*02B,63,kpls
2,14,3,2,14,8,(-25,-36),14,4,2,14,5,8,(12,18),1,8,(0,-17),010,2,8,(-1,17),1,
010,8,(0,-17),2,096,1,8,(17,0),01C,2,8,(-17,1),1,01C,8,(17,0),2,8,(4,-9),14,6,
14,3,2,14,8,(25,-18),14,4,2,0
*02C,63,kcma
2,14,3,2,14,8,(-11,-6),14,4,2,14,5,8,(7,1),1,01A,018,016,014,012,010,01E,03C,
02B,029,2,8,(1,6),1,01C,010,014,018,2,02D,1,01E,2,024,1,8,(-1,-4),2,8,(5,3),
14,6,14,3,2,14,8,(11,-26),14,4,2,0
*02D,47,ksub
2,14,3,2,14,8,(-25,-20),14,4,2,14,5,8,(4,10),1,8,(17,0),01C,2,8,(-17,1),1,01C,
8,(17,0),2,8,(4,-9),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*02E,49,kper
2,14,3,2,14,8,(-11,-6),14,4,2,14,5,8,(5,3),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(6,-2),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*02F,47,kdiv
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(20,25),1,8,(-18,-32),010,2,8,(17,32),1,
010,8,(-18,-32),2,8,(20,7),14,6,14,3,2,14,8,(23,-32),14,4,2,0
*030,114,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03C,8,(1,-5),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),
028,2,029,1,8,(-2,-3),8,(-1,-5),03C,8,(1,-5),8,(2,-3),2,016,1,8,(3,-1),020,
8,(3,1),2,01A,1,8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),2,01E,1,8,(-3,1),028,
8,(-3,-1),2,8,(14,-19),14,6,14,8,(10,-9),0
*031,39,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(-5,17),1,01C,021,022,
8,(0,-19),010,2,8,(9,0),14,6,14,8,(10,-9),0
*032,67,n2
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02F,01E,02D,02C,02B,
8,(-2,-3),8,(-9,-10),2,8,(0,16),1,010,014,023,021,040,02F,02D,02C,02B,
8,(-2,-3),8,(-9,-10),2,012,1,0D0,01C,2,0E8,1,0E0,2,8,(3,0),14,6,14,8,(10,-9),0
*033,111,n3
2,14,8,(-10,-21),14,5,8,(5,21),1,0B0,8,(-7,-9),2,8,(-4,9),1,01C,0A0,2,014,1,
8,(-7,-9),2,012,1,020,8,(3,-1),02E,8,(1,-3),01C,8,(-1,-3),02A,8,(-3,-1),038,
8,(-3,1),016,025,010,2,083,1,030,8,(3,-1),8,(2,-3),2,046,1,8,(3,-2),8,(1,-3),
01C,8,(-1,-3),8,(-3,-2),2,042,1,8,(-2,-3),8,(-3,-1),038,8,(-3,1),025,2,03E,1,
8,(-3,2),2,8,(16,-3),14,6,14,8,(10,-9),0
*034,56,n4
2,14,8,(-10,-21),14,5,8,(13,18),1,8,(0,-18),010,2,8,(0,21),1,8,(0,-21),2,
8,(0,21),1,8,(-11,-16),0F0,2,8,(-5,13),1,8,(-9,-13),2,014,1,0E0,01C,2,
8,(2,-5),14,6,14,8,(10,-9),0
*035,121,n5
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-1,-9),2,8,(2,8),1,8,(-1,-7),2,084,1,0A0,
01C,2,098,1,090,2,8,(-10,-7),1,8,(3,1),030,8,(3,-1),02E,8,(1,-3),02C,
8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,010,2,084,1,010,021,040,8,(3,-1),
8,(2,-3),2,046,1,8,(3,-2),8,(1,-3),02C,8,(-1,-3),8,(-3,-2),2,042,1,8,(-2,-3),
8,(-3,-1),038,8,(-3,1),025,2,03E,1,8,(-3,2),2,8,(16,-3),14,6,14,8,(10,-9),0
*036,152,n6
2,14,8,(-10,-21),14,5,8,(14,20),1,02D,010,025,8,(-3,1),028,8,(-3,-1),
8,(-2,-3),8,(-1,-5),05C,8,(1,-4),02E,8,(3,-1),010,8,(3,1),022,8,(1,3),014,
8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,2,8,(10,9),1,8,(-3,1),028,8,(-3,-1),2,
012,1,8,(-2,-3),8,(-1,-5),05C,8,(1,-4),8,(3,-2),2,046,1,8,(2,-3),8,(3,-1),010,
8,(3,1),8,(2,3),2,04A,1,8,(3,2),8,(1,3),014,8,(-1,3),8,(-3,2),2,04E,1,
8,(-2,3),8,(-3,1),018,8,(-3,-1),8,(-2,-3),2,042,1,8,(-3,-2),8,(-1,-3),2,
8,(15,-7),14,6,14,8,(10,-9),0
*037,40,n7
2,14,8,(-10,-21),14,5,8,(3,21),1,0E0,8,(-10,-21),2,8,(-4,21),1,01C,0D0,2,014,
1,8,(-10,-21),010,2,8,(13,0),14,6,14,8,(10,-9),0
*038,122,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02B,02C,02D,01E,02F,8,(4,-1),02F,
01E,02D,03C,02B,8,(-3,-1),048,8,(-3,1),025,034,023,012,021,8,(4,1),021,012,
023,024,025,8,(-3,1),048,2,029,1,02B,02C,02D,02F,8,(4,-1),02F,02E,02D,03C,02B,
01A,8,(-3,-1),048,8,(-3,1),016,025,034,023,022,021,8,(4,1),021,023,024,025,2,
01E,1,8,(-3,1),048,8,(-3,-1),2,8,(-1,-16),1,8,(3,-2),2,060,1,8,(3,2),2,
8,(4,-3),14,6,14,8,(10,-9),0
*039,152,n9
2,14,8,(-10,-21),14,5,8,(15,11),1,02A,8,(-3,-1),018,8,(-3,1),026,8,(-1,3),014,
8,(1,3),022,8,(3,1),010,8,(3,-1),02E,8,(1,-4),05C,8,(-1,-5),8,(-2,-3),
8,(-3,-1),028,8,(-3,1),025,010,02D,2,8,(9,13),1,8,(-1,-3),8,(-3,-2),2,042,1,
8,(-2,-3),8,(-3,-1),018,8,(-3,1),8,(-2,3),2,04E,1,8,(-3,2),8,(-1,3),014,
8,(1,3),8,(3,2),2,04A,1,8,(2,3),8,(3,1),010,8,(3,-1),8,(2,-3),2,046,1,
8,(3,-2),8,(1,-4),05C,8,(-1,-5),8,(-2,-3),2,012,1,8,(-3,-1),028,8,(-3,1),2,
8,(15,-2),14,6,14,8,(10,-9),0
*03A,67,kcol
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(5,14),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,0AC,1,01A,01C,01E,010,012,014,016,018,2,01C,1,
01C,010,014,018,2,8,(6,-2),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*03B,83,ksmc
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(5,14),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,8,(2,-12),1,01A,018,016,014,012,010,01E,03C,02B,
029,2,8,(1,6),1,01C,010,014,018,2,02D,1,01E,2,024,1,8,(-1,-4),2,8,(5,3),14,6,
14,3,2,14,8,(11,-26),14,4,2,0
*03C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6,14,
8,(12,-9),0
*03D,65,keq
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(4,14),1,8,(17,0),01C,2,8,(-17,1),1,01C,
8,(17,0),2,8,(-17,-7),1,8,(17,0),01C,2,8,(-17,1),1,01C,8,(17,0),2,8,(4,-5),14,
6,14,3,2,14,8,(25,-18),14,4,2,0
*03E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6,14,
8,(12,-9),0
*03F,119,kqm
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(3,16),1,014,023,012,8,(3,1),030,
8,(3,-1),01E,02D,02C,02B,01A,029,8,(-3,-1),2,066,1,010,014,023,8,(3,1),030,
8,(3,-1),02D,02C,02B,029,8,(-3,-1),2,8,(-5,7),1,8,(3,2),2,050,1,8,(3,-2),2,
04C,1,8,(-4,-3),2,028,1,04C,010,044,2,8,(-1,-8),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,8,(10,-2),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8,(-1,-3),
03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,
8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,
8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),
14,4,2,0
*041,63,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,
8,(8,18),1,8,(7,-18),010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0A0,2,
8,(-11,-1),1,0C0,2,8,(4,-5),14,6,14,8,(10,-9),0
*042,97,ucb
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-1,20),
1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),2,8,(-7,10),1,070,8,(3,-1),02D,
03C,02B,8,(-3,-1),2,078,1,070,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,
8,(1,10),1,070,8,(3,-1),02D,03C,02B,8,(-3,-1),078,2,8,(15,-1),14,6,14,
8,(10,-9),0
*043,83,ucc
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,0B4,1,018,025,016,027,
048,029,8,(-2,-3),8,(-1,-3),05C,8,(1,-3),8,(2,-3),02F,040,021,012,023,010,2,
8,(3,-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*044,93,ucd
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,
8,(0,-19),2,8,(-1,20),1,070,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,
8,(-3,-1),078,2,8,(1,20),1,060,8,(3,-1),01E,02D,8,(1,-3),05C,8,(-1,-3),02B,
01A,8,(-3,-1),068,2,8,(16,-1),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*045,80,uce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,
8,(0,-19),2,8,(-1,20),1,0C0,2,8,(-11,-1),1,0B0,014,2,8,(-11,-10),1,060,01C,2,
068,1,060,2,8,(-6,-9),1,0B0,01C,2,0C8,1,0C0,2,8,(3,0),14,6,14,3,2,14,
8,(19,-18),14,4,2,0
*046,58,ucf
2,14,8,(-9,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,
8,(0,21),1,0C0,2,8,(-11,-1),1,0B0,014,2,8,(-11,-10),1,060,01C,2,068,1,060,2,
8,(7,-10),14,6,14,8,(9,-9),0
*047,87,ucg
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,044,058,2,8,(5,7),1,018,
025,016,027,048,029,01A,02B,8,(-1,-3),05C,8,(1,-3),02D,01E,02F,040,021,012,
023,034,048,014,2,8,(8,-9),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*048,65,uch
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,8,(0,-21),018,2,
8,(14,21),1,018,8,(0,-21),010,2,8,(0,21),1,8,(0,-21),2,8,(-13,11),1,0C0,2,
8,(-12,-1),1,0C0,2,8,(5,-10),14,6,14,8,(11,-9),0
*049,47,uci
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,0
*04A,67,ucj
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(12,21),1,8,(0,-16),8,(-1,-3),029,028,
027,8,(-1,3),018,2,8,(9,16),1,010,8,(0,-16),8,(-1,-3),01A,029,028,027,016,
8,(-1,3),2,8,(14,-5),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*04B,77,uck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,
010,8,(0,-21),2,8,(13,21),1,018,0CA,2,8,(13,12),1,0DA,2,8,(3,4),1,8,(9,-12),
010,2,8,(-9,12),1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*04C,57,ucl
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,
8,(0,-20),2,8,(0,0),1,0B0,01C,2,0C8,1,0C0,2,8,(1,0),14,6,14,3,2,14,8,(17,-18),
14,4,2,0
*04D,83,ucm
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,16),1,8,(0,-16),018,2,
8,(1,16),1,8,(7,-16),2,8,(-8,21),1,8,(8,-18),2,8,(8,18),1,8,(-8,-18),2,
8,(7,13),1,8,(-7,-16),2,8,(7,16),1,8,(0,-16),010,2,8,(0,21),1,8,(0,-21),2,
8,(4,0),14,6,14,8,(12,-9),0
*04E,67,ucn
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,18),1,8,(0,-18),018,2,
8,(1,18),1,8,(13,-18),2,8,(-14,21),1,8,(13,-18),2,8,(0,18),1,8,(0,-18),2,
8,(0,18),1,010,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0
*04F,93,uco
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01E,1,8,(-3,-1),
8,(-2,-3),8,(-1,-3),05C,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),
8,(1,3),054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0
*050,58,ucp
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,
8,(0,21),1,090,02F,01E,02D,03C,02B,01A,029,088,2,0A4,1,080,02F,02D,03C,02B,
029,088,2,8,(15,-11),14,6,14,8,(10,-9),0
*051,107,ucq
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01E,1,8,(-3,-1),
8,(-2,-3),8,(-1,-3),05C,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),
8,(1,3),054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(2,-17),1,05E,010,2,8,(-6,5),1,
010,05E,2,8,(4,2),14,6,14,8,(11,-11),0
*052,83,ucr
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),018,2,
8,(0,21),1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),078,2,0A4,1,070,
8,(3,-1),02D,03C,02B,8,(-3,-1),078,2,8,(5,-1),1,8,(6,-10),010,2,8,(-6,10),1,
8,(6,-10),2,8,(3,0),14,6,14,8,(10,-9),0
*053,82,ucs
2,14,8,(-10,-21),14,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,
02F,8,(5,-2),02F,01E,02D,03C,01A,8,(-3,-1),048,027,016,028,2,8,(14,15),1,028,
016,027,048,8,(-3,-1),01A,02C,02D,02F,8,(5,-2),02F,02E,02D,03C,02A,8,(-3,-1),
048,8,(-3,1),026,2,8,(17,-3),14,6,14,8,(10,-9),0
*054,60,uct
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(8,20),1,8,(0,-20),2,8,(1,20),1,
8,(0,-20),018,2,8,(-6,21),1,0D0,01C,2,8,(-13,1),1,01C,0D0,2,8,(2,-20),14,6,14,
3,2,14,8,(17,-18),14,4,2,0
*055,61,ucu
2,14,8,(-11,-21),14,5,8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,0E8,1,010,0FC,8,(1,-3),01E,8,(3,-1),020,8,(3,1),012,8,(1,3),0F4,
010,2,8,(4,-21),14,6,14,8,(11,-9),0
*056,51,ucv
2,14,8,(-10,-21),14,5,8,(2,21),1,8,(8,-21),2,8,(-8,21),1,010,8,(7,-18),2,
8,(8,18),1,018,8,(-7,-18),2,8,(8,18),1,8,(-8,-21),2,8,(10,0),14,6,14,
8,(10,-9),0
*057,83,ucw
2,14,8,(-13,-21),14,5,8,(2,21),1,8,(6,-21),2,8,(-6,21),1,010,8,(5,-18),2,
8,(5,18),1,8,(-5,-18),2,8,(5,15),1,8,(-5,-18),2,8,(5,18),1,8,(5,-18),2,
8,(-5,21),1,8,(5,-18),2,8,(6,18),1,018,8,(-5,-18),2,8,(6,18),1,8,(-6,-21),2,
8,(8,0),14,6,14,8,(13,-9),0
*058,53,ucx
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),010,2,8,(-14,21),1,010,8,(13,-21),
2,8,(0,21),1,018,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),018,2,8,(17,0),14,6,14,
8,(10,-9),0
*059,66,ucy
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(2,21),1,8,(7,-10),0BC,010,2,8,(-8,21),
1,010,8,(7,-10),2,8,(7,10),1,018,8,(-7,-10),2,8,(8,10),1,8,(-7,-10),0BC,2,
8,(9,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*05A,55,ucz
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,-21),2,
8,(-1,21),1,0E0,2,0E8,1,01C,0D0,2,8,(-12,-19),1,0D0,01C,2,0E8,1,0E0,2,8,(3,0),
14,6,14,8,(10,-9),0
*05B,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),
1,070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0
*05C,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*05D,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),
1,070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0
*05E,35,kart
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,08F,2,
8,(3,-7),14,6,14,8,(11,-9),0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,61,krvap
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(7,21),1,029,02B,03C,01E,010,012,014,
016,018,01A,2,010,1,01C,010,014,018,2,044,1,8,(-1,-4),2,024,1,01E,2,8,(6,-17),
14,6,14,3,2,14,8,(11,-18),14,4,2,0
*061,71,lca
2,14,8,(-10,-14),14,5,8,(15,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,8,(-1,11),1,
026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,047,
038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,14,
8,(10,-9),0
*062,73,lcb
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
0B4,1,022,021,030,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,038,027,026,2,084,1,
041,030,02F,01E,8,(1,-3),02C,8,(-1,-3),01A,029,038,047,2,8,(15,-3),14,6,14,
8,(10,-9),0
*063,61,lcc
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,030,021,022,2,084,1,01A,025,027,038,029,01A,8,(-1,-3),02C,8,(1,-3),
01E,02F,030,021,023,01E,2,8,(3,-3),14,6,14,8,(9,-9),0
*064,75,lcd
2,14,8,(-10,-21),14,5,8,(15,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
8,(-1,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,
084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,
14,8,(10,-9),0
*065,67,lce
2,14,8,(-9,-14),14,5,8,(4,7),1,0B0,034,025,016,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,8,(-11,5),1,0A0,024,025,027,038,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,01E,2,8,(3,-3),14,6,14,8,(9,-9),0
*066,62,lcf
2,14,8,(-7,-21),14,5,8,(11,21),1,028,029,8,(-1,-3),8,(0,-17),010,2,8,(4,21),1,
01C,028,029,2,012,1,8,(-1,-3),8,(0,-17),2,8,(-4,14),1,070,01C,2,8,(-7,1),1,
01C,070,2,8,(4,-13),14,6,14,8,(7,-9),0
*067,87,lcg
2,14,8,(-10,-14),14,5,8,(16,14),1,018,0FC,8,(-1,-3),01A,029,028,027,016,028,2,
8,(12,18),1,0FC,8,(-1,-3),02A,029,038,027,026,2,8,(11,15),1,026,027,038,029,
02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,14,8,(10,-16),0
*068,60,lch
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
0A4,1,032,021,030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,
010,2,8,(4,0),14,6,14,8,(10,-9),0
*069,61,lci
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,06C,1,0EC,010,2,8,(-1,14),1,010,0EC,2,8,(4,0),14,6,
14,3,2,14,8,(9,-18),14,4,2,0
*06A,65,lcj
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,06C,1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
8,(4,7),14,6,14,3,2,14,8,(9,-32),14,4,2,0
*06B,77,lck
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,
010,8,(0,-21),2,8,(11,14),1,018,0AA,2,8,(11,10),1,0BA,2,8,(3,4),1,8,(6,-7),
020,2,8,(-7,8),1,8,(7,-8),2,8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*06C,47,lcl
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,0
*06D,93,lcm
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,
2,0A4,1,032,021,030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,
0AC,010,2,0A4,1,032,021,030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,
02F,02D,0AC,010,2,8,(4,0),14,6,14,3,2,14,8,(31,-18),14,4,2,0
*06E,56,lcn
2,14,8,(-10,-14),14,5,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,0A4,1,032,
021,030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,
8,(4,0),14,6,14,8,(10,-9),0
*06F,85,lco
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,01C,1,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,
8,(11,-13),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*070,75,lcp
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
8,(0,18),1,022,021,030,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,038,027,026,2,
084,1,041,030,02F,01E,8,(1,-3),02C,8,(-1,-3),01A,029,038,047,2,8,(15,-3),14,6,
14,8,(10,-16),0
*071,75,lcq
2,14,8,(-10,-14),14,5,8,(15,14),1,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,
8,(-1,18),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,
084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,
14,8,(10,-16),0
*072,50,lcr
2,14,8,(-7,-14),14,5,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,084,1,8,(1,3),
022,021,030,2,8,(-8,-6),1,023,022,021,030,014,2,8,(1,-14),14,6,14,8,(7,-9),0
*073,111,lcs
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,11),1,025,8,(-3,1),038,8,(-3,-1),
02B,02D,02F,8,(5,-2),02F,2,016,1,02D,01C,02B,2,012,1,8,(-3,-1),038,8,(-3,1),2,
01E,1,025,018,2,8,(11,8),1,018,025,2,01E,1,8,(-3,1),038,8,(-3,-1),2,012,1,02B,
02D,2,016,1,02F,8,(5,-2),02F,02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,2,
8,(14,-3),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*074,61,lct
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),010,2,8,(-1,21),1,
010,8,(0,-21),2,8,(-4,14),1,070,01C,2,8,(-7,1),1,01C,070,2,8,(2,-13),14,6,14,
3,2,14,8,(11,-18),14,4,2,0
*075,56,lcu
2,14,8,(-10,-14),14,5,8,(4,14),1,0AC,8,(1,-3),02F,030,021,032,2,8,(-11,10),1,
010,0AC,02D,02F,020,021,8,(3,2),2,0A4,1,0EC,010,2,8,(-1,14),1,010,0EC,2,
8,(4,0),14,6,14,8,(10,-9),0
*076,47,lcv
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0C3,1,
018,8,(-5,-12),2,0C3,1,8,(-6,-14),2,8,(8,0),14,6,14,8,(8,-9),0
*077,81,lcw
2,14,8,(-12,-14),14,5,8,(3,14),1,8,(5,-14),2,8,(-5,14),1,010,8,(4,-11),2,
8,(4,11),1,8,(-4,-11),2,083,1,8,(-4,-11),2,8,(4,11),1,8,(4,-11),2,8,(-4,14),1,
8,(4,-11),2,8,(5,11),1,018,8,(-4,-11),2,8,(5,11),1,8,(-5,-14),2,8,(8,0),14,6,
14,8,(12,-9),0
*078,51,lcx
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(11,-14),010,2,8,(-12,14),1,010,8,(11,-14),
2,0E4,1,018,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),018,2,8,(15,0),14,6,14,
8,(9,-9),0
*079,56,lcy
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0C3,1,
018,8,(-5,-12),8,(-4,-9),2,8,(10,21),1,8,(-6,-14),8,(-3,-7),018,2,8,(12,7),14,
6,14,8,(8,-16),0
*07A,55,lcz
2,14,8,(-9,-14),14,5,8,(13,13),1,8,(-10,-13),2,8,(12,14),1,8,(-10,-13),2,
8,(-2,13),1,0C0,2,0C8,1,01C,0A0,2,8,(-8,-12),1,0A0,01C,2,0C8,1,0C0,2,8,(3,0),
14,6,14,8,(9,-9),0
*07B,66,kbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,2,
8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,02C,02D,2,
8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,8,(5,7),14,6,14,8,(7,-16),0
*07C,25,kvl
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16),0
*07D,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,2,
8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,02C,02B,2,
8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(9,7),14,6,14,8,(7,-16),0
*07E,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),14,
8,(-17,-4),0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*081,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,032,1,
8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0
