*0,4,CAD/ES Simplex 5/15/85
21,7,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-36),0
*0D,2,cr
6,0
*020,5,spc
2,8,(19,0),0
*021,30,kexc
2,8,(1,21),1,02B,9,(1,-12),(1,12),(0,0),025,2,02C,1,06C,2,0BC,1,01A,01E,012,
016,2,8,(12,-2),0
*022,29,kqt
2,8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,012,01E,02C,02B,
01A,2,8,(9,-19),0
*023,35,kns
2,8,(8,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,8,(14,0),2,
8,(-15,-6),1,0E0,2,8,(5,-4),0
*024,55,kds
2,8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),1,026,8,(-3,1),048,
8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,01E,02D,03C,02A,8,(-3,-1),048,
8,(-3,1),026,2,8,(20,-3),0
*025,45,kpc
8,(18,21),2,0D8,1,02E,02C,02B,029,028,026,024,023,021,020,02F,8,(3,-1),030,
8,(3,1),021,2,8,(-4,-14),1,029,02B,02C,02E,020,021,023,024,026,028,2,8,(8,-7),0
*026,77,kand
2,8,(18,13),1,01A,01E,012,014,016,018,01A,02B,8,(-2,-5),8,(-2,-3),02A,029,038,
8,(-3,1),025,034,023,8,(6,4),022,023,024,025,027,029,02B,02C,9,(1,-3),(2,-3),
(5,-7),(2,-2),(3,-1),(0,0),010,012,014,2,8,(-15,-2),1,027,025,034,023,022,2,
064,1,02D,8,(8,-11),02E,02F,2,060,0
*027,17,kap
2,8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(9,-19),0
*028,25,klp
2,8,(7,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),04D,8,(2,-3),02E,2,072,0
*029,25,krp
2,8,(0,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),04B,8,(-2,-3),02A,2,0E1,0
*02A,27,kas
2,8,(5,15),1,0CC,2,8,(-5,9),1,8,(10,-6),2,8,(0,6),1,8,(-10,-6),2,8,(16,-6),0
*02B,19,kpls
2,8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),0
*02C,15,kcma
2,021,1,01A,016,012,01E,02C,02B,01A,2,8,(10,4),0
*02D,11,ksub
2,094,1,8,(18,0),2,8,(8,-9),0
*02E,11,kper
2,023,1,01A,01E,012,2,8,(8,-1),0
*02F,13,kdiv
2,8,(18,25),1,8,(-18,-32),2,8,(22,7),0
*030,16,n0
2,074,1,10,(7,044),074,10,(7,004),07C,2,8,(20,-7),0
*031,13,n1
2,8,(0,17),1,021,032,8,(0,-21),2,0B0,0
*032,23,n2
2,8,(1,16),1,014,023,012,021,040,02F,01E,02D,02C,02B,8,(-2,-3),0AA,0E0,2,060,0
*033,34,n3
2,8,(2,21),1,0B0,8,(-6,-8),030,02F,01E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),
038,8,(-3,1),016,025,2,8,(20,-4),0
*034,20,n4
2,8,(10,21),1,8,(-10,-14),0F0,2,8,(-5,14),1,8,(0,-21),2,0A0,0
*035,45,n5
2,8,(12,21),1,9,(-10,0),(-1,-9),(1,1),(3,1),(3,0),(3,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-3,-1),(-3,0),(-3,1),(-1,1),(-1,2),(0,0),2,8,(20,-4),0
*036,57,n6
2,8,(12,18),1,9,(-1,2),(-3,1),(-2,0),(-3,-1),(-2,-3),(-1,-5),(0,-5),(1,-4),
(2,-2),(3,-1),(1,0),(3,1),(2,2),(1,3),(0,1),(-1,3),(-2,2),(-3,1),(-1,0),
(-3,-1),(-2,-2),(-1,-3),(0,0),2,8,(20,-7),0
*037,17,n7
2,8,(0,21),1,9,(14,0),(-10,-21),(0,0),2,8,(16,0),0
*038,54,n8
2,8,(5,21),1,8,(-3,-1),02B,02C,02D,02F,8,(4,-1),8,(3,-1),02E,02D,03C,02B,01A,
8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),8,(4,1),021,023,024,025,
8,(-3,1),048,2,8,(15,-21),0
*039,57,n9
2,8,(13,14),1,9,(-1,-3),(-2,-2),(-3,-1),(-1,0),(-3,1),(-2,2),(-1,3),(0,1),
(1,3),(2,2),(3,1),(1,0),(3,-1),(2,-2),(1,-4),(0,-5),(-1,-5),(-2,-3),(-3,-1),
(-2,0),(-3,1),(-1,2),(0,0),2,8,(19,-3),0
*03A,21,kcol
2,8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,8,(14,-2),0
*03B,23,ksmc
2,8,(1,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,02C,02B,01A,2,8,(14,4),0
*03C,14,klt
2,8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,0
*03D,19,keq
2,0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(8,-6),0
*03E,16,kgt
2,8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),0
*03F,46,kqm
2,8,(1,17),1,01E,01A,016,014,023,012,021,030,8,(3,-1),02D,02C,02B,01A,049,03C,
2,8,(1,14),02F,01E,02D,02C,02B,02A,2,8,(-2,-9),1,01A,01E,012,016,2,8,(13,-2),0
*040,97,kea
2,8,(15,13),1,025,027,038,029,01A,8,(-1,-3),03C,02D,02F,030,021,023,2,
8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,8,(-1,-8),02C,02F,020,022,
8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02A,02B,8,(-1,-3),
03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),1,8,(-1,-8),
02C,01E,2,8,(8,-5),0
*041,17,uca
8,(8,21),8,(8,-21),2,8,(-13,7),1,0A0,2,8,(9,-7),0
*042,36,ucb
8,(0,21),090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,098,1,090,8,(3,-1),01E,
02D,03C,02B,01A,8,(-3,-1),098,2,8,(21,0),0
*043,31,ucc
2,8,(15,16),1,025,026,027,048,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
040,021,022,023,2,8,(6,-5),0
*044,32,ucd
9,(0,21),(7,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-3,-1),(-7,0),(0,0),2,8,(21,0),0
*045,19,uce
8,(0,21),0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,060,0
*046,15,ucf
8,(0,21),0D0,2,8,(-13,-10),1,080,2,8,(10,-11),0
*047,33,ucg
2,8,(15,16),1,025,026,027,048,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
040,021,022,023,034,058,2,8,(11,-8),0
*048,20,uch
8,(0,21),2,0E0,1,8,(0,-21),2,8,(-14,11),1,0E0,2,8,(8,-11),0
*049,16,uci
080,2,048,1,8,(0,21),2,048,1,080,2,8,(8,-21),0
*04A,25,ucj
2,8,(10,21),1,8,(0,-16),8,(-1,-3),01A,029,028,027,016,8,(-1,3),024,2,
8,(16,-7),0
*04B,16,uck
8,(0,21),2,0E0,1,0EA,2,052,1,8,(9,-12),2,070,0
*04C,12,ucl
2,8,(0,21),1,8,(0,-21),0C0,2,050,0
*04D,14,ucm
9,(0,21),(8,-21),(8,21),(0,-21),(0,0),2,080,0
*04E,14,ucn
9,(0,21),(14,-21),(0,21),(0,0),2,8,(8,-21),0
*04F,38,uco
2,8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(16,-21),0
*050,21,ucp
8,(0,21),090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(21,-10),0
*051,44,ucq
2,8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(3,-17),1,06E,2,8,(7,2),0
*052,25,ucr
8,(0,21),090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),098,2,070,1,8,(7,-11),2,
070,0
*053,51,ucs
2,8,(14,18),1,9,(-2,2),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(1,-1),
(2,-1),(6,-2),(2,-1),(1,-1),(1,-2),(0,-3),(-2,-2),(-3,-1),(-4,0),(-3,1),
(-2,2),(0,0),2,8,(20,-3),0
*054,19,uct
2,8,(7,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,8,(4,-21),0
*055,31,ucu
2,8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,15),
(0,0),2,8,(8,-21),0
*056,17,ucv
2,8,(0,21),1,9,(8,-21),(8,21),(0,0),2,8,(4,-21),0
*057,21,ucw
2,8,(0,21),1,9,(5,-21),(5,21),(5,-21),(5,21),(0,0),2,8,(4,-21),0
*058,12,ucx
8,(14,21),2,0E8,1,8,(14,-21),2,060,0
*059,20,ucy
2,8,(0,21),1,8,(8,-10),8,(8,10),2,8,(-8,-10),1,0BC,2,0C0,0
*05A,13,ucz
2,8,(0,21),1,0E0,8,(-14,-21),0E0,2,060,0
*05B,15,klb
2,8,(7,25),1,078,8,(0,-32),070,2,8,(8,7),0
*05C,13,krs
2,8,(0,25),1,8,(18,-32),2,8,(4,7),0
*05D,15,krb
2,8,(0,25),1,070,8,(0,-32),078,2,8,(12,7),0
*05E,12,kart
2,8,(0,18),1,072,07E,2,8,(6,-18),0
*05F,9,kul
2,02C,1,8,(20,0),2,041,0
*060,17,krvap
2,8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,(7,-19),0
*061,31,lca
2,8,(12,14),1,0EC,2,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,8,(7,-3),0
*062,28,lcb
8,(0,21),2,0AC,1,022,021,030,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,038,027,
026,2,8,(19,-3),0
*063,25,lcc
2,8,(12,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,
2,06F,0
*064,33,lcd
2,8,(12,21),1,8,(0,-21),2,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,030,021,022,2,8,(7,-3),0
*065,26,lce
2,084,1,0C0,024,025,016,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,
021,022,2,06F,0
*066,24,lcf
2,8,(8,21),1,028,029,8,(-1,-3),8,(0,-17),2,8,(-3,14),1,070,2,8,(5,-14),0
*067,42,lcg
2,8,(12,14),1,8,(0,-16),8,(-1,-3),01A,029,038,027,2,8,(9,17),1,026,027,038,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),0
*068,17,lch
8,(0,21),2,0BC,1,032,021,030,02F,8,(1,-3),0AC,2,080,0
*069,18,lci
2,8,(0,20),1,01E,012,016,01A,2,8,(1,-6),1,0EC,2,070,0
*06A,27,lcj
2,8,(4,20),1,01E,012,016,01A,2,8,(1,-6),1,8,(0,-17),8,(-1,-3),029,028,2,
8,(10,7),0
*06B,18,lck
8,(0,21),2,8,(10,-7),1,0AA,2,042,1,8,(7,-8),2,060,0
*06C,8,lcl
8,(0,21),2,8,(8,-21),0
*06D,26,lcm
0E4,2,04C,1,032,021,030,02F,8,(1,-3),0AC,2,0A4,1,032,021,030,02F,8,(1,-3),0AC,
2,080,0
*06E,15,lcn
0E4,2,04C,1,032,021,030,02F,8,(1,-3),0AC,2,080,0
*06F,32,lco
2,8,(5,14),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,2,0EE,0
*070,33,lcp
2,0E4,1,8,(0,-21),2,8,(0,18),1,022,021,030,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,
029,038,027,026,2,8,(19,-3),0
*071,35,lcq
2,8,(12,14),1,8,(0,-21),2,8,(0,18),1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),0
*072,15,lcr
0E4,2,06C,1,8,(1,3),022,021,030,2,8,(5,-14),0
*073,34,lcs
2,0B2,1,025,8,(-3,1),038,8,(-3,-1),02B,02D,02F,8,(5,-1),02F,02D,01C,02B,
8,(-3,-1),038,8,(-3,1),025,2,8,(17,-3),0
*074,22,lct
2,8,(3,21),1,8,(0,-17),8,(1,-3),02F,020,2,8,(-8,14),1,070,2,0ED,0
*075,18,lcu
2,0E4,1,0AC,8,(1,-3),02F,030,021,032,2,0A4,1,0EC,2,080,0
*076,14,lcv
2,0E4,1,8,(6,-14),8,(6,14),2,8,(4,-14),0
*077,19,lcw
2,0E4,1,9,(4,-14),(4,14),(4,-14),(4,14),(0,0),2,8,(6,-14),0
*078,14,lcx
8,(11,14),2,0EC,1,8,(-11,14),2,8,(17,-14),0
*079,25,lcy
2,8,(1,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),04B,02A,029,018,2,8,(16,7),0
*07A,11,lcz
2,0E4,1,0B0,8,(-11,-14),0B0,2,060,0
*07B,28,kbr
2,8,(5,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,029,02F,02E,02C,02B,01A,02B,
02C,02D,01E,02F,2,072,0
*07C,11,kvl
2,8,(0,25),1,8,(0,-32),2,072,0
*07D,30,krbr
2,8,(0,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,02F,029,02A,02C,02D,01E,02D,
02C,02B,01A,029,2,8,(11,7),0
*07E,41,ktlde
2,064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,8,(-18,-2),1,023,
021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),0
*07F,13,kdeg
2,8,(0,19),1,10,(2,040),2,8,(8,-19),0
*080,27,kpls-min
2,8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,8,(18,0),2,8,(8,-1),0
*081,40,kdiam
2,8,(5,17),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,2,061,1,8,(-9,-20),2,8,(17,0),0
*082,17,x82
2,8,(-8,5),7,043,2,8,(-17,-10),7,04C,2,8,(0,5),0
*083,34,x83
2,8,(5,0),7,02F,2,8,(-27,0),4,8,3,10,8,(0,12),7,052,2,8,(4,-18),7,04C,2,
8,(0,6),4,10,3,8,0
*084,13,x84
2,8,(0,12),7,077,2,8,(-11,-12),7,02F,0
*085,17,x85
7,050,2,8,(-16,0),4,9,3,10,7,04C,3,9,4,10,0
*086,23,x86
2,8,(0,12),7,063,2,8,(-11,-12),7,02F,2,8,(-10,-7),7,063,2,8,(0,7),0
*087,19,x87
2,8,(0,12),4,8,3,10,7,04B,4,10,3,8,2,8,(0,-12),0
*0C9,26,xc9
2,4,8,3,10,0C4,1,7,031,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
*0CA,24,xca
2,4,8,3,10,0C4,1,7,031,2,0CC,0A8,1,7,02F,7,038,2,3,8,4,10,020,0
*0CB,26,xcb
2,4,8,3,10,0C4,1,7,033,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
*0CC,24,xcc
2,4,8,3,10,0C4,1,7,031,2,0CC,0A8,1,7,02F,7,034,2,3,8,4,10,020,0
*0CD,26,xcd
2,4,8,3,10,0C4,1,7,035,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
*0CE,24,xce
2,4,8,3,10,0C4,1,7,033,2,0CC,0A8,1,7,02F,7,038,2,3,8,4,10,020,0
*0CF,26,xcf
2,4,8,3,10,0C4,1,7,037,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
*0D0,24,xd0
2,4,8,3,10,0C4,1,7,031,2,0CC,0A8,1,7,02F,7,032,2,3,8,4,10,020,0
*0D1,26,xd1
2,4,8,3,10,0C4,1,7,039,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
*0D2,24,xd2
2,4,8,3,10,0C4,1,7,035,2,0CC,0A8,1,7,02F,7,038,2,3,8,4,10,020,0
*0D3,28,xd3
2,4,8,3,10,0C4,1,7,031,7,031,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
*0D4,24,xd4
2,4,8,3,10,0C4,1,7,033,2,0CC,0A8,1,7,02F,7,034,2,3,8,4,10,020,0
*0D5,28,xd5
2,4,8,3,10,0C4,1,7,031,7,033,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
*0D6,24,xd6
2,4,8,3,10,0C4,1,7,037,2,0CC,0A8,1,7,02F,7,038,2,3,8,4,10,020,0
*0D7,28,xd7
2,4,8,3,10,0C4,1,7,031,7,035,2,0CC,0A8,1,7,02F,7,031,7,036,2,3,8,4,10,020,0
