*0,4,font
75,25,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-127),0
*13,2,cr
6,0
*32,5,spc
2,8,(68,0),0
*33,93,kexc
2,8,(10,28),1,8,(-9,16),2,8,(8,-21),1,8,(-8,13),2,8,(6,-18),
1,8,(-1,1),2,8,(5,-17),1,8,(-5,10),2,8,(2,-12),1,8,(-6,10),
2,8,(10,23),1,8,(-11,19),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),
1,8,(-12,21),2,8,(12,-13),1,8,(-11,20),2,8,(11,-12),1,8,(-7,12),
2,8,(7,-4),1,8,(-2,4),2,8,(20,-75),0
*34,125,kqt
2,8,(25,50),1,8,(0,0),2,8,(-12,21),1,8,(-2,4),2,8,(2,-12),
1,8,(-7,12),2,8,(6,-18),1,8,(-11,18),2,8,(9,-22),1,8,(-3,4),
2,8,(-3,6),1,8,(-3,5),2,8,(5,-17),1,8,(-1,2),2,8,(-3,-3),
1,8,(0,1),2,8,(27,0),1,8,(-1,1),2,8,(5,0),1,8,(-2,4),
2,8,(-4,7),1,8,(-2,3),2,8,(11,-10),1,8,(-4,7),2,8,(-1,0),
1,8,(-6,11),2,8,(12,-13),1,8,(-8,14),2,8,(8,-6),1,8,(-3,6),
2,8,(21,-75),0
*35,357,kns
2,8,(54,7),1,8,(-13,23),2,8,(-7,12),1,8,(-16,27),2,8,(36,-69),
1,8,(-18,30),2,8,(-6,11),1,8,(-12,20),2,8,(31,-61),1,8,(-7,12),
2,8,(-12,21),1,8,(-12,21),2,8,(20,-36),1,8,(-7,12),2,8,(13,-30),
1,8,(-2,4),2,8,(-8,14),1,8,(-21,36),2,8,(17,-37),1,8,(-12,20),
2,8,(-3,5),1,8,(-7,12),2,8,(22,-45),1,8,(-12,21),2,8,(-7,12),
1,8,(-7,12),2,8,(26,-53),1,8,(-17,29),2,8,(-7,12),1,8,(-6,10),
2,8,(26,-52),1,8,(-8,13),2,8,(-17,29),1,8,(-1,2),2,8,(15,-26),
1,8,(-7,12),2,8,(13,-30),1,8,(-3,5),2,8,(-7,13),1,8,(-7,12),
2,8,(2,-12),1,8,(-6,10),2,8,(1,-10),1,8,(-1,2),2,8,(54,-5),
1,8,(-12,21),2,8,(-12,21),1,8,(-10,18),2,8,(18,-33),1,8,(-7,12),
2,8,(26,-36),1,8,(-21,36),2,8,(-6,11),1,8,(-6,10),2,8,(38,-57),
1,8,(-7,12),2,8,(-25,43),1,8,(-1,2),2,8,(25,-44),1,8,(-13,23),
2,8,(25,-36),1,8,(-7,12),2,8,(-5,9),1,8,(-12,21),2,8,(29,-42),
1,8,(-7,12),2,8,(-7,12),1,8,(-15,26),2,8,(31,-46),1,8,(-5,8),
2,8,(-14,25),1,8,(-11,20),2,8,(19,-33),1,8,(-7,12),2,8,(18,-24),
1,8,(0,0),2,8,(-19,33),1,8,(-7,12),2,8,(19,-33),1,8,(-7,12),
2,8,(12,-12),1,8,(-7,12),2,8,(-10,17),1,8,(-2,4),2,8,(21,-29),
1,8,(-5,8),2,8,(5,0),1,8,(0,0),2,8,(18,-54),0
*36,269,kds
2,8,(45,6),1,8,(-5,9),2,8,(-24,42),1,8,(-6,9),2,8,(26,-43),
1,8,(-14,23),2,8,(20,-41),1,8,(-6,9),2,8,(-23,39),1,8,(-6,11),
2,8,(29,-49),1,8,(-11,18),2,8,(0,1),1,8,(-9,14),2,8,(22,-45),
1,8,(-13,22),2,8,(-6,11),1,8,(-15,25),2,8,(31,-61),1,8,(-10,17),
2,8,(-12,20),1,8,(-11,20),2,8,(28,-57),1,8,(-9,17),2,8,(-13,22),
1,8,(-7,12),2,8,(25,-51),1,8,(-1,1),2,8,(-1,2),1,8,(-10,18),
2,8,(4,-16),1,8,(-9,16),2,8,(3,-13),1,8,(-7,13),2,8,(44,-13),
1,8,(-6,9),2,8,(-24,42),1,8,(-5,9),2,8,(22,-38),1,8,(-11,20),
2,8,(27,-40),1,8,(-5,10),2,8,(-24,40),1,8,(-5,10),2,8,(24,-41),
1,8,(-17,29),2,8,(30,-45),1,8,(-16,28),2,8,(-3,6),1,8,(-14,24),
2,8,(35,-54),1,8,(-12,22),2,8,(-9,16),1,8,(-11,19),2,8,(34,-51),
1,8,(-9,14),2,8,(-12,21),1,8,(-9,17),2,8,(16,-21),1,8,(-12,21),
2,8,(17,-21),1,8,(-9,16),2,8,(14,-16),1,8,(-8,13),2,8,(12,-13),
1,8,(-2,4),2,8,(20,-58),0
*37,229,kpc
2,8,(44,0),1,8,(-6,10),2,8,(-30,52),1,8,(-7,12),2,8,(26,-45),
1,8,(-6,11),2,8,(18,-40),1,8,(-1,2),2,8,(-35,60),1,8,(-2,5),
2,8,(24,-42),1,8,(-6,11),2,8,(4,-16),1,8,(-6,11),2,8,(4,-15),
1,8,(-7,11),2,8,(5,-15),1,8,(-7,11),2,8,(4,-16),1,8,(-6,11),
2,8,(4,-15),1,8,(-6,11),2,8,(3,-14),1,8,(-5,10),2,8,(1,-10),
1,8,(-3,5),2,8,(-2,-5),1,8,(0,1),2,8,(46,-1),1,8,(-6,12),
2,8,(-30,50),1,8,(-6,12),2,8,(23,-41),1,8,(-6,11),2,8,(27,-39),
1,8,(-4,7),2,8,(-33,58),1,8,(-3,4),2,8,(21,-37),1,8,(-6,11),
2,8,(9,-6),1,8,(-7,11),2,8,(9,-7),1,8,(-7,11),2,8,(9,-7),
1,8,(-6,11),2,8,(8,-6),1,8,(-6,11),2,8,(8,-7),1,8,(-6,11),
2,8,(8,-7),1,8,(-6,11),2,8,(9,-7),1,8,(-4,7),2,8,(6,-2),
1,8,(-2,2),2,8,(21,-74),0
*38,221,kand
2,8,(53,0),1,8,(-32,56),2,8,(-3,3),1,8,(-6,12),2,8,(36,-71),
1,8,(-39,68),2,8,(30,-60),1,8,(-32,55),2,8,(29,-58),1,8,(-6,11),
2,8,(-9,15),1,8,(-14,25),2,8,(26,-53),1,8,(-6,10),2,8,(-10,17),
1,8,(-7,13),2,8,(19,-42),1,8,(-6,11),2,8,(-9,15),1,8,(-6,11),
2,8,(17,-38),1,8,(-8,13),2,8,(-5,9),1,8,(-7,13),2,8,(15,-35),
1,8,(-18,31),2,8,(13,-30),1,8,(-14,25),2,8,(7,-21),1,8,(-7,13),
2,8,(56,-18),1,8,(-18,32),2,8,(-18,31),1,8,(-6,10),2,8,(16,-28),
1,8,(-6,12),2,8,(23,-33),1,8,(-6,11),2,8,(-8,14),1,8,(-15,25),
2,8,(32,-47),1,8,(-6,11),2,8,(-9,15),1,8,(-12,22),2,8,(30,-46),
1,8,(-6,11),2,8,(-10,18),1,8,(-9,15),2,8,(30,-43),1,8,(-7,11),
2,8,(11,-11),1,8,(-7,12),2,8,(7,-4),1,8,(-2,4),2,8,(20,-42),0
*39,69,kap
2,8,(9,52),1,8,(-2,3),2,8,(-5,8),1,8,(-1,2),2,8,(4,-15),
1,8,(-1,2),2,8,(-3,-2),1,8,(-1,0),2,8,(11,5),1,8,(-3,6),
2,8,(-1,2),1,8,(-6,10),2,8,(12,-13),1,8,(-8,15),2,8,(8,-7),
1,8,(-4,7),2,8,(22,-75),0
*40,117,klp
2,8,(15,49),1,8,(-8,13),2,8,(7,-19),1,8,(-9,14),2,8,(8,-22),
1,8,(-10,17),2,8,(26,-52),1,8,(-8,14),2,8,(-4,7),1,8,(-15,26),
2,8,(22,-47),1,8,(-23,40),2,8,(19,-40),1,8,(-18,32),2,8,(9,-24),
1,8,(-5,8),2,8,(11,38),1,8,(-7,12),2,8,(9,-8),1,8,(-7,11),
2,8,(9,-7),1,8,(-6,11),2,8,(9,-8),1,8,(-6,10),2,8,(9,-7),
1,8,(-4,7),2,8,(6,-3),1,8,(-2,3),2,8,(20,-75),0
*41,117,krp
2,8,(20,8),1,8,(-7,12),2,8,(4,-15),1,8,(-7,11),2,8,(4,-15),
1,8,(-6,11),2,8,(2,-12),1,8,(-5,9),2,8,(1,-9),1,8,(-4,7),
2,8,(-1,-7),1,8,(0,1),2,8,(21,11),1,8,(-7,13),2,8,(9,-9),
1,8,(-8,14),2,8,(10,-9),1,8,(-9,16),2,8,(10,-11),1,8,(-11,21),
2,8,(-12,19),1,8,(-3,7),2,8,(27,-40),1,8,(-24,42),2,8,(25,-35),
1,8,(-20,35),2,8,(18,-23),1,8,(-13,22),2,8,(33,-74),0
*42,173,kas
2,8,(31,20),1,8,(-22,37),2,8,(22,-45),1,8,(-24,42),2,8,(20,-43),
1,8,(-18,31),2,8,(-3,4),1,8,(-2,5),2,8,(18,-40),1,8,(-3,6),
2,8,(-2,3),1,8,(-13,22),2,8,(10,-25),1,8,(-6,11),2,8,(-2,2),
1,8,(-5,10),2,8,(10,-26),1,8,(-6,11),2,8,(-3,5),1,8,(-1,2),
2,8,(38,-18),1,8,(-23,40),2,8,(26,-37),1,8,(-23,40),2,8,(26,-38),
1,8,(-24,42),2,8,(22,-31),1,8,(-12,21),2,8,(0,1),1,8,(-5,9),
2,8,(22,-31),1,8,(-7,12),2,8,(-10,18),1,8,(-1,1),2,8,(11,-18),
1,8,(-7,11),2,8,(16,-20),1,8,(-4,8),2,8,(-3,4),1,8,(-6,11),
2,8,(9,-8),1,8,(-3,6),2,8,(25,-55),0
*43,149,kpls
2,8,(33,25),1,8,(-12,20),2,8,(12,-28),1,8,(-15,25),2,8,(13,-31),
1,8,(-10,18),2,8,(-1,1),1,8,(-7,12),2,8,(13,-31),1,8,(-5,10),
2,8,(-6,9),1,8,(-7,12),2,8,(14,-31),1,8,(-1,2),2,8,(-10,17),
1,8,(-7,12),2,8,(2,-12),1,8,(-5,10),2,8,(1,-10),1,8,(-1,2),
2,8,(33,-2),1,8,(-13,23),2,8,(18,-23),1,8,(-18,31),2,8,(22,-31),
1,8,(-7,12),2,8,(-3,7),1,8,(-8,12),2,8,(23,-31),1,8,(-7,12),
2,8,(-8,15),1,8,(-3,4),2,8,(22,-31),1,8,(-7,12),2,8,(8,-4),
1,8,(-3,4),2,8,(21,-42),0
*44,61,kcma
2,8,(10,-9),1,8,(-2,4),2,8,(-3,5),1,8,(-4,7),2,8,(6,-19),
1,8,(-1,2),2,8,(-3,-3),1,8,(0,1),2,8,(10,7),1,8,(-10,17),
2,8,(10,-10),1,8,(-6,10),2,8,(6,-2),1,8,(-1,2),2,8,(19,-12),0
*45,109,ksub
2,8,(26,27),1,8,(-7,12),2,8,(2,-12),1,8,(-7,12),2,8,(3,-12),
1,8,(-7,12),2,8,(2,-12),1,8,(-7,12),2,8,(3,-12),1,8,(-7,12),
2,8,(2,-12),1,8,(-2,4),2,8,(30,-4),1,8,(-7,12),2,8,(11,-12),
1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),
2,8,(11,-12),1,8,(-7,12),2,8,(11,-10),1,8,(-6,10),2,8,(6,-2),
1,8,(-2,2),2,8,(20,-39),0
*46,37,kper
2,8,(4,0),1,8,(-4,7),2,8,(9,-7),1,8,(-7,12),2,8,(10,-9),
1,8,(-6,9),2,8,(6,-1),1,8,(-1,1),2,8,(19,-12),0
*47,141,kdiv
2,8,(2,3),1,8,(-2,4),2,8,(5,0),1,8,(-5,8),2,8,(7,-5),
1,8,(-6,12),2,8,(9,-8),1,8,(-7,12),2,8,(9,-8),1,8,(-6,11),
2,8,(9,-8),1,8,(-7,12),2,8,(9,-8),1,8,(-6,12),2,8,(9,-8),
1,8,(-7,11),2,8,(9,-8),1,8,(-7,12),2,8,(10,-8),1,8,(-7,12),
2,8,(9,-8),1,8,(-7,11),2,8,(10,-7),1,8,(-7,11),2,8,(9,-8),
1,8,(-7,12),2,8,(10,-8),1,8,(-7,12),2,8,(8,-6),1,8,(-6,9),
2,8,(6,-1),1,8,(-3,5),2,8,(3,3),1,8,(-1,1),2,8,(19,-74),0
*48,221,n0
2,8,(47,5),1,8,(-6,11),2,8,(-22,38),1,8,(-8,13),2,8,(33,-64),
1,8,(-6,10),2,8,(-20,34),1,8,(-10,17),2,8,(32,-63),1,8,(-6,11),
2,8,(-16,28),1,8,(-12,21),2,8,(30,-61),1,8,(-7,12),2,8,(-11,19),
1,8,(-15,26),2,8,(28,-57),1,8,(-9,16),2,8,(-3,5),1,8,(-17,30),
2,8,(25,-51),1,8,(-26,44),2,8,(20,-42),1,8,(-20,35),2,8,(14,-32),
1,8,(-14,23),2,8,(50,-21),1,8,(-8,12),2,8,(-22,39),1,8,(-7,12),
2,8,(40,-60),1,8,(-9,15),2,8,(-21,36),1,8,(-6,11),2,8,(38,-59),
1,8,(-10,19),2,8,(-19,31),1,8,(-6,10),2,8,(38,-56),1,8,(-13,22),
2,8,(-14,25),1,8,(-7,10),2,8,(35,-52),1,8,(-14,25),2,8,(-9,16),
1,8,(-7,12),2,8,(31,-46),1,8,(-27,46),2,8,(27,-38),1,8,(-21,37),
2,8,(21,-29),1,8,(-15,26),2,8,(13,-15),1,8,(-4,8),2,8,(24,-64),0
*49,141,n1
2,8,(34,8),1,8,(-14,25),2,8,(-9,15),1,8,(-8,14),2,8,(31,-62),
1,8,(-14,25),2,8,(-14,23),1,8,(-5,9),2,8,(28,-57),1,8,(-9,17),
2,8,(-18,31),1,8,(-1,1),2,8,(24,-49),1,8,(-5,9),2,8,(0,-9),
1,8,(0,1),2,8,(14,15),1,8,(-14,25),2,8,(-4,7),1,8,(-9,14),
2,8,(27,-38),1,8,(-23,40),2,8,(23,-32),1,8,(-19,33),2,8,(19,-25),
1,8,(-16,27),2,8,(16,-19),1,8,(-13,22),2,8,(13,-14),1,8,(-10,17),
2,8,(10,-9),1,8,(-6,11),2,8,(6,-3),1,8,(-2,3),2,8,(20,-75),0
*50,277,n2
2,8,(38,0),1,8,(-7,12),2,8,(-19,34),1,8,(-7,11),2,8,(24,-40),
1,8,(-8,13),2,8,(13,-30),1,8,(-7,12),2,8,(-20,34),1,8,(-3,6),
2,8,(22,-38),1,8,(-8,14),2,8,(11,-28),1,8,(-15,26),2,8,(11,-26),
1,8,(-14,23),2,8,(9,-23),1,8,(-12,20),2,8,(7,-20),1,8,(-9,16),
2,8,(5,-16),1,8,(-7,12),2,8,(2,-12),1,8,(-4,7),2,8,(-1,-7),
1,8,(0,1),2,8,(42,-1),1,8,(-7,12),2,8,(-20,34),1,8,(-9,16),
2,8,(25,-43),1,8,(-7,13),2,8,(23,-32),1,8,(-7,12),2,8,(-22,38),
1,8,(-9,16),2,8,(25,-44),1,8,(-7,12),2,8,(24,-34),1,8,(-7,12),
2,8,(-25,43),1,8,(-7,14),2,8,(25,-45),1,8,(-7,13),2,8,(25,-36),
1,8,(-6,11),2,8,(-27,46),1,8,(-7,13),2,8,(26,-45),1,8,(-8,14),
2,8,(22,-31),1,8,(-2,3),2,8,(-27,48),1,8,(-8,13),2,8,(26,-45),
1,8,(-8,15),2,8,(11,-12),1,8,(-9,16),2,8,(-7,12),1,8,(-9,15),
2,8,(28,-40),1,8,(-24,41),2,8,(26,-37),1,8,(-21,37),2,8,(23,-32),
1,8,(-18,31),2,8,(19,-24),1,8,(-13,21),2,8,(31,-71),0
*51,237,n3
2,8,(44,6),1,8,(-7,13),2,8,(-19,32),1,8,(-8,13),2,8,(19,-32),
1,8,(-7,11),2,8,(18,-39),1,8,(-6,12),2,8,(-19,32),1,8,(-7,12),
2,8,(16,-28),1,8,(-2,3),2,8,(15,-33),1,8,(-7,12),2,8,(-20,34),
1,8,(-4,8),2,8,(27,-55),1,8,(-8,14),2,8,(-19,33),1,8,(-1,2),
2,8,(24,-50),1,8,(-15,26),2,8,(10,-25),1,8,(-15,25),2,8,(9,-24),
1,8,(-13,24),2,8,(6,-19),1,8,(-10,16),2,8,(46,-14),1,8,(-9,15),
2,8,(-18,32),1,8,(-7,11),2,8,(21,-36),1,8,(-8,13),2,8,(23,-31),
1,8,(-18,31),2,8,(-8,15),1,8,(-7,11),2,8,(35,-53),1,8,(-16,29),
2,8,(-9,15),1,8,(-6,11),2,8,(32,-49),1,8,(-8,14),2,8,(-14,24),
1,8,(-7,12),2,8,(20,-34),1,8,(-5,10),2,8,(9,-8),1,8,(-9,15),
2,8,(-2,4),1,8,(-8,14),2,8,(21,-30),1,8,(-17,31),2,8,(20,-26),
1,8,(-15,25),2,8,(16,-19),1,8,(-10,16),2,8,(28,-71),0
*52,213,n4
2,8,(46,2),1,8,(-17,30),2,8,(-6,9),1,8,(-7,13),2,8,(26,-54),
1,8,(-18,32),2,8,(-3,5),1,8,(-8,13),2,8,(25,-50),1,8,(-9,15),
2,8,(-10,18),1,8,(-8,13),2,8,(16,-28),1,8,(-7,14),2,8,(13,-32),
1,8,(-4,7),2,8,(-6,11),1,8,(-14,25),2,8,(9,-25),1,8,(-12,21),
2,8,(7,-21),1,8,(-9,17),2,8,(5,-17),1,8,(-8,13),2,8,(3,-13),
1,8,(-3,5),2,8,(45,-13),1,8,(-17,29),2,8,(-3,6),1,8,(-8,13),
2,8,(28,-40),1,8,(-17,29),2,8,(-1,2),1,8,(-7,13),2,8,(29,-44),
1,8,(-27,47),2,8,(32,-47),1,8,(-8,14),2,8,(-1,2),1,8,(-20,35),
2,8,(30,-45),1,8,(-4,8),2,8,(-6,10),1,8,(-18,31),2,8,(18,-23),
1,8,(-15,25),2,8,(15,-17),1,8,(-10,17),2,8,(10,-9),1,8,(-5,9),
2,8,(5,-1),1,8,(-1,1),2,8,(29,-75),0
*53,245,n5
2,8,(44,5),1,8,(-7,13),2,8,(-12,20),1,8,(-16,27),2,8,(32,-62),
1,8,(-8,13),2,8,(-12,20),1,8,(-13,22),2,8,(29,-57),1,8,(-8,14),
2,8,(-11,19),1,8,(-11,18),2,8,(26,-52),1,8,(-9,16),2,8,(-11,18),
1,8,(-7,12),2,8,(22,-46),1,8,(-14,25),2,8,(-5,9),1,8,(-4,6),
2,8,(18,-39),1,8,(-14,24),2,8,(8,-21),1,8,(-12,21),2,8,(3,-13),
1,8,(-6,10),2,8,(45,-15),1,8,(-8,14),2,8,(-19,33),1,8,(-10,17),
2,8,(19,-32),1,8,(-7,11),2,8,(28,-39),1,8,(-9,16),2,8,(-20,34),
1,8,(-8,14),2,8,(22,-38),1,8,(-9,14),2,8,(26,-36),1,8,(-21,37),
2,8,(-7,12),1,8,(-7,11),2,8,(37,-55),1,8,(-18,31),2,8,(-8,13),
1,8,(-6,11),2,8,(32,-48),1,8,(-12,21),2,8,(-9,16),1,8,(-6,11),
2,8,(11,-11),1,8,(-7,11),2,8,(11,-11),1,8,(-6,11),2,8,(11,-11),
1,8,(-7,11),2,8,(10,-9),1,8,(-5,9),2,8,(5,-1),1,8,(0,1),
2,8,(22,-75),0
*54,237,n6
2,8,(48,6),1,8,(-8,13),2,8,(-22,39),1,8,(-6,10),2,8,(17,-30),
1,8,(-6,11),2,8,(21,-45),1,8,(-7,12),2,8,(-21,37),1,8,(-7,12),
2,8,(16,-28),1,8,(-6,10),2,8,(22,-45),1,8,(-8,13),2,8,(-11,20),
1,8,(-16,27),2,8,(31,-61),1,8,(-8,13),2,8,(-10,17),1,8,(-15,26),
2,8,(29,-57),1,8,(-10,17),2,8,(-4,7),1,8,(-16,28),2,8,(25,-52),
1,8,(-26,46),2,8,(21,-45),1,8,(-22,38),2,8,(16,-36),1,8,(-16,27),
2,8,(7,-19),1,8,(-2,3),2,8,(44,-5),1,8,(-8,14),2,8,(-21,37),
1,8,(-6,11),2,8,(19,-33),1,8,(-7,12),2,8,(26,-37),1,8,(-22,38),
2,8,(-7,11),1,8,(-6,11),2,8,(37,-56),1,8,(-19,34),2,8,(-7,11),
1,8,(-7,12),2,8,(35,-52),1,8,(-16,28),2,8,(-6,10),1,8,(-9,15),
2,8,(31,-45),1,8,(-9,16),2,8,(-6,9),1,8,(-11,20),2,8,(16,-20),
1,8,(-11,19),2,8,(15,-18),1,8,(-9,15),2,8,(33,-71),0
*55,213,n7
2,8,(31,27),1,8,(-10,17),2,8,(-10,17),1,8,(-8,14),2,8,(26,-54),
1,8,(-11,19),2,8,(-12,21),1,8,(-5,9),2,8,(27,-54),1,8,(-12,20),
2,8,(-14,25),1,8,(-1,1),2,8,(26,-53),1,8,(-13,22),2,8,(12,-28),
1,8,(-14,24),2,8,(11,-27),1,8,(-12,21),2,8,(8,-21),1,8,(-10,16),
2,8,(5,-16),1,8,(-6,10),2,8,(1,-10),1,8,(-1,3),2,8,(25,28),
1,8,(-10,17),2,8,(-7,13),1,8,(-8,14),2,8,(27,-39),1,8,(-9,16),
2,8,(-6,9),1,8,(-8,14),2,8,(25,-35),1,8,(-9,15),2,8,(-3,6),
1,8,(-8,14),2,8,(22,-31),1,8,(-8,14),2,8,(-2,3),1,8,(-8,14),
2,8,(21,-27),1,8,(-16,27),2,8,(18,-23),1,8,(-13,23),2,8,(16,-20),
1,8,(-12,20),2,8,(15,-17),1,8,(-10,17),2,8,(12,-14),1,8,(-8,14),
2,8,(9,-6),1,8,(-4,6),2,8,(22,-75),0
*56,245,n8
2,8,(45,2),1,8,(-7,12),2,8,(-11,18),1,8,(-19,34),2,8,(33,-65),
1,8,(-7,11),2,8,(-11,20),1,8,(-18,30),2,8,(32,-62),1,8,(-7,12),
2,8,(-10,17),1,8,(-17,28),2,8,(29,-57),1,8,(-7,12),2,8,(-17,30),
1,8,(-4,7),2,8,(13,-23),1,8,(-6,11),2,8,(17,-37),1,8,(-21,35),
2,8,(16,-35),1,8,(-18,32),2,8,(13,-31),1,8,(-16,26),2,8,(10,-24),
1,8,(-11,19),2,8,(47,-18),1,8,(-8,14),2,8,(-21,37),1,8,(-8,13),
2,8,(21,-36),1,8,(-8,14),2,8,(27,-40),1,8,(-11,20),2,8,(-19,33),
1,8,(-6,11),2,8,(23,-41),1,8,(-9,17),2,8,(25,-36),1,8,(-21,36),
2,8,(-9,15),1,8,(-6,11),2,8,(38,-58),1,8,(-19,34),2,8,(-8,14),
1,8,(-7,11),2,8,(35,-52),1,8,(-9,15),2,8,(-14,25),1,8,(-8,13),
2,8,(20,-34),1,8,(-7,13),2,8,(10,-11),1,8,(-18,32),2,8,(21,-28),
1,8,(-16,28),2,8,(17,-23),1,8,(-11,20),2,8,(10,-10),1,8,(-2,4),
2,8,(25,-65),0
*57,237,n9
2,8,(43,4),1,8,(-6,10),2,8,(-21,37),1,8,(-8,15),2,8,(23,-42),
1,8,(-7,13),2,8,(16,-35),1,8,(-6,11),2,8,(-7,11),1,8,(-22,38),
2,8,(31,-61),1,8,(-7,12),2,8,(-7,11),1,8,(-19,34),2,8,(29,-58),
1,8,(-9,15),2,8,(-6,11),1,8,(-16,27),2,8,(26,-53),1,8,(-11,20),
2,8,(-6,10),1,8,(-9,15),2,8,(21,-44),1,8,(-11,19),2,8,(5,-16),
1,8,(-9,15),2,8,(39,-12),1,8,(-6,10),2,8,(-22,39),1,8,(-7,13),
2,8,(24,-43),1,8,(-6,11),2,8,(20,-27),1,8,(-7,12),2,8,(-21,37),
1,8,(-7,12),2,8,(25,-44),1,8,(-6,11),2,8,(19,-25),1,8,(-16,27),
2,8,(-11,20),1,8,(-8,13),2,8,(37,-55),1,8,(-15,26),2,8,(-10,17),
1,8,(-8,13),2,8,(34,-51),1,8,(-16,28),2,8,(-4,7),1,8,(-10,17),
2,8,(32,-46),1,8,(-27,46),2,8,(27,-39),1,8,(-22,39),2,8,(22,-30),
1,8,(-16,27),2,8,(12,-13),1,8,(-4,6),2,8,(26,-65),0
*58,69,kcol
2,8,(13,24),1,8,(-3,5),2,8,(-8,14),1,8,(-1,2),2,8,(11,-28),
1,8,(-7,12),2,8,(3,-12),1,8,(-7,12),2,8,(2,-12),1,8,(-2,4),
2,8,(6,22),1,8,(-6,10),2,8,(10,-10),1,8,(-7,12),2,8,(9,-7),
1,8,(-4,7),2,8,(22,-55),0
*59,85,ksmc
2,8,(13,16),1,8,(-8,13),2,8,(6,-18),1,8,(-10,18),2,8,(7,-21),
1,8,(-3,4),2,8,(-2,5),1,8,(-2,4),2,8,(3,-14),1,8,(-1,1),
2,8,(10,16),1,8,(-3,5),2,8,(-8,14),1,8,(-1,2),2,8,(5,-2),
1,8,(-5,10),2,8,(10,-10),1,8,(-7,12),2,8,(9,-7),1,8,(-4,7),
2,8,(22,-55),0
*60,173,klt
2,8,(49,1),1,8,(-16,26),2,8,(-7,14),1,8,(-6,10),2,8,(21,-44),
1,8,(-16,27),2,8,(-3,5),1,8,(-6,10),2,8,(16,-36),1,8,(-19,33),
2,8,(11,-26),1,8,(-14,24),2,8,(6,-18),1,8,(-9,16),2,8,(1,-10),
1,8,(-4,7),2,8,(48,-36),1,8,(-10,18),2,8,(-13,23),1,8,(-6,10),
2,8,(32,-49),1,8,(-5,10),2,8,(-18,31),1,8,(-6,10),2,8,(32,-48),
1,8,(0,1),2,8,(-23,39),1,8,(-6,11),2,8,(9,-8),1,8,(-6,10),
2,8,(10,-8),1,8,(-6,11),2,8,(9,-8),1,8,(-6,10),2,8,(9,-8),
1,8,(-6,11),2,8,(9,-8),1,8,(-6,10),2,8,(9,-8),1,8,(-6,10),
2,8,(10,-7),1,8,(-4,5),2,8,(22,-71),0
*61,197,keq
2,8,(35,16),1,8,(-7,12),2,8,(-7,12),1,8,(-7,12),2,8,(16,-36),
1,8,(-7,12),2,8,(-6,12),1,8,(-7,12),2,8,(16,-36),1,8,(-7,12),
2,8,(-7,12),1,8,(-7,12),2,8,(16,-36),1,8,(-7,12),2,8,(-7,12),
1,8,(-6,11),2,8,(16,-35),1,8,(-7,12),2,8,(-7,12),1,8,(-2,3),
2,8,(11,-27),1,8,(-7,12),2,8,(2,-12),1,8,(-6,11),2,8,(2,-11),
1,8,(-2,3),2,8,(39,-3),1,8,(-7,12),2,8,(-7,12),1,8,(-7,12),
2,8,(25,-36),1,8,(-7,12),2,8,(-7,12),1,8,(-7,12),2,8,(26,-36),
1,8,(-7,12),2,8,(-7,12),1,8,(-7,12),2,8,(23,-31),1,8,(-4,7),
2,8,(-7,12),1,8,(-7,12),2,8,(11,-12),1,8,(-7,12),2,8,(12,-12),
1,8,(-7,12),2,8,(9,-7),1,8,(-4,7),2,8,(22,-52),0
*62,165,kgt
2,8,(50,30),1,8,(-14,25),2,8,(11,-28),1,8,(-20,35),2,8,(17,-37),
1,8,(-6,10),2,8,(-4,6),1,8,(-15,27),2,8,(21,-45),1,8,(-6,10),
2,8,(-8,15),1,8,(-15,26),2,8,(26,-54),1,8,(-6,11),2,8,(-14,23),
1,8,(-9,17),2,8,(26,-53),1,8,(-6,10),2,8,(-19,33),1,8,(-4,8),
2,8,(26,-54),1,8,(-6,11),2,8,(2,-13),1,8,(-6,10),2,8,(3,-13),
1,8,(-6,11),2,8,(3,-13),1,8,(-6,10),2,8,(3,-12),1,8,(-6,10),
2,8,(3,-13),1,8,(-6,10),2,8,(2,-12),1,8,(-6,10),2,8,(-2,-4),
1,8,(-1,2),2,8,(51,23),1,8,(-9,16),2,8,(12,-13),1,8,(-4,7),
2,8,(22,-42),0
*63,205,kqm
2,8,(48,49),1,8,(-13,23),2,8,(12,-29),1,8,(-18,31),2,8,(16,-35),
1,8,(-10,15),2,8,(-2,5),1,8,(-9,15),2,8,(18,-38),1,8,(-7,11),
2,8,(-9,15),1,8,(-6,12),2,8,(19,-41),1,8,(-6,10),2,8,(-11,19),
1,8,(-6,11),2,8,(19,-42),1,8,(-6,11),2,8,(-11,19),1,8,(-6,10),
2,8,(19,-41),1,8,(-6,10),2,8,(-10,18),1,8,(-6,10),2,8,(19,-41),
1,8,(-6,11),2,8,(-9,15),1,8,(-7,12),2,8,(20,-42),1,8,(-7,12),
2,8,(-9,15),1,8,(-6,12),2,8,(20,-44),1,8,(-7,13),2,8,(-12,19),
1,8,(-3,7),2,8,(22,-47),1,8,(-1,2),2,8,(-4,6),1,8,(-5,9),
2,8,(10,-25),1,8,(-6,10),2,8,(-3,6),1,8,(-2,4),2,8,(8,-22),
1,8,(-7,12),2,8,(2,-12),1,8,(-4,7),2,8,(34,54),1,8,(-2,3),
2,8,(22,-64),0
*64,325,kea
2,8,(38,2),1,8,(-3,6),2,8,(-21,35),1,8,(-3,5),2,8,(19,-33),
1,8,(-4,7),2,8,(-6,10),1,8,(-3,7),2,8,(9,-16),1,8,(-4,7),
2,8,(12,-29),1,8,(-4,6),2,8,(-19,33),1,8,(-3,5),2,8,(18,-31),
1,8,(-4,7),2,8,(-6,11),1,8,(-2,3),2,8,(8,-13),1,8,(-4,7),
2,8,(11,-29),1,8,(-3,6),2,8,(-17,30),1,8,(-3,6),2,8,(16,-29),
1,8,(-7,13),2,8,(10,-25),1,8,(-4,7),2,8,(-14,23),1,8,(-4,7),
2,8,(13,-22),1,8,(-2,3),2,8,(5,-17),1,8,(-5,10),2,8,(-6,10),
1,8,(-6,11),2,8,(11,-28),1,8,(-12,21),2,8,(40,-22),1,8,(-3,6),
2,8,(-20,35),1,8,(-3,5),2,8,(20,-34),1,8,(-4,6),2,8,(-8,13),
1,8,(-3,6),2,8,(10,-17),1,8,(-4,6),2,8,(18,-24),1,8,(-14,25),
2,8,(-9,15),1,8,(-3,6),2,8,(9,-16),1,8,(-4,7),2,8,(24,-34),
1,8,(-4,8),2,8,(-18,30),1,8,(-3,6),2,8,(19,-33),1,8,(-7,13),
2,8,(-1,2),1,8,(-5,9),2,8,(22,-31),1,8,(-4,6),2,8,(-16,28),
1,8,(-3,6),2,8,(14,-25),1,8,(-8,15),2,8,(19,-26),1,8,(-4,7),
2,8,(-12,22),1,8,(-5,7),2,8,(10,-17),1,8,(-1,2),2,8,(14,-16),
1,8,(-7,13),2,8,(-3,4),1,8,(-7,13),2,8,(17,-22),1,8,(-11,18),
2,8,(29,-48),0
*65,192,uca
2,8,(55,1),1,8,(-6,10),2,8,(-21,36),1,8,(-8,15),2,8,(26,-46),
1,8,(-8,15),2,8,(4,-15),1,8,(-9,15),2,8,(-6,11),1,8,(-9,15),
2,8,(19,-41),1,8,(-9,15),2,8,(-3,5),1,8,(-9,16),2,8,(17,-36),
1,8,(-9,15),8,(-9,15),2,8,(13,-30),1,8,(-15,25),2,8,(10,-25),
1,8,(-11,20),2,8,(9,-24),1,8,(-11,19),2,8,(9,-24),1,8,(-10,18),
2,8,(8,-22),1,8,(-10,17),2,8,(6,-19),1,8,(-8,14),2,8,(4,-14),
1,8,(-5,8),2,8,(0,-8),1,8,(-2,3),2,8,(58,-3),1,8,(-18,30),
2,8,(-12,21),1,8,(-9,15),2,8,(43,-66),1,8,(-27,47),2,8,(-6,10),
1,8,(-8,15),2,8,(44,-70),1,8,(-41,72),2,8,(31,-45),1,8,(-27,45),
2,8,(16,-19),1,8,(-11,19),2,8,(50,-75),0
*66,293,ucb
2,8,(41,0),1,8,(-7,12),2,8,(-19,33),1,8,(-15,26),2,8,(22,-38),
1,8,(-7,12),2,8,(22,-45),1,8,(-7,11),2,8,(-12,22),1,8,(-18,30),
2,8,(32,-63),1,8,(-6,11),2,8,(-11,18),1,8,(-15,26),2,8,(27,-55),
1,8,(-6,11),2,8,(-6,10),1,8,(-15,26),2,8,(23,-47),1,8,(-6,11),
2,8,(-2,2),1,8,(-15,26),2,8,(18,-39),1,8,(-18,31),2,8,(13,-31),
1,8,(-13,23),2,8,(9,-23),1,8,(-9,15),2,8,(4,-15),1,8,(-4,7),
2,8,(45,-6),1,8,(-7,13),2,8,(-23,39),1,8,(-12,22),2,8,(24,-42),
1,8,(-7,12),2,8,(29,-42),1,8,(-9,15),2,8,(-25,43),1,8,(-8,14),
2,8,(24,-42),1,8,(-6,12),2,8,(27,-39),1,8,(-12,19),2,8,(-21,37),
1,8,(-7,13),2,8,(26,-46),1,8,(-9,16),2,8,(26,-36),1,8,(-21,36),
2,8,(-10,17),1,8,(-7,13),2,8,(40,-62),1,8,(-20,34),2,8,(-9,15),
1,8,(-7,13),2,8,(37,-56),1,8,(-10,18),2,8,(-15,25),1,8,(-7,13),
2,8,(21,-37),1,8,(-7,12),2,8,(10,-10),1,8,(-20,35),2,8,(23,-32),
1,8,(-18,32),2,8,(21,-28),1,8,(-16,28),2,8,(17,-23),1,8,(-12,22),
2,8,(12,-13),1,8,(-5,8),2,8,(24,-69),0
*67,245,ucc
2,8,(71,21),1,8,(-2,2),2,8,(-21,38),1,8,(-9,14),2,8,(29,-58),
1,8,(-3,6),2,8,(-23,39),1,8,(-7,13),2,8,(31,-62),1,8,(-6,10),
2,8,(-23,39),1,8,(-7,12),2,8,(33,-64),1,8,(-7,12),2,8,(-23,39),
1,8,(-7,12),2,8,(34,-65),1,8,(-7,11),2,8,(-24,41),1,8,(-6,12),
2,8,(33,-66),1,8,(-6,11),2,8,(-24,41),1,8,(-7,12),2,8,(34,-66),
1,8,(-7,12),2,8,(-23,39),1,8,(-7,13),2,8,(33,-66),1,8,(-7,13),
2,8,(-22,37),1,8,(-8,13),2,8,(33,-64),1,8,(-8,14),2,8,(-19,33),
1,8,(-8,14),2,8,(31,-61),1,8,(-9,15),2,8,(-16,27),1,8,(-9,16),
2,8,(29,-58),1,8,(-11,19),2,8,(-9,15),1,8,(-11,20),2,8,(26,-54),
1,8,(-28,50),2,8,(23,-48),1,8,(-25,42),2,8,(18,-40),1,8,(-19,33),
2,8,(11,-26),1,8,(-9,16),2,8,(52,29),1,8,(-10,18),2,8,(16,-20),
1,8,(-10,18),2,8,(15,-18),1,8,(-9,16),2,8,(13,-16),1,8,(-5,10),
2,8,(25,-65),0
*68,253,ucd
2,8,(40,1),1,8,(-6,10),2,8,(-21,38),1,8,(-12,21),2,8,(35,-70),
1,8,(-6,11),2,8,(-17,30),1,8,(-12,21),2,8,(30,-62),1,8,(-6,11),
2,8,(-12,22),1,8,(-12,21),2,8,(26,-54),1,8,(-7,11),2,8,(-7,14),
1,8,(-12,21),2,8,(21,-46),1,8,(-6,11),2,8,(-3,6),1,8,(-12,21),
2,8,(17,-38),1,8,(-17,30),2,8,(12,-30),1,8,(-12,22),2,8,(7,-22),
1,8,(-7,14),2,8,(3,-14),1,8,(-3,6),2,8,(43,-3),1,8,(-6,10),
2,8,(-25,44),1,8,(-11,18),2,8,(45,-70),1,8,(-6,11),2,8,(-28,47),
1,8,(-6,12),2,8,(43,-67),1,8,(-7,11),2,8,(-25,44),1,8,(-7,12),
2,8,(42,-64),1,8,(-7,12),2,8,(-23,40),1,8,(-7,12),2,8,(39,-60),
1,8,(-7,13),2,8,(-21,35),1,8,(-7,12),2,8,(37,-56),1,8,(-8,14),
2,8,(-17,30),1,8,(-7,12),2,8,(34,-51),1,8,(-10,18),2,8,(-10,17),
1,8,(-9,16),2,8,(31,-46),1,8,(-27,46),2,8,(27,-39),1,8,(-20,36),
2,8,(19,-26),1,8,(-11,20),2,8,(30,-66),0
*69,301,uce
2,8,(49,0),1,8,(-6,12),2,8,(-28,49),1,8,(-8,14),2,8,(24,-42),
1,8,(-7,12),2,8,(21,-45),1,8,(-7,12),2,8,(-23,41),1,8,(-13,22),
2,8,(24,-42),1,8,(-7,12),2,8,(21,-45),1,8,(-6,12),2,8,(-13,21),
1,8,(-20,36),2,8,(35,-69),1,8,(-7,12),2,8,(-12,21),1,8,(-16,28),
2,8,(30,-61),1,8,(-6,12),2,8,(-10,17),1,8,(-14,24),2,8,(25,-53),
1,8,(-6,12),2,8,(-5,9),1,8,(-14,24),2,8,(21,-45),1,8,(-7,12),
2,8,(0,1),1,8,(-14,24),2,8,(16,-37),1,8,(-16,29),2,8,(12,-29),
1,8,(-12,21),2,8,(7,-21),1,8,(-7,13),2,8,(2,-13),1,8,(-2,5),
2,8,(53,-5),1,8,(-6,12),2,8,(-30,51),1,8,(-7,12),2,8,(24,-42),
1,8,(-7,12),2,8,(28,-41),1,8,(-4,8),2,8,(-30,51),1,8,(-6,12),
2,8,(24,-42),1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),2,8,(-11,18),
1,8,(-7,12),2,8,(29,-42),1,8,(-7,12),2,8,(-11,18),1,8,(-6,12),
2,8,(26,-37),1,8,(-4,7),2,8,(-11,18),1,8,(-6,12),2,8,(11,-12),
1,8,(-7,12),2,8,(11,-12),1,8,(-6,12),2,8,(11,-12),1,8,(-6,12),
2,8,(11,-12),1,8,(-7,12),2,8,(8,-5),1,8,(-3,5),2,8,(21,-75),0
*70,229,ucf
2,8,(26,33),1,8,(-7,12),2,8,(-4,6),1,8,(-13,24),2,8,(19,-42),
1,8,(-20,35),2,8,(16,-35),1,8,(-16,27),2,8,(14,-32),1,8,(-14,24),
2,8,(14,-32),1,8,(-14,24),2,8,(14,-32),1,8,(-14,24),2,8,(14,-32),
1,8,(-14,24),2,8,(11,-28),1,8,(-11,20),2,8,(7,-20),1,8,(-7,12),
2,8,(2,-12),1,8,(-2,4),2,8,(29,29),1,8,(-7,12),2,8,(-8,14),
1,8,(-9,16),2,8,(29,-42),1,8,(-7,12),2,8,(-11,19),1,8,(-6,11),
2,8,(29,-42),1,8,(-7,12),2,8,(-11,19),1,8,(-6,11),2,8,(28,-42),
1,8,(-7,12),2,8,(-11,19),1,8,(-6,11),2,8,(29,-42),1,8,(-7,12),
2,8,(-11,19),1,8,(-6,11),2,8,(24,-34),1,8,(-2,4),2,8,(-12,19),
1,8,(-6,11),2,8,(11,-11),1,8,(-6,11),2,8,(11,-11),1,8,(-6,11),
2,8,(10,-11),1,8,(-6,11),2,8,(11,-11),1,8,(-6,11),2,8,(6,-4),
1,8,(-1,4),2,8,(19,-75),0
*71,293,ucg
2,8,(72,0),1,8,(-14,24),2,8,(-22,39),1,8,(-7,11),2,8,(26,-45),
1,8,(-6,10),2,8,(18,-39),1,8,(-11,20),2,8,(-24,42),1,8,(-7,11),
2,8,(26,-44),1,8,(-6,10),2,8,(18,-39),1,8,(-2,3),2,8,(-33,58),
1,8,(-6,10),2,8,(37,-64),1,8,(-6,11),2,8,(-7,11),1,8,(-5,8),
2,8,(14,-32),1,8,(-6,11),2,8,(-25,43),1,8,(-6,10),2,8,(34,-65),
1,8,(-7,10),2,8,(-24,42),1,8,(-6,11),2,8,(33,-65),1,8,(-7,11),
2,8,(-23,40),1,8,(-6,11),2,8,(32,-62),1,8,(-7,11),2,8,(-21,37),
1,8,(-7,11),2,8,(30,-60),1,8,(-7,13),2,8,(-18,31),1,8,(-7,13),
2,8,(27,-57),1,8,(-8,15),2,8,(-13,22),1,8,(-9,15),2,8,(25,-51),
1,8,(-26,47),2,8,(21,-45),1,8,(-23,39),2,8,(16,-35),1,8,(-16,27),
2,8,(71,-27),1,8,(-11,20),2,8,(-21,35),1,8,(-6,12),2,8,(26,-46),
1,8,(-6,10),2,8,(18,-23),1,8,(-13,23),2,8,(-13,23),1,8,(-8,13),
2,8,(34,-51),1,8,(-9,15),2,8,(-11,20),1,8,(-9,16),2,8,(29,-43),
1,8,(-4,7),2,8,(-9,15),1,8,(-11,20),2,8,(16,-20),1,8,(-10,17),
2,8,(15,-17),1,8,(-8,13),2,8,(29,-67),0
*72,237,uch
2,8,(49,0),1,8,(-5,9),2,8,(-31,54),1,8,(-8,12),2,8,(23,-40),
1,8,(-6,12),2,8,(22,-47),1,8,(0,1),2,8,(-31,54),1,8,(-12,20),
2,8,(23,-40),1,8,(-7,12),2,8,(2,-12),1,8,(-18,32),2,8,(14,-32),
1,8,(-14,24),2,8,(12,-28),1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),
2,8,(12,-28),1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),2,8,(11,-27),
1,8,(-11,19),2,8,(6,-19),1,8,(-6,11),2,8,(1,-11),1,8,(-1,3),
2,8,(52,-3),1,8,(-9,17),2,8,(-31,54),1,8,(-3,4),2,8,(23,-40),
1,8,(-7,12),2,8,(30,-43),1,8,(-12,21),2,8,(-6,10),1,8,(-7,12),
2,8,(25,-35),1,8,(-12,21),2,8,(-2,2),1,8,(-6,12),2,8,(20,-27),
1,8,(-16,27),2,8,(16,-19),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),
2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),
1,8,(-9,15),2,8,(9,-7),1,8,(-4,7),2,8,(22,-75),0
*73,101,uci
2,8,(12,23),1,8,(-11,19),2,8,(11,-27),1,8,(-11,19),2,8,(11,-27),
1,8,(-11,19),2,8,(11,-26),1,8,(-11,18),2,8,(6,-18),1,8,(-6,10),
2,8,(1,-10),1,8,(-1,2),2,8,(11,29),1,8,(-11,19),2,8,(11,-11),
1,8,(-11,19),2,8,(11,-11),1,8,(-11,19),2,8,(11,-11),1,8,(-11,19),
2,8,(11,-11),1,8,(-7,12),2,8,(7,-4),1,8,(-2,4),2,8,(20,-75),0
*74,149,ucj
2,8,(40,6),1,8,(-7,12),2,8,(4,-14),1,8,(-6,10),2,8,(2,-12),
1,8,(-6,10),2,8,(2,-11),1,8,(-6,11),2,8,(2,-12),1,8,(-8,15),
2,8,(-3,5),1,8,(-5,7),2,8,(11,-27),1,8,(-15,27),2,8,(10,-25),
1,8,(-14,24),2,8,(7,-20),1,8,(-7,12),2,8,(42,-9),1,8,(-10,17),
2,8,(12,-13),1,8,(-12,21),2,8,(14,-15),1,8,(-14,23),2,8,(14,-15),
1,8,(-14,23),2,8,(14,-15),1,8,(-14,23),2,8,(14,-15),1,8,(-14,23),
2,8,(14,-15),1,8,(-14,23),2,8,(14,-15),1,8,(-10,16),2,8,(10,-8),
1,8,(-5,8),2,8,(23,-75),0
*75,229,uck
2,8,(53,0),1,8,(-30,52),2,8,(-8,12),1,8,(-6,11),2,8,(38,-74),
1,8,(-27,48),2,8,(-5,7),1,8,(-10,19),2,8,(19,-41),1,8,(-7,12),
2,8,(-2,2),1,8,(-14,25),2,8,(20,-42),1,8,(-20,34),2,8,(17,-37),
1,8,(-17,29),2,8,(14,-33),1,8,(-14,25),2,8,(14,-33),1,8,(-14,25),
2,8,(14,-33),1,8,(-14,25),2,8,(14,-33),1,8,(-14,25),2,8,(10,-25),
1,8,(-10,17),2,8,(5,-17),1,8,(-5,9),2,8,(1,-9),1,8,(-1,1),
2,8,(56,-1),1,8,(-31,55),2,8,(-11,17),1,8,(-1,3),2,8,(48,-75),
1,8,(-19,32),2,8,(-7,13),1,8,(-8,13),2,8,(10,-10),1,8,(-7,13),
2,8,(10,-9),1,8,(-7,12),2,8,(10,-9),1,8,(-7,12),2,8,(10,-9),
1,8,(-7,12),2,8,(10,-9),1,8,(-7,12),2,8,(10,-9),1,8,(-7,11),
2,8,(9,-8),1,8,(-4,8),2,8,(7,-5),1,8,(-3,5),2,8,(6,-2),
1,8,(-1,2),2,8,(20,-75),0
*76,173,ucl
2,8,(48,0),1,8,(-8,13),2,8,(-24,43),1,8,(-12,19),2,8,(39,-75),
1,8,(-8,13),2,8,(-19,35),1,8,(-15,25),2,8,(37,-73),1,8,(-7,13),
2,8,(-15,27),1,8,(-15,25),2,8,(33,-65),1,8,(-8,13),2,8,(-10,19),
1,8,(-15,25),2,8,(28,-57),1,8,(-8,13),2,8,(-5,11),1,8,(-15,25),
2,8,(24,-49),1,8,(-8,13),2,8,(-1,3),1,8,(-15,25),2,8,(19,-41),
1,8,(-19,33),2,8,(14,-33),1,8,(-14,25),2,8,(10,-25),1,8,(-10,17),
2,8,(5,-17),1,8,(-5,9),2,8,(0,-9),1,8,(0,1),2,8,(51,-1),
1,8,(-7,13),2,8,(-29,51),1,8,(-7,11),2,8,(45,-69),1,8,(-5,7),
2,8,(-33,59),1,8,(-2,3),2,8,(58,-75),0
*77,344,ucm
2,8,(52,16),1,8,(-9,16),2,8,(-14,24),1,8,(-11,19),2,8,(33,-65),
1,8,(-10,16),2,8,(-7,13),1,8,(-21,36),2,8,(36,-70),1,8,(-9,16),
2,8,(-1,1),1,8,(-30,53),2,8,(38,-75),1,8,(-30,53),2,8,(-2,2),
1,8,(-11,20),2,8,(39,-75),1,8,(-21,36),2,8,(-7,11),1,8,(-14,25),
2,8,(37,-72),1,8,(-11,20),2,8,(-12,19),1,8,(-14,25),2,8,(33,-64),
1,8,(-2,3),2,8,(-17,28),1,8,(-14,25),2,8,(14,-33),1,8,(-14,25),
2,8,(14,-33),1,8,(-14,25),2,8,(14,-33),1,8,(-14,25),2,8,(14,-32),
1,8,(-14,24),2,8,(9,-24),1,8,(-9,16),2,8,(5,-16),1,8,(-5,8),
2,8,(0,-8),1,8,(0,0),2,8,(65,0),1,8,(-1,1),2,8,(-41,72),
1,8,(-1,2),2,8,(31,-54),1,8,(-10,16),2,8,(26,-37),1,8,(-5,9),
2,8,(-10,17),1,8,(-9,16),2,8,(29,-42),1,8,(-10,17),2,8,(-8,14),
1,8,(-9,16),2,8,(31,-45),1,8,(-14,23),2,8,(-6,11),1,8,(-10,17),
2,8,(30,-43),1,8,(-14,23),2,8,(-5,8),1,8,(-9,17),2,8,(28,-40),
1,8,(-14,23),2,8,(-3,6),1,8,(-10,16),2,8,(27,-37),1,8,(-14,23),
2,8,(-1,3),1,8,(-10,16),2,8,(25,-34),1,8,(-14,23),8,(-9,17),
2,8,(23,-32),1,8,(-20,33),2,8,(20,-25),1,8,(-15,25),2,8,(15,-17),
1,8,(-10,17),2,8,(10,-9),1,8,(-6,9),2,8,(6,-1),1,8,(-1,1),
2,8,(19,-75),0
*78,189,ucn
2,8,(52,0),1,8,(-44,75),2,8,(17,-37),1,8,(-21,37),2,8,(12,-30),
1,8,(-15,27),2,8,(15,-35),1,8,(-15,27),2,8,(15,-35),1,8,(-15,27),
2,8,(15,-35),1,8,(-15,27),2,8,(15,-35),1,8,(-15,27),2,8,(15,-35),
1,8,(-15,27),2,8,(14,-32),1,8,(-14,24),2,8,(9,-24),1,8,(-9,16),
2,8,(4,-16),1,8,(-4,8),2,8,(55,-8),1,8,(-43,75),2,8,(48,-75),
1,8,(-43,75),2,8,(46,-73),1,8,(-14,25),2,8,(14,-17),1,8,(-14,25),
2,8,(14,-17),1,8,(-14,25),2,8,(14,-17),1,8,(-14,25),2,8,(14,-17),
1,8,(-14,25),2,8,(14,-17),1,8,(-14,25),2,8,(14,-17),1,8,(-14,25),
2,8,(14,-17),1,8,(-9,17),2,8,(9,-9),1,8,(-5,9),2,8,(5,-1),
1,8,(0,1),2,8,(18,-75),0
*79,229,uco
2,8,(52,7),1,8,(-7,11),2,8,(-22,39),1,8,(-7,12),2,8,(32,-64),
1,8,(-6,11),2,8,(-22,38),1,8,(-7,12),2,8,(32,-63),1,8,(-6,11),
2,8,(-21,36),1,8,(-8,13),2,8,(31,-61),1,8,(-7,11),2,8,(-18,32),
1,8,(-8,15),2,8,(29,-60),1,8,(-8,14),2,8,(-14,25),1,8,(-10,17),
2,8,(28,-56),1,8,(-13,22),2,8,(-3,5),1,8,(-14,24),2,8,(24,-49),
1,8,(-25,44),2,8,(19,-42),1,8,(-20,35),2,8,(12,-29),1,8,(-11,20),
2,8,(53,-20),1,8,(-7,12),2,8,(-22,38),1,8,(-6,11),2,8,(38,-58),
1,8,(-7,12),2,8,(-22,37),1,8,(-6,11),2,8,(37,-57),1,8,(-7,14),
2,8,(-19,33),1,8,(-7,11),2,8,(36,-54),1,8,(-9,16),2,8,(-15,26),
1,8,(-8,13),2,8,(34,-50),1,8,(-12,21),2,8,(-6,10),1,8,(-11,19),
2,8,(30,-45),1,8,(-25,44),2,8,(26,-37),1,8,(-20,34),2,8,(19,-24),
1,8,(-11,18),2,8,(30,-65),0
*80,213,ucp
2,8,(23,25),1,8,(-22,38),2,8,(17,-38),1,8,(-17,30),2,8,(15,-34),
1,8,(-15,26),2,8,(15,-34),1,8,(-15,26),2,8,(15,-34),1,8,(-15,26),
2,8,(13,-31),1,8,(-13,23),2,8,(9,-23),1,8,(-9,15),2,8,(4,-15),
1,8,(-4,7),2,8,(26,18),1,8,(-6,12),2,8,(-5,7),1,8,(-15,27),
2,8,(31,-46),1,8,(-7,12),2,8,(-9,15),1,8,(-13,23),2,8,(34,-50),
1,8,(-7,12),2,8,(-14,23),1,8,(-8,15),2,8,(33,-49),1,8,(-7,11),
2,8,(-15,26),1,8,(-7,12),2,8,(33,-48),1,8,(-7,12),2,8,(-14,24),
1,8,(-7,12),2,8,(31,-46),1,8,(-7,13),2,8,(-12,21),1,8,(-7,12),
2,8,(29,-43),1,8,(-8,14),2,8,(-10,16),1,8,(-7,13),2,8,(28,-40),
1,8,(-23,40),2,8,(25,-36),1,8,(-21,36),2,8,(23,-32),1,8,(-17,31),
2,8,(18,-24),1,8,(-12,22),2,8,(30,-72),0
*81,245,ucq
2,8,(65,52),1,8,(-4,8),2,8,(7,-21),1,8,(-17,31),2,8,(17,-39),
1,8,(-24,42),2,8,(7,-19),1,8,(-13,21),2,8,(29,-50),1,8,(-14,24),
2,8,(-12,13),1,8,(-7,13),2,8,(31,-55),1,8,(-9,16),2,8,(-20,27),
1,8,(-7,11),2,8,(34,-58),1,8,(-8,14),2,8,(-24,33),1,8,(-6,10),
2,8,(39,-66),1,8,(-1,1),2,8,(-3,5),1,8,(-7,12),2,8,(-25,36),
1,8,(-6,10),2,8,(39,-68),1,8,(-10,18),2,8,(-27,38),1,8,(-6,10),
2,8,(40,-69),1,8,(-14,25),2,8,(-23,31),1,8,(-6,11),2,8,(36,-63),
1,8,(-10,18),2,8,(7,-20),1,8,(-6,11),2,8,(-23,40),1,8,(-7,11),
2,8,(27,-46),1,8,(-1,1),2,8,(6,-18),1,8,(-6,10),2,8,(-21,37),
1,8,(-8,13),2,8,(6,-18),1,8,(-8,14),2,8,(33,-57),1,8,(-6,11),
2,8,(-20,25),1,8,(-10,17),2,8,(31,-53),1,8,(-8,13),2,8,(3,-12),
1,8,(-27,47),2,8,(21,-45),1,8,(-23,40),2,8,(17,-37),1,8,(-17,29),
2,8,(85,-35),0
*82,269,ucr
2,8,(61,59),1,8,(-7,12),2,8,(7,-20),1,8,(-14,23),2,8,(12,-27),
1,8,(-17,28),2,8,(14,-32),1,8,(-18,32),2,8,(2,-12),1,8,(-7,12),
2,8,(20,-35),1,8,(-6,12),2,8,(-12,12),1,8,(-6,11),2,8,(30,-53),
1,8,(-6,11),2,8,(-3,5),1,8,(-5,9),2,8,(-15,17),1,8,(-6,11),
2,8,(35,-61),1,8,(-13,22),2,8,(0,1),1,8,(-4,7),2,8,(16,-36),
1,8,(-20,35),2,8,(-12,21),1,8,(-7,11),2,8,(39,-75),1,8,(-25,43),
2,8,(-12,21),1,8,(-6,11),2,8,(38,-75),1,8,(-7,13),2,8,(-29,51),
1,8,(-7,11),2,8,(26,-45),1,8,(-8,13),2,8,(21,-43),1,8,(-4,6),
2,8,(-29,51),1,8,(-11,18),2,8,(26,-44),1,8,(-7,12),2,8,(-8,6),
1,8,(-15,26),2,8,(25,-44),1,8,(-7,12),2,8,(2,-12),1,8,(-20,36),
2,8,(16,-36),1,8,(-16,28),2,8,(15,-34),1,8,(-15,26),2,8,(15,-34),
1,8,(-15,26),2,8,(15,-34),1,8,(-15,26),2,8,(15,-34),1,8,(-15,26),
2,8,(11,-27),1,8,(-11,19),2,8,(6,-19),1,8,(-6,11),2,8,(2,-11),
1,8,(-2,3),2,8,(78,-3),0
*83,245,ucs
2,8,(11,8),1,8,(-9,17),2,8,(17,-22),1,8,(-12,22),2,8,(18,-24),
1,8,(-14,24),2,8,(19,-25),1,8,(-10,17),2,8,(-11,28),1,8,(-2,3),
2,8,(27,-48),1,8,(-7,13),2,8,(-10,26),1,8,(-11,18),2,8,(33,-56),
1,8,(-7,11),2,8,(-10,26),1,8,(-14,24),2,8,(35,-60),1,8,(-6,11),
2,8,(10,-10),1,8,(-7,11),2,8,(-13,23),1,8,(-16,29),2,8,(39,-61),
1,8,(-6,11),2,8,(-12,20),1,8,(-19,33),2,8,(40,-62),1,8,(-6,12),
2,8,(-23,39),1,8,(-7,13),2,8,(21,-36),1,8,(-9,14),2,8,(28,-39),
1,8,(-8,13),2,8,(-21,37),1,8,(-8,13),2,8,(24,-41),1,8,(-9,16),
2,8,(-3,13),1,8,(-8,14),2,8,(35,-62),1,8,(-19,34),2,8,(-3,13),
1,8,(-9,15),2,8,(34,-58),1,8,(-16,28),2,8,(-4,14),1,8,(-9,17),
2,8,(31,-54),1,8,(-13,22),2,8,(-1,10),1,8,(-12,21),2,8,(25,-44),
1,8,(-5,8),2,8,(-4,15),1,8,(-11,19),2,8,(16,-19),1,8,(-9,15),
2,8,(32,-69),0
*84,181,uct
2,8,(25,0),1,8,(-3,5),2,8,(8,-5),1,8,(-8,13),2,8,(12,-13),
1,8,(-12,21),2,8,(-19,41),1,8,(-3,5),2,8,(36,-62),1,8,(-14,24),
2,8,(-14,33),1,8,(-8,13),2,8,(36,-62),1,8,(-14,24),2,8,(-10,25),
1,8,(-7,13),2,8,(31,-54),1,8,(-14,24),2,8,(-5,17),1,8,(-7,13),
2,8,(26,-46),1,8,(-14,24),2,8,(-1,9),1,8,(-7,13),2,8,(22,-38),
1,8,(-14,24),2,8,(14,-16),1,8,(-17,30),2,8,(17,-22),1,8,(-13,22),
2,8,(13,-14),1,8,(-8,14),2,8,(12,-12),1,8,(-7,12),2,8,(11,-12),
1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),2,8,(11,-12),1,8,(-7,12),
2,8,(12,-12),1,8,(-7,12),2,8,(8,-6),1,8,(-3,6),2,8,(21,-75),0
*85,205,ucu
2,8,(12,6),1,8,(-12,20),2,8,(19,-24),1,8,(-19,32),2,8,(24,-33),
1,8,(-24,41),2,8,(14,-15),1,8,(-14,23),2,8,(29,-50),1,8,(-10,18),
2,8,(-5,17),1,8,(-14,23),2,8,(34,-57),1,8,(-8,13),2,8,(-12,29),
1,8,(-14,23),2,8,(38,-65),1,8,(-7,13),2,8,(-17,37),1,8,(-14,23),
2,8,(42,-71),1,8,(-7,11),2,8,(-21,45),1,8,(-9,16),2,8,(40,-70),
1,8,(-6,11),2,8,(-25,51),1,8,(-5,8),2,8,(40,-68),1,8,(-7,11),
2,8,(10,-8),1,8,(-7,12),2,8,(9,-9),1,8,(-7,13),2,8,(10,-9),
1,8,(-10,17),2,8,(11,-12),1,8,(-11,20),2,8,(12,-14),1,8,(-12,22),
2,8,(12,-14),1,8,(-12,22),2,8,(12,-14),1,8,(-12,22),2,8,(12,-14),
1,8,(-12,22),2,8,(12,-14),1,8,(-8,15),2,8,(8,-7),1,8,(-3,7),
2,8,(21,-75),0
*86,173,ucv
2,8,(29,0),1,8,(-6,11),2,8,(11,-11),1,8,(-17,30),2,8,(21,-30),
1,8,(-28,49),2,8,(31,-46),1,8,(-37,65),2,8,(39,-60),1,8,(-8,14),
2,8,(-6,10),1,8,(-25,43),2,8,(41,-62),1,8,(-9,14),2,8,(-12,22),
1,8,(-15,26),2,8,(37,-57),1,8,(-8,14),2,8,(-19,34),1,8,(-5,9),
2,8,(34,-52),1,8,(-8,15),2,8,(10,-10),1,8,(-9,15),2,8,(10,-10),
1,8,(-8,15),2,8,(10,-10),1,8,(-8,15),2,8,(10,-10),1,8,(-9,15),
2,8,(11,-10),1,8,(-9,15),2,8,(10,-10),1,8,(-8,15),2,8,(10,-10),
1,8,(-9,15),2,8,(11,-10),1,8,(-7,12),2,8,(9,-7),1,8,(-4,7),
2,8,(5,-2),1,8,(-1,2),2,8,(19,-75),0
*87,309,ucw
2,8,(97,75),1,8,(-1,0),2,8,(-1,-6),1,8,(-3,6),2,8,(2,-11),
1,8,(-7,11),2,8,(5,-16),1,8,(-9,15),2,8,(7,-21),1,8,(-9,16),
2,8,(8,-21),1,8,(-9,16),2,8,(7,-21),1,8,(-9,15),2,8,(8,-21),
1,8,(-9,16),2,8,(7,-21),1,8,(-9,16),2,8,(-19,24),1,8,(-1,3),
2,8,(28,-48),1,8,(-9,16),2,8,(-15,17),1,8,(-9,15),2,8,(31,-54),
1,8,(-9,16),2,8,(-10,10),1,8,(-16,28),2,8,(34,-59),1,8,(-10,16),
2,8,(-6,2),1,8,(-22,39),2,8,(36,-62),1,8,(-9,16),2,8,(-2,-5),
1,8,(-26,46),2,8,(35,-62),1,8,(-9,16),2,8,(-20,26),1,8,(-8,14),
2,8,(36,-62),1,8,(-24,41),2,8,(-5,1),1,8,(-8,14),2,8,(32,-56),
1,8,(-15,27),2,8,(-10,10),1,8,(-9,14),2,8,(30,-51),1,8,(-8,13),
2,8,(-15,18),1,8,(-8,14),2,8,(-18,24),1,8,(-4,6),2,8,(29,-49),
1,8,(-8,13),2,8,(-13,14),1,8,(-12,22),2,8,(31,-55),1,8,(-8,14),
2,8,(-7,4),1,8,(-21,37),2,8,(35,-61),1,8,(-8,14),2,8,(-1,-5),
1,8,(-27,47),2,8,(35,-61),1,8,(-8,13),2,8,(6,-19),1,8,(-29,51),
2,8,(26,-54),1,8,(-22,39),2,8,(18,-39),1,8,(-14,23),2,8,(9,-23),
1,8,(-4,8),2,8,(95,-8),0
*88,197,ucx
2,8,(55,59),1,8,(-8,13),2,8,(5,-17),1,8,(-7,13),2,8,(5,-17),
1,8,(-8,13),2,8,(6,-17),1,8,(-8,13),2,8,(5,-17),1,8,(-8,14),
2,8,(-13,15),1,8,(-2,3),2,8,(43,-75),1,8,(-30,53),2,8,(26,-53),
1,8,(-43,75),2,8,(38,-75),1,8,(-43,75),2,8,(38,-75),1,8,(-43,75),
2,8,(24,-49),1,8,(-7,12),2,8,(5,-16),1,8,(-7,12),2,8,(5,-16),
1,8,(-8,12),2,8,(5,-16),1,8,(-7,12),2,8,(5,-16),1,8,(-8,13),
2,8,(6,-17),1,8,(-8,13),2,8,(5,-17),1,8,(-7,13),2,8,(3,-15),
1,8,(-6,11),2,8,(2,-11),1,8,(-4,8),2,8,(-1,-8),1,8,(-2,4),
2,8,(54,59),1,8,(-7,12),2,8,(9,-9),1,8,(-4,9),2,8,(7,-5),
1,8,(-3,5),2,8,(5,-1),1,8,(0,1),2,8,(19,-75),0
*89,149,ucy
2,8,(28,0),1,8,(-4,7),2,8,(9,-7),1,8,(-9,15),2,8,(13,-15),
1,8,(-13,23),2,8,(16,-19),1,8,(-16,27),2,8,(16,-19),1,8,(-37,63),
2,8,(37,-55),1,8,(-32,55),2,8,(32,-47),1,8,(-27,47),2,8,(28,-42),
1,8,(-7,14),2,8,(10,-10),1,8,(-8,14),2,8,(10,-10),1,8,(-8,14),
2,8,(10,-9),1,8,(-7,13),2,8,(9,-9),1,8,(-7,13),2,8,(10,-9),
1,8,(-8,13),2,8,(10,-9),1,8,(-8,13),2,8,(10,-9),1,8,(-7,13),
2,8,(9,-9),1,8,(-5,9),2,8,(8,-5),1,8,(-3,5),2,8,(5,-1),
1,8,(-1,1),2,8,(19,-75),0
*90,325,ucz
2,8,(5,0),1,8,(-4,7),2,8,(8,-7),1,8,(-7,13),2,8,(12,-13),
1,8,(-9,16),2,8,(14,-16),1,8,(-12,20),2,8,(16,-20),1,8,(-13,23),
2,8,(11,-11),1,8,(-8,14),2,8,(15,-26),1,8,(-7,12),2,8,(3,3),
1,8,(-8,15),2,8,(16,-30),1,8,(-6,12),2,8,(0,7),1,8,(-8,14),
2,8,(19,-33),1,8,(-7,12),2,8,(-25,51),1,8,(-1,2),2,8,(38,-65),
1,8,(-7,12),2,8,(-6,10),1,8,(-8,14),2,8,(-11,27),1,8,(-6,10),
2,8,(42,-73),1,8,(-6,12),2,8,(-8,13),1,8,(-8,14),2,8,(-9,24),
1,8,(-7,12),2,8,(43,-75),1,8,(-7,12),2,8,(-10,17),1,8,(-8,14),
2,8,(-7,20),1,8,(-7,12),2,8,(43,-75),1,8,(-6,12),2,8,(-12,20),
1,8,(-8,14),2,8,(-5,17),1,8,(-7,12),2,8,(43,-75),1,8,(-7,12),
2,8,(-13,24),1,8,(-8,13),2,8,(-3,14),1,8,(-7,12),2,8,(40,-69),
1,8,(-4,6),2,8,(-16,27),1,8,(-7,14),2,8,(-2,10),1,8,(-7,12),
2,8,(19,-33),1,8,(-8,14),2,8,(1,7),1,8,(-7,12),2,8,(17,-29),
1,8,(-8,13),2,8,(2,4),1,8,(-7,12),2,8,(16,-26),1,8,(-8,13),
2,8,(10,-10),1,8,(-13,23),2,8,(16,-19),1,8,(-11,19),2,8,(14,-16),
1,8,(-10,16),2,8,(12,-13),1,8,(-7,13),2,8,(8,-5),1,8,(-3,5),
2,8,(21,-75),0
*91,149,klb
2,8,(5,0),1,8,(-5,8),2,8,(9,-8),1,8,(-9,16),2,8,(14,-16),
1,8,(-14,24),2,8,(18,-24),1,8,(-18,32),2,8,(23,-32),1,8,(-7,12),
2,8,(-4,7),1,8,(-12,21),2,8,(28,-40),1,8,(-7,12),2,8,(-9,15),
1,8,(-12,21),2,8,(29,-42),1,8,(-4,6),2,8,(-13,23),1,8,(-12,21),
2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),
1,8,(-9,16),2,8,(11,-12),1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),
2,8,(12,-12),1,8,(-7,12),2,8,(11,-12),1,8,(-7,12),2,8,(8,-5),
1,8,(-3,5),2,8,(21,-75),0
*92,45,krs
2,8,(64,0),1,8,(-3,6),2,8,(-1,-6),1,8,(-38,66),2,8,(33,-66),
1,8,(-43,75),2,8,(38,-75),1,8,(-43,75),2,8,(7,-20),1,8,(-11,20),
2,8,(79,-75),0
*93,149,krb
2,8,(30,67),1,8,(-5,8),2,8,(5,-16),1,8,(-9,16),2,8,(9,-24),
1,8,(-14,24),2,8,(14,-32),1,8,(-18,32),2,8,(2,-12),1,8,(-7,12),
2,8,(23,-40),1,8,(-12,21),2,8,(-9,7),1,8,(-7,12),2,8,(28,-48),
1,8,(-12,21),2,8,(-13,15),1,8,(-4,6),2,8,(29,-50),1,8,(-12,21),
2,8,(12,-29),1,8,(-12,21),2,8,(12,-29),1,8,(-12,21),2,8,(9,-24),
1,8,(-9,16),2,8,(4,-16),1,8,(-6,12),2,8,(2,-12),1,8,(-7,12),
2,8,(2,-12),1,8,(-7,12),2,8,(3,-12),1,8,(-7,12),2,8,(2,-12),
1,8,(-3,5),2,8,(47,-5),0
*94,93,kart
2,8,(5,54),1,8,(-1,2),2,8,(5,-2),1,8,(-2,5),2,8,(7,-5),
1,8,(-4,7),2,8,(9,-7),1,8,(-6,10),2,8,(9,-8),1,8,(-6,10),
2,8,(9,-8),1,8,(-6,11),2,8,(13,-15),1,8,(-9,17),2,8,(14,-17),
1,8,(-11,20),2,8,(16,-20),1,8,(-8,14),2,8,(12,-14),1,8,(-4,7),
2,8,(9,-7),1,8,(0,0),2,8,(18,-54),0
*95,181,kul
2,8,(3,-7),1,8,(-3,5),2,8,(7,-5),1,8,(-4,7),2,8,(9,-7),
1,8,(-4,7),2,8,(9,-7),1,8,(-4,7),2,8,(8,-7),1,8,(-4,7),
2,8,(9,-7),1,8,(-4,7),2,8,(8,-7),1,8,(-3,7),2,8,(8,-7),
1,8,(-4,7),2,8,(9,-7),1,8,(-4,7),2,8,(8,-7),1,8,(-4,7),
2,8,(9,-7),1,8,(-4,7),2,8,(9,-7),1,8,(-4,7),2,8,(8,-7),
1,8,(-4,7),2,8,(9,-7),1,8,(-4,7),2,8,(8,-7),1,8,(-4,7),
2,8,(9,-7),1,8,(-4,7),2,8,(9,-7),1,8,(-4,7),2,8,(8,-7),
1,8,(-4,7),2,8,(9,-7),1,8,(-4,7),2,8,(8,-7),1,8,(-3,7),
2,8,(8,-7),1,8,(-4,7),2,8,(9,-7),1,8,(-4,7),2,8,(22,0),0
*96,53,krvap
2,8,(5,53),1,8,(-4,7),2,8,(10,-10),1,8,(-1,2),2,8,(-4,7),
1,8,(-5,9),2,8,(7,-5),1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),
2,8,(7,-4),1,8,(-2,4),2,8,(20,-75),0
*97,221,lca
2,8,(45,36),1,8,(-5,8),2,8,(5,-16),1,8,(-12,20),2,8,(12,-28),
1,8,(-17,30),2,8,(23,-41),1,8,(-2,3),2,8,(2,-11),1,8,(-18,31),
2,8,(-2,4),1,8,(-8,14),2,8,(24,-50),1,8,(-17,29),2,8,(-5,9),
1,8,(-6,12),2,8,(23,-48),1,8,(-9,14),2,8,(-12,22),1,8,(-6,11),
2,8,(17,-31),1,8,(-6,11),2,8,(9,-24),1,8,(-6,10),2,8,(-12,22),
1,8,(-6,10),2,8,(17,-29),1,8,(-6,10),2,8,(9,-23),1,8,(-6,10),
2,8,(-11,19),1,8,(-6,11),2,8,(16,-28),1,8,(-6,11),2,8,(9,-24),
1,8,(-6,10),2,8,(-10,18),1,8,(-6,10),2,8,(15,-26),1,8,(-7,11),
2,8,(10,-24),1,8,(-6,10),2,8,(-11,19),1,8,(-4,7),2,8,(13,-24),
1,8,(-6,11),2,8,(10,-25),1,8,(-13,23),2,8,(-5,8),1,8,(0,0),
2,8,(14,-32),1,8,(-12,22),2,8,(7,-21),1,8,(-9,16),2,8,(68,-17),0
*98,197,lcb
2,8,(50,27),1,8,(-11,19),2,8,(10,-26),1,8,(-16,29),2,8,(15,-34),
1,8,(-21,35),2,8,(18,-39),1,8,(-7,13),2,8,(-26,45),1,8,(-4,6),
2,8,(22,-38),1,8,(-7,13),2,8,(20,-43),1,8,(-7,12),2,8,(-24,42),
1,8,(-8,14),2,8,(21,-37),1,8,(-6,11),2,8,(21,-44),1,8,(-6,10),
2,8,(-13,22),1,8,(-6,11),2,8,(-3,5),1,8,(-12,20),2,8,(36,-70),
1,8,(-6,10),2,8,(-13,22),1,8,(-17,30),2,8,(33,-64),1,8,(-7,11),
2,8,(-12,21),1,8,(-14,24),2,8,(28,-57),1,8,(-7,13),2,8,(-9,15),
1,8,(-12,21),2,8,(24,-49),1,8,(-24,41),2,8,(19,-40),1,8,(-19,32),
2,8,(13,-30),1,8,(-13,22),2,8,(10,-25),1,8,(-10,17),2,8,(5,-17),
1,8,(-5,9),2,8,(1,-9),1,8,(-1,1),2,8,(68,-1),0
*99,149,lcc
2,8,(44,37),1,8,(-5,9),2,8,(2,-11),1,8,(-9,14),2,8,(5,-16),
1,8,(-10,17),2,8,(18,-39),1,8,(-2,3),2,8,(-13,23),1,8,(-8,13),
2,8,(20,-43),1,8,(-6,11),2,8,(-11,20),1,8,(-7,11),2,8,(21,-44),
1,8,(-6,10),2,8,(-12,22),1,8,(-7,11),2,8,(22,-45),1,8,(-6,10),
2,8,(-13,22),1,8,(-6,11),2,8,(21,-45),1,8,(-6,11),2,8,(-12,20),
1,8,(-6,11),2,8,(20,-43),1,8,(-7,13),2,8,(-9,15),1,8,(-7,12),
2,8,(19,-40),1,8,(-21,36),2,8,(15,-35),1,8,(-17,31),2,8,(11,-28),
1,8,(-12,21),2,8,(63,-25),0
*100,197,lcd
2,8,(12,4),1,8,(-12,20),2,8,(18,-23),1,8,(-17,30),2,8,(22,-31),
1,8,(-20,36),2,8,(25,-36),1,8,(-7,13),2,8,(-9,14),1,8,(-7,13),
2,8,(27,-39),1,8,(-6,11),2,8,(-12,20),1,8,(-6,11),2,8,(28,-41),
1,8,(-6,11),2,8,(-13,22),1,8,(-6,11),2,8,(31,-46),1,8,(-9,15),
2,8,(-13,22),1,8,(-6,11),2,8,(32,-48),1,8,(-10,18),2,8,(-11,20),
1,8,(-7,11),2,8,(32,-47),1,8,(-12,21),2,8,(-8,14),1,8,(-8,13),
2,8,(28,-40),1,8,(-23,40),2,8,(23,-32),1,8,(-18,31),2,8,(18,-23),
1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),
2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-10,17),2,8,(10,-9),
1,8,(-5,9),2,8,(5,-1),1,8,(-1,1),2,8,(19,-75),0
*101,189,lce
2,8,(11,5),1,8,(-10,18),2,8,(17,-21),1,8,(-17,28),2,8,(22,-30),
1,8,(-20,35),2,8,(25,-35),1,8,(-8,13),2,8,(-5,9),1,8,(-10,17),
2,8,(27,-38),1,8,(-7,11),2,8,(-5,10),1,8,(-12,21),2,8,(28,-41),
1,8,(-6,11),2,8,(-6,9),1,8,(-7,12),2,8,(0,1),1,8,(-6,10),
2,8,(28,-41),1,8,(-6,11),2,8,(-4,7),1,8,(-7,12),2,8,(-2,3),
1,8,(-6,10),2,8,(28,-40),1,8,(-5,9),2,8,(-4,6),1,8,(-6,12),
2,8,(-3,4),1,8,(-6,11),2,8,(27,-39),1,8,(-3,6),2,8,(-13,22),
1,8,(-7,12),2,8,(16,-28),1,8,(-7,12),2,8,(16,-20),1,8,(-1,2),
2,8,(-3,6),1,8,(-17,28),2,8,(21,-28),1,8,(-16,28),2,8,(19,-25),
1,8,(-13,22),2,8,(31,-47),0
*102,165,lcf
2,8,(9,0),1,8,(-1,2),2,8,(5,-2),1,8,(-5,10),2,8,(10,-10),
1,8,(-10,18),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),
2,8,(-3,4),1,8,(-4,8),2,8,(19,-25),1,8,(-17,29),2,8,(17,-21),
1,8,(-12,21),2,8,(12,-13),1,8,(-12,20),2,8,(16,-19),1,8,(-15,25),
2,8,(19,-25),1,8,(-7,12),2,8,(-1,3),1,8,(-8,14),2,8,(21,-29),
1,8,(-7,12),2,8,(-5,9),1,8,(-6,11),2,8,(19,-26),1,8,(-3,6),
2,8,(-7,12),1,8,(-6,10),2,8,(10,-10),1,8,(-6,12),2,8,(13,-16),
1,8,(-9,16),2,8,(14,-16),1,8,(-9,16),2,8,(14,-16),1,8,(-8,14),
2,8,(26,-72),0
*103,253,lcg
2,8,(50,48),1,8,(-1,3),2,8,(1,-11),1,8,(-6,11),2,8,(6,-19),
1,8,(-11,19),2,8,(11,-27),1,8,(-14,24),2,8,(14,-32),1,8,(-19,34),
2,8,(5,-17),1,8,(-10,18),2,8,(24,-43),1,8,(-13,23),2,8,(13,-31),
1,8,(-13,22),2,8,(-9,16),1,8,(-7,12),2,8,(29,-58),1,8,(-15,26),
2,8,(-12,21),1,8,(-6,10),2,8,(2,-12),1,8,(-6,11),2,8,(35,-60),
1,8,(-16,27),2,8,(-16,20),1,8,(-6,11),2,8,(35,-62),1,8,(-7,13),
2,8,(-3,6),1,8,(-6,10),2,8,(-16,19),1,8,(-6,11),2,8,(35,-61),
1,8,(-6,10),2,8,(-5,9),1,8,(-7,12),2,8,(-12,13),1,8,(-8,14),
2,8,(35,-61),1,8,(-6,11),2,8,(-6,11),1,8,(-8,13),2,8,(3,-13),
1,8,(-20,35),2,8,(33,-58),1,8,(-6,10),2,8,(-12,14),1,8,(-17,28),
2,8,(32,-54),1,8,(-7,11),2,8,(-15,19),1,8,(-10,17),2,8,(27,-47),
1,8,(-7,12),2,8,(3,-12),1,8,(-10,16),2,8,(5,-16),1,8,(-9,16),
2,8,(3,-13),1,8,(-8,13),2,8,(64,8),0
*104,197,lch
2,8,(50,40),1,8,(-4,7),2,8,(4,-15),1,8,(-10,17),2,8,(10,-25),
1,8,(-15,26),2,8,(15,-34),1,8,(-20,35),2,8,(20,-43),1,8,(-12,21),
2,8,(-25,43),1,8,(-2,3),2,8,(21,-36),1,8,(-7,11),2,8,(25,-50),
1,8,(-12,21),2,8,(-25,43),1,8,(-6,11),2,8,(21,-36),1,8,(-7,11),
2,8,(24,-50),1,8,(-7,13),2,8,(-15,25),1,8,(-6,11),2,8,(-4,7),
1,8,(-11,19),2,8,(38,-75),1,8,(-2,5),2,8,(-19,32),1,8,(-6,10),
2,8,(0,1),1,8,(-12,21),2,8,(15,-34),1,8,(-15,26),2,8,(12,-29),
1,8,(-12,21),2,8,(12,-29),1,8,(-12,21),2,8,(12,-29),1,8,(-12,21),
2,8,(12,-29),1,8,(-12,21),2,8,(12,-29),1,8,(-12,21),2,8,(7,-21),
1,8,(-7,13),2,8,(3,-13),1,8,(-3,5),2,8,(67,-5),0
*105,109,lci
2,8,(13,40),1,8,(-6,10),2,8,(6,-18),1,8,(-11,18),2,8,(11,-26),
1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),
2,8,(11,-28),1,8,(-11,20),2,8,(7,-20),1,8,(-7,12),2,8,(2,-12),
1,8,(-2,4),2,8,(12,44),1,8,(-2,2),2,8,(-7,13),1,8,(-3,6),
2,8,(8,-6),1,8,(-7,12),2,8,(11,-11),1,8,(-7,11),2,8,(7,-3),
1,8,(-2,3),2,8,(20,-75),0
*106,173,lcj
2,8,(3,-25),1,8,(-2,5),2,8,(7,-5),1,8,(-7,12),2,8,(11,-11),
1,8,(-6,11),2,8,(10,-10),1,8,(-6,11),2,8,(10,-9),1,8,(-6,10),
2,8,(9,-8),1,8,(-6,10),2,8,(10,-8),1,8,(-7,11),2,8,(10,-8),
1,8,(-7,11),2,8,(9,-8),1,8,(-6,12),2,8,(9,-8),1,8,(-9,15),
2,8,(11,-11),1,8,(-11,19),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),
1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),
2,8,(12,-13),1,8,(-8,15),2,8,(8,-7),1,8,(-4,7),2,8,(-7,13),
1,8,(-1,2),2,8,(6,-2),1,8,(-6,10),2,8,(10,-10),1,8,(-7,12),
2,8,(9,-7),1,8,(-4,7),2,8,(22,-75),0
*107,189,lck
2,8,(3,0),1,8,(-1,1),2,8,(5,-1),1,8,(-5,9),2,8,(10,-9),
1,8,(-10,17),2,8,(12,-12),1,8,(-12,20),2,8,(12,-12),1,8,(-12,20),
2,8,(12,-12),1,8,(-12,20),2,8,(15,-18),1,8,(-15,26),2,8,(19,-25),
1,8,(-6,11),2,8,(-1,2),1,8,(-12,20),2,8,(38,-56),1,8,(-11,18),
2,8,(-4,7),1,8,(-6,11),2,8,(-5,8),1,8,(-12,20),2,8,(42,-64),
1,8,(-22,37),2,8,(-8,15),1,8,(-12,20),2,8,(47,-72),1,8,(-23,39),
2,8,(-12,21),1,8,(-8,14),2,8,(33,-50),1,8,(-9,16),2,8,(-16,28),
1,8,(-4,6),2,8,(30,-43),1,8,(-7,11),2,8,(10,-9),1,8,(-6,11),
2,8,(10,-9),1,8,(-6,10),2,8,(9,-7),1,8,(-6,9),2,8,(6,-1),
1,8,(-2,3),2,8,(20,-50),0
*108,101,lcl
2,8,(13,70),1,8,(-3,5),2,8,(3,-13),1,8,(-7,13),2,8,(7,-21),
1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),
2,8,(12,-28),1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),2,8,(12,-28),
1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),2,8,(11,-26),1,8,(-11,18),
2,8,(6,-18),1,8,(-6,10),2,8,(2,-10),1,8,(-2,2),2,8,(30,-2),0
*109,221,lcm
2,8,(66,33),1,8,(-8,14),2,8,(8,-22),1,8,(-14,24),2,8,(14,-32),
1,8,(-19,33),2,8,(19,-41),1,8,(-12,21),2,8,(-4,8),1,8,(-7,12),
2,8,(23,-49),1,8,(-12,21),2,8,(-9,16),1,8,(-6,10),2,8,(23,-48),
1,8,(-8,14),2,8,(-13,22),1,8,(-6,11),2,8,(22,-47),1,8,(-3,6),
2,8,(-15,26),1,8,(-9,16),2,8,(9,-24),1,8,(-15,26),2,8,(15,-34),
1,8,(-19,34),2,8,(19,-42),1,8,(-12,20),2,8,(-5,10),1,8,(-7,11),
2,8,(24,-49),1,8,(-12,20),2,8,(-10,18),1,8,(-6,10),2,8,(23,-48),
1,8,(-7,12),2,8,(-13,24),1,8,(-6,10),2,8,(22,-46),1,8,(-3,4),
2,8,(-15,27),1,8,(-7,13),2,8,(7,-21),1,8,(-10,18),2,8,(10,-26),
1,8,(-12,20),2,8,(12,-28),1,8,(-12,20),2,8,(11,-27),1,8,(-11,19),
2,8,(7,-19),1,8,(-7,11),2,8,(2,-11),1,8,(-2,3),2,8,(84,-3),0
*110,149,lcn
2,8,(43,8),1,8,(-11,20),2,8,(-5,9),1,8,(-7,11),2,8,(23,-48),
1,8,(-11,20),2,8,(-10,18),1,8,(-6,9),2,8,(2,-10),1,8,(-8,13),
2,8,(29,-50),1,8,(-7,12),2,8,(-18,22),1,8,(-9,16),2,8,(29,-50),
1,8,(-2,4),2,8,(-19,25),1,8,(-12,21),2,8,(12,-29),1,8,(-12,21),
2,8,(12,-29),1,8,(-12,21),2,8,(12,-29),1,8,(-12,21),2,8,(10,-26),
1,8,(-10,18),2,8,(5,-18),1,8,(-5,10),2,8,(1,-10),1,8,(-1,2),
2,8,(42,14),1,8,(-18,32),2,8,(18,-24),1,8,(-13,24),2,8,(13,-16),
1,8,(-7,12),2,8,(25,-44),0
*111,149,lco
2,8,(14,3),1,8,(-13,23),2,8,(18,-25),1,8,(-17,31),2,8,(22,-31),
1,8,(-21,36),2,8,(26,-36),1,8,(-7,12),2,8,(-9,15),1,8,(-7,13),
2,8,(27,-39),1,8,(-6,11),2,8,(-12,20),1,8,(-6,11),2,8,(28,-41),
1,8,(-6,11),2,8,(-13,22),1,8,(-6,10),2,8,(28,-41),1,8,(-6,11),
2,8,(-12,21),1,8,(-6,11),2,8,(27,-40),1,8,(-6,12),2,8,(-11,18),
1,8,(-7,11),2,8,(27,-37),1,8,(-8,13),2,8,(-6,11),1,8,(-8,14),
2,8,(24,-34),1,8,(-20,34),2,8,(22,-29),1,8,(-16,27),2,8,(16,-19),
1,8,(-9,16),2,8,(27,-45),0
*112,197,lcp
2,8,(2,-25),1,8,(-1,2),2,8,(5,-2),1,8,(-5,10),2,8,(10,-10),
1,8,(-10,18),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),
2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),2,8,(18,-23),
1,8,(-18,31),2,8,(23,-32),1,8,(-23,40),2,8,(27,-40),1,8,(-7,13),
2,8,(-8,14),1,8,(-12,21),2,8,(32,-47),1,8,(-7,11),2,8,(-11,20),
1,8,(-10,17),2,8,(31,-47),1,8,(-6,11),2,8,(-12,22),1,8,(-9,14),
2,8,(31,-45),1,8,(-6,11),2,8,(-13,22),1,8,(-6,10),2,8,(28,-40),
1,8,(-6,11),2,8,(-12,19),1,8,(-6,11),2,8,(27,-38),1,8,(-8,13),
2,8,(-7,13),1,8,(-8,13),2,8,(25,-35),1,8,(-20,35),2,8,(22,-30),
1,8,(-17,29),2,8,(17,-22),1,8,(-11,19),2,8,(29,-46),0
*113,197,lcq
2,8,(50,48),1,8,(-1,2),2,8,(1,-10),1,8,(-6,10),2,8,(6,-18),
1,8,(-10,18),2,8,(10,-26),1,8,(-13,23),2,8,(13,-31),1,8,(-19,34),
2,8,(19,-42),1,8,(-24,42),2,8,(24,-50),1,8,(-13,22),2,8,(-9,16),
1,8,(-7,12),2,8,(29,-58),1,8,(-15,26),2,8,(-11,20),1,8,(-7,11),
2,8,(33,-65),1,8,(-18,31),2,8,(-12,22),1,8,(-6,10),2,8,(36,-71),
1,8,(-12,21),2,8,(-22,38),1,8,(-6,10),2,8,(25,-42),1,8,(-6,10),
2,8,(17,-38),1,8,(-8,14),2,8,(-24,42),1,8,(-7,12),2,8,(24,-42),
1,8,(-6,12),2,8,(16,-38),1,8,(-3,6),2,8,(-26,45),1,8,(-8,13),
2,8,(23,-38),1,8,(-8,13),2,8,(3,-13),1,8,(-20,34),2,8,(15,-33),
1,8,(-16,28),2,8,(9,-25),1,8,(-10,17),2,8,(68,-22),0
*114,125,lcr
2,8,(35,41),1,8,(-5,9),2,8,(2,-11),1,8,(-6,10),2,8,(2,-12),
1,8,(-5,10),2,8,(2,-12),1,8,(-6,10),2,8,(3,-12),1,8,(-6,10),
2,8,(-3,5),1,8,(-1,2),2,8,(6,-19),1,8,(-5,8),2,8,(0,1),
1,8,(-6,10),2,8,(8,-22),1,8,(-12,22),2,8,(10,-26),1,8,(-12,21),
2,8,(12,-29),1,8,(-12,21),2,8,(12,-29),1,8,(-12,21),2,8,(12,-29),
1,8,(-12,21),2,8,(7,-21),1,8,(-7,13),2,8,(3,-13),1,8,(-3,5),
2,8,(52,-5),0
*115,165,lcs
2,8,(45,32),1,8,(-8,14),2,8,(3,-14),1,8,(-10,18),2,8,(14,-32),
1,8,(-4,7),2,8,(-4,7),1,8,(-11,19),2,8,(18,-40),1,8,(-10,17),
2,8,(-6,11),1,8,(-7,12),2,8,(21,-44),1,8,(-13,23),2,8,(-6,10),
1,8,(-6,10),2,8,(22,-45),1,8,(-16,27),2,8,(-4,7),1,8,(-6,10),
2,8,(22,-46),1,8,(-6,10),2,8,(-5,9),1,8,(-14,25),2,8,(21,-46),
1,8,(-6,11),2,8,(-6,12),1,8,(-12,20),2,8,(20,-43),1,8,(-8,13),
2,8,(-6,11),1,8,(-9,15),2,8,(18,-39),1,8,(-10,18),2,8,(-6,10),
1,8,(-1,1),2,8,(12,-28),1,8,(-10,17),2,8,(3,-12),1,8,(-7,11),
2,8,(61,-18),0
*116,141,lct
2,8,(31,0),1,8,(-19,33),2,8,(-3,5),1,8,(-7,12),2,8,(23,-49),
1,8,(-13,24),2,8,(-8,13),1,8,(-4,7),2,8,(18,-39),1,8,(-6,10),
2,8,(23,-16),1,8,(-7,12),2,8,(-4,8),1,8,(-17,30),2,8,(29,-43),
1,8,(-2,3),2,8,(-10,18),1,8,(-13,22),2,8,(13,-14),1,8,(-12,21),
2,8,(15,-19),1,8,(-15,27),2,8,(20,-27),1,8,(-7,12),2,8,(-1,2),
1,8,(-12,21),2,8,(24,-34),1,8,(-6,11),2,8,(-6,10),1,8,(-9,15),
2,8,(21,-28),1,8,(-2,3),2,8,(-10,18),1,8,(-4,7),2,8,(34,-75),0
*117,165,lcu
2,8,(8,6),1,8,(-7,14),2,8,(14,-18),1,8,(-14,26),2,8,(20,-27),
1,8,(-20,35),2,8,(25,-36),1,8,(-8,15),2,8,(-5,8),1,8,(-12,21),
2,8,(29,-43),1,8,(-7,12),2,8,(-10,18),1,8,(-12,19),2,8,(33,-48),
1,8,(-6,11),2,8,(-15,26),1,8,(-7,11),2,8,(34,-50),1,8,(-1,2),
2,8,(-1,1),1,8,(-6,11),2,8,(-19,33),1,8,(-2,3),2,8,(33,-50),
1,8,(-9,16),2,8,(14,-16),1,8,(-11,18),2,8,(13,-13),1,8,(-12,21),
2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),1,8,(-12,21),2,8,(12,-13),
1,8,(-12,21),2,8,(12,-13),1,8,(-8,13),2,8,(8,-5),1,8,(-3,5),
2,8,(21,-50),0
*118,101,lcv
2,8,(25,1),1,8,(-4,8),2,8,(6,-4),1,8,(-26,45),2,8,(29,-41),
1,8,(-24,41),2,8,(26,-37),1,8,(-21,37),2,8,(23,-32),1,8,(-7,12),
2,8,(9,-8),1,8,(-7,13),2,8,(9,-9),1,8,(-7,13),2,8,(9,-8),
1,8,(-7,12),2,8,(9,-8),1,8,(-7,12),2,8,(10,-8),1,8,(-7,11),
2,8,(9,-7),1,8,(-4,7),2,8,(6,-2),1,8,(-1,2),2,8,(19,-50),0
*119,165,lcw
2,8,(86,48),1,8,(-2,2),2,8,(0,-7),1,8,(-4,7),2,8,(1,-11),
1,8,(-6,11),2,8,(4,-15),1,8,(-7,12),2,8,(5,-17),1,8,(-7,13),
2,8,(5,-17),1,8,(-7,13),2,8,(5,-17),1,8,(-7,12),2,8,(5,-16),
1,8,(-8,12),2,8,(6,-17),1,8,(-22,37),2,8,(19,-41),1,8,(-23,41),
2,8,(21,-45),1,8,(-26,45),2,8,(24,-50),1,8,(-3,6),2,8,(-16,28),
1,8,(-8,12),2,8,(6,-16),1,8,(-8,12),2,8,(5,-17),1,8,(-7,13),
2,8,(5,-17),1,8,(-7,13),2,8,(5,-17),1,8,(-7,12),2,8,(5,-16),
1,8,(-22,37),2,8,(20,-42),1,8,(-24,42),2,8,(22,-46),1,8,(-27,46),
2,8,(103,-50),0
*120,157,lcx
2,8,(48,48),1,8,(-1,2),2,8,(-1,-6),1,8,(-4,6),2,8,(1,-9),
1,8,(-5,9),2,8,(3,-13),1,8,(-7,12),2,8,(4,-16),1,8,(-7,12),
2,8,(5,-15),1,8,(-7,12),2,8,(19,-42),1,8,(-8,14),2,8,(-7,12),
1,8,(-7,12),2,8,(17,-38),1,8,(-29,50),2,8,(25,-50),1,8,(-29,50),
2,8,(20,-43),1,8,(-25,43),2,8,(18,-38),1,8,(-7,11),2,8,(-12,22),
1,8,(-3,5),2,8,(19,-42),1,8,(-6,12),2,8,(4,-16),1,8,(-7,12),
2,8,(4,-15),1,8,(-6,12),2,8,(2,-13),1,8,(-5,9),2,8,(0,-9),
1,8,(-2,5),2,8,(-2,-5),1,8,(-1,2),2,8,(65,-2),0
*121,165,lcy
2,8,(48,47),1,8,(-1,3),2,8,(-1,-7),1,8,(-4,7),2,8,(2,-11),
1,8,(-7,11),2,8,(5,-16),1,8,(-7,13),2,8,(5,-17),1,8,(-7,13),
2,8,(5,-17),1,8,(-8,12),2,8,(5,-16),1,8,(-7,12),2,8,(5,-17),
1,8,(-7,13),2,8,(5,-17),1,8,(-21,37),2,8,(19,-41),1,8,(-24,41),
2,8,(22,-46),1,8,(-27,46),2,8,(25,-50),1,8,(-7,12),2,8,(5,-16),
1,8,(-7,12),2,8,(4,-16),1,8,(-6,12),2,8,(4,-17),1,8,(-7,12),
2,8,(5,-16),1,8,(-7,12),2,8,(4,-15),1,8,(-6,10),2,8,(3,-13),
1,8,(-6,11),2,8,(2,-12),1,8,(-5,9),2,8,(1,-10),1,8,(-1,2),
2,8,(65,23),0
*122,205,lcz
2,8,(1,0),1,8,(0,1),2,8,(5,-1),1,8,(-5,9),2,8,(10,-9),
1,8,(-10,16),2,8,(14,-16),1,8,(-11,19),2,8,(16,-19),1,8,(-13,22),
2,8,(17,-22),1,8,(-6,12),2,8,(-15,26),1,8,(-2,3),2,8,(15,-27),
1,8,(-6,11),2,8,(19,-25),1,8,(-7,12),2,8,(-15,26),1,8,(-6,11),
2,8,(18,-32),1,8,(-6,11),2,8,(21,-28),1,8,(-7,12),2,8,(-15,26),
1,8,(-7,12),2,8,(17,-30),1,8,(-6,11),2,8,(22,-31),1,8,(-7,12),
2,8,(-15,26),1,8,(-7,12),2,8,(16,-27),1,8,(-6,11),2,8,(20,-27),
1,8,(-3,5),2,8,(-15,26),1,8,(-7,12),2,8,(14,-24),1,8,(-6,11),
2,8,(9,-8),1,8,(-12,21),2,8,(15,-18),1,8,(-11,18),2,8,(13,-15),
1,8,(-8,15),2,8,(11,-11),1,8,(-6,11),2,8,(6,-3),1,8,(-2,3),
2,8,(20,-50),0
*123,117,kbr
2,8,(18,2),1,8,(-6,11),2,8,(12,-12),1,8,(-13,23),2,8,(-8,13),
1,8,(-1,1),2,8,(25,-36),1,8,(-22,38),2,8,(22,-30),1,8,(0,1),
2,8,(-6,10),1,8,(-13,23),2,8,(10,-9),1,8,(-8,14),2,8,(8,-7),
1,8,(-7,13),2,8,(9,-7),1,8,(-8,13),2,8,(9,-7),1,8,(-8,14),
2,8,(9,-8),1,8,(-7,12),2,8,(9,-7),1,8,(-6,9),2,8,(9,-8),
1,8,(-5,9),2,8,(5,-1),1,8,(0,1),2,8,(18,-75),0
*124,85,kvl
2,8,(7,69),1,8,(-3,6),2,8,(3,-14),1,8,(-6,11),2,8,(6,-19),
1,8,(-6,11),2,8,(6,-19),1,8,(-6,11),2,8,(6,-19),1,8,(-6,11),
2,8,(6,-19),1,8,(-6,11),2,8,(6,-19),1,8,(-6,11),2,8,(6,-19),
1,8,(-6,11),2,8,(6,-19),1,8,(-6,11),2,8,(4,-16),1,8,(-4,8),
2,8,(24,-8),0
*125,109,krbr
2,8,(17,59),1,8,(-9,16),2,8,(17,-38),1,8,(-2,4),2,8,(-3,6),
1,8,(-17,28),2,8,(19,-41),1,8,(-15,26),2,8,(-2,5),1,8,(-3,5),
2,8,(18,-40),1,8,(-11,20),2,8,(10,-25),1,8,(-7,11),2,8,(6,-17),
1,8,(-8,13),2,8,(7,-20),1,8,(-8,14),2,8,(6,-20),1,8,(-7,14),
2,8,(5,-17),1,8,(-6,10),2,8,(2,-12),1,8,(-6,10),2,8,(2,-10),
1,8,(-3,5),2,8,(41,-6),0
*126,149,ktlde
2,8,(69,73),1,8,(-1,1),2,8,(0,-8),1,8,(-4,8),2,8,(3,-13),
1,8,(-8,13),2,8,(5,-17),1,8,(-6,10),2,8,(3,-13),1,8,(-5,9),
2,8,(2,-11),1,8,(-5,8),2,8,(1,-10),1,8,(-5,9),2,8,(1,-10),
1,8,(-5,10),2,8,(1,-10),1,8,(-11,18),2,8,(6,-17),1,8,(-13,23),
2,8,(6,-20),1,8,(-12,21),2,8,(2,-11),1,8,(-6,11),2,8,(1,-10),
1,8,(-5,9),2,8,(1,-11),1,8,(-5,9),2,8,(2,-12),1,8,(-5,10),
2,8,(4,-15),1,8,(-7,11),2,8,(4,-14),1,8,(-6,10),2,8,(1,-10),
1,8,(-2,4),2,8,(86,-55),0
*127,29,kdeg
2,8,(6,61),1,8,(-4,7),2,8,(9,-6),1,8,(-6,10),2,8,(8,-7),
1,8,(-4,8),2,8,(22,-73),0
*128,237,kpls-min
2,8,(4,0),1,8,(-3,5),2,8,(8,-5),1,8,(-7,12),2,8,(11,-12),
1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),2,8,(12,-12),1,8,(-7,12),
2,8,(-11,19),1,8,(-3,6),2,8,(25,-37),1,8,(-7,12),2,8,(-11,19),
1,8,(-7,12),2,8,(30,-43),1,8,(-10,18),2,8,(-8,13),1,8,(-7,12),
2,8,(29,-43),1,8,(-14,26),2,8,(-4,5),1,8,(-6,12),2,8,(29,-43),
1,8,(-7,12),2,8,(0,1),1,8,(-18,30),2,8,(30,-43),1,8,(-7,12),
2,8,(-5,9),1,8,(-13,22),2,8,(29,-43),1,8,(-7,12),2,8,(-9,17),
1,8,(-12,21),2,8,(31,-47),1,8,(-5,9),2,8,(-11,19),1,8,(-15,27),
2,8,(31,-47),1,8,(0,1),2,8,(-11,19),1,8,(-7,12),2,8,(-1,2),
1,8,(-10,17),2,8,(22,-31),1,8,(-7,12),2,8,(-5,10),1,8,(-6,9),
2,8,(23,-31),1,8,(-7,12),2,8,(-10,18),1,8,(-1,1),2,8,(21,-27),
1,8,(-6,8),2,8,(6,0),1,8,(-1,0),2,8,(19,-43),0
*129,157,kdiam
2,8,(41,45),1,8,(-3,5),2,8,(0,-8),1,8,(-3,5),2,8,(5,-16),
1,8,(-8,14),2,8,(7,-21),1,8,(-13,24),2,8,(11,-28),1,8,(-16,28),
2,8,(13,-31),1,8,(-6,11),2,8,(-5,8),1,8,(-6,11),2,8,(9,-17),
1,8,(-3,6),2,8,(8,-22),1,8,(-6,11),2,8,(-6,10),1,8,(-6,11),
2,8,(11,-19),1,8,(-4,6),2,8,(7,-20),1,8,(-6,11),2,8,(-5,8),
1,8,(-6,11),2,8,(11,-19),1,8,(-4,6),2,8,(6,-18),1,8,(-16,28),
2,8,(11,-28),1,8,(-13,24),2,8,(7,-21),1,8,(-8,14),2,8,(5,-16),
1,8,(-3,5),2,8,(-1,-7),1,8,(-2,4),2,8,(56,-15),0
*130,5,x130
2,8,(68,0),0
*131,5,x131
2,8,(68,0),0
*132,5,x132
2,8,(68,0),0
*133,5,x133
2,8,(68,0),0
*134,5,x134
2,8,(68,0),0
*135,5,x135
2,8,(68,0),0
*136,5,x136
2,8,(68,0),0
*137,5,x137
2,8,(68,0),0
*138,5,x138
2,8,(68,0),0
*139,5,x139
2,8,(68,0),0
*140,5,x140
2,8,(68,0),0
*141,5,x141
2,8,(68,0),0
*142,5,x142
2,8,(68,0),0
*143,5,x143
2,8,(68,0),0
*144,5,x144
2,8,(68,0),0
*145,5,x145
2,8,(68,0),0
*146,5,x146
2,8,(68,0),0
*147,5,x147
2,8,(68,0),0
*148,5,x148
2,8,(68,0),0
*149,5,x149
2,8,(68,0),0
*150,5,x150
2,8,(68,0),0
*151,5,x151
2,8,(68,0),0
*152,5,x152
2,8,(68,0),0
*153,5,x153
2,8,(68,0),0
*154,5,x154
2,8,(68,0),0
*155,5,x155
2,8,(68,0),0
*156,5,x156
2,8,(68,0),0
*157,5,x157
2,8,(68,0),0
*158,5,x158
2,8,(68,0),0
*159,5,x159
2,8,(68,0),0
*160,5,x160
2,8,(68,0),0
*161,5,x161
2,8,(68,0),0
*162,5,x162
2,8,(68,0),0
*163,5,x163
2,8,(68,0),0
*164,5,x164
2,8,(68,0),0
*165,5,x165
2,8,(68,0),0
*166,5,x166
2,8,(68,0),0
*167,5,x167
2,8,(68,0),0
*168,5,x168
2,8,(68,0),0
*169,5,x169
2,8,(68,0),0
*170,5,x170
2,8,(68,0),0
*171,5,x171
2,8,(68,0),0
*172,5,x172
2,8,(68,0),0
*173,5,x173
2,8,(68,0),0
*174,5,x174
2,8,(68,0),0
*175,5,x175
2,8,(68,0),0
*176,5,x176
2,8,(68,0),0
*177,5,x177
2,8,(68,0),0
*178,5,x178
2,8,(68,0),0
*179,5,x179
2,8,(68,0),0
*180,5,x180
2,8,(68,0),0
*181,5,x181
2,8,(68,0),0
*182,5,x182
2,8,(68,0),0
*183,5,x183
2,8,(68,0),0
*184,5,x184
2,8,(68,0),0
*185,5,x185
2,8,(68,0),0
*186,5,x186
2,8,(68,0),0
*187,5,x187
2,8,(68,0),0
*188,5,x188
2,8,(68,0),0
*189,5,x189
2,8,(68,0),0
*190,5,x190
2,8,(68,0),0
*191,5,x191
2,8,(68,0),0
*192,5,x192
2,8,(68,0),0
*193,5,x193
2,8,(68,0),0
*194,5,x194
2,8,(68,0),0
*195,5,x195
2,8,(68,0),0
*196,5,x196
2,8,(68,0),0
*197,5,x197
2,8,(68,0),0
*198,5,x198
2,8,(68,0),0
*199,5,x199
2,8,(68,0),0
*200,5,x200
2,8,(68,0),0
*201,5,x201
2,8,(68,0),0
*202,5,x202
2,8,(68,0),0
*203,5,x203
2,8,(68,0),0
*204,5,x204
2,8,(68,0),0
*205,5,x205
2,8,(68,0),0
*206,5,x206
2,8,(68,0),0
*207,5,x207
2,8,(68,0),0
*208,5,x208
2,8,(68,0),0
*209,5,x209
2,8,(68,0),0
*210,5,x210
2,8,(68,0),0
*211,5,x211
2,8,(68,0),0
*212,5,x212
2,8,(68,0),0
*213,5,x213
2,8,(68,0),0
*214,5,x214
2,8,(68,0),0
*215,5,x215
2,8,(68,0),0
*216,5,x216
2,8,(68,0),0
*217,5,x217
2,8,(68,0),0
*218,5,x218
2,8,(68,0),0
*219,5,x219
2,8,(68,0),0
*220,5,x220
2,8,(68,0),0
*221,5,x221
2,8,(68,0),0
*222,5,x222
2,8,(68,0),0
*223,5,x223
2,8,(68,0),0
*224,5,x224
2,8,(68,0),0
*225,5,x225
2,8,(68,0),0
*226,5,x226
2,8,(68,0),0
*227,5,x227
2,8,(68,0),0
*228,5,x228
2,8,(68,0),0
*229,5,x229
2,8,(68,0),0
*230,5,x230
2,8,(68,0),0
*231,5,x231
2,8,(68,0),0
*232,5,x232
2,8,(68,0),0
*233,5,x233
2,8,(68,0),0
*234,5,x234
2,8,(68,0),0
*235,5,x235
2,8,(68,0),0
*236,5,x236
2,8,(68,0),0
*237,5,x237
2,8,(68,0),0
*238,5,x238
2,8,(68,0),0
*239,5,x239
2,8,(68,0),0
*240,5,x240
2,8,(68,0),0
*241,5,x241
2,8,(68,0),0
*242,5,x242
2,8,(68,0),0
*243,5,x243
2,8,(68,0),0
*244,5,x244
2,8,(68,0),0
*245,5,x245
2,8,(68,0),0
*246,5,x246
2,8,(68,0),0
*247,5,x247
2,8,(68,0),0
*248,5,x248
2,8,(68,0),0
*249,5,x249
2,8,(68,0),0
*250,5,x250
2,8,(68,0),0
*251,5,x251
2,8,(68,0),0
*252,5,x252
2,8,(68,0),0
*253,5,x253
2,8,(68,0),0
*254,5,x254
2,8,(68,0),0
*255,5,x255
2,8,(68,0),0
