*0,4,Xscrpcomx
25,12,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-34),0
*0D,2,cr
6,0
*020,5,spc
2,8,(16,0),0
*021,52,kexc
2,8,(8,21),1,8,(-1,-1),8,(-2,-12),2,8,(3,12),1,8,(-3,-12),2,8,(3,13),1,
8,(1,-1),8,(-4,-12),2,8,(-2,-6),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,
8,(8,-2),0
*022,37,kqt
2,8,(7,21),1,8,(-2,-7),2,8,(3,7),1,8,(-3,-7),2,8,(11,7),1,8,(-2,-7),2,8,(3,7),
1,8,(-3,-7),2,8,(4,-14),0
*024,124,kds
2,8,(12,25),1,8,(-8,-29),2,8,(13,29),1,8,(-8,-29),2,8,(9,21),1,8,(-1,-1),
8,(1,-1),8,(1,1),8,(0,1),8,(-1,2),8,(-1,1),8,(-3,1),8,(-4,0),8,(-3,-1),
8,(-2,-2),8,(0,-2),8,(1,-2),8,(1,-1),8,(7,-4),8,(2,-2),2,8,(-11,9),1,8,(2,-2),
8,(7,-4),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),
8,(-3,1),8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(18,-4),0
*026,167,kand
2,8,(23,13),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),8,(-2,-1),
8,(-2,-2),8,(-5,-8),8,(-2,-2),8,(-2,-1),8,(-3,0),8,(-3,1),8,(-1,2),8,(0,2),
8,(1,2),8,(1,1),8,(2,1),8,(5,2),8,(2,1),8,(2,2),8,(1,2),8,(0,2),8,(-1,2),
8,(-2,1),8,(-2,-1),8,(-1,-2),8,(0,-3),8,(1,-6),8,(1,-3),8,(2,-3),8,(2,-2),
8,(2,-1),8,(2,0),8,(1,2),8,(0,1),2,8,(-15,-3),1,8,(-2,1),8,(-1,2),8,(0,2),
8,(1,2),8,(1,1),8,(6,3),2,8,(-1,4),1,8,(1,-5),8,(1,-3),8,(2,-3),8,(2,-2),
8,(2,-1),8,(2,0),8,(1,1),2,8,(5,-2),0
*027,21,kap
2,8,(7,21),1,8,(-2,-7),2,8,(3,7),1,8,(-3,-7),2,8,(4,-14),0
*028,63,klp
2,8,(15,25),1,8,(-4,-3),8,(-3,-3),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),
8,(1,-5),8,(1,-3),8,(1,-2),2,8,(5,29),1,8,(-3,-4),8,(-2,-4),8,(-1,-3),
8,(-1,-5),8,(0,-5),8,(1,-5),8,(1,-3),2,8,(9,7),0
*029,63,krp
2,8,(9,25),1,8,(1,-2),8,(1,-3),8,(1,-5),8,(0,-4),8,(-1,-5),8,(-2,-4),
8,(-2,-3),8,(-3,-3),8,(-4,-3),2,8,(9,32),1,8,(1,-3),8,(1,-5),8,(0,-5),
8,(-1,-5),8,(-1,-3),8,(-2,-4),8,(-3,-4),2,8,(11,4),0
*02A,29,kas
2,8,(10,21),1,8,(0,-12),2,8,(-5,9),1,8,(10,-6),2,8,(0,6),1,8,(-10,-6),2,
8,(12,-12),0
*02B,21,kpls
2,8,(13,18),1,8,(0,-18),2,8,(-9,9),1,8,(18,0),2,8,(4,-9),0
*02C,28,kcma
2,8,(3,0),1,8,(-1,1),8,(1,1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-2,-2),2,8,(10,4),0
*02D,13,ksub
2,8,(4,9),1,8,(18,0),2,8,(4,-9),0
*02E,22,kper
2,8,(3,2),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(8,-2),0
*02F,13,kdiv
2,8,(24,25),1,8,(-26,-32),2,8,(24,7),0
*030,128,n0
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),
8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),8,(2,3),8,(1,3),8,(1,4),
8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),8,(-2,0),2,8,(0,0),1,8,(-2,-1),8,(-2,-2),
8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-3),8,(1,-3),8,(2,-2),2,8,(2,0),1,8,(2,1),
8,(2,2),8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-2,2),2,8,(7,-21),0
*031,46,n1
2,8,(12,17),1,8,(-5,-17),2,8,(7,21),1,8,(-6,-21),2,8,(6,21),1,8,(-3,-3),
8,(-3,-2),8,(-2,-1),2,8,(7,3),1,8,(-4,-2),8,(-3,-1),2,8,(15,-15),0
*032,127,n2
2,8,(7,17),1,8,(1,-1),8,(-1,-1),8,(-1,1),8,(0,1),8,(1,2),8,(1,1),8,(3,1),
8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-3,-2),8,(-4,-2),
8,(-3,-2),8,(-2,-2),8,(-2,-4),2,8,(13,21),1,8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-2,-2),8,(-6,-4),2,8,(-6,-6),1,8,(1,1),8,(2,0),8,(5,-2),8,(3,0),
8,(2,1),8,(1,2),2,8,(-11,-1),1,8,(5,-3),8,(3,0),8,(2,1),8,(1,3),2,8,(5,-4),0
*033,151,n3
2,8,(7,17),1,8,(1,-1),8,(-1,-1),8,(-1,1),8,(0,1),8,(1,2),8,(1,1),8,(3,1),
8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-3,-2),8,(-3,-1),2,8,(3,10),1,
8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),2,8,(-5,-1),1,8,(2,0),8,(3,-1),
8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-3,1),
8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(8,7),1,8,(2,-1),
8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(10,0),0
*034,32,n4
2,8,(16,20),1,8,(-6,-20),2,8,(7,21),1,8,(-6,-21),2,8,(6,21),1,8,(-15,-15),
8,(16,0),2,8,(3,-6),0
*035,117,n5
2,8,(9,21),1,8,(-5,-10),2,8,(5,10),1,8,(10,0),2,8,(-10,-1),1,8,(5,0),8,(5,1),
2,8,(-15,-10),1,8,(1,1),8,(3,1),8,(3,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(0,1),
8,(1,1),8,(1,-1),8,(-1,-1),2,8,(8,9),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(11,0),0
*036,140,n6
2,8,(17,18),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,2),8,(-2,1),8,(-3,0),
8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-4),8,(1,-2),8,(1,-1),
8,(2,-1),8,(3,0),8,(3,1),8,(2,2),8,(1,2),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-3,0),8,(-2,-1),8,(-2,-2),8,(-1,-2),2,8,(8,14),1,8,(-2,-1),8,(-2,-2),
8,(-2,-3),8,(-1,-3),8,(-1,-4),8,(0,-5),8,(1,-2),2,8,(5,-1),1,8,(2,1),8,(2,2),
8,(1,2),8,(0,4),8,(-1,2),2,8,(7,-11),0
*037,90,n7
2,8,(6,21),1,8,(-2,-6),2,8,(15,6),1,8,(-1,-3),8,(-2,-3),8,(-5,-6),8,(-2,-3),
8,(-1,-2),8,(-1,-4),2,8,(9,15),1,8,(-6,-6),8,(-2,-3),8,(-1,-2),8,(-1,-4),2,
8,(-1,18),1,8,(3,3),8,(2,0),8,(5,-3),2,8,(-9,1),1,8,(2,1),8,(2,0),8,(5,-2),
8,(2,0),8,(1,1),8,(1,2),2,8,(2,-21),0
*038,188,n8
2,8,(11,21),1,8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-1),
8,(3,0),8,(4,1),8,(1,1),8,(1,2),8,(0,3),8,(-1,2),8,(-3,1),8,(-3,0),2,8,(0,0),
1,8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(1,-1),2,8,(3,0),1,
8,(3,1),8,(1,1),8,(1,2),8,(0,3),8,(-1,2),8,(-2,1),2,8,(-5,-10),1,8,(-4,-1),
8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),8,(3,-1),8,(4,0),8,(4,1),8,(1,1),
8,(1,2),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),2,8,(-3,0),1,8,(-3,-1),8,(-2,-2),
8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-1),2,8,(4,0),1,8,(3,1),8,(1,1),8,(1,2),
8,(0,4),8,(-1,2),2,8,(7,-10),0
*039,140,n9
2,8,(17,14),1,8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,0),8,(-2,1),8,(-1,1),
8,(-1,2),8,(0,3),8,(1,2),8,(2,2),8,(3,1),8,(3,0),8,(2,-1),8,(1,-1),8,(1,-2),
8,(0,-4),8,(-1,-4),8,(-1,-3),8,(-2,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),
8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(3,7),1,8,(-1,2),8,(0,4),
8,(1,2),8,(2,2),8,(2,1),2,8,(5,-1),1,8,(1,-2),8,(0,-5),8,(-1,-4),8,(-1,-3),
8,(-2,-3),8,(-2,-2),8,(-2,-1),2,8,(12,0),0
*03A,36,kcol
2,8,(6,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-3,-12),1,8,(-1,-1),
8,(1,-1),8,(1,1),2,8,(7,-1),0
*03B,45,ksmc
2,8,(6,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-3,-14),1,8,(-1,1),
8,(1,1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-2,-2),2,8,(10,4),0
*03D,21,keq
2,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),0
*03F,104,kqm
2,8,(7,17),1,8,(1,-1),8,(-1,-1),8,(-1,1),8,(0,1),8,(1,2),8,(1,1),8,(3,1),
8,(4,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-6,-2),8,(-2,-1),
8,(0,-2),8,(1,-1),8,(2,0),2,8,(3,14),1,8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-2,-1),2,8,(-6,-10),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,
8,(13,-2),0
*041,115,uca
2,8,(19,21),1,8,(-2,-2),8,(-2,-3),8,(-3,-5),8,(-2,-3),8,(-3,-4),8,(-3,-3),
8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(19,19),1,
8,(-1,-4),8,(-2,-10),8,(-1,-7),2,8,(4,21),1,8,(-3,-21),2,8,(-1,0),1,8,(0,2),
8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),8,(-2,0),8,(-1,-1),8,(0,-2),8,(1,-3),
8,(3,-3),8,(3,-1),8,(4,0),8,(2,1),2,8,(4,-1),0
*042,209,ucb
2,8,(15,20),1,8,(-1,-1),8,(-1,-2),8,(-2,-5),8,(-2,-6),8,(-1,-2),8,(-2,-3),
8,(-2,-1),2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),8,(-1,-2),8,(-2,-2),
8,(-3,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(7,13),1,
8,(-1,-2),8,(-1,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,2),8,(2,2),8,(2,1),8,(3,1),
8,(6,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-4,-1),8,(-2,0),2,
8,(6,9),1,8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),2,8,(-4,-1),1,
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-2,0),
8,(-1,1),8,(0,2),8,(1,3),2,8,(1,6),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-3),8,(-2,-2),2,8,(9,0),0
*043,126,ucc
2,8,(3,20),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(3,-1),8,(3,0),8,(4,1),8,(2,1),
8,(2,2),8,(1,2),8,(0,2),8,(-1,1),8,(-2,0),8,(-3,-1),8,(-3,-3),8,(-2,-3),
8,(-2,-4),8,(-1,-4),8,(0,-3),8,(1,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),
8,(1,2),8,(0,2),8,(-1,2),8,(-2,0),8,(-2,-1),8,(-1,-2),2,8,(5,15),1,8,(-2,-1),
8,(-3,-3),8,(-2,-3),8,(-2,-4),8,(-1,-4),8,(0,-3),8,(1,-2),8,(2,-1),2,
8,(13,-1),0
*044,132,ucd
2,8,(15,20),1,8,(-1,-1),8,(-1,-2),8,(-2,-5),8,(-2,-6),8,(-1,-2),8,(-2,-3),
8,(-2,-1),2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),8,(-1,-2),8,(-2,-2),
8,(-3,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(2,0),8,(2,-1),8,(2,-2),
8,(2,-1),8,(3,0),8,(2,1),8,(2,2),8,(2,4),8,(1,5),8,(0,3),8,(-1,3),8,(-2,2),
8,(-2,1),8,(-5,0),8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(0,-2),8,(1,-1),8,(2,0),
8,(1,1),8,(1,2),2,8,(14,-16),0
*045,148,uce
2,8,(14,18),1,8,(-1,-1),8,(0,-2),8,(1,-1),8,(2,0),8,(1,2),8,(0,2),8,(-1,2),
8,(-2,1),8,(-3,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),2,
8,(1,9),1,8,(-2,-2),8,(-1,-2),8,(0,-3),8,(2,-2),2,8,(0,0),1,8,(-2,0),
8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),8,(1,-1),8,(2,-1),8,(3,0),
8,(3,1),8,(2,2),8,(1,2),8,(0,2),8,(-1,2),8,(-2,0),8,(-2,-1),8,(-1,-2),2,
8,(-1,6),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(15,-1),0
*046,139,ucf
2,8,(16,19),1,8,(-1,-2),8,(-2,-5),8,(-2,-6),8,(-1,-2),8,(-2,-3),8,(-2,-1),2,
8,(4,15),1,8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-1,2),8,(0,2),8,(1,2),8,(2,2),
8,(3,1),8,(10,0),8,(-3,-1),8,(-1,-1),8,(-1,-3),8,(-2,-8),8,(-1,-3),8,(-1,-2),
8,(-2,-2),8,(-3,-1),8,(-2,0),8,(-2,1),8,(-1,1),8,(0,1),8,(1,1),8,(1,-1),
8,(-1,-1),2,8,(10,19),1,8,(4,-1),8,(1,0),2,8,(-9,-12),1,8,(1,1),8,(2,1),
8,(4,0),8,(2,1),8,(2,3),8,(-2,-7),2,8,(4,-7),0
*047,160,ucg
2,8,(3,18),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,0),8,(3,1),8,(2,1),
8,(3,3),8,(1,3),8,(0,1),8,(-1,1),8,(-1,0),8,(-2,-1),8,(-2,-2),8,(-1,-2),
8,(-1,-3),8,(0,-3),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(2,2),8,(1,2),2,
8,(-3,9),1,8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-4),8,(2,-2),2,
8,(7,5),1,8,(-1,-4),8,(-2,-4),8,(-2,-2),8,(-2,-1),8,(-4,-1),8,(-3,0),8,(-2,1),
8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(15,5),1,8,(-2,-3),8,(-2,-2),
8,(-3,-2),8,(-3,-1),2,8,(14,0),0
*048,166,uch
2,8,(6,15),1,8,(-1,1),8,(0,2),8,(1,2),8,(3,1),8,(3,0),8,(-3,-11),8,(-2,-6),
8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),
8,(-1,-1),2,8,(11,19),1,8,(-3,-9),8,(-1,-3),8,(-2,-5),8,(-1,-2),8,(-2,-2),2,
8,(1,7),1,8,(1,1),8,(2,1),8,(9,3),8,(2,1),8,(3,2),8,(2,2),8,(1,2),8,(0,1),
8,(-1,1),8,(-1,0),8,(-2,-1),8,(-2,-3),8,(-1,-2),8,(-2,-6),8,(-1,-4),8,(0,-3),
8,(2,-2),8,(1,0),8,(2,1),8,(2,2),2,8,(1,18),1,8,(-2,-2),8,(-2,-4),8,(-2,-6),
8,(-1,-4),8,(0,-3),8,(1,-2),2,8,(8,0),0
*049,102,uci
2,8,(14,19),1,8,(-2,-3),8,(-2,-5),8,(-2,-5),8,(-1,-2),8,(-2,-3),8,(-2,-1),2,
8,(13,15),1,8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,2),8,(0,2),8,(1,2),
8,(2,1),8,(4,1),8,(4,0),8,(-2,-2),8,(-1,-2),8,(-2,-6),8,(-2,-6),8,(-1,-2),
8,(-2,-2),8,(-3,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,
8,(15,-2),0
*04A,105,ucj
2,8,(16,21),1,8,(-2,-2),8,(-2,-3),8,(-2,-5),8,(-3,-9),8,(-2,-4),2,8,(11,16),1,
8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,2),8,(0,2),8,(1,2),8,(2,2),
8,(4,1),8,(4,0),8,(-2,-3),8,(-1,-2),8,(-3,-9),8,(-2,-4),8,(-1,-2),8,(-2,-3),
8,(-1,-1),8,(-2,-1),8,(-1,1),8,(0,2),8,(1,2),8,(2,2),8,(2,1),8,(3,1),8,(4,1),
2,8,(4,-6),0
*04B,176,uck
2,8,(6,15),1,8,(-1,1),8,(0,2),8,(2,2),8,(3,1),8,(2,0),8,(-3,-11),8,(-2,-6),
8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),
8,(-1,-1),2,8,(11,19),1,8,(-3,-9),8,(-1,-3),8,(-2,-5),8,(-1,-2),8,(-2,-2),2,
8,(17,20),1,8,(-3,-4),8,(-2,-2),8,(-2,-1),8,(-3,-1),2,8,(13,8),1,8,(-1,-1),
8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),8,(-2,-1),8,(-3,-5),8,(-1,-1),
8,(-2,-1),8,(-4,-1),2,8,(0,0),1,8,(3,-1),8,(1,-2),8,(1,-7),8,(1,-2),2,
8,(-6,12),1,8,(2,-1),8,(1,-2),8,(1,-7),8,(2,-2),8,(1,0),8,(2,1),8,(2,2),2,
8,(3,-3),0
*04C,123,ucl
2,8,(4,18),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,0),8,(3,1),8,(2,1),
8,(3,3),8,(1,3),8,(0,1),8,(-1,1),8,(-1,0),8,(-2,-1),8,(-1,-1),8,(-2,-3),
8,(-4,-10),8,(-1,-2),8,(-2,-3),8,(-2,-1),2,8,(11,19),1,8,(-2,-4),8,(-2,-7),
8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-3,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),
8,(2,0),8,(2,-1),8,(3,-2),8,(2,-1),8,(3,0),8,(2,1),8,(2,2),2,8,(2,-3),0
*04D,146,ucm
2,8,(14,21),1,8,(-4,-9),8,(-3,-6),8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-2,0),
8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(15,19),1,8,(-2,-7),8,(-1,-4),
8,(-1,-5),8,(0,-4),8,(2,-1),2,8,(2,21),1,8,(-1,-4),8,(-1,-5),8,(-1,-7),
8,(0,-4),8,(1,-1),2,8,(11,21),1,8,(-4,-9),8,(-5,-9),8,(-2,-3),2,8,(11,21),1,
8,(-2,-7),8,(-1,-4),8,(-1,-5),8,(0,-4),8,(2,-1),8,(1,0),8,(2,1),8,(2,2),2,
8,(-3,18),1,8,(-1,-4),8,(-1,-5),8,(-1,-7),8,(0,-4),8,(1,-1),2,8,(7,0),0
*04E,115,ucn
2,8,(11,21),1,8,(-1,-4),8,(-2,-6),8,(-2,-5),8,(-1,-2),8,(-2,-3),8,(-2,-1),
8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(12,19),1,8,(0,-5),
8,(1,-11),8,(1,-5),2,8,(-2,21),1,8,(1,-5),8,(1,-11),8,(0,-5),2,8,(12,20),1,
8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),8,(-2,0),8,(-2,-1),8,(-2,-3),
8,(-1,-2),8,(-2,-5),8,(-2,-6),8,(-1,-4),2,8,(10,0),0
*04F,105,uco
2,8,(11,21),1,8,(-2,-1),8,(-2,-2),8,(-2,-3),8,(-1,-2),8,(-1,-4),8,(0,-4),
8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),8,(2,3),8,(1,2),8,(1,4),
8,(0,4),8,(-1,3),8,(-1,1),8,(-1,0),8,(-2,-1),8,(-2,-2),8,(-2,-4),8,(-1,-5),
8,(0,-3),2,8,(1,15),1,8,(-2,-3),8,(-2,-4),8,(-1,-4),8,(0,-4),8,(1,-3),
8,(2,-2),2,8,(14,0),0
*050,160,ucp
2,8,(15,20),1,8,(-1,-1),8,(-1,-2),8,(-2,-5),8,(-2,-6),8,(-1,-2),8,(-2,-3),
8,(-2,-1),2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),8,(-1,-2),8,(-2,-2),
8,(-3,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(7,13),1,
8,(-1,-2),8,(-1,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,2),8,(2,2),8,(2,1),8,(3,1),
8,(4,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),
8,(-2,0),8,(-2,1),2,8,(4,10),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-2,-1),2,8,(7,-10),0
*051,132,ucq
2,8,(13,17),1,8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-1,2),
8,(0,2),8,(1,3),8,(2,2),8,(3,1),8,(3,0),8,(2,-1),8,(1,-2),8,(0,-4),8,(-1,-3),
8,(-2,-3),8,(-4,-4),8,(-3,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-1,1),8,(0,2),
8,(1,1),8,(2,0),8,(2,-1),8,(3,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,2),2,
8,(-3,18),1,8,(1,-1),8,(1,-2),8,(0,-4),8,(-1,-3),8,(-2,-3),8,(-3,-3),
8,(-4,-3),8,(-4,-2),2,8,(18,0),0
*052,194,ucr
2,8,(15,20),1,8,(-1,-1),8,(-1,-2),8,(-2,-5),8,(-2,-6),8,(-1,-2),8,(-2,-3),
8,(-2,-1),2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),8,(-1,-2),8,(-2,-2),
8,(-3,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(7,13),1,
8,(-1,-2),8,(-1,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,2),8,(2,2),8,(2,1),8,(3,1),
8,(5,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),2,
8,(5,9),1,8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(-4,0),
1,8,(3,-1),8,(1,-2),8,(1,-7),8,(1,-2),2,8,(-6,12),1,8,(2,-1),8,(1,-2),
8,(1,-7),8,(2,-2),8,(1,0),8,(2,1),8,(2,2),2,8,(1,-3),0
*053,111,ucs
2,8,(6,18),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,0),8,(3,1),8,(2,1),
8,(3,3),8,(1,3),8,(0,1),8,(-1,1),8,(-1,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),
8,(-1,-3),8,(-2,-7),8,(-1,-3),8,(-2,-3),8,(-2,-1),2,8,(8,17),1,8,(-1,-4),
8,(-1,-7),8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,2),8,(0,1),
8,(1,1),8,(1,-1),8,(-1,-1),2,8,(19,-3),0
*054,116,uct
2,8,(16,19),1,8,(-1,-2),8,(-2,-5),8,(-2,-6),8,(-1,-2),8,(-2,-3),8,(-2,-1),2,
8,(4,15),1,8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-1,2),8,(0,2),8,(1,2),8,(2,2),
8,(3,1),8,(9,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(-2,-8),8,(-1,-3),8,(-1,-2),
8,(-2,-2),8,(-3,-1),8,(-2,0),8,(-2,1),8,(-1,1),8,(0,1),8,(1,1),8,(1,-1),
8,(-1,-1),2,8,(10,19),1,8,(4,-1),8,(1,0),2,8,(1,-20),0
*055,118,ucu
2,8,(1,17),1,8,(2,3),8,(2,1),8,(1,0),8,(2,-2),8,(0,-3),8,(-1,-3),8,(-3,-8),
8,(0,-3),8,(1,-2),2,8,(1,21),1,8,(1,-2),8,(0,-3),8,(-3,-8),8,(-1,-3),8,(0,-3),
8,(2,-2),8,(2,0),8,(2,1),8,(3,3),8,(2,3),8,(1,2),2,8,(4,12),1,8,(-4,-12),
8,(-1,-4),8,(0,-3),8,(2,-2),8,(1,0),8,(2,1),8,(2,2),2,8,(-1,18),1,8,(-4,-12),
8,(-1,-4),8,(0,-3),8,(1,-2),2,8,(6,0),0
*056,111,ucv
2,8,(1,17),1,8,(2,3),8,(2,1),8,(1,0),8,(2,-2),8,(0,-3),8,(-1,-4),8,(-2,-7),
8,(0,-3),8,(1,-2),2,8,(0,21),1,8,(1,-2),8,(0,-3),8,(-2,-7),8,(-1,-4),8,(0,-3),
8,(2,-2),8,(1,0),8,(3,1),8,(3,3),8,(2,3),8,(2,4),8,(1,3),8,(1,4),8,(0,2),
8,(-1,1),8,(-1,0),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-2),8,(2,-1),
8,(2,0),2,8,(-1,-10),0
*057,122,ucw
2,8,(3,15),1,8,(-1,0),8,(-1,1),8,(0,2),8,(1,2),8,(2,1),8,(4,0),8,(-1,-2),
8,(-1,-4),8,(-1,-9),8,(-1,-6),2,8,(2,15),1,8,(0,-9),8,(-1,-6),2,8,(11,21),1,
8,(-2,-2),8,(-2,-4),8,(-3,-9),8,(-2,-4),8,(-2,-2),2,8,(11,21),1,8,(-1,-2),
8,(-1,-4),8,(-1,-9),8,(-1,-6),2,8,(2,15),1,8,(0,-9),8,(-1,-6),2,8,(13,21),1,
8,(-2,-1),8,(-2,-2),8,(-2,-3),8,(-3,-9),8,(-2,-4),8,(-2,-2),2,8,(10,0),0
*058,158,ucx
2,8,(8,16),1,8,(-1,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,2),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-4),8,(-2,-5),8,(-2,-3),8,(-2,-2),8,(-3,-1),
8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(9,19),1,8,(1,-1),
8,(1,-2),8,(0,-3),8,(-1,-4),8,(-2,-5),8,(-2,-3),8,(-2,-2),8,(-2,-1),2,
8,(19,20),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,1),8,(-2,0),8,(-2,-1),
8,(-2,-2),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-3),8,(1,-2),8,(1,-1),8,(1,0),
8,(2,1),8,(2,2),2,8,(3,-3),0
*059,127,ucy
2,8,(3,17),1,8,(2,3),8,(2,1),8,(1,0),8,(2,-1),8,(0,-2),8,(-2,-6),8,(0,-3),
8,(1,-2),2,8,(-1,14),1,8,(1,-1),8,(0,-2),8,(-2,-6),8,(0,-3),8,(2,-2),8,(2,0),
8,(3,1),8,(2,2),8,(2,3),8,(1,2),2,8,(2,6),1,8,(-2,-6),8,(-3,-8),8,(-2,-4),2,
8,(8,18),1,8,(-2,-6),8,(-2,-5),8,(-2,-4),8,(-2,-3),8,(-2,-2),8,(-3,-1),
8,(-4,0),8,(-2,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,8,(19,-3),0
*05A,134,ucz
2,8,(19,19),1,8,(-1,-2),8,(-2,-5),8,(-1,-3),8,(-1,-2),8,(-2,-3),8,(-2,-2),
8,(-2,-1),8,(-3,-1),2,8,(7,15),1,8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-1,2),
8,(0,2),8,(1,2),8,(2,2),8,(3,1),8,(10,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),
8,(-1,-4),8,(-2,-6),8,(-2,-3),8,(-3,-2),8,(-5,-1),8,(-4,0),8,(-1,1),8,(0,2),
8,(1,1),8,(2,0),8,(2,-1),8,(3,-2),8,(2,-1),8,(3,0),8,(3,1),8,(2,2),2,
8,(-3,18),1,8,(4,-1),8,(1,0),2,8,(1,-20),0
*061,100,lca
2,8,(10,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),
8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,2),2,8,(-4,6),1,8,(-2,-2),
8,(-1,-2),8,(0,-3),8,(2,-2),2,8,(7,9),1,8,(-2,-6),8,(0,-2),8,(2,-1),8,(2,1),
8,(1,1),8,(2,3),2,8,(-4,4),1,8,(-2,-6),8,(0,-2),8,(1,-1),2,8,(5,0),0
*062,71,lcb
2,8,(0,5),1,8,(2,3),8,(2,4),2,8,(3,9),1,8,(-6,-18),8,(0,-2),8,(2,-1),8,(1,0),
8,(2,1),8,(2,2),8,(1,3),8,(0,3),8,(1,-4),8,(1,-1),8,(1,0),8,(2,1),2,8,(-6,16),
1,8,(-6,-18),8,(0,-2),8,(1,-1),2,8,(11,0),0
*063,69,lcc
2,8,(8,8),1,8,(-1,-1),8,(1,0),8,(0,1),8,(-1,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,0),8,(3,2),8,(2,3),2,8,(-7,4),1,
8,(-2,-2),8,(-1,-2),8,(0,-3),8,(2,-2),2,8,(8,0),0
*064,100,lcd
2,8,(10,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),
8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,2),2,8,(-4,6),1,8,(-2,-2),
8,(-1,-2),8,(0,-3),8,(2,-2),2,8,(11,21),1,8,(-6,-18),8,(0,-2),8,(2,-1),
8,(2,1),8,(1,1),8,(2,3),2,8,(0,16),1,8,(-6,-18),8,(0,-2),8,(1,-1),2,8,(5,0),0
*065,72,lce
2,8,(3,2),1,8,(2,1),8,(1,1),8,(1,2),8,(0,2),8,(-1,1),8,(-1,0),8,(-2,-1),
8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,0),8,(3,2),8,(2,3),2,
8,(-7,4),1,8,(-2,-2),8,(-1,-2),8,(0,-3),8,(2,-2),2,8,(8,0),0
*066,84,lcf
2,8,(3,9),1,8,(3,3),8,(2,3),8,(1,3),8,(0,2),8,(-1,1),8,(-2,-1),8,(-1,-2),
8,(-9,-27),8,(0,-2),8,(1,-1),8,(2,1),8,(1,3),8,(1,9),8,(1,-1),8,(2,0),8,(2,1),
8,(1,1),8,(2,3),2,8,(-4,13),1,8,(-1,-5),8,(-1,-4),8,(-3,-9),8,(-2,-5),
8,(-2,-4),2,8,(13,9),0
*067,115,lcg
2,8,(10,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),
8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,2),2,8,(-4,6),1,8,(-2,-2),
8,(-1,-2),8,(0,-3),8,(2,-2),2,8,(7,9),1,8,(-6,-18),2,8,(7,18),1,8,(-3,-9),
8,(-2,-5),8,(-2,-4),8,(-1,-2),8,(-2,-1),8,(-1,1),8,(0,2),8,(1,3),8,(2,2),
8,(3,2),8,(4,2),8,(3,2),8,(2,3),2,8,(0,-5),0
*068,90,lch
2,8,(0,5),1,8,(2,3),8,(2,4),2,8,(3,9),1,8,(-7,-21),2,8,(8,21),1,8,(-7,-21),2,
8,(2,6),1,8,(2,2),8,(2,1),8,(1,0),8,(2,-1),8,(0,-2),8,(-1,-3),8,(0,-2),
8,(1,-1),2,8,(-2,9),1,8,(1,-1),8,(0,-2),8,(-1,-3),8,(0,-2),8,(2,-1),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,-5),0
*069,59,lci
2,8,(5,15),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-2,-6),1,8,(-2,-6),
8,(0,-2),8,(2,-1),8,(2,1),8,(1,1),8,(2,3),2,8,(-4,4),1,8,(-2,-6),8,(0,-2),
8,(1,-1),2,8,(5,0),0
*06A,74,lcj
2,8,(5,15),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(-2,-6),1,8,(-6,-18),2,
8,(7,18),1,8,(-3,-9),8,(-2,-5),8,(-2,-4),8,(-1,-2),8,(-2,-1),8,(-1,1),8,(0,2),
8,(1,3),8,(2,2),8,(3,2),8,(4,2),8,(3,2),8,(2,3),2,8,(0,-5),0
*06B,92,lck
2,8,(0,5),1,8,(2,3),8,(2,4),2,8,(3,9),1,8,(-7,-21),2,8,(8,21),1,8,(-7,-21),2,
8,(8,9),1,8,(0,-1),8,(1,0),8,(-1,1),8,(-1,0),8,(-2,-2),8,(-3,-1),2,8,(0,0),1,
8,(3,-1),8,(1,-4),8,(1,-1),2,8,(-5,6),1,8,(2,-1),8,(1,-4),8,(2,-1),8,(1,0),
8,(3,2),8,(2,3),2,8,(0,-5),0
*06C,53,lcl
2,8,(0,5),1,8,(2,3),8,(2,4),2,8,(3,9),1,8,(-6,-18),8,(0,-2),8,(2,-1),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,16),1,8,(-6,-18),8,(0,-2),8,(1,-1),2,8,(5,0),0
*06D,134,lcm
2,8,(0,5),1,8,(2,3),8,(2,1),8,(2,-1),8,(0,-2),8,(-2,-6),2,8,(0,9),1,8,(1,-1),
8,(0,-2),8,(-2,-6),2,8,(3,6),1,8,(2,2),8,(2,1),8,(1,0),8,(2,-1),8,(0,-2),
8,(-2,-6),2,8,(0,9),1,8,(1,-1),8,(0,-2),8,(-2,-6),2,8,(3,6),1,8,(2,2),8,(2,1),
8,(1,0),8,(2,-1),8,(0,-2),8,(-1,-3),8,(0,-2),8,(1,-1),2,8,(-2,9),1,8,(1,-1),
8,(0,-2),8,(-1,-3),8,(0,-2),8,(2,-1),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*06E,97,lcn
2,8,(0,5),1,8,(2,3),8,(2,1),8,(2,-1),8,(0,-2),8,(-2,-6),2,8,(0,9),1,8,(1,-1),
8,(0,-2),8,(-2,-6),2,8,(3,6),1,8,(2,2),8,(2,1),8,(1,0),8,(2,-1),8,(0,-2),
8,(-1,-3),8,(0,-2),8,(1,-1),2,8,(-2,9),1,8,(1,-1),8,(0,-2),8,(-1,-3),8,(0,-2),
8,(2,-1),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*06F,90,lco
2,8,(7,9),1,8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),
8,(2,0),8,(2,1),8,(1,1),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-1,-1),8,(0,-2),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),2,8,(-9,4),1,8,(-2,-2),8,(-1,-2),
8,(0,-3),8,(2,-2),2,8,(10,0),0
*070,90,lcp
2,8,(0,5),1,8,(2,3),8,(2,4),2,8,(1,3),1,8,(-9,-27),2,8,(10,27),1,8,(-9,-27),2,
8,(6,18),1,8,(2,2),8,(2,1),8,(1,0),8,(2,-1),8,(0,-2),8,(-1,-3),8,(0,-2),
8,(1,-1),2,8,(-2,9),1,8,(1,-1),8,(0,-2),8,(-1,-3),8,(0,-2),8,(2,-1),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,-5),0
*071,106,lcq
2,8,(10,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),
8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),2,8,(-3,8),1,8,(-2,-2),8,(-1,-2),
8,(0,-3),8,(2,-2),2,8,(7,9),1,8,(-6,-18),8,(0,-2),8,(1,-1),8,(2,1),8,(1,3),
8,(0,8),8,(2,0),8,(3,2),8,(2,3),2,8,(-4,4),1,8,(-3,-9),8,(-2,-5),8,(-2,-4),2,
8,(11,9),0
*072,73,lcr
2,8,(0,5),1,8,(2,3),8,(2,1),8,(2,-1),8,(0,-2),8,(-2,-6),2,8,(0,9),1,8,(1,-1),
8,(0,-2),8,(-2,-6),2,8,(3,6),1,8,(2,2),8,(2,1),8,(1,0),8,(-1,-3),2,8,(0,3),1,
8,(0,-3),8,(1,-2),8,(1,0),8,(2,1),2,8,(0,-5),0
*073,68,lcs
2,8,(0,5),1,8,(2,3),8,(1,2),8,(0,-2),8,(3,-2),8,(1,-2),8,(0,-2),8,(-1,-1),
8,(-2,-1),2,8,(-1,8),1,8,(2,-2),8,(1,-2),8,(0,-2),8,(-2,-2),2,8,(-4,1),1,
8,(2,-1),8,(5,0),8,(3,2),8,(2,3),2,8,(0,-5),0
*074,61,lct
2,8,(0,5),1,8,(2,3),8,(2,4),2,8,(3,9),1,8,(-6,-18),8,(0,-2),8,(2,-1),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,16),1,8,(-6,-18),8,(0,-2),8,(1,-1),2,8,(-1,13),1,
8,(6,0),2,8,(0,-13),0
*075,82,lcu
2,8,(3,9),1,8,(-2,-6),8,(0,-2),8,(2,-1),8,(1,0),8,(2,1),8,(2,2),8,(2,3),2,
8,(-6,3),1,8,(-2,-6),8,(0,-2),8,(1,-1),2,8,(8,9),1,8,(-2,-6),8,(0,-2),
8,(2,-1),8,(2,1),8,(1,1),8,(2,3),2,8,(-4,4),1,8,(-2,-6),8,(0,-2),8,(1,-1),2,
8,(5,0),0
*076,71,lcv
2,8,(3,9),1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(2,-1),8,(1,0),8,(3,1),8,(2,2),
8,(1,3),8,(0,3),2,8,(-6,0),1,8,(-1,-2),8,(-1,-3),8,(0,-3),8,(1,-1),2,8,(7,9),
1,8,(1,-4),8,(1,-1),8,(1,0),8,(2,1),2,8,(0,-5),0
*077,108,lcw
2,8,(4,9),1,8,(-2,-2),8,(-1,-3),8,(0,-3),8,(2,-1),8,(1,0),8,(2,1),8,(2,2),2,
8,(-3,6),1,8,(-2,-2),8,(-1,-3),8,(0,-3),8,(1,-1),2,8,(7,9),1,8,(-2,-6),
8,(0,-2),8,(2,-1),8,(1,0),8,(2,1),8,(2,2),8,(1,3),8,(0,3),2,8,(-5,0),1,
8,(-2,-6),8,(0,-2),8,(1,-1),2,8,(6,9),1,8,(1,-4),8,(1,-1),8,(1,0),8,(2,1),2,
8,(0,-5),0
*078,125,lcx
2,8,(0,5),1,8,(2,3),8,(2,1),8,(2,0),8,(1,-1),8,(0,-2),8,(-1,-3),8,(-1,-2),
8,(-2,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,0),8,(-1,-1),2,8,(12,7),1,8,(-1,-1),
8,(1,0),8,(0,1),8,(-1,1),8,(-1,0),8,(-2,-1),8,(-1,-2),8,(-1,-3),8,(0,-2),
8,(1,-1),8,(3,0),8,(3,2),8,(2,3),2,8,(-9,3),1,8,(1,-2),2,8,(1,2),1,8,(-2,-2),
2,8,(-1,-3),1,8,(1,-2),2,8,(0,2),1,8,(-2,-2),2,8,(11,-1),0
*079,97,lcy
2,8,(3,9),1,8,(-2,-6),8,(0,-2),8,(2,-1),8,(1,0),8,(2,1),8,(2,2),8,(2,3),2,
8,(-6,3),1,8,(-2,-6),8,(0,-2),8,(1,-1),2,8,(8,9),1,8,(-6,-18),2,8,(7,18),1,
8,(-3,-9),8,(-2,-5),8,(-2,-4),8,(-1,-2),8,(-2,-1),8,(-1,1),8,(0,2),8,(1,3),
8,(2,2),8,(3,2),8,(4,2),8,(3,2),8,(2,3),2,8,(0,-5),0
*07A,115,lcz
2,8,(0,5),1,8,(2,3),8,(2,1),8,(2,0),8,(2,-1),8,(0,-3),8,(-1,-2),8,(-3,-2),
8,(-2,-1),2,8,(4,9),1,8,(1,-1),8,(0,-3),8,(-1,-2),8,(-2,-2),2,8,(-2,-1),1,
8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-2),8,(-2,-1),8,(-1,1),8,(0,2),
8,(1,3),8,(3,3),8,(3,2),8,(4,3),8,(3,3),2,8,(-11,-5),1,8,(1,-1),8,(1,-2),
8,(0,-3),8,(-1,-3),8,(-1,-2),2,8,(11,11),0
