*0,4,Xscrpsimp
25,12,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-34),0
*13,2,cr
6,0
*32,5,spc
2,8,(16,0),0
*33,30,kexc
2,8,(5,21),1,8,(0,-14),2,8,(0,-5),1,8,(-1,-1),8,(1,-1),
8,(1,1),8,(-1,1),2,8,(5,-2),0
*34,21,kqt
2,8,(4,21),1,8,(0,-7),2,8,(8,7),1,8,(0,-7),2,8,(4,-14),0
*35,37,kns
2,8,(11,25),1,8,(-7,-32),2,8,(13,32),1,8,(-7,-32),2,8,(-6,19),
1,8,(14,0),2,8,(-15,-6),1,8,(14,0),2,8,(4,-6),0
*36,83,kds
2,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),
1,8,(-2,2),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(2,-1),8,(6,-2),8,(2,-1),8,(1,-1),8,(1,-2),
8,(0,-3),8,(-2,-2),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-2,2),2,
8,(17,-3),0
*38,109,kand
2,8,(23,12),1,8,(0,1),8,(-1,1),8,(-1,0),8,(-1,-1),8,(-1,-2),
8,(-2,-5),8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-4,0),8,(-2,1),8,(-1,1),
8,(-1,2),8,(0,2),8,(1,2),8,(1,1),8,(7,4),8,(1,1),8,(1,2),
8,(0,2),8,(-1,2),8,(-2,1),8,(-2,-1),8,(-1,-2),8,(0,-2),8,(1,-3),
8,(2,-3),8,(5,-7),8,(2,-2),8,(2,-1),8,(2,0),8,(1,1),8,(0,1),
2,8,(3,-2),0
*39,13,kap
2,8,(4,21),1,8,(0,-7),2,8,(4,-14),0
*40,37,klp
2,8,(11,25),1,8,(-2,-2),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),
8,(1,-5),8,(2,-4),8,(2,-3),8,(2,-2),2,8,(3,7),0
*41,37,krp
2,8,(3,25),1,8,(2,-2),8,(2,-3),8,(2,-4),8,(1,-5),8,(0,-4),
8,(-1,-5),8,(-2,-4),8,(-2,-3),8,(-2,-2),2,8,(11,7),0
*42,29,kas
2,8,(8,15),1,8,(0,-12),2,8,(-5,9),1,8,(10,-6),2,8,(0,6),
1,8,(-10,-6),2,8,(13,-6),0
*43,21,kpls
2,8,(13,18),1,8,(0,-18),2,8,(-9,9),1,8,(18,0),2,8,(4,-9),0
*44,31,kcma
2,8,(6,1),1,8,(-1,-1),8,(-1,1),8,(1,1),8,(1,-1),8,(0,-2),
8,(-1,-2),8,(-1,-1),2,8,(6,4),0
*45,13,ksub
2,8,(4,9),1,8,(18,0),2,8,(4,-9),0
*46,22,kper
2,8,(5,2),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(5,-2),0
*47,13,kdiv
2,8,(20,25),1,8,(-18,-32),2,8,(20,7),0
*48,128,n0
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),
8,(0,-3),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),
8,(-2,0),2,8,(0,0),1,8,(-2,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),
8,(-1,-4),8,(0,-3),8,(1,-3),8,(2,-2),2,8,(2,0),1,8,(2,1),
8,(2,2),8,(2,3),8,(1,3),8,(1,4),8,(0,3),8,(-1,3),8,(-2,2),
2,8,(7,-21),0
*49,46,n1
2,8,(12,17),1,8,(-5,-17),2,8,(7,21),1,8,(-6,-21),2,8,(6,21),
1,8,(-3,-3),8,(-3,-2),8,(-2,-1),2,8,(7,3),1,8,(-4,-2),8,(-3,-1),
2,8,(15,-15),0
*50,127,n2
2,8,(7,17),1,8,(1,-1),8,(-1,-1),8,(-1,1),8,(0,1),8,(1,2),
8,(1,1),8,(3,1),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-2,-2),8,(-3,-2),8,(-4,-2),8,(-3,-2),8,(-2,-2),8,(-2,-4),2,
8,(13,21),1,8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),
8,(-6,-4),2,8,(-6,-6),1,8,(1,1),8,(2,0),8,(5,-2),8,(3,0),
8,(2,1),8,(1,2),2,8,(-11,-1),1,8,(5,-3),8,(3,0),8,(2,1),
8,(1,3),2,8,(5,-4),0
*51,151,n3
2,8,(7,17),1,8,(1,-1),8,(-1,-1),8,(-1,1),8,(0,1),8,(1,2),
8,(1,1),8,(3,1),8,(3,0),8,(3,-1),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-3,-2),8,(-3,-1),2,8,(3,10),1,8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-2,-2),2,8,(-5,-1),1,8,(2,0),8,(3,-1),8,(1,-1),
8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-3,1),
8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),8,(-1,-1),2,
8,(8,7),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-1,-1),8,(-2,-1),2,8,(10,0),0
*52,32,n4
2,8,(16,20),1,8,(-6,-20),2,8,(7,21),1,8,(-6,-21),2,8,(6,21),
1,8,(-15,-15),8,(16,0),2,8,(3,-6),0
*53,117,n5
2,8,(9,21),1,8,(-5,-10),2,8,(5,10),1,8,(10,0),2,8,(-10,-1),
1,8,(5,0),8,(5,1),2,8,(-15,-10),1,8,(1,1),8,(3,1),8,(3,0),
8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-3),8,(-2,-2),8,(-3,-1),
8,(-3,0),8,(-3,1),8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,-1),
8,(-1,-1),2,8,(8,9),1,8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(11,0),0
*54,140,n6
2,8,(17,18),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(0,1),8,(-1,2),
8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-3),8,(-1,-4),
8,(0,-4),8,(1,-2),8,(1,-1),8,(2,-1),8,(3,0),8,(3,1),8,(2,2),
8,(1,2),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),8,(-3,0),8,(-2,-1),
8,(-2,-2),8,(-1,-2),2,8,(8,14),1,8,(-2,-1),8,(-2,-2),8,(-2,-3),
8,(-1,-3),8,(-1,-4),8,(0,-5),8,(1,-2),2,8,(5,-1),1,8,(2,1),
8,(2,2),8,(1,2),8,(0,4),8,(-1,2),2,8,(7,-11),0
*55,90,n7
2,8,(6,21),1,8,(-2,-6),2,8,(15,6),1,8,(-1,-3),8,(-2,-3),
8,(-5,-6),8,(-2,-3),8,(-1,-2),8,(-1,-4),2,8,(9,15),1,8,(-6,-6),
8,(-2,-3),8,(-1,-2),8,(-1,-4),2,8,(-1,18),1,8,(3,3),8,(2,0),
8,(5,-3),2,8,(-9,1),1,8,(2,1),8,(2,0),8,(5,-2),8,(2,0),
8,(1,1),8,(1,2),2,8,(2,-21),0
*56,188,n8
2,8,(11,21),1,8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),
8,(2,-1),8,(3,0),8,(4,1),8,(1,1),8,(1,2),8,(0,3),8,(-1,2),
8,(-3,1),8,(-3,0),2,8,(0,0),1,8,(-2,-1),8,(-1,-1),8,(-1,-2),
8,(0,-3),8,(1,-2),8,(1,-1),2,8,(3,0),1,8,(3,1),8,(1,1),
8,(1,2),8,(0,3),8,(-1,2),8,(-2,1),2,8,(-5,-10),1,8,(-4,-1),
8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),8,(3,-1),8,(4,0),8,(4,1),
8,(1,1),8,(1,2),8,(0,3),8,(-1,2),8,(-1,1),8,(-2,1),2,
8,(-3,0),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(0,-3),8,(1,-2),
8,(2,-1),2,8,(4,0),1,8,(3,1),8,(1,1),8,(1,2),8,(0,4),
8,(-1,2),2,8,(7,-10),0
*57,140,n9
2,8,(17,14),1,8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-3,0),8,(-2,1),
8,(-1,1),8,(-1,2),8,(0,3),8,(1,2),8,(2,2),8,(3,1),8,(3,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-4),8,(-1,-4),8,(-1,-3),8,(-2,-3),
8,(-2,-2),8,(-3,-1),8,(-3,0),8,(-2,1),8,(-1,2),8,(0,1),8,(1,1),
8,(1,-1),8,(-1,-1),2,8,(3,7),1,8,(-1,2),8,(0,4),8,(1,2),
8,(2,2),8,(2,1),2,8,(5,-1),1,8,(1,-2),8,(0,-5),8,(-1,-4),
8,(-1,-3),8,(-2,-3),8,(-2,-2),8,(-2,-1),2,8,(12,0),0
*58,39,kcol
2,8,(5,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(0,-12),
1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(5,-2),0
*59,48,ksmc
2,8,(5,14),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),2,8,(1,-13),
1,8,(-1,-1),8,(-1,1),8,(1,1),8,(1,-1),8,(0,-2),8,(-1,-2),
8,(-1,-1),2,8,(6,4),0
*61,21,keq
2,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),0
*63,66,kqm
2,8,(3,16),1,8,(0,1),8,(1,2),8,(1,1),8,(2,1),8,(4,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-4,-2),
8,(0,-3),2,8,(0,-5),1,8,(-1,-1),8,(1,-1),8,(1,1),8,(-1,1),
2,8,(9,-2),0
*65,64,uca
2,8,(0,0),1,8,(2,1),8,(3,3),8,(3,4),8,(4,7),8,(3,6),
8,(0,-21),8,(-1,3),8,(-2,3),8,(-2,2),8,(-3,2),8,(-2,0),8,(-1,-1),
8,(0,-2),8,(1,-2),8,(2,-2),8,(3,-2),8,(3,-1),8,(5,0),2,
8,(2,0),0
*66,126,ucb
2,8,(13,19),1,8,(1,-1),8,(0,-3),8,(-1,-4),8,(-1,-3),8,(-1,-2),
8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-1,0),8,(-1,1),8,(0,3),8,(1,5),
8,(1,3),8,(1,2),8,(2,3),8,(2,2),8,(2,1),8,(3,1),8,(3,0),
8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,-1),
2,8,(-1,0),1,8,(1,0),8,(3,-1),8,(1,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-3,0),8,(-2,1),8,(-1,2),2,
8,(14,-3),0
*67,76,ucc
2,8,(12,15),1,8,(0,-1),8,(1,-1),8,(2,0),8,(2,1),8,(1,2),
8,(0,2),8,(-1,2),8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-2,-3),
8,(-1,-2),8,(-1,-4),8,(0,-4),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),
8,(3,1),8,(2,2),8,(1,2),2,8,(5,-5),0
*68,109,ucd
2,8,(13,21),1,8,(-2,-1),8,(-1,-2),8,(-1,-4),8,(-1,-6),8,(-1,-3),
8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),
8,(2,0),8,(2,-1),8,(2,-2),8,(3,-1),8,(3,0),8,(3,1),8,(2,2),
8,(2,4),8,(1,5),8,(0,4),8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,0),
8,(-2,-2),8,(0,-2),8,(1,-3),8,(2,-3),8,(2,-2),8,(3,-2),8,(2,-1),
2,8,(2,-6),0
*69,88,uce
2,8,(14,17),1,8,(0,-1),8,(1,-1),8,(2,0),8,(1,1),8,(0,2),
8,(-1,2),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-2),8,(0,-3),8,(1,-2),
8,(1,-1),8,(3,-1),8,(-3,0),8,(-3,-1),8,(-1,-1),8,(-1,-2),8,(0,-3),
8,(1,-2),8,(1,-1),8,(3,-1),8,(3,0),8,(3,1),8,(2,2),8,(1,2),
2,8,(3,-5),0
*70,86,ucf
2,8,(10,15),1,8,(-2,0),8,(-2,1),8,(-1,2),8,(1,2),8,(3,1),
8,(3,0),8,(4,-1),8,(3,0),8,(2,1),2,8,(-5,-1),1,8,(-2,-7),
8,(-2,-6),8,(-2,-4),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
8,(0,2),8,(1,1),8,(2,0),8,(2,-1),2,8,(3,6),1,8,(9,0),
2,8,(2,-11),0
*71,91,ucg
2,8,(0,0),1,8,(2,1),8,(4,4),8,(3,5),8,(1,3),8,(1,4),
8,(0,3),8,(-1,1),8,(-1,0),8,(-1,-1),8,(-1,-2),8,(0,-3),8,(1,-2),
8,(2,-1),8,(4,0),8,(3,1),8,(1,1),8,(1,2),8,(0,-6),8,(-1,-5),
8,(-1,-2),8,(-2,-2),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-2,2),8,(-1,2),
8,(0,2),2,8,(21,-7),0
*72,117,uch
2,8,(7,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-4),8,(-2,-6),8,(-2,-4),
8,(-2,-2),8,(-2,0),8,(-1,1),8,(0,2),2,8,(6,6),1,8,(9,3),
8,(2,1),8,(3,2),8,(2,2),8,(1,2),8,(0,1),8,(-1,1),8,(-1,0),
8,(-2,-2),8,(-2,-4),8,(-2,-6),8,(-1,-5),8,(0,-3),8,(1,-1),8,(1,0),
8,(2,1),8,(1,1),8,(2,3),2,8,(2,-5),0
*73,79,uci
2,8,(14,5),1,8,(-2,2),8,(-2,3),8,(-1,2),8,(-1,3),8,(0,3),
8,(1,2),8,(1,1),8,(2,0),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-5),
8,(-2,-5),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
8,(0,2),8,(1,1),8,(2,0),8,(2,-1),2,8,(11,-5),0
*74,79,ucj
2,8,(10,-3),1,8,(-2,3),8,(-2,5),8,(-1,6),8,(0,6),8,(1,3),
8,(2,1),8,(2,0),8,(1,-1),8,(1,-3),8,(0,-3),8,(-1,-5),8,(-3,-9),
8,(-2,-6),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-1,1),8,(0,2),8,(1,3),
8,(2,3),8,(2,2),8,(3,2),8,(4,2),2,8,(2,-3),0
*75,119,uck
2,8,(7,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-4),8,(-2,-6),8,(-2,-4),
8,(-2,-2),8,(-2,0),8,(-1,1),8,(0,2),2,8,(23,15),1,8,(0,2),
8,(-1,1),8,(-1,0),8,(-2,-1),8,(-2,-2),8,(-2,-3),8,(-2,-2),8,(-2,-1),
8,(-2,0),2,8,(2,0),1,8,(1,-2),8,(0,-7),8,(1,-2),8,(1,-1),
8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,8,(3,-5),0
*76,91,ucl
2,8,(4,9),1,8,(2,0),8,(4,1),8,(3,2),8,(2,2),8,(1,2),
8,(0,3),8,(-1,2),8,(-2,0),8,(-1,-1),8,(-1,-2),8,(-1,-5),8,(-1,-5),
8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-1,1),8,(0,2),
8,(1,1),8,(2,0),8,(2,-1),8,(3,-2),8,(3,-1),8,(2,0),8,(3,1),
8,(2,2),2,8,(1,-3),0
*77,137,ucm
2,8,(5,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-5),8,(-1,-4),8,(-2,-7),
2,8,(2,7),1,8,(3,8),8,(2,4),8,(1,1),8,(2,1),8,(1,0),
8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-5),8,(-1,-4),8,(-2,-7),2,
8,(2,7),1,8,(3,8),8,(2,4),8,(1,1),8,(2,1),8,(1,0),
8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-5),8,(-2,-7),8,(0,-3),8,(1,-1),
8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*78,99,ucn
2,8,(5,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-5),8,(-1,-4),8,(-2,-7),
2,8,(2,7),1,8,(3,8),8,(2,4),8,(1,1),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-5),8,(-2,-7),8,(0,-3),8,(1,-1),
8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*79,91,uco
2,8,(12,21),1,8,(-3,-1),8,(-2,-2),8,(-2,-3),8,(-1,-2),8,(-1,-4),
8,(0,-4),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),
8,(2,3),8,(1,2),8,(1,4),8,(0,4),8,(-1,3),8,(-1,1),8,(-2,1),
8,(-2,0),8,(-2,-2),8,(0,-3),8,(1,-3),8,(2,-3),8,(2,-2),8,(3,-2),
8,(2,-1),2,8,(1,-5),0
*80,97,ucp
2,8,(13,19),1,8,(1,-1),8,(0,-3),8,(-1,-4),8,(-1,-3),8,(-1,-2),
8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-1,0),8,(-1,1),8,(0,3),8,(1,5),
8,(1,3),8,(1,2),8,(2,3),8,(2,2),8,(2,1),8,(3,1),8,(5,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),
8,(-3,0),8,(-2,1),8,(-1,1),2,8,(11,-12),0
*81,100,ucq
2,8,(13,15),1,8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-1,2),
8,(0,2),8,(1,3),8,(2,2),8,(3,1),8,(3,0),8,(2,-1),8,(1,-2),
8,(0,-4),8,(-1,-3),8,(-2,-3),8,(-4,-4),8,(-3,-2),8,(-2,-1),8,(-3,-1),
8,(-2,0),8,(-1,1),8,(0,2),8,(1,1),8,(2,0),8,(2,-1),8,(3,-2),
8,(3,-1),8,(3,0),8,(3,1),8,(2,2),2,8,(3,-3),0
*82,118,ucr
2,8,(13,19),1,8,(1,-1),8,(0,-3),8,(-1,-4),8,(-1,-3),8,(-1,-2),
8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-1,0),8,(-1,1),8,(0,3),8,(1,5),
8,(1,3),8,(1,2),8,(2,3),8,(2,2),8,(2,1),8,(3,1),8,(4,0),
8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),
8,(-3,0),8,(-3,1),8,(1,-1),8,(1,-2),8,(0,-5),8,(1,-2),8,(2,-1),
8,(2,1),8,(1,1),8,(2,3),2,8,(2,-5),0
*83,88,ucs
2,8,(0,0),1,8,(2,1),8,(2,2),8,(3,4),8,(2,3),8,(2,4),
8,(1,3),8,(0,3),8,(-1,1),8,(-1,0),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(2,-2),8,(3,-2),8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-2,2),8,(-1,2),8,(0,2),
2,8,(18,-7),0
*84,78,uct
2,8,(10,15),1,8,(-2,0),8,(-2,1),8,(-1,2),8,(1,2),8,(3,1),
8,(3,0),8,(4,-1),8,(3,0),8,(2,1),2,8,(-5,-1),1,8,(-2,-7),
8,(-2,-6),8,(-2,-4),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
8,(0,2),8,(1,1),8,(2,0),8,(2,-1),2,8,(13,-5),0
*85,102,ucu
2,8,(5,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-4),8,(-1,-3),8,(-1,-4),
8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),8,(2,4),
8,(3,8),8,(2,7),2,8,(-2,-7),1,8,(-1,-4),8,(-1,-6),8,(0,-3),
8,(1,-1),8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*86,100,ucv
2,8,(5,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-4),8,(-1,-3),8,(-1,-4),
8,(0,-3),8,(1,-2),8,(2,0),8,(2,1),8,(3,3),8,(2,3),8,(2,4),
8,(1,3),8,(1,4),8,(0,2),8,(-1,1),8,(-1,0),8,(-1,-1),8,(-1,-2),
8,(0,-2),8,(1,-3),8,(2,-2),8,(2,-1),2,8,(2,-10),0
*87,76,ucw
2,8,(5,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-15),2,8,(10,21),
1,8,(-10,-21),2,8,(10,21),1,8,(-2,-21),2,8,(14,21),1,8,(-2,-1),
8,(-3,-3),8,(-3,-4),8,(-3,-6),8,(-3,-7),2,8,(12,0),0
*88,111,ucx
2,8,(8,15),1,8,(-2,0),8,(-1,1),8,(0,2),8,(1,2),8,(2,1),
8,(2,0),8,(2,-1),8,(1,-2),8,(0,-3),8,(-2,-9),8,(0,-3),8,(1,-2),
8,(2,-1),8,(2,0),8,(2,1),8,(1,2),8,(0,2),8,(-1,1),8,(-2,0),
2,8,(7,12),1,8,(0,2),8,(-1,1),8,(-2,0),8,(-2,-1),8,(-2,-2),
8,(-2,-3),8,(-4,-9),8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-1,1),
8,(0,2),2,8,(23,-3),0
*89,117,ucy
2,8,(5,14),1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),
8,(1,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-4),8,(-1,-3),8,(-1,-4),
8,(0,-2),8,(1,-2),8,(1,-1),8,(2,0),8,(2,1),8,(2,2),8,(2,3),
8,(1,2),8,(2,6),2,8,(2,7),1,8,(-2,-7),8,(-3,-10),8,(-2,-6),
8,(-2,-5),8,(-2,-4),8,(-2,-1),8,(-1,1),8,(0,2),8,(1,3),8,(2,3),
8,(3,3),8,(3,2),8,(5,3),2,8,(2,-5),0
*90,124,ucz
2,8,(13,15),1,8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-1,2),
8,(0,2),8,(1,3),8,(2,2),8,(3,1),8,(3,0),8,(2,-1),8,(1,-2),
8,(0,-4),8,(-1,-3),8,(-2,-4),8,(-3,-3),8,(-4,-3),8,(-2,-1),8,(-3,0),
8,(-1,1),8,(0,2),8,(1,1),8,(3,0),8,(2,-1),8,(1,-1),8,(1,-2),
8,(0,-3),8,(-1,-3),8,(-1,-2),8,(-2,-3),8,(-2,-1),8,(-1,1),8,(0,2),
8,(1,3),8,(2,3),8,(3,3),8,(3,2),8,(6,3),2,8,(3,-5),0
*97,70,lca
2,8,(9,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,2),
8,(2,6),8,(-1,-5),8,(0,-3),8,(1,-1),8,(1,0),8,(2,1),8,(1,1),
8,(2,3),2,8,(0,-5),0
*98,73,lcb
2,8,(0,5),1,8,(2,3),8,(3,5),8,(1,2),8,(1,3),8,(0,2),
8,(-1,1),8,(-2,-1),8,(-1,-2),8,(-1,-4),8,(-1,-7),8,(0,-6),8,(1,-1),
8,(1,0),8,(2,1),8,(2,2),8,(1,3),8,(0,3),8,(1,-4),8,(1,-1),
8,(2,0),8,(2,1),2,8,(0,-5),0
*99,46,lcc
2,8,(7,7),1,8,(0,1),8,(-1,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,0),8,(3,2),8,(2,3),
2,8,(0,-5),0
*100,75,lcd
2,8,(9,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,2),
8,(6,18),2,8,(-4,-12),1,8,(-1,-5),8,(0,-3),8,(1,-1),8,(1,0),
8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*101,55,lce
2,8,(1,2),1,8,(2,1),8,(1,1),8,(1,2),8,(0,2),8,(-1,1),
8,(-1,0),8,(-2,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(2,-1),8,(2,0),
8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*102,76,lcf
2,8,(0,5),1,8,(4,5),8,(2,3),8,(1,2),8,(1,3),8,(0,2),
8,(-1,1),8,(-2,-1),8,(-1,-2),8,(-2,-8),8,(-3,-9),8,(-3,-7),8,(-1,-3),
8,(0,-2),8,(1,-1),8,(2,1),8,(1,3),8,(1,9),8,(1,-1),8,(2,0),
8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*103,87,lcg
2,8,(9,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),
2,8,(2,7),1,8,(-2,-7),8,(-4,-11),8,(-1,-2),8,(-2,-1),8,(-1,1),
8,(0,2),8,(1,3),8,(3,3),8,(3,2),8,(2,1),8,(3,2),8,(3,3),
2,8,(0,-5),0
*104,90,lch
2,8,(0,5),1,8,(2,3),8,(3,5),8,(1,2),8,(1,3),8,(0,2),
8,(-1,1),8,(-2,-1),8,(-1,-2),8,(-1,-4),8,(-1,-6),8,(-1,-8),2,
8,(0,0),1,8,(1,3),8,(1,2),8,(2,3),8,(2,1),8,(2,0),
8,(1,-1),8,(0,-2),8,(-1,-3),8,(0,-2),8,(1,-1),8,(1,0),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,-5),0
*105,51,lci
2,8,(3,14),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(-3,-9),
1,8,(2,4),8,(-2,-6),8,(0,-2),8,(1,-1),8,(1,0),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,-5),0
*106,63,lcj
2,8,(3,14),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(-3,-9),
1,8,(2,4),8,(-6,-18),8,(-1,-2),8,(-2,-1),8,(-1,1),8,(0,2),
8,(1,3),8,(3,3),8,(3,2),8,(2,1),8,(3,2),8,(3,3),2,
8,(0,-5),0
*107,101,lck
2,8,(0,5),1,8,(2,3),8,(3,5),8,(1,2),8,(1,3),8,(0,2),
8,(-1,1),8,(-2,-1),8,(-1,-2),8,(-1,-4),8,(-1,-6),8,(-1,-8),2,
8,(0,0),1,8,(1,3),8,(1,2),8,(2,3),8,(2,1),8,(2,0),
8,(1,-1),8,(0,-2),8,(-2,-1),8,(-3,0),2,8,(0,0),1,8,(2,-1),
8,(1,-3),8,(1,-1),8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,
8,(0,-5),0
*108,58,lcl
2,8,(0,5),1,8,(2,3),8,(3,5),8,(1,2),8,(1,3),8,(0,2),
8,(-1,1),8,(-2,-1),8,(-1,-2),8,(-1,-4),8,(-1,-7),8,(0,-6),8,(1,-1),
8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*109,101,lcm
2,8,(0,5),1,8,(2,3),8,(2,1),8,(1,-1),8,(0,-1),8,(-1,-4),
8,(-1,-3),2,8,(1,3),1,8,(1,2),8,(2,3),8,(2,1),8,(2,0),
8,(1,-1),8,(0,-1),8,(-1,-4),8,(-1,-3),2,8,(1,3),1,8,(1,2),
8,(2,3),8,(2,1),8,(2,0),8,(1,-1),8,(0,-2),8,(-1,-3),8,(0,-2),
8,(1,-1),8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*110,72,lcn
2,8,(0,5),1,8,(2,3),8,(2,1),8,(1,-1),8,(0,-1),8,(-1,-4),
8,(-1,-3),2,8,(1,3),1,8,(1,2),8,(2,3),8,(2,1),8,(2,0),
8,(1,-1),8,(0,-2),8,(-1,-3),8,(0,-2),8,(1,-1),8,(1,0),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,-5),0
*111,73,lco
2,8,(6,9),1,8,(-2,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),8,(1,2),8,(0,2),
8,(-1,2),8,(-2,1),8,(-1,-1),8,(0,-2),8,(1,-2),8,(2,-1),8,(3,0),
8,(2,1),8,(1,1),2,8,(0,-5),0
*112,74,lcp
2,8,(0,5),1,8,(2,3),8,(1,2),8,(-1,-4),8,(-6,-18),2,8,(6,18),
1,8,(1,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-1,-1),8,(-2,-1),2,8,(-4,1),1,8,(2,-1),8,(3,0),
8,(3,1),8,(2,1),8,(3,3),2,8,(0,-5),0
*113,84,lcq
2,8,(9,6),1,8,(-1,2),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-1,-1),
8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(2,0),8,(2,1),2,
8,(3,8),1,8,(-1,-3),8,(-2,-5),8,(-3,-7),8,(-1,-3),8,(0,-2),
8,(1,-1),8,(2,1),8,(1,3),8,(0,7),8,(2,1),8,(3,2),8,(3,3),
2,8,(0,-5),0
*114,49,lcr
2,8,(0,5),1,8,(2,3),8,(1,2),8,(0,-2),8,(3,0),8,(1,-1),
8,(0,-2),8,(-1,-3),8,(0,-1),8,(1,-1),8,(1,0),8,(2,1),8,(1,1),
8,(2,3),2,8,(0,-5),0
*115,51,lcs
2,8,(0,5),1,8,(2,3),8,(1,2),8,(0,-2),8,(2,-3),8,(1,-2),
8,(0,-2),8,(-2,-1),2,8,(-4,1),1,8,(2,-1),8,(4,0),8,(2,1),
8,(1,1),8,(2,3),2,8,(0,-5),0
*116,50,lct
2,8,(0,5),1,8,(2,3),8,(2,4),2,8,(3,9),1,8,(-6,-18),
8,(0,-2),8,(1,-1),8,(2,0),8,(2,1),8,(1,1),8,(2,3),2,
8,(-8,8),1,8,(7,0),2,8,(1,-13),0
*117,60,lcu
2,8,(0,5),1,8,(2,4),8,(-2,-6),8,(0,-2),8,(1,-1),8,(2,0),
8,(2,1),8,(2,2),8,(2,3),2,8,(1,3),1,8,(-2,-6),8,(0,-2),
8,(1,-1),8,(1,0),8,(2,1),8,(1,1),8,(2,3),2,8,(0,-5),0
*118,54,lcv
2,8,(0,5),1,8,(2,4),8,(-1,-5),8,(0,-3),8,(1,-1),8,(1,0),
8,(3,1),8,(2,2),8,(1,3),8,(0,3),2,8,(0,0),1,8,(1,-4),
8,(1,-1),8,(2,0),8,(2,1),2,8,(0,-5),0
*119,77,lcw
2,8,(3,9),1,8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-2),8,(2,0),
8,(2,1),8,(2,2),2,8,(2,6),1,8,(-2,-6),8,(0,-2),8,(1,-1),
8,(2,0),8,(2,1),8,(2,2),8,(1,3),8,(0,3),2,8,(0,0),
1,8,(1,-4),8,(1,-1),8,(2,0),8,(2,1),2,8,(0,-5),0
*120,63,lcx
2,8,(0,5),1,8,(2,3),8,(2,1),8,(2,0),8,(1,-1),8,(0,-7),
8,(1,-1),8,(3,0),8,(3,2),8,(2,3),2,8,(-3,3),1,8,(-1,1),
8,(-2,0),8,(-1,-1),8,(-4,-7),8,(-1,-1),8,(-2,0),8,(-1,1),2,
8,(15,-1),0
*121,72,lcy
2,8,(0,5),1,8,(2,4),8,(-2,-6),8,(0,-2),8,(1,-1),8,(2,0),
8,(2,1),8,(2,2),8,(2,3),2,8,(1,3),1,8,(-6,-18),8,(-1,-2),
8,(-2,-1),8,(-1,1),8,(0,2),8,(1,3),8,(3,3),8,(3,2),8,(2,1),
8,(3,2),8,(3,3),2,8,(0,-5),0
*122,73,lcz
2,8,(0,5),1,8,(2,3),8,(2,1),8,(2,0),8,(2,-2),8,(0,-2),
8,(-1,-2),8,(-2,-2),8,(-3,-1),8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-3),
8,(-1,-2),8,(-2,-1),8,(-1,1),8,(0,2),8,(1,3),8,(3,3),8,(3,2),
8,(4,3),8,(3,3),2,8,(0,-5),0
