*0,4,dina
21,7,0,0
*01,2,soh
5,0
*0A,5,lf
2,8,(0,-36),0
*0D,2,cr
6,0
*020,5,spc
2,8,(19,0),0
*021,30,kexc
2,8,(1,21),1,02B,9,(1,-12),(1,12),(0,0),025,2,02C,1,06C,2,0BC,1,01A,01E,012,
016,2,8,(12,-2),0
*022,27,kqt
2,8,(2,19),1,016,025,024,012,01E,01A,016,2,060,1,01E,012,016,01A,02C,02D,01E,
2,8,(7,-19),0
*023,35,kns
2,8,(1,21),1,8,(7,-28),2,8,(-1,28),1,8,(7,-28),2,8,(0,17),1,8,(-14,0),2,
8,(1,-6),1,0E0,2,8,(5,-4),0
*024,55,kds
2,8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(-9,22),1,022,8,(3,1),040,
8,(3,-1),02E,02C,02B,01A,029,8,(-6,-2),029,01A,02B,03C,02E,8,(3,-1),040,
8,(3,1),022,2,8,(6,-3),0
*025,53,kpc
2,8,(21,0),1,8,(-18,21),2,0D0,1,02A,02C,02D,02F,020,022,024,025,027,028,029,
8,(-3,-1),038,8,(-3,1),027,2,8,(4,-14),1,02F,02D,02C,02A,028,027,025,024,022,
020,2,8,(-8,-7),8,(30,0),0
*026,83,kand
2,8,(19,0),8,(-18,13),1,01E,01A,016,014,012,010,01E,02D,8,(2,-5),8,(2,-3),02E,
02F,030,8,(3,1),023,034,025,8,(-6,4),026,025,024,023,021,02F,02D,02C,
9,(-1,-3),(-2,-3),(-5,-7),(-2,-2),(-3,-1),(0,0),018,016,014,2,8,(15,-2),1,021,
023,034,025,026,2,064,1,02B,8,(-8,-11),02A,029,2,068,8,(27,0),0
*027,18,kap
2,8,(2,0),027,1,01E,012,016,01A,02C,02D,01E,2,8,(8,4),0
*028,25,klp
2,8,(0,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),04B,8,(-2,-3),02A,2,0E1,0
*029,25,krp
2,8,(7,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),04D,8,(2,-3),02E,2,072,0
*02A,27,kas
2,8,(5,15),1,0CC,2,8,(-5,9),1,8,(10,-6),2,8,(0,6),1,8,(-10,-6),2,8,(16,-6),0
*02B,19,kpls
2,8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),0
*02C,45,kcma
2,4,9,3,7,3,6,8,(19,0),1,8,(0,90),10,(10,-042),8,(60,0),2,8,(-16,0),1,
9,(6,-10),(0,-90),(14,0),(0,0),2,8,(20,0),4,6,4,7,3,9,0
*02D,11,ksub
2,094,1,8,(18,0),2,8,(8,-9),0
*02E,51,kper
2,4,9,3,7,3,6,8,(86,100),1,8,(-10,0),10,(10,022),8,(0,-126),2,8,(0,86),1,
8,(-13,0),10,(33,-062),8,(0,7),10,(10,-042),8,(10,0),2,8,(62,-100),4,6,4,7,
3,9,0
*02F,11,kdiv
2,023,1,01A,01E,012,2,8,(8,-1),0
*030,53,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),(1,-5),(2,-3),
(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),(-3,1),(-2,0),(0,0),2,
8,(14,-21),14,8,(-13,-10),0
*031,12,n1
1,8,(0,21),03E,02F,2,8,(0,-17),060,0
*032,21,n2
1,0E0,0A6,8,(-2,3),025,024,023,012,021,040,02F,01E,02D,01C,2,8,(7,-16),0
*033,34,n3
2,8,(12,21),1,0B8,8,(6,-8),038,029,01A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
030,8,(3,1),012,023,2,8,(6,-4),0
*034,13,n4
2,074,1,0F0,8,(-10,14),8,(0,-21),2,0F0,0
*035,45,n5
2,8,(2,21),1,9,(10,0),(1,-9),(-1,1),(-3,1),(-3,0),(-3,-1),(-2,-2),(-1,-3),
(0,-2),(1,-3),(2,-2),(3,-1),(3,0),(3,1),(1,1),(1,2),(0,0),2,8,(6,-4),0
*036,57,n6
2,8,(1,18),1,9,(1,2),(3,1),(2,0),(3,-1),(2,-3),(1,-5),(0,-5),(-1,-4),(-2,-2),
(-3,-1),(-1,0),(-3,1),(-2,2),(-1,3),(0,1),(1,3),(2,2),(3,1),(1,0),(3,-1),
(2,-2),(1,-3),(0,0),2,8,(7,-7),0
*037,17,n7
2,8,(14,21),1,9,(-14,0),(10,-21),(0,0),2,8,(10,0),0
*038,54,n8
2,8,(5,21),1,8,(-3,-1),02B,02C,02D,02F,8,(4,-1),8,(3,-1),02E,02D,03C,02B,01A,
8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),8,(4,1),021,023,024,025,
8,(-3,1),048,2,8,(15,-21),0
*039,57,n9
2,8,(0,14),1,9,(1,-3),(2,-2),(3,-1),(1,0),(3,1),(2,2),(1,3),(0,1),(-1,3),
(-2,2),(-3,1),(-1,0),(-3,-1),(-2,-2),(-1,-4),(0,-5),(1,-5),(2,-3),(3,-1),
(2,0),(3,1),(1,2),(0,0),2,8,(8,-3),0
*03A,21,kcol
2,8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,8,(14,-2),0
*03B,45,ksmc
2,4,9,3,7,3,6,8,(51,50),1,9,(32,0),(0,40),(-10,10),(0,0),2,8,(13,0),1,
8,(-58,0),10,(10,022),8,(0,-126),2,8,(88,36),4,6,4,7,3,9,0
*03C,16,klt
2,8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),0
*03D,19,keq
2,0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(8,-6),0
*03E,14,kgt
2,8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,0
*03F,52,kqm
2,8,(11,0),8,(-1,17),1,01A,01E,012,014,025,016,027,038,8,(-3,-1),02B,02C,02D,
01E,04F,03C,2,8,(-1,14),029,01A,02B,02C,02D,02E,2,8,(2,-9),1,01E,01A,016,012,
2,8,(-13,-3),8,(25,0),0
*040,103,kea
2,8,(21,0),8,(-15,13),1,023,021,030,02F,01E,8,(1,-3),03C,02B,029,038,027,025,
2,8,(5,8),1,02E,8,(1,-3),03C,02B,01A,2,8,(-7,11),1,8,(1,-8),02C,029,028,026,
8,(-1,3),024,8,(1,3),023,022,021,8,(3,1),030,8,(3,-1),02F,02E,02D,8,(1,-3),
03C,8,(-1,-3),02B,02A,029,8,(-3,-1),038,8,(-3,1),027,016,2,8,(2,13),1,
8,(1,-8),02C,01A,2,8,(-8,-5),8,(30,0),0
*041,17,uca
8,(8,21),8,(8,-21),2,8,(-13,7),1,0A0,2,8,(9,-7),0
*042,44,ucb
2,8,(14,0),1,8,(0,21),098,8,(-3,-1),01A,02B,02C,02D,01E,8,(3,-1),2,090,1,098,
8,(-3,-1),01A,02B,03C,02D,01E,8,(3,-1),090,2,8,(-21,0),8,(27,0),0
*043,37,ucc
2,8,(15,0),8,(-15,16),1,023,022,021,040,02F,02E,02D,8,(1,-3),05C,8,(-1,-3),
02B,02A,029,048,027,026,025,2,8,(-6,-5),8,(27,0),0
*044,40,ucd
2,8,(14,0),1,9,(0,21),(-7,0),(-3,-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),
(1,-2),(2,-2),(3,-1),(7,0),(0,0),2,8,(-21,0),8,(28,0),0
*045,25,uce
2,0D0,1,8,(0,21),0D8,2,8,(13,-10),1,088,2,8,(8,-11),1,0D8,2,068,8,(25,0),0
*046,21,ucf
2,0D0,1,8,(0,21),0D8,2,8,(13,-10),1,088,2,8,(-10,-11),8,(24,0),0
*047,37,ucg
2,0F0,8,(-15,16),1,023,022,021,040,02F,02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,
029,048,027,026,025,034,050,2,8,(-11,-8),8,(27,0),0
*048,20,uch
8,(0,21),2,0E0,1,8,(0,-21),2,8,(-14,11),1,0E0,2,8,(8,-11),0
*049,8,uci
8,(0,21),2,8,(8,-21),0
*04A,29,ucj
2,0A0,8,(-10,21),1,8,(0,-16),8,(1,-3),01E,02F,020,021,012,8,(1,3),024,2,
8,(-16,-7),8,(22,0),0
*04B,22,uck
2,0E0,1,8,(0,21),2,0E8,1,0EE,2,056,1,8,(-9,-12),2,078,8,(28,0),0
*04C,16,ucl
2,0C0,8,(0,21),1,8,(0,-21),0C8,2,058,8,(22,0),0
*04D,14,ucm
9,(0,21),(8,-21),(8,21),(0,-21),(0,0),2,080,0
*04E,19,ucn
2,8,(0,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,8,(7,0),0
*04F,38,uco
2,8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(16,-21),0
*050,27,ucp
2,0E0,1,8,(0,21),098,8,(-3,-1),01A,02B,03C,02D,01E,8,(3,-1),090,2,8,(-21,-10),
8,(28,0),0
*051,44,ucq
2,8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(1,-17),1,06A,2,8,(21,2),0
*052,31,ucr
2,0E0,1,8,(0,21),098,8,(-3,-1),01A,02B,02C,02D,01E,8,(3,-1),090,2,078,1,
8,(-7,-11),2,078,8,(28,0),0
*053,57,ucs
2,8,(14,0),8,(-14,18),1,9,(2,2),(3,1),(4,0),(3,-1),(2,-2),(0,-2),(-1,-2),
(-1,-1),(-2,-1),(-6,-2),(-2,-1),(-1,-1),(-1,-2),(0,-3),(2,-2),(3,-1),(4,0),
(3,1),(2,2),(0,0),2,8,(-20,-3),8,(26,0),0
*054,19,uct
2,8,(7,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,8,(4,-21),0
*055,31,ucu
2,8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,15),
(0,0),2,8,(8,-21),0
*056,17,ucv
2,8,(0,21),1,9,(8,-21),(8,21),(0,0),2,8,(4,-21),0
*057,21,ucw
2,8,(0,21),1,9,(5,-21),(5,21),(5,-21),(5,21),(0,0),2,8,(4,-21),0
*058,12,ucx
8,(14,21),2,0E8,1,8,(14,-21),2,060,0
*059,20,ucy
2,8,(0,21),1,8,(8,-10),8,(8,10),2,8,(-8,-10),1,0BC,2,0C0,0
*05A,18,ucz
2,8,(0,21),1,0E0,2,0E8,1,8,(14,-21),0E8,2,8,(20,0),0
*05B,15,klb
2,8,(0,25),1,070,8,(0,-32),078,2,8,(12,7),0
*05C,13,krs
2,8,(18,25),1,8,(-18,-32),2,8,(22,7),0
*05D,15,krb
2,8,(7,25),1,078,8,(0,-32),070,2,8,(8,7),0
*05E,12,kart
2,8,(0,18),1,072,07E,2,8,(6,-18),0
*05F,9,kul
2,02C,1,8,(20,0),2,041,0
*060,29,krvap
2,8,(2,0),8,(-1,14),1,01E,01A,016,012,2,0EC,1,012,016,01A,02C,02D,01E,2,
8,(-14,4),8,(26,0),0
*061,65,lca
2,4,9,3,7,3,6,8,(119,100),1,8,(-20,0),2,8,(9,0),1,9,(8,-10),(0,-90),(-87,0),
(0,0),10,(10,-062),8,(0,80),10,(10,-042),8,(8,0),2,8,(48,0),1,8,(-8,0),
10,(10,022),8,(0,-90),2,8,(69,0),4,6,4,7,3,9,0
*062,35,lcb
2,4,9,3,7,3,6,8,(39,100),1,8,(-11,0),10,(10,022),9,(0,-90),(31,0),(0,0),2,
8,(10,0),4,6,4,7,3,9,0
*063,42,lcc
2,4,9,3,7,3,6,2,8,(14,0),1,8,(73,0),5,2,8,(0,100),1,8,(-50,0),10,(10,022),
8,(0,-90),2,6,8,(19,0),4,6,4,7,3,9,0
*064,47,lcd
2,4,9,3,7,3,6,8,(16,0),1,8,(8,90),10,(10,-042),8,(5,0),2,8,(0,-80),1,
8,(-21,0),2,8,(21,0),1,8,(12,-20),2,8,(19,0),4,6,4,7,3,9,0
*065,42,lce
2,4,9,3,7,3,6,8,(90,100),1,8,(-60,0),10,(10,022),8,(0,-56),10,(34,042),2,
8,(36,60),1,8,(0,-96),2,8,(20,36),4,6,4,7,3,9,0
*066,37,lcf
2,4,9,3,7,3,6,8,(82,0),1,8,(-48,0),10,(20,-062),8,(0,70),10,(10,-042),
8,(58,0),2,8,(20,-100),4,6,4,7,3,9,0
*067,51,lcg
2,4,9,3,7,3,6,8,(86,0),1,8,(-48,0),10,(20,-062),8,(0,70),10,(10,-042),8,(8,0),
2,8,(44,0),1,8,(-8,0),10,(10,022),8,(0,-90),2,8,(44,0),4,6,4,7,3,9,0
*068,31,lch
2,4,9,3,7,3,6,8,(16,60),1,8,(0,30),10,(10,-042),8,(10,0),2,8,(18,-100),4,6,
4,7,3,9,0
*069,49,lci
2,4,9,3,7,3,6,8,(34,100),1,8,(-15,0),10,(5,022),8,(0,-5),11,(0,210,0,5,042),
8,(8,-5),11,(193,0,0,5,-022),8,(0,-113),2,8,(32,36),4,6,4,7,3,9,0
*06A,43,lcj
2,4,9,3,7,3,6,8,(24,0),1,8,(0,90),10,(10,-042),8,(60,0),2,8,(-12,0),1,
9,(8,-10),(0,-90),(0,0),2,8,(20,0),4,6,4,7,3,9,0
*06B,38,lck
2,4,9,3,7,3,6,8,(50,0),1,10,(34,-062),8,(0,56),10,(10,-042),9,(60,0),(0,20),
(0,0),2,8,(20,-120),4,6,4,7,3,9,0
*06C,31,lcl
2,4,9,3,7,3,6,8,(80,100),1,8,(-58,0),10,(10,022),8,(0,-126),2,8,(88,36),4,6,
4,7,3,9,0
*06D,66,lcm
2,4,9,3,7,3,6,8,(86,100),1,8,(-8,0),10,(10,022),8,(0,-17),
11,(0,205,0,10,-001),9,(-48,-62),(0,-5),(68,0),(0,0),2,8,(-33,50),1,8,(-5,0),
10,(30,-062),8,(0,10),10,(10,-042),8,(8,0),2,8,(69,-100),4,6,4,7,3,9,0
*06E,47,lcn
2,4,9,3,7,3,6,8,(60,0),1,9,(-40,0),(0,66),(0,0),10,(34,-044),8,(0,-66),2,
8,(-10,90),1,9,(2,10),(8,0),(0,0),2,8,(20,-100),4,6,4,7,3,9,0
*06F,39,lco
2,4,9,3,7,3,6,8,(88,100),1,8,(-58,0),10,(10,022),9,(0,-90),(68,0),(0,90),
(-8,10),(0,0),2,8,(28,-100),4,6,4,7,3,9,0
*070,51,lcp
2,4,9,3,7,3,6,8,(54,50),1,9,(32,0),(0,40),(-10,10),(0,0),2,8,(13,0),1,
8,(-58,0),10,(10,022),8,(0,-70),10,(20,042),8,(48,0),2,8,(20,0),4,6,4,7,3,9,0
*071,19,lcq
2,8,(18,0),8,(-18,25),1,8,(18,-32),2,8,(-22,7),8,(23,0),0
*072,31,lcr
2,4,9,3,7,3,6,8,(82,100),1,8,(-58,0),10,(10,022),8,(0,-90),2,8,(88,0),4,6,4,7,
3,9,0
*073,33,lcs
2,4,9,3,7,3,6,8,(14,100),1,8,(70,0),2,8,(-55,0),1,8,(0,-100),2,8,(74,0),4,6,
4,7,3,9,0
*074,73,lct
2,4,9,3,7,3,6,9,(99,0),(-35,72),(0,0),1,8,(5,-2),11,(120,40,0,24,-023),
9,(-5,-45),(10,0),(0,0),2,8,(-8,100),1,8,(-62,-100),2,8,(29,46),1,8,(-9,1),
11,(43,0,0,23,-062),8,(0,20),10,(10,-042),8,(10,0),2,8,(60,-100),4,6,4,7,3,9,0
*075,31,lcu
2,4,9,3,7,3,6,8,(39,100),1,8,(-10,0),10,(10,022),8,(0,-90),2,8,(40,0),4,6,4,7,
3,9,0
*076,39,lcv
2,4,9,3,7,3,6,8,(20,0),1,8,(0,90),10,(10,-042),8,(60,0),2,8,(0,-40),1,
8,(0,-60),2,8,(20,0),4,6,4,7,3,9,0
*077,23,lcw
2,8,(2,0),8,(-2,24),1,01E,012,016,01A,02C,02D,01E,2,8,(-9,-19),8,(12,0),0
*078,41,lcx
2,4,9,3,7,3,6,8,(90,100),1,8,(-60,0),10,(10,022),8,(0,-56),10,(34,044),
9,(0,56),(-8,10),(0,0),2,8,(28,-100),4,6,4,7,3,9,0
*079,50,lcy
2,4,9,3,7,3,6,8,(87,100),1,8,(-20,0),2,8,(8,0),1,9,(8,-10),(0,-90),(-66,0),
(0,60),(0,0),11,(0,216,0,40,-042),8,(6,-50),2,8,(38,-50),4,6,4,7,3,9,0
*07A,36,lcz
2,4,9,3,7,3,6,8,(19,100),1,8,(31,0),2,8,(-26,0),1,10,(14,-022),8,(0,-86),2,
8,(26,0),4,6,4,7,3,9,0
*07B,30,kbr
2,8,(0,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,02F,029,02A,02C,02D,01E,02D,
02C,02B,01A,029,2,8,(11,7),0
*07C,10,kvl
4,2,1,0C4,0CC,2,040,3,2,0
*07D,28,krbr
2,8,(5,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,029,02F,02E,02C,02B,01A,02B,
02C,02D,01E,02F,2,072,0
*07E,47,ktlde
2,8,(18,0),064,1,024,8,(-1,3),027,028,029,8,(-4,-3),029,028,027,025,2,
8,(18,-2),1,025,027,028,029,8,(-4,-3),029,028,027,8,(-1,3),024,2,8,(-8,-12),
8,(34,0),0
*0AB,27,xab
2,8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,8,(18,0),2,8,(8,-1),0
*0AC,13,xac
2,8,(0,19),1,10,(2,040),2,8,(8,-19),0
*0AD,40,xad
2,8,(5,17),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,2,036,1,8,(9,-20),2,8,(8,0),0
*0FA,469,xfa
2,8,(-1,13),1,9,(0,-10),(-6,0),(0,10),(0,0),2,8,(3,-2),1,8,(0,-8),2,8,(-9,0),
1,9,(4,0),(0,8),(-2,2),(-3,0),(-2,-2),(0,-8),(0,0),2,8,(1,9),1,8,(-1,1),2,
8,(-4,0),1,8,(2,0),8,(0,-10),2,8,(-4,0),1,8,(0,10),8,(-4,0),2,8,(-4,0),1,
8,(2,0),8,(0,-10),2,8,(-4,0),1,9,(0,10),(-4,0),(0,-10),(-2,0),(0,0),2,
8,(-4,4),1,9,(-1,-1),(-2,0),(-1,1),(0,3),(1,1),(2,0),(1,-1),(0,0),2,8,(0,3),1,
9,(3,-3),(0,-3),(-3,-3),(-3,0),(-3,3),(0,3),(3,3),(3,0),(0,0),2,8,(-3,7),1,
9,(2,0),(0,8),(3,0),(0,-8),(0,0),2,8,(3,0),1,8,(0,8),8,(-2,0),2,8,(3,0),1,
8,(2,0),8,(0,-2),2,8,(1,2),1,8,(2,0),8,(0,-8),2,8,(1,0),1,9,(4,0),(0,8),
(-4,0),(0,0),2,8,(5,0),1,8,(4,0),2,8,(-2,0),1,8,(-1,-4),8,(1,-4),2,8,(3,0),1,
8,(0,4),2,8,(0,4),1,8,(4,0),8,(0,-8),2,8,(5,0),1,9,(4,3),(0,5),(-4,0),(1,2),
(0,0),2,8,(4,-2),1,9,(4,0),(0,-8),(-4,0),(0,0),2,8,(1,14),1,8,(-7,0),2,
8,(5,0),1,8,(0,8),8,(-5,0),2,8,(-3,0),1,8,(0,-6),8,(-7,-2),2,8,(3,1),1,
8,(-3,7),2,8,(-4,1),1,8,(-1,-4),2,8,(-2,4),1,8,(-1,-4),2,8,(-8,-5),1,9,(4,0),
(0,6),(-2,2),(-3,0),(-2,-2),(0,-6),(0,0),2,8,(1,7),1,8,(-1,1),2,8,(-4,5),1,
8,(0,10),8,(-2,0),2,8,(6,0),1,8,(5,0),8,(0,-6),8,(-2,-2),2,8,(-2,-3),1,
8,(0,7),2,8,(6,-1),1,8,(5,0),2,8,(3,5),1,8,(2,0),8,(0,-10),2,8,(3,0),1,
9,(2,0),(0,10),(4,0),(0,-10),(0,0),2,8,(5,0),1,8,(0,10),8,(-2,0),2,8,(5,0),1,
8,(6,-10),2,8,(-5,0),1,8,(0,8),2,8,(5,2),1,8,(0,-5),8,(-2,-2),2,8,(-6,-50),0
