*0,4,Roman Simplex 1/20/86
22,7,2,0
*0A,9,lf
2,8,(0,-36),14,8,(30,36),0
*020,9,spc
2,8,(19,0),14,8,(-19,-30),0
*021,38,kexc
2,14,8,(-1,-21),8,(1,21),1,02B,9,(1,-12),(1,12),(0,0),025,2,02C,1,06C,2,0BC,1,
01A,01E,012,016,2,8,(12,-2),14,8,(-12,-10),0
*022,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,
012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*023,55,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,28),1,8,(-7,-28),
2,8,(-6,17),1,8,(14,0),2,8,(-15,-6),1,0E0,2,8,(5,-4),14,3,2,14,8,(-23,-35),14,
4,2,0
*024,63,kds
2,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(5,22),1,026,
8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,01E,02D,03C,02A,
8,(-3,-1),048,8,(-3,1),026,2,8,(20,-3),14,8,(-13,-14),0
*025,55,kpc
2,14,8,(-9,-21),1,8,(18,21),2,0D8,1,02E,02C,02B,029,028,026,024,023,021,020,
02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,02C,02E,020,021,023,024,
026,028,2,8,(8,-7),14,8,(-13,-10),0
*026,97,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,01A,01E,012,014,016,018,01A,02B,
8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,023,8,(6,4),022,023,024,025,
027,029,02B,02C,9,(1,-3),(2,-3),(5,-7),(2,-2),(3,-1),(0,0),010,012,014,2,
8,(-15,-2),1,027,025,034,023,022,2,064,1,02D,8,(8,-11),02E,02F,2,060,14,3,2,
14,8,(-27,-21),14,4,2,0
*027,25,kap
2,14,8,(-1,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(9,-19),14,
8,(-8,9),0
*028,48,klp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(6,23),1,02A,8,(-1,-1),04B,8,(-1,-5),01C,
8,(1,-5),04D,8,(1,-1),02E,2,072,8,(0,-5),14,3,2,14,8,(-21,-35),14,4,2,0
*029,48,krp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(1,23),1,02E,8,(1,-1),04D,8,(1,-5),01C,
8,(-1,-5),04B,8,(-1,-1),02A,2,0E1,8,(0,-5),14,3,2,14,8,(-21,-35),14,4,2,0
*02A,35,kas
2,14,8,(-5,-15),8,(5,15),1,0CC,2,8,(-5,9),1,8,(10,-6),2,8,(0,6),1,8,(-10,-6),
2,8,(16,-6),14,8,(-11,-7),0
*02B,27,kpls
2,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),14,
8,(-17,-10),0
*02C,21,kcma
2,14,02B,021,1,01A,016,012,01E,02C,02B,01A,2,8,(10,4),14,8,(-9,-14),0
*02D,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0
*02E,19,kper
2,14,02B,023,1,01A,01E,012,016,2,01E,8,(8,-1),14,8,(-9,-10),0
*02F,21,kdiv
2,14,8,(-9,-25),8,(18,23),1,8,(-18,-25),2,8,(22,2),14,8,(-13,-17),0
*030,53,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),(1,-5),(2,-3),
(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),(-3,1),(-2,0),(0,0),2,
8,(14,-21),14,8,(-13,-10),0
*031,33,n1
2,14,3,2,14,8,(-5,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,0B0,14,3,2,14,
8,(-27,-21),14,4,2,0
*032,31,n2
2,14,8,(-7,-21),8,(1,16),1,014,023,012,021,040,02F,01E,02D,02C,02B,8,(-2,-3),
0AA,0E0,2,060,14,8,(-13,-10),0
*033,42,n3
2,14,8,(-7,-21),8,(2,21),1,0B0,8,(-6,-8),030,02F,01E,8,(1,-3),02C,8,(-1,-3),
02A,8,(-3,-1),038,8,(-3,1),016,025,2,8,(20,-4),14,8,(-13,-10),0
*034,40,n4
2,14,3,2,14,8,(-15,-42),14,4,2,8,(10,21),1,8,(-10,-14),0F0,2,8,(-5,14),1,
8,(0,-21),2,0A0,14,3,2,14,8,(-25,-21),14,4,2,0
*035,53,n5
2,14,8,(-7,-21),8,(12,21),1,9,(-10,0),(-1,-9),(1,1),(3,1),(3,0),(3,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-3,0),(-3,1),(-1,1),(-1,2),(0,0),2,
8,(20,-4),14,8,(-13,-10),0
*036,77,n6
2,14,3,2,14,8,(-13,-42),14,4,2,8,(12,18),1,9,(-1,2),(-3,1),(-2,0),(-3,-1),
(-2,-3),(-1,-5),(0,-5),(1,-4),(2,-2),(3,-1),(1,0),(3,1),(2,2),(1,3),(0,1),
(-1,3),(-2,2),(-3,1),(-1,0),(-3,-1),(-2,-2),(-1,-3),(0,0),2,8,(20,-7),14,3,2,
14,8,(-27,-21),14,4,2,0
*037,25,n7
2,14,8,(-7,-21),8,(0,21),1,9,(14,0),(-10,-21),(0,0),2,8,(16,0),14,8,(-13,-10),0
*038,62,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,02C,02D,02F,8,(4,-1),8,(3,-1),02E,
02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,034,023,022,8,(3,1),8,(4,1),
021,023,024,025,8,(-3,1),048,2,8,(15,-21),14,8,(-13,-10),0
*039,77,n9
2,14,3,2,14,8,(-13,-42),14,4,2,8,(13,14),1,9,(-1,-3),(-2,-2),(-3,-1),(-1,0),
(-3,1),(-2,2),(-1,3),(0,1),(1,3),(2,2),(3,1),(1,0),(3,-1),(2,-2),(1,-4),
(0,-5),(-1,-5),(-2,-3),(-3,-1),(-2,0),(-3,1),(-1,2),(0,0),2,8,(19,-3),14,3,2,
14,8,(-27,-21),14,4,2,0
*03A,29,kcol
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,
8,(14,-2),14,8,(-14,-10),0
*03B,31,ksmc
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,02C,02B,01A,2,
8,(14,4),14,8,(-13,-14),0
*03C,22,klt
2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,14,8,(-12,-10),0
*03D,27,keq
2,14,8,(-9,-12),0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(8,-6),14,
8,(-17,-4),0
*03E,24,kgt
2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,8,(-12,-10),0
*03F,55,kqm
2,14,3,2,14,8,(-11,-42),14,4,2,8,(1,17),1,01E,01A,016,014,023,012,021,030,
8,(3,-1),02D,02C,02B,01A,029,02A,03C,2,05C,1,01A,01E,012,016,2,8,(13,-2),14,
3,2,14,8,(-25,-21),14,4,2,0
*040,117,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,025,027,038,029,01A,8,(-1,-3),03C,
02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,
8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,
8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,3,2,14,8,(-27,-21),14,
4,2,0
*041,27,uca
2,14,8,(-8,-21),1,8,(8,21),8,(8,-21),2,8,(-13,7),1,0A0,2,8,(9,-7),14,
8,(-14,-10),0
*042,46,ucb
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,098,1,
090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(21,0),14,8,(-14,-10),0
*043,51,ucc
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,8,(6,-5),14,3,2,14,
8,(-27,-21),14,4,2,0
*044,42,ucd
2,14,8,(-7,-21),1,9,(0,21),(7,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),
(-1,-2),(-2,-2),(-3,-1),(-7,0),(0,0),2,8,(21,0),14,8,(-14,-10),0
*045,41,uce
2,14,3,2,14,8,(-13,-42),14,4,2,1,8,(0,21),0D0,2,8,(-13,-10),1,080,2,
8,(-8,-11),1,0D0,2,060,14,3,2,14,8,(-25,-21),14,4,2,0
*046,37,ucf
2,14,3,2,14,8,(-13,-42),14,4,2,1,8,(0,21),0D0,2,8,(-13,-10),1,080,2,
8,(10,-11),14,3,2,14,8,(-23,-21),14,4,2,0
*047,53,ucg
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,034,058,2,8,(11,-8),14,3,2,
14,8,(-27,-21),14,4,2,0
*048,30,uch
2,14,8,(-7,-21),1,8,(0,21),2,0E0,1,8,(0,-21),2,8,(-14,11),1,0E0,2,8,(8,-11),
14,8,(-15,-10),0
*049,18,uci
2,14,8,(0,-21),1,8,(0,21),2,8,(8,-21),14,8,(-8,-10),0
*04A,33,ucj
2,14,8,(-5,-21),8,(10,21),1,8,(0,-16),8,(-1,-3),01A,029,028,027,016,8,(-1,3),
024,2,8,(16,-7),14,8,(-11,-10),0
*04B,26,uck
2,14,8,(-7,-21),1,8,(0,21),2,0E0,1,0EA,2,052,1,8,(9,-12),2,070,14,8,(-14,-10),0
*04C,20,ucl
2,14,8,(-6,-21),8,(0,21),1,8,(0,-21),0C0,2,050,14,8,(-11,-10),0
*04D,24,ucm
2,14,8,(-8,-21),1,9,(0,21),(8,-21),(8,21),(0,-21),(0,0),2,080,14,8,(-16,-10),0
*04E,24,ucn
2,14,8,(-7,-21),1,9,(0,21),(14,-21),(0,21),(0,0),2,8,(8,-21),14,8,(-15,-10),0
*04F,46,uco
2,14,8,(-8,-21),8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(16,-21),14,8,(-14,-10),0
*050,31,ucp
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,
8,(21,-10),14,8,(-14,-10),0
*051,52,ucq
2,14,8,(-8,-21),8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(3,-17),1,06E,2,8,(7,2),
14,8,(-14,-12),0
*052,35,ucr
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),098,2,
070,1,8,(7,-11),2,070,14,8,(-14,-10),0
*053,59,ucs
2,14,8,(-7,-21),8,(14,18),1,9,(-2,2),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),
(1,-2),(1,-1),(2,-1),(6,-2),(2,-1),(1,-1),(1,-2),(0,-3),(-2,-2),(-3,-1),
(-4,0),(-3,1),(-2,2),(0,0),2,8,(20,-3),14,8,(-13,-10),0
*054,27,uct
2,14,8,(-7,-21),8,(7,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,8,(4,-21),14,
8,(-11,-10),0
*055,39,ucu
2,14,8,(-7,-21),8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),
(1,3),(0,15),(0,0),2,8,(8,-21),14,8,(-15,-10),0
*056,25,ucv
2,14,8,(-8,-21),8,(0,21),1,9,(8,-21),(8,21),(0,0),2,8,(4,-21),14,8,(-12,-10),0
*057,29,ucw
2,14,8,(-10,-21),8,(0,21),1,9,(5,-21),(5,21),(5,-21),(5,21),(0,0),2,8,(4,-21),
14,8,(-14,-10),0
*058,22,ucx
2,14,8,(-7,-21),1,8,(14,21),2,0E8,1,8,(14,-21),2,060,14,8,(-13,-10),0
*059,28,ucy
2,14,8,(-8,-21),8,(0,21),1,8,(8,-10),8,(8,10),2,8,(-8,-10),1,0BC,2,0C0,14,
8,(-12,-10),0
*05A,21,ucz
2,14,8,(-7,-21),8,(0,21),1,0E0,8,(-14,-21),0E0,2,060,14,8,(-13,-10),0
*05B,35,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,23),1,078,8,(0,-25),070,2,8,(7,2),14,3,2,
14,8,(-23,-35),14,4,2,0
*05C,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*05D,35,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,23),1,070,8,(0,-25),078,2,8,(12,2),14,3,2,
14,8,(-17,-35),14,4,2,0
*05E,20,kart
2,14,8,(-7,-25),8,(0,18),1,072,07E,2,8,(6,-18),14,8,(-13,8),0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,(7,-19),14,
8,(-8,9),0
*061,39,lca
2,14,8,(-6,-14),8,(12,14),1,0EC,2,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),14,8,(-13,-10),0
*062,38,lcb
2,14,8,(-6,-21),1,8,(0,21),2,0AC,1,022,021,030,02F,02E,8,(1,-3),02C,8,(-1,-3),
02A,029,038,027,026,2,8,(19,-3),14,8,(-13,-10),0
*063,33,lcc
2,14,8,(-6,-14),8,(12,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,2,06F,14,8,(-12,-10),0
*064,41,lcd
2,14,8,(-6,-21),8,(12,21),1,8,(0,-21),2,0B4,1,026,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),14,8,(-13,-10),0
*065,34,lce
2,14,8,(-6,-14),084,1,0C0,024,025,016,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,030,021,022,2,06F,14,8,(-12,-10),0
*066,32,lcf
2,14,8,(-4,-21),8,(8,21),1,028,029,8,(-1,-3),8,(0,-17),2,8,(-3,14),1,070,2,
8,(5,-14),14,8,(-8,-10),0
*067,50,lcg
2,14,8,(-6,-14),8,(12,14),1,8,(0,-16),8,(-1,-3),01A,029,038,027,2,8,(9,17),1,
026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),14,
8,(-13,-17),0
*068,39,lch
2,14,3,2,14,8,(-11,-42),14,4,2,1,8,(0,21),2,0BC,1,032,021,030,02F,8,(1,-3),
0AC,2,080,14,3,2,14,8,(-27,-21),14,4,2,0
*069,26,lci
2,14,8,(-1,-21),8,(0,20),1,01E,012,016,01A,2,8,(1,-6),1,0EC,2,070,14,
8,(-7,-10),0
*06A,35,lcj
2,14,8,(-3,-21),8,(4,20),1,01E,012,016,01A,2,8,(1,-6),1,8,(0,-17),8,(-1,-3),
029,028,2,8,(10,7),14,8,(-7,-17),0
*06B,40,lck
2,14,3,2,14,8,(-11,-42),14,4,2,1,8,(0,21),2,8,(10,-7),1,0AA,2,042,1,8,(7,-8),
2,060,14,3,2,14,8,(-23,-21),14,4,2,0
*06C,27,lcl
2,14,8,(0,-21),8,(5,21),1,8,(-5,-20),01D,01E,020,022,2,01A,013,8,(8,-1),14,
8,(-8,-10),0
*06D,36,lcm
2,14,8,(-11,-14),1,0E4,2,04C,1,032,021,030,02F,8,(1,-3),0AC,2,0A4,1,032,021,
030,02F,8,(1,-3),0AC,2,080,14,8,(-19,-10),0
*06E,37,lcn
2,14,3,2,14,8,(-11,-28),14,4,2,1,0E4,2,04C,1,032,021,030,02F,8,(1,-3),0AC,2,
080,14,3,2,14,8,(-27,-21),14,4,2,0
*06F,52,lco
2,14,3,2,14,8,(-13,-28),14,4,2,8,(5,14),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,0EE,14,3,2,14,8,(-25,-21),
14,4,2,0
*070,41,lcp
2,14,8,(-6,-14),0E4,1,8,(0,-21),2,8,(0,18),1,022,021,030,02F,02E,8,(1,-3),02C,
8,(-1,-3),02A,029,038,027,026,2,8,(19,-3),14,8,(-13,-17),0
*071,43,lcq
2,14,8,(-6,-14),8,(12,14),1,8,(0,-21),2,8,(0,18),1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),14,8,(-13,-17),0
*072,25,lcr
2,14,8,(-4,-14),1,0E4,2,06C,1,8,(1,3),022,021,030,2,8,(5,-14),14,8,(-9,-10),0
*073,54,lcs
2,14,3,2,14,8,(-11,-28),14,4,2,0B2,1,025,8,(-3,1),038,8,(-3,-1),02B,02D,02F,
8,(5,-1),02F,02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,2,8,(17,-3),14,3,2,14,
8,(-23,-21),14,4,2,0
*074,28,lct
2,14,8,(-4,-21),8,(3,21),1,8,(0,-17),8,(1,-3),02F,020,2,8,(-8,14),1,070,2,0ED,
14,0AA,0
*075,38,lcu
2,14,3,2,14,8,(-11,-28),14,4,2,0E4,1,0AC,8,(1,-3),02F,030,021,032,2,0A4,1,0EC,
2,080,14,3,2,14,8,(-27,-21),14,4,2,0
*076,20,lcv
2,14,8,(-6,-14),0E4,1,8,(6,-14),8,(6,14),2,8,(4,-14),14,0AA,0
*077,27,lcw
2,14,8,(-8,-14),0E4,1,9,(4,-14),(4,14),(4,-14),(4,14),(0,0),2,8,(6,-14),14,
8,(-14,-10),0
*078,36,lcx
2,14,3,2,14,8,(-11,-28),14,4,2,1,8,(11,14),2,0EC,1,8,(-11,14),2,8,(17,-14),14,
3,2,14,8,(-23,-21),14,4,2,0
*079,45,lcy
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,14),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),
04B,02A,029,018,2,8,(16,7),14,3,2,14,8,(-19,-35),14,4,2,0
*07A,31,lcz
2,14,3,2,14,8,(-11,-28),14,4,2,0E4,1,0B0,8,(-11,-14),0B0,2,060,14,3,2,14,
8,(-23,-21),14,4,2,0
*07B,48,kbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,
029,02F,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,072,14,3,2,14,8,(-19,-35),14,
4,2,0
*07C,19,kvl
2,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,14,8,(-7,-17),0
*07D,50,krbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,
02F,029,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(11,7),14,3,2,14,8,(-17,-35),
14,4,2,0
*07E,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),14,
8,(-17,-4),0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,060),2,8,(8,-19),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*081,60,kdiam
2,14,3,2,14,8,(-13,-40),14,4,2,8,(12,17),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,061,1,8,(-9,-20),2,
8,(17,0),14,3,2,14,8,(-25,-21),14,4,2,0
*082,58,x82
2,14,3,2,14,8,(-13,-40),14,4,2,8,(6,17),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,033,1,8,(0,-20),3,2,2,
8,(25,0),14,8,(-25,-21),4,2,0
*083,63,x83
2,14,3,2,14,8,(-13,-40),14,4,2,8,(6,18),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,033,1,8,(0,-20),2,078,1,
070,070,3,2,2,8,(9,-2),14,8,(-25,-21),4,2,0
*084,54,x84
2,8,(6,18),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,060,021,022,8,(1,3),024,
8,(-1,3),026,027,068,2,010,044,1,8,(0,-22),2,058,1,8,(9,0),2,8,(0,22),1,
8,(0,-22),050,2,020,0
*085,57,x85
2,8,(6,18),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,060,021,022,8,(1,3),024,
8,(-1,3),026,027,068,2,048,044,1,050,8,(0,-22),2,058,1,090,2,8,(5,22),1,098,2,
040,1,8,(0,-22),050,2,020,0
*086,18,x86
7,082,2,8,(-3,12),3,2,1,7,06A,4,2,2,8,(3,-12),0
*087,18,x87
7,082,2,8,(-3,14),3,2,1,7,07A,4,2,2,8,(3,-14),0
*088,18,x88
7,06C,2,8,(-2,-1),3,2,1,7,061,4,2,2,8,(2,1),0
*089,22,x89
7,06C,2,8,(-2,-1),3,2,1,7,061,2,010,7,045,4,2,2,8,(2,1),0
*08A,18,x8a
7,06C,2,8,(-2,-1),3,2,1,7,031,4,2,2,8,(2,1),0
*08B,22,x8b
7,06C,2,8,(-2,-1),3,2,1,7,031,2,010,7,045,4,2,2,8,(2,1),0
*08C,15,x8c
2,8,(1,21),1,080,048,8,(0,-21),040,088,2,010,0
*08D,5,x8d
7,08C,2,0E0,0
*08E,9,x8e
7,08C,2,030,7,08C,2,090,0
*08F,13,x8f
7,08C,2,030,7,08C,2,030,7,08C,2,090,0
*090,7,x90
7,08C,2,060,7,091,0
*091,23,x91
2,8,(1,21),1,040,028,8,(5,-21),028,040,028,8,(5,21),028,040,2,8,(3,-21),0
*092,18,x92
7,048,2,8,(-2,-1),3,2,1,7,06E,4,2,2,8,(2,1),0
*093,18,x93
7,068,2,8,(-2,-1),3,2,1,7,062,4,2,2,8,(2,1),0
*094,18,x94
7,068,2,8,(-2,-1),3,2,1,7,063,4,2,2,8,(2,1),0
*096,21,x96
2,8,(8,2),14,8,(-2,-21),1,10,(2,060),2,8,(18,-2),14,8,(-6,7),0
*097,27,x97
2,14,8,(-5,-2),14,5,8,(6,1),1,01A,016,025,02F,01E,2,8,(6,-1),14,6,14,
8,(5,-13),0
*098,26,x98
2,14,8,(-7,-21),0E4,3,2,1,7,032,2,8,(-20,0),4,2,2,8,(20,-14),14,8,(-13,-10),0
*099,26,x99
2,14,8,(-7,-21),0E4,3,2,1,7,033,2,8,(-20,0),4,2,2,8,(20,-14),14,8,(-13,-10),0
*09A,36,x9a
2,14,8,(-12,-18),14,5,8,(20,19),1,8,(-16,-7),8,(16,-7),2,8,(-16,3),1,
8,(16,-7),2,8,(4,-1),14,6,14,8,(12,-9),0
*09B,89,x9b
2,14,8,(-9,-12),8,(2,11),1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(-18,-13),1,
024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,8,(-18,-2),1,023,021,020,
02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(2,-10),14,8,(-17,-4),0
*09C,36,x9c
2,14,8,(-12,-18),14,5,8,(4,19),1,8,(16,-7),8,(-16,-7),2,8,(16,3),1,8,(-16,-7),
2,8,(20,-1),14,6,14,8,(12,-9),0
