*0,4,Roman Complex 11/27/85
21,7,2,0
*10,9,lf
2,8,(0,-34),14,8,(30,34),0
*32,9,spc
2,8,(21,0),14,8,(-21,-30),0
*33,35,kexc
2,14,8,(-1,-21),8,(1,21),1,02b,8,(1,-12),8,(1,12),025,2,02c,
1,06c,2,0bc,1,01a,01e,012,016,2,8,(10,-2),14,0aa,0
*34,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,5),
1,01a,016,012,01e,02c,02b,01a,2,8,(9,-19),14,8,(-11,9),0
*35,53,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,
8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,0e0,2,8,(-15,-6),1,0e0,
2,8,(5,-4),14,3,2,14,8,(-23,-35),14,4,2,0
*36,83,kds
2,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),
2,8,(4,22),1,01a,01e,012,014,026,8,(-3,1),048,8,(-3,-1),02a,02c,
02d,01e,02f,8,(6,-2),02f,02e,2,8,(-14,9),1,02e,02f,8,(6,-2),02f,
01e,02d,04c,02a,8,(-3,-1),048,8,(-3,1),026,014,012,01e,01a,2,8,(19,-3),
14,8,(-13,-14),0
*37,55,kpc
2,14,8,(-9,-21),1,8,(18,21),2,0d8,1,02e,02c,02b,029,028,026,024,
023,021,020,02f,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02b,
02c,02e,020,021,023,024,026,028,2,8,(8,-7),14,8,(-13,-10),0
*38,97,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,01a,01e,012,014,
016,018,01a,02b,8,(-2,-5),8,(-2,-3),02a,029,038,8,(-3,1),025,034,023,
8,(6,4),022,023,024,025,027,029,02b,02c,9,(1,-3),(2,-3),(5,-7),(2,-2),
(3,-1),(0,0),010,012,014,2,8,(-15,-2),1,027,025,034,023,022,2,
064,1,02d,8,(8,-11),02e,02f,2,060,14,3,2,14,8,(-27,-21),14,4,2,0
*39,25,kap
2,14,8,(-1,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(9,-19),
14,8,(-8,9),0
*40,67,klp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,02a,8,(-2,-3),
04b,8,(-1,-5),04c,8,(1,-5),04d,8,(2,-3),02e,2,8,(-2,30),1,04b,
8,(-1,-3),8,(-1,-5),04c,8,(1,-5),8,(1,-3),04d,2,8,(9,5),14,
3,2,14,8,(-21,-35),14,4,2,0
*41,67,krp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,02e,8,(2,-3),
04d,8,(1,-5),04c,8,(-1,-5),04b,8,(-2,-3),02a,2,8,(2,30),1,04d,
8,(1,-3),8,(1,-5),04c,8,(-1,-5),8,(-1,-3),04b,2,8,(12,5),14,
3,2,14,8,(-21,-35),14,4,2,0
*42,33,kas
2,14,8,(-5,-21),8,(5,21),1,0cc,2,8,(-5,9),1,8,(10,-6),2,
064,1,8,(-10,-6),2,8,(16,-12),14,8,(-11,-1),0
*43,27,kpls
2,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(8,-9),14,8,(-17,-10),0
*44,21,kcma
2,14,02b,021,1,01a,016,012,01e,02c,02b,01a,2,8,(9,4),14,8,(-8,-14),0
*45,17,ksub
2,14,09a,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0
*46,15,kper
2,14,02b,010,1,016,012,01e,2,8,(9,-1),14,0aa,0
*47,21,kdiv
2,14,8,(-9,-25),8,(18,25),1,8,(-18,-32),2,8,(22,7),14,8,(-13,-17),0
*48,80,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),(1,-5),
(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),(-3,1),
(0,0),028,029,01a,02b,8,(-1,-5),03c,8,(1,-5),02d,01e,02f,2,020,
1,021,012,023,8,(1,5),034,8,(-1,5),025,016,2,8,(10,-20),14,8,(-13,-10),0
*49,45,n1
2,14,3,2,14,8,(-9,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),
2,8,(-1,20),1,8,(0,-20),2,048,1,090,2,060,14,3,2,14,8,(-21,-21),
14,4,2,0
*50,81,n2
2,14,8,(-7,-21),8,(1,17),1,01e,01a,016,014,023,012,8,(3,1),040,
8,(3,-1),01e,02d,02c,02b,8,(-3,-2),8,(-5,-2),029,02a,8,(-1,-3),03c,
2,8,(9,21),1,02f,01e,02d,02c,02b,8,(-3,-2),049,2,8,(-5,-7),1,
012,020,8,(5,-2),030,021,012,2,0b8,1,8,(5,-3),040,012,023,2,06f,
14,8,(-13,-10),0
*51,78,n3
2,14,8,(-7,-21),8,(1,17),1,01e,01a,016,014,023,012,8,(3,1),040,
8,(3,-1),02d,03c,02b,8,(-3,-1),038,2,8,(3,9),1,02f,02d,03c,02b,
029,02f,02e,02d,03c,02b,01a,8,(-3,-1),048,8,(-3,1),016,025,014,012,01e,
01a,2,8,(11,6),1,8,(1,-3),03c,02b,01a,2,8,(8,-1),14,8,(-12,-10),0
*52,33,n4
2,14,8,(-8,-21),8,(10,19),1,8,(0,-19),2,010,1,8,(0,21),8,(-11,-15),
8,(16,0),2,8,(5,-6),14,8,(-13,-10),0
*53,82,n5
2,14,8,(-7,-21),8,(2,21),1,8,(-2,-10),022,8,(3,1),030,8,(3,-1),
02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),038,8,(-3,1),016,025,014,
012,01e,01a,2,8,(7,10),1,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,
2,8,(-6,21),1,0a0,2,8,(-10,-1),1,050,8,(5,1),2,8,(8,-21),
14,8,(-13,-10),0
*54,95,n6
2,14,8,(-7,-21),8,(12,18),1,01a,01e,012,014,025,027,038,8,(-3,-1),
02a,02b,8,(-1,-4),06c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),
014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02a,8,(-1,-3),2,8,(6,14),
1,029,02a,02b,8,(-1,-4),06c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),
014,8,(-1,3),026,2,8,(10,-12),14,8,(-13,-10),0
*55,69,n7
2,14,8,(-7,-21),8,(0,21),1,06c,2,024,1,023,022,020,8,(5,-3),
020,012,023,2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03c,
8,(-1,-3),8,(-4,-5),02b,8,(-1,-3),05c,2,8,(6,15),1,8,(-5,-5),
02b,8,(-1,-3),05c,2,0e0,14,8,(-13,-10),0
*56,98,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02b,03c,02d,8,(3,-1),040,
8,(3,1),023,034,025,8,(-3,1),048,029,02b,03c,02d,02f,2,040,1,021,
023,034,025,027,2,8,(-4,-9),1,8,(-3,-1),01a,02b,04c,02d,01e,8,(3,-1),
040,8,(3,1),012,023,044,025,016,8,(-3,1),2,048,1,029,01a,02b,04c,
02d,01e,02f,2,040,1,021,012,023,044,025,016,2,8,(9,-11),14,8,(-13,-10),0
*57,95,n9
2,14,8,(-7,-21),8,(13,14),1,8,(-1,-3),02a,8,(-3,-1),018,8,(-3,1),
026,8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02e,8,(1,-3),
06c,8,(-1,-4),02b,02a,8,(-3,-1),038,027,025,014,012,01e,01a,2,8,(4,5),
1,027,026,8,(-1,3),014,8,(1,3),022,021,2,020,1,02f,02e,8,(1,-3),
06c,8,(-1,-4),02b,02a,2,8,(11,-1),14,8,(-13,-10),0
*58,29,kcol
2,14,8,(-1,-14),8,(1,14),1,01a,01e,012,016,2,0cc,1,01a,01e,012,
016,2,8,(14,-2),14,8,(-14,-10),0
*59,31,ksmc
2,14,8,(-1,-14),8,(1,14),1,01a,01e,012,016,2,0ec,1,016,012,01e,
02c,02b,01a,2,8,(14,4),14,8,(-13,-14),0
*60,22,klt
2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,14,8,(-12,-10),0
*61,27,keq
2,14,8,(-9,-12),0c4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,
8,(8,-6),14,8,(-17,-4),0
*62,24,kgt
2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),
14,8,(-12,-10),0
*63,56,kqm
2,14,8,(-6,-21),8,(1,17),1,01e,01a,016,014,023,012,021,030,8,(3,-1),
01e,02d,02c,02b,01a,049,03c,2,8,(1,14),1,02f,01e,02d,02c,02b,02a,2,
8,(-2,-9),1,01a,01e,012,016,2,8,(13,-2),14,8,(-13,-10),0
*64,117,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,025,027,038,029,
01a,8,(-1,-3),03c,02d,02f,030,021,023,2,8,(-5,8),1,02a,8,(-1,-3),
03c,02d,01e,2,8,(7,11),1,8,(-1,-8),02c,02f,020,022,8,(1,3),024,
8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02a,02b,8,(-1,-3),
03c,8,(1,-3),02d,02e,02f,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),
1,8,(-1,-8),02c,01e,2,8,(8,-5),14,3,2,14,8,(-27,-21),14,4,2,0
*65,51,uca
2,14,8,(-9,-21),8,(9,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),
2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,
060,2,060,1,060,2,030,14,8,(-12,-10),0
*66,90,ucb
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-4,21),1,0c0,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),
2,0a4,1,02f,01e,02d,02c,02b,01a,029,2,088,1,080,8,(3,-1),01e,02d,
03c,02b,01a,8,(-3,-1),0c8,2,8,(12,11),1,02f,01e,02d,03c,02b,01a,029,
2,0a0,14,3,2,14,8,(-27,-21),14,4,2,0
*67,81,ucc
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,(1,-3),
02d,02e,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,02a,02b,
8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,0e0,14,3,2,14,8,(-27,-21),
14,4,2,0
*68,77,ucd
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-4,21),1,0a0,8,(3,-1),02e,02d,8,(1,-3),05c,8,(-1,-3),
02b,02a,8,(-3,-1),0a8,2,8,(10,21),1,02f,02e,02d,8,(1,-3),05c,8,(-1,-3),
02b,02a,029,2,0c0,14,3,2,14,8,(-27,-21),14,4,2,0
*69,59,uce
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),
1,08c,2,8,(-10,14),1,8,(16,0),06c,8,(-1,6),2,8,(-11,-10),1,
060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,060,14,8,(-13,-10),0
*70,53,ucf
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),
1,08c,2,8,(-10,14),1,8,(16,0),06c,8,(-1,6),2,8,(-11,-10),1,
060,2,8,(-10,-11),1,070,2,0d0,14,8,(-12,-10),0
*71,86,ucg
2,14,8,(-9,-21),8,(14,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,1),
028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,8,(3,-1),020,
8,(3,1),022,2,8,(-7,18),1,029,02a,02b,8,(-1,-3),05c,8,(1,-3),
02d,02e,02f,2,8,(7,8),1,08c,2,8,(1,8),1,08c,2,085,1,070,
2,8,(5,-8),14,8,(-14,-10),0
*72,61,uch
2,14,8,(-10,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0c0,1,
8,(0,21),2,010,1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,
2,8,(-16,-10),1,0c0,2,8,(-16,-11),1,070,2,060,1,070,2,040,14,
8,(-14,-10),0
*73,47,uci
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,040,14,3,2,
14,8,(-15,-21),14,4,2,0
*74,62,ucj
2,14,3,2,14,8,(-11,-42),14,4,2,8,(8,21),1,8,(0,-17),8,(-1,-3),
029,028,027,025,024,012,01e,01a,2,8,(6,17),1,8,(0,-17),8,(-1,-3),
01a,2,8,(-1,21),1,070,2,8,(4,-21),14,3,2,14,8,(-19,-21),14,
4,2,0
*75,79,uck
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(13,21),1,8,(-13,-13),2,8,(5,4),1,8,(8,-12),
2,8,(-9,12),1,8,(8,-12),2,8,(-16,21),1,070,2,060,1,060,2,
8,(-19,-21),1,070,2,060,1,060,2,030,14,3,2,14,8,(-25,-21),14,
4,2,0
*76,51,ucl
2,14,3,2,14,8,(-15,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,0f0,064,8,(-1,-6),
2,040,14,3,2,14,8,(-21,-21),14,4,2,0
*77,76,ucm
2,14,3,2,14,8,(-21,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(6,-18),2,8,(-7,18),1,8,(7,-21),1,8,(7,21),8,(0,-21),2,
010,1,8,(0,21),2,8,(-18,0),1,040,2,0d0,1,040,2,8,(-21,-21),
1,060,2,080,1,070,2,040,14,3,2,14,8,(-29,-21),14,4,2,0
*78,64,ucn
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(12,-19),2,8,(-12,17),1,8,(12,-19),8,(0,21),2,8,(-16,0),1,
040,2,090,1,060,2,8,(-19,-21),1,060,2,8,(17,0),14,3,2,14,
8,(-27,-21),14,4,2,0
*79,83,uco
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),
02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,
026,8,(-3,1),028,029,02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,02f,2,
020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(13,-21),
14,8,(-14,-10),0
*80,71,ucp
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-4,21),1,0c0,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),
088,2,8,(8,11),1,02f,01e,02d,03c,02b,01a,029,2,8,(-12,-10),1,070,
2,0f0,14,3,2,14,8,(-27,-21),14,4,2,0
*81,109,ucq
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),
02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,
026,8,(-3,1),028,029,02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,02f,2,
020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(-5,-19),
1,014,023,021,010,02f,02d,8,(1,-7),01e,020,023,014,2,056,1,8,(1,-4),
02d,01e,010,012,2,061,14,8,(-14,-15),0
*82,87,ucr
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),
1,0c0,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),088,2,8,(8,10),1,
02f,01e,02d,02c,02b,01a,029,2,8,(-12,-11),1,070,2,8,(2,11),1,02f,
01e,8,(3,-7),01e,010,012,2,8,(-7,8),1,02d,8,(2,-7),01e,020,023,
014,2,8,(4,-3),14,8,(-13,-10),0
*83,73,ucs
2,14,8,(-7,-21),8,(13,18),1,8,(1,3),06c,8,(-1,3),026,8,(-3,1),
038,8,(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,02e,2,8,(-14,9),1,
02e,02f,8,(6,-2),02f,01e,02d,04c,02a,8,(-3,-1),038,8,(-3,1),026,8,(-1,3),
06c,8,(1,3),2,8,(19,-3),14,8,(-13,-10),0
*84,55,uct
2,14,3,2,14,8,(-15,-42),14,4,2,070,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-7,21),1,8,(-1,-6),064,0f0,06c,8,(-1,6),2,8,(-10,-21),
1,070,2,080,14,3,2,14,8,(-23,-21),14,4,2,0
*85,54,ucu
2,14,8,(-10,-21),8,(3,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,8,(3,1),
022,8,(1,3),0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,(-9,21),1,
070,2,070,1,060,2,8,(4,-21),14,8,(-14,-10),0
*86,47,ucv
2,14,8,(-9,-21),8,(2,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),
2,8,(7,18),1,8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,2,
8,(2,-21),14,8,(-11,-10),0
*87,71,ucw
2,14,8,(-11,-21),8,(3,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),
2,8,(4,16),1,8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,8,(-3,21),
1,8,(3,-16),2,8,(4,16),1,8,(-4,-21),2,8,(-15,21),1,070,2,
090,1,060,2,8,(2,-21),14,8,(-13,-10),0
*88,55,ucx
2,14,8,(-9,-21),8,(2,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),
2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,
8,(-18,-21),1,060,2,060,1,060,2,020,14,8,(-11,-10),0
*89,65,ucy
2,14,3,2,14,8,(-19,-42),14,4,2,8,(2,21),1,8,(7,-11),0ac,
2,8,(-6,21),1,8,(7,-11),0ac,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),
1,060,2,070,1,060,2,8,(-13,-21),1,070,2,080,14,3,2,14,8,(-23,-21),
14,4,2,0
*90,42,ucz
2,14,8,(-7,-21),1,8,(13,21),2,010,1,8,(-13,-21),2,8,(0,21),
1,8,(-1,-6),064,0e0,2,8,(-14,-21),1,0e0,064,8,(-1,-6),2,070,14,
8,(-13,-10),0
*91,49,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,8,(0,-32),2,
010,1,8,(0,32),2,018,1,070,2,8,(-7,-32),1,070,2,8,(8,7),
14,3,2,14,8,(-23,-35),14,4,2,0
*92,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*93,49,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(6,25),1,8,(0,-32),2,
010,1,8,(0,32),2,078,1,070,2,8,(-7,-32),1,070,2,8,(9,7),
14,3,2,14,8,(-25,-35),14,4,2,0
*94,20,kart
2,14,8,(-7,-25),8,(0,18),1,072,07e,2,8,(6,-18),14,8,(-13,8),0
*95,15,kul
2,14,0a8,02c,1,8,(20,0),2,041,14,8,(-14,-12),0
*96,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01e,012,016,01a,02c,02d,01e,2,8,(7,-19),
14,8,(-8,9),0
*97,82,lca
2,14,3,2,14,8,(-15,-28),14,4,2,8,(2,12),1,01c,018,014,012,
021,040,02f,01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,02d,02f,010,2,8,(-4,10),
1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02b,02c,02d,02f,2,8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0
*98,71,lcb
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0b4,1,
022,021,020,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),028,
027,026,2,8,(6,11),1,02f,02e,8,(1,-3),02c,8,(-1,-3),02a,029,2,
8,(-10,21),1,040,2,8,(17,-21),14,8,(-13,-10),0
*99,71,lcc
2,14,3,2,14,8,(-13,-28),14,4,2,8,(12,11),1,01a,01e,012,014,
026,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,
8,(3,1),022,2,8,(-7,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,
02f,2,0d0,14,3,2,14,8,(-25,-21),14,4,2,0
*100,81,lcd
2,14,8,(-8,-21),8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),
2,8,(-1,11),1,026,027,028,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),
02e,8,(3,-1),020,021,022,2,8,(-6,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,2,8,(3,21),1,040,2,8,(-1,-21),1,040,2,050,14,8,(-13,-10),0
*101,77,lce
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,8),1,0c0,024,025,016,
027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),
022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,(-1,-3),02c,
8,(1,-3),02e,02f,2,0d0,14,3,2,14,8,(-25,-21),14,4,2,0
*102,61,lcf
2,14,3,2,14,8,(-9,-42),14,4,2,8,(8,20),1,01a,01e,012,014,
016,028,029,02b,8,(0,-18),2,8,(3,21),1,01a,02b,8,(0,-18),2,8,(-4,14),
1,080,2,8,(-8,-14),1,070,2,060,14,3,2,14,8,(-17,-21),14,4,2,0
*103,95,lcg
2,14,0eb,8,(6,14),1,029,01a,02b,02c,02d,01e,02f,020,021,012,023,024,
025,016,027,028,2,029,1,02b,04c,02d,2,060,1,023,044,025,2,01e,1,
012,021,01c,028,2,8,(-9,-7),1,01a,02b,01c,02d,8,(3,-1),050,8,(3,-1),
01e,2,8,(-13,5),1,01e,8,(3,-1),050,8,(3,-1),02d,01c,02b,8,(-3,-1),
068,8,(-3,1),025,014,023,8,(3,1),2,0f0,14,8,(-12,-17),0
*104,60,lch
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0b4,1,
022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,
8,(-14,21),1,040,2,8,(-4,-21),1,070,2,040,1,070,2,040,14,8,(-13,-10),0
*105,54,lci
2,14,3,2,14,8,(-7,-42),14,4,2,8,(3,21),1,01a,01e,012,016,
2,07c,1,0ec,2,8,(1,14),1,0ec,2,8,(-4,14),1,040,2,8,(-4,-14),
1,070,2,040,14,3,2,14,8,(-15,-21),14,4,2,0
*106,54,lcj
2,14,8,(-3,-21),8,(5,21),1,01a,01e,012,016,2,8,(1,-7),1,8,(0,-18),
02b,029,028,016,014,012,01e,01a,2,8,(4,20),1,8,(0,-18),02b,01a,2,
8,(-1,21),1,040,2,8,(5,-14),14,8,(-8,-17),0
*107,79,lck
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(10,14),1,0aa,2,8,(5,4),1,8,(6,-8),2,8,(-7,8),
1,8,(6,-8),2,8,(-14,21),1,040,2,8,(7,-7),1,060,2,8,(-17,-14),
1,070,2,040,1,060,2,040,14,3,2,14,8,(-25,-21),14,4,2,0
*108,47,lcl
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,
8,(0,-21),2,8,(-4,21),1,040,2,8,(-4,-21),1,070,2,040,14,3,2,
14,8,(-15,-21),14,4,2,0
*109,99,lcm
2,14,3,2,14,8,(-29,-28),14,4,2,8,(3,14),1,0ec,2,8,(1,14),
1,0ec,2,0b4,1,022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),
1,02f,02d,0bc,2,8,(1,11),1,022,8,(3,1),020,8,(3,-1),02d,0bc,
2,8,(-4,14),1,02f,02d,0bc,2,8,(-25,14),1,040,2,8,(-4,-14),1,
070,2,040,1,070,2,040,1,070,2,040,14,3,2,14,8,(-37,-21),14,
4,2,0
*110,58,lcn
2,14,8,(-9,-14),8,(3,14),1,0ec,2,8,(1,14),1,0ec,2,0b4,1,
022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,
0e6,1,040,2,8,(-4,-14),1,070,2,040,1,070,2,040,14,8,(-13,-10),0
*111,73,lco
2,14,0eb,8,(6,14),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,8,(11,-14),14,8,(-12,-10),0
*112,81,lcp
2,14,8,(-8,-14),8,(3,-7),1,8,(0,21),2,010,1,8,(0,-21),2,
8,(0,18),1,022,021,020,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),02a,
8,(-3,-1),028,027,026,2,8,(6,11),1,02f,02e,8,(1,-3),02c,8,(-1,-3),
02a,029,2,8,(-10,14),1,040,2,8,(-4,-21),1,070,2,8,(14,7),14,
8,(-13,-17),0
*113,75,lcq
2,14,8,(-8,-14),8,(12,-7),1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-1,18),1,026,027,028,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,
8,(3,-1),020,021,022,2,8,(-6,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,2,8,(3,-7),1,070,2,8,(4,7),14,8,(-12,-17),0
*114,61,lcr
2,14,3,2,14,8,(-13,-28),14,4,2,8,(3,14),1,0ec,2,8,(1,14),
1,0ec,2,084,1,8,(1,3),022,021,030,01e,01c,01a,016,012,2,8,(-12,1),
1,040,2,8,(-4,-14),1,070,2,0a0,14,3,2,14,8,(-21,-21),14,4,2,0
*115,67,lcs
2,14,3,2,14,8,(-11,-28),14,4,2,8,(10,12),1,023,04c,025,016,
027,048,029,01a,02c,01e,02f,8,(5,-2),02f,01e,2,8,(-11,7),1,01e,02f,
8,(5,-2),02f,01e,03c,01a,029,048,027,016,025,04c,023,2,8,(16,-2),14,
3,2,14,8,(-23,-21),14,4,2,0
*116,58,lct
2,14,3,2,14,8,(-11,-42),14,4,2,8,(3,21),1,8,(0,-17),8,(1,-3),
02f,020,021,023,2,8,(-7,18),1,8,(0,-17),8,(1,-3),01e,2,8,(-6,14),
1,080,2,8,(7,-14),14,3,2,14,8,(-19,-21),14,4,2,0
*117,60,lcu
2,14,8,(-9,-14),8,(3,14),1,0bc,02d,8,(3,-1),020,8,(3,1),022,
2,8,(-10,11),1,0bc,02d,02f,2,0e3,1,0ec,2,8,(1,14),1,0ec,2,
8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,040,14,8,(-13,-10),0
*118,43,lcv
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),
2,0c3,1,8,(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,8,(2,-14),
14,0aa,0
*119,71,lcw
2,14,8,(-11,-14),8,(3,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),
2,8,(4,11),1,8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,8,(-3,14),
1,8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,8,(-15,14),1,070,2,
090,1,060,2,8,(2,-14),14,8,(-13,-10),0
*120,53,lcx
2,14,8,(-8,-14),8,(2,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),
2,0e4,1,8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,8,(-16,-14),
1,060,2,040,1,060,2,040,14,8,(-12,-10),0
*121,52,lcy
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),
2,0c3,1,8,(-6,-14),04b,02a,029,018,016,012,01e,2,8,(-2,20),1,060,
2,040,1,060,2,8,(3,-14),14,8,(-11,-17),0
*122,45,lcz
2,14,8,(-6,-14),8,(11,14),1,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),
2,0e4,1,8,(-1,-4),044,0c0,2,8,(-12,-14),1,0c0,044,8,(-1,-4),2,
070,14,8,(-12,-10),0
*123,72,kbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01a,02b,02c,
02d,01e,02d,02c,02a,2,8,(1,14),1,02b,02c,02d,01e,02d,02c,02b,049,04f,
02d,02c,02b,01a,02b,02c,02d,2,8,(-1,14),1,02e,02c,02b,01a,02b,02c,02d,
01e,02f,2,072,14,3,2,14,8,(-19,-35),14,4,2,0
*124,19,kvl
2,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,14,8,(-7,-17),0
*125,74,krbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02f,01e,02d,02c,
02b,01a,02b,02c,02e,2,8,(-1,14),1,02d,02c,02b,01a,02b,02c,02d,04f,049,
02b,02c,02d,01e,02d,02c,02b,2,8,(1,14),1,02a,02c,02d,01e,02d,02c,02b,
01a,029,2,8,(11,7),14,3,2,14,8,(-17,-35),14,4,2,0
*126,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02f,8,(4,-3),02f,020,
021,023,2,8,(-18,-2),1,023,021,020,02f,8,(4,-3),02f,020,021,8,(1,3),
024,2,8,(8,-12),14,8,(-17,-4),0
*127,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,008),2,8,(8,-19),14,8,(-6,7),0
*128,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*129,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),
02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,032,1,8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0
