*0,4,
100,30,0,0
*10,9,lf
2,4,10,8,(0,-14),3,10,0
*32,5,spc
2,8,(75,0),0
*33,27,kexc
2,8,(0,39),1,13,(0,77,0),(0,0),2,8,(0,-88),1,13,(0,-28,0),(0,0),
2,8,(14,0),0
*34,27,kqt
2,8,(0,82),1,13,(15,18,0),(0,0),2,8,(-3,-18),1,13,(15,18,0),(0,0),
2,8,(13,-100),0
*35,49,kns
2,8,(26,0),1,13,(50,100,0),(0,0),2,8,(-75,-100),1,13,(49,100,0),(0,0),
2,8,(-50,-63),1,13,(63,0,0),(0,0),2,8,(-50,26),1,13,(64,0,0),(0,0),
2,8,(13,-63),0
*36,51,kds
2,8,(59,101),1,13,(-14,0,2),(-20,-4,14),(-15,-17,26),(9,-16,56),
(29,-7,0),(15,-18,-41),(-16,-33,-35),(-22,-7,-16),(-25,1,-6),(0,0),2,
8,(36,109),1,13,(0,-120,0),(0,0),2,8,(40,11),0
*37,49,kpc
2,8,(19,93),1,13,(-19,-20,56),(33,-17,71),(4,36,63),(-26,14,18),
(69,6,19),(-64,-118,0),(29,39,-9),(23,9,-25),(21,-21,-53),(-38,-14,-90),
(-3,16,-30),(5,8,-22),(0,0),2,8,(49,-31),0
*38,49,kand
2,8,(76,0),1,13,(-52,71,0),(15,30,-78),(8,-1,-10),(8,-9,-35),
(-4,-17,-32),(-5,-3,-8),(-27,-16,0),(-19,-29,32),(7,-17,31),(40,-9,31),
(19,12,18),(12,18,12),(0,0),2,8,(13,-30),0
*39,16,kap
2,8,(0,82),1,13,(15,18,0),(0,0),2,8,(13,-100),0
*40,22,klp
2,8,(36,30),8,(0,100),1,13,(-36,-80,28),(37,-80,28),(0,0),2,8,(13,30),0
*41,22,krp
2,8,(0,-30),1,13,(37,80,28),(-37,80,28),(0,0),2,8,(50,-30),8,(0,-100),0
*42,47,kas
2,8,(0,39),1,13,(19,11,0),(0,-22,0),(0,0),2,8,(19,11),1,
13,(-19,11,0),(-19,11,0),(0,0),2,8,(19,11),1,13,(0,-22,0),
(19,11,0),(0,0),2,8,(13,-61),0
*43,27,kpls
2,8,(0,50),1,13,(61,0,0),(0,0),2,8,(-31,30),1,13,(0,-60,0),(0,0),
2,8,(44,-20),0
*44,16,kcma
2,8,(11,20),1,13,(-11,-29,0),(0,0),2,8,(24,9),0
*45,16,ksub
2,8,(0,50),1,13,(61,0,0),(0,0),2,8,(13,-50),0
*46,16,kper
2,8,(0,20),1,13,(0,-20,0),(0,0),2,8,(15,0),0
*47,16,kdiv
2,8,(57,108),1,13,(-57,-116,0),(0,0),2,8,(70,8),0
*48,31,n0
2,8,(46,87),1,13,(-23,-4,32),(-18,-64,41),(48,-12,67),(21,62,33),
(-35,30,45),(-39,1,0),(0,0),2,8,(89,-100),0
*49,19,n1
2,8,(22,0),1,13,(0,100,0),(-22,-19,0),(0,0),2,8,(35,-81),0
*50,25,n2
2,8,(51,0),1,13,(-51,0,0),(44,65,5),(3,7,9),(-45,14,120),(0,0),
2,8,(62,-86),0
*51,42,n3
2,8,(24,63),1,13,(23,18,29),(-13,20,69),(-19,-4,14),(0,0),2,8,(-15,-97),
1,13,(24,1,2),(32,44,59),(-28,18,51),(-9,-1,0),(0,0),2,8,(51,-62),0
*52,22,n4
2,8,(56,0),1,13,(0,100,0),(-56,-61,0),(78,0,0),(0,0),2,8,(13,-39),0
*53,31,n5
2,8,(0,1),1,13,(44,8,28),(16,46,41),(-17,14,37),(-32,-11,31),
(19,42,0),(42,0,0),(0,0),2,8,(13,-100),0
*54,33,n6
2,8,(55,100),1,13,(-55,-71,42),(0,0),2,8,(0,0),1,13,(54,-17,96),
(4,41,31),(-34,6,72),(0,0),2,8,(51,-59),0
*55,30,n7
2,8,(7,0),1,13,(43,100,0),(-50,0,0),(0,0),2,8,(17,-78),1,
13,(16,0,0),(0,0),2,8,(30,-22),0
*56,43,n8
2,8,(16,75),1,13,(14,-13,33),(16,-7,-7),(3,-49,-70),(-26,-7,-23),
(-19,40,-72),(29,23,-19),(21,11,9),(-8,28,86),(-15,-1,9),(-15,-25,56),(0,0),
2,8,(58,-75),0
*57,33,n9
2,8,(6,0),1,13,(56,71,42),(0,0),2,8,(0,0),1,13,(-54,17,96),
(-5,-41,31),(34,-6,72),(0,0),2,8,(38,-41),0
*58,27,kcol
2,8,(0,50),1,13,(0,20,0),(0,0),2,8,(0,-50),1,13,(0,-20,0),(0,0),
2,8,(15,0),0
*59,27,ksmc
2,8,(13,50),1,13,(0,20,0),(0,0),2,8,(-2,-50),1,13,(-11,-29,0),(0,0),
2,8,(24,9),0
*60,19,klt
2,8,(33,22),1,13,(-33,28,19),(33,28,19),(0,0),2,8,(13,-78),0
*61,27,keq
2,8,(0,37),1,13,(51,0,0),(0,0),2,8,(-51,25),1,13,(51,0,0),(0,0),
2,8,(13,-62),0
*62,19,kgt
2,8,(0,78),1,13,(33,-28,19),(-33,-28,19),(0,0),2,8,(46,-22),0
*63,36,kqm
2,8,(0,28),1,13,(0,-28,0),(0,0),2,8,(0,39),1,13,(8,21,-23),
(9,10,0),(1,32,46),(-16,16,7),(0,0),2,8,(34,-118),0
*64,52,kea
2,8,(67,78),1,13,(-44,-21,41),(-2,-18,24),(27,-4,83),(4,8,6),
(11,26,0),(0,-34,0),(11,-3,91),(14,40,21),(-15,24,37),(-37,-1,30),
(-36,-67,39),(46,-25,65),(19,12,7),(0,0),2,8,(36,-15),0
*65,22,uca
2,8,(84,47),1,13,(-84,-47,34),(43,100,0),(43,-100,0),(0,0),2,8,(13,0),0
*66,57,ucb
2,8,(0,0),1,13,(0,100,0),(0,0),2,8,(11,-98),1,13,(43,8,39),
(8,12,11),(-10,35,48),(-11,3,19),(-10,-2,10),(17,12,21),(3,20,33),
(-14,11,36),(-8,0,10),(-29,-37,44),(0,3,0),(0,0),2,8,(78,-67),0
*67,25,ucc
2,8,(73,90),1,13,(-43,6,46),(-26,-78,45),(26,-19,37),(39,11,21),(0,0),
2,8,(17,-10),0
*68,36,ucd
2,8,(0,0),1,13,(0,100,0),(0,0),2,8,(7,-99),1,13,(42,9,30),
(25,66,36),(-28,25,43),(-46,-43,55),(0,0),2,8,(88,-58),0
*69,33,uce
2,8,(0,52),1,13,(51,0,0),(0,0),2,8,(5,48),1,13,(-46,0,0),
(0,-100,0),(46,0,0),(0,0),2,8,(13,0),0
*70,30,ucf
2,8,(0,52),1,13,(50,0,0),(0,0),2,8,(-40,-52),1,13,(0,100,0),
(45,0,0),(0,0),2,8,(13,-100),0
*71,34,ucg
2,8,(72,92),1,13,(-42,4,43),(-28,-41,25),(2,-39,18),(38,-13,63),
(23,31,20),(7,18,0),(0,-52,0),(0,0),2,8,(13,0),0
*72,38,uch
2,8,(10,100),1,13,(0,-100,0),(0,0),2,8,(-10,52),1,13,(75,0,0),(0,0),
2,8,(-10,48),1,13,(0,-100,0),(0,0),2,8,(23,0),0
*73,16,uci
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(15,0),0
*74,22,ucj
2,8,(0,0),1,13,(39,46,47),(0,54,0),(-39,0,0),(0,0),2,8,(52,-100),0
*75,30,uck
2,8,(60,0),1,13,(-37,52,0),(0,0),2,8,(37,48),1,13,(-60,-100,15),
(0,100,0),(0,0),2,8,(73,-100),0
*76,19,ucl
2,8,(0,100),1,13,(0,-100,0),(43,0,0),(0,0),2,8,(13,0),0
*77,25,ucm
2,8,(110,0),1,13,(-20,100,0),(-35,-100,0),(-36,100,0),(-19,-100,0),(0,0),
2,8,(123,0),0
*78,30,ucn
2,8,(0,0),1,13,(0,100,0),(71,-67,29),(0,0),2,8,(-10,67),1,
13,(0,-100,0),(0,0),2,8,(23,0),0
*79,34,uco
2,8,(1,100),1,13,(52,0,0),(-24,-7,19),(-27,-71,39),(46,-18,67),
(23,28,19),(3,41,20),(-26,16,52),(0,0),2,8,(40,-89),0
*80,42,ucp
2,8,(0,0),1,13,(0,100,0),(0,0),2,8,(8,-59),1,13,(28,4,15),
(17,15,19),(0,32,39),(-23,8,40),(-30,-40,43),(0,-3,0),(0,0),2,
8,(71,-57),0
*81,40,ucq
2,8,(28,11),1,13,(-26,16,-52),(3,41,-20),(22,28,-19),(47,-18,-67),
(-28,-71,-39),(-23,-7,-19),(12,-3,-18),(14,-9,0),(37,-10,20),(0,0),2,
8,(13,22),0
*82,42,ucr
2,8,(0,0),1,13,(0,100,0),(0,0),2,8,(56,-100),1,13,(-43,51,0),
(24,5,21),(11,11,15),(-1,26,39),(-19,7,40),(-28,-36,44),(0,0),2,
8,(69,-64),0
*83,40,ucs
2,8,(59,101),1,13,(-14,0,2),(-20,-5,14),(-15,-16,26),(9,-16,56),
(29,-7,0),(15,-18,-41),(-16,-33,-35),(-22,-7,-16),(-25,1,-6),(0,0),2,
8,(76,0),0
*84,27,uct
2,8,(33,0),1,13,(0,100,0),(0,0),2,8,(34,0),1,13,(-67,0,0),(0,0),
2,8,(80,-100),0
*85,25,ucu
2,8,(0,100),1,13,(0,-89,0),(23,-5,103),(41,94,0),(0,-100,0),(0,0),
2,8,(13,0),0
*86,25,ucv
2,8,(0,100),1,13,(36,-100,0),(32,62,0),(9,36,15),(0,2,0),(0,0),
2,8,(13,-100),0
*87,25,ucw
2,8,(113,100),1,13,(-21,-100,0),(-35,100,0),(-36,-100,0),(-21,100,0),(0,0),
2,8,(126,-100),0
*88,27,ucx
2,8,(5,100),1,13,(63,-100,0),(0,0),2,8,(-5,100),1,13,(-63,-100,0),(0,0),
2,8,(81,0),0
*89,27,ucy
2,8,(18,0),1,13,(54,100,0),(0,0),2,8,(-72,0),1,13,(34,-70,0),(0,0),
2,8,(51,-30),0
*90,22,ucz
2,8,(2,100),1,13,(57,0,0),(-59,-100,0),(62,0,0),(0,0),2,8,(13,0),0
*91,28,klb
2,8,(36,30),8,(0,100),1,13,(-36,0,0),(0,-80,0),(0,-80,0),
(37,0,0),(0,0),2,8,(13,30),0
*92,16,krs
2,8,(0,108),1,13,(57,-116,0),(0,0),2,8,(13,8),0
*93,28,krb
2,8,(0,30),8,(0,100),1,13,(37,0,0),(0,-80,0),(0,-80,0),
(-37,0,0),(0,0),2,8,(50,30),0
*94,19,kart
2,8,(0,82),1,13,(16,18,0),(16,-18,0),(0,0),2,8,(13,-82),0
*95,5,kul
2,8,(0,-50),0
*96,27,krvap
2,8,(15,82),1,13,(-15,18,0),(0,0),2,8,(27,-18),1,13,(-15,18,0),(0,0),
2,8,(28,-100),0
*97,31,lca
2,8,(73,77),1,13,(-68,-33,41),(-4,-28,24),(42,-6,83),(7,12,6),
(16,41,0),(0,-63,0),(0,0),2,8,(20,0),0
*98,31,lcb
2,8,(0,0),1,13,(69,33,41),(3,27,24),(-42,7,83),(-6,-13,6),
(-17,-40,0),(0,102,0),(0,0),2,8,(80,-116),0
*99,31,lcc
2,8,(54,55),1,13,(-9,22,62),(-17,-2,26),(-28,-50,35),(6,-18,20),
(11,-7,22),(35,9,31),(0,0),2,8,(17,-9),0
*100,36,lcd
2,8,(66,116),1,13,(0,-116,0),(0,0),2,8,(-12,77),1,13,(-49,-33,31),
(-5,-21,19),(46,-14,87),(20,54,19),(0,0),2,8,(13,-63),0
*101,34,lce
2,8,(10,30),1,13,(46,33,59),(-6,12,37),(-22,0,34),(-28,-50,35),
(6,-18,20),(11,-7,22),(35,9,31),(0,0),2,8,(17,-9),0
*102,33,lcf
2,8,(37,116),1,13,(-30,-38,43),(-7,0,0),(0,0),2,8,(7,-78),1,
13,(0,78,0),(30,0,0),(0,0),2,8,(13,-78),0
*103,34,lcg
2,8,(73,77),1,13,(-68,-33,41),(-4,-28,24),(42,-6,83),(8,15,7),
(14,38,0),(0,-60,0),(-54,-41,-63),(0,0),2,8,(75,38),0
*104,28,lch
2,8,(40,116),1,13,(-40,-57,40),(0,-59,0),(33,71,0),(20,-4,-102),
(0,-67,0),(0,0),2,8,(13,0),0
*105,27,lci
2,8,(0,0),1,13,(0,78,0),(0,0),2,8,(0,38),1,13,(0,-23,0),(0,0),
2,8,(14,-93),0
*106,30,lcj
2,8,(24,116),1,13,(0,-23,0),(0,0),2,8,(-24,-93),1,13,(24,32,41),
(0,46,0),(0,0),2,8,(13,-78),0
*107,48,lck
2,8,(40,116),1,13,(-40,-57,40),(0,-59,0),(16,52,0),(10,19,-12),(0,0),
2,8,(27,-71),1,13,(-41,39,0),(7,-2,37),(31,17,15),(-6,23,78),
(-18,-6,37),(0,0),2,8,(42,-71),0
*108,16,lcl
2,8,(0,0),1,13,(0,116,0),(0,0),2,8,(14,-116),0
*109,34,lcm
2,8,(0,78),1,13,(0,-78,0),(29,74,0),(13,-3,-105),(0,-71,0),
(29,74,0),(13,-3,-105),(0,-71,0),(0,0),2,8,(13,0),0
*110,25,lcn
2,8,(56,0),1,13,(0,66,0),(-22,5,101),(-34,-71,0),(0,78,0),(0,0),
2,8,(69,-78),0
*111,48,lco
2,8,(16,0),1,13,(47,29,54),(1,19,9),(-14,17,38),(-12,-1,26),(0,0),
2,8,(-32,14),1,13,(41,0,0),(-38,-22,31),(-9,-30,18),(6,-19,20),
(11,-7,22),(0,0),2,8,(60,0),0
*112,36,lcp
2,8,(12,0),1,13,(50,33,31),(4,21,19),(-46,14,87),(-20,-54,19),(0,0),
2,8,(0,-53),1,13,(0,117,0),(0,0),2,8,(79,-78),0
*113,31,lcq
2,8,(73,77),1,13,(-68,-33,41),(-4,-28,24),(42,-6,83),(8,15,7),
(14,38,0),(0,-102,0),(0,0),2,8,(21,39),0
*114,33,lcr
2,8,(0,78),1,13,(0,-78,0),(25,75,0),(0,0),2,8,(14,-14),1,
13,(-3,12,5),(-11,1,92),(0,0),2,8,(27,-74),0
*115,40,lcs
2,8,(0,1),1,13,(22,-1,9),(14,5,15),(12,25,35),(-11,14,41),
(-20,5,0),(-8,16,-62),(10,9,-21),(16,4,-14),(10,-1,-2),(0,0),2,
8,(17,-77),0
*116,27,lct
2,8,(17,100),1,13,(0,-100,0),(0,0),2,8,(-17,78),1,13,(45,0,0),(0,0),
2,8,(13,-78),0
*117,25,lcu
2,8,(0,78),1,13,(0,-67,0),(21,-5,101),(35,72,0),(0,-78,0),(0,0),
2,8,(13,0),0
*118,22,lcv
2,8,(0,78),1,13,(32,-78,0),(19,35,0),(11,43,16),(0,0),2,8,(13,-78),0
*119,28,lcw
2,8,(0,78),1,13,(17,-78,0),(31,78,0),(32,-78,0),(14,35,0),
(9,43,12),(0,0),2,8,(13,-78),0
*120,27,lcx
2,8,(2,78),1,13,(57,-78,0),(0,0),2,8,(-59,0),1,13,(57,78,0),(0,0),
2,8,(15,-78),0
*121,28,lcy
2,8,(0,-38),1,13,(53,41,63),(0,75,0),(-32,-72,0),(-21,5,-102),
(0,67,0),(0,0),2,8,(66,-78),0
*122,22,lcz
2,8,(57,0),1,13,(-57,0,0),(54,78,0),(-49,0,0),(0,0),2,8,(65,-78),0
*123,46,kbr
2,8,(10,30),8,(0,100),1,13,(36,0,0),(-33,-19,31),(-8,-26,18),
(2,-11,13),(-7,-24,-46),(7,-24,-46),(-2,-11,13),(8,-26,18),(33,-19,31),
(-36,0,0),(0,0),2,8,(49,30),0
*124,5,kvl
2,8,(0,50),0
*125,46,krbr
2,8,(36,-30),1,13,(-36,0,0),(33,19,31),(8,26,18),(-2,11,13),
(7,24,-46),(-7,24,-46),(2,11,13),(-8,26,18),(-33,19,31),(36,0,0),(0,0),
2,8,(23,-30),8,(0,-100),0
*126,22,ktlde
2,8,(28,56),1,13,(-11,-6,-74),(-6,3,0),(-11,-7,74),(0,0),2,8,(41,-46),0
*127,22,kdeg
2,8,(2,82),1,13,(18,0,63),(-8,18,77),(-10,-18,80),(0,0),2,8,(34,-82),0
*128,38,kpls-min
2,8,(0,55),1,13,(51,0,0),(0,0),2,8,(-25,25),1,13,(0,-51,0),(0,0),
2,8,(-26,-9),1,13,(51,0,0),(0,0),2,8,(13,-20),0
*129,59,kdiam
2,8,(6,89),1,13,(41,0,0),(-38,-21,31),(-9,-31,18),(6,-19,20),
(11,-6,22),(0,0),2,8,(-1,0),1,13,(47,29,54),(1,19,9),
(-14,17,38),(-7,0,15),(0,0),2,8,(-23,-74),1,13,(29,94,0),(0,0),
2,8,(28,-97),0
*130,65,x130
2,8,(41,32),1,13,(-1,2,-16),(0,10,0),(-9,8,49),(0,0),2,8,(-16,0),
1,13,(18,0,0),(8,9,53),(-8,9,53),(-18,0,0),(0,-38,0),(0,0),
2,8,(13,-10),1,13,(27,28,53),(-27,28,53),(-28,-28,53),(28,-28,53),(0,0),
2,8,(40,-22),0
*131,33,x131
2,8,(51,117),1,13,(-42,-54,44),(0,-63,0),(42,0,0),(0,0),2,8,(-4,50),
1,13,(-47,0,0),(0,0),2,8,(64,-50),0
*132,42,x132
2,8,(35,60),1,13,(-6,14,62),(-11,-1,26),(-18,-32,35),(4,-12,20),
(7,-4,22),(23,6,31),(0,0),2,8,(-18,-11),1,13,(10,60,0),(0,0),
2,8,(23,-80),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
