*0,4,font
75,25,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-127),0
*13,2,cr
6,0
*32,5,spc
2,8,(68,0),0
*33,143,kexc
2,8,(66,19),1,8,(29,27),8,(-33,0),8,(0,29),8,(-27,-32),8,(-30,-3),
2,8,(61,-65),1,8,(0,44),2,8,(-31,-16),1,8,(31,-28),2,8,(-61,65),
1,8,(14,-20),8,(-19,-36),8,(35,19),2,8,(0,2),1,12,(10,-4,64),
12,(14,42,9),12,(-6,7,68),12,(-14,-7,29),12,(-1,-7,16),2,8,(-2,-23),
1,12,(2,23,25),2,8,(-2,-23),1,12,(-1,-8,16),2,8,(9,-13),1,
12,(-10,5,41),2,8,(10,-14),1,12,(0,9,29),2,8,(-11,-12),1,12,(11,3,30),
2,8,(-18,6),1,12,(7,-9,47),2,8,(1,17),1,12,(-8,-8,64),2,
8,(69,11),0
*34,85,kqt
2,8,(27,67),1,12,(-5,4,99),12,(-15,-21,21),12,(17,-8,127),12,(1,2,8),
12,(-2,8,19),2,8,(-2,7),1,12,(2,-7,38),2,8,(-2,7),1,8,(6,8),
2,8,(9,-24),1,12,(6,-5,116),12,(12,21,16),12,(-17,7,118),12,(3,-11,42),
2,8,(1,-4),1,12,(-1,4,30),2,8,(1,-4),1,8,(-5,-8),2,8,(18,-43),0
*35,269,kns
2,8,(23,36),1,12,(-2,-5,118),2,8,(50,0),1,12,(0,5,127),2,
8,(-57,-22),1,12,(-1,-5,127),2,8,(53,0),1,12,(-1,5,102),2,8,(-46,-18),
1,12,(5,0,127),2,8,(19,51),1,12,(-4,2,120),2,8,(27,-3),1,
12,(-4,2,120),2,8,(-20,-53),1,12,(5,0,127),2,8,(-24,41),1,8,(11,0),
8,(5,13),2,8,(4,-2),1,8,(-4,-11),8,(18,0),8,(5,12),2,8,(4,-2),
1,8,(-4,-10),8,(9,0),2,8,(0,-5),1,8,(-10,0),8,(-7,-17),8,(11,0),
2,8,(1,-5),1,8,(-14,0),8,(-5,-14),2,8,(-5,0),1,8,(6,14),
8,(-19,0),8,(-5,-13),2,8,(-5,0),1,8,(5,13),8,(-11,0),2,8,(0,5),
1,8,(13,0),8,(6,17),8,(-11,0),2,8,(16,0),1,8,(-6,-17),8,(18,0),
8,(7,17),8,(-19,0),2,8,(-18,-37),1,8,(-19,-10),8,(13,25),2,8,(3,5),
1,8,(3,6),8,(-14,20),8,(30,3),8,(3,4),2,8,(3,3),1,8,(21,25),
8,(0,-27),2,8,(4,-2),1,8,(29,0),8,(-29,-27),8,(0,-5),2,8,(0,-5),
1,8,(0,-34),8,(-20,18),2,8,(-3,3),1,8,(-8,7),8,(-10,-5),2,
8,(70,2),0
*36,126,kds
2,8,(28,-9),1,8,(-1,-11),12,(8,0,99),8,(2,12),12,(14,45,74),
2,8,(4,9),1,12,(-4,-9,111),2,8,(4,9),1,12,(10,5,72),12,(-5,8,65),
8,(0,10),12,(-8,2,120),8,(0,-11),12,(-9,-39,90),2,8,(-8,-14),1,
12,(8,14,89),2,8,(-8,-14),1,8,(-10,0),12,(3,-16,104),2,8,(-7,4),
1,8,(-21,-11),8,(19,36),8,(-14,20),8,(28,3),2,8,(27,29),1,8,(2,3),
8,(0,-16),2,8,(1,-13),1,8,(32,0),8,(-29,-27),8,(0,-44),8,(-21,19),
2,8,(50,6),0
*37,248,kpc
2,8,(10,-1),1,12,(4,-5,99),8,(54,54),2,8,(-58,-49),1,8,(43,41),
12,(-2,2,79),2,8,(-13,-1),1,12,(13,1,9),2,8,(17,6),1,12,(-5,3,92),
2,8,(-27,-5),1,12,(27,5,28),2,8,(-30,-1),1,12,(3,-4,13),2,
8,(-3,4),1,12,(-9,2,21),12,(-13,-31,83),12,(14,-2,30),12,(13,22,35),
2,8,(-13,-1),1,12,(-8,-1,47),2,8,(10,-9),1,12,(-2,10,64),2,
8,(-8,-1),1,12,(9,-10,127),12,(1,1,7),2,8,(41,-7),1,12,(-13,1,48),
2,8,(14,-23),1,12,(-1,22,45),2,8,(-20,-26),1,12,(21,4,45),2,
8,(-23,14),1,12,(2,-18,41),2,8,(7,27),1,12,(-9,-9,14),2,8,(6,-8),
1,12,(5,-4,44),2,8,(-2,12),1,12,(-3,-8,35),2,8,(9,9),1,
12,(-6,-1,62),2,8,(3,-12),1,12,(3,13,90),2,8,(5,-18),1,8,(0,-23),
8,(-31,28),8,(-35,-19),8,(18,34),2,8,(-11,20),1,8,(-2,2),8,(3,0),
2,8,(30,6),1,8,(24,29),8,(0,-24),2,8,(4,-5),1,8,(29,0),
8,(-25,-24),2,8,(25,-22),0
*38,243,kand
2,8,(58,46),1,12,(-1,5,74),12,(-8,-18,114),2,8,(-1,-12),1,12,(1,12,115),
2,8,(-1,-12),1,12,(-13,-7,30),12,(8,-11,88),12,(15,17,50),2,8,(1,11),
1,12,(-1,-11,34),2,8,(10,14),1,12,(-9,-3,27),2,8,(9,3),1,
12,(14,0,18),2,8,(3,-1),1,12,(-3,1,52),2,8,(0,-13),1,12,(3,12,45),
2,8,(-12,-11),1,12,(9,-1,30),2,8,(-9,1),1,12,(-3,-3,127),2,
8,(-11,-25),1,12,(11,25,42),2,8,(-47,-29),1,12,(36,4,27),2,8,(-28,34),
1,12,(-8,-38,91),2,8,(8,38),1,12,(1,4,92),2,8,(-3,14),1,
12,(3,-14,40),2,8,(36,33),1,12,(-39,-19,38),2,8,(41,-9),1,12,(-2,28,97),
2,8,(-10,-27),1,12,(12,-1,60),2,8,(-12,9),1,12,(0,-8,32),2,
8,(-40,-44),1,8,(-18,-10),8,(13,24),2,8,(5,13),1,8,(-13,19),8,(23,2),
2,8,(25,22),1,8,(9,11),8,(0,-10),2,8,(17,-19),1,8,(16,0),
8,(-13,-12),2,8,(-16,-34),1,8,(0,-25),8,(-16,14),2,8,(45,11),0
*39,48,kap
2,8,(12,52),1,12,(0,5,53),2,8,(-5,-12),1,12,(5,7,21),2,
8,(-5,-7),1,12,(6,-5,127),12,(11,21,27),12,(-1,9,16),12,(-15,-2,70),
12,(4,-11,65),2,8,(12,-57),0
*40,43,klp
2,8,(41,64),1,12,(1,6,21),12,(-6,0,92),12,(-30,-78,15),12,(1,-13,11),
12,(5,0,53),12,(3,6,35),2,8,(26,79),1,12,(-26,-79,14),2,8,(27,15),0
*41,44,krp
2,8,(39,66),1,12,(-4,4,63),12,(-4,-5,70),2,8,(-27,-82),1,12,(27,82,17),
2,8,(-27,-82),1,12,(1,-4,21),12,(7,1,57),12,(27,86,18),2,8,(0,-66),0
*42,266,kas
2,8,(66,19),1,8,(29,27),8,(-33,0),8,(0,29),8,(-27,-32),8,(-30,-3),
2,8,(61,-65),1,8,(0,44),2,8,(-31,-16),1,8,(31,-28),2,8,(-61,65),
1,8,(14,-20),8,(-19,-36),8,(35,19),2,8,(-8,31),1,12,(9,-6,26),
2,8,(-9,12),1,12,(0,-6,47),2,8,(13,-1),1,12,(-13,7,67),2,
8,(13,-7),1,12,(3,0,92),2,8,(2,11),1,12,(-2,-11,21),2,8,(11,11),
1,12,(-9,0,57),2,8,(9,-6),1,12,(0,6,42),2,8,(-6,-11),1,
12,(6,5,9),2,8,(-6,-5),1,12,(3,-2,127),2,8,(9,7),1,12,(-9,-7,30),
2,8,(15,-2),1,12,(-6,9,92),2,8,(-7,-12),1,12,(13,3,26),2,
8,(-13,-3),1,12,(-1,-3,127),2,8,(9,-7),1,12,(-9,7,65),2,8,(-5,-6),
1,12,(14,-1,99),2,8,(-14,1),1,12,(-2,0,127),2,8,(-5,-12),1,
12,(5,12,46),2,8,(-11,-2),1,12,(6,-10,127),2,8,(-6,10),1,12,(4,4,34),
2,8,(-14,-3),1,12,(13,4,45),2,8,(-11,7),1,12,(-2,-11,90),2,
8,(8,10),1,12,(-6,1,21),2,8,(6,-1),1,12,(4,0,63),12,(0,2,127),
2,8,(59,-28),0
*43,95,kpls
2,8,(52,29),1,12,(0,6,127),2,8,(-35,-26),1,12,(6,-2,89),2,
8,(1,22),1,8,(-18,0),2,8,(0,6),1,8,(20,0),2,8,(7,0),
1,8,(19,0),2,8,(-29,-28),1,8,(9,22),8,(20,0),2,8,(-35,-20),
1,8,(7,20),2,8,(-18,6),1,12,(0,-6,127),2,8,(20,6),1,8,(7,20),
2,8,(0,-20),1,8,(7,20),12,(-7,0,127),2,8,(22,-55),0
*44,72,kcma
2,8,(7,-16),1,12,(-2,-6,118),2,8,(6,5),1,12,(-4,1,30),2,
8,(4,-1),1,12,(6,1,62),12,(-3,6,68),2,8,(1,8),1,12,(-1,-8,80),
2,8,(11,6),1,12,(-10,2,47),2,8,(1,-22),1,12,(9,20,96),2,
8,(-20,-18),1,12,(11,-2,30),2,8,(13,24),0
*45,54,ksub
2,8,(11,25),1,12,(-2,-10,127),12,(2,0,13),2,8,(0,10),1,12,(20,0,13),
2,8,(6,-2),1,12,(-6,2,53),2,8,(-3,-11),1,12,(9,9,83),2,
8,(-9,-9),1,12,(-17,1,23),2,8,(26,-15),0
*46,32,kper
2,8,(5,-13),1,12,(8,-8,64),2,8,(9,7),1,12,(-17,1,118),2,
8,(8,-8),1,12,(9,7,46),2,8,(0,14),0
*47,39,kdiv
2,8,(3,-18),1,12,(7,-3,92),2,8,(62,85),1,12,(-4,5,99),2,
8,(-65,-87),1,8,(65,87),2,8,(-58,-90),1,8,(62,85),2,8,(1,-64),0
*48,207,n0
2,8,(5,40),1,8,(22,2),2,8,(-8,-22),1,8,(-14,20),2,8,(-5,-56),
1,8,(19,36),2,8,(6,-22),1,8,(-25,-14),2,8,(66,-9),1,8,(-14,13),
2,8,(14,2),1,8,(0,-15),2,8,(0,44),1,8,(0,-13),2,8,(7,19),
1,8,(-7,-6),2,8,(29,27),1,8,(-4,-4),2,8,(-3,4),1,8,(7,0),
2,8,(-33,0),1,8,(3,0),2,8,(-3,6),1,8,(0,-6),2,8,(0,29),
1,8,(0,-11),2,8,(-12,-3),1,8,(12,14),2,8,(18,-25),1,12,(3,7,22),
12,(-5,7,62),12,(-59,-44,54),12,(8,-24,26),12,(47,-1,40),12,(18,27,16),
12,(-1,20,33),12,(-27,3,61),12,(-3,-10,30),12,(3,-2,53),2,8,(8,-20),
1,12,(-8,20,68),2,8,(-26,-21),1,12,(34,1,72),2,8,(-11,39),1,
12,(-23,-40,59),2,8,(26,39),1,12,(-3,1,52),2,8,(3,-1),1,12,(3,-3,42),
2,8,(28,-48),0
*49,161,n1
2,8,(44,36),1,12,(-2,1,120),2,8,(-5,1),1,12,(5,-1,30),2,
8,(-9,6),1,12,(4,-5,21),2,8,(-3,8),1,12,(-1,-3,52),2,8,(17,12),
1,12,(-16,-9,6),2,8,(28,9),1,12,(-12,0,21),2,8,(13,-5),1,
12,(-1,5,79),2,8,(1,-5),1,12,(-12,-49,29),2,8,(-2,-5),1,12,(2,5,35),
2,8,(-13,-6),1,12,(11,1,9),2,8,(-15,8),1,12,(4,-9,53),2,
8,(6,41),1,12,(-10,-32,2),2,8,(0,-1),1,8,(-34,-19),8,(19,36),
8,(-14,20),8,(28,3),2,8,(9,8),1,8,(20,24),8,(0,-20),2,8,(0,-6),
1,8,(0,-3),8,(33,0),8,(-29,-27),8,(0,-44),8,(-22,20),2,8,(51,5),0
*50,201,n2
2,8,(44,4),1,12,(1,-3,127),12,(12,2,18),2,8,(4,-3),1,12,(-4,3,68),
2,8,(3,-8),1,12,(1,5,30),2,8,(-8,-11),1,12,(7,6,13),2,
8,(-23,-6),1,12,(16,0,17),2,8,(-16,0),1,12,(-21,0,12),2,8,(-4,1),
1,12,(4,-1,30),2,8,(-4,8),1,12,(0,-7,37),2,8,(11,13),1,
12,(-11,-6,15),2,8,(11,6),1,12,(31,32,34),12,(-4,13,38),12,(-11,-2,44),
12,(-10,-20,10),2,8,(-9,0),1,12,(9,0,57),2,8,(-6,18),1,12,(-3,-18,34),
2,8,(31,37),1,12,(-28,-19,35),2,8,(47,2),1,12,(-19,17,49),2,
8,(-7,-59),1,12,(26,42,43),2,8,(-58,-56),1,8,(-12,-6),8,(19,36),
8,(-14,20),8,(16,2),2,8,(31,21),1,8,(10,12),8,(0,-15),2,8,(8,-14),
1,8,(25,0),8,(-29,-27),8,(0,-44),8,(-15,13),2,8,(44,12),0
*51,229,n3
2,8,(54,46),1,12,(0,4,78),12,(-17,0,15),2,8,(-4,6),1,12,(4,-6,99),
2,8,(4,12),1,12,(-8,-6,30),2,8,(46,6),1,12,(-38,0,7),2,
8,(40,-3),1,12,(-2,3,21),2,8,(-1,-12),1,12,(3,9,42),2,8,(-23,-23),
1,12,(20,14,5),2,8,(-20,-14),1,12,(0,-3,92),2,8,(0,-38),1,
12,(0,38,53),2,8,(-45,-39),1,12,(45,1,37),2,8,(-47,8),1,12,(2,-9,53),
2,8,(9,14),1,12,(-11,-5,14),2,8,(14,4),1,12,(-3,1,52),2,
8,(3,-1),1,12,(2,-5,9),12,(19,2,25),12,(-1,20,57),2,8,(-8,4),
1,12,(8,-4,13),2,8,(-8,12),1,12,(0,-8,63),2,8,(17,18),1,
12,(-17,-10,8),2,8,(0,-35),1,8,(-2,2),8,(-4,-2),2,8,(-15,-9),
1,8,(-16,-8),8,(19,36),8,(-14,20),8,(30,3),8,(6,7),2,8,(11,13),
1,8,(10,12),8,(0,-12),2,8,(11,-17),1,8,(22,0),8,(-29,-27),8,(0,-44),
8,(-17,15),2,8,(46,10),0
*52,223,n4
2,8,(43,23),1,12,(0,-3,92),2,8,(0,3),1,12,(28,26,14),12,(1,9,41),
12,(-6,4,11),12,(-6,1,21),12,(-3,-3,42),2,8,(-32,-37),1,12,(32,37,31),
2,8,(-32,-37),1,12,(-7,-6,29),8,(-2,-6),12,(1,-2,53),2,8,(46,-1),
1,12,(4,2,30),12,(2,6,24),12,(-3,3,42),2,8,(-23,1),1,8,(1,0),
2,8,(22,-1),1,8,(-6,0),2,8,(3,-11),1,8,(-6,0),2,8,(-40,1),
1,8,(25,-1),2,8,(19,16),1,12,(-17,-4,48),2,8,(18,2),1,12,(-1,2,53),
2,8,(-1,-5),1,12,(2,3,21),2,8,(-23,-31),1,12,(3,17,2),2,
8,(-3,-17),1,12,(1,-2,53),12,(13,1,34),12,(3,5,30),2,8,(1,13),
1,12,(-1,-13,9),2,8,(10,14),1,8,(0,-34),8,(-15,14),2,8,(-11,9),
1,8,(-5,5),8,(-35,-19),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),
8,(0,-12),2,8,(7,-17),1,8,(26,0),8,(-29,-27),2,8,(29,-19),0
*53,274,n5
2,8,(39,39),1,12,(1,-2,53),2,8,(21,-7),1,12,(-21,7,25),2,
8,(26,-18),1,12,(-5,11,23),2,8,(-7,-38),1,12,(12,27,37),2,8,(-51,-27),
1,12,(39,0,26),2,8,(-44,9),1,12,(5,-9,38),2,8,(-1,14),1,
12,(-4,-5,44),2,8,(12,7),1,12,(-8,-2,21),2,8,(11,-1),1,12,(-3,3,42),
2,8,(21,-7),1,12,(5,19,39),12,(-22,6,36),2,8,(-2,1),1,12,(2,-1,53),
2,8,(2,16),1,12,(-4,-15,30),2,8,(4,15),1,12,(5,18,16),2,
8,(3,3),1,12,(-3,-3,42),2,8,(18,2),1,12,(-15,1,6),2,8,(39,0),
1,12,(-24,-1,4),2,8,(27,-1),1,12,(-3,2,21),2,8,(2,-12),1,
12,(1,10,13),2,8,(-4,-12),1,12,(3,2,21),2,8,(-31,-1),1,12,(28,-1,4),
2,8,(-28,1),1,12,(-5,-4,44),8,(-2,-7),2,8,(-14,-34),1,12,(18,-4,43),
2,8,(-5,-1),1,8,(-3,3),8,(-4,-2),2,8,(-16,-9),1,8,(-15,-8),
8,(19,36),8,(-14,20),8,(23,2),2,8,(23,20),1,8,(11,13),8,(0,-12),
2,8,(0,-14),1,8,(0,-3),8,(33,0),8,(-29,-27),2,8,(0,-9),1,
8,(0,-35),8,(-16,15),2,8,(45,10),0
*54,171,n6
2,8,(35,21),1,12,(7,-1,56),2,8,(10,3),1,12,(-10,-3,35),2,
8,(15,-6),1,12,(-5,9,51),2,8,(-13,-23),1,12,(18,14,49),2,8,(-29,-5),
1,12,(11,-9,41),2,8,(-6,31),1,12,(-5,-22,28),2,8,(47,44),1,
12,(-42,-22,34),2,8,(42,22),1,12,(3,3,42),12,(-1,6,53),12,(-19,0,14),
12,(-45,-47,42),12,(10,-24,35),12,(30,0,26),12,(19,34,40),12,(-21,14,51),
12,(-16,-10,23),12,(0,-8,32),2,8,(31,-19),1,8,(0,-27),8,(-16,15),
2,8,(-31,5),1,8,(-19,-11),8,(13,24),2,8,(2,18),1,8,(-10,14),
8,(19,2),2,8,(25,18),1,8,(13,15),8,(0,-12),2,8,(0,-12),1,
8,(0,-5),8,(33,0),8,(-23,-22),2,8,(23,-24),0
*55,166,n7
2,8,(53,42),1,12,(-1,2,53),12,(-17,-1,11),2,8,(-8,0),1,12,(8,0,41),
2,8,(-7,10),1,12,(-1,-10,21),2,8,(15,18),1,12,(-14,-8,41),2,
8,(14,8),1,12,(34,-2,15),2,8,(2,-3),1,12,(-2,3,78),2,8,(2,-3),
1,12,(-33,-44,5),12,(0,-20,26),2,8,(-1,-2),1,12,(1,2,53),2,
8,(-10,-5),1,12,(9,3,9),2,8,(-19,7),1,12,(10,-10,64),2,8,(7,43),
1,12,(-17,-33,29),2,8,(17,33),1,12,(11,12,18),2,8,(-28,-45),1,
8,(-25,-13),8,(19,36),8,(-14,20),8,(23,2),2,8,(21,17),1,8,(13,16),
8,(0,-17),2,8,(8,-12),1,8,(25,0),8,(-29,-27),8,(0,-44),8,(-22,20),
2,8,(51,5),0
*56,198,n8
2,8,(33,35),1,12,(0,4,63),2,8,(0,-4),1,12,(-21,-28,41),12,(5,-14,30),
2,8,(42,2),1,12,(8,36,43),2,8,(0,4),1,12,(0,-4,63),2,
8,(0,4),1,12,(9,15,40),12,(-7,11,41),12,(-28,1,13),12,(-8,-23,68),
2,8,(13,1),1,12,(12,0,22),12,(5,9,38),12,(-4,5,42),12,(-13,0,23),
12,(0,-14,72),2,8,(-29,-47),1,12,(9,-4,17),12,(33,6,27),2,8,(-30,7),
1,12,(11,-2,24),12,(14,10,30),12,(2,6,14),12,(-2,5,9),12,(-17,2,33),
12,(-8,-21,68),2,8,(-12,-9),1,8,(-17,-9),8,(12,22),2,8,(5,17),
1,8,(-12,17),8,(25,3),2,8,(22,20),1,8,(10,12),8,(0,-12),2,
8,(14,-17),1,8,(19,0),2,8,(-29,-71),1,8,(-16,15),2,8,(20,32),
1,8,(25,24),2,8,(-29,-42),1,8,(0,-29),2,8,(29,25),0
*57,188,n9
2,8,(51,22),1,12,(1,8,47),12,(-8,1,53),2,8,(-8,-3),1,12,(8,3,14),
2,8,(-14,2),1,12,(6,-5,58),2,8,(5,23),1,12,(-11,-18,49),2,
8,(27,15),1,12,(-16,3,35),2,8,(13,-30),1,12,(3,27,36),2,8,(-43,-49),
1,12,(40,22,28),2,8,(-40,-22),1,12,(-4,-3,53),12,(2,-7,78),12,(16,0,17),
2,8,(-2,26),1,12,(25,7,46),2,8,(-23,-33),1,12,(43,36,24),12,(0,27,28),
12,(-13,10,34),12,(-22,0,12),12,(-21,-28,40),12,(11,-19,44),2,8,(6,28),
1,8,(3,0),8,(7,8),2,8,(-32,-62),1,8,(-10,-5),8,(19,36),8,(-14,20),
8,(11,1),2,8,(36,22),1,8,(10,12),8,(0,-14),2,8,(11,-15),1,
8,(22,0),8,(-25,-23),2,8,(-4,-6),1,8,(0,-42),8,(-23,21),2,8,(52,4),0
*58,47,kcol
2,8,(17,40),1,12,(15,0,51),12,(1,10,38),12,(-15,2,49),12,(-1,-12,53),
2,8,(-11,-34),1,12,(17,0,60),12,(0,10,30),12,(-16,1,40),12,(-1,-11,58),
2,8,(28,-6),0
*59,70,ksmc
2,8,(23,52),1,12,(-10,-6,43),2,8,(17,-6),1,12,(-7,12,69),2,
8,(-10,-6),1,12,(17,-6,98),2,8,(-22,-41),1,12,(0,5,53),2,8,(0,-5),
1,12,(-5,-12,35),12,(4,-2,78),12,(14,25,32),12,(-17,4,127),12,(0,-3,11),
12,(4,-7,53),2,8,(23,-4),0
*60,116,klt
2,8,(6,5),1,12,(7,4,106),8,(-2,8),2,8,(2,10),1,12,(-2,-10,18),
2,8,(2,10),1,8,(7,8),12,(-5,5,103),8,(-12,-15),12,(0,-12,24),
8,(3,-8),2,8,(11,8),1,8,(3,-8),2,8,(-3,20),1,12,(0,-12,24),
2,8,(12,27),1,8,(-12,-15),2,8,(17,10),1,12,(-5,5,103),2,8,(-2,-13),
1,8,(7,8),2,8,(-7,-8),1,12,(-2,-10,18),2,8,(2,-8),1,8,(-2,8),
2,8,(-5,-12),1,12,(7,4,106),2,8,(8,-9),0
*61,98,keq
2,8,(24,4),1,12,(-17,1,23),2,8,(17,-1),1,12,(9,9,83),12,(-6,2,53),
2,8,(-20,0),1,12,(20,0,13),2,8,(-20,0),1,12,(-2,-10,127),12,(2,0,13),
2,8,(8,28),1,12,(-2,-10,127),12,(2,0,13),2,8,(0,10),1,12,(20,0,13),
2,8,(6,-2),1,12,(-6,2,53),2,8,(-3,-11),1,12,(9,9,83),2,
8,(-9,-9),1,12,(-17,1,23),2,8,(26,-23),0
*62,116,kgt
2,8,(30,39),1,12,(-7,-4,106),8,(2,-8),2,8,(-2,-10),1,12,(2,10,18),
2,8,(-2,-10),1,8,(-7,-8),12,(5,-5,103),8,(12,15),12,(0,12,24),
8,(-3,8),2,8,(-11,-8),1,8,(-3,8),2,8,(3,-20),1,12,(0,12,24),
2,8,(-12,-27),1,8,(12,15),2,8,(-17,-10),1,12,(5,-5,103),2,8,(2,13),
1,8,(-7,-8),2,8,(7,8),1,12,(2,10,18),2,8,(-2,8),1,8,(2,-8),
2,8,(5,12),1,12,(-7,-4,106),2,8,(25,-35),0
*63,199,kqm
2,8,(19,20),1,8,(-19,-36),2,8,(5,56),1,8,(14,-20),2,8,(47,-45),
1,8,(0,44),2,8,(-4,27),1,8,(0,29),2,8,(33,-29),1,8,(-33,0),
2,8,(4,-27),1,8,(29,27),2,8,(-73,-62),1,12,(16,1,40),12,(0,12,43),
12,(-17,-1,37),12,(1,-12,53),2,8,(9,19),1,12,(10,0,25),2,8,(-11,8),
1,12,(1,-8,47),2,8,(15,22),1,12,(-16,-14,1),2,8,(16,14),1,
12,(2,10,47),12,(-14,1,47),2,8,(-8,1),1,12,(8,-1,47),2,8,(-2,15),
1,12,(-6,-14,58),2,8,(36,9),1,12,(-30,5,38),2,8,(19,-40),1,
12,(11,35,77),2,8,(-11,-35),1,12,(-10,-8,13),2,8,(-13,-4),1,8,(5,3),
2,8,(3,0),1,8,(30,-27),2,8,(-46,20),1,8,(-20,-11),2,8,(25,58),
1,8,(-20,-2),2,8,(39,13),1,8,(18,22),2,8,(33,-75),0
*64,244,kea
2,8,(0,-16),1,8,(35,19),2,8,(-16,17),1,8,(-19,-36),2,8,(5,56),
1,8,(14,-20),2,8,(16,-17),1,8,(31,-28),8,(0,44),2,8,(-31,24),
1,8,(-30,-3),2,8,(57,35),1,8,(-27,-32),2,8,(27,3),1,8,(0,29),
2,8,(33,-29),1,8,(-33,0),2,8,(4,-27),1,8,(29,27),2,8,(-65,-44),
1,12,(3,4,127),2,8,(2,37),1,12,(-5,-41,83),2,8,(31,34),1,
12,(-26,7,35),2,8,(28,-32),1,12,(-2,25,42),2,8,(-7,-30),1,12,(9,5,28),
2,8,(-18,1),1,12,(9,-6,26),2,8,(-9,6),1,12,(-3,0,92),2,
8,(-12,0),1,12,(12,0,42),2,8,(-3,22),1,12,(-9,-22,62),2,8,(25,20),
1,12,(-16,2,30),2,8,(15,-11),1,12,(1,9,41),2,8,(-1,-9),1,
12,(-2,-9,30),12,(8,0,67),12,(-11,25,61),12,(-25,-14,56),12,(9,-19,41),
2,8,(10,12),1,12,(5,9,38),12,(-3,3,42),2,8,(-9,-15),1,12,(7,3,22),
2,8,(-10,1),1,12,(3,-4,53),2,8,(9,15),1,12,(-12,-11,61),2,
8,(62,-19),0
*65,225,uca
2,8,(45,33),1,8,(12,0),12,(3,2,21),2,8,(4,11),1,12,(-4,-11,19),
2,8,(4,11),1,12,(0,5,78),12,(-13,-1,30),12,(-8,-11,18),12,(2,-6,53),
2,8,(-25,-45),1,12,(10,1,11),12,(5,4,13),12,(1,5,30),2,8,(1,16),
1,12,(-1,-16,8),2,8,(4,22),1,12,(-3,-6,17),2,8,(15,7),1,
12,(-12,-1,30),2,8,(14,-4),1,12,(-2,5,53),2,8,(2,-5),1,12,(-3,-23,16),
12,(5,-5,53),12,(11,2,30),12,(5,7,21),12,(0,18,7),2,8,(11,39),
1,12,(-11,-39,12),2,8,(11,39),1,12,(-4,9,78),12,(-29,-1,5),12,(-10,-7,13),
12,(-24,-64,28),12,(4,-3,53),2,8,(-15,52),1,8,(25,3),2,8,(-25,-3),
1,8,(14,-20),8,(-19,-36),8,(16,9),2,8,(35,69),1,8,(11,13),8,(0,-12),
2,8,(0,-12),1,8,(0,-5),8,(2,0),2,8,(16,0),1,8,(15,0),
8,(-21,-20),2,8,(-38,-24),1,8,(30,-27),8,(0,14),2,8,(29,11),0
*66,197,ucb
2,8,(50,50),1,12,(-9,-4,38),12,(0,-9,37),12,(10,0,21),12,(7,8,43),
12,(-8,5,62),2,8,(20,-13),1,12,(0,-3,92),2,8,(0,3),1,12,(7,10,35),
12,(-9,15,42),12,(-41,-2,21),12,(-3,-9,38),2,8,(-7,-34),1,12,(7,34,11),
2,8,(-7,-34),1,12,(-2,-25,14),12,(8,-4,35),12,(29,1,8),12,(23,19,37),
12,(-5,26,49),2,8,(-34,-32),1,12,(11,1,23),12,(11,16,39),12,(-3,5,34),
12,(-15,0,18),12,(-4,-3,21),12,(-4,-16,18),12,(4,-3,42),2,8,(-36,-18),
1,8,(16,30),2,8,(-16,-30),1,8,(15,8),2,8,(51,-17),1,8,(-15,14),
2,8,(15,-14),1,8,(0,20),2,8,(29,51),1,8,(-19,-18),2,8,(19,18),
1,8,(-18,0),2,8,(-15,17),1,8,(0,12),8,(-9,-11),2,8,(-30,-22),
1,8,(-18,-2),8,(13,-19),2,8,(77,-21),0
*67,200,ucc
2,8,(64,9),1,12,(-9,0,29),2,8,(10,-2),1,12,(-1,2,44),2,
8,(-9,-19),1,12,(10,17,37),2,8,(-22,-20),1,12,(12,3,15),2,8,(-32,4),
1,12,(20,-7,21),2,8,(-25,18),1,12,(5,-11,23),2,8,(1,45),1,
12,(-6,-34,12),2,8,(40,59),1,12,(-34,-25,27),2,8,(50,25),1,12,(-16,0,16),
2,8,(20,-6),1,12,(-4,6,49),2,8,(-2,-29),1,12,(6,23,25),2,
8,(-14,-25),1,12,(8,2,38),2,8,(-13,5),1,12,(5,-7,62),2,8,(-5,7),
1,12,(3,8,4),12,(-2,3,78),12,(-8,-2,30),12,(-17,-26,26),12,(6,-17,47),
12,(6,-1,21),12,(8,4,13),2,8,(7,56),1,8,(0,10),8,(-11,-13),
2,8,(-25,-20),1,8,(-21,-2),8,(14,-20),8,(-19,-36),8,(21,11),2,8,(31,-7),
1,8,(14,-13),8,(0,44),8,(29,27),8,(-17,0),2,8,(17,-46),0
*68,200,ucd
2,8,(10,2),1,12,(8,-15,79),2,8,(-8,15),1,12,(12,29,12),12,(3,23,2),
2,8,(5,6),1,12,(-5,-6,40),2,8,(26,10),1,12,(-21,-4,13),2,
8,(52,-14),1,12,(-31,18,40),2,8,(5,-75),1,12,(26,57,50),2,8,(-35,-59),
1,12,(9,2,10),2,8,(-9,-2),1,8,(-29,0),2,8,(13,19),1,12,(2,-6,53),
2,8,(-2,6),1,12,(11,39,4),2,8,(1,2),1,12,(-1,-2,53),2,
8,(18,0),1,12,(-17,2,31),2,8,(3,-46),1,12,(14,44,74),2,8,(-27,-45),
1,12,(13,1,8),2,8,(-46,-17),1,8,(19,36),8,(-14,20),8,(18,2),
2,8,(30,22),1,8,(9,11),8,(0,-12),2,8,(20,-17),1,8,(13,0),
8,(-10,-10),2,8,(-19,-41),1,8,(0,-20),8,(-14,13),2,8,(-14,12),1,
8,(-3,3),8,(-3,-2),2,8,(-32,-17),1,8,(11,6),2,8,(84,10),0
*69,166,uce
2,8,(53,64),1,8,(9,11),8,(0,-10),2,8,(19,-19),1,8,(14,0),
2,8,(-29,-51),1,8,(0,-20),8,(-15,13),2,8,(-26,10),1,8,(-25,-14),
8,(19,36),8,(-14,20),8,(19,2),2,8,(14,-4),1,12,(4,-4,63),2,
8,(19,20),1,12,(-23,-16,41),2,8,(27,12),1,12,(-4,4,63),2,8,(3,-14),
1,12,(1,10,13),2,8,(-1,-10),1,12,(2,-4,53),12,(14,9,40),12,(-14,20,67),
12,(-37,-72,83),12,(42,7,49),12,(-12,9,106),2,8,(-23,10),1,12,(23,-10,82),
2,8,(-18,14),1,12,(-5,-4,44),2,8,(5,4),1,8,(15,0),12,(1,11,127),
8,(-15,0),2,8,(53,12),1,8,(-29,-27),2,8,(0,-8),1,8,(0,8),
2,8,(29,-19),0
*70,259,ucf
2,8,(44,21),1,12,(-6,-5,59),8,(-1,-17),2,8,(-3,-6),1,12,(3,6,35),
2,8,(-3,-6),1,8,(-8,-4),2,8,(-10,2),1,12,(10,-2,54),2,8,(-10,13),
1,12,(0,-11,23),2,8,(0,11),1,8,(5,17),12,(-1,2,53),2,8,(-2,3),
1,12,(2,-3,21),2,8,(-1,10),1,12,(-1,-7,53),2,8,(1,7),1,
8,(6,5),12,(2,4,30),8,(0,16),2,8,(5,4),1,12,(-5,-4,42),
2,8,(5,4),1,8,(35,6),2,8,(11,-4),1,12,(-11,4,45),2,8,(11,-22),
1,12,(0,18,35),2,8,(-6,-24),1,12,(6,6,22),2,8,(-16,-5),1,
12,(10,-1,13),2,8,(-12,6),1,12,(2,-5,35),2,8,(-2,5),1,8,(0,4),
12,(-3,3,42),8,(-10,0),12,(-4,-4,63),8,(0,-10),12,(4,-3,53),8,(13,0),
2,8,(4,-3),1,12,(-4,3,53),2,8,(-1,-13),1,12,(5,10,61),2,
8,(-5,-10),1,8,(-15,0),2,8,(9,43),1,8,(9,11),8,(0,-9),2,
8,(17,-20),1,8,(16,0),8,(-29,-27),8,(0,-44),8,(-28,26),2,8,(-23,-9),
1,8,(-15,-8),8,(19,36),8,(-14,20),8,(22,2),2,8,(68,-42),0
*71,129,ucg
2,8,(25,38),1,12,(-2,-40,33),12,(49,28,105),12,(-20,5,53),12,(-1,-11,63),
2,8,(-4,-17),1,12,(4,17,122),2,8,(-15,-6),1,12,(11,-11,47),2,
8,(8,46),1,12,(-19,-35,47),2,8,(28,29),1,12,(-9,6,59),2,8,(9,-6),
1,12,(20,2,89),12,(-11,20,65),12,(-48,-27,35),2,8,(-1,-41),1,8,(-24,-13),
8,(19,36),8,(-14,20),8,(22,2),2,8,(22,18),1,8,(13,15),8,(0,-11),
2,8,(23,-18),1,8,(10,0),8,(-22,-21),2,8,(-7,-28),1,8,(0,-22),
8,(-15,14),2,8,(44,11),0
*72,256,uch
2,8,(20,-12),1,12,(13,11,55),2,8,(-21,-5),1,12,(8,-6,36),2,
8,(-7,21),1,12,(-1,-15,25),2,8,(1,15),1,12,(11,43,22),2,8,(6,9),
1,12,(-6,-9,59),2,8,(22,7),1,12,(-16,2,37),2,8,(16,-8),1,
12,(0,6,42),2,8,(0,-6),1,12,(-5,-13,12),12,(3,-6,68),8,(11,0),
12,(5,4,44),12,(0,18,14),2,8,(4,5),1,12,(-4,-5,44),2,8,(19,6),
1,12,(-15,-1,32),2,8,(17,-4),1,12,(-2,5,53),2,8,(-7,-43),1,
12,(9,38,10),2,8,(-18,-69),1,12,(7,8,43),2,8,(-19,-7),1,12,(12,-1,21),
2,8,(-15,11),1,12,(3,-10,42),2,8,(-3,10),1,12,(6,19,18),12,(-3,4,53),
2,8,(-8,0),1,12,(-6,-1,21),2,8,(6,1),1,8,(8,0),2,8,(-38,-31),
1,8,(-13,-7),8,(19,36),8,(-14,20),8,(19,2),2,8,(23,15),1,8,(15,18),
8,(0,-15),2,8,(18,-14),1,8,(15,0),8,(-19,-18),2,8,(-10,-39),1,
8,(0,-14),8,(-31,28),8,(-2,-1),2,8,(4,19),1,12,(-4,-22,27),2,
8,(39,20),1,12,(-2,-23,13),2,8,(25,4),0
*73,124,uci
2,8,(29,2),1,12,(12,51,18),2,8,(2,6),1,12,(-2,-6,38),2,
8,(19,8),1,12,(-17,-2,43),2,8,(19,-12),1,12,(-2,14,34),2,8,(2,-14),
1,12,(-11,-33,7),12,(0,-17,15),2,8,(-4,-7),1,12,(4,7,35),2,
8,(-21,-7),1,12,(17,0,33),2,8,(-18,12),1,12,(1,-12,55),2,8,(-3,8),
1,8,(-26,-14),8,(19,36),8,(-14,20),8,(30,3),8,(5,5),2,8,(12,15),
1,8,(10,12),8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),8,(-18,16),
2,8,(47,9),0
*74,133,ucj
2,8,(26,-7),1,12,(16,70,13),2,8,(-23,-68),1,12,(7,-2,72),2,
8,(-7,2),1,12,(-7,5,39),12,(-9,-12,65),12,(37,3,99),2,8,(22,65),
1,12,(-22,-65,4),2,8,(21,83),1,8,(1,1),8,(0,-2),2,8,(0,-17),
1,8,(0,-10),8,(33,0),8,(-29,-27),8,(0,-44),8,(-24,22),2,8,(-13,3),
1,8,(-9,-5),2,8,(-16,-9),1,8,(-4,-2),8,(3,5),2,8,(5,10),
1,8,(11,21),8,(-14,20),8,(30,3),8,(6,7),2,8,(21,6),1,12,(-1,18,56),
12,(-13,0,20),12,(-6,-11,33),2,8,(53,-63),0
*75,303,uck
2,8,(39,22),1,12,(-3,0,92),12,(-1,-23,27),2,8,(-1,-4),1,12,(1,4,52),
2,8,(-13,-10),1,12,(12,6,17),2,8,(-19,-5),1,12,(7,-1,21),2,
8,(-8,12),1,12,(1,-11,40),2,8,(0,35),1,12,(3,-2,78),2,8,(4,12),
1,12,(-7,-10,50),2,8,(11,35),1,12,(-2,-5,53),2,8,(20,11),1,
12,(-18,-6,17),2,8,(21,1),1,12,(-3,5,58),2,8,(-3,-28),1,12,(6,23,9),
2,8,(-6,-23),1,12,(3,-3,91),12,(17,21,37),2,8,(15,8),1,12,(-15,-8,50),
2,8,(20,4),1,12,(-5,4,44),2,8,(-11,-30),1,12,(16,26,44),2,
8,(-16,-26),1,12,(-10,-4,9),12,(0,-5,104),2,8,(14,-22),1,12,(-14,22,17),
2,8,(12,-32),1,12,(2,10,30),2,8,(-10,-15),1,12,(8,5,26),2,
8,(-17,-4),1,12,(9,-1,41),2,8,(-13,20),1,12,(4,-19,17),2,8,(-4,19),
1,12,(-7,14,29),2,8,(-19,-1),1,12,(-2,2,79),2,8,(4,12),1,
12,(2,20,38),2,8,(-10,-54),1,12,(6,20,17),2,8,(-6,-30),1,8,(-14,-7),
8,(19,36),8,(-1,2),2,8,(-3,4),1,8,(-10,14),8,(20,2),2,8,(21,14),
1,8,(16,19),8,(0,-16),2,8,(17,-13),1,8,(16,0),8,(-29,-27),8,(0,-8),
2,8,(0,-20),1,8,(0,-16),8,(-31,28),2,8,(60,-3),0
*76,160,ucl
2,8,(49,-12),1,12,(-24,0,21),2,8,(-7,3),1,12,(7,-3,53),2,
8,(-6,14),1,12,(-1,-11,34),2,8,(1,11),1,12,(12,50,17),2,8,(2,7),
1,12,(-2,-7,38),2,8,(18,11),1,12,(-16,-4,30),2,8,(19,-3),1,
12,(-3,7,68),2,8,(3,-7),1,12,(-16,-51,5),12,(5,-4,70),12,(15,3,10),
2,8,(10,-3),1,12,(-10,3,59),2,8,(8,-15),1,12,(2,12,41),2,
8,(-17,-13),1,12,(15,1,26),2,8,(-47,4),1,8,(-17,-9),8,(19,36),
8,(-14,20),8,(26,2),2,8,(20,20),1,8,(11,13),8,(0,-29),8,(33,0),
8,(-29,-27),8,(0,-18),2,8,(0,-10),1,8,(0,-16),8,(-13,12),2,8,(42,13),0
*77,234,ucm
2,8,(37,32),1,12,(-3,1,127),12,(0,-1,21),2,8,(-26,-44),1,12,(24,7,47),
2,8,(-25,-2),1,12,(1,-5,79),2,8,(-1,5),1,12,(16,64,22),2,
8,(10,5),1,12,(-10,-5,53),2,8,(25,-15),1,12,(-15,20,47),2,8,(15,-20),
1,12,(6,-2,89),2,8,(32,21),1,12,(-32,-21,31),2,8,(36,18),1,
12,(-4,3,53),2,8,(-5,-30),1,12,(9,27,40),2,8,(-9,-27),1,12,(-5,-34,16),
2,8,(-7,-9),1,12,(7,9,30),2,8,(-21,-6),1,12,(14,-3,47),2,
8,(-5,40),1,12,(-9,-37,20),2,8,(9,37),1,12,(2,5,38),12,(-5,-2,53),
2,8,(-15,-14),1,12,(15,14,22),2,8,(-21,-12),1,12,(6,-2,38),2,
8,(-9,15),1,12,(3,-13,11),2,8,(-33,-31),1,8,(-7,-4),8,(19,36),
8,(-14,20),8,(18,2),2,8,(22,12),1,8,(17,21),8,(0,-25),2,8,(29,-4),
1,8,(4,0),8,(-6,-5),2,8,(-23,-55),1,8,(0,-11),8,(-31,28),2,
8,(-3,-8),1,12,(2,37,14),2,8,(61,-32),0
*78,257,ucn
2,8,(18,-6),1,8,(-18,-10),8,(19,36),8,(-14,20),8,(20,2),2,8,(25,19),
1,8,(12,14),8,(0,-29),2,8,(15,0),1,8,(18,0),8,(-25,-23),2,
8,(-4,-34),1,8,(0,-14),8,(-29,26),2,8,(5,44),1,12,(-3,0,92),
2,8,(-4,-20),1,12,(4,20,12),2,8,(-4,-20),1,12,(2,-21,23),2,
8,(-1,-5),1,12,(1,5,30),2,8,(-17,-10),1,12,(16,5,22),2,8,(-20,4),
1,12,(4,-9,63),2,8,(-4,9),1,12,(3,13,16),2,8,(7,27),1,
12,(-7,-27,7),2,8,(7,27),1,12,(1,18,7),2,8,(3,3),1,12,(-3,-3,42),
2,8,(25,-1),1,12,(-22,4,19),2,8,(31,-17),1,12,(-9,13,31),2,
8,(9,-13),1,12,(2,0,127),12,(1,13,11),2,8,(1,3),1,12,(-1,-3,30),
2,8,(13,3),1,12,(-12,0,22),2,8,(15,-3),1,12,(-3,3,42),2,
8,(-3,-24),1,12,(6,21,16),2,8,(-6,-21),1,12,(-4,-43,20),2,8,(-4,-7),
1,12,(4,7,53),2,8,(-15,-6),1,12,(11,-1,34),2,8,(-14,11),1,
12,(3,-10,53),2,8,(-3,10),1,12,(-10,45,33),2,8,(53,-45),0
*79,197,uco
2,8,(64,51),1,12,(3,-3,42),2,8,(-3,3),1,12,(-3,1,52),12,(-23,-40,59),
12,(34,1,72),12,(-8,20,68),2,8,(-3,2),1,12,(3,-2,53),2,8,(0,12),
1,12,(-3,-10,30),2,8,(30,7),1,12,(-27,3,61),2,8,(28,-23),1,
12,(-1,20,33),2,8,(-17,-47),1,12,(18,27,16),2,8,(-65,-26),1,12,(47,-1,40),
2,8,(-55,25),1,12,(8,-24,26),2,8,(51,68),1,12,(-59,-44,54),2,
8,(64,37),1,12,(-5,7,62),2,8,(2,-14),1,12,(3,7,22),2,8,(-33,4),
1,8,(12,14),8,(0,-11),2,8,(0,-12),1,8,(0,-6),8,(3,0),2,
8,(23,0),1,8,(7,0),8,(-4,-4),2,8,(-18,-17),1,8,(-7,-6),8,(0,-13),
2,8,(0,-16),1,8,(0,-15),8,(-14,13),2,8,(-27,10),1,8,(-25,-14),
8,(19,36),8,(-14,20),8,(22,2),2,8,(68,-42),0
*80,219,ucp
2,8,(38,17),1,12,(-5,-3,58),12,(1,-14,27),2,8,(-1,-6),1,12,(1,6,64),
2,8,(-11,-12),1,12,(10,6,8),2,8,(-19,-6),1,12,(9,0,32),2,
8,(-11,11),1,12,(2,-11,62),2,8,(-2,11),1,12,(12,54,14),2,8,(4,5),
1,12,(-4,-5,44),2,8,(29,11),1,12,(-25,-6,8),2,8,(46,-7),1,
12,(-21,13,30),2,8,(19,-36),1,12,(2,23,44),2,8,(-29,-35),1,12,(27,12,32),
2,8,(-27,-12),1,12,(-8,1,13),2,8,(2,14),1,12,(3,-3,42),2,
8,(-3,3),1,12,(2,13,18),2,8,(1,3),1,12,(-1,-3,52),2,8,(14,2),
1,12,(-13,1,30),2,8,(13,-12),1,12,(0,11,47),2,8,(-13,-18),1,
12,(13,7,27),2,8,(-44,-45),1,8,(-11,-6),8,(19,36),8,(-14,20),8,(18,2),
2,8,(30,22),1,8,(9,11),8,(0,-13),2,8,(15,-16),1,8,(18,0),
8,(-29,-27),8,(0,-44),8,(-31,28),8,(-2,-1),2,8,(62,-2),0
*81,265,ucq
2,8,(46,-20),1,12,(1,8,16),2,8,(-1,-8),1,12,(1,-4,52),12,(14,0,18),
12,(4,4,34),12,(-1,4,30),2,8,(0,6),1,12,(0,-6,42),2,8,(-59,56),
1,8,(22,2),2,8,(-8,-22),1,8,(-14,20),2,8,(-5,-56),1,8,(19,36),
2,8,(6,-22),1,8,(-25,-14),2,8,(66,6),1,8,(0,-15),2,8,(0,44),
1,8,(0,-13),2,8,(7,19),1,8,(-7,-6),2,8,(29,27),1,8,(-4,-4),
2,8,(-3,4),1,8,(7,0),2,8,(-33,0),1,8,(3,0),2,8,(-3,6),
1,8,(0,-6),2,8,(0,29),1,8,(0,-11),2,8,(-12,-3),1,8,(12,14),
2,8,(18,-25),1,12,(3,7,22),12,(-5,7,62),12,(-59,-44,54),12,(8,-24,26),
2,8,(47,-1),1,12,(18,27,16),12,(-1,20,33),12,(-27,3,61),12,(-3,-10,30),
12,(3,-2,53),2,8,(8,-20),1,12,(-8,20,68),2,8,(-26,-21),1,12,(34,1,72),
2,8,(-11,39),1,12,(-23,-40,59),2,8,(26,39),1,12,(-3,1,52),2,
8,(3,-1),1,12,(3,-3,42),2,8,(-1,-73),1,8,(-2,2),2,8,(-37,19),
1,12,(20,-8,15),2,8,(17,2),1,12,(10,5,10),2,8,(21,5),0
*82,219,ucr
2,8,(38,18),1,12,(-3,-1,52),2,8,(12,-25),1,12,(-9,26,32),2,
8,(9,-26),1,12,(1,-3,52),12,(9,0,40),12,(10,7,4),12,(1,4,30),
12,(-8,13,13),2,8,(1,7),1,12,(-1,-7,53),2,8,(1,7),1,12,(15,13,8),
12,(-3,21,41),12,(-21,9,22),12,(-20,-2,11),12,(-7,-4,8),12,(-2,-5,53),
2,8,(-11,-55),1,12,(3,-6,35),12,(15,2,32),12,(3,6,35),2,8,(2,18),
1,12,(-2,-18,16),2,8,(6,36),1,12,(1,-2,53),12,(13,3,26),12,(1,12,74),
12,(-12,-2,45),12,(-2,-5,35),2,8,(-1,-6),1,12,(1,6,21),2,8,(-28,-44),
1,12,(11,55,11),2,8,(-9,-61),1,8,(-14,-7),8,(19,36),8,(-14,20),
8,(17,2),2,8,(30,21),1,8,(10,12),8,(0,-14),2,8,(16,-15),1,
8,(17,0),8,(-29,-27),8,(0,-15),2,8,(0,-9),1,8,(0,-20),8,(-13,12),
2,8,(-6,5),1,8,(-12,11),8,(-2,-1),2,8,(62,-2),0
*83,164,ucs
2,8,(32,10),1,12,(-4,1,30),2,8,(4,-1),1,12,(5,0,53),12,(1,15,31),
2,8,(-9,17),1,12,(9,-17,3),2,8,(-3,42),1,12,(-6,-25,52),2,
8,(32,28),1,12,(-26,-3,35),2,8,(23,-10),1,12,(3,13,86),2,8,(-3,-13),
1,12,(-11,-1,13),12,(-4,-6,49),12,(7,-17,12),2,8,(-14,-42),1,12,(14,42,64),
2,8,(-39,-42),1,12,(25,0,33),2,8,(-26,12),1,12,(1,-12,53),2,
8,(17,20),1,12,(-18,-8,24),2,8,(2,-13),1,8,(-12,-6),8,(19,36),
8,(-14,20),8,(24,2),2,8,(30,29),1,8,(3,4),8,(0,-6),2,8,(0,-10),
1,8,(0,-13),8,(33,0),8,(-29,-27),8,(0,-44),8,(-22,20),2,8,(51,5),0
*84,197,uct
2,8,(44,-10),1,12,(2,4,78),2,8,(-18,-5),1,12,(16,1,23),2,
8,(-18,10),1,12,(2,-11,38),2,8,(-2,11),1,12,(12,45,8),12,(-1,3,52),
12,(-13,-3,16),2,8,(-5,1),1,12,(5,-1,79),2,8,(-2,14),1,12,(-3,-13,16),
2,8,(13,16),1,12,(-10,-3,29),2,8,(10,3),1,12,(36,0,7),2,
8,(8,1),1,12,(-8,-1,13),2,8,(12,-8),1,12,(-4,9,63),2,8,(-3,-18),
1,12,(7,9,30),2,8,(-13,-8),1,12,(6,-1,16),2,8,(-6,1),1,
12,(-10,3,29),12,(-3,-2,53),12,(-8,-53,12),2,8,(-21,3),1,8,(-25,-13),
8,(19,36),8,(-14,20),8,(30,3),8,(3,4),2,8,(12,14),1,8,(12,14),
8,(0,-13),2,8,(0,-14),1,8,(0,-2),8,(4,0),2,8,(9,0),1,
8,(20,0),8,(-29,-27),8,(0,-44),8,(-19,18),2,8,(48,7),0
*85,168,ucu
2,8,(46,51),1,12,(1,8,47),12,(-20,1,44),12,(-2,-7,38),2,8,(-1,-21),
1,12,(1,21,6),2,8,(-1,-21),1,12,(-8,-20,2),12,(9,-22,47),12,(32,4,30),
12,(15,30,18),2,8,(9,22),1,12,(-9,-22,13),2,8,(9,22),1,12,(1,13,48),
12,(-8,4,38),12,(-10,-3,29),12,(-2,-6,53),2,8,(-1,-15),1,12,(1,15,7),
2,8,(-13,-46),1,12,(12,31,21),2,8,(-27,-24),1,12,(15,-7,113),2,
8,(-3,43),1,12,(-12,-36,17),2,8,(-15,-21),1,8,(-19,-10),8,(19,36),
8,(-14,20),8,(20,2),2,8,(23,16),1,8,(14,17),8,(0,-17),2,8,(19,-12),
1,8,(14,0),8,(-23,-21),2,8,(-6,-18),1,8,(0,-32),8,(-17,15),2,
8,(46,10),0
*86,140,ucv
2,8,(32,8),1,12,(3,-2,127),2,8,(-3,2),1,12,(3,45,2),12,(-3,6,17),
12,(-18,0,43),12,(-1,-9,50),2,8,(3,-48),1,12,(-3,48,23),2,8,(3,-48),
1,12,(1,-12,32),12,(20,3,42),12,(35,53,8),12,(-1,15,43),12,(-11,1,40),
12,(-7,-4,8),12,(0,-5,53),2,8,(0,-10),1,12,(0,10,26),2,8,(-18,-47),
1,12,(18,37,10),2,8,(-37,-51),1,8,(-16,-8),8,(19,36),8,(-14,20),
8,(11,1),2,8,(19,2),1,8,(27,32),8,(0,-12),2,8,(10,-17),1,
8,(23,0),8,(-29,-27),8,(0,-44),8,(-25,22),2,8,(54,3),0
*87,286,ucw
2,8,(30,9),1,12,(3,-1,127),12,(17,46,29),2,8,(1,6),1,12,(-1,-6,30),
2,8,(11,9),1,12,(-10,-3,35),2,8,(14,-2),1,12,(-4,5,42),2,
8,(6,-49),1,12,(4,-2,127),12,(11,29,12),12,(-1,4,30),2,8,(-1,13),
1,12,(1,-13,29),2,8,(10,17),1,12,(-11,-4,33),2,8,(17,0),1,
12,(-6,4,30),2,8,(6,-18),1,12,(0,14,19),2,8,(-27,-64),1,12,(27,50,15),
2,8,(-37,-56),1,12,(10,6,24),2,8,(-17,-5),1,12,(7,-1,21),2,
8,(-10,7),1,12,(3,-6,35),2,8,(-3,6),1,12,(1,12,13),12,(-5,2,97),
2,8,(-23,-21),1,12,(23,21,23),2,8,(-32,-16),1,12,(9,-5,46),2,
8,(-8,19),1,12,(-1,-14,27),2,8,(1,14),1,12,(-3,43,33),2,8,(-2,8),
1,12,(2,-8,58),2,8,(11,13),1,12,(-13,-5,12),2,8,(22,0),1,
12,(-9,5,51),2,8,(7,-54),1,12,(2,49,16),2,8,(2,-15),1,8,(1,0),
8,(27,32),8,(0,-12),2,8,(4,-17),1,8,(14,0),2,8,(-13,-26),1,
8,(13,12),2,8,(-14,-42),1,8,(0,-15),8,(-26,24),2,8,(-26,-7),1,
8,(-14,-8),8,(19,36),8,(-14,20),8,(11,1),2,8,(51,-27),1,12,(-2,44,5),
2,8,(33,-58),0
*88,257,ucx
2,8,(52,13),1,12,(-5,1,79),2,8,(-33,-26),1,12,(33,26,25),2,
8,(-38,-22),1,12,(5,-4,70),2,8,(-2,18),1,12,(-3,-14,9),2,8,(10,16),
1,12,(-7,-2,53),2,8,(7,2),1,12,(7,1,21),12,(17,15,8),12,(1,7,53),
12,(-15,19,16),2,8,(-3,6),1,12,(3,-6,53),2,8,(10,13),1,12,(-13,-7,27),
2,8,(21,4),1,12,(-8,3,41),2,8,(16,-18),1,12,(-8,15,11),2,
8,(8,-15),1,12,(5,-1,79),12,(8,17,3),2,8,(4,4),1,12,(-4,-4,34),
2,8,(19,7),1,12,(-15,-3,7),2,8,(17,-2),1,12,(-2,5,79),2,
8,(2,-5),1,12,(-26,-32,2),12,(-2,-6,38),12,(11,-21,18),12,(5,-2,9),
2,8,(3,-6),1,12,(-3,6,35),2,8,(-5,-13),1,12,(8,7,28),2,
8,(-18,-7),1,12,(10,0,25),2,8,(-20,24),1,12,(10,-24,18),2,8,(-53,0),
1,8,(-9,-5),8,(19,36),8,(-14,20),8,(30,3),2,8,(14,16),1,8,(13,16),
8,(0,-26),2,8,(13,-3),1,8,(20,0),8,(-29,-27),8,(0,-7),2,8,(0,-24),
1,8,(0,-13),8,(-29,26),2,8,(58,-1),0
*89,236,ucy
2,8,(46,11),1,12,(3,-1,127),12,(12,32,11),12,(-1,6,21),2,8,(1,12),
1,12,(-1,-12,55),2,8,(16,15),1,12,(-15,-3,24),2,8,(21,-2),1,
12,(-6,5,34),2,8,(4,-19),1,12,(2,14,34),2,8,(-54,-80),1,12,(52,66,17),
2,8,(-62,-68),1,12,(10,2,24),2,8,(-27,12),1,12,(17,-14,47),2,
8,(-15,21),1,12,(-2,-7,38),2,8,(12,12),1,12,(-10,-5,21),2,8,(14,2),
1,12,(-4,3,53),2,8,(4,-3),1,12,(8,-6,53),12,(6,5,59),12,(-5,55,17),
2,8,(-1,7),1,12,(1,-7,53),2,8,(10,10),1,12,(-11,-3,21),2,
8,(20,0),1,12,(-9,3,42),2,8,(10,-52),1,12,(-1,49,13),2,8,(-44,-74),
1,8,(-1,-2),8,(2,1),2,8,(7,16),1,8,(10,19),8,(-14,20),8,(24,2),
2,8,(17,15),1,8,(16,18),8,(0,-14),2,8,(20,-15),1,8,(13,0),
2,8,(-29,-29),1,8,(0,-42),8,(-20,18),2,8,(-15,8),1,8,(-11,-6),
2,8,(75,51),1,8,(-26,-24),2,8,(26,-22),0
*90,205,ucz
2,8,(48,50),1,12,(-3,4,91),2,8,(-27,-38),1,12,(-8,-18,17),12,(10,-6,75),
2,8,(24,-3),1,12,(-24,3,36),2,8,(24,-3),1,12,(17,0,31),12,(0,21,61),
12,(-23,1,18),2,8,(-2,2),1,12,(2,-2,79),2,8,(30,37),1,12,(-32,-35,13),
2,8,(32,35),1,12,(5,8,26),12,(-2,7,38),12,(-12,0,24),2,8,(-29,1),
1,12,(29,-1,6),2,8,(-29,1),1,12,(-9,-2,30),12,(-7,-16,34),12,(6,-6,47),
12,(8,0,32),12,(3,5,30),2,8,(5,8),1,12,(-5,-8,26),2,8,(14,9),
1,12,(-9,-1,13),2,8,(-23,-62),1,8,(-13,-7),8,(19,36),8,(-14,20),
8,(11,1),2,8,(15,2),1,8,(4,0),8,(9,11),2,8,(8,9),1,
8,(10,12),8,(0,-11),2,8,(4,-18),1,8,(29,0),8,(-29,-27),8,(0,-44),
8,(-13,12),2,8,(-5,63),1,12,(-30,-34,8),2,8,(77,-16),0
*91,68,klb
2,8,(8,-22),1,12,(7,1,21),12,(-1,5,125),2,8,(-3,4),1,12,(3,-4,99),
2,8,(-3,4),1,8,(26,74),2,8,(4,2),1,12,(-4,-2,30),2,8,(4,2),
1,12,(3,3,42),12,(-3,4,91),12,(-10,-6,49),8,(-28,-80),12,(5,-7,61),
2,8,(36,22),0
*92,43,krs
2,8,(67,-20),1,12,(5,0,53),12,(-1,7,53),2,8,(-61,83),1,12,(-5,-6,127),
2,8,(66,-77),1,8,(-61,83),2,8,(-5,-6),1,8,(62,-84),2,8,(6,20),0
*93,59,krb
2,8,(5,-16),1,12,(1,-6,104),12,(9,5,46),8,(24,81),12,(-4,7,78),
12,(-7,-1,21),12,(2,-5,97),2,8,(1,-3),1,12,(-1,3,52),2,8,(1,-3),
1,8,(-22,-77),2,8,(-4,-1),1,12,(4,1,52),2,8,(31,15),0
*94,61,kart
2,8,(3,58),1,12,(4,-1,52),2,8,(10,6),1,12,(-10,-6,4),2,
8,(24,3),1,12,(-14,3,41),2,8,(14,-3),1,12,(6,0,42),12,(0,5,72),
12,(-12,7,6),12,(-7,0,37),12,(-14,-9,7),12,(-1,-5,30),2,8,(35,-58),0
*95,70,kul
2,8,(63,-24),1,12,(-15,1,7),2,8,(15,-1),1,12,(16,1,11),12,(1,7,56),
12,(-4,1,30),2,8,(-15,-1),1,12,(15,1,11),2,8,(-15,-1),1,12,(-56,1,7),
12,(-4,-3,53),12,(1,-4,30),12,(6,-3,35),2,8,(40,2),1,12,(-40,-2,5),
2,8,(73,25),0
*96,48,krvap
2,8,(25,55),1,12,(0,6,68),12,(-5,-1,21),2,8,(-5,5),1,12,(5,-5,127),
2,8,(-5,5),1,12,(3,4,68),12,(-7,1,30),12,(5,-19,110),12,(9,4,41),
2,8,(2,-55),0
*97,190,lca
2,8,(48,-6),1,12,(-3,0,92),2,8,(-5,-5),1,12,(5,5,25),2,
8,(-17,-6),1,12,(12,1,9),2,8,(-23,13),1,12,(11,-14,45),2,8,(16,56),
1,12,(-27,-42,46),2,8,(53,42),1,12,(-26,0,21),2,8,(29,-6),1,
12,(-3,6,53),2,8,(3,-6),1,12,(-10,-37,5),12,(1,-7,21),2,8,(-2,-4),
1,12,(2,4,53),2,8,(-14,-6),1,12,(12,2,21),2,8,(-13,0),1,
12,(1,-2,53),2,8,(-1,2),1,12,(-1,4,30),2,8,(11,42),1,12,(-1,2,53),
12,(-20,-7,22),12,(-7,-27,41),12,(12,-3,55),12,(16,35,25),2,8,(-40,-42),
1,8,(-19,-10),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),8,(0,-29),
8,(33,0),8,(-27,-25),2,8,(-2,-7),1,8,(0,-39),8,(-13,12),2,8,(-4,3),
1,8,(-4,4),2,8,(50,6),0
*98,150,lcb
2,8,(37,43),1,12,(3,0,92),2,8,(0,9),1,12,(-3,-9,9),2,
8,(3,9),1,12,(2,14,18),12,(-2,3,21),12,(-9,-1,16),12,(-3,-4,53),
2,8,(-12,-54),1,12,(12,54,6),2,8,(-12,-54),1,12,(8,-20,53),12,(15,0,34),
12,(28,33,24),12,(-8,23,43),12,(-19,-3,32),2,8,(-12,-41),1,12,(10,-2,54),
12,(16,27,30),12,(-9,9,62),12,(-17,-34,45),2,8,(-10,-8),1,8,(-18,-10),
8,(19,36),8,(-14,20),8,(19,2),2,8,(14,5),1,8,(24,28),8,(0,-29),
8,(33,0),8,(-29,-27),8,(0,-44),8,(-21,19),2,8,(-7,6),1,8,(-3,3),
8,(-5,-3),2,8,(65,0),0
*99,138,lcc
2,8,(53,-4),1,12,(-8,7,110),2,8,(-5,-3),1,12,(5,3,30),2,
8,(-14,2),1,12,(9,-5,50),2,8,(7,36),1,12,(-16,-31,54),2,8,(20,28),
1,12,(-4,3,53),2,8,(2,-6),1,12,(2,3,53),2,8,(-2,-3),1,
12,(1,-8,84),12,(10,2,47),12,(3,20,31),12,(-3,3,42),12,(-31,-11,27),
12,(-8,-40,42),12,(32,0,64),2,8,(-20,6),1,8,(2,1),8,(3,-3),
2,8,(-17,-5),1,8,(-21,-11),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),
8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),8,(-18,16),2,8,(47,9),0
*100,242,lcd
2,8,(48,-5),1,12,(-3,0,92),2,8,(-6,-6),1,12,(6,6,22),2,
8,(-27,4),1,12,(21,-10,54),2,8,(21,58),1,12,(-42,-48,65),2,8,(42,48),
1,12,(5,6,58),2,8,(-1,11),1,12,(1,-11,8),2,8,(3,15),1,
12,(-4,-4,34),2,8,(12,5),1,12,(-8,-1,13),2,8,(12,-4),1,12,(-4,5,70),
2,8,(-12,-65),1,12,(1,-5,21),2,8,(-1,-7),1,12,(1,7,53),2,
8,(-9,-11),1,12,(8,4,13),2,8,(-14,-3),1,12,(6,-1,30),2,8,(-8,7),
1,12,(2,-6,38),2,8,(9,45),1,12,(-1,4,52),12,(-13,-2,18),12,(-14,-31,48),
2,8,(16,0),1,12,(12,29,12),2,8,(-28,-29),1,12,(11,-3,42),12,(5,3,8),
2,8,(-27,-10),1,8,(-20,-11),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),
8,(0,-27),2,8,(4,-73),1,8,(-14,13),2,8,(-4,3),1,8,(-3,3),
2,8,(35,70),1,12,(-16,-60,11),2,8,(3,17),1,8,(28,25),2,8,(-29,-71),
1,8,(0,44),2,8,(29,27),1,8,(-21,0),2,8,(21,-46),0
*101,242,lce
2,8,(16,12),1,12,(-1,2,53),2,8,(-2,5),1,12,(2,-5,53),2,
8,(4,9),1,12,(-6,-4,21),2,8,(6,4),1,12,(3,4,13),2,8,(40,19),
1,12,(-40,-19,39),2,8,(44,14),1,12,(-4,5,42),2,8,(0,-20),1,
12,(4,15,23),2,8,(-13,-17),1,12,(9,2,21),2,8,(-11,3),1,12,(2,-5,79),
2,8,(-2,5),1,12,(1,5,30),12,(-3,2,21),12,(-16,-11,49),12,(2,-2,79),
2,8,(13,-1),1,12,(-13,1,7),2,8,(14,-3),1,12,(-1,2,53),2,
8,(-1,-8),1,12,(2,6,14),2,8,(-4,-7),1,12,(2,1,53),2,8,(-2,-1),
1,12,(-14,0,18),12,(2,-11,62),12,(14,1,27),2,8,(8,0),1,12,(-8,0,34),
2,8,(7,-8),1,12,(1,8,65),2,8,(-39,9),1,12,(3,-17,17),12,(35,0,52),
2,8,(-21,7),1,8,(2,1),8,(2,-2),2,8,(-18,-7),1,8,(-19,-10),
8,(15,29),2,8,(2,10),1,8,(-12,17),8,(30,3),8,(27,32),8,(0,-29),
8,(33,0),8,(-29,-27),8,(0,-44),8,(-18,16),2,8,(47,9),0
*102,271,lcf
2,8,(19,15),1,12,(-2,3,53),2,8,(-4,1),1,12,(4,-1,21),2,
8,(-4,7),1,12,(0,-6,42),2,8,(3,8),1,12,(-3,-2,21),2,8,(9,3),
1,12,(2,3,21),2,8,(21,40),1,12,(-21,-40,23),2,8,(55,41),1,
12,(-34,-1,26),2,8,(38,-11),1,12,(-4,12,45),2,8,(-1,-15),1,12,(5,3,30),
2,8,(-10,-2),1,12,(5,-1,30),2,8,(-8,5),1,12,(3,-4,21),2,
8,(-3,4),1,12,(-5,4,42),12,(-19,-9,41),12,(-9,-26,13),12,(1,-3,52),
12,(5,-1,30),2,8,(5,-4),1,12,(-5,4,70),2,8,(0,-9),1,12,(5,5,53),
2,8,(-5,-5),1,12,(-8,-1,16),12,(-3,-2,21),12,(-2,-7,17),2,8,(-18,-32),
1,12,(18,32,25),2,8,(-24,-32),1,12,(6,0,42),2,8,(-10,5),1,
12,(4,-5,13),2,8,(-3,8),1,12,(-1,-3,30),2,8,(1,3),1,12,(16,31,31),
2,8,(-3,12),1,12,(6,1,21),2,8,(-14,-40),1,8,(-8,-4),8,(17,34),
2,8,(-3,8),1,8,(-9,14),8,(21,2),2,8,(19,13),1,8,(7,8),
2,8,(10,3),1,8,(0,-20),8,(33,0),8,(-29,-27),8,(0,-44),8,(-31,28),
8,(-7,-4),2,8,(67,1),0
*103,223,lcg
2,8,(50,4),1,12,(-3,0,92),2,8,(-16,-6),1,12,(16,6,36),2,
8,(-26,3),1,12,(10,-9,34),2,8,(42,55),1,12,(-52,-46,85),2,8,(53,39),
1,12,(-1,7,56),2,8,(-5,-9),1,12,(6,2,38),2,8,(-14,1),1,
12,(8,-3,9),2,8,(-8,3),1,12,(-26,-32,65),12,(16,1,61),12,(7,18,14),
2,8,(12,1),1,12,(-12,-1,96),2,8,(0,-43),1,12,(12,44,12),2,
8,(-53,-55),1,12,(41,11,52),2,8,(-46,-3),1,12,(5,-8,26),2,8,(0,14),
1,12,(-5,-6,58),2,8,(13,5),1,12,(-8,1,30),2,8,(10,-6),1,
12,(-2,5,9),2,8,(2,-5),1,12,(24,16,81),2,8,(-3,-12),1,8,(-7,6),
2,8,(-13,1),1,8,(-7,-4),2,8,(-9,-5),1,8,(-11,-6),8,(19,36),
8,(-14,20),8,(21,2),2,8,(19,13),1,8,(17,20),8,(0,-18),2,8,(12,-11),
1,8,(21,0),8,(-28,-26),2,8,(-1,-4),1,8,(0,-41),8,(-12,11),2,
8,(41,14),0
*104,200,lch
2,8,(38,40),1,12,(3,0,92),2,8,(0,8),1,12,(-3,-8,14),2,
8,(3,8),1,12,(3,18,21),12,(-3,3,42),12,(-13,-5,29),12,(0,-6,47),
2,8,(-4,-26),1,12,(4,26,26),2,8,(-4,-26),1,12,(-9,-42,17),12,(4,-2,30),
12,(10,12,80),2,8,(0,9),1,12,(0,-9,29),2,8,(14,33),1,12,(-14,-24,20),
2,8,(20,23),1,12,(-6,1,64),2,8,(3,-18),1,12,(3,17,19),2,
8,(-3,-17),1,12,(-5,-24,18),12,(2,-3,21),12,(11,3,30),12,(3,7,53),
2,8,(0,10),1,12,(0,-10,25),2,8,(0,10),1,12,(8,29,7),12,(-24,3,97),
2,8,(0,-42),1,8,(-6,5),8,(-6,-3),2,8,(-14,-8),1,8,(-15,-8),
8,(19,36),8,(-14,20),8,(23,2),2,8,(15,10),1,8,(19,23),8,(0,-29),
8,(33,0),8,(-29,-27),8,(0,-44),8,(-15,14),2,8,(44,11),0
*105,150,lci
2,8,(45,56),1,12,(4,-4,34),12,(11,5,54),12,(-8,9,67),12,(-7,-10,65),
2,8,(-7,-14),1,12,(0,-5,53),2,8,(14,9),1,12,(-14,-4,34),2,
8,(16,-2),1,12,(-2,6,53),2,8,(2,-6),1,12,(-9,-43,15),2,8,(-1,-4),
1,12,(1,4,21),2,8,(-11,-8),1,12,(10,4,22),2,8,(-15,0),1,
12,(5,-4,44),2,8,(2,32),1,12,(-7,-28,15),2,8,(7,28),1,12,(2,16,30),
2,8,(-9,-37),1,8,(-29,-16),8,(19,36),8,(-14,20),8,(30,3),8,(10,12),
2,8,(9,11),1,8,(8,9),8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),
8,(-21,19),2,8,(50,6),0
*106,197,lcj
2,8,(59,60),1,12,(11,5,54),2,8,(-8,9),1,12,(-7,-10,65),2,
8,(15,1),1,12,(-8,9,67),2,8,(-7,-10),1,12,(4,-4,34),2,8,(-56,-79),
1,12,(34,0,45),2,8,(26,65),1,12,(0,6,42),12,(-8,1,53),2,
8,(-7,-4),1,12,(7,4,8),2,8,(-7,-4),1,12,(-2,-4,53),2,8,(-12,-53),
1,12,(12,53,16),2,8,(-31,-57),1,12,(19,4,53),2,8,(-22,0),1,
12,(3,-4,21),2,8,(-3,4),1,12,(-7,2,38),2,8,(58,52),1,12,(-17,-49,5),
2,8,(-9,-16),1,12,(9,16,20),2,8,(-41,-3),1,12,(-2,-13,80),2,
8,(3,13),1,8,(13,26),8,(-14,20),8,(30,3),8,(19,23),2,8,(8,-7),
1,8,(0,-6),2,8,(1,-7),1,8,(32,0),8,(-29,-27),8,(0,-44),8,(-21,19),
2,8,(-7,6),1,8,(-3,3),8,(-22,-12),2,8,(82,9),0
*107,302,lck
2,8,(34,11),1,12,(-4,-1,92),12,(-1,-15,7),2,8,(-7,-7),1,12,(7,7,37),
2,8,(-15,-6),1,12,(8,-1,16),2,8,(-9,7),1,12,(1,-6,30),2,
8,(3,19),1,12,(-4,-13,9),2,8,(4,13),1,12,(-1,4,30),2,8,(-2,3),
1,12,(2,-3,21),2,8,(0,10),1,12,(-2,-7,30),2,8,(2,7),1,
12,(4,1,21),12,(9,28,10),12,(-1,9,16),2,8,(4,7),1,12,(-4,-7,53),
2,8,(15,8),1,12,(-11,-1,9),2,8,(14,-2),1,12,(-3,3,42),2,
8,(-8,-42),1,12,(11,39,5),2,8,(-11,-39),1,12,(3,-3,91),12,(10,16,34),
2,8,(5,6),1,12,(-5,-6,40),2,8,(14,6),1,12,(-9,0,32),2,
8,(10,-10),1,12,(-1,10,48),2,8,(-16,-27),1,12,(17,17,15),2,8,(-17,-17),
1,12,(0,-4,63),2,8,(11,-17),1,12,(-11,17,2),2,8,(10,-22),1,
12,(1,5,21),2,8,(-8,-9),1,12,(7,4,35),2,8,(-15,-3),1,12,(8,-1,30),
2,8,(-9,7),1,12,(1,-6,30),2,8,(-1,6),1,12,(-6,16,18),2,
8,(-21,-20),1,8,(-13,-7),8,(15,28),2,8,(2,10),1,8,(-12,18),8,(22,2),
2,8,(16,11),1,8,(19,22),8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),
8,(-14,13),2,8,(-13,11),1,8,(-4,4),8,(-6,-3),2,8,(66,0),0
*108,151,lcl
2,8,(46,-8),1,12,(1,6,62),2,8,(-14,-9),1,12,(13,3,30),2,
8,(-16,3),1,12,(3,-6,26),2,8,(0,21),1,12,(-3,-15,23),2,8,(3,15),
1,12,(14,45,7),12,(-2,5,38),2,8,(0,4),1,12,(0,-4,63),2,
8,(12,8),1,12,(-12,-4,19),2,8,(16,1),1,12,(-4,3,53),2,8,(3,-11),
1,12,(1,8,16),2,8,(-31,-65),1,8,(-30,-16),8,(19,36),8,(-14,20),
8,(30,3),8,(12,14),2,8,(9,11),1,8,(6,7),8,(0,-29),8,(33,0),
8,(-29,-27),8,(0,-44),8,(-19,17),2,8,(-3,15),1,12,(3,-9,17),2,
8,(13,59),1,12,(-16,-50,6),2,8,(51,-7),0
*109,279,lcm
2,8,(31,41),1,12,(2,-1,53),12,(9,5,17),2,8,(14,-6),1,12,(-14,6,63),
2,8,(14,-6),1,12,(3,0,92),2,8,(13,7),1,12,(-13,-7,27),2,
8,(22,-5),1,12,(-9,12,77),2,8,(9,-12),1,12,(-7,-40,16),2,8,(-5,-6),
1,12,(5,6,58),2,8,(-15,-5),1,12,(10,-1,30),2,8,(-11,8),1,
12,(1,-7,30),2,8,(-1,7),1,12,(10,33,3),12,(-8,3,80),12,(-12,-36,27),
2,8,(-2,-5),1,12,(2,5,53),2,8,(-13,-8),1,12,(11,3,21),2,
8,(-14,2),1,12,(3,-5,58),2,8,(-3,5),1,12,(10,37,6),12,(-6,4,99),
12,(-14,-36,30),2,8,(-5,-9),1,12,(5,9,51),2,8,(-12,-10),1,12,(7,1,21),
2,8,(-11,8),1,12,(4,-9,57),2,8,(-4,9),1,12,(8,23,1),12,(2,19,25),
2,8,(1,3),1,12,(-1,-3,52),2,8,(13,5),1,12,(-12,-2,21),2,
8,(14,-1),1,12,(-2,3,21),2,8,(6,-41),1,8,(-13,-7),2,8,(-14,-7),
1,8,(-8,-5),8,(5,10),2,8,(11,31),1,8,(-11,15),8,(11,1),2,
8,(15,2),1,8,(4,0),8,(27,32),8,(0,-29),8,(33,0),8,(-14,-13),
2,8,(-15,-46),1,8,(0,-12),8,(-19,17),2,8,(48,8),0
*110,211,lcn
2,8,(35,39),1,12,(4,0,127),2,8,(12,7),1,12,(-12,-7,40),2,
8,(22,-12),1,12,(-10,19,77),2,8,(10,-19),1,12,(-6,-30,28),2,8,(-1,-5),
1,12,(1,5,53),2,8,(-12,-9),1,12,(11,4,24),2,8,(-15,4),1,
12,(4,-8,78),2,8,(-4,8),1,12,(10,35,7),12,(-3,3,91),12,(-18,-36,37),
2,8,(-1,-5),1,12,(1,5,30),2,8,(-10,-10),1,12,(9,5,28),2,
8,(-16,0),1,12,(7,-5,62),2,8,(-3,17),1,12,(-4,-12,13),2,8,(4,12),
1,12,(5,30,12),2,8,(2,7),1,12,(-2,-7,38),2,8,(12,9),1,
12,(-10,-2,24),2,8,(13,-3),1,12,(-3,5,58),2,8,(2,-1),1,8,(1,0),
8,(27,32),8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),8,(-16,14),2,
8,(-10,9),1,8,(-5,5),8,(-7,-4),2,8,(-16,-9),1,8,(-12,-6),8,(19,36),
8,(-14,20),8,(17,2),2,8,(73,-42),0
*111,156,lco
2,8,(57,22),1,12,(-2,1,53),2,8,(-7,7),1,12,(7,-7,96),2,
8,(14,9),1,12,(-21,-2,60),2,8,(19,-25),1,12,(2,27,38),2,8,(-33,-44),
1,12,(31,17,31),2,8,(-50,2),1,12,(19,-19,55),2,8,(3,56),1,
12,(-22,-37,35),2,8,(44,38),1,12,(-22,-1,29),2,8,(23,-8),1,12,(-1,9,70),
2,8,(-12,-9),1,12,(3,-2,21),2,8,(-3,2),1,12,(-3,1,30),12,(-15,-30,58),
12,(23,-1,61),12,(3,16,36),2,8,(-36,-27),1,8,(-21,-11),8,(19,36),
8,(-14,20),8,(30,3),8,(27,32),8,(0,-29),8,(33,0),8,(-23,-21),2,
8,(-6,-21),1,8,(0,-29),8,(-17,15),2,8,(46,10),0
*112,219,lcp
2,8,(27,54),1,12,(-1,3,30),2,8,(0,5),1,12,(0,-5,53),2,
8,(12,10),1,12,(-12,-5,27),2,8,(16,1),1,12,(-4,4,63),2,8,(3,-11),
1,12,(1,7,16),2,8,(-17,-65),1,12,(34,14,31),2,8,(-34,-14),1,
12,(-1,-13,30),2,8,(0,-5),1,12,(0,5,53),2,8,(-14,-9),1,12,(14,4,38),
2,8,(-16,0),1,12,(2,-4,30),2,8,(1,21),1,12,(-3,-17,19),2,
8,(3,17),1,12,(14,45,4),12,(-6,-3,17),2,8,(-3,1),1,12,(3,-1,52),
2,8,(-3,9),1,12,(0,-8,34),2,8,(11,14),1,12,(-11,-6,23),2,
8,(22,-4),1,12,(-11,-36,5),12,(24,29,73),12,(-13,7,58),2,8,(-30,-55),
1,8,(-8,-5),8,(19,36),8,(-14,20),8,(10,1),2,8,(31,15),1,8,(16,19),
8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),8,(-26,24),2,8,(24,40),
1,12,(-23,17,57),2,8,(18,-44),1,12,(5,27,28),2,8,(31,-39),0
*113,152,lcq
2,8,(74,45),1,12,(5,10,127),12,(-2,1,13),12,(-5,10,86),12,(-11,-10,67),
12,(-42,-36,57),12,(14,-22,59),12,(16,8,26),12,(-5,-27,18),12,(4,-3,91),
12,(10,4,20),12,(2,4,53),2,8,(14,61),1,12,(-14,-61,16),2,8,(-7,35),
1,12,(8,29,12),2,8,(-25,-36),1,12,(17,7,44),2,8,(-22,3),1,
12,(5,-10,53),2,8,(25,36),1,12,(-30,-26,54),2,8,(14,-28),1,8,(-6,5),
2,8,(-11,0),1,8,(-28,-15),8,(19,36),8,(-14,20),8,(22,2),2,8,(18,13),
1,8,(17,20),8,(0,-13),2,8,(19,-16),1,8,(14,0),8,(-29,-27),8,(0,-44),
8,(-6,6),2,8,(35,19),0
*114,200,lcr
2,8,(52,29),1,12,(-3,1,127),12,(-9,-36,32),2,8,(-1,-3),1,12,(1,3,30),
2,8,(-11,-7),1,12,(10,4,14),2,8,(-14,-3),1,12,(4,-1,30),2,
8,(-5,14),1,12,(1,-13,29),2,8,(8,43),1,12,(-9,-30,7),2,8,(9,30),
1,12,(-1,2,53),2,8,(-1,6),1,12,(1,-6,62),2,8,(10,12),1,
12,(-11,-6,5),2,8,(15,4),1,12,(-4,2,53),2,8,(5,-5),1,12,(-1,3,30),
2,8,(1,-3),1,12,(2,-2,127),12,(0,1,23),2,8,(10,7),1,12,(-10,-7,38),
2,8,(18,-1),1,12,(-8,8,48),2,8,(-2,-26),1,12,(10,18,50),2,
8,(-15,-15),1,12,(5,-3,58),2,8,(-5,9),1,8,(0,-6),2,8,(-29,-26),
1,8,(-23,-13),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),8,(0,-29),
8,(33,0),8,(-29,-27),8,(0,-44),8,(-27,24),2,8,(56,1),0
*115,140,lcs
2,8,(55,34),1,12,(-8,-4,102),12,(4,-11,17),2,8,(-8,-33),1,12,(8,33,58),
2,8,(-29,-35),1,12,(21,2,23),2,8,(-22,10),1,12,(1,-12,74),2,
8,(12,13),1,12,(-13,-1,9),2,8,(13,1),1,12,(8,10,71),12,(-7,15,12),
2,8,(7,23),1,12,(-7,-23,65),2,8,(26,21),1,12,(-19,2,26),2,
8,(13,-11),1,12,(6,9,124),2,8,(-37,-46),1,8,(11,6),8,(5,-4),
2,8,(-21,-5),1,8,(-19,-10),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),
8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),8,(-17,15),2,8,(46,10),0
*116,192,lct
2,8,(59,45),1,12,(1,-2,53),2,8,(-1,2),1,12,(1,11,9),12,(-3,3,42),
12,(-9,-3,17),12,(-2,-4,30),2,8,(-1,-7),1,12,(1,7,16),2,8,(-3,-8),
1,12,(2,1,53),2,8,(-2,-1),1,12,(-6,-1,30),12,(-2,-8,30),12,(3,-1,52),
2,8,(3,-3),1,12,(-3,3,91),2,8,(3,-3),1,12,(-8,-31,5),12,(9,-13,56),
12,(21,5,30),12,(1,9,41),12,(-6,0,47),2,8,(-9,-1),1,12,(9,1,41),
2,8,(-10,6),1,12,(1,-7,21),2,8,(6,31),1,12,(-7,-24,8),2,
8,(10,26),1,12,(-3,-2,53),2,8,(3,2),1,12,(12,1,21),12,(1,9,70),
12,(-11,0,23),2,8,(-27,-41),1,8,(-33,-18),8,(19,36),8,(-14,20),8,(30,3),
8,(27,32),8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),8,(-13,12),2,
8,(42,13),0
*117,216,lcu
2,8,(45,-8),1,12,(-3,1,127),2,8,(-19,-4),1,12,(19,4,50),2,
8,(-21,14),1,12,(2,-18,50),2,8,(-2,18),1,12,(7,19,12),12,(-1,8,13),
2,8,(0,6),1,12,(0,-6,42),2,8,(12,9),1,12,(-12,-3,23),2,
8,(16,-3),1,12,(-4,6,49),2,8,(-4,-34),1,12,(8,28,8),2,8,(-8,-28),
1,12,(-1,-7,16),12,(3,-2,78),12,(17,35,43),2,8,(1,5),1,12,(-1,-5,53),
2,8,(12,8),1,12,(-11,-3,30),2,8,(15,-2),1,12,(-4,5,44),2,
8,(-5,-39),1,12,(9,34,7),2,8,(-9,-34),1,12,(0,-5,53),2,8,(0,-9),
1,12,(0,9,57),2,8,(-13,-12),1,12,(13,3,19),2,8,(-16,2),1,
12,(3,-5,58),2,8,(-14,15),1,8,(2,1),8,(2,-2),2,8,(-19,-7),
1,8,(-19,-10),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),8,(0,-29),
8,(33,0),8,(-29,-27),8,(0,-44),8,(-13,12),2,8,(42,13),0
*118,127,lcv
2,8,(37,3),1,12,(2,-1,53),2,8,(0,36),1,12,(-2,-35,8),2,
8,(2,35),1,12,(-1,4,52),12,(-14,-2,18),12,(-2,-4,53),2,8,(2,-41),
1,12,(-2,41,18),2,8,(2,-41),1,12,(4,-8,78),12,(18,9,29),12,(21,39,16),
12,(-7,7,74),12,(-7,-2,5),2,8,(-14,-38),1,12,(12,35,28),2,8,(2,3),
1,12,(-2,-3,21),2,8,(-27,-40),1,8,(-24,-13),8,(19,36),8,(-14,20),
8,(30,3),8,(27,32),8,(0,-29),8,(33,0),8,(-29,-27),8,(0,-44),8,(-21,19),
2,8,(50,6),0
*119,287,lcw
2,8,(46,-1),1,12,(-3,0,92),2,8,(-12,-11),1,12,(12,11,18),2,
8,(-23,-11),1,12,(11,0,23),2,8,(-13,9),1,12,(2,-9,57),2,8,(-2,9),
1,12,(-3,39,18),2,8,(3,4),1,12,(-3,-4,53),2,8,(13,5),1,
12,(-10,-1,9),2,8,(14,-1),1,12,(-4,2,30),2,8,(3,-37),1,12,(1,35,20),
2,8,(-1,-35),1,12,(2,-1,127),12,(12,23,12),12,(0,9,29),2,8,(1,5),
1,12,(-1,-5,30),2,8,(10,8),1,12,(-9,-3,35),2,8,(12,1),1,
12,(-3,2,21),2,8,(3,-39),1,12,(0,37,14),2,8,(0,-37),1,12,(1,-2,53),
12,(3,2,21),12,(9,28,24),2,8,(2,7),1,12,(-2,-7,38),2,8,(14,10),
1,12,(-12,-3,30),2,8,(15,-2),1,12,(-3,5,53),2,8,(-27,-53),1,
12,(30,48,21),2,8,(-41,-50),1,12,(11,2,16),2,8,(-14,2),1,12,(3,-4,53),
2,8,(-2,8),1,12,(-1,-4,21),2,8,(1,4),1,12,(1,4,30),2,
8,(-4,-2),1,8,(3,-3),2,8,(21,16),1,8,(0,9),8,(4,4),2,
8,(-53,-30),1,8,(-17,-9),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),
8,(0,-29),8,(33,0),8,(-7,-6),2,8,(-22,-44),1,8,(0,-21),8,(-13,12),
2,8,(42,13),0
*120,287,lcx
2,8,(49,32),1,12,(7,15,18),2,8,(6,4),1,12,(-6,-4,21),2,
8,(14,3),1,12,(-8,1,16),2,8,(9,-6),1,12,(-1,5,79),2,8,(-17,-28),
1,12,(18,23,3),2,8,(-24,-53),1,8,(-10,9),2,8,(-37,-17),1,8,(19,36),
8,(-14,20),2,8,(57,35),1,8,(0,-24),2,8,(10,-5),1,8,(23,0),
8,(-29,-27),8,(0,-44),8,(-13,12),2,8,(-18,27),1,12,(1,6,21),12,(-9,15,22),
2,8,(-4,3),1,12,(4,-3,13),2,8,(-3,6),1,12,(-1,-3,30),2,
8,(22,-5),1,12,(4,-1,92),2,8,(-38,-45),1,12,(27,17,37),2,8,(-31,-11),
1,12,(4,-6,79),2,8,(2,15),1,12,(-6,-9,14),2,8,(14,11),1,
12,(-8,-2,24),2,8,(8,2),1,12,(4,1,30),12,(10,9,9),2,8,(13,-24),
1,12,(6,-3,53),12,(10,7,34),12,(-2,5,53),2,8,(-10,19),1,12,(4,-17,16),
2,8,(-3,21),1,12,(-1,-4,21),2,8,(-10,-14),1,12,(-4,0,63),2,
8,(10,-14),1,12,(-6,14,15),2,8,(14,-3),1,12,(6,-2,38),2,8,(-62,-15),
1,8,(7,4),2,8,(23,57),1,12,(-6,-4,21),2,8,(21,-8),1,12,(-15,12,56),
2,8,(-25,-5),1,8,(20,2),2,8,(12,3),1,8,(25,30),2,8,(33,-75),0
*121,202,lcy
2,8,(43,12),1,12,(2,-2,127),12,(11,32,27),2,8,(2,7),1,12,(-2,-7,38),
2,8,(13,7),1,12,(-11,0,23),2,8,(13,-10),1,12,(-2,10,38),2,
8,(-35,-64),1,12,(37,54,15),2,8,(-62,-63),1,12,(25,9,33),2,8,(-34,-1),
1,12,(9,-8,38),2,8,(-7,15),1,12,(-2,-7,38),2,8,(10,7),1,
12,(-8,0,32),2,8,(10,-3),1,12,(-2,3,21),2,8,(2,-3),1,12,(11,-1,58),
12,(10,26,29),12,(-5,30,9),2,8,(0,4),1,12,(0,-4,63),2,8,(14,7),
1,12,(-14,-3,30),2,8,(17,-4),1,12,(-3,7,22),2,8,(1,-38),1,
12,(2,31,9),2,8,(-34,-53),1,8,(20,11),2,8,(-27,-9),1,8,(15,28),
8,(-14,20),8,(23,2),2,8,(13,8),1,8,(21,25),8,(0,-25),2,8,(9,-4),
1,8,(24,0),8,(-29,-27),8,(0,-44),8,(-22,20),2,8,(51,5),0
*122,223,lcz
2,8,(36,2),1,12,(2,-3,78),2,8,(5,11),1,12,(-7,-8,13),2,
8,(22,21),1,12,(-15,-13,4),2,8,(15,13),1,12,(9,16,23),12,(-3,3,42),
2,8,(-32,0),1,12,(32,0,8),2,8,(-32,0),1,12,(-7,-1,21),12,(-2,-4,30),
2,8,(-4,-10),1,12,(4,10,9),2,8,(-4,-10),1,12,(4,-5,44),12,(9,2,24),
12,(2,4,30),2,8,(5,5),1,12,(-5,-5,53),2,8,(12,4),1,12,(-7,1,21),
2,8,(6,-6),1,12,(1,5,30),2,8,(-7,-12),1,12,(6,7,13),2,
8,(-6,-7),1,12,(-23,-25,11),12,(-2,-5,30),12,(5,-3,58),2,8,(21,0),
1,12,(-21,0,15),2,8,(21,0),1,12,(16,-4,4),12,(5,3,30),12,(2,7,24),
12,(-8,7,43),12,(-17,-1,9),2,8,(1,0),1,8,(-3,3),2,8,(-22,-10),
1,8,(-14,-8),8,(19,36),8,(-14,20),8,(30,3),8,(27,32),8,(0,-29),
8,(33,0),8,(-29,-27),8,(0,-44),8,(-9,8),2,8,(38,17),0
*123,135,kbr
2,8,(3,-15),1,12,(5,-7,61),2,8,(33,93),1,12,(-10,-6,49),2,
8,(13,2),1,12,(-3,4,91),2,8,(0,-7),1,12,(3,3,42),2,8,(-3,-3),
1,12,(-4,-2,30),2,8,(-26,-74),1,12,(3,-4,99),2,8,(1,-5),1,
12,(-1,5,125),2,8,(-6,-6),1,12,(7,1,21),2,8,(-12,41),1,12,(15,8,32),
8,(13,37),2,8,(-23,-66),1,12,(-5,21,48),2,8,(5,-21),1,8,(-5,-14),
2,8,(13,17),1,12,(-2,14,36),2,8,(2,-14),1,8,(-5,-14),2,8,(3,28),
1,12,(11,11,25),8,(12,35),2,8,(7,-62),0
*124,122,kvl
2,8,(18,17),1,12,(-9,-3,112),2,8,(8,-7),1,12,(1,10,39),2,
8,(-1,-10),1,12,(-5,-14,21),2,8,(-5,-5),1,12,(5,5,86),2,8,(-9,1),
1,12,(4,-6,49),2,8,(-4,6),1,12,(6,20,8),2,8,(21,49),1,
12,(-7,-4,77),2,8,(11,-3),1,12,(-4,7,53),2,8,(1,-14),1,12,(3,7,22),
2,8,(-3,-7),1,12,(-4,-12,26),2,8,(-5,-5),1,12,(5,5,53),2,
8,(-10,1),1,12,(5,-6,80),2,8,(-5,6),1,12,(6,21,16),2,8,(11,-59),0
*125,126,krbr
2,8,(10,-14),1,12,(4,1,52),2,8,(22,77),1,12,(-1,3,52),2,
8,(-2,5),1,12,(2,-5,97),2,8,(5,6),1,12,(-7,-1,21),2,8,(11,-6),
1,12,(-4,7,78),2,8,(-29,-93),1,12,(9,5,46),2,8,(-10,1),1,
12,(1,-6,104),2,8,(25,58),1,12,(5,-18,39),12,(-13,-9,45),2,8,(2,30),
1,12,(1,-17,23),12,(-8,-7,28),2,8,(13,47),1,8,(-6,-23),2,8,(14,25),
1,8,(-8,-28),2,8,(-22,-51),1,8,(9,30),2,8,(-3,-32),1,8,(8,26),
2,8,(17,-11),0
*126,68,ktlde
2,8,(18,64),1,12,(-8,1,47),2,8,(-8,0),1,12,(8,0,32),2,
8,(-7,6),1,12,(-1,-6,62),2,8,(20,7),1,12,(-19,-1,33),2,8,(19,1),
1,12,(12,1,53),2,8,(7,-6),1,12,(-7,6,104),2,8,(-16,-9),1,
12,(23,3,49),2,8,(1,-67),0
*127,70,kdeg
2,8,(35,64),1,12,(1,7,68),12,(-32,-24,65),12,(14,-14,47),12,(24,21,53),
12,(-15,8,87),12,(2,-7,66),2,8,(-1,-12),1,12,(1,12,74),2,8,(-15,0),
1,12,(14,-12,89),2,8,(-3,22),1,12,(-11,-10,30),2,8,(14,8),1,
12,(-3,2,53),2,8,(17,-65),0
*128,149,kpls-min
2,8,(31,47),1,12,(-7,0,127),2,8,(-18,-10),1,12,(0,-6,127),2,
8,(20,0),1,8,(14,0),2,8,(-34,6),1,8,(15,0),2,8,(-3,-6),
1,8,(-12,0),2,8,(7,-15),1,12,(6,-2,89),2,8,(21,17),1,12,(0,6,127),
2,8,(-16,-37),1,12,(-17,1,23),2,8,(17,-1),1,12,(9,9,83),12,(-6,2,53),
2,8,(-20,0),1,12,(20,0,13),2,8,(-20,0),1,12,(-2,-10,127),12,(2,0,13),
2,8,(6,15),1,8,(5,15),2,8,(3,6),1,8,(3,10),2,8,(-5,-33),
1,8,(7,17),2,8,(2,6),1,8,(3,10),2,8,(-3,-10),1,8,(12,0),
2,8,(3,-37),0
*129,235,kdiam
2,8,(19,20),1,8,(-19,-36),2,8,(5,56),1,8,(14,-20),2,8,(16,-17),
1,8,(31,-28),8,(0,44),2,8,(-31,24),1,8,(-30,-3),2,8,(57,35),
1,8,(-27,-32),2,8,(31,-24),1,8,(29,27),2,8,(-39,-9),1,12,(1,7,68),
12,(-32,-24,65),12,(14,-14,47),12,(24,21,53),12,(-15,8,87),12,(2,-7,66),
2,8,(-1,-12),1,12,(1,12,74),2,8,(-15,0),1,12,(14,-12,89),2,
8,(-3,22),1,12,(-11,-10,30),2,8,(14,8),1,12,(-3,2,53),2,8,(-30,-57),
1,12,(8,1,53),2,8,(-8,10),1,12,(0,-11,49),2,8,(58,93),1,
12,(-9,-5,47),2,8,(12,-4),1,12,(-3,9,92),2,8,(-15,-33),1,12,(18,24,3),
2,8,(-24,-20),1,12,(12,24,8),2,8,(-49,-77),1,12,(13,18,5),2,
8,(8,-4),1,12,(-13,-24,5),2,8,(-7,11),1,8,(-17,-9),2,8,(62,77),
1,8,(0,14),2,8,(1,-29),1,8,(32,0),2,8,(-47,-8),1,12,(-12,-19,7),
2,8,(13,9),1,12,(-7,-13,8),2,8,(53,-15),0
