*0,4,Stencil 10/27/88
21,7,2,0
*0A,9,lf
2,8,(0,-36),14,8,(30,36),0
*020,9,spc
2,8,(19,0),14,8,(-19,-30),0
*02D,21,ksub
2,8,(4,7),1,9,(0,4),(10,0),(0,-4),(-10,0),(0,0),2,8,(17,-7),0
*041,41,uca
1,9,(8,20),(4,0),(-8,-20),(-4,0),(0,0),2,8,(20,0),1,9,(-4,0),(-2,5),(-6,0),
(2,4),(2,0),(-1,3),(2,5),(7,-17),(0,0),2,8,(3,0),0
*042,78,ucb
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,0),1,9,(0,4),(5,0),(0,0),
10,(2,064),9,(-5,0),(0,4),(5,0),(0,0),10,(2,064),9,(-5,0),(0,4),(5,0),(0,0),
10,(6,-023),2,10,(6,-071),8,(0,-8),1,10,(6,063),2,10,(6,011),8,(0,-12),1,
8,(-5,0),2,8,(14,0),0
*043,94,ucc
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),8,(0,-4),10,(2,022),8,(0,-8),
10,(2,042),8,(0,-4),2,8,(2,0),1,8,(2,0),10,(6,062),9,(0,1),(-4,0),(0,-1),
(0,0),10,(2,-002),9,(-2,0),(0,-4),(0,0),2,8,(0,20),1,8,(2,0),10,(6,-022),
9,(0,-1),(-4,0),(0,1),(0,0),10,(2,002),9,(-2,0),(0,4),(0,0),2,8,(11,-20),0
*044,59,ucd
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,0),1,9,(0,4),(4,0),(0,0),
10,(2,062),8,(0,8),10,(2,002),9,(-4,0),(0,4),(4,0),(0,0),10,(6,-022),8,(0,-8),
10,(6,-002),8,(-4,0),2,8,(13,0),0
*045,65,uce
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,20),1,9,(10,0),(0,-4),(-10,0),
(0,4),(0,0),2,8,(0,-8),1,9,(6,0),(0,-4),(-6,0),(0,4),(0,0),2,8,(0,-8),1,
9,(10,0),(0,-4),(-10,0),(0,4),(0,0),2,8,(13,-4),0
*046,49,ucf
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,20),1,9,(10,0),(0,-4),(-10,0),
(0,4),(0,0),2,8,(0,-8),1,9,(6,0),(0,-4),(-6,0),(0,4),(0,0),2,8,(13,-12),0
*047,92,ucg
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),8,(0,-4),10,(2,022),8,(0,-8),
10,(2,042),8,(0,-4),2,8,(2,20),1,8,(2,0),10,(6,-022),9,(0,-1),(-4,0),(0,1),
(0,0),10,(2,002),9,(-2,0),(0,4),(0,0),2,8,(0,-20),1,9,(0,4),(2,0),(0,0),
10,(2,062),9,(-2,0),(0,4),(6,0),(0,-10),(-8,0),(0,0),2,8,(11,0),0
*048,41,uch
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,8),1,9,(0,4),(6,0),(0,8),(4,0),
(0,-20),(-4,0),(0,8),(-6,0),(0,0),2,8,(13,-8),0
*049,17,uci
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(7,0),0
*04A,63,ucj
2,8,(6,0),1,10,(6,-062),9,(0,2),(4,0),(0,-2),(0,0),10,(2,042),9,(1,0),(0,-4),
(-1,0),(0,0),2,8,(3,4),1,8,(1,0),10,(2,062),9,(0,14),(4,0),(0,-14),(0,0),
10,(6,-002),8,(-1,0),8,(0,4),2,8,(13,-4),0
*04B,39,uck
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,14),1,9,(5,6),(5,0),(-7,-9),
(7,-11),(-5,0),(-5,8),(0,6),(0,0),2,8,(13,-14),0
*04C,33,ucl
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,0),1,9,(0,4),(10,0),(0,-4),
(-10,0),(0,0),2,8,(13,0),0
*04D,53,ucm
1,9,(0,16),(4,-8),(0,-8),(-4,0),(0,0),2,8,(0,20),1,9,(5,0),(5,-10),(3,6),
(0,-9),(-3,-7),(-10,20),(0,0),2,8,(15,0),1,9,(4,0),(0,-20),(-4,0),(0,20),
(0,0),2,8,(7,-20),0
*04E,49,ucn
1,9,(0,17),(4,-7),(0,-10),(-4,0),(0,0),2,8,(0,20),1,9,(5,0),(12,-20),(-5,0),
(-12,20),(0,0),2,8,(13,0),1,9,(4,0),(0,-17),(-4,7),(0,10),(0,0),2,8,(7,-20),0
*04F,87,uco
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),9,(1,0),(0,-4),(-1,0),(0,0),
10,(2,022),8,(0,-8),10,(2,042),9,(1,0),(0,-4),(-1,0),(0,0),2,8,(4,0),1,
10,(6,062),8,(0,8),10,(6,002),9,(-1,0),(0,-4),(1,0),(0,0),10,(2,-022),
8,(0,-8),10,(2,-002),9,(-1,0),(0,-4),(1,0),(0,0),2,8,(9,0),0
*050,47,ucp
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,20),1,8,(5,0),10,(6,-024),
9,(-5,0),(0,4),(5,0),(0,0),10,(2,064),9,(-5,0),(0,4),(0,0),2,8,(14,-20),0
*051,90,ucq
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),9,(1,0),(0,-4),(-1,0),(0,0),
10,(2,022),8,(0,-8),10,(2,042),9,(1,0),(0,-4),(-1,0),(0,0),2,8,(9,2),1,
9,(2,-2),(-7,0),(0,4),(-1,2),(4,0),(0,8),(0,0),10,(2,002),9,(-1,0),(0,4),
(1,0),(0,0),10,(6,-022),8,(0,-8),10,(6,-001),2,10,(6,-071),8,(9,0),0
*052,51,ucr
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(17,0),1,9,(-5,0),(-6,8),(0,4),
(5,0),(0,0),10,(2,064),9,(-5,0),(0,4),(5,0),(0,0),10,(6,-024),8,(6,-8),2,
8,(3,0),0
*053,119,ucs
2,8,(6,0),1,10,(6,-062),8,(4,0),10,(2,042),9,(1,0),(0,-4),(-1,0),(0,0),2,
8,(4,0),1,9,(-1,0),(0,4),(1,0),(0,0),10,(2,064),9,(-1,0),(0,4),(1,0),(0,0),2,
8,(-4,0),1,9,(1,0),(0,-4),(-1,0),(0,0),10,(6,-064),9,(1,0),(0,-4),(-1,0),
(0,0),2,8,(4,0),1,9,(-1,0),(0,4),(1,0),(0,0),10,(6,-022),8,(-4,0),10,(2,002),
2,8,(-4,0),1,10,(2,024),2,8,(4,0),1,10,(6,-024),2,8,(9,0),0
*054,29,uct
2,8,(6,0),1,9,(0,16),(-6,0),(0,4),(16,0),(0,-4),(-6,0),(0,-16),(-4,0),(0,0),2,
8,(13,0),0
*055,63,ucu
2,8,(6,0),1,10,(6,-062),9,(0,14),(4,0),(0,-14),(0,0),10,(2,042),9,(1,0),
(0,-4),(-1,0),(0,0),2,8,(4,0),1,9,(-1,0),(0,4),(1,0),(0,0),10,(2,062),
9,(0,14),(4,0),(0,-14),(0,0),10,(6,-002),2,8,(9,0),0
*056,37,ucv
2,8,(0,20),1,9,(5,0),(8,-14),(-3,-6),(-10,20),(0,0),2,8,(15,0),1,9,(5,0),
(-6,-12),(-3,5),(4,7),(0,0),2,8,(11,-20),0
*057,53,ucw
2,8,(0,20),1,9,(5,0),(6,-14),(-3,-6),(-8,20),(0,0),2,8,(12,0),1,9,(6,-14),
(-2,-6),(-6,13),(2,7),(0,0),2,8,(7,0),1,9,(5,0),(-5,-12),(-3,6),(3,6),(0,0),2,
8,(8,-20),0
*058,49,ucx
1,9,(5,8),(3,-3),(-3,-5),(-5,0),(0,0),2,8,(0,20),1,9,(5,0),(13,-20),(-5,0),
(-13,20),(0,0),2,8,(13,0),1,9,(5,0),(-5,-8),(-3,3),(3,5),(0,0),2,8,(8,-20),0
*059,41,ucy
2,8,(0,20),1,9,(5,0),(6,-10),(0,-10),(-4,0),(0,9),(-7,11),(0,0),2,8,(13,0),1,
9,(5,0),(-6,-9),(-2,4),(3,5),(0,0),2,8,(13,-20),0
*05A,49,ucz
1,9,(11,20),(5,0),(-11,-20),(-5,0),(0,0),2,8,(0,20),1,9,(9,0),(-2,-4),(-7,0),
(0,4),(0,0),2,8,(16,-20),1,9,(-9,0),(2,4),(7,0),(0,-4),(0,0),2,8,(3,0),0
*061,41,lca
1,9,(8,20),(4,0),(-8,-20),(-4,0),(0,0),2,8,(20,0),1,9,(-4,0),(-2,5),(-6,0),
(2,4),(2,0),(-1,3),(2,5),(7,-17),(0,0),2,8,(3,0),0
*062,78,lcb
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,0),1,9,(0,4),(5,0),(0,0),
10,(2,064),9,(-5,0),(0,4),(5,0),(0,0),10,(2,064),9,(-5,0),(0,4),(5,0),(0,0),
10,(6,-023),2,10,(6,-071),8,(0,-8),1,10,(6,063),2,10,(6,011),8,(0,-12),1,
8,(-5,0),2,8,(14,0),0
*063,94,lcc
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),8,(0,-4),10,(2,022),8,(0,-8),
10,(2,042),8,(0,-4),2,8,(2,0),1,8,(2,0),10,(6,062),9,(0,1),(-4,0),(0,-1),
(0,0),10,(2,-002),9,(-2,0),(0,-4),(0,0),2,8,(0,20),1,8,(2,0),10,(6,-022),
9,(0,-1),(-4,0),(0,1),(0,0),10,(2,002),9,(-2,0),(0,4),(0,0),2,8,(11,-20),0
*064,59,lcd
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,0),1,9,(0,4),(4,0),(0,0),
10,(2,062),8,(0,8),10,(2,002),9,(-4,0),(0,4),(4,0),(0,0),10,(6,-022),8,(0,-8),
10,(6,-002),8,(-4,0),2,8,(13,0),0
*065,65,lce
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,20),1,9,(10,0),(0,-4),(-10,0),
(0,4),(0,0),2,8,(0,-8),1,9,(6,0),(0,-4),(-6,0),(0,4),(0,0),2,8,(0,-8),1,
9,(10,0),(0,-4),(-10,0),(0,4),(0,0),2,8,(13,-4),0
*066,49,lcf
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,20),1,9,(10,0),(0,-4),(-10,0),
(0,4),(0,0),2,8,(0,-8),1,9,(6,0),(0,-4),(-6,0),(0,4),(0,0),2,8,(13,-12),0
*067,92,lcg
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),8,(0,-4),10,(2,022),8,(0,-8),
10,(2,042),8,(0,-4),2,8,(2,20),1,8,(2,0),10,(6,-022),9,(0,-1),(-4,0),(0,1),
(0,0),10,(2,002),9,(-2,0),(0,4),(0,0),2,8,(0,-20),1,9,(0,4),(2,0),(0,0),
10,(2,062),9,(-2,0),(0,4),(6,0),(0,-10),(-8,0),(0,0),2,8,(11,0),0
*068,41,lch
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,8),1,9,(0,4),(6,0),(0,8),(4,0),
(0,-20),(-4,0),(0,8),(-6,0),(0,0),2,8,(13,-8),0
*069,17,lci
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(7,0),0
*06A,63,lcj
2,8,(6,0),1,10,(6,-062),9,(0,2),(4,0),(0,-2),(0,0),10,(2,042),9,(1,0),(0,-4),
(-1,0),(0,0),2,8,(3,4),1,8,(1,0),10,(2,062),9,(0,14),(4,0),(0,-14),(0,0),
10,(6,-002),8,(-1,0),8,(0,4),2,8,(10,-4),0
*06B,39,lck
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,14),1,9,(5,6),(5,0),(-7,-9),
(7,-11),(-5,0),(-5,8),(0,6),(0,0),2,8,(13,-14),0
*06C,33,lcl
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,0),1,9,(0,4),(10,0),(0,-4),
(-10,0),(0,0),2,8,(13,0),0
*06D,53,lcm
1,9,(0,16),(4,-8),(0,-8),(-4,0),(0,0),2,8,(0,20),1,9,(5,0),(5,-10),(3,6),
(0,-9),(-3,-7),(-10,20),(0,0),2,8,(15,0),1,9,(4,0),(0,-20),(-4,0),(0,20),
(0,0),2,8,(7,-20),0
*06E,49,lcn
1,9,(0,17),(4,-7),(0,-10),(-4,0),(0,0),2,8,(0,20),1,9,(5,0),(12,-20),(-5,0),
(-12,20),(0,0),2,8,(13,0),1,9,(4,0),(0,-17),(-4,7),(0,10),(0,0),2,8,(7,-20),0
*06F,87,lco
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),9,(1,0),(0,-4),(-1,0),(0,0),
10,(2,022),8,(0,-8),10,(2,042),9,(1,0),(0,-4),(-1,0),(0,0),2,8,(4,0),1,
10,(6,062),8,(0,8),10,(6,002),9,(-1,0),(0,-4),(1,0),(0,0),10,(2,-022),
8,(0,-8),10,(2,-002),9,(-1,0),(0,-4),(1,0),(0,0),2,8,(9,0),0
*070,47,lcp
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(6,20),1,8,(5,0),10,(6,-024),
9,(-5,0),(0,4),(5,0),(0,0),10,(2,064),9,(-5,0),(0,4),(0,0),2,8,(14,-20),0
*071,90,lcq
2,8,(6,0),1,10,(6,-062),8,(0,8),10,(6,-042),9,(1,0),(0,-4),(-1,0),(0,0),
10,(2,022),8,(0,-8),10,(2,042),9,(1,0),(0,-4),(-1,0),(0,0),2,8,(9,2),1,
9,(2,-2),(-7,0),(0,4),(-1,2),(4,0),(0,8),(0,0),10,(2,002),9,(-1,0),(0,4),
(1,0),(0,0),10,(6,-022),8,(0,-8),10,(6,-001),2,10,(6,-071),8,(9,0),0
*072,51,lcr
1,9,(0,20),(4,0),(0,-20),(-4,0),(0,0),2,8,(17,0),1,9,(-5,0),(-6,8),(0,4),
(5,0),(0,0),10,(2,064),9,(-5,0),(0,4),(5,0),(0,0),10,(6,-024),8,(6,-8),2,
8,(3,0),0
*073,119,lcs
2,8,(6,0),1,10,(6,-062),8,(4,0),10,(2,042),9,(1,0),(0,-4),(-1,0),(0,0),2,
8,(4,0),1,9,(-1,0),(0,4),(1,0),(0,0),10,(2,064),9,(-1,0),(0,4),(1,0),(0,0),2,
8,(-4,0),1,9,(1,0),(0,-4),(-1,0),(0,0),10,(6,-064),9,(1,0),(0,-4),(-1,0),
(0,0),2,8,(4,0),1,9,(-1,0),(0,4),(1,0),(0,0),10,(6,-022),8,(-4,0),10,(2,002),
2,8,(-4,0),1,10,(2,024),2,8,(4,0),1,10,(6,-024),2,8,(9,0),0
*074,29,lct
2,8,(6,0),1,9,(0,16),(-6,0),(0,4),(16,0),(0,-4),(-6,0),(0,-16),(-4,0),(0,0),2,
8,(13,0),0
*075,63,lcu
2,8,(6,0),1,10,(6,-062),9,(0,14),(4,0),(0,-14),(0,0),10,(2,042),9,(1,0),
(0,-4),(-1,0),(0,0),2,8,(4,0),1,9,(-1,0),(0,4),(1,0),(0,0),10,(2,062),
9,(0,14),(4,0),(0,-14),(0,0),10,(6,-002),2,8,(9,0),0
*076,37,lcv
2,8,(0,20),1,9,(5,0),(8,-14),(-3,-6),(-10,20),(0,0),2,8,(15,0),1,9,(5,0),
(-6,-12),(-3,5),(4,7),(0,0),2,8,(8,-20),0
*077,53,lcw
2,8,(0,20),1,9,(5,0),(6,-14),(-3,-6),(-8,20),(0,0),2,8,(12,0),1,9,(6,-14),
(-2,-6),(-6,13),(2,7),(0,0),2,8,(7,0),1,9,(5,0),(-5,-12),(-3,6),(3,6),(0,0),2,
8,(8,-20),0
*078,49,lcx
1,9,(5,8),(3,-3),(-3,-5),(-5,0),(0,0),2,8,(0,20),1,9,(5,0),(13,-20),(-5,0),
(-13,20),(0,0),2,8,(13,0),1,9,(5,0),(-5,-8),(-3,3),(3,5),(0,0),2,8,(8,-20),0
*079,41,lcy
2,8,(0,20),1,9,(5,0),(6,-10),(0,-10),(-4,0),(0,9),(-7,11),(0,0),2,8,(13,0),1,
9,(5,0),(-6,-9),(-2,4),(3,5),(0,0),2,8,(8,-20),0
*07A,49,lcz
1,9,(11,20),(5,0),(-11,-20),(-5,0),(0,0),2,8,(0,20),1,9,(9,0),(-2,-4),(-7,0),
(0,4),(0,0),2,8,(16,-20),1,9,(-9,0),(2,4),(7,0),(0,-4),(0,0),2,8,(3,0),0
