*0,4,Astronomy symbol font
21,7,2,0
*0A,9,lf
2,8,(0,-34),14,8,(30,34),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,41,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,1,06C,2,0BC,
1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*022,37,kqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,01A,016,
012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,8,(13,28),1,
8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-4),14,6,14,3,2,14,
8,(21,-32),14,4,2,0
*024,87,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,22),
1,01A,01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,
02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),
026,014,012,01E,01A,2,8,(16,-3),14,6,14,8,(10,-13),0
*025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,02B,029,
028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,
02C,02E,020,021,023,024,026,028,2,8,(7,-7),14,6,14,8,(12,-9),0
*026,103,kand
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(21,13),1,01A,01E,012,014,016,018,01A,
02B,8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,023,8,(6,4),022,023,024,
025,027,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-7),02E,8,(3,-1),010,012,014,2,
8,(-15,-2),1,027,025,034,023,022,2,064,1,02D,8,(8,-11),02E,02F,2,8,(5,0),14,6,
14,3,2,14,8,(25,-18),14,4,2,0
*027,28,kap
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01E,02C,02B,01A,2,8,(6,-15),14,6,14,
8,(5,-9),0
*028,59,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),04D,
8,(2,-3),02E,2,8,(-2,30),1,04B,8,(-1,-3),8,(-1,-5),04C,8,(1,-5),8,(1,-3),04D,
2,8,(5,5),14,6,14,8,(7,-16),0
*029,59,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,(-1,-5),04B,
8,(-2,-3),02A,2,8,(2,30),1,04D,8,(1,-3),8,(1,-5),04C,8,(-1,-5),8,(-1,-3),04B,
2,8,(9,5),14,6,14,8,(7,-16),0
*02A,37,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,1,8,(-10,-6),
2,8,(13,-12),14,6,14,8,(8,-9),0
*02B,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0
*02C,28,kcma
2,14,8,(-5,-2),14,5,8,(5,0),1,016,012,01E,02C,02B,01A,2,8,(6,4),14,6,14,
8,(5,-13),0
*02D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),0
*02E,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*02F,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,(11,-16),0
*030,96,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),03C,8,(1,-5),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,8,(-1,5),8,(-2,3),8,(-3,1),
028,2,8,(0,0),1,029,01A,02B,8,(-1,-5),03C,8,(1,-5),02D,01E,02F,2,020,1,021,
012,023,8,(1,5),034,8,(-1,5),025,016,027,2,8,(9,-21),14,6,14,8,(10,-9),0
*031,39,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(-1,20),1,8,(0,-20),2,
048,1,090,2,8,(5,0),14,6,14,8,(10,-9),0
*032,88,n2
2,14,8,(-10,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,(3,-1),
01E,02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,8,(-1,-3),03C,2,8,(9,21),1,02F,
01E,02D,02C,02B,8,(-3,-2),049,2,8,(-5,-7),1,012,020,8,(5,-2),030,021,012,2,
0B8,1,8,(5,-3),040,012,023,024,2,8,(3,-5),14,6,14,8,(10,-9),0
*033,88,n3
2,14,8,(-10,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,(3,-1),
02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,029,2,8,(0,0),1,02F,02E,
02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,014,012,01E,01A,2,8,(11,6),1,
8,(1,-3),03C,02B,01A,029,2,8,(8,0),14,6,14,8,(10,-9),0
*034,50,n4
2,14,8,(-10,-21),14,5,8,(12,19),1,8,(0,-19),2,8,(1,21),1,8,(0,-21),2,8,(0,21),
1,8,(-11,-15),8,(16,0),2,8,(-9,-6),1,070,2,8,(4,0),14,6,14,8,(10,-9),0
*035,91,n5
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-2,-10),2,8,(0,0),1,022,8,(3,1),030,
8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,014,
012,01E,01A,2,8,(7,10),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-6,21),1,
0A0,2,8,(-10,-1),1,050,8,(5,1),2,8,(5,-21),14,6,14,8,(10,-9),0
*036,100,n6
2,14,8,(-10,-21),14,5,8,(15,18),1,01A,01E,012,014,025,027,038,8,(-3,-1),02A,
02B,8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),014,8,(-1,3),
026,8,(-3,1),018,8,(-3,-1),02A,8,(-1,-3),2,8,(6,14),1,029,02A,02B,8,(-1,-4),
06C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,027,2,8,(9,-13),
14,6,14,8,(10,-9),0
*037,73,n7
2,14,8,(-10,-21),14,5,8,(3,21),1,06C,2,024,1,023,022,020,8,(5,-3),020,012,023,
2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03C,8,(-1,-3),8,(-4,-5),02B,
8,(-1,-3),05C,2,8,(6,15),1,05A,02B,8,(-1,-3),05C,2,8,(11,0),14,6,14,8,(10,-9),0
*038,108,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),040,8,(3,1),
023,034,025,8,(-3,1),048,2,8,(0,0),1,029,02B,03C,02D,02F,2,040,1,021,023,034,
025,027,2,8,(-4,-9),1,8,(-3,-1),01A,02B,04C,02D,01E,8,(3,-1),040,8,(3,1),012,
023,044,025,016,8,(-3,1),2,048,1,029,01A,02B,04C,02D,01E,02F,2,040,1,021,012,
023,044,025,016,027,2,8,(8,-12),14,6,14,8,(10,-9),0
*039,100,n9
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,1),026,
8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),06C,8,(-1,-4),02B,
02A,8,(-3,-1),038,027,025,014,012,01E,01A,2,8,(4,5),1,027,026,8,(-1,3),014,
8,(1,3),022,021,2,020,1,02F,02E,8,(1,-3),06C,8,(-1,-4),02B,02A,029,2,8,(10,0),
14,6,14,8,(10,-9),0
*03A,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,016,2,
8,(5,-2),14,6,14,8,(5,-9),0
*03B,35,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,02C,02B,
01A,2,8,(6,4),14,6,14,8,(5,-13),0
*03C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6,14,
8,(12,-9),0
*03D,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,(4,-6),
14,6,14,8,(13,-9),0
*03E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6,14,
8,(12,-9),0
*03F,60,kqm
2,14,8,(-9,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,021,030,8,(3,-1),01E,
02D,02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,02C,02B,02A,2,8,(-2,-9),1,
01A,01E,012,016,2,8,(9,-2),14,6,14,8,(9,-9),0
*040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8,(-1,-3),
03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,01E,2,8,(7,11),1,
8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,
8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),
021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),
14,4,2,0
*041,102,uca
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(12,21),1,9,(-3,-1),(-3,-2),(-2,-3),
(-1,-3),(0,0),03C,9,(1,-3),(2,-3),(3,-2),(3,-1),(0,0),030,9,(3,1),(3,2),(2,3),
(1,3),(0,0),034,9,(-1,3),(-2,3),(-3,2),(-3,1),(0,0),038,2,8,(1,-9),1,01A,01C,
01E,010,012,014,016,018,2,01C,1,01C,010,014,018,2,8,(14,-11),14,6,14,3,2,14,
8,(27,-18),14,4,2,0
*042,96,ucb
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(6,21),1,029,02D,02F,2,8,(-1,4),1,01A,
02C,2,061,1,02F,02B,029,2,8,(1,4),1,01E,02C,2,8,(-5,-1),1,029,01A,02B,03C,02D,
01E,02F,030,021,012,023,034,025,016,027,038,2,8,(1,-11),1,06C,2,8,(1,6),1,06C,
2,8,(-5,3),1,090,2,8,(4,-3),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*043,82,ucc
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(-3,-1),02A,8,(-1,-3),01C,
8,(1,-3),02E,8,(3,-1),010,8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,2,
0DC,1,08C,2,8,(1,8),1,08C,2,8,(-5,4),1,090,2,8,(5,-4),14,6,14,3,2,14,
8,(19,-18),14,4,2,0
*044,82,ucd
2,14,8,(-14,-21),14,5,8,(12,21),1,9,(-3,-1),(-3,-2),(-2,-3),(-1,-3),(0,0),04C,
9,(1,-3),(2,-3),(3,-2),(3,-1),(0,0),040,9,(3,1),(3,2),(2,3),(1,3),(0,0),044,
9,(-1,3),(-2,3),(-3,2),(-3,1),(0,0),048,2,020,1,8,(0,-22),2,0B6,1,8,(22,0),2,
8,(3,-10),14,6,14,8,(14,-10),0
*045,92,uce
2,14,3,2,14,8,(-25,-40),14,4,2,14,5,8,(9,14),1,8,(-3,-1),02A,8,(-1,-3),01C,
8,(1,-3),02E,8,(3,-1),010,8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,2,
8,(13,6),1,068,8,(4,-1),06A,2,8,(8,7),1,06C,8,(-1,4),06A,2,8,(6,7),1,06A,2,
8,(10,-13),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*046,72,ucf
2,14,8,(-11,-21),14,5,8,(3,18),1,023,021,030,02F,02D,03C,8,(-1,-3),02B,02A,
8,(-3,-2),2,8,(4,15),1,01E,02D,04C,8,(-1,-3),8,(-2,-3),2,8,(8,13),1,
8,(-2,-21),2,8,(3,21),1,8,(-4,-21),2,8,(-8,6),1,0E0,2,8,(3,-6),14,6,14,
8,(11,-9),0
*047,78,ucg
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,0FC,2,8,(1,15),1,8,(-1,-11),2,
8,(0,0),1,023,012,021,030,8,(3,-1),02D,02C,02B,02A,2,8,(-1,9),1,02F,02D,02C,
06B,02C,01E,020,022,2,8,(-14,19),1,030,2,8,(14,-21),14,6,14,3,2,14,8,(19,-18),
14,4,2,0
*048,100,uch
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,13),1,8,(-3,-1),02A,8,(-1,-3),01C,
8,(1,-3),02E,8,(3,-1),010,8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,2,
064,1,049,042,08C,2,8,(1,6),1,04F,046,08C,2,8,(-1,-5),1,01A,01C,01E,010,012,
014,016,018,2,01C,1,01C,010,014,018,2,8,(10,-7),14,6,14,3,2,14,8,(19,-18),14,
4,2,0
*049,103,uci
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(10,19),1,023,8,(0,-21),2,8,(2,19),1,
025,8,(0,-21),2,8,(-9,19),1,023,07C,8,(1,-3),02E,8,(3,-1),010,2,8,(-5,11),1,
025,08C,8,(1,-3),2,8,(14,9),1,025,07C,8,(-1,-3),02A,8,(-3,-1),018,2,8,(5,11),
1,023,08C,8,(-1,-3),2,8,(-10,-6),1,090,2,8,(7,-4),14,6,14,3,2,14,8,(23,-18),
14,4,2,0
*04A,75,ucj
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),
1,0C0,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(8,11),1,02F,01E,02D,03C,
02B,01A,029,2,8,(-12,-10),1,8,(16,0),054,8,(-1,-5),2,8,(5,0),14,6,14,
8,(11,-9),0
*04B,87,uck
2,14,3,2,14,8,(-19,-40),14,4,2,14,5,8,(17,20),1,048,9,(-4,-1),(-3,-2),(-2,-3),
(-1,-3),(0,0),03C,9,(1,-3),(2,-3),(3,-2),(4,-1),(0,0),040,2,8,(0,21),1,
9,(-3,-1),(-3,-2),(-2,-3),(-1,-3),(0,0),03C,9,(1,-3),(2,-3),(3,-2),(3,-1),
(0,0),2,8,(2,1),14,6,14,3,2,14,8,(19,-20),14,4,2,0
*04C,72,ucl
2,14,3,2,14,8,(-25,-38),14,4,2,14,5,8,(9,10),1,028,029,01A,02B,02C,02D,01E,
02F,020,021,012,023,024,025,016,027,2,8,(4,9),1,8,(-3,-9),2,8,(10,7),1,08A,2,
8,(10,1),1,8,(-9,-3),2,8,(12,-7),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*04D,45,ucm
2,14,8,(-10,-16),14,5,8,(7,16),1,8,(6,-14),2,0E4,1,8,(-6,-14),2,8,(-4,10),1,
8,(14,-6),2,064,1,8,(-14,-6),2,8,(17,-6),14,6,14,8,(10,-9),0
*04E,91,ucn
2,14,8,(-12,-20),14,5,8,(8,5),1,027,018,029,02B,01C,02D,02F,010,021,023,014,
025,8,(-3,4),8,(-1,3),024,8,(1,3),022,8,(3,1),040,8,(3,-1),02E,8,(1,-3),02C,
8,(-1,-3),8,(-3,-4),02B,01C,02D,02F,010,021,023,014,025,027,018,029,2,
8,(-12,9),1,023,022,8,(3,1),040,8,(3,-1),02E,02D,2,8,(4,-14),14,6,14,
8,(12,-10),0
*04F,91,uco
2,14,8,(-12,-20),14,5,8,(8,14),1,029,018,027,025,014,023,021,010,02F,02D,01C,
02B,8,(-3,-4),8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),040,8,(3,1),022,8,(1,3),024,
8,(-1,3),8,(-3,4),025,014,023,021,010,02F,02D,01C,02B,029,018,027,2,
8,(-12,-9),1,02D,02E,8,(3,-1),040,8,(3,1),022,023,2,8,(4,-5),14,6,14,
8,(12,-10),0
*050,89,ucp
2,14,3,2,14,8,(-25,-40),14,4,2,14,5,8,(4,14),1,016,024,023,021,020,02F,01E,
02D,8,(1,-5),2,8,(-10,6),1,022,020,02F,01E,02D,8,(1,-4),0BC,2,8,(9,14),1,012,
024,025,027,028,029,01A,02B,8,(-1,-5),2,8,(10,6),1,026,028,029,01A,02B,
8,(-1,-4),0BC,2,8,(12,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*051,101,ucq
2,14,8,(-12,-20),14,5,8,(3,20),1,8,(1,-4),02D,02E,8,(3,-1),040,8,(3,1),022,
023,8,(1,4),2,8,(-18,0),1,8,(1,-3),02D,02E,8,(3,-1),040,8,(3,1),022,023,
8,(1,3),2,8,(-11,-8),1,029,01A,02B,03C,02D,02E,02F,020,021,022,023,034,025,
016,027,2,8,(-4,-1),1,029,02B,03C,8,(1,-3),2,080,1,8,(1,3),034,025,027,2,
8,(10,-11),14,6,14,8,(12,-9),0
*052,73,ucr
2,14,8,(-12,-20),14,5,8,(7,17),1,0CC,2,8,(1,11),1,0AC,2,8,(8,10),1,0AC,2,
8,(1,11),1,0CC,2,8,(-14,15),1,02E,02F,8,(3,-1),040,8,(3,1),021,022,2,
8,(-18,-18),1,022,021,8,(3,1),040,8,(3,-1),02F,02E,2,8,(3,-2),14,6,14,
8,(12,-9),0
*053,79,ucs
2,14,8,(-12,-18),14,5,8,(21,18),1,0F8,029,02B,02C,02D,02F,020,021,023,024,025,
0B0,2,8,(-18,-3),1,02D,01E,02F,2,042,1,025,016,027,2,8,(-4,-15),1,0F0,021,023,
024,025,027,028,029,02B,02C,02D,0B8,2,8,(18,3),1,025,016,027,2,04A,1,02D,01E,
02F,2,8,(7,-3),14,6,14,8,(12,-9),0
*054,100,uct
2,14,3,2,14,8,(-23,-40),14,4,2,14,5,8,(9,6),1,027,018,029,02B,01C,02D,02F,010,
021,023,014,025,056,025,034,023,021,8,(3,1),040,8,(4,-1),02E,02D,03C,
8,(-1,-3),03A,02B,02C,02D,020,012,023,2,8,(-13,5),1,8,(-2,3),025,034,023,012,
2,8,(7,1),1,8,(3,-1),02E,02D,03C,8,(-1,-3),8,(-2,-3),2,8,(7,-6),14,6,14,3,2,
14,8,(23,-18),14,4,2,0
*055,117,ucu
2,14,8,(-12,-19),14,5,8,(1,16),1,032,8,(2,-3),0BC,2,8,(-3,13),1,8,(2,-3),0AC,
2,8,(1,11),1,032,8,(2,-3),0AC,2,8,(-3,12),1,8,(2,-3),09C,2,8,(1,10),1,032,
8,(2,-3),8,(0,-16),2,8,(-3,18),1,8,(2,-3),0FC,2,8,(1,16),1,032,02D,8,(1,-3),
03C,8,(-1,-3),02B,02A,8,(-3,-2),8,(-5,-2),2,8,(9,18),1,01E,8,(1,-3),03C,
8,(-1,-3),02B,02A,8,(-3,-2),049,2,8,(15,0),14,6,14,8,(12,-9),0
*056,91,ucv
2,14,8,(-12,-20),14,5,8,(3,8),1,040,016,8,(-1,3),024,8,(1,3),022,8,(3,1),020,
8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),01A,040,2,8,(-18,-1),1,060,026,8,(-1,3),
024,8,(1,3),022,021,2,020,1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,060,2,
8,(-16,-4),1,0E0,2,8,(-14,-1),1,0E0,2,8,(5,-2),14,6,14,8,(12,-9),0
*057,77,ucw
2,14,3,2,14,8,(-25,-36),14,4,2,14,5,8,(1,15),1,032,03E,0CC,2,8,(-4,14),1,03E,
0BC,2,8,(1,12),1,032,03E,0CC,2,8,(-4,14),1,03E,0BC,2,8,(1,12),1,032,03E,0BC,
02E,2,8,(-6,15),1,03E,0BC,02E,032,2,8,(2,-4),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*058,87,ucx
2,14,8,(-11,-18),14,5,8,(19,18),1,8,(-16,-16),2,8,(16,16),1,8,(-3,-1),068,2,
8,(7,-1),1,038,8,(-4,1),2,8,(9,1),1,8,(-1,-3),06C,2,8,(-1,7),1,03C,8,(1,-4),2,
088,1,078,2,8,(6,-1),1,038,8,(-3,1),2,070,1,07C,2,8,(-1,6),1,03C,8,(1,-3),2,
8,(12,-2),14,6,14,8,(11,-9),0
*059,69,ucy
2,14,8,(-12,-19),14,5,8,(2,12),1,043,0AD,2,8,(-5,8),1,0AD,8,(3,7),050,8,(3,1),
023,024,025,027,018,029,02B,02C,8,(1,-3),02D,8,(1,-3),03C,02A,2,8,(2,18),1,
01A,02B,02C,04D,8,(1,-3),03C,02B,029,2,8,(9,-1),14,6,14,8,(12,-9),0
*05A,85,ucz
2,14,8,(-12,-15),14,5,8,(3,12),1,032,04F,2,8,(-5,1),1,04F,032,8,(3,-2),2,
8,(-4,1),1,8,(3,-2),032,02E,2,8,(-3,1),1,02E,032,2,8,(-18,-9),1,032,04F,2,
8,(-5,1),1,04F,032,8,(3,-2),2,8,(-4,1),1,8,(3,-2),032,02E,2,8,(-3,1),1,02E,
032,2,8,(3,-9),14,6,14,8,(12,-9),0
*05B,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-1,32),
1,070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0
*05C,21,krs
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*05D,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,(-7,32),
1,070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0
*05E,35,kart
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,08F,2,
8,(3,-7),14,6,14,8,(11,-9),0
*05F,15,kul
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,28,krvap
2,14,8,(-5,-21),14,5,8,(6,21),1,01A,02B,02C,01E,012,016,2,8,(5,-17),14,6,14,
8,(5,-9),0
*061,113,lca
2,14,8,(-12,-19),14,5,8,(4,19),1,04F,02E,8,(1,-3),03C,8,(-1,-3),02A,049,2,
8,(0,17),1,8,(3,-1),02F,02E,8,(1,-3),2,03C,1,8,(-1,-3),02A,029,8,(-3,-1),2,
8,(16,17),1,8,(-3,-1),029,02A,8,(-1,-3),2,03C,1,8,(1,-3),02E,02F,8,(3,-1),2,
8,(0,17),1,049,02A,8,(-1,-3),03C,8,(1,-3),02E,04F,2,8,(-17,9),1,8,(18,0),2,
8,(-18,-1),1,8,(18,0),2,8,(3,-10),14,6,14,8,(12,-9),0
*062,28,lcb
2,14,8,(-5,-21),14,5,8,(5,19),1,012,016,01A,02C,02D,01E,2,8,(4,-15),14,6,14,
8,(5,-9),0
*063,28,lcc
2,14,8,(-5,-21),14,5,8,(4,21),1,01E,02D,02C,01A,016,012,2,8,(5,-17),14,6,14,
8,(5,-9),0
*064,41,lcd
2,14,8,(-12,-17),14,5,8,(20,17),1,078,8,(-4,-1),029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,8,(4,-1),070,2,8,(4,-1),14,6,14,8,(12,-9),0
*065,41,lce
2,14,8,(-12,-17),14,5,8,(4,17),1,07C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),
022,023,8,(1,4),074,2,8,(4,-17),14,6,14,8,(12,-9),0
*066,41,lcf
2,14,8,(-12,-17),14,5,8,(4,17),1,070,8,(4,-1),02F,02E,8,(1,-3),02C,8,(-1,-3),
02A,029,8,(-4,-1),078,2,8,(20,-1),14,6,14,8,(12,-9),0
*067,41,lcg
2,14,8,(-12,-17),14,5,8,(4,1),1,074,8,(1,4),023,022,8,(3,1),020,8,(3,-1),02E,
02D,8,(1,-4),07C,2,8,(4,-1),14,6,14,8,(12,-9),0
*068,47,lch
2,14,8,(-12,-17),14,5,8,(20,17),1,078,8,(-4,-1),029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,8,(4,-1),070,2,8,(-16,8),1,0C0,2,8,(8,-9),14,6,14,8,(12,-9),0
*069,43,lci
2,14,8,(-13,-14),14,5,8,(19,11),1,8,(3,-2),8,(-3,-2),2,8,(-3,7),1,05E,05A,2,
8,(-12,5),1,8,(17,0),2,8,(5,-9),14,6,14,8,(13,-9),0
*06A,41,lcj
2,14,8,(-8,-18),14,5,8,(6,15),1,8,(2,3),8,(2,-3),2,8,(-7,-3),1,052,05E,2,056,
1,8,(0,-17),2,8,(8,0),14,6,14,8,(8,-9),0
*06B,41,lck
2,14,8,(-13,-14),14,5,8,(7,11),1,8,(-3,-2),8,(3,-2),2,8,(3,7),1,05A,05E,2,056,
1,8,(17,0),2,8,(4,-9),14,6,14,8,(13,-9),0
*06C,43,lcl
2,14,8,(-8,-18),14,5,8,(6,3),1,8,(2,-3),8,(2,3),2,8,(-7,3),1,05E,052,2,
8,(-5,12),1,8,(0,-17),2,8,(8,-1),14,6,14,8,(8,-9),0
*06D,108,lcm
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,9),1,8,(-1,3),016,027,028,8,(-3,-1),
8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),022,8,(1,3),8,(1,5),054,
8,(-1,3),016,027,038,029,01A,01C,010,014,2,8,(2,-5),1,029,8,(-2,-3),8,(-1,-3),
04C,02D,2,8,(4,-1),1,021,022,8,(1,3),8,(1,5),054,8,(-1,3),026,2,8,(7,-21),14,
6,14,3,2,14,8,(19,-18),14,4,2,0
*06E,55,lcn
2,14,8,(-10,-21),14,5,8,(2,21),1,8,(8,-21),2,8,(-7,21),1,8,(7,-19),2,8,(8,19),
1,8,(-8,-21),2,8,(-8,21),1,8,(16,0),2,8,(-15,-1),1,0E0,2,8,(3,-20),14,6,14,
8,(10,-9),0
*06F,35,lco
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,08F,2,
8,(3,-7),14,6,14,8,(11,-9),0
*070,34,lcp
2,14,8,(-6,-21),14,5,8,(8,21),1,8,(-5,-6),2,8,(5,6),1,01E,8,(-6,-5),2,
8,(9,-15),14,6,14,8,(6,-9),0
*071,34,lcq
2,14,8,(-6,-21),14,5,8,(4,21),1,8,(5,-6),2,8,(-5,6),1,01A,8,(6,-5),2,
8,(3,-15),14,6,14,8,(6,-9),0
*072,51,lcr
2,14,8,(-10,-21),14,5,8,(3,21),1,02D,02E,8,(3,-1),020,8,(3,1),022,023,2,0E8,1,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),2,8,(3,-21),14,6,14,8,(10,-9),0
*073,88,lcs
2,14,8,(-10,-18),14,5,8,(3,18),1,02D,0CE,02D,02C,2,8,(-13,15),1,0CE,2,
8,(-13,15),1,02C,02D,0CE,02D,2,8,(-9,11),1,04A,02B,02C,02D,01A,2,054,1,04D,2,
8,(-1,6),1,02C,02D,02C,029,2,082,1,052,2,8,(-2,5),1,03C,02D,020,024,027,025,2,
8,(0,0),1,8,(1,-3),02E,2,8,(3,-13),14,6,14,8,(10,-9),0
*074,83,lct
2,14,8,(-8,-21),14,5,8,(11,18),1,01A,01E,012,014,025,027,028,029,02B,02C,02D,
02E,8,(5,-3),2,8,(-7,5),1,8,(5,-3),02E,02D,02C,02B,02A,2,8,(-4,12),1,02A,02B,
02C,02D,02E,8,(5,-3),2,8,(-7,5),1,8,(5,-3),02E,02D,02C,02B,029,028,027,025,
014,012,01E,01A,2,8,(11,4),14,6,14,8,(8,-16),0
*075,72,lcu
2,14,8,(-8,-21),14,5,8,(8,21),1,02B,02D,023,025,2,8,(0,0),1,8,(0,-28),2,
8,(0,17),1,9,(-1,-3),(1,-14),(1,14),(-1,3),(0,0),2,8,(-6,4),1,02F,021,027,029,
2,8,(0,0),1,0C0,2,048,1,02F,021,027,029,2,8,(6,-14),14,6,14,8,(8,-16),0
*076,96,lcv
2,14,8,(-8,-21),14,5,8,(8,21),1,02B,02D,023,025,2,8,(0,0),1,0EC,2,044,1,02B,
04D,02B,025,043,025,2,04C,1,0EC,2,044,1,02B,02D,023,025,2,8,(-6,17),1,02F,021,
027,029,2,8,(0,0),1,0C0,2,048,1,02F,021,027,029,2,8,(-8,-14),1,02F,021,027,
029,2,8,(0,0),1,0C0,2,048,1,02F,021,027,029,2,8,(6,0),14,6,14,8,(8,-16),0
*077,55,lcw
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,21),1,8,(0,-21),2,8,(-13,21),1,0D0,
2,8,(-8,-10),1,080,2,8,(-13,-11),1,0D0,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0
*078,80,lcx
2,14,8,(-12,-21),14,5,8,(21,20),1,01A,01E,012,014,016,018,018,029,01A,
8,(-2,-3),8,(-2,-6),04B,02B,8,(-2,-3),029,028,016,024,012,020,02F,8,(3,-2),
02F,030,021,022,2,8,(-3,-2),1,8,(-6,4),8,(2,5),8,(2,5),043,012,2,8,(-2,-9),1,
8,(-6,-4),2,8,(15,-7),14,6,14,8,(12,-9),0
*079,130,lcy
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,18),1,8,(3,2),8,(3,1),030,9,(3,-1),
(3,-2),(2,-3),(1,-3),(0,0),03C,9,(-1,-3),(-2,-3),(-3,-2),(-3,-1),(0,0),038,
8,(-3,1),8,(-3,2),8,(-2,6),034,8,(1,3),8,(1,3),2,8,(3,-1),1,010,010,01C,0BC,
01E,018,018,018,012,0C4,2,010,1,040,8,(3,-1),02D,01C,02B,8,(-3,-1),048,2,062,
1,02D,01C,02B,029,02F,8,(1,-4),01C,010,012,2,046,1,8,(1,-4),2,8,(9,-5),14,6,
14,3,2,14,8,(25,-18),14,4,2,0
*07A,116,lcz
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,18),1,8,(3,2),8,(3,1),030,9,(3,-1),
(3,-2),(2,-3),(1,-3),(0,0),03C,9,(-1,-3),(-2,-3),(-3,-2),(-3,-1),(0,0),038,
8,(-3,1),8,(-3,2),8,(-2,6),034,8,(1,3),8,(1,3),2,8,(12,-1),1,04C,8,(-1,3),027,
038,029,01A,02B,04C,8,(1,-5),012,02F,030,021,023,2,069,1,026,8,(-1,3),034,
8,(1,3),022,2,8,(14,-17),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*07B,66,kbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,2,
8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,02C,02D,2,
8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,8,(5,7),14,6,14,8,(7,-16),0
*07C,25,kvl
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16),0
*07D,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,2,
8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,02C,02B,2,
8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(9,7),14,6,14,8,(7,-16),0
*07E,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,023,2,
8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2,8,(8,-12),14,
8,(-17,-4),0
*07F,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*080,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*081,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,032,1,
8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0
