*0,4,Translated Apr 13 1998.
32,10,0,0
*10,5,lf
2,8,(0,-50),0
*32,5,spc
2,8,(24,0),0
*33,21,kexc
2,8,(10,32),1,8,(0,-22),2,8,(0,-10),1,8,(0,1),2,8,(8,-1),0
*34,21,kqt
2,8,(11,32),1,8,(0,-8),2,8,(6,8),1,8,(0,-8),2,8,(7,-24),0
*35,37,kns
2,8,(8,28),1,8,(0,-18),2,8,(10,18),1,8,(0,-18),2,8,(-14,14),
1,8,(18,0),2,8,(-18,-10),1,8,(18,0),2,8,(6,-14),0
*36,102,kds
2,8,(19,26),1,8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-1),8,(1,-3),8,(1,-2),
8,(2,-1),8,(11,-5),8,(2,-2),8,(1,-3),8,(0,-1),8,(-1,-3),8,(-1,-2),
8,(-1,-1),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-1,1),
8,(-1,2),8,(-1,3),2,8,(9,28),1,8,(0,-40),2,8,(12,4),0
*37,95,kpc
2,8,(20,32),1,8,(-16,-32),2,8,(0,27),1,8,(0,2),8,(1,2),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),
8,(-2,0),8,(-2,1),8,(-1,2),2,8,(8,-24),1,8,(0,2),8,(1,2),
8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),
8,(-2,0),8,(-2,1),8,(-1,2),2,8,(12,-3),0
*38,88,kand
2,8,(21,14),1,8,(0,-2),8,(-1,-4),8,(-1,-2),8,(-1,-2),8,(-2,-2),
8,(-2,-1),8,(-3,-1),8,(-1,0),8,(-3,1),8,(-2,1),8,(-1,2),8,(-1,3),
8,(0,3),8,(1,3),8,(3,3),8,(8,6),8,(1,3),8,(0,2),8,(-1,3),
8,(-3,2),8,(-2,0),8,(-3,-2),8,(-1,-3),8,(0,-2),8,(2,-4),8,(13,-21),
2,8,(3,0),0
*39,13,kap
2,8,(14,32),1,8,(0,-8),2,8,(10,-24),0
*40,37,klp
2,8,(15,35),1,8,(-1,-2),8,(-2,-4),8,(-1,-4),8,(-1,-6),8,(0,-6),
8,(1,-6),8,(1,-3),8,(2,-5),8,(1,-2),2,8,(9,3),0
*41,37,krp
2,8,(9,35),1,8,(1,-2),8,(2,-5),8,(1,-3),8,(1,-6),8,(0,-6),
8,(-1,-5),8,(-1,-4),8,(-2,-5),8,(-1,-2),2,8,(15,3),0
*42,37,kas
2,8,(6,32),1,8,(12,-12),2,8,(0,12),1,8,(-12,-12),2,8,(0,6),
1,8,(12,0),2,8,(-6,6),1,8,(0,-12),2,8,(12,-20),0
*43,21,kpls
2,8,(6,16),1,8,(12,0),2,8,(-6,6),1,8,(0,-12),2,8,(12,-10),0
*44,39,kcma
2,8,(13,0),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),8,(0,-4),8,(-4,-3),2,8,(13,5),0
*45,13,ksub
2,8,(6,16),1,8,(12,0),2,8,(6,-16),0
*46,33,kper
2,8,(13,0),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(9,-2),0
*47,13,kdiv
2,8,(18,32),1,8,(-12,-32),2,8,(24,0),0
*48,70,n0
2,8,(3,11),1,8,(0,10),8,(1,5),8,(2,3),8,(2,2),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-2),8,(2,-3),8,(1,-5),8,(0,-10),8,(-1,-5),
8,(-2,-3),8,(-2,-2),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,2),8,(-2,3),
8,(-1,5),2,8,(21,-11),0
*49,25,n1
2,8,(6,26),1,8,(1,0),8,(4,1),8,(2,2),8,(1,3),8,(0,-32),
2,8,(10,0),0
*50,64,n2
2,8,(3,25),1,8,(1,3),8,(1,2),8,(2,1),8,(3,1),8,(5,0),
8,(2,-1),8,(2,-1),8,(1,-2),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-2,-3),
8,(-11,-7),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-2),8,(18,0),2,
8,(5,0),0
*51,99,n3
2,8,(4,25),1,8,(1,3),8,(1,2),8,(2,1),8,(3,1),8,(1,0),
8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-3),8,(0,-1),8,(-1,-3),8,(-1,-2),
8,(-5,-2),8,(-2,0),2,8,(1,0),1,8,(5,-1),8,(2,-1),8,(1,-2),
8,(1,-3),8,(0,-3),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-2,0),
8,(-3,1),8,(-2,1),8,(-1,2),8,(-1,3),2,8,(20,-7),0
*52,19,n4
2,8,(16,0),1,8,(0,32),8,(-13,-22),8,(18,0),2,8,(5,-10),0
*53,70,n5
2,8,(19,32),1,8,(-14,0),8,(-2,-16),8,(1,1),8,(2,2),8,(4,1),
8,(4,0),8,(3,-1),8,(2,-1),8,(1,-2),8,(1,-4),8,(0,-4),8,(-1,-4),
8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-2,1),8,(-1,2),
8,(-1,3),2,8,(23,-7),0
*54,79,n6
2,8,(14,32),1,8,(-4,0),8,(-2,-1),8,(-2,-2),8,(-2,-3),8,(-1,-5),
8,(0,-13),8,(1,-3),8,(1,-2),8,(2,-2),8,(3,-1),8,(4,0),8,(3,1),
8,(2,2),8,(1,2),8,(1,4),8,(0,3),8,(-1,4),8,(-3,3),8,(-3,1),
8,(-4,0),8,(-3,-1),8,(-3,-3),8,(-1,-4),2,8,(23,-12),0
*55,25,n7
2,8,(3,32),1,8,(18,0),8,(-6,-9),8,(-3,-7),8,(-2,-8),8,(-1,-8),
2,8,(17,0),0
*56,138,n8
2,8,(3,8),1,8,(0,2),8,(1,3),8,(1,2),8,(1,1),8,(2,1),
8,(2,1),8,(4,0),8,(2,1),8,(2,1),8,(1,2),8,(1,3),8,(-1,3),
8,(-1,2),8,(-2,1),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-1),8,(-1,-2),
8,(-1,-3),8,(1,-3),8,(1,-2),8,(2,-1),8,(2,-1),2,8,(4,0),
1,8,(2,-1),8,(2,-1),8,(1,-1),8,(1,-2),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,-1),8,(-3,0),8,(-3,1),
8,(-2,1),8,(-1,1),8,(-1,2),8,(-1,3),2,8,(23,-8),0
*57,88,n9
2,8,(21,20),1,8,(-1,-4),8,(-3,-3),8,(-3,-1),8,(-4,0),8,(-3,1),
8,(-3,3),8,(-1,4),8,(0,4),8,(1,3),8,(1,2),8,(2,2),8,(3,1),
8,(4,0),8,(3,-1),8,(2,-2),8,(1,-2),8,(1,-3),8,(0,-13),8,(-1,-5),
8,(-2,-3),8,(-2,-2),8,(-2,-1),8,(-4,0),8,(-2,1),8,(-2,2),8,(-2,3),
2,8,(22,-6),0
*58,61,kcol
2,8,(13,21),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(-2,-15),1,8,(-2,2),8,(2,2),
8,(2,-2),8,(-2,-2),8,(0,4),2,8,(-2,-2),1,8,(4,0),2,8,(9,-10),0
*59,67,ksmc
2,8,(13,21),1,8,(-2,2),8,(2,2),8,(2,-2),8,(-2,-2),8,(0,4),
2,8,(-2,-2),1,8,(4,0),2,8,(-2,-15),1,8,(-2,2),8,(2,2),
8,(2,-2),8,(-2,-2),8,(0,4),2,8,(-2,-2),1,8,(4,0),8,(0,-4),
8,(-4,-3),2,8,(13,-3),0
*60,16,klt
2,8,(18,32),1,8,(-12,-16),8,(12,-16),2,8,(6,0),0
*61,21,keq
2,8,(6,20),1,8,(14,0),2,8,(-14,-9),1,8,(14,0),2,8,(6,-11),0
*62,16,kgt
2,8,(6,32),1,8,(12,-16),8,(-12,-16),2,8,(18,0),0
*63,89,kqm
2,8,(5,23),1,8,(0,2),8,(1,3),8,(1,2),8,(1,1),8,(3,1),
8,(2,0),8,(3,-1),8,(1,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-2),
8,(-2,-3),8,(-4,-4),8,(-1,-2),8,(-1,-3),8,(0,-2),2,8,(-1,-7),
1,8,(2,0),8,(0,3),8,(-2,0),8,(0,-3),8,(2,3),2,8,(-2,0),
1,8,(2,-3),2,8,(12,0),0
*64,106,kea
2,8,(17,13),1,8,(-2,-3),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-2,3),
8,(0,2),8,(2,3),8,(2,1),8,(2,0),8,(2,-1),8,(2,-3),8,(0,-4),
8,(1,-1),8,(2,0),8,(1,3),8,(0,2),8,(-1,3),8,(-1,2),8,(-3,2),
8,(-3,1),8,(-2,0),8,(-3,-1),8,(-3,-2),8,(-1,-2),8,(-1,-3),8,(0,-2),
8,(1,-3),8,(1,-2),8,(3,-2),8,(3,-1),8,(2,0),8,(6,1),2,
8,(5,-6),0
*65,24,uca
2,8,(3,0),1,8,(9,32),8,(9,-32),2,8,(-15,11),1,8,(12,0),
2,8,(6,-11),0
*66,81,ucb
2,8,(3,0),1,8,(0,32),8,(10,0),8,(3,-1),8,(2,-1),8,(1,-1),
8,(1,-3),8,(0,-2),8,(-1,-3),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-10,0),
2,8,(10,0),1,8,(3,-1),8,(2,-1),8,(2,-2),8,(1,-3),8,(0,-1),
8,(-1,-5),8,(-2,-2),8,(-2,-1),8,(-3,-1),8,(-10,0),2,8,(23,0),0
*67,67,ucc
2,8,(21,24),1,8,(-1,4),8,(-3,3),8,(-3,1),8,(-3,0),8,(-3,-1),
8,(-3,-3),8,(-1,-4),8,(-1,-6),8,(0,-4),8,(1,-6),8,(1,-3),8,(1,-2),
8,(2,-2),8,(3,-1),8,(3,0),8,(3,1),8,(2,2),8,(1,2),8,(1,3),
2,8,(7,-8),0
*68,46,ucd
2,8,(3,0),1,8,(0,32),8,(10,0),8,(3,-1),8,(3,-3),8,(1,-3),
8,(1,-4),8,(0,-10),8,(-1,-4),8,(-1,-3),8,(-3,-3),8,(-3,-1),8,(-10,0),
2,8,(23,0),0
*69,27,uce
2,8,(21,0),1,8,(-18,0),8,(0,32),8,(18,0),2,8,(-18,-15),1,
8,(14,0),2,8,(11,-17),0
*70,24,ucf
2,8,(3,0),1,8,(0,32),8,(18,0),2,8,(-18,-15),1,8,(14,0),
2,8,(11,-17),0
*71,78,ucg
2,8,(21,24),1,8,(-1,4),8,(-3,3),8,(-3,1),8,(-3,0),8,(-3,-1),
8,(-3,-3),8,(-1,-4),8,(-1,-6),8,(0,-4),8,(1,-6),8,(1,-3),8,(1,-2),
8,(2,-2),8,(3,-1),8,(3,0),8,(3,1),8,(2,2),8,(1,2),8,(1,3),
2,8,(-8,7),1,8,(8,0),8,(0,-15),2,8,(7,0),0
*72,29,uch
2,8,(3,0),1,8,(0,32),2,8,(18,0),1,8,(0,-32),2,8,(-18,17),
1,8,(18,0),2,8,(7,-17),0
*73,29,uci
2,8,(10,32),1,8,(0,-32),2,8,(-4,32),1,8,(8,0),2,8,(-8,-32),
1,8,(8,0),2,8,(8,0),0
*74,46,ucj
2,8,(3,9),1,8,(1,-4),8,(1,-2),8,(1,-1),8,(2,-1),8,(3,-1),
8,(2,0),8,(3,1),8,(2,1),8,(1,1),8,(1,2),8,(1,4),8,(0,23),
2,8,(7,-32),0
*75,29,uck
2,8,(3,32),1,8,(0,-32),2,8,(0,11),1,8,(18,21),2,8,(-12,-14),
1,8,(12,-18),2,8,(5,0),0
*76,16,ucl
2,8,(3,32),1,8,(0,-32),8,(18,0),2,8,(5,0),0
*77,22,ucm
2,8,(3,0),1,8,(0,32),8,(11,-22),8,(11,22),8,(0,-32),2,8,(7,0),0
*78,19,ucn
2,8,(3,0),1,8,(0,32),8,(18,-32),8,(0,32),2,8,(7,-32),0
*79,67,uco
2,8,(21,24),1,8,(-1,3),8,(-1,2),8,(-2,2),8,(-3,1),8,(-4,0),
8,(-3,-1),8,(-2,-2),8,(-2,-5),8,(0,-16),8,(1,-3),8,(1,-2),8,(2,-2),
8,(3,-1),8,(4,0),8,(3,1),8,(2,2),8,(1,2),8,(1,3),8,(0,16),
2,8,(7,-24),0
*80,40,ucp
2,8,(3,0),1,8,(0,32),8,(11,0),8,(3,-1),8,(3,-3),8,(1,-3),
8,(0,-3),8,(-1,-3),8,(-3,-3),8,(-3,-1),8,(-11,0),2,8,(23,-15),0
*81,75,ucq
2,8,(21,24),1,8,(-1,3),8,(-1,2),8,(-2,2),8,(-3,1),8,(-4,0),
8,(-3,-1),8,(-2,-2),8,(-2,-5),8,(0,-16),8,(1,-3),8,(1,-2),8,(2,-2),
8,(3,-1),8,(4,0),8,(3,1),8,(2,2),8,(1,2),8,(1,3),8,(0,16),
2,8,(-7,-17),1,8,(7,-7),2,8,(7,0),0
*82,48,ucr
2,8,(3,0),1,8,(0,32),8,(11,0),8,(3,-1),8,(3,-3),8,(1,-3),
8,(0,-3),8,(-1,-3),8,(-3,-3),8,(-3,-1),8,(-11,0),2,8,(9,0),
1,8,(6,-15),2,8,(10,0),0
*83,94,ucs
2,8,(19,26),1,8,(-1,3),8,(-1,1),8,(-2,1),8,(-3,1),8,(-2,0),
8,(-3,-1),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-1),8,(1,-3),8,(1,-2),
8,(2,-1),8,(11,-5),8,(2,-2),8,(1,-3),8,(0,-1),8,(-1,-3),8,(-1,-2),
8,(-1,-1),8,(-2,-1),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-1,1),
8,(-1,2),8,(-1,3),2,8,(23,-8),0
*84,21,uct
2,8,(3,32),1,8,(18,0),2,8,(-9,0),1,8,(0,-32),2,8,(18,0),0
*85,49,ucu
2,8,(3,32),1,8,(0,-23),8,(1,-4),8,(1,-2),8,(1,-1),8,(2,-1),
8,(3,-1),8,(2,0),8,(3,1),8,(2,1),8,(1,1),8,(1,2),8,(1,4),
8,(0,23),2,8,(7,-32),0
*86,16,ucv
2,8,(3,32),1,8,(9,-32),8,(9,32),2,8,(5,-32),0
*87,22,ucw
2,8,(3,32),1,8,(6,-32),8,(6,24),8,(5,-24),8,(6,32),2,8,(5,-32),0
*88,21,ucx
2,8,(3,32),1,8,(18,-32),2,8,(0,32),1,8,(-18,-32),2,8,(23,0),0
*89,24,ucy
2,8,(3,32),1,8,(9,-18),8,(0,-14),2,8,(0,14),1,8,(9,18),
2,8,(5,-32),0
*90,19,ucz
2,8,(3,32),1,8,(18,0),8,(-18,-32),8,(18,0),2,8,(7,0),0
*91,24,klb
2,8,(6,-2),1,8,(6,0),2,8,(0,36),1,8,(-6,0),8,(0,-36),
2,8,(5,2),0
*92,13,krs
2,8,(1,31),1,8,(21,-31),2,8,(4,0),0
*93,29,krb
2,8,(6,-2),1,8,(6,0),2,8,(0,36),1,8,(-6,0),2,8,(6,-36),
1,8,(0,36),2,8,(-1,-34),0
*94,16,kart
2,8,(6,24),1,8,(6,6),8,(6,-6),2,8,(6,-24),0
*95,13,kul
2,8,(0,-6),1,8,(24,0),2,8,(0,6),0
*96,13,krvap
2,8,(12,32),1,8,(4,-8),2,8,(8,-24),0
*97,84,lca
2,8,(4,18),1,8,(1,3),8,(2,2),8,(3,1),8,(2,0),8,(3,-1),
8,(1,-1),8,(1,-3),8,(0,-2),8,(-1,-2),8,(-3,-2),8,(-6,-2),8,(-2,-2),
8,(-1,-3),8,(0,-2),8,(2,-3),8,(2,-1),8,(2,0),8,(3,1),8,(2,2),
8,(2,3),2,8,(0,11),1,8,(0,-15),8,(2,-2),8,(1,0),2,8,(4,0),0
*98,66,lcb
2,8,(5,9),1,8,(0,6),8,(1,5),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-6),8,(-1,-5),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-2,3),8,(-1,5),2,8,(0,23),1,8,(0,-32),
2,8,(19,0),0
*99,49,lcc
2,8,(20,20),1,8,(-2,3),8,(-3,1),8,(-2,0),8,(-3,-1),8,(-2,-3),
8,(-1,-5),8,(0,-6),8,(1,-5),8,(2,-3),8,(3,-1),8,(2,0),8,(3,1),
8,(2,3),2,8,(3,-4),0
*100,66,lcd
2,8,(5,9),1,8,(0,6),8,(1,5),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-6),8,(-1,-5),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-2,3),8,(-1,5),2,8,(14,23),1,8,(0,-32),
2,8,(5,0),0
*101,61,lce
2,8,(5,13),1,8,(14,0),8,(0,2),8,(-1,5),8,(-2,3),8,(-3,1),
8,(-2,0),8,(-3,-1),8,(-2,-3),8,(-1,-5),8,(0,-6),8,(1,-5),8,(2,-3),
8,(3,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,3),2,8,(5,-7),0
*102,41,lcf
2,8,(9,28),1,8,(0,-28),2,8,(-4,22),1,8,(9,0),2,8,(-5,6),
1,8,(2,3),8,(2,1),8,(2,0),8,(2,-1),8,(2,-3),2,8,(5,-28),0
*103,87,lcg
2,8,(5,9),1,8,(0,6),8,(1,5),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-6),8,(-1,-5),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-2,3),8,(-1,5),2,8,(14,15),1,8,(0,-24),
8,(-1,-4),8,(-2,-3),8,(-3,-1),8,(-2,0),8,(-3,1),8,(-2,1),8,(-1,2),
2,8,(19,4),0
*104,42,lch
2,8,(5,32),1,8,(0,-32),2,8,(0,15),1,8,(1,5),8,(2,3),
8,(3,1),8,(2,0),8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-15),2,
8,(5,0),0
*105,24,lci
2,8,(8,31),1,8,(0,1),8,(0,-1),2,8,(0,-9),1,8,(0,-22),
2,8,(4,0),0
*106,33,lcj
2,8,(10,31),1,8,(0,1),8,(0,-1),2,8,(0,-11),1,8,(0,-27),
8,(-1,-2),8,(-2,-1),8,(-2,0),2,8,(12,10),0
*107,29,lck
2,8,(5,32),1,8,(0,-32),2,8,(0,9),1,8,(15,15),2,8,(-9,-9),
1,8,(9,-15),2,8,(4,0),0
*108,13,lcl
2,8,(8,32),1,8,(0,-32),2,8,(8,0),0
*109,65,lcm
2,8,(3,24),1,8,(0,-24),2,8,(0,17),1,8,(1,5),8,(1,1),
8,(3,1),8,(3,-1),8,(1,-1),8,(1,-5),8,(0,-17),2,8,(0,17),
1,8,(1,5),8,(1,1),8,(3,1),8,(3,-1),8,(1,-1),8,(1,-5),
8,(0,-17),2,8,(3,0),0
*110,42,lcn
2,8,(5,24),1,8,(0,-24),2,8,(0,16),1,8,(1,5),8,(2,2),
8,(3,1),8,(2,0),8,(3,-1),8,(2,-2),8,(1,-5),8,(0,-16),2,
8,(5,0),0
*111,58,lco
2,8,(5,9),1,8,(0,6),8,(1,5),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-6),8,(-1,-5),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-2,3),8,(-1,5),2,8,(19,-9),0
*112,66,lcp
2,8,(5,9),1,8,(0,6),8,(1,5),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-6),8,(-1,-5),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-2,3),8,(-1,5),2,8,(0,15),1,8,(0,-34),
2,8,(19,10),0
*113,66,lcq
2,8,(5,9),1,8,(0,6),8,(1,5),8,(2,3),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-3),8,(1,-5),8,(0,-6),8,(-1,-5),8,(-2,-3),8,(-3,-1),
8,(-2,0),8,(-3,1),8,(-2,3),8,(-1,5),2,8,(14,15),1,8,(0,-34),
2,8,(5,10),0
*114,33,lcr
2,8,(8,24),1,8,(0,-24),2,8,(0,15),1,8,(1,3),8,(1,2),
8,(2,2),8,(2,1),8,(2,1),2,8,(8,-24),0
*115,76,lcs
2,8,(18,19),1,8,(-1,2),8,(-2,2),8,(-3,1),8,(-2,0),8,(-3,-1),
8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-2),8,(7,-3),8,(2,-1),
8,(1,-1),8,(1,-3),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-3,0),
8,(-2,1),8,(-2,2),8,(-1,3),2,8,(19,-6),0
*116,30,lct
2,8,(12,30),1,8,(0,-27),8,(1,-2),8,(2,-1),8,(2,0),2,8,(-10,22),
1,8,(10,0),2,8,(7,-22),0
*117,42,lcu
2,8,(5,24),1,8,(0,-16),8,(1,-5),8,(2,-2),8,(3,-1),8,(2,0),
8,(3,1),8,(2,2),8,(1,5),2,8,(0,16),1,8,(0,-24),2,8,(5,0),0
*118,16,lcv
2,8,(4,24),1,8,(8,-24),8,(8,24),2,8,(4,-24),0
*119,22,lcw
2,8,(3,24),1,8,(5,-24),8,(5,24),8,(5,-24),8,(5,24),2,8,(3,-24),0
*120,21,lcx
2,8,(4,24),1,8,(16,-24),2,8,(0,24),1,8,(-16,-24),2,8,(20,0),0
*121,30,lcy
2,8,(4,24),1,8,(9,-24),2,8,(7,24),1,8,(-9,-30),8,(-2,-3),
8,(-3,-1),8,(-2,0),2,8,(20,10),0
*122,19,lcz
2,8,(5,24),1,8,(14,0),8,(-14,-24),8,(14,0),2,8,(5,0),0
*123,34,kbr
2,8,(16,36),1,8,(-3,-2),8,(-1,-2),8,(-2,-14),8,(-2,-2),8,(2,-2),
8,(2,-14),8,(1,-2),8,(3,-2),2,8,(8,4),0
*124,46,kvl
2,8,(8,35),1,8,(0,2),8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
2,8,(16,-35),0
*125,34,krbr
2,8,(8,36),1,8,(3,-2),8,(1,-2),8,(2,-14),8,(2,-2),8,(-2,-2),
8,(-2,-14),8,(-1,-2),8,(-3,-2),2,8,(16,4),0
*126,19,ktlde
2,8,(5,27),1,8,(3,2),8,(8,-2),8,(3,2),2,8,(5,-29),0
*127,29,kdeg
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*128,16,kpls-min
2,1,8,(32,0),8,(-16,27),8,(-16,-27),2,8,(36,0),0
*129,49,kdiam
2,8,(2,28),1,8,(2,1),8,(1,1),8,(1,2),8,(0,-16),2,8,(12,16),
1,8,(-16,-32),2,8,(16,17),1,8,(-6,-12),8,(9,0),2,8,(-3,12),
1,8,(0,-17),2,8,(6,0),0
*130,71,x130
2,8,(2,28),1,8,(2,1),8,(1,1),8,(1,2),8,(0,-16),2,8,(12,16),
1,8,(-16,-32),2,8,(11,12),1,8,(0,2),8,(1,1),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-2),8,(-1,-2),8,(-5,-5),8,(-1,-2),8,(-1,-3),
8,(8,0),2,8,(3,0),0
*131,87,x131
2,8,(3,30),1,8,(2,2),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-2,-1),8,(-1,0),2,8,(1,0),1,8,(2,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,2),2,8,(2,-18),
1,8,(16,32),2,8,(-2,-15),1,8,(-6,-12),8,(9,0),2,8,(-3,12),
1,8,(0,-17),2,8,(5,0),0
*132,66,x132
2,8,(13,28),1,8,(4,-1),8,(2,-3),8,(2,-4),8,(1,-4),8,(-1,-4),
8,(-2,-4),8,(-2,-3),8,(-4,-1),8,(-4,1),8,(-2,3),8,(-2,4),8,(-1,4),
8,(1,4),8,(2,4),8,(2,3),8,(4,1),2,8,(-10,-28),1,8,(19,31),
2,8,(-3,-31),0
*177,29,x177
2,8,(6,6),1,8,(0,16),2,8,(-6,-7),1,8,(13,0),2,8,(-13,-9),
1,8,(13,0),2,8,(8,-6),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,49,x188
2,8,(2,28),1,8,(2,1),8,(1,1),8,(1,2),8,(0,-16),2,8,(12,16),
1,8,(-16,-32),2,8,(16,17),1,8,(-6,-12),8,(9,0),2,8,(-3,12),
1,8,(0,-17),2,8,(6,0),0
*189,71,x189
2,8,(2,28),1,8,(2,1),8,(1,1),8,(1,2),8,(0,-16),2,8,(12,16),
1,8,(-16,-32),2,8,(11,12),1,8,(0,2),8,(1,1),8,(2,1),8,(2,0),
8,(2,-1),8,(1,-1),8,(0,-2),8,(-1,-2),8,(-5,-5),8,(-1,-2),8,(-1,-3),
8,(8,0),2,8,(3,0),0
*190,87,x190
2,8,(3,30),1,8,(2,2),8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),
8,(-1,-2),8,(-2,-1),8,(-1,0),2,8,(1,0),1,8,(2,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,2),2,8,(2,-18),
1,8,(16,32),2,8,(-2,-15),1,8,(-6,-12),8,(9,0),2,8,(-3,12),
1,8,(0,-17),2,8,(5,0),0
*248,66,x248
2,8,(13,28),1,8,(4,-1),8,(2,-3),8,(2,-4),8,(1,-4),8,(-1,-4),
8,(-2,-4),8,(-2,-3),8,(-4,-1),8,(-4,1),8,(-2,3),8,(-2,4),8,(-1,4),
8,(1,4),8,(2,4),8,(2,3),8,(4,1),2,8,(-10,-28),1,8,(19,31),
2,8,(-3,-31),0
*252,131,x252
2,8,(28,30),1,8,(0,-30),8,(-27,15),8,(27,15),2,8,(0,-28),1,
8,(-25,14),2,8,(2,1),1,8,(23,-13),2,8,(0,2),1,8,(-21,12),
2,8,(2,1),1,8,(19,-11),2,8,(0,2),1,8,(-17,10),2,8,(17,-8),
1,8,(-15,9),2,8,(15,-7),1,8,(-13,8),2,8,(13,-6),1,8,(-11,7),
2,8,(11,-5),1,8,(-10,6),2,8,(10,-4),1,8,(-8,5),2,8,(8,-3),
1,8,(-7,4),2,8,(7,-2),1,8,(-5,3),2,8,(5,-1),1,8,(-3,2),
2,8,(3,0),1,8,(-1,1),2,8,(16,-29),0
*253,131,x253
2,8,(4,1),1,8,(0,30),8,(27,-15),8,(-27,-15),2,8,(0,28),1,
8,(25,-14),2,8,(-2,-1),1,8,(-23,13),2,8,(0,-2),1,8,(21,-12),
2,8,(-2,-1),1,8,(-19,11),2,8,(0,-2),1,8,(17,-10),2,8,(-17,8),
1,8,(15,-9),2,8,(-15,7),1,8,(13,-8),2,8,(-13,6),1,8,(11,-7),
2,8,(-11,5),1,8,(10,-6),2,8,(-10,4),1,8,(8,-5),2,8,(-8,3),
1,8,(7,-4),2,8,(-7,2),1,8,(5,-3),2,8,(-5,1),1,8,(3,-2),
2,8,(-3,0),1,8,(1,-1),2,8,(38,-2),0
*254,131,x254
2,8,(1,2),1,8,(30,0),8,(-15,27),8,(-15,-27),2,8,(28,0),1,
8,(-14,25),2,8,(-1,-2),1,8,(13,-23),2,8,(-2,0),1,8,(-12,21),
2,8,(-1,-2),1,8,(11,-19),2,8,(-2,0),1,8,(-10,17),2,8,(8,-17),
1,8,(-9,15),2,8,(7,-15),1,8,(-8,13),2,8,(6,-13),1,8,(-7,11),
2,8,(5,-11),1,8,(-6,10),2,8,(4,-10),1,8,(-5,8),2,8,(3,-8),
1,8,(-4,7),2,8,(2,-7),1,8,(-3,5),2,8,(1,-5),1,8,(-2,3),
2,8,(0,-3),1,8,(-1,1),2,8,(44,-3),0
