*0,4,
100,30,0,0
*10,9,lf
2,4,10,8,(0,-14),3,10,0
*32,5,spc
2,8,(75,0),0
*33,54,kexc
2,8,(12,-1),1,13,(0,23,127),(0,-23,127),(0,0),2,8,(-11,77),1,
13,(4,-19,4),(4,-26,-12),(6,0,0),(3,26,-12),(5,19,4),(0,15,9),
(-11,11,49),(-12,-11,49),(1,-15,9),(0,0),2,8,(35,-76),0
*34,75,kqt
2,8,(24,92),1,13,(-14,9,42),(-10,-12,52),(9,-10,40),(8,3,41),
(0,-10,-22),(-14,-14,-27),(1,-3,0),(10,5,7),(10,32,46),(0,0),2,
8,(19,-13),1,13,(8,3,41),(0,-10,-22),(-14,-14,-27),(1,-3,0),
(10,5,7),(10,32,46),(-14,9,42),(-9,-12,52),(8,-10,40),(0,0),2,
8,(30,-79),0
*35,117,kns
2,8,(49,29),1,13,(-8,-29,0),(11,0,0),(8,29,0),(21,0,0),
(2,7,0),(-21,0,0),(7,24,0),(23,0,0),(2,8,0),(-23,0,0),
(9,32,0),(-11,0,0),(-9,-32,0),(-15,0,0),(9,32,0),(-11,0,0),
(-9,-32,0),(-21,0,0),(-2,-8,0),(21,0,0),(-7,-24,0),(-23,0,0),
(-2,-7,0),(23,0,0),(-9,-29,0),(11,0,0),(9,29,0),(15,0,0),(0,0),
2,8,(-6,31),1,13,(15,0,0),(-7,-24,0),(-15,0,0),(7,24,0),(0,0),
2,8,(64,-60),0
*36,146,kds
2,8,(60,3),1,13,(9,41,57),(-14,11,18),(-15,6,0),(0,34,0),
(11,-4,-12),(15,-22,-30),(3,0,0),(0,31,0),(-3,0,0),(-8,-5,-74),
(-18,6,10),(0,7,0),(-6,0,0),(0,-6,0),(-33,-27,51),(12,-25,37),
(21,-10,4),(0,-37,0),(-28,22,-37),(-3,9,-4),(-3,0,0),(0,-34,0),
(3,0,0),(3,4,-20),(7,1,-37),(7,-3,1),(14,-4,11),(0,-6,0),
(6,0,0),(0,6,0),(20,5,15),(0,0),2,8,(-20,0),1,13,(8,2,8),
(1,29,89),(-9,3,0),(0,-34,0),(0,0),2,8,(-6,92),1,13,(-7,-1,7),
(-2,-27,90),(9,-3,0),(0,31,0),(0,0),2,8,(53,-95),0
*37,177,kpc
2,8,(0,0),1,13,(67,100,0),(8,0,0),(-67,-100,0),(-8,0,0),(0,0),
2,8,(20,100),1,13,(-14,-7,29),(-6,-16,22),(6,-17,22),(14,-7,29),
(15,7,29),(5,17,22),(-5,16,22),(-15,7,29),(0,0),2,8,(5,-7),
1,13,(-5,2,30),(-4,-2,30),(-1,-3,13),(-2,-13,8),(2,-13,8),
(1,-3,13),(4,-3,30),(5,3,30),(1,3,13),(2,13,8),(-2,13,8),
(-1,3,13),(0,0),2,8,(35,-53),1,13,(-4,2,30),(-4,-2,30),
(-2,-3,13),(-2,-13,8),(2,-14,8),(2,-3,13),(4,-2,30),(4,2,30),
(2,3,13),(1,14,8),(-1,13,8),(-2,3,13),(0,0),2,8,(-4,7),
1,13,(-14,-7,29),(-6,-17,22),(6,-16,22),(14,-7,29),(14,7,29),
(6,16,22),(-6,17,22),(-14,7,29),(0,0),2,8,(33,-47),0
*38,149,kand
2,8,(73,50),1,13,(-2,-9,-13),(-6,-10,-5),(-19,27,-5),(5,2,0),
(17,16,31),(-14,25,54),(-30,-16,49),(1,-29,25),(-18,-13,12),(-5,-30,37),
(30,-14,45),(22,11,13),(8,-6,5),(8,-5,9),(13,2,28),(11,15,20),
(-2,2,0),(-4,-3,-12),(-6,0,-35),(-6,4,-6),(-7,7,-3),(4,6,2),
(8,15,2),(5,6,-13),(8,3,-21),(0,3,0),(-28,0,0),(0,-3,0),
(7,-6,-59),(0,0),2,8,(-25,16),1,13,(7,9,30),(-5,16,25),
(-12,-3,89),(0,-3,6),(5,-21,16),(5,2,10),(0,0),2,8,(-15,-53),
1,13,(17,3,48),(-23,35,-7),(-3,-2,4),(-5,-13,35),(14,-23,27),(0,0),
2,8,(74,-13),0
*39,40,kap
2,8,(23,93),1,13,(-14,8,42),(-9,-12,52),(9,-10,40),(8,3,41),
(-1,-10,-22),(-13,-13,-27),(1,-3,0),(10,4,7),(9,33,46),(0,0),2,
8,(16,-93),0
*40,43,klp
2,8,(4,27),1,13,(-4,23,-12),(4,23,-12),(34,44,-17),(4,-3,0),
(-16,-25,11),(-8,-39,13),(8,-39,13),(16,-25,11),(-4,-3,0),(-34,44,-17),(0,0),
2,8,(51,-27),0
*41,43,krp
2,8,(37,27),1,13,(5,23,12),(-5,23,12),(-33,44,17),(-4,-3,0),
(16,-25,-11),(8,-39,-13),(-8,-39,-13),(-16,-25,-11),(4,-3,0),(33,44,17),(0,0),
2,8,(18,-27),0
*42,103,kas
2,8,(37,46),1,13,(0,8,-109),(7,1,0),(5,9,67),(-10,1,67),
(-5,-7,0),(-7,4,-109),(3,8,0),(-5,8,67),(-6,-8,67),(3,-8,0),
(-7,-4,-109),(-5,7,0),(-9,-1,67),(4,-9,67),(8,-1,0),(0,-8,-109),
(-8,-1,0),(-4,-9,67),(9,-1,67),(5,7,0),(7,-4,-109),(-3,-8,0),
(6,-8,67),(5,8,67),(-3,8,0),(7,4,-109),(5,-7,0),(10,1,67),
(-5,9,67),(-7,1,0),(0,0),2,8,(25,-46),0
*43,49,kpls
2,8,(42,43),1,13,(28,0,0),(0,14,0),(-28,0,0),(0,28,0),
(-14,0,0),(0,-28,0),(-28,0,0),(0,-14,0),(28,0,0),(0,-28,0),
(14,0,0),(0,28,0),(0,0),2,8,(41,-43),0
*44,40,kcma
2,8,(9,-1),1,13,(8,3,41),(-1,-9,-22),(-13,-14,-27),(1,-3,0),
(10,5,7),(9,32,46),(-14,8,42),(-9,-11,52),(9,-11,40),(0,0),2,
8,(30,1),0
*45,25,ksub
2,8,(42,57),1,13,(-42,0,0),(0,-14,0),(42,0,0),(0,14,0),(0,0),
2,8,(13,-57),0
*46,19,kper
2,8,(12,-1),1,13,(0,23,127),(0,-23,127),(0,0),2,8,(24,1),0
*47,25,kdiv
2,8,(0,0),1,13,(67,100,0),(8,0,0),(-67,-100,0),(-8,0,0),(0,0),
2,8,(88,0),0
*48,63,n0
2,8,(40,50),1,13,(0,37,0),(-18,0,127),(0,-37,0),(0,-37,0),
(18,0,127),(0,37,0),(0,0),2,8,(-35,-31),1,13,(7,-11,11),
(39,0,61),(6,11,11),(0,62,22),(-6,12,11),(-39,0,61),(-7,-12,11),
(0,-62,22),(0,0),2,8,(70,-19),0
*49,55,n1
2,8,(35,100),1,13,(4,0,0),(0,-90,0),(7,-7,53),(7,0,0),
(0,-3,0),(-50,0,0),(0,3,0),(6,0,0),(7,7,53),(0,67,0),
(-8,6,64),(-7,-1,0),(-1,2,0),(35,16,0),(0,0),2,8,(31,-100),0
*50,70,n2
2,8,(37,59),1,13,(1,14,15),(-6,9,22),(-26,-7,64),(-4,1,0),
(10,17,-11),(11,7,-20),(24,-3,-25),(12,-25,-42),(-5,-12,-9),(-31,-41,-9),
(25,0,0),(8,2,11),(7,6,27),(2,0,0),(-6,-27,0),(-58,0,0),
(0,3,0),(31,44,7),(5,12,8),(0,0),2,8,(41,-59),0
*51,85,n3
2,8,(35,44),1,13,(-16,6,16),(0,4,0),(15,8,32),(3,16,27),
(-9,10,34),(-14,-2,25),(-9,-8,19),(-3,1,0),(9,14,-15),(31,7,-34),
(15,-20,-44),(-11,-19,-31),(17,-28,-37),(-7,-19,-20),(-17,-13,-17),(-27,-2,-18),
(-8,4,-14),(-4,9,-37),(7,5,-43),(3,0,-13),(9,-5,-12),(8,-5,10),
(18,8,57),(-10,29,39),(0,0),2,8,(41,-44),0
*52,63,n4
2,8,(65,18),1,13,(0,16,0),(-8,0,0),(0,66,0),(-10,0,0),
(-47,-66,0),(0,-15,0),(35,0,0),(0,-19,0),(22,0,0),(0,18,0),
(8,0,0),(0,0),2,8,(-30,54),1,13,(-27,-38,0),(27,0,0),
(0,38,0),(0,0),2,8,(43,-72),0
*53,76,n5
2,8,(8,2),1,13,(9,-3,7),(25,4,20),(19,26,30),(-17,36,42),
(-12,5,8),(-19,1,9),(5,12,0),(37,0,0),(7,17,0),(-45,0,0),
(-17,-49,0),(20,0,-12),(14,-5,-7),(12,-8,-14),(4,-9,-15),(-1,-13,-19),
(-19,-9,-51),(-14,7,-8),(-8,3,14),(-6,-12,88),(6,-3,13),(0,0),2,
8,(67,-2),0
*54,81,n6
2,8,(23,60),1,13,(37,-14,-58),(-4,-33,-31),(-35,-12,-42),(-19,20,-32),
(2,43,-19),(9,15,-12),(49,22,-30),(0,-3,0),(-13,-4,6),(-26,-34,34),(0,0),
2,8,(5,-54),1,13,(11,0,61),(2,5,16),(1,15,7),(-2,20,5),
(-1,4,6),(-13,6,51),(-4,-2,5),(-1,-22,3),(3,-18,8),(4,-8,12),(0,0),
2,8,(48,-6),0
*55,40,n7
2,8,(11,80),1,13,(-8,-9,28),(-3,1,0),(7,28,0),(58,0,0),
(-32,-100,0),(-12,0,0),(26,81,0),(-28,0,0),(-8,-1,12),(0,0),2,
8,(67,-80),0
*56,101,n8
2,8,(54,48),1,13,(-10,9,6),(12,10,14),(-2,27,48),(-8,5,13),
(-28,0,22),(-14,-33,56),(15,-17,20),(-18,-30,51),(13,-17,29),(36,2,32),
(7,5,12),(4,28,34),(-7,11,11),(0,0),2,8,(-34,-11),1,13,(-1,-25,22),
(24,1,99),(-5,21,26),(-8,8,12),(-6,3,0),(-4,-8,10),(0,0),2,
8,(0,50),1,13,(5,-15,29),(13,-11,7),(5,11,17),(-2,18,17),
(-21,-3,98),(0,0),2,8,(56,-87),0
*57,81,n9
2,8,(2,55),1,13,(38,-15,58),(-26,-34,-34),(-13,-4,-6),(0,-2,0),
(49,21,30),(9,16,12),(1,42,19),(-19,20,32),(-34,-11,42),(-5,-33,31),(0,0),
2,8,(33,39),1,13,(-11,0,61),(-3,-5,16),(-1,-15,7),(3,-19,5),
(1,-5,6),(13,-5,51),(4,1,5),(0,22,3),(-2,18,8),(-4,8,12),(0,0),
2,8,(41,-94),0
*58,33,kcol
2,8,(11,49),1,13,(0,23,127),(0,-23,127),(0,0),2,8,(0,-44),1,
13,(0,22,127),(0,-22,127),(0,0),2,8,(25,-5),0
*59,54,ksmc
2,8,(11,47),1,13,(0,24,127),(0,-24,127),(0,0),2,8,(13,-34),1,
13,(-14,8,42),(-10,-11,52),(9,-11,40),(8,3,41),(0,-9,-22),(-14,-14,-27),
(1,-3,0),(10,5,7),(10,32,46),(0,0),2,8,(15,-13),0
*60,25,klt
2,8,(31,91),1,13,(-31,-41,0),(31,-41,0),(-14,41,0),(14,41,0),(0,0),
2,8,(13,-91),0
*61,45,keq
2,8,(0,57),1,13,(42,0,0),(0,14,0),(-42,0,0),(0,-14,0),(0,0),
2,8,(42,-28),1,13,(0,14,0),(-42,0,0),(0,-14,0),(42,0,0),(0,0),
2,8,(13,-29),0
*62,25,kgt
2,8,(0,91),1,13,(31,-41,0),(-31,-41,0),(14,41,0),(-14,41,0),(0,0),
2,8,(44,-91),0
*63,84,kqm
2,8,(22,-1),1,13,(0,21,127),(0,-21,127),(0,0),2,8,(8,48),1,
13,(-5,-7,18),(-1,-6,9),(0,-2,0),(-3,0,0),(0,2,0),(1,8,-9),
(5,14,-7),(3,31,25),(-3,6,13),(-10,2,40),(-4,-5,31),(4,-10,-29),
(-16,-4,-99),(1,14,-34),(10,8,-21),(26,0,-25),(5,-42,-73),(-7,-5,-5),
(-6,-4,7),(0,0),2,8,(35,-47),0
*64,150,kea
2,8,(42,25),1,13,(10,11,23),(7,17,0),(2,15,14),(-6,7,44),
(-7,-2,24),(-7,-8,12),(-11,-26,12),(1,-9,16),(2,-3,14),(9,-2,43),(0,0),
2,8,(42,-2),1,13,(3,-3,0),(-24,-17,-22),(-36,1,-19),(-24,24,-29),
(5,45,-29),(43,26,-29),(42,-41,-60),(-13,-29,-22),(-9,-6,-14),(-13,-2,-10),
(-8,5,-45),(-6,-4,-11),(-11,-1,-24),(-12,18,-42),(3,12,-10),(10,19,-11),
(17,9,-22),(14,-8,-44),(0,-2,-5),(4,9,0),(9,0,0),(-16,-42,0),
(-1,-6,14),(2,-3,43),(10,2,28),(15,27,26),(-7,26,26),(-28,12,31),
(-41,-24,30),(-4,-40,29),(21,-21,29),(32,-1,19),(23,15,20),(0,0),2,
8,(22,-23),0
*65,90,uca
2,8,(57,3),1,13,(8,12,67),(-7,17,0),(-33,0,0),(-7,-15,0),
(0,-10,21),(6,-4,43),(5,0,0),(0,-3,0),(-29,0,0),(0,3,0),
(9,6,40),(37,91,0),(8,0,0),(37,-93,0),(6,-4,39),(2,0,0),
(0,-3,0),(-45,0,0),(0,3,0),(3,0,0),(0,0),2,8,(-15,71),
1,13,(-15,-36,0),(29,0,0),(-14,36,0),(0,0),2,8,(70,-74),0
*66,119,ucb
2,8,(44,95),1,13,(-8,0,0),(0,-40,0),(8,0,0),(5,1,10),
(8,7,27),(2,21,22),(-15,11,42),(0,0),2,8,(17,-60),1,13,(-20,14,42),
(-5,0,0),(0,-38,0),(6,-6,50),(18,12,40),(1,18,22),(0,0),2,
8,(-48,55),1,13,(0,-80,0),(-7,-7,-53),(-6,0,0),(0,-3,0),
(55,0,0),(24,10,26),(6,12,18),(-2,15,22),(-10,11,20),(-14,4,13),
(18,6,24),(0,34,58),(-23,8,23),(-54,0,0),(0,-3,0),(6,0,0),
(7,-7,-53),(0,0),2,8,(86,-90),0
*67,88,ucc
2,8,(87,69),1,13,(-3,0,0),(-8,15,14),(-9,8,12),(-19,2,24),
(-11,-7,16),(-10,-15,18),(0,-45,16),(12,-17,20),(19,-5,28),(11,4,12),
(18,18,15),(0,-11,0),(-17,-13,-12),(-12,-4,-11),(-17,0,-9),(-30,18,-24),
(-10,43,-28),(8,20,-12),(24,18,-22),(29,2,-16),(10,-4,-9),(4,-1,14),
(7,5,49),(4,0,0),(0,-31,0),(0,0),2,8,(13,-69),0
*68,87,ucd
2,8,(70,81),1,13,(-20,14,38),(-14,0,0),(0,-83,0),(4,-6,35),
(3,-1,11),(13,1,13),(13,11,26),(6,17,10),(0,31,9),(-5,16,8),(0,0),
2,8,(-70,16),1,13,(0,3,0),(52,0,0),(41,-23,-33),(-2,-57,-39),
(-39,-20,-30),(-52,0,0),(0,3,0),(6,0,0),(8,7,53),(0,80,0),
(-8,7,53),(-6,0,0),(0,0),2,8,(114,-97),0
*69,103,uce
2,8,(14,10),1,13,(0,80,0),(-8,7,53),(-6,0,0),(0,3,0),
(80,0,0),(0,-28,0),(-3,0,0),(-2,9,9),(-20,14,42),(-19,0,0),
(0,-41,0),(5,0,0),(10,5,31),(5,16,20),(3,0,0),(0,-49,0),
(-3,0,0),(-5,16,20),(-10,6,31),(-5,0,0),(0,-37,0),(6,-6,53),
(13,0,0),(28,25,48),(3,0,0),(-5,-30,0),(-81,0,0),(0,3,0),
(6,0,0),(8,7,53),(0,0),2,8,(85,-10),0
*70,100,ucf
2,8,(47,48),1,13,(-5,0,6),(-6,0,0),(0,-38,0),(8,-7,53),
(8,0,0),(0,-3,0),(-52,0,0),(0,3,0),(6,0,0),(7,7,53),
(0,80,0),(-7,7,53),(-6,0,0),(0,3,0),(79,0,0),(0,-26,0),
(-3,0,0),(-16,20,45),(-24,0,13),(0,-40,0),(6,0,0),(5,0,6),
(6,4,21),(6,15,25),(3,0,0),(0,-45,0),(-3,0,0),(-6,16,25),
(-6,4,21),(0,0),2,8,(45,-48),0
*71,94,ucg
2,8,(51,45),1,13,(45,0,0),(0,-3,0),(-3,0,0),(-8,-6,46),
(0,-4,6),(0,-25,0),(-40,-8,-20),(-34,18,-24),(-10,21,-17),(0,23,-9),
(9,22,-18),(30,18,-21),(29,-4,-23),(6,-2,13),(7,5,51),(3,0,0),
(0,-30,0),(-3,0,0),(-18,23,24),(-36,-15,62),(0,-58,18),(17,-15,34),
(18,2,24),(0,28,0),(-8,7,53),(-4,0,0),(0,3,0),(0,0),2,
8,(58,-45),0
*72,121,uch
2,8,(6,3),1,13,(7,7,53),(0,80,0),(-7,7,53),(-6,0,0),
(0,3,0),(50,0,0),(0,-3,0),(-6,0,0),(-8,-7,53),(0,-35,0),
(36,0,0),(0,35,0),(-7,7,53),(-6,0,0),(0,3,0),(50,0,0),
(0,-3,0),(-6,0,0),(-8,-7,53),(0,-80,0),(8,-7,53),(6,0,0),
(0,-3,0),(-50,0,0),(0,3,0),(6,0,0),(7,7,53),(0,39,0),
(-36,0,0),(0,-39,0),(8,-7,53),(6,0,0),(0,-3,0),(-50,0,0),
(0,3,0),(6,0,0),(0,0),2,8,(116,-3),0
*73,61,uci
2,8,(13,10),1,13,(0,80,0),(-7,7,53),(-6,0,0),(0,3,0),
(50,0,0),(0,-3,0),(-6,0,0),(-8,-7,53),(0,-80,0),(8,-7,53),
(6,0,0),(0,-3,0),(-50,0,0),(0,3,0),(6,0,0),(7,7,53),(0,0),
2,8,(50,-10),0
*74,61,ucj
2,8,(19,6),1,13,(17,11,70),(0,73,0),(-8,7,52),(-7,0,0),
(0,3,0),(51,0,0),(0,-3,0),(-6,0,0),(-7,-8,51),(0,-67,0),
(-15,-21,-40),(-31,-1,-20),(-13,16,-39),(8,12,-42),(10,-16,-106),(1,-6,67),(0,0),
2,8,(66,-6),0
*75,118,uck
2,8,(40,3),1,13,(-7,7,-53),(0,36,0),(2,3,0),(23,-39,0),
(-4,-7,-74),(-5,0,0),(0,-3,0),(46,0,0),(0,3,0),(-2,0,0),
(-8,5,-36),(-35,59,0),(16,20,0),(22,10,-30),(0,3,0),(-36,0,0),
(0,-3,0),(5,0,0),(4,-8,-80),(-28,-35,0),(0,36,0),(7,7,-53),
(4,0,0),(0,3,0),(-44,0,0),(0,-3,0),(3,0,0),(7,-7,-53),
(0,-80,0),(-7,-7,-53),(-3,0,0),(0,-3,0),(44,0,0),(0,3,0),
(-4,0,0),(0,0),2,8,(68,-3),0
*76,70,ucl
2,8,(53,6),1,13,(-11,0,0),(-6,6,-53),(0,78,0),(7,7,-53),
(6,0,0),(0,3,0),(-49,0,0),(0,-3,0),(6,0,0),(7,-7,-53),
(0,-80,0),(-7,-7,-53),(-6,0,0),(0,-3,0),(82,0,0),(4,38,0),
(-4,0,0),(-7,-21,-14),(-22,-11,-33),(0,0),2,8,(46,-6),0
*77,109,ucm
2,8,(0,0),1,13,(34,0,0),(0,3,0),(-6,0,0),(-8,7,-53),
(0,77,0),(38,-87,0),(2,0,0),(38,87,0),(0,-77,0),(-8,-7,-53),
(-6,0,0),(0,-3,0),(50,0,0),(0,3,0),(-6,0,0),(-7,7,-53),
(0,80,0),(7,7,-53),(6,0,0),(0,3,0),(-38,0,0),(-29,-67,0),
(-28,67,0),(-39,0,0),(0,-3,0),(6,0,0),(8,-7,-53),(0,-80,0),
(-8,-7,-53),(-6,0,0),(0,-3,0),(0,0),2,8,(47,0),8,(100,0),0
*78,91,ucn
2,8,(77,97),1,13,(7,-7,-53),(0,-52,0),(-50,62,0),(-34,0,0),
(0,-3,0),(3,0,0),(8,-4,-32),(3,-3,0),(0,-80,0),(-8,-7,-53),
(-6,0,0),(0,-3,0),(34,0,0),(0,3,0),(-6,0,0),(-8,7,-53),
(0,72,0),(67,-82,0),(4,0,0),(0,90,0),(8,7,-53),(6,0,0),
(0,3,0),(-34,0,0),(0,-3,0),(6,0,0),(0,0),2,8,(41,-97),0
*79,93,uco
2,8,(100,68),1,13,(-11,18,13),(-26,15,21),(-24,0,11),(-26,-15,21),
(-11,-18,13),(0,-36,20),(11,-18,13),(26,-15,21),(24,0,11),(26,15,21),
(11,18,13),(0,36,20),(0,0),2,8,(-69,15),1,13,(-5,-13,9),
(0,-40,12),(5,-13,9),(8,-10,14),(25,0,44),(8,10,14),(4,13,9),
(0,40,12),(-4,13,9),(-8,10,14),(-25,0,44),(-8,-10,14),(0,0),2,
8,(85,-83),0
*80,90,ucp
2,8,(60,59),1,13,(-1,28,29),(-13,8,36),(-10,0,0),(0,-44,0),
(10,0,0),(14,8,37),(0,0),2,8,(-46,-49),1,13,(0,80,0),
(-8,7,53),(-6,0,0),(0,3,0),(55,0,0),(16,-4,-14),(-2,-48,-85),
(-14,-3,-11),(-19,0,0),(0,-35,0),(8,-7,53),(6,0,0),(0,-3,0),
(-50,0,0),(0,3,0),(6,0,0),(8,7,53),(0,0),2,8,(85,-10),0
*81,105,ucq
2,8,(13,14),1,13,(26,-15,21),(3,0,1),(18,-19,22),(39,-1,25),
(0,5,0),(-33,16,-49),(23,14,19),(11,18,13),(0,36,20),(-11,18,13),
(-26,15,21),(-24,0,11),(-26,-15,21),(-11,-18,13),(0,-36,20),(11,-18,13),(0,0),
2,8,(18,69),1,13,(-5,-13,9),(0,-40,12),(5,-13,9),(8,-10,14),
(25,0,44),(8,10,14),(4,13,9),(0,40,12),(-4,13,9),(-8,10,14),
(-25,0,44),(-8,-10,14),(0,0),2,8,(85,-83),0
*82,108,ucr
2,8,(13,90),1,13,(-7,7,53),(-6,0,0),(0,3,0),(49,0,0),
(11,-1,-4),(9,-3,-10),(-6,-48,-92),(23,-40,0),(9,-5,34),(0,-3,0),
(-30,0,0),(-27,46,0),(-2,0,0),(0,-36,0),(8,-7,53),(6,0,0),
(0,-3,0),(-50,0,0),(0,3,0),(6,0,0),(7,7,53),(0,80,0),(0,0),
2,8,(31,5),1,13,(-8,0,0),(0,-44,0),(8,0,0),(7,2,17),
(6,7,19),(-1,27,29),(-12,8,37),(0,0),2,8,(64,-95),0
*83,100,ucs
2,8,(3,34),1,13,(-3,0,0),(0,-34,0),(3,0,0),(10,6,-61),
(5,-2,-4),(38,-2,29),(14,12,19),(-6,36,48),(-10,6,9),(-28,12,0),
(-6,4,-12),(-1,18,-52),(10,5,-20),(37,-26,-55),(3,0,0),(0,31,0),
(-3,0,0),(-8,-5,-70),(-3,2,0),(-26,5,18),(-22,-11,23),(10,-42,67),
(31,-14,0),(7,-5,-15),(3,-12,-28),(-6,-10,-23),(-9,-3,-19),(-22,4,-18),
(-18,25,-32),(0,0),2,8,(84,-34),0
*84,79,uct
2,8,(31,10),1,13,(0,85,0),(-11,0,0),(-10,-4,24),(-5,-9,17),
(-2,-8,9),(-3,0,0),(0,26,0),(85,0,0),(0,-26,0),(-4,0,0),
(-1,8,9),(-6,9,17),(-9,4,24),(-11,0,0),(0,-85,0),(7,-7,53),
(6,0,0),(0,-3,0),(-50,0,0),(0,3,0),(7,0,0),(7,7,53),(0,0),
2,8,(67,-10),0
*85,79,ucu
2,8,(71,97),1,13,(0,3,0),(32,0,0),(0,-3,0),(-6,0,0),
(-7,-7,53),(0,-61,0),(-19,-28,-39),(-39,1,-25),(-18,27,-38),(0,61,0),
(-8,7,53),(-6,0,0),(0,3,0),(49,0,0),(0,-3,0),(-6,0,0),
(-7,-7,53),(0,-61,0),(48,0,127),(0,61,0),(-7,7,53),(-6,0,0),(0,0),
2,8,(45,-97),0
*86,73,ucv
2,8,(2,97),1,13,(-2,0,0),(0,3,0),(44,0,0),(0,-3,0),
(-6,0,0),(-5,-8,67),(25,-62,0),(23,58,0),(0,8,24),(-3,4,25),
(-3,0,14),(-5,0,0),(0,3,0),(29,0,0),(0,-3,0),(-9,-6,40),
(-37,-91,0),(-8,0,0),(-38,93,0),(-5,4,39),(0,0),2,8,(110,-97),0
*87,112,ucw
2,8,(0,97),1,13,(1,0,0),(7,-4,-39),(37,-93,0),(4,0,0),
(23,56,0),(22,-56,0),(5,0,0),(36,90,0),(10,7,-40),(0,3,0),
(-28,0,0),(0,-3,0),(4,0,0),(6,-7,-54),(-1,-6,-11),(-21,-53,0),
(-23,58,0),(6,8,-67),(4,0,0),(0,3,0),(-44,0,0),(0,-3,0),
(2,0,0),(7,-5,-39),(12,-28,0),(-13,-32,0),(-23,57,0),(6,8,-67),
(2,0,0),(0,3,0),(-41,0,0),(0,-3,0),(0,0),2,8,(58,-97),
8,(100,0),0
*88,160,ucx
2,8,(93,97),1,13,(1,0,0),(0,3,0),(-35,0,0),(0,-3,0),
(3,0,0),(4,0,-8),(5,-9,-58),(-2,-4,-6),(-16,-23,0),(-15,27,0),
(-2,3,-3),(3,6,-57),(4,0,-10),(2,0,0),(0,3,0),(-45,0,0),
(0,-3,0),(1,0,0),(4,-1,-18),(7,-8,-16),(28,-47,0),(-20,-29,0),
(-13,-9,-24),(-2,0,-7),(-2,0,0),(0,-3,0),(34,0,0),(0,3,0),
(-2,0,0),(-4,0,-9),(-4,7,-47),(2,5,-15),(14,21,0),(13,-24,0),
(2,-4,-13),(-4,-5,-49),(-2,0,-7),(-3,0,0),(0,-3,0),(46,0,0),
(0,3,0),(-1,0,0),(-6,2,-20),(-7,7,-14),(-25,44,0),(20,29,0),
(6,8,-6),(7,4,-15),(4,0,-10),(0,0),2,8,(15,-97),0
*89,103,ucy
2,8,(37,10),1,13,(0,33,0),(-23,47,0),(-13,7,36),(-1,0,0),
(0,3,0),(45,0,0),(0,-3,0),(-1,0,0),(-3,0,7),(-3,-7,62),
(20,-40,0),(17,36,0),(1,5,14),(-5,6,48),(-2,0,4),(-4,0,0),
(0,3,0),(30,0,0),(0,-3,0),(-10,-5,28),(-3,-4,8),(-22,-45,0),
(0,-33,0),(8,-7,53),(6,0,0),(0,-3,0),(-50,0,0),(0,3,0),
(6,0,0),(7,7,53),(0,0),2,8,(71,-10),0
*90,58,ucz
2,8,(87,34),1,13,(3,0,0),(-4,-34,0),(-86,0,0),(56,95,0),
(-21,0,0),(-4,-1,6),(-17,-11,27),(-3,-11,16),(-3,0,0),(1,28,0),
(76,0,0),(-57,-95,0),(29,0,0),(14,4,19),(16,25,26),(0,0),2,
8,(16,-34),0
*91,37,klb
2,8,(0,-10),1,13,(21,0,0),(0,10,0),(-9,0,0),(0,100,0),
(9,0,0),(0,10,0),(-21,0,0),(0,-120,0),(0,0),2,8,(34,10),0
*92,25,krs
2,8,(75,0),1,13,(-67,100,0),(-8,0,0),(67,-100,0),(8,0,0),(0,0),
2,8,(13,0),0
*93,37,krb
2,8,(21,-10),1,13,(-21,0,0),(0,10,0),(10,0,0),(0,100,0),
(-10,0,0),(0,10,0),(21,0,0),(0,-120,0),(0,0),2,8,(13,10),0
*94,31,kart
2,8,(58,75),1,13,(-29,9,0),(-29,-9,0),(0,6,0),(29,19,0),
(29,-19,0),(0,-6,0),(0,0),2,8,(13,-75),0
*95,5,kul
2,8,(0,-50),0
*96,75,krvap
2,8,(36,65),1,13,(14,-8,42),(10,11,52),(-9,11,40),(-8,-3,41),
(0,9,-22),(14,14,-27),(-1,3,0),(-10,-5,7),(-10,-32,46),(0,0),2,
8,(-19,14),1,13,(-8,-3,41),(0,9,-22),(14,14,-27),(-2,3,0),
(-9,-5,7),(-10,-32,46),(14,-8,42),(9,11,52),(-8,11,40),(0,0),2,
8,(56,-79),0
*97,114,lca
2,8,(2,21),1,13,(2,-17,42),(8,-4,20),(12,2,22),(10,8,9),
(5,-8,27),(17,0,41),(6,8,12),(-2,1,0),(-1,-1,-6),(-6,2,-91),
(0,41,0),(-11,15,41),(-26,0,22),(-11,-8,16),(-3,-11,29),(9,-6,48),
(7,2,17),(1,10,62),(-2,3,-11),(1,5,-48),(10,2,-30),(6,-8,-42),
(0,-14,0),(-25,-13,12),(-7,-9,11),(0,0),2,8,(18,-1),1,13,(0,-4,12),
(7,-4,46),(7,5,27),(0,20,0),(-10,-7,13),(-4,-10,24),(0,0),2,
8,(55,-20),0
*98,90,lcb
2,8,(35,4),1,13,(4,4,25),(3,7,9),(-1,37,13),(-3,7,14),
(-7,1,59),(-3,-4,4),(0,-44,0),(2,-6,23),(5,-2,37),(0,0),2,
8,(-7,96),1,13,(-28,0,0),(0,-3,0),(1,0,0),(7,-7,-53),
(0,-90,0),(5,0,0),(8,6,0),(26,-4,48),(13,15,20),(1,34,21),
(-8,13,17),(-14,6,25),(-11,-6,28),(0,36,0),(0,0),2,8,(48,-100),0
*99,64,lcc
2,8,(46,12),1,13,(7,7,19),(3,-2,0),(-6,-8,-5),(-46,6,-70),
(0,37,-28),(17,16,-23),(29,-7,-44),(3,-10,-24),(-16,-3,-99),(-3,9,-9),
(-1,5,8),(-4,2,42),(-7,-3,26),(-5,-13,22),(4,-24,9),(10,-11,24),
(15,-1,31),(0,0),2,8,(23,-12),0
*100,102,lcd
2,8,(26,100),1,13,(0,-3,0),(2,0,0),(8,-7,-53),(0,-29,0),
(-24,2,52),(-10,-16,21),(0,-32,15),(8,-13,17),(11,-5,20),(10,2,23),
(5,3,6),(0,-4,0),(4,0,0),(23,5,0),(0,3,0),(-1,0,0),
(-7,7,-53),(0,87,0),(-29,0,0),(0,0),2,8,(-3,-43),1,13,(-2,-9,14),
(0,-30,2),(1,-10,9),(8,-3,56),(6,4,20),(0,43,0),(-6,7,29),
(-7,-2,50),(0,0),2,8,(53,-57),0
*101,84,lce
2,8,(51,22),1,13,(4,-2,0),(-8,-13,-12),(-23,-7,-32),(-21,18,-33),
(1,37,-25),(10,12,-18),(27,-1,-40),(11,-16,-21),(2,-13,-6),(-35,0,0),
(1,-10,4),(7,-12,17),(12,-4,27),(7,3,21),(5,8,14),(0,0),2,
8,(-14,20),1,13,(-1,15,7),(-4,7,17),(-10,0,57),(-3,-7,18),
(-1,-15,7),(19,0,0),(0,0),2,8,(31,-42),0
*102,94,lcf
2,8,(2,3),1,13,(7,7,53),(0,51,0),(-9,0,0),(0,7,0),
(10,0,0),(0,11,0),(14,20,-41),(17,1,-17),(8,-3,-16),(2,-8,-35),
(-4,-5,-33),(-9,0,-19),(-4,6,-55),(1,3,9),(-3,3,53),(-3,-3,53),
(0,-25,0),(10,0,0),(0,-7,0),(-10,0,0),(0,-51,0),(8,-7,53),
(1,0,0),(0,-3,0),(-38,0,0),(0,3,0),(2,0,0),(0,0),2,
8,(62,-3),0
*103,140,lcg
2,8,(23,23),1,13,(4,0,0),(8,1,3),(14,7,23),(2,28,45),
(10,0,0),(0,9,0),(-22,0,0),(-22,1,21),(-11,-7,16),(11,-36,75),
(-12,-11,22),(0,-12,37),(5,-5,12),(-7,-3,17),(0,-14,63),(8,-3,14),
(34,-1,12),(9,5,18),(7,16,28),(-11,14,47),(-16,1,5),(-11,0,0),
(-4,1,-22),(0,8,-67),(4,1,-17),(0,0),2,8,(12,37),1,13,(-13,0,97),
(0,-27,17),(13,0,97),(0,27,17),(0,0),2,8,(-19,-66),1,13,(-2,-9,68),
(5,-3,18),(24,0,14),(6,5,26),(-2,8,61),(-5,1,7),(-23,-1,6),
(-3,-1,9),(0,0),2,8,(58,6),0
*104,85,lch
2,8,(27,8),1,13,(0,40,0),(5,10,-28),(5,2,-17),(5,-3,-46),
(2,-5,-12),(0,-44,0),(-6,-5,-54),(0,-3,0),(33,0,0),(0,3,0),
(-9,7,-55),(0,42,0),(-28,15,77),(-7,-7,13),(0,40,0),(-27,0,0),
(0,-3,0),(8,-7,-55),(0,-80,0),(-8,-7,-55),(0,-3,0),(33,0,0),
(0,3,0),(-6,5,-55),(0,0),2,8,(57,-8),0
*105,66,lci
2,8,(19,80),1,13,(0,23,127),(0,-23,127),(0,0),2,8,(-17,-14),1,
13,(7,-8,-53),(0,-48,0),(-7,-7,-53),(-2,0,0),(0,-3,0),(38,0,0),
(0,3,0),(-2,0,0),(-7,7,-53),(0,58,0),(-29,0,0),(0,-2,0),
(2,0,0),(0,0),2,8,(49,-66),0
*106,69,lcj
2,8,(9,66),1,13,(2,0,0),(8,-8,-53),(0,-76,0),(-4,0,-122),
(0,3,-9),(-10,8,75),(-4,-11,53),(6,-6,28),(17,0,19),(13,14,38),
(1,9,5),(0,69,0),(-29,0,0),(0,-2,0),(0,0),2,8,(19,14),
1,13,(0,23,127),(0,-23,127),(0,0),2,8,(24,-80),0
*107,112,lck
2,8,(0,3),1,13,(2,0,0),(7,7,53),(0,80,0),(-7,7,53),
(-2,0,0),(0,3,0),(29,0,0),(0,-64,0),(16,18,0),(3,5,15),
(-5,7,62),(-4,0,0),(0,2,0),(28,0,0),(0,-2,0),(-6,-2,21),
(-6,-6,8),(-11,-13,0),(24,-39,0),(6,-3,29),(0,-3,0),(-33,0,0),
(0,3,0),(2,0,0),(3,5,75),(-15,23,0),(-2,-2,0),(0,-21,0),
(6,-5,53),(1,0,0),(0,-3,0),(-36,0,0),(0,3,0),(0,0),2,
8,(87,-3),0
*108,52,lcl
2,8,(2,3),1,13,(8,7,53),(0,80,0),(-8,7,53),(-2,0,0),
(0,3,0),(29,0,0),(0,-90,0),(7,-7,53),(3,0,0),(0,-3,0),
(-39,0,0),(0,3,0),(2,0,0),(0,0),2,8,(50,-3),0
*109,136,lcm
2,8,(41,8),1,13,(0,44,0),(-2,7,20),(-3,1,31),(-5,-1,20),
(-5,-7,20),(0,-44,0),(5,-5,54),(0,-3,0),(-31,0,0),(0,3,0),
(1,0,0),(5,5,53),(0,53,0),(-5,5,53),(-1,0,0),(0,2,0),
(26,0,0),(0,-8,0),(4,5,-8),(21,3,-38),(8,-10,-28),(9,10,-17),
(28,-16,-75),(0,-44,0),(5,-5,53),(2,0,0),(0,-3,0),(-31,0,0),
(0,3,0),(5,5,54),(0,44,0),(-1,5,13),(-6,3,41),(-4,-2,24),
(-5,-8,13),(0,-42,0),(5,-5,53),(0,-3,0),(-30,0,0),(0,3,0),
(5,5,53),(0,0),2,8,(75,-8),0
*110,85,lcn
2,8,(6,60),1,13,(-6,6,53),(0,2,0),(26,0,0),(0,-8,0),
(6,6,-7),(28,-14,-80),(0,-43,0),(7,-6,56),(0,-3,0),(-31,0,0),
(0,3,0),(6,5,53),(0,43,0),(-1,5,7),(-8,4,59),(-2,-2,11),
(-5,-8,16),(0,-42,0),(5,-5,54),(0,-3,0),(-31,0,0),(0,3,0),
(6,6,54),(0,51,0),(0,0),2,8,(74,-60),0
*111,69,lco
2,8,(26,64),1,13,(-3,-5,21),(-2,-10,8),(0,-29,4),(2,-10,8),
(3,-5,21),(8,0,40),(4,5,21),(2,10,8),(0,29,4),(-2,10,8),
(-4,5,21),(-8,0,40),(0,0),2,8,(32,-46),1,13,(0,32,23),
(-55,0,89),(0,-32,23),(55,0,89),(0,0),2,8,(16,-18),0
*112,102,lcp
2,8,(8,-15),1,13,(0,68,0),(-8,7,54),(0,3,0),(23,5,0),
(4,0,0),(0,-6,0),(24,4,-63),(10,-16,-17),(1,-29,-16),(-10,-18,-18),
(-25,4,-63),(0,-22,0),(8,-8,53),(2,0,0),(0,-3,0),(-37,0,0),
(0,3,0),(8,8,54),(0,0),2,8,(23,25),1,13,(9,1,61),
(2,5,9),(-1,37,16),(-1,4,5),(-9,2,65),(-4,-8,22),(0,-33,0),
(1,-2,3),(3,-6,20),(0,0),2,8,(45,-10),0
*113,96,lcq
2,8,(29,64),1,13,(-5,-3,26),(-2,-6,12),(-1,-39,10),(1,-5,9),
(11,-1,77),(3,6,9),(0,40,0),(-2,6,19),(-5,2,39),(0,0),2,
8,(7,-79),1,13,(0,21,0),(-21,-6,-50),(-10,10,-21),(-4,34,-21),
(11,19,-18),(31,-1,-57),(8,6,0),(4,0,0),(0,-83,0),(8,-8,53),
(2,0,0),(0,-3,0),(-39,0,0),(0,3,0),(2,0,0),(8,8,53),(0,0),
2,8,(42,15),0
*114,76,lcr
2,8,(9,58),1,13,(-7,8,53),(-2,0,0),(0,2,0),(29,0,0),
(0,-8,0),(11,10,-26),(13,-10,-66),(-5,-8,-30),(-9,1,-51),(-2,2,7),
(-5,0,47),(-3,-7,27),(0,-38,0),(7,-7,53),(2,0,0),(0,-3,0),
(-38,0,0),(0,3,0),(2,0,0),(7,7,53),(0,48,0),(0,0),2,
8,(57,-58),0
*115,88,lcs
2,8,(45,68),1,13,(-3,0,0),(-6,-2,-50),(-3,1,-4),(-21,1,28),
(-8,-30,63),(7,-6,11),(18,-11,0),(5,-7,-24),(-4,-9,-43),(-7,-1,-21),
(-20,18,-41),(-3,0,0),(1,-22,0),(3,0,0),(7,3,-56),(2,-1,1),
(7,-3,6),(17,2,21),(2,35,75),(-22,14,0),(2,14,-84),(15,-3,-32),
(8,-13,-18),(3,0,0),(0,20,0),(0,0),2,8,(16,-68),0
*116,61,lct
2,8,(15,2),1,13,(22,2,44),(6,8,8),(-3,1,0),(-4,-4,-9),
(-8,3,-81),(0,49,0),(13,0,0),(0,7,0),(-13,0,0),(0,25,0),
(-5,0,0),(-23,-28,-18),(0,-4,0),(8,0,0),(0,-47,0),(7,-12,32),(0,0),
2,8,(41,-2),0
*117,88,lcu
2,8,(36,2),1,13,(-29,14,-80),(0,44,0),(-6,6,53),(-1,0,0),
(0,2,0),(31,0,0),(0,-2,0),(-5,-6,53),(0,-43,0),(0,-4,7),
(8,-4,59),(2,1,11),(6,8,16),(0,43,0),(-6,5,54),(0,2,0),
(31,0,0),(0,-2,0),(-6,-6,54),(0,-51,0),(6,-6,53),(0,-3,0),
(-25,0,0),(0,8,0),(-6,-6,-7),(0,0),2,8,(44,-2),0
*118,73,lcv
2,8,(58,66),1,13,(0,2,0),(-18,0,0),(0,-2,0),(1,0,0),
(4,-4,-44),(0,-5,-17),(-9,-27,0),(-9,30,0),(4,6,-65),(2,0,0),
(0,2,0),(-33,0,0),(0,-2,0),(5,-3,-33),(2,-3,-10),(19,-60,0),
(6,0,0),(19,59,0),(3,5,-17),(4,2,-24),(0,0),2,8,(13,-66),0
*119,97,lcw
2,8,(23,0),1,13,(-19,63,0),(-4,3,44),(0,2,0),(29,0,0),
(0,-2,0),(-1,0,0),(-4,-6,64),(9,-31,0),(8,26,0),(-2,7,0),
(-5,3,47),(0,3,0),(31,0,0),(0,-2,0),(-2,0,0),(-4,-6,64),
(9,-31,0),(9,31,0),(-5,5,68),(0,3,0),(18,0,0),(0,-2,0),
(-7,-6,43),(-18,-60,0),(-7,0,0),(-14,47,0),(-15,-47,0),(-6,0,0),(0,0),
2,8,(80,0),0
*120,109,lcx
2,8,(12,9),1,13,(15,20,0),(-21,33,0),(-6,4,34),(0,2,0),
(35,0,0),(0,-2,0),(-2,0,0),(-4,-6,76),(10,-15,0),(11,14,0),
(-3,7,78),(-2,0,0),(0,2,0),(24,0,0),(0,-2,0),(-13,-7,30),
(-14,-18,0),(23,-36,0),(5,-2,35),(0,-3,0),(-35,0,0),(0,3,0),
(3,0,0),(3,6,76),(-11,16,0),(-12,-16,0),(3,-6,78),(3,0,0),
(0,-3,0),(-24,0,0),(0,3,0),(12,6,30),(0,0),2,8,(71,-9),0
*121,88,lcy
2,8,(0,68),1,13,(34,0,0),(0,-2,0),(-1,0,0),(-5,-7,67),
(12,-30,0),(11,30,0),(-5,7,66),(-1,0,0),(0,2,0),(19,0,0),
(0,-2,0),(-8,-7,36),(-25,-70,0),(-6,-9,-14),(-16,-4,-38),(-5,16,-59),
(14,-3,-90),(0,-2,-5),(0,-2,7),(4,-2,59),(3,4,28),(6,15,0),
(-23,57,0),(-8,7,34),(0,2,0),(0,0),2,8,(77,-68),0
*122,61,lcz
2,8,(22,5),1,13,(12,0,0),(16,12,42),(1,5,-1),(4,0,0),
(-2,-22,0),(-53,0,0),(0,3,0),(32,61,0),(-12,0,0),(-12,-11,45),
(-1,-3,3),(-4,0,0),(0,18,0),(52,0,0),(0,-1,0),(-33,-62,0),(0,0),
2,8,(46,-5),0
*123,67,kbr
2,8,(29,111),1,13,(-22,-13,40),(-3,-21,18),(1,-12,0),(-5,-15,-29),
(5,-15,-29),(-1,-12,0),(3,-21,18),(22,-13,40),(0,4,0),(-13,14,-27),
(0,10,-16),(3,19,0),(-6,14,38),(6,14,38),(-3,19,0),(0,10,-16),
(13,14,-27),(0,4,0),(0,0),2,8,(13,-111),0
*124,5,kvl
2,8,(0,50),0
*125,67,krbr
2,8,(0,107),1,13,(13,-14,-27),(1,-10,-16),(-4,-19,0),(6,-14,38),
(-6,-14,38),(4,-19,0),(-1,-10,-16),(-13,-14,-27),(1,-4,0),(21,13,40),
(4,21,18),(-2,12,0),(5,15,-29),(-5,15,-29),(2,12,0),(-4,21,18),
(-21,13,40),(-1,-4,0),(0,0),2,8,(42,-107),0
*126,43,ktlde
2,8,(54,50),1,13,(4,9,6),(-5,2,0),(-13,-7,-60),(-18,6,7),
(-18,-8,41),(-4,-8,6),(5,-2,0),(13,6,-60),(18,-6,7),(18,8,41),(0,0),
2,8,(17,-50),0
*127,33,kdeg
2,8,(20,71),1,13,(0,21,127),(0,-21,127),(0,0),2,8,(0,-9),1,
13,(0,39,127),(0,-39,127),(0,0),2,8,(32,-62),0
*128,69,kpls-min
2,8,(0,15),1,13,(49,0,0),(0,10,0),(-49,0,0),(0,-10,0),(0,0),
2,8,(29,41),1,13,(20,0,0),(0,9,0),(-20,0,0),(0,20,0),
(-9,0,0),(0,-20,0),(-20,0,0),(0,-9,0),(20,0,0),(0,-20,0),
(9,0,0),(0,20,0),(0,0),2,8,(33,-56),0
*129,119,kdiam
2,8,(41,56),1,13,(-19,-27,0),(1,-4,3),(4,-4,21),(8,0,40),
(3,4,21),(2,10,8),(1,21,3),(0,0),2,8,(-6,23),1,13,(-8,0,40),
(-4,-4,21),(-2,-10,8),(0,-21,3),(18,27,0),(-1,4,3),(-3,4,21),(0,0),
2,8,(-27,-54),1,13,(-8,-12,0),(12,0,0),(4,6,0),(15,-4,17),
(27,19,40),(3,16,11),(-3,16,11),(-5,9,11),(8,12,0),(-11,0,0),
(-4,-6,0),(-15,4,17),(-28,-19,40),(-3,-16,11),(3,-16,11),(5,-9,11),(0,0),
2,8,(66,-25),0
*130,100,x130
2,8,(23,31),1,13,(0,38,127),(0,-38,127),(0,0),2,8,(0,-4),1,
13,(0,46,127),(0,-46,127),(0,0),2,8,(-4,32),1,13,(6,0,0),
(0,-8,-127),(-6,0,0),(0,8,0),(0,0),2,8,(15,-21),1,13,(-5,0,0),
(-1,1,-13),(0,4,0),(-5,5,50),(-4,0,0),(0,-10,0),(-5,0,0),
(0,24,0),(13,0,0),(1,-12,-120),(5,-5,-46),(0,-5,0),(1,-2,18),(0,0),
2,8,(24,-38),0
*131,138,x131
2,8,(63,23),1,13,(-2,1,0),(-12,-8,-33),(-10,1,-9),(-8,2,-3),
(3,17,10),(0,10,2),(14,0,0),(0,11,0),(-15,0,0),(-2,14,3),
(-2,11,-1),(1,10,-12),(9,0,-109),(0,-6,-6),(0,-5,8),(17,-3,89),
(2,7,20),(-3,6,15),(-30,6,54),(-8,-8,13),(-4,-32,28),(-13,0,0),
(0,-11,0),(16,0,0),(5,-25,-10),(-8,1,8),(-7,-2,17),(7,-21,101),
(7,2,16),(5,6,11),(8,-5,8),(12,-3,17),(12,8,34),(6,16,9),(0,0),
2,8,(-48,-8),1,13,(-8,-2,40),(1,-8,58),(8,1,49),(3,6,12),
(-4,3,9),(0,0),2,8,(61,-15),0
*132,102,x132
2,8,(9,38),1,13,(-3,-7,0),(5,0,0),(2,4,0),(37,5,49),
(5,8,5),(-2,2,0),(-8,-7,-15),(-14,1,-36),(-8,8,-14),(14,26,0),
(16,4,82),(-3,9,29),(-3,4,5),(3,5,0),(-6,0,0),(-1,-3,0),
(-23,2,27),(-16,-16,25),(0,-37,27),(5,-8,12),(0,0),2,8,(13,54),
1,13,(-5,-13,18),(3,-22,12),(15,26,0),(-1,4,-7),(-1,5,14),
(-4,3,37),(-7,-3,31),(0,0),2,8,(46,-92),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
