*0,4,TIMESOUT
120,20,0,0
*1,2,soh
5,0
*10,8,lf
2,8,(0,-100),8,(0,-60),0
*13,2,cr
6,0
*32,6, 
2,8,(92,0),1,0
*33,55, 
2,8,(10,105),1,044,2,8,(7,-75),1,8,(-7,71),2,8,(7,-71),1,
040,8,(7,71),044,5,10,(9,4),6,5,2,8,(-9,-109),1,10,(9,100),
6,5,2,8,(-9,-91),1,10,(9,36),6,2,8,(9,-109),1,0
*34,229, 
2,8,(38,100),1,018,2,8,(0,18),1,010,2,8,(0,-18),1,8,(4,1),
05c,8,(-2,-5),8,(-3,-4),8,(-3,-2),8,(-6,-3),02c,8,(7,2),8,(2,1),
8,(5,4),8,(3,4),8,(2,5),8,(1,5),064,8,(-1,4),8,(-3,4),
8,(-3,2),8,(-3,1),5,2,018,1,10,(9,36),6,5,2,8,(-26,0),
1,10,(9,36),6,2,8,(-22,-1),1,8,(-3,1),2,8,(6,-3),1,8,(-3,2),
2,06e,1,8,(-3,4),2,8,(4,-8),1,8,(-1,4),2,8,(1,-10),1,
064,2,8,(-1,-11),1,8,(1,5),2,8,(-3,-10),1,8,(2,5),2,8,(-5,-9),
1,8,(3,4),2,08a,1,8,(5,4),2,8,(-7,-5),1,8,(2,1),2,
8,(-9,-3),1,8,(7,2),2,078,1,02c,2,8,(6,5),1,8,(-6,-3),
2,8,(9,5),1,8,(-3,-2),2,062,1,8,(-3,-4),2,8,(5,9),1,
8,(-2,-5),2,8,(2,10),1,05c,2,046,1,8,(4,1),2,8,(-5,17),
1,010,2,8,(0,-18),1,018,2,8,(39,-100),1,0
*36,804, 
2,8,(37,75),1,4,4,094,3,4,034,2,8,(7,14),1,08c,2,8,(-7,-114),
1,4,5,094,3,5,034,2,8,(7,59),1,4,4,09c,3,4,06c,2,
8,(0,-22),1,4,4,09c,3,4,07c,2,8,(-7,-17),1,094,024,2,8,(-32,39),
1,4,4,09c,3,4,03c,2,8,(3,39),1,038,2,8,(4,-5),1,8,(-1,5),
2,8,(3,-11),1,8,(-2,6),2,8,(4,-11),1,8,(-2,5),2,8,(5,-10),
1,8,(-3,5),2,8,(7,-10),1,8,(-4,5),2,8,(10,-9),1,8,(-6,4),
2,8,(11,-6),1,8,(-5,2),2,8,(11,-3),1,8,(-6,1),2,8,(17,0),
1,8,(-4,-1),2,8,(8,3),1,8,(-4,-2),2,8,(8,5),1,8,(-4,-3),
2,072,1,8,(-3,-4),2,8,(5,16),1,06c,2,8,(-1,11),1,8,(1,-5),
2,8,(-3,9),1,8,(2,-4),2,8,(-5,8),1,8,(3,-4),2,086,1,
8,(5,-4),2,8,(-11,8),1,8,(6,-4),2,8,(10,-27),1,8,(-1,-2),
2,8,(2,6),1,8,(-1,-4),2,8,(-52,-18),1,038,2,8,(4,2),1,
8,(-1,-2),2,8,(2,3),1,01a,2,022,1,01a,2,8,(4,2),1,8,(-3,-1),
2,8,(6,1),1,038,2,8,(16,-4),1,8,(-13,4),2,8,(18,-5),1,
8,(-5,1),2,8,(7,-1),1,028,2,8,(11,-1),1,028,2,8,(8,1),
1,8,(-6,-1),2,8,(9,2),1,8,(-3,-1),2,8,(8,3),1,8,(-5,-2),
2,8,(11,6),1,8,(-6,-4),2,8,(11,9),1,05a,2,8,(8,9),1,
8,(-3,-4),2,8,(5,8),1,8,(-2,-4),2,8,(3,7),1,8,(-1,-3),
2,8,(2,8),1,8,(-1,-5),2,8,(1,9),1,04c,2,8,(-1,10),1,
8,(1,-6),2,8,(-2,10),1,8,(1,-4),2,8,(-4,10),1,8,(3,-6),
2,8,(-6,10),1,8,(3,-4),2,8,(-10,11),1,07e,2,8,(-39,5),1,
8,(6,-3),2,8,(-11,6),1,8,(5,-3),2,8,(-12,8),1,8,(7,-5),
2,8,(-17,15),1,8,(4,-5),8,(6,-5),2,8,(40,-3),1,8,(4,-3),
2,8,(-10,7),1,8,(6,-4),2,8,(-15,9),1,8,(9,-5),2,8,(-20,12),
1,8,(4,-3),2,8,(-9,7),1,8,(5,-4),2,8,(-10,9),1,05e,2,
8,(-7,9),1,8,(2,-4),2,8,(-3,9),1,8,(1,-5),2,8,(-1,9),
1,04c,2,8,(-13,-17),1,8,(2,-4),2,8,(-3,7),1,8,(1,-3),2,
8,(-2,9),1,8,(1,-6),2,8,(-1,10),1,04c,2,8,(1,10),1,8,(-1,-6),
2,8,(16,12),1,8,(-1,-4),2,8,(4,8),1,8,(-3,-4),2,072,1,
8,(-4,-3),2,8,(9,5),1,8,(-5,-2),2,8,(9,3),1,8,(-4,-1),
2,8,(18,-2),1,8,(-7,2),2,8,(12,-5),1,8,(-5,3),2,8,(8,-6),
1,036,2,8,(7,-8),1,8,(-4,5),2,8,(7,-11),1,8,(-3,6),2,
8,(5,-12),1,8,(-2,6),2,8,(3,-12),1,8,(-1,6),2,8,(3,-6),
1,028,2,8,(2,38),1,4,4,09c,3,4,02c,2,8,(-2,38),1,020,
2,8,(-4,-3),1,8,(2,3),2,8,(-3,-4),1,012,2,8,(-3,-2),1,
8,(2,1),2,8,(-6,-1),1,040,2,8,(-10,2),1,8,(6,-2),2,8,(-9,3),
1,8,(3,-1),2,8,(-10,3),1,8,(7,-2),2,8,(-18,2),1,040,2,
8,(-11,-1),1,8,(7,1),2,8,(-10,-2),1,8,(3,1),2,8,(-7,-3),
1,8,(4,2),2,8,(-7,-4),1,8,(3,2),2,8,(-8,-7),1,052,2,
8,(-8,-10),1,8,(3,5),2,8,(-5,-11),1,8,(2,6),2,8,(29,16),
1,084,070,2,4,1,8,(0,-127),3,1,8,(0,-2),1,09c,01c,078,2,
8,(46,11),1,0
*38,420, 
2,8,(36,60),1,8,(4,2),8,(5,-10),8,(10,-18),8,(8,-12),8,(-6,-5),
8,(-5,-3),8,(-4,-2),8,(-4,-1),038,8,(-4,1),8,(-4,2),8,(-4,3),
8,(-4,5),8,(-2,4),8,(-1,3),8,(-1,6),044,8,(1,5),8,(1,3),
8,(1,2),8,(2,3),022,8,(5,4),8,(3,2),2,8,(24,13),1,8,(-6,-3),
8,(6,-12),8,(5,-9),8,(9,-14),8,(4,6),8,(5,10),8,(2,6),8,(1,6),
054,8,(-1,3),016,8,(-2,1),8,(-3,1),024,4,3,090,3,3,050,02c,
8,(-4,-1),8,(-2,-1),8,(-4,-3),8,(-3,-4),8,(-2,-3),8,(-3,-5),8,(-3,-6),
8,(-4,-7),8,(-3,-5),8,(-3,-5),8,(-3,-4),8,(7,-8),04e,8,(3,-2),
8,(4,-2),8,(5,-1),020,8,(4,1),8,(2,1),8,(3,2),8,(3,4),
8,(2,4),8,(2,-1),8,(-2,-6),8,(-2,-4),8,(-3,-4),05a,8,(-3,-2),
8,(-3,-1),8,(-4,-1),048,8,(-5,1),8,(-5,2),8,(-5,3),8,(-4,3),
066,018,8,(-4,-3),8,(-7,-5),8,(-6,-3),8,(-6,-2),8,(-8,-1),068,8,(-6,1),
8,(-5,2),8,(-4,3),046,8,(-3,5),8,(-1,3),8,(-1,4),074,8,(1,6),
8,(2,5),8,(3,5),8,(4,5),042,8,(7,5),8,(11,7),014,8,(-1,3),
8,(-1,3),8,(-1,3),8,(-1,5),8,(-1,7),054,8,(1,5),8,(1,3),
8,(2,4),8,(3,4),032,8,(3,2),8,(2,1),8,(3,1),8,(6,1),
050,8,(5,-1),8,(2,-1),8,(3,-2),02e,8,(2,-3),8,(2,-4),8,(1,-5),
05c,8,(-1,-5),8,(-3,-6),8,(-3,-4),8,(-6,-5),8,(-5,-3),2,8,(-8,3),
1,8,(-4,10),8,(-1,3),8,(-1,7),044,8,(1,6),8,(1,2),8,(2,3),
8,(3,2),8,(3,1),020,8,(4,-1),8,(3,-2),8,(2,-3),8,(1,-2),
8,(1,-5),06c,8,(-1,-5),8,(-1,-2),8,(-3,-4),04a,8,(-5,-3),8,(-3,-1),
2,8,(71,-76),1,0
*39,79, 
2,8,(13,100),1,018,2,8,(0,18),1,010,2,8,(0,-18),1,8,(4,1),
05c,8,(-2,-5),8,(-3,-4),8,(-3,-2),8,(-6,-3),02c,8,(7,2),8,(2,1),
8,(5,4),8,(3,4),8,(2,5),8,(1,5),064,8,(-1,4),8,(-3,4),
8,(-3,2),8,(-3,1),5,2,018,1,10,(9,36),6,2,8,(13,-118),1,0
*40,253, 
2,8,(6,52),1,094,034,2,8,(15,4),1,4,2,09c,3,2,02c,2,
8,(-12,35),1,8,(-2,-9),2,8,(4,15),1,8,(-2,-6),2,8,(5,13),
1,8,(-3,-7),2,8,(6,13),1,8,(-3,-6),2,8,(7,12),1,8,(-4,-6),
2,8,(9,12),1,8,(-5,-6),2,8,(11,12),1,06a,2,8,(15,13),1,
8,(-9,-7),2,8,(16,11),1,8,(-7,-4),2,8,(7,1),1,034,2,8,(-2,-4),
1,8,(2,1),2,8,(-6,-4),1,8,(4,3),2,8,(-8,-7),1,042,2,
8,(-8,-9),1,8,(4,5),2,8,(-7,-10),1,8,(3,5),2,8,(-6,-11),
1,8,(3,6),2,8,(-6,-15),1,8,(3,9),2,8,(-5,-17),1,8,(2,8),
2,8,(-3,-14),1,8,(1,6),2,8,(-2,-19),1,8,(1,13),2,8,(-15,-7),
1,8,(-1,-10),2,8,(1,-22),1,8,(-1,10),2,8,(15,-4),1,8,(1,-13),
8,(1,-6),8,(2,-8),8,(3,-9),8,(3,-6),8,(3,-5),8,(4,-5),04e,
8,(4,-3),8,(2,-1),03c,8,(-7,4),8,(-9,7),066,8,(-5,6),8,(-4,6),
8,(-3,6),8,(-3,7),8,(-2,6),8,(-2,9),2,8,(41,-42),1,0
*41,253, 
2,8,(39,33),1,8,(2,9),2,8,(-4,-15),1,8,(2,6),2,8,(-5,-13),
1,8,(3,7),2,8,(-6,-13),1,8,(3,6),2,8,(-7,-12),1,8,(4,6),
2,8,(-9,-12),1,8,(5,6),2,8,(-11,-12),1,062,2,8,(-15,-13),1,
8,(9,7),2,8,(-16,-11),1,8,(7,4),2,8,(-7,-1),1,03c,2,8,(2,4),
1,8,(-2,-1),2,8,(6,4),1,8,(-4,-3),2,8,(8,7),1,04a,2,
8,(8,9),1,8,(-4,-5),2,8,(7,10),1,8,(-3,-5),2,8,(6,11),
1,8,(-3,-6),2,8,(6,15),1,8,(-3,-9),2,8,(5,17),1,8,(-2,-8),
2,8,(3,14),1,8,(-1,-6),2,8,(2,19),1,8,(-1,-13),2,8,(15,7),
1,8,(1,10),2,8,(-1,22),1,8,(1,-10),2,8,(-15,4),1,8,(-1,13),
8,(-1,6),8,(-2,8),8,(-3,9),8,(-3,6),8,(-3,5),8,(-4,5),046,
8,(-4,3),8,(-2,1),034,8,(7,-4),8,(9,-7),06e,8,(5,-6),8,(4,-6),
8,(3,-6),8,(3,-7),8,(2,-6),8,(2,-9),2,8,(-14,-6),1,4,2,
09c,3,2,02c,2,8,(15,4),1,094,034,2,8,(6,-64),1,0
*42,148, 
2,8,(34,91),1,4,2,09c,3,2,03c,2,8,(8,21),1,4,2,09c,
3,2,03c,2,8,(-8,21),1,080,2,8,(15,-6),1,06e,2,8,(-21,-9),
1,092,062,2,8,(-13,-25),1,4,2,092,3,2,012,2,8,(-21,-50),1,
088,2,8,(8,21),1,4,2,09c,3,2,03c,2,8,(-8,21),1,4,2,
09c,3,2,03c,2,8,(8,21),1,09e,06e,2,8,(-13,25),1,4,2,09e,
3,2,01e,06a,2,8,(-44,6),1,06e,2,8,(13,25),1,4,2,09a,3,2,
01a,2,8,(21,9),1,09a,06a,2,8,(13,25),1,4,2,096,3,2,016,
2,8,(21,-9),1,096,066,06a,2,8,(62,-79),1,0
*43,95, 
2,8,(33,64),1,4,3,098,3,3,2,8,(27,-9),1,4,3,098,3,3,
094,2,8,(63,0),1,09c,2,8,(-36,0),1,4,3,09c,3,3,2,8,(9,27),
1,4,3,09c,3,3,098,2,8,(0,63),1,090,2,8,(27,-27),1,4,3,
098,3,3,4,3,094,3,3,2,8,(27,-36),1,4,3,098,3,3,2,
8,(-9,36),1,4,3,09c,3,3,2,8,(42,-64),1,0
*44,79, 
2,8,(16,0),1,018,2,8,(0,18),1,010,2,8,(0,-18),1,8,(4,1),
05c,8,(-2,-5),8,(-3,-4),8,(-3,-2),8,(-6,-3),02c,8,(7,2),8,(2,1),
8,(5,4),8,(3,4),8,(2,5),8,(1,5),064,8,(-1,4),8,(-3,4),
8,(-3,2),8,(-3,1),5,2,018,1,10,(9,36),6,2,8,(16,-18),1,0
*45,33, 
2,8,(69,64),1,4,7,098,3,7,2,8,(63,-9),1,4,7,098,3,7,
094,2,8,(63,0),1,09c,2,8,(6,-55),1,0
*46,26, 
5,2,8,(15,0),1,10,(9,100),6,5,2,8,(15,18),1,10,(9,36),
6,2,8,(31,0),1,0
*47,28, 
2,8,(70,109),1,8,(-8,4),2,8,(8,-4),1,8,(-58,-108),8,(-8,4),
8,(58,108),2,8,(10,-113),1,0
*48,666, 
2,8,(9,26),1,8,(-2,5),2,8,(6,-13),1,8,(-4,8),2,8,(7,-12),
1,8,(-3,4),2,8,(7,-9),1,8,(-4,5),2,8,(10,-10),1,8,(-6,5),
2,8,(10,-7),1,8,(-4,2),2,8,(9,-3),1,8,(-5,1),2,8,(11,-1),
1,068,2,8,(11,1),1,8,(-5,-1),2,8,(9,3),1,8,(-4,-2),2,
8,(10,7),1,8,(-6,-5),2,8,(10,10),1,8,(-4,-5),2,8,(7,9),
1,8,(-3,-4),2,8,(7,12),1,8,(-4,-8),2,8,(6,13),1,8,(-2,-5),
2,8,(4,12),1,8,(-2,-7),2,8,(3,12),1,8,(-1,-5),2,8,(2,14),
1,8,(-1,-9),2,8,(1,25),1,09c,07c,2,8,(-1,25),1,8,(1,-9),
2,8,(-2,14),1,8,(1,-5),2,8,(-3,12),1,8,(2,-7),2,8,(-4,12),
1,8,(2,-5),2,8,(-6,13),1,8,(4,-8),2,8,(-7,12),1,8,(3,-4),
2,8,(-7,9),1,8,(4,-5),2,8,(-10,10),1,8,(6,-5),2,8,(-10,7),
1,8,(4,-2),2,8,(-9,3),1,8,(5,-1),2,8,(-11,1),1,060,2,
8,(-11,-1),1,8,(5,1),2,8,(-9,-3),1,8,(4,2),2,8,(-10,-7),
1,8,(6,5),2,8,(-10,-10),1,8,(4,5),2,8,(-7,-9),1,8,(3,4),
2,8,(-7,-12),1,8,(4,8),2,8,(-6,-13),1,8,(2,5),2,8,(-4,-12),
1,8,(2,7),2,8,(-3,-12),1,8,(1,5),2,8,(-2,-14),1,8,(1,9),
2,8,(-1,-25),1,094,074,2,8,(1,-25),1,8,(-1,9),2,8,(2,-14),
1,8,(-1,5),2,8,(3,-12),1,8,(-2,7),2,8,(32,76),1,020,2,
8,(-6,-1),1,8,(4,1),2,8,(-8,-4),1,8,(4,3),2,08a,1,8,(4,5),
2,8,(-6,-9),1,8,(2,4),2,8,(-3,-7),1,8,(1,3),2,8,(-2,-7),
1,8,(1,4),2,8,(-2,-8),1,8,(1,4),2,8,(-2,-12),1,8,(1,8),
2,8,(-2,-20),1,8,(1,12),2,8,(-1,-32),1,4,2,094,3,2,024,
2,8,(1,-32),1,8,(-1,12),2,8,(2,-20),1,8,(-1,8),2,8,(2,-12),
1,8,(-1,4),2,8,(2,-8),1,8,(-1,4),2,8,(2,-7),1,8,(-1,3),
2,8,(3,-7),1,8,(-2,4),2,8,(6,-9),1,8,(-4,5),2,08e,1,
8,(-4,3),2,8,(8,-4),1,8,(-4,1),2,8,(6,-1),1,028,2,8,(6,1),
1,8,(-4,-1),2,8,(8,4),1,8,(-4,-3),2,082,1,8,(-4,-5),2,
8,(6,9),1,8,(-2,-4),2,8,(3,7),1,8,(-1,-3),2,8,(2,7),
1,8,(-1,-4),2,8,(2,8),1,8,(-1,-4),2,8,(2,12),1,8,(-1,-8),
2,8,(2,20),1,8,(-1,-12),2,8,(1,32),1,4,2,09c,3,2,02c,
2,8,(-1,32),1,8,(1,-12),2,8,(-2,20),1,8,(1,-8),2,8,(-2,12),
1,8,(1,-4),2,8,(-2,8),1,8,(1,-4),2,8,(-2,7),1,8,(1,-3),
2,8,(-3,7),1,8,(2,-4),2,8,(-6,9),1,8,(4,-5),2,086,1,
8,(4,-3),2,8,(-8,4),1,8,(4,-1),2,8,(33,-113),1,0
*49,79, 
2,8,(4,1),1,024,040,8,(4,1),8,(2,1),022,8,(1,2),8,(1,4),
4,9,094,3,9,054,8,(-1,3),026,8,(-3,1),8,(-3,-1),8,(-4,-2),
8,(-1,2),8,(26,14),020,4,11,09c,3,11,06c,8,(1,-4),8,(1,-2),
02e,8,(2,-1),8,(4,-1),040,02c,4,4,098,3,4,068,2,8,(44,-1),
1,0
*50,449, 
2,8,(51,51),1,8,(-5,-7),2,8,(9,13),1,8,(-4,-6),2,8,(9,16),
1,8,(-5,-10),2,8,(8,18),1,8,(-3,-8),2,8,(4,15),1,8,(-1,-7),
2,8,(1,16),1,09c,2,8,(-2,18),1,8,(2,-9),2,8,(-5,15),1,
8,(3,-6),2,8,(-7,11),1,8,(4,-5),2,8,(-10,9),1,8,(6,-4),
2,8,(-12,6),1,8,(6,-2),2,8,(-12,3),1,8,(6,-1),2,8,(-10,1),
1,040,2,8,(-9,-1),1,8,(5,1),2,8,(-10,-3),1,8,(5,2),2,
8,(-10,-5),1,8,(5,3),2,8,(-8,-6),1,032,2,8,(-6,-7),1,8,(3,4),
2,8,(-5,-8),1,8,(2,4),2,8,(-4,-9),1,8,(2,5),2,8,(-3,-9),
1,8,(1,4),2,8,(-2,-9),1,8,(1,5),2,8,(1,-5),1,028,2,
032,1,8,(-1,-3),2,8,(3,8),1,8,(-2,-5),2,8,(4,8),1,8,(-2,-3),
2,8,(5,6),1,03a,2,8,(6,5),1,8,(-3,-2),2,8,(7,4),1,
8,(-4,-2),2,8,(8,3),1,8,(-4,-1),2,8,(9,1),1,058,2,8,(10,-1),
1,8,(-5,1),2,8,(8,-2),1,8,(-3,1),2,8,(7,-4),1,8,(-4,3),
2,07e,1,8,(-3,4),2,8,(6,-9),1,8,(-3,5),2,8,(5,-12),1,
8,(-2,7),2,8,(2,-15),1,084,2,8,(-1,-16),1,8,(1,8),2,8,(-3,-15),
1,8,(2,7),2,8,(-4,-12),1,8,(2,5),2,8,(-6,-12),1,8,(4,7),
2,8,(-8,-13),1,8,(4,6),2,8,(-13,-18),1,8,(9,12),2,8,(-15,-19),
1,8,(6,7),2,8,(-28,-30),1,8,(22,23),2,8,(-22,-24),1,014,2,
8,(61,-1),1,4,6,098,3,6,078,2,8,(69,19),1,8,(-8,-19),2,
8,(6,19),1,020,2,8,(-4,-3),1,8,(2,3),2,8,(-4,-5),1,022,
2,8,(-6,-4),1,8,(4,2),2,8,(-11,-3),1,8,(7,1),2,8,(-43,-1),
1,4,4,090,3,4,2,8,(-36,1),1,01c,2,8,(24,27),1,8,(-24,-26),
2,8,(28,31),1,8,(-4,-5),2,8,(28,-39),1,0
*51,228, 
2,8,(48,9),1,8,(-3,-2),8,(-5,-3),8,(-5,-2),8,(-4,-1),8,(-8,-1),
078,8,(-5,1),8,(-3,1),8,(-3,2),026,8,(-1,2),034,8,(1,2),012,
8,(2,1),030,8,(3,-1),8,(2,-1),8,(6,-4),8,(4,-2),8,(4,-1),
050,8,(6,2),8,(3,2),032,8,(2,3),8,(2,5),8,(1,6),064,8,(-1,6),
8,(-2,6),8,(-5,7),8,(-4,3),8,(-6,3),8,(-4,1),068,024,8,(6,1),
8,(3,1),8,(4,2),8,(4,3),032,8,(2,3),8,(2,4),8,(1,3),
8,(1,4),054,8,(-1,4),8,(-3,6),036,8,(-5,3),8,(-5,1),058,8,(-6,-2),
8,(-3,-2),02a,8,(-3,-4),8,(-2,-3),016,8,(1,4),8,(2,4),8,(3,4),
052,8,(3,2),8,(4,2),8,(6,1),070,8,(7,-2),8,(4,-3),05e,8,(3,-6),
8,(1,-5),06c,8,(-1,-4),8,(-3,-6),8,(-4,-5),07a,01c,8,(5,-3),06e,
8,(3,-5),8,(2,-6),8,(1,-6),06c,8,(-1,-6),8,(-2,-6),8,(-3,-5),
8,(-3,-4),05a,2,8,(16,-9),1,0
*52,134, 
2,8,(75,32),1,098,068,2,8,(15,11),1,09c,02c,2,8,(-15,11),1,
090,060,2,8,(-15,75),1,4,8,09c,3,8,03c,2,8,(-7,75),1,070,
2,8,(-56,-74),1,8,(49,74),2,8,(-49,-86),1,094,034,2,8,(43,-12),
1,4,4,098,3,4,078,2,8,(43,-31),1,4,3,094,3,3,044,2,
8,(13,-31),1,098,048,2,8,(13,31),1,4,3,09c,3,3,04c,2,8,(-49,43),
1,8,(36,54),2,8,(-36,-55),1,014,2,8,(36,-1),1,4,4,098,3,4,
2,8,(36,55),1,4,6,09c,3,6,01c,2,8,(30,-43),1,0
*53,179, 
2,052,1,8,(3,-2),8,(3,-1),8,(6,-1),070,8,(7,1),8,(6,2),
8,(5,3),8,(5,4),042,8,(4,5),8,(3,5),8,(2,5),8,(1,3),
8,(1,6),054,8,(-1,8),8,(-3,8),8,(-4,6),8,(-3,4),036,8,(-5,4),
8,(-5,3),8,(-4,2),8,(-7,3),8,(-4,1),8,(-5,1),8,(10,21),4,3,
090,3,3,040,8,(5,11),4,4,098,3,4,028,8,(-20,-45),010,8,(8,-1),
8,(5,-1),8,(6,-2),8,(6,-3),8,(9,-7),8,(5,-6),8,(3,-5),8,(2,-5),
8,(1,-5),03c,8,(-1,-7),8,(-1,-4),8,(-2,-5),8,(-3,-4),8,(-5,-4),
8,(-5,-2),8,(-5,-1),048,8,(-4,1),8,(-3,1),8,(-4,3),8,(-3,2),
8,(-3,1),028,8,(-2,-1),02a,8,(-1,-2),02c,8,(1,-3),02e,2,8,(59,-5),
1,0
*54,732, 
2,8,(37,112),1,8,(5,3),2,8,(-13,-9),1,8,(8,6),2,8,(-13,-11),
1,052,2,8,(-10,-11),1,8,(5,6),2,8,(-9,-12),1,8,(4,6),2,
8,(-6,-10),1,8,(2,4),2,8,(-5,-11),1,8,(3,7),2,8,(-5,-12),
1,8,(2,5),2,8,(-4,-13),1,8,(2,8),2,8,(-3,-13),1,8,(1,5),
2,8,(-2,-16),1,8,(1,11),2,8,(-1,-15),1,044,2,8,(1,-13),1,
8,(-1,9),2,8,(2,-14),1,8,(-1,5),2,8,(3,-11),1,8,(-2,6),
2,8,(4,-11),1,8,(-2,5),2,8,(4,-9),1,8,(-2,4),2,8,(4,-7),
1,8,(-2,3),2,8,(4,-6),1,8,(-2,3),2,8,(5,-6),1,036,2,
8,(7,-6),1,8,(-4,3),2,8,(8,-5),1,8,(-4,2),2,8,(11,-4),
1,8,(-7,2),2,8,(13,-2),1,068,2,8,(11,1),1,8,(-5,-1),2,
8,(10,3),1,8,(-5,-2),2,8,(8,4),1,8,(-3,-2),2,8,(7,5),
1,8,(-4,-3),2,8,(7,6),1,03a,2,8,(6,7),1,8,(-3,-4),2,
8,(6,9),1,8,(-3,-5),2,8,(5,11),1,8,(-2,-6),2,8,(3,10),
1,8,(-1,-4),2,8,(2,11),1,8,(-1,-7),2,8,(1,13),1,06c,2,
8,(-1,12),1,8,(1,-6),2,8,(-3,12),1,8,(2,-6),2,8,(-4,10),
1,8,(2,-4),2,8,(-6,10),1,8,(4,-6),2,8,(-9,10),1,8,(5,-4),
2,8,(-10,7),1,8,(5,-3),2,8,(-8,4),1,8,(3,-1),2,8,(-8,2),
1,8,(5,-1),2,8,(-8,1),1,030,2,8,(-9,-1),1,8,(6,1),2,
8,(-12,-3),1,8,(6,2),2,8,(-13,-6),1,8,(7,4),2,8,(-6,1),
1,8,(-1,-5),2,8,(3,11),1,8,(-2,-6),2,8,(5,13),1,8,(-3,-7),
2,8,(6,13),1,8,(-3,-6),2,8,(7,12),1,8,(-4,-6),2,8,(8,11),
1,8,(-4,-5),2,8,(9,10),1,05a,2,8,(10,9),1,8,(-5,-4),2,
8,(10,7),1,8,(-5,-3),2,8,(10,5),1,8,(-5,-2),2,8,(9,3),
1,8,(-4,-1),2,8,(10,2),1,8,(-6,-1),2,8,(6,3),1,02c,2,
8,(-6,2),1,060,2,8,(-13,-1),1,8,(7,1),2,8,(-12,-2),1,8,(5,1),
2,8,(-8,-2),1,8,(3,1),2,8,(-8,-3),1,8,(5,2),2,8,(-24,-54),
1,8,(4,2),2,8,(-8,-5),1,8,(4,3),2,8,(-5,-17),1,8,(1,14),
2,8,(-1,-20),1,064,2,8,(1,-14),1,8,(-1,8),2,8,(3,-16),1,
8,(-2,8),2,8,(4,-14),1,8,(-2,6),2,8,(5,-11),1,8,(-3,5),
2,8,(5,-8),1,8,(-2,3),2,06e,1,8,(-4,3),2,8,(8,-4),1,
8,(-4,1),2,8,(10,-1),1,068,2,8,(9,1),1,8,(-3,-1),2,8,(7,4),
1,8,(-4,-3),2,8,(5,4),1,01a,2,8,(4,6),1,8,(-3,-5),2,
8,(4,8),1,8,(-1,-3),2,8,(2,11),1,8,(-1,-8),2,8,(1,16),
1,08c,2,8,(-1,17),1,8,(1,-9),2,8,(-2,14),1,8,(1,-5),2,
8,(-2,8),1,8,(1,-3),2,8,(-3,8),1,8,(2,-5),2,8,(-4,8),
1,8,(2,-3),2,8,(-6,7),1,04e,2,8,(-8,6),1,8,(4,-2),2,
8,(-8,3),1,8,(4,-1),2,8,(-6,1),1,020,2,8,(-7,-1),1,8,(5,1),
2,8,(-7,-2),1,8,(2,1),2,8,(43,-66),1,0
*55,50, 
2,8,(68,119),1,8,(-34,-118),8,(-9,2),8,(30,103),4,4,098,3,4,
8,(-4,-1),8,(-3,-2),03a,8,(-2,-3),8,(-3,-5),8,(-2,1),8,(10,26),
4,6,090,3,6,020,2,8,(-1,-119),1,0
*56,318, 
2,8,(21,85),1,8,(5,-6),05e,8,(6,-5),8,(4,3),022,8,(3,4),
8,(3,6),8,(1,4),8,(1,6),024,8,(-1,7),8,(-2,5),8,(-3,4),
8,(-3,2),8,(-2,1),8,(-4,1),048,8,(-4,-1),8,(-5,-3),02a,8,(-2,-3),
8,(-1,-2),8,(-1,-4),05c,8,(1,-5),8,(3,-6),2,8,(25,-76),1,8,(-4,-2),
8,(-5,-1),038,8,(-4,1),8,(-3,1),8,(-3,2),036,8,(-2,3),8,(-2,5),
8,(-1,6),074,8,(1,5),8,(2,5),8,(3,5),8,(4,5),032,010,8,(7,-6),
05e,8,(5,-6),8,(2,-3),8,(2,-4),8,(1,-3),8,(1,-4),05c,8,(-1,-4),
8,(-3,-5),03a,2,8,(-23,49),1,032,8,(-4,3),056,8,(-5,6),8,(-3,5),
8,(-2,5),8,(-1,3),8,(-1,5),034,8,(1,5),8,(2,5),8,(2,3),
8,(3,4),8,(4,3),8,(6,3),8,(3,1),8,(7,1),050,8,(5,-1),
8,(5,-2),8,(4,-3),04e,8,(2,-3),8,(2,-4),8,(1,-6),07c,8,(-1,-4),
8,(-1,-3),8,(-2,-3),8,(-3,-4),04a,8,(-4,-3),8,(-5,-4),09e,05e,8,(3,-4),
8,(3,-5),8,(2,-5),8,(1,-7),05c,8,(-1,-6),8,(-3,-6),8,(-3,-4),
8,(-5,-4),8,(-3,-2),8,(-5,-2),8,(-6,-1),088,8,(-5,1),8,(-3,1),
8,(-4,2),8,(-6,4),8,(-4,5),8,(-2,4),8,(-1,3),8,(-1,5),054,
8,(1,5),8,(1,3),8,(3,5),8,(3,4),062,8,(5,4),2,8,(43,-58),
1,0
*57,732, 
2,8,(35,8),1,8,(-5,-3),2,8,(13,9),1,8,(-8,-6),2,8,(13,11),
1,05a,2,8,(10,11),1,8,(-5,-6),2,8,(9,12),1,8,(-4,-6),2,
8,(6,10),1,8,(-2,-4),2,8,(5,11),1,8,(-3,-7),2,8,(5,12),
1,8,(-2,-5),2,8,(4,13),1,8,(-2,-8),2,8,(3,13),1,8,(-1,-5),
2,8,(2,16),1,8,(-1,-11),2,8,(1,15),1,04c,2,8,(-1,13),1,
8,(1,-9),2,8,(-2,14),1,8,(1,-5),2,8,(-3,11),1,8,(2,-6),
2,8,(-4,11),1,8,(2,-5),2,8,(-4,9),1,8,(2,-4),2,8,(-4,7),
1,8,(2,-3),2,8,(-4,6),1,8,(2,-3),2,8,(-5,6),1,03e,2,
8,(-7,6),1,8,(4,-3),2,8,(-8,5),1,8,(4,-2),2,8,(-11,4),
1,8,(7,-2),2,8,(-13,2),1,060,2,8,(-11,-1),1,8,(5,1),2,
8,(-10,-3),1,8,(5,2),2,8,(-8,-4),1,8,(3,2),2,8,(-7,-5),
1,8,(4,3),2,8,(-7,-6),1,032,2,8,(-6,-7),1,8,(3,4),2,
8,(-6,-9),1,8,(3,5),2,8,(-5,-11),1,8,(2,6),2,8,(-3,-10),
1,8,(1,4),2,8,(-2,-11),1,8,(1,7),2,8,(-1,-13),1,064,2,
8,(1,-12),1,8,(-1,6),2,8,(3,-12),1,8,(-2,6),2,8,(4,-10),
1,8,(-2,4),2,8,(6,-10),1,8,(-4,6),2,8,(9,-10),1,8,(-5,4),
2,8,(10,-7),1,8,(-5,3),2,8,(8,-4),1,8,(-3,1),2,8,(8,-2),
1,8,(-5,1),2,8,(8,-1),1,038,2,8,(9,1),1,8,(-6,-1),2,
8,(12,3),1,8,(-6,-2),2,8,(13,6),1,8,(-7,-4),2,8,(6,-1),
1,8,(1,5),2,8,(-3,-11),1,8,(2,6),2,8,(-5,-13),1,8,(3,7),
2,8,(-6,-13),1,8,(3,6),2,8,(-7,-12),1,8,(4,6),2,8,(-8,-11),
1,8,(4,5),2,8,(-9,-10),1,052,2,8,(-10,-9),1,8,(5,4),2,
8,(-10,-7),1,8,(5,3),2,8,(-10,-5),1,8,(5,2),2,8,(-9,-3),
1,8,(4,1),2,8,(-10,-2),1,8,(6,1),2,8,(-6,-3),1,024,2,
8,(6,-2),1,068,2,8,(13,1),1,8,(-7,-1),2,8,(12,2),1,8,(-5,-1),
2,8,(8,2),1,8,(-3,-1),2,8,(8,3),1,8,(-5,-2),2,8,(24,54),
1,8,(-4,-2),2,8,(8,5),1,8,(-4,-3),2,8,(5,17),1,8,(-1,-14),
2,8,(1,20),1,06c,2,8,(-1,14),1,8,(1,-8),2,8,(-3,16),1,
8,(2,-8),2,8,(-4,14),1,8,(2,-6),2,8,(-5,11),1,8,(3,-5),
2,8,(-5,8),1,8,(2,-3),2,066,1,8,(4,-3),2,8,(-8,4),1,
8,(4,-1),2,8,(-10,1),1,060,2,8,(-9,-1),1,8,(3,1),2,8,(-7,-4),
1,8,(4,3),2,8,(-5,-4),1,012,2,8,(-4,-6),1,8,(3,5),2,
8,(-4,-8),1,8,(1,3),2,8,(-2,-11),1,8,(1,8),2,8,(-1,-16),
1,084,2,8,(1,-17),1,8,(-1,9),2,8,(2,-14),1,8,(-1,5),2,
8,(2,-8),1,8,(-1,3),2,8,(3,-8),1,8,(-2,5),2,8,(4,-8),
1,8,(-2,3),2,8,(6,-7),1,046,2,8,(8,-6),1,8,(-4,2),2,
8,(8,-3),1,8,(-4,1),2,8,(6,-1),1,028,2,8,(7,1),1,8,(-5,-1),
2,8,(7,2),1,8,(-2,-1),2,8,(28,-54),1,0
*58,46, 
5,2,8,(19,98),1,10,(9,36),6,5,2,8,(19,80),1,10,(9,100),
6,5,2,8,(19,54),1,10,(9,36),6,5,2,8,(19,36),1,10,(9,100),
6,2,8,(38,0),1,0
*59,99, 
2,8,(20,36),1,018,2,8,(0,18),1,010,2,8,(0,-18),1,8,(4,1),
05c,8,(-2,-5),8,(-3,-4),8,(-3,-2),8,(-6,-3),02c,8,(7,2),8,(2,1),
8,(5,4),8,(3,4),8,(2,5),8,(1,5),064,8,(-1,4),8,(-3,4),
8,(-3,2),8,(-3,1),5,2,018,1,10,(9,36),6,5,2,8,(-1,26),
1,10,(9,100),6,5,2,8,(-1,44),1,10,(9,36),6,2,8,(18,-54),
1,0
*61,117, 
2,8,(71,77),1,09c,2,8,(-63,0),1,094,2,8,(63,-9),1,4,7,
098,3,7,2,8,(63,9),1,4,7,098,3,7,2,8,(63,-26),1,09c,
2,8,(-63,0),1,094,2,8,(63,-9),1,4,7,098,3,7,2,8,(63,9),
1,4,7,098,3,7,4,7,090,3,7,2,09c,1,4,7,098,3,7,
094,2,8,(63,0),1,09c,2,8,(0,35),1,4,7,098,3,7,2,8,(63,-9),
1,4,7,098,3,7,094,2,8,(63,0),1,09c,2,8,(8,-68),1,0
*63,240, 
2,8,(20,116),1,8,(-3,-1),8,(-6,-3),8,(-5,-4),2,8,(16,4),1,
8,(-4,-1),8,(-3,-2),8,(-3,-4),8,(-1,-3),03c,8,(2,-5),8,(2,-3),
8,(1,-3),02c,8,(-1,-2),02a,8,(-3,-1),038,8,(-2,1),036,8,(-1,3),
8,(-1,5),024,8,(1,5),8,(2,4),8,(3,4),2,8,(14,8),1,8,(6,1),
070,8,(5,-1),8,(5,-2),8,(5,-4),8,(3,-4),8,(2,-4),2,8,(-31,10),
1,040,8,(4,-1),8,(2,-1),02e,8,(2,-3),2,8,(17,-3),1,8,(2,-9),
04c,8,(-1,-7),8,(-1,-3),2,8,(-17,26),1,8,(2,-4),8,(1,-3),8,(1,-8),
05c,8,(-1,-6),2,8,(2,-18),1,8,(6,7),2,8,(-18,-36),1,028,094,
034,8,(1,7),8,(1,3),8,(2,5),8,(2,4),8,(2,4),8,(2,5),
8,(2,7),2,8,(14,0),1,8,(-1,-3),8,(-3,-5),8,(-2,-3),2,8,(-6,-7),
1,8,(-6,-8),8,(-2,-4),8,(-2,-5),8,(-1,-4),8,(-1,-8),5,2,8,(0,-32),
1,10,(9,100),6,5,2,8,(0,-14),1,10,(9,36),6,2,8,(27,-32),
1,0
*65,186, 
2,8,(44,88),1,010,2,8,(31,-77),1,8,(-1,4),8,(-2,5),2,8,(-9,-17),
1,030,2,8,(-54,5),1,044,8,(1,3),2,8,(-15,-9),1,8,(3,4),
2,8,(47,109),1,020,8,(43,-103),8,(3,-6),8,(2,-3),02e,8,(2,-1),
2,8,(4,-1),1,030,2,8,(-7,1),1,8,(4,-1),2,030,1,02c,4,5,
098,3,5,018,024,2,030,1,8,(5,1),8,(2,1),8,(2,4),024,2,
8,(-3,9),1,8,(-8,19),2,8,(-3,7),1,8,(-17,42),2,018,1,8,(-17,-42),
4,3,090,3,3,080,2,8,(3,-7),1,4,4,098,3,4,058,8,(-10,-24),
2,8,(-1,-7),1,8,(2,-3),8,(2,-1),8,(3,-1),050,02c,4,3,098,
3,3,068,024,010,8,(3,1),8,(3,2),2,8,(3,4),1,8,(3,6),
8,(44,103),2,8,(53,-119),1,0
*66,393, 
2,8,(50,119),1,8,(-26,-1),2,8,(-17,-1),1,058,2,8,(9,-1),1,
8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,8,(4,-3),1,026,2,8,(3,-4),
1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,8,(49,-6),1,026,2,
8,(1,-37),1,022,2,8,(-31,-6),1,8,(8,-1),070,8,(5,1),8,(5,2),
8,(4,2),2,022,1,8,(2,3),8,(1,2),8,(1,3),8,(1,5),054,
8,(-1,5),8,(-1,3),8,(-2,4),8,(-2,3),2,026,1,8,(-3,2),8,(-5,2),
8,(-3,1),8,(-6,1),038,8,(-8,-1),4,5,09c,3,5,01c,2,8,(0,-57),
1,8,(3,-1),8,(7,-1),080,8,(5,1),8,(4,2),8,(4,3),032,8,(3,4),
8,(2,5),8,(1,5),054,8,(-1,5),8,(-1,3),8,(-2,4),056,8,(-4,3),
8,(-8,3),8,(-5,1),078,8,(-5,-1),8,(-2,-1),4,5,09c,3,5,03c,
2,8,(28,-8),1,8,(6,1),8,(6,2),8,(6,3),8,(4,3),052,8,(3,5),
8,(2,6),8,(1,5),034,8,(-1,6),8,(-2,5),8,(-4,6),036,8,(-4,3),
2,8,(-10,57),1,8,(-7,3),2,8,(25,-28),1,03c,2,8,(-4,16),1,
8,(-3,4),2,8,(5,-28),1,8,(1,3),2,8,(-7,-24),1,8,(-10,5),
8,(4,2),8,(4,3),032,8,(3,4),8,(2,4),2,8,(1,3),1,8,(1,5),
2,034,1,8,(-1,6),8,(-1,3),8,(-2,4),2,8,(-3,4),1,8,(-6,5),
8,(-5,3),2,8,(-7,3),1,8,(-5,1),8,(-10,1),2,8,(-35,-112),1,
02a,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),2,02a,1,8,(-2,-1),8,(-4,-1),
058,02c,4,6,090,3,6,070,2,8,(-39,117),1,8,(-22,1),02c,2,8,(15,-10),
1,4,10,09c,3,10,04c,2,8,(83,-13),1,0
*67,291, 
2,8,(73,112),1,8,(-6,1),078,8,(-6,-1),8,(-6,-2),8,(-4,-2),2,
8,(61,-82),1,8,(-2,1),8,(-4,-5),04a,8,(-5,-4),8,(-5,-3),8,(-7,-3),
2,8,(27,18),1,8,(-2,-3),8,(-4,-5),05a,8,(-5,-4),8,(-6,-4),8,(-6,-3),
8,(-7,-2),8,(-8,-1),088,8,(-6,1),2,8,(30,8),1,8,(-11,-2),088,
8,(-7,1),2,8,(-4,-7),1,8,(-7,2),8,(-5,2),8,(-4,2),8,(-5,3),
8,(-5,4),056,8,(-4,5),8,(-4,7),2,8,(43,-23),1,8,(-7,3),8,(-4,3),
8,(-6,5),8,(-5,7),8,(-4,8),8,(-1,3),8,(-2,7),8,(-1,8),094,
034,8,(1,10),2,8,(-14,-43),1,8,(-3,7),8,(-2,6),8,(-2,11),094,
014,8,(1,7),8,(1,4),8,(2,6),8,(4,8),8,(4,6),8,(4,5),
062,2,8,(-1,-33),1,8,(2,8),8,(2,6),8,(3,6),8,(3,5),8,(3,4),
8,(5,4),8,(3,2),2,8,(-20,-2),1,8,(4,3),8,(5,3),8,(4,2),
8,(5,2),8,(8,2),8,(9,1),080,8,(7,-1),8,(9,-3),8,(7,-3),
8,(4,-1),020,8,(2,1),022,8,(1,3),2,8,(-28,-5),1,8,(6,-2),
8,(4,-2),8,(3,-2),8,(5,-4),8,(4,-5),8,(3,-5),8,(2,-5),8,(1,-4),
8,(1,-5),020,8,(-1,39),028,2,8,(11,-117),1,0
*68,422, 
2,8,(115,28),1,8,(4,8),2,8,(-23,52),1,8,(-2,3),2,8,(-20,17),
1,8,(-3,1),2,8,(40,-14),1,8,(-4,5),2,8,(-72,-90),1,8,(6,-2),
8,(6,-1),090,050,8,(6,1),2,07c,1,8,(9,1),8,(5,1),8,(6,2),
2,8,(-9,7),1,8,(3,2),2,8,(-14,-6),1,8,(6,2),8,(5,2),
2,8,(3,2),1,8,(4,3),052,8,(4,5),8,(3,5),8,(2,5),2,
8,(-12,-32),1,8,(8,3),8,(5,3),8,(6,5),8,(6,7),8,(3,5),
2,8,(4,8),1,8,(2,7),8,(1,5),8,(1,7),044,8,(-1,12),2,
8,(-23,-34),1,8,(2,6),8,(1,7),094,074,2,8,(20,5),1,8,(-1,3),
8,(-2,7),8,(-2,5),2,8,(-15,-20),1,8,(-1,9),8,(-2,6),8,(-3,7),
2,8,(21,-2),1,8,(-3,5),8,(-3,4),2,8,(-4,5),1,8,(-6,5),
2,8,(-7,-14),1,8,(-4,5),066,2,8,(17,3),1,8,(-4,3),8,(-5,3),
8,(-5,2),8,(-3,1),8,(-6,2),2,8,(6,-14),1,8,(-6,4),8,(-4,2),
2,8,(-3,1),1,8,(-7,2),8,(-8,1),098,028,8,(-7,-1),8,(-3,-1),
2,8,(43,6),1,8,(-5,1),8,(-5,1),8,(-12,1),058,8,(-16,-1),2,
08c,1,4,11,09c,3,11,01c,2,8,(-33,107),1,024,2,8,(5,-2),1,
058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,8,(4,-3),
1,026,2,8,(3,-4),1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,
8,(-9,-108),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),
2,052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,
02a,2,8,(4,102),1,4,10,09c,3,10,04c,2,8,(7,105),1,8,(-22,1),
2,8,(33,-1),1,098,028,2,8,(-22,-117),1,4,7,090,3,7,020,2,
8,(-65,2),1,02c,2,8,(123,-1),1,0
*69,291, 
2,8,(35,113),1,4,3,090,3,3,080,8,(6,-1),8,(5,-2),8,(3,-2),
8,(3,-4),8,(2,-5),8,(1,-7),020,8,(-1,27),2,8,(-56,-6),1,4,5,
09c,3,5,02c,2,8,(37,1),1,8,(4,2),2,8,(-10,-3),1,8,(6,1),
2,8,(8,-26),1,020,2,8,(-2,6),1,06c,2,8,(-1,11),1,8,(1,-5),
2,8,(-2,7),1,8,(1,-2),2,8,(-3,4),1,02e,2,8,(-6,4),1,
8,(4,-2),2,8,(-10,3),1,8,(6,-1),2,8,(-6,1),1,4,3,098,
3,3,048,2,8,(0,-45),1,8,(1,-4),02e,8,(4,-1),4,3,090,3,3,
020,8,(9,1),8,(7,3),8,(5,4),8,(5,7),2,8,(-31,44),1,4,3,
098,3,3,048,2,8,(58,-65),1,8,(10,29),028,8,(-4,-8),2,8,(-15,19),
1,4,4,094,3,4,074,028,06c,8,(-1,-5),8,(-1,-2),02a,2,8,(15,50),
1,4,9,098,3,9,088,2,8,(91,-118),1,4,10,098,3,10,018,024,
2,8,(15,104),1,4,10,09c,3,10,04c,2,8,(-2,-6),1,02a,2,8,(4,8),
1,8,(-1,-4),8,(-1,-2),2,02a,1,8,(-2,-1),8,(-4,-1),058,2,8,(15,104),
1,8,(-1,4),8,(-1,2),026,8,(-2,1),8,(-4,1),058,024,2,8,(33,-60),
1,4,5,09c,3,5,2,8,(68,-14),1,0
*70,331, 
2,8,(50,3),1,02c,2,8,(-13,6),1,02e,2,8,(-4,8),1,8,(1,-4),
8,(1,-2),2,02e,1,8,(2,-1),8,(4,-1),050,2,8,(-15,56),1,4,5,
09c,3,5,01c,2,8,(-33,104),1,024,2,8,(5,-2),1,058,2,8,(9,-1),
1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,8,(4,-3),1,026,2,
8,(3,-4),1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,8,(-9,-108),
1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,
052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02a,
2,8,(4,102),1,4,10,09c,3,10,04c,2,8,(-15,-10),1,02c,4,5,
090,3,5,030,2,8,(48,118),1,4,10,098,3,10,068,2,8,(74,-50),
1,022,8,(1,2),8,(1,5),064,020,4,4,09c,3,4,07c,2,8,(-16,25),
1,4,3,098,3,3,048,2,8,(31,-7),1,4,3,098,3,3,048,2,
8,(31,0),1,8,(6,-1),8,(4,-2),02e,8,(1,-2),8,(1,-5),06c,020,
2,8,(-16,25),1,8,(6,1),8,(4,2),2,8,(-41,44),1,4,5,09c,
3,5,02c,2,8,(64,26),1,8,(-1,27),2,8,(-1,-27),1,020,2,8,(-3,7),
1,8,(1,-7),2,8,(-3,12),1,8,(2,-5),2,8,(-5,9),1,8,(3,-4),
2,066,1,8,(3,-2),2,8,(-8,4),1,8,(5,-2),2,8,(-11,3),1,
8,(6,-1),2,8,(-48,1),1,4,4,090,3,4,060,2,8,(23,-113),1,0
*71,379, 
2,8,(86,109),1,8,(2,-1),8,(6,-5),2,8,(12,-20),1,8,(-1,4),
2,8,(1,-4),1,020,8,(-2,36),028,01c,8,(-1,-3),02a,8,(-3,-1),028,
8,(-3,1),8,(-4,2),8,(-6,2),8,(-7,2),8,(-8,1),058,8,(-8,-1),
8,(-5,-1),8,(-7,-2),8,(-5,-2),8,(-8,-4),8,(-7,-5),05a,8,(-4,-5),
2,8,(91,-8),1,8,(-3,6),8,(-2,3),8,(-6,7),2,8,(-8,6),1,
8,(-5,2),8,(-7,2),8,(-8,1),038,8,(-7,-1),8,(-3,-1),8,(-5,-2),
8,(-5,-3),8,(-4,-3),04a,8,(-3,-4),8,(-2,-3),8,(-3,-5),8,(-2,-6),
8,(-2,-7),8,(-1,-10),09c,04c,2,8,(-8,43),1,8,(-3,-5),8,(-3,-6),
8,(-2,-4),8,(-2,-7),8,(-1,-5),8,(-1,-7),07c,8,(1,-7),2,8,(19,5),
1,8,(1,-7),8,(2,-7),8,(2,-6),8,(3,-5),8,(4,-5),06e,8,(6,-4),
2,8,(-43,35),1,8,(1,-5),8,(2,-6),8,(3,-6),8,(3,-5),8,(5,-6),
04e,8,(8,-6),8,(7,-4),8,(3,-1),8,(7,-2),8,(5,-1),8,(9,-1),
060,8,(12,1),8,(9,2),8,(9,3),8,(5,2),8,(4,2),2,8,(-59,2),
1,8,(6,-3),8,(4,-1),8,(8,-1),080,8,(7,1),8,(3,1),8,(4,2),
8,(5,3),8,(1,38),2,8,(13,-42),1,8,(3,2),8,(1,39),2,8,(-27,11),
1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,
05e,1,8,(-3,4),2,8,(4,-8),1,8,(-1,4),2,8,(28,6),1,050,
2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,8,(2,1),2,05a,1,
8,(3,4),2,8,(-4,-9),1,8,(1,5),2,8,(14,6),1,024,4,5,
098,3,5,028,02c,2,8,(48,-62),1,0
*72,433, 
2,8,(89,107),1,4,4,09c,3,4,06c,2,8,(-54,42),1,4,4,09c,
3,4,06c,4,6,090,3,6,2,08c,1,4,6,098,3,6,2,8,(87,-54),
1,02c,2,8,(-13,6),1,02e,2,8,(-4,8),1,8,(1,-4),8,(1,-2),
2,02e,1,8,(2,-1),8,(4,-1),050,2,8,(-43,0),1,058,2,8,(9,1),
1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,1,8,(-1,-2),2,
8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02a,2,8,(4,52),1,4,4,
09c,3,4,08c,2,8,(-15,-10),1,02c,4,5,090,3,5,030,2,8,(0,118),
1,4,5,098,3,5,038,02c,2,8,(13,-4),1,026,2,8,(4,-8),1,
8,(-1,4),8,(-1,2),2,026,1,8,(-2,1),8,(-4,1),058,2,8,(43,0),
1,050,2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,8,(2,1),2,
05a,1,8,(1,2),2,8,(-2,-6),1,8,(1,4),2,8,(1,2),1,022,
2,8,(11,2),1,024,2,8,(-15,-12),1,4,10,09c,3,10,04c,2,8,(-72,44),
1,4,4,09c,3,4,08c,2,8,(15,104),1,024,2,8,(-13,-6),1,022,
2,8,(-4,-8),1,8,(1,4),8,(1,2),2,022,1,8,(2,1),8,(4,1),
050,2,8,(-43,0),1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),
1,8,(-2,1),2,05e,1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,
8,(-1,2),1,026,2,8,(-11,2),1,024,4,5,090,3,5,030,2,8,(0,-118),
1,4,5,098,3,5,038,024,2,8,(15,104),1,4,10,09c,3,10,04c,
2,8,(-2,-6),1,02a,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),2,02a,
1,8,(-2,-1),8,(-4,-1),058,2,8,(43,0),1,050,2,8,(-9,1),1,
8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,056,1,8,(1,-2),2,8,(-2,6),
1,8,(1,-4),2,8,(1,-2),1,02e,2,8,(11,-2),1,02c,2,8,(74,-1),
1,0
*73,202, 
2,8,(50,3),1,02c,2,8,(-13,6),1,02e,2,8,(-4,8),1,8,(1,-4),
8,(1,-2),2,02e,1,8,(2,-1),8,(4,-1),050,2,8,(-43,0),1,058,
2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,1,
8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02a,2,8,(4,102),
1,4,10,09c,3,10,04c,2,8,(-15,-10),1,02c,4,5,090,3,5,030,
2,8,(0,118),1,4,5,098,3,5,038,02c,2,8,(13,-4),1,026,2,
8,(4,-8),1,8,(-1,4),8,(-1,2),2,026,1,8,(-2,1),8,(-4,1),
058,2,8,(43,0),1,050,2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),
1,8,(2,1),2,05a,1,8,(1,2),2,8,(-2,-6),1,8,(1,4),2,
8,(1,2),1,022,2,8,(11,2),1,024,2,8,(-15,-12),1,4,10,09c,
3,10,04c,2,8,(17,-13),1,0
*74,206, 
2,8,(2,19),1,8,(-3,-2),2,8,(23,-11),1,8,(-2,1),2,8,(8,7),
1,8,(-1,-5),8,(-1,-2),8,(-2,-1),028,2,8,(-2,1),1,026,8,(-4,7),
036,8,(-4,1),028,8,(-3,-1),2,8,(-3,-2),1,8,(-1,-3),04c,8,(1,-3),
04e,8,(6,-3),8,(4,-1),050,8,(5,1),8,(3,1),8,(4,2),8,(4,3),
042,8,(3,4),8,(2,5),8,(1,3),8,(1,4),8,(1,10),4,7,094,
3,7,084,2,8,(15,10),1,024,2,8,(-13,-6),1,022,2,8,(-4,-8),
1,8,(1,4),8,(1,2),2,022,1,8,(2,1),8,(4,1),050,2,8,(-43,0),
1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,
05e,1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,8,(-1,2),1,026,
2,8,(-11,2),1,024,4,5,090,3,5,030,2,8,(-33,-12),1,4,10,
09c,3,10,03c,2,8,(35,-14),1,0
*75,360, 
2,8,(96,19),1,8,(7,-6),2,8,(-68,45),1,010,2,8,(33,39),1,
8,(4,5),8,(2,3),8,(3,6),014,8,(-1,2),016,8,(-2,1),8,(-5,1),
024,4,4,090,3,4,040,02c,028,8,(-5,-1),8,(-3,-1),8,(-5,-3),8,(-6,-5),
8,(-8,-9),2,8,(-45,9),1,4,4,09c,3,4,07c,2,8,(45,34),1,
8,(-14,-16),8,(-14,-15),2,8,(17,30),1,8,(-13,-15),09a,02a,8,(-9,-8),
016,2,8,(1,-6),1,8,(39,-41),8,(4,-5),2,8,(-27,55),1,01c,8,(44,-47),
2,8,(-17,-7),1,8,(1,-3),03c,02a,8,(-4,-1),048,2,8,(33,10),1,
8,(5,-4),8,(3,-2),8,(6,-3),8,(5,-1),030,02c,4,6,098,3,6,
018,024,2,8,(-35,55),1,4,5,09c,3,5,2,8,(15,104),1,024,2,
8,(-13,-6),1,022,2,8,(-4,-8),1,8,(1,4),8,(1,2),2,022,1,
8,(2,1),8,(4,1),050,2,8,(-43,0),1,058,2,8,(9,-1),1,8,(-4,1),
2,8,(6,-2),1,8,(-2,1),2,05e,1,8,(-1,2),2,8,(2,-6),1,
8,(-1,4),2,8,(-1,2),1,026,2,8,(-11,2),1,024,4,5,090,3,5,
030,2,8,(0,-118),1,4,5,098,3,5,038,024,2,8,(15,104),1,4,10,
09c,3,10,04c,2,8,(-2,-6),1,02a,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),
2,02a,1,8,(-2,-1),8,(-4,-1),058,2,8,(43,0),1,050,2,8,(-9,1),
1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,056,1,8,(1,-2),2,
8,(-2,6),1,8,(1,-4),2,8,(1,-2),1,02e,2,8,(11,-2),1,02c,
2,8,(63,-1),1,0
*76,250, 
2,8,(35,107),1,8,(1,4),8,(1,2),022,8,(2,1),8,(4,1),050,
024,2,8,(-15,-12),1,4,10,09c,3,10,01c,2,8,(-33,101),1,024,2,
8,(5,-2),1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),
2,8,(4,-3),1,026,2,8,(3,-4),1,8,(-1,2),2,8,(2,-6),1,
8,(-1,4),2,8,(-9,-108),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),
1,8,(-2,-1),2,052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,
8,(-1,-2),1,02a,2,8,(4,102),1,4,10,09c,3,10,04c,2,8,(-15,-10),
1,02c,4,9,090,3,9,060,2,8,(-39,118),1,4,5,098,3,5,038,
2,8,(95,-87),1,8,(-4,-8),2,8,(6,8),1,028,2,8,(-8,-31),1,
8,(10,31),2,8,(-11,-15),1,8,(5,7),2,8,(-10,-11),1,8,(5,4),
2,8,(-12,-7),1,8,(7,3),2,8,(-16,-4),1,8,(9,1),2,8,(-34,-1),
1,4,2,090,3,2,070,2,8,(-29,1),1,8,(4,-1),2,8,(-6,3),
1,02e,2,8,(-3,6),1,8,(1,-4),2,8,(63,-12),1,0
*77,352, 
2,8,(112,94),1,018,2,8,(-85,0),1,018,2,8,(-10,17),1,8,(1,-2),
2,8,(-12,8),1,8,(4,-1),8,(4,-2),03e,2,8,(1,-2),1,8,(1,-4),
2,8,(113,2),1,4,10,09c,3,10,04c,2,8,(15,104),1,024,2,8,(-13,-6),
1,022,2,8,(-4,-8),1,8,(1,4),8,(1,2),2,022,1,8,(2,1),
8,(4,1),050,2,8,(0,-116),1,4,5,098,3,5,038,024,2,8,(15,91),
1,4,9,09c,3,9,2,8,(-2,-6),1,02a,2,8,(4,8),1,8,(-1,-4),
8,(-1,-2),2,02a,1,8,(-2,-1),8,(-4,-1),058,2,8,(43,0),1,050,
2,8,(-9,1),1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,056,1,
8,(1,-2),2,8,(-2,6),1,8,(1,-4),2,8,(1,-2),1,02e,2,8,(11,-2),
1,02c,2,8,(-34,93),1,8,(-41,-93),028,8,(-42,93),2,8,(119,25),1,
4,3,098,3,3,058,8,(-39,-89),8,(-39,89),4,3,098,3,3,068,2,
8,(38,-118),1,4,4,098,3,4,028,2,8,(33,2),1,050,2,8,(-9,1),
1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,056,1,8,(1,-2),2,
8,(-2,6),1,8,(1,-4),2,8,(1,-2),1,02e,2,8,(11,-2),1,02c,
2,8,(-15,93),1,4,9,09c,3,9,2,8,(-23,-10),1,02c,2,8,(15,104),
1,4,10,09c,3,10,02c,2,8,(-2,-6),1,02a,2,8,(4,8),1,8,(-1,-4),
8,(-1,-2),2,02a,1,8,(-2,-1),8,(-4,-1),058,2,8,(2,114),1,028,
024,2,4,1,8,(127,0),3,1,8,(18,0),8,(0,-119),1,0
*78,319, 
2,8,(-3,117),1,8,(5,-1),8,(3,-1),8,(3,-2),8,(4,-3),2,8,(96,-110),
1,4,11,094,3,11,084,2,8,(-8,-69),1,018,2,8,(-14,81),1,4,4,
090,3,4,020,2,8,(-33,-2),1,058,2,8,(9,-1),1,8,(-4,1),2,
8,(6,-2),1,8,(-2,1),2,05e,1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),
2,8,(-1,2),1,026,2,8,(-11,2),1,024,2,8,(15,-81),1,4,7,
094,3,7,064,2,8,(23,10),1,024,2,8,(-13,-6),1,022,2,8,(-4,-8),
1,8,(1,4),8,(1,2),2,022,1,8,(2,1),8,(4,1),050,2,4,1,
8,(-127,0),3,1,8,(-1,0),1,024,2,02e,1,028,2,8,(12,-114),1,
058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,
1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02a,2,
8,(4,99),1,4,10,09c,3,10,01c,2,8,(-15,-10),1,02c,2,8,(23,92),
1,4,8,09c,3,8,08c,2,8,(15,-10),1,02c,2,8,(-13,6),1,02e,
2,8,(-4,8),1,8,(1,-4),8,(1,-2),2,02e,1,8,(2,-1),8,(4,-1),
050,2,02c,1,4,4,098,3,4,028,2,8,(27,118),1,4,3,098,3,3,
078,2,8,(104,-81),1,8,(-70,81),2,8,(77,-119),1,8,(-80,93),2,8,(82,-93),
1,028,2,8,(-94,110),1,8,(5,-6),2,8,(8,-11),1,010,2,8,(99,-93),
1,0
*79,500, 
2,8,(2,57),1,064,2,8,(20,-5),1,044,2,8,(40,-56),1,068,2,
8,(5,-7),1,048,2,8,(-55,58),1,8,(1,-9),8,(2,-7),8,(2,-6),
8,(3,-6),8,(3,-5),8,(5,-6),06e,8,(7,-5),8,(4,-2),8,(7,-3),
8,(8,-2),8,(7,-1),2,8,(-35,59),1,8,(1,-9),8,(2,-10),8,(3,-8),
8,(5,-9),8,(3,-4),04e,8,(5,-4),8,(6,-3),8,(5,-1),2,8,(-5,107),
1,8,(5,1),2,8,(-11,-4),1,8,(6,3),2,8,(-11,-7),1,8,(5,4),
2,8,(-9,-8),1,042,2,8,(-7,-8),1,8,(3,4),2,8,(-8,-13),1,
8,(5,9),2,8,(-8,-17),1,8,(3,8),2,8,(-5,-18),1,8,(2,10),
2,8,(-3,-19),1,8,(1,9),2,8,(27,49),1,8,(7,1),2,8,(-15,-3),
1,8,(8,2),2,8,(-15,-5),1,8,(7,3),2,8,(-11,-5),1,8,(4,2),
2,8,(-11,-7),1,8,(7,5),2,8,(-13,-11),1,062,2,8,(-11,-12),1,
8,(5,6),2,8,(-8,-11),1,8,(3,5),2,8,(-6,-11),1,8,(3,6),
2,8,(-5,-12),1,8,(2,6),2,8,(-4,-13),1,8,(2,7),2,8,(-3,-16),
1,8,(1,9),2,8,(64,-65),1,8,(-5,-1),2,8,(11,4),1,8,(-6,-3),
2,8,(11,7),1,8,(-5,-4),2,8,(9,8),1,04a,2,8,(7,8),1,
8,(-3,-4),2,8,(8,13),1,8,(-5,-9),2,8,(8,17),1,8,(-3,-8),
2,8,(5,18),1,8,(-2,-10),2,8,(3,19),1,8,(-1,-9),2,8,(-27,-49),
1,8,(-7,-1),2,8,(15,3),1,8,(-8,-2),2,8,(15,5),1,8,(-7,-3),
2,8,(11,5),1,8,(-4,-2),2,8,(11,7),1,8,(-7,-5),2,8,(13,11),
1,06a,2,8,(11,12),1,8,(-5,-6),2,8,(8,11),1,8,(-3,-5),2,
8,(6,11),1,8,(-3,-6),2,8,(5,12),1,8,(-2,-6),2,8,(4,13),
1,8,(-2,-7),2,8,(3,16),1,8,(-1,-9),2,8,(1,9),1,064,8,(-1,9),
8,(-2,7),8,(-2,6),8,(-3,6),8,(-3,5),8,(-5,6),066,8,(-7,5),
8,(-4,2),8,(-7,3),8,(-8,2),8,(-7,1),048,2,8,(39,-63),1,044,
8,(-1,9),8,(-2,10),8,(-3,8),8,(-5,9),8,(-3,4),046,8,(-5,4),
8,(-6,3),8,(-5,1),068,2,8,(62,-114),1,0
*80,353, 
2,8,(35,57),1,010,8,(4,-1),8,(4,-1),2,096,1,8,(2,-1),8,(3,-1),
8,(6,-1),030,8,(7,1),8,(5,2),8,(2,1),2,8,(-19,-10),1,8,(9,-1),
060,8,(6,1),8,(7,2),8,(4,2),8,(6,4),032,8,(3,4),8,(2,4),
8,(1,3),8,(1,7),2,8,(-29,-19),1,042,8,(3,5),8,(1,3),8,(1,8),
2,8,(20,-1),1,064,8,(-1,6),8,(-2,5),8,(-2,3),8,(-5,6),2,
8,(-17,-4),1,8,(3,-4),8,(3,-6),2,8,(-27,17),1,8,(-5,-1),2,
8,(35,3),1,8,(-6,2),8,(-5,1),2,8,(-13,-115),1,02c,2,8,(-5,2),
1,050,2,8,(-9,1),1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,
056,1,8,(1,-2),2,8,(-2,6),1,8,(1,-4),2,8,(1,-2),1,02e,
2,8,(-32,112),1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,
8,(-2,1),2,8,(4,-3),1,026,2,8,(3,-4),1,8,(-1,2),2,8,(2,-6),
1,8,(-1,4),2,8,(56,-26),1,054,8,(-1,6),2,8,(-6,10),1,8,(-4,3),
8,(-5,2),8,(-3,1),8,(-6,1),038,2,8,(-5,-1),1,8,(-4,-2),4,5,
09c,3,5,01c,2,07c,1,4,4,09c,3,4,08c,2,8,(47,97),1,8,(-8,5),
2,8,(-11,3),1,8,(-7,1),068,2,8,(-35,-112),1,02a,2,8,(4,8),
1,8,(-1,-4),8,(-1,-2),2,02a,1,8,(-2,-1),8,(-4,-1),058,02c,4,5,
090,3,5,030,2,8,(0,118),1,8,(-26,-1),8,(-22,1),02c,2,8,(15,-10),
1,4,10,09c,3,10,04c,2,8,(74,-13),1,0
*81,547, 
2,8,(74,1),1,8,(4,-7),8,(3,-4),02e,8,(6,-5),8,(4,-3),8,(7,-4),
8,(5,-2),8,(4,-1),8,(5,-1),01c,068,8,(-8,1),8,(-6,1),8,(-8,2),
8,(-6,2),8,(-11,5),8,(-6,3),8,(-7,5),8,(-5,4),076,2,8,(18,113),
1,068,2,8,(11,-1),1,8,(-5,1),2,8,(11,-4),1,8,(-6,3),2,
8,(11,-7),1,8,(-5,4),2,8,(9,-8),1,046,2,8,(7,-8),1,8,(-3,4),
2,8,(8,-13),1,8,(-5,9),2,8,(8,-17),1,8,(-3,8),2,8,(5,-18),
1,8,(-2,10),2,8,(3,-19),1,8,(-1,9),2,8,(1,-13),1,044,2,
8,(-35,59),1,048,2,8,(11,-1),1,8,(-7,1),2,8,(15,-3),1,8,(-8,2),
2,8,(15,-5),1,8,(-7,3),2,8,(11,-5),1,8,(-4,2),2,8,(11,-7),
1,8,(-7,5),2,8,(13,-11),1,066,2,8,(11,-12),1,8,(-5,6),2,
8,(8,-11),1,8,(-3,5),2,8,(6,-11),1,8,(-3,6),2,8,(5,-12),
1,8,(-2,6),2,8,(4,-13),1,8,(-2,7),2,8,(3,-16),1,8,(-1,9),
2,8,(1,-15),1,064,2,06c,1,8,(-1,-9),8,(-2,-7),8,(-2,-6),8,(-3,-6),
8,(-3,-5),8,(-5,-6),06a,8,(-7,-5),8,(-4,-2),8,(-9,-4),2,8,(22,57),
1,8,(-1,-9),8,(-2,-10),8,(-3,-8),8,(-5,-9),8,(-3,-4),04a,8,(-5,-4),
8,(-6,-3),8,(-5,-1),2,8,(-60,57),1,8,(1,9),8,(2,7),8,(2,6),
8,(3,6),8,(3,5),8,(5,6),062,8,(7,5),8,(4,2),8,(7,3),
8,(8,2),8,(7,1),2,8,(-35,-59),1,8,(1,9),8,(2,10),8,(3,8),
8,(5,9),8,(3,4),042,8,(5,4),8,(6,3),8,(5,1),2,8,(-5,-107),
1,8,(5,-1),2,8,(-11,4),1,8,(6,-3),2,8,(-11,7),1,8,(5,-4),
2,8,(-9,8),1,04e,2,8,(-7,8),1,8,(3,-4),2,8,(-8,13),1,
8,(5,-9),2,8,(-8,17),1,8,(3,-8),2,8,(-5,18),1,8,(2,-10),
2,8,(-3,19),1,8,(1,-9),2,8,(12,-44),1,8,(9,-4),2,8,(-13,6),
1,8,(4,-2),2,8,(-11,7),1,8,(7,-5),2,8,(-13,11),1,06e,2,
8,(-11,12),1,8,(5,-6),2,8,(-8,11),1,8,(3,-5),2,8,(-6,11),
1,8,(3,-6),2,8,(-5,12),1,8,(2,-6),2,8,(-4,13),1,8,(2,-7),
2,8,(-3,16),1,8,(1,-9),2,8,(59,-42),1,068,2,8,(-34,52),1,
044,2,8,(-20,-5),1,064,2,8,(116,-63),1,0
*82,383, 
2,8,(88,1),1,4,3,090,3,3,030,024,038,8,(-4,1),8,(-4,2),
8,(-4,3),056,8,(-33,44),2,8,(23,15),1,8,(2,4),2,8,(-55,-21),
1,090,010,2,8,(19,13),1,8,(-7,-4),8,(-7,-2),8,(-9,-1),068,2,
8,(53,-61),1,8,(-43,55),2,8,(20,2),1,8,(8,3),8,(7,4),2,
8,(-16,4),1,032,8,(3,4),2,8,(10,-11),1,8,(5,4),8,(3,4),
2,8,(2,4),1,8,(2,4),2,8,(-22,-5),1,8,(1,3),8,(1,5),
094,2,8,(20,-12),1,8,(1,5),054,2,8,(-21,2),1,8,(-1,4),8,(-2,5),
8,(-3,4),8,(-3,2),2,8,(30,-17),1,8,(-1,6),8,(-2,5),8,(-3,5),
056,8,(-3,2),8,(-6,3),8,(-4,1),8,(-8,1),2,8,(2,-11),1,8,(-5,3),
8,(-3,1),2,8,(-38,-5),1,4,10,09c,3,10,04c,2,8,(-15,106),1,
02c,2,8,(22,1),1,8,(-22,1),2,8,(48,0),1,8,(-26,-1),2,8,(-22,-117),
1,4,5,090,3,5,030,2,8,(-48,2),1,02c,2,8,(5,2),1,058,
2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,1,
8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02a,2,8,(48,114),
1,098,028,2,8,(-15,-63),1,4,4,09c,3,4,07c,2,8,(0,98),1,
4,5,09c,3,5,04c,2,8,(4,50),1,8,(-4,-1),2,8,(12,2),1,
028,2,8,(10,-1),1,8,(-8,1),2,8,(-30,-6),1,8,(-1,4),8,(-1,2),
026,8,(-2,1),8,(-4,1),058,2,8,(35,-110),1,02e,2,8,(-4,8),1,
8,(1,-4),8,(1,-2),2,02e,1,8,(2,-1),8,(4,-1),050,02c,2,8,(-5,112),
1,8,(-6,-1),2,8,(71,-112),1,0
*83,327, 
2,8,(6,98),1,8,(2,6),8,(3,5),052,8,(3,2),8,(4,2),8,(3,1),
8,(7,1),080,8,(6,-1),8,(4,-1),8,(3,-1),8,(6,-2),040,8,(2,1),
012,8,(2,3),020,4,4,09c,3,4,02c,028,8,(-1,6),8,(-2,6),8,(-3,6),
8,(-4,5),036,8,(-5,3),8,(-5,2),8,(-5,1),038,8,(-5,-1),8,(-5,-2),
8,(-4,-3),8,(-3,-4),8,(-1,-4),2,8,(-14,-2),1,8,(-1,-6),04c,8,(1,-6),
8,(1,-3),8,(2,-4),2,8,(11,25),1,04c,8,(1,-5),8,(2,-4),05e,
8,(5,-4),8,(3,-2),8,(8,-5),8,(9,-5),8,(6,-4),8,(4,-3),2,
8,(-50,11),1,8,(6,-5),2,8,(-10,10),1,8,(4,-5),2,8,(6,-5),
1,8,(7,-5),8,(5,-3),8,(7,-4),2,8,(25,6),1,07e,8,(3,-4),
8,(3,-6),8,(1,-4),8,(1,-6),04c,8,(-1,-5),8,(-1,-3),8,(-2,-4),
8,(-3,-4),05a,8,(-6,-4),8,(-5,-2),8,(-3,-1),8,(-6,-1),038,8,(-8,1),
8,(-5,1),8,(-13,4),038,8,(-3,-1),01a,01a,8,(-1,-2),038,2,8,(56,22),
1,8,(-1,-4),8,(-1,-2),2,8,(-21,37),1,8,(5,-3),8,(3,-2),8,(4,-3),
8,(5,-4),8,(3,-4),8,(2,-4),8,(1,-5),06c,2,8,(-2,-6),1,8,(-3,-4),
8,(-4,-3),8,(-4,-2),8,(-6,-1),048,8,(-7,1),8,(-5,2),8,(-6,4),
8,(-4,5),8,(-3,5),8,(-2,5),8,(-2,6),8,(-1,5),038,4,4,09c,
3,4,03c,2,8,(77,0),1,0
*84,276, 
2,8,(2,91),1,8,(1,28),2,8,(1,-28),1,028,2,8,(3,7),1,
8,(-1,-7),2,8,(3,12),1,8,(-2,-5),2,8,(5,9),1,8,(-3,-4),
2,062,1,8,(-3,-2),2,8,(8,4),1,8,(-5,-2),2,8,(11,3),1,
8,(-6,-1),2,8,(25,1),1,4,2,098,3,2,018,2,8,(52,-109),1,
02c,2,8,(-5,2),1,050,2,8,(-9,1),1,8,(4,-1),2,8,(-8,4),
1,02e,8,(2,-1),2,056,1,8,(1,-2),2,8,(-2,6),1,8,(1,-4),
2,8,(-1,103),1,4,11,09c,3,11,2,8,(-28,-10),1,058,2,8,(9,1),
1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,1,8,(-1,-2),2,
8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02a,2,8,(4,107),1,4,11,
09c,3,11,2,8,(-15,-10),1,02c,4,5,090,3,5,030,2,8,(25,118),
1,4,10,098,3,10,088,2,8,(99,-28),1,8,(-1,28),2,8,(-1,-28),
1,020,2,8,(-3,7),1,8,(1,-7),2,8,(-3,12),1,8,(2,-5),2,
8,(-5,9),1,8,(3,-4),2,066,1,8,(3,-2),2,8,(-8,4),1,8,(5,-2),
2,8,(-11,3),1,8,(6,-1),2,8,(-25,1),1,4,2,090,3,2,010,
2,8,(24,-112),1,0
*85,377, 
2,8,(106,42),1,8,(-1,-10),2,8,(-6,14),1,8,(-1,-12),8,(-1,-4),
8,(-1,-3),8,(-2,-4),8,(-3,-4),03a,2,8,(17,16),1,8,(-1,-4),8,(-1,-3),
8,(-3,-6),8,(-3,-4),04a,8,(-6,-4),8,(-6,-3),8,(-7,-2),2,8,(14,14),
1,8,(-3,-2),8,(-4,-2),8,(-6,-2),8,(-7,-1),2,8,(-23,-6),1,8,(-6,2),
2,8,(19,-4),1,8,(-9,1),8,(-4,1),2,8,(29,-1),1,8,(-7,-1),
098,2,8,(-19,4),1,8,(-5,3),2,8,(34,1),1,078,8,(-7,1),8,(-5,2),
8,(-5,3),036,8,(-3,5),8,(-2,6),8,(-1,7),2,8,(-1,-28),1,8,(-4,3),
046,8,(-3,4),8,(-3,6),8,(-2,6),8,(-1,7),4,7,094,3,7,064,
2,8,(18,0),1,4,7,09c,3,7,08c,2,8,(81,81),1,050,2,8,(-9,-1),
1,8,(4,1),2,8,(-6,-2),1,8,(2,1),2,05a,1,8,(1,2),2,
8,(-2,-6),1,8,(1,4),2,8,(1,2),1,022,2,8,(11,2),1,024,
2,8,(-22,-73),1,4,6,094,3,6,074,2,8,(-16,10),1,024,2,8,(14,-6),
1,026,2,8,(4,-8),1,8,(-1,4),8,(-1,2),2,026,1,8,(-2,1),
8,(-4,1),068,2,024,1,4,4,090,3,4,020,2,8,(-15,-77),1,4,7,
094,3,7,024,2,8,(-56,10),1,024,2,8,(-13,-6),1,022,2,8,(-4,-8),
1,8,(1,4),8,(1,2),2,022,1,8,(2,1),8,(4,1),050,2,8,(-43,0),
1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,
05e,1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,8,(-1,2),1,026,
2,8,(-11,2),1,024,4,5,090,3,5,030,2,8,(73,-119),1,0
*86,260, 
2,8,(97,104),1,8,(-44,-103),2,8,(47,109),1,8,(-3,-6),2,8,(9,12),
1,8,(-3,-2),2,8,(7,3),1,8,(-4,-1),2,8,(5,1),1,018,2,
8,(1,2),1,02c,2,8,(-33,2),1,4,3,090,3,3,060,2,8,(-33,-2),
1,024,2,8,(4,-2),1,048,2,8,(7,-1),1,8,(-3,1),2,8,(5,-2),
1,8,(-2,1),2,04e,1,8,(-2,3),2,8,(-29,-83),1,8,(30,73),2,
8,(-59,-5),1,8,(28,-68),2,8,(-31,80),1,03c,2,8,(2,6),1,8,(-2,-3),
2,042,1,8,(-2,-1),2,8,(7,2),1,8,(-5,-1),2,8,(8,3),1,
02c,2,8,(-46,2),1,4,5,090,3,5,010,2,8,(-46,-2),1,024,2,
8,(7,-3),1,8,(-4,1),038,2,8,(9,-2),1,8,(-2,1),2,8,(4,-3),
1,026,2,8,(4,-5),1,8,(-2,3),2,8,(5,-9),1,8,(-3,6),2,
8,(46,-109),1,8,(-43,103),2,8,(45,-103),1,028,2,8,(52,113),1,8,(-3,-4),
2,8,(-12,-5),1,8,(1,4),034,2,8,(-51,5),1,038,2,8,(-8,-12),
1,8,(2,-5),2,8,(-3,9),1,8,(1,-4),2,8,(31,-73),1,018,2,
8,(49,-32),1,0
*87,307, 
2,8,(96,1),1,8,(-26,72),2,8,(-4,13),1,8,(-17,-48),2,8,(76,75),
1,8,(1,-2),2,8,(12,1),1,022,2,8,(-19,2),1,8,(2,-1),2,
8,(-8,2),1,020,2,8,(8,-15),1,8,(1,5),044,2,8,(-1,2),1,
026,2,8,(-2,1),1,8,(-4,1),2,028,1,024,4,3,090,3,3,050,
02c,018,8,(-3,-1),8,(-3,-2),2,02a,1,8,(-3,-4),8,(-2,-4),2,8,(-109,5),
1,034,8,(1,2),022,8,(3,1),040,2,8,(44,-3),1,022,2,8,(8,3),
1,4,4,098,3,4,078,2,8,(43,-2),1,024,2,8,(-5,-2),1,050,
2,8,(-8,-1),1,8,(3,1),2,8,(-6,-8),1,034,2,8,(1,-7),1,
8,(-1,4),2,8,(25,-71),1,8,(-24,67),2,8,(-1,7),1,8,(1,2),
2,8,(-33,3),1,024,2,02e,1,028,2,8,(6,-1),1,8,(-4,1),2,
8,(6,-2),1,8,(-2,1),2,8,(4,-3),1,026,2,8,(4,-5),1,8,(-2,3),
2,8,(11,-27),1,8,(-9,24),2,8,(68,-8),1,8,(-23,-64),2,8,(-6,-37),
1,8,(37,103),2,8,(-90,-103),1,8,(26,72),010,2,8,(-27,-72),1,8,(-39,109),
8,(-2,3),026,8,(-2,1),8,(-4,1),028,024,2,8,(57,-81),1,8,(-24,67),
8,(-1,4),2,8,(10,8),1,024,4,4,098,3,4,068,2,4,1,8,(127,0),
3,1,8,(23,0),8,(0,-119),1,0
*88,403, 
2,8,(6,115),1,8,(2,-1),2,8,(99,-109),1,8,(-2,1),2,8,(-42,60),
1,014,2,8,(-12,-16),1,010,2,8,(-33,51),1,8,(28,-44),2,8,(12,16),
1,018,2,8,(-36,-62),1,8,(29,39),2,8,(-11,51),1,8,(18,-28),2,
8,(-40,-55),1,8,(29,39),2,8,(28,-54),1,012,2,8,(21,9),1,8,(-3,4),
2,8,(8,-10),1,8,(-5,6),2,08e,1,8,(-3,2),2,8,(8,-4),1,
8,(-3,1),2,8,(8,-2),1,8,(-5,1),2,8,(6,-1),1,018,2,8,(1,-2),
1,024,2,8,(-51,-2),1,4,5,090,3,5,060,2,8,(-51,2),1,02c,
2,8,(6,2),1,068,2,8,(10,1),1,8,(-4,-1),2,8,(6,4),1,
8,(-1,-2),2,8,(1,4),1,02c,2,8,(-1,5),1,8,(1,-3),2,8,(-4,9),
1,8,(3,-6),2,8,(-38,104),1,8,(4,1),2,8,(-5,-9),1,8,(-1,3),
024,8,(1,2),012,2,8,(2,-14),1,8,(-3,6),2,8,(5,9),1,060,
024,4,5,098,3,5,068,02c,010,8,(5,-1),8,(3,-1),2,8,(2,-1),
1,8,(3,-2),8,(5,-6),8,(3,-4),2,8,(44,-36),1,8,(31,-48),2,
8,(-42,33),1,8,(21,-33),2,8,(39,101),1,02c,028,8,(-5,-1),8,(-4,-2),
8,(-4,-3),04a,8,(-4,-5),8,(-26,-35),2,8,(-54,-58),1,042,8,(5,6),
2,8,(57,100),1,4,4,090,3,4,010,2,8,(-32,-2),1,058,2,8,(9,-1),
1,8,(-4,1),2,8,(5,-2),1,016,2,8,(2,-3),1,8,(-1,2),2,
8,(1,-4),1,024,2,8,(-1,-5),1,8,(1,3),2,8,(-27,-37),1,8,(26,34),
2,8,(-10,9),1,024,2,8,(-53,-107),1,8,(-1,-3),02c,8,(1,-2),01e,
8,(4,-1),050,02c,4,4,098,3,4,018,024,020,8,(4,1),8,(4,2),
8,(4,3),2,8,(102,-9),1,0
*89,352, 
2,8,(7,112),1,04e,2,8,(-10,8),1,8,(2,-1),2,8,(-8,2),1,
8,(6,-1),2,8,(-7,1),1,010,2,8,(-1,2),1,02c,2,8,(9,-2),
1,8,(4,-3),2,8,(99,3),1,8,(-4,-3),2,8,(13,7),1,02c,018,
8,(-6,-1),8,(-2,-1),2,8,(-4,-3),1,04a,8,(-5,-7),2,8,(-8,15),
1,8,(-4,1),2,8,(7,-3),1,016,8,(-2,1),2,8,(-4,1),1,048,
2,8,(12,-5),1,8,(-1,2),2,8,(1,-4),1,024,2,02c,1,8,(-1,-3),
2,8,(-56,3),1,8,(1,-3),8,(2,-4),2,8,(-3,7),1,024,8,(1,2),
2,8,(44,3),1,024,2,8,(-16,-58),1,8,(27,46),2,8,(-11,12),1,
4,4,090,3,4,020,2,8,(-51,-67),1,8,(29,49),2,8,(-82,7),1,
8,(5,-7),2,8,(28,18),1,4,5,098,3,5,058,2,8,(50,-2),1,
024,2,8,(-4,-2),1,040,2,8,(-10,-2),1,8,(2,1),2,8,(-3,-2),
1,012,2,8,(2,1),1,8,(4,1),2,8,(-5,-14),1,8,(26,-42),2,
8,(-45,40),1,8,(30,-50),2,8,(18,1),1,4,4,09c,3,4,03c,2,
8,(15,-12),1,4,5,098,3,5,038,024,2,8,(15,48),1,4,4,09c,
3,4,02c,2,8,(-2,-6),1,02a,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),
2,02a,1,8,(-2,-1),8,(-4,-1),058,2,8,(43,0),1,050,2,8,(-9,1),
1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,056,1,8,(1,-2),2,
8,(-2,6),1,8,(1,-4),2,8,(1,-2),1,02e,2,8,(11,-2),1,02c,
2,8,(30,-1),1,0
*90,102, 
2,8,(25,8),1,4,5,090,3,5,050,8,(6,1),8,(3,1),8,(3,2),
052,8,(3,5),8,(2,5),8,(1,5),2,8,(-99,-31),1,4,10,090,3,10,
050,8,(6,31),028,2,8,(-99,-31),1,8,(73,110),014,4,4,098,3,4,
048,8,(-6,-1),8,(-5,-2),8,(-3,-2),8,(-3,-5),8,(-2,-5),8,(-2,-8),
2,8,(14,-81),1,8,(74,111),4,9,098,3,9,068,8,(-3,-30),020,2,
8,(93,-89),1,0
*92,38, 
2,8,(4,109),1,8,(58,-108),2,8,(-50,112),1,8,(-8,-4),2,8,(66,-104),
1,8,(-58,108),2,8,(58,-108),1,8,(-8,-4),2,8,(10,-1),1,0
*95,35, 
2,8,(86,0),1,4,8,098,3,8,088,2,8,(80,-9),1,4,8,098,
3,8,088,094,2,8,(80,0),1,09c,2,8,(6,9),1,0
*96,5, 
2,8,(0,-10),0
*123,3,kbr
2,088,0
*125,3,krbr
2,080,0
*126,5, 
2,8,(0,10),0
