*0,4,TIMES
120,20,0,0
*01,2,soh
5,0
*0A,8,lf
2,8,(0,-100),8,(0,-60),0
*0D,2,cr
6,0
*020,6, 
2,8,(92,0),1,0
*021,199, 
5,2,8,(19,18),1,10,(9,024),6,5,2,8,(19,0),1,10,(9,064),6,5,2,8,(28,109),1,
10,(9,004),6,2,8,(28,105),1,044,2,8,(-7,-75),1,8,(7,71),2,8,(-11,-71),1,040,2,
048,1,8,(-7,71),044,2,8,(9,8),1,4,9,09C,3,9,2,8,(-2,1),1,4,8,094,3,8,084,2,
8,(-2,-1),1,4,6,09C,3,6,03C,2,8,(-2,18),1,4,4,094,3,4,024,2,8,(-2,-3),1,09C,
04C,2,8,(16,13),1,09C,04C,2,8,(-2,-22),1,4,4,094,3,4,024,2,8,(-2,1),1,4,6,09C,
3,6,03C,2,8,(-2,-22),1,4,8,094,3,8,084,2,8,(5,-103),1,09C,01C,2,02A,1,094,054,
2,8,(-2,1),1,09C,07C,2,028,1,094,074,2,028,1,09C,07C,2,028,1,094,074,2,
8,(-2,-1),1,09C,05C,2,026,1,094,014,2,8,(25,-14),1,0
*022,399, 
2,8,(13,100),1,018,2,8,(0,18),1,010,2,8,(0,-18),1,8,(4,1),05C,8,(-2,-5),
8,(-3,-4),8,(-3,-2),8,(-6,-3),02C,8,(7,2),8,(2,1),8,(5,4),8,(3,4),8,(2,5),
8,(1,5),064,8,(-1,4),8,(-3,4),8,(-3,2),8,(-3,1),5,2,018,1,10,(9,024),6,5,2,
8,(24,0),1,10,(9,024),6,2,8,(28,-1),1,8,(-3,1),2,8,(6,-3),1,8,(-3,2),2,06E,1,
8,(-3,4),2,8,(4,-8),1,8,(-1,4),2,8,(1,-10),1,064,2,8,(-1,-11),1,8,(1,5),2,
8,(-3,-10),1,8,(2,5),2,8,(-5,-9),1,8,(3,4),2,08A,1,8,(5,4),2,8,(-7,-5),1,
8,(2,1),2,8,(-9,-3),1,8,(7,2),2,078,1,02C,2,8,(6,5),1,8,(-6,-3),2,8,(9,5),1,
8,(-3,-2),2,062,1,8,(-3,-4),2,8,(5,9),1,8,(-2,-5),2,8,(2,10),1,05C,2,046,1,
8,(4,1),2,8,(-5,17),1,010,2,8,(0,-18),1,018,2,8,(-18,14),1,4,2,09C,3,2,06C,2,
8,(-2,12),1,094,054,2,8,(-2,1),1,09C,07C,2,028,1,094,074,2,028,1,09C,07C,2,
028,1,094,074,2,8,(-2,-1),1,09C,05C,2,026,1,094,014,2,8,(12,-26),1,074,2,
8,(-2,-5),1,04C,2,8,(-2,-1),1,034,2,8,(-1,-3),1,8,(-8,-4),2,8,(17,30),1,09C,
08C,2,8,(23,20),1,4,2,09C,3,2,06C,2,8,(-2,12),1,094,054,2,8,(-2,1),1,09C,07C,
2,028,1,094,074,2,028,1,09C,07C,2,028,1,094,074,2,8,(-2,-1),1,09C,05C,2,026,1,
094,014,2,8,(12,-26),1,074,2,8,(-2,-5),1,04C,2,8,(-2,-1),1,034,2,8,(-1,-3),1,
8,(-8,-4),2,8,(17,30),1,09C,08C,2,8,(5,-94),1,0
*024,1471, 
2,8,(46,119),1,028,2,8,(8,-2),1,088,2,8,(-25,-2),1,4,2,090,3,2,2,8,(23,-111),
1,098,068,2,8,(-16,-2),1,080,2,8,(-30,-1),1,4,4,094,3,4,014,2,8,(2,-35),1,4,3,
094,3,3,034,2,8,(2,-28),1,4,2,094,3,2,044,2,8,(2,-5),1,09C,08C,2,8,(2,1),1,
094,044,2,8,(2,-13),1,094,014,2,8,(16,-10),1,098,078,2,8,(46,0),1,4,2,098,3,2,
2,8,(-8,-2),1,098,068,2,8,(23,-2),1,090,020,2,8,(-6,-2),1,068,2,8,(-17,8),1,
098,2,8,(5,2),1,058,2,8,(3,2),1,038,2,012,1,016,2,8,(45,44),1,4,5,09C,3,5,07C,
2,8,(2,50),1,4,5,09C,3,5,04C,2,8,(2,47),1,4,5,09C,3,5,2,8,(-6,-2),1,094,044,2,
8,(-2,-13),1,084,2,8,(-2,-8),1,054,2,02A,1,03C,2,028,1,024,2,8,(-4,-2),1,
8,(3,1),2,8,(17,44),1,4,4,09C,3,4,05C,2,022,1,4,4,094,3,4,014,2,8,(2,-3),1,
4,3,09C,3,3,04C,2,8,(2,3),1,4,2,094,3,2,064,2,8,(2,-18),1,094,024,2,
8,(-16,24),1,4,3,09C,3,3,01C,2,8,(-2,29),1,4,2,09C,3,2,06C,2,8,(-2,26),1,4,2,
09C,3,2,06C,2,8,(-2,25),1,4,2,09C,3,2,04C,2,8,(-2,23),1,4,2,09C,3,2,03C,2,
8,(-2,22),1,4,2,09C,3,2,03C,2,026,1,4,2,094,3,2,024,2,026,1,4,2,09C,3,2,03C,2,
026,1,4,2,094,3,2,024,2,8,(-2,56),1,4,15,09C,3,15,2,028,1,4,15,094,3,15,2,028,
1,4,15,09C,3,15,2,8,(-2,63),1,4,2,094,3,2,024,2,026,1,4,2,09C,3,2,02C,2,
8,(-2,1),1,4,2,094,3,2,024,2,8,(-2,-19),1,4,2,094,3,2,034,2,8,(-2,1),1,4,2,
09C,3,2,03C,2,8,(-2,1),1,4,2,094,3,2,044,2,026,1,4,2,09C,3,2,04C,2,8,(-2,1),1,
4,2,094,3,2,054,2,8,(21,29),1,090,050,2,8,(4,-2),1,098,068,2,8,(15,-2),1,098,
2,8,(9,-2),1,068,2,8,(13,-23),1,4,3,094,3,3,054,2,02A,1,4,2,09C,3,2,05C,2,
8,(-2,4),1,094,084,2,028,1,09C,04C,2,8,(-1,6),1,048,2,02E,1,020,2,02C,1,016,2,
8,(-39,13),1,090,060,2,024,1,098,2,8,(-12,-6),1,090,070,2,8,(-13,-47),1,4,5,
094,3,5,014,2,8,(-2,-44),1,4,4,094,3,4,084,2,8,(-2,-43),1,4,4,094,3,4,074,2,
8,(-2,-41),1,4,4,094,3,4,034,2,8,(-2,-36),1,4,3,094,3,3,074,2,8,(-2,-32),1,
4,3,094,3,3,024,2,8,(-2,-24),1,4,2,094,3,2,014,2,8,(14,5),1,074,2,8,(2,-4),1,
044,2,02E,1,024,2,040,1,8,(-3,-1),2,8,(-5,-47),1,4,2,094,3,2,084,2,8,(16,-15),
1,4,4,094,3,4,034,2,8,(7,14),1,08C,2,8,(-7,-114),1,4,5,094,3,5,034,2,8,(7,59),
1,4,4,09C,3,4,06C,2,8,(0,-22),1,4,4,09C,3,4,07C,2,8,(-7,-17),1,094,024,2,
8,(-32,39),1,4,4,09C,3,4,03C,2,8,(3,39),1,038,2,8,(4,-5),1,8,(-1,5),2,
8,(3,-11),1,8,(-2,6),2,8,(4,-11),1,8,(-2,5),2,8,(5,-10),1,8,(-3,5),2,
8,(7,-10),1,8,(-4,5),2,8,(10,-9),1,8,(-6,4),2,8,(11,-6),1,8,(-5,2),2,
8,(11,-3),1,8,(-6,1),2,8,(17,0),1,8,(-4,-1),2,8,(8,3),1,8,(-4,-2),2,8,(8,5),1,
8,(-4,-3),2,072,1,8,(-3,-4),2,8,(5,16),1,06C,2,8,(-1,11),1,8,(1,-5),2,
8,(-3,9),1,8,(2,-4),2,8,(-5,8),1,8,(3,-4),2,086,1,8,(5,-4),2,8,(-11,8),1,
8,(6,-4),2,8,(10,-27),1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-52,-18),1,038,2,
8,(4,2),1,8,(-1,-2),2,8,(2,3),1,01A,2,022,1,01A,2,8,(4,2),1,8,(-3,-1),2,
8,(6,1),1,038,2,8,(16,-4),1,8,(-13,4),2,8,(18,-5),1,8,(-5,1),2,8,(7,-1),1,028,
2,8,(11,-1),1,028,2,8,(8,1),1,8,(-6,-1),2,8,(9,2),1,8,(-3,-1),2,8,(8,3),1,
8,(-5,-2),2,8,(11,6),1,8,(-6,-4),2,8,(11,9),1,05A,2,8,(8,9),1,8,(-3,-4),2,
8,(5,8),1,8,(-2,-4),2,8,(3,7),1,8,(-1,-3),2,8,(2,8),1,8,(-1,-5),2,8,(1,9),1,
04C,2,8,(-1,10),1,8,(1,-6),2,8,(-2,10),1,8,(1,-4),2,8,(-4,10),1,8,(3,-6),2,
8,(-6,10),1,8,(3,-4),2,8,(-10,11),1,07E,2,8,(-39,5),1,8,(6,-3),2,8,(-11,6),1,
8,(5,-3),2,8,(-12,8),1,8,(7,-5),2,8,(-17,15),1,8,(4,-5),8,(6,-5),2,8,(40,-3),
1,8,(4,-3),2,8,(-10,7),1,8,(6,-4),2,8,(-15,9),1,8,(9,-5),2,8,(-20,12),1,
8,(4,-3),2,8,(-9,7),1,8,(5,-4),2,8,(-10,9),1,05E,2,8,(-7,9),1,8,(2,-4),2,
8,(-3,9),1,8,(1,-5),2,8,(-1,9),1,04C,2,8,(-13,-17),1,8,(2,-4),2,8,(-3,7),1,
8,(1,-3),2,8,(-2,9),1,8,(1,-6),2,8,(-1,10),1,04C,2,8,(1,10),1,8,(-1,-6),2,
8,(16,12),1,8,(-1,-4),2,8,(4,8),1,8,(-3,-4),2,072,1,8,(-4,-3),2,8,(9,5),1,
8,(-5,-2),2,8,(9,3),1,8,(-4,-1),2,8,(18,-2),1,8,(-7,2),2,8,(12,-5),1,8,(-5,3),
2,8,(8,-6),1,036,2,8,(7,-8),1,8,(-4,5),2,8,(7,-11),1,8,(-3,6),2,8,(5,-12),1,
8,(-2,6),2,8,(3,-12),1,8,(-1,6),2,8,(3,-6),1,028,2,8,(2,38),1,4,4,09C,3,4,02C,
2,8,(-2,38),1,020,2,8,(-4,-3),1,8,(2,3),2,8,(-3,-4),1,012,2,8,(-3,-2),1,
8,(2,1),2,8,(-6,-1),1,040,2,8,(-10,2),1,8,(6,-2),2,8,(-9,3),1,8,(3,-1),2,
8,(-10,3),1,8,(7,-2),2,8,(-18,2),1,040,2,8,(-11,-1),1,8,(7,1),2,8,(-10,-2),1,
8,(3,1),2,8,(-7,-3),1,8,(4,2),2,8,(-7,-4),1,8,(3,2),2,8,(-8,-7),1,052,2,
8,(-8,-10),1,8,(3,5),2,8,(-5,-11),1,8,(2,6),2,8,(29,16),1,084,070,2,4,1,
8,(0,-127),3,1,8,(0,-2),1,09C,01C,078,2,8,(45,11),1,0
*026,1274, 
2,8,(117,24),1,8,(-2,-3),2,01A,1,020,2,8,(-1,-2),1,038,2,02A,1,040,2,
8,(-1,-2),1,068,2,8,(-19,3),1,016,2,01A,1,024,2,8,(4,-3),1,058,2,02C,1,090,2,
8,(5,-12),1,098,018,2,8,(-4,2),1,4,2,090,3,2,010,2,022,1,4,2,098,3,2,038,2,
024,1,4,2,090,3,2,050,2,022,1,4,2,098,3,2,078,2,8,(27,2),1,4,3,098,3,3,2,
8,(-18,97),1,014,2,8,(1,-3),1,034,2,012,1,048,2,8,(4,2),1,068,2,8,(-9,-42),1,
054,2,8,(2,-4),1,054,2,8,(2,-4),1,054,2,8,(2,1),1,05C,2,8,(2,1),1,064,2,022,1,
07C,2,8,(2,1),1,094,2,8,(2,3),1,09C,01C,2,8,(8,11),1,094,084,2,8,(-2,4),1,4,2,
09C,3,2,07C,2,8,(-2,-3),1,4,3,094,3,3,034,2,026,1,4,3,09C,3,3,07C,2,
8,(-23,28),1,012,2,012,1,028,2,024,1,050,2,046,1,4,2,090,3,2,010,2,02E,1,4,2,
098,3,2,048,2,016,1,09C,04C,2,8,(-12,-24),1,4,2,094,3,2,054,2,8,(2,4),1,4,3,
09C,3,3,06C,2,8,(2,-11),1,4,5,094,3,5,024,2,022,1,4,5,09C,3,5,03C,2,8,(2,-4),
1,4,6,094,3,6,2,022,1,4,6,09C,3,6,06C,2,8,(2,-4),1,4,4,094,3,4,074,2,8,(2,-9),
1,4,4,09C,3,4,02C,2,8,(2,-3),1,4,4,094,3,4,2,8,(2,-5),1,4,3,09C,3,3,08C,2,
8,(42,19),1,024,2,8,(-2,-5),1,054,2,028,1,09C,2,8,(-2,-3),1,094,034,2,8,(7,1),
1,088,2,024,1,090,010,2,8,(1,2),1,098,028,2,024,1,090,030,2,8,(3,2),1,098,078,
2,8,(-1,2),1,4,2,090,3,2,010,2,8,(6,2),1,4,3,098,3,3,038,2,8,(4,-53),1,09C,
08C,2,8,(-2,1),1,4,2,094,3,2,014,2,026,1,4,2,09C,3,2,02C,2,8,(-26,63),1,4,3,
09C,3,3,06C,2,8,(2,-3),1,4,3,094,3,3,054,2,8,(2,-4),1,4,3,09C,3,3,04C,2,
8,(2,-3),1,4,3,094,3,3,034,2,8,(2,-4),1,4,3,09C,3,3,02C,2,8,(24,21),1,094,074,
2,8,(-2,-8),1,09C,02C,2,8,(-2,-4),1,094,014,2,8,(-2,-4),1,09C,2,8,(-2,5),1,
08C,2,04C,1,4,2,09C,3,2,03C,2,026,1,4,3,094,3,3,014,2,8,(-2,-3),1,4,2,09C,3,2,
06C,2,026,1,4,2,094,3,2,074,2,8,(-2,3),1,4,2,09C,3,2,08C,2,026,1,4,3,094,3,3,
014,2,8,(-2,3),1,4,3,09C,3,3,03C,2,036,1,018,2,8,(-3,-2),1,040,2,02C,1,078,2,
8,(8,34),1,4,3,09C,3,3,08C,2,8,(-11,-1),1,090,2,02A,1,098,028,2,8,(-22,6),1,
01E,2,8,(17,-13),1,4,2,098,3,2,2,024,1,4,2,090,3,2,050,2,8,(4,2),1,4,3,098,
3,3,2,8,(-1,12),1,09C,08C,2,8,(-2,1),1,4,2,094,3,2,014,2,8,(3,-7),1,030,2,02E,
1,058,2,02C,1,090,2,8,(21,-2),1,4,3,098,3,3,038,2,8,(-5,-6),1,4,2,094,3,2,064,
2,8,(14,33),1,064,2,02A,1,06C,2,8,(-2,-1),1,064,2,8,(-2,-1),1,07C,2,8,(-2,-1),
1,074,2,02A,1,07C,2,8,(-2,-3),1,094,2,02A,1,09C,03C,2,8,(-16,-9),1,09C,06C,2,
8,(2,-5),1,4,2,094,3,2,074,2,8,(2,3),1,4,3,09C,3,3,04C,2,02E,1,4,4,094,3,4,2,
8,(2,3),1,4,4,09C,3,4,05C,2,02E,1,4,5,094,3,5,2,022,1,4,5,09C,3,5,03C,2,
8,(2,-1),1,4,5,094,3,5,064,2,8,(9,-39),1,8,(-4,5),8,(-2,4),8,(-1,3),8,(-1,6),
044,8,(1,5),8,(1,3),8,(1,2),8,(2,3),022,8,(5,4),8,(3,2),8,(4,2),8,(5,-10),
8,(10,-18),8,(8,-12),8,(-6,-5),8,(-5,-3),8,(-4,-2),8,(-4,-1),038,8,(-4,1),
8,(-4,2),8,(-4,3),2,8,(36,59),1,8,(-5,-3),8,(-6,-3),8,(6,-12),8,(5,-9),
8,(9,-14),8,(4,6),8,(5,10),8,(2,6),8,(1,6),054,8,(-1,3),016,8,(-2,1),8,(-3,1),
024,4,3,090,3,3,050,02C,8,(-4,-1),8,(-2,-1),8,(-4,-3),8,(-3,-4),8,(-2,-3),
8,(-3,-5),8,(-3,-6),8,(-4,-7),8,(-3,-5),8,(-3,-5),8,(-3,-4),8,(7,-8),04E,
8,(3,-2),8,(4,-2),8,(5,-1),020,8,(4,1),8,(2,1),8,(3,2),8,(3,4),8,(2,4),
8,(2,-1),8,(-2,-6),8,(-2,-4),8,(-3,-4),05A,8,(-3,-2),8,(-3,-1),8,(-4,-1),048,
8,(-5,1),8,(-5,2),8,(-5,3),8,(-4,3),066,018,8,(-4,-3),8,(-7,-5),8,(-6,-3),
8,(-6,-2),8,(-8,-1),068,8,(-6,1),8,(-5,2),8,(-4,3),046,8,(-3,5),8,(-1,3),
8,(-1,4),074,8,(1,6),8,(2,5),8,(3,5),8,(4,5),042,8,(7,5),8,(11,7),014,
8,(-1,3),8,(-1,3),8,(-1,3),8,(-1,5),8,(-1,7),054,8,(1,5),8,(1,3),8,(2,4),
8,(3,4),032,8,(3,2),8,(2,1),8,(3,1),8,(6,1),050,8,(5,-1),8,(2,-1),8,(3,-2),
02E,8,(2,-3),8,(2,-4),8,(1,-5),05C,8,(-1,-5),8,(-3,-6),8,(-3,-4),8,(-6,-5),2,
8,(-17,10),1,8,(-1,3),8,(-1,7),044,8,(1,6),8,(1,2),8,(2,3),8,(3,2),8,(3,1),
020,8,(4,-1),8,(3,-2),8,(2,-3),8,(1,-2),8,(1,-5),06C,8,(-1,-5),8,(-1,-2),
8,(-3,-4),04A,8,(-5,-3),8,(-3,-1),8,(-4,10),2,8,(75,-86),1,0
*027,241, 
5,2,8,(12,118),1,10,(9,024),6,2,8,(16,117),1,8,(-3,1),2,8,(6,-3),1,8,(-3,2),2,
06E,1,8,(-3,4),2,8,(4,-8),1,8,(-1,4),2,8,(1,-10),1,064,2,8,(-1,-11),1,8,(1,5),
2,8,(-3,-10),1,8,(2,5),2,8,(-5,-9),1,8,(3,4),2,08A,1,8,(5,4),2,8,(-7,-5),1,
8,(2,1),2,8,(-9,-3),1,8,(7,2),2,078,1,02C,2,8,(6,5),1,8,(-6,-3),2,8,(9,5),1,
8,(-3,-2),2,062,1,8,(-3,-4),2,8,(5,9),1,8,(-2,-5),2,8,(2,10),1,05C,2,046,1,
8,(4,1),2,8,(-5,17),1,010,2,8,(0,-18),1,018,2,8,(7,14),1,4,2,09C,3,2,06C,2,
8,(-2,12),1,094,054,2,8,(-2,1),1,09C,07C,2,028,1,094,074,2,028,1,09C,07C,2,
028,1,094,074,2,8,(-2,-1),1,09C,05C,2,026,1,094,014,2,8,(12,-26),1,074,2,
8,(-2,-5),1,04C,2,8,(-2,-1),1,034,2,8,(-1,-3),1,8,(-8,-4),2,8,(17,30),1,09C,
08C,2,8,(5,-94),1,0
*028,478, 
2,8,(9,33),1,8,(-2,9),2,8,(4,-15),1,8,(-2,6),2,8,(5,-13),1,8,(-3,7),2,
8,(6,-13),1,8,(-3,6),2,8,(7,-12),1,8,(-4,6),2,8,(9,-12),1,8,(-5,6),2,
8,(11,-12),1,066,2,8,(15,-13),1,8,(-9,7),2,8,(16,-11),1,8,(-7,4),2,8,(7,-1),1,
03C,2,8,(-2,4),1,8,(2,-1),2,8,(-6,4),1,8,(4,-3),2,8,(-8,7),1,04E,2,8,(-8,9),1,
8,(4,-5),2,8,(-7,10),1,8,(3,-5),2,8,(-6,11),1,8,(3,-6),2,8,(-6,15),1,8,(3,-9),
2,8,(-5,17),1,8,(2,-8),2,8,(-3,14),1,8,(1,-6),2,8,(-2,19),1,8,(1,-13),2,
8,(-15,7),1,8,(-1,10),2,8,(1,22),1,8,(-1,-10),2,8,(15,4),1,8,(1,13),8,(1,6),
8,(2,8),8,(3,9),8,(3,6),8,(3,5),8,(4,5),042,8,(4,3),8,(2,1),034,8,(-7,-4),
8,(-9,-7),06A,8,(-5,-6),8,(-4,-6),8,(-3,-6),8,(-3,-7),8,(-2,-6),8,(-2,-9),2,
8,(14,-6),1,4,2,09C,3,2,02C,2,8,(-15,4),1,094,034,2,8,(35,61),1,8,(6,4),2,
8,(-7,-4),1,02C,2,8,(-2,1),1,03C,2,8,(-2,-3),1,044,2,8,(-2,-1),1,05C,2,
8,(-2,-3),1,064,2,02A,1,08C,2,8,(-2,-4),1,094,014,2,02A,1,09C,05C,2,8,(-2,-6),
1,4,2,094,3,2,2,8,(-2,-3),1,4,2,09C,3,2,07C,2,8,(18,-92),1,024,2,8,(-2,-1),1,
034,2,8,(-2,3),1,04C,2,8,(-2,1),1,054,2,8,(-2,3),1,06C,2,026,1,084,2,
8,(11,-16),1,8,(6,-4),2,8,(-19,24),1,09C,01C,2,026,1,094,054,2,8,(-2,6),1,4,2,
09C,3,2,2,8,(-2,3),1,4,2,094,3,2,074,2,8,(-14,6),1,4,4,094,3,4,024,2,8,(2,7),
1,4,5,09C,3,5,07C,2,8,(2,-7),1,4,7,094,3,7,024,2,8,(2,5),1,4,8,09C,3,8,02C,2,
8,(2,-4),1,4,9,094,3,9,2,8,(2,5),1,4,10,09C,3,10,2,8,(2,-3),1,4,10,094,3,10,
054,2,8,(28,-105),1,0
*029,344, 
2,8,(37,89),1,8,(-3,7),8,(-3,6),8,(-4,6),8,(-5,6),066,8,(-9,7),8,(-7,4),03C,
8,(2,-1),8,(4,-3),04E,8,(4,-5),8,(3,-5),8,(3,-6),8,(3,-9),8,(2,-8),8,(1,-6),
8,(1,-13),4,2,09C,3,2,02C,8,(-1,-13),8,(-1,-6),8,(-2,-8),8,(-3,-9),8,(-3,-6),
8,(-3,-5),8,(-4,-5),04A,8,(-4,-3),8,(-2,-1),03C,8,(7,4),8,(9,7),062,8,(5,6),
8,(4,6),8,(3,6),8,(3,7),8,(2,6),8,(2,9),8,(1,10),094,034,8,(-1,10),8,(-2,9),
8,(-2,6),2,8,(-36,40),1,8,(6,-4),2,8,(1,-2),1,024,2,8,(2,-1),1,03C,2,8,(2,-3),
1,044,2,8,(2,-1),1,05C,2,8,(2,-3),1,064,2,02E,1,08C,2,8,(2,-4),1,094,014,2,
02E,1,09C,05C,2,8,(2,-6),1,4,2,094,3,2,2,8,(2,-3),1,4,2,09C,3,2,07C,2,
8,(14,-6),1,4,4,09C,3,4,02C,2,8,(-2,-7),1,4,5,094,3,5,074,2,8,(-2,6),1,4,7,
09C,3,7,02C,2,8,(-2,-4),1,4,8,094,3,8,024,2,8,(-2,3),1,4,9,09C,3,9,2,
8,(-2,-4),1,4,10,094,3,10,2,026,1,4,10,09C,3,10,05C,2,02A,1,4,2,094,3,2,074,2,
8,(-2,-10),1,4,2,09C,3,2,2,02A,1,094,054,2,8,(-2,-6),1,09C,01C,2,02A,1,084,2,
8,(-2,-4),1,06C,2,02A,1,054,2,02A,1,04C,2,02A,1,034,2,02A,1,02C,2,018,1,
8,(-6,-4),2,8,(47,13),1,0
*02A,270, 
2,8,(58,36),1,4,4,096,3,4,086,2,012,1,4,4,09E,3,4,08E,2,012,1,4,4,096,3,4,086,
2,012,1,4,4,09E,3,4,08E,2,012,1,4,4,096,3,4,086,2,8,(44,-4),1,4,4,09A,3,4,08A,
2,016,1,4,4,092,3,4,082,2,016,1,4,4,09A,3,4,08A,2,016,1,4,4,092,3,4,082,2,016,
1,4,4,09A,3,4,08A,2,8,(21,50),1,4,6,09C,3,6,07C,2,020,1,4,6,094,3,6,074,2,020,
1,4,6,09C,3,6,07C,2,020,1,4,6,094,3,6,074,2,8,(-22,-5),1,06A,2,8,(21,-9),1,
096,066,2,8,(13,-25),1,4,2,096,3,2,016,2,8,(21,-29),1,09A,06A,2,8,(13,25),1,
4,2,09A,3,2,01A,06E,2,8,(44,6),1,06A,2,8,(-13,25),1,4,2,09E,3,2,01E,2,
8,(-21,9),1,09E,06E,2,8,(-23,15),1,4,2,09C,3,2,03C,2,8,(8,21),1,4,2,09C,3,2,
03C,088,2,8,(10,31),1,4,2,092,3,2,012,2,8,(-21,-9),1,092,062,06E,2,8,(-29,12),
1,080,4,2,09C,3,2,03C,2,8,(-8,21),1,4,2,09C,3,2,03C,2,8,(41,-70),1,0
*02B,181, 
2,8,(42,28),1,098,2,8,(7,1),1,4,6,094,3,6,074,2,028,1,4,6,09C,3,6,07C,2,028,1,
4,6,094,3,6,074,2,028,1,4,6,09C,3,6,07C,2,8,(34,34),1,4,6,098,3,6,078,2,02C,1,
4,6,090,3,6,070,2,02C,1,4,6,098,3,6,078,2,02C,1,4,6,090,3,6,070,2,8,(-35,34),
1,4,3,09C,3,3,2,8,(36,-9),1,4,3,098,3,3,2,8,(0,36),1,4,3,09C,3,3,4,3,090,3,3,
2,8,(-36,27),1,090,2,8,(0,-36),1,4,3,09C,3,3,2,8,(-9,27),1,4,3,09C,3,3,2,
8,(36,36),1,09C,2,8,(-63,0),1,094,2,8,(27,-9),1,4,3,098,3,3,2,8,(27,9),1,4,3,
098,3,3,2,8,(69,-64),1,0
*02C,241, 
5,2,8,(15,18),1,10,(9,024),6,2,8,(19,17),1,8,(-3,1),2,8,(6,-3),1,8,(-3,2),2,
06E,1,8,(-3,4),2,8,(4,-8),1,8,(-1,4),2,8,(1,-10),1,064,2,8,(-1,-11),1,8,(1,5),
2,8,(-3,-10),1,8,(2,5),2,8,(-5,-9),1,8,(3,4),2,08A,1,8,(5,4),2,8,(-7,-5),1,
8,(2,1),2,8,(-9,-3),1,8,(7,2),2,078,1,02C,2,8,(6,5),1,8,(-6,-3),2,8,(9,5),1,
8,(-3,-2),2,062,1,8,(-3,-4),2,8,(5,9),1,8,(-2,-5),2,8,(2,10),1,05C,2,046,1,
8,(4,1),2,8,(-5,17),1,010,2,8,(0,-18),1,018,2,8,(7,14),1,4,2,09C,3,2,06C,2,
8,(-2,12),1,094,054,2,8,(-2,1),1,09C,07C,2,028,1,094,074,2,028,1,09C,07C,2,
028,1,094,074,2,8,(-2,-1),1,09C,05C,2,026,1,094,014,2,8,(12,-26),1,074,2,
8,(-2,-5),1,04C,2,8,(-2,-1),1,034,2,8,(-1,-3),1,8,(-8,-4),2,8,(17,30),1,09C,
08C,2,8,(8,6),1,0
*02D,76, 
2,8,(7,56),1,4,6,090,3,6,070,2,024,1,4,6,098,3,6,078,2,024,1,4,6,090,3,6,070,
2,024,1,4,6,098,3,6,078,2,8,(62,2),1,09C,2,8,(-63,0),1,094,2,8,(63,-9),1,4,7,
098,3,7,2,8,(63,9),1,4,7,098,3,7,2,8,(69,-64),1,0
*02E,72, 
5,2,8,(15,18),1,10,(9,024),6,5,2,8,(15,0),1,10,(9,064),6,2,8,(8,4),1,094,014,
2,022,1,09C,05C,2,8,(2,-1),1,094,074,2,020,1,09C,07C,2,020,1,094,074,2,020,1,
09C,07C,2,8,(2,1),1,094,054,2,02E,1,09C,01C,2,8,(9,-4),1,0
*02F,70, 
2,8,(6,5),1,8,(57,107),2,8,(-51,-109),1,8,(57,106),2,8,(-59,-105),1,
8,(57,106),2,8,(-59,-105),1,8,(57,106),2,8,(-61,-106),1,8,(58,108),2,
8,(-50,-112),1,8,(-8,4),2,8,(66,104),1,8,(-58,-108),2,8,(58,108),1,8,(-8,4),2,
8,(10,-113),1,0
*030,1064, 
2,8,(21,111),1,080,2,8,(3,2),1,098,2,8,(24,4),1,4,2,098,3,2,2,8,(-3,-2),1,4,2,
090,3,2,060,2,8,(3,-2),1,098,2,8,(3,-2),1,080,2,8,(-5,-3),1,01C,2,012,1,02C,2,
8,(2,-4),1,064,2,8,(3,1),1,078,2,8,(8,-23),1,4,2,094,3,2,054,2,8,(-2,-1),1,
09C,04C,2,8,(-26,15),1,8,(-4,-5),2,8,(3,4),1,088,2,018,1,4,2,09C,3,2,05C,2,
8,(2,22),1,09C,03C,2,8,(2,12),1,06C,2,8,(2,4),1,024,2,010,1,01C,2,8,(45,-27),
1,4,4,09C,3,4,04C,2,8,(-12,66),1,4,10,09C,3,10,02C,2,022,1,4,9,094,3,9,064,2,
02E,1,4,9,09C,3,9,01C,2,8,(2,4),1,4,8,094,3,8,024,2,8,(2,-4),1,4,7,09C,3,7,
02C,2,8,(2,4),1,4,6,094,3,6,014,2,8,(-43,-75),1,014,2,016,1,02C,2,8,(25,0),1,
014,2,01E,1,024,2,8,(2,4),1,06C,2,020,1,094,044,2,8,(2,9),1,4,2,09C,3,2,05C,2,
018,1,078,2,02A,1,080,2,02A,1,098,2,8,(-21,5),1,064,2,8,(-2,-6),1,094,034,2,
8,(-2,-13),1,4,2,094,3,2,054,2,8,(-14,46),1,4,4,09C,3,4,04C,2,8,(2,-8),1,4,6,
094,3,6,014,2,8,(2,6),1,4,7,09C,3,7,02C,2,8,(2,-5),1,4,8,094,3,8,024,2,
8,(2,4),1,4,9,09C,3,9,01C,2,8,(2,-3),1,4,9,094,3,9,064,2,8,(2,3),1,4,10,09C,
3,10,02C,2,8,(11,-3),1,088,2,8,(1,-2),1,080,2,8,(3,-2),1,098,2,8,(3,-2),1,4,2,
090,3,2,060,2,8,(-3,-2),1,4,2,098,3,2,2,8,(-20,23),1,8,(-2,5),2,8,(6,-13),1,
8,(-4,8),2,8,(7,-12),1,8,(-3,4),2,8,(7,-9),1,8,(-4,5),2,8,(10,-10),1,8,(-6,5),
2,8,(10,-7),1,8,(-4,2),2,8,(9,-3),1,8,(-5,1),2,8,(11,-1),1,068,2,8,(11,1),1,
8,(-5,-1),2,8,(9,3),1,8,(-4,-2),2,8,(10,7),1,8,(-6,-5),2,8,(10,10),1,
8,(-4,-5),2,8,(7,9),1,8,(-3,-4),2,8,(7,12),1,8,(-4,-8),2,8,(6,13),1,8,(-2,-5),
2,8,(4,12),1,8,(-2,-7),2,8,(3,12),1,8,(-1,-5),2,8,(2,14),1,8,(-1,-9),2,
8,(1,25),1,09C,07C,2,8,(-1,25),1,8,(1,-9),2,8,(-2,14),1,8,(1,-5),2,8,(-3,12),
1,8,(2,-7),2,8,(-4,12),1,8,(2,-5),2,8,(-6,13),1,8,(4,-8),2,8,(-7,12),1,
8,(3,-4),2,8,(-7,9),1,8,(4,-5),2,8,(-10,10),1,8,(6,-5),2,8,(-10,7),1,8,(4,-2),
2,8,(-9,3),1,8,(5,-1),2,8,(-11,1),1,060,2,8,(-11,-1),1,8,(5,1),2,8,(-9,-3),1,
8,(4,2),2,8,(-10,-7),1,8,(6,5),2,8,(-10,-10),1,8,(4,5),2,8,(-7,-9),1,8,(3,4),
2,8,(-7,-12),1,8,(4,8),2,8,(-6,-13),1,8,(2,5),2,8,(-4,-12),1,8,(2,7),2,
8,(-3,-12),1,8,(1,5),2,8,(-2,-14),1,8,(1,9),2,8,(-1,-25),1,094,074,2,
8,(1,-25),1,8,(-1,9),2,8,(2,-14),1,8,(-1,5),2,8,(3,-12),1,8,(-2,7),2,
8,(32,76),1,020,2,8,(-6,-1),1,8,(4,1),2,8,(-8,-4),1,8,(4,3),2,08A,1,8,(4,5),2,
8,(-6,-9),1,8,(2,4),2,8,(-3,-7),1,8,(1,3),2,8,(-2,-7),1,8,(1,4),2,8,(-2,-8),1,
8,(1,4),2,8,(-2,-12),1,8,(1,8),2,8,(-2,-20),1,8,(1,12),2,8,(-1,-32),1,4,2,094,
3,2,024,2,8,(1,-32),1,8,(-1,12),2,8,(2,-20),1,8,(-1,8),2,8,(2,-12),1,8,(-1,4),
2,8,(2,-8),1,8,(-1,4),2,8,(2,-7),1,8,(-1,3),2,8,(3,-7),1,8,(-2,4),2,8,(6,-9),
1,8,(-4,5),2,08E,1,8,(-4,3),2,8,(8,-4),1,8,(-4,1),2,8,(6,-1),1,028,2,8,(6,1),
1,8,(-4,-1),2,8,(8,4),1,8,(-4,-3),2,082,1,8,(-4,-5),2,8,(6,9),1,8,(-2,-4),2,
8,(3,7),1,8,(-1,-3),2,8,(2,7),1,8,(-1,-4),2,8,(2,8),1,8,(-1,-4),2,8,(2,12),1,
8,(-1,-8),2,8,(2,20),1,8,(-1,-12),2,8,(1,32),1,4,2,09C,3,2,02C,2,8,(-1,32),1,
8,(1,-12),2,8,(-2,20),1,8,(1,-8),2,8,(-2,12),1,8,(1,-4),2,8,(-2,8),1,8,(1,-4),
2,8,(-2,7),1,8,(1,-3),2,8,(-3,7),1,8,(2,-4),2,8,(-6,9),1,8,(4,-5),2,086,1,
8,(4,-3),2,8,(-8,4),1,8,(4,-1),2,8,(33,-113),1,0
*031,330, 
2,8,(46,1),1,4,4,098,3,4,068,2,8,(15,99),1,8,(-1,3),2,018,1,8,(2,1),2,048,1,
8,(4,2),2,8,(-6,-1),1,8,(6,3),2,024,1,8,(-14,-7),2,8,(15,-91),1,4,11,094,3,11,
014,2,8,(2,1),1,4,11,09C,3,11,02C,2,020,1,4,11,094,3,11,034,2,8,(2,1),1,4,11,
09C,3,11,04C,2,020,1,4,11,094,3,11,054,2,8,(2,1),1,4,11,09C,3,11,06C,2,
8,(2,-1),1,098,058,2,02C,1,090,050,2,8,(1,-2),1,098,078,2,02A,1,4,2,090,3,2,
020,2,8,(6,-2),1,4,3,098,3,3,058,2,8,(37,0),1,02C,2,8,(-4,2),1,040,2,8,(-8,1),
1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,8,(-4,3),1,02E,2,8,(-3,4),1,8,(1,-2),2,
8,(-2,6),1,8,(1,-4),2,8,(-1,109),1,4,11,09C,3,11,06C,2,8,(-2,105),1,020,2,
8,(-28,-14),1,8,(26,14),2,8,(-25,-16),1,8,(-1,2),2,050,1,8,(-4,-2),2,8,(7,3),
1,8,(-3,-1),2,060,1,8,(-3,1),2,8,(5,-3),1,026,2,8,(3,-5),1,8,(-1,3),2,
8,(1,-89),1,4,9,094,3,9,054,2,8,(-1,-90),1,8,(1,4),2,8,(-2,-6),1,8,(1,2),2,
8,(-3,-4),1,022,2,8,(-4,-3),1,8,(2,1),2,8,(-6,-2),1,8,(4,1),2,8,(-8,-1),1,040,
2,8,(-4,-2),1,024,2,8,(44,-3),1,0
*032,487, 
2,8,(63,1),1,4,6,098,3,6,078,2,8,(37,41),1,8,(5,7),2,03C,1,8,(-31,-34),2,
8,(32,41),1,09C,2,8,(2,3),1,094,2,8,(2,4),1,09C,01C,2,8,(2,3),1,094,054,2,
8,(-38,38),1,06C,2,022,1,074,2,022,1,07C,2,8,(2,1),1,084,2,8,(2,1),1,08C,2,
8,(2,1),1,084,2,8,(2,1),1,09C,2,8,(2,1),1,094,2,020,1,09C,2,020,1,094,014,2,
020,1,09C,01C,2,8,(-21,-4),1,8,(-4,-13),2,8,(27,27),1,09C,02C,2,020,1,094,024,
2,020,1,09C,03C,2,8,(2,-1),1,094,044,2,8,(2,-1),1,09C,04C,2,8,(2,-3),1,094,
074,2,8,(2,-1),1,09C,08C,2,8,(2,-3),1,4,2,094,3,2,014,2,8,(2,-1),1,4,2,09C,
3,2,05C,2,8,(12,-14),1,094,084,2,8,(-2,8),1,4,3,09C,3,3,03C,2,8,(-2,-5),1,4,4,
094,3,4,034,2,8,(-2,3),1,4,5,09C,3,5,01C,2,8,(-2,-3),1,4,5,094,3,5,064,2,
8,(-2,1),1,4,6,09C,3,6,02C,2,8,(-9,-11),1,8,(-29,-32),2,8,(47,1),1,050,2,
8,(-2,1),1,022,2,02C,1,8,(2,5),2,8,(-57,-8),1,4,6,090,3,6,2,8,(-1,-2),1,4,6,
098,3,6,018,2,02A,1,4,6,090,3,6,020,2,02C,1,4,6,098,3,6,048,2,02A,1,4,6,090,
3,6,050,2,8,(-17,41),1,8,(-4,-5),8,(-24,-26),01C,4,4,090,3,4,8,(7,1),8,(4,2),
022,8,(2,3),020,8,(-8,-19),2,8,(-61,0),1,014,8,(22,23),8,(6,7),8,(9,12),
8,(4,6),8,(4,7),8,(2,5),8,(2,7),8,(1,8),084,8,(-2,7),8,(-3,5),8,(-3,4),
8,(-4,3),8,(-3,1),8,(-5,1),058,8,(-4,-1),8,(-4,-2),8,(-3,-2),03A,8,(-2,-3),
8,(-2,-5),8,(-1,-3),028,8,(1,5),8,(1,4),8,(2,5),8,(2,4),8,(3,4),032,8,(5,3),
8,(5,2),8,(5,1),040,8,(6,-1),8,(6,-2),8,(6,-4),8,(4,-5),8,(3,-6),8,(2,-9),09C,
8,(-1,-7),8,(-3,-8),8,(-5,-10),8,(-4,-6),8,(-5,-7),2,8,(24,-44),1,0
*033,1066, 
2,8,(2,11),1,8,(1,2),2,8,(40,89),1,014,2,8,(-33,-7),1,8,(3,5),2,016,1,030,2,
022,1,048,2,022,1,070,2,8,(20,10),1,098,048,2,8,(-5,-2),1,4,2,090,3,2,060,2,
02E,1,4,3,098,3,3,028,2,02A,1,4,3,090,3,3,060,2,02E,1,4,4,098,3,4,018,2,
8,(20,-2),1,4,2,090,3,2,010,2,8,(1,-2),1,098,088,2,05E,1,044,2,020,1,08C,2,
8,(12,-7),1,094,024,2,8,(-2,4),1,4,2,09C,3,2,02C,2,8,(-2,-3),1,4,2,094,3,2,
054,2,028,1,4,2,09C,3,2,08C,2,02A,1,4,3,094,3,3,014,2,028,1,4,3,09C,3,3,03C,2,
02A,1,084,2,8,(-2,-5),1,05C,2,8,(-15,-8),1,8,(-5,-1),2,8,(6,2),1,03C,2,
8,(2,-1),1,054,2,8,(2,1),1,07C,2,8,(2,-1),1,094,2,022,1,09C,03C,2,8,(2,-1),1,
094,064,2,022,1,4,2,09C,3,2,01C,2,8,(2,14),1,09C,08C,2,8,(2,-3),1,4,2,094,3,2,
014,2,8,(2,-1),1,4,2,09C,3,2,06C,2,8,(4,-24),1,058,2,8,(4,-2),1,058,2,
8,(14,17),1,094,054,2,8,(-2,7),1,4,3,09C,3,3,2,8,(-2,-4),1,4,3,094,3,3,084,2,
026,1,4,4,09C,3,4,04C,2,8,(-2,-1),1,4,4,094,3,4,074,2,026,1,4,5,09C,3,5,2,
8,(-2,3),1,03C,2,8,(-4,-5),1,050,2,02A,1,058,2,8,(-3,-2),1,050,2,8,(-3,-2),1,
078,2,8,(-24,8),1,068,2,02A,1,090,020,2,8,(3,-2),1,098,058,2,02C,1,4,2,090,
3,2,2,8,(4,-2),1,4,2,098,3,2,038,2,8,(6,-4),1,4,2,090,3,2,050,2,8,(6,2),1,4,3,
098,3,3,068,2,8,(47,10),1,05A,2,8,(8,9),1,8,(-3,-4),2,8,(6,9),1,8,(-3,-5),2,
8,(5,11),1,8,(-2,-6),2,8,(3,12),1,8,(-1,-6),2,8,(1,12),1,06C,2,8,(-1,12),1,
8,(1,-6),2,8,(-3,12),1,8,(2,-6),2,8,(-5,11),1,8,(3,-5),2,8,(-9,11),1,06E,2,
8,(-11,9),1,8,(5,-3),2,8,(-5,4),1,01C,2,8,(7,8),1,07A,2,8,(11,12),1,8,(-4,-5),
2,8,(7,11),1,8,(-3,-6),2,8,(4,10),1,8,(-1,-4),2,8,(1,10),1,06C,2,8,(-1,11),1,
8,(1,-5),2,8,(-4,11),1,8,(3,-6),2,8,(-8,11),1,05E,2,8,(-9,8),1,8,(4,-3),2,
8,(-11,5),1,8,(7,-2),2,8,(-14,2),1,070,2,8,(-13,-1),1,8,(6,1),2,8,(-10,-3),1,
8,(4,2),2,8,(-7,-4),1,8,(3,2),2,8,(-8,-7),1,052,2,8,(-8,-9),1,8,(3,4),2,
8,(-5,-8),1,8,(2,4),2,8,(-3,-8),1,8,(1,4),2,05C,1,016,2,8,(3,2),1,8,(-2,-3),2,
8,(5,7),1,8,(-3,-4),2,8,(5,6),1,02A,2,8,(5,4),1,8,(-3,-2),2,8,(9,4),1,
8,(-6,-2),2,8,(11,2),1,058,2,8,(10,-1),1,8,(-5,1),2,8,(10,-4),1,8,(-5,3),2,
8,(8,-6),1,036,2,8,(6,-9),1,8,(-3,6),2,8,(4,-10),1,8,(-1,4),2,8,(1,-9),1,054,
2,8,(-1,-9),1,8,(1,4),2,8,(-2,-7),1,8,(1,3),2,8,(-3,-7),1,8,(2,4),2,8,(-4,-7),
1,8,(2,3),2,8,(-5,-6),1,032,2,8,(-7,-6),1,8,(4,3),2,8,(-8,-5),1,8,(4,2),2,
8,(-7,-3),1,8,(3,1),2,8,(-9,-2),1,8,(6,1),2,8,(-6,-3),1,024,2,8,(6,-2),1,068,
2,8,(10,-1),1,8,(-4,1),2,8,(10,-4),1,8,(-6,3),2,8,(10,-6),1,8,(-4,3),2,
8,(9,-10),1,8,(-5,7),2,8,(7,-13),1,8,(-2,6),2,8,(3,-12),1,8,(-1,6),2,
8,(1,-12),1,064,2,8,(-1,-12),1,8,(1,6),2,8,(-3,-11),1,8,(2,5),2,8,(-4,-8),1,
8,(2,3),2,8,(-5,-6),1,032,2,8,(-6,-5),1,8,(3,2),2,8,(-9,-4),1,8,(6,2),2,
8,(-11,-2),1,050,2,8,(-9,1),1,8,(4,-1),2,8,(-8,3),1,8,(4,-2),2,8,(-10,6),1,
8,(6,-4),2,8,(-8,5),1,8,(2,-1),2,8,(-5,2),1,8,(3,-1),2,8,(-6,1),1,030,2,
8,(-5,-1),1,8,(2,1),2,8,(-3,-2),1,012,2,8,(-2,-6),1,034,2,8,(1,-5),1,8,(-1,2),
2,8,(3,-4),1,026,2,8,(5,-4),1,8,(-3,2),2,8,(6,-3),1,8,(-3,1),2,8,(8,-2),1,
8,(-5,1),2,8,(12,-1),1,078,2,8,(15,1),1,8,(-8,-1),2,8,(12,2),1,8,(-4,-1),2,
8,(9,3),1,8,(-5,-2),2,8,(10,5),1,8,(-5,-3),2,8,(8,5),1,8,(-3,-2),2,8,(19,-7),
1,0
*034,203, 
2,8,(48,101),1,4,11,09C,3,11,2,020,1,4,11,094,3,11,034,2,8,(2,3),1,4,11,09C,
3,11,06C,2,8,(22,31),1,4,7,098,3,7,068,2,024,1,4,7,090,3,7,060,2,024,1,4,7,
098,3,7,068,2,024,1,4,7,090,3,7,060,2,024,1,4,7,098,3,7,068,2,8,(4,2),1,
8,(44,67),2,034,1,8,(-46,-70),2,028,1,8,(48,73),2,012,1,4,12,09C,3,12,07C,2,
020,1,4,12,094,3,12,074,2,020,1,4,12,09C,3,12,07C,2,8,(-11,96),1,4,6,09C,3,6,
01C,4,4,098,3,4,014,8,(36,54),2,8,(13,-66),1,4,3,09C,3,3,04C,098,048,4,3,094,
3,3,044,4,4,098,3,4,078,094,034,8,(49,74),070,2,8,(0,-75),1,090,060,09C,02C,
098,068,2,8,(0,86),1,4,8,09C,3,8,03C,2,8,(17,-43),1,0
*035,831, 
2,8,(13,15),1,088,2,8,(-1,-2),1,090,020,2,8,(3,-2),1,098,068,2,02C,1,4,2,090,
3,2,020,2,8,(-20,-2),1,02E,2,8,(-3,5),1,8,(1,-3),2,8,(-1,5),1,02C,2,8,(1,4),1,
8,(-1,-2),2,8,(3,4),1,02A,2,8,(4,3),1,8,(-2,-1),2,8,(4,1),1,028,2,8,(5,-1),1,
8,(-3,1),2,8,(6,-3),1,8,(-3,2),2,8,(7,-5),1,8,(-4,3),2,8,(7,-4),1,8,(-3,1),2,
8,(7,-2),1,8,(-4,1),2,8,(-5,-9),1,070,2,8,(-13,1),1,8,(6,-1),2,8,(-9,2),1,
8,(3,-1),2,8,(-6,3),1,8,(3,-2),2,8,(50,106),1,4,3,098,3,3,038,2,022,1,4,3,090,
3,3,020,2,8,(1,2),1,4,3,098,3,3,048,8,(-12,-27),2,028,1,8,(13,29),4,3,090,3,3,
060,2,8,(1,2),1,4,3,098,3,3,088,8,(-14,-31),2,01A,1,090,040,2,8,(5,-2),1,4,2,
098,3,2,018,2,8,(-1,-2),1,4,2,090,3,2,070,2,8,(3,-2),1,4,3,098,3,3,028,2,
8,(-1,-2),1,4,3,090,3,3,070,2,8,(3,-19),1,02C,2,8,(12,3),1,098,058,2,026,1,
090,070,2,026,1,098,088,2,026,1,4,2,090,3,2,2,026,1,4,2,098,3,2,018,2,
8,(-4,2),1,4,2,090,3,2,040,2,026,1,4,2,098,3,2,078,2,8,(-6,2),1,4,3,090,3,3,
020,2,026,1,4,4,098,3,4,028,2,8,(40,-17),1,04C,2,8,(2,-4),1,084,2,020,1,09C,
04C,2,8,(10,4),1,09C,04C,2,8,(-2,-7),1,4,3,094,3,3,2,026,1,4,3,09C,3,3,06C,2,
8,(-2,-4),1,4,4,094,3,4,014,2,028,1,4,4,09C,3,4,03C,2,8,(-2,8),1,08C,2,026,1,
02C,2,8,(3,-2),1,058,2,02A,1,050,2,8,(-8,-2),1,060,2,02A,1,078,2,8,(-7,-2),1,
090,020,2,02A,1,4,4,098,3,4,018,2,02E,1,4,3,090,3,3,040,2,8,(-4,-2),1,4,2,098,
3,2,068,2,8,(21,6),1,048,2,8,(9,1),1,8,(-5,-1),2,8,(10,3),1,8,(-5,-2),2,
8,(10,6),1,8,(-5,-4),2,082,1,8,(-3,-4),2,8,(5,9),1,8,(-2,-5),2,8,(3,9),1,
8,(-1,-4),2,8,(2,11),1,8,(-1,-7),2,8,(1,10),1,03C,2,8,(-1,8),1,8,(1,-5),2,
8,(-3,10),1,8,(2,-5),2,8,(-5,10),1,8,(3,-5),2,8,(-8,11),1,8,(5,-6),2,
8,(-14,13),1,8,(9,-7),2,8,(-15,10),1,8,(6,-3),2,8,(-12,5),1,8,(6,-2),2,
8,(-11,3),1,8,(5,-1),2,8,(-13,2),1,8,(8,-1),2,8,(-9,1),1,010,2,8,(19,45),1,
8,(-20,-45),2,8,(58,45),1,4,4,098,3,4,028,2,8,(33,-11),1,8,(5,11),2,
8,(-36,-11),1,4,3,090,3,3,040,2,8,(-41,-21),1,8,(10,21),2,8,(-5,-22),1,
8,(-5,1),2,8,(9,-2),1,8,(-4,1),2,8,(11,-4),1,8,(-7,3),2,8,(11,-5),1,8,(-4,2),
2,8,(9,-5),1,8,(-5,3),2,8,(10,-7),1,8,(-5,4),2,8,(8,-7),1,036,2,8,(6,-7),1,
8,(-3,4),2,8,(7,-10),1,8,(-4,6),2,8,(7,-14),1,8,(-3,8),2,8,(4,-16),1,8,(-1,8),
2,8,(1,-13),1,054,2,8,(-1,-11),1,8,(1,6),2,8,(-2,-9),1,8,(1,3),2,8,(-3,-8),1,
8,(2,5),2,8,(-5,-10),1,8,(3,5),2,8,(-7,-10),1,8,(4,5),2,8,(-8,-9),1,042,2,
8,(-9,-8),1,8,(5,4),2,8,(-10,-7),1,8,(5,3),2,8,(-11,-5),1,8,(6,2),2,
8,(-13,-3),1,8,(7,1),2,8,(33,-2),1,0
*036,720, 
2,8,(27,65),1,8,(2,1),8,(5,1),020,8,(4,-1),8,(4,-2),04E,8,(2,-3),8,(2,-5),
8,(1,-3),8,(1,-5),8,(1,-9),08C,8,(-1,-8),8,(-1,-3),8,(-3,-5),01A,8,(-4,-3),
8,(-3,-1),068,8,(-4,1),8,(-4,3),8,(-2,3),8,(-3,5),8,(-2,6),8,(-2,8),8,(-1,8),
064,8,(1,14),8,(4,3),8,(4,2),2,8,(15,50),1,8,(5,2),8,(3,1),8,(5,1),8,(7,1),
060,02C,8,(-6,-1),8,(-4,-1),8,(-5,-2),8,(-5,-3),8,(-5,-4),05A,8,(-4,-5),
8,(-4,-6),8,(-3,-6),8,(-3,-7),8,(-2,-6),8,(-1,-5),8,(7,4),8,(6,2),8,(6,1),030,
8,(5,-1),8,(3,-1),8,(5,-3),8,(5,-4),8,(4,-6),8,(2,-4),8,(2,-6),8,(1,-6),06C,
8,(-1,-7),8,(-1,-4),8,(-2,-6),8,(-3,-5),8,(-3,-4),03A,8,(-4,-3),8,(-3,-2),
8,(-5,-2),8,(-5,-1),068,8,(-7,2),8,(-4,2),8,(-4,3),036,8,(-2,3),8,(-2,3),
8,(-2,4),8,(-2,5),8,(-2,6),8,(-1,5),8,(-1,9),044,8,(1,11),8,(1,5),8,(2,8),
8,(2,5),8,(3,7),8,(2,4),8,(4,6),8,(5,6),052,8,(8,6),8,(5,3),2,8,(25,4),1,098,
2,8,(-8,-6),1,098,018,2,8,(3,2),1,090,030,2,8,(-6,2),1,090,020,2,8,(-15,-5),1,
02C,2,02A,1,044,2,028,1,06C,2,02A,1,084,2,8,(-2,-1),1,09C,2,02A,1,094,014,2,
02A,1,09C,02C,2,8,(-2,-3),1,094,044,2,02A,1,09C,06C,2,8,(-2,-4),1,094,084,2,
02A,1,4,2,09C,3,2,01C,2,8,(-2,-5),1,4,2,094,3,2,044,2,8,(-2,-3),1,4,2,09C,3,2,
07C,2,8,(26,-8),1,8,(-3,2),2,8,(-24,-3),1,8,(2,1),2,8,(2,1),1,048,2,024,1,080,
2,8,(30,0),1,098,088,2,8,(-9,6),1,090,080,2,8,(4,-2),1,4,2,098,3,2,088,2,
8,(-3,-2),1,4,3,090,3,3,050,2,8,(-8,-3),1,04C,2,8,(2,-3),1,074,2,020,1,09C,
03C,2,8,(2,-8),1,4,2,094,3,2,024,2,8,(0,-48),1,03C,2,8,(-2,-1),1,030,2,02C,1,
048,2,02A,1,060,2,8,(13,41),1,4,2,09C,3,2,04C,2,8,(-2,-6),1,4,3,094,3,3,074,2,
8,(-2,3),1,4,4,09C,3,4,05C,2,8,(-2,-3),1,4,5,094,3,5,024,2,8,(-2,3),1,4,5,09C,
3,5,08C,2,02A,1,4,6,094,3,6,014,2,028,1,4,6,09C,3,6,02C,2,8,(-1,-2),1,098,2,
8,(-3,-6),1,098,028,2,8,(-6,2),1,4,2,090,3,2,040,2,8,(4,2),1,4,3,098,3,3,028,
2,8,(8,2),1,098,028,2,8,(7,1),1,024,2,8,(-2,3),1,05C,2,028,1,094,2,8,(-2,5),1,
09C,05C,2,028,1,4,2,094,3,2,044,2,8,(0,31),1,4,3,094,3,3,064,2,8,(-2,-3),1,
4,9,09C,3,9,2,8,(-2,3),1,4,8,094,3,8,034,2,8,(-2,-5),1,4,7,09C,3,7,04C,2,
8,(-2,3),1,4,6,094,3,6,064,2,8,(-2,-5),1,4,5,09C,3,5,05C,2,8,(-2,5),1,4,4,094,
3,4,024,2,8,(-2,-10),1,09C,08C,2,8,(67,-40),1,0
*037,217, 
2,8,(25,3),1,8,(30,103),2,8,(-49,-5),1,030,2,8,(-5,-7),1,8,(3,6),2,034,1,040,
2,8,(3,2),1,068,2,8,(1,2),1,4,6,090,3,6,2,8,(1,2),1,4,6,098,3,6,018,2,8,(1,2),
1,4,6,090,3,6,010,2,8,(-8,-5),1,8,(-30,-103),2,020,1,8,(30,103),2,8,(6,7),1,
4,6,098,3,6,2,8,(1,2),1,4,6,090,3,6,2,8,(-5,-9),1,8,(-30,-104),2,020,1,
8,(30,104),2,8,(3,11),1,4,6,098,3,6,2,024,1,4,6,090,3,6,020,2,8,(-66,-26),1,
8,(10,26),2,8,(-8,-27),1,8,(-2,1),2,8,(5,4),1,8,(-3,-5),2,8,(5,8),1,8,(-2,-3),
2,8,(5,6),1,03A,2,8,(6,5),1,8,(-3,-2),2,8,(7,3),1,8,(-4,-1),2,8,(40,1),1,4,4,
098,3,4,2,8,(15,-105),1,8,(-9,2),2,8,(43,116),1,8,(-34,-118),2,8,(33,-1),1,0
*038,1454, 
2,8,(41,67),1,044,2,022,1,05C,2,8,(2,7),1,05C,2,022,1,074,2,8,(2,4),1,09C,01C,
2,022,1,094,064,2,8,(8,15),1,4,2,09C,3,2,01C,2,8,(-2,-4),1,4,3,094,3,3,2,026,
1,4,3,09C,3,3,04C,2,8,(-2,-3),1,4,4,094,3,4,2,8,(-2,-12),1,094,044,2,028,1,
07C,2,8,(-2,3),1,044,2,01A,1,8,(-2,1),2,8,(7,1),1,098,018,2,8,(-16,-1),1,028,
2,8,(-6,1),1,090,010,2,8,(18,4),1,4,2,098,3,2,038,2,8,(-4,-2),1,4,3,090,3,3,
020,2,8,(-27,-3),1,02C,2,02A,1,044,2,028,1,07C,2,8,(-12,-17),1,094,2,8,(2,5),
1,4,2,09C,3,2,02C,2,8,(2,-4),1,4,3,094,3,3,014,2,8,(2,3),1,4,3,09C,3,3,08C,2,
02E,1,4,4,094,3,4,034,2,8,(2,1),1,4,4,09C,3,4,07C,2,02E,1,4,2,094,3,2,034,2,
8,(2,-4),1,4,2,09C,3,2,01C,2,02E,1,4,2,094,3,2,2,8,(2,-3),1,09C,08C,2,
8,(2,-1),1,094,074,2,02E,1,4,2,09C,3,2,2,020,1,094,074,2,02E,1,09C,07C,2,
8,(2,-1),1,094,074,2,02E,1,09C,07C,2,02E,1,4,2,094,3,2,2,8,(2,1),1,4,2,09C,
3,2,03C,2,02E,1,094,084,2,02E,1,09C,08C,2,8,(2,-3),1,4,2,094,3,2,2,02E,1,4,2,
09C,3,2,2,8,(2,-4),1,4,2,094,3,2,024,2,02E,1,4,2,09C,3,2,04C,2,8,(-10,-26),1,
8,(3,1),2,012,1,02C,2,020,1,044,2,8,(2,-4),1,064,2,8,(2,-5),1,084,2,8,(10,5),
1,4,2,094,3,2,014,2,8,(-2,4),1,4,3,09C,3,3,2,8,(-2,-3),1,4,3,094,3,3,074,2,
026,1,4,4,09C,3,4,03C,2,8,(-2,-1),1,4,4,094,3,4,074,2,8,(-27,4),1,034,2,028,1,
05C,2,02A,1,054,2,8,(-2,-1),1,07C,2,8,(-2,-3),1,084,2,02A,1,09C,02C,2,
8,(13,-35),1,8,(-4,1),2,8,(-1,2),1,03C,2,028,1,044,2,026,1,06C,2,8,(24,-3),1,
4,2,098,3,2,038,2,8,(25,2),1,4,3,098,3,3,038,2,014,1,094,2,8,(-2,5),1,09C,04C,
2,8,(-12,27),1,09C,02C,2,8,(2,-6),1,4,2,094,3,2,054,2,8,(2,3),1,4,3,09C,3,3,
02C,2,8,(2,-3),1,4,3,094,3,3,074,2,8,(2,3),1,4,4,09C,3,4,03C,2,8,(2,-1),1,4,4,
094,3,4,064,2,8,(3,4),1,8,(5,4),2,8,(-11,-10),1,062,2,8,(-9,-10),1,8,(3,4),2,
8,(-6,-9),1,8,(3,5),2,8,(-4,-8),1,8,(1,3),2,8,(-2,-8),1,8,(1,5),2,8,(-1,-10),
1,054,2,8,(1,-10),1,8,(-1,5),2,8,(2,-8),1,8,(-1,3),2,8,(3,-7),1,8,(-2,4),2,
8,(6,-9),1,8,(-4,5),2,8,(10,-9),1,8,(-6,4),2,8,(10,-6),1,8,(-4,2),2,8,(7,-3),
1,8,(-3,1),2,8,(8,-2),1,8,(-5,1),2,8,(13,-1),1,088,2,8,(14,1),1,8,(-6,-1),2,
8,(11,3),1,8,(-5,-2),2,8,(8,4),1,8,(-3,-2),2,8,(8,6),1,8,(-5,-4),2,082,1,
8,(-3,-4),2,8,(6,10),1,8,(-3,-6),2,8,(4,12),1,8,(-1,-6),2,8,(1,11),1,05C,2,
8,(-1,12),1,8,(1,-7),2,8,(-3,12),1,8,(2,-5),2,8,(-5,10),1,8,(3,-5),2,8,(-6,9),
1,8,(3,-4),2,8,(-17,18),1,09E,05E,2,8,(-9,18),1,8,(-5,-4),2,8,(9,7),1,
8,(-4,-3),2,8,(8,7),1,04A,2,8,(7,8),1,8,(-3,-4),2,8,(5,7),1,8,(-2,-3),2,
8,(3,6),1,8,(-1,-3),2,8,(2,7),1,8,(-1,-4),2,8,(1,11),1,07C,2,8,(-1,13),1,
8,(1,-6),2,8,(-3,10),1,8,(2,-4),2,8,(-4,7),1,8,(2,-3),2,8,(-6,7),1,04E,2,
8,(-8,7),1,8,(4,-3),2,8,(-9,5),1,8,(5,-2),2,8,(-10,3),1,8,(5,-1),2,8,(-10,1),
1,050,2,8,(-12,-1),1,8,(7,1),2,8,(-10,-2),1,8,(3,1),2,8,(-9,-4),1,8,(6,3),2,
8,(-10,-6),1,8,(4,3),2,07A,1,8,(3,4),2,8,(-5,-7),1,8,(2,3),2,8,(-4,-8),1,
8,(2,5),2,8,(-3,-10),1,8,(1,5),2,8,(-1,-8),1,034,2,8,(1,-8),1,8,(-1,5),2,
8,(2,-8),1,8,(-1,3),2,8,(3,-8),1,8,(-2,5),2,8,(5,-10),1,8,(-3,5),2,8,(8,-11),
1,8,(-5,6),2,8,(10,-11),1,056,2,8,(9,-8),1,8,(-4,3),2,8,(1,-6),1,032,2,
8,(23,-49),1,03A,2,8,(6,8),1,8,(-3,-5),2,8,(4,9),1,8,(-1,-4),2,8,(1,9),1,05C,
2,8,(-1,9),1,8,(1,-4),2,8,(-2,7),1,8,(1,-3),2,8,(-3,7),1,8,(2,-4),2,8,(-4,7),
1,8,(2,-3),2,8,(-7,9),1,8,(5,-6),2,8,(-10,11),1,05E,2,8,(-12,11),1,8,(7,-6),2,
8,(-8,6),1,010,2,8,(-4,-3),1,032,2,8,(-7,-8),1,8,(4,5),2,8,(-7,-10),1,8,(3,5),
2,8,(-5,-10),1,8,(2,5),2,8,(-3,-10),1,8,(1,5),2,8,(-1,-12),1,074,2,8,(1,-13),
1,8,(-1,6),2,8,(3,-11),1,8,(-2,5),2,8,(4,-8),1,8,(-2,3),2,8,(5,-6),1,036,2,
8,(6,-5),1,8,(-3,2),2,8,(6,-3),1,8,(-3,1),2,8,(7,-2),1,8,(-4,1),2,8,(7,-1),1,
038,2,8,(8,1),1,8,(-5,-1),2,8,(9,3),1,8,(-4,-2),2,8,(-24,84),1,8,(3,-6),2,
8,(-4,11),1,8,(1,-5),2,8,(-1,10),1,05C,2,8,(1,9),1,8,(-1,-4),2,8,(2,6),1,
8,(-1,-2),2,8,(3,5),1,8,(-2,-3),2,8,(4,5),1,02A,2,8,(7,5),1,8,(-5,-3),2,
8,(9,4),1,8,(-4,-1),2,8,(8,1),1,048,2,8,(8,-1),1,8,(-4,1),2,8,(6,-2),1,
8,(-2,1),2,8,(5,-3),1,8,(-3,2),2,06E,1,8,(-3,4),2,8,(5,-9),1,8,(-2,5),2,
8,(3,-12),1,8,(-1,7),2,8,(1,-9),1,024,2,8,(-1,-8),1,8,(1,6),2,8,(-2,-10),1,
8,(1,4),2,8,(-4,-10),1,8,(3,6),2,8,(-6,-10),1,8,(3,4),2,8,(-5,-6),1,022,2,
8,(-6,-5),1,8,(4,3),2,8,(-10,2),1,8,(6,-5),2,8,(-11,10),1,05E,2,8,(-10,11),1,
8,(5,-6),2,8,(40,-79),1,0
*039,731, 
2,040,1,024,2,8,(20,57),1,016,2,8,(-2,49),1,012,2,8,(-2,-3),1,034,2,028,1,08C,
2,8,(4,-43),1,034,2,8,(-2,5),1,08C,2,028,1,094,044,2,8,(-14,-3),1,4,2,094,3,2,
054,2,8,(2,6),1,4,3,09C,3,3,07C,2,8,(2,-4),1,4,4,094,3,4,064,2,8,(2,3),1,4,5,
09C,3,5,02C,2,8,(2,-3),1,4,5,094,3,5,084,2,022,1,4,6,09C,3,6,02C,2,02E,1,4,6,
094,3,6,044,2,8,(1,-52),1,080,2,02E,1,098,018,2,02C,1,090,050,2,8,(20,0),1,
044,2,8,(-1,-2),1,028,2,8,(-4,-2),1,060,2,8,(-27,-6),1,090,070,2,8,(5,2),1,
4,2,098,3,2,078,2,026,1,4,3,090,3,3,040,2,8,(-25,59),1,088,2,022,1,090,2,
8,(19,-4),1,014,2,020,1,04C,2,8,(2,-3),1,074,2,020,1,09C,04C,2,8,(2,-7),1,4,2,
094,3,2,024,2,8,(-9,1),1,090,010,2,026,1,098,028,2,8,(-1,6),1,098,028,2,
8,(-6,-2),1,4,2,090,3,2,050,2,8,(3,-2),1,4,3,098,3,3,028,2,8,(7,-105),1,
8,(-2,-1),2,020,1,024,2,8,(2,1),1,03C,2,020,1,054,2,022,1,07C,2,8,(-9,-1),1,
090,010,2,8,(-4,-2),1,098,018,2,8,(6,-2),1,098,028,2,8,(3,-2),1,098,028,2,
8,(28,16),1,09C,2,022,1,094,014,2,022,1,09C,02C,2,8,(2,1),1,094,044,2,8,(2,4),
1,09C,06C,2,022,1,094,074,2,8,(2,5),1,4,2,09C,3,2,01C,2,022,1,4,2,094,3,2,054,
2,8,(2,7),1,4,3,09C,3,3,2,022,1,4,3,094,3,3,064,2,8,(14,4),1,094,084,2,
8,(-2,10),1,4,4,09C,3,4,01C,2,8,(-2,-7),1,4,5,094,3,5,054,2,8,(-2,5),1,4,6,
09C,3,6,06C,2,8,(-2,-4),1,4,7,094,3,7,044,2,8,(-2,3),1,4,8,09C,3,8,03C,2,
8,(-2,-3),1,4,9,094,3,9,2,8,(-10,-55),1,8,(-2,-1),8,(-5,-1),028,8,(-4,1),
8,(-4,2),046,8,(-2,3),8,(-2,5),8,(-1,3),8,(-1,5),8,(-1,9),084,8,(1,8),8,(1,3),
8,(3,5),012,8,(4,3),8,(3,1),060,8,(4,-1),8,(4,-3),8,(2,-3),8,(3,-5),8,(2,-6),
8,(2,-8),8,(1,-8),06C,8,(-1,-14),8,(-4,-3),8,(-4,-2),2,8,(-15,-50),1,
8,(-5,-2),8,(-3,-1),8,(-5,-1),8,(-7,-1),068,2,024,1,8,(6,1),8,(4,1),8,(5,2),
8,(5,3),8,(5,4),052,8,(4,5),8,(4,6),8,(3,6),8,(3,7),8,(2,6),8,(1,5),8,(-7,-4),
8,(-6,-2),8,(-6,-1),038,8,(-5,1),8,(-3,1),8,(-5,3),8,(-5,4),8,(-4,6),8,(-2,4),
8,(-2,6),8,(-1,6),064,8,(1,7),8,(1,4),8,(2,6),8,(3,5),8,(3,4),032,8,(4,3),
8,(3,2),8,(5,2),8,(5,1),060,8,(7,-2),8,(4,-2),8,(4,-3),03E,8,(2,-3),8,(2,-3),
8,(2,-4),8,(2,-5),8,(2,-6),8,(1,-5),8,(1,-9),04C,8,(-1,-11),8,(-1,-5),
8,(-2,-8),8,(-2,-5),8,(-3,-7),8,(-2,-4),8,(-4,-6),8,(-5,-6),05A,8,(-8,-6),
8,(-5,-3),2,8,(41,-5),1,0
*03A,138, 
5,2,8,(19,36),1,10,(9,064),6,5,2,8,(19,54),1,10,(9,024),6,5,2,8,(19,80),1,
10,(9,064),6,5,2,8,(19,98),1,10,(9,024),6,2,8,(26,94),1,09C,01C,2,02A,1,094,
054,2,8,(-2,1),1,09C,07C,2,028,1,094,074,2,028,1,09C,07C,2,028,1,094,074,2,
8,(-2,-1),1,09C,05C,2,026,1,094,014,2,8,(14,-44),1,09C,01C,2,02A,1,094,054,2,
8,(-2,1),1,09C,07C,2,028,1,094,074,2,028,1,09C,07C,2,028,1,094,074,2,
8,(-2,-1),1,09C,05C,2,026,1,094,014,2,8,(26,-50),1,0
*03B,299, 
5,2,8,(19,98),1,10,(9,024),6,5,2,8,(19,80),1,10,(9,064),6,5,2,8,(19,54),1,
10,(9,024),6,2,8,(23,53),1,8,(-3,1),2,8,(6,-3),1,8,(-3,2),2,06E,1,8,(-3,4),2,
8,(4,-8),1,8,(-1,4),2,8,(1,-10),1,064,2,8,(-1,-11),1,8,(1,5),2,8,(-3,-10),1,
8,(2,5),2,8,(-5,-9),1,8,(3,4),2,08A,1,8,(5,4),2,8,(-7,-5),1,8,(2,1),2,
8,(-9,-3),1,8,(7,2),2,078,1,02C,2,8,(6,5),1,8,(-6,-3),2,8,(9,5),1,8,(-3,-2),2,
062,1,8,(-3,-4),2,8,(5,9),1,8,(-2,-5),2,8,(2,10),1,05C,2,046,1,8,(4,1),2,
8,(-5,17),1,010,2,8,(0,-18),1,018,2,8,(9,11),1,09C,08C,2,09A,1,8,(-8,-4),2,
8,(9,4),1,034,2,022,1,04C,2,022,1,074,2,8,(-12,53),1,094,014,2,022,1,09C,05C,
2,8,(2,-1),1,094,074,2,020,1,09C,07C,2,020,1,094,074,2,020,1,09C,07C,2,
8,(2,1),1,094,054,2,02E,1,09C,01C,2,8,(-14,-44),1,094,014,2,022,1,09C,05C,2,
8,(2,-1),1,094,074,2,020,1,09C,07C,2,020,1,094,074,2,020,1,09C,07C,2,8,(2,1),
1,094,054,2,02E,1,4,2,09C,3,2,06C,2,8,(12,-26),1,0
*03D,193, 
2,8,(71,77),1,09C,2,8,(-63,0),1,094,2,8,(63,-9),1,4,7,098,3,7,2,8,(63,9),1,
4,7,098,3,7,2,8,(63,-26),1,09C,2,8,(-63,0),1,094,2,8,(63,-9),1,4,7,098,3,7,2,
8,(63,9),1,4,7,098,3,7,4,7,090,3,7,2,09C,1,4,7,098,3,7,094,2,8,(63,0),1,09C,2,
8,(0,35),1,4,7,098,3,7,2,8,(63,-9),1,4,7,098,3,7,094,2,8,(63,0),1,09C,2,
8,(-1,-19),1,4,6,098,3,6,078,2,02C,1,4,6,090,3,6,070,2,02C,1,4,6,098,3,6,078,
2,02C,1,4,6,090,3,6,070,2,8,(-61,26),1,4,6,090,3,6,070,2,024,1,4,6,098,3,6,
078,2,024,1,4,6,090,3,6,070,2,024,1,4,6,098,3,6,078,2,8,(70,-75),1,0
*03F,799, 
5,2,8,(29,18),1,10,(9,024),6,5,2,8,(29,0),1,10,(9,064),6,2,8,(30,40),1,
8,(-1,-8),2,8,(2,12),1,8,(-1,-4),2,8,(3,9),1,8,(-2,-5),2,8,(4,9),1,8,(-2,-4),
2,8,(8,12),1,8,(-6,-8),2,8,(14,18),1,8,(-2,-3),2,8,(5,8),1,8,(-3,-5),2,
8,(4,8),1,8,(-1,-3),2,8,(-15,-4),1,8,(2,7),2,8,(-4,-12),1,8,(2,5),2,8,(-4,-9),
1,8,(2,4),2,8,(-4,-8),1,8,(2,4),2,8,(-4,-9),1,8,(2,5),2,8,(-3,-8),1,8,(1,3),2,
8,(-2,-10),1,8,(1,7),2,8,(-1,-19),1,094,034,2,8,(2,-12),1,028,2,8,(14,29),1,
8,(6,7),2,8,(-7,17),1,8,(-1,-6),2,8,(1,11),1,05C,2,8,(-1,13),1,8,(1,-8),2,
8,(-2,11),1,8,(1,-3),2,8,(-3,7),1,8,(2,-4),2,8,(16,-19),1,8,(-1,-3),2,
8,(2,10),1,8,(-1,-7),2,8,(1,11),1,04C,2,8,(-2,13),1,8,(2,-9),2,8,(-21,15),1,
8,(2,-3),2,8,(-4,5),1,02E,2,8,(-4,3),1,8,(2,-1),2,8,(-6,2),1,8,(4,-1),2,
8,(-8,1),1,040,2,8,(25,-6),1,8,(2,-4),2,8,(-5,8),1,8,(3,-4),2,086,1,8,(5,-4),
2,8,(-10,6),1,8,(5,-2),2,8,(-10,3),1,8,(5,-1),2,8,(-12,1),1,070,2,8,(-13,-1),
1,8,(6,1),2,8,(-23,-13),1,8,(3,4),2,8,(-5,-8),1,8,(2,4),2,8,(-3,-9),1,8,(1,5),
2,8,(-1,-7),1,024,2,8,(1,-7),1,8,(-1,5),2,8,(2,-8),1,8,(-1,3),2,8,(4,-6),1,
036,2,8,(5,-4),1,8,(-2,1),2,8,(5,-1),1,038,2,8,(6,1),1,8,(-3,-1),2,8,(5,3),1,
02A,2,8,(3,4),1,8,(-1,-2),2,8,(1,4),1,02C,2,8,(-1,5),1,8,(1,-3),2,8,(-3,6),1,
8,(2,-3),2,8,(-4,8),1,8,(2,-5),2,8,(-2,8),1,03C,2,8,(1,6),1,8,(-1,-3),2,
8,(4,7),1,8,(-3,-4),2,062,1,8,(-3,-2),2,8,(7,3),1,8,(-4,-1),2,8,(-7,1),1,
8,(-5,-4),2,8,(11,7),1,8,(-6,-3),2,8,(9,4),1,8,(-3,-1),2,8,(12,-62),1,4,2,09C,
3,2,2,8,(2,23),1,09C,04C,2,8,(2,5),1,094,034,2,8,(2,4),1,09C,03C,2,022,1,094,
064,2,8,(2,7),1,4,2,09C,3,2,01C,2,8,(2,3),1,4,5,094,3,5,044,2,020,1,4,5,09C,
3,5,02C,2,022,1,4,5,094,3,5,2,8,(2,-1),1,4,4,09C,3,4,05C,2,8,(2,3),1,4,4,094,
3,4,2,8,(2,-3),1,4,3,09C,3,3,03C,2,8,(2,5),1,4,2,094,3,2,034,2,8,(-14,10),1,
09C,03C,2,8,(6,13),1,4,3,098,3,3,068,2,8,(25,-1),1,07C,2,8,(-21,10),1,4,2,090,
3,2,080,2,8,(-6,2),1,098,068,2,8,(-12,-6),1,070,2,02A,1,078,2,02A,1,070,2,
8,(-1,-2),1,078,2,8,(-1,-2),1,070,2,02C,1,088,2,8,(-1,-2),1,090,010,2,02C,1,
098,018,2,02C,1,090,020,2,02E,1,098,048,2,02C,1,090,050,2,02C,1,098,048,2,02C,
1,090,040,2,8,(-1,-2),1,098,018,2,02E,1,060,2,8,(23,29),1,04C,2,8,(-1,3),1,
8,(-2,1),2,8,(-10,-107),1,094,014,2,022,1,09C,05C,2,8,(2,-1),1,094,074,2,020,
1,09C,07C,2,020,1,094,074,2,020,1,09C,07C,2,8,(2,1),1,094,054,2,02E,1,09C,01C,
2,8,(20,-4),1,0
*041,489, 
2,8,(5,16),1,8,(44,103),2,8,(-47,-109),1,8,(3,6),2,8,(-9,-12),1,8,(3,2),2,
8,(-6,-3),1,8,(3,1),2,8,(-4,-1),1,010,2,8,(-1,-2),1,024,2,8,(33,-2),1,4,3,098,
3,3,068,2,8,(33,2),1,02C,2,8,(-5,2),1,050,2,8,(-8,1),1,8,(3,-1),2,8,(-5,2),1,
8,(2,-1),2,046,1,8,(2,-3),2,8,(9,34),1,8,(-10,-24),2,8,(51,24),1,4,4,098,3,4,
058,2,8,(3,7),1,4,3,090,3,3,080,2,8,(-18,42),1,8,(-17,-42),2,8,(35,0),1,
8,(-17,42),2,8,(28,-68),1,8,(-8,19),2,8,(11,-30),1,024,2,8,(-2,-6),1,8,(2,4),
2,8,(-4,-5),1,8,(2,1),2,8,(-7,-2),1,8,(5,1),2,8,(-8,-3),1,024,2,8,(46,-2),1,
4,5,098,3,5,018,2,8,(46,2),1,02C,2,8,(-7,3),1,8,(4,-1),030,2,8,(-9,2),1,
8,(2,-1),2,8,(-4,3),1,02E,2,8,(-4,5),1,8,(2,-3),2,8,(-5,9),1,8,(3,-6),2,
8,(-46,109),1,8,(43,-103),2,8,(-45,103),1,020,2,8,(-52,-113),1,8,(3,4),2,
8,(12,5),1,8,(-1,-3),04C,2,8,(51,-5),1,030,2,8,(8,12),1,8,(-2,5),2,8,(3,-9),1,
8,(-1,4),2,8,(-31,73),1,010,2,8,(18,-44),1,4,4,098,3,4,018,2,8,(-1,-2),1,4,4,
090,3,4,030,2,02C,1,4,4,098,3,4,048,2,8,(54,-30),1,8,(-33,81),2,8,(1,2),1,
8,(33,-83),2,020,1,8,(-34,85),2,8,(1,2),1,8,(35,-87),2,020,1,8,(-36,89),2,
8,(1,2),1,8,(37,-91),2,020,1,8,(-39,95),8,(-39,-93),2,028,1,8,(41,97),
8,(41,-99),2,020,1,8,(-43,103),8,(-43,-101),2,028,1,8,(45,105),8,(45,-107),2,
8,(-77,-7),1,4,2,098,3,2,058,2,8,(4,2),1,090,060,2,026,1,098,028,2,8,(1,2),1,
090,010,2,8,(-9,2),1,090,2,8,(93,-8),1,4,3,098,3,3,088,2,8,(30,2),1,4,2,098,
3,2,078,2,8,(1,2),1,4,2,090,3,2,040,2,026,1,4,2,098,3,2,018,2,8,(25,-9),1,0
*042,981, 
2,8,(11,117),1,8,(6,-1),2,8,(37,2),1,098,068,2,8,(27,-116),1,4,7,098,3,7,2,
8,(15,110),1,4,11,09C,3,11,05C,2,020,1,4,11,094,3,11,054,2,020,1,4,11,09C,
3,11,05C,2,020,1,4,11,094,3,11,054,2,020,1,4,11,09C,3,11,05C,2,020,1,4,11,094,
3,11,054,2,020,1,4,11,09C,3,11,05C,2,020,1,4,11,094,3,11,054,2,020,1,4,11,09C,
3,11,05C,2,8,(1,56),1,4,4,090,3,4,040,2,8,(-40,-2),1,4,4,090,3,4,2,8,(4,-2),1,
4,4,098,3,4,048,2,02C,1,8,(2,1),2,8,(36,-55),1,4,6,098,3,6,068,2,022,1,4,6,
090,3,6,080,2,8,(4,2),1,4,2,098,3,2,048,2,8,(4,2),1,4,2,090,3,2,030,2,022,1,
4,2,098,3,2,028,2,8,(22,2),1,4,2,098,3,2,028,2,8,(-4,40),1,4,2,090,3,2,030,2,
8,(-24,2),1,4,2,090,3,2,030,2,8,(-4,2),1,4,2,098,3,2,048,2,8,(22,8),1,4,2,098,
3,2,048,2,8,(5,2),1,4,2,090,3,2,010,2,8,(-18,40),1,4,2,090,3,2,2,8,(-22,2),1,
4,2,090,3,2,010,2,8,(-24,2),1,4,2,090,3,2,030,2,8,(-58,2),1,4,6,090,3,6,2,
8,(-53,2),1,4,5,090,3,5,030,2,8,(8,-9),1,4,4,09C,3,4,02C,2,020,1,4,4,094,3,4,
024,2,020,1,4,4,09C,3,4,02C,2,020,1,4,4,094,3,4,024,2,020,1,4,4,09C,3,4,02C,2,
022,1,4,3,094,3,3,074,2,02E,1,4,3,09C,3,3,03C,2,8,(2,4),1,4,2,094,3,2,044,2,
8,(2,-6),1,09C,02C,2,8,(-18,10),1,094,064,2,8,(0,-38),1,094,054,2,8,(-2,-7),1,
07C,2,8,(0,38),1,08C,2,8,(-2,4),1,044,2,8,(0,-38),1,044,2,8,(-3,-4),1,8,(2,1),
2,8,(-1,37),1,8,(1,-2),2,8,(11,-90),1,4,4,094,3,4,014,2,020,1,4,4,09C,3,4,01C,
2,020,1,4,4,094,3,4,014,2,020,1,4,4,09C,3,4,01C,2,020,1,4,4,094,3,4,014,2,020,
1,4,4,09C,3,4,01C,2,020,1,4,3,094,3,3,074,2,8,(2,-3),1,4,3,09C,3,3,2,8,(2,24),
1,4,2,09C,3,2,03C,2,8,(2,6),1,094,014,2,8,(-20,1),1,094,044,2,8,(-2,-7),1,074,
2,8,(-2,-4),1,044,2,02A,1,024,2,8,(6,-37),1,094,024,2,8,(-2,-11),1,054,2,
8,(-2,-5),1,024,2,8,(-21,102),1,8,(-26,-1),2,8,(-17,-1),1,058,2,8,(9,-1),1,
8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,8,(4,-3),1,026,2,8,(3,-4),1,8,(-1,2),2,
8,(2,-6),1,8,(-1,4),2,8,(49,-6),1,026,2,8,(1,-37),1,022,2,8,(-31,-6),1,
8,(8,-1),070,8,(5,1),8,(5,2),8,(4,2),2,022,1,8,(2,3),8,(1,2),8,(1,3),8,(1,5),
054,8,(-1,5),8,(-1,3),8,(-2,4),8,(-2,3),2,026,1,8,(-3,2),8,(-5,2),8,(-3,1),
8,(-6,1),038,8,(-8,-1),4,5,09C,3,5,01C,2,8,(0,-57),1,8,(3,-1),8,(7,-1),080,
8,(5,1),8,(4,2),8,(4,3),032,8,(3,4),8,(2,5),8,(1,5),054,8,(-1,5),8,(-1,3),
8,(-2,4),056,8,(-4,3),8,(-8,3),8,(-5,1),078,8,(-5,-1),8,(-2,-1),4,5,09C,3,5,
03C,2,8,(28,-8),1,8,(6,1),8,(6,2),8,(6,3),8,(4,3),052,8,(3,5),8,(2,6),8,(1,5),
034,8,(-1,6),8,(-2,5),8,(-4,6),036,8,(-4,3),2,8,(-10,57),1,8,(-7,3),2,
8,(25,-28),1,03C,2,8,(-4,16),1,8,(-3,4),2,8,(5,-28),1,8,(1,3),2,8,(-7,-24),1,
8,(-10,5),8,(4,2),8,(4,3),032,8,(3,4),8,(2,4),2,8,(1,3),1,8,(1,5),2,034,1,
8,(-1,6),8,(-1,3),8,(-2,4),2,8,(-3,4),1,8,(-6,5),8,(-5,3),2,8,(-7,3),1,
8,(-5,1),8,(-10,1),2,8,(-35,-112),1,02A,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),2,02A,
1,8,(-2,-1),8,(-4,-1),058,02C,4,6,090,3,6,070,2,8,(-39,117),1,8,(-22,1),02C,2,
8,(15,-10),1,4,10,09C,3,10,04C,2,8,(83,-13),1,0
*043,787, 
2,8,(20,101),1,4,9,09C,3,9,04C,2,8,(-2,83),1,4,9,09C,3,9,2,8,(-2,3),1,4,8,094,
3,8,034,2,02A,1,4,7,09C,3,7,08C,2,8,(-2,3),1,4,7,094,3,7,024,2,8,(-2,-4),1,
4,6,09C,3,6,03C,2,8,(-2,4),1,4,5,094,3,5,054,2,8,(-2,-5),1,4,4,09C,3,4,04C,2,
8,(-2,6),1,4,3,094,3,3,014,2,8,(18,30),1,4,3,09C,3,3,08C,2,8,(2,37),1,4,2,09C,
3,2,07C,2,8,(2,6),1,4,2,094,3,2,034,2,8,(-4,-93),1,4,3,094,3,3,064,2,
8,(2,-34),1,4,2,094,3,2,064,2,8,(2,-6),1,4,2,09C,3,2,02C,2,8,(69,5),1,
8,(-7,-5),2,8,(16,15),1,8,(-9,-10),2,8,(-3,95),1,09C,2,8,(2,-3),1,094,024,2,
020,1,09C,05C,2,8,(2,-3),1,4,2,094,3,2,2,8,(2,-22),1,4,2,094,3,2,064,2,
8,(2,-33),1,4,4,094,3,4,2,8,(-25,-5),1,090,050,2,8,(-46,-2),1,098,078,2,
8,(12,-2),1,098,058,2,8,(12,-2),1,098,038,2,8,(9,-2),1,098,2,8,(7,-2),1,078,2,
8,(5,-2),1,058,2,8,(5,-2),1,058,2,8,(3,-2),1,038,2,02E,1,028,2,01E,1,
8,(-1,-3),2,8,(6,22),1,090,080,2,8,(6,2),1,4,2,098,3,2,028,2,8,(51,0),1,098,
088,2,8,(12,2),1,4,4,098,3,4,068,2,8,(36,2),1,4,3,098,3,3,028,2,8,(44,-8),1,
098,2,8,(9,-2),1,068,2,8,(6,-2),1,038,2,8,(3,-2),1,016,2,8,(-22,-104),1,4,2,
098,3,2,2,8,(26,2),1,4,3,098,3,3,078,2,8,(38,2),1,4,4,098,3,4,078,2,8,(19,2),
1,4,2,098,3,2,058,2,8,(51,0),1,098,068,2,8,(18,2),1,088,2,8,(10,2),1,058,2,
8,(-36,-2),1,4,2,098,3,2,2,8,(14,2),1,098,088,2,8,(14,2),1,098,058,2,8,(12,2),
1,098,038,2,8,(10,2),1,098,018,2,8,(7,2),1,078,2,8,(6,2),1,068,2,8,(4,2),1,
048,2,8,(3,2),1,038,2,012,1,8,(-1,4),2,8,(46,83),1,8,(-6,1),078,8,(-6,-1),
8,(-6,-2),8,(-4,-2),2,8,(61,-82),1,8,(-2,1),8,(-4,-5),04A,8,(-5,-4),8,(-5,-3),
8,(-7,-3),2,8,(27,18),1,8,(-2,-3),8,(-4,-5),05A,8,(-5,-4),8,(-6,-4),8,(-6,-3),
8,(-7,-2),8,(-8,-1),088,8,(-6,1),2,8,(30,8),1,8,(-11,-2),088,8,(-7,1),2,
8,(-4,-7),1,8,(-7,2),8,(-5,2),8,(-4,2),8,(-5,3),8,(-5,4),056,8,(-4,5),
8,(-4,7),2,8,(43,-23),1,8,(-7,3),8,(-4,3),8,(-6,5),8,(-5,7),8,(-4,8),8,(-1,3),
8,(-2,7),8,(-1,8),094,034,8,(1,10),2,8,(-14,-43),1,8,(-3,7),8,(-2,6),
8,(-2,11),094,014,8,(1,7),8,(1,4),8,(2,6),8,(4,8),8,(4,6),8,(4,5),062,2,
8,(-1,-33),1,8,(2,8),8,(2,6),8,(3,6),8,(3,5),8,(3,4),8,(5,4),8,(3,2),2,
8,(-20,-2),1,8,(4,3),8,(5,3),8,(4,2),8,(5,2),8,(8,2),8,(9,1),080,8,(7,-1),
8,(9,-3),8,(7,-3),8,(4,-1),020,8,(2,1),022,8,(1,3),2,8,(-28,-5),1,8,(6,-2),
8,(4,-2),8,(3,-2),8,(5,-4),8,(4,-5),8,(3,-5),8,(2,-5),8,(1,-4),8,(1,-5),020,
8,(-1,39),028,2,8,(11,-117),1,0
*044,911, 
2,8,(87,17),1,014,2,022,1,03C,2,020,1,054,2,8,(2,3),1,08C,2,020,1,094,014,2,
8,(2,3),1,09C,04C,2,020,1,4,2,094,3,2,2,8,(2,6),1,4,2,09C,3,2,06C,2,
8,(-14,83),1,014,2,8,(2,-3),1,034,2,8,(2,-5),1,054,2,8,(2,-7),1,074,2,020,1,
09C,01C,2,8,(2,-3),1,094,044,2,020,1,4,2,09C,3,2,2,8,(2,-5),1,4,2,094,3,2,054,
2,8,(20,-56),1,4,3,094,3,3,014,2,8,(-2,6),1,4,4,09C,3,4,06C,2,8,(-2,-4),1,4,5,
094,3,5,074,2,8,(-2,4),1,4,6,09C,3,6,06C,2,02A,1,4,7,094,3,7,014,2,026,1,4,7,
09C,3,7,07C,2,02A,1,4,8,094,3,8,044,2,026,1,4,8,09C,3,8,08C,2,02A,1,4,9,094,
3,9,034,2,8,(-2,-84),1,4,9,094,3,9,034,2,8,(-84,-90),1,4,10,094,3,10,084,2,
020,1,4,10,09C,3,10,08C,2,8,(2,98),1,4,10,09C,3,10,08C,2,8,(2,98),1,4,10,09C,
3,10,08C,2,8,(2,98),1,4,10,09C,3,10,08C,2,8,(2,98),1,4,10,09C,3,10,08C,2,
8,(2,98),1,4,10,09C,3,10,08C,2,8,(2,98),1,4,10,09C,3,10,08C,2,8,(52,102),1,
4,7,098,3,7,068,2,8,(63,2),1,4,7,098,3,7,028,2,8,(57,2),1,4,6,098,3,6,068,2,
8,(80,-6),1,4,2,098,3,2,078,2,8,(-49,0),1,4,2,090,3,2,020,2,8,(57,-2),1,4,2,
098,3,2,048,2,8,(25,-2),1,4,2,098,3,2,028,2,8,(23,-2),1,4,2,098,3,2,028,2,
8,(23,-2),1,4,2,098,3,2,028,2,8,(21,-88),1,4,2,098,3,2,038,2,8,(-3,-2),1,4,2,
090,3,2,040,2,8,(-26,-2),1,4,2,090,3,2,050,2,8,(-28,-2),1,4,2,090,3,2,070,2,
8,(-33,-2),1,4,3,090,3,3,010,2,8,(-77,-2),1,4,8,090,3,8,2,8,(-75,-2),1,4,7,
090,3,7,050,2,8,(-63,4),1,4,3,090,3,3,010,2,8,(-27,2),1,4,2,090,3,2,010,2,
8,(79,19),1,8,(4,8),2,8,(-23,52),1,8,(-2,3),2,8,(-20,17),1,8,(-3,1),2,
8,(40,-14),1,8,(-4,5),2,8,(-72,-90),1,8,(6,-2),8,(6,-1),090,050,8,(6,1),2,07C,
1,8,(9,1),8,(5,1),8,(6,2),2,8,(-9,7),1,8,(3,2),2,8,(-14,-6),1,8,(6,2),8,(5,2),
2,8,(3,2),1,8,(4,3),052,8,(4,5),8,(3,5),8,(2,5),2,8,(-12,-32),1,8,(8,3),
8,(5,3),8,(6,5),8,(6,7),8,(3,5),2,8,(4,8),1,8,(2,7),8,(1,5),8,(1,7),044,
8,(-1,12),2,8,(-23,-34),1,8,(2,6),8,(1,7),094,074,2,8,(20,5),1,8,(-1,3),
8,(-2,7),8,(-2,5),2,8,(-15,-20),1,8,(-1,9),8,(-2,6),8,(-3,7),2,8,(21,-2),1,
8,(-3,5),8,(-3,4),2,8,(-4,5),1,8,(-6,5),2,8,(-7,-14),1,8,(-4,5),066,2,
8,(17,3),1,8,(-4,3),8,(-5,3),8,(-5,2),8,(-3,1),8,(-6,2),2,8,(6,-14),1,
8,(-6,4),8,(-4,2),2,8,(-3,1),1,8,(-7,2),8,(-8,1),098,028,8,(-7,-1),8,(-3,-1),
2,8,(43,6),1,8,(-5,1),8,(-5,1),8,(-12,1),058,8,(-16,-1),2,08C,1,4,11,09C,3,11,
01C,2,8,(-33,107),1,024,2,8,(5,-2),1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,
8,(-2,1),2,8,(4,-3),1,026,2,8,(3,-4),1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,
8,(-9,-108),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,1,
8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,2,8,(4,102),1,4,10,09C,3,10,
04C,2,8,(7,105),1,8,(-22,1),2,8,(33,-1),1,098,028,2,8,(-22,-117),1,4,7,090,
3,7,020,2,8,(-65,2),1,02C,2,8,(123,-1),1,0
*045,603, 
2,8,(74,58),1,094,2,8,(2,-10),1,094,024,2,022,1,09C,06C,2,8,(2,-4),1,4,2,094,
3,2,044,2,8,(-63,37),1,034,2,8,(1,-102),1,090,080,2,8,(1,-2),1,4,2,098,3,2,
018,2,8,(-1,-2),1,4,2,090,3,2,040,2,8,(55,-4),1,4,9,098,3,9,028,2,8,(83,2),1,
4,8,098,3,8,078,2,8,(80,2),1,098,088,2,8,(18,2),1,098,018,2,8,(11,2),1,088,2,
8,(7,1),1,8,(5,13),2,8,(-81,88),1,4,11,09C,3,11,01C,2,020,1,4,11,094,3,11,014,
2,020,1,4,11,09C,3,11,01C,2,020,1,4,11,094,3,11,014,2,020,1,4,11,09C,3,11,01C,
2,020,1,4,11,094,3,11,014,2,020,1,4,11,09C,3,11,01C,2,8,(2,100),1,4,11,09C,
3,11,01C,2,8,(57,102),1,4,8,098,3,8,048,2,8,(76,2),1,4,8,098,3,8,078,2,
8,(79,-4),1,098,088,2,8,(17,-2),1,098,018,2,8,(10,-2),1,068,2,8,(-12,-46),1,
4,4,098,3,4,018,2,01C,1,4,4,090,3,4,010,2,02C,1,4,4,098,3,4,018,2,8,(37,5),1,
4,4,098,3,4,018,2,8,(56,42),1,058,2,8,(5,-2),1,048,2,8,(-52,8),1,4,3,090,3,3,
080,8,(6,-1),8,(5,-2),8,(3,-2),8,(3,-4),8,(2,-5),8,(1,-7),020,8,(-1,27),2,
8,(-56,-6),1,4,5,09C,3,5,02C,2,8,(37,1),1,8,(4,2),2,8,(-10,-3),1,8,(6,1),2,
8,(8,-26),1,020,2,8,(-2,6),1,06C,2,8,(-1,11),1,8,(1,-5),2,8,(-2,7),1,8,(1,-2),
2,8,(-3,4),1,02E,2,8,(-6,4),1,8,(4,-2),2,8,(-10,3),1,8,(6,-1),2,8,(-6,1),1,
4,3,098,3,3,048,2,8,(0,-45),1,8,(1,-4),02E,8,(4,-1),4,3,090,3,3,020,8,(9,1),
8,(7,3),8,(5,4),8,(5,7),2,8,(-31,44),1,4,3,098,3,3,048,2,8,(58,-65),1,
8,(10,29),028,8,(-4,-8),2,8,(-15,19),1,4,4,094,3,4,074,028,06C,8,(-1,-5),
8,(-1,-2),02A,2,8,(15,50),1,4,9,098,3,9,088,2,8,(91,-118),1,4,10,098,3,10,018,
024,2,8,(15,104),1,4,10,09C,3,10,04C,2,8,(-2,-6),1,02A,2,8,(4,8),1,8,(-1,-4),
8,(-1,-2),2,02A,1,8,(-2,-1),8,(-4,-1),058,2,8,(15,104),1,8,(-1,4),8,(-1,2),
026,8,(-2,1),8,(-4,1),058,024,2,8,(33,-60),1,4,5,09C,3,5,2,8,(58,-2),1,
8,(3,6),2,03A,1,8,(-2,-3),2,8,(0,91),1,038,2,8,(3,-9),1,8,(-1,8),2,
8,(13,-102),1,0
*046,587, 
2,8,(72,65),1,4,4,098,3,4,018,2,8,(37,-5),1,4,4,098,3,4,018,2,024,1,4,4,090,
3,4,010,2,014,1,4,4,098,3,4,018,2,8,(45,-12),1,4,2,094,3,2,044,2,8,(-2,-3),1,
09C,06C,2,026,1,094,024,2,8,(-2,-10),1,094,2,8,(24,27),1,8,(-1,8),2,074,1,068,
2,8,(6,2),1,098,018,2,8,(10,2),1,098,088,2,8,(-63,0),1,03C,2,8,(80,7),1,4,9,
098,3,9,068,2,8,(87,-2),1,4,9,098,3,9,028,2,8,(19,-2),1,4,11,09C,3,11,08C,2,
048,1,4,11,094,3,11,084,2,028,1,4,11,09C,3,11,08C,2,028,1,4,11,094,3,11,084,2,
028,1,4,11,09C,3,11,08C,2,028,1,4,11,094,3,11,084,2,028,1,4,11,09C,3,11,08C,
044,2,8,(12,103),1,4,11,09C,3,11,08C,2,8,(11,-3),1,4,3,098,3,3,058,2,8,(28,2),
1,4,2,098,3,2,068,2,8,(4,6),1,8,(-1,-5),2,8,(18,0),1,8,(-1,5),2,8,(64,96),1,
058,2,8,(5,-2),1,048,2,8,(-44,-102),1,02C,2,8,(-13,6),1,02E,2,8,(-4,8),1,
8,(1,-4),8,(1,-2),2,02E,1,8,(2,-1),8,(4,-1),050,2,8,(-15,56),1,4,5,09C,3,5,
01C,2,8,(-33,104),1,024,2,8,(5,-2),1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,
8,(-2,1),2,8,(4,-3),1,026,2,8,(3,-4),1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,
8,(-9,-108),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,1,
8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,2,8,(4,102),1,4,10,09C,3,10,
04C,2,8,(-15,-10),1,02C,4,5,090,3,5,030,2,8,(48,118),1,4,10,098,3,10,068,2,
8,(74,-50),1,022,8,(1,2),8,(1,5),064,020,4,4,09C,3,4,07C,2,8,(-16,25),1,4,3,
098,3,3,048,2,8,(31,-7),1,4,3,098,3,3,048,2,8,(31,0),1,8,(6,-1),8,(4,-2),02E,
8,(1,-2),8,(1,-5),06C,020,2,8,(-16,25),1,8,(6,1),8,(4,2),2,8,(-41,44),1,4,5,
09C,3,5,02C,2,8,(64,26),1,8,(-1,27),2,8,(-1,-27),1,020,2,8,(-3,7),1,8,(1,-7),
2,8,(-3,12),1,8,(2,-5),2,8,(-5,9),1,8,(3,-4),2,066,1,8,(3,-2),2,8,(-8,4),1,
8,(5,-2),2,8,(-11,3),1,8,(6,-1),2,8,(-48,1),1,4,4,090,3,4,060,2,8,(21,-10),1,
038,2,8,(5,-103),1,0
*047,969, 
2,8,(116,62),1,4,3,098,3,3,058,2,8,(23,-1),1,4,5,09C,3,5,04C,2,8,(2,42),1,074,
2,8,(1,-3),1,8,(2,3),2,078,1,4,5,09C,3,5,05C,2,8,(-2,50),1,4,5,09C,3,5,06C,2,
8,(-2,51),1,4,5,09C,3,5,07C,2,8,(-2,52),1,4,5,09C,3,5,08C,2,8,(-2,53),1,4,6,
09C,3,6,2,8,(-2,54),1,4,6,09C,3,6,01C,2,8,(-2,55),1,4,6,09C,3,6,01C,2,
8,(-2,51),1,044,2,028,1,8,(1,-2),2,8,(-51,-54),1,094,024,2,026,1,09C,04C,2,
8,(-2,1),1,094,054,2,8,(-2,3),1,09C,07C,2,8,(-2,18),1,09C,08C,2,026,1,4,2,094,
3,2,2,8,(-2,3),1,4,2,09C,3,2,02C,2,026,1,4,2,094,3,2,064,2,8,(-2,6),1,4,3,09C,
3,3,02C,2,026,1,4,9,094,3,9,054,2,02A,1,4,9,09C,3,9,01C,2,026,1,4,8,094,3,8,
064,2,8,(-2,-3),1,4,8,09C,3,8,01C,2,8,(-2,3),1,4,7,094,3,7,044,2,8,(-2,-3),1,
4,6,09C,3,6,08C,2,8,(-2,4),1,4,6,094,3,6,2,8,(-2,-4),1,4,5,09C,3,5,01C,2,
8,(-2,40),1,4,3,09C,3,3,08C,2,8,(-2,26),1,09C,08C,2,8,(20,55),1,4,3,09C,3,3,
01C,2,8,(2,30),1,4,2,09C,3,2,05C,2,8,(2,24),1,4,2,09C,3,2,2,8,(2,20),1,09C,
08C,2,8,(2,18),1,09C,06C,2,8,(2,16),1,09C,04C,2,8,(2,3),1,094,024,2,8,(2,1),1,
09C,01C,2,8,(56,9),1,07C,2,02E,1,094,2,8,(2,-1),1,09C,02C,2,02E,1,094,054,2,
020,1,09C,07C,2,8,(2,-4),1,4,2,094,3,2,044,2,8,(2,4),1,4,3,09C,3,3,03C,2,
8,(2,-4),1,8,(-1,18),2,8,(-14,-96),1,4,5,098,3,5,078,2,8,(49,-2),1,4,5,098,
3,5,038,2,8,(40,-2),1,4,3,098,3,3,078,2,8,(21,-1),1,098,2,8,(-4,7),1,098,068,
2,8,(9,2),1,098,2,8,(5,2),1,058,2,8,(2,1),1,026,2,8,(52,-7),1,098,038,2,
8,(12,2),1,078,2,8,(7,2),1,038,2,8,(-1,103),1,4,5,098,3,5,018,2,8,(40,2),1,
4,3,098,3,3,078,2,8,(27,2),1,4,2,098,3,2,2,8,(-2,-6),1,098,088,2,8,(12,-2),1,
098,038,2,8,(7,-2),1,078,2,8,(4,-2),1,048,2,02C,1,8,(2,1),2,8,(52,7),1,098,
078,2,8,(6,-2),1,090,010,2,8,(-5,-2),1,050,2,8,(-2,-1),1,02E,2,8,(-6,3),1,
8,(2,-1),8,(6,-5),2,8,(12,-20),1,8,(-1,4),2,8,(1,-4),1,020,8,(-2,36),028,01C,
8,(-1,-3),02A,8,(-3,-1),028,8,(-3,1),8,(-4,2),8,(-6,2),8,(-7,2),8,(-8,1),058,
8,(-8,-1),8,(-5,-1),8,(-7,-2),8,(-5,-2),8,(-8,-4),8,(-7,-5),05A,8,(-4,-5),2,
8,(91,-8),1,8,(-3,6),8,(-2,3),8,(-6,7),2,8,(-8,6),1,8,(-5,2),8,(-7,2),
8,(-8,1),038,8,(-7,-1),8,(-3,-1),8,(-5,-2),8,(-5,-3),8,(-4,-3),04A,8,(-3,-4),
8,(-2,-3),8,(-3,-5),8,(-2,-6),8,(-2,-7),8,(-1,-10),09C,04C,2,8,(-8,43),1,
8,(-3,-5),8,(-3,-6),8,(-2,-4),8,(-2,-7),8,(-1,-5),8,(-1,-7),07C,8,(1,-7),2,
8,(19,5),1,8,(1,-7),8,(2,-7),8,(2,-6),8,(3,-5),8,(4,-5),06E,8,(6,-4),2,
8,(-43,35),1,8,(1,-5),8,(2,-6),8,(3,-6),8,(3,-5),8,(5,-6),04E,8,(8,-6),
8,(7,-4),8,(3,-1),8,(7,-2),8,(5,-1),8,(9,-1),060,8,(12,1),8,(9,2),8,(9,3),
8,(5,2),8,(4,2),2,8,(-59,2),1,8,(6,-3),8,(4,-1),8,(8,-1),080,8,(7,1),8,(3,1),
8,(4,2),8,(5,3),8,(1,38),2,8,(13,-42),1,8,(3,2),8,(1,39),2,8,(-27,11),1,058,2,
8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,05E,1,8,(-3,4),2,8,(4,-8),1,
8,(-1,4),2,8,(28,6),1,050,2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,8,(2,1),2,05A,1,
8,(3,4),2,8,(-4,-9),1,8,(1,5),2,8,(14,6),1,024,4,5,098,3,5,028,02C,2,
8,(48,-62),1,0
*048,781, 
2,8,(50,3),1,02C,2,8,(-13,6),1,02E,2,8,(-4,8),1,8,(1,-4),8,(1,-2),2,02E,1,
8,(2,-1),8,(4,-1),050,2,8,(-43,0),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,
8,(-2,-1),2,052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,2,
8,(4,102),1,4,10,09C,3,10,04C,2,8,(-15,-10),1,02C,4,5,090,3,5,030,2,8,(0,118),
1,4,5,098,3,5,038,02C,2,8,(13,-4),1,026,2,8,(4,-8),1,8,(-1,4),8,(-1,2),2,026,
1,8,(-2,1),8,(-4,1),058,2,8,(43,0),1,050,2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,
8,(2,1),2,05A,1,8,(1,2),2,8,(-2,-6),1,8,(1,4),2,8,(1,2),1,022,2,8,(11,2),1,
024,2,8,(-15,-62),1,4,4,09C,3,4,08C,2,8,(72,94),1,4,10,09C,3,10,04C,2,
8,(15,104),1,024,2,8,(-13,-6),1,022,2,8,(-4,-8),1,8,(1,4),8,(1,2),2,022,1,
8,(2,1),8,(4,1),050,2,8,(-43,0),1,058,2,8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,
8,(-2,1),2,05E,1,8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,8,(-1,2),1,026,2,8,(-11,2),
1,024,4,5,090,3,5,030,2,8,(0,-118),1,4,5,098,3,5,038,024,2,8,(15,54),1,4,4,
09C,3,4,08C,2,8,(-2,-6),1,02A,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),2,02A,1,
8,(-2,-1),8,(-4,-1),058,2,8,(43,0),1,050,2,8,(-9,1),1,8,(4,-1),2,8,(-6,2),1,
8,(2,-1),2,056,1,8,(1,-2),2,8,(-2,6),1,8,(1,-4),2,8,(1,-2),1,02E,2,8,(11,-2),
1,02C,2,8,(-33,56),1,4,6,098,3,6,2,084,1,4,6,090,3,6,2,8,(-54,42),1,4,4,09C,
3,4,06C,2,8,(54,42),1,4,4,09C,3,4,06C,2,8,(1,-54),1,4,10,094,3,10,084,2,
8,(-56,-98),1,4,10,094,3,10,084,2,8,(55,-50),1,4,6,098,3,6,2,024,1,4,6,090,
3,6,2,024,1,4,6,098,3,6,2,8,(72,-57),1,8,(-1,5),2,8,(-16,0),1,8,(-1,-5),2,
8,(21,-1),1,4,2,098,3,2,068,2,8,(28,-2),1,4,3,098,3,3,058,2,8,(21,111),1,4,12,
09C,3,12,2,8,(-12,0),1,044,2,8,(0,104),1,4,12,09C,3,12,2,020,1,4,12,094,3,12,
2,020,1,4,12,09C,3,12,2,020,1,4,12,094,3,12,2,020,1,4,12,09C,3,12,2,020,1,
4,12,094,3,12,2,040,1,4,12,09C,3,12,2,8,(9,111),1,4,3,098,3,3,058,2,8,(28,-2),
1,4,2,098,3,2,068,2,8,(4,-6),1,8,(-1,5),2,8,(18,0),1,8,(-1,-5),2,8,(-71,5),1,
8,(-1,-5),2,8,(-16,0),1,8,(-1,5),2,8,(21,1),1,4,2,098,3,2,068,2,8,(28,2),1,
4,3,098,3,3,058,2,8,(23,-3),1,4,12,09C,3,12,2,048,1,4,12,094,3,12,2,028,1,
4,12,09C,3,12,2,028,1,4,12,094,3,12,2,028,1,4,12,09C,3,12,2,028,1,4,12,094,
3,12,2,028,1,4,12,09C,3,12,044,2,8,(12,104),1,4,12,09C,3,12,2,8,(11,-3),1,4,3,
098,3,3,058,2,8,(28,2),1,4,2,098,3,2,068,2,8,(4,6),1,8,(-1,-5),2,8,(18,0),1,
8,(-1,5),2,8,(90,-11),1,0
*049,347, 
2,8,(35,107),1,4,10,09C,3,10,04C,2,8,(15,104),1,024,2,8,(-13,-6),1,022,2,
8,(-4,-8),1,8,(1,4),8,(1,2),2,022,1,8,(2,1),8,(4,1),050,2,8,(-43,0),1,058,2,
8,(9,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,05E,1,8,(-1,2),2,8,(2,-6),1,
8,(-1,4),2,8,(-1,2),1,026,2,8,(-11,2),1,024,4,5,090,3,5,030,2,8,(0,-118),1,
4,5,098,3,5,038,024,2,8,(15,104),1,4,10,09C,3,10,04C,2,8,(-2,-6),1,02A,2,
8,(4,8),1,8,(-1,-4),8,(-1,-2),2,02A,1,8,(-2,-1),8,(-4,-1),058,2,8,(43,0),1,
050,2,8,(-9,1),1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,056,1,8,(1,-2),2,8,(-2,6),1,
8,(1,-4),2,8,(1,-2),1,02E,2,8,(11,-2),1,02C,2,8,(-15,113),1,8,(-1,-5),2,
8,(-16,0),1,8,(-1,5),2,8,(21,1),1,4,2,098,3,2,068,2,8,(28,2),1,4,3,098,3,3,
058,2,8,(23,-3),1,4,12,09C,3,12,2,048,1,4,12,094,3,12,2,028,1,4,12,09C,3,12,2,
028,1,4,12,094,3,12,2,028,1,4,12,09C,3,12,2,028,1,4,12,094,3,12,2,028,1,4,12,
09C,3,12,044,2,8,(12,104),1,4,12,09C,3,12,2,8,(11,-3),1,4,3,098,3,3,058,2,
8,(28,2),1,4,2,098,3,2,068,2,8,(4,6),1,8,(-1,-5),2,8,(18,0),1,8,(-1,5),2,
8,(18,-11),1,0
*04A,484, 
2,8,(28,107),1,4,10,09C,3,10,03C,2,8,(33,105),1,4,5,098,3,5,038,02C,2,
8,(13,-4),1,026,2,8,(4,-8),1,8,(-1,4),8,(-1,2),2,026,1,8,(-2,1),8,(-4,1),058,
2,8,(43,0),1,050,2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,8,(2,1),2,05A,1,8,(1,2),
2,8,(-2,-6),1,8,(1,4),2,8,(1,2),1,022,2,8,(11,2),1,024,2,8,(-15,-12),1,4,7,
09C,3,7,08C,8,(-1,-10),8,(-1,-4),8,(-1,-3),8,(-2,-5),8,(-3,-4),04A,8,(-4,-3),
8,(-4,-2),8,(-3,-1),8,(-5,-1),058,8,(-4,1),8,(-6,3),046,8,(-1,3),044,8,(1,3),
2,8,(6,3),1,8,(-3,-1),2,8,(5,1),1,028,2,8,(6,-1),1,8,(-4,1),2,8,(7,-4),1,036,
2,8,(7,-10),1,8,(-4,7),2,8,(6,-9),1,026,2,8,(6,-3),1,028,2,8,(4,1),1,
8,(-2,-1),2,032,1,8,(-1,-2),2,8,(2,7),1,8,(-1,-5),2,8,(-5,-3),1,8,(-2,1),2,
8,(-18,12),1,8,(-3,-2),2,8,(30,-6),1,8,(-1,-5),2,8,(-20,-5),1,090,080,2,
8,(-22,18),1,070,2,8,(-10,-2),1,090,030,2,8,(-13,-2),1,090,060,2,8,(-15,-2),1,
090,070,2,8,(-16,-2),1,090,080,2,8,(-17,-2),1,4,2,090,3,2,2,8,(-17,-2),1,4,2,
090,3,2,010,2,8,(-17,-2),1,4,3,090,3,3,2,8,(-25,-2),1,4,2,090,3,2,070,2,
8,(15,21),1,4,9,094,3,9,024,2,8,(-2,-89),1,4,9,094,3,9,084,2,8,(-2,-93),1,
4,10,094,3,10,034,2,8,(-2,-96),1,4,10,094,3,10,064,2,8,(-2,-98),1,4,10,094,
3,10,084,2,8,(-2,-100),1,4,11,094,3,11,014,2,8,(-2,-102),1,4,11,094,3,11,034,
2,8,(-2,-103),1,4,11,094,3,11,044,2,8,(15,1),1,098,078,2,8,(17,2),1,4,2,098,
3,2,2,8,(19,2),1,4,2,098,3,2,028,2,8,(21,2),1,4,2,098,3,2,048,2,8,(25,2),1,
4,3,098,3,3,018,2,8,(33,2),1,4,4,098,3,4,018,2,8,(44,-118),1,0
*04B,861, 
2,8,(50,3),1,02C,2,8,(-13,6),1,02E,2,8,(-4,8),1,8,(1,-4),8,(1,-2),2,02E,1,
8,(2,-1),8,(4,-1),050,2,8,(-43,0),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,
8,(-2,-1),2,052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,2,
8,(4,102),1,4,10,09C,3,10,04C,2,8,(-15,-10),1,02C,4,5,090,3,5,030,2,8,(0,118),
1,4,5,098,3,5,038,02C,2,8,(13,-4),1,026,2,8,(4,-8),1,8,(-1,4),8,(-1,2),2,026,
1,8,(-2,1),8,(-4,1),058,2,8,(43,0),1,050,2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,
8,(2,1),2,05A,1,8,(1,2),2,8,(-2,-6),1,8,(1,4),2,8,(1,2),1,022,2,8,(11,2),1,
024,2,8,(-15,-61),1,4,5,09C,3,5,2,8,(35,-12),1,024,2,8,(55,-2),1,4,6,098,3,6,
018,2,8,(55,2),1,02C,2,8,(-3,2),1,030,2,8,(-8,1),1,8,(5,-1),2,8,(-11,4),1,
8,(6,-3),2,8,(-6,3),1,8,(-3,2),8,(-5,4),2,8,(-29,-10),1,048,2,8,(8,1),1,
8,(-4,-1),2,8,(6,3),1,02A,2,8,(2,5),1,03C,2,8,(-1,6),1,8,(1,-3),2,8,(-28,57),
1,8,(44,-47),2,8,(-44,48),1,01C,2,8,(23,-49),1,8,(4,-5),2,8,(-43,46),1,
8,(39,-41),2,8,(-39,46),1,016,2,8,(10,7),1,8,(-9,-8),2,8,(20,19),1,09A,02A,2,
8,(24,26),1,8,(-13,-15),2,8,(10,0),1,8,(-14,-15),2,8,(28,31),1,8,(-14,-16),2,
8,(-31,25),1,4,4,09C,3,4,07C,2,8,(53,43),1,8,(-8,-9),2,8,(14,14),1,8,(-6,-5),
2,8,(11,8),1,8,(-5,-3),2,8,(8,4),1,8,(-3,-1),2,8,(8,2),1,8,(-5,-1),2,8,(7,1),
1,028,2,022,1,02C,2,8,(-40,2),1,4,4,090,3,4,040,2,8,(-40,-2),1,024,2,8,(5,-3),
1,8,(-5,1),2,8,(7,-2),1,8,(-2,1),2,8,(3,-2),1,016,2,8,(2,-3),1,8,(-1,2),2,
8,(1,-3),1,014,2,8,(-3,-7),1,8,(3,6),2,8,(-5,-9),1,8,(2,3),2,8,(-6,-8),1,
8,(4,5),2,8,(-38,-44),1,010,2,8,(60,-39),1,8,(7,-6),2,8,(-25,96),1,8,(1,3),2,
8,(-44,-53),1,8,(-1,2),2,8,(42,44),1,8,(5,7),2,8,(-12,-16),1,8,(14,16),2,
8,(-42,-47),1,8,(44,47),2,8,(-41,-47),1,8,(43,47),2,8,(-41,-47),1,8,(43,47),2,
8,(-40,-46),1,8,(42,46),2,8,(4,1),1,098,088,2,8,(20,2),1,4,2,098,3,2,038,2,
8,(27,2),1,4,3,098,3,3,048,2,8,(9,-110),1,01A,2,070,1,8,(-54,57),2,8,(57,-57),
1,8,(-54,57),2,8,(57,-57),1,8,(-55,58),2,8,(58,-58),1,8,(-56,59),2,8,(59,-59),
1,8,(-56,59),2,8,(59,-59),1,8,(-56,59),2,8,(59,-59),1,8,(-56,59),2,8,(50,-51),
1,8,(9,-8),2,8,(9,-3),1,4,4,098,3,4,058,2,8,(37,2),1,4,3,098,3,3,078,2,064,1,
05E,2,8,(-51,5),1,8,(1,-5),2,8,(-17,5),1,8,(-1,-5),2,8,(21,-1),1,4,2,098,3,2,
068,2,8,(28,-2),1,4,3,098,3,3,058,2,8,(24,106),1,8,(1,5),2,8,(-17,-5),1,
8,(-1,5),2,8,(16,-108),1,4,12,094,3,12,2,8,(-2,-108),1,4,12,094,3,12,2,
8,(-2,-108),1,4,12,094,3,12,2,8,(-2,-108),1,4,12,094,3,12,2,8,(-2,-108),1,
4,12,094,3,12,2,8,(-2,-108),1,4,12,094,3,12,2,8,(-2,-108),1,4,12,094,3,12,2,
8,(-2,-108),1,4,12,094,3,12,2,8,(19,1),1,4,2,098,3,2,068,2,8,(28,2),1,4,3,098,
3,3,058,2,8,(103,-117),1,0
*04C,425, 
2,8,(35,16),1,8,(1,-4),02E,8,(4,-1),4,2,090,3,2,070,8,(9,1),8,(7,3),8,(5,4),
8,(5,7),2,8,(-4,-23),1,8,(10,31),028,8,(-4,-8),2,8,(-43,95),1,4,5,098,3,5,038,
2,8,(87,-118),1,4,9,098,3,9,068,024,2,8,(15,104),1,4,10,09C,3,10,04C,2,
8,(-2,-6),1,02A,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),2,02A,1,8,(-2,-1),8,(-4,-1),
058,2,8,(15,104),1,8,(-1,4),8,(-1,2),026,8,(-2,1),8,(-4,1),058,024,2,
8,(33,-12),1,4,10,09C,3,10,01C,2,8,(15,101),1,024,2,8,(-5,-2),1,050,2,
8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,8,(2,1),2,8,(-4,-3),1,022,2,8,(-3,-4),1,
8,(1,2),2,8,(-2,-6),1,8,(1,4),2,8,(-18,-3),1,8,(-1,4),2,8,(17,-4),1,8,(1,4),2,
012,1,4,2,098,3,2,028,2,8,(22,2),1,4,2,098,3,2,068,2,8,(29,2),1,4,3,098,3,3,
078,2,8,(28,-107),1,016,2,8,(-1,3),1,04C,2,8,(-16,102),1,4,11,09C,3,11,03C,2,
8,(2,102),1,4,11,09C,3,11,03C,2,8,(2,102),1,4,11,09C,3,11,03C,2,8,(2,102),1,
4,11,09C,3,11,03C,2,8,(2,102),1,4,11,09C,3,11,03C,2,8,(2,102),1,4,11,09C,3,11,
03C,2,8,(2,102),1,4,11,09C,3,11,03C,2,8,(2,102),1,4,11,09C,3,11,03C,2,
8,(56,7),1,8,(-2,-3),2,8,(5,-1),1,088,2,8,(8,-2),1,098,038,2,8,(9,3),1,
8,(3,7),2,8,(-1,-7),1,8,(6,16),2,8,(-6,-21),1,098,088,2,8,(-35,0),1,4,2,098,
3,2,048,2,8,(73,-2),1,4,8,098,3,8,028,2,8,(73,-2),1,4,8,098,3,8,028,2,
8,(74,-2),1,4,8,098,3,8,078,2,8,(89,-3),1,0
*04D,806, 
2,8,(2,117),1,024,2,02E,1,028,2,8,(5,-114),1,058,2,8,(9,1),1,8,(-4,-1),2,
8,(6,2),1,8,(-2,-1),2,052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,
2,8,(4,100),1,4,10,09C,3,10,02C,2,8,(-15,-10),1,02C,2,8,(23,93),1,4,9,09C,3,9,
2,8,(15,-10),1,02C,2,8,(-13,6),1,02E,2,8,(-4,8),1,8,(1,-4),8,(1,-2),2,02E,1,
8,(2,-1),8,(4,-1),050,2,02C,1,4,4,098,3,4,028,2,8,(33,118),1,4,3,098,3,3,068,
2,8,(72,-89),1,8,(-39,89),2,8,(78,0),1,8,(-39,-89),2,8,(71,89),1,4,3,098,3,3,
058,2,8,(-45,-118),1,8,(-42,93),2,8,(44,-93),1,028,2,8,(43,93),1,8,(-41,-93),
2,8,(75,2),1,02C,2,8,(-13,6),1,02E,2,8,(-4,8),1,8,(1,-4),8,(1,-2),2,02E,1,
8,(2,-1),8,(4,-1),050,2,8,(-43,0),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,
8,(-2,-1),2,052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,2,
8,(4,89),1,4,9,09C,3,9,2,8,(-15,-10),1,02C,4,5,090,3,5,030,2,8,(-5,116),1,050,
2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,8,(2,1),2,05A,1,8,(1,2),2,8,(-2,-6),1,
8,(1,4),2,8,(1,2),1,022,2,8,(11,2),1,024,2,8,(-15,-12),1,4,10,09C,3,10,04C,2,
8,(-114,96),1,8,(1,-4),2,8,(-5,9),1,03E,2,8,(-7,5),1,8,(4,-2),2,8,(-8,3),1,
8,(4,-1),2,8,(7,-5),1,8,(1,-2),2,8,(10,-15),1,018,2,8,(87,0),1,018,2,
8,(19,16),1,8,(-1,-3),2,8,(-16,-8),1,8,(-1,-4),2,8,(5,16),1,090,040,2,
8,(-14,2),1,090,060,2,8,(-17,2),1,4,2,090,3,2,010,2,8,(-20,2),1,4,2,090,3,2,
070,2,8,(-8,-109),1,8,(-1,6),2,8,(-17,-6),1,8,(1,6),2,8,(15,96),1,4,11,09C,
3,11,03C,2,8,(-2,102),1,4,11,09C,3,11,03C,2,8,(-2,102),1,4,11,09C,3,11,03C,2,
8,(-2,102),1,4,11,09C,3,11,03C,2,8,(-2,102),1,4,11,09C,3,11,03C,2,8,(-2,102),
1,4,11,09C,3,11,03C,2,8,(-2,99),1,4,11,09C,3,11,2,8,(-2,93),1,4,10,09C,3,10,
03C,2,8,(17,-1),1,4,2,098,3,2,028,2,8,(22,-2),1,4,2,098,3,2,068,2,8,(29,-2),1,
4,3,098,3,3,078,2,8,(-87,104),1,054,2,8,(7,-14),1,03C,2,054,1,8,(2,-5),2,
8,(6,18),1,4,2,098,3,2,2,026,1,4,2,090,3,2,030,2,8,(1,2),1,4,3,098,3,3,018,2,
8,(28,0),1,8,(40,-88),2,8,(-1,-2),1,8,(-40,88),2,8,(-1,-2),1,8,(40,-88),2,
8,(-1,-2),1,8,(-40,89),2,028,1,8,(41,-91),2,8,(-1,-2),1,8,(-42,93),2,028,1,
8,(44,-97),2,014,1,8,(44,101),2,8,(1,-2),1,8,(-45,-102),2,02C,1,8,(-45,100),2,
03C,1,8,(45,-101),2,034,1,8,(46,104),2,8,(2,-3),1,8,(-48,-108),8,(-45,101),2,
8,(1,-96),1,8,(-1,5),2,8,(-7,-5),1,8,(1,5),2,8,(5,99),1,4,11,09C,3,11,05C,2,
8,(-2,104),1,4,11,09C,3,11,05C,2,8,(-2,104),1,4,11,09C,3,11,05C,2,8,(7,-1),1,
098,018,2,8,(12,-2),1,098,058,2,8,(20,-2),1,4,2,098,3,2,088,2,8,(108,110),1,
8,(-47,-106),2,8,(78,-7),1,0
*04E,594, 
2,8,(25,93),1,010,2,8,(-14,17),1,8,(5,-6),2,8,(91,-104),1,028,8,(-80,93),2,
8,(73,-55),1,8,(-70,81),4,3,098,3,3,078,2,8,(45,-118),1,4,4,098,3,4,028,2,
8,(33,2),1,050,2,8,(-9,1),1,8,(4,-1),2,8,(-6,2),1,8,(2,-1),2,056,1,8,(1,-2),2,
8,(-2,6),1,8,(1,-4),2,8,(1,-2),1,02E,2,8,(11,-2),1,02C,2,8,(-15,92),1,4,8,09C,
3,8,08C,2,8,(-23,-10),1,02C,2,8,(15,103),1,4,10,09C,3,10,01C,2,8,(-2,-6),1,
02A,2,8,(4,8),1,8,(-1,-4),8,(-1,-2),2,02A,1,8,(-2,-1),8,(-4,-1),058,2,
8,(-5,114),1,028,024,2,8,(123,-2),1,050,2,8,(-9,-1),1,8,(4,1),2,8,(-6,-2),1,
8,(2,1),2,05A,1,8,(1,2),2,8,(-2,-6),1,8,(1,4),2,8,(1,2),1,022,2,8,(11,2),1,
024,2,8,(-23,-81),1,4,7,094,3,7,064,2,8,(-15,10),1,024,2,8,(13,-6),1,026,2,
8,(4,-8),1,8,(-1,4),8,(-1,2),2,026,1,8,(-2,1),8,(-4,1),058,2,024,1,4,4,090,
3,4,020,2,8,(-23,-81),1,018,2,8,(9,-38),1,4,11,094,3,11,084,2,8,(-100,6),1,
8,(4,-3),2,8,(-7,5),1,8,(3,-2),2,8,(-6,3),1,8,(3,-1),2,8,(-8,2),1,8,(5,-1),2,
8,(32,-113),1,4,2,098,3,2,088,2,8,(20,2),1,098,058,2,8,(12,2),1,098,018,2,
8,(3,94),1,4,10,09C,3,10,03C,2,8,(2,91),1,4,10,09C,3,10,01C,2,8,(2,89),1,4,9,
09C,3,9,08C,2,068,1,8,(1,5),2,8,(7,-5),1,8,(-1,5),2,8,(76,-4),1,8,(-86,100),2,
020,1,8,(84,-97),2,034,1,8,(-82,94),2,020,1,8,(80,-91),2,034,1,8,(-78,88),2,
020,1,8,(76,-86),2,084,1,8,(-68,78),2,020,1,8,(66,-76),2,024,1,8,(-64,74),2,
8,(-7,8),1,4,3,098,3,3,028,2,8,(6,-2),1,4,2,090,3,2,070,2,02E,1,4,2,098,3,2,
068,2,8,(26,-2),1,4,2,098,3,2,058,2,8,(104,6),1,4,2,098,3,2,068,2,8,(19,-2),1,
098,058,2,8,(4,-1),1,4,11,09C,3,11,08C,2,8,(2,107),1,4,12,09C,3,12,01C,2,
8,(2,109),1,4,12,09C,3,12,04C,2,8,(2,112),1,4,12,09C,3,12,05C,2,8,(1,109),1,
8,(1,4),2,8,(-9,-4),1,8,(-1,4),2,8,(1,-89),1,8,(-74,84),2,020,1,8,(72,-82),2,
024,1,8,(-70,80),2,8,(71,-73),1,016,2,8,(-76,58),1,01E,2,8,(100,-94),1,0
*04F,929, 
2,8,(45,10),1,8,(-5,4),046,8,(-3,4),8,(-5,9),8,(-3,8),8,(-2,10),8,(-1,9),044,
8,(1,9),8,(2,10),8,(3,8),8,(5,9),8,(3,4),042,8,(5,4),8,(6,3),8,(5,1),060,
8,(5,-1),8,(6,-3),8,(5,-4),04E,8,(3,-4),8,(5,-9),8,(3,-8),8,(2,-10),8,(1,-9),
04C,8,(-1,-9),8,(-2,-10),8,(-3,-8),8,(-5,-9),8,(-3,-4),04A,8,(-5,-4),
8,(-6,-3),8,(-5,-1),068,8,(-5,1),8,(-6,3),2,8,(-10,-5),1,8,(-4,2),8,(-7,5),
066,8,(-5,6),8,(-3,5),8,(-3,6),8,(-2,6),8,(-2,7),8,(-1,9),064,8,(1,9),8,(2,7),
8,(2,6),8,(3,6),8,(3,5),8,(5,6),062,8,(7,5),8,(4,2),8,(7,3),8,(8,2),8,(7,1),
040,8,(7,-1),8,(8,-2),8,(7,-3),8,(4,-2),8,(7,-5),06E,8,(5,-6),8,(3,-5),
8,(3,-6),8,(2,-6),8,(2,-7),8,(1,-9),06C,8,(-1,-9),8,(-2,-7),8,(-2,-6),
8,(-3,-6),8,(-3,-5),8,(-5,-6),06A,8,(-7,-5),8,(-4,-2),2,8,(-13,-4),1,4,2,098,
3,2,048,2,8,(-7,2),1,4,4,090,3,4,2,8,(5,2),1,4,5,098,3,5,018,2,8,(32,2),1,4,2,
090,3,2,2,8,(1,2),1,098,068,2,8,(3,2),1,090,030,2,024,1,098,2,032,1,8,(-1,-2),
2,020,1,034,2,8,(2,3),1,06C,2,020,1,094,2,8,(2,3),1,4,2,09C,3,2,2,022,1,4,2,
094,3,2,024,2,8,(2,4),1,4,2,09C,3,2,05C,2,022,1,4,3,094,3,3,024,2,8,(2,13),1,
4,4,09C,3,4,04C,2,8,(18,59),1,4,3,09C,3,3,2,8,(-2,-7),1,4,4,094,3,4,044,2,
8,(-2,6),1,4,5,09C,3,5,07C,2,8,(-2,-4),1,4,6,094,3,6,064,2,8,(-2,3),1,4,7,09C,
3,7,03C,2,8,(-2,-3),1,4,8,094,3,8,2,026,1,4,8,09C,3,8,05C,2,02A,1,4,9,094,3,9,
014,2,026,1,4,9,09C,3,9,05C,2,8,(-2,48),1,4,4,094,3,4,044,2,026,1,4,3,09C,3,3,
02C,2,8,(-2,7),1,4,2,094,3,2,064,2,8,(-2,1),1,4,2,09C,3,2,02C,2,8,(-2,3),1,
4,2,094,3,2,014,2,8,(-2,1),1,09C,07C,2,8,(-2,3),1,094,054,2,8,(-2,-10),1,
8,(1,-2),2,034,1,038,2,026,1,050,2,024,1,088,2,8,(-3,2),1,090,020,2,024,1,098,
068,2,8,(-32,2),1,4,5,090,3,5,010,2,8,(-5,2),1,4,4,098,3,4,2,8,(6,2),1,4,2,
090,3,2,060,2,8,(-36,-6),1,090,060,2,8,(-4,-2),1,098,028,2,02C,1,080,2,
8,(-3,-2),1,058,2,02C,1,030,2,03A,1,8,(1,2),2,8,(-2,10),1,09C,05C,2,8,(-2,-3),
1,094,074,2,8,(-2,-1),1,4,2,09C,3,2,01C,2,8,(-2,-3),1,4,2,094,3,2,024,2,
8,(-2,-1),1,4,2,09C,3,2,06C,2,8,(-2,-7),1,4,3,094,3,3,024,2,02A,1,4,4,09C,3,4,
03C,2,8,(-2,-49),1,4,9,094,3,9,054,2,02A,1,4,9,09C,3,9,01C,2,026,1,4,8,094,
3,8,054,2,02A,1,4,8,09C,3,8,2,8,(-2,3),1,4,7,094,3,7,034,2,8,(-2,-3),1,4,6,
09C,3,6,06C,2,8,(-2,4),1,4,5,094,3,5,074,2,8,(-2,-6),1,4,4,09C,3,4,04C,2,
8,(-2,7),1,4,3,094,3,3,2,8,(18,-59),1,4,4,094,3,4,034,2,8,(2,-12),1,4,3,09C,
3,3,02C,2,02E,1,4,2,094,3,2,054,2,8,(2,-4),1,4,2,09C,3,2,02C,2,02E,1,4,2,094,
3,2,2,8,(2,-3),1,09C,2,020,1,064,2,8,(2,-3),1,03C,2,020,1,8,(-1,2),2,
8,(-6,-3),1,090,2,8,(3,-2),1,098,038,2,02C,1,090,060,2,8,(4,-2),1,4,2,098,3,2,
2,8,(29,-8),1,048,2,8,(-22,6),1,8,(7,-3),8,(8,-2),8,(7,-1),2,8,(11,1),1,
8,(-7,-1),2,8,(15,3),1,8,(-8,-2),2,8,(15,5),1,8,(-7,-3),2,8,(42,-2),1,0
*050,940, 
2,8,(17,107),1,4,10,09C,3,10,04C,2,8,(-15,106),1,02C,2,8,(22,1),1,8,(-22,1),2,
8,(48,0),1,8,(-26,-1),2,8,(-22,-117),1,4,5,090,3,5,030,2,8,(-48,2),1,02C,2,
8,(5,2),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,052,1,8,(-1,-2),2,
8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,2,8,(43,114),1,068,2,8,(13,-1),1,
8,(-7,1),2,8,(26,-9),1,8,(-8,5),2,8,(-39,-58),1,4,4,09C,3,4,08C,2,8,(0,97),1,
4,5,09C,3,5,01C,2,8,(4,48),1,8,(-4,-2),2,8,(12,3),1,038,2,8,(9,-1),1,8,(-6,1),
2,8,(9,-2),1,8,(-3,1),2,8,(8,-3),1,8,(-5,2),2,8,(9,-5),1,8,(-4,3),2,
8,(11,-19),1,8,(-1,6),2,8,(1,-11),1,054,2,8,(-55,17),1,8,(-1,4),8,(-1,2),026,
8,(-2,1),8,(-4,1),058,2,8,(35,-110),1,02E,2,8,(-4,8),1,8,(1,-4),8,(1,-2),2,
02E,1,8,(2,-1),8,(4,-1),050,02C,2,8,(18,116),1,8,(-5,1),2,8,(11,-3),1,
8,(-6,2),2,8,(-24,-4),1,8,(-5,-1),2,8,(29,-10),1,8,(3,-6),2,8,(-6,10),1,
8,(3,-4),2,8,(19,2),1,8,(-5,6),2,8,(7,-9),1,8,(-2,3),2,8,(4,-8),1,8,(-2,5),2,
8,(3,-11),1,8,(-1,6),2,8,(1,-12),1,064,2,8,(-21,-13),1,8,(1,8),2,8,(-2,-11),1,
8,(1,3),2,8,(-4,-8),1,8,(3,5),2,8,(-7,-9),1,042,2,8,(24,8),1,8,(1,7),2,
8,(-2,-10),1,8,(1,3),2,8,(-3,-7),1,8,(2,4),2,8,(-5,-8),1,8,(3,4),2,8,(-6,-7),
1,032,2,8,(-9,-7),1,8,(6,4),2,8,(-10,-6),1,8,(4,2),2,8,(-11,-4),1,8,(7,2),2,
8,(-13,-3),1,8,(6,1),2,8,(-12,-1),1,060,2,8,(-15,1),1,8,(9,-1),2,8,(8,10),1,
8,(2,1),2,8,(-7,-3),1,8,(5,2),2,8,(-12,-3),1,8,(7,1),2,8,(-10,-1),1,030,2,
8,(-9,1),1,8,(6,-1),2,8,(-9,2),1,8,(3,-1),2,8,(-5,2),1,8,(2,-1),2,8,(3,-7),1,
8,(4,-1),2,8,(-8,2),1,8,(4,-1),2,8,(-5,1),1,010,2,8,(29,60),1,4,6,098,3,6,028,
2,8,(64,-2),1,4,6,098,3,6,058,2,8,(27,-2),1,4,2,098,3,2,078,2,8,(61,0),1,4,3,
098,3,3,018,2,8,(-30,-1),1,4,11,09C,3,11,07C,2,8,(2,106),1,4,11,09C,3,11,07C,
2,8,(2,106),1,4,11,09C,3,11,07C,2,8,(2,106),1,4,11,09C,3,11,07C,2,8,(2,106),1,
4,11,09C,3,11,07C,2,8,(2,106),1,4,11,09C,3,11,07C,2,8,(2,106),1,4,11,09C,3,11,
07C,2,8,(2,106),1,4,11,09C,3,11,07C,2,8,(52,100),1,4,4,09C,3,4,03C,2,8,(2,36),
1,4,3,09C,3,3,06C,2,8,(2,30),1,4,3,09C,3,3,2,8,(2,22),1,09C,06C,2,8,(-8,26),1,
4,4,09C,3,4,05C,2,8,(-2,41),1,4,4,09C,3,4,07C,2,8,(-2,43),1,4,4,09C,3,4,08C,2,
8,(-2,44),1,4,5,09C,3,5,01C,2,8,(-2,46),1,4,5,09C,3,5,02C,2,8,(-2,47),1,4,5,
09C,3,5,03C,2,8,(-55,49),1,8,(-1,5),2,8,(20,0),1,8,(-3,-1),2,8,(8,-108),1,4,3,
098,3,3,058,2,8,(28,2),1,4,2,098,3,2,068,2,8,(3,1),1,8,(1,6),2,8,(17,-6),1,
8,(-1,6),2,8,(45,99),1,4,2,098,3,2,038,2,8,(24,-2),1,4,2,098,3,2,028,2,
8,(22,-2),1,4,2,098,3,2,018,2,8,(6,-1),1,09C,2,8,(-2,4),1,054,2,02A,1,024,2,
8,(1,-46),1,4,3,098,3,3,078,2,8,(37,-3),1,4,2,094,3,2,2,8,(-2,-18),1,094,054,
2,8,(-1,-13),1,4,3,098,3,3,078,2,8,(33,-2),1,4,2,098,3,2,088,2,8,(27,6),1,098,
028,2,8,(11,2),1,068,2,8,(6,2),1,038,2,8,(-31,-4),1,050,2,8,(29,7),1,
8,(-1,-2),2,8,(24,-67),1,0
*051,991,ucq
2,8,(96,-27),1,090,020,2,8,(-20,2),1,090,050,2,8,(-4,2),1,098,068,2,8,(-5,2),
1,090,080,2,8,(-3,2),1,4,2,098,3,2,018,2,8,(-4,2),1,4,2,090,3,2,020,2,026,1,
4,2,098,3,2,048,2,8,(-3,2),1,4,2,090,3,2,040,2,026,1,4,2,098,3,2,058,2,026,1,
4,2,090,3,2,050,2,8,(-1,2),1,4,2,098,3,2,078,2,026,1,4,2,090,3,2,080,2,026,1,
4,2,098,3,2,088,2,026,1,4,3,090,3,3,2,8,(-1,2),1,4,3,098,3,3,018,2,8,(-4,2),1,
4,4,090,3,4,2,8,(5,2),1,4,5,098,3,5,018,2,8,(32,2),1,4,2,090,3,2,2,8,(1,2),1,
098,068,2,8,(3,2),1,090,030,2,024,1,098,2,032,1,8,(-1,-2),2,020,1,034,2,
8,(2,3),1,06C,2,020,1,094,2,8,(2,3),1,4,2,09C,3,2,2,022,1,4,2,094,3,2,024,2,
8,(2,4),1,4,2,09C,3,2,05C,2,022,1,4,3,094,3,3,024,2,8,(2,13),1,4,4,09C,3,4,
04C,2,8,(18,59),1,4,3,09C,3,3,2,8,(-2,-7),1,4,4,094,3,4,044,2,8,(-2,6),1,4,5,
09C,3,5,07C,2,8,(-2,-4),1,4,6,094,3,6,064,2,8,(-2,3),1,4,7,09C,3,7,03C,2,
8,(-2,-3),1,4,8,094,3,8,2,026,1,4,8,09C,3,8,05C,2,02A,1,4,9,094,3,9,014,2,026,
1,4,9,09C,3,9,05C,2,8,(-2,48),1,4,4,094,3,4,044,2,026,1,4,3,09C,3,3,02C,2,
8,(-2,7),1,4,2,094,3,2,064,2,8,(-2,1),1,4,2,09C,3,2,02C,2,8,(-2,3),1,4,2,094,
3,2,014,2,8,(-2,1),1,09C,07C,2,8,(-2,3),1,094,054,2,8,(-2,-10),1,8,(1,-2),2,
034,1,038,2,026,1,050,2,024,1,088,2,8,(-3,2),1,090,020,2,024,1,098,068,2,
8,(-32,2),1,4,5,090,3,5,010,2,8,(-5,2),1,4,4,098,3,4,2,8,(6,2),1,4,2,090,3,2,
060,2,8,(-36,-6),1,090,060,2,8,(-4,-2),1,098,028,2,02C,1,080,2,8,(-3,-2),1,
058,2,02C,1,030,2,03A,1,8,(1,2),2,8,(-2,10),1,09C,05C,2,8,(-2,-3),1,094,074,2,
8,(-2,-1),1,4,2,09C,3,2,01C,2,8,(-2,-3),1,4,2,094,3,2,024,2,8,(-2,-1),1,4,2,
09C,3,2,06C,2,8,(-2,-7),1,4,3,094,3,3,024,2,02A,1,4,4,09C,3,4,03C,2,
8,(-2,-49),1,4,9,094,3,9,054,2,02A,1,4,9,09C,3,9,01C,2,026,1,4,8,094,3,8,054,
2,02A,1,4,8,09C,3,8,2,8,(-2,3),1,4,7,094,3,7,034,2,8,(-2,-3),1,4,6,09C,3,6,
06C,2,8,(-2,4),1,4,5,094,3,5,074,2,8,(-2,-6),1,4,4,09C,3,4,04C,2,8,(-2,7),1,
4,3,094,3,3,2,8,(18,-59),1,4,4,094,3,4,034,2,8,(2,-12),1,4,3,09C,3,3,02C,2,
02E,1,4,2,094,3,2,054,2,8,(2,-4),1,4,2,09C,3,2,02C,2,02E,1,4,2,094,3,2,2,
8,(2,-3),1,09C,2,020,1,064,2,8,(2,-3),1,03C,2,020,1,8,(-1,2),2,8,(-6,-3),1,
090,2,8,(3,-2),1,098,038,2,02C,1,090,060,2,8,(4,-2),1,4,2,098,3,2,2,8,(12,-6),
1,8,(-9,4),2,8,(16,-11),1,076,2,8,(12,-11),1,8,(-5,4),2,8,(12,-9),1,8,(-7,5),
2,8,(13,-8),1,8,(-6,3),2,8,(17,-8),1,8,(-11,5),2,8,(17,-7),1,8,(-6,2),2,
8,(14,-4),1,8,(-8,2),2,8,(14,-3),1,8,(-6,1),2,8,(14,-2),1,8,(-8,1),2,
8,(14,-1),1,068,2,8,(6,1),1,01C,2,8,(-5,2),1,8,(5,-1),2,8,(-9,2),1,8,(4,-1),2,
8,(-9,3),1,8,(5,-2),2,8,(-12,6),1,8,(7,-4),2,8,(-11,7),1,8,(4,-3),2,8,(-10,8),
1,8,(6,-5),2,8,(-8,7),1,02E,2,8,(-5,6),1,8,(3,-4),2,8,(-7,11),1,8,(4,-7),2,
8,(5,11),1,8,(-9,-4),2,8,(13,6),1,8,(-4,-2),2,8,(11,7),1,8,(-7,-5),2,
8,(13,11),1,06A,2,8,(11,12),1,8,(-5,-6),2,8,(8,11),1,8,(-3,-5),2,8,(6,11),1,
8,(-3,-6),7,096,2,8,(0,0),1,0
*052,1000, 
2,8,(2,3),1,02C,2,8,(5,2),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,8,(-2,-1),2,
8,(4,3),1,02A,2,8,(3,4),1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(1,98),1,4,10,
09C,3,10,04C,2,8,(-1,98),1,8,(1,-4),2,8,(-2,6),1,8,(1,-2),2,8,(-3,4),1,02E,2,
8,(-4,3),1,8,(2,-1),2,8,(-6,2),1,8,(4,-1),2,8,(-9,1),1,050,2,8,(-5,2),1,02C,2,
8,(22,1),1,8,(-22,1),2,8,(48,0),1,8,(-26,-1),2,8,(37,1),1,098,028,2,8,(19,-1),
1,8,(-8,1),2,8,(12,-2),1,8,(-4,1),2,8,(10,-4),1,8,(-6,3),2,8,(9,-5),1,
8,(-3,2),2,8,(8,-7),1,056,2,8,(8,-10),1,8,(-3,5),2,8,(5,-10),1,8,(-2,5),2,
8,(3,-11),1,8,(-1,6),2,8,(1,-11),1,054,2,8,(-1,-10),1,8,(1,5),2,8,(-5,-13),1,
8,(4,8),2,8,(-7,-12),1,8,(3,4),2,08A,1,8,(5,4),2,8,(-12,-8),1,8,(7,4),2,
8,(-15,-7),1,8,(8,3),2,8,(25,-47),1,8,(-33,44),2,8,(38,-49),1,056,2,8,(9,-8),
1,8,(-4,3),2,8,(8,-5),1,8,(-4,2),2,8,(8,-3),1,8,(-4,1),2,8,(7,-1),1,038,2,
8,(3,-2),1,024,2,8,(-30,-2),1,4,3,090,3,3,030,2,8,(-73,55),1,8,(43,-55),2,
8,(-53,55),1,090,010,2,8,(-10,-43),1,4,4,094,3,4,074,2,8,(1,-47),1,8,(-1,4),2,
8,(2,-6),1,8,(-1,2),2,8,(3,-4),1,026,2,8,(4,-3),1,8,(-2,1),2,8,(6,-2),1,
8,(-4,1),2,8,(9,-1),1,058,2,8,(5,-2),1,024,2,8,(-48,-2),1,4,5,090,3,5,030,2,
8,(-8,2),1,4,3,098,3,3,058,2,8,(4,2),1,4,2,090,3,2,060,2,8,(-20,7),1,
8,(-1,-6),2,8,(2,106),1,4,11,09C,3,11,07C,2,8,(-2,106),1,8,(1,-5),2,
8,(3,-101),1,4,11,094,3,11,074,2,020,1,4,11,09C,3,11,07C,2,020,1,4,11,094,
3,11,074,2,020,1,4,11,09C,3,11,07C,2,020,1,4,11,094,3,11,074,2,020,1,4,11,09C,
3,11,07C,2,020,1,4,11,094,3,11,074,2,8,(1,-100),1,8,(1,-6),2,8,(29,52),1,4,3,
098,3,3,038,2,8,(73,-56),1,8,(-43,55),2,8,(53,-55),1,098,018,2,8,(1,2),1,
8,(5,-1),2,8,(-9,5),1,04E,2,8,(-46,53),1,8,(43,-55),2,028,1,8,(-43,55),2,028,
1,8,(43,-55),2,028,1,8,(-43,55),2,028,1,8,(43,-55),2,028,1,8,(-43,55),2,028,1,
8,(43,-55),2,028,1,8,(-43,55),2,028,1,8,(43,-55),2,8,(-21,58),1,4,3,098,3,3,
078,2,024,1,4,3,090,3,3,070,2,8,(-27,0),1,068,2,8,(15,1),1,8,(-9,-1),2,
8,(16,3),1,8,(-7,-2),2,8,(14,6),1,8,(-7,-4),2,8,(10,7),1,03A,2,8,(6,7),1,
8,(-3,-4),2,8,(4,7),1,8,(-1,-3),2,8,(2,8),1,8,(-1,-5),2,8,(1,14),1,09C,2,
8,(-1,13),1,8,(1,-4),2,8,(-3,9),1,8,(2,-5),2,8,(-5,9),1,8,(3,-4),2,066,1,
8,(3,-2),2,8,(-8,5),1,8,(5,-3),2,8,(-8,4),1,8,(3,-1),2,8,(-11,2),1,8,(8,-1),2,
8,(-10,1),1,020,2,8,(-8,-1),1,8,(6,1),2,8,(-10,-2),1,8,(4,1),2,8,(-4,-50),1,
4,5,094,3,5,044,2,8,(33,-47),1,098,048,2,8,(5,2),1,080,2,024,1,058,2,8,(3,2),
1,020,2,024,1,01A,2,8,(2,-11),1,094,054,2,8,(2,3),1,09C,07C,2,8,(2,47),1,4,5,
09C,3,5,01C,2,8,(2,1),1,4,5,094,3,5,2,020,1,4,4,09C,3,4,08C,2,8,(2,1),1,4,4,
094,3,4,074,2,020,1,4,4,09C,3,4,05C,2,8,(2,1),1,4,4,094,3,4,044,2,020,1,4,4,
09C,3,4,02C,2,022,1,4,3,094,3,3,074,2,8,(2,-4),1,4,2,09C,3,2,08C,2,8,(2,5),1,
094,084,2,8,(-20,10),1,09C,2,8,(-2,9),1,05C,2,8,(-2,3),1,024,2,8,(17,1),1,4,2,
098,3,2,048,2,8,(-3,2),1,4,2,090,3,2,050,2,8,(-66,2),1,4,7,090,3,7,2,8,(-3,2),
1,4,6,098,3,6,088,2,8,(-4,2),1,8,(61,0),2,8,(39,-117),1,0
*053,986, 
2,8,(21,64),1,4,2,094,3,2,084,2,8,(8,22),1,8,(-3,-1),2,01A,1,024,2,8,(-2,-4),
1,044,2,8,(-2,-7),1,074,2,8,(-14,-31),1,4,2,094,3,2,014,2,8,(2,-24),1,4,3,094,
3,3,024,2,8,(2,-31),1,4,3,094,3,3,074,2,8,(2,-37),1,4,4,094,3,4,034,2,
8,(2,-41),1,4,4,094,3,4,074,2,8,(2,-44),1,4,4,094,3,4,084,2,8,(2,-46),1,4,5,
094,3,5,014,2,8,(-3,1),1,090,070,2,8,(13,6),1,098,088,2,8,(-6,-2),1,4,3,090,
3,3,040,2,8,(9,-14),1,016,2,016,1,020,2,024,1,048,2,8,(5,7),1,09C,04C,2,
8,(2,-4),1,094,084,2,022,1,4,2,09C,3,2,05C,2,8,(2,-7),1,4,3,094,3,3,054,2,
8,(-7,-9),1,068,2,8,(6,2),1,098,2,8,(9,2),1,098,068,2,8,(-29,2),1,4,4,090,3,4,
040,2,8,(-35,-52),1,4,2,094,3,2,054,2,02E,1,4,2,09C,3,2,04C,2,02E,1,4,2,094,
3,2,044,2,02E,1,4,2,09C,3,2,03C,2,8,(2,-1),1,4,2,094,3,2,034,2,8,(2,-22),1,
4,2,094,3,2,024,2,8,(2,-1),1,4,2,09C,3,2,02C,2,02E,1,4,2,094,3,2,024,2,
8,(2,-1),1,4,2,09C,3,2,02C,2,8,(2,-1),1,4,2,094,3,2,024,2,8,(2,-1),1,4,2,09C,
3,2,02C,2,8,(2,-1),1,4,2,094,3,2,024,2,8,(2,-1),1,4,2,09C,3,2,03C,2,8,(2,-1),
1,4,2,094,3,2,024,2,8,(2,-1),1,4,2,09C,3,2,03C,2,8,(2,20),1,4,2,09C,3,2,03C,2,
8,(2,20),1,4,2,09C,3,2,04C,2,8,(2,21),1,4,2,09C,3,2,06C,2,8,(2,22),1,4,2,09C,
3,2,06C,2,8,(2,23),1,4,3,09C,3,3,01C,2,8,(16,-7),1,094,024,2,8,(-2,-17),1,4,2,
094,3,2,064,2,8,(-2,4),1,4,3,09C,3,3,04C,2,8,(-2,-3),1,4,4,094,3,4,014,2,026,
1,4,4,09C,3,4,05C,2,8,(-20,-4),1,8,(3,1),2,01E,1,024,2,8,(2,1),1,03C,2,020,1,
054,2,8,(2,-5),1,084,2,8,(2,-8),1,094,044,2,8,(6,34),1,4,5,09C,3,5,2,
8,(-2,47),1,4,5,09C,3,5,04C,2,8,(-2,51),1,4,5,09C,3,5,07C,2,8,(-44,7),1,016,2,
8,(3,-2),1,038,2,8,(5,-2),1,058,2,8,(9,-2),1,098,2,8,(32,-8),1,098,038,2,
8,(-9,2),1,4,3,090,3,3,2,8,(4,2),1,4,4,098,3,4,028,2,8,(41,2),1,4,2,098,3,2,2,
8,(-12,0),1,098,078,094,014,2,8,(-2,-10),1,094,044,2,8,(-2,3),1,09C,08C,2,028,
1,4,2,094,3,2,044,2,8,(-2,-24),1,4,3,094,3,3,034,2,8,(-2,-32),1,4,4,094,3,4,
014,2,8,(-1,60),1,8,(2,6),8,(3,5),052,8,(3,2),8,(4,2),8,(3,1),8,(7,1),080,
8,(6,-1),8,(4,-1),8,(3,-1),8,(6,-2),040,8,(2,1),012,8,(2,3),020,4,4,09C,3,4,
02C,028,8,(-1,6),8,(-2,6),8,(-3,6),8,(-4,5),036,8,(-5,3),8,(-5,2),8,(-5,1),
038,8,(-5,-1),8,(-5,-2),8,(-4,-3),8,(-3,-4),8,(-1,-4),2,8,(-14,-2),1,
8,(-1,-6),04C,8,(1,-6),8,(1,-3),8,(2,-4),2,8,(11,25),1,04C,8,(1,-5),8,(2,-4),
05E,8,(5,-4),8,(3,-2),8,(8,-5),8,(9,-5),8,(6,-4),8,(4,-3),2,8,(-50,11),1,
8,(6,-5),2,8,(-10,10),1,8,(4,-5),2,8,(6,-5),1,8,(7,-5),8,(5,-3),8,(7,-4),2,
8,(25,6),1,07E,8,(3,-4),8,(3,-6),8,(1,-4),8,(1,-6),04C,8,(-1,-5),8,(-1,-3),
8,(-2,-4),8,(-3,-4),05A,8,(-6,-4),8,(-5,-2),8,(-3,-1),8,(-6,-1),038,8,(-8,1),
8,(-5,1),8,(-13,4),038,8,(-3,-1),01A,01A,8,(-1,-2),038,2,8,(56,22),1,
8,(-1,-4),8,(-1,-2),2,8,(-21,37),1,8,(5,-3),8,(3,-2),8,(4,-3),8,(5,-4),
8,(3,-4),8,(2,-4),8,(1,-5),06C,2,8,(-2,-6),1,8,(-3,-4),8,(-4,-3),8,(-4,-2),
8,(-6,-1),048,8,(-7,1),8,(-5,2),8,(-6,4),8,(-4,5),8,(-3,5),8,(-2,5),8,(-2,6),
8,(-1,5),038,4,4,09C,3,4,03C,2,8,(77,0),1,0
*054,409, 
2,8,(61,112),1,4,2,090,3,2,010,8,(6,-1),8,(5,-2),8,(3,-2),8,(3,-4),8,(2,-5),
8,(1,-7),020,8,(-1,28),4,10,098,3,10,088,2,8,(73,-118),1,4,5,098,3,5,038,024,
2,8,(15,109),1,4,11,09C,3,11,2,8,(-2,-6),1,02A,2,8,(4,8),1,8,(-1,-4),
8,(-1,-2),2,02A,1,8,(-2,-1),8,(-4,-1),058,2,8,(33,109),1,4,11,09C,3,11,
8,(1,-4),8,(1,-2),2,02E,1,8,(2,-1),2,8,(-4,3),1,02E,2,8,(2,-1),1,8,(4,-1),050,
02C,2,8,(-33,111),1,4,2,098,3,2,018,8,(-6,-1),8,(-5,-2),8,(-3,-2),8,(-3,-4),
8,(-2,-5),8,(-1,-7),028,8,(1,28),2,8,(97,-2),1,4,10,098,3,10,068,2,8,(96,-2),
1,4,10,098,3,10,068,2,8,(96,-2),1,4,10,098,3,10,068,2,02C,1,090,040,2,
8,(-13,-2),1,080,2,8,(-9,-2),1,060,2,8,(-6,-2),1,050,2,8,(-5,-11),1,8,(1,8),2,
8,(96,9),1,098,048,2,8,(13,-2),1,088,2,8,(9,-2),1,068,2,8,(6,-2),1,058,2,
8,(5,-2),1,038,2,8,(3,-9),1,8,(-1,8),2,8,(-97,1),1,030,2,8,(63,-100),1,4,3,
098,3,3,078,2,8,(29,2),1,4,2,098,3,2,068,2,8,(22,2),1,4,2,098,3,2,028,2,
8,(3,1),1,4,11,094,3,11,044,2,020,1,4,11,09C,3,11,04C,2,8,(2,103),1,4,11,09C,
3,11,04C,2,8,(2,103),1,4,11,09C,3,11,04C,2,8,(2,103),1,4,11,09C,3,11,04C,2,
8,(2,103),1,4,11,09C,3,11,04C,2,8,(2,103),1,4,11,09C,3,11,04C,2,8,(2,103),1,
4,11,09C,3,11,04C,2,8,(-15,5),1,8,(-1,-5),2,8,(17,5),1,8,(1,-5),2,8,(43,-8),1,0
*055,838, 
2,8,(50,119),1,4,5,098,3,5,038,02C,2,8,(13,-4),1,026,2,8,(4,-8),1,8,(-1,4),
8,(-1,2),2,026,1,8,(-2,1),8,(-4,1),058,2,8,(43,0),1,050,2,8,(-9,-1),1,8,(4,1),
2,8,(-6,-2),1,8,(2,1),2,05A,1,8,(1,2),2,8,(-2,-6),1,8,(1,4),2,8,(1,2),1,022,2,
8,(11,2),1,024,2,8,(56,-77),1,4,7,094,3,7,024,2,8,(-23,12),1,4,4,090,3,4,020,
2,8,(-32,-2),1,068,2,8,(10,-1),1,8,(-4,1),2,8,(6,-2),1,8,(-2,1),2,05E,1,
8,(-1,2),2,8,(2,-6),1,8,(-1,4),2,8,(-1,2),1,026,2,8,(-12,2),1,024,2,
8,(16,-73),1,4,6,094,3,6,074,2,8,(22,10),1,024,2,8,(-13,-6),1,022,2,8,(-4,-8),
1,8,(1,4),8,(1,2),2,022,1,8,(2,1),8,(4,1),050,2,8,(-86,-10),1,4,7,09C,3,7,08C,
2,8,(-18,71),1,4,7,09C,3,7,06C,8,(1,-7),8,(2,-6),8,(3,-6),8,(3,-4),04E,
8,(4,-3),2,8,(2,21),1,8,(-1,7),2,8,(3,-13),1,8,(-2,6),2,8,(5,-11),1,8,(-3,5),
2,8,(6,-8),1,036,2,8,(8,-6),1,8,(-5,3),2,8,(10,-5),1,8,(-5,2),2,8,(12,-3),1,
8,(-7,1),2,8,(14,-1),1,078,2,8,(-22,-4),1,8,(-5,3),2,8,(33,-7),1,098,2,
8,(16,1),1,8,(-7,-1),2,8,(-18,1),1,8,(-4,1),2,8,(13,-2),1,8,(-9,1),2,8,(-4,1),
1,8,(-6,2),2,8,(36,5),1,8,(-7,-1),2,8,(13,3),1,8,(-6,-2),2,8,(10,4),1,
8,(-4,-2),2,8,(7,4),1,8,(-3,-2),2,8,(-4,-10),1,8,(-7,-2),2,8,(13,5),1,
8,(-6,-3),2,8,(12,7),1,8,(-6,-4),2,8,(10,8),1,04A,2,8,(7,8),1,8,(-3,-4),2,
8,(6,10),1,8,(-3,-6),2,8,(4,9),1,8,(-1,-3),2,8,(2,7),1,8,(-1,-4),2,8,(-13,-9),
1,03A,2,8,(6,7),1,8,(-3,-4),2,8,(5,8),1,8,(-2,-4),2,8,(3,7),1,8,(-1,-3),2,
8,(2,7),1,8,(-1,-4),2,8,(2,16),1,8,(-1,-12),2,082,1,8,(-1,-10),2,8,(-84,81),1,
4,9,09C,3,9,07C,2,8,(17,90),1,4,2,098,3,2,068,2,8,(19,-2),1,4,11,09C,3,11,03C,
2,8,(-2,102),1,4,11,09C,3,11,02C,2,8,(-2,101),1,4,11,09C,3,11,01C,2,
8,(-2,100),1,4,10,09C,3,10,08C,2,8,(-2,98),1,4,10,09C,3,10,05C,2,8,(-2,95),1,
4,10,09C,3,10,02C,2,8,(-4,92),1,4,9,09C,3,9,01C,2,8,(24,86),1,4,3,098,3,3,078,
2,8,(105,0),1,4,2,098,3,2,058,2,8,(11,-3),1,4,10,09C,3,10,2,8,(2,90),1,4,9,
09C,3,9,03C,2,8,(-5,80),1,8,(-1,4),2,8,(7,-4),1,8,(1,4),2,068,1,4,10,09C,3,10,
03C,2,8,(9,94),1,098,048,2,8,(-61,-104),1,4,2,094,3,2,024,2,8,(2,-20),1,094,
054,2,8,(61,-7),1,094,034,2,8,(-2,-15),1,094,014,2,8,(-2,-12),1,094,2,
8,(-2,-11),1,084,2,8,(-53,-8),1,094,2,8,(48,-12),1,4,5,098,3,5,078,2,
8,(49,-2),1,4,5,098,3,5,2,8,(4,-2),1,4,4,090,3,4,2,8,(-8,-2),1,4,2,098,3,2,2,
8,(-12,15),1,06C,2,020,1,044,2,8,(47,-5),1,098,038,2,8,(6,2),1,060,2,8,(-3,2),
1,030,2,8,(-57,-4),1,4,2,090,3,2,010,2,8,(-7,3),1,02C,2,8,(-27,98),1,8,(-1,4),
2,8,(17,-4),1,8,(1,4),2,8,(13,-102),1,8,(-2,1),2,8,(43,3),1,022,2,8,(32,-17),
1,0
*056,321, 
2,8,(58,32),1,018,2,8,(-31,77),1,8,(1,-4),8,(2,-5),2,8,(9,17),1,038,2,
8,(54,-5),1,03C,8,(-1,-4),2,8,(15,9),1,8,(-3,-4),2,8,(-47,-109),1,028,
8,(-43,103),8,(-3,6),8,(-2,3),026,8,(-2,1),2,8,(-4,1),1,038,2,8,(7,-1),1,
8,(-4,1),2,038,1,024,4,5,090,3,5,010,02C,2,038,1,8,(-5,-1),8,(-2,-1),
8,(-2,-3),03C,2,8,(3,-9),1,8,(28,-68),2,010,1,8,(30,73),2,8,(1,7),1,8,(-2,3),
8,(-2,1),8,(-3,1),048,024,4,3,090,3,3,060,02C,018,8,(-4,-1),8,(-3,-2),2,
8,(-3,-4),1,8,(-3,-6),8,(-44,-103),2,8,(-60,117),1,4,4,090,3,4,080,2,
8,(15,-115),1,8,(-48,114),2,8,(93,-9),1,8,(-45,-105),2,044,1,8,(43,101),2,
8,(-89,9),1,8,(46,-110),2,044,1,8,(-44,106),2,8,(85,-9),1,8,(-41,-97),2,044,1,
8,(39,93),2,8,(-81,9),1,8,(42,-102),2,044,1,8,(-40,98),2,020,1,8,(39,-96),2,
8,(1,2),1,8,(-38,94),2,020,1,8,(37,-92),2,8,(1,2),1,8,(-36,90),2,010,1,
8,(36,-88),2,8,(-53,85),1,036,2,8,(22,0),1,8,(2,-5),2,034,1,8,(4,2),2,
8,(70,-8),1,098,2,8,(10,2),1,098,018,2,024,1,090,020,2,022,1,098,068,2,
8,(-4,2),1,4,2,090,3,2,050,2,8,(-1,-117),1,0
*057,606, 
2,4,1,8,(127,0),3,1,8,(6,0),8,(0,108),1,8,(-29,-79),2,8,(27,79),1,8,(-28,-76),
2,8,(32,77),1,088,2,024,1,090,2,022,1,098,038,2,026,1,090,070,2,8,(4,2),1,4,2,
098,3,2,078,2,8,(10,-9),1,8,(-27,-73),2,8,(-33,43),1,8,(-18,-50),2,8,(17,53),
1,8,(-18,-50),2,8,(17,53),1,8,(-18,-50),2,8,(0,83),1,4,3,090,3,3,050,2,
8,(-3,-2),1,4,2,098,3,2,068,2,02E,1,4,2,090,3,2,020,2,8,(20,-108),1,
8,(-38,106),2,8,(39,-103),1,8,(-37,103),2,8,(38,-101),1,8,(-36,101),2,
8,(37,-98),1,8,(-35,98),2,8,(36,-95),1,8,(-34,95),2,8,(35,-92),1,8,(-33,92),2,
8,(34,-89),1,8,(-32,89),2,8,(33,-86),1,8,(-31,86),2,8,(32,-84),1,8,(-30,84),2,
8,(-23,-84),1,8,(-30,84),2,8,(29,-86),1,8,(-31,86),2,8,(30,-89),1,8,(-32,89),
2,8,(31,-92),1,8,(-33,92),2,8,(32,-95),1,8,(-34,95),2,8,(33,-98),1,8,(-35,98),
2,8,(34,-101),1,8,(-36,101),2,8,(35,-103),1,8,(-37,103),2,8,(36,-106),1,
8,(-38,106),2,026,1,4,2,090,3,2,020,2,022,1,4,2,098,3,2,068,2,8,(-5,2),1,4,3,
090,3,3,050,2,8,(68,-116),1,8,(-26,72),2,8,(-4,13),1,8,(-17,-48),2,8,(76,75),
1,8,(1,-2),2,8,(12,1),1,022,2,8,(-19,2),1,8,(2,-1),2,8,(-8,2),1,020,2,
8,(8,-15),1,8,(1,5),044,2,8,(-1,2),1,026,2,8,(-2,1),1,8,(-4,1),2,028,1,024,
4,3,090,3,3,050,02C,018,8,(-3,-1),8,(-3,-2),2,02A,1,8,(-3,-4),8,(-2,-4),2,
8,(-109,5),1,034,8,(1,2),022,8,(3,1),040,2,8,(44,-3),1,022,2,8,(8,3),1,4,4,
098,3,4,078,2,8,(43,-2),1,024,2,8,(-5,-2),1,050,2,8,(-8,-1),1,8,(3,1),2,
8,(-6,-8),1,034,2,8,(1,-7),1,8,(-1,4),2,8,(25,-71),1,8,(-24,67),2,8,(-1,7),1,
8,(1,2),2,8,(-33,3),1,024,2,02E,1,028,2,8,(6,-1),1,8,(-4,1),2,8,(6,-2),1,
8,(-2,1),2,8,(4,-3),1,026,2,8,(4,-5),1,8,(-2,3),2,8,(11,-27),1,8,(-9,24),2,
8,(68,-8),1,8,(-23,-64),2,8,(-6,-37),1,8,(37,103),2,8,(-90,-103),1,8,(26,72),
010,2,8,(-27,-72),1,8,(-39,109),8,(-2,3),026,8,(-2,1),8,(-4,1),028,024,2,
8,(57,-81),1,8,(-24,67),8,(-1,4),2,8,(10,8),1,024,4,4,098,3,4,068,2,
8,(32,-12),1,8,(-1,4),2,8,(46,-37),1,8,(1,2),2,8,(72,-76),1,0
*058,694, 
2,8,(5,6),1,8,(4,3),2,8,(-8,-5),1,8,(4,2),2,8,(-8,-3),1,8,(4,1),2,8,(-6,-1),1,
020,2,02A,1,024,2,8,(37,-2),1,4,4,098,3,4,018,2,8,(37,2),1,02C,2,8,(-5,2),1,
050,2,8,(-9,1),1,8,(4,-1),2,8,(-5,2),1,01E,2,8,(-2,3),1,8,(1,-2),2,8,(-1,4),1,
02C,2,8,(1,5),1,8,(-1,-3),2,8,(54,108),1,024,2,8,(-16,-45),1,8,(26,34),
8,(1,3),024,8,(-1,2),016,8,(-4,1),058,2,024,1,4,4,090,3,4,010,2,8,(-99,-106),
1,8,(5,6),2,8,(-9,-10),1,042,2,8,(50,54),1,8,(26,35),8,(4,5),042,8,(4,3),
8,(4,2),8,(5,1),020,024,2,8,(-60,-68),1,8,(21,-33),2,8,(-10,48),1,8,(31,-48),
2,8,(-78,88),1,8,(3,-4),2,8,(-8,10),1,8,(5,-6),2,086,1,8,(3,-2),2,8,(-8,4),1,
8,(3,-1),2,8,(-8,2),1,8,(5,-1),2,8,(-6,1),1,010,2,8,(-1,2),1,02C,2,8,(51,2),1,
4,5,098,3,5,068,2,8,(51,-2),1,024,2,8,(-6,-2),1,060,2,8,(-8,-15),1,8,(-3,6),2,
074,1,012,2,8,(-2,-3),1,8,(1,2),2,8,(-1,-4),1,024,2,8,(1,-5),1,8,(-1,3),2,
8,(2,5),1,8,(4,1),2,8,(31,-99),1,8,(3,-6),8,(1,-3),02C,8,(-1,-2),2,01A,1,
8,(-4,-1),068,02C,4,5,090,3,5,060,024,018,8,(-5,1),8,(-3,1),2,8,(-2,1),1,
8,(-3,2),8,(-5,6),8,(-3,4),2,8,(-19,-14),1,012,2,8,(-58,14),1,8,(29,39),2,
8,(-7,44),1,8,(18,-28),2,8,(-36,-62),1,8,(29,39),2,8,(8,23),1,018,2,
8,(-39,28),1,8,(28,-44),2,8,(4,-7),1,010,2,8,(11,15),1,014,2,8,(44,-62),1,
8,(-2,1),2,8,(-99,109),1,8,(2,-1),2,8,(32,3),1,4,4,098,3,4,048,2,8,(36,-2),1,
4,3,098,3,3,028,2,8,(28,-2),1,4,2,098,3,2,068,2,02E,1,4,2,090,3,2,040,2,
8,(75,-108),1,4,4,098,3,4,2,8,(3,2),1,4,3,090,3,3,020,2,8,(-4,2),1,4,2,098,
3,2,068,2,024,1,4,2,090,3,2,040,2,026,1,4,2,098,3,2,038,2,8,(-61,98),1,
8,(62,-96),2,020,1,8,(-62,96),2,020,1,8,(62,-96),2,020,1,8,(-62,96),2,020,1,
8,(62,-96),2,020,1,8,(-62,96),2,020,1,8,(62,-96),2,020,1,8,(-62,96),2,020,1,
8,(62,-96),2,020,1,8,(-62,96),2,8,(-10,-106),1,4,2,098,3,2,068,2,8,(4,2),1,
090,080,2,8,(-1,2),1,098,048,2,8,(3,2),1,090,010,2,8,(1,2),1,098,2,022,1,080,
2,8,(74,98),1,098,2,024,1,090,030,2,8,(3,2),1,098,078,2,8,(-5,2),1,4,3,090,
3,3,010,2,8,(-61,-60),1,8,(-31,-42),2,020,1,8,(30,40),2,8,(-28,-41),1,
8,(29,39),2,8,(39,57),1,8,(-29,-38),2,8,(1,-2),1,8,(30,40),2,020,1,
8,(-31,-41),2,8,(49,-69),1,0
*059,679, 
2,8,(79,3),1,02C,2,8,(-13,6),1,02E,2,8,(-4,8),1,8,(1,-4),8,(1,-2),2,02E,1,
8,(2,-1),8,(4,-1),050,2,8,(-43,0),1,058,2,8,(9,1),1,8,(-4,-1),2,8,(6,2),1,
8,(-2,-1),2,052,1,8,(-1,-2),2,8,(2,6),1,8,(-1,-4),2,8,(-1,-2),1,02A,2,
8,(4,46),1,4,4,09C,3,4,02C,2,8,(-15,-10),1,02C,4,5,090,3,5,030,2,8,(-15,51),1,
4,4,09C,3,4,03C,2,8,(-48,88),1,8,(30,-50),2,8,(-11,52),1,8,(26,-42),2,
8,(-25,55),1,8,(4,1),2,8,(-7,-3),1,012,8,(2,1),2,8,(4,1),1,040,024,4,5,098,
3,5,058,2,8,(17,-11),1,8,(5,-7),2,8,(48,-49),1,8,(29,49),2,8,(-16,18),1,4,4,
090,3,4,020,2,8,(-54,-58),1,8,(27,46),2,8,(-11,10),1,024,2,8,(-45,-7),1,
8,(1,2),2,8,(-1,-4),1,024,2,8,(1,-5),1,8,(2,-4),2,8,(-3,7),1,8,(1,-3),2,
8,(56,3),1,8,(-1,-3),2,8,(1,3),1,024,8,(-1,2),2,8,(-7,3),1,048,2,8,(10,-2),1,
8,(-2,1),2,8,(3,-2),1,016,2,8,(-2,1),1,8,(-4,1),2,8,(17,-9),1,8,(-5,-7),2,
8,(9,11),1,04A,2,8,(10,8),1,8,(-2,-1),2,8,(8,2),1,8,(-6,-1),2,8,(7,1),1,018,2,
8,(1,2),1,02C,2,8,(-9,-2),1,8,(-4,-3),2,8,(-99,3),1,8,(4,-3),2,8,(-13,7),1,
02C,010,8,(6,-1),8,(2,-1),2,8,(4,-3),1,04E,2,8,(62,-105),1,4,4,098,3,4,2,
8,(6,2),1,4,2,090,3,2,060,2,026,1,4,2,098,3,2,028,2,8,(1,2),1,4,2,090,3,2,2,
024,1,4,2,098,3,2,2,8,(2,40),1,4,4,09C,3,4,02C,2,8,(-34,94),1,8,(34,-56),2,
020,1,8,(-34,56),2,8,(34,-94),1,4,4,094,3,4,024,2,020,1,4,4,09C,3,4,02C,2,
8,(-34,94),1,8,(34,-56),2,020,1,8,(-34,56),2,8,(34,-94),1,4,4,094,3,4,024,2,
020,1,4,4,09C,3,4,02C,2,8,(-34,94),1,8,(34,-56),2,020,1,8,(-34,56),2,
8,(34,-94),1,4,4,094,3,4,024,2,020,1,4,4,09C,3,4,02C,2,8,(-34,94),1,
8,(34,-56),2,020,1,8,(-34,56),2,8,(34,-94),1,4,4,094,3,4,024,2,8,(-32,56),1,
8,(33,-54),2,8,(-31,54),1,8,(32,-53),2,8,(-68,63),1,4,4,090,3,4,070,2,
8,(-6,-2),1,4,3,098,3,3,028,2,8,(3,-2),1,4,2,090,3,2,070,2,8,(-1,-2),1,4,2,
098,3,2,048,2,02E,1,4,2,090,3,2,030,2,8,(81,8),1,4,3,098,3,3,048,2,8,(6,-2),1,
090,080,2,8,(-3,-2),1,098,048,2,8,(1,-2),1,090,010,2,02A,1,098,2,02C,1,070,2,
8,(-8,-4),1,8,(-26,-43),2,8,(28,43),1,8,(-27,-45),2,8,(1,-2),1,8,(28,47),2,
8,(-4,2),1,070,2,8,(14,-105),1,0
*05A,311, 
2,8,(96,13),1,078,2,8,(2,1),1,8,(1,2),2,8,(1,-2),1,8,(1,5),2,8,(1,-5),1,
8,(2,11),2,8,(-2,-14),1,098,2,8,(-4,-2),1,090,040,2,8,(-3,103),1,8,(-68,-103),
2,8,(66,103),1,8,(-68,-103),2,028,1,8,(68,103),2,028,1,8,(-68,-103),2,028,1,
8,(68,103),2,028,1,8,(-68,-103),2,028,1,8,(68,103),2,028,1,8,(-68,-103),2,028,
1,8,(68,103),2,028,1,8,(-68,-103),2,8,(88,-2),1,4,10,098,3,10,2,8,(93,111),1,
4,9,098,3,9,038,2,02C,1,4,9,090,3,9,020,2,8,(-93,-111),1,4,10,090,3,10,010,2,
8,(-1,-2),1,4,10,098,3,10,018,2,8,(93,111),1,4,9,098,3,9,018,2,8,(-2,-19),1,
8,(1,5),2,022,1,028,2,024,1,030,2,8,(1,2),1,048,2,024,1,060,2,8,(-5,2),1,090,
2,8,(-9,2),1,090,070,2,8,(-4,-104),1,4,5,090,3,5,050,8,(6,1),8,(3,1),8,(3,2),
052,8,(3,5),8,(2,5),8,(1,5),2,8,(-99,-31),1,4,10,090,3,10,050,8,(6,31),028,2,
8,(-99,-31),1,8,(73,110),014,4,4,098,3,4,048,8,(-6,-1),8,(-5,-2),8,(-3,-2),
8,(-3,-5),8,(-2,-5),8,(-2,-8),2,8,(14,-81),1,8,(74,111),4,9,098,3,9,068,
8,(-3,-30),020,2,8,(93,-89),1,0
*05C,60, 
2,8,(66,5),1,8,(-57,106),2,8,(55,-107),1,8,(-57,106),2,8,(55,-107),1,
8,(-57,106),2,8,(63,-104),1,8,(-57,107),2,8,(59,-107),1,8,(-8,-4),2,8,(8,4),1,
8,(-58,108),8,(-8,-4),8,(58,-108),2,8,(10,-1),1,0
*05F,78, 
2,8,(86,0),1,09C,2,8,(-80,0),1,094,2,8,(80,-9),1,4,8,098,3,8,088,2,8,(80,9),1,
4,8,098,3,8,088,2,8,(1,-8),1,4,8,090,3,8,060,2,024,1,4,8,098,3,8,068,2,024,1,
4,8,090,3,8,060,2,024,1,4,8,098,3,8,068,2,8,(85,2),1,0
*060,6, 
2,8,(0,-10),1,0
*07B,4, 
2,088,1,0
*07D,4, 
2,080,1,0
*07E,6, 
2,8,(0,10),1,0
*096,610,x96
2,8,(5,12),1,8,(-2,-6),2,8,(4,13),1,8,(-2,-7),2,8,(3,16),1,8,(-1,-9),2,
8,(1,15),1,06C,2,8,(-1,15),1,8,(1,-9),2,8,(-3,16),1,8,(2,-7),2,8,(-4,13),1,
8,(2,-6),2,8,(-5,12),1,8,(3,-6),2,8,(-6,11),1,8,(3,-5),2,8,(-8,11),1,8,(5,-6),
2,8,(-11,12),1,06E,2,8,(-13,11),1,8,(7,-5),2,8,(-11,7),1,8,(4,-2),2,8,(-11,5),
1,8,(7,-3),2,8,(-15,5),1,8,(8,-2),2,8,(-15,3),1,8,(7,-1),2,8,(-11,1),1,040,2,
8,(-11,-1),1,8,(7,1),2,8,(-15,-3),1,8,(8,2),2,8,(-15,-5),1,8,(7,3),2,
8,(-11,-5),1,8,(4,2),2,8,(-11,-7),1,8,(7,5),2,8,(-13,-11),1,062,2,8,(-11,-12),
1,8,(5,6),2,8,(-8,-11),1,8,(3,5),2,8,(-6,-11),1,8,(3,6),2,8,(-5,-12),1,
8,(2,6),2,8,(-4,-13),1,8,(2,7),2,8,(-3,-16),1,8,(1,9),2,8,(-1,-15),1,064,2,
8,(1,-15),1,8,(-1,9),2,8,(3,-16),1,8,(-2,7),2,8,(4,-13),1,8,(-2,6),2,
8,(5,-12),1,8,(-3,6),2,8,(6,-11),1,8,(-3,5),2,8,(8,-11),1,8,(-5,6),2,
8,(11,-12),1,066,2,8,(13,-11),1,8,(-7,5),2,8,(11,-7),1,8,(-4,2),2,8,(20,0),1,
8,(-6,3),2,8,(11,-4),1,8,(-5,1),2,8,(11,-1),1,068,2,8,(11,1),1,8,(-5,-1),2,
8,(11,4),1,8,(-6,-3),2,8,(11,7),1,8,(-5,-4),2,8,(9,8),1,04A,2,8,(7,8),1,
8,(-3,-4),2,8,(8,13),1,8,(-5,-9),2,8,(8,17),1,8,(-3,-8),2,8,(5,18),1,
8,(-2,-10),2,8,(3,19),1,8,(-1,-9),2,8,(1,13),1,04C,2,8,(-1,13),1,8,(1,-9),2,
8,(-3,19),1,8,(2,-10),2,8,(-5,18),1,8,(3,-8),2,8,(-8,17),1,8,(5,-9),2,
8,(-8,13),1,8,(3,-4),2,8,(-7,8),1,04E,2,8,(-9,8),1,8,(5,-4),2,8,(-11,7),1,
8,(6,-3),2,8,(-11,4),1,8,(5,-1),2,8,(-11,1),1,060,2,8,(-11,-1),1,8,(5,1),2,
8,(-11,-4),1,8,(6,3),2,8,(-11,-7),1,8,(5,4),2,8,(-9,-8),1,042,2,8,(-7,-8),1,
8,(3,4),2,8,(-8,-13),1,8,(5,9),2,8,(-8,-17),1,8,(3,8),2,8,(-5,-18),1,8,(2,10),
2,8,(-3,-19),1,8,(1,9),2,8,(-1,-13),1,044,2,8,(1,-13),1,8,(-1,9),2,8,(3,-19),
1,8,(-2,10),2,8,(5,-18),1,8,(-3,8),2,8,(8,-17),1,8,(-5,9),2,8,(8,-13),1,
8,(-3,4),2,8,(7,-8),1,046,2,8,(9,-8),1,8,(-5,4),2,8,(78,-14),1,0
