*0,4,Translated Apr 13 1998.
32,15,0,0
*10,5,lf
2,8,(0,-56),0
*32,5,spc
2,8,(28,0),0
*33,98,kexc
2,8,(4,0),1,8,(-1,0),8,(-1,1),8,(-1,1),8,(0,1),8,(0,1),
8,(1,1),8,(1,1),8,(1,0),8,(1,0),8,(1,-1),8,(1,-1),8,(0,-1),
8,(0,-1),8,(-1,-1),8,(-1,-1),8,(-1,0),2,8,(0,8),1,8,(-2,21),
2,8,(5,0),1,8,(-3,-21),2,8,(-2,21),1,8,(1,3),2,8,(3,0),
1,8,(1,-3),2,8,(-4,3),1,8,(3,0),2,8,(8,-32),0
*34,61,kqt
2,8,(6,27),1,8,(0,5),8,(-4,0),8,(0,-5),2,8,(4,0),1,
8,(-3,-5),8,(1,5),8,(-2,0),2,8,(12,0),1,8,(0,5),8,(-4,0),
8,(0,-5),2,8,(4,0),1,8,(-3,-5),8,(1,5),8,(-2,0),2,8,(10,-27),0
*35,111,kns
2,8,(0,14),1,8,(0,-2),8,(8,0),8,(0,-8),8,(2,0),8,(0,8),
8,(4,0),8,(0,-8),8,(2,0),8,(0,8),8,(8,0),8,(0,2),8,(-8,0),
8,(0,4),8,(8,0),8,(0,2),8,(-8,0),8,(0,8),8,(-2,0),8,(0,-8),
8,(-4,0),8,(0,8),8,(-2,0),8,(0,-8),8,(-8,0),8,(0,-2),8,(8,0),
8,(0,-4),8,(-8,0),2,8,(10,0),1,8,(0,4),8,(4,0),8,(0,-4),
8,(-4,0),2,8,(22,-14),0
*36,284,kds
2,8,(1,5),1,8,(-1,5),8,(2,-2),8,(1,-1),8,(3,-1),2,8,(3,0),
1,8,(2,0),8,(2,1),8,(1,2),8,(0,3),8,(-1,1),8,(-2,1),
8,(-2,1),2,8,(-5,1),1,8,(-2,1),8,(-1,1),2,8,(-1,5),1,
8,(1,1),8,(1,1),8,(2,1),8,(2,1),2,8,(3,0),1,8,(3,-1),
8,(1,0),8,(2,0),8,(0,-4),8,(-2,2),8,(-2,1),8,(-2,1),2,
8,(-2,0),1,8,(-2,-1),8,(-2,-1),2,8,(0,-4),1,8,(2,-1),2,
8,(4,-1),1,8,(3,-1),8,(2,-1),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-1,-2),8,(-2,-1),8,(-4,0),2,8,(-2,0),1,8,(-4,1),
8,(-1,0),8,(-1,-1),2,8,(-1,18),1,8,(0,-1),8,(0,-2),8,(1,-2),
2,8,(2,2),1,8,(0,2),8,(0,2),2,8,(4,-19),1,8,(0,-5),
8,(2,0),8,(0,5),2,8,(0,10),1,8,(0,-9),2,8,(-2,12),1,
8,(0,8),2,8,(2,0),1,8,(0,-8),2,8,(-2,9),1,8,(0,5),
8,(2,0),8,(0,-5),2,8,(-2,-21),1,8,(0,9),2,8,(-1,12),1,
8,(1,0),2,8,(-2,-8),1,8,(2,-1),2,8,(-1,-12),1,8,(1,0),
2,8,(0,9),1,8,(-3,1),2,8,(17,-16),0
*37,321,kpc
2,8,(3,0),1,8,(17,30),8,(2,0),8,(-17,-30),8,(-2,0),2,8,(14,15),
1,8,(-2,-2),8,(-1,-3),8,(0,-4),8,(1,-3),8,(2,-2),2,8,(6,0),
1,8,(2,2),8,(1,3),8,(0,4),8,(-1,3),8,(-2,2),2,8,(-6,0),
1,8,(1,1),8,(2,1),8,(2,-1),8,(1,-1),2,8,(-6,-14),1,8,(1,-1),
8,(2,-1),8,(2,1),8,(1,1),2,8,(-5,13),1,8,(-1,-2),8,(-1,-3),
8,(0,-2),8,(1,-3),8,(1,-2),2,8,(4,0),1,8,(1,2),8,(1,3),
8,(0,2),8,(-1,3),8,(-1,2),8,(-1,1),2,8,(0,-14),1,8,(1,1),
2,8,(-19,28),1,8,(-2,-2),8,(-1,-3),8,(0,-4),8,(1,-3),8,(2,-2),
2,8,(6,0),1,8,(2,2),8,(1,3),8,(0,4),8,(-1,3),8,(-2,2),
2,8,(-6,0),1,8,(1,1),8,(2,1),8,(2,-1),8,(1,-1),2,8,(-6,-14),
1,8,(1,-1),8,(2,-1),8,(2,1),8,(1,1),2,8,(-5,13),1,8,(-1,-2),
8,(-1,-3),8,(0,-2),8,(1,-3),8,(1,-2),2,8,(4,0),1,8,(1,2),
8,(1,3),8,(0,2),8,(-1,3),8,(-1,2),2,8,(-4,0),1,8,(1,1),
2,8,(-1,-13),1,8,(1,-1),2,8,(16,-1),1,8,(-2,0),8,(-1,-1),
2,8,(0,-12),1,8,(1,-1),8,(2,0),2,8,(-16,29),1,8,(2,0),
8,(1,-1),2,8,(-3,-13),1,8,(2,0),8,(1,1),2,8,(26,-17),0
*38,324,kand
2,8,(19,14),1,8,(2,-1),2,8,(-6,-12),1,8,(-4,-1),8,(-3,0),
2,8,(-3,2),1,8,(-1,4),8,(0,4),8,(1,3),8,(2,2),2,8,(9,5),
1,8,(2,3),8,(0,3),8,(-1,2),2,8,(-5,4),1,8,(-5,0),2,
8,(-4,-4),1,8,(-1,-2),8,(0,-3),8,(1,-3),2,8,(2,4),1,8,(1,4),
8,(2,3),2,8,(4,0),1,8,(2,-3),8,(1,-2),8,(0,-2),8,(-1,-3),
2,8,(-10,-5),1,8,(-3,-3),8,(-1,-3),8,(0,-3),8,(1,-3),8,(1,-2),
8,(3,-2),8,(3,-1),8,(3,0),8,(4,1),8,(2,1),2,8,(5,7),
1,8,(1,5),8,(2,1),8,(-6,0),2,8,(1,-8),1,8,(1,7),2,
8,(-9,19),1,8,(3,-1),8,(2,-3),2,8,(-10,4),1,8,(-3,-2),8,(-1,-2),
2,8,(12,-27),1,8,(3,2),2,8,(-13,-1),1,8,(3,-2),2,8,(-1,19),
1,8,(1,-1),2,8,(1,-1),1,8,(11,-11),2,8,(-17,14),1,8,(3,-3),
8,(-2,-1),2,8,(5,1),1,8,(5,1),8,(2,2),2,8,(2,-17),1,
8,(-10,11),8,(-1,1),2,8,(14,-15),1,8,(-2,2),8,(-2,-1),2,8,(4,4),
1,8,(1,3),2,8,(-14,23),1,8,(4,0),2,8,(-5,-12),1,8,(-1,2),
8,(-1,3),2,8,(3,-6),1,8,(4,1),8,(2,2),2,8,(7,-21),1,
8,(2,-1),8,(2,0),8,(2,1),8,(1,3),8,(-2,-2),8,(-1,0),8,(-4,4),
2,8,(13,-5),0
*39,33,kap
2,8,(6,27),1,8,(0,5),8,(-4,0),8,(0,-5),2,8,(4,0),1,
8,(-3,-5),8,(1,5),8,(-2,0),2,8,(10,-27),0
*40,81,klp
2,8,(8,32),1,8,(-4,-6),8,(-3,-6),2,8,(0,-8),1,8,(3,-6),
8,(4,-6),2,8,(0,30),1,8,(-4,-9),2,8,(0,-10),1,8,(4,-9),
2,8,(-7,10),1,8,(-1,4),8,(1,4),2,8,(3,1),1,8,(-1,-5),
8,(1,-5),2,8,(4,19),1,8,(0,2),2,8,(0,-30),1,8,(0,-2),
2,8,(7,0),0
*41,81,krp
2,8,(2,32),1,8,(4,-6),8,(3,-6),2,8,(0,-8),1,8,(-3,-6),
8,(-4,-6),2,8,(0,30),1,8,(4,-9),2,8,(0,-10),1,8,(-4,-9),
2,8,(7,10),1,8,(1,4),8,(-1,4),2,8,(-3,1),1,8,(1,-5),
8,(-1,-5),2,8,(-4,19),1,8,(0,2),2,8,(0,-30),1,8,(0,-2),
2,8,(13,0),0
*42,85,kas
2,8,(9,24),1,8,(1,0),8,(0,-8),8,(6,5),8,(1,-1),8,(-6,-5),
2,8,(-1,9),1,8,(-1,0),8,(0,-8),8,(-6,5),8,(-1,-1),8,(6,-5),
2,8,(1,-9),1,8,(1,0),8,(0,8),8,(6,-5),8,(1,1),8,(-6,5),
2,8,(-1,-9),1,8,(-1,0),8,(0,8),8,(-6,-5),8,(-1,1),8,(6,5),
2,8,(15,-15),0
*43,46,kpls
2,8,(0,16),1,8,(0,-2),8,(8,0),8,(0,-8),8,(2,0),8,(0,8),
8,(8,0),8,(0,2),8,(-8,0),8,(0,8),8,(-2,0),8,(0,-8),8,(-8,0),
2,8,(26,-16),0
*44,33,kcma
2,8,(4,0),1,8,(0,5),8,(-4,0),8,(0,-5),2,8,(4,0),1,
8,(-3,-4),8,(1,4),8,(-2,0),2,8,(12,0),0
*45,22,ksub
2,8,(0,14),1,8,(0,2),8,(14,0),8,(0,-2),8,(-14,0),2,8,(22,-14),0
*46,17,kper
8,(3,0),8,(0,5),8,(-3,0),8,(0,-5),2,8,(11,0),0
*47,29,kdiv
8,(17,30),8,(1,0),8,(-16,-30),8,(-2,0),8,(17,30),8,(1,0),8,(-16,-30),
8,(-2,0),2,8,(26,0),0
*48,177,n0
2,8,(0,19),1,8,(0,-4),8,(1,-5),8,(2,-5),8,(3,-3),8,(4,-2),
8,(4,0),2,8,(-14,19),1,8,(1,4),8,(1,3),8,(2,3),8,(3,2),
8,(3,1),8,(4,0),2,8,(-3,-1),1,8,(-3,-1),8,(-2,-3),8,(-1,-3),
8,(-1,-5),8,(0,-4),8,(1,-7),8,(1,-3),8,(2,-3),2,8,(16,17),
1,8,(0,-4),8,(-1,-5),8,(-2,-5),8,(-3,-3),8,(-4,-2),8,(-4,0),
2,8,(14,19),1,8,(-1,4),8,(-1,3),8,(-2,3),8,(-3,2),8,(-3,1),
8,(-4,0),2,8,(3,-1),1,8,(3,-1),8,(2,-3),8,(1,-3),8,(1,-5),
8,(0,-4),8,(-1,-7),8,(-1,-3),8,(-2,-3),2,8,(-8,0),1,8,(3,-1),
8,(2,0),8,(3,1),2,8,(-5,29),1,8,(2,0),2,8,(17,-31),0
*49,48,n1
8,(12,0),8,(-3,2),8,(-1,2),8,(0,28),8,(-2,0),8,(-6,-6),8,(0,-1),
2,8,(4,4),1,8,(0,-25),8,(-1,-2),8,(-3,-2),2,8,(0,25),1,
8,(4,4),2,8,(14,-29),0
*50,110,n2
8,(20,0),8,(1,7),8,(-2,-3),8,(-2,-1),8,(-13,0),8,(0,1),8,(6,6),
8,(6,6),8,(3,3),8,(2,3),8,(0,2),8,(0,2),8,(-2,3),8,(-1,1),
8,(-2,1),8,(-3,1),8,(-3,0),8,(-3,-1),8,(-3,-2),8,(-2,-3),8,(-1,-3),
8,(1,-1),8,(1,3),8,(1,2),8,(2,2),8,(2,1),8,(3,0),8,(3,-2),
8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-3),8,(-2,-3),8,(-14,-14),8,(0,-2),
2,8,(27,0),0
*51,192,n3
2,8,(6,0),1,8,(2,0),8,(6,1),8,(3,2),8,(3,3),8,(1,4),
8,(0,4),8,(-2,3),8,(-3,2),8,(-2,0),8,(2,2),8,(1,2),8,(1,2),
8,(0,3),8,(-1,2),8,(-2,1),8,(-3,1),8,(-2,0),8,(-4,-1),8,(-2,-1),
8,(-1,-1),8,(1,-4),8,(1,3),8,(2,2),8,(3,1),8,(3,-1),8,(1,-2),
8,(0,-4),8,(-1,-3),8,(-3,-2),2,8,(1,-1),1,8,(2,-1),8,(2,-1),
8,(1,-2),8,(1,-2),8,(0,-2),8,(-1,-5),8,(-2,-3),8,(-5,-1),8,(-2,0),
8,(-2,1),2,8,(-5,2),1,8,(1,-2),8,(5,-2),2,8,(4,19),1,
8,(-3,-1),2,8,(-2,-16),1,8,(-2,2),8,(0,2),2,8,(-3,-2),1,
8,(1,3),2,8,(6,11),1,8,(0,-1),8,(4,1),2,8,(-10,-11),1,
8,(3,2),8,(-1,-3),2,8,(24,-6),0
*52,74,n4
2,8,(21,13),1,8,(0,3),8,(-5,0),8,(0,16),8,(-2,0),8,(-14,-18),
8,(0,-1),8,(12,0),8,(0,-10),2,8,(0,13),1,8,(0,11),8,(-9,-11),
8,(9,0),2,8,(9,-3),1,8,(-5,0),8,(0,-10),8,(1,-2),8,(2,-1),
8,(-10,0),8,(2,1),8,(1,2),2,8,(15,-3),0
*53,123,n5
2,8,(18,32),1,8,(-15,0),8,(-2,-16),8,(1,0),2,8,(16,16),1,
8,(-1,-5),8,(-1,2),8,(-12,0),8,(-2,-10),8,(4,1),8,(3,0),8,(5,-1),
8,(3,-2),8,(2,-4),8,(0,-4),8,(-1,-4),8,(-2,-2),8,(-3,-2),8,(-3,-1),
8,(-4,0),8,(-4,1),8,(-2,2),8,(0,1),8,(1,1),8,(1,0),8,(1,-3),
8,(3,-1),8,(4,0),8,(2,1),8,(2,4),8,(1,3),8,(0,3),8,(-1,3),
8,(-2,2),8,(-3,2),8,(-2,0),8,(-4,-1),8,(-1,-2),2,8,(23,-16),0
*54,193,n6
2,8,(9,0),1,8,(-3,1),8,(-3,2),8,(-2,3),8,(-1,4),8,(0,3),
8,(1,6),8,(2,4),2,8,(2,3),1,8,(2,2),8,(3,3),8,(4,1),
2,8,(0,-1),1,8,(-3,-1),8,(-1,-1),8,(-2,-3),8,(-2,-4),8,(-1,-3),
8,(0,-3),8,(1,1),8,(3,2),8,(2,0),8,(2,0),8,(3,-1),8,(2,-2),
8,(1,-2),8,(1,-2),8,(0,-4),8,(-1,-2),8,(-2,-3),8,(-2,-2),8,(-3,-1),
8,(-3,0),2,8,(0,1),1,8,(-2,1),8,(-2,3),8,(-1,4),8,(0,2),
8,(1,3),8,(1,2),8,(3,2),8,(3,0),8,(2,-1),8,(1,-2),8,(1,-4),
8,(0,-3),8,(-1,-4),8,(-1,-2),8,(-2,-1),8,(-3,0),2,8,(-6,22),
1,8,(2,3),2,8,(9,6),1,8,(3,0),2,8,(-3,-1),1,8,(2,0),
8,(1,0),8,(0,1),2,8,(9,-32),0
*55,70,n7
2,8,(1,32),1,8,(-1,-7),8,(2,3),8,(2,1),8,(15,0),2,8,(2,3),
1,8,(-20,0),2,8,(13,-20),1,8,(-1,-4),8,(-1,-6),8,(0,-2),8,(-4,0),
8,(0,2),8,(1,6),8,(2,5),8,(8,16),2,8,(2,3),1,8,(0,-2),
8,(-7,-18),2,8,(13,-12),0
*56,227,n8
2,8,(12,0),1,8,(-4,0),8,(-3,1),8,(-2,1),8,(-2,3),8,(-1,3),
8,(0,3),8,(2,3),8,(3,2),8,(1,1),8,(-2,2),8,(-2,2),8,(-1,2),
8,(0,3),8,(1,2),8,(2,2),8,(2,1),8,(3,1),8,(2,0),8,(3,-1),
8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-1),8,(-1,-2),8,(-2,-3),8,(-3,-2),
8,(3,-1),8,(2,-2),8,(2,-4),8,(0,-4),8,(-2,-4),8,(-3,-2),8,(-3,-1),
2,8,(-5,20),1,8,(-1,1),8,(-2,3),8,(0,2),8,(2,3),8,(1,1),
2,8,(6,0),1,8,(2,-2),8,(1,-2),8,(0,-1),8,(-1,-3),8,(-2,-2),
8,(-2,-1),2,8,(-1,-2),1,8,(2,-1),8,(2,-2),8,(2,-3),8,(0,-5),
8,(-2,-3),8,(-3,-2),8,(-2,0),8,(-3,2),8,(-1,2),8,(-1,3),8,(0,3),
8,(1,2),8,(1,2),8,(2,2),8,(2,0),2,8,(1,2),1,8,(-2,0),
8,(-2,1),2,8,(0,10),1,8,(2,1),8,(2,0),8,(2,-1),2,8,(13,-30),0
*57,193,n9
2,8,(11,32),1,8,(3,-1),8,(3,-2),8,(2,-3),8,(1,-4),8,(0,-3),
8,(-1,-6),8,(-2,-4),2,8,(-2,-3),1,8,(-2,-2),8,(-3,-3),8,(-4,-1),
2,8,(0,1),1,8,(3,1),8,(1,1),8,(2,3),8,(2,4),8,(1,3),
8,(0,3),8,(-1,-1),8,(-3,-2),8,(-2,0),8,(-2,0),8,(-3,1),8,(-2,2),
8,(-1,2),8,(-1,2),8,(0,4),8,(1,2),8,(2,3),8,(2,2),8,(3,1),
8,(3,0),2,8,(0,-1),1,8,(2,-1),8,(2,-3),8,(1,-4),8,(0,-2),
8,(-1,-3),8,(-1,-2),8,(-3,-2),8,(-3,0),8,(-2,1),8,(-1,2),8,(-1,4),
8,(0,3),8,(1,4),8,(1,2),8,(2,1),8,(3,0),2,8,(6,-22),
1,8,(-2,-3),2,8,(-9,-6),1,8,(-3,0),2,8,(3,1),1,8,(-2,0),
8,(-1,0),8,(0,-1),2,8,(23,0),0
*58,39,kcol
2,8,(1,4),1,8,(3,0),8,(0,5),8,(-3,0),8,(0,-5),2,8,(3,18),
1,8,(0,5),8,(-3,0),8,(0,-5),8,(3,0),2,8,(7,-22),0
*59,50,ksmc
2,8,(4,4),1,8,(0,5),8,(-3,0),8,(0,-5),2,8,(3,18),1,
8,(0,5),8,(-3,0),8,(0,-5),8,(3,0),2,8,(0,-18),1,8,(-3,-4),
8,(1,4),8,(-1,0),2,8,(10,-4),0
*60,28,klt
2,8,(18,4),1,8,(-18,11),8,(18,12),8,(0,-2),8,(-15,-10),8,(15,-9),
8,(0,-2),2,8,(8,-4),0
*61,49,keq
2,8,(0,11),1,8,(18,0),2,8,(-18,11),1,8,(18,0),2,8,(-18,0),
1,8,(0,-2),8,(18,0),8,(0,2),2,8,(-18,-11),1,8,(0,2),8,(18,0),
8,(0,-2),2,8,(8,-11),0
*62,28,kgt
2,8,(0,4),1,8,(18,11),8,(-18,12),8,(0,-2),8,(15,-10),8,(-15,-9),
8,(0,-2),2,8,(26,-4),0
*63,232,kqm
2,8,(11,32),1,8,(4,-1),8,(2,-2),8,(2,-2),8,(1,-4),2,8,(-20,1),
1,8,(1,3),8,(1,2),8,(3,2),8,(3,1),8,(3,0),2,8,(0,-1),
1,8,(3,-2),8,(1,-2),8,(1,-4),2,8,(-13,2),1,8,(0,2),8,(1,2),
8,(4,2),8,(3,0),2,8,(-11,-7),1,8,(0,-1),8,(1,-3),8,(1,-2),
8,(1,-1),8,(2,0),8,(2,1),8,(0,2),8,(-1,1),8,(-2,0),8,(-1,2),
8,(0,2),2,8,(13,-2),1,8,(0,-3),8,(-2,-3),8,(-2,-2),8,(-2,-3),
2,8,(4,2),1,8,(1,1),8,(3,2),8,(1,2),2,8,(-8,-15),1,
8,(1,0),2,8,(1,-1),1,8,(0,-1),8,(0,-1),2,8,(-1,-1),1,
8,(-1,0),8,(-1,0),2,8,(0,4),1,8,(1,0),2,8,(1,0),1,
8,(1,-1),2,8,(0,-2),1,8,(-1,-1),2,8,(-2,0),1,8,(-1,1),
8,(0,2),8,(1,1),2,8,(10,19),1,8,(-1,-4),2,8,(-5,-5),1,
8,(-2,-2),8,(-1,-4),8,(-1,4),2,8,(16,-12),0
*64,308,kea
2,8,(22,12),1,8,(-2,0),2,8,(-5,0),1,8,(-2,0),8,(-2,1),
2,8,(1,9),1,8,(2,1),8,(2,0),8,(3,-1),2,8,(4,4),1,
8,(-4,4),8,(-5,0),8,(-5,-2),2,8,(17,-21),1,8,(-2,-2),8,(-2,-2),
8,(-3,-1),8,(-5,0),8,(-4,2),8,(-2,2),8,(-3,3),2,8,(10,3),
1,8,(1,2),8,(0,5),8,(3,0),8,(0,-5),8,(1,-2),2,8,(4,5),
1,8,(1,4),8,(-1,3),8,(-1,2),2,8,(-13,-9),1,8,(0,-2),8,(1,-2),
2,8,(8,9),1,8,(0,1),2,8,(-9,-6),1,8,(1,4),8,(1,1),
2,8,(7,1),1,8,(-2,1),8,(-3,1),8,(-3,-1),8,(-3,-3),8,(-1,-3),
8,(0,-3),8,(3,-4),8,(3,-1),8,(2,0),8,(1,2),8,(1,0),8,(2,-2),
8,(4,0),8,(3,3),8,(2,4),8,(1,4),8,(-1,4),8,(-1,2),2,
8,(-7,5),1,8,(-7,0),8,(-6,-2),8,(-4,-4),8,(-2,-2),8,(-2,-5),
8,(0,-5),8,(2,-5),8,(2,-3),8,(4,-3),8,(3,-2),8,(3,-1),8,(7,0),
8,(3,1),8,(3,2),8,(4,3),8,(2,4),8,(1,4),8,(-4,0),8,(-1,-4),
8,(-2,-3),2,8,(-21,2),1,8,(-1,2),8,(-1,3),8,(0,3),8,(2,6),
8,(1,2),8,(3,3),2,8,(13,-16),1,8,(2,5),2,8,(-4,15),1,
8,(3,-2),8,(4,-3),2,8,(15,-27),0
*65,104,uca
2,8,(29,0),1,8,(-11,0),8,(2,1),8,(0,2),2,8,(-16,-1),1,
8,(1,-1),2,8,(-5,-1),1,8,(2,1),8,(1,1),8,(11,31),8,(11,-30),
8,(2,-2),8,(2,-1),2,8,(-24,1),1,8,(2,-1),8,(-7,0),2,8,(7,10),
1,8,(10,0),2,8,(-10,1),1,8,(10,0),2,8,(-13,-9),1,8,(3,8),
2,8,(0,1),1,8,(5,14),8,(5,-14),2,8,(0,-1),1,8,(3,-7),
2,8,(13,-3),0
*66,165,ucb
8,(15,0),8,(4,1),8,(3,1),8,(2,2),8,(1,3),8,(0,2),8,(0,2),
8,(-1,3),8,(-2,2),8,(-6,2),8,(3,1),8,(1,1),8,(1,2),8,(1,2),
8,(0,2),8,(-1,2),8,(-1,1),8,(-2,2),8,(-4,1),8,(-3,0),8,(-4,0),
8,(-7,0),8,(2,-1),8,(1,-2),8,(0,-26),8,(-1,-2),8,(-2,-1),2,
8,(7,18),1,8,(0,13),8,(5,0),8,(3,-1),8,(2,-2),8,(1,-2),
8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-1,-1),8,(-7,0),2,8,(0,-1),
1,8,(6,0),8,(4,-1),8,(3,-3),8,(1,-3),8,(0,-2),8,(-1,-3),
8,(-1,-2),8,(-2,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-1,2),8,(0,13),
2,8,(24,-17),0
*67,139,ucc
2,8,(27,23),1,8,(1,9),8,(-2,-1),8,(-2,0),8,(-5,1),8,(-5,0),
8,(-4,-1),8,(-2,-1),8,(-4,-3),8,(-2,-3),8,(-1,-2),8,(-1,-3),8,(0,-4),
8,(1,-4),8,(1,-3),8,(2,-2),8,(2,-2),8,(3,-2),8,(3,-1),8,(4,-1),
8,(2,0),8,(4,1),8,(3,0),8,(1,0),8,(3,8),8,(-4,-5),8,(-3,-2),
8,(-4,-1),8,(-2,0),8,(-4,1),8,(-2,2),8,(-2,2),8,(-2,3),8,(-2,5),
8,(0,6),8,(1,3),8,(2,4),8,(1,1),8,(4,2),8,(3,1),8,(4,0),
8,(4,-1),8,(2,-2),8,(2,-5),2,8,(8,-23),0
*68,106,ucd
8,(2,1),8,(1,2),8,(0,26),8,(-1,2),8,(-2,1),8,(13,0),8,(4,-1),
8,(4,-2),8,(3,-2),8,(2,-3),8,(2,-4),8,(0,-6),8,(-1,-3),8,(-2,-4),
8,(-2,-2),8,(-5,-3),8,(-5,-2),8,(-13,0),2,8,(7,31),1,8,(0,-29),
8,(2,-1),8,(3,0),8,(3,1),8,(3,2),8,(4,4),8,(1,4),8,(1,4),
8,(-1,4),8,(-1,4),8,(-2,2),8,(-2,2),8,(-5,3),8,(-6,0),2,
8,(27,-31),0
*69,85,uce
2,8,(8,1),1,8,(-1,2),8,(0,13),8,(8,0),8,(2,-1),8,(2,-3),
8,(0,9),8,(-2,-3),8,(-2,-1),8,(-8,0),8,(0,14),8,(11,0),8,(3,-2),
8,(2,-4),8,(-1,7),8,(-22,0),8,(2,-1),8,(1,-2),8,(0,-26),8,(-1,-2),
8,(-2,-1),8,(23,0),8,(1,7),8,(-3,-5),8,(-2,-1),8,(-11,0),2,
8,(22,-1),0
*70,76,ucf
2,8,(8,1),1,8,(-1,2),8,(0,13),8,(8,0),8,(2,-1),8,(2,-3),
8,(0,9),8,(-2,-3),8,(-2,-1),8,(-8,0),8,(0,14),8,(11,0),8,(3,-2),
8,(2,-4),8,(-1,7),8,(-22,0),8,(2,-1),8,(1,-2),8,(0,-26),8,(-1,-2),
8,(-2,-1),8,(10,0),8,(-2,1),2,8,(21,-1),0
*71,164,ucg
2,8,(27,23),1,8,(1,9),8,(-2,-1),8,(-2,0),8,(-5,1),8,(-5,0),
8,(-4,-1),8,(-2,-1),8,(-4,-3),8,(-2,-3),8,(-1,-3),8,(-1,-3),8,(0,-2),
8,(1,-5),8,(1,-3),8,(2,-2),8,(2,-2),8,(3,-2),8,(3,-1),8,(4,-1),
8,(2,0),8,(4,1),8,(3,1),8,(3,1),8,(0,7),2,8,(-4,0),
1,8,(0,-6),8,(-2,-2),8,(-4,-1),8,(-2,0),8,(-4,1),8,(-2,2),
8,(-2,2),8,(-2,3),8,(-2,5),8,(0,6),8,(1,3),8,(2,4),8,(1,1),
8,(4,2),8,(4,1),8,(3,0),8,(4,-1),8,(2,-2),8,(2,-5),2,
8,(1,-13),1,8,(1,2),8,(2,1),8,(-10,0),8,(2,-1),8,(1,-2),
2,8,(13,-10),0
*72,104,uch
8,(2,1),8,(1,2),8,(0,26),8,(-1,2),8,(-2,1),8,(10,0),8,(-2,-1),
8,(-1,-2),8,(0,-12),8,(14,0),2,8,(0,-1),1,8,(-14,0),8,(0,-13),
8,(1,-2),8,(2,-1),8,(-10,0),2,8,(28,0),1,8,(-2,1),8,(-1,2),
8,(0,26),8,(1,2),8,(2,1),8,(-10,0),8,(2,-1),8,(1,-2),8,(0,-12),
2,8,(0,-1),1,8,(0,-13),8,(-1,-2),8,(-2,-1),8,(10,0),2,8,(6,0),0
*73,41,uci
8,(2,1),8,(1,2),8,(0,26),8,(-1,2),8,(-2,1),8,(10,0),8,(-2,-1),
8,(-1,-2),8,(0,-26),8,(1,-2),8,(2,-1),8,(-10,0),2,8,(16,0),0
*74,84,ucj
2,8,(19,32),1,8,(-10,0),8,(2,-1),8,(1,-2),8,(0,-22),2,8,(7,25),
1,8,(-2,-1),8,(-1,-2),8,(0,-22),8,(-1,-3),8,(-1,-2),8,(-3,-3),
8,(-3,-1),8,(-5,0),8,(-2,1),8,(-1,1),8,(0,1),8,(1,2),8,(2,0),
8,(0,-2),8,(2,-2),8,(3,0),8,(2,1),8,(1,3),8,(1,4),2,
8,(11,-7),0
*75,93,uck
8,(2,1),8,(1,2),8,(0,26),8,(-1,2),8,(-2,1),8,(10,0),8,(-2,-1),
8,(-1,-2),2,8,(0,-26),1,8,(1,-2),8,(2,-1),8,(-10,0),2,8,(7,3),
1,8,(0,13),8,(9,-14),8,(0,-1),8,(-2,-1),8,(11,0),8,(-3,2),
8,(-12,18),8,(10,10),8,(1,1),8,(3,1),8,(-8,0),8,(2,-1),8,(0,-1),
8,(-11,-11),8,(0,10),2,8,(24,-29),0
*76,55,ucl
8,(2,1),8,(1,2),8,(0,26),8,(-1,2),8,(-2,1),8,(10,0),8,(-2,-1),
8,(-1,-2),8,(0,-26),2,8,(-7,-3),1,8,(20,0),8,(2,6),8,(-3,-4),
8,(-2,-1),8,(-9,0),8,(-1,2),2,8,(21,-3),0
*77,92,ucm
8,(7,0),8,(-2,1),8,(-1,1),8,(0,24),2,8,(23,0),1,8,(0,-23),
2,8,(-23,23),1,8,(13,-26),8,(10,26),2,8,(-27,-26),1,8,(2,1),
8,(1,1),8,(0,28),8,(0,1),8,(-2,1),8,(6,0),8,(12,-24),8,(9,24),
8,(6,0),8,(-2,-1),8,(0,-1),8,(0,-27),8,(1,-2),8,(2,-1),8,(-11,0),
8,(2,1),8,(1,2),2,8,(14,-3),0
*78,72,ucn
8,(7,0),8,(-2,1),8,(-1,2),8,(0,25),8,(21,-28),2,8,(3,32),
1,8,(-7,0),8,(2,-1),8,(1,-1),8,(0,-21),8,(-17,23),8,(-7,0),
8,(2,-1),8,(1,-1),8,(0,-27),8,(-1,-2),8,(-2,-1),2,8,(25,0),
1,8,(0,30),8,(1,1),8,(2,1),2,8,(6,-32),0
*79,205,uco
2,8,(10,2),1,8,(-4,4),8,(-2,5),2,8,(0,10),1,8,(2,5),
8,(4,4),2,8,(8,0),1,8,(4,-4),8,(2,-5),2,8,(0,-10),1,
8,(-2,-5),8,(-4,-4),2,8,(-9,-1),1,8,(-5,3),8,(-3,4),2,8,(0,16),
1,8,(3,4),8,(5,3),2,8,(10,0),1,8,(5,-3),8,(3,-4),2,
8,(0,-16),1,8,(-3,-4),8,(-5,-3),2,8,(8,23),1,8,(2,-6),8,(0,-4),
8,(-2,-6),2,8,(-26,0),1,8,(-2,6),8,(0,4),8,(2,6),2,8,(8,7),
1,8,(4,1),8,(2,0),8,(4,-1),2,8,(-10,-30),1,8,(4,-1),8,(2,0),
8,(4,1),2,8,(-9,29),1,8,(3,1),8,(2,0),8,(3,-1),2,8,(-8,-28),
1,8,(3,-1),8,(2,0),8,(3,1),2,8,(-14,9),1,8,(-1,4),8,(0,2),
8,(1,4),2,8,(20,-10),1,8,(1,4),8,(0,1),8,(-1,5),2,8,(10,-21),0
*80,131,ucp
8,(10,0),8,(-2,1),8,(-1,2),8,(0,10),2,8,(9,1),1,8,(2,1),
8,(2,2),8,(2,2),8,(1,3),8,(0,2),8,(-1,3),8,(-2,2),8,(-3,2),
8,(-3,1),8,(-14,0),8,(2,-1),8,(1,-2),8,(0,-26),8,(-1,-2),8,(-2,-1),
2,8,(7,14),1,8,(0,17),8,(6,0),8,(3,-2),8,(2,-2),2,8,(0,-8),
1,8,(-1,-2),8,(-2,-2),8,(-4,-1),8,(-4,0),2,8,(5,-1),1,8,(-5,0),
2,8,(11,6),1,8,(1,3),8,(0,2),8,(-1,3),2,8,(-6,-14),1,
8,(4,1),2,8,(11,-14),0
*81,239,ucq
2,8,(10,2),1,8,(-4,4),8,(-2,5),2,8,(0,10),1,8,(2,5),
8,(4,4),2,8,(8,0),1,8,(4,-4),8,(2,-5),2,8,(0,-10),1,
8,(-2,-5),8,(-4,-4),2,8,(-9,-1),1,8,(-5,3),8,(-3,4),2,8,(0,16),
1,8,(3,4),8,(5,3),2,8,(10,0),1,8,(5,-3),8,(3,-4),2,
8,(0,-16),1,8,(-3,-4),8,(-5,-3),2,8,(8,23),1,8,(2,-6),8,(0,-4),
8,(-2,-6),2,8,(-26,0),1,8,(-2,6),8,(0,4),8,(2,6),2,8,(8,7),
1,8,(4,1),8,(2,0),8,(4,-1),2,8,(-10,-30),1,8,(4,-1),2,
8,(3,0),1,8,(3,1),2,8,(-9,29),1,8,(3,1),8,(2,0),8,(3,-1),
2,8,(-8,-28),1,8,(3,-1),8,(2,0),8,(3,1),2,8,(-14,9),1,
8,(-1,4),8,(0,2),8,(1,4),2,8,(20,-10),1,8,(1,4),8,(0,1),
8,(-1,5),2,8,(-11,-21),1,8,(1,-2),8,(1,-1),8,(3,-2),8,(5,-1),
8,(4,0),8,(-4,1),8,(-4,2),8,(-2,2),8,(-1,1),2,8,(18,0),0
*82,143,ucr
8,(10,0),8,(-2,1),8,(-1,2),8,(0,10),2,8,(7,0),1,8,(4,2),
8,(2,2),8,(2,2),8,(1,3),8,(0,2),8,(-1,3),8,(-2,2),8,(-3,2),
8,(-3,1),8,(-14,0),8,(2,-1),8,(1,-2),8,(0,-26),8,(-1,-2),8,(-2,-1),
2,8,(7,14),1,8,(0,17),8,(6,0),8,(3,-2),8,(2,-2),2,8,(0,-8),
1,8,(-1,-2),8,(-2,-2),8,(-4,-1),8,(-4,0),2,8,(3,-1),1,8,(-3,0),
2,8,(11,6),1,8,(1,3),8,(0,2),8,(-1,3),2,8,(-8,-14),1,
8,(10,-13),8,(7,0),8,(-2,1),8,(-2,1),8,(-9,11),2,8,(17,-13),0
*83,189,ucs
2,8,(1,0),1,8,(-1,8),8,(3,-4),8,(2,-1),8,(2,-1),8,(5,-1),
8,(2,0),8,(3,1),8,(2,1),8,(2,3),8,(0,4),8,(-1,2),8,(-4,2),
8,(-3,1),8,(-4,1),8,(-3,1),8,(-3,1),8,(-2,2),2,8,(0,7),
1,8,(1,1),8,(2,2),8,(2,1),8,(3,1),8,(3,0),8,(2,0),
8,(4,-1),8,(2,0),8,(2,1),8,(1,-7),8,(-3,3),8,(-4,2),8,(-4,1),
8,(-2,0),8,(-3,-1),8,(-2,-2),2,8,(0,-5),1,8,(2,-2),8,(6,-2),
8,(5,-1),8,(2,-1),8,(3,-2),8,(2,-3),8,(0,-3),8,(-1,-4),8,(-2,-3),
8,(-3,-1),8,(-4,-1),8,(-4,0),8,(-6,1),8,(-2,1),8,(-2,-2),2,
8,(0,27),1,8,(-1,-2),8,(0,-3),8,(1,-2),2,8,(4,3),1,8,(-1,2),
8,(1,3),2,8,(26,-28),0
*84,52,uct
2,8,(1,32),1,8,(-1,-6),8,(3,5),8,(8,0),8,(0,-28),8,(-1,-2),
8,(-2,-1),8,(10,0),8,(-2,1),8,(-1,2),8,(0,28),8,(8,0),8,(3,-5),
8,(-1,6),8,(-24,0),2,8,(29,-32),0
*85,107,ucu
2,8,(0,32),1,8,(10,0),8,(-2,-1),8,(-1,-2),8,(0,-19),8,(2,-4),
8,(3,-4),8,(2,-1),8,(2,0),8,(4,2),8,(2,2),8,(2,3),8,(0,21),
8,(-1,2),8,(-2,1),8,(7,0),8,(-2,-1),8,(-1,-2),8,(0,-21),2,
8,(-2,-3),1,8,(-3,-3),8,(-4,-2),8,(-2,0),8,(-3,1),8,(-3,2),
8,(-3,3),8,(-2,4),8,(0,19),8,(-1,2),8,(-2,1),2,8,(23,-27),
1,8,(2,3),2,8,(9,-8),0
*86,62,ucv
2,8,(0,32),1,8,(11,0),8,(-2,-1),8,(0,-2),8,(8,-21),8,(8,22),
8,(-1,1),2,8,(5,1),1,8,(-2,-1),8,(-1,-1),8,(-11,-30),8,(-11,29),
8,(-2,2),8,(-2,1),2,8,(24,-1),1,8,(-2,1),8,(7,0),2,8,(4,-32),0
*87,122,ucw
2,8,(0,32),1,8,(11,0),8,(-2,-1),8,(0,-2),8,(8,-21),8,(5,16),
2,8,(0,-2),1,8,(-7,-22),8,(-11,29),8,(-2,2),8,(-2,1),2,8,(27,0),
1,8,(-2,-1),8,(0,-2),8,(8,-21),8,(8,22),8,(-1,1),2,8,(5,1),
1,8,(-2,-1),8,(-1,-1),8,(-11,-30),2,8,(-11,29),1,8,(-2,2),8,(-2,1),
2,8,(24,-1),1,8,(-2,1),8,(7,0),2,8,(-29,0),1,8,(11,0),
2,8,(-7,-3),1,8,(2,-5),2,8,(0,-2),1,8,(9,-22),2,8,(18,0),0
*88,114,ucx
2,8,(0,32),1,8,(12,0),8,(-2,-1),8,(-1,-1),8,(6,-10),8,(8,10),
2,8,(-3,2),1,8,(8,0),2,8,(-3,-2),1,8,(-9,-11),8,(10,-16),
8,(2,-2),8,(2,-1),8,(-12,0),8,(2,1),8,(1,1),8,(-8,12),8,(-8,-12),
8,(1,-1),8,(2,-1),8,(-8,0),8,(2,1),8,(2,2),8,(8,13),8,(-9,14),
8,(-1,1),8,(-2,1),2,8,(28,0),1,8,(-2,-1),8,(-1,-1),2,8,(-5,2),
1,8,(2,-1),8,(1,-1),2,8,(13,-30),0
*89,123,ucy
2,8,(0,32),1,8,(10,0),8,(-2,-1),8,(-1,-1),8,(8,-12),8,(8,12),
2,8,(-3,2),1,8,(7,0),2,8,(-3,-2),1,8,(-8,-12),2,8,(-4,-2),
1,8,(-9,14),8,(-1,1),8,(-2,1),2,8,(27,0),1,8,(-2,-1),8,(-1,-1),
2,8,(-4,2),1,8,(2,-1),8,(1,-1),2,8,(-11,-14),1,8,(0,-15),
2,8,(4,17),1,8,(0,-17),2,8,(-7,-2),1,8,(10,0),2,8,(-7,2),
1,8,(-1,-1),8,(-2,-1),2,8,(7,2),1,8,(1,-1),8,(2,-1),2,
8,(12,1),0
*90,50,ucz
2,8,(17,31),1,8,(-14,0),8,(-3,-5),8,(0,6),8,(23,0),2,8,(-17,-31),
1,8,(14,0),8,(3,6),8,(0,-7),8,(-23,0),8,(17,31),2,8,(6,1),
1,8,(-17,-31),2,8,(23,-1),0
*91,39,klb
2,8,(6,32),1,8,(-6,0),8,(0,-32),8,(6,0),2,8,(0,32),1,
8,(0,-2),8,(-4,0),8,(0,-28),8,(4,0),8,(0,-2),2,8,(12,0),0
*92,27,krs
2,8,(0,32),1,8,(24,-32),2,8,(-24,32),1,8,(2,0),8,(25,-32),
8,(-3,0),2,8,(15,0),0
*93,39,krb
2,8,(0,32),1,8,(6,0),8,(0,-32),8,(-6,0),2,8,(0,32),1,
8,(0,-2),8,(4,0),8,(0,-28),8,(-4,0),8,(0,-2),2,8,(14,0),0
*94,33,kart
2,8,(0,25),1,8,(6,6),8,(7,-6),2,8,(-13,0),1,8,(0,-2),
8,(6,6),8,(7,-6),8,(0,2),2,8,(8,-25),0
*95,22,kul
8,(22,0),2,8,(-22,0),1,8,(0,-2),8,(22,0),8,(0,2),2,8,(8,0),0
*96,27,krvap
2,8,(0,31),1,8,(6,-6),2,8,(-6,6),1,8,(2,0),8,(6,-6),
8,(-2,0),2,8,(10,-25),0
*97,129,lca
2,8,(2,16),1,8,(-2,1),8,(1,2),8,(3,2),8,(3,1),8,(4,0),
8,(2,-1),8,(2,-3),8,(0,-15),8,(3,0),8,(1,1),8,(1,0),8,(0,-1),
8,(-2,-2),8,(-3,-1),8,(-2,0),8,(-2,2),8,(-4,-2),8,(-4,0),8,(-2,1),
8,(-1,5),8,(1,4),8,(3,2),8,(7,1),8,(0,5),8,(-1,3),8,(-3,0),
8,(-3,-2),8,(-1,-2),8,(-1,-1),2,8,(9,-4),1,8,(0,-9),8,(-2,-1),
8,(-2,-1),8,(-3,0),8,(-1,5),8,(0,3),8,(1,1),8,(3,1),8,(4,1),
2,8,(13,-12),0
*98,142,lcb
2,8,(0,32),1,8,(7,1),8,(0,-14),2,8,(-7,13),1,8,(2,-1),
8,(1,-2),8,(0,-27),2,8,(11,-2),1,8,(4,1),8,(2,2),8,(3,3),
8,(1,4),8,(0,4),8,(-2,4),8,(-1,1),8,(-2,2),8,(-3,1),8,(-3,0),
8,(-3,-1),8,(-2,-1),8,(-1,-1),2,8,(0,-2),1,8,(4,3),2,8,(7,-1),
1,8,(1,-2),8,(1,-3),8,(0,-4),8,(-1,-4),8,(-2,-3),8,(-3,-2),
8,(-4,0),8,(-2,1),8,(-1,3),8,(0,12),2,8,(7,-17),1,8,(-6,0),
8,(-5,2),2,8,(15,17),1,8,(-2,2),8,(-3,0),8,(-2,-1),2,8,(17,-20),0
*99,116,lcc
2,8,(11,0),1,8,(-2,0),8,(-5,1),8,(-2,2),8,(-1,3),8,(-1,3),
8,(0,3),8,(1,4),8,(2,3),2,8,(4,2),1,8,(4,1),8,(6,-1),
8,(1,-1),8,(1,-3),8,(-2,0),8,(-2,3),8,(-3,1),8,(-2,0),8,(-4,-2),
8,(-2,-3),8,(-1,-4),8,(0,-3),8,(1,-3),8,(2,-3),8,(3,-2),8,(2,0),
8,(3,1),8,(3,1),8,(2,4),8,(1,-1),8,(-3,-4),8,(-3,-1),8,(-3,-1),
2,8,(-8,19),1,8,(4,2),2,8,(17,-21),0
*100,159,lcd
2,8,(24,32),1,8,(-7,1),8,(0,-14),2,8,(7,13),1,8,(-2,-1),
8,(-1,-2),8,(0,-26),2,8,(-11,-3),1,8,(-4,1),8,(-2,2),8,(-3,3),
8,(-1,4),8,(0,4),8,(2,4),8,(1,1),8,(2,2),8,(3,1),8,(3,0),
8,(3,-1),8,(2,-1),8,(1,-1),2,8,(0,-2),1,8,(-4,3),2,8,(-7,-1),
1,8,(-1,-2),8,(-1,-3),8,(0,-4),8,(1,-4),8,(2,-3),8,(3,-2),
8,(4,0),8,(2,1),8,(1,3),8,(0,12),2,8,(-11,2),1,8,(2,2),
8,(3,0),8,(2,-1),2,8,(8,-17),1,8,(1,-2),8,(2,-1),8,(-7,0),
2,8,(-7,0),1,8,(4,0),8,(3,1),8,(0,-1),2,8,(11,0),0
*101,124,lce
2,8,(21,14),1,8,(-1,4),8,(-4,3),8,(-3,1),8,(-4,0),8,(-4,-1),
8,(-4,-3),8,(-1,-4),8,(0,-4),8,(0,-2),8,(2,-5),8,(3,-2),8,(4,-1),
8,(3,0),8,(3,1),8,(2,1),8,(3,2),8,(1,2),8,(-1,1),8,(-2,-3),
8,(-6,-3),8,(-3,0),8,(-2,2),8,(-2,3),8,(-1,3),8,(0,4),8,(17,0),
8,(0,1),2,8,(-17,0),1,8,(13,0),8,(-1,3),8,(-3,4),8,(-4,0),
2,8,(-3,-2),1,8,(-2,-5),2,8,(2,5),1,8,(3,2),2,8,(16,-21),0
*102,114,lcf
2,8,(2,0),1,8,(10,0),8,(-2,1),8,(-1,2),8,(0,15),8,(5,0),
8,(0,1),8,(-5,0),8,(0,5),2,8,(1,6),1,8,(3,3),8,(2,0),
2,8,(3,-3),1,8,(2,1),8,(-2,2),8,(-3,1),8,(-3,0),8,(-3,-1),
8,(-3,-3),8,(-1,-5),8,(0,-6),8,(-5,0),8,(0,-1),8,(5,0),8,(0,-15),
8,(-1,-2),8,(-2,-1),2,8,(7,24),1,8,(0,2),8,(1,4),2,8,(5,3),
1,8,(2,-1),8,(1,-2),2,8,(6,-30),0
*103,295,lcg
2,8,(15,20),1,8,(7,1),8,(0,-1),8,(-6,-1),8,(2,-5),8,(0,-3),
8,(-3,-3),8,(-2,-1),8,(-4,-1),8,(-2,0),8,(-1,-1),8,(-3,-2),8,(1,-2),
8,(10,0),8,(4,-1),8,(2,-1),8,(2,-3),8,(0,-5),8,(-2,-3),8,(-5,-2),
8,(-4,-1),8,(-3,0),8,(-6,1),8,(-2,2),8,(0,3),8,(1,2),8,(3,4),
8,(0,1),8,(-2,1),8,(-2,2),8,(0,2),8,(2,2),8,(2,1),8,(1,1),
8,(-2,1),2,8,(-3,3),1,8,(0,3),8,(2,5),8,(3,2),8,(3,1),
8,(2,0),8,(3,-1),8,(2,-1),2,8,(-10,-1),1,8,(-1,-5),8,(0,-3),
2,8,(3,-4),1,8,(3,0),8,(3,2),2,8,(0,8),1,8,(-1,3),
8,(-2,1),8,(-2,0),2,8,(-3,-21),1,8,(9,0),2,8,(3,-3),1,
8,(1,-2),8,(0,-3),2,8,(-3,-5),1,8,(-3,-1),8,(-4,0),8,(-4,2),
8,(0,3),2,8,(-1,17),1,8,(-3,3),2,8,(13,-2),1,8,(1,4),
8,(-1,4),2,8,(-8,2),1,8,(1,1),8,(2,1),2,8,(-1,-14),1,
8,(-1,1),8,(-2,3),2,8,(1,-11),1,8,(2,-2),8,(0,-1),8,(-2,-3),
2,8,(13,-2),1,8,(-1,-3),8,(-2,-2),2,8,(2,10),1,8,(-1,2),
8,(-2,1),2,8,(-10,-9),1,8,(1,3),2,8,(23,6),0
*104,138,lch
2,8,(0,32),1,8,(7,1),8,(0,-14),2,8,(-7,13),1,8,(2,-1),
8,(1,-2),8,(0,-27),2,8,(20,0),1,8,(0,13),8,(-1,3),8,(-1,2),
8,(-2,1),8,(-4,1),8,(-2,0),8,(-3,-1),8,(-2,-1),8,(-1,-1),2,
8,(6,2),1,8,(2,0),8,(3,-2),8,(1,-4),8,(0,-13),2,8,(-12,0),
1,8,(0,15),2,8,(-4,-15),1,8,(-1,-1),8,(-2,-1),8,(10,0),8,(-2,1),
8,(-1,1),2,8,(12,0),1,8,(-1,-1),8,(-2,-1),8,(10,0),8,(-2,1),
8,(-1,1),2,8,(-10,19),1,8,(-4,-2),8,(-2,-2),2,8,(23,-17),0
*105,98,lci
2,8,(7,28),1,8,(-1,0),8,(-1,0),8,(-1,1),8,(0,1),8,(0,1),
8,(1,1),8,(1,0),8,(1,0),8,(1,-1),8,(0,-1),8,(0,-1),8,(-1,-1),
2,8,(0,-6),1,8,(0,-20),2,8,(-4,0),1,8,(0,17),8,(-3,0),
2,8,(0,-19),1,8,(10,0),8,(-2,1),8,(-1,1),2,8,(-7,-2),1,
8,(2,1),8,(1,1),2,8,(-3,17),1,8,(7,3),2,8,(7,-22),0
*106,114,lcj
2,8,(12,28),1,8,(-1,0),8,(-1,0),8,(-1,1),8,(0,1),8,(0,1),
8,(1,1),8,(1,0),8,(1,0),8,(1,-1),8,(0,-1),8,(0,-1),8,(-1,-1),
2,8,(1,-6),1,8,(0,-28),2,8,(-4,0),1,8,(0,24),8,(-3,0),
2,8,(3,-24),1,8,(-1,-4),8,(-2,-1),8,(-4,1),8,(-1,3),8,(-2,0),
8,(0,-2),8,(2,-2),8,(3,-1),8,(3,0),8,(3,2),8,(2,2),8,(1,2),
2,8,(-7,24),1,8,(7,4),2,8,(5,-22),0
*107,76,lck
2,8,(0,31),1,8,(3,0),8,(0,-28),8,(-1,-2),8,(-2,-1),8,(10,0),
8,(-2,1),8,(-1,2),8,(0,8),8,(7,-9),8,(0,-1),8,(-2,-1),8,(11,0),
8,(-2,1),8,(-2,1),8,(-9,12),8,(7,7),8,(4,1),8,(-9,0),8,(3,-1),
8,(-8,-8),8,(0,21),8,(-7,-3),2,8,(27,-31),0
*108,37,lcl
2,8,(0,31),1,8,(3,0),8,(0,-28),8,(-1,-2),8,(-2,-1),8,(9,0),
8,(-2,1),8,(-1,2),8,(0,31),8,(-6,-3),2,8,(13,-31),0
*109,218,lcm
2,8,(0,21),1,8,(7,1),8,(0,-3),2,8,(-7,2),1,8,(2,-1),
8,(1,-2),8,(0,-16),2,8,(20,0),1,8,(0,13),2,8,(-1,3),1,
8,(-1,2),8,(-2,1),8,(-4,1),8,(-2,0),8,(-3,-1),8,(-2,-1),8,(-1,-1),
2,8,(6,2),1,8,(2,0),8,(3,-2),8,(1,-4),8,(0,-13),2,8,(-12,0),
1,8,(0,15),2,8,(-4,-15),1,8,(-1,-1),8,(-2,-1),8,(10,0),8,(-2,1),
8,(-1,1),2,8,(12,0),1,8,(-1,-1),8,(-2,-1),8,(10,0),8,(-2,1),
8,(-1,1),2,8,(-10,19),1,8,(-4,-2),8,(-2,-2),2,8,(32,-15),1,
8,(0,13),8,(-1,3),8,(-1,2),8,(-2,1),8,(-4,1),8,(-2,0),8,(-3,-1),
8,(-2,-1),8,(-2,-2),2,8,(7,3),1,8,(2,0),8,(3,-2),8,(1,-4),
8,(0,-13),8,(-1,-1),8,(-2,-1),8,(10,0),8,(-2,1),8,(-1,1),2,
8,(-10,19),1,8,(-4,-2),8,(-2,-3),8,(0,-1),2,8,(23,-15),0
*110,138,lcn
2,8,(0,21),1,8,(7,1),8,(0,-3),2,8,(-7,2),1,8,(2,-1),
8,(1,-2),8,(0,-16),2,8,(20,0),1,8,(0,13),8,(-1,3),8,(-1,2),
8,(-2,1),8,(-4,1),8,(-2,0),8,(-3,-1),8,(-2,-1),8,(-1,-1),2,
8,(6,2),1,8,(2,0),8,(3,-2),8,(1,-4),8,(0,-13),2,8,(-12,0),
1,8,(0,15),2,8,(-4,-15),1,8,(-1,-1),8,(-2,-1),8,(10,0),8,(-2,1),
8,(-1,1),2,8,(12,0),1,8,(-1,-1),8,(-2,-1),8,(10,0),8,(-2,1),
8,(-1,1),2,8,(-10,19),1,8,(-4,-2),8,(-2,-2),2,8,(23,-17),0
*111,251,lco
2,8,(11,21),1,8,(2,-1),8,(2,-2),8,(2,-3),2,8,(0,-9),1,
8,(-2,-3),8,(-2,-2),8,(-2,-1),2,8,(4,21),1,8,(3,-2),8,(2,-2),
2,8,(0,-13),1,8,(-2,-2),8,(-3,-2),2,8,(5,17),1,8,(2,-5),
8,(0,-3),8,(-2,-5),2,8,(-10,18),1,8,(1,0),8,(4,-1),2,8,(-4,-22),
1,8,(4,1),2,8,(-5,-1),1,8,(1,0),2,8,(-1,22),1,8,(-2,-1),
8,(-2,-2),8,(-2,-3),2,8,(0,-9),1,8,(2,-3),8,(2,-2),8,(2,-1),
2,8,(-4,21),1,8,(-3,-2),8,(-2,-2),2,8,(0,-13),1,8,(2,-2),
8,(3,-2),2,8,(-5,17),1,8,(-2,-5),8,(0,-3),8,(2,-5),2,8,(10,18),
1,8,(-1,0),8,(-4,-1),2,8,(4,-22),1,8,(-4,1),2,8,(5,-1),
1,8,(-1,0),2,8,(0,22),1,8,(1,0),2,8,(-1,-21),1,8,(1,0),
2,8,(7,9),1,8,(0,3),2,8,(-15,-3),1,8,(0,3),2,8,(0,-3),
1,8,(1,-3),2,8,(-1,6),1,8,(1,3),2,8,(14,-3),1,8,(-1,3),
2,8,(0,-9),1,8,(1,3),2,8,(9,-9),0
*112,180,lcp
2,8,(0,21),1,8,(7,1),8,(0,-3),2,8,(-7,2),1,8,(2,-1),
8,(1,-2),8,(0,-28),2,8,(11,10),1,8,(4,1),8,(2,2),8,(3,3),
8,(1,4),8,(0,4),8,(-2,4),8,(-1,1),8,(-2,2),8,(-3,1),8,(-3,0),
8,(-3,-1),8,(-2,-1),8,(-1,-1),2,8,(0,-2),1,8,(4,3),2,8,(7,-1),
1,8,(1,-2),8,(1,-3),8,(0,-4),8,(-1,-4),8,(-2,-3),8,(-3,-2),
8,(-4,0),8,(-2,1),8,(-1,3),8,(0,12),2,8,(11,2),1,8,(-2,2),
8,(-3,0),8,(-2,-1),2,8,(-4,-19),1,8,(0,-11),2,8,(3,-2),1,
8,(-10,0),8,(2,1),2,8,(8,-1),1,8,(-2,1),8,(-1,1),2,8,(-5,-1),
1,8,(1,1),2,8,(4,11),1,8,(3,-1),8,(4,0),2,8,(14,0),0
*113,180,lcq
2,8,(24,21),1,8,(-7,1),8,(0,-3),2,8,(7,2),1,8,(-2,-1),
8,(-1,-2),8,(0,-28),2,8,(-11,10),1,8,(-4,1),8,(-2,2),8,(-3,3),
8,(-1,4),8,(0,4),8,(2,4),8,(1,1),8,(2,2),8,(3,1),8,(3,0),
8,(3,-1),8,(2,-1),8,(1,-1),2,8,(0,-2),1,8,(-4,3),2,8,(-7,-1),
1,8,(-1,-2),8,(-1,-3),8,(0,-4),8,(1,-4),8,(2,-3),8,(3,-2),
8,(4,0),8,(2,1),8,(1,3),8,(0,12),2,8,(-11,2),1,8,(2,2),
8,(3,0),8,(2,-1),2,8,(4,-19),1,8,(0,-11),2,8,(-3,-2),1,
8,(10,0),8,(-2,1),2,8,(-8,-1),1,8,(2,1),8,(1,1),2,8,(5,-1),
1,8,(-1,1),2,8,(-4,11),1,8,(-3,-1),8,(-4,0),2,8,(18,0),0
*114,75,lcr
8,(10,0),8,(-2,1),8,(-1,2),8,(0,14),2,8,(8,1),1,8,(1,2),
8,(-1,1),8,(-3,1),8,(-2,0),8,(-2,-2),8,(-1,-1),8,(0,3),8,(-7,-3),
8,(3,0),8,(0,-16),8,(-1,-2),8,(-2,-1),2,8,(7,17),1,8,(3,4),
8,(2,0),8,(2,-1),8,(1,-2),2,8,(5,-18),0
*115,196,lcs
2,8,(1,0),1,8,(-1,5),8,(2,-2),8,(1,-1),8,(3,-1),8,(2,0),
8,(1,0),8,(2,0),8,(2,1),8,(1,2),8,(0,3),8,(-1,1),8,(-2,1),
8,(-2,1),8,(-3,1),8,(-2,0),8,(-2,1),8,(-1,1),2,8,(-1,5),
1,8,(1,1),8,(1,1),8,(2,1),8,(2,1),2,8,(3,0),1,8,(3,-1),
8,(1,0),8,(2,0),8,(0,-4),8,(-2,2),8,(-2,1),8,(-3,1),8,(-1,0),
8,(-2,-1),8,(-2,-1),2,8,(0,-4),1,8,(2,-1),8,(4,-1),8,(3,-1),
8,(2,-1),8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-2),8,(-2,-1),
8,(-3,0),8,(-3,0),8,(-4,1),8,(-1,0),8,(-1,-1),2,8,(-1,18),
1,8,(0,-1),8,(0,-2),8,(1,-2),2,8,(2,2),1,8,(0,2),8,(0,2),
2,8,(3,3),1,8,(3,0),2,8,(12,-22),0
*116,64,lct
2,8,(0,21),1,8,(4,0),8,(0,-17),8,(1,-2),8,(3,-2),8,(4,0),
8,(2,1),8,(2,3),8,(-1,1),8,(-1,-3),8,(-2,-1),8,(-2,0),8,(-2,3),
8,(0,17),8,(5,0),8,(0,1),8,(-5,0),8,(0,6),8,(-8,-7),2,
8,(20,-21),0
*117,102,lcu
2,8,(21,21),1,8,(-7,-1),8,(2,-1),8,(1,-2),8,(0,-13),2,8,(7,-3),
1,8,(-7,-1),8,(0,3),8,(-3,-2),8,(-3,-1),8,(-3,0),8,(-2,1),
8,(-3,3),8,(0,13),8,(-1,2),8,(-2,1),8,(7,1),8,(0,-16),8,(1,-2),
8,(2,-2),2,8,(11,20),1,8,(0,-17),2,8,(3,-3),1,8,(-2,1),
8,(-1,2),2,8,(-11,-3),1,8,(2,0),8,(2,1),8,(3,2),2,8,(11,-4),0
*118,49,lcv
2,8,(9,22),1,8,(-9,0),8,(2,-1),8,(1,-1),8,(7,-20),8,(9,20),
8,(1,1),8,(2,1),8,(-7,0),8,(2,-1),8,(1,-1),8,(-6,-14),8,(-5,14),
8,(2,2),2,8,(17,-22),0
*119,101,lcw
2,8,(9,22),1,8,(-9,0),8,(2,-1),8,(1,-1),8,(7,-20),8,(6,13),
2,8,(-4,-7),1,8,(-5,14),8,(2,2),2,8,(2,0),1,8,(2,-1),
8,(1,-1),2,8,(7,-20),1,8,(9,20),8,(1,1),8,(2,1),8,(-7,0),
8,(2,-1),8,(1,-1),8,(-6,-14),8,(-5,14),8,(2,2),8,(-9,0),2,
8,(1,-16),1,8,(4,8),8,(-2,6),2,8,(2,-7),1,8,(5,-13),2,
8,(16,0),0
*120,79,lcx
2,8,(1,0),1,8,(6,0),8,(-2,1),8,(0,1),8,(5,8),8,(5,-8),
8,(0,-1),8,(-2,-1),8,(9,0),8,(-3,2),8,(-7,11),8,(4,7),8,(3,2),
8,(-6,0),8,(2,-1),8,(0,-1),8,(-4,-6),8,(-4,6),8,(2,2),8,(-9,0),
8,(3,-2),8,(6,-9),8,(-5,-9),8,(-3,-2),2,8,(25,0),0
*121,98,lcy
2,8,(10,22),1,8,(-9,0),8,(2,-1),8,(1,-1),8,(7,-19),2,8,(2,-3),
1,8,(7,22),8,(1,1),8,(2,1),8,(-7,0),8,(2,-1),8,(1,-1),
8,(-5,-15),8,(-6,15),8,(2,2),2,8,(3,-24),1,8,(-2,-6),8,(-2,-3),
8,(-4,-1),8,(-3,0),8,(-2,1),8,(0,2),8,(1,1),8,(1,0),8,(1,-3),
8,(2,0),8,(3,2),8,(2,4),8,(1,6),2,8,(16,-1),0
*122,50,lcz
2,8,(13,21),1,8,(-11,0),8,(-2,-4),8,(0,5),8,(17,0),2,8,(-13,-21),
1,8,(11,0),8,(2,5),8,(0,-6),8,(-17,0),8,(13,21),2,8,(4,1),
1,8,(-13,-21),2,8,(17,-1),0
*123,52,kbr
2,8,(11,0),1,8,(-5,4),8,(0,7),8,(-6,4),8,(6,5),8,(0,7),
8,(5,4),8,(0,-2),8,(-3,-3),8,(0,-7),8,(-5,-4),8,(5,-3),8,(0,-7),
8,(3,-3),8,(0,-2),2,8,(8,0),0
*124,46,kvl
2,8,(0,35),1,8,(0,2),8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
2,8,(14,-35),0
*125,47,krbr
8,(5,4),8,(0,7),8,(6,4),8,(-6,5),8,(0,7),8,(-5,4),8,(0,-2),
8,(3,-3),8,(0,-7),8,(5,-4),8,(-5,-3),8,(0,-7),8,(-3,-3),8,(0,-2),
2,8,(19,0),0
*126,44,ktlde
2,8,(0,25),1,8,(6,6),8,(10,-6),2,8,(-16,0),1,8,(0,-2),
8,(6,6),8,(10,-6),2,8,(0,2),1,8,(6,6),8,(0,-2),8,(-6,-6),
2,8,(14,-23),0
*127,98,kdeg
2,8,(0,6),1,8,(18,0),2,8,(-18,14),1,8,(8,0),2,8,(2,0),
1,8,(8,0),2,8,(-18,0),1,8,(0,-2),8,(8,0),2,8,(2,0),
1,8,(8,0),8,(0,2),2,8,(-18,-14),1,8,(0,2),8,(18,0),8,(0,-2),
2,8,(-10,4),1,8,(0,8),2,8,(0,2),1,8,(0,8),8,(2,0),
8,(0,-8),2,8,(0,-2),1,8,(0,-8),8,(-2,0),2,8,(18,-10),0
*128,33,kpls-min
2,8,(2,4),1,8,(18,0),8,(-10,18),8,(-8,-18),2,8,(2,2),1,
8,(13,0),8,(-7,13),8,(-6,-13),2,8,(20,-6),0
*129,140,kdiam
8,(17,30),8,(1,0),8,(-16,-30),8,(-2,0),8,(17,30),8,(1,0),8,(-16,-30),
8,(-2,0),2,8,(0,16),1,8,(6,0),8,(-1,1),8,(-1,1),8,(0,14),
8,(-1,0),8,(-3,-3),2,8,(2,2),1,8,(0,-13),8,(0,-1),8,(-2,-1),
2,8,(0,13),1,8,(2,2),2,8,(19,-24),1,8,(0,1),8,(-3,0),
8,(0,8),8,(-1,0),8,(-7,-9),8,(6,0),8,(0,-5),2,8,(0,6),
1,8,(0,6),8,(-4,-6),8,(4,0),2,8,(5,-1),1,8,(-3,0),8,(0,-5),
8,(1,-1),8,(1,-1),8,(-5,0),8,(1,1),8,(0,1),2,8,(13,-2),0
*130,181,x130
8,(17,30),8,(1,0),8,(-16,-30),8,(-2,0),8,(17,30),8,(1,0),8,(-16,-30),
8,(-2,0),2,8,(0,16),1,8,(6,0),8,(-1,1),8,(-1,1),8,(0,14),
8,(-1,0),8,(-3,-3),2,8,(2,2),1,8,(0,-13),8,(0,-1),8,(-2,-1),
2,8,(0,13),1,8,(2,2),2,8,(9,-31),1,8,(10,0),8,(1,4),
8,(-1,-2),8,(-1,0),8,(-7,0),8,(3,3),8,(3,3),8,(2,2),8,(1,1),
8,(0,1),8,(0,1),8,(-1,2),8,(-1,0),8,(-1,1),8,(-1,0),8,(-2,0),
8,(-1,0),8,(-2,-1),8,(-1,-2),8,(0,-1),8,(0,-1),8,(1,2),8,(0,1),
8,(1,1),8,(1,0),8,(2,0),8,(1,-1),8,(1,-1),8,(1,-1),8,(0,-1),
8,(-1,-1),8,(-1,-2),8,(-7,-7),8,(0,-1),2,8,(19,0),0
*131,276,x131
8,(17,30),8,(1,0),8,(-16,-30),8,(-2,0),8,(17,30),8,(1,0),8,(-16,-30),
8,(-2,0),2,8,(2,16),1,8,(1,0),8,(3,1),8,(2,1),8,(1,1),
8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-1,0),8,(1,1),8,(1,1),
8,(0,1),8,(0,1),8,(0,1),8,(-1,1),8,(-2,0),8,(-1,0),8,(-2,0),
8,(-1,-1),8,(0,-2),8,(1,1),8,(1,1),8,(1,1),8,(2,-1),8,(0,-1),
8,(0,-2),8,(0,-1),8,(-2,-1),2,8,(1,-1),1,8,(1,0),8,(1,-1),
8,(0,-1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-1,-2),8,(-2,0),8,(-1,0),
8,(-1,0),2,8,(-3,1),1,8,(0,-1),8,(3,-1),2,8,(2,10),1,
8,(-1,-1),2,8,(-1,-8),1,8,(-1,1),8,(0,1),2,8,(-2,-1),1,
8,(0,2),2,8,(4,5),1,8,(2,0),2,8,(-6,-5),1,8,(2,1),
8,(0,-2),2,8,(20,-12),1,8,(0,1),8,(-3,0),8,(0,8),8,(-1,0),
8,(-7,-9),8,(6,0),8,(0,-5),2,8,(0,6),1,8,(0,6),8,(-4,-6),
8,(4,0),2,8,(5,-1),1,8,(-3,0),8,(0,-5),8,(1,-1),8,(1,-1),
8,(-5,0),8,(1,1),8,(0,1),2,8,(14,-2),0
*132,222,x132
2,8,(11,6),1,8,(-3,3),8,(-1,3),2,8,(0,8),1,8,(1,4),
8,(3,3),2,8,(6,0),1,8,(3,-3),8,(2,-4),2,8,(0,-8),1,
8,(-2,-3),8,(-3,-3),2,8,(-7,-1),1,8,(-3,2),8,(-3,3),2,8,(0,12),
1,8,(3,3),8,(3,2),2,8,(8,0),1,8,(4,-2),8,(2,-3),2,
8,(0,-12),1,8,(-2,-3),8,(-4,-2),2,8,(6,17),1,8,(1,-4),8,(0,-3),
8,(-1,-5),2,8,(-20,0),1,8,(-1,5),8,(0,3),8,(1,4),2,8,(6,5),
1,8,(3,1),8,(2,0),8,(3,-1),2,8,(-8,-22),1,8,(3,-1),8,(2,0),
8,(3,1),2,8,(-7,22),1,8,(2,0),8,(2,0),8,(2,0),2,8,(-6,-21),
1,8,(2,-1),8,(2,0),8,(2,1),2,8,(-10,6),1,8,(-1,3),8,(0,2),
8,(1,3),2,8,(15,-8),1,8,(0,3),8,(0,1),8,(0,4),2,8,(-21,-20),
1,8,(23,32),8,(2,0),8,(-23,-32),8,(-2,0),2,8,(28,0),0
*177,98,x177
2,8,(0,6),1,8,(18,0),2,8,(-18,14),1,8,(8,0),2,8,(2,0),
1,8,(8,0),2,8,(-18,0),1,8,(0,-2),8,(8,0),2,8,(2,0),
1,8,(8,0),8,(0,2),2,8,(-18,-14),1,8,(0,2),8,(18,0),8,(0,-2),
2,8,(-10,4),1,8,(0,8),2,8,(0,2),1,8,(0,8),8,(2,0),
8,(0,-8),2,8,(0,-2),1,8,(0,-8),8,(-2,0),2,8,(18,-10),0
*186,20,x186
2,8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),8,(118,0),0
*188,140,x188
8,(17,30),8,(1,0),8,(-16,-30),8,(-2,0),8,(17,30),8,(1,0),8,(-16,-30),
8,(-2,0),2,8,(0,16),1,8,(6,0),8,(-1,1),8,(-1,1),8,(0,14),
8,(-1,0),8,(-3,-3),2,8,(2,2),1,8,(0,-13),8,(0,-1),8,(-2,-1),
2,8,(0,13),1,8,(2,2),2,8,(19,-24),1,8,(0,1),8,(-3,0),
8,(0,8),8,(-1,0),8,(-7,-9),8,(6,0),8,(0,-5),2,8,(0,6),
1,8,(0,6),8,(-4,-6),8,(4,0),2,8,(5,-1),1,8,(-3,0),8,(0,-5),
8,(1,-1),8,(1,-1),8,(-5,0),8,(1,1),8,(0,1),2,8,(13,-2),0
*189,181,x189
8,(17,30),8,(1,0),8,(-16,-30),8,(-2,0),8,(17,30),8,(1,0),8,(-16,-30),
8,(-2,0),2,8,(0,16),1,8,(6,0),8,(-1,1),8,(-1,1),8,(0,14),
8,(-1,0),8,(-3,-3),2,8,(2,2),1,8,(0,-13),8,(0,-1),8,(-2,-1),
2,8,(0,13),1,8,(2,2),2,8,(9,-31),1,8,(10,0),8,(1,4),
8,(-1,-2),8,(-1,0),8,(-7,0),8,(3,3),8,(3,3),8,(2,2),8,(1,1),
8,(0,1),8,(0,1),8,(-1,2),8,(-1,0),8,(-1,1),8,(-1,0),8,(-2,0),
8,(-1,0),8,(-2,-1),8,(-1,-2),8,(0,-1),8,(0,-1),8,(1,2),8,(0,1),
8,(1,1),8,(1,0),8,(2,0),8,(1,-1),8,(1,-1),8,(1,-1),8,(0,-1),
8,(-1,-1),8,(-1,-2),8,(-7,-7),8,(0,-1),2,8,(19,0),0
*190,276,x190
8,(17,30),8,(1,0),8,(-16,-30),8,(-2,0),8,(17,30),8,(1,0),8,(-16,-30),
8,(-2,0),2,8,(2,16),1,8,(1,0),8,(3,1),8,(2,1),8,(1,1),
8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-1,0),8,(1,1),8,(1,1),
8,(0,1),8,(0,1),8,(0,1),8,(-1,1),8,(-2,0),8,(-1,0),8,(-2,0),
8,(-1,-1),8,(0,-2),8,(1,1),8,(1,1),8,(1,1),8,(2,-1),8,(0,-1),
8,(0,-2),8,(0,-1),8,(-2,-1),2,8,(1,-1),1,8,(1,0),8,(1,-1),
8,(0,-1),8,(1,-1),8,(0,-1),8,(-1,-2),8,(-1,-2),8,(-2,0),8,(-1,0),
8,(-1,0),2,8,(-3,1),1,8,(0,-1),8,(3,-1),2,8,(2,10),1,
8,(-1,-1),2,8,(-1,-8),1,8,(-1,1),8,(0,1),2,8,(-2,-1),1,
8,(0,2),2,8,(4,5),1,8,(2,0),2,8,(-6,-5),1,8,(2,1),
8,(0,-2),2,8,(20,-12),1,8,(0,1),8,(-3,0),8,(0,8),8,(-1,0),
8,(-7,-9),8,(6,0),8,(0,-5),2,8,(0,6),1,8,(0,6),8,(-4,-6),
8,(4,0),2,8,(5,-1),1,8,(-3,0),8,(0,-5),8,(1,-1),8,(1,-1),
8,(-5,0),8,(1,1),8,(0,1),2,8,(14,-2),0
