*0,4,
100,30,0,0
*10,8,lf
2,8,(0,-127),8,(0,-13),0
*32,5,spc
2,8,(75,0),0
*33,30,kexc
2,8,(1,0),1,13,(0,1,127),(0,-1,127),(0,0),2,8,(0,100),1,
13,(0,-69,0),(0,0),2,8,(33,-31),0
*34,27,kqt
2,8,(34,100),1,13,(0,-16,0),(0,0),2,8,(-34,16),1,13,(0,-16,0),(0,0),
2,8,(66,-84),0
*35,49,kns
2,8,(36,100),1,13,(-36,-100,0),(0,0),2,8,(69,100),1,13,(-36,-100,0),(0,0),
2,8,(-33,66),1,13,(68,0,0),(0,0),2,8,(-68,-32),1,13,(68,0,0),(0,0),
2,8,(33,-34),0
*36,59,kds
2,8,(27,100),1,13,(0,-18,0),(0,0),2,8,(26,-10),1,13,(-35,9,25),
(-10,-4,14),(-4,-18,51),(8,-6,25),(32,-9,0),(5,-21,-75),(-10,-5,-18),
(-39,7,-23),(0,0),2,8,(27,-8),1,13,(0,-17,0),(0,0),2,8,(58,0),0
*37,47,kpc
2,8,(98,100),1,13,(-68,-100,0),(0,0),2,8,(75,41),1,13,(0,-41,127),
(0,41,127),(0,0),2,8,(-84,59),1,13,(0,-42,127),(0,42,127),(0,0),
2,8,(37,-100),8,(100,0),0
*38,61,kand
2,8,(69,0),1,13,(-1,27,22),(-30,23,34),(-6,0,6),(-23,11,-33),
(-3,12,-22),(11,17,-31),(31,1,-32),(13,-20,-36),(-26,-21,-61),(-8,0,2),
(-27,-27,51),(15,-21,42),(38,2,24),(6,11,17),(5,10,-10),(13,9,-23),(0,0),
2,8,(31,-34),0
*39,16,kap
2,8,(0,100),1,13,(0,-16,0),(0,0),2,8,(32,-84),0
*40,19,klp
2,8,(24,119),1,13,(-24,-72,20),(23,-72,20),(0,0),2,8,(33,25),0
*41,19,krp
2,8,(0,-25),1,13,(23,72,20),(-23,72,20),(0,0),2,8,(56,-119),0
*42,38,kas
2,8,(45,72),1,13,(-45,0,0),(0,0),2,8,(34,19),1,13,(-23,-39,0),(0,0),
2,8,(0,39),1,13,(23,-39,0),(0,0),2,8,(44,-52),0
*43,27,kpls
2,8,(23,54),1,13,(0,-44,0),(0,0),2,8,(22,22),1,13,(-45,0,0),(0,0),
2,8,(77,-32),0
*44,33,kcma
2,8,(4,-18),1,13,(5,5,58),(0,17,0),(0,0),2,8,(-5,5),1,
13,(0,-9,127),(0,9,127),(0,0),2,8,(37,-9),0
*45,16,ksub
2,8,(45,32),1,13,(-45,0,0),(0,0),2,8,(77,-32),0
*46,19,kper
2,8,(4,9),1,13,(0,-9,127),(0,9,127),(0,0),2,8,(37,-9),0
*47,16,kdiv
2,8,(26,100),1,13,(-26,-100,0),(0,0),2,8,(59,0),0
*48,25,n0
2,8,(17,10),1,13,(45,0,52),(-1,82,53),(-45,-1,52),(1,-81,53),(0,0),
2,8,(94,-10),0
*49,16,n1
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(32,0),0
*50,40,n2
2,8,(1,72),1,13,(10,21,-32),(22,7,-22),(25,-9,-22),(-4,-36,-69),
(-23,-11,0),(-10,-6,4),(-9,-7,9),(-12,-31,21),(66,0,0),(0,0),2,
8,(32,0),0
*51,34,n3
2,8,(0,23),1,13,(16,-20,31),(20,-3,14),(13,4,17),(5,47,60),
(-36,9,36),(38,40,33),(-55,0,0),(0,0),2,8,(94,-100),0
*52,28,n4
2,8,(56,0),1,13,(0,100,0),(-8,0,0),(-48,-54,0),(0,-11,0),
(73,0,0),(0,0),2,8,(32,-35),0
*53,28,n5
2,8,(57,100),1,13,(-48,0,0),(-6,-45,0),(33,14,-37),(28,-45,-57),
(-64,-2,-91),(0,0),2,8,(97,-22),0
*54,40,n6
2,8,(69,88),1,13,(-14,11,26),(-26,0,18),(-11,-7,16),(-17,-46,29),
(21,-39,26),(48,21,76),(-10,20,33),(-23,8,21),(-31,-30,50),(0,0),2,
8,(96,-26),0
*55,22,n7
2,8,(0,100),1,13,(67,0,0),(0,-11,0),(-41,-89,29),(0,0),2,8,(73,0),0
*56,46,n8
2,8,(49,52),1,13,(2,44,81),(-33,-1,32),(-12,-18,31),(4,-12,22),
(16,-10,28),(26,-4,-2),(16,-13,-35),(-6,-26,-36),(-50,-4,-49),(-12,22,-26),
(21,26,-51),(0,0),2,8,(80,-56),0
*57,40,n9
2,8,(1,12),1,13,(13,-10,26),(26,0,18),(12,6,16),(17,46,29),
(-21,40,26),(-48,-21,76),(9,-21,33),(24,-7,21),(30,30,50),(0,0),2,
8,(39,-75),0
*58,33,kcol
2,8,(4,28),1,13,(0,9,127),(0,-9,127),(0,0),2,8,(0,-19),1,
13,(0,-9,127),(0,9,127),(0,0),2,8,(37,-9),0
*59,47,ksmc
2,8,(5,37),1,13,(0,-9,127),(0,9,127),(0,0),2,8,(0,-37),1,
13,(0,9,127),(0,-9,127),(0,0),2,8,(5,4),1,13,(0,-17,0),
(-6,-5,-58),(0,0),2,8,(37,18),0
*60,19,klt
2,8,(18,77),1,13,(-18,-27,0),(18,-26,0),(0,0),2,8,(32,-24),0
*61,27,keq
2,8,(46,48),1,13,(-46,0,0),(0,0),2,8,(46,-32),1,13,(-46,0,0),(0,0),
2,8,(77,-16),0
*62,19,kgt
2,8,(0,77),1,13,(18,-27,0),(-18,-26,0),(0,0),2,8,(50,-24),0
*63,39,kqm
2,8,(0,86),1,13,(40,11,-47),(9,-35,-58),(-14,-13,-13),(-7,-14,37),(0,0),
2,8,(0,-35),1,13,(0,2,127),(0,-2,127),(0,0),2,8,(58,0),0
*64,75,kea
2,8,(26,22),1,13,(16,0,0),(5,5,53),(0,42,0),(-5,5,53),
(-16,0,0),(-6,-5,53),(0,-42,0),(6,-5,53),(0,0),2,8,(21,5),
1,13,(10,0,0),(9,9,53),(0,55,0),(-9,9,53),(-33,0,0),
(-24,-24,53),(0,-53,0),(24,-23,53),(5,0,0),(37,0,0),(0,0),2,
8,(32,0),0
*65,33,uca
2,8,(0,0),1,13,(34,100,0),(10,0,0),(34,-100,0),(0,0),2,8,(-70,24),
1,13,(62,0,0),(0,0),2,8,(40,-24),0
*66,31,ucb
2,8,(0,56),1,13,(42,0,0),(0,44,127),(-42,0,0),(0,-100,0),
(38,0,0),(0,56,127),(0,0),2,8,(59,-56),0
*67,31,ucc
2,8,(67,84),1,13,(-16,14,17),(-34,-6,39),(-17,-46,29),(23,-41,27),
(22,-4,29),(26,22,29),(0,0),2,8,(32,-23),0
*68,34,ucd
2,8,(0,100),1,13,(0,-100,0),(29,0,0),(15,5,20),(23,41,27),
(-17,46,29),(-21,8,25),(-29,0,0),(0,0),2,8,(99,-100),0
*69,33,uce
2,8,(0,55),1,13,(45,0,0),(0,0),2,8,(22,45),1,13,(-67,0,0),
(0,-100,0),(67,0,0),(0,0),2,8,(32,0),0
*70,30,ucf
2,8,(0,55),1,13,(45,0,0),(0,0),2,8,(-45,-55),1,13,(0,100,0),
(67,0,0),(0,0),2,8,(32,-100),0
*71,37,ucg
2,8,(67,84),1,13,(-16,14,17),(-34,-6,39),(-17,-46,29),(23,-41,27),
(22,-4,29),(26,22,29),(0,24,0),(-28,0,0),(0,0),2,8,(60,-47),0
*72,38,uch
2,8,(0,53),1,13,(63,0,0),(0,0),2,8,(0,47),1,13,(0,-100,0),(0,0),
2,8,(-63,100),1,13,(0,-100,0),(0,0),2,8,(96,0),0
*73,16,uci
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(32,0),0
*74,22,ucj
2,8,(49,100),1,13,(0,-75,0),(-49,0,-127),(0,8,0),(0,0),2,8,(81,-33),0
*75,38,uck
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(67,100),1,13,(-67,-61,0),(0,0),
2,8,(22,19),1,13,(45,-58,0),(0,0),2,8,(32,0),0
*76,19,ucl
2,8,(0,100),1,13,(0,-100,0),(65,0,0),(0,0),2,8,(33,0),0
*77,31,ucm
2,8,(0,0),1,13,(0,100,0),(8,0,0),(33,-100,0),(33,100,0),
(8,0,0),(0,-100,0),(0,0),2,8,(32,0),0
*78,28,ucn
2,8,(0,0),1,13,(0,100,0),(5,0,0),(54,-100,0),(6,0,0),
(0,100,0),(0,0),2,8,(32,-100),0
*79,25,uco
2,8,(17,9),1,13,(45,0,52),(-1,82,53),(-45,-1,52),(1,-81,53),(0,0),
2,8,(94,-9),0
*80,25,ucp
2,8,(0,51),1,13,(40,0,0),(0,49,127),(-40,0,0),(0,-100,0),(0,0),
2,8,(97,0),0
*81,42,ucq
2,8,(69,-5),1,13,(-13,9,-28),(-3,7,-11),(-10,11,30),(0,0),2,8,(-25,-13),
1,13,(44,0,52),(0,82,53),(-45,-1,52),(1,-81,53),(0,0),2,8,(93,-9),0
*82,36,ucr
2,8,(0,51),1,13,(40,0,0),(0,49,127),(-40,0,0),(0,-100,0),(0,0),
2,8,(40,51),1,13,(25,-51,0),(0,0),2,8,(32,0),0
*83,37,ucs
2,8,(1,20),1,13,(9,-13,19),(44,0,44),(10,19,24),(-16,23,51),
(-33,6,0),(-15,22,-51),(27,23,-47),(33,-18,-31),(0,0),2,8,(36,-82),0
*84,30,uct
2,8,(79,100),1,13,(-40,0,0),(0,-100,0),(0,0),2,8,(-39,100),1,
13,(39,0,0),(0,0),2,8,(73,-100),0
*85,22,ucu
2,8,(0,100),1,13,(0,-69,0),(63,0,127),(0,69,0),(0,0),2,8,(32,-100),0
*86,22,ucv
2,8,(0,100),1,13,(37,-100,0),(3,0,0),(37,100,0),(0,0),2,8,(31,-100),0
*87,34,ucw
2,8,(0,100),1,13,(24,-100,0),(2,0,0),(24,100,0),(2,0,0),
(24,-100,0),(2,0,0),(24,100,0),(0,0),2,8,(32,-100),0
*88,27,ucx
2,8,(0,100),1,13,(68,-100,0),(0,0),2,8,(0,100),1,13,(-69,-100,0),(0,0),
2,8,(101,0),0
*89,30,ucy
2,8,(0,100),1,13,(37,-51,0),(0,0),2,8,(37,51),1,13,(-37,-51,0),
(0,-49,0),(0,0),2,8,(68,0),0
*90,22,ucz
2,8,(67,0),1,13,(-67,0,0),(67,100,0),(-66,0,0),(0,0),2,8,(97,-100),0
*91,22,klb
2,8,(17,0),1,13,(-17,0,0),(0,100,0),(17,0,0),(0,0),2,8,(32,-100),0
*92,16,krs
2,8,(0,100),1,13,(26,-100,0),(0,0),2,8,(33,0),0
*93,22,krb
2,8,(0,100),1,13,(17,0,0),(0,-100,0),(-17,0,0),(0,0),2,8,(49,0),0
*94,19,kart
2,8,(46,81),1,13,(-23,19,0),(-23,-19,0),(0,0),2,8,(79,-81),0
*95,5,kul
2,8,(0,-50),0
*96,27,krvap
2,8,(34,100),1,13,(0,-16,0),(0,0),2,8,(-34,16),1,13,(0,-16,0),(0,0),
2,8,(66,-84),0
*97,33,lca
2,8,(49,66),1,13,(0,-66,0),(0,0),2,8,(0,57),1,13,(-42,-1,59),
(-1,-44,40),(43,-1,67),(0,0),2,8,(32,-11),0
*98,33,lcb
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(0,57),1,13,(41,-1,-58),
(1,-44,-40),(-42,-2,-67),(0,0),2,8,(81,-10),0
*99,22,lcc
2,8,(49,57),1,13,(-41,-1,59),(-2,-44,40),(43,-1,67),(0,0),2,8,(32,-11),0
*100,33,lcd
2,8,(49,100),1,13,(0,-100,0),(0,0),2,8,(0,56),1,13,(-41,0,60),
(-2,-44,40),(43,-1,68),(0,0),2,8,(32,-11),0
*101,31,lce
2,8,(0,38),1,13,(53,0,0),(-7,19,17),(-38,0,63),(-1,-47,42),
(39,0,65),(4,5,5),(0,0),2,8,(36,-15),0
*102,30,lcf
2,8,(27,66),1,13,(-27,0,0),(0,0),2,8,(32,34),1,13,(-18,-18,53),
(0,-82,0),(0,0),2,8,(51,0),0
*103,42,lcg
2,8,(10,-25),1,13,(8,-6,21),(11,-2,12),(20,19,53),(0,80,0),(0,0),
2,8,(0,-9),1,13,(-41,-1,59),(-2,-44,40),(43,-1,67),(0,0),2,8,(32,-11),0
*104,36,lch
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(0,53),1,13,(26,13,-30),
(8,-2,-17),(10,-17,-34),(0,-47,0),(0,0),2,8,(32,0),0
*105,27,lci
2,8,(0,100),1,13,(0,-11,0),(0,0),2,8,(0,-23),1,13,(0,-66,0),(0,0),
2,8,(32,0),0
*106,30,lcj
2,8,(15,100),1,13,(0,-11,0),(0,0),2,8,(-15,-121),1,13,(15,12,60),
(0,86,0),(0,0),2,8,(31,-66),0
*107,38,lck
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(39,66),1,13,(-39,-38,0),(0,0),
2,8,(17,16),1,13,(26,-44,0),(0,0),2,8,(32,0),0
*108,16,lcl
2,8,(0,100),1,13,(0,-100,0),(0,0),2,8,(32,0),0
*109,56,lcm
2,8,(0,66),1,13,(0,-66,0),(0,0),2,8,(43,51),1,13,(26,15,-32),
(9,-2,-17),(9,-17,-34),(0,-47,0),(0,0),2,8,(-87,53),1,13,(25,13,-30),
(9,-2,-17),(9,-17,-34),(0,-47,0),(0,0),2,8,(77,0),0
*110,36,lcn
2,8,(0,66),1,13,(0,-66,0),(0,0),2,8,(0,52),1,13,(26,14,-31),
(9,-2,-17),(9,-17,-34),(0,-47,0),(0,0),2,8,(32,0),0
*111,25,lco
2,8,(8,10),1,13,(39,0,65),(0,47,42),(-39,0,64),(0,-47,42),(0,0),
2,8,(79,-10),0
*112,33,lcp
2,8,(0,66),1,13,(0,-100,0),(0,0),2,8,(0,91),1,13,(42,-1,-59),
(1,-44,-40),(-43,-1,-67),(0,0),2,8,(81,-11),0
*113,33,lcq
2,8,(49,67),1,13,(0,-100,0),(0,0),2,8,(0,90),1,13,(-41,0,59),
(-1,-45,40),(42,-1,67),(0,0),2,8,(32,-11),0
*114,27,lcr
2,8,(0,67),1,13,(0,-67,0),(0,0),2,8,(37,67),1,13,(-37,-38,53),(0,0),
2,8,(70,-29),0
*115,34,lcs
2,8,(0,10),1,13,(35,-4,51),(7,12,24),(-10,15,51),(-22,4,0),
(-10,15,-51),(18,15,-47),(22,-12,-31),(0,0),2,8,(35,-55),0
*116,27,lct
2,8,(11,100),1,13,(0,-100,0),(0,0),2,8,(11,67),1,13,(-22,0,0),(0,0),
2,8,(54,-67),0
*117,36,lcu
2,8,(44,14),1,13,(-26,-14,-31),(-9,2,-17),(-9,17,-34),(0,48,0),(0,0),
2,8,(44,0),1,13,(0,-67,0),(0,0),2,8,(32,0),0
*118,22,lcv
2,8,(0,66),1,13,(24,-66,0),(4,0,0),(24,66,0),(0,0),2,8,(32,-66),0
*119,34,lcw
2,8,(0,66),1,13,(17,-66,0),(5,0,0),(14,66,0),(5,0,0),
(14,-66,0),(5,0,0),(18,66,0),(0,0),2,8,(32,-66),0
*120,27,lcx
2,8,(0,67),1,13,(44,-67,0),(0,0),2,8,(3,67),1,13,(-45,-67,0),(0,0),
2,8,(77,0),0
*121,33,lcy
2,8,(0,67),1,13,(28,-67,0),(0,0),2,8,(-28,-33),1,13,(17,7,27),
(8,15,14),(24,78,0),(0,0),2,8,(33,-67),0
*122,22,lcz
2,8,(4,67),1,13,(40,0,0),(-44,-67,0),(44,0,0),(0,0),2,8,(32,0),0
*123,31,kbr
2,8,(14,114),1,13,(-11,-23,42),(4,-20,0),(-7,-21,-34),(7,-20,-34),
(-4,-20,0),(11,-24,42),(0,0),2,8,(32,14),0
*124,5,kvl
2,8,(0,50),0
*125,31,krbr
2,8,(0,-14),1,13,(11,24,42),(-4,20,0),(7,20,-34),(-7,21,-34),
(4,20,0),(-11,23,42),(0,0),2,8,(46,-114),0
*126,22,ktlde
2,8,(38,50),1,13,(-17,-1,-35),(-4,2,0),(-17,-1,34),(0,0),2,8,(71,-50),0
*127,19,kdeg
2,8,(18,65),1,13,(0,35,127),(0,-35,127),(0,0),2,8,(49,-65),0
*128,38,kpls-min
2,8,(46,0),1,13,(-46,0,0),(0,0),2,8,(44,55),1,13,(-45,0,0),(0,0),
2,8,(23,22),1,13,(0,-44,0),(0,0),2,8,(54,-33),0
*129,30,kdiam
2,8,(18,100),1,13,(0,-35,127),(0,35,127),(0,0),2,8,(17,0),1,
13,(-35,-35,0),(0,0),2,8,(67,-65),0
*130,65,x130
2,8,(28,22),1,13,(28,28,53),(-28,27,53),(-28,-27,53),(28,-28,53),(0,0),
2,8,(-12,30),1,13,(17,0,0),(9,9,53),(-9,9,53),(-17,0,0),
(0,-39,0),(0,0),2,8,(26,0),1,13,(-1,3,-16),(-1,10,0),
(-9,8,49),(0,0),2,8,(56,-52),0
*131,54,x131
2,8,(62,72),1,13,(0,2,0),(-29,27,56),(-25,-31,56),(8,-45,0),
(-16,-25,-48),(28,1,-9),(20,-1,6),(16,10,31),(2,7,15),(1,7,0),(0,0),
2,8,(-27,26),1,13,(-41,0,0),(0,0),2,8,(100,-50),0
*132,50,x132
2,8,(32,100),1,13,(0,-18,0),(0,0),2,8,(33,-12),1,13,(-33,12,21),
(-28,-16,33),(0,-32,37),(28,-16,33),(33,12,21),(0,0),2,8,(-33,-12),
1,13,(0,-18,0),(0,0),2,8,(66,0),0
*169,27,x169
2,8,(0,77),1,13,(45,-45,0),(0,0),2,8,(0,45),1,13,(-45,-45,0),(0,0),
2,8,(77,-32),0
*170,44,x170
2,8,(45,55),1,13,(-45,0,0),(0,0),2,8,(22,-15),1,13,(0,2,127),
(0,-2,127),(0,0),2,8,(0,30),1,13,(0,-1,127),(0,1,127),(0,0),
2,8,(55,-70),0
*180,5,x180
2,8,(20,0),0
*181,5,x181
2,8,(19,0),0
*182,5,x182
2,8,(18,0),0
*183,5,x183
2,8,(17,0),0
*184,5,x184
2,8,(16,0),0
*185,5,x185
2,8,(15,0),0
*186,5,x186
2,8,(14,0),0
*187,5,x187
2,8,(13,0),0
*188,5,x188
2,8,(12,0),0
*189,5,x189
2,8,(11,0),0
*190,5,x190
2,8,(10,0),0
*191,5,x191
2,8,(9,0),0
*192,5,x192
2,8,(8,0),0
*193,5,x193
2,8,(7,0),0
*194,5,x194
2,8,(6,0),0
*195,5,x195
2,8,(5,0),0
*196,5,x196
2,8,(4,0),0
*197,5,x197
2,8,(3,0),0
*198,5,x198
2,8,(2,0),0
*199,5,x199
2,8,(1,0),0
*201,5,x201
2,8,(-1,0),0
*202,5,x202
2,8,(-2,0),0
*203,5,x203
2,8,(-3,0),0
*204,5,x204
2,8,(-4,0),0
*205,5,x205
2,8,(-5,0),0
*206,5,x206
2,8,(-6,0),0
*207,5,x207
2,8,(-7,0),0
*208,5,x208
2,8,(-8,0),0
*209,5,x209
2,8,(-9,0),0
*210,5,x210
2,8,(-10,0),0
*211,5,x211
2,8,(-11,0),0
*212,5,x212
2,8,(-12,0),0
*213,5,x213
2,8,(-13,0),0
*214,5,x214
2,8,(-14,0),0
*215,5,x215
2,8,(-15,0),0
*216,5,x216
2,8,(-16,0),0
*217,5,x217
2,8,(-17,0),0
*218,5,x218
2,8,(-18,0),0
*219,5,x219
2,8,(-19,0),0
*220,5,x220
2,8,(-20,0),0
*221,5,x221
2,8,(-21,0),0
*222,5,x222
2,8,(-22,0),0
*223,5,x223
2,8,(-23,0),0
*224,5,x224
2,8,(-24,0),0
*225,5,x225
2,8,(-25,0),0
*226,5,x226
2,8,(-26,0),0
*227,5,x227
2,8,(-27,0),0
*228,5,x228
2,8,(-28,0),0
*229,5,x229
2,8,(-29,0),0
*230,5,x230
2,8,(-30,0),0
*231,5,x231
2,8,(-31,0),0
*232,5,x232
2,8,(-32,0),0
*233,5,x233
2,8,(-33,0),0
*234,5,x234
2,8,(-34,0),0
*235,5,x235
2,8,(-35,0),0
*236,5,x236
2,8,(-36,0),0
*237,5,x237
2,8,(-37,0),0
*238,5,x238
2,8,(-38,0),0
*239,5,x239
2,8,(-39,0),0
*240,5,x240
2,8,(-40,0),0
*241,5,x241
2,8,(-41,0),0
*242,5,x242
2,8,(-42,0),0
*243,5,x243
2,8,(-43,0),0
*244,5,x244
2,8,(-44,0),0
*245,5,x245
2,8,(-45,0),0
*246,5,x246
2,8,(-46,0),0
*247,5,x247
2,8,(-47,0),0
*248,5,x248
2,8,(-48,0),0
*249,5,x249
2,8,(-49,0),0
*250,5,x250
2,8,(-50,0),0
*251,5,x251
2,8,(-51,0),0
*252,5,x252
2,8,(-52,0),0
*253,5,x253
2,8,(-53,0),0
*254,5,x254
2,8,(-54,0),0
*255,5,x255
2,8,(-55,0),0
