*0,4,Xtriplex
23,5,0,0
*1,2,soh
5,0
*10,5,lf
2,8,(0,-75),0
*13,2,cr
6,0
*32,5,spc
2,8,(16,0),0
*33,101,kexc
2,8,(5,21),1,8,(-1,-1),8,(0,-2),8,(1,-8),2,8,(0,11),1,
8,(0,-14),8,(1,0),2,8,(-1,14),1,8,(1,0),8,(0,-14),2,8,(0,14),
1,8,(1,-1),8,(0,-2),8,(-1,-8),2,8,(-1,-7),1,8,(-1,-1),8,(0,-1),
8,(1,-1),8,(1,0),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),2,
8,(0,-1),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*34,65,kqt
2,8,(5,21),1,8,(-1,-1),8,(0,-6),2,8,(1,6),1,8,(-1,-6),
2,8,(1,7),1,8,(1,-1),8,(-2,-6),2,8,(10,7),1,8,(-1,-1),
8,(0,-6),2,8,(1,6),1,8,(-1,-6),2,8,(1,7),1,8,(1,-1),
8,(-2,-6),2,8,(5,-14),0
*36,168,kds
2,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8,(4,20),
1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),8,(-1,2),
8,(-1,1),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-2,-2),8,(0,-3),8,(1,-2),
8,(3,-2),8,(6,-2),8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-2),2,
8,(-11,14),1,8,(1,-2),8,(2,-1),8,(6,-2),8,(2,-1),8,(1,-2),
2,8,(-11,13),1,8,(-1,-2),8,(0,-2),8,(1,-2),8,(2,-1),8,(6,-2),
8,(3,-2),8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),
8,(-3,1),8,(-1,1),8,(-1,2),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),
8,(0,1),2,8,(16,-5),0
*38,219,kand
2,8,(22,12),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),
8,(-1,1),8,(-1,0),8,(-1,-1),8,(-1,-2),8,(-2,-5),8,(-2,-3),8,(-2,-2),
8,(-2,-1),8,(-4,0),8,(-2,1),8,(-1,2),8,(0,3),8,(1,2),8,(6,4),
8,(2,2),8,(1,2),8,(0,2),8,(-1,2),8,(-2,1),8,(-2,-1),8,(-1,-2),
8,(0,-3),8,(1,-3),8,(2,-3),8,(4,-5),8,(3,-3),8,(2,-1),8,(2,0),
8,(1,2),8,(0,1),2,8,(-17,-2),1,8,(-1,2),8,(0,3),8,(1,2),
8,(1,1),2,8,(6,5),1,8,(1,4),2,8,(0,-2),1,8,(-1,4),
2,8,(-4,0),1,8,(-1,-4),2,8,(1,-3),1,8,(2,-3),8,(4,-5),
8,(3,-3),8,(2,-1),2,8,(-11,-1),1,8,(-2,1),8,(-1,2),8,(0,3),
8,(1,2),8,(4,4),2,8,(-3,6),1,8,(1,-4),8,(3,-4),8,(4,-5),
8,(3,-3),8,(2,-1),8,(1,0),8,(1,1),2,8,(3,-2),0
*39,73,kap
2,8,(7,19),1,8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,1),
8,(1,0),8,(1,-1),8,(0,-3),8,(-1,-2),8,(-2,-1),2,8,(1,6),
1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(1,-2),1,8,(1,-1),
2,8,(0,2),1,8,(-1,-4),2,8,(5,-15),0
*40,83,klp
2,8,(10,25),1,8,(-2,-2),8,(-2,-3),8,(-2,-4),8,(-1,-5),8,(0,-4),
8,(1,-5),8,(2,-4),8,(2,-3),8,(2,-2),2,8,(-4,26),1,8,(-1,-3),
8,(-1,-4),8,(0,-6),8,(1,-4),8,(1,-3),2,8,(2,24),1,8,(-1,-2),
8,(-1,-3),8,(-1,-6),8,(0,-6),8,(1,-6),8,(1,-3),8,(1,-2),2,
8,(6,5),0
*41,83,krp
2,8,(4,25),1,8,(2,-2),8,(2,-3),8,(2,-4),8,(1,-5),8,(0,-4),
8,(-1,-5),8,(-2,-4),8,(-2,-3),8,(-2,-2),2,8,(4,26),1,8,(1,-3),
8,(1,-4),8,(0,-6),8,(-1,-4),8,(-1,-3),2,8,(-2,24),1,8,(1,-2),
8,(1,-3),8,(1,-6),8,(0,-6),8,(-1,-6),8,(-1,-3),8,(-1,-2),2,
8,(8,5),0
*42,113,kas
2,8,(8,21),1,8,(-1,-1),8,(2,-10),8,(-1,-1),2,8,(0,12),1,
8,(0,-12),2,8,(0,12),1,8,(1,-1),8,(-2,-10),8,(1,-1),2,8,(-5,9),
1,8,(1,0),8,(8,-6),8,(1,0),2,8,(-10,6),1,8,(10,-6),2,
8,(-10,6),1,8,(0,-1),8,(10,-4),8,(0,-1),2,8,(0,6),1,8,(-1,0),
8,(-8,-6),8,(-1,0),2,8,(10,6),1,8,(-10,-6),2,8,(10,6),1,
8,(0,-1),8,(-10,-4),8,(0,-1),2,8,(13,-12),0
*43,49,kpls
2,8,(12,18),1,8,(0,-17),8,(1,0),2,8,(-1,17),1,8,(1,0),
8,(0,-17),2,8,(-9,9),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,
8,(0,-1),8,(17,0),2,8,(4,-9),0
*44,73,kcma
2,8,(7,1),1,8,(-1,-1),8,(-1,0),8,(-1,1),8,(0,1),8,(1,1),
8,(1,0),8,(1,-1),8,(0,-3),8,(-1,-2),8,(-2,-1),2,8,(1,6),
1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(1,-2),1,8,(1,-1),
2,8,(0,2),1,8,(-1,-4),2,8,(5,3),0
*45,27,ksub
2,8,(4,10),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),
8,(17,0),2,8,(4,-9),0
*46,51,kper
2,8,(5,3),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),
8,(0,1),8,(-1,1),8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),
8,(0,1),8,(-1,0),2,8,(6,-2),0
*47,27,kdiv
2,8,(20,25),1,8,(-18,-32),8,(1,0),2,8,(17,32),1,8,(1,0),
8,(-18,-32),2,8,(20,7),0
*48,150,n0
2,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),8,(0,-3),8,(1,-5),
8,(2,-3),8,(3,-1),8,(2,0),8,(3,1),8,(2,3),8,(1,5),8,(0,3),
8,(-1,5),8,(-2,3),8,(-3,1),8,(-2,0),2,8,(-3,-2),1,8,(-1,-2),
8,(-1,-4),8,(0,-5),8,(1,-4),8,(1,-2),2,8,(8,0),1,8,(1,2),
8,(1,4),8,(0,5),8,(-1,4),8,(-1,2),2,8,(-5,2),1,8,(-2,-1),
8,(-1,-2),8,(-1,-5),8,(0,-5),8,(1,-5),8,(1,-2),8,(2,-1),2,
8,(2,0),1,8,(2,1),8,(1,2),8,(1,5),8,(0,5),8,(-1,5),
8,(-1,2),8,(-2,1),2,8,(9,-21),0
*49,80,n1
2,8,(9,19),1,8,(0,-19),2,8,(1,19),1,8,(0,-18),2,8,(1,20),
1,8,(0,-21),2,8,(0,21),1,8,(-3,-3),8,(-2,-1),2,8,(-1,-17),
1,8,(10,0),2,8,(-6,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(7,0),0
*50,184,n2
2,8,(4,17),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,1),
1,8,(1,0),8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,0),8,(-1,1),
8,(0,1),8,(1,2),8,(1,1),8,(3,1),8,(4,0),8,(3,-1),8,(1,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-3,-2),8,(-5,-2),8,(-2,-1),8,(-2,-2),
8,(-1,-3),8,(0,-3),2,8,(12,19),1,8,(1,-2),8,(0,-2),8,(-1,-2),
2,8,(-3,8),1,8,(2,-1),8,(1,-3),8,(0,-2),8,(-1,-2),8,(-2,-2),
8,(-4,-2),2,8,(-5,-7),1,8,(1,1),8,(2,0),8,(5,-1),8,(4,0),
8,(2,1),2,8,(-11,0),1,8,(5,-2),8,(4,0),8,(1,1),2,8,(-10,1),
1,8,(5,-3),8,(4,0),8,(1,1),8,(1,2),8,(0,2),2,8,(3,-5),0
*51,225,n3
2,8,(4,17),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,1),
1,8,(1,0),8,(1,-1),8,(0,-1),8,(-1,-1),8,(-1,0),8,(-1,1),
8,(0,1),8,(1,2),8,(1,1),8,(3,1),8,(4,0),8,(3,-1),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-3,-1),2,8,(2,8),1,8,(1,-2),8,(0,-3),
8,(-1,-2),2,8,(-3,8),1,8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-2),
8,(-2,-1),2,8,(-2,0),1,8,(3,0),8,(2,-1),8,(2,-2),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-4,0),8,(-3,1),8,(-1,1),
8,(-1,2),8,(0,1),8,(1,1),8,(1,0),8,(1,-1),8,(0,-1),8,(-1,-1),
8,(-1,0),2,8,(11,6),1,8,(1,-2),8,(0,-3),8,(-1,-2),2,8,(-4,10),
1,8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-2,-1),
2,8,(-8,5),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(16,-5),0
*52,80,n4
2,8,(11,18),1,8,(0,-18),2,8,(1,19),1,8,(0,-18),2,8,(1,20),
1,8,(0,-21),2,8,(0,21),1,8,(-11,-15),8,(16,0),2,8,(-10,-6),
1,8,(8,0),2,8,(-5,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(5,0),0
*53,163,n5
2,8,(5,21),1,8,(-2,-10),8,(2,2),8,(3,1),8,(3,0),8,(3,-1),
8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-3,0),
8,(-3,1),8,(-1,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,0),8,(1,-1),
8,(0,-1),8,(-1,-1),8,(-1,0),2,8,(11,8),1,8,(1,-2),8,(0,-4),
8,(-1,-2),2,8,(-4,11),1,8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-4),
8,(-1,-3),8,(-1,-1),8,(-2,-1),2,8,(-7,5),1,8,(0,-1),8,(1,0),
8,(0,1),8,(-1,0),2,8,(1,16),1,8,(10,0),2,8,(-10,-1),1,
8,(8,0),2,8,(-8,-1),1,8,(4,0),8,(4,1),8,(2,1),2,8,(5,-21),0
*54,206,n6
2,8,(14,18),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(1,1),
1,8,(-1,0),8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),
8,(0,1),8,(-1,2),8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-1,-2),
8,(-1,-4),8,(0,-6),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),
8,(2,2),8,(1,3),8,(0,1),8,(-1,3),8,(-2,2),8,(-3,1),8,(-2,0),
8,(-2,-1),8,(-1,-1),8,(-1,-2),2,8,(1,9),1,8,(-1,-2),8,(-1,-4),
8,(0,-6),8,(1,-3),8,(1,-1),2,8,(9,1),1,8,(1,2),8,(0,3),
8,(-1,2),2,8,(-5,11),1,8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(-1,-4),
8,(0,-7),8,(1,-3),8,(1,-2),8,(2,-1),2,8,(2,0),1,8,(2,1),
8,(1,1),8,(1,3),8,(0,3),8,(-1,3),8,(-1,1),8,(-2,1),2,
8,(9,-13),0
*55,127,n7
2,8,(3,21),1,8,(0,-6),2,8,(14,6),1,8,(0,-3),8,(-1,-3),
8,(-4,-5),8,(-1,-2),8,(-1,-4),8,(0,-4),2,8,(1,9),1,8,(-1,-2),
8,(-1,-3),8,(0,-4),2,8,(7,15),1,8,(-5,-5),8,(-2,-3),8,(-1,-3),
8,(0,-4),8,(2,0),2,8,(-7,17),1,8,(1,2),8,(2,2),8,(2,0),
8,(5,-3),8,(2,0),8,(1,1),8,(1,2),2,8,(-12,-2),1,8,(1,1),
8,(2,0),8,(2,-1),2,8,(-7,-2),1,8,(1,1),8,(2,1),8,(2,0),
8,(5,-1),2,8,(7,-18),0
*56,232,n8
2,8,(8,21),1,8,(-3,-1),8,(-1,-2),8,(0,-3),8,(1,-2),8,(3,-1),
8,(4,0),8,(3,1),8,(1,2),8,(0,3),8,(-1,2),8,(-3,1),8,(-4,0),
2,8,(-2,-1),1,8,(-1,-2),8,(0,-3),8,(1,-2),2,8,(8,0),1,
8,(1,2),8,(0,3),8,(-1,2),2,8,(-6,1),1,8,(-1,-1),8,(-1,-2),
8,(0,-3),8,(1,-2),8,(1,-1),2,8,(4,0),1,8,(1,1),8,(1,2),
8,(0,3),8,(-1,2),8,(-1,1),2,8,(-4,-9),1,8,(-3,-1),8,(-1,-1),
8,(-1,-2),8,(0,-4),8,(1,-2),8,(1,-1),8,(3,-1),8,(4,0),8,(3,1),
8,(1,1),8,(1,2),8,(0,4),8,(-1,2),8,(-1,1),8,(-3,1),2,
8,(-7,-2),1,8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(10,0),1,8,(1,2),
8,(0,4),8,(-1,2),2,8,(-7,2),1,8,(-2,-1),8,(-1,-3),8,(0,-4),
8,(1,-3),8,(2,-1),2,8,(4,0),1,8,(2,1),8,(1,3),8,(0,4),
8,(-1,3),8,(-2,1),2,8,(8,-12),0
*57,206,n9
2,8,(5,4),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(10,8),
1,8,(-1,-2),8,(-1,-1),8,(-2,-1),8,(-2,0),8,(-3,1),8,(-2,2),
8,(-1,3),8,(0,1),8,(1,3),8,(2,2),8,(3,1),8,(2,0),8,(3,-1),
8,(2,-2),8,(1,-3),8,(0,-6),8,(-1,-4),8,(-1,-2),8,(-2,-2),8,(-3,-1),
8,(-3,0),8,(-2,1),8,(-1,2),8,(0,1),8,(1,1),8,(1,0),8,(1,-1),
8,(0,-1),8,(-1,-1),8,(-1,0),2,8,(0,9),1,8,(-1,2),8,(0,3),
8,(1,2),2,8,(9,1),1,8,(1,-1),8,(1,-3),8,(0,-6),8,(-1,-4),
8,(-1,-2),2,8,(-5,5),1,8,(-2,1),8,(-1,1),8,(-1,3),8,(0,3),
8,(1,3),8,(1,1),8,(2,1),2,8,(2,0),1,8,(2,-1),8,(1,-2),
8,(1,-3),8,(0,-7),8,(-1,-4),8,(-1,-2),8,(-1,-1),8,(-2,-1),2,
8,(10,0),0
*58,97,kcol
2,8,(5,14),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),
8,(0,1),8,(-1,1),8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),
8,(0,1),8,(-1,0),2,8,(0,-10),1,8,(-1,-1),8,(0,-1),8,(1,-1),
8,(1,0),8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),2,8,(0,-1),
1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(6,-2),0
*59,119,ksmc
2,8,(5,14),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),8,(1,1),
8,(0,1),8,(-1,1),8,(-1,0),2,8,(0,-1),1,8,(0,-1),8,(1,0),
8,(0,1),8,(-1,0),2,8,(2,-12),1,8,(-1,-1),8,(-1,0),8,(-1,1),
8,(0,1),8,(1,1),8,(1,0),8,(1,-1),8,(0,-3),8,(-1,-2),8,(-2,-1),
2,8,(1,6),1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(1,-2),
1,8,(1,-1),2,8,(0,2),1,8,(-1,-4),2,8,(5,3),0
*61,49,keq
2,8,(4,14),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,8,(0,-1),
8,(17,0),2,8,(-17,-7),1,8,(17,0),8,(0,-1),2,8,(-17,1),1,
8,(0,-1),8,(17,0),2,8,(4,-5),0
*63,155,kqm
2,8,(4,16),1,8,(0,1),8,(1,0),8,(0,-2),8,(-2,0),8,(0,2),
8,(1,2),8,(1,1),8,(2,1),8,(4,0),8,(3,-1),8,(1,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-4,-2),2,8,(4,9),1,8,(1,-1),
8,(0,-4),8,(-1,-1),2,8,(-3,8),1,8,(2,-1),8,(1,-2),8,(0,-4),
8,(-1,-2),8,(-1,-1),2,8,(-3,-1),1,8,(0,-3),8,(1,0),8,(0,3),
8,(-1,0),2,8,(0,-7),1,8,(-1,-1),8,(0,-1),8,(1,-1),8,(1,0),
8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),2,8,(0,-1),1,8,(0,-1),
8,(1,0),8,(0,1),8,(-1,0),2,8,(10,-2),0
*64,169,kea
2,8,(18,13),1,8,(-1,2),8,(-2,1),8,(-3,0),8,(-2,-1),8,(-1,-1),
8,(-1,-3),8,(0,-3),8,(1,-2),8,(2,-1),8,(3,0),8,(2,1),8,(1,2),
2,8,(-5,8),1,8,(-2,-2),8,(-1,-3),8,(0,-3),8,(1,-2),8,(1,-1),
2,8,(7,11),1,8,(-1,-8),8,(0,-2),8,(2,-1),8,(2,0),8,(2,2),
8,(1,3),8,(0,2),8,(-1,3),8,(-1,2),8,(-2,2),8,(-2,1),8,(-3,1),
8,(-3,0),8,(-3,-1),8,(-2,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-3),
8,(1,-3),8,(1,-2),8,(2,-2),8,(2,-1),8,(3,-1),8,(3,0),8,(3,1),
8,(2,1),8,(1,1),2,8,(-2,13),1,8,(-1,-8),8,(0,-2),8,(1,-1),
2,8,(8,-5),0
*65,101,uca
2,8,(10,21),1,8,(-7,-20),2,8,(6,17),1,8,(6,-18),2,8,(-5,18),
1,8,(6,-18),2,8,(-6,21),1,8,(7,-21),2,8,(-12,6),1,8,(9,0),
2,8,(-13,-6),1,8,(6,0),2,8,(5,0),1,8,(7,0),2,8,(-16,1),
1,8,(-1,-1),2,8,(1,1),1,8,(2,-1),2,8,(10,1),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(2,2),1,8,(2,-2),2,8,(2,0),0
*66,222,ucb
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-3,-1),2,8,(3,8),1,8,(1,-2),
8,(0,-2),8,(-1,-2),2,8,(-3,8),1,8,(2,-1),8,(1,-2),8,(0,-4),
8,(-1,-2),8,(-2,-1),2,8,(-7,0),1,8,(7,0),8,(3,-1),8,(1,-1),
8,(1,-2),8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-12,0),2,
8,(15,9),1,8,(1,-2),8,(0,-3),8,(-1,-2),2,8,(-3,9),1,8,(2,-1),
8,(1,-2),8,(0,-5),8,(-1,-2),8,(-2,-1),2,8,(-11,21),1,8,(2,-1),
2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),
1,8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(13,0),0
*67,113,ucc
2,8,(17,18),1,8,(1,3),8,(0,-6),8,(-1,3),8,(-2,2),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),
8,(1,-2),8,(2,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,2),8,(1,2),
2,8,(-12,13),1,8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),8,(1,-2),
2,8,(4,18),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),8,(0,-5),8,(1,-4),
8,(2,-3),8,(2,-1),2,8,(11,0),0
*68,177,ucd
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(10,0),8,(3,-1),8,(2,-2),8,(1,-2),
8,(1,-3),8,(0,-5),8,(-1,-3),8,(-1,-2),8,(-2,-2),8,(-3,-1),8,(-10,0),
2,8,(14,18),1,8,(1,-2),8,(1,-3),8,(0,-5),8,(-1,-3),8,(-1,-2),
2,8,(-4,18),1,8,(2,-1),8,(2,-3),8,(1,-4),8,(0,-5),8,(-1,-4),
8,(-2,-3),8,(-2,-1),2,8,(-9,21),1,8,(2,-1),2,8,(-1,1),1,
8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),
2,8,(-2,-19),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(13,0),0
*69,228,uce
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(16,0),8,(0,-6),2,8,(-11,-4),
1,8,(6,0),2,8,(0,4),1,8,(0,-8),2,8,(-11,-7),1,8,(16,0),
8,(0,6),2,8,(-15,15),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),
2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(6,1),
1,8,(5,-1),2,8,(-3,1),1,8,(3,-2),2,8,(-2,2),1,8,(2,-3),
2,8,(-1,3),1,8,(1,-6),2,8,(-5,0),1,8,(-1,-4),8,(1,-4),
2,8,(0,6),1,8,(-2,-2),8,(2,-2),2,8,(0,3),1,8,(-4,-1),
8,(4,-1),2,8,(-8,-9),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(4,0),
1,8,(5,1),2,8,(-3,-1),1,8,(3,2),2,8,(-2,-2),1,8,(2,3),
2,8,(-1,-3),1,8,(1,6),2,8,(3,-6),0
*70,193,ucf
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(16,0),8,(0,-6),2,8,(-11,-4),
1,8,(6,0),2,8,(0,4),1,8,(0,-8),2,8,(-11,-7),1,8,(8,0),
2,8,(-7,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),
1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(6,1),1,8,(5,-1),
2,8,(-3,1),1,8,(3,-2),2,8,(-2,2),1,8,(2,-3),2,8,(-1,3),
1,8,(1,-6),2,8,(-5,0),1,8,(-1,-4),8,(1,-4),2,8,(0,6),
1,8,(-2,-2),8,(2,-2),2,8,(0,3),1,8,(-4,-1),8,(4,-1),2,
8,(-8,-9),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(11,0),0
*71,175,ucg
2,8,(17,18),1,8,(1,3),8,(0,-6),8,(-1,3),8,(-2,2),8,(-2,1),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),
8,(1,-2),8,(2,-2),8,(3,-1),8,(3,0),8,(2,1),8,(2,0),8,(1,-1),
8,(0,8),2,8,(-12,10),1,8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),
8,(1,-2),2,8,(4,18),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),8,(0,-5),
8,(1,-4),8,(2,-3),8,(2,-1),2,8,(7,7),1,8,(0,-5),2,8,(-1,6),
1,8,(0,-6),8,(-1,-1),2,8,(-2,7),1,8,(8,0),2,8,(-7,0),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(5,-7),0
*72,221,uch
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(10,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),
2,8,(1,20),1,8,(0,-21),2,8,(-17,21),1,8,(8,0),2,8,(4,0),
1,8,(8,0),2,8,(-15,-10),1,8,(10,0),2,8,(-15,-11),1,8,(8,0),
2,8,(4,0),1,8,(8,0),2,8,(-19,21),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),
2,8,(8,1),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),
1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-14,-19),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),
1,8,(2,-1),2,8,(8,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*73,109,uci
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(8,0),2,8,(-8,-21),1,8,(8,0),
2,8,(-7,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),
1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),
1,8,(2,-1),2,8,(3,0),0
*74,131,ucj
2,8,(9,21),1,8,(0,-17),8,(-1,-3),8,(-1,-1),2,8,(3,20),1,
8,(0,-16),8,(-1,-3),2,8,(2,20),1,8,(0,-17),8,(-1,-3),8,(-3,-1),
8,(-2,0),8,(-2,1),8,(-1,2),8,(0,2),8,(1,1),8,(1,0),8,(1,-1),
8,(0,-1),8,(-1,-1),8,(-1,0),2,8,(0,2),1,8,(0,-1),8,(1,0),
8,(0,1),8,(-1,0),2,8,(3,16),1,8,(8,0),2,8,(-7,0),1,
8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(5,-20),0
*75,189,uck
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(11,20),1,8,(-11,-11),2,8,(3,2),1,8,(7,-11),
2,8,(-6,11),1,8,(7,-11),2,8,(-7,13),1,8,(8,-13),2,8,(-17,21),
1,8,(8,0),2,8,(5,0),1,8,(6,0),2,8,(-19,-21),1,8,(8,0),
2,8,(4,0),1,8,(7,0),2,8,(-18,21),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),
2,8,(10,1),1,8,(1,-1),2,8,(2,1),1,8,(-2,-1),2,8,(-13,-19),
1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),
2,8,(-1,1),1,8,(2,-1),2,8,(8,2),1,8,(-2,-2),2,8,(2,2),
1,8,(3,-2),2,8,(2,0),0
*76,144,ucl
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(8,0),2,8,(-8,-21),1,8,(15,0),
8,(0,6),2,8,(-14,15),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),
2,8,(3,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),
1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),
2,8,(-1,1),1,8,(2,-1),2,8,(3,0),1,8,(5,1),2,8,(-3,-1),
1,8,(3,2),2,8,(-2,-2),1,8,(2,3),2,8,(-1,-3),1,8,(1,6),
2,8,(1,-6),0
*77,173,ucm
2,8,(5,21),1,8,(0,-20),2,8,(0,20),1,8,(7,-21),2,8,(-6,21),
1,8,(6,-18),2,8,(-5,18),1,8,(6,-18),2,8,(6,18),1,8,(-7,-21),
2,8,(7,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-19,21),1,8,(5,0),2,8,(12,0),1,8,(5,0),
2,8,(-22,-21),1,8,(6,0),2,8,(8,0),1,8,(8,0),2,8,(-21,21),
1,8,(2,-1),2,8,(17,1),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),
2,8,(-16,-19),1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),2,8,(12,1),
1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),
2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*78,109,ucn
2,8,(5,21),1,8,(0,-20),2,8,(0,20),1,8,(14,-21),2,8,(-13,21),
1,8,(12,-18),2,8,(-11,18),1,8,(12,-18),2,8,(0,17),1,8,(0,-20),
2,8,(-17,21),1,8,(5,0),2,8,(9,0),1,8,(6,0),2,8,(-20,-21),
1,8,(6,0),2,8,(-5,21),1,8,(2,-1),2,8,(12,1),1,8,(2,-1),
2,8,(2,1),1,8,(-2,-1),2,8,(-14,-19),1,8,(-2,-1),2,8,(2,1),
1,8,(2,-1),2,8,(17,0),0
*79,162,uco
2,8,(10,21),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-3),
8,(1,-4),8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),
8,(1,2),8,(1,4),8,(0,3),8,(-1,4),8,(-1,2),8,(-2,2),8,(-3,1),
8,(-2,0),2,8,(-4,-3),1,8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),
8,(1,-2),2,8,(10,0),1,8,(1,2),8,(1,3),8,(0,5),8,(-1,3),
8,(-1,2),2,8,(-6,3),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),8,(0,-5),
8,(1,-4),8,(2,-3),8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,3),
8,(1,4),8,(0,5),8,(-1,4),8,(-2,3),8,(-2,1),2,8,(10,-21),0
*80,167,ucp
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),
8,(0,-3),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-7,0),2,8,(10,9),
1,8,(1,-2),8,(0,-3),8,(-1,-2),2,8,(-3,9),1,8,(2,-1),8,(1,-2),
8,(0,-5),8,(-1,-2),8,(-2,-1),2,8,(-12,-10),1,8,(8,0),2,8,(-7,21),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),2,8,(2,2),
1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),
2,8,(13,0),0
*81,228,ucq
2,8,(10,21),1,8,(-3,-1),8,(-2,-2),8,(-1,-2),8,(-1,-4),8,(0,-3),
8,(1,-4),8,(1,-2),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),
8,(1,2),8,(1,4),8,(0,3),8,(-1,4),8,(-1,2),8,(-2,2),8,(-3,1),
8,(-2,0),2,8,(-4,-3),1,8,(-1,-2),8,(-1,-3),8,(0,-5),8,(1,-3),
8,(1,-2),2,8,(10,0),1,8,(1,2),8,(1,3),8,(0,5),8,(-1,3),
8,(-1,2),2,8,(-6,3),1,8,(-2,-1),8,(-2,-3),8,(-1,-4),8,(0,-5),
8,(1,-4),8,(2,-3),8,(2,-1),2,8,(2,0),1,8,(2,1),8,(2,3),
8,(1,4),8,(0,5),8,(-1,4),8,(-2,3),8,(-2,1),2,8,(-5,-18),
1,8,(1,2),8,(2,1),8,(1,0),8,(2,-1),8,(1,-2),8,(1,-6),
8,(1,-2),8,(2,0),8,(1,2),8,(0,2),2,8,(-4,0),1,8,(1,-2),
8,(1,-1),8,(1,0),2,8,(-4,7),1,8,(2,-5),8,(1,-1),8,(1,0),
8,(1,1),2,8,(3,2),0
*82,227,ucr
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(1,20),
1,8,(0,-21),2,8,(-5,21),1,8,(12,0),8,(3,-1),8,(1,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-7,0),2,8,(10,8),
1,8,(1,-2),8,(0,-2),8,(-1,-2),2,8,(-3,8),1,8,(2,-1),8,(1,-2),
8,(0,-4),8,(-1,-2),8,(-2,-1),2,8,(-3,0),1,8,(2,-1),8,(1,-2),
8,(2,-6),8,(1,-2),8,(2,0),8,(1,2),8,(0,2),2,8,(-4,0),
1,8,(1,-2),8,(1,-1),8,(1,0),2,8,(-6,9),1,8,(1,-1),8,(3,-6),
8,(1,-1),8,(1,0),8,(1,1),2,8,(-18,-3),1,8,(8,0),2,8,(-7,21),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(-2,-19),1,8,(-2,-1),2,8,(2,2),
1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),
2,8,(13,0),0
*83,134,ucs
2,8,(16,18),1,8,(1,3),8,(0,-6),8,(-1,3),8,(-2,2),8,(-3,1),
8,(-3,0),8,(-3,-1),8,(-2,-2),8,(0,-3),8,(1,-2),8,(3,-2),8,(6,-2),
8,(2,-1),8,(1,-2),8,(0,-3),8,(-1,-2),2,8,(-11,14),1,8,(1,-2),
8,(2,-1),8,(6,-2),8,(2,-1),8,(1,-2),2,8,(-11,13),1,8,(-1,-2),
8,(0,-2),8,(1,-2),8,(2,-1),8,(6,-2),8,(3,-2),8,(1,-2),8,(0,-3),
8,(-1,-2),8,(-1,-1),8,(-3,-1),8,(-3,0),8,(-3,1),8,(-2,2),8,(-1,3),
8,(0,-6),8,(1,3),2,8,(16,-3),0
*84,157,uct
2,8,(2,21),1,8,(0,-6),2,8,(7,6),1,8,(0,-21),2,8,(1,20),
1,8,(0,-19),2,8,(1,20),1,8,(0,-21),2,8,(7,21),1,8,(0,-6),
2,8,(-16,6),1,8,(16,0),2,8,(-12,-21),1,8,(8,0),2,8,(-11,21),
1,8,(-1,-6),2,8,(2,6),1,8,(-2,-3),2,8,(3,3),1,8,(-3,-2),
2,8,(5,2),1,8,(-5,-1),2,8,(11,1),1,8,(5,-1),2,8,(-3,1),
1,8,(3,-2),2,8,(-2,2),1,8,(2,-3),2,8,(-1,3),1,8,(1,-6),
2,8,(-9,-14),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(7,0),0
*85,129,ucu
2,8,(5,21),1,8,(0,-15),8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),
8,(3,1),8,(2,2),8,(1,3),8,(0,14),2,8,(-13,0),1,8,(0,-15),
8,(1,-2),2,8,(0,18),1,8,(0,-16),8,(1,-3),8,(1,-1),8,(2,-1),
2,8,(-9,21),1,8,(8,0),2,8,(6,0),1,8,(6,0),2,8,(-19,0),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(3,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(10,1),1,8,(2,-1),2,8,(2,1),
1,8,(-2,-1),2,8,(5,-20),0
*86,96,ucv
2,8,(3,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),8,(0,-3),
2,8,(-5,21),1,8,(6,-18),2,8,(6,17),1,8,(-7,-20),2,8,(-9,21),
1,8,(7,0),2,8,(5,0),1,8,(6,0),2,8,(-17,0),1,8,(2,-2),
2,8,(2,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(10,1),
1,8,(2,-1),2,8,(1,1),1,8,(-1,-1),2,8,(3,-20),0
*87,153,ucw
2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),8,(0,-5),
2,8,(-2,21),1,8,(3,-16),2,8,(3,16),1,8,(-3,-16),8,(-1,-5),
2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),8,(0,-5),
2,8,(-2,21),1,8,(3,-16),2,8,(3,15),1,8,(-3,-15),8,(-1,-5),
2,8,(-15,21),1,8,(8,0),2,8,(3,0),1,8,(2,0),2,8,(3,0),
1,8,(6,0),2,8,(-21,0),1,8,(3,-1),2,8,(-2,1),1,8,(2,-2),
2,8,(2,2),1,8,(-1,-2),2,8,(2,2),1,8,(-2,-1),2,8,(12,1),
1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(4,-20),0
*88,149,ucx
2,8,(3,21),1,8,(12,-21),2,8,(-11,21),1,8,(12,-21),2,8,(-11,21),
1,8,(12,-21),2,8,(-1,20),1,8,(-12,-19),2,8,(-3,20),1,8,(7,0),
2,8,(5,0),1,8,(6,0),2,8,(-18,-21),1,8,(6,0),2,8,(5,0),
1,8,(7,0),2,8,(-17,21),1,8,(3,-2),2,8,(1,2),1,8,(-1,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(9,1),1,8,(2,-1),2,8,(2,1),
1,8,(-2,-1),2,8,(-12,-19),1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),
2,8,(9,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(1,2),
1,8,(3,-2),2,8,(2,0),0
*89,134,ucy
2,8,(3,21),1,8,(7,-11),8,(0,-10),2,8,(-6,21),1,8,(7,-11),
8,(0,-9),2,8,(-6,20),1,8,(7,-11),8,(0,-10),2,8,(6,20),1,
8,(-6,-10),2,8,(-11,11),1,8,(7,0),2,8,(7,0),1,8,(6,0),
2,8,(-14,-21),1,8,(8,0),2,8,(-13,21),1,8,(2,-1),2,8,(3,1),
1,8,(-2,-1),2,8,(11,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),
2,8,(-8,-19),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(8,0),0
*90,115,ucz
2,8,(17,21),1,8,(-14,0),8,(0,-6),2,8,(12,6),1,8,(-12,-21),
2,8,(13,21),1,8,(-12,-21),2,8,(13,21),1,8,(-12,-21),2,8,(-2,0),
1,8,(14,0),8,(0,6),2,8,(-13,15),1,8,(-1,-6),2,8,(2,6),
1,8,(-2,-3),2,8,(3,3),1,8,(-3,-2),2,8,(5,2),1,8,(-5,-1),
2,8,(9,-20),1,8,(5,1),2,8,(-3,-1),1,8,(3,2),2,8,(-2,-2),
1,8,(2,3),2,8,(-1,-3),1,8,(1,6),2,8,(3,-6),0
*91,5,klb
2,8,(16,0),0
*93,5,krb
2,8,(16,0),0
*96,73,krvap
2,8,(7,21),1,8,(-2,-1),8,(-1,-2),8,(0,-3),8,(1,-1),8,(1,0),
8,(1,1),8,(0,1),8,(-1,1),8,(-1,0),8,(-1,-1),2,8,(1,0),
1,8,(0,-1),8,(1,0),8,(0,1),8,(-1,0),2,8,(0,4),1,8,(-1,-4),
2,8,(0,2),1,8,(1,-1),2,8,(6,-17),0
*97,161,lca
2,8,(5,11),1,8,(0,1),8,(1,0),8,(0,-2),8,(-2,0),8,(0,2),
8,(1,1),8,(2,1),8,(4,0),8,(2,-1),8,(1,-1),8,(1,-2),8,(0,-7),
8,(1,-2),8,(1,-1),2,8,(-4,12),1,8,(1,-2),8,(0,-7),8,(1,-2),
2,8,(-4,13),1,8,(1,-1),8,(1,-2),8,(0,-8),8,(1,-2),8,(3,-1),
8,(1,0),2,8,(-5,9),1,8,(-1,-1),8,(-5,-1),8,(-3,-1),8,(-1,-2),
8,(0,-1),8,(1,-2),8,(3,-1),8,(3,0),8,(2,1),8,(1,2),2,
8,(-8,3),1,8,(-1,-2),8,(0,-1),8,(1,-2),2,8,(7,7),1,8,(-4,-1),
8,(-2,-1),8,(-1,-2),8,(0,-1),8,(1,-2),8,(1,-1),2,8,(13,0),0
*98,138,lcb
2,8,(5,21),1,8,(0,-21),8,(1,1),8,(2,0),2,8,(-2,19),1,
8,(0,-18),2,8,(-4,19),1,8,(5,0),8,(0,-20),2,8,(0,10),1,
8,(1,2),8,(2,1),8,(2,0),8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),
8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-2,0),8,(-2,1),8,(-1,2),2,
8,(9,8),1,8,(1,-2),8,(0,-4),8,(-1,-2),2,8,(-4,11),1,8,(2,-1),
8,(1,-1),8,(1,-3),8,(0,-4),8,(-1,-3),8,(-1,-1),8,(-2,-1),2,
8,(-9,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(16,-19),0
*99,104,lcc
2,8,(15,10),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),
8,(-2,2),8,(-2,1),8,(-3,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),
8,(1,-3),8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),2,
8,(-11,8),1,8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(4,11),1,8,(-2,-1),
8,(-1,-1),8,(-1,-3),8,(0,-4),8,(1,-3),8,(1,-1),8,(2,-1),2,
8,(10,0),0
*100,151,lcd
2,8,(14,21),1,8,(0,-21),8,(5,0),2,8,(-4,20),1,8,(0,-19),
2,8,(-4,20),1,8,(5,0),8,(0,-21),2,8,(-2,11),1,8,(-1,2),
8,(-2,1),8,(-2,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(3,-1),8,(2,0),8,(2,1),8,(1,2),2,8,(-9,8),
1,8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(4,11),1,8,(-2,-1),8,(-1,-1),
8,(-1,-3),8,(0,-4),8,(1,-3),8,(1,-1),8,(2,-1),2,8,(3,21),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(2,-17),1,8,(1,-2),
2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*101,123,lce
2,8,(5,8),1,8,(11,0),8,(0,2),8,(-1,2),8,(-1,1),8,(-3,1),
8,(-2,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(3,-1),8,(2,0),8,(3,1),8,(2,2),2,8,(-1,6),1,8,(0,1),
8,(-1,2),2,8,(-9,-1),1,8,(-1,-2),8,(0,-4),8,(1,-2),2,8,(9,5),
1,8,(0,3),8,(-1,2),8,(-2,1),2,8,(-2,0),1,8,(-2,-1),8,(-1,-1),
8,(-1,-3),8,(0,-4),8,(1,-3),8,(1,-1),8,(2,-1),2,8,(10,0),0
*102,116,lcf
2,8,(12,19),1,8,(0,1),8,(-1,0),8,(0,-2),8,(2,0),8,(0,2),
8,(-1,1),8,(-3,0),8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-16),2,
8,(2,19),1,8,(-1,-3),8,(0,-15),2,8,(3,20),1,8,(-1,-1),8,(-1,-2),
8,(0,-18),2,8,(-5,14),1,8,(9,0),2,8,(-9,-14),1,8,(8,0),
2,8,(-5,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(5,0),0
*103,262,lcg
2,8,(15,13),1,8,(1,-1),8,(1,1),8,(-1,1),8,(-1,0),8,(-2,-1),
8,(-1,-1),2,8,(-4,2),1,8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(2,1),8,(1,1),8,(1,2),
8,(0,2),8,(-1,2),8,(-1,1),8,(-2,1),8,(-2,0),2,8,(-2,-2),
1,8,(-1,-2),8,(0,-2),8,(1,-2),2,8,(6,0),1,8,(1,2),8,(0,2),
8,(-1,2),2,8,(-4,2),1,8,(-1,-1),8,(-1,-2),8,(0,-4),8,(1,-2),
8,(1,-1),2,8,(2,0),1,8,(1,1),8,(1,2),8,(0,4),8,(-1,2),
8,(-1,1),2,8,(-5,-8),1,8,(-1,-1),8,(-1,-2),8,(0,-1),8,(1,-2),
8,(1,-1),8,(3,-1),8,(4,0),8,(3,-1),8,(1,-1),2,8,(-11,4),
1,8,(3,-1),8,(4,0),8,(3,-1),2,8,(-12,4),1,8,(1,-1),8,(3,-1),
8,(5,0),8,(3,-1),8,(1,-2),8,(0,-1),8,(-1,-2),8,(-3,-1),8,(-6,0),
8,(-3,1),8,(-1,2),8,(0,1),8,(1,2),8,(3,1),2,8,(0,-7),
1,8,(-2,1),8,(-1,2),8,(0,1),8,(1,2),8,(2,1),2,8,(13,0),0
*104,182,lch
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-4,20),
1,8,(5,0),8,(0,-21),2,8,(0,10),1,8,(1,2),8,(1,1),8,(2,1),
8,(3,0),8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-9),2,8,(-2,12),
1,8,(1,-3),8,(0,-8),2,8,(-3,13),1,8,(1,-1),8,(1,-3),8,(0,-10),
2,8,(-14,0),1,8,(8,0),2,8,(3,0),1,8,(8,0),2,8,(-18,21),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(0,-18),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),
1,8,(2,-1),2,8,(7,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*105,121,lci
2,8,(5,21),1,8,(0,-2),8,(2,0),8,(0,2),8,(-2,0),2,8,(1,0),
1,8,(0,-2),2,8,(-1,1),1,8,(2,0),2,8,(-2,-6),1,8,(0,-14),
2,8,(1,13),1,8,(0,-12),2,8,(-4,13),1,8,(5,0),8,(0,-14),
2,8,(-5,0),1,8,(8,0),2,8,(-7,14),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(0,-11),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*106,120,lcj
2,8,(7,21),1,8,(0,-2),8,(2,0),8,(0,2),8,(-2,0),2,8,(1,0),
1,8,(0,-2),2,8,(-1,1),1,8,(2,0),2,8,(-2,-6),1,8,(0,-17),
8,(-1,-3),8,(-1,-1),2,8,(3,20),1,8,(0,-15),8,(-1,-3),2,8,(-3,19),
1,8,(5,0),8,(0,-16),8,(-1,-3),8,(-1,-1),8,(-2,-1),8,(-3,0),
8,(-1,1),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),2,
8,(3,19),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(6,-12),0
*107,168,lck
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-4,20),
1,8,(5,0),8,(0,-21),2,8,(9,13),1,8,(-9,-9),2,8,(4,4),
1,8,(7,-8),2,8,(-7,7),1,8,(6,-7),2,8,(-7,7),1,8,(6,-7),
2,8,(-3,14),1,8,(7,0),2,8,(-18,-14),1,8,(8,0),2,8,(3,0),
1,8,(7,0),2,8,(-17,21),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),
2,8,(9,-5),1,8,(2,-1),2,8,(3,1),1,8,(-3,-1),2,8,(-11,-12),
1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),
2,8,(-1,1),1,8,(2,-1),2,8,(7,2),1,8,(-2,-2),2,8,(1,2),
1,8,(4,-2),2,8,(3,0),0
*108,88,lcl
2,8,(5,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-4,20),
1,8,(5,0),8,(0,-21),2,8,(-5,0),1,8,(8,0),2,8,(-7,21),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(0,-18),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),
1,8,(2,-1),2,8,(3,0),0
*109,276,lcm
2,8,(5,14),1,8,(0,-14),2,8,(1,13),1,8,(0,-12),2,8,(-4,13),
1,8,(5,0),8,(0,-14),2,8,(0,10),1,8,(1,2),8,(1,1),8,(2,1),
8,(3,0),8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-9),2,8,(-2,12),
1,8,(1,-3),8,(0,-8),2,8,(-3,13),1,8,(1,-1),8,(1,-3),8,(0,-10),
2,8,(2,10),1,8,(1,2),8,(1,1),8,(2,1),8,(3,0),8,(2,-1),
8,(1,-1),8,(1,-3),8,(0,-9),2,8,(-2,12),1,8,(1,-3),8,(0,-8),
2,8,(-3,13),1,8,(1,-1),8,(1,-3),8,(0,-10),2,8,(-25,0),1,
8,(8,0),2,8,(3,0),1,8,(8,0),2,8,(3,0),1,8,(8,0),
2,8,(-29,14),1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(0,-11),
1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),
2,8,(-1,1),1,8,(2,-1),2,8,(7,1),1,8,(-2,-1),2,8,(2,2),
1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),
2,8,(7,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*110,182,lcn
2,8,(5,14),1,8,(0,-14),2,8,(1,13),1,8,(0,-12),2,8,(-4,13),
1,8,(5,0),8,(0,-14),2,8,(0,10),1,8,(1,2),8,(1,1),8,(2,1),
8,(3,0),8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-9),2,8,(-2,12),
1,8,(1,-3),8,(0,-8),2,8,(-3,13),1,8,(1,-1),8,(1,-3),8,(0,-10),
2,8,(-14,0),1,8,(8,0),2,8,(3,0),1,8,(8,0),2,8,(-18,14),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(0,-11),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),
1,8,(2,-1),2,8,(7,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(3,0),0
*111,138,lco
2,8,(9,14),1,8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),
8,(2,-2),8,(3,-1),8,(2,0),8,(3,1),8,(2,2),8,(1,3),8,(0,2),
8,(-1,3),8,(-2,2),8,(-3,1),8,(-2,0),2,8,(-4,-3),1,8,(-1,-2),
8,(0,-4),8,(1,-2),2,8,(10,0),1,8,(1,2),8,(0,4),8,(-1,2),
2,8,(-6,3),1,8,(-2,-1),8,(-1,-1),8,(-1,-3),8,(0,-4),8,(1,-3),
8,(1,-1),8,(2,-1),2,8,(2,0),1,8,(2,1),8,(1,1),8,(1,3),
8,(0,4),8,(-1,3),8,(-1,1),8,(-2,1),2,8,(9,-14),0
*112,172,lcp
2,8,(5,14),1,8,(0,-21),2,8,(1,20),1,8,(0,-19),2,8,(-4,20),
1,8,(5,0),8,(0,-21),2,8,(0,18),1,8,(1,2),8,(2,1),8,(2,0),
8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),
8,(-2,0),8,(-2,1),8,(-1,2),2,8,(9,8),1,8,(1,-2),8,(0,-4),
8,(-1,-2),2,8,(-4,11),1,8,(2,-1),8,(1,-1),8,(1,-3),8,(0,-4),
8,(-1,-3),8,(-1,-1),8,(-2,-1),2,8,(-10,-7),1,8,(8,0),2,8,(-7,21),
1,8,(2,-1),2,8,(-1,1),1,8,(1,-2),2,8,(0,-18),1,8,(-2,-1),
2,8,(2,2),1,8,(-1,-2),2,8,(3,2),1,8,(1,-2),2,8,(-1,1),
1,8,(2,-1),2,8,(12,7),0
*113,159,lcq
2,8,(14,13),1,8,(0,-20),2,8,(1,19),1,8,(0,-18),2,8,(-2,19),
1,8,(2,0),8,(1,1),8,(0,-21),2,8,(-2,18),1,8,(-1,2),8,(-2,1),
8,(-2,0),8,(-3,-1),8,(-2,-2),8,(-1,-3),8,(0,-2),8,(1,-3),8,(2,-2),
8,(3,-1),8,(2,0),8,(2,1),8,(1,2),2,8,(-9,8),1,8,(-1,-2),
8,(0,-4),8,(1,-2),2,8,(4,11),1,8,(-2,-1),8,(-1,-1),8,(-1,-3),
8,(0,-4),8,(1,-3),8,(1,-1),8,(2,-1),2,8,(2,-7),1,8,(8,0),
2,8,(-5,1),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),2,8,(3,2),
1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(2,7),0
*114,123,lcr
2,8,(5,14),1,8,(0,-14),2,8,(1,13),1,8,(0,-12),2,8,(-4,13),
1,8,(5,0),8,(0,-14),2,8,(7,12),1,8,(0,1),8,(-1,0),8,(0,-2),
8,(2,0),8,(0,2),8,(-1,1),8,(-2,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),
2,8,(-5,-8),1,8,(8,0),2,8,(-7,14),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(0,-11),1,8,(-2,-1),2,8,(2,2),1,8,(-1,-2),
2,8,(3,2),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),2,8,(8,0),0
*115,129,lcs
2,8,(13,12),1,8,(1,2),8,(0,-4),8,(-1,2),8,(-1,1),8,(-2,1),
8,(-4,0),8,(-2,-1),8,(-1,-1),8,(0,-2),8,(1,-2),8,(2,-1),8,(5,-1),
8,(2,-1),8,(1,-3),2,8,(-10,11),1,8,(-1,-3),2,8,(1,-1),1,
8,(2,-1),8,(5,-1),8,(2,-1),2,8,(1,-1),1,8,(-1,-4),2,8,(-10,11),
1,8,(1,-2),8,(2,-1),8,(5,-1),8,(2,-1),8,(1,-2),8,(0,-3),
8,(-1,-1),8,(-2,-1),8,(-4,0),8,(-2,1),8,(-1,1),8,(-1,2),8,(0,-4),
8,(1,2),2,8,(13,-2),0
*116,67,lct
2,8,(5,19),1,8,(0,-14),8,(1,-3),8,(1,-1),8,(2,-1),8,(2,0),
8,(2,1),8,(1,2),2,8,(-8,16),1,8,(0,-15),8,(1,-2),2,8,(-2,17),
1,8,(2,2),8,(0,-17),8,(1,-3),8,(1,-1),2,8,(-7,14),1,8,(9,0),
2,8,(4,-14),0
*117,124,lcu
2,8,(5,14),1,8,(0,-9),8,(1,-3),8,(1,-1),8,(2,-1),8,(3,0),
8,(2,1),8,(1,1),8,(1,2),2,8,(-10,9),1,8,(0,-9),8,(1,-2),
2,8,(-5,12),1,8,(5,0),8,(0,-10),8,(1,-3),8,(1,-1),2,8,(7,14),
1,8,(0,-14),8,(5,0),2,8,(-4,13),1,8,(0,-12),2,8,(-4,13),
1,8,(5,0),8,(0,-14),2,8,(-15,14),1,8,(2,-1),2,8,(-1,1),
1,8,(1,-2),2,8,(13,-10),1,8,(1,-2),2,8,(-1,1),1,8,(2,-1),
2,8,(3,0),0
*118,88,lcv
2,8,(3,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,8,(-4,12),
1,8,(5,-12),2,8,(5,11),1,8,(-5,-11),8,(-1,-2),2,8,(-8,14),
1,8,(7,0),2,8,(3,0),1,8,(6,0),2,8,(-15,0),1,8,(3,-2),
2,8,(2,2),1,8,(-2,-1),2,8,(8,1),1,8,(2,-1),2,8,(1,1),
1,8,(-1,-1),2,8,(3,-13),0
*119,126,lcw
2,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(-2,11),
1,8,(3,-11),2,8,(3,11),1,8,(-3,-11),8,(-1,-3),2,8,(4,14),
1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,8,(-4,11),1,8,(2,0),
8,(3,-11),2,8,(3,10),1,8,(-3,-10),8,(-1,-3),2,8,(-15,14),1,
8,(8,0),2,8,(8,0),1,8,(6,0),2,8,(-21,0),1,8,(3,-1),
2,8,(3,1),1,8,(-2,-1),2,8,(12,1),1,8,(2,-1),2,8,(2,1),
1,8,(-2,-1),2,8,(4,-13),0
*120,133,lcx
2,8,(4,14),1,8,(10,-14),2,8,(-9,14),1,8,(10,-14),2,8,(-9,14),
1,8,(10,-14),2,8,(-1,13),1,8,(-10,-12),2,8,(-3,13),1,8,(7,0),
2,8,(3,0),1,8,(6,0),2,8,(-16,-14),1,8,(6,0),2,8,(3,0),
1,8,(7,0),2,8,(-15,14),1,8,(2,-1),2,8,(3,1),1,8,(-2,-1),
2,8,(7,1),1,8,(2,-1),2,8,(2,1),1,8,(-2,-1),2,8,(-10,-12),
1,8,(-2,-1),2,8,(2,1),1,8,(2,-1),2,8,(7,1),1,8,(-2,-1),
2,8,(3,1),1,8,(2,-1),2,8,(3,0),0
*121,115,lcy
2,8,(4,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,8,(-4,12),
1,8,(5,-12),2,8,(5,11),1,8,(-5,-11),8,(-3,-6),8,(-2,-2),8,(-2,-1),
8,(-2,0),8,(-1,1),8,(0,2),8,(2,0),8,(0,-2),8,(-1,0),8,(0,1),
2,8,(0,19),1,8,(7,0),2,8,(3,0),1,8,(6,0),2,8,(-15,0),
1,8,(3,-2),2,8,(2,2),1,8,(-2,-1),2,8,(8,1),1,8,(2,-1),
2,8,(1,1),1,8,(-1,-1),2,8,(3,-13),0
*122,115,lcz
2,8,(13,14),1,8,(-10,-14),2,8,(11,14),1,8,(-10,-14),2,8,(11,14),
1,8,(-10,-14),2,8,(10,14),1,8,(-12,0),8,(0,-4),2,8,(0,-10),
1,8,(12,0),8,(0,4),2,8,(-11,10),1,8,(-1,-4),2,8,(2,4),
1,8,(-2,-3),2,8,(3,3),1,8,(-3,-2),2,8,(5,2),1,8,(-5,-1),
2,8,(7,-13),1,8,(5,1),2,8,(-3,-1),1,8,(3,2),2,8,(-2,-2),
1,8,(2,3),2,8,(-1,-3),1,8,(1,4),2,8,(3,-4),0
*123,5,kbr
2,8,(16,0),0
*124,21,kvl
2,8,(4,25),1,8,(0,-32),2,8,(6,32),1,8,(0,-32),2,8,(4,7),0
*125,5,krbr
2,8,(16,0),0
