*0,4,nUNIVCL.SHP
127,32,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(100,0),0
*33,31,kexc
2,8,(0,5),1,9,(0,-5),(13,0),(0,13),(-13,0),(0,-8),(0,0),2,
8,(6,122),1,8,(0,-102),2,8,(31,-25),0
*34,45,kqt
2,8,(8,114),1,9,(-11,0),(3,13),(13,0),(-9,-23),(-6,-12),(-7,-4),(0,0),
2,8,(49,26),1,9,(-11,0),(3,13),(13,0),(-9,-23),(-6,-12),(-7,-4),(0,0),
2,8,(46,-88),0
*35,37,kns
2,8,(0,43),1,8,(54,0),2,8,(-43,38),1,8,(54,0),2,8,(-64,-81),
1,8,(40,127),2,8,(-19,-127),1,8,(39,127),2,8,(28,-127),0
*36,93,kds
2,8,(0,49),1,9,(0,-14),(1,-7),(5,-6),(5,-4),(8,-1),(9,0),(6,1),
(7,4),(4,6),(2,7),(0,5),(-1,6),(-3,5),(-4,3),(-3,2),(-24,18),(-5,4),
(-4,4),(-2,5),(0,5),(1,3),(1,5),(4,4),(5,3),(7,2),(8,0),(5,-1),
(6,-3),(4,-3),(3,-6),(0,-4),(0,-9),(0,0),2,8,(-22,-89),1,8,(0,23),
2,8,(0,113),1,8,(0,-21),2,8,(48,-109),0
*37,105,kpc
2,8,(0,90),1,9,(0,-19),(2,-8),(5,-5),(6,-3),(5,0),(7,1),(4,3),
(4,6),(1,6),(0,40),(-1,5),(-4,6),(-5,4),(-7,1),(-8,-2),(-4,-3),(-4,-6),
(-1,-5),(0,-21),(0,0),2,8,(61,-52),1,9,(0,-21),(2,-9),(4,-4),(6,-3),
(6,-1),(8,2),(5,5),(3,5),(0,5),(0,39),(-1,7),(-4,5),(-6,4),(-7,1),
(-8,-3),(-4,-4),(-3,-5),(-1,-5),(0,-18),(0,0),2,8,(-39,-38),1,8,(49,127),
2,8,(49,-127),0
*38,71,kand
2,8,(83,0),1,9,(-63,84),(-5,8),(-3,9),(-2,10),(3,8),(6,6),(7,3),
(6,0),(9,-5),(3,-5),(2,-10),(-1,-8),(-5,-8),(-27,-25),(-6,-7),(-4,-7),(-3,-12),
(0,-10),(2,-13),(6,-9),(10,-7),(9,-3),(11,0),(11,3),(8,7),(10,15),(5,18),
(2,12),(2,20),(0,0),2,8,(31,-74),0
*39,25,kap
2,8,(8,114),1,9,(-11,0),(3,13),(13,0),(-9,-23),(-6,-12),(-7,-4),(0,0),
2,8,(46,-88),0
*40,25,klp
2,8,(18,127),1,9,(-11,-24),(-5,-23),(-2,-18),(2,-23),(5,-21),(11,-27),(0,0),
2,8,(24,9),0
*41,25,krp
2,8,(0,127),1,9,(11,-24),(5,-23),(1,-18),(-1,-23),(-5,-21),(-11,-27),(0,0),
2,8,(42,9),0
*42,29,kas
2,8,(0,102),1,8,(51,0),2,8,(-39,-21),1,8,(26,43),2,8,(-1,-44),
1,8,(-25,44),2,8,(63,-124),0
*43,21,kpls
2,8,(0,55),1,8,(67,0),2,8,(-33,-33),1,8,(0,67),2,8,(58,-89),0
*44,25,kcma
2,8,(8,0),1,9,(-11,0),(3,12),(13,0),(-8,-23),(-7,-11),(-7,-5),(0,0),
2,8,(45,27),0
*45,13,ksub
2,8,(0,55),1,8,(67,0),2,8,(24,-55),0
*46,23,kper
2,8,(0,5),1,9,(0,-5),(13,0),(0,13),(-13,0),(0,-8),(0,0),2,
8,(37,-5),0
*47,9,kdiv
1,8,(36,127),2,8,(24,-127),0
*48,55,n0
2,8,(0,68),1,9,(0,-44),(3,-11),(5,-7),(7,-5),(10,-2),(7,0),(10,2),
(8,6),(6,8),(1,9),(0,79),(-2,10),(-5,8),(-10,6),(-8,1),(-7,0),(-10,-2),
(-7,-4),(-6,-8),(-2,-11),(0,-35),(0,0),2,8,(81,-68),0
*49,19,n1
2,8,(0,102),1,9,(13,9),(13,16),(0,-127),(0,0),2,8,(30,0),0
*50,55,n2
2,8,(2,90),1,9,(0,13),(1,7),(4,8),(7,7),(11,3),(7,0),(11,-2),
(6,-4),(5,-6),(2,-7),(1,-6),(0,-6),(0,-5),(-3,-15),(-7,-15),(-11,-17),(-13,-15),
(-13,-14),(-10,-10),(0,-6),(59,0),(0,0),2,8,(23,0),0
*51,83,n3
2,8,(0,36),1,9,(0,-12),(2,-10),(5,-7),(6,-5),(10,-3),(5,-1),(9,1),
(7,3),(6,5),(5,7),(2,10),(0,23),(-2,9),(-5,7),(-9,4),(8,6),(5,5),
(1,7),(0,19),(-1,8),(-4,7),(-6,6),(-7,2),(-6,1),(-5,0),(-8,-1),(-7,-4),
(-5,-5),(-3,-7),(-2,-7),(0,-12),(0,0),2,8,(40,-25),1,8,(-24,0),
2,8,(63,-67),0
*52,21,n4
2,8,(46,0),1,9,(0,127),(-5,0),(-41,-89),(65,0),(0,0),2,8,(24,-38),0
*53,59,n5
2,8,(50,127),1,9,(-47,0),(-2,-74),(3,0),(4,12),(5,7),(7,6),(7,2),
(9,-1),(7,-2),(7,-6),(5,-8),(2,-8),(0,-31),(-3,-10),(-4,-7),(-6,-5),(-10,-3),
(-9,0),(-7,1),(-11,7),(-5,7),(-2,10),(0,13),(0,0),2,8,(80,-37),0
*54,75,n6
2,8,(58,93),1,9,(0,10),(-2,9),(-3,6),(-5,5),(-7,4),(-9,1),(-7,0),
(-8,-1),(-6,-3),(-6,-6),(-3,-6),(-2,-9),(0,-49),(0,-30),(2,-10),(5,-8),(7,-5),
(11,-2),(7,0),(11,2),(8,6),(5,8),(2,9),(0,32),(-2,9),(-6,9),(-7,5),
(-13,3),(-12,-2),(-10,-6),(-8,-12),(0,0),2,8,(82,-62),0
*55,19,n7
2,8,(0,127),1,9,(55,0),(0,-7),(-45,-120),(0,0),2,8,(69,0),0
*56,101,n8
2,8,(0,38),1,9,(0,-12),(2,-11),(4,-7),(5,-5),(7,-3),(8,-1),(7,0),
(8,1),(7,5),(6,7),(2,8),(1,4),(0,24),(-1,7),(-3,5),(-4,4),(-7,4),
(7,5),(4,5),(3,8),(0,19),(-1,6),(-4,7),(-5,6),(-7,3),(-6,1),(-7,0),
(-9,-1),(-6,-4),(-5,-5),(-3,-6),(-1,-8),(0,-18),(2,-8),(3,-5),(8,-5),(-8,-5),
(-4,-5),(-3,-10),(0,-10),(0,0),2,8,(15,30),1,8,(27,0),2,8,(40,-68),0
*57,75,n9
2,8,(0,34),1,9,(0,-10),(2,-9),(3,-6),(5,-5),(7,-4),(8,-1),(7,0),
(9,1),(6,3),(5,6),(4,6),(2,9),(0,49),(0,30),(-3,10),(-5,8),(-6,5),
(-12,2),(-7,0),(-11,-2),(-7,-6),(-5,-8),(-2,-9),(0,-32),(2,-9),(6,-9),(7,-5),
(13,-3),(12,2),(9,6),(9,12),(0,0),2,8,(24,-65),0
*58,41,kcol
2,8,(0,5),1,9,(0,-5),(13,0),(0,13),(-13,0),(0,-8),(0,0),2,
8,(0,77),1,9,(0,-5),(13,0),(0,13),(-13,0),(0,-8),(0,0),2,8,(37,-82),0
*59,43,ksmc
2,8,(0,82),1,9,(0,-5),(13,0),(0,13),(-13,0),(0,-8),(0,0),2,
8,(8,-82),1,9,(-11,0),(3,13),(13,0),(-9,-24),(-6,-11),(-7,-5),(0,0),
2,8,(46,27),0
*60,17,klt
2,8,(55,5),1,9,(-50,35),(50,35),(0,0),2,8,(25,-75),0
*61,21,keq
2,8,(0,61),1,8,(67,0),2,8,(-67,-21),1,8,(67,0),2,8,(24,-40),0
*62,17,kgt
2,8,(5,5),1,9,(50,35),(-50,35),(0,0),2,8,(75,-75),0
*63,67,kqm
2,8,(18,5),1,9,(0,-5),(12,0),(0,13),(-12,0),(0,-8),(0,0),2,
8,(-18,88),1,9,(0,12),(2,9),(5,7),(7,5),(9,2),(5,0),(5,-1),(8,-5),
(5,-7),(2,-10),(0,-10),(-2,-5),(-4,-9),(-5,-6),(-10,-14),(-2,-3),(-1,-6),(0,-27),
(0,0),2,8,(54,-25),0
*64,101,kea
2,8,(69,-15),1,9,(-12,-3),(-14,-1),(-13,1),(-12,4),(-8,8),(-7,10),(-3,15),
(0,71),(1,9),(3,8),(6,9),(9,7),(9,4),(10,1),(16,0),(9,-1),(11,-4),
(7,-6),(6,-8),(4,-10),(1,-9),(0,-57),(-3,-11),(-6,-3),(-7,-2),(-5,3),(-1,5),
(0,64),(0,-6),(-6,3),(-7,2),(-12,2),(-10,-2),(-7,-5),(-3,-5),(-3,-9),(0,-30),
(3,-10),(5,-6),(7,-5),(8,-1),(13,3),(4,2),(8,6),(0,0),2,8,(46,-28),0
*65,23,uca
1,9,(36,127),(4,0),(36,-127),(0,0),2,8,(-65,39),1,8,(54,0),2,
8,(35,-39),0
*66,69,ucb
2,8,(0,64),1,9,(0,-64),(38,0),(8,1),(8,5),(5,6),(3,7),(0,5),
(0,22),(-1,7),(-2,5),(-3,5),(-3,2),(4,4),(2,4),(2,6),(0,3),(0,22),
(-1,7),(-3,6),(-5,5),(-8,4),(-6,1),(-38,0),(0,-63),(0,0),2,8,(53,1),
1,8,(-53,0),2,8,(86,-65),0
*67,71,ucc
2,8,(0,66),1,9,(0,-43),(2,-9),(3,-6),(6,-5),(5,-3),(8,-1),(10,0),
(7,1),(8,4),(5,5),(4,8),(0,6),(0,12),(0,0),2,8,(-1,55),
1,9,(0,15),(-1,7),(-3,7),(-5,4),(-5,3),(-6,2),(-14,0),(-9,-1),(-7,-5),
(-4,-6),(-3,-8),(0,-42),(0,0),2,8,(83,-66),0
*68,43,ucd
2,8,(0,66),1,9,(0,-66),(41,0),(8,2),(7,4),(5,6),(4,9),(0,6),
(0,76),(-1,6),(-3,7),(-5,5),(-7,5),(-8,1),(-41,0),(0,-61),(0,0),
2,8,(89,-66),0
*69,27,uce
2,8,(52,127),1,9,(-52,0),(0,-127),(53,0),(0,0),2,8,(-3,65),1,
8,(-50,0),2,8,(77,-65),0
*70,25,ucf
2,8,(52,127),1,9,(-52,0),(0,-127),(0,0),2,8,(50,65),1,8,(-50,0),
2,8,(76,-65),0
*71,69,ucg
2,8,(0,66),1,9,(0,-43),(1,-9),(5,-8),(7,-5),(9,-2),(9,0),(11,0),
(11,1),(11,4),(0,59),(-33,0),(0,0),2,8,(32,30),1,9,(0,12),(-1,9),
(-4,6),(-6,5),(-6,3),(-6,0),(-17,0),(-8,-1),(-7,-4),(-4,-4),(-3,-6),(-1,-8),
(0,-40),(0,0),2,8,(89,-65),0
*72,29,uch
2,8,(0,127),1,8,(0,-127),2,8,(62,127),1,8,(0,-127),2,8,(-62,65),
1,8,(62,0),2,8,(24,-65),0
*73,13,uci
2,8,(6,127),1,8,(0,-127),2,8,(30,0),0
*74,39,ucj
2,8,(56,127),1,9,(0,-104),(-2,-10),(-4,-6),(-6,-5),(-6,-2),(-6,-1),(-8,0),
(-8,1),(-8,5),(-4,5),(-3,6),(-1,7),(0,11),(0,0),2,8,(80,-34),0
*75,25,uck
2,8,(0,127),1,8,(0,-127),2,8,(62,127),1,9,(-62,-58),(64,-69),(0,0),
2,8,(23,0),0
*76,17,ucl
2,8,(0,127),1,9,(0,-127),(50,0),(0,0),2,8,(23,0),0
*77,21,ucm
1,9,(0,127),(9,0),(37,-127),(36,127),(9,0),(0,-127),(0,0),2,8,(24,0),0
*78,17,ucn
1,9,(0,127),(9,0),(60,-127),(0,127),(0,0),2,8,(24,-127),0
*79,61,uco
2,8,(0,64),1,9,(0,-41),(2,-10),(4,-6),(5,-4),(7,-4),(6,0),(16,0),
(9,1),(7,4),(6,8),(3,11),(0,81),(-2,8),(-4,8),(-5,4),(-5,3),(-9,1),
(-16,0),(-8,-1),(-7,-4),(-5,-5),(-3,-6),(-1,-8),(0,-40),(0,0),2,8,(89,-64),0
*80,33,ucp
1,9,(0,127),(36,0),(11,-3),(7,-5),(5,-7),(1,-9),(0,-14),(-1,-8),(-5,-8),
(-6,-5),(-11,-3),(-37,0),(0,0),2,8,(84,-65),0
*81,59,ucq
2,8,(0,61),1,9,(0,-38),(3,-11),(4,-6),(7,-5),(10,-2),(17,0),(9,1),
(25,0),(-25,0),(7,5),(6,9),(2,9),(0,81),(-2,10),(-4,6),(-8,6),(-10,2),
(-17,0),(-9,-2),(-7,-4),(-5,-6),(-3,-12),(0,-43),(0,0),2,8,(99,-61),0
*82,59,ucr
2,8,(37,65),1,9,(9,0),(8,-5),(5,-7),(1,-7),(0,-31),(1,-7),(1,-8),
(0,0),2,8,(-62,0),1,9,(0,127),(36,0),(11,-3),(7,-5),(5,-7),(1,-9),
(0,-14),(-1,-8),(-5,-8),(-6,-5),(-11,-3),(-37,0),(0,0),2,8,(86,-65),0
*83,77,ucs
2,8,(0,40),1,9,(0,-17),(2,-9),(5,-8),(7,-5),(10,-2),(12,0),(7,1),
(9,5),(6,8),(2,10),(0,7),(-2,7),(-4,8),(-4,4),(-6,5),(-29,26),(-5,4),
(-5,6),(-2,3),(-1,5),(0,9),(3,9),(4,6),(6,4),(10,2),(10,0),(6,-1),
(7,-3),(5,-5),(4,-7),(1,-7),(0,-9),(0,0),2,8,(26,-96),0
*84,21,uct
2,8,(34,0),1,8,(0,127),2,8,(-34,0),1,8,(69,0),2,8,(24,-127),0
*85,35,ucu
2,8,(0,127),1,9,(0,-103),(3,-12),(4,-6),(8,-5),(10,-2),(13,0),(8,1),
(9,5),(7,9),(2,10),(0,103),(0,0),2,8,(24,-127),0
*86,17,ucv
2,8,(0,127),1,9,(36,-127),(36,127),(0,0),2,8,(24,-127),0
*87,21,ucw
2,8,(0,127),1,9,(30,-127),(26,127),(27,-127),(30,127),(0,0),2,8,(24,-127),0
*88,21,ucx
2,8,(3,127),1,8,(74,-127),2,8,(-77,0),1,8,(74,127),2,8,(27,-127),0
*89,25,ucy
2,8,(72,127),1,9,(-36,-67),(-36,67),(0,0),2,8,(36,-67),1,8,(0,-60),
2,8,(60,0),0
*90,23,ucz
2,8,(2,127),1,9,(63,0),(0,-7),(-65,-114),(0,-6),(67,0),(0,0),2,
8,(25,0),0
*91,21,klb
2,8,(26,-17),1,9,(-26,0),(0,100),(0,44),(26,0),(0,0),2,8,(24,-127),0
*92,13,krs
2,8,(0,127),1,8,(40,-127),2,8,(30,0),0
*93,21,krb
2,8,(0,-17),1,9,(26,0),(0,100),(0,44),(-26,0),(0,0),2,8,(50,-127),0
*94,53,kart
2,8,(28,68),1,9,(9,2),(9,6),(5,8),(2,10),(0,8),(-3,11),(-4,6),
(-8,6),(-10,2),(-3,0),(-11,-3),(-7,-5),(-5,-8),(-2,-10),(0,-7),(2,-11),(6,-7),
(8,-6),(9,-2),(3,0),(0,0),2,8,(50,-68),0
*95,9,kul
1,8,(85,0),2,8,(24,0),0
*96,13,krvap
2,8,(10,95),1,8,(-5,20),2,8,(25,-115),0
*97,65,lca
2,8,(1,59),1,9,(0,11),(2,8),(4,6),(6,4),(9,2),(8,0),(9,-2),
(5,-4),(4,-5),(2,-9),(0,-70),(0,5),(-6,-2),(-9,-3),(-8,-1),(-7,0),(-6,1),
(-6,3),(-6,7),(-2,9),(0,10),(2,10),(4,6),(6,4),(8,2),(30,0),(0,0),
2,8,(24,-51),0
*98,53,lcb
2,8,(0,127),1,9,(0,-127),(0,5),(7,-3),(7,-2),(7,-1),(7,0),(8,1),
(7,4),(6,5),(3,7),(1,6),(0,45),(-2,10),(-5,6),(-7,5),(-10,2),(-8,0),
(-9,-2),(-7,-5),(-5,-10),(0,0),2,8,(76,-73),0
*99,53,lcc
2,8,(48,30),1,9,(0,-9),(-2,-9),(-4,-6),(-6,-5),(-9,-2),(-4,-1),(-9,2),
(-6,4),(-5,6),(-3,11),(0,46),(2,9),(6,8),(6,4),(9,2),(8,-1),(9,-5),
(5,-8),(2,-9),(0,-8),(0,0),2,8,(25,-59),0
*100,53,lcd
2,8,(53,127),1,9,(0,-127),(0,5),(-7,-3),(-7,-2),(-8,-1),(-6,0),(-8,1),
(-7,4),(-6,5),(-3,7),(-1,6),(0,45),(2,10),(5,6),(7,5),(10,2),(7,0),
(10,-2),(7,-5),(5,-10),(0,0),2,8,(24,-73),0
*101,65,lce
2,8,(52,41),1,9,(0,25),(-2,11),(-6,8),(-7,4),(-8,1),(-6,0),(-11,-2),
(-5,-4),(-5,-7),(-2,-10),(0,-25),(0,-20),(2,-10),(6,-7),(6,-4),(9,-2),(9,0),
(10,3),(5,4),(5,8),(1,8),(0,8),(0,0),2,8,(-1,11),1,8,(-52,0),
2,8,(77,-41),0
*102,31,lcf
2,8,(18,0),1,9,(0,115),(1,8),(3,5),(4,0),(13,-1),(0,0),2,
8,(-39,-38),1,8,(38,0),2,8,(25,-89),0
*103,79,lcg
2,8,(0,43),1,9,(0,-21),(2,-10),(5,-6),(8,-6),(10,-1),(7,0),(9,3),
(4,3),(8,7),(0,0),2,8,(-52,-21),1,9,(2,-9),(4,-7),(7,-6),(8,-2),
(6,0),(10,1),(7,5),(6,7),(2,10),(0,99),(0,-8),(-10,7),(-10,2),(-9,0),
(-1,0),(-8,-1),(-8,-5),(-5,-6),(-2,-11),(0,-24),(0,0),2,8,(77,-43),0
*104,39,lch
2,8,(0,127),1,8,(0,-127),2,8,(51,0),1,9,(0,67),(-2,11),(-5,6),
(-8,5),(-9,1),(-7,0),(-8,-3),(-6,-3),(-6,-6),(0,0),2,8,(76,-78),0
*105,31,lci
2,8,(0,121),1,9,(0,-5),(11,0),(0,11),(-11,0),(0,-6),(0,0),2,
8,(6,-121),1,8,(0,89),2,8,(30,-89),0
*106,43,lcj
2,8,(0,121),1,9,(0,-5),(11,0),(0,11),(-11,0),(0,-5),(0,-1),(0,0),
2,8,(6,-32),1,9,(0,-103),(0,-9),(-3,-6),(-5,-3),(-8,1),(0,0),2,
8,(45,31),0
*107,27,lck
2,8,(0,127),1,8,(0,-127),2,8,(56,89),1,9,(-56,-39),(13,9),(44,-59),
(0,0),2,8,(24,0),0
*108,13,lcl
2,8,(5,0),1,8,(0,127),2,8,(30,-127),0
*109,51,lcm
1,9,(0,89),(0,-11),(6,8),(7,4),(5,0),(9,0),(6,-1),(8,-3),(4,-7),
(6,7),(10,5),(9,0),(10,-1),(7,-4),(3,-8),(0,-11),(0,-67),(0,0),
2,8,(-45,79),1,8,(0,-79),2,8,(70,0),0
*110,31,lcn
1,9,(0,89),(0,-9),(7,4),(7,3),(4,2),(9,1),(9,-1),(8,-5),(5,-6),
(2,-11),(0,-67),(0,0),2,8,(24,0),0
*111,55,lco
2,8,(0,45),1,9,(0,-24),(2,-9),(5,-7),(9,-5),(7,-1),(9,0),(8,2),
(6,5),(5,8),(2,7),(0,46),(-3,11),(-5,6),(-7,5),(-8,1),(-7,0),(-10,-2),
(-7,-5),(-4,-6),(-2,-10),(0,-22),(0,0),2,8,(77,-45),0
*112,53,lcp
2,8,(0,-33),1,9,(0,122),(0,-5),(7,3),(7,2),(7,1),(7,0),(8,-1),
(7,-4),(6,-6),(3,-6),(1,-6),(0,-45),(-2,-10),(-5,-6),(-7,-5),(-10,-2),(-8,0),
(-9,2),(-7,5),(-5,9),(0,0),2,8,(77,-15),0
*113,53,lcq
2,8,(53,-33),1,9,(0,122),(0,-5),(-7,3),(-7,2),(-8,1),(-6,0),(-8,-1),
(-7,-4),(-6,-6),(-3,-6),(-1,-6),(0,-45),(2,-10),(5,-6),(7,-5),(10,-2),(7,0),
(10,2),(7,5),(5,9),(0,0),2,8,(24,-15),0
*114,21,lcr
1,9,(0,89),(0,-8),(11,5),(7,3),(9,1),(8,0),(0,0),2,8,(24,-90),0
*115,77,lcs
2,8,(0,31),1,9,(0,-14),(1,-7),(5,-6),(6,-4),(7,-1),(9,0),(6,1),
(7,4),(4,5),(2,8),(0,5),(-1,6),(-3,5),(-4,3),(-3,2),(-23,18),(-6,4),
(-3,4),(-3,5),(0,4),(1,3),(2,6),(3,4),(5,3),(8,2),(7,0),(5,-1),
(6,-3),(4,-4),(3,-5),(1,-5),(0,-8),(0,0),2,8,(26,-65),0
*116,31,lct
2,8,(18,103),1,9,(0,-91),(1,-6),(2,-5),(4,-2),(13,1),(0,0),2,
8,(-38,89),1,8,(37,0),2,8,(25,-89),0
*117,35,lcu
2,8,(51,89),1,9,(0,-89),(0,9),(-7,-5),(-6,-2),(-5,-2),(-8,-1),(-9,1),
(-8,5),(-5,6),(-3,11),(0,67),(0,0),2,8,(76,-89),0
*118,17,lcv
2,8,(0,89),1,9,(29,-89),(29,89),(0,0),2,8,(24,-89),0
*119,21,lcw
2,8,(0,89),1,9,(27,-89),(25,89),(25,-89),(27,89),(0,0),2,8,(24,-89),0
*120,21,lcx
2,8,(3,89),1,8,(55,-89),2,8,(-58,0),1,8,(56,89),2,8,(27,-89),0
*121,21,lcy
2,8,(58,89),1,8,(-40,-122),2,8,(-18,122),1,8,(29,-89),2,8,(53,0),0
*122,23,lcz
2,8,(1,89),1,9,(45,0),(0,-7),(-46,-76),(0,-6),(47,0),(0,0),2,
8,(24,0),0
*123,54,kbr
2,8,(57,57),8,(0,100),1,9,(-11,-3),(-13,-7),(-8,-9),(-5,-10),(-2,-9),(3,-17),
(1,-8),(-2,-13),(-6,-9),(-14,-8),(16,-12),(5,-9),(1,-10),(-4,-18),(0,-10),(4,-12),
(10,-11),(13,-8),(10,-4),(0,0),2,8,(26,30),0
*124,13,kvl
2,8,(5,5),1,8,(0,90),2,8,(20,-95),0
*125,54,krbr
2,8,(0,57),8,(0,100),1,9,(12,-3),(12,-7),(8,-9),(6,-10),(1,-9),(-2,-17),
(-2,-8),(2,-13),(7,-9),(13,-8),(-16,-12),(-5,-9),(-1,-10),(4,-18),(0,-10),(-4,-12),
(-10,-11),(-12,-8),(-11,-4),(0,0),2,8,(79,30),0
*126,35,~
2,8,(5,50),1,9,(1,5),(3,5),(5,4),(6,1),(6,-1),(33,-23),(6,-1),
(6,1),(5,4),(3,5),(1,5),(0,0),2,8,(25,-55),0
*127,53,kdeg
2,8,(28,68),1,9,(9,2),(9,6),(5,8),(2,10),(0,8),(-3,11),(-4,6),
(-8,6),(-10,2),(-3,0),(-11,-3),(-7,-5),(-5,-8),(-2,-10),(0,-7),(2,-11),(6,-7),
(8,-6),(9,-2),(3,0),(0,0),2,8,(50,-68),0
*128,29,kpls-min
2,8,(5,5),1,8,(50,0),2,8,(-25,20),1,8,(0,50),2,8,(-25,-25),
1,8,(50,0),2,8,(25,-50),0
*129,69,kdiam
2,8,(45,20),1,9,(-8,1),(-7,3),(-6,5),(-5,6),(-3,7),(-1,8),(1,8),
(3,7),(5,6),(6,5),(7,3),(8,1),(8,-1),(7,-3),(6,-5),(5,-6),(3,-7),
(1,-8),(-1,-8),(-3,-7),(-5,-6),(-6,-5),(-7,-3),(-8,-1),(0,0),2,8,(-10,-15),
1,8,(20,90),2,8,(60,-95),0
*200,5,x200
2,8,(-20,0),0
*201,5,x201
2,8,(0,63),0
*202,5,x202
2,8,(0,-63),0
*253,15,x253
2,8,(0,50),3,2,7,50,4,2,2,8,(12,-50),0
