*0,4,nUNIVH.SHP
100,25,0,0
*1,2,soh
5,0
*10,9,lf
2,9,(0,-100),(0,-60),(0,0),0
*13,2,cr
6,0
*32,5,spc
2,8,(85,0),0
*33,37,kexc
2,8,(14,29),1,9,(3,70),(-16,0),(3,-71),(10,0),(0,0),2,8,(3,-27),
1,9,(0,16),(-16,0),(0,-16),(16,0),(0,0),2,8,(24,-1),0
*34,37,kqt
2,8,(9,99),1,9,(13,0),(-11,-31),(-10,0),(8,31),(0,0),2,8,(22,0),
1,9,(14,0),(-11,-31),(-11,0),(8,31),(0,0),2,8,(41,-99),0
*35,93,kns
3,127,4,100,2,8,(34,120),1,9,(13,0),(-9,-36),(19,0),(8,36),(13,0),
(-8,-36),(13,0),(-3,-12),(-13,0),(-6,-25),(13,0),(-3,-13),(-13,0),(-8,-34),(-13,0),
(8,34),(-18,0),(-8,-34),(-13,0),(8,34),(-13,0),(3,13),(13,0),(5,25),(-13,0),
(3,12),(13,0),(9,36),(0,0),2,8,(1,-48),1,9,(19,0),(-6,-25),(-18,0),
(5,25),(0,0),2,8,(74,-72),3,100,4,127,0
*36,161,kds
2,8,(41,-7),1,9,(0,112),(3,0),(0,-112),(-3,0),(0,0),2,8,(-40,39),
1,9,(0,-6),(1,-6),(3,-6),(7,-7),(6,-3),(6,-3),(6,-2),(10,-1),(10,1),
(10,2),(8,3),(8,7),(5,7),(3,10),(-2,9),(-1,4),(-1,1),(-4,6),(-7,4),
(-9,3),(-31,7),(-6,4),(-2,3),(-1,5),(2,4),(2,4),(4,3),(5,2),(7,2),
(6,-1),(7,-1),(6,-4),(3,-6),(2,-6),(18,0),(-1,9),(-3,6),(-5,6),(-7,4),
(-9,4),(-13,2),(-8,-1),(-11,-2),(-7,-3),(-8,-5),(1,0),(-5,-5),(-3,-10),(0,-8),
(2,-7),(4,-5),(6,-5),(10,-4),(30,-7),(8,-4),(3,-7),(-1,-7),(-6,-7),(-7,-2),
(-8,-2),(-8,0),(-8,3),(-6,5),(-3,7),(0,6),(-18,0),(0,0),2,8,(104,-32),0
*37,181,kpc
2,8,(10,79),1,9,(1,5),(2,4),(3,2),(4,1),(4,-1),(3,-3),(2,-3),
(1,-5),(-1,-4),(-2,-4),(-3,-2),(-4,-1),(-4,1),(-3,2),(-2,4),(-1,4),(0,0),
2,8,(60,-58),1,9,(1,4),(2,4),(3,2),(4,1),(4,-1),(3,-2),(2,-4),
(1,-4),(-1,-5),(-2,-3),(-3,-3),(-4,-1),(-4,1),(-3,2),(-2,4),(-1,5),(0,0),
2,8,(-68,58),1,9,(1,7),(4,6),(6,4),(7,2),(7,-2),(6,-4),(4,-6),
(1,-7),(-1,-7),(-4,-5),(-6,-4),(-7,-2),(-7,2),(-6,3),(-4,6),(-1,7),(0,0),
2,8,(60,-58),1,9,(1,7),(4,6),(6,3),(7,2),(7,-2),(6,-4),(4,-5),
(1,-7),(-1,-7),(-4,-6),(-6,-4),(-7,-2),(-7,2),(-6,4),(-4,6),(-2,7),(0,0),
2,8,(-43,-20),1,9,(60,100),(4,-2),(-60,-100),(-4,2),(0,0),2,8,(99,-1),0
*38,171,kand
2,8,(76,54),1,9,(13,0),(-1,-8),(-1,-7),(-2,-7),(-3,-7),(-4,-5),(17,-19),
(-17,0),(-10,10),(-8,-5),(-5,-3),(-7,-3),(-9,-1),(-9,0),(-9,3),(-7,4),(-7,6),
(-3,5),(-3,7),(0,8),(2,6),(3,5),(6,6),(13,10),(-8,9),(-5,7),(0,8),
(1,6),(6,6),(6,4),(6,2),(8,0),(8,-1),(7,-4),(6,-6),(2,-5),(-1,-7),
(-1,-5),(-5,-6),(-13,-10),(26,-27),(4,6),(2,5),(1,3),(1,10),(0,0),
2,8,(-50,21),1,9,(-2,5),(0,4),(3,4),(4,2),(6,1),(6,-1),(5,-3),
(2,-5),(-1,-5),(-4,-4),(-11,-7),(-8,9),(0,0),2,8,(-5,-34),1,9,(11,9),
(28,-29),(-7,-5),(-5,-3),(-6,-2),(-4,0),(-6,0),(-7,2),(-5,3),(-4,6),(-2,4),
(1,7),(2,5),(4,3),(0,0),2,8,(89,-41),0
*39,21,kap
2,8,(9,99),1,9,(13,0),(-11,-31),(-10,0),(8,31),(0,0),2,8,(26,-99),0
*40,57,klp
2,8,(18,-5),1,9,(-4,6),(-5,12),(-4,13),(-2,11),(0,13),(0,12),(2,13),
(4,12),(5,12),(4,6),(9,0),(-2,-6),(-3,-12),(-3,-12),(-1,-13),(-1,-12),(1,-13),
(1,-11),(3,-13),(3,-12),(2,-6),(-10,0),(0,0),2,8,(33,5),0
*41,57,krp
2,8,(12,-5),1,9,(4,6),(5,12),(4,13),(2,11),(0,13),(0,12),(-2,13),
(-4,12),(-5,12),(-4,6),(-9,0),(2,-6),(3,-12),(3,-12),(1,-13),(1,-12),(-1,-13),
(-1,-11),(-3,-13),(-3,-12),(-2,-6),(9,0),(0,0),2,8,(38,5),0
*42,37,kas
2,8,(30,29),1,9,(-22,-22),(-6,6),(22,22),(-22,22),(6,6),(22,-22),(22,22),
(6,-6),(-22,-22),(22,-22),(-6,-6),(-22,22),(0,0),2,8,(50,-29),0
*43,37,kpls
2,8,(31,31),1,9,(-28,0),(0,9),(28,0),(0,28),(9,0),(0,-28),(28,0),
(0,-9),(-28,0),(0,-28),(-9,0),(0,28),(0,0),2,8,(60,-31),0
*44,21,kcma
2,8,(6,12),1,9,(14,0),(-11,-31),(-11,0),(8,31),(0,0),2,8,(34,-12),0
*45,21,ksub
2,8,(3,38),1,9,(35,0),(0,-9),(-35,0),(0,9),(0,0),2,8,(58,-38),0
*46,21,kper
2,8,(17,1),1,9,(0,16),(-16,0),(0,-16),(16,0),(0,0),2,8,(24,-1),0
*47,21,kdiv
2,8,(8,-5),1,9,(-5,0),(57,110),(5,0),(-58,-110),(0,0),2,8,(73,5),0
*48,109,n0
2,8,(80,55),1,9,(-2,12),(-4,10),(-6,10),(-8,7),(-10,5),(-10,1),(-10,-1),
(-10,-5),(-8,-7),(-6,-10),(-4,-10),(-2,-12),(0,-10),(2,-12),(4,-10),(6,-10),(8,-7),
(10,-5),(10,-1),(10,1),(10,5),(8,7),(6,10),(4,10),(2,12),(0,10),(0,0),
2,8,(-15,2),1,9,(-3,13),(-5,9),(-8,6),(-9,2),(-9,-2),(-8,-5),(-5,-10),
(-3,-12),(0,-16),(3,-12),(5,-9),(8,-6),(9,-2),(9,2),(8,6),(5,9),(3,12),
(0,16),(0,0),2,8,(36,-58),0
*49,37,n1
2,8,(26,77),1,9,(0,-76),(18,0),(0,98),(-17,0),(-3,-7),(-4,-3),(-5,-3),
(-7,-2),(0,-13),(10,2),(6,2),(2,2),(0,0),2,8,(39,-77),0
*50,67,n2
2,8,(22,14),1,9,(43,36),(6,11),(2,9),(-2,10),(-6,10),(-12,8),(-14,2),
(-14,-2),(-12,-8),(-8,-11),(-2,-10),(16,0),(2,8),(4,6),(6,3),(7,2),(7,-2),
(6,-3),(4,-6),(2,-7),(-2,-7),(-4,-6),(-49,-42),(0,-14),(73,0),(0,13),(-53,0),
(0,0),2,8,(73,-14),0
*51,115,n3
2,8,(57,51),1,9,(9,-4),(8,-8),(2,-10),(-2,-8),(-7,-11),(-13,-8),(-15,-2),
(-15,2),(-13,7),(-8,12),(-2,10),(17,0),(2,-8),(4,-6),(7,-3),(8,-1),(8,1),
(7,4),(4,5),(2,6),(-2,6),(-4,5),(-7,3),(-8,2),(-6,0),(0,13),(6,0),
(6,1),(5,3),(4,5),(1,6),(-1,5),(-4,5),(-5,3),(-6,1),(-6,-1),(-5,-3),
(-4,-5),(-1,-7),(-17,0),(2,8),(7,11),(11,8),(13,2),(13,-2),(11,-8),(7,-11),
(2,-8),(-2,-10),(-5,-7),(-8,-3),(0,0),2,8,(38,-51),0
*52,49,n4
2,8,(46,34),1,9,(0,41),(-31,-41),(31,0),(0,0),2,8,(18,-13),1,
9,(15,0),(0,13),(-15,0),(0,65),(-18,0),(-45,-64),(0,-14),(45,0),(0,-20),(18,0),
(0,20),(0,0),2,8,(31,-21),0
*53,83,n5
2,8,(22,60),1,9,(0,26),(46,0),(0,13),(-62,0),(-1,-54),(17,0),(1,4),
(7,4),(7,2),(7,-2),(6,-4),(5,-7),(1,-8),(-1,-8),(-5,-7),(-6,-5),(-7,-1),
(-7,1),(-7,5),(-4,10),(-17,0),(1,-8),(8,-12),(12,-7),(14,-2),(14,2),(11,8),
(8,11),(3,13),(-2,13),(-7,11),(-11,7),(-12,3),(-12,-3),(-7,-5),(0,0),
2,8,(68,-60),0
*54,117,n6
2,8,(17,59),1,9,(0,7),(1,8),(4,7),(7,5),(7,1),(8,-1),(6,-5),
(2,-4),(17,0),(-3,8),(-4,5),(-12,8),(-14,2),(-14,-2),(-12,-8),(-7,-11),(-3,-17),
(0,-24),(3,-17),(8,-11),(11,-8),(14,-2),(14,2),(12,8),(8,11),(2,13),(-2,13),
(-7,11),(-11,7),(-13,3),(-13,-3),(-9,-6),(0,0),2,8,(0,-26),1,9,(1,9),
(4,7),(7,4),(7,2),(8,-2),(6,-4),(4,-7),(2,-8),(-2,-8),(-4,-7),(-6,-5),
(-8,-1),(-7,1),(-7,5),(-4,7),(-1,8),(0,0),2,8,(73,-34),0
*55,35,n7
2,8,(69,88),1,9,(0,11),(-68,0),(0,-13),(49,0),(0,0),2,8,(19,1),
1,9,(-41,-86),(-18,0),(40,85),(0,0),2,8,(35,-86),0
*56,149,n8
2,8,(53,52),1,9,(8,4),(8,8),(3,10),(-3,10),(-8,9),(-11,5),(-13,2),
(-12,-2),(-12,-5),(-7,-9),(-3,-10),(3,-10),(7,-8),(8,-4),(-9,-4),(-8,-9),(-3,-10),
(3,-11),(8,-10),(12,-6),(14,-2),(13,2),(12,6),(8,10),(3,11),(-3,10),(-8,9),
(-10,4),(0,0),2,8,(-16,6),1,9,(7,1),(7,3),(3,6),(2,6),(-2,6),
(-4,5),(-6,3),(-7,2),(-7,-2),(-6,-3),(-4,-5),(-1,-6),(1,-6),(4,-6),(6,-3),
(8,-1),(0,0),2,8,(-1,-48),1,9,(9,2),(6,4),(5,6),(1,7),(-1,7),
(-5,6),(-6,4),(-9,1),(-8,-1),(-6,-4),(-5,-6),(-1,-7),(1,-7),(5,-6),(6,-4),
(9,-2),(0,0),2,8,(57,-10),0
*57,117,n9
2,8,(57,66),1,9,(-2,-8),(-4,-7),(-6,-4),(-8,-2),(-7,2),(-7,5),(-4,6),
(-2,8),(2,8),(4,7),(7,5),(7,1),(8,-1),(6,-5),(4,-7),(2,-8),(0,0),
2,8,(0,-25),1,9,(0,-7),(-2,-8),(-4,-7),(-6,-5),(-8,-1),(-7,1),(-6,5),
(-2,4),(-17,0),(3,-8),(3,-5),(12,-8),(14,-2),(14,2),(12,8),(7,11),(3,17),
(0,24),(-3,17),(-7,12),(-12,7),(-14,2),(-14,-2),(-12,-8),(-7,-11),(-3,-13),(3,-13),
(6,-11),(11,-7),(13,-3),(13,3),(10,6),(0,0),2,8,(37,-41),0
*58,53,kcol
2,8,(17,51),1,9,(0,16),(-16,0),(0,-16),(16,0),(0,0),2,8,(0,2),
1,9,(0,14),(-16,0),(0,-16),(14,0),(0,0),2,8,(2,-50),1,9,(0,16),
(-16,0),(0,-16),(16,0),(0,0),2,8,(24,-1),0
*59,37,ksmc
2,8,(17,51),1,9,(0,16),(-16,0),(0,-16),(16,0),(0,0),2,8,(-13,-40),
1,9,(13,0),(-11,-30),(-10,0),(8,31),(0,0),2,8,(36,-12),0
*60,5,klt
2,8,(100,0),0
*61,37,keq
2,8,(3,53),1,9,(35,0),(0,-9),(-35,0),(0,9),(0,0),2,8,(0,-30),
1,9,(35,0),(0,-9),(-35,0),(0,9),(0,0),2,8,(58,-23),0
*62,5,kgt
2,8,(100,0),0
*63,83,kqm
2,8,(11,21),1,9,(14,0),(0,16),(1,2),(2,1),(21,21),(3,6),(1,7),
(-1,6),(-5,11),(-11,7),(-12,3),(-12,-1),(-10,-2),(0,-14),(9,3),(5,1),(7,0),
(6,-2),(5,-2),(3,-5),(2,-5),(-2,-6),(-2,-5),(-21,-18),(-2,-4),(-1,-6),(0,-14),
(0,0),2,8,(15,-20),1,9,(0,16),(-16,0),(0,-16),(16,0),(0,0),
2,8,(47,-1),0
*64,139,kea
2,8,(88,79),1,9,(5,-1),(-19,-46),(-2,-7),(3,-5),(7,-1),(8,4),(10,9),
(9,13),(4,15),(-1,14),(-6,12),(-9,8),(-13,6),(-14,2),(-12,-1),(-13,-3),(-17,-7),
(-12,-10),(-8,-13),(-4,-13),(0,-14),(3,-13),(6,-11),(7,-8),(10,-6),(11,-2),(12,-1),
(15,0),(17,4),(11,5),(7,5),(0,0),2,8,(-15,65),1,9,(-19,-47),(-7,-8),
(-6,-5),(-8,-2),(-9,2),(-6,8),(-2,12),(2,12),(8,15),(7,8),(9,5),(10,2),
(8,-2),(4,-5),(2,-6),(-1,-8),(0,0),2,8,(-41,-41),1,9,(-3,8),(0,12),
(2,11),(6,11),(7,10),(8,6),(9,2),(7,0),(0,0),2,8,(58,-79),0
*65,43,uca
2,8,(70,24),1,9,(9,-23),(19,0),(-38,98),(-20,0),(-39,-98),(19,0),(9,23),
(41,0),(0,0),2,8,(-36,13),1,9,(32,0),(-16,40),(-16,-40),(0,0),
2,8,(81,-37),0
*66,115,ucb
2,8,(19,46),1,9,(0,-32),(25,0),(7,1),(5,4),(4,5),(1,6),(-1,6),
(-4,5),(-5,4),(-7,1),(0,0),2,8,(-25,13),1,9,(21,0),(8,1),(4,3),
(3,4),(1,6),(-1,5),(-3,4),(-4,3),(-6,1),(-23,0),(0,-27),(0,0),
2,8,(25,-13),1,8,(-25,0),2,8,(40,7),1,9,(8,5),(5,8),(2,9),
(-2,9),(-5,8),(-8,5),(-9,2),(-49,0),(0,-98),(52,0),(10,2),(8,6),(6,8),
(2,11),(-2,10),(-6,8),(-8,6),(-4,1),(0,0),2,8,(41,-53),0
*67,95,ucc
2,8,(74,71),1,9,(17,0),(-3,7),(-8,10),(-9,7),(-11,5),(-13,2),(-12,-2),
(-11,-5),(-9,-7),(-8,-10),(-4,-11),(-2,-12),(0,-10),(2,-12),(4,-11),(8,-10),(9,-7),
(11,-5),(13,-2),(12,2),(11,5),(9,7),(8,10),(4,12),(-17,0),(-1,-5),(-6,-9),
(-10,-6),(-11,-2),(-10,2),(-10,6),(-6,9),(-2,11),(0,20),(2,11),(6,9),(10,6),
(11,2),(10,-2),(10,-6),(6,-9),(0,0),2,8,(41,-71),0
*68,77,ucd
2,8,(38,99),1,9,(11,-1),(11,-5),(9,-7),(7,-9),(4,-11),(2,-11),(0,-10),
(-2,-11),(-4,-11),(-7,-9),(-10,-7),(-10,-5),(-11,-1),(-37,0),(0,98),(37,0),(0,0),
2,8,(0,-13),1,9,(-19,0),(0,-72),(18,0),(11,2),(9,5),(5,9),(3,11),
(0,18),(-3,11),(-5,9),(-9,5),(-11,2),(0,0),2,8,(63,-86),0
*69,37,uce
2,8,(19,86),1,9,(53,0),(0,13),(-71,0),(0,-98),(71,0),(0,13),(-53,0),
(0,32),(48,0),(0,13),(-48,0),(0,27),(0,0),2,8,(76,-86),0
*70,33,ucf
2,8,(19,86),1,9,(53,0),(0,13),(-71,0),(0,-98),(18,0),(0,43),(48,0),
(0,13),(-48,0),(0,29),(0,0),2,8,(76,-86),0
*71,95,ucg
2,8,(71,41),1,9,(-20,0),(0,13),(35,0),(0,-49),(-8,-3),(-17,-3),(-11,-1),
(-12,2),(-12,5),(-9,7),(-8,10),(-4,11),(-2,12),(0,10),(2,12),(4,11),(8,10),
(9,7),(12,5),(12,1),(12,-1),(11,-5),(9,-7),(4,-8),(1,-7),(-15,0),(-2,7),
(-9,6),(-11,2),(-11,-2),(-10,-6),(-6,-9),(-2,-11),(0,-20),(2,-11),(7,-9),(9,-6),
(11,-3),(12,2),(9,2),(0,26),(0,0),2,8,(44,-41),0
*72,37,uch
2,8,(19,59),1,9,(0,40),(-18,0),(0,-98),(18,0),(0,45),(42,0),(0,-45),
(18,0),(0,98),(-18,0),(0,-40),(-42,0),(0,0),2,8,(81,-59),0
*73,21,uci
2,8,(1,1),1,9,(0,98),(18,0),(0,-98),(-18,0),(0,0),2,8,(39,-1),0
*74,57,ucj
2,8,(17,25),1,9,(0,4),(-16,0),(0,-4),(3,-10),(7,-9),(11,-6),(12,-2),
(13,2),(10,6),(8,9),(2,10),(0,74),(-19,0),(0,-74),(-1,-6),(-3,-4),(-5,-4),
(-6,-1),(-6,1),(-5,4),(-4,4),(-1,6),(0,0),2,8,(72,-25),0
*75,43,uck
2,8,(19,59),1,9,(38,40),(22,0),(-44,-44),(48,-54),(-24,0),(-40,50),(0,0),
2,8,(0,8),1,9,(0,40),(-18,0),(0,-98),(18,0),(0,50),(0,0),2,
8,(86,-51),0
*76,25,ucl
2,8,(19,14),1,9,(0,85),(-18,0),(0,-98),(68,0),(0,13),(-50,0),(0,0),
2,8,(71,-14),0
*77,39,ucm
2,8,(16,81),1,9,(0,-80),(-16,0),(0,98),(26,0),(26,-74),(26,74),(26,0),
(0,-98),(-16,0),(0,80),(-27,-80),(-17,0),(-28,80),(0,0),2,8,(104,-81),0
*78,33,ucn
2,8,(17,74),1,9,(0,-73),(-17,0),(0,98),(20,0),(42,-73),(0,73),(16,0),
(0,-98),(-20,0),(-41,73),(0,0),2,8,(83,-74),0
*79,109,uco
2,8,(76,60),1,9,(-2,11),(-6,9),(-10,6),(-11,2),(-10,-2),(-10,-6),(-6,-9),
(-2,-11),(0,-20),(2,-11),(6,-9),(10,-6),(11,-2),(10,2),(10,6),(6,9),(2,11),
(0,20),(0,0),2,8,(18,-5),1,9,(-2,12),(-4,11),(-8,10),(-9,7),(-11,5),
(-13,2),(-12,-2),(-11,-5),(-9,-7),(-8,-10),(-4,-11),(-2,-12),(0,-10),(2,-12),(4,-11),
(8,-10),(9,-7),(11,-5),(13,-2),(12,2),(11,5),(9,7),(8,10),(4,11),(2,12),
(0,10),(0,0),2,8,(21,-55),0
*80,69,ucp
2,8,(19,36),1,9,(26,0),(11,2),(11,7),(7,10),(2,13),(-2,12),(-7,10),
(-11,7),(-11,2),(-44,0),(0,-98),(18,0),(0,35),(0,0),2,8,(0,51),
1,9,(0,-38),(21,0),(7,1),(6,4),(4,6),(2,8),(-2,8),(-4,6),(-6,4),
(-7,1),(-21,0),(0,0),2,8,(76,-87),0
*81,129,ucq
2,8,(76,60),1,9,(-2,11),(-6,9),(-10,6),(-11,2),(-10,-2),(-10,-6),(-6,-9),
(-2,-11),(0,-20),(2,-11),(6,-9),(10,-6),(11,-2),(10,2),(10,6),(6,9),(2,11),
(0,20),(0,0),2,8,(18,-5),1,9,(-2,12),(-4,11),(-8,10),(-9,7),(-11,5),
(-13,2),(-12,-2),(-11,-5),(-9,-7),(-8,-10),(-4,-11),(-2,-12),(0,-10),(2,-12),(4,-11),
(8,-10),(9,-7),(11,-5),(13,-2),(12,2),(2,1),(0,0),2,8,(18,11),
1,9,(8,10),(4,11),(2,12),(0,10),(0,0),2,8,(-14,-43),1,9,(19,2),
(0,-13),(-37,0),(0,0),2,8,(58,-1),0
*82,107,ucr
2,8,(57,47),1,9,(1,1),(9,3),(8,5),(6,8),(2,10),(-2,10),(-6,8),
(-8,5),(-9,2),(-50,0),(0,-98),(18,0),(0,40),(16,0),(7,-1),(5,-4),(4,-6),
(1,-4),(1,-15),(1,-4),(3,-4),(3,-2),(20,0),(-6,5),(-2,2),(-1,3),(-1,16),
(-1,7),(-5,6),(-6,5),(-7,2),(-1,0),(0,0),2,8,(-31,40),1,9,(0,-32),
(23,0),(7,1),(5,4),(3,5),(2,6),(-2,6),(-3,5),(-5,4),(-7,1),(-23,0),
(0,0),2,8,(80,-87),0
*83,143,ucs
2,8,(1,32),1,9,(0,-6),(1,-6),(3,-6),(7,-7),(6,-3),(6,-3),(6,-2),
(10,-1),(10,1),(10,2),(8,3),(8,7),(5,7),(3,10),(-2,9),(-1,4),(-1,1),
(-4,6),(-7,4),(-9,3),(-31,7),(-6,4),(-2,3),(-1,5),(2,6),(2,2),(4,3),
(5,2),(7,2),(6,-1),(7,-1),(6,-4),(3,-6),(2,-6),(18,0),(-1,9),(-3,6),
(-5,6),(-7,4),(-9,4),(-13,2),(-8,-1),(-11,-2),(-7,-3),(-8,-5),(-4,-5),(-3,-10),
(0,-8),(2,-7),(4,-5),(6,-5),(10,-4),(30,-7),(8,-4),(3,-7),(-1,-7),(-6,-7),
(-7,-2),(-8,-2),(-8,0),(-8,3),(-6,5),(-3,7),(0,6),(-18,0),(0,0),
2,8,(104,-32),0
*84,29,uct
2,8,(31,86),1,9,(0,-85),(18,0),(0,85),(30,0),(0,13),(-78,0),(0,-13),
(30,0),(0,0),2,8,(69,-86),0
*85,57,ucu
2,8,(19,30),1,9,(0,69),(-18,0),(0,-69),(3,-12),(9,-10),(12,-7),(15,-3),
(15,3),(12,7),(9,10),(3,12),(0,69),(-18,0),(0,-69),(-2,-7),(-4,-6),(-7,-4),
(-8,-1),(-8,1),(-7,4),(-4,6),(-2,7),(0,0),2,8,(81,-30),0
*86,27,ucv
2,8,(45,27),1,9,(-26,72),(-19,0),(36,-98),(18,0),(36,98),(-19,0),(-26,-72),
(0,0),2,8,(65,-27),0
*87,39,ucw
2,8,(37,26),1,9,(-21,73),(-16,0),(29,-98),(17,0),(19,73),(19,-73),(17,0),
(29,98),(-16,0),(-21,-73),(-19,73),(-18,0),(-19,-73),(0,0),2,8,(113,-26),0
*88,37,ucx
2,8,(45,40),1,9,(27,-39),(18,0),(-36,53),(31,45),(-18,0),(-22,-32),(-22,32),
(-18,0),(31,-45),(-36,-53),(18,0),(27,39),(0,0),2,8,(65,-40),0
*89,31,ucy
2,8,(34,39),1,9,(-34,60),(18,0),(25,-43),(25,43),(18,0),(-34,-59),(0,-39),
(-18,0),(0,39),(0,0),2,8,(72,-40),0
*90,33,ucz
2,8,(22,14),1,9,(55,71),(0,14),(-73,0),(0,-13),(51,0),(-54,-71),(0,-14),
(78,0),(0,13),(-57,0),(0,0),2,8,(78,-14),0
*91,53,klb
2,8,(10,93),1,9,(0,-85),(1,-3),(2,-2),(2,-1),(0,-7),(-3,0),(-3,1),
(-4,2),(-2,3),(-1,4),(0,90),(1,4),(2,3),(4,2),(4,1),(2,0),(0,-8),
(-2,0),(-2,-2),(-1,-3),(0,0),2,8,(30,-93),0
*92,21,krs
2,8,(60,-5),1,9,(5,0),(-58,110),(-5,0),(58,-110),(0,0),2,8,(28,5),0
*93,53,krb
2,8,(8,93),1,9,(0,-85),(-1,-3),(-2,-2),(-3,-1),(0,-7),(3,0),(4,1),
(3,2),(2,3),(1,4),(0,90),(-1,4),(-2,3),(-3,2),(-4,1),(-3,0),(0,-8),
(3,0),(2,-2),(1,-3),(0,0),2,8,(33,-93),0
*94,85,kart
2,8,(8,83),1,9,(0,4),(2,4),(4,2),(4,0),(3,0),(4,-3),(2,-3),
(1,-4),(-1,-3),(-2,-4),(-4,-2),(-4,-1),(-3,1),(-4,2),(-2,4),(-1,3),(0,0),
2,8,(-4,0),1,9,(1,6),(4,4),(4,3),(6,2),(5,-2),(4,-3),(4,-4),
(1,-6),(-1,-5),(-4,-5),(-4,-3),(-6,-1),(-5,1),(-5,3),(-3,5),(-1,5),(0,0),
2,8,(52,-83),0
*95,5,kul
2,8,(100,0),0
*96,5,krvap
2,8,(100,0),0
*97,169,lca
2,8,(66,1),1,9,(-1,4),(0,2),(-1,40),(0,8),(-2,5),(-4,5),(-6,5),
(-11,2),(-11,1),(-8,-1),(-7,-3),(-4,-4),(-4,-6),(-2,-5),(0,-4),(15,0),(0,2),
(2,4),(2,2),(4,2),(5,1),(3,0),(4,-1),(4,-2),(2,-2),(1,-3),(0,-5),
(0,-3),(-4,0),(-5,0),(-7,0),(-10,-2),(-5,-3),(-5,-2),(-4,-3),(-3,-4),(-2,-4),
(-1,-4),(0,-5),(1,-5),(3,-5),(4,-4),(4,-2),(4,-2),(5,-1),(8,0),(6,1),
(5,3),(3,2),(4,5),(1,-9),(17,0),(0,0),2,8,(-18,33),1,9,(-2,0),
(-4,0),(-5,0),(-5,-1),(-6,-1),(-4,-1),(-3,-3),(-2,-3),(0,-4),(0,-3),(3,-3),
(2,-2),(3,-1),(3,-1),(4,0),(4,1),(5,2),(3,3),(3,5),(1,5),(0,4),
(0,3),(0,0),2,8,(37,-34),0
*98,113,lcb
2,8,(16,29),1,9,(0,15),(2,7),(4,6),(6,4),(7,1),(7,-1),(6,-4),
(4,-6),(2,-7),(0,-15),(-2,-7),(-4,-6),(-6,-4),(-7,-2),(-7,2),(-6,4),(-4,6),
(-2,7),(0,0),2,8,(1,31),1,9,(2,4),(10,7),(11,2),(11,-2),(10,-7),
(6,-9),(2,-11),(0,-15),(-2,-11),(-6,-10),(-10,-6),(-11,-2),(-11,2),(-10,6),(-3,5),
(0,0),2,8,(-15,-12),1,9,(0,98),(16,0),(0,-39),(0,0),2,8,(-1,-47),
1,9,(1,-12),(-16,0),(0,0),2,8,(87,-1),0
*99,83,lcc
2,8,(17,44),1,9,(1,7),(4,6),(6,4),(7,1),(7,-1),(6,-4),(5,-7),
(15,0),(-2,5),(-7,9),(-11,6),(-13,3),(-13,-3),(-11,-6),(-7,-9),(-3,-11),(0,-16),
(3,-11),(7,-9),(11,-6),(13,-2),(13,2),(11,6),(7,9),(2,8),(-15,0),(-1,-3),
(-4,-6),(-6,-4),(-7,-2),(-7,2),(-6,4),(-4,6),(-2,7),(0,15),(0,0),
2,8,(71,-44),0
*100,113,lcd
2,8,(51,29),1,9,(0,15),(-1,7),(-4,6),(-6,4),(-7,1),(-8,-1),(-6,-4),
(-4,-6),(-1,-7),(0,-15),(1,-7),(4,-6),(6,-4),(8,-2),(7,2),(6,4),(4,6),
(1,7),(0,0),2,8,(0,31),1,9,(-3,4),(-9,7),(-12,2),(-11,-2),(-9,-7),
(-6,-9),(-2,-11),(0,-15),(2,-11),(6,-10),(9,-6),(12,-2),(11,2),(9,6),(3,5),
(0,0),2,8,(16,-12),1,9,(0,98),(-16,0),(0,-39),(0,0),2,8,(0,-47),
1,9,(0,-12),(16,0),(0,0),2,8,(21,-1),0
*101,93,lce
2,8,(17,32),1,9,(52,0),(0,12),(-3,11),(-7,9),(-11,7),(-13,2),(-13,-2),
(-11,-7),(-7,-9),(-3,-11),(0,-15),(3,-11),(7,-10),(11,-6),(13,-2),(13,2),(11,6),
(9,12),(-17,0),(-3,-4),(-6,-4),(-7,-2),(-7,2),(-6,4),(-4,6),(-2,7),(0,3),
(0,0),2,8,(0,12),1,9,(2,7),(4,6),(6,4),(7,1),(7,-1),(6,-4),
(4,-6),(1,-7),(-36,0),(0,0),2,8,(71,-44),0
*102,65,lcf
2,8,(27,77),1,9,(1,4),(2,2),(3,2),(3,1),(3,0),(0,13),(-9,0),
(-7,-1),(-7,-5),(-4,-6),(-1,-7),(0,-8),(0,0),2,8,(16,5),1,9,(0,-5),
(12,0),(0,-11),(-13,0),(0,-60),(-15,0),(0,60),(-10,0),(0,11),(10,0),(0,0),
2,8,(47,-72),0
*103,145,lcg
2,8,(54,60),1,9,(-3,4),(-10,7),(-11,2),(-11,-2),(-10,-7),(-6,-9),(-2,-11),
(0,-8),(2,-11),(6,-9),(10,-7),(11,-2),(11,2),(10,7),(3,4),(0,0),
2,8,(0,23),1,9,(-2,8),(-4,6),(-6,4),(-7,1),(-7,-1),(-6,-4),(-4,-6),
(-2,-7),(0,-8),(2,-7),(4,-6),(6,-4),(7,-1),(7,1),(6,4),(4,6),(2,7),
(0,8),(0,0),2,8,(-37,-45),1,9,(-16,0),(3,-7),(7,-7),(11,-5),(13,-2),
(13,2),(11,5),(7,7),(3,8),(0,72),(-15,0),(0,-12),(0,0),2,8,(0,-40),
1,9,(0,-20),(-2,-4),(-4,-4),(-6,-2),(-7,-1),(-7,1),(-6,2),(-4,4),(-1,3),
(0,0),2,8,(71,1),0
*104,75,lch
2,8,(17,60),1,9,(3,4),(9,7),(10,2),(10,-2),(9,-7),(5,-9),(2,-12),
(0,-42),(-14,0),(0,43),(-1,7),(-4,6),(-5,4),(-7,1),(-6,-1),(-6,-4),(-3,-6),
(-2,-7),(0,0),2,8,(-15,-43),1,9,(0,98),(15,0),(0,-39),(0,0),
2,8,(0,-16),1,9,(0,-43),(-15,0),(0,0),2,8,(84,-1),0
*105,37,lci
2,8,(1,1),1,9,(0,71),(16,0),(0,-71),(-16,0),(0,0),2,8,(16,83),
1,9,(0,15),(-16,0),(0,-16),(16,0),(0,0),2,8,(19,-83),0
*106,57,lcj
2,8,(29,84),1,9,(0,15),(-15,0),(0,-15),(15,0),(0,0),2,8,(-15,-83),
1,9,(-1,-3),(-2,-3),(-3,-2),(-3,0),(-4,0),(0,-13),(9,-1),(7,2),(7,4),
(4,6),(1,7),(0,74),(-15,0),(0,-71),(0,0),2,8,(34,-1),0
*107,51,lck
2,8,(1,1),1,9,(0,98),(16,0),(0,-55),(0,0),2,8,(-1,-8),1,
9,(1,-35),(-16,0),(0,0),2,8,(16,43),1,9,(25,28),(22,0),(-32,-32),(34,-39),
(-19,0),(-31,35),(0,0),2,8,(71,-36),0
*108,21,lcl
2,8,(1,1),1,9,(0,98),(16,0),(0,-98),(-16,0),(0,0),2,8,(37,-1),0
*109,125,lcm
2,8,(57,57),1,9,(4,7),(8,7),(9,2),(9,-2),(8,-7),(5,-9),(2,-12),
(0,-42),(-13,0),(0,43),(-1,7),(-4,6),(-5,4),(-5,1),(-6,-1),(-5,-4),(-3,-6),
(-1,-5),(0,0),2,8,(-57,-45),1,9,(0,71),(15,0),(0,-11),(0,0),
2,8,(0,-17),1,9,(0,-43),(-15,0),(0,0),2,8,(15,60),1,9,(1,3),
(8,7),(9,2),(10,-2),(8,-7),(4,-7),(0,0),2,8,(2,-11),1,9,(0,-45),
(-13,0),(0,43),(-1,7),(-3,6),(-5,4),(-6,1),(-5,-1),(-5,-4),(-3,-6),(-1,-7),
(0,0),2,8,(104,-44),0
*110,75,lcn
2,8,(17,61),1,9,(1,3),(8,7),(9,2),(10,-2),(8,-7),(5,-9),(1,-12),
(0,-42),(-13,0),(0,43),(-1,7),(-3,6),(-5,4),(-6,1),(-5,-1),(-5,-4),(-3,-6),
(-1,-7),(0,0),2,8,(-15,-43),1,9,(0,71),(15,0),(0,-11),(0,0),
2,8,(0,-17),1,9,(0,-43),(-15,0),(0,0),2,8,(79,-1),0
*111,93,lco
2,8,(17,29),1,9,(0,15),(2,7),(4,6),(6,4),(7,1),(7,-1),(6,-4),
(4,-6),(2,-7),(0,-15),(-2,-7),(-4,-6),(-6,-4),(-7,-2),(-7,2),(-6,4),(-4,6),
(-2,7),(0,0),2,8,(-15,0),1,9,(0,15),(3,11),(7,9),(11,7),(13,2),
(13,-2),(11,-7),(7,-9),(3,-11),(0,-15),(-3,-11),(-7,-10),(-11,-6),(-13,-2),(-13,2),
(-11,6),(-7,10),(-3,10),(0,0),2,8,(86,-28),0
*112,97,lcp
2,8,(16,29),1,9,(0,15),(2,7),(4,6),(6,4),(7,1),(7,-1),(6,-4),
(4,-6),(1,-7),(0,-15),(-1,-7),(-4,-6),(-6,-4),(-7,-2),(-7,2),(-6,4),(-4,6),
(-2,7),(0,0),2,8,(0,-16),1,9,(3,-5),(10,-6),(11,-2),(11,2),(9,6),
(6,10),(3,11),(0,15),(-3,11),(-6,9),(-9,7),(-11,2),(-11,-2),(-10,-7),(-3,-4),
(0,12),(-15,0),(0,-98),(15,0),(0,39),(0,0),2,8,(71,-13),0
*113,97,lcq
2,8,(51,29),1,9,(0,15),(-1,7),(-4,6),(-6,4),(-7,1),(-7,-1),(-6,-4),
(-4,-6),(-2,-7),(0,-15),(2,-7),(4,-6),(6,-4),(7,-2),(7,2),(6,4),(4,6),
(1,7),(0,0),2,8,(0,-16),1,9,(-3,-5),(-9,-6),(-11,-2),(-12,2),(-9,6),
(-6,10),(-2,11),(0,15),(2,11),(6,9),(9,7),(12,2),(11,-2),(9,-7),(3,-4),
(0,12),(16,0),(0,-98),(-16,0),(0,39),(0,0),2,8,(34,-13),0
*114,59,lcr
2,8,(17,61),1,9,(1,3),(8,7),(9,2),(7,-1),(0,-12),(-7,0),(-5,-1),
(-7,-5),(-4,-7),(-2,-7),(0,0),2,8,(-15,-39),1,9,(0,71),(15,0),(0,-11),
(0,0),2,8,(0,-21),1,9,(0,-39),(-15,0),(0,0),2,8,(59,-1),0
*115,145,lcs
2,8,(1,24),1,9,(0,-5),(1,-4),(2,-4),(5,-5),(4,-3),(5,-2),(5,-1),
(7,0),(8,0),(7,1),(7,3),(6,4),(4,6),(1,7),(0,4),(-1,4),(-2,3),
(-3,3),(-5,3),(-6,2),(-24,5),(-4,2),(-2,3),(0,3),(1,3),(1,2),(3,2),
(4,2),(5,1),(5,0),(5,-1),(4,-3),(3,-4),(1,-5),(14,0),(-1,7),(-2,5),
(-4,4),(-5,3),(-7,3),(-9,1),(-7,0),(-8,-2),(-5,-2),(-4,-2),(-3,-3),(-3,-4),
(-2,-5),(0,-6),(2,-5),(3,-4),(4,-4),(8,-3),(23,-4),(5,-3),(2,-4),(-1,-5),
(-4,-5),(-5,-2),(-6,0),(-5,0),(-6,1),(-5,4),(-2,4),(0,5),(-14,0),(0,0),
2,8,(82,-24),0
*116,71,lct
2,8,(27,61),1,9,(13,0),(0,11),(-13,0),(0,21),(-15,-6),(0,-15),(-10,0),
(0,-11),(10,0),(0,0),2,8,(15,-38),1,9,(0,-4),(1,-3),(3,-2),(4,0),
(7,0),(0,-13),(-11,-1),(-7,1),(-7,5),(-4,7),(-1,7),(0,41),(0,0),
2,8,(15,0),1,8,(0,-38),2,8,(31,-23),0
*117,75,lcu
2,8,(49,12),1,9,(-3,-4),(-9,-6),(-10,-2),(-10,2),(-9,6),(-5,10),(-2,12),
(0,42),(14,0),(0,-43),(1,-7),(4,-6),(5,-4),(7,-2),(6,2),(6,4),(3,6),
(2,7),(0,0),2,8,(15,43),1,9,(0,-71),(-15,0),(0,11),(0,0),
2,8,(0,17),1,9,(0,43),(15,0),(0,0),2,8,(21,-72),0
*118,27,lcv
2,8,(35,18),1,9,(-19,54),(-16,0),(27,-71),(16,0),(27,71),(-16,0),(-19,-54),
(0,0),2,8,(48,-18),0
*119,39,lcw
2,8,(54,50),1,9,(-16,-49),(-14,0),(-24,71),(14,0),(17,-53),(16,53),(13,0),
(16,-53),(17,53),(14,0),(-24,-71),(-14,0),(-15,49),(0,0),2,8,(66,-50),0
*120,37,lcx
2,8,(35,26),1,9,(19,-25),(17,0),(-28,36),(25,35),(-16,0),(-17,-24),(-17,24),
(-16,0),(25,-35),(-28,-36),(17,0),(19,25),(0,0),2,8,(53,-26),0
*121,29,lcy
2,8,(35,18),1,9,(-19,54),(-16,0),(28,-72),(-10,-26),(16,0),(36,98),(-16,0),
(-19,-54),(0,0),2,8,(53,-18),0
*122,33,lcz
2,8,(18,11),1,9,(41,0),(0,-10),(-58,0),(0,10),(38,50),(-36,0),(0,11),
(53,0),(0,-10),(-38,-51),(0,0),2,8,(59,-11),0
*156,97,x156
2,8,(51,75),1,8,(0,-2),2,8,(-28,-13),1,9,(26,0),(0,-10),(-26,0),
(0,-39),(39,0),(0,-10),(-63,0),(0,11),(7,0),(0,38),(-7,0),(0,10),(7,0),
(0,0),2,8,(17,0),1,9,(0,15),(1,6),(3,4),(5,4),(5,1),(5,-1),
(5,-4),(3,-4),(1,-6),(0,-2),(14,0),(0,2),(-2,10),(-6,9),(-10,6),(-11,2),
(-12,-2),(-9,-6),(-7,-9),(-2,-10),(0,-15),(0,0),2,8,(82,-60),0
*200,5,x200
2,8,(-20,0),0
*201,5,x201
2,8,(0,50),0
*202,5,x202
2,8,(0,-50),0
