*0,4,ZurichBTBold
72,24,0,0
*10,16,lf
3,10,2,8,(0,-7),4,11,8,(0,-122),3,11,4,10,0
*32,15,spc
3,10,2,9,(92,0),(93,0),(92,0),(0,0),4,10,0
*33,142,kexc
3,10,5,4,8,2,8,(16,77),1,9,(0,13),(4,0),(0,-65),(4,0),(0,65),
(4,0),(0,-65),(4,61),(0,4),(0,0),2,8,(-12,-90),1,9,(0,16),(4,0),
(0,-16),(4,0),(0,16),(0,0),2,3,8,6,9,(85,0),(86,0),(85,0),
(-64,0),(-64,0),(0,0),1,8,(126,0),9,(0,66),(0,66),(-126,0),(0,0),
5,9,(0,-66),(0,-66),(0,0),6,2,8,(12,65),1,8,(102,0),9,(3,105),
(3,104),(3,105),(3,104),(3,105),(-66,0),(-66,0),(0,0),5,9,(3,-105),(3,-104),
(3,-105),(3,-104),(3,-105),(0,0),6,2,8,(5,0),4,6,8,(42,-120),
3,6,4,10,0
*34,123,kqt
3,10,5,4,8,2,8,(5,54),1,9,(0,33),(4,0),(0,-33),(4,0),(0,33),
(0,0),2,8,(12,-33),1,9,(0,33),(4,0),(0,-33),(4,0),(0,33),(0,0),
2,3,8,6,8,(80,0),8,(4,0),4,6,8,(19,117),3,6,1,9,(0,-91),
(0,-91),(0,-91),(94,0),(0,91),(0,91),(0,91),(0,0),5,8,(-94,0),
6,2,9,(-126,0),(-127,0),(0,0),1,9,(0,-91),(0,-91),(0,-91),(94,0),(0,91),
(0,91),(0,91),(0,0),5,8,(-94,0),6,2,4,6,8,(33,-117),3,6,
4,10,0
*35,411,kns
3,10,5,4,8,2,8,(7,25),1,9,(0,11),(4,1),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(0,0),2,8,(-4,-25),1,9,(0,9),(4,12),(0,-21),(4,0),
(0,37),(0,0),2,8,(-8,15),1,9,(0,8),(4,4),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(0,0),2,8,(0,-46),1,9,(0,37),(0,0),2,8,(4,-26),
1,9,(0,47),(0,0),2,8,(4,-39),1,9,(0,41),(4,11),(0,-37),(4,12),
(0,36),(4,1),(0,-37),(4,0),(0,12),(4,0),(0,-12),(0,0),2,8,(-16,-27),
1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-36),(4,5),(0,36),
(0,0),2,8,(-12,-41),1,9,(0,8),(4,11),(0,-19),(0,0),2,8,(4,73),
1,9,(0,16),(4,0),(0,-4),(0,0),2,8,(4,-69),1,9,(0,48),(0,0),
2,8,(4,-39),1,9,(0,40),(4,11),(0,-37),(4,11),(0,37),(4,2),(0,-37),
(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-6),(0,0),
2,8,(-24,-33),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,9),(0,3),(0,0),2,8,(-4,36),1,9,(0,16),(4,0),(0,-5),(0,0),
2,3,8,6,8,(45,0),8,(1,2),4,4,8,(75,103),3,4,1,8,(122,0),
8,(-42,-119),8,(-123,0),5,8,(43,119),6,2,8,(3,0),4,4,8,(10,105),
3,4,1,9,(-36,-101),(-36,-102),(-72,0),(-73,0),(-36,-98),(73,0),(73,0),(-42,-118),
(-69,0),(-69,1),(-37,-98),(70,0),(70,0),(-35,-102),(-36,-102),(107,0),(36,102),(37,102),
(119,0),(-36,-102),(-36,-102),(108,0),(36,102),(36,102),(71,0),(71,0),(35,97),(-71,0),
(-71,0),(41,118),(68,0),(69,0),(36,98),(-69,0),(-69,0),(36,101),(36,102),(-108,0),
(-36,-101),(-36,-102),(-118,0),(35,101),(36,102),(0,0),5,8,(-108,0),6,2,
8,(3,-1),4,6,8,(52,-119),3,6,4,10,0
*36,443,kds
3,10,5,4,8,2,8,(5,21),1,9,(0,7),(4,0),(0,-18),(4,-4),(0,22),
(4,0),(0,-25),(4,-1),(0,19),(0,0),2,8,(-12,31),1,9,(0,21),(4,5),
(0,-31),(4,-3),(0,38),(4,2),(0,-42),(4,-2),(0,17),(4,-3),(0,-15),(0,0),
2,8,(-4,-38),1,9,(0,14),(4,-3),(0,-12),(0,0),2,8,(-4,73),1,
9,(0,12),(4,1),(0,-10),(0,0),2,8,(4,-87),1,9,(0,106),(4,0),(0,-106),
(0,0),2,8,(4,12),1,9,(0,12),(0,0),2,8,(0,22),1,9,(0,15),
(4,-1),(0,-17),(0,0),2,8,(-4,43),1,9,(0,11),(4,-1),(0,-15),(4,-7),
(0,21),(4,-3),(0,-18),(4,0),(0,14),(4,-10),(0,-4),(0,0),2,8,(-16,-61),
1,9,(0,13),(0,0),2,8,(4,-12),1,9,(0,45),(4,-2),(0,-41),(4,3),
(0,35),(4,-4),(0,-26),(0,0),2,3,8,6,8,(74,0),9,(43,115),(43,115),
(0,0),1,8,(-124,0),8,(0,-16),13,(14,-91,10),(41,-67,14),
(68,-43,13),(92,-15,10),(0,0),8,(0,-92),8,(53,0),8,(0,94),13,(91,23,8),
(67,45,12),(41,64,13),(14,81,11),(-45,123,26),(-65,41,10),(-103,37,5),(0,0),
9,(0,94),(0,95),(0,0),12,(51,-33,-26),13,(4,-8,-2),(17,-63,-12),(0,0),
8,(114,0),8,(0,3),13,(-12,78,10),(-35,59,13),(-58,39,13),(-81,18,9),(0,0),
8,(0,67),8,(-53,0),8,(0,-69),13,(-84,-21,9),(-63,-42,12),(-39,-59,13),
(-13,-75,11),(47,-122,26),(61,-41,10),(91,-31,6),(0,0),9,(0,-103),(0,-103),
(0,0),12,(-68,41,-24),12,(-23,88,-19),5,8,(0,4),6,2,9,(45,102),
(46,103),(0,0),1,13,(-54,30,-13),(-6,6,-3),(-20,54,-23),(21,55,-25),
(13,11,-7),(46,18,-12),(0,0),5,9,(0,-87),(0,-87),(0,0),6,2,
9,(18,-107),(17,-107),(18,-107),(0,0),1,13,(56,-30,-12),(6,-6,-3),
(20,-56,-23),(-21,-61,-23),(-6,-7,-3),(-55,-27,-17),(0,0),5,9,(0,93),(0,94),
(0,0),6,2,9,(124,-48),(125,-49),(0,0),4,10,0
*37,505,kpc
3,10,5,4,8,2,8,(11,62),1,9,(0,7),(4,12),(0,-31),(4,-4),(0,39),
(4,2),(0,-43),(4,-1),(0,9),(4,-1),(0,-8),(4,1),(0,10),(0,0),
2,8,(-8,25),1,9,(0,9),(4,0),(0,-8),(4,-2),(0,10),(4,-2),(0,-41),
(4,3),(0,36),(4,-5),(0,-26),(0,0),2,8,(-12,-54),1,9,(0,6),(4,7),
(0,-13),(4,4),(0,16),(4,7),(0,-16),(4,7),(0,16),(4,7),(0,-16),(4,7),
(0,17),(4,7),(0,-17),(4,7),(0,17),(4,7),(0,-17),(4,7),(0,17),(4,7),
(0,-17),(4,7),(0,15),(4,0),(0,-8),(4,7),(0,1),(0,0),2,8,(-16,-78),
1,9,(0,23),(4,6),(0,-35),(4,-3),(0,41),(4,1),(0,-11),(0,0),2,
8,(0,-33),1,9,(0,12),(0,0),2,8,(4,-12),1,9,(0,8),(4,1),(0,-9),
(4,1),(0,14),(0,0),2,8,(-8,22),1,9,(0,8),(4,0),(0,-9),(0,0),
2,8,(4,-5),1,9,(0,13),(4,-2),(0,-39),(4,3),(0,33),(4,-7),(0,-18),
(0,0),2,3,8,6,9,(88,0),(88,0),(0,0),8,(2,3),4,4,
8,(126,42),3,4,1,13,(11,73,-11),(4,9,-3),(12,16,-9),(32,13,-25),
(32,-12,-25),(11,-16,-10),(4,-8,-3),(11,-70,-12),(-11,-77,-11),(-4,-8,-2),
(-12,-17,-9),(-33,-13,-25),(-31,12,-26),(-11,16,-10),(-4,9,-3),(-11,73,-11),(0,0),
2,8,(-99,-1),1,13,(10,-77,9),(30,-58,13),(113,-47,28),(120,50,29),
(32,60,13),(10,81,9),(-10,74,9),(-31,56,13),(-116,45,27),(-117,-47,28),
(-31,-58,13),(-10,-79,9),(0,0),2,8,(-2,3),4,4,8,(-99,88),3,4,
1,13,(11,73,-11),(4,9,-3),(12,16,-9),(32,13,-25),(31,-12,-25),
(12,-16,-9),(4,-8,-3),(11,-70,-12),(-11,-77,-11),(-4,-8,-2),(-12,-17,-9),
(-33,-13,-25),(-31,12,-26),(-11,16,-10),(-4,9,-3),(-11,73,-11),(0,0),2,
8,(-99,-1),1,13,(10,-77,9),(30,-58,13),(113,-47,28),(119,50,29),
(32,60,13),(10,81,9),(-10,74,9),(-31,56,13),(-115,45,28),(-117,-47,28),
(-31,-58,13),(-10,-79,9),(0,0),2,8,(4,4),4,5,8,(113,36),3,5,
1,9,(-68,-120),(-68,-120),(-68,-120),(-67,-120),(-68,-120),(-68,-120),(80,0),(68,120),(68,120),
(68,120),(67,120),(68,120),(68,120),(0,0),5,8,(-80,0),6,2,8,(3,0),
4,6,8,(41,-118),3,6,4,10,0
*38,388,kand
3,10,5,4,8,2,8,(6,17),1,9,(0,13),(4,9),(0,-30),(4,-4),(0,37),
(4,2),(0,-42),(4,-1),(0,44),(0,0),2,8,(-12,12),1,9,(0,18),(4,7),
(0,-31),(4,-3),(0,37),(4,2),(0,-40),(0,0),2,8,(4,-46),1,9,(0,17),
(0,0),2,8,(0,16),1,9,(0,54),(4,1),(0,-15),(0,0),2,8,(0,-73),
1,9,(0,13),(4,-1),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),
(0,0),2,8,(-16,26),1,9,(0,16),(4,-2),(0,-13),(4,0),(0,12),(4,0),
(0,-12),(4,0),(0,12),(0,0),2,8,(-12,25),1,9,(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,0),(0,-13),(0,0),2,8,(4,-77),1,9,(0,64),(4,0),
(0,-64),(4,0),(0,64),(4,0),(0,-64),(4,0),(0,64),(0,0),2,8,(4,-24),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(0,0),2,3,8,6,8,(86,0),
8,(3,2),4,4,8,(76,105),3,4,1,8,(-86,0),13,(-45,8,-12),
(-24,16,-13),(-15,26,-12),(-7,51,-10),(8,45,-12),(15,23,-12),(23,15,-12),
(45,8,-12),(0,0),8,(75,0),8,(0,107),8,(-92,0),13,(-95,-13,9),
(-70,-37,13),(-44,-61,15),(-14,-81,12),(30,-106,19),(84,-56,24),(-102,-56,25),
(-37,-122,22),(19,-91,14),(53,-66,16),(58,-25,12),(119,-7,5),(0,0),9,(124,0),
(124,0),(0,106),(0,106),(0,106),(89,0),(0,104),(-89,0),(0,94),(-73,0),(-73,0),
(0,0),5,8,(0,-94),6,2,8,(0,-2),4,4,8,(0,-102),3,4,
1,8,(-86,0),13,(-62,9,-11),(-23,15,-13),(-15,23,-12),(-9,59,-12),
(10,58,-13),(16,23,-12),(24,15,-12),(62,10,-11),(0,0),8,(83,0),5,
9,(0,-106),(0,-106),(0,0),6,2,9,(85,-106),(85,-106),(85,-106),(0,0),4,10,0
*39,77,kap
3,10,5,4,8,2,8,(5,54),1,9,(0,33),(4,0),(0,-33),(4,0),(0,33),
(0,0),2,3,8,6,8,(80,0),8,(-5,0),4,6,8,(-6,117),3,6,
1,9,(0,-91),(0,-91),(0,-91),(94,0),(0,91),(0,91),(0,91),(0,0),5,
8,(-94,0),6,2,8,(3,0),4,6,8,(6,-117),3,6,4,10,0
*40,169,klp
3,10,5,4,8,2,8,(8,25),1,9,(0,20),(4,21),(0,-62),(0,0),
2,8,(4,-15),1,9,(0,90),(4,12),(0,-109),(4,0),(0,36),(0,0),2,
8,(0,33),1,9,(0,40),(4,0),(0,-19),(4,14),(0,5),(0,0),2,8,(-4,-109),
1,9,(0,15),(0,0),2,8,(4,-15),1,9,(0,1),(0,0),2,3,8,
6,8,(121,0),9,(70,-75),(70,-75),(0,0),1,13,(-34,119,-1),(-24,110,-2),
(-15,102,-2),(-5,96,-3),(5,101,-3),(17,107,-3),(17,77,-1),(22,82,-1),
(27,87,-1),(0,0),8,(-111,0),13,(-32,-92,1),(-26,-84,1),(-19,-76,1),
(-18,-104,3),(-6,-98,3),(6,-91,3),(17,-101,2),(28,-112,2),(39,-123,1),(0,0),
5,8,(112,0),6,2,9,(91,75),(91,75),(0,0),4,10,0
*41,159,krp
3,10,5,4,8,2,8,(8,90),1,9,(0,1),(4,0),(0,-15),(0,0),
2,8,(0,-94),1,9,(0,10),(0,0),2,8,(4,-10),1,9,(0,27),(0,0),
2,8,(0,50),1,9,(0,32),(4,0),(0,-109),(4,4),(0,98),(4,-13),(0,-73),
(4,17),(0,39),(0,0),2,3,8,6,8,(121,0),9,(-25,-75),(-26,-75),(0,0),
1,8,(111,0),13,(40,124,1),(29,113,2),(17,101,2),(5,89,3),
(-6,98,3),(-18,104,3),(-19,76,1),(-26,84,1),(-32,92,1),(0,0),8,(-112,0),
13,(27,-87,-1),(22,-82,-1),(17,-77,-1),(17,-107,-3),(5,-101,-3),(-5,-97,-2),
(-14,-103,-2),(-24,-110,-2),(-34,-117,-1),(0,0),2,9,(87,50),(87,50),(87,50),
(0,0),4,10,0
*42,235,kas
3,10,5,4,8,2,8,(9,60),1,9,(0,12),(4,0),(0,-11),(4,1),(0,9),
(4,-1),(0,-8),(4,1),(0,7),(0,0),2,8,(-8,-23),1,9,(0,2),(4,5),
(0,-10),(4,-2),(0,18),(0,0),2,8,(-8,24),1,9,(0,1),(4,3),(0,-10),
(4,-5),(0,17),(4,-5),(0,-38),(4,9),(0,20),(0,0),2,8,(4,-26),
1,9,(0,31),(4,10),(0,-20),(4,5),(0,12),(4,-2),(0,-5),(0,0),2,
8,(-8,-40),1,9,(0,20),(4,-5),(0,-12),(4,2),(0,5),(0,0),2,8,(-8,11),
1,9,(0,7),(4,1),(0,-8),(4,-1),(0,9),(4,1),(0,-10),(4,-1),(0,11),
(0,0),2,3,8,6,9,(66,0),(67,0),(0,0),8,(0,3),4,4,
8,(-17,119),3,4,1,9,(74,9),(74,10),(-91,-121),(92,-51),(28,68),(28,68),(28,-68),
(29,-68),(90,50),(-90,118),(73,-10),(73,-11),(0,105),(-75,-9),(-75,-10),(96,116),(-91,56),
(-29,-68),(-29,-68),(-28,67),(-29,68),(-89,-49),(90,-121),(-74,11),(-75,12),(0,0),
5,8,(0,-104),6,2,8,(2,-3),4,5,8,(94,-116),3,5,4,10,0
*43,183,kpls
3,10,5,4,8,2,8,(16,32),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(0,0),2,8,(4,-32),1,9,(0,74),(4,0),(0,-74),(4,0),(0,74),(0,0),
2,8,(4,-42),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(0,0),
2,3,8,6,9,(85,0),(84,0),(85,0),(0,0),8,(3,1),4,5,8,(22,119),
3,5,1,9,(0,-124),(0,-125),(-121,0),(-122,0),(0,-97),(121,0),(122,0),(0,-125),
(0,-125),(99,0),(0,125),(0,125),(121,0),(122,0),(0,97),(-121,0),(-122,0),(0,124),
(0,125),(0,0),5,8,(-99,0),6,2,8,(2,-1),4,5,8,(73,-119),
3,5,4,10,0
*44,80,kcma
3,10,5,4,8,2,8,(8,-14),1,9,(0,13),(4,14),(0,-27),(4,0),(0,30),
(4,0),(0,-23),(4,9),(0,14),(4,0),(0,-5),(0,0),2,3,8,6,
8,(63,0),8,(-32,-115),1,8,(104,0),9,(55,124),(55,125),(-71,0),(-71,0),(0,0),
5,9,(-36,-124),(-36,-125),(0,0),6,2,9,(87,-67),(87,-67),(0,0),4,10,0
*45,99,ksub
3,10,5,4,8,2,8,(6,24),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),
(0,0),2,3,8,6,8,(92,0),9,(-23,95),(-24,96),(0,0),1,9,(86,0),
(86,0),(86,0),(0,66),(0,66),(-86,0),(-86,0),(-86,0),(0,0),5,9,(0,-66),
(0,-66),(0,0),6,2,9,(101,-108),(101,-107),(101,-108),(0,0),4,10,0
*46,73,kper
3,10,5,4,8,2,8,(10,0),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(0,0),2,3,8,6,9,(77,0),(77,0),(-79,0),(0,0),
1,8,(126,0),9,(0,66),(0,66),(-126,0),(0,0),5,9,(0,-66),(0,-66),(0,0),
6,2,9,(101,-66),(101,-66),(0,0),4,10,0
*47,121,kdiv
3,10,5,4,8,2,8,(7,-7),1,9,(0,10),(4,11),(0,-21),(4,7),(0,25),
(4,10),(0,-25),(4,11),(0,25),(4,10),(0,-24),(4,10),(0,25),(4,11),(0,-25),
(4,11),(0,24),(4,3),(0,-17),(4,11),(0,6),(0,0),2,3,8,6,
8,(43,0),8,(-22,-61),1,8,(78,0),9,(43,113),(42,113),(43,113),(42,114),(43,113),
(42,113),(43,113),(-77,0),(0,0),5,9,(-43,-113),(-42,-113),(-43,-113),(-43,-114),(-43,-113),
(-42,-113),(-43,-113),(0,0),6,2,8,(5,-5),4,6,8,(19,-121),3,6,
4,10,0
*48,296,n0
3,10,5,4,8,2,8,(5,31),1,9,(0,25),(4,15),(0,-55),(4,-7),(0,69),
(4,4),(0,-77),(4,-3),(0,83),(4,2),(0,-22),(0,0),2,8,(0,-64),
1,9,(0,21),(0,0),2,8,(4,-22),1,9,(0,14),(4,-3),(0,-12),(4,0),
(0,13),(0,0),2,8,(-8,61),1,9,(0,14),(4,1),(0,-12),(0,0),
2,8,(4,-1),1,9,(0,13),(4,-1),(0,-14),(0,0),2,8,(0,-73),1,
9,(0,15),(0,0),2,8,(4,-14),1,9,(0,24),(0,0),2,8,(0,37),
1,9,(0,24),(4,-2),(0,-81),(4,3),(0,76),(4,-5),(0,-67),(4,8),(0,51),
(0,0),2,3,8,6,8,(70,0),9,(100,116),(101,117),(100,116),(0,0),
1,13,(-6,-111,-3),(-17,-80,-6),(-21,-39,-10),(-28,-21,-16),(-22,-4,-11),
(-50,25,-30),(-20,38,-10),(-18,79,-7),(-6,113,-3),(6,112,-3),(18,79,-7),
(21,38,-10),(49,25,-29),(22,-4,-11),(28,-21,-16),(21,-39,-10),(17,-80,-6),
(6,-110,-3),(0,0),2,9,(-31,120),(-32,119),(-31,120),(0,0),1,13,(-105,-22,14),
(-76,-68,16),(-34,-70,8),(-21,-90,6),(-7,-109,4),(7,-108,4),(21,-90,6),
(34,-70,8),(76,-69,16),(105,-23,15),(105,23,15),(76,69,16),(34,70,8),
(21,90,6),(7,108,4),(-7,108,4),(-21,90,6),(-34,70,8),(-76,68,16),
(-105,23,14),(0,0),2,4,6,8,(46,-118),3,6,4,10,0
*49,140,n1
3,10,5,4,8,2,8,(13,57),1,9,(0,17),(4,2),(0,-17),(4,2),(0,17),
(4,2),(0,-17),(4,3),(0,17),(4,3),(0,-86),(4,0),(0,87),(4,0),(0,-87),
(4,0),(0,87),(4,0),(0,-87),(0,0),2,3,8,6,9,(102,0),(103,0),
(54,0),(0,0),1,9,(74,0),(74,0),(0,116),(0,116),(0,117),(0,116),(0,116),
(0,116),(-67,0),(-68,0),(0,0),12,(-78,-56,-5),12,(-94,-48,-3),9,(0,-70),
(0,-70),(0,0),12,(72,33,5),12,(87,54,3),5,9,(0,-108),(0,-108),(0,-108),
(0,-108),(0,-108),(0,0),6,2,8,(4,0),4,5,8,(58,-108),3,5,
4,10,0
*50,328,n2
3,10,5,4,8,2,8,(5,0),1,9,(0,18),(4,4),(0,-22),(4,0),(0,25),
(4,4),(0,-29),(4,0),(0,33),(4,4),(0,-21),(4,3),(0,22),(4,4),(0,-23),
(4,4),(0,23),(4,5),(0,-25),(4,4),(0,27),(0,0),2,8,(-36,3),
1,9,(0,8),(4,8),(0,-16),(4,0),(0,20),(4,2),(0,-22),(4,5),(0,19),
(4,0),(0,-13),(0,0),2,8,(-4,-74),1,9,(0,14),(4,0),(0,-14),(4,0),
(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),
(0,-14),(4,0),(0,14),(4,0),(0,-14),(0,0),2,8,(-28,76),1,9,(0,12),
(4,0),(0,-12),(0,0),2,8,(4,-1),1,9,(0,13),(4,-1),(0,-15),(0,0),
2,8,(4,-35),1,9,(0,49),(4,-2),(0,-42),(4,4),(0,35),(4,-4),(0,-24),
(0,0),2,3,8,6,8,(74,0),8,(-38,0),1,9,(120,0),(121,0),(120,0),
(121,0),(0,118),(-107,0),(-108,0),(-107,0),(0,0),13,(111,95,1),
(85,80,2),(57,65,3),(49,84,8),(16,81,12),(-15,76,13),(-46,59,14),
(-72,37,12),(-93,13,9),(-93,-13,9),(-71,-40,13),(-46,-63,14),(-15,-82,12),(0,0),
8,(0,-8),9,(66,0),(67,0),(0,0),13,(15,65,-15),(11,15,-7),
(24,17,-13),(44,9,-13),(59,-23,-25),(23,-59,-25),(-1,-9,-5),(-7,-23,-7),
(-33,-53,-6),(-59,-70,-3),(-85,-86,-1),(-110,-102,-1),(0,0),8,(-41,-37),5,
9,(0,-73),(0,-73),(0,0),6,2,8,(2,-1),4,5,8,(103,-29),3,5,
4,10,0
*51,369,n3
3,10,5,4,8,2,8,(6,16),1,9,(0,7),(4,0),(0,-15),(4,-4),(0,19),
(4,0),(0,-21),(4,-2),(0,21),(0,0),2,8,(-16,43),1,9,(0,7),(4,8),
(0,-15),(4,0),(0,19),(4,2),(0,-21),(4,3),(0,19),(4,1),(0,-13),(4,2),
(0,12),(4,0),(0,-12),(0,0),2,8,(-12,-39),1,9,(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,1),(0,-14),(4,-1),(0,15),(4,2),(0,-19),(0,0),
2,8,(-16,-35),1,9,(0,14),(4,-2),(0,-12),(4,0),(0,12),(4,1),(0,-13),
(4,1),(0,14),(0,0),2,8,(-4,61),1,9,(0,13),(4,-1),(0,-14),(0,0),
2,8,(4,-72),1,9,(0,85),(4,-2),(0,-38),(4,2),(0,34),(4,-5),(0,-26),
(0,0),2,8,(-8,-48),1,9,(0,40),(4,-2),(0,-35),(4,4),(0,28),(4,-8),
(0,-11),(0,0),2,3,8,6,8,(84,0),8,(-3,1),4,5,8,(-8,102),
3,5,1,9,(66,0),(67,0),(0,0),13,(14,53,-15),(12,16,-8),
(66,26,-26),(70,-27,-27),(26,-76,-24),(-10,-50,-14),(-19,-24,-14),(-18,-10,-8),
(-86,-12,-11),(0,0),8,(-54,0),8,(0,-116),8,(52,0),13,(81,-10,-9),
(25,-12,-10),(19,-24,-14),(10,-50,-14),(-26,-76,-24),(-16,-14,-8),(-55,-14,-18),
(-50,13,-17),(-15,12,-8),(-12,16,-7),(-13,53,-15),(0,0),9,(-65,0),(-66,0),
(0,-14),(0,0),13,(14,-76,13),(44,-58,14),(68,-37,13),(89,-12,9),
(97,14,10),(78,44,12),(50,67,14),(17,84,13),(-31,101,21),(-93,55,21),
(90,55,20),(29,99,21),(-15,82,12),(-46,65,14),(-73,41,13),(-94,13,9),
(-96,-13,9),(-71,-38,13),(-44,-63,14),(-16,-83,11),(0,0),2,8,(2,-1),
4,5,8,(102,-102),3,5,4,10,0
*52,226,n4
3,10,5,4,8,2,8,(3,19),1,9,(0,17),(4,6),(0,-23),(4,0),(0,29),
(4,6),(0,-35),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(0,0),2,8,(-16,5),1,9,(0,22),(4,6),(0,-22),(4,6),
(0,22),(4,6),(0,-22),(4,6),(0,22),(4,3),(0,-87),(4,0),(0,87),(4,0),
(0,-87),(4,0),(0,87),(4,0),(0,-87),(0,0),2,8,(4,19),1,9,(0,14),
(4,0),(0,-14),(0,0),2,3,8,6,8,(43,0),9,(29,89),(28,88),(29,89),
(0,0),1,9,(59,89),(58,90),(59,89),(0,-89),(0,-90),(0,-89),(0,0),
5,9,(-88,0),(-88,0),(0,0),6,2,9,(0,-89),(0,-88),(0,-89),(0,0),
1,9,(70,0),(70,0),(0,75),(0,76),(87,0),(0,115),(-87,0),(0,108),(0,107),
(0,108),(0,108),(-75,0),(-76,0),(-68,-101),(-68,-102),(-69,-101),(-68,-102),(0,-70),(0,-70),
(95,0),(94,0),(95,0),(0,0),5,9,(0,-75),(0,-76),(0,0),6,2,
9,(124,-75),(124,-76),(0,0),4,10,0
*53,336,n5
3,10,5,4,8,2,8,(5,18),1,9,(0,3),(4,0),(0,-12),(4,-4),(0,16),
(4,0),(0,-19),(4,-1),(0,20),(4,-5),(0,-16),(4,-1),(0,14),(4,-1),(0,-13),
(4,0),(0,14),(0,0),2,8,(-28,23),1,9,(0,51),(4,0),(0,-51),(4,0),
(0,51),(4,0),(0,-51),(4,4),(0,13),(4,3),(0,-12),(4,1),(0,12),(4,0),
(0,-12),(4,-2),(0,14),(4,0),(0,-20),(0,0),2,8,(-20,36),1,9,(0,14),
(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(0,0),2,8,(-16,-87),
1,9,(0,15),(0,0),2,8,(4,-14),1,9,(0,21),(0,0),2,8,(4,-19),
1,9,(0,52),(4,-2),(0,-47),(4,4),(0,40),(4,-5),(0,-30),(0,0),2,
3,8,6,8,(78,0),9,(-20,87),(-20,88),(0,0),1,8,(0,-2),13,(15,-76,13),
(45,-58,14),(69,-38,13),(89,-13,9),(105,18,11),(83,53,13),(54,81,13),
(18,103,11),(-14,88,11),(-44,70,13),(-67,46,13),(-85,15,12),(-68,-11,10),
(-60,-37,11),(0,0),9,(5,85),(5,85),(95,0),(95,0),(95,0),(0,113),(-104,0),
(-104,0),(-105,0),(-104,0),(-4,-102),(-4,-103),(-4,-102),(-4,-103),(73,0),(74,0),(0,0),
12,(35,53,-17),12,(55,19,-23),12,(66,-34,-32),12,(25,-88,-21),12,(-28,-100,-21),
12,(-75,-37,-32),13,(-40,9,-15),(-15,11,-9),(-11,15,-9),(-10,40,-14),(0,0),
5,9,(-75,0),(-76,0),(0,0),6,2,9,(121,-58),(122,-59),(121,-58),(0,0),
4,10,0
*54,372,n6
3,10,5,4,8,2,8,(5,28),1,9,(0,23),(4,17),(0,-54),(4,-6),(0,67),
(4,5),(0,-76),(4,-2),(0,81),(4,3),(0,-24),(0,0),2,8,(0,-62),
1,9,(0,21),(0,0),2,8,(0,15),1,9,(0,15),(4,2),(0,-12),(0,0),
2,8,(0,-42),1,9,(0,15),(0,0),2,8,(0,58),1,9,(0,15),(4,1),
(0,-13),(4,1),(0,12),(4,0),(0,-13),(0,0),2,8,(-8,-76),1,9,(0,14),
(4,-1),(0,-13),(4,0),(0,15),(0,0),2,8,(-8,29),1,9,(0,12),(4,1),
(0,-13),(4,-1),(0,14),(4,0),(0,-19),(0,0),2,8,(0,-37),1,9,(0,19),
(0,0),2,8,(0,52),1,9,(0,16),(4,-1),(0,-19),(4,0),(0,17),(4,-4),
(0,-13),(4,0),(0,6),(0,0),2,8,(-12,-71),1,9,(0,53),(4,-2),(0,-49),
(4,3),(0,43),(4,-5),(0,-33),(4,12),(0,10),(0,0),2,3,8,6,
8,(72,0),9,(100,74),(101,75),(100,74),(0,0),1,13,(-19,-80,-17),
(-6,-8,-3),(-67,-33,-31),(-64,33,-32),(-25,88,-21),(18,80,-17),(6,8,-3),
(66,32,-31),(67,-32,-30),(24,-88,-20),(0,0),2,9,(-89,90),(-90,91),(0,0),
1,8,(0,6),13,(6,85,-5),(19,61,-9),(74,48,-39),(52,-20,-25),
(6,-7,-4),(18,-48,-16),(0,0),9,(64,0),(64,0),(0,0),13,(-14,75,11),
(-39,56,15),(-62,35,13),(-82,12,10),(-115,-25,15),(-83,-77,16),(-37,-78,8),
(-23,-100,6),(-7,-122,4),(7,-96,4),(21,-79,6),(34,-62,9),(77,-60,16),
(108,-20,13),(98,17,11),(77,51,13),(50,79,13),(16,100,11),(-14,90,10),
(-42,70,13),(-65,45,14),(-84,15,12),(-63,-13,13),(-61,-38,10),(0,0),2,
8,(3,0),4,4,8,(89,-101),3,4,4,10,0
*55,186,n7
3,10,5,4,8,2,8,(4,73),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-50),(4,10),(0,40),
(4,0),(0,-31),(4,10),(0,21),(0,0),2,8,(-44,-87),1,9,(0,8),(4,9),
(0,-17),(4,0),(0,26),(4,9),(0,-35),(4,0),(0,44),(4,9),(0,-45),(4,10),
(0,44),(4,9),(0,-44),(0,0),2,3,8,6,8,(63,0),8,(34,0),
1,9,(83,0),(83,0),(47,113),(46,112),(47,113),(46,112),(47,113),(0,66),(0,67),
(-116,0),(-116,0),(-117,0),(-116,0),(0,-118),(107,0),(108,0),(107,0),(0,0),
5,9,(-51,-116),(-51,-115),(-52,-116),(-51,-115),(-51,-116),(0,0),6,2,8,(0,-3),
4,5,8,(40,-115),3,5,4,10,0
*56,399,n8
3,10,5,4,8,2,8,(5,19),1,9,(0,11),(4,8),(0,-27),(4,-5),(0,35),
(4,3),(0,-41),(4,-2),(0,85),(4,1),(0,-17),(0,0),2,8,(-16,-17),
1,9,(0,25),(4,4),(0,-32),(4,-3),(0,37),(0,0),2,8,(8,-84),1,
9,(0,17),(0,0),2,8,(0,17),1,9,(0,23),(0,0),2,8,(4,-58),
1,9,(0,14),(4,-1),(0,-13),(4,0),(0,13),(4,2),(0,-15),(4,1),(0,17),
(0,0),2,8,(-16,21),1,9,(0,16),(0,0),2,8,(0,20),1,9,(0,14),
(4,0),(0,-13),(0,0),2,8,(0,-36),1,9,(0,13),(4,0),(0,-13),(4,-2),
(0,17),(0,0),2,8,(-4,21),1,9,(0,13),(4,0),(0,-14),(4,-5),(0,18),
(4,-1),(0,-39),(4,1),(0,36),(4,-3),(0,-31),(4,4),(0,22),(0,0),
2,8,(-16,-43),1,9,(0,26),(0,0),2,8,(4,-57),1,9,(0,43),(4,-1),
(0,-40),(4,3),(0,34),(4,-4),(0,-25),(0,0),2,3,8,6,8,(70,0),
9,(31,123),(32,122),(31,123),(0,0),1,12,(-99,-69,15),12,(-31,-99,21),13,(17,-84,13),
(52,-68,13),(78,-45,12),(96,-15,10),(95,15,10),(78,44,11),(52,67,13),
(17,81,14),(-31,106,21),(-99,67,18),(92,54,19),(31,95,23),(-15,81,12),
(-45,61,15),(-74,37,12),(-101,13,8),(-100,-13,8),(-74,-37,12),(-46,-61,15),
(-16,-81,13),(31,-97,22),(92,-52,21),(0,0),2,9,(6,-83),(7,-84),(0,0),
1,12,(29,75,-24),12,(70,31,-27),12,(72,-30,-26),12,(29,-73,-25),12,(-28,-74,-26),
12,(-73,-30,-26),12,(-70,30,-26),12,(-29,71,-25),2,9,(4,104),(3,104),(4,104),
(0,0),1,12,(25,62,-26),12,(63,25,-26),12,(64,-25,-25),12,(26,-62,-26),
12,(-25,-66,-26),12,(-65,-25,-26),12,(-64,25,-26),12,(-24,66,-25),2,8,(0,-3),
4,5,8,(73,-102),3,5,4,10,0
*57,367,n9
3,10,5,4,8,2,8,(4,54),1,9,(0,8),(4,12),(0,-32),(4,-5),(0,43),
(4,3),(0,-49),(4,-2),(0,53),(4,2),(0,-19),(0,0),2,8,(-16,-54),
1,9,(0,6),(4,0),(0,-13),(4,-4),(0,17),(4,0),(0,-19),(4,-1),(0,17),
(0,0),2,8,(0,14),1,9,(0,19),(4,-5),(0,-14),(4,0),(0,13),(4,0),
(0,-12),(4,2),(0,11),(0,0),2,8,(-12,-46),1,9,(0,13),(4,-1),(0,-12),
(4,0),(0,13),(4,2),(0,-14),(4,1),(0,23),(0,0),2,8,(-16,49),
1,9,(0,14),(4,1),(0,-14),(0,0),2,8,(4,0),1,9,(0,14),(4,-1),
(0,-14),(0,0),2,8,(4,-37),1,9,(0,15),(0,0),2,8,(0,16),
1,9,(0,20),(4,-2),(0,-82),(4,3),(0,77),(4,-4),(0,-68),(4,8),(0,54),
(4,-13),(0,-25),(0,0),2,3,8,6,8,(61,0),8,(3,0),4,4,
8,(29,118),3,4,1,12,(25,89,-21),12,(67,32,-31),12,(64,-33,-32),12,(25,-88,-20),
13,(-18,-79,-17),(-6,-8,-3),(-66,-32,-31),(-66,32,-31),(-6,8,-3),(-19,79,-18),(0,0),
2,9,(89,-90),(90,-90),(0,0),1,8,(0,-6),13,(-6,-84,-5),(-19,-61,-9),
(-31,-37,-16),(-43,-12,-19),(-52,20,-25),(-6,7,-4),(-18,48,-16),(0,0),9,(-64,0),
(-64,0),(0,0),13,(14,-76,11),(39,-56,15),(62,-35,13),(82,-12,10),
(115,25,15),(83,77,16),(37,78,8),(23,100,6),(7,122,4),(-7,96,4),
(-21,79,6),(-34,62,9),(-77,60,16),(-108,20,13),(-98,-17,11),(-77,-50,13),
(-50,-79,13),(-16,-101,11),(14,-90,10),(42,-69,13),(65,-45,14),(84,-15,12),
(63,13,13),(61,38,9),(0,0),2,9,(65,-97),(64,-98),(65,-97),(0,0),
4,10,0
*58,136,kcol
3,10,5,4,8,2,8,(17,0),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(0,0),2,8,(-12,47),1,9,(0,15),(4,0),(0,-15),(4,0),
(0,15),(4,0),(0,-15),(0,0),2,3,8,6,9,(87,0),(88,0),(87,0),
(-45,123),(-44,124),(-45,123),(0,0),1,8,(126,0),9,(0,66),(0,66),(-126,0),
(0,0),5,9,(0,-66),(0,-66),(0,0),6,2,8,(0,-2),4,4,8,(0,-125),
3,4,1,8,(126,0),9,(0,66),(0,66),(-126,0),(0,0),5,9,(0,-66),(0,-66),
(0,0),6,2,9,(85,-44),(84,-44),(85,-44),(0,0),4,10,0
*59,141,ksmc
3,10,5,4,8,2,8,(8,-14),1,9,(0,2),(4,14),(0,-16),(4,0),(0,30),
(4,0),(0,-30),(4,9),(0,21),(4,0),(0,-12),(4,9),(0,3),(0,0),
2,8,(-12,31),1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(0,0),2,
3,8,6,8,(119,0),9,(3,124),(3,123),(3,124),(0,0),1,8,(126,0),
9,(0,66),(0,66),(-126,0),(0,0),5,9,(0,-66),(0,-66),(0,0),6,2,
8,(0,-3),4,5,8,(-14,-123),3,5,1,8,(102,0),9,(54,124),(55,124),(-70,0),
(-70,0),(0,0),5,9,(-35,-124),(-36,-124),(0,0),6,2,9,(126,-66),(127,-67),
(0,0),4,10,0
*60,227,klt
3,10,5,4,8,2,8,(17,31),1,9,(0,12),(4,2),(0,-15),(4,-2),(0,19),
(4,1),(0,-22),(4,-1),(0,25),(4,1),(0,-12),(4,2),(0,12),(4,2),(0,-13),
(4,2),(0,12),(4,2),(0,-12),(4,1),(0,13),(4,1),(0,-12),(4,2),(0,12),
(4,2),(0,-13),(4,2),(0,12),(4,2),(0,-12),(4,1),(0,13),(4,1),(0,-12),
(0,0),2,8,(-48,-36),1,9,(0,12),(4,-1),(0,-13),(4,-1),(0,12),(4,-2),
(0,-12),(4,-1),(0,12),(4,-2),(0,-12),(4,-2),(0,13),(4,-2),(0,-12),(4,-2),
(0,12),(4,-1),(0,-13),(4,-1),(0,12),(4,-2),(0,-12),(4,-2),(0,13),(0,0),
2,3,8,6,9,(88,0),(88,0),(88,0),(0,0),8,(0,3),4,5,8,(88,116),
3,5,1,9,(-115,-47),(-115,-47),(-115,-48),(-115,-47),(-115,-47),(0,-97),(115,-47),(115,-48),
(115,-47),(115,-48),(115,-47),(0,107),(-109,44),(-109,45),(-109,44),(-109,45),(109,44),(109,45),
(109,44),(109,45),(0,0),5,8,(0,107),6,2,8,(1,0),4,4,8,(32,-119),
3,4,4,10,0
*61,273,keq
3,10,5,4,8,2,8,(16,19),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(0,0),2,8,(-72,15),1,9,(0,11),(4,0),(0,-11),(4,0),
(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),
(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(4,0),(0,11),(0,0),2,3,8,6,9,(85,0),(84,0),(85,0),
(-65,121),(-65,121),(0,0),1,8,(0,-97),9,(117,0),(117,0),(117,0),(117,0),
(117,0),(0,97),(0,0),5,9,(-117,0),(-117,0),(-117,0),(-117,0),(-117,0),(0,0),
6,2,4,5,8,(-117,42),3,5,1,8,(0,-97),9,(117,0),(117,0),(117,0),
(117,0),(117,0),(0,97),(0,0),5,9,(-117,0),(-117,0),(-117,0),(-117,0),(-117,0),
(0,0),6,2,4,4,8,(31,-113),3,4,4,10,0
*62,233,kgt
3,10,5,4,8,2,8,(17,2),1,9,(0,13),(4,1),(0,-12),(4,2),(0,12),
(4,2),(0,-13),(4,2),(0,12),(4,2),(0,-12),(4,1),(0,13),(4,1),(0,-12),
(4,2),(0,12),(4,2),(0,-13),(4,2),(0,12),(4,2),(0,-12),(4,1),(0,12),
(4,2),(0,-12),(4,2),(0,23),(4,-2),(0,-20),(4,2),(0,17),(4,-2),(0,-13),
(0,0),2,8,(-68,29),1,9,(0,12),(4,-2),(0,-12),(4,-2),(0,13),(4,-2),
(0,-12),(4,-2),(0,12),(4,-1),(0,-13),(4,-1),(0,12),(4,-1),(0,-13),(4,-1),
(0,12),(4,-2),(0,-12),(4,-2),(0,13),(4,-2),(0,-12),(4,-2),(0,12),(4,-1),
(0,-13),(0,0),2,3,8,6,9,(88,0),(88,0),(88,0),(0,0),8,(0,3),
4,5,8,(-27,116),3,5,1,8,(0,-107),9,(109,-44),(109,-45),(110,-44),(109,-45),
(-109,-44),(-109,-45),(-110,-44),(-109,-45),(0,-107),(115,47),(115,48),(115,47),(115,48),(115,47),
(0,97),(0,0),5,9,(-115,47),(-115,47),(-115,48),(-115,47),(-115,47),(0,0),
6,2,9,(43,-116),(43,-115),(43,-116),(0,0),4,10,0
*63,262,kqm
3,10,5,4,8,2,8,(6,77),1,9,(0,12),(4,1),(0,-12),(4,1),(0,11),
(4,1),(0,-12),(4,1),(0,11),(4,0),(0,-12),(0,0),2,8,(-8,-79),
1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(0,0),2,
8,(-8,21),1,9,(0,21),(4,4),(0,-25),(4,0),(0,30),(4,6),(0,-20),(0,0),
2,8,(-4,41),1,9,(0,13),(4,-1),(0,-15),(0,0),2,8,(4,-34),1,
9,(0,48),(4,-1),(0,-43),(4,4),(0,37),(4,-3),(0,-30),(4,7),(0,18),(0,0),
2,3,8,6,8,(94,0),9,(25,81),(26,82),(0,0),1,8,(109,0),8,(0,82),
13,(1,9,-5),(11,28,-11),(48,54,-9),(31,27,2),(80,95,9),(23,92,15),
(-16,77,14),(-49,57,15),(-79,35,11),(-106,12,7),(-72,-4,3),(-80,-13,2),(0,0),
8,(0,-105),12,(79,19,-3),12,(59,6,-5),12,(82,-28,-24),12,(31,-73,-29),
12,(-19,-63,-17),12,(-83,-111,-5),12,(-15,-17,-4),13,(-34,-65,19),(-1,-11,4),(0,0),
5,8,(0,-103),6,2,9,(-2,-89),(-1,-88),(-2,-89),(0,0),1,8,(117,0),
8,(0,122),8,(-117,0),5,8,(0,-122),6,2,9,(118,-41),(119,-40),(118,-41),(0,0),
4,10,0
*64,751,kea
3,10,5,4,8,2,8,(6,25),1,9,(0,14),(4,15),(0,-43),(4,-7),(0,58),
(4,5),(0,-23),(0,0),2,8,(0,-45),1,9,(0,22),(0,0),2,8,(4,-26),
1,9,(0,15),(4,-5),(0,-13),(4,-2),(0,11),(4,-3),(0,-11),(4,-1),(0,10),
(0,0),2,8,(-16,59),1,9,(0,17),(4,4),(0,-15),(4,5),(0,13),(4,2),
(0,-12),(0,0),2,8,(0,-47),1,9,(0,12),(4,12),(0,-33),(4,-3),(0,42),
(4,3),(0,-47),(4,-1),(0,10),(4,-2),(0,-8),(4,1),(0,7),(4,2),(0,-8),
(4,2),(0,9),(0,0),2,8,(-28,52),1,9,(0,11),(4,2),(0,-10),(4,2),
(0,10),(4,1),(0,-10),(4,1),(0,10),(4,0),(0,-9),(4,1),(0,9),(4,0),
(0,-9),(4,0),(0,9),(4,0),(0,-9),(4,-1),(0,9),(4,-1),(0,-9),(4,-1),
(0,10),(4,-2),(0,-10),(4,-2),(0,11),(4,-2),(0,-12),(4,-5),(0,14),(4,-3),
(0,-18),(0,0),2,8,(-64,-74),1,9,(0,9),(4,-2),(0,-9),(4,0),(0,8),
(4,0),(0,-9),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,1),(0,-9),
(4,0),(0,9),(4,1),(0,-9),(4,1),(0,9),(4,1),(0,-9),(4,2),(0,9),
(4,2),(0,-9),(4,2),(0,10),(4,-2),(0,-5),(0,0),2,8,(-52,49),
1,9,(0,15),(4,2),(0,-11),(4,3),(0,9),(4,0),(0,-8),(4,0),(0,8),
(4,-1),(0,-9),(0,0),2,8,(0,-36),1,9,(0,11),(0,0),2,8,(4,-16),
1,9,(0,31),(4,14),(0,-47),(4,-1),(0,52),(4,0),(0,-21),(4,17),(0,4),
(0,0),2,8,(-16,-14),1,9,(0,12),(0,0),2,8,(12,-50),1,9,(0,9),
(4,0),(0,-8),(4,0),(0,10),(4,3),(0,-11),(4,3),(0,13),(0,0),
2,8,(4,-10),1,9,(0,17),(0,0),2,8,(4,-13),1,9,(0,53),(4,-6),
(0,-42),(4,10),(0,23),(0,0),2,3,8,6,8,(90,0),8,(0,1),
4,4,8,(120,33),3,4,1,13,(10,-40,14),(17,-21,12),(17,-10,7),
(61,-10,12),(84,14,10),(74,42,9),(92,117,15),(24,71,7),(8,77,6),
(-8,78,6),(-24,70,7),(-99,117,14),(-126,63,10),(-75,17,5),(-80,5,4),
(-119,-11,6),(-107,-34,7),(-94,-56,7),(-80,-78,7),(-43,-64,5),(-32,-70,5),
(-19,-76,5),(-7,-80,5),(10,-93,6),(28,-82,7),(47,-72,7),(66,-64,7),
(65,-41,5),(74,-29,6),(83,-18,4),(90,-6,4),(89,7,5),(86,21,5),
(81,36,5),(77,49,4),(0,0),8,(-40,57),13,(-67,-40,-4),(-73,-30,-4),
(-77,-18,-4),(-78,-6,-4),(-105,10,-6),(-90,30,-7),(-75,50,-8),(-56,67,-9),
(-34,80,-9),(-11,93,-8),(11,95,-7),(34,88,-8),(54,76,-8),(73,63,-7),
(108,49,-10),(61,13,-4),(67,4,-4),(89,-8,-6),(78,-25,-7),(67,-42,-8),
(67,-86,-13),(23,-107,-14),(-21,-115,-12),(-64,-91,-13),(-39,-27,-12),(-40,-10,-15),
(-16,1,-6),(-14,5,-8),(-5,3,-5),(-8,10,-17),(-3,15,-13),(1,9,-8),
(2,11,-1),(0,0),9,(24,97),(24,98),(24,97),(-87,0),(-26,-48),(0,0),
12,(-47,48,17),12,(-68,16,16),13,(-92,-20,14),(-76,-59,13),(-51,-89,11),
(-17,-107,10),(41,-124,25),(117,-42,26),(83,20,16),(62,60,14),(0,0),2,
9,(12,104),(12,105),(0,0),1,8,(-26,-106),12,(-46,-80,-19),12,(-74,-31,-25),
13,(-33,6,-12),(-24,17,-15),(-10,15,-7),(-10,54,-14),(10,79,-8),(31,66,-10),
(97,61,-33),(57,-21,-24),(11,-13,-7),(17,-47,-13),(0,0),2,8,(2,-2),
4,4,8,(101,-85),3,4,4,10,0
*65,247,uca
3,10,5,4,8,2,8,(1,0),1,9,(0,1),(4,11),(0,-12),(4,0),(0,23),
(4,11),(0,-34),(4,0),(0,45),(4,11),(0,-49),(4,11),(0,49),(4,11),(0,-58),
(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(4,0),(0,66),(4,-12),(0,-54),(4,-12),(0,55),(4,-12),(0,-51),
(4,0),(0,40),(4,-11),(0,-29),(4,0),(0,17),(4,-11),(0,-6),(0,0),
2,8,(-52,42),1,9,(0,48),(4,0),(0,-37),(4,11),(0,26),(4,0),(0,-20),
(4,-13),(0,33),(4,0),(0,-45),(0,0),2,3,8,6,8,(6,0),8,(-3,0),
1,9,(72,0),(73,0),(28,77),(28,78),(95,0),(95,0),(95,0),(25,-77),(26,-78),
(78,0),(79,0),(-42,120),(-42,120),(-41,120),(-42,120),(-42,120),(-42,120),(-91,0),(-91,0),
(0,0),5,9,(-43,-120),(-44,-120),(-43,-120),(-44,-120),(-43,-120),(-44,-120),(0,0),
6,2,8,(-1,-3),4,4,8,(-5,-111),3,4,1,9,(36,102),(37,101),(36,102),
(33,-102),(33,-101),(33,-102),(0,0),5,9,(-104,0),(-104,0),(0,0),6,2,
9,(83,-91),(84,-91),(83,-91),(0,0),4,10,0
*66,406,ucb
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,-1),(0,-13),(4,0),(0,13),(4,-1),(0,-15),(0,0),
2,8,(-24,-73),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,1),(0,13),(4,0),(0,-13),(4,0),(0,15),(0,0),2,8,(-24,24),
1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),
(4,1),(0,-14),(4,-2),(0,18),(0,0),2,8,(4,-54),1,9,(0,17),(0,0),
2,8,(0,16),1,9,(0,53),(4,-2),(0,-37),(4,2),(0,33),(4,-3),(0,-27),
(4,7),(0,12),(0,0),2,8,(-12,-71),1,9,(0,44),(4,-1),(0,-41),(4,2),
(0,36),(4,-3),(0,-29),(4,10),(0,10),(0,0),2,3,8,6,9,(70,0),
(71,0),(0,0),8,(3,0),4,4,8,(18,107),3,4,1,9,(0,91),(0,91),
(101,0),(0,0),13,(83,-12,-11),(16,-9,-8),(18,-24,-15),(9,-49,-13),
(-5,-36,-9),(-15,-26,-14),(-7,-6,-5),(-17,-9,-7),(-82,-11,-11),(0,0),5,
8,(-101,0),6,2,9,(-34,-104),(-33,-105),(-34,-104),(0,0),1,9,(0,101),(0,102),
(101,0),(0,0),13,(104,-13,-11),(17,-9,-7),(23,-31,-18),(8,-48,-11),
(-7,-49,-11),(-22,-31,-17),(-7,-5,-5),(-19,-7,-7),(-97,-10,-8),(0,0),5,
8,(-101,0),6,2,9,(-124,-57),(-124,-58),(0,0),1,9,(124,0),(124,0),(0,0),
13,(99,4,2),(68,10,5),(85,48,17),(38,60,13),(13,78,11),(-37,115,22),
(-111,65,19),(89,57,20),(29,99,20),(-16,83,14),(-50,57,17),(-85,33,12),
(-123,11,6),(0,0),9,(-123,0),(-124,0),(0,0),5,9,(0,-120),(0,-120),(0,-120),
(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(4,0),4,6,8,(98,-120),
3,6,4,10,0
*67,328,ucc
3,10,5,4,8,2,8,(6,34),1,9,(0,21),(4,15),(0,-51),(4,-6),(0,64),
(4,4),(0,-73),(4,-3),(0,79),(4,3),(0,-27),(0,0),2,8,(0,-57),
1,9,(0,27),(0,0),2,8,(4,-29),1,9,(0,19),(0,0),2,8,(0,50),
1,9,(0,18),(4,2),(0,-16),(4,3),(0,13),(4,1),(0,-13),(4,1),(0,12),
(4,0),(0,-12),(4,-1),(0,13),(4,-1),(0,-14),(0,0),2,8,(-24,-76),
1,9,(0,15),(4,-2),(0,-13),(4,-1),(0,13),(4,-1),(0,-12),(4,0),(0,12),
(4,1),(0,-13),(4,1),(0,14),(4,4),(0,-17),(4,1),(0,25),(4,0),(0,-22),
(4,3),(0,19),(4,0),(0,-15),(4,9),(0,6),(0,0),2,8,(-20,45),
1,9,(0,17),(4,-2),(0,-23),(4,0),(0,21),(4,-3),(0,-18),(4,0),(0,14),
(4,-11),(0,-3),(0,0),2,3,8,6,8,(86,0),8,(2,1),4,5,
8,(115,43),3,5,1,9,(-72,0),(-73,0),(0,0),12,(-41,-90,-24),12,(-98,-33,-23),
13,(-80,16,-14),(-57,50,-17),(-34,83,-12),(-11,118,-6),(11,116,-7),(35,83,-12),
(56,50,-17),(79,17,-14),(99,-31,-22),(40,-83,-28),(0,0),9,(71,0),(71,0),
(0,0),13,(-22,92,13),(-59,70,14),(-90,44,12),(-116,14,8),(-98,-11,7),
(-82,-32,9),(-65,-54,10),(-47,-74,9),(-29,-93,7),(-9,-111,5),(9,-111,5),
(28,-92,7),(46,-72,9),(64,-52,10),(81,-32,9),(99,-10,7),(121,14,8),
(90,44,12),(58,71,14),(25,99,12),(0,0),2,9,(17,-108),(17,-108),(0,0),
4,10,0
*68,290,ucd
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,13),(4,0),(0,-14),(4,-1),(0,15),(4,-1),(0,-16),(4,-3),(0,18),
(4,-1),(0,-22),(0,0),2,8,(-32,-64),1,9,(0,14),(4,0),(0,-14),(4,0),
(0,14),(4,0),(0,-13),(4,0),(0,14),(4,1),(0,-15),(4,1),(0,16),(4,3),
(0,-18),(4,2),(0,21),(0,0),2,8,(4,-19),1,9,(0,77),(4,-3),(0,-72),
(4,4),(0,64),(4,-5),(0,-55),(4,8),(0,40),(0,0),2,3,8,6,
9,(70,0),(71,0),(-72,0),(0,0),1,9,(112,0),(113,0),(0,0),13,(115,10,5),
(95,30,8),(75,51,9),(53,70,10),(32,90,8),(11,108,6),(-8,96,5),
(-26,83,7),(-101,122,17),(-101,46,11),(-64,10,4),(-81,4,3),(0,0),9,(-112,0),
(-113,0),(0,0),5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),
6,2,8,(3,-1),4,5,8,(30,-120),3,5,1,9,(0,121),(0,120),(0,121),
(0,121),(78,0),(0,0),13,(96,-15,-11),(67,-44,-15),(39,-76,-14),
(13,-109,-8),(-13,-107,-8),(-39,-74,-14),(-67,-44,-16),(-96,-14,-10),(0,0),5,
8,(-78,0),6,2,8,(1,-3),4,4,8,(105,-29),3,4,4,10,0
*69,269,uce
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(4,0),(0,14),(0,0),2,8,(-36,-90),1,9,(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),
(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(0,0),
2,8,(-40,25),1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),
(4,0),(0,-13),(0,0),2,3,8,6,9,(71,0),(72,0),(-73,0),(0,0),
1,9,(122,0),(122,0),(123,0),(122,0),(0,120),(-111,0),(-111,0),(-111,0),(0,97),
(0,97),(101,0),(100,0),(101,0),(0,117),(-101,0),(-100,0),(-101,0),(0,85),(0,85),
(107,0),(108,0),(107,0),(0,119),(-119,0),(-120,0),(-119,0),(-120,0),(0,0),
5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(2,0),
4,6,8,(88,-120),3,6,4,10,0
*70,205,ucf
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(4,0),(0,14),(0,0),2,8,(-36,-50),1,9,(0,13),(4,0),
(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),(4,0),
(0,13),(4,0),(0,-13),(4,0),(0,13),(0,0),2,3,8,6,9,(70,0),
(71,0),(-72,0),(0,0),1,9,(77,0),(77,0),(0,105),(0,104),(0,105),(95,0),
(96,0),(95,0),(0,117),(-95,0),(-96,0),(-95,0),(0,85),(0,85),(102,0),(103,0),
(102,0),(0,119),(-115,0),(-115,0),(-116,0),(-115,0),(0,0),5,9,(0,-120),(0,-120),
(0,-120),(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(1,0),4,6,8,(80,-120),
3,6,4,10,0
*71,385,ucg
3,10,5,4,8,2,8,(6,37),1,9,(0,13),(4,16),(0,-44),(4,-6),(0,57),
(4,5),(0,-67),(4,-3),(0,74),(4,2),(0,-29),(0,0),2,8,(0,-50),
1,9,(0,30),(0,0),2,8,(4,-32),1,9,(0,21),(0,0),2,8,(0,43),
1,9,(0,20),(4,1),(0,-16),(4,4),(0,13),(4,1),(0,-12),(4,1),(0,12),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-12),(4,-1),(0,12),(4,0),(0,-15),
(0,0),2,8,(-32,-73),1,9,(0,17),(0,0),2,8,(4,-18),1,9,(0,15),
(4,-2),(0,-14),(4,-1),(0,14),(4,-1),(0,-13),(4,0),(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,1),(0,-13),(4,0),(0,48),(4,0),(0,-47),(4,1),(0,46),
(4,0),(0,-44),(4,1),(0,43),(0,0),2,8,(-32,-14),1,9,(0,14),(4,0),
(0,-14),(4,0),(0,14),(4,0),(0,-14),(0,0),2,8,(4,32),1,9,(0,22),
(4,-1),(0,-24),(4,0),(0,21),(4,-3),(0,-18),(4,0),(0,12),(0,0),
2,3,8,6,8,(92,0),8,(4,4),4,5,8,(122,76),3,5,1,9,(-96,0),
(-95,0),(-96,0),(0,-115),(68,0),(69,0),(0,-78),(0,-79),(0,0),12,(-58,-11,-4),
12,(-60,-4,-4),13,(-102,17,-11),(-74,49,-15),(-45,80,-14),(-15,112,-9),
(14,115,-8),(43,89,-12),(67,56,-15),(88,19,-14),(108,-35,-24),(41,-101,-25),(0,0),
9,(72,0),(73,0),(0,13),(0,0),13,(-19,91,14),(-58,70,14),(-91,45,12),
(-117,15,8),(-110,-11,6),(-93,-34,8),(-75,-56,9),(-56,-77,9),(-33,-93,8),
(-11,-111,6),(11,-106,7),(33,-89,9),(56,-72,9),(75,-53,9),(94,-31,8),
(113,-11,6),(79,4,2),(72,10,3),(66,19,3),(62,26,4),(0,0),5,
9,(0,112),(0,113),(0,112),(0,0),6,2,8,(64,-47),4,10,0
*72,207,uch
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,8,(4,-50),1,9,(0,14),(4,0),
(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),
(0,14),(4,0),(0,-14),(4,0),(0,14),(0,0),2,8,(4,-54),1,9,(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-90),(0,0),2,3,8,6,
9,(70,0),(71,0),(-72,0),(0,0),1,9,(77,0),(78,0),(0,105),(0,105),(0,105),
(91,0),(90,0),(91,0),(0,-105),(0,-105),(0,-105),(75,0),(75,0),(0,120),(0,120),
(0,120),(0,120),(0,120),(0,120),(-75,0),(-75,0),(0,-96),(0,-96),(0,-96),(-91,0),
(-90,0),(-91,0),(0,96),(0,96),(0,96),(-77,0),(-78,0),(0,0),5,9,(0,-120),
(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(4,0),4,6,
8,(107,-120),3,6,4,10,0
*73,96,uci
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,3,8,6,9,(70,0),(71,0),
(-72,0),(0,0),1,9,(76,0),(77,0),(0,120),(0,120),(0,120),(0,120),(0,120),
(0,120),(-76,0),(-77,0),(0,0),5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),
(0,-120),(0,0),6,2,4,6,8,(37,-120),3,6,4,10,0
*74,206,ucj
3,10,5,4,8,2,8,(2,19),1,9,(0,9),(4,0),(0,-18),(4,-5),(0,23),
(4,0),(0,-25),(4,-2),(0,27),(0,0),2,8,(4,-28),1,9,(0,16),(0,0),
2,8,(4,-17),1,9,(0,14),(4,-1),(0,-13),(4,0),(0,13),(4,3),(0,-16),
(4,1),(0,90),(4,0),(0,-88),(4,2),(0,86),(4,0),(0,-82),(4,7),(0,75),
(0,0),2,3,8,6,8,(20,0),8,(4,0),4,6,8,(76,120),3,6,
1,9,(-76,0),(-77,0),(0,-116),(0,-115),(0,-116),(0,-116),(0,0),13,(-11,-110,-8),
(-7,-17,-7),(-30,-24,-22),(-35,-6,-11),(-43,9,-14),(-23,19,-14),(-10,16,-7),
(-12,67,-13),(0,0),8,(0,14),9,(-73,0),(-73,0),(0,-8),(0,0),13,(15,-99,10),
(46,-72,15),(75,-44,14),(104,-14,9),(101,15,10),(72,45,15),(43,77,14),
(14,107,9),(0,0),5,9,(0,122),(0,122),(0,122),(0,122),(0,0),6,
2,9,(35,-116),(35,-116),(0,0),4,10,0
*75,233,uck
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,8,(4,-45),1,9,(0,7),(4,5),
(0,-17),(4,-6),(0,29),(4,5),(0,-40),(4,-6),(0,51),(4,6),(0,-27),(4,6),
(0,26),(4,5),(0,-26),(4,5),(0,22),(4,0),(0,-17),(4,5),(0,12),(4,0),
(0,-7),(4,5),(0,2),(0,0),2,8,(-28,-74),1,9,(0,31),(4,-6),(0,-31),
(4,-6),(0,31),(4,-5),(0,-30),(4,0),(0,24),(4,-6),(0,-18),(4,0),(0,12),
(4,-5),(0,-7),(4,0),(0,1),(0,0),2,3,8,6,9,(71,0),(72,0),
(-73,0),(0,0),1,9,(76,0),(77,0),(0,124),(0,125),(0,124),(85,-124),(84,-125),
(85,-124),(89,0),(90,0),(-69,99),(-70,100),(-69,99),(-70,100),(84,107),(85,108),(84,107),
(-86,0),(-87,0),(-78,-104),(-79,-103),(-78,-104),(0,104),(0,103),(0,104),(-76,0),(-77,0),
(0,0),5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),
6,2,8,(5,0),4,6,8,(97,-120),3,6,4,10,0
*76,155,ucl
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,8,(4,-90),1,9,(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),
(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),(0,0),2,3,8,
6,9,(71,0),(72,0),(-73,0),(0,0),1,9,(119,0),(120,0),(119,0),(120,0),
(0,122),(-108,0),(-109,0),(-108,0),(0,120),(0,119),(0,120),(0,119),(0,120),(-76,0),
(-77,0),(0,0),5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),
6,2,8,(1,0),4,6,8,(83,-120),3,6,4,10,0
*77,263,ucm
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-23),(4,-13),(0,36),(4,0),(0,-49),
(4,-13),(0,55),(4,-14),(0,-54),(4,-13),(0,53),(4,-13),(0,-42),(4,0),(0,28),
(0,0),2,8,(4,-28),1,9,(0,35),(4,14),(0,-49),(4,9),(0,54),(4,14),
(0,-55),(4,13),(0,55),(4,0),(0,-42),(4,13),(0,29),(4,0),(0,-16),(0,0),
2,8,(4,-74),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-90),
(0,0),2,3,8,6,9,(71,0),(72,0),(-73,0),(0,0),1,9,(69,0),
(69,0),(0,122),(0,122),(0,121),(0,122),(0,122),(38,-122),(37,-122),(38,-121),(37,-122),
(38,-122),(67,0),(68,0),(38,122),(37,122),(38,121),(37,122),(38,122),(0,-122),(0,-122),
(0,-121),(0,-122),(0,-122),(71,0),(72,0),(0,120),(0,120),(0,120),(0,120),(0,120),
(0,120),(-124,0),(-124,0),(-30,-104),(-30,-104),(-30,-104),(-30,-104),(-30,-104),(-30,104),(-30,104),
(-31,104),(-30,104),(-30,104),(-121,0),(-122,0),(0,0),5,9,(0,-120),(0,-120),(0,-120),
(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(1,-6),4,7,8,(123,-102),
3,7,4,10,0
*78,207,ucn
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-22),(4,-8),(0,30),(4,-2),(0,-37),
(4,-8),(0,37),(4,-9),(0,-37),(4,-8),(0,37),(4,-9),(0,-37),(4,-8),(0,36),
(4,-8),(0,-37),(4,0),(0,28),(4,-8),(0,-20),(4,0),(0,90),(4,0),(0,-90),
(4,0),(0,90),(4,0),(0,-90),(0,0),2,3,8,6,9,(70,0),(71,0),
(-72,0),(0,0),1,9,(69,0),(69,0),(0,119),(0,119),(0,120),(0,119),(0,119),
(56,-119),(56,-119),(56,-120),(56,-119),(56,-119),(106,0),(107,0),(0,120),(0,120),(0,120),
(0,120),(0,120),(0,120),(-69,0),(-69,0),(0,-116),(0,-116),(0,-115),(0,-116),(0,-116),
(-54,116),(-54,116),(-55,115),(-54,116),(-54,116),(-111,0),(-111,0),(0,0),5,9,(0,-120),
(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(4,0),4,6,
8,(116,-120),3,6,4,10,0
*79,349,uco
3,10,5,4,8,2,8,(6,40),1,9,(0,11),(4,17),(0,-45),(4,-8),(0,60),
(4,4),(0,-69),(4,-3),(0,76),(4,2),(0,-34),(0,0),2,8,(0,-47),
1,9,(0,36),(0,0),2,8,(4,-38),1,9,(0,21),(0,0),2,8,(0,44),
1,9,(0,20),(4,2),(0,-16),(4,3),(0,14),(4,1),(0,-13),(4,1),(0,12),
(4,0),(0,-12),(4,-1),(0,13),(4,-1),(0,-13),(4,-3),(0,15),(4,-1),(0,-18),
(0,0),2,8,(-32,-69),1,9,(0,16),(4,-3),(0,-14),(4,-1),(0,13),(4,0),
(0,-13),(4,0),(0,12),(4,1),(0,-13),(4,1),(0,13),(4,3),(0,-15),(4,1),
(0,19),(0,0),2,8,(4,-17),1,9,(0,26),(0,0),2,8,(0,30),
1,9,(0,26),(4,-2),(0,-78),(4,3),(0,72),(4,-5),(0,-62),(4,6),(0,50),
(4,-10),(0,-29),(0,0),2,3,8,6,8,(94,0),9,(38,121),(37,121),(38,121),
(0,0),1,13,(12,113,-7),(35,83,-11),(57,51,-16),(78,17,-15),
(78,-17,-14),(58,-50,-16),(35,-83,-11),(12,-114,-7),(-12,-116,-7),(-35,-83,-11),
(-57,-52,-16),(-79,-17,-15),(-78,17,-15),(-58,52,-16),(-35,83,-12),(-11,116,-7),(0,0),
2,9,(-80,0),(-81,1),(0,0),1,13,(10,-109,6),(30,-93,8),(51,-75,9),
(69,-55,9),(84,-33,9),(100,-11,7),(99,11,7),(84,33,9),(69,56,9),
(51,75,9),(30,92,8),(10,109,6),(-10,105,6),(-31,90,8),(-51,74,9),
(-69,54,9),(-83,33,9),(-99,11,7),(-99,-11,7),(-83,-33,9),(-69,-54,9),
(-52,-74,9),(-31,-90,8),(-10,-105,6),(0,0),2,8,(2,-4),4,6,8,(122,-60),
3,6,4,10,0
*80,266,ucp
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(0,0),2,8,(-8,-40),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(4,1),
(0,-15),(4,0),(0,15),(4,2),(0,-16),(4,1),(0,51),(4,-2),(0,-48),(4,2),
(0,44),(4,-3),(0,-38),(4,7),(0,26),(0,0),2,8,(-28,-1),1,9,(0,14),
(4,0),(0,-15),(4,-1),(0,15),(0,0),2,3,8,6,9,(70,0),(71,0),
(0,0),8,(2,3),4,4,8,(18,99),3,4,1,9,(0,100),(0,101),(73,0),
(0,0),13,(85,-13,-12),(18,-10,-7),(23,-31,-18),(7,-46,-11),(-12,-56,-15),
(-18,-22,-13),(-18,-10,-7),(-85,-13,-12),(0,0),5,8,(-73,0),6,2,8,(-3,-3),
4,4,8,(-54,-99),3,4,1,9,(73,0),(73,0),(0,93),(0,92),(0,93),(107,0),
(0,0),13,(109,14,9),(79,42,13),(47,70,15),(16,97,11),(-17,99,12),
(-52,68,17),(-55,29,10),(-74,17,6),(-93,6,4),(0,0),9,(-106,0),(-107,0),
(0,0),5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),
6,2,4,6,8,(89,-120),3,6,4,10,0
*81,384,ucq
3,10,5,4,8,2,8,(6,40),1,9,(0,11),(4,16),(0,-44),(4,-7),(0,58),
(4,5),(0,-68),(4,-4),(0,76),(4,2),(0,-80),(4,-2),(0,21),(0,0),
2,8,(0,44),1,9,(0,19),(4,2),(0,-16),(0,0),2,8,(0,-72),1,
9,(0,17),(0,0),2,8,(4,-18),1,9,(0,14),(4,-1),(0,-13),(4,-1),(0,13),
(4,0),(0,-13),(4,1),(0,12),(4,1),(0,-13),(4,0),(0,16),(4,4),(0,-20),
(0,0),2,8,(-28,77),1,9,(0,13),(4,0),(0,-12),(4,1),(0,12),(4,0),
(0,-12),(4,0),(0,12),(4,-1),(0,-13),(4,-2),(0,14),(4,-1),(0,-18),(0,0),
2,8,(4,-70),1,9,(0,30),(0,0),2,8,(0,31),1,9,(0,26),(4,-3),
(0,-84),(4,0),(0,81),(4,-4),(0,-59),(4,6),(0,46),(4,-11),(0,-23),(0,0),
2,8,(-8,-36),1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),
(0,0),2,3,8,6,8,(94,0),9,(38,122),(38,122),(38,122),(0,0),
1,13,(12,114,-7),(35,83,-11),(58,50,-16),(78,17,-14),(78,-17,-15),
(57,-51,-16),(35,-83,-11),(12,-113,-7),(-11,-116,-7),(-35,-84,-12),(-58,-52,-16),
(-78,-17,-15),(-79,17,-15),(-57,52,-16),(-35,84,-11),(-12,116,-7),(0,0),2,
8,(3,-1),4,5,8,(109,-73),3,5,1,8,(0,110),9,(-64,0),(-64,0),(0,0),
12,(75,111,16),13,(19,74,5),(7,81,5),(-10,103,6),(-30,87,8),
(-50,71,9),(-68,52,9),(-82,32,8),(-98,10,7),(-99,-11,7),(-84,-33,9),
(-69,-55,9),(-52,-75,8),(-31,-90,8),(-10,-105,6),(5,-78,4),(17,-73,5),
(63,-115,12),(111,-80,15),(70,-19,7),(85,-6,4),(81,5,2),(79,4,-2),(0,0),
5,9,(99,0),(100,0),(0,0),6,2,9,(111,0),(112,0),(0,0),4,10,0
*82,376,ucr
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),
(4,0),(0,13),(4,0),(0,-14),(4,0),(0,13),(4,0),(0,-15),(0,0),
2,8,(-24,-37),1,9,(0,13),(4,0),(0,-13),(4,0),(0,13),(4,0),(0,-13),
(4,0),(0,14),(4,0),(0,-15),(0,0),2,8,(4,-1),1,9,(0,18),(0,0),
2,8,(4,-40),1,9,(0,46),(0,0),2,8,(0,9),1,9,(0,21),(4,-1),
(0,-42),(4,2),(0,38),(4,-2),(0,-34),(4,4),(0,26),(0,0),2,8,(-12,-80),
1,9,(0,44),(4,-1),(0,-43),(4,0),(0,41),(4,-7),(0,-34),(4,0),(0,8),
(0,0),2,3,8,6,9,(70,0),(71,0),(0,0),8,(3,3),4,4,
8,(19,101),3,4,1,9,(0,101),(0,101),(91,0),(0,0),13,(103,-14,-11),
(16,-9,-8),(23,-31,-18),(7,-49,-11),(-8,-47,-12),(-24,-30,-17),(-17,-9,-7),
(-100,-13,-11),(0,0),5,8,(-91,0),6,2,8,(-2,-3),4,4,8,(-60,-101),
3,4,1,9,(75,0),(76,0),(0,97),(0,96),(0,97),(66,0),(67,0),(0,0),
13,(52,-5,-7),(9,-2,-3),(12,-7,-11),(4,-4,-7),(6,-13,-8),(11,-62,-7),(0,0),
8,(10,-109),12,(8,-53,4),12,(12,-35,7),9,(83,0),(84,0),(0,0),12,(-22,48,-11),
12,(-15,73,-4),8,(-13,104),13,(-29,92,14),(-6,8,3),(-8,7,3),
(-79,29,17),(107,59,21),(33,119,21),(-15,81,12),(-44,56,17),(-76,33,12),
(-109,11,7),(0,0),9,(-100,0),(-99,0),(-100,0),(0,0),5,9,(0,-120),(0,-120),
(0,-120),(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(2,0),4,6,8,(98,-120),
3,6,4,10,0
*83,396,ucs
3,10,5,4,8,2,8,(6,20),1,9,(0,9),(4,0),(0,-18),(4,-5),(0,23),
(4,0),(0,-25),(4,-2),(0,27),(4,-10),(0,-18),(4,-1),(0,14),(4,-2),(0,-13),
(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,1),(0,-12),(4,0),(0,15),
(0,0),2,8,(-44,41),1,9,(0,19),(4,6),(0,-31),(4,-3),(0,38),(4,2),
(0,-42),(4,-1),(0,45),(4,1),(0,-14),(0,0),2,8,(0,-34),1,9,(0,19),
(4,-3),(0,-17),(4,-2),(0,17),(4,-2),(0,-16),(4,-2),(0,17),(4,-2),(0,-17),
(4,-3),(0,19),(4,-2),(0,-47),(4,2),(0,44),(4,-2),(0,-40),(4,3),(0,34),
(4,-4),(0,-25),(0,0),2,8,(-40,66),1,9,(0,12),(4,0),(0,-11),(4,0),
(0,11),(4,0),(0,-12),(0,0),2,8,(4,-2),1,9,(0,14),(4,-1),(0,-16),
(4,-9),(0,24),(4,-2),(0,-22),(4,0),(0,18),(4,-4),(0,-14),(0,0),
2,3,8,6,8,(84,0),9,(-21,117),(-22,117),(0,0),1,8,(0,-10),13,(18,-104,12),
(53,-73,16),(89,-44,13),(125,-15,8),(122,14,8),(93,43,11),(57,68,15),
(19,89,14),(-42,124,24),(-66,45,10),(-113,45,4),(-9,3,6),(-93,37,-4),
(-59,37,-8),(-17,20,-8),(-8,19,-11),(-1,10,-6),(32,67,-30),(8,6,-3),
(78,19,-18),(89,-30,-24),(7,-8,-3),(29,-77,-20),(0,0),9,(67,0),(67,0),
(0,4),(0,0),13,(-16,89,12),(-49,66,14),(-79,41,13),(-105,14,9),
(-113,-14,8),(-87,-43,12),(-55,-67,14),(-19,-87,14),(17,-77,14),(46,-58,15),
(55,-31,6),(82,-31,3),(14,-5,0),(16,-6,-2),(94,-39,-5),(57,-42,-11),
(14,-22,-10),(5,-22,-13),(-36,-71,-31),(-93,-28,-21),(-89,22,-18),(-17,14,-7),
(-8,8,-3),(-28,100,-21),(0,0),5,9,(-75,0),(-76,0),(0,0),6,2,
8,(2,-2),4,4,8,(116,-58),3,4,4,10,0
*84,172,uct
3,10,5,4,8,2,8,(2,76),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-90),
(4,0),(0,90),(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-90),(0,0),
2,8,(4,76),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(0,0),2,3,8,6,8,(25,0),9,(99,0),
(100,0),(0,0),1,9,(77,0),(78,0),(0,121),(0,120),(0,121),(0,120),(0,121),
(106,0),(106,0),(0,117),(-116,0),(-116,0),(-115,0),(-116,0),(-116,0),(0,-117),(106,0),
(106,0),(0,0),5,9,(0,-121),(0,-120),(0,-121),(0,-120),(0,-121),(0,0),
6,2,8,(4,-3),4,5,8,(75,-120),3,5,4,10,0
*85,259,ucu
3,10,5,4,8,2,8,(9,27),1,9,(0,63),(4,0),(0,-76),(4,-5),(0,81),
(4,0),(0,-84),(4,-3),(0,87),(0,0),2,8,(4,-88),1,9,(0,22),(0,0),
2,8,(4,-23),1,9,(0,16),(4,-2),(0,-15),(4,-1),(0,15),(4,-1),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,1),(0,14),(4,3),(0,-16),(4,1),(0,20),
(0,0),2,8,(4,-19),1,9,(0,87),(4,0),(0,-85),(4,4),(0,81),(4,0),
(0,-76),(4,12),(0,64),(0,0),2,3,8,6,9,(69,0),(70,0),(0,0),
8,(-5,0),4,6,8,(-11,120),3,6,1,9,(0,-111),(0,-110),(0,-111),(0,-111),
(0,0),13,(8,-89,6),(26,-73,8),(42,-55,10),(59,-39,10),(78,-24,7),
(96,-8,5),(95,8,5),(78,24,7),(60,39,10),(42,56,10),(26,72,8),
(8,89,6),(0,0),9,(0,111),(0,110),(0,111),(0,111),(-74,0),(-74,0),(0,-112),
(0,-111),(0,-112),(0,-112),(0,0),13,(-30,-116,-20),(-8,-10,-3),(-19,-16,-7),
(-99,-24,-18),(-121,39,-25),(-40,120,-25),(0,0),9,(0,113),(0,114),(0,113),(0,114),
(0,0),5,9,(-76,0),(-77,0),(0,0),6,2,8,(4,0),4,6,8,(88,-120),
3,6,4,10,0
*86,197,ucv
3,10,5,4,8,2,8,(5,79),1,9,(0,11),(4,0),(0,-22),(4,-11),(0,33),
(4,0),(0,-44),(4,-11),(0,55),(4,-10),(0,-56),(4,-11),(0,55),(4,-12),(0,-54),
(4,-2),(0,44),(4,-12),(0,-32),(4,0),(0,21),(0,0),2,8,(4,-21),
1,9,(0,30),(4,12),(0,-42),(4,6),(0,48),(4,12),(0,-50),(4,11),(0,51),
(4,12),(0,-52),(4,11),(0,41),(4,0),(0,-30),(4,11),(0,19),(4,0),(0,-8),
(0,0),2,3,8,6,8,(14,0),8,(3,0),4,4,8,(106,0),3,4,
1,9,(44,120),(44,120),(44,120),(45,120),(44,120),(44,120),(-78,0),(-79,0),(-37,-113),
(-37,-112),(-37,-113),(-37,-112),(-37,-113),(-38,113),(-38,112),(-38,113),(-38,112),(-38,113),(-83,0),
(-84,0),(44,-120),(43,-120),(44,-120),(44,-120),(43,-120),(44,-120),(0,0),5,9,(86,0),
(86,0),(0,0),6,2,8,(1,0),4,4,8,(111,0),3,4,4,10,0
*87,272,ucw
3,10,5,4,8,2,8,(5,74),1,9,(0,16),(4,0),(0,-32),(4,-15),(0,47),
(4,0),(0,-63),(4,-16),(0,79),(4,-17),(0,-73),(4,0),(0,51),(4,-21),(0,-30),
(4,0),(0,28),(4,15),(0,-43),(4,0),(0,59),(4,16),(0,-60),(4,16),(0,59),
(4,0),(0,-44),(4,16),(0,28),(4,0),(0,-30),(4,-17),(0,47),(4,0),(0,-63),
(4,-17),(0,68),(4,-17),(0,-61),(4,0),(0,43),(4,-18),(0,-25),(4,0),(0,33),
(4,20),(0,-53),(4,0),(0,72),(4,18),(0,-73),(4,16),(0,57),(4,0),(0,-41),
(4,17),(0,24),(4,0),(0,-8),(0,0),2,3,8,6,8,(12,0),4,6,
8,(-1,120),3,6,1,9,(31,-120),(30,-120),(31,-120),(31,-120),(30,-120),(31,-120),(86,0),
(86,0),(28,110),(28,111),(29,110),(28,111),(28,110),(26,-110),(26,-111),(26,-110),(26,-111),
(26,-110),(87,0),(88,0),(29,120),(30,120),(29,120),(30,120),(29,120),(30,120),(-74,0),
(-75,0),(-23,-112),(-23,-112),(-22,-112),(-23,-112),(-23,-112),(-25,112),(-25,112),(-26,112),(-25,112),
(-25,112),(-87,0),(-87,0),(-29,-112),(-28,-112),(-29,-112),(-28,-112),(-29,-112),(-21,112),(-21,112),
(-20,112),(-21,112),(-21,112),(0,0),5,9,(-84,0),(-85,0),(0,0),6,2,
8,(4,-6),4,7,8,(116,-102),3,7,4,10,0
*88,262,ucx
3,10,5,4,8,2,8,(6,0),1,9,(0,6),(4,6),(0,-12),(4,0),(0,18),
(4,6),(0,-24),(4,1),(0,29),(4,6),(0,-29),(4,7),(0,28),(0,0),
2,8,(-24,45),1,9,(0,3),(4,0),(0,-9),(4,-6),(0,15),(4,0),(0,-21),
(4,-6),(0,27),(4,0),(0,-33),(4,-6),(0,32),(4,-7),(0,-56),(4,6),(0,44),
(4,-7),(0,-30),(0,0),2,8,(4,-3),1,9,(0,30),(4,6),(0,-43),(4,-6),
(0,56),(4,6),(0,-28),(4,6),(0,28),(4,5),(0,-27),(4,6),(0,21),(4,0),
(0,-15),(4,6),(0,9),(4,0),(0,-4),(0,0),2,8,(-24,-76),1,9,(0,33),
(4,-6),(0,-33),(4,-4),(0,30),(4,-6),(0,-24),(4,0),(0,18),(4,-6),(0,-12),
(4,0),(0,6),(0,0),2,3,8,6,8,(31,0),9,(71,0),(72,0),(0,0),
1,9,(57,91),(57,91),(57,91),(56,-91),(55,-91),(56,-91),(89,0),(90,0),(-82,125),
(-83,125),(-82,125),(78,115),(78,115),(78,115),(-80,0),(-81,0),(-79,-124),(-79,-125),(-75,124),
(-76,125),(-88,0),(-89,0),(77,-116),(77,-116),(77,-116),(-82,-124),(-83,-124),(-82,-124),(0,0),
5,9,(79,0),(80,0),(0,0),6,2,8,(3,0),4,6,8,(116,0),3,6,
4,10,0
*89,186,ucy
3,10,5,4,8,2,8,(2,89),1,9,(0,1),(4,0),(0,-8),(4,-8),(0,16),
(4,0),(0,-23),(4,-8),(0,31),(4,-1),(0,-37),(4,-8),(0,37),(4,-7),(0,-37),
(0,0),2,8,(4,-37),1,9,(0,66),(4,-7),(0,-59),(4,0),(0,51),(4,8),
(0,-59),(4,0),(0,67),(4,9),(0,-36),(4,7),(0,37),(4,6),(0,-35),(4,7),
(0,28),(4,0),(0,-20),(4,8),(0,12),(4,0),(0,-5),(0,0),2,3,8,
6,8,(20,0),9,(116,0),(117,0),(0,0),1,9,(77,0),(77,0),(0,89),(0,88),
(0,89),(60,113),(59,114),(60,113),(60,114),(-80,0),(-80,0),(-50,-103),(-49,-102),(-50,-103),
(-55,103),(-55,102),(-55,103),(-81,0),(-81,0),(61,-113),(60,-114),(61,-113),(61,-114),(0,0),
5,9,(0,-89),(0,-88),(0,-89),(0,0),6,2,8,(2,-2),4,4,8,(101,-66),
3,4,4,10,0
*90,272,ucz
3,10,5,4,8,2,8,(4,0),1,9,(0,18),(4,5),(0,-23),(4,0),(0,28),
(4,5),(0,-33),(4,0),(0,38),(4,5),(0,-43),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(0,0),
2,8,(-60,62),1,9,(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),
(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-14),(4,0),(0,14),
(4,0),(0,-14),(4,0),(0,14),(4,0),(0,-40),(4,5),(0,35),(4,0),(0,-30),
(4,5),(0,25),(4,0),(0,-20),(0,0),2,8,(-40,-50),1,9,(0,28),(4,5),
(0,-28),(4,5),(0,28),(4,5),(0,-28),(4,5),(0,28),(4,5),(0,-28),(0,0),
2,3,8,6,8,(53,0),8,(-27,0),1,9,(109,0),(109,0),(110,0),(109,0),
(109,0),(0,119),(-126,0),(-127,0),(-126,0),(92,115),(93,116),(92,115),(93,116),(0,69),
(0,70),(-103,0),(-104,0),(-103,0),(-104,0),(-103,0),(0,-113),(118,0),(118,0),(118,0),
(-93,-117),(-94,-117),(-93,-118),(-94,-117),(0,0),5,9,(0,-69),(0,-69),(0,0),
6,2,8,(3,-3),4,5,8,(115,-27),3,5,4,10,0
*91,136,klb
3,10,5,4,8,2,8,(11,-18),1,9,(0,108),(4,0),(0,-108),(4,0),(0,108),
(4,0),(0,-108),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),
2,8,(-8,87),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(0,0),2,
3,8,6,9,(85,0),(85,0),(69,-75),(70,-76),(0,0),1,8,(0,91),8,(-106,0),
9,(0,115),(0,116),(0,115),(0,115),(0,116),(0,115),(106,0),(0,88),(-113,0),(-113,0),
(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(0,-125),(0,-124),(0,0),5,9,(113,0),
(113,0),(0,0),6,2,9,(124,75),(124,76),(0,0),4,10,0
*92,127,krs
3,10,5,4,8,2,8,(7,80),1,9,(0,11),(4,0),(0,-21),(4,-11),(0,25),
(4,-11),(0,-24),(4,-11),(0,25),(4,-11),(0,-25),(4,-10),(0,24),(4,-10),(0,-25),
(4,-10),(0,24),(4,-11),(0,-16),(4,0),(0,6),(0,0),2,3,8,6,
8,(43,0),9,(92,-20),(93,-21),(92,-20),(0,0),1,8,(77,0),9,(-43,113),(-42,113),
(-43,113),(-42,114),(-43,113),(-42,113),(-43,113),(-78,0),(0,0),5,9,(43,-113),(42,-113),
(43,-113),(43,-114),(43,-113),(42,-113),(43,-113),(0,0),6,2,8,(4,-5),4,6,
8,(69,-121),3,6,4,10,0
*93,137,krb
3,10,5,4,8,2,8,(6,-18),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),
(4,0),(0,-10),(4,0),(0,108),(4,0),(0,-108),(4,0),(0,108),(0,0),
2,8,(-24,-11),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(0,0),2,3,8,6,8,(84,0),9,(-21,-75),(-22,-76),(0,0),1,9,(113,0),
(113,0),(0,124),(0,125),(0,124),(0,125),(0,124),(0,125),(0,124),(-113,0),(-113,0),
(0,-88),(106,0),(0,-115),(0,-116),(0,-115),(0,-115),(0,-116),(0,-115),(-106,0),(0,0),
5,8,(0,-91),6,2,9,(97,20),(96,20),(97,20),(0,0),4,10,0
*94,151,kart
3,10,5,4,8,2,8,(30,55),1,9,(0,5),(4,4),(0,-9),(4,0),(0,14),
(4,5),(0,-16),(4,4),(0,16),(4,5),(0,-17),(4,4),(0,18),(4,1),(0,-15),
(4,4),(0,11),(4,0),(0,-15),(4,-4),(0,19),(4,-5),(0,-18),(4,-4),(0,17),
(4,-4),(0,-17),(4,-3),(0,15),(4,-5),(0,-10),(4,0),(0,6),(4,-5),(0,-1),
(0,0),2,3,8,6,4,4,8,(104,0),3,4,8,(4,5),4,6,
8,(3,118),3,6,1,9,(-78,-91),(-79,-92),(-78,-91),(115,0),(91,90),(91,91),(90,-90),
(91,-91),(115,0),(-78,91),(-79,92),(-78,91),(0,0),5,8,(-123,0),6,2,
8,(1,-5),4,6,8,(73,-118),3,6,4,10,0
*95,127,kul
3,10,5,4,8,2,8,(1,-29),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(0,0),2,3,8,6,
9,(0,-68),(0,-69),(0,0),1,8,(0,-99),9,(125,0),(125,0),(125,0),(125,0),
(0,99),(0,0),5,9,(-125,0),(-125,0),(-125,0),(-125,0),(0,0),6,2,
9,(0,68),(0,69),(0,0),4,10,0
*96,89,krvap
3,10,5,4,8,2,8,(18,88),1,9,(0,5),(4,0),(0,-10),(4,-4),(0,14),
(4,-2),(0,-17),(4,-3),(0,12),(4,-7),(0,-5),(0,0),2,3,8,6,
9,(109,0),(110,0),(0,0),8,(-4,1),4,6,8,(-18,124),3,6,1,9,(76,-90),
(77,-90),(69,0),(-48,90),(-48,90),(0,0),5,8,(-126,0),6,2,8,(3,-1),
4,6,8,(44,-124),3,6,4,10,0
*97,348,lca
3,10,5,4,8,2,8,(6,13),1,9,(0,10),(4,8),(0,-26),(4,-3),(0,32),
(4,2),(0,-36),(4,-1),(0,39),(4,1),(0,-13),(4,3),(0,10),(4,1),(0,-10),
(4,1),(0,9),(4,0),(0,-9),(0,0),2,8,(-32,15),1,9,(0,8),(4,5),
(0,-13),(4,0),(0,15),(4,1),(0,-16),(4,0),(0,17),(4,1),(0,-11),(0,0),
2,8,(-4,-55),1,9,(0,14),(4,-2),(0,-11),(4,1),(0,10),(4,2),(0,-10),
(4,3),(0,12),(0,0),2,8,(-8,37),1,9,(0,10),(4,0),(0,-10),(0,0),
2,8,(4,-3),1,9,(0,12),(4,-1),(0,-61),(4,-1),(0,61),(4,-3),(0,-58),
(4,0),(0,54),(0,0),2,3,8,6,8,(88,0),9,(86,80),(86,81),(86,80),
(0,0),1,12,(1,-11,-7),12,(0,-16,0),13,(-18,-86,-16),(-6,-9,-3),
(-68,-33,-32),(-50,18,-24),(-20,48,-26),(38,66,-35),(107,23,-17),(0,0),5,
8,(16,0),6,2,9,(19,-120),(19,-121),(0,0),1,8,(126,0),12,(-6,100,0),
12,(-2,53,-1),9,(0,76),(0,77),(0,0),13,(-8,93,7),(-2,8,2),
(-35,55,16),(-68,39,15),(-95,14,9),(-94,-10,7),(-66,-28,12),(-54,-116,30),(0,0),
9,(72,0),(73,0),(0,0),13,(7,32,-8),(8,16,-8),(5,6,-5),
(20,13,-14),(29,4,-10),(31,-5,-11),(23,-16,-15),(11,-23,-11),(5,-45,-8),
(0,-10,0),(-1,-11,7),(-10,0,-2),(-6,1,-2),(-17,0,0),(-117,-11,7),
(-85,-35,11),(-52,-57,16),(-17,-77,15),(45,-115,26),(115,-44,25),(88,21,16),
(71,63,15),(5,-63,2),(1,-5,-15),(0,0),2,9,(91,0),(92,0),(0,0),
4,10,0
*98,298,lcb
3,10,5,4,8,2,8,(8,0),1,9,(0,4),(0,0),2,8,(4,-4),
1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),(4,0),(0,-90),(0,0),2,
8,(4,7),1,9,(0,12),(0,0),2,8,(0,25),1,9,(0,12),(4,4),(0,-11),
(0,0),2,8,(0,-46),1,9,(0,10),(4,-2),(0,-10),(4,-1),(0,10),(4,1),
(0,-12),(4,0),(0,16),(0,0),2,8,(-12,37),1,9,(0,10),(4,1),(0,-11),
(4,-1),(0,12),(4,0),(0,-15),(0,0),2,8,(4,-48),1,9,(0,27),(4,34),
(0,-59),(4,3),(0,53),(4,-4),(0,-45),(4,7),(0,31),(0,0),2,8,(-16,-11),
1,9,(0,27),(0,0),2,3,8,6,8,(125,0),9,(41,125),(42,125),(0,0),
1,12,(29,120,-18),12,(78,44,-34),12,(75,-43,-35),12,(27,-121,-17),12,(-27,-120,-17),
12,(-75,-43,-35),12,(-78,44,-34),12,(-29,119,-18),2,9,(-73,-125),(-74,-125),(0,0),
1,9,(71,0),(72,0),(5,72),(0,0),12,(65,-61,16),12,(86,-21,16),13,(83,18,14),
(65,54,14),(43,82,12),(14,107,9),(-14,106,9),(-42,83,12),(-65,53,14),
(-82,18,14),(-87,-19,15),(-64,-59,16),(0,0),9,(0,96),(0,95),(0,96),(-72,0),
(-73,0),(0,-106),(0,-106),(0,-107),(0,-106),(0,-106),(0,-106),(0,0),12,(-1,-41,-2),
12,(-4,-42,0),2,8,(2,0),4,5,8,(109,0),3,5,4,10,0
*99,269,lcc
3,10,5,4,8,2,8,(5,29),1,9,(0,6),(4,15),(0,-37),(4,-5),(0,48),
(4,3),(0,-55),(4,-2),(0,59),(4,2),(0,-18),(0,0),2,8,(0,-45),
1,9,(0,19),(0,0),2,8,(4,-20),1,9,(0,13),(4,-1),(0,-12),(4,0),
(0,13),(0,0),2,8,(-8,40),1,9,(0,11),(4,1),(0,-11),(4,-1),(0,12),
(4,-1),(0,-19),(4,-2),(0,20),(4,-2),(0,-18),(4,0),(0,15),(4,-7),(0,-8),
(0,0),2,8,(-16,-42),1,9,(0,19),(4,4),(0,-22),(4,2),(0,20),(4,0),
(0,-16),(4,7),(0,9),(0,0),2,3,8,6,8,(80,0),8,(1,2),
4,4,8,(97,47),3,4,1,9,(-69,0),(-69,0),(0,0),13,(-10,-58,-10),
(-8,-16,-6),(-20,-19,-16),(-27,-6,-15),(-39,13,-22),(-19,26,-14),(-4,9,-2),
(-14,122,-10),(18,121,-12),(12,19,-8),(43,20,-29),(28,-5,-13),(20,-16,-15),
(8,-14,-6),(12,-55,-9),(0,0),9,(69,0),(69,0),(0,0),13,(-14,76,11),
(-40,58,13),(-62,37,13),(-79,12,10),(-98,-17,12),(-74,-51,14),(-47,-82,13),
(-16,-106,10),(15,-112,9),(46,-85,13),(71,-55,15),(93,-18,13),(86,13,10),
(66,40,13),(40,64,14),(13,85,10),(0,0),2,9,(14,-95),(15,-95),(0,0),
4,10,0
*100,286,lcd
3,10,5,4,8,2,8,(6,24),1,9,(0,15),(4,12),(0,-39),(4,-5),(0,49),
(4,4),(0,-57),(4,-2),(0,61),(4,1),(0,-18),(4,5),(0,13),(4,0),(0,-11),
(4,0),(0,10),(4,-1),(0,-10),(0,0),2,8,(-16,-51),1,9,(0,18),(0,0),
2,8,(4,-19),1,9,(0,14),(0,0),2,8,(4,-14),1,9,(0,12),(4,-1),
(0,-10),(4,2),(0,10),(0,0),2,8,(4,-7),1,9,(0,10),(0,0),
2,8,(0,32),1,9,(0,11),(0,0),2,8,(4,-50),1,9,(0,82),(4,0),
(0,-90),(4,0),(0,90),(4,0),(0,-90),(4,0),(0,90),(0,0),2,3,8,
6,8,(88,0),9,(51,125),(52,125),(0,0),1,12,(27,121,-17),12,(75,43,-35),
12,(78,-44,-34),12,(29,-120,-18),12,(-29,-119,-18),12,(-78,-44,-34),12,(-75,43,-35),
12,(-27,120,-17),2,9,(106,-125),(107,-125),(0,0),1,9,(71,0),(72,0),(0,0),
12,(-4,40,-3),12,(-1,61,-1),9,(0,124),(0,124),(0,123),(0,124),(0,124),(-72,0),
(-73,0),(0,-96),(0,-95),(0,-96),(0,0),12,(-64,59,16),12,(-87,19,15),
13,(-83,-18,14),(-64,-53,14),(-42,-83,12),(-14,-106,9),(14,-107,9),(43,-82,12),
(65,-54,14),(83,-18,14),(86,21,16),(65,61,16),(0,0),5,8,(5,-72),
6,2,9,(104,-36),(105,-36),(0,0),4,10,0
*101,326,lce
3,10,5,4,8,2,8,(6,23),1,9,(0,16),(4,12),(0,-39),(4,-5),(0,49),
(4,3),(0,-56),(4,-2),(0,60),(4,2),(0,-14),(0,0),2,8,(0,-49),
1,9,(0,14),(4,-3),(0,-12),(4,0),(0,11),(4,1),(0,-12),(4,1),(0,13),
(0,0),2,8,(-16,15),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(4,0),(0,11),(0,0),2,8,(-12,13),1,9,(0,11),(4,1),(0,-11),
(4,0),(0,11),(4,-1),(0,-13),(0,0),2,8,(4,-49),1,9,(0,18),(4,0),
(0,-17),(4,3),(0,14),(4,0),(0,-9),(0,0),2,8,(-12,18),1,9,(0,34),
(4,-2),(0,-32),(4,0),(0,29),(4,-4),(0,-25),(4,0),(0,15),(0,0),
2,3,8,6,8,(86,0),9,(33,104),(34,105),(33,104),(0,0),1,12,(26,80,-19),
12,(61,29,-30),13,(49,-14,-19),(14,-13,-8),(9,-15,-7),(13,-67,-12),(0,0),
5,9,(-86,0),(-86,0),(0,0),6,2,9,(66,-78),(67,-78),(0,0),1,9,(-64,0),
(-65,0),(0,0),13,(-16,-40,-13),(-13,-13,-8),(-8,-6,-4),(-50,-12,-17),
(-45,11,-16),(-24,22,-14),(-5,9,-3),(-19,92,-14),(0,0),9,(108,0),(108,0),
(108,0),(0,0),13,(0,8,-3),(1,4,-4),(0,21,0),(-14,111,9),
(-44,82,13),(-71,51,15),(-95,17,12),(-102,-17,11),(-76,-53,15),(-47,-85,13),
(-16,-113,9),(16,-108,10),(46,-81,13),(74,-51,14),(98,-17,12),(85,11,8),
(67,33,11),(63,124,27),(0,0),2,9,(28,-78),(28,-79),(0,0),4,10,0
*102,204,lcf
3,10,5,4,8,2,8,(1,51),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(0,0),2,8,(4,-62),1,9,(0,86),(4,3),(0,-89),(4,0),(0,90),(4,1),
(0,-91),(0,0),2,8,(4,51),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(0,0),2,8,(-8,15),1,9,(0,14),(4,0),(0,-12),(4,0),(0,12),(0,0),
2,3,8,6,8,(2,0),8,(75,0),1,9,(71,0),(72,0),(0,100),(0,101),
(0,100),(0,101),(89,0),(0,100),(-89,0),(0,67),(0,0),13,(4,25,-10),
(12,19,-15),(20,11,-13),(28,4,-9),(10,0,-2),(6,-1,-2),(12,-1,2),
(6,-1,-2),(0,0),8,(0,101),12,(-57,6,0),12,(-31,1,2),13,(-106,-26,19),
(-9,-7,3),(-38,-101,28),(0,0),8,(0,-97),8,(-76,0),8,(0,-100),8,(76,0),
5,9,(0,-100),(0,-101),(0,-100),(0,-101),(0,0),6,2,8,(2,-2),4,4,
8,(62,-100),3,4,4,10,0
*103,389,lcg
3,10,5,4,8,2,8,(6,26),1,9,(0,14),(4,11),(0,-37),(4,-5),(0,48),
(4,3),(0,-55),(4,-2),(0,59),(4,1),(0,-17),(0,0),2,8,(-16,-59),
1,9,(0,8),(4,0),(0,-13),(4,-3),(0,16),(4,0),(0,-18),(4,0),(0,15),
(0,0),2,8,(0,10),1,9,(0,18),(0,0),2,8,(4,-44),1,9,(0,12),
(4,-1),(0,-11),(4,0),(0,11),(4,1),(0,-12),(4,1),(0,15),(0,0),
2,8,(-16,10),1,9,(0,13),(4,-1),(0,-12),(4,1),(0,11),(4,2),(0,-11),
(4,3),(0,12),(0,0),2,8,(-16,30),1,9,(0,13),(4,0),(0,-11),(4,0),
(0,10),(4,-2),(0,-10),(0,0),2,8,(4,-5),1,9,(0,12),(0,0),
2,8,(4,-79),1,9,(0,84),(4,0),(0,-83),(4,3),(0,80),(4,0),(0,-76),
(4,12),(0,64),(0,0),2,3,8,6,8,(90,0),9,(32,87),(33,88),(32,87),
(0,0),1,12,(26,110,-18),12,(73,38,-33),12,(75,-39,-32),12,(28,-109,-19),
12,(-28,-107,-20),12,(-75,-40,-33),12,(-73,39,-33),12,(-26,108,-18),2,9,(116,80),
(116,80),(116,80),(0,0),1,9,(-71,0),(-71,0),(-5,-68),(0,0),12,(-63,59,16),
12,(-83,19,15),13,(-80,-17,14),(-63,-52,14),(-41,-79,12),(-14,-102,9),
(13,-102,9),(41,-79,12),(63,-52,14),(80,-17,14),(82,17,14),(62,54,15),(0,0),
8,(0,-59),13,(-13,-81,-13),(-11,-17,-8),(-6,-7,-5),(-25,-14,-13),(-49,-7,-10),
(-40,8,-13),(-16,10,-8),(-12,13,-9),(-12,36,-15),(0,0),9,(-69,0),(-70,0),
(0,0),12,(57,-121,32),13,(69,-32,12),(94,-10,7),(113,13,8),
(77,41,15),(44,70,16),(15,104,10),(0,0),9,(0,98),(0,98),(0,98),(0,98),
(0,0),12,(1,46,-2),12,(3,34,0),2,8,(2,-2),4,4,8,(15,-125),
3,4,4,10,0
*104,221,lch
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,8,(4,-43),1,9,(0,10),(4,4),
(0,-11),(0,0),2,8,(4,1),1,9,(0,11),(4,1),(0,-12),(0,0),
2,8,(4,-2),1,9,(0,15),(4,0),(0,-64),(4,0),(0,63),(4,-2),(0,-61),
(4,0),(0,58),(4,-7),(0,-51),(0,0),2,3,8,6,9,(68,0),(69,0),
(-70,0),(0,0),1,9,(72,0),(73,0),(0,103),(0,103),(0,103),(0,0),
13,(18,64,-20),(7,8,-3),(67,27,-27),(33,-4,-9),(30,-20,-19),(9,-17,-8),
(10,-64,-11),(0,0),9,(0,-101),(0,-101),(0,-101),(72,0),(73,0),(0,108),(0,107),
(0,108),(0,0),13,(-10,85,8),(-30,59,14),(-124,47,28),(-90,-18,14),
(-65,-59,15),(0,0),9,(0,94),(0,95),(0,94),(-72,0),(-73,0),(0,0),
5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),(0,0),6,2,8,(1,0),
4,6,8,(88,-120),3,6,4,10,0
*105,158,lci
3,10,5,4,8,2,8,(9,0),1,9,(0,62),(4,0),(0,-62),(4,0),(0,62),
(4,0),(0,-62),(4,0),(0,62),(0,0),2,8,(-16,13),1,9,(0,15),(4,0),
(0,-15),(4,0),(0,15),(4,0),(0,-15),(4,0),(0,15),(0,0),2,3,8,
6,9,(67,0),(68,0),(0,0),8,(-4,3),4,5,8,(-13,118),3,5,1,
9,(73,0),(73,0),(0,63),(0,64),(-73,0),(-73,0),(0,0),5,9,(0,-63),(0,-64),
(0,0),6,2,9,(0,-109),(0,-109),(0,0),1,9,(0,-125),(0,-126),(0,-125),
(0,-126),(73,0),(73,0),(0,125),(0,126),(0,125),(0,126),(0,0),5,9,(-73,0),
(-73,0),(0,0),6,2,8,(1,-2),4,4,8,(16,-125),3,4,4,10,0
*106,213,lcj
3,10,5,4,8,2,8,(1,-24),1,9,(0,12),(4,1),(0,-13),(4,0),(0,86),
(4,0),(0,-86),(4,2),(0,84),(4,0),(0,-82),(4,6),(0,76),(0,0),
2,8,(-16,13),1,9,(0,15),(4,0),(0,-15),(4,0),(0,15),(4,0),(0,-15),
(4,0),(0,15),(0,0),2,3,8,6,8,(4,0),8,(2,3),4,5,
8,(12,118),3,5,1,9,(73,0),(73,0),(0,63),(0,64),(-73,0),(-73,0),(0,0),
5,9,(0,-63),(0,-64),(0,0),6,2,9,(0,-109),(0,-109),(0,0),1,9,(0,-102),
(0,-101),(0,-102),(0,-101),(0,-102),(0,0),13,(-4,-50,-6),(-5,-16,-8),
(-4,-5,-6),(-5,-5,-6),(-15,-7,-9),(-31,-5,-8),(0,0),8,(0,-101),13,(9,0,-2),
(6,-1,-2),(30,-1,2),(111,24,17),(17,14,7),(19,28,11),(18,109,13),(0,0),
9,(0,105),(0,105),(0,104),(0,105),(0,105),(0,0),5,9,(-73,0),(-73,0),(0,0),
6,2,8,(1,-2),4,4,8,(16,-125),3,4,4,10,0
*107,201,lck
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,8,(4,-61),1,9,(0,12),(4,6),
(0,-25),(4,-7),(0,37),(4,5),(0,-49),(4,-7),(0,33),(4,-6),(0,-28),(4,0),
(0,22),(4,-6),(0,-16),(4,0),(0,9),(4,-6),(0,-3),(0,0),2,8,(-20,38),
1,9,(0,24),(4,0),(0,-19),(4,4),(0,15),(4,0),(0,-10),(4,5),(0,5),
(0,0),2,3,8,6,9,(67,0),(68,0),(-69,0),(0,0),1,9,(72,0),
(72,0),(0,89),(0,89),(0,89),(51,-89),(51,-89),(51,-89),(87,0),(88,0),(-61,96),
(-62,97),(-61,96),(86,106),(86,107),(-83,0),(-84,0),(-74,-98),(-75,-99),(0,104),(0,103),
(0,104),(0,104),(-72,0),(-72,0),(0,0),5,9,(0,-120),(0,-120),(0,-120),(0,-120),
(0,-120),(0,-120),(0,0),6,2,8,(1,0),4,6,8,(80,-120),3,6,
4,10,0
*108,99,lcl
3,10,5,4,8,2,8,(9,0),1,9,(0,90),(4,0),(0,-90),(4,0),(0,90),
(4,0),(0,-90),(4,0),(0,90),(0,0),2,3,8,6,9,(67,0),(68,0),
(-69,0),(0,0),1,9,(72,0),(73,0),(0,120),(0,120),(0,120),(0,120),(0,120),
(0,120),(-72,0),(-73,0),(0,0),5,9,(0,-120),(0,-120),(0,-120),(0,-120),(0,-120),
(0,-120),(0,0),6,2,8,(1,0),4,6,8,(35,-120),3,6,4,10,0
*109,319,lcm
3,10,5,4,8,2,8,(12,0),1,9,(0,62),(4,0),(0,-62),(4,0),(0,62),
(4,0),(0,-62),(0,0),2,8,(4,46),1,9,(0,10),(4,4),(0,-10),(0,0),
2,8,(4,1),1,9,(0,11),(4,1),(0,-12),(4,-1),(0,14),(4,0),(0,-24),
(4,-40),(0,63),(4,-1),(0,-62),(4,0),(0,59),(4,-5),(0,-54),(0,0),
2,8,(4,46),1,9,(0,10),(4,4),(0,-10),(0,0),2,8,(4,1),1,
9,(0,11),(4,1),(0,-12),(4,-1),(0,14),(4,0),(0,-64),(4,0),(0,63),(4,-1),
(0,-62),(4,0),(0,59),(4,-6),(0,-53),(0,0),2,3,8,6,9,(64,0),
(65,0),(-62,0),(0,0),1,9,(72,0),(73,0),(0,103),(0,103),(0,103),(0,0),
13,(18,64,-20),(7,8,-3),(66,27,-28),(32,-4,-9),(30,-20,-19),(9,-17,-8),
(10,-64,-11),(0,0),9,(0,-101),(0,-101),(0,-101),(72,0),(73,0),(0,103),(0,103),
(0,103),(0,0),13,(18,64,-20),(7,8,-3),(67,27,-27),(33,-4,-9),
(30,-20,-19),(9,-17,-8),(10,-64,-11),(0,0),9,(0,-101),(0,-101),(0,-101),(72,0),
(73,0),(0,108),(0,107),(0,108),(0,0),13,(-10,85,8),(-30,59,14),
(-124,47,28),(-100,-23,16),(-64,-75,19),(-57,73,20),(-96,25,18),(-95,-21,15),
(-67,-66,16),(0,0),8,(-4,75),9,(-69,0),(-69,0),(0,0),12,(3,-45,0),
12,(1,-51,-1),5,9,(0,-101),(0,-102),(0,-101),(0,-102),(0,0),6,2,8,(5,0),
4,7,8,(120,-58),3,7,4,10,0
*110,217,lcn
3,10,5,4,8,2,8,(12,0),1,9,(0,62),(4,0),(0,-62),(4,0),(0,62),
(4,0),(0,-62),(0,0),2,8,(4,46),1,9,(0,10),(4,4),(0,-10),(4,1),
(0,11),(4,1),(0,-12),(0,0),2,8,(4,-1),1,9,(0,14),(4,0),(0,-20),
(0,0),2,8,(4,-44),1,9,(0,63),(4,-1),(0,-62),(4,0),(0,59),(4,-5),
(0,-54),(0,0),2,3,8,6,9,(64,0),(65,0),(-61,0),(0,0),1,
9,(72,0),(72,0),(0,103),(0,103),(0,103),(0,0),12,(26,72,-25),12,(67,27,-27),
13,(33,-4,-9),(30,-20,-19),(9,-17,-8),(10,-64,-11),(0,0),9,(0,-101),(0,-101),
(0,-101),(72,0),(72,0),(0,108),(0,107),(0,108),(0,0),13,(-10,85,8),
(-30,59,14),(-124,47,28),(-95,-21,15),(-67,-66,16),(0,0),8,(-3,75),9,(-69,0),
(-70,0),(0,0),12,(4,-51,0),12,(1,-45,-2),5,9,(0,-101),(0,-102),(0,-101),
(0,-102),(0,0),6,2,8,(3,-1),4,5,8,(105,-81),3,5,4,10,0
*111,265,lco
3,10,5,4,8,2,8,(6,24),1,9,(0,15),(4,10),(0,-36),(4,-5),(0,47),
(4,3),(0,-53),(4,-3),(0,58),(4,2),(0,-17),(0,0),2,8,(0,-44),
1,9,(0,17),(0,0),2,8,(4,-18),1,9,(0,13),(0,0),2,8,(0,37),
1,9,(0,13),(4,1),(0,-12),(4,1),(0,11),(4,0),(0,-12),(4,-2),(0,13),
(4,-1),(0,-19),(0,0),2,8,(-16,-44),1,9,(0,12),(4,-1),(0,-11),(4,0),
(0,12),(4,2),(0,-13),(4,1),(0,19),(0,0),2,8,(4,-17),1,9,(0,57),
(4,-2),(0,-53),(4,4),(0,45),(4,-6),(0,-34),(4,14),(0,7),(0,0),
2,3,8,6,8,(86,0),9,(52,126),(52,126),(0,0),1,13,(22,114,-15),
(6,10,-3),(83,42,-33),(83,-42,-33),(6,-10,-3),(22,-114,-15),(-22,-114,-15),
(-6,-10,-3),(-83,-42,-33),(-83,42,-33),(-6,10,-3),(-22,114,-15),(0,0),2,
9,(-74,0),(-74,-1),(0,0),1,13,(18,-107,11),(53,-84,13),(82,-54,13),
(106,-18,11),(106,18,11),(83,54,13),(53,83,13),(18,108,11),(-18,108,11),
(-53,83,13),(-83,54,13),(-106,18,11),(-106,-18,11),(-82,-54,13),(-53,-84,13),
(-18,-107,11),(0,0),2,8,(1,-1),4,5,8,(112,-50),3,5,4,10,0
*112,307,lcp
3,10,5,4,8,2,8,(8,59),1,9,(0,3),(4,0),(0,-85),(4,0),(0,85),
(4,0),(0,-85),(4,0),(0,85),(0,0),2,8,(4,-55),1,9,(0,12),(0,0),
2,8,(0,25),1,9,(0,12),(4,4),(0,-10),(4,2),(0,10),(4,1),(0,-11),
(0,0),2,8,(-8,-49),1,9,(0,10),(4,-2),(0,-10),(4,-1),(0,11),(0,0),
2,8,(4,-12),1,9,(0,13),(0,0),2,8,(0,39),1,9,(0,13),(4,-1),
(0,-15),(0,0),2,8,(0,-48),1,9,(0,15),(0,0),2,8,(4,-15),
1,9,(0,27),(4,34),(0,-59),(4,3),(0,53),(4,-4),(0,-45),(4,7),(0,31),
(0,0),2,8,(-16,-11),1,9,(0,27),(0,0),2,3,8,6,8,(125,0),
9,(97,84),(98,84),(97,84),(0,0),1,12,(-27,-121,-17),12,(-75,-43,-35),12,(-78,44,-34),
12,(-29,120,-18),12,(29,120,-18),12,(78,44,-34),12,(75,-43,-35),12,(27,-121,-17),
2,9,(-106,125),(-107,125),(0,0),1,9,(-71,0),(-72,0),(0,0),12,(4,-45,0),
12,(1,-57,-1),9,(0,-118),(0,-118),(0,-118),(0,-118),(0,-118),(72,0),(73,0),(0,86),
(0,87),(0,86),(0,0),12,(64,-59,16),12,(87,-19,15),13,(82,18,14),
(65,53,14),(42,82,12),(14,107,9),(-14,106,9),(-43,83,12),(-65,54,14),
(-83,18,14),(-86,-20,15),(-65,-62,15),(0,0),5,8,(-5,72),6,2,8,(3,-2),
4,4,8,(99,-107),3,4,4,10,0
*113,303,lcq
3,10,5,4,8,2,8,(6,23),1,9,(0,16),(4,12),(0,-39),(4,-6),(0,50),
(4,4),(0,-57),(4,-2),(0,61),(4,1),(0,-18),(0,0),2,8,(0,-45),
1,9,(0,18),(0,0),2,8,(4,-19),1,9,(0,14),(0,0),2,8,(0,37),
1,9,(0,13),(4,0),(0,-11),(0,0),2,8,(0,-52),1,9,(0,11),(0,0),
2,8,(4,-11),1,9,(0,11),(0,0),2,8,(0,41),1,9,(0,11),(4,-2),
(0,-10),(4,-3),(0,10),(0,0),2,8,(-4,-56),1,9,(0,10),(4,3),(0,-10),
(0,0),2,8,(4,-28),1,9,(0,78),(4,7),(0,-85),(4,0),(0,85),(4,0),
(0,-85),(4,0),(0,85),(0,0),2,3,8,6,8,(88,0),9,(51,126),(52,126),
(0,0),1,12,(27,121,-17),12,(75,43,-35),12,(78,-44,-34),12,(29,-120,-18),
12,(-29,-120,-18),12,(-78,-44,-34),12,(-75,43,-35),12,(-27,121,-17),2,8,(2,-2),
4,4,8,(51,-110),3,4,1,9,(72,0),(73,0),(0,120),(0,120),(0,121),(0,120),
(0,120),(0,0),12,(1,49,-2),12,(4,42,-2),9,(-71,0),(-72,0),(-5,-72),
(0,0),12,(-65,62,15),12,(-86,20,15),13,(-83,-18,14),(-65,-54,14),
(-43,-83,12),(-14,-106,9),(14,-107,9),(42,-82,12),(64,-53,14),(83,-18,14),
(87,19,15),(64,59,16),(0,0),5,9,(0,-86),(0,-87),(0,-86),(0,0),
6,2,9,(105,-34),(106,-35),(0,0),4,10,0
*114,168,lcr
3,10,5,4,8,2,8,(8,51),1,9,(0,11),(4,0),(0,-62),(4,0),(0,62),
(4,0),(0,-62),(4,0),(0,62),(0,0),2,8,(4,-21),1,9,(0,15),(4,4),
(0,-15),(4,2),(0,14),(4,1),(0,-15),(0,0),2,8,(4,0),1,9,(0,16),
(0,0),2,3,8,6,8,(121,0),8,(-56,0),1,9,(74,0),(74,0),(0,90),
(0,91),(0,90),(0,0),12,(33,77,-29),13,(8,7,-3),(81,21,-19),
(12,-1,-6),(8,0,-1),(12,-1,-2),(0,0),9,(0,66),(0,66),(-4,0),(0,0),
12,(-104,-24,16),12,(-61,-70,21),8,(-5,90),9,(-67,0),(-67,0),(0,0),12,(4,-74,-1),
12,(2,-82,-1),5,9,(0,-115),(0,-116),(0,-115),(0,0),6,2,9,(107,-115),(106,-116),
(107,-115),(0,0),4,10,0
*115,360,lcs
3,10,5,4,8,2,8,(4,16),1,9,(0,2),(4,0),(0,-11),(4,-4),(0,15),
(4,0),(0,-17),(4,-1),(0,18),(0,0),2,8,(-12,18),1,9,(0,18),(4,4),
(0,-26),(4,-2),(0,31),(4,1),(0,-33),(4,-2),(0,16),(4,-2),(0,-15),(0,0),
2,8,(-4,-27),1,9,(0,13),(4,-2),(0,-11),(4,0),(0,11),(4,1),(0,-12),
(4,1),(0,16),(4,20),(0,-34),(4,2),(0,31),(4,-3),(0,-25),(4,6),(0,14),
(0,0),2,8,(-32,25),1,9,(0,11),(4,1),(0,-10),(4,0),(0,10),(4,0),
(0,-12),(0,0),2,8,(-4,-27),1,9,(0,15),(4,-1),(0,-15),(0,0),
2,8,(4,-5),1,9,(0,19),(0,0),2,8,(0,9),1,9,(0,16),(4,-1),
(0,-15),(4,0),(0,12),(4,-3),(0,-9),(0,0),2,3,8,6,8,(60,0),
9,(-15,75),(-16,76),(0,0),1,12,(57,-121,30),13,(66,-32,12),(89,-10,8),
(87,13,9),(70,37,11),(62,125,30),(-37,92,28),(-122,56,15),(-34,8,1),
(-78,29,-11),(-8,7,-5),(-6,7,-6),(-4,7,-8),(-1,8,-9),(7,24,-18),
(12,13,-12),(7,4,-3),(44,10,-15),(36,-6,-12),(13,-8,-7),(10,-12,-8),
(11,-32,-12),(0,0),9,(64,0),(64,0),(0,4),(0,0),12,(-50,103,30),
13,(-59,28,12),(-77,9,8),(-86,-11,8),(-68,-32,11),(-59,-110,32),(35,-89,26),
(8,-7,3),(110,-49,12),(36,-9,3),(64,-25,-9),(19,-15,-9),(5,-8,-6),
(5,-17,-16),(-5,-24,-14),(-15,-18,-15),(-15,-8,-8),(-40,-7,-11),(-35,4,-8),
(-18,7,-8),(-7,5,-5),(-15,21,-15),(-6,29,-11),(0,0),5,9,(-68,0),(-68,0),
(0,0),6,2,9,(110,-50),(109,-51),(110,-50),(0,0),4,10,0
*116,209,lct
3,10,5,4,8,2,8,(1,51),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(0,0),2,8,(4,-52),1,9,(0,65),(4,1),(0,-73),(4,-3),(0,78),(4,1),
(0,-80),(4,0),(0,82),(0,0),2,8,(4,-82),1,9,(0,14),(4,-1),(0,-12),
(4,0),(0,12),(0,0),2,8,(-8,39),1,9,(0,11),(4,0),(0,-11),(4,0),
(0,11),(0,0),2,3,8,6,8,(6,0),8,(0,3),4,4,8,(23,100),
3,4,1,9,(0,-91),(0,-90),(0,-91),(0,0),13,(19,-90,16),(13,-17,7),
(29,-21,12),(71,-13,13),(63,4,4),(65,11,2),(0,0),8,(0,103),13,(-7,-2,-1),
(-25,-3,-3),(-29,-2,-3),(-27,5,-13),(-14,10,-11),(-5,6,-6),(-7,16,-10),
(-2,20,-7),(0,0),9,(0,122),(0,123),(117,0),(0,99),(-116,0),(0,75),(0,76),
(-72,-27),(-73,-27),(0,-97),(-95,0),(0,-99),(0,0),5,8,(95,0),6,2,
8,(2,-3),4,4,8,(95,-100),3,4,4,10,0
*117,217,lcu
3,10,5,4,8,2,8,(9,14),1,9,(0,48),(4,0),(0,-57),(4,-3),(0,60),
(4,0),(0,-62),(4,-1),(0,63),(0,0),2,8,(4,-63),1,9,(0,15),(4,-2),
(0,-13),(4,1),(0,11),(4,1),(0,-10),(4,3),(0,10),(0,0),2,8,(4,-5),
1,9,(0,52),(4,0),(0,-62),(4,0),(0,62),(4,0),(0,-62),(4,0),(0,62),
(0,0),2,3,8,6,9,(67,0),(68,0),(0,0),8,(3,2),4,4,
8,(98,125),3,4,1,9,(-72,0),(-73,0),(0,-103),(0,-103),(0,-103),(0,0),
13,(-13,-55,-16),(-12,-16,-8),(-67,-27,-27),(-33,4,-9),(-30,21,-19),(-9,16,-9),
(-10,64,-11),(0,0),9,(0,101),(0,100),(0,101),(-72,0),(-73,0),(0,-108),(0,-107),
(0,-108),(0,0),13,(10,-85,8),(30,-59,14),(124,-47,28),(95,21,15),
(67,66,16),(0,0),8,(4,-75),9,(69,0),(69,0),(0,0),12,(-3,46,0),
12,(-1,51,-1),5,9,(0,101),(0,101),(0,102),(0,101),(0,0),6,2,8,(66,-97),
4,10,0
*118,155,lcv
3,10,5,4,8,2,8,(5,52),1,9,(0,10),(4,0),(0,-21),(4,-11),(0,32),
(4,0),(0,-43),(4,-11),(0,51),(4,-12),(0,-47),(4,0),(0,35),(4,-11),(0,-24),
(4,0),(0,27),(4,12),(0,-39),(4,3),(0,47),(4,12),(0,-48),(4,11),(0,37),
(4,0),(0,-25),(4,11),(0,14),(4,0),(0,-3),(0,0),2,3,8,6,
8,(14,0),8,(-3,2),4,4,8,(-1,125),3,4,1,9,(46,-125),(45,-126),(46,-125),
(46,-126),(81,0),(82,0),(45,125),(44,126),(45,125),(45,126),(-69,0),(-69,0),(-40,-114),
(-39,-114),(-40,-114),(-39,114),(-39,114),(-39,114),(0,0),5,9,(-75,0),(-76,0),(0,0),
6,2,8,(2,-2),4,4,8,(98,-125),3,4,4,10,0
*119,239,lcw
3,10,5,4,8,2,8,(5,50),1,9,(0,12),(4,0),(0,-25),(4,-12),(0,37),
(4,0),(0,-49),(4,-13),(0,59),(4,-17),(0,-42),(4,0),(0,26),(0,0),
2,8,(4,-26),1,9,(0,21),(4,14),(0,-35),(4,0),(0,49),(4,13),(0,-48),
(4,14),(0,34),(4,0),(0,-20),(0,0),2,8,(4,-5),1,9,(0,25),(4,0),
(0,-40),(4,-14),(0,54),(4,-14),(0,-48),(4,0),(0,34),(4,-14),(0,-20),(4,0),
(0,28),(4,14),(0,-42),(4,6),(0,50),(4,6),(0,-44),(4,11),(0,33),(4,0),
(0,-21),(4,12),(0,9),(0,0),2,3,8,6,8,(10,0),8,(-1,2),
4,4,8,(-1,125),3,4,1,9,(41,-125),(40,-126),(41,-125),(41,-126),(80,0),(81,0),
(35,123),(35,123),(35,123),(34,-123),(35,-123),(34,-123),(80,0),(80,0),(43,125),(42,126),
(43,125),(43,126),(-71,0),(-72,0),(-34,-122),(-34,-122),(-34,-122),(-34,122),(-35,122),(-34,122),
(-80,0),(-80,0),(-36,-123),(-36,-123),(-36,-123),(-30,123),(-31,123),(-30,123),(0,0),
5,9,(-78,0),(-78,0),(0,0),6,2,8,(2,-4),4,6,8,(119,-83),3,6,
4,10,0
*120,220,lcx
3,10,5,4,8,2,8,(2,0),1,9,(0,1),(4,7),(0,-8),(4,0),(0,14),
(4,7),(0,-21),(4,0),(0,27),(0,0),2,8,(-12,31),1,9,(0,4),(4,0),
(0,-10),(4,-6),(0,16),(4,0),(0,-22),(0,0),2,8,(4,-36),1,9,(0,58),
(4,-4),(0,-47),(4,7),(0,33),(4,-6),(0,-24),(4,-7),(0,33),(4,7),(0,-46),
(4,-7),(0,60),(4,1),(0,-23),(4,6),(0,17),(4,0),(0,-11),(4,7),(0,4),
(0,0),2,8,(-12,-62),1,9,(0,26),(4,-6),(0,-20),(4,0),(0,14),(4,-6),
(0,-8),(4,0),(0,1),(0,0),2,3,8,6,8,(16,0),9,(53,90),(52,91),
(53,90),(0,0),1,9,(-55,-90),(-56,-91),(-55,-90),(77,0),(77,0),(50,92),(50,92),
(53,-92),(54,-92),(84,0),(85,0),(-56,87),(-57,86),(-56,87),(78,121),(78,121),(-76,0),
(-76,0),(-45,-79),(-46,-79),(-48,79),(-48,79),(-81,0),(-82,0),(0,0),5,9,(75,-115),
(76,-116),(0,0),6,2,8,(0,-2),4,5,8,(105,-100),3,5,4,10,0
*121,173,lcy
3,10,5,4,8,2,8,(6,51),1,9,(0,11),(4,0),(0,-22),(4,-10),(0,32),
(4,0),(0,-43),(4,-10),(0,52),(4,-12),(0,-72),(4,0),(0,60),(4,-12),(0,-48),
(4,7),(0,46),(4,12),(0,-45),(4,11),(0,46),(4,8),(0,-44),(4,11),(0,33),
(4,0),(0,-23),(4,11),(0,12),(4,0),(0,-2),(0,0),2,8,(-48,-83),
1,9,(0,1),(4,12),(0,-13),(0,0),2,3,8,6,8,(23,0),9,(58,-95),
(58,-95),(0,0),1,9,(74,0),(74,0),(29,95),(29,95),(48,125),(48,126),(48,125),
(48,126),(-73,0),(-73,0),(-37,-109),(-36,-110),(-37,-109),(-36,109),(-37,110),(-36,109),(-80,0),
(-81,0),(47,-125),(48,-126),(47,-125),(48,-126),(0,0),5,9,(-31,-95),(-31,-95),(0,0),
6,2,9,(116,0),(117,0),(116,0),(0,0),4,10,0
*122,216,lcz
3,10,5,4,8,2,8,(5,0),1,9,(0,16),(4,5),(0,-21),(4,0),(0,25),
(4,4),(0,-29),(4,0),(0,34),(4,4),(0,-24),(4,4),(0,24),(4,5),(0,-24),
(4,4),(0,35),(4,0),(0,-31),(4,5),(0,26),(4,0),(0,-22),(4,5),(0,17),
(0,0),2,8,(-44,-10),1,9,(0,10),(4,0),(0,-10),(4,0),(0,10),(4,0),
(0,-10),(4,0),(0,10),(4,0),(0,-10),(4,0),(0,10),(0,0),2,8,(-8,-62),
1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(0,0),2,3,8,6,
8,(76,0),8,(-39,0),1,9,(105,0),(104,0),(105,0),(105,0),(0,101),(-87,0),
(-87,0),(-87,0),(84,92),(83,93),(84,92),(0,124),(-100,0),(-101,0),(-100,0),(-101,0),
(0,-93),(124,0),(124,0),(-85,-93),(-85,-92),(-85,-93),(0,0),5,9,(0,-65),(0,-66),
(0,0),6,2,8,(0,-3),4,4,8,(114,-32),3,4,4,10,0
*123,355,kbr
3,10,5,4,8,2,8,(10,26),1,9,(0,12),(4,0),(0,-11),(4,-1),(0,13),
(4,2),(0,-17),(0,0),2,8,(4,-34),1,9,(0,85),(4,10),(0,-52),(4,2),
(0,53),(4,1),(0,-50),(0,0),2,8,(-8,-59),1,9,(0,51),(4,-1),(0,-53),
(4,-1),(0,50),(0,0),2,8,(4,-51),1,9,(0,15),(0,0),2,8,(0,85),
1,9,(0,14),(4,1),(0,-13),(0,0),2,8,(0,-102),1,9,(0,12),(4,0),
(0,-12),(0,0),2,8,(0,103),1,9,(0,12),(0,0),2,3,8,6,
9,(79,0),(79,0),(0,0),8,(3,1),4,6,8,(45,120),3,6,1,13,(-8,0,-1),
(-11,1,-2),(-18,0,0),(-81,-6,5),(-56,-18,9),(-39,-45,22),(-3,-8,2),
(-9,-90,8),(0,0),8,(0,-122),13,(-10,-69,-10),(-15,-27,-12),(-24,-17,-13),
(-60,-11,-13),(-10,1,-6),(-10,0,0),(0,0),8,(0,-102),12,(10,0,0),
12,(10,1,-6),13,(60,-11,-13),(24,-17,-13),(15,-27,-12),(10,-68,-10),(0,0),
8,(0,-123),13,(9,-89,8),(3,-8,2),(39,-45,22),(56,-18,9),(81,-6,5),
(18,0,0),(11,1,-2),(8,0,-1),(0,0),8,(0,102),12,(-12,-1,6),
12,(-11,0,0),13,(-46,6,-9),(-16,7,-9),(-5,5,-6),(-4,6,-5),
(-7,18,-8),(-6,55,-8),(0,0),8,(0,118),13,(-12,84,11),(-10,18,8),
(-13,14,7),(-66,29,14),(66,29,14),(13,14,7),(10,18,7),(12,85,11),(0,0),
8,(0,117),13,(7,60,-9),(7,15,-8),(4,5,-5),(5,5,-6),(15,7,-9),
(46,6,-10),(11,0,0),(12,-1,6),(0,0),5,8,(0,102),6,2,8,(4,-4),
4,5,8,(13,-123),3,5,4,10,0
*124,104,kvl
3,10,5,4,8,2,8,(26,-29),1,9,(0,124),(4,0),(0,-124),(4,0),(0,124),
(0,0),2,3,8,6,8,(2,0),4,4,8,(102,0),3,4,8,(0,1),
4,7,8,(-30,109),3,7,1,9,(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),
(0,-125),(0,-125),(101,0),(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),
(0,125),(0,0),5,8,(-101,0),6,2,8,(3,-1),4,7,8,(28,-109),
3,7,4,10,0
*125,356,krbr
3,10,5,4,8,2,8,(9,-25),1,9,(0,12),(4,0),(0,-12),(4,0),(0,13),
(0,0),2,8,(-8,90),1,9,(0,12),(4,0),(0,-12),(4,-1),(0,13),(4,-1),
(0,-15),(0,0),2,8,(0,-99),1,9,(0,16),(0,0),2,8,(4,-15),
1,9,(0,51),(4,3),(0,-53),(4,3),(0,51),(0,0),2,8,(-8,7),1,
9,(0,51),(4,-2),(0,-52),(4,-2),(0,52),(0,0),2,8,(4,-71),1,9,(0,37),
(0,0),2,8,(4,-27),1,9,(0,17),(0,0),2,8,(4,-15),1,9,(0,13),
(4,-1),(0,-12),(0,0),2,3,8,6,9,(71,0),(72,0),(0,0),8,(-1,1),
4,6,8,(-12,120),3,6,1,8,(0,-102),12,(12,1,6),12,(11,0,0),
13,(46,-6,-9),(15,-7,-9),(6,-5,-5),(4,-6,-5),(7,-18,-8),(6,-55,-8),(0,0),
8,(0,-118),13,(12,-85,11),(10,-18,7),(13,-14,7),(66,-29,14),(-66,-29,14),
(-13,-14,7),(-10,-18,8),(-12,-85,11),(0,0),8,(0,-117),13,(-6,-54,-8),
(-7,-18,-8),(-4,-6,-5),(-6,-5,-5),(-15,-8,-9),(-46,-6,-10),(-11,0,0),
(-12,1,6),(0,0),8,(0,-102),13,(8,0,-1),(11,-1,-2),(18,0,0),
(81,6,5),(56,18,9),(40,44,22),(2,8,2),(9,90,8),(0,0),8,(0,123),
13,(10,68,-10),(15,27,-12),(24,16,-12),(62,11,-13),(0,0),8,(18,0),8,(0,102),
12,(-10,0,0),12,(-10,-1,-6),13,(-60,11,-13),(-24,17,-13),(-15,27,-12),
(-10,68,-10),(0,0),8,(0,123),13,(-9,89,7),(-2,8,2),(-40,45,21),
(-55,18,9),(-86,6,5),(0,0),5,8,(-33,0),6,2,8,(1,-1),4,6,
8,(66,-120),3,6,4,10,0
*126,217,ktlde
3,10,5,4,8,2,8,(11,26),1,9,(0,13),(4,2),(0,-12),(4,2),(0,12),
(4,2),(0,-12),(4,2),(0,11),(4,1),(0,-12),(4,1),(0,11),(4,0),(0,-12),
(4,-1),(0,12),(4,-1),(0,-12),(0,0),2,8,(4,-1),1,9,(0,12),(4,-1),
(0,-12),(4,-2),(0,12),(4,-1),(0,-12),(4,0),(0,11),(4,0),(0,-11),(4,0),
(0,12),(0,0),2,8,(4,-11),1,9,(0,12),(4,1),(0,-12),(4,2),(0,12),
(4,3),(0,-13),(0,0),2,3,8,6,9,(89,0),(89,0),(0,0),8,(4,2),
4,5,8,(113,78),3,5,1,12,(-98,-57,-7),12,(-85,-18,-12),12,(-117,27,-10),
12,(-27,9,0),12,(-2,1,-38),13,(-78,21,4),(-64,7,6),(-89,-17,10),
(-100,-53,7),(0,0),8,(0,-108),12,(101,59,-7),12,(87,18,-12),13,(69,-9,-6),
(94,-28,-3),(34,-12,-1),(45,-11,3),(45,-4,6),(89,16,11),(96,51,7),(0,0),
5,8,(0,108),6,2,9,(29,-95),(28,-94),(29,-95),(0,0),4,10,0
*127,194,kdeg
3,10,5,4,8,2,8,(3,65),1,9,(0,11),(4,7),(0,-24),(4,-4),(0,11),
(0,0),2,8,(0,10),1,9,(0,10),(4,2),(0,-8),(0,0),2,8,(0,-26),
1,9,(0,7),(4,-1),(0,-7),(4,0),(0,7),(4,2),(0,-8),(4,2),(0,12),
(4,14),(0,-22),(4,10),(0,2),(0,0),2,8,(-20,10),1,9,(0,7),(4,0),
(0,-7),(4,-2),(0,8),(4,-2),(0,-12),(0,0),2,3,8,6,8,(35,0),
8,(4,4),4,6,8,(21,108),3,6,1,12,(60,-25,-26),12,(25,-60,-26),
12,(-25,-61,-26),12,(-60,-25,-26),12,(-61,25,-26),12,(-25,61,-26),12,(25,60,-26),
12,(61,25,-26),2,8,(0,63),1,12,(-104,-44,26),12,(-44,-105,26),12,(43,-105,26),
12,(104,-43,26),12,(106,43,26),12,(43,105,26),12,(-43,105,26),12,(-105,44,26),
2,8,(2,-1),4,6,8,(27,-119),3,6,4,10,0
*128,304,kpls-min
3,10,5,4,8,2,8,(16,0),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(0,0),2,8,(-72,31),1,9,(0,11),(4,0),(0,-11),(4,0),
(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(0,0),2,8,(4,-20),1,9,(0,51),(4,0),(0,-51),(4,0),(0,51),
(0,0),2,8,(4,-31),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(0,0),
2,3,8,6,9,(85,0),(84,0),(85,0),(-65,48),(-65,48),(0,0),1,8,(0,-97),
9,(117,0),(117,0),(117,0),(117,0),(117,0),(0,97),(0,0),5,9,(-117,0),(-117,0),
(-117,0),(-117,0),(-117,0),(0,0),6,2,8,(-2,1),4,4,8,(-85,125),
3,4,1,9,(0,-79),(0,-80),(-121,0),(-122,0),(0,-97),(121,0),(122,0),(0,-79),
(0,-80),(99,0),(0,79),(0,80),(121,0),(122,0),(0,97),(-121,0),(-122,0),(0,79),
(0,80),(0,0),5,8,(-99,0),6,2,8,(2,-2),4,5,8,(73,-119),
3,5,4,10,0
*129,474,kdiam
3,10,5,4,8,2,8,(4,-1),1,9,(0,1),(4,5),(0,-10),(4,2),(0,12),
(0,0),2,8,(-4,20),1,9,(0,33),(4,10),(0,-53),(0,0),2,8,(4,-17),
1,9,(0,76),(4,3),(0,-75),(0,0),2,8,(4,0),1,9,(0,78),(4,3),
(0,-24),(0,0),2,8,(0,-60),1,9,(0,24),(0,0),2,8,(4,-25),
1,9,(0,29),(4,4),(0,-11),(4,4),(0,11),(4,5),(0,-12),(4,5),(0,11),
(4,4),(0,-11),(4,4),(0,12),(4,4),(0,-11),(4,4),(0,12),(0,0),
2,8,(-32,5),1,9,(0,17),(4,2),(0,-15),(4,2),(0,13),(4,1),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(4,-1),(0,12),(4,0),(0,-14),(0,0),
2,8,(-24,-76),1,9,(0,15),(4,-2),(0,-13),(4,-1),(0,13),(4,-1),(0,-12),
(4,0),(0,12),(4,1),(0,-12),(4,0),(0,14),(4,4),(0,-17),(4,2),(0,21),
(0,0),2,8,(-4,48),1,9,(0,17),(4,-2),(0,-29),(0,0),2,8,(4,-53),
1,9,(0,80),(4,-3),(0,-74),(4,3),(0,71),(4,5),(0,-12),(4,5),(0,11),
(4,0),(0,-7),(0,0),2,8,(-8,-67),1,9,(0,57),(4,-8),(0,-42),(0,0),
2,3,8,6,8,(49,0),9,(88,108),(88,108),(0,0),1,12,(-15,70,-5),
12,(-5,73,-4),13,(12,115,-7),(36,85,-11),(59,52,-16),(80,17,-14),
(81,-19,-16),(58,-60,-15),(0,0),5,9,(-102,-111),(-102,-111),(-102,-111),(0,0),
6,2,8,(28,-70),1,12,(12,-62,-2),12,(4,-58,-4),13,(-12,-112,-7),
(-36,-83,-11),(-58,-53,-16),(-78,-17,-15),(-74,14,-12),(-59,44,-13),(0,0),5,
9,(100,109),(101,109),(100,109),(0,0),6,2,9,(-67,-23),(-68,-24),(0,0),1,
8,(-99,-108),8,(48,-47),8,(99,107),12,(98,-52,11),12,(119,-17,9),13,(99,11,7),
(85,33,9),(69,56,9),(51,75,8),(31,91,8),(10,107,6),(-4,69,3),
(-12,63,4),(-46,104,12),(0,0),8,(94,106),8,(-48,47),8,(-91,-102),12,(-102,62,13),
13,(-64,16,5),(-72,5,4),(-99,-11,7),(-83,-32,9),(-69,-54,9),(-51,-73,9),
(-30,-90,8),(-10,-106,6),(5,-75,4),(14,-68,5),(58,-117,11),(0,0),2,
8,(3,-3),4,6,8,(109,-17),3,6,4,10,0
*148,89,x148
3,10,5,4,8,2,8,(18,88),1,9,(0,5),(4,0),(0,-10),(4,-4),(0,14),
(4,-2),(0,-17),(4,-3),(0,12),(4,-7),(0,-5),(0,0),2,3,8,6,
9,(109,0),(110,0),(0,0),8,(-4,1),4,6,8,(-18,124),3,6,1,9,(76,-90),
(77,-90),(69,0),(-48,90),(-48,90),(0,0),5,8,(-126,0),6,2,8,(3,-1),
4,6,8,(44,-124),3,6,4,10,0
*151,99,x151
3,10,5,4,8,2,8,(9,0),1,9,(0,62),(4,0),(0,-62),(4,0),(0,62),
(4,0),(0,-62),(4,0),(0,62),(0,0),2,3,8,6,9,(67,0),(68,0),
(0,0),8,(-1,2),4,4,8,(-17,125),3,4,1,9,(0,-125),(0,-126),(0,-125),
(0,-126),(73,0),(73,0),(0,125),(0,126),(0,125),(0,126),(0,0),5,9,(-73,0),
(-73,0),(0,0),6,2,8,(1,-2),4,4,8,(16,-125),3,4,4,10,0
*160,15,x160
3,10,2,9,(92,0),(93,0),(92,0),(0,0),4,10,0
*166,104,x166
3,10,5,4,8,2,8,(26,-29),1,9,(0,124),(4,0),(0,-124),(4,0),(0,124),
(0,0),2,3,8,6,8,(2,0),4,4,8,(102,0),3,4,8,(0,1),
4,7,8,(-30,109),3,7,1,9,(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),(0,-125),
(0,-125),(0,-125),(101,0),(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),(0,125),
(0,125),(0,0),5,8,(-101,0),6,2,8,(3,-1),4,7,8,(28,-109),
3,7,4,10,0
*167,447,x167
3,10,5,4,8,2,8,(10,43),1,9,(0,4),(4,8),(0,-21),(4,-3),(0,28),
(0,0),2,8,(-4,-57),1,9,(0,13),(4,-2),(0,-12),(4,-1),(0,12),(4,-1),
(0,-12),(4,0),(0,11),(4,1),(0,-12),(4,0),(0,13),(0,0),2,8,(-24,55),
1,9,(0,16),(4,4),(0,-24),(0,0),2,8,(4,-34),1,9,(0,60),(4,1),
(0,-39),(4,4),(0,12),(4,-2),(0,-10),(4,-1),(0,10),(4,-1),(0,-13),(0,0),
2,8,(-16,-23),1,9,(0,12),(0,0),2,8,(4,-13),1,9,(0,10),(4,-2),
(0,-9),(4,-2),(0,13),(0,0),2,8,(-8,42),1,9,(0,13),(4,0),(0,-12),
(4,1),(0,11),(4,0),(0,-12),(4,-1),(0,12),(4,-1),(0,-12),(4,-2),(0,13),
(0,0),2,8,(-12,-88),1,9,(0,41),(0,0),2,8,(4,-39),1,9,(0,59),
(4,-2),(0,-27),(4,4),(0,19),(0,0),2,8,(-4,-51),1,9,(0,22),(4,-5),
(0,-12),(0,0),2,3,8,6,9,(81,0),(81,0),(40,92),(40,91),(40,92),
(0,0),1,13,(-60,26,-12),(-7,6,-3),(-17,23,-11),(-6,26,-14),
(2,16,-7),(15,33,-10),(46,40,-15),(61,-27,-11),(7,-5,-2),(22,-49,-28),
(-2,-17,-7),(-15,-33,-10),(-46,-39,-15),(0,0),2,9,(51,106),(52,107),(51,106),
(0,0),1,8,(0,108),12,(-69,24,9),12,(-88,7,5),13,(-77,-9,8),
(-59,-28,11),(-51,-96,32),(19,-66,19),(56,-48,17),(-65,-52,17),(-23,-73,19),
(28,-84,22),(84,-58,15),(59,-19,3),(54,-21,-6),(6,-3,-2),(8,-7,-7),
(6,-8,-9),(4,-10,-4),(1,-10,-8),(-11,-28,-24),(-13,-11,-9),(-15,-7,-6),
(-49,-8,-11),(-56,10,-9),(-84,29,-3),(0,0),8,(0,-109),12,(69,-22,8),
12,(88,-8,6),13,(77,9,8),(59,27,11),(51,97,32),(-19,67,18),
(-56,47,16),(65,52,17),(23,73,20),(-27,84,21),(-84,58,16),(-59,19,3),
(-55,21,-6),(-6,3,-1),(-8,7,-7),(-6,8,-9),(-5,20,-14),(11,28,-24),
(13,11,-9),(15,7,-6),(49,8,-11),(61,-10,-8),(79,-29,-4),(0,0),2,
8,(1,-4),4,5,8,(20,-118),3,5,4,10,0
*173,153,x173
3,10,5,4,8,2,8,(16,32),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(0,0),2,3,8,6,9,(85,0),(84,0),(85,0),(-43,116),
(-44,116),(-43,116),(0,0),1,8,(0,-99),9,(117,0),(117,0),(117,0),(117,0),
(117,0),(0,99),(0,0),5,9,(-117,0),(-117,0),(-117,0),(-117,0),(-117,0),(0,0),
6,2,9,(41,-116),(42,-116),(41,-116),(0,0),4,10,0
*175,99,x175
3,10,5,4,8,2,8,(6,24),1,9,(0,16),(4,0),(0,-16),(4,0),(0,16),
(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),(4,0),(0,16),(4,0),(0,-16),
(0,0),2,3,8,6,8,(92,0),9,(-23,95),(-24,96),(0,0),1,9,(86,0),
(86,0),(86,0),(0,66),(0,66),(-86,0),(-86,0),(-86,0),(0,0),5,9,(0,-66),
(0,-66),(0,0),6,2,9,(101,-108),(101,-107),(101,-108),(0,0),4,10,0
*176,182,x176
3,10,5,4,8,2,8,(16,80),1,9,(0,11),(4,6),(0,-23),(4,-2),(0,12),
(0,0),2,8,(0,4),1,9,(0,12),(4,1),(0,-8),(4,1),(0,7),(4,0),
(0,-9),(0,0),2,8,(-8,-22),1,9,(0,8),(4,0),(0,-8),(4,0),(0,9),
(0,0),2,8,(4,-7),1,9,(0,27),(4,-4),(0,-19),(0,0),2,3,8,
6,9,(124,0),(124,0),(0,0),8,(-3,1),4,6,8,(-9,114),3,6,1,
12,(17,43,-24),12,(42,17,-26),12,(42,-17,-26),12,(18,-43,-26),12,(-17,-42,-26),
12,(-43,-17,-24),12,(-42,17,-26),12,(-17,42,-26),2,8,(-70,0),1,12,(37,-92,26),
12,(92,-38,26),12,(92,38,26),12,(38,92,26),12,(-38,92,26),12,(-92,38,26),
12,(-91,-38,26),12,(-38,-92,26),2,8,(1,-1),4,6,8,(63,-114),3,6,
4,10,0
*177,304,x177
3,10,5,4,8,2,8,(16,0),1,9,(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),
(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),(4,0),(0,12),(4,0),(0,-12),
(4,0),(0,12),(0,0),2,8,(-72,31),1,9,(0,11),(4,0),(0,-11),(4,0),
(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(0,0),2,8,(4,-20),1,9,(0,51),(4,0),(0,-51),(4,0),(0,51),
(0,0),2,8,(4,-31),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),
(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(0,0),
2,3,8,6,9,(85,0),(84,0),(85,0),(-65,48),(-65,48),(0,0),1,8,(0,-97),
9,(117,0),(117,0),(117,0),(117,0),(117,0),(0,97),(0,0),5,9,(-117,0),(-117,0),
(-117,0),(-117,0),(-117,0),(0,0),6,2,8,(-2,1),4,4,8,(-85,125),
3,4,1,9,(0,-79),(0,-80),(-121,0),(-122,0),(0,-97),(121,0),(122,0),(0,-79),
(0,-80),(99,0),(0,79),(0,80),(121,0),(122,0),(0,97),(-121,0),(-122,0),(0,79),
(0,80),(0,0),5,8,(-99,0),6,2,8,(2,-2),4,5,8,(73,-119),
3,5,4,10,0
*183,94,x183
3,10,5,4,8,2,8,(9,40),1,9,(0,8),(4,4),(0,-16),(4,-1),(0,18),
(4,-1),(0,-16),(4,4),(0,8),(0,0),2,3,8,6,9,(65,0),(66,0),
(-22,118),(-23,117),(-22,118),(0,0),1,12,(21,-52,26),12,(52,-22,27),12,(52,22,27),
12,(22,52,27),12,(-22,52,27),12,(-52,22,27),12,(-52,-22,27),12,(-21,-52,26),
2,9,(71,-118),(71,-117),(71,-118),(0,0),4,10,0
*215,226,x215
3,10,5,4,8,2,8,(21,6),1,9,(0,7),(4,4),(0,-15),(4,3),(0,16),
(4,4),(0,-16),(4,4),(0,16),(4,4),(0,-16),(4,4),(0,32),(4,-4),(0,-24),
(4,4),(0,17),(4,4),(0,-25),(4,-4),(0,33),(4,4),(0,-17),(4,4),(0,17),
(4,4),(0,-17),(4,4),(0,17),(4,2),(0,-15),(4,4),(0,7),(0,0),
2,8,(-64,-7),1,9,(0,8),(4,4),(0,-16),(4,-4),(0,16),(4,-4),(0,-16),
(4,-4),(0,16),(4,-4),(0,-16),(0,0),2,8,(24,-24),1,9,(0,16),(4,-4),
(0,-16),(4,-4),(0,16),(4,-4),(0,-16),(4,-3),(0,15),(4,-4),(0,-7),(0,0),
2,3,8,6,9,(92,0),(92,0),(92,0),(0,0),8,(-3,2),4,5,8,(-14,117),
3,5,1,8,(-68,-68),9,(110,-110),(110,-111),(-110,-110),(-110,-110),(68,-68),(110,110),(110,110),
(110,-110),(110,-110),(69,68),(-110,110),(-110,110),(110,110),(110,111),(-69,68),(-110,-110),(-110,-110),
(0,0),5,9,(-110,110),(-110,110),(0,0),6,2,8,(2,-3),4,4,8,(102,-91),
3,4,4,10,0
*216,474,x216
3,10,5,4,8,2,8,(4,-1),1,9,(0,1),(4,5),(0,-10),(4,2),(0,12),
(0,0),2,8,(-4,20),1,9,(0,33),(4,10),(0,-53),(0,0),2,8,(4,-17),
1,9,(0,76),(4,3),(0,-75),(0,0),2,8,(4,0),1,9,(0,78),(4,3),
(0,-24),(0,0),2,8,(0,-60),1,9,(0,24),(0,0),2,8,(4,-25),
1,9,(0,29),(4,4),(0,-11),(4,4),(0,11),(4,5),(0,-12),(4,5),(0,11),
(4,4),(0,-11),(4,4),(0,12),(4,4),(0,-11),(4,4),(0,12),(0,0),
2,8,(-32,5),1,9,(0,17),(4,2),(0,-15),(4,2),(0,13),(4,1),(0,-12),
(4,0),(0,12),(4,0),(0,-12),(4,-1),(0,12),(4,0),(0,-14),(0,0),
2,8,(-24,-76),1,9,(0,15),(4,-2),(0,-13),(4,-1),(0,13),(4,-1),(0,-12),
(4,0),(0,12),(4,1),(0,-12),(4,0),(0,14),(4,4),(0,-17),(4,2),(0,21),
(0,0),2,8,(-4,48),1,9,(0,17),(4,-2),(0,-29),(0,0),2,8,(4,-53),
1,9,(0,80),(4,-3),(0,-74),(4,3),(0,71),(4,5),(0,-12),(4,5),(0,11),
(4,0),(0,-7),(0,0),2,8,(-8,-67),1,9,(0,57),(4,-8),(0,-42),(0,0),
2,3,8,6,8,(49,0),9,(88,108),(88,108),(0,0),1,12,(-15,70,-5),
12,(-5,73,-4),13,(12,115,-7),(36,85,-11),(59,52,-16),(80,17,-14),
(81,-19,-16),(58,-60,-15),(0,0),5,9,(-102,-111),(-102,-111),(-102,-111),(0,0),
6,2,8,(28,-70),1,12,(12,-62,-2),12,(4,-58,-4),13,(-12,-112,-7),
(-36,-83,-11),(-58,-53,-16),(-78,-17,-15),(-74,14,-12),(-59,44,-13),(0,0),5,
9,(100,109),(101,109),(100,109),(0,0),6,2,9,(-67,-23),(-68,-24),(0,0),1,
8,(-99,-108),8,(48,-47),8,(99,107),12,(98,-52,11),12,(119,-17,9),13,(99,11,7),
(85,33,9),(69,56,9),(51,75,8),(31,91,8),(10,107,6),(-4,69,3),
(-12,63,4),(-46,104,12),(0,0),8,(94,106),8,(-48,47),8,(-91,-102),12,(-102,62,13),
13,(-64,16,5),(-72,5,4),(-99,-11,7),(-83,-32,9),(-69,-54,9),(-51,-73,9),
(-30,-90,8),(-10,-106,6),(5,-75,4),(14,-68,5),(58,-117,11),(0,0),2,
8,(3,-3),4,6,8,(109,-17),3,6,4,10,0
*247,290,x247
3,10,5,4,8,2,8,(16,32),1,9,(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),
(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),(4,0),(0,11),(4,0),(0,-11),
(4,0),(0,11),(0,0),2,8,(-44,-34),1,9,(0,8),(4,4),(0,-16),(4,0),
(0,17),(4,-1),(0,-16),(4,4),(0,8),(0,0),2,8,(-16,40),1,9,(0,8),
(4,4),(0,-16),(4,0),(0,17),(4,-1),(0,-16),(4,4),(0,9),(0,0),
2,3,8,6,9,(85,0),(84,0),(85,0),(81,90),(82,90),(0,0),1,12,(-52,-21,26),
12,(-22,-53,26),12,(22,-52,27),12,(52,-21,26),12,(52,22,26),12,(22,51,27),
12,(-22,52,26),12,(-52,22,26),2,9,(-98,56),(-97,55),(-98,56),(0,0),1,
8,(0,-97),9,(117,0),(117,0),(117,0),(117,0),(117,0),(0,97),(0,0),5,
9,(-117,0),(-117,0),(-117,0),(-117,0),(-117,0),(0,0),6,2,9,(-97,72),(-98,73),
(-97,72),(0,0),1,12,(-52,-22,27),12,(-22,-52,27),12,(22,-52,27),12,(52,-22,27),
12,(53,22,26),12,(21,52,26),12,(-22,52,27),12,(-52,22,26),2,8,(1,-4),
4,5,8,(83,-112),3,5,4,10,0
*248,364,x248
3,10,5,4,8,2,8,(6,-4),1,9,(0,9),(4,4),(0,-9),(4,4),(0,51),
(4,3),(0,-53),(4,-2),(0,57),(4,2),(0,-17),(0,0),2,8,(-20,-22),
1,9,(0,16),(4,10),(0,-36),(0,0),2,8,(16,-12),1,9,(0,24),(4,4),
(0,-8),(4,4),(0,8),(4,4),(0,-8),(4,4),(0,8),(4,5),(0,-9),(4,4),
(0,21),(4,-2),(0,-57),(4,2),(0,53),(4,4),(0,-53),(4,5),(0,34),(4,-14),
(0,-6),(0,0),2,8,(-40,-28),1,9,(0,13),(4,-2),(0,-12),(4,0),(0,11),
(4,1),(0,-12),(4,1),(0,13),(0,0),2,8,(-16,37),1,9,(0,13),(4,1),
(0,-12),(4,1),(0,11),(4,0),(0,-12),(4,-2),(0,13),(0,0),2,8,(4,-62),
1,9,(0,19),(0,0),2,8,(16,37),1,9,(0,9),(4,-1),(0,-3),(0,0),
2,3,8,6,8,(23,0),8,(107,46),1,12,(78,-43,11),12,(94,-14,9),
13,(106,18,11),(82,54,13),(53,83,13),(18,106,11),(-15,99,10),(-44,79,11),(0,0),
8,(74,78),8,(-38,40),8,(-77,-80),12,(-75,36,9),12,(-84,12,9),13,(-106,-18,11),
(-83,-54,13),(-53,-84,13),(-18,-109,11),(13,-93,10),(37,-70,14),(0,0),8,(-81,-84),
8,(38,-40),5,8,(81,84),6,2,9,(73,114),(73,114),(0,0),1,12,(-4,45,0),
12,(-1,26,-3),12,(29,116,-19),12,(82,41,-32),12,(42,-9,-13),12,(37,-28,-13),
5,9,(-92,-95),(-93,-96),(0,0),6,2,8,(25,-48),1,12,(6,-34,-5),12,(2,-40,-2),
13,(-7,-74,-6),(-20,-54,-11),(-80,-44,-34),(-52,13,-16),(-40,35,-17),(0,0),5,
9,(95,99),(96,99),(0,0),6,2,8,(1,-3),4,4,8,(97,-33),3,4,
4,10,0
