*0,4,(VAG-BO)
55,43,0,0
*10,16,lf
3,13,2,8,(0,-4),4,14,8,(0,-124),3,14,4,13,0
*32,15,spc
3,13,2,9,(92,0),(91,0),(92,0),(0,0),4,13,0
*33,92,kexc
3,13,2,8,(39,0),8,(0,79),1,13,(22,58,-24),(73,28,-26),
(85,-86,-52),(-20,-66,-21),(-65,-29,-29),(-81,39,-33),(-14,56,-18),(0,0),2,
9,(8,101),(8,102),(0,0),1,9,(0,118),(0,118),(0,118),(0,0),13,(78,88,-55),
(79,-88,-55),(0,0),9,(0,-118),(0,-118),(0,-118),(0,0),13,(-78,-88,-55),
(-79,88,-55),(0,0),2,9,(68,-94),(68,-94),(68,-94),(0,0),4,13,0
*34,104,kqt
3,13,2,8,(79,0),8,(4,2),4,6,8,(32,107),3,6,1,13,(66,64,-55),
(67,-64,-55),(0,0),9,(0,-90),(0,-90),(0,0),13,(-66,-65,-55),
(-67,65,-55),(0,0),9,(0,90),(0,90),(0,0),2,9,(-98,0),(-98,0),(0,0),
1,13,(66,64,-55),(67,-64,-55),(0,0),9,(0,-90),(0,-90),(0,0),13,(-66,-65,-55),
(-67,65,-55),(0,0),9,(0,90),(0,90),(0,0),2,8,(4,-2),4,6,
8,(66,-107),3,6,4,13,0
*35,213,kns
3,13,2,8,(94,0),9,(19,99),(18,100),(19,99),(0,0),1,8,(15,110),
8,(-39,0),13,(-15,99,-104),(23,4,-10),(0,0),8,(46,0),9,(12,78),(12,78),
(0,0),13,(6,21,-11),(95,-4,-76),(1,-17,-14),(0,0),9,(-12,-78),(-12,-78),
(87,0),(12,78),(12,78),(0,0),13,(6,21,-11),(95,-4,-76),(1,-17,-14),(0,0),
9,(-12,-78),(-12,-78),(40,0),(0,0),13,(46,-76,-69),(-29,-23,-25),(-25,-4,-9),(0,0),
8,(-47,0),8,(-16,-110),8,(39,0),13,(15,-99,-104),(-23,-3,-10),(0,0),8,(-47,0),
9,(-11,-78),(-12,-79),(0,0),13,(-94,-33,-74),(-9,33,-28),(0,0),9,(12,78),(12,79),
(-87,0),(-11,-78),(-12,-79),(0,0),13,(-93,-33,-75),(-9,33,-28),(0,0),9,(12,78),
(12,79),(-40,0),(0,0),13,(-29,89,-85),(37,13,-23),(0,0),8,(48,0),
2,9,(94,0),(94,0),(0,0),1,8,(15,110),8,(-86,0),8,(-16,-110),8,(87,0),
2,9,(86,-99),(86,-100),(86,-99),(0,0),4,13,0
*36,235,kds
3,13,2,8,(71,0),9,(113,75),(114,75),(0,0),1,9,(0,70),(0,70),(0,0),
13,(-87,27,-4),(-95,64,-14),(-45,122,-24),(33,115,-18),(83,76,-15),(111,36,-12),(0,0),
8,(0,32),13,(3,18,-10),(7,13,-12),(21,10,-28),(22,-10,-28),(7,-13,-12),
(3,-18,-10),(0,0),8,(0,-32),13,(62,-9,-8),(80,-38,-10),(15,-114,-50),
(-65,-30,-44),(-21,10,-10),(-9,5,-1),(-20,10,3),(-42,9,13),(0,0),9,(0,-66),
(0,-67),(0,0),13,(64,-21,-1),(73,-37,-8),(59,-65,-14),(24,-105,-16),
(-31,-115,-16),(-80,-82,-15),(-109,-31,-17),(0,0),8,(0,-31),13,(-3,-18,-10),
(-7,-13,-12),(-21,-10,-28),(-22,10,-28),(-7,13,-12),(-3,18,-10),(0,0),8,(0,31),
13,(-111,13,-8),(-74,33,-11),(-11,9,-4),(-32,93,-41),(68,56,-35),(42,-8,-18),
(118,-30,16),(0,0),2,8,(63,0),1,13,(34,14,26),(-34,111,70),(0,0),
8,(0,-125),2,9,(-21,102),(-21,102),(-21,102),(0,0),1,8,(0,117),13,(-40,-19,17),
(19,-88,68),(21,-10,7),(0,0),2,8,(2,0),4,4,8,(82,-114),3,4,
4,13,0
*37,191,kpc
3,13,2,8,(16,0),8,(102,87),1,9,(71,121),(70,121),(71,120),(70,121),(71,121),
(0,0),13,(113,-14,-96),(-11,-49,-17),(0,0),9,(-72,-124),(-72,-124),(-73,-124),(-72,-124),
(-72,-124),(0,0),13,(-111,25,-94),(17,54,-17),(0,0),2,8,(-2,2),4,4,
8,(-25,117),3,4,1,13,(49,121,-26),(108,44,-24),(105,-41,-23),(52,-124,-27),
(-52,-123,-27),(-105,-41,-22),(-108,41,-24),(-49,123,-27),(0,0),2,9,(98,0),(98,0),
(0,0),1,13,(-3,18,12),(-75,-18,106),(3,-18,12),(75,18,104),(0,0),
2,8,(1,-3),4,4,8,(37,-103),3,4,1,13,(43,120,-25),(115,44,-26),
(107,-47,-24),(49,-117,-25),(-40,-116,-22),(-116,-50,-28),(-123,56,-31),(-35,110,-20),(0,0),
2,9,(98,0),(98,0),(0,0),1,13,(-3,18,12),(-75,-18,104),(3,-18,12),
(75,18,106),(0,0),2,9,(63,-71),(63,-71),(0,0),4,13,0
*38,191,kand
3,13,2,8,(31,0),8,(1,0),4,4,8,(37,104),3,4,1,13,(-61,117,-19),
(21,98,-23),(79,66,-17),(111,25,-14),(115,-26,-15),(70,-67,-18),(21,-88,-18),
(-32,-93,-17),(-88,-79,-15),(0,0),8,(95,-110),12,(54,71,6),13,(124,-34,-91),
(-14,-53,-15),(-4,-10,-5),(-67,-76,-7),(8,-10,3),(16,-17,2),(24,-28,-6),
(15,-44,-17),(-126,-50,-81),(-46,55,-4),(-66,-43,-10),(-101,-33,-7),(-113,-4,-10),
(-106,43,-16),(-78,108,-17),(-8,82,-14),(40,102,-15),(117,98,-15),(0,0),2,
9,(110,-125),(111,-126),(0,0),1,9,(-67,70),(-67,71),(0,0),13,(-69,-60,14),
(14,-104,48),(97,-27,34),(92,50,20),(0,0),2,9,(-24,100),(-23,99),(-24,100),
(0,0),1,13,(58,88,32),(-9,31,20),(-28,18,22),(-21,3,8),
(-52,-33,49),(-1,-16,8),(53,-91,23),(0,0),2,8,(1,0),4,4,8,(92,-116),
3,4,4,13,0
*39,69,kap
3,13,2,8,(8,0),8,(0,2),4,5,8,(0,105),3,5,1,9,(43,74),
(43,74),(0,0),13,(70,51,-32),(67,-25,-29),(4,-81,-45),(0,0),9,(-50,-86),
(-51,-86),(0,0),13,(-82,-41,-43),(-57,66,-44),(13,54,-16),(0,0),2,8,(1,-2),
4,5,8,(50,-105),3,5,4,13,0
*40,94,klp
3,13,2,8,(110,0),8,(0,3),4,6,8,(0,112),3,6,1,13,(77,49,-40),
(58,-56,-48),(-10,-56,-15),(-35,-108,4),(-21,-111,4),(-7,-114,4),(9,-117,3),
(23,-120,3),(39,-121,3),(-57,-99,-67),(-39,14,-20),(-37,46,-14),(-28,67,-5),
(-22,84,-3),(-16,99,-2),(-8,108,-2),(1,113,-2),(12,113,-3),(24,109,-3),
(37,100,-5),(0,0),2,8,(5,-3),4,6,8,(24,-112),3,6,4,13,0
*41,91,krp
3,13,2,8,(16,0),4,5,8,(0,124),3,5,1,13,(-10,50,-16),
(55,58,-45),(81,-45,-40),(32,-76,-4),(25,-90,-3),(17,-101,-3),(8,-107,-2),
(-3,-112,-3),(-13,-112,-3),(-26,-109,-3),(-40,-102,-4),(-124,-6,-85),(6,85,-22),
(20,63,2),(18,80,2),(13,93,2),(5,103,3),(-6,108,3),(-20,111,4),
(-38,109,5),(0,0),2,8,(3,0),4,5,8,(48,-124),3,5,4,13,0
*42,136,kas
3,13,2,8,(39,0),8,(3,2),4,5,8,(9,105),3,5,1,8,(-40,14),
13,(17,104,-101),(46,-17,-20),(0,0),8,(32,-24),8,(-8,63),13,(2,19,-15),
(24,23,-26),(72,-9,-33),(11,-33,-32),(0,0),8,(-8,-63),8,(32,24),13,(23,14,-9),
(68,-77,-82),(-28,-24,-26),(0,0),8,(-40,-14),8,(48,-32),13,(-24,-88,-97),
(-47,17,-20),(0,0),8,(-32,24),8,(8,-63),13,(-28,-37,-41),(-67,8,-31),
(-10,13,-13),(-4,16,-15),(0,0),8,(8,63),8,(-32,-24),13,(-44,-17,-21),
(-27,88,-95),(0,0),8,(48,32),2,8,(3,-2),4,5,8,(59,-105),3,5,
4,13,0
*43,112,kpls
3,13,2,8,(79,0),9,(49,118),(50,117),(49,118),(0,0),1,9,(0,75),(0,75),
(0,0),13,(71,64,-55),(71,-64,-55),(0,0),9,(0,-75),(0,-75),(75,0),(75,0),
(0,0),13,(64,-70,-55),(-64,-71,-55),(0,0),9,(-75,0),(-75,0),(0,-74),(0,-75),
(0,0),13,(-71,-65,-55),(-71,65,-55),(0,0),9,(0,74),(0,75),(-74,0),(-74,0),
(0,0),13,(-65,70,-55),(65,71,-55),(0,0),9,(74,0),(74,0),(0,0),
2,9,(123,-118),(123,-117),(123,-118),(0,0),4,13,0
*44,58,kcma
3,13,2,8,(0,-8),1,9,(43,75),(44,75),(0,0),13,(69,49,-32),
(67,-24,-29),(4,-80,-46),(0,0),9,(-50,-87),(-51,-87),(0,0),13,(-82,-41,-43),
(-57,66,-44),(13,54,-16),(0,0),2,9,(118,3),(117,2),(118,3),(0,0),
4,13,0
*45,61,ksub
3,13,2,8,(94,0),9,(81,118),(82,117),(81,118),(0,0),1,13,(64,-70,-55),
(-64,-71,-55),(0,0),9,(-122,0),(-122,0),(0,0),13,(-64,70,-55),
(64,71,-55),(0,0),9,(122,0),(122,0),(0,0),2,9,(29,-118),(28,-117),(29,-118),
(0,0),4,13,0
*46,45,kper
3,13,2,8,(39,0),8,(0,79),1,13,(22,58,-24),(73,28,-26),
(85,-86,-52),(-20,-66,-21),(-65,-29,-29),(-81,39,-33),(-14,56,-18),(0,0),2,
9,(118,-39),(118,-40),(0,0),4,13,0
*47,68,kdiv
3,13,2,8,(24,0),8,(0,87),1,9,(63,119),(63,119),(62,120),(63,119),(63,119),
(0,0),13,(33,35,-18),(77,-82,-97),(0,0),9,(-66,-126),(-66,-125),(-66,-126),(-66,-125),
(-66,-126),(0,0),13,(-106,25,-98),(12,54,-16),(0,0),2,8,(0,-3),4,4,
8,(110,-21),3,4,4,13,0
*48,144,n0
3,13,2,8,(24,0),9,(0,118),(0,117),(0,118),(0,0),1,13,(1,46,-6),
(14,74,-5),(32,85,-6),(56,81,-9),(84,59,-12),(119,24,-13),(120,-30,-16),
(84,-76,-13),(52,-99,-8),(26,-100,-5),(8,-79,-5),(-17,-123,-7),(-42,-101,-8),
(-62,-77,-10),(-80,-47,-12),(-97,-14,-12),(-112,25,-12),(-84,59,-12),(-58,85,-10),
(-33,100,-7),(-11,108,-6),(0,0),2,9,(82,-4),(82,-4),(0,0),1,13,(21,-114,11),
(65,-85,21),(40,-12,13),(63,18,24),(50,68,17),(21,118,12),(-10,104,6),
(-36,79,15),(-72,36,25),(-46,-7,15),(-74,-86,25),(-22,-119,11),(0,0),2,
8,(0,-1),4,4,8,(110,-86),3,4,4,13,0
*49,110,n1
3,13,2,8,(39,0),8,(4,0),4,5,8,(15,113),3,5,1,8,(-79,0),
13,(-17,4,-15),(-14,12,-12),(-16,81,-26),(55,53,-48),(0,0),9,(86,0),(86,0),
(0,0),13,(13,-3,-12),(12,-7,-8),(19,-21,-9),(11,-19,-7),(1,-6,-9),(0,0),
9,(0,-114),(0,-115),(0,-114),(0,-115),(0,-114),(0,0),13,(-52,-90,-39),
(-84,22,-43),(-21,83,-23),(0,0),9,(0,116),(0,115),(0,116),(0,116),(0,0),
2,8,(2,0),4,5,8,(42,-113),3,5,4,13,0
*50,152,n2
3,13,2,8,(31,0),9,(16,86),(16,87),(0,0),1,13,(105,111,1),
(69,85,2),(42,62,4),(20,45,6),(5,24,7),(-4,30,15),(-2,4,0),
(-33,30,37),(-61,-7,24),(-24,-28,15),(-14,-36,5),(-13,-35,-4),(-23,-28,-15),
(-43,-14,-17),(-44,9,-20),(-24,30,-20),(-8,41,-11),(20,100,-13),(66,82,-13),
(86,43,-13),(93,6,-11),(89,-27,-12),(70,-60,-13),(40,-90,-14),(-4,-118,-13),
(-65,-114,-13),(-89,-97,-2),(-66,-71,3),(0,0),9,(94,0),(95,0),(0,0),
13,(35,-16,-27),(21,-59,-22),(-56,-75,-55),(0,0),9,(-123,0),(-123,0),(-123,0),(0,0),
13,(-67,66,-54),(59,107,-29),(0,0),2,8,(0,-1),4,4,8,(110,-43),3,4,
4,13,0
*51,127,n3
3,13,2,8,(8,0),8,(3,0),4,4,8,(58,114),3,4,1,13,(28,13,6),
(16,95,74),(-59,10,28),(-78,-55,20),(-56,-31,-29),(-70,101,-64),(4,11,-7),
(41,56,-11),(77,54,-10),(105,20,-15),(114,-28,-14),(71,-65,-16),(27,-84,-15),
(-14,-87,-15),(-56,-73,-15),(89,-88,-18),(21,-107,-18),(-38,-104,-15),(-84,-79,-15),
(-122,-31,-16),(-103,21,-11),(-97,55,-10),(-51,74,-21),(-2,66,-13),(69,54,-47),
(75,-42,-34),(95,-64,33),(85,64,48),(-71,86,61),(-90,51,-39),(22,89,-48),
(52,18,-15),(0,0),2,4,4,8,(69,-114),3,4,4,13,0
*52,130,n4
3,13,2,8,(2,0),4,4,8,(23,102),3,4,1,9,(70,118),(71,118),(0,0),
13,(99,74,-27),(109,-17,-24),(52,-89,-34),(0,0),9,(0,-102),(0,-102),(0,-102),(39,0),
(0,0),13,(72,-71,-49),(-57,-78,-56),(0,0),8,(-54,0),8,(0,-70),13,(-95,-86,-66),
(-62,86,-42),(0,0),8,(0,70),9,(-94,0),(-95,0),(-94,0),(0,0),13,(-57,31,-36),
(2,87,-28),(0,0),9,(47,66),(47,67),(0,0),2,8,(94,-102),1,9,(75,0),
(75,0),(0,125),(0,126),(-75,-125),(-75,-126),(0,0),2,8,(0,-2),4,4,
8,(106,-76),3,4,4,13,0
*53,138,n5
3,13,2,8,(55,0),8,(0,3),4,4,8,(2,119),3,4,1,9,(12,86),
(12,87),(0,0),13,(24,49,-33),(54,14,-18),(0,0),9,(125,0),(126,0),(0,0),
13,(71,-75,-55),(-71,-75,-55),(0,0),9,(-98,0),(-99,0),(-7,-78),(0,0),13,(115,8,-16),
(91,-48,-17),(59,-89,-14),(18,-115,-13),(-30,-111,-11),(-60,-76,-13),(-79,-44,-11),
(-90,-16,-9),(-91,10,-8),(-82,33,-8),(-56,76,-28),(19,74,-27),(100,7,-55),
(61,-30,10),(120,31,44),(15,54,15),(-36,92,28),(-98,2,49),(-78,-18,-27),
(-55,58,-50),(0,0),8,(8,94),2,8,(0,-3),4,4,8,(110,-119),3,4,
4,13,0
*54,121,n6
3,13,2,8,(8,0),9,(0,113),(0,114),(0,0),1,13,(17,125,-15),
(66,127,-6),(79,108,-3),(57,72,0),(94,68,-23),(80,-115,-77),(0,0),9,(-71,-82),
(-71,-82),(0,0),13,(108,1,-16),(84,-49,-16),(53,-83,-14),(15,-105,-12),
(-32,-114,-13),(-61,-68,-15),(-75,-33,-10),(-76,-13,-5),(-101,11,-13),(-85,49,-13),
(-59,80,-13),(-22,103,-13),(0,0),2,9,(82,-4),(83,-4),(0,0),1,13,(99,-78,45),
(81,86,50),(-53,84,43),(-98,-15,36),(-29,-77,27),(0,0),2,9,(120,-73),(121,-73),
(120,-73),(0,0),4,13,0
*55,107,n7
3,13,2,8,(55,0),4,5,8,(47,113),3,5,1,9,(-113,0),(-114,0),(0,0),
13,(-41,13,-21),(-25,52,-26),(25,72,-27),(33,13,-24),(0,0),9,(118,0),(117,0),
(118,0),(0,0),13,(49,-28,-31),(24,-66,-18),(-2,-9,-13),(0,0),9,(-52,-113),
(-52,-113),(-52,-113),(-52,-113),(-52,-113),(0,0),13,(-79,-53,-40),(-69,52,-39),
(8,80,-23),(0,0),9,(53,110),(52,109),(53,110),(53,110),(0,0),2,8,(4,0),
4,5,8,(37,-113),3,5,4,13,0
*56,139,n8
3,13,2,8,(39,0),8,(3,1),4,4,8,(17,98),3,4,1,13,(-61,126,-24),
(22,109,-20),(85,69,-17),(116,26,-12),(118,-19,-13),(89,-68,-19),(30,-114,-15),
(-53,-121,-29),(60,-71,-9),(32,-98,-15),(-29,-122,-17),(-75,-79,-16),(-106,-39,-12),
(-118,3,-11),(-106,44,-12),(-75,87,-16),(-22,98,-15),(26,96,-14),(67,73,-16),(0,0),
2,8,(102,126),1,13,(72,-58,51),(51,24,29),(10,42,23),(-16,37,21),
(-117,-45,82),(0,0),2,9,(-8,-95),(-8,-94),(-8,-95),(0,0),1,13,(100,-82,51),
(89,82,52),(-95,94,52),(-94,-94,58),(0,0),2,9,(123,-78),(123,-79),(123,-78),
(0,0),4,13,0
*57,136,n9
3,13,2,8,(8,0),8,(0,3),4,4,8,(0,119),3,4,1,13,(22,115,-13),
(56,76,-14),(76,44,-11),(81,18,-8),(71,-2,-7),(117,-46,-11),(67,-71,-15),
(25,-89,-13),(-7,-99,-9),(-33,-104,-5),(-51,-99,-4),(-59,-89,-3),(-60,-71,-3),
(-54,-46,-6),(-24,-12,-6),(-110,52,-65),(25,70,-23),(24,27,-3),(84,91,4),
(7,12,5),(2,11,12),(-113,1,-16),(-81,49,-16),(-49,77,-12),(-16,85,-11),(0,0),
2,9,(82,0),(83,0),(0,0),1,13,(66,-79,37),(91,17,35),(23,70,28),
(-96,81,59),(-84,-89,52),(0,0),2,8,(1,-3),4,4,8,(90,-119),3,4,
4,13,0
*58,84,kcol
3,13,2,8,(3,1),4,4,8,(9,100),3,4,1,13,(22,58,-24),
(73,28,-26),(85,-86,-52),(-20,-66,-21),(-65,-29,-29),(-81,39,-33),(-14,56,-18),(0,0),
2,9,(0,-102),(0,-103),(0,-102),(0,0),1,13,(22,59,-25),(73,27,-26),
(85,-86,-52),(-20,-65,-22),(-65,-29,-29),(-81,39,-32),(-14,55,-18),(0,0),2,
9,(118,-47),(118,-47),(0,0),4,13,0
*59,104,ksmc
3,13,2,8,(-8,0),8,(3,1),4,4,8,(13,98),3,4,1,13,(22,58,-24),
(73,28,-26),(85,-86,-52),(-20,-66,-21),(-65,-29,-29),(-81,39,-33),(-14,56,-17),(0,0),
2,8,(-3,0),4,4,8,(-11,-108),3,4,1,9,(47,86),(47,87),(0,0),
13,(76,33,-34),(57,-41,-31),(0,-55,-28),(0,0),9,(-50,-94),(-51,-95),(0,0),
13,(-9,-14,-11),(-125,33,-72),(8,60,-15),(0,0),2,9,(92,13),(91,13),(92,13),
(0,0),4,13,0
*60,107,klt
3,13,2,8,(94,0),9,(74,71),(75,71),(0,0),1,9,(-74,35),(-75,35),(0,0),
13,(-23,13,-4),(-31,30,-11),(-11,46,-27),(16,30,-16),(57,38,-14),(0,0),9,(118,55),
(118,55),(118,55),(0,0),13,(72,5,-26),(-9,-123,-96),(0,0),9,(-100,-42),(-100,-42),
(-100,-42),(100,-44),(100,-45),(100,-44),(0,0),13,(50,-45,-23),(-10,-63,-44),
(-37,-13,-20),(-58,11,-13),(0,0),9,(-110,47),(-111,48),(0,0),2,9,(118,-47),
(117,-48),(118,-47),(0,0),4,13,0
*61,128,keq
3,13,2,8,(87,0),8,(0,3),4,4,8,(47,119),3,4,1,9,(114,0),
(114,0),(0,0),13,(63,-115,-80),(-55,-26,-31),(0,0),9,(-106,0),(-106,0),(-106,0),
(-106,0),(0,0),13,(-45,13,-19),(-25,80,-41),(77,48,-46),(0,0),9,(90,0),
(91,0),(0,0),2,9,(11,-118),(12,-118),(0,0),1,9,(102,0),(103,0),(0,0),
13,(63,-115,-80),(-55,-26,-31),(0,0),9,(-104,0),(-104,0),(-105,0),(-104,0),(0,0),
13,(-59,119,-89),(67,22,-28),(0,0),9,(98,0),(98,0),(0,0),2,9,(99,-81),
(100,-81),(99,-81),(0,0),4,13,0
*62,108,kgt
3,13,2,8,(71,0),9,(57,115),(58,115),(57,115),(0,0),1,9,(-78,31),(-78,32),
(0,0),13,(-57,44,-22),(2,69,-40),(33,19,-20),(85,-13,-20),(0,0),9,(123,-58),
(123,-58),(123,-58),(0,0),13,(43,-31,-13),(14,-32,-21),(-8,-32,-17),
(-49,-46,-18),(0,0),9,(-98,-45),(-98,-45),(-99,-46),(-98,-45),(0,0),13,(-93,91,-102),
(38,28,-17),(0,0),9,(102,44),(102,44),(102,44),(-67,31),(-67,32),(0,0),
2,9,(118,-115),(117,-115),(118,-115),(0,0),4,13,0
*63,154,kqm
3,13,2,9,(67,39),(67,40),(0,0),1,13,(21,58,-24),(72,28,-26),
(87,-86,-51),(-20,-66,-22),(-67,-29,-29),(-79,39,-34),(-14,56,-17),(0,0),2,
8,(-2,2),4,4,8,(-33,125),3,4,1,13,(1,3,-1),(13,32,-5),
(37,53,-8),(68,48,-12),(108,21,-13),(67,-8,-6),(80,-31,-9),(69,-66,-14),
(36,-114,-15),(-17,-97,-15),(-60,-82,-15),(-96,-34,-21),(-21,-74,-25),(-84,-24,-36),
(-51,67,-44),(0,0),8,(0,102),13,(4,22,-12),(26,26,-24),(20,7,-5),
(80,21,6),(12,10,13),(6,16,16),(-6,57,18),(-49,30,34),(-70,-18,19),
(-8,-7,12),(-82,-59,-33),(-78,43,-44),(-5,56,-16),(0,0),2,8,(3,-1),
4,5,8,(100,-116),3,5,4,13,0
*64,263,kea
3,13,2,8,(24,0),9,(0,120),(0,121),(0,120),(0,0),1,13,(13,91,-8),
(38,89,-7),(60,79,-7),(78,64,-8),(95,41,-9),(108,13,-9),(106,-16,-7),
(90,-39,-9),(70,-63,-10),(49,-86,-10),(23,-110,-8),(-13,-106,-14),(-52,-84,-11),
(-73,-60,-9),(-76,-31,-9),(-62,0,-17),(-16,10,-12),(-14,35,-27),(-95,-38,-15),
(-37,-3,-14),(-66,35,-19),(-47,76,-15),(-7,103,-15),(48,110,-15),(81,66,-16),
(94,11,-19),(84,-53,-22),(35,47,-27),(30,4,-22),(28,-35,-42),(-13,-126,-8),
(-18,-126,5),(18,-2,10),(32,14,19),(38,58,16),(14,72,11),(-30,115,16),
(-81,84,16),(-124,36,15),(-120,-15,11),(-87,-50,12),(-57,-73,11),(-26,-82,10),
(-2,-95,4),(19,-85,11),(60,-79,12),(90,-52,11),(97,-19,9),(94,8,8),
(81,32,9),(18,8,-6),(33,4,-14),(13,-4,-9),(16,-17,-28),(0,-13,-13),
(-5,-16,-10),(-12,-17,-7),(-118,-60,-16),(-118,-19,-7),(-120,18,-6),(-92,39,-8),
(-69,53,-8),(-48,63,-7),(-31,67,-6),(-17,67,-4),(-7,62,-3),(0,0),2,
9,(94,-8),(94,-7),(94,-8),(0,0),1,13,(12,-52,17),(113,-12,55),
(48,79,29),(-49,78,43),(-92,-17,36),(-32,-76,24),(0,0),2,8,(3,-2),
4,4,8,(123,-84),3,4,4,13,0
*65,130,uca
3,13,2,8,(24,0),9,(0,78),(0,79),(0,0),1,9,(43,122),(43,121),(43,122),
(43,122),(0,0),13,(77,83,-24),(91,-10,-30),(60,-73,-21),(0,0),9,(39,-102),
(39,-102),(40,-102),(39,-102),(39,-102),(0,0),13,(-12,-111,-35),(-83,-16,-44),
(-54,64,-22),(0,0),8,(-23,71),9,(-89,0),(-90,0),(-89,0),(-15,-63),(0,0),
13,(-82,-84,-40),(-76,58,-53),(17,104,-18),(0,0),2,9,(101,66),(102,67),(0,0),
1,9,(87,0),(87,0),(-29,86),(-29,87),(-29,86),(-29,-86),(-29,-87),(-29,-86),(0,0),
2,8,(1,-2),4,4,8,(100,-72),3,4,4,13,0
*66,179,ucb
3,13,2,8,(31,0),4,6,8,(0,106),3,6,1,13,(28,63,-18),
(22,14,-16),(13,2,-9),(0,0),9,(122,0),(122,0),(0,0),13,(95,-38,-23),
(60,-92,-16),(4,-109,-19),(-73,-91,-24),(82,-43,-20),(48,-85,-15),(4,-101,-16),
(-55,-94,-19),(-126,-62,-16),(0,0),9,(-94,0),(-95,0),(-94,0),(0,0),12,(-63,55,-49),
9,(0,116),(0,116),(0,117),(0,116),(0,116),(0,0),2,9,(82,-102),(83,-102),(0,0),
1,8,(102,0),13,(18,4,15),(22,28,25),(-29,89,42),(-19,4,14),(0,0),
8,(-94,0),8,(0,-125),2,9,(0,-97),(0,-96),(0,-97),(0,0),1,8,(118,0),
13,(27,1,3),(27,8,11),(25,61,43),(-42,68,36),(-13,2,10),(0,0),9,(-71,0),
(-71,0),(0,-70),(0,-70),(0,0),2,8,(1,-2),4,4,8,(98,-35),3,4,
4,13,0
*67,120,ucc
3,13,2,8,(8,0),9,(0,120),(0,121),(0,120),(0,0),1,13,(21,115,-7),
(46,99,-8),(67,79,-9),(85,53,-10),(100,25,-10),(113,-10,-9),(110,-49,-16),
(23,-84,-36),(-20,-37,-14),(-55,-14,-34),(-42,11,0),(-85,17,8),(-95,-21,18),
(-80,-97,21),(-5,-109,12),(36,-127,13),(109,-57,23),(120,18,15),(88,6,-22),
(44,-73,-44),(-61,-82,-34),(-101,-34,-12),(-65,2,-2),(-85,7,-7),(-80,28,-8),
(-70,49,-8),(-58,72,-8),(-40,95,-8),(-20,118,-6),(0,0),2,8,(1,-1),
4,5,8,(116,-72),3,5,4,13,0
*68,159,ucd
3,13,2,8,(31,0),4,4,8,(0,106),3,4,1,9,(0,106),(0,106),(0,0),
13,(16,47,-9),(19,23,-14),(28,9,-20),(0,0),9,(110,0),(110,0),(0,0),
13,(123,-20,-10),(97,-54,-11),(69,-80,-10),(43,-98,-8),(15,-105,-8),(-12,-106,-8),
(-39,-98,-9),(-66,-80,-10),(-93,-54,-11),(-121,-20,-11),(0,0),9,(-110,0),(-110,0),
(0,0),13,(-35,8,-11),(-44,55,-40),(0,0),9,(0,120),(0,121),(0,120),(0,0),
2,9,(82,66),(83,67),(0,0),1,9,(0,-102),(0,-101),(0,-102),(0,-102),(102,0),
(0,0),13,(111,49,22),(52,98,18),(0,113,13),(-45,98,15),(-86,49,24),(0,0),
9,(-67,0),(-67,0),(0,0),2,8,(1,-2),4,5,8,(94,-111),3,5,4,13,0
*69,139,uce
3,13,2,8,(39,0),4,4,8,(0,106),3,4,1,9,(0,110),(0,110),(0,0),
12,(71,71,-53),9,(86,0),(87,0),(86,0),(0,0),13,(76,-76,-52),
(-60,-82,-53),(0,0),9,(-94,0),(-95,0),(0,-125),(86,0),(87,0),(0,0),
13,(63,-72,-51),(-55,-78,-52),(0,0),9,(-90,0),(-91,0),(0,-66),(0,-66),(86,0),
(87,0),(0,0),13,(54,-13,-17),(29,-82,-42),(-59,-55,-43),(0,0),9,(-100,0),
(-99,0),(-100,0),(0,0),13,(-10,2,-9),(-38,32,-21),(-5,10,-7),
(-2,11,-10),(0,0),9,(0,123),(0,123),(0,123),(0,0),2,8,(1,0),
4,4,8,(106,-106),3,4,4,13,0
*70,121,ucf
3,13,2,8,(39,0),8,(0,63),1,9,(0,116),(0,116),(0,117),(0,116),(0,116),
(0,0),13,(5,38,-10),(7,12,-8),(39,21,-29),(12,0,-2),(0,0),9,(92,0),
(91,0),(92,0),(0,0),13,(69,-55,-45),(-18,-82,-33),(-35,-13,-24),(0,0),
9,(-98,0),(-99,0),(0,-125),(86,0),(87,0),(0,0),13,(59,-64,-54),
(-39,-82,-36),(-20,-4,-13),(0,0),9,(-86,0),(-87,0),(0,-113),(0,-114),(0,0),
13,(-12,-36,-20),(-77,-28,-34),(-68,64,-39),(0,0),2,8,(1,-3),4,4,8,(100,-15),
3,4,4,13,0
*71,154,ucg
3,13,2,8,(24,0),9,(0,115),(0,115),(0,115),(0,0),1,13,(7,108,-8),
(34,95,-8),(56,78,-8),(73,58,-8),(87,36,-8),(96,10,-9),(86,-6,-4),
(92,-28,-10),(81,-68,-14),(-61,-122,-72),(-72,28,-24),(-77,35,11),(-116,-2,19),
(-98,-111,28),(-16,-91,10),(16,-101,11),(57,-81,18),(108,-33,21),(84,21,17),
(66,104,26),(0,0),8,(-111,0),13,(-61,75,-52),(61,74,-56),(0,0),9,(106,0),
(106,0),(0,0),13,(46,-17,-27),(15,-27,-14),(2,-98,-11),(-31,-107,-6),
(-47,-80,-9),(-64,-56,-10),(-81,-33,-9),(-99,-14,-6),(-116,14,-12),(-98,54,-11),
(-75,82,-9),(-46,99,-9),(-10,104,-11),(0,0),2,8,(2,-3),4,6,8,(116,-57),
3,6,4,13,0
*72,141,uch
3,13,2,8,(39,0),8,(0,1),4,4,8,(0,96),3,4,1,9,(0,91),
(0,92),(0,91),(0,0),13,(96,61,-56),(61,-53,-24),(0,0),9,(0,-113),(0,-114),
(102,0),(103,0),(102,0),(0,109),(0,110),(0,0),13,(14,38,-23),
(85,19,-35),(57,-72,-44),(0,0),9,(0,-115),(0,-114),(0,-115),(0,-114),(0,-115),
(0,0),13,(-57,-75,-45),(-85,25,-36),(-14,42,-21),(0,0),9,(0,113),(0,114),
(-102,0),(-103,0),(-102,0),(0,-113),(0,-114),(0,0),13,(-12,-40,-20),
(-81,-30,-36),(-64,70,-42),(0,0),9,(0,107),(0,108),(0,107),(0,0),2,
8,(0,-1),4,6,8,(110,-64),3,6,4,13,0
*73,68,uci
3,13,2,8,(39,0),8,(0,71),1,9,(0,116),(0,116),(0,117),(0,116),(0,116),
(0,0),13,(68,74,-52),(85,-45,-42),(4,-22,-11),(0,0),9,(0,-118),(0,-117),
(0,-118),(0,-117),(0,-118),(0,0),13,(-75,-76,-56),(-82,76,-51),(0,0),2,
9,(98,-35),(98,-36),(0,0),4,13,0
*74,86,ucj
3,13,2,8,(47,0),9,(86,113),(86,114),(0,0),1,9,(0,106),(0,106),(0,107),
(0,106),(0,0),13,(83,67,-52),(83,-67,-56),(0,0),9,(0,-114),(0,-114),(0,-114),
(0,-114),(0,0),13,(-39,-124,-22),(-94,-62,-18),(-112,-12,-12),(-93,26,-13),
(-58,67,-25),(35,90,-40),(102,-8,-44),(83,11,53),(10,43,17),(0,0),2,
9,(102,-113),(103,-114),(0,0),4,13,0
*75,123,uck
3,13,2,8,(39,0),4,4,8,(0,106),3,4,1,9,(0,117),(0,118),(0,0),
13,(79,65,-54),(78,-65,-54),(0,0),9,(0,-109),(0,-110),(81,89),(82,89),(81,89),
(0,0),13,(90,14,-42),(50,-79,-41),(-23,-53,-17),(0,0),9,(-98,-98),(-98,-98),
(114,-125),(114,-126),(0,0),13,(25,-47,-17),(-49,-87,-41),(-94,8,-44),(0,0),
9,(-89,99),(-89,100),(-89,99),(0,-125),(0,-126),(0,0),13,(-83,-65,-54),
(-82,65,-54),(0,0),9,(0,120),(0,121),(0,120),(0,0),2,8,(0,-4),
4,5,8,(110,-84),3,5,4,13,0
*76,98,ucl
3,13,2,8,(31,0),8,(0,1),4,5,8,(0,102),3,5,1,9,(0,66),
(0,67),(0,0),13,(60,82,-47),(91,-27,-34),(14,-40,-22),(0,0),9,(0,-125),
(0,-126),(0,-125),(0,-126),(94,0),(95,0),(0,0),13,(64,-79,-54),
(-64,-78,-54),(0,0),9,(-94,0),(-95,0),(-94,0),(0,0),12,(-71,63,-45),
9,(0,112),(0,112),(0,112),(0,112),(0,0),2,8,(4,-1),4,5,8,(81,-102),
3,5,4,13,0
*77,150,ucm
3,13,2,8,(16,0),8,(2,0),4,6,8,(14,106),3,6,1,13,(103,93,-44),
(109,-77,-46),(0,0),9,(37,-115),(36,-116),(37,-115),(39,115),(39,116),(39,115),(0,0),
13,(116,80,-41),(97,-96,-49),(0,0),9,(17,-105),(18,-105),(17,-106),(18,-105),(17,-105),
(0,0),13,(-3,-62,-14),(-82,-46,-53),(-73,92,-39),(0,0),9,(-18,110),(-19,110),
(-18,110),(-36,-120),(-37,-121),(-36,-120),(0,0),13,(-87,-65,-43),(-87,65,-43),(0,0),
9,(-39,118),(-40,117),(-39,118),(-16,-110),(-15,-109),(-16,-110),(0,0),13,(-38,-74,-27),
(-126,97,-97),(0,0),9,(17,105),(17,105),(18,106),(17,105),(17,105),(0,0),
2,8,(6,-6),4,7,8,(108,-90),3,7,4,13,0
*78,136,ucn
3,13,2,8,(39,0),4,4,8,(0,102),3,4,1,9,(0,125),(0,126),(0,0),
13,(3,18,-11),(71,46,-34),(83,-40,-39),(0,0),9,(77,-96),(76,-96),(77,-97),(77,-96),
(0,120),(0,121),(0,120),(0,0),13,(67,65,-50),(85,-37,-41),(4,-20,-12),(0,0),
9,(0,-122),(0,-123),(0,-122),(0,-123),(0,-122),(0,0),13,(-3,-18,-12),
(-71,-41,-36),(-82,43,-36),(0,0),9,(-77,98),(-76,98),(-77,99),(-77,98),(0,-123),
(0,-123),(0,-123),(0,0),13,(-12,-37,-21),(-81,-30,-33),(-64,67,-44),(0,0),
9,(0,115),(0,115),(0,115),(0,0),2,4,6,8,(110,-68),3,6,4,13,0
*79,159,uco
3,13,2,8,(24,0),9,(0,113),(0,112),(0,113),(0,0),1,13,(10,125,-7),
(34,100,-8),(55,78,-9),(71,54,-9),(83,32,-8),(92,11,-7),(83,-9,-6),
(82,-28,-7),(73,-49,-8),(58,-73,-9),(38,-99,-9),(12,-127,-8),(-7,-76,-5),
(-23,-81,-6),(-43,-77,-7),(-65,-67,-9),(-90,-48,-10),(-118,-20,-9),(-41,3,-4),
(-56,12,-4),(-64,25,-5),(-64,43,-7),(-57,64,-8),(-43,89,-9),(-20,118,-8),(0,0),
2,9,(86,7),(86,8),(0,0),1,13,(24,-114,10),(57,-72,18),(92,-25,18),
(93,28,20),(59,76,17),(20,107,12),(-11,101,7),(-32,69,12),(-49,41,15),
(-64,17,11),(-107,-26,20),(-65,-82,19),(-17,-120,14),(0,0),2,8,(2,-3),
4,5,8,(108,-70),3,5,4,13,0
*80,143,ucp
3,13,2,8,(31,0),8,(0,1),4,4,8,(0,100),3,4,1,9,(0,125),
(0,126),(0,0),13,(20,41,-26),(35,21,-13),(8,1,-8),(0,0),9,(110,0),
(110,0),(0,0),13,(122,-27,-15),(77,-70,-16),(37,-95,-13),(-2,-104,-11),
(-37,-95,-11),(-68,-70,-14),(-98,-27,-17),(0,0),9,(-74,0),(-75,0),(0,-82),(0,-82),
(0,0),13,(-4,-23,-10),(-90,-49,-43),(-71,80,-51),(0,0),9,(0,110),(0,110),
(0,110),(0,0),2,9,(82,82),(83,82),(0,0),1,9,(0,-94),(0,-94),(102,0),
(0,0),13,(85,94,57),(-85,94,53),(0,0),8,(-102,0),2,8,(2,0),
4,5,8,(75,-113),3,5,4,13,0
*81,166,ucq
3,13,2,8,(16,0),9,(0,120),(0,121),(0,120),(0,0),1,13,(1,55,-5),
(12,65,-5),(26,70,-6),(44,67,-7),(65,58,-8),(89,42,-9),(116,20,-8),
(72,-7,-9),(77,-29,-7),(74,-50,-7),(63,-72,-8),(44,-91,-9),(16,-112,-9),
(-11,-112,-8),(-52,-123,-6),(0,0),8,(78,-79),12,(-94,-102,-100),8,(-95,78),
13,(-90,-35,-8),(-90,-12,-7),(-113,19,-8),(-90,44,-9),(-67,63,-9),(-45,76,-8),
(-25,83,-7),(-5,84,-7),(0,0),2,9,(90,47),(90,48),(0,0),1,13,(-9,-120,7),
(27,-101,13),(70,-67,20),(124,-18,16),(-43,108,-42),(82,42,-48),(72,-49,-21),
(19,123,10),(-23,109,13),(-65,76,18),(-105,22,20),(-92,-34,19),(-57,-91,16),(0,0),
2,8,(2,-1),4,5,8,(108,-91),3,5,4,13,0
*82,171,ucr
3,13,2,8,(31,0),9,(0,110),(0,110),(0,110),(0,0),1,9,(0,107),(0,108),
(0,107),(0,0),13,(25,48,-22),(12,10,-7),(13,5,-10),(13,0,-14),(0,0),
9,(86,0),(87,0),(86,0),(0,0),13,(98,-30,-19),(66,-76,-15),(24,-98,-15),
(-21,-108,-14),(-48,-60,-15),(-52,-29,-9),(-32,-12,3),(-3,-4,31),(0,0),8,(0,-8),
9,(78,-82),(78,-82),(0,0),13,(17,-38,-24),(-52,-78,-35),(-98,21,-47),(0,0),
9,(-71,86),(-70,87),(-71,86),(0,-105),(0,-106),(0,0),13,(-124,-69,-72),
(-41,69,-26),(0,0),9,(0,125),(0,126),(0,0),2,9,(82,74),(83,75),(0,0),
1,8,(0,-63),8,(118,0),13,(56,111,68),(-56,38,26),(0,0),8,(-118,0),
8,(0,-86),2,8,(1,-3),4,4,8,(94,-119),3,4,4,13,0
*83,163,ucs
3,13,2,8,(8,0),8,(0,1),4,5,8,(0,102),3,5,1,13,(28,108,-17),
(71,69,-15),(89,35,-10),(86,7,-9),(81,-12,-8),(74,-37,-14),(19,-29,-17),
(-50,-107,-59),(-84,12,-20),(-117,-4,33),(-20,-22,14),(-5,-12,9),(0,-15,17),
(7,-12,16),(14,-9,9),(78,-25,6),(101,-34,-5),(86,-67,-15),(37,-122,-21),
(-16,-95,-11),(-49,-79,-13),(-81,-53,-14),(-114,-16,-12),(-105,12,-6),(-99,35,-10),
(-31,118,-49),(34,33,-18),(53,2,-24),(29,-12,-4),(11,-5,1),(7,-2,11),
(75,-18,4),(59,0,10),(29,11,13),(25,38,23),(-4,39,24),(-25,25,16),
(-47,19,8),(-11,3,0),(-58,19,4),(-80,33,-6),(-70,61,-15),(-27,108,-20),(0,0),
2,8,(1,-1),4,5,8,(105,-102),3,5,4,13,0
*84,103,uct
3,13,2,8,(31,0),9,(59,94),(60,94),(0,0),1,9,(0,126),(0,125),(0,126),
(-119,0),(0,0),13,(-35,13,-23),(-23,82,-33),(66,55,-47),(0,0),9,(118,0),
(118,0),(118,0),(0,0),13,(56,-14,-18),(28,-78,-39),(-44,-58,-34),
(-17,0,-15),(0,0),8,(-110,0),9,(0,-121),(0,-122),(0,-121),(0,-122),(0,0),
13,(-14,-48,-19),(-85,-29,-38),(-57,61,-45),(0,0),8,(0,125),2,9,(105,-63),(104,-62),
(105,-63),(0,0),4,13,0
*85,134,ucu
3,13,2,8,(24,0),4,4,8,(0,110),3,4,1,9,(0,102),(0,102),(0,0),
13,(82,77,-54),(82,-69,-55),(0,0),9,(0,-126),(0,-125),(0,-126),(0,0),13,(43,-93,28),
(96,-37,20),(97,25,22),(47,97,29),(0,0),9,(0,126),(0,125),(0,126),(0,0),
13,(80,74,-52),(85,-66,-53),(0,0),9,(0,-100),(0,-100),(0,-101),(0,-100),(0,0),
13,(-21,-101,-13),(-56,-77,-12),(-82,-53,-10),(-96,-27,-8),(-102,0,-8),(-96,28,-9),
(-82,57,-11),(-56,86,-12),(-21,118,-12),(0,0),9,(0,79),(0,79),(0,0),
2,8,(5,-2),4,6,8,(109,-73),3,6,4,13,0
*86,108,ucv
3,13,2,8,(-16,0),8,(3,1),4,4,8,(21,100),3,4,1,9,(-43,109),
(-44,110),(0,0),13,(-3,51,-20),(45,41,-31),(116,-45,-46),(0,0),9,(47,-126),
(46,-125),(47,-126),(47,126),(48,125),(47,126),(0,0),13,(117,49,-49),
(48,-40,-28),(0,-48,-22),(0,0),9,(-44,-113),(-44,-113),(-44,-113),(-44,-113),(-44,-113),
(0,0),13,(-122,-56,-58),(-43,56,-22),(0,0),9,(-44,113),(-45,112),(-44,113),(0,0),
2,8,(2,-1),4,4,8,(125,-100),3,4,4,13,0
*87,154,ucw
3,13,2,8,(-16,0),9,(71,35),(71,36),(0,0),1,9,(-28,113),(-29,113),(-28,113),
(-29,113),(-28,113),(0,0),13,(0,22,-11),(83,62,-40),(83,-61,-54),(0,0),
9,(21,-98),(21,-98),(22,-98),(21,-98),(37,118),(36,117),(37,118),(0,0),13,(21,52,-8),
(123,47,-59),(60,-107,-22),(0,0),9,(34,-115),(35,-115),(34,-115),(21,98),(22,98),
(21,98),(22,98),(0,0),13,(88,69,-53),(77,-84,-50),(0,0),9,(-27,-115),(-26,-114),
(-27,-115),(-26,-114),(-27,-115),(0,0),13,(-102,-76,-44),(-103,60,-41),(0,0),9,(-39,120),
(-39,121),(-39,120),(-37,-115),(-36,-115),(-37,-115),(0,0),13,(-106,-77,-39),
(-106,77,-46),(0,0),2,8,(0,-1),4,7,8,(111,-10),3,7,4,13,0
*88,123,ucx
3,13,2,8,(31,0),8,(4,4),4,5,8,(4,117),3,5,1,13,(-19,58,-16),
(124,72,-68),(13,-12,-12),(0,0),9,(66,-90),(67,-90),(67,90),(67,90),(0,0),
13,(79,17,-35),(58,-69,-42),(-12,-59,-15),(0,0),9,(-82,-105),(-82,-106),(90,-117),(90,-118),
(0,0),13,(31,-60,-13),(-121,-85,-80),(-12,11,-12),(0,0),9,(-86,117),(-87,118),
(-78,-110),(-78,-110),(0,0),13,(-90,-36,-32),(-54,54,-37),(25,101,-27),(0,0),
9,(90,121),(91,122),(-78,98),(-79,98),(0,0),2,8,(2,-4),4,5,8,(111,-117),
3,5,4,13,0
*89,105,ucy
3,13,2,8,(-24,0),8,(0,2),4,5,8,(0,122),3,5,1,13,(36,106,-53),
(106,-19,-54),(0,0),9,(70,-102),(71,-102),(67,98),(67,98),(0,0),13,(97,32,-46),
(63,-71,-35),(-12,-40,-24),(0,0),9,(-68,-94),(-67,-94),(-68,-94),(0,-92),(0,-91),
(0,-92),(0,0),13,(-4,-21,-11),(-86,-42,-43),(-68,71,-50),(0,0),9,(0,89),
(0,89),(0,89),(-68,94),(-68,94),(-68,94),(0,0),2,8,(3,-2),4,5,
8,(111,-122),3,5,4,13,0
*90,122,ucz
3,13,2,8,(8,0),9,(0,67),(0,67),(0,0),1,9,(80,108),(81,107),(80,108),
(81,108),(-118,0),(-118,0),(0,0),13,(-57,13,-16),(-34,72,-39),(42,62,-33),
(18,3,-12),(0,0),9,(123,0),(123,0),(123,0),(0,0),13,(101,-70,-55),
(-14,-72,-14),(0,0),9,(-79,-106),(-78,-105),(-79,-106),(-79,-106),(92,0),(91,0),(92,0),
(0,0),13,(74,-69,-53),(-66,-81,-50),(0,0),9,(-100,0),(-100,0),(-100,0),(-100,0),
(0,0),13,(-81,43,-36),(2,91,-31),(0,0),2,8,(1,-4),4,5,8,(105,-26),
3,5,4,13,0
*91,133,klb
3,13,2,8,(71,0),9,(27,-82),(28,-83),(0,0),1,13,(-25,9,-8),
(-30,62,-38),(0,0),9,(0,110),(0,110),(0,110),(0,109),(0,110),(0,110),(0,110),
(0,0),13,(5,33,-11),(15,20,-17),(22,9,-15),(13,1,-5),(0,0),9,(74,0),
(75,0),(0,0),13,(26,-114,-87),(-19,-4,-14),(0,0),8,(-78,0),9,(0,-111),
(0,-111),(0,-112),(0,-111),(0,-111),(0,-111),(78,0),(0,0),13,(45,-22,-33),
(7,-25,-16),(-4,-32,-12),(-11,-21,-3),(-7,-9,-7),(-9,-6,-11),(-13,-3,-13),(0,0),
9,(-82,0),(-82,0),(0,0),2,9,(113,82),(114,83),(0,0),4,13,0
*92,78,krs
3,13,2,8,(8,0),9,(52,118),(53,117),(52,118),(0,0),1,9,(-52,105),(-53,104),
(-52,105),(0,0),13,(85,75,-99),(33,-43,-17),(0,0),9,(63,-122),(63,-123),(62,-122),
(63,-123),(63,-122),(0,0),13,(8,-43,-19),(-110,-13,-93),(0,0),9,(-58,107),(-57,108),
(-58,107),(0,0),2,9,(100,-118),(99,-117),(100,-118),(0,0),4,13,0
*93,128,krb
3,13,2,8,(47,0),9,(29,105),(29,104),(29,105),(0,0),1,9,(0,102),(0,102),
(0,102),(-87,0),(0,0),13,(-37,31,-42),(8,72,-28),(13,11,-13),
(16,4,-16),(0,0),9,(82,0),(83,0),(0,0),13,(43,-23,-29),
(12,-32,-20),(0,0),9,(0,-114),(0,-115),(0,-114),(0,-115),(0,-114),(0,-115),(0,-114),
(0,0),13,(-2,-12,-12),(-7,-11,-8),(-39,-24,-24),(0,0),9,(-82,0),(-82,0),
(0,0),13,(-30,106,-86),(38,12,-21),(0,0),8,(71,0),9,(0,120),(0,121),
(0,120),(0,0),2,9,(73,-105),(73,-104),(73,-105),(0,0),4,13,0
*94,116,kart
3,13,2,8,(71,0),8,(4,4),4,5,8,(15,109),3,5,1,9,(42,75),
(43,75),(0,0),13,(30,33,-16),(82,-17,-44),(22,-32,-11),(0,0),9,(53,-99),
(52,-100),(53,-99),(0,0),13,(5,-19,-14),(-15,-28,-31),(-16,-8,-9),
(-74,10,-29),(-11,13,-13),(0,0),9,(-59,114),(-59,114),(-62,-118),(-63,-118),(0,0),
13,(-9,-9,-16),(-72,-6,-25),(-16,9,-10),(-10,13,-15),(-3,18,-16),(8,23,-11),(0,0),
9,(39,78),(40,78),(0,0),2,8,(1,-4),4,5,8,(89,-109),3,5,4,13,0
*95,88,kul
3,13,2,8,(31,0),8,(0,-71),1,9,(116,0),(116,0),(116,0),(116,0),(0,0),
13,(22,-3,-10),(12,-8,-16),(5,-22,-33),(-13,-19,-22),(-10,-3,-18),(0,0),9,(-120,0),
(-120,0),(-120,0),(-120,0),(0,0),13,(-27,3,-7),(-17,7,-11),(-8,10,-18),
(-1,10,-20),(6,11,-15),(12,9,-11),(35,5,-19),(0,0),2,8,(0,3),
4,4,8,(118,17),3,4,4,13,0
*96,69,krvap
3,13,2,8,(8,0),8,(0,2),4,5,8,(0,105),3,5,1,9,(47,86),
(47,86),(0,0),13,(76,34,-35),(57,-42,-31),(0,-55,-28),(0,0),9,(-50,-94),
(-51,-94),(0,0),13,(-9,-14,-11),(-125,33,-72),(8,60,-15),(0,0),2,8,(1,-2),
4,5,8,(50,-105),3,5,4,13,0
*97,140,lca
3,13,2,8,(8,0),9,(0,92),(0,91),(0,92),(0,0),1,13,(17,102,-13),
(56,95,-10),(82,66,-12),(96,19,-18),(126,-54,-19),(86,46,-52),(63,-70,-43),(0,0),
9,(0,-104),(0,-104),(0,-104),(0,-104),(0,0),13,(-12,-34,-21),(-66,-29,-29),
(-21,0,-10),(-38,24,-23),(-7,9,0),(-6,6,11),(-7,0,32),(-73,-43,-14),
(-80,-6,-14),(-79,28,-12),(-68,59,-11),(-48,87,-10),(-21,111,-10),(0,0),2,
9,(78,0),(79,0),(0,0),1,13,(25,-84,17),(85,-49,33),(75,43,32),
(27,90,18),(-47,110,28),(-109,6,39),(-56,-116,36),(0,0),2,8,(0,-3),
4,4,8,(102,-68),3,4,4,13,0
*98,143,lcb
3,13,2,8,(31,0),8,(0,3),4,4,8,(0,119),3,4,1,9,(0,102),
(0,102),(0,0),13,(12,55,-16),(80,34,-43),(57,-65,-42),(0,0),9,(0,-98),
(0,-98),(0,0),13,(124,40,-14),(104,-19,-16),(80,-63,-13),(51,-91,-11),
(18,-103,-10),(-19,-112,-10),(-47,-85,-10),(-66,-58,-10),(-72,-28,-12),(-101,4,-17),
(-72,51,-21),(-72,-50,-35),(-66,32,-31),(-11,34,-19),(0,0),9,(0,104),(0,104),
(0,104),(0,104),(0,0),2,9,(74,-98),(75,-99),(0,0),1,13,(52,-125,30),
(50,-15,19),(89,41,35),(30,99,19),(-110,118,53),(-111,-118,53),(0,0),2,
8,(1,-2),4,4,8,(98,-70),3,4,4,13,0
*99,108,lcc
3,13,2,8,(24,0),9,(0,94),(0,94),(0,94),(0,0),1,13,(14,91,-12),
(52,90,-11),(85,67,-13),(115,19,-17),(111,-15,-10),(69,-88,-42),(-64,-69,-56),
(-61,16,-15),(-111,-10,31),(-54,-116,35),(16,-76,15),(126,-49,42),(12,2,9),
(45,19,0),(51,0,-27),(18,-13,-9),(21,-45,-18),(-5,-42,-19),(-50,-45,-15),
(-73,-26,-10),(-86,-2,-9),(-86,25,-10),(-75,54,-12),(-52,88,-13),(-18,125,-11),(0,0),
2,8,(0,-2),4,4,8,(110,-70),3,4,4,13,0
*100,147,lcd
3,13,2,8,(8,0),9,(0,92),(0,91),(0,92),(0,0),1,13,(20,117,-11),
(51,85,-12),(72,54,-11),(81,23,-11),(79,-7,-12),(66,-36,-14),(0,0),9,(0,94),
(0,94),(0,0),13,(79,79,-53),(78,-79,-57),(0,0),9,(0,-124),(0,-124),(0,-124),
(0,-124),(0,-124),(0,0),13,(-36,-69,-38),(-34,-10,-10),(-37,7,-22),
(-28,22,-8),(-17,17,4),(-5,1,48),(-96,-54,-18),(-99,9,-18),(-87,58,-13),
(-63,96,-12),(-24,119,-12),(0,0),2,9,(78,-4),(79,-4),(0,0),1,12,(110,-125,54),
13,(92,67,39),(4,125,23),(-96,67,41),(-69,-25,23),(-41,-109,27),(0,0),2,
8,(0,-3),4,4,8,(102,-66),3,4,4,13,0
*101,154,lce
3,13,2,9,(0,89),(0,89),(0,89),(0,0),1,13,(24,118,-13),
(64,91,-12),(91,57,-12),(103,16,-13),(96,-22,-11),(74,-51,-13),(50,-80,-11),
(25,-106,-9),(-1,-21,-3),(-3,-16,-5),(-12,-20,-18),(-8,-6,-8),(-11,-4,-5),
(-13,-4,-2),(0,0),9,(-102,0),(-102,0),(-102,0),(0,0),13,(2,-9,9),
(115,-76,41),(96,27,8),(68,24,-6),(15,1,-7),(42,-29,-30),(-2,-72,-37),
(-50,-47,-14),(-79,-33,-9),(-98,-13,-8),(-107,19,-11),(-80,48,-11),(-54,67,-9),
(-31,73,-8),(-10,68,-8),(0,0),2,9,(82,31),(83,32),(0,0),1,9,(102,0),
(102,0),(0,0),13,(-125,85,58),(-79,-85,28),(0,0),2,8,(0,-2),4,4,
8,(98,-82),3,4,4,13,0
*102,132,lcf
3,13,2,8,(31,0),8,(0,1),4,4,8,(2,98),3,4,1,13,(-46,23,-18),
(38,118,-77),(0,0),8,(40,0),13,(7,100,-8),(31,75,-12),(53,48,-15),
(73,21,-13),(48,-7,-14),(48,-115,-62),(-41,-28,-17),(-30,-4,-5),(-13,-2,2),
(-11,-3,8),(-6,-5,18),(-3,-10,19),(0,0),8,(0,-70),8,(63,0),13,(39,-12,-21),
(22,-78,-37),(-69,-51,-45),(0,0),8,(-55,0),9,(0,-107),(0,-108),(0,-107),(0,0),
13,(-27,-59,-31),(-121,67,-78),(0,0),9,(0,105),(0,104),(0,105),(-40,0),(0,0),
2,8,(3,-1),4,4,8,(72,-98),3,4,4,13,0
*103,158,lcg
3,13,2,8,(16,0),9,(0,86),(0,87),(0,86),(0,0),1,13,(15,113,-11),
(51,95,-11),(78,66,-13),(99,24,-15),(126,-62,-33),(73,51,-34),(76,-75,-55),(0,0),
9,(2,-108),(1,-108),(2,-108),(2,-108),(0,0),13,(-15,-81,-10),(-48,-85,-11),
(-85,-65,-14),(-126,-20,-15),(-95,7,-5),(-78,25,-9),(-64,68,-21),(112,73,-85),
(114,-33,19),(82,17,16),(7,6,11),(38,81,12),(3,17,5),(-1,14,9),
(-115,-60,-24),(-27,-3,-4),(-108,30,-18),(-70,73,-14),(-38,86,-8),(-11,70,-8),(0,0),
2,9,(78,8),(79,8),(0,0),1,13,(62,-125,36),(98,7,36),(52,118,31),
(-19,66,14),(-76,60,30),(-117,-126,57),(0,0),2,8,(0,-3),4,4,8,(100,-68),
3,4,4,13,0
*104,137,lch
3,13,2,8,(31,0),9,(0,123),(0,123),(0,123),(0,0),1,9,(0,107),(0,108),
(0,107),(0,0),13,(12,52,-16),(81,33,-42),(64,-69,-39),(0,0),9,(0,-98),
(0,-98),(0,0),13,(97,40,-15),(106,-8,-14),(85,-57,-19),(35,-109,-21),(0,0),
9,(0,-102),(0,-102),(0,-102),(0,0),13,(-123,-55,-86),(-27,71,-27),(0,0),9,(0,121),
(0,122),(0,0),13,(-86,86,53),(-87,-78,58),(0,0),9,(0,-89),(0,-89),(0,-89),
(0,0),13,(-14,-47,-20),(-86,-23,-40),(-57,70,-42),(0,0),9,(0,99),(0,100),
(0,99),(0,0),2,8,(1,-4),4,5,8,(105,-73),3,5,4,13,0
*105,107,lci
3,13,2,8,(-16,0),8,(4,3),4,6,8,(6,112),3,6,1,13,(21,59,-24),
(73,28,-26),(86,-87,-52),(-20,-65,-22),(-66,-29,-28),(-80,38,-33),(-14,56,-18),(0,0),
2,8,(3,-1),4,4,8,(3,-98),3,4,1,9,(0,79),(0,79),(0,0),
13,(23,70,-23),(126,-62,-95),(0,0),9,(0,-120),(0,-121),(0,-120),(0,0),13,(-126,-67,-95),
(-23,74,-23),(0,0),9,(0,94),(0,94),(0,0),2,9,(60,-94),(60,-94),(60,-94),
(0,0),4,13,0
*106,114,lcj
3,13,2,8,(-24,0),8,(3,0),4,4,8,(13,116),3,4,1,13,(29,68,-29),
(81,11,-34),(47,-72,-40),(0,0),9,(0,-123),(0,-122),(0,-123),(0,-122),(0,-123),
(0,0),13,(-14,-51,-18),(-86,-27,-42),(-57,78,-43),(0,0),9,(0,121),(0,121),
(0,122),(0,121),(0,121),(0,0),2,9,(-7,109),(-8,110),(0,0),1,13,(21,59,-24),
(73,28,-26),(86,-87,-52),(-20,-65,-22),(-66,-29,-28),(-80,38,-33),(-14,56,-18),(0,0),
2,8,(5,-5),4,6,8,(33,-113),3,6,4,13,0
*107,113,lck
3,13,2,8,(31,0),8,(0,102),1,9,(0,119),(0,120),(0,119),(0,120),(0,119),
(0,0),13,(79,79,-57),(78,-79,-53),(0,0),9,(0,-110),(0,-110),(0,-110),(78,79),
(79,79),(0,0),13,(84,14,-36),(49,-65,-39),(-14,-44,-18),(0,0),8,(-126,-126),
9,(78,-94),(79,-94),(0,0),13,(-93,-110,-93),(-49,39,-16),(0,0),9,(-82,102),(-83,102),
(0,-86),(0,-86),(0,0),13,(-52,-76,-43),(-83,24,-38),(-22,75,-24),(0,0),
2,8,(0,-2),4,4,8,(118,-25),3,4,4,13,0
*108,81,lcl
3,13,2,8,(24,0),8,(0,1),4,6,8,(0,115),3,6,1,13,(28,69,-28),
(81,11,-34),(47,-72,-40),(0,0),9,(0,-122),(0,-123),(0,-122),(0,-123),(0,-122),
(0,0),13,(-14,-51,-18),(-85,-28,-42),(-57,79,-43),(0,0),9,(0,121),(0,121),
(0,120),(0,121),(0,121),(0,0),2,8,(3,-1),4,6,8,(32,-115),3,6,
4,13,0
*109,170,lcm
3,13,2,8,(31,0),9,(0,89),(0,89),(0,89),(0,0),1,9,(0,102),(0,102),
(0,0),13,(15,44,-23),(57,22,-27),(71,-33,-31),(6,-17,-13),(91,54,-17),
(96,-4,-17),(97,-50,-11),(20,15,1),(52,33,-8),(29,6,-12),(126,-9,-16),
(84,-62,-19),(26,-93,-22),(0,0),9,(0,-99),(0,-100),(0,-99),(0,0),13,(-118,-70,-78),
(-39,70,-24),(0,0),9,(0,121),(0,122),(0,0),13,(-126,63,96),
(-23,-71,23),(0,0),9,(0,-117),(0,-118),(0,0),13,(-48,-77,-39),
(-82,22,-42),(-27,86,-20),(0,0),9,(0,110),(0,110),(0,0),13,(-75,76,55),
(-75,-76,55),(0,-90,0),(0,-95,0),(0,-74,0),(-82,-77,-55),(-75,77,-52),(0,0),
9,(0,98),(0,98),(0,0),2,8,(5,-1),4,7,8,(116,-38),3,7,4,13,0
*110,122,lcn
3,13,2,8,(31,0),9,(0,117),(0,118),(0,0),1,9,(0,102),(0,103),(0,0),
13,(20,70,-20),(64,26,-37),(65,-57,-30),(73,53,-22),(107,9,-14),(100,-45,-19),
(51,-111,-24),(0,0),9,(0,-105),(0,-104),(0,-105),(0,0),13,(-117,-69,-78),
(-41,85,-33),(0,0),9,(0,113),(0,114),(0,0),13,(-26,73,25),
(-87,18,37),(-52,-75,41),(0,0),9,(0,-125),(0,-126),(0,0),13,(-25,-65,-26),
(-82,-14,-37),(-50,79,-40),(0,0),9,(0,78),(0,78),(0,0),2,8,(1,0),
4,5,8,(105,-47),3,5,4,13,0
*111,110,lco
3,13,2,8,(16,0),9,(0,89),(0,89),(0,89),(0,0),1,13,(22,118,-11),
(58,92,-12),(82,59,-12),(97,21,-13),(104,-20,-15),(85,-62,-13),(56,-92,-11),
(21,-108,-11),(-18,-112,-10),(-54,-91,-12),(-86,-61,-14),(-116,-19,-13),(-79,18,-12),
(-82,52,-10),(-64,86,-12),(-26,119,-14),(0,0),2,9,(86,45),(87,44),(86,45),
(0,0),1,13,(-41,-6,15),(-61,-120,34),(102,-125,55),(110,125,57),
(-110,126,54),(0,0),2,8,(2,-1),4,4,8,(70,-100),3,4,4,13,0
*112,134,lcp
3,13,2,8,(24,0),9,(0,97),(0,96),(0,97),(0,0),1,9,(0,67),(0,67),
(0,0),13,(22,83,-19),(127,-20,-84),(102,60,-22),(115,-15,-18),(97,-76,-15),
(49,-107,-13),(8,-123,-10),(-36,-117,-12),(-79,-86,-16),(-123,-31,-19),(-126,39,-17),(0,0),
9,(0,-82),(0,-83),(0,0),13,(-12,-48,-17),(-85,-27,-46),(-59,91,-41),(0,0),
9,(0,102),(0,102),(0,102),(0,102),(0,0),2,9,(78,-19),(78,-20),(0,0),
1,12,(110,-109,51),13,(98,72,38),(-7,117,25),(-91,62,37),(-85,-41,32),
(-25,-101,19),(0,0),2,8,(1,-3),4,4,8,(98,-62),3,4,4,13,0
*113,133,lcq
3,13,2,8,(24,0),9,(0,86),(0,87),(0,86),(0,0),1,13,(17,120,-13),
(60,98,-12),(89,60,-14),(102,11,-17),(101,-53,-18),(120,27,-56),(28,-51,-14),(0,0),
9,(0,-119),(0,-120),(0,-119),(0,-120),(0,-119),(0,0),13,(-54,-80,-40),
(-81,26,-46),(-13,54,-17),(-1,77,0),(-5,70,4),(-2,10,4),(-117,-41,-16),
(-101,23,-17),(-78,67,-12),(-50,88,-10),(-15,91,-12),(0,0),2,9,(74,8),(75,8),
(0,0),1,13,(34,-96,23),(75,-37,27),(78,35,29),(25,105,24),
(-103,119,53),(-109,-126,50),(0,0),2,8,(0,-3),4,4,8,(100,-68),3,4,
4,13,0
*114,98,lcr
3,13,2,8,(39,0),9,(0,99),(0,100),(0,99),(0,0),1,9,(0,83),(0,83),
(0,0),13,(66,79,-49),(83,-56,-50),(80,59,-21),(32,3,-9),(6,0,0),
(16,-1,-12),(54,-61,-32),(-31,-79,-45),(-75,-30,-5),(-61,-32,14),(-21,-56,26),(0,0),
9,(0,-98),(0,-98),(0,0),13,(-11,-57,-14),(-82,-33,-52),(-56,90,-39),(0,0),
9,(0,102),(0,102),(0,0),2,9,(105,-99),(104,-100),(105,-99),(0,0),4,13,0
*115,135,lcs
3,13,2,8,(16,0),9,(0,120),(0,121),(0,120),(0,0),1,13,(42,121,-23),
(99,60,-19),(117,3,-14),(95,-50,-19),(27,-45,-14),(-9,-52,-34),(-32,-19,-19),
(-104,22,-24),(-52,6,24),(-15,-6,8),(-10,-9,12),(-3,-11,19),(4,-13,19),
(14,-13,11),(62,-25,10),(99,-50,-15),(55,-78,-16),(3,-88,-20),(-57,-76,-21),
(-124,-46,-15),(-64,4,-3),(-100,28,-12),(-62,86,-39),(59,64,-47),(90,-24,-21),
(72,-17,21),(17,6,9),(11,8,11),(6,10,15),(-7,22,37),(-14,9,11),
(-86,32,0),(-88,51,-11),(-45,90,-25),(0,0),2,8,(0,-1),4,4,8,(102,-90),
3,4,4,13,0
*116,117,lct
3,13,2,8,(24,0),8,(3,1),4,4,8,(1,98),3,4,1,13,(-36,9,-30),
(-26,78,-30),(32,50,-34),(23,4,-13),(0,0),8,(47,0),8,(0,102),13,(54,75,-45),
(81,-25,-38),(13,-42,-20),(0,0),8,(0,-110),8,(79,0),13,(17,-4,-14),
(32,-77,-36),(-57,-60,-52),(0,0),8,(-63,0),9,(0,-100),(0,-99),(0,-100),(0,0),
13,(-24,-75,-23),(-83,-20,-41),(-49,88,-39),(0,0),9,(0,102),(0,102),(0,102),(-40,0),
(0,0),2,8,(3,-1),4,4,8,(74,-98),3,4,4,13,0
*117,117,lcu
3,13,2,8,(47,0),9,(0,102),(0,102),(0,0),1,9,(0,87),(0,86),(0,87),
(0,0),13,(75,76,-55),(74,-76,-55),(0,0),9,(0,-122),(0,-123),(0,0),
13,(87,-85,53),(86,85,57),(0,0),9,(0,118),(0,119),(0,0),13,(29,68,-29),
(82,10,-35),(47,-78,-39),(0,0),9,(0,-89),(0,-90),(0,-89),(0,0),13,(-16,-76,-13),
(-48,-67,-13),(-79,-47,-13),(-109,-14,-12),(-118,25,-12),(-69,53,-16),(-33,69,-13),
(-8,73,-7),(0,0),2,8,(0,-4),4,5,8,(102,-40),3,5,4,13,0
*118,96,lcv
3,13,2,9,(18,86),(19,87),(18,86),(0,0),1,9,(-27,78),(-28,79),(0,0),
13,(-2,84,-23),(73,43,-41),(71,-56,-39),(0,0),9,(42,-122),(43,-122),(39,118),(40,118),
(0,0),13,(74,66,-39),(77,-41,-41),(-1,-80,-25),(0,0),9,(-37,-96),(-38,-96),
(-37,-97),(-38,-96),(0,0),13,(-73,-47,-38),(-83,47,-40),(0,0),9,(-47,110),(-48,110),
(0,0),2,8,(1,-3),4,4,8,(102,-64),3,4,4,13,0
*119,133,lcw
3,13,2,9,(18,86),(19,87),(18,86),(0,0),1,9,(-27,90),(-28,91),(0,0),
13,(97,97,-88),(45,-58,-27),(0,0),9,(38,-122),(39,-122),(39,114),(40,115),(0,0),
13,(42,69,-18),(116,-62,-71),(0,0),9,(39,-122),(39,-122),(23,87),(24,86),(23,87),
(0,0),13,(74,61,-42),(76,-46,-43),(0,-54,-18),(0,0),9,(-39,-120),(-40,-121),
(-39,-120),(0,0),13,(-101,-94,-37),(-95,70,-47),(0,0),9,(-31,102),(-32,102),(-35,-106),
(-36,-106),(0,0),13,(-116,-60,-52),(-56,52,-21),(0,0),9,(-39,106),(-40,106),(0,0),
2,8,(5,-1),4,6,8,(117,-43),3,6,4,13,0
*120,114,lcx
3,13,2,8,(16,0),9,(47,94),(47,94),(47,94),(0,0),1,8,(-118,119),
13,(-10,95,-45),(84,42,-40),(44,-27,-20),(0,0),8,(94,-110),8,(94,118),13,(90,15,-46),
(47,-83,-41),(-26,-50,-18),(0,0),8,(-111,-126),9,(71,-74),(71,-75),(0,0),
13,(10,-99,-47),(-80,-45,-33),(-32,18,-27),(0,0),9,(-67,78),(-67,79),(-62,-74),(-63,-75),
(0,0),13,(-55,-25,-33),(-67,48,-31),(12,95,-37),(0,0),9,(70,78),(71,78),
(0,0),2,9,(115,-94),(116,-94),(115,-94),(0,0),4,13,0
*121,110,lcy
3,13,2,8,(8,0),9,(21,86),(21,87),(21,86),(0,0),1,9,(-31,82),(-32,83),
(0,0),13,(-7,60,-14),(71,59,-50),(78,-56,-42),(0,0),9,(42,-126),(43,-126),
(51,122),(52,122),(0,0),13,(74,61,-40),(71,-46,-40),(-4,-78,-23),(0,0),
9,(-49,-116),(-49,-116),(-48,-117),(-49,-116),(-49,-116),(0,0),13,(-54,-57,-27),
(-94,96,-84),(0,0),9,(35,82),(35,83),(0,0),13,(-37,107,6),
(-49,113,0),(0,0),2,8,(0,-3),4,4,8,(108,-64),3,4,4,13,0
*122,120,lcz
3,13,2,8,(3,1),4,4,8,(54,96),3,4,1,9,(-70,0),(-70,0),(0,0),
13,(-71,110,-85),(86,39,-31),(0,0),9,(100,0),(99,0),(100,0),(0,0),13,(61,-81,-62),
(-6,-13,-10),(0,0),9,(-76,-99),(-77,-100),(-76,-99),(87,0),(87,0),(0,0),
13,(71,-52,-44),(-26,-78,-41),(-45,-12,-19),(0,0),9,(-121,0),(-120,0),(-121,0),(0,0),
13,(-9,2,-11),(-9,5,-9),(-20,33,-22),(7,54,-20),(0,0),9,(73,97),(73,97),
(73,97),(0,0),2,8,(1,-1),4,4,8,(61,-96),3,4,4,13,0
*123,196,kbr
3,13,2,9,(26,115),(27,115),(26,115),(0,0),1,13,(8,13,10),
(6,17,6),(6,72,7),(-3,85,1),(-2,96,-4),(61,98,-31),(68,14,-13),
(75,-2,0),(23,-4,-12),(6,-86,-68),(-13,-4,-18),(-33,-1,2),(-14,-2,4),
(-13,-4,7),(-10,-8,11),(-9,-25,25),(0,0),9,(0,-109),(0,-110),(0,0),
13,(-17,-56,-20),(-68,-39,-23),(60,-31,-12),(25,-55,-28),(0,0),9,(0,-110),(0,-110),
(0,0),13,(3,-23,9),(8,-15,12),(25,-15,21),(26,-2,8),(9,0,0),
(18,-4,-13),(23,-39,-37),(-10,-30,-22),(-31,-13,-28),(-126,0,0),(-8,1,-7),
(-21,10,-11),(-49,99,-27),(-3,86,-2),(0,101,0),(-8,77,6),(-5,12,9),
(-7,6,24),(-26,5,5),(-15,2,-2),(-14,4,-5),(-21,19,-25),(-3,17,-12),
(0,16,-2),(2,13,-5),(11,18,-21),(10,6,-9),(14,4,-5),(42,6,-3),(0,0),
2,9,(91,-115),(92,-115),(91,-115),(0,0),4,13,0
*124,80,kvl
3,13,2,8,(47,0),8,(0,4),4,5,8,(0,120),3,5,1,8,(0,103),
13,(11,46,-16),(115,-38,-105),(0,0),9,(0,-109),(0,-108),(0,-109),(0,-109),(0,-108),
(0,-109),(0,0),13,(-115,-38,-105),(-11,46,-16),(0,0),9,(0,107),(0,106),(0,107),
(0,106),(0,107),(0,0),2,8,(2,-4),4,5,8,(34,-120),3,5,4,13,0
*125,216,krbr
3,13,2,8,(39,0),8,(3,0),4,4,8,(19,110),3,4,1,13,(-1,79,1),
(-7,81,4),(-4,12,4),(-4,8,12),(-13,12,2),(-8,6,7),(-12,1,27),
(-9,-2,-2),(-13,-1,-5),(-20,4,-13),(-25,43,-38),(10,32,-19),(11,11,-13),
(16,4,-16),(83,-2,-2),(67,-12,-8),(62,-96,-45),(0,0),9,(0,-117),(0,-118),
(0,0),13,(8,-22,6),(9,-15,9),(35,-15,26),(27,-3,-5),(10,-6,-18),
(6,-11,-12),(3,-31,-13),(-8,-30,-12),(-8,-11,-10),(-11,-6,-16),(-9,-2,-10),
(-11,-1,-1),(-12,-2,3),(-24,-13,19),(-9,-15,11),(-6,-22,8),(0,0),9,(0,-117),
(0,-118),(0,0),13,(-71,-103,-40),(-23,-7,-3),(0,0),8,(-118,0),13,(-15,4,-15),
(-11,10,-14),(-7,47,-27),(33,33,-38),(55,0,0),(12,6,18),(9,12,12),
(5,17,7),(-1,126,7),(-1,12,-2),(4,111,-4),(10,30,-11),(33,26,-21),
(39,13,-4),(-19,7,4),(-53,41,-27),(-14,110,-16),(0,0),2,8,(3,0),
4,4,8,(58,-110),3,4,4,13,0
*126,108,ktlde
3,13,2,8,(55,0),9,(0,105),(0,104),(0,105),(0,0),1,13,(65,63,-21),
(76,16,-19),(118,-41,-6),(94,-30,10),(33,11,18),(29,22,4),(14,12,-2),
(14,8,-5),(14,4,-11),(15,-2,-15),(12,-8,-13),(14,-30,-19),(-10,-70,-18),
(-53,-63,-19),(-97,-18,-23),(-12,1,-5),(-70,25,-6),(-99,37,4),(-38,0,22),
(-60,-44,9),(-14,-9,-5),(-29,-3,-27),(-16,9,-12),(-6,7,-9),(6,103,-30),(0,0),
2,8,(1,-4),4,5,8,(108,-62),3,5,4,13,0
*127,78,kdeg
3,13,2,8,(16,0),8,(0,3),4,6,8,(0,112),3,6,1,13,(26,75,-25),
(68,28,-25),(84,-38,-31),(18,-65,-19),(-95,-103,-54),(-101,103,-54),(0,0),2,
8,(55,0),1,13,(4,-20,13),(42,-20,42),(39,29,36),(1,19,14),
(-83,10,89),(-3,-18,12),(0,0),2,8,(4,-3),4,6,8,(24,-112),3,6,
4,13,0
*128,9,kpls-min
5,2,020,7,95,6,7,43,0
*129,218,kdiam
3,13,2,8,(24,0),9,(0,123),(0,123),(0,123),(0,0),1,13,(14,123,-9),
(45,103,-9),(70,80,-10),(91,52,-10),(105,20,-10),(114,-16,-10),(118,-56,-9),(0,0),
8,(63,79),13,(88,-26,-81),(-4,-20,-11),(-13,-25,-8),(0,0),8,(-63,-71),13,(46,-117,-5),
(19,-108,-6),(-4,-100,-7),(-25,-88,-7),(-44,-75,-7),(-58,-60,-8),(-72,-43,-8),
(-81,-24,-7),(-89,-4,-7),(-93,19,-7),(-94,43,-6),(0,0),8,(-63,-63),13,(-20,-16,-8),
(-19,-7,-11),(-46,52,-64),(15,34,-19),(0,0),8,(63,71),13,(-50,124,-8),
(-13,119,-4),(0,0),2,9,(94,-55),(94,-55),(0,0),1,9,(84,97),(84,96),
(84,97),(0,0),13,(-8,12,11),(-31,18,13),(-45,8,9),(-51,-4,8),
(-51,-21,10),(-43,-39,11),(-31,-62,11),(-9,-87,9),(17,-115,7),(0,0),2,
8,(55,-79),1,13,(111,-34,16),(87,27,20),(56,74,16),(22,104,12),
(-16,120,10),(0,0),9,(-87,-97),(-86,-97),(-87,-97),(0,0),2,8,(3,0),
4,4,8,(117,-45),3,4,4,13,0
