*0,4,X-OPTA1O, - 2.02 - 12/21/89 - AUTOGRAF U. - ROY
90,32,0,0
*10,9,LF
2,8,(0,-127),2,8,(0,-8),0
*32,5,spc
2,8,(54,0),0
*33,38,kexc
2,8,(-8,7),1,12,(15,0,127),12,(-15,0,127),2,8,(6,23),1,13,(2,0,110),
(7,60,0),(-15,0,127),(6,-60,0),(0,0),2,8,(24,-30),0
*34,45,kqt
2,8,(16,65),1,13,(3,-2,126),(19,28,0),(-9,4,126),(-13,-30,0),(0,0),
2,8,(-24,0),1,13,(3,-2,126),(19,28,0),(-9,4,126),(-13,-30,0),(0,0),
2,8,(61,-65),0
*35,117,kns
2,8,(10,0),1,13,(6,33,0),(-18,0,0),(0,6,0),(19,0,0),
(4,19,0),(-23,0,0),(0,6,0),(24,0,0),(6,33,0),(6,0,0),
(-6,-33,0),(18,0,0),(6,33,0),(6,0,0),(-6,-33,0),(18,0,0),
(0,-6,0),(-19,0,0),(-4,-19,0),(23,0,0),(0,-6,0),(-24,0,0),
(-6,-33,0),(-6,0,0),(6,33,0),(-18,0,0),(-6,-33,0),(-6,0,0),(0,0),
2,8,(13,39),1,13,(4,19,0),(18,0,0),(-4,-19,0),(-18,0,0),(0,0),
2,8,(68,-39),0
*36,170,kds
2,8,(17,77),1,13,(-5,-4,13),(2,-16,54),(8,-4,11),(1,1,76),
(0,23,0),(-6,0,30),(0,0),2,8,(25,-47),1,13,(1,-11,-33),
(-7,-9,-15),(-6,-3,-13),(0,31,0),(12,-8,-25),(0,0),2,8,(-43,-25),
1,13,(0,2,-37),(2,5,12),(0,2,12),(2,1,-96),(1,-1,3),
(11,-7,11),(5,-1,13),(3,3,53),(0,31,0),(-13,4,-7),(-7,6,-20),
(2,25,-42),(17,10,-21),(1,1,38),(0,4,0),(7,0,0),(0,-4,0),
(1,-1,48),(14,-5,-18),(2,-2,-10),(0,-2,-41),(-3,-4,-1),(-2,0,-62),
(-11,6,26),(-1,-1,59),(0,-26,0),(14,-5,-11),(9,-25,-46),(-23,-21,-31),
(0,-10,0),(-7,0,0),(0,8,0),(-1,1,50),(-20,4,-10),(-2,1,-7),
(-1,1,-14),(0,0),2,8,(76,-5),0
*37,112,kpc
2,8,(15,55),1,13,(1,36,24),(-10,0,89),(0,-36,22),(9,0,89),(0,0),
2,8,(29,-11),1,13,(-20,0,72),(0,-38,35),(20,0,72),(0,38,35),(0,0),
2,8,(-15,-1),1,13,(0,-36,22),(9,0,89),(1,36,24),(-10,0,89),(0,0),
2,8,(10,44),1,13,(-14,-4,-12),(-5,-29,-25),(-19,0,-70),(0,38,-36),
(20,0,-70),(3,-6,7),(2,-1,34),(22,12,28),(1,-1,-127),(-50,-93,0),
(-3,1,-105),(44,82,0),(-1,1,93),(0,0),2,8,(29,-87),0
*38,164,kand
2,8,(37,63),1,13,(2,11,22),(-4,6,28),(-12,1,31),(-5,-6,31),
(1,-10,20),(7,-10,13),(11,8,27),(0,0),2,8,(35,-23),1,13,(-1,4,48),
(-3,3,-12),(-1,0,76),(-1,-2,2),(-6,-11,-4),(-8,-10,-7),(-21,24,-3),
(0,1,-44),(2,2,-7),(6,5,1),(6,7,9),(0,18,37),(-10,7,26),
(-13,0,14),(-11,-8,27),(0,-24,34),(5,-8,2),(-10,-7,1),(-10,-15,23),
(7,-22,35),(29,-4,39),(16,10,7),(9,-11,0),(1,-1,15),(1,0,36),
(11,1,-30),(1,1,83),(-3,5,11),(-12,14,0),(10,12,0),(6,9,7),(0,0),
2,8,(-28,-25),1,13,(-23,28,2),(-2,0,40),(-7,-6,6),(-4,-21,38),
(22,-10,50),(5,2,3),(9,7,14),(0,0),2,8,(47,-15),0
*39,25,kap
2,8,(-8,65),1,13,(3,-2,126),(19,28,0),(-9,4,126),(-13,-30,0),(0,0),
2,8,(37,-65),0
*40,49,klp
2,8,(7,71),1,13,(4,17,-12),(12,9,-33),(0,8,0),(-21,-18,34),
(-5,-25,9),(0,-27,4),(5,-25,9),(21,-18,34),(0,8,0),(-12,9,-33),
(-4,17,-12),(0,45,-3),(0,0),2,8,(31,-71),0
*41,49,krp
2,8,(8,70),1,13,(-4,17,12),(-12,9,33),(0,8,0),(21,-18,-34),
(5,-25,-9),(0,-27,-4),(-5,-25,-9),(-21,-18,-34),(0,8,0),(12,9,33),
(4,17,12),(0,45,3),(0,0),2,8,(29,-70),0
*42,73,kas
2,8,(18,75),1,13,(2,-2,87),(15,9,0),(3,-9,11),(-17,-3,0),
(-1,-2,72),(13,-12,0),(-8,-6,15),(-8,17,0),(-2,0,81),(-8,-17,0),
(-8,6,15),(13,12,0),(-1,2,72),(-17,3,0),(3,9,11),(15,-9,0),
(2,2,87),(-3,17,0),(10,0,18),(-3,-17,0),(0,0),2,8,(37,-75),0
*43,49,kpls
2,8,(38,34),1,13,(0,12,0),(-15,0,0),(0,15,0),(-12,0,0),
(0,-15,0),(-15,0,0),(0,-12,0),(15,0,0),(0,-15,0),(12,0,0),
(0,15,0),(15,0,0),(0,0),2,8,(19,-34),0
*44,25,kcma
2,8,(-8,-23),1,13,(3,-2,126),(19,28,0),(-9,4,126),(-13,-30,0),(0,0),
2,8,(37,23),0
*45,25,ksub
2,8,(-4,29),1,13,(20,0,0),(0,12,0),(-20,0,0),(0,-12,0),(0,0),
2,8,(39,-29),0
*46,18,kper
2,8,(-8,5),1,12,(10,0,127),12,(-10,0,127),2,8,(25,-5),0
*47,25,kdiv
2,8,(37,97),1,13,(-35,-97,0),(-8,0,0),(35,97,0),(8,0,0),(0,0),
2,8,(15,-97),0
*48,66,n0
2,8,(13,78),1,13,(-6,-18,14),(4,-46,11),(30,-5,83),(3,7,10),
(2,44,11),(-6,18,13),(-27,0,74),(0,0),2,8,(-17,-26),1,13,(2,-27,9),
(28,-26,45),(27,17,38),(4,16,14),(-1,29,4),(-14,23,29),(-37,-7,51),
(-9,-25,18),(0,0),2,8,(80,-52),0
*49,31,n1
2,8,(30,90),1,13,(0,-90,3),(-11,0,9),(0,81,5),(-25,-13,7),
(-4,4,20),(40,18,6),(0,0),2,8,(23,-90),0
*50,55,n2
2,8,(45,0),1,13,(-51,0,7),(14,19,-9),(23,33,11),(2,20,22),
(-16,12,45),(-17,-13,40),(-4,6,0),(31,10,-27),(13,-9,-32),(3,-16,-18),
(-10,-22,-21),(-28,-32,3),(40,0,0),(0,-8,0),(0,0),2,8,(19,0),0
*51,58,n3
2,8,(-6,4),1,13,(46,5,41),(0,32,57),(-16,7,20),(17,19,32),
(-10,20,46),(-31,-5,37),(2,-4,0),(25,4,-65),(5,-17,-32),(-18,-17,-41),
(0,-2,67),(21,-12,-45),(-11,-29,-47),(-28,5,-44),(-2,-6,0),(0,0),2,
8,(72,-4),0
*52,60,n4
2,8,(33,32),1,13,(-1,45,2),(-31,-45,5),(32,0,0),(0,0),2,8,(21,0),
1,13,(0,-7,0),(-13,0,0),(1,-25,1),(-10,0,0),(1,25,1),
(-41,-1,2),(42,63,2),(8,0,0),(-1,-55,4),(13,0,0),(0,0),2,
8,(17,-32),0
*53,58,n5
2,8,(38,26),1,13,(-18,-22,-33),(-22,8,-48),(-2,-6,0),(10,-5,12),
(38,12,43),(4,22,28),(-14,16,30),(-25,-1,27),(1,30,0),(34,-1,0),
(0,8,-16),(-41,0,-7),(1,-42,-6),(23,2,-33),(11,-21,-44),(0,0),2,
8,(30,-26),0
*54,66,n6
2,8,(21,48),1,13,(-13,-17,36),(3,-18,17),(26,-6,62),(2,35,40),
(-18,6,46),(0,0),2,8,(-21,13),1,13,(0,-43,22),(39,-16,57),
(12,40,56),(-32,9,51),(-11,-9,13),(12,39,-36),(17,5,-28),(0,2,68),
(-13,-1,22),(-24,-26,26),(0,0),2,8,(72,-61),0
*55,31,n7
2,8,(-8,79),1,13,(0,8,0),(55,2,4),(-44,-89,3),(-8,0,0),
(43,81,0),(-46,-2,4),(0,0),2,8,(68,-79),0
*56,95,n8
2,8,(-4,25),1,13,(21,-26,47),(23,2,17),(15,24,29),(-19,26,49),
(15,19,48),(-14,17,42),(-17,1,12),(-16,-8,22),(-3,-19,40),(12,-12,21),
(-17,-24,38),(0,0),2,8,(41,54),1,13,(-19,4,60),(-3,-27,52),
(11,-5,31),(14,15,48),(-3,13,16),(0,0),2,8,(-28,-43),1,13,(0,-24,25),
(15,-10,38),(18,13,43),(0,21,19),(-12,11,35),(-21,-11,46),(0,0),2,
8,(65,-36),0
*57,78,n9
2,8,(2,41),1,13,(21,-5,30),(18,12,23),(-8,-34,-17),(-28,-7,-55),
(2,-7,0),(28,7,32),(16,32,24),(-2,31,10),(-16,18,33),(-28,-4,31),
(-11,-24,34),(8,-19,20),(0,0),2,8,(39,19),1,13,(-4,19,19),
(-3,4,9),(-20,1,49),(-8,-12,19),(3,-25,26),(8,-6,26),(24,19,62),(0,0),
2,8,(29,-60),0
*58,31,kcol
2,8,(-8,5),1,12,(10,0,127),12,(-10,0,127),2,8,(0,54),1,12,(10,0,127),
12,(-10,0,127),2,8,(25,-59),0
*59,38,ksmc
2,8,(5,59),1,12,(10,0,127),12,(-10,0,127),2,8,(-13,-84),1,13,(3,-2,126),
(19,28,0),(-9,4,126),(-13,-30,0),(0,0),2,8,(38,25),0
*60,31,klt
2,8,(16,49),1,13,(55,-40,0),(-10,-9,0),(-67,49,0),(67,49,0),
(10,-9,0),(-55,-40,0),(0,0),2,8,(70,-49),0
*61,45,keq
2,8,(-6,31),1,13,(60,0,0),(0,-12,0),(-60,0,0),(0,12,0),(0,0),
2,8,(0,20),1,13,(60,0,0),(0,12,0),(-60,0,0),(0,-12,0),(0,0),
2,8,(77,-51),0
*62,31,kgt
2,8,(47,49),1,13,(-55,-40,0),(10,-9,0),(67,49,0),(-67,49,0),
(-10,-9,0),(55,-40,0),(0,0),2,8,(39,-49),0
*63,65,kqm
2,8,(7,7),1,12,(15,0,127),12,(-15,0,127),2,8,(6,22),1,13,(1,13,-5),
(4,10,-14),(5,34,30),(-20,3,78),(0,-7,40),(3,-6,-10),(-9,-6,-96),
(-3,15,-44),(14,13,-23),(30,-22,-72),(-11,-23,-23),(-12,-24,22),(-2,0,-127),(0,0),
2,8,(40,-29),0
*64,96,kea
2,8,(29,60),1,13,(-9,-15,30),(6,-18,25),(18,0,58),(3,30,0),
(-18,3,48),(0,0),2,8,(-8,17),1,13,(39,-7,-36),(9,-38,-40),
(-22,-6,-64),(-26,0,-57),(2,35,-53),(24,-1,-51),(1,3,0),(5,-1,0),
(-4,-32,0),(16,3,67),(-1,25,30),(-40,16,46),(-20,-24,37),(7,-26,25),
(45,-4,56),(3,-3,-127),(-19,-9,-20),(-33,13,-33),(-4,40,-39),(18,16,-23),(0,0),
2,8,(71,-77),0
*65,57,uca
2,8,(62,0),1,13,(-13,35,4),(-33,0,3),(-16,-35,4),(-8,0,17),
(46,92,1),(35,-92,2),(-11,0,15),(0,0),2,8,(-14,40),1,13,(0,1,0),
(-13,34,2),(-17,-34,3),(0,-1,0),(30,0,9),(0,0),2,8,(38,-40),0
*66,86,ucb
2,8,(27,90),1,13,(7,-41,-120),(0,-1,101),(19,-32,-69),(-35,-16,-45),
(-18,0,16),(0,90,5),(27,0,7),(0,0),2,8,(-16,-45),1,13,(0,-40,3),
(21,1,18),(9,8,26),(0,23,29),(-8,7,26),(-22,1,17),(0,0),2,
8,(0,40),1,13,(0,-35,5),(18,1,16),(8,6,22),(2,18,31),
(-14,11,35),(-14,-1,13),(0,0),2,8,(63,-85),0
*67,49,ucc
2,8,(72,12),1,13,(-1,1,90),(-58,10,-66),(-2,44,-25),(57,11,-72),
(2,1,97),(2,7,-18),(-43,5,24),(-28,-23,27),(0,-43,30),(69,-21,55),
(1,2,38),(1,6,-18),(0,0),2,8,(17,-12),0
*68,69,ucd
2,8,(25,90),1,13,(28,-2,-10),(22,-17,-28),(0,-48,-31),(-19,-18,-21),
(-39,-5,-19),(-17,0,11),(0,90,3),(25,0,5),(0,0),2,8,(-14,-4),
1,13,(36,-2,-13),(19,-17,-30),(0,-41,-24),(-22,-20,-29),(-33,-1,-16),
(-1,1,-37),(0,79,0),(1,1,-53),(0,0),2,8,(89,-86),0
*69,58,uce
2,8,(11,45),1,13,(-1,-1,55),(1,-38,0),(33,0,6),(0,-6,0),
(-44,0,5),(0,90,5),(42,0,7),(1,-1,-61),(-1,-5,0),(-31,2,-4),
(-1,-35,0),(1,-1,53),(29,0,0),(0,-5,0),(-29,0,3),(0,0),2,
8,(50,-45),0
*70,52,ucf
2,8,(0,90),1,13,(0,-90,-5),(11,0,0),(-1,44,0),(1,1,-55),
(29,0,-3),(0,5,0),(-29,0,0),(-1,1,-53),(1,35,0),(32,-2,4),
(1,5,0),(-1,1,61),(-43,0,-6),(0,0),2,8,(59,-90),0
*71,61,ucg
2,8,(30,86),1,13,(44,-10,-41),(1,0,58),(2,9,-13),(-22,7,8),
(-21,0,12),(-36,-33,36),(0,-28,17),(35,-32,36),(43,3,16),(0,33,0),
(-9,0,0),(0,-29,0),(-33,-2,-23),(-22,21,-30),(0,42,-22),(18,19,-26),(0,0),
2,8,(64,-86),0
*72,73,uch
2,8,(73,0),1,13,(-11,0,0),(1,30,0),(0,14,2),(-1,1,50),
(-51,0,0),(-1,-1,50),(0,-14,2),(1,-30,0),(-11,0,0),(0,90,4),
(11,0,0),(-1,-25,0),(0,-14,3),(1,-1,50),(51,0,0),(1,1,50),
(0,14,3),(-1,25,0),(11,0,0),(0,-90,4),(0,0),2,8,(23,0),0
*73,25,uci
2,8,(0,90),1,13,(0,-90,-2),(11,0,0),(0,90,-2),(-11,0,0),(0,0),
2,8,(34,-90),0
*74,40,ucj
2,8,(10,90),1,13,(0,-82,-3),(-3,-14,-11),(-7,-7,-26),(-8,-2,-9),
(1,-3,0),(26,25,56),(0,7,-1),(2,76,0),(-11,0,-13),(0,0),2,
8,(32,-90),0
*75,73,uck
2,8,(12,48),1,13,(-2,0,-62),(1,41,-2),(-1,1,53),(-9,0,0),
(-1,-1,57),(1,-88,-3),(1,-1,53),(9,0,0),(1,1,57),(-2,45,-1),
(2,0,-45),(38,-46,-2),(12,0,0),(-41,50,-2),(0,1,-48),(22,23,-2),
(16,16,1),(-9,0,0),(-13,-14,3),(-25,-28,-2),(0,0),2,8,(67,-48),0
*76,34,ucl
2,8,(35,5),1,13,(9,0,-4),(0,-5,-11),(-44,0,2),(0,90,2),
(11,0,0),(0,-85,2),(24,0,4),(0,0),2,8,(24,-5),0
*77,58,ucm
2,8,(2,0),1,13,(-8,0,0),(14,91,3),(2,0,-114),(38,-72,2),
(40,72,4),(2,-1,-72),(10,-90,2),(-11,0,0),(-5,55,2),(-2,12,2),
(-2,0,104),(-34,-65,2),(-36,67,2),(-1,0,73),(-7,-69,3),(0,0),2,
8,(115,0),0
*78,55,ucn
2,8,(3,91),1,13,(65,-69,2),(2,0,53),(-2,55,3),(-1,13,-1),
(8,0,0),(0,-90,3),(-1,-1,-56),(-66,70,3),(-1,-1,55),(2,-68,2),
(-7,0,0),(0,78,3),(-2,11,8),(3,2,-96),(0,0),2,8,(95,-91),0
*79,51,uco
2,8,(54,88),1,13,(-42,-20,44),(1,-46,31),(49,-15,52),(13,67,55),
(-21,14,23),(0,0),2,8,(36,-21),1,13,(-45,28,34),(-49,-50,56),
(31,-44,36),(50,8,36),(13,58,47),(0,0),2,8,(24,-67),0
*80,78,ucp
2,8,(19,90),1,13,(-19,1,-3),(0,-1,0),(1,-15,-4),(0,-65,0),
(-1,-10,-6),(12,0,0),(0,43,0),(15,0,0),(26,18,44),(-3,20,29),
(-16,9,29),(-15,0,0),(0,0),2,8,(-7,-6),1,13,(0,-4,0),
(0,-33,0),(31,13,43),(0,16,34),(-9,8,21),(-22,0,26),(0,-5,0),(0,0),
2,8,(59,-79),0
*81,69,ucq
2,8,(65,80),1,13,(-41,-2,48),(-14,-45,32),(15,-26,21),(36,-2,44),
(21,48,42),(-17,27,21),(0,0),2,8,(-10,-84),1,13,(11,4,12),
(25,28,19),(-9,49,40),(-41,14,29),(-41,-30,33),(1,-38,30),(45,-27,36),
(35,-26,0),(10,5,-16),(-36,21,7),(0,0),2,8,(59,4),0
*82,72,ucr
2,8,(11,0),1,13,(0,44,0),(3,0,-62),(34,-44,0),(13,0,-11),
(-36,45,0),(0,1,-72),(15,6,11),(10,19,36),(-21,19,51),(-19,0,0),
(-10,1,-6),(0,-91,0),(11,0,-23),(0,0),2,8,(24,82),1,13,(-8,-31,-75),
(-16,0,-16),(0,35,0),(24,-4,-38),(0,0),2,8,(45,-82),0
*83,61,ucs
2,8,(25,41),1,13,(8,-30,-69),(-19,-6,-35),(-15,8,-17),(-3,-10,-11),
(10,-2,-4),(34,9,41),(0,33,45),(-15,9,22),(-19,13,-26),(10,22,-69),
(23,-6,-26),(2,9,-12),(-20,3,19),(-20,-12,25),(3,-28,50),(21,-12,13),(0,0),
2,8,(40,-41),0
*84,40,uct
2,8,(-8,90),1,13,(0,-5,0),(28,0,0),(-1,-85,0),(13,0,0),
(-1,85,0),(27,0,0),(0,5,0),(-32,-1,0),(-34,1,0),(0,0),2,
8,(81,-90),0
*85,61,ucu
2,8,(65,61),1,13,(-1,29,0),(11,0,0),(-1,-10,0),(-1,-30,0),
(-1,-20,0),(-3,-11,-14),(-36,-21,-39),(-34,36,-49),(-1,56,0),(11,0,0),
(0,-49,0),(0,-8,4),(14,-26,28),(25,-1,40),(17,31,33),(0,24,0),(0,0),
2,8,(31,-61),0
*86,40,ucv
2,8,(64,90),1,13,(-4,-13,-4),(-25,-65,0),(-30,78,3),(-13,0,-6),
(37,-90,-4),(8,0,0),(22,55,0),(15,35,-2),(-10,0,-5),(0,0),2,
8,(25,-90),0
*87,61,ucw
2,8,(103,66),1,13,(7,24,1),(8,0,13),(-7,-24,-2),(-22,-66,0),
(-9,0,0),(-25,74,0),(-25,-74,0),(-9,0,10),(-29,90,5),(12,0,8),
(7,-24,2),(17,-51,0),(25,75,0),(9,0,0),(25,-76,0),(16,52,0),(0,0),
2,8,(30,-66),0
*88,67,ucx
2,8,(-6,90),1,13,(12,0,0),(23,-38,0),(2,0,72),(11,20,0),
(9,18,4),(13,0,9),(-14,-18,5),(-17,-26,0),(28,-46,0),(-11,0,0),
(-21,36,0),(-2,0,71),(-9,-15,0),(-12,-21,3),(-11,0,9),(18,25,3),
(11,17,0),(-30,48,0),(0,0),2,8,(87,-90),0
*89,46,ucy
2,8,(30,44),1,13,(15,26,0),(11,20,1),(10,0,6),(-14,-20,3),
(-20,-32,0),(1,-38,0),(-11,0,10),(1,38,0),(-31,52,0),(13,0,0),
(25,-46,0),(0,0),2,8,(51,-44),0
*90,43,ucz
2,8,(-6,0),1,13,(69,0,-5),(-1,7,0),(-48,-2,0),(-4,0,0),
(58,85,0),(-74,0,-3),(0,-7,-12),(13,1,0),(45,1,0),(-58,-85,0),(0,0),
2,8,(91,0),0
*91,37,klb
2,8,(25,107),1,13,(-25,0,0),(0,-116,0),(25,0,0),(0,6,0),
(-19,0,0),(0,104,0),(19,0,0),(0,6,0),(0,0),2,8,(15,-107),0
*92,25,krs
2,8,(-8,97),1,13,(35,-97,0),(8,0,0),(-35,97,0),(-8,0,0),(0,0),
2,8,(60,-97),0
*93,37,krb
2,8,(-8,107),1,13,(25,0,0),(0,-116,0),(-25,0,0),(0,6,0),
(19,0,0),(0,104,0),(-19,0,0),(0,6,0),(0,0),2,8,(48,-107),0
*94,31,kart
2,8,(-6,64),1,13,(34,33,0),(34,-33,0),(-6,-5,0),(-28,28,0),
(-28,-28,0),(-6,5,0),(0,0),2,8,(85,-64),0
*95,25,kul
2,8,(-10,-10),1,13,(0,5,0),(110,0,0),(0,-5,0),(-110,0,0),(0,0),
2,8,(123,10),0
*96,25,krvap
2,8,(15,65),1,13,(-3,-2,-126),(-19,28,0),(9,4,-126),(13,-30,0),(0,0),
2,8,(15,-65),0
*97,78,lca
2,8,(-3,8),1,13,(18,-8,45),(16,9,16),(10,-9,33),(9,5,0),
(-10,10,-53),(0,35,0),(-8,12,38),(-32,-5,36),(1,-6,0),(18,9,-40),
(13,-15,-47),(0,-4,0),(-24,-7,0),(-11,-26,60),(0,0),2,8,(11,20),
1,13,(-5,-14,49),(22,-6,62),(7,12,26),(0,17,8),(-24,-9,8),(0,0),
2,8,(57,-28),0
*98,90,lcb
2,8,(33,2),1,13,(10,8,16),(5,15,21),(0,15,0),(-10,16,36),
(-25,-6,46),(-6,-20,23),(0,-8,0),(17,-21,45),(9,1,21),(0,0),2,
8,(-25,48),1,13,(-1,0,-68),(2,48,0),(-10,0,0),(0,-98,0),
(3,0,0),(4,4,0),(1,0,-44),(16,-7,11),(19,3,15),(13,14,27),
(3,27,14),(-10,16,29),(-31,2,32),(-9,-9,24),(0,0),2,8,(67,-50),0
*99,49,lcc
2,8,(14,1),1,13,(-18,19,-27),(4,30,-30),(29,15,-32),(17,-6,-21),
(-3,-8,0),(-19,9,41),(-18,-20,43),(3,-25,13),(10,-10,30),(27,5,33),
(0,-5,0),(-32,-4,-33),(0,0),2,8,(49,-1),0
*100,75,lcd
2,8,(46,72),1,13,(0,-19,0),(-1,0,-93),(-36,7,50),(-15,-30,36),
(10,-24,20),(39,2,62),(1,-1,-93),(0,-7,0),(10,0,-15),(0,70,0),
(1,28,0),(-10,0,0),(1,-26,0),(0,0),2,8,(-37,-22),1,13,(0,-37,32),
(30,-3,71),(3,39,37),(-13,10,27),(-20,-9,43),(0,0),2,8,(67,-50),0
*101,66,lce
2,8,(5,36),1,13,(37,0,0),(-8,22,36),(-20,-1,48),(-9,-21,25),(0,0),
2,8,(47,-4),1,13,(0,8,10),(-20,24,35),(-30,-10,43),(-4,-39,32),
(11,-12,23),(39,1,33),(1,7,0),(-25,-8,-25),(-10,5,-25),(-9,24,-23),
(47,0,0),(0,0),2,8,(17,-32),0
*102,61,lcf
2,8,(27,57),1,13,(0,3,0),(-14,0,0),(-1,20,0),(9,10,-52),
(7,-2,-21),(0,9,0),(-11,-2,33),(-11,-17,20),(-2,-18,9),(-10,0,0),
(0,-3,0),(10,0,0),(0,-57,0),(9,0,0),(0,57,0),(14,0,0),(0,0),
2,8,(16,-57),0
*103,101,lcg
2,8,(-2,34),1,13,(11,-10,25),(-2,-21,99),(-6,-28,82),(46,3,46),
(-9,30,78),(-22,1,9),(-9,4,-33),(0,5,-42),(11,4,-38),(19,4,28),
(1,31,61),(13,0,14),(0,4,0),(-16,-1,6),(-25,1,21),(-12,-27,58),(0,0),
2,8,(41,-55),1,13,(-2,18,70),(-24,3,21),(-4,-24,93),(30,3,37),(0,0),
2,8,(-8,76),1,13,(-20,0,53),(0,-26,53),(20,0,53),(0,26,53),(0,0),
2,8,(38,-55),0
*104,55,lch
2,8,(53,0),1,13,(-1,45,0),(-13,18,39),(-30,-10,44),(0,36,0),
(0,9,0),(-11,0,0),(1,-23,0),(1,-75,0),(9,0,0),(0,40,0),
(14,18,-44),(20,-18,-57),(0,-40,0),(10,0,0),(0,0),2,8,(19,0),0
*105,38,lci
2,8,(-3,86),1,12,(11,0,127),12,(-11,0,127),2,8,(11,-24),1,13,(0,-62,4),
(-11,0,9),(0,62,4),(11,0,0),(0,0),2,8,(19,-62),0
*106,53,lcj
2,8,(2,86),1,12,(12,0,127),12,(-12,0,127),2,8,(-9,-117),1,13,(-3,0,-17),
(0,1,-127),(9,8,25),(5,22,15),(-1,62,2),(10,0,4),(0,-56,0),
(0,-11,0),(-20,-26,-43),(0,0),2,8,(40,31),0
*107,52,lck
2,8,(8,32),1,13,(5,-1,-49),(26,-31,0),(12,0,0),(-31,37,0),
(26,25,0),(-10,0,0),(-23,-25,0),(-5,1,-71),(0,60,0),(-10,0,0),
(1,-98,-1),(9,0,0),(0,32,0),(0,0),2,8,(60,-32),0
*108,25,lcl
2,8,(-2,98),1,13,(10,0,0),(0,-98,1),(-10,0,0),(0,98,1),(0,0),
2,8,(31,-98),0
*109,76,lcm
2,8,(46,51),1,13,(-14,12,33),(-26,-11,40),(-1,0,-85),(0,10,0),
(-9,0,0),(1,-62,-1),(9,0,0),(0,43,0),(15,15,-53),(17,-14,-46),
(-1,-44,0),(11,0,0),(-1,43,0),(7,12,-36),(17,1,-28),(8,-13,-38),
(-1,-43,0),(10,0,0),(0,46,-1),(-16,17,38),(-26,-12,44),(0,0),2,
8,(61,-51),0
*110,49,lcn
2,8,(22,58),1,13,(18,-17,-57),(-1,-41,0),(10,0,0),(0,46,0),
(-7,13,32),(-36,-6,50),(0,9,0),(-10,0,0),(0,-62,-4),(10,0,0),
(0,43,0),(16,15,-55),(0,0),2,8,(46,-58),0
*111,63,lco
2,8,(7,17),1,13,(22,-14,49),(20,22,44),(-2,20,11),(-18,16,37),
(-22,-14,48),(0,-30,17),(0,0),2,8,(48,32),1,13,(-10,11,21),
(-36,0,33),(-14,-20,32),(7,-30,22),(23,-11,33),(32,21,42),(1,19,12),
(-3,10,8),(0,0),2,8,(20,-49),0
*112,63,lcp
2,8,(41,11),1,13,(-3,44,41),(-6,4,18),(-11,0,30),(-15,-19,29),
(2,-26,19),(33,-3,78),(0,0),2,8,(-45,-40),1,13,(0,91,3),
(11,0,0),(0,-9,0),(39,5,-57),(1,-52,-56),(-40,1,-52),(0,-36,0),
(-11,0,16),(0,0),2,8,(79,29),0
*113,63,lcq
2,8,(57,-29),1,13,(0,91,-3),(-11,0,0),(0,-9,0),(-39,5,57),
(-1,-52,56),(40,1,52),(0,-36,0),(11,0,-16),(0,0),2,8,(-45,40),
1,13,(3,44,-41),(6,4,-18),(11,0,-30),(15,-19,-29),(-2,-26,-19),
(-33,-3,-78),(0,0),2,8,(64,-11),0
*114,43,lcr
2,8,(6,62),1,13,(0,-10,0),(9,9,-8),(10,1,-37),(-1,-8,0),
(-12,-2,43),(-7,-16,22),(0,-36,5),(-9,0,0),(0,62,5),(10,0,0),(0,0),
2,8,(32,-62),0
*115,58,lcs
2,8,(24,23),1,13,(-3,-18,-59),(-23,6,-53),(-1,-9,0),(23,-2,21),
(12,9,26),(-6,25,50),(-15,6,13),(0,20,-106),(12,-3,-27),(4,-5,-14),
(4,8,0),(-25,3,28),(-9,-20,56),(17,-14,30),(10,-6,-20),(0,0),2,
8,(27,-23),0
*116,70,lct
2,8,(8,67),1,13,(0,-7,0),(20,0,0),(0,-4,0),(-20,0,0),
(0,-38,0),(12,-15,45),(9,2,28),(0,-2,0),(-10,-4,-23),(-18,11,-37),
(-1,5,-16),(0,41,3),(-8,0,0),(0,4,0),(8,0,0),(0,12,0),
(10,6,0),(0,-2,0),(-2,-9,14),(0,0),2,8,(38,-67),0
*117,49,lcu
2,8,(40,23),1,13,(0,39,3),(9,0,0),(0,-62,2),(-10,0,13),
(0,12,0),(-27,-13,-42),(-15,19,-47),(0,44,3),(9,0,0),(0,-43,0),
(22,-13,73),(12,17,37),(0,0),2,8,(28,-23),0
*118,34,lcv
2,8,(0,62),1,13,(21,-51,0),(20,52,0),(7,0,0),(-26,-63,3),
(-6,0,13),(-26,62,3),(10,0,0),(0,0),2,8,(61,-62),0
*119,52,lcw
2,8,(87,62),1,13,(-27,-62,4),(-6,0,0),(-18,48,0),(-17,-48,0),
(-6,0,0),(-23,62,5),(10,0,0),(18,-49,0),(18,49,0),(7,0,0),
(17,-49,0),(19,49,0),(8,0,0),(0,0),2,8,(13,-62),0
*120,49,lcx
2,8,(46,62),1,13,(-23,-28,5),(23,-34,0),(-9,0,0),(-18,26,0),
(-19,-26,4),(-6,0,0),(22,30,5),(-22,32,0),(11,0,8),(16,-24,0),
(18,24,5),(7,0,0),(0,0),2,8,(17,-62),0
*121,40,lcy
2,8,(-10,62),1,13,(11,0,0),(21,-50,0),(19,50,3),(7,0,0),
(-39,-92,3),(-7,0,0),(15,29,4),(-18,44,0),(-9,19,3),(0,0),2,
8,(71,-62),0
*122,37,lcz
2,8,(47,0),1,13,(-53,0,2),(41,58,0),(-35,-2,0),(0,6,0),
(48,0,2),(-40,-57,0),(39,1,0),(0,-6,0),(0,0),2,8,(18,0),0
*123,49,kbr
2,8,(19,-10),1,13,(0,6,0),(-7,25,-94),(-4,27,83),(4,27,83),
(7,25,-94),(0,6,0),(-10,-36,92),(-1,-16,-73),(-12,-6,0),(12,-6,0),
(1,-16,-73),(10,-36,92),(0,0),2,8,(21,10),0
*124,45,kvl
2,8,(-8,0),1,13,(0,37,0),(12,0,0),(0,-37,0),(-12,0,0),(0,0),
2,8,(12,97),1,13,(0,-37,0),(-12,0,0),(0,37,0),(12,0,0),(0,0),
2,8,(15,-97),0
*125,49,krbr
2,8,(-2,-10),1,13,(0,6,0),(7,25,94),(4,27,-83),(-4,27,-83),
(-7,25,94),(0,6,0),(10,-36,-92),(1,-16,73),(12,-6,0),(-12,-6,0),
(-1,-16,73),(-10,-36,-92),(0,0),2,8,(42,10),0
*126,25,ktlde
2,8,(-2,81),1,13,(43,-6,-34),(43,6,54),(-43,0,-47),(-43,0,47),(0,0),
2,8,(107,-81),0
*127,31,kdeg
2,8,(-8,80),1,12,(23,0,127),12,(-23,0,127),2,8,(6,0),1,12,(11,0,127),
12,(-11,0,127),2,8,(32,-80),0
*128,69,kpls-min
2,8,(-4,56),1,13,(0,10,0),(15,0,0),(0,15,0),(10,0,0),
(0,-15,0),(15,0,0),(0,-10,0),(-15,0,0),(0,-15,0),(-10,0,0),
(0,15,0),(-15,0,0),(0,0),2,8,(0,-30),1,13,(0,-10,0),
(40,0,0),(0,10,0),(-40,0,0),(0,0),2,8,(59,-26),0
*129,65,kdiam
2,8,(23,23),1,13,(18,46,0),(-18,-46,102),(0,0),2,8,(9,-3),1,
13,(18,46,108),(-18,-46,0),(0,0),2,8,(21,55),1,13,(6,16,0),
(-10,0,0),(-5,-13,0),(-24,-65,110),(-5,-13,0),(10,0,0),(4,10,0),
(24,65,112),(0,0),2,8,(38,-75),0
