*0,4,X-OPTA2S
90,32,0,0
*10,9,LF
2,8,(0,-127),2,8,(0,-8),0
*32,5,spc
2,8,(117,0),0
*33,128,kexc
2,8,(1,7),1,12,(13,0,127),12,(-13,0,127),2,8,(-1,0),1,12,(15,0,127),
12,(-15,0,127),2,8,(2,-3),1,9,(0,6),(2,2),(0,-10),(2,-1),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,-1),(0,-10),(0,0),2,8,(-10,78),
1,9,(0,13),(2,2),(0,-35),(2,-20),(0,56),(2,0),(0,-57),(2,17),(0,40),
(2,-1),(0,-22),(0,0),2,8,(-5,-43),1,13,(7,60,0),(-13,0,126),
(6,-60,0),(0,0),2,8,(-1,0),1,13,(2,0,110),(7,60,0),
(-15,0,127),(6,-60,0),(0,0),2,8,(72,-30),0
*34,259,kqt
2,8,(4,94),1,9,(0,-9),(2,-1),(0,12),(2,0),(0,-13),(2,0),(0,13),
(2,0),(0,-13),(2,-2),(0,14),(2,-1),(0,-23),(2,3),(0,18),(2,-4),(0,-10),
(0,0),2,8,(-18,-16),1,9,(2,1),(2,0),(0,1),(2,2),(0,-2),(2,1),
(0,3),(2,2),(0,-3),(2,2),(0,5),(0,0),2,8,(14,20),1,9,(0,-9),
(2,-1),(0,12),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,-2),(0,14),
(2,-1),(0,-23),(2,3),(0,18),(2,-4),(0,-10),(0,0),2,8,(-18,-16),
1,9,(2,1),(2,0),(0,1),(2,2),(0,-2),(2,1),(0,3),(2,2),(0,-3),
(2,2),(0,5),(0,0),2,8,(-31,22),1,13,(3,-13,123),(5,-5,-65),
(-14,-16,-36),(19,16,35),(-1,13,26),(-12,5,44),(0,0),2,8,(32,-18),
1,13,(-14,-16,-36),(19,16,35),(-1,13,26),(-12,5,44),(3,-13,123),
(5,-5,-65),(0,0),2,8,(-38,-15),1,13,(0,-2,115),(20,17,36),
(-1,13,26),(-13,6,44),(3,-15,123),(4,-4,-65),(-13,-15,-36),(0,0),2,
8,(24,0),1,13,(0,-2,115),(20,17,36),(-1,13,26),(-13,6,44),
(3,-15,123),(4,-4,-65),(-13,-15,-36),(0,0),2,8,(84,-63),0
*35,613,kns
2,8,(24,59),1,9,(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),
(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),
(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(0,0),2,8,(12,-54),
1,9,(0,-4),(2,0),(0,15),(2,11),(0,-21),(2,11),(0,22),(2,9),(0,-20),
(2,11),(0,19),(2,11),(0,-20),(2,9),(0,22),(2,11),(0,-21),(2,11),(0,15),
(2,0),(0,-4),(0,0),2,8,(24,0),1,9,(0,4),(-2,0),(0,-15),(-2,-11),
(0,21),(-2,-11),(0,-22),(-2,-9),(0,20),(-2,-11),(0,-19),(-2,-11),(0,20),(-2,-9),
(0,-22),(-2,-11),(0,21),(-2,-11),(0,-15),(-2,0),(0,4),(0,0),2,8,(-8,54),
1,9,(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),
(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),
(0,0),2,8,(22,4),1,9,(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),
(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),
(0,-4),(0,0),2,8,(-36,-25),1,9,(0,4),(-2,0),(0,-4),(-2,0),(0,4),
(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),
(-2,0),(0,4),(0,0),2,8,(22,-4),1,9,(0,4),(2,0),(0,-4),(2,0),
(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),
(0,-4),(2,0),(0,4),(2,0),(0,-4),(0,0),2,8,(28,0),1,9,(0,4),
(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),
(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),
(-2,0),(0,-4),(0,0),2,8,(-24,4),1,13,(4,21,0),(20,0,0),
(-4,-21,0),(-20,0,0),(0,0),2,8,(-11,-37),1,13,(6,33,0),
(-18,0,0),(0,4,0),(19,0,0),(4,21,0),(-23,0,0),(0,4,0),
(24,0,0),(6,33,0),(4,0,0),(-6,-33,0),(20,0,0),(6,33,0),
(4,0,0),(-6,-33,0),(18,0,0),(0,-4,0),(-19,0,0),(-4,-21,0),
(23,0,0),(0,-4,0),(-24,0,0),(-6,-33,0),(-4,0,0),(6,33,0),
(-20,0,0),(-6,-33,0),(-4,0,0),(0,0),2,8,(12,38),1,13,(4,19,0),
(18,0,0),(-4,-19,0),(-18,0,0),(0,0),2,8,(-13,-39),1,13,(6,33,0),
(-18,0,0),(0,6,0),(19,0,0),(4,19,0),(-23,0,0),(0,6,0),
(24,0,0),(6,33,0),(6,0,0),(-6,-33,0),(18,0,0),(6,33,0),
(6,0,0),(-6,-33,0),(18,0,0),(0,-6,0),(-19,0,0),(-4,-19,0),
(23,0,0),(0,-6,0),(-24,0,0),(-6,-33,0),(-6,0,0),(6,33,0),
(-18,0,0),(-6,-33,0),(-6,0,0),(0,0),2,8,(123,0),0
*36,573,kds
2,8,(20,-1),1,9,(0,3),(-2,0),(0,-3),(-2,0),(0,4),(-2,1),(0,-4),
(-2,0),(0,5),(-2,1),(0,-6),(-2,1),(0,7),(-2,3),(0,-10),(-2,1),(0,12),
(-2,4),(0,-15),(0,0),2,8,(24,-4),1,9,(0,3),(2,0),(0,-3),(2,0),
(0,3),(2,1),(0,-3),(2,0),(0,4),(2,1),(0,-4),(2,1),(0,5),(2,3),
(0,-7),(2,1),(0,10),(0,0),2,8,(-16,27),1,9,(0,13),(2,-1),(0,-13),
(2,-1),(0,13),(2,-1),(0,-13),(2,-2),(0,14),(2,-2),(0,-14),(2,-2),(0,14),
(2,-1),(0,-16),(2,-4),(0,18),(2,-2),(0,-35),(2,2),(0,30),(2,-2),(0,-25),
(2,4),(0,16),(0,0),2,8,(-30,15),1,9,(0,14),(-2,1),(0,-14),(-2,1),
(0,14),(-2,2),(0,-14),(-2,1),(0,16),(-2,3),(0,-17),(-2,2),(0,33),(-2,-3),
(0,-27),(-2,3),(0,21),(-2,-4),(0,-13),(0,0),2,8,(18,25),1,9,(0,4),
(-2,-1),(0,-3),(-2,-1),(0,4),(-2,-1),(0,-5),(-2,-2),(0,6),(-2,-2),(0,-8),
(0,0),2,8,(14,-91),1,9,(0,106),(-2,0),(0,-106),(0,0),2,8,(4,100),
1,9,(0,4),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-4),(2,-1),(0,4),
(2,0),(0,-5),(2,-1),(0,5),(2,-1),(0,-6),(2,-3),(0,8),(2,-1),(0,-11),
(2,-5),(0,15),(0,0),2,8,(-39,-31),1,13,(15,-12,11),(0,-41,0),
(-2,-2,-64),(-16,12,-29),(-3,6,-5),(0,-16,-7),(3,-2,20),(16,-3,8),
(2,-2,-48),(0,-7,0),(3,0,0),(0,7,0),(2,2,-53),(18,40,82),
(-18,15,12),(-2,3,-40),(0,32,0),(3,2,-42),(13,-7,-26),(6,-15,-15),
(0,18,0),(-6,4,13),(-16,3,14),(0,2,0),(-3,0,0),(0,-2,0),
(-15,-8,24),(0,-29,48),(0,0),2,8,(15,31),1,13,(-3,2,76),
(-7,-24,63),(6,-6,8),(4,1,51),(0,27,0),(0,0),2,8,(3,-84),
1,13,(2,-2,51),(8,2,19),(6,23,48),(-16,14,25),(0,-37,0),(0,0),
2,8,(-23,17),1,13,(-2,1,53),(0,-18,-9),(4,-3,22),(16,-3,8),
(1,-1,-48),(0,-8,0),(5,0,0),(0,8,0),(1,1,-53),(19,42,82),
(-19,15,12),(-1,2,-41),(0,32,0),(2,1,-39),(12,-7,-26),(6,-14,-15),
(2,0,127),(0,18,0),(-7,5,13),(-15,3,13),(0,2,0),(-5,0,0),
(0,-2,0),(-15,-8,23),(0,-31,48),(15,-12,11),(0,-40,0),(-1,-1,-67),
(-15,11,-29),(-3,7,-5),(0,0),2,8,(19,67),1,13,(-2,1,78),
(-6,-22,63),(6,-6,8),(2,0,43),(0,27,0),(0,0),2,8,(5,-84),
1,13,(1,-1,51),(7,2,19),(6,22,48),(-14,13,23),(0,-36,0),(0,0),
2,8,(89,-4),0
*37,559,kpc
2,8,(22,60),1,9,(0,-7),(-2,-2),(0,4),(-2,-3),(0,-2),(-2,0),(0,1),
(-2,0),(0,-1),(-2,0),(0,1),(-2,2),(0,-2),(-2,1),(0,6),(-2,11),(0,-15),
(-2,4),(0,30),(-2,-5),(0,-20),(0,0),2,8,(4,14),1,9,(0,15),(2,2),
(0,-6),(2,5),(0,2),(2,1),(0,-1),(2,0),(0,1),(2,0),(0,-1),(2,0),
(0,1),(2,-1),(0,-2),(2,-5),(0,6),(2,-2),(0,-36),(2,4),(0,27),(2,-4),
(0,-17),(0,0),2,8,(2,-30),1,9,(0,9),(2,2),(0,-4),(2,3),(0,2),
(2,0),(0,-1),(2,1),(0,1),(2,-1),(0,-1),(2,-1),(0,2),(2,-1),(0,-4),
(2,-7),(0,9),(2,-3),(0,-34),(2,4),(0,26),(2,-9),(0,-8),(0,0),
2,8,(-28,8),1,9,(0,-8),(2,-9),(0,26),(2,4),(0,-34),(2,-3),(0,9),
(2,-7),(0,-4),(2,-1),(0,2),(2,-1),(0,-1),(2,-1),(0,2),(2,0),(0,-1),
(2,0),(0,3),(2,4),(0,-6),(2,2),(0,12),(0,0),2,8,(-44,-14),
1,9,(0,3),(2,3),(0,-2),(2,4),(0,2),(2,4),(0,-3),(2,4),(0,3),
(2,3),(0,-2),(2,4),(0,2),(2,4),(0,-3),(2,4),(0,2),(2,4),(0,-2),
(2,3),(0,3),(2,4),(0,-3),(2,4),(0,2),(2,4),(0,-2),(2,3),(0,3),
(2,4),(0,-3),(2,4),(0,2),(2,4),(0,-3),(2,4),(0,3),(2,3),(0,-2),
(2,4),(0,2),(2,4),(0,-3),(2,4),(0,3),(2,3),(0,-2),(2,4),(0,0),
2,8,(-26,-1),1,13,(-18,-1,70),(0,-36,36),(17,0,70),(4,30,27),
(-3,7,-8),(0,0),2,8,(-4,-37),1,13,(1,36,24),(-12,0,89),
(0,-36,22),(11,0,89),(0,0),2,8,(27,-12),1,13,(-18,0,72),
(0,-36,35),(18,0,72),(0,36,35),(0,0),2,8,(-15,0),1,13,(0,-36,22),
(11,0,89),(1,36,24),(-12,0,89),(0,0),2,8,(16,48),1,13,(-47,-87,0),
(1,-1,93),(49,91,0),(-21,-10,-25),(-1,0,0),(-1,1,0),(0,0),2,
8,(23,9),1,13,(1,2,0),(0,0),2,8,(-7,-9),1,13,(2,3,0),(0,0),
2,8,(-4,-3),1,13,(-14,-4,-12),(-5,-29,-25),(-19,0,-70),(0,38,-36),
(20,0,-70),(3,-6,7),(2,-1,34),(22,12,28),(1,-1,-127),(-50,-93,0),
(-3,1,-105),(44,82,0),(-1,1,93),(0,0),2,8,(-10,-44),1,13,(0,-36,22),
(9,0,89),(1,36,24),(-10,0,89),(0,0),2,8,(15,1),1,13,(-20,0,72),
(0,-38,35),(20,0,72),(0,38,35),(0,0),2,8,(-29,11),1,13,(1,36,24),
(-10,0,89),(0,-36,22),(9,0,89),(0,0),2,8,(97,-55),0
*38,716,kand
2,8,(60,73),1,9,(0,14),(-2,3),(0,-20),(-2,-3),(0,25),(-2,1),(0,-8),
(-2,4),(0,5),(-2,1),(0,-4),(-2,1),(0,4),(-2,0),(0,-4),(-2,0),(0,4),
(-2,0),(0,-4),(-2,-1),(0,5),(-2,0),(0,-7),(-2,-2),(0,8),(-2,-1),(0,-54),
(-2,4),(0,49),(-2,-2),(0,-43),(-2,0),(0,41),(-2,-2),(0,-28),(-2,6),(0,17),
(0,0),2,8,(30,-7),1,9,(0,-10),(-2,-2),(0,8),(-2,-3),(0,-7),(-2,-2),
(0,7),(-2,-2),(0,-6),(-2,-1),(0,5),(-2,-1),(0,-34),(-2,3),(0,31),(-2,3),
(0,-31),(-2,4),(0,31),(0,0),2,8,(58,-56),1,9,(0,3),(-2,-3),(0,-4),
(-2,-3),(0,5),(-2,-1),(0,-5),(-2,-2),(0,6),(-2,0),(0,-7),(-2,-1),(0,8),
(-2,0),(0,-8),(-2,-1),(0,10),(-2,1),(0,-11),(-2,0),(0,12),(-2,1),(0,-12),
(-2,0),(0,14),(-2,1),(0,-14),(-2,1),(0,15),(-2,2),(0,-16),(-2,1),(0,26),
(-2,-2),(0,-23),(-2,2),(0,21),(-2,2),(0,-21),(-2,2),(0,22),(-2,3),(0,-25),
(-2,-2),(0,30),(-2,4),(0,-24),(-2,2),(0,25),(-2,4),(0,-26),(0,0),
2,8,(-18,23),1,9,(0,6),(-2,-2),(0,-5),(-2,-2),(0,6),(-2,-2),(0,-6),
(-2,-2),(0,7),(-2,-2),(0,-9),(0,0),2,8,(32,-22),1,9,(0,-7),(-2,-1),
(0,6),(-2,-2),(0,-6),(-2,-1),(0,6),(-2,-1),(0,-6),(-2,-1),(0,6),(-2,-1),
(0,-5),(-2,-1),(0,6),(-2,0),(0,-6),(-2,-1),(0,7),(-2,1),(0,-8),(-2,0),
(0,8),(-2,1),(0,-9),(-2,0),(0,11),(-2,2),(0,-13),(-2,1),(0,14),(-2,4),
(0,-18),(-2,1),(0,43),(-2,-2),(0,-40),(-2,1),(0,37),(-2,-2),(0,-34),(-2,2),
(0,29),(-2,-4),(0,-22),(-2,4),(0,14),(0,0),2,8,(68,8),1,9,(0,16),
(-2,-9),(0,-11),(-2,-3),(0,9),(-2,-4),(0,-7),(0,0),2,8,(2,33),
1,9,(0,1),(2,0),(0,-2),(2,-5),(0,7),(2,0),(0,-21),(2,5),(0,16),
(2,0),(0,-13),(2,4),(0,9),(2,0),(0,-6),(2,2),(0,4),(2,0),(0,-2),
(2,1),(0,1),(2,0),(0,0),2,8,(-49,1),1,13,(4,0,41),
(9,9,13),(2,15,28),(-17,4,76),(-3,-10,24),(5,-18,15),(0,0),2,
8,(-8,-15),1,13,(19,-30,8),(-10,-8,-11),(-20,3,-43),(8,37,-66),
(3,-2,-45),(0,0),2,8,(64,-29),1,13,(-24,-17,-59),(-16,11,-21),
(-4,0,60),(-35,-11,-36),(-14,27,-56),(13,17,-18),(11,8,-2),(1,4,43),
(-4,21,-15),(35,12,-86),(2,-16,-39),(-18,-18,-20),(15,-27,7),(4,0,64),
(9,23,16),(-6,9,46),(25,0,0),(-10,-7,21),(-7,-14,6),(-9,-14,-9),
(0,-5,45),(15,-11,14),(12,1,35),(5,7,16),(0,0),2,8,(-55,45),
1,13,(2,0,38),(9,9,13),(2,14,28),(-15,3,76),(-3,-9,24),
(5,-17,15),(0,0),2,8,(-10,-16),1,13,(19,-30,7),(-9,-7,-10),
(-19,3,-43),(7,35,-66),(2,-1,-43),(0,0),2,8,(64,-29),1,13,(2,0,-80),
(-25,-18,-60),(-17,11,-21),(-2,0,61),(-36,-11,-36),(-15,28,-56),(13,18,-18),
(11,8,-2),(1,3,43),(-4,21,-15),(37,13,-86),(2,-17,-39),(-18,-18,-19),
(15,-26,7),(2,0,64),(9,22,16),(-5,8,46),(0,2,-92),(25,0,0),
(0,-2,-127),(-9,-7,21),(-7,-13,6),(-9,-15,-9),(0,-3,45),(14,-11,14),
(11,1,35),(5,6,16),(0,0),2,8,(65,-17),0
*39,132,kap
2,8,(2,63),1,9,(2,1),(2,0),(0,1),(2,2),(0,-2),(2,1),(0,3),
(2,2),(0,-3),(2,2),(0,5),(0,0),2,8,(-10,20),1,9,(0,-9),(2,-1),
(0,12),(2,0),(0,-13),(2,0),(0,13),(2,0),(0,-13),(2,-2),(0,14),(2,-1),
(0,-23),(2,3),(0,18),(2,-4),(0,-10),(0,0),2,8,(-19,-16),1,13,(14,16,36),
(-5,5,65),(-3,13,-123),(12,-5,-44),(1,-13,-26),(-19,-16,-35),(0,0),2,
8,(0,1),1,13,(0,-2,115),(20,17,36),(-1,13,26),(-13,6,44),
(3,-15,123),(4,-4,-65),(-13,-15,-36),(0,0),2,8,(84,-64),0
*40,177,klp
2,8,(10,65),1,9,(0,19),(2,4),(0,-12),(2,7),(0,9),(2,3),(0,-6),
(2,4),(0,4),(2,3),(0,-3),(2,3),(0,2),(2,2),(0,-1),(0,0),
2,8,(-22,-69),1,9,(0,22),(2,11),(0,-44),(2,-7),(0,58),(2,6),(0,-70),
(2,-4),(0,18),(2,-11),(0,-11),(2,-3),(0,7),(2,-5),(0,-5),(2,-2),(0,3),
(2,-3),(0,-2),(2,-2),(0,1),(2,-2),(0,-1),(0,0),2,8,(-16,22),
1,13,(17,-22,17),(-13,25,-16),(0,63,-14),(13,29,-13),(-17,-25,14),
(0,-70,24),(0,0),2,8,(17,95),1,13,(2,2,0),(0,0),2,8,(-2,-119),
1,13,(2,-2,0),(0,0),2,8,(1,0),1,13,(-15,27,-18),(0,63,-14),
(15,31,-15),(-1,1,127),(-20,-28,16),(0,-70,24),(20,-25,19),(1,1,127),(0,0),
2,8,(63,14),0
*41,177,krp
2,8,(4,-12),1,9,(0,1),(2,2),(0,-1),(2,2),(0,2),(2,3),(0,-3),
(2,2),(0,5),(2,5),(0,-7),(2,3),(0,11),(2,11),(0,-18),(2,4),(0,70),
(2,-6),(0,-58),(2,7),(0,44),(2,-11),(0,-22),(0,0),2,8,(-22,69),
1,9,(0,1),(2,-2),(0,-2),(2,-3),(0,3),(2,-3),(0,-4),(2,-4),(0,6),
(2,-3),(0,-9),(2,-7),(0,12),(2,-4),(0,-19),(0,0),2,8,(2,-55),
1,13,(-17,-22,-17),(13,25,16),(0,63,14),(-13,29,13),(17,-25,-14),
(0,-70,-24),(0,0),2,8,(-17,-22),1,13,(-2,-2,0),(0,0),2,8,(2,119),
1,13,(-2,2,0),(0,0),2,8,(-1,-121),1,13,(15,27,18),(0,63,14),
(-15,31,15),(1,1,-127),(20,-28,-16),(0,-70,-24),(-20,-25,-19),(-1,1,-127),(0,0),
2,8,(91,14),0
*42,315,kas
2,8,(28,81),1,9,(0,-3),(-2,-1),(0,5),(-2,0),(0,-4),(-2,3),(0,2),
(-2,2),(0,-3),(-2,0),(0,8),(2,0),(0,-3),(2,2),(0,2),(2,3),(0,-4),
(2,0),(0,5),(2,-1),(0,-3),(0,0),2,8,(-12,-20),1,9,(0,30),(-2,0),
(0,-30),(0,0),2,8,(-12,20),1,9,(0,3),(2,1),(0,-5),(2,0),(0,4),
(2,-3),(0,-2),(2,-2),(0,3),(2,0),(0,-8),(-2,0),(0,3),(-2,-2),(0,-2),
(-2,-3),(0,4),(-2,0),(0,-5),(-2,1),(0,3),(0,0),2,8,(14,11),
1,13,(1,5,-19),(-2,4,72),(-2,-4,72),(1,-5,-19),(-3,-2,-46),
(-5,4,-29),(-4,0,77),(2,-4,71),(6,-2,-24),(0,-4,-55),(-6,-2,-24),
(-2,-4,71),(4,0,77),(5,4,-29),(3,-2,-46),(-1,-5,-19),(2,-4,72),
(2,4,72),(-1,5,-19),(3,2,-46),(5,-4,-29),(4,0,77),(-2,4,71),
(-6,2,-24),(0,4,-55),(6,2,-24),(2,4,71),(-4,0,77),(-5,-4,-29),
(-3,2,-46),(0,0),2,8,(1,0),1,13,(1,5,-19),(-3,5,72),
(-3,-5,72),(1,-5,-19),(-2,-1,-44),(-4,3,-29),(-6,0,77),(3,-5,71),
(5,-2,-24),(0,-2,-55),(-5,-2,-24),(-3,-5,71),(6,0,77),(4,3,-29),
(2,-1,-44),(-1,-5,-19),(3,-5,72),(3,5,72),(-1,5,-19),(2,1,-44),
(4,-3,-29),(6,0,77),(-3,5,71),(-5,2,-24),(0,2,-55),(5,2,-24),
(3,5,71),(-6,0,77),(-4,-3,-29),(-2,1,-44),(0,0),2,8,(75,-92),0
*43,191,kpls
2,8,(40,35),1,9,(0,10),(-2,0),(0,-10),(-2,0),(0,10),(-2,0),(0,-10),
(-2,0),(0,10),(-2,0),(0,-10),(-2,0),(0,10),(-2,0),(0,-10),(0,0),
2,8,(-2,-15),1,9,(0,40),(-2,0),(0,-40),(-2,0),(0,40),(-2,0),(0,-40),
(-2,0),(0,40),(0,0),2,8,(-14,-25),1,9,(0,10),(2,0),(0,-10),(2,0),
(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(0,0),
2,8,(27,-10),1,13,(0,10,0),(-15,0,0),(0,15,0),(-10,0,0),
(0,-15,0),(-15,0,0),(0,-10,0),(15,0,0),(0,-15,0),(10,0,0),
(0,15,0),(15,0,0),(0,0),2,8,(1,-1),1,13,(0,12,0),
(-15,0,0),(0,15,0),(-12,0,0),(0,-15,0),(-15,0,0),(0,-12,0),
(15,0,0),(0,-15,0),(12,0,0),(0,15,0),(15,0,0),(0,0),2,
8,(63,-34),0
*44,132,kcma
2,8,(2,-20),1,9,(2,1),(2,0),(0,1),(2,2),(0,-2),(2,1),(0,3),
(2,2),(0,-3),(2,2),(0,5),(0,0),2,8,(6,4),1,9,(0,10),(-2,4),
(0,-18),(-2,-3),(0,23),(-2,1),(0,-14),(-2,2),(0,13),(-2,0),(0,-13),(-2,0),
(0,13),(-2,0),(0,-12),(-2,1),(0,9),(0,0),2,8,(3,2),1,13,(12,-5,-44),
(1,-13,-26),(-19,-16,-35),(14,16,36),(-5,5,65),(-3,13,-123),(0,0),2,
8,(-6,-33),1,13,(0,-2,115),(20,17,36),(-1,13,26),(-13,6,44),
(3,-15,123),(4,-4,-65),(-13,-15,-36),(0,0),2,8,(84,19),0
*45,87,ksub
2,8,(2,30),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(0,0),2,8,(-17,-10),1,13,(18,0,0),(0,10,0),(-18,0,0),
(0,-10,0),(0,0),2,8,(-1,-1),1,13,(20,0,0),(0,12,0),
(-20,0,0),(0,-12,0),(0,0),2,8,(83,-29),0
*46,61,kper
2,8,(0,7),1,12,(15,0,127),12,(-15,0,127),2,8,(1,0),1,12,(13,0,127),
12,(-13,0,127),2,8,(1,-3),1,9,(0,6),(2,2),(0,-10),(2,-1),(0,12),
(2,0),(0,-12),(2,0),(0,12),(2,-1),(0,-10),(0,0),2,8,(66,-2),0
*47,131,kdiv
2,8,(2,1),1,9,(0,2),(2,5),(0,-7),(2,0),(0,13),(2,5),(0,-16),
(2,5),(0,17),(2,5),(0,-16),(2,6),(0,16),(2,5),(0,-16),(2,6),(0,16),
(2,5),(0,-16),(2,6),(0,16),(2,6),(0,-17),(2,6),(0,16),(2,6),(0,-17),
(2,6),(0,16),(2,6),(0,-17),(2,6),(0,16),(2,5),(0,-15),(2,5),(0,10),
(2,0),(0,-4),(0,0),2,8,(2,4),1,13,(-35,-95,0),(-6,0,0),
(35,95,0),(6,0,0),(0,0),2,8,(1,1),1,13,(-35,-97,0),
(-8,0,0),(35,97,0),(8,0,0),(0,0),2,8,(63,-97),0
*48,331,n0
2,8,(2,30),1,9,(0,29),(2,7),(0,-45),(2,-5),(0,54),(2,4),(0,-61),
(2,-3),(0,30),(2,-17),(0,-15),(2,-2),(0,8),(2,-5),(0,-4),(2,-1),(0,2),
(2,-2),(0,-1),(2,-1),(0,1),(2,-1),(0,-1),(2,0),(2,0),(0,-1),(2,0),
(0,1),(2,-1),(2,0),(0,1),(2,0),(2,0),(0,1),(2,1),(0,-1),(2,0),
(0,2),(2,2),(0,-3),(2,2),(0,4),(2,4),(0,-7),(2,2),(0,13),(0,0),
2,8,(-40,34),1,9,(0,22),(2,2),(0,-10),(2,5),(0,7),(2,2),(0,-5),
(2,3),(0,3),(2,1),(0,-2),(2,1),(0,2),(2,0),(0,-1),(2,1),(0,1),
(2,0),(2,0),(2,0),(2,-1),(0,1),(2,0),(0,-1),(2,-1),(0,1),(2,0),
(0,-2),(2,-2),(0,3),(2,-1),(0,-4),(2,-4),(0,7),(2,-2),(0,-9),(2,-6),
(0,14),(2,-3),(0,-67),(2,3),(0,62),(2,-4),(0,-55),(2,5),(0,45),(2,-21),
(0,-13),(0,0),2,8,(-44,46),1,13,(-6,-18,14),(4,-46,11),
(32,-6,83),(3,8,11),(2,44,11),(-6,18,13),(-29,0,74),(0,0),2,
8,(-15,-26),1,13,(4,-33,11),(25,-19,37),(22,10,28),(8,22,21),
(-1,29,4),(-14,22,29),(-35,-7,51),(-9,-24,18),(0,0),2,8,(-1,0),
1,13,(2,-27,9),(28,-26,45),(27,17,38),(4,16,14),(-1,29,4),
(-14,23,29),(-37,-7,51),(-9,-25,18),(0,0),2,8,(17,26),1,13,(-6,-18,14),
(4,-46,11),(30,-5,83),(3,7,10),(2,44,11),(-6,18,13),(-27,0,74),(0,0),
2,8,(107,-78),0
*49,135,n1
2,8,(38,88),1,9,(0,-87),(-2,0),(0,86),(-2,-1),(0,-85),(-2,0),(0,84),
(-2,-1),(0,-3),(-2,1),(0,1),(-2,-1),(0,-1),(-2,-1),(0,1),(-2,-1),(0,-1),
(-2,-1),(0,1),(-2,-1),(0,-1),(-2,-1),(0,1),(-2,-1),(0,-1),(-2,-1),(0,1),
(-2,0),(0,-2),(-2,-1),(0,2),(-2,-1),(0,-3),(-2,0),(0,2),(0,0),
2,8,(35,16),1,13,(0,-87,3),(-9,0,7),(0,81,5),(-26,-13,7),
(-2,3,10),(37,16,5),(0,0),2,8,(1,2),1,13,(0,-90,3),
(-11,0,9),(0,81,5),(-25,-13,7),(-4,4,20),(40,18,6),(0,0),2,
8,(63,-90),0
*50,373,n2
2,8,(10,2),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),
(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,-1),(0,6),
(2,0),(0,-6),(0,0),2,8,(-46,1),1,9,(0,-1),(2,0),(0,4),(2,3),
(0,-6),(2,0),(0,9),(2,2),(0,-5),(2,3),(0,4),(2,3),(0,-5),(2,3),
(0,4),(2,2),(0,-4),(2,2),(0,4),(2,2),(0,-3),(2,2),(0,4),(2,3),
(0,-5),(2,3),(0,4),(2,3),(0,-5),(2,2),(0,7),(2,3),(0,-8),(2,2),
(0,10),(2,4),(0,-12),(2,3),(0,14),(0,0),2,8,(-36,19),1,9,(0,1),
(2,2),(0,-5),(2,3),(0,3),(2,1),(0,-2),(2,2),(0,1),(2,1),(0,-1),
(2,1),(0,1),(2,1),(0,-1),(2,1),(2,1),(0,-1),(2,0),(0,1),(2,0),
(0,-1),(2,-1),(0,2),(2,0),(0,-2),(2,-1),(0,3),(2,0),(0,-5),(2,-1),
(0,5),(2,0),(0,-8),(2,-5),(0,11),(2,-1),(0,-37),(2,4),(0,30),(2,-3),
(0,-23),(2,9),(0,6),(0,0),2,8,(2,-67),1,13,(-48,0,6),
(13,17,-8),(23,34,11),(2,20,22),(-17,13,45),(-17,-12,37),(-3,4,0),
(30,9,-26),(12,-8,-32),(3,-16,-18),(-10,-21,-21),(-29,-34,3),(41,0,0),
(0,-6,0),(0,0),2,8,(1,-1),1,13,(-51,0,7),(14,19,-9),
(23,33,11),(2,20,22),(-16,12,45),(-17,-13,40),(-4,6,0),(31,10,-27),
(13,-9,-32),(3,-16,-18),(-10,-22,-21),(-28,-32,3),(40,0,0),(0,-8,0),(0,0),
2,8,(63,0),0
*51,371,n3
2,8,(2,4),1,9,(0,3),(2,0),(0,-4),(2,-1),(0,3),(2,-1),(0,-2),
(2,-1),(0,2),(2,-1),(0,-1),(2,-1),(0,2),(2,-1),(0,-1),(2,0),(0,1),
(2,0),(0,-1),(2,0),(0,1),(2,1),(0,-2),(2,0),(0,2),(2,1),(0,-2),
(2,0),(0,3),(2,1),(0,-3),(2,1),(0,3),(2,2),(0,-4),(2,1),(0,5),
(2,3),(0,-7),(2,1),(0,11),(0,0),2,8,(10,5),1,9,(0,4),(-2,7),
(0,-18),(-2,-3),(0,24),(-2,3),(0,-30),(-2,-1),(0,32),(-2,2),(0,-9),(-2,4),
(0,6),(-2,1),(0,-4),(-2,2),(0,3),(-2,0),(0,-2),(-2,1),(0,2),(-2,0),
(0,-1),(0,0),2,8,(-8,1),1,9,(2,0),(0,1),(2,1),(0,-2),(2,0),
(0,3),(2,1),(0,-2),(2,1),(0,3),(2,2),(0,-4),(2,1),(0,5),(2,4),
(0,-7),(0,0),2,8,(-30,28),1,9,(0,-2),(2,3),(0,1),(2,1),(0,-1),
(2,2),(2,1),(2,0),(2,1),(2,0),(2,0),(0,-1),(2,0),(0,1),(2,0),
(0,-2),(2,0),(0,2),(2,0),(0,-4),(2,-2),(0,5),(2,-1),(0,-6),(2,-4),
(0,9),(2,-1),(0,-28),(2,2),(0,24),(2,-2),(0,-18),(2,5),(0,8),(0,0),
2,8,(-45,-71),1,13,(44,6,40),(0,30,57),(-15,7,20),(0,2,-102),
(16,18,32),(-9,19,46),(-30,-4,36),(1,-2,0),(26,3,-61),(5,-18,-32),
(-18,-18,-38),(21,-13,-42),(-12,-30,-47),(-28,4,-42),(-1,-4,0),(0,0),2,
8,(-1,0),1,13,(46,5,41),(0,32,57),(-16,7,20),(17,19,32),
(-10,20,46),(-31,-5,37),(2,-4,0),(25,4,-65),(5,-17,-32),(-18,-17,-41),
(0,-2,67),(21,-12,-45),(-11,-29,-47),(-28,5,-44),(-2,-6,0),(0,0),2,
8,(116,-4),0
*52,323,n4
2,8,(26,60),1,9,(2,3),(2,3),(0,1),(2,3),(0,-2),(2,3),(0,2),
(2,3),(0,-2),(2,2),(0,3),(2,3),(0,-3),(0,0),2,8,(-24,-34),
1,9,(-2,-2),(0,-1),(-2,-3),(0,1),(-2,-3),(0,-1),(-2,-4),(0,2),(0,0),
2,8,(-6,-9),1,9,(2,3),(0,-3),(2,0),(0,6),(2,0),(0,-6),(2,0),
(0,6),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),
(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),
(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),
(0,-5),(0,0),2,8,(4,60),1,9,(0,-85),(-2,0),(0,84),(0,0),
2,8,(6,-66),1,9,(0,-18),(-2,0),(0,85),(2,0),(0,-14),(0,0),2,
8,(0,-46),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),
(0,5),(2,0),(0,-5),(2,0),(0,5),(0,0),2,8,(1,0),1,13,(0,-5,0),
(-13,0,0),(1,-25,1),(-8,0,0),(1,25,1),(-40,-1,2),(41,61,1),
(6,0,0),(-1,-55,4),(13,0,0),(0,0),2,8,(-19,0),1,13,(-1,49,2),
(-34,-49,5),(35,0,0),(0,0),2,8,(20,1),1,13,(0,-7,0),
(-13,0,0),(1,-25,1),(-10,0,0),(1,25,1),(-41,-1,2),(42,63,2),
(8,0,0),(-1,-55,4),(13,0,0),(0,0),2,8,(-21,0),1,13,(-1,45,2),
(-31,-45,5),(32,0,0),(0,0),2,8,(84,-32),0
*53,361,n5
2,8,(12,50),1,9,(0,36),(2,-1),(0,-4),(2,0),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),
(2,0),(0,-4),(2,-1),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),
(2,0),(0,5),(2,0),(0,-5),(2,0),(0,6),(2,0),(0,-6),(0,0),
2,8,(4,-42),1,9,(0,-19),(-2,-4),(0,27),(-2,2),(0,-32),(-2,-2),(0,36),
(-2,2),(0,-11),(-2,4),(0,8),(-2,1),(0,-7),(-2,2),(0,6),(-2,0),(0,-5),
(-2,2),(0,4),(-2,0),(0,-3),(-2,0),(0,3),(-2,0),(0,-2),(-2,0),(0,2),
(-2,0),(0,-2),(-2,0),(0,1),(-2,0),(0,-1),(-2,0),(-2,-1),(-4,-2),(0,39),
(0,0),2,8,(-8,-80),1,9,(0,3),(2,-1),(0,-3),(2,-1),(0,2),(2,-2),
(0,-1),(2,-1),(0,1),(2,0),(0,-2),(2,0),(0,1),(2,0),(0,-2),(2,0),
(0,2),(2,0),(0,-2),(2,0),(0,2),(2,1),(0,-3),(2,0),(0,4),(2,1),
(0,-4),(2,0),(0,5),(2,1),(0,-5),(2,1),(0,6),(2,2),(0,-7),(2,1),
(0,9),(2,3),(0,-11),(2,2),(0,14),(0,0),2,8,(1,4),1,13,(-19,-23,-33),
(-22,7,-44),(-1,-4,0),(9,-4,12),(37,12,43),(4,21,28),(-13,15,30),
(-26,-2,29),(1,33,0),(34,-1,0),(0,6,-11),(-39,0,-6),(1,-39,-6),
(22,1,-31),(12,-22,-44),(0,0),2,8,(-1,0),1,13,(-18,-22,-33),
(-22,8,-48),(-2,-6,0),(10,-5,12),(38,12,43),(4,22,28),(-14,16,30),
(-25,-1,27),(1,30,0),(34,-1,0),(0,8,-16),(-41,0,-7),(1,-42,-6),
(23,2,-33),(11,-21,-44),(0,0),2,8,(74,-26),0
*54,392,n6
2,8,(12,36),1,9,(0,4),(2,3),(0,-3),(2,3),(0,2),(2,2),(0,-2),
(2,1),(0,2),(2,1),(0,-1),(2,1),(0,1),(2,1),(0,-2),(2,1),(0,2),
(2,0),(0,-2),(2,0),(0,3),(2,0),(0,-3),(2,-1),(0,4),(2,-1),(0,-4),
(2,-1),(0,5),(2,-1),(0,-6),(2,-3),(0,9),(2,-1),(0,-12),(2,-6),(0,16),
(2,-1),(0,-39),(2,2),(0,35),(2,-3),(0,-29),(2,4),(0,21),(0,0),
2,8,(-46,9),1,9,(0,-37),(2,-2),(0,10),(2,-5),(0,-7),(2,-2),(0,5),
(2,-2),(0,-4),(2,-1),(0,4),(2,-2),(0,-2),(2,-1),(0,2),(2,0),(0,-2),
(2,-1),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,1),(0,-3),(2,1),(0,2),
(2,1),(0,-3),(2,1),(0,3),(2,2),(0,-4),(2,1),(0,6),(2,3),(0,-8),
(2,1),(0,14),(0,0),2,8,(-8,67),1,9,(-2,0),(0,1),(-2,0),(0,-1),
(-2,0),(0,1),(-2,-1),(0,-1),(-2,0),(0,1),(-2,-1),(0,-1),(-2,-1),(0,1),
(-2,-1),(0,-2),(-2,-1),(0,2),(-2,-2),(0,-3),(-2,-2),(0,4),(-2,-2),(0,-5),
(-2,-3),(0,6),(-2,-3),(0,-8),(-2,-9),(0,15),(-2,-4),(0,-55),(-2,4),(0,47),
(-2,-5),(0,-37),(-2,9),(0,19),(0,0),2,8,(3,12),1,13,(0,-43,22),
(38,-15,57),(11,38,56),(-31,9,51),(-11,-10,15),(11,42,-38),(18,5,-27),
(-13,-1,22),(-23,-25,26),(0,0),2,8,(20,-12),1,13,(-14,-18,36),
(3,-18,17),(28,-7,62),(2,37,40),(-19,6,46),(0,0),2,8,(-21,12),
1,13,(0,-43,22),(39,-16,57),(12,40,56),(-32,9,51),(-11,-9,13),
(12,39,-36),(17,5,-28),(0,2,68),(-13,-1,22),(-24,-26,26),(0,0),2,
8,(21,-13),1,13,(-13,-17,36),(3,-18,17),(26,-6,62),(2,35,40),
(-18,6,46),(0,0),2,8,(97,-48),0
*55,257,n7
2,8,(6,1),1,9,(0,3),(2,3),(0,-6),(2,0),(0,10),(2,4),(0,-10),
(2,4),(0,10),(2,3),(0,-8),(2,4),(0,8),(2,4),(0,-8),(2,5),(0,7),
(2,3),(0,-6),(2,4),(0,6),(2,4),(0,-6),(2,4),(0,6),(2,3),(0,-5),
(2,4),(0,5),(2,4),(0,-5),(2,4),(0,5),(2,4),(0,-5),(2,4),(0,4),
(2,4),(0,-4),(2,4),(0,4),(0,0),2,8,(-44,1),1,9,(0,6),(2,0),
(0,-6),(2,1),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-5),(2,0),
(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-4),(2,0),(0,4),(2,0),
(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),
(0,4),(2,0),(0,-4),(2,0),(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),
(0,-5),(2,0),(0,5),(2,0),(0,-9),(2,4),(0,6),(2,0),(0,-2),(0,0),
2,8,(-51,-6),1,13,(0,6,0),(52,2,4),(-43,-87,3),(-5,0,0),
(43,81,0),(-47,-2,4),(0,0),2,8,(-1,-1),1,13,(0,8,0),
(55,2,4),(-44,-89,3),(-8,0,0),(43,81,0),(-46,-2,4),(0,0),2,
8,(118,-79),0
*56,532,n8
2,8,(54,68),1,9,(0,2),(-2,7),(0,-16),(-2,-3),(0,22),(-2,2),(0,-26),
(-2,-2),(0,30),(-2,1),(0,-11),(-2,5),(0,7),(-2,0),(0,-4),(-2,2),(0,3),
(-2,0),(0,-2),(-2,1),(0,1),(-2,0),(-2,0),(-2,0),(-2,-1),(0,1),(-2,0),
(0,-2),(-2,-1),(0,3),(-2,-1),(0,-3),(-2,-3),(0,5),(-2,0),(0,-8),(-2,-6),
(0,13),(-2,-2),(0,-28),(-2,1),(0,26),(-2,-2),(0,-21),(-2,3),(0,14),(0,0),
2,8,(38,-22),1,9,(0,8),(-2,-4),(0,-4),(-2,-1),(0,3),(-2,-2),(0,-6),
(-2,0),(0,5),(-2,-1),(0,-3),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),
(-2,0),(0,-2),(-2,-1),(0,4),(-2,1),(0,-5),(-2,-1),(0,8),(-2,2),(0,-6),
(-2,1),(0,8),(-2,6),(0,-13),(0,0),2,8,(4,-8),1,9,(0,4),(-2,0),
(0,-6),(-2,-2),(0,6),(-2,-1),(0,-9),(-2,-7),(0,15),(-2,-2),(0,-35),(-2,2),
(0,30),(-2,-3),(0,-24),(-2,5),(0,14),(0,0),2,8,(38,15),1,9,(0,4),
(2,-1),(0,-5),(2,-2),(0,7),(2,-1),(0,-9),(2,-7),(0,15),(2,-2),(0,-38),
(2,3),(0,33),(2,-2),(0,-28),(2,4),(0,20),(2,-7),(0,-5),(0,0),
2,8,(-48,-20),1,9,(0,14),(2,-7),(0,-8),(2,-1),(0,5),(2,-2),(0,-4),
(2,-1),(0,3),(2,-1),(0,-3),(2,0),(0,2),(2,-1),(0,-1),(2,-1),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,1),(0,2),(2,1),(0,-3),
(2,0),(0,4),(2,1),(0,-4),(2,0),(0,6),(2,2),(0,-7),(2,2),(0,8),
(2,7),(0,-14),(0,0),2,8,(-6,74),1,13,(-21,5,60),(-3,-29,52),
(12,-5,31),(15,16,48),(-3,13,16),(0,0),2,8,(-30,-43),1,13,(0,-24,25),
(16,-11,38),(19,14,43),(0,21,19),(-13,12,35),(-22,-12,46),(0,0),2,
8,(-11,-11),1,13,(20,-25,47),(23,2,17),(14,23,29),(-18,25,49),
(0,2,-105),(14,18,48),(-13,16,42),(-17,1,12),(-15,-8,22),(-3,-18,40),
(14,-12,25),(-19,-24,42),(0,0),2,8,(12,11),1,13,(0,-24,25),
(15,-10,38),(18,13,43),(0,21,19),(-12,11,35),(-21,-11,46),(0,0),2,
8,(28,43),1,13,(-19,4,60),(-3,-27,52),(11,-5,31),(14,15,48),
(-3,13,16),(0,0),2,8,(-41,-54),1,13,(21,-26,47),(23,2,17),
(15,24,29),(-19,26,49),(15,19,48),(-14,17,42),(-17,1,12),(-16,-8,22),
(-3,-19,40),(12,-12,21),(-17,-24,38),(0,0),2,8,(122,-25),0
*57,431,n9
2,8,(14,1),1,9,(0,3),(2,0),(0,-4),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,1),(0,2),(2,1),(0,-3),(2,1),(0,3),
(2,1),(0,-4),(2,1),(0,4),(2,1),(0,-4),(2,2),(0,5),(2,3),(0,-7),
(2,2),(0,9),(2,5),(0,-12),(2,3),(0,15),(2,14),(0,-26),(0,0),
2,8,(8,41),1,9,(0,-19),(-2,-10),(0,41),(-2,5),(0,-51),(-2,-4),(0,59),
(-2,2),(0,-15),(-2,9),(0,8),(-2,1),(0,-5),(-2,3),(0,4),(-2,1),(0,-3),
(-2,2),(0,1),(-2,1),(0,-1),(-2,1),(-2,1),(0,-1),(-2,0),(0,1),(-2,0),
(0,-1),(-2,0),(0,1),(-2,-1),(0,-1),(-2,0),(0,1),(-2,-1),(0,-2),(-2,-1),
(0,3),(-2,-1),(0,-5),(-2,-2),(0,6),(-2,-2),(0,-8),(-2,-8),(0,15),(-2,-2),
(0,-37),(-2,2),(0,33),(-2,-3),(0,-26),(-2,5),(0,16),(0,0),2,8,(8,-29),
1,9,(0,18),(2,-8),(0,-12),(2,-1),(0,9),(2,-3),(0,-6),(2,-1),(0,5),
(2,-1),(0,-4),(2,-1),(0,4),(2,0),(0,-4),(2,1),(0,3),(2,-1),(0,-2),
(2,0),(0,3),(2,0),(0,-2),(2,1),(0,1),(2,1),(0,-1),(2,1),(0,1),
(2,2),(0,-2),(2,2),(0,1),(2,3),(0,-2),(2,2),(0,3),(2,9),(0,-12),
(0,0),2,8,(-39,-6),1,13,(20,-5,30),(19,14,26),(-8,-37,-19),
(-27,-9,-51),(1,-4,0),(26,7,31),(16,31,24),(-2,31,10),(-15,17,33),
(-27,-4,31),(-11,-23,34),(8,-18,20),(0,0),2,8,(39,18),1,13,(-4,19,18),
(-3,5,9),(-22,1,49),(-8,-13,19),(3,-26,26),(9,-6,26),(25,20,62),(0,0),
2,8,(-1,0),1,13,(-4,19,19),(-3,4,9),(-20,1,49),(-8,-12,19),
(3,-25,26),(8,-6,26),(24,19,62),(0,0),2,8,(-39,-19),1,13,(21,-5,30),
(18,12,23),(-8,-34,-17),(-28,-7,-55),(2,-7,0),(28,7,32),(16,32,24),
(-2,31,10),(-16,18,33),(-28,-4,31),(-11,-24,34),(8,-19,20),(0,0),2,
8,(112,-41),0
*58,117,kcol
2,8,(0,58),1,12,(15,0,127),12,(-15,0,127),2,8,(1,0),1,12,(13,0,127),
12,(-13,0,127),2,8,(-1,-51),1,12,(15,0,127),12,(-15,0,127),2,8,(1,0),
1,12,(13,0,127),12,(-13,0,127),2,8,(1,-3),1,9,(0,6),(2,2),(0,-10),
(2,-1),(0,12),(2,0),(0,-12),(2,0),(0,12),(2,-1),(0,-10),(0,0),
2,8,(-10,53),1,9,(0,6),(2,2),(0,-10),(2,-1),(0,12),(2,0),(0,-12),
(2,0),(0,12),(2,-1),(0,-10),(0,0),2,8,(66,-53),0
*59,188,ksmc
2,8,(3,58),1,12,(13,0,127),12,(-13,0,127),2,8,(-1,0),1,12,(15,0,127),
12,(-15,0,127),2,8,(0,-80),1,9,(2,1),(2,1),(0,-1),(2,1),(0,2),
(2,2),(0,-3),(2,2),(0,3),(2,4),(0,-5),(2,2),(0,23),(2,-2),(0,-18),
(2,4),(0,10),(0,0),2,8,(-16,-3),1,9,(0,9),(2,2),(0,-12),(2,-1),
(0,13),(2,0),(0,-13),(2,0),(0,13),(2,-1),(0,-14),(0,0),2,8,(-10,58),
1,9,(0,6),(2,2),(0,-10),(2,-1),(0,12),(2,0),(0,-12),(2,0),(0,12),
(2,-1),(0,-10),(0,0),2,8,(-7,-41),1,13,(12,-5,-44),(1,-13,-26),
(-19,-16,-35),(14,16,36),(-5,5,65),(-3,13,-123),(0,0),2,8,(-6,-33),
1,13,(0,-2,115),(20,17,36),(-1,13,26),(-13,6,44),(3,-15,123),
(4,-4,-65),(-13,-15,-36),(0,0),2,8,(84,21),0
*60,323,klt
2,8,(74,10),1,9,(0,-2),(-2,-2),(0,5),(-2,2),(0,-9),(-2,-2),(0,12),
(-2,2),(0,-14),(-2,1),(0,14),(-2,2),(0,-14),(-2,1),(0,14),(-2,2),(0,-14),
(-2,1),(0,14),(-2,1),(0,-13),(-2,1),(0,14),(-2,1),(0,-13),(-2,1),(0,14),
(-2,1),(0,-13),(-2,1),(0,14),(-2,1),(0,-13),(-2,1),(0,14),(-2,1),(0,-14),
(-2,2),(0,14),(-2,1),(0,-14),(-2,2),(0,13),(-2,2),(0,-14),(-2,2),(0,13),
(-2,2),(0,-14),(-2,2),(0,13),(-2,2),(0,-14),(-2,2),(0,26),(-2,-1),(0,-24),
(-2,2),(0,20),(-2,-1),(0,-18),(-2,1),(0,16),(-2,-2),(0,-12),(-2,1),(0,10),
(-2,-2),(0,-6),(-2,1),(0,4),(-2,-2),(0,0),2,8,(20,1),1,9,(0,14),
(2,1),(0,-13),(2,1),(0,14),(2,1),(0,-13),(2,1),(0,14),(2,1),(0,-13),
(2,1),(0,14),(2,1),(0,-14),(2,2),(0,14),(2,1),(0,-14),(2,2),(0,13),
(2,2),(0,-14),(2,2),(0,13),(2,2),(0,-14),(2,2),(0,13),(2,2),(0,-14),
(2,2),(0,13),(2,2),(0,-14),(2,1),(0,14),(2,2),(0,-14),(2,1),(0,14),
(2,2),(0,-14),(2,1),(0,14),(2,0),(0,-12),(2,1),(0,9),(2,-2),(0,-5),
(2,1),(0,2),(0,0),2,8,(-54,-41),1,13,(55,-40,0),(-8,-8,0),
(-65,48,0),(65,48,0),(8,-8,0),(-55,-40,0),(0,0),2,8,(2,0),
1,13,(55,-40,0),(-10,-9,0),(-67,49,0),(67,49,0),(10,-9,0),
(-55,-40,0),(0,0),2,8,(118,-49),0
*61,329,keq
2,8,(2,20),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),
(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),
(0,0),2,8,(-56,22),1,9,(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),
(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),
(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),
(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),
(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),
(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),(0,10),(2,0),(0,-10),(2,0),
(0,10),(0,0),2,8,(-57,-32),1,13,(58,0,0),(0,-10,0),
(-58,0,0),(0,10,0),(0,0),2,8,(0,22),1,13,(58,0,0),
(0,10,0),(-58,0,0),(0,-10,0),(0,0),2,8,(-1,-1),1,13,(60,0,0),
(0,12,0),(-60,0,0),(0,-12,0),(0,0),2,8,(0,-20),1,13,(60,0,0),
(0,-12,0),(-60,0,0),(0,12,0),(0,0),2,8,(123,-31),0
*62,323,kgt
2,8,(55,50),1,9,(0,14),(-2,1),(0,-13),(-2,1),(0,14),(-2,1),(0,-13),
(-2,1),(0,14),(-2,1),(0,-13),(-2,1),(0,14),(-2,1),(0,-14),(-2,2),(0,14),
(-2,1),(0,-14),(-2,2),(0,13),(-2,2),(0,-14),(-2,2),(0,13),(-2,2),(0,-14),
(-2,2),(0,13),(-2,2),(0,-14),(-2,2),(0,13),(-2,2),(0,-14),(-2,1),(0,14),
(-2,2),(0,-14),(-2,1),(0,14),(-2,2),(0,-14),(-2,1),(0,14),(-2,0),(0,-12),
(-2,1),(0,9),(-2,-2),(0,-5),(-2,1),(0,2),(0,0),2,8,(0,-80),
1,9,(0,-2),(2,-2),(0,5),(2,2),(0,-9),(2,-2),(0,12),(2,2),(0,-14),
(2,1),(0,14),(2,2),(0,-14),(2,1),(0,14),(2,2),(0,-14),(2,1),(0,14),
(2,1),(0,-13),(2,1),(0,14),(2,1),(0,-13),(2,1),(0,14),(2,1),(0,-13),
(2,1),(0,14),(2,1),(0,-13),(2,1),(0,14),(2,1),(0,-14),(2,2),(0,14),
(2,1),(0,-14),(2,2),(0,13),(2,2),(0,-14),(2,2),(0,13),(2,2),(0,-14),
(2,2),(0,13),(2,2),(0,-14),(2,2),(0,26),(2,-1),(0,-24),(2,2),(0,20),
(2,-1),(0,-18),(2,1),(0,16),(2,-2),(0,-12),(2,1),(0,10),(2,-2),(0,-6),
(2,1),(0,4),(2,-2),(0,0),2,8,(-18,0),1,13,(-55,-40,0),
(8,-8,0),(65,48,0),(-65,48,0),(-8,-8,0),(55,-40,0),(0,0),2,
8,(-2,0),1,13,(-55,-40,0),(10,-9,0),(67,49,0),(-67,49,0),
(-10,-9,0),(55,-40,0),(0,0),2,8,(85,-49),0
*63,286,kqm
2,8,(16,7),1,12,(13,0,127),12,(-13,0,127),2,8,(-1,0),1,12,(15,0,127),
12,(-15,0,127),2,8,(3,-5),1,9,(0,10),(2,1),(0,-12),(2,0),(0,12),
(2,0),(0,-12),(2,1),(0,10),(2,-2),(0,-6),(0,0),2,8,(-4,34),
1,9,(0,8),(2,4),(0,-8),(2,4),(0,7),(2,4),(0,-8),(2,2),(0,11),
(0,0),2,8,(-30,20),1,9,(0,-5),(2,-4),(0,14),(2,2),(0,-19),(2,0),
(0,22),(2,1),(0,-4),(2,3),(0,3),(2,1),(0,-3),(2,1),(0,3),(2,1),
(0,-3),(2,0),(0,3),(2,1),(0,-4),(2,-1),(0,5),(2,0),(0,-6),(2,-1),
(0,6),(2,0),(0,-8),(2,-4),(0,11),(2,-1),(0,-43),(2,2),(0,40),(2,-1),
(0,-36),(2,3),(0,31),(2,-3),(0,-24),(2,5),(0,15),(0,0),2,8,(-32,-7),
1,9,(0,-7),(-2,-1),(0,12),(0,0),2,8,(12,-53),1,13,(1,13,-5),
(4,9,-14),(5,35,30),(-22,4,78),(0,-9,40),(3,-5,-10),(-7,-5,-96),
(-3,14,-44),(13,12,-23),(29,-21,-72),(-11,-22,-23),(-12,-25,22),(0,0),2,
8,(-1,0),1,13,(1,13,-5),(4,10,-14),(5,34,30),(-20,3,78),
(0,-7,40),(3,-6,-10),(-9,-6,-96),(-3,15,-44),(14,13,-23),(30,-22,-72),
(-11,-23,-23),(-12,-24,22),(-2,0,-127),(0,0),2,8,(88,-29),0
*64,635,kea
2,8,(60,17),1,9,(0,3),(-2,-1),(0,-3),(-2,-2),(0,3),(-2,-1),(0,-3),
(-2,-1),(0,3),(-2,-1),(0,-3),(-2,-1),(0,3),(-2,-1),(0,-2),(-2,-1),(0,3),
(-2,-1),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),
(-2,0),(0,2),(-2,1),(0,-3),(-2,1),(0,2),(-2,1),(0,-2),(-2,0),(0,3),
(-2,1),(0,-3),(-2,1),(0,3),(-2,2),(0,-4),(-2,2),(0,3),(-2,2),(0,-4),
(-2,2),(0,5),(-2,3),(0,-6),(-2,3),(0,6),(-2,6),(0,-9),(-2,5),(0,24),
(-2,-8),(0,-8),(0,0),2,8,(4,15),1,9,(0,6),(2,3),(0,-4),(2,3),
(0,4),(2,2),(0,-3),(2,2),(0,3),(2,1),(0,-2),(2,1),(0,2),(2,2),
(0,-3),(2,1),(0,3),(2,0),(0,-2),(2,1),(0,2),(2,1),(0,-2),(2,0),
(0,2),(2,0),(0,-2),(2,1),(0,1),(2,1),(0,-2),(2,0),(0,2),(2,-1),
(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,-1),(0,2),(2,0),(0,-2),(2,-1),
(0,2),(2,-1),(0,-2),(2,-1),(0,2),(2,-1),(0,-2),(2,-2),(0,3),(2,-2),
(0,-3),(2,-2),(0,4),(2,-2),(0,-4),(2,-3),(0,4),(2,-3),(0,-5),(2,-6),
(0,7),(0,0),2,8,(-18,-11),1,9,(0,16),(-2,-2),(0,-34),(2,-1),(0,3),
(2,-1),(0,-2),(2,-1),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,1),(0,-2),
(2,1),(0,2),(2,2),(0,-3),(2,2),(0,4),(2,6),(0,-7),(2,7),(0,11),
(0,0),2,8,(-50,-14),1,9,(0,-7),(2,-3),(0,5),(2,-3),(0,-3),(2,-2),
(0,3),(2,-2),(0,-2),(2,0),(0,1),(2,-1),(0,-1),(2,0),(0,1),(2,0),
(0,-1),(2,1),(2,1),(0,-1),(2,1),(0,1),(2,2),(0,-1),(2,1),(0,11),
(0,0),2,8,(-30,9),1,9,(0,-7),(2,-7),(0,21),(2,3),(0,-6),(2,4),
(0,5),(2,2),(0,-4),(2,2),(0,3),(2,1),(0,-2),(2,1),(0,2),(2,0),
(0,-2),(2,1),(0,1),(2,0),(0,-1),(2,0),(0,1),(2,-1),(2,-1),(0,1),
(2,-2),(2,-2),(0,1),(0,0),2,8,(-18,1),1,13,(-9,-16,30),
(6,-19,25),(20,1,59),(3,30,0),(-20,4,49),(0,0),2,8,(12,-52),
1,13,(18,9,20),(-1,1,127),(-47,4,-56),(-7,27,-25),(21,25,-37),
(41,-17,-46),(1,-25,-30),(-18,-3,-68),(4,31,0),(-3,1,0),(-2,-4,0),
(-23,2,55),(-2,-33,53),(25,0,59),(21,5,66),(-9,37,40),(-38,7,36),
(-17,-15,23),(4,-39,39),(32,-13,33),(0,0),2,8,(-19,68),1,13,(39,-7,-36),
(9,-38,-40),(-22,-6,-64),(-26,0,-57),(2,35,-53),(24,-1,-51),(1,3,0),
(5,-1,0),(-4,-32,0),(16,3,67),(-1,25,30),(-40,16,46),(-20,-24,37),
(7,-26,25),(45,-4,56),(3,-3,-127),(-19,-9,-20),(-33,13,-33),(-4,40,-39),
(18,16,-23),(0,0),2,8,(8,-17),1,13,(-9,-15,30),(6,-18,25),
(18,0,58),(3,30,0),(-18,3,48),(0,0),2,8,(105,-60),0
*65,341,uca
2,8,(56,44),1,9,(0,17),(-2,6),(0,-17),(-2,5),(0,17),(-2,6),(0,-18),
(-2,5),(0,18),(-2,6),(0,-19),(-2,5),(0,11),(-2,-5),(0,-6),(-2,-3),(0,5),
(-2,-4),(0,-5),(-2,-4),(0,5),(-2,-4),(0,-5),(-2,-4),(0,5),(-2,-4),(0,-5),
(-2,-4),(0,5),(-2,-4),(0,-6),(-2,-7),(0,9),(-2,-4),(0,-8),(-2,-4),(0,8),
(-2,-4),(0,-8),(-2,-4),(0,8),(-2,-4),(0,-8),(-2,-5),(0,9),(-2,-4),(0,-9),
(-2,-5),(0,10),(-2,-4),(0,-8),(-2,1),(0,4),(-2,-4),(0,-1),(0,0),
2,8,(24,35),1,9,(0,3),(2,0),(0,-3),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,3),(2,0),(0,-3),(2,-1),(0,21),(2,-6),(0,-19),(2,-5),(0,19),
(2,-5),(0,-19),(2,-6),(0,20),(2,-5),(0,-21),(2,-6),(0,21),(2,-5),(0,-18),
(2,1),(0,12),(2,-4),(0,-8),(2,0),(0,3),(0,0),2,8,(-7,-4),
1,13,(-13,35,4),(-35,0,3),(-16,-35,4),(-5,0,11),(44,88,1),
(33,-88,2),(-8,0,11),(0,0),2,8,(-14,38),1,13,(0,2,0),
(-14,36,2),(-18,-36,3),(0,-2,0),(32,0,10),(0,0),2,8,(-1,1),
1,13,(0,1,0),(-13,34,2),(-17,-34,3),(0,-1,0),(30,0,9),(0,0),
2,8,(14,-40),1,13,(-13,35,4),(-33,0,3),(-16,-35,4),(-8,0,17),
(46,92,1),(35,-92,2),(-11,0,15),(0,0),2,8,(74,0),0
*66,477,ucb
2,8,(10,5),1,9,(0,-3),(2,0),(0,2),(2,-1),(0,-1),(2,-1),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,4),(2,0),(0,-4),(2,1),(0,4),(2,1),(0,-5),(2,1),(0,5),
(2,1),(0,-5),(2,1),(0,6),(2,4),(0,-9),(2,1),(0,14),(0,0),
2,8,(10,2),1,9,(0,7),(-2,6),(0,-19),(-2,-3),(0,26),(-2,2),(0,-31),
(-2,-2),(0,35),(-2,1),(0,-13),(-2,6),(0,8),(-2,1),(0,-6),(-2,2),(0,4),
(-2,1),(0,-3),(-2,1),(0,2),(0,0),2,8,(-24,3),1,9,(0,-5),(2,1),
(0,3),(2,0),(0,-2),(2,0),(0,1),(2,0),(0,-1),(2,0),(0,1),(2,1),
(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,-1),(0,4),(2,0),(0,-4),(2,-1),
(0,6),(2,1),(0,-2),(2,1),(0,3),(2,3),(0,-6),(2,2),(0,8),(0,0),
2,8,(-34,27),1,9,(0,-86),(2,0),(0,86),(2,0),(0,-3),(2,1),(0,2),
(2,0),(0,-1),(2,0),(0,1),(2,0),(0,-1),(2,0),(0,1),(2,1),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,-1),(0,3),(2,0),(0,-3),(2,-1),(0,4),
(2,0),(0,-6),(2,-1),(0,6),(2,-1),(0,-8),(2,-4),(0,11),(2,-1),(0,-31),
(2,2),(0,27),(2,-3),(0,-22),(2,4),(0,14),(0,0),2,8,(-46,-60),
1,9,(0,-15),(2,1),(0,87),(-2,0),(0,-15),(0,0),2,8,(8,12),1,
13,(0,-37,5),(19,1,16),(9,6,22),(2,19,31),(-15,12,35),(-15,-1,13),(0,0),
2,8,(17,3),1,13,(7,-39,-120),(0,-3,105),(18,-31,-69),(-34,-15,-45),
(-17,0,15),(0,88,5),(26,0,7),(0,0),2,8,(-17,-43),1,13,(0,-42,3),
(22,1,19),(10,9,26),(0,23,29),(-9,8,26),(-23,1,18),(0,0),2,
8,(1,39),1,13,(0,-35,5),(18,1,16),(8,6,22),(2,18,31),
(-14,11,35),(-14,-1,13),(0,0),2,8,(0,-40),1,13,(0,-40,3),
(21,1,18),(9,8,26),(0,23,29),(-8,7,26),(-22,1,17),(0,0),2,
8,(16,45),1,13,(7,-41,-120),(0,-1,101),(19,-32,-69),(-35,-16,-45),
(-18,0,16),(0,90,5),(27,0,7),(0,0),2,8,(91,-90),0
*67,375,ucc
2,8,(12,60),1,9,(0,17),(2,2),(0,-12),(2,5),(0,9),(2,1),(0,-7),
(2,3),(0,6),(2,1),(0,-5),(2,2),(0,4),(2,1),(0,-4),(2,2),(0,3),
(2,1),(0,-3),(2,1),(0,3),(2,0),(0,-2),(2,1),(0,2),(2,0),(0,-2),
(2,1),(0,1),(2,1),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,-1),(0,2),(2,0),(0,-3),
(2,0),(0,3),(2,-1),(0,-3),(2,-1),(0,4),(2,-1),(0,-5),(2,-1),(0,6),
(2,-1),(0,-7),(2,-2),(0,8),(2,-1),(0,-2),(0,0),2,8,(0,-75),
1,9,(0,2),(-2,-2),(0,-5),(-2,-1),(0,5),(-2,-2),(0,-4),(-2,-1),(0,4),
(-2,-1),(0,-3),(-2,-1),(0,4),(-2,-1),(0,-3),(-2,-1),(0,3),(-2,0),(0,-3),
(-2,0),(0,3),(-2,-1),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),(-2,1),(0,3),
(-2,0),(0,-3),(-2,0),(0,3),(-2,1),(0,-4),(-2,1),(0,3),(-2,1),(0,-4),
(-2,1),(0,4),(-2,1),(0,-4),(-2,0),(0,5),(-2,1),(0,-5),(-2,1),(0,6),
(-2,2),(0,-6),(-2,1),(0,7),(-2,2),(0,-8),(-2,2),(0,9),(-2,4),(0,-11),
(-2,2),(0,14),(-2,6),(0,-18),(-2,3),(0,55),(-2,-3),(0,-49),(-2,3),(0,43),
(-2,-5),(0,-33),(-2,7),(0,19),(0,0),2,8,(73,-45),1,13,(-59,12,-65),
(-2,44,-25),(59,12,-72),(2,7,-16),(-42,4,24),(-27,-22,27),(0,-43,30),
(68,-20,55),(0,1,38),(1,5,-15),(0,0),2,8,(1,1),1,13,(-1,1,90),
(-58,10,-66),(-2,44,-25),(57,11,-72),(2,1,97),(2,7,-18),(-43,5,24),
(-28,-23,27),(0,-43,30),(69,-21,55),(1,2,38),(1,6,-18),(0,0),2,
8,(63,-12),0
*68,425,ucd
2,8,(2,1),1,9,(0,88),(2,0),(0,-87),(2,0),(0,87),(2,0),(0,-87),
(2,0),(0,2),(2,0),(0,-2),(2,-1),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,-1),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,1),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,1),(0,-3),(2,0),(0,4),(2,0),(0,-3),
(2,1),(0,3),(2,1),(0,-4),(2,1),(0,5),(2,1),(0,-5),(2,1),(0,6),
(2,2),(0,-7),(2,2),(0,7),(2,3),(0,-9),(2,2),(0,11),(2,5),(0,-14),
(2,2),(0,19),(0,0),2,8,(8,25),1,9,(0,-28),(-2,-6),(0,40),(-2,4),
(0,-48),(-2,-3),(0,54),(-2,3),(0,-20),(-2,7),(0,15),(-2,2),(0,-12),(-2,4),
(0,9),(-2,1),(0,-7),(-2,2),(0,6),(-2,1),(0,-6),(-2,2),(0,5),(-2,1),
(0,-5),(-2,1),(0,4),(-2,1),(0,-4),(-2,1),(0,3),(-2,0),(0,-3),(-2,1),
(0,3),(-2,0),(0,-3),(-2,1),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),
(0,-1),(-2,0),(0,1),(-2,0),(0,-1),(-2,0),(0,1),(-2,0),(0,-1),(-2,0),
(0,1),(-2,0),(0,-1),(-2,0),(0,1),(-2,0),(0,-1),(-2,0),(0,1),(-2,-1),
(0,-1),(-2,0),(0,1),(-2,0),(0,-1),(0,0),2,8,(15,2),1,13,(28,-2,-10),
(21,-16,-28),(0,-48,-31),(-18,-17,-21),(-39,-5,-19),(-16,0,10),(0,88,3),
(24,0,5),(0,0),2,8,(-14,-2),1,13,(36,-2,-13),(20,-18,-30),
(0,-41,-24),(-23,-21,-29),(-33,-1,-16),(-2,2,-39),(0,79,0),(2,2,-51),(0,0),
2,8,(0,-1),1,13,(36,-2,-13),(19,-17,-30),(0,-41,-24),(-22,-20,-29),
(-33,-1,-16),(-1,1,-37),(0,79,0),(1,1,-53),(0,0),2,8,(14,4),
1,13,(28,-2,-10),(22,-17,-28),(0,-48,-31),(-19,-18,-21),(-39,-5,-19),
(-17,0,11),(0,90,3),(25,0,5),(0,0),2,8,(119,-90),0
*69,344,uce
2,8,(10,6),1,9,(0,-4),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,1),(0,-4),(2,0),(0,4),(2,0),(0,-4),(0,0),2,8,(-2,88),
1,9,(0,-4),(-2,0),(0,4),(-2,-1),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),
(-2,0),(0,3),(-2,0),(0,-3),(-2,1),(0,2),(-2,0),(0,-2),(-2,0),(0,2),
(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,1),(0,1),(-2,0),(0,-1),
(-2,-1),(0,2),(-2,0),(0,-86),(-2,-1),(0,87),(0,0),2,8,(-4,-12),
1,9,(0,13),(2,0),(0,-88),(-2,0),(0,13),(0,0),2,8,(8,35),1,
9,(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),
(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(0,0),
2,8,(-27,0),1,13,(-2,-2,54),(1,-39,0),(33,0,6),(0,-4,0),
(-42,0,5),(0,88,5),(41,0,6),(-1,-4,0),(-31,2,-4),(-1,-36,0),
(2,-2,53),(28,0,0),(0,-3,0),(-28,0,3),(0,0),2,8,(0,-1),
1,13,(-1,-1,55),(1,-38,0),(33,0,6),(0,-6,0),(-44,0,5),
(0,90,5),(42,0,7),(1,-1,-61),(-1,-5,0),(-31,2,-4),(-1,-35,0),
(1,-1,53),(29,0,0),(0,-5,0),(-29,0,3),(0,0),2,8,(96,-45),0
*70,262,ucf
2,8,(42,85),1,9,(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,-1),(0,-3),
(-2,0),(0,3),(-2,0),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),(-2,1),(0,2),
(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),
(-2,1),(0,1),(-2,0),(0,-1),(-2,-1),(0,2),(-2,0),(0,-87),(-2,0),(0,87),
(0,0),2,8,(-4,-12),1,9,(0,13),(2,0),(0,-88),(-2,0),(0,13),(0,0),
2,8,(8,35),1,9,(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(0,0),2,8,(-37,43),1,13,(0,-88,-5),(9,0,0),
(-1,43,0),(2,2,-54),(28,0,-3),(0,3,0),(-28,0,0),(-2,2,-53),
(1,36,0),(32,-2,4),(1,4,0),(-42,0,-6),(0,0),2,8,(-1,1),
1,13,(0,-90,-5),(11,0,0),(-1,44,0),(1,1,-55),(29,0,-3),
(0,5,0),(-29,0,0),(-1,1,-53),(1,35,0),(32,-2,4),(1,5,0),
(-1,1,61),(-43,0,-6),(0,0),2,8,(107,-90),0
*71,418,ucg
2,8,(2,35),1,9,(0,20),(2,7),(0,-34),(2,-5),(0,44),(2,3),(0,-50),
(2,-3),(0,56),(2,3),(0,-21),(2,9),(0,14),(2,2),(0,-10),(2,3),(0,9),
(2,1),(0,-7),(2,3),(0,6),(2,1),(0,-5),(2,1),(0,5),(2,1),(0,-4),
(2,1),(0,4),(2,0),(0,-3),(2,1),(0,3),(2,1),(0,-3),(2,0),(0,3),
(2,0),(0,-2),(2,0),(0,3),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,-1),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,-1),(0,2),(2,0),(0,-3),(2,-1),(0,3),(2,0),(0,-4),
(2,-1),(0,4),(2,0),(0,-5),(2,-2),(0,6),(2,-1),(0,-7),(2,-2),(0,8),
(0,0),2,8,(0,-51),1,9,(0,-32),(-2,0),(0,32),(-2,0),(0,-33),(-2,0),
(0,4),(-2,-1),(0,-4),(-2,0),(0,4),(-2,-1),(0,-3),(-2,-1),(0,3),(-2,0),
(0,-3),(-2,0),(0,3),(-2,-1),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),
(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,3),(-2,0),
(0,-3),(-2,1),(0,2),(-2,1),(0,-3),(-2,0),(0,4),(-2,0),(0,-3),(-2,0),
(0,4),(-2,2),(0,-5),(-2,1),(0,5),(-2,1),(0,-5),(-2,1),(0,6),(-2,2),
(0,-7),(-2,1),(0,9),(-2,3),(0,-10),(-2,1),(0,12),(-2,6),(0,-16),(-2,2),
(0,23),(0,0),2,8,(22,50),1,13,(44,-10,-40),(2,7,-10),
(-21,7,8),(-21,0,12),(-35,-32,36),(0,-28,17),(34,-31,36),(42,3,16),
(0,31,0),(-7,0,0),(0,-29,0),(-34,-2,-24),(-23,22,-30),(0,42,-22),
(19,20,-26),(0,0),2,8,(0,-1),1,13,(44,-10,-41),(1,0,58),
(2,9,-13),(-22,7,8),(-21,0,12),(-36,-33,36),(0,-28,17),(35,-32,36),
(43,3,16),(0,33,0),(-9,0,0),(0,-29,0),(-33,-2,-23),(-22,21,-30),
(0,42,-22),(18,19,-26),(0,0),2,8,(110,-86),0
*72,299,uch
2,8,(8,1),1,9,(0,88),(-2,0),(0,-88),(-2,0),(0,88),(-2,0),(0,-88),
(0,0),2,8,(8,45),1,9,(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),
(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),
(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(0,0),2,8,(8,-48),
1,9,(0,88),(-2,0),(0,-88),(-2,0),(0,88),(-2,0),(0,-88),(0,0),2,
8,(8,0),1,13,(-9,0,0),(1,29,0),(0,14,2),(-2,2,50),
(-51,0,0),(-2,-2,50),(0,-14,2),(1,-29,0),(-9,0,0),(0,88,4),
(9,0,0),(-1,-24,0),(0,-14,3),(2,-2,50),(51,0,0),(2,2,50),
(0,14,3),(-1,24,0),(9,0,0),(0,-88,4),(0,0),2,8,(1,-1),
1,13,(-11,0,0),(1,30,0),(0,14,2),(-1,1,50),(-51,0,0),
(-1,-1,50),(0,-14,2),(1,-30,0),(-11,0,0),(0,90,4),(11,0,0),
(-1,-25,0),(0,-14,3),(1,-1,50),(51,0,0),(1,1,50),(0,14,3),
(-1,25,0),(11,0,0),(0,-90,4),(0,0),2,8,(63,0),0
*73,67,uci
2,8,(8,1),1,9,(0,88),(-2,0),(0,-88),(-2,0),(0,88),(-2,0),(0,-88),
(0,0),2,8,(-1,88),1,13,(0,-88,-2),(9,0,0),(0,88,-2),
(-9,0,0),(0,0),2,8,(-1,1),1,13,(0,-90,-2),(11,0,0),
(0,90,-2),(-11,0,0),(0,0),2,8,(74,-90),0
*74,133,ucj
2,8,(26,6),1,9,(0,83),(-2,-1),(0,-91),(-2,-4),(0,95),(-2,1),(0,-98),
(-2,-2),(0,11),(-2,-6),(0,-7),(-2,-1),(0,4),(-2,-2),(0,-3),(-2,-1),(0,3),
(-2,-1),(0,-2),(-2,-1),(0,2),(-2,0),(0,-2),(-2,0),(0,1),(0,0),
2,8,(17,105),1,13,(0,-81,-3),(-3,-14,-11),(-8,-8,-26),(-7,-2,-7),
(1,-1,0),(24,24,55),(0,7,-1),(2,75,0),(-9,0,-10),(0,0),2,
8,(-1,1),1,13,(0,-82,-3),(-3,-14,-11),(-7,-7,-26),(-8,-2,-9),
(1,-3,0),(26,25,56),(0,7,-1),(2,76,0),(-11,0,-13),(0,0),2,
8,(74,-90),0
*75,337,uck
2,8,(2,65),1,9,(0,24),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,20),(0,0),2,8,(46,67),1,9,(0,1),(-2,0),(0,-3),(-2,-2),
(0,5),(-2,0),(0,-7),(-2,-2),(0,7),(-2,-3),(0,-6),(-2,-2),(0,6),(-2,-2),
(0,-6),(-2,-2),(0,6),(-2,-2),(0,-6),(-2,-2),(0,5),(-2,-2),(0,-5),(-2,-2),
(0,5),(-2,-3),(0,-4),(-2,-2),(0,4),(-2,-2),(0,-4),(-2,-2),(0,4),(-2,-3),
(0,-3),(-2,-3),(0,4),(-2,-2),(0,-12),(-2,2),(0,8),(-2,-2),(0,-4),(0,0),
2,8,(44,-42),1,9,(0,-2),(-2,0),(0,4),(-2,3),(0,-7),(-2,0),(0,9),
(-2,3),(0,-11),(-2,2),(0,11),(-2,2),(0,-10),(-2,2),(0,11),(-2,2),(0,-10),
(-2,2),(0,11),(-2,2),(0,-10),(-2,2),(0,10),(-2,3),(0,-10),(-2,2),(0,10),
(-2,3),(0,-11),(-2,3),(0,10),(-2,3),(0,-11),(-2,3),(0,11),(-2,2),(0,-11),
(-2,2),(0,12),(0,0),2,8,(-10,39),1,13,(-9,0,0),(1,-88,-3),
(9,0,0),(-2,44,-1),(1,44,-2),(0,0),2,8,(28,-14),1,13,(12,14,-3),
(7,0,0),(-15,-14,-1),(-22,-23,2),(0,-3,47),(40,-48,2),(-10,0,0),
(-38,46,2),(-2,0,0),(0,0),2,8,(2,1),1,13,(-2,0,-62),
(1,41,-2),(-1,1,53),(-9,0,0),(-1,-1,57),(1,-88,-3),(1,-1,53),
(9,0,0),(1,1,57),(-2,45,-1),(2,0,-45),(38,-46,-2),(12,0,0),
(-41,50,-2),(0,1,-48),(22,23,-2),(16,16,1),(-9,0,0),(-13,-14,3),
(-25,-28,-2),(0,0),2,8,(113,-48),0
*76,153,ucl
2,8,(2,1),1,9,(0,88),(2,0),(0,-88),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,4),(2,-1),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(0,0),2,8,(-7,0),1,13,(8,0,-4),
(0,-3,-7),(-42,0,2),(0,88,2),(9,0,0),(0,-85,2),(25,0,4),(0,0),
2,8,(0,1),1,13,(9,0,-4),(0,-5,-11),(-44,0,2),(0,90,2),
(11,0,0),(0,-85,2),(24,0,4),(0,0),2,8,(72,-5),0
*77,323,ucm
2,8,(104,7),1,9,(0,-6),(-2,0),(0,21),(-2,17),(0,-38),(-2,0),(0,56),
(-2,21),(0,-77),(-2,27),(0,61),(-2,-4),(0,-38),(-2,15),(0,19),(-2,-4),(0,-8),
(-2,0),(0,4),(-2,-4),(0,-4),(-2,-3),(0,3),(-2,-4),(0,-3),(-2,-3),(0,3),
(-2,-4),(0,-3),(-2,-4),(0,4),(-2,-4),(0,-4),(-2,-3),(0,4),(-2,-4),(0,-4),
(-2,-4),(0,5),(-2,-4),(0,-5),(-2,-4),(0,6),(-2,-3),(0,-7),(-2,-4),(0,8),
(-2,-4),(0,-8),(-2,-4),(0,9),(-2,4),(0,-17),(-2,4),(0,16),(-2,4),(0,-16),
(-2,4),(0,15),(-2,4),(0,-15),(-2,4),(0,15),(-2,3),(0,-14),(-2,3),(0,15),
(-2,4),(0,-15),(-2,4),(0,15),(-2,3),(0,-15),(-2,4),(0,15),(-2,4),(0,-15),
(-2,3),(0,16),(-2,4),(0,-16),(-2,4),(0,16),(-2,4),(0,-17),(-2,4),(0,17),
(-2,4),(0,-19),(-2,-1),(0,13),(-2,-16),(0,-12),(-2,-17),(0,14),(-2,-13),(0,-23),
(-2,-14),(0,26),(-2,-12),(0,-14),(-2,0),(0,4),(0,0),2,8,(5,-4),
1,13,(-6,0,0),(14,90,3),(39,-74,2),(41,73,4),(10,-89,2),
(-9,0,0),(-5,54,2),(-2,12,2),(-4,0,99),(-33,-63,2),(-35,65,2),
(-3,0,80),(-7,-68,3),(0,0),2,8,(1,-1),1,13,(-8,0,0),
(14,91,3),(2,0,-114),(38,-72,2),(40,72,4),(2,-1,-72),(10,-90,2),
(-11,0,0),(-5,55,2),(-2,12,2),(-2,0,104),(-34,-65,2),(-36,67,2),
(-1,0,73),(-7,-69,3),(0,0),2,8,(127,0),2,8,(34,0),0
*78,266,ucn
2,8,(70,64),1,9,(0,25),(2,0),(0,-86),(-2,2),(0,16),(-2,0),(0,-14),
(-2,3),(0,13),(-2,2),(0,-13),(-2,2),(0,13),(-2,2),(0,-12),(-2,2),(0,12),
(-2,2),(0,-12),(-2,2),(0,12),(-2,2),(0,-12),(-2,3),(0,11),(-2,2),(0,-11),
(-2,2),(0,11),(-2,2),(0,-11),(-2,2),(0,11),(-2,2),(0,-11),(-2,2),(0,11),
(-2,2),(0,-11),(-2,3),(0,11),(-2,2),(0,-11),(-2,2),(0,11),(-2,2),(0,-11),
(-2,2),(0,11),(-2,2),(0,-11),(-2,2),(0,11),(-2,3),(0,-12),(-2,2),(0,12),
(-2,2),(0,-12),(-2,2),(0,12),(-2,2),(0,-12),(-2,1),(0,14),(-2,2),(0,-14),
(0,0),2,8,(-2,16),1,9,(0,-85),(-2,0),(0,87),(-2,2),(0,-5),(0,0),
2,8,(0,5),1,13,(65,-69,2),(4,1,60),(-2,55,3),(-1,12,-1),
(6,0,0),(0,-88,3),(-66,69,3),(-2,-2,63),(2,-67,2),(-5,0,0),
(0,77,3),(-2,11,8),(1,1,-92),(0,0),2,8,(1,1),1,13,(65,-69,2),
(2,0,53),(-2,55,3),(-1,13,-1),(8,0,0),(0,-90,3),(-1,-1,-56),
(-66,70,3),(-1,-1,55),(2,-68,2),(-7,0,0),(0,78,3),(-2,11,8),
(3,2,-96),(0,0),2,8,(127,-91),2,8,(8,0),0
*79,465,uco
2,8,(10,49),1,9,(0,26),(2,3),(0,-18),(2,6),(0,14),(2,2),(0,-12),
(2,3),(0,11),(2,1),(0,-9),(2,2),(0,8),(2,2),(0,-8),(2,2),(0,7),
(2,1),(0,-7),(2,2),(0,6),(2,0),(0,-5),(2,1),(0,5),(2,1),(0,-6),
(2,1),(0,5),(2,0),(0,-4),(2,0),(0,5),(2,0),(0,-4),(2,0),(0,4),
(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,-1),(0,-4),
(2,0),(0,4),(2,-1),(0,-3),(2,-1),(0,4),(2,-1),(0,-4),(2,-1),(0,5),
(2,-1),(0,-5),(2,-1),(0,5),(2,-1),(0,-5),(2,-2),(0,6),(2,-2),(0,-6),
(2,-2),(0,7),(2,-2),(0,-8),(2,-3),(0,10),(2,-2),(0,-11),(2,-5),(0,14),
(2,-3),(0,-19),(0,0),2,8,(10,-4),1,9,(0,-11),(-2,-9),(0,29),(-2,5),
(0,-39),(-2,-3),(0,46),(-2,3),(0,-52),(-2,-3),(0,21),(-2,-8),(0,-15),(-2,-2),
(0,13),(-2,-4),(0,-11),(-2,-2),(0,10),(-2,-3),(0,-8),(-2,-2),(0,8),(-2,-2),
(0,-7),(-2,-1),(0,6),(-2,-1),(0,-6),(-2,-1),(0,5),(-2,-1),(0,-5),(-2,0),
(0,4),(-2,-1),(0,-4),(-2,-1),(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,-1),
(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-4),(-2,1),
(0,3),(-2,1),(0,-4),(-2,0),(0,4),(-2,1),(0,-4),(-2,0),(0,4),(-2,1),
(0,-4),(-2,1),(0,4),(-2,1),(0,-4),(-2,0),(0,5),(-2,2),(0,-5),(-2,1),
(0,6),(-2,1),(0,-6),(-2,2),(0,7),(-2,2),(0,-8),(-2,2),(0,10),(-2,4),
(0,-12),(-2,2),(0,16),(-2,11),(0,-24),(-2,3),(0,50),(-2,-3),(0,-43),(-2,5),
(0,33),(-2,-7),(0,-20),(0,0),2,8,(56,52),1,13,(-43,-21,44),
(1,-46,31),(50,-16,52),(14,69,55),(-22,14,23),(0,0),2,8,(35,-22),
1,13,(-44,27,34),(-48,-49,56),(30,-43,36),(49,8,36),(13,57,47),(0,0),
2,8,(1,0),1,13,(-45,28,34),(-49,-50,56),(31,-44,36),(50,8,36),
(13,58,47),(0,0),2,8,(-36,21),1,13,(-42,-20,44),(1,-46,31),
(49,-15,52),(13,67,55),(-21,14,23),(0,0),2,8,(104,-88),0
*80,336,ucp
2,8,(2,1),1,9,(0,89),(2,0),(0,-89),(2,0),(0,88),(2,0),(0,-88),
(2,0),(0,88),(2,0),(0,-4),(2,1),(0,3),(2,0),(0,-3),(2,1),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,-1),(0,3),(2,0),(0,-3),(2,-1),(0,4),(2,0),(0,-5),(2,-1),(0,5),
(2,0),(0,-7),(2,-2),(0,8),(2,-1),(0,-10),(2,-6),(0,14),(2,-2),(0,-28),
(2,3),(0,22),(2,-4),(0,-14),(0,0),2,8,(-6,5),1,9,(0,-15),(-2,-2),
(0,11),(-2,-3),(0,-9),(-2,-1),(0,7),(-2,-2),(0,-6),(-2,-1),(0,6),(-2,-2),
(0,-4),(-2,-1),(0,4),(-2,-1),(0,-3),(-2,0),(0,3),(-2,-1),(0,-2),(-2,0),
(0,2),(-2,-1),(0,-1),(-2,0),(0,1),(-2,0),(0,-1),(-2,0),(0,1),(-2,1),
(0,-2),(-2,0),(0,2),(0,0),2,8,(7,43),1,13,(-18,1,-3),
(1,-15,-4),(0,-65,0),(-1,-9,-6),(10,0,0),(0,43,0),(16,0,0),
(25,17,44),(-3,19,29),(-15,9,29),(-15,0,0),(0,0),2,8,(-8,-5),
1,13,(0,-4,0),(0,-34,0),(33,14,44),(0,17,34),(-10,8,21),
(-23,0,27),(0,-6,0),(0,0),2,8,(1,5),1,13,(0,-4,0),
(0,-33,0),(31,13,43),(0,16,34),(-9,8,21),(-22,0,26),(0,-5,0),(0,0),
2,8,(7,11),1,13,(-19,1,-3),(0,-1,0),(1,-15,-4),(0,-65,0),
(-1,-10,-6),(12,0,0),(0,43,0),(15,0,0),(26,18,44),(-3,20,29),
(-16,9,29),(-15,0,0),(0,0),2,8,(98,-90),0
*81,571,ucq
2,8,(14,56),1,9,(0,18),(2,2),(0,-14),(2,4),(0,12),(2,2),(0,-10),
(2,3),(0,8),(2,1),(0,-7),(2,2),(0,7),(2,1),(0,-6),(2,2),(0,5),
(2,1),(0,-4),(2,1),(0,3),(2,1),(0,-3),(2,1),(0,3),(2,0),(0,-3),
(2,1),(0,3),(2,0),(0,-3),(2,1),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-4),
(2,-1),(0,4),(2,0),(0,-5),(2,-1),(0,5),(2,-1),(0,-5),(2,-2),(0,7),
(2,-1),(0,-7),(2,-2),(0,8),(2,-1),(0,-9),(2,-3),(0,10),(2,-1),(0,-12),
(2,-3),(0,13),(2,-1),(0,-16),(2,-5),(0,19),(2,-3),(0,-26),(0,0),
2,8,(-86,-13),1,9,(0,18),(2,6),(0,-30),(2,-5),(0,40),(2,3),(0,-46),
(2,-3),(0,52),(2,3),(0,-58),(2,-2),(0,17),(2,-6),(0,-13),(2,-2),(0,11),
(2,-3),(0,-9),(2,-2),(0,8),(2,-2),(0,-7),(2,-1),(0,5),(2,-1),(0,-5),
(2,-1),(0,4),(2,-1),(0,-4),(2,0),(0,2),(2,-1),(0,-2),(2,-1),(0,3),
(2,-1),(0,-2),(2,0),(0,1),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-3),(2,-2),(0,5),(2,1),(0,-3),(2,0),(0,3),
(2,1),(0,-4),(2,1),(0,4),(2,1),(0,-5),(2,1),(0,5),(2,2),(0,-6),
(2,1),(0,6),(2,2),(0,-7),(2,2),(0,6),(2,2),(0,-7),(2,2),(0,8),
(2,2),(0,-8),(2,2),(0,9),(2,4),(0,-11),(2,2),(0,14),(2,10),(0,-21),
(2,3),(0,50),(2,-3),(0,-44),(2,4),(0,36),(2,-5),(0,-26),(0,0),
2,8,(-4,-58),1,9,(0,1),(-2,1),(0,-3),(-2,-1),(0,6),(-2,1),(0,-8),
(-2,0),(0,9),(-2,2),(0,-10),(-2,2),(0,9),(-2,1),(0,-9),(-2,2),(0,8),
(-2,1),(0,-8),(-2,2),(0,8),(-2,1),(0,-8),(-2,2),(0,7),(-2,1),(0,-7),
(-2,2),(0,6),(-2,1),(0,-6),(-2,2),(0,4),(-2,1),(0,-4),(-2,2),(0,3),
(0,0),2,8,(14,85),1,13,(-43,-2,48),(-14,-46,32),(15,-27,21),
(38,-2,44),(21,49,42),(-17,28,21),(0,0),2,8,(-15,-84),1,13,(14,4,16),
(25,27,19),(-9,48,40),(-40,14,29),(-40,-29,33),(1,-38,30),(44,-26,36),
(35,-26,0),(8,4,-12),(-38,22,7),(0,0),2,8,(4,-1),1,13,(11,4,12),
(25,28,19),(-9,49,40),(-41,14,29),(-41,-30,33),(1,-38,30),(45,-27,36),
(35,-26,0),(10,5,-16),(-36,21,7),(0,0),2,8,(10,84),1,13,(-41,-2,48),
(-14,-45,32),(15,-26,21),(36,-2,44),(21,48,42),(-17,27,21),(0,0),2,
8,(93,-80),0
*82,379,ucr
2,8,(2,2),1,9,(0,88),(2,-1),(0,-87),(2,0),(0,87),(2,0),(0,-87),
(0,0),2,8,(2,42),1,9,(0,45),(2,0),(0,-2),(2,1),(0,1),(2,0),
(2,0),(4,0),(2,0),(2,-1),(0,1),(2,0),(0,-2),(2,0),(0,2),(2,0),
(0,-3),(2,-2),(0,4),(2,0),(0,-6),(2,-2),(0,7),(2,-1),(0,-9),(0,0),
2,8,(-28,-27),1,9,(0,-4),(2,-1),(0,4),(2,0),(0,-6),(2,-3),(0,9),
(2,0),(0,-11),(2,-3),(0,14),(2,0),(0,-2),(2,1),(0,2),(2,0),(0,-2),
(2,1),(0,2),(2,1),(0,-3),(2,1),(0,3),(2,2),(0,-4),(2,1),(0,5),
(2,4),(0,-8),(2,2),(0,30),(2,-2),(0,-26),(2,2),(0,21),(2,-4),(0,-13),
(0,0),2,8,(10,-61),1,9,(0,-1),(-2,1),(0,3),(-2,2),(0,-5),(-2,-1),
(0,9),(-2,2),(0,-11),(-2,1),(0,13),(-2,2),(0,-13),(-2,3),(0,13),(-2,2),
(0,-13),(-2,3),(0,13),(-2,2),(0,-12),(-2,2),(0,12),(-2,3),(0,-12),(-2,2),
(0,12),(-2,3),(0,-12),(-2,3),(0,11),(-2,3),(0,-12),(-2,3),(0,11),(0,0),
2,8,(12,39),1,13,(-9,-33,-75),(-17,0,-17),(0,37,0),(26,-4,-39),(0,0),
2,8,(-26,-82),1,13,(0,43,0),(5,1,-68),(33,-44,0),(11,0,-8),
(-35,44,0),(1,2,-72),(14,6,11),(10,18,36),(-20,18,51),(-19,0,0),
(-9,1,-6),(0,-89,0),(9,0,-17),(0,0),2,8,(25,81),1,13,(-8,-31,-75),
(-16,0,-16),(0,35,0),(24,-4,-38),(0,0),2,8,(-24,-82),1,13,(0,44,0),
(3,0,-62),(34,-44,0),(13,0,-11),(-36,45,0),(0,1,-72),(15,6,11),
(10,19,36),(-21,19,51),(-19,0,0),(-10,1,-6),(0,-91,0),(11,0,-23),(0,0),
2,8,(113,0),0
*83,387,ucs
2,8,(2,67),1,9,(0,3),(2,7),(0,-17),(2,-3),(0,24),(2,2),(0,-4),
(2,3),(0,3),(2,2),(0,-3),(2,2),(0,2),(2,1),(0,-2),(2,1),(0,2),
(2,1),(0,-3),(2,0),(0,3),(2,1),(0,-4),(2,0),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-6),(2,-1),(0,6),
(2,0),(0,-7),(2,-1),(0,7),(0,0),2,8,(-34,-23),1,9,(0,-13),(2,-1),
(0,10),(2,-2),(0,-10),(2,-1),(0,9),(2,-2),(0,-9),(2,-1),(0,8),(2,-1),
(0,-8),(2,-1),(0,8),(2,-1),(0,-8),(2,-1),(0,9),(2,-1),(0,-9),(2,0),
(0,9),(2,-1),(0,-9),(2,-1),(0,9),(2,-1),(0,-10),(2,-2),(0,11),(2,-1),
(0,-13),(2,-4),(0,15),(2,-3),(0,-29),(2,3),(0,23),(2,-5),(0,-13),(0,0),
2,8,(-46,-15),1,9,(0,-1),(2,-1),(0,8),(2,-2),(0,-6),(2,0),(0,5),
(2,-1),(0,-5),(2,-1),(0,5),(2,-1),(0,-4),(2,-1),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,-1),(0,-3),(2,0),(0,4),(2,0),(0,-4),(2,1),(0,3),
(2,1),(0,-3),(2,0),(0,4),(2,1),(0,-4),(2,1),(0,5),(2,2),(0,-5),
(2,1),(0,6),(2,5),(0,-9),(0,0),2,8,(-13,33),1,13,(9,-32,-69),
(-20,-6,-35),(-14,7,-15),(-3,-7,-7),(9,-2,-4),(33,9,41),(0,31,45),
(-14,9,22),(-20,13,-26),(11,24,-69),(22,-5,-24),(2,6,-9),(-19,3,18),
(-19,-12,25),(3,-26,50),(20,-12,13),(0,0),2,8,(0,-1),1,13,(8,-30,-69),
(-19,-6,-35),(-15,8,-17),(-3,-10,-11),(10,-2,-4),(34,9,41),(0,33,45),
(-15,9,22),(-19,13,-26),(10,22,-69),(23,-6,-26),(2,9,-12),(-20,3,19),
(-20,-12,25),(3,-28,50),(21,-12,13),(0,0),2,8,(84,-41),0
*84,219,uct
2,8,(64,86),1,9,(0,3),(-2,0),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),
(-2,0),(0,3),(-2,0),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),(-2,0),(0,2),
(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-87),
(-2,0),(0,87),(-2,0),(0,-87),(-2,0),(0,87),(-2,0),(0,-87),(0,0),
2,8,(-2,85),1,9,(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),
(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,3),(-2,0),(0,-3),(-2,0),(0,3),
(-2,0),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),
(0,0),2,8,(-1,3),1,13,(0,-3,0),(28,0,0),(-1,-85,0),
(11,0,0),(-1,85,0),(27,0,0),(0,3,0),(-31,-1,0),(-33,1,0),(0,0),
2,8,(-1,1),1,13,(0,-5,0),(28,0,0),(-1,-85,0),(13,0,0),
(-1,85,0),(27,0,0),(0,5,0),(-32,-1,0),(-34,1,0),(0,0),2,
8,(127,-90),2,8,(2,0),0
*85,277,ucu
2,8,(10,41),1,9,(0,-29),(-2,3),(0,74),(-2,0),(0,-71),(-2,5),(0,66),
(-2,0),(0,-55),(0,0),2,8,(72,16),1,9,(0,39),(-2,0),(0,-65),(-2,-5),
(0,70),(-2,0),(0,-73),(-2,-3),(0,12),(-2,-5),(0,-10),(-2,-2),(0,9),(-2,-3),
(0,-7),(-2,-2),(0,6),(-2,-2),(0,-5),(-2,-1),(0,5),(-2,-2),(0,-4),(-2,-1),
(0,4),(-2,-1),(0,-4),(-2,0),(0,3),(-2,-1),(0,-3),(-2,0),(0,3),(-2,0),
(0,-3),(-2,0),(0,3),(-2,0),(0,-3),(-2,0),(0,3),(-2,0),(0,-3),(-2,1),
(0,3),(-2,1),(0,-4),(-2,1),(0,4),(-2,2),(0,-5),(-2,1),(0,5),(-2,2),
(0,-6),(-2,1),(0,7),(-2,3),(0,-9),(-2,2),(0,11),(-2,4),(0,-13),(0,0),
2,8,(56,51),1,13,(-1,28,0),(9,0,0),(-1,-9,0),(-1,-30,0),
(-1,-20,0),(0,-3,-4),(-38,-28,-47),(-33,35,-49),(-1,55,0),(9,0,0),
(0,-48,0),(0,-8,4),(14,-27,28),(27,-1,40),(17,32,33),(0,24,0),(0,0),
2,8,(-1,0),1,13,(-1,29,0),(11,0,0),(-1,-10,0),(-1,-30,0),
(-1,-20,0),(-3,-11,-14),(-36,-21,-39),(-34,36,-49),(-1,56,0),(11,0,0),
(0,-49,0),(0,-8,4),(14,-26,28),(25,-1,40),(17,31,33),(0,24,0),(0,0),
2,8,(73,-61),0
*86,241,ucv
2,8,(2,88),1,9,(0,1),(2,0),(0,-5),(2,-4),(0,9),(2,0),(0,-14),
(2,-4),(0,18),(2,0),(0,-22),(2,-5),(0,23),(2,-5),(0,-23),(2,-4),(0,23),
(2,-5),(0,-23),(2,-5),(0,23),(2,-5),(0,-23),(2,-5),(0,23),(2,-5),(0,-23),
(2,-6),(0,23),(2,-5),(0,-23),(2,-5),(0,23),(2,-6),(0,-23),(2,-5),(0,23),
(2,-6),(0,-17),(2,0),(0,11),(2,0),(0,-11),(2,4),(0,12),(2,5),(0,-12),
(2,5),(0,12),(2,6),(0,-13),(2,5),(0,13),(2,5),(0,-13),(2,5),(0,13),
(2,5),(0,-13),(2,5),(0,14),(2,5),(0,-14),(2,5),(0,14),(2,5),(0,-14),
(2,5),(0,15),(2,6),(0,-16),(2,4),(0,15),(2,0),(0,-10),(2,5),(0,5),
(2,0),(0,-1),(0,0),2,8,(-7,1),1,13,(-4,-12,-4),(-26,-68,0),
(-31,80,3),(-10,0,-5),(36,-88,-4),(6,0,0),(22,54,0),(14,34,-2),
(-7,0,-4),(0,0),2,8,(-1,1),1,13,(-4,-13,-4),(-25,-65,0),
(-30,78,3),(-13,0,-6),(37,-90,-4),(8,0,0),(22,55,0),(15,35,-2),
(-10,0,-5),(0,0),2,8,(73,-90),0
*87,371,ucw
2,8,(2,88),1,9,(0,1),(2,0),(0,-6),(2,-5),(0,11),(2,0),(0,-17),
(2,-5),(0,22),(2,-3),(0,-25),(2,-6),(0,24),(2,-7),(0,-23),(2,-6),(0,23),
(2,-6),(0,-23),(2,-7),(0,24),(2,-6),(0,-25),(2,-7),(0,26),(2,-6),(0,-28),
(2,-7),(0,29),(2,-6),(0,-23),(2,0),(0,17),(2,-6),(0,-11),(2,2),(0,15),
(2,6),(0,-15),(2,6),(0,15),(2,6),(0,-15),(2,6),(0,15),(2,6),(0,-15),
(2,6),(0,15),(2,6),(0,-15),(2,5),(0,16),(2,6),(0,-16),(2,6),(0,16),
(2,6),(0,-16),(2,6),(0,15),(2,0),(0,-15),(2,-6),(0,21),(2,0),(0,-27),
(2,-6),(0,31),(2,-6),(0,-31),(2,-5),(0,30),(2,-6),(0,-30),(2,-6),(0,29),
(2,-6),(0,-29),(2,-6),(0,29),(2,-6),(0,-29),(2,-6),(0,29),(2,-6),(0,-29),
(2,-2),(0,25),(2,-6),(0,-19),(2,0),(0,13),(2,1),(0,-14),(2,5),(0,15),
(2,7),(0,-16),(2,6),(0,16),(2,6),(0,-16),(2,6),(0,17),(2,6),(0,-17),
(2,6),(0,17),(2,7),(0,-18),(2,6),(0,18),(2,7),(0,-19),(2,6),(0,20),
(2,3),(0,-17),(2,7),(0,10),(2,0),(0,-3),(0,0),2,8,(-12,-20),
1,13,(7,23,1),(6,0,9),(-7,-23,-2),(-22,-65,0),(-7,0,0),
(-26,76,0),(-26,-76,0),(-7,0,8),(-28,88,5),(9,0,7),(7,-23,2),
(18,-54,0),(26,77,0),(7,0,0),(26,-78,0),(17,55,0),(0,0),2,
8,(-1,0),1,13,(7,24,1),(8,0,13),(-7,-24,-2),(-22,-66,0),
(-9,0,0),(-25,74,0),(-25,-74,0),(-9,0,10),(-29,90,5),(12,0,8),
(7,-24,2),(17,-51,0),(25,75,0),(9,0,0),(25,-76,0),(16,52,0),(0,0),
2,8,(78,-66),0
*88,392,ucx
2,8,(2,89),1,9,(2,0),(0,-4),(2,-3),(0,7),(2,0),(0,-10),(2,-3),
(0,13),(2,-1),(0,-15),(2,-4),(0,16),(2,-3),(0,-16),(2,-3),(0,15),(2,-3),
(0,-15),(2,-3),(0,15),(2,-3),(0,-16),(2,-3),(0,15),(2,-3),(0,-15),(2,-3),
(0,15),(2,-3),(0,-20),(-2,-4),(0,8),(-2,-3),(0,-8),(-2,-3),(0,8),(-2,-3),
(0,-8),(-2,-3),(0,8),(-2,-3),(0,-9),(-2,-3),(0,9),(-2,-3),(0,-10),(-2,-3),
(0,10),(-2,-3),(0,-11),(-2,-1),(0,9),(-2,-3),(0,-6),(-2,0),(0,4),(-2,-3),
(0,-1),(0,0),2,8,(30,36),1,9,(0,15),(2,-1),(0,-15),(2,-4),(0,20),
(2,4),(0,-7),(2,3),(0,7),(2,4),(0,-8),(2,4),(0,7),(2,4),(0,-8),
(2,3),(0,9),(2,3),(0,-9),(2,3),(0,10),(2,4),(0,-11),(2,3),(0,12),
(2,0),(0,-10),(2,3),(0,7),(2,0),(0,-4),(2,2),(0,2),(0,0),
2,8,(-26,-60),1,9,(0,14),(2,-3),(0,-14),(2,-4),(0,15),(2,-4),(0,-14),
(2,-4),(0,15),(2,-3),(0,-15),(2,-3),(0,14),(2,-3),(0,-15),(2,-3),(0,15),
(2,-4),(0,-12),(2,0),(0,9),(2,-4),(0,-5),(2,0),(0,2),(0,0),
2,8,(-62,86),1,13,(9,0,0),(23,-37,0),(3,0,72),(12,20,0),
(9,17,3),(9,0,7),(-12,-16,5),(-17,-26,0),(27,-46,0),(-8,0,0),
(-22,35,0),(-2,0,71),(-10,-14,0),(-12,-21,2),(-8,0,6),(17,23,3),
(11,17,0),(0,2,37),(-29,46,0),(0,0),2,8,(-2,1),1,13,(12,0,0),
(23,-38,0),(2,0,72),(11,20,0),(9,18,4),(13,0,9),(-14,-18,5),
(-17,-26,0),(28,-46,0),(-11,0,0),(-21,36,0),(-2,0,71),(-9,-15,0),
(-12,-21,3),(-11,0,9),(18,25,3),(11,17,0),(-30,48,0),(0,0),2,
8,(127,-90),2,8,(6,0),0
*89,241,ucy
2,8,(36,1),1,9,(2,0),(-2,0),(0,45),(-2,3),(0,-48),(-2,0),(0,52),
(-2,4),(0,-15),(-2,3),(0,15),(-2,4),(0,-16),(-2,4),(0,16),(-2,3),(0,-16),
(-2,3),(0,17),(-2,4),(0,-17),(-2,3),(0,17),(-2,4),(0,-18),(-2,4),(0,17),
(-2,0),(0,-14),(-2,4),(0,10),(-2,0),(0,-7),(-2,3),(0,4),(-2,0),(0,0),
2,8,(68,0),1,9,(0,-3),(-2,-2),(0,5),(-2,0),(0,-8),(-2,-3),(0,10),
(-2,-4),(0,-9),(-2,-3),(0,8),(-2,-3),(0,-8),(-2,-4),(0,8),(-2,-3),(0,-8),
(-2,-3),(0,7),(-2,-3),(0,-7),(-2,-3),(0,6),(-2,-3),(0,-7),(-2,-3),(0,6),
(-2,-3),(0,-6),(-2,-3),(0,5),(-2,-3),(0,-41),(0,0),2,8,(0,41),
1,13,(16,28,0),(11,19,1),(7,0,5),(-13,-18,3),(-20,-33,0),
(1,-37,0),(-9,0,8),(1,37,0),(-30,51,0),(10,0,0),(26,-47,0),(0,0),
2,8,(0,2),1,13,(15,26,0),(11,20,1),(10,0,6),(-14,-20,3),
(-20,-32,0),(1,-38,0),(-11,0,10),(1,38,0),(-31,52,0),(13,0,0),
(25,-46,0),(0,0),2,8,(99,-44),0
*90,461,ucz
2,8,(2,84),1,9,(0,5),(2,0),(0,-5),(2,0),(0,5),(2,0),(0,-4),
(2,0),(0,4),(2,-1),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-17),(2,3),(0,14),(2,1),(0,-12),(2,3),(0,9),(2,0),(0,-6),
(2,3),(0,3),(2,0),(0,0),2,8,(-14,-6),1,9,(0,-15),(-2,-3),(0,15),
(-2,-3),(0,-15),(-2,-2),(0,14),(-2,-2),(0,-15),(-2,-3),(0,15),(-2,-3),(0,-15),
(-2,-3),(0,15),(-2,-3),(0,-15),(-2,-3),(0,15),(-2,-3),(0,-15),(-2,-3),(0,15),
(-2,-3),(0,-15),(-2,-3),(0,15),(-2,-3),(0,-15),(-2,-3),(0,15),(-2,-3),(0,-15),
(-2,-3),(0,15),(-2,-3),(0,-14),(-2,-3),(0,15),(-2,-3),(0,-15),(-2,-3),(0,15),
(-2,-3),(0,-17),(-2,0),(0,14),(-2,-3),(0,-11),(-2,0),(0,8),(-2,-3),(0,-6),
(-2,0),(0,3),(0,0),2,8,(12,-2),1,9,(0,2),(2,0),(0,-2),(2,0),
(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),
(0,-2),(2,0),(0,2),(2,1),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),
(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,1),(0,-4),(2,0),
(0,4),(2,0),(0,-4),(2,-1),(0,5),(2,0),(0,-5),(0,0),2,8,(-64,0),
1,13,(66,0,-5),(-1,5,0),(-47,-2,0),(-6,0,0),(58,85,0),
(-71,0,-3),(0,-5,-8),(12,1,0),(47,1,0),(-58,-85,0),(0,0),2,
8,(-2,-1),1,13,(69,0,-5),(-1,7,0),(-48,-2,0),(-4,0,0),
(58,85,0),(-74,0,-3),(0,-7,-12),(13,1,0),(45,1,0),(-58,-85,0),(0,0),
2,8,(127,0),2,8,(10,0),0
*91,161,klb
2,8,(2,-8),1,9,(0,114),(2,0),(0,-114),(2,0),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),
(2,0),(0,-4),(2,0),(0,4),(0,0),2,8,(-16,106),1,9,(0,4),(2,0),
(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),
(0,4),(2,0),(0,-4),(2,0),(0,4),(0,0),2,8,(2,0),1,13,(-23,0,0),
(0,-114,0),(23,0,0),(0,4,0),(-19,0,0),(0,106,0),(19,0,0),
(0,4,0),(0,0),2,8,(1,1),1,13,(-25,0,0),(0,-116,0),
(25,0,0),(0,6,0),(-19,0,0),(0,104,0),(19,0,0),(0,6,0),(0,0),
2,8,(63,-107),0
*92,131,krs
2,8,(2,94),1,9,(0,2),(2,0),(0,-7),(2,-6),(0,13),(2,-2),(0,-16),
(2,-6),(0,17),(2,-6),(0,-16),(2,-6),(0,16),(2,-5),(0,-16),(2,-6),(0,16),
(2,-5),(0,-16),(2,-6),(0,16),(2,-5),(0,-17),(2,-5),(0,16),(2,-5),(0,-17),
(2,-5),(0,16),(2,-5),(0,-17),(2,-5),(0,16),(2,-6),(0,-15),(2,0),(0,10),
(2,-6),(0,-4),(0,0),2,8,(-39,95),1,13,(35,-95,0),(6,0,0),
(-35,95,0),(-6,0,0),(0,0),2,8,(-1,1),1,13,(35,-97,0),
(8,0,0),(-35,97,0),(-8,0,0),(0,0),2,8,(106,-97),0
*93,161,krb
2,8,(2,-8),1,9,(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),
(0,0),2,8,(-16,106),1,9,(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),
(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),
(0,4),(2,0),(0,-114),(2,0),(0,114),(0,0),2,8,(-21,0),1,13,(23,0,0),
(0,-114,0),(-23,0,0),(0,4,0),(19,0,0),(0,106,0),(-19,0,0),
(0,4,0),(0,0),2,8,(-1,1),1,13,(25,0,0),(0,-116,0),
(-25,0,0),(0,6,0),(19,0,0),(0,104,0),(-19,0,0),(0,6,0),(0,0),
2,8,(88,-107),0
*94,199,kart
2,8,(66,65),1,9,(0,-1),(-2,-2),(0,4),(-2,2),(0,-8),(-2,2),(0,8),
(-2,2),(0,-8),(-2,2),(0,8),(-2,2),(0,-8),(-2,2),(0,8),(-2,2),(0,-8),
(-2,2),(0,8),(-2,2),(0,-8),(-2,2),(0,8),(-2,2),(0,-8),(-2,2),(0,8),
(-2,2),(0,-8),(-2,2),(0,8),(-2,2),(0,-8),(-2,-2),(0,8),(-2,-2),(0,-8),
(-2,-2),(0,8),(-2,-2),(0,-8),(-2,-2),(0,8),(-2,-2),(0,-8),(-2,-2),(0,8),
(-2,-2),(0,-8),(-2,-2),(0,8),(-2,-2),(0,-8),(-2,-2),(0,8),(-2,-2),(0,-8),
(-2,-2),(0,8),(-2,-2),(0,-8),(-2,2),(0,4),(-2,-1),(0,-1),(0,0),
2,8,(-1,0),1,13,(33,32,0),(33,-32,0),(-5,-4,0),(-28,28,0),
(-28,-28,0),(-5,4,0),(0,0),2,8,(-1,0),1,13,(34,33,0),
(34,-33,0),(-6,-5,0),(-28,28,0),(-28,-28,0),(-6,5,0),(0,0),2,
8,(127,-64),2,8,(4,0),0
*95,271,kul
2,8,(2,-9),1,9,(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(0,0),2,8,(-107,0),1,13,(0,3,0),(108,0,0),(0,-3,0),
(-108,0,0),(0,0),2,8,(-1,-1),1,13,(0,5,0),(110,0,0),
(0,-5,0),(-110,0,0),(0,0),2,8,(127,10),2,8,(46,0),0
*96,132,krvap
2,8,(8,68),1,9,(0,5),(2,-4),(0,-3),(2,-2),(0,3),(2,-2),(0,-2),
(2,-1),(0,1),(2,-1),(2,-1),(0,0),2,8,(-18,16),1,9,(0,10),(2,4),
(0,-18),(2,-3),(0,23),(2,1),(0,-14),(2,2),(0,13),(2,0),(0,-13),(2,0),
(0,13),(2,0),(0,-12),(2,1),(0,9),(0,0),2,8,(-6,-11),1,13,(3,13,123),
(-12,-5,44),(-1,-13,26),(19,-16,35),(-14,16,-36),(5,5,-65),(0,0),2,
8,(9,-20),1,13,(0,-2,-115),(-20,17,-36),(1,13,-26),(13,6,-44),
(-3,-15,-123),(-4,-4,65),(13,-15,36),(0,0),2,8,(64,-62),0
*97,401,lca
2,8,(8,23),1,9,(0,7),(2,1),(0,-5),(2,2),(0,4),(2,1),(0,-4),
(2,1),(0,4),(2,0),(0,-3),(2,1),(0,3),(2,0),(0,-2),(2,1),(0,2),
(2,0),(0,-2),(2,1),(0,2),(2,1),(0,-2),(2,0),(0,2),(2,1),(0,-2),
(2,1),(0,1),(2,1),(0,-2),(0,0),2,8,(-30,19),1,9,(0,-3),(2,2),
(0,3),(2,1),(0,-2),(2,1),(0,2),(2,1),(0,-2),(2,1),(0,1),(2,1),
(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-3),(2,-1),
(0,4),(2,0),(0,-5),(2,-1),(0,5),(2,0),(0,-8),(2,-3),(0,10),(2,-1),
(0,-54),(-2,3),(0,7),(-2,-4),(0,-3),(-2,-1),(0,1),(-2,-1),(0,-2),(-2,-1),
(0,1),(-2,-1),(0,-1),(-2,-1),(0,2),(-2,-1),(0,-2),(-2,-1),(0,3),(-2,0),
(0,-3),(-2,-1),(0,5),(-2,0),(0,-5),(-2,1),(0,6),(-2,1),(0,-7),(-2,1),
(0,8),(-2,4),(0,-11),(-2,2),(0,23),(-2,-3),(0,-17),(-2,7),(0,3),(0,0),
2,8,(40,-14),1,9,(0,54),(2,-3),(0,-53),(2,-1),(0,9),(2,-3),(0,-5),
(2,1),(0,3),(2,-1),(0,-1),(0,0),2,8,(-38,25),1,13,(-6,-15,49),
(24,-7,62),(7,13,26),(0,18,9),(-25,-9,9),(0,0),2,8,(-8,-23),
1,13,(15,-5,37),(17,10,17),(9,-10,37),(6,3,0),(-8,11,-42),
(0,35,0),(-7,11,38),(-31,-4,35),(1,-3,0),(17,7,-35),(14,-16,-47),
(0,-5,0),(-25,-7,0),(-8,-27,68),(0,0),2,8,(8,22),1,13,(-5,-14,49),
(22,-6,62),(7,12,26),(0,17,8),(-24,-9,8),(0,0),2,8,(-11,-20),
1,13,(18,-8,45),(16,9,16),(10,-9,33),(9,5,0),(-10,10,-53),
(0,35,0),(-8,12,38),(-32,-5,36),(1,-6,0),(18,9,-40),(13,-15,-47),
(0,-4,0),(-24,-7,0),(-11,-26,60),(0,0),2,8,(116,-8),0
*98,390,lcb
2,8,(2,1),1,9,(0,96),(2,0),(0,-96),(2,2),(0,94),(2,0),(0,-93),
(2,0),(0,9),(2,-4),(0,-6),(2,-1),(0,5),(2,-2),(0,-4),(2,-1),(0,3),
(2,-1),(0,-3),(2,0),(0,2),(2,-1),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,3),(2,0),(0,-2),(2,0),(0,3),
(2,2),(0,-4),(2,0),(0,5),(2,2),(0,-6),(2,1),(0,8),(2,3),(0,-10),
(2,2),(0,13),(0,0),2,8,(-40,25),1,9,(0,6),(2,2),(0,-4),(2,3),
(0,4),(2,2),(0,-3),(2,1),(0,3),(2,1),(0,-2),(2,1),(0,2),(2,1),
(0,-2),(2,0),(0,2),(2,1),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),
(0,2),(2,0),(0,-3),(2,0),(0,3),(2,-1),(0,-3),(2,-1),(0,4),(2,-1),
(0,-4),(2,-2),(0,5),(2,-1),(0,-7),(2,-4),(0,10),(2,-2),(0,-47),(2,3),
(0,42),(2,-2),(0,-36),(2,7),(0,24),(0,0),2,8,(-23,-44),1,13,(11,8,16),
(5,16,21),(0,15,0),(-11,17,36),(-26,-6,46),(-6,-21,23),(0,-8,0),
(18,-22,45),(9,1,21),(0,0),2,8,(-24,49),1,13,(-3,-1,-68),
(0,1,0),(2,47,0),(-8,0,0),(0,-96,0),(2,0,0),(3,3,0),
(2,1,-44),(16,-7,11),(19,3,15),(12,13,27),(3,27,14),(-10,15,29),
(-30,2,32),(-8,-8,24),(0,0),2,8,(-1,0),1,13,(-1,0,-68),
(2,48,0),(-10,0,0),(0,-98,0),(3,0,0),(4,4,0),(1,0,-44),
(16,-7,11),(19,3,15),(13,14,27),(3,27,14),(-10,16,29),(-31,2,32),
(-9,-9,24),(0,0),2,8,(25,-48),1,13,(10,8,16),(5,15,21),
(0,15,0),(-10,16,36),(-25,-6,46),(-6,-20,23),(0,-8,0),(17,-21,45),
(9,1,21),(0,0),2,8,(88,-2),0
*99,285,lcc
2,8,(2,24),1,9,(0,14),(2,6),(0,-26),(2,-4),(0,34),(2,3),(0,-40),
(2,-2),(0,44),(2,2),(0,-10),(2,5),(0,7),(2,1),(0,-5),(2,2),(0,5),
(2,1),(0,-4),(2,1),(0,4),(2,0),(0,-3),(2,1),(0,3),(2,0),(0,-2),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,-1),(0,-3),(2,-1),(0,4),(2,-1),(0,-4),(2,-2),(0,5),(2,-1),(0,-6),
(2,3),(0,2),(0,0),2,8,(-38,-52),1,9,(0,16),(2,-8),(0,-10),(2,-1),
(0,7),(2,-3),(0,-5),(2,-1),(0,4),(2,-1),(0,-4),(2,0),(0,3),(2,0),
(0,-4),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),
(0,3),(2,0),(0,-3),(2,0),(0,3),(2,1),(0,-3),(2,1),(0,2),(2,1),
(0,-2),(2,1),(0,2),(2,1),(0,-2),(0,0),2,8,(-30,-3),1,13,(-17,18,-27),
(4,29,-30),(28,15,-32),(16,-5,-20),(-2,-6,0),(-19,8,37),(-19,-21,43),
(3,-25,13),(11,-11,30),(26,4,30),(0,-2,0),(-31,-4,-33),(0,0),2,
8,(0,-1),1,13,(-18,19,-27),(4,30,-30),(29,15,-32),(17,-6,-21),
(-3,-8,0),(-19,9,41),(-18,-20,43),(3,-25,13),(10,-10,30),(27,5,33),
(0,-5,0),(-32,-4,-33),(0,0),2,8,(95,-1),0
*100,361,lcd
2,8,(58,97),1,9,(0,-96),(-2,1),(0,95),(-2,0),(0,-95),(-2,-1),(0,21),
(-2,-6),(0,-7),(-2,-1),(0,5),(-2,-3),(0,-4),(-2,-2),(0,3),(-2,-1),(0,-4),
(-2,-1),(0,3),(-2,-1),(0,-3),(-2,-1),(0,4),(-2,-1),(0,-3),(-2,-1),(0,4),
(-2,0),(0,-4),(-2,0),(0,4),(-2,1),(0,-5),(-2,1),(0,4),(-2,1),(0,-5),
(-2,1),(0,6),(-2,1),(0,-6),(-2,1),(0,7),(-2,4),(0,-9),(-2,1),(0,12),
(-2,7),(0,-16),(-2,2),(0,43),(-2,-3),(0,-36),(-2,4),(0,28),(-2,-5),(0,-17),
(0,0),2,8,(8,15),1,9,(0,16),(2,2),(0,-11),(2,4),(0,8),(2,1),
(0,-6),(2,2),(0,6),(2,0),(0,-4),(2,1),(0,4),(2,1),(0,-4),(2,1),
(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,-1),
(0,-2),(2,-1),(0,3),(2,-1),(0,-3),(2,-1),(0,3),(2,-2),(0,-2),(2,-2),
(0,3),(2,-2),(0,-4),(2,-4),(0,6),(2,-1),(0,-10),(0,0),2,8,(-38,8),
1,13,(0,-37,32),(32,-4,71),(3,40,37),(-14,11,27),(-21,-10,43),(0,0),
2,8,(39,22),1,13,(0,-19,0),(-3,-1,-93),(-34,7,50),(-15,-29,36),
(10,-23,20),(37,1,62),(3,-1,-93),(0,-6,0),(8,0,-11),(0,69,0),
(1,27,0),(-8,0,0),(1,-25,0),(0,0),2,8,(-38,-22),1,13,(0,-37,32),
(30,-3,71),(3,39,37),(-13,10,27),(-20,-9,43),(0,0),2,8,(37,22),
1,13,(0,-19,0),(-1,0,-93),(-36,7,50),(-15,-30,36),(10,-24,20),
(39,2,62),(1,-1,-93),(0,-7,0),(10,0,-15),(0,70,0),(1,28,0),
(-10,0,0),(1,-26,0),(0,0),2,8,(72,-72),0
*101,417,lce
2,8,(56,33),1,9,(0,11),(-2,5),(0,-16),(-2,0),(0,19),(-2,3),(0,-22),
(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),
(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),
(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),
(-2,0),(0,-2),(-2,0),(0,2),(-2,0),(0,-2),(-2,0),(0,2),(0,0),
2,8,(-10,-7),1,9,(0,6),(2,10),(0,-26),(2,-5),(0,36),(2,3),(0,-42),
(2,-2),(0,47),(2,2),(0,-10),(2,4),(0,8),(2,1),(0,-6),(2,2),(0,6),
(2,1),(0,-5),(2,2),(0,3),(2,1),(0,-3),(2,1),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-3),(2,-1),(0,3),
(2,-1),(0,-3),(2,-1),(0,3),(2,-1),(0,-5),(2,-2),(0,6),(2,-2),(0,-8),
(0,0),2,8,(-36,-29),1,9,(0,-14),(2,-1),(0,10),(2,-3),(0,-8),(2,-1),
(0,6),(2,-2),(0,-5),(2,-1),(0,4),(2,-1),(0,-3),(2,-1),(0,3),(2,-1),
(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,-1),(0,3),(2,0),(0,-2),(2,0),
(0,2),(2,1),(0,-3),(2,0),(0,3),(2,1),(0,-3),(2,0),(0,3),(2,1),
(0,-3),(2,1),(0,3),(2,2),(0,-4),(0,0),2,8,(5,29),1,13,(0,7,9),
(-19,23,35),(-29,-10,43),(-4,-38,32),(10,-11,23),(38,1,32),(1,4,0),
(-24,-7,-23),(-11,5,-25),(-9,26,-24),(47,0,0),(0,0),2,8,(-47,2),
1,13,(39,0,0),(-8,24,37),(-22,-1,48),(-9,-23,27),(0,0),2,8,(48,-3),
1,13,(0,8,10),(-20,24,35),(-30,-10,43),(-4,-39,32),(11,-12,23),
(39,1,33),(1,7,0),(-25,-8,-25),(-10,5,-25),(-9,24,-23),(47,0,0),(0,0),
2,8,(-47,4),1,13,(37,0,0),(-8,22,36),(-20,-1,48),(-9,-21,25),(0,0),
2,8,(110,-36),0
*102,227,lcf
2,8,(18,58),1,9,(0,2),(2,-1),(0,-1),(2,0),(0,1),(2,0),(0,-1),
(2,0),(0,1),(2,0),(0,-1),(2,0),(0,1),(0,0),2,8,(-20,-1),
1,9,(0,1),(-2,0),(0,-1),(-2,0),(0,1),(-2,0),(0,-1),(-2,0),(0,1),
(0,0),2,8,(30,37),1,9,(0,-6),(-2,1),(0,6),(-2,-1),(0,-5),(-2,0),
(0,5),(-2,-1),(0,-5),(-2,-1),(0,4),(-2,-2),(0,-3),(-2,-3),(0,3),(-2,-3),
(0,-84),(-2,0),(0,80),(-2,-8),(0,-72),(0,0),2,8,(20,57),1,13,(0,1,0),
(-14,0,0),(-1,21,0),(10,11,-52),(6,-1,-17),(0,6,0),(-9,-2,30),
(-11,-16,20),(-2,-19,10),(-10,0,0),(0,-1,0),(10,0,0),(0,-57,0),
(7,0,0),(0,57,0),(14,0,0),(0,0),2,8,(1,-1),1,13,(0,3,0),
(-14,0,0),(-1,20,0),(9,10,-52),(7,-2,-21),(0,9,0),(-11,-2,33),
(-11,-17,20),(-2,-18,9),(-10,0,0),(0,-3,0),(10,0,0),(0,-57,0),
(9,0,0),(0,57,0),(14,0,0),(0,0),2,8,(64,-57),0
*103,648,lcg
2,8,(8,0),1,9,(0,-8),(2,4),(0,5),(2,1),(0,-4),(2,1),(0,12),
(2,-2),(0,-9),(2,1),(0,7),(2,0),(0,-7),(2,0),(0,7),(2,0),(0,-6),
(2,0),(0,6),(2,0),(0,-6),(2,0),(0,6),(2,0),(0,-7),(2,0),(0,7),
(2,0),(0,-7),(2,-1),(0,8),(2,0),(0,-9),(2,0),(0,8),(2,0),(0,-9),
(2,-2),(0,10),(2,0),(0,-12),(2,-6),(0,17),(0,0),2,8,(-48,-14),
1,9,(0,-7),(2,-4),(0,16),(2,2),(0,-21),(2,-1),(0,6),(2,-3),(0,-5),
(2,-1),(0,4),(2,-2),(0,-3),(2,-1),(0,3),(2,0),(0,-3),(2,-1),(0,3),
(2,0),(0,-3),(2,-1),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,1),(0,-3),(2,0),(0,3),(2,1),(0,-4),(2,1),(0,4),
(2,1),(0,-4),(2,1),(0,4),(2,2),(0,-5),(2,1),(0,6),(2,5),(0,-9),
(2,1),(0,25),(2,-2),(0,-20),(2,3),(0,13),(0,0),2,8,(-44,16),
1,9,(0,-8),(-2,1),(0,15),(-2,-3),(0,-10),(0,0),2,8,(36,50),1,
9,(0,1),(2,1),(0,-2),(2,-1),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(0,0),2,8,(-42,-39),1,9,(0,4),(2,1),(0,-2),(2,1),(0,7),
(2,-2),(0,-4),(2,0),(0,3),(2,-1),(0,-2),(2,0),(0,1),(2,0),(0,-1),
(2,-1),(0,2),(2,0),(0,-2),(2,1),(0,2),(2,1),(0,-3),(2,0),(0,4),
(2,2),(0,-5),(2,1),(0,6),(2,4),(0,-8),(2,1),(0,28),(2,-3),(0,-23),
(2,4),(0,16),(0,0),2,8,(-34,-25),1,9,(0,6),(-2,4),(0,-8),(-2,1),
(0,29),(-2,-2),(0,-25),(-2,2),(0,20),(-2,-4),(0,-11),(0,0),2,8,(8,12),
1,9,(0,9),(2,1),(0,-6),(2,2),(0,5),(2,1),(0,-4),(2,1),(0,3),
(2,0),(0,-2),(2,1),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,-1),(0,2),(2,0),(0,-3),(2,-1),(0,4),(2,-1),(0,-5),(2,-2),(0,6),
(2,0),(0,-10),(0,0),2,8,(4,-71),1,13,(-3,20,70),(-24,3,21),
(-4,-26,93),(31,3,37),(0,0),2,8,(-8,78),1,13,(-22,0,53),
(0,-28,53),(22,0,53),(0,28,53),(0,0),2,8,(-33,-22),1,13,(10,-9,25),
(0,-2,-99),(-2,-19,99),(0,-2,-96),(-5,-26,82),(44,3,46),(-8,28,78),
(-22,1,9),(-10,4,-33),(0,7,-42),(12,4,-38),(18,4,28),(1,29,61),
(1,2,-99),(12,0,13),(0,2,0),(-15,-1,6),(-25,1,22),(-11,-26,58),(0,0),
2,8,(32,21),1,13,(-20,0,53),(0,-26,53),(20,0,53),(0,26,53),(0,0),
2,8,(8,-76),1,13,(-2,18,70),(-24,3,21),(-4,-24,93),(30,3,37),(0,0),
2,8,(-41,55),1,13,(11,-10,25),(-2,-21,99),(-6,-28,82),(46,3,46),
(-9,30,78),(-22,1,9),(-9,4,-33),(0,5,-42),(11,4,-38),(19,4,28),
(1,31,61),(13,0,14),(0,4,0),(-16,-1,6),(-25,1,21),(-12,-27,58),(0,0),
2,8,(117,-34),0
*104,221,lch
2,8,(12,49),1,9,(0,4),(2,2),(0,-3),(2,2),(0,3),(2,2),(0,-3),
(2,1),(0,3),(2,1),(0,-3),(2,1),(0,3),(2,1),(0,-4),(2,0),(0,4),
(2,0),(0,-4),(2,-1),(0,5),(2,0),(0,-5),(2,-1),(0,6),(2,0),(0,-7),
(2,-2),(0,8),(2,0),(0,-10),(2,-3),(0,11),(2,-1),(0,-58),(2,0),(0,56),
(2,-2),(0,-54),(2,0),(0,50),(0,0),2,8,(-42,46),1,9,(0,-96),(-2,0),
(0,96),(-2,0),(0,-96),(-2,0),(0,96),(-2,0),(0,-22),(0,0),2,8,(52,-74),
1,13,(-1,44,0),(-12,17,39),(-31,-13,49),(0,40,0),(0,8,0),
(-9,0,0),(1,-22,0),(1,-74,0),(7,0,0),(0,39,0),(15,19,-44),
(21,-19,-57),(0,-39,0),(8,0,0),(0,0),2,8,(1,-1),1,13,(-1,45,0),
(-13,18,39),(-30,-10,44),(0,36,0),(0,9,0),(-11,0,0),(1,-23,0),
(1,-75,0),(9,0,0),(0,40,0),(14,18,-44),(20,-18,-57),(0,-40,0),
(10,0,0),(0,0),2,8,(63,0),0
*105,119,lci
2,8,(2,86),1,12,(9,0,127),12,(-9,0,127),2,8,(-1,0),1,12,(11,0,127),
12,(-11,0,127),2,8,(1,-2),1,9,(0,3),(2,3),(0,-9),(2,0),(0,9),
(2,0),(0,-9),(2,2),(0,5),(0,0),2,8,(-6,-27),1,9,(0,-60),(2,0),
(0,60),(2,0),(0,-60),(2,0),(0,60),(0,0),2,8,(1,0),1,13,(0,-60,3),
(-9,0,7),(0,60,4),(9,0,0),(0,0),2,8,(1,1),1,13,(0,-62,4),
(-11,0,9),(0,62,4),(11,0,0),(0,0),2,8,(63,-62),0
*106,166,lcj
2,8,(13,86),1,12,(10,0,127),12,(-10,0,127),2,8,(-1,0),1,12,(12,0,127),
12,(-12,0,127),2,8,(2,-3),1,9,(0,6),(2,1),(0,-9),(2,0),(0,10),
(2,-1),(0,-9),(2,2),(0,6),(0,0),2,8,(-2,-28),1,9,(0,-76),(-2,-4),
(0,80),(-2,0),(0,-83),(-2,-2),(0,13),(-2,-7),(0,-7),(-2,-2),(0,5),(-2,-3),
(0,-3),(-2,-1),(0,1),(-2,-1),(0,-1),(0,0),2,8,(-1,0),1,13,(-1,0,-4),
(8,8,21),(5,22,15),(-1,61,2),(8,0,3),(0,-55,0),(0,-11,0),
(-19,-25,-43),(0,0),2,8,(0,-1),1,13,(-3,0,-17),(0,1,-127),
(9,8,25),(5,22,15),(-1,62,2),(10,0,4),(0,-56,0),(0,-11,0),
(-20,-26,-43),(0,0),2,8,(84,31),0
*107,265,lck
2,8,(8,1),1,9,(0,96),(-2,0),(0,-96),(-2,0),(0,96),(-2,0),(0,-53),
(0,0),2,8,(42,17),1,9,(0,-1),(-2,-2),(0,3),(-2,0),(0,-5),(-2,-2),
(0,7),(-2,-3),(0,-6),(-2,-2),(0,6),(-2,-2),(0,-6),(-2,-2),(0,6),(-2,-2),
(0,-6),(-2,-2),(0,5),(-2,-2),(0,-5),(-2,-2),(0,5),(-2,-2),(0,-14),(-2,2),
(0,10),(-2,-2),(0,-6),(-2,2),(0,2),(-2,0),(0,-1),(-2,-1),(0,3),(0,0),
2,8,(40,-34),1,9,(0,-1),(-2,0),(0,3),(-2,3),(0,-6),(-2,0),(0,8),
(-2,3),(0,-11),(-2,2),(0,11),(-2,2),(0,-11),(-2,3),(0,11),(-2,2),(0,-11),
(-2,2),(0,12),(-2,2),(0,-11),(-2,2),(0,11),(-2,3),(0,-12),(-2,3),(0,11),
(-2,2),(0,-11),(0,0),2,8,(-13,8),1,13,(6,0,-54),(26,-31,0),
(10,0,0),(-30,36,0),(25,24,0),(-8,0,0),(-22,-25,0),(-7,2,-73),
(0,59,0),(-8,0,0),(1,-96,-1),(7,0,0),(0,31,0),(0,0),2,
8,(1,0),1,13,(5,-1,-49),(26,-31,0),(12,0,0),(-31,37,0),
(26,25,0),(-10,0,0),(-23,-25,0),(-5,1,-71),(0,60,0),(-10,0,0),
(1,-98,-1),(9,0,0),(0,32,0),(0,0),2,8,(106,-32),0
*108,67,lcl
2,8,(8,1),1,9,(0,96),(-2,0),(0,-96),(-2,0),(0,96),(-2,0),(0,-96),
(0,0),2,8,(-1,96),1,13,(8,0,0),(0,-96,1),(-8,0,0),
(0,96,1),(0,0),2,8,(-1,1),1,13,(10,0,0),(0,-98,1),
(-10,0,0),(0,98,1),(0,0),2,8,(73,-98),0
*109,337,lcm
2,8,(90,50),1,9,(0,-49),(-2,0),(0,52),(-2,3),(0,-55),(-2,0),(0,57),
(-2,1),(0,-8),(-2,3),(0,7),(-2,0),(0,-6),(-2,2),(0,5),(-2,0),(0,-5),
(-2,1),(0,5),(-2,0),(0,-5),(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,4),
(-2,-1),(0,-3),(-2,-1),(0,3),(-2,-1),(0,-3),(-2,-1),(0,2),(-2,-2),(0,-2),
(-2,-2),(0,1),(-2,-3),(0,-48),(-2,0),(0,52),(-2,3),(0,-55),(-2,0),(0,57),
(-2,1),(0,-11),(-2,3),(0,10),(-2,0),(0,-7),(-2,1),(0,7),(-2,0),(0,-5),
(-2,1),(0,5),(-2,0),(0,-5),(-2,1),(0,3),(-2,0),(0,-3),(-2,0),(0,3),
(-2,-1),(0,-2),(-2,-1),(0,2),(-2,-1),(0,-2),(-2,-1),(0,1),(-2,-2),(-2,-3),
(0,1),(-2,-2),(0,-2),(0,0),2,8,(-2,-48),1,9,(0,60),(-2,0),(0,-60),
(-2,0),(0,60),(-2,0),(0,-47),(0,0),2,8,(48,34),1,13,(-14,14,37),
(-25,-11,40),(-3,1,-85),(0,9,0),(-7,0,0),(1,-60,-1),(7,0,0),
(0,42,0),(16,16,-53),(18,-15,-46),(-1,-43,0),(9,0,0),(-1,42,0),
(8,13,-36),(17,1,-28),(9,-14,-38),(-1,-42,0),(8,0,0),(0,45,-1),
(-15,16,38),(-26,-14,48),(0,0),2,8,(0,3),1,13,(-14,12,33),
(-26,-11,40),(-1,0,-85),(0,10,0),(-9,0,0),(1,-62,-1),(9,0,0),
(0,43,0),(15,15,-53),(17,-14,-46),(-1,-44,0),(11,0,0),(-1,43,0),
(7,12,-36),(17,1,-28),(8,-13,-38),(-1,-43,0),(10,0,0),(0,46,-1),
(-16,17,38),(-26,-12,44),(0,0),2,8,(105,-51),0
*110,205,lcn
2,8,(50,1),1,9,(0,52),(-2,3),(0,-55),(-2,0),(0,57),(-2,1),(0,-12),
(-2,4),(0,9),(-2,1),(0,-7),(-2,1),(0,7),(-2,0),(0,-5),(-2,1),(0,4),
(-2,0),(0,-4),(-2,1),(0,3),(-2,0),(0,-3),(-2,0),(0,3),(-2,-1),(0,-2),
(-2,0),(0,2),(-2,-1),(0,-2),(-2,-1),(0,2),(-2,-2),(0,-1),(-2,-1),(0,1),
(-2,-2),(0,-2),(-2,-3),(0,2),(0,0),2,8,(-2,-50),1,9,(0,60),(-2,0),
(0,-60),(-2,0),(0,60),(-2,0),(0,-60),(0,0),2,8,(24,58),1,13,(19,-18,-56),
(-1,-40,0),(8,0,0),(0,45,0),(-7,12,32),(-36,-8,55),(0,11,0),
(-8,0,0),(0,-60,-3),(8,0,0),(0,42,0),(17,16,-55),(0,0),2,
8,(0,-1),1,13,(18,-17,-57),(-1,-41,0),(10,0,0),(0,46,0),
(-7,13,32),(-36,-6,50),(0,9,0),(-10,0,0),(0,-62,-4),(10,0,0),
(0,43,0),(16,15,-55),(0,0),2,8,(90,-58),0
*111,353,lco
2,8,(10,33),1,9,(0,22),(2,2),(0,-10),(2,5),(0,6),(2,1),(0,-4),
(2,2),(0,3),(2,1),(0,-3),(2,2),(0,2),(2,0),(0,-1),(2,0),(0,2),
(2,0),(0,-1),(2,0),(0,1),(2,1),(0,-2),(2,0),(0,2),(2,-1),(0,-1),
(2,-1),(0,2),(2,0),(0,-2),(2,-1),(0,2),(2,0),(0,-3),(2,-2),(0,4),
(2,-1),(0,-5),(2,-2),(0,6),(2,-1),(0,-8),(2,-5),(0,12),(2,-2),(0,-21),
(0,0),2,8,(-54,-5),1,9,(0,11),(2,7),(0,-27),(2,-4),(0,35),(2,2),
(0,-41),(2,-3),(0,22),(2,-14),(0,-10),(2,-2),(0,7),(2,-3),(0,-5),(2,-1),
(0,4),(2,-2),(0,-3),(2,-1),(0,3),(2,-1),(0,-2),(2,-1),(0,3),(2,-1),
(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),
(0,3),(2,0),(0,-2),(2,0),(0,3),(2,1),(0,-3),(2,1),(0,4),(2,1),
(0,-4),(2,1),(0,5),(2,3),(0,-6),(2,1),(0,9),(2,8),(0,-15),(2,3),
(0,39),(2,-3),(0,-33),(2,4),(0,23),(0,0),2,8,(-2,6),1,13,(-9,10,21),
(-40,-3,38),(-9,-16,25),(7,-29,22),(22,-11,33),(31,20,42),(1,19,12),
(-3,10,8),(0,0),2,8,(-48,-32),1,13,(23,-15,49),(21,23,44),
(-2,20,11),(-19,17,37),(-23,-15,48),(0,-30,17),(0,0),2,8,(49,32),
1,13,(-10,11,21),(-36,0,33),(-14,-20,32),(7,-30,22),(23,-11,33),
(32,21,42),(1,19,12),(-3,10,8),(0,0),2,8,(-48,-32),1,13,(22,-14,49),
(20,22,44),(-2,20,11),(-18,16,37),(-22,-14,48),(0,-30,17),(0,0),2,
8,(114,-17),0
*112,343,lcp
2,8,(10,10),1,9,(0,7),(2,-5),(0,-5),(2,-1),(0,3),(2,-3),(0,-2),
(2,-1),(0,2),(2,-1),(0,-2),(2,-1),(0,2),(2,-1),(0,-2),(2,0),(0,2),
(2,-1),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,3),(2,0),(0,-2),
(2,0),(0,3),(2,2),(0,-4),(2,0),(0,5),(2,2),(0,-6),(2,1),(0,8),
(2,3),(0,-9),(2,1),(0,13),(0,0),2,8,(-42,42),1,9,(0,-88),(-2,0),
(0,88),(-2,0),(0,-88),(-2,-1),(0,89),(0,0),2,8,(8,-17),1,9,(0,5),
(2,4),(0,-5),(2,3),(0,4),(2,2),(0,-4),(2,2),(0,4),(2,1),(0,-3),
(2,1),(0,3),(2,1),(0,-2),(2,1),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-3),(2,-1),(0,4),(2,-1),(0,-4),
(2,-2),(0,6),(2,-1),(0,-7),(2,-3),(0,9),(2,-2),(0,-11),(2,-5),(0,15),
(2,-2),(0,-47),(2,3),(0,41),(2,-3),(0,-35),(2,4),(0,28),(2,-6),(0,-17),
(0,0),2,8,(-14,-13),1,13,(-3,46,41),(-7,4,18),(-11,0,30),
(-16,-20,29),(2,-26,19),(35,-4,78),(0,0),2,8,(-45,-38),1,13,(0,89,3),
(9,0,0),(0,-12,0),(39,8,-63),(1,-50,-56),(-40,3,-56),(0,-38,0),
(-9,0,12),(0,0),2,8,(-1,-1),1,13,(0,91,3),(11,0,0),
(0,-9,0),(39,5,-57),(1,-52,-56),(-40,1,-52),(0,-36,0),(-11,0,16),(0,0),
2,8,(45,40),1,13,(-3,44,41),(-6,4,18),(-11,0,30),(-15,-19,29),
(2,-26,19),(33,-3,78),(0,0),2,8,(80,-11),0
*113,347,lcq
2,8,(62,-17),1,9,(0,-10),(-2,0),(0,88),(2,0),(0,-3),(0,0),2,
8,(-4,3),1,9,(0,-88),(-2,0),(0,88),(-2,0),(0,-20),(-2,6),(0,5),(-2,2),
(0,-4),(-2,3),(0,4),(-2,1),(0,-3),(-2,2),(0,3),(-2,1),(0,-3),(-2,1),
(0,3),(-2,0),(0,-2),(-2,1),(0,2),(-2,0),(0,-2),(-2,0),(0,3),(-2,0),
(0,-3),(-2,0),(0,2),(-2,0),(0,-3),(-2,-1),(0,4),(-2,-1),(0,-5),(-2,-2),
(0,6),(-2,-1),(0,-8),(-2,-3),(0,10),(-2,-2),(0,-12),(-2,-8),(0,19),(-2,-3),
(0,-43),(-2,3),(0,38),(-2,-4),(0,-31),(-2,5),(0,21),(0,0),2,8,(8,-34),
1,9,(0,17),(2,-7),(0,-12),(2,-2),(0,9),(2,-3),(0,-7),(2,-1),(0,5),
(2,-1),(0,-5),(2,-1),(0,4),(2,-1),(0,-3),(2,0),(0,2),(2,0),(0,-3),
(2,0),(0,3),(2,-1),(0,-2),(2,1),(0,2),(2,0),(0,-2),(2,1),(0,1),
(2,1),(0,-2),(2,1),(0,2),(2,1),(0,-2),(2,2),(0,2),(2,3),(0,-4),
(2,2),(0,5),(2,6),(0,-46),(0,0),2,8,(8,-1),1,13,(0,89,-3),
(-9,0,0),(0,-12,0),(-39,8,63),(-1,-50,56),(40,3,56),(0,-38,0),
(9,0,-12),(0,0),2,8,(-44,39),1,13,(2,45,-41),(7,4,-18),
(12,0,-30),(15,-20,-29),(-2,-26,-19),(-34,-3,-78),(0,0),1,13,(3,44,-41),
(6,4,-18),(11,0,-30),(15,-19,-29),(-2,-26,-19),(-33,-3,-78),(0,0),2,
8,(45,-40),1,13,(0,91,-3),(-11,0,0),(0,-9,0),(-39,5,57),
(-1,-52,56),(40,1,52),(0,-36,0),(11,0,-16),(0,0),2,8,(63,29),0
*114,139,lcr
2,8,(26,62),1,9,(0,-6),(-2,0),(0,6),(-2,0),(0,-6),(-2,0),(0,4),
(-2,-1),(0,-4),(-2,-2),(0,4),(-2,-2),(0,-4),(-2,-3),(0,5),(-2,-3),(0,-5),
(-2,-9),(0,25),(-2,0),(0,-60),(-2,0),(0,60),(-2,0),(0,-60),(0,0),
2,8,(7,60),1,13,(0,-12,0),(11,11,-9),(8,1,-34),(-1,-6,0),
(-12,-2,38),(-7,-17,22),(0,-35,4),(-7,0,0),(0,60,5),(8,0,0),(0,0),
2,8,(1,1),1,13,(0,-10,0),(9,9,-8),(10,1,-37),(-1,-8,0),
(-12,-2,43),(-7,-16,22),(0,-36,5),(-9,0,0),(0,62,5),(10,0,0),(0,0),
2,8,(82,-62),0
*115,313,lcs
2,8,(2,55),1,9,(0,-12),(2,-3),(0,18),(2,2),(0,-7),(2,4),(0,4),
(2,1),(0,-3),(2,1),(0,3),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,-1),(0,3),(2,0),(0,-4),(2,-2),(0,5),
(2,-1),(0,-6),(2,1),(0,5),(0,0),2,8,(-26,-24),1,9,(0,10),(2,-4),
(0,-8),(2,-1),(0,7),(2,-1),(0,-8),(2,-1),(0,8),(2,0),(0,-8),(2,-1),
(0,8),(2,0),(0,-9),(2,0),(0,8),(2,-1),(0,-8),(2,-2),(0,9),(2,-1),
(0,-10),(2,-2),(0,11),(2,-2),(0,-26),(2,3),(0,21),(2,-4),(0,-14),(0,0),
2,8,(-32,-9),1,9,(0,5),(2,-2),(0,-4),(2,0),(0,3),(2,-1),(0,-3),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,1),(0,-2),(2,0),(0,2),(2,1),(0,-2),(2,1),(0,3),(2,3),(0,-5),
(0,0),2,8,(-1,20),1,13,(-3,-20,-59),(-23,4,-47),(-1,-5,0),
(22,-2,20),(11,8,26),(-6,24,50),(-14,6,13),(0,22,-106),(13,-3,-27),
(3,-4,-10),(3,6,0),(-24,2,27),(-8,-19,56),(16,-13,30),(11,-6,-20),(0,0),
2,8,(-1,-1),1,13,(-3,-18,-59),(-23,6,-53),(-1,-9,0),(23,-2,21),
(12,9,26),(-6,25,50),(-15,6,13),(0,20,-106),(12,-3,-27),(4,-5,-14),
(4,8,0),(-25,3,28),(-9,-20,56),(17,-14,30),(10,-6,-20),(0,0),2,
8,(73,-23),0
*116,263,lct
2,8,(16,59),1,9,(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),
(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-2),
(2,0),(0,2),(0,0),2,8,(-26,-2),1,9,(0,2),(-2,0),(0,-2),(-2,0),
(0,2),(-2,0),(0,-2),(0,0),2,8,(14,17),1,9,(0,2),(-2,-2),(0,-69),
(-2,2),(0,66),(-2,-1),(0,-62),(0,0),2,8,(6,-7),1,9,(0,9),(2,-3),
(0,-7),(2,-1),(0,5),(2,-1),(0,-4),(2,-1),(0,3),(2,0),(0,-3),(2,0),
(0,2),(2,0),(0,-2),(2,1),(0,1),(2,0),(0,0),2,8,(-19,65),
1,13,(0,-8,0),(20,0,0),(0,-2,0),(-20,0,0),(0,-39,0),
(13,-16,45),(7,1,20),(-8,-3,-20),(-17,10,-37),(-1,5,-16),(0,42,3),
(-8,0,0),(0,2,0),(8,0,0),(0,12,0),(8,5,0),(-2,-9,14),(0,0),
2,8,(1,0),1,13,(0,-7,0),(20,0,0),(0,-4,0),(-20,0,0),
(0,-38,0),(12,-15,45),(9,2,28),(0,-2,0),(-10,-4,-23),(-18,11,-37),
(-1,5,-16),(0,41,3),(-8,0,0),(0,4,0),(8,0,0),(0,12,0),
(10,6,0),(0,-2,0),(-2,-9,14),(0,0),2,8,(84,-67),0
*117,211,lcu
2,8,(8,61),1,9,(0,-57),(-2,2),(0,55),(-2,0),(0,-52),(-2,7),(0,2),
(0,0),2,8,(42,0),1,9,(0,-1),(-2,-5),(0,1),(-2,-2),(0,-2),(-2,-2),
(0,2),(-2,-2),(0,-2),(-2,-1),(0,2),(-2,-1),(0,-3),(-2,-1),(0,3),(-2,-1),
(0,-2),(-2,-1),(0,3),(-2,0),(0,-3),(-2,0),(0,3),(-2,1),(0,-4),(-2,0),
(0,5),(-2,1),(0,-6),(-2,1),(0,6),(-2,3),(0,-9),(-2,1),(0,11),(0,0),
2,8,(40,48),1,9,(0,-60),(-2,0),(0,60),(-2,0),(0,-60),(0,0),2,
8,(-1,22),1,13,(0,38,3),(7,0,0),(0,-60,2),(-8,0,10),
(0,16,0),(-28,-17,-50),(-14,18,-47),(0,43,3),(7,0,0),(0,-42,0),
(23,-14,72),(13,18,37),(0,0),2,8,(-1,0),1,13,(0,39,3),
(9,0,0),(0,-62,2),(-10,0,13),(0,12,0),(-27,-13,-42),(-15,19,-47),
(0,44,3),(9,0,0),(0,-43,0),(22,-13,73),(12,17,37),(0,0),2,
8,(72,-23),0
*118,181,lcv
2,8,(2,60),1,9,(0,1),(2,0),(0,-5),(2,-4),(0,9),(2,0),(0,-14),
(2,-4),(0,16),(2,-4),(0,-17),(2,-4),(0,16),(2,-5),(0,-16),(2,-5),(0,16),
(2,-5),(0,-16),(2,-5),(0,16),(2,-5),(0,-17),(2,-5),(0,18),(2,-5),(0,-15),
(2,0),(0,10),(2,0),(0,-8),(2,6),(0,7),(2,5),(0,-7),(2,5),(0,7),
(2,6),(0,-8),(2,5),(0,8),(2,5),(0,-8),(2,5),(0,8),(2,5),(0,-8),
(2,4),(0,10),(2,4),(0,-9),(2,4),(0,5),(2,0),(0,-1),(0,0),
2,8,(-47,0),1,13,(22,-53,0),(21,54,0),(4,0,0),(-25,-61,3),
(-4,0,9),(-25,60,3),(7,0,0),(0,0),2,8,(1,1),1,13,(21,-51,0),
(20,52,0),(7,0,0),(-26,-63,3),(-6,0,13),(-26,62,3),(10,0,0),(0,0),
2,8,(111,-62),0
*119,293,lcw
2,8,(2,60),1,9,(0,1),(2,0),(0,-5),(2,-5),(0,10),(2,0),(0,-15),
(2,-5),(0,18),(2,-5),(0,-18),(2,-5),(0,17),(2,-5),(0,-18),(2,-6),(0,18),
(2,-5),(0,-19),(2,-6),(0,19),(2,-5),(0,-20),(2,0),(0,15),(2,-6),(0,-9),
(2,5),(0,10),(2,5),(0,-10),(2,6),(0,9),(2,6),(0,-9),(2,5),(0,9),
(2,6),(0,-9),(2,6),(0,8),(2,6),(0,-9),(2,6),(0,8),(2,2),(0,-15),
(2,-6),(0,21),(2,0),(0,-26),(2,-5),(0,26),(2,-6),(0,-26),(2,-5),(0,26),
(2,-6),(0,-25),(2,-6),(0,25),(2,-6),(0,-24),(2,-2),(0,20),(2,-5),(0,-15),
(2,2),(0,7),(2,5),(0,-7),(2,6),(0,7),(2,5),(0,-7),(2,4),(0,8),
(2,5),(0,-8),(2,5),(0,8),(2,5),(0,-9),(2,5),(0,9),(2,6),(0,-11),
(2,4),(0,11),(2,0),(0,-7),(2,4),(0,3),(0,0),2,8,(1,0),
1,13,(-26,-60,4),(-4,0,0),(-19,50,0),(-18,-50,0),(-4,0,0),
(-22,60,5),(7,0,0),(19,-51,0),(19,51,0),(5,0,0),(18,-51,0),
(20,51,0),(5,0,0),(0,0),2,8,(2,1),1,13,(-27,-62,4),
(-6,0,0),(-18,48,0),(-17,-48,0),(-6,0,0),(-23,62,5),(10,0,0),
(18,-49,0),(18,49,0),(7,0,0),(17,-49,0),(19,49,0),(8,0,0),(0,0),
2,8,(63,-62),0
*120,291,lcx
2,8,(50,1),1,9,(-2,3),(0,-3),(-2,0),(0,6),(-2,3),(0,-9),(-2,2),
(0,10),(-2,3),(0,-10),(-2,3),(0,10),(-2,3),(0,-10),(-2,3),(0,10),(-2,3),
(0,-10),(-2,3),(0,10),(0,0),2,8,(0,6),1,9,(0,3),(2,2),(0,-2),
(2,3),(0,2),(2,2),(0,-2),(2,3),(0,2),(2,3),(0,-3),(2,2),(0,4),
(2,3),(0,-4),(2,2),(0,4),(2,0),(0,-2),(0,0),2,8,(-20,-21),
1,9,(0,-15),(-2,3),(0,12),(-2,3),(0,-15),(-2,6),(0,12),(-2,3),(0,-12),
(-2,3),(0,12),(-2,3),(0,-13),(-2,3),(0,13),(-2,3),(0,-13),(-2,3),(0,12),
(-2,0),(0,-9),(-2,3),(0,6),(-2,0),(0,-3),(0,0),2,8,(18,-30),
1,9,(0,-4),(-2,-3),(0,4),(-2,-3),(0,-3),(-2,-3),(0,3),(-2,-3),(0,-2),
(-2,-3),(0,2),(-2,-2),(0,-3),(-2,-3),(0,3),(-2,-2),(0,-4),(-2,-1),(0,2),
(0,0),2,8,(46,58),1,13,(-22,-27,5),(22,-33,0),(-6,0,0),
(-19,27,0),(-20,-27,4),(-3,0,0),(21,29,5),(-21,31,0),(9,0,6),
(16,-25,0),(19,25,5),(4,0,0),(0,0),2,8,(2,1),1,13,(-23,-28,5),
(23,-34,0),(-9,0,0),(-18,26,0),(-19,-26,4),(-6,0,0),(22,30,5),
(-22,32,0),(11,0,8),(16,-24,0),(18,24,5),(7,0,0),(0,0),2,
8,(63,-62),0
*121,225,lcy
2,8,(30,1),1,9,(0,14),(2,-5),(0,-4),(2,5),(0,3),(2,5),(0,-4),
(2,5),(0,4),(2,5),(0,-4),(2,4),(0,5),(2,5),(0,-5),(2,4),(0,6),
(2,6),(0,-7),(2,4),(0,9),(2,5),(0,-9),(2,4),(0,5),(2,0),(0,-1),
(0,0),2,8,(-42,-89),1,9,(2,0),(0,4),(2,3),(0,-7),(2,4),(0,7),
(2,4),(0,-5),(2,5),(0,4),(2,4),(0,-3),(2,5),(0,23),(-2,5),(0,-20),
(-2,5),(0,20),(-2,4),(0,-19),(-2,5),(0,19),(-2,5),(0,-19),(-2,5),(0,19),
(-2,4),(0,-19),(-2,5),(0,19),(-2,4),(0,-18),(-2,5),(0,13),(-2,0),(0,-9),
(-2,4),(0,5),(-2,0),(0,-1),(0,0),2,8,(0,1),1,13,(8,0,0),
(22,-51,0),(20,51,3),(4,0,0),(-38,-90,3),(-4,0,0),(14,28,4),
(-18,44,0),(-8,18,3),(0,0),2,8,(-2,1),1,13,(11,0,0),
(21,-50,0),(19,50,3),(7,0,0),(-39,-92,3),(-7,0,0),(15,29,4),
(-18,44,0),(-9,19,3),(0,0),2,8,(121,-62),0
*122,331,lcz
2,8,(8,57),1,9,(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),
(2,1),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-2),
(2,0),(0,2),(2,0),(0,-2),(2,0),(0,2),(2,0),(0,-14),(2,2),(0,12),
(2,0),(0,-9),(2,3),(0,6),(2,0),(0,-3),(2,3),(0,0),2,8,(-12,-6),
1,9,(0,-11),(-2,-3),(0,11),(-2,-3),(0,-11),(-2,-3),(0,11),(-2,-2),(0,-12),
(-2,-2),(0,11),(-2,-3),(0,-11),(-2,-3),(0,11),(-2,-3),(0,-11),(-2,-3),(0,11),
(-2,-2),(0,-12),(-2,-3),(0,12),(-2,-3),(0,-11),(-2,-3),(0,11),(-2,-3),(0,-14),
(-2,0),(0,11),(-2,-2),(0,-9),(-2,0),(0,6),(-2,-3),(0,-3),(-2,0),(0,0),
2,8,(12,0),1,9,(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),
(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),
(2,0),(0,-3),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),
(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),(2,0),(0,-4),(2,0),(0,4),
(0,0),2,8,(2,-4),1,13,(-50,0,2),(41,58,0),(-36,-2,0),
(0,4,0),(45,0,2),(-40,-57,0),(40,1,0),(0,-4,0),(0,0),2,
8,(1,-1),1,13,(-53,0,2),(41,58,0),(-35,-2,0),(0,6,0),
(48,0,2),(-40,-57,0),(39,1,0),(0,-6,0),(0,0),2,8,(64,0),0
*123,280,kbr
2,8,(10,-3),1,9,(0,7),(2,-4),(0,-5),(2,-1),(0,4),(2,-1),(0,-4),
(2,-1),(0,4),(2,-1),(0,-4),(0,0),2,8,(-16,56),1,9,(0,2),(2,1),
(0,-4),(2,-1),(0,6),(2,1),(0,-8),(2,-1),(0,4),(2,-1),(0,-4),(2,-2),
(0,5),(2,-2),(0,-8),(2,6),(0,-14),(-2,-3),(0,8),(-2,-5),(0,-5),(-2,-1),
(0,4),(-2,-1),(0,-5),(-2,-4),(0,7),(-2,-3),(0,-19),(-2,4),(0,11),(0,0),
2,8,(6,34),1,9,(0,4),(2,1),(0,-4),(2,1),(0,5),(2,5),(0,-8),
(2,2),(0,14),(-2,3),(0,-8),(-2,5),(0,5),(-2,1),(0,-4),(-2,1),(0,5),
(-2,4),(0,-7),(0,0),2,8,(10,31),1,9,(0,-4),(-2,-1),(0,4),(-2,-1),
(0,-4),(-2,-1),(0,4),(-2,-1),(0,-5),(-2,-4),(0,7),(-2,-3),(0,-19),(-2,4),
(0,11),(0,0),2,8,(16,-101),1,13,(0,4,0),(-7,27,-90),
(-3,25,83),(0,2,-97),(4,25,82),(6,27,-91),(0,4,0),(-8,-34,90),
(-2,-18,-73),(-10,-5,0),(10,-5,0),(2,-18,-73),(8,-34,90),(0,0),2,
8,(1,-1),1,13,(0,6,0),(-7,25,-94),(-4,27,83),(4,27,83),
(7,25,-94),(0,6,0),(-10,-36,92),(-1,-16,-73),(-12,-6,0),(12,-6,0),
(1,-16,-73),(10,-36,92),(0,0),2,8,(63,10),0
*124,137,kvl
2,8,(2,1),1,9,(0,35),(2,0),(0,-35),(2,0),(0,35),(2,0),(0,-35),
(2,0),(0,35),(0,0),2,8,(-8,25),1,9,(0,35),(2,0),(0,-35),(2,0),
(0,35),(2,0),(0,-35),(2,0),(0,35),(0,0),2,8,(1,0),1,13,(0,-35,0),
(-10,0,0),(0,35,0),(10,0,0),(0,0),2,8,(-10,-95),1,13,(0,35,0),
(10,0,0),(0,-35,0),(-10,0,0),(0,0),2,8,(11,96),1,13,(0,-37,0),
(-12,0,0),(0,37,0),(12,0,0),(0,0),2,8,(-12,-97),1,13,(0,37,0),
(12,0,0),(0,-37,0),(-12,0,0),(0,0),2,8,(75,0),0
*125,280,krbr
2,8,(3,105),1,9,(0,-4),(2,-1),(0,4),(2,-1),(0,-4),(2,-1),(0,4),
(2,-1),(0,-5),(2,-4),(0,7),(2,-3),(0,-19),(2,4),(0,11),(0,0),
2,8,(-6,-43),1,9,(0,4),(-2,1),(0,-4),(-2,1),(0,5),(-2,5),(0,-8),
(-2,2),(0,14),(2,3),(0,-8),(2,5),(0,5),(2,1),(0,-4),(2,1),(0,5),
(2,4),(0,-7),(0,0),2,8,(6,-27),1,9,(0,2),(-2,1),(0,-4),(-2,-1),
(0,6),(-2,1),(0,-8),(-2,-1),(0,4),(-2,-1),(0,-4),(-2,-2),(0,5),(-2,-2),
(0,-8),(-2,6),(0,-14),(2,-3),(0,8),(2,-5),(0,-5),(2,-1),(0,4),(2,-1),
(0,-5),(2,-4),(0,7),(2,-3),(0,-19),(2,4),(0,11),(0,0),2,8,(-4,-18),
1,9,(0,7),(-2,-4),(0,-5),(-2,-1),(0,4),(-2,-1),(0,-4),(-2,-1),(0,4),
(-2,-1),(0,-4),(0,0),2,8,(-2,0),1,13,(0,4,0),(7,27,90),
(3,25,-83),(0,2,97),(-4,25,-82),(-6,27,91),(0,4,0),(8,-34,-90),
(2,-18,73),(10,-5,0),(-10,-5,0),(-2,-18,73),(-8,-34,-90),(0,0),2,
8,(-1,-1),1,13,(0,6,0),(7,25,94),(4,27,-83),(-4,27,-83),
(-7,25,94),(0,6,0),(10,-36,-92),(1,-16,73),(12,-6,0),(-12,-6,0),
(-1,-16,73),(-10,-36,-92),(0,0),2,8,(86,10),0
*126,199,ktlde
2,8,(6,84),1,9,(2,1),(0,-1),(2,1),(0,1),(2,1),(0,-2),(2,0),
(0,2),(2,1),(0,-3),(2,0),(0,3),(2,0),(0,-3),(2,0),(0,3),(2,0),
(0,-3),(2,-1),(0,4),(2,-1),(0,-3),(2,-1),(0,4),(2,-1),(0,-4),(2,0),
(0,3),(2,0),(0,-4),(2,-1),(0,3),(2,-1),(0,-4),(2,-1),(0,4),(2,-2),
(0,-4),(2,-1),(0,3),(2,-1),(0,-3),(2,-1),(0,3),(2,-1),(0,-3),(2,0),
(0,3),(2,-1),(0,-3),(2,0),(0,3),(2,-1),(0,-2),(2,0),(0,2),(2,0),
(0,-2),(2,0),(0,2),(2,0),(0,-2),(2,1),(0,1),(2,1),(0,-2),(2,1),
(0,1),(2,1),(0,-1),(2,2),(0,0),2,8,(-72,9),1,13,(38,-8,-29),
(35,-1,43),(-37,5,-37),(-36,4,40),(0,0),2,8,(-6,-3),1,13,(43,-6,-34),
(43,6,54),(-43,0,-47),(-43,0,47),(0,0),2,8,(127,-81),2,8,(22,0),0
*127,133,kdeg
2,8,(6,80),1,12,(11,0,127),12,(-11,0,127),2,8,(-6,0),1,12,(23,0,127),
12,(-23,0,127),2,8,(1,0),1,12,(21,0,127),12,(-21,0,127),2,8,(4,0),
1,12,(13,0,127),12,(-13,0,127),2,8,(11,-9),1,9,(0,4),(-2,-1),(0,-4),
(-2,0),(0,4),(-2,0),(0,-4),(-2,0),(0,5),(-2,2),(0,-6),(0,0),
2,8,(14,15),1,9,(0,-12),(-2,-2),(0,16),(-2,1),(0,-4),(-2,1),(0,4),
(-2,0),(0,-4),(-2,0),(0,4),(-2,0),(0,-5),(-2,-2),(0,6),(-2,-2),(0,-14),
(-2,3),(0,8),(0,0),2,8,(84,-84),0
*128,309,kpls-min
2,8,(2,17),1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),
(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),
(0,0),2,8,(-36,32),1,9,(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),
(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(0,0),2,8,(2,15),
1,9,(0,-38),(2,0),(0,38),(2,0),(0,-38),(2,0),(0,38),(0,0),2,
8,(2,-15),1,9,(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(2,0),
(0,-8),(2,0),(0,8),(2,0),(0,-8),(2,0),(0,8),(0,0),2,8,(-37,-8),
1,13,(0,8,0),(15,0,0),(0,15,0),(8,0,0),(0,-15,0),
(15,0,0),(0,-8,0),(-15,0,0),(0,-15,0),(-8,0,0),(0,15,0),
(-15,0,0),(0,0),2,8,(0,-32),1,13,(0,-8,0),(38,0,0),
(0,8,0),(-38,0,0),(0,0),2,8,(-1,1),1,13,(0,-10,0),
(40,0,0),(0,10,0),(-40,0,0),(0,0),2,8,(0,30),1,13,(0,10,0),
(15,0,0),(0,15,0),(10,0,0),(0,-15,0),(15,0,0),(0,-10,0),
(-15,0,0),(0,-15,0),(-10,0,0),(0,15,0),(-15,0,0),(0,0),2,
8,(103,-56),0
*129,439,kdiam
2,8,(56,74),1,9,(0,-8),(2,-2),(0,9),(2,-1),(0,-10),(2,-2),(0,11),
(2,-2),(0,-12),(2,-5),(0,15),(2,-3),(0,-41),(2,3),(0,36),(2,-4),(0,-28),
(2,6),(0,16),(0,0),2,8,(-38,-42),1,9,(0,9),(2,0),(0,-9),(2,0),
(0,8),(2,0),(0,-8),(2,0),(0,9),(2,0),(0,-9),(2,1),(0,8),(2,1),
(0,-9),(2,1),(0,9),(2,1),(0,-9),(2,1),(0,9),(2,2),(0,-10),(2,1),
(0,10),(2,3),(0,-12),(2,2),(0,13),(2,5),(0,-16),(0,0),2,8,(-44,-20),
1,9,(0,4),(2,5),(0,-9),(2,0),(0,21),(-2,2),(0,-10),(-2,1),(0,11),
(-2,2),(0,-11),(-2,1),(0,13),(-2,5),(0,-16),(-2,3),(0,42),(-2,-3),(0,-37),
(-2,4),(0,30),(-2,-5),(0,-20),(0,0),2,8,(20,-11),1,9,(0,-22),(2,4),
(0,23),(2,5),(0,-23),(2,1),(0,27),(2,5),(0,-20),(2,5),(0,20),(2,5),
(0,-20),(2,5),(0,21),(2,5),(0,-21),(2,5),(0,21),(2,8),(0,-24),(2,6),
(0,21),(2,6),(0,-22),(2,3),(0,23),(2,0),(0,-15),(2,6),(0,9),(2,0),
(0,-4),(0,0),2,8,(-14,-16),1,9,(0,7),(-2,1),(0,-8),(-2,0),(0,8),
(-2,0),(0,-8),(-2,0),(0,8),(-2,-1),(0,-7),(-2,-1),(0,8),(-2,0),(0,-8),
(-2,-1),(0,8),(-2,-1),(0,-8),(-2,-2),(0,10),(-2,-2),(0,-9),(-2,-2),(0,10),
(-2,-1),(0,-11),(-2,-4),(0,13),(-2,-2),(0,-15),(0,0),2,8,(11,-30),
1,13,(19,48,0),(-19,-48,107),(0,0),2,8,(26,45),1,13,(-18,-48,0),
(18,48,113),(0,0),2,8,(3,8),1,13,(6,15,0),(-8,0,0),
(-5,-13,0),(-24,-64,113),(-5,-12,0),(8,0,0),(4,10,0),(24,64,115),(0,0),
2,8,(1,0),1,13,(6,16,0),(-10,0,0),(-5,-13,0),(-24,-65,110),
(-5,-13,0),(10,0,0),(4,10,0),(24,65,112),(0,0),2,8,(-21,-55),
1,13,(18,46,108),(-18,-46,0),(0,0),2,8,(-9,3),1,13,(18,46,0),
(-18,-46,102),(0,0),2,8,(112,-23),0
*231,9,x231
1,8,(0,0),2,8,(63,0),0
