*0,4,X-TIMR1O
97,24,0,0
*10,9,LF
2,8,(0,-127),2,8,(0,-7),0
*32,5,spc
2,8,(58,0),0
*33,38,kexc
2,8,(-2,7),1,12,(15,0,127),12,(-15,0,127),2,8,(6,23),1,13,(2,0,110),
(7,60,0),(-15,0,127),(6,-60,0),(0,0),2,8,(31,-30),0
*34,63,kqt
2,8,(3,82),1,13,(-3,15,-123),(13,-6,-44),(1,-13,-26),(-20,-17,-36),
(0,2,-127),(13,15,36),(-4,4,65),(0,0),2,8,(22,0),1,13,(-3,15,-123),
(13,-6,-44),(1,-13,-26),(-20,-17,-36),(0,2,-127),(13,15,36),(-4,4,65),(0,0),
2,8,(28,-82),0
*35,117,kns
2,8,(10,0),1,13,(6,33,0),(-18,0,0),(0,6,0),(19,0,0),
(4,19,0),(-23,0,0),(0,6,0),(24,0,0),(6,33,0),(6,0,0),
(-6,-33,0),(18,0,0),(6,33,0),(6,0,0),(-6,-33,0),(18,0,0),
(0,-6,0),(-19,0,0),(-4,-19,0),(23,0,0),(0,-6,0),(-24,0,0),
(-6,-33,0),(-6,0,0),(6,33,0),(-18,0,0),(-6,-33,0),(-6,0,0),(0,0),
2,8,(13,39),1,13,(4,19,0),(18,0,0),(-4,-19,0),(-18,0,0),(0,0),
2,8,(69,-39),0
*36,149,kds
2,8,(22,4),1,13,(1,-1,51),(7,2,19),(6,22,48),(-14,13,23),
(0,-36,0),(0,0),2,8,(-5,84),1,13,(-2,1,78),(-6,-22,63),
(6,-6,8),(2,0,43),(0,27,0),(0,0),2,8,(-19,-67),1,13,(-2,1,53),
(0,-18,-9),(4,-3,22),(16,-3,8),(1,-1,-48),(0,-8,0),(5,0,0),
(0,8,0),(1,1,-53),(19,42,82),(-19,15,12),(-1,2,-41),(0,32,0),
(2,1,-39),(12,-7,-26),(6,-14,-15),(2,0,127),(0,18,0),(-7,5,13),
(-15,3,13),(0,2,0),(-5,0,0),(0,-2,0),(-15,-8,23),(0,-31,48),
(15,-12,11),(0,-40,0),(-1,-1,-67),(-15,11,-29),(-3,7,-5),(0,0),2,
8,(70,-21),0
*37,112,kpc
2,8,(15,55),1,13,(1,36,24),(-10,0,89),(0,-36,22),(9,0,89),(0,0),
2,8,(29,-11),1,13,(-20,0,72),(0,-38,35),(20,0,72),(0,38,35),(0,0),
2,8,(-15,-1),1,13,(0,-36,22),(9,0,89),(1,36,24),(-10,0,89),(0,0),
2,8,(10,44),1,13,(-14,-4,-12),(-5,-29,-25),(-19,0,-70),(0,38,-36),
(20,0,-70),(3,-6,7),(2,-1,34),(22,12,28),(1,-1,-127),(-50,-93,0),
(-3,1,-105),(44,82,0),(-1,1,93),(0,0),2,8,(30,-87),0
*38,143,kand
2,8,(90,17),1,13,(2,0,-80),(-25,-18,-60),(-17,11,-21),(-2,0,61),
(-36,-11,-36),(-15,28,-56),(13,18,-18),(11,8,-2),(1,3,43),(-4,21,-15),
(37,13,-86),(2,-17,-39),(-18,-18,-19),(15,-26,7),(2,0,64),(9,22,16),
(-5,8,46),(0,2,-92),(25,0,0),(0,-2,-127),(-9,-7,21),(-7,-13,6),
(-9,-15,-9),(0,-3,45),(14,-11,14),(11,1,35),(5,6,16),(0,0),2,
8,(-64,29),1,13,(19,-30,7),(-9,-7,-10),(-19,3,-43),(7,35,-66),
(2,-1,-43),(0,0),2,8,(10,16),1,13,(2,0,38),(9,9,13),
(2,14,28),(-15,3,76),(-3,-9,24),(5,-17,15),(0,0),2,8,(76,-62),0
*39,34,kap
2,8,(2,82),1,13,(-3,15,-123),(13,-6,-44),(1,-13,-26),(-20,-17,-36),
(0,2,-127),(13,15,36),(-4,4,65),(0,0),2,8,(28,-82),0
*40,37,klp
2,8,(9,68),1,13,(15,31,-15),(-1,1,127),(-20,-28,16),(0,-70,24),
(20,-25,19),(1,1,118),(-15,27,-18),(0,63,-14),(0,0),2,8,(31,-68),0
*41,37,krp
2,8,(8,5),1,13,(-15,-27,-18),(1,-1,118),(20,25,19),(0,70,24),
(-20,28,16),(-1,-1,127),(15,-31,-15),(0,-63,-14),(0,0),2,8,(33,-5),0
*42,103,kas
2,8,(9,92),1,13,(1,5,-19),(-3,5,72),(-3,-5,72),(1,-5,-19),
(-2,-1,-44),(-4,3,-29),(-6,0,77),(3,-5,71),(5,-2,-24),(0,-2,-55),
(-5,-2,-24),(-3,-5,71),(6,0,77),(4,3,-29),(2,-1,-44),(-1,-5,-19),
(3,-5,72),(3,5,72),(-1,5,-19),(2,1,-44),(4,-3,-29),(6,0,77),
(-3,5,71),(-5,2,-24),(0,2,-55),(5,2,-24),(3,5,71),(-6,0,77),
(-4,-3,-29),(-2,1,-44),(0,0),2,8,(28,-92),0
*43,49,kpls
2,8,(40,34),1,13,(0,12,0),(-15,0,0),(0,15,0),(-12,0,0),
(0,-15,0),(-15,0,0),(0,-12,0),(15,0,0),(0,-15,0),(12,0,0),
(0,15,0),(15,0,0),(0,0),2,8,(22,-34),0
*44,34,kcma
2,8,(2,0),1,13,(-3,15,-123),(13,-6,-44),(1,-13,-26),(-20,-17,-36),
(0,2,-127),(13,15,36),(-4,4,65),(0,0),2,8,(28,0),0
*45,25,ksub
2,8,(-2,29),1,13,(20,0,0),(0,12,0),(-20,0,0),(0,-12,0),(0,0),
2,8,(42,-29),0
*46,18,kper
2,8,(-8,7),1,12,(15,0,127),12,(-15,0,127),2,8,(31,-7),0
*47,25,kdiv
2,8,(37,97),1,13,(-35,-97,0),(-8,0,0),(35,97,0),(8,0,0),(0,0),
2,8,(16,-97),0
*48,45,n0
2,8,(16,11),1,13,(20,0,89),(0,74,22),(-20,0,89),(0,-74,22),(0,0),
2,8,(-9,-2),1,13,(38,0,71),(0,78,36),(-38,0,71),(0,-78,36),(0,0),
2,8,(69,-9),0
*49,52,n1
2,8,(18,99),1,13,(2,-1,-60),(0,-88,0),(7,-7,53),(1,0,0),
(0,-2,-127),(-28,0,0),(0,2,-127),(1,0,0),(7,7,53),(0,71,0),
(-7,7,64),(-2,2,-124),(19,9,0),(0,0),2,8,(33,-99),0
*50,67,n2
2,8,(44,11),1,13,(10,6,31),(2,-1,-117),(-6,-15,0),(-1,-1,-26),
(-52,0,0),(1,3,-31),(29,33,6),(10,19,10),(0,20,21),(-35,-3,97),
(-2,1,-103),(7,17,-20),(36,1,-57),(7,-27,-33),(-10,-21,-12),(-27,-31,-5),
(2,-1,0),(29,0,0),(0,0),2,8,(32,-11),0
*51,64,n3
2,8,(32,15),1,13,(-24,-5,-64),(-10,3,28),(-3,-8,75),(8,-5,20),
(42,39,69),(-14,18,31),(0,2,-54),(8,10,8),(1,17,32),(-42,-8,100),
(1,0,89),(28,4,-76),(0,-19,-41),(-17,-12,-21),(0,-1,127),(18,-8,-28),
(4,-27,-38),(0,0),2,8,(34,-15),0
*52,63,n4
2,8,(28,78),1,13,(0,-41,0),(-28,0,0),(28,41,0),(0,0),2,8,(25,-52),
1,13,(-12,0,0),(0,-26,0),(-13,0,0),(0,26,0),(-36,0,0),
(0,12,0),(41,60,0),(8,0,0),(0,-61,0),(12,0,0),(0,-11,0),(0,0),
2,8,(22,-26),0
*53,73,n5
2,8,(47,96),1,13,(-4,-9,0),(-2,-1,-30),(-24,0,0),(-6,-14,0),
(1,-1,39),(30,-21,-27),(3,-24,-26),(-18,-23,-24),(-27,-2,-29),(-6,6,-26),
(2,6,-46),(10,-1,-43),(28,7,69),(-7,29,37),(-28,11,25),(-1,2,-71),
(16,35,0),(2,1,-30),(30,0,0),(1,-1,-53),(0,0),2,8,(20,-96),0
*54,63,n6
2,8,(48,96),1,13,(0,2,123),(-37,-16,28),(-17,-41,21),(10,-33,23),
(39,0,63),(0,44,43),(-19,8,34),(-14,-5,14),(38,41,-42),(0,0),2,
8,(-29,-91),1,13,(16,5,56),(-2,36,32),(-24,2,65),(2,-33,16),
(8,-10,23),(0,0),2,8,(51,-5),0
*55,46,n7
2,8,(-6,75),1,13,(-2,0,-89),(8,21,0),(2,1,-30),(44,0,0),
(2,-2,-53),(-29,-96,0),(-8,2,0),(24,83,0),(-1,1,78),(-27,0,0),
(-13,-10,37),(0,0),2,8,(70,-75),0
*56,92,n8
2,8,(27,57),1,13,(7,31,50),(-17,4,55),(-6,-17,43),(16,-18,27),(0,0),
2,8,(-16,-46),1,13,(26,11,119),(-6,11,11),(-11,11,8),(-9,-33,49),(0,0),
2,8,(34,26),1,13,(-12,14,6),(0,3,-72),(11,10,12),(-11,33,66),
(-19,0,19),(-14,-30,57),(14,-18,16),(0,-1,-62),(-14,-14,8),(-4,-13,23),
(14,-20,36),(25,0,26),(10,36,61),(0,0),2,8,(24,-37),0
*57,63,n9
2,8,(28,92),1,13,(-16,-5,56),(2,-36,32),(24,-2,65),(-2,33,16),
(-8,10,23),(0,0),2,8,(-29,-91),1,13,(0,-2,123),(37,16,28),
(17,41,21),(-10,33,23),(-39,0,63),(0,-44,43),(19,-8,34),(14,5,14),
(-38,-41,-42),(0,0),2,8,(72,-1),0
*58,31,kcol
2,8,(-4,7),1,12,(15,0,127),12,(-15,0,127),2,8,(0,51),1,12,(15,0,127),
12,(-15,0,127),2,8,(35,-58),0
*59,47,ksmc
2,8,(-4,58),1,12,(15,0,127),12,(-15,0,127),2,8,(10,-61),1,13,(-3,15,-123),
(13,-6,-44),(1,-13,-26),(-20,-17,-36),(0,2,-127),(13,15,36),(-4,4,65),(0,0),
2,8,(32,3),0
*60,31,klt
2,8,(14,49),1,13,(55,-40,0),(-10,-9,0),(-67,49,0),(67,49,0),
(10,-9,0),(-55,-40,0),(0,0),2,8,(75,-49),0
*61,45,keq
2,8,(-2,31),1,13,(60,0,0),(0,-12,0),(-60,0,0),(0,12,0),(0,0),
2,8,(0,20),1,13,(60,0,0),(0,12,0),(-60,0,0),(0,-12,0),(0,0),
2,8,(82,-51),0
*62,31,kgt
2,8,(51,49),1,13,(-55,-40,0),(10,-9,0),(67,49,0),(-67,49,0),
(-10,-9,0),(55,-40,0),(0,0),2,8,(38,-49),0
*63,65,kqm
2,8,(9,7),1,12,(15,0,127),12,(-15,0,127),2,8,(6,22),1,13,(1,13,-5),
(4,10,-14),(5,34,30),(-20,3,78),(0,-7,40),(3,-6,-10),(-9,-6,-96),
(-3,15,-44),(14,13,-23),(30,-22,-72),(-11,-23,-23),(-12,-24,22),(-2,0,-127),(0,0),
2,8,(43,-29),0
*64,96,kea
2,8,(28,57),1,13,(-9,-15,30),(6,-18,25),(18,0,58),(3,30,0),
(-18,3,48),(0,0),2,8,(27,-40),1,13,(3,-3,-127),(-19,-9,-20),
(-33,13,-33),(-4,40,-39),(18,16,-23),(39,-7,-36),(9,-38,-40),(-22,-6,-64),
(-26,0,-57),(2,35,-53),(24,-1,-51),(1,3,0),(5,-1,0),(-4,-32,0),
(16,3,67),(-1,25,30),(-40,16,46),(-20,-24,37),(7,-26,25),(45,-4,56),(0,0),
2,8,(35,-17),0
*65,99,uca
2,8,(9,9),1,13,(9,21,0),(2,1,-34),(32,0,0),(2,-1,-34),
(9,-21,0),(-1,-4,-40),(-8,-3,-23),(0,-2,127),(35,0,0),(0,2,108),
(-9,9,-25),(-38,86,0),(-2,0,78),(-38,-86,0),(-9,-9,-25),(0,-2,108),
(25,0,0),(0,2,127),(-8,3,-23),(-1,4,-40),(0,0),2,8,(26,60),
1,13,(-13,-30,0),(1,-1,86),(26,0,0),(1,1,86),(-13,30,0),
(-2,0,102),(0,0),2,8,(69,-69),0
*66,119,ucb
2,8,(28,9),1,13,(2,-2,32),(13,-1,14),(15,11,32),(0,19,29),
(-12,10,28),(-16,1,13),(-2,-1,21),(0,-37,0),(0,0),2,8,(0,47),
1,13,(1,-1,21),(11,-2,17),(0,38,116),(-11,0,0),(-1,-1,53),
(0,-34,0),(0,0),2,8,(-27,-56),1,13,(45,0,0),(24,9,24),
(0,35,56),(-9,6,10),(0,1,-78),(7,6,4),(0,30,54),(-25,10,25),
(-42,0,0),(0,-2,127),(6,-1,-11),(6,-7,-35),(0,-77,0),(-6,-7,-35),
(-6,-1,-11),(0,-2,127),(0,0),2,8,(97,0),0
*67,52,ucc
2,8,(-6,48),1,13,(20,41,-34),(53,5,-33),(7,3,55),(3,0,-89),
(2,-28,-4),(-2,0,-127),(-62,3,95),(0,-43,21),(55,-15,67),(10,10,5),
(1,0,-107),(-68,-14,-62),(-19,38,-26),(0,0),2,8,(107,-48),0
*68,75,ucd
2,8,(1,95),1,13,(6,-1,-11),(6,-7,-35),(0,-77,0),(-6,-7,-35),
(-6,-1,-11),(0,-2,127),(50,0,0),(0,97,127),(-50,0,0),(0,-2,127),(0,0),
2,8,(28,-87),1,13,(33,2,22),(11,9,18),(0,58,40),(-21,13,27),
(-21,0,9),(-3,-3,42),(0,-78,0),(1,-1,33),(0,0),2,8,(88,-8),0
*69,118,uce
2,8,(54,55),1,13,(10,10,53),(0,2,0),(2,0,-127),(0,-31,0),
(-2,0,-127),(0,2,0),(-10,10,53),(-25,0,0),(-1,-1,53),(0,-40,0),
(1,-1,53),(29,0,0),(18,9,30),(4,8,11),(2,0,-95),(-7,-22,0),
(-1,-1,-31),(-73,0,0),(0,2,-127),(6,1,11),(6,7,35),(0,77,0),
(-6,7,35),(-6,1,11),(0,2,-127),(73,0,0),(1,-21,0),(-2,0,-90),
(-3,8,1),(-8,6,36),(-33,0,0),(-1,-1,53),(0,-33,0),(1,-1,53),
(25,0,0),(0,0),2,8,(46,-55),0
*70,106,ucf
2,8,(40,2),1,13,(-6,1,-11),(-6,7,-35),(0,37,0),(1,1,-53),
(25,0,0),(10,-10,-53),(0,-2,0),(2,0,127),(0,31,0),(-2,0,127),
(0,-2,0),(-10,-10,-53),(-25,0,0),(-1,1,-53),(0,33,0),(1,1,-53),
(36,0,0),(8,-6,-36),(3,-8,-1),(2,0,90),(-1,21,0),(-76,0,0),
(0,-2,127),(6,-1,-11),(6,-7,-35),(0,-77,0),(-6,-7,-35),(-6,-1,-11),
(0,-2,127),(39,0,0),(0,2,127),(0,0),2,8,(54,-2),0
*71,73,ucg
2,8,(21,80),1,13,(53,1,-60),(7,-12,-11),(2,0,89),(-2,27,6),
(-2,0,89),(-8,-3,-59),(-77,-45,73),(32,-45,41),(59,8,30),(0,30,0),
(10,10,-53),(1,0,0),(0,2,127),(-37,0,0),(0,-2,127),(1,0,0),
(10,-10,-53),(0,-29,0),(-39,-1,-42),(-10,69,-54),(0,0),2,8,(96,-80),0
*72,133,uch
2,8,(71,54),1,13,(0,33,0),(-6,7,35),(-5,1,13),(0,2,-127),
(38,0,0),(0,-2,-127),(-6,-1,11),(-6,-7,35),(0,-77,0),(6,-7,35),
(6,-1,11),(0,-2,-127),(-38,0,0),(0,2,-127),(5,1,13),(6,7,35),
(0,35,0),(-1,1,53),(-41,0,0),(-1,-1,53),(0,-35,0),(6,-7,35),
(5,-1,13),(0,-2,-127),(-38,0,0),(0,2,-127),(6,1,11),(6,7,35),
(0,77,0),(-6,7,35),(-6,1,11),(0,2,-127),(38,0,0),(0,-2,-127),
(-5,-1,13),(-6,-7,35),(0,-33,0),(1,-1,53),(41,0,0),(1,1,53),(0,0),
2,8,(52,-54),0
*73,61,uci
2,8,(32,3),1,13,(6,-1,11),(0,-2,-127),(-39,0,0),(0,2,-127),
(6,1,11),(6,7,35),(0,77,0),(-6,7,35),(-6,1,11),(0,2,-127),
(39,0,0),(0,-2,-127),(-6,-1,11),(-6,-7,35),(0,-74,0),(6,-10,47),(0,0),
2,8,(29,-3),0
*74,61,ucj
2,8,(28,11),1,13,(4,16,15),(0,60,0),(6,7,-35),(6,1,-11),
(0,2,127),(-39,0,0),(0,-2,127),(6,-1,-11),(6,-7,-35),(0,-76,0),
(-2,-5,-25),(-6,1,-67),(-5,7,10),(-10,0,53),(1,-11,59),(33,8,57),(0,0),
2,8,(37,-11),0
*75,127,uck
2,8,(28,10),1,13,(6,-7,35),(6,-1,11),(0,-2,-127),(-39,0,0),
(0,2,-127),(6,1,11),(6,7,35),(0,77,0),(-6,7,35),(-6,1,11),
(0,2,-127),(39,0,0),(0,-2,-127),(-6,-1,11),(-6,-7,35),(0,-35,0),
(1,0,53),(31,33,0),(1,8,58),(-5,2,29),(0,2,-127),(30,0,0),
(0,-2,-127),(-12,-6,25),(-32,-35,0),(0,-2,53),(39,-40,0),(18,-10,20),
(0,-2,-127),(-41,0,0),(0,2,-127),(2,0,0),(3,1,23),(1,5,46),
(-2,3,5),(-33,34,0),(-1,0,57),(0,-35,0),(0,0),2,8,(88,-10),0
*76,73,ucl
2,8,(76,15),1,13,(4,8,11),(2,0,-95),(-7,-22,0),(-1,-1,-31),
(-73,0,0),(0,2,-127),(6,1,11),(6,7,35),(0,77,0),(-6,7,35),
(-6,1,11),(0,2,-127),(39,0,0),(0,-2,-127),(-6,-1,11),(-6,-7,35),
(0,-80,0),(1,-1,53),(29,0,0),(18,9,30),(0,0),2,8,(24,-15),0
*77,109,ucm
2,8,(57,1),1,13,(-2,0,-92),(-35,74,0),(0,-65,0),(6,-7,35),
(6,-1,11),(0,-2,-127),(-31,0,0),(0,2,-127),(6,1,11),(6,7,35),
(0,77,0),(-6,7,35),(-6,1,11),(0,2,-127),(27,0,0),(31,-69,0),
(2,0,96),(30,69,0),(27,0,0),(0,-2,-127),(-6,-1,11),(-6,-7,35),
(0,-77,0),(6,-7,35),(6,-1,11),(0,-2,-127),(-39,0,0),(0,2,-127),
(6,1,11),(6,7,35),(0,65,0),(-34,-74,0),(0,0),2,8,(86,-1),0
*78,88,ucn
2,8,(17,10),1,13,(0,74,0),(-6,7,0),(-10,4,31),(0,2,-127),
(26,0,0),(57,-67,0),(0,57,0),(-6,7,35),(-6,1,11),(0,2,-127),
(31,0,0),(0,-2,-127),(-6,-1,11),(-6,-7,35),(0,-86,0),(-2,0,-86),
(-65,75,0),(0,-66,0),(6,-7,35),(6,-1,11),(0,-2,-127),(-31,0,0),
(0,2,-127),(6,1,11),(6,7,35),(0,0),2,8,(109,-10),0
*79,45,uco
2,8,(0,27),1,13,(84,0,85),(0,44,25),(-84,0,85),(0,-44,25),(0,0),
2,8,(19,-7),1,13,(46,0,83),(0,58,27),(-46,0,83),(0,-58,27),(0,0),
2,8,(89,-20),0
*80,96,ucp
2,8,(28,10),1,13,(0,34,0),(25,0,11),(22,24,44),(-13,24,38),
(-19,5,15),(-42,0,0),(0,-2,127),(6,-1,-11),(6,-7,-35),(0,-77,0),
(-6,-7,-35),(-6,-1,-11),(0,-2,127),(39,0,0),(0,2,127),(-6,1,-11),
(-6,7,-35),(0,0),2,8,(1,41),1,13,(17,-1,22),(10,10,33),
(0,19,18),(-9,10,29),(-18,1,21),(-1,-1,21),(0,-37,0),(1,-1,30),(0,0),
2,8,(62,-51),0
*81,60,ucq
2,8,(53,1),1,13,(25,18,27),(0,59,34),(-39,21,36),(-42,-31,38),
(0,-39,23),(31,-28,31),(56,-24,26),(0,2,113),(-31,22,-32),(0,0),2,
8,(-36,19),1,13,(46,0,83),(0,58,27),(-46,0,83),(0,-58,27),(0,0),
2,8,(87,-20),0
*82,117,ucr
2,8,(29,51),1,13,(16,2,18),(5,34,71),(-19,3,35),(-3,-3,26),
(0,-35,0),(1,-1,42),(0,0),2,8,(6,-6),1,13,(-6,0,0),
(-1,-1,53),(0,-34,0),(6,-7,33),(6,-1,11),(0,-2,-127),(-39,0,0),
(0,2,-127),(6,1,11),(6,7,35),(0,77,0),(-6,7,35),(-6,1,11),
(0,2,-127),(43,0,0),(16,-3,-12),(0,-44,-87),(-7,-3,2),(0,-1,81),
(25,-34,0),(15,-10,21),(0,-2,-97),(-21,0,0),(-2,1,-30),(-33,43,0),
(-2,1,44),(0,0),2,8,(79,-45),0
*83,79,ucs
2,8,(-1,1),1,13,(9,3,-59),(42,5,44),(0,34,53),(-18,13,10),
(-20,14,-9),(0,17,-55),(25,0,-50),(11,-18,-17),(2,0,127),(0,28,0),
(-2,0,87),(-9,-3,-59),(-35,-3,42),(0,-36,57),(17,-11,10),(17,-12,-12),
(-3,-24,-61),(-21,0,-36),(-15,22,-27),(-2,0,127),(0,-29,0),(2,0,86),(0,0),
2,8,(78,-1),0
*84,79,uct
2,8,(25,90),1,13,(-19,0,0),(-12,-15,45),(-2,0,-127),(1,21,0),
(1,1,-51),(79,0,0),(1,-1,-51),(1,-21,0),(-2,0,-127),(-12,15,45),
(-19,0,0),(-1,-1,53),(0,-76,0),(6,-10,47),(6,-1,11),(0,-2,-127),
(-39,0,0),(0,2,-127),(6,1,11),(6,7,35),(0,79,0),(-1,1,53),(0,0),
2,8,(66,-90),0
*85,94,ucu
2,8,(84,35),1,13,(0,52,0),(6,7,-35),(6,1,-11),(0,2,127),
(-30,0,0),(0,-2,127),(5,-1,-13),(6,-7,-35),(0,-60,0),(-13,-18,-35),
(-28,0,-27),(-12,18,-37),(0,60,0),(6,7,-35),(5,1,-13),(0,2,127),
(-38,0,0),(0,-2,127),(6,-1,-11),(6,-7,-35),(0,-52,0),(1,-11,9),
(17,-21,29),(40,0,28),(16,21,31),(1,12,5),(0,-1,0),(0,0),2,
8,(33,-35),0
*86,67,ucv
2,8,(28,97),1,13,(-35,0,0),(0,-2,108),(9,-9,-25),(38,-85,0),
(2,0,78),(38,85,0),(9,9,-25),(0,2,108),(-25,0,0),(0,-2,127),
(8,-3,-23),(1,-4,-40),(-26,-59,0),(-2,0,-102),(-26,59,0),(1,4,-40),
(8,3,-23),(0,2,127),(0,0),2,8,(78,-97),0
*87,97,ucw
2,8,(77,1),1,13,(-22,59,0),(-20,-59,0),(-2,0,-78),(-32,88,0),
(-8,6,41),(0,2,-108),(33,0,0),(0,-2,-127),(-8,-7,62),(20,-56,0),
(2,0,102),(12,36,0),(-7,21,0),(-8,6,41),(0,2,-108),(33,0,0),
(0,-2,-127),(-8,-7,62),(20,-56,0),(2,0,102),(19,56,0),(-8,7,62),
(0,2,-127),(23,0,0),(0,-2,-108),(-9,-5,41),(-30,-89,0),(-2,0,-78),(0,0),
2,8,(58,-1),0
*88,118,ucx
2,8,(11,84),1,13,(-3,4,-4),(-13,7,32),(0,2,-127),(40,0,0),
(0,-2,-127),(-4,0,0),(-4,-7,81),(18,-27,0),(20,26,0),(-2,7,61),
(-5,1,13),(0,2,-127),(29,0,0),(0,-2,-127),(-15,-10,26),(-23,-30,0),
(26,-41,0),(9,-10,12),(6,-2,21),(0,-2,-127),(-38,0,0),(0,2,-127),
(6,1,11),(2,7,66),(-2,3,-6),(-19,28,0),(-22,-29,0),(-3,-5,20),
(4,-5,61),(0,-2,-127),(-23,0,0),(0,2,-127),(16,13,21),(24,32,0),
(-24,37,0),(0,0),2,8,(98,-84),0
*89,91,ucy
2,8,(60,0),1,13,(-39,0,0),(0,2,-127),(6,1,11),(6,10,47),
(0,29,0),(-24,42,0),(-3,4,-4),(-13,7,32),(0,2,-127),(40,0,0),
(0,-2,-127),(-4,0,0),(-4,-7,81),(20,-37,0),(18,36,0),(-2,7,61),
(-5,1,13),(0,2,-127),(29,0,0),(0,-2,-127),(-15,-10,26),(-22,-43,0),
(0,-29,0),(6,-10,47),(6,-1,11),(0,-2,-127),(0,0),2,8,(42,0),0
*90,61,ucz
2,8,(75,0),1,13,(-78,0,0),(-1,1,-53),(60,89,0),(-34,0,0),
(-15,-15,40),(-2,0,-127),(2,21,0),(1,1,-51),(70,0,0),(1,-1,-53),
(-60,-89,0),(41,0,0),(18,15,37),(2,0,-127),(-4,-21,0),(-1,-1,-51),(0,0),
2,8,(25,0),0
*91,37,klb
2,8,(25,107),1,13,(-25,0,0),(0,-116,0),(25,0,0),(0,6,0),
(-19,0,0),(0,104,0),(19,0,0),(0,6,0),(0,0),2,8,(20,-107),0
*92,25,krs
2,8,(-8,97),1,13,(35,-97,0),(8,0,0),(-35,97,0),(-8,0,0),(0,0),
2,8,(61,-97),0
*93,37,krb
2,8,(-4,107),1,13,(25,0,0),(0,-116,0),(-25,0,0),(0,6,0),
(19,0,0),(0,104,0),(-19,0,0),(0,6,0),(0,0),2,8,(49,-107),0
*94,31,kart
2,8,(-4,64),1,13,(34,33,0),(34,-33,0),(-6,-5,0),(-28,28,0),
(-28,-28,0),(-6,5,0),(0,0),2,8,(88,-64),0
*95,25,kul
2,8,(-10,-10),1,13,(0,5,0),(110,0,0),(0,-5,0),(-110,0,0),(0,0),
2,8,(124,10),0
*96,34,krvap
2,8,(4,82),1,13,(3,15,123),(-13,-6,44),(-1,-13,26),(20,-17,36),
(0,2,127),(-13,15,-36),(4,4,-65),(0,0),2,8,(26,-82),0
*97,108,lca
2,8,(29,13),1,13,(-14,-6,-28),(-9,11,-58),(8,12,-27),(15,7,-8),
(1,-1,-77),(0,-21,0),(-1,-2,-17),(0,0),2,8,(0,-5),1,13,(-12,-8,-10),
(-21,7,-51),(0,15,-32),(11,11,-19),(22,9,-6),(1,1,32),(0,10,0),
(-21,0,127),(0,-4,0),(-6,-5,-56),(-6,9,-58),(11,12,-31),(25,0,-22),
(9,-12,-38),(0,-42,0),(7,-3,84),(2,1,-19),(1,-2,-94),(-1,-2,-9),
(-14,-7,-33),(-4,2,-27),(-4,8,-14),(0,0),2,8,(41,-8),0
*98,69,lcb
2,8,(-6,89),1,13,(20,9,0),(2,-1,-60),(0,-39,0),(13,9,-16),
(15,-1,-28),(14,-16,-23),(0,-28,-23),(-19,-21,-24),(-36,8,-45),(0,75,0),
(-7,3,84),(-2,2,-124),(0,0),2,8,(48,-39),1,13,(0,-39,-35),
(-26,0,-73),(0,38,0),(26,1,-76),(0,0),2,8,(37,-50),0
*99,64,lcc
2,8,(30,-1),1,13,(-16,0,-25),(-18,19,-28),(0,27,-21),(11,16,-17),
(31,3,-39),(8,-7,-14),(1,-7,-32),(-10,-4,-57),(-4,5,-28),(-1,4,1),
(-9,7,43),(-9,-4,28),(0,-43,48),(18,-5,38),(14,13,28),(2,-1,-92),
(-18,-23,-34),(0,0),2,8,(36,1),0
*100,81,lcd
2,8,(38,48),1,13,(0,-35,0),(-9,-5,-13),(-16,6,-43),(0,42,-36),
(25,-8,-99),(0,0),2,8,(-32,12),1,13,(-2,-56,50),(17,-6,34),
(17,8,17),(0,-7,0),(2,-1,60),(20,9,0),(-2,2,124),(-7,3,-84),
(0,85,0),(-2,1,60),(-20,-9,0),(2,-2,124),(7,-3,-84),(0,-21,0),
(-32,-3,46),(0,0),2,8,(74,-60),0
*101,69,lce
2,8,(31,46),1,13,(0,3,0),(-10,12,46),(-11,-3,29),(-4,-7,22),
(0,-5,12),(25,0,0),(0,0),2,8,(-17,-32),1,13,(19,-3,45),
(12,12,17),(2,-1,-119),(-6,-13,-13),(-42,3,-70),(2,44,-35),(45,-15,-98),
(-1,-1,-48),(-40,0,0),(9,-26,26),(0,0),2,8,(51,-14),0
*102,91,lcf
2,8,(22,89),1,13,(11,1,-63),(6,-7,-2),(3,-2,20),(7,3,44),
(-1,7,42),(-34,-2,58),(-6,-16,19),(0,-1,4),(0,-6,0),(-9,0,0),
(0,-5,58),(9,0,0),(0,-52,0),(-7,-7,-53),(-2,0,0),(0,-2,127),
(30,0,0),(0,2,127),(-2,0,0),(-7,7,-53),(0,52,0),(11,0,0),
(0,5,61),(-11,0,0),(0,17,0),(2,6,-15),(0,0),2,8,(46,-89),0
*103,122,lcg
2,8,(19,32),1,13,(15,3,72),(-3,23,30),(-17,-3,82),(5,-23,30),(0,0),
2,8,(29,-41),1,13,(-35,-4,-32),(-4,13,-61),(2,3,1),(2,1,-34),
(31,-1,0),(4,-12,-96),(0,0),2,8,(-2,63),1,13,(-30,-29,-85),
(-4,-5,17),(2,-5,53),(28,-1,0),(11,-24,-76),(-15,-11,-19),(-29,-1,-19),
(-11,6,-15),(-1,8,-48),(10,13,-4),(-3,3,-5),(-1,10,-39),(7,8,-14),
(0,2,64),(-5,5,-10),(-1,23,-39),(35,7,-55),(16,0,0),(0,-7,-45),
(-9,0,0),(0,-2,0),(0,0),2,8,(30,-54),0
*104,100,lch
2,8,(27,2),1,13,(-1,0,0),(-7,7,-53),(0,40,0),(12,9,-18),
(15,-11,-69),(0,-38,0),(-7,-7,-53),(-1,0,0),(0,-2,127),(28,0,0),
(0,2,127),(-1,0,0),(-7,7,-53),(0,38,0),(-6,17,29),(-10,4,26),
(-21,-11,30),(-2,1,-108),(0,39,0),(-2,1,60),(-19,-9,0),(2,-2,124),
(7,-7,-64),(0,-71,0),(-7,-7,-53),(-1,0,0),(0,-2,127),(28,0,0),
(0,2,127),(0,0),2,8,(60,-2),0
*105,65,lci
2,8,(3,90),1,12,(15,0,127),12,(-15,0,127),2,8,(-7,-31),1,13,(2,-2,124),
(7,-7,-64),(0,-41,0),(-7,-7,-53),(-1,0,0),(0,-2,127),(28,0,0),
(0,2,127),(-1,0,0),(-7,7,-53),(0,58,0),(-2,1,60),(-19,-9,0),(0,0),
2,8,(48,-59),0
*106,71,lcj
2,8,(16,90),1,12,(15,0,127),12,(-15,0,127),2,8,(-21,-108),1,13,(11,-5,29),
(13,4,18),(8,10,21),(3,15,10),(0,61,0),(-2,1,60),(-20,-9,0),
(2,-2,124),(8,-7,-60),(0,-59,0),(-2,-6,-24),(-8,1,-70),(-8,4,44),
(-5,-3,22),(0,-5,46),(0,0),2,8,(56,18),0
*107,103,lck
2,8,(0,2),1,13,(7,7,53),(0,71,0),(-7,7,64),(-2,2,-127),
(19,9,0),(2,-1,-62),(0,-56,0),(1,-1,55),(17,18,0),(-2,7,106),
(0,2,-116),(23,0,0),(0,-2,-113),(-14,-8,26),(-13,-14,0),(0,-5,57),
(20,-28,0),(14,-8,22),(0,-2,-106),(-29,0,0),(0,2,-127),(2,5,86),
(-19,26,0),(0,-24,0),(7,-7,52),(1,0,0),(0,-2,-127),(-28,0,0),
(0,2,-127),(1,0,0),(0,0),2,8,(84,-2),0
*108,52,lcl
2,8,(17,98),1,13,(2,-1,-60),(0,-88,0),(7,-7,53),(1,0,0),
(0,-2,-127),(-28,0,0),(0,2,-127),(1,0,0),(7,7,53),(0,71,0),
(-7,7,64),(-2,2,-124),(19,9,0),(0,0),2,8,(31,-98),0
*109,145,lcm
2,8,(54,55),1,13,(-5,9,14),(-10,4,26),(-20,-11,31),(-2,1,-108),
(0,9,0),(-2,1,60),(-19,-9,0),(2,-2,124),(7,-7,-64),(0,-41,0),
(-7,-7,-53),(-1,0,0),(0,-2,127),(28,0,0),(0,2,127),(-1,0,0),
(-7,7,-53),(0,40,0),(12,9,-18),(14,-11,-72),(0,-38,0),(-7,-7,-53),
(-1,0,0),(0,-2,127),(28,0,0),(0,2,127),(-1,0,0),(-7,7,-53),
(0,40,0),(12,9,-18),(14,-11,-72),(0,-38,0),(-7,-7,-53),(-1,0,0),
(0,-2,127),(28,0,0),(0,2,127),(-1,0,0),(-7,7,-53),(0,38,0),
(-6,17,29),(-10,4,26),(-21,-13,36),(-2,0,-127),(0,0),2,8,(66,-55),0
*110,100,lcn
2,8,(25,2),1,13,(-1,0,0),(-7,7,-53),(0,40,0),(12,9,-18),
(15,-11,-69),(0,-38,0),(-7,-7,-53),(-1,0,0),(0,-2,127),(28,0,0),
(0,2,127),(-1,0,0),(-7,7,-53),(0,38,0),(-6,17,29),(-10,4,26),
(-21,-11,30),(-2,1,-108),(0,9,0),(-2,1,60),(-19,-9,0),(2,-2,124),
(7,-7,-64),(0,-41,0),(-7,-7,-53),(-1,0,0),(0,-2,127),(28,0,0),
(0,2,127),(0,0),2,8,(58,-2),0
*111,45,lco
2,8,(2,10),1,13,(41,-6,48),(13,44,44),(-54,8,73),(0,-46,44),(0,0),
2,8,(15,-2),1,13,(25,6,68),(-3,40,28),(-29,-2,81),(7,-44,34),(0,0),
2,8,(60,-8),0
*112,96,lcp
2,8,(17,12),1,13,(29,3,84),(0,32,19),(-20,9,57),(-9,-8,19),
(0,-36,0),(0,0),2,8,(0,44),1,13,(0,11,0),(-2,1,60),
(-19,-9,0),(2,-2,124),(7,-7,-64),(0,-64,0),(-7,-7,-53),(-1,0,0),
(0,-2,127),(28,0,0),(0,2,127),(-1,0,0),(-7,7,-53),(0,17,0),
(1,0,-53),(39,11,52),(0,43,33),(-31,7,56),(-8,-8,11),(-1,0,-68),(0,0),
2,8,(64,-56),0
*113,87,lcq
2,8,(39,9),1,13,(-10,-7,-7),(-26,5,-45),(11,59,-60),(28,-2,-38),
(6,4,0),(2,1,0),(1,-1,0),(0,-82,0),(7,-7,53),(1,0,0),
(0,-2,-127),(-28,0,0),(0,2,-127),(1,0,0),(7,7,53),(0,23,0),(0,0),
2,8,(0,6),1,13,(-31,9,-76),(1,27,-16),(27,9,-67),(3,-6,-30),
(0,-38,0),(0,-1,0),(0,0),2,8,(39,-15),0
*114,79,lcr
2,8,(37,54),1,13,(4,6,36),(-2,5,27),(-10,2,37),(-11,-7,13),
(-1,0,-127),(0,7,0),(-2,1,60),(-19,-9,0),(2,-2,124),(7,-7,-64),
(0,-41,0),(-7,-7,-53),(-1,0,0),(0,-2,127),(28,0,0),(0,2,127),
(-1,0,0),(-7,7,-53),(0,42,0),(6,6,-13),(6,-1,-50),(8,-2,44),(0,0),
2,8,(20,-54),0
*115,88,lcs
2,8,(3,3),1,13,(11,-3,5),(22,10,41),(0,17,34),(-9,9,17),
(-12,7,0),(-9,9,-16),(4,11,-60),(13,-1,-27),(9,-12,-28),(2,0,127),
(0,15,0),(-2,1,78),(-3,0,-17),(-8,2,2),(-17,-3,25),(0,-30,70),
(15,-9,2),(8,-8,-17),(-5,-13,-60),(-16,4,-37),(-7,14,-19),(-2,0,127),
(0,-20,0),(2,-1,96),(4,1,-38),(0,0),2,8,(55,-3),0
*116,79,lct
2,8,(12,85),1,13,(1,-1,-85),(0,-14,0),(2,-2,53),(10,0,0),
(1,-1,-53),(0,-3,0),(-1,-1,-53),(-10,0,0),(-2,-2,53),(0,-44,0),
(1,-5,12),(7,-4,44),(8,5,26),(1,-1,-80),(-8,-10,-21),(-21,11,-73),
(0,48,0),(-2,2,53),(-6,0,0),(0,3,-92),(17,17,25),(2,2,-25),(0,0),
2,8,(36,-85),0
*117,88,lcu
2,8,(63,7),1,13,(-19,-7,0),(-1,3,-21),(0,9,0),(-15,-11,-10),
(-18,4,-45),(-5,15,-22),(0,38,0),(-7,7,53),(-1,0,0),(0,2,-127),
(19,0,0),(1,-1,-53),(0,-46,0),(14,-11,65),(12,8,20),(0,41,0),
(-7,7,53),(-1,0,0),(0,2,-127),(19,0,0),(1,-1,-53),(0,-51,0),
(4,-6,48),(4,0,0),(0,-2,-127),(0,0),2,8,(21,-7),0
*118,64,lcv
2,8,(12,60),1,13,(5,5,-53),(0,2,127),(-26,0,0),(0,-2,127),
(7,-4,-34),(24,-61,0),(2,0,92),(24,61,0),(7,4,-34),(0,2,127),
(-18,0,0),(0,-2,127),(5,-5,-53),(-1,-4,-16),(-14,-35,0),(-14,35,0),
(-1,4,-16),(0,0),2,8,(58,-60),0
*119,94,lcw
2,8,(30,61),1,13,(5,-13,0),(-12,-26,0),(-14,36,0),(4,7,-61),
(0,2,127),(-22,0,0),(0,-2,127),(5,-5,-29),(23,-60,0),(2,0,92),
(17,39,0),(15,-39,0),(2,0,92),(22,61,0),(4,4,-30),(0,2,127),
(-15,0,0),(0,-2,127),(5,-5,-53),(-1,-4,-16),(-13,-34,0),(-13,37,0),
(5,6,-71),(0,2,127),(-26,0,0),(0,-2,127),(7,-4,-34),(0,0),2,
8,(66,-61),0
*120,109,lcx
2,8,(22,65),1,13,(-3,0,0),(-2,-4,78),(12,-19,0),(14,18,0),
(-2,5,73),(-3,0,0),(0,2,-127),(20,0,0),(0,-2,-127),(-9,-5,33),
(-17,-22,0),(19,-30,0),(9,-6,27),(0,-2,-107),(-26,0,0),(0,2,-127),
(1,0,0),(4,6,68),(-14,20,0),(-17,-22,0),(2,-4,80),(1,-1,-53),
(-1,-1,-53),(-15,0,0),(0,2,-99),(9,6,22),(18,25,0),(-17,26,0),
(-10,6,30),(0,2,-118),(27,0,0),(0,-2,-127),(0,0),2,8,(57,-65),0
*121,82,lcy
2,8,(40,57),1,13,(-5,8,67),(0,2,-127),(20,0,0),(0,-2,-127),
(-6,-5,13),(-3,-6,14),(-24,-63,0),(-5,-8,-11),(-10,-6,-20),(-11,2,-27),
(-2,8,-49),(13,2,-64),(6,0,52),(7,13,19),(-20,52,0),(-3,6,14),
(-6,5,13),(0,2,-127),(26,0,0),(0,-2,-127),(-5,-8,67),(14,-37,0),
(14,37,0),(0,0),2,8,(30,-57),0
*122,61,lcz
2,8,(51,1),1,13,(-1,-1,-53),(-53,0,0),(-1,1,-53),(41,61,0),
(-23,0,0),(-10,-10,53),(-2,0,-127),(1,14,0),(1,1,-53),(49,0,0),
(0,-1,-78),(-41,-61,0),(28,0,0),(12,10,46),(2,0,-106),(-3,-14,0),(0,0),
2,8,(23,-1),0
*123,49,kbr
2,8,(19,-10),1,13,(0,6,0),(-7,25,-94),(-4,27,83),(4,27,83),
(7,25,-94),(0,6,0),(-10,-36,92),(-1,-16,-73),(-12,-6,0),(12,-6,0),
(1,-16,-73),(10,-36,92),(0,0),2,8,(24,10),0
*124,45,kvl
2,8,(10,97),1,13,(0,-37,0),(-12,0,0),(0,37,0),(12,0,0),(0,0),
2,8,(-12,-97),1,13,(0,37,0),(12,0,0),(0,-37,0),(-12,0,0),(0,0),
2,8,(34,0),0
*125,49,krbr
2,8,(0,-10),1,13,(0,6,0),(7,25,94),(4,27,-83),(-4,27,-83),
(-7,25,94),(0,6,0),(10,-36,-92),(1,-16,73),(12,-6,0),(-12,-6,0),
(-1,-16,73),(-10,-36,-92),(0,0),2,8,(43,10),0
*126,25,ktlde
2,8,(-4,81),1,13,(43,-6,-34),(43,6,54),(-43,0,-47),(-43,0,47),(0,0),
2,8,(106,-81),0
*127,31,kdeg
2,8,(-2,80),1,12,(23,0,127),12,(-23,0,127),2,8,(6,0),1,12,(11,0,127),
12,(-11,0,127),2,8,(39,-80),0
*128,69,kpls-min
2,8,(-2,56),1,13,(0,10,0),(15,0,0),(0,15,0),(10,0,0),
(0,-15,0),(15,0,0),(0,-10,0),(-15,0,0),(0,-15,0),(-10,0,0),
(0,15,0),(-15,0,0),(0,0),2,8,(0,-30),1,13,(0,-10,0),
(40,0,0),(0,10,0),(-40,0,0),(0,0),2,8,(62,-26),0
*129,65,kdiam
2,8,(48,75),1,13,(6,16,0),(-10,0,0),(-5,-13,0),(-24,-65,110),
(-5,-13,0),(10,0,0),(4,10,0),(24,65,112),(0,0),2,8,(-21,-55),
1,13,(18,46,108),(-18,-46,0),(0,0),2,8,(-9,3),1,13,(18,46,0),
(-18,-46,102),(0,0),2,8,(69,-23),0
*248,5,x248
2,8,(-20,0),0
*249,5,x249
2,8,(-14,0),0
*250,5,x250
2,8,(-8,0),0
*251,5,x251
2,8,(-3,0),0
*252,5,x252
2,8,(3,0),0
*253,5,x253
2,8,(8,0),0
*254,5,x254
2,8,(14,0),0
*255,5,x255
2,8,(20,0),0
