*0,4,(ZCH-S)
59,25,0,0
*10,16,lf
3,10,2,8,(0,-9),4,10,8,(0,-118),3,10,4,10,0
*32,13,spc
3,10,2,9,(108,0),(109,0),(0,0),4,10,0
*33,119,kexc
3,10,5,4,8,2,8,(17,3),1,9,(0,9),(4,3),(0,-14),(4,4),(0,8),
(0,0),2,8,(-4,7),1,9,(0,2),(4,17),(0,-16),(4,7),(0,27),(4,10),
(0,-24),(4,12),(0,15),(4,2),(0,-4),(0,0),2,3,8,6,8,(101,0),
9,(31,77),(31,78),(0,0),1,9,(21,95),(22,95),(21,96),(22,95),(92,47),(-31,-99),
(-31,-99),(-31,-100),(-31,-99),(-54,-31),(0,0),2,8,(16,-23),1,8,(54,-70),
8,(-78,-70),8,(-54,78),8,(78,62),2,9,(50,-66),(50,-66),(0,0),4,10,0
*34,109,kqt
3,10,5,4,8,2,8,(22,62),1,9,(0,1),(4,16),(0,-14),(4,13),(0,6),
(0,0),2,8,(4,-21),1,9,(0,13),(4,8),(0,-8),(0,0),2,3,8,
6,9,(85,0),(86,0),(0,0),8,(0,1),4,4,8,(0,122),3,4,1,
9,(23,93),(23,94),(40,0),(-27,-89),(-28,-90),(-31,-8),(0,0),2,8,(101,8),
1,8,(-31,-8),9,(23,93),(23,94),(40,0),(-27,-89),(-28,-90),(0,0),2,8,(-3,-1),
4,4,8,(-13,-124),3,4,4,10,0
*35,347,kns
3,10,5,4,8,2,8,(19,22),1,9,(0,6),(4,2),(0,-8),(4,1),(0,7),
(4,0),(0,-7),(4,-15),(0,24),(0,0),2,8,(-12,10),1,9,(0,2),(4,5),
(0,-6),(4,0),(0,8),(4,0),(0,-7),(0,0),2,8,(-8,-42),1,9,(0,8),
(4,12),(0,-18),(0,0),2,8,(8,17),1,9,(0,30),(0,0),2,8,(4,-27),
1,9,(0,6),(4,0),(0,-6),(4,1),(0,5),(0,0),2,8,(-8,4),1,
9,(0,23),(4,12),(0,-24),(4,0),(0,6),(4,0),(0,-5),(4,0),(0,5),(0,0),
2,8,(-12,-48),1,9,(0,5),(4,12),(0,-16),(4,2),(0,26),(4,12),(0,-25),
(0,0),2,8,(-8,40),1,9,(0,11),(0,0),2,8,(12,-44),1,9,(0,31),
(4,12),(0,-25),(0,0),2,8,(0,-18),1,9,(0,4),(4,0),(0,-3),(0,0),
2,8,(0,20),1,9,(0,4),(4,0),(0,-3),(4,1),(0,2),(0,0),2,
8,(-8,7),1,9,(0,12),(4,1),(0,-1),(0,0),2,3,8,6,8,(116,0),
8,(2,2),4,5,8,(51,110),3,5,1,8,(70,23),9,(-27,-82),(-27,-82),(100,0),
(23,70),(24,71),(70,23),(-27,-82),(-27,-82),(100,0),(-23,-30),(-85,-8),(-19,-66),(-20,-66),
(101,0),(-23,-31),(-94,-8),(-23,-78),(-23,-78),(-86,-38),(31,93),(31,93),(-100,-8),(-23,-74),
(-24,-74),(-86,-38),(31,89),(32,90),(-66,-4),(-67,-4),(47,70),(109,0),(39,108),(-70,-7),
(-70,-8),(54,77),(102,0),(23,70),(23,71),(0,0),2,9,(0,-97),(0,-98),(0,0),
1,8,(-39,-116),8,(101,0),8,(39,124),8,(-101,-8),2,9,(21,-119),(20,-119),(21,-119),
(0,0),4,10,0
*36,354,kds
3,10,5,4,8,2,8,(11,0),1,9,(0,6),(4,1),(0,-7),(4,-1),(0,7),
(4,-1),(0,-6),(0,0),2,8,(0,-14),1,9,(0,9),(0,0),2,8,(0,48),
1,9,(0,15),(4,7),(0,-27),(4,-3),(0,13),(0,0),2,8,(-4,-52),1,
9,(0,18),(4,19),(0,-17),(4,17),(0,17),(0,0),2,8,(-4,-47),1,9,(0,4),
(4,2),(0,-4),(4,3),(0,5),(0,0),2,8,(-8,50),1,9,(0,5),(4,2),
(0,-4),(0,0),2,8,(4,-37),1,9,(0,13),(4,-3),(0,-27),(4,6),(0,16),
(0,0),2,8,(-8,15),1,9,(0,23),(0,0),2,8,(4,-5),1,9,(0,16),
(4,2),(0,-2),(0,0),2,8,(0,-17),1,9,(0,6),(4,0),(0,-10),(4,5),
(0,3),(0,0),2,3,8,6,8,(54,0),4,5,8,(53,115),3,5,
1,8,(15,85),8,(47,16),8,(-24,-101),13,(49,-4,-6),(22,-7,-8),
(23,-20,-16),(0,0),8,(-40,-63),13,(-57,43,15),(-13,4,4),(0,0),9,(-19,-97),
(-19,-97),(0,0),13,(80,-74,-16),(6,-97,-26),(-47,-85,-14),(-117,-78,-14),(0,0),
8,(-23,-116),8,(-39,-16),8,(31,124),13,(-49,-1,-2),(-91,17,-8),(0,0),8,(47,62),
12,(101,-24,15),9,(23,109),(24,109),(0,0),13,(-76,104,-26),(6,75,-14),
(37,69,-14),(103,63,-14),(0,0),2,8,(-86,-109),1,12,(39,-109,44),9,(19,85),
(20,86),(0,0),13,(-48,-19,11),(-30,-43,25),(0,0),2,9,(34,-109),(33,-108),
(34,-109),(0,0),1,13,(-21,79,30),(-34,30,5),(0,0),9,(-23,-101),(-23,-102),
(0,0),13,(55,28,5),(46,66,24),(0,0),2,9,(50,-70),(51,-70),(0,0),
4,10,0
*37,480,kpc
3,10,5,4,8,2,8,(20,37),1,9,(0,11),(4,12),(0,-32),(4,-2),(0,6),
(0,0),2,8,(0,22),1,9,(0,12),(4,3),(0,-5),(0,0),2,8,(0,-64),
1,9,(0,7),(4,6),(0,-9),(4,7),(0,9),(4,6),(0,-9),(4,7),(0,8),
(4,7),(0,-9),(4,6),(0,9),(4,7),(0,-9),(4,6),(0,9),(4,7),(0,-9),
(4,6),(0,9),(4,0),(0,-2),(0,0),2,8,(-44,-43),1,9,(0,3),(0,0),
2,8,(4,-2),1,9,(0,3),(0,0),2,8,(0,38),1,9,(0,3),(4,1),
(0,-4),(0,0),2,8,(0,-38),1,9,(0,5),(0,0),2,8,(4,-2),
1,9,(0,39),(4,-3),(0,-28),(0,0),2,8,(8,-34),1,9,(0,20),(4,9),
(0,-35),(4,-1),(0,5),(4,-2),(0,-3),(4,1),(0,4),(0,0),2,8,(-8,28),
1,9,(0,7),(4,3),(0,-3),(4,2),(0,2),(4,1),(0,-4),(0,0),2,
8,(0,-37),1,9,(0,7),(0,0),2,8,(4,-2),1,9,(0,35),(4,-4),(0,-22),
(0,0),2,3,8,6,9,(112,0),(113,0),(0,0),8,(1,3),4,5,
8,(23,116),3,5,1,13,(35,-18,-21),(34,-91,-21),(-16,-125,-11),(-62,-107,-15),
(-107,-40,-28),(-33,15,-22),(-35,87,-21),(11,123,-11),(61,109,-15),(112,47,-26),(0,0),
2,8,(-38,-39),1,13,(-32,-16,21),(-25,-36,10),(-27,-87,9),(-5,-93,7),
(19,-66,17),(11,-10,13),(13,-3,16),(32,11,25),(14,14,7),(32,68,11),
(15,100,8),(-11,86,12),(-10,16,7),(-11,11,11),(-15,5,14),(0,0),2,
8,(-3,-1),4,5,8,(-15,-107),3,5,1,9,(72,115),(71,115),(72,115),(71,115),
(72,115),(39,-16),(-72,-115),(-71,-115),(-72,-115),(-71,-115),(-72,-115),(-39,16),(0,0),
2,8,(1,1),4,4,8,(95,89),3,4,1,13,(40,-11,-21),(40,-82,-26),
(-10,-122,-12),(-56,-110,-14),(-99,-48,-27),(-39,12,-19),(-44,79,-24),(3,117,-13),
(55,108,-15),(110,57,-23),(0,0),2,9,(-23,-111),(-24,-112),(-23,-111),(0,0),
1,13,(49,22,34),(33,65,12),(16,99,8),(-11,85,11),(-9,16,7),
(-11,11,11),(-13,5,15),(-52,-25,31),(-33,-68,12),(-15,-99,8),(13,-82,12),
(9,-16,8),(11,-10,12),(13,-3,16),(0,0),2,9,(66,-15),(66,-16),(0,0),
4,10,0
*38,471,kand
3,10,5,4,8,2,8,(16,17),1,9,(0,5),(4,13),(0,-30),(4,-3),(0,39),
(4,4),(0,-5),(4,5),(0,4),(4,2),(0,-4),(4,0),(0,5),(4,1),(0,-14),
(4,2),(0,11),(0,0),2,8,(-20,-51),1,9,(0,11),(4,-3),(0,-9),(4,0),
(0,7),(4,-1),(0,-7),(4,1),(0,5),(4,0),(0,-5),(4,1),(0,5),(4,1),
(0,-4),(4,2),(0,4),(4,3),(0,-5),(4,3),(0,5),(0,0),2,8,(-40,12),
1,9,(0,5),(4,2),(0,-3),(4,2),(0,3),(4,3),(0,-3),(0,0),2,
8,(12,8),1,9,(0,2),(4,3),(0,-3),(4,3),(0,4),(0,0),2,8,(-4,-30),
1,9,(0,11),(4,8),(0,-10),(4,5),(0,9),(4,2),(0,-9),(0,0),2,
8,(-4,13),1,9,(0,15),(4,2),(0,-13),(0,0),2,8,(4,-43),1,9,(0,8),
(0,0),2,8,(0,19),1,9,(0,8),(4,0),(0,-8),(0,0),2,8,(0,-22),
1,9,(0,18),(4,12),(0,-23),(4,9),(0,16),(4,0),(0,-10),(4,1),(0,7),
(4,1),(0,-7),(4,2),(0,9),(4,9),(0,-11),(0,0),2,3,8,6,
9,(66,0),(66,0),(0,0),8,(4,1),4,5,8,(69,104),3,5,1,8,(78,46),
13,(-1,-103,-34),(-73,-74,-12),(-111,-72,-2),(-117,-77,3),(-53,-72,24),(18,-66,28),
(57,-41,15),(82,-16,12),(95,20,12),(96,66,12),(15,21,8),(27,73,7),
(20,93,1),(-45,-2,4),(-65,-32,23),(-61,-114,12),(0,0),8,(-24,8),13,(25,82,-3),
(30,66,-5),(18,27,-4),(74,34,-26),(79,1,-5),(0,0),8,(55,30),8,(7,-30),
13,(45,1,7),(29,11,14),(17,20,15),(26,84,4),(0,0),8,(23,-16),13,(-34,-125,-12),
(-45,-35,-19),(-84,-10,-13),(-33,-107,-8),(-60,-91,-8),(-81,-71,-9),(-100,-45,-9),
(-115,-13,-9),(-91,15,-12),(-58,52,-23),(-17,62,-12),(3,89,-7),(49,110,-14),
(83,78,-11),(85,30,-17),(33,-8,-17),(29,-47,-29),(66,52,18),(4,96,46),(0,0),
2,9,(-93,-91),(-93,-90),(-93,-91),(0,0),1,13,(120,72,11),(12,14,6),
(5,12,10),(0,9,14),(-4,8,15),(-7,6,11),(-10,3,8),(-46,-8,25),
(-70,-116,29),(0,0),2,8,(3,-4),4,5,8,(113,-49),3,5,4,10,0
*39,93,kap
3,10,5,4,8,2,8,(29,58),1,9,(0,1),(4,5),(0,-6),(4,5),(0,17),
(4,3),(0,-14),(0,0),2,3,8,6,9,(112,0),(113,0),(0,0),8,(0,2),
4,4,8,(0,116),3,4,1,13,(48,68,6),(6,103,28),(0,0),8,(62,39),
13,(9,-15,-8),(5,-45,-17),(-26,-68,-11),(-72,-97,-6),(0,0),8,(-32,15),2,
8,(0,-2),4,4,8,(2,-116),3,4,4,10,0
*40,146,klp
3,10,5,4,8,2,8,(15,-7),1,9,(0,22),(4,18),(0,-53),(4,1),(0,64),
(4,9),(0,-12),(0,0),2,8,(4,10),1,9,(0,9),(4,7),(0,-7),(4,6),
(0,6),(4,5),(0,-5),(4,4),(0,5),(0,0),2,3,8,6,9,(74,0),
(74,0),(0,-81),(0,-82),(0,0),1,13,(-28,110,-7),(-5,119,-5),
(16,122,-4),(32,120,-3),(45,113,-3),(55,101,-3),(62,84,-4),(64,62,-6),(0,0),
8,(22,-16),13,(-37,-39,1),(-38,-47,2),(-38,-56,2),(-37,-64,3),(-31,-74,3),
(-25,-84,3),(-16,-93,3),(-4,-104,3),(8,-114,3),(24,-125,3),(0,0),8,(-69,-15),
2,9,(54,81),(55,82),(0,0),4,10,0
*41,137,krp
3,10,5,4,8,2,8,(2,-19),1,9,(0,1),(4,5),(0,-5),(4,5),(0,4),
(4,6),(0,-6),(4,5),(0,8),(4,8),(0,-10),(4,7),(0,16),(0,0),
2,8,(0,53),1,9,(0,3),(4,1),(0,-64),(4,12),(0,53),(0,0),2,
3,8,6,8,(8,0),9,(0,-74),(0,-74),(0,0),1,13,(101,123,6),
(66,127,6),(39,126,5),(16,123,4),(-1,114,3),(-11,101,2),(-16,86,1),(0,0),
8,(70,16),13,(22,-111,-4),(7,-119,-4),(-12,-123,-4),(-31,-125,-4),(-52,-123,-5),
(-75,-119,-5),(-100,-111,-5),(0,0),8,(-23,15),2,9,(104,74),(105,74),(0,0),
4,10,0
*42,193,kas
3,10,5,4,8,2,8,(31,56),1,9,(0,4),(4,2),(0,-4),(4,3),(0,3),
(0,0),2,8,(-4,9),1,9,(0,5),(4,-4),(0,-5),(0,0),2,8,(0,-22),
1,9,(0,4),(0,0),2,8,(4,-3),1,9,(0,22),(0,0),2,8,(4,-9),
1,9,(0,20),(4,2),(0,-4),(0,0),2,8,(0,-22),1,9,(0,5),(4,-4),
(0,-5),(0,0),2,8,(-4,14),1,9,(0,3),(4,2),(0,-3),(4,2),(0,4),
(0,0),2,3,8,6,9,(105,0),(105,0),(0,0),8,(2,3),4,5,
8,(23,105),3,5,1,8,(-78,86),8,(30,15),8,(70,-70),8,(32,109),8,(38,0),
8,(-30,-116),8,(100,62),8,(24,-24),8,(-124,-69),8,(77,-86),8,(-31,-16),8,(-62,70),
8,(-32,-116),8,(-38,0),8,(31,124),8,(-101,-62),8,(-23,24),8,(117,69),2,
8,(4,-3),4,5,8,(16,-105),3,5,4,10,0
*43,144,kpls
3,10,5,4,8,2,8,(13,23),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,8,(4,-23),
1,9,(0,51),(4,0),(0,-51),(0,0),2,8,(4,23),1,9,(0,6),(4,0),
(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(0,0),2,3,8,
6,8,(101,0),9,(89,116),(89,117),(0,0),1,9,(0,89),(0,89),(55,0),(0,-89),
(0,-89),(89,0),(90,0),(0,-54),(-89,0),(-90,0),(0,-89),(0,-90),(-55,0),(0,89),
(0,90),(-89,0),(-89,0),(0,54),(89,0),(89,0),(0,0),2,9,(117,-116),(117,-117),
(0,0),4,10,0
*44,83,kcma
3,10,5,4,8,2,8,(8,-11),1,9,(0,4),(4,6),(0,-7),(4,4),(0,14),
(4,9),(0,-18),(4,8),(0,11),(0,0),2,3,8,6,8,(31,0),8,(0,-86),
1,13,(85,126,15),(16,108,15),(0,0),8,(78,23),13,(-21,-113,-9),
(-42,-75,-10),(-50,-50,-6),(-43,-34,0),(0,0),8,(-23,15),2,9,(93,43),(93,43),
(0,0),4,10,0
*45,72,ksub
3,10,5,4,8,2,8,(17,21),1,9,(0,5),(4,3),(0,-8),(4,0),(0,8),
(4,0),(0,-8),(4,4),(0,4),(0,0),2,3,8,6,8,(101,0),9,(27,116),
(27,117),(0,0),1,9,(70,0),(70,0),(-54,-70),(-70,0),(-70,0),(54,70),(0,0),
2,9,(62,-116),(62,-117),(0,0),4,10,0
*46,66,kper
3,10,5,4,8,2,8,(14,8),1,9,(0,2),(4,3),(0,-12),(4,1),(0,14),
(4,-5),(0,-6),(0,0),2,3,8,6,8,(109,0),9,(35,66),(35,66),(0,0),
1,8,(54,-70),8,(-78,-70),12,(-46,86,-17),8,(70,54),2,9,(19,-66),(19,-66),
(0,0),4,10,0
*47,143,kdiv
3,10,5,4,8,2,8,(0,-19),1,9,(0,1),(4,7),(0,-10),(4,6),(0,11),
(4,6),(0,-10),(4,7),(0,10),(4,7),(0,-11),(4,7),(0,11),(4,7),(0,-11),
(4,7),(0,11),(4,7),(0,-11),(4,7),(0,10),(4,7),(0,-10),(4,7),(0,10),
(4,7),(0,-10),(4,7),(0,10),(4,7),(0,-10),(4,7),(0,2),(0,0),
2,3,8,6,8,(-8,0),9,(23,-85),(23,-86),(0,0),1,8,(-46,16),9,(70,120),
(70,120),(70,120),(69,119),(70,120),(70,120),(70,120),(47,-8),(-70,-121),(-70,-121),(-70,-121),
(-70,-121),(-70,-121),(-70,-121),(-70,-121),(0,0),2,9,(99,57),(98,57),(99,57),(0,0),
4,10,0
*48,268,n0
3,10,5,4,8,2,8,(11,19),1,9,(0,7),(4,18),(0,-39),(4,-4),(0,51),
(4,6),(0,-23),(0,0),2,8,(0,-36),1,9,(0,14),(0,0),2,8,(4,-15),
1,9,(0,7),(4,-2),(0,-4),(4,1),(0,4),(4,3),(0,-5),(4,3),(0,9),
(0,0),2,8,(-16,36),1,9,(0,12),(4,3),(0,-7),(0,0),2,8,(4,5),
1,9,(0,5),(4,1),(0,-4),(0,0),2,8,(4,0),1,9,(0,5),(4,0),
(0,-9),(0,0),2,8,(0,-52),1,9,(0,17),(0,0),2,8,(4,-11),
1,9,(0,55),(4,-3),(0,-44),(4,11),(0,27),(0,0),2,3,8,6,9,(101,0),
(101,0),(0,0),8,(1,2),4,5,8,(34,113),3,5,1,13,(77,-36,-27),
(36,-87,-17),(-2,-117,-9),(-33,-125,-7),(-62,-113,-8),(-84,-80,-12),(-103,-25,-20),
(-72,39,-25),(-38,86,-15),(-4,112,-9),(28,121,-7),(57,110,-8),(87,81,-12),
(113,34,-16),(0,0),2,8,(-4,-1),4,5,8,(-24,-107),3,5,1,13,(38,10,22),
(34,34,12),(46,100,9),(26,126,5),(1,120,7),(-28,82,17),(-15,12,10),
(-17,6,12),(-38,-9,21),(-59,-70,16),(-43,-113,7),(-18,-125,6),(12,-109,11),
(61,-64,35),(0,0),2,9,(93,-15),(93,-16),(0,0),4,10,0
*49,191,n1
3,10,5,4,8,2,8,(15,0),1,9,(0,3),(4,1),(0,-4),(4,0),(0,5),
(4,2),(0,-7),(4,0),(0,19),(4,18),(0,-37),(4,0),(0,6),(4,-2),(0,-4),
(4,0),(0,4),(4,-1),(0,-2),(0,0),2,8,(-24,55),1,9,(0,3),(4,1),
(0,-3),(4,2),(0,3),(4,2),(0,-4),(0,0),2,8,(0,-44),1,9,(0,40),
(4,10),(0,-32),(4,18),(0,16),(0,0),2,3,8,6,8,(86,0),8,(23,31),
1,13,(87,15,13),(31,27,18),(6,13,7),(0,0),9,(21,99),(22,98),(21,99),
(22,99),(-117,-46),(-23,24),(0,0),13,(125,54,2),(107,54,0),(0,0),9,(-27,-120),
(-27,-120),(-27,-121),(-27,-120),(0,0),13,(5,-27,23),(8,-9,10),(27,-12,12),
(92,-7,7),(0,0),8,(-31,-31),9,(-106,0),(-106,0),(-106,0),(23,31),(0,0),
2,9,(109,-10),(108,-11),(109,-10),(0,0),4,10,0
*50,304,n2
3,10,5,4,8,2,8,(6,2),1,9,(0,1),(4,4),(0,-4),(4,3),(0,6),
(4,4),(0,-10),(4,0),(0,7),(4,-1),(0,-7),(4,-2),(0,9),(4,-1),(0,-8),
(4,-1),(0,9),(4,-1),(0,-8),(4,-1),(0,9),(4,2),(0,-7),(4,6),(0,5),
(0,0),2,8,(-32,-1),1,9,(0,5),(4,4),(0,-6),(4,4),(0,6),(0,0),
2,8,(-8,21),1,9,(0,11),(4,5),(0,-17),(0,0),2,8,(4,15),1,
9,(0,5),(4,2),(0,-4),(0,0),2,8,(0,-40),1,9,(0,6),(0,0),
2,8,(4,-3),1,9,(0,7),(4,4),(0,-7),(4,4),(0,10),(0,0),2,
8,(-8,19),1,9,(0,5),(4,0),(0,-6),(0,0),2,8,(4,-4),1,9,(0,10),
(4,-1),(0,-29),(4,6),(0,19),(0,0),2,3,8,6,8,(46,0),8,(0,24),
1,13,(87,97,-4),(103,100,0),(89,92,2),(48,76,12),(-6,99,33),
(-72,41,30),(-66,-48,42),(-4,-100,16),(0,0),8,(-62,8),13,(-5,10,-10),
(-3,26,-13),(23,62,-15),(62,59,-14),(101,29,-15),(85,-33,-24),(34,-82,-25),
(-41,-111,-20),(-121,-126,-5),(-127,-114,1),(0,0),9,(81,-11),(82,-12),(0,0),
13,(102,52,37),(15,17,-3),(0,0),8,(15,-15),9,(-42,-66),(-43,-66),(0,0),
13,(-110,8,-7),(-78,21,-2),(-59,9,10),(-63,-34,26),(-17,-20,3),(0,0),8,(-8,32),
2,8,(1,0),4,4,8,(97,-6),3,4,4,10,0
*51,274,n3
3,10,5,4,8,2,8,(8,2),1,9,(0,6),(4,1),(0,-8),(4,-1),(0,7),
(4,-1),(0,-6),(4,0),(0,5),(4,0),(0,-4),(4,1),(0,4),(4,2),(0,-4),
(4,3),(0,4),(0,0),2,8,(-16,24),1,9,(0,2),(4,2),(0,-3),(4,1),
(0,4),(4,2),(0,-6),(4,-1),(0,9),(4,-1),(0,-13),(4,-16),(0,27),(4,-3),
(0,-18),(0,0),2,8,(-24,39),1,9,(0,2),(4,3),(0,-3),(4,2),(0,4),
(4,2),(0,-6),(4,-1),(0,8),(4,0),(0,-22),(4,3),(0,17),(4,-3),(0,-6),
(0,0),2,8,(-12,-49),1,9,(0,9),(0,0),2,8,(0,25),1,9,(0,4),
(0,0),2,3,8,6,8,(31,0),8,(0,2),4,5,8,(56,113),3,5,
1,13,(97,-3,-14),(33,-22,-18),(12,-49,-25),(-56,-96,-23),(0,0),8,(-48,-40),
13,(87,-83,-38),(-25,-119,-25),(-76,-90,-8),(-90,-56,-11),(-102,-14,-14),(-112,36,-13),(0,0),
8,(47,55),13,(74,-33,11),(88,-5,13),(77,43,22),(40,111,20),(-69,91,53),
(-109,-21,16),(0,0),8,(0,23),13,(100,46,4),(73,55,10),(17,27,10),
(4,28,16),(-4,19,6),(-27,34,27),(-29,5,14),(-96,-35,15),(0,0),8,(0,23),
8,(94,70),2,8,(4,-2),4,5,8,(24,-113),3,5,4,10,0
*52,244,n4
3,10,5,4,8,2,8,(13,20),1,9,(0,7),(4,5),(0,-12),(4,-1),(0,7),
(4,-1),(0,-6),(4,0),(0,6),(4,0),(0,-6),(0,0),2,8,(-12,11),
1,9,(0,6),(4,5),(0,-6),(4,5),(0,6),(4,5),(0,-6),(4,5),(0,6),
(4,5),(0,-6),(0,0),2,8,(-8,-57),1,9,(0,4),(0,0),2,8,(4,-4),
1,9,(0,27),(0,0),2,8,(4,-25),1,9,(0,40),(0,0),2,8,(4,-21),
1,9,(0,46),(4,4),(0,-31),(4,19),(0,14),(0,0),2,8,(-4,-52),1,
9,(0,6),(4,0),(0,-5),(0,0),2,3,8,6,8,(70,0),9,(0,77),(0,78),
(0,0),1,13,(2,11,-8),(26,46,-10),(11,13,-3),(0,0),9,(91,109),(90,109),
(91,109),(70,38),(-19,-97),(-20,-97),(-19,-97),(-20,-97),(78,0),(-32,-54),(-62,0),(0,0),
13,(-10,-112,11),(10,-28,8),(0,0),8,(-85,-39),8,(-15,15),9,(15,82),(15,82),
(-108,3),(-109,4),(0,0),2,9,(116,23),(117,24),(0,0),1,9,(18,91),(18,90),
(18,91),(-70,-88),(-69,-88),(-70,-88),(77,-4),(78,-4),(0,0),2,9,(66,-101),(66,-101),
(0,0),4,10,0
*53,259,n5
3,10,5,4,8,2,8,(13,0),1,9,(0,6),(4,1),(0,-7),(4,-1),(0,7),
(4,-1),(0,-5),(4,1),(0,4),(4,1),(0,-4),(4,2),(0,4),(4,3),(0,-5),
(4,3),(0,11),(0,0),2,8,(-20,16),1,9,(0,10),(4,11),(0,-19),(4,0),
(0,8),(4,0),(0,-8),(0,0),2,8,(-4,17),1,9,(0,13),(4,2),(0,-9),
(4,0),(0,8),(4,0),(0,-9),(4,1),(0,8),(4,0),(0,-8),(4,1),(0,8),
(4,2),(0,-6),(4,4),(0,4),(4,4),(0,-4),(0,0),2,8,(-28,-38),
1,9,(0,10),(4,-2),(0,-13),(4,-18),(0,29),(4,-5),(0,-18),(0,0),2,
3,8,6,8,(70,0),8,(3,1),4,6,8,(81,106),3,6,1,8,(0,-39),
8,(-93,-93),13,(-16,-13,-15),(-24,-8,-9),(-59,-4,-5),(-80,1,0),(-54,-116,3),
(116,-3,-18),(79,-65,-24),(7,-118,-24),(-46,-81,-13),(-84,-69,-11),(-110,-36,-12),
(-125,15,-14),(0,0),8,(46,62),13,(87,-25,15),(101,27,21),(61,114,26),
(-74,115,52),(-112,-22,18),(0,0),8,(-8,16),9,(34,91),(33,90),(34,91),(0,0),
13,(99,-13,2),(95,13,13),(93,70,16),(0,0),2,8,(-4,-1),4,6,8,(-20,-106),
3,6,4,10,0
*54,286,n6
3,10,5,4,8,2,8,(11,17),1,9,(0,4),(4,17),(0,-32),(4,-4),(0,44),
(4,6),(0,-17),(0,0),2,8,(0,-35),1,9,(0,13),(0,0),2,8,(0,15),
1,9,(0,3),(4,3),(0,-4),(4,1),(0,5),(4,1),(0,-5),(4,-1),(0,7),
(4,0),(0,-10),(0,0),2,8,(-16,-29),1,9,(0,8),(4,-3),(0,-5),(4,1),
(0,4),(4,1),(0,-4),(4,2),(0,6),(0,0),2,8,(-16,38),1,9,(0,10),
(4,4),(0,-7),(0,0),2,8,(4,5),1,9,(0,5),(4,3),(0,-4),(4,2),
(0,4),(4,1),(0,-3),(4,0),(0,4),(4,1),(0,-6),(4,-2),(0,8),(4,-1),
(0,-2),(0,0),2,8,(-16,-63),1,9,(0,31),(4,-2),(0,-25),(4,6),(0,14),
(0,0),2,3,8,6,8,(86,0),9,(0,74),(0,74),(0,0),1,13,(17,110,-7),
(41,100,-7),(59,87,-6),(73,69,-6),(81,47,-8),(84,19,-10),(80,-13,-13),(0,0),
8,(-47,-62),13,(-79,30,26),(-71,-27,17),(-66,-64,10),(-51,-90,8),(-28,-105,8),
(113,53,-14),(107,-11,-23),(52,-97,-33),(-30,-103,-22),(-85,-74,-15),(-107,-27,-15),
(-95,37,-24),(-48,121,-22),(0,0),2,8,(85,62),1,13,(8,-93,13),
(39,-62,17),(123,15,54),(28,110,35),(-85,69,39),(-113,-39,22),(0,0),2,
9,(88,-70),(88,-70),(88,-70),(0,0),4,10,0
*55,212,n7
3,10,5,4,8,2,8,(21,-1),1,9,(0,11),(4,8),(0,-19),(4,1),(0,23),
(4,5),(0,-7),(4,6),(0,7),(4,5),(0,-6),(4,5),(0,6),(4,6),(0,-6),
(4,6),(0,5),(0,0),2,8,(-28,5),1,9,(0,5),(4,10),(0,-15),(4,0),
(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),(0,-8),(4,0),(0,8),(4,0),
(0,-7),(0,0),2,8,(4,-6),1,9,(0,13),(4,0),(0,-7),(4,6),(0,1),
(0,0),2,3,8,6,9,(85,0),(86,0),(0,-24),(0,0),1,13,(-11,57,-6),
(29,93,-19),(13,22,-1),(0,0),9,(83,111),(83,111),(83,111),(-88,-2),(-89,-3),
(-88,-2),(19,66),(20,66),(16,0),(0,0),13,(3,-20,-4),(1,-10,2),
(3,-9,6),(4,-7,9),(8,-7,10),(12,-5,8),(39,-4,8),(0,0),9,(112,4),
(113,4),(-88,-124),(-88,-125),(-88,-124),(0,0),13,(-27,-91,16),(19,-80,13),(0,0),
8,(-93,-32),2,9,(88,8),(88,8),(88,8),(0,0),4,10,0
*56,323,n8
3,10,5,4,8,2,8,(10,7),1,9,(0,8),(4,10),(0,-24),(4,-2),(0,30),
(4,2),(0,-8),(0,0),2,8,(0,-25),1,9,(0,9),(0,0),2,8,(4,-9),
1,9,(0,6),(4,-1),(0,-4),(4,1),(0,4),(4,1),(0,-3),(4,2),(0,6),
(0,0),2,8,(-16,19),1,9,(0,4),(4,3),(0,-4),(4,2),(0,32),(4,2),
(0,-4),(0,0),2,8,(-12,-19),1,9,(0,12),(4,6),(0,-24),(0,0),
2,8,(8,-7),1,9,(0,12),(0,0),2,8,(4,-18),1,9,(0,17),(4,3),
(0,-3),(4,2),(0,6),(0,0),2,8,(-8,16),1,9,(0,2),(4,1),(0,-3),
(0,0),2,8,(0,-60),1,9,(0,31),(4,-4),(0,-23),(4,7),(0,9),(0,0),
2,8,(-4,39),1,9,(0,4),(4,0),(0,-22),(4,3),(0,17),(0,0),2,
3,8,6,9,(70,0),(70,0),(36,98),(37,99),(36,98),(0,0),1,13,(-52,98,-20),
(21,87,-22),(72,63,-17),(107,24,-14),(66,-16,-18),(34,-67,-34),(-35,-81,-21),
(-35,-30,-8),(0,0),8,(-86,-46),13,(87,-94,-18),(4,-95,-23),(-56,-82,-16),
(-94,-56,-12),(-111,-16,-13),(-86,56,-39),(1,106,-20),(54,87,-18),(0,0),8,(109,62),
2,8,(70,46),1,13,(78,65,17),(24,74,20),(-9,31,14),(-55,25,39),
(-47,-17,22),(-34,-80,28),(43,-98,25),(0,0),2,8,(-47,-69),1,13,(-97,-90,22),
(-11,-102,24),(69,-49,43),(100,44,33),(16,102,28),(-77,95,25),(0,0),2,
9,(54,-91),(55,-90),(54,-91),(0,0),4,10,0
*57,295,n9
3,10,5,4,8,2,8,(9,1),1,9,(0,6),(4,1),(0,-8),(4,-1),(0,7),
(4,-1),(0,-6),(4,1),(0,5),(4,0),(0,-4),(4,2),(0,4),(4,3),(0,-5),
(4,3),(0,7),(4,8),(0,-11),(4,5),(0,26),(0,0),2,8,(-32,-3),
1,9,(0,12),(4,7),(0,-25),(4,-3),(0,32),(4,4),(0,-6),(0,0),2,
8,(0,-30),1,9,(0,10),(0,0),2,8,(4,-10),1,9,(0,7),(4,-1),(0,-5),
(4,2),(0,4),(4,2),(0,-3),(0,0),2,8,(-12,28),1,9,(0,4),(4,2),
(0,-4),(4,0),(0,5),(4,0),(0,-7),(0,0),2,8,(4,-6),1,9,(0,13),
(4,-1),(0,-47),(4,11),(0,31),(0,0),2,3,8,6,8,(38,0),9,(120,116),
(119,117),(120,116),(0,0),1,13,(3,92,12),(-26,59,17),(-71,31,30),
(-70,-42,28),(-21,-121,28),(78,-67,43),(107,48,23),(0,0),2,8,(-8,-38),
1,13,(-91,-57,-10),(-76,-12,-16),(-69,40,-26),(-29,91,-18),(49,110,-17),
(89,73,-12),(95,27,-15),(101,-54,-41),(14,-53,-9),(2,-79,-5),(-17,-115,-5),
(-33,-94,-6),(-45,-74,-7),(-54,-56,-7),(-60,-38,-7),(-60,-22,-6),(-58,-8,-7),
(-53,6,-8),(-42,17,-10),(-14,11,-5),(0,0),8,(55,54),13,(67,-31,12),
(69,0,15),(52,25,12),(45,51,10),(38,79,7),(25,109,5),(0,0),2,
9,(15,-104),(16,-103),(15,-104),(0,0),4,10,0
*58,111,kcol
3,10,5,4,8,2,8,(13,8),1,9,(0,1),(4,3),(0,-10),(4,-1),(0,15),
(4,-5),(0,-6),(0,0),2,8,(0,34),1,9,(0,8),(4,4),(0,-14),(4,3),
(0,9),(0,0),2,3,8,6,8,(101,0),8,(0,3),4,4,8,(35,104),
3,4,1,12,(54,-78,-20),8,(-78,-62),8,(-46,78),8,(70,62),2,9,(-23,-96),
(-24,-95),(-23,-96),(0,0),1,8,(54,-70),8,(-70,-70),12,(-54,78,-23),8,(70,62),
2,9,(43,-66),(43,-66),(0,0),4,10,0
*59,133,ksmc
3,10,5,4,8,2,8,(8,-11),1,9,(0,4),(4,6),(0,-7),(4,4),(0,12),
(4,12),(0,-19),(4,8),(0,12),(0,0),2,8,(-4,23),1,9,(0,1),(4,3),
(0,-9),(4,-2),(0,15),(4,-4),(0,-7),(0,0),2,3,8,6,8,(31,0),
9,(54,77),(55,78),(0,0),1,8,(77,31),13,(-18,-94,-3),(-41,-90,-11),
(-96,-95,-9),(0,0),8,(-31,7),13,(59,71,6),(37,78,9),(13,92,9),(0,0),
2,9,(69,93),(70,93),(0,0),1,8,(-69,-62),8,(-55,78),8,(70,62),12,(54,-78,-23),
2,9,(-15,-114),(-16,-113),(-15,-114),(0,0),4,10,0
*60,183,klt
3,10,5,4,8,2,8,(16,23),1,9,(0,6),(4,2),(0,-10),(4,-2),(0,14),
(4,1),(0,-6),(4,2),(0,6),(4,2),(0,-6),(4,1),(0,7),(4,2),(0,-7),
(4,2),(0,7),(4,2),(0,-7),(4,2),(0,6),(4,2),(0,-6),(4,1),(0,7),
(4,2),(0,-7),(0,0),2,8,(-40,-29),1,9,(0,7),(4,-2),(0,-7),(4,-2),
(0,7),(4,-1),(0,-8),(4,-2),(0,8),(4,-2),(0,-8),(4,-1),(0,7),(4,-2),
(0,-7),(4,-2),(0,7),(4,-2),(0,-7),(4,-2),(0,7),(0,0),2,3,8,
6,8,(124,0),9,(0,116),(0,117),(0,0),1,9,(109,50),(108,51),(109,50),(109,51),
(0,-62),(-119,-54),(-119,-55),(-119,-54),(117,-57),(116,-58),(117,-57),(0,-62),(-107,51),(-107,50),
(-107,51),(-107,51),(0,54),(0,0),2,8,(1,-1),4,4,8,(97,-58),3,4,
4,10,0
*61,207,keq
3,10,5,4,8,2,8,(14,14),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(0,0),2,8,(-48,12),1,9,(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),
(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),
(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(0,0),
2,3,8,6,8,(109,0),9,(0,101),(0,101),(0,101),(0,0),1,9,(101,0),
(101,0),(101,0),(101,0),(0,-54),(-101,0),(-101,0),(-101,0),(-101,0),(0,54),(0,0),
2,9,(0,-70),(0,-70),(0,0),1,9,(101,0),(101,0),(101,0),(101,0),(0,-54),
(-101,0),(-101,0),(-101,0),(-101,0),(0,54),(0,0),2,8,(0,-3),4,4,
8,(101,-40),3,4,4,10,0
*62,190,kgt
3,10,5,4,8,2,8,(15,-1),1,9,(0,5),(4,2),(0,-6),(4,2),(0,6),
(4,2),(0,-6),(4,2),(0,5),(4,2),(0,-6),(4,2),(0,6),(4,1),(0,-5),
(4,1),(0,6),(4,2),(0,-6),(4,2),(0,6),(4,1),(0,-5),(4,1),(0,10),
(4,-1),(0,-7),(0,0),2,8,(-52,24),1,9,(0,7),(4,-2),(0,-7),(4,-2),
(0,7),(4,-2),(0,-6),(4,-2),(0,6),(4,-2),(0,-6),(4,-2),(0,7),(4,-2),
(0,-7),(4,-1),(0,6),(4,-2),(0,-6),(4,-2),(0,6),(4,-2),(0,-6),(0,0),
2,3,8,6,8,(116,0),8,(0,3),4,4,8,(0,104),3,4,1,9,(109,-50),
(109,-51),(109,-50),(109,-51),(0,-46),(-109,-47),(-109,-46),(-109,-47),(-109,-47),(0,54),(122,52),
(121,52),(122,52),(-122,54),(-121,55),(-122,54),(0,62),(0,0),2,8,(1,-3),
4,4,8,(99,-104),3,4,4,10,0
*63,235,kqm
3,10,5,4,8,2,8,(16,7),1,9,(0,2),(4,3),(0,-11),(4,1),(0,13),
(4,-5),(0,-5),(0,0),2,8,(-4,16),1,9,(0,18),(4,2),(0,-12),(0,0),
2,8,(0,34),1,9,(0,2),(4,3),(0,-7),(4,4),(0,4),(4,2),(0,-4),
(4,0),(0,4),(4,0),(0,-5),(0,0),2,8,(-16,-31),1,9,(0,5),(4,1),
(0,-5),(4,1),(0,4),(4,3),(0,-6),(4,1),(0,10),(0,0),2,8,(4,-8),
1,9,(0,29),(4,-1),(0,-24),(4,7),(0,12),(0,0),2,3,8,6,8,(124,0),
9,(31,81),(31,82),(0,0),1,9,(0,74),(0,74),(24,23),(0,0),13,(97,-3,17),
(62,45,20),(35,75,12),(3,20,6),(-28,55,36),(-47,6,23),(-91,-73,26),(0,0),
8,(-24,62),13,(88,44,-12),(89,7,-13),(68,-32,-20),(27,-81,-28),(-28,-85,-15),
(-66,-60,-16),(-100,-27,-13),(-34,-7,6),(-28,-22,24),(-5,-11,6),(-11,-76,6),(0,0),
8,(-31,-8),2,8,(63,-109),1,8,(-78,-62),13,(-37,46,-17),(-10,32,-5),(0,0),
8,(70,54),8,(55,-70),2,8,(124,-54),4,10,0
*64,582,kea
3,10,5,4,8,2,8,(11,38),1,9,(0,9),(4,12),(0,-35),(4,-7),(0,14),
(0,0),2,8,(0,23),1,9,(0,12),(4,5),(0,-8),(4,5),(0,6),(4,3),
(0,-6),(4,3),(0,6),(4,2),(0,-6),(4,2),(0,5),(4,1),(0,-5),(4,1),
(0,5),(4,0),(0,-5),(4,0),(0,5),(4,-1),(0,-5),(4,-1),(0,5),(4,-1),
(0,-5),(4,-3),(0,6),(4,-2),(0,-8),(0,0),2,8,(-56,-57),1,9,(0,8),
(4,-5),(0,-7),(4,-3),(0,6),(4,-3),(0,-5),(4,-1),(0,4),(4,-2),(0,-4),
(4,-1),(0,4),(4,0),(0,-4),(4,-1),(0,4),(4,0),(0,-3),(4,0),(0,4),
(4,1),(0,-4),(4,1),(0,5),(4,2),(0,-5),(4,2),(0,6),(4,4),(0,-7),
(4,4),(0,7),(4,0),(0,-1),(0,0),2,8,(-64,12),1,9,(0,10),(4,8),
(0,-26),(4,-3),(0,34),(4,4),(0,-15),(0,0),2,8,(0,-25),1,9,(0,5),
(4,-3),(0,-2),(4,0),(0,2),(4,2),(0,-2),(4,3),(0,3),(4,8),(0,-12),
(4,-4),(0,35),(4,8),(0,-29),(4,15),(0,14),(0,0),2,8,(-28,-10),
1,9,(0,9),(4,2),(0,-6),(4,3),(0,4),(4,-1),(0,-2),(4,-3),(0,3),
(0,0),2,8,(8,-43),1,9,(0,3),(0,0),2,8,(4,-2),1,9,(0,3),
(0,0),2,8,(4,-2),1,9,(0,4),(4,5),(0,-7),(4,3),(0,10),(0,0),
2,8,(0,31),1,9,(0,10),(4,-4),(0,-17),(0,0),2,8,(0,-25),1,
9,(0,15),(4,20),(0,-28),(0,0),2,3,8,6,8,(86,0),8,(3,3),
4,5,8,(119,32),3,5,1,8,(54,0),13,(-74,-92,-11),(-92,-56,-10),
(-104,-23,-9),(-106,9,-9),(-99,38,-9),(-85,66,-9),(-62,91,-10),(-30,115,-10),
(9,101,-11),(44,98,-9),(73,86,-9),(97,62,-10),(118,26,-11),(109,-13,-10),
(104,-49,-10),(79,-85,-13),(35,-118,-15),(-20,-121,-12),(-57,-92,-11),(-74,-57,-12),
(-74,-15,-17),(-70,68,-45),(-91,-64,-23),(-88,16,-24),(-60,73,-20),(-3,107,-21),
(51,91,-14),(85,67,-12),(108,1,-34),(44,-66,-21),(0,0),8,(16,62),8,(77,0),
9,(-23,-91),(-24,-90),(-23,-91),(0,0),13,(-2,-24,6),(3,-17,10),(7,-9,18),
(11,-4,18),(14,2,11),(56,42,14),(55,81,9),(28,101,12),(-14,80,10),
(-44,79,11),(-77,61,13),(-114,28,13),(-111,-20,10),(-100,-57,11),(-72,-90,13),
(-28,-121,14),(20,-125,12),(60,-96,12),(87,-65,11),(102,-30,10),(105,5,11),
(95,42,12),(75,83,13),(0,0),2,9,(-112,0),(-111,0),(-112,0),(0,0),
1,13,(40,5,20),(60,61,18),(37,95,10),(-2,105,16),(-41,45,29),
(-80,-41,29),(-54,-100,12),(-11,-107,14),(51,-63,38),(0,0),2,9,(114,-54),(115,-55),
(114,-54),(0,0),4,10,0
*65,418,uca
3,10,5,4,8,2,8,(3,1),1,9,(0,1),(4,6),(0,-8),(4,-1),(0,9),
(4,1),(0,-9),(4,2),(0,8),(0,0),2,8,(4,-5),1,9,(0,7),(4,3),
(0,-6),(4,4),(0,6),(4,6),(0,-7),(4,4),(0,8),(4,5),(0,-7),(4,6),
(0,7),(4,5),(0,-7),(4,5),(0,7),(4,5),(0,-6),(4,5),(0,14),(4,0),
(0,-69),(4,0),(0,5),(4,-1),(0,-3),(4,1),(0,2),(4,1),(0,-1),(0,0),
2,8,(-56,32),1,9,(0,20),(4,4),(0,-22),(0,0),2,8,(4,21),1,
9,(0,5),(4,3),(0,-5),(4,1),(0,6),(4,1),(0,-7),(4,0),(0,7),(4,0),
(0,-7),(4,-1),(0,8),(0,0),2,8,(-16,-48),1,9,(0,5),(4,0),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(0,0),2,8,(0,-28),
1,9,(0,11),(4,31),(0,-42),(0,0),2,8,(8,33),1,9,(0,37),(4,3),
(0,-7),(0,0),2,3,8,6,8,(16,0),9,(62,91),(62,90),(62,91),(0,0),
1,13,(-11,94,-13),(20,77,-13),(6,8,-7),(0,0),8,(70,70),13,(86,42,-19),
(108,-4,-11),(44,-6,4),(58,16,25),(15,14,3),(0,0),8,(8,-16),9,(-13,-113),
(-14,-112),(-13,-113),(-14,-113),(0,0),13,(0,-41,7),(4,-14,7),(15,-18,22),
(11,-4,9),(14,-2,5),(80,9,5),(0,0),8,(-24,-30),9,(-81,-16),(-82,-16),
(0,0),13,(-6,-3,-10),(-11,3,-35),(-5,8,-15),(-2,15,-8),(1,24,-4),(0,0),
9,(7,70),(8,70),(-85,0),(-85,0),(0,0),13,(-103,-114,0),(-119,-67,-23),
(-73,18,-17),(0,0),8,(38,62),13,(88,7,7),(91,63,19),(0,0),9,(88,116),
(88,117),(88,116),(0,0),13,(-115,12,6),(-78,-15,13),(-43,-51,29),
(8,-88,17),(10,-28,2),(0,0),8,(-77,-47),2,9,(96,-18),(95,-19),(96,-18),
(0,0),1,9,(16,121),(16,121),(-90,-121),(-90,-121),(74,0),(74,0),(0,0),
2,9,(62,-108),(63,-109),(0,0),4,10,0
*66,452,ucb
3,10,5,4,8,2,8,(7,34),1,9,(0,8),(4,11),(0,-21),(4,2),(0,24),
(4,3),(0,-7),(4,5),(0,5),(4,1),(0,-3),(4,2),(0,3),(4,1),(0,-3),
(4,1),(0,3),(4,0),(0,-42),(0,0),2,8,(-32,-27),1,9,(0,1),(4,4),
(0,-5),(4,0),(0,6),(4,1),(0,-7),(4,0),(0,10),(0,0),2,8,(4,-10),
1,9,(0,6),(4,-1),(0,-5),(4,0),(0,4),(4,0),(0,-3),(4,0),(0,4),
(4,0),(0,-3),(4,1),(0,4),(4,3),(0,-6),(4,2),(0,9),(0,0),
2,8,(-32,-5),1,9,(0,7),(0,0),2,8,(4,-3),1,9,(0,19),(4,17),
(0,-32),(0,0),2,8,(8,17),1,9,(0,3),(4,0),(0,-3),(4,-1),(0,5),
(4,2),(0,-8),(0,0),2,8,(-12,16),1,9,(0,22),(4,2),(0,-7),(0,0),
2,8,(4,1),1,9,(0,3),(4,0),(0,-3),(4,-2),(0,5),(4,-1),(0,-26),
(4,3),(0,22),(4,-4),(0,-13),(0,0),2,8,(-12,-21),1,9,(0,8),(4,-1),
(0,-28),(4,4),(0,21),(4,-4),(0,-11),(0,0),2,8,(-12,21),1,9,(0,5),
(0,0),2,3,8,6,8,(62,0),9,(0,120),(0,121),(0,0),1,13,(-8,64,-7),
(8,67,-9),(30,63,-10),(55,55,-10),(84,43,-9),(118,26,-7),(0,0),8,(78,39),
8,(0,-39),13,(87,3,-9),(61,-22,-14),(37,-111,-44),(-123,-118,-26),(121,-109,-47),
(-16,-66,-16),(-52,-63,-12),(-86,-49,-10),(-115,-24,-9),(0,0),9,(-88,0),(-87,0),
(-88,0),(46,46),(0,0),13,(92,36,19),(33,58,18),(0,0),9,(23,97),(23,97),
(23,97),(23,97),(0,0),13,(-93,-22,8),(-73,-47,13),(-38,-74,19),
(11,-106,15),(0,0),8,(-86,-38),2,9,(98,21),(99,20),(98,21),(0,0),
1,13,(84,16,8),(52,31,13),(35,61,17),(5,52,8),(-16,42,18),
(-48,27,22),(-58,4,8),(0,0),9,(-27,-116),(-27,-117),(0,0),2,8,(0,-31),
1,13,(-25,-98,-7),(-40,-58,-12),(-67,-62,-1),(82,-14,4),(119,13,14),
(87,95,30),(6,59,14),(-74,63,41),(-88,2,9),(0,0),2,9,(78,-91),(77,-90),
(78,-91),(0,0),4,10,0
*67,265,ucc
3,10,5,4,8,2,8,(10,9),1,9,(0,9),(4,16),(0,-37),(4,-3),(0,48),
(4,6),(0,-20),(0,0),2,8,(0,-36),1,9,(0,13),(0,0),2,8,(4,-14),
1,9,(0,9),(0,0),2,8,(0,40),1,9,(0,12),(4,4),(0,-8),(4,5),
(0,7),(4,4),(0,-6),(4,3),(0,5),(4,3),(0,-5),(4,2),(0,4),(4,2),
(0,-5),(4,0),(0,5),(4,1),(0,-8),(0,0),2,8,(-32,-75),1,9,(0,8),
(4,-1),(0,-6),(4,0),(0,6),(4,0),(0,-5),(4,1),(0,5),(4,1),(0,-4),
(4,2),(0,4),(4,1),(0,-3),(4,3),(0,3),(0,0),2,8,(4,56),
1,9,(0,12),(4,-2),(0,-17),(4,3),(0,11),(0,0),2,3,8,6,8,(78,0),
8,(3,3),4,4,8,(110,7),3,4,1,13,(-97,-66,-9),(-116,-39,-8),
(-112,-1,-12),(-85,51,-22),(-33,117,-21),(12,115,-7),(38,103,-8),(68,97,-7),
(99,97,-4),(86,53,-8),(101,28,-10),(89,-18,-21),(51,-87,-26),(0,0),8,(-70,-62),
13,(-44,91,18),(-58,24,24),(-77,-21,15),(-53,-38,8),(-57,-63,6),(-52,-86,6),
(-37,-105,7),(-11,-120,8),(81,-117,43),(71,-7,12),(92,22,8),(114,55,5),(0,0),
8,(0,-23),2,8,(-8,-31),4,10,0
*68,421,ucd
3,10,5,4,8,2,8,(14,1),1,9,(0,2),(4,3),(0,-5),(4,0),(0,6),
(4,1),(0,-7),(4,0),(0,10),(0,0),2,8,(-16,22),1,9,(0,18),(4,6),
(0,-22),(4,2),(0,5),(0,0),2,8,(0,7),1,9,(0,12),(4,3),(0,-6),
(0,0),2,8,(4,4),1,9,(0,4),(4,2),(0,-3),(4,1),(0,3),(4,1),
(0,-2),(4,0),(0,3),(4,2),(0,-32),(4,21),(0,13),(4,-3),(0,-3),(4,0),
(0,3),(4,0),(0,-4),(4,-1),(0,4),(4,-1),(0,-5),(4,-3),(0,7),(4,-2),
(0,-11),(0,0),2,8,(-48,-55),1,9,(0,6),(4,-1),(0,-5),(4,1),(0,4),
(4,0),(0,-4),(4,0),(0,4),(4,0),(0,-3),(4,1),(0,3),(4,1),(0,-3),
(4,1),(0,4),(4,3),(0,-5),(4,2),(0,8),(4,6),(0,-11),(4,4),(0,18),
(0,0),2,8,(-48,-25),1,9,(0,7),(0,0),2,8,(4,-3),1,9,(0,19),
(4,16),(0,-30),(4,9),(0,37),(0,0),2,8,(40,-44),1,9,(0,44),(4,-4),
(0,-33),(4,11),(0,13),(0,0),2,3,8,6,8,(78,0),9,(100,81),(101,82),
(0,0),1,9,(23,95),(24,95),(23,96),(24,95),(0,0),13,(-86,-24,8),
(-71,-48,12),(-40,-75,18),(10,-102,17),(0,0),8,(-93,-46),13,(-2,105,-12),
(34,85,-13),(64,64,-11),(85,45,-8),(99,27,-5),(0,0),8,(86,39),8,(0,-31),
13,(111,-10,-6),(84,-29,-9),(59,-46,-11),(34,-60,-12),(11,-74,-10),(-12,-85,-7),
(-40,-88,-8),(-63,-74,-8),(-85,-58,-8),(-105,-38,-7),(-126,-13,-7),(0,0),9,(-124,-4),
(-125,-4),(62,54),(0,0),13,(99,37,21),(40,72,18),(0,0),2,8,(-22,-101),
1,13,(117,-12,5),(91,10,7),(68,29,10),(51,46,10),(38,62,7),
(30,75,4),(17,81,9),(-10,78,11),(-38,65,15),(-71,41,16),(-107,7,12),
(-22,-113,0),(-22,-111,-1),(-31,-102,-4),(-45,-88,-7),(-66,-68,-11),(0,0),2,
8,(3,-2),4,4,8,(108,-15),3,4,4,10,0
*69,478,uce
3,10,5,4,8,2,8,(10,38),1,9,(0,12),(4,8),(0,-21),(4,3),(0,22),
(4,3),(0,-5),(4,3),(0,4),(4,1),(0,-3),(4,1),(0,3),(4,1),(0,-3),
(4,0),(0,3),(0,0),2,8,(-28,-70),1,9,(0,2),(4,3),(0,-5),(4,0),
(0,6),(4,2),(0,-8),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),
(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,-1),
(0,6),(4,0),(0,-5),(4,2),(0,4),(0,0),2,8,(-40,2),1,9,(0,9),
(0,0),2,8,(4,-5),1,9,(0,24),(0,0),2,8,(4,-19),1,9,(0,29),
(4,15),(0,-34),(0,0),2,8,(4,7),1,9,(0,4),(4,0),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(4,0),(0,4),(0,0),2,8,(-16,7),1,9,(0,26),
(4,1),(0,-10),(0,0),2,8,(4,5),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,0),(0,-3),(4,-1),(0,4),(4,0),(0,-11),(4,4),(0,6),(4,-2),
(0,-1),(0,0),2,8,(-8,-60),1,9,(0,9),(4,2),(0,-7),(0,0),
2,3,8,6,8,(86,0),9,(0,93),(0,93),(0,93),(0,0),1,13,(-13,67,-9),
(9,66,-11),(32,60,-11),(57,50,-11),(84,33,-9),(110,12,-7),(0,0),8,(62,23),
8,(-8,-23),13,(113,-2,5),(100,-8,-11),(13,-7,-8),(9,-9,-11),(6,-13,-11),(0,0),
8,(-70,-62),13,(-5,20,-2),(-2,9,1),(-14,21,21),(-9,5,6),(-12,5,4),
(-51,7,6),(-86,3,2),(0,0),9,(-27,-112),(-27,-113),(85,0),(86,0),(-31,-39),
(-74,-4),(-74,-4),(0,0),13,(-42,-126,-11),(-90,-92,-16),(0,0),9,(124,0),(125,0),
(0,0),13,(75,3,4),(13,4,4),(12,4,7),(8,7,11),(5,20,26),
(-4,15,7),(-8,17,4),(0,0),8,(85,39),13,(-5,-53,-25),(-25,-32,-8),(0,0),
8,(-47,-46),13,(-60,-30,-23),(-41,-2,-4),(0,0),9,(-95,2),(-95,2),(-96,2),(-95,2),
(39,38),(0,0),13,(75,30,14),(26,41,19),(0,0),9,(19,77),(20,78),(-31,0),
(46,47),(31,112),(31,113),(0,0),13,(-75,-11,3),(-79,-33,12),(-41,-61,22),
(9,-104,18),(0,0),8,(-77,-48),2,8,(3,-4),4,5,8,(105,-55),3,5,
4,10,0
*70,345,ucf
3,10,5,4,8,2,8,(11,-14),1,9,(0,7),(4,1),(0,-8),(4,1),(0,7),
(4,0),(0,-6),(4,1),(0,6),(0,0),2,8,(-8,38),1,9,(0,17),(4,8),
(0,-24),(4,2),(0,27),(4,2),(0,-5),(4,3),(0,4),(4,2),(0,-4),(4,1),
(0,4),(4,0),(0,-4),(0,0),2,8,(-16,-75),1,9,(0,6),(0,0),
2,8,(4,-3),1,9,(0,9),(4,14),(0,-19),(4,6),(0,31),(0,0),2,
8,(4,-23),1,9,(0,38),(0,0),2,8,(4,-25),1,9,(0,45),(4,1),(0,-29),
(4,16),(0,13),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,1),(0,5),(4,1),(0,-2),(0,0),2,8,(-32,-40),
1,9,(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-2),(4,1),(0,1),
(0,0),2,3,8,6,8,(54,0),9,(31,86),(32,85),(31,86),(0,0),
1,13,(-2,117,-9),(28,82,-12),(49,55,-12),(59,32,-9),(61,17,-5),
(54,7,-3),(108,1,-2),(117,3,3),(92,27,14),(0,0),8,(-7,-23),8,(-55,-54),
9,(-81,3),(-82,4),(-31,-124),(-31,-125),(78,0),(78,0),(0,0),13,(-34,-27,-19),
(-64,-11,-10),(-66,0,-1),(-14,-55,0),(-18,-66,-2),(-29,-70,-4),(-43,-67,-7),
(-61,-54,-9),(-86,-36,-10),(-114,-9,-9),(0,0),8,(39,70),13,(75,-1,4),
(54,10,9),(57,61,30),(0,0),9,(31,108),(31,109),(-30,0),(38,46),(27,120),
(28,121),(0,0),13,(-90,-11,9),(-56,-30,14),(-36,-73,23),(8,-82,11),
(11,-37,3),(0,0),8,(-93,-38),2,8,(3,-1),4,4,8,(106,-64),3,4,
4,10,0
*71,416,ucg
3,10,5,4,8,2,8,(16,13),1,9,(0,16),(4,12),(0,-36),(4,-4),(0,47),
(4,5),(0,-13),(0,0),2,8,(-4,-68),1,9,(0,3),(4,5),(0,-8),(4,0),
(0,8),(4,-1),(0,-7),(4,1),(0,6),(4,1),(0,-5),(4,2),(0,5),(0,0),
2,8,(-20,17),1,9,(0,14),(0,0),2,8,(4,-14),1,9,(0,8),(4,-2),
(0,-6),(4,0),(0,5),(4,1),(0,-5),(4,1),(0,5),(4,1),(0,-4),(4,2),
(0,5),(0,0),2,8,(-24,38),1,9,(0,10),(4,4),(0,-8),(4,4),(0,7),
(4,2),(0,-5),(4,2),(0,5),(4,2),(0,-5),(4,2),(0,4),(4,0),(0,-4),
(4,0),(0,5),(4,-1),(0,-7),(0,0),2,8,(-20,-36),1,9,(0,3),(4,1),
(0,-4),(4,0),(0,4),(4,0),(0,-3),(0,0),2,8,(-8,-50),1,9,(0,7),
(0,0),2,8,(4,-2),1,9,(0,12),(4,22),(0,-28),(4,9),(0,33),(4,0),
(0,-20),(0,0),2,8,(4,15),1,9,(0,5),(4,0),(0,-3),(0,0),
2,8,(-4,29),1,9,(0,13),(4,-2),(0,-14),(4,5),(0,6),(0,0),2,
3,8,6,9,(74,0),(74,0),(100,120),(101,121),(0,0),1,8,(62,31),9,(117,-4),
(117,-4),(-47,-31),(-15,0),(0,0),13,(-6,-8,11),(-14,-43,7),(-15,-67,0),
(-21,-80,-2),(-32,-85,-4),(-46,-78,-7),(-67,-62,-10),(-91,-36,-12),(-120,1,-10),(0,0),
8,(46,70),13,(122,-3,10),(73,47,26),(27,60,9),(20,89,4),(-112,-45,-7),
(-89,-9,-10),(-65,21,-14),(-59,74,-21),(-13,106,-13),(27,118,-9),(73,125,-8),
(86,85,-8),(92,51,-8),(90,20,-8),(79,-5,-9),(59,-25,-12),(33,-41,-19),(0,0),
8,(-70,-94),13,(-35,90,17),(-86,33,32),(-104,-43,16),(-94,-94,10),(-54,-118,13),
(-9,-116,8),(23,-82,14),(54,-45,22),(80,0,18),(101,49,10),(0,0),9,(15,70),
(16,70),(-70,-4),(-70,-4),(-8,16),(0,0),2,9,(88,-80),(89,-81),(88,-80),(0,0),
4,10,0
*72,490,uch
3,10,5,4,8,2,8,(4,1),1,9,(0,1),(4,6),(0,-7),(4,0),(0,8),
(4,0),(0,-7),(4,1),(0,6),(4,1),(0,-5),(4,2),(0,5),(0,0),
2,8,(-12,31),1,9,(0,5),(4,10),(0,-18),(4,2),(0,20),(4,3),(0,-4),
(4,3),(0,3),(4,1),(0,-3),(4,1),(0,3),(4,0),(0,-3),(0,0),
2,8,(-12,-56),1,9,(0,6),(0,0),2,8,(4,-2),1,9,(0,13),(0,0),
2,8,(0,8),1,9,(0,2),(0,0),2,8,(4,-18),1,9,(0,25),(4,15),
(0,-33),(4,16),(0,28),(4,0),(0,-13),(0,0),2,8,(-4,-22),1,9,(0,4),
(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),(4,0),(0,3),(4,0),(0,-3),
(4,0),(0,3),(0,0),2,8,(-16,28),1,9,(0,3),(0,0),2,8,(12,-70),
1,9,(0,14),(4,15),(0,-28),(4,0),(0,45),(4,13),(0,-34),(4,16),(0,26),
(4,5),(0,-14),(0,0),2,8,(-8,-56),1,9,(0,5),(0,0),2,8,(4,-4),
1,9,(0,3),(4,0),(0,-2),(0,0),2,8,(4,65),1,9,(0,8),(4,3),
(0,-6),(0,0),2,8,(4,2),1,9,(0,6),(4,1),(0,-7),(4,1),(0,6),
(0,0),2,3,8,6,8,(24,0),9,(36,104),(36,103),(36,104),(0,0),
1,13,(6,120,-17),(59,76,-18),(89,41,-11),(100,14,-6),(88,-3,-5),(0,0),
8,(-39,-38),9,(-27,-101),(-27,-101),(108,0),(109,0),(0,0),13,(26,108,-5),
(55,122,-7),(89,94,-14),(126,25,-23),(0,0),8,(-32,-62),13,(-29,1,0),
(-73,-24,29),(-46,-78,12),(0,0),9,(-23,-97),(-23,-97),(-23,-98),(-23,-97),(0,0),
13,(-3,-21,4),(1,-15,7),(11,-20,26),(10,-4,10),(13,-3,5),(76,1,2),(0,0),
8,(-16,-23),9,(-69,-15),(-70,-16),(0,0),13,(-18,-4,-4),(-13,-1,-7),
(-15,9,-32),(-3,8,-11),(-1,12,-6),(3,30,-4),(0,0),9,(31,116),(31,117),
(-108,-4),(-109,-4),(0,0),13,(-27,-85,-8),(-51,-80,-8),(-72,-64,-9),
(-91,-39,-11),(-108,-3,-12),(0,0),8,(46,70),13,(122,6,11),(64,49,24),
(25,61,7),(22,85,1),(0,0),8,(-39,0),8,(47,40),9,(27,101),(27,101),
(0,0),13,(-122,-21,18),(-42,-65,29),(9,-101,11),(0,0),8,(-78,-23),2,
8,(1,-1),4,5,8,(107,-62),3,5,4,10,0
*73,155,uci
3,10,5,4,8,2,8,(15,0),1,9,(0,3),(4,1),(0,-4),(4,0),(0,10),
(4,15),(0,-25),(4,0),(0,41),(4,15),(0,-40),(4,15),(0,40),(4,0),(0,-25),
(4,15),(0,10),(4,0),(0,-3),(4,0),(0,3),(0,0),2,8,(-24,-3),
1,9,(0,3),(4,0),(0,-3),(0,0),2,8,(0,-68),1,9,(0,4),(4,-1),
(0,-3),(0,0),2,3,8,6,8,(86,0),4,5,8,(31,115),3,5,
1,9,(120,0),(120,0),(-22,-31),(-70,-8),(-33,-124),(-33,-125),(-33,-124),(-33,-125),(84,-14),
(-22,-24),(-116,0),(-117,0),(15,24),(70,14),(33,124),(33,125),(33,124),(33,125),(-86,8),
(24,31),(0,0),2,8,(2,0),4,5,8,(26,-115),3,5,4,10,0
*74,258,ucj
3,10,5,4,8,2,8,(0,-14),1,9,(0,1),(4,6),(0,-8),(4,1),(0,7),
(4,0),(0,-7),(4,1),(0,6),(4,0),(0,-4),(4,2),(0,4),(4,4),(0,-6),
(4,4),(0,8),(0,0),2,8,(-8,34),1,9,(0,19),(4,4),(0,-21),(0,0),
2,8,(4,18),1,9,(0,6),(4,2),(0,-4),(4,2),(0,3),(4,1),(0,-4),
(0,0),2,8,(-8,-64),1,9,(0,18),(4,20),(0,-32),(4,11),(0,39),(4,13),
(0,-36),(4,16),(0,20),(4,0),(0,-5),(0,0),2,8,(-20,-32),1,9,(0,2),
(0,0),2,3,8,6,8,(-8,0),9,(60,98),(59,99),(60,98),(0,0),
1,13,(-7,47,-4),(1,52,-6),(15,51,-9),(34,47,-11),(56,39,-10),
(86,26,-8),(118,10,-5),(0,0),8,(-23,-39),9,(-27,-107),(-28,-106),(-27,-107),(-28,-107),
(0,0),13,(-49,-91,-11),(-81,-76,-9),(-104,-47,-11),(-115,-3,-14),(0,0),8,(46,70),
13,(87,-10,11),(63,19,14),(64,76,18),(33,102,7),(18,100,0),(-4,14,22),
(-20,17,2),(0,0),8,(40,39),9,(23,105),(23,105),(0,0),13,(-79,-21,16),
(-41,-97,35),(4,-69,0),(0,0),8,(-78,-39),2,9,(75,-98),(76,-99),(75,-98),
(0,0),4,10,0
*75,477,uck
3,10,5,4,8,2,8,(14,0),1,9,(0,3),(4,2),(0,-5),(4,0),(0,5),
(4,1),(0,-6),(4,0),(0,7),(4,4),(0,-3),(4,4),(0,7),(0,0),
2,8,(-20,20),1,9,(0,15),(4,7),(0,-22),(4,1),(0,24),(4,3),(0,-6),
(0,0),2,8,(4,-61),1,9,(0,5),(4,0),(0,-4),(4,1),(0,3),(0,0),
2,8,(-8,59),1,9,(0,4),(4,1),(0,-4),(4,1),(0,4),(4,1),(0,-5),
(0,0),2,8,(-4,-50),1,9,(0,18),(4,16),(0,-28),(4,8),(0,41),(4,0),
(0,-23),(4,14),(0,9),(4,0),(0,-3),(0,0),2,8,(-8,-34),1,9,(0,8),
(4,3),(0,-22),(4,-12),(0,26),(4,-10),(0,-27),(4,-7),(0,24),(4,-9),(0,-19),
(4,-3),(0,12),(0,0),2,8,(-16,46),1,9,(0,5),(4,3),(0,-4),(4,3),
(0,5),(4,3),(0,-5),(0,0),2,8,(4,3),1,9,(0,5),(4,3),(0,-5),
(4,1),(0,6),(4,2),(0,-7),(4,0),(0,8),(4,0),(0,-6),(0,0),
2,8,(-16,-80),1,9,(0,7),(4,-4),(0,-4),(4,-1),(0,4),(4,0),(0,-4),
(4,0),(0,6),(0,0),2,8,(4,-5),1,9,(0,9),(0,0),2,3,8,
6,8,(78,0),9,(120,101),(121,101),(0,0),1,9,(26,109),(26,108),(26,109),(0,0),
13,(-100,-9,7),(-56,-29,17),(-23,-49,20),(7,-114,9),(0,0),8,(-77,-32),13,(-13,73,-8),
(7,65,-10),(29,54,-12),(52,42,-11),(75,29,-8),(99,13,-6),(124,-4,-4),
(-11,-19,-12),(-15,-11,-11),(-21,-9,-4),(0,0),9,(-27,-97),(-28,-97),(0,0),
13,(103,81,4),(98,84,-1),(98,58,-9),(98,2,-22),(0,0),8,(-46,-70),13,(-57,4,15),
(-117,-59,15),(-115,-100,2),(0,0),9,(49,-119),(50,-120),(49,-119),(0,0),13,(64,-77,22),
(79,-1,29),(52,56,25),(0,0),8,(23,-86),13,(-122,-14,-12),(-96,29,-13),
(-69,59,-12),(-39,74,-11),(0,0),9,(-34,96),(-34,95),(-34,96),(0,0),13,(-30,-91,-5),
(-50,-85,-7),(-82,-81,-7),(0,0),8,(116,0),13,(-5,-9,-12),(-8,-9,-8),
(-79,-27,-15),(-9,-1,-3),(0,0),9,(-97,0),(-97,0),(54,46),(0,0),13,(32,0,0),
(99,35,29),(56,121,14),(0,0),2,9,(111,-67),(111,-68),(111,-67),(0,0),
4,10,0
*76,267,ucl
3,10,5,4,8,2,8,(9,0),1,9,(0,4),(4,1),(0,-5),(4,0),(0,7),
(0,0),2,8,(4,-7),1,9,(0,11),(0,0),2,8,(4,-11),1,9,(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),
(4,0),(0,5),(4,0),(0,-5),(4,0),(0,6),(4,1),(0,-7),(4,1),(0,7),
(0,0),2,8,(-40,0),1,9,(0,13),(4,18),(0,-27),(4,8),(0,31),(4,8),
(0,-27),(4,19),(0,12),(4,4),(0,-7),(4,3),(0,6),(4,1),(0,-6),(4,0),
(0,6),(4,0),(0,-5),(0,0),2,8,(8,-62),1,9,(0,9),(0,0),
2,8,(4,-4),1,9,(0,9),(4,5),(0,-5),(0,0),2,3,8,6,8,(38,0),
1,8,(24,38),13,(91,33,26),(49,108,17),(26,125,-2),(38,113,-5),
(56,89,-10),(83,52,-17),(116,1,-15),(0,0),8,(-40,-54),13,(-78,-3,7),
(-76,-105,42),(-24,-113,0),(-36,-122,-4),(-56,-94,-13),(-32,-22,-11),(117,1,-1),
(90,-1,0),(69,4,3),(53,14,9),(98,122,24),(0,0),8,(23,-15),13,(-27,-76,-1),
(-38,-64,-11),(-90,-39,-25),(0,0),9,(-109,2),(-109,2),(-109,2),(-109,2),(0,0),
2,8,(2,0),4,5,8,(107,0),3,5,4,10,0
*77,515,ucm
3,10,5,4,8,2,8,(10,1),1,9,(0,5),(4,3),(0,-8),(4,0),(0,7),
(4,0),(0,-6),(4,2),(0,5),(0,0),2,8,(-12,24),1,9,(0,19),(4,7),
(0,-25),(4,3),(0,9),(0,0),2,8,(0,11),1,9,(0,7),(4,3),(0,-6),
(4,2),(0,6),(4,1),(0,-7),(4,1),(0,7),(4,1),(0,-8),(4,0),(0,8),
(4,0),(0,-20),(4,-36),(0,57),(4,-11),(0,-56),(4,5),(0,20),(0,0),
2,8,(-32,-25),1,9,(0,5),(0,0),2,8,(4,-1),1,9,(0,6),(0,0),
2,8,(4,0),1,9,(0,14),(4,15),(0,-17),(4,14),(0,18),(0,0),2,
8,(20,-43),1,9,(0,9),(4,5),(0,-8),(4,6),(0,8),(4,5),(0,-7),(4,6),
(0,7),(4,6),(0,-7),(4,6),(0,6),(0,0),2,8,(-8,-59),1,9,(0,15),
(4,16),(0,-31),(4,1),(0,46),(0,0),2,8,(4,-46),1,9,(0,5),(4,0),
(0,-4),(4,1),(0,2),(4,0),(0,-1),(0,0),2,8,(-12,21),1,9,(0,40),
(4,5),(0,-30),(4,15),(0,20),(4,3),(0,-9),(0,0),2,8,(4,6),
1,9,(0,6),(4,1),(0,-6),(4,0),(0,6),(4,0),(0,-2),(0,0),2,
3,8,6,8,(46,0),8,(55,78),1,13,(112,-3,14),(54,44,27),
(28,91,8),(0,0),9,(26,98),(26,99),(26,98),(0,0),13,(-85,1,5),
(-59,-11,8),(-48,-34,21),(-12,-48,19),(33,-102,12),(0,0),8,(-86,-62),13,(-16,78,-9),
(9,79,-9),(34,73,-11),(61,58,-12),(92,35,-11),(123,3,-9),(0,0),8,(32,23),
9,(13,-105),(14,-104),(13,-105),(14,-105),(80,111),(81,112),(80,111),(0,0),13,(3,3,20),
(37,53,-2),(79,72,-12),(122,19,-23),(0,0),8,(-31,-62),13,(-40,8,6),
(-46,-16,31),(-14,-21,9),(-17,-48,3),(0,0),9,(-27,-103),(-27,-103),(-28,-103),(-27,-103),
(0,0),13,(-3,-19,2),(-1,-14,5),(2,-11,10),(5,-7,14),(8,-5,12),
(12,-3,6),(109,-4,0),(0,0),8,(-15,-22),9,(-70,-12),(-70,-12),(0,0),
13,(-47,-4,-5),(-10,2,-7),(-8,4,-12),(-7,15,-24),(0,13,-5),(2,16,-2),(0,0),
9,(25,101),(25,101),(26,102),(25,101),(-62,-95),(-62,-95),(-63,-96),(-62,-95),(-46,-46),(-11,103),
(-12,102),(-11,103),(-12,103),(-26,-91),(-26,-90),(-26,-91),(0,0),13,(-84,-120,-22),
(-109,-39,-15),(-74,2,-9),(-6,2,-6),(0,0),8,(55,70),2,8,(5,0),
4,6,8,(121,-13),3,6,4,10,0
*78,462,ucn
3,10,5,4,8,2,8,(4,0),1,9,(0,1),(4,5),(0,-6),(4,0),(0,10),
(4,-1),(0,-8),(4,1),(0,7),(4,1),(0,-6),(4,3),(0,6),(0,0),
2,8,(-16,22),1,9,(0,18),(4,6),(0,-24),(4,3),(0,3),(0,0),2,
8,(0,16),1,9,(0,6),(4,4),(0,-6),(4,1),(0,7),(4,1),(0,-7),(4,0),
(0,7),(4,0),(0,-8),(0,0),2,8,(-8,-51),1,9,(0,9),(4,14),(0,-17),
(4,9),(0,22),(0,0),2,8,(4,-7),1,9,(0,29),(4,2),(0,-23),(4,-14),
(0,30),(4,-12),(0,-32),(4,-13),(0,33),(4,-13),(0,-27),(4,-6),(0,21),(0,0),
2,8,(4,-25),1,9,(0,21),(4,17),(0,-21),(4,16),(0,22),(4,15),(0,-20),
(4,16),(0,13),(4,5),(0,-7),(0,0),2,8,(-16,-81),1,9,(0,12),(0,0),
2,8,(4,-14),1,9,(0,10),(0,0),2,8,(4,-12),1,9,(0,8),(4,-3),
(0,-7),(4,0),(0,5),(4,-1),(0,-5),(4,0),(0,5),(4,2),(0,-6),(4,1),
(0,11),(4,-8),(0,-1),(0,0),2,8,(-16,89),1,9,(0,6),(4,2),(0,-5),
(4,0),(0,6),(4,0),(0,-4),(0,0),2,3,8,6,8,(24,0),8,(62,86),
1,13,(96,-3,24),(63,46,22),(4,11,9),(0,0),9,(33,116),(34,117),(33,116),
(0,0),13,(-79,8,5),(-66,-10,10),(-55,-57,34),(22,-127,19),(0,0),8,(-70,-39),
13,(-24,113,-25),(63,112,-19),(0,0),8,(39,39),13,(83,34,-23),(95,5,1),(0,0),
8,(40,16),9,(34,-104),(34,-104),(34,-105),(34,-104),(34,-104),(23,99),(23,99),(24,100),
(23,99),(0,0),13,(33,85,-7),(72,88,-14),(121,28,-26),(0,0),8,(-32,-62),
13,(-93,-22,39),(-54,-110,12),(0,0),9,(-27,-112),(-27,-113),(-28,-112),(-27,-113),(0,0),
13,(59,-73,9),(85,-55,12),(83,5,31),(45,69,21),(0,0),8,(31,-94),13,(-83,-26,-8),
(-88,0,-10),(-88,31,-11),(-85,69,-10),(-76,112,-8),(0,0),9,(-36,124),(-36,125),
(-36,124),(0,0),13,(-22,-110,-1),(-29,-106,-3),(-43,-93,-6),(-60,-72,-10),
(-83,-43,-14),(-112,-3,-12),(0,0),8,(62,86),2,8,(1,-1),4,5,8,(121,-17),
3,5,4,10,0
*79,310,uco
3,10,5,4,8,2,8,(12,21),1,9,(0,7),(4,16),(0,-36),(4,-4),(0,47),
(4,5),(0,-20),(0,0),2,8,(0,-35),1,9,(0,18),(0,0),2,8,(4,-19),
1,9,(0,10),(0,0),2,8,(0,39),1,9,(0,11),(4,3),(0,-7),(4,4),
(0,6),(4,2),(0,-5),(4,3),(0,3),(4,2),(0,-4),(4,0),(0,4),(4,1),
(0,-5),(4,-1),(0,6),(4,0),(0,-9),(0,0),2,8,(-32,-64),1,9,(0,7),
(4,-2),(0,-5),(4,0),(0,4),(4,1),(0,-4),(4,1),(0,3),(4,2),(0,-4),
(4,2),(0,5),(0,0),2,8,(4,-3),1,9,(0,7),(4,5),(0,-9),(4,4),
(0,14),(0,0),2,8,(0,29),1,9,(0,15),(4,-3),(0,-50),(4,7),(0,39),
(4,-8),(0,-20),(0,0),2,3,8,6,9,(116,0),(117,0),(0,0),8,(1,3),
4,5,8,(48,116),3,5,1,13,(81,-18,-15),(56,-49,-15),(31,-72,-11),
(9,-87,-8),(-15,-93,-7),(-38,-91,-7),(-59,-81,-8),(-81,-62,-9),(-102,-37,-10),
(-123,-1,-10),(-61,24,-15),(-44,47,-13),(-27,66,-10),(-7,78,-8),(12,84,-7),
(31,83,-7),(52,77,-7),(73,64,-8),(95,46,-8),(117,22,-8),(0,0),2,
8,(-39,-47),1,13,(-116,-32,21),(-83,-93,14),(-43,-124,10),(-2,-125,11),
(46,-95,19),(97,-36,27),(109,38,19),(75,91,14),(39,118,10),(0,118,10),
(-39,95,16),(-83,45,25),(0,0),2,8,(0,-1),4,5,8,(31,-107),3,5,
4,10,0
*80,410,ucp
3,10,5,4,8,2,8,(4,0),1,9,(0,1),(4,4),(0,-5),(4,0),(0,5),
(4,0),(0,-5),(4,0),(0,5),(4,0),(0,-5),(4,0),(0,9),(4,16),(0,-25),
(4,1),(0,41),(4,16),(0,-36),(0,0),2,8,(-28,9),1,9,(0,22),(4,5),
(0,-25),(4,3),(0,1),(0,0),2,8,(0,18),1,9,(0,6),(4,3),(0,-4),
(4,3),(0,3),(4,1),(0,-2),(4,1),(0,3),(4,0),(0,-3),(0,0),
2,8,(0,-65),1,9,(0,4),(4,1),(0,-5),(4,1),(0,4),(4,0),(0,-3),
(4,2),(0,1),(0,0),2,8,(-12,25),1,9,(0,3),(4,0),(0,-3),(4,0),
(0,3),(4,1),(0,-3),(4,2),(0,4),(4,3),(0,-5),(4,2),(0,10),(0,0),
2,8,(-24,-7),1,9,(0,29),(4,2),(0,-16),(0,0),2,8,(4,13),1,
9,(0,5),(0,0),2,8,(4,-5),1,9,(0,3),(4,0),(0,-4),(0,0),
2,8,(4,-2),1,9,(0,5),(4,0),(0,-9),(0,0),2,8,(4,-20),1,
9,(0,27),(4,-2),(0,-20),(0,0),2,3,8,6,8,(24,0),9,(31,116),(31,117),
(0,0),1,13,(-16,46,-8),(-4,55,-8),(12,58,-9),(32,57,-10),
(55,51,-9),(84,41,-8),(116,26,-6),(0,0),8,(54,31),8,(0,-23),13,(93,-1,-5),
(84,-25,-13),(40,-53,-26),(-14,-92,-20),(-41,-68,-11),(-63,-51,-10),(-82,-33,-9),
(-102,-11,-7),(0,0),9,(-19,-97),(-20,-98),(85,4),(86,4),(0,0),13,(-56,-34,-11),
(-55,-12,-6),(-91,-8,-2),(0,0),9,(-120,0),(-120,0),(46,46),(73,0),(74,0),
(29,120),(29,121),(30,120),(29,121),(0,0),13,(-120,-33,15),(-56,-64,20),
(-11,-76,14),(16,-68,9),(0,0),8,(-77,-54),2,9,(85,15),(85,16),(85,15),
(0,0),1,13,(105,8,22),(87,75,20),(11,127,27),(-25,34,19),
(-108,21,24),(0,0),9,(-23,-88),(-24,-89),(-23,-88),(0,0),2,9,(65,-93),(65,-93),
(65,-93),(0,0),4,10,0
*81,405,ucq
3,10,5,4,8,2,8,(13,16),1,9,(0,14),(4,13),(0,-36),(4,-4),(0,47),
(4,5),(0,-14),(0,0),2,8,(0,-41),1,9,(0,16),(0,0),2,8,(4,-17),
1,9,(0,9),(4,-3),(0,-7),(4,0),(0,6),(4,0),(0,-6),(0,0),2,
8,(-12,54),1,9,(0,8),(4,3),(0,-5),(4,4),(0,4),(4,2),(0,-4),(4,2),
(0,3),(4,2),(0,-4),(4,0),(0,5),(4,0),(0,-5),(4,-1),(0,6),(4,0),
(0,-10),(0,0),2,8,(-20,-65),1,9,(0,8),(4,-1),(0,-11),(4,-3),(0,11),
(4,-3),(0,-12),(4,-3),(0,12),(4,-3),(0,-11),(4,-2),(0,10),(4,-3),(0,-9),
(4,-1),(0,8),(4,-1),(0,-7),(4,1),(0,5),(4,0),(0,-4),(4,2),(0,4),
(0,0),2,8,(-40,19),1,9,(0,3),(4,2),(0,-4),(4,3),(0,5),(0,0),
2,8,(4,-2),1,9,(0,8),(0,0),2,8,(4,-4),1,9,(0,13),(0,0),
2,8,(0,28),1,9,(0,16),(4,-3),(0,-49),(4,7),(0,38),(4,-9),(0,-17),
(0,0),2,8,(16,-55),1,9,(0,5),(4,7),(0,-9),(4,4),(0,1),(0,0),
2,3,8,6,9,(114,0),(113,0),(114,0),(0,-16),(0,0),1,13,(-103,0,-12),
(-74,35,-15),(-46,62,-14),(-19,81,-11),(7,92,-8),(31,95,-7),(54,88,-7),
(77,74,-8),(97,51,-9),(116,21,-10),(95,-26,-18),(58,-69,-17),(22,-97,-12),
(-11,-110,-9),(-44,-109,-8),(-76,-93,-10),(-106,-63,-12),(102,-78,1),(88,-56,4),
(74,-25,11),(117,112,52),(0,0),8,(47,-47),13,(-118,-96,-11),(-106,-21,-18),
(-97,33,-13),(-93,66,-5),(-92,80,0),(0,0),2,8,(32,70),1,8,(16,-16),
13,(92,54,19),(59,96,12),(26,117,9),(-8,113,10),(-44,84,16),(-79,34,26),
(-115,-29,18),(-78,-79,15),(-43,-108,10),(-10,-115,8),(21,-99,11),(51,-63,20),
(112,11,35),(0,0),2,9,(108,-27),(109,-27),(0,0),4,10,0
*82,474,ucr
3,10,5,4,8,2,8,(8,1),1,9,(0,4),(4,1),(0,-5),(4,0),(0,5),
(4,1),(0,-6),(4,0),(0,8),(4,4),(0,-5),(4,4),(0,10),(4,18),(0,-24),
(4,6),(0,37),(4,13),(0,-40),(0,0),2,8,(-32,8),1,9,(0,7),(4,11),
(0,-23),(4,2),(0,25),(4,3),(0,-8),(0,0),2,8,(4,-56),1,9,(0,4),
(4,1),(0,-5),(4,3),(0,2),(0,0),2,8,(-8,56),1,9,(0,5),(4,1),
(0,-3),(4,1),(0,3),(4,1),(0,-3),(0,0),2,8,(8,-37),1,9,(0,10),
(4,1),(0,-23),(4,-12),(0,31),(4,-12),(0,-30),(4,-5),(0,23),(4,-11),(0,-16),
(4,-2),(0,10),(0,0),2,8,(-24,59),1,9,(0,21),(4,2),(0,-7),(4,0),
(0,3),(4,0),(0,-3),(4,-2),(0,5),(4,-1),(0,-26),(4,3),(0,21),(4,-3),
(0,-13),(0,0),2,8,(-20,-13),1,9,(0,2),(4,3),(0,-4),(4,1),(0,8),
(0,0),2,8,(12,-68),1,9,(0,7),(0,0),2,8,(4,-7),1,9,(0,4),
(4,-1),(0,-4),(4,1),(0,4),(4,3),(0,-6),(4,2),(0,9),(4,-3),(0,-4),
(0,0),2,3,8,6,8,(24,0),9,(28,88),(29,88),(28,88),(0,0),
1,13,(-12,50,-6),(-2,59,-7),(16,63,-10),(40,58,-12),(73,46,-11),
(110,27,-8),(0,0),8,(93,47),8,(0,-31),13,(84,-6,-4),(68,-21,-11),
(35,-121,-50),(-71,-82,-21),(-100,-42,-9),(0,0),9,(34,-98),(33,-99),(34,-98),(0,0),
13,(44,-81,8),(118,-42,51),(64,69,15),(0,0),8,(54,-55),13,(-120,-56,-14),
(-107,7,-17),(-85,58,-15),(-53,92,-13),(0,0),9,(-31,96),(-32,95),(-31,96),(0,0),
13,(-28,-89,-2),(-44,-76,-10),(-91,-84,-7),(0,0),9,(69,4),(70,4),(-84,-46),(-116,-4),
(-117,-4),(46,46),(0,0),13,(30,3,-1),(95,28,19),(62,109,21),(0,0),
9,(26,117),(25,116),(26,117),(0,0),13,(-83,-23,11),(-51,-46,17),(-19,-67,16),
(13,-89,10),(0,0),8,(-85,-47),2,9,(85,21),(86,21),(85,21),(0,0),
1,13,(98,23,20),(58,69,18),(15,86,16),(-13,23,22),(-11,8,7),
(-76,12,16),(-25,-4,5),(0,0),9,(-23,-108),(-23,-109),(0,0),2,9,(75,-109),
(75,-109),(75,-109),(0,0),4,10,0
*83,249,ucs
3,10,5,4,8,2,1,9,(0,2),(4,9),(0,-15),(4,-2),(0,17),(4,-7),
(0,-11),(4,-1),(0,9),(0,0),2,8,(4,-9),1,9,(0,7),(4,-1),(0,-6),
(4,1),(0,5),(4,1),(0,-5),(4,2),(0,5),(4,3),(0,-6),(4,3),(0,8),
(0,0),2,8,(-16,30),1,9,(0,18),(4,5),(0,-28),(4,-3),(0,15),(4,-5),
(0,-13),(4,-5),(0,15),(4,-3),(0,-31),(4,5),(0,23),(4,-8),(0,-6),(0,0),
2,8,(-20,41),1,9,(0,7),(4,3),(0,-5),(0,0),2,8,(4,3),1,
9,(0,4),(4,1),(0,-5),(0,0),2,8,(4,-1),1,9,(0,7),(4,0),(0,-14),
(4,2),(0,10),(0,0),2,3,8,6,8,(-8,0),8,(62,124),1,13,(95,-127,30),
(127,7,26),(84,85,24),(5,43,15),(-46,87,24),(-72,59,-2),(-45,103,-22),
(51,120,-21),(106,75,-15),(105,5,-23),(49,-76,-37),(0,0),8,(-62,-46),13,(-102,71,67),
(-71,-88,31),(63,-123,40),(94,-90,-14),(16,-79,-20),(-47,-104,-16),(-60,-50,-7),
(-105,-51,-8),(-126,-13,-15),(-121,68,-22),(0,0),8,(46,109),8,(16,15),2,
8,(1,0),4,4,8,(99,-31),3,4,4,10,0
*84,350,uct
3,10,5,4,8,2,8,(8,40),1,9,(0,11),(4,8),(0,-25),(4,3),(0,27),
(4,2),(0,-5),(4,4),(0,4),(4,1),(0,-3),(4,1),(0,3),(4,1),(0,-4),
(4,0),(0,4),(4,1),(0,-5),(4,0),(0,5),(4,0),(0,-44),(4,17),(0,27),
(4,0),(0,-6),(0,0),2,8,(-36,-67),1,9,(0,4),(4,1),(0,-5),(4,0),
(0,6),(4,3),(0,-9),(4,0),(0,5),(4,1),(0,-6),(4,0),(0,6),(4,0),
(0,-5),(4,2),(0,3),(0,0),2,8,(-16,3),1,9,(0,9),(4,18),(0,-23),
(4,6),(0,36),(0,0),2,8,(16,12),1,9,(0,6),(4,0),(0,-6),(4,-1),
(0,7),(4,0),(0,-7),(4,0),(0,8),(0,0),2,8,(4,-8),1,9,(0,10),
(4,4),(0,-2),(0,0),2,3,8,6,8,(86,0),9,(0,88),(0,88),(0,88),
(0,0),1,13,(-27,73,-13),(7,79,-13),(42,76,-13),(80,59,-13),
(123,32,-10),(0,0),9,(88,2),(88,3),(88,2),(0,0),13,(73,5,9),
(24,13,14),(20,44,23),(0,0),8,(15,-15),13,(-15,-83,-5),(-5,-11,-5),
(-6,-9,-8),(-19,-10,-17),(-13,-2,-4),(-35,-1,-3),(0,0),9,(-66,7),(-67,8),
(0,0),13,(-23,-112,2),(-20,-110,0),(-27,-102,-4),(-44,-91,-8),(-72,-75,-11),(0,0),
9,(105,4),(105,4),(0,0),13,(-84,-45,-1),(-72,-17,-14),(0,0),9,(-97,4),(-97,4),
(47,46),(0,0),13,(82,27,35),(43,106,16),(0,0),9,(26,119),(25,119),(26,119),
(0,0),13,(-92,6,4),(-68,-8,6),(-49,-19,9),(-53,-90,33),(21,-106,13),(0,0),
8,(-77,-55),2,8,(3,0),4,4,8,(102,-66),3,4,4,10,0
*85,432,ucu
3,10,5,4,8,2,8,(15,39),1,9,(0,10),(4,7),(0,-23),(4,4),(0,9),
(0,0),2,8,(0,8),1,9,(0,6),(4,4),(0,-4),(4,2),(0,6),(4,1),
(0,-6),(4,0),(0,6),(4,1),(0,-8),(4,-1),(0,8),(4,0),(0,-12),(4,7),
(0,5),(0,0),2,8,(-24,-64),1,9,(0,22),(4,10),(0,-36),(4,-1),(0,15),
(0,0),2,8,(0,10),1,9,(0,20),(4,7),(0,-12),(4,9),(0,10),(0,0),
2,8,(-4,-60),1,9,(0,8),(4,-2),(0,-5),(4,0),(0,4),(4,0),(0,-3),
(4,2),(0,2),(4,1),(0,-2),(4,2),(0,2),(4,3),(0,-3),(0,0),
2,8,(0,-5),1,9,(0,1),(0,0),2,8,(4,-5),1,9,(0,26),(4,17),
(0,-43),(4,1),(0,6),(0,0),2,8,(-4,60),1,9,(0,2),(4,1),(0,-3),
(0,0),2,8,(0,-51),1,9,(0,44),(4,11),(0,-37),(4,17),(0,20),(4,1),
(0,-4),(0,0),2,8,(-8,-66),1,9,(0,3),(4,0),(0,-2),(0,0),
2,3,8,6,9,(74,0),(74,0),(39,91),(38,90),(39,91),(0,0),1,13,(55,104,0),
(62,105,-3),(-99,18,14),(-70,-25,19),(-33,-67,27),(31,-88,21),(0,0),8,(-62,-62),
13,(-36,101,-24),(27,77,-16),(32,39,-7),(0,0),8,(70,70),13,(7,4,-10),
(80,12,-9),(107,-8,-7),(0,0),8,(24,23),8,(15,-16),13,(-75,-127,2),
(-51,-108,3),(-29,-90,4),(-11,-72,6),(7,-55,10),(54,-61,29),(92,-3,19),
(114,50,10),(0,0),9,(25,109),(25,108),(26,109),(25,109),(-54,0),(15,24),(66,11),
(67,12),(-27,-118),(-28,-119),(-27,-118),(-28,-119),(0,0),13,(-1,-19,2),
(0,-15,5),(3,-12,8),(6,-8,11),(9,-6,11),(11,-4,7),(15,-2,4),
(67,3,3),(0,0),8,(-16,-22),13,(-82,-19,0),(-69,-7,-9),(-14,3,-7),
(-11,6,-11),(-11,23,-27),(2,18,-8),(6,22,-5),(-114,-49,-4),(-94,-22,-7),
(-72,7,-13),(-57,54,-28),(-6,106,-17),(32,114,-6),(0,0),2,8,(2,0),
4,4,8,(116,-68),3,4,4,10,0
*86,312,ucv
3,10,5,4,8,2,8,(13,41),1,9,(0,11),(4,7),(0,-21),(4,2),(0,23),
(4,3),(0,-5),(4,4),(0,4),(4,1),(0,-4),(4,1),(0,4),(4,0),(0,-4),
(0,0),2,8,(-4,-67),1,9,(0,30),(4,31),(0,-60),(4,4),(0,6),(4,4),
(0,-6),(4,4),(0,6),(4,4),(0,-6),(4,4),(0,6),(4,4),(0,-6),(4,5),
(0,6),(4,4),(0,-6),(4,4),(0,7),(4,6),(0,-9),(4,5),(0,11),(0,0),
2,8,(-40,-44),1,9,(0,57),(4,0),(0,-24),(0,0),2,8,(4,21),1,
9,(0,3),(0,0),2,8,(36,-19),1,9,(0,32),(4,1),(0,-27),(4,8),(0,18),
(0,0),2,3,8,6,8,(116,0),9,(0,96),(0,95),(0,96),(0,0),
1,13,(-18,113,-20),(46,89,-17),(83,61,-12),(92,25,-11),(63,-1,-1),
(69,-7,-3),(-5,-8,-6),(-7,-7,-3),(-16,-14,-2),(-12,-10,2),(0,0),9,(-13,-110),
(-14,-111),(-13,-110),(-14,-111),(0,0),13,(106,107,0),(112,123,2),(91,126,5),
(44,113,13),(-26,82,30),(1,7,-10),(4,7,-6),(22,23,-12),(19,10,-8),
(22,-1,-2),(9,-1,-4),(8,-3,-6),(15,-11,-14),(8,-25,-5),(-8,-98,-17),
(-55,-106,-8),(-87,-111,-4),(-104,-111,-1),(-108,-108,0),(-96,-101,1),(0,0),8,(-70,-16),
9,(14,109),(14,109),(14,108),(14,109),(14,109),(0,0),13,(-112,-29,20),
(-38,-67,25),(10,-106,12),(0,0),8,(-78,-47),2,8,(3,-2),4,5,8,(102,-57),
3,5,4,10,0
*87,423,ucw
3,10,5,4,8,2,8,(14,43),1,9,(0,13),(4,7),(0,-23),(4,2),(0,9),
(0,0),2,8,(0,9),1,9,(0,6),(4,2),(0,-3),(4,1),(0,4),(4,0),
(0,-3),(4,0),(0,4),(4,0),(0,-4),(0,0),2,8,(-8,-67),1,9,(0,9),
(4,24),(0,-32),(4,4),(0,51),(4,15),(0,-47),(4,23),(0,24),(4,0),(0,-4),
(4,2),(0,2),(0,0),2,8,(-12,-61),1,9,(0,7),(4,6),(0,-7),(4,6),
(0,7),(4,6),(0,-7),(4,5),(0,8),(4,6),(0,-8),(4,6),(0,8),(4,6),
(0,-9),(0,0),2,8,(4,-50),1,9,(0,65),(4,6),(0,-70),(4,5),(0,8),
(4,4),(0,-7),(4,5),(0,7),(4,5),(0,-7),(4,6),(0,6),(0,0),
2,8,(-16,-9),1,9,(0,48),(0,0),2,8,(20,-40),1,9,(0,7),(4,6),
(0,-8),(4,5),(0,12),(0,0),2,8,(0,26),1,9,(0,1),(4,3),(0,-36),
(4,7),(0,30),(4,-3),(0,-19),(0,0),2,3,8,6,8,(124,0),9,(0,101),
(0,101),(0,101),(0,0),1,13,(-20,121,-15),(36,79,-20),(67,46,-13),
(72,21,-7),(55,5,-5),(83,0,0),(64,0,0),(-4,-14,-17),(-5,-6,-6),
(-7,-7,-5),(-38,-20,-8),(0,0),9,(-17,-101),(-18,-101),(-17,-101),(-18,-101),(74,111),
(73,110),(74,111),(74,111),(55,16),(-6,-118),(-5,-119),(-6,-118),(-6,-119),(0,0),
13,(67,75,1),(80,105,3),(70,120,5),(34,124,11),(-26,112,20),(32,30,-9),
(22,9,-8),(12,-1,-5),(18,-7,-13),(7,-5,-5),(11,-12,-3),(6,-7,1),
(11,-59,-10),(-9,-61,-8),(-25,-66,-6),(-42,-72,-3),(-55,-80,-1),(-68,-90,0),
(-80,-101,0),(-89,-115,0),(0,0),8,(-62,-16),9,(6,113),(6,112),(6,113),(6,113),
(-76,-109),(-75,-108),(-76,-109),(-76,-109),(-62,-16),(18,107),(19,107),(18,108),(19,107),(18,107),
(0,0),13,(-71,3,5),(-59,-12,11),(-45,-50,30),(13,-95,20),(15,-33,2),(0,0),
8,(-78,-38),2,8,(2,-3),4,6,8,(124,-50),3,6,4,10,0
*88,370,ucx
3,10,5,4,8,2,1,9,(0,1),(4,6),(0,-7),(4,1),(0,8),(4,0),
(0,-8),(4,2),(0,7),(4,2),(0,-7),(4,5),(0,6),(4,5),(0,-6),(4,5),
(0,5),(4,5),(0,-6),(4,5),(0,6),(0,0),2,8,(-16,30),1,9,(0,3),
(4,1),(0,-4),(0,0),2,8,(4,0),1,9,(0,5),(4,1),(0,-11),(0,0),
2,8,(4,-15),1,9,(0,25),(4,-3),(0,-42),(4,-21),(0,46),(0,0),2,
8,(4,-51),1,9,(0,31),(0,0),2,8,(0,15),1,9,(0,6),(4,5),(0,-6),
(4,5),(0,6),(4,4),(0,-5),(4,2),(0,7),(4,2),(0,-8),(4,-1),(0,9),
(4,-1),(0,-5),(0,0),2,8,(-24,-66),1,9,(0,12),(0,0),2,8,(4,-11),
1,9,(0,6),(4,-1),(0,-4),(4,1),(0,3),(4,0),(0,-2),(0,0),2,
3,8,6,8,(-8,0),8,(54,78),1,13,(74,4,14),(74,50,21),(0,0),
9,(70,85),(70,86),(-19,78),(-20,78),(0,0),13,(-7,20,3),(-40,39,32),
(-13,2,5),(-64,-7,5),(0,0),8,(8,31),13,(87,22,0),(37,4,-7),
(42,-19,-29),(8,-16,-10),(4,-22,-7),(0,0),9,(16,-66),(16,-66),(58,70),(58,70),
(0,0),13,(71,49,-14),(84,-11,-28),(0,0),8,(-38,-78),13,(-32,16,6),
(-38,2,19),(-23,-12,11),(-24,-21,4),(0,0),9,(-54,-66),(-54,-66),(23,-112),(23,-113),
(0,0),13,(23,-44,19),(39,-19,17),(93,0,9),(0,0),8,(-23,-30),8,(-116,-24),
13,(-19,-3,-3),(-15,-1,-5),(-22,7,-18),(-7,7,-9),(-6,9,-6),(-17,59,-5),(0,0),
9,(-16,93),(-16,94),(-69,-85),(-70,-86),(0,0),13,(-93,-75,-20),(-117,-11,-14),(0,0),
8,(54,78),2,8,(2,-2),4,4,8,(126,-19),3,4,4,10,0
*89,348,ucy
3,10,5,4,8,2,8,(4,-18),1,9,(0,1),(4,8),(0,-10),(4,0),(0,9),
(4,0),(0,-9),(4,1),(0,8),(4,1),(0,-8),(4,2),(0,7),(0,0),
2,8,(-16,40),1,9,(0,23),(4,6),(0,-26),(0,0),2,8,(4,25),1,
9,(0,4),(4,3),(0,-3),(4,2),(0,3),(4,1),(0,-5),(0,0),2,8,(0,-78),
1,9,(0,7),(4,2),(0,-5),(4,4),(0,6),(4,7),(0,-7),(4,8),(0,14),
(0,0),2,8,(-12,41),1,9,(0,7),(4,0),(0,-10),(0,0),2,8,(4,-5),
1,9,(0,15),(4,-2),(0,-26),(4,-26),(0,48),(0,0),2,8,(4,-40),1,
9,(0,9),(4,7),(0,-8),(4,8),(0,8),(4,8),(0,-8),(4,8),(0,6),(4,5),
(0,-5),(0,0),2,8,(4,3),1,9,(0,6),(4,3),(0,-8),(4,-1),(0,9),
(4,0),(0,-5),(0,0),2,3,8,6,8,(24,0),9,(31,120),(31,121),(0,0),
1,13,(-19,108,-14),(26,91,-14),(58,70,-11),(74,46,-9),(78,19,-10),
(114,-53,-39),(21,-62,-10),(9,-86,-5),(-4,-110,-2),(49,94,1),(52,99,-1),
(56,86,-5),(65,55,-14),(89,0,-28),(0,0),8,(-32,-77),13,(-69,8,15),
(-58,-46,29),(-28,-48,-3),(0,0),9,(-52,-105),(-53,-104),(-52,-105),(-53,-105),(0,0),
13,(-105,-125,-15),(-118,-43,-15),(-110,4,-8),(0,0),8,(38,78),13,(113,-5,9),
(84,28,13),(58,55,12),(39,75,8),(25,88,4),(9,101,6),(-12,99,6),
(-33,84,10),(-55,55,17),(-65,11,19),(-14,-4,7),(-53,-46,19),(-24,-79,17),
(29,-89,21),(0,0),8,(-77,-62),2,8,(2,-1),4,4,8,(116,-60),3,4,
4,10,0
*90,384,ucz
3,10,5,4,8,2,8,(9,-1),1,9,(0,5),(4,4),(0,-7),(4,1),(0,10),
(4,4),(0,-13),(4,0),(0,8),(4,0),(0,-8),(4,-1),(0,9),(4,-1),(0,-8),
(4,-1),(0,9),(4,-1),(0,-9),(4,0),(0,9),(4,0),(0,-10),(4,0),(0,9),
(4,0),(0,-9),(4,0),(0,9),(4,0),(0,-7),(4,4),(0,5),(0,0),
2,8,(-48,4),1,9,(0,6),(4,4),(0,-6),(4,4),(0,6),(4,4),(0,-6),
(4,4),(0,6),(4,4),(0,-6),(4,4),(0,6),(4,4),(0,-6),(4,4),(0,6),
(4,4),(0,-5),(4,4),(0,5),(0,0),2,8,(-40,-12),1,9,(0,6),(0,0),
2,8,(4,0),1,9,(0,10),(4,6),(0,-10),(4,3),(0,9),(4,0),(0,-8),
(4,-1),(0,9),(4,0),(0,-9),(4,0),(0,8),(4,0),(0,-9),(4,0),(0,8),
(4,0),(0,-8),(0,0),2,8,(4,-3),1,9,(0,11),(4,0),(0,-7),(4,4),
(0,5),(4,2),(0,-3),(0,0),2,8,(-8,-44),1,9,(0,2),(4,2),(0,-21),
(4,4),(0,19),(0,0),2,3,8,6,8,(70,0),4,4,8,(29,101),
3,4,1,13,(38,90,3),(30,63,-9),(73,26,-34),(78,-5,-2),(84,-11,-2),
(79,-2,9),(84,33,15),(0,0),8,(0,-31),9,(-118,-120),(-118,-120),(-119,-121),(-118,-120),
(0,0),13,(108,1,-6),(115,-12,-1),(103,-8,3),(77,14,15),(32,43,29),
(-5,39,9),(-34,70,4),(0,0),8,(77,39),13,(24,-113,-24),(-24,-43,-17),(0,0),
8,(-93,-108),13,(-13,-10,-11),(-76,-10,-15),(-110,12,-2),(-119,15,1),(-107,-1,8),
(-64,-30,19),(0,0),8,(0,47),9,(116,116),(117,117),(116,116),(117,117),(0,0),
13,(-106,-1,-3),(-65,5,-2),(-38,4,3),(-88,-62,35),(-37,-70,-1),(0,0),8,(-16,31),
2,4,4,8,(107,-101),3,4,4,10,0
*91,148,klb
3,10,5,4,8,2,8,(9,-21),1,9,(0,16),(4,16),(0,-32),(4,0),(0,4),
(4,-1),(0,-3),(0,0),2,8,(-4,15),1,9,(0,32),(4,16),(0,-32),(4,16),
(0,32),(4,16),(0,-32),(4,17),(0,23),(4,0),(0,-7),(0,0),2,8,(4,4),
1,9,(0,3),(4,0),(0,-3),(0,0),2,3,8,6,8,(38,0),8,(0,2),
4,5,8,(53,124),3,5,1,9,(-31,-126),(-31,-125),(-31,-126),(-32,-126),(-31,-125),(-31,-126),
(94,-8),(-31,-31),(-70,0),(-71,0),(30,119),(30,118),(30,119),(31,119),(30,119),(30,118),
(30,119),(74,0),(74,0),(-32,-31),(-62,-7),(0,0),2,8,(0,-2),4,5,
8,(-14,-124),3,5,4,10,0
*92,105,krs
3,10,5,4,8,2,8,(27,61),1,9,(0,10),(4,-2),(0,-17),(4,-9),(0,17),
(4,-10),(0,-17),(4,-9),(0,17),(4,-9),(0,-18),(4,-9),(0,17),(4,-9),(0,-12),
(4,0),(0,2),(0,0),2,3,8,6,9,(89,0),(90,0),(0,0),4,5,
8,(0,115),3,5,1,8,(62,0),9,(48,-113),(48,-114),(48,-113),(48,-114),(48,-113),
(-62,0),(-48,113),(-48,114),(-48,113),(-48,114),(-48,113),(0,0),2,4,5,8,(59,-115),
3,5,4,10,0
*93,142,krb
3,10,5,4,8,2,8,(8,-20),1,9,(0,3),(4,1),(0,-4),(4,0),(0,10),
(4,16),(0,-26),(4,11),(0,30),(4,16),(0,-30),(4,16),(0,30),(4,16),(0,-30),
(4,16),(0,26),(4,0),(0,-10),(0,0),2,8,(-12,7),1,9,(0,3),(4,0),
(0,-3),(0,0),2,3,8,6,8,(24,0),8,(1,4),4,6,8,(36,108),
3,6,1,9,(66,0),(66,0),(-29,-116),(-29,-117),(-29,-116),(-28,-117),(-29,-116),(-29,-117),
(-29,-116),(-73,0),(-74,0),(30,31),(62,8),(31,123),(31,123),(31,123),(32,123),(31,123),
(31,123),(-93,15),(31,23),(0,0),2,8,(0,-4),4,6,8,(13,-108),3,6,
4,10,0
*94,110,kart
3,10,5,4,8,2,8,(27,56),1,9,(0,1),(4,9),(0,-10),(4,5),(0,14),
(4,9),(0,-13),(0,0),2,8,(4,3),1,9,(0,10),(4,-3),(0,-15),(4,-9),
(0,15),(4,-10),(0,-6),(0,0),2,3,8,6,9,(105,0),(105,0),(0,0),
8,(0,3),4,4,8,(0,110),3,4,1,9,(50,116),(51,117),(54,0),(50,-116),
(51,-117),(-55,0),(-38,85),(-39,86),(-35,-85),(-35,-86),(-54,0),(0,0),2,8,(3,-3),
4,4,8,(75,-110),3,4,4,10,0
*95,116,kul
3,10,5,4,8,2,8,(1,-17),1,9,(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),(4,0),(0,-6),(4,0),(0,6),
(4,0),(0,-6),(4,0),(0,6),(0,0),2,3,8,6,8,(0,-86),1,
9,(120,0),(120,0),(121,0),(120,0),(0,-54),(-120,0),(-120,0),(-121,0),(-120,0),(0,54),
(0,0),2,8,(1,2),4,4,8,(124,21),3,4,4,10,0
*96,107,krvap
3,10,5,4,8,2,8,(28,57),1,9,(0,7),(4,8),(0,-17),(4,2),(0,2),
(0,0),2,8,(0,10),1,9,(0,7),(4,4),(0,-5),(0,0),2,8,(4,4),
1,9,(0,4),(0,0),2,3,8,6,9,(116,0),(117,0),(0,0),8,(0,3),
4,4,8,(0,106),3,4,1,13,(2,121,-29),(114,120,-12),(0,0),8,(24,-16),
13,(-76,-88,8),(-2,-105,32),(0,0),8,(-62,-32),2,8,(0,-3),4,4,8,(0,-106),
3,4,4,10,0
*97,312,lca
3,10,5,4,8,2,8,(11,3),1,9,(0,14),(4,14),(0,-32),(4,0),(0,40),
(4,4),(0,-11),(0,0),2,8,(0,-31),1,9,(0,6),(0,0),2,8,(4,-4),
1,9,(0,6),(4,2),(0,-5),(4,3),(0,5),(0,0),2,8,(-8,27),1,
9,(0,5),(4,3),(0,-5),(4,1),(0,5),(4,0),(0,-5),(4,-1),(0,7),(4,-1),
(0,-48),(4,3),(0,5),(4,2),(0,-4),(4,3),(0,3),(0,0),2,8,(-20,-16),
1,9,(0,20),(4,18),(0,-36),(0,0),2,8,(8,32),1,9,(0,18),(4,0),
(0,-3),(0,0),2,3,8,6,9,(70,0),(70,0),(114,41),(113,42),(114,41),
(0,0),1,8,(16,-23),13,(-97,-69,0),(-68,-44,-5),(-14,-5,-5),
(-12,0,-11),(-8,3,-19),(-5,9,-16),(-2,13,-9),(0,20,-4),(12,58,-4),
(-87,-66,-4),(-63,-29,-9),(-23,-2,-8),(-18,4,-12),(-23,25,-24),(-6,19,-7),
(6,107,-11),(24,88,-3),(27,71,-3),(57,56,-6),(75,45,-8),(85,4,-5),
(102,-11,-5),(0,0),8,(-32,-48),9,(-23,-116),(-23,-117),(0,0),13,(0,-18,6),
(3,-11,13),(6,-6,20),(9,-1,15),(12,2,8),(70,42,7),(0,0),2,
9,(-85,8),(-85,8),(0,0),1,9,(23,104),(23,105),(0,0),13,(-79,3,6),
(-58,-23,23),(-16,-23,10),(-18,-49,5),(-20,-89,4),(-1,-83,11),(6,-13,9),
(8,-8,16),(11,-2,18),(16,4,11),(19,12,6),(0,0),8,(86,62),2,
9,(50,-70),(50,-70),(0,0),4,10,0
*98,330,lcb
3,10,5,4,8,2,8,(10,-1),1,9,(0,1),(4,17),(0,-16),(0,0),
2,8,(4,-1),1,9,(0,34),(4,17),(0,-38),(4,18),(0,36),(4,5),(0,-23),
(4,16),(0,10),(4,4),(0,-5),(0,0),2,8,(-16,-74),1,9,(0,9),(0,0),
2,8,(4,-9),1,9,(0,6),(4,0),(0,-4),(4,1),(0,4),(0,0),2,
8,(-4,31),1,9,(0,4),(4,3),(0,-4),(4,2),(0,4),(4,2),(0,-5),(0,0),
2,8,(-4,-39),1,9,(0,6),(0,0),2,8,(4,-3),1,9,(0,9),(0,0),
2,8,(0,60),1,9,(0,5),(4,1),(0,-6),(4,0),(0,7),(4,0),(0,-4),
(0,0),2,8,(-8,-67),1,9,(0,37),(4,0),(0,-30),(4,11),(0,17),(0,0),
2,3,8,6,8,(78,0),8,(0,-8),1,9,(25,107),(25,107),(24,108),(25,107),
(25,107),(0,0),13,(3,9,-14),(7,12,-5),(111,98,-7),(26,17,-3),
(8,4,-5),(94,8,-15),(0,0),8,(-32,-62),13,(-82,-4,10),(-58,-66,37),(0,0),
9,(-27,-108),(-27,-109),(0,0),13,(68,49,-4),(78,32,-12),(61,-22,-39),
(13,-33,-14),(-4,-73,-10),(-30,-94,-6),(-54,-108,-4),(-22,-22,-7),(-118,-56,-10),
(-28,-7,-10),(-73,15,-12),(0,0),8,(-23,-32),8,(-15,16),2,9,(90,65),(91,64),
(90,65),(0,0),1,13,(18,122,6),(-2,15,5),(-5,13,9),(-8,9,14),
(-12,4,14),(-16,-1,10),(-21,-7,6),(0,0),8,(-86,-54),9,(-23,-104),(-23,-105),
(0,0),13,(106,-14,51),(72,122,24),(0,0),2,9,(31,-93),(31,-93),(0,0),
4,10,0
*99,217,lcc
3,10,5,4,8,2,8,(11,5),1,9,(0,15),(4,12),(0,-32),(4,-2),(0,41),
(4,4),(0,-9),(0,0),2,8,(0,-35),1,9,(0,8),(0,0),2,8,(4,-7),
1,9,(0,6),(0,0),2,8,(0,35),1,9,(0,5),(4,3),(0,-5),(0,0),
2,8,(0,-43),1,9,(0,5),(4,1),(0,-3),(4,2),(0,3),(4,3),(0,-3),
(4,3),(0,2),(0,0),2,8,(-12,30),1,9,(0,7),(4,0),(0,-14),(4,3),
(0,10),(0,0),2,3,8,6,9,(74,0),(74,0),(72,109),(73,109),(72,109),
(0,0),1,8,(-54,-32),13,(-5,22,5),(-7,17,6),(-33,22,36),
(-13,-3,10),(-13,-7,7),(-69,-121,22),(-12,-77,5),(5,-54,10),(18,-31,17),
(46,-14,27),(60,18,11),(85,57,7),(0,0),8,(16,-23),13,(-99,-71,-4),
(-78,-37,-6),(-57,-9,-12),(-75,117,-55),(21,113,-8),(47,97,-9),(116,93,-10),
(43,11,-11),(30,-7,-17),(25,-31,-22),(3,-50,-16),(0,0),2,9,(-10,-109),(-11,-109),
(-10,-109),(0,0),4,10,0
*100,386,lcd
3,10,5,4,8,2,8,(10,5),1,9,(0,8),(4,15),(0,-29),(4,0),(0,37),
(4,6),(0,-16),(0,0),2,8,(0,-25),1,9,(0,6),(0,0),2,8,(4,-4),
1,9,(0,5),(4,3),(0,-5),(4,4),(0,3),(0,0),2,8,(-8,25),1,
9,(0,7),(4,3),(0,-5),(4,2),(0,5),(4,1),(0,-6),(4,-1),(0,8),(0,0),
2,8,(-4,-53),1,9,(0,18),(4,22),(0,-39),(4,3),(0,6),(0,0),2,
8,(0,8),1,9,(0,39),(4,12),(0,-34),(4,18),(0,21),(4,4),(0,-9),(0,0),
2,8,(-8,-63),1,9,(0,3),(4,2),(0,-2),(4,2),(0,3),(0,0),2,
8,(4,62),1,9,(0,4),(4,3),(0,-5),(4,0),(0,7),(4,0),(0,-5),(0,0),
2,3,8,6,9,(85,0),(86,0),(0,0),8,(2,3),4,4,8,(46,102),
3,4,1,13,(22,81,0),(32,75,-9),(61,57,-7),(72,44,-3),(36,10,-14),
(21,-1,-4),(21,-1,2),(0,0),8,(-39,-62),13,(-50,-2,6),(-74,-84,38),(0,0),
9,(-23,-103),(-24,-103),(-23,-103),(-24,-103),(0,0),13,(0,-22,4),(2,-15,8),
(6,-9,15),(8,-4,18),(11,1,12),(12,4,6),(85,53,4),(0,0),8,(0,-31),
9,(-74,-46),(-74,-47),(0,0),13,(-11,-7,-1),(-10,-5,-3),(-9,-2,-7),
(-14,4,-32),(-5,8,-12),(-4,13,-6),(-1,75,-7),(-78,-65,-4),(-58,-30,-9),
(-22,-4,-8),(-18,3,-11),(-24,22,-24),(-6,18,-7),(-1,76,-11),(33,122,-7),
(58,106,-8),(116,77,-9),(34,6,-6),(36,-6,-13),(0,0),2,9,(-18,-93),(-18,-93),
(-18,-93),(0,0),1,9,(19,104),(19,105),(0,0),13,(-62,18,31),
(-85,-87,32),(-24,-86,2),(-11,-90,7),(2,-17,5),(5,-13,10),(8,-7,17),
(12,-2,18),(16,5,10),(0,0),8,(101,70),2,9,(66,-66),(66,-66),(0,0),
4,10,0
*101,258,lce
3,10,5,4,8,2,8,(11,11),1,9,(0,4),(4,18),(0,-32),(4,-2),(0,40),
(4,4),(0,-9),(0,0),2,8,(0,-35),1,9,(0,8),(0,0),2,8,(0,14),
1,9,(0,3),(4,3),(0,-3),(4,3),(0,4),(0,0),2,8,(-4,-31),1,
9,(0,6),(4,0),(0,-5),(4,3),(0,4),(4,2),(0,-4),(4,4),(0,4),(4,2),
(0,-3),(0,0),2,8,(-20,30),1,9,(0,4),(4,2),(0,-3),(0,0),
2,8,(4,-16),1,9,(0,7),(4,14),(0,-18),(4,4),(0,12),(0,0),2,
8,(-8,-4),1,9,(0,6),(0,0),2,3,8,6,8,(93,0),9,(35,93),(35,93),
(0,0),1,13,(121,121,23),(4,28,12),(-2,11,8),(-5,9,10),
(-17,10,24),(-12,1,13),(-11,-3,12),(-10,-7,8),(-11,-11,5),(-34,-71,9),
(-23,-88,4),(0,0),2,8,(-8,-46),1,13,(10,-52,9),(34,-37,28),
(33,-2,16),(68,31,12),(73,60,6),(0,0),8,(8,-31),13,(-60,-56,-6),
(-70,-44,-6),(-91,-20,-16),(-61,45,-36),(-12,55,-11),(6,82,-6),(25,90,-10),
(59,84,-10),(87,59,-13),(98,-57,-75),(-51,-90,-30),(0,0),9,(-78,-58),(-78,-59),
(0,0),2,9,(89,-70),(90,-70),(0,0),4,10,0
*102,263,lcf
3,10,5,4,8,2,8,(-8,-31),1,9,(0,8),(4,0),(0,-8),(4,1),(0,7),
(4,1),(0,-7),(4,2),(0,6),(4,5),(0,-7),(4,4),(0,18),(4,16),(0,-27),
(4,9),(0,35),(4,17),(0,-39),(4,16),(0,36),(4,8),(0,-26),(4,15),(0,15),
(4,3),(0,-6),(4,5),(0,4),(4,3),(0,-5),(4,0),(0,6),(4,0),(0,-7),
(4,3),(0,4),(0,0),2,8,(-52,-46),1,9,(0,1),(4,3),(0,-4),(4,0),
(0,4),(4,0),(0,-4),(0,0),2,8,(12,0),1,9,(0,4),(4,0),(0,-4),
(4,0),(0,4),(4,0),(0,-2),(0,0),2,3,8,6,8,(-101,0),9,(0,-120),
(0,-121),(0,0),1,12,(39,62,1),13,(114,12,15),(57,81,32),(0,0),
9,(23,97),(23,97),(24,98),(23,97),(-124,0),(54,38),(78,0),(0,0),13,(27,106,1),
(50,112,-11),(117,101,-10),(56,16,-16),(76,-8,-6),(0,0),8,(-39,-54),13,(-72,3,5),
(-27,-6,10),(-34,-29,17),(-30,-61,8),(0,0),9,(-23,-90),(-24,-90),(117,0),(-31,-38),
(-94,0),(0,0),13,(-23,-100,0),(-27,-112,-1),(-34,-112,-2),(-46,-101,-5),
(-62,-78,-10),(-82,-44,-15),(-106,3,-15),(0,0),2,8,(0,1),4,4,8,(105,60),
3,4,4,10,0
*103,382,lcg
3,10,5,4,8,2,8,(-9,-26),1,9,(0,5),(4,6),(0,-14),(4,-1),(0,19),
(4,3),(0,-6),(0,0),2,8,(0,-16),1,9,(0,9),(0,0),2,8,(4,-10),
1,9,(0,7),(4,-1),(0,-5),(4,0),(0,5),(0,0),2,8,(-8,17),1,
9,(0,4),(4,2),(0,-3),(4,4),(0,32),(4,7),(0,-36),(4,3),(0,6),(0,0),
2,8,(-4,-40),1,9,(0,4),(4,1),(0,-4),(4,2),(0,5),(0,0),2,
8,(-4,47),1,9,(0,16),(4,3),(0,-7),(0,0),2,8,(0,-30),1,9,(0,3),
(4,3),(0,-3),(4,3),(0,3),(4,3),(0,-34),(4,13),(0,35),(4,7),(0,-25),
(4,18),(0,16),(4,1),(0,-7),(0,0),2,8,(-24,-67),1,9,(0,7),(0,0),
2,8,(0,59),1,9,(0,4),(4,2),(0,-5),(4,0),(0,6),(4,0),(0,-6),
(4,0),(0,6),(0,0),2,8,(-12,-69),1,9,(0,20),(0,0),2,3,8,
6,8,(62,0),9,(0,-124),(0,-125),(0,0),1,13,(-102,16,-10),(-19,9,-7),
(-18,26,-24),(0,15,-11),(14,34,-13),(71,77,-8),(101,80,-2),(-19,94,-14),
(17,110,-9),(48,99,-10),(124,86,-9),(86,10,-8),(109,4,2),(-10,-36,-5),
(-4,-9,-5),(-6,-7,-7),(-27,-10,-26),(0,0),9,(-29,-124),(-28,-125),(-29,-124),(0,0),
13,(-42,-110,-13),(-71,-69,-13),(-84,-36,-10),(-82,-10,-7),(0,0),2,9,(80,124),(81,125),
(80,124),(0,0),1,9,(-116,-89),(-117,-89),(0,0),13,(-43,-53,11),
(-8,-22,9),(57,-67,53),(111,11,21),(70,92,33),(0,0),9,(23,108),(23,109),
(0,0),2,8,(16,47),1,13,(21,95,1),(57,83,-22),(-79,-2,-3),
(-69,-10,12),(-32,-34,25),(-29,-79,3),(-11,-117,15),(7,-16,8),(10,-13,10),(0,0),
8,(125,93),2,9,(39,-85),(39,-86),(0,0),4,10,0
*104,321,lch
3,10,5,4,8,2,8,(14,2),1,9,(0,17),(4,19),(0,-35),(4,18),(0,36),
(4,13),(0,-29),(4,16),(0,18),(4,3),(0,-8),(0,0),2,8,(-8,-37),
1,9,(0,4),(4,2),(0,-4),(4,2),(0,5),(4,2),(0,-4),(4,1),(0,6),
(4,2),(0,-45),(4,2),(0,4),(4,2),(0,-4),(4,3),(0,3),(4,2),(0,-3),
(0,0),2,8,(-24,-12),1,9,(0,12),(0,0),2,8,(0,62),1,9,(0,6),
(4,2),(0,-6),(4,0),(0,7),(4,0),(0,-7),(4,5),(0,1),(0,0),
2,8,(-12,-82),1,9,(0,32),(0,0),2,8,(8,-4),1,9,(0,21),(0,0),
2,3,8,6,8,(78,0),1,9,(23,109),(23,109),(24,108),(23,109),(23,109),(0,0),
13,(7,12,-3),(118,104,-12),(61,16,-12),(63,-8,-8),(0,0),8,(-46,-62),13,(-44,4,4),
(-39,-7,15),(-35,-33,16),(-22,-42,6),(0,0),9,(-27,-116),(-28,-117),(0,0),
13,(103,64,0),(83,41,-6),(15,3,-5),(12,0,-10),(8,-4,-17),(6,-9,-17),
(1,-14,-10),(-3,-19,-5),(0,0),9,(-23,-112),(-23,-113),(0,0),13,(-2,-22,5),
(2,-14,10),(5,-8,19),(9,-3,18),(11,1,10),(14,5,4),(30,16,3),
(47,25,-3),(0,0),8,(0,-31),9,(-93,-54),(-93,-55),(0,0),13,(-7,14,-7),
(-4,74,-15),(18,90,-2),(16,87,4),(8,59,3),(-7,10,52),(-10,-1,12),
(-14,-6,4),(0,0),8,(-117,-70),9,(-23,-112),(-23,-113),(-70,-24),(0,0),2,
9,(119,0),(119,0),(119,0),(0,0),4,10,0
*105,244,lci
3,10,5,4,8,2,8,(13,0),1,9,(0,10),(4,17),(0,-28),(4,2),(0,46),
(4,2),(0,-23),(4,15),(0,9),(0,0),2,8,(-16,-12),1,9,(0,4),(4,3),
(0,-6),(0,0),2,8,(8,-36),1,9,(0,5),(4,1),(0,-4),(4,3),(0,4),
(0,0),2,8,(-8,52),1,9,(0,6),(4,3),(0,-12),(4,3),(0,10),(0,0),
2,3,8,6,8,(70,0),9,(0,104),(0,103),(0,104),(0,0),1,13,(62,47,-1),
(77,45,-7),(15,4,-7),(11,-1,-15),(10,-20,-44),(-4,-21,-7),(-20,-81,0),
(-23,-92,0),(-19,-91,1),(0,-16,7),(10,-16,37),(10,-1,13),(12,3,7),
(84,45,6),(0,0),8,(0,-30),13,(-65,-47,-7),(-82,-47,0),(-19,-8,-9),
(-14,0,-17),(-10,7,-20),(-6,14,-12),(-2,18,-6),(16,104,-7),(21,82,-1),
(14,55,2),(5,20,3),(2,14,8),(-9,12,46),(-9,0,12),(-12,-3,5),
(-47,-20,2),(0,0),8,(-8,24),2,9,(112,112),(113,113),(0,0),1,8,(-70,-55),
13,(-31,41,-9),(-7,20,-9),(-1,10,-5),(0,0),8,(71,54),8,(38,-70),2,
8,(-2,-1),4,5,8,(-12,-107),3,5,4,10,0
*106,250,lcj
3,10,5,4,8,2,8,(-12,-28),1,9,(0,4),(4,1),(0,-6),(4,0),(0,7),
(4,0),(0,-6),(4,3),(0,5),(4,5),(0,-6),(4,5),(0,17),(4,17),(0,-29),
(4,13),(0,44),(4,2),(0,-30),(4,16),(0,16),(0,0),2,8,(-16,-13),
1,9,(0,4),(4,2),(0,-4),(0,0),2,8,(12,22),1,9,(0,11),(4,3),
(0,-13),(4,4),(0,3),(0,0),2,3,8,6,9,(-66,0),(-66,0),(91,-23),
(90,-24),(91,-23),(0,0),1,13,(-28,-42,-5),(-103,-108,-7),(-9,-5,-4),
(-11,-4,-6),(-121,-4,-1),(0,0),8,(46,54),13,(48,4,-1),(89,40,27),
(27,65,14),(0,0),9,(26,111),(25,112),(26,111),(0,0),13,(4,20,3),
(0,14,7),(-8,12,43),(-9,0,13),(-11,-3,5),(-45,-20,1),(0,0),8,(-8,32),
13,(98,60,2),(35,19,-4),(14,4,-6),(11,0,-13),(8,-5,-23),(4,-11,-16),
(-7,-45,-11),(0,0),9,(-25,-103),(-25,-102),(-26,-103),(-25,-103),(0,0),2,8,(4,2),
4,5,8,(10,124),3,5,1,8,(63,54),8,(46,-70),8,(-70,-62),13,(-33,46,-12),
(-6,32,-12),(0,0),2,8,(3,-2),4,5,8,(4,-110),3,5,4,10,0
*107,346,lck
3,10,5,4,8,2,8,(15,0),1,9,(0,17),(4,18),(0,-33),(4,11),(0,40),
(4,13),(0,-33),(4,20),(0,18),(4,4),(0,-6),(0,0),2,8,(-8,-45),
1,9,(0,5),(4,3),(0,-16),(4,-9),(0,22),(4,-9),(0,-21),(4,-6),(0,19),
(4,-8),(0,-15),(4,-2),(0,9),(4,-5),(0,-6),(4,-2),(0,5),(0,0),
2,8,(-24,44),1,9,(0,4),(4,4),(0,-5),(4,4),(0,5),(4,3),(0,-5),
(4,1),(0,7),(4,1),(0,-10),(4,3),(0,7),(0,0),2,8,(-20,22),
1,9,(0,5),(4,2),(0,-4),(4,1),(0,5),(4,1),(0,-7),(4,5),(0,1),
(0,0),2,8,(8,-100),1,9,(0,4),(0,0),2,8,(4,-4),1,9,(0,3),
(0,0),2,8,(4,-3),1,9,(0,4),(0,0),2,8,(4,-3),1,9,(0,5),
(4,4),(0,-8),(0,0),2,3,8,6,8,(86,0),8,(0,-16),1,9,(23,104),
(23,104),(24,105),(23,104),(23,104),(0,0),13,(63,85,-16),(92,62,-9),
(45,15,-8),(28,-1,-13),(10,-3,0),(11,-3,0),(0,0),8,(-47,-62),13,(-11,6,8),
(-25,4,14),(-104,-111,43),(0,0),9,(-18,-88),(-18,-88),(-18,-88),(0,0),13,(73,64,6),
(68,67,-2),(72,46,-11),(82,-13,-34),(0,0),8,(-54,-86),13,(-12,15,5),
(-35,16,30),(-12,-3,8),(-13,-7,5),(-107,-83,2),(0,0),9,(58,-120),(59,-121),
(0,0),13,(126,-123,27),(114,69,50),(0,0),8,(23,-78),13,(-95,-26,-13),
(-101,15,-12),(-92,58,-13),(-69,101,-12),(0,0),9,(-42,89),(-43,89),(-23,-93),(-24,-93),
(-77,-32),(0,0),2,9,(116,5),(117,6),(116,5),(0,0),4,10,0
*108,215,lcl
3,10,5,4,8,2,8,(11,3),1,9,(0,11),(4,18),(0,-33),(4,2),(0,49),
(4,17),(0,-37),(4,17),(0,27),(4,4),(0,-14),(0,0),2,8,(-8,-61),
1,9,(0,6),(0,0),2,8,(4,-3),1,9,(0,5),(4,2),(0,-3),(4,3),
(0,3),(0,0),2,8,(0,58),1,9,(0,6),(4,3),(0,-5),(4,0),(0,6),
(4,0),(0,-7),(4,5),(0,1),(0,0),2,3,8,6,8,(86,0),8,(2,1),
4,5,8,(57,121),3,5,1,13,(-20,10,6),(-48,-2,27),(-23,-20,13),
(-33,-81,12),(0,0),9,(-23,-99),(-24,-99),(-23,-100),(-24,-99),(0,0),13,(0,-19,7),
(14,-20,35),(11,-1,13),(14,3,7),(101,61,8),(0,0),8,(8,-24),8,(-117,-92),
13,(-36,-25,-9),(-15,-5,-7),(-37,8,-32),(-14,25,-16),(2,82,-16),(0,0),9,(25,111),
(25,110),(25,111),(25,111),(0,0),13,(60,73,-14),(73,43,-6),(100,0,-23),(0,0),
8,(-46,-62),2,8,(0,-1),4,5,8,(-28,-121),3,5,4,10,0
*109,453,lcm
3,10,5,4,8,2,8,(10,36),1,9,(0,4),(4,2),(0,-4),(0,0),
2,8,(0,-38),1,9,(0,9),(4,17),(0,-25),(4,3),(0,43),(4,2),(0,-27),
(0,0),2,8,(-8,17),1,9,(0,5),(0,0),2,8,(12,-11),1,9,(0,4),
(4,2),(0,-3),(4,2),(0,3),(4,3),(0,-6),(0,0),2,8,(-12,2),
1,9,(0,9),(0,0),2,8,(8,-49),1,9,(0,12),(4,17),(0,-28),(4,7),
(0,38),(4,2),(0,-22),(0,0),2,8,(4,8),1,9,(0,4),(4,2),(0,-4),
(4,3),(0,4),(4,2),(0,-5),(0,0),2,8,(-12,2),1,9,(0,7),(0,0),
2,8,(8,-46),1,9,(0,5),(4,19),(0,-27),(4,2),(0,45),(4,2),(0,-24),
(4,15),(0,9),(0,0),2,8,(-4,-44),1,9,(0,3),(4,1),(0,-2),(4,2),
(0,3),(4,1),(0,-1),(0,0),2,3,8,6,8,(78,0),9,(0,106),(0,107),
(0,106),(0,0),1,8,(101,62),13,(46,17,-5),(11,2,-7),(8,-2,-14),
(8,-15,-33),(-1,-14,-6),(-9,-43,-4),(-9,-31,-1),(77,43,0),(71,43,2),
(26,11,-4),(11,3,-5),(17,-4,-28),(4,-7,-17),(1,-12,-10),(-21,-69,-10),
(73,40,4),(96,49,-5),(19,6,-4),(16,0,-9),(11,-4,-20),(6,-12,-21),
(-2,-20,-10),(-9,-28,-5),(0,0),9,(-27,-101),(-27,-101),(0,0),13,(0,-46,11),
(5,-11,15),(20,-5,35),(12,4,6),(29,16,4),(43,26,-2),(0,0),8,(8,-23),
9,(-85,-50),(-86,-51),(0,0),13,(-11,9,-4),(-16,27,-18),(-1,20,-10),
(4,22,-4),(0,0),9,(19,93),(20,94),(0,0),13,(4,21,2),
(2,15,4),(0,12,8),(-10,10,41),(-9,0,11),(-11,-4,5),(-101,-54,3),(0,0),
9,(-27,-124),(-27,-125),(-78,-16),(21,88),(20,89),(21,88),(0,0),13,(3,23,7),
(-2,14,14),(-8,7,23),(-11,2,15),(-14,-4,7),(-32,-16,6),(-52,-34,1),(0,0),
9,(-27,-120),(-27,-121),(-78,-16),(21,91),(20,90),(21,91),(0,0),13,(4,18,3),
(1,14,6),(-7,14,37),(-9,1,14),(-11,-2,6),(-55,-22,4),(0,0),8,(0,32),
2,8,(1,-4),4,5,8,(107,-63),3,5,4,10,0
*110,319,lcn
3,10,5,4,8,2,8,(11,38),1,9,(0,3),(4,2),(0,-3),(4,1),(0,4),
(4,3),(0,-38),(4,17),(0,23),(4,0),(0,-8),(0,0),2,8,(-16,-41),
1,9,(0,12),(4,17),(0,-27),(0,0),2,8,(12,30),1,9,(0,5),(4,2),
(0,-4),(4,3),(0,3),(4,3),(0,-4),(0,0),2,8,(0,-41),1,9,(0,21),
(0,0),2,8,(4,-19),1,9,(0,45),(4,2),(0,-27),(4,15),(0,13),(0,0),
2,8,(-4,-45),1,9,(0,5),(4,0),(0,-3),(4,3),(0,3),(4,2),(0,-3),
(0,0),2,3,8,6,8,(86,0),9,(52,101),(51,101),(52,101),(0,0),
1,13,(111,64,1),(85,40,-8),(12,1,-9),(9,-4,-18),(4,-7,-20),
(1,-13,-11),(-4,-19,-5),(0,0),9,(-31,-116),(-31,-117),(0,0),13,(-2,-22,5),
(2,-15,9),(5,-10,16),(9,-4,18),(11,0,11),(14,3,6),(77,48,7),(0,0),
8,(0,-31),9,(-86,-54),(-86,-55),(0,0),13,(-22,27,-24),(-2,10,-6),
(0,12,-4),(10,60,-1),(0,0),9,(19,78),(19,78),(0,0),13,(8,51,14),
(-6,12,21),(-11,4,22),(-14,-3,10),(-18,-7,4),(-99,-65,1),(0,0),9,(-27,-112),
(-27,-113),(-78,-32),(23,101),(24,101),(23,101),(0,0),13,(1,14,8),
(-10,13,44),(-9,0,11),(-59,-19,5),(0,0),8,(0,24),13,(87,51,0),
(54,27,-5),(12,3,-7),(8,-1,-16),(8,-15,-35),(0,-14,-5),(-7,-45,-4),
(-7,-30,0),(0,0),2,9,(70,-101),(70,-101),(70,-101),(0,0),4,10,0
*111,223,lco
3,10,5,4,8,2,8,(9,12),1,9,(0,5),(4,12),(0,-26),(4,-3),(0,36),
(4,5),(0,-13),(0,0),2,8,(0,-29),1,9,(0,11),(0,0),2,8,(4,-11),
1,9,(0,6),(4,-1),(0,-5),(4,2),(0,5),(4,3),(0,-5),(4,2),(0,9),
(0,0),2,8,(-16,22),1,9,(0,7),(4,3),(0,-5),(4,3),(0,3),(4,2),
(0,-4),(4,-1),(0,5),(4,0),(0,-11),(0,0),2,8,(0,-29),1,9,(0,16),
(4,24),(0,-34),(4,9),(0,22),(0,0),2,3,8,6,9,(81,0),(82,0),
(0,0),4,4,8,(35,101),3,4,1,13,(89,-3,-19),(53,-93,-38),
(-24,-123,-12),(-56,-99,-11),(-60,-56,-9),(-72,-38,-8),(-90,3,-22),(-62,62,-25),
(-11,71,-14),(25,90,-11),(68,109,-8),(64,47,-8),(76,30,-7),(0,0),2,
8,(0,-39),1,13,(-82,-42,25),(-50,-91,13),(-13,-102,11),(27,-75,21),
(32,-17,21),(20,1,10),(68,49,22),(47,95,10),(13,101,12),(-62,81,45),(0,0),
2,9,(31,-122),(32,-121),(31,-122),(0,0),4,10,0
*112,354,lcp
3,10,5,4,8,2,8,(-1,-31),1,9,(0,1),(4,3),(0,-4),(4,0),(0,4),
(0,0),2,8,(4,-4),1,9,(0,19),(4,18),(0,-37),(4,0),(0,4),(4,0),
(0,-4),(4,1),(0,3),(0,0),2,8,(-16,65),1,9,(0,3),(4,2),(0,-4),
(4,0),(0,6),(4,2),(0,-47),(4,0),(0,6),(4,-1),(0,-5),(4,1),(0,5),
(4,2),(0,-5),(4,2),(0,7),(0,0),2,8,(-24,-27),1,9,(0,39),(0,0),
2,8,(8,-1),1,9,(0,27),(4,1),(0,-16),(4,3),(0,4),(4,3),(0,-5),
(4,2),(0,6),(4,2),(0,-7),(0,0),2,8,(0,-35),1,9,(0,11),(0,0),
2,8,(4,-7),1,9,(0,39),(4,-1),(0,-29),(4,14),(0,10),(0,0),2,
3,8,6,8,(-16,0),9,(8,-108),(8,-109),(0,0),1,8,(62,7),9,(25,115),
(25,114),(26,115),(25,115),(0,0),13,(5,41,10),(-3,11,13),(-6,6,18),
(-10,2,13),(-11,0,6),(-13,-3,2),(-47,-11,-3),(0,0),8,(0,32),13,(95,50,4),
(53,29,-3),(14,5,-4),(10,2,-10),(8,-3,-19),(5,-8,-19),(2,-13,-9),
(-16,-78,-8),(69,56,-3),(80,40,-11),(62,-16,-40),(14,-33,-14),(1,-65,-9),
(-19,-85,-5),(-37,-99,-3),(-16,-26,-7),(-92,-67,-11),(-58,-20,-9),(-74,4,-15),(0,0),
9,(-23,-105),(-24,-105),(101,-7),(-23,-32),(-113,0),(-113,0),(16,32),(0,0),2,9,(124,122),
(125,121),(124,122),(0,0),1,13,(33,111,7),(2,39,7),(-3,16,7),
(-16,21,25),(-14,3,13),(-18,-1,9),(-124,-73,13),(0,0),9,(-19,-97),(-20,-97),
(0,0),13,(93,-16,36),(86,94,24),(0,0),2,9,(31,-74),(31,-74),(0,0),
4,10,0
*113,305,lcq
3,10,5,4,8,2,8,(12,4),1,9,(0,12),(4,15),(0,-32),(4,1),(0,39),
(4,5),(0,-10),(0,0),2,8,(-4,-65),1,9,(0,2),(4,1),(0,-3),(4,0),
(0,4),(0,0),2,8,(-4,29),1,9,(0,6),(4,1),(0,-4),(4,3),(0,4),
(4,2),(0,-4),(0,0),2,8,(-8,31),1,9,(0,6),(4,2),(0,-6),(4,1),
(0,6),(4,1),(0,-7),(4,0),(0,7),(4,0),(0,-38),(4,18),(0,22),(4,4),
(0,-11),(4,3),(0,1),(0,0),2,8,(-28,-81),1,9,(0,12),(4,18),(0,-30),
(4,0),(0,4),(4,-1),(0,-3),(4,0),(0,3),(0,0),2,8,(-8,7),
1,9,(0,38),(4,18),(0,-39),(0,0),2,3,8,6,9,(70,0),(70,0),(124,-124),
(125,-125),(0,0),1,9,(-124,0),(-125,0),(23,24),(78,15),(23,101),(24,101),(23,101),
(-70,-46),(-70,-47),(0,0),13,(-18,-9,-6),(-40,5,-36),(-9,11,-9),
(-7,15,-7),(-6,74,-12),(19,100,-6),(45,115,-5),(117,93,-17),(125,7,-11),(0,0),
8,(69,70),8,(-15,-70),8,(38,-14),8,(-46,-40),9,(-26,-113),(-27,-114),(-26,-113),(-27,-114),
(-26,-113),(93,-15),(-15,-24),(0,0),2,8,(-2,1),4,4,8,(-17,95),3,4,
1,9,(23,108),(23,109),(0,0),13,(-102,-5,10),(-56,-43,25),(-28,-99,13),
(-10,-108,5),(2,-13,6),(5,-9,12),(19,-6,33),(15,4,8),(0,0),8,(109,62),
2,9,(39,-66),(39,-66),(0,0),4,10,0
*114,199,lcr
3,10,5,4,8,2,8,(13,-1),1,9,(0,7),(4,16),(0,-21),(4,4),(0,42),
(4,2),(0,-28),(4,16),(0,14),(0,0),2,8,(-16,-11),1,9,(0,2),(4,3),
(0,-4),(0,0),2,8,(16,-1),1,9,(0,4),(4,3),(0,-6),(0,0),
2,8,(4,0),1,9,(0,8),(4,1),(0,-10),(4,5),(0,4),(0,0),2,
3,8,6,8,(70,0),9,(101,101),(101,101),(101,101),(0,0),1,13,(-52,25,19),
(-43,-8,16),(-24,-13,4),(-21,-12,-2),(0,0),9,(-23,-93),(-24,-93),(-23,-93),(-77,-32),
(26,101),(25,101),(26,101),(0,0),13,(1,17,6),(-3,12,12),(-6,6,19),
(-9,2,14),(-11,-1,7),(-57,-20,3),(0,0),8,(-8,24),13,(94,51,2),
(69,32,-8),(11,0,-11),(7,-4,-21),(4,-9,-18),(0,-14,-8),(-5,-21,-4),
(-9,-28,-2),(80,60,-8),(83,-5,-31),(0,0),8,(-31,-86),2,9,(-26,-101),(-26,-101),
(-26,-101),(0,0),4,10,0
*115,198,lcs
3,10,5,4,8,2,8,(8,1),1,9,(0,11),(4,2),(0,-15),(4,0),(0,7),
(0,0),2,8,(4,-6),1,9,(0,4),(4,1),(0,-4),(4,2),(0,4),(0,0),
2,8,(-8,18),1,9,(0,16),(4,4),(0,-23),(0,0),2,8,(4,-4),1,
9,(0,12),(4,-2),(0,-22),(4,5),(0,14),(0,0),2,8,(-8,18),1,9,(0,5),
(4,1),(0,-4),(4,-1),(0,6),(4,0),(0,-9),(4,4),(0,3),(0,0),
2,3,8,6,8,(31,0),8,(0,78),1,8,(78,46),13,(8,-57,14),
(11,-17,11),(49,-12,33),(68,56,32),(1,15,12),(-5,15,14),(-72,64,11),
(-41,69,-34),(12,46,-11),(85,86,-12),(70,15,-13),(70,-31,-32),(0,0),8,(-46,-54),
13,(-37,32,18),(-49,-110,122),(62,-48,-17),(11,-70,-28),(-35,-63,-13),(-22,-22,-4),
(-63,-36,-5),(-77,-17,-14),(-78,93,-50),(0,0),2,9,(96,-26),(96,-26),(96,-26),
(0,0),4,10,0
*116,203,lct
3,10,5,4,8,2,8,(17,4),1,9,(0,3),(4,19),(0,-27),(4,1),(0,45),
(4,13),(0,-33),(0,0),2,8,(-12,12),1,9,(0,4),(4,0),(0,-4),(0,0),
2,8,(8,-35),1,9,(0,6),(4,2),(0,-5),(4,3),(0,4),(4,2),(0,-3),
(0,0),2,8,(-8,26),1,9,(0,22),(4,2),(0,-2),(0,0),2,8,(0,-22),
1,9,(0,4),(4,0),(0,-4),(4,2),(0,2),(0,0),2,3,8,6,8,(101,0),
9,(93,111),(94,112),(93,111),(0,0),1,8,(-32,-39),8,(-92,0),9,(-23,-89),(-24,-90),
(0,0),13,(-1,-23,7),(13,-21,39),(13,-1,14),(114,61,10),(0,0),8,(8,-23),
13,(-93,-74,0),(-79,-48,-10),(-15,-2,-8),(-13,2,-13),(-17,21,-29),(-4,21,-7),
(4,64,-7),(0,0),9,(23,101),(23,101),(-85,0),(39,39),(54,0),(23,125),(86,38),
(-19,-81),(-20,-82),(117,0),(0,0),2,9,(-21,-111),(-20,-112),(-21,-111),(0,0),
4,10,0
*117,337,lcu
3,10,5,4,8,2,8,(11,37),1,9,(0,4),(4,2),(0,-4),(4,2),(0,4),
(4,3),(0,-47),(4,3),(0,5),(0,0),2,8,(-12,-9),1,9,(0,17),(4,14),
(0,-32),(0,0),2,8,(8,31),1,9,(0,20),(4,0),(0,-4),(0,0),
2,8,(0,-40),1,9,(0,4),(4,3),(0,-4),(4,3),(0,4),(0,0),2,
8,(0,-15),1,9,(0,7),(0,0),2,8,(4,-8),1,9,(0,26),(4,17),(0,-41),
(4,3),(0,4),(4,1),(0,-3),(4,3),(0,3),(4,2),(0,-3),(0,0),
2,8,(-12,11),1,9,(0,25),(4,2),(0,-9),(0,0),2,3,8,6,8,(86,0),
9,(0,109),(0,109),(0,109),(0,0),1,13,(76,46,1),(64,35,-6),
(13,2,-8),(9,-2,-19),(5,-8,-23),(1,-14,-11),(-5,-21,-5),(0,0),9,(-31,-124),
(-32,-125),(0,0),13,(-1,-23,7),(14,-21,40),(13,-1,14),(15,4,7),
(100,65,8),(0,0),9,(27,116),(27,117),(78,38),(-21,-93),(-20,-93),(-21,-93),(0,0),
13,(-4,-22,4),(0,-16,8),(11,-15,39),(10,-1,13),(12,4,6),(87,50,6),(0,0),
8,(0,-31),9,(-74,-46),(-74,-47),(0,0),13,(-19,-12,-6),(-14,-4,-11),
(-11,2,-19),(-7,7,-17),(-4,12,-9),(-2,14,-5),(11,66,-10),(0,0),8,(-117,-77),
13,(-23,-15,-4),(-22,-10,-7),(-11,-2,-6),(-18,3,-20),(-7,7,-11),(-6,10,-9),
(-4,13,-6),(-1,51,-8),(13,79,-4),(32,112,-2),(6,22,1),(3,17,3),
(0,11,7),(-9,9,49),(-8,-1,10),(-61,-27,3),(0,0),8,(0,32),2,
9,(122,-109),(121,-109),(122,-109),(0,0),4,10,0
*118,274,lcv
3,10,5,4,8,2,8,(14,31),1,9,(0,10),(4,5),(0,-9),(4,2),(0,7),
(4,0),(0,-7),(0,0),2,8,(-8,-37),1,9,(0,14),(4,10),(0,-26),(4,-1),
(0,11),(0,0),2,8,(0,9),1,9,(0,13),(4,4),(0,-6),(4,7),(0,9),
(4,1),(0,-5),(0,0),2,8,(-8,-42),1,9,(0,6),(0,0),2,8,(0,33),
1,9,(0,7),(0,0),2,8,(4,-44),1,9,(0,4),(0,0),2,8,(4,-1),
1,9,(0,3),(4,4),(0,-4),(4,4),(0,5),(4,8),(0,-8),(4,6),(0,29),
(4,1),(0,-23),(4,12),(0,8),(0,0),2,3,8,6,8,(78,0),9,(0,112),
(0,113),(0,0),1,12,(31,94,0),13,(6,19,2),(3,9,-3),
(11,13,-16),(9,6,-7),(13,4,-5),(106,3,-8),(18,0,2),(52,16,13),(0,0),
8,(7,-24),13,(-73,-90,8),(-46,-96,7),(-10,-82,13),(11,-32,15),(41,-19,32),
(15,2,9),(66,51,17),(57,97,8),(31,113,9),(-15,102,18),(0,0),8,(70,24),
13,(15,-35,-12),(0,-69,-11),(-29,-93,-8),(-70,-114,-6),(-100,-96,-9),(-88,-37,-15),
(-35,2,-12),(-42,85,-50),(36,117,-11),(89,116,-11),(-98,-9,13),(-44,-49,30),
(-14,-43,0),(0,0),8,(-23,15),2,9,(119,-75),(119,-75),(119,-75),(0,0),
4,10,0
*119,414,lcw
3,10,5,4,8,2,8,(15,31),1,9,(0,9),(4,4),(0,-7),(4,2),(0,7),
(4,0),(0,-7),(0,0),2,8,(-8,-35),1,9,(0,9),(4,10),(0,-23),(4,0),
(0,29),(4,5),(0,-11),(0,0),2,8,(0,-22),1,9,(0,6),(0,0),
2,8,(0,32),1,9,(0,7),(4,0),(0,-7),(0,0),2,8,(0,-36),1,
9,(0,4),(0,0),2,8,(0,24),1,9,(0,7),(0,0),2,8,(4,-32),
1,9,(0,3),(4,4),(0,-4),(4,4),(0,5),(4,7),(0,-24),(4,-1),(0,35),
(4,10),(0,-24),(4,13),(0,12),(0,0),2,8,(-24,-8),1,9,(0,8),(4,1),
(0,-4),(0,0),2,8,(16,-43),1,9,(0,8),(0,0),2,8,(4,-6),
1,9,(0,4),(0,0),2,8,(4,-1),1,9,(0,3),(0,0),2,8,(4,-1),
1,9,(0,4),(4,4),(0,-5),(4,4),(0,8),(0,0),2,8,(4,-3),1,
9,(0,13),(0,0),2,8,(0,19),1,9,(0,1),(4,1),(0,-28),(4,8),(0,22),
(0,0),2,3,8,6,8,(86,0),9,(0,116),(0,117),(0,0),1,13,(42,102,-8),
(89,38,-33),(94,0,0),(19,3,10),(8,3,5),(27,18,2),(0,0),8,(8,-24),
13,(-72,-90,6),(-53,-101,6),(-20,-86,12),(2,-15,7),(5,-13,10),(22,-14,26),
(30,5,16),(71,65,15),(63,111,7),(38,122,7),(0,0),8,(77,24),13,(-8,-39,-5),
(-28,-86,-1),(-28,-91,2),(-9,-75,10),(4,-16,8),(8,-12,13),(12,-7,15),
(18,-1,11),(13,2,9),(61,46,16),(59,89,8),(35,113,10),(-13,115,16),(0,0),
8,(70,24),13,(10,-17,-6),(6,-110,-20),(-53,-126,-10),(-95,-112,-9),(-76,-55,-4),
(-57,-25,-8),(-39,-2,-15),(-38,41,-36),(1,72,-16),(-99,-81,-5),(-71,-32,-11),
(-33,0,-14),(-36,36,-33),(-2,61,-15),(40,106,-10),(99,112,-10),(-104,-2,5),
(-55,-51,33),(-19,-48,3),(0,0),8,(-23,23),2,8,(2,-3),4,5,8,(116,-46),
3,5,4,10,0
*120,313,lcx
3,10,5,4,8,2,8,(8,3),1,9,(0,1),(4,8),(0,-12),(4,3),(0,13),
(4,3),(0,-8),(4,5),(0,6),(4,3),(0,-5),(0,0),2,8,(-12,21),
1,9,(0,3),(4,3),(0,-5),(0,0),2,8,(4,0),1,9,(0,8),(4,1),
(0,-13),(0,0),2,8,(4,-25),1,9,(0,37),(4,-7),(0,-49),(4,-6),(0,34),
(0,0),2,8,(0,10),1,9,(0,4),(4,4),(0,-5),(4,4),(0,5),(4,4),
(0,-7),(4,1),(0,8),(4,0),(0,-8),(0,0),2,8,(-16,-57),1,9,(0,11),
(0,0),2,8,(4,-13),1,9,(0,5),(4,-3),(0,-3),(4,-1),(0,3),(4,1),
(0,-4),(4,1),(0,6),(4,3),(0,-7),(4,2),(0,1),(0,0),2,3,8,
6,8,(62,0),9,(124,-46),(125,-47),(0,0),1,13,(-38,89,-13),(-16,103,-4),
(-8,80,1),(-84,-90,7),(-49,-113,11),(0,0),8,(-54,48),13,(58,101,-23),
(115,86,-3),(6,6,7),(-9,62,2),(-11,30,8),(-32,27,29),(-16,1,9),
(-72,-34,15),(0,0),8,(0,31),13,(92,68,-6),(31,11,-10),(14,0,-8),
(35,-27,-29),(18,-44,-9),(12,-70,-4),(0,0),9,(66,66),(66,66),(0,0),
13,(44,5,-12),(18,-5,-9),(0,0),8,(-8,-77),13,(-44,4,5),(-56,-20,22),(0,0),
8,(-78,-70),9,(13,-86),(12,-85),(13,-86),(0,0),13,(70,-102,35),(117,56,49),(0,0),
8,(47,-47),13,(-111,-44,-18),(-98,16,-15),(-63,44,-15),(0,0),2,8,(100,93),
4,10,0
*121,339,lcy
3,10,5,4,8,2,8,(2,-29),1,9,(0,1),(4,6),(0,-8),(4,0),(0,8),
(4,-1),(0,-7),(4,0),(0,7),(4,0),(0,-7),(4,2),(0,5),(4,2),(0,-5),
(4,3),(0,7),(0,0),2,8,(-24,53),1,9,(0,4),(4,2),(0,-4),(4,1),
(0,6),(4,2),(0,-48),(0,0),2,8,(-8,1),1,9,(0,14),(4,14),(0,-30),
(0,0),2,8,(8,4),1,9,(0,5),(0,0),2,8,(0,22),1,9,(0,20),
(4,-1),(0,-3),(0,0),2,8,(0,-40),1,9,(0,3),(4,3),(0,-4),(4,3),
(0,3),(0,0),2,8,(0,-33),1,9,(0,21),(4,19),(0,-34),(4,16),(0,36),
(4,8),(0,-27),(4,17),(0,12),(0,0),2,3,8,6,8,(8,0),9,(21,109),
(20,109),(21,109),(0,0),1,13,(97,58,3),(36,20,-4),(15,4,-6),
(20,-6,-40),(4,-12,-16),(-9,-50,-10),(0,0),9,(-23,-100),(-24,-101),(0,0),
13,(-4,-54,11),(5,-14,14),(22,-7,37),(15,4,7),(35,18,5),(68,45,0),(0,0),
9,(27,120),(27,121),(78,38),(-24,-102),(-23,-103),(-24,-102),(-23,-103),(-24,-102),(0,0),
13,(-5,-12,-4),(-95,-97,-11),(-15,-11,-4),(-108,-27,-18),(-110,15,-6),(0,0),8,(38,62),
13,(89,-11,2),(97,12,16),(47,69,34),(0,0),9,(20,97),(20,97),(-66,-42),(-67,-43),
(0,0),13,(-36,-17,-16),(-43,15,-39),(-7,13,-9),(-3,17,-7),(4,50,-9),(0,0),
9,(27,96),(27,97),(0,0),13,(5,17,6),(-4,18,39),(-8,2,17),
(-11,-1,7),(-59,-20,3),(0,0),8,(-8,32),2,9,(109,-109),(109,-109),(109,-109),
(0,0),4,10,0
*122,314,lcz
3,10,5,4,8,2,8,(9,5),1,9,(0,4),(4,4),(0,-7),(4,-2),(0,13),
(4,3),(0,-5),(4,4),(0,5),(4,4),(0,-6),(4,4),(0,5),(4,4),(0,-5),
(4,4),(0,5),(0,0),2,8,(-20,-36),1,9,(0,10),(4,-2),(0,-10),(4,-1),
(0,9),(4,-2),(0,-7),(4,-1),(0,7),(4,0),(0,-6),(4,2),(0,4),(0,0),
2,8,(-24,27),1,9,(0,8),(4,7),(0,-9),(0,0),2,8,(4,2),1,
9,(0,8),(4,0),(0,-7),(4,0),(0,7),(4,0),(0,-7),(0,0),2,8,(4,-4),
1,9,(0,11),(4,0),(0,-8),(4,4),(0,5),(4,2),(0,-3),(0,0),2,
8,(-8,-44),1,9,(0,4),(4,12),(0,-12),(4,7),(0,3),(0,0),2,8,(-8,-4),
1,9,(0,3),(0,0),2,3,8,6,8,(38,0),9,(37,91),(36,90),(37,91),
(0,0),1,13,(10,31,0),(26,62,-6),(35,29,-27),(12,2,-4),
(26,1,-2),(124,0,0),(35,5,10),(50,25,4),(0,0),8,(0,-30),9,(-101,-96),
(-101,-96),(-101,-96),(0,0),13,(110,-49,7),(78,-10,12),(28,9,14),
(16,47,41),(-14,34,10),(0,0),8,(62,46),13,(13,-31,-5),(2,-11,-5),
(-4,-26,-16),(-3,-9,0),(-86,-93,-13),(-33,-19,-13),(-125,8,-18),(-114,41,0),(0,0),
8,(-47,-30),8,(-8,30),9,(104,96),(103,96),(104,96),(0,0),13,(-64,1,-3),
(-84,-25,23),(-38,-61,17),(0,0),8,(-15,23),2,9,(96,-91),(95,-90),(96,-91),
(0,0),4,10,0
*123,179,kbr
3,10,5,4,8,2,8,(14,-15),1,9,(0,8),(4,17),(0,-29),(4,-1),(0,2),
(0,0),2,8,(-4,48),1,9,(0,1),(4,4),(0,-34),(4,12),(0,15),(0,0),
2,8,(0,5),1,9,(0,11),(0,0),2,8,(4,-7),1,9,(0,23),(4,13),
(0,-27),(4,20),(0,12),(4,3),(0,-5),(0,0),2,8,(4,4),1,9,(0,2),
(0,0),2,3,8,6,9,(66,0),(66,0),(0,124),(0,125),(0,0),1,
13,(61,65,25),(32,108,6),(28,116,-2),(49,91,-15),(95,31,-28),(-78,-91,22),
(-30,-123,6),(-30,-119,-6),(-73,-78,-26),(30,-33,-21),(1,-82,-18),(-30,-99,-3),
(-27,-98,5),(42,-100,47),(-58,4,-16),(-35,49,-36),(1,53,-8),(22,95,-3),
(23,98,2),(1,79,13),(-9,20,10),(-15,14,12),(0,0),2,9,(50,-124),(51,-125),
(0,0),4,10,0
*124,79,kvl
3,10,5,4,8,2,8,(38,0),1,9,(0,71),(4,0),(0,-71),(0,0),
2,3,8,6,9,(101,0),(101,0),(101,0),(0,0),4,5,8,(0,115),3,5,
1,8,(46,0),9,(0,-115),(0,-115),(0,-115),(0,-115),(0,-115),(-46,0),(0,115),(0,115),
(0,115),(0,115),(0,115),(0,0),2,4,5,8,(42,-115),3,5,4,10,0
*125,166,krbr
3,10,5,4,8,2,8,(6,-19),1,9,(0,2),(4,4),(0,-5),(4,2),(0,14),
(4,18),(0,-26),(4,13),(0,23),(4,4),(0,-10),(0,0),2,8,(0,17),
1,9,(0,11),(4,15),(0,-35),(4,4),(0,1),(0,0),2,8,(-4,48),1,
9,(0,2),(4,-1),(0,-29),(4,15),(0,8),(0,0),2,3,8,6,8,(8,0),
9,(0,-77),(0,-78),(0,0),1,13,(96,115,34),(24,101,3),(25,99,-3),
(41,74,-14),(39,23,-16),(-26,35,-20),(-1,83,-16),(25,99,-2),(21,98,5),
(-42,104,41),(62,-17,-15),(36,-89,-36),(-19,-92,-6),(-27,-95,0),(-10,-80,11),
(6,-20,9),(29,-26,27),(-67,-71,24),(-33,-112,6),(-28,-119,-2),(-50,-88,-17),
(-101,-22,-30),(0,0),2,9,(112,77),(113,78),(0,0),4,10,0
*126,143,ktlde
3,10,5,4,8,2,8,(15,18),1,9,(0,9),(4,3),(0,-7),(4,2),(0,7),
(4,0),(0,-7),(4,0),(0,7),(4,-2),(0,-7),(4,-1),(0,7),(4,-2),(0,-7),
(4,-1),(0,6),(4,0),(0,-6),(4,1),(0,7),(0,0),2,8,(4,-5),
1,9,(0,8),(4,0),(0,-4),(0,0),2,3,8,6,8,(86,0),9,(0,85),
(0,86),(0,0),1,13,(68,74,-15),(60,17,-17),(81,-21,-13),(57,-27,1),
(78,-3,28),(51,46,15),(0,0),8,(40,-24),13,(-70,-76,-22),(-67,-10,-17),
(-89,32,-12),(-80,21,12),(-91,-60,38),(0,0),8,(-38,31),2,8,(3,-3),
4,4,8,(106,-42),3,4,4,10,0
*127,179,kdeg
3,10,5,4,8,2,8,(29,61),1,9,(0,7),(4,6),(0,-17),(4,-1),(0,2),
(0,0),2,8,(0,16),1,9,(0,3),(4,1),(0,-3),(0,0),2,8,(0,-18),
1,9,(0,2),(0,0),2,8,(4,0),1,9,(0,5),(4,10),(0,-11),(0,0),
2,8,(-4,8),1,9,(0,6),(0,0),2,3,8,6,9,(116,0),(117,0),(0,0),
8,(0,2),4,5,8,(14,124),3,5,1,13,(12,2,-2),(85,-43,-47),
(4,-45,-12),(-85,-88,-41),(-92,49,-58),(6,55,-14),(35,49,-10),(35,21,-14),(0,0),
2,9,(0,-78),(0,-78),(0,0),1,13,(33,10,25),(27,84,32),(-5,16,8),
(-22,21,26),(-17,1,13),(-12,-3,14),(-12,-8,10),(-26,-61,20),(2,-32,12),
(17,-23,23),(15,-5,13),(0,0),2,8,(0,-2),4,4,8,(-2,-116),3,4,
4,10,0
*128,9,kpls-min
5,2,040,7,95,6,7,43,0
*129,406,kdiam
3,10,5,4,8,2,8,(14,-16),1,9,(0,6),(4,6),(0,-7),(4,6),(0,7),
(0,0),2,8,(-4,10),1,9,(0,27),(4,8),(0,-43),(4,-4),(0,54),(4,4),
(0,-13),(0,0),2,8,(0,-46),1,9,(0,14),(4,5),(0,-6),(4,5),(0,6),
(4,6),(0,-7),(4,5),(0,7),(4,5),(0,-7),(4,5),(0,7),(4,5),(0,-7),
(4,5),(0,7),(4,5),(0,-6),(4,5),(0,14),(4,-1),(0,-56),(4,5),(0,54),
(4,6),(0,-7),(4,4),(0,6),(0,0),2,8,(-52,-85),1,9,(0,8),(4,-3),
(0,-6),(4,0),(0,5),(4,0),(0,-4),(4,0),(0,4),(4,2),(0,-4),(4,2),
(0,5),(4,3),(0,-6),(4,3),(0,8),(0,0),2,8,(-32,38),1,9,(0,9),
(4,3),(0,-6),(4,4),(0,5),(4,2),(0,-4),(4,1),(0,4),(4,1),(0,-4),
(4,0),(0,5),(4,0),(0,-6),(4,-3),(0,9),(0,0),2,8,(4,-62),
1,9,(0,12),(0,0),2,8,(12,5),1,9,(0,34),(4,-15),(0,-2),(0,0),
2,3,8,6,8,(109,0),8,(5,4),4,6,8,(95,112),3,6,1,8,(16,-47),
8,(-71,-85),13,(53,-116,-15),(-1,-125,-12),(-45,-122,-9),(-79,-104,-9),(-104,-74,-10),
(-119,-30,-13),(-124,27,-15),(0,0),9,(-50,-70),(-51,-70),(0,62),(70,102),(0,0),
13,(-50,124,-13),(4,126,-12),(47,118,-10),(80,98,-9),(104,69,-9),(116,29,-12),
(118,-21,-14),(0,0),8,(86,109),2,8,(-1,0),4,5,8,(-90,-115),3,5,
1,9,(78,99),(77,99),(78,99),(78,99),(0,0),13,(-71,43,18),(-75,-5,18),
(-71,-45,12),(-59,-74,9),(-41,-96,8),(-14,-108,9),(20,-111,10),(0,0),2,
8,(24,-31),1,13,(71,-48,18),(77,2,19),(73,44,13),(61,75,9),
(41,98,8),(12,111,9),(-25,114,11),(0,0),9,(-77,-99),(-78,-99),(-77,-99),(-78,-99),
(0,0),2,8,(3,-2),4,4,8,(98,-17),3,4,4,10,0
