purge BLOK;
edit BLOK;
add n1 :F10 ".  This is a normal test" 0,0;
add n2 :F10 :R45 ".  45 degree rotated test" 0,0;
add n3 :F10 :R90 ".  90 degree rotated test" 0,0;
add n4 :F10 :R135 ".  135 degree rotated test" 0,0;
add n5 :F10 :R180 ".  180 degree rotated test" 0,0;
add n6 :F10 :R225 ".  225 degree rotated test" 0,0;
add n7 :F10 :R270 ".  270 degree rotated test" 0,0;
add n8 :F10 :R315 ".  315 degree rotated test" 0,0;
add l1 0,0 10,10;
add l2 -5,-5 10,10;
save;
exit;

purge BLAH;
edit BLAH;
add BLOK 0,0;
add BLOK :R22.5 :X0.5 0,0;
save;
exit;

