purge DCDR;
edit DCDR;
add r11 -2.9,2.9 1.1,3.1;
add l31 :W0.000  -2.7,3.1 -2.7,2.9;
add l31 :W0.000  -2.5,3.1 -2.5,2.9;
add l31 :W0.000  -2.3,3.1 -2.3,2.9;
add l31 :W0.000  -2.1,3.1 -2.1,2.9;
add l31 :W0.000  -1.9,3.1 -1.9,2.9;
add l31 :W0.000  -1.7,3.1 -1.7,2.9;
add l31 :W0.000  -1.5,3.1 -1.5,2.9;
add l31 :W0.000  -1.3,3.1 -1.3,2.9;
add l31 :W0.000  -1.1,3.1 -1.1,2.9;
add l31 :W0.000  -0.9,3.1 -0.9,2.9;
add l31 :W0.000  -0.7,3.1 -0.7,2.9;
add l31 :W0.000  -0.5,3.1 -0.5,2.9;
add l31 :W0.000  -0.3,3.1 -0.3,2.9;
add l31 :W0.000  -0.1,3.1 -0.1,2.9;
add l31 :W0.000  0.1,3.1 0.1,2.9;
add l31 :W0.000  0.3,3.1 0.3,2.9;
add l31 :W0.000  0.5,3.1 0.5,2.9;
add l31 :W0.000  0.7,3.1 0.7,2.9;
add l31 :W0.000  0.9,3.1 0.9,2.9;
add r11 2.1,3.7 3.7,4.7;
add r11 -2.9,1.5 0.3,2.3;
add r11 0.9,1.5 2.6,2.3;
add l31 :W0.000  1.3,3.9 1.3,3.7;
add l31 :W0.000  1.1,3.9 1.1,3.7;
add l31 :W0.000  0.9,3.9 0.9,3.7;
add r11 0.7,3.7 1.5,3.9;
add l31 :W0.000  0.3,3.9 0.3,3.7;
add l31 :W0.000  0.1,3.9 0.1,3.7;
add l31 :W0.000  -0.1,3.9 -0.1,3.7;
add r11 -0.3,3.7 0.5,3.9;
add l31 :W0.000  -0.7,3.9 -0.7,3.7;
add l31 :W0.000  -0.9,3.9 -0.9,3.7;
add l31 :W0.000  -1.1,3.9 -1.1,3.7;
add r11 -1.3,3.7 -0.5,3.9;
add l31 :W0.000  -1.7,3.9 -1.7,3.7;
add l31 :W0.000  -1.9,3.9 -1.9,3.7;
add l31 :W0.000  -2.1,3.9 -2.1,3.7;
add r11 -2.3,3.7 -1.5,3.9;
add l31 :W0.000  -2.7,3.9 -2.7,3.7;
add l31 :W0.000  -2.9,3.9 -2.9,3.7;
add l31 :W0.000  -3.1,3.9 -3.1,3.7;
add r11 -3.3,3.7 -2.5,3.9;
add l31 :W0.000  -0.7,4.7 -0.7,4.5;
add l31 :W0.000  -0.9,4.7 -0.9,4.5;
add l31 :W0.000  -1.1,4.7 -1.1,4.5;
add r11 -1.3,4.5 -0.5,4.7;
add l1 :W0.000  -0.9,4.5 -0.9,4.2 1.1,4.2
 1.1,3.9;
add l1 :W0.000  -2.9,3.9 -2.9,4.2 -0.9,4.2;
add l1 :W0.000  -1.9,4.2 -1.9,3.9;
add l1 :W0.000  -0.9,4.2 -0.9,3.9;
add l1 :W0.000  0.1,4.2 0.1,3.9;
add l1 :W0.000  -2.9,3.7 -2.5,3.1;
add l1 :W0.000  -1.9,3.7 -1.7,3.1;
add l1 :W0.000  -0.9,3.7 -0.9,3.1;
add l1 :W0.000  0.1,3.7 -0.1,3.1;
add l1 :W0.000  1.1,3.7 0.7,3.1;
add l1 :W0.000  -1.3,2.9 -1.3,2.3;
add r11 -2.9,0.7 0.3,0.9;
add l31 :W0.000  -2.7,0.9 -2.7,0.7;
add l31 :W0.000  -2.5,0.9 -2.5,0.7;
add l31 :W0.000  -2.3,0.9 -2.3,0.7;
add l31 :W0.000  -2.1,0.9 -2.1,0.7;
add l31 :W0.000  -1.9,0.9 -1.9,0.7;
add l31 :W0.000  -1.7,0.9 -1.7,0.7;
add l31 :W0.000  -1.5,0.9 -1.5,0.7;
add l31 :W0.000  -1.3,0.9 -1.3,0.7;
add l31 :W0.000  -1.1,0.9 -1.1,0.7;
add l31 :W0.000  -0.9,0.9 -0.9,0.7;
add l31 :W0.000  -0.7,0.9 -0.7,0.7;
add l31 :W0.000  -0.5,0.9 -0.5,0.7;
add l31 :W0.000  -0.3,0.9 -0.3,0.7;
add l31 :W0.000  -0.1,0.9 -0.1,0.7;
add l31 :W0.000  0.1,0.9 0.1,0.7;
add l1 :W0.000  -1.3,1.5 -1.3,0.9;
add n1 :F0.200 "DATA IN" -1.3,5.2;
add n1 :F0.200 "DATA OUT" -1.8,-0.1;
add n1 :F0.200 "CLOCK
GENERATOR" 2.3,4;
add n1 :F0.200 "WORD INVERT" -1.9,1.8;
add n1 :F0.200 "FILL
DECODER" 1.3,1.7;
add l1 :W0.000  -1.3,0.7 -1.3,0.3;
add l1 :W0.000  -0.9,4.9 -0.9,4.7;
add l1 :W0.000  2.7,5.2 2.7,4.7;
add n1 :F0.200 "CLK IN" 3.2,5.3;
add l1 :W0.000  -1.4,1.1 -1.2,1.3;
add l1 :W0.000  -1,4.8 -0.8,5;
add l1 :W0.000  -1.4,2.6 -1.2,2.8;
add l1 :W0.000  2.6,3.3 2.8,3.5;
add l1 :W0.000  2.7,3.7 2.7,3.1;
add n1 :F0.200 "16" -1.2,2.6;
add n1 :F0.200 "7" 2.8,3.3;
add n1 :F0.200 "16" -1.1,1.1;
add n1 :F0.200 "4" -0.7,4.8;
add n1 :F0.200 "4" -0.8,4.25;
add l1 :W0.000  -1,4.25 -0.8,4.45;
add l1 :W0.000  -1.3,2.5 1.7,2.5 1.7,2.3;
add l1 :W0.000  1.7,0.7 1.7,0.3;
add l1 :W0.000  1.7,0.9 1.7,1.5;
add n1 :F0.200 "STATUS" 1.3,-0.1;
add l31 :W0.000  2.1,0.9 2.1,0.7;
add r11 1.3,0.7 2.3,0.9;
add l31 :W0.000  1.5,0.9 1.5,0.7;
add l31 :W0.000  1.7,0.9 1.7,0.7;
add l31 :W0.000  1.9,0.9 1.9,0.7;
add l1 :W0.000  -0.9,4.9 -0.9,5.1;
add r11 2.9,1.5 4.1,2.3;
add n1 :F0.200 "FRAME
INVERT" 3.1,1.7;
add l1 :W0.000  0.7,2.9 0.7,2.7 3.5,2.7
 3.5,2.3;
add l1 :W0.000  0.3,3.1 0.3,2.9;
add l1 :W0.000  3.5,1.5 3.5,1.3 0.5,1.3
 0.5,1.9 0.3,1.9;
add l1 :W0.000  2.2,2.6 2.4,2.8;
add n1 :F0.200 "4" 2.3,2.5;
add l1 :W0.000  -1.35,0.4 -1.3,0.3 -1.25,0.4;
add l1 :W0.000  1.65,0.4 1.7,0.3 1.75,0.4;
add l1 :W0.000  2.65,4.8 2.7,4.7 2.75,4.8;
add l1 :W0.000  2.65,3.2 2.7,3.1 2.75,3.2;
add l1 :W0.000  1.65,2.4 1.7,2.3 1.75,2.4;
add l1 :W0.000  -1.35,2.4 -1.3,2.3 -1.25,2.4;
add l1 :W0.000  -0.95,4.8 -0.9,4.7 -0.85,4.8;
add l1 :W0.000  3.45,2.4 3.5,2.3 3.55,2.4;
add l1 :W0.000  -2.95,4 -2.9,3.9 -2.85,4;
add l1 :W0.000  -1.95,4 -1.9,3.9 -1.85,4;
add l1 :W0.000  -0.95,4 -0.9,3.9 -0.85,4;
add l1 :W0.000  0.05,4 0.1,3.9 0.15,4;
add l1 :W0.000  1.05,4 1.1,3.9 1.15,4;
add l1 :W0.000  -0.95,3.2 -0.9,3.1 -0.85,3.2;
add l1 :W0.000  1.65,1 1.7,0.9 1.75,1;
add l1 :W0.000  0.4,1.95 0.3,1.9 0.4,1.85;
add l1 :W0.000  -2.6,3.15 -2.5,3.1 -2.55,3.2;
add l1 :W0.000  -1.75,3.15 -1.7,3.1 -1.7,3.2;
add l1 :W0.000  -0.1,3.2 -0.1,3.1 -0.05,3.2;
add l1 :W0.000  0.7,3.2 0.7,3.1 0.8,3.15;
add l1 :W0.000  -1.35,1 -1.3,0.9 -1.25,1;
add n1 :F0.200 "DEMUX" 0.2,4.3;
add l1 :W0.000  3.3,5.2 3.3,4.7;
add l1 :W0.000  3.25,4.8 3.3,4.7 3.35,4.8;
add n1 :F0.200 "SYNC" 2.4,5.3;
save;
exit;

purge FIG4;
edit FIG4;
add DCDR 5.565,2.065;
add n1 :F0.200 "DECODER" 5.08,0.925;
save;
exit;

purge EXR;
edit EXR;
add l1 :W0.000  -0.07,0 -0.02,0.05 0.01,0.1
 0.03,0.2 0.01,0.3 -0.02,0.35 -0.07,0.4;
add p0 0,0 0.04,0.06 0.06,0.1
 0.08,0.2 0.06,0.3 0.04,0.34 0,0.4
 0.24,0.4 0.28,0.4 0.38,0.36 0.44,0.32
 0.48,0.26 0.5,0.2 0.48,0.14 0.46,0.1
 0.42,0.06 0.36,0.02 0.26,0 0,0;
add l1 :W0.000  -0.05,0.3 0.01,0.3;
add l1 :W0.000  -0.05,0.1 0.01,0.1;
save;
exit;

purge ECDR;
edit ECDR;
add l1 :W0.000  -5.7,5.85 -5.6,5.9 -5.7,5.95;
add l31 :W0.000  0.4,6.2 0.6,6.2;
add l31 :W0.000  0.4,6 0.6,6;
add l31 :W0.000  0.4,5.8 0.6,5.8;
add r11 0.4,5.6 0.6,6.4;
add r11 -1.5,3.1 -0.3,3.3;
add l31 :W0.000  -1.3,3.3 -1.3,3.1;
add l31 :W0.000  -1.1,3.3 -1.1,3.1;
add l31 :W0.000  -0.9,3.3 -0.9,3.1;
add l31 :W0.000  -0.7,3.3 -0.7,3.1;
add l31 :W0.000  -0.5,3.3 -0.5,3.1;
add l1 :W0.000  1,4.8 1,5 -0.2,5
 -0.2,5.4;
add n1 :F0.200 "CONTROL
BITS" 0,5;
add n1 :F0.200 "INVERT" -0.8,5.2;
add n1 :F0.200 "CLOCK/
CONTROL" 0.7,3.9;
add l1 :W0.000  0.4,2.35 0.5,2.4 0.4,2.45;
add l1 :W0.000  -6.3,2.25 -6.2,2.3 -6.3,2.35;
add l1 :W0.000  -6.2,2.3 -6.7,2.3;
add r11 0.4,3.4 1.8,4.8;
add l1 :W0.000  -5.8,4.8 -5.8,5.9 -5.6,5.9;
add r11 -5.6,5.6 -4.4,6.2;
add n1 :F0.200 "SIGN" -5.3,5.8;
add n1 :F0.200 "ACCUM
SIGN" 0.5,2.2;
add n1 :F0.200 "CONTROL" -7.7,2.4;
add n1 :F0.200 "U/D COUNTER" -1.6,2.3;
add n1 :F0.200 "OFFSET ROM" -1.6,3.9;
add n1 :F0.200 "PARALLEL/
SERIAL" -3.6,6.6;
add l1 :W0.000  0.7,5.9 0.9,6.1;
add n1 :F0.200 "4" 0.8,6.2;
add n1 :F0.200 "4" -4.1,3.1;
add n1 :F0.200 "4" -4.1,4.1;
add n1 :F0.200 "4" -4.1,5.1;
add n1 :F0.200 "4" -4.1,6.1;
add n1 :F0.200 "4" -1.8,6.1;
add n1 :F0.200 "16" -5,3.4;
add n1 :F0.200 "16" -5.6,4.6;
add n1 :F0.200 "16" -6.5,4.6;
add l1 :W0.000  -1.9,5.9 -1.7,6.1;
add l1 :W0.000  -4.1,5.9 -3.9,6.1;
add l1 :W0.000  -4.1,2.9 -3.9,3.1;
add l1 :W0.000  -4.1,3.9 -3.9,4.1;
add l1 :W0.000  -4.1,4.9 -3.9,5.1;
add l1 :W0.000  -5,3.5 -4.8,3.7;
add l1 :W0.000  -5.7,4.7 -5.5,4.9;
add l1 :W0.000  -6.6,4.7 -6.4,4.9;
add l1 :W0.000  0,2.4 0.5,2.4;
add l1 :W0.000  -0.95,2.9 -0.9,2.8 -0.85,2.9;
add l1 :W0.000  -0.95,3.4 -0.9,3.3 -0.85,3.4;
add l1 :W0.000  -0.95,4.5 -0.9,4.4 -0.85,4.5;
add l1 :W0.000  -5.1,4.35 -5,4.4 -5.1,4.45;
add l1 :W0.000  -6.2,4.8 -6.7,4.8;
add l1 :W0.000  -1.1,5.95 -1,6 -1.1,6.05;
add l1 :W0.000  -6.3,4.75 -6.2,4.8 -6.3,4.85;
add l1 :W0.000  -5.1,4.75 -5,4.8 -5.1,4.85;
add l1 :W0.000  0.9,5.95 1,6 0.9,6.05;
add l1 :W0.000  0.6,6 1,6;
add l1 :W0.000  -0.9,3.1 -0.9,2.8;
add l1 :W0.000  -0.9,3.6 -0.9,3.3;
add r11 -1.7,2 0,2.8;
add l1 :W0.000  -1.5,6 -1.5,4.8 -0.9,4.8
 -0.9,4.4;
add l1 :W0.000  -2.4,6.3 -2.1,6.3 -2.1,6;
add l1 :W0.000  -2.4,5.3 -2.1,5.3;
add l1 :W0.000  -2.4,4.3 -2.1,4.3;
add l1 :W0.000  -1,6 -2.1,6 -2.1,3.3
 -2.4,3.3;
add l1 :W0.000  -2.9,3.2 -2.9,3;
add l1 :W0.000  -3.3,3.2 -3.3,3;
add l1 :W0.000  -3.7,3.2 -3.7,3;
add l1 :W0.000  -2.9,6.2 -2.9,6;
add l1 :W0.000  -3.3,6.2 -3.3,6;
add l1 :W0.000  -3.7,6.2 -3.7,6;
add l1 :W0.000  -2.9,4.2 -2.9,4;
add l1 :W0.000  -3.3,4.2 -3.3,4;
add l1 :W0.000  -3.7,4.2 -3.7,4;
add l1 :W0.000  -4.2,4 -2.5,4 -2.5,4.2;
add l1 :W0.000  -4.2,4.6 -4.2,3 -2.5,3
 -2.5,3.2;
add l1 :W0.000  -2.9,5.2 -2.9,5;
add l1 :W0.000  -3.3,5.2 -3.3,5;
add l1 :W0.000  -3.7,5.2 -3.7,5;
add l1 :W0.000  -4.2,5 -2.5,5 -2.5,5.2;
add l1 :W0.000  -2.5,6.2 -2.5,6 -4.2,6
 -4.2,4.6 -4.4,4.6;
add l1 :W0.000  -0.5,5.9 -0.6,5.9 -0.6,5.4;
add l1 :W0.000  -0.1,5.8 -0.2,5.8 -0.2,5.4;
add l1 :W0.000  0.2,5.9 0.3,5.9 0.3,6
 0.4,6;
add l1 :W0.000  -0.25,5.95 -0.1,5.95;
add l1 :W0.000  -0.8,6 -0.5,6;
add p0 -0.1,6.1 -0.1,5.7 0.2,5.8
 0.2,6 -0.1,6.1;
add EXR :X0.500 -0.5,5.85;
add r11 -3.8,6.2 -3.6,6.4;
add r11 -3.4,6.2 -3.2,6.4;
add r11 -3,6.2 -2.8,6.4;
add r11 -2.6,6.2 -2.4,6.4;
add l1 :W0.000  -3.6,6.3 -3.4,6.3;
add l1 :W0.000  -3.2,6.3 -3,6.3;
add l1 :W0.000  -2.8,6.3 -2.6,6.3;
add r11 -3.8,3.2 -3.6,3.4;
add r11 -3.4,3.2 -3.2,3.4;
add r11 -3,3.2 -2.8,3.4;
add r11 -2.6,3.2 -2.4,3.4;
add l1 :W0.000  -3.6,3.3 -3.4,3.3;
add l1 :W0.000  -3.2,3.3 -3,3.3;
add l1 :W0.000  -2.8,3.3 -2.6,3.3;
add r11 -3.8,4.2 -3.6,4.4;
add r11 -3.4,4.2 -3.2,4.4;
add r11 -3,4.2 -2.8,4.4;
add r11 -2.6,4.2 -2.4,4.4;
add l1 :W0.000  -3.6,4.3 -3.4,4.3;
add l1 :W0.000  -3.2,4.3 -3,4.3;
add l1 :W0.000  -2.8,4.3 -2.6,4.3;
add r11 -3.8,5.2 -3.6,5.4;
add r11 -3.4,5.2 -3.2,5.4;
add r11 -3,5.2 -2.8,5.4;
add r11 -2.6,5.2 -2.4,5.4;
add l1 :W0.000  -3.6,5.3 -3.4,5.3;
add l1 :W0.000  -3.2,5.3 -3,5.3;
add l1 :W0.000  -2.8,5.3 -2.6,5.3;
add r11 -1,5.6 -0.8,6.4;
add l31 :W0.000  -1,5.8 -0.8,5.8;
add l31 :W0.000  -1,6 -0.8,6;
add l31 :W0.000  -1,6.2 -0.8,6.2;
add r11 -1.7,3.6 0,4.4;
add n1 :F0.200 "DATA OUT" 1.2,5.9;
add n1 :F0.200 "FILL WORD
GENERATE" -5,2.2;
add l1 :W0.000  -5,4.4 -5.2,4.4 -5.2,3.6
 -4.6,3.6 -4.6,2.8;
add l1 :W0.000  -6,4.8 -5,4.8;
add p0 -4.4,4.8 -4.4,4.4 -5,4
 -5,5.2 -4.4,4.8;
add r11 -5.4,2 -3.7,2.8;
add l31 :W0.000  -6.2,2 -6,2;
add l31 :W0.000  -6.2,2.2 -6,2.2;
add l31 :W0.000  -6.2,2.4 -6,2.4;
add l31 :W0.000  -6.2,2.6 -6,2.6;
add r11 -6.2,1.8 -6,2.8;
add l31 :W0.000  -6.2,3.4 -6,3.4;
add l31 :W0.000  -6.2,3.6 -6,3.6;
add l31 :W0.000  -6.2,3.8 -6,3.8;
add l31 :W0.000  -6.2,4 -6,4;
add l31 :W0.000  -6.2,4.2 -6,4.2;
add l31 :W0.000  -6.2,4.4 -6,4.4;
add l31 :W0.000  -6.2,4.6 -6,4.6;
add l31 :W0.000  -6.2,4.8 -6,4.8;
add l31 :W0.000  -6.2,5 -6,5;
add l31 :W0.000  -6.2,5.2 -6,5.2;
add l31 :W0.000  -6.2,5.4 -6,5.4;
add l31 :W0.000  -6.2,5.6 -6,5.6;
add l31 :W0.000  -6.2,5.8 -6,5.8;
add l31 :W0.000  -6.2,6 -6,6;
add l31 :W0.000  -6.2,6.2 -6,6.2;
add r11 -6.2,3.2 -6,6.4;
add n1 :F0.200 "DATA IN" -7.7,4.8;
save;
exit;

purge FIG3;
edit FIG3;
add ECDR 8.65,0.75;
add n1 :F0.200 "ENCODER" 5.034,1.318;
save;
exit;

purge ARROW;
edit ARROW;
add p0 0,40 40,-40 -39,-40
 0,40;
save;
exit;

purge DOT;
edit DOT;
add c1 0,0 15,0;
add c1 0,0 10,0;
add c1 0,0 5,0;
save;
exit;

purge FIG5;
edit FIG5;
add ARROW :MX :X0.001 -0.44,0.24;
add l1 :W0.000  -0.44,0.48 -0.44,-0.12;
add ARROW :MX :X0.001 0.04,0.24;
add l1 :W0.000  0.04,0.48 0.04,-0.12;
add ARROW :MX :X0.001 0.28,0.24;
add l1 :W0.000  0.28,0.48 0.28,-0.12;
add ARROW :MX :X0.001 -0.2,0.24;
add l1 :W0.000  -0.2,0.48 -0.2,-0.12;
add ARROW :R-90.00 :X0.001 -1.16,0.96;
add ARROW :R-90.00 :X0.001 -1.16,0.72;
add DOT :X0.001 2.48,2.04;
add ARROW :R-90.00 :X0.001 3.06,2.04;
add l1 :W0.000  2.72,-0.24 2.6,-0.48;
add l1 :W0.000  2.48,-0.24 2.36,-0.48;
add l1 :W0.000  2.12,-0.48 2.24,-0.24;
add l1 :W0.000  2.24,-0.24 2.72,-0.24;
add l1 :W0.000  2.48,0.24 2.48,-0.24;
add l1 :W0.000  2.24,0.24 2.72,0.24;
add l1 :W0.000  2.48,2.04 2.48,1.56 2.36,1.44
 2.6,1.32 2.36,1.2 2.6,1.08 2.36,0.96
 2.6,0.84 2.48,0.72 2.48,0.36 2.24,0.36
 2.72,0.36;
add l1 :W0.000  1.12,2.04 1.56,2.04 1.64,1.92
 1.76,2.16 1.88,1.92 2,2.16 2.12,1.92
 2.24,2.16 2.32,2.04 3.14,2.04;
add r11 -1.06,0.48 1.1,1.08;
add n1 :F0.200 "20:1 DIVIDER" -0.92,0.7;
add n1 :F0.200 "VCO" 3.28,2.56;
add n1 :F0.200 "O" 1,1.4;
add n1 :F0.200 "O" -0.1,1.4;
add n1 :F0.200 "90" 0.6,1.3;
add n1 :F0.200 "0" -0.3,1.3;
add ARROW :R-90.00 :X0.001 -3.32,0.84;
add n1 :F0.200 "D" -2.75,-0.45;
add n1 :F0.200 "Q" -2.45,-0.45;
add n1 :F0.200 "D" -2.75,1.95;
add n1 :F0.200 "Q" -2.45,1.95;
add r11 -2.84,1.68 -2.24,2.28;
add r11 -1.04,1.68 1.12,2.28;
add r11 -1.04,-0.72 1.12,-0.12;
add r11 -2.84,-0.72 -2.24,-0.12;
add l1 :W0.000  -0.44,1.68 -0.44,1.08;
add l1 :W0.000  0.52,1.68 0.52,1.08;
add l1 :W0.000  0.52,0.48 0.52,-0.12;
add l1 :W0.000  -0.68,-0.72 -0.68,-1.32;
add l1 :W0.000  -0.44,-0.72 -0.44,-1.32;
add l1 :W0.000  -0.2,-0.72 -0.2,-1.32;
add l1 :W0.000  -0.92,-0.72 -0.92,-1.32;
add l1 :W0.000  0.76,-0.72 0.76,-1.32;
add l1 :W0.000  1,-0.72 1,-1.32;
add l1 :W0.000  -2.24,2.04 -1.04,2.04;
add l1 :W0.000  -2.24,-0.36 -1.04,-0.36;
add l1 :W0.000  -2.585,0.96 -1.06,0.96;
add l1 :W0.000  -2.72,0.72 -1.06,0.72;
add l1 :W0.000  -2.48,1.68 -2.48,0.96;
add l1 :W0.000  -2.48,0.72 -2.48,-0.12;
add n1 :F0.200 "PHI-FREQ DET." -0.92,1.92;
add n1 :F0.200 "DEMUX" -0.44,-0.48;
add l1 :W0.000  -2.48,1.8 -2.6,1.68;
add l1 :W0.000  -2.48,1.8 -2.36,1.68;
add l1 :W0.000  -2.48,-0.24 -2.6,-0.12;
add l1 :W0.000  -2.48,-0.24 -2.36,-0.12;
add l1 :W0.000  -4.04,2.04 -2.84,2.04;
add l1 :W0.000  -3.56,2.04 -3.56,-0.36 -2.84,-0.36;
add DOT :X0.001 -3.56,2.04;
add DOT :X0.001 -2.48,0.96;
add DOT :X0.001 -2.48,0.72;
add l1 :W0.000  -4.04,0.84 -3.68,0.84;
add l1 :W0.000  -3.44,0.84 -3.2,0.84;
add ARROW :R-90.00 :X0.001 -2.96,2.04;
add ARROW :R-90.00 :X0.001 -1.16,2.04;
add ARROW :R-90.00 :X0.001 -1.16,-0.36;
add ARROW :R-90.00 :X0.001 -2.96,-0.36;
add c11 3.52,2.04 3.9,2.04;
add ARROW :R-90.00 :X0.001 4.12,2.04;
add l1 :W0.000  3.88,2.04 4.48,2.04 4.48,-2.16
 -4.04,-2.16 -4.04,0.84;
add n1 :F0.200 "DATA" -0.92,-1.68;
add n1 :F0.200 "FRAME SYNC" 0.64,-1.68;
add n1 :F0.200 "AND CLOCK" 0.64,-1.92;
add n1 :F0.200 "LOOP FILTER" 2.22,-0.88;
add ARROW :R-90.00 :X0.001 -3.92,2.04;
add ARROW :X0.001 -0.44,1.44;
add ARROW :X0.001 0.52,1.44;
add ARROW :MX :X0.001 0.52,0.24;
add ARROW :MX :X0.001 -0.92,-1.32;
add ARROW :MX :X0.001 -0.68,-1.32;
add ARROW :MX :X0.001 -0.44,-1.32;
add ARROW :MX :X0.001 -0.2,-1.32;
add ARROW :MX :X0.001 0.76,-1.32;
add ARROW :MX :X0.001 1,-1.32;
add n1 :F0.200 "DATA INPUT" -4.4,2.52;
add l1 :W0.000  3.235,2.04 3.265,2.115 3.31,2.19
 3.37,2.235 3.43,2.235 3.49,2.13 3.52,2.04
 3.565,1.875 3.625,1.83 3.685,1.815 3.745,1.86
 3.805,2.04;
add c11 -2.63,0.96 -2.585,0.96;
add l1 :W0.000  -3.2,1.2 -3.2,0.48 -2.48,0.84
 -3.2,1.2;
save;
exit;

purge FIG1;
edit FIG1;
add n1 :F0.200 "RECEIVER" 1.5,-1;
add n1 :F0.200 "TRANSMITTER" -5,-1;
add l11 :W0.000  -2.45,1.88 -2.87,1.32;
add l11 :W0.000  -4.9,1.88 -5.32,1.32;
add p0 -2.94,1.74 -2.94,1.46 -2.66,1.46
 -2.8,1.32 -2.38,1.6 -2.8,1.88 -2.66,1.74
 -2.94,1.74;
add p0 -5.4,1.74 -5.4,1.46 -4.62,1.46
 -4.76,1.32 -4.34,1.6 -4.76,1.88 -4.62,1.74
 -5.4,1.74;
add n1 :F0.200 "DATA IN" -5.76,2.62;
add n1 :F0.200 "4" -2.73,0.9;
add n1 :F0.200 "16" -5.18,0.9;
add r11 -4.34,0.76 -2.94,2.44;
add l11 :W0.000  -1.26,1.32 -0.7,1.6 -1.26,1.88
 -1.26,1.32;
add l11 :W0.000  -2.38,2.44 -2.38,0.76 -1.54,1.32
 -1.54,1.88 -2.38,2.44;
add l11 :W0.000  -1.54,1.6 -1.26,1.6;
add l11 :W0.000  2.71,1.88 2.29,1.32;
add p0 2.22,1.74 2.22,1.46 2.5,1.46
 2.36,1.32 2.78,1.6 2.36,1.88 2.5,1.74
 2.22,1.74;
add n1 :F0.200 "16" 4.53,0.9;
add n1 :F0.200 "4" 2.43,0.9;
add n1 :F0.200 "DATA OUT" 4.19,2.62;
add l11 :W0.000  0.54,1.32 1.1,1.6 0.54,1.88
 0.54,1.32;
add l11 :W0.000  1.1,1.6 1.38,1.6;
add r11 2.78,0.76 4.18,2.44;
add l1 :W0.000  1.38,1.593 1.38,1.887 2.22,2.433
 2.22,0.753 1.38,1.32 1.38,1.593;
add p0 4.18,1.74 4.18,1.46 4.95,1.46
 4.81,1.32 5.23,1.6 4.81,1.88 4.95,1.74
 4.18,1.74;
add l11 :W0.000  4.67,1.88 4.25,1.32;
add c11 -0.35,1.4 -0.15,1.4;
add c11 -0.15,1.4 0.05,1.4;
add c11 0.05,1.4 0.25,1.4;
add l11 :W0.000  -0.71,1.6 0.54,1.6;
add n1 :F0.200 "FIBER" -0.53,1.83;
add n1 :F0.200 "ENCODER" -4.3,1.45;
add n1 :F0.200 "DECODER" 2.8,1.45;
add n1 :F0.200 "PLL" 1.5,1.45;
add n1 :F0.200 "MUX" -2.3,1.45;
add n1 :F0.200 "(50 MHZ)" -5.8,0.2;
add n1 :F0.200 "(50 MHZ)" 4.2,0.2;
add n1 :F0.200 "(250 MHZ)" -3.4,0.2;
add n1 :F0.200 "(250 MHZ)" 1.7,0.2;
add n1 :F0.200 "(1 GB/S)" -0.8,0.2;
save;
exit;

purge ISSCC;
edit ISSCC;
add FIG4 -3,15;
add FIG3 -16,15;
add FIG5 -10,10;
add FIG1 -10,28;
save;
exit;

