purge RWLOGOS;
edit RWLOGOS;
add r6 -30,55 -24,60;
add p0 1.5,66 2,66 2,55
 5,55 5,60 8,60 8,52
 2,52 2,49 8,49 8,37
 5,37 5,46 2,46 2,40
 -1,40 -1,63 -4,63 -4,57
 -7,57 -7,60 -12,60 -12,43
 -7,43 -7,49 -4,49 -4,40
 -15,40 -15,63 -18,63 -18,40
 -21,40 -21,49 -30,49 -30,52
 -21,52 -21,63 -33,63 -33,43
 -30,43 -30,46 -24,46 -24,40
 -36,40 -36,66 1.5,66;
add c6 -16.5,73.5 -12.5,73.5;
save;
exit;

purge RWCUTB;
edit RWCUTB;
add r3 -5,-4 5,6;
add r5 -2,-1 2,3;
add r6 -5,-4 5,6;
save;
exit;

purge RWFET240;
edit RWFET240;
add r6 -54,4 -40,62.5;
add r6 37,-12 51,61;
add r6 28,-12 46,-3;
add r6 28,52 46,61;
add r6 28,20 46,29;
add r6 -46,4 -28,13;
add r6 -46,36 -28,45;
add r3 -37,0 -35,49;
add r3 -37,0 -32,1;
add r3 -37,16 -32,17;
add r3 -37,32 -32,33;
add r3 -37,48 -32,49;
save;
exit;

purge RWDSD30;
edit RWDSD30;
add r6 -7.5,0 7.5,9;
add r6 -7.5,-24 7.5,-15;
add r1 -7.5,0 7.5,9;
add r2 -10.5,-25 10.5,10;
add r1 -7.5,-24 7.5,-15;
add r5 -4.5,-21 4.5,-18;
add r5 -4.5,-9 4.5,-6;
add r3 -7.5,-12 7.5,-3;
add r5 -4.5,3 4.5,6;
save;
exit;

purge RWFET80;
edit RWFET80;
save;
exit;

purge RWINV80;
edit RWINV80;
add r1 -20,-21 32,-10;
add r2 -22,-25 34,-6;
add r2 -22,-25 62,-10;
add r6 33.5,-20.5 33.5,-20.5;
add r6 -20,-20 60,-11;
add r5 -17,-17 57,-14;
add r1 -20,-21 60,-11;
add l3 :W1.0  -24,-23.5 64,-23.5;
add r3 36,-8 38,-6;
add r3 37,-8 39,-1;
add r3 44,4 67,6;
add RWCUTB 45,51;
add r6 27,111 30,122;
add r6 16,41 23,52;
add r6 16,69 23,76;
add r6 27,62 30,71;
add r6 27,87 30,95;
add r6 16,93 23,100;
add RWDSD30 :R90.00 12,105.5;
add RWDSD30 :R90.00 12,81.5;
add RWDSD30 :R90.00 12,57.5;
add RWDSD30 :R90.00 -12,105.5;
add RWDSD30 :R90.00 -12,81.5;
add RWDSD30 :R90.00 -12,57.5;
add r3 65,5 67,31;
add r3 62,30 67,31;
add r3 44,5 67,6;
add r6 -24.5,9 72.5,27;
add RWFET80 20,30;
add RWFET80 20,132;
add r6 -25,136 68,154;
add r6 -8,41 -1,52;
add r6 -15,68 30,71;
add r6 -15,62 -12,71;
add r6 3,62 6,71;
add r6 -8,69 -1,76;
add r6 -15,87 -12,95;
add r6 3,87 6,95;
add r6 -15,92 30,95;
add r6 -8,93 -1,100;
add r6 -15,111 -12,122;
add r6 3,111 6,122;
add r6 40,47 43,122;
add r3 47,47 55,49;
add r3 22,30 27,31;
add r6 15,27.5 15,27.5;
add r6 56.5,-19 56.5,-19;
add l3 :W1.0  34,-7.5 37.5,-7.5 37.5,-1;
add r6 -20,3 6,12;
add r3 -28,-24 -22,-23;
add r6 -25,-45 70,-27;
add r6 42.5,-13 46,-1;
save;
exit;

purge RWFET52;
edit RWFET52;
save;
exit;

purge RWDSRDX;
edit RWDSRDX;
add r6 -7.5,0 7.5,9;
add r6 -7.5,-24 7.5,-15;
add r1 -7.5,0 7.5,9;
add r2 -10.5,-25 10.5,10;
add r1 -7.5,-24 7.5,-15;
add r5 -4.5,-21 4.5,-18;
add r5 -4.5,-9 4.5,-6;
add r3 -7.5,-12 7.5,-3;
add r5 -4.5,3 4.5,6;
save;
exit;

purge RWFET40;
edit RWFET40;
save;
exit;

purge RWFET26;
edit RWFET26;
save;
exit;

purge RWVAR40;
edit RWVAR40;
add r3 202,30 215,32;
add r3 150,-37 159,-35;
add r3 169,-37 190,-35;
add r3 181,-21 190,-19;
add r3 150,-21 171,-19;
add RWCUTB 268,51;
add r6 216,136 275.5,154;
add RWFET52 245,30;
add RWFET52 245,132;
add r3 270,47 278,49;
add r6 263,54 266,118;
add r6 263,116 266,122;
add r6 249,111 252,122;
add r6 231,111 234,122;
add r6 239,41 244,52;
add RWDSRDX :R90.00 234,81.5;
add RWDSRDX :R90.00 234,57.5;
add RWDSRDX :R90.00 234,105.5;
add r6 239,68 244,76;
add r6 231,63 234,71;
add r6 249,63 252,71;
add r6 231,68 252,71;
add r6 239,92 244,100;
add r6 231,87 234,95;
add r6 249,87 252,95;
add r6 231,92 252,95;
add r3 202,30 217,31;
add r6 101.5,-87 237.5,-69;
add r6 158,7 184,12;
add r6 63,-48 73,-39;
add r6 60,-48 66,12;
add r6 274,-48 280,12;
add r6 267,-48 277,-39;
add r6 186,-56 196,-53;
add r6 144,-56 154,-53;
add RWFET40 214,-66;
add RWFET40 126,-66;
add r6 195,-9 198,-1;
add r3 186,-3 191,-2;
add r6 186,-56 189,-30;
add r6 186,-32 196,-29;
add r6 164,-29 176,-26;
add r3 169,-36 192,-35;
add r3 181,-20 192,-19;
add r3 181,-25 183,-19;
add r3 169,-36 171,-19;
add r3 148,-20 171,-19;
add r3 157,-36 159,-30;
add r3 148,-36 159,-35;
add r6 151,-56 154,-30;
add r6 144,-32 154,-29;
add RWFET26 164,-7.5;
add r6 71,-16 269,-7;
add l3 :W2.0  196,5 203,5 203,31;
add r6 57,9 283.5,27;
save;
exit;

purge RWINV40;
edit RWINV40;
add r2 -22,-22 8,-6;
add r1 -20,-21 6,-10;
add r1 -20,-21 20,-11;
add r5 -17,-17 17,-14;
add r6 -20,-20 20,-11;
add r6 4,-10.5 4,-10.5;
add r2 -22,-25 22,-10;
add r3 11,-8 13,-1;
add r3 10,-8 13,-6;
add r3 8,-8 12,-7;
add RWCUTB 22,53;
add r6 -15,68 6,71;
add r6 -15,63 -12,71;
add r6 3,63 6,71;
add r6 -7,70 -2,76;
add r6 -15,87 -12,95;
add r6 3,87 6,95;
add r6 -15,92 6,95;
add r6 -7,93 -2,100;
add r6 -15,111 -12,122;
add r6 3,111 6,122;
add r6 -25,136 38,154;
add r6 17,118 20,122;
add r6 17,56 20,120;
add r3 24,49 32,51;
add RWDSRDX :R90.00 -12,105.5;
add RWDSRDX :R90.00 -12,81.5;
add RWDSRDX :R90.00 -12,57.5;
add r6 17,-13 20,-1;
add r6 -25,-45 38,-27;
add r3 -28,-24 -22,-23;
add r6 -20,3 6,12;
add l3 :W1.0  -24,30.5 24,30.5;
add r1 -20,18 20,28;
add r5 -17,21 17,24;
add r6 -20,18 20,27;
add r6 15,27.5 15,27.5;
add r2 -22,17 22,32;
add r3 22,30 27,31;
add r3 30,-24 32,49;
add r6 -7,41 -2,52;
add l3 :W2.0  18,5 26,5 26,31;
add r6 -26,9 38,27;
save;
exit;

purge RWCUTM;
edit RWCUTM;
add r5 3,3 6,6;
add r3 0,0 9,9;
save;
exit;

purge RWLAYOUT;
edit RWLAYOUT;
add RWLOGOS 123.5,-31;
add r6 149.5,674.5 157.5,677.5;
add RWCUTB 146.5,675;
add r6 297.5,245 300.5,253;
add r6 253,259 257,267;
add RWCUTB 255,269;
add RWCUTB 576,266;
add r6 184,679 187.5,688;
add r3 203,687 263.5,690;
add r6 614.5,627 635.5,693.5;
add r3 365.5,644 376.5,646;
add r3 306.5,644 317.5,646;
add n16 :F10.0 "ADJ2" 611,249;
add n16 :F10.0 "ADJ1" 608.5,478;
add r6 21.5,453 24.5,461;
add RWCUTB 63,448;
add r6 52,448 60,451;
add r6 604,512 607,536;
add r6 594.5,532 607,536;
add RWCUTB 591,533;
add r3 586,533 589,677.5;
add r3 262,674.5 589,677.5;
add r3 260.5,674.5 263.5,690;
add r3 131,675.5 143,678.5;
add r6 578,262 597,265;
add l3 :W3.0  258,270.5 574,270.5;
add r6 60,357 74,361;
add r6 75,387 79,395;
add RWCUTB 133.5,426;
add RWCUTB 133.5,392;
add RWCUTB 77,397;
add RWCUTB 124.5,493;
add RWCUTB 76,493;
add r6 483.5,132.5 592.5,165;
add r6 483.5,132.5 513,486;
add r3 208.5,250 213,252;
add RWCUTB 216,254;
add r3 494,607 496,609;
add r3 494,592 496,594;
add r3 494,576 496,578;
add r3 494,560 496,562;
add r3 149,402 154.5,403;
add r3 150,418 152,419;
add r3 321.5,447 373.5,449;
add r3 233.5,447 255.5,449;
add r3 136.5,488 140.5,490;
add r3 372.5,489.5 376.5,491;
add r3 313.5,489.5 317.5,491;
add r3 254.5,489.5 258.5,491;
add r3 195.5,489.5 199.5,491;
add r3 247.5,644 258.5,646;
add r3 188.5,644 199.5,646;
add r3 131,644 140,646;
add r6 27,516 37,539;
add n16 :F12.0 "RF" 499.5,719.8;
add r7 598,226 652,280;
add r7 8,344 62,408;
add r6 5,341 65,411;
add r7 8,462 62,526;
add r6 5,459 65,529;
add r7 8,570 62,634;
add r6 5,567 65,637;
add r6 359,695 429,755;
add r7 470,698 544,752;
add r6 467,695 547,755;
add r7 587,688 652,752;
add r6 584,685 655,755;
add r7 598,570 652,634;
add r6 595,567 655,637;
add r7 598,452 652,516;
add r6 595,449 655,519;
add n16 :F12.0 "RF" 616.5,610.8;
add n16 :F12.0 "GND" 605,715.2;
add n16 :F12.0 "GND" 257.2,730.5;
add r7 8,226 62,280;
add r6 5,223 65,283;
add r6 595,223 655,283;
add r7 598,344 652,398;
add r6 595,341 655,401;
add r7 244,698 298,752;
add r6 241,695 301,755;
add r7 660,0 680,760;
add r7 -20,760 680,780;
add r7 -20,-20 680,0;
add n16 :F12.0 "GND" 26.8,128.5;
add r6 6,5 76,164;
add r7 9,8 73,161;
add n16 :F12.0 "GND" 605.8,129.5;
add r6 585,6 655,165;
add r7 588,9 652,162;
add RWFET240 530,560;
add RWINV80 400.5,513;
add RWVAR40 :R180.00 423.5,383;
add r3 136.5,334 149,336;
add r3 135.5,430 138.5,490;
add r6 126.5,452 513,486;
add r3 319.5,448 373.5,449;
add r3 371.5,448 373.5,491;
add r3 231.5,448 255.5,449;
add r3 253.5,448 255.5,490;
add RWINV40 282.5,513;
add RWINV40 223.5,513;
add RWINV40 164.5,513;
add RWINV40 341.5,513;
add r6 476,612.5 490,642.5;
add r6 476,628.5 514,642.5;
add r6 499.5,628.5 514,705;
add r3 452,560 495,562;
add r6 567,593 605.5,607;
add r3 80,401 150.5,403;
add r3 150.5,419 151,419;
add r3 89,417 150.5,419;
add r3 136.5,334 138.5,391;
add r6 135.5,396 138.5,424;
add r3 89,418 91,447;
add r3 66,445 91,447;
add r6 97,522 142.5,540;
add r6 97,356.5 113.5,591.5;
add r6 97,356 143.5,374;
add r3 131,645 464.5,646;
add r6 55.5,570 113.5,591.5;
add r6 372.5,664 414,700;
add r6 152.5,246.5 152.5,246.5;
add r6 59,229 304,247;
add r3 206.5,250 213,251;
add r6 219,254 227,257;
add r3 131,645 134,678.5;
add RWCUTM 196,681;
add r6 184,685 198,688;
add r6 228,665.5 231,673.5;
add r6 119.5,452 129.5,491;
add r3 79,496 121.5,499;
add r6 71,416 81,539;
add r6 27,405.5 37,425;
add r7 -20,0 0,760;
add r7 362,698 426,752;
add n16 :F10.0 "VSS1" 378.5,722;
add n16 :F10.0 "GND" 615,363;
add n16 :F10.0 "TUNE" 20.5,489.5;
add n16 :F10.0 "TUNE*" 15.5,370;
add n16 :F10.0 "VSS2" 19.5,248.5;
add n16 :F10.0 "VDD" 23.5,598.5;
add r16 8.5,713.5 88.5,743.5;
save;
exit;

