purge RESV;
edit RESV;
save;
exit;

purge DIODE;
edit DIODE;
add l1 :w0.5  2,-2 3,-3 4,-2.5;
add l2 :w0.5  2,3 6,3 3,2;
add l3 :w0.5  2,2 3,3 4,2;
add l4 :w0.5  2,2 3,3 4,2;
add l5 :w0.5  2,0 3,-1 4,0;
add l6 :w0.5  0,2 -1,3 0,4;
add l6 :w0.5  2,4 6,4 3,5;
add l5 :w0.5  1,5 5,5 3,5
 3,7;
save;
exit;

purge slic;
edit slic;
add RESV 1000,-80;
add RESV 160,-180;
add RESV -520,320;
add RESV 160,680;
add RESV 160,-20;
add DIODE 0,0;
add n1 :F2 "? regular text" 20,20;
add n1 :F2 :MX "? :mx text" 20,20;
add n1 :F2 :MY "? :my text" 20,20;
add n1 :F2 :MXY "? :mxy text" 20,20;
add n1 :F2 :Z0 "0 degree Slanted Text" 15,15;
add n1 :F2 :Z22.5 "22.5 degree Slanted Text" 15,13;
add n1 :F2 :Z45 "45 degree Slanted Text" 15,11;
add n1 :F2 :Z-22.5 "-22.5 degree Slanted Text" 15,9;
add n1 :F2 :Z-45 "-45 degree Slanted Text" 15,7;
add n1 :F2 :Z60 "+60 degree Slanted Text" 15,5;
add n1 :F2 :Z-60 "-60 degree Slanted Text" 15,3;
add n1 :F2 :Z-60 :R90 "rotated, -60 degree Slanted Text" 0,10;
save;
exit;

