PURGE BALORG;
EDIT BALORG;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.2 0.2 1 1 0 0;
WIN -100,-100 100,100;
ADD R11 0,0 7,4;
ADD L1  0.2,3.2 2.8,3.2 3.6,0.2 3.8,0.2 4.2,0.8 6.6,0.8;
ADD L11  0.2,0.8 2.8,0.8 4.2,3.2 6.6,3.2;
SAVE;
EXIT;

PURGE BALDIF;
EDIT BALDIF;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.1 0.1 2 2 0 0;
WIN -100,-100 100,100;
ADD L1  0.2,0.8 2.8,0.8 3.6,3 3.8,3.3 4.2,3.2 6.6,3.2;
ADD L1  0.2,3.2 2.8,3.2 3.6,1 3.8,0.7 4.2,0.8 6.6,0.8;
ADD R11 0,0 7,4;
SAVE;
EXIT;

PURGE BALSTAGE;
EDIT BALSTAGE;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.1 0.1 1 1 0 0;
WIN -100,-100 100,100;
ADD R11 4.1,1.9 7.8,2.9;
ADD N1 :F0.3 "COMMON-MODE" 4.3,2.5;
ADD N1 :F0.3 "CHOKE" 5.1,2.1;
ADD L1  10.3,0.9 10.2,0.8;
ADD L1  10.7,0.9 10.6,0.8;
ADD L1  10.5,0.8 10.6,0.9 10.8,0.9 10.7,0.8;
ADD L1  10.2,0.9 10.1,0.8;
ADD L1  10.2,0.9 10.4,0.9 10.3,0.8;
ADD L1  8.7,2.4 10.3,2.4 10.3,1.9 10.4,1.8 10.2,1.7 10.4,1.6
 10.2,1.5 10.4,1.4 10.2,1.3 10.3,1.2 10.3,0.9;
ADD L1  8.7,2.5 10.7,2.5 10.7,1.9 10.8,1.8 10.6,1.7 10.8,1.6
 10.6,1.5 10.8,1.4 10.6,1.3 10.7,1.2 10.7,0.9;
ADD L21  8.6,3.8 8.6,0.3;
ADD L21  3.3,3.8 3.3,0.3;
ADD L1  7.8,2.4 8.5,2.4;
ADD L1  7.8,2.5 8.5,2.5;
ADD L1  3.4,2.4 4.1,2.4;
ADD L1  3.4,2.5 4.1,2.5;
ADD L1  2.1,2.5 3.2,2.5;
ADD L1  1.4,2.5 1.9,2.5;
ADD L1  2,2.4 3.2,2.4;
ADD L1  1.8,1.7 2.4,1.7 2.4,2.1 2.2,2.1;
ADD L1  0.9,1.7 1.6,1.7;
ADD L1  0.9,2.1 1.2,2.1;
ADD L1  1.7,0.9 1.7,0.5;
ADD C11 :R8 1.7,1.1 1.9,1.1;
ADD C11 :R8 1.7,1.3 1.9,1.3;
ADD L1  2.2,2.2 2,2.2 2,2.5 2,2.6 1.9,2.7 2.1,2.8
 1.9,2.9 2.1,3 1.9,3.1 2,3.2 2,3.6;
ADD L1  2.2,2.3 2.2,1.9;
ADD L1  1.7,1.8 1.7,1.5;
ADD L1  1.2,2 1.4,2 1.4,1.8 2,1.8 2,2 2.2,2;
ADD L1  1.2,2.3 1.2,1.9;
ADD L1  1.4,3.6 1.4,3.2 1.3,3.1 1.5,3 1.3,2.9 1.5,2.8
 1.3,2.7 1.4,2.6 1.4,2.2 1.2,2.2;
ADD L1  1,3.6 2.6,3.6;
SAVE;
EXIT;

PURGE choke;
EDIT choke;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.1 0.1 1 1 0 0;
WIN -100,-100 100,100;
ADD N11 :F0.3 "K<1" 3.4,-0.1;
ADD C11 :R8 4.2,-0.5 4.3,-0.5;
ADD C11 :R8 4.2,0.6 4.3,0.6;
ADD C11 :R8 0,-0.5 0.1,-0.5;
ADD C11 :R8 0,0.6 0.1,0.6;
ADD L11  2.6,-0.5 2.6,-0.4 2.7,-0.2 2.8,-0.1 2.9,-0.1 3,-0.2
 3.1,-0.4 3.1,-0.5;
ADD L11  2.1,-0.5 2.1,-0.4 2.2,-0.2 2.3,-0.1 2.4,-0.1 2.5,-0.2
 2.6,-0.4 2.6,-0.5;
ADD L11  1.6,-0.5 1.6,-0.4 1.7,-0.2 1.8,-0.1 1.9,-0.1 2,-0.2
 2.1,-0.4 2.1,-0.5;
ADD L11  1.6,-0.5 1.6,-0.4 1.7,-0.2 1.8,-0.1 1.9,-0.1 2,-0.2
 2.1,-0.4 2.1,-0.5;
ADD L11  1.1,-0.5 1.1,-0.4 1.2,-0.2 1.3,-0.1 1.4,-0.1 1.5,-0.2
 1.6,-0.4 1.6,-0.5;
ADD L11  2.6,0.6 2.6,0.5 2.7,0.3 2.8,0.2 2.9,0.2 3,0.3
 3.1,0.5 3.1,0.6;
ADD L11  2.1,0.6 2.1,0.5 2.2,0.3 2.3,0.2 2.4,0.2 2.5,0.3
 2.6,0.5 2.6,0.6;
ADD L11  1.6,0.6 1.6,0.5 1.7,0.3 1.8,0.2 1.9,0.2 2,0.3
 2.1,0.5 2.1,0.6;
ADD L11  1.6,0.6 1.6,0.5 1.7,0.3 1.8,0.2 1.9,0.2 2,0.3
 2.1,0.5 2.1,0.6;
ADD L11  1.1,0.6 1.1,0.5 1.2,0.3 1.3,0.2 1.4,0.2 1.5,0.3
 1.6,0.5 1.6,0.6;
ADD L11  0.1,-0.5 1.1,-0.5;
ADD L11  0.1,0.6 1.1,0.6;
ADD L11  3.1,0.6 4.1,0.6;
ADD L11  3.1,-0.5 4.1,-0.5;
ADD L11  1.1,0 3.1,0;
ADD L11  1.1,0.1 3.1,0.1;
SAVE;
EXIT;

PURGE point2;
EDIT point2;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.13 0.13 1 1 0 0;
WIN -100,-100 100,100;
ADD L12  -0.125,-0.125 -0.25,-0.625 -0.5,-1 -0.875,-1.375;
SAVE;
EXIT;

PURGE point1;
EDIT point1;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.13 0.13 1 1 0 0;
WIN -100,-100 100,100;
ADD L13  0.125,-1 0.625,-1 1,-0.875 1.375,-0.625 1.75,-0.25;
SAVE;
EXIT;

PURGE BALSTRP3;
EDIT BALSTRP3;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.13 0.13 1 1 0 0;
WIN -100,-100 100,100;
ADD L12  4.125,0.5 4.375,0.375 4.25,0.625;
ADD L12  4.125,4.5 4.375,4.625 4.25,4.375;
ADD L13  5.25,1.875 5.125,2.125 5.375,2;
ADD L13  0.5,3.75 0.25,3.625 0.5,3.5;
ADD P12 3.6,3 5.2,4.6 7,4.6 7,0.4 5.2,0.4 3.6,2
 3.6,3;
ADD P12 0,4.6 1.8,4.6 3.4,3 3.4,2 1.8,0.4 0,0.4
 0,4.6;
ADD L13 :W0.3  0,4 1.5,4 2.75,2.75 4.25,2.75 5.5,4 7,4;
ADD L13 :W0.3  0,1 1.5,1 2.75,2.25 4.25,2.25 5.5,1 7,1;
ADD R11 0,0 7,5;
ADD point2 :MX :R180 3.5,1.75;
ADD point1 0.125,2.375;
ADD point2 3.5,1.75;
ADD point1 :MX 0.125,2.625;
ADD point1 :MX :R180 6.875,2.375;
ADD point1 :R180 6.875,2.625;
ADD point2 :MX 3.5,3.25;
ADD point2 :R180 3.5,3.25;
ADD L12  3.25,3.5 3.375,3.375 3.375,3.625;
ADD L13  5.25,3.125 5.125,2.875 5.375,3;
ADD L12  3.25,1.5 3.375,1.625 3.375,1.375;
ADD L13  0.5,1.5 0.25,1.375 0.5,1.25;
SAVE;
EXIT;

PURGE BALSTRP4;
EDIT BALSTRP4;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.13 0.13 1 1 0 0;
WIN -100,-100 100,100;
ADD L12  3.625,1.375 3.625,1.625 3.75,1.375;
ADD L12  2.75,0.625 2.625,0.375 2.875,0.5;
ADD L13  5.25,3.125 5.125,2.875 5.375,3;
ADD L12  3.25,3.5 3.375,3.375 3.375,3.625;
ADD point2 :R180 3.5,3.25;
ADD point2 :MX 3.5,3.25;
ADD point1 :R180 6.875,2.625;
ADD point1 :MX :R180 6.875,2.375;
ADD point1 :MX 0.125,2.625;
ADD point2 3.5,1.75;
ADD point1 0.125,2.375;
ADD point2 :MX :R180 3.5,1.75;
ADD R11 0,0 7,5;
ADD L13 :W0.3  0,1 1.5,1 2.75,2.25 4.25,2.25 5.5,1 7,1;
ADD L13 :W0.3  0,4 1.5,4 2.75,2.75 4.25,2.75 5.5,4 7,4;
ADD P12 0,4.6 1.8,4.6 3.4,3 3.4,2 1.8,0.4 0,0.4
 0,4.6;
ADD P12 3.6,3 5.2,4.6 7,4.6 7,0.4 5.2,0.4 3.6,2
 3.6,3;
ADD L13  0.5,3.75 0.25,3.625 0.5,3.5;
ADD L12  4.125,4.5 4.375,4.625 4.25,4.375;
ADD L13  1.625,2 1.875,2.125 1.75,1.875;
ADD L13  6.5,1.5 6.75,1.375 6.5,1.25;
SAVE;
EXIT;

PURGE BALBAL1;
EDIT BALBAL1;
SHOW #E;
LOCK 0;
LEVEL 1;
GRID :C3 0.5 0.5 1 1 0 0;
WIN -36.05,-0.05 0.05,26.95;
ADD BALORG :R90 -19.5,2.5;
ADD BALDIF :R90 -19.5,14;
ADD T1 :R90 :F0.5 "Common mode currents" -3.55,14.1;
ADD T1 :R90 :F0.5 "are in opposition" -3.05,14.1;
ADD T1 :R90 :F0.5 "hence high impedance." -2.55,14.1;
ADD T1 :R90 :F0.5 "Slow Risetime, Large overshoot" -18.25,2.5;
ADD T1 :R90 :F0.5 "on Falling edge" -17.75,2.5;
ADD T1 :R90 :F0.5 "Fast fall and overshoot are" -18.25,13.5;
ADD T1 :R90 :F0.5 "coupled to rising transition" -17.75,13.5;
ADD T1 :R90 :F0.5 "Differential pairs generate" -28.5,13.1;
ADD T1 :R90 :F0.5 "unsymmetrical outputs during" -28,13.1;
ADD T1 :R90 :F0.5 "high-speed transitions.  A" -27.5,13.1;
ADD T1 :R90 :F0.5 "common-mode choke can improve" -27,13.1;
ADD T1 :R90 :F0.5 "the output symmetry." -26.5,13.1;
ADD T1 :R90 :F0.5 "HPL, Instrument and Photonics Lab, High Speed Electronics Department" -1.05,1.45;
ADD T1 :R90 :F1 "pulse output drivers" -30.5,6;
ADD T1 :R90 :F1 "risetime and overshoot of" -31.5,4.5;
ADD T1 :R90 :F1 "jcA method for decreasing" -32.5,12;
ADD T1 :R90 :F1 "jcThe Balbal:" -34,11;
ADD L4 :W0.1  -30,1.5 -30,22.5;
ADD L4 :W0.1  -11.5,1.5 -11.5,22.5;
ADD T1 :R90 :F0.5 "picosecond pulse risetimes." -14.85,3;
ADD T1 :R90 :F0.5 "Traditional transformer common-mode chokes degrade" -15.65,3;
ADD T1 :R90 :F0.7 "Problem:" -16.3,2.05;
ADD T1 :R90 :F0.7 "Solution: use transmission line BALBAL!" -10.25,2;
ADD L4 :W0.1  -2,1.5 -2,22.5;
ADD T1 :R90 :F0.5 "Without Choke" -24,4;
ADD T1 :R90 :F0.5 "With Choke" -24,16;
ADD L4 :W0.1  -17.3,1.5 -17.3,22.5;
ADD BALSTAGE :R90 -24.5,1.5;
ADD T1 :R90 :F0.7 "The Problem:" -29,2;
ADD choke :R90 -14.25,17;
ADD T1 :R90 :F0.5 "Coupling is not perfect" -13.75,4.25;
ADD T1 :R90 :F0.5 "Differential impedance is not controlled" -13,4.25;
ADD C1 :R8 -13.2,3.5 -13.1,3.5;
ADD C1 :R8 -13.95,3.5 -13.85,3.5;
ADD BALSTRP3 :MY :R90 -4.5,21;
ADD BALSTRP4 :MY :R90 -4.5,10;
ADD L1 :W0.1  -35.8,24 0,24 0,0 -36,0 -36,23.8;
ADD L1 :W0.1  -36,23.8 -36,24 -35.8,24;
ADD T1 :R90 :F0.5 "Differential mode drive" -3.5,3;
ADD T1 :R90 :F0.5 "gives consistent ground" -3,3;
ADD T1 :R90 :F0.5 "current, hence low loss." -2.5,3;
ADD N12 :R90 :F0.4 "BOTTOM" -6.25,10.75;
ADD N13 :R90 :F0.4 "TOP" -7.25,11.25;
SAVE;
EXIT;

