$FILES
hpux_map
NONAME_007
NONAME_004
NONAME_005
;

EDIT NONAME_005;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN  0,0 120,90;
ADD N1 :F20 "DIST"  40,30;
DISP ON;
SAVE;
EXIT;

EDIT NONAME_004;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN  0,0 130,60;
ADD N1 :F20 "MOV"  70,20;
DISP ON;
SAVE;
EXIT;

EDIT NONAME_007;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN  10,-150 1080,0;
ADD N1 :F20 "MOV"  130,-40;
ADD A2  370,-100 370,-130 360,-120;
ADD A2  570,-100 570,-130 580,-120;
ADD L2   370,-130  570,-130;
ADD L2   370,-100  570,-100;
ADD N1 :F10 "Clk_L at x1y1 grabs movee"  380,-120;
ADD A2  370,-20 370,-50 360,-40;
ADD A2  570,-20 570,-50 580,-40;
ADD L2   370,-50  570,-50;
ADD L2   370,-20  570,-20;
ADD N1 :F10 "Clk_L at x0y0 identifies movee"  380,-40;
ADD L3   580,-40  690,-40  670,-30  670,-50  690,-40;
ADD L3   470,-50  470,-100  480,-90  460,-90  470,-100;
ADD L3   580,-120  690,-120  670,-110  670,-130  690,-120;
ADD N1 :F10 "; cancels, still in MOV"  710,-120;
ADD L2   700,-100  900,-100;
ADD L2   700,-130  900,-130;
ADD A2  900,-100 900,-130 910,-120;
ADD A2  700,-100 700,-130 690,-120;
ADD N1 :F10 "; cancels, still in MOV"  710,-40;
ADD L2   700,-20  900,-20;
ADD L2   700,-50  900,-50;
ADD A2  900,-20 900,-50 910,-40;
ADD A2  700,-20 700,-50 690,-40;
DISP ON;
SAVE;
EXIT;

EDIT hpux_map;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN  -248,-1020 650.811,20;
ADD L3   100,-380  100,-430  110,-420  90,-420  100,-430;
ADD L3   100,-500  100,-520  110,-510  90,-510  100,-520;
ADD N1 :F10 "; no effect, still in MOV"  340,-160;
ADD L3   210,-160  320,-160  300,-150  300,-170  320,-160;
ADD L3   100,-90  100,-140  110,-130  90,-130  100,-140;
ADD N1 :F10 "Clk_L at x2y2 plants movee, is done, still in MOV"  -100,-160;
ADD L2   -100,-140  200,-140;
ADD L2   -100,-170  200,-170;
ADD A2  200,-140 200,-170 210,-160;
ADD A2  -100,-140 -100,-170 -110,-160;
ADD A2  -100,-430 -100,-460 -110,-450;
ADD A2  200,-430 200,-460 210,-450;
ADD L2   -100,-460  200,-460;
ADD L2   -100,-430  200,-430;
ADD N1 :F10 "Clk_L at x2y2 plants a copee, still grabbing a copee"  -110,-450;
ADD L3   210,-450  320,-450  300,-440  300,-460  320,-450;
ADD N1 :F10 "; or 2xClk_L is done, still in COP"  330,-450;
ADD L2   330,-430  530,-430;
ADD L2   330,-460  530,-460;
ADD A2  530,-430 530,-460 540,-450;
ADD A2  330,-430 330,-460 320,-450;
ADD L2   330,-140  530,-140;
ADD L2   330,-170  530,-170;
ADD A2  530,-140 530,-170 540,-160;
ADD A2  330,-140 330,-170 320,-160;
ADD L3   100,-490  100,-480;
ADD L3   100,-470  100,-460;
ADD A2  330,-520 330,-550 320,-540;
ADD A2  530,-520 530,-550 540,-540;
ADD L2   330,-550  530,-550;
ADD L2   330,-520  530,-520;
ADD L3   210,-540  320,-540  300,-530  300,-550  320,-540;
ADD N1 :F10 "Clk_L at xnyn plants a copee, still grabbing a copee"  -110,-540;
ADD L2   -100,-520  200,-520;
ADD L2   -100,-550  200,-550;
ADD A2  200,-520 200,-550 210,-540;
ADD A2  -100,-520 -100,-550 -110,-540;
ADD N1 :F10 "; or 2xClk_L is done, still in COP"  330,-540;
ADD A2  0,-350 0,-380 -10,-370;
ADD A2  200,-350 200,-380 210,-370;
ADD L2   0,-380  200,-380;
ADD L2   0,-350  200,-350;
ADD N1 :F10 "Clk_L at x1y1 grabs copee"  10,-370;
ADD A2  0,-270 0,-300 -10,-290;
ADD A2  200,-270 200,-300 210,-290;
ADD L2   0,-300  200,-300;
ADD L2   0,-270  200,-270;
ADD N1 :F10 "Clk_L at x0y0 identifies copee"  10,-290;
ADD L3   210,-290  320,-290  300,-280  300,-300  320,-290;
ADD L3   100,-300  100,-350  110,-340  90,-340  100,-350;
ADD L3   210,-370  320,-370  300,-360  300,-380  320,-370;
ADD N1 :F10 "; cancels, still in COP"  340,-370;
ADD L2   330,-350  530,-350;
ADD L2   330,-380  530,-380;
ADD A2  530,-350 530,-380 540,-370;
ADD A2  330,-350 330,-380 320,-370;
ADD N1 :F10 "; cancels, still in COP"  340,-290;
ADD L2   330,-270  530,-270;
ADD L2   330,-300  530,-300;
ADD A2  530,-270 530,-300 540,-290;
ADD A2  330,-270 330,-300 320,-290;
ADD N1 :F20 "COP"  -240,-290;
ADD A2  -130,-740 -130,-770 -140,-760;
ADD A2  200,-740 200,-770 210,-760;
ADD L2   -130,-770  200,-770;
ADD L2   -130,-740  200,-740;
ADD N1 :F10 "Clk_L at x1y1 is done, Numbers on screen, still in DIST"  -130,-760;
ADD A2  0,-660 0,-690 -10,-680;
ADD A2  200,-660 200,-690 210,-680;
ADD L2   0,-690  200,-690;
ADD L2   0,-660  200,-660;
ADD N1 :F10 "Clk_L at x0y0 starts RBL"  10,-680;
ADD L3   210,-680  320,-680  300,-670  300,-690  320,-680;
ADD L3   100,-690  100,-740  110,-730  90,-730  100,-740;
ADD N1 :F10 "; cancels, still in DIST"  350,-680;
ADD L2   330,-660  530,-660;
ADD L2   330,-690  530,-690;
ADD A2  530,-660 530,-690 540,-680;
ADD A2  330,-660 330,-690 320,-680;
ADD N1 :F20 "DIST"  -250,-670;
ADD N1 :F20 "MOV"  130,-40;
ADD A2  0,-60 0,-90 -10,-80;
ADD A2  200,-60 200,-90 210,-80;
ADD L2   0,-90  200,-90;
ADD L2   0,-60  200,-60;
ADD N1 :F10 "Clk_L at x1y1 grabs movee"  10,-80;
ADD A2  0,20 0,-10 -10,0;
ADD A2  200,20 200,-10 210,0;
ADD L2   0,-10  200,-10;
ADD L2   0,20  200,20;
ADD N1 :F10 "Clk_L at x0y0 identifies movee"  10,0;
ADD L3   210,0  320,0  300,10  300,-10  320,0;
ADD L3   100,-10  100,-60  110,-50  90,-50  100,-60;
ADD L3   210,-80  320,-80  300,-70  300,-90  320,-80;
ADD N1 :F10 "; cancels, still in MOV"  340,-80;
ADD L2   330,-60  530,-60;
ADD L2   330,-90  530,-90;
ADD A2  530,-60 530,-90 540,-80;
ADD A2  330,-60 330,-90 320,-80;
ADD N1 :F10 "; cancels, still in MOV"  340,0;
ADD L2   330,20  530,20;
ADD L2   330,-10  530,-10;
ADD A2  530,20 530,-10 540,0;
ADD A2  330,20 330,-10 320,0;
ADD A2  0,-870 0,-900 -10,-890;
ADD A2  200,-870 200,-900 210,-890;
ADD L2   0,-900  200,-900;
ADD L2   0,-870  200,-870;
ADD N1 :F10 "Clk_L at x0y0 identifies deletee"  10,-890;
ADD L3   210,-890  320,-890  300,-880  300,-900  320,-890;
ADD L3   210,-890  320,-950  300,-950  300,-930  320,-950;
ADD L2   330,-930  530,-930;
ADD L2   330,-960  530,-960;
ADD A2  530,-930 530,-960 540,-950;
ADD A2  330,-930 330,-960 320,-950;
ADD N1 :F10 "UNDO cancels, still in DEL"  340,-950;
ADD L2   330,-870  530,-870;
ADD L2   330,-900  530,-900;
ADD A2  530,-870 530,-900 540,-890;
ADD A2  330,-870 330,-900 320,-890;
ADD N1 :F20 "DEL"  -240,-890;
ADD N1 :F10 "; or 2xClk_L is done, still in DEL"  330,-890;
ADD N1 :F10 "Clk_L at x1y1 inside x0y0 re-identifies deletee"  -80,-950;
ADD L2   -80,-960  200,-960;
ADD L2   -80,-930  200,-930;
ADD A2  200,-930 200,-960 210,-950;
ADD A2  -80,-930 -80,-960 -90,-950;
ADD L3   100,-900  100,-930  110,-920  90,-920  100,-930;
ADD N1 :F10 "Clk_L at x1y1 outside x0y0 cancels, still in DEL"  340,-1010;
ADD L2   330,-990  640,-990;
ADD L2   330,-1020  640,-1020;
ADD A2  330,-990 330,-1020 320,-1010;
ADD A2  640,-990 640,-1020 650,-1010;
ADD L3   210,-890  320,-1000  300,-990  300,-970  320,-1000;
ADD L3   210,-950  320,-950  300,-940  300,-960  320,-950;
ADD L3   210,-950  320,-890  300,-880  300,-900  320,-890;
ADD L3   210,-950  320,-1000  300,-1000  300,-990  320,-1000;
DISP ON;
SAVE;
EXIT;

