PURGE demo;
EDIT demo;
LOCK 0;
LEVEL 1;
GRID ON;
WIN -170,-150 150,170;
ADD L8  -60,-20 -40,60 40,60;
ADD L8  -60,-20 -40,60 40,60;
ADD L3 :W4  -50,-30 -40,50 20,50 90,-20 10,-40;
ADD C2 :R2 0,0 80,-50;
ADD C4 :R72 0,0 0,90;
ADD C3 :R72 0,0 0,60;
ADD C3 :R120 0,0 100,-40;
ADD N2 :F10 "Hello" -100,10;
ADD R5 -100,130 110,-110;
ADD L4 :W40  -150,-150 -150,150 150,150;
ADD L4 :W40  -150,-150 -150,150 150,150;
SAVE;
EXIT;

PURGE newdemo;
EDIT newdemo;
LOCK 0;
LEVEL 1;
GRID ON;
WIN -560,-300 200,220;
ADD demo :X0.5 -90,-50;
ADD demo :R90 :X0.25 50,0;
ADD demo :R90 :X0.25 -30,50;
ADD demo :Y2 0,-70;
ADD demo :X0.125 -390,-60;
ADD demo :X0.125 -320,-110;
ADD demo :X0.125 -280,-30;
ADD P3  -450,100 -200,0 -200,-250 -400,-300 -500,-100;
ADD demo :X0.5 -90,-50;
ADD demo :R90 :X0.25 50,0;
ADD demo :R90 :X0.25 -30,50;
ADD demo :Y2 0,-70;
ADD demo :X0.125 -390,-60;
ADD demo :X0.125 -320,-110;
ADD demo :X0.125 -280,-30;
ADD P3  -450,100 -200,0 -200,-250 -400,-300 -500,-100 -500,-100;
SAVE;
EXIT;

