$FILES
RINGOSC
RWINV40
RWVAR40
RWFET52
RWDSRDX
RWFET40
RWFET26
RWINV80
RWDSD30
RWFET80
RWCUTM
RWFET240
RWFETC
RWFETD
RWFETE
RWCUTB
RWOHMN
RWLOGOS
;

EDIT RWLOGOS;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD C8 :R8 -16.5,73.5 -12.5,73.5;
ADD P8 1.5,66 2,66 2,55 5,55 5,60 8,60
 8,52 2,52 2,49 8,49 8,37 5,37 5,46
 2,46 2,40 -1,40 -1,63 -4,63 -4,57 -7,57
 -7,60 -12,60 -12,43 -7,43 -7,49 -4,49 -4,40
 -15,40 -15,63 -18,63 -18,40 -21,40 -21,49 -30,49
 -30,52 -21,52 -21,63 -33,63 -33,43 -30,43 -30,46
 -24,46 -24,40 -36,40 -36,66 1.5,66;
ADD R8 -30,55 -24,60;
DISP ON;
SAVE;
EXIT;

EDIT RWOHMN;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R8 -8,-4 2,6;
ADD R7 -5,-1 -1,3;
ADD R2 -9,-5 3,7;
ADD R2 0,-0.5 10,2.5;
ADD R2 7,-5 19,7;
ADD R1 8,-4 18,6;
ADD R7 11,-1 15,3;
ADD R8 8,-4 18,6;
ADD R1 -8,-4 2,6;
DISP ON;
SAVE;
EXIT;

EDIT RWCUTB;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R8 -5,-4 5,6;
ADD R7 -2,-1 2,3;
ADD R4 -5,-4 5,6;
DISP ON;
SAVE;
EXIT;

EDIT RWFETE;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD L4 :W1  -14,0.5 14,0.5;
ADD R1 -10,-12 10,-2;
ADD R7 -7,-9 7,-6;
ADD R8 -10,-12 10,-3;
ADD R8 12,-2.5 12,-2.5;
ADD R2 -12,-13 12,2;
DISP ON;
SAVE;
EXIT;

EDIT RWFETD;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R1 -10,-13 10,-2;
ADD R7 -7,-9 7,-6;
ADD R8 -10,-12 10,-3;
ADD R8 12,-2.5 12,-2.5;
ADD R2 -12,-17 12,2;
DISP ON;
SAVE;
EXIT;

EDIT RWFETC;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R2 -12,-17 12,2;
ADD R8 12,-2.5 12,-2.5;
ADD R8 -10,-12 10,-3;
ADD R7 -7,-9 7,-6;
ADD R1 -10,-13 10,-2;
ADD L4 :W1  -14,0.5 14,0.5;
DISP ON;
SAVE;
EXIT;

EDIT RWFET240;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD RWFETE 0,0;
ADD RWFETD 0,16;
ADD RWFETE :MX 0,49;
ADD RWFETC :MX -4.5,17;
ADD RWFETC :MX -4.5,33;
ADD R4 -37,48 -32,49;
ADD R4 -37,32 -32,33;
ADD R4 -37,16 -32,17;
ADD R4 -37,0 -32,1;
ADD R4 -37,0 -35,49;
ADD R8 -46,36 -28,45;
ADD R8 -46,4 -28,13;
ADD R8 28,20 46,29;
ADD R8 28,52 46,61;
ADD R8 28,-12 46,-3;
ADD R8 37,-12 51,61;
ADD R8 -54,4 -40,62.5;
DISP ON;
SAVE;
EXIT;

EDIT RWCUTM;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R4 0,0 9,9;
ADD R7 3,3 6,6;
ADD R8 0,0 9,9;
DISP ON;
SAVE;
EXIT;

EDIT RWFET80;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD RWFETE 0,0;
ADD RWFETE :MX -1.5,1;
DISP ON;
SAVE;
EXIT;

EDIT RWDSD30;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R7 -4.5,3 4.5,6;
ADD R4 -7.5,-12 7.5,-3;
ADD R7 -4.5,-9 4.5,-6;
ADD R7 -4.5,-21 4.5,-18;
ADD R1 -7.5,-24 7.5,-15;
ADD R2 -10.5,-25 10.5,10;
ADD R1 -7.5,0 7.5,9;
ADD R8 -7.5,-24 7.5,-15;
ADD R8 -7.5,0 7.5,9;
ADD R8 -7.5,-12 7.5,-3;
DISP ON;
SAVE;
EXIT;

EDIT RWINV80;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD RWFETE :MX -1.5,-7;
ADD R8 42.5,-13 46,-1;
ADD RWCUTM 37,-3;
ADD R8 -25,-45 70,-27;
ADD R4 -28,-24 -22,-23;
ADD R8 -20,3 6,12;
ADD L4 :W1  34,-7.5 37.5,-7.5 37.5,-1;
ADD R8 56.5,-19 56.5,-19;
ADD R8 15,27.5 15,27.5;
ADD R4 22,30 27,31;
ADD R4 47,47 55,49;
ADD R8 40,47 43,122;
ADD R8 3,111 6,122;
ADD R8 -15,111 -12,122;
ADD R8 -8,93 -1,100;
ADD R8 -15,92 30,95;
ADD R8 3,87 6,95;
ADD R8 -15,87 -12,95;
ADD R8 -8,69 -1,76;
ADD R8 3,62 6,71;
ADD R8 -15,62 -12,71;
ADD R8 -15,68 30,71;
ADD R8 -8,41 -1,52;
ADD R8 -25,136 68,154;
ADD RWFET80 20,132;
ADD RWFET80 20,30;
ADD R8 -24.5,9 72.5,27;
ADD R4 44,5 67,6;
ADD R4 62,30 67,31;
ADD R4 65,5 67,31;
ADD RWDSD30 :R90 -12,57.5;
ADD RWDSD30 :R90 -12,81.5;
ADD RWDSD30 :R90 -12,105.5;
ADD RWDSD30 :R90 12,57.5;
ADD RWDSD30 :R90 12,81.5;
ADD RWDSD30 :R90 12,105.5;
ADD R8 16,93 23,100;
ADD R8 27,87 30,95;
ADD R8 27,62 30,71;
ADD R8 16,69 23,76;
ADD R8 16,41 23,52;
ADD R8 27,111 30,122;
ADD RWCUTB 45,51;
ADD R4 44,4 67,6;
ADD R4 37,-8 39,-1;
ADD R4 36,-8 38,-6;
ADD RWFETE 20,-24;
ADD L4 :W1  -24,-23.5 64,-23.5;
ADD R1 -20,-21 60,-11;
ADD R7 -17,-17 57,-14;
ADD R8 -20,-20 60,-11;
ADD R8 33.5,-20.5 33.5,-20.5;
ADD R2 -22,-25 62,-10;
ADD R2 -22,-25 34,-6;
ADD R1 -20,-21 32,-10;
DISP ON;
SAVE;
EXIT;

EDIT RWFET26;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD RWFETE 4,4.5;
ADD RWFETE :MX 4,5.5;
DISP ON;
SAVE;
EXIT;

EDIT RWFET40;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD RWFETE 0,0;
ADD RWFETE :MX 0,1;
DISP ON;
SAVE;
EXIT;

EDIT RWDSRDX;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R7 -4.5,3 4.5,6;
ADD R4 -7.5,-12 7.5,-3;
ADD R7 -4.5,-9 4.5,-6;
ADD R7 -4.5,-21 4.5,-18;
ADD R1 -7.5,-24 7.5,-15;
ADD R2 -10.5,-25 10.5,10;
ADD R1 -7.5,0 7.5,9;
ADD R8 -7.5,-24 7.5,-15;
ADD R8 -7.5,0 7.5,9;
ADD R8 -7.5,-12 7.5,-3;
DISP ON;
SAVE;
EXIT;

EDIT RWFET52;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD RWFETE 0,0;
ADD RWFETE :MX 0,1;
DISP ON;
SAVE;
EXIT;

EDIT RWVAR40;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD R8 57,9 283.5,27;
ADD L4 :W2  196,5 203,5 203,31;
ADD R8 71,-16 269,-7;
ADD RWFET26 164,-7.5;
ADD R8 144,-32 154,-29;
ADD R8 151,-56 154,-30;
ADD R4 148,-36 159,-35;
ADD R4 157,-36 159,-30;
ADD R4 148,-20 171,-19;
ADD R4 169,-36 171,-19;
ADD R4 181,-25 183,-19;
ADD R4 181,-20 192,-19;
ADD R4 169,-36 192,-35;
ADD R8 164,-29 176,-26;
ADD R8 186,-32 196,-29;
ADD R8 186,-56 189,-30;
ADD R4 186,-3 191,-2;
ADD RWCUTM 189,-3;
ADD R8 195,-9 198,-1;
ADD RWFET40 126,-66;
ADD RWFET40 214,-66;
ADD R8 144,-56 154,-53;
ADD R8 186,-56 196,-53;
ADD RWFETE 227,-20;
ADD RWFETE :MX 226,-19;
ADD RWFETE 227,-36;
ADD RWFETE :MX 226,-35;
ADD RWFETE 104,-20;
ADD RWFETE :MX 103,-19;
ADD RWFETE 104,-36;
ADD RWFETE :MX 103,-35;
ADD R8 267,-48 277,-39;
ADD R8 274,-48 280,12;
ADD R8 60,-48 66,12;
ADD R8 63,-48 73,-39;
ADD R8 158,7 184,12;
ADD R8 101.5,-87 237.5,-69;
ADD R4 202,30 217,31;
ADD R8 231,92 252,95;
ADD R8 249,87 252,95;
ADD R8 231,87 234,95;
ADD R8 239,92 244,100;
ADD R8 231,68 252,71;
ADD R8 249,63 252,71;
ADD R8 231,63 234,71;
ADD R8 239,68 244,76;
ADD RWDSRDX :R90 234,105.5;
ADD RWDSRDX :R90 234,57.5;
ADD RWDSRDX :R90 234,81.5;
ADD R8 239,41 244,52;
ADD R8 231,111 234,122;
ADD R8 249,111 252,122;
ADD R8 263,116 266,122;
ADD R8 263,54 266,118;
ADD R4 270,47 278,49;
ADD RWFET52 245,132;
ADD RWFET52 245,30;
ADD R8 216,136 275.5,154;
ADD RWCUTB 268,51;
ADD R4 150,-21 171,-19;
ADD R4 181,-21 190,-19;
ADD R4 169,-37 190,-35;
ADD R4 150,-37 159,-35;
ADD RWCUTM :R90 183,-32;
ADD RWCUTM :R90 166,-33;
ADD R4 202,30 215,32;
DISP ON;
SAVE;
EXIT;

EDIT RWINV40;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 0.5 0.5 2 2 0 0;
WIN -100,-100 100,100;
ADD RWFETE :MX -3,31;
ADD RWFETE 3,30;
ADD R8 -26,9 38,27;
ADD L4 :W2  18,5 26,5 26,31;
ADD R8 -7,41 -2,52;
ADD R4 30,-24 32,49;
ADD R4 22,30 27,31;
ADD R2 -22,17 22,32;
ADD R8 15,27.5 15,27.5;
ADD R8 -20,18 20,27;
ADD R7 -17,21 17,24;
ADD R1 -20,18 20,28;
ADD L4 :W1  -24,30.5 24,30.5;
ADD R8 -20,3 6,12;
ADD R4 -28,-24 -22,-23;
ADD R8 -25,-45 38,-27;
ADD RWCUTM 11,-3;
ADD R8 17,-13 20,-1;
ADD RWFETE :MX -7,-7;
ADD RWFETE 0,-24;
ADD RWDSRDX :R90 -12,57.5;
ADD RWDSRDX :R90 -12,81.5;
ADD RWDSRDX :R90 -12,105.5;
ADD R4 24,49 32,51;
ADD R8 17,56 20,120;
ADD R8 17,118 20,122;
ADD R8 -25,136 38,154;
ADD R8 3,111 6,122;
ADD R8 -15,111 -12,122;
ADD RWFETE 3,132;
ADD RWFETE :MX -3,133;
ADD R8 -7,93 -2,100;
ADD R8 -15,92 6,95;
ADD R8 3,87 6,95;
ADD R8 -15,87 -12,95;
ADD R8 -7,70 -2,76;
ADD R8 3,63 6,71;
ADD R8 -15,63 -12,71;
ADD R8 -15,68 6,71;
ADD RWCUTB 22,53;
ADD R4 8,-8 12,-7;
ADD R4 10,-8 13,-6;
ADD R4 11,-8 13,-1;
ADD R2 -22,-25 22,-10;
ADD R8 4,-10.5 4,-10.5;
ADD R8 -20,-20 20,-11;
ADD R7 -17,-17 17,-14;
ADD R1 -20,-21 20,-11;
ADD R1 -20,-21 6,-10;
ADD R2 -22,-22 8,-6;
DISP ON;
SAVE;
EXIT;

EDIT RINGOSC;
SHOW #E;
DISP OFF;
LOCK 45;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN -20,-20 680,780;
ADD RWLOGOS 123.5,-31;
ADD R8 149.5,674.5 157.5,677.5;
ADD RWOHMN 163.5,675;
ADD RWCUTB 146.5,675;
ADD R8 297.5,245 300.5,253;
ADD RWOHMN 264.5,255;
ADD R8 253,259 257,267;
ADD RWCUTB 255,269;
ADD RWOHMN 233,255;
ADD RWCUTB 576,266;
ADD R8 184,679 187.5,688;
ADD R4 203,687 263.5,690;
ADD R8 614.5,627 635.5,693.5;
ADD R4 365.5,644 376.5,646;
ADD R4 306.5,644 317.5,646;
ADD N16 :F10 "ADJ2" 611,249;
ADD N16 :F10 "ADJ1" 608.5,478;
ADD R8 21.5,453 24.5,461;
ADD RWCUTB 63,448;
ADD RWOHMN 27,449;
ADD R8 52,448 60,451;
ADD R8 604,512 607,536;
ADD R8 594.5,532 607,536;
ADD RWCUTB 591,533;
ADD R4 586,533 589,677.5;
ADD R4 262,674.5 589,677.5;
ADD R4 260.5,674.5 263.5,690;
ADD R4 131,675.5 143,678.5;
ADD R8 578,262 597,265;
ADD L4 :W3  258,270.5 574,270.5;
ADD R8 60,357 74,361;
ADD R8 75,387 79,395;
ADD RWOHMN :R90 78,371;
ADD RWCUTB 133.5,426;
ADD RWCUTB 133.5,392;
ADD RWCUTB 77,397;
ADD RWCUTB 124.5,493;
ADD RWCUTB 76,493;
ADD RWOHMN 41.5,419;
ADD RWOHMN 41.5,541;
ADD RWOHMN 195,675;
ADD R8 483.5,132.5 592.5,165;
ADD R8 483.5,132.5 513,486;
ADD T8 :F20 "RING-OSC" 6.5,683.5;
ADD R4 208.5,250 213,252;
ADD RWCUTB 216,254;
ADD R4 494,607 496,609;
ADD R4 494,592 496,594;
ADD R4 494,576 496,578;
ADD R4 494,560 496,562;
ADD R4 149,402 154.5,403;
ADD R4 150,418 152,419;
ADD R4 321.5,447 373.5,449;
ADD R4 233.5,447 255.5,449;
ADD R4 136.5,488 140.5,490;
ADD R4 372.5,489.5 376.5,491;
ADD R4 313.5,489.5 317.5,491;
ADD R4 254.5,489.5 258.5,491;
ADD R4 195.5,489.5 199.5,491;
ADD R4 247.5,644 258.5,646;
ADD R4 188.5,644 199.5,646;
ADD R4 131,644 140,646;
ADD R8 27,516 37,539;
ADD N16 :F12 "RF" 499.5,720;
ADD R9 598,226 652,280;
ADD R9 8,344 62,408;
ADD R8 5,341 65,411;
ADD R9 8,462 62,526;
ADD R8 5,459 65,529;
ADD R9 8,570 62,634;
ADD R8 5,567 65,637;
ADD R8 359,695 429,755;
ADD R9 470,698 544,752;
ADD R8 467,695 547,755;
ADD R9 587,688 652,752;
ADD R8 584,685 655,755;
ADD R9 598,570 652,634;
ADD R8 595,567 655,637;
ADD R9 598,452 652,516;
ADD R8 595,449 655,519;
ADD N16 :F12 "RF" 616.5,611;
ADD N16 :F12 "GND" 605,715;
ADD N16 :F12 "GND" 257,730.5;
ADD R9 8,226 62,280;
ADD R8 5,223 65,283;
ADD R8 595,223 655,283;
ADD R9 598,344 652,398;
ADD R8 595,341 655,401;
ADD R9 244,698 298,752;
ADD R8 241,695 301,755;
ADD R9 660,0 680,760;
ADD R9 -20,760 680,780;
ADD R9 -20,-20 680,0;
ADD N16 :F12 "GND" 27,128.5;
ADD R8 6,5 76,164;
ADD R9 9,8 73,161;
ADD N16 :F12 "GND" 606,129.5;
ADD R8 585,6 655,165;
ADD R9 588,9 652,162;
ADD RWFET240 530,560;
ADD RWINV80 400.5,513;
ADD RWVAR40 :R180 423.5,383;
ADD R4 136.5,334 149,336;
ADD R4 135.5,430 138.5,490;
ADD R8 126.5,452 513,486;
ADD R4 319.5,448 373.5,449;
ADD R4 371.5,448 373.5,491;
ADD R4 231.5,448 255.5,449;
ADD R4 253.5,448 255.5,490;
ADD RWINV40 282.5,513;
ADD RWINV40 223.5,513;
ADD RWINV40 164.5,513;
ADD RWINV40 341.5,513;
ADD R8 476,612.5 490,642.5;
ADD R8 476,628.5 514,642.5;
ADD R8 499.5,628.5 514,705;
ADD R4 452,560 495,562;
ADD R8 567,593 605.5,607;
ADD R4 80,401 150.5,403;
ADD R4 150.5,419 151,419;
ADD R4 89,417 150.5,419;
ADD R4 136.5,334 138.5,391;
ADD R8 135.5,396 138.5,424;
ADD R4 89,418 91,447;
ADD R4 66,445 91,447;
ADD R8 97,522 142.5,540;
ADD R8 97,356.5 113.5,591.5;
ADD R8 97,356 143.5,374;
ADD R4 131,645 464.5,646;
ADD R8 55.5,570 113.5,591.5;
ADD R8 372.5,664 414,700;
ADD R8 152.5,246.5 152.5,246.5;
ADD R8 59,229 304,247;
ADD R4 206.5,250 213,251;
ADD R8 219,254 227,257;
ADD R4 131,645 134,678.5;
ADD RWCUTM 196,681;
ADD R8 184,685 198,688;
ADD R8 228,665.5 231,673.5;
ADD R8 119.5,452 129.5,491;
ADD R4 79,496 121.5,499;
ADD R8 71,416 81,539;
ADD R8 27,405.5 37,425;
ADD R9 -20,0 0,760;
ADD R9 362,698 426,752;
ADD N16 :F10 "VSS1" 378.5,722;
ADD N16 :F10 "GND" 615,363;
ADD N16 :F10 "TUNE" 20.5,489.5;
ADD N16 :F10 "TUNE*" 15.5,370;
ADD N16 :F10 "VSS2" 19.5,248.5;
ADD N16 :F10 "VDD" 23.5,598.5;
ADD R16 8.5,713.5 88.5,743.5;
DISP ON;
SAVE;
EXIT;

