$FILES
schem2
d74ls640
gnd
NAND
port
bus8con
d74hc573b
pin
port2
;

EDIT port2;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 5 5 1 1 0 0;
WIN  -15,-5 15,5;
ADD P1  -15,0  -10,5  10,5  15,0  10,-5  -10,-5;
DISP ON;
SAVE;
EXIT;

EDIT pin;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 1 1 1 1 0 0;
WIN  -1,-1 1,1;
ADD C1 :R2  0,0 1,0;
DISP ON;
SAVE;
EXIT;

EDIT d74hc573b;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C0 5 5 1 1 0 0;
WIN  -9.5,-9.5 59.5,128.5;
ADD R1  0,0 50,120;
ADD N1 :J5 :F5 "1Q"  45,105;
ADD N1 :J3 :F5 "1D"  5,105;
ADD N1 :J5 :F5 "2Q"  45,95;
ADD N1 :J3 :F5 "2D"  5,95;
ADD N1 :J5 :F5 "3Q"  45,85;
ADD N1 :J3 :F5 "3D"  5,85;
ADD N1 :J5 :F5 "4Q"  45,75;
ADD N1 :J3 :F5 "4D"  5,75;
ADD N1 :J5 :F5 "5Q"  45,65;
ADD N1 :J3 :F5 "5D"  5,65;
ADD N1 :J5 :F5 "6Q"  45,55;
ADD N1 :J3 :F5 "6D"  5,55;
ADD N1 :J5 :F5 "7Q"  45,45;
ADD N1 :J3 :F5 "7D"  5,45;
ADD N1 :J5 :F5 "8Q"  45,35;
ADD N1 :J3 :F5 "8D"  5,35;
ADD N1 :J3 :F5 "OC/"  5,15;
ADD N1 :J3 :F5 "CLK"  5,25;
ADD N1 :J7 :F5 "VCC"  20,115;
ADD N1 :J1 :F5 "GND"  20,5;
ADD N1 :R90 :F20 "74HC573"  35,20;
ADD pin  50,105;
ADD pin  50,95;
ADD pin  50,85;
ADD pin  50,75;
ADD pin  50,65;
ADD pin  50,55;
ADD pin  50,45;
ADD pin  50,35;
ADD pin  20,120;
ADD pin  20,0;
ADD pin  0,105;
ADD pin  0,95;
ADD pin  0,85;
ADD pin  0,75;
ADD pin  0,65;
ADD pin  0,55;
ADD pin  0,45;
ADD pin  0,35;
ADD pin  0,15;
ADD pin  0,25;
ADD N3 :J2 :F5 "19"  60,105;
ADD N3 :J2 :F5 "18"  60,95;
ADD N3 :J2 :F5 "17"  60,85;
ADD N3 :J2 :F5 "16"  60,75;
ADD N3 :J2 :F5 "15"  60,65;
ADD N3 :J2 :F5 "14"  60,55;
ADD N3 :J2 :F5 "13"  60,45;
ADD N3 :J2 :F5 "12"  60,35;
ADD N3 :F5 "2"  -10,105;
ADD N3 :F5 "3"  -10,95;
ADD N3 :F5 "4"  -10,85;
ADD N3 :F5 "5"  -10,75;
ADD N3 :F5 "6"  -10,65;
ADD N3 :F5 "7"  -10,55;
ADD N3 :F5 "8"  -10,45;
ADD N3 :F5 "9"  -10,35;
ADD N3 :F5 "1"  -10,15;
ADD N3 :F5 "11"  -10,25;
ADD N3 :F5 "10"  20,-10;
ADD N3 :F5 "20"  20,125;
DISP ON;
SAVE;
EXIT;

EDIT bus8con;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN  0,0 80,30;
ADD L2   70,0  70,20  80,30;
ADD L2   60,0  60,20  70,30;
ADD L2   50,0  50,20  60,30;
ADD L2   40,0  40,20  50,30;
ADD L2   30,0  30,20  40,30;
ADD L2   20,0  20,20  30,30;
ADD L2   10,0  10,20  20,30;
ADD L2   0,0  0,20  10,30;
DISP ON;
SAVE;
EXIT;

EDIT port;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 5 5 1 1 0 0;
WIN  -10,-5 10,5;
ADD R1  -10,-5 10,5;
DISP ON;
SAVE;
EXIT;

EDIT NAND;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 5 5 2 2 0 0;
WIN  0,-5 30,15;
ADD C1 :R2  25,5 30,5;
ADD A1  15,15 15,-5 20,5;
ADD L1   15,15  0,15  0,-5  15,-5;
DISP ON;
SAVE;
EXIT;

EDIT gnd;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN  -5,-4 5,0;
ADD L1   -1,-4  1,-4;
ADD L1   -3,-2  3,-2;
ADD L1   -5,0  5,0;
DISP ON;
SAVE;
EXIT;

EDIT d74ls640;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C0 5 5 2 2 0 0;
WIN  -7.5,-9.5 60.5,128.5;
ADD R1  0,0 50,120;
ADD N1 :J3 :F5 "A1"  5,100;
ADD N1 :J5 :F5 "B1"  45,100;
ADD N1 :J3 :F5 "A2"  5,90;
ADD N1 :J5 :F5 "B2"  45,90;
ADD N1 :J3 :F5 "A3"  5,80;
ADD N1 :J5 :F5 "B3"  45,80;
ADD N1 :J3 :F5 "A4"  5,70;
ADD N1 :J5 :F5 "B4"  45,70;
ADD N1 :J3 :F5 "A5"  5,60;
ADD N1 :J5 :F5 "B5"  45,60;
ADD N1 :J3 :F5 "A6"  5,50;
ADD N1 :J5 :F5 "B6"  45,50;
ADD N1 :J3 :F5 "A7"  5,40;
ADD N1 :J5 :F5 "B7"  45,40;
ADD N1 :J3 :F5 "A8"  5,30;
ADD N1 :J5 :F5 "B8"  45,30;
ADD N1 :J5 :F5 "G*"  45,10;
ADD N1 :J3 :F5 "DIR"  5,110;
ADD N1 :J7 :F5 "VCC"  20,115;
ADD N1 :J1 :F5 "GND"  20,5;
ADD N1 :R90 :F20 "74LS640"  35,20;
ADD pin  0,100;
ADD pin  0,90;
ADD pin  0,80;
ADD pin  0,70;
ADD pin  0,60;
ADD pin  0,50;
ADD pin  0,40;
ADD pin  0,30;
ADD pin  20,120;
ADD pin  20,0;
ADD pin  50,100;
ADD pin  50,90;
ADD pin  50,80;
ADD pin  50,70;
ADD pin  50,60;
ADD pin  50,50;
ADD pin  50,40;
ADD pin  50,30;
ADD pin  50,10;
ADD pin  0,110;
ADD N3 :J2 :F5 "2"  -5,100;
ADD N3 :J2 :F5 "3"  -5,90;
ADD N3 :J2 :F5 "4"  -5,80;
ADD N3 :J2 :F5 "5"  -5,70;
ADD N3 :J2 :F5 "6"  -5,60;
ADD N3 :J2 :F5 "7"  -5,50;
ADD N3 :J2 :F5 "8"  -5,40;
ADD N3 :J2 :F5 "9"  -5,30;
ADD N3 :F5 "18"  55,100;
ADD N3 :F5 "17"  55,90;
ADD N3 :F5 "16"  55,80;
ADD N3 :F5 "15"  55,70;
ADD N3 :F5 "14"  55,60;
ADD N3 :F5 "13"  55,50;
ADD N3 :F5 "12"  55,40;
ADD N3 :F5 "11"  55,30;
ADD N3 :F5 "19"  55,10;
ADD N3 :J2 :F5 "1"  -5,110;
ADD N3 :F5 "10"  20,-10;
ADD N3 :F5 "20"  20,125;
DISP ON;
SAVE;
EXIT;

EDIT schem2;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 5 5 2 2 0 0;
WIN  -199,-374.5 320,85;
ADD T1 :J4 :F10 "07"  -95,-135;
ADD T1 :J4 :F10 "06"  -95,-120;
ADD port2  -95,-135;
ADD port2  -95,-120;
ADD T1 :J4 :F10 "05"  -95,-105;
ADD T1 :J4 :F10 "04"  -95,-90;
ADD port2  -95,-105;
ADD port2  -95,-90;
ADD T1 :J4 :F10 "09"  -95,-165;
ADD T1 :J4 :F10 "08"  -95,-150;
ADD port2  -95,-165;
ADD port2  -95,-150;
ADD port2  -95,-225;
ADD N1 :J5 :F10 "DATA 0"  -115,-60;
ADD N1 :J5 :F10 "DATA 1"  -115,-75;
ADD N1 :J5 :F10 "DATA 2"  -115,-90;
ADD N1 :J5 :F10 "DATA 3"  -115,-105;
ADD N1 :J5 :F10 "DATA 4"  -115,-120;
ADD N1 :J5 :F10 "DATA 5"  -115,-135;
ADD N1 :J5 :F10 "DATA 6"  -115,-150;
ADD N1 :J5 :F10 "DATA 7"  -115,-165;
ADD N1 :J5 :F10 "GROUND"  -115,-225;
ADD N1 :J3 :F10 "18-25"  -75,-225;
ADD N1 :J3 :F10 "18-25"  -75,-225;
ADD N1 :J4 :R90 :F15 "EPP parallel port bus lines"  -180,-100;
ADD N1 :J4 :F15 "MULTI-BUS lines"  160,-370;
ADD T1 :J4 :F10 "03"  -95,-75;
ADD T1 :J4 :F10 "02"  -95,-60;
ADD port2  -95,-75;
ADD port2  -95,-60;
ADD d74hc573b :R-90  125,-175;
ADD N1 :J5 :F10 "SPARE"  -115,-210;
ADD N1 :J5 :F10 "SPARE"  -115,-195;
ADD N1 :J5 :F10 "SPARE"  -115,-180;
ADD port2  -95,-210;
ADD T1 :J4 :F10 "15"  -95,-210;
ADD port2  -95,-180;
ADD port2  -95,-195;
ADD T1 :J4 :F10 "12"  -95,-180;
ADD T1 :J4 :F10 "13"  -95,-195;
ADD bus8con :MY  70,-175;
ADD L2   25,-145  60,-145;
ADD port :R90  125,-300;
ADD port :R90  140,-300;
ADD port :R90  155,-300;
ADD port :R90  170,-300;
ADD port :R90  185,-300;
ADD port :R90  200,-300;
ADD port :R90  215,-300;
ADD port :R90  230,-300;
ADD T1 :J4 :R-90 :F10 "57"  125,-300;
ADD T1 :J4 :R-90 :F10 "58"  140,-300;
ADD T1 :J4 :R-90 :F10 "55"  155,-300;
ADD T1 :J4 :R-90 :F10 "56"  170,-300;
ADD T1 :J4 :R-90 :F10 "53"  185,-300;
ADD T1 :J4 :R-90 :F10 "54"  200,-300;
ADD T1 :J4 :R-90 :F10 "51"  215,-300;
ADD T1 :J4 :R-90 :F10 "52"  230,-300;
ADD N1 :J3 :R-90 :F10 "BADR0/"  125,-315;
ADD N1 :J3 :R-90 :F10 "BADR1/"  140,-315;
ADD N1 :J3 :R-90 :F10 "BADR2/"  155,-315;
ADD N1 :J3 :R-90 :F10 "BADR3/"  170,-315;
ADD N1 :J3 :R-90 :F10 "BADR4/"  185,-315;
ADD N1 :J3 :R-90 :F10 "BADR5/"  200,-315;
ADD N1 :J3 :R-90 :F10 "BADR6/"  215,-315;
ADD N1 :J3 :R-90 :F10 "BADR7/"  230,-315;
ADD T1 :J4 :F10 "17"  -95,15;
ADD T1 :J4 :F10 "11"  -95,30;
ADD port2  -95,15;
ADD port2  -95,30;
ADD T1 :J4 :F10 "01"  -95,-15;
ADD T1 :J4 :F10 "14"  -95,0;
ADD port2  -95,-15;
ADD port2  -95,0;
ADD T1 :J4 :F10 "16"  -95,-45;
ADD T1 :J4 :F10 "10"  -95,-30;
ADD port2  -95,-45;
ADD port2  -95,-30;
ADD N1 :J5 :F10 "ACK/"  -115,30;
ADD N1 :J5 :F10 "ADDR ST/"  -115,15;
ADD N1 :J5 :F10 "DATA ST/"  -115,0;
ADD N1 :J5 :F10 "WRITE/"  -115,-15;
ADD N1 :J5 :F10 "INTR/"  -115,-30;
ADD N1 :J5 :F10 "RESET"  -115,-45;
ADD NAND  -30,-20;
ADD NAND  -30,10;
ADD L2   -30,20  -40,20  -40,10  -30,10;
ADD L2   -30,-10  -40,-10  -40,-20  -30,-20;
ADD L2   -80,15  -40,15  -45,15  -40,15;
ADD NAND :MY  135,55;
ADD L2   25,-145  60,-145;
ADD gnd  -95,-240;
ADD L2   -95,-230  -95,-240;
ADD L1   -15,-355  0,-370  65,-370;
ADD L1   250,-370  305,-370  320,-355;
ADD d74ls640 :R-90  -30,-175;
ADD port :MY :R90  105,-300;
ADD port :MY :R90  90,-300;
ADD port :MY :R90  75,-300;
ADD port :MY :R90  60,-300;
ADD port :MY :R90  45,-300;
ADD port :MY :R90  30,-300;
ADD port :MY :R90  15,-300;
ADD port :MY :R90  0,-300;
ADD T1 :J4 :R-90 :F10 "73"  105,-300;
ADD N1 :J5 :R-90 :F10 "BD0/"  105,-340;
ADD N1 :J5 :R-90 :F10 "BD1/"  90,-340;
ADD N1 :J5 :R-90 :F10 "BD2/"  75,-340;
ADD N1 :J5 :R-90 :F10 "BD3/"  60,-340;
ADD N1 :J5 :R-90 :F10 "BD4/"  45,-340;
ADD N1 :J5 :R-90 :F10 "BD5/"  30,-340;
ADD N1 :J5 :R-90 :F10 "BD6/"  15,-340;
ADD N1 :J5 :R-90 :F10 "BD7/"  0,-340;
ADD T1 :J4 :R-90 :F10 "74"  90,-300;
ADD T1 :J4 :R-90 :F10 "71"  75,-300;
ADD T1 :J4 :R-90 :F10 "72"  60,-300;
ADD T1 :J4 :R-90 :F10 "69"  45,-300;
ADD T1 :J4 :R-90 :F10 "70"  30,-300;
ADD T1 :J4 :R-90 :F10 "67"  15,-300;
ADD T1 :J4 :R-90 :F10 "68"  0,-300;
ADD L2   125,-290  125,-250  160,-250  160,-225;
ADD L2   140,-290  140,-255  170,-255  170,-225;
ADD L2   155,-290  155,-260  180,-260  180,-225;
ADD L2   170,-290  170,-265  190,-265  190,-225;
ADD L2   185,-290  185,-270  200,-270  200,-225;
ADD L2   200,-290  200,-275  210,-275  210,-225;
ADD L2   215,-290;
ADD L2   215,-280  220,-280  220,-225;
ADD L2   230,-290  230,-225;
ADD L2   -80,-60  -60,-60  -50,-70;
ADD L2   -80,-75  -60,-75  -50,-85;
ADD L2   -80,-90  -60,-90  -50,-100;
ADD L2   -80,-105  -60,-105  -50,-115;
ADD L2   -80,-120  -60,-120  -50,-130;
ADD L2   -80,-135  -60,-135  -50,-145;
ADD L2   -80,-150  -60,-150  -50,-160;
ADD L2   -80,-165  -60,-165  -50,-175;
ADD L2   -50,-70  -50,-175;
ADD L2   -50,-145  -25,-145  25,-145;
ADD L2   230,-175  230,-155  220,-145;
ADD L2   220,-175  220,-155  210,-145;
ADD L2   210,-175  210,-155  200,-145;
ADD L2   200,-175  200,-155  190,-145;
ADD L2   190,-175  190,-155  180,-145;
ADD L2   180,-175  180,-155  170,-145;
ADD L2   170,-175  170,-155  160,-145;
ADD L2   160,-175  160,-155  150,-145;
ADD bus8con :MY  230,-175;
ADD L2   60,-145  220,-145;
ADD N0 :J3 :F10 "MWT/"  155,10;
ADD N1 :J3 :R-90 :F10 "CCLK"  305,-315;
ADD N1 :J3 :R-90 :F10 "XACK/"  290,-315;
ADD N1 :J3 :R-90 :F10 "IOWC/"  275,-315;
ADD N1 :J3 :R-90 :F10 "IORC/"  260,-315;
ADD T1 :J4 :R-90 :F10 "31"  305,-300;
ADD T1 :J4 :R-90 :F10 "23"  290,-300;
ADD T1 :J4 :R-90 :F10 "22"  275,-300;
ADD T1 :J4 :R-90 :F10 "21"  260,-300;
ADD port :R90  305,-300;
ADD port :R90  290,-300;
ADD port :R90  275,-300;
ADD port :R90  260,-300;
ADD NAND  105,-45;
ADD NAND  40,-80;
ADD L2   40,-40  30,-40  30,-50  40,-50;
ADD NAND  40,-50;
ADD L2   -80,-15  -60,-15  -60,-45  30,-45;
ADD L2   145,-15;
ADD L2   -80,30  -70,30  -70,45  -35,45;
ADD L2   -80,0  -50,0  -50,-15  -40,-15;
ADD L2   0,15  105,15;
ADD L2   0,-15  75,-15;
ADD L2   40,-70  20,-70  20,-45;
ADD L2   40,-80  10,-80  10,-15;
ADD L2   70,-75  260,-75  260,-290;
ADD L2   70,-45  105,-45;
ADD L2   105,-35  75,-35  75,-15;
ADD L2   135,-40  275,-40  275,-290;
ADD NAND  105,5;
ADD L2   95,-45  95,5  105,5;
ADD L2   135,10  145,10  145,-85;
ADD L2   290,-290  290,40  65,40;
ADD L2   80,-175  80,-45;
ADD gnd  120,-165;
ADD L2   120,-165  120,-155  140,-155  140,-175;
ADD N1 :F5 "hi = a->b"  85,-135;
ADD L2   145,10  145,55  135,55;
ADD L2   -50,0  -50,80  145,80  145,65  135,65;
ADD L2   65,50  75,50  75,60  105,60;
ADD NAND :R-90  140,-95;
ADD L2   140,-95  140,-85  150,-85  150,-95;
ADD N1 :F5 "track low/hold hi"  150,-135;
ADD NAND :MY  -5,40;
ADD NAND :MY  65,40;
ADD L2   -5,50  5,50  5,40  -5,40;
ADD L2   5,45  35,45;
ADD L2   145,-125  145,-150  150,-155  150,-175;
ADD R24  95,85 160,-130;
ADD R24  20,85 85,-130;
ADD R24  -55,85 10,-130;
ADD N3 :F5 "1"  -5,50;
ADD N3 :F5 "2"  -5,40;
ADD N3 :J2 :F5 "3"  -35,45;
ADD N3 :F5 "4"  -30,20;
ADD N3 :F5 "5"  -30,10;
ADD N3 :F5 "6"  0,15;
ADD N3 :F5 "8"  0,-15;
ADD N3 :F5 "9"  -30,-10;
ADD N3 :F5 "10"  -30,-20;
ADD N3 :F5 "2"  65,40;
ADD N3 :F5 "1"  65,50;
ADD N3 :J2 :F5 "3"  35,45;
ADD N3 :F5 "4"  40,-40;
ADD N3 :F5 "5"  40,-50;
ADD N3 :F5 "6"  70,-45;
ADD N3 :F5 "10"  40,-80;
ADD N3 :F5 "9"  40,-70;
ADD N3 :F5 "8"  70,-75;
ADD N3 :F5 "8"  135,-40;
ADD N3 :F5 "9"  105,-35;
ADD N3 :F5 "10"  105,-45;
ADD N3 :F5 "6"  135,10;
ADD N3 :F5 "5"  105,5;
ADD N3 :F5 "4"  105,15;
ADD N3 :J2 :F5 "3"  105,60;
ADD N3 :F5 "1"  135,65;
ADD N3 :F5 "2"  135,55;
ADD N1 :F10 "74C00"  -40,-110;
ADD N1 :F10 "74C00"  30,-110;
ADD N1 :F10 "74C00"  100,-110;
ADD N3 :F5 "11"  145,-125;
ADD N3 :F5 "13"  150,-95;
ADD N3 :F5 "12"  140,-95;
ADD N2 :F10 "Parallel Port Multibus Controller"  -200,-265;
ADD L2   -20,-225  -20,-240;
ADD gnd :MY  -20,-240;
ADD L2   105,-290  105,-250  70,-250  70,-225;
ADD L2   90,-290  90,-255  60,-255  60,-225;
ADD L2   75,-290  75,-260  50,-260  50,-225;
ADD L2   60,-290  60,-265  40,-265  40,-225;
ADD L2   45,-290  45,-270  30,-270  30,-225;
ADD L2   30,-290  30,-275  20,-275  20,-225;
ADD L2   15,-290;
ADD L2   15,-280  10,-280  10,-225;
ADD L2   0,-290  0,-225;
ADD N2 :F10 "Allows control of data bus"  -200,-280;
ADD N2 :F10 "and lower 8 bits of Address"  -200,-290;
ADD N2 :F10 "Version 0.1 09/19/06"  -200,-310;
ADD N2 :F10 "Richard Walker"  -200,-320;
ADD N2 :F10 "walker@omnisterra.com"  -200,-330;
DISP ON;
SAVE;
EXIT;

