$FILES
x
;

EDIT x;
SHOW #E;
DISP OFF;
LOCK 0;
LEVEL 1;
GRID :C3 10 10 1 1 0 0;
WIN  -51.7643,-11.4145 70,104.142;
ADD T1 :F10 "1"  -30,40;
ADD T1 :F10 "2"  -20,40;
ADD T1 :F10 "3"  -10,40;
ADD P2  20,30  30,60  50,20;
ADD C4 :R2  -20,30 -10,40;
ADD C4 :R2  0,30 0,40;
ADD C4 :R2  10,40 0,30;
ADD C4 :R2  20,60 10,50;
ADD C4 :R2  40,60 20,60;
ADD R4  -30,80 -10,50;
ADD R5  -20,70 0,60;
ADD R1  -40,90 -20,70;
ADD P2  30,80  10,20  70,0;
ADD A0 :W5  -50,10 20,100 50,40;
ADD C5 :R22  0,90 10,80;
ADD C5 :R33  50,90 60,80;
ADD C5 :R77  -20,30 -10,20;
ADD C5 :R55  -20,30 -10,20;
ADD C5 :R120  0,90 10,80;
DISP ON;
SAVE;
EXIT;

