# Piglet support scripts
# g2drill
#
# generate location data from gerber with 
# polygon rectangles at drill locations and
# with # width equal to drill diameter

cat $1  | awk '
   BEGIN {
   }
   /^G36/ { # START of geometry
      cnt=0;	# count of lines after G36
      xavg=0; yavg=0;
      next;
   }
   /^X/ {
      if (++cnt <= 4) {
	 n=split($0, a, "X|Y|D") 
	 x=xx[cnt]=a[2]/10000;
	 y=yy[cnt]=a[3]/10000;
	 #print cnt, $0, x, y
      };
      if (cnt==4) {
	 for (i=0; i<=4; i++) {
	     xavg+=xx[i]; yavg+=yy[i];
	 }
	 delta =  sqrt((xx[1]-xx[2])^2 + (yy[1]-yy[2])^2);
	 delta +=  sqrt((xx[2]-xx[3])^2 + (yy[2]-yy[3])^2);
	 delta +=  sqrt((xx[3]-xx[4])^2 + (yy[3]-yy[4])^2);
	 delta +=  sqrt((xx[4]-xx[1])^2 + (yy[4]-yy[1])^2);

	 xloc = xavg/4;
	 yloc = yavg/4;
	 dia  = delta/4;

	 dia = (int(dia*1000+0.5))/1000

	 DIA[dia]++;
	 DIAxy[DIA[dia],dia] = sprintf("X%3.3fY%3.3f",xloc,yloc)
	 # print "Debug:", dia+0, DIA[dia]+0, DIAxy[DIA[dia],dia]
	 print "#", xloc, yloc, "\t---",  xx[1]-xx[3],yy[1]-yy[3]
      }
      next;
   }
   END {
      preamble();
      for (d in DIA) {
         t++
         printf("T%1dC%3.3f\n", t, d);
      }
      print "%"
      t=0;
      for (d in DIA) {
	 t++
	 print "G90"	# absolute
	 print "G05"	# drill mode
	 #print "M72"	# inch mode
	 print "M71"	# metric mode
	 printf("T%d\n",t);
         n = DIA[d]	# number of hits
	 for (i=1; i<=n; i++) {
	    #print d, i, DIAxy[i,d]
	    print DIAxy[i,d]
	 }
      }
      postamble();
   }
   function abs(x) {
      return sqrt(x*x);
   }

   function preamble() {
      print "M48"
      print ";DRILL file {piglet} date " strftime()
      print ";FORMAT={-:-/ absolute /  / decimal}"
      print "FMAT,2"
      print "METRIC,TZ"
   }

   function postamble() {
      print "M30"
   }
'

exit 1
