ayyyyy |ADD |R|P|L|N|T|
ayyyyb |SHO |C|E|I|A|O|
ayyggg |GRI |#|^|1|2|3|
aggggg |WIN |+|-|4|5|6|
yyyggg |:F|:V|:Z|7|8|9|
yyyggg |:D|:S|:L|,|0|.|
yyyyy  |:W|:C|:N|:O|:R|
yyaaaa |:X|:Y|:M|X|Y|@|
yyyg   |:B|!|;|SHO #E;|
bb     |showtop      |
bb     |showbot|     |
bb     |showall|     |
bb     |showpaste|   |
ggg    |LOC |FSI |TSL |
ggg    |LAY |LEV |    |
brgbapy|0|1|2|3|4|5|6 |
ww     |       |      |
aap    |MOV |COP |CHA |
ypy    |IDE |POI |LIS |
ygg    |DISP |DIST |  |
ggg    |DUM |PLO |ARC |
ggg    |:PG |:PA |:F  |
gby    |RET |SPL |INP |
ggb    |ARE |WRA |GRO |
ggr    |STR |SMA |PUR |
rrr    |DEL |EXI|BYE|
ygg    |SAV |    |    |
ygg    |EDI |UND|RED|
